>HEAD
DATAID="abt001"
ACQBY="GSC-UA"
FILEBY="JIM"
ACQDATE=06/01/93
FILEDATE=10/22/07
COUNTRY=CAN
STATE="AB"
COUNTY="ALL"
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02

>INFO
MAXINFO=1000
This file came from abt93.edi
  
-
Information block from data file...
abt001.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:21 EDT 1996
   abt001_2c.dat  abt001_3c.dat  abt001_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4900
LONGITUDE = -109.9975
ELEVATION= 0.0
 
-
-
Information block from data file...
abt002.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:23 EDT 1996
   abt002_3c.dat  abt002_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5668
LONGITUDE = -110.1668
ELEVATION= 0.0
 
-
-
Information block from data file...
abt003.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:25 EDT 1996
   abt003_2c.dat  abt003_3c.dat  abt003_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4833
LONGITUDE = -110.2944
ELEVATION= 0.0
 
-
-
Information block from data file...
abt004.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:27 EDT 1996
   abt004_2c.dat  abt004_3c.dat  abt004_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5164
LONGITUDE = -110.4492
ELEVATION= 0.0
 
-
-
Information block from data file...
abt005.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:30 EDT 1996
   abt005_2c.dat  abt005_3c.dat  abt005_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5533
LONGITUDE = -110.6694
ELEVATION= 0.0
 
-
-
Information block from data file...
abt006.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:32 EDT 1996
   abt006_2c.dat  abt006_3c.dat  abt006_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6069
LONGITUDE = -110.8614
ELEVATION= 0.0
 
-
-
Information block from data file...
abt007.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:34 EDT 1996
   abt007_2c.dat  abt007_3c.dat  abt007_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5006
LONGITUDE = -111.1753
ELEVATION= 0.0
 
-
-
Information block from data file...
abt008.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:35 EDT 1996
   abt008_2c.dat  abt008_3c.dat  abt008_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5450
LONGITUDE = -111.3464
ELEVATION= 0.0
 
-
-
Information block from data file...
abt009.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:37 EDT 1996
   abt009_2c.dat  abt009_3c.dat  abt009_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6019
LONGITUDE = -111.5422
ELEVATION= 0.0
 
-
-
Information block from data file...
abt010.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:39 EDT 1996
   abt010_2c.dat  abt010_3c.dat  abt010_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6028
LONGITUDE = -111.7247
ELEVATION= 0.0
 
-
-
Information block from data file...
abt011.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:41 EDT 1996
   abt011_2c.dat  abt011_3c.dat  abt011_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.3458
LONGITUDE = -111.9700
ELEVATION= 0.0
 
-
-
Information block from data file...
abt012.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:43 EDT 1996
   abt012_2c.dat  abt012_3c.dat  abt012_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6822
LONGITUDE = -112.0036
ELEVATION= 0.0
 
-
-
Information block from data file...
abt013.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:45 EDT 1996
   abt013_2c.dat  abt013_3c.dat  abt013_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5331
LONGITUDE = -112.2889
ELEVATION= 0.0
 
-
-
Information block from data file...
abt014.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:47 EDT 1996
   abt014_2c.dat  abt014_3c.dat  abt014_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4794
LONGITUDE = -112.4075
ELEVATION= 0.0
 
-
-
Information block from data file...
abt015.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:48 EDT 1996
   abt015_2c.dat  abt015_3c.dat  abt015_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5247
LONGITUDE = -112.5217
ELEVATION= 0.0
 
-
-
Information block from data file...
abt016.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:50 EDT 1996
   abt016_2c.dat  abt016_3c.dat  abt016_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4669
LONGITUDE = -112.7002
ELEVATION= 0.0
 
-
-
Information block from data file...
abt017.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:52 EDT 1996
   abt017_2c.dat  abt017_3c.dat  abt017_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5567
LONGITUDE = -112.8567
ELEVATION= 0.0
 
-
-
Information block from data file...
abt018.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:54 EDT 1996
   abt018_3c.dat  abt018_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6539
LONGITUDE = -113.1286
ELEVATION= 0.0
 
-
-
Information block from data file...
abt019.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:55 EDT 1996
   abt019_2c.dat  abt019_3c.dat  abt019_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5633
LONGITUDE = -113.2214
ELEVATION= 0.0
 
-
-
Information block from data file...
abt020.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:57 EDT 1996
   abt020_2c.dat  abt020_3c.dat  abt020_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6306
LONGITUDE = -113.3669
ELEVATION= 0.0
 
-
-
Information block from data file...
abt021.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:59 EDT 1996
   abt021_2c.dat  abt021_3c.dat  abt021_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6236
LONGITUDE = -113.9233
ELEVATION= 0.0
 
-
-
Information block from data file...
abt022.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:01 EDT 1996
   abt022_2c.dat  abt022_3c.dat  abt022_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.7119
LONGITUDE = -114.0517
ELEVATION= 0.0
 
-
-
Information block from data file...
abt023.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:03 EDT 1996
   abt023_2c.dat  abt023_3c.dat  abt023_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.8092
LONGITUDE = -114.2358
ELEVATION= 0.0
 
-
-
Information block from data file...
abt024.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:05 EDT 1996
   abt024_2c.dat  abt024_3c.dat  abt024_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.8994
LONGITUDE = -114.2594
ELEVATION= 0.0
 
-
-
Information block from data file...
abt025.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:06 EDT 1996
   abt025_2c.dat  abt025_3c.dat  abt025_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.9775
LONGITUDE = -114.2425
ELEVATION= 0.0
 
-
-
Information block from data file...
abt026.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:09 EDT 1996
   abt026_2c.dat  abt026_3c.dat  abt026_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.0656
LONGITUDE = -114.6344
ELEVATION= 0.0
 
-
-
Information block from data file...
abt027.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:10 EDT 1996
   abt027_2c.dat  abt027_3c.dat  abt027_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.0844
LONGITUDE = -114.7719
ELEVATION= 0.0
 
-
-
Information block from data file...
abt028.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:12 EDT 1996
   abt028_2c.dat  abt028_3c.dat  abt028_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.2658
LONGITUDE = -114.7622
ELEVATION= 0.0
 
-
-
Information block from data file...
abt029.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:14 EDT 1996
   abt029_2c.dat  abt029_3c.dat  abt029_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.3742
LONGITUDE = -114.7222
ELEVATION= 0.0
 
-
-
Information block from data file...
abt030.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:16 EDT 1996
   abt030_2c.dat  abt030_3c.dat  abt030_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.4264
LONGITUDE = -114.8228
ELEVATION= 0.0
 
-
-
Information block from data file...
abt031.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:18 EDT 1996
   abt031_2c.dat  abt031_3c.dat  abt031_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.1467
LONGITUDE = -113.4811
ELEVATION= 0.0
 
-
-
Information block from data file...
abt032.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:20 EDT 1996
   abt032_2c.dat  abt032_3c.dat  abt032_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.7025
LONGITUDE = -114.4186
ELEVATION= 0.0
 
-
-
Information block from data file...
abt033.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:21 EDT 1996
   abt033_3c.dat  abt033_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9500
LONGITUDE = -112.8833
ELEVATION= 0.0
 
-
-
Information block from data file...
abt034.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:23 EDT 1996
   abt034_2c.dat  abt034_3c.dat  abt034_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.8803
LONGITUDE = -112.5078
ELEVATION= 0.0
 
-
-
Information block from data file...
abt035.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:25 EDT 1996
   abt035_2c.dat  abt035_3c.dat  abt035_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9097
LONGITUDE = -112.1381
ELEVATION= 0.0
 
-
-
Information block from data file...
abt036.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:27 EDT 1996
   abt036_2c.dat  abt036_3c.dat  abt036_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9947
LONGITUDE = -113.3375
ELEVATION= 0.0
 
-
-
Information block from data file...
abt037.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:29 EDT 1996
   abt037_2c.dat  abt037_3c.dat  abt037_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.2628
LONGITUDE = -114.6067
ELEVATION= 0.0
 
-
-
Information block from data file...
abt038.dat                                                                      
AZIMUTH   =        45.0
LATITUDE  =     51.9856
LONGITUDE =   -113.0483
ELEVATION =         0.0
 
-
  

>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLOC="abt001"
REFLAT=52:29:24.00
REFLONG=-109:59:51.00
REFELEV=0
>HMEAS ID=263.026 CHTYPE=HX X=43557.0 Y=-316646.0 Z=0.0 AZM=0.0 
>HMEAS ID=264.026 CHTYPE=HY X=43557.0 Y=-316646.0 Z=0.0 AZM=90.0 
>HMEAS ID=265.026 CHTYPE=HZ X=43557.0 Y=-316646.0 Z=0.0 AZM=0.0 
>EMEAS ID=261.026 CHTYPE=EX X=43507.0 Y=-316646.0 Z=0.0 X2=43607.0 Y2=-316646.0 
>EMEAS ID=262.026 CHTYPE=EY X=43557.0 Y=-316696.0 Z=0.0 X2=43557.0 Y2=-316596.0 

>=MTSECT
SECTID="ABT026"
NFREQ=27
HX=263.026
HY=264.026
HZ=265.026
EX=261.026
EY=262.026

>!****FREQUENCIES****!
>FREQ ORDER=INC //27
 3.255180e-05  4.882760e-05  6.510330e-05  9.765530e-05  1.302070e-04  1.953110e-04 
 2.604140e-04  3.906200e-04  5.208280e-04  7.812440e-04  1.171880e-03  1.562500e-03 
 2.343750e-03  3.125000e-03  4.687510e-03  6.250000e-03  9.374970e-03  1.250000e-02 
 1.562500e-02  2.343750e-02  3.125000e-02  4.687510e-02  6.250000e-02  9.374970e-02 
 1.250000e-01  1.875000e-01  2.500000e-01 
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT //27
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01 
>!****IMPEDANCES****!
>ZXXR //27
 3.312600e-02  1.503590e-02 -2.215130e-03 -1.112500e-02 -9.445930e-04 -1.421830e-02 
-2.032660e-02 -4.157270e-02 -5.640750e-02 -7.384260e-02 -9.946150e-02 -1.048620e-01 
-5.401770e-02 -2.686560e-04  8.139260e-02  1.309820e-01  1.885720e-01  2.141400e-01 
 2.554400e-01  2.635050e-01  3.414920e-01  2.960160e-01  2.356730e-01  3.164330e-01 
 2.593170e-01 -4.078400e-01 -3.722320e-03 
>ZXXI //27
-3.376520e-03 -8.797690e-03 -2.537390e-02 -1.137440e-02 -1.864400e-02 -9.309930e-03 
-2.992220e-02 -3.351660e-02 -3.246070e-02 -2.307700e-02  3.121680e-02  6.972870e-02 
 1.345260e-01  1.667850e-01  1.709100e-01  1.699150e-01  1.324340e-01  9.640090e-02 
 9.839910e-02  1.460530e-01  1.375680e-01  1.407850e-01 -6.341080e-02 -1.968820e-01 
-3.750270e-01 -3.520330e-02 -4.264010e-01 
>ZXX.VAR //27
 3.483720e-04  6.396140e-04  2.785520e-04  9.576660e-05  6.583760e-05  3.170420e-05 
 3.270570e-05  2.767970e-05  2.596890e-05  2.842510e-05  3.588100e-05  3.174700e-05 
 2.269060e-05  1.982880e-05  1.394290e-05  1.496280e-05  1.224910e-05  1.775030e-05 
 3.566590e-04  3.469720e-04  1.193030e-03  3.884600e-03  2.087150e-02  1.673840e-01 
 5.695720e-01  2.977040e-01  3.495880e-01 
>ZXYR //27
 1.892370e-02 -3.195230e-03  3.999950e-02  3.664760e-02  2.475720e-02  3.434860e-02 
 5.690320e-02  7.928330e-02  1.069160e-01  1.944110e-01  3.142320e-01  4.462430e-01 
 6.706690e-01  8.245740e-01  1.003250e+00  1.096310e+00  1.156470e+00  1.242910e+00 
 1.278110e+00  1.314650e+00  1.411210e+00  1.576840e+00  1.898300e+00  2.293580e+00 
 2.500470e+00  2.504700e+00  2.057120e+00 
>ZXYI //27
 2.289460e-02  9.218100e-02  5.004600e-02  9.052890e-02  9.922200e-02  1.251990e-01 
 1.779740e-01  2.326110e-01  2.836730e-01  3.737240e-01  4.841280e-01  5.668020e-01 
 6.244860e-01  6.286490e-01  5.798000e-01  5.326950e-01  5.254940e-01  5.737340e-01 
 5.830570e-01  6.349850e-01  8.501020e-01  1.025710e+00  1.244460e+00  1.228690e+00 
 2.114380e+00  2.086360e+00  2.985540e+00 
>ZXY.VAR //27
 3.298340e-04  6.079480e-04  8.778540e-04  1.166130e-04  1.035630e-04  5.982240e-05 
 5.618750e-05  5.034670e-05  4.544930e-05  5.400680e-05  5.650660e-05  5.792870e-05 
 3.581480e-05  3.114090e-05  1.927780e-05  1.906560e-05  1.204790e-05  1.780120e-05 
 3.202130e-04  4.411410e-04  1.011790e-03  2.981250e-03  2.336920e-02  2.782480e-01 
 1.056120e+00  5.514020e-01  1.249410e+00 
>ZYXR //27
-4.032080e-02 -8.946820e-02 -1.146390e-01 -1.787640e-01 -2.417940e-01 -3.541500e-01 
-4.213720e-01 -5.713350e-01 -7.305050e-01 -1.004530e+00 -1.344250e+00 -1.584120e+00 
-1.935290e+00 -2.160780e+00 -2.335390e+00 -2.433850e+00 -2.546530e+00 -2.612040e+00 
-2.731260e+00 -2.640920e+00 -2.694590e+00 -2.574050e+00 -2.903720e+00 -3.229310e+00 
-2.455340e+00 -3.017160e+00 -2.885490e+00 
>ZYXI //27
-1.609320e-01 -1.602520e-01 -2.360270e-01 -2.853660e-01 -3.935010e-01 -4.623000e-01 
-5.503220e-01 -6.819970e-01 -8.184780e-01 -9.277380e-01 -9.820970e-01 -1.006580e+00 
-9.097380e-01 -8.319270e-01 -7.399860e-01 -6.904940e-01 -6.039360e-01 -5.361360e-01 
-4.967310e-01 -4.532750e-01 -4.577380e-01 -5.112530e-01 -4.202290e-01 -1.123820e+00 
-9.662930e-01 -4.693700e-01 -1.340100e+00 
>ZYX.VAR //27
 1.016800e-03  1.593620e-03  7.663890e-04  8.172540e-04  5.448300e-04  3.812960e-04 
 3.769420e-04  3.583350e-04  2.804650e-04  2.881500e-04  2.455240e-04  2.187140e-04 
 1.416220e-04  1.535690e-04  8.735920e-05  7.487610e-05  4.085320e-05  4.666370e-05 
 1.001820e-03  8.452900e-04  2.590150e-03  6.977140e-03  3.351360e-02  2.799820e-01 
 5.386480e-01  2.695920e-01  2.799370e-01 
>ZYYR //27
-1.288700e-02 -2.829350e-02  3.989860e-02  7.315450e-02  2.628170e-02 -2.614920e-02 
-3.248690e-02 -1.777180e-02 -4.330880e-02 -8.432110e-02 -1.423440e-01 -1.936960e-01 
-2.622010e-01 -3.333590e-01 -3.645330e-01 -3.708760e-01 -3.671750e-01 -3.979640e-01 
-3.701670e-01 -3.795860e-01 -2.812700e-01 -2.798530e-01 -2.551000e-01 -7.366210e-01 
-1.191570e+00 -2.678180e-01 -6.053950e-01 
>ZYYI //27
 3.740050e-02  3.482570e-02  3.282480e-02 -3.706520e-03  9.229550e-03 -1.038520e-01 
-2.810000e-02 -9.241490e-02 -1.583890e-01 -1.960520e-01 -2.095660e-01 -1.783640e-01 
-1.452230e-01 -1.262720e-01 -7.160420e-02 -3.671720e-02 -3.230650e-02 -2.855930e-03 
-7.319180e-02 -5.759980e-02 -4.182830e-02 -6.930470e-02 -4.806780e-02  2.602620e-01 
-1.737480e+00 -3.628250e-01 -8.836440e-01 
>ZYY.VAR //27
 1.014580e-03  1.701910e-03  1.913900e-03  1.399970e-03  1.150340e-03  7.335970e-04 
 8.494830e-04  6.152650e-04  4.532910e-04  4.828620e-04  3.480930e-04  3.660950e-04 
 2.122570e-04  2.079290e-04  1.034520e-04  8.429680e-05  3.806880e-05  4.584980e-05 
 9.570600e-04  1.077840e-03  2.236350e-03  5.148350e-03  3.585280e-02  4.616350e-01 
 9.787760e-01  4.864980e-01  1.004470e+00 
>!****TIPPER PARAMETERS****!
>TXR.EXP //27
 5.538230e-01  3.616830e-01  2.804960e-01  8.042680e-02  2.568950e-01  2.570890e-01 
 2.793020e-01  2.956850e-01  3.230610e-01  2.976750e-01  2.144030e-01  1.390170e-01 
 3.675300e-02 -2.681310e-02 -9.173650e-02 -1.224830e-01 -1.018140e-01 -8.922320e-02 
-9.383040e-02 -8.940730e-02 -7.754940e-02 -3.786060e-02 -1.607150e-02 -1.517960e-01 
-4.232920e-02 -1.176860e-02  1.207830e-01 
>TXI.EXP //27
-1.293370e-02 -1.224290e-01 -1.510180e-01 -2.030720e-01 -1.888500e-02 -6.336990e-02 
-4.394760e-02 -7.065000e-02 -9.606510e-02 -1.548350e-01 -2.241350e-01 -2.446750e-01 
-2.485870e-01 -2.191590e-01 -1.310310e-01 -6.952020e-02  6.891730e-03  1.588070e-02 
 4.700330e-02  3.784890e-02  4.749890e-02  3.173420e-02  1.680370e-02 -6.263430e-02 
-6.458320e-03  8.553860e-02  3.006670e-01 
>TXVAR.EXP //27
 4.019940e-02  3.886020e-02  2.339280e-02  1.342840e-02  8.285400e-03  1.352440e-03 
 1.961540e-03  6.805940e-04  6.369970e-04  2.497540e-04  1.834100e-04  1.242420e-04 
 5.618790e-05  4.538070e-05  2.222540e-05  1.740170e-05  5.687800e-06  4.729540e-06 
 3.942370e-05  4.286640e-05  1.384580e-04  5.004710e-04  2.512300e-03  2.023900e-02 
 5.005200e-02  2.339980e-02  3.575730e-02 
>TYR.EXP //27
-4.026670e-01 -2.701330e-01 -5.382260e-01 -1.951100e-01 -1.418370e-01  9.496200e-02 
-1.366250e-01 -1.015570e-01 -1.213570e-01 -1.408460e-01 -1.772170e-01 -1.974860e-01 
-1.961120e-01 -1.682310e-01 -1.057230e-01 -7.995070e-02 -4.832860e-02 -2.028440e-02 
-3.635930e-02  3.258040e-03  2.322410e-03  1.210090e-02  2.951970e-02  3.238840e-02 
-6.445280e-02  1.730170e-01  5.477260e-01 
>TYI.EXP //27
 1.087980e-01 -2.719720e-01  2.683170e-01  1.225780e-01 -1.721660e-01 -5.692400e-02 
-7.975620e-02 -8.747090e-02 -5.006230e-02  1.793790e-03  3.002700e-02  3.537120e-02 
 7.787420e-02  9.376400e-02  1.116000e-01  1.036400e-01  1.041060e-01  1.041030e-01 
 9.757170e-02  5.233420e-02  4.027340e-02  3.374180e-02  4.400020e-02  1.623840e-01 
 3.212350e-01 -4.074050e-02 -3.126920e-01 
>TYVAR.EXP //27
 4.091400e-02  6.019020e-02  7.097640e-02  2.019440e-02  2.396740e-02  3.029200e-03 
 4.619770e-03  1.346550e-03  1.068140e-03  4.441640e-04  2.667960e-04  2.039330e-04 
 8.802040e-05  6.041440e-05  2.789600e-05  1.838080e-05  5.585610e-06  4.616780e-06 
 3.714460e-05  5.445700e-05  1.288540e-04  3.619470e-04  2.607470e-03  3.248430e-02 
 9.002760e-02  4.573100e-02  1.224600e-01 

>END