>HEAD
DATAID="LITH89/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=07/23/89
FILEDATE=10/23/07
LAT=50:14:25.00
LONG=-118:30:11.00
ELEV=685
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from line7-9_freq.edi
------------------------------------------------------
              STATION 1                                    
    STN Number: LITH89-017a                                
    Site Desc: NTS 82K/05 MGC 311770                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:  2325  Feet.                                
    Reference Site: LITH89-017R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:M.R.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0216                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     101.5 M     .0 DEG.                       
     Ey    2     100.7 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8601   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8804     .0 DEG.                       
     Ry    8    COIL8801   90.0 DEG.                       
                                                           
    Ex Pot Resist:  0.7 K Ohms                             
    Ex Voltage:AC= 0.5 mV, DC=4.1 mV                       
    Ey Pot Resist:  1.0 K Ohms                             
    Ey Voltage:AC= 1.0 mV, DC=46.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.G.                                         
        DATE: 89Jul23                                      
        TIME: 16:19:44                                     
    RUN DESC: LITH89-017a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B0216  89Jul17       23-03                           
      B0440  89Jul21       23-02                           
      C8323  89Jun25       24-06                           
      C8601  89Jun25       24-14                           
      C8310  89Jun26       24-15                           
      C8804  89Jun25       24-12                           
      C8801  89Jun25       24-09                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-018s                                
    Site Desc: NTS 82L/08 MGC 263780                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2350 Feet.                                
    Reference Site: LITH89-018R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0441                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     202.7 M     .0 DEG.                       
     Ey    2     151.2 M   90.0 DEG.                       
     Hx    3    COIL8601     .0 DEG.                       
     Hy    4    COIL8323   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8324     .0 DEG.                       
     Ry    8    COIL8802   90.0 DEG.                       
                                                           
    Ex Pot Resist: 12.0 K Ohms                             
    Ex Voltage:AC= 0.5 mV, DC=43.0mV                       
    Ey Pot Resist: 10.0 K Ohms                             
    Ey Voltage:AC= 0.5 mV, DC= 5.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: M.K.                                         
        DATE: 89Jul22                                      
        TIME: 14:40:00                                     
    RUN DESC: LITH89-018s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B0441  89Jul17       23-04                           
      B0339  89Jul17       23-05                           
      C8601  89Jun25       24-10                           
      C8323  89Jun25       24-07                           
      C8412  89Jun26       24-16                           
      C8324  89Jun25       24-08                           
      C8802  89Jun25       24-12                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-019s                                
    Site Desc: NTS 82L/8  MGC 231754                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2350 Feet.                                
    Reference Site: LITH89-019R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:C.T.                                    
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0441                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      46.3 M     .0 DEG.                       
     Ey    2      47.2 M   90.0 DEG.                       
     Hx    3    COIL8321     .0 DEG.                       
     Hy    4    COIL8111   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8804   90.0 DEG.                       
                                                           
    Ex Pot Resist:  7.0 K Ohms                             
    Ex Voltage:AC= 1.5 mV, DC= 2.5mV                       
    Ey Pot Resist:  8.5 K Ohms                             
    Ey Voltage:AC= 1.0 mV, DC= 117mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Jul21                                      
        TIME: 19:50:59                                     
    RUN DESC: LITH89-019s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B0441  89Jul17       23-04                           
      B0339  89Jul17       23-05                           
      C8321  89Jun25       24-05                           
      C8111  89Jun25       24-01                           
      C8413  89Jun26       24-17                           
      C8801  89Jun25       24-11                           
      C8804  89Jun25       24-14                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-020s                                
    Site Desc: NTS 82L/8  MGC 141759                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4350 Feet.                                
    Reference Site: LITH89-020R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:G.S.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0216                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     101.5 M     .0 DEG.                       
     Ey    2     101.4 M   90.0 DEG.                       
     Hx    3    COIL8324     .0 DEG.                       
     Hy    4    COIL8323   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8802     .0 DEG.                       
     Ry    8    COIL8601   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.0 K Ohms                             
    Ex Voltage:AC= 2.0 mV, DC=41.2mV                       
    Ey Pot Resist:  8.0 K Ohms                             
    Ey Voltage:AC= 1.7 mV, DC=55.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Jul24                                      
        TIME: 19:26:41                                     
    RUN DESC: LITH89-020s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B0216  89Jul17       23-03                           
      B0440  89Jul21       23-02                           
      C8324  89Jun25       24-07                           
      C8323  89Jun25       24-06                           
      C8310  89Jun26       24-15                           
      C8802  89Jun25       24-10                           
      C8601  89Jun25       24-14                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-021s                                
    Site Desc: NTS 82L/8  MGC 025725                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3200 Feet.                                
    Reference Site: LITH89-021R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:G.S.                                    
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0441                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      74.9 M   19.0 DEG.                       
     Ey    2      87.8 M  109.0 DEG.                       
     Hx    3    COIL8321   19.0 DEG.                       
     Hy    4    COIL8111  109.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8801   19.0 DEG.                       
     Ry    8    COIL8804  109.0 DEG.                       
                                                           
    Ex Pot Resist:  0.8 K Ohms                             
    Ex Voltage:AC= 0.6 mV, DC= 5.6mV                       
    Ey Pot Resist:  0.4 K Ohms                             
    Ey Voltage:AC= 0.6 mV, DC=37.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Jul28                                      
        TIME:  4:42:51                                     
    RUN DESC: LITH89-021s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B0441  89Jul17       23-04                           
      B0339  89Jul17       23-05                           
      C8321  89Jun25       24-05                           
      C8111  89Jun25       24-01                           
      C8415  89Jun26       24-18                           
      C8801  89Jun25       24-11                           
      C8804  89Jun25       24-14                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-022s                                
    Site Desc: NTS 82L/8  MGC 971716                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4100 Feet.                                
    Reference Site: LITH89-022R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0441                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     107.1 M     .0 DEG.                       
     Ey    2     114.1 M   90.0 DEG.                       
     Hx    3    COIL8321     .0 DEG.                       
     Hy    4    COIL8111   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8804   90.0 DEG.                       
                                                           
    Ex Pot Resist: 0.75 K Ohms                             
    Ex Voltage:AC= 0.2 mV                                  
    Ey Pot Resist: 0.65 K Ohms                             
    Ey Voltage:AC= 0.2 mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: M.KITCHEN                                    
        DATE: 89Jul26                                      
        TIME: 18:16:44                                     
    RUN DESC: LITH89-022s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B0441  89Jul17       23-04                           
      B0339  89Jul17       23-05                           
      C8321  89Jun25       24-05                           
      C8111  89Jun25       24-01                           
      C8310  89Jun26       24-15                           
      C8801  89Jun25       24-11                           
      C8804  89Jun25       24-14                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-023s                                
    Site Desc: NTS 82L/8  MGC 046727                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3250 Feet.                                
    Reference Site: LITH89-023R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0216                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      81.2 M     .0 DEG.                       
     Ey    2      96.0 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8324   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8803     .0 DEG.                       
     Ry    8    COIL8802   90.0 DEG.                       
                                                           
    Ex Pot Resist:  0.6 K Ohms                             
    Ex Voltage:AC= 0.2 mV, DC= 6.2mV                       
    Ey Pot Resist:  0.4 K Ohms                             
    Ey Voltage:AC= 0.3 mV, DC= 2.1mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Jul28                                      
        TIME: 21:10:24                                     
    RUN DESC: LITH89-023s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B0216  89Jul17       23-03                           
      B0440  89Jul21       23-02                           
      C8323  89Jun25       24-06                           
      C8324  89Jun25       24-07                           
      C8310  89Jun26       24-15                           
      C8803  89Jun25       24-11                           
      C8802  89Jun25       24-10                           
                                                           
                                                           
                                                           
              STATION                                      
    STN Number: LITH89-024a                                
    Site Desc: NTS 82L/2  MGC 928662                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2250 Feet.                                
    Reference Site: LITH89-024R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0441                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     108.0 M     .0 DEG.                       
     Ey    2      96.6 M   90.0 DEG.                       
     Hx    3    COIL8321     .0 DEG.                       
     Hy    4    COIL8111   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8803     .0 DEG.                       
     Ry    8    COIL8804   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.9 K Ohms                             
    Ex Voltage:AC= 0.2 mV, DC=65.7mV                       
    Ey Pot Resist:  3.0 K Ohms                             
    Ey Voltage:AC= 0.3 mV, DC=14.9mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: M.K.                                         
        DATE: 89Jul31                                      
        TIME: 17:25:38                                     
    RUN DESC: LITH89-024a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B0441  89Jul17       23-01                           
      B0339  89Jul17       23-04                           
      C8321  89Jun25       24-04                           
      C8111  89Jun25       24-13                           
      C8412  89Jun26       24-16                           
      C8803  89Jun25       24-11                           
      C8804  89Jun25       24-12                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-025s                                
    Site Desc: NTS 82L/2  MGC 837640                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2500 Feet.                                
    Reference Site: LITH89-025R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0441                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     101.7 M     .0 DEG.                       
     Ey    2     100.0 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8324   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8802   90.0 DEG.                       
                                                           
    Ex Pot Resist:  0.2 K Ohms                             
    Ex Voltage:AC= 2.2 mV, DC= 8.1mV                       
    Ey Pot Resist:  0.8 K Ohms                             
    Ey Voltage:AC= 2.2 mV, DC=45.2mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Aug 1                                      
        TIME: 16:30:15                                     
    RUN DESC: LITH89-025s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B0441  89Jul17       23-01                           
      B0339  89Jul17       23-04                           
      C8323  89Jun25       24-06                           
      C8324  89Jun25       24-07                           
      C8310  89Jun26       24-15                           
      C8801  89Jun25       24-09                           
      C8802  89Jun25       24-10                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-026s                                
    Site Desc: NTS 82L/2  MGC 744624                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3600 Feet.                                
    Reference Site: LITH89-026R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0216                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      98.2 M     .0 DEG.                       
     Ey    2      93.0 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8321   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8803     .0 DEG.                       
     Ry    8    COIL8325   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.4 K Ohms                             
    Ex Voltage:AC= 2.4 mV, DC= 4.2mV                       
    Ey Pot Resist:  1.4 K Ohms                             
    Ey Voltage:AC= 3.0 mV, DC= 0.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Aug 2                                      
        TIME: 16:46:51                                     
    RUN DESC: LITH89-026s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B0216  89Jul17       23-06                           
      B0440  89Jun25       23-03                           
      C8111  89Jun25       24-01                           
      C8321  89Jun25       24-05                           
      C8412  89Jun26       24-16                           
      C8803  89Jun25       24-13                           
      C8325  89Jun25       24-09                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-027a                                
    Site Desc: NTS 82L/2  MGC 677593                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4550 Feet.                                
    Reference Site: LITH89-027R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     100.7 M     .0 DEG.                       
     Ey    2     102.9 M   90.0 DEG.                       
     Hx    3    COIL8601     .0 DEG.                       
     Hy    4    COIL8322   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8802   90.0 DEG.                       
                                                           
    Ex Pot Resist:  0.5 K Ohms                             
    Ex Voltage:AC= 0.2 mV, DC= 0.3mV                       
    Ey Pot Resist:  0.6 K Ohms                             
    Ey Voltage:AC= 1.1 mV, DC=12.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Aug 2                                      
        TIME: 19:18:23                                     
    RUN DESC: LITH89-027a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8007  89Jul31       23-02                           
      B0339  89Jul17       23-04                           
      C8601  89Jun25       24-14                           
      C8322  89Jun25       24-05                           
      C8413  89Jun26       24-17                           
      C8801  89Jun25       24-09                           
      C8802  89Jun25       24-10                           
                                                           
                                                           
                                                           
              STATION                                      
    STN Number: LITH89-028a                                
    Site Desc: NTS 82L/2  MGC 596601                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3800 Feet.                                
    Reference Site: LITH89-028R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G.S.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     109.3 M     .0 DEG.                       
     Ey    2     100.9 M   90.0 DEG.                       
     Hx    3    COIL8601     .0 DEG.                       
     Hy    4    COIL8322   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8802     .0 DEG.                       
     Ry    8    COIL8801   90.0 DEG.                       
                                                           
    Ex Pot Resist:  3.7 K Ohms                             
    Ex Voltage:AC= 1.4 mV, DC=78.7mV                       
    Ey Pot Resist:  2.5 K Ohms                             
    Ey Voltage:AC= 2.8 mV, DC=62.4mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: M.K.                                         
        DATE: 89Aug 3                                      
        TIME: 19:33:19                                     
    RUN DESC: LITH89-028a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8007  89Jul31       23-02                           
      B0339  89Jul17       23-04                           
      C8601  89Jun25       24-14                           
      C8322  89Jun25       24-05                           
      C8413  89Jun26       24-17                           
      C8802  89Jun25       24-10                           
      C8801  89Jun25       24-09                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-029a                                
    Site Desc: NTS 82L/3  MGC 510583                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4200 Feet.                                
    Reference Site: LITH89-029R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L.                                    
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     109.0 M   30.0 DEG.                       
     Ey    2     107.9 M  120.0 DEG.                       
     Hx    3    COIL8322   30.0 DEG.                       
     Hy    4    COIL8601  120.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8802   30.0 DEG.                       
     Ry    8    COIL8801  120.0 DEG.                       
                                                           
    Ex Pot Resist:  2.8 K Ohms                             
    Ex Voltage:AC= 0.3 mV, DC=68.5mV                       
    Ey Pot Resist:  3.7 K Ohms                             
    Ey Voltage:AC= 0.4 mV, DC=71.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Aug 4                                      
        TIME: 17:35:50                                     
    RUN DESC: LITH89-029a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B8007  89Jul31       23-01                           
      B0339  89Jul17       23-05                           
      C8322  89Jun25       24-06                           
      C8601  89Jun25       24-10                           
      C8413  89Jun26       24-17                           
      C8802  89Jun25       24-12                           
      C8801  89Jun25       24-11                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-030a                                
    Site Desc: NTS 82L/3  MGC 424609                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4230 Feet.                                
    Reference Site: LITH89-030R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     108.2 M     .0 DEG.                       
     Ey    2     119.2 M   90.0 DEG.                       
     Hx    3    COIL8322     .0 DEG.                       
     Hy    4    COIL8111   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8321     .0 DEG.                       
     Ry    8    COIL8803   90.0 DEG.                       
                                                           
    Ex Pot Resist:  0.7 K Ohms                             
    Ex Voltage:AC= 1.6 mV, DC=10.5mV                       
    Ey Pot Resist:  2.0 K Ohms                             
    Ey Voltage:AC= 0.9 mV, DC=45.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: M.K.                                         
        DATE: 89Aug 5                                      
        TIME: 18:38:02                                     
    RUN DESC: LITH89-030a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8322  89Jun25       24-05                           
      C8111  89Jun25       24-13                           
      C8310  89Jun26       24-15                           
      C8321  89Jun25       24-04                           
      C8803  89Jun25       24-11                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-038s                                
    Site Desc: NTS 82L/2  MGC 812607                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2900 Feet.                                
    Reference Site: LITH89-038R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:M.R.                                    
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     111.8 M     .0 DEG.                       
     Ey    2     116.1 M   90.0 DEG.                       
     Hx    3    COIL8321     .0 DEG.                       
     Hy    4    COIL8324   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8601     .0 DEG.                       
     Ry    8    COIL8318   90.0 DEG.                       
                                                           
    Ex Pot Resist:  0.5 K Ohms                             
    Ex Voltage:AC= 1.5 mV, DC= 9.7mV                       
    Ey Pot Resist:  1.1 K Ohms                             
    Ey Voltage:AC= 4.1 mV, DC=28.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Aug15                                      
        TIME: 12:31:06                                     
    RUN DESC: LITH89-038s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B8006  89Jul31       23-02                           
      B0440  89Jun25       23-03                           
      C8321  89Jun25       24-05                           
      C8324  89Jun25       24-08                           
      C8413  89Jun26       24-17                           
      C8601  89Jun25       24-10                           
      C8318  89Jun25       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-039s                                
    Site Desc: NTS 82L/2  MGC 890632                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2250 Feet.                                
    Reference Site: LITH89-039R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:M.R.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     104.4 M     .0 DEG.                       
     Ey    2     108.4 M   90.0 DEG.                       
     Hx    3    COIL8322     .0 DEG.                       
     Hy    4    COIL8318   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8802   90.0 DEG.                       
                                                           
    Ex Pot Resist:  0.2 K Ohms                             
    Ex Voltage:AC= 5.6 mV, DC=29.3mV                       
    Ey Pot Resist:  0.5 K Ohms                             
    Ey Voltage:AC= 0.6 mV, DC=29.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    NROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Aug16                                      
        TIME: 16:07:12                                     
    RUN DESC: LITH89-039s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8322  89Jun25       24-05                           
      C8318  89Jun25       24-01                           
      C8412  89Jun26       24-16                           
      C8801  89Jun25       24-09                           
      C8802  89Jun25       24-10                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_024"
REFLAT=50:14:25.00
REFLONG=-118:30:11.00
REFELEV=685
>HMEAS ID=381.038 CHTYPE=HX X=-5485.0 Y=-11583.7 Z=960.1 AZM=0.0 ACQCHAN=CH3 SENSOR=COIL8321 
>HMEAS ID=382.038 CHTYPE=HY X=-5519.0 Y=-11583.7 Z=960.1 AZM=90.0 ACQCHAN=CH4 SENSOR=COIL8324 
>HMEAS ID=383.038 CHTYPE=HZ X=-5485.0 Y=-11617.7 Z=960.1 AZM=0.0 ACQCHAN=CH5 SENSOR=LOOP8413 
>EMEAS ID=384.038 CHTYPE=EX X=-5557.9 Y=-11600.7 Z=960.1 X2=-5446.1 Y2=-11600.7 Z2=960.1 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=385.038 CHTYPE=EY X=-5502.0 Y=-11658.7 Z=960.1 X2=-5502.0 Y2=-11542.7 Z2=960.1 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=386.038 CHTYPE=HX X=-4222.0 Y=-10330.7 Z=960.1 AZM=0.0 ACQCHAN=CH7 SENSOR=COIL8601 
>HMEAS ID=387.038 CHTYPE=HY X=-4232.0 Y=-10320.7 Z=960.1 AZM=90.0 ACQCHAN=CH8 SENSOR=COIL8318 

>=SPECTRASECT
SECTID="LITH89-038s"
NCHAN=7
NFREQ=38
MAXBLKS=40
//7
381.038 382.038 383.038 384.038 385.038 386.038 387.038 
>SPECTRA NCHAN=7 FREQ=384 ROTSPEC=0 BW=96 AVGT=2071.398 AVGF=1 //49
 5.462707e-08 -1.110799e-09  8.315447e-08 -3.643545e-06 -3.914649e-05 -1.381678e-08 
-2.303873e-09 -7.665444e-09  6.366842e-08 -2.722525e-09  3.791193e-05  4.378492e-06 
 2.292982e-09 -1.648450e-08  3.400550e-08  2.334284e-08  2.140298e-07  1.399177e-05 
 1.264547e-05 -6.229932e-08 -1.940264e-08  2.757109e-07  2.436220e-05  1.547160e-05 
 3.867947e-02 -2.098397e-04 -1.419044e-07 -3.724195e-05 -2.354522e-05  1.315472e-06 
-8.618376e-05  3.411438e-04  4.307844e-02  3.213068e-05  2.699786e-06  3.198249e-08 
-1.585672e-09 -2.031850e-09  2.132318e-06 -4.131376e-06  2.836672e-08 -2.119743e-09 
-5.723550e-10  4.121475e-08  1.693125e-08  7.096244e-06 -1.829842e-08  3.228775e-09 
 4.024634e-08 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=1435.041 AVGF=1 //49
 1.073772e-07  7.144711e-09  1.255873e-07  5.039759e-06 -6.976906e-05  8.927268e-09 
-1.289698e-08 -6.768836e-09  8.794238e-08  2.059376e-09  4.719932e-05  5.564044e-06 
 5.945571e-09  3.697763e-08  5.547411e-08  3.579697e-08  2.248515e-07  1.525435e-05 
 1.341264e-05 -2.120024e-08 -6.137253e-09  4.086725e-07  3.212893e-05  2.799085e-05 
 4.214673e-02  3.270663e-03  5.805416e-06 -4.298463e-05 -4.260712e-05 -5.776860e-06 
-1.095240e-04 -6.241692e-03  6.462366e-02  1.333268e-05  3.119624e-06  2.755042e-08 
-6.715629e-09 -4.836256e-09  2.719184e-06 -1.699789e-05  8.345764e-08 -2.777538e-08 
-4.465919e-09  9.472303e-08  2.389672e-08  5.983290e-05  5.606236e-06  1.422165e-09 
 2.783999e-07 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=652.187 AVGF=1 //49
 4.588787e-08 -1.203575e-08  1.388682e-08 -4.406231e-06 -2.261268e-05 -1.546714e-08 
-9.446942e-09 -5.217908e-09  1.513927e-07  1.889991e-08  7.165718e-05 -4.327359e-06 
 1.710911e-08 -5.120600e-08 -1.239616e-08  9.615539e-09  1.368133e-08 -1.671395e-06 
 1.037129e-05 -1.224908e-08 -2.521485e-08  5.369496e-06  4.269902e-05  1.253919e-05 
 4.856881e-02 -3.887149e-03 -2.502841e-06 -9.621836e-05 -1.318888e-05  5.353790e-06 
-4.125643e-06 -1.766123e-03  1.536774e-02  2.941432e-05  3.267592e-06  4.938881e-08 
 1.139044e-08 -1.647225e-08  1.217163e-05 -7.039047e-06  8.558032e-08 -2.183871e-08 
-8.450171e-09  1.640317e-07  3.167994e-09  2.329834e-05  5.890428e-06  1.011833e-08 
 2.371838e-07 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=837.58 AVGF=1 //49
 5.911086e-08 -8.507708e-09  1.168740e-08  1.233959e-06 -2.402787e-05 -5.150663e-09 
-9.164545e-09  2.061095e-09  1.359821e-07  1.923608e-08  5.387719e-05 -5.960780e-06 
 1.276430e-08 -1.155877e-08 -1.459837e-08  4.866338e-09  1.032684e-08 -3.526692e-06 
 8.902885e-06 -1.150479e-08 -2.203486e-08  4.986184e-06  3.190082e-05  9.309295e-06 
 3.008405e-02 -1.948041e-03 -3.362723e-06 -5.979423e-05 -1.330774e-05  1.585502e-06 
-2.137939e-06 -3.337418e-03  1.327572e-02  2.575478e-05  7.744710e-06  5.833422e-08 
 9.458931e-09 -1.514692e-08  8.262359e-06 -1.147277e-05  6.318979e-08 -1.414538e-08 
 5.121066e-09  1.389021e-07  2.416829e-09  2.878219e-05  1.311952e-06  1.287360e-08 
 1.531805e-07 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=370.151 AVGF=1 //49
 8.645820e-08 -7.629571e-09  9.222113e-09  2.951785e-06 -2.749589e-05 -6.467749e-09 
-6.494656e-09  2.489302e-09  2.042644e-07  2.421066e-08  6.257421e-05 -6.694544e-06 
 1.349038e-08 -1.800720e-08 -1.687503e-08  3.350143e-09  8.085248e-09 -4.083550e-06 
 7.014966e-06 -9.163924e-09 -2.698554e-08  3.336985e-06  3.574206e-05  8.547679e-06 
 2.653960e-02 -1.118616e-03 -4.969710e-06 -6.978935e-05 -1.303123e-05  8.508960e-07 
-1.124007e-06 -3.208998e-03  1.120001e-02  2.917697e-05  7.752108e-06  8.553836e-08 
 1.177754e-08 -1.682124e-08  6.621062e-06 -1.129292e-05  9.303606e-08 -1.357808e-08 
 4.954507e-09  2.109917e-07  9.722779e-10  3.223752e-05  3.886089e-07  1.588018e-08 
 2.313618e-07 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=349.299 AVGF=1 //49
 9.894381e-08  1.106893e-09  9.998496e-09  9.858582e-06 -2.652273e-05 -5.469915e-09 
-2.042638e-09  2.345842e-08  1.432221e-07  1.717010e-08  3.921366e-05 -8.008749e-06 
-3.330645e-09 -4.440986e-09 -1.561742e-08  3.277798e-10  5.605989e-09 -2.997362e-06 
 5.613982e-06 -1.043628e-08 -1.818846e-08  3.865305e-06  2.054883e-05  5.062262e-06 
 1.444905e-02 -1.591624e-05 -1.246065e-05 -4.246680e-05 -1.293342e-05 -3.381845e-06 
-9.604611e-07 -3.790805e-03  9.194090e-03  2.899326e-05  9.588200e-06  1.024123e-07 
 3.072531e-08 -1.689913e-08  4.244971e-06 -1.222660e-05  1.188192e-07  5.595221e-10 
 2.714756e-08  1.502223e-07 -6.902819e-10  2.073217e-05 -3.067042e-06  3.661145e-08 
 1.708021e-07 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=1311.865 AVGF=1 //49
 1.661957e-07 -6.371780e-09  9.189191e-09  1.488161e-05 -3.021706e-05 -8.812861e-09 
-2.377279e-09  6.308052e-08  2.332449e-07  2.377859e-08  4.417458e-05 -1.435801e-05 
 7.448201e-09 -2.739457e-09 -2.371366e-08 -1.079618e-08  6.571901e-09 -4.851773e-06 
 5.146856e-06 -8.398873e-09 -2.580031e-08  5.128109e-06  2.159659e-05  4.074241e-06 
 1.127541e-02 -1.689251e-04 -1.556521e-05 -4.693240e-05 -1.268722e-05 -2.841864e-06 
-1.153101e-07 -3.539666e-03  6.804362e-03  3.192436e-05  1.492611e-05  1.652403e-07 
 6.784681e-08 -2.449227e-08  5.636234e-06 -1.151416e-05  1.769352e-07 -3.001541e-09 
 6.770130e-08  2.362122e-07 -1.175420e-08  2.259659e-05 -3.920954e-06  7.270879e-08 
 2.621985e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=1170.093 AVGF=1 //49
 1.690042e-07 -3.283908e-10  7.257536e-09  1.118771e-05 -2.443108e-05 -8.812513e-09 
 4.241695e-09  5.817886e-08  2.191018e-07  2.336330e-08  3.253989e-05 -1.052131e-05 
-1.090962e-09 -1.450329e-09 -2.195193e-08 -9.920240e-09  5.859820e-09 -3.717123e-06 
 3.725588e-06 -6.720272e-09 -2.556686e-08  2.981991e-06  1.734162e-05  3.149875e-06 
 6.794496e-03 -3.267157e-05 -1.205996e-05 -3.488144e-05 -1.048215e-05 -2.670422e-06 
 6.139149e-08 -2.085432e-03  4.463217e-03  2.594014e-05  1.031157e-05  1.695542e-07 
 6.308653e-08 -2.292872e-08  2.820748e-06 -9.721068e-06  1.908181e-07  9.633080e-09 
 5.859319e-08  2.254612e-07 -1.006392e-08  1.872843e-05 -3.374730e-06  6.126217e-08 
 2.676877e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=413.905 AVGF=1 //49
 2.480543e-07 -3.266315e-09  3.755670e-09  5.914395e-06 -2.634984e-05 -1.329177e-08 
 5.439198e-09  3.666748e-08  3.033162e-07  3.489377e-08  3.038155e-05 -5.773969e-06 
 7.736927e-09 -2.774362e-09 -2.901994e-08 -1.233563e-08  8.161360e-09 -3.665827e-06 
 3.133415e-06 -3.077236e-09 -3.776274e-08 -1.367832e-06  1.775962e-05  3.383257e-06 
 4.692013e-03  6.082380e-05 -6.135208e-06 -3.240042e-05 -1.160602e-05  1.016331e-06 
 6.929382e-07 -6.646682e-04  3.560987e-03  2.800815e-05  5.541987e-06  2.490613e-07 
 4.354677e-08 -2.953785e-08 -5.822196e-07 -1.063415e-05  2.676421e-07 -1.560752e-10 
 3.757859e-08  3.102241e-07 -1.334832e-08  1.886307e-05  2.303149e-07  4.518484e-08 
 3.382785e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=455.171 AVGF=1 //49
 2.803085e-07 -3.063138e-08  1.757237e-09 -1.702568e-07 -2.411124e-05 -2.711528e-08 
-2.967082e-08  9.229829e-09  3.032961e-07  3.599284e-08  2.366463e-05 -3.032933e-06 
 3.525664e-08 -6.331947e-09 -2.259358e-08 -1.543882e-08  8.063735e-09 -3.336821e-06 
 1.925323e-06 -1.738756e-10 -3.788783e-08 -4.029904e-07  1.650819e-05  2.389699e-06 
 3.023449e-03 -1.554190e-04 -8.176962e-07 -2.550533e-05 -1.211689e-05  3.999853e-06 
 6.349377e-07  3.917179e-05  2.742773e-03  2.712370e-05  2.936230e-06  2.955194e-07 
 1.590908e-08 -2.408527e-08  2.022121e-07 -1.109155e-05  4.511565e-07 -4.208636e-08 
 9.612124e-09  3.124132e-07 -1.724550e-08  1.700981e-05  3.954537e-06  3.187525e-08 
 3.516326e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=205.254 AVGF=1 //49
 3.556725e-07  5.503153e-09  4.662513e-09  8.873340e-07 -2.358697e-05 -1.467796e-08 
 1.629578e-08  1.856314e-08  4.599422e-07  6.730648e-08  2.954363e-05 -2.258193e-06 
 6.903861e-10 -3.250274e-09 -3.141207e-08 -3.894969e-08  1.644630e-08 -5.704950e-06 
 1.836992e-06 -2.508463e-09 -7.017229e-08 -4.033005e-06  2.136644e-05  2.994494e-06 
 3.126718e-03  2.505943e-05  2.130848e-07 -3.082011e-05 -1.206071e-05  2.364000e-06 
 3.104869e-07  1.589455e-04  2.011833e-03  2.529494e-05  1.049497e-06  3.765777e-07 
 8.744965e-09 -3.165293e-08 -4.340916e-06 -1.186453e-05  4.140769e-07  1.156636e-08 
 7.008603e-09  4.635676e-07 -3.987277e-08  2.226322e-05  2.310955e-06 -3.057267e-09 
 5.041104e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=212.701 AVGF=1 //49
 9.155125e-07  2.594399e-07 -6.284711e-08 -5.554081e-06 -4.818989e-05 -1.151303e-07 
 3.310347e-07 -3.217023e-07  9.895697e-07  1.687469e-07  4.902487e-05  2.267181e-05 
-2.768249e-07 -7.543213e-08 -6.730268e-08 -8.725590e-08  4.112219e-08 -1.194472e-05 
 6.477611e-07  7.840236e-08 -1.709074e-07 -3.528246e-05  4.497469e-05  4.919766e-06 
 4.702880e-03  1.286030e-03  8.369038e-06 -5.462096e-05 -2.645004e-05  2.476492e-06 
 4.162886e-06  1.514169e-03  3.228256e-03  5.507727e-05 -2.491141e-05  1.052418e-06 
-3.771031e-07 -7.233213e-08 -3.886899e-05 -2.350736e-05  1.192787e-06  3.571314e-07 
-3.144062e-07  1.013930e-06 -1.028235e-07  4.343765e-05 -1.060170e-06 -3.711848e-07 
 1.098678e-06 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=29969.37 AVGF=1 //49
 7.851929e-07 -5.263968e-08  2.992215e-08 -9.903460e-06 -3.548254e-05 -4.038771e-08 
-4.695133e-08 -1.673962e-07  8.723828e-07  1.358021e-07  3.462768e-05  6.161421e-06 
 5.570086e-08  3.803770e-09 -1.907597e-08 -1.372292e-07  5.359139e-08 -1.091537e-05 
 2.727851e-07 -3.476138e-08 -1.430731e-07 -1.335383e-05  3.548150e-05  3.067454e-07 
 3.148726e-03  1.122691e-04  1.053240e-05 -3.621764e-05 -1.826523e-05  1.154037e-05 
-1.821464e-06  9.115547e-04  2.019834e-03  4.107517e-05 -6.984187e-06  9.723365e-07 
-1.659687e-07 -2.885908e-08 -1.441238e-05 -1.913750e-05  1.665358e-06 -7.037293e-08 
-1.850119e-07  8.798378e-07 -1.418729e-07  3.769571e-05  1.203795e-05 -3.475302e-07 
 1.078529e-06 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=29725.83 AVGF=1 //49
 1.131838e-06 -1.556987e-07  9.972987e-08 -1.465207e-05 -3.608863e-05 -4.862260e-08 
-1.485133e-07 -2.122334e-07  1.168357e-06  1.704090e-07  3.856353e-05  5.671726e-06 
 1.714830e-07 -7.361109e-09 -2.248680e-08 -2.340067e-07  9.839066e-08 -1.379919e-05 
 6.141250e-07 -1.145804e-07 -1.757265e-07 -1.285235e-05  4.210609e-05 -2.264412e-06 
 3.205755e-03 -5.175416e-05  1.540737e-05 -4.050617e-05 -2.003016e-05  1.580051e-05 
-4.052138e-06  9.783747e-04  1.662476e-03  4.151375e-05 -6.626486e-06  1.297698e-06 
-1.978907e-07 -3.937817e-08 -1.348828e-05 -2.122222e-05  1.851724e-06 -1.525114e-07 
-2.346822e-07  1.145033e-06 -2.418314e-07  4.399569e-05  1.627333e-05 -2.927447e-07 
 1.348275e-06 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=14839.29 AVGF=1 //49
 2.131160e-06 -3.281453e-07  3.251637e-07 -2.135834e-05 -4.723359e-05 -2.123427e-08 
-3.180624e-07 -2.633785e-07  1.906688e-06  2.726155e-07  5.556601e-05  6.088715e-06 
 3.758168e-07 -1.225034e-08 -1.531227e-07 -5.488998e-07  2.903990e-07 -2.274948e-05 
 4.406513e-06 -3.866182e-07 -2.823028e-07 -1.617932e-05  5.838633e-05 -7.290086e-06 
 3.777956e-03 -1.390391e-04  2.255035e-05 -5.930567e-05 -3.184353e-05  2.155407e-05 
-7.084338e-06  1.164918e-03  1.652039e-03  5.473444e-05 -7.798406e-06  2.501229e-06 
-2.323413e-07 -1.999332e-07 -1.688655e-05 -3.601058e-05  6.191046e-06 -4.028227e-07 
-3.182583e-07  1.940546e-06 -5.728801e-07  6.172295e-05  2.270335e-05 -3.486130e-07 
 2.309911e-06 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=14788.07 AVGF=1 //49
 3.633498e-06 -5.899207e-07  6.371082e-07 -2.770617e-05 -5.987796e-05 -3.082004e-08 
-5.758553e-07 -2.793156e-07  2.991258e-06  3.507518e-07  7.685357e-05  6.345378e-06 
 7.097594e-07 -3.667703e-08 -4.167266e-07 -1.002312e-06  5.890379e-07 -3.215710e-05 
 9.689270e-06 -7.623217e-07 -3.497436e-07 -1.967243e-05  7.625089e-05 -1.330129e-05 
 4.439882e-03 -1.969729e-04  3.072502e-05 -8.207132e-05 -4.981587e-05  2.728565e-05 
-8.044631e-06  1.349372e-03  1.878914e-03  7.025171e-05 -9.107444e-06  4.204883e-06 
-2.381479e-07 -5.164646e-07 -2.049355e-05 -5.744844e-05  1.138069e-05 -8.876530e-07 
-3.973184e-07  3.005999e-06 -1.035370e-06  8.002940e-05  2.935521e-05  6.761605e-08 
 5.626104e-06 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=7263.088 AVGF=1 //49
 6.419019e-06 -9.089417e-07  1.155594e-06 -2.835767e-05 -7.844430e-05  7.856865e-08 
-9.177800e-07 -1.934742e-07  4.483605e-06  3.043957e-07  1.003312e-04  7.661091e-06 
 1.062641e-06  1.783383e-09 -1.195291e-06 -1.805505e-06  1.238645e-06 -4.166690e-05 
 2.082066e-05 -1.378067e-06 -3.125222e-07 -3.024009e-05  8.671744e-05 -1.995838e-05 
 4.540944e-03 -3.150737e-05  3.034483e-05 -1.068589e-04 -8.387811e-05  2.832452e-05 
-2.665875e-06  1.470296e-03  2.293227e-03  8.987839e-05 -1.030293e-05  7.326760e-06 
-1.417467e-07 -1.413050e-06 -3.305782e-05 -9.820792e-05  1.251142e-05 -9.634762e-07 
-3.637635e-07  4.553085e-06 -1.875900e-06  9.332260e-05  3.149237e-05 -4.144915e-07 
 7.537500e-06 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=7156.204 AVGF=1 //49
 9.270014e-06 -1.230013e-06  1.655084e-06 -2.804585e-05 -9.328261e-05  1.764142e-08 
-1.274325e-06 -8.797396e-08  6.091101e-06  6.264900e-08  1.186491e-04  8.216733e-06 
 1.498100e-06 -5.767110e-08 -2.189270e-06 -2.709778e-06  2.110312e-06 -4.776387e-05 
 3.171607e-05 -1.962184e-06 -2.273831e-08 -4.488073e-05  9.114019e-05 -2.502793e-05 
 4.518096e-03  1.731820e-04  3.237596e-05 -1.283184e-04 -1.152281e-04  2.592301e-05 
 5.927758e-06  1.594695e-03  2.660843e-03  1.078251e-04 -1.213154e-05  1.039518e-05 
-4.412494e-08 -2.540424e-06 -4.986471e-05 -1.332354e-04  2.749129e-05 -1.553236e-06 
-3.624625e-07  6.205234e-06 -2.828113e-06  9.852161e-05  3.084101e-05 -4.392060e-07 
 9.855753e-06 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=3167.098 AVGF=1 //49
 1.538678e-05 -2.105982e-06  2.461479e-06 -2.780035e-05 -1.325599e-04  4.170459e-07 
-2.395493e-06  3.195754e-07  9.416603e-06 -7.587010e-07  1.532985e-04  5.707372e-06 
 2.653414e-06 -1.715144e-07 -4.639638e-06 -4.423272e-06  3.908758e-06 -5.264481e-05 
 5.336690e-05 -3.120904e-06  9.931963e-07 -7.685823e-05  9.435305e-05 -2.585850e-05 
 4.536801e-03  5.736476e-04  3.004246e-05 -1.631342e-04 -1.747463e-04  2.076908e-05 
 2.784846e-05  1.828193e-03  3.391382e-03  1.509820e-04 -8.058658e-06  1.773366e-05 
 4.557232e-07 -5.442245e-06 -8.706492e-05 -2.090305e-04  5.597866e-05 -8.512563e-07 
-1.245773e-07  9.685060e-06 -4.563545e-06  1.006768e-04  2.854344e-05 -1.568057e-05 
 3.708653e-05 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=2599.384 AVGF=1 //49
 1.868230e-05 -2.585090e-06  2.604600e-06 -3.997788e-05 -1.588607e-04  7.140524e-08 
-2.815892e-06  2.970896e-07  1.156975e-05 -1.930455e-06  1.655925e-04  3.610055e-06 
 3.133311e-06 -2.236587e-07 -6.762504e-06 -5.372080e-06  5.524923e-06 -4.357323e-05 
 6.575132e-05 -3.066519e-06  2.206555e-06 -1.183969e-04  8.715433e-05 -1.886254e-05 
 4.413601e-03  8.048933e-04  4.458649e-05 -1.780624e-04 -2.124841e-04  1.476414e-05 
 4.828722e-05  2.179971e-03  3.814685e-03  1.827353e-04 -8.175598e-06  2.250888e-05 
 5.072527e-07 -7.867410e-06 -1.327602e-04 -2.447982e-04  3.422192e-05 -3.402207e-06 
-2.287552e-07  1.262621e-05 -5.536424e-06  9.459822e-05  2.130104e-05 -7.622149e-08 
 1.387497e-05 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=1132.826 AVGF=1 //49
 3.985931e-05 -6.897991e-06  3.990860e-06 -1.022883e-04 -3.139162e-04 -1.149050e-06 
-5.546603e-06  7.914593e-07  2.158324e-05 -5.821857e-06  2.173002e-04 -2.448959e-05 
 7.635653e-06 -1.920964e-06 -1.687740e-05 -8.309031e-06  1.178428e-05 -1.683743e-05 
 1.384820e-04 -4.083487e-06  6.187335e-06 -2.395050e-04  9.786760e-05  1.618267e-05 
 5.211007e-03  1.323695e-03  1.422532e-04 -2.554934e-04 -3.808406e-04  1.959471e-05 
 1.222571e-04  3.397396e-03  6.004396e-03  3.999840e-04 -3.543255e-06  5.192904e-05 
-3.912260e-08 -2.080842e-05 -3.121195e-04 -4.633239e-04  2.200192e-04 -6.012670e-06 
-1.158409e-06  2.336240e-05 -7.663496e-06  9.373335e-05  2.298989e-05 -2.550800e-06 
 7.676944e-05 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=760.629 AVGF=1 //49
 1.104509e-04  1.381935e-06 -7.032877e-06 -3.190482e-04 -8.912283e-04  9.615528e-06 
 1.537606e-06  2.512565e-06  6.607530e-05 -1.187321e-05  6.112342e-04  5.697783e-05 
-7.768277e-07  3.847275e-06 -4.183550e-05 -1.744787e-05  2.645836e-05 -7.781923e-05 
 2.379277e-04  4.116719e-06  1.127783e-05 -8.303737e-04  7.503069e-05  1.779168e-04 
 1.353505e-02  4.995069e-03  2.941311e-04 -6.475229e-04 -8.659100e-04 -1.128107e-04 
 3.787692e-04  9.692585e-03  1.417043e-02  9.347254e-04 -8.729396e-05  1.268859e-04 
 3.774376e-06 -4.796598e-05 -9.646696e-04 -1.054626e-03  2.050369e-04  1.157481e-06 
 1.247374e-06  6.508642e-05 -1.819697e-05  1.371004e-04 -9.610550e-05  1.165105e-06 
 7.182342e-05 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=594.506 AVGF=1 //49
 5.373769e-04  1.244800e-04 -6.755376e-05 -2.091152e-03 -3.978538e-03 -1.332143e-05 
 1.337127e-04 -6.031992e-05  4.130667e-04 -2.684549e-05  4.104835e-03  1.403321e-03 
-1.526243e-04  1.268592e-06 -1.806856e-04 -8.666149e-05  1.025877e-04 -4.592908e-04 
 6.569254e-04  8.488082e-05  2.876299e-05 -4.773291e-03  5.297554e-04  1.071778e-03 
 6.598381e-02  2.166205e-02  2.389070e-03 -4.427270e-03 -3.771027e-03 -8.674399e-04 
 1.635908e-03  4.495289e-02  5.087712e-02  4.576906e-03 -1.523128e-03  6.748656e-04 
-6.176967e-05 -1.995548e-04 -5.410491e-03 -4.174946e-03  9.361627e-04  1.841275e-04 
-6.568654e-05  4.871630e-04 -9.478993e-05  5.811033e-04 -9.291622e-04 -3.582692e-05 
 7.968483e-04 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=479.114 AVGF=1 //49
 5.277317e-03 -4.012351e-04 -4.481379e-04 -2.186630e-02 -2.835783e-02 -5.362511e-05 
-4.380868e-04 -9.859917e-04  2.966411e-03 -4.047870e-04  1.511356e-02  3.405369e-03 
 4.390663e-04 -7.475093e-05 -1.566244e-03 -1.957595e-04  7.219567e-04  1.844041e-03 
 6.051965e-03  4.901655e-04  4.246204e-04 -2.597469e-02  7.977096e-03  7.550496e-03 
 2.860876e-01  4.962695e-02  2.308963e-02 -1.561378e-02 -2.480581e-02  4.313008e-03 
 1.037258e-02  2.415549e-01  2.755505e-01  3.009015e-02 -3.753505e-03  5.498082e-03 
-9.877894e-04 -1.645393e-03 -2.705955e-02 -2.584440e-02  5.786870e-03 -4.762596e-04 
-1.094998e-03  2.960442e-03 -1.649018e-04  8.301522e-03  4.959573e-03 -1.101840e-03 
 3.083015e-03 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=253.892 AVGF=1 //49
 3.935054e-02 -3.310206e-03 -1.138041e-02 -1.076197e-01 -1.961751e-01 -3.188663e-04 
-3.127219e-03  5.547289e-03  1.794262e-02 -6.007351e-03  3.338523e-02 -4.176165e-02 
 3.503255e-03  3.175722e-04 -1.530981e-02 -3.492090e-03  1.131251e-02 -1.227255e-02 
 3.415466e-02  1.260153e-02  6.388629e-03 -1.572639e-01 -9.733773e-03  8.046123e-02 
 1.161502e+00  4.187997e-01  1.194915e-01 -3.961969e-02 -1.477461e-01 -1.433455e-02 
 1.174958e-01  1.126519e+00  1.556144e+00  2.159587e-01  4.330638e-02  4.279203e-02 
 5.967089e-03 -1.666175e-02 -1.715128e-01 -1.599919e-01  5.105118e-02 -3.296676e-03 
 5.827184e-03  1.950892e-02 -4.172601e-03 -1.002724e-02 -1.749467e-02  6.275133e-03 
 2.226939e-02 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=296.851 AVGF=1 //49
 1.030851e+00  1.507065e-02 -3.468512e-01 -3.115393e+00 -4.565187e+00 -4.028678e-02 
 1.345765e-02  7.995800e-02  7.736190e-01 -2.008186e-01  1.984283e+00 -5.132228e-01 
-3.459204e-02 -1.996140e-02 -2.913226e-01 -1.460529e-01  2.899460e-01 -6.740750e-01 
 2.983501e-01  4.221801e-01  2.214175e-01 -3.533978e+00 -3.942238e-01  1.587071e+00 
 2.836576e+01  8.732782e+00  3.595877e+00 -2.312477e+00 -2.807642e+00 -8.080997e-01 
 2.525527e+00  2.348487e+01  2.903782e+01  5.336338e+00  4.900274e-01  1.158807e+00 
 1.282498e-01 -3.217793e-01 -3.968020e+00 -3.061798e+00  1.576411e+00  1.527151e-03 
 6.343106e-02  8.675345e-01 -1.515669e-01 -3.722382e-01 -8.010550e-01  1.543565e-01 
 1.002173e+00 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=154.502 AVGF=1 //49
 5.930540e+00  2.133666e-02 -2.231041e+00 -1.399644e+01 -2.081291e+01  5.915396e-03 
-6.617805e-02  1.434215e+00  4.114115e+00 -1.299835e+00  2.947936e+00 -6.123930e+00 
 1.166975e-02  1.196073e-02 -1.303803e+00 -5.024008e-01  1.489899e+00 -2.965552e+00 
-1.159027e-01  2.497943e+00  1.481399e+00 -1.498508e+01 -3.790864e+00  7.165720e+00 
 8.210023e+01  2.571178e+01  1.547813e+01 -3.141153e+00 -1.231410e+01 -4.406882e+00 
 1.079962e+01  7.887856e+01  1.001451e+02  2.321958e+01  6.936635e+00  6.597713e+00 
 1.661022e+00 -1.483568e+00 -1.665128e+01 -1.379914e+01  7.495402e+00 -1.531262e-01 
 1.586291e+00  4.573847e+00 -5.367587e-01 -3.902697e+00 -4.539604e+00  1.925196e+00 
 5.196223e+00 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=111.306 AVGF=1 //49
 6.971531e+00 -1.379776e+00 -2.008098e+00 -1.514808e+01 -1.969589e+01 -5.110867e-02 
-1.599606e+00  1.517778e+00  3.131942e+00 -1.192951e+00 -2.369603e+00 -7.237207e+00 
 1.507067e+00 -6.093845e-02 -1.257154e+00 -6.408829e-03  1.067351e+00 -9.626669e-01 
 1.368274e-01  2.235372e+00  1.302117e+00 -1.180047e+01  3.303693e-01  5.745157e+00 
 5.740119e+01  8.899483e+00  1.697777e+01  2.518395e+00 -1.164039e+01  6.921460e-01 
 7.890690e+00  6.181944e+01  7.556524e+01  2.207459e+01  7.809795e+00  7.770457e+00 
 1.716789e+00 -1.392925e+00 -1.305691e+01 -1.283564e+01  8.677543e+00 -1.749088e+00 
 1.565760e+00  3.442881e+00  4.653667e-02  6.803629e-01  1.168143e+00  1.771481e+00 
 3.790962e+00 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=127.8 AVGF=1 //49
 2.621342e+01 -6.131434e-01 -5.019947e+00 -4.641739e+01 -5.515095e+01 -2.007899e-01 
-7.389401e-01  3.959208e+00  1.961792e+01 -2.863548e+00  7.831827e+00 -1.296404e+01 
 4.224725e-01 -1.385538e-01 -2.793495e+00 -1.302679e+00  1.832536e+00 -2.365417e+00 
 1.633746e-01  5.516981e+00  3.077296e+00 -3.381585e+01 -2.913115e+00  1.076264e+01 
 1.390841e+02  2.236664e+01  5.073557e+01 -9.181380e+00 -2.923532e+01 -6.994231e+00 
 1.435450e+01  1.321234e+02  1.505680e+02  6.050591e+01  1.353245e+01  2.859384e+01 
 4.542105e+00 -3.001660e+00 -3.670984e+01 -3.148904e+01  3.128618e+01 -5.491815e-01 
 3.969001e+00  2.146756e+01 -1.366064e+00 -2.690328e+00 -7.097553e+00  4.582376e+00 
 2.353265e+01 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=130.348 AVGF=1 //49
 7.311393e+01 -1.350542e+01 -1.007046e+01 -1.117112e+02 -1.219334e+02  1.469268e-02 
-1.519010e+01  6.775106e+00  4.088353e+01 -5.277559e+00  5.421180e-02 -3.215018e+01 
 1.488930e+01 -4.726949e-01 -7.283212e+00 -2.556807e+00  3.440087e+00 -1.784861e-01 
 3.565262e+00  1.106460e+01  5.714520e+00 -6.713911e+01  1.779087e+01  2.000271e+01 
 2.470384e+02  1.272823e+01  1.220905e+02 -1.279935e+00 -6.697198e+01  1.014239e+01 
 2.483945e+01  2.426876e+02  2.683973e+02  1.336848e+02  3.395231e+01  8.004919e+01 
 7.952828e+00 -8.033261e+00 -7.347260e+01 -7.351402e+01  8.784688e+01 -1.675573e+01 
 6.414107e+00  4.477579e+01 -2.643110e+00  2.087998e+01  1.274922e+01  7.627039e+00 
 4.913120e+01 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=51.812 AVGF=1 //49
 3.736834e+02 -2.920520e+01 -6.692092e+01 -4.010819e+02 -4.777202e+02  9.041027e-01 
-3.294425e+01  1.008641e+02  1.908097e+02 -5.612199e+01 -6.466802e+01 -1.776189e+02 
 3.221581e+01 -1.763713e+00 -4.820901e+01 -2.048651e+01  3.430574e+01  1.204470e-01 
 1.635149e+01  7.348169e+01  6.045972e+01 -2.817368e+02 -2.572203e+01  9.196990e+01 
 6.733048e+02  7.230391e+01  4.363229e+02  6.568961e+01 -2.677418e+02 -4.229628e+01 
 1.263648e+02  7.038433e+02  8.097769e+02  5.218458e+02  1.878419e+02  4.078949e+02 
 1.131866e+02 -5.333105e+01 -3.082631e+02 -2.938502e+02  4.458885e+02 -3.656747e+01 
 1.047744e+02  2.066374e+02 -2.105603e+01 -2.336683e+01 -4.081088e+01  1.177318e+02 
 2.242004e+02 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=49.261 AVGF=1 //49
 1.136897e+03 -9.404192e+01 -3.115757e+02 -9.221462e+02 -1.145767e+03 -6.943917e-01 
-1.112710e+02  4.477119e+02  4.191823e+02 -1.542187e+02 -3.436101e+02 -5.292012e+02 
 1.034989e+02 -6.214624e+00 -1.216610e+02 -3.231467e+01  1.217669e+02 -9.092759e+01 
-5.467860e+01  3.415232e+02  1.654954e+02 -6.929321e+02 -1.594196e+02  3.153372e+02 
 1.202793e+03  1.553671e+02  1.010140e+03  3.691541e+02 -6.679818e+02 -1.776855e+02 
 3.865327e+02  1.328734e+03  1.552519e+03  1.255840e+03  5.701695e+02  1.245738e+03 
 4.929664e+02 -1.331113e+02 -7.580590e+02 -7.314506e+02  1.365448e+03 -1.225047e+02 
 4.760444e+02  4.555345e+02 -3.108051e+01 -1.595642e+02 -1.779688e+02  5.243432e+02 
 4.954512e+02 
>SPECTRA NCHAN=7 FREQ=5.859375E-03 ROTSPEC=0 BW=0.0014648 AVGT=11.146 AVGF=1 //49
 1.215847e+04 -5.193263e+03 -1.834738e+03 -9.457108e+03 -9.149718e+03 -8.414046e+01 
-5.753215e+03  2.205487e+03  4.308219e+03 -6.015460e+02 -3.758770e+03 -4.528719e+03 
 5.687737e+03 -1.169588e+02 -4.815089e+02  7.645474e+02  3.592198e+02 -4.353329e+02 
-5.830295e+02  2.025482e+03  6.313875e+02 -5.470889e+03  3.304868e+03  1.633662e+03 
 9.927744e+03 -7.454315e+02  1.045918e+04  3.991319e+03 -6.219442e+03  2.726677e+03 
 1.626755e+03  9.887413e+03  1.011261e+04  1.015134e+04  4.857091e+03  1.341119e+04 
 2.551193e+03 -5.062446e+02 -5.966605e+03 -6.802660e+03  1.480830e+04 -6.305633e+03 
 2.226078e+03  4.744762e+03  8.588705e+02  3.758540e+03  3.135592e+03  2.588752e+03 
 5.231623e+03 
>SPECTRA NCHAN=7 FREQ=4.394531E-03 ROTSPEC=0 BW=0.0014502 AVGT=2.966 AVGF=1 //49
 3.044454e+03 -1.248707e+03 -5.578867e+02 -1.892235e+03 -1.891109e+03  6.148685e+00 
-1.397822e+03  9.681059e+02  1.321121e+03 -3.165153e+02 -9.691834e+02 -1.189815e+03 
 1.378045e+03 -3.997937e+01 -2.144831e+02  1.095156e+02  1.431150e+02 -7.691537e+01 
-1.128651e+02  6.117137e+02  3.374432e+02 -1.118385e+03  4.583061e+02  4.120199e+02 
 1.606416e+03 -1.398731e+02  2.067094e+03  1.034074e+03 -1.348483e+03  3.125253e+02 
 4.489936e+02  1.661730e+03  1.776878e+03  2.068631e+03  1.279765e+03  3.333773e+03 
 1.075873e+03 -2.358877e+02 -1.225583e+03 -1.482235e+03  3.651952e+03 -1.542754e+03 
 1.000171e+03  1.444161e+03  1.303287e+02  5.420455e+02  3.877441e+02  1.112528e+03 
 1.580364e+03 
>SPECTRA NCHAN=7 FREQ=2.929688E-03 ROTSPEC=0 BW=0.0007324 AVGT=2.568 AVGF=1 //49
 7.941394e+02  6.427375e+02 -3.224494e+01 -3.421456e+02 -3.805646e+02  1.045164e+01 
 7.025662e+02 -3.859034e+02  2.084977e+03  2.855168e+02  7.920872e+02  4.640109e+02 
-7.131737e+02 -1.393302e+00 -2.494579e+02  7.256772e+02  4.448318e+02  1.878850e+02 
 1.524431e+02  2.656464e+01 -3.190728e+02 -4.732282e+02  9.649572e+01  2.410604e+02 
 4.874416e+02  1.347621e+02  3.619977e+02 -8.734579e+02 -2.510397e+02 -2.329642e+02 
 7.472546e+01  3.216550e+02  2.680569e+02  4.087500e+02 -5.136916e+02  8.597274e+02 
-4.039564e+02 -2.681028e+02 -5.184658e+02 -2.775857e+02  9.310008e+02  7.796963e+02 
-4.362928e+02  2.286281e+03  7.972103e+02  1.118364e+02 -2.508341e+02 -4.571184e+02 
 2.507395e+03 
>SPECTRA NCHAN=7 FREQ=2.197266E-03 ROTSPEC=0 BW=0.0007251 AVGT=7.159 AVGF=1 //49
 7.258837e+04 -8.144963e+03 -1.457664e+04 -2.566350e+04 -2.547767e+04  4.242419e+02 
-9.073718e+03  1.906588e+04  1.521635e+04 -4.467535e+03 -7.686910e+03 -9.110250e+03 
 9.173438e+03 -3.509917e+02  7.681702e+02  2.825801e+03  3.892619e+03 -3.714425e+03 
-3.954328e+03  1.572519e+04  4.630162e+03 -1.884549e+04 -7.544385e+02  4.981027e+03 
 1.436221e+04 -2.212695e+02  2.747307e+04  8.004891e+03 -1.911782e+04 -2.006712e+03 
 4.982898e+03  1.402506e+04  1.407266e+04  2.728090e+04  9.577941e+03  7.791894e+04 
 2.073946e+04  6.472417e+02 -2.033110e+04 -2.071886e+04  8.378540e+04 -1.020345e+04 
 1.964336e+04  1.628737e+04  3.098659e+03 -4.853091e+02 -1.818936e+03  2.138439e+04 
 1.745444e+04 
>SPECTRA NCHAN=7 FREQ=1.464844E-03 ROTSPEC=0 BW=0.0003662 AVGT=1.378 AVGF=1 //49
 1.652929e+05 -6.165969e+04 -6.358813e+04 -4.946027e+04 -3.966770e+04 -9.642933e+02 
-6.930875e+04  3.497250e+04  3.963333e+04 -8.640298e+03 -2.340423e+04 -2.467741e+04 
 6.707732e+04 -1.347365e+03  1.144649e+04  3.098980e+04  2.786008e+04 -1.730308e+04 
-1.952549e+04  6.926334e+04  8.405926e+03 -3.735491e+04  1.105440e+04  1.674767e+04 
 2.338853e+04 -4.085064e+03  5.409012e+04  2.534145e+04 -4.378746e+04  5.009958e+03 
 1.193726e+04  2.175407e+04  2.116542e+04  4.344444e+04  2.693705e+04  1.800189e+05 
 3.841672e+04  1.282956e+04 -4.038298e+04 -4.745277e+04  1.960665e+05 -7.541209e+04 
 3.596430e+04  4.341602e+04  3.437560e+04  1.314626e+04  6.542634e+03  3.954002e+04 
 4.761836e+04 
>SPECTRA NCHAN=7 FREQ=1.098633E-03 ROTSPEC=0 BW=0.0003625 AVGT=1.923 AVGF=1 //49
 1.848200e+04  9.323276e+03  2.764015e+01 -4.159730e+03 -5.255570e+03 -1.213883e+02 
 1.020460e+04  9.793263e+03  2.782095e+04  3.608209e+03  1.906257e+03 -4.442280e+02 
-1.033061e+04  2.195722e+02 -2.752784e+03  1.272317e+03  1.553058e+03  7.861549e+02 
 9.429902e+02 -7.430421e+01 -3.988612e+03 -5.926882e+03 -5.331144e+03  9.782587e+02 
 2.909658e+03  5.182571e+02  4.552714e+03 -2.084450e+03 -5.838711e+03 -8.025687e+03 
 4.326588e+02  3.031523e+03  3.652748e+03  5.817899e+03  4.921642e+02  2.023574e+04 
 1.127531e+04 -2.957917e+03 -6.468470e+03 -6.435583e+03  2.218088e+04  1.132062e+04 
 1.081818e+04  3.083656e+04  1.461813e+03 -5.849787e+03 -8.863990e+03  1.245836e+04 
 3.418779e+04 

>END