 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :IAJ34b_K39coh       
coordinate    43.341   264.041  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     3.90     0.00 IAJ  Hx    
    2    93.90     0.00 IAJ  Hy    
    3     0.00     0.00 IAJ  Hz    
    4     3.90     0.00 IAJ  Ex    
    5    93.90     0.00 IAJ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   2516 sampling freq.   1.000 Hz
 Transfer Functions
  0.1232E+00 -0.1070E+00  0.4676E-01 -0.1897E-01
  0.5280E+01 -0.8999E+00  0.2074E+02  0.1846E+02
 -0.1404E+02 -0.1611E+02  0.1699E+01  0.2426E+01
 Inverse Coherent Signal Power Matrix
  0.2061E+00  0.2338E-08
 -0.8932E-01 -0.1598E+00  0.2969E+00  0.0000E+00
 Residual Covariance
  0.2923E-03  0.0000E+00
 -0.1164E-02 -0.5429E-04  0.2562E+00  0.0000E+00
  0.9458E-03  0.3505E-03 -0.6765E-01 -0.4269E-01  0.1634E+00  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   2612 sampling freq.   1.000 Hz
 Transfer Functions
  0.1549E+00 -0.1131E+00  0.6511E-01 -0.9267E-02
  0.5335E+01 -0.1557E+00  0.1777E+02  0.1774E+02
 -0.1179E+02 -0.1468E+02  0.1246E+01  0.2160E+01
 Inverse Coherent Signal Power Matrix
  0.1461E+00 -0.4570E-08
 -0.7068E-01 -0.1190E+00  0.2936E+00 -0.2285E-08
 Residual Covariance
  0.3692E-03  0.0000E+00
 -0.8488E-03  0.4137E-03  0.2735E+00  0.0000E+00
  0.5780E-03 -0.1529E-03 -0.6430E-01 -0.3417E-01  0.1433E+00  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   5330 sampling freq.   1.000 Hz
 Transfer Functions
  0.1330E+00 -0.1327E+00  0.5270E-01  0.6002E-01
  0.5091E+01  0.2814E+00  0.1446E+02  0.1594E+02
 -0.9505E+01 -0.1237E+02  0.8754E+00  0.1902E+01
 Inverse Coherent Signal Power Matrix
  0.4505E-01 -0.2856E-09
 -0.9513E-02 -0.1834E-01  0.8122E-01 -0.1142E-08
 Residual Covariance
  0.4515E-03  0.0000E+00
 -0.2649E-03 -0.3333E-03  0.2468E+00  0.0000E+00
  0.5810E-03 -0.1147E-04 -0.5261E-01 -0.2613E-01  0.1209E+00  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   6892 sampling freq.   1.000 Hz
 Transfer Functions
  0.1083E+00 -0.1291E+00  0.2371E-01  0.9442E-01
  0.4451E+01  0.7174E+00  0.1182E+02  0.1452E+02
 -0.7552E+01 -0.1056E+02  0.5009E+00  0.1624E+01
 Inverse Coherent Signal Power Matrix
  0.2530E-01  0.1362E-09
 -0.2529E-02 -0.1370E-02  0.3400E-01 -0.2724E-09
 Residual Covariance
  0.5799E-03  0.0000E+00
  0.2001E-03 -0.1402E-02  0.2471E+00  0.0000E+00
  0.4210E-03  0.4980E-03 -0.5371E-01 -0.1915E-01  0.1125E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  10996 sampling freq.   1.000 Hz
 Transfer Functions
  0.1110E+00 -0.1274E+00 -0.2975E-01  0.9174E-01
  0.3699E+01  0.1068E+01  0.9167E+01  0.1255E+02
 -0.5954E+01 -0.8701E+01  0.1488E+00  0.1478E+01
 Inverse Coherent Signal Power Matrix
  0.6973E-02 -0.8513E-11
 -0.6769E-04  0.4799E-03  0.9048E-02 -0.3405E-10
 Residual Covariance
  0.8739E-03  0.0000E+00
  0.6609E-03 -0.1466E-02  0.2538E+00  0.0000E+00
  0.2099E-03  0.3407E-03 -0.4794E-01 -0.9695E-02  0.1044E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   6930 sampling freq.   1.000 Hz
 Transfer Functions
  0.1012E+00 -0.1567E+00 -0.6924E-01  0.6749E-01
  0.3260E+01  0.1057E+01  0.7218E+01  0.1096E+02
 -0.4931E+01 -0.7327E+01 -0.3788E-01  0.1247E+01
 Inverse Coherent Signal Power Matrix
  0.3863E-02 -0.3638E-10
  0.1140E-03  0.2338E-03  0.4767E-02  0.2183E-10
 Residual Covariance
  0.1520E-02  0.0000E+00
  0.7593E-03 -0.2448E-02  0.2657E+00  0.0000E+00
  0.1011E-03  0.6001E-03 -0.5058E-01 -0.6590E-02  0.1070E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   7281 sampling freq.   0.250 Hz
 Transfer Functions
  0.1214E+00 -0.1712E+00 -0.8948E-01  0.6889E-01
  0.3067E+01  0.1209E+01  0.5816E+01  0.9448E+01
 -0.4277E+01 -0.6245E+01 -0.1593E+00  0.1012E+01
 Inverse Coherent Signal Power Matrix
  0.2555E-02  0.2739E-10
  0.3013E-03  0.2432E-03  0.2716E-02  0.0000E+00
 Residual Covariance
  0.2935E-02  0.0000E+00
  0.2660E-02 -0.2529E-02  0.3631E+00  0.0000E+00
 -0.9995E-03  0.3187E-04 -0.6676E-01 -0.3255E-02  0.1277E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   6212 sampling freq.   0.250 Hz
 Transfer Functions
  0.1316E+00 -0.1597E+00 -0.1341E+00  0.5479E-01
  0.2719E+01  0.1328E+01  0.4570E+01  0.8011E+01
 -0.3653E+01 -0.5262E+01 -0.2216E+00  0.8164E+00
 Inverse Coherent Signal Power Matrix
  0.1928E-02 -0.1339E-10
  0.2237E-03  0.2623E-03  0.2400E-02  0.2231E-11
 Residual Covariance
  0.4533E-02  0.0000E+00
  0.3440E-02 -0.2577E-02  0.3867E+00  0.0000E+00
 -0.1788E-02 -0.4345E-03 -0.8609E-01  0.6014E-02  0.1573E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4403 sampling freq.   0.250 Hz
 Transfer Functions
  0.1655E+00 -0.1750E+00 -0.1668E+00  0.1105E-01
  0.2494E+01  0.1360E+01  0.3778E+01  0.6735E+01
 -0.3229E+01 -0.4534E+01 -0.2768E+00  0.7167E+00
 Inverse Coherent Signal Power Matrix
  0.1368E-02  0.4256E-11
  0.1928E-04  0.1868E-03  0.2155E-02 -0.1064E-11
 Residual Covariance
  0.7222E-02  0.0000E+00
  0.7090E-02 -0.2212E-02  0.4094E+00  0.0000E+00
 -0.5337E-02 -0.7465E-03 -0.1156E+00  0.1369E-01  0.2017E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4578 sampling freq.   0.250 Hz
 Transfer Functions
  0.2201E+00 -0.1871E+00 -0.1580E+00 -0.2185E-01
  0.2323E+01  0.1358E+01  0.3202E+01  0.5665E+01
 -0.2907E+01 -0.3858E+01 -0.3985E+00  0.5709E+00
 Inverse Coherent Signal Power Matrix
  0.7419E-03 -0.9045E-11
 -0.1463E-04  0.5184E-04  0.1152E-02 -0.5321E-12
 Residual Covariance
  0.1114E-01  0.0000E+00
  0.1168E-01 -0.9314E-03  0.4717E+00  0.0000E+00
 -0.8323E-02 -0.1913E-02 -0.1382E+00  0.1580E-01  0.2637E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2354 sampling freq.   0.250 Hz
 Transfer Functions
  0.2798E+00 -0.1738E+00 -0.1521E+00 -0.3784E-01
  0.2111E+01  0.1430E+01  0.2768E+01  0.5004E+01
 -0.2631E+01 -0.3402E+01 -0.4648E+00  0.4214E+00
 Inverse Coherent Signal Power Matrix
  0.7523E-03 -0.4547E-11
  0.4502E-04 -0.2972E-04  0.9716E-03 -0.9095E-12
 Residual Covariance
  0.1334E-01  0.0000E+00
  0.1109E-01  0.4622E-02  0.5357E+00  0.0000E+00
 -0.1323E-01 -0.8823E-02 -0.1797E+00  0.1942E-01  0.3104E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2292 sampling freq.   0.250 Hz
 Transfer Functions
  0.3152E+00 -0.1612E+00 -0.1445E+00 -0.5500E-01
  0.1928E+01  0.1460E+01  0.2374E+01  0.4419E+01
 -0.2431E+01 -0.3070E+01 -0.4315E+00  0.3047E+00
 Inverse Coherent Signal Power Matrix
  0.4526E-03 -0.3183E-11
  0.6585E-04  0.4810E-05  0.6785E-03  0.9095E-12
 Residual Covariance
  0.1619E-01  0.0000E+00
  0.9061E-02  0.6776E-02  0.5075E+00  0.0000E+00
 -0.1141E-01 -0.1072E-01 -0.1551E+00  0.1563E-01  0.3097E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2421 sampling freq.   0.063 Hz
 Transfer Functions
  0.3681E+00 -0.1156E+00 -0.1316E+00 -0.6110E-01
  0.1588E+01  0.1427E+01  0.1959E+01  0.3691E+01
 -0.2130E+01 -0.2714E+01 -0.4207E+00  0.1736E+00
 Inverse Coherent Signal Power Matrix
  0.4499E-03  0.0000E+00
  0.1047E-03  0.5778E-04  0.5523E-03 -0.4280E-12
 Residual Covariance
  0.1659E-01  0.0000E+00
  0.5517E-02  0.5154E-02  0.4043E+00  0.0000E+00
 -0.3255E-02 -0.1294E-01 -0.1210E+00  0.8389E-02  0.2154E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1768 sampling freq.   0.063 Hz
 Transfer Functions
  0.3894E+00 -0.7983E-01 -0.1193E+00 -0.8209E-01
  0.1315E+01  0.1323E+01  0.1629E+01  0.3114E+01
 -0.1857E+01 -0.2348E+01 -0.3747E+00  0.7760E-01
 Inverse Coherent Signal Power Matrix
  0.3209E-03  0.1116E-11
  0.1339E-03  0.3151E-04  0.4692E-03 -0.6973E-12
 Residual Covariance
  0.3115E-01  0.0000E+00
  0.8425E-02  0.6966E-02  0.5107E+00  0.0000E+00
 -0.6323E-02 -0.2445E-01 -0.1759E+00  0.5627E-02  0.3003E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1162 sampling freq.   0.063 Hz
 Transfer Functions
  0.4105E+00 -0.3004E-01 -0.9466E-01 -0.1020E+00
  0.1124E+01  0.1202E+01  0.1393E+01  0.2628E+01
 -0.1629E+01 -0.2071E+01 -0.3595E+00  0.3406E-01
 Inverse Coherent Signal Power Matrix
  0.2800E-03 -0.2128E-11
  0.1422E-03  0.5149E-04  0.4053E-03 -0.7981E-12
 Residual Covariance
  0.5564E-01  0.0000E+00
  0.1484E-01  0.1761E-01  0.6536E+00  0.0000E+00
 -0.1887E-01 -0.4087E-01 -0.2216E+00  0.4385E-01  0.4420E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1103 sampling freq.   0.063 Hz
 Transfer Functions
  0.4053E+00  0.1848E-01 -0.7717E-01 -0.1250E+00
  0.9105E+00  0.1075E+01  0.1171E+01  0.2224E+01
 -0.1416E+01 -0.1836E+01 -0.3289E+00 -0.2289E-01
 Inverse Coherent Signal Power Matrix
  0.1589E-03 -0.6651E-13
  0.5985E-04  0.1748E-04  0.2022E-03 -0.3990E-12
 Residual Covariance
  0.1215E+00  0.0000E+00
  0.2975E-01  0.5320E-01  0.1049E+01  0.0000E+00
 -0.4010E-01 -0.9686E-01 -0.3803E+00  0.5414E-01  0.7229E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    545 sampling freq.   0.063 Hz
 Transfer Functions
  0.3975E+00  0.5273E-01 -0.4303E-01 -0.1387E+00
  0.7680E+00  0.9790E+00  0.1012E+01  0.1955E+01
 -0.1221E+01 -0.1647E+01 -0.3095E+00 -0.3955E-01
 Inverse Coherent Signal Power Matrix
  0.1471E-03 -0.7958E-12
  0.7275E-04  0.1257E-04  0.1904E-03 -0.9095E-12
 Residual Covariance
  0.2547E+00  0.0000E+00
  0.7464E-01  0.1076E+00  0.1273E+01  0.0000E+00
 -0.7473E-01 -0.1189E+00 -0.5523E+00  0.2947E-01  0.9786E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    500 sampling freq.   0.063 Hz
 Transfer Functions
  0.3767E+00  0.9952E-01 -0.3564E-01 -0.1327E+00
  0.6714E+00  0.8937E+00  0.8804E+00  0.1703E+01
 -0.1071E+01 -0.1516E+01 -0.2697E+00 -0.5709E-01
 Inverse Coherent Signal Power Matrix
  0.1275E-03  0.0000E+00
  0.4367E-04  0.6716E-05  0.1091E-03 -0.3268E-12
 Residual Covariance
  0.4858E+00  0.0000E+00
  0.1042E+00  0.1527E+00  0.2053E+01  0.0000E+00
 -0.1309E+00 -0.2971E+00 -0.8262E+00  0.8274E-01  0.1477E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    495 sampling freq.   0.016 Hz
 Transfer Functions
  0.3419E+00  0.1267E+00  0.3823E-02 -0.1131E+00
  0.5389E+00  0.7569E+00  0.7110E+00  0.1430E+01
 -0.8937E+00 -0.1309E+01 -0.2312E+00 -0.8135E-01
 Inverse Coherent Signal Power Matrix
  0.6058E-04 -0.7134E-13
  0.1725E-04  0.1323E-04  0.8018E-04 -0.4994E-12
 Residual Covariance
  0.1561E+01  0.0000E+00
 -0.2406E-01  0.5008E+00  0.3424E+01  0.0000E+00
 -0.2892E+00 -0.8116E+00 -0.1164E+01  0.2582E+00  0.1928E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    388 sampling freq.   0.016 Hz
 Transfer Functions
  0.2904E+00  0.1484E+00  0.3904E-01 -0.9908E-01
  0.4398E+00  0.6612E+00  0.5743E+00  0.1225E+01
 -0.7309E+00 -0.1156E+01 -0.1929E+00 -0.1059E+00
 Inverse Coherent Signal Power Matrix
  0.3240E-04  0.8716E-13
  0.9647E-05  0.6551E-05  0.4815E-04  0.3835E-12
 Residual Covariance
  0.2695E+01  0.0000E+00
  0.9093E-01  0.4342E+00  0.4087E+01  0.0000E+00
 -0.5308E+00 -0.9081E+00 -0.1461E+01  0.4500E+00  0.2922E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    251 sampling freq.   0.016 Hz
 Transfer Functions
  0.2476E+00  0.1480E+00  0.6694E-01 -0.9308E-01
  0.3558E+00  0.5794E+00  0.4816E+00  0.1048E+01
 -0.6108E+00 -0.9913E+00 -0.1811E+00 -0.1041E+00
 Inverse Coherent Signal Power Matrix
  0.4145E-04  0.4988E-13
  0.9045E-05  0.8303E-05  0.3954E-04  0.2660E-12
 Residual Covariance
  0.6134E+01  0.0000E+00
  0.7609E+00  0.1205E+01  0.5903E+01  0.0000E+00
 -0.1021E+01 -0.2114E+01 -0.1965E+01  0.1073E+00  0.3533E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    245 sampling freq.   0.016 Hz
 Transfer Functions
  0.2168E+00  0.1592E+00  0.8112E-01 -0.7997E-01
  0.2690E+00  0.4969E+00  0.3590E+00  0.8588E+00
 -0.4723E+00 -0.8521E+00 -0.1319E+00 -0.1189E+00
 Inverse Coherent Signal Power Matrix
  0.1315E-04  0.1496E-12
  0.5568E-05  0.5589E-05  0.1965E-04 -0.6651E-13
 Residual Covariance
  0.1745E+02  0.0000E+00
  0.9903E+00  0.2080E+01  0.9065E+01  0.0000E+00
 -0.1832E+01 -0.4303E+01 -0.3737E+01  0.5842E+00  0.7059E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    124 sampling freq.   0.016 Hz
 Transfer Functions
  0.1778E+00  0.1724E+00  0.9235E-01 -0.5326E-01
  0.2098E+00  0.4138E+00  0.3084E+00  0.7365E+00
 -0.3786E+00 -0.7415E+00 -0.1131E+00 -0.8965E-01
 Inverse Coherent Signal Power Matrix
  0.1984E-04 -0.6395E-13
  0.4614E-05  0.4329E-05  0.1734E-04  0.0000E+00
 Residual Covariance
  0.2272E+02  0.0000E+00
  0.1179E+01  0.1664E+01  0.9406E+01  0.0000E+00
 -0.2404E+01 -0.4802E+01 -0.3454E+01  0.9370E+00  0.5808E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    107 sampling freq.   0.016 Hz
 Transfer Functions
  0.1987E+00  0.1548E+00  0.7370E-01 -0.3946E-01
  0.1996E+00  0.3799E+00  0.2561E+00  0.6472E+00
 -0.3353E+00 -0.6707E+00 -0.9091E-01 -0.9303E-01
 Inverse Coherent Signal Power Matrix
  0.7002E-05 -0.1421E-13
  0.1587E-05  0.1706E-05  0.9668E-05 -0.2132E-13
 Residual Covariance
  0.3493E+02  0.0000E+00
  0.9079E-01  0.3084E+01  0.1123E+02  0.0000E+00
 -0.3611E+01 -0.5557E+01 -0.4154E+01  0.1196E+01  0.7289E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    116 sampling freq.   0.004 Hz
 Transfer Functions
  0.1223E+00  0.1580E+00  0.1553E+00 -0.3588E-02
  0.1436E+00  0.2922E+00  0.1836E+00  0.4969E+00
 -0.2425E+00 -0.5218E+00 -0.6376E-01 -0.8904E-01
 Inverse Coherent Signal Power Matrix
  0.6403E-05 -0.8917E-14
  0.2792E-06  0.2361E-05  0.3932E-05  0.1783E-13
 Residual Covariance
  0.2993E+03  0.0000E+00
 -0.6298E+01  0.1200E+02  0.3232E+02  0.0000E+00
 -0.1145E+02 -0.3166E+02 -0.1295E+02  0.4573E+01  0.3452E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    109 sampling freq.   0.004 Hz
 Transfer Functions
  0.9182E-01  0.1642E+00  0.1178E+00  0.4163E-01
  0.1012E+00  0.2482E+00  0.1246E+00  0.3929E+00
 -0.1739E+00 -0.4206E+00 -0.4589E-01 -0.7826E-01
 Inverse Coherent Signal Power Matrix
  0.2604E-05  0.6688E-14
  0.1533E-06  0.6399E-06  0.1739E-05 -0.4459E-14
 Residual Covariance
  0.8827E+03  0.0000E+00
  0.2272E+02  0.3774E+02  0.5778E+02  0.0000E+00
 -0.6350E+02 -0.1030E+03 -0.3029E+02  0.5479E+01  0.7200E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     62 sampling freq.   0.004 Hz
 Transfer Functions
 -0.8569E-01  0.2096E+00  0.1483E+00  0.3585E-01
  0.6342E-01  0.1737E+00  0.7972E-01  0.2842E+00
 -0.1132E+00 -0.2922E+00 -0.2879E-01 -0.8268E-01
 Inverse Coherent Signal Power Matrix
  0.6473E-06  0.0000E+00
 -0.2591E-07  0.1390E-06  0.5028E-06 -0.1089E-14
 Residual Covariance
  0.5971E+04  0.0000E+00
  0.1668E+03  0.2247E+03  0.1606E+03  0.0000E+00
 -0.8789E+02 -0.7798E+03 -0.8209E+02 -0.4172E+01  0.2512E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     49 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1281E+00  0.2205E+00  0.1608E+00  0.6743E-01
  0.2669E-01  0.1214E+00  0.6307E-01  0.2012E+00
 -0.6930E-01 -0.2111E+00 -0.1549E-01 -0.5537E-01
 Inverse Coherent Signal Power Matrix
  0.5179E-06  0.4871E-15
 -0.2148E-07  0.1872E-08  0.4026E-06  0.4465E-16
 Residual Covariance
  0.6526E+04  0.0000E+00
  0.1035E+03  0.3801E+03  0.1782E+03  0.0000E+00
 -0.1575E+03 -0.5132E+03 -0.9448E+02  0.2281E+02  0.1670E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     44 sampling freq.   0.001 Hz
 Transfer Functions
 -0.4172E-01  0.1113E+00  0.3759E+00 -0.1579E+00
  0.4481E-01  0.8754E-01  0.5807E-01  0.1532E+00
 -0.6406E-01 -0.1575E+00 -0.3430E-01 -0.5517E-01
 Inverse Coherent Signal Power Matrix
  0.3009E-06  0.0000E+00
 -0.7417E-07  0.1321E-07  0.1054E-06  0.6355E-15
 Residual Covariance
  0.5907E+05  0.0000E+00
  0.1190E+02  0.3809E+04  0.9690E+03  0.0000E+00
 -0.5098E+03 -0.3768E+04 -0.4321E+03  0.9477E+02  0.4540E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     28 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5303E-01  0.1343E+00  0.2397E+00  0.9726E-01
  0.1119E-01  0.6631E-01  0.2083E-01  0.9900E-01
 -0.3310E-01 -0.1089E+00 -0.8933E-02 -0.3021E-01
 Inverse Coherent Signal Power Matrix
  0.8734E-07  0.0000E+00
 -0.4580E-07 -0.7012E-08  0.1265E-06  0.2724E-15
 Residual Covariance
  0.2676E+06  0.0000E+00
  0.2163E+03  0.1643E+05  0.2226E+04  0.0000E+00
 -0.3068E+03 -0.8297E+04 -0.5947E+03  0.1310E+03  0.9321E+03  0.0000E+00
