 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WAC09bc_E8x         
coordinate    47.821   241.800  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    17.20     0.00 WAC  Hx    
    2   107.20     0.00 WAC  Hy    
    3     0.00     0.00 WAC  Hz    
    4    17.20     0.00 WAC  Ex    
    5   107.20     0.00 WAC  Ey    
 
period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  57594 sampling freq.   1.000 Hz
 Transfer Functions
  0.1519E+00  0.7888E-01 -0.1602E+00 -0.2657E+00
 -0.1099E+02 -0.1614E+01  0.1438E+02  0.2575E+02
 -0.5370E+01 -0.7042E+01  0.3549E+01  0.3000E+01
 Inverse Coherent Signal Power Matrix
  0.2702E+02  0.5984E-06
  0.4080E+01 -0.1457E+02  0.3101E+02 -0.2618E-06
 Residual Covariance
  0.1017E-05  0.0000E+00
 -0.1150E-04 -0.2734E-05  0.1095E-02  0.0000E+00
 -0.1817E-05  0.3854E-06  0.1455E-03 -0.2922E-04  0.5087E-04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  43389 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2302E-01  0.1277E+00 -0.5603E-01  0.5264E-01
 -0.6499E+01 -0.6219E+01  0.1355E+02  0.1922E+02
 -0.4717E+01 -0.6891E+01  0.3046E+01  0.2180E+01
 Inverse Coherent Signal Power Matrix
  0.4286E+01  0.2742E-07
  0.9041E+00 -0.1184E+01  0.5533E+01 -0.7083E-07
 Residual Covariance
  0.2743E-04  0.0000E+00
 -0.2942E-04 -0.1199E-03  0.2129E-01  0.0000E+00
 -0.1219E-04  0.7114E-05  0.3086E-02 -0.8280E-03  0.1223E-02  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  42948 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4918E-01  0.2976E-01 -0.7367E-01  0.1996E-01
 -0.6665E+01 -0.6259E+01  0.1230E+02  0.1748E+02
 -0.4162E+01 -0.6993E+01  0.2466E+01  0.2050E+01
 Inverse Coherent Signal Power Matrix
  0.1378E+00 -0.7140E-09
  0.4919E-01 -0.6518E-01  0.2203E+00 -0.4141E-08
 Residual Covariance
  0.4121E-04  0.0000E+00
 -0.7371E-04 -0.1633E-03  0.3156E-01  0.0000E+00
 -0.1114E-04  0.3320E-05  0.4485E-02 -0.7993E-03  0.1776E-02  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  29294 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7706E-01 -0.6498E-02 -0.1094E+00  0.1769E-01
 -0.5549E+01 -0.5313E+01  0.1050E+02  0.1548E+02
 -0.3720E+01 -0.5876E+01  0.1926E+01  0.2121E+01
 Inverse Coherent Signal Power Matrix
  0.2378E-01  0.4682E-10
  0.4893E-02 -0.6883E-02  0.2800E-01 -0.1703E-09
 Residual Covariance
  0.1203E-03  0.0000E+00
 -0.2507E-03 -0.5227E-03  0.7687E-01  0.0000E+00
 -0.1274E-04 -0.1492E-04  0.1109E-01 -0.7211E-03  0.4271E-02  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  30192 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5261E-01  0.4165E-01 -0.9579E-01  0.1620E-01
 -0.4680E+01 -0.4918E+01  0.9116E+01  0.1306E+02
 -0.2975E+01 -0.4939E+01  0.1644E+01  0.1717E+01
 Inverse Coherent Signal Power Matrix
  0.4719E-02  0.3345E-10
  0.9388E-04 -0.8693E-03  0.4217E-02 -0.3192E-10
 Residual Covariance
  0.7676E-04  0.0000E+00
 -0.1461E-03 -0.2262E-03  0.3758E-01  0.0000E+00
 -0.1781E-04 -0.1270E-05  0.5208E-02 -0.4325E-03  0.2121E-02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  15477 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5489E-01  0.4729E-01 -0.9619E-01  0.1332E-01
 -0.4132E+01 -0.4203E+01  0.7995E+01  0.1120E+02
 -0.2536E+01 -0.4167E+01  0.1412E+01  0.1469E+01
 Inverse Coherent Signal Power Matrix
  0.2602E-02 -0.3638E-10
 -0.1701E-03 -0.3536E-03  0.2114E-02  0.9436E-11
 Residual Covariance
  0.3127E-02  0.0000E+00
 -0.4936E-02 -0.7567E-02  0.1255E+01  0.0000E+00
 -0.5009E-03  0.1192E-03  0.1678E+00 -0.8772E-02  0.7059E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  15546 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4184E-01  0.6780E-01 -0.1146E+00  0.8155E-02
 -0.3726E+01 -0.3732E+01  0.7084E+01  0.9627E+01
 -0.2193E+01 -0.3506E+01  0.1225E+01  0.1292E+01
 Inverse Coherent Signal Power Matrix
  0.1350E-02  0.1147E-10
 -0.8181E-04 -0.2303E-03  0.1022E-02  0.9631E-12
 Residual Covariance
  0.3915E-02  0.0000E+00
 -0.6832E-02 -0.1039E-01  0.1360E+01  0.0000E+00
 -0.6672E-03 -0.2164E-03  0.1699E+00 -0.1058E-01  0.8061E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  11564 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9681E-01  0.1022E+00 -0.1139E+00  0.2000E-01
 -0.3415E+01 -0.3413E+01  0.6309E+01  0.8297E+01
 -0.1940E+01 -0.2979E+01  0.1085E+01  0.1166E+01
 Inverse Coherent Signal Power Matrix
  0.7921E-03 -0.6903E-11
 -0.8178E-04 -0.1223E-03  0.6447E-03 -0.2301E-11
 Residual Covariance
  0.5759E-02  0.0000E+00
 -0.5335E-02 -0.1179E-01  0.1559E+01  0.0000E+00
 -0.3033E-03 -0.3021E-03  0.1976E+00 -0.6167E-02  0.1007E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   7479 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1717E+00  0.7555E-01 -0.1326E+00  0.1950E-01
 -0.2913E+01 -0.3264E+01  0.5611E+01  0.7157E+01
 -0.1706E+01 -0.2645E+01  0.9371E+00  0.9946E+00
 Inverse Coherent Signal Power Matrix
  0.3962E-03  0.1337E-10
 -0.3926E-04 -0.7003E-04  0.5099E-03 -0.2810E-11
 Residual Covariance
  0.1158E-01  0.0000E+00
 -0.9161E-02 -0.4946E-02  0.1821E+01  0.0000E+00
  0.8415E-03  0.3119E-02  0.2459E+00 -0.1426E-01  0.1391E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   7287 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1581E+00  0.2416E-01 -0.1296E+00 -0.4969E-03
 -0.2409E+01 -0.2811E+01  0.4927E+01  0.6214E+01
 -0.1405E+01 -0.2245E+01  0.8424E+00  0.8359E+00
 Inverse Coherent Signal Power Matrix
  0.1367E-03 -0.3741E-12
 -0.1394E-04 -0.1059E-04  0.2143E-03  0.7149E-12
 Residual Covariance
  0.2110E-01  0.0000E+00
 -0.1472E-01 -0.3257E-02  0.2265E+01  0.0000E+00
  0.1156E-02  0.6706E-02  0.3215E+00  0.5529E-02  0.2096E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3817 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1254E+00 -0.4031E-02 -0.1274E+00 -0.4424E-03
 -0.2133E+01 -0.2384E+01  0.4326E+01  0.5506E+01
 -0.1216E+01 -0.1924E+01  0.7545E+00  0.7501E+00
 Inverse Coherent Signal Power Matrix
  0.1011E-03  0.1762E-11
 -0.1367E-04  0.3365E-05  0.1882E-03 -0.4547E-12
 Residual Covariance
  0.2518E-01  0.0000E+00
 -0.1406E-01 -0.3046E-02  0.2525E+01  0.0000E+00
  0.3769E-02  0.3127E-02  0.3405E+00  0.4149E-02  0.2396E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3791 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1087E+00  0.1586E-02 -0.1397E+00 -0.7958E-02
 -0.1946E+01 -0.2163E+01  0.3909E+01  0.4900E+01
 -0.1083E+01 -0.1692E+01  0.6929E+00  0.6713E+00
 Inverse Coherent Signal Power Matrix
  0.8147E-04 -0.9663E-12
 -0.4327E-05  0.9582E-05  0.1541E-03  0.3695E-12
 Residual Covariance
  0.2637E-01  0.0000E+00
 -0.1373E-01 -0.8866E-02  0.2614E+01  0.0000E+00
  0.3769E-03  0.2839E-02  0.3311E+00  0.1688E-01  0.2609E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3686 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1039E+00  0.3928E-02 -0.1464E+00 -0.3527E-01
 -0.1726E+01 -0.1832E+01  0.3467E+01  0.4182E+01
 -0.9519E+00 -0.1403E+01  0.6317E+00  0.5682E+00
 Inverse Coherent Signal Power Matrix
  0.9440E-04  0.1641E-11
 -0.1014E-04  0.1155E-04  0.1498E-03 -0.5707E-12
 Residual Covariance
  0.3095E-01  0.0000E+00
 -0.1438E-01 -0.1407E-01  0.2106E+01  0.0000E+00
 -0.1862E-02  0.4058E-02  0.2199E+00  0.2572E-01  0.2324E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2854 sampling freq.   0.062 Hz
 Transfer Functions
 -0.9971E-01 -0.1053E-02 -0.1360E+00 -0.5302E-01
 -0.1525E+01 -0.1645E+01  0.3046E+01  0.3581E+01
 -0.8380E+00 -0.1189E+01  0.5856E+00  0.5097E+00
 Inverse Coherent Signal Power Matrix
  0.8053E-04 -0.1395E-11
 -0.9172E-05  0.2096E-05  0.1415E-03 -0.3405E-14
 Residual Covariance
  0.3334E-01  0.0000E+00
 -0.1361E-01 -0.2276E-01  0.2459E+01  0.0000E+00
  0.2270E-02  0.2711E-02  0.2249E+00  0.3161E-01  0.2985E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1908 sampling freq.   0.062 Hz
 Transfer Functions
 -0.9628E-01 -0.1145E-01 -0.1152E+00 -0.6759E-01
 -0.1332E+01 -0.1439E+01  0.2740E+01  0.3113E+01
 -0.7436E+00 -0.1016E+01  0.5319E+00  0.4592E+00
 Inverse Coherent Signal Power Matrix
  0.8413E-04  0.5986E-12
  0.4765E-05  0.9379E-05  0.1353E-03 -0.1829E-12
 Residual Covariance
  0.4276E-01  0.0000E+00
 -0.7307E-03 -0.1216E-01  0.2909E+01  0.0000E+00
  0.1268E-02  0.3390E-02  0.2690E+00  0.1864E-01  0.3650E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1921 sampling freq.   0.062 Hz
 Transfer Functions
 -0.9863E-01 -0.2263E-01 -0.9873E-01 -0.7946E-01
 -0.1163E+01 -0.1271E+01  0.2462E+01  0.2722E+01
 -0.6593E+00 -0.8705E+00  0.4806E+00  0.4247E+00
 Inverse Coherent Signal Power Matrix
  0.4610E-04  0.1995E-12
  0.4509E-05  0.6488E-05  0.8009E-04  0.8313E-13
 Residual Covariance
  0.7217E-01  0.0000E+00
 -0.8101E-02  0.9161E-02  0.4258E+01  0.0000E+00
  0.3913E-02  0.1069E-01  0.2734E+00  0.7882E-01  0.6672E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    954 sampling freq.   0.062 Hz
 Transfer Functions
 -0.9657E-01 -0.3825E-01 -0.8249E-01 -0.8288E-01
 -0.1030E+01 -0.1132E+01  0.2230E+01  0.2465E+01
 -0.5977E+00 -0.7705E+00  0.4492E+00  0.4008E+00
 Inverse Coherent Signal Power Matrix
  0.4758E-04 -0.1137E-12
  0.3195E-05  0.8099E-05  0.7781E-04  0.4263E-13
 Residual Covariance
  0.1084E+00  0.0000E+00
  0.2913E-01  0.6262E-01  0.5260E+01  0.0000E+00
  0.1238E-01  0.2644E-01  0.5118E+00  0.6962E-01  0.8438E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    958 sampling freq.   0.062 Hz
 Transfer Functions
 -0.8736E-01 -0.5130E-01 -0.6225E-01 -0.8506E-01
 -0.9371E+00 -0.9830E+00  0.2009E+01  0.2210E+01
 -0.5497E+00 -0.6802E+00  0.3957E+00  0.3625E+00
 Inverse Coherent Signal Power Matrix
  0.2822E-04 -0.1705E-12
  0.5794E-05  0.6994E-05  0.4475E-04  0.1137E-12
 Residual Covariance
  0.1804E+00  0.0000E+00
 -0.1885E-01  0.1438E+00  0.8502E+01  0.0000E+00
  0.2392E-01  0.4592E-01  0.7443E+00  0.1972E+00  0.1218E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    922 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7963E-01 -0.6732E-01 -0.3964E-01 -0.7452E-01
 -0.8277E+00 -0.8587E+00  0.1805E+01  0.1933E+01
 -0.4902E+00 -0.5984E+00  0.3481E+00  0.3169E+00
 Inverse Coherent Signal Power Matrix
  0.1529E-04  0.1070E-12
  0.2478E-05  0.4905E-05  0.2423E-04  0.1605E-12
 Residual Covariance
  0.4071E+00  0.0000E+00
 -0.1413E+00  0.1435E+00  0.1022E+02  0.0000E+00
 -0.2048E-01  0.2159E-01  0.1731E+00  0.1959E+00  0.2310E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    678 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6234E-01 -0.7409E-01 -0.8324E-02 -0.7059E-01
 -0.7211E+00 -0.6984E+00  0.1573E+01  0.1703E+01
 -0.4220E+00 -0.5131E+00  0.2991E+00  0.2874E+00
 Inverse Coherent Signal Power Matrix
  0.1606E-04  0.0000E+00
  0.2248E-05  0.5317E-05  0.1939E-04  0.0000E+00
 Residual Covariance
  0.8316E+00  0.0000E+00
 -0.4371E+00  0.4646E+00  0.1516E+02  0.0000E+00
 -0.1719E+00  0.1071E+00  0.1148E+01 -0.3765E-01  0.2249E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    435 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5129E-01 -0.9079E-01  0.7586E-03 -0.6078E-01
 -0.6565E+00 -0.6046E+00  0.1418E+01  0.1536E+01
 -0.3712E+00 -0.4362E+00  0.2619E+00  0.2729E+00
 Inverse Coherent Signal Power Matrix
  0.1425E-04  0.0000E+00
  0.3756E-05  0.5774E-05  0.2536E-04 -0.2806E-13
 Residual Covariance
  0.1410E+01  0.0000E+00
 -0.8213E+00  0.4030E+00  0.2051E+02  0.0000E+00
 -0.1359E+00  0.9807E-01  0.1556E+01 -0.5519E-01  0.2768E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    451 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2600E-01 -0.9356E-01  0.2014E-01 -0.4764E-01
 -0.6427E+00 -0.5438E+00  0.1237E+01  0.1330E+01
 -0.3310E+00 -0.3815E+00  0.2367E+00  0.2465E+00
 Inverse Coherent Signal Power Matrix
  0.8638E-05  0.1663E-13
  0.1604E-05  0.2870E-05  0.1203E-04 -0.4365E-13
 Residual Covariance
  0.2493E+01  0.0000E+00
 -0.1882E+01  0.7708E+00  0.3210E+02  0.0000E+00
 -0.3170E+00  0.2385E+00  0.3866E+01  0.7415E-01  0.3921E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    232 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1673E-01 -0.9223E-01  0.2909E-01 -0.4876E-01
 -0.5852E+00 -0.4863E+00  0.1081E+01  0.1220E+01
 -0.2985E+00 -0.3491E+00  0.2106E+00  0.2157E+00
 Inverse Coherent Signal Power Matrix
  0.7625E-05 -0.1421E-13
  0.1793E-05  0.2200E-05  0.1056E-04  0.8815E-13
 Residual Covariance
  0.5242E+01  0.0000E+00
 -0.3458E+01  0.8893E-01  0.4945E+02  0.0000E+00
 -0.1249E+01 -0.4919E+00  0.7695E+01  0.9812E+00  0.5679E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    230 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2065E-01 -0.7758E-01  0.2291E-01 -0.4871E-01
 -0.5587E+00 -0.4591E+00  0.9939E+00  0.1118E+01
 -0.2737E+00 -0.3162E+00  0.1877E+00  0.2017E+00
 Inverse Coherent Signal Power Matrix
  0.6061E-05  0.1421E-13
  0.1710E-05  0.1896E-05  0.7596E-05 -0.1243E-13
 Residual Covariance
  0.1108E+02  0.0000E+00
 -0.6624E+01 -0.2024E+01  0.7170E+02  0.0000E+00
 -0.1838E+01 -0.2513E+00  0.1137E+02 -0.9218E+00  0.8593E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    206 sampling freq.   0.004 Hz
 Transfer Functions
  0.2499E-01 -0.7169E-01  0.4600E-01 -0.3110E-01
 -0.4682E+00 -0.4561E+00  0.8666E+00  0.9210E+00
 -0.2260E+00 -0.2788E+00  0.1553E+00  0.1667E+00
 Inverse Coherent Signal Power Matrix
  0.3467E-05  0.2229E-14
  0.2604E-06  0.4073E-06  0.4058E-05 -0.2787E-14
 Residual Covariance
  0.4388E+02  0.0000E+00
 -0.2075E+02 -0.1339E+02  0.2482E+03  0.0000E+00
 -0.6108E+01 -0.3935E+01  0.3227E+02  0.2196E+01  0.1580E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    217 sampling freq.   0.004 Hz
 Transfer Functions
  0.3685E-01 -0.3195E-01  0.4663E-01 -0.1710E-01
 -0.3538E+00 -0.4433E+00  0.6988E+00  0.8020E+00
 -0.1764E+00 -0.2434E+00  0.1344E+00  0.1417E+00
 Inverse Coherent Signal Power Matrix
  0.1917E-05  0.2229E-14
  0.1397E-06  0.1144E-06  0.1748E-05 -0.6688E-14
 Residual Covariance
  0.1556E+03  0.0000E+00
 -0.4891E+02 -0.6951E+02  0.4064E+03  0.0000E+00
 -0.2052E+02 -0.1423E+02  0.5997E+02 -0.4812E+01  0.3016E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    162 sampling freq.   0.004 Hz
 Transfer Functions
  0.1404E-01 -0.2302E-01  0.9826E-01 -0.5632E-01
 -0.2726E+00 -0.3264E+00  0.5325E+00  0.6825E+00
 -0.1381E+00 -0.1809E+00  0.9284E-01  0.1176E+00
 Inverse Coherent Signal Power Matrix
  0.1177E-05 -0.1089E-14
  0.5949E-07  0.1036E-06  0.1318E-05  0.3268E-14
 Residual Covariance
  0.5304E+03  0.0000E+00
 -0.4892E+02 -0.1479E+03  0.8054E+03  0.0000E+00
 -0.1945E+02 -0.5188E+02  0.1033E+03 -0.9230E+01  0.6117E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    108 sampling freq.   0.004 Hz
 Transfer Functions
 -0.8588E-01  0.6063E-01  0.1247E+00  0.2472E-01
 -0.1467E+00 -0.2184E+00  0.4234E+00  0.5074E+00
 -0.6672E-01 -0.1391E+00  0.8269E-01  0.8087E-01
 Inverse Coherent Signal Power Matrix
  0.9832E-06 -0.5196E-15
  0.1156E-07  0.3297E-07  0.6923E-06 -0.5196E-15
 Residual Covariance
  0.3334E+04  0.0000E+00
 -0.2224E+03 -0.5753E+03  0.1508E+04  0.0000E+00
 -0.9962E+02 -0.7082E+02  0.2069E+03 -0.3168E+02  0.9080E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     61 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1600E+00 -0.1686E+00  0.1275E+00 -0.1843E+00
 -0.1063E+00 -0.1157E+00  0.2201E+00  0.4787E+00
 -0.4826E-01 -0.6853E-01  0.4922E-01  0.8233E-01
 Inverse Coherent Signal Power Matrix
  0.4722E-06  0.3672E-14
  0.1389E-06 -0.4447E-07  0.3032E-06  0.5649E-15
 Residual Covariance
  0.1919E+05  0.0000E+00
  0.5771E+03 -0.5593E+04  0.1800E+05  0.0000E+00
 -0.1885E+03 -0.1588E+04  0.1217E+04 -0.1401E+03  0.5935E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     37 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1262E+00 -0.2074E+00  0.4290E-01 -0.3085E-01
 -0.1018E+00 -0.1429E+00  0.2091E+00  0.3028E+00
 -0.5817E-01 -0.6249E-01  0.5772E-01  0.4050E-01
 Inverse Coherent Signal Power Matrix
  0.2505E-06  0.1089E-14
  0.4826E-07 -0.8308E-07  0.2172E-06 -0.9533E-15
 Residual Covariance
  0.6012E+05  0.0000E+00
  0.3794E+04 -0.8802E+04  0.1631E+05  0.0000E+00
  0.5451E+03 -0.2778E+04  0.1015E+04 -0.4300E+03  0.1378E+04  0.0000E+00
