>HEAD
  
    DATAID="SNO-96-103s"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=08/05/96
    FILEDATE=11/22/98
    COUNTRY="Canada"
    STATE="Ontario"
    LAT=62:45:55
    LONG=-115:51:14
    ELEV= 115
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
EDI file changed by program edi_dec
 
Original coordinates are all MAGNETIC
Declination is added to the ROTSPEC value
to give SPECTRA in TRUE NORTH coordinates 
 
Note that pot positions and azimuths are all 
still in MAGNETIC NORTH coordinates 
 
Declination for this location =      25.2999992
 
 
        RUN INFORMATION                           STATION 1             
  REPROCESSED FROM TIME SERIES          STN Number: SNO-96-103s         
PROJECT: SNORCLE  AMT/MT PROFILE        Site Desc: REMOTE 101E          
 CLIENT: GSC/LITHOPROBE                 Lat  62:45:55 N Long 115:51:14 W
    JOB: SNO-96                         Elevation:    115 Meters.       
                                        Reference Site: SNO-96-101e     
OPERATOR: GEORGE ELLIOTT                Site Permitted by: GSC          
    DATE: 96Aug05    96Aug05            Site Layout by: CT/DL/GT/DF     
    TIME: 11:58:58   09:47:25                   SYSTEM INFORMATION      
  RUN DESC:  SNO-96-101e/103s           V5 Serial Number:   V5804       
PROGRAM VERSION: V5MTAQ.F6              SPbox Gains: E`s  .0dB H`s  .0dB
LATEST REVISION:  1995 Apr. 21          SP Box Serial Number:   B0805   
                                        Comp Chan#   Sensor     Azimuth 
Reference Field: Remote H - Ref.         Ex    1      99.8 M   23.0 DEG.
  XPR Weighting: RHO Variance.           Ey    2     101.3 M  113.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL9510   23.0 DEG.
  MAX COH VALUE: 1.000                   Hy    4    COIL9512  113.0 DEG.
  Notch Filters set for 60 Hz.           Hz    5    COIL9515            
                                         Hx    3    COIL9507  -17.0 DEG.
                                         Hy    4    COIL9514   73.0 DEG.
                                                                        
                                        Ex Pot Resist:  0.2 K Ohms      
                                        Ex Voltage:AC= 1.5 mV, DC= 4.3mV
                                        Ey Pot Resist:  0.1 K Ohms      
                                        Ey Voltage:AC= 0.1 mV, DC= 2.8mV
                                
                                
                                
                                
                                
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=62:45:55
    REFLONG=-115:51:14
    REFELEV= 115
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=1031.103 CHTYPE=HX X=4.5 Y=11.1 AZM=23 ACQCHAN=CH3
>HMEAS ID=1032.103 CHTYPE=HY X=-11.1 Y=4.5 AZM=113 ACQCHAN=CH4
>HMEAS ID=1033.103 CHTYPE=HZ X=27.8 Y=-11.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1034.103 CHTYPE=EX X=-45.9 Y=-19.5 X2=45.9 Y2=19.5 ACQCHAN=CH1
>EMEAS ID=1035.103 CHTYPE=EY X=19.8 Y=-46.6 X2=-19.8 Y2=46.6 ACQCHAN=CH2
>HMEAS ID=1036.103 CHTYPE=HX X=10.6 Y=1005.6 AZM=-17 ACQCHAN=CH3
>HMEAS ID=1037.103 CHTYPE=HY X=-5.6 Y=1010.6 AZM=73 ACQCHAN=CH4
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="SNO-96-103s"
   NCHAN=7
   NFREQ=50
   MAXBLKS=50
    // 7
     1031.103
     1032.103
     1033.103
     1034.103
     1035.103
     1036.103
     1037.103
  
>SPECTRA  FREQ=1.000E+04 ROTSPEC=0025 BW=2.500E+03 AVGT=1.7393E+04 // 49
  1.290E-09  1.483E-10 -2.378E-10  3.319E-06 -2.850E-06 -1.641E-10 -2.866E-11
  6.714E-10  8.667E-10 -1.054E-10  2.526E-06 -1.293E-06 -2.167E-10 -7.482E-11
 -1.261E-10 -2.487E-10  1.563E-10 -5.421E-07 -9.700E-08  2.109E-10  1.039E-10
  1.355E-06  2.874E-06 -1.385E-06  1.893E-02  2.461E-03 -2.803E-06 -2.324E-06
 -2.457E-06 -1.342E-06  6.979E-07 -9.356E-03  1.132E-02  2.574E-06  1.567E-06
  1.022E-09  4.644E-10 -6.829E-11  4.661E-07 -1.623E-06  8.809E-10  3.358E-11
  6.435E-10  6.581E-10 -1.874E-10  1.890E-06 -1.012E-06  5.318E-10  7.281E-10
>SPECTRA  FREQ=7.500E+03 ROTSPEC=0025 BW=2.475E+03 AVGT=1.0436E+04 // 49
  1.102E-09  1.168E-10 -1.975E-10  2.459E-06 -2.057E-06 -7.449E-11  3.336E-11
  5.602E-10  7.077E-10 -1.067E-10  1.880E-06 -8.920E-07 -1.429E-10 -3.365E-11
 -2.658E-11 -1.482E-10  1.229E-10 -2.287E-07 -2.003E-07  1.641E-10  9.765E-11
  6.981E-07  2.000E-06 -9.813E-07  1.246E-02  2.119E-03 -2.051E-06 -1.711E-06
 -1.815E-06 -8.955E-07  3.667E-07 -5.177E-03  7.135E-03  1.800E-06  1.044E-06
  8.891E-10  4.080E-10 -1.727E-11  2.970E-07 -1.365E-06  7.740E-10  4.350E-11
  5.528E-10  5.501E-10 -1.281E-10  1.432E-06 -8.347E-07  4.878E-10  6.681E-10
>SPECTRA  FREQ=5.000E+03 ROTSPEC=0025 BW=1.250E+03 AVGT=1.3295E+03 // 49
  2.526E-10  6.700E-12 -4.085E-11  3.552E-07 -3.831E-07 -1.109E-11  1.612E-11
  1.059E-10  2.487E-10 -1.895E-11  4.093E-07 -1.220E-07 -2.386E-11 -8.679E-12
  3.035E-11 -3.293E-12  5.981E-11 -5.700E-08 -5.126E-08  2.729E-11  2.021E-11
 -3.907E-08  4.929E-07 -2.230E-07  2.528E-03  3.447E-04 -2.934E-07 -3.601E-07
 -3.360E-07 -4.794E-08  5.461E-09 -2.514E-04  1.168E-03  3.380E-07  1.362E-07
  2.008E-10  5.700E-11  1.402E-11 -9.293E-08 -2.746E-07  1.910E-10  3.675E-11
  9.399E-11  1.432E-10 -3.340E-11  3.321E-07 -9.267E-08  8.047E-11  1.655E-10
>SPECTRA  FREQ=3.750E+03 ROTSPEC=0025 BW=1.238E+03 AVGT=7.3317E+01 // 49
  9.765E-11  2.231E-11 -1.796E-11  3.715E-08 -8.532E-08 -1.034E-12  2.445E-11
 -9.562E-12  1.877E-10 -4.636E-12  2.183E-07  8.885E-08 -2.873E-11 -2.409E-11
  4.799E-11 -2.621E-12  5.369E-11 -7.183E-08 -5.079E-08  1.124E-11  8.706E-12
 -2.350E-07  3.940E-07 -1.805E-07  1.797E-03  2.311E-04 -4.648E-08 -2.167E-07
 -1.264E-07  9.097E-08 -4.729E-08  5.343E-04  3.456E-04  6.041E-08 -7.935E-08
  6.228E-11 -2.654E-11  2.222E-11 -1.919E-07 -9.972E-08  1.095E-10  1.558E-11
 -1.619E-11  8.308E-11 -2.857E-11  2.314E-07  3.986E-08  5.228E-11  1.500E-10
>SPECTRA  FREQ=3.072E+03 ROTSPEC=0025 BW=7.680E+02 AVGT=2.2908E+02 // 49
  9.405E-11  7.647E-12 -8.859E-12 -2.534E-08 -8.882E-08 -7.338E-12  1.543E-11
 -2.400E-11  1.433E-10 -4.695E-12  1.337E-07  8.566E-08 -1.315E-11 -1.428E-11
  4.743E-11  1.224E-11  4.131E-11 -3.181E-08 -4.210E-08  1.691E-12  8.804E-12
 -2.586E-07  2.511E-07 -1.317E-07  1.333E-03  2.136E-04  3.734E-08 -1.304E-07
 -1.400E-07  9.312E-08 -5.604E-08  5.354E-04  3.973E-04  9.221E-08 -6.234E-08
  7.157E-11 -4.250E-11  2.989E-11 -2.378E-07 -1.208E-07  1.200E-10  1.477E-11
 -2.055E-11  5.105E-11 -1.341E-11  1.317E-07  3.867E-08  5.463E-11  1.880E-10
>SPECTRA  FREQ=2.304E+03 ROTSPEC=0025 BW=7.603E+02 AVGT=3.9289E+02 // 49
  1.248E-10  6.746E-11 -1.394E-11  4.836E-08 -9.182E-08 -1.444E-11  6.829E-11
 -3.389E-11  2.580E-10 -3.656E-11  3.808E-07  1.820E-07 -6.420E-11 -3.989E-11
  5.700E-11 -7.504E-12  5.018E-11 -2.852E-08 -4.833E-08  3.750E-12  3.741E-11
 -3.767E-07  4.458E-07 -2.220E-07  2.081E-03  3.202E-04  1.880E-09 -3.862E-07
 -1.820E-07  9.053E-08 -7.795E-08  7.280E-04  4.242E-04  1.063E-07 -1.499E-07
  1.058E-10 -6.313E-11  4.412E-11 -3.685E-07 -1.598E-07  1.617E-10  7.932E-11
 -1.698E-11  1.407E-10 -2.682E-11  2.458E-07  1.811E-08  5.668E-11  2.750E-10
>SPECTRA  FREQ=1.536E+03 ROTSPEC=0025 BW=3.840E+02 AVGT=6.4633E+01 // 49
  1.823E-11  7.427E-13 -7.308E-12  6.681E-09 -4.050E-09 -3.055E-12  6.310E-13
  3.231E-11  1.162E-10 -1.005E-11  2.044E-08  6.926E-09 -1.089E-11 -1.163E-11
  2.067E-11  5.626E-11  3.825E-11 -7.448E-09 -3.144E-09 -1.717E-12 -3.905E-12
 -1.357E-08  2.035E-08 -1.022E-08  9.192E-05  1.129E-05 -6.877E-09 -2.392E-08
 -4.898E-09  2.218E-09 -2.012E-09  1.799E-05  2.771E-05  6.301E-09 -2.781E-09
  5.140E-12  7.518E-13  2.978E-12 -1.461E-08 -3.736E-09  7.298E-11  2.869E-11
  1.903E-12  1.438E-11 -4.444E-16  1.512E-08 -3.282E-10  8.916E-11  1.614E-10
>SPECTRA  FREQ=1.152E+03 ROTSPEC=0025 BW=3.802E+02 AVGT=4.0251E+02 // 49
  3.561E-11  1.312E-11 -1.462E-11  1.339E-08 -1.182E-08 -2.600E-12  1.735E-11
  3.162E-11  1.556E-10 -1.356E-11  6.872E-08  2.116E-08 -1.779E-11 -9.074E-12
  2.637E-11  5.012E-11  5.113E-11 -3.000E-08 -1.354E-08  7.469E-12  6.248E-12
 -4.885E-08  7.910E-08 -3.224E-08  3.167E-04  1.800E-05 -8.729E-09 -8.197E-08
 -2.341E-08  2.818E-09 -5.898E-09  6.608E-05  5.864E-05  1.430E-08 -2.084E-08
  2.227E-11 -1.721E-12  8.603E-12 -5.276E-08 -2.255E-08  8.921E-11  4.391E-11
  4.270E-12  4.825E-11 -1.108E-11  5.461E-08 -4.278E-09  8.357E-11  1.745E-10
>SPECTRA  FREQ=7.680E+02 ROTSPEC=0025 BW=1.920E+02 AVGT=6.4374E+02 // 49
  4.387E-10  7.069E-11 -2.186E-11  4.438E-09 -2.676E-07 -2.523E-11  7.782E-11
  1.156E-10  3.714E-10 -2.782E-11  3.375E-07  4.724E-08 -8.224E-11 -3.756E-11
  6.062E-11 -6.640E-13  6.931E-11 -8.421E-08 -5.107E-08  1.420E-11  2.669E-11
 -2.609E-07  2.555E-07 -1.113E-07  9.420E-04  1.441E-04  9.128E-09 -3.664E-07
 -2.534E-07 -2.925E-08 -3.987E-08  3.186E-04  4.022E-04  2.644E-07 -3.606E-08
  3.977E-10  6.690E-11  4.196E-11 -2.666E-07 -2.254E-07  4.260E-10  1.111E-10
  1.179E-10  2.744E-10 -5.130E-11  1.760E-07 -6.212E-08  1.590E-10  3.669E-10
>SPECTRA  FREQ=5.760E+02 ROTSPEC=0025 BW=1.901E+02 AVGT=2.2745E+03 // 49
  1.090E-08  1.012E-08 -4.199E-09  6.291E-06 -3.125E-06 -9.364E-10  1.036E-08
 -6.536E-10  1.130E-08 -8.663E-10  1.818E-05  7.727E-06 -1.024E-08 -2.260E-09
  1.311E-09 -4.481E-09  2.020E-09 -6.838E-06 -3.476E-06  4.161E-09  1.802E-09
 -1.791E-05  8.773E-06 -5.049E-06  3.708E-02  9.357E-03 -4.759E-06 -1.995E-05
 -7.657E-06 -1.855E-06  1.188E-07  1.184E-02  6.621E-03  3.825E-06 -7.315E-06
  1.101E-08 -1.675E-09  1.705E-09 -1.884E-05 -7.527E-06  1.127E-08  1.070E-08
  1.511E-09  1.122E-08 -4.344E-09  4.986E-06 -3.542E-06  5.743E-10  1.175E-08
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0025 BW=9.600E+01 AVGT=7.0147E+03 // 49
  3.626E-09  4.619E-10 -1.139E-10  8.401E-07 -1.292E-06  1.718E-10  5.496E-10
  2.058E-09  3.027E-09 -1.013E-10  2.061E-06 -3.359E-07 -2.733E-10 -2.796E-11
  9.130E-11 -2.456E-10  1.809E-10 -2.688E-07 -1.150E-07  1.172E-10  1.408E-10
 -4.129E-07  1.075E-06 -2.779E-07  2.444E-03  2.288E-04 -7.370E-07 -2.022E-06
 -8.820E-07 -2.978E-07 -5.161E-08  3.001E-04  8.445E-04  1.096E-06  3.184E-07
  3.089E-09  1.805E-09  7.951E-11 -3.068E-07 -8.113E-07  2.874E-09  4.071E-10
  2.027E-09  2.818E-09 -2.592E-10  8.935E-07 -3.750E-07  1.901E-09  2.893E-09
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0025 BW=9.504E+01 AVGT=3.9304E+03 // 49
  9.880E-09  3.581E-09 -1.364E-09  2.858E-06 -2.338E-06  6.071E-09  3.244E-09
  4.810E-09  1.143E-08  1.956E-10  8.499E-06  1.057E-06  1.828E-09  3.071E-09
 -3.997E-10 -2.875E-09  1.267E-09 -2.779E-06 -7.745E-07  2.207E-10  2.025E-10
 -3.190E-06  4.093E-06 -1.097E-06  9.278E-03  1.136E-03 -1.448E-06 -2.556E-06
 -2.474E-06 -6.117E-07  1.047E-07  1.972E-03  1.721E-03  1.501E-06  3.387E-07
  1.027E-08  5.110E-09  2.669E-10 -7.019E-07 -3.893E-06  3.400E-08  2.180E-09
  5.062E-09  6.776E-09 -3.224E-10  3.253E-06 -1.019E-06  1.665E-08  2.190E-08
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0025 BW=4.800E+01 AVGT=2.8519E+03 // 49
  2.266E-08  1.550E-09 -3.207E-10  4.598E-07 -5.172E-06 -7.193E-10  1.412E-09
  9.390E-09  1.033E-08 -4.620E-10  3.948E-06 -9.913E-07 -1.774E-09 -5.582E-10
  7.369E-10 -1.739E-10  1.571E-10 -1.496E-07 -2.426E-07  2.615E-10  5.062E-10
 -2.204E-06  1.553E-06 -4.320E-07  3.348E-03  5.221E-04 -2.349E-07 -4.044E-06
 -3.738E-06 -1.199E-06 -1.503E-07  1.043E-03  2.089E-03  4.993E-06  1.196E-06
  2.127E-08  8.557E-09  7.013E-10 -2.184E-06 -3.350E-06  2.011E-08  1.705E-09
  1.036E-08  1.056E-08 -9.398E-11  1.140E-06 -1.396E-06  9.508E-09  1.096E-08
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0025 BW=4.752E+01 AVGT=4.1413E+03 // 49
  4.360E-08  2.695E-09 -6.766E-10  6.368E-08 -7.915E-06 -6.026E-10  2.847E-09
  1.636E-08  1.763E-08 -8.080E-10  5.479E-06 -1.333E-06 -2.786E-09 -4.737E-10
  1.550E-09 -1.713E-11  7.346E-10 -1.785E-07 -4.018E-07  6.151E-10  8.593E-10
 -4.075E-06  2.016E-06 -5.483E-07  3.966E-03  6.827E-04  2.081E-07 -5.596E-06
 -6.284E-06 -1.844E-06 -2.043E-07  1.458E-03  2.627E-03  7.633E-06  1.590E-06
  4.130E-08  1.500E-08  1.496E-09 -4.009E-06 -5.875E-06  3.926E-08  2.966E-09
  1.806E-08  1.819E-08  5.611E-11  1.637E-06 -2.165E-06  1.652E-08  1.918E-08
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0025 BW=2.400E+01 AVGT=1.9195E+03 // 49
  8.998E-08  2.900E-09 -1.810E-09 -2.906E-06 -1.229E-05 -8.580E-10  3.177E-09
  2.716E-08  2.831E-08 -1.164E-09  6.141E-06 -1.520E-06 -3.047E-09 -6.382E-10
  3.822E-09  1.688E-11  8.003E-10 -5.337E-07 -8.155E-07  1.677E-09  1.273E-09
 -7.807E-06  2.628E-06 -7.594E-07  4.452E-03  6.877E-04  3.115E-06 -6.217E-06
 -1.119E-05 -2.349E-06 -3.678E-07  2.353E-03  3.405E-03  1.186E-05  1.870E-06
  8.547E-08  2.498E-08  3.698E-09 -7.621E-06 -1.057E-05  8.145E-08  3.364E-09
  3.032E-08  2.912E-08  1.693E-10  2.133E-06 -2.833E-06  2.786E-08  3.057E-08
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0025 BW=2.376E+01 AVGT=1.6781E+03 // 49
  1.179E-07  3.502E-09 -3.000E-09 -3.718E-06 -1.368E-05 -1.312E-09  3.827E-09
  3.429E-08  4.218E-08 -1.519E-09  8.117E-06 -1.238E-06 -3.818E-09 -7.997E-10
  6.125E-09 -5.521E-10  1.498E-09 -1.029E-06 -1.190E-06  2.819E-09  1.709E-09
 -9.397E-06  4.015E-06 -1.209E-06  5.058E-03  6.406E-04  3.979E-06 -8.178E-06
 -1.284E-05 -2.178E-06 -5.715E-07  2.572E-03  3.402E-03  1.323E-05  1.627E-06
  1.117E-07  3.140E-08  5.953E-09 -9.224E-06 -1.213E-05  1.067E-07  4.354E-09
  3.856E-08  4.284E-08 -3.130E-10  3.424E-06 -2.734E-06  3.520E-08  4.454E-08
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0025 BW=1.200E+01 AVGT=2.3509E+03 // 49
  2.637E-07  8.057E-10 -7.908E-09 -1.329E-05 -2.287E-05 -2.100E-08 -5.697E-09
  3.432E-08  7.290E-08 -1.249E-09  1.041E-05  1.104E-06 -2.587E-09 -3.670E-09
  2.003E-08 -2.932E-09  1.548E-08 -3.089E-06 -3.058E-06  5.849E-09  2.603E-09
 -2.392E-05  8.532E-06 -2.981E-06  7.875E-03  7.029E-04  1.718E-05 -7.977E-06
 -2.966E-05 -1.870E-07 -2.118E-06  5.509E-03  6.120E-03  2.692E-05  2.285E-06
  2.707E-07  2.797E-08  2.093E-08 -2.506E-05 -2.951E-05  2.933E-07 -1.571E-09
  6.262E-08  6.822E-08  1.299E-09  4.614E-06 -3.433E-06  6.392E-08  1.031E-07
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0025 BW=1.188E+01 AVGT=2.9357E+03 // 49
  3.155E-07 -3.325E-09 -1.176E-08 -1.225E-05 -2.272E-05 -1.894E-08 -7.860E-09
  5.164E-08  8.914E-08 -4.396E-09  9.488E-06 -1.477E-07  4.428E-10 -3.682E-09
  2.245E-08  5.431E-11  2.608E-08 -2.036E-06 -2.932E-06  1.036E-08  5.420E-09
 -2.503E-05  9.232E-06 -2.540E-06  6.807E-03  5.865E-04  1.627E-05 -7.411E-06
 -3.246E-05 -8.905E-07 -1.899E-06  4.899E-03  5.629E-03  2.652E-05  3.181E-06
  3.270E-07  4.203E-08  2.442E-08 -2.757E-05 -3.331E-05  3.514E-07 -3.181E-09
  8.423E-08  8.467E-08  3.419E-09  5.092E-06 -4.500E-06  7.734E-08  9.225E-08
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0025 BW=6.000E+00 AVGT=1.3418E+03 // 49
  3.322E-07 -3.359E-09 -1.687E-08 -1.190E-05 -1.925E-05 -1.969E-08 -1.061E-08
  4.485E-08  1.157E-07 -6.063E-09  9.811E-06  8.456E-07 -4.249E-10 -5.988E-09
  2.490E-08 -8.973E-10  4.695E-08 -2.118E-06 -3.047E-06  1.550E-08  7.463E-09
 -2.653E-05  1.271E-05 -2.589E-06  6.506E-03  3.980E-04  1.591E-05 -8.142E-06
 -3.265E-05  7.705E-07 -1.927E-06  4.555E-03  4.882E-03  2.313E-05  1.873E-06
  3.510E-07  3.158E-08  2.826E-08 -3.032E-05 -3.453E-05  3.845E-07 -5.117E-09
  8.005E-08  1.118E-07  3.249E-09  8.683E-06 -2.782E-06  7.078E-08  1.203E-07
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0025 BW=5.940E+00 AVGT=1.3321E+03 // 49
  3.664E-07 -4.076E-09 -2.921E-08 -1.085E-05 -1.829E-05 -2.030E-08 -1.412E-08
  5.463E-08  1.281E-07 -4.473E-09  8.574E-06  3.306E-07  2.652E-10 -4.665E-09
  3.158E-08  1.212E-09  3.001E-07 -3.455E-06 -4.536E-06  2.769E-08  5.514E-09
 -2.766E-05  1.321E-05 -2.405E-06  6.102E-03  4.003E-04  1.465E-05 -6.626E-06
 -3.429E-05  5.217E-07 -1.901E-06  4.307E-03  4.707E-03  2.207E-05  2.648E-06
  3.896E-07  4.144E-08  3.744E-08 -3.173E-05 -3.661E-05  4.281E-07 -9.444E-09
  9.573E-08  1.250E-07  5.383E-09  9.124E-06 -3.252E-06  8.733E-08  1.352E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0025 BW=3.000E+00 AVGT=5.0366E+02 // 49
  4.396E-07 -2.997E-08 -3.228E-08 -1.795E-05 -2.232E-05 -1.558E-08 -3.770E-08
  4.190E-08  1.394E-07 -7.399E-09  4.998E-06 -1.632E-06  3.029E-08 -1.162E-09
  3.994E-08  3.373E-09  3.056E-07 -3.548E-06 -4.941E-06  3.352E-08  1.143E-08
 -3.523E-05  1.585E-05 -2.974E-06  6.869E-03  2.000E-04  2.223E-05 -2.313E-06
 -4.179E-05  2.648E-06 -2.642E-06  5.239E-03  5.670E-03  2.662E-05  4.955E-06
  4.797E-07  2.813E-08  4.741E-08 -4.086E-05 -4.587E-05  5.397E-07 -3.843E-08
  9.287E-08  1.345E-07  9.386E-09  1.086E-05 -2.180E-06  8.615E-08  1.462E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0025 BW=2.970E+00 AVGT=5.3995E+02 // 49
  6.569E-07  9.711E-08 -7.451E-08 -4.522E-06 -2.183E-05 -4.665E-08  7.068E-08
  9.719E-08  3.394E-07 -5.772E-08  2.435E-05  1.067E-05 -1.217E-07 -2.413E-08
  1.098E-07  5.542E-09  3.507E-07 -2.552E-06 -8.559E-06  6.968E-08  6.526E-08
 -5.171E-05  3.299E-05 -9.936E-06  1.090E-02  1.343E-03  1.037E-05 -2.196E-05
 -5.765E-05  1.121E-06 -7.488E-06  6.769E-03  6.776E-03  2.895E-05 -5.336E-06
  7.263E-07  5.868E-08  1.266E-07 -6.339E-05 -6.459E-05  8.299E-07  9.698E-08
  1.893E-07  3.363E-07  2.629E-08  2.429E-05 -6.605E-06  1.675E-07  3.579E-07
>SPECTRA  FREQ=6.000E+00 ROTSPEC=0025 BW=1.500E+00 AVGT=8.3341E+04 // 49
  4.600E-07  2.380E-08 -5.702E-08 -7.075E-06 -1.734E-05 -3.508E-08  5.250E-09
  1.150E-07  1.594E-07 -2.429E-08  6.739E-06 -4.120E-08 -3.663E-08 -9.602E-09
  8.648E-08  2.421E-08  9.814E-07 -3.676E-06 -7.436E-06  5.576E-08  2.887E-08
 -2.644E-05  8.617E-06 -3.851E-06  4.352E-03  5.237E-04  1.088E-05 -4.477E-06
 -3.542E-05 -5.498E-06 -4.420E-06  2.982E-03  4.069E-03  2.258E-05  4.101E-06
  5.098E-07  1.102E-07  1.008E-07 -3.140E-05 -3.908E-05  5.924E-07  1.917E-08
  1.816E-07  1.643E-07  3.884E-08  4.212E-06 -1.021E-05  1.923E-07  1.938E-07
>SPECTRA  FREQ=4.500E+00 ROTSPEC=0025 BW=1.485E+00 AVGT=7.8120E+04 // 49
  4.270E-07 -1.924E-08 -5.229E-08 -1.115E-05 -1.729E-05 -1.754E-08 -2.857E-08
  1.265E-07  1.400E-07 -1.451E-08  9.787E-07 -4.767E-06  1.676E-08  2.536E-10
  9.956E-08  3.817E-08  1.197E-06 -4.099E-06 -7.403E-06  5.334E-08  1.952E-08
 -1.740E-05  6.830E-06 -2.283E-06  2.985E-03  3.651E-06  1.399E-05  1.349E-06
 -2.814E-05 -4.465E-06 -4.327E-06  1.940E-03  3.378E-03  2.077E-05  8.025E-06
  4.699E-07  1.275E-07  1.128E-07 -2.059E-05 -3.111E-05  5.430E-07 -2.622E-08
  1.876E-07  1.481E-07  5.342E-08  3.872E-06 -8.371E-06  2.035E-07  1.795E-07
>SPECTRA  FREQ=3.000E+00 ROTSPEC=0025 BW=7.500E-01 AVGT=3.6315E+04 // 49
  6.497E-07 -2.871E-08 -3.992E-08 -1.496E-05 -2.573E-05 -4.477E-09 -2.822E-08
  2.151E-07  2.198E-07 -4.832E-09  1.508E-06 -8.056E-06  3.338E-08  7.969E-09
  1.825E-07  6.879E-08  2.417E-06 -5.240E-06 -9.270E-06  4.144E-08  1.108E-08
 -1.882E-05  9.545E-06 -3.837E-06  3.380E-03 -3.164E-05  1.811E-05  1.541E-06
 -3.466E-05 -6.418E-06 -8.031E-06  1.760E-03  4.345E-03  2.936E-05  1.203E-05
  7.093E-07  2.165E-07  2.009E-07 -2.274E-05 -3.894E-05  8.155E-07 -3.343E-08
  3.039E-07  2.325E-07  9.425E-08  5.913E-06 -1.174E-05  3.304E-07  2.790E-07
>SPECTRA  FREQ=2.250E+00 ROTSPEC=0025 BW=7.425E-01 AVGT=3.4537E+04 // 49
  1.015E-06 -3.644E-08 -3.565E-08 -1.863E-05 -3.813E-05  1.273E-08 -2.196E-08
  3.675E-07  3.957E-07  1.106E-08  5.618E-06 -1.196E-05  4.813E-08  1.896E-08
  2.930E-07  1.307E-07  4.159E-06 -5.704E-06 -1.377E-05  4.312E-08  2.640E-09
 -2.216E-05  1.690E-05 -3.042E-06  4.587E-03  4.638E-06  2.265E-05 -1.436E-06
 -4.534E-05 -8.639E-06 -1.188E-05  1.833E-03  5.900E-03  4.207E-05  1.712E-05
  1.080E-06  3.475E-07  3.115E-07 -2.835E-05 -5.131E-05  1.223E-06 -3.489E-08
  4.928E-07  4.074E-07  1.663E-07  1.180E-05 -1.601E-05  5.128E-07  4.690E-07
>SPECTRA  FREQ=1.500E+00 ROTSPEC=0025 BW=3.750E-01 AVGT=1.6383E+04 // 49
  2.143E-06 -9.863E-08  4.385E-08 -4.066E-05 -7.504E-05  6.412E-08 -5.371E-08
  6.706E-07  1.159E-06  1.136E-07  3.418E-05 -1.498E-05  1.482E-07  5.962E-08
  5.939E-07  2.702E-07  8.546E-06 -1.170E-05 -2.237E-05 -1.524E-08 -7.517E-08
 -4.387E-05  6.145E-05 -4.635E-06  1.165E-02  9.753E-05  5.155E-05 -2.363E-05
 -7.428E-05 -1.387E-07 -1.987E-05  3.694E-03  1.056E-02  8.130E-05  2.430E-05
  2.247E-06  5.502E-07  6.172E-07 -5.971E-05 -8.626E-05  2.517E-06 -1.079E-07
  9.047E-07  1.127E-06  3.484E-07  4.969E-05 -1.325E-05  8.703E-07  1.207E-06
>SPECTRA  FREQ=1.125E+00 ROTSPEC=0025 BW=3.713E-01 AVGT=1.1893E+04 // 49
  2.983E-06 -1.495E-08  7.844E-08 -4.355E-05 -9.678E-05  8.892E-08  4.838E-08
  9.123E-07  1.276E-06  7.625E-08  3.591E-05 -1.657E-05  5.128E-08  3.621E-08
  7.179E-07  2.819E-07  1.078E-05 -8.538E-06 -2.250E-05 -7.330E-08 -7.029E-08
 -6.436E-05  4.822E-05 -1.117E-05  1.110E-02  7.158E-04  5.303E-05 -2.778E-05
 -9.443E-05 -1.031E-05 -2.392E-05  2.753E-03  1.391E-02  1.037E-04  2.762E-05
  3.171E-06  8.210E-07  7.396E-07 -8.029E-05 -1.077E-04  3.509E-06  1.576E-08
  1.270E-06  1.285E-06  3.601E-07  3.509E-05 -2.546E-05  1.253E-06  1.421E-06
>SPECTRA  FREQ=7.500E-01 ROTSPEC=0025 BW=1.875E-01 AVGT=5.0130E+03 // 49
  1.624E-05 -2.741E-06  1.509E-07 -5.614E-04 -4.928E-04  1.222E-06 -1.789E-06
  1.157E-07  3.799E-05  4.879E-06  1.547E-03  3.726E-04  2.188E-06  4.532E-07
  4.252E-06 -2.405E-06  2.605E-05 -4.849E-04 -2.555E-04  7.408E-07 -3.662E-06
 -4.349E-04  2.258E-03 -1.153E-04  2.345E-01 -3.974E-03  8.983E-04 -1.191E-03
 -3.758E-04  7.756E-04 -1.456E-04  8.326E-02  5.802E-02  5.874E-04 -2.350E-04
  1.638E-05 -9.239E-06  4.915E-06 -1.054E-03 -6.172E-04  2.020E-05 -1.465E-06
  2.174E-06  3.055E-05 -2.974E-07  1.740E-03  5.415E-04 -4.678E-06  2.583E-05
>SPECTRA  FREQ=5.625E-01 ROTSPEC=0025 BW=1.856E-01 AVGT=3.8410E+03 // 49
  7.997E-05 -4.241E-05 -6.520E-08 -2.973E-03 -2.265E-03  1.109E-05 -3.495E-05
  2.250E-05  1.342E-04  1.913E-05  3.904E-03  7.452E-05  4.183E-05  4.931E-06
  1.837E-05  3.469E-06  6.037E-05 -1.385E-03 -9.238E-04  6.189E-06 -1.303E-05
  5.202E-04  6.749E-03  1.167E-04  5.651E-01 -5.745E-02  3.688E-03 -3.026E-03
 -7.998E-04  2.581E-03 -3.133E-04  2.046E-01  1.372E-01  2.212E-03  1.818E-04
  7.324E-05 -6.970E-06  1.836E-05 -1.013E-03 -1.430E-03  7.578E-05 -3.623E-05
  2.685E-05  1.161E-04  1.113E-05  5.673E-03  1.999E-03  2.506E-06  1.042E-04
>SPECTRA  FREQ=3.750E-01 ROTSPEC=0025 BW=9.375E-02 AVGT=1.8882E+03 // 49
  1.108E-04 -1.737E-05 -2.664E-06 -2.687E-03 -2.333E-03  3.549E-06 -1.236E-05
  5.184E-06  2.157E-04  4.493E-05  6.653E-03  1.302E-03  2.589E-05  4.740E-06
  2.682E-05  6.693E-06  1.741E-04 -2.341E-03 -1.352E-03  6.989E-06 -3.934E-05
 -1.631E-03  8.137E-03  9.021E-04  6.366E-01 -3.044E-02  4.172E-03 -5.617E-03
 -1.656E-03  2.913E-03 -2.744E-04  2.250E-01  1.679E-01  2.854E-03 -9.035E-04
  1.226E-04 -2.385E-05  2.758E-05 -2.736E-03 -2.207E-03  1.431E-04 -2.046E-05
  1.803E-05  1.940E-04  9.849E-06  7.149E-03  2.374E-03 -5.840E-06  1.784E-04
>SPECTRA  FREQ=2.813E-01 ROTSPEC=0025 BW=9.281E-02 AVGT=1.4994E+03 // 49
  2.542E-04  9.760E-06 -9.644E-06 -5.421E-03 -4.510E-03  6.262E-06  1.009E-05
 -2.612E-05  3.006E-04  2.079E-05  1.011E-02  3.037E-03 -1.909E-05  1.300E-06
  5.424E-05 -8.676E-06  2.419E-04 -2.376E-03 -1.667E-03  1.276E-05 -1.254E-05
 -6.346E-03  9.046E-03 -7.582E-04  8.509E-01  8.956E-03  7.264E-03 -8.544E-03
 -3.988E-03  3.051E-03 -8.021E-04  3.397E-01  2.584E-01  5.315E-03 -2.182E-03
  2.833E-04 -8.106E-05  5.983E-05 -8.968E-03 -5.156E-03  3.326E-04  2.039E-05
  8.616E-06  2.731E-04  8.338E-06  7.558E-03  2.254E-03 -3.662E-05  2.636E-04
>SPECTRA  FREQ=1.875E-01 ROTSPEC=0025 BW=4.688E-02 AVGT=6.9715E+02 // 49
  1.058E-03 -1.212E-04 -2.337E-05 -1.539E-02 -1.332E-02  1.117E-04 -9.051E-05
  1.774E-04  1.560E-03  8.024E-05  3.153E-02  6.248E-03  1.635E-04  1.749E-04
  2.452E-04  1.575E-04  6.304E-04 -3.839E-03 -4.442E-03  5.612E-05 -2.672E-05
 -1.074E-02  3.887E-02  8.395E-04  2.253E+00 -2.709E-02  2.243E-02 -2.731E-02
 -1.068E-02  1.110E-02 -8.954E-04  8.121E-01  5.608E-01  1.525E-02 -4.422E-03
  1.042E-03 -1.189E-04  1.846E-04 -1.678E-02 -1.281E-02  1.159E-03 -1.668E-04
  2.627E-04  1.466E-03  1.803E-04  3.492E-02  9.037E-03  3.106E-05  1.396E-03
>SPECTRA  FREQ=1.406E-01 ROTSPEC=0025 BW=4.641E-02 AVGT=1.2544E+03 // 49
  6.086E-03 -7.377E-04 -4.698E-04 -8.662E-02 -6.765E-02  8.763E-04 -5.609E-04
  3.038E-04  7.373E-03  6.015E-04  1.299E-01  3.022E-02  8.815E-04  6.051E-04
  1.412E-03 -1.399E-04  2.549E-03 -4.371E-02 -2.994E-02  6.628E-04 -4.810E-04
 -7.596E-02  1.609E-01 -1.316E-02  8.770E+00 -1.553E-01  1.196E-01 -1.143E-01
 -5.972E-02  5.705E-02 -1.148E-02  3.747E+00  2.245E+00  8.084E-02 -2.337E-02
  6.705E-03 -9.815E-04  1.376E-03 -1.119E-01 -7.852E-02  8.004E-03 -8.465E-04
  7.477E-04  6.820E-03  3.488E-05  1.400E-01  4.666E-02 -1.576E-04  6.477E-03
>SPECTRA  FREQ=9.375E-02 ROTSPEC=0025 BW=2.344E-02 AVGT=5.1547E+02 // 49
  3.753E-02 -1.162E-02  2.360E-04 -5.421E-01 -3.783E-01  5.561E-03 -1.016E-02
  7.671E-03  5.452E-02  8.010E-03  6.804E-01  1.070E-01  1.498E-02  5.467E-03
  8.908E-03  4.779E-04  1.007E-02 -2.431E-01 -1.406E-01  1.840E-03 -7.372E-03
 -1.549E-01  9.992E-01  4.450E-02  3.921E+01 -2.047E+00  7.462E-01 -5.914E-01
 -2.256E-01  3.526E-01 -2.907E-02  1.626E+01  8.942E+00  4.628E-01 -7.115E-02
  4.197E-02 -2.388E-05  9.437E-03 -3.397E-01 -3.375E-01  5.228E-02 -1.436E-02
  9.715E-03  5.314E-02  1.316E-03  9.450E-01  3.188E-01  4.894E-03  5.123E-02
>SPECTRA  FREQ=7.031E-02 ROTSPEC=0025 BW=2.320E-02 AVGT=6.0826E+02 // 49
  8.540E-02 -1.600E-02  3.064E-03 -9.941E-01 -7.312E-01  9.398E-03 -1.351E-02
  1.271E-02  1.305E-01  1.072E-02  1.563E+00  3.394E-01  1.969E-02  8.487E-03
  2.240E-02  7.476E-03  2.973E-02 -2.561E-01 -2.165E-01 -8.193E-04 -8.988E-03
 -5.304E-01  1.872E+00 -4.242E-02  6.972E+01 -1.581E+00  1.372E+00 -1.388E+00
 -5.043E-01  6.137E-01 -1.243E-01  2.885E+01  1.553E+01  8.869E-01 -2.673E-01
  9.446E-02 -4.765E-03  2.242E-02 -9.088E-01 -7.012E-01  1.150E-01 -1.903E-02
  1.774E-02  1.251E-01  8.489E-03  1.725E+00  5.402E-01  4.445E-03  1.192E-01
>SPECTRA  FREQ=4.688E-02 ROTSPEC=0025 BW=1.172E-02 AVGT=2.5901E+02 // 49
  2.269E-01 -1.976E-02  1.196E-02 -1.797E+00 -1.488E+00  2.148E-02 -9.589E-03
  5.041E-02  2.595E-01  1.745E-02  2.380E+00  4.981E-01  2.568E-02  1.509E-02
  5.693E-02  1.973E-02  8.107E-02 -5.844E-01 -4.465E-01 -1.186E-02 -1.516E-02
 -1.229E+00  2.437E+00 -2.650E-01  8.863E+01  1.783E-01  2.400E+00 -2.092E+00
 -1.063E+00  6.596E-01 -2.935E-01  3.928E+01  2.303E+01  1.771E+00 -3.760E-01
  2.539E-01  1.959E-02  5.631E-02 -1.930E+00 -1.439E+00  3.011E-01 -1.485E-02
  6.397E-02  2.452E-01  2.157E-02  2.130E+00  4.884E-01  3.774E-02  2.351E-01
>SPECTRA  FREQ=3.516E-02 ROTSPEC=0025 BW=1.160E-02 AVGT=2.8863E+02 // 49
  4.546E-01  4.769E-03  2.908E-02 -3.348E+00 -2.582E+00  2.751E-02  3.197E-02
  6.480E-02  7.975E-01 -2.550E-02  8.649E+00  2.582E+00  6.465E-04  4.404E-02
  1.341E-01  2.210E-02  2.515E-01 -1.035E+00 -8.485E-01 -4.064E-02  2.687E-02
 -2.676E+00  6.247E+00 -9.770E-01  2.132E+02  4.956E+00  5.217E+00 -7.598E+00
 -1.903E+00  1.502E+00 -7.669E-01  8.353E+01  4.103E+01  3.278E+00 -2.218E+00
  4.825E-01 -7.140E-02  1.143E-01 -4.256E+00 -2.506E+00  5.713E-01  1.806E-02
  8.975E-02  7.307E-01  2.522E-02  5.466E+00  1.141E+00 -2.570E-02  6.740E-01
>SPECTRA  FREQ=2.344E-02 ROTSPEC=0025 BW=5.859E-03 AVGT=3.5031E+02 // 49
  3.798E+00 -8.924E-01 -8.140E-01 -2.383E+01 -1.676E+01  4.075E-01 -6.024E-01
  9.846E-01  5.098E+00 -3.677E-01  3.592E+01  7.960E+00  7.915E-01  1.557E-01
  9.173E-01  7.903E-01  1.707E+00 -3.775E+00 -4.899E+00  6.528E-01  3.206E-01
 -9.508E+00  3.320E+01  1.691E+00  8.623E+02  3.155E+00  3.000E+01 -3.125E+01
 -8.593E+00  9.909E+00  7.350E-01  3.439E+02  1.670E+02  1.827E+01 -6.616E+00
  3.603E+00  3.712E-02  5.482E-01 -1.795E+01 -1.180E+01  3.897E+00 -5.871E-01
  1.066E+00  4.611E+00  5.984E-01  2.797E+01  7.715E+00  2.753E-01  4.124E+00
>SPECTRA  FREQ=1.758E-02 ROTSPEC=0025 BW=5.801E-03 AVGT=3.2391E+02 // 49
  1.379E+01 -5.809E-01  7.410E-01 -5.138E+01 -4.569E+01  7.329E-01 -4.564E-01
  4.343E+00  1.427E+01 -1.506E+00  9.336E+01  1.897E+01  8.802E-01  2.165E-01
  3.545E+00  1.257E+00  5.598E+00 -6.567E+00 -1.035E+01 -8.686E-01  1.267E+00
 -1.339E+01  5.249E+01 -2.070E+01  1.509E+03  8.679E-01  6.849E+01 -7.898E+01
 -2.016E+01  9.813E+00 -1.214E+01  5.948E+02  3.143E+02  4.962E+01 -1.358E+01
  1.327E+01  2.090E+00  3.013E+00 -2.527E+01 -2.439E+01  1.345E+01 -7.104E-01
  4.905E+00  1.297E+01  1.215E+00  4.465E+01  6.702E+00  2.746E+00  1.189E+01
>SPECTRA  FREQ=1.172E-02 ROTSPEC=0025 BW=2.930E-03 AVGT=1.1024E+02 // 49
  1.110E+02 -1.356E+01 -2.162E+01 -3.016E+02 -2.612E+02  9.206E+00 -6.519E+00
  2.933E+01  1.721E+02 -1.120E+02  1.141E+03  3.208E+02  2.449E+01  7.733E+00
  3.042E+01  1.760E+01  1.294E+02  2.127E+02 -6.587E+01  2.535E+00  1.060E+02
 -9.443E+00  4.606E+02 -7.759E+02  1.154E+04  4.505E+02  5.432E+02 -1.002E+03
 -1.001E+02  5.125E+01 -2.641E+02  4.079E+03  1.835E+03  3.190E+02 -2.743E+02
  1.022E+02 -3.969E+00  1.240E+01 -3.605E+01 -9.852E+01  1.081E+02 -2.024E+01
  3.583E+01  1.603E+02 -1.031E-01  4.327E+02  3.636E+01  5.978E+00  1.463E+02
>SPECTRA  FREQ=8.789E-03 ROTSPEC=0025 BW=2.900E-03 AVGT=1.2653E+02 // 49
  9.260E+01  6.717E+00 -4.974E-01 -1.560E+02 -1.663E+02 -4.761E+00  3.636E+00
  3.165E+01  1.181E+02 -1.373E+01  5.536E+02  1.350E+02 -4.788E+00  2.687E+00
  2.751E+01  1.644E+01  4.312E+01  5.266E+00 -4.189E+01 -1.512E+00  1.357E+01
 -4.240E+01  2.227E+02 -5.635E+01  4.645E+03 -7.416E+00  2.857E+02 -4.781E+02
 -6.703E+01  3.942E+01 -4.026E+01  1.687E+03  8.018E+02  1.971E+02 -1.135E+02
  8.135E+01  3.298E+00  2.068E+01 -7.763E+01 -6.606E+01  8.011E+01  1.269E+00
  2.907E+01  1.033E+02  1.249E+01  2.073E+02  3.922E+01  4.321E+00  9.091E+01
>SPECTRA  FREQ=5.859E-03 ROTSPEC=0025 BW=1.465E-03 AVGT=2.4359E+01 // 49
  2.227E+02 -8.592E+01  3.949E+01 -7.695E+02 -4.436E+02  1.860E+01 -7.285E+01
  1.917E+01  2.287E+02  5.570E+01  8.296E+02  1.908E+02  8.358E+01  3.935E+00
  1.138E+01 -9.510E+00  1.148E+02 -1.891E+02 -6.221E+01 -3.436E+01 -5.108E+01
  7.899E+01  6.388E+02  6.361E+01  7.893E+03 -2.659E+02  9.558E+02 -6.606E+02
 -4.494E+01  2.468E+02 -3.626E+01  3.007E+03  1.351E+03  5.017E+02 -1.302E+02
  2.272E+02 -2.110E+01  4.628E+00 -6.221E+01 -1.040E+02  2.497E+02 -7.512E+01
  3.414E+01  2.065E+02 -1.618E+01  5.521E+02  2.066E+02  7.906E-01  1.829E+02
>SPECTRA  FREQ=4.395E-03 ROTSPEC=0025 BW=1.450E-03 AVGT=3.5836E+01 // 49
  6.353E+02 -1.685E+02 -6.137E+01 -1.932E+03 -1.025E+03  4.819E+01 -1.239E+02
 -7.875E+00  7.746E+02 -3.363E+02  2.475E+03  7.492E+02  1.879E+02  6.613E+01
 -1.808E+02  1.019E+01  4.810E+02  5.973E+02  2.470E+02  2.730E+01  2.823E+02
 -1.478E+02  1.179E+03 -5.922E+02  1.669E+04 -1.214E+02  2.514E+03 -1.964E+03
 -2.276E+02  3.735E+02 -1.427E+02  6.516E+03  2.836E+03  1.213E+03 -5.664E+02
  6.472E+02 -1.732E+02 -2.095E+02 -3.914E+02 -3.183E+02  7.196E+02 -1.602E+02
  4.263E+01  6.676E+02  6.836E-01  1.115E+03  3.297E+02 -8.418E+01  5.789E+02
>SPECTRA  FREQ=2.930E-03 ROTSPEC=0025 BW=7.324E-04 AVGT=1.9492E+01 // 49
  2.833E+03 -1.351E+03  2.476E+02 -3.674E+03 -2.634E+03  2.704E+02 -1.269E+03
  1.211E+03  5.066E+03  1.175E+03  8.127E+03  1.451E+03  1.263E+03 -2.454E+02
  5.014E+02  4.455E+02  2.358E+03 -1.534E+03 -1.031E+03  7.630E+01 -1.144E+03
  2.768E+03  6.517E+03  1.614E+03  3.287E+04 -2.327E+03  5.331E+03 -7.228E+03
  2.173E+02  2.375E+03  3.418E+02  1.140E+04  5.037E+03  2.960E+03 -1.184E+03
  2.493E+03  1.740E+02  3.269E+02  1.365E+03 -3.293E+02  2.661E+03 -1.230E+03
  1.303E+03  4.740E+03  2.916E+02  5.672E+03  2.070E+03  3.414E+02  4.281E+03
>SPECTRA  FREQ=2.197E-03 ROTSPEC=0025 BW=7.251E-04 AVGT=2.5816E+01 // 49
  9.791E+03 -2.286E+03 -9.017E+02 -8.578E+03 -7.240E+03  3.836E+02 -2.041E+03
  2.235E+03  1.061E+04  1.311E+03  1.538E+04  2.967E+03  2.212E+03 -2.239E+02
  2.063E+03 -2.108E+02  7.244E+03 -5.625E+03 -3.977E+03  1.322E+03 -1.066E+03
  7.191E+02  1.124E+04  8.486E+02  5.095E+04 -1.962E+03  1.207E+04 -1.400E+04
 -1.945E+03  3.818E+03 -3.566E+01  1.953E+04  1.014E+04  8.269E+03 -2.404E+03
  9.912E+03  3.609E+02  1.627E+03 -1.737E+03 -2.870E+03  1.078E+04 -2.008E+03
  2.742E+03  1.009E+04 -1.633E+02  9.691E+03  3.152E+03  9.668E+02  9.472E+03
>SPECTRA  FREQ=1.465E-03 ROTSPEC=0025 BW=3.662E-04 AVGT=3.3563E+00 // 49
  2.035E+03 -6.243E+02  6.393E+02 -1.576E+03 -1.103E+03 -2.184E+01 -6.130E+02
  4.309E+02  1.710E+03  8.009E+02  2.513E+03  2.717E+02  6.687E+02  2.469E+01
  5.526E+02 -3.998E+02  3.037E+03 -1.445E+03 -3.166E+02 -6.871E+02 -1.034E+03
  1.545E+03  2.248E+03  7.533E+02  8.509E+03 -8.323E+02  1.711E+03 -2.321E+03
  1.901E+02  7.357E+02 -8.937E+01  2.357E+03  9.736E+02  1.150E+03 -1.922E+02
  1.950E+03  4.090E+02  4.301E+02  1.500E+03  1.678E+02  2.025E+03 -6.807E+02
  5.076E+02  1.704E+03 -2.475E+02  2.205E+03  7.022E+02  5.075E+02  1.687E+03
>SPECTRA  FREQ=1.099E-03 ROTSPEC=0025 BW=3.625E-04 AVGT=4.4580E+00 // 49
  1.050E+04 -6.405E+02 -5.181E+03 -9.019E+03 -5.230E+03  3.121E+02 -6.195E+02
  6.753E+02  4.537E+03 -1.441E+03  6.010E+03  1.325E+03  7.109E+02  7.860E+01
 -1.747E+03  1.717E+03  8.439E+03  6.034E+03  1.133E+03  4.882E+03  1.639E+03
  1.406E+03  4.002E+03  2.993E+03  2.127E+04 -1.327E+03  1.090E+04 -4.674E+03
 -1.014E+03  1.087E+03  2.091E+03  7.917E+03  3.702E+03  5.872E+03 -6.867E+02
  1.148E+04 -1.418E+01 -3.557E+03  6.564E+02 -1.372E+03  1.251E+04 -4.564E+02
  1.684E+03  4.122E+03  1.464E+03  3.690E+03  8.648E+02  1.036E+03  4.261E+03
>SPECTRA  FREQ=7.324E-04 ROTSPEC=0025 BW=1.831E-04 AVGT=2.3438E+00 // 49
  4.953E+04 -4.112E+02  7.655E+03 -3.460E+04 -2.124E+04  9.337E+02 -3.897E+02
  1.492E+03  1.161E+04  8.745E+03  1.119E+04  2.269E+03  6.689E+02  4.779E+01
  3.844E+03  5.136E+02  1.332E+04 -2.136E+03 -1.864E+03 -6.336E+03 -8.081E+03
 -8.170E+02  4.832E+03  5.593E+03  4.291E+04 -2.930E+03  3.626E+04 -7.607E+03
 -2.715E+03  2.384E+03 -5.842E+02  1.992E+04  1.075E+04  2.152E+04 -6.815E+02
  5.052E+04 -1.252E+02  3.605E+03 -2.467E+03 -3.477E+03  4.950E+04  2.630E+02
  4.577E+03  9.029E+03  7.932E+02  3.617E+03  1.626E+03  3.029E+03  9.228E+03
>SPECTRA  FREQ=5.493E-04 ROTSPEC=0025 BW=1.813E-04 AVGT=3.6568E+00 // 49
  6.671E+04 -6.764E+03  8.177E+02 -2.623E+04 -1.629E+04  2.783E+03 -7.043E+03
  6.498E+03  4.600E+04  7.803E+03  4.214E+04  1.040E+04  8.601E+03  1.212E+03
 -1.100E+04  2.538E+03  1.436E+04  8.303E+03  4.226E+03  4.224E+02 -7.433E+03
  1.842E+02  1.473E+04  9.770E+03  6.095E+04 -1.070E+03  3.496E+04 -3.711E+04
 -1.881E+03  5.259E+03  2.215E+03  2.082E+04  8.309E+03  1.849E+04 -8.272E+03
  6.573E+04 -2.384E+03 -1.186E+04 -1.991E+03 -2.906E+03  6.635E+04 -8.906E+03
  1.171E+04  4.346E+04  1.377E+03  1.432E+04  4.911E+03  3.114E+03  4.210E+04
 
>END
