 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WAF05cd_F6x         
coordinate    45.851   238.535  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    17.40     0.00 WAF  Hx    
    2   107.40     0.00 WAF  Hy    
    3     0.00     0.00 WAF  Hz    
    4    17.40     0.00 WAF  Ex    
    5   107.40     0.00 WAF  Ey    
 
period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  62681 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3844E-01 -0.3268E-01 -0.1053E+00  0.8964E-01
  0.2539E+00 -0.3035E+00  0.2454E+01  0.1285E+01
 -0.1782E+01 -0.1716E+01 -0.6263E-01 -0.2659E+00
 Inverse Coherent Signal Power Matrix
  0.1671E+02  0.3492E-07
 -0.8448E-01 -0.2306E+01  0.1708E+02 -0.4675E-08
 Residual Covariance
  0.1016E-04  0.0000E+00
 -0.4033E-05 -0.5504E-05  0.1173E-03  0.0000E+00
  0.5746E-06  0.1084E-05 -0.9778E-05 -0.1213E-04  0.3012E-04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  47545 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8835E-01 -0.2394E-01 -0.1261E+00  0.5515E-01
 -0.9267E-01 -0.1026E+00  0.2053E+01  0.1502E+01
 -0.1819E+01 -0.1723E+01  0.8043E-01 -0.1510E+00
 Inverse Coherent Signal Power Matrix
  0.3080E+01  0.4570E-08
  0.2616E+00 -0.2793E+00  0.2622E+01  0.2856E-08
 Residual Covariance
  0.3509E-05  0.0000E+00
 -0.1499E-05 -0.1847E-05  0.3550E-04  0.0000E+00
  0.3146E-06  0.4395E-06 -0.1279E-05 -0.2303E-05  0.1023E-04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  48889 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7416E-01 -0.4204E-01 -0.1354E+00  0.2728E-01
 -0.3775E-01  0.2551E-01  0.2141E+01  0.1451E+01
 -0.1676E+01 -0.1495E+01  0.1140E+00 -0.1359E+00
 Inverse Coherent Signal Power Matrix
  0.9371E-01  0.1004E-10
  0.8164E-02  0.5915E-02  0.1112E+00  0.1049E-09
 Residual Covariance
  0.1916E-04  0.0000E+00
 -0.1078E-04 -0.9422E-05  0.1919E-03  0.0000E+00
  0.2043E-05  0.2811E-05 -0.7790E-05 -0.1170E-04  0.5057E-04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  32957 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6887E-01 -0.4551E-01 -0.1444E+00  0.1293E-01
 -0.4763E-01  0.2039E-02  0.2163E+01  0.1333E+01
 -0.1597E+01 -0.1288E+01  0.8183E-01 -0.8858E-01
 Inverse Coherent Signal Power Matrix
  0.1289E-01  0.3778E-10
  0.7331E-03  0.4139E-03  0.1302E-01  0.2235E-10
 Residual Covariance
  0.2667E-06  0.0000E+00
 -0.1683E-06 -0.1175E-06  0.3107E-05  0.0000E+00
  0.2203E-07  0.1948E-07 -0.7123E-07 -0.1711E-06  0.8550E-06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  33573 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6658E-01 -0.3939E-01 -0.1492E+00 -0.2344E-02
 -0.2055E-01 -0.1869E-01  0.2025E+01  0.1241E+01
 -0.1502E+01 -0.1086E+01  0.7107E-01 -0.2523E-01
 Inverse Coherent Signal Power Matrix
  0.3114E-02 -0.2128E-11
  0.3227E-04  0.7052E-04  0.2629E-02 -0.1064E-11
 Residual Covariance
  0.5711E-05  0.0000E+00
 -0.3656E-05 -0.2229E-05  0.5852E-04  0.0000E+00
  0.3924E-06  0.2336E-06 -0.7781E-06 -0.1817E-05  0.1449E-04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  17065 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5845E-01 -0.2830E-01 -0.1481E+00 -0.2350E-01
 -0.2902E-01 -0.4121E-02  0.1877E+01  0.1179E+01
 -0.1437E+01 -0.9274E+00  0.5539E-01  0.1361E-01
 Inverse Coherent Signal Power Matrix
  0.2067E-02 -0.1819E-11
 -0.1172E-03 -0.1114E-03  0.1401E-02  0.1819E-11
 Residual Covariance
  0.3195E-02  0.0000E+00
 -0.2080E-02 -0.1078E-02  0.2937E-01  0.0000E+00
  0.1703E-03  0.9115E-04 -0.2714E-03 -0.2089E-03  0.6128E-02  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  17116 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7410E-01 -0.2171E-01 -0.1448E+00 -0.4261E-01
 -0.1535E-01 -0.9742E-02  0.1715E+01  0.1133E+01
 -0.1379E+01 -0.8172E+00  0.2917E-01  0.3861E-01
 Inverse Coherent Signal Power Matrix
  0.6487E-03 -0.5707E-12
 -0.6182E-04 -0.8189E-04  0.6852E-03  0.0000E+00
 Residual Covariance
  0.4411E-02  0.0000E+00
 -0.2989E-02 -0.1159E-02  0.4172E-01  0.0000E+00
  0.3509E-03  0.1693E-03 -0.9223E-03  0.3982E-04  0.7393E-02  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  12702 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8896E-01 -0.5094E-01 -0.1314E+00 -0.6403E-01
 -0.1503E-01  0.1416E-01  0.1537E+01  0.1057E+01
 -0.1299E+01 -0.7407E+00  0.4593E-02  0.4919E-01
 Inverse Coherent Signal Power Matrix
  0.2343E-03  0.8367E-12
  0.3622E-05 -0.2532E-04  0.4582E-03 -0.1255E-11
 Residual Covariance
  0.6344E-02  0.0000E+00
 -0.3659E-02 -0.1207E-02  0.4938E-01  0.0000E+00
  0.3973E-03  0.5835E-03 -0.2257E-02  0.4786E-03  0.1171E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   8442 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6509E-01 -0.7768E-01 -0.1143E+00 -0.7219E-01
 -0.4236E-01  0.2028E-01  0.1379E+01  0.9920E+00
 -0.1230E+01 -0.6656E+00 -0.1965E-01  0.6179E-01
 Inverse Coherent Signal Power Matrix
  0.1655E-03  0.0000E+00
  0.2904E-04 -0.2107E-05  0.3603E-03 -0.1064E-11
 Residual Covariance
  0.8604E-02  0.0000E+00
 -0.4570E-02 -0.1941E-02  0.5953E-01  0.0000E+00
  0.5502E-03  0.9440E-03 -0.4366E-02  0.1326E-02  0.1702E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   8529 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3726E-01 -0.8247E-01 -0.9237E-01 -0.8233E-01
 -0.5903E-01  0.9938E-03  0.1227E+01  0.9061E+00
 -0.1180E+01 -0.6037E+00 -0.3425E-01  0.6557E-01
 Inverse Coherent Signal Power Matrix
  0.1023E-03  0.0000E+00
  0.1263E-04  0.2010E-05  0.1768E-03  0.1330E-12
 Residual Covariance
  0.1082E-01  0.0000E+00
 -0.5247E-02 -0.1841E-02  0.6947E-01  0.0000E+00
  0.7334E-03  0.6942E-03 -0.5466E-02  0.1911E-02  0.2320E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4300 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1677E-01 -0.8180E-01 -0.7832E-01 -0.9134E-01
 -0.6417E-01 -0.1748E-01  0.1105E+01  0.8206E+00
 -0.1131E+01 -0.5693E+00 -0.5145E-01  0.7085E-01
 Inverse Coherent Signal Power Matrix
  0.1227E-03  0.0000E+00
  0.3973E-05  0.1972E-04  0.1930E-03  0.2046E-11
 Residual Covariance
  0.1288E-01  0.0000E+00
 -0.5382E-02 -0.1496E-02  0.7429E-01  0.0000E+00
  0.7459E-03  0.2589E-03 -0.7957E-02  0.2288E-02  0.3065E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4312 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3228E-02 -0.7918E-01 -0.6267E-01 -0.9644E-01
 -0.6330E-01 -0.3516E-01  0.1017E+01  0.7476E+00
 -0.1084E+01 -0.5476E+00 -0.6149E-01  0.6881E-01
 Inverse Coherent Signal Power Matrix
  0.9120E-04  0.0000E+00
 -0.1495E-05  0.1190E-04  0.1553E-03 -0.1023E-11
 Residual Covariance
  0.1540E-01  0.0000E+00
 -0.5240E-02 -0.2332E-02  0.8667E-01  0.0000E+00
  0.1091E-02  0.3865E-03 -0.1102E-01  0.2033E-02  0.3896E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4325 sampling freq.   0.062 Hz
 Transfer Functions
  0.1565E-01 -0.8170E-01 -0.3476E-01 -0.1020E+00
 -0.5357E-01 -0.5835E-01  0.9236E+00  0.6466E+00
 -0.1021E+01 -0.5286E+00 -0.7436E-01  0.7449E-01
 Inverse Coherent Signal Power Matrix
  0.7629E-04  0.1427E-12
 -0.4658E-05  0.5660E-05  0.1121E-03  0.7134E-13
 Residual Covariance
  0.1894E-01  0.0000E+00
 -0.5204E-02 -0.4977E-03  0.9522E-01  0.0000E+00
  0.1317E-02 -0.1642E-03 -0.9368E-02  0.2831E-02  0.3179E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3241 sampling freq.   0.062 Hz
 Transfer Functions
  0.3218E-01 -0.8229E-01 -0.1262E-01 -0.9768E-01
 -0.3121E-01 -0.7152E-01  0.8507E+00  0.5632E+00
 -0.9451E+00 -0.5105E+00 -0.9068E-01  0.7695E-01
 Inverse Coherent Signal Power Matrix
  0.6856E-04 -0.6973E-13
 -0.5336E-05  0.3954E-05  0.9517E-04 -0.3661E-12
 Residual Covariance
  0.2586E-01  0.0000E+00
 -0.4862E-02 -0.2554E-03  0.1001E+00  0.0000E+00
  0.1201E-02 -0.4215E-03 -0.1014E-01  0.4612E-02  0.4336E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2152 sampling freq.   0.062 Hz
 Transfer Functions
  0.4657E-01 -0.8478E-01  0.5878E-02 -0.8758E-01
 -0.9702E-02 -0.7714E-01  0.7907E+00  0.5036E+00
 -0.8755E+00 -0.4960E+00 -0.1097E+00  0.7536E-01
 Inverse Coherent Signal Power Matrix
  0.6491E-04  0.1330E-12
 -0.4391E-05  0.5603E-05  0.7777E-04  0.3325E-13
 Residual Covariance
  0.3650E-01  0.0000E+00
 -0.2746E-02  0.1375E-02  0.1173E+00  0.0000E+00
  0.3827E-03  0.7238E-04 -0.7308E-02  0.2351E-02  0.5697E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2145 sampling freq.   0.062 Hz
 Transfer Functions
  0.6265E-01 -0.8004E-01  0.1802E-01 -0.7897E-01
  0.1489E-01 -0.7526E-01  0.7434E+00  0.4505E+00
 -0.7992E+00 -0.4747E+00 -0.1273E+00  0.6843E-01
 Inverse Coherent Signal Power Matrix
  0.3694E-04  0.0000E+00
 -0.9799E-06  0.5542E-06  0.4848E-04  0.0000E+00
 Residual Covariance
  0.5632E-01  0.0000E+00
 -0.6377E-02 -0.3849E-02  0.1424E+00  0.0000E+00
  0.1808E-02 -0.1310E-02 -0.1364E-01  0.1930E-02  0.1048E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1057 sampling freq.   0.062 Hz
 Transfer Functions
  0.7601E-01 -0.7874E-01  0.2981E-01 -0.6786E-01
  0.3371E-01 -0.7428E-01  0.7015E+00  0.4164E+00
 -0.7305E+00 -0.4567E+00 -0.1445E+00  0.6311E-01
 Inverse Coherent Signal Power Matrix
  0.4146E-04  0.5684E-13
 -0.9361E-06  0.3395E-06  0.4495E-04 -0.2842E-13
 Residual Covariance
  0.7889E-01  0.0000E+00
 -0.5566E-02 -0.9947E-03  0.1878E+00  0.0000E+00
 -0.3283E-02 -0.2995E-02 -0.1488E-01 -0.3966E-03  0.1308E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1072 sampling freq.   0.062 Hz
 Transfer Functions
  0.8727E-01 -0.7423E-01  0.3736E-01 -0.6162E-01
  0.4625E-01 -0.6033E-01  0.6615E+00  0.3956E+00
 -0.6770E+00 -0.4432E+00 -0.1559E+00  0.4920E-01
 Inverse Coherent Signal Power Matrix
  0.2364E-04  0.0000E+00
 -0.1101E-05  0.1175E-05  0.2588E-04  0.5684E-13
 Residual Covariance
  0.1158E+00  0.0000E+00
 -0.1827E-02 -0.2150E-02  0.2467E+00  0.0000E+00
 -0.2864E-02 -0.3704E-02 -0.1946E-01  0.1766E-02  0.1959E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1024 sampling freq.   0.016 Hz
 Transfer Functions
  0.1001E+00 -0.6368E-01  0.4309E-01 -0.5511E-01
  0.6221E-01 -0.4683E-01  0.6103E+00  0.3668E+00
 -0.6025E+00 -0.4159E+00 -0.1649E+00  0.2862E-01
 Inverse Coherent Signal Power Matrix
  0.1557E-04 -0.3567E-13
 -0.4793E-06  0.2260E-05  0.1943E-04  0.3790E-13
 Residual Covariance
  0.2322E+00  0.0000E+00
 -0.5493E-02  0.1120E-01  0.2432E+00  0.0000E+00
 -0.9563E-02 -0.8245E-02 -0.5307E-02  0.8246E-02  0.2390E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    770 sampling freq.   0.016 Hz
 Transfer Functions
  0.1082E+00 -0.5411E-01  0.5088E-01 -0.4992E-01
  0.6921E-01 -0.2860E-01  0.5642E+00  0.3428E+00
 -0.5363E+00 -0.3859E+00 -0.1770E+00  0.5327E-02
 Inverse Coherent Signal Power Matrix
  0.1363E-04 -0.3486E-13
 -0.8852E-06  0.2618E-05  0.1428E-04 -0.4358E-14
 Residual Covariance
  0.4259E+00  0.0000E+00
 -0.8467E-03 -0.3992E-02  0.4253E+00  0.0000E+00
 -0.2562E-01 -0.8750E-03 -0.3126E-01  0.4959E-01  0.4343E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    510 sampling freq.   0.016 Hz
 Transfer Functions
  0.1143E+00 -0.4346E-01  0.5310E-01 -0.4793E-01
  0.7036E-01 -0.1342E-01  0.5195E+00  0.3271E+00
 -0.4808E+00 -0.3571E+00 -0.1700E+00 -0.1384E-01
 Inverse Coherent Signal Power Matrix
  0.1117E-04  0.3325E-13
 -0.1369E-06  0.2819E-05  0.1209E-04 -0.2078E-14
 Residual Covariance
  0.8606E+00  0.0000E+00
 -0.3537E-02  0.3682E-02  0.5992E+00  0.0000E+00
 -0.9766E-01 -0.4609E-01 -0.5095E-01  0.4648E-01  0.6947E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    497 sampling freq.   0.016 Hz
 Transfer Functions
  0.1229E+00 -0.4092E-01  0.6101E-01 -0.3741E-01
  0.6766E-01  0.3194E-02  0.4786E+00  0.3101E+00
 -0.4260E+00 -0.3293E+00 -0.1646E+00 -0.3202E-01
 Inverse Coherent Signal Power Matrix
  0.6113E-05  0.1663E-13
 -0.2216E-06  0.1074E-05  0.7511E-05  0.4157E-14
 Residual Covariance
  0.1801E+01  0.0000E+00
 -0.3097E-01  0.2528E-01  0.9591E+00  0.0000E+00
 -0.1439E+00 -0.4129E-01 -0.5810E-01  0.3897E-01  0.1199E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    256 sampling freq.   0.016 Hz
 Transfer Functions
  0.1225E+00 -0.2928E-01  0.7657E-01 -0.3281E-01
  0.6179E-01  0.7703E-02  0.4337E+00  0.2912E+00
 -0.3862E+00 -0.3072E+00 -0.1583E+00 -0.5305E-01
 Inverse Coherent Signal Power Matrix
  0.5704E-05 -0.4263E-13
 -0.8952E-08  0.1332E-05  0.6815E-05  0.0000E+00
 Residual Covariance
  0.3863E+01  0.0000E+00
 -0.2146E+00  0.3474E-01  0.1534E+01  0.0000E+00
 -0.2928E+00 -0.1961E+00 -0.1574E+00  0.1226E+00  0.1818E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    246 sampling freq.   0.016 Hz
 Transfer Functions
  0.1231E+00 -0.1852E-01  0.6978E-01 -0.4258E-01
  0.5609E-01  0.1825E-01  0.3968E+00  0.2821E+00
 -0.3523E+00 -0.2877E+00 -0.1376E+00 -0.5808E-01
 Inverse Coherent Signal Power Matrix
  0.4187E-05 -0.1421E-13
 -0.1546E-06  0.8400E-06  0.5340E-05 -0.3664E-14
 Residual Covariance
  0.7236E+01  0.0000E+00
 -0.2921E+00  0.4500E+00  0.2480E+01  0.0000E+00
 -0.7355E+00 -0.9465E-01 -0.1889E+00  0.1090E+00  0.2696E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    221 sampling freq.   0.004 Hz
 Transfer Functions
  0.1260E+00 -0.1168E-01  0.8170E-01 -0.3046E-01
  0.4719E-01  0.2562E-01  0.3493E+00  0.2627E+00
 -0.3054E+00 -0.2561E+00 -0.1208E+00 -0.7339E-01
 Inverse Coherent Signal Power Matrix
  0.2636E-05  0.4459E-14
 -0.1282E-06  0.3867E-06  0.2284E-05 -0.6079E-15
 Residual Covariance
  0.3436E+02  0.0000E+00
 -0.3606E+00 -0.5911E+00  0.5443E+01  0.0000E+00
 -0.3279E+01 -0.7918E+00 -0.6813E+00  0.3669E+00  0.4651E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    225 sampling freq.   0.004 Hz
 Transfer Functions
  0.1159E+00  0.2447E-01  0.1020E+00 -0.2870E-01
  0.3843E-01  0.2289E-01  0.2981E+00  0.2402E+00
 -0.2489E+00 -0.2315E+00 -0.9720E-01 -0.7583E-01
 Inverse Coherent Signal Power Matrix
  0.1310E-05 -0.2229E-14
  0.1519E-06  0.1052E-06  0.1248E-05  0.1115E-14
 Residual Covariance
  0.9525E+02  0.0000E+00
 -0.2459E+00  0.1081E+01  0.1394E+02  0.0000E+00
 -0.8210E+01 -0.6108E+01 -0.1478E+01  0.7208E+00  0.1186E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    171 sampling freq.   0.004 Hz
 Transfer Functions
  0.1324E+00  0.6793E-01  0.1220E+00 -0.4406E-01
  0.3392E-01  0.2201E-01  0.2430E+00  0.2072E+00
 -0.1965E+00 -0.2017E+00 -0.7312E-01 -0.7756E-01
 Inverse Coherent Signal Power Matrix
  0.8166E-06  0.0000E+00
  0.9739E-07  0.2376E-06  0.9322E-06  0.5992E-14
 Residual Covariance
  0.3792E+03  0.0000E+00
 -0.8067E+01 -0.9249E+01  0.2605E+02  0.0000E+00
 -0.4015E+02 -0.2709E+02 -0.2732E+01 -0.2950E+00  0.3139E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    116 sampling freq.   0.004 Hz
 Transfer Functions
  0.8916E-01  0.1026E+00  0.1188E+00 -0.2849E-01
  0.2074E-01  0.1213E-01  0.1805E+00  0.1822E+00
 -0.1586E+00 -0.1597E+00 -0.4048E-01 -0.6381E-01
 Inverse Coherent Signal Power Matrix
  0.5654E-06 -0.5196E-15
  0.1031E-06  0.9129E-08  0.1119E-05 -0.2078E-14
 Residual Covariance
  0.1722E+04  0.0000E+00
 -0.4395E+02  0.1563E+02  0.7285E+02  0.0000E+00
 -0.3880E+02 -0.5267E+02 -0.1603E+02  0.7604E+01  0.6116E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     55 sampling freq.   0.001 Hz
 Transfer Functions
  0.2696E-01  0.9925E-01  0.2230E+00 -0.2579E-01
  0.1108E-01  0.2947E-01  0.1412E+00  0.1517E+00
 -0.1043E+00 -0.1266E+00 -0.1792E-01 -0.5269E-01
 Inverse Coherent Signal Power Matrix
  0.7049E-06  0.2118E-14
 -0.6869E-07 -0.7066E-07  0.2019E-06  0.0000E+00
 Residual Covariance
  0.1541E+05  0.0000E+00
 -0.8562E+02 -0.1623E+03  0.2420E+03  0.0000E+00
 -0.2707E+03 -0.1348E+03 -0.6349E+02  0.2827E+02  0.3950E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     38 sampling freq.   0.001 Hz
 Transfer Functions
  0.2997E-01  0.4369E-01  0.2324E+00  0.7549E-01
  0.3475E-02  0.6933E-02  0.1091E+00  0.1236E+00
 -0.7528E-01 -0.8484E-01 -0.1756E-01 -0.2864E-01
 Inverse Coherent Signal Power Matrix
  0.3440E-06 -0.1736E-14
  0.1195E-07 -0.1325E-06  0.2213E-06  0.1089E-14
 Residual Covariance
  0.4147E+05  0.0000E+00
 -0.7122E+02 -0.5626E+03  0.9642E+03  0.0000E+00
 -0.1612E+04 -0.6515E+02 -0.2492E+03 -0.1314E+03  0.8762E+03  0.0000E+00
