 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NVN07b_N8x          
coordinate    40.810   240.682  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    15.40     0.00 NVN  Hx    
    2   105.40     0.00 NVN  Hy    
    3     0.00     0.00 NVN  Hz    
    4    15.40     0.00 NVN  Ex    
    5   105.40     0.00 NVN  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  34019 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2059E+01 -0.3740E+00 -0.4580E+01  0.2619E+01
 -0.1265E+02  0.8823E+01 -0.4282E+02  0.2067E+02
  0.3801E+01 -0.2769E+01  0.1387E+02 -0.5170E+01
 Inverse Coherent Signal Power Matrix
  0.1482E+04  0.0000E+00
  0.4472E+04 -0.4926E+03  0.1907E+05 -0.3064E-03
 Residual Covariance
  0.2023E-03  0.0000E+00
  0.1517E-02 -0.7701E-04  0.1429E-01  0.0000E+00
 -0.4709E-03 -0.1314E-04 -0.4451E-02 -0.3236E-03  0.1400E-02  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  25822 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5897E+00 -0.6781E+01  0.3236E+01  0.1808E+00
  0.3841E+01  0.4476E+01  0.1304E+02  0.2204E+01
  0.3162E+01 -0.1734E+01 -0.4237E+01  0.2649E+00
 Inverse Coherent Signal Power Matrix
  0.6756E+04  0.1872E-04
 -0.4274E+03  0.1972E+04  0.8824E+03  0.0000E+00
 Residual Covariance
  0.4981E-01  0.0000E+00
  0.3868E-02  0.1393E-01  0.1035E+00  0.0000E+00
 -0.4466E-02  0.2235E-01 -0.2323E-01 -0.4060E-02  0.2066E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  25854 sampling freq.   1.000 Hz
 Transfer Functions
  0.2627E+00 -0.4397E+00 -0.4874E+00 -0.3450E+00
  0.1222E+01  0.1654E+01  0.5052E+01  0.1068E+02
  0.2427E+00 -0.1471E+01 -0.8756E+00 -0.3035E+01
 Inverse Coherent Signal Power Matrix
  0.8230E+02 -0.2687E-05
  0.1570E+01  0.6197E+01  0.1113E+03  0.3450E-06
 Residual Covariance
  0.1479E-02  0.0000E+00
 -0.3790E-02 -0.1490E-02  0.7570E-01  0.0000E+00
  0.1443E-02  0.5366E-03 -0.2097E-01 -0.4749E-02  0.7328E-02  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  17259 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1274E+00  0.6227E-01 -0.3154E+00  0.1108E+00
  0.4448E+01  0.3346E+01  0.5435E+01  0.5263E+01
 -0.1805E+01 -0.2036E+01 -0.5082E+00 -0.6714E+00
 Inverse Coherent Signal Power Matrix
  0.1279E+02  0.0000E+00
 -0.4723E+01 -0.2680E+01  0.8506E+01 -0.3487E-07
 Residual Covariance
  0.3741E-02  0.0000E+00
 -0.4294E-02 -0.6598E-02  0.1908E+00  0.0000E+00
  0.7181E-03  0.1687E-02 -0.5360E-01 -0.9761E-02  0.2204E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  17298 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4116E-01 -0.8036E-01 -0.3714E+00 -0.4516E-01
  0.3089E+01  0.1825E+01  0.4372E+01  0.5003E+01
 -0.1558E+01 -0.1683E+01 -0.4178E+00 -0.6737E+00
 Inverse Coherent Signal Power Matrix
  0.7648E-01 -0.2724E-09
 -0.1513E-01 -0.5410E-02  0.1727E+00  0.1566E-08
 Residual Covariance
  0.4851E-02  0.0000E+00
 -0.5601E-02 -0.4226E-02  0.1402E+00  0.0000E+00
  0.1180E-02  0.5771E-03 -0.3796E-01 -0.8761E-02  0.1870E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   8737 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9727E-02 -0.1023E+00 -0.3563E+00 -0.1417E+00
  0.2917E+01  0.1863E+01  0.3549E+01  0.4796E+01
 -0.1404E+01 -0.1612E+01 -0.3176E+00 -0.6107E+00
 Inverse Coherent Signal Power Matrix
  0.1087E-01  0.2183E-10
  0.3201E-03  0.6855E-03  0.3385E-01 -0.2910E-10
 Residual Covariance
  0.6258E-02  0.0000E+00
 -0.6564E-02 -0.3923E-02  0.1409E+00  0.0000E+00
  0.1316E-02  0.3908E-03 -0.3769E-01 -0.8796E-02  0.1865E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   8669 sampling freq.   0.250 Hz
 Transfer Functions
  0.1961E-01 -0.9265E-01 -0.3023E+00 -0.1522E+00
  0.2539E+01  0.1982E+01  0.2853E+01  0.4229E+01
 -0.1159E+01 -0.1494E+01 -0.2385E+00 -0.5003E+00
 Inverse Coherent Signal Power Matrix
  0.4524E-02 -0.9131E-11
  0.8026E-03  0.3010E-03  0.1094E-01 -0.1644E-09
 Residual Covariance
  0.7960E-02  0.0000E+00
 -0.6133E-02 -0.2777E-02  0.1500E+00  0.0000E+00
  0.1103E-02 -0.2394E-04 -0.3972E-01 -0.8932E-02  0.2023E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   6573 sampling freq.   0.250 Hz
 Transfer Functions
  0.3106E-01 -0.6760E-01 -0.2577E+00 -0.1652E+00
  0.2129E+01  0.1932E+01  0.2261E+01  0.3649E+01
 -0.9435E+00 -0.1324E+01 -0.1977E+00 -0.3998E+00
 Inverse Coherent Signal Power Matrix
  0.3412E-02  0.0000E+00
  0.8269E-03  0.1188E-03  0.6078E-02 -0.4463E-11
 Residual Covariance
  0.9858E-02  0.0000E+00
 -0.5790E-02 -0.2263E-02  0.1446E+00  0.0000E+00
  0.7840E-03 -0.1906E-03 -0.3720E-01 -0.7090E-02  0.1899E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4393 sampling freq.   0.250 Hz
 Transfer Functions
  0.3704E-01 -0.5292E-01 -0.2163E+00 -0.1699E+00
  0.1709E+01  0.1842E+01  0.1844E+01  0.3145E+01
 -0.7658E+00 -0.1157E+01 -0.1669E+00 -0.3378E+00
 Inverse Coherent Signal Power Matrix
  0.3276E-02  0.1703E-10
  0.9169E-03 -0.8339E-04  0.4778E-02 -0.4682E-10
 Residual Covariance
  0.1239E-01  0.0000E+00
 -0.5027E-02 -0.2668E-02  0.1367E+00  0.0000E+00
  0.4783E-03  0.2449E-04 -0.3391E-01 -0.5852E-02  0.1722E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4439 sampling freq.   0.250 Hz
 Transfer Functions
  0.4263E-01 -0.3988E-01 -0.1747E+00 -0.1759E+00
  0.1349E+01  0.1622E+01  0.1453E+01  0.2634E+01
 -0.6148E+00 -0.9862E+00 -0.1240E+00 -0.2840E+00
 Inverse Coherent Signal Power Matrix
  0.2173E-02  0.4256E-11
  0.8225E-03 -0.2425E-03  0.3268E-02 -0.2980E-10
 Residual Covariance
  0.1452E-01  0.0000E+00
 -0.5957E-02 -0.1315E-02  0.1401E+00  0.0000E+00
  0.8254E-03 -0.3265E-03 -0.3202E-01 -0.5095E-02  0.1626E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2233 sampling freq.   0.250 Hz
 Transfer Functions
  0.4645E-01 -0.2569E-01 -0.1499E+00 -0.1669E+00
  0.1091E+01  0.1438E+01  0.1281E+01  0.2216E+01
 -0.5090E+00 -0.8532E+00 -0.1093E+00 -0.2384E+00
 Inverse Coherent Signal Power Matrix
  0.2118E-02 -0.3638E-11
  0.7859E-03 -0.1001E-03  0.3623E-02  0.4002E-10
 Residual Covariance
  0.1757E-01  0.0000E+00
 -0.3875E-02 -0.1724E-02  0.1383E+00  0.0000E+00
  0.2064E-03 -0.1113E-03 -0.2863E-01 -0.3058E-02  0.1504E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2234 sampling freq.   0.250 Hz
 Transfer Functions
  0.5395E-01 -0.1732E-01 -0.1192E+00 -0.1682E+00
  0.9430E+00  0.1289E+01  0.1099E+01  0.1874E+01
 -0.4477E+00 -0.7417E+00 -0.1042E+00 -0.1961E+00
 Inverse Coherent Signal Power Matrix
  0.1454E-02 -0.7276E-11
  0.5695E-03 -0.1061E-03  0.2102E-02  0.2910E-10
 Residual Covariance
  0.1991E-01  0.0000E+00
 -0.5155E-02 -0.1969E-02  0.1549E+00  0.0000E+00
  0.2395E-03 -0.2259E-03 -0.2797E-01 -0.3490E-02  0.1490E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2212 sampling freq.   0.062 Hz
 Transfer Functions
  0.5218E-01  0.9612E-03 -0.9117E-01 -0.1530E+00
  0.7707E+00  0.1050E+01  0.9638E+00  0.1516E+01
 -0.3773E+00 -0.6093E+00 -0.9302E-01 -0.1512E+00
 Inverse Coherent Signal Power Matrix
  0.8057E-03  0.0000E+00
  0.2835E-03 -0.1046E-04  0.1045E-02  0.1769E-10
 Residual Covariance
  0.2330E-01  0.0000E+00
 -0.6349E-02 -0.1071E-02  0.2175E+00  0.0000E+00
  0.2194E-03 -0.3463E-03 -0.2682E-01 -0.2149E-02  0.1556E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1662 sampling freq.   0.062 Hz
 Transfer Functions
  0.5306E-01  0.1637E-01 -0.6999E-01 -0.1407E+00
  0.6613E+00  0.8808E+00  0.8685E+00  0.1229E+01
 -0.3230E+00 -0.5094E+00 -0.8747E-01 -0.1205E+00
 Inverse Coherent Signal Power Matrix
  0.5138E-03  0.3347E-11
  0.1185E-03 -0.6330E-05  0.7313E-03 -0.8367E-11
 Residual Covariance
  0.2885E-01  0.0000E+00
 -0.5621E-02  0.1510E-02  0.3091E+00  0.0000E+00
 -0.5721E-04 -0.2804E-03 -0.2716E-01 -0.2653E-03  0.1709E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1109 sampling freq.   0.062 Hz
 Transfer Functions
  0.4279E-01  0.2523E-01 -0.4573E-01 -0.1278E+00
  0.5866E+00  0.7303E+00  0.7916E+00  0.1032E+01
 -0.2814E+00 -0.4254E+00 -0.8291E-01 -0.9448E-01
 Inverse Coherent Signal Power Matrix
  0.5445E-03  0.2128E-11
  0.8474E-04  0.4266E-04  0.6475E-03 -0.5321E-12
 Residual Covariance
  0.3355E-01  0.0000E+00
 -0.2880E-02 -0.2340E-02  0.4640E+00  0.0000E+00
 -0.3445E-03 -0.8001E-03 -0.2538E-01  0.4549E-03  0.1883E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1102 sampling freq.   0.062 Hz
 Transfer Functions
  0.3910E-01  0.3418E-01 -0.1928E-01 -0.1130E+00
  0.5106E+00  0.6207E+00  0.7477E+00  0.8456E+00
 -0.2524E+00 -0.3576E+00 -0.8260E-01 -0.8190E-01
 Inverse Coherent Signal Power Matrix
  0.3745E-03  0.1596E-11
  0.6770E-04  0.2411E-04  0.3878E-03 -0.3192E-11
 Residual Covariance
  0.3755E-01  0.0000E+00
 -0.4741E-02  0.2834E-02  0.9036E+00  0.0000E+00
 -0.1606E-02 -0.1354E-02 -0.3236E-01 -0.2422E-02  0.2321E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    552 sampling freq.   0.062 Hz
 Transfer Functions
  0.2597E-01  0.4485E-01 -0.7578E-02 -0.1036E+00
  0.4672E+00  0.5166E+00  0.7044E+00  0.7274E+00
 -0.2278E+00 -0.3026E+00 -0.8058E-01 -0.6935E-01
 Inverse Coherent Signal Power Matrix
  0.3887E-03 -0.1137E-11
  0.3050E-04  0.5149E-04  0.4186E-03  0.2728E-11
 Residual Covariance
  0.4401E-01  0.0000E+00
  0.1280E-01 -0.3849E-02  0.1744E+01  0.0000E+00
 -0.1412E-02  0.3254E-02 -0.3636E-01 -0.4283E-02  0.2866E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    545 sampling freq.   0.062 Hz
 Transfer Functions
  0.1160E-01  0.4353E-01  0.1044E-01 -0.8707E-01
  0.4415E+00  0.4429E+00  0.6772E+00  0.6646E+00
 -0.2166E+00 -0.2610E+00 -0.8365E-01 -0.6312E-01
 Inverse Coherent Signal Power Matrix
  0.2602E-03 -0.9095E-12
  0.2819E-04  0.5195E-04  0.2561E-03 -0.4547E-12
 Residual Covariance
  0.5387E-01  0.0000E+00
 -0.4849E-02 -0.8634E-04  0.2804E+01  0.0000E+00
 -0.2545E-03 -0.3524E-03 -0.3593E-01 -0.9370E-02  0.3740E-01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    546 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2784E-02  0.5138E-01  0.2350E-01 -0.6813E-01
  0.4288E+00  0.3788E+00  0.6203E+00  0.5638E+00
 -0.1978E+00 -0.2236E+00 -0.7866E-01 -0.5774E-01
 Inverse Coherent Signal Power Matrix
  0.2014E-03 -0.1997E-11
  0.1536E-04  0.3041E-04  0.1437E-03 -0.8561E-12
 Residual Covariance
  0.7317E-01  0.0000E+00
  0.4512E-03 -0.2090E-01  0.9052E+01  0.0000E+00
  0.1579E-02  0.2864E-02  0.1581E-01  0.4342E-01  0.5206E-01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    397 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2750E-01  0.4370E-01  0.2685E-01 -0.5098E-01
  0.3317E+00  0.3197E+00  0.5840E+00  0.5218E+00
 -0.1809E+00 -0.1961E+00 -0.7140E-01 -0.5689E-01
 Inverse Coherent Signal Power Matrix
  0.1181E-03 -0.1395E-12
  0.1424E-04  0.1666E-04  0.9329E-04  0.2789E-12
 Residual Covariance
  0.9639E-01  0.0000E+00
  0.2244E-01 -0.3614E-02  0.1590E+02  0.0000E+00
  0.1001E-02  0.1122E-02  0.5205E-01  0.6815E-01  0.7413E-01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    271 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3527E-01  0.3512E-01  0.2847E-01 -0.4157E-01
  0.3652E+00  0.2848E+00  0.5356E+00  0.4073E+00
 -0.1642E+00 -0.1677E+00 -0.6711E-01 -0.5180E-01
 Inverse Coherent Signal Power Matrix
  0.9157E-04  0.1663E-12
  0.1174E-04  0.1705E-04  0.7416E-04  0.1330E-12
 Residual Covariance
  0.1812E+00  0.0000E+00
  0.5439E-01  0.1095E-01  0.3522E+02  0.0000E+00
  0.3768E-02  0.1658E-02  0.2755E-01  0.9091E-01  0.1256E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    266 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4827E-01  0.2580E-01  0.2642E-01 -0.3504E-01
  0.3659E+00  0.2813E+00  0.5436E+00  0.4968E+00
 -0.1516E+00 -0.1481E+00 -0.5978E-01 -0.4632E-01
 Inverse Coherent Signal Power Matrix
  0.5516E-04 -0.1995E-12
  0.8835E-05  0.9675E-05  0.5342E-04 -0.3990E-12
 Residual Covariance
  0.2426E+00  0.0000E+00
  0.1041E+00 -0.1398E+00  0.5051E+02  0.0000E+00
  0.1368E-01  0.1328E-01 -0.1772E+00 -0.1037E+00  0.2029E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    132 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5555E-01  0.1532E-01  0.2790E-01 -0.3676E-01
  0.3827E+00  0.2373E+00  0.4882E+00  0.4464E+00
 -0.1418E+00 -0.1302E+00 -0.5575E-01 -0.4205E-01
 Inverse Coherent Signal Power Matrix
  0.6596E-04 -0.2274E-12
  0.9112E-05  0.1452E-04  0.6516E-04 -0.1137E-12
 Residual Covariance
  0.3872E+00  0.0000E+00
 -0.1727E+00  0.1151E+00  0.1067E+03  0.0000E+00
 -0.8852E-02 -0.2656E-01 -0.2753E-01  0.4381E+00  0.3132E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    128 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5149E-01 -0.1428E-02  0.3132E-01 -0.3627E-01
  0.2668E+00  0.2303E+00  0.3996E+00  0.2771E+00
 -0.1330E+00 -0.1253E+00 -0.4906E-01 -0.4619E-01
 Inverse Coherent Signal Power Matrix
  0.3494E-04 -0.2274E-12
  0.7140E-05  0.6934E-05  0.4248E-04 -0.1705E-12
 Residual Covariance
  0.8763E+00  0.0000E+00
  0.7237E+00  0.2885E-02  0.1198E+03  0.0000E+00
  0.2951E-01  0.6988E-01  0.3536E+00  0.1087E+00  0.4100E+00  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    125 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4968E-01 -0.6850E-02  0.3109E-01 -0.5652E-01
  0.3763E+00  0.3094E+00  0.3216E+00  0.3482E+00
 -0.1101E+00 -0.1061E+00 -0.4075E-01 -0.4171E-01
 Inverse Coherent Signal Power Matrix
  0.2438E-04 -0.8026E-13
  0.4823E-05  0.2592E-05  0.2216E-04  0.2229E-13
 Residual Covariance
  0.2540E+01  0.0000E+00
  0.3398E+01 -0.5496E+00  0.3571E+03  0.0000E+00
  0.6789E-01  0.1568E+00 -0.2449E+00  0.1195E+01  0.1240E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    120 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4521E-01 -0.1336E-01  0.4510E-01 -0.5709E-01
  0.2756E+00  0.1954E+00  0.3065E+00  0.2558E+00
 -0.9185E-01 -0.9668E-01 -0.2934E-01 -0.3454E-01
 Inverse Coherent Signal Power Matrix
  0.1126E-04  0.1338E-13
  0.2144E-05 -0.6738E-06  0.1036E-04  0.8917E-14
 Residual Covariance
  0.7449E+01  0.0000E+00
  0.5574E+01 -0.6013E+01  0.7007E+03  0.0000E+00
  0.5410E-01 -0.3037E-02 -0.2433E+01  0.6213E-01  0.2875E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     98 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3519E-01 -0.1412E-01  0.8252E-01 -0.6873E-01
  0.3849E-01  0.1300E+00  0.1421E+00  0.2443E+00
 -0.7631E-01 -0.8341E-01 -0.2171E-01 -0.3387E-01
 Inverse Coherent Signal Power Matrix
  0.8317E-05  0.5447E-14
  0.3153E-06 -0.4083E-07  0.6843E-05  0.1307E-13
 Residual Covariance
  0.6058E+02  0.0000E+00
 -0.1934E+02 -0.1180E+02  0.1999E+04  0.0000E+00
  0.1703E+01  0.4012E+00  0.4242E+01  0.3370E+01  0.6355E+01  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     63 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3316E-01  0.1262E-01  0.9993E-01 -0.3656E-01
  0.3412E+00  0.1799E+00 -0.9147E-01  0.7128E-01
 -0.6161E-01 -0.7295E-01 -0.1723E-01 -0.3144E-01
 Inverse Coherent Signal Power Matrix
  0.5234E-05 -0.1559E-13
 -0.4857E-06 -0.1387E-05  0.5301E-05  0.8313E-14
 Residual Covariance
  0.2776E+03  0.0000E+00
  0.1562E+03  0.5153E+02  0.6701E+04  0.0000E+00
 -0.2349E+01  0.1180E+01  0.3390E+02  0.3841E+02  0.1477E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     40 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1262E+00  0.7717E-01  0.2265E+00  0.1180E+00
  0.6865E-01 -0.7095E-01  0.4969E-01  0.1946E+00
 -0.3315E-01 -0.5996E-01 -0.2254E-01 -0.1073E-01
 Inverse Coherent Signal Power Matrix
  0.3135E-05 -0.2260E-14
  0.3770E-07  0.4582E-06  0.2873E-05 -0.3389E-14
 Residual Covariance
  0.3515E+04  0.0000E+00
 -0.2001E+04  0.2016E+04  0.6751E+05  0.0000E+00
 -0.1773E+03 -0.4017E+02 -0.5351E+03  0.8333E+02  0.1579E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     24 sampling freq.   0.001 Hz
 Transfer Functions
  0.9960E-01  0.9182E-01  0.4636E+00  0.2553E+00
  0.3753E+00 -0.4928E+00 -0.8844E+00  0.3026E-01
 -0.3367E-01 -0.2520E-01 -0.1073E-01 -0.3156E-02
 Inverse Coherent Signal Power Matrix
  0.1679E-05  0.5992E-14
  0.1430E-06 -0.3031E-06  0.4736E-06  0.2179E-14
 Residual Covariance
  0.6056E+04  0.0000E+00
 -0.3802E+04 -0.3701E+04  0.1702E+06  0.0000E+00
  0.1493E+03  0.4481E+03  0.1133E+04 -0.1223E+04  0.3284E+03  0.0000E+00
