>HEAD
DATAID="abt001"
ACQBY="GSC-UA"
FILEBY="JIM"
ACQDATE=06/01/93
FILEDATE=10/22/07
COUNTRY=CAN
STATE="AB"
COUNTY="ALL"
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02

>INFO
MAXINFO=1000
This file came from abt93.edi
  
-
Information block from data file...
abt001.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:21 EDT 1996
   abt001_2c.dat  abt001_3c.dat  abt001_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4900
LONGITUDE = -109.9975
ELEVATION= 0.0
 
-
-
Information block from data file...
abt002.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:23 EDT 1996
   abt002_3c.dat  abt002_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5668
LONGITUDE = -110.1668
ELEVATION= 0.0
 
-
-
Information block from data file...
abt003.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:25 EDT 1996
   abt003_2c.dat  abt003_3c.dat  abt003_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4833
LONGITUDE = -110.2944
ELEVATION= 0.0
 
-
-
Information block from data file...
abt004.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:27 EDT 1996
   abt004_2c.dat  abt004_3c.dat  abt004_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5164
LONGITUDE = -110.4492
ELEVATION= 0.0
 
-
-
Information block from data file...
abt005.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:30 EDT 1996
   abt005_2c.dat  abt005_3c.dat  abt005_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5533
LONGITUDE = -110.6694
ELEVATION= 0.0
 
-
-
Information block from data file...
abt006.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:32 EDT 1996
   abt006_2c.dat  abt006_3c.dat  abt006_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6069
LONGITUDE = -110.8614
ELEVATION= 0.0
 
-
-
Information block from data file...
abt007.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:34 EDT 1996
   abt007_2c.dat  abt007_3c.dat  abt007_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5006
LONGITUDE = -111.1753
ELEVATION= 0.0
 
-
-
Information block from data file...
abt008.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:35 EDT 1996
   abt008_2c.dat  abt008_3c.dat  abt008_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5450
LONGITUDE = -111.3464
ELEVATION= 0.0
 
-
-
Information block from data file...
abt009.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:37 EDT 1996
   abt009_2c.dat  abt009_3c.dat  abt009_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6019
LONGITUDE = -111.5422
ELEVATION= 0.0
 
-
-
Information block from data file...
abt010.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:39 EDT 1996
   abt010_2c.dat  abt010_3c.dat  abt010_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6028
LONGITUDE = -111.7247
ELEVATION= 0.0
 
-
-
Information block from data file...
abt011.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:41 EDT 1996
   abt011_2c.dat  abt011_3c.dat  abt011_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.3458
LONGITUDE = -111.9700
ELEVATION= 0.0
 
-
-
Information block from data file...
abt012.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:43 EDT 1996
   abt012_2c.dat  abt012_3c.dat  abt012_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6822
LONGITUDE = -112.0036
ELEVATION= 0.0
 
-
-
Information block from data file...
abt013.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:45 EDT 1996
   abt013_2c.dat  abt013_3c.dat  abt013_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5331
LONGITUDE = -112.2889
ELEVATION= 0.0
 
-
-
Information block from data file...
abt014.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:47 EDT 1996
   abt014_2c.dat  abt014_3c.dat  abt014_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4794
LONGITUDE = -112.4075
ELEVATION= 0.0
 
-
-
Information block from data file...
abt015.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:48 EDT 1996
   abt015_2c.dat  abt015_3c.dat  abt015_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5247
LONGITUDE = -112.5217
ELEVATION= 0.0
 
-
-
Information block from data file...
abt016.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:50 EDT 1996
   abt016_2c.dat  abt016_3c.dat  abt016_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4669
LONGITUDE = -112.7002
ELEVATION= 0.0
 
-
-
Information block from data file...
abt017.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:52 EDT 1996
   abt017_2c.dat  abt017_3c.dat  abt017_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5567
LONGITUDE = -112.8567
ELEVATION= 0.0
 
-
-
Information block from data file...
abt018.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:54 EDT 1996
   abt018_3c.dat  abt018_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6539
LONGITUDE = -113.1286
ELEVATION= 0.0
 
-
-
Information block from data file...
abt019.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:55 EDT 1996
   abt019_2c.dat  abt019_3c.dat  abt019_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5633
LONGITUDE = -113.2214
ELEVATION= 0.0
 
-
-
Information block from data file...
abt020.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:57 EDT 1996
   abt020_2c.dat  abt020_3c.dat  abt020_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6306
LONGITUDE = -113.3669
ELEVATION= 0.0
 
-
-
Information block from data file...
abt021.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:59 EDT 1996
   abt021_2c.dat  abt021_3c.dat  abt021_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6236
LONGITUDE = -113.9233
ELEVATION= 0.0
 
-
-
Information block from data file...
abt022.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:01 EDT 1996
   abt022_2c.dat  abt022_3c.dat  abt022_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.7119
LONGITUDE = -114.0517
ELEVATION= 0.0
 
-
-
Information block from data file...
abt023.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:03 EDT 1996
   abt023_2c.dat  abt023_3c.dat  abt023_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.8092
LONGITUDE = -114.2358
ELEVATION= 0.0
 
-
-
Information block from data file...
abt024.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:05 EDT 1996
   abt024_2c.dat  abt024_3c.dat  abt024_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.8994
LONGITUDE = -114.2594
ELEVATION= 0.0
 
-
-
Information block from data file...
abt025.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:06 EDT 1996
   abt025_2c.dat  abt025_3c.dat  abt025_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.9775
LONGITUDE = -114.2425
ELEVATION= 0.0
 
-
-
Information block from data file...
abt026.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:09 EDT 1996
   abt026_2c.dat  abt026_3c.dat  abt026_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.0656
LONGITUDE = -114.6344
ELEVATION= 0.0
 
-
-
Information block from data file...
abt027.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:10 EDT 1996
   abt027_2c.dat  abt027_3c.dat  abt027_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.0844
LONGITUDE = -114.7719
ELEVATION= 0.0
 
-
-
Information block from data file...
abt028.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:12 EDT 1996
   abt028_2c.dat  abt028_3c.dat  abt028_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.2658
LONGITUDE = -114.7622
ELEVATION= 0.0
 
-
-
Information block from data file...
abt029.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:14 EDT 1996
   abt029_2c.dat  abt029_3c.dat  abt029_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.3742
LONGITUDE = -114.7222
ELEVATION= 0.0
 
-
-
Information block from data file...
abt030.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:16 EDT 1996
   abt030_2c.dat  abt030_3c.dat  abt030_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.4264
LONGITUDE = -114.8228
ELEVATION= 0.0
 
-
-
Information block from data file...
abt031.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:18 EDT 1996
   abt031_2c.dat  abt031_3c.dat  abt031_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.1467
LONGITUDE = -113.4811
ELEVATION= 0.0
 
-
-
Information block from data file...
abt032.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:20 EDT 1996
   abt032_2c.dat  abt032_3c.dat  abt032_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.7025
LONGITUDE = -114.4186
ELEVATION= 0.0
 
-
-
Information block from data file...
abt033.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:21 EDT 1996
   abt033_3c.dat  abt033_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9500
LONGITUDE = -112.8833
ELEVATION= 0.0
 
-
-
Information block from data file...
abt034.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:23 EDT 1996
   abt034_2c.dat  abt034_3c.dat  abt034_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.8803
LONGITUDE = -112.5078
ELEVATION= 0.0
 
-
-
Information block from data file...
abt035.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:25 EDT 1996
   abt035_2c.dat  abt035_3c.dat  abt035_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9097
LONGITUDE = -112.1381
ELEVATION= 0.0
 
-
-
Information block from data file...
abt036.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:27 EDT 1996
   abt036_2c.dat  abt036_3c.dat  abt036_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9947
LONGITUDE = -113.3375
ELEVATION= 0.0
 
-
-
Information block from data file...
abt037.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:29 EDT 1996
   abt037_2c.dat  abt037_3c.dat  abt037_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.2628
LONGITUDE = -114.6067
ELEVATION= 0.0
 
-
-
Information block from data file...
abt038.dat                                                                      
AZIMUTH   =        45.0
LATITUDE  =     51.9856
LONGITUDE =   -113.0483
ELEVATION =         0.0
 
-
  

>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLOC="abt001"
REFLAT=52:29:24.00
REFLONG=-109:59:51.00
REFELEV=0
>HMEAS ID=33.003 CHTYPE=HX X=-2689.0 Y=-20035.0 Z=0.0 AZM=0.0 
>HMEAS ID=34.003 CHTYPE=HY X=-2689.0 Y=-20035.0 Z=0.0 AZM=90.0 
>HMEAS ID=35.003 CHTYPE=HZ X=-2689.0 Y=-20035.0 Z=0.0 AZM=0.0 
>EMEAS ID=31.003 CHTYPE=EX X=-2739.0 Y=-20035.0 Z=0.0 X2=-2639.0 Y2=-20035.0 
>EMEAS ID=32.003 CHTYPE=EY X=-2689.0 Y=-20085.0 Z=0.0 X2=-2689.0 Y2=-19985.0 

>=MTSECT
SECTID="ABT003"
NFREQ=27
HX=33.003
HY=34.003
HZ=35.003
EX=31.003
EY=32.003

>!****FREQUENCIES****!
>FREQ ORDER=INC //27
 3.255180e-05  4.882760e-05  6.510330e-05  9.765530e-05  1.302070e-04  1.953110e-04 
 2.604140e-04  3.906200e-04  5.208280e-04  7.812440e-04  1.171880e-03  1.562500e-03 
 2.343750e-03  3.125000e-03  4.687510e-03  6.250000e-03  9.374970e-03  1.250000e-02 
 1.562500e-02  2.343750e-02  3.125000e-02  4.687510e-02  6.250000e-02  9.374970e-02 
 1.250000e-01  1.875000e-01  2.500000e-01 
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT //27
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01 
>!****IMPEDANCES****!
>ZXXR //27
-8.022680e-03 -1.349250e-02 -2.343560e-02 -2.850000e-02 -3.393560e-02 -4.744860e-02 
-5.353180e-02 -5.575860e-02 -4.955320e-02 -4.020770e-02 -1.923770e-02  1.132930e-03 
 2.770270e-02  6.076420e-02  8.959950e-02  9.815010e-02  6.305180e-02  4.217670e-02 
 2.219030e-02  1.894860e-03  2.036130e-02  3.753020e-03 -7.649690e-03 -4.837660e-02 
 1.241700e-02 -6.923610e-02  7.502250e-02 
>ZXXI //27
-2.158550e-02 -2.334120e-02 -3.181060e-02 -1.949920e-02 -1.719430e-02 -1.308140e-02 
-2.034680e-03  1.986450e-02  2.852880e-02  4.784910e-02  6.812760e-02  8.655080e-02 
 8.314650e-02  7.487090e-02  4.327690e-02  6.968150e-03 -2.557820e-02 -2.599140e-02 
-3.127670e-02 -3.258200e-02 -3.782070e-02 -3.975920e-02 -5.243410e-02 -9.416480e-02 
-6.858280e-02 -2.443840e-03 -3.139500e-02 
>ZXX.VAR //27
 2.416860e-05  2.399900e-05  1.423230e-04  3.288980e-05  5.499390e-05  3.063840e-05 
 4.755370e-05  2.933770e-05  3.241510e-05  2.158120e-05  1.909990e-05  1.965340e-05 
 1.039090e-05  9.823700e-06  6.081130e-06  5.839310e-06  3.715230e-06  3.715940e-06 
 5.543260e-05  5.682860e-05  1.047600e-04  1.639940e-04  4.436420e-04  8.664330e-04 
 3.545290e-03  7.483200e-03  1.833560e-02 
>ZXYR //27
 9.074380e-04  1.865930e-02  4.871710e-02  5.673790e-02  7.035010e-02  9.474490e-02 
 1.039980e-01  1.399580e-01  1.557610e-01  1.864050e-01  2.289920e-01  2.597040e-01 
 3.236330e-01  3.765920e-01  4.578450e-01  5.289390e-01  6.555040e-01  7.782600e-01 
 8.001280e-01  8.909490e-01  9.636830e-01  9.542530e-01  1.021640e+00  1.017020e+00 
 1.192760e+00  1.413110e+00  1.654340e+00 
>ZXYI //27
 4.090940e-02  3.991710e-02  6.195770e-02  6.386120e-02  7.610220e-02  9.573410e-02 
 1.171710e-01  1.176500e-01  1.277560e-01  1.551850e-01  1.965730e-01  2.350060e-01 
 2.784960e-01  3.162980e-01  3.560460e-01  3.974780e-01  4.510750e-01  4.629860e-01 
 3.994780e-01  3.872510e-01  3.893420e-01  3.819920e-01  4.550260e-01  5.809560e-01 
 7.662400e-01  1.254810e+00  1.368380e+00 
>ZXY.VAR //27
 5.201870e-05  4.166690e-05  2.236300e-04  6.881890e-05  6.438000e-05  3.476820e-05 
 5.148980e-05  2.975300e-05  3.096010e-05  2.292870e-05  2.078640e-05  2.277930e-05 
 1.404570e-05  1.509150e-05  9.783480e-06  8.234850e-06  4.412550e-06  4.214630e-06 
 9.222390e-05  9.895600e-05  1.295650e-04  2.655630e-04  6.902150e-04  1.443350e-03 
 7.483890e-03  1.727050e-02  4.025270e-02 
>ZYXR //27
-1.932030e-02 -4.232610e-02 -6.833210e-02 -9.712670e-02 -1.108240e-01 -1.641080e-01 
-1.931660e-01 -2.644730e-01 -3.177860e-01 -4.021380e-01 -5.178850e-01 -6.004020e-01 
-7.055020e-01 -7.837190e-01 -8.553150e-01 -8.944670e-01 -9.209900e-01 -9.430410e-01 
-9.264330e-01 -9.112020e-01 -9.130320e-01 -8.853790e-01 -9.688560e-01 -9.769170e-01 
-1.094720e+00 -1.365120e+00 -1.576350e+00 
>ZYXI //27
-9.135260e-02 -1.118020e-01 -1.285060e-01 -1.450860e-01 -1.649780e-01 -2.067560e-01 
-2.304270e-01 -2.654010e-01 -2.954190e-01 -3.269800e-01 -3.347890e-01 -3.490480e-01 
-3.358450e-01 -3.125800e-01 -2.788750e-01 -2.461440e-01 -2.306890e-01 -2.239550e-01 
-1.941760e-01 -1.890140e-01 -2.324830e-01 -2.710960e-01 -3.766510e-01 -4.675030e-01 
-7.565500e-01 -1.089950e+00 -1.660090e+00 
>ZYX.VAR //27
 2.207220e-04  1.511680e-04  2.289820e-04  1.329460e-04  1.770320e-04  7.872670e-05 
 1.545460e-04  5.865680e-05  5.900950e-05  3.581280e-05  2.717840e-05  2.044600e-05 
 1.427490e-05  1.571870e-05  1.137720e-05  1.078750e-05  8.307450e-06  9.081920e-06 
 7.970270e-05  7.165310e-05  1.387330e-04  1.689240e-04  4.789980e-04  8.968410e-04 
 3.707930e-03  7.536160e-03  2.469000e-02 
>ZYYR //27
-2.345870e-02  2.586050e-02  5.517230e-02  3.242650e-02  5.656300e-02  6.937440e-02 
 9.601340e-02  1.033900e-01  1.067560e-01  1.107360e-01  8.796970e-02  7.784750e-02 
 7.102580e-02  6.866500e-02  8.098120e-02  7.610950e-02  4.841740e-02  3.457610e-02 
 4.358870e-02  5.973330e-02  6.996160e-02  7.008620e-02  4.580180e-02  8.734660e-02 
 9.973440e-02  2.498390e-02  3.754190e-02 
>ZYYI //27
 5.486930e-03  1.772490e-02  1.395820e-02  2.412730e-02  3.014850e-02  2.757900e-02 
 4.388080e-02  1.287510e-02 -4.731550e-03 -2.159430e-02 -1.851480e-02 -1.885110e-02 
 5.902670e-04  1.052670e-02  1.654530e-02 -2.731630e-03 -6.977180e-03 -1.165500e-02 
-1.868750e-02 -8.493460e-03 -1.916450e-02 -2.386930e-02 -2.693390e-02 -8.374810e-02 
-1.276060e-01 -1.808490e-01 -4.006150e-01 
>ZYY.VAR //27
 4.706440e-04  2.318130e-04  4.128910e-04  2.449930e-04  2.122060e-04  7.886800e-05 
 1.609350e-04  5.918770e-05  6.118860e-05  3.599010e-05  2.734380e-05  2.354120e-05 
 1.922300e-05  2.309160e-05  1.695950e-05  1.417520e-05  9.124470e-06  9.827540e-06 
 1.128130e-04  1.003670e-04  1.394110e-04  2.444380e-04  7.329160e-04  1.457150e-03 
 7.846150e-03  1.723270e-02  5.311670e-02 
>!****TIPPER PARAMETERS****!
>TXR.EXP //27
 8.627270e-01  6.544870e-01  3.465280e-01  2.522960e-01  2.315060e-01  2.845090e-01 
 2.155320e-01  1.726060e-01  1.354820e-01  1.123070e-01  6.824670e-02  3.291850e-02 
 6.507160e-04 -4.044420e-02 -5.044180e-02 -4.129900e-02 -2.220990e-02 -1.850520e-02 
-1.230550e-02 -1.624170e-02 -1.302740e-03 -2.019030e-02 -1.257080e-02 -1.201310e-02 
-5.025190e-02  4.769610e-03 -8.272030e-02 
>TXI.EXP //27
-4.093460e-01 -3.771110e-03 -2.290720e-01 -8.263500e-02 -9.966210e-02 -2.139850e-02 
-4.776170e-02 -2.597350e-02 -4.649300e-02 -5.910170e-02 -7.512650e-02 -8.349000e-02 
-7.855380e-02 -5.182080e-02 -1.480080e-02  8.375210e-03  1.670420e-02  2.004460e-02 
 1.269270e-02  1.700890e-02  1.902220e-02  1.741480e-02  3.235730e-02 -1.681680e-02 
 4.321950e-02  8.841740e-02 -5.755780e-02 
>TXVAR.EXP //27
 4.733100e-02  3.262580e-02  4.017340e-02  1.144320e-02  4.703160e-03  3.020320e-03 
 1.945180e-03  1.052200e-03  7.817730e-04  3.258670e-04  1.202490e-04  1.025240e-04 
 2.975890e-05  1.872350e-05  4.966300e-06  2.795950e-06  1.169060e-06  1.329130e-06 
 1.100150e-05  1.300760e-05  3.817570e-05  8.008910e-05  2.911870e-04  7.051040e-04 
 2.406060e-03  3.215930e-03  6.679690e-03 
>TYR.EXP //27
-1.651210e-01 -4.005130e-01 -4.655530e-01  1.160510e-02 -5.711100e-02 -8.217260e-03 
-6.558750e-02 -6.027590e-02 -3.780310e-02  3.669190e-02  6.337590e-02  8.006250e-02 
 8.220360e-02  5.921130e-02  2.727750e-02  1.619170e-02  5.716830e-03  2.743230e-03 
 8.622240e-03  2.941170e-03  1.330630e-03  1.282390e-03 -9.492480e-03  1.153080e-02 
 1.315080e-01 -3.043910e-02  1.344840e-02 
>TYI.EXP //27
-6.811710e-01  1.341630e-01  3.049610e-01  1.230070e-01  3.235030e-02  1.194940e-01 
 7.684140e-02  1.667500e-01  2.055260e-01  2.263420e-01  1.545300e-01  1.026390e-01 
 3.507310e-02 -1.207670e-03 -2.373910e-02 -2.956660e-02 -1.542440e-02 -6.326690e-03 
-9.735570e-03 -9.052860e-03  1.277930e-02  2.878220e-02  3.024460e-02  2.159200e-02 
 3.369350e-02 -1.099190e-01  1.142420e-01 
>TYVAR.EXP //27
 9.349350e-02  5.435100e-02  8.370140e-02  1.989650e-02  5.690680e-03  3.074230e-03 
 2.480490e-03  1.119870e-03  8.787610e-04  3.229780e-04  1.172870e-04  1.204770e-04 
 3.738280e-05  2.589610e-05  6.473870e-06  3.340050e-06  1.293540e-06  1.452840e-06 
 1.542360e-05  1.733280e-05  3.969480e-05  1.299100e-04  4.611970e-04  1.180310e-03 
 4.940190e-03  7.370500e-03  1.380720e-02 

>END