 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NVP09b_O9           
coordinate    39.515   242.519  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    14.60     0.00 NVP  Hx    
    2   104.60     0.00 NVP  Hy    
    3     0.00     0.00 NVP  Hz    
    4    14.60     0.00 NVP  Ex    
    5   104.60     0.00 NVP  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  89623 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3672E+00 -0.2660E-01  0.5844E+00  0.8286E-01
  0.1179E+01 -0.6464E+00  0.4304E+00  0.1444E+01
 -0.1431E+01 -0.5762E+00  0.9252E+00  0.7013E+00
 Inverse Coherent Signal Power Matrix
  0.6147E+03 -0.8378E-05
 -0.2831E+03 -0.9855E+02  0.4215E+03  0.1436E-04
 Residual Covariance
  0.6545E-05  0.0000E+00
 -0.3598E-05  0.5128E-05  0.3036E-04  0.0000E+00
  0.7629E-05  0.2617E-05 -0.9557E-05 -0.2019E-04  0.3061E-04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  68024 sampling freq.   1.000 Hz
 Transfer Functions
  0.1457E+00 -0.3236E+00  0.2321E-01  0.2259E+00
 -0.2440E+00 -0.7414E+00  0.1857E+01  0.8945E+00
 -0.6980E+00 -0.1086E+01 -0.1182E+00  0.1807E+00
 Inverse Coherent Signal Power Matrix
  0.1018E+03  0.8774E-06
 -0.3247E+02 -0.2067E+01  0.7809E+02  0.1097E-06
 Residual Covariance
  0.8241E-05  0.0000E+00
  0.3385E-05 -0.5055E-05  0.3430E-04  0.0000E+00
  0.4341E-05 -0.5548E-05  0.1438E-04 -0.2489E-05  0.2917E-04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  68143 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1376E+00  0.3181E-01 -0.2171E+00 -0.1242E+00
 -0.1198E+00 -0.5922E+00  0.2415E+01  0.2602E+01
 -0.1108E+01 -0.1152E+01  0.2863E+00 -0.7821E-01
 Inverse Coherent Signal Power Matrix
  0.1254E+02 -0.4570E-08
 -0.1718E+01  0.2055E+01  0.1892E+02  0.0000E+00
 Residual Covariance
  0.9367E-05  0.0000E+00
 -0.7322E-05 -0.1571E-05  0.9553E-04  0.0000E+00
  0.2644E-05  0.5247E-05  0.1685E-04 -0.1685E-04  0.5977E-04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  45799 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2779E+00 -0.7797E-02 -0.1552E+00  0.2253E-01
  0.7323E+00 -0.4360E+00  0.2128E+01  0.2156E+01
 -0.1102E+01 -0.1291E+01  0.5882E-01  0.3463E-01
 Inverse Coherent Signal Power Matrix
  0.4793E+00  0.1430E-08
  0.3751E-01 -0.7178E-02  0.4477E+00 -0.2724E-08
 Residual Covariance
  0.1281E-05 -0.0000E+00
 -0.9583E-06 -0.1383E-06  0.1006E-04 -0.0000E+00
  0.8769E-06  0.9497E-06 -0.8327E-06 -0.3858E-05  0.8237E-05 -0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  46314 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2546E+00 -0.1302E+00 -0.1426E+00 -0.2747E-01
  0.7777E+00 -0.9878E-01  0.1722E+01  0.2099E+01
 -0.8435E+00 -0.1244E+01  0.5145E-01 -0.3141E-01
 Inverse Coherent Signal Power Matrix
  0.5665E-02 -0.1362E-09
 -0.8359E-03  0.9910E-03  0.1924E-01 -0.7662E-10
 Residual Covariance
  0.3920E-08 -0.0000E+00
 -0.2627E-08 -0.2005E-10  0.2461E-07 -0.0000E+00
  0.3019E-08  0.1753E-08 -0.4700E-08 -0.8552E-08  0.1910E-07 -0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  23527 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2154E+00 -0.1460E+00 -0.1057E+00 -0.4993E-01
  0.7375E+00  0.4841E-01  0.1317E+01  0.1944E+01
 -0.6935E+00 -0.1128E+01  0.8042E-01 -0.2124E-01
 Inverse Coherent Signal Power Matrix
  0.1691E-02 -0.7276E-11
  0.1216E-03  0.6240E-03  0.5260E-02 -0.8367E-10
 Residual Covariance
  0.3250E-02 -0.0000E+00
 -0.1867E-02 -0.3520E-04  0.1619E-01 -0.0000E+00
  0.1997E-02  0.1083E-02 -0.3683E-02 -0.5446E-02  0.1235E-01 -0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  23516 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1681E+00 -0.1433E+00 -0.8038E-01 -0.4220E-01
  0.6366E+00  0.1882E+00  0.9551E+00  0.1690E+01
 -0.5480E+00 -0.9612E+00  0.8912E-01  0.2785E-01
 Inverse Coherent Signal Power Matrix
  0.1116E-02  0.9131E-11
  0.2518E-03  0.3352E-03  0.2307E-02 -0.1141E-10
 Residual Covariance
  0.3975E-02 -0.0000E+00
 -0.1766E-02 -0.1975E-03  0.1696E-01 -0.0000E+00
  0.1756E-02  0.8334E-03 -0.3891E-02 -0.4101E-02  0.1129E-01 -0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  17795 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1421E+00 -0.1148E+00 -0.6837E-01 -0.3493E-01
  0.5187E+00  0.2385E+00  0.7166E+00  0.1397E+01
 -0.4398E+00 -0.8056E+00  0.7600E-01  0.3381E-01
 Inverse Coherent Signal Power Matrix
  0.8614E-03 -0.8925E-11
  0.2698E-03  0.2702E-03  0.1430E-02  0.4463E-11
 Residual Covariance
  0.5467E-02  0.0000E+00
 -0.1729E-02 -0.7226E-03  0.1863E-01  0.0000E+00
  0.1540E-02  0.8111E-03 -0.4106E-02 -0.3390E-02  0.1203E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point  11913 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1330E+00 -0.1046E+00 -0.5499E-01 -0.2944E-01
  0.4284E+00  0.2496E+00  0.5650E+00  0.1152E+01
 -0.3606E+00 -0.6816E+00  0.5384E-01  0.4113E-01
 Inverse Coherent Signal Power Matrix
  0.7908E-03 -0.2128E-11
  0.2411E-03  0.1143E-03  0.1019E-02 -0.6385E-11
 Residual Covariance
  0.6737E-02  0.0000E+00
 -0.1731E-02 -0.6813E-03  0.1790E-01  0.0000E+00
  0.1356E-02  0.7331E-03 -0.3646E-02 -0.2522E-02  0.1099E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point  11910 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1176E+00 -0.1036E+00 -0.4657E-01 -0.1893E-01
  0.3528E+00  0.2439E+00  0.4629E+00  0.9437E+00
 -0.2933E+00 -0.5678E+00  0.3584E-01  0.4221E-01
 Inverse Coherent Signal Power Matrix
  0.4342E-03 -0.2128E-11
  0.1724E-03  0.1869E-04  0.6128E-03 -0.1064E-11
 Residual Covariance
  0.8614E-02  0.0000E+00
 -0.1522E-02 -0.7969E-03  0.1745E-01  0.0000E+00
  0.1289E-02  0.7410E-03 -0.2877E-02 -0.1828E-02  0.1089E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   5944 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1067E+00 -0.1031E+00 -0.4859E-01 -0.6934E-02
  0.2995E+00  0.2290E+00  0.4012E+00  0.7867E+00
 -0.2468E+00 -0.4823E+00  0.2917E-01  0.3783E-01
 Inverse Coherent Signal Power Matrix
  0.4559E-03 -0.9095E-12
  0.1848E-03  0.6012E-06  0.6151E-03 -0.9095E-12
 Residual Covariance
  0.1068E-01  0.0000E+00
 -0.1577E-02 -0.1192E-02  0.1754E-01  0.0000E+00
  0.1198E-02  0.6763E-03 -0.2405E-02 -0.1566E-02  0.1104E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   5880 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9413E-01 -0.1030E+00 -0.5096E-01  0.7293E-02
  0.2612E+00  0.2143E+00  0.3607E+00  0.6733E+00
 -0.2225E+00 -0.4160E+00  0.1710E-01  0.2916E-01
 Inverse Coherent Signal Power Matrix
  0.3338E-03  0.0000E+00
  0.1512E-03  0.2291E-06  0.4632E-03  0.0000E+00
 Residual Covariance
  0.1268E-01  0.0000E+00
 -0.1350E-02 -0.1016E-02  0.1974E-01  0.0000E+00
  0.9608E-03  0.4038E-03 -0.2066E-02 -0.1397E-02  0.1321E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   5772 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7866E-01 -0.1045E+00 -0.5446E-01  0.1667E-01
  0.2218E+00  0.1910E+00  0.3176E+00  0.5504E+00
 -0.1892E+00 -0.3437E+00  0.1261E-01  0.1951E-01
 Inverse Coherent Signal Power Matrix
  0.2283E-03  0.0000E+00
  0.1058E-03  0.2056E-05  0.2732E-03  0.0000E+00
 Residual Covariance
  0.1748E-01  0.0000E+00
 -0.1639E-02 -0.9065E-03  0.1974E-01  0.0000E+00
  0.1367E-02  0.4578E-03 -0.1878E-02 -0.1119E-02  0.1508E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   4317 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5777E-01 -0.1061E+00 -0.6169E-01  0.2172E-01
  0.1915E+00  0.1688E+00  0.2816E+00  0.4583E+00
 -0.1649E+00 -0.2804E+00  0.1064E-01  0.1387E-01
 Inverse Coherent Signal Power Matrix
  0.1410E-03  0.4184E-12
  0.4639E-04  0.1397E-04  0.1802E-03 -0.1395E-12
 Residual Covariance
  0.2250E-01  0.0000E+00
 -0.1701E-02 -0.6730E-03  0.2512E-01  0.0000E+00
  0.1057E-02  0.9261E-03 -0.1645E-02 -0.1019E-02  0.2016E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2810 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4097E-01 -0.1049E+00 -0.7191E-01  0.2555E-01
  0.1696E+00  0.1513E+00  0.2539E+00  0.3874E+00
 -0.1494E+00 -0.2353E+00  0.1262E-01  0.9662E-02
 Inverse Coherent Signal Power Matrix
  0.1425E-03  0.6651E-13
  0.4193E-04  0.2398E-04  0.1623E-03 -0.1330E-12
 Residual Covariance
  0.2767E-01  0.0000E+00
 -0.1189E-02 -0.1271E-02  0.3238E-01  0.0000E+00
  0.1672E-02 -0.2681E-03 -0.1325E-02 -0.6445E-03  0.2915E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2782 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1814E-01 -0.1025E+00 -0.8613E-01  0.2736E-01
  0.1508E+00  0.1348E+00  0.2281E+00  0.3299E+00
 -0.1314E+00 -0.1978E+00  0.1586E-01  0.5243E-02
 Inverse Coherent Signal Power Matrix
  0.8574E-04  0.1995E-12
  0.2722E-04  0.1408E-04  0.9030E-04  0.3990E-12
 Residual Covariance
  0.3810E-01  0.0000E+00
 -0.2127E-02 -0.2180E-02  0.4518E-01  0.0000E+00
  0.1704E-02  0.2453E-02 -0.6577E-03 -0.5578E-03  0.4690E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1395 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1032E-02 -0.9777E-01 -0.9488E-01  0.2358E-01
  0.1384E+00  0.1229E+00  0.2061E+00  0.2849E+00
 -0.1225E+00 -0.1703E+00  0.1293E-01  0.3494E-02
 Inverse Coherent Signal Power Matrix
  0.8406E-04  0.1705E-12
  0.2448E-04  0.8972E-05  0.8884E-04  0.1137E-12
 Residual Covariance
  0.4498E-01  0.0000E+00
 -0.1686E-02 -0.5330E-03  0.6906E-01  0.0000E+00
  0.1979E-02 -0.2902E-03  0.1976E-04 -0.1488E-02  0.7454E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1356 sampling freq.   0.063 Hz
 Transfer Functions
  0.1566E-01 -0.9353E-01 -0.9725E-01  0.1541E-01
  0.1212E+00  0.1102E+00  0.1905E+00  0.2526E+00
 -0.1113E+00 -0.1502E+00  0.1805E-01  0.2974E-02
 Inverse Coherent Signal Power Matrix
  0.6691E-04 -0.1137E-12
  0.1900E-04  0.1327E-04  0.5924E-04  0.1137E-12
 Residual Covariance
  0.5685E-01  0.0000E+00
 -0.2556E-02 -0.2066E-02  0.9867E-01  0.0000E+00
  0.3244E-02  0.2582E-02  0.2478E-02  0.3961E-02  0.1083E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1323 sampling freq.   0.016 Hz
 Transfer Functions
  0.3709E-01 -0.8382E-01 -0.1038E+00  0.5799E-02
  0.1079E+00  0.1057E+00  0.1670E+00  0.2156E+00
 -0.1006E+00 -0.1290E+00  0.1819E-01  0.1830E-02
 Inverse Coherent Signal Power Matrix
  0.4746E-04  0.6420E-12
  0.1751E-04  0.8576E-05  0.5032E-04 -0.3567E-12
 Residual Covariance
  0.8448E-01  0.0000E+00
 -0.4503E-02 -0.5195E-02  0.2330E+00  0.0000E+00
  0.1477E-02  0.1066E-02  0.1476E-01 -0.6345E-02  0.2669E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    950 sampling freq.   0.016 Hz
 Transfer Functions
  0.5659E-01 -0.6618E-01 -0.1026E+00 -0.4200E-02
  0.9095E-01  0.9428E-01  0.1468E+00  0.1857E+00
 -0.8836E-01 -0.1092E+00  0.1859E-01  0.2455E-02
 Inverse Coherent Signal Power Matrix
  0.3863E-04 -0.6973E-13
  0.1149E-04  0.9027E-05  0.3323E-04  0.1395E-12
 Residual Covariance
  0.1261E+00  0.0000E+00
 -0.7323E-02 -0.5044E-02  0.3462E+00  0.0000E+00
  0.7838E-02  0.4338E-02  0.2307E-01 -0.8515E-02  0.4271E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    644 sampling freq.   0.016 Hz
 Transfer Functions
  0.6243E-01 -0.4475E-01 -0.9726E-01 -0.1456E-01
  0.8383E-01  0.8502E-01  0.1326E+00  0.1648E+00
 -0.7710E-01 -0.9655E-01  0.2128E-01  0.2492E-02
 Inverse Coherent Signal Power Matrix
  0.2583E-04  0.8313E-13
  0.7842E-05  0.5566E-05  0.2483E-04  0.0000E+00
 Residual Covariance
  0.1673E+00  0.0000E+00
  0.9620E-02 -0.1194E-01  0.7709E+00  0.0000E+00
  0.1213E-01 -0.1115E-01  0.7150E-01  0.9152E-02  0.7659E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    631 sampling freq.   0.016 Hz
 Transfer Functions
  0.6870E-01 -0.2580E-01 -0.9055E-01 -0.2347E-01
  0.7227E-01  0.8012E-01  0.1230E+00  0.1378E+00
 -0.7228E-01 -0.8145E-01  0.2261E-01  0.6460E-02
 Inverse Coherent Signal Power Matrix
  0.1552E-04  0.4988E-13
  0.4654E-05  0.3381E-05  0.1749E-04  0.1663E-13
 Residual Covariance
  0.3550E+00  0.0000E+00
 -0.3598E-01 -0.4532E-01  0.1444E+01  0.0000E+00
  0.2230E-01 -0.3153E-01  0.8720E-01 -0.1261E-01  0.1416E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    299 sampling freq.   0.016 Hz
 Transfer Functions
  0.6448E-01 -0.7975E-02 -0.8676E-01 -0.3399E-01
  0.5775E-01  0.7079E-01  0.1102E+00  0.1217E+00
 -0.7280E-01 -0.7461E-01  0.2135E-01  0.4248E-02
 Inverse Coherent Signal Power Matrix
  0.1988E-04  0.1421E-13
  0.4265E-05  0.3859E-05  0.1746E-04 -0.5684E-13
 Residual Covariance
  0.7052E+00  0.0000E+00
 -0.2680E-01  0.3409E-01  0.2283E+01  0.0000E+00
 -0.8092E-01 -0.9480E-01  0.3254E+00 -0.1216E+00  0.2369E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    290 sampling freq.   0.016 Hz
 Transfer Functions
  0.5793E-01  0.2299E-02 -0.7988E-01 -0.3717E-01
  0.5346E-01  0.6633E-01  0.9979E-01  0.1093E+00
 -0.5962E-01 -0.6704E-01  0.1729E-01  0.2854E-02
 Inverse Coherent Signal Power Matrix
  0.8990E-05 -0.2842E-13
  0.1920E-05  0.2510E-05  0.9942E-05  0.6395E-13
 Residual Covariance
  0.1567E+01  0.0000E+00
  0.8521E-01  0.1570E+00  0.5537E+01  0.0000E+00
  0.2673E-01 -0.4605E-01  0.2038E+00 -0.2859E-01  0.4119E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    286 sampling freq.   0.004 Hz
 Transfer Functions
  0.4608E-01  0.1305E-01 -0.6567E-01 -0.5452E-01
  0.5899E-01  0.5000E-01  0.8505E-01  0.1060E+00
 -0.4934E-01 -0.6138E-01  0.1719E-01  0.6951E-02
 Inverse Coherent Signal Power Matrix
  0.7238E-05  0.8917E-14
  0.8316E-06  0.2227E-05  0.5242E-05 -0.8917E-14
 Residual Covariance
  0.4935E+01  0.0000E+00
  0.1195E+01 -0.7087E+00  0.6211E+02  0.0000E+00
 -0.4206E+00  0.1916E+00  0.2213E+01 -0.9604E+00  0.2535E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    273 sampling freq.   0.004 Hz
 Transfer Functions
  0.3101E-01  0.2768E-01 -0.5462E-01 -0.5651E-01
  0.3691E-01  0.5011E-01  0.7105E-01  0.8250E-01
 -0.4677E-01 -0.5200E-01  0.1460E-01  0.7537E-02
 Inverse Coherent Signal Power Matrix
  0.3285E-05  0.1115E-14
  0.3956E-06  0.1688E-06  0.1887E-05 -0.3344E-14
 Residual Covariance
  0.2108E+02  0.0000E+00
 -0.4893E+01  0.2441E+00  0.1441E+03  0.0000E+00
 -0.7392E+00 -0.4737E+00  0.9913E+01 -0.4502E+01  0.5894E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    199 sampling freq.   0.004 Hz
 Transfer Functions
  0.3457E-01  0.2475E-01 -0.2512E-01 -0.8117E-01
  0.1628E-01  0.3955E-01  0.5149E-01  0.6900E-01
 -0.3648E-01 -0.3641E-01  0.1563E-01  0.1906E-02
 Inverse Coherent Signal Power Matrix
  0.1540E-05  0.0000E+00
  0.9820E-07 -0.3315E-06  0.1230E-05 -0.1089E-14
 Residual Covariance
  0.1207E+03  0.0000E+00
  0.6980E+01 -0.1553E+02  0.5058E+03  0.0000E+00
  0.3551E+01 -0.1205E+02  0.3336E+02  0.1345E+02  0.2773E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    137 sampling freq.   0.004 Hz
 Transfer Functions
  0.4693E-01  0.3804E-01  0.1315E-01 -0.7010E-01
  0.9745E-02  0.3248E-01  0.3469E-01  0.4980E-01
 -0.2660E-01 -0.2569E-01  0.2136E-01 -0.3325E-02
 Inverse Coherent Signal Power Matrix
  0.1118E-05  0.2078E-14
  0.1596E-06 -0.2605E-06  0.1066E-05  0.3118E-14
 Residual Covariance
  0.5235E+03  0.0000E+00
 -0.9484E+02 -0.2650E+02  0.1922E+04  0.0000E+00
 -0.1109E+02 -0.7403E+02  0.1681E+03  0.1658E+03  0.5444E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     83 sampling freq.   0.001 Hz
 Transfer Functions
  0.7944E-01 -0.3387E-01  0.5984E-01 -0.8159E-01
  0.6493E-02 -0.2345E-01  0.1630E-01  0.1940E-01
  0.6487E-02 -0.8621E-02 -0.3106E-01 -0.8832E-02
 Inverse Coherent Signal Power Matrix
  0.6016E-06  0.2824E-15
  0.1278E-06 -0.5074E-07  0.6977E-06 -0.5649E-15
 Residual Covariance
  0.2951E+04  0.0000E+00
 -0.8869E+03  0.5394E+03  0.2424E+05  0.0000E+00
 -0.4374E+03  0.1166E+04  0.1697E+04 -0.1046E+04  0.7810E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     46 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1099E-01  0.1410E-01  0.2986E+00  0.1192E+00
  0.3882E-01  0.1733E-01  0.3434E-01  0.7957E-02
  0.3665E-02  0.3044E-01  0.7815E-02  0.8509E-02
 Inverse Coherent Signal Power Matrix
  0.2783E-06 -0.1089E-14
  0.6539E-08 -0.1199E-06  0.2520E-06  0.3405E-16
 Residual Covariance
  0.1242E+05  0.0000E+00
 -0.3865E+04 -0.1900E+04  0.7755E+05  0.0000E+00
  0.2438E+04  0.6982E+03  0.1203E+05 -0.7730E+04  0.4422E+05  0.0000E+00
