>HEAD
DATAID="LITH89/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=07/09/89
FILEDATE=10/23/07
LAT=49:57:55.00
LONG=-118:04:59.00
ELEV=701
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from line6_freq.edi
------------------------------------------------------
              STATION                                      
    STN Number: LITH89-008s                                
    Site Desc:NTS 82E/16 MGC 223351                        
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2300 Feet.                                
    Reference Site: LITH89-008R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:MR                                      
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     100.0 M     .0 DEG.                       
     Ey    2      92.1 M   90.0 DEG.                       
     Hx    3    COIL8601     .0 DEG.                       
     Hy    4    COIL8325   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8324     .0 DEG.                       
     Ry    8    COIL8802   90.0 DEG.                       
                                                           
    Ex Pot Resist:  3.4 K Ohms                             
    Ex Voltage:AC= 7.5 mV, DC=15.3mV                       
    Ey Pot Resist:  3.0 K Ohms                             
    Ey Voltage:AC= 7.8 mV, DC=22.6mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: MK                                           
        DATE: 89Jul 9                                      
        TIME: 14:59:08                                     
    RUN DESC: LITH89-008s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jun24       22-01                           
      B8007  89Jun26       23-02                           
      B0339  89Jun25       23-03                           
      C8601  89Jun25       24-14                           
      C8325  89Jun25       24-08                           
      C8415  89Jun26       24-18                           
      C8324  89Jun25       24-07                           
      C8802  89Jun25       24-10                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-009a                                
    Site Desc: NTS 82L/01 MGC 226405                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2600 Feet.                                
    Reference Site: LITH89-009R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: M.R.                                   
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      51.5 M     .0 DEG.                       
     Ey    2      41.7 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8804     .0 DEG.                       
     Ry    8    COIL8801   90.0 DEG.                       
                                                           
    Ex Pot Resist:  5.0 K Ohms                             
    Ex Voltage:AC= 4.5 mV, DC=68.5mV                       
    Ey Pot Resist:  5.0 K Ohms                             
    Ey Voltage:AC= 4.5 mV, DC=17.9mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.G.                                         
        DATE: 89Jul10                                      
        TIME: 19:32:27                                     
    RUN DESC: LITH89-009a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B8006  89Jul 8       23-01                           
      B0440  89Jun25       23-03                           
      C8111  89Jun25       24-01                           
      C8320  89Jun25       24-04                           
      C8412  89Jun26       24-16                           
      C8804  89Jun25       24-14                           
      C8801  89Jun25       24-11                           
                                                           
                                                           
                                                           
              STATION                                      
    STN Number: LITH89-010s                                
    Site Desc:NTS 82E/16 MGC 230386                        
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2500 Feet.                                
    Reference Site: LITH89-010R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:MR                                      
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      48.1 M     .0 DEG.                       
     Ey    2      50.3 M   90.0 DEG.                       
     Hx    3    COIL8601     .0 DEG.                       
     Hy    4    COIL8323   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8324     .0 DEG.                       
     Ry    8    COIL8803   90.0 DEG.                       
                                                           
    Ex Pot Resist:  9.5 K Ohms                             
    Ex Voltage:AC= 2.1 mV, DC=86.0mV                       
    Ey Pot Resist:  7.5 K Ohms                             
    Ey Voltage:AC= 2.3 mV, DC=36.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: MK                                           
        DATE: 89Jul11                                      
        TIME: 14:20:18                                     
    RUN DESC: LITH89-010s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jun24       22-01                           
      B8007  89Jun26       23-02                           
      B0339  89Jun25       23-03                           
      C8601  89Jun25       24-14                           
      C8323  89Jun25       24-06                           
      C8413  89Jun26       24-17                           
      C8324  89Jun25       24-07                           
      C8803  89Jun25       24-11                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-011s                                
    Site Desc: NTS 82L/01 MGC 214498                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2400 Feet.                                
    Reference Site: LITH89-011R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G.S.                                   
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      54.5 M     .0 DEG.                       
     Ey    2      50.9 M   90.0 DEG.                       
     Hx    3    COIL8321     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8804   90.0 DEG.                       
                                                           
    Ex Pot Resist:  2.0 K Ohms                             
    Ex Voltage:AC= 1.4 mV                                  
    Ey Pot Resist:  2.5 K Ohms                             
    Ey Voltage:AC= 0.9 mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 89Jul11                                      
        TIME: 20:40:06                                     
    RUN DESC: LITH89-011s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B8006  89Jul 8       23-01                           
      B0440  89Jun25       23-03                           
      C8321  89Jun25       24-05                           
      C8320  89Jun25       24-04                           
      C8310  89Jun26       24-15                           
      C8801  89Jun25       24-11                           
      C8804  89Jun25       24-14                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-012s                                
    Site Desc: NTS 82L/01 MGC 238611                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:  3200  Feet.                                
    Reference Site: LITH89-012R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G.S. / D.L.                            
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0441                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      49.2 M     .0 DEG.                       
     Ey    2      50.1 M   90.0 DEG.                       
     Hx    3    COIL8321     .0 DEG.                       
     Hy    4    COIL8111   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8804     .0 DEG.                       
     Ry    8    COIL8801   90.0 DEG.                       
                                                           
    Ex Pot Resist: 6.50 K Ohms                             
    Ex Voltage:AC=0.30 mV, DC=60.3mV                       
    Ey Pot Resist: 6.00 K Ohms                             
    Ey Voltage:AC=0.50 mV, DC=26.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.G.                                         
        DATE: 89Jul18                                      
        TIME: 16:12:42                                     
    RUN DESC: LITH89-012s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B0441  89Jul17       23-04                           
      B0339  89Jul17       23-05                           
      C8321  89Jun25       24-05                           
      C8111  89Jun25       24-01                           
      C8412  89Jun26       24-16                           
      C8804  89Jun25       24-14                           
      C8801  89Jun25       24-11                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-013s                                
    Site Desc: NTS 82L/8  MGC 267691                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2200 Feet.                                
    Reference Site: LITH89-013R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:G.S.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0216                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      48.5 M   25.0 DEG.                       
     Ey    2      47.8 M  115.0 DEG.                       
     Hx    3    COIL8320   25.0 DEG.                       
     Hy    4    COIL8601  115.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8802   25.0 DEG.                       
     Ry    8    COIL8324  115.0 DEG.                       
                                                           
    Ex Pot Resist:  5.5 K Ohms                             
    Ex Voltage:AC= 0.1 mV, DC= 8.4mV                       
    Ey Pot Resist:  7.5 K Ohms                             
    Ey Voltage:AC= 0.1 mV, DC=23.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Jul18                                      
        TIME: 13:30:28                                     
    RUN DESC: LITH89-013s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B0216  89Jul17       23-03                           
      B0440  89Jun25       23-04                           
      C8320  89Jun25       24-03                           
      C8601  89Jun25       24-14                           
      C8310  89Jun26       24-15                           
      C8802  89Jun25       24-10                           
      C8324  89Jun25       24-07                           
                                                           
                                                           
                                                           
              STATION                                      
    STN Number: LITH89-014a                                
    Site Desc: NTS 82L/08 MGC 236723                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2300 Feet.                                
    Reference Site: LITH89-014R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0216                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     101.0 M   25.0 DEG.                       
     Ey    2     105.0 M  115.0 DEG.                       
     Hx    3    COIL8111   25.0 DEG.                       
     Hy    4    COIL8321  115.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8804   25.0 DEG.                       
     Ry    8    COIL8801  115.0 DEG.                       
                                                           
    Ex Pot Resist:  5.2 K Ohms                             
    Ex Voltage:AC= 1.0 mV, DC=68.0mV                       
    Ey Pot Resist:  3.5 K Ohms                             
    Ey Voltage:AC= 0.5 mV, DC=53.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: M.K.                                         
        DATE: 89Jul22                                      
        TIME: 19:19:48                                     
    RUN DESC: LITH89-014a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B0216  89Jul17       23-03                           
      B0440  89Jul21       23-02                           
      C8111  89Jun25       24-13                           
      C8321  89Jun25       24-04                           
      C8415  89Jun26       24-18                           
      C8804  89Jun25       24-12                           
      C8801  89Jun25       24-09                           
                                                           
                                                           
                                                           
              STATION                                      
    STN Number: LITH89-015a                                
    Site Desc: NTS 82L/8  MGC 264801                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2200 Feet.                                
    Reference Site: LITH89-015R                            
                                                           
    Site Permitted by: G.E.                                
    SITE Layout by: M.R.                                   
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0441                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     108.1 M     .0 DEG.                       
     Ey    2     104.6 M   90.0 DEG.                       
     Hx    3    COIL8321     .0 DEG.                       
     Hy    4    COIL8111   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8324     .0 DEG.                       
     Ry    8    COIL8802   90.0 DEG.                       
                                                           
    Ex Pot Resist:  2.4 K Ohms                             
    Ex Voltage:AC= 0.2 mV, DC=90.4mV                       
    Ey Pot Resist:  2.2 K Ohms                             
    Ey Voltage:AC= 0.2 mV, DC=67.4mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Jul23                                      
        TIME: 19:15:04                                     
    RUN DESC: LITH89-015a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B0441  89Jul17       23-04                           
      B0339  89Jul17       23-05                           
      C8321  89Jun25       24-05                           
      C8111  89Jun25       24-01                           
      C8415  89Jun26       24-18                           
      C8324  89Jun25       24-08                           
      C8802  89Jun25       24-12                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-016s                                
    Site Desc: NTS 82L/8  MGC 282840                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2400 Feet.                                
    Reference Site: LITH89-016R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:G.G.                                    
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0441                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     148.9 M     .0 DEG.                       
     Ey    2     103.5 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8321   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8804   90.0 DEG.                       
                                                           
    Ex Pot Resist:  3.5 K Ohms                             
    Ex Voltage:AC= 1.3 mV, DC=31.4mV                       
    Ey Pot Resist:  3.5 K Ohms                             
    Ey Voltage:AC= 1.5 mV, DC=27.4mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Jul24                                      
        TIME: 22:10:46                                     
    RUN DESC: LITH89-016s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B0441  89Jul17       23-04                           
      B0339  89Jul17       23-05                           
      C8111  89Jun25       24-01                           
      C8321  89Jun25       24-05                           
      C8415  89Jun26       24-18                           
      C8801  89Jun25       24-11                           
      C8804  89Jun25       24-14                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_008"
REFLAT=49:57:55.00
REFLONG=-118:04:59.00
REFELEV=701
>HMEAS ID=91.009 CHTYPE=HX X=5416.0 Y=313.9 Z=91.4 AZM=0.0 ACQCHAN=CH3 SENSOR=COIL8111 
>HMEAS ID=92.009 CHTYPE=HY X=5382.0 Y=313.9 Z=91.4 AZM=90.0 ACQCHAN=CH4 SENSOR=COIL8320 
>HMEAS ID=93.009 CHTYPE=HZ X=5416.0 Y=279.9 Z=91.4 AZM=0.0 ACQCHAN=CH5 SENSOR=LOOP8412 
>EMEAS ID=94.009 CHTYPE=EX X=5373.3 Y=296.9 Z=91.4 X2=5424.7 Y2=296.9 Z2=91.4 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=95.009 CHTYPE=EY X=5399.0 Y=276.1 Z=91.4 X2=5399.0 Y2=317.7 Z2=91.4 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=96.009 CHTYPE=HX X=6679.0 Y=1566.9 Z=91.4 AZM=0.0 ACQCHAN=CH7 SENSOR=COIL8804 
>HMEAS ID=97.009 CHTYPE=HY X=6669.0 Y=1576.9 Z=91.4 AZM=90.0 ACQCHAN=CH8 SENSOR=COIL8801 

>=SPECTRASECT
SECTID="LITH89-009a"
NCHAN=7
NFREQ=38
MAXBLKS=40
//7
91.009 92.009 93.009 94.009 95.009 96.009 97.009 
>SPECTRA NCHAN=7 FREQ=384 ROTSPEC=0 BW=96 AVGT=1332.548 AVGF=1 //49
 3.388440e-08 -2.493142e-09 -2.499418e-09  2.081272e-05 -8.208312e-05  8.071797e-09 
-4.823108e-09  6.445687e-09  7.786275e-09 -4.052083e-10  2.317143e-05 -3.601923e-05 
 4.461659e-09 -8.487407e-10  3.835576e-09  1.728978e-09  1.013270e-09  1.082341e-05 
-2.722823e-05  4.016613e-09  4.664953e-10  4.472989e-05  2.175477e-05  6.799277e-06 
 2.081372e-01 -1.367756e-02 -1.286896e-05 -3.093089e-05 -1.503405e-04 -3.290188e-05 
-1.569080e-05 -3.776839e-01  1.221166e+00  5.834592e-05  6.929661e-05  3.408195e-08 
 6.184020e-09  3.874208e-09  5.829755e-05 -2.012832e-04  4.881146e-08 -9.746996e-09 
 1.250371e-08  6.001105e-09  2.708274e-09  2.374337e-05 -5.616200e-05  1.464037e-08 
 1.297096e-08 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=2200.256 AVGF=1 //49
 3.422404e-08 -3.543944e-09 -2.145706e-09  3.146098e-05 -1.101308e-04  4.720339e-08 
 7.631234e-09  1.066173e-08  1.453089e-08 -3.592699e-10  4.128882e-05 -6.563571e-05 
 1.651677e-08  8.511154e-09  5.150191e-09  3.664789e-09  1.526756e-09  1.449323e-05 
-3.223127e-05  1.069311e-08  4.463722e-09  4.721544e-05  3.348130e-05  1.016977e-05 
 2.516310e-01 -8.934179e-03  2.327230e-05 -2.320422e-05 -1.556857e-04 -4.980256e-05 
-2.126543e-05 -4.293571e-01  1.295537e+00 -9.778662e-05  3.764416e-05  3.769526e-08 
 8.857355e-09  3.871512e-09  9.947435e-05 -3.535934e-04  2.416283e-07 -3.407754e-08 
 2.030966e-08  1.577924e-08  5.667821e-09  8.606959e-05 -1.551793e-04  6.912391e-08 
 7.675938e-08 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=1491.756 AVGF=1 //49
 6.923127e-08 -7.728182e-09 -1.197842e-09  7.145324e-05 -2.661453e-04  1.690657e-09 
-1.216589e-08  2.672088e-08  3.162380e-08  1.368676e-09  8.784183e-05 -1.513826e-04 
 1.085743e-08 -6.464826e-09  1.150209e-08  8.637062e-09  3.073757e-09  2.366990e-05 
-5.409048e-05  1.531368e-09 -3.431832e-09  8.098428e-05  5.865291e-05  2.152929e-05 
 3.904594e-01 -6.501099e-02 -9.563279e-05 -1.105386e-04 -2.421669e-04 -8.046976e-05 
-4.103318e-05 -6.679960e-01  2.112169e+00  3.768113e-04  1.860584e-04  9.432819e-08 
 3.590306e-08  1.572804e-08  1.161271e-04 -3.601215e-04  1.779882e-07 -2.240102e-08 
 2.887540e-08  3.306976e-08  9.150502e-09  4.811230e-05 -6.652677e-05  4.706562e-08 
 5.699209e-08 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=2214.485 AVGF=1 //49
 9.114117e-08 -8.432036e-09  2.662782e-12  7.105675e-05 -3.134598e-04  2.506293e-08 
-6.457205e-09  3.016040e-08  3.438712e-08  1.895637e-09  8.162939e-05 -1.497616e-04 
 1.794194e-08  7.999450e-10  1.391861e-08  9.284060e-09  3.278968e-09  2.073771e-05 
-5.316387e-05  3.998628e-09 -1.643090e-09  7.519111e-05  5.570411e-05  2.074780e-05 
 3.039478e-01 -5.334460e-02 -6.667888e-05 -8.131477e-05 -2.571104e-04 -7.481511e-05 
-4.465049e-05 -5.478699e-01  1.960768e+00  3.159118e-04  1.437685e-04  1.089953e-07 
 3.416710e-08  1.756643e-08  1.094909e-04 -4.021598e-04  1.576036e-07 -1.590528e-08 
 2.987042e-08  3.358244e-08  9.673800e-09  5.753928e-05 -8.034689e-05  3.558618e-08 
 4.093782e-08 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=975.789 AVGF=1 //49
 1.831312e-07 -1.457094e-08  3.737857e-09  1.571977e-04 -5.478220e-04  2.977176e-08 
-1.213500e-08  7.672389e-08  9.322306e-08  6.656175e-09  1.936227e-04 -3.124912e-04 
 3.101575e-08  3.105815e-09  2.901698e-08  2.370073e-08  7.712390e-09  4.629228e-05 
-9.304829e-05  2.386399e-10 -6.289907e-09  1.242884e-04  1.066136e-04  4.308487e-05 
 5.667569e-01 -7.672811e-02 -1.637672e-04 -2.064678e-04 -3.311091e-04 -1.324782e-04 
-7.581932e-05 -8.722886e-01  2.473373e+00  6.109641e-04  3.050032e-04  2.154991e-07 
 8.764773e-08  3.556065e-08  1.727742e-04 -4.919276e-04  2.773488e-07 -2.753284e-08 
 7.379547e-08  9.266302e-08  2.559022e-08  1.148410e-04 -1.388822e-04  8.470331e-08 
 1.101168e-07 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=848.605 AVGF=1 //49
 2.117382e-07 -1.818353e-08  3.108013e-09  1.385530e-04 -5.795697e-04  7.586805e-09 
-2.130057e-08  7.801681e-08  1.051882e-07  5.874633e-09  1.944910e-04 -2.847139e-04 
 2.814057e-08 -5.735667e-09  2.996406e-08  2.413171e-08  7.381099e-09  4.317509e-05 
-9.265597e-05 -4.495722e-09 -7.095553e-09  1.149252e-04  1.086695e-04  3.640931e-05 
 5.241910e-01 -8.659487e-02 -1.479095e-04 -2.114583e-04 -3.086143e-04 -1.044074e-04 
-6.295315e-05 -7.005312e-01  2.363489e+00  6.958321e-04  2.621478e-04  2.421735e-07 
 8.737153e-08  3.530628e-08  1.397816e-04 -3.203322e-04  3.297499e-07 -3.298367e-08 
 6.618350e-08  1.024948e-07  2.388806e-08  9.336926e-05 -7.681718e-05  7.260212e-08 
 1.185431e-07 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=4826.467 AVGF=1 //49
 3.789910e-07 -2.552813e-08  1.589801e-08  1.378118e-04 -6.405822e-04  4.230974e-08 
-2.837756e-08  1.145731e-07  1.952634e-07  1.601994e-08  2.384064e-04 -3.019849e-04 
 3.821603e-08 -3.261166e-09  4.119797e-08  3.700505e-08  1.019629e-08  3.852326e-05 
-7.262870e-05 -1.403971e-08 -1.610998e-08  9.750602e-05  1.147303e-04  4.290985e-05 
 3.982460e-01 -5.591043e-02 -1.533127e-04 -2.432302e-04 -2.927554e-04 -9.090528e-05 
-7.305587e-05 -4.762852e-01  1.601702e+00  7.110226e-04  2.760260e-04  4.103039e-07 
 1.303441e-07  4.962900e-08  1.254051e-04 -3.982652e-04  5.014223e-07 -3.815934e-08 
 9.515197e-08  1.902366e-07  3.594549e-08  1.109688e-04 -7.534789e-05  1.085175e-07 
 2.044427e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=5282.446 AVGF=1 //49
 3.469623e-07 -1.359505e-08  1.790343e-08  1.136756e-04 -4.862933e-04  2.300920e-08 
-1.685667e-08  1.075433e-07  1.855264e-07  1.358664e-08  1.941019e-04 -2.280007e-04 
 2.013371e-08 -5.883036e-09  3.602936e-08  3.337026e-08  8.817483e-09  3.099560e-05 
-5.144739e-05 -1.832668e-08 -1.389341e-08  6.367132e-05  8.262967e-05  3.029955e-05 
 2.661020e-01 -1.662335e-02 -1.255718e-04 -1.979759e-04 -1.990501e-04 -8.018911e-05 
-5.596702e-05 -3.042483e-01  9.817691e-01  5.476110e-04  2.050361e-04  3.805571e-07 
 1.209316e-07  4.211554e-08  7.735063e-05 -2.574151e-04  4.532257e-07 -2.242493e-08 
 8.821708e-08  1.807526e-07  3.204735e-08  7.600792e-05 -6.501474e-05  9.915576e-08 
 1.931314e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=1977.63 AVGF=1 //49
 4.436531e-07 -2.053743e-08  2.979812e-08  9.398711e-05 -4.527005e-04  1.342084e-09 
-2.556524e-08  1.162094e-07  2.550417e-07  1.744835e-08  2.097397e-04 -2.050610e-04 
 2.554880e-08 -6.924345e-09  3.841427e-08  4.054061e-08  1.050497e-08  3.007225e-05 
-3.973736e-05 -3.362210e-08 -1.710740e-08  4.379342e-05  7.613072e-05  2.702386e-05 
 2.146654e-01 -1.209492e-02 -1.077659e-04 -2.164103e-04 -1.611071e-04 -5.336447e-05 
-5.269250e-05 -1.970052e-01  6.537696e-01  5.202513e-04  1.821915e-04  4.939264e-07 
 1.354689e-07  4.418903e-08  5.352497e-05 -1.923061e-04  5.821540e-07 -3.147475e-08 
 9.102030e-08  2.543451e-07  3.953343e-08  7.214210e-05 -3.784305e-05  1.063179e-07 
 2.713389e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=1539.433 AVGF=1 //49
 4.461654e-07 -2.953573e-08  3.506170e-08  7.673103e-05 -3.837913e-04 -1.442515e-09 
-3.414075e-08  1.148533e-07  2.540673e-07  1.807068e-08  1.737670e-04 -1.736331e-04 
 3.403895e-08 -8.976526e-09  3.392235e-08  3.715473e-08  1.023972e-08  2.354478e-05 
-2.804939e-05 -4.064989e-08 -1.718928e-08  3.818131e-05  5.577517e-05  2.116748e-05 
 1.511322e-01 -1.895468e-02 -8.456883e-05 -1.786807e-04 -1.382512e-04 -3.003394e-05 
-4.642202e-05 -1.340301e-01  5.195401e-01  4.470009e-04  1.508228e-04  5.081607e-07 
 1.300000e-07  3.845693e-08  4.490184e-05 -1.679122e-04  6.115593e-07 -3.980825e-08 
 8.918386e-08  2.542245e-07  3.628954e-08  5.267031e-05 -1.707899e-05  1.007193e-07 
 2.742220e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=502.254 AVGF=1 //49
 4.666205e-07 -1.720008e-08  5.128192e-08  8.556031e-05 -3.213286e-04  2.436750e-09 
-1.687784e-08  1.689183e-07  3.272102e-07  2.588965e-08  1.724145e-04 -1.825568e-04 
 2.601176e-08 -6.888866e-09  3.073178e-08  4.628964e-08  1.345688e-08  2.135144e-05 
-1.671697e-05 -5.810037e-08 -2.370193e-08  3.097281e-05  5.651543e-05  2.189223e-05 
 1.162864e-01 -1.442332e-03 -9.682916e-05 -1.746310e-04 -1.170411e-04 -5.261146e-05 
-4.915575e-05 -1.023253e-01  3.795483e-01  3.699699e-04  1.632046e-04  5.201946e-07 
 1.949014e-07  3.565444e-08  3.932321e-05 -1.370775e-04  6.161413e-07 -2.558049e-08 
 1.411210e-07  3.221568e-07  4.588873e-08  5.485546e-05 -4.665465e-05  1.628599e-07 
 3.365094e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=417.332 AVGF=1 //49
 7.911476e-07  6.541580e-08  1.066853e-07  2.059133e-05 -3.693932e-04 -7.379977e-08 
 9.020864e-08  3.709591e-08  4.355362e-07  1.694676e-08  1.711081e-04 -8.198162e-05 
-9.673538e-08 -2.679197e-08 -1.229866e-08  6.863819e-08  2.410875e-08  2.561584e-05 
 1.565755e-05 -1.290115e-07 -1.958902e-08 -2.467781e-05  6.623837e-05  1.674505e-05 
 9.791952e-02  6.987099e-03 -2.039030e-05 -1.897918e-04 -1.491331e-04 -5.521927e-05 
-5.342774e-05 -3.502328e-02  3.999253e-01  4.617543e-04  7.152207e-05  9.288324e-07 
 3.180436e-08 -2.665362e-08 -3.638086e-05 -1.468755e-04  1.158918e-06  1.264991e-07 
 1.992874e-08  4.687082e-07  7.674228e-08  6.277268e-05 -6.101585e-05  1.055077e-08 
 5.298764e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=24035.19 AVGF=1 //49
 3.754625e-07 -4.807220e-08  5.065272e-08  2.163678e-05 -1.385712e-04 -6.524497e-09 
-4.837776e-08  1.145439e-07  2.467419e-07  2.187369e-08  6.893208e-05 -7.624047e-05 
 5.353066e-08 -1.449117e-09 -6.751015e-09  2.148855e-08  1.215307e-08  4.677815e-06 
 9.954671e-06 -5.934089e-08 -1.833428e-08  2.186667e-05  3.125991e-05  8.882902e-06 
 2.570445e-02 -2.965600e-03 -2.525991e-05 -6.774522e-05 -7.998040e-05 -2.047749e-05 
-2.010903e-05 -2.012688e-02  8.981238e-02  1.635067e-04  6.729520e-05  4.442847e-07 
 1.326672e-07 -9.175326e-09  2.469506e-05 -9.257810e-05  5.322518e-07 -5.430290e-08 
 9.006595e-08  2.339951e-07  2.220336e-08  3.088956e-05 -1.579462e-05  1.042000e-07 
 2.393529e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=21955.32 AVGF=1 //49
 3.937690e-07 -9.905526e-08  4.813274e-08  1.099585e-05 -1.151025e-04 -1.033259e-08 
-9.979178e-08  1.234649e-07  2.245443e-07  1.888125e-08  4.822790e-05 -6.887107e-05 
 1.136688e-07 -6.210544e-09 -1.823841e-08  4.817355e-09  1.112981e-08  1.765095e-07 
 1.325711e-05 -5.657602e-08 -1.567856e-08  3.134095e-05  2.446780e-05  4.495567e-06 
 1.503309e-02 -6.574845e-03 -1.347897e-05 -4.774281e-05 -7.904130e-05 -4.706936e-06 
-1.232016e-05 -1.209056e-02  6.807291e-02  1.382060e-04  6.152470e-05  4.732468e-07 
 1.472894e-07 -2.325389e-08  3.652268e-05 -9.206733e-05  5.727065e-07 -1.152497e-07 
 9.766504e-08  2.106574e-07  6.080522e-09  2.286694e-05  4.045817e-07  1.168201e-07 
 2.151949e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=9933.382 AVGF=1 //49
 4.901271e-07 -1.764280e-07  5.580014e-08  1.744081e-06 -1.077113e-04 -3.815818e-09 
-1.726063e-07  1.401955e-07  3.633094e-07  2.135804e-08  5.859940e-05 -7.789686e-05 
 2.076306e-07 -9.759609e-09 -4.520305e-08  7.575024e-11  1.836936e-08 -6.800833e-07 
 1.838416e-05 -6.590935e-08 -1.746090e-08  3.871639e-05  3.273118e-05  3.353115e-06 
 1.438051e-02 -7.636516e-03 -1.860477e-06 -5.719855e-05 -8.752162e-05  1.838437e-06 
-7.043806e-06 -9.110086e-03  5.760105e-02  1.286873e-04  6.964123e-05  5.929940e-07 
 1.645379e-07 -5.473630e-08  4.528727e-05 -1.035758e-04  7.155550e-07 -2.031845e-07 
 1.070897e-07  3.399122e-07  3.006361e-09  2.991645e-05  6.927254e-06  1.251677e-07 
 3.363130e-07 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=9855.211 AVGF=1 //49
 5.907514e-07 -2.477738e-07  6.019963e-08 -2.272924e-06 -1.046358e-04  2.288208e-09 
-2.430970e-07  1.618731e-07  6.563250e-07  3.838834e-08  8.941581e-05 -9.373092e-05 
 2.941690e-07 -1.011087e-08 -6.626880e-08  4.497529e-09  2.691963e-08 -9.581321e-07 
 2.003332e-05 -7.182692e-08 -3.406336e-08  4.549656e-05  4.873126e-05  5.122331e-06 
 1.771690e-02 -7.455145e-03  3.481143e-06 -8.817646e-05 -9.027720e-05 -1.998297e-06 
-5.274809e-06 -1.014835e-02  5.240863e-02  1.243793e-04  8.582500e-05  7.134461e-07 
 1.871481e-07 -7.973350e-08  5.337619e-05 -1.083480e-04  8.632417e-07 -2.886386e-07 
 1.234671e-07  6.308547e-07  9.173386e-09  4.611241e-05  2.797567e-06  1.412395e-07 
 6.270906e-07 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=4390.9 AVGF=1 //49
 7.113883e-07 -2.660612e-07  8.928532e-08  1.415082e-05 -1.096032e-04  1.107611e-08 
-2.552302e-07  3.378521e-07  1.475261e-06  1.227712e-07  1.530883e-04 -1.413660e-04 
 3.171884e-07 -1.178379e-08 -1.112614e-07 -2.851877e-08  5.433331e-08 -8.296482e-06 
 2.923510e-05 -1.068723e-07 -1.117032e-07  4.792102e-05  8.019884e-05  1.038935e-05 
 2.166941e-02 -4.164054e-03 -1.514428e-05 -1.456000e-04 -9.176025e-05 -4.256015e-05 
-7.057197e-06 -1.490482e-02  4.522669e-02  1.280843e-04  1.287718e-04  8.677915e-07 
 3.865386e-07 -1.314271e-07  5.586249e-05 -1.104005e-04  1.043585e-06 -3.034342e-07 
 2.800234e-07  1.384224e-06 -2.036112e-08  7.444659e-05 -3.536538e-05  3.184264e-07 
 1.322782e-06 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=3524.705 AVGF=1 //49
 9.553314e-07 -1.261746e-07  1.307305e-07  4.475081e-05 -1.363464e-04  1.276264e-08 
-1.175930e-07  6.766209e-07  2.416149e-06  2.349408e-07  2.030640e-04 -1.896087e-04 
 1.517035e-07  1.575072e-08 -1.964697e-07 -1.248522e-07  1.005430e-07 -1.925431e-05 
 4.417333e-05 -1.552776e-07 -2.158715e-07  4.412845e-05  1.038992e-04  1.309835e-05 
 2.267106e-02 -6.291497e-04 -5.124134e-05 -1.897942e-04 -9.775620e-05 -1.015187e-04 
-6.402382e-06 -1.910965e-02  4.595597e-02  1.592504e-04  1.708669e-04  1.136965e-06 
 7.819102e-07 -2.314003e-07  5.130093e-05 -1.165735e-04  1.360334e-06 -1.410682e-07 
 5.835668e-07  2.249091e-06 -1.041073e-07  9.831612e-05 -9.179577e-05  6.720410e-07 
 2.124554e-06 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=1407.135 AVGF=1 //49
 1.557777e-06  1.819543e-08  1.421047e-07  6.030153e-05 -1.771539e-04  3.761057e-08 
 3.841880e-08  1.037006e-06  2.878515e-06  2.311738e-07  1.826082e-04 -1.975141e-04 
-2.282844e-09  4.825547e-08 -4.219299e-07 -3.132952e-07  2.279595e-07 -2.599195e-05 
 6.057245e-05 -1.765174e-07 -2.191940e-07  3.912607e-05  9.100301e-05  2.953895e-06 
 1.550000e-02 -4.341728e-04 -6.910773e-05 -1.699813e-04 -1.082984e-04 -1.077461e-04 
 8.711542e-06 -1.491103e-02  4.325313e-02  2.070266e-04  1.766728e-04  1.876505e-06 
 1.207497e-06 -4.970697e-07  4.670831e-05 -1.327386e-04  2.261030e-06  2.715283e-08 
 8.974811e-07  2.679781e-06 -2.713451e-07  8.772681e-05 -9.963514e-05  1.042266e-06 
 2.544456e-06 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=1344.255 AVGF=1 //49
 2.356054e-06 -2.923533e-07  1.737952e-07  7.623874e-05 -2.193869e-04  3.180362e-08 
-2.172381e-07  1.697556e-06  3.980744e-06  1.080583e-07  2.071168e-04 -2.543257e-04 
 3.589306e-07  8.281148e-08 -6.437128e-07 -5.448419e-07  4.229182e-07 -3.080822e-05 
 7.224690e-05 -2.103240e-07 -1.121758e-07  7.212617e-05  1.052786e-04 -1.168171e-05 
 1.454124e-02 -1.895411e-03 -8.680838e-05 -1.895917e-04 -1.457347e-04 -1.135127e-04 
 2.225091e-05 -1.587787e-02  4.401990e-02  2.522442e-04  2.249574e-04  2.770298e-06 
 1.950859e-06 -7.441245e-07  8.404161e-05 -1.721779e-04  3.262202e-06 -2.666696e-07 
 1.478781e-06  3.662174e-06 -4.731583e-07  1.009867e-04 -1.066104e-04  1.703302e-06 
 3.527170e-06 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=512.571 AVGF=1 //49
 5.782645e-06  8.317221e-07  6.308071e-08  1.295892e-04 -3.906662e-04  8.714057e-08 
 9.205784e-07  2.897287e-06  7.245966e-06  2.871450e-07  2.887140e-04 -2.998425e-04 
-8.806797e-07  3.008203e-07 -1.661578e-06 -1.055881e-06  1.301655e-06 -4.763865e-05 
 1.231256e-04 -8.762906e-08 -3.144460e-07  5.360368e-05  1.378897e-04 -1.675129e-05 
 1.528837e-02  3.944541e-04 -1.465855e-04 -2.642655e-04 -2.182573e-04 -2.004278e-04 
 6.159629e-05 -1.653918e-02  5.146305e-02  4.422348e-04  2.559062e-04  6.534120e-06 
 3.318627e-06 -1.892616e-06  6.464881e-05 -2.535267e-04  7.563886e-06  9.920187e-07 
 2.398417e-06  6.735153e-06 -8.981999e-07  1.393734e-04 -1.901814e-04  2.757040e-06 
 6.418493e-06 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=384.488 AVGF=1 //49
 1.351795e-05  7.451962e-07 -1.255625e-07  2.051797e-04 -7.329309e-04  4.160407e-07 
 8.733370e-07  5.667021e-06  1.158065e-05 -5.618270e-07  3.734649e-04 -4.489508e-04 
-5.222749e-07  5.599820e-07 -4.132150e-06 -1.936468e-06  3.293247e-06 -5.781111e-05 
 2.167947e-04  3.629566e-08  4.456210e-07  1.544673e-04  1.923226e-04 -7.313739e-05 
 1.722351e-02 -3.358556e-03 -2.344579e-04 -3.341596e-04 -4.707560e-04 -2.316047e-04 
 1.669519e-04 -2.144611e-02  7.347489e-02  8.237679e-04  3.739002e-04  1.571738e-05 
 6.670708e-06 -4.731314e-06  1.869435e-04 -5.614751e-04  1.800580e-05  7.858626e-07 
 4.522376e-06  1.054112e-05 -1.596734e-06  1.904071e-04 -2.118302e-04  5.365109e-06 
 9.942875e-06 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=192.81 AVGF=1 //49
 6.949663e-05  4.092602e-05 -1.982281e-06  5.679087e-04 -3.062914e-03 -1.356306e-06 
 3.851594e-05  1.271095e-06  9.360973e-05  5.174220e-06  1.951528e-03 -2.150632e-04 
-4.535545e-05  6.250572e-06 -1.960628e-05 -1.000135e-07  1.181322e-05 -7.710182e-05 
 7.156698e-04  2.504494e-06 -5.049410e-06 -4.687284e-04  9.073932e-04 -1.257790e-05 
 5.377747e-02  2.317684e-02 -6.335442e-04 -1.742385e-03 -1.659019e-03 -1.705508e-03 
 5.890210e-04 -3.767849e-02  1.904096e-01  3.526412e-03 -5.958087e-05  8.757842e-05 
 9.939066e-07 -2.254848e-05 -5.097177e-04 -1.871186e-03  1.005361e-04  4.258957e-05 
-5.151447e-06  8.634720e-05  1.298725e-06  9.523858e-04 -1.510178e-03 -6.290150e-06 
 8.128733e-05 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=201.034 AVGF=1 //49
 3.159839e-04  9.515599e-05 -2.070433e-05 -1.305021e-03 -8.838058e-03  5.432982e-06 
 8.399395e-05 -1.459661e-04  3.223238e-04  2.172800e-05  5.237007e-03  3.606211e-03 
-1.058030e-04  1.496053e-05 -9.451401e-05  4.970907e-05  4.587594e-05  6.638771e-04 
 2.130034e-03  2.189019e-05 -2.019113e-05 -1.119211e-03  1.725178e-03  1.909156e-04 
 1.051336e-01 -1.451045e-02  1.479725e-03 -4.946401e-03 -6.180075e-03  4.320286e-04 
 2.579480e-03  1.534373e-02  4.197634e-01  9.849111e-03 -3.932348e-03  3.537429e-04 
-1.632935e-04 -1.067479e-04 -1.232954e-03 -7.142297e-03  3.986653e-04  9.443232e-05 
-1.598697e-04  3.097509e-04  5.332519e-05  1.828012e-03  9.086547e-04 -1.785830e-04 
 3.015059e-04 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=95.503 AVGF=1 //49
 4.163226e-04 -2.140320e-04 -6.758533e-05 -9.035534e-04 -1.118365e-02  1.060090e-05 
-1.879702e-04 -7.732808e-05  5.690482e-04 -8.098195e-05  8.985050e-03 -5.617076e-03 
 2.465609e-04  7.428800e-06 -1.103475e-04  8.920582e-05  1.028064e-04  1.621066e-03 
 1.309321e-03  7.524457e-05  6.913310e-05  4.364513e-03  1.890801e-03 -1.382490e-03 
 1.601902e-01 -1.527697e-01  1.258570e-03 -7.823224e-03 -8.817177e-03  7.403835e-03 
 4.495367e-03 -1.141219e-01  5.264189e-01  1.275660e-02  4.402571e-03  4.831165e-04 
-1.023126e-04 -1.308923e-04  5.020740e-03 -1.051435e-02  5.642624e-04 -2.163170e-04 
-8.712353e-05  5.003681e-04  8.153106e-05  1.705306e-03  6.776643e-03 -1.120901e-04 
 4.435595e-04 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=103.146 AVGF=1 //49
 2.822980e-04 -1.248694e-04 -6.035526e-05  4.392860e-04 -7.152383e-03  6.499103e-06 
-1.053834e-04  1.008955e-06  4.171236e-04 -4.518859e-05  5.265208e-03 -3.964796e-03 
 1.554675e-04  2.267693e-06 -5.779049e-05  7.765344e-05  1.508491e-04  1.054532e-03 
 1.953652e-04  6.832246e-05  3.712722e-05  2.273619e-03  1.183974e-03 -6.521291e-04 
 8.080946e-02 -6.263052e-02 -3.837527e-04 -4.474995e-03 -4.509253e-03  3.574427e-03 
 2.673644e-03 -6.741999e-02  2.894555e-01  8.169701e-03  2.992375e-03  3.236014e-04 
-4.860452e-06 -6.907442e-05  2.760133e-03 -5.427117e-03  3.766687e-04 -1.312635e-04 
-1.449339e-05  3.566871e-04  6.841287e-05  1.021456e-03  3.236301e-03 -2.131250e-05 
 3.102362e-04 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=82.661 AVGF=1 //49
 3.371494e-03 -7.389014e-05 -9.564511e-04  4.410208e-03 -6.400410e-02  4.837355e-06 
-4.555672e-05 -4.050822e-04  2.937494e-03  3.442378e-05  2.391382e-02 -4.265843e-03 
 9.452487e-05  5.373146e-05 -6.846433e-04  4.204492e-04  9.076893e-04  3.680408e-03 
 2.990021e-03  1.087146e-03 -8.991260e-05  6.294184e-03  7.277325e-03 -2.178241e-03 
 2.559765e-01 -1.177675e-01 -4.639049e-03 -2.001387e-02 -3.131364e-02  5.949040e-03 
 2.452687e-02 -2.330693e-01  1.580018e+00  7.204901e-02 -8.584926e-04  3.803449e-03 
-4.959667e-04 -7.799329e-04  7.115295e-03 -3.552069e-02  4.302818e-03 -6.255666e-05 
-5.764880e-04  2.546539e-03  4.082344e-04  6.363971e-03  6.671817e-03 -6.841602e-04 
 2.230447e-03 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=150.948 AVGF=1 //49
 3.071817e-02  6.048084e-03 -7.791810e-03  8.173389e-02 -4.799708e-01  1.768862e-05 
 5.287136e-03  5.651272e-04  2.396742e-02 -6.882478e-04  1.477279e-01 -2.884178e-02 
-6.833345e-03  7.329724e-04 -2.901540e-03  7.398342e-04  3.509562e-03  1.223160e-02 
-9.916648e-03  8.723440e-03  1.000814e-04  9.684752e-03  6.467286e-02 -2.416298e-02 
 1.304338e+00  2.303675e-01 -9.009253e-02 -1.210826e-01 -1.987000e-01 -9.468147e-02 
 1.443716e-01 -1.717464e+00  8.984870e+00  5.380661e-01 -7.686260e-03  3.449027e-02 
 3.749245e-04 -3.274370e-03  1.010837e-02 -2.233268e-01  3.875162e-02  5.968199e-03 
-1.567854e-03  2.057194e-02  7.855989e-04  5.739678e-02 -7.031557e-02 -1.985257e-03 
 1.785509e-02 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=149.807 AVGF=1 //49
 1.761934e-01  4.405304e-02 -2.805903e-02  4.278837e-02 -1.937729e+00  1.427434e-04 
 3.761309e-02 -6.745985e-02  1.769651e-01  1.454128e-02  6.805153e-01  7.402605e-01 
-4.934393e-02  4.372881e-03 -1.235761e-02  1.484669e-02  1.139819e-02  5.281585e-02 
-1.476832e-02  3.166119e-02 -1.430321e-02 -1.498085e-01  3.093503e-01  3.688815e-02 
 3.689116e+00  1.426658e+00 -4.135113e-02 -5.787002e-01 -7.869928e-01 -1.700022e-01 
 3.638718e-01 -7.206254e-01  2.520519e+01  2.180007e+00 -7.698022e-01  1.984586e-01 
-7.729954e-02 -1.409717e-02 -1.694632e-01 -8.885663e-01  2.236119e-01  4.213163e-02 
-7.020128e-02  1.564398e-01  1.360361e-02  2.816801e-01 -9.066346e-02 -8.020387e-02 
 1.391485e-01 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=167.752 AVGF=1 //49
 6.687819e-01  1.617848e-01 -1.048681e-01  5.880747e-01 -5.899405e+00 -5.291508e-04 
 1.411578e-01 -1.372637e-01  7.225838e-01  4.183719e-02  2.362096e+00  1.062049e+00 
-1.812774e-01  1.392290e-02 -3.676867e-02  7.077450e-02  4.002575e-02  2.310407e-01 
-1.169269e-01  1.185700e-01 -4.312989e-02 -2.885885e-01  1.108835e+00  8.904888e-02 
 1.083200e+01  3.651098e+00 -6.424544e-01 -1.988759e+00 -2.241160e+00 -9.906558e-01 
 1.032125e+00 -6.811316e+00  6.037468e+01  6.651608e+00 -1.331737e+00  7.545910e-01 
-1.601945e-01 -4.224386e-02 -3.289489e-01 -2.525027e+00  8.516963e-01  1.581339e-01 
-1.647799e-01  6.317203e-01  6.314048e-02  9.874771e-01 -7.168639e-01 -1.905184e-01 
 5.558109e-01 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=79.533 AVGF=1 //49
 5.404583e+00 -5.627170e-01 -1.081381e+00 -7.393724e-02 -3.402666e+01  2.569192e-02 
-4.788748e-01 -1.651376e+00  6.794312e+00  4.998290e-01  1.670107e+01  4.441284e+00 
 6.289690e-01 -1.817722e-02 -2.244854e-01  1.027858e+00  3.953234e-01  2.543767e+00 
-2.121854e+00  1.213688e+00 -4.975865e-01  2.629809e+00  6.200277e+00  1.371293e+00 
 5.240262e+01 -2.064346e+01  2.464143e-01 -1.426549e+01 -1.480727e+01  7.659280e+00 
 7.264287e+00 -1.883450e+01  2.582750e+02  3.802114e+01 -6.095481e+00  6.057437e+00 
-1.907982e+00 -2.634448e-01  2.902533e+00 -1.675962e+01  6.790812e+00 -5.338759e-01 
-1.776177e+00  5.921724e+00  8.940555e-01  5.182241e+00  7.515619e+00 -2.039757e+00 
 5.185596e+00 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=78.795 AVGF=1 //49
 8.575882e+00 -2.789751e+00 -2.069380e+00  2.551610e+00 -4.485133e+01  1.033680e-01 
-2.382629e+00 -3.525129e-01  8.587088e+00  2.403364e-01  1.889141e+01 -9.367095e+00 
 3.130348e+00 -1.394819e-01  1.758397e-01  1.567754e+00  7.442906e-01  4.072369e+00 
-6.428000e+00  2.325169e+00 -3.291757e-01  9.374718e+00  6.357324e+00  6.800382e-01 
 5.183000e+01 -4.580331e+01 -2.575548e+00 -1.594827e+01 -2.105575e+01  1.486795e+01 
 1.031037e+01 -4.606653e+01  2.892802e+02  5.013475e+01  5.205151e+00  9.649268e+00 
-5.188852e-01  1.687559e-01  1.048885e+01 -2.424963e+01  1.086706e+01 -2.668000e+00 
-8.360732e-01  7.360404e+00  1.325561e+00  4.929224e+00  1.398919e+01 -1.045959e+00 
 6.346527e+00 
>SPECTRA NCHAN=7 FREQ=5.859375E-03 ROTSPEC=0 BW=0.0014648 AVGT=41.953 AVGF=1 //49
 2.323018e+01  2.127268e+00 -3.932253e+00  2.294405e+01 -9.100726e+01  1.237934e-01 
 1.815275e+00  6.700346e+00  2.302948e+01 -1.182306e+00  3.667104e+01 -3.190834e+01 
-2.274142e+00  1.986075e-01  2.355265e+00  1.065508e+00  1.406543e+00  5.323986e+00 
-1.642872e+01  4.399776e+00  7.407370e-01  1.182354e+01  2.389207e+01 -1.759969e+00 
 9.158236e+01 -1.273041e+01 -2.518571e+01 -2.983082e+01 -4.045005e+01 -2.126274e+01 
 1.119061e+01 -1.256173e+02  4.320709e+02  1.009394e+02  2.091890e+01  2.584423e+01 
 7.319487e+00  2.585984e+00  1.324171e+01 -4.553614e+01  2.876361e+01  1.948053e+00 
 4.092345e+00  1.930204e+01  7.527971e-01  1.976642e+01 -1.534753e+01  4.437346e+00 
 1.629694e+01 
>SPECTRA NCHAN=7 FREQ=4.394531E-03 ROTSPEC=0 BW=0.0014502 AVGT=34.304 AVGF=1 //49
 3.756631e+01 -3.355965e+01 -7.759881e+00 -3.567415e+00 -1.156016e+02  8.590856e-01 
-2.854796e+01  7.798894e+00  5.879781e+01  5.943206e+00  8.735146e+01 -9.629227e+01 
 3.778241e+01 -1.868856e+00  5.977381e+00  8.925412e+00  4.185289e+00  1.120126e+01 
-3.271669e+01  8.801530e+00 -5.517701e+00  6.076894e+01  3.801785e+01  1.392012e+01 
 1.594231e+02 -2.022689e+02  6.067417e+00 -7.469380e+01 -6.806869e+01  8.876174e+01 
 1.184961e+01 -1.137567e+02  4.852697e+02  1.267389e+02  7.481366e+01  4.174799e+01 
 7.565985e+00  6.458299e+00  6.759129e+01 -7.840642e+01  4.644793e+01 -3.210717e+01 
 4.297553e+00  4.979027e+01  7.268309e+00  2.912551e+01  7.965280e+01  3.842826e+00 
 4.234464e+01 
>SPECTRA NCHAN=7 FREQ=2.929688E-03 ROTSPEC=0 BW=0.0007324 AVGT=7.253 AVGF=1 //49
 1.238654e+01 -7.383110e+00 -2.403589e+00 -2.980747e+00 -2.601693e+01  1.549206e-01 
-6.467054e+00 -6.903320e-01  3.167367e+01  2.707728e+00  3.243772e+01 -1.480425e+01 
 8.363050e+00 -5.784625e-01  2.312226e+00  3.540857e+00  9.869132e+00  2.072644e+00 
-9.035062e+00  2.516091e+00 -2.607200e+00  1.175346e+01  1.858955e+01  3.813669e+00 
 4.784208e+01 -3.426149e+01  3.742322e+00 -2.782688e+01 -1.699470e+01  1.849050e+01 
 1.305585e+00 -1.451251e+01  8.198522e+01  2.924099e+01  1.173894e+01  1.403463e+01 
-1.065603e+00  2.547623e+00  1.319082e+01 -1.974064e+01  1.594651e+01 -7.315308e+00 
-1.127506e+00  2.680251e+01  2.727947e+00  1.504790e+01  1.690659e+01 -1.516708e+00 
 2.278089e+01 
>SPECTRA NCHAN=7 FREQ=2.197266E-03 ROTSPEC=0 BW=0.0007251 AVGT=8.631 AVGF=1 //49
 1.825293e+01  1.376340e+00 -5.960316e+00  6.410850e+00 -3.089199e+01  4.170252e-02 
 1.582239e+00  4.625519e+00  3.724052e+01 -9.000154e+00  2.887300e+01 -8.699838e+00 
-1.386067e+00  2.699234e-01  4.253328e+00  6.507882e+00  1.111858e+01  1.279123e+01 
-1.323963e+01  6.789045e+00  7.361752e+00  8.430673e+00  2.588451e+01 -1.639199e+00 
 4.506218e+01 -8.513169e+00 -6.836343e+00 -2.440947e+01 -2.005484e+01 -7.126885e+00 
 7.092389e+00 -2.224304e+01  7.675478e+01  3.458552e+01  4.401973e+00  2.039272e+01 
 5.091908e+00  4.791322e+00  9.550752e+00 -2.244864e+01  2.286654e+01  1.637103e+00 
 2.452657e+00  3.215913e+01  5.303734e+00  2.215722e+01 -5.112094e+00  2.675838e+00 
 2.799349e+01 
>SPECTRA NCHAN=7 FREQ=1.464844E-03 ROTSPEC=0 BW=0.0003662 AVGT=4.286 AVGF=1 //49
 4.439209e+01  4.910931e+01  8.326851e+00  2.039027e+01 -6.328134e+01  7.226763e-01 
 4.000425e+01 -4.160021e+00  1.737383e+02  6.248195e+00  7.032498e+01  6.217024e+01 
-5.374671e+01  5.420118e+00  5.709455e+00  3.488038e+01  7.204488e+01  8.444293e+00 
-2.162419e+00 -9.155749e+00 -3.718072e+00 -8.267393e+00  7.483375e+01  2.020510e+01 
 7.052651e+01  3.375205e+01 -2.258548e+01 -5.559995e+01 -5.568353e+01 -6.495925e+01 
-1.554583e+01 -2.168209e+01  1.680933e+02  6.861662e+01 -5.343248e+01  4.881522e+01 
-3.226283e+00  8.063210e+00 -7.957457e+00 -6.147045e+01  5.436523e+01  4.361212e+01 
-5.674639e+00  1.417741e+02  2.790770e+01  6.302008e+01 -5.059638e+01 -5.200096e+00 
 1.161753e+02 
>SPECTRA NCHAN=7 FREQ=1.098633E-03 ROTSPEC=0 BW=0.0003625 AVGT=2.257 AVGF=1 //49
 1.425837e+02  9.745193e+01 -2.603486e+01  1.043903e+02 -1.553770e+02  6.498233e+00 
 8.471060e+01  8.830022e+01  5.007681e+02 -6.116631e+01  2.479118e+02 -6.835117e+01 
-1.113234e+02  8.646227e+00  7.971884e+01  1.203560e+02  1.374151e+02  8.983466e+01 
-1.219509e+02  2.520616e+01  5.291916e+01  1.966813e+01  2.560465e+02  3.020858e+01 
 2.696286e+02  6.561027e+01 -1.123865e+02 -2.028643e+02 -1.268626e+02 -2.300311e+02 
-6.585222e+01 -1.789333e+02  3.029103e+02  1.634678e+02  4.927275e+01  1.568232e+02 
 8.910212e+01  8.267104e+01  1.985728e+01 -1.432224e+02  1.759590e+02  9.696933e+01 
 6.861379e+01  4.214450e+02  9.989085e+01  2.189988e+02 -1.925808e+02  6.853343e+01 
 3.551498e+02 

>END