 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MTE22b_F23coh       
coordinate    46.619   253.923  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    11.50     0.00 MTE  Hx    
    2   101.50     0.00 MTE  Hy    
    3     0.00     0.00 MTE  Hz    
    4    11.50     0.00 MTE  Ex    
    5   101.50     0.00 MTE  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    467 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1991E-01  0.4665E-01  0.9215E-01  0.4992E-02
 -0.1167E+00 -0.9881E-01  0.1225E+01  0.6515E+00
 -0.1205E+01 -0.7184E+00  0.1531E+00  0.1936E+00
 Inverse Coherent Signal Power Matrix
  0.1171E-04 -0.1159E-12
 -0.4044E-06  0.2510E-06  0.1084E-04  0.1248E-12
 Residual Covariance
  0.1381E+04  0.0000E+00
 -0.2126E+03 -0.6812E+02  0.2758E+04  0.0000E+00
 -0.3659E+02  0.6103E+02  0.5253E+03  0.2935E+03  0.4801E+04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    976 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1147E+00  0.1037E-01  0.3852E-01  0.4144E-01
  0.5787E-01  0.2136E-01  0.1315E+01  0.5115E+00
 -0.1346E+01 -0.6707E+00  0.2431E-01 -0.5043E-01
 Inverse Coherent Signal Power Matrix
  0.2948E-05 -0.1743E-13
  0.5563E-06 -0.1082E-06  0.3728E-05  0.1089E-14
 Residual Covariance
  0.1914E+04  0.0000E+00
 -0.3143E+03 -0.1825E+03  0.3555E+04  0.0000E+00
  0.6540E+03  0.3243E+03 -0.7905E+03 -0.2340E+03  0.6726E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   4036 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4599E-01  0.5653E-02 -0.1944E-01  0.1968E-01
  0.3040E-01  0.6453E-02  0.1317E+01  0.5078E+00
 -0.1329E+01 -0.4749E+00  0.6879E-02  0.2178E-01
 Inverse Coherent Signal Power Matrix
  0.2763E-06 -0.1634E-14
  0.9388E-07  0.1644E-07  0.2825E-06 -0.1634E-14
 Residual Covariance
  0.2354E+04  0.0000E+00
 -0.7254E+03 -0.2852E+03  0.5135E+04  0.0000E+00
  0.6128E+03  0.2355E+03 -0.1000E+04  0.1126E+03  0.7420E+04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   6556 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4418E-01  0.3103E-01  0.8843E-02 -0.4003E-03
  0.1069E-01 -0.2580E-01  0.1279E+01  0.4191E+00
 -0.1290E+01 -0.3946E+00 -0.1199E-01 -0.1251E-02
 Inverse Coherent Signal Power Matrix
  0.1936E-07 -0.9336E-16
  0.2149E-08 -0.1491E-08  0.2034E-07 -0.1624E-16
 Residual Covariance
  0.2570E+04  0.0000E+00
 -0.4757E+03 -0.1431E+03  0.5446E+04  0.0000E+00
  0.4142E+03  0.3202E+03 -0.6075E+03 -0.9512E+02  0.8473E+04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  11206 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4575E-01  0.1706E-01  0.9468E-02  0.4782E-02
  0.2087E-01 -0.3087E-01  0.1268E+01  0.3579E+00
 -0.1280E+01 -0.3747E+00  0.4248E-02  0.4656E-02
 Inverse Coherent Signal Power Matrix
  0.1340E-08 -0.2841E-16
  0.2425E-09 -0.1924E-10  0.2696E-08  0.1218E-16
 Residual Covariance
  0.3044E+04  0.0000E+00
 -0.4918E+03 -0.1346E+03  0.6541E+04  0.0000E+00
  0.5367E+03  0.3174E+03 -0.6012E+03 -0.3448E+03  0.1082E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   6724 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3422E-01  0.1985E-01  0.1131E-01  0.9970E-02
  0.2298E-01 -0.4626E-01  0.1253E+01  0.3203E+00
 -0.1258E+01 -0.3459E+00  0.1658E-02  0.1152E-01
 Inverse Coherent Signal Power Matrix
  0.9353E-09  0.9541E-17
  0.1524E-09  0.8067E-10  0.1188E-08 -0.9541E-17
 Residual Covariance
  0.3620E+04  0.0000E+00
 -0.5589E+03 -0.2544E+03  0.8265E+04  0.0000E+00
  0.6044E+03  0.2658E+03 -0.5471E+03 -0.3120E+03  0.1396E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   6651 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3278E-01  0.2634E-01  0.1035E-01  0.1152E-01
  0.2712E-01 -0.5800E-01  0.1240E+01  0.2900E+00
 -0.1242E+01 -0.3310E+00  0.2070E-02  0.1620E-01
 Inverse Coherent Signal Power Matrix
  0.6738E-09 -0.5443E-17
  0.8513E-10 -0.3650E-10  0.5063E-09  0.1089E-17
 Residual Covariance
  0.4350E+04  0.0000E+00
 -0.8557E+03 -0.2867E+03  0.1075E+05  0.0000E+00
  0.7264E+03  0.5159E+03 -0.1096E+04 -0.6541E+03  0.1695E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5538 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2445E-01  0.4573E-01  0.8639E-02  0.1529E-01
  0.5464E-01 -0.9448E-01  0.1230E+01  0.2716E+00
 -0.1212E+01 -0.3339E+00 -0.5517E-03  0.2118E-01
 Inverse Coherent Signal Power Matrix
  0.5595E-09 -0.1064E-17
  0.5635E-10 -0.4794E-10  0.3438E-09  0.0000E+00
 Residual Covariance
  0.5377E+04  0.0000E+00
 -0.1507E+04 -0.3733E+03  0.1508E+05  0.0000E+00
  0.8982E+03  0.6244E+03 -0.1771E+04 -0.1522E+04  0.2190E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3964 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3670E-01  0.9048E-01 -0.1398E-02  0.2415E-01
  0.1039E+00 -0.1053E+00  0.1223E+01  0.2686E+00
 -0.1184E+01 -0.3317E+00 -0.6074E-02  0.3443E-01
 Inverse Coherent Signal Power Matrix
  0.3812E-09 -0.3869E-17
  0.1083E-10  0.9015E-11  0.3342E-09  0.0000E+00
 Residual Covariance
  0.7858E+04  0.0000E+00
 -0.2552E+04 -0.1711E+04  0.2074E+05  0.0000E+00
  0.1553E+04  0.1748E+04 -0.3281E+04 -0.1872E+04  0.2700E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4034 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8416E-01  0.1058E+00 -0.1684E-01  0.1515E-01
  0.1328E+00 -0.8538E-01  0.1199E+01  0.2929E+00
 -0.1166E+01 -0.3561E+00 -0.1843E-01  0.3865E-01
 Inverse Coherent Signal Power Matrix
  0.1663E-09 -0.1586E-17
 -0.2961E-10 -0.3788E-11  0.2953E-09  0.9514E-18
 Residual Covariance
  0.1292E+05  0.0000E+00
 -0.4695E+04 -0.2961E+04  0.2746E+05  0.0000E+00
  0.3949E+04  0.2969E+04 -0.5747E+04 -0.8028E+03  0.3706E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2051 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8756E-01  0.8195E-01 -0.9459E-02 -0.2691E-02
  0.1381E+00 -0.7982E-01  0.1167E+01  0.3066E+00
 -0.1114E+01 -0.4007E+00 -0.2074E-01  0.4143E-01
 Inverse Coherent Signal Power Matrix
  0.1244E-09 -0.1084E-18
 -0.3569E-10 -0.5264E-12  0.3022E-09 -0.3659E-18
 Residual Covariance
  0.1719E+05  0.0000E+00
 -0.5354E+04 -0.4349E+04  0.3464E+05  0.0000E+00
  0.4070E+04  0.3878E+04 -0.7895E+04 -0.2250E+04  0.4598E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2126 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7252E-01  0.8680E-01 -0.5375E-02  0.4529E-02
  0.1536E+00 -0.8525E-01  0.1142E+01  0.3256E+00
 -0.1059E+01 -0.4281E+00 -0.3548E-01  0.5079E-01
 Inverse Coherent Signal Power Matrix
  0.7850E-10  0.3253E-18
 -0.1434E-10  0.1041E-10  0.1675E-09  0.0000E+00
 Residual Covariance
  0.1832E+05  0.0000E+00
 -0.6244E+04 -0.4490E+04  0.4315E+05  0.0000E+00
  0.3394E+04  0.5749E+04 -0.9724E+04 -0.3693E+04  0.5501E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2121 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7755E-01  0.1319E+00 -0.5374E-02  0.2914E-02
  0.1838E+00 -0.8213E-01  0.1101E+01  0.3569E+00
 -0.9881E+00 -0.4551E+00 -0.5067E-01  0.4665E-01
 Inverse Coherent Signal Power Matrix
  0.1006E-09  0.0000E+00
 -0.8822E-11  0.1757E-10  0.1774E-09 -0.1361E-18
 Residual Covariance
  0.2080E+05  0.0000E+00
 -0.7306E+04 -0.3173E+04  0.4592E+05  0.0000E+00
  0.3392E+04  0.5653E+04 -0.8959E+04 -0.4860E+04  0.6648E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1586 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1131E+00  0.1616E+00  0.1278E-02 -0.5253E-02
  0.2059E+00 -0.6084E-01  0.1039E+01  0.3947E+00
 -0.8928E+00 -0.4865E+00 -0.7002E-01  0.3984E-01
 Inverse Coherent Signal Power Matrix
  0.9141E-10  0.7980E-18
 -0.6283E-11  0.1234E-10  0.1522E-09 -0.6650E-19
 Residual Covariance
  0.2496E+05  0.0000E+00
 -0.1007E+05 -0.5840E+04  0.6372E+05  0.0000E+00
  0.2890E+04  0.9058E+04 -0.1300E+05 -0.4011E+04  0.8782E+05  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1055 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1593E+00  0.1787E+00  0.5456E-02 -0.1333E-02
  0.2253E+00 -0.3509E-01  0.9728E+00  0.4270E+00
 -0.7993E+00 -0.4978E+00 -0.8584E-01  0.2469E-01
 Inverse Coherent Signal Power Matrix
  0.1180E-09 -0.2537E-18
  0.1373E-10  0.1388E-10  0.1686E-09  0.3806E-18
 Residual Covariance
  0.3322E+05  0.0000E+00
 -0.9394E+04 -0.7186E+04  0.7766E+05  0.0000E+00
  0.5158E+04  0.1372E+05 -0.1665E+05 -0.3802E+04  0.1118E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1035 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2055E+00  0.1801E+00  0.1376E-01  0.6921E-02
  0.2364E+00  0.2750E-02  0.9036E+00  0.4623E+00
 -0.6981E+00 -0.5008E+00 -0.9086E-01  0.9686E-02
 Inverse Coherent Signal Power Matrix
  0.1102E-09 -0.1015E-17
  0.2348E-10  0.5055E-11  0.1253E-09  0.1269E-18
 Residual Covariance
  0.4976E+05  0.0000E+00
 -0.1301E+05 -0.8652E+04  0.1108E+06  0.0000E+00
  0.1217E+05  0.1839E+05 -0.2411E+05 -0.7846E+04  0.1436E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    520 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2491E+00  0.1644E+00  0.2064E-01  0.1760E-01
  0.2269E+00  0.3571E-01  0.8231E+00  0.4833E+00
 -0.6003E+00 -0.4949E+00 -0.9073E-01 -0.2069E-01
 Inverse Coherent Signal Power Matrix
  0.1026E-09  0.0000E+00
  0.3405E-10  0.1378E-10  0.1288E-09  0.2168E-18
 Residual Covariance
  0.7052E+05  0.0000E+00
 -0.2342E+05 -0.6014E+04  0.1798E+06  0.0000E+00
  0.1707E+05  0.3185E+05 -0.4013E+05 -0.9453E+04  0.1687E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    511 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2900E+00  0.1427E+00  0.1643E-01  0.3259E-01
  0.2253E+00  0.7255E-01  0.7559E+00  0.5047E+00
 -0.5334E+00 -0.4788E+00 -0.9398E-01 -0.3388E-01
 Inverse Coherent Signal Power Matrix
  0.8905E-10  0.0000E+00
  0.2526E-10  0.7059E-11  0.7939E-10  0.2168E-18
 Residual Covariance
  0.1239E+06  0.0000E+00
 -0.3004E+05 -0.2304E+05  0.2851E+06  0.0000E+00
  0.3882E+05  0.4886E+05 -0.6765E+05 -0.9579E+04  0.2471E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    504 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3288E+00  0.1167E+00  0.3867E-02  0.4779E-01
  0.1981E+00  0.1002E+00  0.6505E+00  0.5172E+00
 -0.4501E+00 -0.4458E+00 -0.7069E-01 -0.5685E-01
 Inverse Coherent Signal Power Matrix
  0.6182E-10  0.2721E-18
  0.1360E-10  0.4839E-11  0.6157E-10 -0.6803E-19
 Residual Covariance
  0.1855E+06  0.0000E+00
 -0.5279E+05 -0.3205E+05  0.2660E+06  0.0000E+00
  0.2918E+05  0.5259E+05 -0.6877E+05 -0.1187E+05  0.1772E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    365 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3478E+00  0.8359E-01 -0.1387E-01  0.6769E-01
  0.1626E+00  0.1166E+00  0.5278E+00  0.5013E+00
 -0.3698E+00 -0.3948E+00 -0.4583E-01 -0.6579E-01
 Inverse Coherent Signal Power Matrix
  0.4733E-10  0.2660E-18
  0.1446E-10  0.5649E-11  0.4424E-10  0.1995E-18
 Residual Covariance
  0.3023E+06  0.0000E+00
 -0.1125E+06 -0.6584E+05  0.6203E+06  0.0000E+00
  0.4783E+05  0.6953E+05 -0.1111E+06  0.1891E+05  0.2766E+06  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    242 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3651E+00  0.4620E-01 -0.3675E-01  0.7275E-01
  0.1178E+00  0.1294E+00  0.4449E+00  0.4840E+00
 -0.2947E+00 -0.3645E+00 -0.2052E-01 -0.5898E-01
 Inverse Coherent Signal Power Matrix
  0.3961E-10 -0.1269E-18
  0.1268E-10  0.9529E-11  0.5385E-10  0.2537E-18
 Residual Covariance
  0.6581E+06  0.0000E+00
 -0.1656E+06 -0.1451E+06  0.6818E+06  0.0000E+00
  0.6051E+05  0.1771E+06 -0.1558E+06 -0.7444E+05  0.4708E+06  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    254 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3692E+00  0.7564E-02 -0.7257E-01  0.8334E-01
  0.7711E-01  0.1297E+00  0.3460E+00  0.4386E+00
 -0.2530E+00 -0.3192E+00  0.2855E-02 -0.5863E-01
 Inverse Coherent Signal Power Matrix
  0.2173E-10 -0.3171E-19
  0.8257E-11  0.2206E-11  0.2286E-10 -0.3171E-19
 Residual Covariance
  0.1927E+07  0.0000E+00
 -0.4559E+06 -0.6256E+06  0.1685E+07  0.0000E+00
  0.1254E+06  0.3651E+06 -0.2880E+06 -0.5998E+05  0.5491E+06  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    126 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3604E+00 -0.2809E-01 -0.9056E-01  0.6914E-01
  0.5410E-01  0.1077E+00  0.2890E+00  0.4052E+00
 -0.2171E+00 -0.2781E+00  0.2539E-02 -0.4585E-01
 Inverse Coherent Signal Power Matrix
  0.2902E-10 -0.2439E-18
  0.1066E-10  0.8250E-11  0.2370E-10  0.2168E-18
 Residual Covariance
  0.3447E+07  0.0000E+00
 -0.5767E+06 -0.1241E+07  0.2287E+07  0.0000E+00
  0.2911E+06  0.6499E+06 -0.4508E+06 -0.1831E+06  0.1016E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    124 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3468E+00 -0.4878E-01 -0.1091E+00  0.4722E-01
  0.3346E-01  0.1065E+00  0.2383E+00  0.3657E+00
 -0.1893E+00 -0.2464E+00  0.1689E-01 -0.2816E-01
 Inverse Coherent Signal Power Matrix
  0.1762E-10  0.1355E-19
  0.4804E-11  0.2130E-11  0.1554E-10  0.4066E-19
 Residual Covariance
  0.6294E+07  0.0000E+00
 -0.9137E+06 -0.1810E+07  0.3637E+07  0.0000E+00
  0.2970E+06  0.9704E+06 -0.3918E+06  0.9018E+05  0.1217E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    117 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3428E+00 -0.6005E-01 -0.1457E+00  0.8487E-02
  0.2517E-01  0.7510E-01  0.1608E+00  0.3039E+00
 -0.1489E+00 -0.2058E+00  0.1951E-01 -0.1765E-01
 Inverse Coherent Signal Power Matrix
  0.1058E-10  0.2339E-19
  0.2747E-11  0.2219E-11  0.9284E-11 -0.8504E-20
 Residual Covariance
  0.1522E+08  0.0000E+00
 -0.1362E+07 -0.3582E+07  0.6896E+07  0.0000E+00
  0.1848E+06  0.1246E+07 -0.4555E+06 -0.3657E+06  0.1526E+07  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    124 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2764E+00 -0.1296E+00 -0.1724E+00 -0.2066E-01
 -0.1398E-01  0.7405E-01  0.1018E+00  0.2400E+00
 -0.1119E+00 -0.1739E+00  0.1295E-01 -0.4524E-02
 Inverse Coherent Signal Power Matrix
  0.3289E-11 -0.1010E-19
  0.2641E-12  0.5290E-12  0.2450E-11  0.4252E-20
 Residual Covariance
  0.8949E+08  0.0000E+00
 -0.8068E+07 -0.1972E+08  0.1537E+08  0.0000E+00
  0.4229E+06  0.6428E+07 -0.1785E+07 -0.1282E+06  0.4602E+07  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     98 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2659E+00 -0.7336E-01 -0.1337E+00 -0.8092E-01
  0.7054E-02  0.4864E-01  0.6316E-01  0.1751E+00
 -0.9107E-01 -0.1408E+00  0.4353E-02  0.2619E-02
 Inverse Coherent Signal Power Matrix
  0.2666E-11  0.5195E-20
  0.2537E-12 -0.1714E-12  0.1418E-11  0.0000E+00
 Residual Covariance
  0.3072E+09  0.0000E+00
 -0.1002E+08 -0.4933E+08  0.3857E+08  0.0000E+00
  0.6843E+06  0.1219E+08 -0.3375E+07  0.5907E+06  0.1411E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     65 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2135E+00 -0.7740E-01 -0.1773E-01 -0.1075E+00
 -0.1402E-01  0.2652E-01  0.4418E-01  0.1131E+00
 -0.6895E-01 -0.1125E+00  0.6282E-02  0.3958E-02
 Inverse Coherent Signal Power Matrix
  0.1073E-11 -0.3221E-20
  0.1010E-12  0.2001E-12  0.1048E-11 -0.9910E-21
 Residual Covariance
  0.1479E+10  0.0000E+00
 -0.2872E+07 -0.1414E+09  0.9013E+08  0.0000E+00
 -0.3364E+08  0.7452E+08 -0.1034E+08 -0.3514E+07  0.3668E+08  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     35 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1457E+00 -0.6872E-01  0.9794E-01 -0.2691E-01
 -0.9608E-02 -0.9702E-02  0.3146E-01  0.7719E-01
 -0.4074E-01 -0.7241E-01  0.4087E-02  0.2488E-02
 Inverse Coherent Signal Power Matrix
  0.1046E-11 -0.5387E-21
  0.5806E-13 -0.3037E-12  0.7921E-12  0.2155E-20
 Residual Covariance
  0.3867E+10  0.0000E+00
  0.2249E+09 -0.1624E+09  0.4072E+09  0.0000E+00
  0.1595E+08 -0.1056E+09 -0.3080E+08 -0.6827E+07  0.3339E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     21 sampling freq.   0.001 Hz
 Transfer Functions
 -0.4730E+00 -0.2949E+00  0.5924E-01  0.3548E+00
 -0.3761E-01  0.1612E-01  0.2048E-01  0.1145E+00
 -0.2163E-01 -0.6266E-01 -0.2880E-02 -0.9465E-02
 Inverse Coherent Signal Power Matrix
  0.6716E-12  0.2078E-20
  0.6103E-13 -0.3917E-12  0.5670E-12  0.1039E-20
 Residual Covariance
  0.1013E+11  0.0000E+00
 -0.3170E+09 -0.1852E+09  0.7994E+09  0.0000E+00
 -0.2313E+09 -0.9075E+09 -0.2991E+09  0.2134E+09  0.9955E+09  0.0000E+00
