 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NCT54b_B55cohC      
coordinate    36.150   278.380  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -6.70     0.00 NCT  Hx    
    2    83.30     0.00 NCT  Hy    
    3     0.00     0.00 NCT  Hz    
    4   333.30     0.00 NCT  Ex    
    5    63.30     0.00 NCT  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    171 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6862E+00 -0.6993E+00  0.1426E+00 -0.3445E+00
  0.2606E+02  0.3265E+02  0.2461E+02 -0.2091E+02
  0.1775E+03 -0.3455E+02  0.1079E+03  0.6805E+01
 Inverse Coherent Signal Power Matrix
  0.1209E-02 -0.4566E-11
  0.1569E-03  0.2838E-03  0.3055E-03  0.2283E-11
 Residual Covariance
  0.1500E+04  0.0000E+00
 -0.1891E+05  0.6510E+04  0.4980E+07  0.0000E+00
 -0.6051E+05  0.1649E+06  0.5574E+07 -0.8490E+06  0.5667E+08  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    292 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6215E+00  0.7524E+00 -0.1230E+00 -0.2245E-01
 -0.1637E+03  0.4463E+02 -0.8464E+02  0.5893E+01
  0.1866E+03 -0.5984E+02  0.1450E+02  0.4878E+02
 Inverse Coherent Signal Power Matrix
  0.2825E-02 -0.4463E-10
  0.7452E-03  0.1129E-02  0.8140E-03  0.1673E-10
 Residual Covariance
  0.1501E+04  0.0000E+00
  0.1149E+06  0.9398E+05  0.3992E+08  0.0000E+00
 -0.1340E+06 -0.1019E+06 -0.3050E+08  0.1928E+07  0.6474E+08  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    320 sampling freq.   1.000 Hz
 Transfer Functions
  0.1858E-02 -0.4892E+00 -0.3705E-02 -0.8324E-02
 -0.1390E+02  0.1766E+02  0.1446E+02  0.3089E+02
 -0.1283E+02 -0.3114E+02  0.3678E+01  0.8812E+01
 Inverse Coherent Signal Power Matrix
  0.7161E-04 -0.1255E-11
 -0.1936E-04 -0.1956E-04  0.1368E-04 -0.3486E-13
 Residual Covariance
  0.1302E+04  0.0000E+00
 -0.2448E+05 -0.2666E+05  0.6144E+07  0.0000E+00
  0.1508E+05  0.8330E+04  0.8416E+06  0.7329E+06  0.3366E+08  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point    688 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4783E-01  0.8010E-01  0.1249E+00 -0.4113E-01
  0.1054E+02  0.1279E+02  0.6937E+01  0.2096E+02
 -0.2742E+02 -0.1735E+02 -0.3540E+01  0.4350E+01
 Inverse Coherent Signal Power Matrix
  0.1331E-04  0.7482E-13
  0.4149E-06 -0.3201E-05  0.1063E-05  0.1871E-13
 Residual Covariance
  0.1195E+04  0.0000E+00
 -0.1460E+04 -0.1291E+04  0.3720E+07  0.0000E+00
  0.1198E+04  0.2080E+05 -0.1406E+07  0.6335E+06  0.2990E+08  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point    787 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1500E+00 -0.5116E-03  0.4337E-01 -0.3633E-01
  0.5754E+01  0.1196E+02  0.6214E+01  0.1744E+02
 -0.5192E+01 -0.1048E+02 -0.1519E+01  0.3631E+01
 Inverse Coherent Signal Power Matrix
  0.2306E-05 -0.5923E-13
  0.3838E-06 -0.2320E-06  0.1615E-06  0.2078E-14
 Residual Covariance
  0.1560E+04  0.0000E+00
 -0.9259E+03 -0.9332E+03  0.4341E+07  0.0000E+00
  0.6752E+04 -0.6848E+04 -0.6864E+06  0.4859E+06  0.2162E+08  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point    749 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1644E+00 -0.2121E-01  0.4208E-01 -0.5033E-01
  0.5991E+01  0.1126E+02  0.6078E+01  0.1474E+02
 -0.3560E+01 -0.1051E+02 -0.1707E+01  0.1562E+01
 Inverse Coherent Signal Power Matrix
  0.3240E-07  0.6661E-15
  0.2721E-08  0.2779E-08  0.1211E-07 -0.1110E-15
 Residual Covariance
  0.2981E+04  0.0000E+00
  0.5976E+04 -0.1587E+05  0.5251E+07  0.0000E+00
  0.1113E+05 -0.9039E+04 -0.1318E+07  0.4677E+06  0.2426E+08  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point    883 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1691E+00 -0.9542E-01  0.8311E-01 -0.4860E-01
  0.3802E+01  0.8923E+01  0.5949E+01  0.1188E+02
 -0.3295E+01 -0.8782E+01 -0.2521E+01  0.3828E-01
 Inverse Coherent Signal Power Matrix
  0.2654E-08 -0.9797E-16
 -0.1592E-09 -0.2218E-09  0.7999E-08 -0.2558E-15
 Residual Covariance
  0.1808E+05  0.0000E+00
  0.8258E+05 -0.1218E+06  0.1172E+08  0.0000E+00
 -0.2963E+05  0.6282E+05 -0.2508E+07  0.1064E+07  0.3184E+08  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point    865 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1106E-01 -0.5816E-01  0.8523E-01 -0.1015E+00
  0.3636E+01  0.6034E+01  0.4462E+01  0.9182E+01
 -0.2829E+01 -0.7471E+01 -0.1346E+01 -0.7844E+00
 Inverse Coherent Signal Power Matrix
  0.3033E-08 -0.2128E-16
  0.4679E-09 -0.7866E-09  0.1129E-07 -0.1192E-15
 Residual Covariance
  0.7435E+04  0.0000E+00
  0.4066E+04 -0.1094E+04  0.8455E+07  0.0000E+00
  0.1565E+05 -0.2219E+05 -0.3219E+07 -0.4095E+06  0.3538E+08  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point    729 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3366E-02  0.9957E-02  0.1105E+00 -0.1093E+00
  0.3729E+01  0.5229E+01  0.3813E+01  0.7903E+01
 -0.2296E+01 -0.6331E+01 -0.8580E+00 -0.9405E+00
 Inverse Coherent Signal Power Matrix
  0.4053E-08 -0.1624E-16
  0.6676E-09 -0.2167E-08  0.1291E-07  0.1624E-16
 Residual Covariance
  0.3756E+04  0.0000E+00
 -0.5102E+04  0.2432E+04  0.6841E+07  0.0000E+00
 -0.4873E+04 -0.2559E+05 -0.3177E+07  0.6240E+06  0.3784E+08  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point    674 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2017E-01  0.3455E-01  0.1335E+00 -0.9732E-01
  0.3414E+01  0.4346E+01  0.3334E+01  0.6252E+01
 -0.2624E+01 -0.4628E+01 -0.7636E+00 -0.8483E+00
 Inverse Coherent Signal Power Matrix
  0.3043E-08 -0.8119E-17
  0.1099E-09 -0.1398E-08  0.6855E-08 -0.2030E-17
 Residual Covariance
  0.4574E+04  0.0000E+00
  0.1352E+04 -0.1456E+04  0.7436E+07  0.0000E+00
  0.5802E+04 -0.1579E+05 -0.5216E+07  0.1285E+07  0.4171E+08  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point    299 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4129E-01  0.6298E-01  0.1611E+00 -0.8893E-01
  0.3077E+01  0.3756E+01  0.3000E+01  0.5751E+01
 -0.2217E+01 -0.3974E+01 -0.9640E+00 -0.7605E+00
 Inverse Coherent Signal Power Matrix
  0.4832E-08 -0.6939E-17
  0.5002E-09 -0.1452E-08  0.4903E-08  0.1735E-16
 Residual Covariance
  0.5295E+04  0.0000E+00
  0.4886E+03  0.4112E+04  0.8439E+07  0.0000E+00
 -0.2760E+05  0.5131E+05 -0.4395E+07  0.8529E+05  0.4657E+08  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point    291 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4747E-01  0.7477E-01  0.1765E+00 -0.8725E-01
  0.3240E+01  0.3672E+01  0.3048E+01  0.5101E+01
 -0.2467E+01 -0.3863E+01 -0.1014E+01 -0.6037E+00
 Inverse Coherent Signal Power Matrix
  0.3098E-08  0.1388E-16
  0.8252E-09 -0.7564E-09  0.3637E-08 -0.3469E-17
 Residual Covariance
  0.7628E+04  0.0000E+00
 -0.9878E+04  0.5184E+04  0.9145E+07  0.0000E+00
 -0.3962E+05  0.1955E+05 -0.7849E+07  0.1983E+07  0.6229E+08  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point    195 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7275E-01  0.9952E-01  0.1833E+00 -0.7999E-01
  0.2777E+01  0.3014E+01  0.2699E+01  0.4339E+01
 -0.2306E+01 -0.2632E+01 -0.1186E+01 -0.1033E+01
 Inverse Coherent Signal Power Matrix
  0.3019E-08 -0.5443E-17
  0.8189E-09 -0.1488E-09  0.3977E-08 -0.1306E-16
 Residual Covariance
  0.6604E+04  0.0000E+00
  0.5137E+04 -0.1121E+05  0.1272E+08  0.0000E+00
 -0.6558E+05  0.4080E+05 -0.5391E+07  0.2618E+07  0.4370E+08  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    200 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8831E-01  0.1025E+00  0.2144E+00 -0.7568E-01
  0.2429E+01  0.2835E+01  0.2255E+01  0.3454E+01
 -0.1116E+01 -0.3013E+01 -0.6391E+00 -0.6011E+00
 Inverse Coherent Signal Power Matrix
  0.3349E-08  0.2128E-17
  0.8863E-09  0.1008E-09  0.3329E-08 -0.1702E-16
 Residual Covariance
  0.7283E+04  0.0000E+00
  0.7817E+04 -0.4009E+04  0.1371E+08  0.0000E+00
 -0.2257E+05 -0.1264E+05 -0.1013E+08  0.2635E+07  0.1011E+09  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    191 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1119E+00  0.1060E+00  0.2222E+00 -0.6635E-01
  0.2305E+01  0.2503E+01  0.2259E+01  0.2911E+01
 -0.2153E+01 -0.2701E+01 -0.5929E+00 -0.6242E+00
 Inverse Coherent Signal Power Matrix
  0.1800E-08  0.6089E-17
  0.5360E-09  0.4845E-09  0.2408E-08  0.8119E-17
 Residual Covariance
  0.1395E+05  0.0000E+00
 -0.1229E+04  0.4394E+04  0.2121E+08  0.0000E+00
 -0.9663E+05  0.2123E+05 -0.1814E+08  0.2874E+07  0.1493E+09  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    200 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1317E+00  0.1038E+00  0.2409E+00 -0.5588E-01
  0.2073E+01  0.2077E+01  0.2234E+01  0.2739E+01
 -0.1624E+01 -0.1904E+01 -0.9037E+00 -0.6969E+00
 Inverse Coherent Signal Power Matrix
  0.1063E-08 -0.2030E-17
  0.1700E-09  0.2599E-09  0.1042E-08 -0.2030E-17
 Residual Covariance
  0.2001E+05  0.0000E+00
 -0.1422E+05  0.5139E+05  0.2430E+08  0.0000E+00
 -0.4321E+05  0.5005E+05 -0.2537E+08  0.6780E+07  0.2952E+09  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    193 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1560E+00  0.9953E-01  0.2472E+00 -0.4409E-01
  0.1821E+01  0.2019E+01  0.1646E+01  0.2098E+01
 -0.1136E+01 -0.1243E+01 -0.1630E+00 -0.4159E+00
 Inverse Coherent Signal Power Matrix
  0.6358E-09  0.8674E-18
  0.2523E-09  0.1671E-09  0.8200E-09  0.1735E-17
 Residual Covariance
  0.2867E+05  0.0000E+00
  0.4630E+05 -0.3577E+05  0.4385E+08  0.0000E+00
 -0.2225E+06  0.7066E+05 -0.6082E+08  0.7040E+07  0.7044E+09  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    189 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1776E+00  0.9415E-01  0.2534E+00 -0.3122E-01
  0.1606E+01  0.1975E+01  0.1492E+01  0.2058E+01
 -0.9652E+00 -0.1918E+01  0.2290E+00 -0.5536E+00
 Inverse Coherent Signal Power Matrix
  0.4167E-09  0.2602E-17
  0.1919E-09  0.1073E-09  0.5303E-09 -0.1735E-17
 Residual Covariance
  0.3486E+05  0.0000E+00
  0.2047E+05  0.2279E+05  0.5357E+08  0.0000E+00
 -0.2646E+06 -0.1568E+06 -0.7187E+08  0.2328E+06  0.7893E+09  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    198 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2082E+00  0.8577E-01  0.2661E+00 -0.1459E-01
  0.1334E+01  0.1663E+01  0.1294E+01  0.1702E+01
 -0.6053E+00 -0.8678E+00  0.9455E-01  0.4193E+00
 Inverse Coherent Signal Power Matrix
  0.1987E-09 -0.1361E-17
  0.8644E-10  0.4940E-10  0.2544E-09  0.1089E-17
 Residual Covariance
  0.9778E+05  0.0000E+00
 -0.2997E+05 -0.4653E+05  0.9924E+08  0.0000E+00
  0.2939E+06 -0.1129E+07 -0.8439E+08  0.2067E+08  0.1120E+10  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    186 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2306E+00  0.6337E-01  0.2735E+00  0.5037E-02
  0.9250E+00  0.1440E+01  0.1107E+01  0.1486E+01
 -0.9919E+00 -0.4597E+00 -0.1283E+01  0.5147E+00
 Inverse Coherent Signal Power Matrix
  0.1355E-09  0.0000E+00
  0.6371E-10  0.3712E-10  0.1565E-09 -0.5320E-18
 Residual Covariance
  0.2102E+06  0.0000E+00
  0.1287E+07  0.4920E+06  0.2662E+09  0.0000E+00
 -0.1298E+07 -0.1929E+07 -0.2261E+09  0.5926E+08  0.3463E+10  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    130 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2504E+00  0.4157E-01  0.2659E+00  0.1688E-01
  0.8114E+00  0.1490E+01  0.9401E+00  0.1413E+01
 -0.6257E+00 -0.1299E+01  0.2855E+00 -0.6867E+00
 Inverse Coherent Signal Power Matrix
  0.1013E-09  0.3171E-18
  0.2908E-10  0.1363E-10  0.1040E-09 -0.2537E-18
 Residual Covariance
  0.5223E+06  0.0000E+00
  0.1215E+07  0.2282E+06  0.3428E+09  0.0000E+00
  0.4435E+07  0.5730E+06 -0.1607E+09 -0.1138E+09  0.5049E+10  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    128 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2515E+00  0.1087E-01  0.2697E+00  0.4055E-01
  0.7112E+00  0.1236E+01  0.8972E+00  0.1198E+01
 -0.1178E+01 -0.5207E+00 -0.6588E+00 -0.4318E+00
 Inverse Coherent Signal Power Matrix
  0.6718E-10 -0.2537E-18
  0.1442E-10  0.1983E-10  0.6386E-10  0.0000E+00
 Residual Covariance
  0.8710E+06  0.0000E+00
 -0.1589E+07 -0.7161E+06  0.5761E+09  0.0000E+00
 -0.9348E+06  0.2811E+07 -0.1870E+09  0.4238E+08  0.6820E+10  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     65 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2578E+00 -0.7603E-02  0.2859E+00  0.5222E-01
  0.6176E+00  0.8755E+00  0.8704E+00  0.1232E+01
 -0.5143E+00 -0.2945E+00  0.2356E+00 -0.6123E+00
 Inverse Coherent Signal Power Matrix
  0.4886E-10 -0.2168E-18
  0.1221E-10  0.2302E-10  0.5280E-10  0.2168E-18
 Residual Covariance
  0.1254E+07  0.0000E+00
 -0.3481E+07  0.5241E+06  0.6263E+09  0.0000E+00
  0.6267E+07  0.2888E+07 -0.6849E+09 -0.5389E+09  0.1021E+11  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     64 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2462E+00 -0.3568E-01  0.2688E+00  0.7249E-01
  0.4306E+00  0.9426E+00  0.6573E+00  0.8189E+00
 -0.2755E+00 -0.8391E+00  0.2959E+00  0.1909E-01
 Inverse Coherent Signal Power Matrix
  0.4436E-10 -0.2711E-18
  0.1478E-10  0.9214E-11  0.2764E-10  0.1084E-18
 Residual Covariance
  0.2902E+07  0.0000E+00
  0.1013E+07  0.5928E+07  0.7525E+09  0.0000E+00
 -0.1103E+07 -0.3062E+08 -0.1005E+10 -0.5040E+09  0.1915E+11  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     58 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2191E+00 -0.7019E-01  0.2227E+00  0.1064E+00
  0.2187E+00  0.5357E+00  0.4569E+00  0.8456E+00
 -0.5706E+00 -0.2364E+00  0.5292E+00 -0.1930E+00
 Inverse Coherent Signal Power Matrix
  0.1611E-10 -0.1021E-18
 -0.1812E-11  0.6379E-11  0.1390E-10 -0.2041E-18
 Residual Covariance
  0.1685E+08  0.0000E+00
 -0.1111E+08 -0.1084E+08  0.1504E+10  0.0000E+00
  0.5817E+08 -0.3615E+08 -0.8953E+09 -0.4468E+09  0.2760E+11  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     57 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2336E+00 -0.4191E-01  0.1853E+00  0.1297E+00
  0.1332E+00  0.3009E+00  0.3667E+00  0.6090E+00
 -0.8819E+00 -0.2204E+00 -0.1501E+00 -0.7208E+00
 Inverse Coherent Signal Power Matrix
  0.1166E-10  0.8504E-20
  0.3270E-11  0.2628E-11  0.8149E-11 -0.3402E-19
 Residual Covariance
  0.4484E+08  0.0000E+00
 -0.1078E+08  0.8067E+07  0.2531E+10  0.0000E+00
 -0.4568E+08  0.1754E+09 -0.3147E+10  0.2884E+09  0.8197E+11  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     45 sampling freq.   0.004 Hz
 Transfer Functions
 -0.9716E-01 -0.1319E+00  0.1425E+00  0.6500E-01
  0.2728E+00  0.2367E+00  0.3797E+00  0.4812E+00
 -0.7556E-01  0.1315E+00 -0.3486E+00 -0.6613E+00
 Inverse Coherent Signal Power Matrix
  0.3638E-11  0.1247E-19
  0.6090E-13  0.3086E-12  0.3295E-11  0.0000E+00
 Residual Covariance
  0.3865E+09  0.0000E+00
 -0.2710E+09  0.6345E+08  0.5228E+10  0.0000E+00
 -0.6364E+09  0.1582E+09 -0.1333E+10  0.1154E+10  0.1472E+12  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     30 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1261E+00 -0.6200E-01  0.8227E-01  0.1177E+00
  0.4287E+00  0.3938E+00  0.4205E+00  0.2183E+00
 -0.1833E+00 -0.8838E+00 -0.3634E+00  0.1322E+00
 Inverse Coherent Signal Power Matrix
  0.1551E-11  0.2081E-19
 -0.3247E-12  0.5196E-12  0.1320E-11  0.1982E-19
 Residual Covariance
  0.1105E+10  0.0000E+00
 -0.9064E+08  0.8505E+09  0.2968E+11  0.0000E+00
  0.1989E+10 -0.1167E+10 -0.7563E+10 -0.8586E+10  0.3094E+12  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     15 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3848E-01  0.1551E-01  0.1559E+00  0.1215E+00
  0.8151E+00  0.2856E+00 -0.1688E+00  0.3954E+00
  0.1777E+00 -0.4163E+00  0.3186E+00  0.7617E+00
 Inverse Coherent Signal Power Matrix
  0.5808E-12 -0.5387E-21
  0.1015E-13  0.7866E-13  0.1576E-11  0.3232E-20
 Residual Covariance
  0.2733E+10  0.0000E+00
  0.3002E+10 -0.2622E+10  0.1243E+12  0.0000E+00
  0.5426E+10 -0.1085E+11 -0.3780E+11  0.3689E+11  0.3612E+12  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point      9 sampling freq.   0.001 Hz
 Transfer Functions
  0.5741E-01 -0.1006E+00  0.2862E+00  0.3565E+00
  0.6494E+00  0.1300E+01  0.1261E+00 -0.1886E+00
 -0.1103E+01 -0.8610E+00 -0.1704E+00  0.5833E-01
 Inverse Coherent Signal Power Matrix
  0.9607E-12 -0.4156E-20
 -0.2868E-12  0.2440E-12  0.9908E-12 -0.8312E-20
 Residual Covariance
  0.7791E+10  0.0000E+00
  0.2146E+11  0.1391E+10  0.2727E+12  0.0000E+00
 -0.6183E+11 -0.5715E+11 -0.4138E+12  0.2229E+12  0.3312E+13  0.0000E+00
