 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :GAA52d_Y52coh       
coordinate    32.068   275.064  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -3.40     0.00 GAA  Hx    
    2    86.60     0.00 GAA  Hy    
    3     0.00     0.00 GAA  Hz    
    4   326.60     0.00 GAA  Ex    
    5    56.60     0.00 GAA  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1344 sampling freq.   1.000 Hz
 Transfer Functions
  0.2522E-01 -0.5407E-01 -0.1228E-01 -0.1274E+00
  0.2626E+01  0.9055E+00  0.4524E+01  0.1457E+01
 -0.5435E+01 -0.1442E+01  0.1700E+01  0.2387E+01
 Inverse Coherent Signal Power Matrix
  0.3829E-07  0.1393E-15
 -0.1117E-07 -0.7876E-08  0.1971E-06  0.2787E-15
 Residual Covariance
  0.9098E+03  0.0000E+00
  0.1007E+03  0.9066E+03  0.4527E+05  0.0000E+00
 -0.1065E+04 -0.8598E+03 -0.1468E+05  0.1132E+05  0.6291E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   2095 sampling freq.   1.000 Hz
 Transfer Functions
  0.2398E-01 -0.6768E-01  0.1050E-01 -0.1368E+00
  0.2491E+01  0.1016E+01  0.4277E+01  0.1414E+01
 -0.5327E+01 -0.1491E+01  0.1435E+01  0.2406E+01
 Inverse Coherent Signal Power Matrix
  0.1180E-07 -0.1362E-15
 -0.1654E-07  0.1970E-08  0.8721E-07  0.2043E-14
 Residual Covariance
  0.1113E+04  0.0000E+00
 -0.1396E+03  0.8221E+03  0.4736E+05  0.0000E+00
 -0.1217E+04 -0.6861E+03 -0.1649E+05  0.1203E+05  0.7021E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   6791 sampling freq.   1.000 Hz
 Transfer Functions
  0.3161E-01 -0.7543E-01  0.3239E-01 -0.1186E+00
  0.2314E+01  0.1107E+01  0.4051E+01  0.1617E+01
 -0.5106E+01 -0.1526E+01  0.9762E+00  0.1917E+01
 Inverse Coherent Signal Power Matrix
  0.2258E-07  0.2043E-15
 -0.9836E-08  0.7001E-08  0.7877E-07  0.7490E-15
 Residual Covariance
  0.1201E+04  0.0000E+00
 -0.3693E+02  0.1118E+04  0.4846E+05  0.0000E+00
 -0.4837E+03 -0.7648E+03 -0.2125E+05  0.1260E+05  0.7395E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   7760 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3238E-02 -0.5683E-01  0.4503E-01 -0.1081E+00
  0.1935E+01  0.1062E+01  0.3748E+01  0.1541E+01
 -0.4423E+01 -0.1703E+01  0.9837E+00  0.1702E+01
 Inverse Coherent Signal Power Matrix
  0.1474E-07 -0.3897E-15
 -0.2783E-08  0.2082E-08  0.3901E-07 -0.1461E-15
 Residual Covariance
  0.1482E+04  0.0000E+00
 -0.2183E+03  0.1055E+04  0.4950E+05  0.0000E+00
  0.4769E+01 -0.6497E+03 -0.1913E+05  0.1186E+05  0.7731E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  10534 sampling freq.   1.000 Hz
 Transfer Functions
  0.1058E-01 -0.1071E+00  0.4914E-01 -0.1216E+00
  0.1677E+01  0.1106E+01  0.3414E+01  0.1511E+01
 -0.4012E+01 -0.1831E+01  0.4893E+00  0.1666E+01
 Inverse Coherent Signal Power Matrix
  0.1511E-08  0.6495E-16
 -0.1252E-08 -0.8388E-09  0.8455E-08 -0.4871E-16
 Residual Covariance
  0.2329E+04  0.0000E+00
 -0.6959E+03  0.1224E+04  0.5835E+05  0.0000E+00
 -0.5581E+03 -0.1752E+04 -0.2622E+05  0.1229E+05  0.9502E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   6237 sampling freq.   1.000 Hz
 Transfer Functions
  0.4702E-01 -0.8948E-01  0.8932E-01 -0.1262E+00
  0.1435E+01  0.1056E+01  0.3139E+01  0.1494E+01
 -0.3632E+01 -0.1970E+01  0.1809E+00  0.1242E+01
 Inverse Coherent Signal Power Matrix
  0.1510E-08 -0.5204E-17
 -0.6898E-10 -0.8373E-09  0.5733E-08 -0.1388E-16
 Residual Covariance
  0.2702E+04  0.0000E+00
  0.4853E+03  0.1853E+04  0.6711E+05  0.0000E+00
 -0.1276E+04 -0.2221E+04 -0.3286E+05  0.1059E+05  0.1088E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   6535 sampling freq.   0.250 Hz
 Transfer Functions
  0.6145E-01 -0.5982E-01  0.1122E+00 -0.1130E+00
  0.1247E+01  0.1022E+01  0.2925E+01  0.1381E+01
 -0.3176E+01 -0.1997E+01  0.9217E-01  0.9521E+00
 Inverse Coherent Signal Power Matrix
  0.1324E-08 -0.1524E-16
 -0.9452E-10 -0.6788E-09  0.3131E-08  0.0000E+00
 Residual Covariance
  0.3744E+04  0.0000E+00
  0.7282E+03  0.2677E+04  0.8015E+05  0.0000E+00
 -0.1623E+04 -0.1988E+04 -0.3535E+05  0.1268E+05  0.1091E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5437 sampling freq.   0.250 Hz
 Transfer Functions
  0.6705E-01 -0.5530E-01  0.1165E+00 -0.1086E+00
  0.1086E+01  0.9226E+00  0.2747E+01  0.1319E+01
 -0.2792E+01 -0.1849E+01  0.3614E-01  0.7568E+00
 Inverse Coherent Signal Power Matrix
  0.1114E-08 -0.5320E-17
  0.8343E-10 -0.3750E-09  0.2346E-08 -0.8512E-17
 Residual Covariance
  0.4751E+04  0.0000E+00
  0.9547E+03  0.2473E+04  0.8837E+05  0.0000E+00
 -0.1409E+04 -0.1819E+04 -0.3436E+05  0.9058E+04  0.1125E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3880 sampling freq.   0.250 Hz
 Transfer Functions
  0.7156E-01 -0.5979E-01  0.1285E+00 -0.1160E+00
  0.9616E+00  0.8033E+00  0.2541E+01  0.1239E+01
 -0.2497E+01 -0.1702E+01 -0.2365E-03  0.5957E+00
 Inverse Coherent Signal Power Matrix
  0.1149E-08  0.0000E+00
  0.1661E-09 -0.2272E-09  0.1910E-08  0.8119E-17
 Residual Covariance
  0.6030E+04  0.0000E+00
  0.6540E+03  0.2646E+04  0.1050E+06  0.0000E+00
 -0.9361E+03 -0.2116E+04 -0.3657E+05  0.7375E+04  0.1265E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4039 sampling freq.   0.250 Hz
 Transfer Functions
  0.8060E-01 -0.5997E-01  0.1377E+00 -0.1335E+00
  0.8660E+00  0.7030E+00  0.2389E+01  0.1122E+01
 -0.2236E+01 -0.1528E+01 -0.4555E-01  0.4628E+00
 Inverse Coherent Signal Power Matrix
  0.8189E-09  0.0000E+00
  0.2143E-09 -0.1071E-09  0.1217E-08  0.8119E-17
 Residual Covariance
  0.7221E+04  0.0000E+00
  0.1132E+04  0.4121E+04  0.1317E+06  0.0000E+00
 -0.2078E+04 -0.3438E+04 -0.3989E+05  0.1131E+05  0.1549E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2047 sampling freq.   0.250 Hz
 Transfer Functions
  0.7997E-01 -0.6446E-01  0.1577E+00 -0.1469E+00
  0.7625E+00  0.6163E+00  0.2241E+01  0.1040E+01
 -0.2057E+01 -0.1357E+01 -0.8129E-01  0.3635E+00
 Inverse Coherent Signal Power Matrix
  0.1165E-08 -0.1735E-17
  0.2682E-09 -0.9393E-10  0.1451E-08  0.0000E+00
 Residual Covariance
  0.9070E+04  0.0000E+00
  0.1620E+04  0.3983E+04  0.1607E+06  0.0000E+00
 -0.2010E+04 -0.3877E+04 -0.3566E+05  0.5692E+04  0.1761E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2068 sampling freq.   0.250 Hz
 Transfer Functions
  0.8873E-01 -0.7265E-01  0.1828E+00 -0.1658E+00
  0.7187E+00  0.5658E+00  0.2136E+01  0.1011E+01
 -0.1921E+01 -0.1271E+01 -0.1216E+00  0.2672E+00
 Inverse Coherent Signal Power Matrix
  0.7677E-09  0.8674E-18
  0.2343E-09 -0.7936E-10  0.1034E-08  0.0000E+00
 Residual Covariance
  0.1129E+05  0.0000E+00
  0.2445E+04  0.5038E+04  0.2133E+06  0.0000E+00
 -0.3205E+04 -0.5309E+04 -0.5054E+05  0.1326E+05  0.2246E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2025 sampling freq.   0.063 Hz
 Transfer Functions
  0.9668E-01 -0.8296E-01  0.2178E+00 -0.1878E+00
  0.6748E+00  0.4998E+00  0.2022E+01  0.9733E+00
 -0.1796E+01 -0.1158E+01 -0.1247E+00  0.1326E+00
 Inverse Coherent Signal Power Matrix
  0.5094E-09 -0.1633E-17
  0.1881E-09 -0.4399E-12  0.6627E-09 -0.3266E-17
 Residual Covariance
  0.1577E+05  0.0000E+00
  0.1559E+04  0.6430E+04  0.2821E+06  0.0000E+00
 -0.2130E+04 -0.8760E+04 -0.5894E+05  0.3463E+04  0.2593E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1530 sampling freq.   0.063 Hz
 Transfer Functions
  0.1092E+00 -0.9720E-01  0.2620E+00 -0.2036E+00
  0.6212E+00  0.4436E+00  0.1898E+01  0.9689E+00
 -0.1617E+01 -0.1051E+01 -0.7655E-01  0.1155E-01
 Inverse Coherent Signal Power Matrix
  0.3552E-09 -0.1064E-17
  0.1362E-09  0.2216E-10  0.4329E-09 -0.2660E-17
 Residual Covariance
  0.2349E+05  0.0000E+00
  0.2078E+04  0.1471E+05  0.4119E+06  0.0000E+00
 -0.6314E+04 -0.1220E+05 -0.6450E+05  0.1482E+04  0.3592E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1037 sampling freq.   0.063 Hz
 Transfer Functions
  0.1259E+00 -0.1069E+00  0.3082E+00 -0.2037E+00
  0.5908E+00  0.4336E+00  0.1772E+01  0.9578E+00
 -0.1516E+01 -0.9828E+00 -0.5417E-01 -0.2685E-01
 Inverse Coherent Signal Power Matrix
  0.2690E-09  0.0000E+00
  0.1201E-09  0.9756E-11  0.3369E-09 -0.4059E-17
 Residual Covariance
  0.3296E+05  0.0000E+00
  0.4243E+04  0.2019E+05  0.6886E+06  0.0000E+00
 -0.8656E+04 -0.2459E+05 -0.9951E+05 -0.2441E+05  0.5066E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1019 sampling freq.   0.063 Hz
 Transfer Functions
  0.1567E+00 -0.1179E+00  0.3631E+00 -0.2001E+00
  0.5390E+00  0.4228E+00  0.1616E+01  0.9426E+00
 -0.1403E+01 -0.9304E+00 -0.3463E-02 -0.9755E-01
 Inverse Coherent Signal Power Matrix
  0.1439E-09  0.1395E-17
  0.6490E-10 -0.1077E-12  0.1728E-09  0.5074E-18
 Residual Covariance
  0.5217E+05  0.0000E+00
  0.4370E+04  0.3256E+05  0.1034E+07  0.0000E+00
 -0.1384E+05 -0.3789E+05 -0.9778E+05 -0.1569E+05  0.7979E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    512 sampling freq.   0.063 Hz
 Transfer Functions
  0.1786E+00 -0.1268E+00  0.4105E+00 -0.1815E+00
  0.4755E+00  0.4118E+00  0.1491E+01  0.9445E+00
 -0.1282E+01 -0.9093E+00  0.7161E-01 -0.1347E+00
 Inverse Coherent Signal Power Matrix
  0.1569E-09 -0.2168E-18
  0.7656E-10  0.7198E-11  0.1894E-09  0.0000E+00
 Residual Covariance
  0.9222E+05  0.0000E+00
  0.2267E+05  0.8194E+05  0.1642E+07  0.0000E+00
 -0.4877E+02 -0.7169E+05 -0.2002E+06 -0.6741E+05  0.1118E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    512 sampling freq.   0.063 Hz
 Transfer Functions
  0.2002E+00 -0.1213E+00  0.4464E+00 -0.1558E+00
  0.4098E+00  0.3596E+00  0.1364E+01  0.8990E+00
 -0.1192E+01 -0.8727E+00  0.1003E+00 -0.1559E+00
 Inverse Coherent Signal Power Matrix
  0.1169E-09  0.4337E-18
  0.4720E-10  0.1079E-10  0.9562E-10 -0.5421E-19
 Residual Covariance
  0.1662E+06  0.0000E+00
  0.3037E+05  0.1092E+06  0.1922E+07  0.0000E+00
 -0.2971E+05 -0.1204E+06 -0.9375E+05 -0.2622E+05  0.1918E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    495 sampling freq.   0.016 Hz
 Transfer Functions
  0.2432E+00 -0.1241E+00  0.5015E+00 -0.1272E+00
  0.3802E+00  0.3628E+00  0.1208E+01  0.8889E+00
 -0.1044E+01 -0.8366E+00  0.1364E+00 -0.1601E+00
 Inverse Coherent Signal Power Matrix
  0.7426E-10  0.0000E+00
  0.2321E-10  0.1792E-11  0.7339E-10  0.1361E-18
 Residual Covariance
  0.4429E+06  0.0000E+00
  0.4506E+05  0.3619E+06  0.4185E+07  0.0000E+00
 -0.4607E+05 -0.1753E+06 -0.4014E+06 -0.2654E+05  0.2620E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    376 sampling freq.   0.016 Hz
 Transfer Functions
  0.2776E+00 -0.9297E-01  0.5379E+00 -0.6408E-01
  0.3029E+00  0.3666E+00  0.1057E+01  0.8695E+00
 -0.8947E+00 -0.7968E+00  0.1807E+00 -0.1517E+00
 Inverse Coherent Signal Power Matrix
  0.4878E-10 -0.4655E-18
  0.1554E-10  0.5478E-11  0.4186E-10 -0.1330E-18
 Residual Covariance
  0.1000E+07  0.0000E+00
  0.2681E+06  0.6608E+06  0.7388E+07  0.0000E+00
 -0.3538E+06 -0.4893E+06 -0.9201E+06 -0.7350E+04  0.5289E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    252 sampling freq.   0.016 Hz
 Transfer Functions
  0.2938E+00 -0.6433E-01  0.5442E+00 -0.1855E-01
  0.2390E+00  0.3288E+00  0.9204E+00  0.8153E+00
 -0.7756E+00 -0.7766E+00  0.2292E+00 -0.8783E-01
 Inverse Coherent Signal Power Matrix
  0.3792E-10 -0.4618E-18
  0.9722E-11  0.5360E-11  0.3065E-10 -0.1269E-18
 Residual Covariance
  0.2326E+07  0.0000E+00
  0.1229E+07  0.1206E+07  0.1060E+08  0.0000E+00
 -0.2836E+06 -0.1224E+07 -0.1277E+07 -0.9212E+06  0.9104E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    249 sampling freq.   0.016 Hz
 Transfer Functions
  0.2921E+00 -0.3902E-01  0.5438E+00  0.2324E-01
  0.2040E+00  0.2753E+00  0.7997E+00  0.7569E+00
 -0.6765E+00 -0.7007E+00  0.2374E+00 -0.3528E-01
 Inverse Coherent Signal Power Matrix
  0.2183E-10 -0.2854E-18
  0.5688E-11  0.4445E-11  0.1777E-10 -0.1744E-18
 Residual Covariance
  0.5904E+07  0.0000E+00
  0.2778E+07  0.3678E+07  0.2021E+08  0.0000E+00
 -0.1885E+07 -0.2361E+07 -0.3315E+07  0.5463E+06  0.1752E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    140 sampling freq.   0.016 Hz
 Transfer Functions
  0.3094E+00  0.1387E-01  0.5465E+00  0.1258E+00
  0.1346E+00  0.2760E+00  0.6678E+00  0.7277E+00
 -0.5645E+00 -0.6909E+00  0.2585E+00 -0.6109E-01
 Inverse Coherent Signal Power Matrix
  0.2505E-10  0.5760E-18
  0.6798E-11  0.7746E-11  0.1615E-10  0.5421E-18
 Residual Covariance
  0.1056E+08  0.0000E+00
  0.4110E+07  0.5745E+07  0.3546E+08  0.0000E+00
 -0.4112E+07 -0.5195E+07 -0.7955E+07 -0.9249E+05  0.3461E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    144 sampling freq.   0.016 Hz
 Transfer Functions
  0.3041E+00  0.3336E-01  0.5590E+00  0.1588E+00
  0.1115E+00  0.2716E+00  0.5987E+00  0.6988E+00
 -0.4745E+00 -0.6005E+00  0.2304E+00 -0.2413E-01
 Inverse Coherent Signal Power Matrix
  0.9655E-11 -0.2914E-18
  0.2539E-11  0.3078E-11  0.5524E-11  0.1626E-18
 Residual Covariance
  0.2639E+08  0.0000E+00
  0.8237E+07  0.1273E+08  0.4701E+08  0.0000E+00
 -0.8935E+07 -0.1194E+08 -0.1613E+08 -0.2932E+07  0.6156E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    132 sampling freq.   0.004 Hz
 Transfer Functions
  0.2602E+00  0.9259E-01  0.4913E+00  0.2146E+00
  0.2433E-01  0.1660E+00  0.4789E+00  0.6065E+00
 -0.3328E+00 -0.5242E+00  0.2212E+00  0.1982E-01
 Inverse Coherent Signal Power Matrix
  0.4274E-11  0.1021E-18
  0.5656E-12  0.1675E-11  0.2170E-11 -0.5953E-19
 Residual Covariance
  0.8434E+08  0.0000E+00
  0.3435E+08  0.3794E+08  0.1372E+09  0.0000E+00
 -0.2834E+08 -0.2802E+08 -0.3506E+08 -0.1415E+07  0.8409E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    134 sampling freq.   0.004 Hz
 Transfer Functions
  0.2212E+00  0.8600E-01  0.4118E+00  0.2051E+00
  0.5486E-01  0.1364E+00  0.3820E+00  0.4777E+00
 -0.2583E+00 -0.4193E+00  0.1847E+00  0.5770E-01
 Inverse Coherent Signal Power Matrix
  0.1223E-11  0.2339E-19
  0.2880E-12  0.2941E-12  0.1043E-11  0.5315E-20
 Residual Covariance
  0.2412E+09  0.0000E+00
  0.7251E+08  0.1249E+09  0.3001E+09  0.0000E+00
 -0.7493E+08 -0.1058E+09 -0.9379E+08  0.6955E+07  0.2439E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    101 sampling freq.   0.004 Hz
 Transfer Functions
  0.2418E+00  0.1190E+00  0.3458E+00  0.2525E+00
  0.3770E-01  0.8807E-01  0.2897E+00  0.3910E+00
 -0.1766E+00 -0.3530E+00  0.1543E+00  0.7362E-01
 Inverse Coherent Signal Power Matrix
  0.3829E-12  0.5455E-20
  0.7381E-13  0.1524E-12  0.3384E-12 -0.3637E-20
 Residual Covariance
  0.9273E+09  0.0000E+00
  0.2593E+09  0.1690E+09  0.6385E+09  0.0000E+00
 -0.1563E+09 -0.1920E+09 -0.1771E+09  0.4338E+08  0.4105E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     70 sampling freq.   0.004 Hz
 Transfer Functions
  0.2296E+00  0.1093E+00  0.3085E+00  0.1996E+00
  0.4790E-01  0.7534E-01  0.2091E+00  0.3133E+00
 -0.1156E+00 -0.2666E+00  0.9410E-01  0.7611E-01
 Inverse Coherent Signal Power Matrix
  0.2019E-12  0.1982E-20
  0.3151E-13  0.8856E-13  0.2326E-12  0.4955E-21
 Residual Covariance
  0.2170E+10  0.0000E+00
  0.3670E+09  0.4298E+09  0.9703E+09  0.0000E+00
 -0.3672E+09 -0.2865E+09 -0.2406E+09 -0.2884E+08  0.9915E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     40 sampling freq.   0.001 Hz
 Transfer Functions
  0.1715E+00  0.1753E+00  0.2821E+00  0.2097E+00
  0.1980E-01  0.2955E-01  0.1649E+00  0.2496E+00
 -0.6797E-01 -0.1838E+00  0.6189E-01  0.6464E-01
 Inverse Coherent Signal Power Matrix
  0.1099E-12  0.3030E-21
  0.1833E-13  0.2208E-13  0.1596E-12 -0.2020E-21
 Residual Covariance
  0.8730E+10  0.0000E+00
  0.4627E+09  0.1679E+10  0.3646E+10  0.0000E+00
 -0.8469E+09 -0.1504E+10 -0.6539E+09  0.6100E+09  0.4557E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     24 sampling freq.   0.001 Hz
 Transfer Functions
  0.2131E+00  0.2133E+00  0.3155E+00  0.2124E+00
  0.7492E-01  0.6745E-01  0.9568E-01  0.2585E+00
 -0.7288E-01 -0.9137E-01  0.4301E-01  0.8400E-01
 Inverse Coherent Signal Power Matrix
  0.1872E-12 -0.1299E-21
  0.2512E-13 -0.5020E-13  0.2294E-12 -0.4546E-21
 Residual Covariance
  0.2586E+11  0.0000E+00
 -0.2558E+10  0.7573E+10  0.9844E+10  0.0000E+00
  0.1323E+10 -0.4259E+10 -0.5379E+10 -0.1026E+10  0.1036E+11  0.0000E+00
