>HEAD
  
    DATAID="PKL-99-133A"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=10/19/99
    FILEDATE=10/19/99
    COUNTRY="Canada"
    STATE="Ontario"
    LAT=52:02:55
    LONG=-090:00:20
    ELEV= 372
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
         RUN INFORMATION                          STATION 1             
  REPROCESSED FROM TIME SERIES          STN Number: PKL-99-133A         
PROJECT: pkl  1999                       Site Desc: WST133              
 CLIENT: HMQ                            Lat  52:02:55 N Long 090:00:20 W
    JOB: pickle                         Elevation: 0372.0 Meters.       
                                        Reference Site:                 
OPERATOR: MTU-5                         Site Permitted by: GG           
    DATE: 1999/10/07 00Jan29            Site Layout by: GG              
UTC-TIME: 23:00:00   13:13:33                   SYSTEM INFORMATION      
  RUN DESC:  PKL-99-133A/133A           MTU-Box Serial Number: U-1031   
PROGRAM VERSION: MTU5MAQ.B0             MTU-Box Gains:E`s x040 H`s x012 
LATEST REVISION: 1998 Jul. 20           MTU-Ref Serial Number: U-1113   
                                        Comp Chan#   Sensor     Azimuth 
Reference Field: Remote H - Ref.         Ex    1     89.00 M  000.0 DEG.
  XPR Weighting: RHO Variance.           Ey    2     99.00 M   90.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL8213  000.0 DEG.
  MAX COH VALUE: 1.000                   Hy    4    COIL8214   90.0 DEG.
Notch Filters set for 60 Hz.             Hz    5    COIL9510            
                                         Rx    6    COIL2888  000.0 DEG.
                                         Ry    7    COIL8439   90.0 DEG.
                                                                        
                                        E1 Pot Resist: 6.000 Kohms      
                                        E1 Voltage:AC=13.0mV, DC=09.0mV 
                                        E2 Pot Resist: 6.000 Kohms      
                                        E2 Voltage:AC=11.0mV, DC=07.0mV 
                                
                                
                                
                                
                                
Operator Log for Site(s) :  PKL-99-133A/133A   
                                           
OPERATOR: MTU-5                 
DATE: 1999/10/07 00J-TIME: 23:00:00
                                           
   XPR         HI Start       HI Record             LO Start       LO Record
XPR# 01 - HI: 1999/10 23:00  1999/10 23:35     LO: 1999/10 23:02  1999/10 23:40
XPR# 02 - HI: 1999/10 23:00  1999/10+00:15     LO: 1999/10 23:02  1999/10+00:18
XPR# 03 - HI: 1999/10 23:00  1999/10+00:55     LO: 1999/10 23:02  1999/10+00:57
XPR# 04 - HI: 1999/10 23:00  1999/10+01:35     LO: 1999/10 23:02  1999/10+01:35
XPR# 05 - HI: 1999/10 23:00  1999/10+02:15     LO: 1999/10 23:02  1999/10+02:14
XPR# 06 - HI: 1999/10 23:00  1999/10+02:55     LO: 1999/10 23:02  1999/10+02:52
XPR# 07 - HI: 1999/10 23:00  1999/10+03:35     LO: 1999/10 23:02  1999/10+03:30
XPR# 08 - HI: 1999/10 23:00  1999/10+04:15     LO: 1999/10 23:02  1999/10+04:09
XPR# 09 - HI: 1999/10 23:00  1999/10+04:55     LO: 1999/10 23:02  1999/10+04:47
XPR# 10 - HI: 1999/10 23:00  1999/10+05:35     LO: 1999/10 23:02  1999/10+05:26
XPR# 11 - HI: 1999/10 23:00  1999/10+06:15     LO: 1999/10 23:02  1999/10+06:04
XPR# 12 - HI: 1999/10 23:00  1999/10+06:55     LO: 1999/10 23:02  1999/10+06:42
XPR# 13 - HI: 1999/10 23:00  1999/10+07:35     LO: 1999/10 23:02  1999/10+07:21
XPR# 14 - HI: 1999/10 23:00  1999/10+08:15     LO: 1999/10 23:02  1999/10+07:59
XPR# 15 - HI: 1999/10 23:00  1999/10+08:55     LO: 1999/10 23:02  1999/10+08:38
XPR# 16 - HI: 1999/10 23:00  1999/10+09:35     LO: 1999/10 23:02  1999/10+09:16
XPR# 17 - HI: 1999/10 23:00  1999/10+10:15     LO: 1999/10 23:02  1999/10+09:54
XPR# 18 - HI: 1999/10 23:00  1999/10+10:55     LO: 1999/10 23:02  1999/10+10:33
XPR# 19 - HI: 1999/10 23:00  1999/10+11:35     LO: 1999/10 23:02  1999/10+11:11
XPR# 20 - HI: 1999/10 23:00  1999/10+11:35     LO: 1999/10 23:02  1999/10+12:12
  
  
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=52:02:55
    REFLONG=-090:00:20
    REFELEV= 372
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=1331.133 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=1332.133 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=1333.133 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1334.133 CHTYPE=EX X=-44.5 Y=0 X2=44.5 Y2=0 ACQCHAN=CH1
>EMEAS ID=1335.133 CHTYPE=EY X=0 Y=-49.5 X2=0 Y2=49.5 ACQCHAN=CH2
>HMEAS ID=1336.133 CHTYPE=HX X=8.5 Y=1008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=1337.133 CHTYPE=HY X=-8.5 Y=1008.5 AZM=90 ACQCHAN=CH7
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="PKL-99-133A"
   NCHAN=7
   NFREQ=40
   MAXBLKS=40
    // 7
     1331.133
     1332.133
     1333.133
     1334.133
     1335.133
     1336.133
     1337.133
  
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0 BW=9.600E+01 AVGT=5.0700E+02 // 49
  1.273E-08  2.987E-10  1.168E-08 -5.086E-06 -1.528E-06  5.392E-09 -3.029E-09
  1.540E-09  3.302E-08  9.003E-09  2.449E-06  7.903E-06 -1.880E-09  1.298E-08
 -8.580E-09 -1.049E-08  7.877E-08 -7.293E-05  5.997E-05 -3.322E-09  3.742E-09
  2.793E-05  9.880E-05 -7.990E-05  3.952E-01  2.027E-03  4.254E-06  2.190E-05
 -4.017E-05 -2.027E-05  5.192E-05 -1.623E-01  1.614E-01 -1.253E-05  2.391E-06
  7.814E-09 -1.466E-10 -8.462E-10  8.541E-06 -2.437E-05  1.279E-08  8.347E-10
 -3.545E-09  2.279E-08 -6.777E-09  6.099E-05  6.444E-06 -3.925E-09  2.790E-08
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0 BW=9.504E+01 AVGT=9.2432E+02 // 49
  1.265E-08  1.467E-09  2.910E-09  9.954E-07 -2.827E-06  3.918E-09  2.579E-09
  6.900E-09  4.473E-08  6.063E-09 -1.785E-06  1.502E-05  1.284E-09  1.687E-08
 -2.125E-09  5.670E-10  3.321E-08 -2.756E-05  1.903E-05  5.342E-10 -3.478E-09
  3.244E-05  1.301E-04 -1.461E-05  4.228E-01  2.918E-02  7.867E-06  4.877E-05
 -3.534E-05 -3.603E-05  1.489E-05 -1.489E-01  1.225E-01 -7.382E-06 -2.289E-05
  9.931E-09  5.625E-09 -9.609E-10  2.448E-05 -2.871E-05  1.145E-08  8.786E-10
  1.943E-09  3.271E-08  3.278E-09  9.439E-05 -1.352E-05  2.016E-09  3.331E-08
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0 BW=4.800E+01 AVGT=8.5422E+02 // 49
  1.278E-08  1.337E-09  3.323E-09  1.801E-06 -3.361E-06  2.209E-09  2.601E-09
  9.102E-09  5.404E-08  1.778E-09  7.813E-06  1.233E-05  1.623E-09  1.304E-08
 -1.493E-09 -6.539E-10  3.141E-08 -1.833E-05  1.754E-05 -1.003E-09  1.287E-09
  3.630E-05  1.566E-04 -1.232E-05  4.868E-01  2.959E-02  7.624E-06  3.172E-05
 -3.361E-05 -4.356E-05  9.070E-06 -1.569E-01  1.102E-01 -2.995E-06 -2.061E-05
  1.034E-08  7.071E-09 -1.497E-10  2.840E-05 -2.816E-05  1.102E-08  2.045E-10
  3.144E-09  4.082E-08  3.451E-09  1.178E-04 -2.058E-05  3.049E-09  3.829E-08
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0 BW=4.752E+01 AVGT=1.5632E+03 // 49
  1.673E-08  3.507E-10 -3.300E-10  4.285E-07 -3.347E-06  1.727E-09  1.695E-09
  1.542E-08  6.336E-08 -7.045E-09  1.023E-05  6.729E-06  2.729E-09  8.431E-09
  4.534E-10  3.608E-09  1.044E-08  2.031E-05 -2.751E-06  6.582E-10  6.243E-09
  5.869E-05  1.907E-04  7.935E-06  5.999E-01  1.860E-02  9.970E-06  1.636E-05
 -4.424E-05 -6.220E-05 -3.113E-06 -2.167E-01  1.350E-01 -2.170E-06 -1.337E-05
  1.482E-08  1.411E-08  1.727E-10  5.434E-05 -4.151E-05  1.559E-08 -6.020E-10
  8.292E-09  4.803E-08  2.205E-09  1.453E-04 -3.815E-05  7.802E-09  4.114E-08
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0 BW=2.400E+01 AVGT=5.9418E+02 // 49
  3.397E-08 -1.999E-09 -1.035E-08 -3.156E-07 -1.896E-05 -1.405E-10 -2.872E-09
  1.160E-08  1.365E-07  1.368E-08  3.970E-05  1.932E-05  8.227E-09  9.838E-09
 -6.595E-09  3.833E-08  3.481E-08 -2.209E-05 -1.521E-06  1.357E-08 -9.890E-09
  6.148E-05  3.959E-04  1.057E-04  1.202E+00  7.024E-02  1.903E-05 -6.339E-06
 -7.768E-05 -9.175E-05  7.556E-06 -3.267E-01  2.378E-01  1.705E-05 -2.462E-05
  3.161E-08  6.437E-09 -6.563E-09  4.744E-05 -7.140E-05  3.343E-08 -8.704E-09
  9.101E-10  1.139E-07  3.771E-08  3.294E-04 -5.423E-05 -2.895E-09  1.030E-07
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0 BW=2.376E+01 AVGT=7.8343E+01 // 49
  1.373E-07 -6.820E-09  2.239E-07 -7.662E-05 -1.020E-05  8.269E-10 -2.411E-09
  9.306E-08  3.348E-07  3.174E-07  6.980E-05  3.654E-05  1.024E-08  9.365E-09
  5.459E-08  5.056E-08  8.552E-07 -5.582E-04  2.460E-04 -1.298E-08 -9.106E-08
  2.117E-04  7.975E-04 -1.041E-04  2.208E+00  4.446E-02  4.155E-05 -9.801E-05
 -2.002E-04 -2.350E-04  5.674E-05 -6.766E-01  4.538E-01  3.548E-05 -2.188E-05
  7.461E-08  5.295E-09  1.636E-08  6.291E-05 -1.319E-04  7.139E-08 -1.192E-08
  6.950E-09  2.245E-07  3.698E-08  5.719E-04 -1.060E-04 -2.244E-08  1.939E-07
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0 BW=1.200E+01 AVGT=2.1150E+03 // 49
  4.353E-08 -5.200E-09  4.733E-09  1.045E-05 -3.069E-05 -2.901E-09 -7.805E-09
  2.300E-08  9.583E-08  1.166E-08  8.412E-05 -3.541E-05  4.500E-09 -9.364E-09
  9.207E-09  6.442E-09  2.636E-08 -1.657E-05 -7.301E-08 -8.221E-10 -6.926E-09
  9.374E-05  2.407E-04  2.006E-05  7.524E-01 -3.204E-02 -1.210E-05 -9.863E-05
 -8.100E-05 -8.525E-05 -1.574E-05 -3.188E-01  2.208E-01  3.608E-05  3.292E-05
  3.864E-08  1.766E-08  8.109E-09  8.129E-05 -7.547E-05  4.314E-08 -7.907E-09
  7.604E-09  7.881E-08  1.591E-09  1.890E-04 -4.974E-05  3.379E-09  7.948E-08
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0 BW=1.188E+01 AVGT=2.4998E+03 // 49
  4.867E-08 -5.830E-09  2.664E-09  1.959E-05 -3.945E-05 -3.855E-09 -1.069E-08
  2.347E-08  9.866E-08  7.075E-09  9.907E-05 -4.609E-05  4.457E-09 -1.104E-08
  7.751E-09  3.618E-09  7.919E-09 -1.211E-05 -1.532E-07 -2.632E-09 -6.514E-09
  9.653E-05  2.261E-04  2.082E-05  6.900E-01 -4.376E-02 -2.183E-05 -1.154E-04
 -8.320E-05 -7.807E-05 -1.683E-05 -3.022E-01  2.163E-01  4.653E-05  4.418E-05
  4.533E-08  1.852E-08  7.529E-09  8.432E-05 -7.879E-05  5.247E-08 -1.024E-08
  8.059E-09  8.430E-08  1.133E-10  1.790E-04 -4.215E-05  3.261E-09  9.036E-08
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0 BW=6.000E+00 AVGT=1.1038E+03 // 49
  6.031E-08 -6.246E-09  4.402E-09  2.354E-05 -5.302E-05 -4.863E-09 -1.324E-08
  1.482E-08  8.930E-08  5.242E-09  9.634E-05 -4.208E-05  2.675E-09 -1.115E-08
  7.016E-09  1.318E-09  6.405E-09 -8.973E-06  9.432E-07 -4.924E-09 -4.451E-09
  7.798E-05  1.662E-04  1.421E-05  4.873E-01 -4.458E-02 -3.024E-05 -1.137E-04
 -8.011E-05 -4.662E-05 -1.496E-05 -2.152E-01  1.866E-01  6.308E-05  3.930E-05
  5.835E-08  1.041E-08  6.831E-09  6.656E-05 -7.742E-05  6.872E-08 -1.117E-08
 -1.459E-09  8.013E-08 -1.839E-09  1.323E-04 -1.394E-05 -6.425E-09  9.139E-08
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0 BW=5.940E+00 AVGT=1.0482E+03 // 49
  5.736E-08 -1.037E-08  5.125E-09  2.261E-05 -5.174E-05 -4.873E-09 -1.777E-08
  1.465E-08  1.019E-07  4.847E-09  1.166E-04 -5.362E-05  5.303E-09 -1.135E-08
  4.927E-09 -1.116E-09  5.242E-09 -1.051E-05  2.698E-06 -5.775E-09 -4.183E-09
  7.125E-05  1.627E-04  8.879E-06  4.598E-01 -5.573E-02 -3.308E-05 -1.364E-04
 -6.462E-05 -3.596E-05 -1.139E-05 -1.872E-01  1.510E-01  6.316E-05  5.284E-05
  5.727E-08  1.145E-08  4.629E-09  6.117E-05 -6.301E-05  7.048E-08 -1.408E-08
  1.855E-09  9.761E-08 -3.419E-09  1.404E-04 -1.146E-05 -2.324E-09  1.119E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0 BW=3.000E+00 AVGT=3.3248E+02 // 49
  4.833E-08 -1.038E-09  2.797E-09  2.849E-05 -4.180E-05 -3.985E-09 -7.898E-09
  8.377E-09  1.208E-07  3.207E-09  1.289E-04 -4.498E-05 -6.418E-09 -9.425E-09
  6.521E-10 -3.019E-09  4.152E-09 -8.974E-06  3.312E-06 -3.042E-09 -2.557E-09
  3.518E-05  1.606E-04  9.645E-07  3.947E-01 -3.535E-02 -3.840E-05 -1.468E-04
 -3.574E-05 -2.767E-05 -3.344E-06 -1.257E-01  8.633E-02  4.901E-05  4.542E-05
  4.757E-08  4.717E-09  4.390E-10  2.089E-05 -3.283E-05  6.047E-08 -2.712E-10
 -1.554E-10  1.198E-07 -4.015E-09  1.500E-04 -1.295E-05 -4.905E-09  1.365E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0 BW=2.970E+00 AVGT=5.7379E+02 // 49
  1.265E-07  3.801E-08  5.793E-09  8.315E-05 -9.041E-05 -4.976E-09  2.961E-08
 -7.371E-09  1.764E-07  3.733E-10  1.375E-04 -2.107E-05 -6.010E-08 -1.757E-09
  1.908E-09 -1.839E-09  4.509E-09 -3.046E-06  2.580E-06 -6.323E-09  4.715E-10
 -8.929E-07  1.986E-04  1.684E-06  3.779E-01  7.403E-03 -1.168E-04 -1.412E-04
 -5.782E-05 -4.203E-05 -5.209E-06 -1.229E-01  1.121E-01  1.113E-04  1.473E-05
  1.416E-07 -8.625E-09  1.617E-09 -1.665E-05 -6.027E-05  1.770E-07  5.042E-08
 -2.533E-08  1.774E-07 -2.532E-09  1.955E-04 -2.557E-05 -2.895E-08  1.976E-07
>SPECTRA  FREQ=6.000E+00 ROTSPEC=0 BW=1.500E+00 AVGT=3.1966E+04 // 49
  7.786E-08  1.298E-08  1.542E-09  4.312E-05 -4.753E-05 -2.523E-10  6.742E-09
  4.743E-09  1.023E-07  3.964E-10  7.717E-05 -2.034E-05 -2.373E-08 -2.486E-09
 -5.213E-10 -3.875E-10  4.646E-09 -1.334E-06  1.108E-06 -1.752E-09 -1.815E-10
  5.766E-06  8.938E-05  3.985E-07  1.613E-01 -5.458E-03 -6.074E-05 -8.103E-05
 -2.331E-05 -1.391E-05 -8.699E-07 -5.213E-02  4.530E-02  5.729E-05  1.840E-05
  8.362E-08  8.576E-09 -8.683E-10  2.296E-06 -2.551E-05  1.075E-07  1.691E-08
 -3.607E-09  1.003E-07 -6.308E-10  8.754E-05 -6.297E-06 -8.047E-10  1.176E-07
>SPECTRA  FREQ=4.500E+00 ROTSPEC=0 BW=1.485E+00 AVGT=2.7659E+04 // 49
  6.337E-08 -3.814E-09 -8.651E-11  1.193E-05 -2.899E-05  1.314E-09 -8.350E-09
 -4.726E-09  8.565E-08  2.308E-10  5.513E-05 -1.329E-05 -2.172E-09 -1.932E-09
 -4.735E-10  5.266E-10  5.299E-09  5.335E-09  1.536E-07  5.771E-11 -2.789E-10
  4.941E-06  5.398E-05  4.037E-07  8.332E-02 -1.059E-02 -2.138E-05 -6.003E-05
 -1.523E-05  4.430E-06  1.216E-07 -1.741E-02  2.220E-02  3.361E-05  1.221E-05
  6.501E-08 -7.691E-10 -6.628E-10  4.557E-06 -1.680E-05  8.272E-08 -2.457E-09
 -1.149E-08  8.661E-08  4.587E-10  5.552E-05  9.068E-06 -7.992E-09  1.098E-07
>SPECTRA  FREQ=3.000E+00 ROTSPEC=0 BW=7.500E-01 AVGT=1.4411E+04 // 49
  7.379E-08 -4.801E-09 -2.391E-09  1.192E-06 -2.368E-05  4.038E-09 -7.987E-09
 -1.804E-08  1.149E-07  2.816E-09  5.866E-05 -6.953E-06 -3.129E-09 -3.229E-10
  1.151E-10  1.795E-09  7.667E-09 -4.240E-07 -7.977E-07  2.150E-09 -3.420E-09
 -4.760E-06  5.610E-05  1.997E-06  6.581E-02 -8.189E-03 -1.006E-05 -6.416E-05
 -1.253E-05  1.088E-05  6.572E-07 -3.782E-03  1.286E-02  2.597E-05  5.755E-06
  7.372E-08 -1.257E-08 -3.514E-10 -5.238E-06 -1.394E-05  9.252E-08  6.311E-10
 -2.631E-08  1.195E-07  1.752E-09  6.121E-05  1.428E-05 -2.082E-08  1.550E-07
>SPECTRA  FREQ=2.250E+00 ROTSPEC=0 BW=7.425E-01 AVGT=1.4078E+04 // 49
  1.422E-07  3.769E-08 -8.709E-09  1.798E-05 -3.507E-05  1.673E-08  4.570E-08
 -4.096E-08  1.951E-07  7.394E-09  8.638E-05  1.570E-06 -6.435E-08  1.079E-08
  2.672E-09 -2.569E-09  1.214E-08 -4.194E-06 -2.256E-06  9.398E-09 -9.733E-09
 -3.591E-05  9.037E-05  9.348E-07  8.841E-02 -2.602E-04 -4.078E-05 -9.320E-05
 -1.636E-05  6.193E-06  1.540E-06 -2.271E-03  1.325E-02  3.887E-05 -7.377E-06
  1.560E-07 -2.617E-08  5.333E-10 -3.935E-05 -2.081E-05  2.058E-07  8.170E-08
 -6.793E-08  2.183E-07 -4.729E-09  1.112E-04  8.334E-06 -5.346E-08  3.209E-07
>SPECTRA  FREQ=1.500E+00 ROTSPEC=0 BW=3.750E-01 AVGT=6.2002E+03 // 49
  1.576E-07  8.198E-09 -8.992E-09  6.845E-06 -3.109E-05  9.727E-09  5.051E-09
 -2.654E-08  2.647E-07  1.532E-08  9.936E-05 -3.876E-06 -1.885E-08  4.020E-09
 -1.485E-09 -5.301E-09  3.099E-08 -7.755E-06 -1.835E-06  2.833E-09 -2.030E-08
 -1.098E-05  8.919E-05  3.067E-06  7.521E-02 -7.411E-03 -1.849E-05 -1.073E-04
 -1.395E-05  1.713E-05  1.054E-06  1.251E-03  9.574E-03  3.266E-05  2.143E-06
  1.584E-07 -8.660E-09 -1.048E-08 -7.225E-06 -1.501E-05  2.077E-07  1.668E-08
 -4.301E-08  2.810E-07 -8.606E-09  1.011E-04  2.116E-05 -1.504E-08  4.261E-07
>SPECTRA  FREQ=1.125E+00 ROTSPEC=0 BW=3.713E-01 AVGT=4.5930E+03 // 49
  2.656E-07  1.908E-08 -3.306E-08  1.441E-05 -4.208E-05  3.610E-08  2.843E-08
 -3.600E-08  4.410E-07  1.988E-08  1.428E-04 -9.226E-07 -8.447E-09  3.074E-08
 -1.225E-08 -2.462E-08  6.960E-08 -1.689E-05 -2.321E-06  1.208E-08 -4.078E-08
 -1.595E-05  1.256E-04 -4.433E-06  9.246E-02 -7.670E-03 -2.036E-05 -1.555E-04
 -1.959E-05  2.496E-05  4.122E-06  3.604E-03  1.048E-02  4.305E-05 -3.576E-06
  2.678E-07 -1.058E-08 -3.255E-08 -1.617E-07 -2.435E-05  3.755E-07  2.400E-08
 -7.706E-08  4.916E-07 -3.533E-08  1.581E-04  3.061E-05 -2.582E-08  1.110E-06
>SPECTRA  FREQ=7.500E-01 ROTSPEC=0 BW=1.875E-01 AVGT=2.3997E+03 // 49
  1.079E-06  1.321E-07 -1.169E-07  1.182E-04 -1.244E-04  7.358E-08  1.680E-07
  9.606E-08  1.629E-06  1.271E-08  4.622E-04 -6.151E-06  1.956E-09  8.811E-08
 -1.260E-07 -2.516E-07  5.108E-07 -9.389E-05  1.899E-06 -2.271E-08 -8.406E-08
 -8.642E-06  3.561E-04 -6.738E-05  2.266E-01 -1.424E-02 -1.190E-04 -4.281E-04
 -4.470E-05  4.958E-05  9.572E-06  3.064E-03  2.044E-02  1.255E-04 -9.682E-06
  1.057E-06  2.226E-07 -2.724E-07  6.855E-05 -4.576E-05  1.449E-06  2.366E-08
 -3.638E-08  1.544E-06 -3.328E-07  3.814E-04  5.220E-05  1.645E-07  1.867E-06
>SPECTRA  FREQ=5.625E-01 ROTSPEC=0 BW=1.856E-01 AVGT=1.3424E+03 // 49
  5.242E-06  9.811E-08 -3.482E-07  5.309E-04 -4.818E-04  3.775E-07  2.542E-07
  1.040E-06  8.301E-06 -6.163E-07  1.934E-03 -4.466E-05  4.622E-07  3.607E-07
 -1.157E-06 -1.553E-06  3.751E-06 -3.837E-04  6.684E-05 -3.329E-07  1.012E-07
  2.550E-04  1.274E-03 -5.181E-04  7.341E-01 -5.657E-02 -5.340E-04 -1.633E-03
 -1.352E-04  1.901E-04  2.529E-05 -1.052E-03  5.872E-02  4.575E-04  2.527E-06
  4.958E-06  1.654E-06 -2.073E-06  5.575E-04 -1.347E-04  6.205E-06 -3.905E-07
  5.405E-07  6.945E-06 -1.991E-06  1.260E-03  1.771E-04  1.554E-06  7.851E-06
>SPECTRA  FREQ=3.750E-01 ROTSPEC=0 BW=9.375E-02 AVGT=1.2962E+02 // 49
  1.589E-05  5.919E-06 -2.246E-06  1.163E-03 -9.603E-04 -3.958E-07  5.686E-06
 -1.251E-06  8.688E-06  2.575E-06  1.524E-03  3.404E-04 -6.907E-06  4.481E-06
 -2.582E-06 -1.737E-06  4.323E-06 -8.149E-04  2.836E-06  1.944E-06 -2.959E-06
 -1.062E-03  1.449E-03  3.573E-05  5.686E-01  7.194E-02 -1.400E-03 -2.198E-03
 -5.128E-04 -1.106E-04  1.841E-04  1.395E-02  8.506E-02  1.031E-03 -6.652E-04
  1.713E-05 -1.152E-06 -3.663E-06 -1.189E-03 -5.250E-04  2.062E-05  6.850E-06
 -6.010E-06  1.679E-05 -2.761E-06  3.409E-03  3.026E-04 -4.617E-06  1.355E-04
>SPECTRA  FREQ=2.813E-01 ROTSPEC=0 BW=9.281E-02 AVGT=8.9581E+02 // 49
  1.287E-04  2.405E-05 -1.508E-05  1.234E-02 -6.064E-03  6.452E-07  1.901E-05
  2.710E-05  2.206E-04  1.481E-05  3.667E-02  1.773E-03 -2.064E-05  7.227E-07
 -3.702E-05 -4.721E-05  9.880E-05 -1.117E-02  3.910E-04  5.902E-06 -1.773E-05
 -4.756E-05  2.345E-02 -4.037E-03  9.288E+00 -2.177E-01 -1.367E-02 -3.192E-02
 -2.274E-03  2.746E-03  7.884E-04  3.948E-01  4.939E-01  5.555E-03 -1.883E-03
  1.217E-04  3.911E-05 -5.250E-05  2.108E-03 -1.844E-03  1.695E-04  1.301E-05
  1.987E-05  1.902E-04 -4.972E-05  2.096E-02  2.807E-03  3.324E-05  2.178E-04
>SPECTRA  FREQ=1.875E-01 ROTSPEC=0 BW=4.688E-02 AVGT=5.2972E+02 // 49
  4.827E-04  2.912E-05 -3.737E-05  2.363E-02 -1.854E-02  9.653E-06  3.154E-05
  6.659E-05  9.071E-04 -3.556E-05  1.261E-01  1.042E-02  1.637E-05  6.858E-05
 -1.910E-04 -1.964E-04  5.134E-04 -3.586E-02  2.677E-03  1.867E-05  1.300E-05
  7.094E-03  7.037E-02 -2.354E-02  2.455E+01 -1.086E+00 -3.090E-02 -1.034E-01
 -5.645E-03  1.317E-02  7.738E-04  2.220E+00  1.341E+00  1.560E-02 -9.035E-03
  4.287E-04  1.500E-04 -2.490E-04  2.030E-02 -3.364E-03  4.949E-04  6.472E-07
  4.001E-05  7.688E-04 -1.952E-04  7.074E-02  1.291E-02  1.194E-04  7.426E-04
>SPECTRA  FREQ=1.406E-01 ROTSPEC=0 BW=4.641E-02 AVGT=5.2229E+02 // 49
  6.600E-04  4.925E-06 -3.373E-05  1.850E-02 -2.217E-02  2.420E-07 -3.738E-05
  3.357E-05  1.033E-03 -5.976E-05  1.200E-01  1.219E-02  6.880E-05  7.146E-05
 -1.492E-04 -1.541E-04  5.021E-04 -2.240E-02  1.510E-03  7.738E-06  6.115E-05
  8.653E-03  5.575E-02 -1.779E-02  1.852E+01 -7.767E-01 -2.471E-02 -9.179E-02
 -5.767E-03  1.150E-02 -9.616E-05  1.789E+00  1.229E+00  1.765E-02 -1.056E-02
  5.345E-04  1.379E-04 -1.977E-04  2.312E-02 -2.405E-03  5.889E-04 -7.729E-05
 -1.308E-05  8.011E-04 -1.470E-04  5.273E-02  1.273E-02  9.187E-05  7.853E-04
>SPECTRA  FREQ=9.375E-02 ROTSPEC=0 BW=2.344E-02 AVGT=2.3831E+02 // 49
  2.392E-03  8.674E-05 -6.924E-04  4.877E-02 -5.693E-02  1.693E-04 -1.614E-05
  1.187E-07  2.414E-03  1.872E-04  2.032E-01  2.263E-02 -2.078E-05  1.750E-04
 -1.670E-04 -3.077E-04  1.808E-03 -3.808E-02 -8.634E-03  4.266E-04 -2.550E-04
  5.759E-03  7.604E-02 -8.895E-03  2.210E+01 -3.880E-01 -6.551E-02 -1.491E-01
 -1.705E-02  1.293E-02  1.408E-02  1.538E+00  1.950E+00  4.200E-02 -2.120E-02
  1.909E-03  3.011E-04 -4.079E-04  2.337E-02 -1.509E-02  1.864E-03 -3.227E-05
 -1.609E-04  1.785E-03 -3.310E-04  7.205E-02  1.623E-02  1.464E-04  1.671E-03
>SPECTRA  FREQ=7.031E-02 ROTSPEC=0 BW=2.320E-02 AVGT=3.7390E+02 // 49
  9.632E-03 -6.925E-04 -1.454E-03  9.203E-02 -1.947E-01  6.020E-04 -5.541E-04
  1.041E-04  5.210E-03  9.424E-06  3.754E-01  4.378E-02  7.462E-04  2.572E-04
  4.413E-04 -1.171E-03  5.200E-03 -1.087E-01 -4.003E-02  8.323E-04 -1.441E-05
  8.649E-02  1.180E-01 -4.821E-02  3.395E+01 -2.015E+00 -1.144E-01 -2.897E-01
 -4.426E-02  3.991E-02  1.447E-02  2.588E+00  5.018E+00  1.602E-01 -4.257E-02
  8.240E-03  6.187E-04 -6.610E-04  1.106E-01 -4.469E-02  8.225E-03 -6.383E-04
 -3.105E-04  4.063E-03 -1.307E-03  1.131E-01  3.873E-02  3.009E-04  4.022E-03
>SPECTRA  FREQ=4.688E-02 ROTSPEC=0 BW=1.172E-02 AVGT=1.2746E+02 // 49
  3.801E-02 -6.028E-03  1.416E-04 -9.057E-02 -6.383E-01  7.385E-03 -5.997E-03
 -4.078E-03  2.846E-02 -5.880E-03  1.496E+00  3.106E-01  5.925E-03  3.736E-03
  8.370E-03 -3.445E-03  2.864E-02 -2.379E-01 -1.837E-01 -6.693E-04  4.145E-03
  1.929E-01  3.561E-01 -3.811E-01  9.011E+01 -4.771E+00  1.371E-01 -1.324E+00
 -1.314E-01  1.974E-01 -1.176E-01  1.722E+01  1.446E+01  6.206E-01 -2.895E-01
  3.767E-02 -6.778E-03 -1.355E-04  2.387E-01 -2.354E-01  4.763E-02 -7.643E-03
 -4.054E-03  2.534E-02 -6.097E-03  4.937E-01  2.316E-01 -5.927E-03  2.693E-02
>SPECTRA  FREQ=3.516E-02 ROTSPEC=0 BW=1.160E-02 AVGT=1.5706E+02 // 49
  1.078E-01 -5.322E-03 -1.198E-02  9.001E-01 -1.298E+00  3.156E-03 -4.976E-03
  7.450E-03  7.521E-02 -1.238E-02  3.372E+00  4.040E-01  9.220E-03  2.760E-03
  2.164E-02 -6.607E-03  6.375E-02 -3.028E-01 -4.251E-01  9.246E-03  4.903E-03
  5.729E-01  9.424E-01 -7.048E-01  1.790E+02 -7.652E+00 -1.348E+00 -2.836E+00
 -3.077E-01  2.579E-01 -8.545E-02  1.587E+01  2.199E+01  1.274E+00 -4.549E-01
  1.103E-01  1.663E-02  6.804E-03  9.545E-01 -2.837E-01  1.311E-01 -6.678E-03
 -1.377E-03  6.393E-02 -9.703E-03  9.278E-01  2.865E-01  7.098E-03  5.991E-02
>SPECTRA  FREQ=2.344E-02 ROTSPEC=0 BW=5.859E-03 AVGT=1.7823E+02 // 49
  4.826E-01 -7.256E-02 -7.405E-03  1.138E+00 -4.615E+00  4.899E-02 -6.292E-02
 -6.446E-03  3.038E-01  5.044E-02  1.050E+01  1.705E+00  9.134E-02  3.050E-03
  1.454E-01 -1.272E-02  2.333E-01 -9.846E-01 -1.832E+00  2.910E-03 -4.857E-02
  2.723E+00  3.029E+00  1.691E+00  4.211E+02 -3.473E+01 -8.825E-01 -9.217E+00
 -7.913E-01  1.573E+00 -1.018E-01  6.026E+01  6.091E+01  4.519E+00 -1.893E+00
  4.781E-01 -1.155E-02  1.006E-01  3.678E+00 -1.090E+00  5.188E-01 -7.577E-02
 -4.142E-02  2.700E-01 -2.076E-02  2.908E+00  1.540E+00 -4.338E-02  2.548E-01
>SPECTRA  FREQ=1.758E-02 ROTSPEC=0 BW=5.801E-03 AVGT=1.8424E+02 // 49
  1.258E+00 -7.748E-02 -3.832E-02  8.456E+00 -8.272E+00  5.993E-02 -3.984E-02
  1.850E-01  6.767E-01  3.059E-03  1.896E+01  1.695E+00  1.046E-01  1.735E-02
  5.763E-01  2.966E-02  7.547E-01  1.451E+00 -4.672E+00  1.825E-02  5.216E-03
  3.774E+00  4.623E+00  8.062E-01  6.065E+02 -2.272E+01 -8.879E+00 -1.555E+01
 -2.319E+00  1.424E+00 -1.109E+00  3.668E+01  7.909E+01  7.163E+00 -1.899E+00
  1.143E+00  2.026E-01  3.882E-01  4.864E+00 -2.314E+00  1.137E+00 -6.191E-02
  1.071E-01  5.633E-01 -9.771E-03  4.393E+00  1.242E+00  1.329E-01  4.979E-01
>SPECTRA  FREQ=1.172E-02 ROTSPEC=0 BW=2.930E-03 AVGT=1.0003E+02 // 49
  1.198E+01 -5.579E-01 -2.800E+00  6.093E+01 -5.565E+01  2.404E+00 -1.142E+00
  2.344E+00  4.619E+00 -3.279E-01  9.026E+01  2.579E+00  1.033E+00 -1.284E-01
  3.910E+00  1.484E+00  5.356E+00  2.895E+01 -2.233E+01  3.012E+00  1.071E-02
  1.424E+01  1.918E+01 -7.475E+00  1.964E+03 -3.026E+01 -5.525E+01 -7.693E+01
 -1.288E+01  5.161E+00  7.686E+00  1.894E+01  3.420E+02  4.918E+01 -4.556E+00
  1.117E+01  2.011E+00  2.219E+00  2.572E+01 -2.279E+01  1.157E+01 -1.454E+00
  1.515E+00  3.921E+00  1.206E+00  1.345E+01  8.279E+00  1.173E+00  3.522E+00
>SPECTRA  FREQ=8.789E-03 ROTSPEC=0 BW=2.900E-03 AVGT=8.7726E+01 // 49
  2.728E+01  1.799E+00 -3.973E+00  1.428E+02 -9.130E+01  5.169E+00  1.367E+00
  5.873E+00  1.932E+01  4.820E+00  3.017E+02  3.450E+01 -2.469E+00 -7.498E-01
  6.279E+00 -2.875E+00  1.384E+01 -6.865E+01 -5.444E+01  4.451E+00 -4.175E+00
 -3.297E+01  7.663E+01  3.633E+01  5.314E+03  1.208E+02 -1.561E+02 -2.639E+02
 -3.383E+01  1.251E+01  1.252E+01  5.130E+02  5.647E+02  6.681E+01 -3.682E+01
  2.386E+01  6.364E+00  2.562E+00 -2.799E+01 -5.111E+01  2.287E+01  2.136E+00
  3.961E+00  1.658E+01 -3.495E+00  5.826E+01  1.159E+01  4.741E+00  1.479E+01
>SPECTRA  FREQ=5.859E-03 ROTSPEC=0 BW=1.465E-03 AVGT=3.6561E+01 // 49
  5.005E+01  7.442E+00  5.263E-01  2.475E+02 -1.069E+02  1.940E+00  6.124E+00
  1.812E+01  2.513E+01 -3.843E+00  3.049E+02  1.229E+01 -6.689E+00  3.456E-01
  2.558E+01  1.223E+01  2.088E+01  1.523E+02 -5.250E+01  7.266E-01  3.326E+00
 -1.121E+02  3.251E+01 -4.995E+01  3.904E+03  5.414E+02 -2.177E+02 -2.453E+02
 -6.828E+01 -3.056E+01 -3.645E+01  1.400E+02  4.402E+02  8.669E+01 -1.682E+01
  4.218E+01  1.561E+01  2.046E+01 -9.709E+01 -6.456E+01  3.682E+01  5.634E+00
  1.271E+01  2.039E+01  8.902E+00  3.453E+01 -2.153E+01  1.104E+01  1.713E+01
>SPECTRA  FREQ=4.395E-03 ROTSPEC=0 BW=1.450E-03 AVGT=3.2965E+01 // 49
  9.100E+01  1.324E+01 -9.837E+00  2.748E+02 -1.673E+02  1.467E+00  9.270E+00
  2.174E+01  4.635E+01 -1.445E+01  4.634E+02  6.308E+01 -1.065E+01  1.376E-01
  2.817E+01 -2.175E+00  3.509E+01  4.703E+00 -8.000E+01  1.000E+01  1.254E+01
 -9.383E+01  8.747E+01 -1.547E+02  4.969E+03  3.458E+02 -2.645E+02 -4.196E+02
 -7.920E+01 -1.989E+01 -3.473E+01  5.709E+02  6.309E+02  1.285E+02 -6.054E+01
  7.526E+01  2.160E+01  2.004E+01 -7.161E+01 -6.848E+01  6.457E+01  7.435E+00
  1.796E+01  4.175E+01 -2.322E+00  8.106E+01 -9.562E+00  1.828E+01  3.810E+01
>SPECTRA  FREQ=2.930E-03 ROTSPEC=0 BW=7.324E-04 AVGT=1.4378E+01 // 49
  1.665E+02  8.205E+00  9.440E+00  3.814E+02 -2.295E+02 -1.108E+00  1.095E+01
  5.916E+01  7.226E+01 -1.534E+00  4.618E+02 -1.003E+01 -7.938E+00  1.501E+00
  9.309E+01  4.533E+01  8.244E+01  2.904E+02 -1.136E+02 -1.037E+01  4.776E+00
 -8.836E+01  5.468E+01 -1.623E+01  3.062E+03  2.869E+02 -3.167E+02 -4.094E+02
 -9.503E+01 -2.315E+01 -6.135E+01 -1.565E+01  4.763E+02  1.913E+02 -5.811E+00
  1.381E+02  4.941E+01  7.163E+01 -8.009E+01 -7.972E+01  1.179E+02  9.985E+00
  4.578E+01  6.390E+01  3.560E+01  6.205E+01 -2.212E+01  3.878E+01  5.753E+01
>SPECTRA  FREQ=2.197E-03 ROTSPEC=0 BW=7.251E-04 AVGT=1.2793E+01 // 49
  1.711E+02 -8.051E+00 -4.100E+01  2.547E+02 -2.037E+02  1.409E+01 -1.995E+00
  5.672E+01  1.249E+02 -1.235E+01  6.411E+02  6.376E+01 -2.634E-01  1.133E+00
  1.169E+02  7.524E+01  1.402E+02  3.701E+02 -1.068E+02  3.185E+01  1.229E+01
  3.819E+01  5.217E+01 -3.229E+01  3.402E+03 -6.038E+01 -2.033E+02 -5.917E+02
 -3.795E+01  2.436E+01  3.047E+01  4.157E+02  4.341E+02  1.464E+02 -7.477E+01
  1.278E+02  4.293E+01  7.342E+01 -2.282E+01 -6.327E+01  1.068E+02  4.585E+00
  4.295E+01  1.148E+02  6.249E+01  5.334E+01  1.926E+01  3.341E+01  1.070E+02
>SPECTRA  FREQ=1.465E-03 ROTSPEC=0 BW=3.662E-04 AVGT=6.1396E+00 // 49
  1.419E+03  5.586E+01  1.720E+02  3.027E+01 -1.455E+03  7.262E+01  7.638E+01
  1.710E+02  8.144E+02  2.733E+02  2.533E+03  6.376E+02 -1.377E+02 -1.176E+01
  7.556E+02  7.502E+01  7.023E+02 -3.513E+02 -8.198E+02 -1.128E+02 -2.050E+02
 -1.693E+02  5.826E+02  8.774E+02  8.739E+03  3.438E+02 -2.568E+02 -2.211E+03
 -4.197E+02  2.845E+01 -9.570E+01  2.702E+03  2.457E+03  1.121E+03 -6.332E+02
  1.172E+03  1.797E+02  5.389E+02 -4.512E+02 -5.226E+02  1.006E+03  1.420E+02
  7.895E+01  6.945E+02  1.753E+01  4.465E+02 -3.143E+00  1.044E+02  5.983E+02
>SPECTRA  FREQ=1.099E-03 ROTSPEC=0 BW=3.625E-04 AVGT=6.3870E+00 // 49
  1.614E+03 -8.376E+01  2.812E+02 -2.867E+02 -1.399E+03 -5.078E+00 -6.719E+01
  1.256E+02  1.396E+03 -4.389E+02  4.264E+03  1.051E+03  1.216E+02  1.068E+02
  6.509E+02 -1.345E+02  7.718E+02 -3.353E+02 -6.281E+02 -1.425E+02  3.753E+02
 -1.864E+02  6.726E+02 -1.705E+03  1.389E+04  3.867E+02 -5.762E+02 -3.680E+03
 -3.143E+02  1.443E+02 -7.792E+02  4.035E+03  2.304E+03  9.697E+02 -9.844E+02
  1.387E+03  3.816E+02  4.226E+02  1.155E+02 -2.144E+02  1.279E+03 -7.358E+01
  2.826E+01  1.211E+03 -2.035E+02  9.517E+02  2.361E+02  2.710E+02  1.069E+03
>SPECTRA  FREQ=7.324E-04 ROTSPEC=0 BW=1.831E-04 AVGT=6.5291E-01 // 49
  1.589E+04  1.411E+04  7.122E+03  1.240E+04 -6.223E+03  1.669E+03  1.297E+04
  5.305E+03  1.733E+04  2.253E+03  3.450E+04  6.108E+03 -1.260E+04 -2.203E+03
  5.110E+03  7.597E+03  1.340E+04  1.901E+04  2.498E+03 -8.123E+03 -4.124E+03
 -2.860E+04  7.618E+01  3.446E+03  7.055E+04  1.794E+04 -1.605E+04 -3.424E+04
 -8.129E+03 -8.716E+03 -4.242E+03  1.182E+04  7.095E+03  4.568E+03 -4.985E+03
  1.451E+04  7.588E+03  4.646E+03 -2.598E+04 -8.406E+03  1.408E+04  1.119E+04
  6.826E+03  1.738E+04  6.531E+03 -4.521E+03 -9.230E+03  9.146E+03  1.790E+04
>SPECTRA  FREQ=5.493E-04 ROTSPEC=0 BW=1.813E-04 AVGT=2.2764E+00 // 49
  7.025E+04 -3.346E+03  5.637E+04  7.987E+04 -1.917E+04 -7.677E+03 -6.977E+03
  5.914E+04  1.295E+05  1.198E+05  1.675E+05  1.906E+03 -6.050E+03 -5.754E+03
  8.905E+04  8.176E+04  2.181E+05  9.478E+04 -2.067E+04 -5.857E+04 -1.119E+05
  5.339E+02  1.845E+04  1.524E+05  2.259E+05  7.401E+03 -7.010E+04 -1.497E+05
 -7.655E+03 -1.498E+02 -8.936E+03  3.364E+03  1.098E+04  1.142E+04 -4.057E+03
  4.872E+04  5.249E+04  5.532E+04 -7.936E+03 -3.021E+03  3.631E+04  1.828E+03
  4.715E+04  1.158E+05  6.136E+04  1.055E+04  1.424E+03  4.410E+04  1.047E+05
 
>END