 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :IDK16de_K12         
coordinate    42.700   248.575  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    13.50     0.00 IDK  Hx    
    2   103.50     0.00 IDK  Hy    
    3     0.00     0.00 IDK  Hz    
    4    13.50     0.00 IDK  Ex    
    5   103.50     0.00 IDK  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  60641 sampling freq.   1.000 Hz
 Transfer Functions
  0.6918E-01  0.1102E+00  0.1204E+00 -0.9986E-02
  0.1307E+00  0.1483E+00 -0.3324E+00  0.3289E+01
 -0.1316E+01 -0.2926E+01  0.1021E+00 -0.2584E+01
 Inverse Coherent Signal Power Matrix
  0.2475E+02  0.1496E-06
 -0.1385E+01 -0.1552E+02  0.3651E+02  0.2992E-06
 Residual Covariance
  0.1197E-04  0.0000E+00
 -0.1038E-05  0.3946E-05  0.2420E-03  0.0000E+00
 -0.3286E-05 -0.3866E-05 -0.1885E-03  0.1034E-04  0.2527E-03  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  50821 sampling freq.   1.000 Hz
 Transfer Functions
  0.4812E-01  0.1307E+00  0.3460E-01 -0.1021E+00
  0.1203E+00  0.6854E+00  0.1099E+01  0.2727E+01
 -0.1405E+01 -0.3418E+01 -0.7079E+00 -0.1810E+01
 Inverse Coherent Signal Power Matrix
  0.8047E+01 -0.5484E-07
 -0.8478E+00 -0.1354E+01  0.7348E+01  0.9139E-07
 Residual Covariance
  0.2706E-04  0.0000E+00
 -0.1375E-04  0.2645E-05  0.4904E-03  0.0000E+00
 -0.1798E-05 -0.2538E-05 -0.3264E-03  0.1145E-04  0.4891E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  47986 sampling freq.   1.000 Hz
 Transfer Functions
  0.5014E-01  0.1115E+00  0.1590E-01 -0.4725E-01
  0.2908E-01  0.4092E+00  0.8897E+00  0.2772E+01
 -0.1204E+01 -0.2834E+01 -0.7939E+00 -0.1923E+01
 Inverse Coherent Signal Power Matrix
  0.7842E+00 -0.9139E-08
  0.1345E+00 -0.5875E-01  0.6467E+00 -0.1142E-08
 Residual Covariance
  0.5142E-05  0.0000E+00
 -0.1615E-05 -0.6851E-06  0.1235E-03  0.0000E+00
 -0.3160E-06  0.1930E-06 -0.6731E-04  0.7801E-05  0.8771E-04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  34929 sampling freq.   1.000 Hz
 Transfer Functions
  0.2324E-01  0.8897E-01  0.3352E-01 -0.3362E-01
  0.3420E-01  0.3585E+00  0.7970E+00  0.2293E+01
 -0.1000E+01 -0.2584E+01 -0.7816E+00 -0.1641E+01
 Inverse Coherent Signal Power Matrix
  0.7897E-01  0.2724E-09
 -0.6678E-02  0.5906E-02  0.7029E-01 -0.2724E-09
 Residual Covariance
  0.2148E-04  0.0000E+00
 -0.4929E-05 -0.2290E-05  0.2398E-03  0.0000E+00
  0.2548E-05  0.2339E-05 -0.1883E-03  0.2432E-04  0.2756E-03  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  35926 sampling freq.   1.000 Hz
 Transfer Functions
  0.4789E-02  0.9430E-01  0.4553E-01 -0.3894E-01
  0.4755E-01  0.2711E+00  0.7199E+00  0.1851E+01
 -0.8541E+00 -0.2000E+01 -0.6971E+00 -0.1318E+01
 Inverse Coherent Signal Power Matrix
  0.1232E-01  0.0000E+00
 -0.2325E-02 -0.1894E-03  0.8314E-02  0.1703E-10
 Residual Covariance
  0.4865E-04  0.0000E+00
 -0.5221E-05  0.1447E-05  0.4032E-03  0.0000E+00
 -0.3436E-05 -0.3988E-06 -0.3133E-03  0.4074E-04  0.4490E-03  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  18495 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3932E-01  0.9507E-01  0.5604E-01 -0.4081E-01
  0.2134E-01  0.1782E+00  0.6331E+00  0.1556E+01
 -0.8137E+00 -0.1661E+01 -0.6309E+00 -0.1090E+01
 Inverse Coherent Signal Power Matrix
  0.2757E-02 -0.1455E-10
 -0.7743E-03 -0.4659E-04  0.2570E-02  0.2183E-10
 Residual Covariance
  0.2237E-02  0.0000E+00
 -0.2361E-03  0.1711E-03  0.1332E-01  0.0000E+00
 -0.7032E-04  0.9681E-04 -0.1008E-01  0.1536E-02  0.1574E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  18331 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6920E-01  0.6246E-01  0.5743E-01 -0.2782E-01
  0.7420E-01  0.1167E+00  0.5305E+00  0.1295E+01
 -0.7413E+00 -0.1435E+01 -0.5874E+00 -0.9108E+00
 Inverse Coherent Signal Power Matrix
  0.6454E-03  0.2283E-11
 -0.1312E-03 -0.2715E-04  0.1217E-02  0.9131E-11
 Residual Covariance
  0.3108E-02  0.0000E+00
 -0.9037E-04  0.2487E-03  0.1302E-01  0.0000E+00
 -0.1159E-04  0.4356E-03 -0.9762E-02  0.1803E-02  0.1798E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  13790 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4817E-01  0.2686E-01  0.5946E-01 -0.1554E-01
  0.1128E+00  0.1041E+00  0.4387E+00  0.1065E+01
 -0.6318E+00 -0.1185E+01 -0.5391E+00 -0.7419E+00
 Inverse Coherent Signal Power Matrix
  0.2662E-03  0.3626E-11
 -0.2575E-04 -0.3319E-04  0.6311E-03 -0.1116E-11
 Residual Covariance
  0.4025E-02  0.0000E+00
  0.1338E-05  0.3612E-03  0.1306E-01  0.0000E+00
  0.2700E-03  0.4918E-03 -0.9817E-02  0.1789E-02  0.2200E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   9288 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3447E-01  0.2019E-01  0.5390E-01 -0.1347E-01
  0.1186E+00  0.1044E+00  0.3741E+00  0.8818E+00
 -0.5632E+00 -0.9812E+00 -0.5067E+00 -0.6435E+00
 Inverse Coherent Signal Power Matrix
  0.2145E-03 -0.2660E-12
 -0.2483E-04  0.1502E-05  0.4564E-03 -0.5321E-12
 Residual Covariance
  0.5002E-02  0.0000E+00
  0.7436E-04  0.3363E-03  0.1254E-01  0.0000E+00
  0.2658E-03  0.5332E-03 -0.1039E-01  0.2074E-02  0.2593E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   9334 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2288E-01  0.2050E-01  0.4614E-01 -0.2134E-01
  0.1145E+00  0.1007E+00  0.3185E+00  0.7279E+00
 -0.5101E+00 -0.8192E+00 -0.4556E+00 -0.5638E+00
 Inverse Coherent Signal Power Matrix
  0.1334E-03 -0.1995E-12
 -0.7891E-05  0.6652E-05  0.2508E-03  0.6651E-12
 Residual Covariance
  0.5983E-02  0.0000E+00
 -0.1835E-03  0.3003E-03  0.1237E-01  0.0000E+00
  0.4519E-03  0.5449E-03 -0.1049E-01  0.1868E-02  0.2690E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4712 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1996E-01  0.2536E-01  0.4087E-01 -0.2932E-01
  0.1074E+00  0.9383E-01  0.2847E+00  0.6118E+00
 -0.4722E+00 -0.6965E+00 -0.4236E+00 -0.5058E+00
 Inverse Coherent Signal Power Matrix
  0.1703E-03  0.2274E-12
 -0.5118E-05  0.1324E-04  0.2640E-03 -0.5684E-12
 Residual Covariance
  0.6907E-02  0.0000E+00
 -0.1679E-03  0.2994E-03  0.1121E-01  0.0000E+00
  0.1947E-03  0.1249E-03 -0.1039E-01  0.1846E-02  0.2700E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4711 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2124E-01  0.3176E-01  0.3924E-01 -0.4335E-01
  0.9723E-01  0.9223E-01  0.2569E+00  0.5263E+00
 -0.4400E+00 -0.6148E+00 -0.3822E+00 -0.4589E+00
 Inverse Coherent Signal Power Matrix
  0.1307E-03  0.2274E-12
 -0.2482E-05  0.9643E-05  0.2093E-03 -0.1705E-12
 Residual Covariance
  0.8486E-02  0.0000E+00
 -0.1743E-03  0.1091E-03  0.1118E-01  0.0000E+00
  0.4926E-03  0.4932E-03 -0.1092E-01  0.1362E-02  0.2875E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4714 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2813E-01  0.3502E-01  0.4074E-01 -0.6488E-01
  0.8533E-01  0.8182E-01  0.2283E+00  0.4258E+00
 -0.4038E+00 -0.5164E+00 -0.3387E+00 -0.3971E+00
 Inverse Coherent Signal Power Matrix
  0.1039E-03 -0.7134E-13
  0.8579E-05  0.2612E-05  0.1621E-03  0.7134E-13
 Residual Covariance
  0.1099E-01  0.0000E+00
 -0.5613E-03  0.1892E-03  0.9279E-02  0.0000E+00
  0.7991E-03 -0.1619E-03 -0.8927E-02  0.1165E-02  0.2085E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3545 sampling freq.   0.062 Hz
 Transfer Functions
 -0.3788E-01  0.3440E-01  0.4740E-01 -0.8891E-01
  0.7458E-01  0.7010E-01  0.2078E+00  0.3472E+00
 -0.3684E+00 -0.4363E+00 -0.3020E+00 -0.3415E+00
 Inverse Coherent Signal Power Matrix
  0.9810E-04  0.3835E-12
  0.1761E-04 -0.6461E-05  0.1451E-03  0.3443E-12
 Residual Covariance
  0.1438E-01  0.0000E+00
 -0.5236E-03  0.2276E-03  0.9594E-02  0.0000E+00
  0.5545E-03 -0.5112E-03 -0.9040E-02  0.1055E-02  0.2324E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2338 sampling freq.   0.062 Hz
 Transfer Functions
 -0.4748E-01  0.3174E-01  0.6657E-01 -0.1153E+00
  0.6747E-01  0.6076E-01  0.1931E+00  0.2886E+00
 -0.3389E+00 -0.3781E+00 -0.2693E+00 -0.3015E+00
 Inverse Coherent Signal Power Matrix
  0.8660E-04  0.1197E-11
  0.1742E-04 -0.4385E-05  0.1443E-03  0.1357E-11
 Residual Covariance
  0.2034E-01  0.0000E+00
 -0.2263E-03  0.7763E-03  0.1024E-01  0.0000E+00
  0.2587E-03 -0.1188E-02 -0.9652E-02  0.8694E-03  0.2702E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2347 sampling freq.   0.062 Hz
 Transfer Functions
 -0.5872E-01  0.2388E-01  0.9340E-01 -0.1375E+00
  0.6132E-01  0.5266E-01  0.1779E+00  0.2426E+00
 -0.3105E+00 -0.3289E+00 -0.2375E+00 -0.2640E+00
 Inverse Coherent Signal Power Matrix
  0.4599E-04  0.4655E-12
  0.1676E-04 -0.1720E-05  0.7044E-04  0.1746E-12
 Residual Covariance
  0.2998E-01  0.0000E+00
  0.3807E-03  0.7386E-03  0.1260E-01  0.0000E+00
  0.8871E-03 -0.1851E-02 -0.1206E-01  0.7382E-03  0.3739E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1185 sampling freq.   0.062 Hz
 Transfer Functions
 -0.6703E-01  0.1343E-01  0.1221E+00 -0.1523E+00
  0.5707E-01  0.4476E-01  0.1678E+00  0.2097E+00
 -0.2866E+00 -0.2924E+00 -0.2144E+00 -0.2342E+00
 Inverse Coherent Signal Power Matrix
  0.4438E-04 -0.1137E-12
  0.1812E-04  0.1395E-05  0.6989E-04  0.2274E-12
 Residual Covariance
  0.4655E-01  0.0000E+00
  0.1602E-02  0.2831E-02  0.1417E-01  0.0000E+00
  0.9156E-03 -0.1948E-02 -0.1281E-01  0.3509E-03  0.4205E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1170 sampling freq.   0.062 Hz
 Transfer Functions
 -0.7516E-01  0.5890E-02  0.1533E+00 -0.1586E+00
  0.5443E-01  0.3961E-01  0.1586E+00  0.1882E+00
 -0.2676E+00 -0.2654E+00 -0.1986E+00 -0.2162E+00
 Inverse Coherent Signal Power Matrix
  0.2962E-04 -0.1137E-12
  0.1109E-04  0.3693E-05  0.4377E-04  0.2842E-13
 Residual Covariance
  0.6566E-01  0.0000E+00
  0.2603E-02  0.2571E-02  0.1998E-01  0.0000E+00
  0.8912E-03 -0.4915E-02 -0.1841E-01  0.1051E-02  0.6173E-01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1144 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7410E-01 -0.1058E-01  0.2022E+00 -0.1681E+00
  0.5088E-01  0.3735E-01  0.1431E+00  0.1639E+00
 -0.2388E+00 -0.2389E+00 -0.1708E+00 -0.1887E+00
 Inverse Coherent Signal Power Matrix
  0.1878E-04  0.2854E-12
  0.5924E-05  0.3044E-05  0.2772E-04  0.1427E-12
 Residual Covariance
  0.1183E+00  0.0000E+00
 -0.9487E-03  0.2097E-02  0.1848E-01  0.0000E+00
  0.4380E-02 -0.3113E-02 -0.1326E-01  0.2105E-03  0.5247E-01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    851 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6871E-01 -0.2282E-01  0.2527E+00 -0.1601E+00
  0.4866E-01  0.3403E-01  0.1294E+00  0.1446E+00
 -0.2140E+00 -0.2135E+00 -0.1499E+00 -0.1669E+00
 Inverse Coherent Signal Power Matrix
  0.1438E-04  0.0000E+00
  0.6010E-05  0.2293E-05  0.2187E-04 -0.1046E-12
 Residual Covariance
  0.2389E+00  0.0000E+00
 -0.2057E-02  0.2342E-02  0.2767E-01  0.0000E+00
  0.1347E-01  0.2253E-02 -0.1734E-01  0.2881E-03  0.8188E-01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    578 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6086E-01 -0.2933E-01  0.2976E+00 -0.1399E+00
  0.4487E-01  0.3349E-01  0.1170E+00  0.1310E+00
 -0.1909E+00 -0.1937E+00 -0.1332E+00 -0.1507E+00
 Inverse Coherent Signal Power Matrix
  0.1204E-04 -0.1995E-12
  0.4911E-05  0.1584E-05  0.2012E-04  0.3325E-13
 Residual Covariance
  0.4673E+00  0.0000E+00
  0.1398E-01  0.1364E-01  0.4305E-01  0.0000E+00
 -0.4032E-02 -0.2183E-01 -0.2664E-01  0.2285E-02  0.1195E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    569 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5874E-01 -0.3342E-01  0.3301E+00 -0.1067E+00
  0.4016E-01  0.3147E-01  0.1032E+00  0.1168E+00
 -0.1674E+00 -0.1757E+00 -0.1170E+00 -0.1336E+00
 Inverse Coherent Signal Power Matrix
  0.8237E-05  0.9976E-13
  0.3624E-05  0.1077E-05  0.1277E-04 -0.9976E-13
 Residual Covariance
  0.1118E+01  0.0000E+00
  0.1519E-01  0.1237E-01  0.6299E-01  0.0000E+00
  0.1581E-01  0.2636E-01 -0.2750E-01 -0.2034E-02  0.1720E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    280 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3888E-01 -0.3219E-01  0.3702E+00 -0.6718E-01
  0.3808E-01  0.3102E-01  0.9281E-01  0.1056E+00
 -0.1496E+00 -0.1616E+00 -0.1002E+00 -0.1241E+00
 Inverse Coherent Signal Power Matrix
  0.9062E-05 -0.9948E-13
  0.3531E-05  0.2666E-05  0.1510E-04 -0.1705E-12
 Residual Covariance
  0.2475E+01  0.0000E+00
  0.1584E-01  0.5104E-01  0.9568E-01  0.0000E+00
  0.1889E-01 -0.4844E-01 -0.5957E-01  0.7689E-03  0.2777E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    290 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3082E-01 -0.4184E-01  0.3868E+00 -0.3405E-01
  0.3180E-01  0.3094E-01  0.8109E-01  0.9888E-01
 -0.1303E+00 -0.1483E+00 -0.8927E-01 -0.1151E+00
 Inverse Coherent Signal Power Matrix
  0.4444E-05 -0.6395E-13
  0.1998E-05  0.1467E-05  0.7250E-05  0.1705E-12
 Residual Covariance
  0.5331E+01  0.0000E+00
  0.7469E-01  0.1479E+00  0.1396E+00  0.0000E+00
  0.1133E-01 -0.9007E-01 -0.8779E-01  0.2638E-02  0.3981E+00  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    262 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2279E-01 -0.2234E-01  0.3765E+00  0.3819E-01
  0.2479E-01  0.2817E-01  0.6510E-01  0.8430E-01
 -0.1077E+00 -0.1277E+00 -0.7143E-01 -0.1000E+00
 Inverse Coherent Signal Power Matrix
  0.3496E-05 -0.4459E-14
  0.7566E-06  0.9687E-06  0.3820E-05 -0.3567E-13
 Residual Covariance
  0.2653E+02  0.0000E+00
  0.3175E+00  0.7785E+00  0.3330E+00  0.0000E+00
 -0.3177E+00 -0.1593E+00 -0.1872E+00  0.6036E-01  0.8516E+00  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    266 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2277E-01 -0.2295E-01  0.3494E+00  0.1025E+00
  0.1761E-01  0.2619E-01  0.5040E-01  0.7235E-01
 -0.8555E-01 -0.1097E+00 -0.5399E-01 -0.8523E-01
 Inverse Coherent Signal Power Matrix
  0.1316E-05  0.4459E-14
  0.3840E-06  0.3638E-06  0.1754E-05  0.4459E-14
 Residual Covariance
  0.1363E+03  0.0000E+00
  0.1143E+01  0.1083E+01  0.7247E+00  0.0000E+00
 -0.2509E+01 -0.2033E+00 -0.5072E+00  0.1506E+00  0.2120E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    205 sampling freq.   0.004 Hz
 Transfer Functions
 -0.6493E-01  0.3283E-01  0.2566E+00  0.1216E+00
  0.1149E-01  0.2091E-01  0.3762E-01  0.5567E-01
 -0.6547E-01 -0.8861E-01 -0.3843E-01 -0.6684E-01
 Inverse Coherent Signal Power Matrix
  0.7630E-06 -0.4086E-14
  0.1695E-06  0.9013E-07  0.9250E-06  0.1089E-14
 Residual Covariance
  0.5052E+03  0.0000E+00
  0.4509E+01  0.5109E+01  0.1655E+01  0.0000E+00
 -0.6895E+01 -0.2154E+01 -0.9802E+00  0.2530E+00  0.4120E+01  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    140 sampling freq.   0.004 Hz
 Transfer Functions
 -0.9103E-01 -0.8841E-02  0.1759E+00  0.1689E+00
  0.7882E-02  0.1562E-01  0.2741E-01  0.4341E-01
 -0.4669E-01 -0.7129E-01 -0.2734E-01 -0.4947E-01
 Inverse Coherent Signal Power Matrix
  0.7477E-06 -0.9093E-14
  0.1844E-06  0.4080E-07  0.7230E-06  0.2858E-14
 Residual Covariance
  0.2576E+04  0.0000E+00
 -0.1070E+01  0.1950E+02  0.3693E+01  0.0000E+00
  0.5489E+01 -0.1116E+02 -0.2329E+01 -0.3820E+00  0.1024E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     64 sampling freq.   0.001 Hz
 Transfer Functions
 -0.7902E-01 -0.4515E-01  0.1301E+00  0.2565E+00
  0.4546E-02  0.1051E-01  0.1661E-01  0.3340E-01
 -0.2990E-01 -0.5305E-01 -0.1694E-01 -0.3621E-01
 Inverse Coherent Signal Power Matrix
  0.5676E-06  0.4590E-14
 -0.6489E-07  0.3174E-07  0.5341E-06 -0.5649E-15
 Residual Covariance
  0.1723E+05  0.0000E+00
  0.9076E+02  0.1877E+02  0.1506E+02  0.0000E+00
 -0.7379E+02  0.6909E+02 -0.1723E+01  0.1024E+01  0.1266E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     38 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1187E+00 -0.1974E+00 -0.1585E+00  0.1215E+00
  0.4696E-02  0.6827E-02  0.1348E-01  0.2672E-01
 -0.1975E-01 -0.3919E-01 -0.8657E-02 -0.2788E-01
 Inverse Coherent Signal Power Matrix
  0.2548E-06  0.5447E-15
  0.4345E-07 -0.5018E-07  0.5401E-06  0.0000E+00
 Residual Covariance
  0.7581E+05  0.0000E+00
  0.9288E+02  0.2965E+03  0.3533E+02  0.0000E+00
 -0.1350E+03 -0.2493E+03 -0.8775E+01 -0.1987E+00  0.2631E+02  0.0000E+00
