>HEAD
 
DATAID="sno279"
ACQBY="GEOSYSTEMS"
ACQDATE=10/01/99
FILEBY="GOD"
FILEDATE=09/27/00
COUNTRY=CANDA
STATE="YUKON"
COUNTY="YUKON"
STDVERS=2.3
PROGVERS="JONES 2.3"
PROGDATE=03/14/98
EMPTY= 0.1000000E+33
 
 
>INFO
MAXINFO=1000
 
-
Information block from data file...
sno279m.dat                                                                     
 mtmerge:
 date: Wed Sep 27 14:07:07 2000

 files merged and reject rules and rho_a amplitude corrections used:
 file  1:sno279_all.dat                             4:14000      1.00      1.00
 file  2:dat279.dat                                     0:3      1.00      1.00

 Comment and Info blocks from each file

 file  1:sno279_all.dat
 # mtmerge:
 # date: Fri Nov 19 15:12:34 1999
 #
 # files merged and reject rules and rho_a amplitude corrections used:
 # file  1:sno279_2r.dat                               1:3000      1.00      1.
 # file  2:sno279_3r.dat                           3000:20000      1.00      1.
 #
 # Comment and Info blocks from each file
 #
 # file  1:sno279_2r.dat
 # # tsrestack: version: v5.0    precision: SINGLE
 # # date: Fri Nov 19 13:34:42 1999
 # #
 # # Coherence minima:
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # # Coherence maximum:.9999000
 # # Maxtype: JKN
 # # Ntype:    1
 # # Weight: Y
 # #
 # # Cascade files used:
 # # sno279/279a1241b1.cas
 # # sno279/279a1247b1.cas
 # # sno279/279a1251a1.cas
 # # sno279/279a1253b1.cas
 # # sno279/279a1255a1.cas
 # # sno279/279a1259a1.cas
 # # sno279/279a1283a1.cas
 # # sno279/279a1269a1.cas
 # # sno279/279a1265a1.cas
 # # sno279/279a1263a1.cas
 # # sno279/279a1287a1.cas
 # # sno279/279a1281a1.cas
 # # sno279/279a1277a1.cas
 # # sno279/279a1275a1.cas
 # # sno279/279a1275a2.cas
 # # sno279/279a1273a1.cas
 # # sno279/279a1267a1.cas
 # #
 # # tscascade: version: v5.0    precision: SINGLE
 # # date: Fri Nov 19 13:34:11 1999
 # #
 # # input  ts window: sno279a1
 # # remote ts window: sno267a1
 # #
 # # process.cfg file:---
 # #
 # # # process.cfg: version: v5.0
 # # #
 # # # This file contains parameters that may be 
 # # # altered for running tscascade and tsrestack
 # # # Parameters listed below are the default 
 # # # values in the tscascade executable.
 # # #
 # # # A hash (#) in the first column comments the line
 # # # out. That variable is requested on execution
 # # #
 # # VER   :v5.0     cfg file version
 # # NUMSTK:20   number of estimates per substack
 # #   32  32  32  32  16  16  16  16   8   8   8   8   8   8   8   8   4   4
 # # VARTOL:0.0100  tolerance for minimum variance
 # # # Other parameters are allowed (remove # to use)
 # # OWRITE:   T     overwrite files without asking
 # # PROTYP:  MT     processing type: MT, GDS or HSG
 # # REMOTE:   H     type of remote: H or E (not requested if absent)
 # # #DECLIN:   0     sets declination
 # # #ROTANG:   0     sets rotation co-ord system
 # # MAG_OR:   F     correct magnetometer orientation using baselines
 # # P_NORM:   T     normalize spectra by horizontal magnetic field power
 # # STACK :   T     .TRUE. substacking
 # # JJANAL:   T     .TRUE. Jones-Joedicke processing
 # # MAXTYP: JKN     max type: JKN, COH or VAR
 # # NTYPE :   1     param to minimize
 # # WEIGHT:   T     apply weighting
 # # COHMIN: 20*0.500   coherence minimum
 # # COHMAX: 0.999   coherence maximum
 # # UNITS :  SI     impedance units: SI or FIELD
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # # time series file from mp2ts
 # # date: Fri Nov 19 13:23:01 1999
 # #
 # # input file: sno279/sno279a1.1mp
 # #
 # # Machine endian: Big
 # # UNIX set      : T
 # #
 # # site description: swift river
 # #
 # # Latitude   :060:01:30 N
 # # Longitude  :131:05:30 W
 # #
 # # LiMS         number :   63
 # # Magnetometer number :   63
 # #
 # # Ex line length (m):     100.00
 # # Ey line length (m):     100.00
 # #
 # # Azimuths relative to: MAGNETIC NORTH
 # # Ex azimuth;   0
 # # Ey azimuth;  90
 # # Hx azimuth;   0
 # # Hy azimuth;  90
 # #
 # # FIRST 22 POINTS DROPPED FROM .1mp FILE TO
 # # ACCOUNT FOR FILTER SETTLING
 # #
 # #F Filter block begin
 # #F
 # #F Filters applied to LiMS/LRMT data are:
 # #F 1: Analogue anti-alias six-pole Bessel low-pass
 # #F    filters on each channel with -3 dB point at nominally 5 Hz.
 # #F    -calibrated values given below
 # #F
 # #F 2: Digital anti-alias multi-stage Chebyshev FIR filters
 # #F    with final stage at 2xsampling rate
 # #F
 # #F 1: Analogue single-pole Butterworth high-pass filters on the
 # #F    telluric channels only with -3 dB point at nominally 30,000 s
 # #F    -calibrated values given below
 # #F
 # #F Chan     Calib    Low-pass   High-pass (s)
 # #F  1        1.00        0.20        0.00
 # #F  2        1.00        0.20        0.00
 # #F  3        1.00        0.20        0.00
 # #F  4        1.00        0.20    30000.00
 # #F  5        1.00        0.20    30000.00
 # #F
 # #F In the tsrestack code, these filter responses are
 # #F removed using bessel7.f and high17.f
 # #F
 # #F Filter block end
 # #
 # # Azimuthal information of cascade decimates
 # # azimuth    :   0
 # # this azimuth is relative to TRUE NORTH if either the
 # #  1) data were recorded in TRUE NORTH, or
 # #  2) data were recorded in MAGNETIC NORTH and the
 # #     correct declination has been applied
 # #
 # # Ex rotation:   -27.0
 # # Ey rotation:   -27.0
 # # Hx rotation:   -27.0
 # # Rx rotation:   -25.6
 # #
 # # declination:   0
 # # coord_sys  : MAGNETIC NORTH
 # # Ex azimuth :   0
 # # Ey azimuth :  90
 # # Hx azimuth :   0
 # # Rx co_ord  : MAGNETIC NORTH
 # # Rx azimuth :   0
 # #
 # #
 #  STATION   :sno279
 #  STATION_RR:sno267
 #  AZIMUTH   =         0.0
 #  LATITUDE  =     60.0250
 #  LONGITUDE =   -131.0920
 #  ELEVATION =         0.0
 #------------------------------
 # file  2:sno279_3r.dat
 # # tsrestack: version: v5.0    precision: SINGLE
 # # date: Fri Nov 19 13:38:19 1999
 # #
 # # Coherence minima:
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # # Coherence maximum:.9999000
 # # Maxtype: JKN
 # # Ntype:    1
 # # Weight: Y
 # #
 # # Cascade files used:
 # # sno279/279as241as.cas
 # # sno279/279as247as.cas
 # # sno279/279as249as.cas
 # # sno279/279as2511r.cas
 # # sno279/279as253as.cas
 # # sno279/279as2551r.cas
 # # sno279/279as257as.cas
 # # sno279/279as2591r.cas
 # # sno279/279as4141r.cas
 # # sno279/279as283as.cas
 # # sno279/279as269as.cas
 # # sno279/279as265as.cas
 # # sno279/279as2631r.cas
 # # sno279/279as261as.cas
 # # sno279/279as4011r.cas
 # # sno279/279as4041r.cas
 # # sno279/279as4211r.cas
 # # sno279/279as287as.cas
 # # sno279/279as2811r.cas
 # # sno279/279as2771r.cas
 # # sno279/279as275as.cas
 # # sno279/279as2731r.cas
 # # sno279/279as2671r.cas
 # #
 # # tscascade: version: v5.0    precision: SINGLE
 # # date: Fri Nov 19 13:38:12 1999
 # #
 # # input  ts window: sno279as
 # # remote ts window: sno2671r
 # #
 # # process.cfg file:---
 # #
 # # # process.cfg: version: v5.0
 # # #
 # # # This file contains parameters that may be 
 # # # altered for running tscascade and tsrestack
 # # # Parameters listed below are the default 
 # # # values in the tscascade executable.
 # # #
 # # # A hash (#) in the first column comments the line
 # # # out. That variable is requested on execution
 # # #
 # # VER   :v5.0     cfg file version
 # # NUMSTK:20   number of estimates per substack
 # #   32  32  32  32  16  16  16  16   8   8   8   8   8   8   8   8   4   4
 # # VARTOL:0.0100  tolerance for minimum variance
 # # # Other parameters are allowed (remove # to use)
 # # OWRITE:   T     overwrite files without asking
 # # PROTYP:  MT     processing type: MT, GDS or HSG
 # # REMOTE:   H     type of remote: H or E (not requested if absent)
 # # #DECLIN:   0     sets declination
 # # #ROTANG:   0     sets rotation co-ord system
 # # MAG_OR:   F     correct magnetometer orientation using baselines
 # # P_NORM:   T     normalize spectra by horizontal magnetic field power
 # # STACK :   T     .TRUE. substacking
 # # JJANAL:   T     .TRUE. Jones-Joedicke processing
 # # MAXTYP: JKN     max type: JKN, COH or VAR
 # # NTYPE :   1     param to minimize
 # # WEIGHT:   T     apply weighting
 # # COHMIN: 20*0.500   coherence minimum
 # # COHMAX: 0.999   coherence maximum
 # # UNITS :  SI     impedance units: SI or FIELD
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # # time series file from tssplice
 # # date: Fri Nov 19 13:23:57 1999
 # #
 # # Files spliced together:
 # # sno2791r  1999-10-13 00:00:45-1999-10-19 23:59:35
 # # sno279a2  1999-10-20 00:04:00-1999-10-24 19:58:20
 # #
 # # Following comment block from first file...
 # #
 # # time series file from ts_resamp
 # # date: Fri Nov 19 12:36:12 1999
 # #
 # # input file =sno279/sno279a1.ts
 # #
 # # time series file from mp2ts
 # # date: Fri Nov 19 12:19:13 1999
 # #
 # # input file: sno279/sno279a1.1mp
 # #
 # # Machine endian: Big
 # # UNIX set      : T
 # #
 # # site description: swift river
 # #
 # # Latitude   :060:01:30 N
 # # Longitude  :131:05:30 W
 # #
 # # LiMS         number :   63
 # # Magnetometer number :   63
 # #
 # # Ex line length (m):     100.00
 # # Ey line length (m):     100.00
 # #
 # # Azimuths relative to: MAGNETIC NORTH
 # # Ex azimuth;   0
 # # Ey azimuth;  90
 # # Hx azimuth;   0
 # # Hy azimuth;  90
 # #
 # # FIRST 22 POINTS DROPPED FROM .1mp FILE TO
 # # ACCOUNT FOR FILTER SETTLING
 # #
 # #F Filter block begin
 # #F
 # #F Filters applied to LiMS/LRMT data are:
 # #F 1: Analogue anti-alias six-pole Bessel low-pass
 # #F    filters on each channel with -3 dB point at nominally 5 Hz.
 # #F    -calibrated values given below
 # #F
 # #F 2: Digital anti-alias multi-stage Chebyshev FIR filters
 # #F    with final stage at 2xsampling rate
 # #F
 # #F 1: Analogue single-pole Butterworth high-pass filters on the
 # #F    telluric channels only with -3 dB point at nominally 30,000 s
 # #F    -calibrated values given below
 # #F
 # #F Chan     Calib    Low-pass   High-pass (s)
 # #F  1        1.00        0.20        0.00
 # #F  2        1.00        0.20        0.00
 # #F  3        1.00        0.20        0.00
 # #F  4        1.00        0.20    30000.00
 # #F  5        1.00        0.20    30000.00
 # #F
 # #F In the tsrestack code, these filter responses are
 # #F removed using bessel7.f and high17.f
 # #F
 # #F Filter block end
 # #
 # # Azimuthal information of cascade decimates
 # # azimuth    :   0
 # # this azimuth is relative to TRUE NORTH if either the
 # #  1) data were recorded in TRUE NORTH, or
 # #  2) data were recorded in MAGNETIC NORTH and the
 # #     correct declination has been applied
 # #
 # # Ex rotation:   -27.0
 # # Ey rotation:   -27.0
 # # Hx rotation:   -27.0
 # # Rx rotation:   -25.6
 # #
 # # declination:   0
 # # coord_sys  : MAGNETIC NORTH
 # # Ex azimuth :   0
 # # Ey azimuth :  90
 # # Hx azimuth :   0
 # # Rx co_ord  : MAGNETIC NORTH
 # # Rx azimuth :   0
 # #
 # #
 #  STATION   :sno279
 #  STATION_RR:sno267
 #  AZIMUTH   =         0.0
 #  LATITUDE  =     60.0250
 #  LONGITUDE =   -131.0920
 #  ELEVATION =         0.0
 #------------------------------
 #
 # Information block taken from file 1
 #
  STATION   :sno279
  STATION_RR:sno267
  AZIMUTH   =         0.0
  LATITUDE  =     60.0250
  LONGITUDE =   -131.0920
  ELEVATION =         0.0
------------------------------
 file  2:dat279.dat
 #WRITTEN BY GEOTOOLS: data2_279    09/27/00    RAW RECS    
  AZIMUTH   =         0.0
  LATITUDE  =     60.0249
  LONGITUDE =   -131.0937
  ELEVATION =         0.0
------------------------------

 Information block taken from file 1

STATION   :sno279
STATION_RR:sno267
AZIMUTH   =         0.0
LATITUDE  =     60.0250
LONGITUDE =   -131.0920
ELEVATION =         0.0
 
-
 
>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLAT= 60:01:30
REFLONG=-131:05:31
REFELEV=        0.    
 
>EMEAS ID=0291.029 CHTYPE=EX X=    -50 Y=      0 Z=      0 X2=     50 Y2=      0
>EMEAS ID=0292.029 CHTYPE=EY X=      0 Y=    -50 Z=      0 X2=      0 Y2=     50
>HMEAS ID=0293.029 CHTYPE=HX X=      0 Y=      0 Z=      0 AZM=0
>HMEAS ID=0294.029 CHTYPE=HY X=      0 Y=      0 Z=      0 AZM=90
>HMEAS ID=0295.029 CHTYPE=HZ X=      0 Y=      0 Z=      0 AZM=0
  
 
>=MTSECT
NFREQ=   42
SECTID="SNO279"
EX=0291.029 EY=0292.029 HX=0293.029 HY=0294.029 HZ=0295.029
 
>FREQ ORDER=INC  //   42
  0.9765625E-04  0.1464837E-03  0.1953125E-03  0.2929716E-03  0.3662065E-03
  0.4882812E-03  0.7324397E-03  0.9765625E-03  0.1464837E-02  0.1953125E-02
  0.2929716E-02  0.3906250E-02  0.5859260E-02  0.7812500E-02  0.1171880E-01
  0.1562500E-01  0.2343732E-01  0.3125000E-01  0.4687573E-01  0.6250000E-01
  0.9374707E-01  0.1250000      0.1875012      0.2500000      0.3749531    
  0.5000000      0.7501876       1.000000       1.499999       2.000000    
   3.000003       4.000000       5.999988       8.000000       12.00000    
   16.00000       23.99998       32.00000       48.00008       64.00000    
   95.99969       128.0000    
 
>ZROT   //   42
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.    
>ZXXR  //   42
 -0.3125803E-02 -0.5548141E-03 -0.4380740E-03 -0.3654198E-02 -0.1691021E-02
 -0.1934528E-02  0.1103739E-02  0.5116832E-03  0.1571655E-02  0.6027993E-02
  0.3246761E-02  0.1390219E-02  0.8681903E-02  0.1669535E-01  0.1163423E-01
  0.1362366E-01  0.3814148E-01  0.6766473E-01  0.8960424E-01  0.1087824    
  0.1568472      0.2707226      0.4258191      0.6327205       1.632134    
   1.894740       2.084134       1.774578       1.981479      0.3842796    
   1.580409     -0.1851768       6.308902       7.029874       8.029367    
   9.390142       11.18064       12.23106       17.40359       18.11979    
   20.41958       20.31613    
>ZXXI  //   42
  0.3090789E-02  0.2178831E-02  0.2836141E-02  0.7365691E-02  0.2168486E-02
  0.4467479E-02  0.5026909E-02  0.4983142E-02  0.1018592E-01  0.1345655E-01
  0.2153366E-01  0.3129782E-01  0.4666423E-01  0.5891120E-01  0.8506832E-01
  0.1296317      0.1863704      0.2462923      0.3285754      0.4390289    
  0.5554508      0.7718219      0.9509508       1.182521       1.519930    
   1.613831       1.821528       2.075381       2.234535       2.600592    
   1.668740       2.868768       5.621353       6.297761       6.659839    
   7.451634       9.175282       9.724367       10.46444       9.724367    
   7.879762       9.230987    
>ZXX.VAR  //   42
  0.5070283E-08  0.6327458E-07  0.5443876E-07  0.2058599E-05  0.1272108E-06
  0.1989443E-06  0.2333999E-06  0.4327889E-06  0.4535540E-06  0.5136226E-06
  0.3740942E-06  0.1105060E-05  0.6237941E-06  0.9134112E-06  0.1010152E-05
  0.1154112E-05  0.5068112E-05  0.7908850E-05  0.9990765E-05  0.2387355E-04
  0.5662330E-04  0.1204228E-03  0.1966039E-03  0.3271743E-03  0.1789434E-03
  0.1234102E-03  0.3451803E-02  0.2734459E-01  0.3104099E-01  0.1974564    
  0.1355163      0.4895034      0.3757810E-01  0.6239200E-02  0.1625194E-01
  0.1772443E-01  0.1770774      0.3968184      0.3900302      0.8000421    
   2.596751       5.518397    
>ZXYR  //   42
  0.9684579E-02  0.7781881E-03 -0.7541557E-03  0.8252184E-02  0.4197712E-02
  0.4509655E-02  0.1336106E-02 -0.8586409E-03 -0.4105402E-02 -0.4918684E-02
 -0.4041740E-02 -0.1227880E-02 -0.1164218E-02 -0.4614698E-02 -0.5170944E-02
 -0.5705705E-02  0.2584676E-03  0.1927366E-01  0.8331762E-01  0.1124430    
  0.2036387      0.3578599      0.7457205      0.8920635      0.6241261    
  0.9644790       1.519930       1.709324       1.956014       1.832669    
   2.049916      0.8634156       4.005134       5.424796       7.853501    
   8.841058       9.692535       11.16472       19.37712       25.35338    
   40.68000       57.82895    
>ZXYI  //   42
 -0.3305648E-03  0.7513705E-03  0.3373289E-02  0.8379508E-02  0.6724296E-02
  0.8204438E-02  0.1043261E-01  0.1767416E-01  0.2053895E-01  0.2636402E-01
  0.3490268E-01  0.4152352E-01  0.6503867E-01  0.8116902E-01  0.1281197    
  0.1731606      0.2689719      0.3592923      0.5287127      0.6963825    
  0.8960423       1.196049       1.282789       1.737176       1.784923    
   2.130289       2.661071       3.140923       3.267451       4.115746    
   2.696881       3.012007       5.926135       12.36634       17.14894    
   21.31881       29.84951       38.57916       52.39381       67.38620    
   95.17465       116.4218    
>ZXY.VAR  //   42
  0.4578908E-07  0.2241890E-06  0.2075541E-06  0.5844615E-06  0.2052403E-06
  0.5938679E-06  0.5523077E-06  0.6029787E-06  0.5964463E-06  0.9103716E-06
  0.6666148E-06  0.1753424E-05  0.1537146E-05  0.1521401E-05  0.1440068E-05
  0.1770324E-05  0.5883154E-05  0.1016254E-04  0.1144898E-04  0.2490313E-04
  0.5693511E-04  0.1183361E-03  0.1919455E-03  0.3180270E-03  0.1385213E-03
  0.8521113E-04  0.2047359E-02  0.1362826E-01  0.1672195E-01  0.7064366E-01
  0.6351501E-01  0.2907549      0.5684130E-01  0.9409958E-02  0.1663973E-01
  0.3935726E-01  0.6155255       1.472719       1.333261       3.538957    
   17.92270       33.05643    
>ZYXR  //   42
 -0.1905085E-02  0.2319683E-03 -0.1328944E-02  0.3606451E-02  0.8896762E-03
  0.1539028E-02 -0.2974606E-02 -0.2532951E-02 -0.1013021E-02 -0.7602036E-02
 -0.4166677E-02 -0.3810169E-02 -0.9437888E-02 -0.1733197E-01 -0.1149099E-01
 -0.1473775E-01 -0.3323951E-01 -0.5397740E-01 -0.5790853E-01 -0.5918177E-01
 -0.1087028     -0.1909859     -0.3377268     -0.5595888      -1.074296    
  -1.383852      -2.036387      -2.653909      -3.615205      -5.085796    
  -5.338057      -7.375240      -7.953769      -9.915353      -12.65282    
  -14.73775      -19.03493      -22.63979      -28.97416      -33.53395    
  -43.17078      -52.89515    
>ZYXI  //   42
  0.5849740E-03 -0.2644360E-02 -0.1933733E-02  0.7611585E-04 -0.3385226E-02
 -0.3684437E-02 -0.5961944E-02 -0.7300437E-02 -0.1144324E-01 -0.1605078E-01
 -0.2341169E-01 -0.3296099E-01 -0.4812050E-01 -0.6306515E-01 -0.8944508E-01
 -0.1308254     -0.1920204     -0.2515444     -0.3456845     -0.4675176    
 -0.6454529     -0.8968381      -1.231063      -1.568472      -2.412789    
  -2.910944      -3.650218      -4.478620      -4.939374      -5.982635    
  -4.904360      -7.293275      -11.13289      -15.62106      -20.14106    
  -24.43824      -32.43578      -39.34310      -51.29564      -62.76275    
  -85.38663      -104.8035    
>ZYX.VAR  //   42
  0.7704267E-08  0.4529111E-06  0.7223086E-06  0.3804232E-07  0.1656805E-06
  0.8981336E-07  0.8730319E-07  0.3044725E-06  0.4055888E-06  0.3799577E-06
  0.3065837E-06  0.7088455E-06  0.4226924E-06  0.6809853E-06  0.5081622E-06
  0.6588410E-06  0.3095692E-05  0.5150855E-05  0.5252490E-05  0.1471209E-04
  0.3231939E-04  0.6731280E-04  0.8862368E-04  0.1436250E-03  0.3151950E-03
  0.2233425E-03  0.1404228E-02  0.3911243E-02  0.6783613E-02  0.2792665E-01
  0.3494188E-01  0.1097471      0.1457308E-01  0.3203952E-02  0.3910507E-01
  0.4719605E-01  0.2987038      0.7468613      0.7901083       1.699058    
   5.514659       14.21577    
>ZYYR  //   42
  0.2334007E-02 -0.2984951E-02  0.3726613E-03  0.2604571E-02 -0.2867176E-02
  0.5760613E-04  0.2053099E-02  0.3648627E-02  0.3686029E-02  0.8506832E-02
  0.6083698E-02  0.5182085E-02  0.6561162E-02  0.1571655E-01  0.1761845E-01
  0.2579106E-01  0.3419444E-01  0.3524486E-01  0.2182014E-01  0.4888444E-01
  0.6916078E-01  0.9262817E-01 -0.1459451E-01  0.7496994E-01 -0.6305719    
 -0.6790345     -0.5961944     -0.4685522     -0.2747014      0.2165303E-01
 -0.1510381     -0.3223683E-01   2.021268       4.631409       6.388479    
   7.302029       8.650071       10.50423       9.183241       11.43528    
   7.087965       10.67134    
>ZYYI  //   42
 -0.5600663E-03  0.3034289E-03  0.4043331E-03  0.1165810E-02  0.2201113E-02
 -0.1359183E-02  0.2393690E-02 -0.3762423E-04  0.4145986E-02  0.4605944E-02
  0.1130000E-01  0.1926571E-01  0.2100845E-01  0.3624754E-01  0.4277289E-01
  0.5248930E-01  0.6723501E-01  0.8379508E-01  0.8928593E-01  0.1219127    
  0.1466613      0.1317803      0.4021050      0.3974895      0.5570423    
  0.8984296       1.301888       1.728423       1.743542       2.287852    
   1.229472       1.469000       2.428705       4.122113       3.565071    
   3.604860       2.070606       1.924979      -1.657599      -2.552845    
  -3.117049      -4.590029    
>ZYY.VAR  //   42
  0.1678905E-06  0.1695903E-08  0.1192034E-07  0.1890896E-05  0.2032264E-06
  0.4728335E-06  0.2919576E-06  0.4865014E-06  0.6447074E-06  0.5688709E-06
  0.5781516E-06  0.1529264E-05  0.1179901E-05  0.1209474E-05  0.1073500E-05
  0.1211225E-05  0.4484046E-05  0.7792906E-05  0.8848280E-05  0.2057454E-04
  0.4168149E-04  0.8403984E-04  0.1228804E-03  0.2375962E-03  0.2440175E-03
  0.1541095E-03  0.8325989E-03  0.1949186E-02  0.3654808E-02  0.9989862E-02
  0.1637391E-01  0.6521083E-01  0.2204974E-01  0.4830662E-02  0.3999127E-01
  0.1047954       1.039151       2.771429       2.700352       7.511152    
   38.06448       85.21111    
>TXR.EXP  //   42
 -0.5640000      0.3660000      0.3700000E-01  0.2210000      0.1000000    
 -0.2300000E-01 -0.8600000E-01 -0.1130000     -0.3000000E-01 -0.5700000E-01
 -0.4500000E-01  0.3900000E-01 -0.3200000E-01 -0.5800000E-01 -0.4900000E-01
 -0.1600000E-01 -0.1600000E-01 -0.2300000E-01 -0.3500000E-01 -0.4500000E-01
 -0.2100000E-01  0.1300000E-01  0.2900000E-01  0.5000000E-01  0.1780000E-01
  0.1158000E-01 -0.2804000E-02 -0.1458000E-01  0.1840000E-01  0.2808000E-01
  0.5402000E-01  0.7232000E-01 -0.6017000E-01 -0.1034000     -0.1458000    
 -0.1390000     -0.1464000     -0.1604000     -0.7912000E-01 -0.7296000E-01
 -0.1735000     -0.1803000    
>TXI.EXP  //   42
  0.1640000      0.1090000     -0.1170000      0.4900000E-01  0.5400000E-01
  0.2660000     -0.1120000     -0.5200000E-01  0.1900000E-01 -0.9000000E-01
 -0.5500000E-01 -0.2700000E-01 -0.6800000E-01 -0.1180000     -0.5000000E-01
 -0.3300000E-01 -0.6900000E-01 -0.8600000E-01 -0.5300000E-01 -0.9000000E-02
  0.1000000E-01  0.2200000E-01 -0.7000000E-02  0.7000000E-02 -0.8114000E-01
 -0.7716000E-01 -0.7315000E-01 -0.6753000E-01 -0.6604000E-01 -0.7240000E-01
 -0.4390000E-01 -0.9731000E-01 -0.8751000E-01 -0.5686000E-01 -0.7450000E-01
 -0.9441000E-02  0.8092000E-02 -0.2130000E-01  0.2670000E-01  0.2311000E-01
 -0.3661000E-01 -0.9740000E-01
>TXVAR.EXP  //   42
  0.1369000E-02  0.1690000E-01  0.4000000E-03  0.1000000E-05  0.3249000E-02
  0.1024000E-02  0.4840000E-03  0.8409999E-03  0.2250000E-03  0.2250000E-03
  0.1210000E-03  0.8099999E-04  0.4900000E-04  0.4900000E-04  0.1600000E-04
  0.9000000E-05  0.1600000E-04  0.2500000E-04  0.9000000E-05  0.1600000E-04
  0.1600000E-04  0.2500000E-04  0.2500000E-04  0.2500000E-04  0.2718580E-04
  0.1425818E-04  0.4506437E-04  0.5959840E-04  0.1943236E-03  0.8168165E-03
  0.1653236E-02  0.6252065E-02  0.1182672E-02  0.2232036E-03  0.2278153E-02
  0.1982030E-02  0.7473603E-02  0.1283689E-01  0.8654580E-02  0.1313316E-01
  0.2196324E-01  0.3515625E-01
>TYR.EXP  //   42
   1.434000     -0.2790000      0.2100000     -0.1560000     -0.6300000E-01
  0.2630000      0.2100000E-01  0.1390000     -0.7600000E-01 -0.5400000E-01
 -0.8600000E-01 -0.1670000     -0.3000000E-01 -0.1120000     -0.6900000E-01
 -0.5900000E-01 -0.2700000E-01 -0.5000000E-01 -0.9000000E-02 -0.1100000E-01
 -0.1400000E-01 -0.6000000E-02 -0.1810000     -0.6000000E-02 -0.5434000E-02
  0.6432000E-02  0.3902000E-01  0.4149000E-01  0.1250000      0.1174000    
  0.1787000      0.2255000      0.1382000      0.2134000E-01  0.5642000E-01
  0.7198000E-01  0.1924000E-01 -0.1656000E-01  0.3260000E-01  0.1620000    
  0.1903000      0.2288000    
>TYI.EXP  //   42
 -0.8020000     -0.6810000     -0.8000000E-02 -0.7460000     -0.4710000    
 -0.2310000      0.4200000E-01  0.1210000     -0.3300000E-01  0.7500000E-01
  0.9700000E-01  0.6700000E-01  0.2000000E-01  0.5100000E-01  0.5200000E-01
  0.4700000E-01  0.3700000E-01  0.6000000E-02 -0.2900000E-01 -0.2100000E-01
 -0.5000000E-02  0.1500000E-01  0.6000000E-02 -0.1400000E-01  0.5680000E-03
 -0.1808000E-01 -0.1948000E-01 -0.5465000E-02 -0.3294000E-02 -0.3560000E-02
  0.2137000E-02  0.1251000E-01  0.4890000E-01 -0.6235000E-03 -0.8559000E-02
  0.1709000E-01  0.1266000E-01  0.7975000E-01  0.1628000      0.1232000    
 -0.6994000E-01  0.3217000    
>TYVAR.EXP  //   42
  0.2131600E-01  0.6002500E-01  0.1849000E-02  0.1000000E-05  0.3025000E-02
  0.5041000E-02  0.1521000E-02  0.1444000E-02  0.3610000E-03  0.4410000E-03
  0.1960000E-03  0.1440000E-03  0.1440000E-03  0.8099999E-04  0.2500000E-04
  0.1600000E-04  0.2500000E-04  0.3600000E-04  0.1600000E-04  0.1600000E-04
  0.1600000E-04  0.3600000E-04  0.3600000E-04  0.3600000E-04  0.2104057E-04
  0.9840768E-05  0.2672890E-04  0.2970250E-04  0.1046529E-03  0.2920681E-03
  0.7750656E-03  0.3713684E-02  0.1788444E-02  0.3367225E-03  0.2329993E-02
  0.4402322E-02  0.2598544E-01  0.4761124E-01  0.2954961E-01  0.5808100E-01
  0.1516324      0.2105892    
>END
