 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NEK30b_K26coh       
coordinate    42.779   260.294  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     6.90     0.00 NEK  Hx    
    2    96.90     0.00 NEK  Hy    
    3     0.00     0.00 NEK  Hz    
    4     6.90     0.00 NEK  Ex    
    5    96.90     0.00 NEK  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   3507 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1254E+00 -0.4680E-02  0.3150E-01 -0.3751E-01
 -0.1072E-01 -0.1337E+00  0.5910E+01  0.1173E+01
 -0.5390E+01 -0.1598E+01 -0.5797E+00 -0.2532E+00
 Inverse Coherent Signal Power Matrix
  0.9224E-06  0.4459E-14
  0.5557E-06  0.6915E-09  0.2204E-05  0.0000E+00
 Residual Covariance
  0.1285E+04  0.0000E+00
 -0.6972E+03  0.6051E+02  0.3424E+05  0.0000E+00
  0.1504E+04  0.2564E+03 -0.7168E+04 -0.1902E+04  0.4919E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   5491 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1487E+00 -0.5546E-02  0.2618E-01 -0.4593E-03
  0.1244E+00 -0.2935E+00  0.5498E+01  0.1218E+01
 -0.5400E+01 -0.1581E+01 -0.6296E+00 -0.8851E-01
 Inverse Coherent Signal Power Matrix
  0.1888E-06  0.1634E-14
 -0.9998E-08 -0.3784E-07  0.4390E-06 -0.1089E-14
 Residual Covariance
  0.1480E+04  0.0000E+00
 -0.7728E+03  0.5366E+02  0.3438E+05  0.0000E+00
  0.1732E+04  0.3612E+03 -0.7197E+04 -0.3332E+04  0.5275E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  10990 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1208E+00 -0.5379E-02  0.4940E-01 -0.3313E-01
  0.2626E+00 -0.2281E+00  0.5572E+01  0.1388E+01
 -0.5069E+01 -0.1657E+01 -0.6305E+00 -0.6295E-01
 Inverse Coherent Signal Power Matrix
  0.3283E-07  0.0000E+00
 -0.4540E-08 -0.7649E-08  0.4529E-07  0.2043E-15
 Residual Covariance
  0.1567E+04  0.0000E+00
 -0.2783E+03  0.2411E+03  0.3895E+05  0.0000E+00
  0.1234E+04  0.2904E+03 -0.8679E+04 -0.2450E+04  0.5396E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  12389 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1380E+00 -0.1378E-01  0.2698E-01 -0.3124E-01
  0.2292E+00 -0.1841E+00  0.5360E+01  0.1557E+01
 -0.4844E+01 -0.1779E+01 -0.5851E+00 -0.8863E-01
 Inverse Coherent Signal Power Matrix
  0.6878E-08  0.9742E-16
 -0.6696E-09 -0.8645E-09  0.1121E-07  0.1624E-16
 Residual Covariance
  0.1959E+04  0.0000E+00
 -0.3734E+03  0.8576E+02  0.4419E+05  0.0000E+00
  0.1560E+04  0.7200E+03 -0.8430E+04 -0.2925E+04  0.6229E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  15793 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9540E-01 -0.4818E-01  0.3585E-01 -0.3667E-01
  0.3769E+00 -0.1038E+00  0.5011E+01  0.1597E+01
 -0.4514E+01 -0.1809E+01 -0.5453E+00 -0.7061E-01
 Inverse Coherent Signal Power Matrix
  0.2949E-08  0.1218E-16
 -0.4457E-09 -0.3053E-09  0.2627E-08 -0.4059E-17
 Residual Covariance
  0.2326E+04  0.0000E+00
 -0.2241E+03  0.4890E+03  0.5159E+05  0.0000E+00
  0.1376E+04 -0.2338E+02 -0.1131E+05 -0.2343E+04  0.7077E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   8872 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8535E-01 -0.3265E-01  0.4859E-01 -0.3898E-01
  0.3313E+00  0.5822E-01  0.4733E+01  0.1656E+01
 -0.4135E+01 -0.1873E+01 -0.5446E+00 -0.7795E-01
 Inverse Coherent Signal Power Matrix
  0.1976E-08 -0.6939E-17
 -0.3335E-09 -0.1124E-09  0.1242E-08 -0.1735E-17
 Residual Covariance
  0.3030E+04  0.0000E+00
  0.3217E+03  0.5159E+03  0.6415E+05  0.0000E+00
  0.1276E+04  0.1249E+03 -0.1519E+05 -0.1403E+04  0.7931E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   9001 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1117E+00 -0.1642E-01  0.5877E-01 -0.3716E-01
  0.1665E+00  0.1135E+00  0.4470E+01  0.1718E+01
 -0.3755E+01 -0.1918E+01 -0.5586E+00 -0.8178E-01
 Inverse Coherent Signal Power Matrix
  0.6510E-09 -0.5443E-17
 -0.8873E-10 -0.5196E-10  0.5390E-09  0.0000E+00
 Residual Covariance
  0.4715E+04  0.0000E+00
  0.1369E+04  0.8285E+03  0.9537E+05  0.0000E+00
  0.1833E+04  0.1165E+04 -0.2161E+05  0.1836E+04  0.1040E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   6883 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1184E+00 -0.6552E-01  0.6976E-01 -0.3555E-01
  0.2035E+00  0.4585E-01  0.4168E+01  0.1721E+01
 -0.3400E+01 -0.1906E+01 -0.5136E+00 -0.9350E-01
 Inverse Coherent Signal Power Matrix
  0.3883E-09 -0.5985E-17
 -0.3134E-10 -0.2239E-10  0.4761E-09  0.0000E+00
 Residual Covariance
  0.8248E+04  0.0000E+00
  0.2284E+04  0.2302E+04  0.1318E+06  0.0000E+00
  0.4224E+04  0.2528E+04 -0.2666E+05  0.2339E+04  0.1409E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4702 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6006E-01 -0.9651E-01  0.8211E-01 -0.3396E-01
  0.2362E+00  0.4803E-01  0.3881E+01  0.1702E+01
 -0.3072E+01 -0.1817E+01 -0.4878E+00 -0.9208E-01
 Inverse Coherent Signal Power Matrix
  0.3106E-09  0.1776E-17
 -0.2298E-10 -0.2210E-10  0.4280E-09  0.2030E-17
 Residual Covariance
  0.1037E+05  0.0000E+00
  0.2786E+04  0.2527E+04  0.1780E+06  0.0000E+00
  0.4100E+04  0.6945E+03 -0.3978E+05 -0.1537E+04  0.1851E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4789 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2429E-01 -0.1003E+00  0.8309E-01 -0.3248E-01
  0.2463E+00  0.3800E-01  0.3616E+01  0.1720E+01
 -0.2769E+01 -0.1737E+01 -0.4812E+00 -0.7402E-01
 Inverse Coherent Signal Power Matrix
  0.2259E-09  0.1491E-17
 -0.3469E-10 -0.5600E-11  0.3032E-09 -0.7611E-18
 Residual Covariance
  0.1169E+05  0.0000E+00
  0.4603E+04  0.2555E+04  0.2293E+06  0.0000E+00
  0.2286E+04 -0.7655E+03 -0.4926E+05  0.3883E+04  0.2217E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2454 sampling freq.   0.250 Hz
 Transfer Functions
  0.3318E-03 -0.1033E+00  0.7811E-01 -0.3100E-01
  0.2329E+00  0.3646E-01  0.3353E+01  0.1696E+01
 -0.2491E+01 -0.1637E+01 -0.4618E+00 -0.7831E-01
 Inverse Coherent Signal Power Matrix
  0.2574E-09 -0.5963E-18
 -0.1625E-10 -0.9952E-11  0.3719E-09  0.1301E-17
 Residual Covariance
  0.1370E+05  0.0000E+00
  0.4531E+04  0.2381E+04  0.2657E+06  0.0000E+00
  0.2177E+04 -0.7484E+03 -0.5758E+05  0.6039E+04  0.2581E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2429 sampling freq.   0.250 Hz
 Transfer Functions
  0.2367E-01 -0.9625E-01  0.7543E-01 -0.5050E-01
  0.2286E+00  0.8830E-02  0.3140E+01  0.1644E+01
 -0.2301E+01 -0.1551E+01 -0.4684E+00 -0.5381E-01
 Inverse Coherent Signal Power Matrix
  0.2223E-09  0.1518E-17
 -0.2568E-10 -0.2947E-10  0.3651E-09 -0.2168E-17
 Residual Covariance
  0.1611E+05  0.0000E+00
  0.7384E+04  0.4771E+04  0.3405E+06  0.0000E+00
 -0.6457E+03 -0.1948E+04 -0.6473E+05  0.7466E+04  0.2929E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2488 sampling freq.   0.063 Hz
 Transfer Functions
  0.5940E-01 -0.8577E-01  0.7721E-01 -0.6415E-01
  0.2559E+00  0.1359E-01  0.2869E+01  0.1622E+01
 -0.2092E+01 -0.1431E+01 -0.4638E+00 -0.7061E-01
 Inverse Coherent Signal Power Matrix
  0.1583E-09 -0.8164E-18
  0.3463E-11 -0.1911E-10  0.2316E-09 -0.2721E-18
 Residual Covariance
  0.1980E+05  0.0000E+00
  0.8277E+04  0.4094E+04  0.2243E+06  0.0000E+00
 -0.3611E+03 -0.3817E+04 -0.4718E+05  0.4456E+04  0.1858E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1842 sampling freq.   0.063 Hz
 Transfer Functions
  0.7605E-01 -0.7542E-01  0.8692E-01 -0.7046E-01
  0.2637E+00 -0.2720E-02  0.2588E+01  0.1592E+01
 -0.1885E+01 -0.1336E+01 -0.4597E+00 -0.6775E-01
 Inverse Coherent Signal Power Matrix
  0.1135E-09 -0.6650E-19
 -0.1600E-10 -0.2795E-11  0.1743E-09 -0.5320E-18
 Residual Covariance
  0.3391E+05  0.0000E+00
  0.1724E+05  0.1340E+05  0.3417E+06  0.0000E+00
 -0.5911E+04 -0.9424E+04 -0.7350E+05  0.8163E+04  0.2470E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1224 sampling freq.   0.063 Hz
 Transfer Functions
  0.9343E-01 -0.7188E-01  0.1117E+00 -0.8399E-01
  0.2895E+00 -0.4031E-02  0.2351E+01  0.1550E+01
 -0.1712E+01 -0.1266E+01 -0.4619E+00 -0.8244E-01
 Inverse Coherent Signal Power Matrix
  0.7970E-10 -0.6343E-19
 -0.1975E-11 -0.3390E-12  0.1322E-09 -0.3171E-18
 Residual Covariance
  0.5601E+05  0.0000E+00
  0.3249E+05  0.2299E+05  0.5056E+06  0.0000E+00
 -0.1081E+05 -0.1273E+05 -0.9932E+05  0.2822E+05  0.3107E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1204 sampling freq.   0.063 Hz
 Transfer Functions
  0.1022E+00 -0.5220E-01  0.1260E+00 -0.8621E-01
  0.2952E+00  0.1971E-02  0.2098E+01  0.1508E+01
 -0.1522E+01 -0.1194E+01 -0.4683E+00 -0.7932E-01
 Inverse Coherent Signal Power Matrix
  0.4546E-10  0.0000E+00
  0.1452E-11  0.2741E-11  0.7097E-10  0.3806E-18
 Residual Covariance
  0.1146E+06  0.0000E+00
  0.7185E+05  0.4466E+05  0.8542E+06  0.0000E+00
 -0.1989E+05 -0.2611E+05 -0.1319E+06  0.1795E+05  0.4953E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    602 sampling freq.   0.063 Hz
 Transfer Functions
  0.1117E+00 -0.4394E-01  0.1477E+00 -0.8045E-01
  0.3082E+00  0.1478E-01  0.1875E+01  0.1464E+01
 -0.1378E+01 -0.1160E+01 -0.4501E+00 -0.1185E+00
 Inverse Coherent Signal Power Matrix
  0.3361E-10  0.2711E-19
  0.6613E-12  0.6338E-11  0.6528E-10 -0.5963E-18
 Residual Covariance
  0.1877E+06  0.0000E+00
  0.9805E+05  0.1104E+06  0.1296E+07  0.0000E+00
 -0.5147E+05 -0.5432E+05 -0.2550E+06  0.3233E+05  0.6492E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    578 sampling freq.   0.063 Hz
 Transfer Functions
  0.1126E+00 -0.3582E-01  0.1704E+00 -0.7982E-01
  0.3302E+00  0.2475E-01  0.1695E+01  0.1418E+01
 -0.1241E+01 -0.1095E+01 -0.4421E+00 -0.1271E+00
 Inverse Coherent Signal Power Matrix
  0.3360E-10 -0.5421E-19
  0.5959E-11  0.7431E-11  0.5114E-10  0.1084E-18
 Residual Covariance
  0.3936E+06  0.0000E+00
  0.1671E+06  0.2134E+06  0.1865E+07  0.0000E+00
 -0.8412E+05 -0.8933E+05 -0.2891E+06 -0.1198E+04  0.8824E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    575 sampling freq.   0.016 Hz
 Transfer Functions
  0.1092E+00 -0.1431E-01  0.1999E+00 -0.7604E-01
  0.3067E+00  0.5717E-01  0.1450E+01  0.1333E+01
 -0.1039E+01 -0.1032E+01 -0.4162E+00 -0.1622E+00
 Inverse Coherent Signal Power Matrix
  0.2248E-10  0.0000E+00
  0.2786E-11  0.5179E-11  0.3783E-10 -0.3742E-18
 Residual Covariance
  0.9181E+06  0.0000E+00
  0.3608E+06  0.4643E+06  0.3202E+07  0.0000E+00
 -0.1475E+06 -0.2449E+06 -0.5344E+06  0.5509E+04  0.1406E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    431 sampling freq.   0.016 Hz
 Transfer Functions
  0.1041E+00 -0.2382E-02  0.2108E+00 -0.5622E-01
  0.2859E+00  0.8716E-01  0.1201E+01  0.1260E+01
 -0.8626E+00 -0.9408E+00 -0.3740E+00 -0.1821E+00
 Inverse Coherent Signal Power Matrix
  0.1781E-10  0.0000E+00
  0.1574E-11  0.5906E-11  0.2528E-10 -0.3325E-18
 Residual Covariance
  0.1711E+07  0.0000E+00
  0.5824E+06  0.9278E+06  0.4867E+07  0.0000E+00
 -0.3057E+06 -0.4654E+06 -0.8017E+06  0.1712E+06  0.2315E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    290 sampling freq.   0.016 Hz
 Transfer Functions
  0.1052E+00 -0.2632E-02  0.2398E+00 -0.4781E-01
  0.2718E+00  0.1214E+00  0.1010E+01  0.1164E+01
 -0.7386E+00 -0.8540E+00 -0.3426E+00 -0.1964E+00
 Inverse Coherent Signal Power Matrix
  0.1309E-10  0.0000E+00
  0.4382E-11  0.4434E-11  0.2079E-10 -0.1269E-18
 Residual Covariance
  0.3335E+07  0.0000E+00
  0.1265E+07  0.1764E+07  0.8410E+07  0.0000E+00
 -0.4812E+06 -0.7001E+06 -0.1016E+07  0.4497E+06  0.3210E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    272 sampling freq.   0.016 Hz
 Transfer Functions
  0.1061E+00  0.3515E-02  0.2417E+00 -0.2080E-01
  0.2385E+00  0.1392E+00  0.8195E+00  0.1060E+01
 -0.5956E+00 -0.7637E+00 -0.2997E+00 -0.1943E+00
 Inverse Coherent Signal Power Matrix
  0.9413E-11  0.2378E-19
  0.1933E-11  0.1613E-11  0.1317E-10 -0.3171E-19
 Residual Covariance
  0.7451E+07  0.0000E+00
  0.1470E+07  0.2272E+07  0.1180E+08  0.0000E+00
 -0.8414E+06 -0.7929E+06 -0.1474E+07  0.1446E+05  0.4934E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    130 sampling freq.   0.016 Hz
 Transfer Functions
  0.1082E+00  0.1209E-01  0.2603E+00 -0.1432E-01
  0.2107E+00  0.1363E+00  0.6786E+00  0.9466E+00
 -0.5100E+00 -0.6865E+00 -0.2554E+00 -0.1970E+00
 Inverse Coherent Signal Power Matrix
  0.1169E-10  0.2711E-19
  0.2211E-11  0.3132E-11  0.1834E-10 -0.1355E-18
 Residual Covariance
  0.1645E+08  0.0000E+00
  0.1831E+07  0.5355E+07  0.1311E+08  0.0000E+00
 -0.6445E+06 -0.2278E+07 -0.2526E+07  0.5990E+06  0.6272E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    140 sampling freq.   0.016 Hz
 Transfer Functions
  0.7425E-01  0.4982E-01  0.2505E+00  0.2497E-01
  0.1568E+00  0.1365E+00  0.5650E+00  0.8626E+00
 -0.4337E+00 -0.6141E+00 -0.2350E+00 -0.1864E+00
 Inverse Coherent Signal Power Matrix
  0.4776E-11  0.0000E+00
  0.5366E-13  0.7807E-12  0.6632E-11  0.1355E-19
 Residual Covariance
  0.2477E+08  0.0000E+00
  0.4172E+07  0.8367E+07  0.3116E+08  0.0000E+00
 -0.2022E+07 -0.3372E+07 -0.4188E+07  0.2414E+07  0.7884E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    129 sampling freq.   0.004 Hz
 Transfer Functions
  0.9286E-01  0.3663E-01  0.2809E+00  0.5681E-01
  0.1315E+00  0.1431E+00  0.4345E+00  0.7337E+00
 -0.3292E+00 -0.5047E+00 -0.1928E+00 -0.1703E+00
 Inverse Coherent Signal Power Matrix
  0.2224E-11 -0.3402E-19
  0.5285E-12  0.1230E-11  0.3363E-11  0.1701E-19
 Residual Covariance
  0.8981E+08  0.0000E+00
  0.1997E+08  0.1453E+08  0.5814E+08  0.0000E+00
 -0.4585E+07 -0.4952E+07 -0.1041E+08  0.3219E+07  0.1683E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    133 sampling freq.   0.004 Hz
 Transfer Functions
  0.5380E-01  0.1028E+00  0.2577E+00  0.7778E-01
  0.7324E-01  0.1239E+00  0.3039E+00  0.5719E+00
 -0.2621E+00 -0.4346E+00 -0.1475E+00 -0.1544E+00
 Inverse Coherent Signal Power Matrix
  0.1123E-11 -0.4252E-20
  0.1222E-12  0.2922E-12  0.1189E-11  0.4252E-20
 Residual Covariance
  0.5000E+09  0.0000E+00
  0.8665E+08  0.9248E+08  0.1515E+09  0.0000E+00
 -0.3883E+08 -0.1949E+08 -0.3393E+08  0.8707E+07  0.3994E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     97 sampling freq.   0.004 Hz
 Transfer Functions
  0.1550E-01  0.1097E+00  0.2457E+00  0.4547E-01
  0.5220E-01  0.9105E-01  0.2121E+00  0.4267E+00
 -0.1806E+00 -0.3218E+00 -0.1058E+00 -0.1196E+00
 Inverse Coherent Signal Power Matrix
  0.5587E-12  0.4156E-20
  0.4876E-13  0.1353E-12  0.4994E-12  0.2078E-20
 Residual Covariance
  0.1590E+10  0.0000E+00
  0.7335E+08  0.1607E+09  0.2133E+09  0.0000E+00
 -0.7330E+08 -0.6737E+08 -0.5829E+08  0.2242E+08  0.6969E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     67 sampling freq.   0.004 Hz
 Transfer Functions
  0.4804E-03  0.8945E-01  0.1800E+00  0.3704E-01
  0.4362E-01  0.6600E-01  0.1378E+00  0.3170E+00
 -0.1322E+00 -0.2430E+00 -0.7925E-01 -0.9871E-01
 Inverse Coherent Signal Power Matrix
  0.3009E-12 -0.3716E-21
  0.7778E-14 -0.5317E-14  0.3338E-12  0.4955E-21
 Residual Covariance
  0.4264E+10  0.0000E+00
  0.7374E+08  0.3842E+09  0.3322E+09  0.0000E+00
 -0.1423E+09 -0.1992E+09 -0.1048E+09  0.3226E+08  0.1779E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
 -0.8698E-01  0.1164E+00  0.1513E+00  0.2169E-01
  0.1194E-01  0.4550E-01  0.9846E-01  0.2263E+00
 -0.6845E-01 -0.1640E+00 -0.5194E-01 -0.6584E-01
 Inverse Coherent Signal Power Matrix
  0.3707E-12  0.0000E+00
  0.9211E-13 -0.5250E-13  0.2667E-12  0.0000E+00
 Residual Covariance
  0.3285E+11  0.0000E+00
  0.1239E+10  0.3180E+10  0.1229E+10  0.0000E+00
 -0.2089E+10 -0.1565E+10 -0.4939E+09  0.6916E+08  0.1043E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     18 sampling freq.   0.001 Hz
 Transfer Functions
  0.1445E+00  0.1441E+00  0.3971E+00 -0.1792E+00
  0.1191E-01  0.4755E-01  0.9168E-01  0.1633E+00
 -0.5626E-01 -0.1145E+00 -0.2823E-01 -0.4574E-01
 Inverse Coherent Signal Power Matrix
  0.3225E-12  0.1662E-19
  0.1476E-12 -0.1664E-12  0.4056E-12  0.4156E-20
 Residual Covariance
  0.4706E+11  0.0000E+00
 -0.2087E+09  0.1541E+10  0.8968E+09  0.0000E+00
 -0.4152E+09 -0.7007E+09  0.1969E+09 -0.4532E+08  0.7702E+09  0.0000E+00
