 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :GAA53b_A54coh       
coordinate    31.904   276.053  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -4.10     0.00 GAA  Hx    
    2    85.90     0.00 GAA  Hy    
    3     0.00     0.00 GAA  Hz    
    4    -4.10     0.00 GAA  Ex    
    5    85.90     0.00 GAA  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    664 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1461E+00  0.1524E-01 -0.4921E-01  0.6836E-01
 -0.3314E+00  0.4204E+00  0.3782E+01  0.1644E+01
 -0.4316E+01 -0.5113E+00  0.1500E+00  0.6343E+00
 Inverse Coherent Signal Power Matrix
  0.6765E-04  0.2140E-12
  0.1868E-04 -0.2783E-04  0.3906E-04  0.5707E-12
 Residual Covariance
  0.6356E+03  0.0000E+00
 -0.2670E+03 -0.1852E+03  0.1198E+05  0.0000E+00
  0.4360E+03 -0.8561E+02  0.1575E+04  0.2908E+04  0.1855E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   2363 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4174E-01 -0.6472E-01 -0.4982E-02  0.4097E-01
 -0.1424E+00 -0.2341E+00  0.2770E+01  0.1132E+01
 -0.4474E+01 -0.9350E+00 -0.3482E+00  0.5241E+00
 Inverse Coherent Signal Power Matrix
  0.2639E-04  0.1525E-12
  0.7012E-05 -0.1937E-05  0.1115E-04 -0.3486E-13
 Residual Covariance
  0.6197E+03  0.0000E+00
 -0.1189E+03 -0.1515E+03  0.7691E+04  0.0000E+00
  0.2992E+03 -0.2631E+03  0.3456E+03  0.4143E+03  0.2215E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   8714 sampling freq.   1.000 Hz
 Transfer Functions
  0.8514E-01 -0.1049E+00  0.2295E-01 -0.2558E-01
 -0.1932E+00 -0.3009E-01  0.3060E+01  0.1348E+01
 -0.3812E+01 -0.1016E+01  0.5915E-01  0.1825E+00
 Inverse Coherent Signal Power Matrix
  0.1024E-05  0.2724E-15
  0.1182E-06  0.1904E-07  0.3082E-06 -0.5447E-15
 Residual Covariance
  0.7656E+03  0.0000E+00
 -0.1484E+03  0.9290E+01  0.1200E+05  0.0000E+00
 -0.2647E+03 -0.6063E+03  0.6133E+03  0.6583E+03  0.2075E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  10971 sampling freq.   1.000 Hz
 Transfer Functions
  0.7519E-01 -0.1355E+00  0.2098E-01 -0.3846E-01
 -0.1681E+00  0.2934E-01  0.2987E+01  0.1469E+01
 -0.3904E+01 -0.1155E+01 -0.4449E-01  0.3585E+00
 Inverse Coherent Signal Power Matrix
  0.9244E-08  0.3552E-17
  0.1015E-08  0.6734E-10  0.1432E-07  0.2030E-16
 Residual Covariance
  0.9681E+03  0.0000E+00
 -0.2558E+03  0.5645E+02  0.1571E+05  0.0000E+00
 -0.3138E+03 -0.9384E+03  0.7666E+03  0.2169E+04  0.2774E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  15307 sampling freq.   1.000 Hz
 Transfer Functions
  0.1061E+00 -0.1579E+00  0.7217E-02 -0.4945E-01
 -0.1589E+00  0.4416E-01  0.2706E+01  0.1436E+01
 -0.3680E+01 -0.1286E+01 -0.8277E-01  0.3564E+00
 Inverse Coherent Signal Power Matrix
  0.7240E-09 -0.5074E-18
 -0.1987E-09 -0.1308E-09  0.3141E-08 -0.8119E-17
 Residual Covariance
  0.1551E+04  0.0000E+00
 -0.3873E+03  0.9574E+02  0.1919E+05  0.0000E+00
 -0.6818E+03 -0.1494E+04  0.1033E+04  0.2019E+04  0.3746E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   8849 sampling freq.   1.000 Hz
 Transfer Functions
  0.1656E+00 -0.1462E+00  0.1571E-01 -0.7012E-01
 -0.1485E+00  0.5825E-01  0.2422E+01  0.1230E+01
 -0.3475E+01 -0.1379E+01 -0.2135E+00  0.3010E+00
 Inverse Coherent Signal Power Matrix
  0.8553E-09  0.0000E+00
 -0.1273E-09 -0.1710E-09  0.2688E-08  0.3036E-17
 Residual Covariance
  0.1798E+04  0.0000E+00
 -0.4357E+03  0.1319E+03  0.2081E+05  0.0000E+00
 -0.1168E+04 -0.1780E+04  0.2421E+03  0.2375E+04  0.4221E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   9116 sampling freq.   0.250 Hz
 Transfer Functions
  0.2021E+00 -0.1153E+00  0.2999E-01 -0.8710E-01
 -0.1720E+00  0.4083E-01  0.2272E+01  0.1099E+01
 -0.3204E+01 -0.1404E+01 -0.2474E+00  0.2487E+00
 Inverse Coherent Signal Power Matrix
  0.8552E-09 -0.1429E-17
  0.4397E-10 -0.4685E-10  0.1600E-08 -0.1769E-17
 Residual Covariance
  0.2074E+04  0.0000E+00
 -0.4565E+03  0.3566E+03  0.2666E+05  0.0000E+00
 -0.1428E+04 -0.2247E+04  0.3975E+03  0.3124E+04  0.5721E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   7261 sampling freq.   0.250 Hz
 Transfer Functions
  0.2144E+00 -0.9980E-01  0.4432E-01 -0.1149E+00
 -0.1824E+00  0.4450E-01  0.2145E+01  0.9903E+00
 -0.2938E+01 -0.1365E+01 -0.3192E+00  0.2274E+00
 Inverse Coherent Signal Power Matrix
  0.8650E-09 -0.3325E-18
  0.5065E-10 -0.4326E-10  0.1318E-08 -0.5320E-18
 Residual Covariance
  0.2409E+04  0.0000E+00
 -0.7502E+03  0.6819E+03  0.3278E+05  0.0000E+00
 -0.1791E+04 -0.2402E+04 -0.1577E+04  0.4272E+04  0.6478E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4998 sampling freq.   0.250 Hz
 Transfer Functions
  0.2261E+00 -0.8989E-01  0.6370E-01 -0.1399E+00
 -0.1995E+00  0.3626E-01  0.2044E+01  0.9191E+00
 -0.2721E+01 -0.1303E+01 -0.3813E+00  0.2114E+00
 Inverse Coherent Signal Power Matrix
  0.1087E-08 -0.1269E-18
  0.9206E-10 -0.1285E-09  0.1512E-08  0.5581E-17
 Residual Covariance
  0.3060E+04  0.0000E+00
 -0.6609E+03  0.1031E+04  0.4169E+05  0.0000E+00
 -0.2289E+04 -0.3015E+04 -0.2243E+04  0.4154E+04  0.7393E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5085 sampling freq.   0.250 Hz
 Transfer Functions
  0.2323E+00 -0.8468E-01  0.9493E-01 -0.1578E+00
 -0.2074E+00  0.1801E-01  0.1934E+01  0.8479E+00
 -0.2530E+01 -0.1221E+01 -0.4215E+00  0.1415E+00
 Inverse Coherent Signal Power Matrix
  0.7881E-09  0.7611E-18
  0.6284E-10 -0.1163E-09  0.9559E-09 -0.6343E-18
 Residual Covariance
  0.3630E+04  0.0000E+00
 -0.8324E+03  0.1685E+04  0.5055E+05  0.0000E+00
 -0.3309E+04 -0.3568E+04 -0.2620E+04  0.5872E+04  0.8946E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2569 sampling freq.   0.250 Hz
 Transfer Functions
  0.2410E+00 -0.8431E-01  0.1270E+00 -0.1689E+00
 -0.1961E+00  0.1154E-01  0.1848E+01  0.8153E+00
 -0.2357E+01 -0.1152E+01 -0.4300E+00  0.1060E+00
 Inverse Coherent Signal Power Matrix
  0.1020E-08  0.7589E-18
  0.1013E-09 -0.1747E-09  0.1147E-08 -0.2168E-18
 Residual Covariance
  0.4636E+04  0.0000E+00
 -0.5592E+03  0.2099E+04  0.6761E+05  0.0000E+00
 -0.4391E+04 -0.5106E+04 -0.4784E+04  0.7712E+04  0.1063E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2583 sampling freq.   0.250 Hz
 Transfer Functions
  0.2493E+00 -0.8452E-01  0.1581E+00 -0.1729E+00
 -0.2022E+00  0.2687E-02  0.1766E+01  0.7706E+00
 -0.2243E+01 -0.1103E+01 -0.4503E+00  0.4679E-01
 Inverse Coherent Signal Power Matrix
  0.8463E-09 -0.7454E-19
  0.3086E-10 -0.5871E-10  0.9499E-09  0.9758E-18
 Residual Covariance
  0.5773E+04  0.0000E+00
 -0.4007E+03  0.2497E+04  0.8122E+05  0.0000E+00
 -0.6415E+04 -0.5647E+04 -0.3077E+04  0.4766E+04  0.1269E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2562 sampling freq.   0.063 Hz
 Transfer Functions
  0.2616E+00 -0.8711E-01  0.2029E+00 -0.1761E+00
 -0.2015E+00 -0.1166E-01  0.1678E+01  0.7478E+00
 -0.2090E+01 -0.1031E+01 -0.4408E+00 -0.8556E-02
 Inverse Coherent Signal Power Matrix
  0.7460E-09 -0.2976E-18
  0.2120E-10 -0.2425E-11  0.8049E-09  0.2449E-17
 Residual Covariance
  0.6686E+04  0.0000E+00
  0.8643E+03  0.3145E+04  0.1048E+06  0.0000E+00
 -0.5709E+04 -0.6067E+04 -0.5873E+04  0.4866E+04  0.8862E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1939 sampling freq.   0.063 Hz
 Transfer Functions
  0.2807E+00 -0.9587E-01  0.2457E+00 -0.1678E+00
 -0.1939E+00 -0.7605E-02  0.1562E+01  0.7551E+00
 -0.1957E+01 -0.9809E+00 -0.4177E+00 -0.6120E-01
 Inverse Coherent Signal Power Matrix
  0.5948E-09 -0.5652E-18
  0.3937E-10  0.3671E-10  0.6305E-09  0.1064E-17
 Residual Covariance
  0.1003E+05  0.0000E+00
  0.2274E+04  0.5519E+04  0.1663E+06  0.0000E+00
 -0.7687E+04 -0.9383E+04 -0.1015E+05  0.5933E+04  0.1186E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1290 sampling freq.   0.063 Hz
 Transfer Functions
  0.3047E+00 -0.1017E+00  0.2838E+00 -0.1564E+00
 -0.1874E+00 -0.1941E-01  0.1466E+01  0.7628E+00
 -0.1821E+01 -0.9467E+00 -0.3907E+00 -0.1112E+00
 Inverse Coherent Signal Power Matrix
  0.4485E-09 -0.1586E-18
  0.6983E-10  0.2552E-10  0.4562E-09  0.2537E-18
 Residual Covariance
  0.1427E+05  0.0000E+00
  0.1688E+04  0.5530E+04  0.2217E+06  0.0000E+00
 -0.1161E+05 -0.1235E+05 -0.9942E+04  0.5394E+04  0.1564E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1271 sampling freq.   0.063 Hz
 Transfer Functions
  0.3301E+00 -0.1004E+00  0.3195E+00 -0.1383E+00
 -0.1789E+00 -0.6083E-02  0.1348E+01  0.7441E+00
 -0.1692E+01 -0.9147E+00 -0.3546E+00 -0.1369E+00
 Inverse Coherent Signal Power Matrix
  0.2236E-09 -0.1269E-18
  0.4257E-10  0.1814E-10  0.2116E-09  0.1269E-18
 Residual Covariance
  0.2545E+05  0.0000E+00
  0.4473E+04  0.1121E+05  0.3255E+06  0.0000E+00
 -0.1947E+05 -0.2266E+05 -0.2041E+05  0.1890E+05  0.2521E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    631 sampling freq.   0.063 Hz
 Transfer Functions
  0.3506E+00 -0.9955E-01  0.3412E+00 -0.1193E+00
 -0.1885E+00 -0.2670E-01  0.1258E+01  0.7227E+00
 -0.1584E+01 -0.8785E+00 -0.3244E+00 -0.1558E+00
 Inverse Coherent Signal Power Matrix
  0.1795E-09  0.5421E-19
  0.3108E-10  0.1443E-11  0.2197E-09 -0.1084E-18
 Residual Covariance
  0.4028E+05  0.0000E+00
  0.1356E+05  0.1039E+05  0.5179E+06  0.0000E+00
 -0.3347E+05 -0.3924E+05 -0.5329E+05  0.4587E+04  0.3597E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    636 sampling freq.   0.063 Hz
 Transfer Functions
  0.3726E+00 -0.8735E-01  0.3676E+00 -0.9445E-01
 -0.1858E+00 -0.1874E-01  0.1166E+01  0.7308E+00
 -0.1479E+01 -0.8769E+00 -0.2990E+00 -0.1634E+00
 Inverse Coherent Signal Power Matrix
  0.1141E-09  0.2168E-18
  0.2641E-10  0.1636E-10  0.1456E-09  0.3253E-18
 Residual Covariance
  0.6948E+05  0.0000E+00
  0.1417E+05  0.1715E+05  0.6803E+06  0.0000E+00
 -0.4859E+05 -0.5687E+05 -0.4318E+05  0.2098E+05  0.5598E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    636 sampling freq.   0.016 Hz
 Transfer Functions
  0.3944E+00 -0.7492E-01  0.3931E+00 -0.6142E-01
 -0.1879E+00 -0.1646E-01  0.1032E+01  0.7395E+00
 -0.1347E+01 -0.8354E+00 -0.2565E+00 -0.1798E+00
 Inverse Coherent Signal Power Matrix
  0.6441E-10 -0.1361E-18
  0.1996E-10  0.7965E-11  0.9300E-10 -0.2041E-18
 Residual Covariance
  0.1545E+06  0.0000E+00
  0.2230E+05  0.4666E+05  0.1349E+07  0.0000E+00
 -0.1138E+06 -0.1153E+06 -0.7102E+05  0.2726E+05  0.9386E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    468 sampling freq.   0.016 Hz
 Transfer Functions
  0.4120E+00 -0.5333E-01  0.3984E+00 -0.1990E-01
 -0.1812E+00 -0.2729E-01  0.8795E+00  0.6891E+00
 -0.1216E+01 -0.8101E+00 -0.2082E+00 -0.1800E+00
 Inverse Coherent Signal Power Matrix
  0.4699E-10 -0.4156E-20
  0.8466E-11  0.5014E-11  0.6914E-10  0.6650E-19
 Residual Covariance
  0.3056E+06  0.0000E+00
  0.8244E+05  0.6811E+05  0.2394E+07  0.0000E+00
 -0.2270E+06 -0.2369E+06 -0.1739E+06  0.6895E+05  0.1837E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    311 sampling freq.   0.016 Hz
 Transfer Functions
  0.4261E+00 -0.2801E-01  0.4113E+00  0.1242E-01
 -0.1806E+00 -0.3486E-01  0.7542E+00  0.6793E+00
 -0.1098E+01 -0.7821E+00 -0.1807E+00 -0.1860E+00
 Inverse Coherent Signal Power Matrix
  0.4712E-10  0.1308E-18
  0.1477E-10  0.7388E-11  0.4996E-10 -0.1586E-18
 Residual Covariance
  0.7969E+06  0.0000E+00
  0.1454E+06  0.6245E+05  0.3667E+07  0.0000E+00
 -0.6532E+06 -0.4370E+06 -0.3478E+06  0.1403E+06  0.3207E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    307 sampling freq.   0.016 Hz
 Transfer Functions
  0.4304E+00 -0.4079E-02  0.4262E+00  0.3921E-01
 -0.1874E+00 -0.4880E-01  0.6728E+00  0.6253E+00
 -0.9693E+00 -0.7306E+00 -0.1948E+00 -0.1837E+00
 Inverse Coherent Signal Power Matrix
  0.2324E-10 -0.3964E-20
  0.7397E-11  0.3205E-11  0.3226E-10  0.3171E-19
 Residual Covariance
  0.1797E+07  0.0000E+00
  0.1120E+06  0.3908E+06  0.6834E+07  0.0000E+00
 -0.1457E+07 -0.9787E+06 -0.4179E+06  0.5588E+06  0.7129E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    155 sampling freq.   0.016 Hz
 Transfer Functions
  0.4137E+00  0.3494E-01  0.3847E+00  0.6981E-01
 -0.1877E+00 -0.6296E-01  0.5560E+00  0.5753E+00
 -0.8437E+00 -0.7221E+00 -0.1181E+00 -0.1288E+00
 Inverse Coherent Signal Power Matrix
  0.2088E-10 -0.3303E-19
  0.3278E-11  0.4522E-12  0.2498E-10  0.3388E-20
 Residual Covariance
  0.3896E+07  0.0000E+00
  0.5056E+06  0.6265E+06  0.1116E+08  0.0000E+00
 -0.3308E+07 -0.2136E+07 -0.1656E+07  0.5170E+06  0.1312E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    154 sampling freq.   0.016 Hz
 Transfer Functions
  0.4120E+00  0.4949E-01  0.3782E+00  0.1160E+00
 -0.1583E+00 -0.4324E-01  0.4927E+00  0.5282E+00
 -0.7622E+00 -0.6779E+00 -0.9575E-01 -0.1399E+00
 Inverse Coherent Signal Power Matrix
  0.1697E-10 -0.3049E-19
  0.3791E-11  0.9410E-12  0.1435E-10 -0.1016E-19
 Residual Covariance
  0.8897E+07  0.0000E+00
 -0.5356E+06  0.8892E+06  0.1532E+08  0.0000E+00
 -0.5291E+07 -0.4276E+07 -0.6993E+06  0.9792E+06  0.1505E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    153 sampling freq.   0.004 Hz
 Transfer Functions
  0.3765E+00  0.9484E-01  0.3237E+00  0.1326E+00
 -0.1618E+00 -0.7975E-01  0.3958E+00  0.4532E+00
 -0.5976E+00 -0.5935E+00 -0.7443E-01 -0.1055E+00
 Inverse Coherent Signal Power Matrix
  0.8675E-11  0.7973E-20
  0.6018E-12  0.3311E-12  0.6256E-11  0.5315E-20
 Residual Covariance
  0.4552E+08  0.0000E+00
  0.3576E+07  0.3291E+07  0.4161E+08  0.0000E+00
 -0.2253E+08 -0.1371E+08 -0.2798E+07  0.4885E+07  0.3976E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    144 sampling freq.   0.004 Hz
 Transfer Functions
  0.3084E+00  0.1013E+00  0.2780E+00  0.1425E+00
 -0.1007E+00 -0.8698E-01  0.3158E+00  0.3836E+00
 -0.4588E+00 -0.4860E+00 -0.6129E-01 -0.7964E-01
 Inverse Coherent Signal Power Matrix
  0.3650E-11  0.4252E-20
  0.7261E-12 -0.8082E-13  0.3316E-11 -0.3189E-20
 Residual Covariance
  0.1152E+09  0.0000E+00
 -0.7658E+06  0.1748E+08  0.1036E+09  0.0000E+00
 -0.4951E+08 -0.3353E+08 -0.1023E+08  0.1506E+08  0.8893E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    115 sampling freq.   0.004 Hz
 Transfer Functions
  0.2197E+00  0.1380E+00  0.2757E+00  0.1623E+00
 -0.7718E-01 -0.1081E+00  0.2499E+00  0.3195E+00
 -0.3232E+00 -0.4023E+00 -0.5554E-01 -0.7942E-01
 Inverse Coherent Signal Power Matrix
  0.1064E-11 -0.9741E-21
  0.6182E-13  0.2812E-13  0.6487E-12 -0.5845E-21
 Residual Covariance
  0.3979E+09  0.0000E+00
 -0.3309E+07  0.2796E+08  0.2519E+09  0.0000E+00
 -0.1249E+09 -0.1003E+09 -0.5082E+07  0.1374E+08  0.2033E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     76 sampling freq.   0.004 Hz
 Transfer Functions
  0.1794E+00  0.2121E+00  0.2648E+00  0.1151E+00
 -0.4730E-01 -0.8750E-01  0.1826E+00  0.2432E+00
 -0.2297E+00 -0.3393E+00 -0.8688E-01 -0.6518E-01
 Inverse Coherent Signal Power Matrix
  0.6659E-12  0.9910E-21
  0.3284E-13 -0.1937E-12  0.4068E-12  0.4955E-21
 Residual Covariance
  0.1597E+10  0.0000E+00
 -0.1506E+08 -0.8881E+08  0.1022E+10  0.0000E+00
 -0.3039E+09 -0.4413E+09  0.3314E+08  0.1458E+08  0.5898E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     42 sampling freq.   0.001 Hz
 Transfer Functions
  0.1058E+00  0.2147E+00  0.1992E+00  0.1550E+00
 -0.1419E-01 -0.9016E-01  0.1378E+00  0.1699E+00
 -0.1696E+00 -0.2511E+00 -0.1514E-01 -0.5760E-01
 Inverse Coherent Signal Power Matrix
  0.3796E-12 -0.1347E-21
  0.5493E-13 -0.4294E-13  0.3390E-12  0.1347E-21
 Residual Covariance
  0.9151E+10  0.0000E+00
  0.1697E+09 -0.3753E+09  0.1849E+10  0.0000E+00
 -0.6386E+09 -0.4573E+09  0.1892E+09 -0.7228E+08  0.1760E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     23 sampling freq.   0.001 Hz
 Transfer Functions
  0.3899E-01  0.3324E+00  0.2244E+00  0.3220E+00
 -0.1890E-01 -0.1058E+00  0.5539E-01  0.1346E+00
 -0.9548E-01 -0.2312E+00  0.1947E-01 -0.3892E-01
 Inverse Coherent Signal Power Matrix
  0.3631E-12 -0.5390E-20
  0.9332E-13 -0.1216E-12  0.3177E-12  0.1039E-20
 Residual Covariance
  0.2350E+11  0.0000E+00
 -0.5519E+09 -0.4893E+10  0.1471E+11  0.0000E+00
 -0.6079E+09 -0.1066E+10  0.2262E+08 -0.6813E+09  0.2118E+10  0.0000E+00
