 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :KYS50c_Q51coh       
coordinate    37.073   275.566  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -4.80     0.00 KYS  Hx    
    2    85.20     0.00 KYS  Hy    
    3     0.00     0.00 KYS  Hz    
    4    -4.80     0.00 KYS  Ex    
    5    85.20     0.00 KYS  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    517 sampling freq.   1.000 Hz
 Transfer Functions
  0.1722E+00  0.1011E-01 -0.6576E-01 -0.7102E-01
  0.6410E+00  0.1673E+01  0.3029E+01  0.3999E+01
 -0.3032E+01 -0.1221E+01  0.1924E+01  0.4969E+00
 Inverse Coherent Signal Power Matrix
  0.1404E+02 -0.1496E-06
  0.5765E+01  0.1991E+01  0.1267E+02 -0.7480E-07
 Residual Covariance
  0.3263E-02  0.0000E+00
 -0.1645E-03 -0.1759E-03  0.2147E+00  0.0000E+00
  0.1046E-02  0.1351E-02  0.3917E-02  0.2694E-01  0.6273E+00  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    488 sampling freq.   1.000 Hz
 Transfer Functions
  0.3332E-01 -0.5068E-01 -0.7645E-01  0.1001E-01
  0.7638E+00  0.6467E+00  0.3030E+01  0.2857E+01
 -0.2665E+01 -0.1872E+01  0.1193E+01  0.9012E+00
 Inverse Coherent Signal Power Matrix
  0.2594E+01  0.1371E-07
 -0.1062E+00  0.1030E+01  0.2433E+01  0.2742E-07
 Residual Covariance
  0.3148E-02  0.0000E+00
 -0.1342E-03 -0.1128E-02  0.4869E-01  0.0000E+00
 -0.6120E-03  0.3129E-03  0.4711E-02 -0.1745E-02  0.4358E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    657 sampling freq.   1.000 Hz
 Transfer Functions
  0.2124E-01 -0.5075E-01 -0.5913E-01 -0.2480E-01
  0.5449E+00  0.7574E+00  0.2443E+01  0.2412E+01
 -0.2210E+01 -0.1854E+01  0.1098E+01  0.9264E+00
 Inverse Coherent Signal Power Matrix
  0.5052E+00 -0.3427E-08
  0.3846E-01  0.1151E+00  0.3293E+00  0.0000E+00
 Residual Covariance
  0.2954E-02  0.0000E+00
 -0.7689E-03 -0.5548E-04  0.2937E-01  0.0000E+00
 -0.2330E-03 -0.4040E-03  0.5785E-02  0.6698E-03  0.2937E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   1770 sampling freq.   1.000 Hz
 Transfer Functions
  0.1488E-02 -0.3196E-01 -0.5199E-01 -0.1576E-01
  0.5164E+00  0.6709E+00  0.2026E+01  0.2223E+01
 -0.1893E+01 -0.1762E+01  0.9617E+00  0.9093E+00
 Inverse Coherent Signal Power Matrix
  0.1445E+00  0.6402E-08
  0.1392E-01  0.2529E-01  0.6924E-01  0.1362E-09
 Residual Covariance
  0.4040E-02  0.0000E+00
 -0.1482E-03 -0.4780E-03  0.2855E-01  0.0000E+00
  0.4330E-03 -0.1516E-03  0.7963E-02 -0.5101E-03  0.3142E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   3980 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4558E-01  0.1748E-01 -0.6481E-01 -0.1747E-02
  0.4026E+00  0.5502E+00  0.1652E+01  0.2012E+01
 -0.1507E+01 -0.1576E+01  0.8353E+00  0.9092E+00
 Inverse Coherent Signal Power Matrix
  0.1302E-01 -0.2554E-10
 -0.1458E-02  0.1632E-02  0.8322E-02  0.7236E-10
 Residual Covariance
  0.5663E-02  0.0000E+00
 -0.2587E-03 -0.8660E-03  0.3263E-01  0.0000E+00
 -0.3606E-03  0.1222E-03  0.9768E-02 -0.2998E-04  0.4083E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   2546 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1040E+00 -0.6255E-01 -0.6380E-01  0.2170E-02
  0.2981E+00  0.5447E+00  0.1370E+01  0.1823E+01
 -0.1205E+01 -0.1389E+01  0.6340E+00  0.8288E+00
 Inverse Coherent Signal Power Matrix
  0.1937E-02  0.7276E-11
 -0.7035E-03  0.2747E-03  0.4003E-02 -0.7731E-11
 Residual Covariance
  0.1004E-01  0.0000E+00
 -0.1092E-02 -0.2188E-02  0.3470E-01  0.0000E+00
 -0.8056E-03  0.1326E-02  0.6178E-02  0.4170E-03  0.4286E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   3404 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2626E-01 -0.1085E+00 -0.5278E-01 -0.8575E-02
  0.2049E+00  0.4474E+00  0.1075E+01  0.1566E+01
 -0.1049E+01 -0.1247E+01  0.5008E+00  0.7768E+00
 Inverse Coherent Signal Power Matrix
  0.8309E-03  0.4223E-10
 -0.3423E-03 -0.1562E-03  0.2617E-02  0.4794E-10
 Residual Covariance
  0.1649E-01  0.0000E+00
 -0.2517E-02 -0.3570E-02  0.5030E-01  0.0000E+00
 -0.4609E-03  0.4171E-03  0.6724E-02  0.2079E-02  0.6676E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   3560 sampling freq.   0.250 Hz
 Transfer Functions
  0.2356E-02 -0.5431E-01 -0.2979E-01  0.9781E-02
  0.1962E+00  0.3331E+00  0.8630E+00  0.1307E+01
 -0.8685E+00 -0.1124E+01  0.3809E+00  0.6553E+00
 Inverse Coherent Signal Power Matrix
  0.8440E-03 -0.2120E-10
 -0.8196E-04 -0.6347E-04  0.1489E-02 -0.8367E-11
 Residual Covariance
  0.1644E-01  0.0000E+00
 -0.1769E-02 -0.1122E-02  0.4526E-01  0.0000E+00
  0.9463E-04 -0.1157E-02  0.5268E-02  0.2311E-02  0.7044E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   2685 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6094E-02 -0.3127E-01 -0.3022E-01  0.2665E-01
  0.1880E+00  0.2608E+00  0.7082E+00  0.1138E+01
 -0.7131E+00 -0.9725E+00  0.2925E+00  0.5765E+00
 Inverse Coherent Signal Power Matrix
  0.8445E-03  0.2394E-11
 -0.4396E-05  0.4770E-04  0.1087E-02 -0.1064E-11
 Residual Covariance
  0.1977E-01  0.0000E+00
 -0.1663E-03 -0.1873E-02  0.4220E-01  0.0000E+00
  0.1403E-02 -0.3515E-03  0.4929E-02  0.1648E-02  0.7670E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   2455 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9856E-02 -0.2794E-01 -0.3353E-01  0.3627E-01
  0.1648E+00  0.2192E+00  0.5940E+00  0.9679E+00
 -0.6156E+00 -0.8302E+00  0.2088E+00  0.5038E+00
 Inverse Coherent Signal Power Matrix
  0.4710E-03 -0.4988E-13
 -0.5361E-05  0.1071E-04  0.6245E-03 -0.1064E-11
 Residual Covariance
  0.2628E-01  0.0000E+00
 -0.2180E-03 -0.1436E-02  0.4640E-01  0.0000E+00
  0.1656E-02  0.7674E-04  0.5632E-02  0.3109E-02  0.9301E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1082 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1486E-01 -0.3619E-01 -0.4570E-01  0.4947E-01
  0.1568E+00  0.1855E+00  0.5063E+00  0.8367E+00
 -0.5239E+00 -0.7182E+00  0.1545E+00  0.4209E+00
 Inverse Coherent Signal Power Matrix
  0.5623E-03 -0.9095E-12
  0.2024E-04 -0.1568E-04  0.6622E-03 -0.9095E-12
 Residual Covariance
  0.3638E-01  0.0000E+00
 -0.1292E-02 -0.3266E-02  0.5254E-01  0.0000E+00
  0.9325E-03 -0.2770E-02  0.7029E-02  0.5698E-03  0.1091E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point    900 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1111E-01 -0.5014E-01 -0.4810E-01  0.6511E-01
  0.1532E+00  0.1584E+00  0.4551E+00  0.7391E+00
 -0.4905E+00 -0.6252E+00  0.9917E-01  0.3767E+00
 Inverse Coherent Signal Power Matrix
  0.4338E-03 -0.4547E-12
  0.2618E-04 -0.2827E-04  0.5693E-03 -0.4547E-12
 Residual Covariance
  0.4343E-01  0.0000E+00
  0.9791E-03 -0.5026E-02  0.6336E-01  0.0000E+00
  0.3034E-02 -0.4257E-02  0.9907E-02 -0.1536E-02  0.1294E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point    967 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7814E-02 -0.7086E-01 -0.6471E-01  0.8027E-01
  0.1482E+00  0.1320E+00  0.3866E+00  0.6219E+00
 -0.4368E+00 -0.5170E+00  0.6819E-01  0.2978E+00
 Inverse Coherent Signal Power Matrix
  0.3435E-03  0.1141E-11
 -0.1004E-04 -0.7897E-04  0.6213E-03 -0.2854E-12
 Residual Covariance
  0.5002E-01  0.0000E+00
 -0.1275E-02 -0.2380E-02  0.6599E-01  0.0000E+00
  0.8146E-03 -0.1970E-02  0.8170E-02 -0.3773E-03  0.1843E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    706 sampling freq.   0.063 Hz
 Transfer Functions
  0.8491E-02 -0.9729E-01 -0.8268E-01  0.9505E-01
  0.1354E+00  0.1160E+00  0.3331E+00  0.5155E+00
 -0.4183E+00 -0.4366E+00  0.5515E-01  0.2236E+00
 Inverse Coherent Signal Power Matrix
  0.2954E-03  0.5578E-12
  0.5785E-04 -0.1157E-04  0.5152E-03  0.5578E-12
 Residual Covariance
  0.6185E-01  0.0000E+00
 -0.5443E-03 -0.4462E-02  0.8018E-01  0.0000E+00
  0.3067E-02 -0.6647E-02  0.6159E-02  0.2405E-02  0.2366E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    497 sampling freq.   0.063 Hz
 Transfer Functions
  0.2702E-01 -0.1161E+00 -0.1036E+00  0.1093E+00
  0.1309E+00  0.1030E+00  0.2932E+00  0.4372E+00
 -0.3859E+00 -0.3637E+00  0.5579E-01  0.1847E+00
 Inverse Coherent Signal Power Matrix
  0.2747E-03  0.0000E+00
  0.6724E-04  0.6549E-05  0.4368E-03 -0.1064E-11
 Residual Covariance
  0.8688E-01  0.0000E+00
 -0.4654E-02 -0.2315E-02  0.1184E+00  0.0000E+00
  0.6305E-02 -0.2090E-02  0.2022E-02  0.1119E-01  0.3219E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    436 sampling freq.   0.063 Hz
 Transfer Functions
  0.5023E-01 -0.1396E+00 -0.1395E+00  0.1145E+00
  0.1247E+00  0.8979E-01  0.2676E+00  0.3821E+00
 -0.3467E+00 -0.3269E+00  0.5649E-01  0.1132E+00
 Inverse Coherent Signal Power Matrix
  0.1416E-03  0.0000E+00
  0.3414E-04 -0.8456E-05  0.2411E-03 -0.2910E-12
 Residual Covariance
  0.1114E+00  0.0000E+00
 -0.3556E-02 -0.1741E-02  0.1475E+00  0.0000E+00
  0.1309E-02  0.4916E-02  0.1759E-01 -0.7152E-02  0.4938E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    208 sampling freq.   0.063 Hz
 Transfer Functions
  0.7472E-01 -0.1494E+00 -0.1743E+00  0.1239E+00
  0.1259E+00  0.8821E-01  0.2248E+00  0.3291E+00
 -0.3115E+00 -0.2949E+00  0.4049E-01  0.1006E+00
 Inverse Coherent Signal Power Matrix
  0.1483E-03 -0.2274E-12
  0.5161E-04 -0.3456E-05  0.2304E-03  0.0000E+00
 Residual Covariance
  0.1578E+00  0.0000E+00
  0.1379E-02  0.1053E-01  0.2497E+00  0.0000E+00
  0.8760E-03  0.1933E-01  0.5669E-02  0.2915E-02  0.9012E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    177 sampling freq.   0.063 Hz
 Transfer Functions
  0.9799E-01 -0.1704E+00 -0.1849E+00  0.1154E+00
  0.1138E+00  0.8571E-01  0.2087E+00  0.3086E+00
 -0.3007E+00 -0.2720E+00  0.3087E-01  0.8384E-01
 Inverse Coherent Signal Power Matrix
  0.8847E-04  0.6253E-12
  0.3974E-04  0.1245E-04  0.1672E-03 -0.1137E-12
 Residual Covariance
  0.2688E+00  0.0000E+00
  0.2999E-01 -0.1932E-01  0.3453E+00  0.0000E+00
  0.1974E-02  0.7197E-01  0.5995E-01 -0.4999E-01  0.1284E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    180 sampling freq.   0.016 Hz
 Transfer Functions
  0.1269E+00 -0.1832E+00 -0.2170E+00  0.1020E+00
  0.1022E+00  0.8597E-01  0.1699E+00  0.2582E+00
 -0.2812E+00 -0.2380E+00  0.4266E-01  0.7759E-01
 Inverse Coherent Signal Power Matrix
  0.6456E-04  0.1248E-12
  0.1728E-04 -0.1734E-05  0.9014E-04 -0.7134E-13
 Residual Covariance
  0.5842E+00  0.0000E+00
 -0.3754E-01 -0.3566E-03  0.4909E+00  0.0000E+00
 -0.6688E-02  0.5781E-02  0.7145E-01 -0.3734E-02  0.2297E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    149 sampling freq.   0.016 Hz
 Transfer Functions
  0.1863E+00 -0.1890E+00 -0.2309E+00  0.8639E-01
  0.8679E-01  0.6992E-01  0.1325E+00  0.2179E+00
 -0.2619E+00 -0.2191E+00  0.3075E-01  0.4777E-01
 Inverse Coherent Signal Power Matrix
  0.3361E-04  0.4184E-12
  0.1325E-04  0.9823E-05  0.6017E-04 -0.2789E-12
 Residual Covariance
  0.1274E+01  0.0000E+00
 -0.4802E-01 -0.9967E-02  0.8567E+00  0.0000E+00
  0.1973E-01  0.1255E+00  0.1073E+00 -0.1107E+00  0.3284E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    130 sampling freq.   0.016 Hz
 Transfer Functions
  0.2267E+00 -0.1775E+00 -0.2433E+00  0.7016E-01
  0.7304E-01  0.6804E-01  0.1193E+00  0.1884E+00
 -0.2273E+00 -0.1892E+00  0.3539E-01  0.4884E-01
 Inverse Coherent Signal Power Matrix
  0.2936E-04  0.1330E-12
  0.4395E-05  0.7472E-05  0.2738E-04 -0.3159E-12
 Residual Covariance
  0.2420E+01  0.0000E+00
 -0.5661E-02 -0.1296E+00  0.1163E+01  0.0000E+00
 -0.3986E+00 -0.3742E+00  0.1000E+00 -0.2587E+00  0.4879E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    118 sampling freq.   0.016 Hz
 Transfer Functions
  0.2662E+00 -0.1364E+00 -0.2575E+00  0.3409E-01
  0.6639E-01  0.6389E-01  0.1003E+00  0.1592E+00
 -0.1927E+00 -0.1820E+00  0.2338E-01  0.3034E-01
 Inverse Coherent Signal Power Matrix
  0.1810E-04  0.6651E-13
  0.3571E-05  0.2117E-05  0.1374E-04 -0.6651E-13
 Residual Covariance
  0.5821E+01  0.0000E+00
  0.3436E+00 -0.1802E+00  0.1384E+01  0.0000E+00
 -0.5021E+00 -0.9964E-01 -0.9313E-01  0.6271E-01  0.5991E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     63 sampling freq.   0.016 Hz
 Transfer Functions
  0.3233E+00 -0.1247E+00 -0.2672E+00  0.2058E-01
  0.5425E-01  0.5454E-01  0.8439E-01  0.1404E+00
 -0.1889E+00 -0.1613E+00  0.2317E-01  0.3977E-01
 Inverse Coherent Signal Power Matrix
  0.2038E-04 -0.5684E-13
  0.6959E-05  0.2798E-05  0.1162E-04 -0.1137E-12
 Residual Covariance
  0.1757E+02  0.0000E+00
  0.1212E+01 -0.6797E+00  0.3039E+01  0.0000E+00
 -0.1316E+01  0.6936E+00  0.2662E+00 -0.7654E-01  0.8680E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     65 sampling freq.   0.016 Hz
 Transfer Functions
  0.3411E+00 -0.9079E-01 -0.2360E+00 -0.1320E-02
  0.5019E-01  0.4967E-01  0.8125E-01  0.1229E+00
 -0.1536E+00 -0.1604E+00  0.2565E-01  0.3368E-01
 Inverse Coherent Signal Power Matrix
  0.1197E-04 -0.1563E-12
  0.2148E-05  0.1738E-05  0.6391E-05 -0.6395E-13
 Residual Covariance
  0.3622E+02  0.0000E+00
  0.1669E+01 -0.1579E+01  0.2775E+01  0.0000E+00
 -0.1969E+01 -0.7978E-01  0.3982E+00 -0.8380E+00  0.1318E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     64 sampling freq.   0.004 Hz
 Transfer Functions
  0.3507E+00  0.1900E-02 -0.2240E+00  0.8614E-02
  0.3822E-01  0.4595E-01  0.6374E-01  0.1010E+00
 -0.1342E+00 -0.1381E+00  0.2491E-01  0.2167E-01
 Inverse Coherent Signal Power Matrix
  0.2604E-05  0.0000E+00
  0.1111E-06  0.6242E-06  0.2023E-05  0.6688E-14
 Residual Covariance
  0.1848E+03  0.0000E+00
  0.5274E+01 -0.4719E+01  0.1114E+02  0.0000E+00
 -0.9446E+01  0.3909E+01 -0.7478E+00 -0.2215E+00  0.2019E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     61 sampling freq.   0.004 Hz
 Transfer Functions
  0.3121E+00  0.9649E-01 -0.2260E+00 -0.4626E-01
  0.2993E-01  0.4233E-01  0.5339E-01  0.8078E-01
 -0.1157E+00 -0.1283E+00  0.3045E-01  0.1879E-01
 Inverse Coherent Signal Power Matrix
  0.8688E-06  0.8917E-14
  0.3577E-07  0.2592E-06  0.9109E-06  0.6688E-14
 Residual Covariance
  0.9147E+03  0.0000E+00
  0.3819E+02 -0.4753E+02  0.3140E+02  0.0000E+00
 -0.7393E+02 -0.6845E+02  0.1582E+01 -0.5117E+01  0.6028E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     59 sampling freq.   0.004 Hz
 Transfer Functions
  0.1780E+00  0.1425E+00 -0.1966E+00 -0.1035E+00
  0.1493E-01  0.3143E-01  0.3821E-01  0.6607E-01
 -0.7110E-01 -0.1002E+00  0.2222E-01  0.8884E-02
 Inverse Coherent Signal Power Matrix
  0.4699E-06 -0.1089E-14
  0.4075E-07  0.1122E-06  0.4470E-06  0.1634E-14
 Residual Covariance
  0.1366E+04  0.0000E+00
  0.3829E+01 -0.4044E+01  0.4601E+02  0.0000E+00
 -0.6672E+02 -0.8513E+02 -0.4435E+01 -0.1596E+02  0.1392E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     57 sampling freq.   0.004 Hz
 Transfer Functions
  0.3941E-01  0.1855E+00 -0.1684E+00 -0.1046E+00
  0.1299E-01  0.2020E-01  0.2548E-01  0.4466E-01
 -0.5367E-01 -0.7447E-01  0.2696E-01  0.2840E-01
 Inverse Coherent Signal Power Matrix
  0.3362E-06 -0.1039E-14
  0.4267E-07  0.9683E-07  0.4986E-06 -0.1559E-14
 Residual Covariance
  0.3379E+04  0.0000E+00
  0.4701E+02  0.1119E+03  0.9846E+02  0.0000E+00
 -0.1452E+03 -0.4229E+03 -0.3355E+02  0.1355E+02  0.8385E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     55 sampling freq.   0.001 Hz
 Transfer Functions
  0.8027E-01  0.4701E-01 -0.6916E-01 -0.1416E+00
  0.1487E-01  0.3201E-01  0.2080E-01  0.3735E-01
 -0.8681E-02 -0.9129E-01  0.2492E-01  0.2049E-01
 Inverse Coherent Signal Power Matrix
  0.2156E-06 -0.5649E-15
 -0.7021E-08 -0.4175E-07  0.1925E-06 -0.1412E-15
 Residual Covariance
  0.1580E+05  0.0000E+00
 -0.7622E+02  0.1295E+03  0.2867E+03  0.0000E+00
 -0.4541E+03 -0.1863E+03 -0.5210E+02 -0.4520E+03  0.7356E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     41 sampling freq.   0.001 Hz
 Transfer Functions
  0.6377E-01  0.4580E-01  0.3636E-01  0.9240E-01
  0.5144E-02  0.1313E-01  0.4789E-02  0.8491E-02
 -0.2935E-01 -0.1259E+00 -0.2295E-01 -0.4297E-01
 Inverse Coherent Signal Power Matrix
  0.2055E-06  0.2179E-14
  0.3680E-07 -0.1279E-06  0.1768E-06 -0.6265E-14
 Residual Covariance
  0.5112E+05  0.0000E+00
 -0.3758E+03  0.3142E+03  0.1402E+04  0.0000E+00
 -0.1006E+05  0.1081E+05 -0.3754E+03 -0.1347E+04  0.9204E+05  0.0000E+00
