 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NDE27b_D28cohX      
coordinate    46.595   258.370  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     8.40     0.00 NDE  Hx    
    2    98.40     0.00 NDE  Hy    
    3     0.00     0.00 NDE  Hz    
    4    22.40     0.00 NDE  Ex    
    5   112.40     0.00 NDE  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1839 sampling freq.   1.000 Hz
 Transfer Functions
  0.5215E-02  0.3854E-01  0.8861E-03 -0.3830E-01
 -0.2239E+00 -0.2922E+00  0.7986E+00  0.7757E+00
 -0.8373E+00 -0.7508E+00 -0.2457E+00 -0.2833E+00
 Inverse Coherent Signal Power Matrix
  0.2512E-05  0.3567E-13
  0.6181E-07 -0.8374E-06  0.1070E-05  0.2229E-14
 Residual Covariance
  0.7766E+03  0.0000E+00
 -0.1043E+03  0.9256E+01  0.1646E+04  0.0000E+00
 -0.2263E+02  0.1024E+03  0.4764E+03 -0.1576E+03  0.3585E+04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   2958 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1193E-01 -0.2296E-01  0.2605E-01  0.6306E-02
 -0.1424E+00 -0.2058E+00  0.7638E+00  0.6672E+00
 -0.8117E+00 -0.6293E+00 -0.2882E+00 -0.2111E+00
 Inverse Coherent Signal Power Matrix
  0.5764E-06 -0.1253E-13
  0.4849E-07 -0.8996E-07  0.2423E-06 -0.1634E-14
 Residual Covariance
  0.9165E+03  0.0000E+00
  0.1953E+01 -0.2512E+02  0.1626E+04  0.0000E+00
  0.8109E+02 -0.5113E+01  0.2765E+03 -0.1624E+03  0.3923E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   5250 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2327E-01 -0.7612E-02  0.1345E-01 -0.3917E-02
 -0.1812E+00 -0.1751E+00  0.7371E+00  0.5716E+00
 -0.7732E+00 -0.5363E+00 -0.2565E+00 -0.1796E+00
 Inverse Coherent Signal Power Matrix
  0.2037E-07  0.1958E-15
  0.1898E-08 -0.6978E-09  0.1646E-07 -0.5107E-16
 Residual Covariance
  0.1019E+04  0.0000E+00
 -0.1087E+02 -0.2031E+02  0.1853E+04  0.0000E+00
  0.1139E+03  0.8346E+02  0.3896E+03 -0.8457E+02  0.4087E+04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   5898 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2165E-01 -0.5830E-02  0.1326E-01 -0.1410E-02
 -0.1736E+00 -0.1411E+00  0.7085E+00  0.4784E+00
 -0.7519E+00 -0.4416E+00 -0.2530E+00 -0.1445E+00
 Inverse Coherent Signal Power Matrix
  0.5281E-08  0.1649E-16
  0.4380E-09 -0.1163E-08  0.4114E-08  0.0000E+00
 Residual Covariance
  0.1282E+04  0.0000E+00
 -0.3160E+02 -0.1392E+02  0.1990E+04  0.0000E+00
  0.1298E+03  0.4820E+02  0.3727E+03 -0.1159E+03  0.4621E+04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   8441 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2916E-01 -0.5210E-02  0.1541E-01 -0.2772E-02
 -0.1667E+00 -0.1249E+00  0.6905E+00  0.3962E+00
 -0.7468E+00 -0.3461E+00 -0.2447E+00 -0.1239E+00
 Inverse Coherent Signal Power Matrix
  0.7657E-09 -0.4186E-16
  0.1196E-09 -0.5434E-10  0.6248E-09 -0.2030E-17
 Residual Covariance
  0.1696E+04  0.0000E+00
 -0.1573E+02 -0.2990E+02  0.2373E+04  0.0000E+00
  0.2201E+03  0.1740E+02  0.3838E+03 -0.2713E+03  0.5316E+04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   4702 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2710E-01 -0.8121E-02  0.1630E-01 -0.4131E-02
 -0.1591E+00 -0.1067E+00  0.6724E+00  0.3427E+00
 -0.7303E+00 -0.2922E+00 -0.2447E+00 -0.1137E+00
 Inverse Coherent Signal Power Matrix
  0.5773E-09  0.6072E-17
  0.4129E-10  0.4655E-10  0.7036E-09 -0.1735E-17
 Residual Covariance
  0.2157E+04  0.0000E+00
  0.4982E+02  0.3944E+02  0.2996E+04  0.0000E+00
  0.2508E+03  0.7140E+02  0.4906E+03 -0.1865E+03  0.6208E+04  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   4995 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2446E-01 -0.3084E-03  0.1625E-01 -0.3330E-02
 -0.1520E+00 -0.8097E-01  0.6495E+00  0.3059E+00
 -0.7232E+00 -0.2492E+00 -0.2398E+00 -0.1084E+00
 Inverse Coherent Signal Power Matrix
  0.5296E-09 -0.3810E-17
  0.6061E-10 -0.2645E-10  0.5283E-09  0.0000E+00
 Residual Covariance
  0.2605E+04  0.0000E+00
 -0.3202E+02  0.2795E+02  0.3239E+04  0.0000E+00
  0.2519E+03 -0.1824E+02  0.4417E+03 -0.2235E+03  0.7687E+04  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   3860 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2082E-01 -0.4158E-03  0.2227E-01  0.1809E-02
 -0.1396E+00 -0.6618E-01  0.6289E+00  0.2820E+00
 -0.7136E+00 -0.2154E+00 -0.2267E+00 -0.1058E+00
 Inverse Coherent Signal Power Matrix
  0.5926E-09  0.3192E-17
  0.1410E-09 -0.2971E-10  0.3715E-09  0.1064E-17
 Residual Covariance
  0.3281E+04  0.0000E+00
  0.1182E+02 -0.4378E+02  0.4268E+04  0.0000E+00
  0.3355E+03  0.1168E+03  0.4962E+03 -0.2189E+03  0.1013E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   2613 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1736E-01  0.1059E-01  0.2610E-01  0.8428E-02
 -0.1389E+00 -0.4792E-01  0.6014E+00  0.2671E+00
 -0.6985E+00 -0.1943E+00 -0.2146E+00 -0.1051E+00
 Inverse Coherent Signal Power Matrix
  0.4916E-09 -0.7611E-18
  0.1395E-09  0.1485E-10  0.3240E-09 -0.5074E-18
 Residual Covariance
  0.3954E+04  0.0000E+00
  0.4263E+02  0.7492E+02  0.5573E+04  0.0000E+00
  0.4740E+03  0.2666E+03  0.7045E+03 -0.7432E+02  0.1286E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   2548 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2269E-01  0.2093E-01  0.2465E-01  0.1450E-01
 -0.1504E+00 -0.3274E-01  0.5684E+00  0.2519E+00
 -0.6972E+00 -0.1761E+00 -0.2040E+00 -0.1013E+00
 Inverse Coherent Signal Power Matrix
  0.2223E-09  0.1015E-17
  0.4168E-10  0.3962E-10  0.1788E-09 -0.1522E-17
 Residual Covariance
  0.6203E+04  0.0000E+00
  0.8262E+03  0.3528E+03  0.8798E+04  0.0000E+00
  0.1010E+04  0.3289E+03  0.1360E+04 -0.4656E+03  0.1907E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1255 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3615E-01  0.2018E-01  0.1688E-01  0.2006E-01
 -0.1626E+00 -0.3790E-01  0.5393E+00  0.2356E+00
 -0.6907E+00 -0.1775E+00 -0.1864E+00 -0.1093E+00
 Inverse Coherent Signal Power Matrix
  0.1720E-09 -0.1843E-17
  0.1292E-10  0.1211E-10  0.2183E-09 -0.2168E-18
 Residual Covariance
  0.1179E+05  0.0000E+00
  0.2465E+04  0.1248E+04  0.1344E+05  0.0000E+00
  0.2631E+04  0.4287E+03  0.1984E+04 -0.4995E+03  0.2738E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1264 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4189E-01  0.1767E-01  0.1894E-01  0.2748E-01
 -0.1677E+00 -0.4371E-01  0.5142E+00  0.2265E+00
 -0.6823E+00 -0.1812E+00 -0.1759E+00 -0.1019E+00
 Inverse Coherent Signal Power Matrix
  0.1150E-09  0.1138E-17
  0.1143E-10 -0.1179E-10  0.1484E-09  0.2168E-18
 Residual Covariance
  0.1487E+05  0.0000E+00
  0.2240E+04  0.8864E+03  0.1655E+05  0.0000E+00
  0.1899E+04  0.1155E+04  0.1820E+04 -0.6315E+03  0.3229E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1263 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3945E-01  0.2709E-01  0.5597E-02  0.4276E-01
 -0.1642E+00 -0.4844E-01  0.4809E+00  0.2119E+00
 -0.6598E+00 -0.1851E+00 -0.1633E+00 -0.1017E+00
 Inverse Coherent Signal Power Matrix
  0.1185E-09  0.6803E-19
 -0.1106E-10 -0.1550E-11  0.1235E-09 -0.5953E-18
 Residual Covariance
  0.1673E+05  0.0000E+00
  0.3252E+04  0.9670E+03  0.1629E+05  0.0000E+00
  0.2778E+04  0.3087E+03  0.2907E+04  0.8544E+02  0.3333E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    922 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4621E-01  0.3583E-01 -0.1340E-01  0.4791E-01
 -0.1584E+00 -0.6074E-01  0.4509E+00  0.1971E+00
 -0.6392E+00 -0.1984E+00 -0.1483E+00 -0.1062E+00
 Inverse Coherent Signal Power Matrix
  0.1262E-09  0.0000E+00
 -0.6069E-11 -0.1086E-10  0.1275E-09 -0.1463E-17
 Residual Covariance
  0.2357E+05  0.0000E+00
  0.5975E+04  0.1504E+04  0.2545E+05  0.0000E+00
  0.2461E+04  0.2595E+04  0.2626E+04  0.9931E+03  0.4621E+05  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    601 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6365E-01  0.3785E-01 -0.3531E-01  0.5502E-01
 -0.1473E+00 -0.7856E-01  0.4261E+00  0.1895E+00
 -0.6088E+00 -0.2140E+00 -0.1378E+00 -0.1099E+00
 Inverse Coherent Signal Power Matrix
  0.1395E-09 -0.6105E-18
 -0.1019E-10 -0.3516E-11  0.7493E-10 -0.6343E-18
 Residual Covariance
  0.3725E+05  0.0000E+00
  0.8294E+04  0.4767E+04  0.4325E+05  0.0000E+00
  0.2561E+04  0.4397E+04  0.7064E+03  0.2158E+04  0.7872E+05  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    575 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8353E-01  0.2721E-01 -0.6493E-01  0.3818E-01
 -0.1229E+00 -0.9440E-01  0.4058E+00  0.1763E+00
 -0.5784E+00 -0.2264E+00 -0.1281E+00 -0.1172E+00
 Inverse Coherent Signal Power Matrix
  0.8634E-10  0.2696E-18
  0.8698E-11  0.2047E-13  0.5051E-10  0.4440E-18
 Residual Covariance
  0.8417E+05  0.0000E+00
  0.1599E+05  0.6611E+04  0.8740E+05  0.0000E+00
  0.1270E+05  0.4503E+04  0.7944E+04 -0.4176E+04  0.1084E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    290 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9740E-01  0.1182E-01 -0.9254E-01  0.1961E-01
 -0.1062E+00 -0.1007E+00  0.3867E+00  0.1695E+00
 -0.5544E+00 -0.2492E+00 -0.1130E+00 -0.1334E+00
 Inverse Coherent Signal Power Matrix
  0.5921E-10 -0.2168E-18
  0.4593E-11  0.2981E-11  0.4720E-10 -0.1084E-18
 Residual Covariance
  0.1420E+06  0.0000E+00
  0.2764E+05  0.1685E+05  0.1467E+06  0.0000E+00
  0.2905E+05  0.2282E+05  0.2562E+05 -0.5937E+04  0.1924E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    286 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1097E+00 -0.2123E-02 -0.1242E+00 -0.5013E-03
 -0.8558E-01 -0.1013E+00  0.3672E+00  0.1702E+00
 -0.5193E+00 -0.2558E+00 -0.9854E-01 -0.1409E+00
 Inverse Coherent Signal Power Matrix
  0.4230E-10  0.1084E-18
  0.6936E-11  0.4074E-11  0.3557E-10 -0.1084E-18
 Residual Covariance
  0.2987E+06  0.0000E+00
  0.2771E+05  0.5923E+05  0.2041E+06  0.0000E+00
  0.4687E+05  0.4613E+05  0.8843E+04 -0.1289E+05  0.3090E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    268 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1163E+00 -0.3062E-01 -0.1290E+00 -0.6224E-01
 -0.6631E-01 -0.9802E-01  0.3408E+00  0.1732E+00
 -0.4675E+00 -0.2746E+00 -0.5850E-01 -0.1532E+00
 Inverse Coherent Signal Power Matrix
  0.3404E-10 -0.1361E-18
  0.5524E-11  0.7267E-11  0.2582E-10 -0.1361E-18
 Residual Covariance
  0.1064E+07  0.0000E+00
  0.1258E+06  0.1365E+06  0.5554E+06  0.0000E+00
  0.9695E+05  0.8971E+05  0.7402E+05 -0.2049E+05  0.4010E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    211 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1108E+00 -0.8073E-01 -0.1146E+00 -0.1415E+00
 -0.4109E-01 -0.8982E-01  0.3210E+00  0.1758E+00
 -0.4168E+00 -0.2881E+00 -0.1227E-01 -0.1465E+00
 Inverse Coherent Signal Power Matrix
  0.2559E-10 -0.6650E-19
  0.4943E-11  0.8663E-11  0.1949E-10 -0.2660E-18
 Residual Covariance
  0.2206E+07  0.0000E+00
  0.1983E+06  0.3446E+06  0.9638E+06  0.0000E+00
  0.3790E+06  0.2808E+06  0.9715E+05 -0.7998E+05  0.8401E+06  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    133 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7297E-01 -0.9868E-01 -0.7026E-01 -0.1857E+00
 -0.3232E-01 -0.6813E-01  0.2899E+00  0.1888E+00
 -0.3496E+00 -0.2870E+00  0.2140E-01 -0.1342E+00
 Inverse Coherent Signal Power Matrix
  0.2301E-10 -0.1269E-18
  0.5292E-11  0.5205E-11  0.1750E-10  0.0000E+00
 Residual Covariance
  0.4430E+07  0.0000E+00
 -0.2077E+06  0.5119E+06  0.1145E+07  0.0000E+00
  0.6947E+06  0.3928E+06  0.4028E+05 -0.2271E+06  0.1794E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    126 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6398E-01 -0.7940E-01 -0.7636E-02 -0.2395E+00
 -0.2204E-01 -0.6395E-01  0.2527E+00  0.1874E+00
 -0.2949E+00 -0.2795E+00  0.5552E-01 -0.1079E+00
 Inverse Coherent Signal Power Matrix
  0.1908E-10 -0.3171E-19
  0.3787E-11  0.4216E-11  0.1038E-10  0.1269E-18
 Residual Covariance
  0.1094E+08  0.0000E+00
 -0.4203E+06  0.5138E+06  0.2045E+07  0.0000E+00
  0.1983E+07  0.1209E+07  0.4583E+05 -0.2377E+06  0.3128E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     68 sampling freq.   0.016 Hz
 Transfer Functions
  0.2434E-01 -0.1318E+00  0.9111E-01 -0.2703E+00
 -0.6034E-02 -0.4795E-01  0.2321E+00  0.1958E+00
 -0.2368E+00 -0.2656E+00  0.7430E-01 -0.7486E-01
 Inverse Coherent Signal Power Matrix
  0.2445E-10  0.4608E-18
  0.6338E-11  0.6310E-11  0.8283E-11 -0.1626E-18
 Residual Covariance
  0.2445E+08  0.0000E+00
  0.4512E+06  0.1930E+07  0.3571E+07  0.0000E+00
  0.2345E+07  0.2267E+07 -0.2488E+06 -0.9450E+06  0.4949E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     75 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3724E-01 -0.5115E-01  0.1557E+00 -0.2585E+00
 -0.1385E-01 -0.4359E-01  0.2010E+00  0.1944E+00
 -0.2100E+00 -0.2569E+00  0.8643E-01 -0.5384E-01
 Inverse Coherent Signal Power Matrix
  0.9554E-11 -0.5421E-19
  0.1473E-11  0.2757E-11  0.3852E-11 -0.1084E-18
 Residual Covariance
  0.6035E+08  0.0000E+00
  0.4197E+07  0.4580E+07  0.6552E+07  0.0000E+00
  0.5243E+07  0.6396E+07  0.5876E+06 -0.1837E+07  0.9149E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     57 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1615E-02 -0.4467E-01  0.2694E+00 -0.2242E+00
 -0.1459E-01 -0.3721E-01  0.1464E+00  0.1748E+00
 -0.1525E+00 -0.2222E+00  0.8449E-01 -0.1193E-01
 Inverse Coherent Signal Power Matrix
  0.8428E-11  0.3402E-19
  0.2177E-11  0.3092E-11  0.4315E-11  0.6803E-19
 Residual Covariance
  0.9847E+08  0.0000E+00
 -0.8794E+05  0.1271E+08  0.9461E+07  0.0000E+00
  0.5434E+07  0.8083E+07  0.2350E+07  0.1714E+06  0.2058E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     56 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7911E-01  0.1109E+00  0.2759E+00 -0.1004E+00
 -0.1971E-01 -0.2632E-01  0.8991E-01  0.1520E+00
 -0.1118E+00 -0.1736E+00  0.5155E-01  0.1253E-01
 Inverse Coherent Signal Power Matrix
  0.3051E-11 -0.8504E-20
  0.4028E-12  0.1107E-11  0.1985E-11  0.0000E+00
 Residual Covariance
  0.5208E+09  0.0000E+00
  0.1254E+08  0.6277E+08  0.2300E+08  0.0000E+00
 -0.1464E+08  0.3452E+08  0.5175E+07  0.7816E+07  0.4194E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     46 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5825E-01  0.7321E-01  0.3288E+00  0.3474E-01
 -0.1649E-01 -0.2508E-01  0.5170E-01  0.1239E+00
 -0.6573E-01 -0.1333E+00  0.2746E-01  0.3201E-01
 Inverse Coherent Signal Power Matrix
  0.1330E-11  0.1039E-20
  0.9357E-13  0.2558E-12  0.7435E-12 -0.2078E-20
 Residual Covariance
  0.1859E+10  0.0000E+00
 -0.2962E+08  0.1475E+09  0.4259E+08  0.0000E+00
 -0.3808E+08  0.1344E+09  0.1850E+08  0.6449E+07  0.8846E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     33 sampling freq.   0.004 Hz
 Transfer Functions
  0.1022E-01  0.4295E-02  0.3744E+00  0.1397E+00
 -0.9341E-02 -0.2054E-01  0.3220E-01  0.9313E-01
 -0.4651E-01 -0.1063E+00  0.1692E-01  0.2838E-01
 Inverse Coherent Signal Power Matrix
  0.6045E-12 -0.9910E-21
  0.2817E-13  0.8065E-13  0.2608E-12  0.1239E-21
 Residual Covariance
  0.5020E+10  0.0000E+00
  0.1791E+09  0.2923E+09  0.9309E+08  0.0000E+00
 -0.3887E+09  0.5526E+09  0.5744E+08  0.2943E+08  0.3609E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     10 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3356E-01 -0.1073E-01  0.5804E+00 -0.2313E+00
 -0.3037E-02 -0.2003E-03  0.3775E-01  0.5930E-01
 -0.2026E-01 -0.7281E-01  0.2130E-01  0.2575E-01
 Inverse Coherent Signal Power Matrix
  0.8714E-12  0.1091E-19
 -0.8505E-13  0.1301E-12  0.2262E-12 -0.4310E-20
 Residual Covariance
  0.9581E+11  0.0000E+00
  0.9576E+09  0.4464E+10  0.4163E+09  0.0000E+00
 -0.1511E+10  0.4267E+10  0.1982E+09  0.1110E+09  0.4084E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point      6 sampling freq.   0.001 Hz
 Transfer Functions
  0.2606E+00 -0.1208E+00  0.2902E+00 -0.4340E+00
  0.2748E-01  0.1123E+00  0.4236E-01  0.3875E-01
 -0.1739E-01 -0.3053E-02  0.1906E-01 -0.6449E-02
 Inverse Coherent Signal Power Matrix
  0.1284E-11 -0.1143E-19
  0.2087E-12 -0.3899E-12  0.5818E-12 -0.8312E-20
 Residual Covariance
  0.1007E+12  0.0000E+00
 -0.1278E+10 -0.4495E+09  0.3490E+09  0.0000E+00
 -0.3725E+10  0.5554E+09  0.2684E+09 -0.4001E+09  0.7652E+09  0.0000E+00
