 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :ORH05cde_J5         
coordinate    44.647   238.796  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    16.90     0.00 ORH  Hx    
    2   106.90     0.00 ORH  Hy    
    3     0.00     0.00 ORH  Hz    
    4    16.90     0.00 ORH  Ex    
    5   106.90     0.00 ORH  Ey    
 
period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  46967 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1342E+00  0.6759E-01  0.6633E-01  0.9472E-01
 -0.6059E+00 -0.1681E+00  0.1982E+01  0.1052E+01
 -0.2673E+01 -0.9009E+00 -0.4927E+00 -0.4774E+00
 Inverse Coherent Signal Power Matrix
  0.3853E+01 -0.1496E-06
  0.1936E+01  0.3280E+00  0.7836E+01  0.7480E-07
 Residual Covariance
  0.2856E-06  0.0000E+00
  0.3434E-09 -0.5551E-07  0.1241E-05  0.0000E+00
  0.1546E-06  0.1265E-06 -0.6548E-07 -0.3366E-07  0.1948E-05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  36362 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1921E+00  0.5956E-01 -0.1309E-01  0.9063E-01
 -0.6348E+00 -0.1484E+00  0.2061E+01  0.1083E+01
 -0.2687E+01 -0.9495E+00 -0.5564E+00 -0.3974E+00
 Inverse Coherent Signal Power Matrix
  0.2797E+00 -0.4570E-08
  0.5585E-01  0.6780E-01  0.5082E+00 -0.9139E-08
 Residual Covariance
  0.1937E-04  0.0000E+00
 -0.1820E-05 -0.4826E-05  0.8715E-04  0.0000E+00
  0.1385E-04  0.9951E-05 -0.4193E-05  0.1238E-05  0.1352E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  38333 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1998E+00  0.4578E-01 -0.5327E-01  0.5329E-01
 -0.6498E+00 -0.1365E+00  0.1952E+01  0.1027E+01
 -0.2628E+01 -0.1012E+01 -0.5036E+00 -0.4854E+00
 Inverse Coherent Signal Power Matrix
  0.5186E-01  0.1142E-08
  0.5106E-02 -0.3555E-02  0.6651E-01  0.0000E+00
 Residual Covariance
  0.5020E-04  0.0000E+00
 -0.4459E-05 -0.9407E-05  0.2114E-03  0.0000E+00
  0.3634E-04  0.2536E-04 -0.3276E-05 -0.1483E-06  0.3595E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  26677 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2121E+00  0.2676E-01 -0.6751E-01  0.3413E-01
 -0.6280E+00 -0.1719E+00  0.1815E+01  0.9895E+00
 -0.2515E+01 -0.1065E+01 -0.4117E+00 -0.5372E+00
 Inverse Coherent Signal Power Matrix
  0.1771E-01  0.4086E-09
  0.2324E-02 -0.2634E-02  0.1911E-01 -0.1703E-10
 Residual Covariance
  0.2215E-03  0.0000E+00
 -0.1001E-04 -0.2382E-04  0.8989E-03  0.0000E+00
  0.1661E-03  0.1096E-03  0.2737E-04 -0.4529E-04  0.1627E-02  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  27736 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2195E+00 -0.8740E-02 -0.7355E-01  0.3931E-02
 -0.6094E+00 -0.1949E+00  0.1672E+01  0.9496E+00
 -0.2316E+01 -0.1156E+01 -0.2694E+00 -0.5776E+00
 Inverse Coherent Signal Power Matrix
  0.3849E-02  0.5454E-11
  0.8316E-03 -0.5286E-03  0.4577E-02  0.1703E-10
 Residual Covariance
  0.1787E-03  0.0000E+00
 -0.5871E-05 -0.1416E-04  0.6598E-03  0.0000E+00
  0.1284E-03  0.8021E-04  0.5655E-04 -0.4788E-04  0.1232E-02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  14203 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2171E+00 -0.1576E-01 -0.7882E-01 -0.1537E-01
 -0.5732E+00 -0.2222E+00  0.1549E+01  0.9218E+00
 -0.2107E+01 -0.1250E+01 -0.1277E+00 -0.5914E+00
 Inverse Coherent Signal Power Matrix
  0.2241E-02 -0.3638E-11
  0.3942E-03 -0.3562E-03  0.2234E-02  0.2910E-10
 Residual Covariance
  0.1518E-02  0.0000E+00
 -0.3367E-04 -0.5315E-04  0.4992E-02  0.0000E+00
  0.1001E-02  0.7338E-03  0.7278E-03 -0.5470E-03  0.9972E-02  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  14093 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2390E+00 -0.3210E-01 -0.8518E-01 -0.3385E-01
 -0.5073E+00 -0.2184E+00  0.1422E+01  0.9075E+00
 -0.1832E+01 -0.1299E+01  0.1953E-01 -0.5830E+00
 Inverse Coherent Signal Power Matrix
  0.8557E-03 -0.1370E-10
 -0.5070E-04 -0.2194E-03  0.1051E-02 -0.4566E-11
 Residual Covariance
  0.2563E-02  0.0000E+00
 -0.8482E-04 -0.1615E-03  0.7082E-02  0.0000E+00
  0.1445E-02  0.1319E-02  0.1271E-02 -0.1166E-02  0.1609E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  10201 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2174E+00 -0.7839E-01 -0.6857E-01 -0.7712E-01
 -0.4777E+00 -0.2180E+00  0.1257E+01  0.8693E+00
 -0.1574E+01 -0.1273E+01  0.1515E+00 -0.5071E+00
 Inverse Coherent Signal Power Matrix
  0.4363E-03  0.6833E-11
 -0.4173E-04 -0.5907E-04  0.9161E-03  0.1004E-10
 Residual Covariance
  0.3792E-02  0.0000E+00
 -0.4078E-04 -0.2229E-03  0.8727E-02  0.0000E+00
  0.2257E-02  0.1815E-02  0.2179E-02 -0.1039E-02  0.2352E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6908 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1716E+00 -0.1113E+00 -0.2584E-01 -0.1056E+00
 -0.4480E+00 -0.2202E+00  0.1124E+01  0.8273E+00
 -0.1322E+01 -0.1229E+01  0.2872E+00 -0.4227E+00
 Inverse Coherent Signal Power Matrix
  0.3107E-03  0.0000E+00
 -0.3207E-04  0.5039E-05  0.7105E-03 -0.4256E-11
 Residual Covariance
  0.4185E-02  0.0000E+00
 -0.7529E-04 -0.2475E-04  0.1057E-01  0.0000E+00
  0.2460E-02  0.1653E-02  0.3433E-02 -0.1103E-02  0.2978E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   7009 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1359E+00 -0.1164E+00  0.1079E-01 -0.1087E+00
 -0.4151E+00 -0.2222E+00  0.9907E+00  0.7772E+00
 -0.1084E+01 -0.1125E+01  0.3590E+00 -0.3005E+00
 Inverse Coherent Signal Power Matrix
  0.2086E-03  0.0000E+00
 -0.1161E-04  0.4243E-04  0.3950E-03 -0.2128E-11
 Residual Covariance
  0.4594E-02  0.0000E+00
 -0.4590E-04 -0.7797E-04  0.1285E-01  0.0000E+00
  0.2196E-02  0.1550E-02  0.4655E-02 -0.3894E-03  0.3343E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3524 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1101E+00 -0.1179E+00  0.3755E-01 -0.1059E+00
 -0.3827E+00 -0.2285E+00  0.8758E+00  0.7321E+00
 -0.9014E+00 -0.1022E+01  0.3787E+00 -0.1959E+00
 Inverse Coherent Signal Power Matrix
  0.2927E-03  0.0000E+00
 -0.1567E-04  0.5354E-04  0.4815E-03 -0.3638E-11
 Residual Covariance
  0.5160E-02  0.0000E+00
  0.1805E-03  0.1842E-03  0.1471E-01  0.0000E+00
  0.2284E-02  0.1413E-02  0.6208E-02 -0.1790E-03  0.3086E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3541 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8815E-01 -0.1163E+00  0.5994E-01 -0.1031E+00
 -0.3533E+00 -0.2301E+00  0.7899E+00  0.6809E+00
 -0.7809E+00 -0.9183E+00  0.3803E+00 -0.1096E+00
 Inverse Coherent Signal Power Matrix
  0.2492E-03  0.9095E-12
 -0.6955E-05  0.4078E-04  0.3717E-03  0.0000E+00
 Residual Covariance
  0.6146E-02  0.0000E+00
  0.2337E-03  0.1927E-03  0.1737E-01  0.0000E+00
  0.2650E-02  0.1726E-02  0.7504E-02 -0.1348E-03  0.3553E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3602 sampling freq.   0.062 Hz
 Transfer Functions
 -0.6549E-01 -0.1142E+00  0.8571E-01 -0.9510E-01
 -0.3085E+00 -0.2309E+00  0.6834E+00  0.6137E+00
 -0.6505E+00 -0.7830E+00  0.3534E+00 -0.2296E-01
 Inverse Coherent Signal Power Matrix
  0.1979E-03  0.4280E-12
  0.1037E-04  0.7086E-05  0.2862E-03 -0.1284E-11
 Residual Covariance
  0.7196E-02  0.0000E+00
  0.2378E-03  0.2563E-03  0.1091E-01  0.0000E+00
  0.2616E-02  0.1991E-02  0.4716E-02 -0.4203E-03  0.2054E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2680 sampling freq.   0.062 Hz
 Transfer Functions
 -0.4281E-01 -0.1105E+00  0.1045E+00 -0.7920E-01
 -0.2595E+00 -0.2235E+00  0.5923E+00  0.5436E+00
 -0.5501E+00 -0.6584E+00  0.3131E+00  0.3833E-01
 Inverse Coherent Signal Power Matrix
  0.1600E-03  0.5578E-12
  0.8555E-05  0.1443E-04  0.2419E-03 -0.4184E-12
 Residual Covariance
  0.9872E-02  0.0000E+00
  0.3067E-03  0.4455E-03  0.1331E-01  0.0000E+00
  0.2693E-02  0.2200E-02  0.5922E-02 -0.1828E-03  0.2290E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1788 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2285E-01 -0.1082E+00  0.1121E+00 -0.6373E-01
 -0.2211E+00 -0.2129E+00  0.5229E+00  0.4866E+00
 -0.4812E+00 -0.5635E+00  0.2690E+00  0.7774E-01
 Inverse Coherent Signal Power Matrix
  0.1271E-03  0.2660E-12
  0.1102E-04  0.2218E-04  0.1836E-03  0.2660E-12
 Residual Covariance
  0.1371E-01  0.0000E+00
  0.1684E-02  0.6076E-03  0.1807E-01  0.0000E+00
  0.3520E-02  0.3234E-02  0.7600E-02 -0.3278E-03  0.2868E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1769 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2813E-02 -0.1049E+00  0.1177E+00 -0.4979E-01
 -0.1844E+00 -0.1996E+00  0.4643E+00  0.4278E+00
 -0.4273E+00 -0.4807E+00  0.2286E+00  0.9578E-01
 Inverse Coherent Signal Power Matrix
  0.6346E-04 -0.6651E-13
  0.3969E-05  0.8049E-05  0.1023E-03  0.1330E-12
 Residual Covariance
  0.2198E-01  0.0000E+00
  0.1582E-02  0.1119E-02  0.2679E-01  0.0000E+00
  0.3465E-02  0.5970E-02  0.1110E-01  0.3373E-03  0.4422E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    881 sampling freq.   0.062 Hz
 Transfer Functions
  0.1389E-01 -0.9743E-01  0.1165E+00 -0.4323E-01
 -0.1510E+00 -0.1833E+00  0.4194E+00  0.3845E+00
 -0.3867E+00 -0.4172E+00  0.1939E+00  0.1041E+00
 Inverse Coherent Signal Power Matrix
  0.5736E-04  0.1137E-12
  0.3910E-05  0.6738E-05  0.9630E-04  0.5684E-12
 Residual Covariance
  0.3733E-01  0.0000E+00
  0.4577E-02  0.1301E-02  0.3629E-01  0.0000E+00
  0.4185E-02  0.8278E-02  0.1391E-01  0.1959E-02  0.5760E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    881 sampling freq.   0.062 Hz
 Transfer Functions
  0.3015E-01 -0.9095E-01  0.1168E+00 -0.3654E-01
 -0.1309E+00 -0.1711E+00  0.3810E+00  0.3534E+00
 -0.3608E+00 -0.3735E+00  0.1723E+00  0.1078E+00
 Inverse Coherent Signal Power Matrix
  0.3009E-04  0.1705E-12
  0.8061E-06  0.4938E-05  0.5126E-04 -0.2842E-12
 Residual Covariance
  0.5514E-01  0.0000E+00
  0.1254E-02  0.2469E-02  0.5275E-01  0.0000E+00
  0.5040E-04  0.1110E-01  0.2122E-01  0.1200E-02  0.9058E-01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    818 sampling freq.   0.016 Hz
 Transfer Functions
  0.4642E-01 -0.8145E-01  0.1178E+00 -0.3645E-01
 -0.1035E+00 -0.1505E+00  0.3409E+00  0.3147E+00
 -0.3217E+00 -0.3215E+00  0.1408E+00  0.1054E+00
 Inverse Coherent Signal Power Matrix
  0.2310E-04  0.0000E+00
 -0.2331E-05  0.6002E-05  0.3715E-04  0.1783E-13
 Residual Covariance
  0.1145E+00  0.0000E+00
  0.6111E-02  0.3767E-02  0.4785E-01  0.0000E+00
  0.4957E-02  0.9410E-02  0.3014E-01  0.2788E-02  0.8160E-01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    636 sampling freq.   0.016 Hz
 Transfer Functions
  0.5715E-01 -0.6327E-01  0.1151E+00 -0.3842E-01
 -0.8132E-01 -0.1318E+00  0.3026E+00  0.2793E+00
 -0.2921E+00 -0.2806E+00  0.1150E+00  0.9853E-01
 Inverse Coherent Signal Power Matrix
  0.1296E-04  0.6973E-13
 -0.1713E-05  0.3106E-05  0.2104E-04 -0.8280E-13
 Residual Covariance
  0.2855E+00  0.0000E+00
  0.4930E-02  0.4430E-02  0.8909E-01  0.0000E+00
  0.2837E-03  0.1317E-01  0.5129E-01  0.1320E-02  0.1299E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    423 sampling freq.   0.016 Hz
 Transfer Functions
  0.6768E-01 -0.4136E-01  0.1155E+00 -0.4360E-01
 -0.6223E-01 -0.1131E+00  0.2706E+00  0.2542E+00
 -0.2642E+00 -0.2464E+00  0.9373E-01  0.9140E-01
 Inverse Coherent Signal Power Matrix
  0.1200E-04  0.0000E+00
 -0.7953E-06  0.4010E-05  0.1962E-04  0.6651E-13
 Residual Covariance
  0.5363E+00  0.0000E+00
  0.1735E-02  0.1374E-01  0.1350E+00  0.0000E+00
 -0.2206E-01  0.4398E-01  0.7533E-01  0.8745E-03  0.2057E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    420 sampling freq.   0.016 Hz
 Transfer Functions
  0.7181E-01 -0.2393E-01  0.1241E+00 -0.4266E-01
 -0.5297E-01 -0.9594E-01  0.2434E+00  0.2270E+00
 -0.2413E+00 -0.2180E+00  0.8155E-01  0.7856E-01
 Inverse Coherent Signal Power Matrix
  0.7392E-05  0.0000E+00
 -0.8725E-06  0.1426E-05  0.1073E-04  0.3325E-13
 Residual Covariance
  0.1247E+01  0.0000E+00
 -0.3823E-01 -0.9554E-02  0.2375E+00  0.0000E+00
 -0.9820E-01  0.1772E-01  0.1254E+00  0.2236E-01  0.3868E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    218 sampling freq.   0.016 Hz
 Transfer Functions
  0.6930E-01 -0.2751E-02  0.1362E+00 -0.4399E-01
 -0.4059E-01 -0.8588E-01  0.2147E+00  0.2031E+00
 -0.2181E+00 -0.1986E+00  0.6603E-01  0.7265E-01
 Inverse Coherent Signal Power Matrix
  0.7631E-05 -0.5684E-13
 -0.6814E-06  0.2281E-05  0.1057E-04  0.0000E+00
 Residual Covariance
  0.2723E+01  0.0000E+00
 -0.1769E-01 -0.9971E-03  0.3681E+00  0.0000E+00
 -0.1785E+00  0.8602E-01  0.1398E+00  0.4056E-01  0.5736E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    211 sampling freq.   0.016 Hz
 Transfer Functions
  0.6632E-01  0.4732E-02  0.1511E+00 -0.6426E-01
 -0.3472E-01 -0.7420E-01  0.2001E+00  0.1936E+00
 -0.2044E+00 -0.1810E+00  0.6159E-01  0.6577E-01
 Inverse Coherent Signal Power Matrix
  0.4336E-05  0.2842E-13
 -0.5862E-06  0.1320E-05  0.5262E-05  0.1421E-13
 Residual Covariance
  0.6432E+01  0.0000E+00
 -0.5795E-01 -0.1560E+00  0.5845E+00  0.0000E+00
 -0.4912E+00  0.6904E-01  0.2924E+00  0.6352E-01  0.1036E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    202 sampling freq.   0.004 Hz
 Transfer Functions
  0.6230E-01  0.2416E-01  0.1687E+00 -0.4431E-01
 -0.2614E-01 -0.6074E-01  0.1658E+00  0.1663E+00
 -0.1797E+00 -0.1590E+00  0.5040E-01  0.4602E-01
 Inverse Coherent Signal Power Matrix
  0.2156E-05 -0.1783E-13
 -0.1707E-06  0.7142E-06  0.2415E-05 -0.2675E-13
 Residual Covariance
  0.2489E+02  0.0000E+00
 -0.4376E+00 -0.3924E-01  0.7982E+00  0.0000E+00
 -0.1496E+01  0.1319E+00  0.3397E+00  0.1453E-01  0.2176E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    200 sampling freq.   0.004 Hz
 Transfer Functions
  0.4428E-01  0.3524E-01  0.1911E+00 -0.4736E-01
 -0.1806E-01 -0.4937E-01  0.1379E+00  0.1443E+00
 -0.1547E+00 -0.1426E+00  0.4780E-01  0.4045E-01
 Inverse Coherent Signal Power Matrix
  0.8679E-06  0.8360E-15
 -0.1727E-06  0.2811E-07  0.1304E-05  0.3483E-15
 Residual Covariance
  0.8629E+02  0.0000E+00
 -0.9188E+00 -0.1594E+00  0.1891E+01  0.0000E+00
 -0.4136E+01 -0.9313E-02  0.8337E+00  0.3037E+00  0.5087E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    154 sampling freq.   0.004 Hz
 Transfer Functions
  0.1330E-03  0.9544E-01  0.2102E+00 -0.4251E-01
 -0.9518E-02 -0.3420E-01  0.1077E+00  0.1243E+00
 -0.1254E+00 -0.1222E+00  0.4010E-01  0.3258E-01
 Inverse Coherent Signal Power Matrix
  0.6208E-06  0.5447E-15
 -0.5997E-08 -0.1276E-07  0.5617E-06 -0.2724E-15
 Residual Covariance
  0.3689E+03  0.0000E+00
  0.1856E+01 -0.2955E+01  0.5077E+01  0.0000E+00
 -0.2065E+02 -0.1514E+02  0.2599E+01  0.5476E-01  0.1517E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    101 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7182E-01  0.1077E+00  0.2329E+00 -0.4534E-02
 -0.5898E-02 -0.2292E-01  0.8132E-01  0.9686E-01
 -0.1012E+00 -0.9966E-01  0.3704E-01  0.2250E-01
 Inverse Coherent Signal Power Matrix
  0.4454E-06 -0.8313E-14
 -0.7839E-07 -0.1236E-06  0.3700E-06  0.0000E+00
 Residual Covariance
  0.1639E+04  0.0000E+00
  0.9599E+01 -0.9112E+01  0.1020E+02  0.0000E+00
 -0.9955E+01 -0.2441E+02  0.5075E+01 -0.1653E+01  0.2552E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     59 sampling freq.   0.001 Hz
 Transfer Functions
 -0.7248E-01  0.1208E+00  0.2841E+00 -0.5309E-02
 -0.3180E-02 -0.1203E-01  0.5808E-01  0.7607E-01
 -0.7967E-01 -0.8417E-01  0.3268E-01  0.1260E-01
 Inverse Coherent Signal Power Matrix
  0.3690E-06  0.0000E+00
 -0.1782E-07  0.2494E-07  0.2490E-06  0.0000E+00
 Residual Covariance
  0.1020E+05  0.0000E+00
  0.7812E+02 -0.1340E+02  0.2194E+02  0.0000E+00
 -0.1504E+03  0.2118E+01  0.2789E+00 -0.1002E+02  0.1151E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     35 sampling freq.   0.001 Hz
 Transfer Functions
 -0.7698E-01  0.7090E-01  0.2860E+00  0.7544E-01
 -0.1686E-02 -0.6754E-02  0.4003E-01  0.6448E-01
 -0.5800E-01 -0.5898E-01  0.3544E-01  0.2760E-01
 Inverse Coherent Signal Power Matrix
  0.1477E-06  0.1089E-14
  0.5832E-07 -0.6123E-07  0.2273E-06 -0.4358E-14
 Residual Covariance
  0.5360E+05  0.0000E+00
 -0.3572E+03 -0.1585E+03  0.4843E+02  0.0000E+00
 -0.7230E+03 -0.7597E+03  0.6197E+02 -0.1348E+02  0.2629E+03  0.0000E+00
