 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :REI55bcd_K57cohC    
coordinate    42.619   282.651  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -11.80     0.00 REI  Hx    
    2    78.20     0.00 REI  Hy    
    3     0.00     0.00 REI  Hz    
    4   -11.80     0.00 REI  Ex    
    5    78.20     0.00 REI  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   3386 sampling freq.   1.000 Hz
 Transfer Functions
  0.1955E+00 -0.4514E-01 -0.2021E+00 -0.5216E-01
  0.5538E+00  0.9000E+00  0.7451E+01  0.5972E+01
 -0.7157E+01 -0.5133E+01 -0.6294E+00  0.4497E+00
 Inverse Coherent Signal Power Matrix
  0.3178E-05  0.0000E+00
 -0.2240E-06 -0.1713E-05  0.1311E-05  0.0000E+00
 Residual Covariance
  0.1357E+04  0.0000E+00
 -0.4028E+04 -0.2091E+04  0.1932E+06  0.0000E+00
 -0.8875E+01 -0.1020E+04 -0.1777E+05  0.1531E+05  0.7399E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   5112 sampling freq.   1.000 Hz
 Transfer Functions
  0.2604E+00  0.9877E-01 -0.7609E-01 -0.9245E-01
  0.5215E+00  0.6542E+00  0.5574E+01  0.6296E+01
 -0.5586E+01 -0.6186E+01 -0.1183E+01 -0.7420E+00
 Inverse Coherent Signal Power Matrix
  0.7096E-05  0.0000E+00
  0.3679E-06 -0.4842E-05  0.4101E-05 -0.6973E-13
 Residual Covariance
  0.1444E+04  0.0000E+00
 -0.2579E+04 -0.4211E+03  0.1607E+06  0.0000E+00
 -0.1218E+04 -0.1384E+04 -0.3683E+05  0.9543E+04  0.8840E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  12797 sampling freq.   1.000 Hz
 Transfer Functions
  0.8758E-01  0.4893E-01 -0.1918E+00 -0.5624E-01
  0.3052E+00  0.4332E+00  0.5115E+01  0.4551E+01
 -0.5481E+01 -0.4905E+01 -0.6816E+00  0.4972E+00
 Inverse Coherent Signal Power Matrix
  0.1070E-06  0.3268E-14
 -0.2397E-07  0.6506E-07  0.1306E-06  0.6537E-14
 Residual Covariance
  0.1831E+04  0.0000E+00
 -0.4025E+04 -0.1988E+04  0.1318E+06  0.0000E+00
 -0.2736E+03 -0.4319E+03 -0.1150E+05  0.1606E+05  0.7042E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  18198 sampling freq.   1.000 Hz
 Transfer Functions
  0.1131E+00  0.8210E-02 -0.1301E+00 -0.6953E-01
  0.3262E+00  0.4984E+00  0.4519E+01  0.4382E+01
 -0.4693E+01 -0.4577E+01 -0.9791E+00  0.2827E+00
 Inverse Coherent Signal Power Matrix
  0.1983E-07 -0.6820E-15
 -0.8525E-09 -0.1440E-08  0.2221E-07 -0.1624E-16
 Residual Covariance
  0.2132E+04  0.0000E+00
 -0.4199E+04 -0.1636E+04  0.1578E+06  0.0000E+00
  0.2745E+03 -0.7819E+03 -0.2277E+05  0.1969E+05  0.7111E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  33349 sampling freq.   1.000 Hz
 Transfer Functions
  0.1446E+00  0.1863E-01 -0.9558E-01 -0.6674E-01
  0.6764E-01  0.5440E+00  0.3626E+01  0.3939E+01
 -0.3666E+01 -0.4480E+01 -0.1004E+01  0.7273E-01
 Inverse Coherent Signal Power Matrix
  0.3792E-08 -0.2233E-16
 -0.7186E-10 -0.4305E-09  0.3248E-08  0.0000E+00
 Residual Covariance
  0.3160E+01  0.0000E+00
 -0.4707E+01 -0.1620E+01  0.1818E+03  0.0000E+00
 -0.3653E-01 -0.1487E+01 -0.2983E+02  0.2569E+02  0.9095E+02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  19612 sampling freq.   1.000 Hz
 Transfer Functions
  0.1316E+00  0.3902E-01 -0.8607E-01 -0.5300E-01
 -0.2993E-01  0.4412E+00  0.3139E+01  0.3458E+01
 -0.2851E+01 -0.4200E+01 -0.9880E+00 -0.7934E-01
 Inverse Coherent Signal Power Matrix
  0.2259E-08  0.2949E-16
  0.1281E-09 -0.2152E-09  0.1660E-08 -0.1388E-16
 Residual Covariance
  0.3458E+04  0.0000E+00
 -0.4611E+04 -0.1370E+04  0.1536E+06  0.0000E+00
 -0.2055E+03 -0.1219E+04 -0.2795E+05  0.2093E+05  0.8393E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  19838 sampling freq.   0.250 Hz
 Transfer Functions
  0.8736E-01  0.6086E-01 -0.8514E-01 -0.3591E-01
 -0.3693E-01  0.3481E+00  0.2703E+01  0.3031E+01
 -0.2013E+01 -0.3794E+01 -0.8857E+00 -0.2047E+00
 Inverse Coherent Signal Power Matrix
  0.9130E-09  0.1089E-16
  0.1227E-09 -0.6475E-10  0.7156E-09  0.1197E-16
 Residual Covariance
  0.5038E+04  0.0000E+00
 -0.5272E+04 -0.1595E+04  0.1638E+06  0.0000E+00
 -0.5829E+03 -0.1100E+04 -0.3117E+05  0.1915E+05  0.9928E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  16127 sampling freq.   0.250 Hz
 Transfer Functions
  0.6563E-01  0.5021E-01 -0.8087E-01 -0.2587E-01
 -0.6639E-01  0.3541E+00  0.2313E+01  0.2658E+01
 -0.1460E+01 -0.3300E+01 -0.7996E+00 -0.2588E+00
 Inverse Coherent Signal Power Matrix
  0.4749E-09  0.8512E-17
  0.4683E-10 -0.8581E-10  0.5519E-09  0.9576E-17
 Residual Covariance
  0.7652E+04  0.0000E+00
 -0.8295E+04 -0.1205E+04  0.1824E+06  0.0000E+00
 -0.8441E+03 -0.2235E+04 -0.3859E+05  0.2203E+05  0.1264E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point  11231 sampling freq.   0.250 Hz
 Transfer Functions
  0.9032E-01  0.3752E-01 -0.6613E-01 -0.2344E-01
 -0.2031E+00  0.3886E+00  0.1988E+01  0.2349E+01
 -0.1054E+01 -0.2912E+01 -0.7327E+00 -0.3142E+00
 Inverse Coherent Signal Power Matrix
  0.2869E-09  0.4059E-17
  0.2200E-10 -0.4409E-10  0.4152E-09 -0.6596E-17
 Residual Covariance
  0.9724E+04  0.0000E+00
 -0.8446E+04 -0.3742E+03  0.1961E+06  0.0000E+00
  0.1644E+03 -0.3449E+04 -0.4827E+05  0.2239E+05  0.1505E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point  11715 sampling freq.   0.250 Hz
 Transfer Functions
  0.1047E+00  0.3886E-01 -0.5930E-01 -0.1896E-01
 -0.3423E+00  0.3636E+00  0.1684E+01  0.2043E+01
 -0.6433E+00 -0.2538E+01 -0.6259E+00 -0.3419E+00
 Inverse Coherent Signal Power Matrix
  0.1311E-09 -0.5074E-18
  0.9680E-11 -0.2448E-10  0.2272E-09  0.3298E-17
 Residual Covariance
  0.1075E+05  0.0000E+00
 -0.8551E+04 -0.6541E+03  0.2191E+06  0.0000E+00
  0.1164E+04 -0.3035E+04 -0.5561E+05  0.1725E+05  0.1725E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   5930 sampling freq.   0.250 Hz
 Transfer Functions
  0.1037E+00  0.4616E-01 -0.6037E-01 -0.1957E-01
 -0.4328E+00  0.3038E+00  0.1472E+01  0.1814E+01
 -0.3067E+00 -0.2191E+01 -0.5497E+00 -0.3629E+00
 Inverse Coherent Signal Power Matrix
  0.1364E-09 -0.8674E-18
 -0.3966E-11 -0.1680E-10  0.2126E-09 -0.6505E-17
 Residual Covariance
  0.1248E+05  0.0000E+00
 -0.9752E+04 -0.2100E+04  0.2562E+06  0.0000E+00
  0.1936E+04 -0.3115E+04 -0.6331E+05  0.2201E+05  0.1700E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   5951 sampling freq.   0.250 Hz
 Transfer Functions
  0.1006E+00  0.4773E-01 -0.6145E-01 -0.1852E-01
 -0.4943E+00  0.2330E+00  0.1338E+01  0.1623E+01
 -0.1044E+00 -0.1880E+01 -0.5031E+00 -0.3414E+00
 Inverse Coherent Signal Power Matrix
  0.8588E-10 -0.4337E-18
  0.1800E-11 -0.6171E-11  0.1263E-09 -0.1084E-17
 Residual Covariance
  0.1511E+05  0.0000E+00
 -0.1077E+05 -0.2884E+04  0.2984E+06  0.0000E+00
  0.2343E+04 -0.3555E+04 -0.8045E+05  0.1994E+05  0.1944E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   5878 sampling freq.   0.063 Hz
 Transfer Functions
  0.9798E-01  0.4651E-01 -0.5754E-01 -0.1509E-01
 -0.5590E+00  0.1520E+00  0.1155E+01  0.1404E+01
  0.1153E+00 -0.1483E+01 -0.4245E+00 -0.3204E+00
 Inverse Coherent Signal Power Matrix
  0.6254E-10  0.5443E-18
  0.4482E-11 -0.6817E-11  0.9599E-10  0.1497E-17
 Residual Covariance
  0.2117E+05  0.0000E+00
 -0.1540E+05 -0.4816E+04  0.3269E+06  0.0000E+00
  0.5889E+04 -0.2853E+04 -0.8700E+05  0.2673E+05  0.2173E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   4372 sampling freq.   0.063 Hz
 Transfer Functions
  0.9521E-01  0.5144E-01 -0.5600E-01 -0.9006E-02
 -0.5727E+00  0.5626E-01  0.1026E+01  0.1207E+01
  0.2478E+00 -0.1099E+01 -0.3674E+00 -0.3021E+00
 Inverse Coherent Signal Power Matrix
  0.4855E-10 -0.9310E-18
  0.5110E-11 -0.5843E-11  0.7864E-10  0.0000E+00
 Residual Covariance
  0.3034E+05  0.0000E+00
 -0.1564E+05 -0.1051E+05  0.4156E+06  0.0000E+00
  0.7366E+04 -0.1841E+04 -0.1022E+06  0.2008E+05  0.2676E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2943 sampling freq.   0.063 Hz
 Transfer Functions
  0.8932E-01  0.5814E-01 -0.5610E-01 -0.6560E-02
 -0.5715E+00 -0.4901E-01  0.9130E+00  0.1068E+01
  0.3024E+00 -0.8083E+00 -0.3254E+00 -0.2729E+00
 Inverse Coherent Signal Power Matrix
  0.3285E-10 -0.1586E-18
  0.6763E-11 -0.2849E-11  0.6406E-10 -0.3171E-18
 Residual Covariance
  0.4577E+05  0.0000E+00
 -0.2543E+05 -0.1606E+05  0.5694E+06  0.0000E+00
  0.1478E+05 -0.2252E+03 -0.1339E+06  0.3155E+05  0.3707E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2895 sampling freq.   0.063 Hz
 Transfer Functions
  0.8261E-01  0.6431E-01 -0.5576E-01 -0.8405E-02
 -0.5204E+00 -0.1137E+00  0.8084E+00  0.9550E+00
  0.2997E+00 -0.5644E+00 -0.2868E+00 -0.2657E+00
 Inverse Coherent Signal Power Matrix
  0.1940E-10  0.0000E+00
  0.4312E-11 -0.3527E-11  0.4294E-10  0.2696E-18
 Residual Covariance
  0.7849E+05  0.0000E+00
 -0.4691E+05 -0.3795E+05  0.9270E+06  0.0000E+00
  0.2291E+05  0.1620E+04 -0.2076E+06  0.4858E+05  0.5728E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1446 sampling freq.   0.063 Hz
 Transfer Functions
  0.7542E-01  0.7129E-01 -0.5437E-01 -0.6607E-02
 -0.4695E+00 -0.1589E+00  0.7130E+00  0.8748E+00
  0.2748E+00 -0.4032E+00 -0.2464E+00 -0.2497E+00
 Inverse Coherent Signal Power Matrix
  0.1543E-10  0.4201E-18
  0.2682E-11 -0.1017E-11  0.3671E-10  0.3253E-18
 Residual Covariance
  0.1298E+06  0.0000E+00
 -0.5748E+05 -0.7375E+05  0.1355E+07  0.0000E+00
  0.3268E+05  0.1987E+05 -0.2924E+06  0.1716E+05  0.7736E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1455 sampling freq.   0.063 Hz
 Transfer Functions
  0.6021E-01  0.7817E-01 -0.5513E-01 -0.7144E-02
 -0.4253E+00 -0.1785E+00  0.6440E+00  0.8170E+00
  0.2435E+00 -0.2940E+00 -0.2227E+00 -0.2412E+00
 Inverse Coherent Signal Power Matrix
  0.7935E-11 -0.1626E-18
  0.2091E-11 -0.1399E-11  0.2349E-10  0.2033E-19
 Residual Covariance
  0.2246E+06  0.0000E+00
 -0.8301E+05 -0.1238E+06  0.2090E+07  0.0000E+00
  0.5410E+05  0.2580E+05 -0.4353E+06  0.6918E+05  0.1034E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1431 sampling freq.   0.016 Hz
 Transfer Functions
  0.3919E-01  0.8586E-01 -0.5681E-01 -0.5691E-02
 -0.3504E+00 -0.1890E+00  0.5628E+00  0.7330E+00
  0.1933E+00 -0.1905E+00 -0.1903E+00 -0.2236E+00
 Inverse Coherent Signal Power Matrix
  0.4755E-11  0.1701E-19
  0.1583E-11 -0.2686E-12  0.1497E-10  0.8504E-19
 Residual Covariance
  0.5290E+06  0.0000E+00
 -0.1601E+06 -0.2835E+06  0.3552E+07  0.0000E+00
  0.1123E+06  0.1044E+06 -0.8112E+06  0.1082E+06  0.1599E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point   1087 sampling freq.   0.016 Hz
 Transfer Functions
  0.1386E-01  0.8696E-01 -0.5671E-01 -0.9018E-02
 -0.2925E+00 -0.1807E+00  0.4457E+00  0.6585E+00
  0.1476E+00 -0.1155E+00 -0.1442E+00 -0.1990E+00
 Inverse Coherent Signal Power Matrix
  0.2816E-11 -0.4987E-19
  0.1071E-11 -0.3221E-12  0.1254E-10  0.5819E-19
 Residual Covariance
  0.1168E+07  0.0000E+00
 -0.2416E+06 -0.5759E+06  0.5776E+07  0.0000E+00
  0.1274E+06  0.1989E+06 -0.1118E+07 -0.2461E+05  0.2337E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    726 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8847E-02  0.8845E-01 -0.5046E-01 -0.1248E-01
 -0.2446E+00 -0.1664E+00  0.3811E+00  0.5782E+00
  0.1168E+00 -0.8179E-01 -0.1218E+00 -0.1768E+00
 Inverse Coherent Signal Power Matrix
  0.2554E-11  0.3964E-20
  0.1201E-11  0.3316E-14  0.1043E-10 -0.1586E-19
 Residual Covariance
  0.2609E+07  0.0000E+00
 -0.3407E+06 -0.1207E+07  0.9095E+07  0.0000E+00
  0.3209E+06  0.5583E+06 -0.1498E+07  0.2585E+04  0.3506E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    737 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2650E-01  0.8145E-01 -0.3660E-01 -0.4917E-02
 -0.2103E+00 -0.1569E+00  0.3264E+00  0.5088E+00
  0.9306E-01 -0.5051E-01 -0.1002E+00 -0.1529E+00
 Inverse Coherent Signal Power Matrix
  0.1271E-11  0.3964E-20
  0.4825E-12  0.2765E-12  0.5561E-11 -0.7928E-20
 Residual Covariance
  0.5971E+07  0.0000E+00
 -0.9162E+06 -0.2318E+07  0.1635E+08  0.0000E+00
  0.4509E+06  0.1026E+07 -0.2851E+07 -0.3918E+05  0.5617E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    369 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4470E-01  0.6832E-01 -0.3086E-01 -0.2209E-01
 -0.1919E+00 -0.1438E+00  0.2636E+00  0.4373E+00
  0.8221E-01 -0.3665E-01 -0.8333E-01 -0.1374E+00
 Inverse Coherent Signal Power Matrix
  0.1458E-11  0.1355E-19
  0.8840E-12  0.3267E-12  0.5411E-11 -0.6776E-20
 Residual Covariance
  0.1171E+08  0.0000E+00
 -0.9567E+06 -0.4008E+07  0.2236E+08  0.0000E+00
  0.2216E+06  0.1454E+07 -0.4052E+07 -0.2894E+06  0.8799E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    364 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5051E-01  0.5316E-01 -0.3537E-01 -0.1571E-01
 -0.1787E+00 -0.1417E+00  0.2288E+00  0.3942E+00
  0.7566E-01 -0.2268E-01 -0.7340E-01 -0.1124E+00
 Inverse Coherent Signal Power Matrix
  0.7965E-12  0.6776E-20
  0.3783E-12  0.1169E-12  0.3353E-11  0.0000E+00
 Residual Covariance
  0.2095E+08  0.0000E+00
 -0.2398E+07 -0.6083E+07  0.3123E+08  0.0000E+00
  0.4946E+06  0.2940E+07 -0.5246E+07  0.5297E+06  0.1044E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    329 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7724E-01  0.4485E-01 -0.1206E-01 -0.1177E-02
 -0.1414E+00 -0.1235E+00  0.1786E+00  0.3061E+00
  0.5785E-01 -0.8658E-02 -0.5966E-01 -0.9117E-01
 Inverse Coherent Signal Power Matrix
  0.6069E-12  0.1063E-20
  0.2709E-12  0.9994E-13  0.1795E-11 -0.4252E-20
 Residual Covariance
  0.6072E+08  0.0000E+00
 -0.7116E+07 -0.1416E+08  0.4559E+08  0.0000E+00
  0.3803E+07  0.7246E+07 -0.6974E+07 -0.9694E+05  0.1533E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    342 sampling freq.   0.004 Hz
 Transfer Functions
 -0.8453E-01  0.3046E-01 -0.1308E-01  0.6424E-02
 -0.1168E+00 -0.1137E+00  0.1322E+00  0.2534E+00
  0.4990E-01  0.2488E-02 -0.5013E-01 -0.7368E-01
 Inverse Coherent Signal Power Matrix
  0.2503E-12  0.7973E-21
  0.6376E-13  0.4237E-13  0.6350E-12 -0.1063E-20
 Residual Covariance
  0.2106E+09  0.0000E+00
 -0.9024E+07 -0.3104E+08  0.8865E+08  0.0000E+00
  0.7920E+06  0.1612E+08 -0.1346E+08  0.6092E+06  0.3717E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    258 sampling freq.   0.004 Hz
 Transfer Functions
 -0.8796E-01  0.1405E-01  0.1677E-01 -0.4806E-01
 -0.9462E-01 -0.1013E+00  0.8068E-01  0.1885E+00
  0.4032E-01  0.1068E-01 -0.3275E-01 -0.6318E-01
 Inverse Coherent Signal Power Matrix
  0.1845E-12  0.7793E-21
  0.4064E-13  0.1030E-13  0.2803E-12 -0.5195E-21
 Residual Covariance
  0.1226E+10  0.0000E+00
 -0.1895E+08 -0.1106E+09  0.1492E+09  0.0000E+00
  0.2786E+08  0.6781E+08 -0.3193E+08  0.3887E+06  0.6685E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    172 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1018E+00  0.2872E-01  0.2471E-01 -0.1271E-02
 -0.6081E-01 -0.8561E-01  0.6102E-01  0.1607E+00
  0.2806E-01  0.8948E-02 -0.2372E-01 -0.5158E-01
 Inverse Coherent Signal Power Matrix
  0.1639E-12  0.1363E-20
  0.8005E-14  0.2670E-13  0.1603E-12  0.2478E-21
 Residual Covariance
  0.5856E+10  0.0000E+00
  0.5504E+08 -0.4614E+09  0.2875E+09  0.0000E+00
  0.5458E+08  0.3023E+09 -0.5290E+08 -0.1309E+07  0.1561E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     83 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1307E+00  0.9443E-01 -0.2635E-01 -0.2142E-01
 -0.2157E-01 -0.7448E-01  0.1957E-01  0.1012E+00
  0.1201E-01  0.2441E-01 -0.3189E-02 -0.3957E-01
 Inverse Coherent Signal Power Matrix
  0.1760E-12  0.2559E-20
  0.3730E-13 -0.4507E-13  0.1927E-12  0.0000E+00
 Residual Covariance
  0.2799E+11  0.0000E+00
 -0.4083E+09 -0.1354E+10  0.8024E+09  0.0000E+00
 -0.8407E+09  0.1030E+10  0.4523E+08  0.3393E+08  0.8756E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     52 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5613E-01  0.3235E-01  0.1190E-01  0.6324E-01
 -0.2975E-02 -0.6328E-01 -0.1631E-02  0.8277E-01
  0.1418E-01  0.1508E-01  0.6724E-02 -0.2575E-01
 Inverse Coherent Signal Power Matrix
  0.1516E-12 -0.2078E-20
  0.3463E-13 -0.1061E-12  0.2744E-12  0.0000E+00
 Residual Covariance
  0.8182E+11  0.0000E+00
  0.1465E+10 -0.2257E+10  0.3457E+10  0.0000E+00
 -0.2505E+10  0.1289E+10  0.1682E+09  0.7571E+09  0.2459E+10  0.0000E+00
