>HEAD
DATAID="NFLD91/ALL"
ACQBY="NFD-91-001s"
FILEBY="G.S.C."
ACQDATE=10/31/91
FILEDATE=10/22/07
LAT=49:05:59.00
LONG=-56:35:59.00
ELEV=0
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from nfld-1to10.edi
------------------------------------------------------
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-001s                 
PROJECT: LITHOPROBE EAST '91            Site Desc: CLEAR CUT                    
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:51:03 N Long  56:16:57 W        
    JOB: NFD-91                         Elevation:    160 Meters.               
                                        Reference Site: NFD-91-001R             
OPERATOR: M. KITCHEN                                                            
    DATE: 91Sep24                       Site Permitted by:                      
    TIME: 14:09:22                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-001s/R                 V5 Serial Number: V5701                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8007             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1     125.8 M   20.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2     113.0 M  110.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8911   20.0 DEG.        
                                         Hy    4    COIL8916  110.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8310                    
      System Calibration                 Rx    7    COIL9147   20.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL8914  110.0 DEG.        
  V5701  91Sep 4       22-01                                                    
  B8007  91Sep10       23-05            Ex Pot Resist:  4.5 K Ohms              
  B0440  91Sep10       23-03            Ex Voltage:AC= 1.3 mV, DC= 2.6mV        
  C8911  91Sep17       24-02            Ey Pot Resist:  5.0 K Ohms              
  C8916  91Sep17       24-03            Ey Voltage:AC= 1.2 mV, DC=44.1mV        
  C8310  91Sep17       24-04                                                    
  C9147  91Sep17       24-05                                                    
  C8914  91Sep17       24-01                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-002s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 557400/5422500 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:57:20 N Long  56:13:00 W        
    JOB: NFD-91                         Elevation:    260 Meters.               
                                        Reference Site: NFD-91-002R             
OPERATOR: G. ELLIOTT                                                            
    DATE: 91Sep25                       Site Permitted by: G.E./C.T.            
    TIME: 16:38:23                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-002s/R                 V5 Serial Number: V5910                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8910             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      84.7 M    5.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      90.2 M   95.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL9146    5.0 DEG.        
                                         Hy    4    COIL8913   95.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8412                    
      System Calibration                 Rx    7    COIL8912    5.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL9148   95.0 DEG.        
  V5910  91Sep16       22-01                                                    
  B8910  91Sep11       23-01            Ex Pot Resist:  5.0 K Ohms              
  B0339  91Sep24       23-05            Ex Voltage:AC= 2.3 mV, DC=38.7mV        
  C9146  91Sep17       24-08            Ey Pot Resist:  3.8 K Ohms              
  C8913  91Sep17       24-02            Ey Voltage:AC= 4.0 mV, DC=36.8mV        
  C8412  91Sep17       24-12                                                    
  C8912  91Sep17       24-03                                                    
  C9148  91Sep17       24-10                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-003s                 
PROJECT: LITHOPROBE EAST '91            Site Desc: 553600/5427300 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:59:40 N Long  56:16:07 W        
    JOB: NFD-91                         Elevation:    260 Meters.               
                                        Reference Site: NFD-91-003R             
OPERATOR: G. ELLIOTT                                                            
    DATE: 91Sep26                       Site Permitted by: GE                   
    TIME: 18:05:59                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-003s/R                 V5 Serial Number: V5701                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8007             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1     100.9 M     .0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      99.6 M   90.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8916     .0 DEG.        
                                         Hy    4    COIL8320   90.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8445                    
      System Calibration                 Rx    7    COIL8914     .0 DEG.        
  Comp     Date      File Number         Ry    8    COIL9147   90.0 DEG.        
  V5701  91Sep 4       22-01                                                    
  B8007  91Sep10       23-05            Ex Pot Resist:  3.3 K Ohms              
  B0440  91Sep10       23-03            Ex Voltage:AC= 2.4 mV, DC=31.1mV        
  C8916  91Sep17       24-03            Ey Pot Resist:  2.0 K Ohms              
  C8320  91Sep24       24-16            Ey Voltage:AC= 6.6 mV, DC=51.2mV        
  C8445  91Sep25       24-14                                                    
  C8914  91Sep17       24-01                                                    
  C9147  91Sep17       24-05                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-004s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 564300/5417900  21U          
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:54:48 N Long  56:07:26 W        
    JOB: NFD-91                         Elevation:    120 Meters.               
                                        Reference Site: NFD-91-004R             
OPERATOR: G. ELLIOTT                                                            
    DATE: 91Sep28                       Site Permitted by: G.E./C.T.            
    TIME: 14:18:10                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-004s/R                 V5 Serial Number: V5910                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8909             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      97.2 M     .0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2     110.6 M   90.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL9148     .0 DEG.        
                                         Hy    4    COIL8912   90.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8310                    
      System Calibration                 Rx    7    COIL9146     .0 DEG.        
  Comp     Date      File Number         Ry    8    COIL8913   90.0 DEG.        
  V5910  91Sep16       22-01                                                    
  B8909  91Sep27       23-06            Ex Pot Resist:  6.0 K Ohms              
  B0339  91Sep24       23-05            Ex Voltage:AC= 2.0 mV, DC=56.2mV        
  C9148  91Sep17       24-10            Ey Pot Resist:  3.5 K Ohms              
  C8912  91Sep17       24-03            Ey Voltage:AC= 3.3 mV, DC=46.0mV        
  C8310  91Sep17       24-13                                                    
  C9146  91Sep17       24-08                                                    
  C8913  91Sep17       24-02                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-005s                 
PROJECT: LITHOPROBE EAST '91            Site Desc: 485300/5377000 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:32:50 N Long  57:12:00 W        
    JOB: NFD-91                         Elevation:    160 Meters.               
                                        Reference Site: NFD-91-005R             
OPERATOR: G. ELLIOTT                                                            
    DATE: 91Sep29                       Site Permitted by: G.E.                 
    TIME: 14:07:14                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-005s/R                 V5 Serial Number: V5701                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8910             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1     115.4 M  -28.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2     105.6 M   62.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8320  -28.0 DEG.        
                                         Hy    4    COIL8916   62.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8412                    
      System Calibration                 Rx    7    COIL9147  -28.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL8911   62.0 DEG.        
  V5701  91Sep 4       22-01                                                    
  B8910  91Sep11       23-04            Ex Pot Resist:  6.0 K Ohms              
  B0339  91Sep24       23-02            Ex Voltage:AC= 0.5 mV, DC= 143mV        
  C8320  91Sep24       24-16            Ey Pot Resist:  8.0 K Ohms              
  C8916  91Sep17       24-03            Ey Voltage:AC= 2.2 mV, DC= 1.6mV        
  C8412  91Sep17       24-12                                                    
  C9147  91Sep17       24-05                                                    
  C8911  91Sep17       24-02                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-006s                 
PROJECT: LITHOPROBE EAST '91            Site Desc: 511400/5387000 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:38:23 N Long  56:51:41 W        
    JOB: NFD-91                         Elevation:    312 Meters.               
                                        Reference Site: NFD-91-006R             
OPERATOR: G. ELLIOTT                                                            
    DATE: 91Sep30                       Site Permitted by: G.E.                 
    TIME: 15:59:51                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-006s/R                 V5 Serial Number: V5701                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8007             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1     101.4 M     .0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2     114.0 M   90.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8111     .0 DEG.        
                                         Hy    4    COIL8915   90.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8445                    
      System Calibration                 Rx    7    COIL9146     .0 DEG.        
  Comp     Date      File Number         Ry    8    COIL8912   90.0 DEG.        
  V5701  91Sep 4       22-01                                                    
  B8007  91Sep10       23-05            Ex Pot Resist:  3.5 K Ohms              
  B0339  91Sep24       23-02            Ex Voltage:AC= 0.3 mV, DC=14.1mV        
  C8111  91Sep24       24-15            Ey Pot Resist:  2.5 K Ohms              
  C8915  91Sep17       24-08            Ey Voltage:AC= 1.1 mV, DC=8.3_mV        
  C8445  91Sep25       24-14                                                    
  C9146  91Sep17       24-10                                                    
  C8912  91Sep17       24-07                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-007s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 540900/5426100 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:59:26 N Long  56:26:34 W        
    JOB: NFD-91                         Elevation:    373 Meters.               
                                        Reference Site: NFD-91-007R             
OPERATOR: G. ELLIOTT                                                            
    DATE: 91Oct 2                       Site Permitted by: G.E./C.T.            
    TIME: 18:17:40                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-007s/R                 V5 Serial Number: V5910                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8910             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      88.4 M  -20.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2     108.0 M   70.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL9148  -20.0 DEG.        
                                         Hy    4    COIL8913   70.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8310                    
      System Calibration                 Rx    7    COIL9147  -20.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL8325   70.0 DEG.        
  V5910  91Sep16       22-01                                                    
  B8910  91Sep11       23-01            Ex Pot Resist:  1.5 K Ohms              
  B0440  91Sep10       23-03            Ex Voltage:AC= 0.6 mV, DC=17.5mV        
  C9148  91Sep17       24-10            Ey Pot Resist:  3.0 K Ohms              
  C8913  91Sep17       24-02            Ey Voltage:AC= 2.8 mV, DC=14.0mV        
  C8310  91Sep17       24-13                                                    
  C9147  91Sep17       24-09                                                    
  C8325  91Sep24       24-18                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-008s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 535500/5426000 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:59:15 N Long  56:31:00 W        
    JOB: NFD-91                         Elevation:    250 Meters.               
                                        Reference Site: NFD-91-008R             
OPERATOR: G. ELLIOTT                                                            
    DATE: 91Oct 3                       Site Permitted by: G.E./C.T.            
    TIME: 14:37:43                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-008s/R                 V5 Serial Number: V5910                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8007             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      93.8 M     .0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      92.9 M   90.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8911     .0 DEG.        
                                         Hy    4    COIL8916   90.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8412                    
      System Calibration                 Rx    7    COIL8915     .0 DEG.        
  Comp     Date      File Number         Ry    8    COIL9146   90.0 DEG.        
  V5910  91Sep16       22-01                                                    
  B8007  91Sep10       23-02            Ex Pot Resist:  3.0 K Ohms              
  B0339  91Sep24       23-05            Ex Voltage:AC= 2.6 mV, DC=22.5mV        
  C8911  91Sep17       24-06            Ey Pot Resist: 3.3_ K Ohms              
  C8916  91Sep17       24-04            Ey Voltage:AC= 4.0 mV, DC=40.7mV        
  C8412  91Sep17       24-12                                                    
  C8915  91Sep17       24-05                                                    
  C9146  91Sep17       24-08                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-009s                 
PROJECT: LITHOPROBE EAST '91            Site Desc: 519800/5445000 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  49:09:15 N Long  56:43:50 W        
    JOB: NFD-91                         Elevation:    415 Meters.               
                                        Reference Site: NFD-91-009R             
OPERATOR: G. ELLIOTT                                                            
    DATE: 91Oct 3                       Site Permitted by: G.E.                 
    TIME: 17:55:58                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-009s/R                 V5 Serial Number: V5701                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8910             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1     115.3 M     .0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2     101.1 M   90.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL8912     .0 DEG.        
                                         Hy    4    COIL8111   90.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8445                    
      System Calibration                 Rx    7    COIL8325     .0 DEG.        
  Comp     Date      File Number         Ry    8    COIL9147   90.0 DEG.        
  V5701  91Sep 4       22-01                                                    
  B8910  91Sep11       23-04            Ex Pot Resist: 10.2 K Ohms              
  B0440  91Sep10       23-03            Ex Voltage:AC= 2.0 mV, DC=37.5mV        
  C8912  91Sep17       24-07            Ey Pot Resist:   13 K Ohms              
  C8111  91Sep24       24-15            Ey Voltage:AC= 2.1 mV, DC=36.1mV        
  C8445  91Sep25       24-14                                                    
  C8325  91Sep24       24-17                                                    
  C9147  91Sep17       24-05                                                    
                                                                                
                                                                                
                                                                                
                                                                                
        RUN INFORMATION                           STATION 1                     
                                        STN Number: NFD-91-010s                 
PROJECT: LITHOPROBE EAST '91.           Site Desc: 526500/5443000 21U           
 CLIENT: LITHOPROBE / MUN / GSC.        Lat  49:08:32 N Long  56:38:57 W        
    JOB: NFD-91                         Elevation:    450 Meters.               
                                        Reference Site: NFD-91-010R             
OPERATOR: G. ELLIOTT                                                            
    DATE: 91Oct 5                       Site Permitted by: G.E./C.T.            
    TIME: 17:01:25                      Site Layout by: DL / GT / CT            
RUN DESC: NFD-91-010s/R                 V5 Serial Number: V5910                 
PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`s 6.5dB H`s  .0dB        
LATEST REVISION:  1991 Sep. 20          SP Box Serial Number: B8910             
                                        Comp Chan#   Sensor     Azimuth         
REFERENCE FIELD: REMOTE H - REF.         Ex    1      79.3 M   20.0 DEG.        
  XPR WEIGHTING: RHO VARIANCE.           Ey    2     112.3 M  110.0 DEG.        
   CUTOFF VALUE:  .000                   Hx    3    COIL9148   20.0 DEG.        
                                         Hy    4    COIL9145  110.0 DEG.        
  Notch Filters set for 60 Hz.           Hz    5    LOOP8310                    
      System Calibration                 Rx    7    COIL8916   20.0 DEG.        
  Comp     Date      File Number         Ry    8    COIL9146  110.0 DEG.        
  V5910  91Sep16       22-01                                                    
  B8910  91Sep11       23-01            Ex Pot Resist:  5.0 K Ohms              
  B0339  91Sep24       23-05            Ex Voltage:AC= 2.8 mV, DC= 214mV        
  C9148  91Sep17       24-10            Ey Pot Resist:  7.0 K Ohms              
  C9145  91Sep17       24-07            Ey Voltage:AC= 3.0 mV, DC= 134mV        
  C8310  91Sep17       24-13                                                    
  C8916  91Sep17       24-04                                                    
  C9146  91Sep17       24-08                                                    
                                                                                
                                                                                
                                                                                
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_10"
REFLAT=49:05:59.00
REFLONG=-56:35:59.00
REFELEV=0
>HMEAS ID=61.006 CHTYPE=HX X=-51224.0 Y=-18978.3 Z=312.0 AZM=0.0 
>HMEAS ID=62.006 CHTYPE=HY X=-51242.0 Y=-18978.3 Z=312.0 AZM=90.0 
>HMEAS ID=63.006 CHTYPE=HZ X=-51212.0 Y=-19008.3 Z=312.0 AZM=0.0 
>EMEAS ID=64.006 CHTYPE=EX X=-51233.0 Y=-18936.6 Z=312.0 X2=-51233.1 Y2=-19038.0 Z2=312.0 
>EMEAS ID=65.006 CHTYPE=EY X=-51233.0 Y=-18985.7 Z=312.0 X2=-51233.0 Y2=-18988.9 Z2=312.0 
>HMEAS ID=66.006 CHTYPE=HX X=-51224.0 Y=-17979.3 Z=312.0 AZM=0.0 
>HMEAS ID=67.006 CHTYPE=HY X=-51242.0 Y=-17979.3 Z=312.0 AZM=90.0 

>=SPECTRASECT
SECTID="NFD-91-006s"
NCHAN=7
NFREQ=50
MAXBLKS=50
//7
61.006 62.006 63.006 64.006 65.006 66.006 67.006 
>SPECTRA NCHAN=7 FREQ=10000 ROTSPEC=0 BW=2500 AVGT=2874.6 //49
 1.963000e-08  5.722000e-10 -1.739000e-10  7.224000e-06 -9.179000e-06 -2.290000e-09 
 1.516000e-09 -1.174000e-09  3.111000e-08 -8.001000e-10  1.491000e-05 -5.703000e-06 
 1.318000e-10 -7.472000e-09 -1.398000e-09 -7.521000e-10  1.518000e-10  2.947000e-06 
 3.821000e-07  2.472000e-10  9.178000e-10 -3.741000e-06  1.427000e-04 -4.051000e-06 
 6.647000e-01 -1.276000e-02 -2.798000e-06 -4.864000e-05 -6.979000e-05  8.400000e-06 
 5.162000e-06  2.631000e-02  2.555000e-01  1.685000e-05  9.249000e-07  2.027000e-08 
-4.443000e-09 -1.355000e-09 -1.887000e-05 -7.166000e-05  2.161000e-08  1.535000e-09 
-1.838000e-09  3.118000e-08 -5.090000e-10  1.396000e-04  1.230000e-05 -5.392000e-09 
 3.323000e-08 
>SPECTRA NCHAN=7 FREQ=7500 ROTSPEC=0 BW=2475 AVGT=2093.9 //49
 1.673000e-08  7.468000e-10 -7.244000e-10  1.002000e-05 -1.407000e-05  6.880000e-11 
 6.121000e-10  4.764000e-09  2.316000e-08 -8.835000e-10  2.229000e-05 -6.493000e-06 
-4.802000e-10 -9.945000e-10 -1.329000e-09 -4.583000e-10  1.648000e-10  2.979000e-06 
-9.197000e-07  6.301000e-10  8.672000e-10  1.926000e-05  9.413000e-05 -2.848000e-06 
 4.050000e-01 -9.544000e-03 -6.851000e-06 -2.578000e-05 -5.133000e-05 -1.018000e-05 
 4.838000e-06 -5.147000e-02  1.717000e-01  1.298000e-05  6.291000e-06  1.616000e-08 
 2.657000e-09 -1.287000e-09  1.095000e-05 -5.017000e-05  1.583000e-08  4.414000e-10 
 4.413000e-09  2.271000e-08 -3.894000e-10  9.132000e-05 -8.853000e-06  2.343000e-09 
 2.237000e-08 
>SPECTRA NCHAN=7 FREQ=5000 ROTSPEC=0 BW=1250 AVGT=418.34 //49
 7.162000e-10 -4.957000e-11 -3.307000e-11 -8.543000e-07 -6.401000e-07 -2.116000e-11 
-1.105000e-11 -5.384000e-10  6.078000e-10  1.426000e-11  7.637000e-07  3.122000e-07 
 7.484000e-11 -3.794000e-11 -6.941000e-11  5.890000e-11  1.007000e-11  2.471000e-08 
-3.543000e-08  3.727000e-11 -1.788000e-11 -1.831000e-06  2.140000e-06  2.249000e-07 
 8.539000e-03 -1.041000e-03  1.008000e-06 -8.792000e-07 -2.125000e-06  1.697000e-06 
 2.388000e-07  6.363000e-03  6.930000e-03  7.477000e-07 -4.233000e-07  7.623000e-10 
-5.903000e-10 -7.392000e-11 -1.982000e-06 -2.259000e-06  8.191000e-10 -3.175000e-11 
-5.289000e-10  5.909000e-10  5.624000e-11  2.038000e-06  1.632000e-06 -5.809000e-10 
 5.811000e-10 
>SPECTRA NCHAN=7 FREQ=3750 ROTSPEC=0 BW=1238 AVGT=525.73 //49
 2.563000e-11  2.594000e-13 -1.857000e-12  2.574000e-09 -1.829000e-08 -2.633000e-13 
 2.448000e-13  5.436000e-12  2.334000e-11 -9.557000e-13  2.532000e-08 -4.601000e-09 
 7.105000e-13 -7.278000e-13 -1.100000e-12  3.929000e-13  1.288000e-12  4.115000e-09 
-4.266000e-09  1.994000e-12  9.331000e-13  2.068000e-08  7.369000e-08 -4.371000e-11 
 3.165000e-04 -2.005000e-05  2.356000e-09 -2.703000e-08 -5.752000e-08 -8.475000e-09 
 4.451000e-09 -4.518000e-05  1.690000e-04  1.862000e-08  3.400000e-09  2.175000e-11 
 3.773000e-12 -9.861000e-13  1.580000e-08 -5.494000e-08  2.183000e-11 -2.968000e-13 
 5.422000e-12  2.156000e-11  2.866000e-13  7.036000e-08 -8.996000e-09  3.782000e-12 
 2.261000e-11 
>SPECTRA NCHAN=7 FREQ=3072 ROTSPEC=0 BW=768 AVGT=232.77 //49
 4.407000e-11  4.855000e-11 -2.816000e-12  1.815000e-07 -2.482000e-08 -3.978000e-12 
 4.579000e-11  2.620000e-11  1.496000e-10 -8.701000e-13  1.967000e-07  9.244000e-08 
-4.536000e-11 -4.788000e-12 -9.642000e-13 -8.136000e-13  1.287000e-12  1.159000e-09 
-5.674000e-09  2.969000e-12  8.859000e-13  1.529000e-08  4.506000e-07 -4.187000e-09 
 1.755000e-03  3.401000e-04 -1.548000e-07 -2.062000e-07 -9.793000e-08 -6.157000e-08 
 4.944000e-09 -6.030000e-05  3.160000e-04  3.106000e-08 -8.726000e-08  3.847000e-11 
 1.287000e-11 -7.290000e-13 -2.246000e-08 -8.902000e-08  3.751000e-11  4.345000e-11 
 2.682000e-11  1.443000e-10 -7.697000e-13  4.321000e-07 -6.181000e-08  1.393000e-11 
 1.421000e-10 
>SPECTRA NCHAN=7 FREQ=2304 ROTSPEC=0 BW=760.3 AVGT=219.61 //49
 2.401000e-11 -7.449000e-12 -2.637000e-12 -1.911000e-08 -2.385000e-08  9.612000e-13 
-7.181000e-12  2.367000e-12  2.550000e-11  4.749000e-13  3.389000e-08 -1.918000e-08 
 8.408000e-12 -6.812000e-14  1.471000e-13  1.830000e-12  1.283000e-12  1.793000e-09 
-6.293000e-09  2.806000e-12 -3.269000e-13  1.845000e-08  6.209000e-08  5.429000e-09 
 3.202000e-04 -8.261000e-05  2.182000e-08 -3.318000e-08 -5.195000e-08  4.919000e-09 
 2.746000e-09 -1.463000e-05  2.087000e-04  1.904000e-08  1.781000e-08  2.109000e-11 
 1.246000e-13  7.614000e-14  1.353000e-08 -4.908000e-08  2.122000e-11 -7.829000e-12 
 2.212000e-12  2.342000e-11  1.761000e-12  5.866000e-08  4.299000e-09  4.685000e-13 
 2.341000e-11 
>SPECTRA NCHAN=7 FREQ=1536 ROTSPEC=0 BW=384 AVGT=152.42 //49
 6.007000e-11 -2.207000e-12 -6.352000e-12  3.329000e-08 -5.157000e-08  4.171000e-13 
 7.067000e-13  1.163000e-11  5.082000e-11  1.434000e-12  8.908000e-08 -7.322000e-10 
 5.156000e-12  1.077000e-12  2.852000e-12  1.240000e-12  2.035000e-12  4.600000e-10 
-1.550000e-08  6.644000e-12 -1.361000e-12  3.516000e-08  1.312000e-07  3.913000e-09 
 1.097000e-03  3.695000e-05 -2.544000e-09 -8.012000e-08 -1.231000e-07 -1.485000e-08 
 1.236000e-09 -9.794000e-05  4.221000e-04  4.940000e-08 -6.815000e-09  5.446000e-11 
 3.656000e-12  3.123000e-12  9.942000e-09 -1.168000e-07  5.474000e-11 -2.597000e-12 
 8.970000e-12  4.838000e-11  8.774000e-13  1.347000e-07 -8.345000e-09  1.516000e-12 
 4.938000e-11 
>SPECTRA NCHAN=7 FREQ=1152 ROTSPEC=0 BW=380.2 AVGT=176.11 //49
 1.491000e-10 -2.444000e-11 -1.791000e-11 -7.289000e-08 -1.335000e-07  2.272000e-12 
-2.331000e-11 -4.132000e-12  9.558000e-11  6.165000e-12  1.233000e-07 -2.326000e-08 
 2.587000e-11 -2.736000e-12  1.314000e-11  1.567000e-12  4.404000e-12 -8.336000e-09 
-4.297000e-08  1.868000e-11 -6.148000e-12  6.149000e-08  1.754000e-07  1.510000e-08 
 1.550000e-03 -3.252000e-04  8.834000e-08 -1.283000e-07 -2.789000e-07  3.822000e-08 
-6.982000e-09 -5.523000e-04  1.138000e-03  1.314000e-07  1.751000e-08  1.481000e-10 
-1.562000e-11  1.312000e-11  2.733000e-08 -2.740000e-07  1.515000e-10 -2.421000e-11 
-6.857000e-12  9.276000e-11  1.081000e-12  1.658000e-07  4.900000e-08 -1.860000e-11 
 9.276000e-11 
>SPECTRA NCHAN=7 FREQ=768 ROTSPEC=0 BW=192 AVGT=54.23 //49
 2.958000e-10 -3.604000e-11 -3.467000e-11 -4.349000e-08 -2.324000e-07 -3.394000e-12 
-3.752000e-11 -1.520000e-10  3.051000e-10  2.686000e-11  2.765000e-07  6.045000e-08 
 4.687000e-11 -2.607000e-12  4.295000e-11 -2.372000e-11  1.169000e-11 -2.236000e-08 
-8.206000e-08  3.730000e-11 -2.765000e-11 -2.897000e-08  3.265000e-07 -3.124000e-09 
 1.026000e-03  1.435000e-06  8.921000e-08 -2.797000e-07 -3.995000e-07  1.970000e-07 
-2.955000e-08  9.847000e-05  8.607000e-04  2.546000e-07 -6.443000e-08  3.169000e-10 
-1.884000e-10  4.754000e-11 -5.966000e-08 -4.237000e-07  3.456000e-10 -4.857000e-11 
-1.585000e-10  3.063000e-10 -2.465000e-11  3.182000e-07  2.076000e-07 -1.951000e-10 
 3.112000e-10 
>SPECTRA NCHAN=7 FREQ=576 ROTSPEC=0 BW=190.1 AVGT=28.339 //49
 2.278000e-09 -6.245000e-11 -2.454000e-10 -8.295000e-07 -1.946000e-06 -4.242000e-11 
-2.107000e-11 -4.463000e-10  2.073000e-09  3.913000e-11  2.236000e-06  7.425000e-07 
 9.085000e-11 -5.370000e-11  3.675000e-10 -1.316000e-10  9.042000e-11 -9.300000e-08 
-6.073000e-07  2.443000e-10 -3.807000e-11  9.124000e-07  1.991000e-06  1.502000e-07 
 5.377000e-03 -1.200000e-03  1.111000e-06 -2.307000e-06 -2.555000e-06  5.286000e-07 
-2.048000e-07  1.776000e-04  4.678000e-03  2.120000e-06 -8.508000e-07  2.358000e-09 
-7.007000e-10  3.938000e-10  7.229000e-07 -2.601000e-06  2.476000e-09 -4.503000e-11 
-5.149000e-10  2.091000e-09 -1.473000e-10  1.903000e-06  5.573000e-07 -7.738000e-10 
 2.118000e-09 
>SPECTRA NCHAN=7 FREQ=384 ROTSPEC=0 BW=96 AVGT=681.67 //49
 2.117000e-09  9.915000e-11 -1.353000e-10 -1.439000e-06 -1.749000e-06 -1.935000e-11 
 1.272000e-10 -1.585000e-09  1.592000e-09  7.374000e-11  1.432000e-06  1.505000e-06 
-9.199000e-11 -2.773000e-11  4.091000e-10 -3.226000e-10  9.106000e-11 -3.453000e-07 
-4.895000e-07  1.436000e-10 -6.884000e-11 -1.060000e-06  1.139000e-06 -1.290000e-07 
 2.192000e-03 -6.113000e-04  1.629000e-06 -1.457000e-06 -2.319000e-06  1.651000e-06 
-3.386000e-07  2.415000e-03  4.019000e-03  1.951000e-06 -1.542000e-06  2.321000e-09 
-1.790000e-09  4.515000e-10 -1.199000e-06 -2.528000e-06  2.555000e-09  1.236000e-10 
-1.594000e-09  1.594000e-09 -3.259000e-10  1.115000e-06  1.636000e-06 -1.800000e-09 
 1.600000e-09 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=970.99 //49
 4.287000e-09  3.266000e-10 -1.775000e-10 -2.462000e-06 -3.251000e-06 -3.422000e-11 
 3.570000e-10 -3.093000e-09  3.872000e-09  2.875000e-11  2.959000e-06  2.994000e-06 
-3.231000e-10 -3.454000e-11  8.420000e-10 -6.343000e-10  1.768000e-10 -5.301000e-07 
-8.136000e-07  1.826000e-10 -2.331000e-11 -1.692000e-06  2.544000e-06 -2.650000e-07 
 4.216000e-03 -6.757000e-04  2.835000e-06 -2.979000e-06 -4.081000e-06  2.591000e-06 
-6.731000e-07  3.604000e-03  6.447000e-03  3.620000e-06 -3.027000e-06  4.675000e-09 
-3.572000e-09  9.216000e-10 -2.003000e-06 -4.413000e-06  5.127000e-09  3.577000e-10 
-3.103000e-09  3.864000e-09 -6.372000e-10  2.507000e-06  2.576000e-06 -3.581000e-09 
 3.862000e-09 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=469.1 //49
 9.319000e-09  3.432000e-10 -2.671000e-10 -3.856000e-06 -6.000000e-06 -5.284000e-11 
 4.239000e-10 -4.726000e-09  9.931000e-09 -5.638000e-11  6.254000e-06  4.814000e-06 
-3.151000e-10 -1.479000e-10  1.861000e-09 -8.666000e-10  3.914000e-10 -6.348000e-07 
-1.411000e-06  2.599000e-10  6.854000e-11 -7.331000e-07  6.912000e-06 -2.828000e-08 
 1.011000e-02 -7.674000e-04  4.664000e-06 -6.355000e-06 -7.450000e-06  2.665000e-06 
-1.351000e-06  3.130000e-03  1.029000e-02  6.625000e-06 -4.887000e-06  9.938000e-09 
-5.965000e-09  1.977000e-09 -1.562000e-06 -7.805000e-06  1.073000e-08  4.151000e-10 
-4.771000e-09  9.912000e-09 -8.768000e-10  6.790000e-06  2.631000e-06 -6.009000e-09 
 9.914000e-09 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=500.92 //49
 2.285000e-08  1.872000e-09 -1.505000e-10 -4.003000e-06 -1.103000e-05 -8.092000e-11 
 1.864000e-09 -5.377000e-09  1.913000e-08 -4.186000e-10  8.937000e-06  7.119000e-06 
-1.925000e-09 -1.741000e-10  4.840000e-09 -7.252000e-10  1.047000e-09 -5.756000e-07 
-2.380000e-06  1.296000e-10  4.117000e-10  4.491000e-06  1.286000e-05  1.294000e-06 
 1.707000e-02 -1.245000e-03  5.104000e-06 -9.033000e-06 -1.675000e-05  2.473000e-07 
-3.548000e-06 -2.112000e-03  1.865000e-02  1.179000e-05 -7.120000e-06  2.349000e-08 
-7.694000e-09  4.925000e-09  2.884000e-06 -1.685000e-05  2.442000e-08  1.939000e-09 
-5.520000e-09  1.897000e-08 -7.586000e-10  1.261000e-05  3.507000e-07 -7.819000e-09 
 1.885000e-08 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=226.9 //49
 5.833000e-08  5.934000e-09  1.948000e-09 -1.715000e-06 -2.136000e-05 -7.157000e-10 
 5.503000e-09 -4.956000e-09  5.902000e-08 -3.528000e-10  2.105000e-05  1.435000e-05 
-6.148000e-09 -2.488000e-10  1.260000e-08  6.183000e-10  2.902000e-09 -1.318000e-06 
-2.823000e-06 -2.000000e-09  2.722000e-10  2.254000e-05  3.921000e-05  6.340000e-06 
 4.810000e-02  2.339000e-03  4.104000e-06 -2.128000e-05 -3.918000e-05 -1.262000e-05 
-9.375000e-06 -2.104000e-02  3.884000e-02  2.318000e-05 -1.402000e-05  5.903000e-08 
-1.191000e-08  1.257000e-08  1.786000e-05 -3.781000e-05  6.071000e-08  5.731000e-09 
-5.292000e-09  5.765000e-08  5.175000e-10  3.865000e-05 -1.217000e-05 -1.219000e-08 
 5.782000e-08 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=212.33 //49
 9.111000e-08  7.297000e-09  5.149000e-09  4.067000e-06 -2.874000e-05 -5.821000e-10 
 6.903000e-09  1.186000e-09  6.446000e-08  8.992000e-10  2.117000e-05  1.107000e-05 
-7.497000e-09  9.574000e-10  1.868000e-08  2.267000e-09  4.386000e-09 -2.529000e-06 
-1.826000e-06 -4.968000e-09 -8.965000e-10  4.294000e-05  4.264000e-05  1.101000e-05 
 5.822000e-02  4.516000e-05 -1.701000e-06 -2.066000e-05 -5.802000e-05 -1.949000e-05 
-1.368000e-05 -3.698000e-02  5.125000e-02  2.976000e-05 -1.119000e-05  9.032000e-08 
-5.922000e-09  1.833000e-08  3.776000e-05 -5.560000e-05  9.055000e-08  7.027000e-09 
 6.311000e-10  6.295000e-08  2.137000e-09  4.246000e-05 -1.879000e-05 -6.482000e-09 
 6.442000e-08 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=1206.8 //49
 1.535000e-07  1.219000e-08  1.768000e-08  2.850000e-05 -3.671000e-05 -6.567000e-10 
 1.096000e-08  2.872000e-08  9.861000e-08  7.139000e-09  3.273000e-05  5.170000e-06 
-1.244000e-08 -1.060000e-10  2.435000e-08  6.741000e-09  7.519000e-09 -9.204000e-06 
 8.389000e-06 -1.673000e-08 -7.166000e-09  9.075000e-05  7.379000e-05  2.047000e-05 
 1.063000e-01  1.174000e-02 -2.461000e-05 -3.280000e-05 -1.061000e-04 -5.231000e-05 
-2.113000e-05 -8.652000e-02  9.271000e-02  3.683000e-05 -4.426000e-06  1.494000e-07 
 1.790000e-08  2.366000e-08  8.230000e-05 -1.002000e-04  1.476000e-07  1.117000e-08 
 2.790000e-08  9.497000e-08  6.512000e-09  7.234000e-05 -5.097000e-05  1.719000e-08 
 9.977000e-08 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=1203.1 //49
 1.613000e-07  7.930000e-09  2.076000e-08  3.195000e-05 -3.710000e-05 -5.163000e-11 
 7.380000e-09  2.176000e-08  9.550000e-08  9.592000e-09  3.496000e-05 -2.249000e-06 
-7.705000e-09  3.405000e-10  1.925000e-08  3.674000e-09  1.417000e-08 -1.139000e-05 
 1.149000e-05 -1.950000e-08 -9.589000e-09  8.555000e-05  6.169000e-05  1.735000e-05 
 9.219000e-02  1.110000e-02 -2.736000e-05 -3.507000e-05 -1.037000e-04 -4.529000e-05 
-1.730000e-05 -7.992000e-02  8.599000e-02  3.622000e-05  2.522000e-06  1.575000e-07 
 1.089000e-08  1.887000e-08  7.845000e-05 -9.849000e-05  1.567000e-07  7.105000e-09 
 2.218000e-08  9.346000e-08  3.888000e-09  6.201000e-05 -4.555000e-05  1.133000e-08 
 9.810000e-08 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=580.23 //49
 1.936000e-07  4.971000e-09  2.116000e-08  4.239000e-05 -4.478000e-05  4.287000e-10 
 4.661000e-09  1.536000e-08  1.066000e-07  1.419000e-08  4.027000e-05 -1.241000e-05 
-4.895000e-09  4.156000e-10  1.203000e-08 -9.167000e-10  5.562000e-09 -1.318000e-05 
 1.395000e-05 -1.957000e-08 -1.427000e-08  8.313000e-05  5.408000e-05  1.354000e-05 
 8.098000e-02  1.245000e-02 -3.766000e-05 -4.032000e-05 -1.127000e-04 -4.259000e-05 
-1.262000e-05 -7.775000e-02  8.854000e-02  4.284000e-05  1.253000e-05  1.897000e-07 
 4.241000e-09  1.216000e-08  7.745000e-05 -1.081000e-04  1.894000e-07  4.486000e-09 
 1.590000e-08  1.055000e-07 -8.253000e-10  5.435000e-05 -4.270000e-05  4.714000e-09 
 1.109000e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=567.9 //49
 2.252000e-07  1.646000e-08  1.605000e-08  4.561000e-05 -5.154000e-05 -2.489000e-09 
 1.608000e-08 -1.265000e-08  1.132000e-07  1.420000e-08  3.296000e-05 -7.754000e-06 
-1.631000e-08 -5.089000e-10  5.671000e-09 -5.782000e-09  4.876000e-09 -1.182000e-05 
 1.189000e-05 -1.444000e-08 -1.418000e-08  6.795000e-05  3.906000e-05  8.249000e-06 
 5.970000e-02  1.095000e-02 -4.195000e-05 -3.326000e-05 -1.128000e-04 -2.551000e-05 
-7.519000e-06 -6.241000e-02  8.026000e-02  5.091000e-05  8.264000e-06  2.235000e-07 
-2.531000e-08  6.443000e-09  6.327000e-05 -1.095000e-04  2.268000e-07  1.603000e-08 
-1.113000e-08  1.112000e-07 -5.768000e-09  3.904000e-05 -2.591000e-05 -2.375000e-08 
 1.125000e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=186.96 //49
 1.437000e-07  2.892000e-09  5.925000e-09  3.084000e-05 -3.525000e-05  6.124000e-10 
 7.108000e-10  1.012000e-08  1.151000e-07  1.914000e-08  4.006000e-05 -2.503000e-05 
-3.153000e-09  1.027000e-09 -1.766000e-09 -1.292000e-08  7.640000e-09 -1.123000e-05 
 9.338000e-06 -3.765000e-09 -1.939000e-08  3.987000e-05  3.170000e-05  3.891000e-06 
 3.908000e-02  5.553000e-03 -2.677000e-05 -4.103000e-05 -6.667000e-05 -2.523000e-05 
-2.363000e-06 -3.980000e-02  4.942000e-02  3.262000e-05  2.606000e-05  1.409000e-07 
-1.587000e-09 -4.211000e-10  3.677000e-05 -6.482000e-05  1.453000e-07  1.550000e-09 
 1.109000e-08  1.130000e-07 -1.305000e-08  3.213000e-05 -2.559000e-05 -1.098000e-09 
 1.184000e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=247.44 //49
 5.667000e-07  1.090000e-07 -3.809000e-08  9.853000e-05 -1.227000e-04 -1.547000e-08 
 1.034000e-07 -7.352000e-08  2.920000e-07  4.446000e-08  5.621000e-05 -3.575000e-06 
-1.058000e-07 -1.524000e-09 -3.352000e-09 -4.963000e-08  2.144000e-08 -1.691000e-05 
 6.045000e-07  4.212000e-08 -4.397000e-08  7.657000e-05  5.729000e-05 -2.520000e-06 
 6.538000e-02  1.717000e-02 -9.078000e-05 -5.983000e-05 -2.104000e-04 -2.163000e-05 
 4.564000e-06 -7.531000e-02  1.236000e-01  1.215000e-04  7.924000e-06  5.614000e-07 
-1.056000e-07  2.992000e-09  6.847000e-05 -2.047000e-04  5.715000e-07  1.014000e-07 
-6.723000e-08  2.869000e-07 -5.034000e-08  5.766000e-05 -2.306000e-05 -1.003000e-07 
 2.972000e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=18210 //49
 2.503000e-07  4.581000e-09 -2.343000e-08  9.489000e-06 -2.733000e-05 -3.325000e-09 
 5.451000e-09 -7.601000e-08  1.264000e-07  1.997000e-08  1.908000e-05 -7.026000e-06 
-4.409000e-09 -3.848000e-09  3.029000e-08 -3.050000e-08  2.119000e-08 -1.856000e-06 
-8.226000e-06  2.260000e-08 -1.952000e-08  2.557000e-05 -1.375000e-07  3.864000e-06 
 1.476000e-02 -1.679000e-03 -1.081000e-05 -1.859000e-05 -7.161000e-05  2.492000e-05 
-9.803000e-06 -1.579000e-02  3.391000e-02  2.843000e-05  5.949000e-06  2.034000e-07 
-7.121000e-08  2.914000e-08  2.590000e-05 -7.139000e-05  2.132000e-07  5.243000e-09 
-7.851000e-08  1.178000e-07 -3.101000e-08 -8.424000e-07  2.616000e-05 -7.431000e-08 
 1.262000e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=15290 //49
 2.639000e-07 -7.407000e-09 -2.430000e-08  7.329000e-06 -2.543000e-05 -4.494000e-09 
-5.919000e-09 -7.267000e-08  1.315000e-07  2.221000e-08  1.895000e-05 -9.614000e-06 
 8.725000e-09 -4.426000e-09  3.800000e-08 -3.519000e-08  2.732000e-08 -7.503000e-07 
-9.928000e-06  2.255000e-08 -2.113000e-08  2.604000e-05 -5.418000e-06  5.639000e-06 
 1.122000e-02 -2.670000e-03 -8.461000e-06 -1.833000e-05 -6.565000e-05  3.000000e-05 
-1.274000e-05 -1.369000e-02  2.978000e-02  2.671000e-05  8.302000e-06  1.912000e-07 
-6.730000e-08  3.675000e-08  2.584000e-05 -6.425000e-05  2.004000e-07 -7.760000e-09 
-7.475000e-08  1.226000e-07 -3.568000e-08 -6.083000e-06  3.073000e-05 -7.492000e-08 
 1.484000e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=7404.5 //49
 5.508000e-07 -1.708000e-08 -4.580000e-08  1.794000e-05 -5.564000e-05 -1.022000e-08 
-1.255000e-08 -1.366000e-07  3.263000e-07  4.823000e-08  3.332000e-05 -1.270000e-05 
 2.127000e-08 -1.179000e-08  1.000000e-07 -9.156000e-08  7.744000e-08 -6.013000e-07 
-2.310000e-05  4.131000e-08 -4.639000e-08  5.131000e-05 -1.679000e-05  1.486000e-05 
 1.392000e-02 -5.364000e-03 -2.061000e-05 -3.260000e-05 -1.190000e-04  6.380000e-05 
-3.290000e-05 -2.201000e-02  5.036000e-02  5.905000e-05  9.414000e-06  4.101000e-07 
-1.235000e-07  9.643000e-08  5.063000e-05 -1.157000e-04  4.208000e-07 -1.829000e-08 
-1.438000e-07  2.965000e-07 -9.494000e-08 -1.824000e-05  6.617000e-05 -1.324000e-07 
 3.171000e-07 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=6976.2 //49
 1.769000e-06 -8.569000e-08 -1.208000e-07  6.082000e-05 -1.970000e-04  3.002000e-09 
-6.441000e-08 -5.032000e-07  1.810000e-06  2.020000e-07  1.374000e-04 -2.685000e-05 
 9.320000e-08 -1.024000e-07  4.412000e-07 -5.256000e-07  4.593000e-07 -1.926000e-05 
-8.511000e-05  1.186000e-07 -2.029000e-07  1.672000e-04 -7.657000e-05  7.180000e-05 
 4.338000e-02 -2.173000e-02 -6.942000e-05 -1.393000e-04 -3.654000e-04  2.582000e-04 
-1.530000e-04 -6.411000e-02  1.511000e-01  2.039000e-04  1.347000e-05  1.475000e-06 
-4.525000e-07  4.209000e-07  1.672000e-04 -3.580000e-04  1.566000e-06 -7.007000e-08 
-5.472000e-07  1.530000e-06 -5.669000e-07 -8.693000e-05  2.692000e-04 -5.059000e-07 
 1.659000e-06 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=3701.1 //49
 6.237000e-06 -2.188000e-07 -3.329000e-07  3.244000e-04 -8.122000e-04  7.559000e-08 
-1.520000e-07 -1.232000e-06  6.065000e-06  1.904000e-07  3.606000e-04  4.581000e-05 
 2.287000e-07 -9.264000e-08  1.659000e-06 -2.129000e-06  1.884000e-06 -3.154000e-05 
-3.121000e-04  3.169000e-07 -1.539000e-07  5.176000e-04 -2.823000e-04  2.068000e-04 
 1.082000e-01 -5.222000e-02 -3.384000e-04 -3.478000e-04 -1.098000e-03  8.008000e-04 
-5.144000e-04 -1.754000e-01  4.129000e-01  8.019000e-04 -8.853000e-05  5.569000e-06 
-9.776001e-07  1.537000e-06  5.134000e-04 -1.075000e-03  5.739000e-06 -1.558000e-07 
-1.380000e-06  5.554000e-06 -2.187000e-06 -2.982000e-04  8.196000e-04 -1.111000e-06 
 5.792000e-06 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.3713 AVGT=4498 //49
 2.742000e-05 -4.420000e-06  1.013000e-06  1.571000e-03 -3.731000e-03  4.034000e-07 
-3.708000e-06 -4.026000e-06  3.456000e-05 -8.612000e-07  1.713000e-03  1.641000e-04 
 4.429000e-06 -1.313000e-06  7.680000e-06 -1.279000e-05  1.201000e-05 -3.634000e-04 
-1.130000e-03 -8.671000e-07  1.657000e-06  2.190000e-03 -1.558000e-03  1.039000e-03 
 4.125000e-01 -2.269000e-01 -1.594000e-03 -1.623000e-03 -4.046000e-03  3.902000e-03 
-2.670000e-03 -6.546000e-01  1.530000e+00  3.613000e-03 -4.850000e-04  2.547000e-05 
-2.952000e-06  7.033000e-06  2.153000e-03 -3.904000e-03  2.556000e-05 -3.794000e-06 
-4.790000e-06  3.170000e-05 -1.315000e-05 -1.644000e-03  3.900000e-03 -3.643000e-06 
 3.277000e-05 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=2570.1 //49
 2.077000e-04 -5.015000e-05  2.702000e-05  1.284000e-02 -2.758000e-02  5.533000e-06 
-5.367000e-05 -1.234000e-05  2.459000e-04 -1.721000e-05  8.846000e-03  1.467000e-03 
 4.970000e-05 -3.510000e-06  5.320000e-05 -8.562000e-05  9.175000e-05 -1.815000e-03 
-6.150000e-03 -2.441000e-05  1.969000e-05  1.381000e-02 -1.073000e-02  7.465000e-03 
 2.180000e+00 -1.122000e+00 -1.270000e-02 -8.794000e-03 -2.223000e-02  2.370000e-02 
-1.755000e-02 -3.648000e+00  7.988000e+00  2.666000e-02 -2.267000e-03  2.026000e-04 
-4.885000e-06  4.971000e-05  1.379000e-02 -2.213000e-02  2.028000e-04 -5.279000e-05 
-1.773000e-05  2.370000e-04 -8.922000e-05 -1.161000e-02  2.489000e-02 -9.570000e-06 
 2.468000e-04 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.1856 AVGT=2950 //49
 9.681000e-04 -2.626000e-04  1.629000e-04  5.481000e-02 -1.159000e-01  3.581000e-05 
-2.619000e-04 -5.965000e-05  1.191000e-03 -1.389000e-04  2.703000e-02  2.009000e-02 
 2.572000e-04 -7.058000e-06  2.138000e-04 -4.132000e-04  4.000000e-04 -8.174000e-03 
-1.915000e-02 -1.467000e-04  1.524000e-04  5.503000e-02 -4.947000e-02  3.115000e-02 
 7.541000e+00 -3.729000e+00 -5.223000e-02 -2.630000e-02 -8.820000e-02  1.029000e-01 
-7.391000e-02 -1.325000e+01  2.890000e+01  1.086000e-01 -2.430000e-02  9.389000e-04 
-3.003000e-05  1.991000e-04  5.465000e-02 -8.752000e-02  9.231000e-04 -2.557000e-04 
-8.026000e-05  1.187000e-03 -4.311000e-04 -5.177000e-02  1.063000e-01 -4.806000e-05 
 1.225000e-03 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=1950.1 //49
 4.591000e-03 -1.036000e-03  6.907000e-04  2.225000e-01 -4.652000e-01  1.993000e-04 
-1.082000e-03 -4.291000e-04  4.569000e-03 -5.507000e-04  3.845000e-02  1.222000e-01 
 9.960000e-04  1.983000e-05  1.082000e-03 -1.462000e-03  1.497000e-03  1.219000e-03 
-9.101000e-02 -5.945000e-04  5.832000e-04  1.960000e-01 -1.697000e-01  1.116000e-01 
 2.217000e+01 -8.531000e+00 -2.061000e-01 -3.626000e-02 -3.261000e-01  3.346000e-01 
-2.463000e-01 -4.139000e+01  8.911000e+01  4.265000e-01 -1.344000e-01  4.379000e-03 
-3.024000e-04  1.008000e-03  1.940000e-01 -3.246000e-01  4.216000e-03 -1.033000e-03 
-5.466000e-04  4.658000e-03 -1.575000e-03 -1.812000e-01  3.565000e-01 -4.107000e-04 
 4.867000e-03 
>SPECTRA NCHAN=7 FREQ=0.2813 ROTSPEC=0 BW=0.09281 AVGT=1718.4 //49
 1.621000e-02 -2.957000e-03  2.565000e-03  6.699000e-01 -1.378000e+00  6.191000e-04 
-3.163000e-03 -1.360000e-03  1.498000e-02 -2.027000e-03  2.065000e-02  4.512000e-01 
 2.789000e-03  3.143000e-04  3.388000e-03 -4.381000e-03  4.900000e-03  8.585000e-03 
-2.399000e-01 -2.212000e-03  2.149000e-03  5.580000e-01 -4.461000e-01  3.140000e-01 
 5.361000e+01 -1.819000e+01 -6.136000e-01 -1.887000e-02 -9.394000e-01  8.740000e-01 
-6.961000e-01 -1.024000e+02  2.201000e+02  1.246000e+00 -4.856000e-01  1.527000e-02 
-8.764000e-04  3.088000e-03  5.429000e-01 -9.149000e-01  1.450000e-02 -2.968000e-03 
-1.751000e-03  1.550000e-02 -4.790000e-03 -4.836000e-01  9.479000e-01 -1.204000e-03 
 1.639000e-02 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.04688 AVGT=1006.2 //49
 7.417000e-02 -2.046000e-02  1.245000e-02  2.631000e+00 -5.297000e+00  2.839000e-03 
-2.028000e-02 -4.480000e-03  7.685000e-02 -1.173000e-02 -4.510000e-02  1.761000e+00 
 1.891000e-02  5.214000e-03  1.359000e-02 -2.056000e-02  2.336000e-02  5.854000e-02 
-8.971000e-01 -1.061000e-02  1.029000e-02  1.803000e+00 -1.871000e+00  1.162000e+00 
 1.580000e+02 -4.992000e+01 -2.334000e+00 -3.685000e-02 -2.916000e+00  3.445000e+00 
-2.531000e+00 -3.023000e+02  6.405000e+02  4.662000e+00 -1.574000e+00  6.762000e-02 
-2.564000e-03  1.214000e-02  1.714000e+00 -2.787000e+00  6.288000e-02 -1.854000e-02 
-4.463000e-03  7.446000e-02 -2.146000e-02 -1.875000e+00  3.542000e+00 -2.642000e-03 
 7.330000e-02 
>SPECTRA NCHAN=7 FREQ=0.1406 ROTSPEC=0 BW=0.04641 AVGT=883.92 //49
 1.726000e-01 -3.892000e-02  2.455000e-02  5.340000e+00 -1.042000e+01  4.242000e-03 
-3.737000e-02  4.918000e-04  1.953000e-01 -3.547000e-02 -2.718000e-01  3.860000e+00 
 3.712000e-02  3.615000e-03  3.148000e-02 -4.290000e-02  5.889000e-02  2.003000e-01 
-1.649000e+00 -2.042000e-02  3.376000e-02  3.703000e+00 -3.332000e+00  2.245000e+00 
 2.810000e+02 -7.269000e+01 -4.774000e+00  3.431000e-01 -6.124000e+00  6.523000e+00 
-4.856000e+00 -5.410000e+02  1.131000e+03  9.223000e+00 -3.887000e+00  1.579000e-01 
 6.268000e-03  2.721000e-02  3.431000e+00 -5.658000e+00  1.499000e-01 -3.472000e-02 
-3.733000e-03  1.885000e-01 -4.315000e-02 -3.348000e+00  6.591000e+00  2.002000e-03 
 1.834000e-01 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.02344 AVGT=436.3 //49
 8.180000e-01 -2.426000e-01  4.388000e-02  1.969000e+01 -3.727000e+01  1.546000e-02 
-2.267000e-01  6.218000e-02  7.567000e-01 -1.292000e-01  8.613000e-01  7.270000e+00 
 2.232000e-01  1.334000e-02  1.046000e-01 -1.302000e-01  1.873000e-01  1.244000e+00 
-5.014000e+00 -3.160000e-02  1.267000e-01  1.223000e+01 -1.057000e+01  5.085000e+00 
 7.450000e+02 -1.409000e+02 -1.756000e+01 -5.473000e-01 -2.042000e+01  2.034000e+01 
-1.153000e+01 -1.413000e+03  2.853000e+03  3.291000e+01 -7.694000e+00  7.442000e-01 
 7.897000e-02  9.031000e-02  1.127000e+01 -1.880000e+01  6.845000e-01 -2.072000e-01 
 5.093000e-02  7.382000e-01 -1.313000e-01 -1.043000e+01  2.019000e+01  6.849000e-02 
 7.301000e-01 
>SPECTRA NCHAN=7 FREQ=0.07031 ROTSPEC=0 BW=0.0232 AVGT=392.66 //49
 1.747000e+00 -3.550000e-01  9.999000e-02  3.603000e+01 -7.225000e+01  1.992000e-02 
-3.454000e-01 -2.633000e-01  1.441000e+00 -2.401000e-01 -8.174000e+00  2.883000e+01 
 3.118000e-01  1.569000e-02  3.016000e-01 -2.541000e-01  3.540000e-01  3.979000e+00 
-1.240000e+01 -7.546000e-02  2.301000e-01  2.515000e+01 -1.947000e+01  1.028000e+01 
 1.227000e+03 -1.999000e+02 -3.184000e+01  8.207000e+00 -4.526000e+01  3.670000e+01 
-2.214000e+01 -2.431000e+03  5.008000e+03  6.334000e+01 -2.846000e+01  1.571000e+00 
-1.913000e-01  2.602000e-01  2.273000e+01 -4.100000e+01  1.425000e+00 -3.005000e-01 
-2.810000e-01  1.384000e+00 -2.562000e-01 -1.935000e+01  3.661000e+01 -2.099000e-01 
 1.336000e+00 
>SPECTRA NCHAN=7 FREQ=0.04688 ROTSPEC=0 BW=0.01172 AVGT=162.38 //49
 4.199000e+00 -3.790000e-01  1.166000e-01  6.498000e+01 -1.284000e+02  4.519000e-02 
-3.769000e-01 -7.210000e-01  2.796000e+00 -5.054000e-01 -2.028000e+01  5.593000e+01 
 3.297000e-01  2.733000e-02  8.735000e-01 -4.938000e-01  8.589000e-01  1.162000e+01 
-2.818000e+01 -6.010000e-02  4.805000e-01  5.179000e+01 -2.607000e+01  1.911000e+01 
 1.796000e+03 -1.750000e+02 -5.709000e+01  2.046000e+01 -9.708000e+01  4.932000e+01 
-3.963000e+01 -3.551000e+03  7.255000e+03  1.122000e+02 -5.529000e+01  3.758000e+00 
-5.482000e-01  7.684000e-01  4.665000e+01 -8.733000e+01  3.394000e+00 -3.183000e-01 
-7.831000e-01  2.677000e+00 -5.043000e-01 -2.640000e+01  5.010000e+01 -6.117000e-01 
 2.583000e+00 
>SPECTRA NCHAN=7 FREQ=0.03516 ROTSPEC=0 BW=0.0116 AVGT=136.69 //49
 7.120000e+00 -2.078000e-02 -8.142000e-03  8.848000e+01 -1.746000e+02  1.112000e-01 
-5.504000e-02 -1.006000e+00  5.091000e+00 -9.011000e-01 -3.120000e+01  8.152000e+01 
-4.924000e-03 -1.684000e-02  1.646000e+00 -5.441000e-01  1.648000e+00  1.873000e+01 
-4.235000e+01  6.947000e-02  8.814000e-01  7.559000e+01 -2.930000e+01  2.600000e+01 
 2.106000e+03 -1.316000e+02 -7.804000e+01  3.204000e+01 -1.472000e+02  5.697000e+01 
-5.469000e+01 -4.182000e+03  8.603000e+03  1.529000e+02 -8.197000e+01  6.420000e+00 
-7.678000e-01  1.474000e+00  6.907000e+01 -1.339000e+02  5.830000e+00 -1.822000e-02 
-1.151000e+00  4.932000e+00 -5.422000e-01 -3.057000e+01  5.897000e+01 -9.211000e-01 
 4.841000e+00 
>SPECTRA NCHAN=7 FREQ=0.02344 ROTSPEC=0 BW=0.005859 AVGT=102.62 //49
 2.452000e+01 -3.149000e-01  3.006000e-01  2.333000e+02 -4.282000e+02  3.122000e-02 
-1.882000e-01  1.501000e-01  1.999000e+01 -2.093000e+00 -5.352000e+01  1.388000e+02 
 3.573000e-01  3.464000e-01  5.219000e+00 -7.524000e-01  6.774000e+00  4.686000e+01 
-9.622000e+01 -1.039000e-01  2.173000e+00  2.139000e+02 -6.127000e+01  7.137000e+01 
 4.600000e+03 -1.999000e+02 -2.135000e+02  5.976000e+01 -3.833000e+02  1.350000e+02 
-1.343000e+02 -8.509000e+03  1.677000e+04  3.876000e+02 -1.435000e+02  2.259000e+01 
 9.076000e-01  4.759000e+00  1.956000e+02 -3.454000e+02  2.099000e+01 -2.161000e-01 
-6.237000e-01  1.940000e+01 -8.303000e-01 -6.745000e+01  1.474000e+02  1.742000e-01 
 1.912000e+01 
>SPECTRA NCHAN=7 FREQ=0.01758 ROTSPEC=0 BW=0.005801 AVGT=63.154 //49
 2.975000e+01 -9.017000e+00  1.823000e-01  2.703000e+02 -5.197000e+02 -2.612000e-01 
-8.655000e+00 -4.763000e+00  3.650000e+01 -7.343000e-01 -5.661000e+01  1.670000e+02 
 8.049000e+00  2.773000e-01  5.413000e+00 -4.768000e-01  9.244000e+00  4.248000e+01 
-9.342000e+01 -2.815000e-01  7.471000e-01  2.153000e+02 -2.129000e+02  6.365000e+01 
 4.710000e+03 -2.976000e+02 -2.410000e+02  5.863000e+01 -4.000000e+02  4.233000e+02 
-1.229000e+02 -9.042000e+03  1.806000e+04  4.651000e+02 -1.663000e+02  2.676000e+01 
-3.166000e+00  4.844000e+00  1.883000e+02 -3.474000e+02  2.416000e+01 -7.677000e+00 
-5.039000e+00  3.563000e+01 -5.325000e-01 -2.103000e+02  4.165000e+02 -3.437000e+00 
 3.524000e+01 
>SPECTRA NCHAN=7 FREQ=0.01172 ROTSPEC=0 BW=0.00293 AVGT=32.01 //49
 1.310000e+02 -1.222000e+00  6.324000e+00  9.119000e+02 -1.772000e+03 -2.588000e-01 
-1.667000e+00 -3.176000e+01  6.236000e+01  1.663000e+00 -2.970000e+02  6.394000e+02 
 1.121000e+00  7.272000e-01  3.347000e+01 -1.030000e+01  4.868000e+01  2.250000e+02 
-4.574000e+02 -6.380000e+00 -1.634000e+00  9.076000e+02 -3.714000e+02  3.304000e+02 
 1.358000e+04 -4.552000e+02 -8.213000e+02  3.023000e+02 -1.736000e+03  7.367000e+02 
-6.137000e+02 -2.617000e+04  5.167000e+04  1.585000e+03 -6.445000e+02  1.178000e+02 
-2.668000e+01  3.021000e+01  8.094000e+02 -1.540000e+03  1.062000e+02 -1.529000e+00 
-3.383000e+01  6.019000e+01 -1.096000e+01 -3.843000e+02  7.545000e+02 -2.871000e+01 
 5.840000e+01 
>SPECTRA NCHAN=7 FREQ=0.008789 ROTSPEC=0 BW=0.0029 AVGT=24.977 //49
 3.636000e+02 -1.548000e+01 -3.308000e+01  1.963000e+03 -3.925000e+03  1.561000e+00 
-1.607000e+01 -1.022000e+02  2.078000e+02  4.804000e+01 -6.118000e+02  1.439000e+03 
 1.280000e+01  2.283000e+00  9.430000e+01 -2.215000e+01  1.650000e+02  8.533000e+02 
-1.805000e+03  2.727000e+01 -4.614000e+01  2.363000e+03 -1.208000e+03  4.881000e+02 
 2.821000e+04 -8.940000e+02 -1.742000e+03  6.080000e+02 -4.738000e+03  2.487000e+03 
-8.887000e+02 -5.670000e+04  1.158000e+05  3.454000e+03 -1.416000e+03  3.247000e+02 
-8.422000e+01  8.273000e+01  2.097000e+03 -4.193000e+03  2.908000e+02 -1.324000e+01 
-1.048000e+02  1.978000e+02 -2.264000e+01 -1.204000e+03  2.479000e+03 -8.695000e+01 
 1.886000e+02 
>SPECTRA NCHAN=7 FREQ=0.005859 ROTSPEC=0 BW=0.001465 AVGT=8.5 //49
 1.644000e+03  5.512000e+02  8.246000e+01  6.752000e+03 -9.640000e+03  2.954000e+01 
 5.211000e+02 -1.241000e+02  5.898000e+02 -2.359000e+02 -3.194000e+03  6.167000e+03 
-5.354000e+02  4.824000e+01  9.902000e+02  1.342000e+02  1.068000e+03  4.205000e+03 
-5.465000e+03 -6.693000e+01  2.308000e+02  8.656000e+03  5.611000e+02  5.317000e+03 
 8.188000e+04  5.630000e+03 -6.212000e+03  3.548000e+03 -1.452000e+04  1.429000e+03 
-7.649000e+03 -1.295000e+05  2.275000e+05  8.714000e+03 -6.499000e+03  1.557000e+03 
-9.222000e+01  9.444000e+02  8.253000e+03 -1.378000e+04  1.476000e+03  5.081000e+02 
-2.473000e+02  5.561000e+02  2.920000e+01 -1.220000e+02  2.368000e+03 -2.113000e+02 
 5.366000e+02 
>SPECTRA NCHAN=7 FREQ=0.004395 ROTSPEC=0 BW=0.00145 AVGT=14.073 //49
 2.811000e+03  4.044000e+01  1.647000e+02  1.285000e+04 -2.483000e+04  2.602000e+01 
-3.159000e+00 -1.186000e+03  1.698000e+03  3.131000e+02 -7.022000e+03  1.403000e+04 
-5.720000e+01  3.623000e+01  2.454000e+02 -6.744000e+01  9.545000e+02  1.702000e+03 
-3.563000e+03 -1.718000e+02 -2.773000e+02  1.334000e+04 -7.518000e+03  2.169000e+03 
 1.383000e+05  9.363000e+02 -1.137000e+04  6.570000e+03 -2.584000e+04  1.475000e+04 
-4.111000e+03 -2.682000e+05  5.254000e+05  2.190000e+04 -1.313000e+04  2.519000e+03 
-1.017000e+03  2.042000e+02  1.196000e+04 -2.316000e+04  2.263000e+03  1.689000e+01 
-1.148000e+03  1.594000e+03 -7.124000e+01 -7.411000e+03  1.453000e+04 -9.878000e+02 
 1.502000e+03 
>SPECTRA NCHAN=7 FREQ=0.00293 ROTSPEC=0 BW=0.0007324 AVGT=9.045 //49
 5.074000e+04 -1.171000e+04 -1.410000e+04  2.780000e+05 -3.813000e+05  2.171000e+03 
-1.105000e+04  8.325000e+03  1.343000e+04  1.239000e+04  7.172000e+04 -8.343000e+04 
 1.143000e+04 -4.622000e+02  4.049000e+04  1.213000e+04  4.784000e+04  2.762000e+05 
-3.706000e+05  1.511000e+04 -1.229000e+04  1.352000e+05 -6.267000e+04  2.428000e+04 
 1.967000e+06 -1.741000e+05 -2.565000e+05 -5.517000e+04 -1.566000e+05  9.870000e+04 
-1.065000e+04 -2.657000e+06  3.662000e+06  3.528000e+05  6.196000e+04  4.797000e+04 
 7.556000e+03  3.750000e+04  1.394000e+05 -1.633000e+05  4.547000e+04 -1.068000e+04 
 5.642000e+03  1.238000e+04  9.550000e+03 -6.522000e+04  1.002000e+05  5.049000e+03 
 1.158000e+04 
>SPECTRA NCHAN=7 FREQ=0.002197 ROTSPEC=0 BW=0.0007251 AVGT=5.006 //49
 1.994000e+05 -1.115000e+05  6.893000e+04  6.977000e+05 -1.147000e+06 -4.912000e+03 
-1.281000e+05  8.471000e+04  5.352000e+05  4.905000e+05 -3.336000e+05  6.244000e+05 
 1.139000e+05  2.714000e+04  2.212000e+05  2.586000e+05  6.647000e+05  8.176000e+05 
-8.583000e+05 -7.801000e+04 -5.354000e+05  1.495000e+05 -9.062000e+05 -4.182000e+05 
 4.584000e+06 -3.436000e+05 -6.516000e+05  2.781000e+05 -4.151000e+05  1.036000e+06 
 4.209000e+05 -7.505000e+06  1.305000e+07  1.057000e+06 -5.579000e+05  1.885000e+05 
 9.722000e+04  2.232000e+05  8.666000e+04 -3.129000e+05  1.792000e+05 -1.292000e+05 
 1.061000e+05  5.860000e+05  3.121000e+05 -1.027000e+06  1.185000e+06  1.199000e+05 
 6.454000e+05 
>SPECTRA NCHAN=7 FREQ=0.001465 ROTSPEC=0 BW=0.0003662 AVGT=2.098 //49
 1.524000e+05  5.547000e+04  1.817000e+05  1.575000e+05 -2.225000e+05 -4.932000e+02 
 6.671000e+04  9.757000e+04  1.804000e+05  2.430000e+05 -1.527000e+05  3.031000e+05 
-5.903000e+04  1.897000e+03 -5.362000e+04  1.000000e+04  4.174000e+05 -1.954000e+05 
 4.517000e+04 -1.903000e+05 -2.684000e+05  3.132000e+05  8.992000e+04 -3.718000e+03 
 1.618000e+06  1.117000e+05 -1.434000e+05  1.775000e+05 -4.539000e+05  3.985000e+04 
 3.724000e+04 -2.883000e+06  5.441000e+06  1.892000e+05 -3.448000e+05  1.538000e+05 
 1.052000e+05 -6.000000e+04  3.099000e+05 -4.380000e+05  1.563000e+05  7.056000e+04 
 1.076000e+05  1.970000e+05  1.714000e+04  1.171000e+05  1.044000e+04  1.159000e+05 
 2.162000e+05 
>SPECTRA NCHAN=7 FREQ=0.001099 ROTSPEC=0 BW=0.0003625 AVGT=4.646 //49
 1.867000e+06  1.201000e+06  1.568000e+06  3.383000e+06 -4.246000e+06  4.516000e+04 
 1.302000e+06  3.107000e+05  1.342000e+06  2.037000e+06 -2.205000e+06  3.515000e+06 
-1.223000e+06  7.770000e+04 -1.928000e+06  7.551000e+05  4.185000e+06 -5.874000e+06 
 7.019000e+06 -1.682000e+06 -2.069000e+06  3.576000e+06  2.029000e+06 -1.459000e+06 
 1.499000e+07  1.894000e+06 -3.262000e+06  2.529000e+06 -5.265000e+06 -1.781000e+06 
 3.043000e+06 -2.209000e+07  3.419000e+07  4.011000e+06 -3.940000e+06  1.880000e+06 
 3.752000e+05 -1.937000e+06  3.671000e+06 -5.342000e+06  1.900000e+06  1.328000e+06 
 2.287000e+05  1.379000e+06  9.352000e+05  2.073000e+06 -1.822000e+06  2.944000e+05 
 1.427000e+06 
>SPECTRA NCHAN=7 FREQ=0.0007324 ROTSPEC=0 BW=0.0001831 AVGT=0.546 //49
 6.246000e+05  5.687000e+05  7.085000e+03  1.430000e+06 -2.280000e+06  1.734000e+04 
 4.506000e+05 -3.541000e+05  1.088000e+06  7.400000e+05 -2.360000e+06  4.012000e+06 
-6.417000e+05  1.615000e+05 -3.767000e+05  2.616000e+05  1.412000e+06 -6.415000e+05 
 2.845000e+05 -2.071000e+04 -5.246000e+05  1.568000e+06  8.864000e+04 -7.782000e+05 
 8.417000e+06  7.515000e+05 -1.300000e+06  2.203000e+06 -2.823000e+06  6.354000e+05 
 1.692000e+06 -1.423000e+07  2.616000e+07  1.960000e+06 -3.671000e+06  6.159000e+05 
-3.170000e+05 -5.133000e+05  1.590000e+06 -2.835000e+06  6.381000e+05  5.111000e+05 
-4.193000e+05  9.483000e+05  3.421000e+05 -3.386000e+05  1.246000e+06 -3.987000e+05 
 8.757000e+05 
>SPECTRA NCHAN=7 FREQ=0.0005493 ROTSPEC=0 BW=0.0001813 AVGT=1.671 //49
 7.838000e+05 -3.631000e+05 -6.493000e+04  1.929000e+06 -3.849000e+06  1.160000e+05 
-3.592000e+05  7.734000e+04  1.164000e+06  1.139000e+06 -3.722000e+05  6.620000e+05 
 1.906000e+05 -1.211000e+05  9.452000e+05 -2.312000e+05  3.472000e+06  4.185000e+06 
-8.420000e+06  2.704000e+05 -1.075000e+06 -1.178000e+05 -2.184000e+06  2.045000e+05 
 8.138000e+06 -3.130000e+05 -1.468000e+06  4.777000e+05  3.871000e+05  4.534000e+06 
-3.335000e+05 -1.661000e+07  3.407000e+07  2.957000e+06 -9.286000e+05  6.045000e+05 
-2.185000e+04  6.871000e+05  3.698000e+05 -6.102000e+05  5.069000e+05 -1.992000e+05 
 9.042000e+04  1.062000e+06 -2.942000e+05 -2.080000e+06  4.342000e+06 -2.980000e+03 
 9.957000e+05 

>END