>HEAD
   DATAID=CAW2008
   ACQBY="UCR                           "
   FILEBY="UCR                           "
   ACQDATE=08/10/08
   FILEDATE=11/19/08
   PROSPECT=CAW2008                       
   LOC=CAW205                        
   LAT=+40:34:57.0                   
   LONG=-120:38:15.4                  
   ELEV=+1558.8                       
   STDVERS="SEG 1.01"
   PROGVERS="NIMSEDI_V2"
   PROGDATE=05/27/07
   MAXSECT=100
   EMPTY=1.0E+32

>INFO
   MAXINFO=256
C /mnt/shared/data/nims/ca08/caw205a  <== data read from this directory         
C                                                                               
C   40.58250  <== latitude (degrees north of equator)                           
C -120.63761  <== longitude (degrees east of Greenwich)                         
C     1558.8  <== elevation (meters above sea level)                            
C       15.6  <== declination (degrees east of north)                           
C                                                                               
C   START: echo of hdr.tmp                                                      
C                                                                               
C     meta-data <<<<<<<<<<<<<<<<<<<<                                            
C SITE NAME: willow creek                                                       
C STATE/PROVINCE: California                                                    
C COUNTRY: USA                                                                  
C     Following code in double quotes is REQUIRED to start the NIMS <<<<        
C     Next 3 lines contain values required for processing <<<<<<<<<<<<<<        
C     Gain character is used ONLY when it cannot be determined from data        
C     Lines after that are optional <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<        
C "CAW205A"  <-- 2 CHAR EXPERIMENT CODE + 3 CHAR SITE CODE + RUN LETTER         
C 2406-12    <-- SYSTEM BOX I.D.; MAG HEAD ID (if different)                    
C 80.0  0. <-- N-S E WIRE LENGTH (m); HEADING (deg E mag N)                     
C 81.0 90. <-- E-W E WIRE LENGTH (m); HEADING (deg E mag N)                     
C H         <-- Gain character (L, H, X or Y)                                   
C           <-- N ELECTRODE ID                                                  
C           <-- E ELECTRODE ID                                                  
C           <-- S ELECTRODE ID                                                  
C           <-- W ELECTRODE ID                                                  
C           <-- GROUND ELECTRODE INFO                                           
C COMMENS:  T                                                                   
C   END: echo of hdr.tmp                                                        
C                                                                               
C NIMS logger: MT1                                                              
C                                                                               
C MT time series scalings:                                                      
C Magnetic:                                                                     
C  to convert Hx Hy Hz to nT: divide by 100                                     
C Electric:                                                                     
C  E counts have hardware gain of 20 or 200                                     
C  low gain E has software gain of 10                                           
C   thus E field counts always have overall gain of 200                         
C   to convert Ex Ey to mv at input: multiply by 2.441406e-6                    
C   to convert mv to mv/km: multiply by 1000/[dipole length(m)]                 
C                                                                               
C MT filters:                                                                   
C NOTE: Group delay model for a lowpass filter implies that                     
C       filter delays signal with unity gain. It becomes more                   
C       accurate as period increases.                                           
C Magnetic field - 3 pole Butterworth LOWPASS                                   
C  corner PERIOD    GROUP DELAY (sec):                                          
C   Hx     0.5         0.159                                                    
C   Hy     0.5         0.159                                                    
C   Hz     0.5         0.159                                                    
C Electric field - 5 pole Butterworth LOWPASS                                   
C  corner PERIOD    GROUP DELAY (sec):                                          
C   Ex     0.5         0.2575                                                   
C   Ey     0.5         0.2575                                                   
C Electric field - 1 pole Butterworth HIGHPASS                                  
C  corner PERIOD    TIME CONSTANT (sec):                                        
C   Ex     37699       6000                                                     
C   Ey     37699       6000                                                     
C                                                                               
C MT sample time offsets:                                                       
C    ( 0 implies sample time earlier than clock time = FAST clock)              
C          Absolute   Relative to Hx (including group delays)                   
C    Hx    0.2455       0.0000 seconds                                          
C    Hy    0.2365      -0.0090 seconds                                          
C    Hz    0.2275      -0.0180 seconds                                          
C    Ex    0.1525      -0.0055 seconds                                          
C    Ey    0.1525      -0.0055 seconds                                          
C                                                                               
C FILTER NOTES:                                                                 
C NOTE1: There is an inhererent E field digitization time                       
C       uncertainty of +/-0.002 sec. This results in a phase                    
C       uncertainity at 1 and 3 sec period of 0.7 and 0.2 deg.                  
C NOTE2: Timing is designed so that lowpass filter group delays                 
C       almost cancel relative timing offsets. If relative                      
C       timing errors are ignored, impedance phase errors                       
C       at 1, 2 & 3 secs period are 2, 1 & 0.7 deg. The phase                   
C       errors due to the inadequacy of the group delay model                   
C       at 1 and 2 secs are 0.5 and 0.05 deg                                    
C CONCLUSION: At periods larger than 3 sec, one can assume that                 
C       the data channels are simultaneous and completely                       
C       ignore the existence of the low pass filters with a                     
C       worst case phase uncertainity of 1 deg.                                 
C NOTE3: The response of a 1 pole Butterworth HiPass filter:                    
C            Gain = 1 / sqrt[ 1 + (T/Tc)^2 ]                                    
C            phase =  - atan [ T/Tc ]   (output leads input)                    
C        where T=period and Tc is the cutoff period given above                 
C        The phase lead is 15 deg at 10,000 sec and 5.5 deg at                  
C        3600 s. This filter MUST NOT be ignored                                
C                                                                               
C Temperature data decimated by:  60                                            
C Temperature data converted using:                                             
C   nominal 0 offset: 18048 counts                                              
C   nominal slope: 70 counts/deg C                                              
C                                                                               
C 8 hz MT data decimated to 4 hz using scans 2,4,6,8                            
C                                                                               
C      2887559          <== total number of data scans                          
C    1.00000            <== data scan interval (seconds)                        
C  2008  8 10  1  9 50  <== 1st data scan (y m d h m s)                         
C  2008  6  1  0  0  0  <== global clock zero (y m d h m s)                     
  
>=DEFINEMEAS
   MAXCHAN=7
   MAXRUN=999
   MAXMEAS=200
   UNITS=M
   REFTYPE=CART
   REFLOC=CAW205                        
   REFLAT=+40:34:57.0                   
   REFLONG=-120:38:15.4                  
   REFELEV=+1558.8                       
>HMEAS ID= 2051.205 CHTYPE=HX X=      0. Y=      0. Z=    0.
   AZM= 16 ACQCHAN=CH1 SENSOR=240612  
>HMEAS ID= 2052.205 CHTYPE=HY X=      0. Y=      0. Z=    0.
   AZM=106 ACQCHAN=CH2 SENSOR=240612  
>HMEAS ID= 2053.205 CHTYPE=HZ X=      0. Y=      0. Z=    0.
   AZM=  0 ACQCHAN=CH3 SENSOR=240612  
>EMEAS ID= 2054.205 CHTYPE=EX X=      0. Y=      0. Z=    0.
   X2=     80. Y2=      0. ACQCHAN=CH4
>EMEAS ID= 2055.205 CHTYPE=EY X=      0. Y=      0. Z=    0.
   X2=      0. Y2=     81. ACQCHAN=CH5
>HMEAS ID= 2011.201 CHTYPE=HX X=      0. Y=      0. Z=    0.
   AZM=  0 ACQCHAN=CH1 SENSOR=250119  
>HMEAS ID= 2012.201 CHTYPE=HY X=      0. Y=      0. Z=    0.
   AZM= 90 ACQCHAN=CH2 SENSOR=250119  
  
>=MTSECT
   SECTID=UCR205
   NFREQ=58
   HZ=2053.205
   EX=2054.205
   EY=2055.205
   HX=2051.205
   HY=2052.205
   HX=2011.201
   HY=2012.201
   
>FREQ //  58
  .38000000E+03  .32000000E+03  .26000000E+03  .22000000E+03  .18000000E+03
  .15000000E+03  .12000000E+03  .10000000E+03  .82000000E+02  .68000000E+02
  .56000000E+02  .46000000E+02  .38000000E+02  .32000000E+02  .26000000E+02
  .22000000E+02  .18000000E+02  .15000000E+02  .12000000E+02  .11110000E+02
  .81630001E+01  .62500000E+01  .49380002E+01  .40000000E+01  .27780001E+01
  .20409999E+01  .15630000E+01  .12350000E+01  .10000000E+01  .69440001E+00
  .51020002E+00  .39060000E+00  .30860001E+00  .25000000E+00  .16000000E+00
  .11110000E+00  .81629999E-01  .62500000E-01  .49380001E-01  .39999999E-01
  .27780000E-01  .20409999E-01  .15629999E-01  .12350000E-01  .99999998E-02
  .69439998E-02  .51020002E-02  .39059999E-02  .30860000E-02  .24999999E-02
  .16000000E-02  .11110000E-02  .81629999E-03  .62499999E-03  .39999999E-03
  .19999999E-03  .99999997E-04  .75000004E-04
>ZXXR             ROT=NORTH     //  58
  .41352882E+02  .35116375E+02  .28812958E+02  .24924700E+02  .20124645E+02
  .16559946E+02  .13267226E+02  .11230609E+02  .86295462E+01  .78105602E+01
  .69068494E+01  .58435364E+01  .52630649E+01  .44887824E+01  .42418380E+01
  .39636981E+01  .35062785E+01  .32463820E+01  .29665360E+01  .28137288E+01
  .26492119E+01  .15638219E+01  .81349355E+00  .32730013E+00 -.66470224E+00
 -.81978911E+00 -.31754968E+00 -.12140412E+00 -.18877631E+00 -.13415298E+00
  .63118273E+00  .11670735E+01  .32024077E+00  .52587930E-01  .13881155E+01
  .12245135E+01  .10845344E+01  .95972818E+00  .81958264E+00  .68659294E+00
  .52361608E+00  .41432667E+00  .32813770E+00  .27070171E+00  .22870521E+00
  .17874666E+00  .15142129E+00  .13206480E+00  .11786635E+00  .10721546E+00
  .87795541E-01  .74602641E-01  .63975282E-01  .56259897E-01  .44308133E-01
  .29824780E-01  .19652247E-01  .16924195E-01
>ZXXI             ROT=NORTH     //  58
  .50040443E+02  .41630718E+02  .33324589E+02  .28484875E+02  .22192930E+02
  .17681200E+02  .13733520E+02  .12338531E+02  .87260342E+01  .93998442E+01
  .10018532E+02  .10240262E+02  .89059916E+01  .99285278E+01  .76072178E+01
  .60991020E+01  .41825895E+01  .38512692E+01  .32018464E+01  .31479659E+01
  .32683125E+01  .23015747E+01  .19641110E+01  .15991181E+01  .10183779E+01
  .82498056E+00  .31165218E+00  .21997675E+00 -.25896259E-01 -.40447655E+00
 -.62949592E+00  .18175951E+00 -.12045860E+01 -.13788353E+01  .12097703E+00
  .33839613E+00  .43196189E+00  .54206306E+00  .59346986E+00  .58822900E+00
  .51316661E+00  .46041629E+00  .40364826E+00  .35152447E+00  .30870998E+00
  .24021669E+00  .19287184E+00  .16195105E+00  .13986805E+00  .12385492E+00
  .96731454E-01  .78983232E-01  .67496195E-01  .58760501E-01  .47521949E-01
  .34834795E-01  .25346695E-01  .22016201E-01
>ZXYR             ROT=NORTH     //  58
  .25370709E+03  .22906854E+03  .20135442E+03  .18249544E+03  .15674287E+03
  .13588815E+03  .11438628E+03  .98317345E+02  .81228714E+02  .70968437E+02
  .61692219E+02  .53172691E+02  .46341648E+02  .41417835E+02  .35326229E+02
  .31061783E+02  .26609127E+02  .22853302E+02  .19068647E+02  .18008541E+02
  .14111432E+02  .11073378E+02  .91568060E+01  .76046791E+01  .65108690E+01
  .58079386E+01  .49854259E+01  .43486443E+01  .39324784E+01  .34436398E+01
  .30467088E+01  .27994831E+01  .25357647E+01  .23666701E+01  .18978151E+01
  .15083864E+01  .13328034E+01  .11495378E+01  .97588664E+00  .82454348E+00
  .60359782E+00  .45241654E+00  .34300056E+00  .27388400E+00  .21823370E+00
  .16252519E+00  .14511800E+00  .12804678E+00  .11753147E+00  .11092521E+00
  .98217823E-01  .87135926E-01  .75176731E-01  .66274479E-01  .50433520E-01
  .28295023E-01  .15045360E-01  .12183387E-01
>ZXYI             ROT=NORTH     //  58
  .22855176E+03  .22610866E+03  .22194572E+03  .22289742E+03  .20940704E+03
  .19735164E+03  .18797177E+03  .16792445E+03  .15272920E+03  .13259169E+03
  .11450603E+03  .99283752E+02  .87473633E+02  .76036995E+02  .67076019E+02
  .60628204E+02  .54301517E+02  .47585514E+02  .40906307E+02  .38659542E+02
  .30837849E+02  .24660494E+02  .21007208E+02  .17989775E+02  .11916183E+02
  .86205349E+01  .74415917E+01  .75853419E+01  .62351956E+01  .48970194E+01
  .39864964E+01  .33338962E+01  .29522433E+01  .26224971E+01  .21254556E+01
  .16580896E+01  .14781216E+01  .13390381E+01  .12255540E+01  .11240050E+01
  .92086428E+00  .78012216E+00  .65394455E+00  .54905760E+00  .46474761E+00
  .33819044E+00  .25879869E+00  .20647058E+00  .17179270E+00  .14734642E+00
  .11092094E+00  .92643142E-01  .81226528E-01  .72798602E-01  .60721736E-01
  .45282383E-01  .29853916E-01  .24496987E-01
>ZYXR             ROT=NORTH     //  58
 -.38987411E+03 -.34059805E+03 -.28781866E+03 -.25103362E+03 -.20993851E+03
 -.17751135E+03 -.14373242E+03 -.12298932E+03 -.99485344E+02 -.87128578E+02
 -.75888069E+02 -.66113289E+02 -.58376823E+02 -.51360859E+02 -.45178204E+02
 -.40741955E+02 -.36278389E+02 -.31346552E+02 -.26977488E+02 -.25270208E+02
 -.19321560E+02 -.14850549E+02 -.12196792E+02 -.10218686E+02 -.76004477E+01
 -.61812472E+01 -.55254784E+01 -.54885368E+01 -.48216534E+01 -.45674691E+01
 -.42295470E+01 -.40788870E+01 -.40522604E+01 -.39979591E+01 -.39073000E+01
 -.36842971E+01 -.34536948E+01 -.31873648E+01 -.28720376E+01 -.25294113E+01
 -.18828580E+01 -.14026842E+01 -.10782516E+01 -.86308980E+00 -.71592611E+00
 -.53755105E+00 -.43339261E+00 -.36795595E+00 -.32242495E+00 -.29008225E+00
 -.23479971E+00 -.19992477E+00 -.17351301E+00 -.15399837E+00 -.12456570E+00
 -.87512650E-01 -.57479545E-01 -.48227105E-01
>ZYXI             ROT=NORTH     //  58
 -.37871835E+03 -.36012576E+03 -.33734747E+03 -.32175989E+03 -.29592294E+03
 -.27351031E+03 -.25008755E+03 -.22004063E+03 -.19966101E+03 -.17028429E+03
 -.14435295E+03 -.12161360E+03 -.10779176E+03 -.92921783E+02 -.83142464E+02
 -.76023224E+02 -.69374222E+02 -.60715416E+02 -.52848946E+02 -.49631874E+02
 -.38548302E+02 -.30561493E+02 -.25741598E+02 -.22009899E+02 -.14923538E+02
 -.11033430E+02 -.91962633E+01 -.88166838E+01 -.70358429E+01 -.52459598E+01
 -.40567303E+01 -.31285543E+01 -.27457752E+01 -.22696607E+01 -.18804536E+01
 -.18132310E+01 -.18740320E+01 -.19578457E+01 -.20416956E+01 -.20831263E+01
 -.19866444E+01 -.17637229E+01 -.15272725E+01 -.13149434E+01 -.11488843E+01
 -.89046615E+00 -.70137179E+00 -.57610285E+00 -.48676881E+00 -.42108989E+00
 -.31328514E+00 -.24771377E+00 -.20629458E+00 -.17582935E+00 -.13798407E+00
 -.99119909E-01 -.73556609E-01 -.65024190E-01
>ZYYR             ROT=NORTH     //  58
  .55973457E+02  .48056793E+02  .39913937E+02  .33996403E+02  .28746288E+02
  .24573011E+02  .20002317E+02  .17505224E+02  .14699860E+02  .12920346E+02
  .11218161E+02  .98540316E+01  .87492971E+01  .72147064E+01  .68949227E+01
  .66281157E+01  .60716786E+01  .48795743E+01  .48541136E+01  .42301679E+01
  .17984430E+01  .15275918E+01  .12331687E+01  .10208802E+01  .68074942E+00
  .82914037E+00  .96745867E+00  .12032441E+01  .10902247E+01  .93097526E+00
  .80407488E+00  .70320880E+00  .68429285E+00  .61325234E+00  .63445461E+00
  .71085578E+00  .61813450E+00  .52938175E+00  .48994359E+00  .48803547E+00
  .47279850E+00  .39939010E+00  .30778193E+00  .22154689E+00  .20330738E+00
  .13802722E+00  .75558141E-01  .65774061E-01  .54055829E-01  .45445256E-01
  .35207782E-01  .32343630E-01  .31707056E-01  .30822653E-01  .28836992E-01
  .25619417E-01  .19069862E-01  .15292000E-01
>ZYYI             ROT=NORTH     //  58
  .56334538E+02  .50578957E+02  .44347511E+02  .38488167E+02  .35657455E+02
  .33169926E+02  .29101601E+02  .25717291E+02  .25658207E+02  .20371706E+02
  .15988580E+02  .12657735E+02  .11970591E+02  .92131281E+01  .95242205E+01
  .97666502E+01  .10996929E+02  .95779037E+01  .89107389E+01  .81156464E+01
  .55848503E+01  .39171870E+01  .35445850E+01  .33225005E+01  .26227093E+01
  .16512909E+01  .13395311E+01  .97209501E+00  .90607101E+00  .77171987E+00
  .67025155E+00  .60588866E+00  .51983881E+00  .46181911E+00  .30685884E+00
  .21534652E+00  .11810135E+00  .88730812E-01  .11150043E+00  .14550760E+00
  .22275853E+00  .27540833E+00  .28355411E+00  .26180780E+00  .24543445E+00
  .20152853E+00  .14960749E+00  .12307921E+00  .10039487E+00  .82503207E-01
  .52913897E-01  .37439141E-01  .30416152E-01  .25104851E-01  .19781223E-01
  .14060854E-01  .11081623E-01  .10711221E-01
>ZXX.VAR          ROT=NORTH     //  58
  .85517246E+00  .63820779E+00  .44812864E+00  .28972620E+00  .25942722E+00
  .23465523E+00  .17245534E+00  .18845300E+00  .21507695E+00  .22787164E+00
  .24194558E+00  .25748879E+00  .20773642E+00  .18678544E+00  .18969737E+00
  .19207302E+00  .12847096E+00  .16372922E+00  .38503656E+00  .26469225E+00
  .12394368E+00  .36942028E-01  .53095140E-01  .11660164E+00  .83074369E-01
  .23296408E-01  .13549259E-01  .30514023E-02  .28457902E-02  .19619875E-02
  .13918758E-02  .13106551E-02  .12216704E-02  .12927273E-02  .78290270E-03
  .20336285E-02  .81768580E-03  .39287467E-03  .20338374E-03  .14993535E-03
  .43777654E-04  .13197930E-04  .67261253E-05  .37683428E-05  .43371192E-05
  .23221103E-05  .10175694E-05  .71146854E-06  .59644566E-06  .65807797E-06
  .92135099E-06  .63584309E-06  .65851015E-06  .55830554E-06  .85337780E-06
  .19447216E-05  .20692664E-05  .15086415E-05
>ZXY.VAR          ROT=NORTH     //  58
  .61330538E+01  .39102077E+01  .22699356E+01  .11981425E+01  .96302247E+00
  .78965896E+00  .48376670E+00  .57355142E+00  .69019198E+00  .70753974E+00
  .72599185E+00  .90925086E+00  .75259215E+00  .54241800E+00  .56829906E+00
  .59001517E+00  .52314335E+00  .54621804E+00  .90840101E+00  .62320203E+00
  .19148159E+00  .15442340E+00  .16141711E+00  .29555607E+00  .18777208E+00
  .48765399E-01  .24990816E-01  .58100992E-02  .68147713E-02  .60257767E-02
  .57195006E-02  .45517767E-02  .47652018E-02  .54514036E-02  .42508505E-02
  .55978512E-02  .21522958E-02  .14654661E-02  .83679054E-03  .61504962E-03
  .10324994E-03  .41232499E-04  .27433067E-04  .10006855E-04  .17921016E-04
  .64710052E-05  .87868818E-06  .10567855E-05  .96590804E-06  .10198468E-05
  .12343946E-05  .11384238E-05  .12296953E-05  .10143868E-05  .14181990E-05
  .21141518E-05  .27376832E-05  .24513311E-05
>ZYX.VAR          ROT=NORTH     //  58
  .84148675E+00  .69249475E+00  .54721820E+00  .42542461E+00  .37262422E+00
  .33035600E+00  .26352975E+00  .32567623E+00  .35582596E+00  .38490987E+00
  .41758624E+00  .62587565E+00  .48264247E+00  .30868664E+00  .31951219E+00
  .32849687E+00  .27955842E+00  .31020105E+00  .59434646E+00  .35394901E+00
  .92064910E-01  .42933393E-01  .47900751E-01  .11946443E+00  .61623722E-01
  .18400554E-01  .92358375E-02  .15922030E-02  .19020962E-02  .17542540E-02
  .19048625E-02  .12630031E-02  .11281720E-02  .98606874E-03  .72083046E-03
  .42876070E-02  .22037160E-02  .81698096E-03  .32081502E-03  .19290317E-03
  .85284111E-04  .35125715E-04  .21051714E-04  .16613163E-04  .23366962E-04
  .13475732E-04  .62413637E-05  .35254184E-05  .26112314E-05  .27854892E-05
  .56093841E-05  .48814145E-05  .48660572E-05  .41904082E-05  .45945849E-05
  .13077154E-04  .12994740E-04  .69001358E-05
>ZYY.VAR          ROT=NORTH     //  58
  .53322993E-01  .72233461E-01  .10423556E+00  .15056904E+00  .19209893E+00
  .23968500E+00  .34280244E+00  .46668544E+00  .62529069E+00  .68094093E+00
  .74389303E+00  .11468661E+01  .71565259E+00  .36850950E+00  .42809027E+00
  .48294777E+00  .30215931E+00  .37293127E+00  .13801179E+01  .81161469E+00
  .12151857E+00  .10484501E+00  .10432918E+00  .22656305E+00  .16970944E+00
  .36137450E-01  .21769606E-01  .39321519E-02  .52608508E-02  .54057860E-02
  .49675088E-02  .53965058E-02  .44710124E-02  .33869536E-02  .23466204E-02
  .92759645E-02  .74752546E-02  .28774939E-02  .11503403E-02  .80271304E-03
  .22647463E-03  .11590195E-03  .70183007E-04  .29486067E-04  .78518649E-04
  .38848568E-04  .45181096E-05  .43186628E-05  .36509075E-05  .42507086E-05
  .57179745E-05  .58940764E-05  .66812277E-05  .74189634E-05  .70154106E-05
  .11024645E-04  .18995210E-04  .13185952E-04
>TXR.EXP //  58
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
 -.27033490E+00 -.38741481E+00 -.43352500E+00 -.42192549E+00 -.38499814E+00
 -.28267765E+00 -.21806106E+00 -.17581427E+00 -.15509330E+00 -.14386734E+00
 -.13546139E+00 -.14463362E+00 -.15021090E+00 -.15894701E+00 -.16976947E+00
 -.18933034E+00 -.19115831E+00 -.17835596E+00 -.16722697E+00 -.13759454E+00
 -.11695063E+00 -.85751154E-01 -.70292220E-01
>TXI.EXP //  58
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .28647864E+00  .97934105E-01 -.25969753E-01 -.10485923E+00 -.15680125E+00
 -.16761436E+00 -.15257059E+00 -.12815072E+00 -.98844178E-01 -.73902704E-01
 -.38354289E-01 -.16804520E-01 -.52180183E-02 -.13518056E-02 -.36528115E-02
 -.21578666E-01 -.44338197E-01 -.58539364E-01 -.71038999E-01 -.76737203E-01
 -.42141445E-01 -.10514547E-01 -.55410306E-03
>TYR.EXP //  58
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
 -.52152228E-01 -.99183135E-01 -.11803602E+00 -.11336641E+00 -.97590990E-01
 -.58634184E-01 -.42974740E-01 -.31882778E-01 -.24995660E-01 -.21833837E-01
 -.25263129E-01 -.33507898E-01 -.43935247E-01 -.51531654E-01 -.58083743E-01
 -.69528855E-01 -.70609391E-01 -.56631211E-01 -.44666346E-01 -.79868054E-02
  .67118563E-01  .17874706E+00  .22757219E+00
>TYI.EXP //  58
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
 -.27801393E-01 -.30369354E-01 -.34540571E-01 -.41101839E-01 -.50331313E-01
 -.53710762E-01 -.43660350E-01 -.32800328E-01 -.20877585E-01 -.11476246E-01
  .31005123E-02  .99985711E-02  .10175904E-01  .75907935E-02  .26855008E-02
 -.17362783E-01 -.41215975E-01 -.63167192E-01 -.81285879E-01 -.10524305E+00
 -.12391449E+00 -.98222055E-01 -.81412055E-01
>TXVAR.EXP //  58
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .24244343E-02  .76009094E-03  .30229703E-03  .15348390E-03  .94791503E-04
  .33119293E-04  .12398169E-04  .73210922E-05  .84256217E-05  .96624644E-05
  .66001367E-05  .12833427E-04  .72568523E-05  .81441758E-05  .13092814E-04
  .27972763E-04  .33786615E-04  .50806277E-04  .98387834E-04  .21031835E-03
  .47027138E-02  .34820743E-01  .48096012E-01
>TYVAR.EXP //  58
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .32259876E-03  .61916612E-03  .65083528E-03  .42249664E-03  .23792630E-03
  .59372174E-04  .24246036E-04  .16067466E-04  .12646329E-04  .10765860E-04
  .72098437E-05  .71681834E-05  .64338824E-05  .76561482E-05  .11507937E-04
  .21520642E-04  .32882108E-04  .56334364E-04  .10891345E-03  .27320030E-03
  .43957843E-02  .81494592E-01  .26657543E+00
>END
