 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MTE20cd_YS3         
coordinate    46.586   251.987  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    12.60     0.00 MTE  Hx    
    2   102.60     0.00 MTE  Hy    
    3     0.00     0.00 MTE  Hz    
    4    12.60     0.00 MTE  Ex    
    5   102.60     0.00 MTE  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  32330 sampling freq.   1.000 Hz
 Transfer Functions
  0.2438E+00  0.1490E+00  0.3517E+00  0.8637E+00
 -0.7674E+00 -0.5797E+00 -0.6213E+00 -0.5678E+00
 -0.3012E+00  0.1018E+00  0.5196E+00  0.8396E+00
 Inverse Coherent Signal Power Matrix
  0.1595E+03  0.2394E-05
  0.2618E+03  0.2484E+01  0.7511E+03  0.1436E-04
 Residual Covariance
  0.1441E-05 -0.0000E+00
 -0.9843E-06  0.3256E-06  0.1976E-05 -0.0000E+00
  0.7497E-06 -0.8009E-07 -0.6094E-06 -0.5451E-06  0.1135E-05 -0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  24501 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1138E-01 -0.1533E+00  0.1364E-02  0.1320E+00
 -0.1576E+00  0.1632E+00  0.1648E+01  0.8630E+00
 -0.1027E+01 -0.6285E+00  0.3417E+00  0.1006E+00
 Inverse Coherent Signal Power Matrix
  0.1002E+03  0.0000E+00
  0.1881E+02  0.3860E+00  0.2208E+02 -0.2193E-06
 Residual Covariance
  0.5968E-03 -0.0000E+00
 -0.8367E-05 -0.2661E-03  0.3454E-02 -0.0000E+00
  0.9316E-04 -0.2114E-03  0.6237E-03  0.1405E-03  0.1725E-02 -0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  25866 sampling freq.   1.000 Hz
 Transfer Functions
  0.1283E+00  0.1785E+00  0.5942E-01  0.1112E+00
  0.2202E+00 -0.2285E+00  0.1668E+01  0.4706E+00
 -0.1292E+01 -0.9071E+00  0.1365E+00  0.3386E-02
 Inverse Coherent Signal Power Matrix
  0.2586E+02  0.0000E+00
  0.7166E+01 -0.1298E+01  0.4567E+01 -0.3656E-07
 Residual Covariance
  0.4554E-03 -0.0000E+00
  0.3805E-04 -0.1712E-03  0.2228E-02 -0.0000E+00
 -0.2394E-03  0.5247E-04  0.8780E-04 -0.3657E-03  0.1827E-02 -0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  18761 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3185E-02 -0.1242E-01 -0.5863E-02  0.3385E-01
  0.3458E+00 -0.3794E+00  0.1625E+01  0.4296E+00
 -0.1437E+01 -0.6421E+00  0.1471E+00  0.9002E-01
 Inverse Coherent Signal Power Matrix
  0.1764E+01 -0.2179E-07
  0.6217E+00 -0.6451E+00  0.8644E+00 -0.8717E-08
 Residual Covariance
  0.1357E-02  0.0000E+00
 -0.1953E-03 -0.1964E-03  0.7865E-02  0.0000E+00
  0.4182E-06 -0.5132E-04 -0.2095E-04 -0.1464E-02  0.5723E-02  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  17011 sampling freq.   1.000 Hz
 Transfer Functions
  0.1277E-01 -0.5244E-01 -0.1584E-01  0.4375E-01
  0.4405E+00 -0.7508E-01  0.1784E+01  0.5133E+00
 -0.1299E+01 -0.6863E+00  0.1409E+00  0.5801E-01
 Inverse Coherent Signal Power Matrix
  0.7445E-01  0.2997E-08
  0.2994E-01 -0.4154E-01  0.6248E-01 -0.1090E-08
 Residual Covariance
  0.1778E-02  0.0000E+00
 -0.2554E-03 -0.3824E-03  0.1157E-01  0.0000E+00
  0.6883E-04 -0.2557E-03 -0.5546E-03 -0.8326E-03  0.6009E-02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   9225 sampling freq.   1.000 Hz
 Transfer Functions
  0.2623E-01 -0.3297E-01 -0.4604E-01  0.5278E-01
  0.4271E+00 -0.8930E-01  0.1760E+01  0.5377E+00
 -0.1205E+01 -0.6304E+00  0.1124E+00  0.1082E+00
 Inverse Coherent Signal Power Matrix
  0.2795E-01 -0.8149E-09
  0.2891E-02 -0.1942E-02  0.1321E-01  0.0000E+00
 Residual Covariance
  0.2412E-02  0.0000E+00
 -0.6743E-03 -0.6734E-03  0.1411E-01  0.0000E+00
  0.6466E-04 -0.2309E-03 -0.5932E-03 -0.4069E-03  0.6209E-02  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   9646 sampling freq.   0.250 Hz
 Transfer Functions
  0.6774E-01 -0.3761E-01 -0.5325E-01  0.4507E-01
  0.4033E+00 -0.8118E-01  0.1643E+01  0.6001E+00
 -0.1085E+01 -0.5601E+00  0.7341E-01  0.1190E+00
 Inverse Coherent Signal Power Matrix
  0.1023E-01  0.5114E-09
  0.2826E-03 -0.7541E-03  0.5238E-02  0.9131E-11
 Residual Covariance
  0.3244E-02  0.0000E+00
 -0.7791E-03 -0.9064E-03  0.1800E-01  0.0000E+00
  0.5398E-04 -0.3419E-03 -0.6377E-03 -0.6091E-04  0.6509E-02  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   7128 sampling freq.   0.250 Hz
 Transfer Functions
  0.8232E-01 -0.6662E-02 -0.6874E-01  0.3942E-01
  0.4684E+00 -0.9356E-01  0.1541E+01  0.6226E+00
 -0.1030E+01 -0.4866E+00  0.4662E-01  0.1314E+00
 Inverse Coherent Signal Power Matrix
  0.6721E-02 -0.2142E-09
 -0.1040E-02 -0.2311E-03  0.2485E-02 -0.8925E-11
 Residual Covariance
  0.4315E-02  0.0000E+00
 -0.1320E-02 -0.1435E-02  0.2429E-01  0.0000E+00
  0.1182E-03 -0.3863E-03 -0.1524E-02  0.2115E-03  0.7599E-02  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4643 sampling freq.   0.250 Hz
 Transfer Functions
  0.7216E-01  0.2508E-01 -0.7593E-01  0.1494E-01
  0.5277E+00  0.1174E-01  0.1403E+01  0.6520E+00
 -0.1005E+01 -0.4338E+00  0.1806E-01  0.1275E+00
 Inverse Coherent Signal Power Matrix
  0.2025E-02 -0.9790E-10
 -0.2774E-03 -0.1788E-03  0.1266E-02 -0.4256E-11
 Residual Covariance
  0.6395E-02  0.0000E+00
 -0.1621E-02 -0.2336E-02  0.3214E-01  0.0000E+00
  0.6572E-03 -0.1802E-03 -0.3992E-02  0.1216E-02  0.1008E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4399 sampling freq.   0.250 Hz
 Transfer Functions
  0.5913E-01  0.4791E-01 -0.8351E-01 -0.4109E-02
  0.4999E+00  0.8693E-01  0.1299E+01  0.6454E+00
 -0.9733E+00 -0.4197E+00 -0.1978E-01  0.1231E+00
 Inverse Coherent Signal Power Matrix
  0.7274E-03  0.5001E-10
 -0.1248E-04 -0.2272E-04  0.8552E-03 -0.1064E-11
 Residual Covariance
  0.1065E-01  0.0000E+00
 -0.2432E-02 -0.5488E-02  0.3982E-01  0.0000E+00
  0.1402E-02  0.1063E-02 -0.6351E-02  0.3267E-02  0.1508E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2216 sampling freq.   0.250 Hz
 Transfer Functions
  0.4569E-01  0.2469E-01 -0.7157E-01 -0.2046E-01
  0.4087E+00  0.1269E+00  0.1193E+01  0.6271E+00
 -0.9054E+00 -0.4243E+00 -0.5143E-01  0.1215E+00
 Inverse Coherent Signal Power Matrix
  0.3274E-03  0.1137E-10
  0.4014E-04  0.7699E-04  0.5768E-03  0.0000E+00
 Residual Covariance
  0.1379E-01  0.0000E+00
 -0.2483E-02 -0.5216E-02  0.4102E-01  0.0000E+00
  0.2102E-02  0.1267E-02 -0.6496E-02  0.3308E-02  0.1947E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2220 sampling freq.   0.250 Hz
 Transfer Functions
  0.4836E-01  0.3959E-01 -0.6504E-01 -0.2634E-01
  0.3845E+00  0.1319E+00  0.1127E+01  0.6037E+00
 -0.8671E+00 -0.4180E+00 -0.6561E-01  0.1078E+00
 Inverse Coherent Signal Power Matrix
  0.4740E-03 -0.1683E-10
  0.9160E-04  0.7389E-04  0.6703E-03  0.0000E+00
 Residual Covariance
  0.1741E-01  0.0000E+00
 -0.4280E-02 -0.6799E-02  0.4883E-01  0.0000E+00
  0.3599E-02  0.1937E-02 -0.7374E-02  0.3613E-02  0.2521E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2391 sampling freq.   0.063 Hz
 Transfer Functions
  0.6308E-01  0.4068E-01 -0.5716E-01 -0.3147E-01
  0.3385E+00  0.1471E+00  0.1023E+01  0.5941E+00
 -0.7920E+00 -0.4116E+00 -0.1099E+00  0.9652E-01
 Inverse Coherent Signal Power Matrix
  0.1936E-03  0.2854E-11
  0.7849E-04  0.5462E-04  0.2898E-03  0.1712E-11
 Residual Covariance
  0.1801E-01  0.0000E+00
 -0.3597E-02 -0.4103E-02  0.3654E-01  0.0000E+00
  0.1295E-02  0.7124E-03 -0.4640E-02  0.2681E-02  0.2264E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1827 sampling freq.   0.063 Hz
 Transfer Functions
  0.5200E-01  0.4570E-01 -0.5733E-01 -0.3253E-01
  0.2954E+00  0.1527E+00  0.9552E+00  0.5197E+00
 -0.7263E+00 -0.3656E+00 -0.9579E-01  0.4943E-01
 Inverse Coherent Signal Power Matrix
  0.1597E-02  0.8925E-11
  0.1630E-02 -0.4310E-03  0.6537E-02 -0.7140E-10
 Residual Covariance
  0.2244E-01  0.0000E+00
 -0.5672E-02 -0.2287E-02  0.5023E-01  0.0000E+00
 -0.1767E-02  0.3762E-02 -0.2856E-02  0.3724E-02  0.4790E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1217 sampling freq.   0.063 Hz
 Transfer Functions
  0.3399E-01  0.5121E-01 -0.3044E-01 -0.3585E-01
  0.2724E+00  0.1813E+00  0.8479E+00  0.5377E+00
 -0.6767E+00 -0.3912E+00 -0.1476E+00  0.2326E-01
 Inverse Coherent Signal Power Matrix
  0.2194E-03 -0.1064E-11
  0.1056E-03  0.1622E-05  0.3008E-03 -0.6385E-11
 Residual Covariance
  0.2831E-01  0.0000E+00
 -0.6306E-02 -0.2856E-02  0.5923E-01  0.0000E+00
  0.2296E-03  0.2899E-03 -0.7560E-02  0.3944E-02  0.4480E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1226 sampling freq.   0.063 Hz
 Transfer Functions
  0.1490E-01  0.5339E-01 -0.2099E-01 -0.3689E-01
  0.2315E+00  0.1936E+00  0.7728E+00  0.5274E+00
 -0.6082E+00 -0.3859E+00 -0.1463E+00 -0.1263E-01
 Inverse Coherent Signal Power Matrix
  0.1021E-03 -0.1197E-11
  0.4682E-04  0.6086E-05  0.1340E-03 -0.5321E-12
 Residual Covariance
  0.4056E-01  0.0000E+00
 -0.8787E-02 -0.5869E-02  0.8883E-01  0.0000E+00
  0.8142E-03  0.1583E-02 -0.1324E-01  0.3791E-02  0.6660E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    613 sampling freq.   0.063 Hz
 Transfer Functions
  0.3251E-02  0.4969E-01 -0.5647E-02 -0.3374E-01
  0.1913E+00  0.1992E+00  0.7044E+00  0.5164E+00
 -0.5572E+00 -0.3775E+00 -0.1334E+00 -0.4721E-01
 Inverse Coherent Signal Power Matrix
  0.1601E-03 -0.1160E-10
  0.9204E-04  0.2806E-04  0.2952E-03  0.1637E-10
 Residual Covariance
  0.5841E-01  0.0000E+00
 -0.1560E-01 -0.9381E-02  0.1454E+00  0.0000E+00
  0.5175E-02  0.5674E-04 -0.2540E-01  0.1268E-01  0.1066E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    604 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7703E-02  0.4035E-01 -0.6867E-03 -0.2178E-01
  0.1651E+00  0.2112E+00  0.6370E+00  0.5040E+00
 -0.5008E+00 -0.3703E+00 -0.1129E+00 -0.6570E-01
 Inverse Coherent Signal Power Matrix
  0.2722E-03 -0.4547E-11
  0.9715E-04  0.4168E-04  0.3724E-03  0.0000E+00
 Residual Covariance
  0.1008E+00  0.0000E+00
 -0.2951E-01 -0.2058E-01  0.2102E+00  0.0000E+00
  0.9038E-02  0.8867E-02 -0.3954E-01  0.6890E-02  0.1555E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    596 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1673E-01  0.9863E-02  0.9579E-02 -0.4076E-01
  0.1267E+00  0.2081E+00  0.5583E+00  0.4855E+00
 -0.4369E+00 -0.3393E+00 -0.6545E-01 -0.9410E-01
 Inverse Coherent Signal Power Matrix
  0.6544E-03  0.1141E-10
  0.3821E-03  0.2595E-03  0.1224E-02 -0.4566E-10
 Residual Covariance
  0.3093E+00  0.0000E+00
 -0.7730E-01 -0.3611E-01  0.2303E+00  0.0000E+00
  0.1969E-01  0.4962E-01 -0.4572E-01  0.3133E-02  0.1150E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    442 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2818E-01  0.2080E-01  0.6811E-02  0.8004E-02
  0.8736E-01  0.1934E+00  0.4719E+00  0.4640E+00
 -0.3839E+00 -0.3223E+00 -0.4486E-01 -0.1058E+00
 Inverse Coherent Signal Power Matrix
  0.1915E-03 -0.5020E-11
  0.1360E-03  0.6750E-04  0.3042E-03 -0.4463E-11
 Residual Covariance
  0.5339E+00  0.0000E+00
 -0.1819E+00 -0.1207E+00  0.5025E+00  0.0000E+00
  0.2173E-01  0.6437E-01 -0.9705E-01 -0.2307E-01  0.1701E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    294 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3601E-01  0.1730E-01 -0.1767E-01  0.1800E-01
  0.5365E-01  0.1766E+00  0.4011E+00  0.4390E+00
 -0.3306E+00 -0.3002E+00 -0.1031E-01 -0.1001E+00
 Inverse Coherent Signal Power Matrix
  0.5038E-04  0.3059E-11
  0.3631E-04  0.1103E-04  0.8329E-04  0.3192E-11
 Residual Covariance
  0.1267E+01  0.0000E+00
 -0.4309E+00 -0.3479E+00  0.9429E+00  0.0000E+00
  0.7598E-01  0.1913E+00 -0.1652E+00 -0.7880E-01  0.2789E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    287 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4493E-01  0.1828E-01 -0.3386E-01  0.3921E-01
  0.2003E-01  0.1498E+00  0.3330E+00  0.3906E+00
 -0.2844E+00 -0.2675E+00  0.1359E-01 -0.8067E-01
 Inverse Coherent Signal Power Matrix
  0.2773E-04  0.1729E-11
  0.1769E-04  0.6168E-05  0.3596E-04  0.9311E-12
 Residual Covariance
  0.2223E+01  0.0000E+00
 -0.5575E+00 -0.6269E+00  0.1558E+01  0.0000E+00
 -0.5021E-01  0.3474E+00 -0.2551E+00 -0.1351E+00  0.4586E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    144 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4141E-01  0.2713E-01 -0.2914E-01  0.6116E-01
  0.1453E-02  0.1239E+00  0.2727E+00  0.3463E+00
 -0.2572E+00 -0.2427E+00  0.2628E-01 -0.6214E-01
 Inverse Coherent Signal Power Matrix
  0.1646E-04  0.2842E-13
  0.9189E-05  0.3507E-05  0.2480E-04  0.0000E+00
 Residual Covariance
  0.5041E+01  0.0000E+00
 -0.8999E+00 -0.8878E+00  0.1866E+01  0.0000E+00
  0.1975E-01  0.5822E+00 -0.2004E+00 -0.3042E+00  0.6948E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    144 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4304E-01  0.3741E-02 -0.3921E-01  0.4066E-01
 -0.2308E-01  0.1144E+00  0.2315E+00  0.3277E+00
 -0.2307E+00 -0.2256E+00  0.3726E-01 -0.5209E-01
 Inverse Coherent Signal Power Matrix
  0.1135E-04 -0.2842E-12
  0.8506E-05  0.3883E-05  0.2083E-04 -0.5684E-12
 Residual Covariance
  0.8974E+01  0.0000E+00
 -0.1104E+01 -0.2223E+01  0.2923E+01  0.0000E+00
 -0.7739E-01  0.9026E+00 -0.4160E+00 -0.2154E+00  0.1067E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    130 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5261E-01  0.3252E-01 -0.8256E-01  0.1849E-01
 -0.2468E-01  0.7941E-01  0.1681E+00  0.2836E+00
 -0.1973E+00 -0.1961E+00  0.3991E-01 -0.2319E-01
 Inverse Coherent Signal Power Matrix
  0.6458E-05 -0.1159E-12
  0.2508E-05  0.1504E-05  0.1005E-04  0.1070E-12
 Residual Covariance
  0.3890E+02  0.0000E+00
 -0.4568E+01 -0.6866E+01  0.6674E+01  0.0000E+00
 -0.1978E+01  0.2106E+01 -0.8034E-01 -0.9186E+00  0.1312E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    137 sampling freq.   0.004 Hz
 Transfer Functions
 -0.6622E-01  0.4634E-01 -0.1051E+00  0.4256E-01
 -0.2119E-01  0.5337E-01  0.1397E+00  0.2304E+00
 -0.1664E+00 -0.1722E+00  0.3549E-01 -0.1495E-01
 Inverse Coherent Signal Power Matrix
  0.2423E-05 -0.7803E-13
  0.5904E-06  0.1889E-06  0.3513E-05  0.5796E-13
 Residual Covariance
  0.1486E+03  0.0000E+00
 -0.1266E+02 -0.3123E+02  0.1929E+02  0.0000E+00
 -0.5541E+01  0.5358E+01 -0.7834E+00 -0.1803E+01  0.2901E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    111 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1066E+00  0.6865E-01 -0.3360E-01  0.3902E-01
 -0.1760E-01  0.3041E-01  0.1012E+00  0.1569E+00
 -0.1240E+00 -0.1440E+00  0.2753E-01  0.6471E-03
 Inverse Coherent Signal Power Matrix
  0.9692E-06 -0.1144E-13
  0.2024E-07  0.8111E-08  0.8484E-06 -0.6537E-14
 Residual Covariance
  0.6598E+03  0.0000E+00
 -0.2300E+02 -0.8579E+02  0.3224E+02  0.0000E+00
 -0.1891E+02  0.3304E+01  0.1212E+00 -0.3259E+01  0.9407E+01  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     71 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1331E+00  0.8287E-01 -0.7799E-01  0.1889E-01
 -0.6953E-02  0.2785E-01  0.6375E-01  0.1308E+00
 -0.9268E-01 -0.1217E+00  0.2019E-01  0.4671E-02
 Inverse Coherent Signal Power Matrix
  0.9897E-06 -0.1663E-13
  0.9737E-07  0.1534E-06  0.8830E-06 -0.6235E-14
 Residual Covariance
  0.2570E+04  0.0000E+00
 -0.2939E+02 -0.2211E+03  0.5510E+02  0.0000E+00
 -0.5819E+02  0.1761E+02  0.5060E+01 -0.6213E+01  0.2043E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     28 sampling freq.   0.001 Hz
 Transfer Functions
 -0.4098E+00  0.1276E+00 -0.1367E+00  0.4792E-01
 -0.2431E-02  0.1671E-01  0.2871E-01  0.9070E-01
 -0.5825E-01 -0.9403E-01  0.9461E-02  0.1638E-01
 Inverse Coherent Signal Power Matrix
  0.1884E-05 -0.2260E-14
  0.6857E-06 -0.1785E-06  0.1560E-05 -0.1130E-14
 Residual Covariance
  0.1299E+05  0.0000E+00
 -0.1656E+03 -0.6157E+03  0.7215E+02  0.0000E+00
 -0.1806E+03 -0.3840E+02  0.1070E+02 -0.1009E+02  0.1964E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     17 sampling freq.   0.001 Hz
 Transfer Functions
 -0.9922E-01  0.1823E+00  0.1814E+00  0.2408E+00
 -0.1152E-01  0.6299E-02  0.3295E-01  0.5053E-01
 -0.4065E-01 -0.7670E-01  0.6295E-02  0.1934E-02
 Inverse Coherent Signal Power Matrix
  0.1055E-05 -0.4031E-13
  0.3189E-06 -0.3677E-06  0.6643E-06 -0.8716E-14
 Residual Covariance
  0.3227E+05  0.0000E+00
 -0.6865E+03 -0.1505E+04  0.1656E+03  0.0000E+00
 -0.3440E+03 -0.2245E+03  0.3457E+02 -0.1235E+02  0.2491E+02  0.0000E+00
