 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :TNV47bc_W48coh      
coordinate    35.401   272.510  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -2.00     0.00 TNV  Hx    
    2    88.00     0.00 TNV  Hy    
    3     0.00     0.00 TNV  Hz    
    4   -32.00     0.00 TNV  Ex    
    5    58.00     0.00 TNV  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    469 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2563E+00 -0.1457E+00  0.6524E-01 -0.3605E-01
  0.5637E+01  0.2005E+02  0.2002E+02  0.3008E+02
 -0.1308E+02 -0.2026E+02  0.1145E+02  0.1339E+02
 Inverse Coherent Signal Power Matrix
  0.5278E-01 -0.4383E-09
 -0.3931E-01 -0.2383E-01  0.6374E-01 -0.2849E-08
 Residual Covariance
  0.5097E-02  0.0000E+00
 -0.5281E-01 -0.4514E-01  0.2261E+02  0.0000E+00
  0.2077E-01  0.2540E-01 -0.3576E+01  0.9563E+00  0.8509E+01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    818 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2553E+00 -0.1456E+00  0.5505E-01  0.2242E-01
  0.5668E+01  0.1679E+02  0.1675E+02  0.2557E+02
 -0.1117E+02 -0.1739E+02  0.1048E+02  0.1146E+02
 Inverse Coherent Signal Power Matrix
  0.3287E-01 -0.6426E-09
 -0.7613E-02 -0.1500E-01  0.4960E-01  0.0000E+00
 Residual Covariance
  0.2968E-02  0.0000E+00
 -0.2355E-01 -0.2062E-01  0.4464E+01  0.0000E+00
  0.2073E-01  0.1840E-01 -0.8202E+00  0.4434E-01  0.2597E+01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   2067 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2235E+00 -0.1200E+00  0.5690E-01  0.3075E-01
  0.4083E+01  0.1207E+02  0.1274E+02  0.2190E+02
 -0.1013E+02 -0.1500E+02  0.8593E+01  0.1084E+02
 Inverse Coherent Signal Power Matrix
  0.1493E-01  0.1562E-09
 -0.1182E-02 -0.2762E-02  0.1943E-01  0.0000E+00
 Residual Covariance
  0.2039E-02  0.0000E+00
 -0.5785E-02 -0.7731E-02  0.2215E+01  0.0000E+00
  0.1470E-01  0.7759E-02 -0.1852E+00  0.1249E+00  0.1789E+01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   3567 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2811E+00 -0.1459E+00  0.4032E-01  0.4676E-01
  0.3558E+01  0.9402E+01  0.1021E+02  0.1913E+02
 -0.8841E+01 -0.1315E+02  0.7485E+01  0.9625E+01
 Inverse Coherent Signal Power Matrix
  0.5658E-02 -0.8619E-10
 -0.7044E-03  0.2421E-03  0.1012E-01 -0.1649E-10
 Residual Covariance
  0.2701E-02  0.0000E+00
 -0.1151E-01 -0.1245E-01  0.1696E+01  0.0000E+00
  0.1368E-01  0.9882E-02 -0.1277E+00  0.1513E-01  0.1424E+01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   7572 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2452E+00 -0.1604E+00  0.3541E-01  0.6332E-01
  0.2655E+01  0.7654E+01  0.8041E+01  0.1566E+02
 -0.6949E+01 -0.1113E+02  0.5784E+01  0.7857E+01
 Inverse Coherent Signal Power Matrix
  0.2158E-02 -0.3192E-11
 -0.9354E-03 -0.2773E-03  0.5056E-02  0.1756E-10
 Residual Covariance
  0.3625E-02  0.0000E+00
 -0.1117E-01 -0.1436E-01  0.1460E+01  0.0000E+00
  0.1455E-01  0.1163E-01 -0.1342E+00  0.2085E-01  0.1147E+01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   5366 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1838E+00 -0.1815E+00  0.4284E-01  0.5299E-01
  0.2179E+01  0.6090E+01  0.6373E+01  0.1326E+02
 -0.5776E+01 -0.9353E+01  0.5119E+01  0.6734E+01
 Inverse Coherent Signal Power Matrix
  0.1623E-02  0.3638E-11
 -0.6388E-03 -0.4407E-03  0.3969E-02  0.1819E-11
 Residual Covariance
  0.4505E-02  0.0000E+00
 -0.1486E-01 -0.1333E-01  0.1253E+01  0.0000E+00
  0.1504E-01  0.9627E-02 -0.7901E-01 -0.1881E-01  0.1022E+01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   6386 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1275E+00 -0.1411E+00  0.2527E-01  0.6854E-01
  0.2034E+01  0.4438E+01  0.5216E+01  0.1079E+02
 -0.5036E+01 -0.7762E+01  0.4421E+01  0.5805E+01
 Inverse Coherent Signal Power Matrix
  0.1129E-02  0.2283E-11
 -0.1937E-03 -0.1450E-03  0.2172E-02 -0.1141E-11
 Residual Covariance
  0.4391E-02  0.0000E+00
 -0.7716E-02 -0.1033E-01  0.1238E+01  0.0000E+00
  0.1101E-01  0.1850E-02 -0.1571E-01 -0.2930E-01  0.9595E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   6058 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1138E+00 -0.1343E+00  0.5689E-02  0.8370E-01
  0.2077E+01  0.3441E+01  0.4359E+01  0.8855E+01
 -0.4373E+01 -0.6421E+01  0.3652E+01  0.4854E+01
 Inverse Coherent Signal Power Matrix
  0.8446E-03 -0.1116E-11
 -0.5291E-04 -0.8773E-04  0.1218E-02 -0.2789E-11
 Residual Covariance
  0.5088E-02  0.0000E+00
 -0.7169E-02 -0.1057E-01  0.1101E+01  0.0000E+00
  0.1049E-01  0.2149E-02  0.1999E-01 -0.3759E-01  0.8575E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4793 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9816E-01 -0.1386E+00 -0.3432E-02  0.9085E-01
  0.2034E+01  0.2857E+01  0.3687E+01  0.7518E+01
 -0.3823E+01 -0.5529E+01  0.3250E+01  0.4169E+01
 Inverse Coherent Signal Power Matrix
  0.6663E-03 -0.5321E-12
 -0.1766E-04 -0.4670E-04  0.8475E-03 -0.9311E-12
 Residual Covariance
  0.6942E-02  0.0000E+00
 -0.6958E-02 -0.1411E-01  0.1048E+01  0.0000E+00
  0.1038E-01  0.1016E-02  0.4050E-01 -0.4530E-01  0.8071E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5067 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7862E-01 -0.1399E+00 -0.1871E-01  0.1022E+00
  0.2001E+01  0.2411E+01  0.3132E+01  0.6208E+01
 -0.3370E+01 -0.4727E+01  0.2863E+01  0.3560E+01
 Inverse Coherent Signal Power Matrix
  0.4329E-03  0.0000E+00
 -0.3333E-04 -0.5678E-04  0.5737E-03  0.3990E-12
 Residual Covariance
  0.9244E-02  0.0000E+00
 -0.8384E-02 -0.1252E-01  0.9704E+00  0.0000E+00
  0.1026E-01 -0.3429E-03  0.3913E-01 -0.5219E-01  0.8052E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2573 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6101E-01 -0.1485E+00 -0.4007E-01  0.1086E+00
  0.1921E+01  0.2097E+01  0.2847E+01  0.5237E+01
 -0.3036E+01 -0.4071E+01  0.2618E+01  0.3086E+01
 Inverse Coherent Signal Power Matrix
  0.4262E-03 -0.1819E-11
  0.1837E-04 -0.1138E-03  0.6106E-03  0.0000E+00
 Residual Covariance
  0.1219E-01  0.0000E+00
 -0.1167E-01 -0.1257E-01  0.9790E+00  0.0000E+00
  0.1127E-01 -0.1249E-02  0.3328E-01 -0.5600E-01  0.8251E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2548 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4318E-01 -0.1567E+00 -0.5583E-01  0.1115E+00
  0.1873E+01  0.1911E+01  0.2541E+01  0.4533E+01
 -0.2787E+01 -0.3609E+01  0.2437E+01  0.2736E+01
 Inverse Coherent Signal Power Matrix
  0.2918E-03  0.0000E+00
  0.2778E-04 -0.4189E-04  0.4237E-03 -0.2274E-12
 Residual Covariance
  0.1606E-01  0.0000E+00
 -0.1007E-01 -0.1087E-01  0.1040E+01  0.0000E+00
  0.9762E-02 -0.1421E-02  0.5405E-01 -0.7374E-01  0.8836E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3021 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2071E-01 -0.1642E+00 -0.8218E-01  0.1160E+00
  0.1762E+01  0.1657E+01  0.2294E+01  0.3750E+01
 -0.2470E+01 -0.3079E+01  0.2161E+01  0.2330E+01
 Inverse Coherent Signal Power Matrix
  0.2117E-03 -0.7134E-12
  0.3909E-04 -0.4986E-05  0.2773E-03  0.2854E-12
 Residual Covariance
  0.2237E-01  0.0000E+00
 -0.1242E-01 -0.1653E-01  0.8946E+00  0.0000E+00
  0.8439E-02 -0.4073E-02  0.4192E-01 -0.6710E-01  0.6941E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2429 sampling freq.   0.063 Hz
 Transfer Functions
  0.1246E-01 -0.1798E+00 -0.1163E+00  0.1147E+00
  0.1618E+01  0.1484E+01  0.2048E+01  0.3154E+01
 -0.2178E+01 -0.2657E+01  0.1934E+01  0.1993E+01
 Inverse Coherent Signal Power Matrix
  0.1480E-03 -0.4532E-12
  0.3114E-04 -0.5119E-05  0.1908E-03  0.2789E-12
 Residual Covariance
  0.3504E-01  0.0000E+00
 -0.1962E-01 -0.2076E-01  0.1098E+01  0.0000E+00
  0.9878E-02 -0.4511E-02  0.4361E-01 -0.6862E-01  0.7874E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1699 sampling freq.   0.063 Hz
 Transfer Functions
  0.4484E-01 -0.1878E+00 -0.1357E+00  0.1054E+00
  0.1505E+01  0.1395E+01  0.1836E+01  0.2715E+01
 -0.1976E+01 -0.2312E+01  0.1760E+01  0.1746E+01
 Inverse Coherent Signal Power Matrix
  0.1175E-03  0.1330E-12
  0.3698E-04 -0.1855E-04  0.1857E-03 -0.7981E-12
 Residual Covariance
  0.4705E-01  0.0000E+00
 -0.1957E-01 -0.2583E-01  0.1152E+01  0.0000E+00
  0.8959E-02 -0.3868E-02  0.7122E-01 -0.6431E-01  0.9331E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1714 sampling freq.   0.063 Hz
 Transfer Functions
  0.7800E-01 -0.1936E+00 -0.1588E+00  0.9382E-01
  0.1329E+01  0.1274E+01  0.1659E+01  0.2375E+01
 -0.1753E+01 -0.2011E+01  0.1600E+01  0.1527E+01
 Inverse Coherent Signal Power Matrix
  0.6638E-04  0.2660E-12
  0.1963E-04 -0.4863E-06  0.9895E-04  0.0000E+00
 Residual Covariance
  0.7955E-01  0.0000E+00
 -0.2689E-01 -0.2301E-01  0.1589E+01  0.0000E+00
  0.1404E-01 -0.8273E-02  0.9757E-02 -0.4331E-01  0.1291E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    838 sampling freq.   0.063 Hz
 Transfer Functions
  0.1214E+00 -0.1985E+00 -0.1775E+00  0.8178E-01
  0.1192E+01  0.1181E+01  0.1487E+01  0.2127E+01
 -0.1589E+01 -0.1797E+01  0.1483E+01  0.1349E+01
 Inverse Coherent Signal Power Matrix
  0.7011E-04  0.5969E-12
  0.2359E-04  0.9932E-05  0.1179E-03  0.2274E-12
 Residual Covariance
  0.1202E+00  0.0000E+00
 -0.2248E-01 -0.1236E-01  0.1776E+01  0.0000E+00
  0.4712E-02 -0.3002E-01 -0.1961E-01 -0.4234E-01  0.1720E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    808 sampling freq.   0.063 Hz
 Transfer Functions
  0.1568E+00 -0.2000E+00 -0.1829E+00  0.6672E-01
  0.1066E+01  0.1108E+01  0.1326E+01  0.1953E+01
 -0.1451E+01 -0.1669E+01  0.1389E+01  0.1203E+01
 Inverse Coherent Signal Power Matrix
  0.3995E-04 -0.5684E-13
  0.6225E-05 -0.1232E-05  0.6512E-04 -0.5684E-13
 Residual Covariance
  0.1731E+00  0.0000E+00
 -0.3668E-01 -0.3550E-02  0.2266E+01  0.0000E+00
  0.1990E-02 -0.1004E-01  0.4256E-02 -0.1049E-01  0.2285E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    811 sampling freq.   0.016 Hz
 Transfer Functions
  0.1920E+00 -0.1838E+00 -0.2021E+00  0.7168E-01
  0.8771E+00  0.1024E+01  0.1092E+01  0.1708E+01
 -0.1292E+01 -0.1453E+01  0.1248E+01  0.1066E+01
 Inverse Coherent Signal Power Matrix
  0.2330E-04 -0.7134E-13
  0.8497E-05  0.1164E-05  0.4747E-04  0.1070E-12
 Residual Covariance
  0.3368E+00  0.0000E+00
 -0.9461E-01 -0.4867E-01  0.3665E+01  0.0000E+00
 -0.5354E-02 -0.4642E-01 -0.1163E+00 -0.8520E-01  0.2895E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    595 sampling freq.   0.016 Hz
 Transfer Functions
  0.2240E+00 -0.1635E+00 -0.1997E+00  0.4521E-01
  0.7328E+00  0.8929E+00  0.9008E+00  0.1517E+01
 -0.1118E+01 -0.1292E+01  0.1146E+01  0.9254E+00
 Inverse Coherent Signal Power Matrix
  0.1831E-04  0.1743E-13
  0.4552E-05  0.2087E-05  0.3251E-04 -0.1395E-12
 Residual Covariance
  0.6399E+00  0.0000E+00
 -0.5188E-01  0.9561E-01  0.5228E+01  0.0000E+00
 -0.5434E-01 -0.2228E+00 -0.3407E+00 -0.1177E+00  0.4111E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    411 sampling freq.   0.016 Hz
 Transfer Functions
  0.2632E+00 -0.1309E+00 -0.2128E+00  0.3673E-01
  0.6380E+00  0.7696E+00  0.7436E+00  0.1298E+01
 -0.9780E+00 -0.1168E+01  0.1059E+01  0.8232E+00
 Inverse Coherent Signal Power Matrix
  0.1287E-04  0.0000E+00
  0.6250E-05  0.2435E-05  0.2481E-04 -0.9976E-13
 Residual Covariance
  0.1171E+01  0.0000E+00
 -0.6550E-01  0.2652E+00  0.7764E+01  0.0000E+00
 -0.2767E+00 -0.3186E+00  0.1570E+00  0.5082E-01  0.6570E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    390 sampling freq.   0.016 Hz
 Transfer Functions
  0.2907E+00 -0.9702E-01 -0.1997E+00  0.1045E-01
  0.5595E+00  0.6768E+00  0.5730E+00  0.1152E+01
 -0.8644E+00 -0.1043E+01  0.9566E+00  0.7212E+00
 Inverse Coherent Signal Power Matrix
  0.5315E-05 -0.1663E-13
  0.2683E-05  0.2287E-05  0.1752E-04  0.1330E-12
 Residual Covariance
  0.2752E+01  0.0000E+00
 -0.1430E+00 -0.7563E-01  0.1357E+02  0.0000E+00
 -0.7239E-01 -0.5160E+00 -0.7436E+00 -0.7010E-01  0.1240E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    192 sampling freq.   0.016 Hz
 Transfer Functions
  0.3065E+00 -0.6942E-01 -0.2048E+00 -0.1934E-01
  0.4861E+00  0.6023E+00  0.5038E+00  0.1025E+01
 -0.7602E+00 -0.9386E+00  0.8734E+00  0.6902E+00
 Inverse Coherent Signal Power Matrix
  0.8494E-05 -0.5684E-13
  0.1328E-05  0.4223E-05  0.1707E-04  0.0000E+00
 Residual Covariance
  0.5788E+01  0.0000E+00
  0.2943E-01  0.4082E+00  0.1581E+02  0.0000E+00
 -0.1109E+01 -0.1315E+01  0.2431E+00 -0.1626E+00  0.1567E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    182 sampling freq.   0.016 Hz
 Transfer Functions
  0.3122E+00 -0.3799E-01 -0.2069E+00 -0.1675E-01
  0.4258E+00  0.5300E+00  0.3738E+00  0.8733E+00
 -0.6813E+00 -0.8473E+00  0.8416E+00  0.6474E+00
 Inverse Coherent Signal Power Matrix
  0.4050E-05  0.1421E-13
  0.3789E-06  0.1624E-05  0.4777E-05 -0.1421E-13
 Residual Covariance
  0.1828E+02  0.0000E+00
  0.1207E+01  0.1124E+00  0.2179E+02  0.0000E+00
 -0.6148E+01 -0.3108E+01 -0.5307E+00 -0.6456E-01  0.2878E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    174 sampling freq.   0.004 Hz
 Transfer Functions
  0.3323E+00  0.3640E-01 -0.2117E+00 -0.2591E-01
  0.3687E+00  0.4401E+00  0.2822E+00  0.6918E+00
 -0.5539E+00 -0.7221E+00  0.7043E+00  0.5656E+00
 Inverse Coherent Signal Power Matrix
  0.1760E-05  0.8917E-14
  0.3115E-06  0.1021E-05  0.3090E-05  0.8917E-14
 Residual Covariance
  0.7119E+02  0.0000E+00
  0.6251E+01  0.2990E+01  0.6304E+02  0.0000E+00
 -0.1205E+02 -0.5912E+01  0.5107E+01  0.1237E+01  0.5855E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    165 sampling freq.   0.004 Hz
 Transfer Functions
  0.3041E+00  0.7916E-01 -0.1585E+00 -0.3975E-01
  0.3069E+00  0.3672E+00  0.1997E+00  0.5625E+00
 -0.4393E+00 -0.6587E+00  0.6544E+00  0.5257E+00
 Inverse Coherent Signal Power Matrix
  0.1109E-05  0.8917E-14
  0.1595E-06  0.4643E-06  0.1296E-05 -0.4459E-14
 Residual Covariance
  0.1955E+03  0.0000E+00
  0.5469E+01  0.1303E+02  0.1152E+03  0.0000E+00
 -0.5125E+02 -0.1137E+02  0.3264E+01 -0.8187E+01  0.1740E+03  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     89 sampling freq.   0.004 Hz
 Transfer Functions
  0.3151E+00  0.6735E-01 -0.1163E+00 -0.1051E+00
  0.2503E+00  0.3044E+00  0.1420E+00  0.3858E+00
 -0.3194E+00 -0.5560E+00  0.4520E+00  0.4798E+00
 Inverse Coherent Signal Power Matrix
  0.1063E-05 -0.2179E-14
  0.3846E-06  0.1353E-06  0.9729E-06 -0.1089E-13
 Residual Covariance
  0.7420E+03  0.0000E+00
  0.8232E+02  0.1109E+03  0.2087E+03  0.0000E+00
 -0.1055E+03 -0.1410E+03 -0.2762E+02 -0.2123E+02  0.5705E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     58 sampling freq.   0.004 Hz
 Transfer Functions
  0.1866E+00  0.1388E+00 -0.2080E-01 -0.8479E-01
  0.1504E+00  0.2336E+00  0.9281E-01  0.2705E+00
 -0.1687E+00 -0.4346E+00  0.3532E+00  0.4084E+00
 Inverse Coherent Signal Power Matrix
  0.4748E-06 -0.2078E-14
  0.1512E-06  0.6168E-07  0.5457E-06  0.2598E-15
 Residual Covariance
  0.5328E+04  0.0000E+00
  0.3336E+03  0.2483E+03  0.4929E+03  0.0000E+00
 -0.8927E+03 -0.1364E+03  0.3063E+02  0.5423E+02  0.1187E+04  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     44 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3176E-01  0.8805E-01  0.1631E+00 -0.2018E+00
  0.1239E+00  0.1546E+00  0.7564E-01  0.1619E+00
 -0.5676E-01 -0.2399E+00  0.2014E+00  0.3023E+00
 Inverse Coherent Signal Power Matrix
  0.9014E-07  0.3531E-16
 -0.4160E-07 -0.1233E-07  0.1762E-06 -0.7061E-15
 Residual Covariance
  0.8543E+05  0.0000E+00
 -0.2664E+04  0.4981E+03  0.7959E+04  0.0000E+00
 -0.7088E+04 -0.1122E+05  0.5984E+03  0.2361E+03  0.8098E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     34 sampling freq.   0.001 Hz
 Transfer Functions
 -0.8198E-01 -0.8556E-01  0.1536E+00 -0.9150E-02
  0.8634E-01  0.1204E+00  0.5271E-01  0.1036E+00
 -0.2536E-01 -0.1598E+00  0.1540E+00  0.2376E+00
 Inverse Coherent Signal Power Matrix
  0.6330E-07 -0.6469E-15
 -0.1984E-07 -0.5552E-07  0.2439E-06  0.1907E-14
 Residual Covariance
  0.1072E+06  0.0000E+00
 -0.4844E+04  0.1380E+05  0.2611E+05  0.0000E+00
 -0.2726E+05 -0.1750E+05  0.1759E+05  0.7269E+04  0.5404E+05  0.0000E+00
