 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WVO54bc_RET58cohC     
coordinate    39.039   279.929  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -8.70     0.00 WVO  Hx    
    2    81.30     0.00 WVO  Hy    
    3     0.00     0.00 WVO  Hz    
    4    -8.70     0.00 WVO  Ex    
    5    81.30     0.00 WVO  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   2322 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1343E+00  0.4777E-01  0.3138E-01  0.1685E-01
 -0.8153E+00  0.4344E+00  0.7636E+01  0.5351E+01
 -0.3256E+01 -0.2468E+01  0.9502E+00  0.6728E-01
 Inverse Coherent Signal Power Matrix
  0.8040E-05 -0.1605E-12
  0.6805E-06 -0.1403E-05  0.1337E-05 -0.3567E-13
 Residual Covariance
  0.7255E+03  0.0000E+00
  0.8040E+02 -0.3972E+03  0.1082E+06  0.0000E+00
  0.4366E+03  0.5182E+03  0.1066E+05 -0.2142E+04  0.3411E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   4076 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5172E-01  0.6549E-01  0.2503E-01 -0.4649E-02
 -0.4043E+00 -0.6276E-01  0.7321E+01  0.5060E+01
 -0.3135E+01 -0.2286E+01  0.9722E+00  0.9975E-01
 Inverse Coherent Signal Power Matrix
  0.2048E-05 -0.1198E-13
  0.3665E-06 -0.4669E-06  0.5176E-06  0.7626E-14
 Residual Covariance
  0.8462E+03  0.0000E+00
 -0.4541E+03  0.1427E+03  0.1075E+06  0.0000E+00
  0.1625E+03  0.6170E+03  0.1404E+05 -0.3223E+04  0.3572E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  10151 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7925E-01  0.4094E-01  0.1161E-01 -0.2539E-01
 -0.4174E-01 -0.1903E-01  0.6569E+01  0.4976E+01
 -0.2505E+01 -0.2214E+01  0.9939E+00  0.1942E+00
 Inverse Coherent Signal Power Matrix
  0.2406E-06 -0.1117E-13
  0.3213E-07 -0.2391E-07  0.6335E-07 -0.8171E-15
 Residual Covariance
  0.1210E+04  0.0000E+00
 -0.7339E+03 -0.2763E+03  0.1115E+06  0.0000E+00
  0.1698E+03  0.4706E+03  0.1563E+05 -0.6102E+04  0.3585E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  14673 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1005E+00  0.5720E-04  0.1097E-01 -0.3659E-01
  0.2386E+00 -0.1366E+00  0.5785E+01  0.4657E+01
 -0.2163E+01 -0.2106E+01  0.9166E+00  0.2493E+00
 Inverse Coherent Signal Power Matrix
  0.4453E-07 -0.6820E-15
  0.1187E-07  0.3405E-08  0.1716E-07  0.1948E-15
 Residual Covariance
  0.1625E+04  0.0000E+00
 -0.9821E+03 -0.1512E+03  0.1229E+06  0.0000E+00
  0.5059E+03  0.4909E+03  0.1773E+05 -0.8249E+04  0.4122E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  21439 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1145E+00  0.3763E-01  0.1358E-01 -0.2488E-01
 -0.2729E+00 -0.4631E-01  0.4856E+01  0.4354E+01
 -0.1881E+01 -0.1936E+01  0.8056E+00  0.3064E+00
 Inverse Coherent Signal Power Matrix
  0.1057E-07 -0.1137E-15
  0.1353E-08  0.7075E-09  0.2516E-08  0.0000E+00
 Residual Covariance
  0.2085E+04  0.0000E+00
 -0.6493E+03  0.2032E+03  0.1414E+06  0.0000E+00
  0.4825E+03  0.9849E+03  0.2358E+05 -0.5451E+04  0.4902E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  12855 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1585E+00  0.4354E-01  0.1071E-01 -0.1937E-01
 -0.3232E+00 -0.3437E+00  0.4187E+01  0.3993E+01
 -0.1810E+01 -0.1818E+01  0.6805E+00  0.3603E+00
 Inverse Coherent Signal Power Matrix
  0.3059E-08  0.1422E-15
  0.3328E-09 -0.8666E-10  0.1307E-08  0.4337E-16
 Residual Covariance
  0.2979E+04  0.0000E+00
 -0.5977E+03  0.2762E+04  0.1775E+06  0.0000E+00
  0.7384E+03  0.2317E+04  0.3450E+05 -0.6869E+04  0.6111E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  12746 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1453E+00  0.7784E-02  0.1697E-01 -0.1923E-01
 -0.3124E-01 -0.2324E+00  0.3626E+01  0.3731E+01
 -0.1584E+01 -0.1573E+01  0.6070E+00  0.4116E+00
 Inverse Coherent Signal Power Matrix
  0.8653E-09  0.1851E-16
  0.1431E-09 -0.1305E-10  0.8353E-09  0.9253E-17
 Residual Covariance
  0.4554E+04  0.0000E+00
 -0.1202E+04  0.5868E+04  0.2530E+06  0.0000E+00
  0.2149E+04  0.4157E+04  0.4920E+05 -0.1733E+05  0.8796E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  10738 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1034E+00 -0.2970E-01  0.3658E-01 -0.2072E-01
  0.1706E+00  0.1422E-01  0.3016E+01  0.3504E+01
 -0.1271E+01 -0.1361E+01  0.5300E+00  0.4753E+00
 Inverse Coherent Signal Power Matrix
  0.3914E-09  0.7980E-18
  0.7286E-10 -0.2201E-10  0.5492E-09 -0.1596E-17
 Residual Covariance
  0.4439E+04  0.0000E+00
 -0.8504E+03  0.2460E+04  0.2612E+06  0.0000E+00
  0.2243E+04  0.2549E+04  0.4204E+05 -0.1348E+05  0.1007E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   7989 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9069E-01 -0.3041E-01  0.3692E-01 -0.1607E-01
  0.1405E+00  0.6437E-01  0.2461E+01  0.3163E+01
 -0.1094E+01 -0.1194E+01  0.4062E+00  0.4683E+00
 Inverse Coherent Signal Power Matrix
  0.3257E-09  0.2030E-17
  0.6677E-10 -0.2829E-10  0.4367E-09  0.1015E-17
 Residual Covariance
  0.4433E+04  0.0000E+00
 -0.1134E+04  0.4417E+03  0.2654E+06  0.0000E+00
  0.2025E+04  0.1416E+04  0.3648E+05 -0.1026E+05  0.1068E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   8333 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8568E-01 -0.2670E-01  0.3793E-01 -0.1607E-01
  0.1144E+00  0.6780E-01  0.2035E+01  0.2773E+01
 -0.9507E+00 -0.1057E+01  0.3153E+00  0.4297E+00
 Inverse Coherent Signal Power Matrix
  0.1951E-09  0.1142E-17
  0.3931E-10 -0.1560E-10  0.2934E-09  0.1522E-17
 Residual Covariance
  0.5094E+04  0.0000E+00
 -0.1793E+04  0.3117E+02  0.2981E+06  0.0000E+00
  0.1458E+04  0.1599E+04  0.3625E+05 -0.1273E+05  0.1265E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4194 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8042E-01 -0.2925E-01  0.4038E-01 -0.1353E-01
  0.9146E-01  0.5519E-01  0.1685E+01  0.2465E+01
 -0.8347E+00 -0.9572E+00  0.2263E+00  0.3900E+00
 Inverse Coherent Signal Power Matrix
  0.2021E-09 -0.1626E-18
  0.4586E-10 -0.1392E-11  0.3048E-09 -0.3686E-17
 Residual Covariance
  0.6118E+04  0.0000E+00
 -0.2807E+04  0.2644E+03  0.3310E+06  0.0000E+00
  0.1494E+04  0.1924E+04  0.4357E+05 -0.4254E+04  0.1428E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4204 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7844E-01 -0.3277E-01  0.4038E-01 -0.1374E-01
  0.8828E-01  0.3039E-01  0.1461E+01  0.2158E+01
 -0.7497E+00 -0.8577E+00  0.1816E+00  0.3448E+00
 Inverse Coherent Signal Power Matrix
  0.1424E-09 -0.3253E-18
  0.3920E-10  0.7130E-11  0.1921E-09  0.2304E-17
 Residual Covariance
  0.7165E+04  0.0000E+00
 -0.2852E+04 -0.9868E+03  0.3755E+06  0.0000E+00
  0.1583E+04  0.1524E+04  0.4048E+05 -0.2412E+04  0.1817E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4133 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7389E-01 -0.3891E-01  0.4035E-01 -0.1585E-01
  0.8996E-01  0.2344E-01  0.1175E+01  0.1811E+01
 -0.6437E+00 -0.7429E+00  0.1163E+00  0.2879E+00
 Inverse Coherent Signal Power Matrix
  0.9935E-10  0.9525E-18
  0.2862E-10  0.6945E-11  0.1503E-09 -0.3402E-18
 Residual Covariance
  0.1071E+05  0.0000E+00
 -0.3443E+04 -0.6741E+03  0.4093E+06  0.0000E+00
  0.9830E+03  0.1786E+04  0.5016E+05 -0.2357E+04  0.2352E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3105 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6225E-01 -0.4474E-01  0.4432E-01 -0.1472E-01
  0.1170E+00  0.2799E-01  0.9907E+00  0.1510E+01
 -0.5453E+00 -0.6366E+00  0.7297E-01  0.2355E+00
 Inverse Coherent Signal Power Matrix
  0.7753E-10 -0.1995E-18
  0.2837E-10  0.8047E-11  0.1244E-09 -0.5985E-18
 Residual Covariance
  0.1456E+05  0.0000E+00
 -0.5385E+04 -0.4195E+03  0.5321E+06  0.0000E+00
  0.1845E+04  0.3546E+04  0.5550E+05 -0.2613E+04  0.3288E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2064 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5141E-01 -0.4908E-01  0.4542E-01 -0.1623E-01
  0.1216E+00  0.4247E-01  0.8714E+00  0.1293E+01
 -0.4739E+00 -0.5537E+00  0.6500E-01  0.1944E+00
 Inverse Coherent Signal Power Matrix
  0.6352E-10 -0.1269E-18
  0.2877E-10  0.7586E-11  0.9511E-10  0.1269E-18
 Residual Covariance
  0.2035E+05  0.0000E+00
 -0.7049E+04  0.1274E+04  0.8179E+06  0.0000E+00
  0.1167E+04  0.1934E+04  0.7568E+05 -0.4848E+04  0.4976E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2071 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3482E-01 -0.5351E-01  0.5208E-01 -0.1663E-01
  0.1215E+00  0.6772E-01  0.7647E+00  0.1105E+01
 -0.4164E+00 -0.4822E+00  0.4318E-01  0.1488E+00
 Inverse Coherent Signal Power Matrix
  0.3200E-10 -0.2537E-18
  0.1474E-10  0.6851E-11  0.5073E-10 -0.6343E-19
 Residual Covariance
  0.3229E+05  0.0000E+00
 -0.9920E+04  0.1193E+02  0.1110E+07  0.0000E+00
  0.2937E+04  0.3493E+04  0.1154E+06  0.1591E+05  0.7689E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1031 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1726E-01 -0.5116E-01  0.5661E-01 -0.1288E-01
  0.1102E+00  0.9757E-01  0.6853E+00  0.9623E+00
 -0.3825E+00 -0.4199E+00  0.2341E-01  0.1168E+00
 Inverse Coherent Signal Power Matrix
  0.3216E-10  0.5421E-19
  0.1781E-10  0.4257E-11  0.5164E-10 -0.1084E-18
 Residual Covariance
  0.5338E+05  0.0000E+00
 -0.1645E+05  0.1692E+04  0.1625E+07  0.0000E+00
  0.1711E+03  0.1199E+05  0.1576E+06  0.6677E+04  0.1128E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1022 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1950E-02 -0.4311E-01  0.6193E-01 -0.1167E-01
  0.1029E+00  0.1193E+00  0.6395E+00  0.8606E+00
 -0.3494E+00 -0.3722E+00  0.3285E-01  0.1122E+00
 Inverse Coherent Signal Power Matrix
  0.2227E-10 -0.2711E-19
  0.1224E-10  0.3384E-11  0.3010E-10  0.0000E+00
 Residual Covariance
  0.9417E+05  0.0000E+00
 -0.5229E+04  0.1053E+05  0.2186E+07  0.0000E+00
 -0.4171E+04  0.1594E+04  0.2938E+06  0.4078E+05  0.1701E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    999 sampling freq.   0.016 Hz
 Transfer Functions
  0.9106E-02 -0.2466E-01  0.6883E-01 -0.9968E-02
  0.6117E-01  0.1370E+00  0.5372E+00  0.7514E+00
 -0.3062E+00 -0.3200E+00  0.3087E-01  0.9049E-01
 Inverse Coherent Signal Power Matrix
  0.8193E-11  0.0000E+00
  0.4377E-11  0.1780E-11  0.1524E-10 -0.1701E-19
 Residual Covariance
  0.2863E+06  0.0000E+00
 -0.5030E+05  0.7914E+05  0.4040E+07  0.0000E+00
 -0.6153E+05  0.2288E+04  0.3655E+06 -0.4734E+05  0.3103E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    736 sampling freq.   0.016 Hz
 Transfer Functions
  0.1857E-01  0.1255E-02  0.7821E-01 -0.3477E-02
  0.1915E-01  0.1400E+00  0.4696E+00  0.6640E+00
 -0.2827E+00 -0.2853E+00  0.1501E-01  0.7161E-01
 Inverse Coherent Signal Power Matrix
  0.5181E-11  0.0000E+00
  0.2559E-11  0.1237E-11  0.8739E-11  0.0000E+00
 Residual Covariance
  0.6761E+06  0.0000E+00
  0.2561E+05  0.3187E+06  0.6493E+07  0.0000E+00
 -0.8618E+05  0.9878E+05  0.8985E+06  0.4304E+06  0.4902E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    494 sampling freq.   0.016 Hz
 Transfer Functions
  0.1659E-01  0.2975E-01  0.8442E-01  0.7393E-02
 -0.2513E-01  0.1357E+00  0.3991E+00  0.5755E+00
 -0.2576E+00 -0.2563E+00  0.1990E-01  0.5076E-01
 Inverse Coherent Signal Power Matrix
  0.4246E-11  0.1586E-19
  0.2300E-11  0.9516E-12  0.7273E-11  0.0000E+00
 Residual Covariance
  0.1430E+07  0.0000E+00
  0.1046E+05  0.2330E+06  0.1121E+08  0.0000E+00
 -0.1862E+06 -0.1251E+06  0.9120E+06  0.5205E+06  0.8846E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    497 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6829E-02  0.5346E-01  0.8442E-01  0.1282E-01
 -0.6594E-01  0.1101E+00  0.3236E+00  0.5005E+00
 -0.2251E+00 -0.2306E+00  0.1201E-01  0.4256E-01
 Inverse Coherent Signal Power Matrix
  0.2886E-11  0.1586E-19
  0.1343E-11  0.1088E-11  0.3539E-11  0.4757E-19
 Residual Covariance
  0.3466E+07  0.0000E+00
 -0.9210E+05  0.1083E+07  0.1891E+08  0.0000E+00
 -0.7327E+06  0.8141E+05  0.2066E+07  0.7715E+06  0.1220E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    246 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1969E-01  0.8243E-01  0.9565E-01  0.3503E-01
 -0.9507E-01  0.9322E-01  0.2795E+00  0.4500E+00
 -0.2068E+00 -0.2160E+00  0.1121E-01  0.3681E-01
 Inverse Coherent Signal Power Matrix
  0.2493E-11 -0.1355E-19
  0.1180E-11  0.9037E-12  0.2196E-11  0.5421E-19
 Residual Covariance
  0.9013E+07  0.0000E+00
 -0.1558E+07  0.5942E+06  0.2258E+08  0.0000E+00
 -0.2526E+07 -0.4540E+06  0.3629E+07  0.8898E+05  0.2072E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    236 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3390E-01  0.7117E-01  0.9710E-01  0.2878E-01
 -0.1029E+00  0.6313E-01  0.2452E+00  0.4002E+00
 -0.1854E+00 -0.2096E+00  0.1260E-01  0.2450E-01
 Inverse Coherent Signal Power Matrix
  0.1507E-11  0.6776E-20
  0.4706E-12  0.5819E-12  0.1585E-11  0.1355E-19
 Residual Covariance
  0.1446E+08  0.0000E+00
 -0.1945E+07 -0.5439E+05  0.3621E+08  0.0000E+00
 -0.2140E+07 -0.4235E+06  0.5058E+07  0.2526E+07  0.2966E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    248 sampling freq.   0.004 Hz
 Transfer Functions
 -0.6148E-01  0.6673E-01  0.1258E+00  0.4701E-01
 -0.9082E-01  0.3328E-01  0.2139E+00  0.3377E+00
 -0.1450E+00 -0.1869E+00  0.1700E-01  0.1921E-01
 Inverse Coherent Signal Power Matrix
  0.9571E-12 -0.8504E-20
  0.2418E-12  0.3800E-12  0.7573E-12  0.1701E-19
 Residual Covariance
  0.7814E+08  0.0000E+00
 -0.8730E+07  0.2184E+07  0.9026E+08  0.0000E+00
 -0.6944E+07 -0.1237E+08  0.5295E+07  0.3781E+07  0.6215E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    219 sampling freq.   0.004 Hz
 Transfer Functions
 -0.8802E-01  0.5053E-01  0.1026E+00  0.4420E-01
 -0.8693E-01 -0.1643E-01  0.1548E+00  0.2723E+00
 -0.1176E+00 -0.1552E+00  0.9202E-02  0.1917E-01
 Inverse Coherent Signal Power Matrix
  0.6047E-12 -0.2126E-20
  0.1126E-12  0.1049E-12  0.4254E-12  0.2126E-20
 Residual Covariance
  0.1844E+09  0.0000E+00
  0.7013E+07 -0.8796E+07  0.1460E+09  0.0000E+00
 -0.1371E+07 -0.1986E+07  0.3854E+07  0.3051E+07  0.1045E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    183 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1180E+00 -0.4273E-03  0.8077E-01  0.2101E-01
 -0.6957E-01 -0.3366E-01  0.1090E+00  0.2151E+00
 -0.7582E-01 -0.1245E+00  0.2412E-02  0.1224E-01
 Inverse Coherent Signal Power Matrix
  0.2520E-12  0.1039E-20
  0.8838E-13  0.6093E-13  0.2422E-12 -0.1039E-20
 Residual Covariance
  0.7253E+09  0.0000E+00
 -0.4534E+08  0.4450E+08  0.2923E+09  0.0000E+00
  0.4258E+08 -0.4433E+08  0.3396E+07  0.4987E+07  0.2702E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    128 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1391E+00  0.3134E-01  0.1101E+00  0.2211E-01
 -0.4650E-01 -0.3136E-01  0.6933E-01  0.1429E+00
 -0.4391E-01 -0.8860E-01 -0.5522E-02  0.6073E-02
 Inverse Coherent Signal Power Matrix
  0.1157E-12 -0.9368E-21
  0.6367E-14  0.2603E-14  0.1377E-12  0.2478E-21
 Residual Covariance
  0.4170E+10  0.0000E+00
  0.2423E+08 -0.1905E+09  0.5824E+09  0.0000E+00
 -0.2723E+08  0.1938E+09  0.1320E+08 -0.4665E+08  0.6725E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     69 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1635E+00  0.5109E-01  0.1561E+00  0.5983E-01
 -0.4400E-01 -0.2368E-01  0.5334E-01  0.1013E+00
 -0.1824E-01 -0.5979E-01 -0.5624E-02  0.1797E-01
 Inverse Coherent Signal Power Matrix
  0.1585E-12  0.1347E-20
  0.5878E-13 -0.2357E-14  0.1913E-12  0.4040E-21
 Residual Covariance
  0.1050E+11  0.0000E+00
 -0.2848E+08  0.8246E+09  0.2771E+10  0.0000E+00
  0.4775E+09  0.3252E+09 -0.3395E+09 -0.3971E+09  0.3247E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     43 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1079E+00  0.3486E-01  0.8913E-01  0.1188E+00
 -0.2582E-01 -0.1911E-01  0.2332E-02  0.7692E-01
 -0.2792E-01 -0.7420E-01 -0.8712E-02 -0.2144E-01
 Inverse Coherent Signal Power Matrix
  0.1555E-12  0.9741E-22
  0.9226E-14 -0.5961E-13  0.1224E-12 -0.2598E-21
 Residual Covariance
  0.5790E+11  0.0000E+00
 -0.8876E+09 -0.3131E+10  0.3854E+10  0.0000E+00
 -0.4547E+09 -0.3218E+10  0.8770E+09 -0.5041E+08  0.7334E+10  0.0000E+00
