>HEAD
DATAID="LITH89/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=06/29/89
FILEDATE=10/23/07
LAT=49:37:18.00
LONG=-117:42:42.00
ELEV=640
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from line5_freq.edi
------------------------------------------------------
              STATION 1                                    
    STN Number: LITH89-003s                                
    Site Desc:NTS 82 F/12 MGC 338957                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3800 Feet.                                
    Reference Site: LITH89-003R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:MK                                      
    V5 Serial Number: V5701                                
    SPbox Gains: E`s 6.5dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      98.0 M     .0 DEG.                       
     Ey    2      90.7 M   90.0 DEG.                       
     Hx    3    COIL8324     .0 DEG.                       
     Hy    4    COIL8325   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8803     .0 DEG.                       
     Ry    8    COIL8801   90.0 DEG.                       
                                                           
    Ex Pot Resist:  6.0 K Ohms                             
    Ex Voltage:AC= 4.3 mV, DC=51.5mV                       
    Ey Pot Resist:  5.0 K Ohms                             
    Ey Voltage:AC= 4.3 mV, DC=29.9mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: MK                                           
        DATE: 89Jun29                                      
        TIME: 18:33:37                                     
    RUN DESC: LITH89-003s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .100                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jun24       22-01                           
      B8007  89Jun26       23-02                           
      B0440  89Jun25       23-04                           
      C8324  89Jun25       24-07                           
      C8325  89Jun25       24-08                           
      C8415  89Jun26       24-18                           
      C8803  89Jun25       24-11                           
      C8801  89Jun25       24-09                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-004s                                
    Site Desc:NTS 82F/12 MGC 345091                        
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3800 Feet.                                
    Reference Site: LITH89-004R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:F.G.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     110.0 M     .0 DEG.                       
     Ey    2      93.2 M   90.0 DEG.                       
     Hx    3    COIL8321     .0 DEG.                       
     Hy    4    COIL8322   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8111     .0 DEG.                       
     Ry    8    COIL8320   90.0 DEG.                       
                                                           
    Ex Pot Resist:  3.0 K Ohms                             
    Ex Voltage:AC=32.0 mV, DC= 6.8mV                       
    Ey Pot Resist:  3.0 K Ohms                             
    Ey Voltage:AC=42.0 mV, DC=80.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: MK                                           
        DATE: 89Jul 2                                      
        TIME:  9:40:39                                     
    RUN DESC: LITH89-004s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jun24       22-01                           
      B8007  89Jun26       23-02                           
      B0440  89Jun25       23-04                           
      C8321  89Jun25       24-04                           
      C8322  89Jun25       24-05                           
      C8310  89Jun26       24-15                           
      C8111  89Jun25       24-13                           
      C8320  89Jun25       24-03                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-005s                                
    Site Desc:NTS 82F/12 MGC 484867                        
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4550 Feet.                                
    Reference Site: LITH89-005R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:F.G.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      92.4 M     .0 DEG.                       
     Ey    2      99.2 M   90.0 DEG.                       
     Hx    3    COIL8324     .0 DEG.                       
     Hy    4    COIL8325   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8601     .0 DEG.                       
     Ry    8    COIL8323   90.0 DEG.                       
                                                           
    Ex Pot Resist:  6.0 K Ohms                             
    Ex Voltage:AC= 7.7 mV, DC= 108mV                       
    Ey Pot Resist:  5.5 K Ohms                             
    Ey Voltage:AC=10.3 mV, DC=11.8mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GE                                           
        DATE: 89Jul 4                                      
        TIME: 19:11:24                                     
    RUN DESC: LITH89-005s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jun24       22-01                           
      B8007  89Jun26       23-02                           
      B0339  89Jun25       23-03                           
      C8324  89Jun25       24-07                           
      C8325  89Jun25       24-08                           
      C8415  89Jun26       24-18                           
      C8601  89Jun25       24-14                           
      C8323  89Jun25       24-06                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-006a                                
    Site Desc:NTS 82F/12 MGC 299097                        
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   6600 Feet.                                
    Reference Site: LITH89-006R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:M.R.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      48.5 M  -25.0 DEG.                       
     Ey    2      50.5 M   65.0 DEG.                       
     Hx    3    COIL8804  -25.0 DEG.                       
     Hy    4    COIL8323   65.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8802  -25.0 DEG.                       
     Ry    8    COIL8801   65.0 DEG.                       
                                                           
    Ex Pot Resist:  3.7 K Ohms                             
    Ex Voltage:AC=45.2 mV, DC=11.2mV                       
    Ey Pot Resist:  2.0 K Ohms                             
    Ey Voltage:AC=38.1 mV, DC= 4.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GS                                           
        DATE: 89Jul 6                                      
        TIME: 16:10:19                                     
    RUN DESC: LITH89-006a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jun24       22-01                           
      B8007  89Jun26       23-02                           
      B0339  89Jun25       23-03                           
      C8804  89Jun25       24-12                           
      C8323  89Jun25       24-06                           
      C8412  89Jun26       24-16                           
      C8802  89Jun25       24-10                           
      C8801  89Jun25       24-09                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-007s                                
    Site Desc:MTS 82E/16 MGC 199112                        
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   1350 Feet.                                
    Reference Site: LITH89-007R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:C.T.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     100.0 M     .0 DEG.                       
     Ey    2     100.0 M   90.0 DEG.                       
     Hx    3    COIL8321     .0 DEG.                       
     Hy    4    COIL8322   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8320     .0 DEG.                       
     Ry    8    COIL8111   90.0 DEG.                       
                                                           
    Ex Pot Resist:  2.5 K Ohms                             
    Ex Voltage:AC= 4.1 mV                                  
    Ey Pot Resist:  7.5 K Ohms                             
    Ey Voltage:AC= 2.0 mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GE                                           
        DATE: 89Jul 7                                      
        TIME: 18:42:31                                     
    RUN DESC: LITH89-007s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jun24       22-01                           
      B8007  89Jun26       23-02                           
      B0339  89Jun25       23-03                           
      C8321  89Jun25       24-04                           
      C8322  89Jun25       24-05                           
      C8413  89Jun26       24-17                           
      C8320  89Jun25       24-03                           
      C8111  89Jun25       24-13                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-W01a                                
    Site Desc:NTS 82 F/12 MGC 486966                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2100 Feet.                                
    Reference Site: LITH89-W02R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:MK                                      
    V5 Serial Number: V5701                                
    SPbox Gains: E`s 6.5dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     100.0 M     .0 DEG.                       
     Ey    2     100.0 M   90.0 DEG.                       
     Hx    3    COIL8601     .0 DEG.                       
     Hy    4    COIL8323   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8111     .0 DEG.                       
     Ry    8    COIL8320   90.0 DEG.                       
                                                           
    Ex Pot Resist:  2.0 K Ohms                             
    Ex Voltage:AC= 2.9 mV, DC=16.9mV                       
    Ey Pot Resist:  4.0 K Ohms                             
    Ey Voltage:AC= 4.5 mV, DC=34.8mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: MK                                           
        DATE: 89Jun28                                      
        TIME: 16:02:22                                     
    RUN DESC: LITH89-W01a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .100                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jun24       22-01                           
      B8007  89Jun26       23-02                           
      B0440  89Jun25       23-04                           
      C8601  89Jun25       24-14                           
      C8323  89Jun25       24-06                           
      C8412  89Jun26       24-16                           
      C8111  89Jun25       24-13                           
      C8320  89Jun25       24-03                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-W02a                                
    Site Desc:NTS 82F/12 MGC 475959                        
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2100 Feet.                                
    Reference Site: LITH89-W01R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:G.E.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s 6.5dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      96.4 M     .0 DEG.                       
     Ey    2     102.3 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8601   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8111     .0 DEG.                       
     Ry    8    COIL8319   90.0 DEG.                       
                                                           
    Ex Pot Resist:  3.5 K Ohms                             
    Ex Voltage:AC= 1.0 mV, DC=48.8mV                       
    Ey Pot Resist:  2.0 K Ohms                             
    Ey Voltage:AC= 7.8 mV, DC=21.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: MK                                           
        DATE: 89Jun27                                      
        TIME: 17:09:55                                     
    RUN DESC: LITH89-W02a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .100                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jun24       22-01                           
      B8007  89Jun26       23-02                           
      B0440  89Jun25       23-04                           
      C8323  89Jun25       24-06                           
      C8601  89Jun25       24-14                           
      C8412  89Jun26       24-16                           
      C8111  89Jun25       24-13                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_W01"
REFLAT=49:37:18.00
REFLONG=-117:42:42.00
REFELEV=640
>HMEAS ID=71.007 CHTYPE=HX X=14416.0 Y=-28683.8 Z=-228.6 AZM=0.0 ACQCHAN=CH3 SENSOR=COIL8321 
>HMEAS ID=72.007 CHTYPE=HY X=14382.0 Y=-28683.8 Z=-228.6 AZM=90.0 ACQCHAN=CH4 SENSOR=COIL8322 
>HMEAS ID=73.007 CHTYPE=HZ X=14416.0 Y=-28717.8 Z=-228.6 AZM=0.0 ACQCHAN=CH5 SENSOR=LOOP8413 
>EMEAS ID=74.007 CHTYPE=EX X=14349.0 Y=-28700.8 Z=-228.6 X2=14449.0 Y2=-28700.8 Z2=-228.6 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=75.007 CHTYPE=EY X=14399.0 Y=-28750.8 Z=-228.6 X2=14399.0 Y2=-28650.8 Z2=-228.6 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=76.007 CHTYPE=HX X=15679.0 Y=-27430.8 Z=-228.6 AZM=0.0 ACQCHAN=CH7 SENSOR=COIL8320 
>HMEAS ID=77.007 CHTYPE=HY X=15669.0 Y=-27420.8 Z=-228.6 AZM=90.0 ACQCHAN=CH8 SENSOR=COIL8111 

>=SPECTRASECT
SECTID="LITH89-007s"
NCHAN=7
NFREQ=38
MAXBLKS=40
//7
71.007 72.007 73.007 74.007 75.007 76.007 77.007 
>SPECTRA NCHAN=7 FREQ=384 ROTSPEC=0 BW=96 AVGT=570.248 AVGF=1 //49
 2.232036e-08 -3.009399e-09  3.014657e-09  3.184629e-06 -8.289610e-06 -5.523622e-09 
-2.933302e-10 -7.768319e-10  1.081578e-08  2.823389e-08  7.332166e-06  1.290552e-06 
 3.352003e-09 -4.455830e-10 -5.613572e-09  2.207786e-08  1.555642e-07 -1.218409e-06 
-3.530410e-06 -1.203449e-08 -3.428319e-08  6.047586e-07  5.154986e-06  3.888200e-05 
 1.058574e-02 -1.098169e-03 -5.776747e-06 -9.696172e-06 -5.014876e-06  4.836132e-06 
 1.342917e-05  1.866694e-03  6.460537e-03  7.770609e-06  4.909033e-08  1.644172e-08 
 3.713063e-09  4.006883e-09  1.906652e-06 -4.587339e-07  1.800061e-08  4.666545e-10 
 5.111965e-09  9.223647e-09  1.616957e-08  4.596765e-06  1.934244e-06  8.526381e-09 
 1.397494e-08 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=591.547 AVGF=1 //49
 2.749431e-08  1.469275e-09  1.600043e-08  6.825094e-06 -6.437711e-06  1.181295e-08 
 6.280115e-09  4.869217e-09  3.364828e-08  6.079259e-08  1.658782e-05  2.696073e-06 
 5.339405e-09  7.072475e-09 -8.278240e-09  6.549767e-08  2.645890e-07 -3.598230e-06 
-5.251416e-06 -1.888666e-08 -3.203026e-08  7.974641e-07  1.869427e-05  7.076634e-05 
 2.000348e-02 -1.546671e-03 -5.760353e-06 -7.109305e-06 -5.450900e-06  8.411561e-06 
 2.517398e-05  5.566754e-03  6.304807e-03  5.024639e-06  4.919594e-07  2.880056e-08 
 1.070951e-08  1.330551e-08  8.748696e-06 -7.804851e-06  8.428395e-08  1.901718e-10 
 9.166737e-09  2.298605e-08  4.943369e-08  1.569186e-05  2.706488e-06  3.717926e-08 
 6.231992e-08 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=453.178 AVGF=1 //49
 4.710007e-08 -1.488811e-11 -8.570085e-10  3.433565e-06 -9.969342e-06 -1.701964e-08 
-3.064722e-09  1.999756e-09  2.567913e-08  2.375054e-08  7.905914e-06  2.242967e-06 
 2.201922e-11 -9.109666e-09 -1.677338e-08  2.211073e-08  5.206463e-08 -2.038782e-06 
 1.490978e-06  4.766215e-09 -2.804110e-08 -5.689201e-07  8.183449e-06  1.547744e-05 
 5.757869e-03  2.453817e-04 -4.805853e-06 -1.073406e-05 -9.112641e-06  4.099430e-06 
 1.031919e-05  1.778603e-03  5.735493e-03  1.506112e-05 -1.310161e-06  5.391307e-08 
 6.027193e-09 -1.469137e-08 -5.158774e-07 -5.984984e-06  7.785030e-08 -1.677165e-09 
 9.761466e-09  2.191255e-08  6.961332e-09  4.073134e-06  1.642164e-06  1.754904e-08 
 3.048986e-08 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=617.17 AVGF=1 //49
 3.437500e-08  2.882624e-10  1.289086e-09  2.803675e-06 -5.221796e-06 -3.865511e-09 
-4.946491e-10  4.002561e-09  2.109128e-08  1.489158e-08  5.071633e-06  8.961965e-07 
-2.739248e-10 -3.327798e-09 -1.180794e-08  1.391199e-08  2.851530e-08 -1.117964e-06 
 1.160715e-06 -2.085909e-09 -1.447872e-08 -2.764259e-07  5.153270e-06  8.023829e-06 
 2.894090e-03  2.350308e-04 -3.364404e-06 -5.249121e-06 -5.562704e-06  2.023270e-06 
 5.118181e-06  7.400185e-04  2.429352e-03  5.473253e-06 -2.848767e-07  3.176194e-08 
 7.158102e-09 -8.782801e-09  4.139328e-07 -4.174628e-06  3.354030e-08 -6.628111e-10 
 7.922289e-09  1.603352e-08  6.915053e-09  3.141418e-06  6.508248e-07  1.050717e-08 
 1.621907e-08 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=312.327 AVGF=1 //49
 8.069451e-08  2.879864e-09 -8.728402e-10  2.789000e-06 -1.120248e-05 -6.060382e-09 
 1.363951e-09  4.875399e-09  5.086054e-08  2.503202e-08  1.068949e-05  4.083767e-06 
-2.477989e-09 -5.438660e-09 -3.228963e-08  3.318664e-08  5.169834e-08  1.966780e-06 
 5.436374e-06  9.664969e-10 -2.349013e-08 -2.399183e-06  9.222475e-06  1.292892e-05 
 4.374597e-03  5.513061e-04 -3.401388e-06 -1.005359e-05 -1.134618e-05  3.608659e-06 
 1.042070e-05  1.927472e-03  4.356618e-03  1.091781e-05 -2.107974e-06  7.192615e-08 
 9.730277e-09 -2.559940e-08 -1.292474e-06 -9.050525e-06  7.008197e-08  1.344057e-09 
 1.471767e-08  4.016938e-08  2.013678e-08  5.963103e-06  9.695585e-07  1.799675e-08 
 3.823913e-08 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=258.718 AVGF=1 //49
 7.983355e-08  3.374243e-09  4.029022e-09  3.494157e-06 -9.280282e-06 -5.989789e-09 
-5.625188e-10  1.543438e-08  5.625164e-08  1.673335e-08  8.806353e-06  1.559162e-06 
-1.171651e-09 -7.241091e-09 -2.158238e-08  2.814890e-08  3.276122e-08  1.326456e-06 
 3.562806e-06 -1.244645e-09 -1.799018e-08 -7.568779e-07  9.902998e-06  9.318548e-06 
 3.551129e-03  2.536260e-04 -3.352496e-06 -9.110187e-06 -9.561212e-06  3.315717e-06 
 6.829768e-06  1.319149e-03  3.449057e-03  9.690906e-06 -2.293516e-08  7.267009e-08 
 1.869093e-08 -1.743152e-08  2.875974e-07 -7.782099e-06  7.363413e-08 -1.588939e-09 
 2.538733e-08  4.754492e-08  1.798734e-08  7.038976e-06  1.243212e-06  2.683729e-08 
 4.947131e-08 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=1241.218 AVGF=1 //49
 1.535217e-07 -1.213449e-08 -1.913457e-08 -2.106090e-06 -1.624949e-05 -1.036019e-08 
-1.038261e-08  8.089508e-09  1.302124e-07  2.465707e-08  1.318145e-05  3.541990e-06 
 1.418900e-08 -2.419864e-09 -5.359558e-08  8.094720e-08  8.629739e-08  4.271714e-06 
 4.764282e-06  2.197977e-08 -2.015532e-08 -3.529515e-06  2.151181e-05  1.961615e-05 
 5.775697e-03 -1.967489e-04  1.774511e-06 -1.135356e-05 -1.584040e-05  1.301738e-05 
 1.778244e-05  3.579362e-03  5.557150e-03  1.640476e-05 -6.519662e-07  1.378907e-07 
 1.758957e-08 -4.233811e-08 -1.158203e-06 -1.266933e-05  1.373711e-07 -1.067703e-08 
 3.090552e-08  1.032481e-07  5.707174e-08  1.685831e-05  8.008647e-06  3.784084e-08 
 9.873529e-08 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=1268.459 AVGF=1 //49
 1.624495e-07 -2.131018e-08 -2.331754e-08 -4.445853e-06 -1.610857e-05 -1.362370e-08 
-1.485755e-08  4.436610e-09  1.479008e-07  1.156722e-08  1.059623e-05  1.668212e-06 
 2.256317e-08 -1.034986e-09 -6.061372e-08  9.723075e-08  9.839793e-08  5.839217e-06 
 5.311449e-06  2.785182e-08 -9.990631e-09 -3.432241e-06  2.275635e-05  1.923775e-05 
 4.872440e-03 -4.319647e-04  3.996245e-06 -8.779764e-06 -1.466314e-05  1.472526e-05 
 1.788480e-05  3.271306e-03  4.749720e-03  1.669257e-05  4.311329e-07  1.477819e-07 
 1.801198e-08 -4.788096e-08 -7.500415e-07 -1.166258e-05  1.512924e-07 -1.456133e-08 
 2.598659e-08  1.160463e-07  6.944759e-08  1.780111e-05  9.477351e-06  3.701716e-08 
 1.067856e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=564.52 AVGF=1 //49
 2.106816e-07 -1.945803e-08 -3.141907e-08 -7.490854e-06 -1.877542e-05 -2.142197e-08 
-1.298834e-08 -2.526099e-09  1.898185e-07  8.523923e-09  9.403134e-06  2.133299e-06 
 2.151705e-08 -3.738697e-09 -9.081101e-08  1.373233e-07  1.468379e-07  7.304018e-06 
 7.080434e-06  3.968566e-08 -8.965812e-09 -5.551771e-06  2.781146e-05  2.463388e-05 
 5.195537e-03 -4.227326e-04  7.322657e-06 -7.552183e-06 -1.706510e-05  1.763785e-05 
 2.237800e-05  3.693124e-03  4.792594e-03  1.974108e-05  7.559339e-08  1.963568e-07 
 1.421863e-08 -7.337439e-08 -2.267555e-06 -1.326996e-05  2.002926e-07 -1.156421e-08 
 2.637834e-08  1.464057e-07  9.635379e-08  2.113579e-05  1.129570e-05  3.921180e-08 
 1.299209e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=531.671 AVGF=1 //49
 1.557175e-07 -1.558194e-08 -2.296065e-08 -5.485037e-06 -1.239306e-05 -1.359291e-08 
-1.063980e-08  9.033801e-09  2.642081e-07  1.185207e-08  9.742317e-06  1.408223e-06 
 1.920824e-08 -9.942489e-09 -5.845014e-08  1.912770e-07  1.757292e-07  6.872883e-06 
 4.223747e-06  2.917705e-08 -1.646083e-08 -1.853240e-06  3.952441e-05  3.204286e-05 
 6.857414e-03 -5.892314e-04  5.434875e-06 -8.901060e-06 -1.018640e-05  2.186361e-05 
 2.225996e-05  3.975112e-03  3.765840e-03  1.318346e-05 -4.721849e-07  1.495235e-07 
 2.879369e-08 -4.150613e-08  1.641776e-06 -7.592320e-06  1.600624e-07 -1.210122e-08 
 2.955449e-08  2.098429e-07  1.446231e-07  3.125154e-05  1.595355e-05  4.476416e-08 
 1.865270e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=247.092 AVGF=1 //49
 2.312132e-07 -3.127036e-08 -5.530858e-08 -1.255040e-05 -1.905959e-05 -2.353135e-08 
-9.439519e-09 -4.453810e-08  2.935673e-07  2.851145e-08  1.214370e-05  4.973850e-06 
 4.477149e-08 -7.317479e-09 -1.200631e-07  2.496626e-07  2.573070e-07  7.875011e-06 
 5.867841e-06  7.138038e-08 -3.017872e-08 -9.317606e-06  4.585137e-05  4.331598e-05 
 8.219863e-03 -5.557869e-04  1.401122e-05 -9.851698e-06 -1.630546e-05  2.993366e-05 
 3.295803e-05  5.622854e-03  5.086879e-03  2.067968e-05 -3.429848e-06  2.233880e-07 
-2.141834e-08 -9.605876e-08 -4.716197e-06 -1.220026e-05  2.301574e-07 -1.830205e-08 
-8.091061e-09  2.219269e-07  1.812767e-07  3.458032e-05  2.069958e-05  6.991634e-09 
 1.895401e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=237.572 AVGF=1 //49
 2.128315e-07  2.363237e-08 -1.838703e-08 -4.723018e-06 -1.309112e-05 -1.932269e-08 
 2.996028e-08 -3.205571e-08  4.581864e-07  8.386986e-08  1.710615e-05  9.930600e-06 
-2.423198e-08 -4.340427e-08 -1.011972e-07  3.509709e-07  3.192376e-07  3.395381e-06 
 3.835028e-06  2.009580e-08 -9.699225e-08 -5.962214e-06  6.648917e-05  5.627776e-05 
 1.088197e-02 -3.454773e-04  3.627958e-06 -1.861856e-05 -1.242037e-05  4.042300e-05 
 3.852829e-05  6.874804e-03  5.440041e-03  1.355417e-05 -9.436792e-06  2.267265e-07 
-2.058706e-09 -7.634779e-08 -5.427100e-07 -8.554149e-06  2.521643e-07  3.227249e-08 
 1.313508e-08  3.622486e-07  2.598148e-07  5.140744e-05  2.942744e-05  3.798305e-08 
 3.192061e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=64920.18 AVGF=1 //49
 3.763932e-07 -6.545972e-08 -1.067054e-07 -2.169150e-05 -2.982890e-05  4.182937e-07 
 6.396750e-09 -3.454555e-08  5.287898e-07  1.129401e-07  2.463710e-05  1.096522e-05 
 8.886557e-09  3.879426e-07 -1.318113e-07  3.998843e-07  3.793605e-07  5.388393e-06 
 2.946607e-06 -9.667345e-08  2.852040e-07  3.973339e-07  7.860331e-05  6.702998e-05 
 1.403527e-02 -1.181104e-03  8.291790e-06  5.822989e-05 -1.388461e-05  5.036459e-05 
 4.797084e-05  8.803390e-03  7.029346e-03 -8.478063e-06  3.552283e-05  3.013365e-08 
-7.834687e-08 -1.157328e-07 -2.179556e-05 -3.161765e-05  4.541798e-07 -3.706834e-08 
 2.842596e-08  1.578388e-08  9.845677e-08  1.983492e-05  8.356496e-06  3.866051e-08 
 2.976780e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=59998.43 AVGF=1 //49
 4.267800e-07 -9.248342e-08 -1.319177e-07 -2.629599e-05 -3.052256e-05 -3.270525e-08 
-5.110783e-08 -8.124104e-08  4.999552e-07  1.362722e-07  2.829666e-05  1.502244e-05 
 1.106944e-07 -2.253088e-08 -1.395681e-07  3.660078e-07  3.485482e-07  4.110721e-06 
 2.202171e-06  1.421893e-07 -1.230118e-07 -1.330707e-06  7.144415e-05  6.134926e-05 
 1.298519e-02 -9.945425e-04  2.681486e-05 -2.425782e-05 -1.271979e-05  4.800394e-05 
 4.440812e-05  8.312698e-03  6.473942e-03  3.230789e-05 -1.268769e-05  4.377946e-07 
-4.359093e-08 -1.084387e-07  5.866045e-06 -7.745320e-06  4.775166e-07 -6.504384e-08 
-3.793785e-08  3.757825e-07  2.672108e-07  5.403245e-05  3.514897e-05 -9.682336e-09 
 2.966736e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=26165.29 AVGF=1 //49
 6.165056e-07 -1.328267e-07 -1.988253e-07 -3.722302e-05 -3.880784e-05 -3.525768e-08 
-7.623873e-08 -2.050830e-07  7.862242e-07  2.785314e-07  5.200822e-05  3.182869e-05 
 1.673988e-07 -5.068893e-08 -2.223024e-07  5.131461e-07  4.858736e-07  1.349496e-06 
 1.689044e-06  2.119032e-07 -2.543454e-07 -8.111661e-06  9.858284e-05  8.320604e-05 
 1.690330e-02 -7.936514e-04  3.864840e-05 -4.677529e-05 -1.641902e-05  6.635082e-05 
 5.835002e-05  1.089684e-02  7.954827e-03  4.123033e-05 -2.833721e-05  6.368570e-07 
-1.588516e-07 -1.865927e-07  9.674649e-07 -1.062701e-05  7.010483e-07 -1.046399e-07 
-1.365849e-07  6.037764e-07  3.761088e-07  7.460944e-05  4.938986e-05 -1.013025e-07 
 4.762729e-07 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=24250.04 AVGF=1 //49
 8.940071e-07 -1.661223e-07 -2.281783e-07 -4.347126e-05 -4.562898e-05 -3.934292e-08 
-1.003672e-07 -2.867565e-07  1.127920e-06  4.076928e-07  7.768295e-05  4.746686e-05 
 2.129974e-07 -8.781137e-08 -2.782462e-07  5.939260e-07  5.267212e-07 -2.724043e-06 
-1.342667e-07  2.383278e-07 -3.824195e-07 -6.991635e-06  1.255880e-04  9.363233e-05 
 2.057034e-02 -8.421848e-04  4.462064e-05 -7.315956e-05 -1.699337e-05  8.298873e-05 
 6.395479e-05  1.295288e-02  9.065703e-03  4.785540e-05 -4.434396e-05  9.016339e-07 
-2.293825e-07 -2.396756e-07  3.773371e-06 -1.027589e-05  9.662213e-07 -1.414672e-07 
-2.044611e-07  9.045145e-07  4.430433e-07  9.759743e-05  6.385500e-05 -1.584691e-07 
 7.557407e-07 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=9754.067 AVGF=1 //49
 1.379835e-06 -1.593414e-07 -1.994246e-07 -3.550813e-05 -4.506384e-05 -2.879127e-08 
-1.037045e-07 -3.067801e-07  1.705009e-06  5.830750e-07  1.159423e-04  6.882253e-05 
 2.260924e-07 -1.414929e-07 -3.645695e-07  6.076849e-07  5.209271e-07 -1.111797e-05 
-3.720534e-06  2.032231e-07 -5.460543e-07  3.537192e-06  1.538711e-04  9.211894e-05 
 2.318501e-02 -8.855516e-04  3.630106e-05 -1.113843e-04 -1.168809e-05  9.852777e-05 
 6.086532e-05  1.395567e-02  9.258831e-03  4.776966e-05 -6.552564e-05  1.418332e-06 
-2.382223e-07 -3.412398e-07  1.617364e-05 -4.823224e-06  1.565025e-06 -1.634427e-07 
-2.053615e-07  1.413690e-06  4.478328e-07  1.218697e-04  7.760842e-05 -1.461457e-07 
 1.175404e-06 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=8671.881 AVGF=1 //49
 2.088562e-06 -1.622551e-07 -1.856068e-07 -2.582057e-05 -4.501397e-05 -3.682490e-08 
-1.221818e-07 -2.927047e-07  2.265878e-06  7.023755e-07  1.481054e-04  8.708892e-05 
 2.442831e-07 -1.760323e-07 -5.304894e-07  5.770439e-07  5.426168e-07 -1.688742e-05 
-5.268761e-06  1.891458e-07 -6.653854e-07  1.577135e-05  1.721625e-04  8.526452e-05 
 2.431744e-02 -9.228001e-04  2.546728e-05 -1.453081e-04 -7.369133e-06  1.091959e-04 
 5.688784e-05  1.436441e-02  9.342920e-03  4.802238e-05 -8.424535e-05  2.161484e-06 
-2.104087e-07 -5.269486e-07  3.024779e-05  5.974400e-07  2.397608e-06 -1.990239e-07 
-1.581353e-07  1.958702e-06  4.250130e-07  1.424574e-04  8.998759e-05 -7.933933e-08 
 1.728315e-06 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=2756.73 AVGF=1 //49
 4.061499e-06 -1.633771e-07 -2.476827e-07 -1.029374e-05 -5.055973e-05 -7.137464e-08 
-1.396317e-07 -3.691606e-07  3.464669e-06  7.906400e-07  2.043504e-04  1.204150e-04 
 2.850137e-07 -2.562495e-07 -1.030396e-06  5.461079e-07  6.219734e-07 -1.726683e-05 
-1.413625e-06  2.665730e-07 -7.387868e-07  2.830705e-05  1.977125e-04  6.832121e-05 
 2.487628e-02 -8.617052e-04  8.340308e-06 -2.008745e-04 -5.576088e-06  1.251363e-04 
 4.862170e-05  1.448424e-02  9.328062e-03  5.342823e-05 -1.161709e-04  4.206774e-06 
-2.579849e-07 -1.059851e-06  4.487581e-05  3.394227e-06  4.644488e-06 -2.482715e-07 
-1.027305e-07  3.070104e-06  3.688532e-07  1.652878e-04  1.041494e-04  1.042337e-08 
 2.742623e-06 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=2333.342 AVGF=1 //49
 5.128243e-06 -1.103931e-07 -2.899757e-07  1.598812e-05 -3.927767e-05 -1.303459e-07 
-1.325992e-07 -1.895609e-07  4.616947e-06  7.684473e-07  2.313077e-04  1.355251e-04 
 2.270995e-07 -3.096755e-07 -1.385721e-06  4.746008e-07  7.578026e-07 -1.618145e-05 
 9.175078e-07  3.330918e-07 -6.769036e-07  4.046925e-05  2.019286e-04  4.836491e-05 
 2.218986e-02 -7.305080e-04 -1.964011e-05 -2.193709e-04  4.632912e-07  1.271208e-04 
 3.754222e-05  1.270518e-02  8.093824e-03  4.197326e-05 -1.256172e-04  5.607957e-06 
-8.249431e-08 -1.462461e-06  5.380442e-05  7.939296e-06  6.399344e-06 -2.343406e-07 
 1.736908e-07  3.932244e-06  2.694162e-07  1.637083e-04  1.025279e-04  2.787247e-07 
 3.425389e-06 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=605.608 AVGF=1 //49
 9.010560e-06 -1.463077e-08 -5.257882e-07  3.166728e-05 -3.960943e-05 -6.258360e-08 
-2.537157e-07 -3.892362e-07  7.442065e-06  7.778002e-07  3.013618e-04  1.778936e-04 
 6.736015e-08 -2.754671e-07 -2.253538e-06  6.450147e-07  1.382218e-06 -7.120131e-06 
 8.700744e-06  6.324685e-07 -6.894122e-07  5.251203e-05  2.233124e-04  3.862908e-05 
 2.132392e-02 -6.068248e-04 -3.553038e-05 -2.865000e-04  2.705048e-06  1.421133e-04 
 3.442166e-05  1.219068e-02  7.807950e-03  4.277892e-05 -1.649940e-04  1.000840e-05 
-2.989838e-07 -2.332345e-06  6.904583e-05  1.343247e-05  1.201829e-05 -3.598080e-07 
 4.527373e-07  6.325984e-06  3.772194e-07  1.941535e-04  1.218914e-04  6.537327e-07 
 5.893568e-06 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=293.312 AVGF=1 //49
 8.917347e-06  1.177719e-07 -8.814602e-07  4.044265e-05 -2.938317e-05  4.675912e-07 
 1.573134e-07 -2.217843e-07  6.406591e-06  4.685992e-07  2.215033e-04  1.330522e-04 
-1.689756e-08 -2.562475e-07 -2.169360e-06  4.615356e-07  2.229082e-06 -9.670400e-07 
 1.003451e-05  8.168415e-07 -4.474499e-07  1.997796e-05  1.450301e-04  1.925654e-05 
 1.295653e-02 -2.574431e-04 -4.452872e-05 -2.150375e-04 -6.247996e-06  9.145866e-05 
 2.097051e-05  7.425449e-03  4.821907e-03  2.910168e-05 -1.264844e-04  9.604595e-06 
-8.717980e-08 -2.318529e-06  3.146597e-05 -2.819647e-06  1.024576e-05  1.293084e-08 
 3.638544e-07  5.336047e-06  2.801108e-07  1.270460e-04  7.995554e-05  5.222790e-07 
 5.694646e-06 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=145.299 AVGF=1 //49
 1.834773e-05 -5.194714e-08 -1.972769e-06  1.086677e-04 -9.452837e-06 -3.781273e-07 
-4.906898e-07  1.296483e-06  1.782974e-05  4.648282e-07  4.551568e-04  2.642819e-04 
 2.759180e-07 -1.717943e-07 -3.037947e-06  1.282929e-06  6.051231e-06  2.060517e-05 
 2.247163e-05  2.273460e-06 -3.607394e-07  7.077755e-05  2.649902e-04  2.307814e-05 
 1.981060e-02 -3.872526e-04 -1.310963e-04 -4.244267e-04  1.500468e-05  1.651095e-04 
 2.859032e-05  1.114496e-02  6.870037e-03  2.966456e-06 -2.418455e-04  1.829367e-05 
 2.171849e-06 -3.235100e-06  7.860873e-05  2.056533e-05  2.263261e-05 -3.660215e-07 
 2.427372e-06  1.352048e-05  9.826572e-07  2.403912e-04  1.492588e-04  3.017690e-06 
 1.194522e-05 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=53.431 AVGF=1 //49
 5.453918e-05  5.836218e-07 -4.133928e-06  2.144343e-04 -2.858187e-05 -1.178642e-07 
-3.121027e-06  2.702057e-06  6.608039e-05  1.236448e-06  1.220881e-03  7.176665e-04 
 2.796036e-06 -2.345236e-06 -7.014812e-06  3.410056e-06  1.426461e-05  5.255329e-05 
 4.907692e-05  4.374002e-06 -1.380285e-06  2.012413e-04  6.835482e-04  7.108619e-05 
 4.321710e-02 -7.279518e-04 -2.137652e-04 -1.245252e-03  5.937336e-05  4.266212e-04 
 6.426810e-05  2.483927e-02  1.532512e-02  1.735870e-05 -7.205853e-04  4.301279e-05 
 4.689497e-06 -6.897940e-06  1.910783e-04  7.285224e-05  5.381577e-05 -2.810927e-06 
 6.424343e-06  4.658792e-05  2.908744e-06  6.075596e-04  3.785928e-04  7.741875e-06 
 4.727829e-05 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=37.568 AVGF=1 //49
 3.914805e-04  1.790303e-05 -4.149257e-05  1.811634e-03  1.752779e-04  3.937072e-06 
 1.221465e-05  3.752040e-05  3.006577e-04  1.278599e-05  5.981048e-03  3.514266e-03 
-1.036916e-05 -8.863962e-06 -5.185834e-05  7.207567e-06  6.032244e-05 -7.970890e-05 
 4.604886e-05  4.240089e-05 -1.044076e-05  3.933626e-04  3.043992e-03  2.166482e-04 
 1.634906e-01 -2.290512e-04 -2.018594e-03 -6.100019e-03 -2.866142e-05  1.798140e-03 
 2.826330e-04  9.355839e-02  5.672130e-02 -2.410141e-04 -3.521938e-03  3.776367e-04 
 4.934315e-05 -4.944625e-05  6.419578e-04  6.648927e-05  4.663677e-04  3.766141e-06 
 6.123411e-05  2.801134e-04  3.076616e-06  2.861885e-03  1.693671e-03  7.274560e-05 
 2.818802e-04 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=4.134 AVGF=1 //49
 1.523079e-04 -9.074454e-06 -1.779864e-05 -2.919910e-04 -3.687155e-04 -1.637223e-06 
-2.519384e-05 -2.011882e-05  4.097107e-04 -5.309603e-06  2.074142e-03  1.205461e-03 
 3.532241e-05 -1.320207e-05 -1.842810e-05  2.410208e-06  1.098761e-04  9.877821e-05 
 6.248285e-05  1.918198e-05 -3.044662e-06  3.929535e-04  1.191733e-03  9.100996e-05 
 3.980228e-02 -1.282481e-03  2.887549e-04 -1.789066e-03  1.819114e-04  8.448091e-04 
 1.201793e-04  2.315071e-02  1.535794e-02  3.735226e-04 -1.054036e-03  1.484216e-04 
 3.678593e-07 -1.893768e-05  4.663713e-04  2.282798e-04  1.531719e-04 -2.888066e-05 
-6.514124e-06  1.198534e-04  7.074445e-06  7.867214e-04  5.336473e-04 -5.037256e-06 
 1.054954e-04 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=38.375 AVGF=1 //49
 5.449323e-03 -9.882209e-05 -1.816696e-03  3.201874e-02  1.179473e-02  3.152114e-05 
-9.174422e-05  2.220012e-03  3.332476e-03 -9.844715e-04  4.219754e-02  2.239707e-02 
 1.379704e-04 -2.372066e-05 -6.636220e-05  3.480678e-04  1.213244e-03  8.204148e-03 
 4.473676e-03  1.892398e-03  1.102114e-03  1.013040e-02  1.605404e-02 -1.183867e-02 
 6.236453e-01 -6.375323e-03 -3.347307e-02 -4.376267e-02  4.268522e-03  9.338586e-03 
-4.658730e-03  3.297752e-01  1.830372e-01 -1.247351e-02 -2.284710e-02  5.593836e-03 
 2.340430e-03 -6.764952e-05  1.119109e-02  4.821147e-03  5.891122e-03 -1.301555e-04 
 2.580561e-03  3.399214e-03  3.434348e-04  1.607019e-02  9.206839e-03  2.710946e-03 
 3.516615e-03 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=67.626 AVGF=1 //49
 2.635604e-02 -6.799411e-03 -6.395972e-03  5.590305e-02  4.792796e-03 -2.720762e-04 
-6.549932e-03  6.251732e-03  1.753826e-02 -2.177841e-03  1.743403e-01  9.676946e-02 
 7.139212e-03  4.844455e-04 -1.594349e-03  1.689878e-03  3.236077e-03  2.380929e-02 
 1.448849e-02  6.739492e-03  2.715165e-03  9.109142e-02  6.520964e-02 -1.899854e-02 
 2.021138e+00 -9.949850e-02 -6.192118e-02 -1.719300e-01  4.806564e-02  4.651621e-02 
-3.967175e-03  1.140101e+00  6.786341e-01 -7.086994e-03 -9.333006e-02  2.724366e-02 
 6.926043e-03 -1.624088e-03  9.725286e-02  5.185449e-02  2.879282e-02 -6.666541e-03 
 8.042916e-03  1.716277e-02  1.480500e-03  6.909397e-02  4.819471e-02  8.989288e-03 
 1.764696e-02 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=67.607 AVGF=1 //49
 1.394192e-01 -2.830000e-02 -1.766527e-02 -2.270985e-01 -2.475359e-01 -8.484329e-04 
-2.695863e-02 -3.338174e-02  9.002687e-02  3.554804e-03  6.022414e-01  3.852977e-01 
 2.939927e-02  1.285759e-03 -1.048896e-02  7.293696e-03  7.438091e-03  3.252904e-02 
 2.401079e-02  1.814032e-02 -2.197168e-03  8.752079e-02  2.492806e-01  3.559937e-02 
 4.788801e+00 -1.532235e-01  2.247614e-01 -5.703180e-01  1.987833e-02  1.862235e-01 
 3.854684e-02  3.079788e+00  2.077048e+00  2.487989e-01 -3.575474e-01  1.425287e-01 
-3.285932e-02 -1.061545e-02  9.594122e-02  2.495988e-02  1.457847e-01 -2.796669e-02 
-2.241619e-02  8.484641e-02  6.267664e-03  2.433723e-01  1.787910e-01 -2.169414e-02 
 8.077635e-02 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=107.521 AVGF=1 //49
 4.589095e-01 -8.841939e-02 -4.606824e-02 -5.176973e-02 -2.736203e-01  5.611061e-03 
-8.554392e-02  6.744936e-03  2.837578e-01  3.251714e-03  1.579871e+00  9.237186e-01 
 9.365624e-02  5.470228e-03 -1.059618e-02  1.809213e-02  1.795780e-02  9.982280e-02 
 5.694358e-02  4.841708e-02  1.508186e-03  5.093713e-01  6.492735e-01  3.573621e-02 
 1.083062e+01 -5.517700e-01 -7.331578e-02 -1.572499e+00  2.188501e-01  4.739017e-01 
 5.424816e-02  6.442203e+00  4.021201e+00  2.120183e-01 -9.008791e-01  4.471161e-01 
 2.144188e-02 -9.516001e-03  5.900980e-01  2.786833e-01  4.574155e-01 -8.842140e-02 
 2.709021e-02  2.716336e-01  1.773436e-02  6.804258e-01  4.890006e-01  4.931078e-02 
 2.740149e-01 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=54.052 AVGF=1 //49
 3.475781e+00 -3.703402e-01 -6.325188e-01  3.710037e+00  5.598217e-01  7.081258e-02 
-3.471663e-01  7.448173e-01  1.748086e+00 -2.051736e-01  7.266617e+00  3.980693e+00 
 6.962832e-01  1.513750e-01 -3.467714e-01  1.464674e-01  2.445350e-01  7.882478e-01 
 5.820259e-01  8.101495e-01  2.985172e-01  2.811067e+00  2.877730e+00 -8.904099e-01 
 3.663525e+01 -1.870471e+00 -4.653795e+00 -7.457614e+00  1.286178e+00  2.053733e+00 
-1.376648e-01  2.011272e+01  1.191697e+01 -7.176102e-01 -3.850623e+00  4.017637e+00 
 9.834790e-01 -4.223548e-01  4.636324e+00  2.301629e+00  4.935243e+00 -6.475965e-01 
 1.104118e+00  1.766884e+00  9.421018e-02  3.637874e+00  2.439213e+00  1.492883e+00 
 1.896702e+00 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=65.708 AVGF=1 //49
 6.676088e+00 -6.205356e-01 -7.776533e-01 -5.225964e-01 -2.630960e+00  3.587446e-01 
-5.972902e-01 -1.245280e-01  3.594927e+00 -2.385217e-03  1.067147e+01  6.299703e+00 
 1.011106e+00  3.869625e-03  1.369227e-02  1.582758e-01  2.486973e-01  5.907119e-01 
 2.558823e-01  9.648283e-01  6.737087e-02  2.157593e+00  6.378915e+00  2.345128e-01 
 4.434880e+01 -1.922797e+00  6.585396e-01 -1.055564e+01  5.322526e-01  4.367362e+00 
 4.678652e-01  2.703513e+01  1.751852e+01  3.078954e+00 -6.078486e+00  7.202470e+00 
 9.880880e-02 -5.754902e-04  3.924835e+00  1.411832e+00  8.289479e+00 -1.031930e+00 
 4.131338e-01  3.451295e+00  1.698589e-01  6.320424e+00  4.278210e+00  6.630442e-01 
 3.434880e+00 
>SPECTRA NCHAN=7 FREQ=5.859375E-03 ROTSPEC=0 BW=0.0014648 AVGT=19.243 AVGF=1 //49
 1.600403e+01 -2.847667e+00 -1.629795e+00 -1.985116e+00 -4.339863e+00  7.523127e-03 
-2.726496e+00  7.991008e-01  8.947442e+00  1.410345e-01  1.634368e+01  9.610884e+00 
 3.209517e+00  6.754845e-01 -1.074119e-02  8.577710e-01  5.568852e-01  1.734542e+00 
 8.526605e-01  1.769336e+00  1.081235e-01  8.730809e+00  1.004507e+01  1.180618e+00 
 5.420017e+01 -3.482499e+00  1.005473e+00 -1.522674e+01  3.890812e+00  7.211080e+00 
 1.177910e+00  3.269798e+01  2.083244e+01  4.144492e+00 -8.353747e+00  1.514416e+01 
 1.117496e+00  8.034243e-02  1.082162e+01  5.180405e+00  1.544068e+01 -3.018489e+00 
 1.792698e+00  6.777827e+00  6.998310e-01  1.153564e+01  7.824717e+00  2.550618e+00 
 6.801627e+00 
>SPECTRA NCHAN=7 FREQ=4.394531E-03 ROTSPEC=0 BW=0.0014502 AVGT=21.594 AVGF=1 //49
 4.626550e+00 -1.875619e+00 -4.313732e-01  3.335287e-01 -6.467776e-01  2.286185e-03 
-1.777989e+00  1.783224e+00  8.064928e+00 -2.623637e-01  1.523930e+01  8.835417e+00 
 1.991925e+00  1.753571e-02 -2.317728e-02  1.572674e-01  4.644446e-01  8.107768e-01 
 4.818959e-01  4.595319e-01  2.984501e-01  6.543117e+00  1.227487e+01 -2.845525e-01 
 4.791459e+01 -1.592720e+00 -3.504595e-01 -1.495025e+01  3.605676e+00  7.913130e+00 
-9.921473e-02  2.899260e+01  1.779207e+01  6.732817e-01 -8.633686e+00  4.798958e+00 
 1.890223e+00 -1.781149e-02  6.938898e+00  3.832068e+00  5.002507e+00 -1.889171e+00 
 1.993677e+00  7.888972e+00  1.675149e-01  1.210731e+01  7.773419e+00  2.106910e+00 
 7.775544e+00 
>SPECTRA NCHAN=7 FREQ=2.929688E-03 ROTSPEC=0 BW=0.0007324 AVGT=4.179 AVGF=1 //49
 1.379311e+01 -2.692721e+00 -4.598455e-01 -3.506646e+00 -3.544890e+00 -1.559636e-01 
-2.801956e+00  1.739931e+00  1.461667e+01  4.531732e-01  1.924493e+01  1.165516e+01 
 2.951542e+00 -5.147545e-01  5.528270e-01 -2.547009e+00  3.546528e+00 -3.423762e+00 
-2.197867e+00  6.963598e-01  1.991448e-02  8.802170e+00  1.900208e+01 -2.346331e+00 
 5.260346e+01 -1.680145e+00  4.245600e+00 -1.872796e+01  4.364525e+00  1.236104e+01 
-1.660725e+00  3.292204e+01  2.104985e+01  4.111812e+00 -1.126485e+01  1.451680e+01 
 1.557195e+00  7.649947e-01  9.168425e+00  4.489166e+00  1.566076e+01 -3.010008e+00 
 2.436755e+00  1.346633e+01 -2.261580e+00  1.745331e+01  1.136476e+01  2.302094e+00 
 1.280685e+01 
>SPECTRA NCHAN=7 FREQ=2.197266E-03 ROTSPEC=0 BW=0.0007251 AVGT=7.598 AVGF=1 //49
 1.585752e+02 -6.036868e+00 -1.085659e+01  3.639024e+01  3.210524e+00 -1.240879e+00 
-4.720376e+00  4.672909e+01  6.705012e+01 -2.021430e+00  7.847881e+01  4.323016e+01 
 6.693388e+00  2.157797e-01  1.865358e+01  5.102860e+00  1.056660e+01  1.063077e+01 
 2.982835e+00  1.129110e+01  3.628863e+00  9.809158e+01  8.638792e+01  8.208343e+00 
 2.137863e+02 -7.847494e+00 -3.947544e+01 -7.833910e+01  4.727084e+01  4.995122e+01 
 4.996223e+00  1.193430e+02  7.014865e+01 -5.124424e+00 -4.194577e+01  1.585055e+02 
 5.014399e+01  1.877257e+01  1.030700e+02  5.039277e+01  1.607478e+02 -5.458588e+00 
 5.704411e+01  6.807687e+01  6.449114e+00  9.053970e+01  5.137571e+01  6.023262e+01 
 7.003741e+01 
>SPECTRA NCHAN=7 FREQ=1.464844E-03 ROTSPEC=0 BW=0.0003662 AVGT=0.776 AVGF=1 //49
 4.579500e+02  1.207880e+02 -2.408852e+00 -5.273595e+01 -4.392917e+01  4.425949e+02 
-8.432478e+00  7.791985e+01  1.042287e+03 -8.508700e+01  2.606101e+02  1.068506e+02 
 1.609951e+02 -2.308482e+01  1.666348e+01  7.613345e+01  2.693785e+01  5.717368e+01 
 2.420490e+01  9.382078e+01  3.697059e+01  7.385677e+01  5.304286e+02  9.969940e+00 
 4.557144e+02 -2.656333e+01  2.209467e+01 -1.647129e+02  3.767111e+01  3.077751e+02 
 8.681897e+00  2.627742e+02  1.574561e+02  5.959635e+01 -8.788038e+01  1.002414e+02 
 5.104285e+02  7.023645e+01  2.651187e+02  1.345785e+02  2.087544e+03  5.392015e+01 
-3.185388e+01  3.419467e+02  1.292321e+01  2.188979e+02  1.317328e+02  2.904892e+02 
 2.097775e+02 
>SPECTRA NCHAN=7 FREQ=1.098633E-03 ROTSPEC=0 BW=0.0003625 AVGT=0.494 AVGF=1 //49
 4.902125e+02  3.883103e+02  4.284975e+01  2.721901e+02  1.232766e+02 -1.653949e+00 
 3.943081e+02 -1.934997e+01  3.766368e+02 -4.890920e+01  1.601562e+02  1.300709e+02 
-3.980996e+02 -4.885531e+01  5.645343e+01  1.594608e+01  5.156886e+01  3.394687e+01 
 1.856977e+01 -4.371170e+01  4.573530e+01 -1.399738e+02  2.785921e+02  7.996356e-02 
 3.106269e+02  3.573864e+01 -2.785881e+02 -2.021066e+02 -1.212905e+02  1.378602e+02 
-6.136765e+00  1.783240e+02  1.094525e+02 -1.259398e+02 -1.530446e+02  5.026600e+02 
-2.144130e+01  5.873689e+01 -1.447814e+02 -1.249859e+02  5.154909e+02  4.048192e+02 
 3.530810e+01  3.750601e+02  3.055144e+01  2.694695e+02  1.270373e+02  3.471515e+01 
 3.933656e+02 

>END