 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :sr264de_255         
coordinate    42.886   247.787  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    14.40     0.00 sr2  Hx    
    2   104.40     0.00 sr2  Hy    
    3     0.00     0.00 sr2  Hz    
    4    14.40     0.00 sr2  Ex    
    5   104.40     0.00 sr2  Ey    
 
period :      7.31429    decimation level   2    freq. band from   16 to   19
number of data point  45846 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1465E+00 -0.3186E-01  0.1205E+00  0.1432E+00
  0.1329E+02  0.1105E+02  0.3644E+02  0.2743E+02
 -0.1587E+02 -0.1443E+02 -0.1126E+02 -0.5405E+01
 Inverse Coherent Signal Power Matrix
  0.4084E-01  0.0000E+00
 -0.1084E-01 -0.1048E-01  0.7923E-01 -0.2922E-09
 Residual Covariance
  0.1358E-06  0.0000E+00
  0.4827E-06 -0.4655E-06  0.2668E-03  0.0000E+00
  0.1037E-06  0.3244E-06 -0.1046E-03  0.9507E-05  0.6945E-04  0.0000E+00
period :      9.14286    decimation level   2    freq. band from   13 to   15
number of data point  34400 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1622E+00 -0.4676E-01  0.1028E+00  0.1459E+00
  0.1099E+02  0.1090E+02  0.3115E+02  0.2705E+02
 -0.1289E+02 -0.1395E+02 -0.9720E+01 -0.5997E+01
 Inverse Coherent Signal Power Matrix
  0.1687E-01  0.0000E+00
 -0.4216E-02 -0.1148E-02  0.3307E-01  0.0000E+00
 Residual Covariance
  0.3062E-05  0.0000E+00
  0.9585E-05 -0.9397E-05  0.4996E-02  0.0000E+00
  0.2136E-05  0.6882E-05 -0.1966E-02  0.1341E-03  0.1290E-02  0.0000E+00
period :     11.63636    decimation level   2    freq. band from   10 to   12
number of data point  34349 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1436E+00 -0.6516E-01  0.7165E-01  0.1119E+00
  0.8374E+01  0.1039E+02  0.2582E+02  0.2534E+02
 -0.9848E+01 -0.1290E+02 -0.8073E+01 -0.6162E+01
 Inverse Coherent Signal Power Matrix
  0.7821E-02 -0.1339E-10
 -0.1484E-02  0.1334E-03  0.1215E-01 -0.3570E-10
 Residual Covariance
  0.3600E-05  0.0000E+00
  0.7542E-05 -0.7566E-05  0.4784E-02  0.0000E+00
  0.2575E-05  0.6030E-05 -0.1833E-02  0.1006E-03  0.1195E-02  0.0000E+00
period :     15.05882    decimation level   2    freq. band from    8 to    9
number of data point  22922 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1245E+00 -0.6359E-01  0.5328E-01  0.1052E+00
  0.6020E+01  0.9043E+01  0.2099E+02  0.2342E+02
 -0.7326E+01 -0.1120E+02 -0.6488E+01 -0.6009E+01
 Inverse Coherent Signal Power Matrix
  0.6364E-02 -0.8513E-11
  0.8628E-04 -0.4782E-03  0.6628E-02  0.3405E-10
 Residual Covariance
  0.5676E-03  0.0000E+00
  0.1055E-02 -0.8070E-03  0.6326E+00  0.0000E+00
  0.2846E-03  0.6948E-03 -0.2305E+00  0.1090E-01  0.1472E+00  0.0000E+00
period :     19.69231    decimation level   2    freq. band from    6 to    7
number of data point  22839 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1088E+00 -0.6699E-01  0.2852E-01  0.7594E-01
  0.4154E+01  0.7633E+01  0.1644E+02  0.2063E+02
 -0.5272E+01 -0.9489E+01 -0.4970E+01 -0.5553E+01
 Inverse Coherent Signal Power Matrix
  0.2351E-02  0.6385E-11
 -0.5187E-04 -0.7082E-04  0.2179E-02 -0.1277E-10
 Residual Covariance
  0.7607E-03  0.0000E+00
  0.1290E-02 -0.6800E-03  0.6651E+00  0.0000E+00
  0.2846E-03  0.7404E-03 -0.2323E+00  0.6920E-02  0.1536E+00  0.0000E+00
period :     25.60000    decimation level   2    freq. band from    5 to    5
number of data point  11315 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1065E+00 -0.6880E-01  0.2872E-01  0.5210E-01
  0.2796E+01  0.6243E+01  0.1314E+02  0.1846E+02
 -0.3863E+01 -0.8004E+01 -0.3900E+01 -0.5069E+01
 Inverse Coherent Signal Power Matrix
  0.1561E-02  0.2728E-11
 -0.6496E-04 -0.5797E-05  0.1425E-02  0.1819E-11
 Residual Covariance
  0.1088E-02  0.0000E+00
  0.1657E-02 -0.3755E-03  0.7190E+00  0.0000E+00
  0.1667E-03  0.6728E-03 -0.2383E+00  0.4164E-02  0.1572E+00  0.0000E+00
period :     33.03226    decimation level   3    freq. band from   14 to   17
number of data point  10525 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9684E-01 -0.8119E-01  0.1961E-01  0.2673E-01
  0.2204E+01  0.4947E+01  0.1027E+02  0.1595E+02
 -0.2849E+01 -0.6606E+01 -0.2923E+01 -0.4437E+01
 Inverse Coherent Signal Power Matrix
  0.9020E-03  0.2283E-11
  0.8527E-04  0.7017E-04  0.1154E-02  0.1027E-10
 Residual Covariance
  0.1963E-02  0.0000E+00
  0.5810E-03 -0.4480E-03  0.9238E+00  0.0000E+00
  0.2802E-03  0.9363E-03 -0.3048E+00  0.1071E-01  0.2048E+00  0.0000E+00
period :     42.66667    decimation level   3    freq. band from   11 to   13
number of data point   7791 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6477E-01 -0.1016E+00  0.2512E-01  0.1310E-01
  0.1871E+01  0.4048E+01  0.8018E+01  0.1346E+02
 -0.2151E+01 -0.5445E+01 -0.2238E+01 -0.3727E+01
 Inverse Coherent Signal Power Matrix
  0.4847E-03 -0.2231E-11
  0.1312E-03  0.4695E-04  0.7709E-03 -0.1116E-11
 Residual Covariance
  0.3142E-02  0.0000E+00
  0.9165E-03  0.2718E-02  0.1033E+01  0.0000E+00
  0.3904E-03  0.5721E-03 -0.3077E+00 -0.2373E-02  0.2334E+00  0.0000E+00
period :     53.89474    decimation level   3    freq. band from    9 to   10
number of data point   5496 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3183E-01 -0.8384E-01  0.2190E-01  0.1218E-01
  0.1447E+01  0.3374E+01  0.6451E+01  0.1151E+02
 -0.1652E+01 -0.4533E+01 -0.1771E+01 -0.3169E+01
 Inverse Coherent Signal Power Matrix
  0.3418E-03  0.0000E+00
  0.1014E-03  0.6919E-04  0.5578E-03  0.1862E-11
 Residual Covariance
  0.3166E-02  0.0000E+00
  0.9199E-03  0.6667E-03  0.1034E+01  0.0000E+00
  0.6448E-03  0.5221E-03 -0.2959E+00 -0.9719E-02  0.2351E+00  0.0000E+00
period :     68.26667    decimation level   3    freq. band from    7 to    8
number of data point   5542 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1716E-01 -0.6577E-01  0.2672E-01  0.2812E-02
  0.1221E+01  0.2731E+01  0.5321E+01  0.9670E+01
 -0.1301E+01 -0.3712E+01 -0.1415E+01 -0.2647E+01
 Inverse Coherent Signal Power Matrix
  0.2309E-03 -0.5321E-12
  0.8816E-04  0.4046E-04  0.4342E-03 -0.1064E-11
 Residual Covariance
  0.3023E-02  0.0000E+00
  0.8622E-03 -0.5054E-03  0.1252E+01  0.0000E+00
  0.5418E-03  0.6198E-03 -0.3505E+00 -0.2819E-01  0.2752E+00  0.0000E+00
period :     85.33334    decimation level   3    freq. band from    6 to    6
number of data point   2797 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1081E-01 -0.5416E-01  0.2841E-01 -0.1101E-02
  0.1043E+01  0.2236E+01  0.4428E+01  0.8223E+01
 -0.1060E+01 -0.3078E+01 -0.1172E+01 -0.2242E+01
 Inverse Coherent Signal Power Matrix
  0.2420E-03  0.1364E-11
  0.8838E-04  0.3710E-04  0.4472E-03  0.4547E-12
 Residual Covariance
  0.3386E-02  0.0000E+00
  0.2097E-04  0.1035E-03  0.1296E+01  0.0000E+00
  0.1645E-03  0.1923E-03 -0.3428E+00 -0.4555E-01  0.2549E+00  0.0000E+00
period :    102.40000    decimation level   3    freq. band from    5 to    5
number of data point   2813 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6045E-02 -0.4735E-01  0.2915E-01 -0.5617E-02
  0.9790E+00  0.1922E+01  0.3916E+01  0.7169E+01
 -0.9113E+00 -0.2632E+01 -0.1036E+01 -0.1937E+01
 Inverse Coherent Signal Power Matrix
  0.1708E-03 -0.9095E-12
  0.6255E-04  0.2832E-04  0.3157E-03 -0.1933E-11
 Residual Covariance
  0.3947E-02  0.0000E+00
  0.4517E-02 -0.4715E-03  0.1730E+01  0.0000E+00
 -0.1657E-02  0.1206E-03 -0.4350E+00 -0.6637E-01  0.3067E+00  0.0000E+00
period :    132.12903    decimation level   4    freq. band from   14 to   17
number of data point   2849 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2232E-02 -0.3731E-01  0.2832E-01 -0.1228E-01
  0.8372E+00  0.1507E+01  0.3337E+01  0.5809E+01
 -0.7428E+00 -0.2087E+01 -0.8855E+00 -0.1564E+01
 Inverse Coherent Signal Power Matrix
  0.1224E-03 -0.9987E-12
  0.4660E-04  0.2494E-04  0.2222E-03 -0.1569E-11
 Residual Covariance
  0.5569E-02  0.0000E+00
  0.2804E-03 -0.3885E-02  0.9387E+00  0.0000E+00
  0.1036E-02  0.7773E-03 -0.2374E+00 -0.5627E-02  0.1820E+00  0.0000E+00
period :    170.66667    decimation level   4    freq. band from   11 to   13
number of data point   2103 sampling freq.   0.062 Hz
 Transfer Functions
  0.1630E-02 -0.3286E-01  0.2822E-01 -0.1985E-01
  0.7750E+00  0.1208E+01  0.2877E+01  0.4753E+01
 -0.6326E+00 -0.1661E+01 -0.7723E+00 -0.1300E+01
 Inverse Coherent Signal Power Matrix
  0.8601E-04  0.1395E-12
  0.4281E-04  0.1823E-04  0.1603E-03  0.2092E-12
 Residual Covariance
  0.7771E-02  0.0000E+00
  0.5627E-02 -0.7271E-02  0.1278E+01  0.0000E+00
  0.6107E-03  0.8069E-03 -0.2904E+00 -0.1331E-01  0.2332E+00  0.0000E+00
period :    215.57895    decimation level   4    freq. band from    9 to   10
number of data point   1383 sampling freq.   0.062 Hz
 Transfer Functions
  0.2951E-02 -0.3088E-01  0.2953E-01 -0.3210E-01
  0.7206E+00  0.9488E+00  0.2550E+01  0.3933E+01
 -0.5558E+00 -0.1345E+01 -0.6829E+00 -0.1083E+01
 Inverse Coherent Signal Power Matrix
  0.6249E-04  0.1330E-12
  0.2017E-04  0.1675E-04  0.9217E-04  0.6152E-12
 Residual Covariance
  0.1187E-01  0.0000E+00
  0.7579E-02 -0.1956E-01  0.1728E+01  0.0000E+00
 -0.2294E-02  0.1215E-02 -0.3746E+00 -0.2472E-01  0.3123E+00  0.0000E+00
period :    273.06668    decimation level   4    freq. band from    7 to    8
number of data point   1355 sampling freq.   0.062 Hz
 Transfer Functions
  0.3858E-02 -0.2599E-01  0.3303E-01 -0.4359E-01
  0.7182E+00  0.7733E+00  0.2321E+01  0.3281E+01
 -0.5142E+00 -0.1084E+01 -0.6153E+00 -0.9093E+00
 Inverse Coherent Signal Power Matrix
  0.3267E-04  0.4988E-13
  0.1340E-04  0.7620E-05  0.4915E-04 -0.2245E-12
 Residual Covariance
  0.2174E-01  0.0000E+00
  0.1818E-01 -0.3512E-01  0.3295E+01  0.0000E+00
 -0.1308E-02  0.4347E-02 -0.6117E+00  0.7031E-02  0.5035E+00  0.0000E+00
period :    341.33334    decimation level   4    freq. band from    6 to    6
number of data point    669 sampling freq.   0.062 Hz
 Transfer Functions
  0.4460E-02 -0.2517E-01  0.4053E-01 -0.5407E-01
  0.6991E+00  0.6285E+00  0.2134E+01  0.2800E+01
 -0.4789E+00 -0.9027E+00 -0.5549E+00 -0.7916E+00
 Inverse Coherent Signal Power Matrix
  0.3213E-04  0.1066E-13
  0.1316E-04  0.8865E-05  0.4235E-04  0.1315E-12
 Residual Covariance
  0.3782E-01  0.0000E+00
  0.3618E-01 -0.3767E-01  0.4126E+01  0.0000E+00
 -0.3958E-02 -0.4468E-02 -0.7759E+00 -0.6891E-01  0.6030E+00  0.0000E+00
period :    409.60001    decimation level   4    freq. band from    5 to    5
number of data point    682 sampling freq.   0.062 Hz
 Transfer Functions
  0.4616E-02 -0.2881E-01  0.5089E-01 -0.6864E-01
  0.6941E+00  0.5387E+00  0.1992E+01  0.2438E+01
 -0.4612E+00 -0.7850E+00 -0.5168E+00 -0.7031E+00
 Inverse Coherent Signal Power Matrix
  0.1506E-04 -0.1386E-12
  0.7405E-05  0.4025E-05  0.2279E-04 -0.8926E-13
 Residual Covariance
  0.7503E-01  0.0000E+00
  0.9996E-01 -0.9082E-01  0.7081E+01  0.0000E+00
 -0.2677E-01 -0.1104E-01 -0.1412E+01 -0.1695E+00  0.1079E+01  0.0000E+00
period :    528.51611    decimation level   5    freq. band from   14 to   17
number of data point    661 sampling freq.   0.016 Hz
 Transfer Functions
  0.4766E-02 -0.2833E-01  0.6807E-01 -0.8214E-01
  0.6974E+00  0.4752E+00  0.1839E+01  0.2067E+01
 -0.4252E+00 -0.6458E+00 -0.4598E+00 -0.5970E+00
 Inverse Coherent Signal Power Matrix
  0.1033E-04  0.3567E-13
  0.4272E-05  0.2882E-05  0.1324E-04  0.2564E-13
 Residual Covariance
  0.1743E+00  0.0000E+00
  0.1488E-01 -0.8945E-01  0.7263E+01  0.0000E+00
  0.1707E-02 -0.7614E-02 -0.1681E+01  0.1206E+00  0.1059E+01  0.0000E+00
period :    682.66669    decimation level   5    freq. band from   11 to   13
number of data point    530 sampling freq.   0.016 Hz
 Transfer Functions
  0.7759E-02 -0.3132E-01  0.9387E-01 -0.9525E-01
  0.6840E+00  0.4247E+00  0.1688E+01  0.1743E+01
 -0.3919E+00 -0.5389E+00 -0.4075E+00 -0.5052E+00
 Inverse Coherent Signal Power Matrix
  0.7107E-05  0.0000E+00
  0.2638E-05  0.2192E-05  0.6642E-05 -0.6319E-13
 Residual Covariance
  0.3962E+00  0.0000E+00
 -0.2787E-01 -0.8357E-01  0.1252E+02  0.0000E+00
  0.5619E-01 -0.1234E-01 -0.3030E+01  0.1099E+00  0.1720E+01  0.0000E+00
period :    862.31580    decimation level   5    freq. band from    9 to   10
number of data point    339 sampling freq.   0.016 Hz
 Transfer Functions
  0.1513E-01 -0.3525E-01  0.1239E+00 -0.9487E-01
  0.6620E+00  0.4112E+00  0.1571E+01  0.1493E+01
 -0.3690E+00 -0.4680E+00 -0.3682E+00 -0.4337E+00
 Inverse Coherent Signal Power Matrix
  0.6269E-05 -0.3741E-13
  0.3109E-05  0.1764E-05  0.7095E-05  0.1247E-13
 Residual Covariance
  0.1282E+01  0.0000E+00
 -0.5745E-01 -0.6691E-01  0.2083E+02  0.0000E+00
  0.1534E-01 -0.1938E+00 -0.4279E+01 -0.4599E+00  0.2265E+01  0.0000E+00
period :   1092.26672    decimation level   5    freq. band from    7 to    8
number of data point    338 sampling freq.   0.016 Hz
 Transfer Functions
  0.2116E-01 -0.3663E-01  0.1573E+00 -0.9140E-01
  0.6200E+00  0.4006E+00  0.1472E+01  0.1305E+01
 -0.3349E+00 -0.4061E+00 -0.3411E+00 -0.3787E+00
 Inverse Coherent Signal Power Matrix
  0.3068E-05 -0.2078E-14
  0.1332E-05  0.9932E-06  0.3441E-05  0.3325E-13
 Residual Covariance
  0.2962E+01  0.0000E+00
 -0.9320E+00  0.6933E+00  0.3862E+02  0.0000E+00
  0.1359E+00 -0.4571E+00 -0.8744E+01 -0.5630E+00  0.4346E+01  0.0000E+00
period :   1365.33337    decimation level   5    freq. band from    6 to    6
number of data point    180 sampling freq.   0.016 Hz
 Transfer Functions
  0.3441E-01 -0.3600E-01  0.1888E+00 -0.6944E-01
  0.5857E+00  0.3902E+00  0.1370E+01  0.1158E+01
 -0.3014E+00 -0.3549E+00 -0.3058E+00 -0.3331E+00
 Inverse Coherent Signal Power Matrix
  0.2889E-05 -0.1754E-13
  0.1013E-05  0.7687E-06  0.2093E-05  0.1421E-13
 Residual Covariance
  0.8433E+01  0.0000E+00
 -0.1025E+01  0.2478E+01  0.6226E+02  0.0000E+00
 -0.8440E-01 -0.8529E+00 -0.1259E+02 -0.9758E+00  0.5398E+01  0.0000E+00
period :   1638.40002    decimation level   5    freq. band from    5 to    5
number of data point    173 sampling freq.   0.016 Hz
 Transfer Functions
  0.4526E-01 -0.4459E-01  0.2141E+00 -0.5750E-01
  0.5638E+00  0.3886E+00  0.1312E+01  0.1088E+01
 -0.2919E+00 -0.3228E+00 -0.2884E+00 -0.3125E+00
 Inverse Coherent Signal Power Matrix
  0.1492E-05  0.2665E-14
  0.4409E-06  0.4201E-06  0.1248E-05 -0.3553E-14
 Residual Covariance
  0.2040E+02  0.0000E+00
 -0.1666E+00  0.8140E+01  0.9278E+02  0.0000E+00
 -0.2290E+00 -0.3109E+01 -0.1827E+02 -0.2304E+01  0.8196E+01  0.0000E+00
period :   2259.86206    decimation level   6    freq. band from   13 to   16
number of data point    150 sampling freq.   0.004 Hz
 Transfer Functions
  0.6247E-01 -0.2894E-01  0.2446E+00 -0.2255E-01
  0.4590E+00  0.3905E+00  0.1170E+01  0.9489E+00
 -0.2423E+00 -0.2781E+00 -0.2442E+00 -0.2663E+00
 Inverse Coherent Signal Power Matrix
  0.1079E-05 -0.1644E-13
  0.4236E-06  0.2410E-06  0.7009E-06  0.8917E-14
 Residual Covariance
  0.8021E+02  0.0000E+00
  0.3737E+01  0.8195E+01  0.1238E+03  0.0000E+00
 -0.1209E+01 -0.8369E+01 -0.2695E+02  0.1292E+01  0.1269E+02  0.0000E+00
period :   3120.76196    decimation level   6    freq. band from    9 to   12
number of data point    154 sampling freq.   0.004 Hz
 Transfer Functions
  0.7030E-01 -0.8525E-02  0.2497E+00  0.8778E-02
  0.3522E+00  0.3580E+00  0.1031E+01  0.8096E+00
 -0.2049E+00 -0.2331E+00 -0.2131E+00 -0.2213E+00
 Inverse Coherent Signal Power Matrix
  0.4710E-06  0.3065E-14
  0.2026E-06  0.1150E-06  0.3744E-06  0.2787E-14
 Residual Covariance
  0.3184E+03  0.0000E+00
  0.5077E+02  0.8234E+01  0.3634E+03  0.0000E+00
 -0.2190E+02 -0.1597E+02 -0.5923E+02 -0.7567E+01  0.2759E+02  0.0000E+00
period :   4681.14307    decimation level   6    freq. band from    6 to    8
number of data point    113 sampling freq.   0.004 Hz
 Transfer Functions
  0.4789E-01  0.2206E-01  0.2262E+00  0.6367E-01
  0.2516E+00  0.3103E+00  0.8646E+00  0.6995E+00
 -0.1620E+00 -0.1892E+00 -0.1696E+00 -0.1819E+00
 Inverse Coherent Signal Power Matrix
  0.2233E-06  0.6809E-16
  0.5738E-07  0.3205E-07  0.1816E-06 -0.2043E-15
 Residual Covariance
  0.2080E+04  0.0000E+00
  0.3224E+03  0.8053E+02  0.9509E+03  0.0000E+00
 -0.8543E+02 -0.9070E+02 -0.1583E+03 -0.5649E+01  0.6689E+02  0.0000E+00
period :   7281.77783    decimation level   6    freq. band from    4 to    5
number of data point     81 sampling freq.   0.004 Hz
 Transfer Functions
  0.8776E-02  0.8577E-02  0.1933E+00  0.1265E+00
  0.1705E+00  0.2425E+00  0.6736E+00  0.5739E+00
 -0.1290E+00 -0.1434E+00 -0.1316E+00 -0.1418E+00
 Inverse Coherent Signal Power Matrix
  0.1366E-06 -0.1218E-15
 -0.4335E-08  0.6862E-08  0.1045E-06 -0.1624E-16
 Residual Covariance
  0.1077E+05  0.0000E+00
  0.6686E+03  0.5254E+03  0.2089E+04  0.0000E+00
 -0.3977E+03 -0.3181E+03 -0.4287E+03  0.3143E+02  0.1847E+03  0.0000E+00
period :  11915.63672    decimation level   7    freq. band from    9 to   13
number of data point     36 sampling freq.   0.001 Hz
 Transfer Functions
  0.1110E+00  0.6868E-02  0.2726E+00  0.2268E-01
  0.1229E+00  0.1643E+00  0.5941E+00  0.4411E+00
 -0.9559E-01 -0.9505E-01 -0.1129E+00 -0.1071E+00
 Inverse Coherent Signal Power Matrix
  0.1411E-06 -0.7061E-16
  0.5625E-08 -0.9408E-07  0.2367E-06 -0.1412E-15
 Residual Covariance
  0.4597E+05  0.0000E+00
  0.1385E+04  0.1870E+04  0.1447E+04  0.0000E+00
 -0.5913E+03 -0.9239E+03 -0.3538E+03 -0.5266E+02  0.1514E+03  0.0000E+00
period :  18724.57227    decimation level   7    freq. band from    6 to    8
number of data point     22 sampling freq.   0.001 Hz
 Transfer Functions
  0.1226E+00 -0.1876E+00  0.1240E+00  0.4829E-01
  0.1284E+00  0.8295E-01  0.4755E+00  0.3698E+00
 -0.9621E-01 -0.6591E-01 -0.8361E-01 -0.7269E-01
 Inverse Coherent Signal Power Matrix
  0.1585E-06  0.1021E-14
  0.3640E-07 -0.7215E-07  0.1908E-06  0.1362E-15
 Residual Covariance
  0.5409E+05  0.0000E+00
  0.2475E+04  0.4093E+04  0.3797E+04  0.0000E+00
 -0.3526E+04 -0.3604E+04 -0.1131E+04  0.2238E+03  0.1237E+04  0.0000E+00
