 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NEM28e_I24cohC      
coordinate    41.635   258.406  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     8.10     0.00 NEM  Hx    
    2    98.10     0.00 NEM  Hy    
    3     0.00     0.00 NEM  Hz    
    4     8.10     0.00 NEM  Ex    
    5    98.10     0.00 NEM  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    767 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2735E+00 -0.1191E+00  0.3178E-01  0.5803E-01
 -0.1059E+00 -0.4081E+00  0.1664E+01  0.5508E+00
 -0.1282E+01 -0.6165E+00  0.6967E+00  0.8052E-01
 Inverse Coherent Signal Power Matrix
  0.6774E-04 -0.1997E-11
 -0.1461E-04 -0.2481E-04  0.6221E-04  0.5707E-12
 Residual Covariance
  0.1361E+04  0.0000E+00
  0.9742E+02  0.9433E+02  0.4743E+04  0.0000E+00
  0.3871E+03 -0.1781E+03  0.1068E+04 -0.6564E+03  0.9835E+04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1268 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1187E+00 -0.3430E-02  0.1069E+00  0.2448E-01
  0.9093E-01 -0.2148E+00  0.1739E+01  0.8323E+00
 -0.1758E+01 -0.9595E+00 -0.1439E+00 -0.2204E+00
 Inverse Coherent Signal Power Matrix
  0.6735E-04  0.4380E-12
 -0.4044E-04  0.1491E-04  0.4177E-04  0.2510E-11
 Residual Covariance
  0.9223E+03  0.0000E+00
 -0.7229E+02  0.1193E+02  0.4489E+04  0.0000E+00
  0.1750E+03  0.1769E+03 -0.3466E+03 -0.8867E+03  0.9233E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   4018 sampling freq.   1.000 Hz
 Transfer Functions
  0.2511E-01 -0.9614E-01  0.4144E-01 -0.4104E-01
 -0.3325E-01 -0.6101E-01  0.1984E+01  0.6627E+00
 -0.2241E+01 -0.4956E+00 -0.5020E-01  0.1916E-01
 Inverse Coherent Signal Power Matrix
  0.1053E-05  0.8716E-14
 -0.4308E-07  0.2082E-06  0.6098E-06  0.6537E-14
 Residual Covariance
  0.9467E+03  0.0000E+00
 -0.6304E+02  0.9986E+01  0.4631E+04  0.0000E+00
  0.3005E+02 -0.3964E+03 -0.1350E+03 -0.1493E+03  0.1094E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   7396 sampling freq.   1.000 Hz
 Transfer Functions
  0.4109E-01 -0.1167E+00  0.3295E-01 -0.4173E-01
 -0.4570E-01 -0.4234E-01  0.1919E+01  0.6226E+00
 -0.2124E+01 -0.4938E+00 -0.9408E-01  0.3165E-01
 Inverse Coherent Signal Power Matrix
  0.3471E-06 -0.1559E-14
 -0.2836E-08  0.9307E-07  0.1704E-06  0.2598E-14
 Residual Covariance
  0.1077E+04  0.0000E+00
 -0.7913E+02  0.5860E+02  0.5022E+04  0.0000E+00
  0.6720E+02 -0.5126E+03 -0.2738E+03 -0.9909E+02  0.1175E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  13458 sampling freq.   1.000 Hz
 Transfer Functions
  0.5693E-01 -0.1219E+00  0.4854E-01 -0.4377E-01
 -0.1290E-02 -0.8566E-01  0.1856E+01  0.5951E+00
 -0.2097E+01 -0.5071E+00 -0.9917E-01 -0.1053E-02
 Inverse Coherent Signal Power Matrix
  0.4807E-07  0.1299E-14
 -0.1315E-07 -0.9943E-09  0.2027E-07  0.0000E+00
 Residual Covariance
  0.1325E+04  0.0000E+00
 -0.5833E+02  0.7463E+02  0.5361E+04  0.0000E+00
 -0.7333E+01 -0.6902E+03 -0.3425E+03 -0.4280E+03  0.1304E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   8363 sampling freq.   1.000 Hz
 Transfer Functions
  0.8141E-01 -0.1104E+00  0.4639E-01 -0.5165E-01
 -0.3995E-02 -0.6145E-01  0.1812E+01  0.5777E+00
 -0.2056E+01 -0.4760E+00 -0.7961E-01 -0.2245E-01
 Inverse Coherent Signal Power Matrix
  0.9907E-08 -0.1665E-15
 -0.2876E-08 -0.1845E-08  0.6395E-08 -0.2776E-16
 Residual Covariance
  0.1618E+04  0.0000E+00
 -0.9480E+02  0.1078E+03  0.6332E+04  0.0000E+00
 -0.2143E+03 -0.7737E+03 -0.5230E+03 -0.3648E+03  0.1564E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   8840 sampling freq.   0.250 Hz
 Transfer Functions
  0.8806E-01 -0.1112E+00  0.6323E-01 -0.5033E-01
  0.3010E-02 -0.4836E-01  0.1725E+01  0.5607E+00
 -0.2015E+01 -0.4509E+00 -0.5576E-01 -0.4306E-01
 Inverse Coherent Signal Power Matrix
  0.1611E-08  0.4572E-16
 -0.2554E-09 -0.4270E-09  0.2200E-08  0.3266E-17
 Residual Covariance
  0.2398E+04  0.0000E+00
 -0.1740E+03  0.3084E+02  0.7985E+04  0.0000E+00
 -0.1124E+03 -0.9424E+03 -0.1047E+04 -0.5628E+03  0.2119E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   7389 sampling freq.   0.250 Hz
 Transfer Functions
  0.1076E+00 -0.1246E+00  0.7878E-01 -0.5359E-01
  0.2102E-02 -0.4341E-01  0.1659E+01  0.5266E+00
 -0.1968E+01 -0.4701E+00 -0.4873E-01 -0.4590E-01
 Inverse Coherent Signal Power Matrix
  0.6055E-09  0.5320E-17
  0.2297E-10 -0.1165E-09  0.1388E-08  0.2128E-16
 Residual Covariance
  0.3352E+04  0.0000E+00
 -0.2155E+03  0.6740E+02  0.1003E+05  0.0000E+00
 -0.3614E+03 -0.1386E+04 -0.1682E+04 -0.4369E+03  0.2970E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5120 sampling freq.   0.250 Hz
 Transfer Functions
  0.1376E+00 -0.1228E+00  0.9221E-01 -0.4810E-01
 -0.4101E-02 -0.3998E-01  0.1593E+01  0.5093E+00
 -0.1918E+01 -0.4947E+00 -0.3146E-01 -0.3398E-01
 Inverse Coherent Signal Power Matrix
  0.4566E-09  0.0000E+00
  0.1084E-09 -0.4222E-10  0.1306E-08  0.3450E-16
 Residual Covariance
  0.4244E+04  0.0000E+00
 -0.3683E+03 -0.1643E+02  0.1245E+05  0.0000E+00
 -0.9294E+03 -0.2022E+04 -0.2292E+04 -0.7399E+03  0.4213E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5127 sampling freq.   0.250 Hz
 Transfer Functions
  0.1625E+00 -0.1073E+00  0.8743E-01 -0.4237E-01
 -0.8895E-02 -0.4837E-01  0.1529E+01  0.4974E+00
 -0.1848E+01 -0.5359E+00 -0.1186E-02 -0.4155E-02
 Inverse Coherent Signal Power Matrix
  0.2397E-09 -0.8880E-17
 -0.2867E-10 -0.1544E-10  0.6521E-09  0.1015E-16
 Residual Covariance
  0.5503E+04  0.0000E+00
 -0.3401E+03 -0.2445E+03  0.1652E+05  0.0000E+00
 -0.1216E+04 -0.2475E+04 -0.3181E+04 -0.1069E+04  0.5644E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2573 sampling freq.   0.250 Hz
 Transfer Functions
  0.1870E+00 -0.9136E-01  0.8507E-01 -0.5043E-01
 -0.8260E-02 -0.6530E-01  0.1463E+01  0.4984E+00
 -0.1781E+01 -0.5800E+00  0.5332E-02  0.2341E-01
 Inverse Coherent Signal Power Matrix
  0.2971E-09  0.1279E-16
 -0.7152E-10 -0.4270E-10  0.7251E-09 -0.6505E-17
 Residual Covariance
  0.6875E+04  0.0000E+00
 -0.7118E+03 -0.3052E+03  0.2122E+05  0.0000E+00
 -0.2205E+04 -0.2356E+04 -0.3837E+04 -0.1529E+04  0.7326E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2580 sampling freq.   0.250 Hz
 Transfer Functions
  0.2010E+00 -0.7510E-01  0.8568E-01 -0.5654E-01
 -0.1296E-02 -0.7671E-01  0.1419E+01  0.4908E+00
 -0.1712E+01 -0.6128E+00 -0.8530E-02  0.5704E-01
 Inverse Coherent Signal Power Matrix
  0.2273E-09  0.1301E-17
 -0.8657E-10 -0.2784E-10  0.4803E-09  0.1301E-17
 Residual Covariance
  0.8452E+04  0.0000E+00
 -0.4771E+02 -0.2443E+03  0.2651E+05  0.0000E+00
 -0.3132E+04 -0.3687E+04 -0.4639E+04 -0.2118E+04  0.9367E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2569 sampling freq.   0.063 Hz
 Transfer Functions
  0.2189E+00 -0.4671E-01  0.9239E-01 -0.6849E-01
  0.1444E-01 -0.1057E+00  0.1352E+01  0.5011E+00
 -0.1610E+01 -0.6621E+00 -0.1900E-01  0.8459E-01
 Inverse Coherent Signal Power Matrix
  0.2254E-09 -0.1633E-17
 -0.5113E-10 -0.3534E-10  0.3291E-09 -0.1361E-18
 Residual Covariance
  0.1060E+05  0.0000E+00
 -0.2137E+02 -0.4462E+03  0.2386E+05  0.0000E+00
 -0.4499E+04 -0.4082E+04 -0.5630E+04 -0.2633E+04  0.8224E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1909 sampling freq.   0.063 Hz
 Transfer Functions
  0.2291E+00 -0.1947E-01  0.1076E+00 -0.7713E-01
  0.4714E-01 -0.1242E+00  0.1279E+01  0.5142E+00
 -0.1483E+01 -0.7048E+00 -0.4560E-01  0.1052E+00
 Inverse Coherent Signal Power Matrix
  0.2378E-09 -0.2926E-17
 -0.3615E-10 -0.4641E-10  0.3004E-09  0.0000E+00
 Residual Covariance
  0.1433E+05  0.0000E+00
  0.1069E+03 -0.3371E+03  0.3445E+05  0.0000E+00
 -0.6607E+04 -0.5959E+04 -0.8815E+04 -0.4092E+04  0.1148E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1258 sampling freq.   0.063 Hz
 Transfer Functions
  0.2242E+00  0.6784E-02  0.1236E+00 -0.8981E-01
  0.8144E-01 -0.1413E+00  0.1209E+01  0.5243E+00
 -0.1349E+01 -0.7331E+00 -0.8611E-01  0.1248E+00
 Inverse Coherent Signal Power Matrix
  0.2145E-09  0.0000E+00
 -0.3871E-10 -0.4828E-10  0.2886E-09 -0.5074E-18
 Residual Covariance
  0.2013E+05  0.0000E+00
  0.2310E+04  0.7898E+03  0.4754E+05  0.0000E+00
 -0.9719E+04 -0.7125E+04 -0.8588E+04 -0.4844E+04  0.1400E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1269 sampling freq.   0.063 Hz
 Transfer Functions
  0.2150E+00  0.3036E-01  0.1422E+00 -0.9570E-01
  0.1301E+00 -0.1390E+00  0.1124E+01  0.5437E+00
 -0.1223E+01 -0.7460E+00 -0.1243E+00  0.1219E+00
 Inverse Coherent Signal Power Matrix
  0.1144E-09 -0.3171E-18
 -0.2180E-10 -0.1808E-10  0.1615E-09  0.0000E+00
 Residual Covariance
  0.3662E+05  0.0000E+00
  0.3752E+04  0.1321E+04  0.8383E+05  0.0000E+00
 -0.1242E+05 -0.7851E+04 -0.2075E+05 -0.9920E+04  0.2321E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    625 sampling freq.   0.063 Hz
 Transfer Functions
  0.1996E+00  0.4173E-01  0.1615E+00 -0.9610E-01
  0.1634E+00 -0.1338E+00  0.1037E+01  0.5657E+00
 -0.1099E+01 -0.7493E+00 -0.1741E+00  0.9789E-01
 Inverse Coherent Signal Power Matrix
  0.1017E-09  0.2168E-18
 -0.2280E-10 -0.9670E-11  0.1743E-09 -0.7589E-18
 Residual Covariance
  0.6824E+05  0.0000E+00
  0.1442E+05  0.2398E+04  0.1242E+06  0.0000E+00
 -0.2317E+05 -0.2630E+05 -0.3841E+05 -0.1936E+05  0.3538E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    622 sampling freq.   0.063 Hz
 Transfer Functions
  0.1822E+00  0.5932E-01  0.1885E+00 -0.1003E+00
  0.1954E+00 -0.1099E+00  0.9653E+00  0.5717E+00
 -0.9812E+00 -0.7532E+00 -0.1847E+00  0.7973E-01
 Inverse Coherent Signal Power Matrix
  0.5659E-10  0.0000E+00
 -0.6731E-11 -0.3391E-11  0.1095E-09 -0.5828E-18
 Residual Covariance
  0.1102E+06  0.0000E+00
  0.2264E+05  0.1098E+05  0.2126E+06  0.0000E+00
 -0.3647E+05 -0.3452E+05 -0.6369E+05 -0.3805E+05  0.5169E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    610 sampling freq.   0.016 Hz
 Transfer Functions
  0.1524E+00  0.7289E-01  0.2152E+00 -0.9717E-01
  0.2176E+00 -0.6919E-01  0.8470E+00  0.5702E+00
 -0.8212E+00 -0.7110E+00 -0.2120E+00  0.5383E-01
 Inverse Coherent Signal Power Matrix
  0.4220E-10  0.8504E-19
 -0.4629E-11  0.3129E-11  0.6790E-10  0.1225E-17
 Residual Covariance
  0.2564E+06  0.0000E+00
  0.3985E+05  0.4062E+05  0.2439E+06  0.0000E+00
 -0.5568E+05 -0.5180E+05 -0.1059E+06 -0.2498E+05  0.7495E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    460 sampling freq.   0.016 Hz
 Transfer Functions
  0.1240E+00  0.8273E-01  0.2253E+00 -0.7512E-01
  0.2259E+00 -0.2805E-01  0.7253E+00  0.5539E+00
 -0.6888E+00 -0.6718E+00 -0.2142E+00  0.2693E-01
 Inverse Coherent Signal Power Matrix
  0.2436E-10 -0.1164E-18
 -0.2563E-11  0.2233E-11  0.4092E-10 -0.5652E-18
 Residual Covariance
  0.5327E+06  0.0000E+00
  0.8175E+05  0.1042E+06  0.4275E+06  0.0000E+00
 -0.1259E+06 -0.1501E+06 -0.2408E+06 -0.3254E+05  0.1376E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    299 sampling freq.   0.016 Hz
 Transfer Functions
  0.1056E+00  0.8139E-01  0.2660E+00 -0.5727E-01
  0.2228E+00  0.7299E-02  0.6297E+00  0.5359E+00
 -0.5740E+00 -0.6170E+00 -0.2155E+00  0.1756E-02
 Inverse Coherent Signal Power Matrix
  0.2227E-10  0.1586E-19
 -0.6016E-11  0.2950E-11  0.5359E-10  0.3964E-18
 Residual Covariance
  0.1234E+07  0.0000E+00
  0.1828E+06  0.2367E+06  0.6660E+06  0.0000E+00
 -0.8770E+05 -0.1612E+06 -0.2833E+06 -0.5912E+05  0.1980E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    302 sampling freq.   0.016 Hz
 Transfer Functions
  0.8115E-01  0.7510E-01  0.2752E+00 -0.3646E-01
  0.2109E+00  0.2666E-01  0.5388E+00  0.5023E+00
 -0.4792E+00 -0.5412E+00 -0.2130E+00 -0.4424E-01
 Inverse Coherent Signal Power Matrix
  0.1186E-10  0.6343E-19
 -0.1906E-11  0.1004E-11  0.2633E-10  0.4123E-18
 Residual Covariance
  0.2474E+07  0.0000E+00
  0.2873E+06  0.4184E+06  0.1297E+07  0.0000E+00
 -0.1423E+06 -0.2137E+06 -0.8012E+06 -0.8274E+05  0.4313E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    155 sampling freq.   0.016 Hz
 Transfer Functions
  0.7267E-01  0.6854E-01  0.2814E+00 -0.2167E-02
  0.1869E+00  0.5346E-01  0.4510E+00  0.4525E+00
 -0.3953E+00 -0.4886E+00 -0.1760E+00 -0.4439E-01
 Inverse Coherent Signal Power Matrix
  0.9149E-11  0.5421E-19
 -0.6248E-12  0.8213E-12  0.2530E-10 -0.1355E-18
 Residual Covariance
  0.5486E+07  0.0000E+00
  0.6490E+06  0.7755E+06  0.1723E+07  0.0000E+00
 -0.5432E+06 -0.6250E+06 -0.1399E+07  0.1108E+06  0.6333E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    157 sampling freq.   0.016 Hz
 Transfer Functions
  0.7009E-01  0.6381E-01  0.2969E+00  0.2804E-01
  0.1743E+00  0.5910E-01  0.3989E+00  0.4262E+00
 -0.3448E+00 -0.4442E+00 -0.1766E+00 -0.5551E-01
 Inverse Coherent Signal Power Matrix
  0.7898E-11  0.2711E-19
  0.7749E-12  0.1118E-11  0.2034E-10 -0.1287E-18
 Residual Covariance
  0.1031E+08  0.0000E+00
  0.9331E+06  0.1561E+07  0.3253E+07  0.0000E+00
 -0.6798E+06 -0.7041E+06 -0.2490E+07  0.3265E+06  0.1113E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    151 sampling freq.   0.004 Hz
 Transfer Functions
  0.7175E-01  0.4613E-01  0.2532E+00  0.7429E-01
  0.1483E+00  0.6985E-01  0.3026E+00  0.3503E+00
 -0.2802E+00 -0.3524E+00 -0.1421E+00 -0.6908E-01
 Inverse Coherent Signal Power Matrix
  0.4025E-11 -0.8504E-20
 -0.7412E-12  0.1295E-11  0.8920E-11  0.3402E-19
 Residual Covariance
  0.4088E+08  0.0000E+00
  0.3814E+07  0.4848E+07  0.7050E+07  0.0000E+00
 -0.7044E+07 -0.3160E+07 -0.7898E+07 -0.4962E+06  0.2635E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    137 sampling freq.   0.004 Hz
 Transfer Functions
  0.3643E-01  0.5814E-01  0.2476E+00  0.1081E+00
  0.1163E+00  0.6770E-01  0.2552E+00  0.3018E+00
 -0.2177E+00 -0.2791E+00 -0.1181E+00 -0.7338E-01
 Inverse Coherent Signal Power Matrix
  0.2503E-11  0.0000E+00
 -0.1078E-13 -0.9323E-13  0.5063E-11  0.2126E-19
 Residual Covariance
  0.1625E+09  0.0000E+00
  0.1243E+08  0.6969E+07  0.1846E+08  0.0000E+00
 -0.1712E+08  0.1732E+07 -0.2102E+08  0.1087E+07  0.6318E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    104 sampling freq.   0.004 Hz
 Transfer Functions
  0.5038E-01  0.3066E-01  0.1970E+00  0.1060E-01
  0.9239E-01  0.6484E-01  0.2002E+00  0.2221E+00
 -0.1655E+00 -0.2228E+00 -0.1081E+00 -0.5255E-01
 Inverse Coherent Signal Power Matrix
  0.1656E-11 -0.8312E-20
 -0.4196E-12  0.8301E-13  0.1904E-11 -0.4156E-20
 Residual Covariance
  0.8312E+09  0.0000E+00
  0.4543E+08  0.2424E+08  0.4088E+08  0.0000E+00
 -0.2606E+08 -0.1054E+08 -0.5374E+08 -0.1306E+07  0.1532E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     69 sampling freq.   0.004 Hz
 Transfer Functions
  0.4342E-01 -0.6722E-02  0.1457E+00  0.7540E-01
  0.6854E-01  0.4305E-01  0.1515E+00  0.1743E+00
 -0.1394E+00 -0.1611E+00 -0.7361E-01 -0.6822E-01
 Inverse Coherent Signal Power Matrix
  0.1360E-11  0.2298E-19
 -0.3824E-14 -0.1175E-12  0.8342E-12  0.2973E-20
 Residual Covariance
  0.3168E+10  0.0000E+00
  0.1832E+09 -0.2292E+08  0.1679E+09  0.0000E+00
 -0.1474E+09  0.1361E+09 -0.2104E+09  0.1591E+08  0.5316E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     38 sampling freq.   0.001 Hz
 Transfer Functions
  0.5245E-01 -0.1674E+00  0.9619E-02  0.2530E+00
  0.6443E-01  0.3004E-01  0.1102E+00  0.1144E+00
 -0.1524E+00 -0.8230E-01 -0.2888E-01 -0.5577E-01
 Inverse Coherent Signal Power Matrix
  0.1152E-11  0.4310E-20
 -0.1506E-12 -0.2898E-12  0.1290E-11  0.6465E-20
 Residual Covariance
  0.1410E+11  0.0000E+00
  0.6176E+09  0.4705E+09  0.6443E+09  0.0000E+00
 -0.1956E+10 -0.1829E+09 -0.1646E+10  0.9672E+08  0.4912E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     24 sampling freq.   0.001 Hz
 Transfer Functions
  0.1877E+00 -0.1915E+00 -0.2906E+00  0.1353E+00
 -0.1119E-01  0.5072E-01  0.1066E+00  0.1462E+00
  0.6117E-01 -0.1589E+00 -0.8180E-01 -0.1777E+00
 Inverse Coherent Signal Power Matrix
  0.5249E-12 -0.1247E-19
  0.2453E-13 -0.2503E-12  0.7060E-12 -0.6234E-20
 Residual Covariance
  0.5390E+11  0.0000E+00
  0.4415E+09  0.2342E+09  0.2404E+10  0.0000E+00
  0.8175E+09  0.8974E+09 -0.7531E+10  0.2322E+09  0.2527E+11  0.0000E+00
