 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :CTI60b_L56cohC      
coordinate    41.793   286.679  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -14.10     0.00 CTI  Hx    
    2    75.90     0.00 CTI  Hy    
    3     0.00     0.00 CTI  Hz    
    4   -14.10     0.00 CTI  Ex    
    5    75.90     0.00 CTI  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1151 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2563E+00 -0.2059E+00  0.1158E+00 -0.2652E-01
  0.4739E+02  0.6148E+02  0.5470E+02  0.5653E+02
 -0.4970E+02 -0.9702E+02 -0.4456E+02 -0.5740E+02
 Inverse Coherent Signal Power Matrix
  0.7248E-06  0.1783E-13
 -0.1838E-07  0.4624E-07  0.4237E-06 -0.1783E-13
 Residual Covariance
  0.2432E+04  0.0000E+00
 -0.1122E+06 -0.6514E+05  0.2637E+08  0.0000E+00
  0.1166E+06  0.1013E+06 -0.3137E+08 -0.5000E+07  0.4851E+08  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   2150 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1127E+00 -0.1435E+00  0.3428E-01  0.3413E-01
  0.5421E+02  0.4968E+02  0.4522E+02  0.5024E+02
 -0.5605E+02 -0.8153E+02 -0.3712E+02 -0.5072E+02
 Inverse Coherent Signal Power Matrix
  0.1821E-06  0.1089E-14
 -0.2090E-07  0.6615E-07  0.1373E-06  0.7626E-14
 Residual Covariance
  0.1552E+04  0.0000E+00
 -0.1964E+05 -0.2436E+05  0.2453E+08  0.0000E+00
  0.1832E+05  0.2664E+05 -0.2714E+08 -0.4649E+07  0.4442E+08  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   5307 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2218E+00 -0.1213E+00  0.4739E-01  0.3876E-01
  0.4797E+02  0.4834E+02  0.4296E+02  0.4343E+02
 -0.4961E+02 -0.7178E+02 -0.3744E+02 -0.4411E+02
 Inverse Coherent Signal Power Matrix
  0.3980E-07 -0.1634E-14
 -0.7379E-08  0.1239E-07  0.2672E-07  0.0000E+00
 Residual Covariance
  0.2082E+04  0.0000E+00
 -0.6156E+05 -0.6428E+05  0.3031E+08  0.0000E+00
  0.5330E+05  0.7954E+05 -0.3219E+08 -0.4046E+07  0.5100E+08  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   7305 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1954E+00 -0.1552E+00  0.1105E+00  0.3716E-01
  0.3663E+02  0.4041E+02  0.3864E+02  0.3623E+02
 -0.3841E+02 -0.5946E+02 -0.3415E+02 -0.3843E+02
 Inverse Coherent Signal Power Matrix
  0.1014E-07 -0.1948E-15
 -0.6935E-09 -0.1418E-08  0.7484E-08 -0.4871E-16
 Residual Covariance
  0.3376E+04  0.0000E+00
 -0.9859E+05 -0.8262E+05  0.3705E+08  0.0000E+00
  0.8409E+05  0.1060E+06 -0.3819E+08 -0.5581E+07  0.6142E+08  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  10889 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1021E+00 -0.1242E+00  0.1398E+00  0.9012E-01
  0.3367E+02  0.3291E+02  0.3569E+02  0.3057E+02
 -0.3462E+02 -0.4791E+02 -0.3098E+02 -0.3289E+02
 Inverse Coherent Signal Power Matrix
  0.2003E-08 -0.1624E-16
  0.2684E-09 -0.3488E-09  0.2555E-08  0.6089E-16
 Residual Covariance
  0.5135E+04  0.0000E+00
 -0.1396E+06 -0.1164E+06  0.4862E+08  0.0000E+00
  0.1278E+06  0.1508E+06 -0.4764E+08 -0.7213E+07  0.7686E+08  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   6238 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6966E-01 -0.1356E+00  0.9025E-01  0.1126E+00
  0.3231E+02  0.2904E+02  0.3274E+02  0.2630E+02
 -0.3280E+02 -0.4195E+02 -0.2887E+02 -0.2797E+02
 Inverse Coherent Signal Power Matrix
  0.1153E-08 -0.6939E-17
  0.4403E-09  0.8172E-10  0.1461E-08 -0.4857E-16
 Residual Covariance
  0.9205E+04  0.0000E+00
 -0.2710E+06 -0.1801E+06  0.7191E+08  0.0000E+00
  0.2638E+06  0.2448E+06 -0.6764E+08 -0.9751E+07  0.1074E+09  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   6496 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1082E+00 -0.1172E+00  0.4927E-01  0.1499E+00
  0.2958E+02  0.2599E+02  0.3102E+02  0.2290E+02
 -0.2951E+02 -0.3551E+02 -0.2691E+02 -0.2335E+02
 Inverse Coherent Signal Power Matrix
  0.6797E-09  0.5443E-18
  0.7482E-10  0.4747E-10  0.6384E-09 -0.8708E-17
 Residual Covariance
  0.1757E+05  0.0000E+00
 -0.4958E+06 -0.3367E+06  0.1009E+09  0.0000E+00
  0.4779E+06  0.4182E+06 -0.9246E+08 -0.1134E+08  0.1486E+09  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5909 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1438E+00 -0.1460E+00  0.6522E-02  0.1621E+00
  0.2491E+02  0.2434E+02  0.2803E+02  0.2186E+02
 -0.2503E+02 -0.3130E+02 -0.2384E+02 -0.2162E+02
 Inverse Coherent Signal Power Matrix
  0.3418E-09  0.1064E-17
 -0.5910E-10  0.7966E-11  0.3923E-09  0.4256E-17
 Residual Covariance
  0.3525E+05  0.0000E+00
 -0.6424E+06 -0.6828E+06  0.1265E+09  0.0000E+00
  0.6662E+06  0.7374E+06 -0.1152E+09 -0.1323E+08  0.2046E+09  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4527 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5973E-01 -0.1853E+00  0.3911E-01  0.1302E+00
  0.2106E+02  0.2018E+02  0.2442E+02  0.1978E+02
 -0.2160E+02 -0.2614E+02 -0.2121E+02 -0.1939E+02
 Inverse Coherent Signal Power Matrix
  0.2449E-09 -0.2030E-17
 -0.7525E-10 -0.7248E-10  0.4567E-09 -0.2030E-17
 Residual Covariance
  0.4962E+05  0.0000E+00
 -0.8623E+06 -0.8397E+06  0.1590E+09  0.0000E+00
  0.9433E+06  0.9983E+06 -0.1444E+09 -0.1740E+08  0.2786E+09  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4741 sampling freq.   0.250 Hz
 Transfer Functions
  0.3580E-01 -0.1695E+00  0.4570E-01  0.1278E+00
  0.1953E+02  0.1753E+02  0.2284E+02  0.1720E+02
 -0.1987E+02 -0.2241E+02 -0.2001E+02 -0.1688E+02
 Inverse Coherent Signal Power Matrix
  0.1454E-09  0.0000E+00
 -0.3092E-10 -0.7265E-10  0.2669E-09 -0.3044E-17
 Residual Covariance
  0.6208E+05  0.0000E+00
 -0.1389E+07 -0.8489E+06  0.1984E+09  0.0000E+00
  0.1594E+07  0.1116E+07 -0.1719E+09 -0.2036E+08  0.3349E+09  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2397 sampling freq.   0.250 Hz
 Transfer Functions
  0.8231E-01 -0.1228E+00  0.4946E-01  0.1398E+00
  0.1813E+02  0.1527E+02  0.2139E+02  0.1578E+02
 -0.1811E+02 -0.1930E+02 -0.1862E+02 -0.1545E+02
 Inverse Coherent Signal Power Matrix
  0.1995E-09  0.0000E+00
  0.1068E-10 -0.5043E-10  0.2932E-09  0.6505E-18
 Residual Covariance
  0.9807E+05  0.0000E+00
 -0.2296E+07 -0.1308E+07  0.3024E+09  0.0000E+00
  0.2980E+07  0.1847E+07 -0.2452E+09 -0.2705E+08  0.4778E+09  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2417 sampling freq.   0.250 Hz
 Transfer Functions
  0.1021E+00 -0.9702E-01  0.2604E-01  0.1626E+00
  0.1654E+02  0.1393E+02  0.2034E+02  0.1416E+02
 -0.1656E+02 -0.1715E+02 -0.1753E+02 -0.1415E+02
 Inverse Coherent Signal Power Matrix
  0.1757E-09 -0.8674E-18
  0.4853E-10 -0.2145E-10  0.2174E-09 -0.5421E-19
 Residual Covariance
  0.1145E+06  0.0000E+00
 -0.2662E+07 -0.1592E+07  0.3065E+09  0.0000E+00
  0.3277E+07  0.1880E+07 -0.2605E+09 -0.1336E+08  0.5098E+09  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2242 sampling freq.   0.063 Hz
 Transfer Functions
  0.1095E+00 -0.6965E-01 -0.1818E-01  0.1937E+00
  0.1535E+02  0.1229E+02  0.1849E+02  0.1290E+02
 -0.1499E+02 -0.1470E+02 -0.1597E+02 -0.1243E+02
 Inverse Coherent Signal Power Matrix
  0.1136E-09  0.8164E-18
  0.3221E-10  0.5396E-11  0.1364E-09  0.5443E-18
 Residual Covariance
  0.1376E+06  0.0000E+00
 -0.3339E+07 -0.1830E+07  0.2925E+09  0.0000E+00
  0.4354E+07  0.2431E+07 -0.2710E+09 -0.1761E+08  0.6745E+09  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1778 sampling freq.   0.063 Hz
 Transfer Functions
  0.1162E+00 -0.4752E-01 -0.6343E-01  0.2032E+00
  0.1374E+02  0.1087E+02  0.1689E+02  0.1165E+02
 -0.1364E+02 -0.1310E+02 -0.1454E+02 -0.1104E+02
 Inverse Coherent Signal Power Matrix
  0.7955E-10  0.2660E-18
  0.2651E-10  0.9152E-11  0.9474E-10 -0.1064E-17
 Residual Covariance
  0.1794E+06  0.0000E+00
 -0.4192E+07 -0.2070E+07  0.3407E+09  0.0000E+00
  0.6860E+07  0.2439E+07 -0.3534E+09  0.8880E+07  0.1145E+10  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1228 sampling freq.   0.063 Hz
 Transfer Functions
  0.1214E+00 -0.2803E-01 -0.1032E+00  0.2027E+00
  0.1262E+02  0.9477E+01  0.1583E+02  0.1078E+02
 -0.1193E+02 -0.1081E+02 -0.1336E+02 -0.1010E+02
 Inverse Coherent Signal Power Matrix
  0.6592E-10  0.3806E-18
  0.2395E-10  0.1416E-10  0.7410E-10  0.2537E-18
 Residual Covariance
  0.2242E+06  0.0000E+00
 -0.3823E+07 -0.1904E+07  0.3472E+09  0.0000E+00
  0.6179E+07  0.2577E+07 -0.3469E+09  0.1398E+07  0.1526E+10  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1308 sampling freq.   0.063 Hz
 Transfer Functions
  0.1232E+00 -0.1793E-01 -0.1495E+00  0.1869E+00
  0.1149E+02  0.8438E+01  0.1456E+02  0.9550E+01
 -0.1099E+02 -0.9648E+01 -0.1249E+02 -0.9009E+01
 Inverse Coherent Signal Power Matrix
  0.3234E-10  0.1269E-18
  0.1154E-10  0.6843E-11  0.4163E-10  0.1269E-18
 Residual Covariance
  0.3111E+06  0.0000E+00
 -0.4307E+07 -0.2309E+07  0.4586E+09  0.0000E+00
  0.7034E+07  0.3154E+07 -0.4392E+09  0.1341E+08  0.1943E+10  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    652 sampling freq.   0.063 Hz
 Transfer Functions
  0.1170E+00 -0.9313E-02 -0.1944E+00  0.1677E+00
  0.1094E+02  0.7781E+01  0.1347E+02  0.9047E+01
 -0.1050E+02 -0.8439E+01 -0.1162E+02 -0.8232E+01
 Inverse Coherent Signal Power Matrix
  0.4615E-10 -0.1518E-17
  0.1218E-10  0.1262E-10  0.4504E-10  0.0000E+00
 Residual Covariance
  0.4486E+06  0.0000E+00
 -0.5219E+07 -0.2035E+07  0.5402E+09  0.0000E+00
  0.7317E+07  0.2610E+07 -0.4452E+09  0.1495E+07  0.1635E+10  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    653 sampling freq.   0.063 Hz
 Transfer Functions
  0.1204E+00  0.1126E-01 -0.2222E+00  0.1428E+00
  0.1016E+02  0.6921E+01  0.1298E+02  0.8324E+01
 -0.9753E+01 -0.7634E+01 -0.1111E+02 -0.7751E+01
 Inverse Coherent Signal Power Matrix
  0.3451E-10  0.0000E+00
  0.8355E-11  0.6632E-11  0.2956E-10  0.3253E-18
 Residual Covariance
  0.7414E+06  0.0000E+00
 -0.4676E+07 -0.2912E+07  0.6372E+09  0.0000E+00
  0.6793E+07  0.4326E+07 -0.5516E+09 -0.2348E+08  0.1697E+10  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    659 sampling freq.   0.016 Hz
 Transfer Functions
  0.1147E+00  0.5261E-02 -0.2399E+00  0.1143E+00
  0.9438E+01  0.6571E+01  0.1204E+02  0.8063E+01
 -0.9181E+01 -0.7103E+01 -0.1016E+02 -0.7402E+01
 Inverse Coherent Signal Power Matrix
  0.2088E-10  0.1361E-18
  0.5369E-11  0.4447E-11  0.1893E-10 -0.2041E-18
 Residual Covariance
  0.1704E+07  0.0000E+00
 -0.6496E+07 -0.3139E+07  0.7912E+09  0.0000E+00
  0.6719E+07  0.1450E+07 -0.6275E+09 -0.1741E+07  0.1406E+10  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    491 sampling freq.   0.016 Hz
 Transfer Functions
  0.1048E+00  0.2649E-01 -0.2518E+00  0.8781E-01
  0.8879E+01  0.5716E+01  0.1093E+02  0.7742E+01
 -0.8534E+01 -0.6081E+01 -0.9432E+01 -0.7030E+01
 Inverse Coherent Signal Power Matrix
  0.1676E-10 -0.1330E-18
  0.2612E-11  0.4865E-11  0.1250E-10  0.0000E+00
 Residual Covariance
  0.3586E+07  0.0000E+00
 -0.5301E+07  0.1806E+07  0.1318E+10  0.0000E+00
  0.1342E+08 -0.7665E+07 -0.1086E+10  0.7957E+08  0.2106E+10  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    323 sampling freq.   0.016 Hz
 Transfer Functions
  0.1071E+00  0.3109E-01 -0.2636E+00  0.5617E-01
  0.7866E+01  0.5287E+01  0.1041E+02  0.7241E+01
 -0.7549E+01 -0.5738E+01 -0.8739E+01 -0.6606E+01
 Inverse Coherent Signal Power Matrix
  0.1468E-10 -0.1269E-18
  0.3387E-11  0.4814E-11  0.1161E-10 -0.7928E-19
 Residual Covariance
  0.6146E+07  0.0000E+00
 -0.1328E+08  0.7929E+07  0.2281E+10  0.0000E+00
  0.1978E+08 -0.1018E+08 -0.1756E+10  0.9152E+07  0.2697E+10  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    315 sampling freq.   0.016 Hz
 Transfer Functions
  0.1029E+00  0.3721E-01 -0.2434E+00  0.1499E-01
  0.7545E+01  0.4928E+01  0.9609E+01  0.7117E+01
 -0.7089E+01 -0.5306E+01 -0.7972E+01 -0.6536E+01
 Inverse Coherent Signal Power Matrix
  0.8287E-11 -0.1269E-18
  0.2913E-11  0.2575E-11  0.6848E-11 -0.6343E-19
 Residual Covariance
  0.1698E+08  0.0000E+00
 -0.2414E+07  0.2359E+08  0.3751E+10  0.0000E+00
  0.1502E+08 -0.2459E+08 -0.3024E+10  0.2508E+09  0.4617E+10  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    152 sampling freq.   0.016 Hz
 Transfer Functions
  0.1162E+00  0.1717E-01 -0.2209E+00 -0.3268E-02
  0.7003E+01  0.4768E+01  0.8585E+01  0.6992E+01
 -0.6495E+01 -0.5062E+01 -0.6991E+01 -0.6180E+01
 Inverse Coherent Signal Power Matrix
  0.9330E-11  0.1084E-18
  0.7597E-12  0.3881E-11  0.5974E-11  0.5421E-19
 Residual Covariance
  0.3558E+08  0.0000E+00
 -0.3342E+08  0.6705E+08  0.5789E+10  0.0000E+00
  0.4810E+08 -0.9509E+08 -0.4615E+10  0.1440E+09  0.6164E+10  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    156 sampling freq.   0.016 Hz
 Transfer Functions
  0.4667E-01  0.3378E-01 -0.2086E+00 -0.4637E-01
  0.6283E+01  0.4248E+01  0.7813E+01  0.6391E+01
 -0.5831E+01 -0.4210E+01 -0.6532E+01 -0.5495E+01
 Inverse Coherent Signal Power Matrix
  0.6698E-11  0.2711E-19
  0.3176E-12  0.2513E-11  0.3669E-11  0.3388E-20
 Residual Covariance
  0.7276E+08  0.0000E+00
  0.2688E+07  0.3225E+09  0.1132E+11  0.0000E+00
  0.1699E+08 -0.3414E+09 -0.9299E+10 -0.2080E+09  0.1141E+11  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    145 sampling freq.   0.004 Hz
 Transfer Functions
  0.8000E-01  0.3990E-01 -0.1764E+00 -0.4041E-01
  0.5716E+01  0.4038E+01  0.6775E+01  0.6189E+01
 -0.5128E+01 -0.4222E+01 -0.5567E+01 -0.5281E+01
 Inverse Coherent Signal Power Matrix
  0.4256E-11  0.1701E-19
  0.3408E-12  0.1576E-11  0.1749E-11 -0.4252E-20
 Residual Covariance
  0.2555E+09  0.0000E+00
  0.3081E+09  0.9230E+09  0.2315E+11  0.0000E+00
 -0.4435E+09 -0.8154E+09 -0.1877E+11 -0.1430E+10  0.2446E+11  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    154 sampling freq.   0.004 Hz
 Transfer Functions
  0.5101E-01  0.2788E-01 -0.1359E+00 -0.6946E-01
  0.4653E+01  0.3820E+01  0.5379E+01  0.5220E+01
 -0.4150E+01 -0.3907E+01 -0.4345E+01 -0.4582E+01
 Inverse Coherent Signal Power Matrix
  0.9102E-12 -0.2976E-19
  0.2687E-12  0.2897E-12  0.5717E-12 -0.2126E-20
 Residual Covariance
  0.3919E+09  0.0000E+00
  0.1178E+09  0.1292E+10  0.3568E+11  0.0000E+00
 -0.8402E+07 -0.1387E+10 -0.3220E+11  0.4631E+09  0.5334E+11  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    115 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4416E-01  0.6699E-01 -0.1069E+00 -0.4779E-01
  0.3788E+01  0.3358E+01  0.4031E+01  0.4459E+01
 -0.3434E+01 -0.3281E+01 -0.3268E+01 -0.3785E+01
 Inverse Coherent Signal Power Matrix
  0.4189E-12  0.1559E-20
  0.3537E-13 -0.1652E-13  0.2503E-12 -0.1039E-20
 Residual Covariance
  0.1764E+10  0.0000E+00
  0.9369E+08  0.2887E+10  0.8634E+11  0.0000E+00
 -0.2134E+09 -0.2440E+10 -0.6783E+11 -0.5323E+10  0.7162E+11  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     79 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4853E-01  0.1100E+00 -0.8442E-01 -0.2535E-01
  0.2785E+01  0.2816E+01  0.2814E+01  0.3465E+01
 -0.2391E+01 -0.2791E+01 -0.2330E+01 -0.2934E+01
 Inverse Coherent Signal Power Matrix
  0.2739E-12  0.9910E-21
 -0.1033E-13 -0.4607E-13  0.1382E-12  0.1487E-20
 Residual Covariance
  0.2739E+10  0.0000E+00
 -0.6521E+08  0.8194E+09  0.1182E+12  0.0000E+00
  0.4443E+09 -0.7499E+09 -0.8221E+11 -0.1015E+11  0.8226E+11  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     39 sampling freq.   0.001 Hz
 Transfer Functions
 -0.4837E-01  0.8357E-01 -0.7488E-01 -0.7384E-01
  0.2115E+01  0.2380E+01  0.2037E+01  0.2654E+01
 -0.1803E+01 -0.2250E+01 -0.1670E+01 -0.2155E+01
 Inverse Coherent Signal Power Matrix
  0.3020E-12 -0.1616E-20
  0.6538E-14 -0.2795E-13  0.1095E-12 -0.4040E-21
 Residual Covariance
  0.1671E+11  0.0000E+00
 -0.8301E+09  0.5365E+10  0.2436E+12  0.0000E+00
 -0.3295E+10 -0.4454E+10 -0.1800E+12 -0.2133E+11  0.1722E+12  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     24 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1254E+00  0.2309E+00  0.2455E-01 -0.5891E-01
  0.2038E+01  0.1805E+01  0.1651E+01  0.2186E+01
 -0.1651E+01 -0.1519E+01 -0.1319E+01 -0.1828E+01
 Inverse Coherent Signal Power Matrix
  0.1603E-12  0.2598E-21
 -0.1021E-13 -0.2318E-13  0.1145E-12  0.0000E+00
 Residual Covariance
  0.5123E+11  0.0000E+00
  0.7160E+10  0.8854E+11  0.4718E+12  0.0000E+00
  0.1003E+11 -0.5176E+11 -0.2479E+12  0.8636E+10  0.2238E+12  0.0000E+00
