 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MTE14cd_E16         
coordinate    46.451   246.666  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    15.10     0.00 MTE  Hx    
    2   105.10     0.00 MTE  Hy    
    3     0.00     0.00 MTE  Hz    
    4    15.10     0.00 MTE  Ex    
    5   105.10     0.00 MTE  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  72591 sampling freq.   1.000 Hz
 Transfer Functions
  0.2771E+00 -0.1101E+00  0.9307E-01 -0.2088E+00
 -0.1393E+02  0.1710E+02 -0.1088E+01  0.7949E+01
  0.2968E+01 -0.3458E+01 -0.1201E+01 -0.2616E+01
 Inverse Coherent Signal Power Matrix
  0.1145E+05 -0.1532E-03
 -0.3145E+04  0.2156E+04  0.1613E+04  0.3830E-04
 Residual Covariance
  0.2792E-06  0.0000E+00
 -0.2833E-05  0.1374E-05  0.2453E-03  0.0000E+00
  0.6628E-06 -0.3537E-06 -0.5068E-04  0.1297E-05  0.1299E-04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  53283 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1814E+00 -0.3006E+00 -0.2261E+00 -0.2038E+00
 -0.4231E+00 -0.3705E+01  0.3017E+01  0.9639E+01
  0.2871E+00 -0.3821E+01 -0.2234E+00 -0.3529E+01
 Inverse Coherent Signal Power Matrix
  0.1184E+03  0.0000E+00
  0.9259E+02 -0.4447E+02  0.9920E+02 -0.4679E-05
 Residual Covariance
  0.1955E-04  0.0000E+00
 -0.3388E-04 -0.3046E-04  0.2790E-02  0.0000E+00
  0.4468E-04  0.4100E-04 -0.4732E-03 -0.1171E-03  0.7200E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  49718 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8339E-01 -0.1647E+00 -0.1993E+00 -0.1042E+00
  0.6192E-01 -0.1276E+00  0.4135E+01  0.9909E+01
 -0.1855E+01 -0.4001E+01 -0.2352E+01 -0.2950E+01
 Inverse Coherent Signal Power Matrix
  0.2761E+00 -0.3998E-08
 -0.9595E-01 -0.1143E-01  0.1031E+01 -0.6855E-08
 Residual Covariance
  0.1821E-04  0.0000E+00
 -0.5196E-04 -0.4697E-04  0.3123E-02  0.0000E+00
  0.4637E-04  0.1255E-04 -0.9871E-03  0.2537E-03  0.9987E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  35453 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9712E-01 -0.1674E+00 -0.1200E+00 -0.1069E+00
  0.2356E+00  0.1353E+00  0.2941E+01  0.8237E+01
 -0.1655E+01 -0.3557E+01 -0.1720E+01 -0.2211E+01
 Inverse Coherent Signal Power Matrix
  0.4825E-01  0.2724E-09
  0.1902E-01  0.1030E-01  0.7124E-01  0.0000E+00
 Residual Covariance
  0.2682E-04  0.0000E+00
 -0.5444E-04 -0.4161E-04  0.3172E-02  0.0000E+00
  0.5272E-04  0.1098E-04 -0.9768E-03  0.2835E-03  0.1064E-02  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  36453 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6566E-01 -0.1758E+00 -0.1055E+00 -0.8994E-01
  0.3744E+00 -0.1005E+00  0.2488E+01  0.6358E+01
 -0.1465E+01 -0.2779E+01 -0.1414E+01 -0.1795E+01
 Inverse Coherent Signal Power Matrix
  0.5204E-02  0.1490E-10
  0.1141E-02  0.3084E-03  0.6454E-02  0.5959E-10
 Residual Covariance
  0.6025E-04  0.0000E+00
 -0.6838E-04 -0.5724E-04  0.4262E-02  0.0000E+00
  0.8368E-04  0.7369E-05 -0.1333E-02  0.2711E-03  0.1527E-02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  17782 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5087E-01 -0.1445E+00 -0.1070E+00 -0.7388E-01
  0.5512E+00  0.2309E-01  0.2257E+01  0.5339E+01
 -0.1356E+01 -0.2333E+01 -0.1237E+01 -0.1571E+01
 Inverse Coherent Signal Power Matrix
  0.2722E-02  0.7276E-11
  0.1118E-02 -0.2089E-03  0.5832E-02  0.1455E-10
 Residual Covariance
  0.2098E-02  0.0000E+00
 -0.1687E-02 -0.2018E-02  0.1127E+00  0.0000E+00
  0.2062E-02  0.3362E-03 -0.3736E-01  0.4660E-02  0.4118E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  18719 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5183E-01 -0.1252E+00 -0.9764E-01 -0.7715E-01
  0.6224E+00  0.1698E+00  0.1987E+01  0.4303E+01
 -0.1211E+01 -0.1955E+01 -0.1051E+01 -0.1291E+01
 Inverse Coherent Signal Power Matrix
  0.1080E-02 -0.1712E-11
  0.2378E-04 -0.8765E-05  0.9672E-03  0.3424E-11
 Residual Covariance
  0.2878E-02  0.0000E+00
 -0.1600E-02 -0.2274E-02  0.1042E+00  0.0000E+00
  0.1922E-02  0.6045E-03 -0.3682E-01  0.2449E-02  0.3992E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  14200 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5934E-01 -0.1065E+00 -0.8189E-01 -0.7508E-01
  0.5757E+00  0.3114E+00  0.1847E+01  0.3470E+01
 -0.1077E+01 -0.1648E+01 -0.9558E+00 -0.1077E+01
 Inverse Coherent Signal Power Matrix
  0.5990E-03  0.2789E-12
  0.1441E-04 -0.3272E-05  0.6080E-03  0.1395E-12
 Residual Covariance
  0.3975E-02  0.0000E+00
 -0.1535E-02 -0.3242E-02  0.1135E+00  0.0000E+00
  0.1846E-02  0.1135E-02 -0.4196E-01  0.2328E-02  0.4360E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   9286 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6237E-01 -0.1106E+00 -0.6193E-01 -0.7550E-01
  0.5121E+00  0.2339E+00  0.1699E+01  0.2847E+01
 -0.9621E+00 -0.1364E+01 -0.8703E+00 -0.9051E+00
 Inverse Coherent Signal Power Matrix
  0.3331E-03  0.0000E+00
  0.2909E-04  0.1396E-05  0.4697E-03 -0.1064E-11
 Residual Covariance
  0.6107E-02  0.0000E+00
  0.9217E-05 -0.4397E-02  0.1231E+00  0.0000E+00
  0.1187E-02  0.1729E-02 -0.4590E-01  0.3618E-02  0.4790E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   9104 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4595E-01 -0.1174E+00 -0.4323E-01 -0.6418E-01
  0.5322E+00  0.1796E+00  0.1616E+01  0.2326E+01
 -0.9017E+00 -0.1125E+01 -0.8211E+00 -0.7609E+00
 Inverse Coherent Signal Power Matrix
  0.1710E-03 -0.9976E-13
  0.1527E-04  0.3059E-04  0.2820E-03 -0.2660E-11
 Residual Covariance
  0.8541E-02  0.0000E+00
  0.1433E-02 -0.4815E-02  0.1345E+00  0.0000E+00
  0.3053E-03  0.2057E-02 -0.5121E-01  0.3491E-02  0.5537E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4642 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3367E-01 -0.1212E+00 -0.3136E-01 -0.5366E-01
  0.5448E+00  0.1549E+00  0.1536E+01  0.1978E+01
 -0.8610E+00 -0.9475E+00 -0.7917E+00 -0.6574E+00
 Inverse Coherent Signal Power Matrix
  0.1624E-03 -0.2842E-13
  0.1540E-04  0.3122E-04  0.2727E-03  0.1364E-11
 Residual Covariance
  0.1092E-01  0.0000E+00
  0.1948E-02 -0.4730E-02  0.1404E+00  0.0000E+00
  0.2849E-03  0.2208E-02 -0.5662E-01  0.4218E-02  0.6173E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4633 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1620E-01 -0.1239E+00 -0.2942E-01 -0.4645E-01
  0.5648E+00  0.1544E+00  0.1486E+01  0.1750E+01
 -0.8436E+00 -0.8359E+00 -0.7630E+00 -0.6044E+00
 Inverse Coherent Signal Power Matrix
  0.1135E-03  0.7105E-13
  0.1166E-04  0.1933E-04  0.2156E-03 -0.1137E-11
 Residual Covariance
  0.1278E-01  0.0000E+00
  0.2976E-02 -0.2084E-02  0.1504E+00  0.0000E+00
 -0.1030E-02  0.1217E-02 -0.6477E-01  0.3699E-02  0.7350E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4718 sampling freq.   0.062 Hz
 Transfer Functions
  0.2562E-02 -0.1189E+00 -0.2837E-01 -0.2888E-01
  0.5765E+00  0.1802E+00  0.1392E+01  0.1484E+01
 -0.8168E+00 -0.7231E+00 -0.7078E+00 -0.5384E+00
 Inverse Coherent Signal Power Matrix
  0.9305E-04  0.1783E-13
  0.7561E-05  0.1222E-04  0.1679E-03  0.1427E-12
 Residual Covariance
  0.1568E-01  0.0000E+00
  0.2367E-02 -0.1065E-02  0.1103E+00  0.0000E+00
 -0.1288E-02  0.9053E-04 -0.5175E-01  0.1454E-02  0.5738E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3559 sampling freq.   0.062 Hz
 Transfer Functions
  0.2488E-01 -0.1228E+00 -0.2638E-01 -0.1133E-01
  0.5587E+00  0.2019E+00  0.1303E+01  0.1273E+01
 -0.7704E+00 -0.6425E+00 -0.6594E+00 -0.4832E+00
 Inverse Coherent Signal Power Matrix
  0.8337E-04  0.2440E-12
  0.8915E-05  0.1596E-04  0.1459E-03  0.1395E-12
 Residual Covariance
  0.1976E-01  0.0000E+00
  0.1164E-02  0.1735E-02  0.1315E+00  0.0000E+00
 -0.2876E-03 -0.1319E-02 -0.6391E-01  0.1179E-02  0.7261E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2343 sampling freq.   0.062 Hz
 Transfer Functions
  0.5056E-01 -0.1241E+00 -0.3710E-01  0.3799E-03
  0.5273E+00  0.2310E+00  0.1226E+01  0.1123E+01
 -0.7231E+00 -0.5920E+00 -0.6200E+00 -0.4462E+00
 Inverse Coherent Signal Power Matrix
  0.7455E-04 -0.1330E-12
  0.1495E-04  0.1664E-04  0.1493E-03  0.1064E-11
 Residual Covariance
  0.2982E-01  0.0000E+00
 -0.1212E-04  0.3929E-02  0.1681E+00  0.0000E+00
 -0.1437E-02 -0.2833E-02 -0.8179E-01  0.5733E-03  0.9545E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2363 sampling freq.   0.062 Hz
 Transfer Functions
  0.7434E-01 -0.1204E+00 -0.4815E-01  0.1115E-01
  0.4969E+00  0.2493E+00  0.1137E+01  0.1003E+01
 -0.6723E+00 -0.5498E+00 -0.5663E+00 -0.4097E+00
 Inverse Coherent Signal Power Matrix
  0.4400E-04 -0.6651E-13
  0.8740E-05  0.8095E-05  0.7215E-04 -0.1330E-12
 Residual Covariance
  0.4586E-01  0.0000E+00
 -0.3812E-02  0.4525E-02  0.2329E+00  0.0000E+00
  0.5936E-03 -0.2047E-02 -0.1138E+00 -0.5540E-02  0.1318E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1166 sampling freq.   0.062 Hz
 Transfer Functions
  0.9852E-01 -0.1168E+00 -0.5854E-01  0.7162E-02
  0.4585E+00  0.2758E+00  0.1060E+01  0.9323E+00
 -0.6200E+00 -0.5281E+00 -0.5261E+00 -0.3930E+00
 Inverse Coherent Signal Power Matrix
  0.4323E-04  0.9948E-13
  0.7104E-05  0.7627E-05  0.7231E-04 -0.6821E-12
 Residual Covariance
  0.7891E-01  0.0000E+00
 -0.1218E-01  0.1209E-01  0.3161E+00  0.0000E+00
  0.5451E-02 -0.9881E-02 -0.1611E+00 -0.3115E-02  0.1890E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1132 sampling freq.   0.062 Hz
 Transfer Functions
  0.1143E+00 -0.1124E+00 -0.6717E-01  0.7880E-02
  0.4155E+00  0.2863E+00  0.9795E+00  0.8629E+00
 -0.5664E+00 -0.5025E+00 -0.4835E+00 -0.3703E+00
 Inverse Coherent Signal Power Matrix
  0.3191E-04 -0.1137E-12
  0.7901E-05  0.6001E-05  0.5396E-04 -0.2274E-12
 Residual Covariance
  0.1273E+00  0.0000E+00
 -0.1635E-01  0.1819E-01  0.4539E+00  0.0000E+00
 -0.1360E-02 -0.1389E-01 -0.2268E+00 -0.1134E-02  0.2635E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1113 sampling freq.   0.016 Hz
 Transfer Functions
  0.1349E+00 -0.1063E+00 -0.6717E-01 -0.2786E-02
  0.3576E+00  0.2931E+00  0.8772E+00  0.7884E+00
 -0.4957E+00 -0.4769E+00 -0.4254E+00 -0.3449E+00
 Inverse Coherent Signal Power Matrix
  0.2086E-04 -0.1783E-13
  0.6141E-05  0.4652E-05  0.3362E-04  0.0000E+00
 Residual Covariance
  0.2529E+00  0.0000E+00
 -0.5726E-01  0.6150E-02  0.5195E+00  0.0000E+00
  0.3013E-01 -0.1752E-01 -0.2765E+00  0.1697E-01  0.3365E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    850 sampling freq.   0.016 Hz
 Transfer Functions
  0.1493E+00 -0.8628E-01 -0.6907E-01 -0.1662E-01
  0.2931E+00  0.2913E+00  0.7750E+00  0.7200E+00
 -0.4149E+00 -0.4473E+00 -0.3725E+00 -0.3207E+00
 Inverse Coherent Signal Power Matrix
  0.1469E-04  0.0000E+00
  0.5215E-05  0.3736E-05  0.2341E-04  0.2266E-12
 Residual Covariance
  0.5119E+00  0.0000E+00
 -0.1469E+00 -0.4872E-01  0.9225E+00  0.0000E+00
  0.7789E-01  0.1869E-01 -0.4508E+00  0.4217E-01  0.5402E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    553 sampling freq.   0.016 Hz
 Transfer Functions
  0.1614E+00 -0.7180E-01 -0.5877E-01 -0.2355E-01
  0.2286E+00  0.2829E+00  0.6918E+00  0.6542E+00
 -0.3480E+00 -0.4135E+00 -0.3302E+00 -0.2940E+00
 Inverse Coherent Signal Power Matrix
  0.1259E-04  0.3325E-13
  0.3859E-05  0.3311E-05  0.2001E-04  0.1330E-12
 Residual Covariance
  0.1145E+01  0.0000E+00
 -0.3365E+00 -0.2293E-01  0.1609E+01  0.0000E+00
  0.1934E+00  0.1466E-01 -0.7320E+00 -0.5161E-02  0.8407E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    532 sampling freq.   0.016 Hz
 Transfer Functions
  0.1667E+00 -0.5740E-01 -0.5936E-01 -0.2613E-01
  0.1739E+00  0.2720E+00  0.6067E+00  0.6072E+00
 -0.2835E+00 -0.3786E+00 -0.2908E+00 -0.2711E+00
 Inverse Coherent Signal Power Matrix
  0.8983E-05  0.3325E-13
  0.2708E-05  0.2441E-05  0.1303E-04  0.2328E-12
 Residual Covariance
  0.2129E+01  0.0000E+00
 -0.6150E+00 -0.1737E+00  0.2480E+01  0.0000E+00
  0.2600E+00  0.1211E+00 -0.1058E+01 -0.2431E-01  0.1371E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    267 sampling freq.   0.016 Hz
 Transfer Functions
  0.1756E+00 -0.3681E-01 -0.3358E-01 -0.3572E-01
  0.1210E+00  0.2270E+00  0.5224E+00  0.5415E+00
 -0.2259E+00 -0.3311E+00 -0.2487E+00 -0.2434E+00
 Inverse Coherent Signal Power Matrix
  0.8551E-05  0.0000E+00
  0.3360E-05  0.9347E-06  0.1304E-04  0.9948E-13
 Residual Covariance
  0.4823E+01  0.0000E+00
 -0.9551E+00 -0.9679E+00  0.4130E+01  0.0000E+00
  0.4871E+00  0.4656E+00 -0.1767E+01  0.3201E-01  0.2007E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    264 sampling freq.   0.016 Hz
 Transfer Functions
  0.1727E+00 -0.2104E-01 -0.1717E-01 -0.2837E-01
  0.9797E-01  0.2013E+00  0.4716E+00  0.4930E+00
 -0.1905E+00 -0.3033E+00 -0.2227E+00 -0.2184E+00
 Inverse Coherent Signal Power Matrix
  0.5628E-05 -0.2842E-13
  0.2318E-05  0.2459E-05  0.1225E-04  0.2842E-13
 Residual Covariance
  0.9064E+01  0.0000E+00
 -0.1696E+01 -0.1212E+01  0.6245E+01  0.0000E+00
  0.6999E+00  0.8370E+00 -0.2474E+01  0.7206E-02  0.2639E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    246 sampling freq.   0.004 Hz
 Transfer Functions
  0.1715E+00 -0.7471E-03 -0.2561E-02 -0.3514E-01
  0.7241E-01  0.1654E+00  0.3797E+00  0.4313E+00
 -0.1513E+00 -0.2528E+00 -0.1842E+00 -0.1991E+00
 Inverse Coherent Signal Power Matrix
  0.3564E-05  0.0000E+00
  0.9775E-06  0.8428E-06  0.5052E-05 -0.2675E-13
 Residual Covariance
  0.4467E+02  0.0000E+00
 -0.3773E+01 -0.5798E+01  0.1196E+02  0.0000E+00
  0.1382E+00  0.2817E+01 -0.5323E+01 -0.3057E+00  0.5735E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    244 sampling freq.   0.004 Hz
 Transfer Functions
  0.1562E+00  0.1203E-01 -0.5061E-01 -0.6971E-01
  0.3827E-01  0.1257E+00  0.2967E+00  0.3811E+00
 -0.1075E+00 -0.1988E+00 -0.1448E+00 -0.1733E+00
 Inverse Coherent Signal Power Matrix
  0.1943E-05  0.6688E-14
  0.4490E-06 -0.1136E-06  0.1971E-05 -0.4459E-14
 Residual Covariance
  0.1752E+03  0.0000E+00
 -0.8974E+01 -0.2846E+02  0.3208E+02  0.0000E+00
 -0.5870E+00  0.1445E+02 -0.1297E+02 -0.7042E+00  0.1199E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    198 sampling freq.   0.004 Hz
 Transfer Functions
  0.1013E+00  0.5587E-01 -0.2317E-01 -0.7967E-01
  0.2269E-01  0.1094E+00  0.2372E+00  0.3246E+00
 -0.7438E-01 -0.1685E+00 -0.1135E+00 -0.1485E+00
 Inverse Coherent Signal Power Matrix
  0.1186E-05  0.4903E-14
  0.6395E-07 -0.2276E-07  0.8598E-06  0.1089E-14
 Residual Covariance
  0.6976E+03  0.0000E+00
 -0.1916E+02 -0.1040E+03  0.7384E+02  0.0000E+00
 -0.6028E+01  0.4240E+02 -0.3214E+02 -0.3568E+01  0.2876E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    136 sampling freq.   0.004 Hz
 Transfer Functions
  0.5718E-01  0.7675E-01  0.6844E-01 -0.1214E+00
  0.1244E-01  0.7239E-01  0.1657E+00  0.2508E+00
 -0.5052E-01 -0.1151E+00 -0.7818E-01 -0.1198E+00
 Inverse Coherent Signal Power Matrix
  0.3809E-06  0.9093E-15
 -0.1452E-08  0.2874E-08  0.5067E-06  0.1299E-14
 Residual Covariance
  0.3033E+04  0.0000E+00
  0.2559E+02 -0.2419E+03  0.1484E+03  0.0000E+00
 -0.2557E+02  0.1098E+03 -0.6043E+02 -0.1237E+02  0.5769E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     75 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1288E+00  0.3409E-01  0.6673E-01  0.3996E-01
 -0.3162E-02  0.6005E-01  0.9557E-01  0.1858E+00
 -0.1297E-01 -0.8248E-01 -0.4828E-01 -0.8435E-01
 Inverse Coherent Signal Power Matrix
  0.6554E-06  0.1377E-14
 -0.1134E-07 -0.5117E-07  0.2826E-06  0.3531E-15
 Residual Covariance
  0.1071E+05  0.0000E+00
  0.2844E+03 -0.4338E+03  0.3166E+03  0.0000E+00
 -0.3101E+03  0.2804E+03 -0.1100E+03 -0.2692E+02  0.1075E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     47 sampling freq.   0.001 Hz
 Transfer Functions
  0.8089E-01 -0.9595E-01  0.1335E+00 -0.5473E-01
  0.3185E-01  0.3157E-01  0.9095E-01  0.1435E+00
 -0.2131E-01 -0.5231E-01 -0.4697E-01 -0.6719E-01
 Inverse Coherent Signal Power Matrix
  0.1456E-06 -0.5447E-15
  0.7880E-07 -0.8346E-07  0.2953E-06  0.4767E-14
 Residual Covariance
  0.3404E+05  0.0000E+00
 -0.4258E+03 -0.1436E+04  0.1225E+04  0.0000E+00
  0.3111E+03 -0.2255E+03 -0.1376E+03  0.7101E+01  0.2590E+03  0.0000E+00
