 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :IAL37b_L42coh       
coordinate    42.006   266.120  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     2.30     0.00 IAL  Hx    
    2    92.30     0.00 IAL  Hy    
    3     0.00     0.00 IAL  Hz    
    4     2.30     0.00 IAL  Ex    
    5    92.30     0.00 IAL  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    628 sampling freq.   1.000 Hz
 Transfer Functions
  0.2139E-02 -0.2049E+00 -0.7672E-01  0.4278E-01
  0.3111E+01 -0.3273E+00  0.1651E+02  0.7755E+01
 -0.9194E+01 -0.5574E+01 -0.3217E+01  0.1488E+00
 Inverse Coherent Signal Power Matrix
  0.5578E+00  0.0000E+00
 -0.6952E-01  0.2282E-01  0.2913E+00  0.5844E-09
 Residual Covariance
  0.1597E-02  0.0000E+00
 -0.2271E-02 -0.4482E-03  0.3740E+00  0.0000E+00
  0.3141E-02 -0.3418E-02 -0.1196E+00 -0.3719E-02  0.2356E+00  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    543 sampling freq.   1.000 Hz
 Transfer Functions
  0.4778E-01 -0.1957E+00 -0.9035E-01  0.1867E-01
  0.3222E+01 -0.3654E+00  0.1522E+02  0.7921E+01
 -0.8166E+01 -0.4929E+01 -0.2925E+01 -0.1886E+00
 Inverse Coherent Signal Power Matrix
  0.3327E+00 -0.4570E-08
 -0.3286E-01  0.9797E-01  0.2510E+00  0.1142E-08
 Residual Covariance
  0.1848E-02  0.0000E+00
 -0.2003E-02 -0.2293E-02  0.4394E+00  0.0000E+00
  0.2418E-02 -0.1383E-02 -0.1264E+00 -0.2144E-01  0.2419E+00  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    546 sampling freq.   1.000 Hz
 Transfer Functions
  0.1193E+00 -0.2188E+00 -0.1021E+00  0.2088E-01
  0.3299E+01  0.1093E+00  0.1402E+02  0.7733E+01
 -0.7416E+01 -0.4764E+01 -0.2740E+01 -0.6237E+00
 Inverse Coherent Signal Power Matrix
  0.1002E+00  0.2285E-08
 -0.1047E-01  0.2595E-01  0.8389E-01  0.2856E-09
 Residual Covariance
  0.3155E-02  0.0000E+00
 -0.3192E-02 -0.2342E-02  0.4682E+00  0.0000E+00
  0.2129E-02 -0.6610E-02 -0.1392E+00 -0.2091E-01  0.2729E+00  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point    726 sampling freq.   1.000 Hz
 Transfer Functions
  0.1228E+00 -0.2022E+00 -0.1253E+00 -0.9744E-02
  0.3221E+01  0.4121E+00  0.1215E+02  0.7436E+01
 -0.6821E+01 -0.4430E+01 -0.2411E+01 -0.7178E+00
 Inverse Coherent Signal Power Matrix
  0.6588E-01  0.0000E+00
  0.2884E-02  0.1394E-01  0.5322E-01 -0.2724E-09
 Residual Covariance
  0.3381E-02  0.0000E+00
 -0.2768E-02 -0.3322E-02  0.4550E+00  0.0000E+00
  0.1120E-02 -0.6600E-02 -0.1512E+00 -0.3397E-01  0.2926E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   2006 sampling freq.   1.000 Hz
 Transfer Functions
  0.1685E+00 -0.1962E+00 -0.1049E+00 -0.6317E-01
  0.2868E+01  0.7560E+00  0.1094E+02  0.6665E+01
 -0.6099E+01 -0.3964E+01 -0.2279E+01 -0.1207E+01
 Inverse Coherent Signal Power Matrix
  0.2034E-01  0.4086E-09
 -0.2698E-02  0.5570E-02  0.2254E-01  0.2724E-09
 Residual Covariance
  0.3603E-02  0.0000E+00
 -0.4283E-02  0.2035E-02  0.4638E+00  0.0000E+00
 -0.2744E-05 -0.8298E-02 -0.1602E+00 -0.2294E-01  0.2633E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   1788 sampling freq.   1.000 Hz
 Transfer Functions
  0.2048E+00 -0.1580E+00 -0.1131E+00 -0.5897E-01
  0.2571E+01  0.9382E+00  0.9835E+01  0.6099E+01
 -0.5516E+01 -0.3682E+01 -0.1847E+01 -0.1158E+01
 Inverse Coherent Signal Power Matrix
  0.1947E-01  0.0000E+00
  0.6531E-03  0.2381E-03  0.1453E-01 -0.2910E-10
 Residual Covariance
  0.4088E-02  0.0000E+00
 -0.3148E-02  0.1212E-02  0.4828E+00  0.0000E+00
 -0.1786E-02 -0.7674E-02 -0.1758E+00 -0.1925E-01  0.2708E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   2249 sampling freq.   0.250 Hz
 Transfer Functions
  0.2358E+00 -0.8107E-01 -0.1185E+00 -0.7989E-01
  0.2368E+01  0.1047E+01  0.9034E+01  0.5517E+01
 -0.4926E+01 -0.3517E+01 -0.1585E+01 -0.1129E+01
 Inverse Coherent Signal Power Matrix
  0.1173E-01  0.4566E-10
  0.1459E-02 -0.1975E-03  0.6339E-02 -0.9131E-11
 Residual Covariance
  0.5576E-02  0.0000E+00
 -0.2744E-02  0.8549E-03  0.5724E+00  0.0000E+00
 -0.4155E-02 -0.8483E-02 -0.1932E+00 -0.2306E-01  0.2672E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   2738 sampling freq.   0.250 Hz
 Transfer Functions
  0.1659E+00  0.1951E-01 -0.1415E+00 -0.8484E-01
  0.1947E+01  0.1076E+01  0.8286E+01  0.5085E+01
 -0.4317E+01 -0.3162E+01 -0.1275E+01 -0.1141E+01
 Inverse Coherent Signal Power Matrix
  0.4731E-02  0.2678E-10
  0.2326E-03  0.3722E-03  0.3055E-02  0.0000E+00
 Residual Covariance
  0.8298E-02  0.0000E+00
 -0.3719E-02  0.4437E-02  0.6640E+00  0.0000E+00
 -0.2862E-02 -0.4473E-02 -0.1721E+00 -0.3056E-01  0.3079E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   2719 sampling freq.   0.250 Hz
 Transfer Functions
  0.5626E-01 -0.5521E-01 -0.1643E+00 -0.1696E+00
  0.1737E+01  0.1073E+01  0.7536E+01  0.4977E+01
 -0.3909E+01 -0.3024E+01 -0.9858E+00 -0.1167E+01
 Inverse Coherent Signal Power Matrix
  0.1788E-02 -0.2554E-10
 -0.4831E-03  0.9809E-04  0.2516E-02  0.8513E-11
 Residual Covariance
  0.1737E-01  0.0000E+00
 -0.8090E-02 -0.3042E-02  0.7190E+00  0.0000E+00
  0.1290E-04  0.1581E-02 -0.2440E+00 -0.3228E-01  0.3208E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3400 sampling freq.   0.250 Hz
 Transfer Functions
  0.1352E+00 -0.9756E-01 -0.6299E-01 -0.1815E+00
  0.1371E+01  0.9611E+00  0.6987E+01  0.4565E+01
 -0.3399E+01 -0.2766E+01 -0.8226E+00 -0.1042E+01
 Inverse Coherent Signal Power Matrix
  0.9019E-03  0.2128E-11
 -0.2120E-03  0.9119E-04  0.1743E-02 -0.2128E-11
 Residual Covariance
  0.2161E-01  0.0000E+00
  0.4288E-02 -0.3927E-02  0.7686E+00  0.0000E+00
 -0.3018E-02 -0.3126E-02 -0.2233E+00 -0.4069E-01  0.3180E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1919 sampling freq.   0.250 Hz
 Transfer Functions
  0.1831E+00 -0.2506E-01 -0.4477E-01 -0.1382E+00
  0.1321E+01  0.9079E+00  0.6531E+01  0.4380E+01
 -0.3084E+01 -0.2515E+01 -0.6432E+00 -0.8661E+00
 Inverse Coherent Signal Power Matrix
  0.1151E-02 -0.7276E-11
  0.2329E-05  0.1193E-03  0.1536E-02 -0.2728E-11
 Residual Covariance
  0.1552E-01  0.0000E+00
  0.3670E-02  0.5499E-02  0.7531E+00  0.0000E+00
 -0.4814E-02 -0.5058E-02 -0.2167E+00 -0.2473E-01  0.3203E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2015 sampling freq.   0.250 Hz
 Transfer Functions
  0.1770E+00  0.1623E-01 -0.2549E-01 -0.1319E+00
  0.1335E+01  0.9110E+00  0.6086E+01  0.4387E+01
 -0.2878E+01 -0.2359E+01 -0.5821E+00 -0.7902E+00
 Inverse Coherent Signal Power Matrix
  0.8297E-03  0.0000E+00
  0.4792E-04  0.1799E-04  0.9422E-03  0.9095E-12
 Residual Covariance
  0.1823E-01  0.0000E+00
 -0.3301E-02  0.7201E-02  0.8672E+00  0.0000E+00
 -0.7521E-02 -0.3704E-02 -0.2328E+00 -0.2866E-01  0.3273E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2215 sampling freq.   0.063 Hz
 Transfer Functions
  0.1667E+00  0.5869E-01 -0.2403E-02 -0.1167E+00
  0.1131E+01  0.9117E+00  0.5394E+01  0.4206E+01
 -0.2588E+01 -0.2161E+01 -0.4725E+00 -0.6587E+00
 Inverse Coherent Signal Power Matrix
  0.5518E-03  0.5707E-12
  0.8578E-04 -0.6020E-05  0.5042E-03  0.0000E+00
 Residual Covariance
  0.2392E-01  0.0000E+00
  0.1538E-02  0.9923E-02  0.9204E+00  0.0000E+00
 -0.1147E-01 -0.4927E-02 -0.2533E+00 -0.1003E-01  0.3577E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1697 sampling freq.   0.063 Hz
 Transfer Functions
  0.1531E+00  0.6319E-01  0.2080E-01 -0.1223E+00
  0.9717E+00  0.9075E+00  0.4637E+01  0.4070E+01
 -0.2311E+01 -0.2001E+01 -0.3923E+00 -0.5642E+00
 Inverse Coherent Signal Power Matrix
  0.3463E-03  0.1395E-12
  0.9248E-04  0.7632E-05  0.4670E-03 -0.1116E-11
 Residual Covariance
  0.3497E-01  0.0000E+00
 -0.2759E-02  0.1174E-01  0.1028E+01  0.0000E+00
 -0.1682E-01 -0.7478E-02 -0.2481E+00  0.7075E-02  0.4050E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1170 sampling freq.   0.063 Hz
 Transfer Functions
  0.1281E+00  0.6429E-01  0.4240E-01 -0.1116E+00
  0.8203E+00  0.8123E+00  0.4000E+01  0.3849E+01
 -0.2049E+01 -0.1870E+01 -0.3317E+00 -0.4772E+00
 Inverse Coherent Signal Power Matrix
  0.3468E-03  0.0000E+00
  0.9324E-04  0.3297E-04  0.5103E-03  0.1064E-11
 Residual Covariance
  0.4619E-01  0.0000E+00
  0.2690E-02  0.1292E-01  0.1146E+01  0.0000E+00
 -0.2056E-01 -0.9080E-02 -0.2919E+00 -0.3015E-02  0.4536E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1174 sampling freq.   0.063 Hz
 Transfer Functions
  0.1142E+00  0.6068E-01  0.6012E-01 -0.9973E-01
  0.6842E+00  0.7432E+00  0.3348E+01  0.3556E+01
 -0.1796E+01 -0.1758E+01 -0.2927E+00 -0.4106E+00
 Inverse Coherent Signal Power Matrix
  0.2419E-03  0.0000E+00
  0.4505E-04  0.3316E-04  0.3683E-03  0.7981E-12
 Residual Covariance
  0.6349E-01  0.0000E+00
  0.3206E-02  0.1290E-01  0.1522E+01  0.0000E+00
 -0.2888E-01 -0.1421E-01 -0.3603E+00  0.1016E-01  0.6083E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    589 sampling freq.   0.063 Hz
 Transfer Functions
  0.9631E-01  0.5924E-01  0.7935E-01 -0.8063E-01
  0.5419E+00  0.6812E+00  0.2840E+01  0.3304E+01
 -0.1542E+01 -0.1645E+01 -0.2353E+00 -0.3500E+00
 Inverse Coherent Signal Power Matrix
  0.2342E-03 -0.4547E-12
  0.7705E-04  0.4187E-04  0.4029E-03 -0.4547E-12
 Residual Covariance
  0.9491E-01  0.0000E+00
  0.2406E-01  0.2955E-01  0.1636E+01  0.0000E+00
 -0.4061E-01 -0.1884E-01 -0.3637E+00  0.4002E-01  0.6753E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    567 sampling freq.   0.063 Hz
 Transfer Functions
  0.8414E-01  0.5640E-01  0.7538E-01 -0.7192E-01
  0.5142E+00  0.6149E+00  0.2407E+01  0.3078E+01
 -0.1361E+01 -0.1560E+01 -0.2068E+00 -0.3010E+00
 Inverse Coherent Signal Power Matrix
  0.1478E-03 -0.4547E-12
  0.3338E-04  0.2722E-04  0.2032E-03 -0.9095E-12
 Residual Covariance
  0.1544E+00  0.0000E+00
 -0.2514E-03  0.4224E-01  0.1888E+01  0.0000E+00
 -0.4374E-01 -0.3168E-01 -0.3851E+00 -0.4623E-01  0.7877E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    598 sampling freq.   0.016 Hz
 Transfer Functions
  0.6733E-01  0.5459E-01  0.8133E-01 -0.6368E-01
  0.4113E+00  0.5446E+00  0.1934E+01  0.2706E+01
 -0.1093E+01 -0.1410E+01 -0.1762E+00 -0.2597E+00
 Inverse Coherent Signal Power Matrix
  0.1009E-03  0.0000E+00
  0.1953E-04  0.1117E-04  0.1322E-03 -0.4280E-12
 Residual Covariance
  0.3031E+00  0.0000E+00
  0.4060E-01  0.4127E-01  0.2612E+01  0.0000E+00
 -0.8870E-01 -0.6587E-01 -0.4283E+00  0.5796E-01  0.9610E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    445 sampling freq.   0.016 Hz
 Transfer Functions
  0.6088E-01  0.5053E-01  0.7547E-01 -0.5165E-01
  0.3325E+00  0.4574E+00  0.1535E+01  0.2356E+01
 -0.8934E+00 -0.1245E+01 -0.1488E+00 -0.2309E+00
 Inverse Coherent Signal Power Matrix
  0.6958E-04 -0.1395E-12
  0.1603E-04  0.1192E-04  0.9007E-04 -0.1395E-12
 Residual Covariance
  0.4825E+00  0.0000E+00
  0.1744E-01  0.1469E+00  0.3366E+01  0.0000E+00
 -0.1185E+00 -0.1100E+00 -0.4978E+00  0.2197E+00  0.1440E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    296 sampling freq.   0.016 Hz
 Transfer Functions
  0.4920E-01  0.4032E-01  0.1009E+00 -0.4027E-01
  0.2704E+00  0.4115E+00  0.1257E+01  0.2042E+01
 -0.7277E+00 -0.1112E+01 -0.1374E+00 -0.2003E+00
 Inverse Coherent Signal Power Matrix
  0.6355E-04  0.0000E+00
  0.2489E-04  0.6094E-05  0.7135E-04  0.4655E-12
 Residual Covariance
  0.1123E+01  0.0000E+00
  0.4659E-01  0.2663E+00  0.4159E+01  0.0000E+00
 -0.1662E+00 -0.2423E+00 -0.6804E+00  0.8548E-01  0.1728E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    288 sampling freq.   0.016 Hz
 Transfer Functions
  0.5205E-01  0.4139E-01  0.9613E-01 -0.3477E-01
  0.2392E+00  0.3509E+00  0.9887E+00  0.1783E+01
 -0.5720E+00 -0.9556E+00 -0.1190E+00 -0.1656E+00
 Inverse Coherent Signal Power Matrix
  0.3409E-04  0.0000E+00
  0.1203E-04  0.4792E-05  0.4963E-04 -0.2660E-12
 Residual Covariance
  0.2461E+01  0.0000E+00
  0.2045E+00  0.4940E+00  0.5931E+01  0.0000E+00
 -0.3885E+00 -0.4573E+00 -0.9369E+00  0.1013E+00  0.2464E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    144 sampling freq.   0.016 Hz
 Transfer Functions
  0.2900E-01  0.6309E-01  0.8146E-01 -0.9980E-02
  0.1827E+00  0.3089E+00  0.8359E+00  0.1562E+01
 -0.4707E+00 -0.8473E+00 -0.7834E-01 -0.1634E+00
 Inverse Coherent Signal Power Matrix
  0.2727E-04  0.5684E-13
  0.4684E-05  0.1163E-05  0.5323E-04 -0.1137E-12
 Residual Covariance
  0.4589E+01  0.0000E+00
 -0.4391E-01  0.8866E+00  0.8486E+01  0.0000E+00
 -0.4878E+00 -0.8767E+00 -0.1053E+01 -0.2716E+00  0.3387E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    126 sampling freq.   0.016 Hz
 Transfer Functions
  0.3983E-01  0.3812E-01  0.1122E+00 -0.2752E-01
  0.1725E+00  0.2778E+00  0.6835E+00  0.1334E+01
 -0.3856E+00 -0.7551E+00 -0.8614E-01 -0.1426E+00
 Inverse Coherent Signal Power Matrix
  0.2204E-04 -0.3553E-14
  0.3999E-05 -0.1808E-06  0.3246E-04 -0.7105E-13
 Residual Covariance
  0.8024E+01  0.0000E+00
  0.9988E+00 -0.3429E+00  0.9343E+01  0.0000E+00
 -0.9879E+00 -0.7128E+00 -0.1833E+01  0.9381E+00  0.3947E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    149 sampling freq.   0.004 Hz
 Transfer Functions
  0.2558E-01  0.3302E-01  0.1202E+00 -0.1082E-01
  0.1249E+00  0.2406E+00  0.5340E+00  0.1121E+01
 -0.2907E+00 -0.5880E+00 -0.8235E-01 -0.1299E+00
 Inverse Coherent Signal Power Matrix
  0.7283E-05 -0.2118E-13
  0.1001E-05  0.5800E-07  0.1211E-04  0.8917E-14
 Residual Covariance
  0.2489E+02  0.0000E+00
  0.2834E+00  0.3616E+01  0.2141E+02  0.0000E+00
 -0.1615E+01 -0.2460E+01 -0.2708E+01  0.5413E+00  0.7480E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    144 sampling freq.   0.004 Hz
 Transfer Functions
  0.3990E-01  0.2688E-01  0.1392E+00 -0.1272E-02
  0.1066E+00  0.1990E+00  0.3968E+00  0.8524E+00
 -0.2095E+00 -0.4736E+00 -0.5733E-01 -0.9159E-01
 Inverse Coherent Signal Power Matrix
  0.5522E-05 -0.1338E-13
  0.1121E-05  0.6494E-06  0.6345E-05  0.2675E-13
 Residual Covariance
  0.8335E+02  0.0000E+00
  0.8231E+01  0.1117E+02  0.3895E+02  0.0000E+00
 -0.3812E+01 -0.8342E+01 -0.4071E+01  0.1432E+01  0.1397E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     75 sampling freq.   0.004 Hz
 Transfer Functions
  0.1444E-01  0.6487E-01  0.1152E+00  0.1473E-01
  0.8176E-01  0.1440E+00  0.2837E+00  0.6277E+00
 -0.1401E+00 -0.3233E+00 -0.3141E-01 -0.6608E-01
 Inverse Coherent Signal Power Matrix
  0.2991E-05 -0.2179E-14
  0.6969E-06  0.2334E-06  0.3983E-05 -0.1743E-13
 Residual Covariance
  0.3198E+03  0.0000E+00
  0.2350E+02  0.2577E+02  0.8617E+02  0.0000E+00
 -0.1744E+02 -0.2608E+02 -0.9017E+01 -0.1793E+01  0.3061E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     51 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5134E-02  0.4499E-01  0.1717E+00  0.2853E-01
  0.4542E-01  0.9227E-01  0.1980E+00  0.4029E+00
 -0.1029E+00 -0.2418E+00 -0.1994E-01 -0.5302E-01
 Inverse Coherent Signal Power Matrix
  0.9868E-06 -0.4157E-14
 -0.6096E-07 -0.2369E-06  0.6988E-06  0.0000E+00
 Residual Covariance
  0.1527E+04  0.0000E+00
 -0.2844E+02 -0.2359E+02  0.1819E+03  0.0000E+00
  0.3415E+01 -0.4405E+02 -0.1404E+02  0.9368E+01  0.5860E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     44 sampling freq.   0.001 Hz
 Transfer Functions
 -0.8403E+00  0.6787E+00  0.3424E+00  0.5607E+00
 -0.2734E-01  0.1106E-01  0.1046E+00  0.3034E+00
  0.1232E-01 -0.1234E+00  0.1120E-01 -0.4130E-01
 Inverse Coherent Signal Power Matrix
  0.7955E-06 -0.9038E-14
 -0.3324E-06 -0.3338E-06  0.7641E-06  0.0000E+00
 Residual Covariance
  0.1974E+05  0.0000E+00
  0.4453E+03  0.9231E+03  0.2985E+03  0.0000E+00
 -0.4078E+03 -0.8994E+03 -0.8704E+02  0.2595E+01  0.1590E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2118E+00 -0.5653E+00  0.4977E-02  0.4781E+00
  0.8072E-01  0.3713E-01  0.7835E-01  0.1833E+00
 -0.6958E-01 -0.9662E-01  0.1795E-01 -0.2103E-01
 Inverse Coherent Signal Power Matrix
  0.3236E-06  0.0000E+00
  0.1533E-06 -0.1642E-06  0.3737E-06 -0.2615E-13
 Residual Covariance
  0.4049E+05  0.0000E+00
 -0.7188E+03  0.1037E+04  0.7473E+03  0.0000E+00
 -0.3276E+01 -0.1940E+04 -0.1013E+03  0.9812E+02  0.2735E+03  0.0000E+00
