>HEAD
  
    DATAID="THO-92-A37a"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=08/21/92
    FILEDATE=08/25/92
    COUNTRY="Canada"
    STATE="Quebec"
    LAT=55:22:58
    LONG=-108:34:30
    ELEV= 460
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
        RUN INFORMATION                           STATION 1             
                                        STN Number: THO-92-A37a         
PROJECT: TRANS-HUDSON OROGEN            Site Desc: 653640/6139840 ZONE12
 CLIENT: LITHOPROBE 1992                Lat  55:22:58 N Long 108:34:30 W
    JOB: THO-92                         Elevation:    460 Meters.       
                                        Reference Site: THO-92-A37R     
OPERATOR: GEORGE ELLIOTT                Site Permitted by: J.C./M.R.    
    DATE: 92Aug21                       Site Layout by: G.T./C.T./G.T.  
    TIME: 11:26:49                              SYSTEM INFORMATION      
RUN DESC: THO-92-A37a/R                 V5 Serial Number: V-5 5909      
PROGRAM VERSION:  V5AMT.D3              SPbox Gains: E`s  .0dB H`s  .0dB
LATEST REVISION:  1992 May. 01          SP Box Serial Number: SPB 8910  
                                        Comp Chan#   Sensor     Azimuth 
REFERENCE FIELD: REMOTE H - REF.         Ex    1      51.5 M     .0 DEG.
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      53.6 M   90.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL0003     .0 DEG.
  MAX COH VALUE: 1.000                   Hy    4    COIL0002   90.0 DEG.
  Notch Filters set for 60 Hz.           Hz    5    COIL0001            
      System Calibration                 Rx   11    COIL0004     .0 DEG.
  Comp     Date      File Number         Ry   12    COIL0005   90.0 DEG.
V-5 5909 92Jul19    Yv:01-04                                            
SPB 8910 92Jul19    CAL FILE            Ex Pot Resist:  1.3 K Ohms      
SPB 8007 92Jul19    CAL FILE            Ex Voltage:AC= 0.0 MV, DC= 1.4mV
COIL0003 92Jul19    CAL FILE            Ey Pot Resist:  2.4 K Ohms      
COIL0002 92Jul19    CAL FILE            Ey Voltage:AC= 0.0 mV, DC= 1.8mV
COIL0001 92Jul19    CAL FILE    
COIL0004 92Jul19    CAL FILE    
COIL0005 92Jul19    CAL FILE    
                                
                                
Operator Log for Site(s) THO-92-A37a/R         
                                           
OPERATOR: GEORGE ELLIOTT        
DATE: 92Aug21        TIME: 11:26:49
                                           

XPR# 1 - HI: 11:42:11 11:55 MD: 12:02:44     4:16 LO:  NO DATA  DATA DT:  92Au
XPR# 2 - HI: 12:15:08 12:24 MD: 12:26:43     2:37 LO:  NO DATA  DATA DT:  92Au
XPR# 3 - HI: 12:32:46 12:48 MD: 12:44:38     0:32 LO:  NO DATA  DATA DT:  92Au
XPR# 4 - HI: 12:50:41 13:00 MD: 13:02:19     8:13 LO:  NO DATA  DATA DT:  92Au
XPR# 5 - HI: 13:08:23 13:20 MD: 13:20:09     6:03 LO:  NO DATA  DATA DT:  92Au
XPR# 6 - HI: 13:26:13 13:32 MD: 13:38:11     4:05 LO:  NO DATA  DATA DT:  92Au
XPR# 7 - HI: 13:44:14 13:52 MD: 13:55:51     1:41 LO:  NO DATA  DATA DT:  92Au
XPR# 8 - HI: 14:01:50 14:14 MD: 14:13:33     9:27 LO:  NO DATA  DATA DT:  92Au
XPR# 9 - HI: 14:19:37 14:36 MD: 14:31:15     7:09 LO:  NO DATA  DATA DT:  92Au
XPR# 10 - HI: 14:37:18 14:45 MD: 14:48:44     4:39 LO:  NO DATA  DATA DT:  92Au
XPR# 11 - HI: 14:54:48 15:04 MD: 15:06:23     2:17 LO:  NO DATA  DATA DT:  92Au
XPR# 12 - HI: 15:12:26 15:27 MD: 15:23:56     9:50 LO:  NO DATA  DATA DT:  92Au
XPR# 13 - HI: 15:30:00 15:40 MD: 15:41:19     7:13 LO:  NO DATA  DATA DT:  92Au
XPR# 14 - HI: 15:47:23 15:59 MD: 15:58:48     4:42 LO:  NO DATA  DATA DT:  92Au
XPR# 15 - HI: 16:04:51 16:13 MD: 16:16:23     2:17 LO:  NO DATA  DATA DT:  92Au
XPR# 16 - HI: 16:22:26 16:39 MD: 16:33:48     9:42 LO:  NO DATA  DATA DT:  92Au
XPR# 17 - HI: 16:39:51 16:59 MD: 16:57:48     3:42 LO:  NO DATA  DATA DT:  92Au
XPR# 18 - HI: 17:03:52 17:12 MD: 17:15:11     1:05 LO:  NO DATA  DATA DT:  92Au
XPR# 19 - HI: 17:21:14 17:30 MD: 17:32:29     5:15 LO:  NO DATA  DATA DT:  92Au
  
  
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=55:22:58
    REFLONG=-108:34:30
    REFELEV= 460
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=371.037 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=372.037 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=373.037 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=374.037 CHTYPE=EX X=-25.8 Y=0 X2=25.8 Y2=0 ACQCHAN=CH1
>EMEAS ID=375.037 CHTYPE=EY X=0 Y=-26.8 X2=0 Y2=26.8 ACQCHAN=CH2
>HMEAS ID=376.037 CHTYPE=HX X=8.5 Y=108.5 AZM=0 ACQCHAN=CH1
>HMEAS ID=377.037 CHTYPE=HY X=-8.5 Y=108.5 AZM=90 ACQCHAN=CH2
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="THO-92-A37a"
   NCHAN=7
   NFREQ=22
   MAXBLKS=22
    // 7
     371.037
     372.037
     373.037
     374.037
     375.037
     376.037
     377.037
  
>SPECTRA  FREQ=1.000E+04 ROTSPEC=0 BW=2.500E+03 AVGT=5.6112E+03 // 49
  2.128E-09  3.471E-11  2.097E-10  2.666E-06 -2.627E-06 -1.163E-10 -1.197E-10
  2.054E-09  4.932E-09  3.724E-10  6.154E-06 -2.236E-06 -1.562E-10 -3.595E-10
  1.353E-11 -4.934E-11  1.361E-10 -3.845E-07  1.293E-07 -2.796E-10 -4.473E-10
  2.266E-06  5.231E-06  5.120E-07  1.341E-02 -8.749E-04 -3.493E-06 -7.410E-06
 -1.395E-06 -1.273E-06 -2.762E-07 -4.321E-03  4.206E-03  3.098E-06  2.858E-06
  2.458E-09  2.586E-09  2.190E-12  2.674E-06 -1.468E-06  2.957E-09 -5.701E-13
  2.508E-09  5.562E-09  1.322E-12  5.530E-06 -1.415E-06  3.136E-09  6.424E-09
>SPECTRA  FREQ=7.500E+03 ROTSPEC=0 BW=2.475E+03 AVGT=4.7165E+03 // 49
  7.649E-10 -5.234E-11  4.682E-11  7.214E-07 -8.542E-07 -2.264E-11 -9.489E-11
  6.562E-10  2.954E-09  1.718E-10  3.267E-06 -5.792E-07  3.758E-11 -1.143E-10
  1.173E-12 -1.539E-10  2.421E-10 -1.564E-07  3.852E-08 -6.931E-11 -1.585E-10
  6.689E-07  2.523E-06  1.600E-07  5.948E-03 -1.771E-04 -9.176E-07 -3.447E-06
 -5.158E-07 -2.980E-07 -5.954E-08 -9.657E-04  1.329E-03  8.941E-07  6.705E-07
  7.945E-10  8.114E-10  3.184E-13  7.788E-07 -5.095E-07  1.052E-09 -1.155E-10
  7.239E-10  2.946E-09 -2.596E-11  2.463E-06 -3.113E-07  8.515E-10  3.054E-09
>SPECTRA  FREQ=5.000E+03 ROTSPEC=0 BW=1.250E+03 AVGT=4.7238E+02 // 49
  1.328E-10 -9.102E-12  2.190E-11  3.869E-08 -1.175E-07 -2.733E-12  3.549E-12
  3.161E-11  1.217E-09  1.063E-10  9.931E-07  1.565E-08  1.112E-11 -2.362E-11
  2.003E-11 -1.793E-10  3.260E-10 -5.210E-08 -6.155E-10 -6.112E-12 -5.707E-11
  2.637E-08  7.263E-07  4.672E-08  1.352E-03 -5.817E-06 -9.686E-08 -9.725E-07
 -6.929E-08  2.002E-08 -8.081E-09  2.171E-05  1.483E-04  1.206E-07 -4.377E-09
  1.333E-10  1.203E-10 -4.073E-12  9.130E-08 -6.544E-08  4.702E-10 -9.005E-11
  5.192E-11  1.085E-09 -1.455E-11  6.837E-07  7.129E-09  1.241E-10  1.070E-09
>SPECTRA  FREQ=3.750E+03 ROTSPEC=0 BW=1.238E+03 AVGT=3.5194E+01 // 49
  3.367E-11 -6.476E-13  2.420E-11  1.389E-08 -2.227E-08 -5.266E-12  1.276E-11
 -2.296E-12  2.050E-10  5.336E-11  9.226E-08  4.759E-09 -1.252E-11  5.369E-12
  3.015E-11 -1.878E-10  4.155E-10 -1.628E-08 -4.053E-09  1.755E-12 -1.717E-11
 -4.289E-09  6.096E-08  1.138E-08  1.015E-04  9.211E-06 -6.157E-09 -8.316E-08
 -1.330E-08 -6.247E-09 -6.984E-09 -2.962E-06  2.333E-05  1.869E-08 -2.936E-09
  2.129E-11  2.466E-12 -2.671E-12 -6.545E-09 -7.360E-09  3.104E-10 -1.642E-11
  9.414E-12  1.139E-10 -5.430E-12  6.195E-08 -1.009E-08  7.986E-12  1.116E-10
>SPECTRA  FREQ=3.072E+03 ROTSPEC=0 BW=7.680E+02 AVGT=4.5065E+01 // 49
  1.441E-11 -9.386E-12  2.010E-11  1.944E-09 -7.047E-09 -4.311E-13  2.609E-12
 -2.042E-12  7.338E-11  6.595E-12  1.214E-09  1.918E-09  3.130E-12 -5.822E-13
  5.979E-12 -1.258E-10  2.419E-10  4.058E-10 -7.446E-10 -1.122E-11  5.985E-13
 -1.593E-09  8.133E-12  2.019E-09  4.055E-06  2.035E-06 -1.388E-09 -1.509E-09
 -4.911E-09 -1.820E-09  5.920E-10  3.751E-09  8.277E-06  7.316E-09 -1.009E-09
  1.165E-11 -4.634E-13  2.440E-12 -2.323E-09 -5.422E-09  1.985E-10 -1.409E-11
  5.577E-13  4.851E-12 -1.697E-12  1.107E-09 -1.853E-09 -1.603E-11  7.919E-12
>SPECTRA  FREQ=2.304E+03 ROTSPEC=0 BW=7.603E+02 AVGT=8.0272E+01 // 49
  2.775E-11 -4.310E-11  4.926E-11 -9.873E-10 -4.627E-09  4.242E-13 -3.471E-12
 -1.526E-12  1.041E-10  7.228E-11  3.842E-09  3.242E-10  4.841E-12  5.193E-14
  3.470E-11 -1.203E-10  2.203E-10 -5.472E-11 -3.856E-10 -1.679E-12 -1.206E-12
  1.030E-09  1.662E-09  7.776E-11  4.594E-06 -8.694E-07  4.174E-10 -3.513E-09
 -2.601E-09  1.655E-09  2.970E-10  5.718E-07  4.928E-06  5.590E-09  1.445E-10
  1.095E-11 -2.192E-12  4.060E-12  8.389E-10 -2.845E-09  1.840E-10 -3.901E-11
 -6.507E-13  9.793E-12 -1.646E-12  1.620E-09  1.776E-09 -1.389E-11  1.783E-11
>SPECTRA  FREQ=1.536E+03 ROTSPEC=0 BW=3.840E+02 AVGT=2.1431E+02 // 49
  9.124E-11 -4.574E-11  2.912E-11 -9.332E-09 -2.814E-08 -1.993E-12 -9.885E-12
 -2.585E-11  9.195E-11  1.011E-10  1.822E-08  7.204E-09  1.340E-11  8.452E-13
  9.106E-11 -7.144E-11  3.214E-10 -8.211E-10 -1.608E-09  5.513E-12 -5.555E-12
  9.941E-10  8.620E-09  2.480E-09  1.227E-05 -2.537E-06  7.350E-09 -1.737E-08
 -1.449E-08  9.162E-09  1.975E-09  5.152E-06  1.803E-05  2.702E-08 -4.854E-09
  6.002E-11 -1.202E-11  8.029E-12  3.411E-09 -1.261E-08  2.677E-10 -6.575E-11
 -1.081E-11  4.255E-11  2.161E-12  8.385E-09  7.513E-09  1.071E-11  5.722E-11
>SPECTRA  FREQ=1.152E+03 ROTSPEC=0 BW=3.802E+02 AVGT=4.8060E+02 // 49
  1.324E-10 -3.408E-11  1.739E-11 -9.559E-09 -4.268E-08  1.432E-12 -1.423E-11
 -2.782E-11  1.096E-10  6.116E-11  2.800E-08  7.404E-09  1.231E-11 -1.149E-12
  6.959E-11 -5.827E-11  2.794E-10 -1.329E-09 -2.373E-09 -7.487E-12 -6.029E-12
  1.968E-09  1.452E-08  1.908E-10  1.526E-05 -2.461E-06  6.715E-09 -2.634E-08
 -2.115E-08  1.094E-08 -1.118E-09  4.413E-06  2.157E-05  4.128E-08 -3.939E-09
  1.131E-10 -1.381E-11  1.009E-11 -4.655E-10 -2.200E-08  3.496E-10 -5.720E-11
 -1.072E-11  7.958E-11 -4.382E-12  1.283E-08  7.923E-09  3.166E-11  9.116E-11
>SPECTRA  FREQ=7.680E+02 ROTSPEC=0 BW=1.920E+02 AVGT=3.9403E+02 // 49
  2.120E-10 -3.829E-11  5.221E-11  4.674E-09 -4.875E-08 -4.006E-12 -1.123E-11
  3.078E-11  2.018E-10  5.080E-11  4.826E-08 -5.195E-09  1.884E-11 -1.703E-12
  5.182E-11 -4.125E-11  1.947E-10 -9.612E-11 -8.717E-10 -7.545E-12  4.280E-12
  5.160E-09  2.206E-08 -2.192E-09  1.959E-05 -1.062E-06 -5.007E-09 -4.831E-08
 -2.327E-08  3.374E-09 -3.328E-09 -1.079E-06  1.771E-05  4.922E-08  7.388E-09
  1.798E-10  2.404E-11  4.764E-12  6.688E-09 -2.185E-08  3.750E-10 -4.236E-11
  3.165E-11  1.733E-10 -3.214E-12  2.144E-08  1.030E-09  7.006E-11  1.859E-10
>SPECTRA  FREQ=5.760E+02 ROTSPEC=0 BW=1.901E+02 AVGT=6.3074E+02 // 49
  5.607E-10 -3.898E-11  4.604E-11  3.003E-08 -1.090E-07  3.453E-12 -8.703E-12
  1.475E-10  7.280E-10  5.616E-11  1.616E-07 -1.655E-08  2.226E-11 -7.793E-12
  1.040E-10 -4.378E-12  2.229E-10  2.227E-09 -4.969E-09  6.437E-12  8.441E-12
  1.507E-08  7.022E-08 -1.765E-09  4.867E-05 -1.010E-06 -3.308E-08 -1.634E-07
 -4.566E-08 -2.617E-09  2.183E-10 -4.503E-06  3.054E-05  1.095E-07  2.311E-08
  5.127E-10  1.503E-10  1.732E-11  1.997E-08 -4.794E-08  6.960E-10 -3.711E-11
  1.623E-10  7.080E-10  7.691E-12  6.929E-08 -6.694E-09  2.021E-10  7.321E-10
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0 BW=9.600E+01 AVGT=1.1302E+03 // 49
  2.793E-09 -8.138E-11  1.778E-11  4.729E-07 -3.533E-07 -1.016E-11 -9.761E-11
  2.681E-09  1.345E-08 -1.837E-11  2.284E-06 -2.333E-07  1.237E-10 -2.195E-10
  1.303E-10  9.766E-12  1.846E-10  2.884E-09 -3.626E-09  1.569E-11  5.115E-11
  2.162E-07  9.879E-07 -9.781E-09  4.739E-04  1.312E-06 -5.267E-07 -2.285E-06
 -1.854E-07 -9.007E-08 -2.449E-09 -4.897E-05  8.518E-05  3.625E-07  2.486E-07
  2.811E-09  2.999E-09  2.943E-11  2.532E-07 -1.877E-07  3.000E-09 -1.628E-10
  2.759E-09  1.337E-08 -6.370E-12  9.478E-07 -9.663E-08  3.118E-09  1.333E-08
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0 BW=9.504E+01 AVGT=1.3253E+03 // 49
  7.136E-09 -3.865E-10  2.570E-11  9.938E-07 -6.990E-07 -3.296E-11 -4.994E-10
  7.148E-09  2.902E-08 -1.260E-11  4.012E-06 -5.345E-07  4.327E-10 -5.093E-10
  1.262E-10 -1.393E-11  1.139E-10 -2.655E-09 -4.868E-09 -1.817E-11  1.873E-11
  4.969E-07  1.805E-06 -5.782E-09  6.819E-04  7.800E-06 -1.099E-06 -4.074E-06
 -4.142E-07 -2.588E-07 -6.681E-09 -9.296E-05  1.140E-04  7.222E-07  5.742E-07
  7.338E-09  7.912E-09  5.779E-11  5.523E-07 -4.220E-07  7.668E-09 -5.622E-10
  7.483E-09  2.924E-08 -2.559E-11  1.750E-06 -2.722E-07  8.282E-09  2.951E-08
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0 BW=4.800E+01 AVGT=2.8547E+02 // 49
  1.859E-08 -1.064E-09  8.604E-11  1.932E-06 -1.508E-06 -1.954E-11 -1.075E-09
  1.887E-08  7.504E-08  2.972E-10  7.682E-06 -1.262E-06  1.297E-09 -1.253E-10
  1.798E-10 -1.133E-10  6.929E-11 -2.334E-08 -1.160E-08 -9.812E-11 -3.057E-10
  1.145E-06  4.232E-06  2.038E-08  1.187E-03  1.436E-06 -2.104E-06 -7.800E-06
 -1.009E-06 -5.427E-07 -1.579E-08 -1.619E-04  3.073E-04  1.548E-06  1.352E-06
  1.911E-08  2.072E-08  1.466E-10  1.276E-06 -1.027E-06  1.974E-08 -1.308E-09
  1.995E-08  7.611E-08 -1.165E-10  4.278E-06 -6.012E-07  2.184E-08  7.729E-08
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0 BW=4.752E+01 AVGT=6.2361E+02 // 49
  3.901E-08 -2.180E-09  3.193E-10  3.482E-06 -2.463E-06  1.255E-10 -2.361E-09
  4.117E-08  1.046E-07  7.813E-10  8.881E-06 -2.370E-06  2.650E-09 -4.460E-10
  1.584E-10 -3.065E-10  4.593E-11 -6.267E-08  6.700E-11 -3.477E-10 -8.048E-10
  2.031E-06  4.820E-06  5.245E-08  1.011E-03  8.061E-06 -3.701E-06 -9.126E-06
 -1.649E-06 -1.279E-06 -2.796E-08 -2.654E-04  2.499E-04  2.535E-06  2.514E-06
  4.035E-08  4.401E-08  1.432E-10  2.205E-06 -1.707E-06  4.183E-08 -2.847E-09
  4.341E-08  1.073E-07 -3.052E-10  4.903E-06 -1.365E-06  4.635E-08  1.101E-07
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0 BW=2.400E+01 AVGT=4.4025E+02 // 49
  7.902E-08 -4.134E-09  9.357E-10  4.776E-06 -3.963E-06  6.948E-11 -4.525E-09
  8.139E-08  1.836E-07  2.022E-09  1.086E-05 -3.824E-06  4.577E-09 -6.129E-10
 -1.572E-10 -1.489E-09  7.821E-11 -1.637E-07  3.087E-08 -9.949E-10 -2.071E-09
  3.281E-06  7.078E-06  6.117E-08  9.273E-04 -7.383E-06 -5.032E-06 -1.114E-05
 -2.798E-06 -2.200E-06 -4.371E-08 -3.138E-04  3.084E-04  4.070E-06  4.047E-06
  8.131E-08  8.597E-08 -1.910E-10  3.484E-06 -2.874E-06  8.383E-08 -4.980E-09
  8.556E-08  1.878E-07 -1.505E-09  7.199E-06 -2.332E-06  9.027E-08  1.922E-07
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0 BW=2.376E+01 AVGT=2.8989E+02 // 49
  1.024E-07 -2.114E-10  1.124E-09  4.718E-06 -4.281E-06  2.799E-10 -2.106E-10
  8.588E-08  1.999E-07  2.384E-09  1.084E-05 -3.225E-06  6.235E-10  6.517E-10
 -1.555E-10 -2.123E-09  1.173E-10 -1.845E-07  3.201E-08 -1.198E-09 -2.466E-09
  2.439E-06  5.995E-06  6.382E-08  8.006E-04  3.267E-05 -5.032E-06 -1.114E-05
 -3.349E-06 -2.212E-06 -4.896E-08 -2.368E-04  3.123E-04  4.410E-06  3.507E-06
  1.058E-07  9.183E-08 -1.969E-10  2.635E-06 -3.461E-06  1.095E-07 -6.235E-10
  9.252E-08  2.057E-07 -2.129E-09  6.196E-06 -2.427E-06  9.872E-08  2.121E-07
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0 BW=1.200E+01 AVGT=1.4508E+03 // 49
  1.495E-07 -1.007E-08  8.571E-10  4.272E-06 -4.227E-06 -1.686E-08 -1.277E-08
  1.120E-07  2.580E-07  2.092E-09  1.035E-05 -2.975E-06 -2.400E-09 -1.109E-09
 -7.820E-10 -4.579E-09  2.387E-10 -2.420E-07  3.066E-08 -7.924E-10 -2.290E-09
  3.596E-06  7.331E-06 -4.624E-08  6.681E-04  7.265E-06 -4.710E-06 -1.139E-05
 -4.244E-06 -2.265E-06 -1.201E-08 -1.814E-04  2.678E-04  4.599E-06  3.477E-06
  1.453E-07  1.140E-07 -9.514E-10  3.150E-06 -3.652E-06  1.447E-07  1.614E-09
  1.291E-07  2.827E-07 -4.929E-09  7.990E-06 -2.606E-06  1.306E-07  3.141E-07
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0 BW=1.188E+01 AVGT=1.3444E+03 // 49
  1.597E-07 -7.882E-09  6.219E-10  4.126E-06 -4.053E-06 -1.613E-08 -3.998E-09
  1.249E-07  2.731E-07  1.174E-09  9.451E-06 -2.958E-06 -4.299E-09  9.697E-09
 -1.510E-09 -5.850E-09  3.259E-10 -2.324E-07  3.923E-08 -5.159E-10 -1.492E-09
  3.268E-06  6.699E-06 -1.041E-07  5.090E-04  6.011E-06 -4.616E-06 -1.012E-05
 -3.889E-06 -2.303E-06  8.420E-09 -1.526E-04  2.446E-04  4.480E-06  3.327E-06
  1.611E-07  1.308E-07 -1.700E-09  2.992E-06 -3.515E-06  1.654E-07  1.029E-08
  1.437E-07  2.986E-07 -6.291E-09  7.664E-06 -2.803E-06  1.493E-07  3.303E-07
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0 BW=6.000E+00 AVGT=7.8432E+02 // 49
  2.066E-07  1.361E-08 -9.933E-10  4.548E-06 -4.601E-06 -6.102E-09  1.296E-08
  1.678E-07  3.470E-07 -1.346E-09  8.713E-06 -3.093E-06 -1.806E-08 -1.002E-09
 -2.412E-09 -7.540E-09  6.178E-10 -1.640E-07  2.264E-08  1.091E-09  1.514E-09
  2.850E-06  6.504E-06 -1.742E-07  3.557E-04  1.277E-05 -4.872E-06 -9.286E-06
 -3.745E-06 -2.825E-06  4.957E-08 -1.314E-04  1.803E-04  4.841E-06  3.512E-06
  2.120E-07  1.773E-07 -2.588E-09  2.921E-06 -3.708E-06  2.198E-07  1.800E-08
  1.868E-07  3.675E-07 -7.907E-09  6.861E-06 -3.142E-06  1.967E-07  3.927E-07
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0 BW=5.940E+00 AVGT=4.0058E+02 // 49
  2.026E-07 -7.324E-10 -9.784E-10  2.928E-06 -3.936E-06 -2.624E-10 -1.836E-09
  1.341E-07  2.974E-07 -2.684E-09  6.351E-06 -2.267E-06  2.067E-09 -8.015E-10
 -8.018E-10 -4.799E-09  9.665E-10 -5.970E-08 -2.215E-09  1.089E-09  2.773E-09
  2.210E-06  4.927E-06 -1.370E-07  2.434E-04 -2.652E-05 -3.100E-06 -6.660E-06
 -2.908E-06 -1.454E-06  1.519E-08 -6.687E-05  1.626E-04  4.064E-06  2.572E-06
  2.086E-07  1.430E-07 -9.250E-10  2.382E-06 -2.989E-06  2.169E-07 -3.135E-09
  1.501E-07  3.102E-07 -4.940E-09  5.115E-06 -1.674E-06  1.595E-07  3.267E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0 BW=3.000E+00 AVGT=1.3050E+02 // 49
  2.361E-07 -4.113E-09 -1.099E-09  2.705E-06 -3.549E-06 -4.816E-09 -3.714E-09
  1.680E-07  3.559E-07 -1.558E-09  5.670E-06 -2.109E-06 -9.454E-10  2.723E-09
 -2.329E-10 -3.944E-10  2.487E-09  1.585E-08 -2.493E-08  9.686E-10  1.662E-09
  2.196E-06  4.521E-06 -2.056E-08  1.603E-04 -2.515E-06 -2.930E-06 -5.792E-06
 -2.780E-06 -1.145E-06  2.906E-09 -4.400E-05  1.390E-04  3.713E-06  2.293E-06
  2.410E-07  1.780E-07 -2.271E-10  2.238E-06 -2.794E-06  2.532E-07  1.068E-09
  1.815E-07  3.617E-07 -1.259E-10  4.635E-06 -1.335E-06  1.912E-07  3.755E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0 BW=2.970E+00 AVGT=2.5643E+02 // 49
  3.799E-07  9.725E-08 -8.361E-10  2.868E-06 -4.364E-06  1.210E-09  9.534E-08
  1.307E-07  5.972E-07  1.486E-09  7.747E-06  3.956E-07 -9.828E-08 -1.641E-09
  3.057E-09 -4.712E-10  5.555E-09 -3.035E-08 -4.850E-08  1.091E-09 -1.687E-09
  8.161E-08  6.966E-06  1.618E-08  1.947E-04  2.799E-05 -2.992E-06 -7.867E-06
 -4.168E-06 -1.556E-06 -1.791E-08 -9.987E-06  1.075E-04  4.417E-06 -9.873E-08
  3.826E-07  1.397E-07  3.510E-09  1.384E-07 -4.280E-06  3.977E-07  9.689E-08
  1.532E-07  5.934E-07 -3.461E-10  6.974E-06 -1.802E-06  1.608E-07  6.116E-07
 
>END
