 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :UTQ16f_O19          
coordinate    38.864   248.249  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    12.80     0.00 UTQ  Hx    
    2   102.80     0.00 UTQ  Hy    
    3     0.00     0.00 UTQ  Hz    
    4    12.80     0.00 UTQ  Ex    
    5   102.80     0.00 UTQ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  58705 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8906E-01 -0.6562E-01  0.1559E+00 -0.3742E-01
 -0.1956E+00 -0.1591E+00  0.1179E+01  0.1773E+01
 -0.1002E+01 -0.1142E+01 -0.4470E+00 -0.5887E+00
 Inverse Coherent Signal Power Matrix
  0.2263E+00  0.0000E+00
 -0.8341E-01 -0.1145E+00  0.2348E+00  0.2338E-08
 Residual Covariance
  0.6117E-05  0.0000E+00
 -0.1624E-06  0.2439E-07  0.1495E-04  0.0000E+00
  0.1380E-05  0.4345E-06 -0.3613E-05  0.8564E-06  0.1891E-04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  39315 sampling freq.   1.000 Hz
 Transfer Functions
  0.1348E+00  0.4892E+00  0.3641E+00 -0.1540E+00
 -0.9564E+00 -0.2796E+01  0.4422E+00  0.1676E+01
 -0.3945E+00  0.1686E+01  0.2893E+00 -0.6663E+00
 Inverse Coherent Signal Power Matrix
  0.2472E+04 -0.7677E-04
  0.1920E+02 -0.5999E+03  0.1474E+03  0.2522E-05
 Residual Covariance
  0.2103E-03  0.0000E+00
 -0.2340E-03  0.4808E-04  0.1597E-02  0.0000E+00
  0.1352E-03  0.4993E-04 -0.7555E-03 -0.4505E-03  0.5762E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  45076 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5465E-01 -0.6392E-01  0.1511E+00 -0.3506E-01
 -0.8237E-01 -0.1255E+00  0.1052E+01  0.1163E+01
 -0.9215E+00 -0.9123E+00 -0.3315E+00 -0.4229E+00
 Inverse Coherent Signal Power Matrix
  0.5810E-01  0.1285E-08
  0.7188E-02 -0.6918E-02  0.3331E-01  0.0000E+00
 Residual Covariance
  0.6898E-05 -0.0000E+00
 -0.1704E-06  0.4266E-07  0.9244E-05 -0.0000E+00
  0.1186E-05  0.8350E-07 -0.2387E-05 -0.4200E-06  0.1632E-04 -0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  30535 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5145E-01 -0.3519E-01  0.1671E+00 -0.2548E-01
 -0.7148E-01 -0.1033E+00  0.1027E+01  0.9540E+00
 -0.8556E+00 -0.7811E+00 -0.3085E+00 -0.3504E+00
 Inverse Coherent Signal Power Matrix
  0.3118E-01 -0.4427E-09
 -0.1916E-02  0.8286E-03  0.1505E-01  0.7662E-10
 Residual Covariance
  0.6325E-04 -0.0000E+00
 -0.1082E-05 -0.3407E-06  0.7154E-04 -0.0000E+00
  0.7454E-05  0.2172E-05 -0.1866E-04 -0.3167E-05  0.1184E-03 -0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  32267 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6621E-01 -0.3322E-01  0.1656E+00 -0.2588E-01
 -0.4722E-01 -0.5886E-01  0.1004E+01  0.8001E+00
 -0.7376E+00 -0.7257E+00 -0.2834E+00 -0.2931E+00
 Inverse Coherent Signal Power Matrix
  0.4756E-02 -0.9364E-10
  0.7666E-05 -0.5014E-04  0.3063E-02 -0.2341E-10
 Residual Covariance
  0.3588E-05 -0.0000E+00
 -0.1035E-06 -0.1650E-07  0.3477E-05 -0.0000E+00
  0.4247E-06  0.1997E-06 -0.9654E-06 -0.1729E-06  0.5582E-05 -0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  17303 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8839E-01 -0.6439E-01  0.1750E+00 -0.3668E-01
 -0.3098E-01 -0.4340E-01  0.9763E+00  0.7325E+00
 -0.6451E+00 -0.6758E+00 -0.2601E+00 -0.2681E+00
 Inverse Coherent Signal Power Matrix
  0.9069E-03  0.1637E-10
  0.1053E-03  0.1693E-04  0.1383E-02  0.7276E-11
 Residual Covariance
  0.5116E-02  0.0000E+00
 -0.1619E-03  0.8689E-04  0.4358E-02  0.0000E+00
  0.7272E-03  0.2540E-03 -0.1161E-02 -0.2948E-03  0.6812E-02  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  17821 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3977E-01 -0.6903E-01  0.1856E+00 -0.1708E-01
 -0.3900E-01 -0.3843E-02  0.9223E+00  0.6871E+00
 -0.5385E+00 -0.6358E+00 -0.2281E+00 -0.2395E+00
 Inverse Coherent Signal Power Matrix
  0.5149E-03  0.1084E-10
  0.1018E-03  0.6504E-04  0.8255E-03  0.2283E-11
 Residual Covariance
  0.7777E-02  0.0000E+00
 -0.5898E-03 -0.6042E-04  0.6597E-02  0.0000E+00
  0.1072E-02  0.3349E-03 -0.2011E-02 -0.2726E-03  0.9307E-02  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  13671 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3675E-01 -0.4332E-01  0.1817E+00 -0.9710E-02
 -0.6460E-01  0.1623E-01  0.8445E+00  0.6571E+00
 -0.4463E+00 -0.5762E+00 -0.1987E+00 -0.2247E+00
 Inverse Coherent Signal Power Matrix
  0.3469E-03 -0.3068E-11
  0.4695E-04  0.1152E-04  0.4586E-03 -0.1116E-11
 Residual Covariance
  0.1039E-01  0.0000E+00
 -0.8237E-03 -0.4484E-03  0.8923E-02  0.0000E+00
  0.1134E-02  0.7485E-03 -0.2514E-02 -0.1630E-03  0.1125E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   9273 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3572E-01 -0.3169E-01  0.1734E+00 -0.5922E-02
 -0.8511E-01  0.2519E-01  0.7600E+00  0.6417E+00
 -0.3658E+00 -0.5098E+00 -0.1649E+00 -0.2056E+00
 Inverse Coherent Signal Power Matrix
  0.2928E-03  0.0000E+00
  0.6395E-04  0.8239E-05  0.3647E-03 -0.1995E-11
 Residual Covariance
  0.1342E-01  0.0000E+00
 -0.1039E-02 -0.8542E-03  0.1192E-01  0.0000E+00
  0.1135E-02  0.1106E-02 -0.2917E-02 -0.7962E-04  0.1140E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   9302 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3498E-01 -0.2706E-01  0.1699E+00 -0.1037E-01
 -0.1052E+00  0.1941E-01  0.6579E+00  0.6139E+00
 -0.2966E+00 -0.4436E+00 -0.1382E+00 -0.1879E+00
 Inverse Coherent Signal Power Matrix
  0.1880E-03 -0.1397E-11
  0.4900E-04 -0.3346E-05  0.2306E-03  0.9643E-12
 Residual Covariance
  0.1822E-01  0.0000E+00
 -0.1419E-02 -0.1352E-02  0.1541E-01  0.0000E+00
  0.1178E-02  0.1345E-02 -0.2808E-02  0.4562E-04  0.1197E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4697 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2747E-01 -0.2394E-01  0.1726E+00 -0.1523E-01
 -0.1101E+00  0.9786E-02  0.5706E+00  0.5787E+00
 -0.2460E+00 -0.3853E+00 -0.1124E+00 -0.1683E+00
 Inverse Coherent Signal Power Matrix
  0.2184E-03 -0.4263E-12
  0.4092E-04 -0.1659E-05  0.2433E-03  0.1165E-11
 Residual Covariance
  0.2386E-01  0.0000E+00
 -0.9979E-03 -0.1615E-02  0.1852E-01  0.0000E+00
  0.1353E-02  0.1645E-02 -0.2905E-02  0.8344E-04  0.1229E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4701 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2807E-01 -0.2537E-01  0.1722E+00 -0.1863E-01
 -0.1207E+00 -0.1310E-02  0.4915E+00  0.5403E+00
 -0.2142E+00 -0.3411E+00 -0.9737E-01 -0.1488E+00
 Inverse Coherent Signal Power Matrix
  0.1826E-03 -0.5684E-12
  0.3764E-04  0.1987E-05  0.1893E-03 -0.1108E-11
 Residual Covariance
  0.3099E-01  0.0000E+00
 -0.1552E-02 -0.2181E-02  0.2309E-01  0.0000E+00
  0.1271E-02  0.2245E-02 -0.3012E-02  0.3858E-03  0.1397E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4723 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2548E-01 -0.2350E-01  0.1782E+00 -0.2340E-01
 -0.1211E+00 -0.1366E-01  0.4013E+00  0.4785E+00
 -0.1784E+00 -0.2853E+00 -0.8036E-01 -0.1220E+00
 Inverse Coherent Signal Power Matrix
  0.1579E-03  0.4280E-12
  0.3410E-04  0.6467E-05  0.1649E-03 -0.5885E-12
 Residual Covariance
  0.4162E-01  0.0000E+00
 -0.1875E-02 -0.2856E-02  0.2837E-01  0.0000E+00
  0.1326E-02  0.2092E-02 -0.2867E-02  0.7772E-03  0.1602E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3574 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2155E-01 -0.2196E-01  0.1806E+00 -0.3154E-01
 -0.1173E+00 -0.2660E-01  0.3272E+00  0.4124E+00
 -0.1479E+00 -0.2395E+00 -0.6484E-01 -0.1027E+00
 Inverse Coherent Signal Power Matrix
  0.1258E-03  0.2092E-12
  0.2232E-04  0.3200E-05  0.1351E-03  0.5578E-12
 Residual Covariance
  0.6037E-01  0.0000E+00
 -0.1720E-02 -0.1712E-02  0.3934E-01  0.0000E+00
  0.1834E-02  0.2178E-02 -0.2461E-02  0.1095E-02  0.2229E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2376 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1890E-01 -0.1858E-01  0.1898E+00 -0.3132E-01
 -0.1069E+00 -0.3005E-01  0.2805E+00  0.3573E+00
 -0.1294E+00 -0.2024E+00 -0.5623E-01 -0.8477E-01
 Inverse Coherent Signal Power Matrix
  0.1232E-03 -0.1330E-12
  0.2596E-04  0.4605E-05  0.1168E-03  0.1995E-12
 Residual Covariance
  0.6805E-01  0.0000E+00
 -0.3181E-02 -0.1272E-02  0.5821E-01  0.0000E+00
  0.1440E-02  0.1012E-02 -0.1681E-02  0.6215E-03  0.2797E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2367 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2034E-01 -0.1864E-01  0.1967E+00 -0.3756E-01
 -0.9375E-01 -0.3871E-01  0.2399E+00  0.3012E+00
 -0.1123E+00 -0.1738E+00 -0.5116E-01 -0.7139E-01
 Inverse Coherent Signal Power Matrix
  0.5697E-04  0.1330E-12
  0.1539E-04  0.1933E-05  0.5847E-04  0.4988E-13
 Residual Covariance
  0.1044E+00  0.0000E+00
 -0.3290E-02 -0.7029E-02  0.8806E-01  0.0000E+00
  0.1866E-02  0.3069E-02 -0.3067E-02  0.1094E-02  0.4324E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1185 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1878E-01 -0.1672E-01  0.2107E+00 -0.3361E-01
 -0.8686E-01 -0.4117E-01  0.2081E+00  0.2596E+00
 -0.1012E+00 -0.1483E+00 -0.4552E-01 -0.5895E-01
 Inverse Coherent Signal Power Matrix
  0.5612E-04  0.1137E-12
  0.1415E-04  0.6424E-05  0.6066E-04  0.2842E-12
 Residual Covariance
  0.1293E+00  0.0000E+00
  0.6152E-03 -0.3018E-02  0.1434E+00  0.0000E+00
  0.3542E-02  0.4851E-02 -0.6940E-03  0.1868E-02  0.6111E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1194 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1900E-01 -0.1641E-01  0.2217E+00 -0.2763E-01
 -0.8285E-01 -0.4248E-01  0.1925E+00  0.2291E+00
 -0.8751E-01 -0.1279E+00 -0.4290E-01 -0.5168E-01
 Inverse Coherent Signal Power Matrix
  0.3714E-04  0.2842E-13
  0.9035E-05  0.3377E-05  0.3741E-04  0.1421E-13
 Residual Covariance
  0.1724E+00  0.0000E+00
 -0.1113E-02  0.8560E-04  0.2099E+00  0.0000E+00
  0.7516E-03  0.1742E-02 -0.1247E-02  0.3944E-02  0.1008E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1159 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2211E-01 -0.1415E-01  0.2284E+00 -0.1900E-01
 -0.6953E-01 -0.3955E-01  0.1696E+00  0.1923E+00
 -0.7701E-01 -0.1123E+00 -0.4124E-01 -0.4327E-01
 Inverse Coherent Signal Power Matrix
  0.1764E-04 -0.8917E-13
  0.3756E-05  0.1234E-05  0.1886E-04 -0.2006E-13
 Residual Covariance
  0.2889E+00  0.0000E+00
 -0.1100E-01  0.1877E-02  0.3663E+00  0.0000E+00
 -0.1127E-01  0.1006E-01 -0.4003E-02 -0.8232E-03  0.3999E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    860 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2354E-01 -0.1704E-01  0.2393E+00 -0.6074E-02
 -0.6101E-01 -0.4457E-01  0.1543E+00  0.1613E+00
 -0.6924E-01 -0.9435E-01 -0.3621E-01 -0.3990E-01
 Inverse Coherent Signal Power Matrix
  0.1185E-04  0.3486E-13
  0.2292E-05  0.1829E-05  0.1626E-04  0.6101E-13
 Residual Covariance
  0.3843E+00  0.0000E+00
  0.8849E-02 -0.2131E-01  0.5744E+00  0.0000E+00
 -0.5828E-02 -0.4090E-02 -0.2986E-02  0.8606E-02  0.5803E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    563 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1291E-01 -0.2811E-01  0.2458E+00  0.5137E-02
 -0.5476E-01 -0.3784E-01  0.1452E+00  0.1427E+00
 -0.5917E-01 -0.8109E-01 -0.3352E-01 -0.2969E-01
 Inverse Coherent Signal Power Matrix
  0.1198E-04 -0.3325E-13
  0.3797E-05  0.1846E-05  0.1547E-04  0.5819E-13
 Residual Covariance
  0.6245E+00  0.0000E+00
  0.2015E-01  0.2987E-01  0.1002E+01  0.0000E+00
 -0.1891E-01 -0.3173E-02  0.4672E-01 -0.3828E-01  0.8952E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    567 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3028E-02 -0.3389E-01  0.2438E+00  0.1016E-01
 -0.4875E-01 -0.3571E-01  0.1305E+00  0.1305E+00
 -0.5097E-01 -0.7117E-01 -0.2603E-01 -0.3291E-01
 Inverse Coherent Signal Power Matrix
  0.5460E-05  0.3741E-13
  0.2380E-05  0.3531E-06  0.8238E-05 -0.1205E-12
 Residual Covariance
  0.1264E+01  0.0000E+00
 -0.2504E-01 -0.2423E-02  0.1663E+01  0.0000E+00
  0.5035E-02  0.7030E-01  0.1046E+00  0.6988E-01  0.1347E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    289 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2920E-02 -0.2101E-01  0.2454E+00  0.2413E-01
 -0.4173E-01 -0.3458E-01  0.1158E+00  0.1170E+00
 -0.5037E-01 -0.6404E-01 -0.3042E-01 -0.2575E-01
 Inverse Coherent Signal Power Matrix
  0.6720E-05 -0.5684E-13
  0.1678E-05  0.1152E-05  0.7350E-05  0.5684E-13
 Residual Covariance
  0.2413E+01  0.0000E+00
 -0.2822E-01 -0.1059E+00  0.2140E+01  0.0000E+00
 -0.9535E-01  0.3688E-02  0.6235E-01  0.8452E-01  0.2026E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    279 sampling freq.   0.016 Hz
 Transfer Functions
  0.8655E-02 -0.2966E-01  0.2547E+00  0.3359E-01
 -0.3493E-01 -0.3547E-01  0.1129E+00  0.1095E+00
 -0.4143E-01 -0.5663E-01 -0.2561E-01 -0.2534E-01
 Inverse Coherent Signal Power Matrix
  0.4564E-05  0.2487E-13
  0.8176E-06  0.1138E-05  0.4516E-05 -0.3020E-13
 Residual Covariance
  0.4690E+01  0.0000E+00
  0.8224E-01  0.9113E-01  0.3646E+01  0.0000E+00
  0.2771E-02  0.7067E-01  0.2888E-01 -0.7698E-01  0.3066E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    262 sampling freq.   0.004 Hz
 Transfer Functions
  0.2257E-01 -0.3447E-01  0.2558E+00  0.4633E-01
 -0.2989E-01 -0.2700E-01  0.9109E-01  0.9566E-01
 -0.3552E-01 -0.4815E-01 -0.2287E-01 -0.2292E-01
 Inverse Coherent Signal Power Matrix
  0.1287E-05  0.8917E-14
  0.1897E-06  0.6067E-06  0.1733E-05  0.1115E-13
 Residual Covariance
  0.2276E+02  0.0000E+00
  0.5097E+00  0.1528E+01  0.1315E+02  0.0000E+00
  0.1620E+00 -0.1912E+00  0.4007E+00  0.2487E+00  0.8878E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    261 sampling freq.   0.004 Hz
 Transfer Functions
  0.2340E-01 -0.1505E-01  0.2575E+00  0.6181E-01
 -0.2028E-01 -0.3098E-01  0.8229E-01  0.7673E-01
 -0.3371E-01 -0.3712E-01 -0.1996E-01 -0.1592E-01
 Inverse Coherent Signal Power Matrix
  0.6683E-06  0.1115E-14
  0.1112E-06  0.4995E-07  0.7878E-06  0.2229E-14
 Residual Covariance
  0.8542E+02  0.0000E+00
  0.4971E+01  0.5971E+00  0.3167E+02  0.0000E+00
 -0.3234E+00  0.4979E+00  0.9021E+00  0.1005E+01  0.1605E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    186 sampling freq.   0.004 Hz
 Transfer Functions
  0.3986E-01  0.3269E-02  0.2161E+00  0.7849E-01
 -0.1665E-01 -0.2084E-01  0.5779E-01  0.7075E-01
 -0.2415E-01 -0.3138E-01 -0.1682E-01 -0.1610E-01
 Inverse Coherent Signal Power Matrix
  0.3786E-06 -0.3268E-14
 -0.3437E-07  0.9372E-07  0.3261E-06 -0.5107E-15
 Residual Covariance
  0.4521E+03  0.0000E+00
 -0.6124E+01  0.8213E+01  0.6956E+02  0.0000E+00
  0.1597E+01 -0.4794E+01  0.8348E+00 -0.6072E+00  0.2661E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    125 sampling freq.   0.004 Hz
 Transfer Functions
  0.1304E-01  0.1860E-02  0.2279E+00  0.7227E-01
 -0.1336E-01 -0.1647E-01  0.4973E-01  0.5017E-01
 -0.2236E-01 -0.2939E-01 -0.1704E-01 -0.1546E-01
 Inverse Coherent Signal Power Matrix
  0.4014E-06  0.3377E-14
  0.1016E-06  0.9437E-07  0.3083E-06  0.2598E-15
 Residual Covariance
  0.2190E+04  0.0000E+00
  0.7032E+02  0.9432E+01  0.3585E+03  0.0000E+00
 -0.1819E+02 -0.4458E+01 -0.8506E+01 -0.1315E+02  0.5344E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     64 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2924E-01 -0.2161E+00  0.2374E+00  0.2682E+00
  0.1584E-02 -0.1662E-01  0.4054E-01  0.5733E-01
 -0.9667E-02 -0.6732E-02 -0.2264E-01  0.4072E-02
 Inverse Coherent Signal Power Matrix
  0.1420E-06  0.1695E-14
  0.7582E-07  0.8050E-07  0.2566E-06 -0.1695E-14
 Residual Covariance
  0.2044E+05  0.0000E+00
  0.6503E+03  0.8800E+03  0.1879E+04  0.0000E+00
 -0.1411E+03  0.3967E+03  0.1508E+03 -0.2328E+03  0.1373E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     39 sampling freq.   0.001 Hz
 Transfer Functions
  0.1236E+00 -0.8266E-01  0.3057E+00  0.1743E+00
 -0.3015E-01  0.6592E-02  0.3572E-01  0.1165E-01
 -0.1469E-01 -0.9761E-02  0.1826E-01 -0.1938E-01
 Inverse Coherent Signal Power Matrix
  0.1372E-06  0.1702E-15
 -0.1344E-07 -0.6418E-07  0.1591E-06  0.1226E-14
 Residual Covariance
  0.6882E+05  0.0000E+00
  0.9925E+02  0.1145E+05  0.1457E+05  0.0000E+00
 -0.2477E+04 -0.4332E+04 -0.1133E+04 -0.8558E+03  0.7635E+04  0.0000E+00
