 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MTF19f_D21          
coordinate    45.840   251.135  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    12.90     0.00 MTF  Hx    
    2   102.90     0.00 MTF  Hy    
    3     0.00     0.00 MTF  Hz    
    4    12.90     0.00 MTF  Ex    
    5   102.90     0.00 MTF  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  35485 sampling freq.   1.000 Hz
 Transfer Functions
  0.1059E-03  0.7047E-04  0.1923E-03  0.5656E-04
  0.1155E+01  0.6925E+00  0.2420E+01 -0.4026E+00
 -0.1166E+01 -0.1177E+01  0.9017E+00 -0.3170E+00
 Inverse Coherent Signal Power Matrix
  0.7009E+02  0.0000E+00
  0.4334E+01 -0.2675E+02  0.7157E+02  0.5984E-06
 Residual Covariance
  0.2463E-11  0.0000E+00
  0.2410E-07 -0.7340E-08  0.3007E-03  0.0000E+00
 -0.5623E-08 -0.6182E-08 -0.3488E-04 -0.4738E-04  0.1725E-03  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  26140 sampling freq.   1.000 Hz
 Transfer Functions
  0.7124E-04 -0.4499E-04  0.3242E-03  0.9288E-04
  0.1104E+01  0.5129E-01  0.2728E+01  0.1291E+01
 -0.3177E+01 -0.1034E+01  0.1811E+01  0.2982E+00
 Inverse Coherent Signal Power Matrix
  0.7673E+02 -0.8774E-06
 -0.2014E+02  0.5817E+01  0.3587E+02 -0.7312E-07
 Residual Covariance
  0.1022E-09 -0.0000E+00
  0.8754E-06  0.1794E-06  0.8689E-02 -0.0000E+00
  0.1550E-06 -0.2334E-06 -0.4595E-03 -0.1650E-02  0.1230E-01 -0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  26101 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5560E-04  0.5848E-05  0.1958E-03  0.2229E-03
 -0.4409E+00  0.3257E+00  0.2865E+01  0.1074E+01
 -0.2804E+01 -0.5343E+00  0.1053E+00  0.6858E-01
 Inverse Coherent Signal Power Matrix
  0.6063E+01  0.7997E-07
  0.8269E+00 -0.1613E+01  0.2965E+01 -0.1828E-07
 Residual Covariance
  0.1032E-09 -0.0000E+00
  0.7745E-06 -0.4081E-06  0.9172E-02 -0.0000E+00
  0.1676E-06  0.5432E-07  0.1141E-02  0.1270E-02  0.9004E-02 -0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  17383 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4797E-04  0.1506E-04  0.1303E-03  0.1154E-03
 -0.3320E+00  0.2856E+00  0.3019E+01  0.1044E+01
 -0.2821E+01 -0.8705E+00  0.4908E+00 -0.9569E-01
 Inverse Coherent Signal Power Matrix
  0.7692E+00  0.2183E-07
  0.5235E-01 -0.1929E+00  0.2572E+00  0.0000E+00
 Residual Covariance
  0.1829E-09  0.0000E+00
  0.2080E-05 -0.8428E-06  0.4170E-01  0.0000E+00
  0.5670E-06  0.8664E-07  0.6315E-02  0.8013E-03  0.3574E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  17473 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2519E-04  0.3630E-04  0.2577E-03 -0.9504E-05
 -0.4201E+00  0.2046E+00  0.2871E+01  0.1150E+01
 -0.2733E+01 -0.9111E+00  0.5277E+00 -0.2591E-01
 Inverse Coherent Signal Power Matrix
  0.3400E-01 -0.4767E-09
  0.8680E-02 -0.8272E-02  0.2438E-01  0.0000E+00
 Residual Covariance
  0.5663E-09  0.0000E+00
  0.4219E-05  0.1822E-05  0.5565E-01  0.0000E+00
  0.7866E-06  0.5362E-06  0.1121E-01  0.8686E-03  0.4362E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   8918 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5474E-04  0.4838E-04  0.3185E-03  0.2937E-04
 -0.4535E+00  0.2197E+00  0.2723E+01  0.1138E+01
 -0.2638E+01 -0.9350E+00  0.5343E+00  0.2591E-01
 Inverse Coherent Signal Power Matrix
  0.1503E-01 -0.1091E-09
  0.4137E-02 -0.6398E-03  0.9898E-02  0.0000E+00
 Residual Covariance
  0.1162E-08  0.0000E+00
  0.7320E-05  0.2209E-05  0.7159E-01  0.0000E+00
  0.1762E-05  0.9041E-06  0.1577E-01  0.1182E-02  0.5371E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   9108 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2464E-04  0.8149E-07  0.8678E-04  0.1111E-03
 -0.3971E+00  0.1255E+00  0.2577E+01  0.1101E+01
 -0.2484E+01 -0.9277E+00  0.5324E+00  0.5965E-01
 Inverse Coherent Signal Power Matrix
  0.6994E-02 -0.2739E-10
  0.1272E-02 -0.2700E-03  0.2997E-02 -0.4566E-11
 Residual Covariance
  0.6350E-09  0.0000E+00
  0.3775E-05 -0.2151E-05  0.8519E-01  0.0000E+00
  0.9986E-06 -0.4112E-06  0.1999E-01  0.3416E-03  0.6162E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   6884 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2093E-04 -0.6750E-05  0.6210E-04  0.1194E-03
 -0.3870E+00  0.1130E+00  0.2390E+01  0.1112E+01
 -0.2354E+01 -0.9192E+00  0.4917E+00  0.1096E+00
 Inverse Coherent Signal Power Matrix
  0.2836E-02 -0.9371E-10
  0.4881E-03 -0.1757E-03  0.1243E-02 -0.1450E-10
 Residual Covariance
  0.1117E-08  0.0000E+00
  0.4123E-05 -0.3081E-05  0.1012E+00  0.0000E+00
  0.1027E-05 -0.6476E-06  0.2356E-01  0.2032E-02  0.7122E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4560 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2277E-04 -0.1445E-04  0.2862E-04  0.1181E-03
 -0.4215E+00  0.9422E-01  0.2214E+01  0.1109E+01
 -0.2223E+01 -0.9613E+00  0.4720E+00  0.1432E+00
 Inverse Coherent Signal Power Matrix
  0.1571E-02 -0.5853E-10
  0.4292E-03 -0.1801E-03  0.1058E-02  0.2128E-11
 Residual Covariance
  0.1681E-08  0.0000E+00
  0.3053E-05 -0.3911E-05  0.1061E+00  0.0000E+00
  0.1281E-05 -0.1012E-05  0.2863E-01  0.5243E-02  0.8962E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4492 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1838E-04  0.4470E-05  0.8582E-04  0.2492E-04
 -0.4461E+00  0.5194E-01  0.2022E+01  0.1092E+01
 -0.2046E+01 -0.9721E+00  0.4304E+00  0.2012E+00
 Inverse Coherent Signal Power Matrix
  0.7331E-03  0.4522E-10
  0.1905E-03 -0.1677E-04  0.6679E-03  0.4788E-11
 Residual Covariance
  0.1940E-08  0.0000E+00
  0.3497E-05  0.7190E-06  0.1121E+00  0.0000E+00
  0.9288E-06  0.6679E-06  0.3229E-01  0.9368E-02  0.1077E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2264 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1779E-04  0.9855E-05  0.9599E-04  0.3631E-05
 -0.4685E+00  0.7612E-02  0.1827E+01  0.1068E+01
 -0.1882E+01 -0.9361E+00  0.3678E+00  0.2113E+00
 Inverse Coherent Signal Power Matrix
  0.5285E-03  0.1387E-10
  0.2611E-03 -0.2498E-04  0.8904E-03 -0.1819E-11
 Residual Covariance
  0.2217E-08  0.0000E+00
  0.4628E-05  0.2432E-05  0.1141E+00  0.0000E+00
  0.1509E-05  0.8934E-06  0.3644E-01  0.1052E-01  0.1270E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2269 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2707E-04  0.1423E-04  0.1359E-03  0.1805E-04
 -0.4499E+00 -0.2320E-01  0.1707E+01  0.1036E+01
 -0.1792E+01 -0.9463E+00  0.3331E+00  0.2075E+00
 Inverse Coherent Signal Power Matrix
  0.2901E-03 -0.2274E-11
  0.1558E-03 -0.1667E-04  0.5095E-03  0.7503E-11
 Residual Covariance
  0.6066E-08  0.0000E+00
  0.7152E-05  0.2457E-05  0.1291E+00  0.0000E+00
  0.2031E-05  0.1419E-05  0.4570E-01  0.1015E-01  0.1395E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2297 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2213E-04 -0.4456E-05  0.7244E-04  0.6486E-04
 -0.4328E+00 -0.6278E-01  0.1527E+01  0.9776E+00
 -0.1660E+01 -0.9268E+00  0.2565E+00  0.1979E+00
 Inverse Coherent Signal Power Matrix
  0.2177E-03  0.5422E-11
  0.6494E-04  0.1573E-04  0.2844E-03 -0.2283E-11
 Residual Covariance
  0.1543E-07  0.0000E+00
  0.4157E-05 -0.2783E-05  0.1136E+00  0.0000E+00
  0.5601E-06 -0.8335E-06  0.4546E-01  0.1215E-01  0.1582E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1725 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2391E-04 -0.9908E-05  0.6017E-04  0.7125E-04
 -0.4082E+00 -0.8696E-01  0.1374E+01  0.9365E+00
 -0.1505E+01 -0.9329E+00  0.2203E+00  0.1862E+00
 Inverse Coherent Signal Power Matrix
  0.2529E-03  0.1116E-11
  0.9695E-04  0.1174E-04  0.2752E-03 -0.1673E-11
 Residual Covariance
  0.2168E-07  0.0000E+00
  0.5909E-05  0.6459E-06  0.1316E+00  0.0000E+00
  0.3765E-05  0.1726E-05  0.6223E-01  0.1060E-01  0.1910E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1135 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1622E-04 -0.1721E-04  0.3538E-04  0.7996E-04
 -0.3739E+00 -0.1178E+00  0.1238E+01  0.8791E+00
 -0.1345E+01 -0.9228E+00  0.1881E+00  0.1808E+00
 Inverse Coherent Signal Power Matrix
  0.2353E-03  0.1064E-11
  0.8137E-04  0.1386E-04  0.2647E-03 -0.1064E-11
 Residual Covariance
  0.3468E-07  0.0000E+00
  0.1774E-05 -0.2102E-05  0.1457E+00  0.0000E+00
 -0.3221E-05 -0.3546E-05  0.7099E-01  0.1445E-01  0.2298E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1122 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2006E-04  0.4206E-05  0.5191E-04  0.6173E-05
 -0.3523E+00 -0.1311E+00  0.1104E+01  0.8301E+00
 -0.1200E+01 -0.9169E+00  0.1482E+00  0.1246E+00
 Inverse Coherent Signal Power Matrix
  0.1897E-03 -0.1064E-11
  0.6302E-04  0.8189E-05  0.1814E-03 -0.2660E-12
 Residual Covariance
  0.3594E-07  0.0000E+00
 -0.1427E-05 -0.1770E-05  0.2038E+00  0.0000E+00
 -0.3180E-05 -0.2450E-05  0.1048E+00  0.1527E-01  0.3114E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    558 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1796E-04  0.9790E-05  0.5472E-04 -0.7802E-05
 -0.3116E+00 -0.1381E+00  0.1004E+01  0.7808E+00
 -0.1053E+01 -0.8932E+00  0.1384E+00  0.9772E-01
 Inverse Coherent Signal Power Matrix
  0.1964E-03 -0.9095E-12
  0.8028E-04  0.1209E-04  0.2237E-03 -0.2046E-11
 Residual Covariance
  0.5105E-07  0.0000E+00
  0.3380E-05  0.6257E-05  0.2446E+00  0.0000E+00
  0.1783E-05 -0.1357E-05  0.1017E+00  0.2272E-01  0.3443E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    567 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2555E-04  0.7655E-05  0.9064E-04 -0.4071E-05
 -0.2746E+00 -0.1283E+00  0.9144E+00  0.7267E+00
 -0.9207E+00 -0.8320E+00  0.1474E+00  0.9735E-01
 Inverse Coherent Signal Power Matrix
  0.1290E-03  0.0000E+00
  0.4974E-04  0.1282E-04  0.1228E-03 -0.6821E-12
 Residual Covariance
  0.1362E-06  0.0000E+00
  0.1554E-04  0.4949E-07  0.3424E+00  0.0000E+00
  0.2932E-05  0.6032E-05  0.1795E+00  0.2729E-01  0.4860E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    566 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1581E-04 -0.5219E-05  0.5419E-04  0.3639E-04
 -0.2570E+00 -0.1041E+00  0.8058E+00  0.6918E+00
 -0.7648E+00 -0.7653E+00  0.1410E+00  0.7174E-01
 Inverse Coherent Signal Power Matrix
  0.7672E-04 -0.5707E-12
  0.2848E-04  0.6887E-05  0.7160E-04  0.5707E-12
 Residual Covariance
  0.1692E-06  0.0000E+00
  0.1715E-04 -0.3418E-04  0.3059E+00  0.0000E+00
  0.1615E-04 -0.3630E-04  0.1348E+00 -0.7365E-02  0.3820E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    419 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1673E-04 -0.1503E-04  0.6455E-04  0.4723E-04
 -0.2411E+00 -0.8162E-01  0.6929E+00  0.6439E+00
 -0.6389E+00 -0.6910E+00  0.1415E+00  0.5844E-01
 Inverse Coherent Signal Power Matrix
  0.6859E-04 -0.2789E-12
  0.3108E-04  0.9639E-05  0.5919E-04 -0.5578E-12
 Residual Covariance
  0.2270E-06  0.0000E+00
  0.4281E-04  0.3231E-04  0.5508E+00  0.0000E+00
  0.1493E-04  0.1489E-04  0.2129E+00 -0.3491E-02  0.5409E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    279 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2178E-04 -0.1810E-04  0.3968E-04  0.5974E-04
 -0.2394E+00 -0.7430E-01  0.6080E+00  0.5951E+00
 -0.5454E+00 -0.6095E+00  0.1474E+00  0.6376E-01
 Inverse Coherent Signal Power Matrix
  0.4862E-04  0.5321E-12
  0.2007E-04  0.8207E-05  0.5075E-04  0.6651E-12
 Residual Covariance
  0.3563E-06  0.0000E+00
  0.3148E-04 -0.4073E-04  0.7979E+00  0.0000E+00
  0.5003E-05 -0.3468E-04  0.2924E+00 -0.1402E-01  0.6792E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    289 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7140E-05 -0.4538E-06  0.5317E-04  0.4028E-05
 -0.2344E+00 -0.7408E-01  0.5115E+00  0.5543E+00
 -0.4673E+00 -0.5371E+00  0.1410E+00  0.6425E-01
 Inverse Coherent Signal Power Matrix
  0.3343E-04 -0.3990E-12
  0.1838E-04  0.7222E-05  0.3919E-04  0.1995E-12
 Residual Covariance
  0.4887E-06  0.0000E+00
 -0.8565E-04 -0.6083E-04  0.1389E+01  0.0000E+00
 -0.1944E-04 -0.1017E-03  0.5248E+00 -0.6816E-01  0.1258E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    145 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1538E-04  0.4316E-05  0.4996E-04 -0.3834E-05
 -0.2290E+00 -0.8058E-01  0.4559E+00  0.4961E+00
 -0.4021E+00 -0.4779E+00  0.1486E+00  0.7148E-01
 Inverse Coherent Signal Power Matrix
  0.4070E-04  0.0000E+00
  0.1753E-04  0.6021E-05  0.3886E-04  0.0000E+00
 Residual Covariance
  0.6079E-06  0.0000E+00
  0.2465E-04  0.1052E-03  0.2055E+01  0.0000E+00
 -0.4320E-04  0.1598E-03  0.5760E+00 -0.1379E+00  0.1163E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    138 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1968E-04  0.4942E-05  0.7313E-04 -0.6221E-05
 -0.2338E+00 -0.8658E-01  0.4059E+00  0.4530E+00
 -0.3740E+00 -0.4348E+00  0.1392E+00  0.6300E-01
 Inverse Coherent Signal Power Matrix
  0.2969E-04 -0.2842E-13
  0.1769E-04  0.3000E-05  0.3507E-04  0.4263E-13
 Residual Covariance
  0.9722E-06  0.0000E+00
  0.1349E-03  0.1127E-03  0.2367E+01  0.0000E+00
  0.9268E-04 -0.1284E-03  0.9571E+00  0.9189E-01  0.1842E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    136 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1929E-04 -0.8113E-05  0.2838E-04  0.2678E-04
 -0.1950E+00 -0.1037E+00  0.3218E+00  0.4112E+00
 -0.3062E+00 -0.3756E+00  0.1190E+00  0.8117E-01
 Inverse Coherent Signal Power Matrix
  0.1748E-04  0.7134E-13
  0.5527E-05  0.7867E-06  0.1684E-04 -0.3567E-13
 Residual Covariance
  0.9719E-06  0.0000E+00
  0.9339E-04  0.8424E-04  0.3438E+01  0.0000E+00
  0.1041E-05 -0.4774E-04  0.1539E+01 -0.2877E+00  0.2175E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    132 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1939E-04 -0.1518E-04  0.2873E-05  0.3250E-04
 -0.1866E+00 -0.8830E-01  0.2281E+00  0.3672E+00
 -0.2540E+00 -0.3096E+00  0.8927E-01  0.8939E-01
 Inverse Coherent Signal Power Matrix
  0.8855E-05 -0.1783E-13
  0.3528E-05 -0.6380E-06  0.7740E-05  0.0000E+00
 Residual Covariance
  0.1708E-05  0.0000E+00
  0.5949E-03  0.1604E-03  0.1054E+02  0.0000E+00
  0.3797E-03  0.1827E-03  0.4291E+01 -0.7768E+00  0.6557E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    102 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1100E-04  0.1367E-05  0.1581E-04  0.6692E-05
 -0.1490E+00 -0.1071E+00  0.1456E+00  0.2704E+00
 -0.1935E+00 -0.2600E+00  0.5471E-01  0.7427E-01
 Inverse Coherent Signal Power Matrix
  0.5491E-05 -0.2615E-13
  0.2002E-05  0.1322E-06  0.4999E-05 -0.2615E-13
 Residual Covariance
  0.3151E-05  0.0000E+00
 -0.3356E-03 -0.4483E-03  0.1662E+02  0.0000E+00
 -0.9163E-03 -0.1265E-02  0.9746E+01 -0.1546E+01  0.1554E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     69 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1209E-04  0.2406E-05  0.1235E-04  0.1641E-04
 -0.9217E-01 -0.9427E-01  0.9323E-01  0.1970E+00
 -0.1274E+00 -0.1923E+00  0.2722E-01  0.5223E-01
 Inverse Coherent Signal Power Matrix
  0.3720E-05 -0.3533E-13
  0.8926E-06  0.9057E-06  0.3587E-05  0.2494E-13
 Residual Covariance
  0.6749E-05  0.0000E+00
  0.2350E-02  0.8385E-03  0.2995E+02  0.0000E+00
  0.3291E-02  0.9714E-03  0.1530E+02 -0.1946E+01  0.3153E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     37 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2227E-05 -0.9730E-05 -0.3981E-05  0.1681E-04
 -0.7523E-01 -0.7200E-01  0.9060E-01  0.1363E+00
 -0.7938E-01 -0.1352E+00  0.2098E-01  0.4239E-01
 Inverse Coherent Signal Power Matrix
  0.2716E-05 -0.1808E-13
  0.1019E-05  0.2408E-06  0.2484E-05  0.9038E-14
 Residual Covariance
  0.1201E-04  0.0000E+00
  0.1419E-01  0.9438E-03  0.2036E+03  0.0000E+00
  0.7071E-02  0.1238E-01  0.6735E+02  0.8674E+01  0.1284E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     22 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2777E-05 -0.7642E-05  0.2484E-05  0.1271E-06
 -0.2328E-01 -0.6109E-01  0.5658E-01  0.7702E-01
 -0.6137E-01 -0.1315E+00  0.4101E-02  0.2430E-01
 Inverse Coherent Signal Power Matrix
  0.1798E-05 -0.4358E-14
  0.4714E-06 -0.1095E-05  0.1239E-05 -0.5230E-13
 Residual Covariance
  0.1179E-04  0.0000E+00
  0.2211E-01 -0.9821E-02  0.3035E+03  0.0000E+00
  0.2846E-03  0.7330E-03  0.7980E+02 -0.5859E+02  0.1624E+03  0.0000E+00
