 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MTB24b_D22coh       
coordinate    48.534   255.947  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    10.40     0.00 MTB  Hx    
    2   100.40     0.00 MTB  Hy    
    3     0.00     0.00 MTB  Hz    
    4    10.40     0.00 MTB  Ex    
    5   100.40     0.00 MTB  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1702 sampling freq.   1.000 Hz
 Transfer Functions
  0.2711E-01 -0.9457E-02  0.9191E-02  0.4850E-02
  0.6252E-01 -0.4297E-01  0.9334E+00  0.9228E+00
 -0.9517E+00 -0.9740E+00 -0.1020E+00 -0.4753E-01
 Inverse Coherent Signal Power Matrix
  0.1831E-05 -0.2229E-13
  0.2395E-06 -0.9054E-06  0.1844E-05  0.6688E-14
 Residual Covariance
  0.5335E+03  0.0000E+00
 -0.2744E+02 -0.5491E+02  0.1296E+04  0.0000E+00
 -0.1874E+02 -0.5405E+01 -0.2501E+03 -0.1022E+03  0.2782E+04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   2769 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1037E-01 -0.3283E-02 -0.1164E-01 -0.2251E-03
  0.2479E-02 -0.3067E-01  0.9092E+00  0.7151E+00
 -0.9176E+00 -0.7753E+00 -0.4980E-01  0.1850E-01
 Inverse Coherent Signal Power Matrix
  0.5380E-06  0.5992E-14
  0.8556E-07 -0.2009E-06  0.4633E-06  0.5992E-14
 Residual Covariance
  0.6264E+03  0.0000E+00
 -0.3858E+02 -0.3573E+02  0.1306E+04  0.0000E+00
 -0.2544E+02 -0.1566E+02 -0.1241E+03  0.1514E+02  0.2832E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   7658 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7185E-02 -0.1790E-01  0.4598E-02  0.5057E-02
  0.3045E-02 -0.1352E-01  0.8707E+00  0.5866E+00
 -0.8943E+00 -0.6123E+00 -0.6359E-02  0.2725E-02
 Inverse Coherent Signal Power Matrix
  0.1039E-06  0.2451E-14
  0.3031E-07 -0.2354E-07  0.7245E-07 -0.4086E-15
 Residual Covariance
  0.7391E+03  0.0000E+00
 -0.3004E+02 -0.1890E+02  0.1330E+04  0.0000E+00
  0.2749E+02 -0.2804E+02 -0.1512E+03 -0.2216E+02  0.2951E+04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   9765 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2582E-02 -0.6433E-02 -0.2602E-03  0.9418E-02
 -0.4035E-02 -0.8577E-02  0.8563E+00  0.4939E+00
 -0.8576E+00 -0.4781E+00 -0.7355E-02  0.5721E-02
 Inverse Coherent Signal Power Matrix
  0.2241E-07 -0.6495E-16
  0.2554E-08 -0.2192E-08  0.1053E-07  0.2436E-16
 Residual Covariance
  0.8500E+03  0.0000E+00
 -0.3954E+02 -0.4085E+02  0.1623E+04  0.0000E+00
 -0.3976E+01 -0.2809E+02 -0.1818E+03 -0.4387E+02  0.3474E+04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  13167 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1695E-01 -0.5342E-02 -0.4501E-02  0.1123E-01
 -0.1004E-02 -0.9890E-02  0.8344E+00  0.4070E+00
 -0.8501E+00 -0.3859E+00 -0.8372E-02  0.3110E-03
 Inverse Coherent Signal Power Matrix
  0.2282E-08  0.0000E+00
  0.8283E-10 -0.6798E-10  0.1549E-08  0.3247E-16
 Residual Covariance
  0.1076E+04  0.0000E+00
 -0.4486E+02 -0.2619E+02  0.1951E+04  0.0000E+00
  0.3427E+02 -0.1216E+02 -0.3224E+03 -0.1922E+02  0.4408E+04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   7176 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2347E-01 -0.7037E-02 -0.3526E-02  0.1128E-01
  0.7368E-02 -0.3534E-02  0.8270E+00  0.3647E+00
 -0.8508E+00 -0.3342E+00 -0.9753E-02 -0.6811E-03
 Inverse Coherent Signal Power Matrix
  0.9798E-09  0.6939E-17
 -0.1090E-09 -0.1551E-09  0.5760E-09  0.0000E+00
 Residual Covariance
  0.1468E+04  0.0000E+00
 -0.8789E+02 -0.5238E+02  0.2462E+04  0.0000E+00
  0.9601E+02  0.6482E+02 -0.5052E+03 -0.5248E+02  0.5879E+04  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   7309 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1088E-01 -0.5786E-02 -0.4197E-02  0.1164E-01
  0.2124E-02 -0.2677E-02  0.8133E+00  0.3313E+00
 -0.8297E+00 -0.2819E+00 -0.8370E-02 -0.3239E-02
 Inverse Coherent Signal Power Matrix
  0.8756E-09 -0.1306E-16
 -0.1592E-10 -0.1613E-09  0.5879E-09  0.2041E-17
 Residual Covariance
  0.1866E+04  0.0000E+00
 -0.1317E+03 -0.1577E+02  0.3506E+04  0.0000E+00
  0.8843E+02 -0.8143E+02 -0.7043E+03  0.1213E+02  0.7541E+04  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5640 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1119E-01 -0.1267E-01 -0.7485E-02  0.1123E-01
  0.1532E-02  0.2458E-02  0.7950E+00  0.3127E+00
 -0.8274E+00 -0.2466E+00 -0.1023E-01 -0.6049E-02
 Inverse Coherent Signal Power Matrix
  0.5947E-09 -0.3724E-17
  0.8899E-10  0.8490E-11  0.4841E-09 -0.1064E-17
 Residual Covariance
  0.2424E+04  0.0000E+00
 -0.2270E+03 -0.2451E+02  0.4960E+04  0.0000E+00
  0.4145E+02  0.4880E+01 -0.1086E+04 -0.5824E+02  0.1028E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3763 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4991E-02 -0.1429E-01 -0.6283E-02  0.1550E-01
 -0.5194E-02 -0.2916E-02  0.7701E+00  0.3053E+00
 -0.8118E+00 -0.2258E+00 -0.7051E-02 -0.9096E-02
 Inverse Coherent Signal Power Matrix
  0.5901E-09  0.3552E-17
  0.4098E-10  0.5210E-10  0.3876E-09  0.0000E+00
 Residual Covariance
  0.2978E+04  0.0000E+00
 -0.2932E+03 -0.6935E+02  0.6980E+04  0.0000E+00
  0.1496E+03 -0.3689E+02 -0.1417E+04  0.2535E+03  0.1419E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3723 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9618E-02 -0.5805E-02 -0.5512E-02  0.1552E-01
 -0.5297E-02 -0.5902E-02  0.7399E+00  0.3125E+00
 -0.8006E+00 -0.2167E+00 -0.1012E-01 -0.9758E-02
 Inverse Coherent Signal Power Matrix
  0.2389E-09 -0.3552E-17
 -0.1863E-10  0.4563E-10  0.1766E-09  0.0000E+00
 Residual Covariance
  0.4822E+04  0.0000E+00
 -0.6492E+03  0.3017E+02  0.1084E+05  0.0000E+00
 -0.3982E+02  0.7439E+02 -0.1715E+04 -0.9513E+01  0.1880E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1824 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1521E-01 -0.5298E-02  0.3035E-02  0.1140E-01
 -0.6009E-03 -0.6813E-02  0.7055E+00  0.3293E+00
 -0.7853E+00 -0.2144E+00 -0.1420E-01 -0.6363E-02
 Inverse Coherent Signal Power Matrix
  0.2053E-09  0.3903E-17
 -0.3337E-10  0.3640E-10  0.1947E-09  0.1193E-17
 Residual Covariance
  0.8694E+04  0.0000E+00
 -0.1477E+04 -0.6487E+03  0.1512E+05  0.0000E+00
  0.5833E+03  0.4353E+02 -0.2314E+04 -0.6232E+02  0.2648E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1814 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2278E-01 -0.2085E-01  0.1381E-01  0.1708E-01
 -0.1849E-04 -0.2242E-02  0.6636E+00  0.3439E+00
 -0.7743E+00 -0.2153E+00 -0.1596E-01 -0.1094E-01
 Inverse Coherent Signal Power Matrix
  0.1285E-09 -0.4554E-17
 -0.2118E-10  0.1508E-10  0.1787E-09 -0.4337E-18
 Residual Covariance
  0.1595E+05  0.0000E+00
 -0.2715E+04 -0.8535E+03  0.2143E+05  0.0000E+00
 -0.8630E+02  0.3957E+03 -0.3492E+04 -0.2508E+03  0.3638E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1784 sampling freq.   0.063 Hz
 Transfer Functions
  0.3163E-02 -0.4919E-01  0.2782E-01  0.4219E-01
 -0.1052E-01 -0.1805E-02  0.6022E+00  0.3521E+00
 -0.7570E+00 -0.2220E+00 -0.1470E-01 -0.2051E-01
 Inverse Coherent Signal Power Matrix
  0.1106E-09 -0.1361E-18
 -0.5987E-13  0.1460E-10  0.1570E-09  0.0000E+00
 Residual Covariance
  0.1776E+05  0.0000E+00
 -0.3233E+04  0.2635E+03  0.1807E+05  0.0000E+00
 -0.1015E+04 -0.1588E+04 -0.4331E+04 -0.9421E+03  0.4653E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1324 sampling freq.   0.063 Hz
 Transfer Functions
  0.2363E-01 -0.5551E-01  0.3313E-01  0.7467E-01
 -0.1605E-01 -0.4783E-02  0.5320E+00  0.3584E+00
 -0.7254E+00 -0.2435E+00 -0.1247E-01 -0.3160E-01
 Inverse Coherent Signal Power Matrix
  0.1090E-09  0.2660E-18
  0.7087E-11 -0.2970E-11  0.1606E-09  0.0000E+00
 Residual Covariance
  0.2015E+05  0.0000E+00
 -0.3527E+04  0.3903E+03  0.2817E+05  0.0000E+00
 -0.2160E+04 -0.2182E+04 -0.5692E+04  0.6792E+03  0.6352E+05  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    868 sampling freq.   0.063 Hz
 Transfer Functions
  0.3454E-01 -0.5854E-01  0.2511E-01  0.1116E+00
 -0.1444E-01 -0.1196E-01  0.4702E+00  0.3506E+00
 -0.6960E+00 -0.2599E+00 -0.9700E-02 -0.3646E-01
 Inverse Coherent Signal Power Matrix
  0.9666E-10 -0.5074E-18
  0.1820E-11 -0.6085E-11  0.1398E-09  0.0000E+00
 Residual Covariance
  0.3367E+05  0.0000E+00
 -0.5021E+04 -0.2212E+04  0.4899E+05  0.0000E+00
 -0.3025E+04 -0.2301E+04 -0.8921E+04 -0.1882E+04  0.1028E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    863 sampling freq.   0.063 Hz
 Transfer Functions
  0.4853E-01 -0.6273E-01 -0.5609E-02  0.1533E+00
 -0.1135E-01 -0.1536E-01  0.4013E+00  0.3415E+00
 -0.6487E+00 -0.2819E+00  0.4033E-02 -0.5030E-01
 Inverse Coherent Signal Power Matrix
  0.7067E-10  0.0000E+00
  0.1361E-13  0.4124E-11  0.8187E-10 -0.5074E-18
 Residual Covariance
  0.6938E+05  0.0000E+00
 -0.4708E+04 -0.8472E+04  0.7863E+05  0.0000E+00
 -0.9156E+04 -0.5179E+04 -0.1734E+05 -0.4254E+04  0.1717E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    421 sampling freq.   0.063 Hz
 Transfer Functions
  0.6217E-01 -0.6576E-01 -0.4410E-01  0.1823E+00
 -0.5622E-02 -0.2137E-01  0.3395E+00  0.3283E+00
 -0.6105E+00 -0.2922E+00  0.2212E-01 -0.5306E-01
 Inverse Coherent Signal Power Matrix
  0.6286E-10  0.7589E-18
  0.1016E-11  0.1269E-10  0.6987E-10 -0.6505E-18
 Residual Covariance
  0.1542E+06  0.0000E+00
 -0.1366E+05 -0.4300E+05  0.1346E+06  0.0000E+00
 -0.1442E+05 -0.7168E+04 -0.3156E+05 -0.1920E+05  0.2691E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    418 sampling freq.   0.063 Hz
 Transfer Functions
  0.7153E-01 -0.6734E-01 -0.8906E-01  0.1993E+00
  0.1835E-02 -0.2100E-01  0.2942E+00  0.3075E+00
 -0.5687E+00 -0.3086E+00  0.3541E-01 -0.5506E-01
 Inverse Coherent Signal Power Matrix
  0.3252E-10  0.5421E-19
 -0.7936E-12  0.1505E-11  0.4126E-10 -0.2168E-18
 Residual Covariance
  0.3297E+06  0.0000E+00
 -0.2231E+05 -0.7215E+05  0.2211E+06  0.0000E+00
 -0.2461E+05 -0.2924E+05 -0.3742E+05 -0.3531E+05  0.4287E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    400 sampling freq.   0.016 Hz
 Transfer Functions
  0.9227E-01 -0.6339E-01 -0.1544E+00  0.2170E+00
  0.1215E-01 -0.2011E-01  0.2489E+00  0.2761E+00
 -0.5068E+00 -0.3202E+00  0.5060E-01 -0.4009E-01
 Inverse Coherent Signal Power Matrix
  0.2458E-10 -0.3402E-18
  0.8651E-12  0.6814E-11  0.3346E-10 -0.1361E-18
 Residual Covariance
  0.9873E+06  0.0000E+00
 -0.7094E+05 -0.2099E+06  0.3539E+06  0.0000E+00
  0.6157E+05  0.3527E+05 -0.1016E+06  0.9306E+04  0.8121E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    298 sampling freq.   0.016 Hz
 Transfer Functions
  0.1123E+00 -0.6663E-01 -0.2166E+00  0.1999E+00
  0.1201E-01 -0.1714E-01  0.2017E+00  0.2409E+00
 -0.4415E+00 -0.3279E+00  0.6972E-01 -0.2731E-01
 Inverse Coherent Signal Power Matrix
  0.1662E-10 -0.1330E-18
  0.1561E-11  0.5065E-11  0.1883E-10 -0.1330E-18
 Residual Covariance
  0.2758E+07  0.0000E+00
 -0.2911E+06 -0.6104E+06  0.7448E+06  0.0000E+00
  0.3137E+05  0.1664E+06 -0.2458E+06 -0.1454E+05  0.1435E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    203 sampling freq.   0.016 Hz
 Transfer Functions
  0.1075E+00 -0.4253E-01 -0.2685E+00  0.1843E+00
  0.1603E-01 -0.6847E-02  0.1723E+00  0.2063E+00
 -0.3785E+00 -0.3207E+00  0.6821E-01 -0.3852E-02
 Inverse Coherent Signal Power Matrix
  0.1220E-10  0.6343E-19
  0.8269E-12  0.4573E-11  0.1306E-10  0.1269E-18
 Residual Covariance
  0.1009E+08  0.0000E+00
 -0.5883E+06 -0.1657E+07  0.1440E+07  0.0000E+00
  0.5750E+06 -0.3562E+06 -0.5216E+06  0.9759E+05  0.2322E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    190 sampling freq.   0.016 Hz
 Transfer Functions
  0.1629E+00 -0.2963E-01 -0.3106E+00  0.1581E+00
  0.1470E-01 -0.1567E-01  0.1536E+00  0.1798E+00
 -0.3086E+00 -0.3189E+00  0.6712E-01  0.7547E-02
 Inverse Coherent Signal Power Matrix
  0.8189E-11  0.0000E+00
 -0.3432E-12  0.2932E-11  0.8287E-11  0.0000E+00
 Residual Covariance
  0.2148E+08  0.0000E+00
 -0.1564E+07 -0.2578E+07  0.2096E+07  0.0000E+00
  0.8294E+06 -0.3489E+06 -0.9149E+06 -0.2726E+06  0.5641E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     99 sampling freq.   0.016 Hz
 Transfer Functions
  0.1689E+00  0.3925E-01 -0.2962E+00  0.1182E+00
  0.1992E-01 -0.1470E-01  0.1315E+00  0.1487E+00
 -0.2492E+00 -0.2994E+00  0.5598E-01  0.2841E-01
 Inverse Coherent Signal Power Matrix
  0.1139E-10  0.2168E-18
  0.7326E-12  0.4177E-11  0.7065E-11  0.2711E-19
 Residual Covariance
  0.5432E+08  0.0000E+00
 -0.4543E+07 -0.8733E+07  0.4969E+07  0.0000E+00
  0.2271E+07 -0.3314E+06 -0.1563E+07  0.6708E+06  0.5834E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     99 sampling freq.   0.016 Hz
 Transfer Functions
  0.1625E+00  0.3919E-01 -0.3410E+00  0.6384E-01
  0.2036E-01 -0.9175E-02  0.1247E+00  0.1425E+00
 -0.2157E+00 -0.2739E+00  0.5073E-01  0.2068E-01
 Inverse Coherent Signal Power Matrix
  0.6542E-11  0.2711E-19
 -0.1714E-12  0.1501E-11  0.3272E-11  0.0000E+00
 Residual Covariance
  0.1101E+09  0.0000E+00
 -0.5603E+07 -0.1128E+08  0.5669E+07  0.0000E+00
  0.6111E+07  0.6236E+07 -0.3596E+07  0.8225E+05  0.1179E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    103 sampling freq.   0.004 Hz
 Transfer Functions
  0.1475E+00  0.1273E+00 -0.3111E+00  0.5043E-01
  0.2887E-01 -0.8474E-02  0.1054E+00  0.1151E+00
 -0.1629E+00 -0.2420E+00  0.3877E-01  0.2104E-01
 Inverse Coherent Signal Power Matrix
  0.3875E-11  0.1701E-19
 -0.3650E-12  0.8446E-12  0.1120E-11  0.0000E+00
 Residual Covariance
  0.6837E+09  0.0000E+00
 -0.1802E+08 -0.6435E+08  0.1793E+08  0.0000E+00
  0.7903E+07  0.3932E+08 -0.1256E+08  0.5562E+06  0.2683E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    112 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3990E-01  0.2586E+00 -0.3188E+00 -0.4800E-01
  0.3277E-01  0.9854E-02  0.8292E-01  0.9386E-01
 -0.1091E+00 -0.1968E+00  0.2995E-01  0.2890E-01
 Inverse Coherent Signal Power Matrix
  0.1333E-11 -0.3189E-20
  0.6733E-14 -0.2217E-13  0.2835E-12  0.0000E+00
 Residual Covariance
  0.2041E+10  0.0000E+00
 -0.5252E+08 -0.1585E+09  0.3398E+08  0.0000E+00
 -0.1626E+08  0.6166E+08 -0.1800E+08 -0.1367E+07  0.5040E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     82 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7503E-01  0.1957E+00 -0.2690E+00 -0.1057E+00
  0.2515E-01  0.1478E-01  0.7223E-01  0.7905E-01
 -0.5528E-01 -0.1525E+00  0.1471E-01  0.1852E-01
 Inverse Coherent Signal Power Matrix
  0.8883E-12 -0.2598E-20
 -0.4459E-13  0.1117E-13  0.2091E-12 -0.5195E-21
 Residual Covariance
  0.4161E+10  0.0000E+00
 -0.8463E+08 -0.2973E+09  0.9318E+08  0.0000E+00
 -0.1502E+08  0.6289E+08 -0.4164E+08 -0.1561E+08  0.8676E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     56 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1984E+00  0.1611E+00 -0.1923E+00 -0.1191E+00
  0.2073E-01  0.1567E-01  0.4736E-01  0.6791E-01
 -0.3989E-01 -0.1176E+00  0.1506E-01  0.1806E-01
 Inverse Coherent Signal Power Matrix
  0.5871E-12  0.4955E-21
 -0.6492E-13  0.8794E-13  0.1607E-12  0.0000E+00
 Residual Covariance
  0.1584E+11  0.0000E+00
 -0.2015E+09 -0.3989E+09  0.1275E+09  0.0000E+00
 -0.6727E+08 -0.9203E+08 -0.5968E+08 -0.1291E+08  0.2210E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     31 sampling freq.   0.001 Hz
 Transfer Functions
 -0.4123E+00 -0.4605E+00  0.2746E-01  0.1672E-01
 -0.9351E-02  0.1884E-01  0.4444E-01  0.4343E-01
 -0.1430E-01 -0.5679E-01 -0.1098E-02  0.1286E-01
 Inverse Coherent Signal Power Matrix
  0.7538E-12 -0.6465E-20
 -0.2561E-12  0.4456E-13  0.2093E-12  0.0000E+00
 Residual Covariance
  0.5147E+11  0.0000E+00
 -0.9417E+09 -0.1771E+10  0.3294E+09  0.0000E+00
  0.4117E+09  0.1066E+10 -0.2873E+09 -0.8584E+08  0.9624E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     21 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1444E+00  0.9947E-01 -0.1566E-01 -0.4194E-01
  0.1190E-01  0.2875E-01  0.1780E-01  0.3500E-01
 -0.7360E-01 -0.1083E+00  0.1375E-01  0.2345E-01
 Inverse Coherent Signal Power Matrix
  0.5669E-12  0.0000E+00
 -0.3620E-13 -0.1076E-12  0.1700E-12  0.9091E-21
 Residual Covariance
  0.2387E+12  0.0000E+00
 -0.3422E+10 -0.1081E+10  0.1056E+10  0.0000E+00
  0.6456E+10 -0.9158E+10 -0.2061E+10  0.1749E+09  0.7104E+10  0.0000E+00
