 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NVO08bc_Q6          
coordinate    40.182   241.776  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    15.00     0.00 NVO  Hx    
    2   105.00     0.00 NVO  Hy    
    3     0.00     0.00 NVO  Hz    
    4    15.00     0.00 NVO  Ex    
    5   105.00     0.00 NVO  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  71889 sampling freq.   1.000 Hz
 Transfer Functions
  0.3320E+00  0.6553E+00 -0.2135E+00 -0.1483E+00
  0.2903E+02 -0.4168E+02 -0.4628E+01  0.2609E+02
 -0.1380E+02 -0.1308E+02  0.8105E+01  0.3699E+01
 Inverse Coherent Signal Power Matrix
  0.4776E+04 -0.1149E-03
 -0.1978E+04  0.7257E+03  0.1045E+04 -0.2394E-05
 Residual Covariance
  0.2547E-05  0.0000E+00
 -0.4750E-04 -0.9750E-04  0.8343E-02  0.0000E+00
 -0.3795E-04  0.1165E-04  0.4541E-03 -0.2974E-02  0.1105E-02  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  54292 sampling freq.   1.000 Hz
 Transfer Functions
  0.2377E+00  0.2826E+00 -0.1186E+00  0.2552E+00
  0.8185E+00 -0.1162E+01  0.4306E+01  0.3646E+01
 -0.1451E+01 -0.2347E+01  0.1580E+01 -0.1121E+01
 Inverse Coherent Signal Power Matrix
  0.8924E+02  0.1462E-06
  0.3022E+02  0.3413E+02  0.1442E+03  0.3473E-05
 Residual Covariance
  0.1044E-04  0.0000E+00
  0.1804E-05 -0.2668E-04  0.3878E-03  0.0000E+00
 -0.2492E-04 -0.5806E-05  0.5062E-04 -0.1824E-03  0.1909E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  54466 sampling freq.   1.000 Hz
 Transfer Functions
  0.3279E+00  0.2995E+00 -0.1372E-01 -0.1087E-01
 -0.3968E+00  0.8386E+00  0.2252E+01  0.4403E+01
 -0.7829E+00 -0.2021E+01  0.1528E+01  0.8107E+00
 Inverse Coherent Signal Power Matrix
  0.1549E+02 -0.5484E-06
  0.4161E+01 -0.3677E+01  0.3040E+02 -0.1161E-05
 Residual Covariance
  0.1099E-04  0.0000E+00
  0.2453E-05  0.7181E-05  0.2869E-03  0.0000E+00
 -0.1707E-04 -0.8876E-05  0.3796E-04 -0.2380E-04  0.1266E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  32653 sampling freq.   1.000 Hz
 Transfer Functions
  0.1929E+00  0.1036E+00 -0.1977E-02  0.4164E-01
  0.1974E+00  0.1016E+01  0.2300E+01  0.3820E+01
 -0.8352E+00 -0.2272E+01  0.1593E+01  0.5549E+00
 Inverse Coherent Signal Power Matrix
  0.1719E+01  0.2397E-07
  0.1013E+01  0.1568E+00  0.3414E+01 -0.3269E-07
 Residual Covariance
  0.6584E-07  0.0000E+00
  0.3857E-07  0.1258E-07  0.2205E-05  0.0000E+00
 -0.6146E-07 -0.6252E-07  0.9512E-07 -0.4123E-06  0.1202E-05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  33583 sampling freq.   1.000 Hz
 Transfer Functions
  0.1001E+00  0.1070E+00 -0.2084E-01  0.3692E-01
 -0.9402E-01  0.5290E+00  0.1952E+01  0.3284E+01
 -0.7830E+00 -0.1741E+01  0.1287E+01  0.5471E+00
 Inverse Coherent Signal Power Matrix
  0.2770E-01 -0.3405E-09
  0.2155E-01 -0.1143E-02  0.9559E-01  0.9534E-09
 Residual Covariance
  0.3582E-05  0.0000E+00
  0.8433E-06 -0.3134E-06  0.8749E-04  0.0000E+00
 -0.2526E-05 -0.1292E-05  0.1349E-04 -0.1246E-04  0.4446E-04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  18755 sampling freq.   1.000 Hz
 Transfer Functions
  0.1196E+00  0.8242E-01 -0.1732E-01  0.9780E-02
 -0.5240E-01  0.3919E+00  0.1642E+01  0.2841E+01
 -0.6797E+00 -0.1509E+01  0.1125E+01  0.6499E+00
 Inverse Coherent Signal Power Matrix
  0.4797E-02  0.1946E-09
  0.2553E-02  0.1117E-02  0.1352E-01 -0.1164E-09
 Residual Covariance
  0.2010E-02  0.0000E+00
  0.1853E-03  0.1267E-03  0.3237E-01  0.0000E+00
 -0.1123E-02 -0.7111E-03  0.6079E-02 -0.4259E-02  0.1891E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  17520 sampling freq.   0.250 Hz
 Transfer Functions
  0.1296E+00  0.9096E-01 -0.7580E-02  0.4468E-02
 -0.5587E-01  0.3153E+00  0.1317E+01  0.2402E+01
 -0.5345E+00 -0.1260E+01  0.9301E+00  0.6809E+00
 Inverse Coherent Signal Power Matrix
  0.2079E-02  0.6278E-11
  0.9851E-03  0.4512E-03  0.4767E-02 -0.3653E-10
 Residual Covariance
  0.2656E-02  0.0000E+00
  0.1047E-03 -0.3206E-04  0.3269E-01  0.0000E+00
 -0.1151E-02 -0.8042E-03  0.7987E-02 -0.3282E-02  0.1825E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  14166 sampling freq.   0.250 Hz
 Transfer Functions
  0.1129E+00  0.1021E+00 -0.5166E-02 -0.3461E-02
 -0.7390E-01  0.2318E+00  0.1078E+01  0.2008E+01
 -0.4406E+00 -0.1025E+01  0.7366E+00  0.6541E+00
 Inverse Coherent Signal Power Matrix
  0.1426E-02  0.2231E-11
  0.4765E-03  0.2156E-03  0.2628E-02  0.1562E-10
 Residual Covariance
  0.3155E-02  0.0000E+00
  0.9490E-04 -0.1117E-03  0.2792E-01  0.0000E+00
 -0.1201E-02 -0.5417E-03  0.7567E-02 -0.2243E-02  0.1664E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   9569 sampling freq.   0.250 Hz
 Transfer Functions
  0.8518E-01  0.1009E+00  0.6635E-02 -0.1070E-01
 -0.6955E-01  0.1589E+00  0.9020E+00  0.1693E+01
 -0.3651E+00 -0.8479E+00  0.5963E+00  0.6098E+00
 Inverse Coherent Signal Power Matrix
  0.1270E-02  0.5321E-11
  0.3943E-03  0.6796E-04  0.2196E-02  0.5321E-11
 Residual Covariance
  0.3719E-02  0.0000E+00
  0.7108E-05 -0.4433E-04  0.2466E-01  0.0000E+00
 -0.1151E-02 -0.4020E-03  0.7282E-02 -0.1381E-02  0.1454E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   9656 sampling freq.   0.250 Hz
 Transfer Functions
  0.6260E-01  0.9422E-01  0.1187E-01 -0.1361E-01
 -0.5179E-01  0.9795E-01  0.7702E+00  0.1387E+01
 -0.3265E+00 -0.6817E+00  0.4778E+00  0.5207E+00
 Inverse Coherent Signal Power Matrix
  0.6920E-03  0.1064E-11
  0.2106E-03 -0.5822E-05  0.1359E-02  0.5321E-11
 Residual Covariance
  0.4729E-02  0.0000E+00
 -0.1625E-03 -0.1538E-03  0.2256E-01  0.0000E+00
 -0.1228E-02 -0.2320E-03  0.7250E-02 -0.8721E-03  0.1355E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4819 sampling freq.   0.250 Hz
 Transfer Functions
  0.4421E-01  0.7773E-01  0.2013E-01 -0.1658E-01
 -0.3619E-01  0.6617E-01  0.6867E+00  0.1185E+01
 -0.2933E+00 -0.5675E+00  0.4116E+00  0.4637E+00
 Inverse Coherent Signal Power Matrix
  0.6489E-03  0.0000E+00
  0.2128E-03 -0.3823E-04  0.1334E-02  0.9095E-12
 Residual Covariance
  0.5646E-02  0.0000E+00
 -0.9103E-04  0.8095E-04  0.2123E-01  0.0000E+00
 -0.8848E-03 -0.1682E-03  0.6486E-02 -0.8124E-03  0.1237E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4858 sampling freq.   0.250 Hz
 Transfer Functions
  0.3575E-01  0.6810E-01  0.2609E-01 -0.1675E-01
 -0.2029E-01  0.4948E-01  0.6179E+00  0.1030E+01
 -0.2724E+00 -0.4910E+00  0.3571E+00  0.4073E+00
 Inverse Coherent Signal Power Matrix
  0.4409E-03  0.0000E+00
  0.1844E-03 -0.4905E-05  0.7915E-03  0.4547E-12
 Residual Covariance
  0.6926E-02  0.0000E+00
 -0.2371E-03 -0.2377E-03  0.2217E-01  0.0000E+00
 -0.9617E-03 -0.1195E-03  0.6782E-02 -0.6652E-03  0.1263E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4765 sampling freq.   0.062 Hz
 Transfer Functions
  0.2366E-01  0.5458E-01  0.2921E-01 -0.1072E-01
 -0.9053E-02  0.3338E-01  0.5464E+00  0.8580E+00
 -0.2486E+00 -0.4014E+00  0.3075E+00  0.3461E+00
 Inverse Coherent Signal Power Matrix
  0.3469E-03 -0.2426E-11
  0.1251E-03  0.2522E-04  0.5032E-03  0.0000E+00
 Residual Covariance
  0.8578E-02  0.0000E+00
 -0.5552E-03 -0.1857E-03  0.2063E-01  0.0000E+00
 -0.7620E-03 -0.1594E-03  0.5750E-02 -0.2406E-03  0.9834E-02  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3574 sampling freq.   0.062 Hz
 Transfer Functions
  0.2257E-01  0.3656E-01  0.3162E-01 -0.6954E-02
  0.1458E-03  0.2519E-01  0.4833E+00  0.7138E+00
 -0.2310E+00 -0.3322E+00  0.2692E+00  0.2943E+00
 Inverse Coherent Signal Power Matrix
  0.3049E-03 -0.3486E-12
  0.9654E-04  0.3597E-04  0.4503E-03  0.0000E+00
 Residual Covariance
  0.1109E-01  0.0000E+00
 -0.4248E-03 -0.2864E-03  0.2484E-01  0.0000E+00
 -0.7382E-03  0.4247E-04  0.5862E-02 -0.3070E-03  0.1066E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2403 sampling freq.   0.062 Hz
 Transfer Functions
  0.1835E-01  0.2837E-01  0.3306E-01 -0.2055E-02
  0.5045E-02  0.2357E-01  0.4361E+00  0.6078E+00
 -0.2122E+00 -0.2838E+00  0.2391E+00  0.2541E+00
 Inverse Coherent Signal Power Matrix
  0.2775E-03 -0.7316E-12
  0.9258E-04  0.3459E-04  0.3741E-03  0.0000E+00
 Residual Covariance
  0.1336E-01  0.0000E+00
 -0.5152E-03  0.2780E-03  0.2931E-01  0.0000E+00
 -0.8543E-03 -0.2020E-03  0.6313E-02  0.2456E-03  0.1179E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2395 sampling freq.   0.062 Hz
 Transfer Functions
  0.2157E-01  0.1544E-01  0.3686E-01 -0.1782E-02
  0.8383E-02  0.1816E-01  0.3938E+00  0.5222E+00
 -0.1959E+00 -0.2458E+00  0.2162E+00  0.2228E+00
 Inverse Coherent Signal Power Matrix
  0.1757E-03  0.3325E-12
  0.6455E-04  0.2389E-04  0.2226E-03  0.7981E-12
 Residual Covariance
  0.2027E-01  0.0000E+00
 -0.5776E-03 -0.7084E-03  0.3822E-01  0.0000E+00
 -0.9862E-03 -0.5223E-03  0.7523E-02 -0.1946E-03  0.1617E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1203 sampling freq.   0.062 Hz
 Transfer Functions
  0.2299E-01  0.8833E-02  0.3517E-01  0.4413E-02
  0.4693E-02  0.1488E-01  0.3524E+00  0.4523E+00
 -0.1821E+00 -0.2141E+00  0.1949E+00  0.1959E+00
 Inverse Coherent Signal Power Matrix
  0.1818E-03 -0.5684E-12
  0.5722E-04  0.3057E-04  0.2188E-03  0.1137E-11
 Residual Covariance
  0.2461E-01  0.0000E+00
  0.1019E-03  0.1599E-02  0.5588E-01  0.0000E+00
 -0.1340E-03 -0.8853E-05  0.8487E-02 -0.4077E-03  0.2026E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1201 sampling freq.   0.062 Hz
 Transfer Functions
  0.2514E-01  0.2735E-02  0.3232E-01  0.5511E-02
  0.8867E-02  0.1606E-01  0.3282E+00  0.4025E+00
 -0.1680E+00 -0.1937E+00  0.1794E+00  0.1732E+00
 Inverse Coherent Signal Power Matrix
  0.1212E-03 -0.2558E-12
  0.4443E-04  0.2150E-04  0.1490E-03  0.0000E+00
 Residual Covariance
  0.3324E-01  0.0000E+00
 -0.6649E-03  0.2316E-02  0.7459E-01  0.0000E+00
 -0.5671E-03 -0.3365E-03  0.1192E-01  0.2341E-03  0.2709E-01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1103 sampling freq.   0.016 Hz
 Transfer Functions
  0.2961E-01  0.3026E-02  0.2962E-01  0.7307E-02
  0.7648E-02  0.1449E-01  0.2882E+00  0.3465E+00
 -0.1482E+00 -0.1675E+00  0.1624E+00  0.1553E+00
 Inverse Coherent Signal Power Matrix
  0.7900E-04  0.3745E-12
  0.2598E-04  0.1265E-04  0.8528E-04  0.2854E-12
 Residual Covariance
  0.5056E-01  0.0000E+00
 -0.2318E-02 -0.1181E-02  0.1224E+00  0.0000E+00
 -0.2394E-03 -0.1950E-02  0.9264E-02 -0.2417E-02  0.2841E-01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    824 sampling freq.   0.016 Hz
 Transfer Functions
  0.2830E-01  0.7551E-02  0.2569E-01  0.1495E-01
  0.8647E-02  0.8565E-02  0.2605E+00  0.2969E+00
 -0.1321E+00 -0.1472E+00  0.1450E+00  0.1337E+00
 Inverse Coherent Signal Power Matrix
  0.4542E-04  0.2963E-12
  0.1831E-04  0.9430E-05  0.5985E-04  0.1395E-12
 Residual Covariance
  0.7947E-01  0.0000E+00
 -0.7937E-02  0.3981E-02  0.1951E+00  0.0000E+00
 -0.1959E-02 -0.1684E-02  0.1421E-01  0.1952E-02  0.4405E-01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    548 sampling freq.   0.016 Hz
 Transfer Functions
  0.3001E-01  0.9349E-02  0.2969E-01  0.7680E-02
  0.7653E-02  0.8102E-02  0.2348E+00  0.2614E+00
 -0.1146E+00 -0.1331E+00  0.1364E+00  0.1232E+00
 Inverse Coherent Signal Power Matrix
  0.3500E-04  0.6651E-13
  0.9875E-05  0.7777E-05  0.3983E-04  0.1995E-12
 Residual Covariance
  0.1549E+00  0.0000E+00
  0.1512E-01 -0.9344E-03  0.2988E+00  0.0000E+00
 -0.1683E-02 -0.5381E-02  0.2641E-01 -0.2654E-03  0.7354E-01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    542 sampling freq.   0.016 Hz
 Transfer Functions
  0.2558E-01  0.1276E-01  0.2110E-01  0.5114E-02
  0.9680E-02  0.1049E-01  0.2127E+00  0.2282E+00
 -0.1017E+00 -0.1162E+00  0.1204E+00  0.1087E+00
 Inverse Coherent Signal Power Matrix
  0.1962E-04  0.4572E-13
  0.4434E-05  0.3591E-05  0.2156E-04  0.6651E-13
 Residual Covariance
  0.3231E+00  0.0000E+00
 -0.2649E-01  0.1866E-01  0.4507E+00  0.0000E+00
  0.8329E-02 -0.9339E-02  0.3451E-01  0.1174E-02  0.1159E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    274 sampling freq.   0.016 Hz
 Transfer Functions
  0.1837E-01  0.1832E-01  0.1493E-01 -0.1771E-02
  0.8168E-02  0.1331E-01  0.1976E+00  0.2065E+00
 -0.8818E-01 -0.1028E+00  0.1125E+00  0.9947E-01
 Inverse Coherent Signal Power Matrix
  0.2135E-04 -0.7105E-13
  0.6835E-05  0.3796E-05  0.2748E-04 -0.8527E-13
 Residual Covariance
  0.4500E+00  0.0000E+00
 -0.1244E-01 -0.2827E-01  0.7216E+00  0.0000E+00
 -0.5572E-02  0.1124E-01  0.4437E-01 -0.1147E-02  0.1872E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    273 sampling freq.   0.016 Hz
 Transfer Functions
  0.1050E-01  0.1934E-01  0.1849E-01 -0.2788E-02
  0.4751E-02  0.1481E-01  0.1784E+00  0.1866E+00
 -0.8446E-01 -0.8910E-01  0.1032E+00  0.9137E-01
 Inverse Coherent Signal Power Matrix
  0.1293E-04  0.7105E-14
  0.3133E-05  0.2790E-05  0.1460E-04  0.0000E+00
 Residual Covariance
  0.1183E+01  0.0000E+00
 -0.1373E-01 -0.5474E-02  0.9338E+00  0.0000E+00
  0.4708E-01  0.1621E-01  0.6868E-01  0.1091E-01  0.2773E+00  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    218 sampling freq.   0.004 Hz
 Transfer Functions
  0.3441E-02  0.1882E-01  0.2000E-01 -0.1475E-01
 -0.1326E-02  0.1386E-01  0.1531E+00  0.1564E+00
 -0.7047E-01 -0.7546E-01  0.8961E-01  0.7899E-01
 Inverse Coherent Signal Power Matrix
  0.8780E-05 -0.7580E-13
  0.9271E-06  0.1249E-05  0.7118E-05 -0.8917E-14
 Residual Covariance
  0.5376E+01  0.0000E+00
 -0.9544E-01  0.2228E+00  0.2832E+01  0.0000E+00
  0.3365E-01  0.2277E-01  0.6510E-01  0.6115E-01  0.5284E+00  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    215 sampling freq.   0.004 Hz
 Transfer Functions
 -0.6977E-02  0.1492E-01  0.9583E-02 -0.2452E-01
 -0.3860E-02  0.1321E-01  0.1299E+00  0.1409E+00
 -0.6266E-01 -0.6487E-01  0.7361E-01  0.7042E-01
 Inverse Coherent Signal Power Matrix
  0.3462E-05  0.6688E-14
  0.3112E-06  0.3513E-06  0.2815E-05  0.2229E-14
 Residual Covariance
  0.1607E+02  0.0000E+00
 -0.3015E+00  0.1199E+00  0.5787E+01  0.0000E+00
  0.4296E-01 -0.2303E+00  0.2483E+00  0.4628E-01  0.1341E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    160 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7742E-02  0.2070E-01  0.4284E-01 -0.4107E-01
 -0.6566E-02  0.8071E-02  0.1095E+00  0.1171E+00
 -0.5136E-01 -0.4846E-01  0.6005E-01  0.5831E-01
 Inverse Coherent Signal Power Matrix
  0.2254E-05 -0.8716E-14
  0.4371E-06  0.3401E-06  0.1760E-05 -0.1089E-13
 Residual Covariance
  0.6020E+02  0.0000E+00
 -0.1305E+01 -0.1901E+01  0.1748E+02  0.0000E+00
 -0.6309E+00 -0.1074E+01  0.6462E+00  0.8567E+00  0.3156E+01  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    106 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5193E-03  0.4172E-01  0.6993E-01 -0.8605E-02
 -0.7668E-02  0.3858E-02  0.7585E-01  0.9184E-01
 -0.3864E-01 -0.4504E-01  0.4820E-01  0.4913E-01
 Inverse Coherent Signal Power Matrix
  0.1233E-05  0.4157E-14
  0.4787E-06  0.4869E-07  0.1427E-05 -0.2078E-14
 Residual Covariance
  0.5943E+03  0.0000E+00
 -0.5175E+01  0.5252E+01  0.4361E+02  0.0000E+00
 -0.2135E+01  0.1828E+01  0.3189E+01 -0.1024E+01  0.8381E+01  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     52 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5022E-01  0.8476E-01  0.9052E-01  0.3939E-01
 -0.8762E-02 -0.1683E-02  0.4429E-01  0.7755E-01
 -0.2619E-01 -0.4000E-01  0.2846E-01  0.3572E-01
 Inverse Coherent Signal Power Matrix
  0.4961E-06 -0.3389E-14
  0.1780E-06 -0.8567E-07  0.6007E-06  0.2260E-14
 Residual Covariance
  0.6065E+04  0.0000E+00
  0.5353E+02  0.1658E+03  0.1687E+03  0.0000E+00
 -0.8457E+02  0.7222E+02 -0.5239E+01  0.1250E+02  0.2974E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     33 sampling freq.   0.001 Hz
 Transfer Functions
  0.6241E-02  0.1726E-01  0.2742E+00  0.2242E+00
 -0.1002E-02  0.2407E-01  0.2665E-01  0.7179E-01
 -0.2423E-01 -0.2576E-01  0.2168E-01  0.3173E-01
 Inverse Coherent Signal Power Matrix
  0.4076E-06 -0.4426E-15
  0.4868E-08 -0.1123E-07  0.1468E-06  0.6128E-15
 Residual Covariance
  0.1904E+05  0.0000E+00
  0.4381E+03  0.4866E+03  0.4880E+03  0.0000E+00
 -0.4742E+03 -0.1937E+03  0.3640E+02 -0.2628E+02  0.1206E+03  0.0000E+00
