 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MTH16bc_K15         
coordinate    44.605   248.435  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    13.90     0.00 MTH  Hx    
    2   103.90     0.00 MTH  Hy    
    3     0.00     0.00 MTH  Hz    
    4    13.90     0.00 MTH  Ex    
    5   103.90     0.00 MTH  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  49712 sampling freq.   1.000 Hz
 Transfer Functions
  0.3537E+00  0.1246E+01  0.6773E+00  0.2189E+00
 -0.8038E+01  0.1560E+02  0.1481E+02  0.1291E+02
 -0.3908E+02 -0.3796E+01  0.9342E+01  0.1745E+02
 Inverse Coherent Signal Power Matrix
  0.4142E+03 -0.2394E-05
  0.2328E+02 -0.1865E+03  0.1272E+03 -0.1197E-05
 Residual Covariance
  0.8218E-04  0.0000E+00
  0.1016E-02  0.3873E-03  0.2511E-01  0.0000E+00
  0.1098E-03  0.1495E-02  0.1743E-01  0.2321E-01  0.4962E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  37684 sampling freq.   1.000 Hz
 Transfer Functions
  0.1346E+00  0.9449E-01  0.8780E-01  0.6021E-01
 -0.3599E+01 -0.2760E+01  0.4701E+01  0.1210E+02
 -0.1496E+02 -0.1855E+02  0.3890E+01  0.3926E+01
 Inverse Coherent Signal Power Matrix
  0.3213E+02 -0.4021E-06
 -0.2636E+01 -0.1372E+01  0.7218E+01  0.5484E-07
 Residual Covariance
  0.9281E-04  0.0000E+00
  0.7185E-04 -0.2134E-03  0.2671E-01  0.0000E+00
 -0.6524E-04  0.2814E-03  0.9765E-02  0.1911E-02  0.6135E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  34497 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2795E-01 -0.8833E-02  0.1325E+00  0.5911E-01
 -0.3888E+01 -0.4442E+01  0.5836E+01  0.9453E+01
 -0.1463E+02 -0.1745E+02  0.2838E+01  0.4170E+01
 Inverse Coherent Signal Power Matrix
  0.6865E+00  0.4570E-08
 -0.4842E+00  0.4843E+00  0.1246E+01  0.1828E-07
 Residual Covariance
  0.2008E-04  0.0000E+00
  0.1570E-04 -0.2398E-04  0.4078E-02  0.0000E+00
  0.7825E-04  0.8310E-04  0.2439E-02  0.3201E-03  0.1135E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  25098 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9289E-02 -0.4845E-01  0.7568E-01  0.6216E-01
 -0.2789E+01 -0.4040E+01  0.4372E+01  0.8328E+01
 -0.1223E+02 -0.1570E+02  0.1908E+01  0.3159E+01
 Inverse Coherent Signal Power Matrix
  0.3440E-01  0.2724E-09
 -0.1019E-01  0.1112E-01  0.2800E-01 -0.8172E-09
 Residual Covariance
  0.1214E-02  0.0000E+00
  0.5875E-03 -0.1540E-02  0.1649E+00  0.0000E+00
  0.3896E-02  0.2756E-02  0.1063E+00  0.3474E-02  0.5139E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  25329 sampling freq.   1.000 Hz
 Transfer Functions
  0.5271E-01 -0.1238E-01  0.5428E-01  0.1214E+00
 -0.2005E+01 -0.3340E+01  0.3195E+01  0.6838E+01
 -0.8975E+01 -0.1349E+02  0.1788E+01  0.2791E+01
 Inverse Coherent Signal Power Matrix
  0.1051E-01  0.4767E-09
  0.8561E-03 -0.6468E-04  0.5661E-02  0.3363E-09
 Residual Covariance
  0.1402E-02  0.0000E+00
  0.1088E-02 -0.1972E-02  0.1227E+00  0.0000E+00
  0.1802E-02  0.1983E-02  0.8710E-01 -0.5127E-02  0.4015E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  12852 sampling freq.   1.000 Hz
 Transfer Functions
  0.6016E-01 -0.1735E-01  0.2866E-01  0.1023E+00
 -0.1497E+01 -0.2875E+01  0.2534E+01  0.5891E+01
 -0.7068E+01 -0.1183E+02  0.1441E+01  0.2472E+01
 Inverse Coherent Signal Power Matrix
  0.4365E-02  0.1455E-10
 -0.2139E-03 -0.3500E-03  0.2784E-02 -0.1819E-09
 Residual Covariance
  0.4011E-02  0.0000E+00
  0.1890E-02 -0.5091E-02  0.2424E+00  0.0000E+00
  0.4077E-02  0.5402E-02  0.1700E+00 -0.6206E-02  0.8297E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  12882 sampling freq.   0.250 Hz
 Transfer Functions
  0.2013E-01  0.4228E-02  0.1785E-01  0.8660E-01
 -0.1120E+01 -0.2530E+01  0.2001E+01  0.4902E+01
 -0.5484E+01 -0.1005E+02  0.1042E+01  0.2106E+01
 Inverse Coherent Signal Power Matrix
  0.1756E-02  0.2739E-10
 -0.2835E-03 -0.9535E-04  0.1395E-02  0.5022E-10
 Residual Covariance
  0.6346E-02  0.0000E+00
  0.3534E-03 -0.6759E-02  0.2183E+00  0.0000E+00
  0.5961E-02  0.1175E-01  0.1327E+00 -0.7176E-02  0.8249E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   9656 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1556E-02 -0.1515E-01 -0.1595E-02  0.6899E-01
 -0.7899E+00 -0.2110E+01  0.1551E+01  0.4055E+01
 -0.4293E+01 -0.8444E+01  0.7542E+00  0.1835E+01
 Inverse Coherent Signal Power Matrix
  0.9257E-03 -0.1339E-10
 -0.3029E-04 -0.1819E-04  0.9489E-03  0.7810E-11
 Residual Covariance
  0.9595E-02  0.0000E+00
 -0.1582E-04 -0.7919E-02  0.2118E+00  0.0000E+00
  0.8388E-02  0.1919E-01  0.1273E+00 -0.8565E-02  0.8929E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6464 sampling freq.   0.250 Hz
 Transfer Functions
  0.1833E-01 -0.3267E-01 -0.7923E-02  0.5503E-01
 -0.5624E+00 -0.1762E+01  0.1228E+01  0.3381E+01
 -0.3563E+01 -0.7093E+01  0.5499E+00  0.1528E+01
 Inverse Coherent Signal Power Matrix
  0.6287E-03 -0.1383E-10
  0.8534E-04  0.1860E-04  0.8041E-03  0.5321E-12
 Residual Covariance
  0.1334E-01  0.0000E+00
 -0.1693E-02 -0.8256E-02  0.2040E+00  0.0000E+00
  0.1063E-01  0.2254E-01  0.1111E+00 -0.1573E-01  0.9317E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   6476 sampling freq.   0.250 Hz
 Transfer Functions
  0.4472E-01 -0.3249E-01 -0.6706E-02  0.3848E-01
 -0.3715E+00 -0.1423E+01  0.9703E+00  0.2763E+01
 -0.2887E+01 -0.5941E+01  0.3650E+00  0.1260E+01
 Inverse Coherent Signal Power Matrix
  0.3163E-03 -0.3059E-11
  0.7148E-04  0.1831E-04  0.4689E-03 -0.5321E-12
 Residual Covariance
  0.1655E-01  0.0000E+00
 -0.1876E-02 -0.8116E-02  0.1940E+00  0.0000E+00
  0.1211E-01  0.2153E-01  0.1161E+00 -0.1348E-01  0.9360E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3359 sampling freq.   0.250 Hz
 Transfer Functions
  0.6192E-01 -0.2869E-01 -0.9564E-02  0.2106E-01
 -0.2763E+00 -0.1166E+01  0.7916E+00  0.2332E+01
 -0.2432E+01 -0.5026E+01  0.2592E+00  0.1091E+01
 Inverse Coherent Signal Power Matrix
  0.2958E-03 -0.4206E-11
  0.5069E-04  0.4889E-04  0.3778E-03  0.2728E-11
 Residual Covariance
  0.2030E-01  0.0000E+00
 -0.3117E-02 -0.9100E-02  0.1661E+00  0.0000E+00
  0.1172E-01  0.2310E-01  0.9035E-01 -0.8997E-03  0.8234E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3387 sampling freq.   0.250 Hz
 Transfer Functions
  0.6595E-01 -0.2339E-01 -0.7523E-02  0.5036E-02
 -0.2186E+00 -0.9867E+00  0.6797E+00  0.1995E+01
 -0.2140E+01 -0.4314E+01  0.1311E+00  0.9490E+00
 Inverse Coherent Signal Power Matrix
  0.2157E-03  0.2956E-11
  0.6675E-05  0.4903E-04  0.2742E-03 -0.9095E-12
 Residual Covariance
  0.2254E-01  0.0000E+00
 -0.2882E-02 -0.7794E-02  0.1507E+00  0.0000E+00
  0.1618E-01  0.2552E-01  0.8778E-01 -0.1904E-02  0.8167E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3287 sampling freq.   0.062 Hz
 Transfer Functions
  0.7019E-01 -0.2085E-01 -0.6391E-02 -0.9143E-02
 -0.1647E+00 -0.7736E+00  0.5722E+00  0.1604E+01
 -0.1841E+01 -0.3554E+01  0.9829E-01  0.7290E+00
 Inverse Coherent Signal Power Matrix
  0.1747E-03  0.2140E-12
 -0.8290E-05  0.2579E-04  0.2172E-03  0.2854E-12
 Residual Covariance
  0.2494E-01  0.0000E+00
 -0.4188E-02 -0.9099E-02  0.1089E+00  0.0000E+00
  0.1340E-01  0.2012E-01  0.6257E-01 -0.7875E-03  0.5544E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2514 sampling freq.   0.062 Hz
 Transfer Functions
  0.7128E-01 -0.2365E-01  0.2197E-02 -0.2464E-01
 -0.1323E+00 -0.5988E+00  0.4773E+00  0.1300E+01
 -0.1610E+01 -0.2883E+01  0.4842E-01  0.5818E+00
 Inverse Coherent Signal Power Matrix
  0.1608E-03 -0.1395E-12
  0.8467E-05  0.2401E-04  0.1776E-03  0.0000E+00
 Residual Covariance
  0.3072E-01  0.0000E+00
 -0.4082E-02 -0.9957E-02  0.1136E+00  0.0000E+00
  0.1738E-01  0.2290E-01  0.6070E-01  0.4124E-02  0.5874E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1667 sampling freq.   0.062 Hz
 Transfer Functions
  0.7451E-01 -0.2621E-01  0.1070E-01 -0.3733E-01
 -0.1062E+00 -0.4708E+00  0.4137E+00  0.1057E+01
 -0.1451E+01 -0.2388E+01  0.2907E-01  0.4322E+00
 Inverse Coherent Signal Power Matrix
  0.1413E-03  0.3325E-13
  0.9290E-05  0.2957E-04  0.1523E-03  0.0000E+00
 Residual Covariance
  0.2985E-01  0.0000E+00
 -0.3015E-02 -0.7532E-02  0.1085E+00  0.0000E+00
  0.7749E-02  0.1358E-01  0.8021E-01 -0.1984E-02  0.5458E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1673 sampling freq.   0.062 Hz
 Transfer Functions
  0.8385E-01 -0.3278E-01  0.2528E-01 -0.4828E-01
 -0.9142E-01 -0.3701E+00  0.3641E+00  0.8462E+00
 -0.1333E+01 -0.2001E+01 -0.1481E-02  0.3190E+00
 Inverse Coherent Signal Power Matrix
  0.9137E-04 -0.6651E-12
  0.1017E-04  0.1856E-04  0.7594E-04  0.2660E-12
 Residual Covariance
  0.5587E-01  0.0000E+00
 -0.5738E-02 -0.1309E-01  0.1308E+00  0.0000E+00
  0.2830E-01  0.2698E-01  0.8687E-01  0.5773E-02  0.7618E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    838 sampling freq.   0.062 Hz
 Transfer Functions
  0.9081E-01 -0.3767E-01  0.4024E-01 -0.5406E-01
 -0.8627E-01 -0.2949E+00  0.3296E+00  0.7097E+00
 -0.1239E+01 -0.1710E+01 -0.7538E-02  0.2417E+00
 Inverse Coherent Signal Power Matrix
  0.8978E-04  0.0000E+00
  0.6962E-05  0.2360E-04  0.6579E-04  0.0000E+00
 Residual Covariance
  0.5806E-01  0.0000E+00
 -0.4241E-03 -0.2113E-02  0.1427E+00  0.0000E+00
  0.1242E-02  0.5442E-02  0.1161E+00 -0.2909E-02  0.7296E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    829 sampling freq.   0.062 Hz
 Transfer Functions
  0.1006E+00 -0.4030E-01  0.5538E-01 -0.4971E-01
 -0.7852E-01 -0.2423E+00  0.3049E+00  0.6151E+00
 -0.1161E+01 -0.1533E+01 -0.8179E-02  0.1861E+00
 Inverse Coherent Signal Power Matrix
  0.6357E-04 -0.1137E-12
  0.1166E-04  0.1768E-04  0.4909E-04  0.2274E-12
 Residual Covariance
  0.6938E-01  0.0000E+00
  0.1707E-02 -0.1661E-02  0.1794E+00  0.0000E+00
 -0.3966E-03 -0.7889E-02  0.1533E+00 -0.3130E-03  0.9729E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    733 sampling freq.   0.016 Hz
 Transfer Functions
  0.1140E+00 -0.4652E-01  0.7307E-01 -0.3970E-01
 -0.7971E-01 -0.1816E+00  0.2815E+00  0.4909E+00
 -0.1061E+01 -0.1318E+01  0.1326E-01  0.1096E+00
 Inverse Coherent Signal Power Matrix
  0.5220E-04  0.7134E-13
  0.5180E-05  0.1140E-04  0.3760E-04 -0.1427E-12
 Residual Covariance
  0.1497E+00  0.0000E+00
 -0.8538E-02 -0.2066E-02  0.1431E+00  0.0000E+00
  0.2565E-01  0.2658E-01  0.7736E-01  0.5965E-02  0.7764E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    542 sampling freq.   0.016 Hz
 Transfer Functions
  0.1280E+00 -0.4530E-01  0.9047E-01 -0.3107E-01
 -0.8017E-01 -0.1398E+00  0.2676E+00  0.4056E+00
 -0.9404E+00 -0.1169E+01  0.3685E-01  0.5815E-01
 Inverse Coherent Signal Power Matrix
  0.4473E-04  0.2092E-12
  0.6038E-05  0.1270E-04  0.3519E-04 -0.1395E-12
 Residual Covariance
  0.2370E+00  0.0000E+00
 -0.1038E-01  0.1054E-01  0.2046E+00  0.0000E+00
 -0.1524E-01 -0.4145E-01  0.1366E+00  0.1600E-01  0.9607E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    369 sampling freq.   0.016 Hz
 Transfer Functions
  0.1357E+00 -0.4468E-01  0.9659E-01 -0.1980E-01
 -0.8655E-01 -0.1017E+00  0.2450E+00  0.3446E+00
 -0.8480E+00 -0.1025E+01  0.3967E-01  0.2527E-01
 Inverse Coherent Signal Power Matrix
  0.3426E-04  0.7316E-12
  0.7291E-05  0.8022E-05  0.2301E-04  0.0000E+00
 Residual Covariance
  0.4300E+00  0.0000E+00
 -0.3693E-02  0.2444E-01  0.2366E+00  0.0000E+00
 -0.6607E-01 -0.6005E-01  0.1291E+00  0.2358E-01  0.1186E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    364 sampling freq.   0.016 Hz
 Transfer Functions
  0.1396E+00 -0.2505E-01  0.9220E-01  0.6620E-02
 -0.9137E-01 -0.8573E-01  0.2345E+00  0.2901E+00
 -0.7355E+00 -0.9275E+00  0.7521E-01  0.1228E-02
 Inverse Coherent Signal Power Matrix
  0.2621E-04  0.3159E-12
  0.7515E-05  0.3817E-05  0.1561E-04  0.1330E-12
 Residual Covariance
  0.9149E+00  0.0000E+00
  0.7069E-02  0.1060E+00  0.4430E+00  0.0000E+00
 -0.2703E+00 -0.2046E+00  0.3085E+00  0.9405E-02  0.2356E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    182 sampling freq.   0.016 Hz
 Transfer Functions
  0.1519E+00 -0.9078E-02  0.9204E-01  0.2239E-01
 -0.9087E-01 -0.7361E-01  0.2222E+00  0.2517E+00
 -0.6338E+00 -0.8355E+00  0.9192E-01 -0.5026E-03
 Inverse Coherent Signal Power Matrix
  0.2181E-04  0.1776E-13
  0.9418E-05  0.9334E-06  0.2003E-04 -0.1066E-13
 Residual Covariance
  0.2383E+01  0.0000E+00
 -0.5909E-01 -0.7056E-01  0.6382E+00  0.0000E+00
 -0.5523E+00 -0.4928E+00  0.4334E+00  0.3552E-01  0.2779E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    179 sampling freq.   0.016 Hz
 Transfer Functions
  0.1671E+00  0.7000E-02  0.8968E-01  0.3421E-01
 -0.9819E-01 -0.6150E-01  0.2022E+00  0.2359E+00
 -0.5725E+00 -0.7497E+00  0.1059E+00  0.3437E-02
 Inverse Coherent Signal Power Matrix
  0.1292E-04 -0.1421E-13
  0.5893E-05  0.1961E-06  0.9647E-05 -0.1421E-13
 Residual Covariance
  0.4781E+01  0.0000E+00
 -0.1354E+00  0.1804E+00  0.8815E+00  0.0000E+00
 -0.4201E+00 -0.6068E+00  0.4557E+00  0.4003E-01  0.4111E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    114 sampling freq.   0.004 Hz
 Transfer Functions
  0.1553E+00  0.6779E-02  0.7400E-01  0.3007E-01
 -0.1049E+00 -0.5909E-01  0.1765E+00  0.2084E+00
 -0.4638E+00 -0.6406E+00  0.1151E+00  0.1301E-01
 Inverse Coherent Signal Power Matrix
  0.2024E-04  0.0000E+00
  0.9003E-05  0.4992E-06  0.1428E-04 -0.1783E-12
 Residual Covariance
  0.1740E+02  0.0000E+00
 -0.1898E+00  0.5134E+00  0.1318E+01  0.0000E+00
 -0.1736E+01 -0.2830E+01  0.7318E+00 -0.6213E-04  0.5719E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    119 sampling freq.   0.004 Hz
 Transfer Functions
  0.8707E-01 -0.4925E-02  0.2339E-01  0.2662E-01
 -0.9958E-01 -0.6067E-01  0.1377E+00  0.1684E+00
 -0.3567E+00 -0.5167E+00  0.1196E+00  0.4779E-01
 Inverse Coherent Signal Power Matrix
  0.6900E-05  0.0000E+00
  0.2429E-05 -0.2378E-05  0.5621E-05  0.1783E-13
 Residual Covariance
  0.1160E+03  0.0000E+00
 -0.1504E+01  0.3884E+01  0.3299E+01  0.0000E+00
 -0.1093E+02 -0.1073E+02  0.2459E+01  0.2294E+00  0.1758E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     90 sampling freq.   0.004 Hz
 Transfer Functions
  0.8349E-01  0.9199E-01  0.8440E-01 -0.4978E-02
 -0.8814E-01 -0.5828E-01  0.1151E+00  0.1378E+00
 -0.2691E+00 -0.4254E+00  0.8289E-01  0.4774E-01
 Inverse Coherent Signal Power Matrix
  0.5011E-05 -0.6101E-13
  0.1068E-05 -0.1511E-05  0.3799E-05  0.0000E+00
 Residual Covariance
  0.5731E+03  0.0000E+00
 -0.1027E+02  0.3613E+01  0.7966E+01  0.0000E+00
 -0.4312E+02 -0.6397E+02  0.7330E+01  0.7897E+00  0.5026E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     59 sampling freq.   0.004 Hz
 Transfer Functions
  0.1721E+00  0.1547E+00 -0.7268E-01 -0.3955E-01
 -0.6433E-01 -0.5220E-01  0.8862E-01  0.1204E+00
 -0.1689E+00 -0.3296E+00  0.9132E-01  0.5814E-01
 Inverse Coherent Signal Power Matrix
  0.2469E-05  0.2078E-13
  0.2033E-06 -0.6817E-06  0.1794E-05  0.4157E-14
 Residual Covariance
  0.3384E+04  0.0000E+00
 -0.1669E+02 -0.2024E+00  0.1526E+02  0.0000E+00
 -0.4648E+02 -0.2991E+03  0.1819E+02  0.1167E+00  0.1342E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     27 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1799E+00 -0.5492E-01  0.1596E+00 -0.2677E-01
 -0.2380E-01 -0.4792E-01  0.7425E-01  0.9035E-01
 -0.1026E+00 -0.2232E+00  0.7245E-01  0.6152E-01
 Inverse Coherent Signal Power Matrix
  0.2255E-05 -0.3615E-13
  0.8650E-06  0.7204E-06  0.2542E-05 -0.2260E-13
 Residual Covariance
  0.9913E+04  0.0000E+00
 -0.3379E+03  0.1255E+03  0.2044E+03  0.0000E+00
 -0.9271E+03 -0.8529E+03  0.1670E+03 -0.1130E+03  0.1208E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     17 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2974E+00 -0.8761E-01  0.1458E+00 -0.3241E+00
 -0.3074E-01 -0.3160E-01  0.3318E-01  0.8221E-01
 -0.1357E+00 -0.7874E-01 -0.4281E-01  0.4877E-01
 Inverse Coherent Signal Power Matrix
  0.1745E-05 -0.5230E-13
  0.7361E-06 -0.2980E-06  0.2293E-05  0.3486E-13
 Residual Covariance
  0.5280E+05  0.0000E+00
  0.1026E+04 -0.8845E+03  0.3105E+03  0.0000E+00
  0.3704E+04 -0.2719E+04  0.8421E+03 -0.3712E+03  0.4645E+04  0.0000E+00
