 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MTE21bc_D19         
coordinate    46.492   252.981  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    12.00     0.00 MTE  Hx    
    2   102.00     0.00 MTE  Hy    
    3     0.00     0.00 MTE  Hz    
    4    12.00     0.00 MTE  Ex    
    5   102.00     0.00 MTE  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  62874 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1693E+01  0.1708E+01  0.3873E+00  0.4184E-01
  0.5285E+01  0.8707E+00  0.2129E+01  0.1712E+00
 -0.1726E+01  0.5783E+00 -0.4146E+00 -0.3180E+00
 Inverse Coherent Signal Power Matrix
  0.6615E+04 -0.1149E-03
 -0.1440E+03 -0.2408E+03  0.3760E+02  0.1197E-05
 Residual Covariance
  0.7279E-04 -0.0000E+00
 -0.8420E-04 -0.1183E-03  0.3602E-03 -0.0000E+00
  0.4271E-04  0.2116E-04 -0.1007E-03  0.4592E-04  0.3913E-04 -0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  44133 sampling freq.   1.000 Hz
 Transfer Functions
  0.1184E+00  0.6457E-01  0.1747E+00 -0.4241E-01
 -0.3705E+00 -0.1208E+00  0.2117E+01  0.8598E+00
 -0.2159E+01 -0.4934E+00 -0.2911E+00  0.4632E-02
 Inverse Coherent Signal Power Matrix
  0.1230E+02 -0.3656E-07
  0.2145E+01 -0.2567E+01  0.4771E+01  0.2742E-07
 Residual Covariance
  0.1117E-04 -0.0000E+00
 -0.2806E-05  0.8412E-07  0.4253E-04 -0.0000E+00
 -0.2732E-05  0.1755E-05  0.4153E-05  0.1689E-05  0.9500E-04 -0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  43395 sampling freq.   1.000 Hz
 Transfer Functions
  0.5831E-01 -0.2108E-02  0.4845E-01 -0.3137E-01
  0.1189E+00 -0.1936E+00  0.2405E+01  0.7408E+00
 -0.1962E+01 -0.5488E+00 -0.2205E+00  0.7244E-01
 Inverse Coherent Signal Power Matrix
  0.1286E+01 -0.4570E-08
  0.2073E+00  0.7136E-01  0.6617E+00 -0.5712E-08
 Residual Covariance
  0.2432E-04 -0.0000E+00
 -0.8938E-05 -0.1501E-05  0.1147E-03 -0.0000E+00
  0.2023E-06 -0.1185E-05 -0.2517E-04 -0.1163E-04  0.1770E-03 -0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  32198 sampling freq.   1.000 Hz
 Transfer Functions
  0.6308E-01  0.1141E-01  0.8167E-01 -0.3290E-01
  0.1129E+00 -0.1669E+00  0.2258E+01  0.7329E+00
 -0.1996E+01 -0.5302E+00 -0.1632E+00  0.4305E-01
 Inverse Coherent Signal Power Matrix
  0.1650E+00  0.5448E-09
  0.3854E-02 -0.1635E-01  0.6787E-01 -0.5959E-10
 Residual Covariance
  0.1848E-05 -0.0000E+00
 -0.5608E-06 -0.6759E-07  0.8452E-05 -0.0000E+00
 -0.8464E-07 -0.1049E-07 -0.1868E-05 -0.7504E-06  0.1357E-04 -0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  31826 sampling freq.   1.000 Hz
 Transfer Functions
  0.5952E-01  0.1639E-01  0.8551E-01 -0.1781E-01
  0.1692E+00 -0.1924E+00  0.2169E+01  0.7372E+00
 -0.1978E+01 -0.5609E+00 -0.1790E+00  0.6242E-01
 Inverse Coherent Signal Power Matrix
  0.9042E-02  0.2554E-10
 -0.4354E-03 -0.1611E-02  0.8240E-02 -0.1277E-10
 Residual Covariance
  0.6221E-05 -0.0000E+00
 -0.1666E-05 -0.4644E-06  0.2776E-04 -0.0000E+00
 -0.4097E-06  0.1227E-06 -0.6812E-05 -0.2954E-05  0.4554E-04 -0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  15800 sampling freq.   1.000 Hz
 Transfer Functions
  0.5994E-01  0.2741E-01  0.9176E-01 -0.5924E-02
  0.2124E+00 -0.2195E+00  0.2087E+01  0.7170E+00
 -0.1919E+01 -0.5672E+00 -0.2002E+00  0.7741E-01
 Inverse Coherent Signal Power Matrix
  0.3309E-02  0.5093E-10
 -0.9219E-05 -0.1302E-03  0.4141E-02  0.0000E+00
 Residual Covariance
  0.2275E-02  0.0000E+00
 -0.6648E-03 -0.2922E-03  0.9563E-02  0.0000E+00
 -0.1001E-03  0.5885E-04 -0.2439E-02 -0.1118E-02  0.1427E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  17346 sampling freq.   0.250 Hz
 Transfer Functions
  0.6799E-01  0.4828E-01  0.9679E-01 -0.2374E-02
  0.2810E+00 -0.2446E+00  0.1943E+01  0.7307E+00
 -0.1838E+01 -0.5718E+00 -0.2139E+00  0.8790E-01
 Inverse Coherent Signal Power Matrix
  0.1704E-02 -0.2055E-10
 -0.4637E-04  0.3879E-04  0.1688E-02  0.2283E-11
 Residual Covariance
  0.3026E-02  0.0000E+00
 -0.9823E-03 -0.5482E-03  0.1241E-01  0.0000E+00
  0.1783E-05  0.2506E-03 -0.4017E-02 -0.1547E-02  0.1682E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  13049 sampling freq.   0.250 Hz
 Transfer Functions
  0.7687E-01  0.8704E-01  0.8858E-01  0.1862E-02
  0.3762E+00 -0.2757E+00  0.1828E+01  0.7258E+00
 -0.1736E+01 -0.5612E+00 -0.2397E+00  0.9885E-01
 Inverse Coherent Signal Power Matrix
  0.1161E-02  0.1116E-11
 -0.1687E-03 -0.2320E-05  0.8015E-03 -0.2510E-11
 Residual Covariance
  0.4057E-02  0.0000E+00
 -0.1606E-02 -0.9842E-03  0.1702E-01  0.0000E+00
  0.1538E-03  0.4336E-03 -0.5483E-02 -0.1739E-02  0.1931E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   8626 sampling freq.   0.250 Hz
 Transfer Functions
  0.4169E-01  0.1397E+00  0.7990E-01 -0.4304E-02
  0.4994E+00 -0.2332E+00  0.1718E+01  0.7364E+00
 -0.1674E+01 -0.5316E+00 -0.2661E+00  0.8844E-01
 Inverse Coherent Signal Power Matrix
  0.6231E-03  0.2660E-12
 -0.1398E-03  0.8690E-05  0.5510E-03  0.1064E-11
 Residual Covariance
  0.6629E-02  0.0000E+00
 -0.2889E-02 -0.2358E-02  0.2557E-01  0.0000E+00
  0.1269E-02  0.1118E-02 -0.9761E-02 -0.1464E-02  0.2439E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   8174 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1985E-01  0.1509E+00  0.8171E-01 -0.1837E-01
  0.5566E+00 -0.1255E+00  0.1584E+01  0.7234E+00
 -0.1624E+01 -0.5532E+00 -0.2850E+00  0.7459E-01
 Inverse Coherent Signal Power Matrix
  0.2414E-03 -0.1995E-12
 -0.4477E-04  0.5343E-05  0.3319E-03 -0.3325E-12
 Residual Covariance
  0.1030E-01  0.0000E+00
 -0.4022E-02 -0.5120E-02  0.3642E-01  0.0000E+00
  0.2724E-02  0.2614E-02 -0.1554E-01  0.4044E-05  0.3506E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4101 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4307E-01  0.1425E+00  0.9386E-01 -0.2259E-01
  0.5616E+00 -0.7319E-01  0.1488E+01  0.6945E+00
 -0.1555E+01 -0.5879E+00 -0.3017E+00  0.7683E-01
 Inverse Coherent Signal Power Matrix
  0.1562E-03 -0.1705E-12
 -0.1641E-04  0.2098E-04  0.3777E-03  0.6821E-12
 Residual Covariance
  0.1536E-01  0.0000E+00
 -0.5922E-02 -0.7163E-02  0.4650E-01  0.0000E+00
  0.5277E-02  0.2920E-02 -0.2052E-01  0.1707E-02  0.4445E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4200 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5418E-01  0.1512E+00  0.9768E-01 -0.2032E-01
  0.5729E+00 -0.3340E-01  0.1408E+01  0.6886E+00
 -0.1482E+01 -0.6083E+00 -0.3181E+00  0.6573E-01
 Inverse Coherent Signal Power Matrix
  0.8858E-04  0.0000E+00
 -0.1432E-04  0.2324E-04  0.2203E-03  0.0000E+00
 Residual Covariance
  0.2035E-01  0.0000E+00
 -0.8686E-02 -0.9563E-02  0.5616E-01  0.0000E+00
  0.6627E-02  0.4442E-02 -0.2503E-01  0.2190E-02  0.5714E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4117 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8008E-01  0.1827E+00  0.1002E+00 -0.1901E-01
  0.5902E+00  0.1865E-01  0.1313E+01  0.6856E+00
 -0.1377E+01 -0.6267E+00 -0.3561E+00  0.3390E-01
 Inverse Coherent Signal Power Matrix
  0.9567E-04  0.1427E-12
 -0.1467E-05  0.3800E-04  0.1748E-03  0.0000E+00
 Residual Covariance
  0.2328E-01  0.0000E+00
 -0.9170E-02 -0.9166E-02  0.5981E-01  0.0000E+00
  0.5935E-02  0.4967E-02 -0.3005E-01  0.1034E-02  0.7758E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3196 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1304E+00  0.1890E+00  0.1092E+00 -0.2719E-01
  0.5779E+00  0.9498E-01  0.1197E+01  0.6760E+00
 -0.1264E+01 -0.6452E+00 -0.3726E+00 -0.9181E-02
 Inverse Coherent Signal Power Matrix
  0.7877E-04 -0.4532E-12
 -0.3836E-05  0.1990E-04  0.1388E-03  0.1395E-12
 Residual Covariance
  0.2950E-01  0.0000E+00
 -0.1170E-01 -0.1116E-01  0.8456E-01  0.0000E+00
  0.6648E-02  0.8459E-02 -0.4508E-01  0.7026E-03  0.1159E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2149 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1738E+00  0.1825E+00  0.1269E+00 -0.2293E-01
  0.5448E+00  0.1596E+00  0.1104E+01  0.6686E+00
 -0.1155E+01 -0.6637E+00 -0.3791E+00 -0.5234E-01
 Inverse Coherent Signal Power Matrix
  0.8884E-04 -0.2660E-12
  0.9124E-05  0.1727E-04  0.1303E-03  0.6651E-13
 Residual Covariance
  0.3826E-01  0.0000E+00
 -0.1472E-01 -0.1506E-01  0.1150E+00  0.0000E+00
  0.1049E-01  0.1266E-01 -0.6119E-01 -0.2800E-03  0.1497E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2189 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2177E+00  0.1642E+00  0.1392E+00 -0.1306E-01
  0.5031E+00  0.2180E+00  0.1001E+01  0.6730E+00
 -0.1035E+01 -0.6759E+00 -0.3597E+00 -0.1103E+00
 Inverse Coherent Signal Power Matrix
  0.5536E-04  0.0000E+00
  0.1076E-04  0.7723E-05  0.8495E-04 -0.2494E-13
 Residual Covariance
  0.5785E-01  0.0000E+00
 -0.1834E-01 -0.2097E-01  0.1634E+00  0.0000E+00
  0.1669E-01  0.2241E-01 -0.9124E-01  0.3385E-02  0.2184E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1087 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2546E+00  0.1407E+00  0.1545E+00  0.2972E-02
  0.4477E+00  0.2666E+00  0.9060E+00  0.6665E+00
 -0.9243E+00 -0.6746E+00 -0.3409E+00 -0.1518E+00
 Inverse Coherent Signal Power Matrix
  0.7234E-04  0.3979E-12
  0.1936E-04  0.1369E-04  0.1127E-03  0.1990E-12
 Residual Covariance
  0.9551E-01  0.0000E+00
 -0.3464E-01 -0.2830E-01  0.2180E+00  0.0000E+00
  0.3861E-01  0.3830E-01 -0.1230E+00  0.3120E-03  0.3034E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1074 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2779E+00  0.1155E+00  0.1594E+00  0.2182E-01
  0.3907E+00  0.2920E+00  0.8150E+00  0.6589E+00
 -0.8231E+00 -0.6660E+00 -0.3015E+00 -0.1862E+00
 Inverse Coherent Signal Power Matrix
  0.5381E-04 -0.2842E-12
  0.2174E-04  0.1207E-04  0.7088E-04  0.0000E+00
 Residual Covariance
  0.1284E+00  0.0000E+00
 -0.3589E-01 -0.4647E-01  0.2926E+00  0.0000E+00
  0.4746E-01  0.4978E-01 -0.1521E+00 -0.3282E-02  0.3575E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1062 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2958E+00  0.7907E-01  0.1519E+00  0.5665E-01
  0.3071E+00  0.3144E+00  0.6948E+00  0.6501E+00
 -0.6937E+00 -0.6356E+00 -0.2396E+00 -0.2207E+00
 Inverse Coherent Signal Power Matrix
  0.3990E-04 -0.7134E-13
  0.1576E-04  0.8539E-05  0.5338E-04  0.3567E-12
 Residual Covariance
  0.2284E+00  0.0000E+00
 -0.5148E-01 -0.4777E-01  0.2573E+00  0.0000E+00
  0.3552E-01  0.6505E-01 -0.1544E+00 -0.1214E-01  0.2579E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    803 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3078E+00  0.4186E-01  0.1348E+00  0.8948E-01
  0.2206E+00  0.3097E+00  0.5648E+00  0.6169E+00
 -0.5663E+00 -0.5929E+00 -0.1690E+00 -0.2233E+00
 Inverse Coherent Signal Power Matrix
  0.2599E-04  0.2440E-12
  0.1157E-04  0.5843E-05  0.3859E-04 -0.1743E-13
 Residual Covariance
  0.4019E+00  0.0000E+00
 -0.8699E-01 -0.8651E-01  0.4769E+00  0.0000E+00
  0.4716E-01  0.1143E+00 -0.2477E+00 -0.1142E-01  0.4117E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    526 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3106E+00  0.7639E-02  0.1172E+00  0.1049E+00
  0.1591E+00  0.2883E+00  0.4707E+00  0.5731E+00
 -0.4732E+00 -0.5415E+00 -0.1072E+00 -0.2148E+00
 Inverse Coherent Signal Power Matrix
  0.1957E-04 -0.6651E-13
  0.9764E-05  0.4220E-05  0.3190E-04  0.1663E-13
 Residual Covariance
  0.7372E+00  0.0000E+00
 -0.1025E+00 -0.1756E+00  0.6603E+00  0.0000E+00
  0.7079E-01  0.2176E+00 -0.3037E+00 -0.3265E-01  0.5382E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    517 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3078E+00 -0.1809E-01  0.7783E-01  0.1204E+00
  0.9986E-01  0.2564E+00  0.3703E+00  0.5239E+00
 -0.3953E+00 -0.4762E+00 -0.6422E-01 -0.1818E+00
 Inverse Coherent Signal Power Matrix
  0.1519E-04 -0.3325E-13
  0.8489E-05  0.4489E-05  0.2270E-04 -0.1995E-12
 Residual Covariance
  0.1419E+01  0.0000E+00
 -0.2156E+00 -0.4481E+00  0.1170E+01  0.0000E+00
  0.3330E-01  0.4109E+00 -0.4848E+00 -0.3131E-01  0.8932E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    253 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3032E+00 -0.4814E-01  0.3312E-01  0.1377E+00
  0.5704E-01  0.2223E+00  0.2940E+00  0.4690E+00
 -0.3294E+00 -0.4226E+00 -0.3175E-01 -0.1565E+00
 Inverse Coherent Signal Power Matrix
  0.1589E-04  0.0000E+00
  0.8973E-05  0.4072E-05  0.2648E-04 -0.3126E-12
 Residual Covariance
  0.2775E+01  0.0000E+00
 -0.2559E+00 -0.8450E+00  0.1515E+01  0.0000E+00
  0.6033E-01  0.6297E+00 -0.6798E+00 -0.1575E+00  0.1419E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    261 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2864E+00 -0.6686E-01  0.2503E-01  0.1435E+00
  0.2757E-01  0.1882E+00  0.2481E+00  0.4114E+00
 -0.2869E+00 -0.3786E+00 -0.1912E-01 -0.1263E+00
 Inverse Coherent Signal Power Matrix
  0.7705E-05  0.0000E+00
  0.3327E-05  0.1900E-05  0.1334E-04 -0.2132E-13
 Residual Covariance
  0.6352E+01  0.0000E+00
 -0.4578E+00 -0.1539E+01  0.2304E+01  0.0000E+00
  0.9330E-01  0.1328E+01 -0.9024E+00 -0.4259E-01  0.1794E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    233 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2817E+00 -0.8902E-01 -0.5646E-01  0.9719E-01
  0.7778E-02  0.1417E+00  0.1698E+00  0.3578E+00
 -0.2310E+00 -0.3213E+00  0.7185E-02 -0.9166E-01
 Inverse Coherent Signal Power Matrix
  0.6217E-05  0.1783E-13
  0.2700E-05  0.1370E-05  0.1151E-04  0.4905E-13
 Residual Covariance
  0.2266E+02  0.0000E+00
 -0.9880E+00 -0.4449E+01  0.4650E+01  0.0000E+00
 -0.4569E-01  0.3135E+01 -0.1469E+01 -0.2792E+00  0.2905E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    242 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2395E+00 -0.1338E+00 -0.8427E-01  0.7846E-01
 -0.1071E-01  0.9872E-01  0.1103E+00  0.2728E+00
 -0.1806E+00 -0.2584E+00  0.6772E-02 -0.5816E-01
 Inverse Coherent Signal Power Matrix
  0.3310E-05 -0.4459E-14
  0.8147E-06  0.2177E-06  0.4708E-05  0.4459E-14
 Residual Covariance
  0.8569E+02  0.0000E+00
 -0.7036E-01 -0.1371E+02  0.9386E+01  0.0000E+00
 -0.7370E+00  0.7507E+01 -0.2923E+01  0.3348E+00  0.6696E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    184 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1527E+00 -0.1503E+00 -0.6973E-01  0.1801E-01
 -0.1874E-01  0.5836E-01  0.6581E-01  0.1970E+00
 -0.1337E+00 -0.2106E+00  0.6037E-02 -0.3197E-01
 Inverse Coherent Signal Power Matrix
  0.1761E-05  0.6537E-14
  0.4657E-06 -0.3142E-06  0.1920E-05 -0.5447E-15
 Residual Covariance
  0.3794E+03  0.0000E+00
 -0.6157E+01 -0.4590E+02  0.1672E+02  0.0000E+00
  0.3800E+01  0.1917E+02 -0.4844E+01 -0.5127E+00  0.1537E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    130 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1747E+00 -0.8597E-01 -0.7485E-01  0.6673E-01
  0.6139E-03  0.3438E-01  0.5260E-01  0.1484E+00
 -0.9352E-01 -0.1639E+00  0.1963E-02 -0.2130E-01
 Inverse Coherent Signal Power Matrix
  0.1061E-05  0.2078E-14
  0.1345E-06  0.2927E-07  0.8066E-06 -0.4287E-14
 Residual Covariance
  0.2350E+04  0.0000E+00
 -0.5790E+01 -0.1647E+03  0.3360E+02  0.0000E+00
 -0.1434E+02  0.9480E+02 -0.7118E+01 -0.1144E+01  0.4014E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     71 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2123E+00 -0.7288E-01  0.3652E-01 -0.4978E-01
  0.1341E-02  0.2184E-01  0.2331E-01  0.8863E-01
 -0.6238E-01 -0.1286E+00  0.2234E-02 -0.8585E-02
 Inverse Coherent Signal Power Matrix
  0.7238E-06 -0.7908E-14
  0.2043E-06 -0.1431E-06  0.6612E-06  0.6214E-14
 Residual Covariance
  0.1061E+05  0.0000E+00
 -0.1754E+02 -0.5621E+03  0.7279E+02  0.0000E+00
 -0.2479E+03  0.2644E+03 -0.1372E+02 -0.2074E+02  0.1397E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     44 sampling freq.   0.001 Hz
 Transfer Functions
 -0.7006E-01 -0.2604E+00  0.8172E-02  0.1475E+00
 -0.6611E-02  0.1574E-01  0.2755E-01  0.5427E-01
 -0.5536E-01 -0.9034E-01 -0.2551E-02 -0.8865E-02
 Inverse Coherent Signal Power Matrix
  0.3335E-06  0.4358E-14
  0.1465E-06 -0.1506E-06  0.3375E-06  0.0000E+00
 Residual Covariance
  0.4676E+05  0.0000E+00
 -0.1830E+03 -0.1787E+04  0.1439E+03  0.0000E+00
  0.4222E+03  0.8129E+03 -0.2867E+02  0.2924E+02  0.3705E+03  0.0000E+00
