 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :CAM01bc_K1x
coordinate    41.876   235.810  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    16.60     0.00 CAM  Hx    
    2   106.60     0.00 CAM  Hy    
    3     0.00     0.00 CAM  Hz    
    4    16.60     0.00 CAM  Ex    
    5   106.60     0.00 CAM  Ey    
 
period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  65799 sampling freq.   1.000 Hz
 Transfer Functions
  0.9753E-01  0.1142E-01  0.5616E+00 -0.2779E+00
  0.6539E+00 -0.6174E-01  0.3777E+01  0.4733E+01
 -0.3596E+01 -0.3539E+01 -0.1438E+01 -0.1608E+01
 Inverse Coherent Signal Power Matrix
  0.3808E+02  0.7574E-06
  0.3406E+02  0.1222E+02  0.1525E+03  0.3740E-07
 Residual Covariance
  0.7350E-07  0.0000E+00
  0.3161E-07  0.1682E-06  0.2070E-05  0.0000E+00
 -0.5069E-07 -0.9022E-07 -0.9632E-06 -0.1954E-06  0.2805E-05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  49435 sampling freq.   1.000 Hz
 Transfer Functions
  0.1463E-01 -0.2744E-01  0.3039E+00  0.3849E-01
 -0.4425E+00  0.3790E+00  0.2675E+01  0.3519E+01
 -0.3495E+01 -0.3129E+01 -0.4352E-01  0.8219E+00
 Inverse Coherent Signal Power Matrix
  0.1411E+02  0.1462E-06
  0.2138E+01 -0.1543E+01  0.1798E+02 -0.2285E-08
 Residual Covariance
  0.1728E-04  0.0000E+00
  0.8048E-05  0.7055E-05  0.3106E-03  0.0000E+00
  0.2511E-05 -0.3110E-05  0.2069E-04  0.1071E-03  0.6549E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  49476 sampling freq.   1.000 Hz
 Transfer Functions
  0.1005E+00 -0.2044E-01  0.2961E+00 -0.8087E-01
 -0.4862E+00  0.5328E-01  0.2412E+01  0.2486E+01
 -0.3083E+01 -0.2653E+01  0.3304E+00  0.1744E+00
 Inverse Coherent Signal Power Matrix
  0.9993E+00 -0.4855E-08
  0.2027E+00  0.2058E+00  0.8203E+00  0.5712E-09
 Residual Covariance
  0.2006E-04  0.0000E+00
  0.2629E-05  0.1095E-04  0.2221E-03  0.0000E+00
 -0.6796E-05 -0.1053E-04  0.5040E-04  0.4379E-04  0.5845E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  33071 sampling freq.   1.000 Hz
 Transfer Functions
  0.1229E+00  0.1542E-02  0.3405E+00 -0.5631E-01
 -0.4229E+00  0.3870E-01  0.2237E+01  0.2284E+01
 -0.2684E+01 -0.2289E+01  0.3910E+00  0.2577E+00
 Inverse Coherent Signal Power Matrix
  0.9660E-01 -0.3405E-10
  0.2062E-01  0.4531E-02  0.6315E-01  0.1915E-09
 Residual Covariance
  0.5339E-06  0.0000E+00
  0.1523E-06  0.3032E-06  0.4890E-05  0.0000E+00
 -0.2859E-06 -0.2528E-06  0.1295E-05  0.7814E-06  0.1244E-04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  33319 sampling freq.   1.000 Hz
 Transfer Functions
  0.7592E-01 -0.1212E-01  0.3332E+00 -0.5791E-01
 -0.4349E+00 -0.1855E-01  0.1962E+01  0.1954E+01
 -0.2379E+01 -0.1917E+01  0.2972E+00  0.2446E+00
 Inverse Coherent Signal Power Matrix
  0.4348E-02 -0.4256E-10
  0.5182E-03 -0.2290E-03  0.1247E-01 -0.6026E-10
 Residual Covariance
  0.2071E-05  0.0000E+00
  0.5044E-06  0.9954E-06  0.1439E-04  0.0000E+00
 -0.6896E-06 -0.5990E-06  0.5017E-05  0.2736E-05  0.3945E-04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  16900 sampling freq.   1.000 Hz
 Transfer Functions
  0.9052E-01 -0.2942E-01  0.3488E+00 -0.6389E-01
 -0.4146E+00 -0.1443E-01  0.1767E+01  0.1682E+01
 -0.2173E+01 -0.1673E+01  0.2686E+00  0.1775E+00
 Inverse Coherent Signal Power Matrix
  0.1279E-02  0.9663E-11
 -0.7780E-04 -0.1201E-03  0.6561E-02  0.3337E-10
 Residual Covariance
  0.2459E-02  0.0000E+00
  0.5594E-03  0.9377E-03  0.1274E-01  0.0000E+00
 -0.7224E-03 -0.8134E-03  0.4803E-02  0.2736E-02  0.3906E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  17017 sampling freq.   0.250 Hz
 Transfer Functions
  0.1008E+00 -0.1021E-01  0.3610E+00 -0.6429E-01
 -0.4149E+00  0.1225E-01  0.1611E+01  0.1458E+01
 -0.2030E+01 -0.1414E+01  0.2551E+00  0.1311E+00
 Inverse Coherent Signal Power Matrix
  0.6675E-03 -0.9488E-11
  0.6910E-05  0.8541E-05  0.2749E-02 -0.8561E-12
 Residual Covariance
  0.3032E-02  0.0000E+00
  0.5502E-03  0.1061E-02  0.1275E-01  0.0000E+00
 -0.9950E-03 -0.9098E-03  0.5213E-02  0.3081E-02  0.3965E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  12851 sampling freq.   0.250 Hz
 Transfer Functions
  0.9481E-01  0.6439E-03  0.3630E+00 -0.6754E-01
 -0.4305E+00  0.3035E-01  0.1473E+01  0.1240E+01
 -0.1899E+01 -0.1165E+01  0.2430E+00  0.9594E-01
 Inverse Coherent Signal Power Matrix
  0.5620E-03 -0.8367E-12
  0.8633E-04 -0.2388E-04  0.1494E-02  0.1395E-12
 Residual Covariance
  0.3683E-02  0.0000E+00
  0.6625E-03  0.1117E-02  0.1288E-01  0.0000E+00
 -0.1164E-02 -0.6209E-03  0.5682E-02  0.3229E-02  0.4023E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   8596 sampling freq.   0.250 Hz
 Transfer Functions
  0.8984E-01  0.4980E-02  0.3699E+00 -0.7086E-01
 -0.4401E+00  0.3515E-01  0.1367E+01  0.1088E+01
 -0.1812E+01 -0.9824E+00  0.2501E+00  0.6554E-01
 Inverse Coherent Signal Power Matrix
  0.4910E-03  0.7981E-12
  0.7588E-04 -0.6141E-04  0.9968E-03  0.1330E-12
 Residual Covariance
  0.4503E-02  0.0000E+00
  0.7174E-03  0.1179E-02  0.1471E-01  0.0000E+00
 -0.1234E-02 -0.5456E-03  0.6722E-02  0.2860E-02  0.4812E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   8595 sampling freq.   0.250 Hz
 Transfer Functions
  0.8666E-01  0.2397E-02  0.3801E+00 -0.7564E-01
 -0.4439E+00  0.3588E-01  0.1269E+01  0.9616E+00
 -0.1746E+01 -0.8180E+00  0.2489E+00  0.3375E-01
 Inverse Coherent Signal Power Matrix
  0.3108E-03 -0.1995E-12
  0.4820E-04 -0.6402E-05  0.5391E-03 -0.2993E-12
 Residual Covariance
  0.5242E-02  0.0000E+00
  0.7954E-03  0.1382E-02  0.1669E-01  0.0000E+00
 -0.1379E-02 -0.5222E-03  0.7604E-02  0.3493E-02  0.4664E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4306 sampling freq.   0.250 Hz
 Transfer Functions
  0.8497E-01  0.5845E-03  0.3880E+00 -0.8179E-01
 -0.4555E+00  0.3965E-01  0.1189E+01  0.8591E+00
 -0.1697E+01 -0.7033E+00  0.2463E+00  0.1862E-01
 Inverse Coherent Signal Power Matrix
  0.4726E-03  0.2025E-12
  0.1071E-03  0.1180E-04  0.7377E-03 -0.1251E-11
 Residual Covariance
  0.6295E-02  0.0000E+00
  0.8547E-03  0.1519E-02  0.1992E-01  0.0000E+00
 -0.1635E-02 -0.5204E-03  0.8720E-02  0.3449E-02  0.4989E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4288 sampling freq.   0.250 Hz
 Transfer Functions
  0.8139E-01 -0.4263E-02  0.3999E+00 -0.8903E-01
 -0.4671E+00  0.4315E-01  0.1128E+01  0.7803E+00
 -0.1662E+01 -0.6176E+00  0.2520E+00  0.2856E-02
 Inverse Coherent Signal Power Matrix
  0.3514E-03  0.1705E-12
  0.8365E-04  0.1650E-04  0.5680E-03  0.4547E-12
 Residual Covariance
  0.7315E-02  0.0000E+00
  0.1007E-02  0.1761E-02  0.2383E-01  0.0000E+00
 -0.1362E-02 -0.7790E-03  0.1086E-01  0.4167E-02  0.5839E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4350 sampling freq.   0.062 Hz
 Transfer Functions
  0.8222E-01 -0.1091E-01  0.4190E+00 -0.9479E-01
 -0.4783E+00  0.3815E-01  0.1045E+01  0.6974E+00
 -0.1630E+01 -0.5288E+00  0.2531E+00 -0.1098E-01
 Inverse Coherent Signal Power Matrix
  0.2443E-03 -0.2140E-12
  0.9134E-04  0.1999E-04  0.4179E-03  0.8561E-12
 Residual Covariance
  0.8156E-02  0.0000E+00
  0.1229E-02  0.1671E-02  0.2203E-01  0.0000E+00
 -0.1702E-02 -0.4037E-03  0.9094E-02  0.3463E-02  0.4989E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3260 sampling freq.   0.062 Hz
 Transfer Functions
  0.8584E-01 -0.2259E-01  0.4362E+00 -0.1056E+00
 -0.4910E+00  0.3202E-01  0.9633E+00  0.6124E+00
 -0.1596E+01 -0.4656E+00  0.2679E+00 -0.2664E-01
 Inverse Coherent Signal Power Matrix
  0.2011E-03 -0.2092E-12
  0.8647E-04  0.1568E-04  0.3330E-03  0.2092E-12
 Residual Covariance
  0.1071E-01  0.0000E+00
  0.1739E-02  0.2070E-02  0.3063E-01  0.0000E+00
 -0.1485E-02 -0.8616E-03  0.1135E-01  0.3045E-02  0.6086E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2161 sampling freq.   0.062 Hz
 Transfer Functions
  0.8982E-01 -0.2592E-01  0.4575E+00 -0.1104E+00
 -0.5011E+00  0.3078E-01  0.8969E+00  0.5603E+00
 -0.1559E+01 -0.4198E+00  0.2786E+00 -0.4370E-01
 Inverse Coherent Signal Power Matrix
  0.1739E-03  0.6651E-12
  0.9102E-04  0.2112E-04  0.2949E-03  0.7981E-12
 Residual Covariance
  0.1556E-01  0.0000E+00
  0.2628E-02  0.2856E-02  0.4422E-01  0.0000E+00
 -0.1793E-02 -0.2282E-02  0.1397E-01  0.2997E-02  0.7887E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2161 sampling freq.   0.062 Hz
 Transfer Functions
  0.9578E-01 -0.2916E-01  0.4784E+00 -0.1117E+00
 -0.5073E+00  0.2290E-01  0.8350E+00  0.5090E+00
 -0.1526E+01 -0.3914E+00  0.2855E+00 -0.5774E-01
 Inverse Coherent Signal Power Matrix
  0.9343E-04  0.0000E+00
  0.5275E-04  0.1234E-04  0.1660E-03  0.9976E-13
 Residual Covariance
  0.2051E-01  0.0000E+00
  0.4159E-02  0.5031E-02  0.6289E-01  0.0000E+00
  0.7390E-03 -0.1350E-02  0.1862E-01  0.4112E-02  0.1005E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1065 sampling freq.   0.062 Hz
 Transfer Functions
  0.1009E+00 -0.3182E-01  0.4996E+00 -0.1135E+00
 -0.5159E+00  0.1298E-01  0.7821E+00  0.4638E+00
 -0.1493E+01 -0.3666E+00  0.3036E+00 -0.7086E-01
 Inverse Coherent Signal Power Matrix
  0.1047E-03  0.0000E+00
  0.5325E-04  0.6755E-05  0.1727E-03 -0.1705E-12
 Residual Covariance
  0.3243E-01  0.0000E+00
  0.6626E-02  0.7474E-02  0.8971E-01  0.0000E+00
 -0.2359E-02 -0.9336E-03  0.2393E-01 -0.3715E-02  0.1351E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1055 sampling freq.   0.062 Hz
 Transfer Functions
  0.1023E+00 -0.3189E-01  0.5170E+00 -0.1129E+00
 -0.5236E+00  0.2628E-02  0.7304E+00  0.4330E+00
 -0.1470E+01 -0.3627E+00  0.3076E+00 -0.7558E-01
 Inverse Coherent Signal Power Matrix
  0.6425E-04  0.0000E+00
  0.3907E-04  0.3542E-05  0.1182E-03  0.1421E-12
 Residual Covariance
  0.4784E-01  0.0000E+00
  0.1048E-01  0.9358E-02  0.1392E+00  0.0000E+00
 -0.2110E-03 -0.4241E-02  0.3706E-01  0.2140E-02  0.1983E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1043 sampling freq.   0.016 Hz
 Transfer Functions
  0.1044E+00 -0.3737E-01  0.5403E+00 -0.1121E+00
 -0.5237E+00 -0.1723E-01  0.6809E+00  0.3920E+00
 -0.1425E+01 -0.3587E+00  0.3324E+00 -0.8627E-01
 Inverse Coherent Signal Power Matrix
  0.3812E-04 -0.7134E-13
  0.2488E-04  0.6966E-05  0.8132E-04 -0.1427E-12
 Residual Covariance
  0.8723E-01  0.0000E+00
  0.2503E-01  0.2798E-01  0.2087E+00  0.0000E+00
  0.2086E-02  0.1797E-02  0.3350E-01  0.1054E-01  0.2501E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    775 sampling freq.   0.016 Hz
 Transfer Functions
  0.1031E+00 -0.3484E-01  0.5626E+00 -0.1113E+00
 -0.5285E+00 -0.3893E-01  0.6291E+00  0.3459E+00
 -0.1377E+01 -0.3657E+00  0.3566E+00 -0.9715E-01
 Inverse Coherent Signal Power Matrix
  0.2872E-04 -0.6973E-13
  0.1516E-04  0.1860E-05  0.5557E-04  0.6973E-13
 Residual Covariance
  0.1864E+00  0.0000E+00
  0.4359E-01  0.6595E-01  0.3456E+00  0.0000E+00
  0.6119E-02  0.1332E-01  0.7069E-01  0.1075E-01  0.4401E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    504 sampling freq.   0.016 Hz
 Transfer Functions
  0.1089E+00 -0.3738E-01  0.5833E+00 -0.9749E-01
 -0.5287E+00 -0.5675E-01  0.5830E+00  0.3164E+00
 -0.1334E+01 -0.3699E+00  0.3860E+00 -0.9616E-01
 Inverse Coherent Signal Power Matrix
  0.2669E-04 -0.3325E-13
  0.1362E-04  0.3990E-05  0.5033E-04 -0.6651E-13
 Residual Covariance
  0.3448E+00  0.0000E+00
  0.3816E-01  0.9543E-01  0.5859E+00  0.0000E+00
 -0.1222E-01  0.2177E-01  0.1401E+00  0.6287E-01  0.8626E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    505 sampling freq.   0.016 Hz
 Transfer Functions
  0.1137E+00 -0.3812E-01  0.6029E+00 -0.7530E-01
 -0.5207E+00 -0.8339E-01  0.5435E+00  0.2816E+00
 -0.1290E+01 -0.3849E+00  0.3913E+00 -0.8932E-01
 Inverse Coherent Signal Power Matrix
  0.1454E-04 -0.3325E-13
  0.6549E-05  0.2457E-05  0.2986E-04  0.3325E-13
 Residual Covariance
  0.7584E+00  0.0000E+00
  0.7376E-01  0.2019E+00  0.1121E+01  0.0000E+00
 -0.9228E-02  0.2328E-01  0.3115E+00 -0.1441E-01  0.1776E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    256 sampling freq.   0.016 Hz
 Transfer Functions
  0.1379E+00 -0.3575E-01  0.6219E+00 -0.4470E-01
 -0.4955E+00 -0.8488E-01  0.4986E+00  0.2698E+00
 -0.1237E+01 -0.3757E+00  0.3905E+00 -0.8045E-01
 Inverse Coherent Signal Power Matrix
  0.1274E-04  0.8527E-13
  0.7395E-05  0.3915E-05  0.3258E-04 -0.2274E-12
 Residual Covariance
  0.2037E+01  0.0000E+00
  0.1553E+00  0.5822E+00  0.1847E+01  0.0000E+00
 -0.2795E+00  0.1158E+00  0.1176E+01  0.8934E-01  0.4385E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    254 sampling freq.   0.016 Hz
 Transfer Functions
  0.1316E+00 -0.3073E-01  0.6265E+00 -0.1880E-01
 -0.4927E+00 -0.1020E+00  0.4640E+00  0.2350E+00
 -0.1191E+01 -0.4124E+00  0.4309E+00 -0.9774E-01
 Inverse Coherent Signal Power Matrix
  0.8665E-05  0.1421E-13
  0.3795E-05  0.2365E-05  0.1815E-04  0.2132E-13
 Residual Covariance
  0.3412E+01  0.0000E+00
  0.2258E+00  0.4944E+00  0.2698E+01  0.0000E+00
 -0.1722E+00 -0.1221E+00  0.2355E+01 -0.1150E+00  0.7356E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    238 sampling freq.   0.004 Hz
 Transfer Functions
  0.1362E+00 -0.2011E-01  0.6261E+00  0.9663E-02
 -0.4620E+00 -0.1344E+00  0.4359E+00  0.2033E+00
 -0.1104E+01 -0.4428E+00  0.4546E+00 -0.7734E-01
 Inverse Coherent Signal Power Matrix
  0.5449E-05  0.4459E-14
  0.1383E-05  0.5033E-06  0.6858E-05  0.2229E-14
 Residual Covariance
  0.1195E+02  0.0000E+00
  0.1125E+01  0.1811E+01  0.4260E+01  0.0000E+00
 -0.1147E+01  0.6891E+00  0.2543E+01  0.3306E+00  0.1279E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    235 sampling freq.   0.004 Hz
 Transfer Functions
  0.1532E+00 -0.1405E-02  0.6427E+00  0.6825E-01
 -0.4250E+00 -0.1418E+00  0.4088E+00  0.1979E+00
 -0.1012E+01 -0.4446E+00  0.4828E+00 -0.4172E-01
 Inverse Coherent Signal Power Matrix
  0.3264E-05  0.0000E+00
  0.1310E-05  0.2580E-06  0.4265E-05 -0.6967E-15
 Residual Covariance
  0.4449E+02  0.0000E+00
  0.2100E+01  0.6377E+01  0.1179E+02  0.0000E+00
 -0.7905E+01  0.8860E+00  0.1302E+02  0.1811E+00  0.3955E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    179 sampling freq.   0.004 Hz
 Transfer Functions
  0.1461E+00  0.3047E-01  0.6154E+00  0.1412E+00
 -0.3676E+00 -0.1817E+00  0.3794E+00  0.1558E+00
 -0.8560E+00 -0.4974E+00  0.4992E+00 -0.3056E-01
 Inverse Coherent Signal Power Matrix
  0.1516E-05 -0.1089E-14
  0.6758E-06  0.1672E-06  0.2455E-05 -0.2996E-14
 Residual Covariance
  0.2017E+03  0.0000E+00
  0.5581E+01  0.1991E+02  0.4715E+02  0.0000E+00
 -0.2174E+02 -0.1454E+02  0.6679E+02 -0.3833E+00  0.1518E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    117 sampling freq.   0.004 Hz
 Transfer Functions
  0.1436E+00  0.1186E+00  0.5825E+00  0.2054E+00
 -0.3016E+00 -0.1875E+00  0.3478E+00  0.1522E+00
 -0.6702E+00 -0.4954E+00  0.5020E+00  0.2459E-01
 Inverse Coherent Signal Power Matrix
  0.9986E-06  0.2078E-14
  0.1503E-06  0.1339E-06  0.1353E-05 -0.3897E-15
 Residual Covariance
  0.6476E+03  0.0000E+00
  0.8658E+02  0.1058E+03  0.1762E+03  0.0000E+00
  0.9911E+02  0.7322E+02  0.2568E+03  0.4397E+01  0.5548E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     69 sampling freq.   0.001 Hz
 Transfer Functions
  0.7426E-01  0.1442E+00  0.5379E+00  0.3339E+00
 -0.2501E+00 -0.1840E+00  0.2836E+00  0.1792E+00
 -0.5454E+00 -0.4472E+00  0.4210E+00  0.1350E+00
 Inverse Coherent Signal Power Matrix
  0.2873E-06 -0.2118E-15
  0.1684E-07 -0.1984E-07  0.3369E-06  0.1412E-15
 Residual Covariance
  0.9323E+04  0.0000E+00
  0.4781E+03  0.1352E+04  0.8797E+03  0.0000E+00
 -0.4368E+03  0.1125E+04  0.1246E+04  0.1671E+03  0.2631E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     42 sampling freq.   0.001 Hz
 Transfer Functions
  0.9803E-01 -0.2447E-01  0.5602E+00  0.4392E+00
 -0.2013E+00 -0.1679E+00  0.2207E+00  0.1756E+00
 -0.4192E+00 -0.3682E+00  0.3356E+00  0.1109E+00
 Inverse Coherent Signal Power Matrix
  0.3147E-06  0.1873E-14
  0.3978E-07 -0.9969E-07  0.1647E-06  0.2724E-15
 Residual Covariance
  0.2745E+05  0.0000E+00
  0.1263E+04  0.2436E+04  0.1712E+04  0.0000E+00
 -0.2101E+04  0.1385E+04  0.1912E+04 -0.1973E+03  0.6120E+04  0.0000E+00
