 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :SDJ28bc_I28cohX     
coordinate    43.534   258.880  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     7.90     0.00 SDJ  Hx    
    2    97.90     0.00 SDJ  Hy    
    3     0.00     0.00 SDJ  Hz    
    4     7.90     0.00 SDJ  Ex    
    5    97.90     0.00 SDJ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   2732 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9928E-03 -0.1228E-01  0.1161E-01 -0.2568E-01
  0.2403E-02  0.7671E-01  0.2965E+01  0.5024E+00
 -0.2660E+01 -0.5978E+00  0.1385E-01 -0.4879E-01
 Inverse Coherent Signal Power Matrix
  0.6131E-06  0.2564E-13
  0.2638E-07 -0.1664E-06  0.6967E-06 -0.2229E-13
 Residual Covariance
  0.8440E+03  0.0000E+00
 -0.6055E+03 -0.1227E+02  0.8725E+04  0.0000E+00
  0.5124E+03  0.7793E+01 -0.1839E+04  0.2499E+03  0.1043E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   3905 sampling freq.   1.000 Hz
 Transfer Functions
  0.4852E-02 -0.2985E-01 -0.8892E-02 -0.2271E-01
 -0.5195E-01  0.1012E+00  0.3114E+01  0.4579E+00
 -0.2536E+01 -0.6207E+00  0.4947E-01 -0.1192E+00
 Inverse Coherent Signal Power Matrix
  0.2377E-06  0.3609E-14
  0.1274E-09 -0.5133E-07  0.1856E-06  0.5754E-14
 Residual Covariance
  0.9809E+03  0.0000E+00
 -0.7250E+03 -0.7777E+02  0.1140E+05  0.0000E+00
  0.4816E+03 -0.3082E+02 -0.1458E+04  0.5148E+02  0.1187E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   9715 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7995E-02 -0.2926E-01 -0.1934E-01 -0.2946E-01
 -0.7280E-01  0.1742E+00  0.2973E+01  0.4301E+00
 -0.2470E+01 -0.6789E+00  0.5073E-01 -0.1019E+00
 Inverse Coherent Signal Power Matrix
  0.2017E-07 -0.1107E-15
  0.1819E-08 -0.4038E-08  0.1238E-07 -0.2213E-15
 Residual Covariance
  0.1159E+04  0.0000E+00
 -0.6870E+03 -0.4480E+02  0.1213E+05  0.0000E+00
  0.4326E+03 -0.1267E+01 -0.1182E+04  0.4369E+03  0.1380E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  14303 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2867E-01 -0.5498E-01 -0.1596E-01 -0.4173E-01
 -0.1449E+00  0.1970E+00  0.2932E+01  0.4142E+00
 -0.2397E+01 -0.6626E+00  0.1059E+00 -0.1170E+00
 Inverse Coherent Signal Power Matrix
  0.9045E-08 -0.6495E-16
  0.9737E-09 -0.8953E-09  0.6047E-08  0.9742E-16
 Residual Covariance
  0.1497E+04  0.0000E+00
 -0.9037E+03  0.2150E+02  0.1537E+05  0.0000E+00
  0.6531E+03 -0.1467E+03 -0.7315E+03  0.6256E+03  0.1753E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  20566 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1339E-01 -0.6797E-01  0.2355E-02 -0.5786E-01
 -0.2075E+00  0.1747E+00  0.2904E+01  0.4116E+00
 -0.2257E+01 -0.7048E+00  0.1350E+00 -0.1104E+00
 Inverse Coherent Signal Power Matrix
  0.2855E-08 -0.1624E-15
  0.3161E-09  0.2234E-09  0.1996E-08 -0.1086E-15
 Residual Covariance
  0.2047E+04  0.0000E+00
 -0.1199E+04  0.3418E+02  0.2056E+05  0.0000E+00
  0.9912E+03 -0.2377E+03 -0.7047E+03  0.4636E+03  0.2131E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  11984 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4586E-03 -0.6444E-01  0.2080E-01 -0.7097E-01
 -0.2681E+00  0.1474E+00  0.2867E+01  0.4289E+00
 -0.2122E+01 -0.7427E+00  0.1640E+00 -0.8881E-01
 Inverse Coherent Signal Power Matrix
  0.2096E-08  0.2602E-16
  0.1355E-09  0.1136E-09  0.8657E-09  0.8674E-18
 Residual Covariance
  0.2780E+04  0.0000E+00
 -0.1391E+04  0.1828E+03  0.2638E+05  0.0000E+00
  0.1197E+04 -0.2953E+03  0.2290E+02  0.9399E+03  0.2551E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  12349 sampling freq.   0.250 Hz
 Transfer Functions
  0.9923E-02 -0.4988E-01  0.3310E-01 -0.8540E-01
 -0.2949E+00  0.1109E+00  0.2823E+01  0.4768E+00
 -0.1980E+01 -0.7855E+00  0.1921E+00 -0.6313E-01
 Inverse Coherent Signal Power Matrix
  0.8706E-09 -0.1925E-16
  0.1395E-10  0.4392E-10  0.3882E-09  0.6531E-17
 Residual Covariance
  0.3795E+04  0.0000E+00
 -0.1384E+04  0.3960E+03  0.3812E+05  0.0000E+00
  0.1168E+04 -0.2974E+03  0.1079E+04  0.3990E+01  0.3232E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   9798 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6628E-02 -0.3427E-01  0.4692E-01 -0.1083E+00
 -0.3517E+00  0.6108E-01  0.2765E+01  0.5194E+00
 -0.1838E+01 -0.7863E+00  0.2023E+00 -0.2023E-01
 Inverse Coherent Signal Power Matrix
  0.4154E-09 -0.3857E-17
 -0.1707E-10  0.2634E-11  0.3202E-09 -0.3142E-17
 Residual Covariance
  0.5152E+04  0.0000E+00
 -0.3885E+03  0.7989E+03  0.4934E+05  0.0000E+00
  0.1445E+04 -0.2962E+03  0.2367E+04  0.1149E+04  0.3984E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6586 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1788E-01 -0.6554E-01  0.6964E-01 -0.1279E+00
 -0.3637E+00  0.1345E-01  0.2684E+01  0.5764E+00
 -0.1720E+01 -0.8033E+00  0.2041E+00  0.1196E-01
 Inverse Coherent Signal Power Matrix
  0.3041E-09 -0.2791E-17
 -0.3345E-10  0.1250E-10  0.3234E-09  0.7611E-18
 Residual Covariance
  0.9238E+04  0.0000E+00
  0.1720E+03  0.1289E+04  0.6347E+05  0.0000E+00
  0.2578E+04 -0.4522E+03  0.4722E+04  0.5240E+03  0.5276E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   6692 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2488E-03 -0.9688E-01  0.1079E+00 -0.1327E+00
 -0.3770E+00 -0.5042E-01  0.2613E+01  0.6313E+00
 -0.1570E+01 -0.8058E+00  0.1885E+00  0.5316E-01
 Inverse Coherent Signal Power Matrix
  0.1724E-09  0.0000E+00
 -0.2879E-10  0.6829E-11  0.2220E-09 -0.2537E-18
 Residual Covariance
  0.1230E+05  0.0000E+00
  0.1173E+04 -0.2737E+02  0.8582E+05  0.0000E+00
  0.2498E+04 -0.6495E+03  0.5753E+04  0.1366E+04  0.6394E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3361 sampling freq.   0.250 Hz
 Transfer Functions
  0.2975E-01 -0.9594E-01  0.1203E+00 -0.1360E+00
 -0.3663E+00 -0.1294E+00  0.2543E+01  0.7059E+00
 -0.1451E+01 -0.8015E+00  0.1696E+00  0.7717E-01
 Inverse Coherent Signal Power Matrix
  0.2249E-09 -0.1464E-17
 -0.2296E-10 -0.7493E-11  0.2864E-09  0.8674E-18
 Residual Covariance
  0.1331E+05  0.0000E+00
  0.1217E+04  0.3064E+02  0.1177E+06  0.0000E+00
  0.2944E+04 -0.1653E+04  0.7740E+04  0.8250E+03  0.7684E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3427 sampling freq.   0.250 Hz
 Transfer Functions
  0.5148E-01 -0.8937E-01  0.1409E+00 -0.1477E+00
 -0.3124E+00 -0.1810E+00  0.2449E+01  0.7444E+00
 -0.1334E+01 -0.7947E+00  0.1487E+00  0.9703E-01
 Inverse Coherent Signal Power Matrix
  0.1671E-09 -0.4337E-18
 -0.2271E-10  0.7495E-11  0.1790E-09  0.1789E-17
 Residual Covariance
  0.1612E+05  0.0000E+00
  0.4140E+04  0.1513E+04  0.1591E+06  0.0000E+00
  0.1831E+04 -0.2883E+04  0.1402E+05  0.2324E+04  0.9207E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3375 sampling freq.   0.063 Hz
 Transfer Functions
  0.7668E-01 -0.8208E-01  0.1766E+00 -0.1557E+00
 -0.2204E+00 -0.2444E+00  0.2304E+01  0.8186E+00
 -0.1190E+01 -0.7723E+00  0.1044E+00  0.1080E+00
 Inverse Coherent Signal Power Matrix
  0.1595E-09  0.1089E-17
 -0.1770E-10  0.1054E-10  0.1640E-09 -0.1089E-17
 Residual Covariance
  0.2118E+05  0.0000E+00
  0.6321E+04  0.5382E+04  0.1328E+06  0.0000E+00
  0.1377E+04 -0.4256E+04  0.1597E+05 -0.2655E+04  0.8610E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2492 sampling freq.   0.063 Hz
 Transfer Functions
  0.1070E+00 -0.8071E-01  0.2084E+00 -0.1548E+00
 -0.1292E+00 -0.2684E+00  0.2140E+01  0.8807E+00
 -0.1051E+01 -0.7393E+00  0.7261E-01  0.1110E+00
 Inverse Coherent Signal Power Matrix
  0.1454E-09 -0.7980E-18
 -0.5590E-11  0.2017E-10  0.1395E-09  0.7315E-18
 Residual Covariance
  0.3122E+05  0.0000E+00
  0.1268E+05  0.8019E+04  0.1884E+06  0.0000E+00
  0.4232E+03 -0.5355E+04  0.2260E+05 -0.3678E+04  0.1074E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1621 sampling freq.   0.063 Hz
 Transfer Functions
  0.1216E+00 -0.6781E-01  0.2371E+00 -0.1479E+00
 -0.5503E-01 -0.2822E+00  0.1986E+01  0.9178E+00
 -0.9491E+00 -0.7126E+00  0.4573E-01  0.1056E+00
 Inverse Coherent Signal Power Matrix
  0.1464E-09 -0.1269E-18
 -0.1770E-10  0.2008E-10  0.1444E-09  0.7611E-18
 Residual Covariance
  0.4850E+05  0.0000E+00
  0.2374E+05  0.1691E+05  0.2728E+06  0.0000E+00
 -0.1751E+04 -0.5241E+04  0.2487E+05 -0.8570E+04  0.1520E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1571 sampling freq.   0.063 Hz
 Transfer Functions
  0.1391E+00 -0.6204E-01  0.2653E+00 -0.1458E+00
  0.1656E-01 -0.2670E+00  0.1809E+01  0.9492E+00
 -0.8392E+00 -0.6760E+00  0.2031E-01  0.9224E-01
 Inverse Coherent Signal Power Matrix
  0.7976E-10  0.1744E-18
  0.6066E-12  0.6735E-11  0.9356E-10  0.2061E-18
 Residual Covariance
  0.8891E+05  0.0000E+00
  0.4744E+05  0.3359E+05  0.4720E+06  0.0000E+00
 -0.8872E+03 -0.1030E+05  0.4358E+05 -0.9742E+04  0.1993E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    785 sampling freq.   0.063 Hz
 Transfer Functions
  0.1392E+00 -0.4129E-01  0.2861E+00 -0.1366E+00
  0.8112E-01 -0.2336E+00  0.1622E+01  0.9560E+00
 -0.7162E+00 -0.6496E+00 -0.1762E-02  0.7925E-01
 Inverse Coherent Signal Power Matrix
  0.6749E-10 -0.1084E-18
 -0.4715E-11  0.1311E-10  0.7315E-10  0.4405E-19
 Residual Covariance
  0.1309E+06  0.0000E+00
  0.6767E+05  0.6410E+05  0.7091E+06  0.0000E+00
  0.1986E+03 -0.6217E+04  0.5470E+05 -0.1567E+05  0.2796E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    755 sampling freq.   0.063 Hz
 Transfer Functions
  0.1518E+00 -0.4446E-01  0.3060E+00 -0.1243E+00
  0.1367E+00 -0.2028E+00  0.1502E+01  0.9459E+00
 -0.6450E+00 -0.6110E+00 -0.6440E-02  0.5817E-01
 Inverse Coherent Signal Power Matrix
  0.4008E-10 -0.2711E-19
  0.3837E-11  0.9228E-11  0.5214E-10  0.1016E-18
 Residual Covariance
  0.2375E+06  0.0000E+00
  0.1263E+06  0.1129E+06  0.1044E+07  0.0000E+00
 -0.6345E+04 -0.2305E+05  0.7235E+05  0.4227E+04  0.4030E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    704 sampling freq.   0.016 Hz
 Transfer Functions
  0.1444E+00 -0.2931E-01  0.3344E+00 -0.1028E+00
  0.1578E+00 -0.1584E+00  0.1300E+01  0.9512E+00
 -0.5422E+00 -0.5692E+00 -0.2058E-01  0.5034E-01
 Inverse Coherent Signal Power Matrix
  0.3803E-10  0.0000E+00
  0.2264E-11  0.9140E-11  0.5416E-10 -0.8504E-19
 Residual Covariance
  0.5432E+06  0.0000E+00
  0.2611E+06  0.2578E+06  0.1676E+07  0.0000E+00
 -0.1276E+04  0.3196E+04  0.1599E+06 -0.2223E+05  0.5844E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    530 sampling freq.   0.016 Hz
 Transfer Functions
  0.1328E+00 -0.1375E-01  0.3497E+00 -0.8917E-01
  0.1676E+00 -0.9656E-01  0.1117E+01  0.9115E+00
 -0.4472E+00 -0.5085E+00 -0.2866E-01  0.3328E-01
 Inverse Coherent Signal Power Matrix
  0.2293E-10  0.3325E-19
  0.1708E-11  0.4511E-11  0.3867E-10  0.2078E-20
 Residual Covariance
  0.9075E+06  0.0000E+00
  0.3191E+06  0.4720E+06  0.2520E+07  0.0000E+00
  0.8857E+04 -0.1137E+05  0.2967E+06  0.1877E+05  0.8774E+06  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    345 sampling freq.   0.016 Hz
 Transfer Functions
  0.1366E+00  0.1274E-02  0.3761E+00 -0.5957E-01
  0.1540E+00 -0.4762E-01  0.9630E+00  0.8780E+00
 -0.3775E+00 -0.4602E+00 -0.2383E-01  0.2519E-01
 Inverse Coherent Signal Power Matrix
  0.2157E-10  0.0000E+00
  0.7082E-12  0.7805E-11  0.3409E-10 -0.3171E-19
 Residual Covariance
  0.1812E+07  0.0000E+00
  0.4913E+06  0.6812E+06  0.3616E+07  0.0000E+00
 -0.2682E+05 -0.3772E+05  0.2523E+06 -0.7152E+05  0.1523E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    361 sampling freq.   0.016 Hz
 Transfer Functions
  0.1312E+00  0.1907E-02  0.3891E+00 -0.4549E-01
  0.1440E+00 -0.9341E-02  0.8034E+00  0.8307E+00
 -0.3187E+00 -0.3978E+00 -0.3316E-01  0.2468E-01
 Inverse Coherent Signal Power Matrix
  0.1468E-10 -0.6343E-19
  0.1653E-11  0.3277E-11  0.1390E-10  0.5153E-19
 Residual Covariance
  0.3881E+07  0.0000E+00
  0.8240E+06  0.1765E+07  0.7231E+07  0.0000E+00
 -0.1213E+05  0.7521E+05  0.6168E+06 -0.5388E+05  0.2156E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    182 sampling freq.   0.016 Hz
 Transfer Functions
  0.1367E+00  0.1431E-01  0.3955E+00  0.7203E-02
  0.1282E+00  0.2079E-01  0.6597E+00  0.7825E+00
 -0.2708E+00 -0.3595E+00 -0.3580E-01  0.1576E-01
 Inverse Coherent Signal Power Matrix
  0.1047E-10 -0.2033E-19
 -0.1542E-12  0.2630E-11  0.1086E-10  0.6776E-20
 Residual Covariance
  0.9909E+07  0.0000E+00
  0.2676E+07  0.3406E+07  0.1118E+08  0.0000E+00
  0.2382E+06 -0.5530E+06  0.4935E+06 -0.7426E+06  0.3374E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    184 sampling freq.   0.016 Hz
 Transfer Functions
  0.1216E+00  0.3244E-01  0.4122E+00  0.1538E-01
  0.1204E+00  0.3481E-01  0.5687E+00  0.7400E+00
 -0.2335E+00 -0.3179E+00 -0.4158E-01  0.1709E-01
 Inverse Coherent Signal Power Matrix
  0.6867E-11 -0.1355E-19
  0.2468E-13  0.2145E-11  0.6308E-11  0.1186E-19
 Residual Covariance
  0.1413E+08  0.0000E+00
  0.3436E+07  0.4801E+07  0.1827E+08  0.0000E+00
  0.1022E+06 -0.8026E+06  0.1377E+07 -0.1539E+06  0.4239E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    141 sampling freq.   0.004 Hz
 Transfer Functions
  0.9678E-01  0.5368E-01  0.4533E+00  0.5046E-01
  0.7003E-01  0.6104E-01  0.4203E+00  0.6475E+00
 -0.1966E+00 -0.2544E+00 -0.3600E-01  0.1583E-01
 Inverse Coherent Signal Power Matrix
  0.3978E-11 -0.3402E-19
  0.1354E-12  0.2417E-11  0.3645E-11 -0.2764E-19
 Residual Covariance
  0.4324E+08  0.0000E+00
  0.5159E+07  0.1451E+08  0.3726E+08  0.0000E+00
 -0.3093E+06 -0.1894E+07  0.2489E+07 -0.2787E+06  0.1976E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    143 sampling freq.   0.004 Hz
 Transfer Functions
  0.1224E+00  0.6937E-01  0.3946E+00  0.1331E+00
  0.4665E-01  0.3609E-01  0.2824E+00  0.5162E+00
 -0.1487E+00 -0.2194E+00 -0.4521E-01  0.3757E-02
 Inverse Coherent Signal Power Matrix
  0.2585E-11 -0.8504E-20
  0.3809E-12  0.7637E-12  0.1960E-11  0.8504E-20
 Residual Covariance
  0.1777E+09  0.0000E+00
  0.1828E+08  0.4411E+08  0.9092E+08  0.0000E+00
 -0.2146E+07  0.3573E+06  0.1934E+07  0.5249E+07  0.4122E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    111 sampling freq.   0.004 Hz
 Transfer Functions
  0.8662E-01  0.9888E-01  0.3312E+00  0.1154E+00
  0.3581E-01  0.5549E-01  0.1909E+00  0.3950E+00
 -0.1105E+00 -0.1728E+00 -0.3949E-01 -0.9121E-02
 Inverse Coherent Signal Power Matrix
  0.1540E-11 -0.3247E-21
  0.1610E-12 -0.7266E-13  0.6778E-12 -0.1299E-21
 Residual Covariance
  0.6435E+09  0.0000E+00
  0.2295E+08  0.1312E+09  0.2021E+09  0.0000E+00
 -0.4719E+08 -0.7824E+06 -0.1673E+07  0.2530E+08  0.7921E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     78 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1952E-01  0.1326E+00  0.2854E+00  0.1683E+00
  0.1406E-02  0.2712E-01  0.1218E+00  0.2809E+00
 -0.8094E-01 -0.1354E+00 -0.3599E-01 -0.1937E-01
 Inverse Coherent Signal Power Matrix
  0.4694E-12  0.0000E+00
  0.6555E-14 -0.5082E-13  0.3318E-12  0.0000E+00
 Residual Covariance
  0.2965E+10  0.0000E+00
 -0.9843E+08  0.4872E+09  0.4133E+09  0.0000E+00
 -0.1123E+09  0.2070E+08  0.1043E+08  0.2027E+08  0.1615E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
  0.2828E-01  0.2336E+00  0.5701E+00 -0.1082E+00
  0.2602E-02  0.5708E-02  0.1030E+00  0.2128E+00
 -0.6663E-01 -0.1074E+00 -0.5042E-01 -0.7618E-02
 Inverse Coherent Signal Power Matrix
  0.2294E-12 -0.2020E-21
  0.5614E-13 -0.4501E-13  0.1417E-12 -0.6734E-22
 Residual Covariance
  0.3018E+11  0.0000E+00
  0.9433E+09  0.2811E+10  0.1614E+10  0.0000E+00
 -0.9349E+09  0.1691E+09  0.1032E+09 -0.2717E+09  0.3215E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     16 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1342E+00  0.2735E+00  0.3854E+00  0.2531E+00
 -0.1282E-01 -0.1473E-01  0.4183E-01  0.1557E+00
 -0.5038E-01 -0.1016E+00 -0.6381E-01  0.7315E-02
 Inverse Coherent Signal Power Matrix
  0.4477E-12  0.5195E-20
  0.1803E-12 -0.2213E-12  0.4038E-12  0.1143E-19
 Residual Covariance
  0.3944E+11  0.0000E+00
  0.7500E+09  0.1401E+10  0.3761E+10  0.0000E+00
 -0.1037E+10 -0.2932E+10 -0.5434E+09  0.8270E+09  0.3866E+10  0.0000E+00
