 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NEO30b_J30coh       
coordinate    40.393   259.787  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     7.20     0.00 NEO  Hx    
    2    97.20     0.00 NEO  Hy    
    3     0.00     0.00 NEO  Hz    
    4     7.20     0.00 NEO  Ex    
    5    97.20     0.00 NEO  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   2060 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2138E-01  0.6878E-01  0.3533E-01  0.1503E-01
  0.6404E+00 -0.5223E-01  0.1112E+01  0.7196E+00
 -0.1781E+01 -0.8954E+00  0.6948E+00  0.3993E+00
 Inverse Coherent Signal Power Matrix
  0.1787E-04 -0.1783E-13
 -0.1151E-04  0.7053E-05  0.2468E-04  0.0000E+00
 Residual Covariance
  0.6945E+03  0.0000E+00
 -0.7979E+02 -0.1577E+03  0.4048E+04  0.0000E+00
 -0.2467E+02  0.2856E+03 -0.1743E+04 -0.1774E+04  0.8642E+04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   3209 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2790E-01 -0.5127E-01  0.6275E-01  0.2188E-01
  0.5302E-02  0.1360E+00  0.1696E+01  0.4988E+00
 -0.1749E+01 -0.4188E+00 -0.2667E+00 -0.1278E+00
 Inverse Coherent Signal Power Matrix
  0.4923E-05 -0.8280E-13
 -0.5859E-06  0.1081E-05  0.3141E-05 -0.6973E-13
 Residual Covariance
  0.9584E+03  0.0000E+00
 -0.9146E+02 -0.9033E+02  0.3410E+04  0.0000E+00
  0.1626E+03 -0.1301E+03 -0.5861E+03  0.3712E+03  0.6054E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   7511 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4523E-01 -0.2181E-01 -0.2646E-02  0.1015E-01
  0.5858E-01  0.6280E-01  0.1784E+01  0.3652E+00
 -0.1546E+01 -0.4878E+00 -0.2969E+00  0.8613E-03
 Inverse Coherent Signal Power Matrix
  0.8677E-06  0.2043E-13
  0.2809E-08  0.1869E-06  0.2566E-06 -0.2179E-14
 Residual Covariance
  0.1129E+04  0.0000E+00
 -0.1777E+03 -0.1196E+03  0.4304E+04  0.0000E+00
  0.2322E+03  0.1863E+01 -0.7174E+03  0.2884E+03  0.6120E+04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   9756 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2439E-01 -0.2296E-01 -0.1596E-01  0.2788E-01
 -0.8977E-02  0.6596E-01  0.1764E+01  0.3085E+00
 -0.1579E+01 -0.5034E+00 -0.2935E+00 -0.2650E-01
 Inverse Coherent Signal Power Matrix
  0.1507E-06 -0.2468E-14
 -0.2670E-07  0.1787E-07  0.5171E-07 -0.6495E-16
 Residual Covariance
  0.1326E+04  0.0000E+00
 -0.2380E+03 -0.1190E+03  0.4875E+04  0.0000E+00
  0.1892E+03 -0.2733E+02 -0.7713E+03  0.2293E+03  0.7343E+04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  14697 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2925E-01 -0.1066E-01 -0.1966E-01  0.2127E-01
 -0.1351E-01  0.8989E-01  0.1770E+01  0.2795E+00
 -0.1511E+01 -0.4648E+00 -0.2997E+00 -0.7774E-02
 Inverse Coherent Signal Power Matrix
  0.2396E-07 -0.1624E-16
 -0.4485E-08  0.1817E-08  0.6901E-08  0.8119E-17
 Residual Covariance
  0.1462E+04  0.0000E+00
 -0.2357E+03 -0.8168E+02  0.5774E+04  0.0000E+00
  0.2373E+03  0.2302E+01 -0.9985E+03  0.4237E+03  0.8203E+04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   8936 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3072E-01 -0.1304E-01 -0.2643E-01  0.2298E-01
 -0.1981E-01  0.1086E+00  0.1754E+01  0.2683E+00
 -0.1454E+01 -0.4364E+00 -0.3107E+00  0.4886E-02
 Inverse Coherent Signal Power Matrix
  0.7300E-08  0.1908E-16
 -0.1774E-08  0.1957E-10  0.2761E-08  0.6939E-17
 Residual Covariance
  0.1801E+04  0.0000E+00
 -0.3657E+03 -0.1227E+03  0.6786E+04  0.0000E+00
  0.3531E+03  0.7931E+01 -0.1226E+04  0.5130E+03  0.9576E+04  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   9008 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4373E-01 -0.3014E-01 -0.3448E-01  0.1444E-01
 -0.4938E-01  0.9831E-01  0.1729E+01  0.2732E+00
 -0.1394E+01 -0.4378E+00 -0.3040E+00  0.5416E-02
 Inverse Coherent Signal Power Matrix
  0.1110E-08  0.3374E-16
 -0.8289E-10 -0.2439E-09  0.1030E-08  0.0000E+00
 Residual Covariance
  0.2735E+04  0.0000E+00
 -0.5929E+03 -0.2677E+03  0.9108E+04  0.0000E+00
  0.8047E+03  0.1758E+03 -0.1846E+04  0.5495E+03  0.1286E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   7597 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3757E-01 -0.4174E-01 -0.3228E-01  0.9309E-02
 -0.8813E-01  0.8786E-01  0.1697E+01  0.2770E+00
 -0.1314E+01 -0.4206E+00 -0.2952E+00  0.1379E-01
 Inverse Coherent Signal Power Matrix
  0.5356E-09  0.2527E-17
  0.5765E-10 -0.3962E-10  0.5454E-09 -0.3724E-17
 Residual Covariance
  0.3464E+04  0.0000E+00
 -0.9659E+03 -0.3160E+03  0.1278E+05  0.0000E+00
  0.1084E+04  0.1510E+03 -0.2326E+04  0.7141E+03  0.1637E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5285 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3103E-01 -0.4308E-01 -0.3890E-01  0.7569E-02
 -0.1105E+00  0.6597E-01  0.1674E+01  0.2784E+00
 -0.1267E+01 -0.3930E+00 -0.3064E+00  0.2631E-01
 Inverse Coherent Signal Power Matrix
  0.3291E-09 -0.7738E-17
 -0.5238E-11  0.2168E-10  0.3907E-09 -0.1269E-18
 Residual Covariance
  0.4386E+04  0.0000E+00
 -0.1111E+04 -0.4018E+03  0.1674E+05  0.0000E+00
  0.1486E+04  0.2021E+03 -0.2909E+04  0.9992E+03  0.2133E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5415 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2294E-01 -0.5187E-01 -0.4671E-01 -0.4828E-02
 -0.1357E+00  0.3273E-01  0.1643E+01  0.2954E+00
 -0.1211E+01 -0.3711E+00 -0.3184E+00  0.3340E-01
 Inverse Coherent Signal Power Matrix
  0.2216E-09 -0.3425E-17
 -0.3655E-10  0.2808E-10  0.2813E-09 -0.1903E-18
 Residual Covariance
  0.5455E+04  0.0000E+00
 -0.1254E+04 -0.5086E+03  0.2266E+05  0.0000E+00
  0.1371E+04  0.1798E+03 -0.3541E+04  0.1081E+04  0.2746E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2738 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1102E-01 -0.5892E-01 -0.4887E-01 -0.1917E-01
 -0.1419E+00  0.9522E-03  0.1615E+01  0.3087E+00
 -0.1175E+01 -0.3504E+00 -0.3271E+00  0.3975E-01
 Inverse Coherent Signal Power Matrix
  0.2344E-09 -0.3253E-18
 -0.3231E-10  0.2118E-10  0.3063E-09 -0.4879E-18
 Residual Covariance
  0.7000E+04  0.0000E+00
 -0.1886E+04 -0.5939E+03  0.2955E+05  0.0000E+00
  0.1890E+04 -0.1830E+03 -0.5062E+04  0.6784E+03  0.3599E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2730 sampling freq.   0.250 Hz
 Transfer Functions
  0.8666E-03 -0.6477E-01 -0.4850E-01 -0.3355E-01
 -0.1387E+00 -0.2704E-01  0.1587E+01  0.3367E+00
 -0.1154E+01 -0.3472E+00 -0.3343E+00  0.4373E-01
 Inverse Coherent Signal Power Matrix
  0.1843E-09 -0.9758E-18
 -0.3540E-10  0.2174E-10  0.2457E-09  0.6505E-18
 Residual Covariance
  0.8112E+04  0.0000E+00
 -0.1706E+04 -0.5551E+03  0.3874E+05  0.0000E+00
  0.1515E+04 -0.1570E+04 -0.5132E+04  0.1167E+04  0.4516E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2743 sampling freq.   0.063 Hz
 Transfer Functions
  0.1841E-01 -0.6920E-01 -0.4458E-01 -0.5089E-01
 -0.1251E+00 -0.7261E-01  0.1545E+01  0.3716E+00
 -0.1118E+01 -0.3485E+00 -0.3578E+00  0.3938E-01
 Inverse Coherent Signal Power Matrix
  0.1496E-09  0.4762E-18
 -0.2982E-10  0.1574E-11  0.2312E-09  0.8164E-18
 Residual Covariance
  0.1074E+05  0.0000E+00
 -0.1458E+04 -0.9305E+03  0.3562E+05  0.0000E+00
  0.1529E+04 -0.1673E+04 -0.4759E+04  0.7814E+03  0.3965E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2037 sampling freq.   0.063 Hz
 Transfer Functions
  0.3514E-01 -0.6377E-01 -0.3239E-01 -0.6385E-01
 -0.9923E-01 -0.1027E+00  0.1495E+01  0.4188E+00
 -0.1065E+01 -0.3634E+00 -0.3745E+00  0.3079E-01
 Inverse Coherent Signal Power Matrix
  0.1372E-09 -0.1263E-17
 -0.5768E-11  0.1149E-10  0.1898E-09  0.1995E-18
 Residual Covariance
  0.1552E+05  0.0000E+00
 -0.1132E+04  0.1231E+03  0.4909E+05  0.0000E+00
  0.1396E+04 -0.2940E+04 -0.6123E+04 -0.4024E+02  0.5096E+05  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1345 sampling freq.   0.063 Hz
 Transfer Functions
  0.4917E-01 -0.6009E-01 -0.2134E-01 -0.7329E-01
 -0.6416E-01 -0.1298E+00  0.1436E+01  0.4729E+00
 -0.1026E+01 -0.3847E+00 -0.3882E+00  0.1627E-01
 Inverse Coherent Signal Power Matrix
  0.1117E-09  0.7294E-18
 -0.1864E-11  0.4846E-11  0.1607E-09 -0.3171E-19
 Residual Covariance
  0.2176E+05  0.0000E+00
  0.6213E+01  0.1883E+03  0.7255E+05  0.0000E+00
 -0.1570E+04 -0.4805E+04 -0.6216E+04 -0.9372E+03  0.6536E+05  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1324 sampling freq.   0.063 Hz
 Transfer Functions
  0.6430E-01 -0.5154E-01  0.3609E-03 -0.8671E-01
 -0.2616E-01 -0.1448E+00  0.1350E+01  0.5233E+00
 -0.9630E+00 -0.4174E+00 -0.3938E+00 -0.1522E-01
 Inverse Coherent Signal Power Matrix
  0.6266E-10 -0.3488E-18
 -0.1082E-11  0.5868E-11  0.9634E-10 -0.5550E-19
 Residual Covariance
  0.3862E+05  0.0000E+00
 -0.3241E+04  0.2454E+04  0.1215E+06  0.0000E+00
 -0.2690E+04 -0.7392E+04 -0.1051E+05 -0.8174E+03  0.1141E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    658 sampling freq.   0.063 Hz
 Transfer Functions
  0.7107E-01 -0.4406E-01  0.1981E-01 -0.8951E-01
  0.1154E-01 -0.1447E+00  0.1267E+01  0.5693E+00
 -0.9053E+00 -0.4398E+00 -0.4063E+00 -0.2996E-01
 Inverse Coherent Signal Power Matrix
  0.6187E-10  0.1084E-18
 -0.5363E-11  0.7137E-11  0.9554E-10 -0.3388E-19
 Residual Covariance
  0.6362E+05  0.0000E+00
  0.7670E+04  0.3835E+04  0.2143E+06  0.0000E+00
 -0.9931E+04 -0.1064E+05 -0.1741E+05  0.5925E+04  0.1417E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    632 sampling freq.   0.063 Hz
 Transfer Functions
  0.7910E-01 -0.3568E-01  0.3814E-01 -0.9668E-01
  0.4816E-01 -0.1412E+00  0.1184E+01  0.5924E+00
 -0.8419E+00 -0.4567E+00 -0.4000E+00 -0.4852E-01
 Inverse Coherent Signal Power Matrix
  0.5454E-10 -0.5150E-18
 -0.4552E-11  0.7852E-11  0.7620E-10 -0.1762E-18
 Residual Covariance
  0.9489E+05  0.0000E+00
  0.1715E+05 -0.4645E+03  0.3125E+06  0.0000E+00
 -0.1248E+05 -0.2594E+05 -0.3059E+05 -0.1494E+05  0.2365E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    625 sampling freq.   0.016 Hz
 Transfer Functions
  0.7691E-01 -0.3126E-01  0.5386E-01 -0.8727E-01
  0.8160E-01 -0.1227E+00  0.1046E+01  0.6299E+00
 -0.7455E+00 -0.4695E+00 -0.3885E+00 -0.8116E-01
 Inverse Coherent Signal Power Matrix
  0.2927E-10 -0.3402E-18
  0.1877E-11  0.5220E-11  0.4709E-10 -0.6803E-19
 Residual Covariance
  0.2963E+06  0.0000E+00
  0.1976E+05  0.1639E+05  0.3848E+06  0.0000E+00
 -0.2896E+05 -0.3867E+05 -0.3538E+05 -0.1088E+05  0.2799E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    480 sampling freq.   0.016 Hz
 Transfer Functions
  0.7971E-01 -0.2741E-01  0.8483E-01 -0.8577E-01
  0.1159E+00 -0.9084E-01  0.9240E+00  0.6343E+00
 -0.6439E+00 -0.4673E+00 -0.3702E+00 -0.1118E+00
 Inverse Coherent Signal Power Matrix
  0.2453E-10  0.1995E-18
 -0.6274E-12  0.7164E-12  0.4234E-10 -0.2992E-18
 Residual Covariance
  0.5626E+06  0.0000E+00
  0.7691E+04  0.6806E+05  0.7171E+06  0.0000E+00
 -0.4876E+05 -0.9896E+05 -0.8479E+05 -0.1191E+05  0.4739E+06  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    312 sampling freq.   0.016 Hz
 Transfer Functions
  0.7383E-01 -0.1860E-01  0.1018E+00 -0.8945E-01
  0.1281E+00 -0.6135E-01  0.8021E+00  0.6260E+00
 -0.5540E+00 -0.4589E+00 -0.3463E+00 -0.1271E+00
 Inverse Coherent Signal Power Matrix
  0.2661E-10 -0.6739E-19
 -0.4522E-12  0.2694E-11  0.3501E-10  0.1586E-18
 Residual Covariance
  0.1304E+07  0.0000E+00
  0.8500E+05  0.1533E+06  0.1056E+07  0.0000E+00
 -0.1195E+06 -0.1586E+06 -0.1355E+06 -0.1126E+05  0.7299E+06  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    319 sampling freq.   0.016 Hz
 Transfer Functions
  0.6950E-01 -0.1799E-01  0.1293E+00 -0.6787E-01
  0.1277E+00 -0.3930E-01  0.6762E+00  0.5907E+00
 -0.4719E+00 -0.4330E+00 -0.3133E+00 -0.1502E+00
 Inverse Coherent Signal Power Matrix
  0.1220E-10  0.9514E-19
 -0.1265E-11  0.2501E-11  0.2140E-10  0.6343E-19
 Residual Covariance
  0.3058E+07  0.0000E+00
  0.2772E+06  0.3130E+06  0.2376E+07  0.0000E+00
 -0.2332E+06 -0.4012E+06 -0.4366E+06 -0.6547E+05  0.1332E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    159 sampling freq.   0.016 Hz
 Transfer Functions
  0.6361E-01 -0.7129E-02  0.1576E+00 -0.5867E-01
  0.1297E+00 -0.1131E-01  0.5802E+00  0.5582E+00
 -0.3979E+00 -0.4054E+00 -0.2818E+00 -0.1556E+00
 Inverse Coherent Signal Power Matrix
  0.8969E-11 -0.1559E-18
  0.1121E-12  0.2298E-11  0.1692E-10  0.2711E-19
 Residual Covariance
  0.5034E+07  0.0000E+00
  0.6748E+06  0.9586E+06  0.3039E+07  0.0000E+00
 -0.2826E+06 -0.6898E+06 -0.9860E+06 -0.9503E+05  0.2278E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    157 sampling freq.   0.016 Hz
 Transfer Functions
  0.7374E-01  0.6367E-02  0.1454E+00 -0.4332E-01
  0.1249E+00  0.2505E-02  0.5198E+00  0.5267E+00
 -0.3479E+00 -0.3763E+00 -0.2681E+00 -0.1587E+00
 Inverse Coherent Signal Power Matrix
  0.7964E-11 -0.5421E-19
  0.8013E-14  0.2614E-11  0.1043E-10  0.5421E-19
 Residual Covariance
  0.1078E+08  0.0000E+00
  0.3883E+06  0.1362E+07  0.4596E+07  0.0000E+00
  0.2188E+05 -0.1509E+07 -0.1102E+07 -0.1221E+04  0.2950E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    141 sampling freq.   0.004 Hz
 Transfer Functions
  0.6791E-01  0.3039E-02  0.1793E+00  0.7177E-02
  0.1096E+00  0.2910E-01  0.4027E+00  0.4507E+00
 -0.2795E+00 -0.3276E+00 -0.2127E+00 -0.1520E+00
 Inverse Coherent Signal Power Matrix
  0.6455E-11 -0.1276E-19
 -0.6777E-12  0.1528E-11  0.8720E-11  0.2551E-19
 Residual Covariance
  0.3836E+08  0.0000E+00
  0.1474E+07  0.4951E+07  0.1476E+08  0.0000E+00
 -0.1854E+07 -0.4136E+07 -0.3112E+07  0.4967E+04  0.4980E+07  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    146 sampling freq.   0.004 Hz
 Transfer Functions
  0.8109E-01  0.2164E-01  0.2026E+00  0.4586E-01
  0.8756E-01  0.5218E-01  0.2854E+00  0.3839E+00
 -0.2134E+00 -0.2862E+00 -0.1690E+00 -0.1506E+00
 Inverse Coherent Signal Power Matrix
  0.3477E-11  0.4252E-20
 -0.3794E-12  0.1103E-11  0.3008E-11  0.2126E-19
 Residual Covariance
  0.1561E+09  0.0000E+00
  0.8649E+07  0.8138E+06  0.3171E+08  0.0000E+00
 -0.4894E+07 -0.9052E+07 -0.7561E+07 -0.3269E+06  0.1874E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    119 sampling freq.   0.004 Hz
 Transfer Functions
  0.3854E-01  0.2991E-01  0.2049E+00  0.4661E-01
  0.6272E-01  0.4829E-01  0.2233E+00  0.3000E+00
 -0.1601E+00 -0.2217E+00 -0.1395E+00 -0.1365E+00
 Inverse Coherent Signal Power Matrix
  0.1373E-11 -0.8312E-20
 -0.1654E-12  0.3505E-12  0.1348E-11 -0.2143E-20
 Residual Covariance
  0.6639E+09  0.0000E+00
 -0.3145E+07  0.1178E+08  0.1106E+09  0.0000E+00
 -0.1619E+08 -0.1599E+08 -0.2254E+08  0.1125E+07  0.3918E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     77 sampling freq.   0.004 Hz
 Transfer Functions
  0.2621E-02  0.4988E-01  0.1328E+00  0.5318E-01
  0.3963E-01  0.4206E-01  0.1412E+00  0.2264E+00
 -0.1083E+00 -0.1675E+00 -0.1002E+00 -0.1013E+00
 Inverse Coherent Signal Power Matrix
  0.8576E-12  0.2230E-20
 -0.1081E-12  0.1207E-12  0.6303E-12 -0.2478E-21
 Residual Covariance
  0.2361E+10  0.0000E+00
  0.1359E+08 -0.5159E+07  0.2530E+09  0.0000E+00
 -0.2129E+08 -0.9305E+08 -0.2143E+08  0.1192E+08  0.7300E+08  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     49 sampling freq.   0.001 Hz
 Transfer Functions
  0.5553E-01 -0.6327E-01  0.1626E+00 -0.9899E-01
  0.9108E-01  0.4268E-01  0.1206E+00  0.2415E+00
 -0.6878E-01 -0.1213E+00 -0.6184E-01 -0.8431E-01
 Inverse Coherent Signal Power Matrix
  0.5145E-12  0.1885E-20
  0.1049E-12 -0.4387E-13  0.4865E-12  0.1616E-20
 Residual Covariance
  0.1897E+11  0.0000E+00
  0.1726E+10  0.1308E+10  0.4097E+10  0.0000E+00
 -0.2465E+08 -0.7728E+09  0.3915E+06 -0.1769E+09  0.4794E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     29 sampling freq.   0.001 Hz
 Transfer Functions
  0.6904E-01 -0.4745E-01  0.5980E-01  0.1830E-01
  0.8304E-01  0.3493E-01  0.8903E-01  0.2529E+00
 -0.1565E-01 -0.1195E+00 -0.6111E-01 -0.9178E-01
 Inverse Coherent Signal Power Matrix
  0.3591E-12  0.1039E-20
 -0.6949E-14 -0.1208E-12  0.4125E-12  0.1039E-20
 Residual Covariance
  0.6824E+11  0.0000E+00
  0.8792E+10 -0.5618E+09  0.1406E+11  0.0000E+00
 -0.1644E+10 -0.8122E+08 -0.1193E+09 -0.8969E+09  0.1053E+10  0.0000E+00
