 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WIK42b_J42coh       
coordinate    42.520   270.726  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -1.80     0.00 WIK  Hx    
    2    88.20     0.00 WIK  Hy    
    3     0.00     0.00 WIK  Hz    
    4    -1.80     0.00 WIK  Ex    
    5    88.20     0.00 WIK  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    739 sampling freq.   1.000 Hz
 Transfer Functions
  0.1906E-01 -0.2211E+00 -0.1271E+00 -0.1417E+00
 -0.4788E+01 -0.1964E+01  0.1668E+02  0.2546E+02
 -0.2259E+02 -0.2375E+02  0.5311E+00  0.3568E+01
 Inverse Coherent Signal Power Matrix
  0.2666E+01  0.8415E-07
 -0.9481E+00  0.8708E+00  0.3657E+01  0.4208E-07
 Residual Covariance
  0.3096E-02  0.0000E+00
 -0.1393E-01 -0.7480E-02  0.1210E+01  0.0000E+00
  0.1075E-01 -0.1078E-01  0.1470E+00  0.1981E+00  0.2215E+01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1393 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5087E-01 -0.1781E+00 -0.3205E-01 -0.1492E+00
 -0.3407E+01 -0.3973E+00  0.1438E+02  0.2094E+02
 -0.1973E+02 -0.2189E+02  0.2005E+01  0.5801E+01
 Inverse Coherent Signal Power Matrix
  0.3594E+00 -0.3998E-08
  0.8887E-02  0.2988E-01  0.2479E+00 -0.1714E-08
 Residual Covariance
  0.2417E-02  0.0000E+00
 -0.6959E-02 -0.5233E-02  0.7714E+00  0.0000E+00
  0.9710E-02 -0.3415E-02  0.1429E+00  0.1605E+00  0.1731E+01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   2586 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9663E-01 -0.2436E+00 -0.9844E-01 -0.9909E-01
 -0.4119E+01  0.1212E+00  0.1339E+02  0.1773E+02
 -0.1891E+02 -0.1822E+02  0.1847E+01  0.3376E+01
 Inverse Coherent Signal Power Matrix
  0.1972E-01  0.7140E-10
 -0.7831E-02  0.4051E-02  0.2735E-01  0.2499E-09
 Residual Covariance
  0.3485E-02  0.0000E+00
 -0.7851E-02 -0.1091E-01  0.8366E+00  0.0000E+00
  0.8227E-02 -0.1149E-02  0.1232E+00  0.1334E+00  0.1922E+01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   4229 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3129E-01 -0.2559E+00 -0.1177E+00 -0.1144E+00
 -0.4282E+01 -0.4483E+00  0.1170E+02  0.1556E+02
 -0.1761E+02 -0.1514E+02  0.1855E+01  0.3562E+01
 Inverse Coherent Signal Power Matrix
  0.7993E-02  0.0000E+00
 -0.3623E-02 -0.1614E-02  0.6943E-02  0.0000E+00
 Residual Covariance
  0.4096E-02  0.0000E+00
 -0.9995E-02 -0.1230E-01  0.8764E+00  0.0000E+00
  0.5320E-02 -0.8256E-02  0.3002E+00  0.8633E-01  0.2000E+01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  12124 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2378E-01 -0.1892E+00 -0.7102E-01 -0.7011E-01
 -0.3211E+01 -0.9832E+00  0.1052E+02  0.1255E+02
 -0.1597E+02 -0.1389E+02  0.9078E+00  0.2525E+01
 Inverse Coherent Signal Power Matrix
  0.4126E-02  0.1362E-09
 -0.6661E-03 -0.5723E-03  0.2899E-02  0.8513E-11
 Residual Covariance
  0.4004E-02  0.0000E+00
 -0.6887E-02 -0.8340E-02  0.6896E+00  0.0000E+00
  0.5196E-02 -0.7311E-02  0.2718E+00  0.8265E-01  0.1850E+01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   8319 sampling freq.   1.000 Hz
 Transfer Functions
  0.4025E-02 -0.1443E+00 -0.7257E-01 -0.3375E-01
 -0.2387E+01 -0.1377E+01  0.9994E+01  0.1065E+02
 -0.1463E+02 -0.1270E+02  0.8756E+00  0.1957E+01
 Inverse Coherent Signal Power Matrix
  0.3307E-02 -0.1455E-10
 -0.4371E-03 -0.2529E-03  0.2093E-02  0.0000E+00
 Residual Covariance
  0.4457E-02  0.0000E+00
 -0.6662E-02 -0.8636E-02  0.6866E+00  0.0000E+00
  0.3242E-02 -0.9134E-02  0.2728E+00  0.2416E-01  0.2003E+01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  10059 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1602E-02 -0.9545E-01 -0.8208E-01 -0.5959E-02
 -0.1668E+01 -0.1358E+01  0.9357E+01  0.9219E+01
 -0.1323E+02 -0.1168E+02  0.7079E+00  0.1693E+01
 Inverse Coherent Signal Power Matrix
  0.1612E-02  0.6848E-11
 -0.1217E-03  0.3825E-04  0.9953E-03  0.0000E+00
 Residual Covariance
  0.5672E-02  0.0000E+00
 -0.9521E-02 -0.1319E-01  0.8491E+00  0.0000E+00
  0.1891E-02 -0.1007E-01  0.2872E+00  0.3598E-01  0.2280E+01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   9946 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7030E-01 -0.9985E-01 -0.1024E+00 -0.1638E-01
 -0.1272E+01 -0.9404E+00  0.8485E+01  0.8309E+01
 -0.1151E+02 -0.1049E+02  0.5153E+00  0.1554E+01
 Inverse Coherent Signal Power Matrix
  0.7702E-03  0.5299E-11
 -0.1706E-03  0.2939E-04  0.6209E-03  0.0000E+00
 Residual Covariance
  0.1119E-01  0.0000E+00
 -0.1117E-01 -0.3766E-01  0.1246E+01  0.0000E+00
  0.1135E-02 -0.5704E-02  0.2601E+00 -0.9993E-02  0.2725E+01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   8274 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4517E-01 -0.1718E+00 -0.9100E-01 -0.2058E-01
 -0.1307E+01 -0.8975E+00  0.7631E+01  0.7320E+01
 -0.1023E+02 -0.9061E+01  0.2210E+00  0.1477E+01
 Inverse Coherent Signal Power Matrix
  0.4052E-03  0.4788E-11
 -0.1051E-03 -0.4580E-04  0.4621E-03  0.1064E-11
 Residual Covariance
  0.1844E-01  0.0000E+00
 -0.2152E-01 -0.5281E-01  0.1414E+01  0.0000E+00
 -0.1170E-01  0.1669E-02  0.2698E+00 -0.1128E+00  0.3441E+01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   9589 sampling freq.   0.250 Hz
 Transfer Functions
  0.2993E-01 -0.1321E+00 -0.7711E-01 -0.1616E-01
 -0.9355E+00 -0.1243E+01  0.6936E+01  0.6428E+01
 -0.9412E+01 -0.8417E+01 -0.1287E+00  0.1181E+01
 Inverse Coherent Signal Power Matrix
  0.1977E-03 -0.2660E-12
 -0.3830E-04 -0.2481E-04  0.2319E-03  0.5321E-12
 Residual Covariance
  0.1849E-01  0.0000E+00
 -0.2155E-01 -0.4224E-01  0.1552E+01  0.0000E+00
 -0.1784E-01 -0.2109E-01  0.4257E+00 -0.1864E+00  0.4291E+01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   5165 sampling freq.   0.250 Hz
 Transfer Functions
  0.5760E-01 -0.8742E-01 -0.8207E-01 -0.1541E-01
 -0.4890E+00 -0.1266E+01  0.6373E+01  0.5979E+01
 -0.8461E+01 -0.7975E+01 -0.2973E+00  0.9524E+00
 Inverse Coherent Signal Power Matrix
  0.1963E-03  0.3411E-12
 -0.3623E-04 -0.1499E-04  0.2379E-03  0.2274E-12
 Residual Covariance
  0.1913E-01  0.0000E+00
 -0.1960E-01 -0.3724E-01  0.1645E+01  0.0000E+00
 -0.1907E-01 -0.3119E-01  0.3931E+00 -0.1455E+00  0.4543E+01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   5287 sampling freq.   0.250 Hz
 Transfer Functions
  0.7028E-01 -0.5649E-01 -0.8226E-01 -0.2127E-01
 -0.2186E+00 -0.1174E+01  0.5857E+01  0.5618E+01
 -0.7666E+01 -0.7636E+01 -0.3777E+00  0.8222E+00
 Inverse Coherent Signal Power Matrix
  0.1610E-03 -0.7105E-13
 -0.2956E-04 -0.8966E-06  0.1779E-03 -0.2700E-12
 Residual Covariance
  0.1993E-01  0.0000E+00
 -0.1783E-01 -0.3215E-01  0.1715E+01  0.0000E+00
 -0.2037E-01 -0.3514E-01  0.3793E+00 -0.8128E-01  0.4883E+01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   5847 sampling freq.   0.063 Hz
 Transfer Functions
  0.7965E-01 -0.2210E-01 -0.8002E-01 -0.2773E-01
  0.3554E-01 -0.9766E+00  0.5134E+01  0.5162E+01
 -0.6691E+01 -0.7000E+01 -0.5060E+00  0.5830E+00
 Inverse Coherent Signal Power Matrix
  0.1318E-03 -0.8917E-13
 -0.1166E-04 -0.3564E-05  0.1514E-03  0.4459E-13
 Residual Covariance
  0.2232E-01  0.0000E+00
 -0.1754E-01 -0.3107E-01  0.1557E+01  0.0000E+00
 -0.1740E-01 -0.4749E-01  0.4376E+00 -0.9918E-01  0.4466E+01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   4489 sampling freq.   0.063 Hz
 Transfer Functions
  0.7105E-01 -0.2880E-03 -0.7914E-01 -0.3227E-01
  0.1575E+00 -0.7376E+00  0.4468E+01  0.4713E+01
 -0.5690E+01 -0.6381E+01 -0.4638E+00  0.3845E+00
 Inverse Coherent Signal Power Matrix
  0.1171E-03 -0.1220E-12
 -0.1009E-04 -0.4929E-05  0.1598E-03  0.2310E-12
 Residual Covariance
  0.2933E-01  0.0000E+00
 -0.2273E-01 -0.3760E-01  0.1870E+01  0.0000E+00
 -0.2333E-01 -0.5608E-01  0.3348E+00 -0.1845E+00  0.4820E+01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   3060 sampling freq.   0.063 Hz
 Transfer Functions
  0.6222E-01  0.1994E-02 -0.6798E-01 -0.3816E-01
  0.1952E+00 -0.5498E+00  0.3827E+01  0.4336E+01
 -0.4901E+01 -0.5805E+01 -0.5128E+00  0.2349E+00
 Inverse Coherent Signal Power Matrix
  0.9580E-04 -0.2161E-12
 -0.4972E-05  0.6977E-06  0.1246E-03  0.0000E+00
 Residual Covariance
  0.4521E-01  0.0000E+00
 -0.2692E-01 -0.5253E-01  0.2458E+01  0.0000E+00
 -0.3277E-01 -0.7871E-01  0.3724E+00 -0.7071E-01  0.5323E+01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   3103 sampling freq.   0.063 Hz
 Transfer Functions
  0.5171E-01 -0.4025E-03 -0.6082E-01 -0.4171E-01
  0.1888E+00 -0.3788E+00  0.3235E+01  0.3952E+01
 -0.4149E+01 -0.5222E+01 -0.4480E+00  0.1379E+00
 Inverse Coherent Signal Power Matrix
  0.4666E-04 -0.3118E-13
  0.3248E-06  0.2096E-05  0.6744E-04  0.8833E-13
 Residual Covariance
  0.7712E-01  0.0000E+00
 -0.3569E-01 -0.8884E-01  0.3565E+01  0.0000E+00
 -0.5227E-01 -0.1246E+00  0.3511E+00 -0.8049E-01  0.6601E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1516 sampling freq.   0.063 Hz
 Transfer Functions
  0.4505E-01 -0.5719E-02 -0.5114E-01 -0.4083E-01
  0.1851E+00 -0.2877E+00  0.2769E+01  0.3619E+01
 -0.3508E+01 -0.4750E+01 -0.3719E+00  0.6906E-01
 Inverse Coherent Signal Power Matrix
  0.4509E-04 -0.8527E-13
  0.5298E-05  0.3755E-05  0.7372E-04 -0.2842E-13
 Residual Covariance
  0.1416E+00  0.0000E+00
 -0.3155E-01 -0.1392E+00  0.4656E+01  0.0000E+00
 -0.8980E-01 -0.1915E+00  0.4108E+00 -0.5187E-02  0.7818E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1413 sampling freq.   0.063 Hz
 Transfer Functions
  0.4697E-01 -0.1216E-01 -0.4724E-01 -0.3489E-01
  0.1915E+00 -0.1894E+00  0.2371E+01  0.3308E+01
 -0.3014E+01 -0.4376E+01 -0.3323E+00 -0.2521E-01
 Inverse Coherent Signal Power Matrix
  0.2735E-04 -0.1776E-13
  0.3845E-05  0.3166E-05  0.3694E-04 -0.4086E-13
 Residual Covariance
  0.2657E+00  0.0000E+00
 -0.7137E-01 -0.2522E+00  0.6680E+01  0.0000E+00
 -0.1529E+00 -0.3540E+00  0.6262E+00 -0.2704E+00  0.1017E+02  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1563 sampling freq.   0.016 Hz
 Transfer Functions
  0.4803E-01 -0.1960E-01 -0.3485E-01 -0.3070E-01
  0.1640E+00 -0.1147E+00  0.1892E+01  0.2895E+01
 -0.2396E+01 -0.3740E+01 -0.3269E+00 -0.5159E-01
 Inverse Coherent Signal Power Matrix
  0.1604E-04 -0.3567E-13
  0.2514E-05  0.3155E-05  0.2435E-04 -0.4459E-14
 Residual Covariance
  0.5547E+00  0.0000E+00
 -0.1080E+00 -0.3816E+00  0.8145E+01  0.0000E+00
 -0.2819E+00 -0.6128E+00  0.1334E+01  0.5975E-01  0.1271E+02  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point   1162 sampling freq.   0.016 Hz
 Transfer Functions
  0.4869E-01 -0.3477E-01 -0.1507E-01 -0.3415E-01
  0.1511E+00 -0.5842E-01  0.1495E+01  0.2515E+01
 -0.1920E+01 -0.3266E+01 -0.2754E+00 -0.9168E-01
 Inverse Coherent Signal Power Matrix
  0.9618E-05  0.3704E-13
  0.2056E-05  0.2093E-05  0.1574E-04 -0.6537E-14
 Residual Covariance
  0.1332E+01  0.0000E+00
 -0.2171E+00 -0.7300E+00  0.1293E+02  0.0000E+00
 -0.6085E+00 -0.9672E+00  0.1449E+01  0.6750E+00  0.1617E+02  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    761 sampling freq.   0.016 Hz
 Transfer Functions
  0.5312E-01 -0.2838E-01 -0.6353E-02 -0.2990E-01
  0.1416E+00 -0.1533E-01  0.1192E+01  0.2174E+01
 -0.1541E+01 -0.2817E+01 -0.2490E+00 -0.1170E+00
 Inverse Coherent Signal Power Matrix
  0.1094E-04  0.6027E-13
  0.1821E-05  0.2650E-05  0.1337E-04 -0.1922E-13
 Residual Covariance
  0.2468E+01  0.0000E+00
 -0.1272E+00 -0.9983E+00  0.1993E+02  0.0000E+00
 -0.4700E+00 -0.1554E+01  0.2334E+01  0.2355E+00  0.2139E+02  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    740 sampling freq.   0.016 Hz
 Transfer Functions
  0.5381E-01 -0.2140E-01  0.3225E-02 -0.1609E-01
  0.1044E+00 -0.5433E-03  0.9705E+00  0.1849E+01
 -0.1238E+01 -0.2421E+01 -0.2092E+00 -0.1326E+00
 Inverse Coherent Signal Power Matrix
  0.5502E-05 -0.6495E-14
  0.7893E-06  0.1600E-05  0.8555E-05  0.1143E-13
 Residual Covariance
  0.5534E+01  0.0000E+00
 -0.8213E+00 -0.2142E+01  0.2877E+02  0.0000E+00
 -0.1993E+01 -0.3732E+01  0.2987E+01  0.2553E+01  0.2966E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    351 sampling freq.   0.016 Hz
 Transfer Functions
  0.5314E-01 -0.1641E-01  0.2560E-01 -0.9543E-02
  0.8807E-01  0.1402E-01  0.7866E+00  0.1592E+01
 -0.1003E+01 -0.2066E+01 -0.1775E+00 -0.1526E+00
 Inverse Coherent Signal Power Matrix
  0.6162E-05 -0.3372E-13
  0.1057E-05  0.1643E-05  0.8126E-05 -0.8882E-14
 Residual Covariance
  0.1093E+02  0.0000E+00
  0.5940E+00 -0.3587E+01  0.4299E+02  0.0000E+00
 -0.2640E+01 -0.6779E+01  0.1965E+01 -0.1217E+00  0.3793E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    284 sampling freq.   0.016 Hz
 Transfer Functions
  0.4583E-01  0.8962E-02  0.1203E-01  0.1045E-02
  0.9365E-01  0.1562E-01  0.6756E+00  0.1406E+01
 -0.8095E+00 -0.1837E+01 -0.1309E+00 -0.1319E+00
 Inverse Coherent Signal Power Matrix
  0.3936E-05  0.6328E-14
  0.8865E-06  0.7391E-06  0.3690E-05 -0.1155E-13
 Residual Covariance
  0.2332E+02  0.0000E+00
 -0.2868E+01 -0.5358E+01  0.7240E+02  0.0000E+00
 -0.6726E+01 -0.8777E+01  0.5574E+01  0.5178E+01  0.4553E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    344 sampling freq.   0.004 Hz
 Transfer Functions
  0.4464E-01  0.2768E-01  0.2506E-02  0.8224E-02
  0.8559E-01  0.2239E-01  0.5083E+00  0.1107E+01
 -0.5756E+00 -0.1433E+01 -0.1056E+00 -0.1394E+00
 Inverse Coherent Signal Power Matrix
  0.2172E-05  0.2752E-14
  0.2440E-06  0.7371E-06  0.1873E-05  0.3344E-14
 Residual Covariance
  0.7958E+02  0.0000E+00
  0.2772E+01 -0.1871E+02  0.1137E+03  0.0000E+00
 -0.1703E+02 -0.3502E+02  0.9629E+01 -0.1989E+01  0.9253E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    331 sampling freq.   0.004 Hz
 Transfer Functions
  0.4674E-01  0.1738E-01  0.4075E-03 -0.7274E-02
  0.4641E-01  0.4446E-01  0.3702E+00  0.8788E+00
 -0.4336E+00 -0.1106E+01 -0.9986E-01 -0.9466E-01
 Inverse Coherent Signal Power Matrix
  0.8858E-06  0.2525E-15
  0.8305E-07  0.9538E-07  0.8166E-06 -0.6967E-16
 Residual Covariance
  0.2400E+03  0.0000E+00
 -0.7105E+01 -0.3355E+02  0.1834E+03  0.0000E+00
 -0.2662E+02 -0.7801E+02  0.1679E+02  0.3231E+01  0.1652E+03  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    178 sampling freq.   0.004 Hz
 Transfer Functions
  0.5906E-01  0.4502E-01  0.1701E-01 -0.8485E-02
  0.3306E-01  0.4297E-01  0.2655E+00  0.6499E+00
 -0.3027E+00 -0.8003E+00 -0.9246E-01 -0.8569E-01
 Inverse Coherent Signal Power Matrix
  0.4399E-06  0.5618E-15
  0.5600E-07  0.1920E-07  0.5425E-06 -0.2809E-15
 Residual Covariance
  0.1055E+04  0.0000E+00
  0.2491E+02 -0.8590E+02  0.4106E+03  0.0000E+00
 -0.1632E+03 -0.2648E+03 -0.1810E+02 -0.4888E+02  0.3851E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     61 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1332E-01  0.3150E-01  0.1780E-01 -0.2927E-01
  0.3967E-01  0.3925E-01  0.2040E+00  0.4638E+00
 -0.1988E+00 -0.5479E+00 -0.8397E-01 -0.6306E-01
 Inverse Coherent Signal Power Matrix
  0.4899E-06  0.2436E-15
  0.4035E-07 -0.3916E-07  0.5028E-06 -0.3247E-16
 Residual Covariance
  0.5343E+04  0.0000E+00
 -0.7673E+02 -0.3380E+03  0.7067E+03  0.0000E+00
 -0.4468E+03 -0.7092E+03  0.3904E+02  0.2882E+02  0.9008E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     60 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2276E-01 -0.2023E-01  0.6731E-01 -0.3302E-01
  0.2373E-01  0.1607E-01  0.1377E+00  0.2821E+00
 -0.1185E+00 -0.3876E+00 -0.5805E-01 -0.5385E-01
 Inverse Coherent Signal Power Matrix
  0.3228E-06  0.1553E-14
  0.3613E-07 -0.9376E-07  0.2448E-06 -0.1412E-14
 Residual Covariance
  0.2610E+05  0.0000E+00
 -0.9775E+03 -0.7668E+03  0.2849E+04  0.0000E+00
 -0.4646E+03 -0.1957E+04  0.8162E+02  0.2080E+03  0.1182E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     60 sampling freq.   0.001 Hz
 Transfer Functions
 -0.4302E-01 -0.7687E-01  0.1902E+00  0.1524E+00
  0.5197E-01 -0.8517E-01  0.2226E+00  0.1906E+00
 -0.8058E-01 -0.2517E+00 -0.4831E-01 -0.3586E-01
 Inverse Coherent Signal Power Matrix
  0.1261E-06 -0.1702E-15
 -0.7745E-08 -0.7317E-07  0.1502E-06 -0.5447E-15
 Residual Covariance
  0.4129E+05  0.0000E+00
  0.1033E+05 -0.6933E+04  0.4412E+05  0.0000E+00
 -0.4397E+03 -0.1445E+04 -0.1076E+04  0.5854E+03  0.3527E+04  0.0000E+00
