 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********

station    :  FL008
coordinate    28.562   -82.598  declination    -4.50
number of channels   5   number of frequencies   39
 orientations and tilts of each channel 
    1     0.00     0.00 008 HX
    2    90.00     0.00 008 HY
    3     0.00     0.00 008 Hz
    4     0.00     0.00 008 EX
    5    90.00     0.00 008 EY

period :      1.14286    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.9460e-02  9.2640e-03  1.7590e-03  7.6570e-02
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
 Inverse Coherent Signal Power Matrix
 -9.9900e+02 -9.9900e+02
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
 Residual Covariance
  3.4510e-05  0.0000e+00
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
period :      1.45455    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -2.5860e-02 -5.7930e-02  5.0590e-02  2.8730e-02
 -3.5180e-01 -2.2910e-01  1.6550e+00  2.2010e+00
 -1.4430e+00 -2.7600e+00 -8.4420e-01 -5.4170e-01
 Inverse Coherent Signal Power Matrix
  2.1380e+00  5.9580e-08
 -4.5540e-01 -3.8200e-01  1.8510e+00  5.9140e-08
 Residual Covariance
  5.6360e-04  0.0000e+00
  2.2510e-05  2.6220e-05  5.3990e-04  0.0000e+00
  2.6570e-06 -8.1240e-07 -8.3730e-05  1.0810e-04  1.1490e-03  0.0000e+00
period :      1.82857    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.0090e-01 -1.1170e-02  6.5580e-02  4.2600e-02
 -1.9870e-01 -1.8220e-01  1.3810e+00  1.7840e+00
 -1.1650e+00 -2.4160e+00 -8.7130e-01 -5.5500e-01
 Inverse Coherent Signal Power Matrix
  2.0650e+00 -1.1640e-10
 -4.4800e-01 -6.1570e-01  2.0390e+00 -7.6830e-09
 Residual Covariance
  9.9710e-03  0.0000e+00
  2.6040e-05  3.2060e-05  3.9120e-04  0.0000e+00
 -8.3940e-06  2.7530e-06 -9.7590e-05  8.3830e-05  9.8990e-04  0.0000e+00
period :      2.28571    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -5.0620e-02  3.5690e-02  5.3760e-02 -2.9620e-03
 -2.1230e-01 -1.0550e-01  1.2630e+00  1.8480e+00
 -9.6300e-01 -2.1100e+00 -8.1870e-01 -6.1310e-01
 Inverse Coherent Signal Power Matrix
  2.2530e+00  9.3130e-10
 -5.5160e-01 -8.8890e-01  2.5260e+00  6.9850e-10
 Residual Covariance
  5.8610e-02  0.0000e+00
  2.9530e-05  3.0780e-05  4.4310e-04  0.0000e+00
 -1.1360e-05  5.1140e-06 -1.4440e-04  9.8930e-05  8.9990e-04  0.0000e+00
period :      2.90909    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -6.5480e-03  8.3130e-02  2.6550e-02 -3.1460e-03
 -1.1870e-01  9.9010e-03  1.1140e+00  1.5910e+00
 -8.6040e-01 -1.7930e+00 -7.5270e-01 -5.8950e-01
 Inverse Coherent Signal Power Matrix
  1.2230e+00 -2.9100e-11
 -2.5510e-01 -4.9180e-01  1.5030e+00 -2.3280e-10
 Residual Covariance
  2.6120e-02  0.0000e+00
  2.9230e-05  3.1300e-05  4.1080e-04  0.0000e+00
 -6.8990e-06 -5.8190e-06 -1.8450e-04  8.3460e-05  8.3200e-04  0.0000e+00
period :      3.76471    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -5.4840e-03  6.9820e-02  7.4900e-02 -4.4880e-02
 -4.4130e-02 -1.0220e-02  1.0320e+00  1.2920e+00
 -6.7770e-01 -1.3500e+00 -5.6730e-01 -4.4560e-01
 Inverse Coherent Signal Power Matrix
  1.1630e+00  2.9800e-08
 -3.3490e-01 -3.5900e-01  1.4160e+00  2.9860e-08
 Residual Covariance
  5.5630e-01  0.0000e+00
  3.0230e-05  4.8680e-05  3.9550e-04  0.0000e+00
 -1.1470e-05 -1.1390e-05 -1.6500e-04  3.9890e-05  6.5490e-04  0.0000e+00
period :      4.92308    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  8.9700e-02  3.5300e-02  2.2120e-02 -2.9300e-02
 -1.5880e-02  1.4060e-02  8.2830e-01  1.0220e+00
 -6.9530e-01 -1.1530e+00 -3.4370e-01 -3.1700e-01
 Inverse Coherent Signal Power Matrix
  9.0150e-01 -3.0280e-08
 -2.4240e-01 -1.8210e-01  9.3230e-01  1.1640e-10
 Residual Covariance
  3.2270e-01  0.0000e+00
  2.7310e-05  3.7180e-05  3.6850e-04  0.0000e+00
 -1.7080e-05  6.1580e-07 -1.2510e-04  1.6170e-05  6.8100e-04  0.0000e+00
period :      6.40000    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -5.0110e-02  2.4960e-02  2.4450e-02 -1.7590e-02
  4.1260e-02  6.9880e-02  6.1970e-01  7.4830e-01
 -7.4370e-01 -8.2930e-01 -9.6980e-02 -4.4710e-02
 Inverse Coherent Signal Power Matrix
  1.1400e+00  0.0000e+00
 -3.8050e-01 -2.5740e-01  1.1130e+00  1.1640e-10
 Residual Covariance
  6.3180e+00  0.0000e+00
  4.2210e-05  4.2190e-05  3.3840e-04  0.0000e+00
 -1.4950e-05  3.3980e-05 -8.9440e-05  1.3280e-05  6.5230e-04  0.0000e+00
period :      7.31429    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.1090e-01 -1.6670e-02  1.0500e-01 -4.9660e-02
  1.3460e-02  2.7852e-02  6.8614e-01  7.9112e-01
 -6.1868e-01 -8.0125e-01 -2.5038e-01 -1.4104e-01
 Inverse Coherent Signal Power Matrix
  8.3047e-01 -2.7543e-10
 -2.4467e-01 -1.8032e-01  9.6340e-01  1.1664e-10
 Residual Covariance
  3.9390e+00  0.0000e+00
  3.2799e-05  4.1112e-05  4.4156e-04  0.0000e+00
 -1.9573e-05 -5.5267e-07 -1.2383e-04  2.3265e-05  7.7759e-04  0.0000e+00
period :      9.14286    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -4.4190e-03 -6.1930e-03  3.5950e-02  2.0810e-03
  3.5570e-03 -4.0812e-02  6.6399e-01  7.3847e-01
 -5.0312e-01 -7.1880e-01 -2.3558e-01 -1.5935e-01
 Inverse Coherent Signal Power Matrix
  4.3670e-01  1.6813e-11
 -5.8592e-02 -7.2915e-02  5.7373e-01 -8.3330e-10
 Residual Covariance
  1.7640e+01  0.0000e+00
  1.6545e-05  2.6099e-05  5.3943e-04  0.0000e+00
 -3.5592e-06 -1.2040e-05 -1.0022e-04 -7.0377e-06  9.3429e-04  0.0000e+00
period :     11.63636    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.7410e-02 -4.7250e-03  2.3690e-02  5.3360e-03
  1.0526e-02 -8.4655e-02  5.5375e-01  5.7525e-01
 -4.5250e-01 -5.6753e-01 -4.1433e-02 -6.0909e-02
 Inverse Coherent Signal Power Matrix
  1.9333e-01  1.8661e-09
  4.3211e-02 -7.8517e-03  1.6811e-01 -1.6788e-09
 Residual Covariance
  2.7390e+01  0.0000e+00
  4.5977e-06  5.1764e-06  6.2930e-04  0.0000e+00
  2.4478e-05  5.0518e-06 -3.4606e-05 -5.5232e-05  1.0271e-03  0.0000e+00
period :     15.05882    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.9010e-02 -1.3090e-02  1.4510e-02  5.9750e-05
 -7.5649e-03 -8.1667e-02  5.1845e-01  4.4212e-01
 -3.8717e-01 -3.9463e-01 -4.2711e-03 -1.1095e-02
 Inverse Coherent Signal Power Matrix
  6.1306e-02  1.6982e-09
  2.1198e-02 -1.0548e-03  5.6731e-02 -5.2488e-10
 Residual Covariance
  1.6120e+02  0.0000e+00
  4.1733e-06  2.7183e-06  8.2725e-04  0.0000e+00
  3.4641e-05  1.5474e-06 -3.9464e-05 -4.8018e-05  1.0784e-03  0.0000e+00
period :     19.69231    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.9090e-02 -2.6250e-02  1.9120e-02 -1.2990e-02
 -5.5864e-03 -6.8994e-02  4.9050e-01  3.3498e-01
 -3.5791e-01 -3.0110e-01  1.4451e-02 -9.1415e-04
 Inverse Coherent Signal Power Matrix
  4.4429e-03 -1.4939e-10
 -5.3415e-04 -6.6973e-04  1.6233e-02 -9.7119e-12
 Residual Covariance
  1.0870e+03  0.0000e+00
  1.1970e-06  3.8861e-06  1.0796e-03  0.0000e+00
  5.4925e-05  5.6885e-06 -5.8833e-05 -6.6487e-05  1.2981e-03  0.0000e+00
period :     25.60000    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.4690e-02 -2.9930e-02  2.0270e-02 -1.2320e-02
 -8.9300e-03 -4.4500e-02  4.8150e-01  2.7260e-01
 -3.4440e-01 -2.3440e-01  1.3790e-02 -5.6880e-03
 Inverse Coherent Signal Power Matrix
  2.2940e-03 -1.1640e-10
  4.7330e-04 -4.6380e-05  6.6170e-03  0.0000e+00
 Residual Covariance
  1.2760e+03  0.0000e+00
  1.3110e-06 -5.9710e-06  1.4520e-03  0.0000e+00
  5.5460e-05 -1.2030e-05 -9.5040e-05 -7.3670e-05  1.4460e-03  0.0000e+00
period :     33.03226    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.2450e-02 -3.1970e-02  2.0710e-02 -1.5690e-02
 -1.3470e-02 -3.7460e-02  4.6850e-01  2.2670e-01
 -3.5110e-01 -1.7650e-01 -4.2740e-04 -2.7580e-03
 Inverse Coherent Signal Power Matrix
  1.4170e-03  0.0000e+00
  5.7050e-04  1.7030e-04  3.2880e-03  5.0930e-11
 Residual Covariance
  1.6870e+03  0.0000e+00
 -8.3380e-06 -8.0430e-06  1.5620e-03  0.0000e+00
  9.0010e-05 -1.9390e-05 -4.8840e-05 -5.9840e-05  1.8070e-03  0.0000e+00
period :     42.66667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -9.0890e-03 -3.9730e-02  2.1230e-02 -2.1650e-02
 -1.4380e-02 -2.7350e-02  4.5780e-01  1.8810e-01
 -3.4630e-01 -1.3440e-01  2.1070e-03  1.2890e-02
 Inverse Coherent Signal Power Matrix
  1.3130e-03 -4.0020e-11
  5.9660e-04 -4.9110e-05  2.8620e-03  7.2760e-12
 Residual Covariance
  2.1000e+03  0.0000e+00
 -2.2150e-05  1.3510e-06  1.9810e-03  0.0000e+00
  1.2620e-04 -6.6790e-05 -1.6100e-04 -7.1260e-05  2.2630e-03  0.0000e+00
period :     53.89474    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -2.6400e-03 -4.7400e-02  1.8780e-02 -3.1880e-02
 -1.0540e-02 -3.2810e-02  4.6220e-01  1.5980e-01
 -3.4300e-01 -1.0290e-01  5.8260e-04  1.6930e-02
 Inverse Coherent Signal Power Matrix
  1.2750e-03 -2.9100e-11
  5.8020e-04 -9.8090e-05  3.1020e-03  0.0000e+00
 Residual Covariance
  2.7040e+03  0.0000e+00
 -4.2160e-05  8.6390e-06  2.5200e-03  0.0000e+00
  1.7940e-04 -1.2100e-04 -1.3370e-04 -1.0240e-04  2.9660e-03  0.0000e+00
period :     68.26667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.8600e-03 -6.0800e-02  2.6240e-02 -4.3940e-02
 -1.0770e-02 -2.8820e-02  4.5080e-01  1.4270e-01
 -3.4110e-01 -7.5560e-02 -5.6750e-03  2.8000e-02
 Inverse Coherent Signal Power Matrix
  6.5120e-04  9.0950e-13
  2.8510e-04 -8.1560e-05  1.8530e-03  2.8650e-11
 Residual Covariance
  3.5700e+03  0.0000e+00
 -6.7080e-05  2.7530e-05  3.7180e-03  0.0000e+00
  2.3170e-04 -2.5730e-04 -2.1450e-04 -1.5320e-04  4.0000e-03  0.0000e+00
period :     85.33334    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  9.5390e-03 -7.1740e-02  3.2130e-02 -5.5660e-02
 -6.0130e-03 -3.0700e-02  4.5040e-01  1.2800e-01
 -3.4960e-01 -5.3570e-02  1.9230e-03  2.7890e-02
 Inverse Coherent Signal Power Matrix
  7.1090e-04 -1.8190e-12
  2.7170e-04 -7.6560e-05  1.8870e-03  0.0000e+00
 Residual Covariance
  4.8130e+03  0.0000e+00
 -8.6250e-05 -2.9270e-06  5.2840e-03  0.0000e+00
  2.0740e-04 -5.4170e-04 -3.8820e-04 -2.2740e-04  5.7650e-03  0.0000e+00
period :    102.40000    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.5580e-02 -7.9910e-02  3.8800e-02 -6.6740e-02
 -3.2460e-03 -2.8410e-02  4.4110e-01  1.2840e-01
 -3.4720e-01 -4.1930e-02 -5.9670e-03  2.8770e-02
 Inverse Coherent Signal Power Matrix
  5.2790e-04  0.0000e+00
  8.6390e-05  2.6070e-06  1.1040e-03 -9.0950e-13
 Residual Covariance
  5.9450e+03  0.0000e+00
 -1.5060e-04  4.9310e-05  6.7590e-03  0.0000e+00
  1.1420e-04 -7.1670e-04 -4.4340e-04 -2.7590e-04  7.5750e-03  0.0000e+00
period :    132.12903    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.9160e-02 -9.6010e-02  5.5990e-02 -8.3260e-02
 -1.8650e-03 -2.7670e-02  4.3600e-01  1.2820e-01
 -3.5480e-01 -2.9290e-02 -2.0690e-02  3.3230e-02
 Inverse Coherent Signal Power Matrix
  3.5750e-04 -1.8190e-12
  6.5290e-05 -4.5200e-06  6.7920e-04 -4.0930e-12
 Residual Covariance
  8.8550e+03  0.0000e+00
 -2.3120e-05  1.1620e-04  9.4520e-03  0.0000e+00
  1.5840e-04 -1.5070e-03 -1.0860e-03 -4.2300e-04  1.1140e-02  0.0000e+00
period :    170.66667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  4.5630e-02 -1.0970e-01  8.1470e-02 -8.9570e-02
  1.1170e-03 -3.1750e-02  4.2470e-01  1.4120e-01
 -3.5740e-01 -1.6030e-02 -2.4920e-02  3.4670e-02
 Inverse Coherent Signal Power Matrix
  2.9180e-04  0.0000e+00
  3.9670e-05 -5.3880e-06  4.8960e-04  1.4210e-13
 Residual Covariance
  1.0870e+04  0.0000e+00
  8.4810e-05  8.1630e-05  1.4000e-02  0.0000e+00
 -2.4560e-04 -2.1560e-03 -1.7980e-03 -1.0810e-03  1.5460e-02  0.0000e+00
period :    215.57895    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  6.4990e-02 -1.2640e-01  1.0240e-01 -9.3950e-02
  6.1300e-03 -2.9600e-02  4.0710e-01  1.5800e-01
 -3.7040e-01 -1.3610e-02 -3.0100e-02  3.4110e-02
 Inverse Coherent Signal Power Matrix
  2.4370e-04  4.5470e-13
  5.7940e-05  6.6120e-06  4.7080e-04 -1.7050e-12
 Residual Covariance
  1.5650e+04  0.0000e+00
  3.1120e-04 -1.2640e-04  2.2290e-02  0.0000e+00
 -1.2350e-03 -4.0240e-03 -3.7240e-03 -1.1350e-03  2.3450e-02  0.0000e+00
period :    273.06668    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  8.4670e-02 -1.4250e-01  1.2820e-01 -8.8450e-02
  1.2790e-02 -3.0920e-02  3.8160e-01  1.5930e-01
 -3.6900e-01 -6.1870e-03 -3.8610e-02  3.8400e-02
 Inverse Coherent Signal Power Matrix
  1.6020e-04 -2.2740e-13
  2.4970e-05  1.2950e-05  2.6560e-04  1.1140e-11
 Residual Covariance
  2.3020e+04  0.0000e+00
  8.3820e-04  5.4280e-05  3.3330e-02  0.0000e+00
 -2.3900e-03 -4.6220e-03 -4.8080e-03 -1.8370e-04  3.2240e-02  0.0000e+00
period :    341.33334    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.0920e-01 -1.5680e-01  1.5030e-01 -8.3380e-02
  1.8160e-02 -3.2160e-02  3.5790e-01  1.7210e-01
 -3.7270e-01 -7.3850e-03 -4.3910e-02  3.7050e-02
 Inverse Coherent Signal Power Matrix
  1.5580e-04 -7.9580e-13
  4.9230e-05  2.4710e-05  2.9330e-04  7.2760e-12
 Residual Covariance
  3.3570e+04  0.0000e+00
  9.3490e-04  7.7030e-04  4.7580e-02  0.0000e+00
 -4.0630e-03 -7.5280e-03 -8.5960e-03 -2.9250e-03  4.8520e-02  0.0000e+00
period :    409.60001    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.3300e-01 -1.6500e-01  1.6320e-01 -7.2150e-02
  2.3106e-02 -3.1341e-02  3.3350e-01  1.7718e-01
 -3.8006e-01 -8.8976e-03 -5.1102e-02  3.3464e-02
 Inverse Coherent Signal Power Matrix
  7.3800e-05 -2.5894e-13
  2.0145e-05  1.2740e-05  1.4534e-04  2.3946e-12
 Residual Covariance
  4.7360e+04  0.0000e+00
  2.2065e-03  7.4808e-04  7.5684e-02  0.0000e+00
 -7.4556e-03 -9.8987e-03 -1.5687e-02 -1.5548e-03  7.0326e-02  0.0000e+00
period :    528.51611    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.7050e-01 -1.7560e-01  1.7590e-01 -5.9100e-02
  3.0890e-02 -3.1250e-02  3.0290e-01  1.8230e-01
 -3.8660e-01 -1.2930e-02 -5.3640e-02  3.3530e-02
 Inverse Coherent Signal Power Matrix
  3.9570e-05  1.4210e-14
  6.1320e-06  1.2120e-05  1.0320e-04  9.0950e-13
 Residual Covariance
  8.3450e+04  0.0000e+00
  2.4070e-03  2.2990e-03  1.0860e-01  0.0000e+00
 -1.2910e-02 -1.7470e-02 -2.7590e-02 -4.6990e-03  1.1330e-01  0.0000e+00
period :    682.66669    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.1350e-01 -1.7970e-01  1.8530e-01 -3.9810e-02
  3.5630e-02 -2.8930e-02  2.6510e-01  1.7420e-01
 -3.9020e-01 -2.0990e-02 -5.8530e-02  3.5860e-02
 Inverse Coherent Signal Power Matrix
  2.4740e-05  2.2740e-13
  1.8260e-07  6.3310e-06  7.3550e-05  0.0000e+00
 Residual Covariance
  1.5020e+05  0.0000e+00
  5.6310e-03 -3.9800e-04  1.9100e-01  0.0000e+00
 -2.0310e-02 -2.2110e-02 -5.3400e-02 -7.5680e-03  1.6760e-01  0.0000e+00
period :    862.31580    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.4940e-01 -1.8020e-01  1.9100e-01 -3.0530e-02
  4.4770e-02 -2.6460e-02  2.3610e-01  1.8040e-01
 -3.8640e-01 -3.0730e-02 -7.6850e-02  2.7200e-02
 Inverse Coherent Signal Power Matrix
  2.4310e-05  2.2740e-13
 -6.7000e-06  7.2190e-06  6.6940e-05 -1.1370e-13
 Residual Covariance
  3.1660e+05  0.0000e+00
  3.3230e-04  1.5550e-02  3.3260e-01  0.0000e+00
 -3.7830e-02 -3.7990e-02 -7.9070e-02 -1.6560e-02  2.4930e-01  0.0000e+00
period :   1092.26672    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.9050e-01 -1.5840e-01  1.9690e-01 -1.7010e-02
  4.3770e-02 -1.9650e-02  2.0280e-01  1.7130e-01
 -3.8230e-01 -4.0520e-02 -8.2960e-02  2.8210e-02
 Inverse Coherent Signal Power Matrix
  1.2650e-05  0.0000e+00
 -2.4080e-06  3.6710e-06  3.0860e-05  0.0000e+00
 Residual Covariance
  7.9440e+05  0.0000e+00
  1.1420e-02  1.6960e-02  5.0780e-01  0.0000e+00
 -8.4680e-02 -6.9780e-02 -1.2420e-01 -8.0790e-03  4.2350e-01  0.0000e+00
period :   1365.33337    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.2230e-01 -1.4990e-01  2.0040e-01 -9.4040e-03
  4.9390e-02 -1.8460e-02  1.7850e-01  1.6980e-01
 -3.7640e-01 -4.9350e-02 -9.3620e-02  1.6630e-02
 Inverse Coherent Signal Power Matrix
  1.5370e-05  2.6290e-13
 -4.1690e-07  3.4090e-06  3.7480e-05 -2.8420e-14
 Residual Covariance
  1.5900e+06  0.0000e+00
  5.9120e-02 -8.8780e-02  6.8690e-01  0.0000e+00
 -2.7680e-01 -1.6830e-01 -1.1920e-01 -6.7050e-02  7.0480e-01  0.0000e+00
period :   1638.40002    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.4380e-01 -1.2690e-01  1.9280e-01 -9.4600e-03
  5.3620e-02 -1.4910e-02  1.5260e-01  1.5580e-01
 -3.6760e-01 -6.3390e-02 -8.8550e-02  1.4890e-02
 Inverse Coherent Signal Power Matrix
  6.7470e-06 -3.5530e-15
 -1.4010e-06  8.9630e-07  2.0360e-05  0.0000e+00
 Residual Covariance
  3.5220e+06  0.0000e+00
  3.6190e-02  3.6190e-02  9.3690e-01  0.0000e+00
 -3.6600e-01 -3.6830e-01 -1.7580e-01 -1.7730e-02  1.1630e+00  0.0000e+00
period :   2259.86206    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.6220e-01 -9.1580e-02  2.1060e-01  6.7110e-03
  5.5768e-02  1.6241e-03  1.1375e-01  1.4904e-01
 -3.5693e-01 -7.4173e-02 -9.0499e-02 -1.0079e-02
 Inverse Coherent Signal Power Matrix
  3.9951e-06  3.3526e-14
 -1.2773e-06  1.0627e-06  9.6284e-06  3.2932e-13
 Residual Covariance
  1.3950e+07  0.0000e+00
  2.4209e-01  1.0897e-01  2.0222e+00  0.0000e+00
 -2.3891e+00 -1.1560e+00 -7.4046e-01 -8.6968e-02  4.7701e+00  0.0000e+00
period :   3120.76196    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.7900e-01 -4.6490e-02  2.1190e-01  2.0100e-02
  5.6684e-02  1.1696e-02  8.3658e-02  1.2527e-01
 -3.3293e-01 -8.9004e-02 -9.5670e-02 -1.5901e-02
 Inverse Coherent Signal Power Matrix
  3.3422e-06 -2.6912e-14
 -8.2436e-07  8.0544e-07  5.4879e-06 -1.5239e-15
 Residual Covariance
  5.9410e+07  0.0000e+00
  1.3923e+00 -4.4243e-01  3.4965e+00  0.0000e+00
 -8.3225e+00 -1.9430e+00 -1.4458e+00 -2.9990e-01  1.2816e+01  0.0000e+00
period :   4681.14307    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  4.0170e-01 -5.9320e-03  2.2110e-01  1.6810e-02
  3.8649e-02  1.5764e-02  5.3573e-02  1.0472e-01
 -3.0324e-01 -1.0624e-01 -8.7080e-02 -1.9569e-02
 Inverse Coherent Signal Power Matrix
  1.2760e-06 -2.4641e-14
 -4.1965e-07  2.3797e-07  2.3014e-06 -6.6879e-16
 Residual Covariance
  2.5130e+08  0.0000e+00
  2.0756e+00  1.6652e+00  1.2385e+01  0.0000e+00
 -2.2714e+01 -5.6370e+00 -4.9659e+00 -6.5744e-02  3.7424e+01  0.0000e+00
period :   7281.77783    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.8240e-01  7.1920e-02  2.1010e-01  8.3540e-02
  2.9787e-02  2.3496e-02  2.8617e-02  6.8673e-02
 -2.5623e-01 -1.2656e-01 -5.8940e-02 -2.1967e-02
 Inverse Coherent Signal Power Matrix
  4.1203e-07 -1.0527e-14
 -5.5863e-08  7.0991e-08  9.3961e-07 -1.2524e-15
 Residual Covariance
  1.2090e+09  0.0000e+00
  1.8650e+01  3.4751e+01  8.2989e+01  0.0000e+00
 -8.8675e+01 -3.4823e+01 -3.9717e+01 -8.3639e+00  2.4378e+02  0.0000e+00
period :  11915.63672    decimation level   0    freq. band from    0 to    0
number of data point     45 sampling freq.   0.000 Hz
 Transfer Functions
  3.3870e-01  1.1520e-01  2.5850e-01  2.8020e-01
  1.1190e-02  2.2020e-02  1.5430e-02  5.1530e-02
 -1.9030e-01 -1.2710e-01 -7.8730e-03 -3.9490e-02
 Inverse Coherent Signal Power Matrix
  1.0590e-13 -4.2350e-22
  4.3240e-15 -2.9450e-14  2.1890e-13  5.2940e-23
 Residual Covariance
  1.4010e+10  0.0000e+00
  6.3180e+08  1.6160e+08  8.7090e+08  0.0000e+00
  7.4610e+08 -1.9220e+09 -1.3080e+08 -1.7300e+08  1.4320e+09  0.0000e+00
period :  18724.57227    decimation level   0    freq. band from    0 to    0
number of data point     27 sampling freq.   0.000 Hz
 Transfer Functions
  2.1960e-01  5.8580e-02  1.5790e-01  3.7210e-01
  3.5200e-02 -3.5090e-03  2.6050e-02  4.0670e-02
 -1.8930e-01 -1.4480e-01  4.7220e-03  2.6440e-02
 Inverse Coherent Signal Power Matrix
  1.0610e-13  1.0590e-22
 -9.5840e-15 -7.3710e-14  1.1040e-13 -5.2940e-23
 Residual Covariance
  3.5750e+10  0.0000e+00
 -2.5760e+08  9.1300e+08  2.4200e+09  0.0000e+00
  8.5490e+08 -5.9950e+09 -8.1390e+08 -4.0920e+08  3.8570e+09  0.0000e+00
period :  29127.11133    decimation level   0    freq. band from    0 to    0
number of data point     18 sampling freq.   0.000 Hz
 Transfer Functions
  3.3040e-01  5.2710e-02  3.1590e-02  3.5080e-01
 -3.0170e-02  3.4910e-02  7.1910e-02  1.1030e-01
 -1.3390e-01 -1.3070e-01 -2.1040e-04  1.7260e-02
 Inverse Coherent Signal Power Matrix
  7.4800e-14 -8.2720e-25
 -4.3110e-16 -5.7980e-14  7.0670e-14  0.0000e+00
 Residual Covariance
  8.1550e+10  0.0000e+00
 -1.2150e+10  6.2110e+09  1.0460e+10  0.0000e+00
  4.3000e+09 -8.4960e+09 -5.4570e+09  2.9640e+08  1.1000e+10  0.0000e+00
