>HEAD
DATAID="abt135"
ACQBY="GSC-UA"
FILEBY="JIM"
ACQDATE=06/01/95
FILEDATE=10/22/07
COUNTRY=CAN
STATE="AB"
COUNTY="ALL"
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02

>INFO
MAXINFO=1200
This file came from abt95.edi
  
-
Information block from data file...
abt135.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:30 EDT 1996
   abt135_2c.dat  abt135_3c.dat  abt135_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.3908
LONGITUDE = -110.1144
ELEVATION= 0.0
 
-
-
Information block from data file...
abt136.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:32 EDT 1996
   abt136_2c.dat  abt136_3c.dat  abt136_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.2308
LONGITUDE = -109.8181
ELEVATION= 0.0
 
-
-
Information block from data file...
abt137.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:34 EDT 1996
   abt137_2c.dat  abt137_3c.dat  abt137_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.3694
LONGITUDE = -110.5881
ELEVATION= 0.0
 
-
-
Information block from data file...
abt138.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:36 EDT 1996
   abt138_2c.dat  abt138_3c.dat  abt138_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.4294
LONGITUDE = -110.8075
ELEVATION= 0.0
 
-
-
Information block from data file...
abt139.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:38 EDT 1996
   abt139_2c.dat  abt139_3c.dat  abt139_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.4942
LONGITUDE = -110.9506
ELEVATION= 0.0
 
-
-
Information block from data file...
abt140.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:40 EDT 1996
   abt140_2c.dat  abt140_3c.dat  abt140_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.5031
LONGITUDE = -111.1689
ELEVATION= 0.0
 
-
-
Information block from data file...
abt141.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:42 EDT 1996
   abt141_2c.dat  abt141_3c.dat  abt141_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.3806
LONGITUDE = -111.3419
ELEVATION= 0.0
 
-
-
Information block from data file...
abt142.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:43 EDT 1996
   abt142_2c.dat  abt142_3c.dat  abt142_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.5261
LONGITUDE = -111.6289
ELEVATION= 0.0
 
-
-
Information block from data file...
abt143.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:45 EDT 1996
   abt143_2c.dat  abt143_3c.dat  abt143_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.5442
LONGITUDE = -111.8931
ELEVATION= 0.0
 
-
-
Information block from data file...
abt144.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:47 EDT 1996
   abt144_2c.dat  abt144_3c.dat  abt144_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.6336
LONGITUDE = -112.1086
ELEVATION= 0.0
 
-
-
Information block from data file...
abt145.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:49 EDT 1996
   abt145_2c.dat  abt145_3c.dat  abt145_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.7586
LONGITUDE = -112.3178
ELEVATION= 0.0
 
-
-
Information block from data file...
abt146.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:51 EDT 1996
   abt146_2c.dat  abt146_3c.dat  abt146_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.8044
LONGITUDE = -112.4828
ELEVATION= 0.0
 
-
-
Information block from data file...
abt147.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:52 EDT 1996
   abt147_2c.dat  abt147_3c.dat  abt147_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.8414
LONGITUDE = -112.6408
ELEVATION= 0.0
 
-
-
Information block from data file...
abt148.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:54 EDT 1996
   abt148_2c.dat  abt148_3c.dat  abt148_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.8994
LONGITUDE = -113.0156
ELEVATION= 0.0
 
-
-
Information block from data file...
abt149.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:56 EDT 1996
   abt149_2c.dat  abt149_3c.dat  abt149_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.3006
LONGITUDE = -110.5067
ELEVATION= 0.0
 
-
-
Information block from data file...
abt150.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:58 EDT 1996
   abt150_2c.dat  abt150_3c.dat  abt150_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.8719
LONGITUDE = -120.2947
ELEVATION= 0.0
 
-
-
Information block from data file...
abt151.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:00 EDT 1996
   abt151_2c.dat  abt151_3c.dat  abt151_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.9275
LONGITUDE = -119.9078
ELEVATION= 0.0
 
-
-
Information block from data file...
abt152.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:02 EDT 1996
   abt152_2c.dat  abt152_3c.dat  abt152_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.8864
LONGITUDE = -119.7217
ELEVATION= 0.0
 
-
-
Information block from data file...
abt153.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:04 EDT 1996
   abt153_2c.dat  abt153_3c.dat  abt153_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.8958
LONGITUDE = -119.4367
ELEVATION= 0.0
 
-
-
Information block from data file...
abt154.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:05 EDT 1996
   abt154_2c.dat  abt154_3c.dat  abt154_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8258
LONGITUDE = -119.0964
ELEVATION= 0.0
 
-
-
Information block from data file...
abt155.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:07 EDT 1996
   abt155_2c.dat  abt155_3c.dat  abt155_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8619
LONGITUDE = -118.8400
ELEVATION= 0.0
 
-
-
Information block from data file...
abt156.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:09 EDT 1996
   abt156_2c.dat  abt156_3c.dat  abt156_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8317
LONGITUDE = -118.7403
ELEVATION= 0.0
 
-
-
Information block from data file...
abt157.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:11 EDT 1996
   abt157_2c.dat  abt157_3c.dat  abt157_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8542
LONGITUDE = -118.5136
ELEVATION= 0.0
 
-
-
Information block from data file...
abt158.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:13 EDT 1996
   abt158_2c.dat  abt158_3c.dat  abt158_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.7661
LONGITUDE = -118.2489
ELEVATION= 0.0
 
-
-
Information block from data file...
abt159.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:15 EDT 1996
   abt159_2c.dat  abt159_3c.dat  abt159_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8761
LONGITUDE = -118.0003
ELEVATION= 0.0
 
-
-
Information block from data file...
abt160.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:17 EDT 1996
   abt160_2c.dat  abt160_3c.dat  abt160_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8986
LONGITUDE = -117.7608
ELEVATION= 0.0
 
-
-
Information block from data file...
abt161.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:18 EDT 1996
   abt161_2c.dat  abt161_3c.dat  abt161_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8500
LONGITUDE = -117.5633
ELEVATION= 0.0
 
-
-
Information block from data file...
abt162.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:20 EDT 1996
   abt162_2c.dat  abt162_3c.dat  abt162_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8814
LONGITUDE = -117.3178
ELEVATION= 0.0
 
-
-
Information block from data file...
abt163.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:22 EDT 1996
   abt163_2c.dat  abt163_3c.dat  abt163_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.7603
LONGITUDE = -117.0664
ELEVATION= 0.0
 
-
-
Information block from data file...
abt164.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:24 EDT 1996
   abt164_2c.dat  abt164_3c.dat  abt164_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.5678
LONGITUDE = -116.5650
ELEVATION= 0.0
 
-
-
Information block from data file...
abt165.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:26 EDT 1996
   abt165_2c.dat  abt165_3c.dat  abt165_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.8492
LONGITUDE = -120.6297
ELEVATION= 0.0
 
-
-
Information block from data file...
abt166.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:28 EDT 1996
   abt166_2c.dat  abt166_3c.dat  abt166_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.8639
LONGITUDE = -120.8311
ELEVATION= 0.0
 
-
-
Information block from data file...
abt167.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:29 EDT 1996
   abt167_2c.dat  abt167_3c.dat  abt167_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.8572
LONGITUDE = -120.4225
ELEVATION= 0.0
 
-
-
Information block from data file...
abt168.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:31 EDT 1996
   abt168_2c.dat  abt168_3c.dat  abt168_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.8372
LONGITUDE = -121.0200
ELEVATION= 0.0
 
-
-
Information block from data file...
abt169.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:33 EDT 1996
   abt169_2c.dat  abt169_3c.dat  abt169_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.9256
LONGITUDE = -120.1500
ELEVATION= 0.0
 
-
-
Information block from data file...
abt170.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:35 EDT 1996
   abt170_2c.dat  abt170_3c.dat  abt170_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.3856
LONGITUDE = -117.0431
ELEVATION= 0.0
 
-
-
Information block from data file...
abt171.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:37 EDT 1996
   abt171_2c.dat  abt171_3c.dat  abt171_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.2317
LONGITUDE = -117.0700
ELEVATION= 0.0
 
-
-
Information block from data file...
abt172.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:39 EDT 1996
   abt172_2c.dat  abt172_3c.dat  abt172_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.0661
LONGITUDE = -117.0714
ELEVATION= 0.0
 
-
-
Information block from data file...
abt173.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:40 EDT 1996
   abt173_2c.dat  abt173_3c.dat  abt173_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.9400
LONGITUDE = -116.9855
ELEVATION= 0.0
 
-
-
Information block from data file...
abt174.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:42 EDT 1996
   abt174_2c.dat  abt174_3c.dat  abt174_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.6425
LONGITUDE = -117.0400
ELEVATION= 0.0
 
-
-
Information block from data file...
abt175.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:44 EDT 1996
   abt175_2c.dat  abt175_3c.dat  abt175_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3844
LONGITUDE = -116.9622
ELEVATION= 0.0
 
-
-
Information block from data file...
abt176.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:46 EDT 1996
   abt176_2c.dat  abt176_3c.dat  abt176_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.2328
LONGITUDE = -116.9192
ELEVATION= 0.0
 
-
-
Information block from data file...
abt177.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:48 EDT 1996
   abt177_2c.dat  abt177_3c.dat  abt177_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.0472
LONGITUDE = -116.8825
ELEVATION= 0.0
 
-
-
Information block from data file...
abt178.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:50 EDT 1996
   abt178_2c.dat  abt178_3c.dat  abt178_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.8742
LONGITUDE = -117.3067
ELEVATION= 0.0
 
-
-
Information block from data file...
abt179.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:51 EDT 1996
   abt179_2c.dat  abt179_3c.dat  abt179_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.4425
LONGITUDE = -116.1972
ELEVATION= 0.0
 
-
-
Information block from data file...
abt180.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:53 EDT 1996
   abt180_2c.dat  abt180_3c.dat  abt180_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3528
LONGITUDE = -115.9833
ELEVATION= 0.0
 
-
-
Information block from data file...
abt181.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:55 EDT 1996
   abt181_2c.dat  abt181_3c.dat  abt181_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.7211
LONGITUDE = -121.2886
ELEVATION= 0.0
 
-
-
Information block from data file...
abt182.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:57 EDT 1996
   abt182_2c.dat  abt182_3c.dat  abt182_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.7511
LONGITUDE = -121.1544
ELEVATION= 0.0
 
-
-
Information block from data file...
abt183.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:59 EDT 1996
   abt183_2c.dat  abt183_3c.dat  abt183_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.4092
LONGITUDE = -118.0028
ELEVATION= 0.0
 
-
-
Information block from data file...
abt184.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:01 EDT 1996
   abt184_2c.dat  abt184_3c.dat  abt184_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3558
LONGITUDE = -117.3394
ELEVATION= 0.0
 
-
-
Information block from data file...
abt185.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:02 EDT 1996
   abt185_2c.dat  abt185_3c.dat  abt185_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5286
LONGITUDE = -117.2747
ELEVATION= 0.0
 
-
-
Information block from data file...
abt186.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:04 EDT 1996
   abt186_2c.dat  abt186_3c.dat  abt186_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5650
LONGITUDE = -117.7078
ELEVATION= 0.0
 
-
-
Information block from data file...
abt187.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:06 EDT 1996
   abt187_2c.dat  abt187_3c.dat  abt187_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5944
LONGITUDE = -118.1458
ELEVATION= 0.0
 
-
-
Information block from data file...
abt188.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:09 EDT 1996
   abt188_2c.dat  abt188_3c.dat  abt188_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5864
LONGITUDE = -118.3231
ELEVATION= 0.0
 
-
-
Information block from data file...
abt189.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:10 EDT 1996
   abt189_2c.dat  abt189_3c.dat  abt189_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5942
LONGITUDE = -118.5431
ELEVATION= 0.0
 
-
-
Information block from data file...
abt190.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:12 EDT 1996
   abt190_2c.dat  abt190_3c.dat  abt190_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.6017
LONGITUDE = -118.8358
ELEVATION= 0.0
 
-
-
Information block from data file...
abt191.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:14 EDT 1996
   abt191_2c.dat  abt191_3c.dat  abt191_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.4333
LONGITUDE = -119.4356
ELEVATION= 0.0
 
-
-
Information block from data file...
abt192.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:16 EDT 1996
   abt192_2c.dat  abt192_3c.dat  abt192_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.4503
LONGITUDE = -117.1281
ELEVATION= 0.0
 
-
-
Information block from data file...
abt193.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:18 EDT 1996
   abt193_2c.dat  abt193_3c.dat  abt193_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.4719
LONGITUDE = -116.9444
ELEVATION= 0.0
 
-
-
Information block from data file...
abt194.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:20 EDT 1996
   abt194_2c.dat  abt194_3c.dat  abt194_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5281
LONGITUDE = -116.7208
ELEVATION= 0.0
 
-
-
Information block from data file...
abt195.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:21 EDT 1996
   abt195_2c.dat  abt195_3c.dat  abt195_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.4778
LONGITUDE = -116.4442
ELEVATION= 0.0
 
-
-
Information block from data file...
abt196.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:24 EDT 1996
   abt196_2c.dat  abt196_3c.dat  abt196_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5064
LONGITUDE = -116.1994
ELEVATION= 0.0
 
-
-
Information block from data file...
abt197.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:26 EDT 1996
   abt197_2c.dat  abt197_3c.dat  abt197_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.4992
LONGITUDE = -115.9664
ELEVATION= 0.0
 
-
-
Information block from data file...
abt198.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:27 EDT 1996
   abt198_2c.dat  abt198_3c.dat  abt198_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5128
LONGITUDE = -115.6964
ELEVATION= 0.0
 
-
-
Information block from data file...
abt200.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:29 EDT 1996
   abt200_2c.dat  abt200_3c.dat  abt200_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5986
LONGITUDE = -118.6331
ELEVATION= 0.0
 
-
-
Information block from data file...
abt201.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:31 EDT 1996
   abt201_2c.dat  abt201_3c.dat  abt201_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.4281
LONGITUDE = -113.7344
ELEVATION= 0.0
 
-
-
Information block from data file...
abt202.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:33 EDT 1996
   abt202_2c.dat  abt202_3c.dat  abt202_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.4311
LONGITUDE = -113.4447
ELEVATION= 0.0
 
-
-
Information block from data file...
abt203.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:35 EDT 1996
   abt203_2c.dat  abt203_3c.dat  abt203_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.4525
LONGITUDE = -112.9606
ELEVATION= 0.0
 
-
-
Information block from data file...
abt204.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:37 EDT 1996
   abt204_2c.dat  abt204_3c.dat  abt204_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.5831
LONGITUDE = -112.8383
ELEVATION= 0.0
 
-
-
Information block from data file...
abt205.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:39 EDT 1996
   abt205_2c.dat  abt205_3c.dat  abt205_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.5447
LONGITUDE = -112.6639
ELEVATION= 0.0
 
-
-
Information block from data file...
abt206.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:41 EDT 1996
   abt206_2c.dat  abt206_3c.dat  abt206_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.5681
LONGITUDE = -112.4492
ELEVATION= 0.0
 
-
-
Information block from data file...
abt207.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:43 EDT 1996
   abt207_2c.dat  abt207_3c.dat  abt207_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.6889
LONGITUDE = -112.2367
ELEVATION= 0.0
 
-
-
Information block from data file...
abt208.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:45 EDT 1996
   abt208_2c.dat  abt208_3c.dat  abt208_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.6458
LONGITUDE = -111.9369
ELEVATION= 0.0
 
-
-
Information block from data file...
abt209.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:46 EDT 1996
   abt209_2c.dat  abt209_3c.dat  abt209_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.7131
LONGITUDE = -111.7981
ELEVATION= 0.0
 
-
-
Information block from data file...
abt210.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:48 EDT 1996
   abt210_2c.dat  abt210_3c.dat  abt210_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.7686
LONGITUDE = -111.5750
ELEVATION= 0.0
 
-
-
Information block from data file...
abt211.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:50 EDT 1996
   abt211_2c.dat  abt211_3c.dat  abt211_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.7800
LONGITUDE = -111.3917
ELEVATION= 0.0
 
-
-
Information block from data file...
abt212.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:52 EDT 1996
   abt212_2c.dat  abt212_3c.dat  abt212_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.7986
LONGITUDE = -111.2094
ELEVATION= 0.0
 
-
-
Information block from data file...
abt213.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:54 EDT 1996
   abt213_2c.dat  abt213_3c.dat  abt213_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.8033
LONGITUDE = -110.9356
ELEVATION= 0.0
 
-
-
Information block from data file...
abt214.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:56 EDT 1996
   abt214_2c.dat  abt214_3c.dat  abt214_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.9214
LONGITUDE = -111.3822
ELEVATION= 0.0
 
-
-
Information block from data file...
abt215.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:58 EDT 1996
   abt215_2c.dat  abt215_3c.dat  abt215_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 50.0825
LONGITUDE = -111.7578
ELEVATION= 0.0
 
-
-
Information block from data file...
abt216.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:00 EDT 1996
   abt216_2c.dat  abt216_3c.dat  abt216_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 50.1667
LONGITUDE = -111.7897
ELEVATION= 0.0
 
-
-
Information block from data file...
abt217.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:02 EDT 1996
   abt217_2c.dat  abt217_3c.dat  abt217_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.7456
LONGITUDE = -110.7306
ELEVATION= 0.0
 
-
-
Information block from data file...
abt218.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:04 EDT 1996
   abt218_2c.dat  abt218_3c.dat  abt218_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.7953
LONGITUDE = -110.4564
ELEVATION= 0.0
 
-
-
Information block from data file...
abt219.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:06 EDT 1996
   abt219_2c.dat  abt219_3c.dat  abt219_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.7233
LONGITUDE = -110.2692
ELEVATION= 0.0
 
-
-
Information block from data file...
abt220.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:07 EDT 1996
   abt220_2c.dat  abt220_3c.dat  abt220_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.7403
LONGITUDE = -110.0072
ELEVATION= 0.0
 
-
-
Information block from data file...
abt221.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:09 EDT 1996
   abt221_2c.dat  abt221_3c.dat  abt221_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.8889
LONGITUDE = -109.8728
ELEVATION= 0.0
 
-
-
Information block from data file...
abt222.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:11 EDT 1996
   abt222_2c.dat  abt222_3c.dat  abt222_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.7511
LONGITUDE = -109.7083
ELEVATION= 0.0
 
-
-
Information block from data file...
abt223.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:13 EDT 1996
   abt223_2c.dat  abt223_3c.dat  abt223_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.8297
LONGITUDE = -109.4433
ELEVATION= 0.0
 
-
-
Information block from data file...
abt224.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:15 EDT 1996
   abt224_2c.dat  abt224_3c.dat  abt224_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.6544
LONGITUDE = -109.2817
ELEVATION= 0.0
 
-
-
Information block from data file...
abt225.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:17 EDT 1996
   abt225_2c.dat  abt225_3c.dat  abt225_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.5742
LONGITUDE = -109.0792
ELEVATION= 0.0
 
-
-
Information block from data file...
abt226.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:19 EDT 1996
   abt226_2c.dat  abt226_3c.dat  abt226_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.4600
LONGITUDE = -108.8744
ELEVATION= 0.0
 
-
-
Information block from data file...
abt227.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:21 EDT 1996
   abt227_2c.dat  abt227_3c.dat  abt227_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.4106
LONGITUDE = -108.6286
ELEVATION= 0.0
 
-
-
Information block from data file...
abt228.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:22 EDT 1996
   abt228_2c.dat  abt228_3c.dat  abt228_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.3792
LONGITUDE = -108.3878
ELEVATION= 0.0
 
-
-
Information block from data file...
abt229.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:24 EDT 1996
   abt229_2c.dat  abt229_3c.dat  abt229_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.3356
LONGITUDE = -108.2575
ELEVATION= 0.0
 
-
-
Information block from data file...
abt230.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:26 EDT 1996
   abt230_2c.dat  abt230_3c.dat  abt230_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.3167
LONGITUDE = -108.0658
ELEVATION= 0.0
 
-
-
Information block from data file...
abt231.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:28 EDT 1996
   abt231_2c.dat  abt231_3c.dat  abt231_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.1961
LONGITUDE = -107.9136
ELEVATION= 0.0
 
-
-
Information block from data file...
abt232.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:30 EDT 1996
   abt232_2c.dat  abt232_3c.dat  abt232_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.1214
LONGITUDE = -107.6542
ELEVATION= 0.0
 
-
  

>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLOC="abt135"
REFLAT=54:23:26.00
REFLONG=-110:06:51.00
REFELEV=0
>HMEAS ID=423.042 CHTYPE=HX X=71850.0 Y=-441657.0 Z=0.0 AZM=0.0 
>HMEAS ID=424.042 CHTYPE=HY X=71850.0 Y=-441657.0 Z=0.0 AZM=90.0 
>HMEAS ID=425.042 CHTYPE=HZ X=71850.0 Y=-441657.0 Z=0.0 AZM=0.0 
>EMEAS ID=421.042 CHTYPE=EX X=71800.0 Y=-441657.0 Z=0.0 X2=71900.0 Y2=-441657.0 
>EMEAS ID=422.042 CHTYPE=EY X=71850.0 Y=-441707.0 Z=0.0 X2=71850.0 Y2=-441607.0 

>=MTSECT
SECTID="ABT176"
NFREQ=27
HX=423.042
HY=424.042
HZ=425.042
EX=421.042
EY=422.042

>!****FREQUENCIES****!
>FREQ ORDER=INC //27
 3.255180e-05  4.882760e-05  6.510330e-05  9.765530e-05  1.302070e-04  1.953110e-04 
 2.604140e-04  3.906200e-04  5.208280e-04  7.812440e-04  1.171880e-03  1.562500e-03 
 2.343750e-03  3.125000e-03  4.687510e-03  6.250000e-03  9.374970e-03  1.250000e-02 
 1.562500e-02  2.343750e-02  3.125000e-02  4.687510e-02  6.250000e-02  9.374970e-02 
 1.250000e-01  1.875000e-01  2.500000e-01 
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT //27
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01 
>!****IMPEDANCES****!
>ZXXR //27
-2.317040e-03 -2.137030e-02 -7.664040e-03 -2.878570e-02 -3.705630e-02 -5.552240e-02 
-5.391620e-02 -7.323400e-02 -8.735620e-02 -1.247110e-01 -1.458480e-01 -1.590970e-01 
-1.623970e-01 -1.593940e-01 -1.400950e-01 -1.201070e-01 -1.118260e-01 -1.048520e-01 
-1.059450e-01 -6.668130e-02 -5.371710e-02  6.830130e-04  5.465610e-02  9.484920e-02 
 1.760910e-01  2.808110e-01  2.448890e-01 
>ZXXI //27
-6.221320e-03 -2.355410e-02 -4.610260e-02 -3.367580e-02 -4.382870e-02 -5.210000e-02 
-6.126480e-02 -6.287390e-02 -6.903590e-02 -6.512720e-02 -4.536850e-02 -3.009680e-02 
 2.487970e-03  2.515750e-02  4.895500e-02  5.498790e-02  6.312200e-02  6.760180e-02 
 7.456150e-02  1.037290e-01  1.219110e-01  1.248550e-01  8.309320e-02  9.895220e-02 
 8.261100e-02  1.890630e-01 -1.379570e-02 
>ZXX.VAR //27
 5.981790e-05  7.852630e-05  2.186860e-04  2.924990e-05  3.285220e-05  3.358440e-05 
 3.313240e-05  1.582230e-05  2.122620e-05  1.115100e-05  1.121410e-05  1.001520e-05 
 6.630710e-06  7.474080e-06  5.935730e-06  7.955960e-06  7.360260e-06  1.094730e-05 
 4.058370e-05  5.167490e-05  8.734580e-05  2.110650e-04  5.814720e-04  1.119910e-03 
 2.552400e-03  4.410370e-03  1.055810e-02 
>ZXYR //27
 5.996730e-03  1.110420e-02  2.043350e-02  2.283680e-02  2.090650e-02  2.995440e-02 
 3.714360e-02  4.748540e-02  7.104360e-02  1.094220e-01  1.645580e-01  2.206730e-01 
 3.476450e-01  4.682350e-01  6.532310e-01  7.847720e-01  9.282080e-01  1.011360e+00 
 1.052670e+00  1.131810e+00  1.219000e+00  1.292470e+00  1.395460e+00  1.455080e+00 
 1.511680e+00  1.532990e+00  1.875210e+00 
>ZXYI //27
 3.173490e-02  1.732390e-02  1.700010e-02  4.262880e-02  5.543790e-02  7.581220e-02 
 9.547310e-02  1.321500e-01  1.717260e-01  2.227880e-01  3.042640e-01  3.760740e-01 
 4.637810e-01  5.126050e-01  5.442620e-01  5.341930e-01  4.911420e-01  4.727400e-01 
 4.464060e-01  4.878720e-01  5.185000e-01  5.470780e-01  6.131770e-01  7.546790e-01 
 8.821240e-01  1.327080e+00  1.818800e+00 
>ZXY.VAR //27
 8.149010e-05  1.474440e-04  2.550160e-04  5.727850e-05  8.263060e-05  4.301000e-05 
 6.583370e-05  2.980710e-05  3.975320e-05  2.702330e-05  3.187140e-05  3.301000e-05 
 2.477520e-05  3.106850e-05  2.263930e-05  2.217850e-05  1.238880e-05  1.459900e-05 
 5.593050e-05  5.518840e-05  8.271740e-05  1.612130e-04  4.657260e-04  8.654120e-04 
 1.936880e-03  2.680510e-03  8.002840e-03 
>ZYXR //27
-2.094300e-02 -8.146660e-02 -6.678330e-02 -1.526340e-01 -1.912880e-01 -2.403910e-01 
-2.527470e-01 -3.554390e-01 -4.313260e-01 -5.721940e-01 -7.030820e-01 -7.923540e-01 
-8.840580e-01 -9.220880e-01 -9.476090e-01 -9.475130e-01 -9.429210e-01 -9.278810e-01 
-9.562190e-01 -1.012070e+00 -1.091560e+00 -1.212170e+00 -1.365840e+00 -1.492170e+00 
-1.578240e+00 -1.930490e+00 -2.396210e+00 
>ZYXI //27
-8.897720e-02 -1.269750e-01 -1.629060e-01 -1.611270e-01 -2.090910e-01 -2.581130e-01 
-3.020200e-01 -3.334810e-01 -3.714140e-01 -3.895870e-01 -3.739480e-01 -3.422950e-01 
-2.786140e-01 -2.345000e-01 -1.885060e-01 -1.680800e-01 -1.735070e-01 -2.118600e-01 
-3.146290e-01 -4.386710e-01 -5.205480e-01 -6.275210e-01 -7.325340e-01 -8.113640e-01 
-9.708530e-01 -1.239870e+00 -1.457000e+00 
>ZYX.VAR //27
 4.024250e-04  8.421790e-04  4.171190e-04  3.875180e-04  2.361950e-04  2.359280e-04 
 3.697520e-04  1.248140e-04  1.836380e-04  7.775680e-05  5.285790e-05  4.748010e-05 
 1.856250e-05  1.630240e-05  1.114660e-05  1.324670e-05  1.324220e-05  1.708540e-05 
 2.952000e-05  3.091530e-05  5.415840e-05  1.513210e-04  4.720090e-04  9.504140e-04 
 2.283060e-03  4.693890e-03  1.170830e-02 
>ZYYR //27
-1.071730e-02  2.804060e-02  4.145590e-02  2.066680e-02  2.821400e-02  3.086020e-02 
 5.223490e-02  4.601150e-02  3.677780e-02  5.447170e-02  5.335090e-02  5.062650e-02 
 9.207990e-02  1.151960e-01  1.423980e-01  1.525480e-01  1.231280e-01  1.278900e-01 
 1.510130e-01  1.608240e-01  1.511460e-01  1.500740e-01  1.748610e-01  1.850970e-01 
 1.977850e-01  2.113460e-01  4.058760e-01 
>ZYYI //27
 2.115420e-02 -1.108050e-03 -3.804540e-02  2.018020e-02  2.491440e-02  1.209280e-02 
 4.972570e-03  4.509490e-03  2.415580e-02  6.276610e-03  2.882320e-02  4.616490e-02 
 5.819990e-02  5.844300e-02  4.270160e-02  3.494320e-02  5.587760e-04  5.449690e-03 
 3.487010e-02  2.791430e-02  3.806240e-02  4.150810e-02  6.477620e-02  7.502520e-02 
 1.104380e-02 -8.776760e-03  4.502520e-02 
>ZYY.VAR //27
 5.357730e-04  1.331410e-03  5.314240e-04  5.276410e-04  3.894350e-04  3.748710e-04 
 7.455860e-04  2.084550e-04  3.077130e-04  1.832810e-04  1.328290e-04  1.315290e-04 
 6.715490e-05  6.503170e-05  4.311060e-05  3.671790e-05  2.173810e-05  2.233920e-05 
 3.432900e-05  3.182120e-05  5.320750e-05  1.116650e-04  3.669630e-04  7.293180e-04 
 1.725190e-03  2.797690e-03  8.842150e-03 
>!****TIPPER PARAMETERS****!
>TXR.EXP //27
 5.280550e-01  6.364160e-01  5.793120e-01  4.738330e-01  4.838960e-01  4.230090e-01 
 3.597780e-01  3.852650e-01  3.904650e-01  4.390410e-01  4.385580e-01  4.413260e-01 
 4.195100e-01  3.874190e-01  3.270710e-01  2.727540e-01  2.099850e-01  1.724830e-01 
 1.416560e-01  8.951400e-02  5.159260e-02  1.423800e-03 -4.742020e-02 -4.177590e-02 
-3.844410e-02 -1.026280e-01 -1.092780e-01 
>TXI.EXP //27
 1.006400e-01 -5.447190e-01 -1.168220e-01 -2.281850e-01 -2.819710e-01 -1.567860e-01 
-4.553070e-03 -5.475370e-03  9.405670e-03 -1.343640e-02 -4.885690e-02 -9.695630e-02 
-1.273730e-01 -1.673050e-01 -1.981170e-01 -2.143190e-01 -2.222860e-01 -2.166480e-01 
-1.714640e-01 -1.538890e-01 -1.458480e-01 -1.204240e-01 -1.045080e-01 -1.328730e-02 
 4.174630e-02  7.295510e-02  1.522290e-01 
>TXVAR.EXP //27
 4.495590e-02  3.091970e-02  5.044650e-02  7.267850e-03  6.621830e-03  5.022230e-03 
 4.450500e-03  1.253510e-03  9.324600e-04  4.067320e-04  1.746920e-04  1.615920e-04 
 5.056960e-05  4.309520e-05  1.995140e-05  1.894190e-05  9.582000e-06  7.835970e-06 
 1.915520e-05  1.352120e-05  2.166870e-05  5.996130e-05  1.821390e-04  3.477740e-04 
 7.479620e-04  1.017180e-03  1.750660e-03 
>TYR.EXP //27
-3.790580e-01 -1.963050e-01 -5.085810e-02 -5.521580e-02 -3.988440e-02 -1.533080e-01 
-2.424800e-02 -6.846550e-02 -6.152020e-02 -1.298330e-02  1.683700e-02  5.876350e-02 
 3.618970e-02  2.542310e-02 -2.259700e-02 -5.080540e-02 -2.866650e-02 -2.955350e-02 
-2.490020e-02 -1.977910e-02 -1.767210e-02 -2.223480e-02 -1.657390e-02 -2.270890e-02 
-1.427750e-02 -8.390210e-03 -1.445990e-02 
>TYI.EXP //27
-2.984280e-01 -1.604290e-01  2.560680e-01  5.841340e-02  6.919950e-02  6.575960e-02 
 6.701960e-02  1.153240e-01  1.050240e-01  1.548260e-01  1.380220e-01  8.499000e-02 
 4.632620e-02  2.417310e-02  5.639280e-03  2.058090e-02  5.060590e-02  5.566330e-02 
 6.084690e-03  8.425830e-03  5.786040e-03  1.478280e-02  1.169710e-02  2.502990e-03 
-5.482430e-02 -1.880170e-02 -8.557970e-02 
>TYVAR.EXP //27
 9.363420e-02  7.186420e-02  5.616810e-02  1.148220e-02  1.182350e-02  6.911560e-03 
 7.506350e-03  2.266120e-03  1.664530e-03  8.681980e-04  4.149120e-04  4.116270e-04 
 1.696430e-04  1.665470e-04  7.248020e-05  5.331200e-05  1.623960e-05  1.108620e-05 
 2.368010e-05  1.419770e-05  2.032490e-05  4.128990e-05  1.388820e-04  2.535870e-04 
 5.377950e-04  5.949060e-04  1.282240e-03 

>END