 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MIE45bc_E46xcoh     
coordinate    46.056   275.001  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -6.70     0.00 MIE  Hx    
    2    83.30     0.00 MIE  Hy    
    3     0.00     0.00 MIE  Hz    
    4    -6.70     0.00 MIE  Ex    
    5    83.30     0.00 MIE  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    541 sampling freq.   1.000 Hz
 Transfer Functions
  0.9488E-01 -0.1152E+00  0.1105E+00 -0.9893E-01
  0.5349E+01 -0.1318E+01  0.1283E+02  0.3163E+01
 -0.5294E+01 -0.5220E+01  0.4214E+00  0.1783E+01
 Inverse Coherent Signal Power Matrix
  0.8060E+00 -0.4091E-08
 -0.7525E-01  0.1341E+00  0.9413E+00  0.5844E-09
 Residual Covariance
  0.1208E-02  0.0000E+00
  0.1059E-02  0.4213E-02  0.3649E+00  0.0000E+00
  0.2044E-02  0.6305E-03 -0.2686E-01 -0.2901E-01  0.7946E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    550 sampling freq.   1.000 Hz
 Transfer Functions
  0.1631E+00 -0.1444E+00  0.1763E+00 -0.1115E+00
  0.6370E+01 -0.6297E+00  0.1271E+02  0.4216E+01
 -0.4368E+01 -0.4418E+01  0.1100E+00  0.1464E+01
 Inverse Coherent Signal Power Matrix
  0.2128E+00 -0.1071E-09
 -0.3485E-01  0.6303E-01  0.1658E+00  0.0000E+00
 Residual Covariance
  0.1809E-02  0.0000E+00
  0.6211E-02  0.8647E-02  0.5657E+00  0.0000E+00
  0.7433E-03  0.9190E-03 -0.3234E-01 -0.1075E-01  0.8449E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1346 sampling freq.   1.000 Hz
 Transfer Functions
  0.1209E+00 -0.9915E-01  0.1109E+00 -0.1137E+00
  0.5236E+01 -0.2611E-01  0.1138E+02  0.3498E+01
 -0.3822E+01 -0.4021E+01 -0.2279E+00  0.1024E+01
 Inverse Coherent Signal Power Matrix
  0.5483E-01  0.7140E-10
 -0.8155E-02  0.1111E-01  0.4498E-01  0.7140E-10
 Residual Covariance
  0.2751E-02  0.0000E+00
  0.7920E-02  0.1144E-01  0.6359E+00  0.0000E+00
  0.1376E-02  0.2557E-02 -0.7047E-03 -0.5720E-03  0.8493E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   2211 sampling freq.   1.000 Hz
 Transfer Functions
  0.1284E+00 -0.1059E+00  0.1139E+00 -0.9397E-01
  0.5355E+01 -0.1927E-01  0.1085E+02  0.3574E+01
 -0.3160E+01 -0.3319E+01 -0.5834E+00  0.9602E+00
 Inverse Coherent Signal Power Matrix
  0.1962E-01 -0.9364E-10
  0.5656E-04  0.2169E-02  0.1059E-01 -0.3405E-10
 Residual Covariance
  0.3134E-02  0.0000E+00
  0.5375E-02  0.7499E-02  0.6200E+00  0.0000E+00
  0.7497E-03  0.1211E-02 -0.3352E-01  0.2009E-02  0.7182E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   4837 sampling freq.   1.000 Hz
 Transfer Functions
  0.5704E-01 -0.1420E+00  0.1127E+00 -0.1114E+00
  0.4639E+01 -0.2585E+00  0.1015E+02  0.3639E+01
 -0.2786E+01 -0.2945E+01 -0.6048E+00  0.7066E+00
 Inverse Coherent Signal Power Matrix
  0.5770E-02 -0.2128E-11
 -0.6971E-03 -0.4366E-04  0.4664E-02  0.0000E+00
 Residual Covariance
  0.5139E-02  0.0000E+00
  0.1012E-01  0.1119E-01  0.8098E+00  0.0000E+00
  0.1387E-02  0.2487E-02 -0.3481E-01  0.1440E-01  0.7076E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   3793 sampling freq.   1.000 Hz
 Transfer Functions
  0.1504E+00 -0.1046E+00  0.1240E+00 -0.9325E-01
  0.5172E+01  0.6276E+00  0.9353E+01  0.3559E+01
 -0.2523E+01 -0.2406E+01 -0.7719E+00  0.5173E+00
 Inverse Coherent Signal Power Matrix
  0.4714E-02 -0.4547E-12
 -0.4607E-03 -0.1104E-03  0.3091E-02  0.3638E-11
 Residual Covariance
  0.6865E-02  0.0000E+00
  0.1296E-01  0.1652E-01  0.1137E+01  0.0000E+00
  0.7447E-05  0.2915E-02 -0.7326E-01  0.2704E-01  0.7998E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   4306 sampling freq.   0.250 Hz
 Transfer Functions
  0.1406E+00 -0.9762E-01  0.1486E+00 -0.8746E-01
  0.4709E+01  0.1057E+01  0.8710E+01  0.3402E+01
 -0.2327E+01 -0.2074E+01 -0.8538E+00  0.3632E+00
 Inverse Coherent Signal Power Matrix
  0.2048E-02  0.6278E-11
 -0.2497E-03 -0.3719E-04  0.1336E-02  0.0000E+00
 Residual Covariance
  0.1059E-01  0.0000E+00
  0.1914E-01  0.2267E-01  0.1195E+01  0.0000E+00
 -0.1751E-02  0.4047E-02 -0.1027E+00  0.3753E-01  0.9467E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   4205 sampling freq.   0.250 Hz
 Transfer Functions
  0.1680E+00 -0.8240E-01  0.1695E+00 -0.6935E-01
  0.4518E+01  0.1304E+01  0.8147E+01  0.3428E+01
 -0.2124E+01 -0.1750E+01 -0.8684E+00  0.1805E+00
 Inverse Coherent Signal Power Matrix
  0.1281E-02  0.3905E-11
 -0.9976E-04 -0.2594E-04  0.5785E-03 -0.5578E-12
 Residual Covariance
  0.1443E-01  0.0000E+00
  0.1883E-01  0.3032E-01  0.1507E+01  0.0000E+00
 -0.3766E-02  0.1867E-02 -0.1770E+00  0.3312E-01  0.1230E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3196 sampling freq.   0.250 Hz
 Transfer Functions
  0.1554E+00 -0.3134E-01  0.1703E+00 -0.5838E-01
  0.3896E+01  0.1648E+01  0.7525E+01  0.3546E+01
 -0.1986E+01 -0.1596E+01 -0.8504E+00  0.5591E-01
 Inverse Coherent Signal Power Matrix
  0.9466E-03 -0.3724E-11
 -0.1783E-06  0.6123E-04  0.4221E-03 -0.2660E-12
 Residual Covariance
  0.2313E-01  0.0000E+00
  0.1929E-01  0.3781E-01  0.1791E+01  0.0000E+00
 -0.6776E-02 -0.3203E-02 -0.2370E+00  0.2912E-01  0.1503E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3248 sampling freq.   0.250 Hz
 Transfer Functions
  0.1170E+00 -0.3756E-02  0.1855E+00 -0.4390E-01
  0.3244E+01  0.1805E+01  0.6885E+01  0.3576E+01
 -0.1821E+01 -0.1517E+01 -0.8243E+00 -0.7336E-01
 Inverse Coherent Signal Power Matrix
  0.5246E-03  0.5321E-12
 -0.3161E-04  0.5039E-04  0.2645E-03  0.0000E+00
 Residual Covariance
  0.4531E-01  0.0000E+00
  0.6208E-01  0.6290E-01  0.2528E+01  0.0000E+00
 -0.7225E-02  0.7482E-03 -0.2852E+00  0.6244E-01  0.2002E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1644 sampling freq.   0.250 Hz
 Transfer Functions
  0.1335E+00 -0.8923E-02  0.1967E+00 -0.3438E-01
  0.2880E+01  0.1742E+01  0.6375E+01  0.3560E+01
 -0.1633E+01 -0.1416E+01 -0.7559E+00 -0.1543E+00
 Inverse Coherent Signal Power Matrix
  0.4895E-03 -0.2274E-12
 -0.3847E-04  0.2682E-04  0.3314E-03  0.1023E-11
 Residual Covariance
  0.6884E-01  0.0000E+00
  0.1223E+00  0.9663E-01  0.3437E+01  0.0000E+00
 -0.1998E-01  0.1001E-01 -0.3941E+00  0.1090E+00  0.2800E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1673 sampling freq.   0.250 Hz
 Transfer Functions
  0.1506E+00 -0.2847E-01  0.2077E+00 -0.2107E-01
  0.2739E+01  0.1654E+01  0.6018E+01  0.3526E+01
 -0.1487E+01 -0.1315E+01 -0.7029E+00 -0.1810E+00
 Inverse Coherent Signal Power Matrix
  0.3158E-03  0.0000E+00
 -0.1787E-04  0.2819E-04  0.2334E-03 -0.4547E-12
 Residual Covariance
  0.9021E-01  0.0000E+00
  0.1641E+00  0.1557E+00  0.4382E+01  0.0000E+00
 -0.3785E-01  0.4086E-02 -0.4973E+00  0.2108E+00  0.3266E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1870 sampling freq.   0.063 Hz
 Transfer Functions
  0.1780E+00 -0.3477E-01  0.1981E+00  0.9555E-02
  0.2588E+01  0.1700E+01  0.5285E+01  0.3554E+01
 -0.1340E+01 -0.1179E+01 -0.6033E+00 -0.2443E+00
 Inverse Coherent Signal Power Matrix
  0.1559E-03 -0.7134E-13
 -0.8875E-05 -0.8366E-05  0.1388E-03  0.4280E-12
 Residual Covariance
  0.1131E+00  0.0000E+00
  0.1848E+00  0.2172E+00  0.4294E+01  0.0000E+00
 -0.5266E-01 -0.1403E-01 -0.5327E+00  0.1802E+00  0.3306E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1433 sampling freq.   0.063 Hz
 Transfer Functions
  0.2089E+00 -0.1170E-01  0.2131E+00  0.2061E-01
  0.2237E+01  0.1746E+01  0.4717E+01  0.3548E+01
 -0.1194E+01 -0.1082E+01 -0.5396E+00 -0.2806E+00
 Inverse Coherent Signal Power Matrix
  0.1234E-03 -0.2789E-12
  0.1064E-04 -0.9113E-05  0.1304E-03  0.4184E-12
 Residual Covariance
  0.1593E+00  0.0000E+00
  0.1482E+00  0.2628E+00  0.5215E+01  0.0000E+00
 -0.6530E-01 -0.3649E-01 -0.6392E+00  0.1921E+00  0.4349E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    938 sampling freq.   0.063 Hz
 Transfer Functions
  0.2226E+00 -0.9963E-02  0.2090E+00  0.4709E-01
  0.2017E+01  0.1679E+01  0.4136E+01  0.3449E+01
 -0.1086E+01 -0.1004E+01 -0.4687E+00 -0.2964E+00
 Inverse Coherent Signal Power Matrix
  0.9706E-04  0.6651E-13
  0.9494E-05 -0.7207E-05  0.1162E-03  0.9311E-12
 Residual Covariance
  0.2389E+00  0.0000E+00
  0.2215E+00  0.3699E+00  0.6317E+01  0.0000E+00
 -0.7663E-01 -0.5949E-01 -0.8194E+00  0.1687E+00  0.5694E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    930 sampling freq.   0.063 Hz
 Transfer Functions
  0.2135E+00  0.1860E-01  0.1762E+00  0.6425E-01
  0.1694E+01  0.1593E+01  0.3508E+01  0.3208E+01
 -0.9397E+00 -0.9430E+00 -0.3957E+00 -0.2868E+00
 Inverse Coherent Signal Power Matrix
  0.4965E-04  0.0000E+00
  0.2090E-05 -0.1188E-05  0.6181E-04  0.5487E-12
 Residual Covariance
  0.5030E+00  0.0000E+00
  0.3235E+00  0.6507E+00  0.9390E+01  0.0000E+00
 -0.1537E+00 -0.1120E+00 -0.1188E+01  0.3533E+00  0.9249E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    453 sampling freq.   0.063 Hz
 Transfer Functions
  0.2104E+00  0.1916E-01  0.1572E+00  0.6443E-01
  0.1467E+01  0.1461E+01  0.3042E+01  0.3057E+01
 -0.8174E+00 -0.8696E+00 -0.3509E+00 -0.2862E+00
 Inverse Coherent Signal Power Matrix
  0.4695E-04 -0.4263E-13
  0.3941E-05  0.2392E-05  0.5952E-04 -0.3695E-12
 Residual Covariance
  0.9153E+00  0.0000E+00
  0.7379E+00  0.9334E+00  0.1378E+02  0.0000E+00
 -0.2700E+00 -0.2500E+00 -0.1650E+01  0.3493E+00  0.1364E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    435 sampling freq.   0.063 Hz
 Transfer Functions
  0.2130E+00  0.1945E-01  0.1473E+00  0.8015E-01
  0.1303E+01  0.1342E+01  0.2657E+01  0.2917E+01
 -0.7239E+00 -0.8152E+00 -0.3192E+00 -0.2825E+00
 Inverse Coherent Signal Power Matrix
  0.3566E-04  0.4263E-13
  0.2639E-05 -0.5187E-06  0.3780E-04 -0.1421E-13
 Residual Covariance
  0.1386E+01  0.0000E+00
  0.8996E+00  0.1599E+01  0.1857E+02  0.0000E+00
 -0.3629E+00 -0.2887E+00 -0.2168E+01  0.6878E+00  0.1744E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    419 sampling freq.   0.016 Hz
 Transfer Functions
  0.1805E+00  0.2887E-01  0.1034E+00  0.9854E-01
  0.1121E+01  0.1218E+01  0.2131E+01  0.2677E+01
 -0.6123E+00 -0.7369E+00 -0.2568E+00 -0.2758E+00
 Inverse Coherent Signal Power Matrix
  0.2140E-04 -0.2675E-13
  0.4144E-05  0.1781E-05  0.2981E-04  0.1783E-12
 Residual Covariance
  0.3129E+01  0.0000E+00
  0.9359E+00  0.3060E+01  0.2154E+02  0.0000E+00
 -0.8262E+00 -0.6734E+00 -0.2749E+01  0.1743E+01  0.3207E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    304 sampling freq.   0.016 Hz
 Transfer Functions
  0.1668E+00  0.3824E-01  0.1123E+00  0.9783E-01
  0.8732E+00  0.1074E+01  0.1709E+01  0.2352E+01
 -0.4905E+00 -0.6525E+00 -0.2120E+00 -0.2476E+00
 Inverse Coherent Signal Power Matrix
  0.1653E-04 -0.1046E-12
  0.3735E-05  0.4220E-05  0.2513E-04 -0.1046E-12
 Residual Covariance
  0.8206E+01  0.0000E+00
  0.3090E+01  0.7890E+01  0.3903E+02  0.0000E+00
 -0.1483E+01 -0.2170E+01 -0.5658E+01  0.1110E+01  0.5321E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    207 sampling freq.   0.016 Hz
 Transfer Functions
  0.1449E+00  0.4091E-01  0.7179E-01  0.1066E+00
  0.7771E+00  0.9740E+00  0.1400E+01  0.2107E+01
 -0.4020E+00 -0.5845E+00 -0.1798E+00 -0.2276E+00
 Inverse Coherent Signal Power Matrix
  0.1294E-04 -0.1330E-12
  0.4453E-05  0.3883E-05  0.1988E-04  0.9976E-13
 Residual Covariance
  0.1398E+02  0.0000E+00
  0.1296E+01  0.1038E+02  0.4461E+02  0.0000E+00
 -0.1637E+01 -0.3115E+01 -0.5908E+01  0.2096E+01  0.6918E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    195 sampling freq.   0.016 Hz
 Transfer Functions
  0.1161E+00  0.5606E-01  0.8554E-01  0.1081E+00
  0.5914E+00  0.8677E+00  0.1118E+01  0.1859E+01
 -0.3201E+00 -0.5129E+00 -0.1312E+00 -0.1885E+00
 Inverse Coherent Signal Power Matrix
  0.9257E-05  0.0000E+00
  0.2272E-05  0.3241E-05  0.1437E-04  0.0000E+00
 Residual Covariance
  0.2755E+02  0.0000E+00
  0.8271E+01  0.1738E+02  0.7687E+02  0.0000E+00
 -0.4176E+01 -0.6223E+01 -0.1028E+02  0.3137E+01  0.1124E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     97 sampling freq.   0.016 Hz
 Transfer Functions
  0.1109E+00  0.4218E-01  0.2227E-01  0.1306E+00
  0.4722E+00  0.7310E+00  0.8978E+00  0.1571E+01
 -0.2488E+00 -0.4500E+00 -0.9209E-01 -0.1658E+00
 Inverse Coherent Signal Power Matrix
  0.7753E-05 -0.2842E-13
  0.6163E-06  0.2986E-05  0.1192E-04  0.1421E-13
 Residual Covariance
  0.7214E+02  0.0000E+00
  0.1035E+02  0.4486E+02  0.9385E+02  0.0000E+00
 -0.8397E+01 -0.1025E+02 -0.1179E+02  0.6242E+01  0.1575E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     77 sampling freq.   0.016 Hz
 Transfer Functions
  0.1196E+00  0.2584E-01  0.3972E-01  0.8436E-01
  0.4044E+00  0.7213E+00  0.7759E+00  0.1418E+01
 -0.2159E+00 -0.4101E+00 -0.8725E-01 -0.1562E+00
 Inverse Coherent Signal Power Matrix
  0.5274E-05  0.0000E+00
  0.3815E-06  0.1815E-05  0.9319E-05  0.0000E+00
 Residual Covariance
  0.7560E+02  0.0000E+00
  0.1951E+02  0.3413E+02  0.1490E+03  0.0000E+00
 -0.8819E+01 -0.1063E+02 -0.2109E+02  0.1050E+02  0.2056E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     61 sampling freq.   0.004 Hz
 Transfer Functions
  0.9348E-01  0.9510E-01  0.5225E-01  0.1409E+00
  0.2658E+00  0.5473E+00  0.5435E+00  0.1143E+01
 -0.1236E+00 -0.3129E+00 -0.7162E-01 -0.1366E+00
 Inverse Coherent Signal Power Matrix
  0.4408E-05 -0.4459E-14
 -0.7017E-07  0.4337E-06  0.3279E-05  0.0000E+00
 Residual Covariance
  0.4823E+03  0.0000E+00
  0.7659E+02  0.2120E+03  0.5135E+03  0.0000E+00
 -0.6882E+02 -0.6087E+02 -0.9987E+02  0.4960E+02  0.1106E+03  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     54 sampling freq.   0.004 Hz
 Transfer Functions
  0.1556E+00  0.5906E-01  0.1156E+00 -0.1327E-01
  0.2092E+00  0.4803E+00  0.4465E+00  0.9011E+00
 -0.1057E+00 -0.2479E+00 -0.5455E-01 -0.1050E+00
 Inverse Coherent Signal Power Matrix
  0.1123E-05 -0.2229E-14
 -0.6756E-07  0.2593E-06  0.1333E-05  0.0000E+00
 Residual Covariance
  0.2352E+04  0.0000E+00
  0.4014E+03  0.4959E+03  0.9939E+03  0.0000E+00
 -0.7168E+02 -0.2115E+03 -0.1560E+03 -0.4747E+01  0.2596E+03  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     49 sampling freq.   0.004 Hz
 Transfer Functions
  0.1148E+00 -0.5178E-01  0.7838E-01  0.6351E-01
  0.1351E+00  0.2977E+00  0.2895E+00  0.6651E+00
 -0.1031E+00 -0.2009E+00 -0.4653E-01 -0.9943E-01
 Inverse Coherent Signal Power Matrix
  0.9738E-06 -0.2179E-14
  0.5486E-07  0.2474E-06  0.6497E-06  0.0000E+00
 Residual Covariance
  0.3957E+04  0.0000E+00
 -0.1998E+03  0.4380E+03  0.1533E+04  0.0000E+00
 -0.9954E+02 -0.2661E+03 -0.2453E+03  0.8392E+01  0.3675E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     43 sampling freq.   0.004 Hz
 Transfer Functions
  0.1580E-01 -0.4403E-01  0.3003E+00 -0.1540E+00
  0.1113E+00  0.2714E+00  0.2478E+00  0.5161E+00
 -0.5869E-01 -0.1231E+00 -0.3983E-01 -0.6546E-01
 Inverse Coherent Signal Power Matrix
  0.5468E-06  0.2598E-15
 -0.4246E-07  0.3583E-07  0.4696E-06  0.2598E-15
 Residual Covariance
  0.8917E+04  0.0000E+00
  0.1448E+04  0.1268E+04  0.4471E+04  0.0000E+00
  0.8463E+02 -0.8414E+03 -0.1545E+03 -0.2520E+03  0.1351E+04  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     15 sampling freq.   0.001 Hz
 Transfer Functions
  0.5106E+00 -0.5397E-01  0.2752E+00  0.3603E-01
  0.3428E-01  0.1660E+00  0.1204E+00  0.2918E+00
 -0.3746E-01 -0.1354E+00 -0.5393E-01 -0.5717E-01
 Inverse Coherent Signal Power Matrix
  0.2603E-05 -0.4519E-14
  0.4030E-06 -0.5091E-06  0.1778E-05 -0.9038E-14
 Residual Covariance
  0.2518E+05  0.0000E+00
  0.3931E+04  0.7157E+04  0.3324E+05  0.0000E+00
  0.7326E+03 -0.1336E+04  0.4834E+03 -0.9344E+01  0.6336E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point      9 sampling freq.   0.001 Hz
 Transfer Functions
  0.3950E+00  0.1096E+00  0.3215E+00 -0.3128E+00
 -0.4564E-01  0.1193E+00  0.1912E+00  0.1319E+00
 -0.1879E-01 -0.1469E+00  0.2727E-01 -0.3734E-01
 Inverse Coherent Signal Power Matrix
  0.7285E-06  0.9533E-15
 -0.1360E-06  0.4211E-08  0.1005E-05 -0.1089E-14
 Residual Covariance
  0.7659E+05  0.0000E+00
  0.1314E+05  0.1121E+05  0.1929E+05  0.0000E+00
 -0.2935E+04 -0.5335E+04  0.5957E+02 -0.2067E+01  0.1791E+04  0.0000E+00
