 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NVO10b_O11          
coordinate    40.081   243.350  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    14.60     0.00 NVO  Hx    
    2   104.60     0.00 NVO  Hy    
    3     0.00     0.00 NVO  Hz    
    4    14.60     0.00 NVO  Ex    
    5   104.60     0.00 NVO  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  88414 sampling freq.   1.000 Hz
 Transfer Functions
  0.4719E+00  0.2441E+00  0.7748E-01 -0.6413E+00
 -0.4706E+00  0.2159E+01  0.2650E+01  0.6843E+00
 -0.5340E+01 -0.5607E+01  0.1795E+01  0.3184E+01
 Inverse Coherent Signal Power Matrix
  0.1864E+03  0.0000E+00
 -0.9681E+02 -0.4644E+02  0.1045E+03  0.0000E+00
 Residual Covariance
  0.3905E-05  0.0000E+00
 -0.2063E-06  0.7164E-05  0.3501E-04  0.0000E+00
 -0.1849E-04 -0.4161E-05 -0.2978E-04  0.7149E-04  0.2792E-03  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  74109 sampling freq.   1.000 Hz
 Transfer Functions
  0.9258E-01 -0.7595E-01  0.4580E+00 -0.2280E+00
  0.8736E-01 -0.1072E+00  0.2299E+01  0.1396E+01
 -0.2101E+01 -0.3493E+01 -0.1336E+01  0.6538E-01
 Inverse Coherent Signal Power Matrix
  0.2428E+02 -0.2376E-06
 -0.2148E+01  0.4212E+01  0.8533E+01 -0.5484E-07
 Residual Covariance
  0.1230E-05  0.0000E+00
  0.6374E-07  0.5902E-06  0.5656E-05  0.0000E+00
  0.1971E-06 -0.7917E-06 -0.2745E-05  0.2343E-07  0.3334E-04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  74491 sampling freq.   1.000 Hz
 Transfer Functions
  0.4754E-01  0.1640E-01  0.3350E+00 -0.1934E+00
  0.3478E-01  0.1383E+00  0.2159E+01  0.1342E+01
 -0.1459E+01 -0.3037E+01 -0.1153E+01  0.1494E-01
 Inverse Coherent Signal Power Matrix
  0.3959E+01 -0.1268E-06
  0.1101E+00  0.4839E+00  0.7667E+00  0.0000E+00
 Residual Covariance
  0.2497E-05  0.0000E+00
  0.2221E-07  0.1073E-05  0.1283E-04  0.0000E+00
 -0.5074E-06 -0.4128E-06 -0.8086E-05  0.2737E-05  0.5828E-04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  50138 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2578E-01  0.3658E-01  0.4162E+00 -0.1023E+00
  0.1294E+00  0.9349E-01  0.2051E+01  0.1401E+01
 -0.1170E+01 -0.2396E+01 -0.9259E+00 -0.2331E+00
 Inverse Coherent Signal Power Matrix
  0.5734E+00 -0.1090E-08
  0.1591E-01  0.9809E-01  0.1077E+00 -0.5448E-09
 Residual Covariance
  0.5016E-04  0.0000E+00
  0.2031E-04  0.2609E-04  0.3003E-03  0.0000E+00
 -0.1505E-04  0.9899E-05 -0.1601E-03  0.7683E-05  0.9151E-03  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  51177 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1355E+00  0.3521E-01  0.4183E+00 -0.2912E-01
  0.3155E-01  0.1103E-01  0.1944E+01  0.1358E+01
 -0.9277E+00 -0.1959E+01 -0.9462E+00 -0.3668E+00
 Inverse Coherent Signal Power Matrix
  0.8057E-02 -0.1703E-10
  0.7970E-03  0.9164E-04  0.7683E-02  0.6385E-11
 Residual Covariance
  0.9663E-04  0.0000E+00
  0.4704E-04  0.4086E-04  0.5410E-03  0.0000E+00
 -0.1030E-04  0.5931E-04 -0.2468E-03  0.3003E-04  0.1194E-02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  26234 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1349E+00 -0.3362E-01  0.4028E+00  0.2851E-01
  0.7188E-01 -0.4250E-01  0.1740E+01  0.1379E+01
 -0.7707E+00 -0.1703E+01 -0.8209E+00 -0.4312E+00
 Inverse Coherent Signal Power Matrix
  0.1278E-02  0.0000E+00
  0.2868E-03 -0.1377E-03  0.2886E-02  0.0000E+00
 Residual Covariance
  0.1185E-02  0.0000E+00
  0.6003E-03  0.4561E-03  0.6044E-02  0.0000E+00
  0.1864E-03  0.4890E-03 -0.2446E-02 -0.9644E-04  0.1094E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  26504 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7792E-01 -0.3991E-01  0.3907E+00  0.8570E-01
  0.1145E+00 -0.3191E-02  0.1511E+01  0.1369E+01
 -0.6075E+00 -0.1421E+01 -0.7150E+00 -0.4504E+00
 Inverse Coherent Signal Power Matrix
  0.6055E-03  0.0000E+00
  0.1334E-03 -0.7374E-06  0.1335E-02 -0.1141E-11
 Residual Covariance
  0.1248E-02  0.0000E+00
  0.7244E-03  0.4448E-03  0.6351E-02  0.0000E+00
  0.3594E-04  0.2746E-03 -0.2653E-02 -0.1049E-03  0.9233E-02  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  20068 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5741E-01 -0.1609E-01  0.3468E+00  0.1441E+00
  0.9977E-01  0.3474E-01  0.1247E+01  0.1321E+01
 -0.5006E+00 -0.1153E+01 -0.6148E+00 -0.4476E+00
 Inverse Coherent Signal Power Matrix
  0.4869E-03 -0.2231E-11
  0.1172E-03  0.1594E-04  0.8982E-03 -0.1116E-11
 Residual Covariance
  0.4878E-02  0.0000E+00
  0.2971E-02  0.1158E-02  0.2464E-01  0.0000E+00
 -0.6712E-03  0.9738E-03 -0.1078E-01  0.1131E-03  0.2915E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point  13500 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6023E-01 -0.3876E-02  0.2995E+00  0.1750E+00
  0.8415E-01  0.3835E-01  0.1010E+01  0.1231E+01
 -0.4399E+00 -0.9549E+00 -0.5127E+00 -0.4485E+00
 Inverse Coherent Signal Power Matrix
  0.4700E-03  0.5321E-12
  0.1134E-03  0.1209E-04  0.7485E-03 -0.2660E-12
 Residual Covariance
  0.5246E-02  0.0000E+00
  0.3103E-02  0.5659E-03  0.2410E-01  0.0000E+00
 -0.9803E-03  0.1084E-02 -0.1072E-01  0.1552E-03  0.2512E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point  13557 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6160E-01 -0.5014E-02  0.2486E+00  0.1841E+00
  0.7741E-01  0.3076E-01  0.7889E+00  0.1084E+01
 -0.3860E+00 -0.7773E+00 -0.4181E+00 -0.4068E+00
 Inverse Coherent Signal Power Matrix
  0.2675E-03  0.0000E+00
  0.6437E-04  0.4252E-05  0.3970E-03  0.2660E-12
 Residual Covariance
  0.5969E-02  0.0000E+00
  0.2952E-02  0.5096E-03  0.2290E-01  0.0000E+00
 -0.7181E-03  0.1248E-02 -0.9924E-02  0.3093E-03  0.2169E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   6826 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5877E-01 -0.4321E-02  0.2076E+00  0.1905E+00
  0.7485E-01  0.3260E-01  0.6448E+00  0.9519E+00
 -0.3476E+00 -0.6552E+00 -0.3526E+00 -0.3735E+00
 Inverse Coherent Signal Power Matrix
  0.2848E-03  0.0000E+00
  0.6643E-04  0.7573E-05  0.3963E-03 -0.1478E-11
 Residual Covariance
  0.6674E-02  0.0000E+00
  0.2710E-02  0.6195E-04  0.2123E-01  0.0000E+00
 -0.6497E-03  0.1364E-02 -0.1001E-01 -0.1494E-03  0.1965E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   6826 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5617E-01 -0.4105E-02  0.1764E+00  0.1890E+00
  0.7159E-01  0.3733E-01  0.5396E+00  0.8378E+00
 -0.3235E+00 -0.5734E+00 -0.3042E+00 -0.3392E+00
 Inverse Coherent Signal Power Matrix
  0.1977E-03 -0.4547E-12
  0.5346E-04  0.1770E-04  0.2531E-03  0.3411E-12
 Residual Covariance
  0.7627E-02  0.0000E+00
  0.2577E-02 -0.9732E-04  0.2057E-01  0.0000E+00
 -0.6022E-03  0.1344E-02 -0.9731E-02 -0.5692E-04  0.1909E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   6845 sampling freq.   0.062 Hz
 Transfer Functions
 -0.5752E-01 -0.3817E-02  0.1320E+00  0.1820E+00
  0.6187E-01  0.3540E-01  0.4393E+00  0.6870E+00
 -0.2895E+00 -0.4742E+00 -0.2512E+00 -0.2874E+00
 Inverse Coherent Signal Power Matrix
  0.1586E-03 -0.7134E-13
  0.3342E-04  0.1679E-04  0.1636E-03 -0.4280E-12
 Residual Covariance
  0.9139E-02  0.0000E+00
  0.2508E-02 -0.9231E-04  0.1547E-01  0.0000E+00
 -0.6278E-03  0.1306E-02 -0.7442E-02  0.4008E-03  0.1448E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   5106 sampling freq.   0.062 Hz
 Transfer Functions
 -0.5453E-01 -0.4600E-02  0.9717E-01  0.1721E+00
  0.5642E-01  0.3326E-01  0.3741E+00  0.5622E+00
 -0.2610E+00 -0.3927E+00 -0.2146E+00 -0.2407E+00
 Inverse Coherent Signal Power Matrix
  0.1638E-03 -0.6973E-13
  0.4200E-04  0.1676E-04  0.1552E-03 -0.2789E-12
 Residual Covariance
  0.1139E-01  0.0000E+00
  0.2338E-02 -0.1019E-03  0.1460E-01  0.0000E+00
 -0.3958E-03  0.1217E-02 -0.6625E-02  0.3081E-03  0.1351E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   3404 sampling freq.   0.062 Hz
 Transfer Functions
 -0.5485E-01 -0.6881E-02  0.6785E-01  0.1587E+00
  0.5023E-01  0.3092E-01  0.3328E+00  0.4699E+00
 -0.2371E+00 -0.3369E+00 -0.1896E+00 -0.2058E+00
 Inverse Coherent Signal Power Matrix
  0.1621E-03  0.4655E-12
  0.4629E-04  0.2376E-04  0.1382E-03 -0.9311E-12
 Residual Covariance
  0.1402E-01  0.0000E+00
  0.2335E-02 -0.2126E-03  0.1497E-01  0.0000E+00
 -0.6456E-03  0.1154E-02 -0.6570E-02  0.2806E-03  0.1300E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   3358 sampling freq.   0.062 Hz
 Transfer Functions
 -0.5435E-01 -0.1082E-01  0.3711E-01  0.1440E+00
  0.4617E-01  0.2811E-01  0.2991E+00  0.3901E+00
 -0.2151E+00 -0.2885E+00 -0.1726E+00 -0.1726E+00
 Inverse Coherent Signal Power Matrix
  0.1003E-03  0.1330E-12
  0.3278E-04  0.1060E-04  0.9335E-04  0.2660E-12
 Residual Covariance
  0.1773E-01  0.0000E+00
  0.2497E-02 -0.2099E-04  0.1698E-01  0.0000E+00
 -0.3292E-03  0.1267E-02 -0.6612E-02  0.1648E-03  0.1431E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1677 sampling freq.   0.062 Hz
 Transfer Functions
 -0.5451E-01 -0.1126E-01  0.1285E-01  0.1285E+00
  0.4170E-01  0.2756E-01  0.2766E+00  0.3340E+00
 -0.1951E+00 -0.2544E+00 -0.1590E+00 -0.1501E+00
 Inverse Coherent Signal Power Matrix
  0.1075E-03 -0.2842E-13
  0.3414E-04  0.8227E-05  0.8967E-04 -0.5684E-13
 Residual Covariance
  0.2378E-01  0.0000E+00
  0.2039E-02  0.4390E-03  0.1988E-01  0.0000E+00
  0.2910E-03  0.1569E-02 -0.7403E-02  0.2934E-03  0.1500E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1666 sampling freq.   0.062 Hz
 Transfer Functions
 -0.5442E-01 -0.1171E-01 -0.5928E-02  0.1115E+00
  0.4249E-01  0.2803E-01  0.2592E+00  0.2970E+00
 -0.1798E+00 -0.2304E+00 -0.1495E+00 -0.1361E+00
 Inverse Coherent Signal Power Matrix
  0.7132E-04  0.0000E+00
  0.1868E-04  0.7554E-05  0.6238E-04 -0.5684E-13
 Residual Covariance
  0.3119E-01  0.0000E+00
  0.2059E-02 -0.1161E-03  0.2646E-01  0.0000E+00
  0.3778E-03  0.1051E-02 -0.9667E-02  0.1758E-03  0.1856E-01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1651 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5042E-01 -0.1244E-01 -0.1956E-01  0.8889E-01
  0.3608E-01  0.2678E-01  0.2354E+00  0.2524E+00
 -0.1578E+00 -0.1983E+00 -0.1373E+00 -0.1175E+00
 Inverse Coherent Signal Power Matrix
  0.4501E-04  0.1427E-12
  0.1348E-04  0.4395E-05  0.3717E-04 -0.1427E-12
 Residual Covariance
  0.4634E-01  0.0000E+00
  0.4016E-02  0.7582E-03  0.2191E-01  0.0000E+00
  0.3012E-04  0.2740E-03 -0.6924E-02  0.6044E-03  0.1537E-01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point   1235 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4968E-01 -0.1197E-01 -0.3222E-01  0.7008E-01
  0.3187E-01  0.2572E-01  0.2145E+00  0.2172E+00
 -0.1370E+00 -0.1724E+00 -0.1261E+00 -0.1031E+00
 Inverse Coherent Signal Power Matrix
  0.2765E-04 -0.8716E-13
  0.7778E-05  0.2276E-05  0.2249E-04 -0.5230E-13
 Residual Covariance
  0.8200E-01  0.0000E+00
  0.4641E-02  0.2230E-02  0.3308E-01  0.0000E+00
  0.1157E-02 -0.5731E-03 -0.1058E-01  0.5301E-03  0.2148E-01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    829 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4942E-01 -0.7917E-02 -0.3587E-01  0.4944E-01
  0.2921E-01  0.2548E-01  0.1984E+00  0.1927E+00
 -0.1228E+00 -0.1523E+00 -0.1166E+00 -0.9321E-01
 Inverse Coherent Signal Power Matrix
  0.1929E-04  0.1663E-13
  0.4682E-05  0.1871E-05  0.1825E-04  0.0000E+00
 Residual Covariance
  0.1677E+00  0.0000E+00
  0.6240E-02  0.9134E-04  0.4576E-01  0.0000E+00
  0.1838E-02  0.4729E-02 -0.1444E-01  0.1162E-02  0.3341E-01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    814 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5113E-01 -0.4458E-02 -0.3761E-01  0.3470E-01
  0.2392E-01  0.2643E-01  0.1809E+00  0.1695E+00
 -0.1058E+00 -0.1337E+00 -0.1076E+00 -0.8280E-01
 Inverse Coherent Signal Power Matrix
  0.1177E-04 -0.1663E-13
  0.2720E-05  0.1456E-05  0.1244E-04  0.2494E-13
 Residual Covariance
  0.3119E+00  0.0000E+00
  0.1707E-01 -0.1855E-02  0.7314E-01  0.0000E+00
  0.1158E-01 -0.4034E-03 -0.1980E-01  0.2132E-02  0.5194E-01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    397 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5389E-01 -0.2472E-02 -0.3771E-01  0.2039E-01
  0.1941E-01  0.2439E-01  0.1672E+00  0.1522E+00
 -0.9279E-01 -0.1197E+00 -0.9961E-01 -0.7665E-01
 Inverse Coherent Signal Power Matrix
  0.1320E-04  0.4263E-13
  0.4472E-05  0.1307E-05  0.1292E-04  0.2842E-13
 Residual Covariance
  0.6480E+00  0.0000E+00
 -0.1815E-01  0.1652E-01  0.1107E+00  0.0000E+00
  0.1419E-01 -0.1055E-01 -0.2865E-01  0.3014E-02  0.6652E-01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    403 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5736E-01 -0.9626E-02 -0.3071E-01  0.1100E-02
  0.1540E-01  0.2327E-01  0.1538E+00  0.1392E+00
 -0.8366E-01 -0.1094E+00 -0.9114E-01 -0.7109E-01
 Inverse Coherent Signal Power Matrix
  0.8654E-05  0.0000E+00
  0.1590E-05  0.1047E-05  0.7035E-05  0.2132E-13
 Residual Covariance
  0.1202E+01  0.0000E+00
  0.4959E-02  0.2677E-01  0.1519E+00  0.0000E+00
  0.8789E-02  0.8183E-02 -0.4785E-01  0.6114E-02  0.1146E+00  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    398 sampling freq.   0.004 Hz
 Transfer Functions
 -0.6812E-01 -0.8984E-02 -0.2207E-01 -0.1157E-01
  0.1117E-01  0.2080E-01  0.1359E+00  0.1227E+00
 -0.6725E-01 -0.9114E-01 -0.8216E-01 -0.6405E-01
 Inverse Coherent Signal Power Matrix
  0.3994E-05  0.4459E-14
  0.4038E-06  0.4082E-06  0.3223E-05  0.0000E+00
 Residual Covariance
  0.7065E+01  0.0000E+00
 -0.2735E-01  0.2428E+00  0.2469E+00  0.0000E+00
  0.5541E-02 -0.3099E-01 -0.7368E-01  0.7961E-02  0.2242E+00  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    407 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5519E-01 -0.1480E-01 -0.1865E-01 -0.2067E-01
  0.4307E-02  0.1747E-01  0.1173E+00  0.1064E+00
 -0.5331E-01 -0.7660E-01 -0.7020E-01 -0.5771E-01
 Inverse Coherent Signal Power Matrix
  0.1990E-05  0.3901E-14
  0.2437E-06  0.7013E-07  0.1358E-05  0.0000E+00
 Residual Covariance
  0.1692E+02  0.0000E+00
 -0.1130E-01  0.2838E+00  0.6127E+00  0.0000E+00
  0.1591E-01  0.1139E-01 -0.1594E+00  0.3784E-01  0.5116E+00  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    307 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4311E-01 -0.1228E-01  0.5853E-02 -0.3402E-01
  0.1428E-02  0.1422E-01  0.9781E-01  0.9400E-01
 -0.4061E-01 -0.6120E-01 -0.5733E-01 -0.5173E-01
 Inverse Coherent Signal Power Matrix
  0.1104E-05  0.3268E-14
  0.1362E-06 -0.3205E-07  0.7932E-06  0.2724E-15
 Residual Covariance
  0.9677E+02  0.0000E+00
 -0.7613E+00  0.2053E+01  0.1651E+01  0.0000E+00
  0.2143E+00 -0.1918E+00 -0.5334E+00  0.7238E-01  0.1321E+01  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    206 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2378E-01  0.8699E-02  0.2220E-01 -0.3479E-01
 -0.8658E-03  0.1018E-01  0.7485E-01  0.8032E-01
 -0.2770E-01 -0.4926E-01 -0.4553E-01 -0.4588E-01
 Inverse Coherent Signal Power Matrix
  0.4789E-06 -0.3897E-15
  0.6821E-07 -0.7404E-07  0.5302E-06  0.5196E-15
 Residual Covariance
  0.4598E+03  0.0000E+00
 -0.1538E+00  0.3571E+01  0.4352E+01  0.0000E+00
  0.2015E+01 -0.5706E-01 -0.1645E+01  0.1340E+00  0.3773E+01  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point    120 sampling freq.   0.001 Hz
 Transfer Functions
  0.7103E-02  0.4797E-01  0.1036E+00  0.3108E-02
 -0.2464E-02  0.6551E-02  0.5257E-01  0.6514E-01
 -0.1623E-01 -0.3470E-01 -0.2956E-01 -0.3623E-01
 Inverse Coherent Signal Power Matrix
  0.3588E-06 -0.6214E-14
  0.9181E-07 -0.1524E-06  0.4257E-06  0.3954E-14
 Residual Covariance
  0.5285E+04  0.0000E+00
  0.2269E+02  0.6696E+02  0.1658E+02  0.0000E+00
  0.5337E+02 -0.1910E+02 -0.4105E+01 -0.5175E+00  0.2061E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     78 sampling freq.   0.001 Hz
 Transfer Functions
 -0.4168E-01  0.5723E-01  0.3187E+00  0.2476E+00
 -0.3708E-02  0.1354E-02  0.3515E-01  0.5217E-01
 -0.1500E-01 -0.2351E-01 -0.1564E-01 -0.2836E-01
 Inverse Coherent Signal Power Matrix
  0.2370E-06  0.5039E-14
  0.5085E-07 -0.4841E-07  0.1087E-06 -0.4767E-15
 Residual Covariance
  0.1463E+05  0.0000E+00
  0.4707E+02  0.1979E+02  0.5827E+02  0.0000E+00
  0.2609E+03  0.6236E+01 -0.2120E+01  0.1522E+01  0.1054E+03  0.0000E+00
