 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WYYS1b_I17x         
coordinate    44.718   249.362  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    13.60     0.00 WYY  Hx    
    2   103.60     0.00 WYY  Hy    
    3     0.00     0.00 WYY  Hz    
    4    13.60     0.00 WYY  Ex    
    5   103.60     0.00 WYY  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  60233 sampling freq.   1.000 Hz
 Transfer Functions
  0.5445E-01 -0.3434E-01  0.4543E-01 -0.4943E-02
 -0.1249E+01  0.3398E+00  0.1346E+01  0.1882E+01
 -0.1958E+01 -0.7447E+00  0.3239E+00 -0.3839E+00
 Inverse Coherent Signal Power Matrix
  0.2672E+02 -0.7480E-07
 -0.7927E+01 -0.9126E+01  0.1120E+02  0.4675E-07
 Residual Covariance
  0.7718E-05  0.0000E+00
 -0.1149E-05 -0.3745E-06  0.9935E-04  0.0000E+00
 -0.7616E-06 -0.1503E-05  0.2522E-04  0.1015E-04  0.7195E-04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  45161 sampling freq.   1.000 Hz
 Transfer Functions
  0.1642E+00 -0.2253E+00 -0.4011E-01  0.8407E-01
 -0.1337E+01 -0.2341E+00  0.1019E+01  0.1571E+01
 -0.2090E+01 -0.1809E+01  0.8068E-01  0.1915E+00
 Inverse Coherent Signal Power Matrix
  0.7709E+01 -0.5484E-07
  0.1399E+00 -0.1264E+01  0.2051E+01  0.1371E-07
 Residual Covariance
  0.2432E-05 -0.0000E+00
 -0.5096E-06 -0.2091E-05  0.2116E-04 -0.0000E+00
  0.3820E-06 -0.3067E-05  0.1342E-04  0.8098E-05  0.3225E-04 -0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  45330 sampling freq.   1.000 Hz
 Transfer Functions
  0.1124E+00 -0.1436E+00 -0.5569E-01  0.8013E-01
 -0.1128E+01 -0.3429E+00  0.8569E+00  0.1345E+01
 -0.1768E+01 -0.1734E+01  0.1372E+00  0.1532E+00
 Inverse Coherent Signal Power Matrix
  0.1400E+01 -0.1142E-08
 -0.3244E+00 -0.9315E-01  0.5252E+00  0.2285E-08
 Residual Covariance
  0.1974E-05 -0.0000E+00
 -0.1742E-06 -0.1388E-05  0.1448E-04 -0.0000E+00
  0.2483E-06 -0.1567E-05  0.9874E-05  0.4701E-05  0.2325E-04 -0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  30346 sampling freq.   1.000 Hz
 Transfer Functions
  0.1352E+00 -0.1167E+00 -0.7237E-01  0.7846E-01
 -0.8178E+00 -0.4802E+00  0.6548E+00  0.1160E+01
 -0.1430E+01 -0.1592E+01  0.4939E-01  0.1316E+00
 Inverse Coherent Signal Power Matrix
  0.2273E+00 -0.6129E-08
  0.4341E-02  0.2714E-01  0.1101E+00  0.2724E-09
 Residual Covariance
  0.3404E-04 -0.0000E+00
 -0.2180E-05 -0.2041E-04  0.1772E-03 -0.0000E+00
  0.5347E-06 -0.2340E-04  0.1258E-03  0.4034E-04  0.3055E-03 -0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  30529 sampling freq.   1.000 Hz
 Transfer Functions
  0.1695E+00 -0.1210E+00 -0.9624E-01  0.6260E-01
 -0.6988E+00 -0.5037E+00  0.5066E+00  0.9943E+00
 -0.1187E+01 -0.1426E+01  0.1566E-01  0.1072E+00
 Inverse Coherent Signal Power Matrix
  0.2979E-01 -0.1209E-08
  0.9852E-03  0.2034E-02  0.1666E-01  0.8513E-10
 Residual Covariance
  0.3695E-04 -0.0000E+00
 -0.3603E-05 -0.2228E-04  0.1548E-03 -0.0000E+00
 -0.8582E-06 -0.2605E-04  0.1131E-03  0.3034E-04  0.2624E-03 -0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  15427 sampling freq.   1.000 Hz
 Transfer Functions
  0.2104E+00 -0.8743E-01 -0.1117E+00  0.4147E-01
 -0.5436E+00 -0.5143E+00  0.3949E+00  0.8436E+00
 -0.9773E+00 -0.1285E+01 -0.1433E-02  0.8432E-01
 Inverse Coherent Signal Power Matrix
  0.9709E-02  0.5821E-10
 -0.7854E-03 -0.8399E-03  0.6359E-02  0.4366E-10
 Residual Covariance
  0.2202E-02  0.0000E+00
 -0.3146E-03 -0.1205E-02  0.6935E-02  0.0000E+00
 -0.2725E-03 -0.1480E-02  0.5148E-02  0.9723E-03  0.1185E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  15552 sampling freq.   0.250 Hz
 Transfer Functions
  0.2177E+00 -0.4297E-01 -0.1181E+00  0.1703E-01
 -0.4079E+00 -0.4903E+00  0.3060E+00  0.7195E+00
 -0.7967E+00 -0.1146E+01 -0.1097E-01  0.7458E-01
 Inverse Coherent Signal Power Matrix
  0.2710E-02 -0.9131E-11
 -0.3299E-03 -0.3107E-03  0.2056E-02  0.7990E-11
 Residual Covariance
  0.3337E-02  0.0000E+00
 -0.5168E-03 -0.1499E-02  0.7805E-02  0.0000E+00
 -0.6331E-03 -0.1717E-02  0.5481E-02  0.6025E-03  0.1309E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  11715 sampling freq.   0.250 Hz
 Transfer Functions
  0.1878E+00 -0.1756E-01 -0.1129E+00 -0.6696E-02
 -0.3073E+00 -0.4236E+00  0.2209E+00  0.5972E+00
 -0.6433E+00 -0.1006E+01 -0.2664E-01  0.6446E-01
 Inverse Coherent Signal Power Matrix
  0.8116E-03  0.0000E+00
 -0.6355E-04 -0.1705E-03  0.1018E-02 -0.8925E-11
 Residual Covariance
  0.4902E-02  0.0000E+00
 -0.7239E-03 -0.1532E-02  0.8144E-02  0.0000E+00
 -0.7351E-03 -0.1650E-02  0.5454E-02  0.4142E-03  0.1457E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   7759 sampling freq.   0.250 Hz
 Transfer Functions
  0.1790E+00 -0.1680E-01 -0.1046E+00 -0.2504E-01
 -0.2471E+00 -0.3707E+00  0.1738E+00  0.5004E+00
 -0.5232E+00 -0.8713E+00 -0.4165E-01  0.6322E-01
 Inverse Coherent Signal Power Matrix
  0.4220E-03 -0.3724E-11
 -0.1642E-06 -0.9316E-04  0.6766E-03 -0.7715E-11
 Residual Covariance
  0.7644E-02  0.0000E+00
 -0.9362E-03 -0.1865E-02  0.8994E-02  0.0000E+00
 -0.9243E-03 -0.1799E-02  0.5627E-02  0.2596E-03  0.1551E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   7772 sampling freq.   0.250 Hz
 Transfer Functions
  0.1825E+00 -0.1159E-01 -0.9553E-01 -0.3972E-01
 -0.1908E+00 -0.3215E+00  0.1332E+00  0.4113E+00
 -0.4245E+00 -0.7362E+00 -0.4771E-01  0.4913E-01
 Inverse Coherent Signal Power Matrix
  0.1819E-03 -0.7981E-12
 -0.3304E-05 -0.2965E-04  0.3190E-03  0.2128E-11
 Residual Covariance
  0.1090E-01  0.0000E+00
 -0.9514E-03 -0.1948E-02  0.1014E-01  0.0000E+00
 -0.9005E-03 -0.1856E-02  0.6017E-02  0.3055E-03  0.1747E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3934 sampling freq.   0.250 Hz
 Transfer Functions
  0.1821E+00  0.5180E-03 -0.9270E-01 -0.5627E-01
 -0.1515E+00 -0.2811E+00  0.1040E+00  0.3454E+00
 -0.3512E+00 -0.6369E+00 -0.5448E-01  0.3762E-01
 Inverse Coherent Signal Power Matrix
  0.1571E-03 -0.4547E-12
 -0.9281E-05 -0.2570E-04  0.2650E-03 -0.4547E-12
 Residual Covariance
  0.1506E-01  0.0000E+00
 -0.1018E-02 -0.2331E-02  0.1065E-01  0.0000E+00
 -0.1256E-02 -0.1856E-02  0.5198E-02  0.2500E-03  0.1681E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3943 sampling freq.   0.250 Hz
 Transfer Functions
  0.1837E+00  0.1036E-01 -0.8455E-01 -0.6613E-01
 -0.1248E+00 -0.2470E+00  0.8377E-01  0.2985E+00
 -0.3062E+00 -0.5576E+00 -0.5806E-01  0.3291E-01
 Inverse Coherent Signal Power Matrix
  0.1344E-03  0.4547E-12
 -0.6714E-05 -0.1213E-04  0.1915E-03  0.2274E-12
 Residual Covariance
  0.1751E-01  0.0000E+00
 -0.1581E-02 -0.2260E-02  0.1160E-01  0.0000E+00
 -0.1509E-02 -0.1889E-02  0.5310E-02  0.3338E-03  0.1798E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3949 sampling freq.   0.063 Hz
 Transfer Functions
  0.1751E+00  0.2370E-01 -0.7202E-01 -0.8663E-01
 -0.9747E-01 -0.2045E+00  0.6336E-01  0.2395E+00
 -0.2603E+00 -0.4617E+00 -0.5950E-01  0.2266E-01
 Inverse Coherent Signal Power Matrix
  0.1328E-03  0.3567E-13
 -0.1131E-04 -0.7534E-06  0.1431E-03 -0.3567E-12
 Residual Covariance
  0.2222E-01  0.0000E+00
 -0.1367E-02 -0.2462E-02  0.1786E-01  0.0000E+00
 -0.1416E-02 -0.2265E-02  0.4504E-02  0.5395E-03  0.1589E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2964 sampling freq.   0.063 Hz
 Transfer Functions
  0.1628E+00  0.2360E-01 -0.4855E-01 -0.1046E+00
 -0.7750E-01 -0.1659E+00  0.5070E-01  0.1882E+00
 -0.2195E+00 -0.3813E+00 -0.6219E-01  0.1475E-01
 Inverse Coherent Signal Power Matrix
  0.1207E-03  0.0000E+00
 -0.8563E-05  0.2414E-05  0.1242E-03 -0.1918E-12
 Residual Covariance
  0.2677E-01  0.0000E+00
 -0.1799E-02 -0.2235E-02  0.2336E-01  0.0000E+00
 -0.1535E-02 -0.2170E-02  0.4132E-02  0.3131E-03  0.1897E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1976 sampling freq.   0.063 Hz
 Transfer Functions
  0.1612E+00  0.1683E-01 -0.2266E-01 -0.1135E+00
 -0.6415E-01 -0.1369E+00  0.4106E-01  0.1514E+00
 -0.1954E+00 -0.3234E+00 -0.6151E-01  0.4934E-02
 Inverse Coherent Signal Power Matrix
  0.1087E-03 -0.3325E-13
 -0.6680E-05  0.2146E-06  0.1116E-03 -0.4988E-12
 Residual Covariance
  0.3170E-01  0.0000E+00
 -0.2104E-02 -0.3187E-02  0.3352E-01  0.0000E+00
 -0.2817E-02 -0.2512E-02  0.4196E-02  0.4649E-03  0.2306E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1978 sampling freq.   0.063 Hz
 Transfer Functions
  0.1589E+00  0.1686E-01  0.7210E-02 -0.1188E+00
 -0.5376E-01 -0.1134E+00  0.3529E-01  0.1207E+00
 -0.1694E+00 -0.2718E+00 -0.6378E-01 -0.3348E-03
 Inverse Coherent Signal Power Matrix
  0.7416E-04  0.0000E+00
  0.7951E-05  0.7574E-05  0.7511E-04 -0.3325E-12
 Residual Covariance
  0.4427E-01  0.0000E+00
 -0.2771E-02 -0.2967E-02  0.5047E-01  0.0000E+00
 -0.3165E-02 -0.3256E-02  0.4495E-02  0.4851E-03  0.3425E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    984 sampling freq.   0.063 Hz
 Transfer Functions
  0.1633E+00  0.1379E-01  0.3343E-01 -0.1143E+00
 -0.4911E-01 -0.9641E-01  0.3020E-01  0.9893E-01
 -0.1547E+00 -0.2396E+00 -0.6212E-01 -0.9547E-02
 Inverse Coherent Signal Power Matrix
  0.7667E-04  0.1137E-12
  0.4200E-05  0.5848E-05  0.6681E-04  0.8527E-13
 Residual Covariance
  0.6061E-01  0.0000E+00
 -0.1425E-02 -0.3987E-02  0.7517E-01  0.0000E+00
 -0.6098E-02 -0.2158E-02  0.2776E-02  0.3321E-02  0.4864E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    983 sampling freq.   0.063 Hz
 Transfer Functions
  0.1585E+00  0.1374E-01  0.5776E-01 -0.1073E+00
 -0.4521E-01 -0.8391E-01  0.2791E-01  0.8435E-01
 -0.1392E+00 -0.2129E+00 -0.5938E-01 -0.1459E-01
 Inverse Coherent Signal Power Matrix
  0.5169E-04 -0.5684E-13
  0.4458E-05  0.4859E-05  0.4072E-04  0.1918E-12
 Residual Covariance
  0.8939E-01  0.0000E+00
 -0.2561E-02 -0.8814E-02  0.1153E+00  0.0000E+00
 -0.1025E-01 -0.7062E-02  0.7008E-02 -0.8435E-03  0.7662E-01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    954 sampling freq.   0.016 Hz
 Transfer Functions
  0.1647E+00  0.1931E-01  0.8600E-01 -0.8425E-01
 -0.3772E-01 -0.6940E-01  0.3174E-01  0.6494E-01
 -0.1199E+00 -0.1824E+00 -0.5293E-01 -0.2187E-01
 Inverse Coherent Signal Power Matrix
  0.3659E-04  0.0000E+00
  0.6637E-05  0.3938E-05  0.2621E-04 -0.3790E-13
 Residual Covariance
  0.1527E+00  0.0000E+00
 -0.5192E-02 -0.1056E-01  0.1828E+00  0.0000E+00
 -0.5680E-02 -0.4974E-02  0.1252E-01 -0.1814E-02  0.7393E-01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    707 sampling freq.   0.016 Hz
 Transfer Functions
  0.1636E+00  0.2527E-01  0.1073E+00 -0.6266E-01
 -0.3186E-01 -0.5460E-01  0.2936E-01  0.5252E-01
 -0.1032E+00 -0.1610E+00 -0.4651E-01 -0.2795E-01
 Inverse Coherent Signal Power Matrix
  0.2565E-04  0.1395E-12
  0.7935E-05  0.3658E-05  0.2063E-04  0.0000E+00
 Residual Covariance
  0.2916E+00  0.0000E+00
 -0.1683E-01 -0.6807E-02  0.3344E+00  0.0000E+00
 -0.9221E-02 -0.5092E-02  0.1008E-01 -0.4656E-02  0.1218E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    470 sampling freq.   0.016 Hz
 Transfer Functions
  0.1564E+00  0.3437E-01  0.1251E+00 -0.4304E-01
 -0.2650E-01 -0.4842E-01  0.2817E-01  0.4310E-01
 -0.8786E-01 -0.1389E+00 -0.3902E-01 -0.3404E-01
 Inverse Coherent Signal Power Matrix
  0.2314E-04 -0.9976E-13
  0.8255E-05  0.5167E-05  0.1854E-04  0.4988E-13
 Residual Covariance
  0.6587E+00  0.0000E+00
 -0.2412E-01 -0.3352E-01  0.4119E+00  0.0000E+00
 -0.1994E-01 -0.1902E-01  0.2250E-01 -0.2817E-02  0.1858E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    476 sampling freq.   0.016 Hz
 Transfer Functions
  0.1488E+00  0.4850E-01  0.1232E+00 -0.9960E-02
 -0.2272E-01 -0.3918E-01  0.2846E-01  0.3791E-01
 -0.7103E-01 -0.1218E+00 -0.2753E-01 -0.3320E-01
 Inverse Coherent Signal Power Matrix
  0.1223E-04  0.8313E-13
  0.5254E-05  0.2204E-05  0.1371E-04 -0.1081E-12
 Residual Covariance
  0.1257E+01  0.0000E+00
 -0.2454E-01 -0.5513E-01  0.7480E+00  0.0000E+00
 -0.2055E-01 -0.7361E-01  0.4900E-02  0.4505E-01  0.3669E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    233 sampling freq.   0.016 Hz
 Transfer Functions
  0.1311E+00  0.5989E-01  0.1169E+00  0.4364E-02
 -0.2235E-01 -0.3574E-01  0.2065E-01  0.3131E-01
 -0.5733E-01 -0.1064E+00 -0.1997E-01 -0.3164E-01
 Inverse Coherent Signal Power Matrix
  0.1216E-04 -0.4263E-13
  0.5326E-05  0.1005E-05  0.1478E-04 -0.7105E-14
 Residual Covariance
  0.2758E+01  0.0000E+00
 -0.1069E+00 -0.2548E-04  0.9447E+00  0.0000E+00
 -0.7940E-01  0.1813E-01  0.1386E-01  0.1927E-01  0.5337E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    233 sampling freq.   0.016 Hz
 Transfer Functions
  0.1158E+00  0.6744E-01  0.1159E+00  0.3244E-01
 -0.1851E-01 -0.3201E-01  0.2426E-01  0.2866E-01
 -0.5226E-01 -0.9729E-01 -0.1352E-01 -0.3053E-01
 Inverse Coherent Signal Power Matrix
  0.8625E-05  0.7105E-14
  0.3293E-05  0.4140E-06  0.9355E-05 -0.1066E-13
 Residual Covariance
  0.6384E+01  0.0000E+00
 -0.1953E+00 -0.1380E+00  0.1538E+01  0.0000E+00
  0.1602E+00 -0.4392E-01  0.6476E-01 -0.5135E-01  0.9472E+00  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    210 sampling freq.   0.004 Hz
 Transfer Functions
  0.1044E+00  0.1201E+00  0.1083E+00  0.7949E-01
 -0.1661E-01 -0.3010E-01  0.2129E-01  0.2303E-01
 -0.3848E-01 -0.7684E-01 -0.9366E-02 -0.2723E-01
 Inverse Coherent Signal Power Matrix
  0.3155E-05  0.1115E-14
 -0.1682E-06  0.3351E-06  0.2677E-05 -0.2229E-14
 Residual Covariance
  0.3026E+02  0.0000E+00
 -0.8648E+00 -0.1087E+01  0.2830E+01  0.0000E+00
 -0.1121E+01 -0.5476E+00  0.4652E-01  0.1030E+00  0.1717E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    211 sampling freq.   0.004 Hz
 Transfer Functions
  0.7802E-01  0.1035E+00  0.1000E+00  0.3750E-01
 -0.1297E-01 -0.2074E-01  0.1724E-01  0.2009E-01
 -0.3061E-01 -0.5957E-01 -0.3921E-02 -0.2008E-01
 Inverse Coherent Signal Power Matrix
  0.1512E-05 -0.1561E-13
  0.7001E-06  0.3631E-06  0.1072E-05  0.1672E-13
 Residual Covariance
  0.1204E+03  0.0000E+00
 -0.6500E+00 -0.3296E+01  0.5705E+01  0.0000E+00
 -0.2880E+01 -0.1378E+01  0.1502E+00  0.2040E+00  0.4429E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    157 sampling freq.   0.004 Hz
 Transfer Functions
  0.1340E-01  0.1902E+00  0.1280E+00  0.4388E-01
 -0.9923E-02 -0.1749E-01  0.1261E-01  0.1584E-01
 -0.2101E-01 -0.5102E-01 -0.5311E-03 -0.1548E-01
 Inverse Coherent Signal Power Matrix
  0.1672E-05 -0.5012E-13
  0.3454E-06  0.3774E-06  0.4241E-06  0.9261E-14
 Residual Covariance
  0.4950E+03  0.0000E+00
  0.1771E+01 -0.1340E+02  0.1280E+02  0.0000E+00
 -0.1069E+02 -0.5992E+01  0.1222E+00  0.6770E+00  0.1273E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    106 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7567E-01  0.1661E+00  0.1025E+00 -0.1302E-01
 -0.6898E-02 -0.1333E-01  0.9808E-02  0.1361E-01
 -0.1765E-01 -0.2768E-01 -0.1308E-02 -0.9967E-02
 Inverse Coherent Signal Power Matrix
  0.7430E-06 -0.1819E-14
  0.4301E-07  0.1157E-06  0.4792E-06  0.5196E-15
 Residual Covariance
  0.1934E+04  0.0000E+00
 -0.6094E+00 -0.2053E+02  0.4358E+02  0.0000E+00
 -0.5550E+02 -0.4856E+02  0.7491E+00  0.1427E+01  0.4903E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     39 sampling freq.   0.001 Hz
 Transfer Functions
  0.5725E-02  0.2426E+00  0.2963E+00  0.1450E+00
 -0.5845E-02 -0.2576E-02  0.1023E-01  0.1002E-01
 -0.1816E-01 -0.4774E-01 -0.5011E-02 -0.8296E-02
 Inverse Coherent Signal Power Matrix
  0.9857E-06 -0.3107E-14
  0.2311E-06 -0.6290E-07  0.3119E-06 -0.5649E-15
 Residual Covariance
  0.1301E+05  0.0000E+00
  0.3923E+02  0.8878E+02  0.1082E+03  0.0000E+00
  0.6177E+01 -0.3419E+03  0.5125E+02  0.4988E+02  0.3700E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     24 sampling freq.   0.001 Hz
 Transfer Functions
 -0.9256E-01  0.2777E+00  0.2312E+00  0.5498E-01
  0.8358E-02  0.1191E-01  0.2062E-01  0.1246E-01
  0.2363E-01 -0.6476E-01  0.2415E-01 -0.6147E-01
 Inverse Coherent Signal Power Matrix
  0.5391E-06 -0.7626E-14
  0.4246E-06 -0.2039E-06  0.9338E-06  0.1089E-13
 Residual Covariance
  0.3196E+05  0.0000E+00
 -0.1951E+02  0.4474E+03  0.7617E+03  0.0000E+00
  0.1114E+04 -0.1478E+04 -0.1257E+03 -0.1965E+02  0.1663E+04  0.0000E+00
