 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :REG58bcd_J62cohC    
coordinate    43.270   285.843  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -14.20     0.00 REG  Hx    
    2    75.80     0.00 REG  Hy    
    3     0.00     0.00 REG  Hz    
    4   325.80     0.00 REG  Ex    
    5    55.80     0.00 REG  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1683 sampling freq.   1.000 Hz
 Transfer Functions
  0.9252E-01  0.1311E+00 -0.6799E-01 -0.1900E-01
  0.3861E+01  0.4215E+01  0.9441E+01  0.2511E+02
  0.5730E+00 -0.1020E+02  0.6880E+01  0.2090E+02
 Inverse Coherent Signal Power Matrix
  0.1362E-05 -0.2006E-13
 -0.3480E-06 -0.7153E-06  0.7246E-06 -0.4459E-13
 Residual Covariance
  0.1536E+04  0.0000E+00
 -0.4390E+03 -0.5472E+04  0.1116E+07  0.0000E+00
 -0.3868E+04 -0.6321E+04  0.4236E+06 -0.6525E+05  0.5742E+06  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   2385 sampling freq.   1.000 Hz
 Transfer Functions
  0.9726E-01  0.1223E+00 -0.9108E-01 -0.8325E-02
  0.1040E+01  0.4202E+01  0.7889E+01  0.2239E+02
 -0.1343E+01 -0.9076E+01  0.5326E+01  0.1932E+02
 Inverse Coherent Signal Power Matrix
  0.1795E-05 -0.1743E-13
 -0.3082E-06 -0.8904E-06  0.7692E-06 -0.8716E-14
 Residual Covariance
  0.2145E+04  0.0000E+00
 -0.2273E+04 -0.5441E+04  0.1040E+07  0.0000E+00
 -0.6073E+04 -0.6819E+04  0.3853E+06  0.2688E+05  0.6208E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   5788 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2400E+00  0.1064E-01 -0.1718E+00 -0.2125E+00
  0.9268E+00  0.4126E+01  0.4931E+01  0.1812E+02
 -0.5662E+00 -0.5391E+01  0.4139E+01  0.1580E+02
 Inverse Coherent Signal Power Matrix
  0.1308E-05 -0.8716E-14
  0.4729E-06  0.1962E-05  0.4009E-05  0.1743E-12
 Residual Covariance
  0.4226E+04  0.0000E+00
 -0.1807E+04 -0.1083E+05  0.1173E+07  0.0000E+00
 -0.4355E+04 -0.5378E+04  0.3882E+06 -0.1228E+05  0.4500E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   8252 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2233E-01  0.1512E-01 -0.6762E-01 -0.4250E-02
  0.1276E+01  0.3448E+01  0.4985E+01  0.1519E+02
 -0.9475E-01 -0.4456E+01  0.3268E+01  0.1203E+02
 Inverse Coherent Signal Power Matrix
  0.5149E-07 -0.1299E-15
 -0.1696E-07 -0.2055E-07  0.7937E-07  0.2598E-15
 Residual Covariance
  0.3956E+04  0.0000E+00
 -0.4414E+03 -0.6126E+04  0.1435E+07  0.0000E+00
 -0.1777E+04 -0.5343E+04  0.3862E+06 -0.2016E+05  0.3740E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  14478 sampling freq.   1.000 Hz
 Transfer Functions
  0.6571E-02  0.6160E-01 -0.8824E-01 -0.5717E-02
  0.7798E+00  0.2961E+01  0.3918E+01  0.1183E+02
  0.3618E-01 -0.3298E+01  0.2817E+01  0.9486E+01
 Inverse Coherent Signal Power Matrix
  0.8467E-08  0.6495E-16
  0.3222E-09 -0.1736E-08  0.7319E-08  0.0000E+00
 Residual Covariance
  0.5898E+04  0.0000E+00
 -0.5283E+02 -0.6510E+04  0.1610E+07  0.0000E+00
 -0.2283E+04 -0.6609E+04  0.4076E+06 -0.1474E+05  0.3678E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   9456 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1562E-01  0.6790E-01 -0.8108E-01 -0.2791E-02
  0.4860E+00  0.2462E+01  0.3344E+01  0.9671E+01
 -0.2478E-01 -0.2522E+01  0.2428E+01  0.7791E+01
 Inverse Coherent Signal Power Matrix
  0.5723E-08  0.1006E-15
  0.4197E-09 -0.2612E-09  0.2806E-08 -0.3816E-16
 Residual Covariance
  0.7543E+04  0.0000E+00
 -0.1122E+04 -0.6315E+04  0.1761E+07  0.0000E+00
 -0.2961E+04 -0.7203E+04  0.4072E+06 -0.2351E+05  0.3617E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   9916 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1040E+00  0.7610E-01 -0.9350E-01 -0.1664E-01
  0.8196E-01  0.1959E+01  0.2831E+01  0.7844E+01
 -0.1870E+00 -0.1853E+01  0.2061E+01  0.6324E+01
 Inverse Coherent Signal Power Matrix
  0.2199E-08  0.1197E-16
  0.2097E-09  0.1120E-09  0.1156E-08 -0.5443E-16
 Residual Covariance
  0.1255E+05  0.0000E+00
 -0.5509E+03 -0.4855E+04  0.2395E+07  0.0000E+00
 -0.2772E+04 -0.7582E+04  0.5060E+06 -0.1256E+05  0.4491E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   8933 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9367E-01  0.3087E-01 -0.8376E-01 -0.9767E-02
  0.6700E-01  0.1534E+01  0.2371E+01  0.6348E+01
 -0.2293E+00 -0.1382E+01  0.1766E+01  0.5108E+01
 Inverse Coherent Signal Power Matrix
  0.5832E-09  0.4788E-17
  0.4737E-11 -0.3175E-10  0.6307E-09  0.8113E-17
 Residual Covariance
  0.1706E+05  0.0000E+00
 -0.2435E+04 -0.4927E+04  0.2993E+07  0.0000E+00
 -0.3793E+04 -0.8945E+04  0.5834E+06 -0.8735E+04  0.4952E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6817 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5956E-01  0.9635E-02 -0.7784E-01 -0.1314E-01
  0.6135E-01  0.1347E+01  0.2088E+01  0.5239E+01
 -0.2346E+00 -0.1080E+01  0.1580E+01  0.4176E+01
 Inverse Coherent Signal Power Matrix
  0.3060E-09  0.5074E-18
 -0.1357E-10 -0.2835E-10  0.4225E-09  0.2410E-17
 Residual Covariance
  0.1712E+05  0.0000E+00
 -0.4211E+04 -0.4484E+04  0.3772E+07  0.0000E+00
 -0.3596E+04 -0.7743E+04  0.6828E+06 -0.1314E+05  0.5263E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   7214 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4467E-01  0.8502E-02 -0.7383E-01 -0.1071E-01
 -0.1017E+00  0.1125E+01  0.1844E+01  0.4370E+01
 -0.3011E+00 -0.8017E+00  0.1406E+01  0.3440E+01
 Inverse Coherent Signal Power Matrix
  0.1264E-09 -0.1269E-18
 -0.5575E-11 -0.2008E-10  0.2128E-09  0.1919E-17
 Residual Covariance
  0.1886E+05  0.0000E+00
 -0.1181E+05 -0.9395E+03  0.4572E+07  0.0000E+00
 -0.5873E+04 -0.5690E+04  0.7779E+06 -0.1900E+05  0.6265E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3611 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4775E-01  0.7542E-03 -0.7741E-01 -0.1261E-01
 -0.1445E+00  0.9507E+00  0.1653E+01  0.3686E+01
 -0.3365E+00 -0.6069E+00  0.1275E+01  0.2918E+01
 Inverse Coherent Signal Power Matrix
  0.1285E-09 -0.2168E-18
 -0.4035E-11 -0.2180E-10  0.1896E-09 -0.1030E-17
 Residual Covariance
  0.2216E+05  0.0000E+00
 -0.1235E+04 -0.4882E+03  0.5959E+07  0.0000E+00
 -0.5107E+04 -0.6133E+04  0.9715E+06 -0.6890E+05  0.7087E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3525 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4364E-01 -0.1086E-01 -0.7466E-01 -0.1050E-01
 -0.2270E+00  0.8117E+00  0.1490E+01  0.3225E+01
 -0.3918E+00 -0.4928E+00  0.1172E+01  0.2539E+01
 Inverse Coherent Signal Power Matrix
  0.8182E-10 -0.4337E-18
 -0.4350E-12 -0.9179E-11  0.1241E-09  0.7047E-18
 Residual Covariance
  0.2537E+05  0.0000E+00
 -0.4480E+04 -0.1135E+05  0.7288E+07  0.0000E+00
 -0.7797E+04 -0.8716E+04  0.1222E+07 -0.8180E+05  0.8771E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3388 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4054E-01 -0.2483E-01 -0.6611E-01 -0.7097E-02
 -0.3020E+00  0.6347E+00  0.1283E+01  0.2674E+01
 -0.4478E+00 -0.3702E+00  0.1015E+01  0.2098E+01
 Inverse Coherent Signal Power Matrix
  0.5348E-10  0.0000E+00
 -0.1023E-11 -0.5790E-11  0.8730E-10 -0.1225E-17
 Residual Covariance
  0.3513E+05  0.0000E+00
 -0.2181E+05 -0.5753E+04  0.9828E+07  0.0000E+00
 -0.2088E+05 -0.7158E+04  0.1548E+07 -0.2970E+05  0.9974E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2596 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3033E-01 -0.4231E-01 -0.6364E-01  0.4044E-02
 -0.3652E+00  0.5025E+00  0.1109E+01  0.2212E+01
 -0.4962E+00 -0.2794E+00  0.8928E+00  0.1745E+01
 Inverse Coherent Signal Power Matrix
  0.4145E-10  0.1330E-18
  0.3547E-11 -0.7508E-11  0.7530E-10 -0.5985E-18
 Residual Covariance
  0.4625E+05  0.0000E+00
 -0.1267E+05 -0.2846E+05  0.1180E+08  0.0000E+00
 -0.2610E+05 -0.1561E+05  0.1852E+07 -0.6356E+05  0.1209E+07  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1802 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1917E-01 -0.5826E-01 -0.6167E-01  0.1328E-01
 -0.4481E+00  0.3929E+00  0.9840E+00  0.1889E+01
 -0.5393E+00 -0.2329E+00  0.7887E+00  0.1484E+01
 Inverse Coherent Signal Power Matrix
  0.3407E-10 -0.2537E-18
  0.3112E-11 -0.5953E-11  0.6372E-10 -0.6977E-18
 Residual Covariance
  0.6796E+05  0.0000E+00
 -0.2268E+05 -0.3627E+05  0.1519E+08  0.0000E+00
 -0.4169E+05 -0.2295E+05  0.2365E+07 -0.2280E+06  0.1566E+07  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1789 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9378E-03 -0.7443E-01 -0.7217E-01  0.2385E-01
 -0.4614E+00  0.2709E+00  0.8419E+00  0.1575E+01
 -0.5544E+00 -0.2142E+00  0.6931E+00  0.1256E+01
 Inverse Coherent Signal Power Matrix
  0.1681E-10 -0.3171E-19
  0.1369E-11 -0.5640E-11  0.3980E-10  0.3488E-18
 Residual Covariance
  0.1193E+06  0.0000E+00
 -0.5231E+05 -0.7552E+05  0.1816E+08  0.0000E+00
 -0.7647E+05 -0.6288E+05  0.2906E+07 -0.1805E+06  0.2133E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    919 sampling freq.   0.063 Hz
 Transfer Functions
  0.1670E-01 -0.8503E-01 -0.8103E-01  0.3573E-01
 -0.4578E+00  0.1885E+00  0.7196E+00  0.1416E+01
 -0.5570E+00 -0.2163E+00  0.5943E+00  0.1110E+01
 Inverse Coherent Signal Power Matrix
  0.1454E-10 -0.7454E-19
  0.1273E-11 -0.4910E-11  0.3226E-10 -0.5421E-19
 Residual Covariance
  0.2259E+06  0.0000E+00
 -0.1129E+06 -0.7543E+05  0.2269E+08  0.0000E+00
 -0.1185E+06 -0.1292E+06  0.4020E+07 -0.1369E+06  0.2913E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    930 sampling freq.   0.063 Hz
 Transfer Functions
  0.2894E-01 -0.8424E-01 -0.8973E-01  0.3956E-01
 -0.4443E+00  0.1119E+00  0.6541E+00  0.1221E+01
 -0.5419E+00 -0.2107E+00  0.5379E+00  0.9651E+00
 Inverse Coherent Signal Power Matrix
  0.8413E-11  0.6776E-19
  0.7553E-12 -0.2382E-11  0.2096E-10  0.4066E-19
 Residual Covariance
  0.3575E+06  0.0000E+00
 -0.1733E+06 -0.7760E+05  0.2516E+08  0.0000E+00
 -0.1965E+06 -0.1084E+06  0.4371E+07 -0.2342E+06  0.3735E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    912 sampling freq.   0.016 Hz
 Transfer Functions
  0.5446E-01 -0.8641E-01 -0.1090E+00  0.4007E-01
 -0.4045E+00  0.2957E-01  0.5826E+00  0.9959E+00
 -0.5172E+00 -0.2184E+00  0.4647E+00  0.8221E+00
 Inverse Coherent Signal Power Matrix
  0.5545E-11  0.4252E-20
  0.5841E-12 -0.1514E-11  0.1774E-10 -0.2551E-19
 Residual Covariance
  0.8336E+06  0.0000E+00
 -0.1052E+06 -0.1028E+06  0.2942E+08  0.0000E+00
 -0.2577E+06 -0.2633E+06  0.5181E+07 -0.3668E+06  0.4615E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    734 sampling freq.   0.016 Hz
 Transfer Functions
  0.6732E-01 -0.7157E-01 -0.1228E+00  0.3724E-01
 -0.3582E+00 -0.2262E-01  0.4857E+00  0.8535E+00
 -0.4831E+00 -0.2189E+00  0.3957E+00  0.6970E+00
 Inverse Coherent Signal Power Matrix
  0.4014E-11 -0.8312E-20
  0.6792E-12 -0.1867E-11  0.1736E-10 -0.4156E-20
 Residual Covariance
  0.1714E+07  0.0000E+00
 -0.5038E+06 -0.1322E+06  0.3400E+08  0.0000E+00
 -0.4805E+06 -0.5058E+06  0.6490E+07 -0.1650E+06  0.5997E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    505 sampling freq.   0.016 Hz
 Transfer Functions
  0.7938E-01 -0.6239E-01 -0.1332E+00  0.2528E-01
 -0.3216E+00 -0.5598E-01  0.4390E+00  0.7494E+00
 -0.4457E+00 -0.2198E+00  0.3336E+00  0.5874E+00
 Inverse Coherent Signal Power Matrix
  0.3555E-11  0.7928E-20
  0.4000E-12 -0.9552E-12  0.1327E-10 -0.3964E-20
 Residual Covariance
  0.3778E+07  0.0000E+00
 -0.4482E+06 -0.6471E+06  0.3739E+08  0.0000E+00
 -0.6116E+06 -0.1255E+07  0.7899E+07 -0.2412E+06  0.9261E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    521 sampling freq.   0.016 Hz
 Transfer Functions
  0.9105E-01 -0.4779E-01 -0.1221E+00  0.1946E-02
 -0.2707E+00 -0.9663E-01  0.3803E+00  0.6303E+00
 -0.4047E+00 -0.2196E+00  0.2718E+00  0.4989E+00
 Inverse Coherent Signal Power Matrix
  0.1823E-11 -0.9910E-21
  0.5259E-13 -0.1946E-13  0.7937E-11  0.1982E-20
 Residual Covariance
  0.7465E+07  0.0000E+00
 -0.4512E+06 -0.9956E+06  0.5267E+08  0.0000E+00
 -0.1137E+07 -0.2083E+07  0.1230E+08  0.1627E+07  0.1590E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    263 sampling freq.   0.016 Hz
 Transfer Functions
  0.1009E+00 -0.4416E-01 -0.1219E+00 -0.2430E-01
 -0.2468E+00 -0.1086E+00  0.3253E+00  0.5399E+00
 -0.3716E+00 -0.2160E+00  0.2414E+00  0.4254E+00
 Inverse Coherent Signal Power Matrix
  0.1973E-11  0.5082E-20
  0.4225E-12 -0.1741E-12  0.9811E-11 -0.6776E-20
 Residual Covariance
  0.1415E+08  0.0000E+00
 -0.7597E+06 -0.4474E+07  0.6410E+08  0.0000E+00
 -0.1098E+07 -0.4721E+07  0.1772E+08  0.2000E+07  0.2316E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    260 sampling freq.   0.016 Hz
 Transfer Functions
  0.1065E+00 -0.4014E-01 -0.1115E+00 -0.1251E-01
 -0.2142E+00 -0.1180E+00  0.2886E+00  0.4732E+00
 -0.3446E+00 -0.2156E+00  0.2269E+00  0.3712E+00
 Inverse Coherent Signal Power Matrix
  0.1133E-11  0.1059E-19
 -0.1288E-12  0.2476E-12  0.3671E-11  0.3388E-20
 Residual Covariance
  0.2589E+08  0.0000E+00
 -0.2952E+07 -0.3117E+07  0.7069E+08  0.0000E+00
 -0.4629E+07 -0.7068E+07  0.1471E+08  0.1730E+07  0.2698E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    212 sampling freq.   0.004 Hz
 Transfer Functions
  0.8735E-01  0.6866E-02 -0.7266E-01 -0.8313E-02
 -0.1760E+00 -0.1237E+00  0.2420E+00  0.3692E+00
 -0.2939E+00 -0.2052E+00  0.1828E+00  0.2873E+00
 Inverse Coherent Signal Power Matrix
  0.1197E-11 -0.3189E-20
  0.1738E-12  0.1587E-12  0.2584E-11  0.2126E-20
 Residual Covariance
  0.1106E+09  0.0000E+00
 -0.4008E+07 -0.8241E+07  0.8733E+08  0.0000E+00
 -0.1255E+08 -0.2070E+08  0.2270E+08  0.6451E+06  0.5292E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    208 sampling freq.   0.004 Hz
 Transfer Functions
  0.8434E-01  0.2227E-01 -0.8132E-01  0.8307E-02
 -0.1386E+00 -0.1162E+00  0.1881E+00  0.3132E+00
 -0.2511E+00 -0.2016E+00  0.1555E+00  0.2328E+00
 Inverse Coherent Signal Power Matrix
  0.5454E-12  0.5581E-20
 -0.2361E-13  0.1348E-12  0.9239E-12 -0.2126E-20
 Residual Covariance
  0.2596E+09  0.0000E+00
 -0.2010E+07 -0.2189E+08  0.1657E+09  0.0000E+00
 -0.1112E+08 -0.4830E+08  0.2547E+08 -0.1274E+08  0.8546E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    172 sampling freq.   0.004 Hz
 Transfer Functions
  0.7655E-01  0.3607E-01 -0.5100E-01 -0.5681E-01
 -0.1071E+00 -0.1046E+00  0.1319E+00  0.2344E+00
 -0.1923E+00 -0.1838E+00  0.1114E+00  0.1806E+00
 Inverse Coherent Signal Power Matrix
  0.3286E-12  0.3409E-20
 -0.3254E-14 -0.6796E-14  0.3394E-12 -0.3247E-21
 Residual Covariance
  0.9870E+09  0.0000E+00
 -0.6136E+08 -0.9235E+08  0.2921E+09  0.0000E+00
 -0.5167E+08 -0.5990E+08  0.1068E+08  0.7594E+07  0.2174E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    120 sampling freq.   0.004 Hz
 Transfer Functions
  0.4700E-01  0.7578E-01 -0.2109E-01 -0.1032E+00
 -0.7768E-01 -0.9963E-01  0.9653E-01  0.1801E+00
 -0.1370E+00 -0.1606E+00  0.7987E-01  0.1469E+00
 Inverse Coherent Signal Power Matrix
  0.3948E-12 -0.1301E-20
 -0.7282E-14  0.1398E-14  0.2348E-12 -0.3716E-21
 Residual Covariance
  0.5789E+10  0.0000E+00
 -0.2931E+09 -0.3550E+09  0.9196E+09  0.0000E+00
 -0.5618E+09 -0.6324E+09 -0.1034E+08  0.8535E+07  0.9104E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     82 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1387E+00  0.1811E+00 -0.3508E-01 -0.2573E-01
 -0.4413E-01 -0.3309E-01  0.5295E-01  0.1546E+00
 -0.9419E-01 -0.1111E+00  0.7277E-01  0.1038E+00
 Inverse Coherent Signal Power Matrix
  0.1582E-12 -0.3367E-22
  0.1124E-13  0.2118E-14  0.1638E-12 -0.8417E-22
 Residual Covariance
  0.3228E+11  0.0000E+00
 -0.3811E+10 -0.3803E+10  0.1804E+11  0.0000E+00
 -0.9953E+08 -0.7307E+09 -0.2387E+10  0.1730E+09  0.7070E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     46 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1329E+00  0.2185E+00  0.3108E+00  0.1290E+00
  0.5785E-02  0.9232E-02  0.4916E-01  0.9544E-01
 -0.7756E-01 -0.7196E-01  0.4359E-01  0.4471E-01
 Inverse Coherent Signal Power Matrix
  0.1174E-12  0.6494E-22
  0.9153E-14 -0.1539E-13  0.5465E-13 -0.1299E-21
 Residual Covariance
  0.8289E+11  0.0000E+00
 -0.2485E+10 -0.1553E+10  0.2381E+11  0.0000E+00
 -0.1120E+10 -0.6358E+10 -0.2407E+10  0.8976E+09  0.1046E+11  0.0000E+00
