 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MOS42b_R41coh       
coordinate    37.586   269.035  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     0.40     0.00 MOS  Hx    
    2    90.40     0.00 MOS  Hy    
    3     0.00     0.00 MOS  Hz    
    4     0.40     0.00 MOS  Ex    
    5    90.40     0.00 MOS  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point     72 sampling freq.   1.000 Hz
 Transfer Functions
  0.1315E-01 -0.2752E+00  0.6069E+00  0.1718E+00
  0.6005E+01  0.5050E+01  0.1030E+02  0.1622E+02
 -0.9505E+01 -0.1361E+02  0.3106E+01  0.2184E+01
 Inverse Coherent Signal Power Matrix
  0.1194E+03  0.0000E+00
  0.1935E+02  0.6427E+02  0.2607E+03 -0.1795E-05
 Residual Covariance
  0.9189E-03  0.0000E+00
  0.3375E-02  0.3613E-02  0.2973E+00  0.0000E+00
  0.7483E-02 -0.2793E-02 -0.1402E+00 -0.6030E-01  0.4385E+00  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    254 sampling freq.   1.000 Hz
 Transfer Functions
  0.9441E-01 -0.6326E-01 -0.3709E-01  0.1167E-01
 -0.2925E+01  0.4206E+01  0.9915E+01  0.1422E+02
 -0.7979E+01 -0.1288E+02  0.3485E+01 -0.6550E+00
 Inverse Coherent Signal Power Matrix
  0.4903E+02 -0.2193E-06
  0.4265E+01 -0.1102E+00  0.2102E+02 -0.1097E-06
 Residual Covariance
  0.7318E-03  0.0000E+00
 -0.1194E-02 -0.2266E-03  0.3022E+00  0.0000E+00
 -0.1088E-02 -0.4513E-02 -0.3672E-01  0.1041E+00  0.5654E+00  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    517 sampling freq.   1.000 Hz
 Transfer Functions
  0.1005E+00 -0.1838E+00 -0.1157E-01  0.4572E-02
 -0.1288E+01  0.7234E+00  0.8591E+01  0.1328E+02
 -0.6973E+01 -0.1145E+02  0.1560E+01 -0.4917E+00
 Inverse Coherent Signal Power Matrix
  0.1586E+01 -0.4113E-07
 -0.1603E+00  0.4440E+00  0.1475E+01 -0.6855E-08
 Residual Covariance
  0.9973E-03  0.0000E+00
 -0.7409E-03 -0.1273E-02  0.2882E+00  0.0000E+00
  0.3201E-02 -0.4537E-02 -0.2237E-01  0.2197E-01  0.5303E+00  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point    800 sampling freq.   1.000 Hz
 Transfer Functions
  0.1355E+00 -0.1773E+00  0.3520E-01 -0.2044E-01
 -0.1168E+01  0.8953E+00  0.7483E+01  0.1167E+02
 -0.6224E+01 -0.9264E+01  0.1571E+01 -0.3846E+00
 Inverse Coherent Signal Power Matrix
  0.1081E+00  0.1634E-08
  0.1941E-01  0.5437E-01  0.1206E+00  0.1634E-08
 Residual Covariance
  0.1201E-02  0.0000E+00
 -0.2311E-02  0.1027E-03  0.2897E+00  0.0000E+00
  0.2093E-02 -0.4775E-02 -0.1177E-01  0.3149E-01  0.4468E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   2517 sampling freq.   1.000 Hz
 Transfer Functions
  0.1567E+00 -0.1551E+00  0.2361E-01  0.1503E-01
 -0.1391E+01  0.4207E+00  0.6757E+01  0.9519E+01
 -0.6018E+01 -0.7723E+01  0.1613E+01 -0.2885E+00
 Inverse Coherent Signal Power Matrix
  0.3482E-01 -0.6810E-10
  0.3904E-02  0.1031E-01  0.2132E-01 -0.3065E-09
 Residual Covariance
  0.1600E-02  0.0000E+00
 -0.1218E-02 -0.6286E-03  0.2985E+00  0.0000E+00
  0.1076E-02 -0.5593E-02 -0.4358E-02  0.2449E-01  0.4233E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   1811 sampling freq.   1.000 Hz
 Transfer Functions
  0.1219E+00 -0.1304E+00 -0.1372E-01  0.4416E-02
 -0.1128E+01  0.1563E+00  0.6222E+01  0.8146E+01
 -0.4958E+01 -0.6685E+01  0.1875E+01 -0.2494E-01
 Inverse Coherent Signal Power Matrix
  0.1525E-01  0.1637E-09
  0.2409E-02  0.2295E-02  0.9353E-02 -0.1455E-09
 Residual Covariance
  0.2222E-02  0.0000E+00
 -0.1955E-02 -0.1135E-02  0.2936E+00  0.0000E+00
 -0.8762E-03 -0.5305E-02  0.2530E-01  0.3575E-02  0.3796E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   2578 sampling freq.   0.250 Hz
 Transfer Functions
  0.5019E-01 -0.1601E+00 -0.2384E-01 -0.1492E-02
 -0.1027E+01 -0.9870E-01  0.5694E+01  0.6754E+01
 -0.4257E+01 -0.5506E+01  0.1874E+01  0.1780E+00
 Inverse Coherent Signal Power Matrix
  0.2627E-02 -0.5136E-11
 -0.8907E-04  0.1305E-03  0.5017E-02  0.2283E-10
 Residual Covariance
  0.4791E-02  0.0000E+00
 -0.2418E-02 -0.1711E-03  0.3103E+00  0.0000E+00
 -0.3236E-02 -0.1029E-02  0.4590E-01  0.3787E-02  0.4275E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   3025 sampling freq.   0.250 Hz
 Transfer Functions
  0.1415E+00 -0.2284E+00  0.1649E-01 -0.2929E-01
 -0.9931E+00 -0.2721E-01  0.5269E+01  0.5913E+01
 -0.4110E+01 -0.4467E+01  0.1667E+01  0.5877E+00
 Inverse Coherent Signal Power Matrix
  0.1296E-02  0.0000E+00
 -0.2991E-03  0.2217E-03  0.3546E-02  0.3905E-11
 Residual Covariance
  0.8585E-02  0.0000E+00
 -0.5953E-02  0.9464E-03  0.3370E+00  0.0000E+00
 -0.7162E-02  0.9311E-03  0.7370E-01  0.6734E-02  0.4652E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   2716 sampling freq.   0.250 Hz
 Transfer Functions
  0.2277E+00 -0.1784E+00  0.8213E-02  0.3141E-01
 -0.1044E+01 -0.1550E+00  0.4824E+01  0.5205E+01
 -0.4060E+01 -0.3934E+01  0.1453E+01  0.6295E+00
 Inverse Coherent Signal Power Matrix
  0.1632E-02 -0.2421E-10
 -0.4096E-04  0.1020E-05  0.3201E-02  0.3990E-12
 Residual Covariance
  0.6519E-02  0.0000E+00
 -0.3623E-02 -0.2125E-02  0.3297E+00  0.0000E+00
 -0.4125E-02 -0.5193E-02  0.7509E-01  0.8993E-03  0.3745E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3078 sampling freq.   0.250 Hz
 Transfer Functions
  0.2539E+00 -0.1040E+00 -0.1435E-01  0.3358E-01
 -0.9488E+00 -0.3206E+00  0.4383E+01  0.4575E+01
 -0.3830E+01 -0.3528E+01  0.1280E+01  0.7446E+00
 Inverse Coherent Signal Power Matrix
  0.1303E-02 -0.6651E-11
 -0.9602E-05 -0.8057E-05  0.1700E-02  0.3458E-11
 Residual Covariance
  0.5909E-02  0.0000E+00
 -0.3166E-02 -0.3384E-02  0.3328E+00  0.0000E+00
 -0.5095E-02 -0.6261E-02  0.8201E-01  0.3446E-02  0.3784E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1643 sampling freq.   0.250 Hz
 Transfer Functions
  0.2627E+00 -0.6807E-01 -0.1437E-01  0.3889E-01
 -0.8321E+00 -0.3890E+00  0.4007E+01  0.4096E+01
 -0.3533E+01 -0.3170E+01  0.1041E+01  0.7434E+00
 Inverse Coherent Signal Power Matrix
  0.1701E-02  0.6423E-11
 -0.3917E-04  0.1598E-04  0.2001E-02 -0.5684E-12
 Residual Covariance
  0.7273E-02  0.0000E+00
 -0.2371E-02 -0.3938E-02  0.3874E+00  0.0000E+00
 -0.6782E-02 -0.5716E-02  0.9080E-01 -0.7526E-03  0.4113E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1641 sampling freq.   0.250 Hz
 Transfer Functions
  0.2686E+00 -0.4437E-01 -0.2288E-01  0.4080E-01
 -0.7570E+00 -0.4030E+00  0.3753E+01  0.3784E+01
 -0.3363E+01 -0.2994E+01  0.8782E+00  0.7414E+00
 Inverse Coherent Signal Power Matrix
  0.1126E-02  0.2274E-12
 -0.2051E-04 -0.3823E-04  0.1060E-02  0.5684E-12
 Residual Covariance
  0.9100E-02  0.0000E+00
 -0.4364E-02 -0.4353E-02  0.3931E+00  0.0000E+00
 -0.7957E-02 -0.8026E-02  0.1052E+00  0.4506E-02  0.4751E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1847 sampling freq.   0.063 Hz
 Transfer Functions
  0.2775E+00 -0.1545E-01 -0.4154E-01  0.4286E-01
 -0.6463E+00 -0.4348E+00  0.3268E+01  0.3473E+01
 -0.3065E+01 -0.2760E+01  0.7125E+00  0.7691E+00
 Inverse Coherent Signal Power Matrix
  0.8793E-03 -0.1141E-11
  0.1978E-04  0.1187E-03  0.6987E-03 -0.3210E-12
 Residual Covariance
  0.1163E-01  0.0000E+00
 -0.1168E-03 -0.5220E-02  0.4186E+00  0.0000E+00
 -0.7104E-02 -0.8753E-02  0.1115E+00  0.5797E-02  0.4203E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1449 sampling freq.   0.063 Hz
 Transfer Functions
  0.2764E+00  0.1268E-02 -0.5493E-01  0.4051E-01
 -0.5747E+00 -0.4264E+00  0.2865E+01  0.3171E+01
 -0.2747E+01 -0.2511E+01  0.5607E+00  0.7277E+00
 Inverse Coherent Signal Power Matrix
  0.6769E-03  0.0000E+00
 -0.4820E-05  0.9951E-04  0.5287E-03 -0.1743E-12
 Residual Covariance
  0.1450E-01  0.0000E+00
 -0.4619E-02 -0.1084E-01  0.4518E+00  0.0000E+00
 -0.8429E-02 -0.8780E-02  0.1088E+00  0.1267E-01  0.4559E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    991 sampling freq.   0.063 Hz
 Transfer Functions
  0.2694E+00  0.1369E-01 -0.6501E-01  0.3199E-01
 -0.4696E+00 -0.3894E+00  0.2479E+01  0.2898E+01
 -0.2441E+01 -0.2349E+01  0.4187E+00  0.7029E+00
 Inverse Coherent Signal Power Matrix
  0.7597E-03  0.0000E+00
  0.2703E-04  0.1601E-03  0.4759E-03  0.2328E-12
 Residual Covariance
  0.1971E-01  0.0000E+00
 -0.5000E-02 -0.4288E-02  0.5158E+00  0.0000E+00
 -0.1074E-01 -0.8981E-02  0.1312E+00  0.8280E-02  0.6096E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    999 sampling freq.   0.063 Hz
 Transfer Functions
  0.2569E+00  0.2872E-01 -0.7011E-01  0.2173E-01
 -0.4138E+00 -0.3788E+00  0.2100E+01  0.2618E+01
 -0.2111E+01 -0.2165E+01  0.3131E+00  0.6218E+00
 Inverse Coherent Signal Power Matrix
  0.3730E-03 -0.1064E-11
  0.3458E-04  0.8403E-04  0.3052E-03  0.4988E-12
 Residual Covariance
  0.3129E-01  0.0000E+00
 -0.6726E-02 -0.9270E-02  0.6695E+00  0.0000E+00
 -0.2194E-01 -0.1255E-01  0.1513E+00  0.3523E-01  0.8888E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    481 sampling freq.   0.063 Hz
 Transfer Functions
  0.2595E+00  0.3942E-01 -0.6740E-01  0.1857E-01
 -0.3458E+00 -0.3635E+00  0.1784E+01  0.2349E+01
 -0.1813E+01 -0.1978E+01  0.2101E+00  0.5733E+00
 Inverse Coherent Signal Power Matrix
  0.3827E-03  0.3638E-11
  0.9500E-04  0.9209E-04  0.3264E-03  0.9805E-12
 Residual Covariance
  0.5227E-01  0.0000E+00
 -0.9409E-02 -0.4120E-02  0.8778E+00  0.0000E+00
 -0.3216E-01 -0.9974E-02  0.2092E+00 -0.3351E-02  0.1139E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    437 sampling freq.   0.063 Hz
 Transfer Functions
  0.2461E+00  0.4423E-01 -0.6411E-01  0.5068E-02
 -0.3058E+00 -0.3205E+00  0.1557E+01  0.2166E+01
 -0.1634E+01 -0.1894E+01  0.1307E+00  0.4876E+00
 Inverse Coherent Signal Power Matrix
  0.2646E-03  0.9095E-12
  0.3821E-04  0.6223E-04  0.2014E-03 -0.3837E-12
 Residual Covariance
  0.8009E-01  0.0000E+00
 -0.1091E-01 -0.5736E-02  0.1172E+01  0.0000E+00
 -0.4934E-01 -0.2530E-01  0.2580E+00  0.5270E-01  0.1539E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    445 sampling freq.   0.016 Hz
 Transfer Functions
  0.2356E+00  0.6381E-01 -0.5770E-01  0.5203E-02
 -0.2707E+00 -0.3195E+00  0.1245E+01  0.1883E+01
 -0.1321E+01 -0.1711E+01  0.5976E-01  0.4269E+00
 Inverse Coherent Signal Power Matrix
  0.1762E-03  0.2854E-12
  0.1178E-04  0.3909E-04  0.1037E-03  0.9809E-13
 Residual Covariance
  0.1491E+00  0.0000E+00
 -0.3768E-01 -0.4242E-02  0.1508E+01  0.0000E+00
 -0.1022E+00 -0.4529E-01  0.4636E+00  0.1562E-01  0.2491E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    338 sampling freq.   0.016 Hz
 Transfer Functions
  0.2182E+00  0.7535E-01 -0.6113E-01  0.7256E-02
 -0.1949E+00 -0.2886E+00  0.1006E+01  0.1624E+01
 -0.1026E+01 -0.1514E+01  0.2699E-01  0.3338E+00
 Inverse Coherent Signal Power Matrix
  0.8351E-04  0.1395E-12
  0.1443E-05  0.1674E-04  0.6770E-04 -0.2833E-13
 Residual Covariance
  0.4227E+00  0.0000E+00
 -0.2428E-01 -0.6508E-02  0.2493E+01  0.0000E+00
 -0.6757E-01 -0.7209E-01  0.8986E+00  0.7265E-01  0.4369E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    230 sampling freq.   0.016 Hz
 Transfer Functions
  0.2099E+00  0.7920E-01 -0.5761E-01  0.4737E-02
 -0.1615E+00 -0.2705E+00  0.8335E+00  0.1393E+01
 -0.8182E+00 -0.1339E+01 -0.2661E-01  0.2711E+00
 Inverse Coherent Signal Power Matrix
  0.7679E-04 -0.1330E-12
 -0.1992E-05  0.1714E-04  0.5243E-04 -0.7066E-13
 Residual Covariance
  0.8252E+00  0.0000E+00
 -0.3649E+00 -0.2334E+00  0.4082E+01  0.0000E+00
 -0.3560E+00 -0.1955E+00  0.1092E+01  0.2064E+00  0.6476E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    223 sampling freq.   0.016 Hz
 Transfer Functions
  0.1952E+00  0.8856E-01 -0.4872E-01 -0.1929E-02
 -0.8728E-01 -0.2304E+00  0.6943E+00  0.1209E+01
 -0.6570E+00 -0.1140E+01 -0.2506E-01  0.2101E+00
 Inverse Coherent Signal Power Matrix
  0.3101E-04  0.1663E-13
  0.3272E-06  0.6411E-05  0.2563E-04  0.1039E-13
 Residual Covariance
  0.2085E+01  0.0000E+00
 -0.5192E+00 -0.5850E-01  0.5511E+01  0.0000E+00
 -0.7695E+00 -0.2147E+00  0.1841E+01 -0.2018E+00  0.1141E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    106 sampling freq.   0.016 Hz
 Transfer Functions
  0.1820E+00  0.1137E+00 -0.4871E-01  0.6315E-02
 -0.4989E-01 -0.2042E+00  0.5631E+00  0.1042E+01
 -0.5361E+00 -0.1020E+01 -0.3455E-01  0.1612E+00
 Inverse Coherent Signal Power Matrix
  0.2480E-04 -0.8527E-13
 -0.1967E-05  0.6186E-05  0.1899E-04  0.0000E+00
 Residual Covariance
  0.5122E+01  0.0000E+00
 -0.8628E+00 -0.6432E+00  0.7602E+01  0.0000E+00
 -0.1796E+01 -0.2626E+00  0.3473E+01 -0.3260E+00  0.1645E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     81 sampling freq.   0.016 Hz
 Transfer Functions
  0.1787E+00  0.1190E+00 -0.3624E-01 -0.1024E-01
 -0.6266E-01 -0.2029E+00  0.4952E+00  0.9104E+00
 -0.4412E+00 -0.8823E+00 -0.6039E-01  0.1299E+00
 Inverse Coherent Signal Power Matrix
  0.2487E-04 -0.1421E-12
  0.2602E-05  0.8161E-05  0.1972E-04 -0.2842E-13
 Residual Covariance
  0.7757E+01  0.0000E+00
 -0.1372E+01 -0.1649E+01  0.1415E+02  0.0000E+00
 -0.2341E+01 -0.1099E+00  0.3022E+01 -0.2950E+01  0.2110E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     83 sampling freq.   0.004 Hz
 Transfer Functions
  0.1268E+00  0.1201E+00 -0.2800E-01 -0.1299E-01
 -0.1743E-01 -0.1681E+00  0.3737E+00  0.7243E+00
 -0.3218E+00 -0.7274E+00 -0.3573E-01  0.8347E-01
 Inverse Coherent Signal Power Matrix
  0.1242E-04 -0.8917E-13
  0.2520E-05  0.2046E-05  0.6669E-05  0.5350E-13
 Residual Covariance
  0.4473E+02  0.0000E+00
 -0.1271E+02 -0.5347E+01  0.2298E+02  0.0000E+00
 -0.1460E+02 -0.6845E+01  0.9528E+01  0.5469E+00  0.3682E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     80 sampling freq.   0.004 Hz
 Transfer Functions
  0.1324E+00  0.1707E+00 -0.1009E-01 -0.2385E-01
  0.6236E-02 -0.9819E-01  0.2831E+00  0.5790E+00
 -0.2478E+00 -0.5978E+00 -0.4544E-01  0.4159E-01
 Inverse Coherent Signal Power Matrix
  0.4096E-05  0.4459E-14
  0.3084E-06  0.1851E-06  0.2177E-05  0.1533E-14
 Residual Covariance
  0.1122E+03  0.0000E+00
 -0.8346E+01 -0.7519E+01  0.4358E+02  0.0000E+00
 -0.2141E+02 -0.1925E+02  0.1420E+02  0.3562E+01  0.9872E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     57 sampling freq.   0.004 Hz
 Transfer Functions
  0.5791E-01  0.1382E+00  0.5008E-02 -0.4350E-01
 -0.1749E-01 -0.5731E-01  0.2208E+00  0.4422E+00
 -0.1533E+00 -0.4224E+00 -0.1877E-01  0.3156E-01
 Inverse Coherent Signal Power Matrix
  0.2354E-05  0.1362E-15
  0.8760E-08 -0.1038E-06  0.8457E-06 -0.3405E-16
 Residual Covariance
  0.3783E+03  0.0000E+00
 -0.1417E+02 -0.6040E+02  0.1130E+03  0.0000E+00
 -0.4463E+02 -0.5103E+02  0.2656E+02  0.1552E+02  0.1754E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     51 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5568E-01  0.1556E+00 -0.2374E-02 -0.3259E-01
  0.9784E-02 -0.3269E-01  0.1546E+00  0.3396E+00
 -0.9631E-01 -0.2985E+00 -0.2371E-01  0.7404E-02
 Inverse Coherent Signal Power Matrix
  0.1321E-05  0.6235E-14
  0.1653E-06 -0.2913E-06  0.6482E-06 -0.2273E-14
 Residual Covariance
  0.7708E+03  0.0000E+00
 -0.4971E+01 -0.7080E+02  0.1819E+03  0.0000E+00
 -0.2007E+03  0.9042E+02  0.2279E+02 -0.3687E+02  0.7380E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     26 sampling freq.   0.001 Hz
 Transfer Functions
  0.3236E-02  0.7855E-01 -0.1032E+00  0.1470E-02
  0.2367E-01 -0.2705E-01  0.1166E+00  0.2268E+00
 -0.8516E-01 -0.2075E+00 -0.2990E-02 -0.6680E-02
 Inverse Coherent Signal Power Matrix
  0.5948E-06  0.8473E-15
  0.2826E-07 -0.6210E-07  0.4863E-06 -0.7061E-16
 Residual Covariance
  0.1760E+05  0.0000E+00
 -0.4801E+03  0.3749E+03  0.5115E+03  0.0000E+00
 -0.9837E+02  0.7704E+03 -0.1105E+02 -0.4117E+02  0.1962E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     16 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1267E+00  0.1833E+00  0.1968E+00 -0.1560E-01
 -0.2038E-01 -0.3210E-01  0.8796E-01  0.1539E+00
 -0.1183E-01 -0.9872E-01 -0.4734E-01  0.2846E-02
 Inverse Coherent Signal Power Matrix
  0.6551E-06 -0.3268E-14
 -0.1299E-06 -0.4862E-07  0.2647E-06 -0.5447E-15
 Residual Covariance
  0.4332E+05  0.0000E+00
 -0.1665E+04  0.2300E+04  0.4248E+04  0.0000E+00
 -0.8926E+04 -0.3408E+04 -0.2581E+03  0.2409E+04  0.8786E+04  0.0000E+00
