 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :IAN38bc_L38xcoh     
coordinate    40.705   266.605  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     2.00     0.00 IAN  Hx    
    2    92.00     0.00 IAN  Hy    
    3     0.00     0.00 IAN  Hz    
    4     2.00     0.00 IAN  Ex    
    5    92.00     0.00 IAN  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    312 sampling freq.   1.000 Hz
 Transfer Functions
  0.1595E+00 -0.8903E-01 -0.5629E-01  0.1053E-01
  0.1598E+01 -0.4169E-01  0.8393E+01  0.3897E+01
 -0.6983E+01 -0.2718E+01 -0.1713E+00  0.2785E+00
 Inverse Coherent Signal Power Matrix
  0.1750E+01 -0.3974E-07
  0.6683E+00 -0.2216E+00  0.1426E+01 -0.9350E-08
 Residual Covariance
  0.2563E-02  0.0000E+00
  0.2023E-03  0.7790E-03  0.1097E+00  0.0000E+00
 -0.9481E-03  0.1762E-03 -0.1811E-01  0.1105E-01  0.7320E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    274 sampling freq.   1.000 Hz
 Transfer Functions
  0.1685E+00  0.4451E-01  0.4809E-01 -0.1184E-01
  0.1059E+01  0.1401E+00  0.7595E+01  0.4006E+01
 -0.6762E+01 -0.3317E+01 -0.3775E+00  0.4420E+00
 Inverse Coherent Signal Power Matrix
  0.3662E+00 -0.7569E-08
 -0.4820E-01 -0.2917E-01  0.3999E+00 -0.2285E-08
 Residual Covariance
  0.4545E-02  0.0000E+00
 -0.4952E-03  0.3755E-03  0.1228E+00  0.0000E+00
 -0.7233E-03  0.1246E-03 -0.2145E-01  0.4863E-02  0.8581E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    516 sampling freq.   1.000 Hz
 Transfer Functions
  0.9986E-01 -0.1331E+00  0.3816E-01 -0.2881E-01
  0.9091E+00  0.7353E-01  0.6603E+01  0.3867E+01
 -0.6100E+01 -0.3499E+01 -0.6999E+00  0.4751E+00
 Inverse Coherent Signal Power Matrix
  0.5280E+00  0.0000E+00
 -0.3547E-01 -0.9784E-01  0.2156E+00 -0.2285E-08
 Residual Covariance
  0.6520E-02  0.0000E+00
 -0.7302E-04 -0.1143E-02  0.1200E+00  0.0000E+00
 -0.2355E-03 -0.1667E-02 -0.2318E-01  0.3117E-02  0.8028E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   1288 sampling freq.   1.000 Hz
 Transfer Functions
  0.9896E-01 -0.3885E-01  0.1328E-01 -0.5498E-01
  0.9473E+00  0.3041E+00  0.5874E+01  0.3372E+01
 -0.5167E+01 -0.3185E+01 -0.5417E+00  0.2426E+00
 Inverse Coherent Signal Power Matrix
  0.1515E+00 -0.8172E-09
  0.1175E-01 -0.8001E-02  0.1158E+00 -0.6129E-09
 Residual Covariance
  0.5453E-02  0.0000E+00
 -0.1331E-02 -0.3837E-03  0.9730E-01  0.0000E+00
 -0.1788E-03 -0.3578E-03 -0.1880E-01  0.8426E-02  0.7005E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   2799 sampling freq.   1.000 Hz
 Transfer Functions
  0.9894E-01 -0.6597E-01  0.6618E-01 -0.1071E+00
  0.7710E+00  0.2056E+00  0.5355E+01  0.2943E+01
 -0.4657E+01 -0.3014E+01 -0.5855E+00  0.9624E-01
 Inverse Coherent Signal Power Matrix
  0.1738E-01 -0.1703E-10
  0.1921E-02  0.9463E-03  0.2005E-01 -0.2384E-09
 Residual Covariance
  0.8734E-02  0.0000E+00
 -0.3004E-03  0.3001E-02  0.1090E+00  0.0000E+00
 -0.3115E-03 -0.3654E-03 -0.1554E-01  0.4870E-02  0.7519E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   1780 sampling freq.   1.000 Hz
 Transfer Functions
  0.4727E-01 -0.8912E-01  0.6438E-01 -0.1155E+00
  0.5196E+00  0.4066E-01  0.4952E+01  0.2714E+01
 -0.4174E+01 -0.2777E+01 -0.6477E+00  0.4758E-01
 Inverse Coherent Signal Power Matrix
  0.6035E-02 -0.5821E-10
  0.1993E-03 -0.3544E-04  0.9375E-02  0.1164E-09
 Residual Covariance
  0.1492E-01  0.0000E+00
 -0.6724E-03  0.4772E-02  0.1338E+00  0.0000E+00
  0.2875E-02  0.2903E-02 -0.1383E-01  0.6306E-02  0.1049E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   2018 sampling freq.   0.250 Hz
 Transfer Functions
  0.6775E-01 -0.7601E-01  0.1094E+00 -0.1389E+00
  0.3771E+00  0.1339E-01  0.4669E+01  0.2480E+01
 -0.3796E+01 -0.2447E+01 -0.5252E+00 -0.1036E+00
 Inverse Coherent Signal Power Matrix
  0.2750E-02  0.8561E-10
  0.5398E-04 -0.1338E-03  0.4781E-02 -0.1826E-10
 Residual Covariance
  0.1960E-01  0.0000E+00
  0.3077E-02  0.5442E-02  0.1714E+00  0.0000E+00
  0.4824E-02  0.5634E-02 -0.2351E-01  0.8819E-02  0.1485E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   1777 sampling freq.   0.250 Hz
 Transfer Functions
  0.9392E-01 -0.5658E-01  0.1298E+00 -0.1227E+00
  0.4024E+00  0.2274E-01  0.4345E+01  0.2358E+01
 -0.3498E+01 -0.1947E+01 -0.5055E+00 -0.6202E-01
 Inverse Coherent Signal Power Matrix
  0.2285E-02  0.7810E-11
  0.1048E-03 -0.1076E-03  0.3806E-02 -0.6694E-11
 Residual Covariance
  0.2420E-01  0.0000E+00
 -0.1109E-02  0.6596E-02  0.2077E+00  0.0000E+00
  0.2619E-02  0.3553E-02 -0.3930E-01  0.1623E-01  0.1706E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   1303 sampling freq.   0.250 Hz
 Transfer Functions
  0.1140E+00 -0.1952E-01  0.1688E+00 -0.1173E+00
  0.3867E+00  0.9958E-01  0.4055E+01  0.2311E+01
 -0.3438E+01 -0.1699E+01 -0.5153E+00 -0.1601E+00
 Inverse Coherent Signal Power Matrix
  0.1759E-02 -0.8513E-11
 -0.2325E-03 -0.3058E-03  0.4113E-02 -0.8513E-11
 Residual Covariance
  0.3200E-01  0.0000E+00
  0.1109E-02  0.6492E-02  0.2142E+00  0.0000E+00
  0.5111E-04  0.4751E-02 -0.5666E-01  0.1355E-01  0.1846E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   1338 sampling freq.   0.250 Hz
 Transfer Functions
  0.1170E+00 -0.7738E-02  0.2090E+00 -0.9956E-01
  0.3612E+00  0.5912E-01  0.3762E+01  0.2275E+01
 -0.3359E+01 -0.1500E+01 -0.4798E+00 -0.1766E+00
 Inverse Coherent Signal Power Matrix
  0.1226E-02 -0.1117E-10
 -0.1414E-03  0.1385E-05  0.2179E-02 -0.8513E-11
 Residual Covariance
  0.4790E-01  0.0000E+00
 -0.1121E-02  0.2652E-02  0.2377E+00  0.0000E+00
 -0.2095E-02  0.2935E-02 -0.5625E-01  0.1414E-01  0.2076E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point    683 sampling freq.   0.250 Hz
 Transfer Functions
  0.1245E+00  0.6553E-03  0.2280E+00 -0.7329E-01
  0.4174E+00  0.7195E-01  0.3498E+01  0.2270E+01
 -0.3294E+01 -0.1389E+01 -0.4345E+00 -0.2286E+00
 Inverse Coherent Signal Power Matrix
  0.1405E-02 -0.1864E-10
  0.1725E-04 -0.5109E-04  0.2330E-02  0.5457E-11
 Residual Covariance
  0.6035E-01  0.0000E+00
  0.2665E-02  0.7893E-02  0.3219E+00  0.0000E+00
  0.4085E-02  0.2470E-02 -0.9196E-01  0.1910E-01  0.2976E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point    688 sampling freq.   0.250 Hz
 Transfer Functions
  0.1326E+00  0.7483E-02  0.2332E+00 -0.5456E-01
  0.4134E+00  0.4640E-01  0.3170E+01  0.2247E+01
 -0.3190E+01 -0.1387E+01 -0.3424E+00 -0.2204E+00
 Inverse Coherent Signal Power Matrix
  0.8772E-03 -0.5912E-11
 -0.7719E-05 -0.8307E-04  0.1759E-02 -0.7276E-11
 Residual Covariance
  0.9800E-01  0.0000E+00
 -0.7163E-02  0.1524E-01  0.3511E+00  0.0000E+00
 -0.1075E-02 -0.1149E-02 -0.9702E-01  0.1115E-01  0.3676E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point    687 sampling freq.   0.063 Hz
 Transfer Functions
  0.1216E+00  0.8915E-02  0.2323E+00 -0.1688E-01
  0.4489E+00  0.4627E-01  0.2804E+01  0.2168E+01
 -0.3045E+01 -0.1380E+01 -0.2990E+00 -0.2274E+00
 Inverse Coherent Signal Power Matrix
  0.6803E-03  0.1141E-11
  0.1327E-03 -0.5009E-05  0.1839E-02  0.1826E-10
 Residual Covariance
  0.2228E+00  0.0000E+00
  0.4062E-02  0.2009E-01  0.2952E+00  0.0000E+00
 -0.1246E-01  0.1555E-02 -0.7117E-01  0.1115E-01  0.2516E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    509 sampling freq.   0.063 Hz
 Transfer Functions
  0.1012E+00 -0.5565E-03  0.2412E+00  0.1787E-01
  0.4560E+00  0.6473E-01  0.2424E+01  0.2110E+01
 -0.2883E+01 -0.1393E+01 -0.2826E+00 -0.2496E+00
 Inverse Coherent Signal Power Matrix
  0.6367E-03 -0.2231E-11
  0.1623E-03  0.8339E-04  0.1777E-02  0.0000E+00
 Residual Covariance
  0.3370E+00  0.0000E+00
  0.9812E-02  0.1740E-01  0.3525E+00  0.0000E+00
 -0.4382E-01 -0.1007E-01 -0.9714E-01  0.2299E-01  0.3755E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    343 sampling freq.   0.063 Hz
 Transfer Functions
  0.1149E+00  0.1479E-01  0.2143E+00  0.4087E-01
  0.4403E+00  0.1141E+00  0.2062E+01  0.2009E+01
 -0.2693E+01 -0.1446E+01 -0.2048E+00 -0.2505E+00
 Inverse Coherent Signal Power Matrix
  0.4452E-03  0.2128E-11
  0.1355E-04  0.1025E-03  0.1045E-02  0.1490E-10
 Residual Covariance
  0.5055E+00  0.0000E+00
  0.1777E-01  0.3198E-01  0.4042E+00  0.0000E+00
 -0.3336E-02 -0.1872E-02 -0.9184E-01  0.1668E-01  0.5291E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    330 sampling freq.   0.063 Hz
 Transfer Functions
  0.8992E-01 -0.1076E-01  0.1848E+00  0.5653E-01
  0.4270E+00  0.1532E+00  0.1674E+01  0.1837E+01
 -0.2459E+01 -0.1465E+01 -0.1682E+00 -0.2119E+00
 Inverse Coherent Signal Power Matrix
  0.2264E-03  0.1064E-11
  0.2825E-04  0.8340E-05  0.4477E-03  0.1064E-11
 Residual Covariance
  0.1107E+01  0.0000E+00
  0.2046E-01 -0.1262E-01  0.6505E+00  0.0000E+00
 -0.9111E-01 -0.2843E-01 -0.1865E+00  0.3299E-01  0.9405E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    166 sampling freq.   0.063 Hz
 Transfer Functions
  0.8920E-01  0.1249E-01  0.1852E+00  0.5570E-01
  0.3986E+00  0.1784E+00  0.1461E+01  0.1736E+01
 -0.2251E+01 -0.1505E+01 -0.1222E+00 -0.2003E+00
 Inverse Coherent Signal Power Matrix
  0.2398E-03  0.5457E-11
  0.9753E-04  0.1227E-04  0.4300E-03  0.3638E-11
 Residual Covariance
  0.2157E+01  0.0000E+00
  0.5565E-02 -0.4502E-01  0.7522E+00  0.0000E+00
 -0.1234E+00 -0.4115E-01 -0.2207E+00  0.1856E-02  0.1487E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    156 sampling freq.   0.063 Hz
 Transfer Functions
  0.1084E+00  0.1713E-01  0.1338E+00  0.9009E-01
  0.3880E+00  0.1624E+00  0.1211E+01  0.1572E+01
 -0.2031E+01 -0.1497E+01 -0.7107E-01 -0.1717E+00
 Inverse Coherent Signal Power Matrix
  0.2108E-03  0.0000E+00
  0.4365E-04  0.2786E-04  0.2676E-03  0.0000E+00
 Residual Covariance
  0.3338E+01  0.0000E+00
 -0.1689E-02  0.2793E+00  0.1010E+01  0.0000E+00
 -0.4418E+00 -0.1010E+00 -0.2213E+00  0.7427E-01  0.1580E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    134 sampling freq.   0.016 Hz
 Transfer Functions
  0.1118E+00 -0.3012E-01  0.1526E+00  0.7758E-01
  0.3321E+00  0.1852E+00  0.9715E+00  0.1391E+01
 -0.1716E+01 -0.1471E+01 -0.3298E-01 -0.1522E+00
 Inverse Coherent Signal Power Matrix
  0.1386E-03 -0.5707E-12
  0.1176E-04  0.5857E-04  0.2439E-03  0.1712E-11
 Residual Covariance
  0.1791E+02  0.0000E+00
 -0.3057E-01  0.7452E+00  0.2160E+01  0.0000E+00
 -0.7139E+00 -0.5747E-01 -0.3160E+00  0.3095E+00  0.2769E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    104 sampling freq.   0.016 Hz
 Transfer Functions
  0.9910E-01 -0.3188E-01  0.1110E+00  0.3371E-01
  0.2886E+00  0.2021E+00  0.7714E+00  0.1206E+01
 -0.1434E+01 -0.1388E+01 -0.3658E-01 -0.7504E-01
 Inverse Coherent Signal Power Matrix
  0.6795E-04  0.1116E-11
  0.1832E-04  0.3217E-04  0.1564E-03  0.1395E-11
 Residual Covariance
  0.3797E+02  0.0000E+00
 -0.1232E+00  0.1308E+00  0.2557E+01  0.0000E+00
  0.4958E-01  0.7449E+00 -0.1832E+00  0.6987E+00  0.6132E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point     66 sampling freq.   0.016 Hz
 Transfer Functions
  0.1065E+00 -0.6772E-02  0.1474E+00  0.9698E-01
  0.2417E+00  0.2053E+00  0.6185E+00  0.1062E+01
 -0.1194E+01 -0.1315E+01 -0.3362E-01 -0.8769E-01
 Inverse Coherent Signal Power Matrix
  0.7641E-04 -0.5321E-12
  0.1509E-04  0.1824E-04  0.1261E-03  0.2660E-12
 Residual Covariance
  0.7027E+02  0.0000E+00
  0.2568E+01 -0.3840E+00  0.3584E+01  0.0000E+00
 -0.1879E+01 -0.1888E+01 -0.5614E+00  0.1872E+00  0.5419E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point     66 sampling freq.   0.016 Hz
 Transfer Functions
  0.1401E+00  0.2102E-01  0.8690E-01  0.1240E+00
  0.1913E+00  0.1936E+00  0.4726E+00  0.8835E+00
 -0.9151E+00 -0.1182E+01 -0.2958E-01 -0.9725E-01
 Inverse Coherent Signal Power Matrix
  0.3073E-04  0.1330E-12
  0.7469E-05  0.1644E-04  0.5048E-04  0.1995E-12
 Residual Covariance
  0.7516E+02  0.0000E+00
  0.1316E+01 -0.1743E+00  0.7199E+01  0.0000E+00
 -0.4750E+01 -0.5504E+00 -0.1757E+01  0.1415E+01  0.1493E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     38 sampling freq.   0.016 Hz
 Transfer Functions
  0.1761E+00  0.2565E-01  0.2511E+00  0.1801E+00
  0.1801E+00  0.1895E+00  0.4300E+00  0.8029E+00
 -0.8556E+00 -0.1140E+01 -0.6812E-01 -0.1657E+00
 Inverse Coherent Signal Power Matrix
  0.2738E-04 -0.1705E-12
 -0.5304E-06  0.3798E-05  0.1124E-04  0.5684E-13
 Residual Covariance
  0.3577E+03  0.0000E+00
  0.2452E+02  0.4746E+01  0.8576E+01  0.0000E+00
 -0.3323E+02 -0.2753E+02 -0.8190E+01 -0.7373E+00  0.3818E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     36 sampling freq.   0.016 Hz
 Transfer Functions
  0.1073E+00  0.1105E+00  0.4811E-01  0.1544E+00
  0.1712E+00  0.1560E+00  0.3650E+00  0.7125E+00
 -0.7077E+00 -0.1002E+01 -0.3323E-01 -0.8426E-01
 Inverse Coherent Signal Power Matrix
  0.2095E-04  0.4263E-13
 -0.1429E-05  0.3778E-05  0.1403E-04  0.1137E-12
 Residual Covariance
  0.2452E+03  0.0000E+00
 -0.1057E+02  0.3640E+01  0.1404E+02  0.0000E+00
 -0.1364E+02  0.3609E-01 -0.5567E+01 -0.4215E+00  0.2649E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     36 sampling freq.   0.004 Hz
 Transfer Functions
  0.2073E-01  0.8061E-01 -0.1858E-01  0.2143E+00
  0.7983E-01  0.1511E+00  0.2729E+00  0.5738E+00
 -0.5209E+00 -0.8580E+00 -0.4717E-01 -0.5989E-01
 Inverse Coherent Signal Power Matrix
  0.1001E-04 -0.3567E-13
 -0.1226E-05  0.1445E-05  0.6056E-05  0.4013E-13
 Residual Covariance
  0.4240E+04  0.0000E+00
  0.1839E+02 -0.5937E+02  0.5584E+02  0.0000E+00
  0.7377E+02  0.6180E+02 -0.1336E+01  0.4663E+01  0.2599E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     35 sampling freq.   0.004 Hz
 Transfer Functions
  0.1608E-01 -0.9134E-02  0.1232E+00  0.1322E+00
  0.5403E-01  0.1107E+00  0.1794E+00  0.4211E+00
 -0.3171E+00 -0.7086E+00 -0.4210E-01 -0.7239E-01
 Inverse Coherent Signal Power Matrix
  0.7272E-05 -0.6242E-13
 -0.1831E-05  0.1304E-05  0.1848E-05  0.4459E-14
 Residual Covariance
  0.6260E+04  0.0000E+00
 -0.2163E+02  0.3561E+02  0.9069E+02  0.0000E+00
 -0.1634E+03  0.8519E+02 -0.4248E+00 -0.1232E+02  0.8601E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     27 sampling freq.   0.004 Hz
 Transfer Functions
  0.1504E+00 -0.2547E+00  0.4169E+00  0.4991E-01
  0.1920E-01  0.1070E+00  0.1641E+00  0.3128E+00
 -0.2682E+00 -0.5108E+00 -0.5784E-01 -0.3206E-01
 Inverse Coherent Signal Power Matrix
  0.2032E-05  0.6809E-14
  0.2261E-07  0.2164E-06  0.1472E-05  0.2179E-14
 Residual Covariance
  0.9008E+04  0.0000E+00
  0.1097E+03 -0.3773E+03  0.1781E+03  0.0000E+00
 -0.2693E+03  0.8837E+02  0.9631E+01 -0.1301E+02  0.1460E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     19 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5095E-01 -0.8011E-01  0.1421E+00 -0.1613E+00
  0.6544E-01  0.1037E+00  0.1018E+00  0.2390E+00
 -0.1661E+00 -0.3534E+00 -0.2734E-01 -0.4292E-01
 Inverse Coherent Signal Power Matrix
  0.1060E-05 -0.1039E-14
 -0.2458E-06  0.1482E-06  0.1202E-05  0.2078E-14
 Residual Covariance
  0.2841E+05  0.0000E+00
 -0.3868E+03  0.1216E+04  0.3666E+03  0.0000E+00
 -0.5204E+03 -0.1482E+03 -0.2468E+02  0.4657E+02  0.2864E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     10 sampling freq.   0.001 Hz
 Transfer Functions
  0.3295E-01 -0.3173E+00  0.4268E+00 -0.5842E+00
  0.4885E-01  0.1395E-01  0.6066E-01  0.1545E+00
 -0.1298E+00 -0.2026E+00 -0.2638E-01 -0.3773E-01
 Inverse Coherent Signal Power Matrix
  0.1703E-05  0.4519E-14
 -0.3877E-06 -0.9493E-07  0.9204E-06 -0.4519E-14
 Residual Covariance
  0.2859E+06  0.0000E+00
 -0.1592E+03  0.2959E+04  0.5284E+03  0.0000E+00
  0.1502E+04 -0.7776E+03 -0.7561E+02  0.3893E+02  0.4658E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point      6 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2882E+00  0.4666E+00  0.9042E+00 -0.6236E+00
  0.1770E-01  0.3226E-01  0.1488E-01  0.1192E+00
 -0.6236E-01 -0.1827E+00  0.7836E-02  0.1660E-01
 Inverse Coherent Signal Power Matrix
  0.7738E-06  0.1907E-14
 -0.2979E-06  0.8749E-07  0.8871E-06  0.6537E-14
 Residual Covariance
  0.4181E+06  0.0000E+00
  0.7869E+04  0.7181E+04  0.1075E+04  0.0000E+00
  0.5280E+04 -0.3073E+04 -0.7282E+02  0.1449E+03  0.5035E+03  0.0000E+00
