 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :ILO45bcde_M48coh    
coordinate    40.009   272.425  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -2.70     0.00 ILO  Hx    
    2    87.30     0.00 ILO  Hy    
    3     0.00     0.00 ILO  Hz    
    4    -2.70     0.00 ILO  Ex    
    5    87.30     0.00 ILO  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    415 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1598E-01 -0.1847E-01  0.3540E-01 -0.1552E-01
  0.9315E-01 -0.6820E-01  0.2377E+01  0.1549E+01
 -0.2492E+01 -0.1637E+01 -0.5776E-01 -0.1163E-01
 Inverse Coherent Signal Power Matrix
  0.6176E+00 -0.9350E-08
 -0.5230E+00 -0.2790E+00  0.9368E+00  0.0000E+00
 Residual Covariance
  0.7428E-03  0.0000E+00
 -0.4168E-03 -0.5459E-04  0.9003E-02  0.0000E+00
  0.4171E-03  0.3720E-03 -0.2170E-02 -0.8482E-03  0.2068E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    702 sampling freq.   1.000 Hz
 Transfer Functions
  0.5644E-03 -0.2174E-01  0.2251E-01 -0.6701E-02
  0.8276E-01 -0.7649E-01  0.2331E+01  0.1367E+01
 -0.2320E+01 -0.1251E+01 -0.1064E+00 -0.8477E-01
 Inverse Coherent Signal Power Matrix
  0.1812E+00  0.0000E+00
 -0.4663E-02 -0.1965E+00  0.2929E+00  0.9139E-08
 Residual Covariance
  0.9034E-03  0.0000E+00
 -0.2554E-03 -0.1080E-03  0.1012E-01  0.0000E+00
  0.5548E-03 -0.2355E-03 -0.2827E-02 -0.3851E-03  0.2107E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1668 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5934E-02 -0.4288E-01  0.7678E-02 -0.1919E-01
  0.1308E+00 -0.1440E+00  0.2146E+01  0.1201E+01
 -0.2357E+01 -0.1120E+01 -0.5844E-02 -0.3696E-01
 Inverse Coherent Signal Power Matrix
  0.1188E-01  0.5712E-09
 -0.1214E-01 -0.4907E-02  0.5181E-01 -0.1142E-08
 Residual Covariance
  0.1371E-02  0.0000E+00
 -0.4302E-03 -0.3126E-04  0.1285E-01  0.0000E+00
  0.1358E-02  0.6420E-04 -0.2982E-02 -0.1514E-02  0.2354E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   1972 sampling freq.   1.000 Hz
 Transfer Functions
  0.2035E-01 -0.2805E-01  0.1505E-01 -0.1077E-02
  0.1446E+00  0.1453E-01  0.2080E+01  0.1035E+01
 -0.2209E+01 -0.1056E+01 -0.2497E-01  0.2491E-01
 Inverse Coherent Signal Power Matrix
  0.2393E-01  0.0000E+00
 -0.7929E-02 -0.2235E-03  0.1329E-01  0.3405E-10
 Residual Covariance
  0.1561E-02  0.0000E+00
 -0.8081E-03 -0.5949E-04  0.1530E-01  0.0000E+00
  0.1145E-02  0.2601E-04 -0.5425E-02 -0.9723E-03  0.2648E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   4557 sampling freq.   1.000 Hz
 Transfer Functions
  0.2567E-01 -0.2996E-01  0.1245E-01 -0.1858E-01
  0.1570E+00  0.1922E-01  0.1982E+01  0.9631E+00
 -0.2068E+01 -0.9458E+00 -0.2841E-01  0.1994E-01
 Inverse Coherent Signal Power Matrix
  0.6445E-02  0.1022E-09
 -0.2082E-02  0.1525E-03  0.5230E-02 -0.4256E-11
 Residual Covariance
  0.2039E-02  0.0000E+00
 -0.1195E-02 -0.4055E-04  0.1947E-01  0.0000E+00
  0.1865E-02  0.1066E-03 -0.8205E-02 -0.1217E-02  0.3024E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   4027 sampling freq.   1.000 Hz
 Transfer Functions
  0.3379E-01 -0.5312E-02  0.5176E-02 -0.1407E-01
  0.1012E+00  0.4563E-01  0.1821E+01  0.9029E+00
 -0.1928E+01 -0.8318E+00 -0.8837E-02  0.5848E-01
 Inverse Coherent Signal Power Matrix
  0.9337E-02 -0.1164E-09
 -0.2147E-02 -0.1725E-03  0.3371E-02  0.0000E+00
 Residual Covariance
  0.2606E-02  0.0000E+00
 -0.1670E-02 -0.5314E-03  0.2318E-01  0.0000E+00
  0.2493E-02  0.3815E-03 -0.9191E-02  0.9132E-03  0.3409E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   4864 sampling freq.   0.250 Hz
 Transfer Functions
  0.8172E-02  0.1957E-01 -0.1349E-03 -0.1601E-01
  0.1300E+00  0.1497E-01  0.1706E+01  0.8045E+00
 -0.1877E+01 -0.7482E+00 -0.3107E-01  0.6700E-01
 Inverse Coherent Signal Power Matrix
  0.1702E-02  0.9131E-11
 -0.7383E-03 -0.1112E-03  0.1392E-02  0.4566E-11
 Residual Covariance
  0.3853E-02  0.0000E+00
 -0.2171E-02 -0.8172E-04  0.3459E-01  0.0000E+00
  0.2236E-02  0.2707E-03 -0.1022E-01 -0.3729E-03  0.4064E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5607 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2752E-01 -0.2610E-02  0.4197E-02 -0.2776E-01
  0.1772E+00  0.3303E-01  0.1608E+01  0.7306E+00
 -0.1821E+01 -0.7553E+00 -0.6292E-01  0.5300E-01
 Inverse Coherent Signal Power Matrix
  0.4921E-03 -0.6694E-11
 -0.3940E-03 -0.6999E-04  0.9703E-03 -0.2231E-11
 Residual Covariance
  0.8734E-02  0.0000E+00
 -0.5078E-02  0.1929E-02  0.5443E-01  0.0000E+00
  0.6835E-02  0.1374E-02 -0.1633E-01 -0.2839E-02  0.6791E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4681 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4352E-02 -0.3757E-01  0.3236E-01 -0.2730E-01
  0.1902E+00  0.1237E+00  0.1548E+01  0.6928E+00
 -0.1696E+01 -0.7771E+00 -0.4833E-01  0.3500E-01
 Inverse Coherent Signal Power Matrix
  0.2947E-03 -0.2128E-11
 -0.2110E-03 -0.4434E-04  0.7253E-03  0.1064E-11
 Residual Covariance
  0.1028E-01  0.0000E+00
 -0.4637E-02  0.4937E-02  0.8795E-01  0.0000E+00
  0.5614E-02  0.2710E-02 -0.1953E-01 -0.9466E-02  0.9003E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5222 sampling freq.   0.250 Hz
 Transfer Functions
  0.1682E-01 -0.1780E-01  0.4017E-01 -0.1348E-01
  0.6142E-01  0.1817E+00  0.1447E+01  0.6521E+00
 -0.1575E+01 -0.6999E+00 -0.4699E-01  0.4535E-01
 Inverse Coherent Signal Power Matrix
  0.1994E-03  0.2128E-11
 -0.8062E-04 -0.9325E-05  0.3266E-03 -0.7981E-12
 Residual Covariance
  0.8100E-02  0.0000E+00
 -0.3601E-02  0.9403E-03  0.1176E+00  0.0000E+00
  0.3462E-02  0.1123E-02 -0.2220E-01 -0.7425E-02  0.1033E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2770 sampling freq.   0.250 Hz
 Transfer Functions
  0.1774E-01 -0.9092E-02  0.3863E-01 -0.4452E-03
 -0.3754E-01  0.1096E+00  0.1369E+01  0.6189E+00
 -0.1518E+01 -0.6471E+00 -0.5377E-01  0.4818E-01
 Inverse Coherent Signal Power Matrix
  0.2379E-03  0.9095E-12
 -0.5584E-04 -0.3401E-05  0.2531E-03  0.2274E-12
 Residual Covariance
  0.1011E-01  0.0000E+00
 -0.2193E-02 -0.1327E-02  0.1448E+00  0.0000E+00
  0.8178E-03  0.1193E-03 -0.2102E-01  0.2581E-03  0.1147E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2758 sampling freq.   0.250 Hz
 Transfer Functions
  0.1607E-01 -0.1160E-01  0.3477E-01  0.1513E-01
 -0.4033E-01  0.5410E-01  0.1337E+01  0.6036E+00
 -0.1468E+01 -0.6364E+00 -0.6792E-01  0.4576E-01
 Inverse Coherent Signal Power Matrix
  0.1488E-03 -0.1137E-12
 -0.2318E-04 -0.1155E-05  0.1546E-03  0.2274E-12
 Residual Covariance
  0.1203E-01  0.0000E+00
 -0.1224E-02 -0.1879E-02  0.1796E+00  0.0000E+00
 -0.8604E-03 -0.3954E-03 -0.2143E-01 -0.1613E-02  0.1221E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2700 sampling freq.   0.063 Hz
 Transfer Functions
  0.2138E-01 -0.1517E-01  0.3169E-01  0.2764E-01
 -0.2565E-01  0.2412E-01  0.1263E+01  0.6165E+00
 -0.1398E+01 -0.6474E+00 -0.6876E-01  0.3010E-01
 Inverse Coherent Signal Power Matrix
  0.1194E-03  0.1070E-12
 -0.9528E-05 -0.5650E-05  0.1159E-03  0.7134E-13
 Residual Covariance
  0.1861E-01  0.0000E+00
  0.5031E-03 -0.8749E-03  0.2668E+00  0.0000E+00
 -0.2661E-02 -0.1445E-02 -0.2443E-01  0.4501E-02  0.1128E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2047 sampling freq.   0.063 Hz
 Transfer Functions
  0.2542E-01 -0.2306E-01  0.1749E-01  0.3401E-01
 -0.2033E-01 -0.4887E-03  0.1169E+01  0.6347E+00
 -0.1303E+01 -0.6746E+00 -0.7164E-01  0.1968E-01
 Inverse Coherent Signal Power Matrix
  0.1055E-03  0.3138E-12
 -0.3910E-05  0.1385E-06  0.9570E-04  0.1743E-13
 Residual Covariance
  0.2807E-01  0.0000E+00
  0.5272E-03 -0.2435E-02  0.3864E+00  0.0000E+00
 -0.3285E-02 -0.1263E-02 -0.3469E-01  0.1641E-02  0.1376E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1413 sampling freq.   0.063 Hz
 Transfer Functions
  0.3278E-01 -0.3087E-01  0.5678E-02  0.4264E-01
 -0.5424E-02 -0.1993E-01  0.1070E+01  0.6453E+00
 -0.1210E+01 -0.6906E+00 -0.7186E-01  0.1301E-01
 Inverse Coherent Signal Power Matrix
  0.9541E-04  0.0000E+00
  0.3922E-05  0.9089E-05  0.8862E-04 -0.6651E-13
 Residual Covariance
  0.4358E-01  0.0000E+00
 -0.3115E-02  0.6191E-04  0.6085E+00  0.0000E+00
 -0.4552E-02 -0.6766E-02 -0.3269E-01  0.4310E-02  0.1691E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1395 sampling freq.   0.063 Hz
 Transfer Functions
  0.4410E-01 -0.2594E-01 -0.4826E-02  0.4907E-01
  0.1169E-03 -0.4830E-02  0.9635E+00  0.6798E+00
 -0.1077E+01 -0.7063E+00 -0.7617E-01 -0.4218E-02
 Inverse Coherent Signal Power Matrix
  0.6689E-04 -0.2993E-12
  0.8087E-05  0.7116E-06  0.5029E-04  0.6651E-13
 Residual Covariance
  0.7521E-01  0.0000E+00
  0.1192E-02 -0.7625E-02  0.1005E+01  0.0000E+00
 -0.1202E-01 -0.1073E-01 -0.3821E-01  0.8807E-02  0.2724E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    699 sampling freq.   0.063 Hz
 Transfer Functions
  0.5383E-01 -0.3685E-01 -0.1029E-01  0.4858E-01
  0.1811E-01 -0.4917E-02  0.8473E+00  0.6793E+00
 -0.9685E+00 -0.7051E+00 -0.6584E-01 -0.6224E-02
 Inverse Coherent Signal Power Matrix
  0.4577E-04  0.2274E-12
  0.7031E-06  0.1239E-04  0.2939E-04 -0.2274E-12
 Residual Covariance
  0.1516E+00  0.0000E+00
 -0.8000E-02 -0.3296E-01  0.1607E+01  0.0000E+00
 -0.3221E-01 -0.1180E-01 -0.4568E-01  0.9852E-02  0.3722E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    615 sampling freq.   0.063 Hz
 Transfer Functions
  0.5855E-01 -0.3985E-01 -0.1609E-01  0.5177E-01
  0.2900E-01 -0.1032E-03  0.7512E+00  0.6669E+00
 -0.8690E+00 -0.6963E+00 -0.7747E-01 -0.1342E-01
 Inverse Coherent Signal Power Matrix
  0.3469E-04  0.1137E-12
  0.1193E-05  0.6048E-05  0.4502E-04  0.7816E-13
 Residual Covariance
  0.2342E+00  0.0000E+00
  0.9925E-02 -0.7465E-01  0.2353E+01  0.0000E+00
 -0.1916E-01 -0.3783E-01 -0.8854E-01  0.1601E-01  0.4824E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    638 sampling freq.   0.016 Hz
 Transfer Functions
  0.7128E-01 -0.4210E-01 -0.2867E-01  0.4332E-01
  0.2558E-01  0.8543E-02  0.6128E+00  0.6330E+00
 -0.7409E+00 -0.6699E+00 -0.6697E-01 -0.1962E-01
 Inverse Coherent Signal Power Matrix
  0.2543E-04  0.0000E+00
  0.5436E-05  0.6252E-05  0.3104E-04  0.1427E-12
 Residual Covariance
  0.7255E+00  0.0000E+00
 -0.5940E-01 -0.8618E-01  0.3401E+01  0.0000E+00
 -0.4474E-01 -0.5998E-01 -0.1739E+00  0.6495E-01  0.7802E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    508 sampling freq.   0.016 Hz
 Transfer Functions
  0.7779E-01 -0.4009E-01 -0.2402E-01  0.5972E-01
  0.1475E-01  0.7864E-02  0.4924E+00  0.5730E+00
 -0.6082E+00 -0.6217E+00 -0.6218E-01 -0.2567E-01
 Inverse Coherent Signal Power Matrix
  0.1486E-04  0.0000E+00
 -0.6130E-06  0.2926E-05  0.1982E-04 -0.2615E-13
 Residual Covariance
  0.1394E+01  0.0000E+00
 -0.1212E-01 -0.2531E+00  0.5835E+01  0.0000E+00
 -0.8927E-01 -0.3550E-01 -0.1573E+00 -0.3733E-01  0.1175E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    340 sampling freq.   0.016 Hz
 Transfer Functions
  0.8395E-01 -0.2354E-01 -0.4883E-01  0.5640E-01
  0.1700E-01  0.1449E-01  0.4017E+00  0.5272E+00
 -0.4949E+00 -0.5902E+00 -0.4855E-01 -0.2922E-01
 Inverse Coherent Signal Power Matrix
  0.1311E-04  0.1663E-13
  0.2214E-05  0.1974E-05  0.1924E-04 -0.9976E-13
 Residual Covariance
  0.2452E+01  0.0000E+00
 -0.7666E-01 -0.1582E+00  0.8171E+01  0.0000E+00
 -0.2988E+00 -0.8557E-01 -0.2686E+00  0.2466E+00  0.1702E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    309 sampling freq.   0.016 Hz
 Transfer Functions
  0.8561E-01 -0.1883E-01 -0.4901E-01  0.3381E-01
  0.2917E-01 -0.1071E-02  0.3124E+00  0.4668E+00
 -0.4013E+00 -0.5287E+00 -0.5186E-01 -0.2875E-01
 Inverse Coherent Signal Power Matrix
  0.5997E-05  0.1663E-13
  0.3972E-06  0.1837E-05  0.8009E-05 -0.3325E-13
 Residual Covariance
  0.7480E+01  0.0000E+00
 -0.1005E+01 -0.5262E+00  0.1256E+02  0.0000E+00
 -0.4476E+00 -0.3578E+00  0.1574E-01  0.6474E+00  0.2972E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    134 sampling freq.   0.016 Hz
 Transfer Functions
  0.1114E+00 -0.2321E-02 -0.6591E-01  0.4182E-01
  0.5003E-01  0.6560E-02  0.2560E+00  0.4205E+00
 -0.3219E+00 -0.4857E+00 -0.4835E-01 -0.3793E-01
 Inverse Coherent Signal Power Matrix
  0.9347E-05  0.2842E-13
  0.1480E-06  0.2807E-05  0.1021E-04  0.0000E+00
 Residual Covariance
  0.1450E+02  0.0000E+00
 -0.1941E+01 -0.7024E-01  0.2082E+02  0.0000E+00
 -0.1287E+01 -0.1072E+01  0.2871E+00  0.2045E+00  0.3968E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     97 sampling freq.   0.016 Hz
 Transfer Functions
  0.1110E+00 -0.6011E-02 -0.1366E-01  0.5546E-01
  0.3780E-01  0.9370E-02  0.2178E+00  0.3942E+00
 -0.2662E+00 -0.4381E+00 -0.4203E-01 -0.4442E-01
 Inverse Coherent Signal Power Matrix
  0.2859E-05  0.0000E+00
  0.1559E-06  0.1397E-05  0.4407E-05 -0.2842E-13
 Residual Covariance
  0.4230E+02  0.0000E+00
 -0.7226E+01  0.2634E+01  0.3098E+02  0.0000E+00
 -0.4706E+01 -0.3541E+01 -0.1354E+01  0.1531E+01  0.8503E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     95 sampling freq.   0.004 Hz
 Transfer Functions
  0.1251E+00  0.8284E-01 -0.3221E-01  0.4617E-01
  0.2391E-01  0.1355E-01  0.1595E+00  0.3119E+00
 -0.1911E+00 -0.3651E+00 -0.3638E-01 -0.4612E-01
 Inverse Coherent Signal Power Matrix
  0.2165E-05  0.0000E+00
 -0.4294E-06  0.1094E-05  0.2525E-05 -0.8917E-14
 Residual Covariance
  0.1718E+03  0.0000E+00
 -0.7155E+01 -0.1687E+02  0.5175E+02  0.0000E+00
 -0.7875E+01 -0.2471E+02  0.2444E+01  0.2842E+01  0.1649E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     75 sampling freq.   0.004 Hz
 Transfer Functions
  0.9235E-01  0.9231E-01 -0.4352E-01  0.2754E-01
  0.1704E-01  0.7659E-02  0.1189E+00  0.2428E+00
 -0.1365E+00 -0.2811E+00 -0.3145E-01 -0.4066E-01
 Inverse Coherent Signal Power Matrix
  0.9253E-06  0.4459E-14
 -0.2193E-06  0.5015E-06  0.1191E-05  0.4459E-14
 Residual Covariance
  0.5525E+03  0.0000E+00
 -0.1240E+02 -0.1215E+02  0.1007E+03  0.0000E+00
 -0.5881E+02 -0.6184E+02 -0.7550E+01  0.2643E+01  0.3465E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     53 sampling freq.   0.004 Hz
 Transfer Functions
 -0.9290E-02  0.1513E+00 -0.3711E-01 -0.2808E-01
  0.2197E-01  0.7341E-02  0.7950E-01  0.1826E+00
 -0.8181E-01 -0.1977E+00 -0.2343E-01 -0.1825E-01
 Inverse Coherent Signal Power Matrix
  0.6940E-06 -0.1089E-14
  0.1735E-06 -0.4010E-07  0.4599E-06  0.5447E-15
 Residual Covariance
  0.1124E+04  0.0000E+00
  0.8697E+02 -0.7516E+02  0.3297E+03  0.0000E+00
 -0.7427E+02 -0.7381E+02 -0.1071E+02 -0.2305E+02  0.5232E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     60 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3956E-01  0.1125E+00 -0.6231E-02 -0.6563E-01
  0.9834E-02  0.1348E-01  0.6452E-01  0.1319E+00
 -0.5279E-01 -0.1500E+00 -0.1722E-01 -0.1703E-01
 Inverse Coherent Signal Power Matrix
  0.5351E-06  0.0000E+00
  0.2451E-07  0.1449E-06  0.3145E-06 -0.5196E-15
 Residual Covariance
  0.2829E+04  0.0000E+00
 -0.2100E+03  0.1658E+02  0.5940E+03  0.0000E+00
 -0.1069E+03 -0.2297E+03  0.2383E+02 -0.6857E+00  0.1236E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     54 sampling freq.   0.001 Hz
 Transfer Functions
 -0.9738E-01  0.9402E-01 -0.1392E-01 -0.6782E-01
  0.1910E-01  0.1784E-01  0.3122E-01  0.9262E-01
 -0.3347E-01 -0.1074E+00 -0.2475E-01 -0.8687E-02
 Inverse Coherent Signal Power Matrix
  0.2214E-06 -0.1412E-15
  0.9522E-08 -0.6742E-07  0.2033E-06  0.3531E-15
 Residual Covariance
  0.1587E+05  0.0000E+00
  0.8084E+03 -0.1644E+04  0.3106E+04  0.0000E+00
 -0.2576E+03 -0.5176E+03  0.1468E+02 -0.1185E+03  0.2028E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     50 sampling freq.   0.001 Hz
 Transfer Functions
  0.1960E+00  0.5191E-02  0.1982E+00 -0.7006E-02
 -0.5189E-02  0.2051E-02  0.1831E-01  0.8810E-01
 -0.4231E-01 -0.7239E-01 -0.2459E-01 -0.2521E-01
 Inverse Coherent Signal Power Matrix
  0.2611E-06  0.4767E-15
  0.2029E-07 -0.2169E-07  0.1174E-06  0.2043E-15
 Residual Covariance
  0.5762E+05  0.0000E+00
  0.1103E+04  0.5407E+04  0.1059E+05  0.0000E+00
 -0.1122E+04 -0.8022E+03  0.6695E+03  0.5954E+03  0.1206E+04  0.0000E+00
