>HEAD
DATAID="LITH90/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=07/29/90
FILEDATE=10/23/07
LAT=50:03:29.00
LONG=-119:48:27.00
ELEV=1503
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from line200_freq.edi
------------------------------------------------------
                                                           
    modified LONG & REFLONG to read -119:49:20             
    Jim Craven April 08 1991                               
                                                           
              STATION 1                                    
    STN Number: LITH90-201a                                
    Site Desc: NTS 82E/12 MGC 967129                       
    Lat  49:44:10 N Long 120:49:20 W                       
    Elevation:    960 Meters                               
    Reference Site: LITH90-201R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      99.0 M  -35.0 DEG.                       
     Ey    2      98.1 M   55.0 DEG.                       
     Hx    3    COIL8323  -35.0 DEG.                       
     Hy    4    COIL8320   55.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8325  -35.0 DEG.                       
     Ry    8    COIL8111   55.0 DEG.                       
                                                           
    Ex Pot Resist:  2.5 K Ohms                             
    Ex Voltage:AC=16.7 mV, DC=23.6mV                       
    Ey Pot Resist:  3.5 K Ohms                             
    Ey Voltage:AC=24.5 mV, DC=27.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Jul29                                      
        TIME: 14:29:25                                     
    RUN DESC: LITH90-201a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8323  90Jul16       24-10                           
      C8320  90Jul16       24-11                           
      C8310  90Jul16       24-14                           
      C8325  90Jul16       24-12                           
      C8111  90Jul16       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-202a                                
    Site Desc: NTS 82E/13 MGC 985237                       
    Lat  49:50:30 N Long 119:48:00 W                       
    Elevation:    600 Meters.                              
    Reference Site: LITH90-202R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      99.1 M  -15.0 DEG.                       
     Ey    2      90.8 M   75.0 DEG.                       
     Hx    3    COIL8914  -15.0 DEG.                       
     Hy    4    COIL8915   75.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8913  -15.0 DEG.                       
     Ry    8    COIL8800   75.0 DEG.                       
                                                           
    Ex Pot Resist: 1.25 K Ohms                             
    Ex Voltage:AC=17.6 mV, DC=1.25mV                       
    Ey Pot Resist:  5.5 K Ohms                             
    Ey Voltage:AC=33.1 mV, DC=21.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Jul30                                      
        TIME: 15:15:49                                     
    RUN DESC: LITH90-202a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Jun28       22-01                           
      B8007  90Jul19       23-05                           
      B0440  90Jun28       23-04                           
      C8914  90Jul16       24-01                           
      C8915  90Jul16       24-09                           
      C8412  90Jul16       24-15                           
      C8913  90Jul16       24-02                           
      C8800  90Jul16       24-06                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-203a                                
    Site Desc: NTS 82E/13 MGC 983388                       
    Lat  49:58:09 N Long 119:48:45 W                       
    Elevation:   1440 Meters.                              
    Reference Site: LITH90-203R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      90.1 M  -20.0 DEG.                       
     Ey    2      91.9 M   70.0 DEG.                       
     Hx    3    COIL8323  -20.0 DEG.                       
     Hy    4    COIL8320   70.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8111  -20.0 DEG.                       
     Ry    8    COIL8325   70.0 DEG.                       
                                                           
    Ex Pot Resist:  1.0 K Ohms                             
    Ex Voltage:AC= 2.8 mV, DC=32.6mV                       
    Ey Pot Resist:  1.0 K Ohms                             
    Ey Voltage:AC= 3.7 mV, DC= 8.1mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Jul31                                      
        TIME: 15:07:05                                     
    RUN DESC: LITH90-203a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8323  90Jul16       24-10                           
      C8320  90Jul16       24-11                           
      C8310  90Jul16       24-14                           
      C8111  90Jul16       24-05                           
      C8325  90Jul16       24-12                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-204a                                
    Site Desc: NTS 82L/4  MGC 992487                       
    Lat  50:03:34 N Long 119:48:28 W                       
    Elevation:  4934  Feet.                                
    Reference Site: LITH90-204R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     103.8 M     .0 DEG.                       
     Ey    2      97.2 M   90.0 DEG.                       
     Hx    3    COIL8915     .0 DEG.                       
     Hy    4    COIL8914   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8800     .0 DEG.                       
     Ry    8    COIL8913   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.0 K Ohms                             
    Ex Voltage:AC= 2.9 mV, DC= 9.3mV                       
    Ey Pot Resist:  1.5 K Ohms                             
    Ey Voltage:AC= 2.1 mV, DC= 1.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug 1                                      
        TIME: 14:13:42                                     
    RUN DESC: LITH90-204a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8915  90Jul16       24-09                           
      C8914  90Jul16       24-01                           
      C8415  90Jul16       24-13                           
      C8800  90Jul16       24-06                           
      C8913  90Jul16       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-205a                                
    Site Desc: NTS 82L/4  MGC 963589                       
    Lat  50:08:46 N Long 119:51:05 W                       
    Elevation:   4500 Feet.                                
    Reference Site: LITH90-205R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      96.6 M     .0 DEG.                       
     Ey    2      99.0 M   90.0 DEG.                       
     Hx    3    COIL8320     .0 DEG.                       
     Hy    4    COIL8323   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8918   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.0 K Ohms                             
    Ex Voltage:AC= 0.2 mV, DC=12.3mV                       
    Ey Pot Resist:  0.5 K Ohms                             
    Ey Voltage:AC= 0.9 mV, DC=18.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Aug 2                                      
        TIME: 14:49:33                                     
    RUN DESC: LITH90-205a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Jun28       22-01                           
      B8007  90Jul19       23-05                           
      B0440  90Jun28       23-04                           
      C8320  90Jul16       24-12                           
      C8323  90Jul16       24-11                           
      C8310  90Jul16       24-14                           
      C8801  90Jul16       24-07                           
      C8918  90Jul16       24-03                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_204"
REFLAT=50:03:29.00
REFLONG=-119:48:27.00
REFELEV=1503
>HMEAS ID=2011.201 CHTYPE=HX X=-35758.0 Y=-2386.2 Z=-543.9 AZM=-35.0 ACQCHAN=CH3 SENSOR=COIL8323 
>HMEAS ID=2012.201 CHTYPE=HY X=-35792.0 Y=-2386.2 Z=-543.9 AZM=55.0 ACQCHAN=CH4 SENSOR=COIL8320 
>HMEAS ID=2013.201 CHTYPE=HZ X=-35758.0 Y=-2420.2 Z=-543.9 AZM=0.0 ACQCHAN=CH5 SENSOR=LOOP8310 
>EMEAS ID=2014.201 CHTYPE=EX X=-35815.5 Y=-2374.8 Z=-543.9 X2=-35734.5 Y2=-2431.6 Z2=-543.9 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=2015.201 CHTYPE=EY X=-35803.1 Y=-2443.3 Z=-543.9 X2=-35746.9 Y2=-2363.1 Z2=-543.9 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=2016.201 CHTYPE=HX X=-34495.0 Y=-1133.2 Z=-543.9 AZM=-35.0 ACQCHAN=CH7 SENSOR=COIL8325 
>HMEAS ID=2017.201 CHTYPE=HY X=-34505.0 Y=-1123.2 Z=-543.9 AZM=55.0 ACQCHAN=CH8 SENSOR=COIL8111 

>=SPECTRASECT
SECTID="LITH90-201a"
NCHAN=7
NFREQ=38
MAXBLKS=40
//7
2011.201 2012.201 2013.201 2014.201 2015.201 2016.201 2017.201 
>SPECTRA NCHAN=7 FREQ=384 ROTSPEC=0 BW=96 AVGT=1235.211 AVGF=1 //49
 1.821825e-08 -1.156434e-09  3.664467e-09  2.803878e-06 -1.550392e-05 -5.960678e-09 
-1.000328e-10  2.678062e-10  1.487043e-08 -5.911260e-09  1.671106e-05 -6.908052e-06 
 2.855054e-09 -4.418316e-09  3.224209e-10  4.524171e-09  5.405434e-09  1.394964e-05 
 1.070520e-07 -3.245469e-09  3.283823e-09 -1.713157e-07  1.873364e-05  3.694330e-08 
 4.617226e-02  8.901249e-04  3.751861e-06 -1.817797e-05 -1.886821e-05 -3.647022e-06 
-2.697569e-06 -1.423939e-02  3.780873e-02  1.712781e-05  3.969679e-06  1.382274e-08 
-1.935757e-09 -2.908290e-09 -2.112407e-06 -9.332600e-06  1.531742e-08 -1.627215e-09 
-1.535360e-09  1.059641e-08  5.476492e-09  8.817746e-06  2.867388e-07 -4.169459e-09 
 1.067888e-08 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=667.208 AVGF=1 //49
 5.062208e-08 -3.104028e-09  2.518874e-08 -1.800420e-05 -2.760765e-05 -9.689957e-09 
-3.750413e-09 -2.655266e-08  6.777397e-08 -3.593335e-08  5.647810e-05 -7.596699e-06 
-4.150035e-09 -1.020722e-08 -8.861450e-09  1.941094e-08  2.980594e-08  6.705191e-05 
 1.681433e-05 -2.344625e-09  2.041011e-09 -4.142990e-05  8.891242e-05 -1.176314e-06 
 1.700029e-01 -8.826424e-03 -2.027414e-05 -3.459603e-05 -4.238191e-05  1.565858e-05 
-5.751005e-07  1.637075e-02  6.012438e-02  3.378116e-05  1.745070e-05  2.589123e-08 
 1.478167e-08  5.690208e-09  8.600654e-06 -1.827673e-05  8.344649e-08 -6.581319e-09 
 6.473537e-09  2.284308e-08  7.820624e-09  1.526302e-05 -4.444537e-06  3.495905e-08 
 5.173005e-08 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=487.045 AVGF=1 //49
 7.039134e-08 -3.374749e-09  5.093790e-09  3.845095e-05 -5.652414e-05 -2.959163e-08 
-1.838073e-08  4.008768e-08  5.181951e-08  1.265626e-09  4.919716e-05 -4.208118e-05 
-1.696214e-08 -1.922107e-08  9.962585e-09  9.340263e-09  2.676130e-09  8.742548e-06 
-5.254923e-06 -8.646080e-09 -4.504690e-09  2.866013e-05  3.740447e-05  8.056243e-06 
 7.564038e-02  6.492818e-03 -4.409964e-05 -5.441839e-05 -5.613919e-05 -3.426675e-05 
-1.228738e-05 -6.441700e-02  9.392156e-02  7.022279e-05  4.700588e-05  5.682620e-08 
 3.213093e-08  5.447301e-09  3.051519e-06 -2.102272e-05  7.372090e-08  3.114127e-10 
 3.035187e-08  4.176598e-08  6.717106e-09  1.238618e-05 -1.125223e-05  3.844252e-08 
 5.038188e-08 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=639.049 AVGF=1 //49
 9.027139e-08 -4.874402e-09  9.461007e-09  3.769039e-05 -6.150993e-05 -1.720682e-08 
-1.080347e-08  4.835204e-08  6.206982e-08  4.152966e-09  4.814333e-05 -4.347950e-05 
-4.284032e-09 -9.376716e-09  9.260246e-09  8.454752e-09  2.696304e-09  5.287228e-06 
-8.928369e-07 -1.046933e-08 -4.818765e-09  2.623252e-05  3.689118e-05  8.455891e-06 
 6.151643e-02  5.961003e-03 -3.694533e-05 -4.621054e-05 -6.109146e-05 -3.391827e-05 
-1.301301e-05 -5.213087e-02  8.609831e-02  6.576623e-05  4.067948e-05  7.894135e-08 
 4.268779e-08  6.228312e-09  1.553115e-05 -4.200886e-05  7.675870e-08 -2.670123e-09 
 3.886436e-08  5.142975e-08  6.616161e-09  2.375952e-05 -2.140754e-05  3.688061e-08 
 4.759108e-08 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=247.436 AVGF=1 //49
 2.178674e-07 -2.073060e-08  2.732938e-08  5.828353e-05 -1.127408e-04 -3.037391e-08 
-3.400636e-08  1.172001e-07  1.266930e-07  1.648468e-08  7.163894e-05 -8.083101e-05 
 1.284209e-09 -1.577021e-08  1.081922e-08  8.384531e-09  4.746437e-09 -7.836513e-07 
 8.718914e-06 -2.687482e-08 -1.493672e-08  5.107537e-05  5.546464e-05  1.328959e-05 
 6.760999e-02  3.571668e-03 -5.975151e-05 -6.802494e-05 -1.186957e-04 -5.843851e-05 
-2.077691e-05 -6.617752e-02  1.259520e-01  1.203639e-04  7.644002e-05  1.987741e-07 
 1.079969e-07  5.762128e-09  3.638221e-05 -9.311189e-05  1.895362e-07 -1.646913e-08 
 9.580853e-08  1.067431e-07  4.805324e-09  3.855766e-05 -3.813127e-05  9.048806e-08 
 9.502653e-08 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=238.672 AVGF=1 //49
 2.300893e-07 -1.667358e-09  3.386047e-08  6.057181e-05 -1.017252e-04 -2.523797e-08 
-1.527674e-08  1.195212e-07  1.401473e-07  1.679176e-08  6.858863e-05 -6.284987e-05 
-1.361864e-08 -1.526806e-08  6.445615e-09  1.215700e-08  1.011432e-08  1.858836e-06 
 1.327221e-05 -3.330200e-08 -1.603153e-08  3.546325e-05  5.946126e-05  1.575498e-05 
 6.279191e-02  1.258039e-02 -6.157139e-05 -6.622713e-05 -1.143698e-04 -6.457960e-05 
-1.846062e-05 -5.202424e-02  1.047625e-01  1.083165e-04  6.250929e-05  2.141501e-07 
 1.114295e-07  2.005142e-09  2.500582e-05 -9.586875e-05  2.078132e-07 -1.265271e-09 
 1.044013e-07  1.201497e-07  8.007923e-09  4.395405e-05 -4.940251e-05  9.910106e-08 
 1.088871e-07 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=1323.155 AVGF=1 //49
 3.526386e-07 -1.174212e-08  5.807477e-08  6.149155e-05 -1.157414e-04 -3.391230e-08 
-3.123801e-08  1.991696e-07  2.476977e-07  3.722617e-08  8.393679e-05 -8.183428e-05 
-7.257889e-09 -2.283752e-08 -1.800136e-08 -1.352710e-09  1.807447e-08 -6.734369e-06 
 2.887519e-05 -5.422879e-08 -3.306205e-08  4.402277e-05  7.625256e-05  1.689483e-05 
 5.857767e-02  6.938168e-03 -6.233299e-05 -8.253719e-05 -1.378547e-04 -7.944740e-05 
-1.236554e-05 -4.408409e-02  9.523080e-02  1.242033e-04  8.225195e-05  3.343612e-07 
 1.902446e-07 -2.339673e-08  3.510858e-05 -1.213047e-04  3.314848e-07 -1.343668e-08 
 1.791778e-07  2.196272e-07 -5.438327e-09  6.104755e-05 -6.354662e-05  1.733989e-07 
 2.059646e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=1313.746 AVGF=1 //49
 3.853140e-07  2.041711e-09  5.935529e-08  5.985732e-05 -1.045763e-04 -3.182199e-08 
-1.970620e-08  2.274609e-07  2.657468e-07  4.407553e-08  7.366105e-05 -7.017197e-05 
-2.149022e-08 -2.063306e-08 -2.836650e-08 -1.151140e-08  1.470911e-08 -1.288150e-05 
 2.933324e-05 -5.356340e-08 -3.873323e-08  4.590717e-05  7.380825e-05  1.160864e-05 
 4.525987e-02  7.379769e-03 -5.989131e-05 -7.223323e-05 -1.370903e-04 -8.685172e-05 
-7.158545e-06 -3.803555e-02  7.993850e-02  1.101665e-04  7.196866e-05  3.607927e-07 
 2.126949e-07 -3.212961e-08  3.722092e-05 -1.213457e-04  3.505547e-07 -3.785685e-10 
 2.080662e-07  2.371343e-07 -1.452350e-08  6.161828e-05 -7.318330e-05  1.966009e-07 
 2.230125e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=502.199 AVGF=1 //49
 4.541965e-07  6.690356e-09  6.488884e-08  4.136065e-05 -9.573423e-05 -2.413657e-08 
-1.115451e-08  2.137457e-07  2.813429e-07  4.848000e-08  5.813310e-05 -5.070708e-05 
-2.256838e-08 -2.088702e-08 -5.944124e-08 -2.831080e-08  2.114787e-08 -1.563985e-05 
 3.549166e-05 -5.879227e-08 -4.293691e-08  3.366226e-05  7.335614e-05  5.938864e-06 
 3.454212e-02  5.793144e-03 -4.201723e-05 -5.878946e-05 -1.511728e-04 -7.948768e-05 
 5.431422e-06 -2.408572e-02  7.248878e-02  1.005937e-04  5.451966e-05  4.361317e-07 
 2.013796e-07 -6.166393e-08  2.760193e-05 -1.416965e-04  4.335685e-07  4.815970e-09 
 2.052919e-07  2.549022e-07 -3.084361e-08  6.297063e-05 -7.178995e-05  1.957559e-07 
 2.433402e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=561.803 AVGF=1 //49
 4.355540e-07  3.302078e-09  6.160553e-08  4.203448e-05 -8.489946e-05 -2.126552e-08 
-9.401746e-09  2.495424e-07  3.380518e-07  5.848653e-08  6.156354e-05 -5.573256e-05 
-2.077318e-08 -1.953465e-08 -7.630455e-08 -5.124643e-08  2.710040e-08 -2.194088e-05 
 3.628145e-05 -5.488987e-08 -5.046364e-08  4.436888e-05  8.389143e-05  9.339495e-07 
 3.514517e-02  3.695746e-03 -4.327760e-05 -6.094532e-05 -1.389790e-04 -8.716430e-05 
 1.163671e-05 -2.646384e-02  6.311839e-02  8.849381e-05  5.503651e-05  4.191918e-07 
 2.384196e-07 -7.760667e-08  3.912091e-05 -1.317731e-04  4.213417e-07  7.799864e-09 
 2.311252e-07  3.055033e-07 -5.038842e-08  7.382670e-05 -7.783878e-05  2.239677e-07 
 2.917601e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=274.479 AVGF=1 //49
 4.337366e-07  3.604451e-08  4.248313e-08  4.236016e-05 -7.854155e-05 -3.828164e-09 
 2.436919e-08  2.427196e-07  3.721596e-07  5.996824e-08  5.548140e-05 -4.538281e-05 
-3.536154e-08 -1.665815e-08 -1.030960e-07 -7.318358e-08  3.535294e-08 -2.499467e-05 
 3.341656e-05 -3.927770e-08 -5.418996e-08  3.909072e-05  9.304025e-05 -6.065697e-06 
 3.386318e-02  2.913280e-03 -3.935694e-05 -5.714970e-05 -1.269026e-04 -8.424051e-05 
 2.183699e-05 -2.295976e-02  5.368271e-02  7.617092e-05  4.682375e-05  4.161139e-07 
 2.259806e-07 -9.923557e-08  3.489167e-05 -1.232802e-04  4.160012e-07  2.553808e-08 
 2.328408e-07  3.496646e-07 -7.225061e-08  8.657148e-05 -7.821111e-05  2.168241e-07 
 3.442757e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=329.127 AVGF=1 //49
 5.210682e-07  9.151233e-08  4.874297e-09  4.456502e-05 -8.511037e-05 -4.718123e-08 
 6.878505e-08  2.249920e-07  4.675050e-07  6.341006e-08  6.587314e-05 -2.305490e-05 
-1.182804e-07 -4.569404e-08 -1.365112e-07 -1.072664e-07  4.868216e-08 -2.896946e-05 
 2.667695e-05  9.580373e-09 -4.979194e-08  1.687530e-05  1.094609e-04 -1.136941e-05 
 3.784403e-02  7.949683e-03 -4.676335e-05 -7.290671e-05 -1.353454e-04 -8.560449e-05 
 3.563318e-05 -1.641028e-02  5.104401e-02  9.747200e-05  3.138194e-05  5.268698e-07 
 2.125088e-07 -1.384731e-07  1.009364e-05 -1.306002e-04  5.591368e-07  9.782423e-08 
 2.362685e-07  4.452639e-07 -1.113793e-07  9.868313e-05 -8.346040e-05  2.317515e-07 
 4.501694e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=25744.85 AVGF=1 //49
 2.594573e-07  3.161159e-08 -2.817302e-08  2.417573e-05 -3.873614e-05 -1.316519e-08 
 1.427342e-08  1.226630e-07  3.044407e-07  4.347611e-08  3.868901e-05 -1.671025e-05 
-2.329111e-08  3.882834e-10 -7.144016e-08 -8.918624e-08  3.017509e-07 -3.201719e-05 
 3.131529e-06  4.386425e-08 -1.146273e-08  1.505472e-05  7.292766e-05 -1.632319e-05 
 2.789228e-02  3.151470e-03 -1.567319e-05 -2.695597e-05 -6.439373e-05 -4.047490e-05 
 2.131416e-05 -1.067301e-02  2.559445e-02  3.811115e-05  1.661254e-05  2.313124e-07 
 7.749246e-08 -4.552292e-08  4.106615e-06 -5.810397e-05  2.521297e-07  9.879018e-09 
 9.444259e-08  2.132527e-07 -5.061759e-08  5.197477e-05 -2.958009e-05  8.658460e-08 
 2.080883e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=18908.67 AVGF=1 //49
 2.427573e-07 -1.306187e-08 -2.788446e-08  1.176788e-05 -3.415139e-05 -4.362199e-09 
-1.471853e-08  1.130327e-07  2.626502e-07 -1.545767e-08  2.892941e-05 -2.618762e-05 
 1.116152e-08 -8.003921e-09 -5.627202e-08 -6.905378e-08  2.025970e-07 -4.451905e-06 
 1.268201e-07  3.103510e-08  2.135407e-08  1.576032e-05  5.748059e-05 -1.234900e-05 
 2.099858e-02 -8.805723e-04 -7.162549e-06 -2.258394e-05 -5.292869e-05 -2.773553e-05 
 1.984575e-05 -7.287165e-03  1.965896e-02  3.191893e-05  2.208769e-05  2.168546e-07 
 7.557414e-08 -4.394926e-08  7.514693e-06 -4.809079e-05  2.314575e-07 -1.236055e-08 
 8.771197e-08  1.910472e-07 -4.864252e-08  4.343101e-05 -2.004832e-05  8.302259e-08 
 1.871875e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=8176.715 AVGF=1 //49
 2.380032e-07 -4.600042e-08 -2.782130e-08 -4.571400e-06 -3.330589e-05 -8.961338e-10 
-4.488274e-08  7.922760e-08  2.251326e-07 -2.314504e-08  2.124288e-05 -2.284873e-05 
 4.515778e-08 -3.206667e-09 -3.757829e-08 -4.154700e-08  3.217881e-08 -7.064573e-07 
 1.961365e-06  2.592405e-08  2.099350e-08  1.012347e-05  4.230959e-05 -8.697222e-06 
 1.189251e-02 -2.709751e-03  6.131894e-06 -1.863663e-05 -3.891115e-05 -9.434656e-06 
 1.172819e-05 -2.158187e-03  1.237172e-02  3.146924e-05  2.016250e-05  2.175808e-07 
 6.107347e-08 -3.292291e-08  7.111103e-06 -3.674110e-05  2.244796e-07 -4.393047e-08 
 6.307959e-08  1.852702e-07 -3.441117e-08  3.649572e-05 -6.635796e-06  6.144202e-08 
 1.865092e-07 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=8880.41 AVGF=1 //49
 4.936811e-07 -7.464516e-08 -7.465927e-08 -1.539107e-05 -6.083056e-05  3.529656e-10 
-7.301972e-08  5.997182e-08  4.253997e-07 -8.552572e-09  3.561325e-05 -2.884851e-05 
 7.459067e-08 -6.613203e-09 -2.193305e-08 -7.626331e-08  7.542107e-08 -9.589490e-06 
-4.986915e-06  7.721885e-08  2.285545e-08 -5.795469e-06  8.100447e-05 -1.866126e-05 
 2.255530e-02 -3.556642e-03  1.752283e-05 -3.288992e-05 -6.598834e-05  1.501866e-06 
 1.076614e-05  2.211626e-03  1.840207e-02  5.775876e-05  2.533789e-05  4.705304e-07 
 2.257744e-08 -1.230025e-08 -1.261792e-05 -6.512663e-05  4.827650e-07 -7.168031e-08 
 5.683872e-08  3.416898e-07 -5.643479e-08  6.538970e-05  4.942306e-07  4.760089e-08 
 3.255337e-07 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=4033.592 AVGF=1 //49
 6.723209e-07 -8.221721e-08 -6.671031e-08 -1.454229e-05 -7.178333e-05  4.858440e-09 
-7.934591e-08  1.388631e-07  7.406086e-07 -8.125807e-08  7.969379e-05 -3.374023e-05 
 8.227566e-08 -4.279753e-09 -6.322724e-08 -1.243453e-07  8.321077e-07 -1.402954e-05 
-1.116548e-06  6.094878e-08  7.826448e-08  5.036870e-06  1.107213e-04 -2.217721e-05 
 2.822130e-02 -3.281378e-03  1.752181e-05 -7.328657e-05 -6.702225e-05 -7.864175e-06 
 2.082343e-05 -8.035073e-04  1.612552e-02  6.812623e-05  3.058400e-05  6.365704e-07 
 1.040814e-07 -5.951313e-08  4.951217e-07 -6.521704e-05  6.530304e-07 -7.955688e-08 
 1.188532e-07  6.638739e-07 -1.153049e-07  1.010072e-04 -5.840367e-06  1.293253e-07 
 6.737377e-07 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=5048.793 AVGF=1 //49
 1.808932e-06 -2.370558e-07 -7.933181e-08 -8.039381e-05 -1.670658e-04  3.795002e-09 
-2.275897e-07 -1.494993e-08  1.508687e-06 -1.092965e-07  1.601950e-04 -3.098124e-05 
 2.294622e-07 -6.429300e-09  4.826304e-08 -1.819795e-07  1.326106e-06 -2.412776e-05 
-7.923135e-06  7.560136e-08  1.033298e-07 -3.160312e-05  2.015402e-04 -3.291772e-05 
 4.907920e-02 -4.761623e-03  8.136233e-05 -1.502797e-04 -1.402490e-04  2.043379e-05 
 1.351278e-05  7.674573e-03  2.873788e-02  1.624297e-04  3.020924e-05  1.747784e-06 
-5.208366e-08  4.939321e-08 -3.519775e-05 -1.375500e-04  1.750748e-06 -2.200428e-07 
-1.410738e-08  1.389142e-06 -1.706365e-07  1.883372e-04  1.925264e-05  1.103194e-10 
 1.373477e-06 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=2063.889 AVGF=1 //49
 5.789766e-06 -1.492267e-06 -5.815565e-08 -3.542513e-04 -4.593207e-04  3.488236e-08 
-1.435242e-06 -5.417384e-07  4.029021e-06 -2.217591e-07  3.917329e-04 -5.761463e-05 
 1.438037e-06  1.533410e-08  3.167848e-07 -2.821241e-07  8.271957e-07 -2.096322e-05 
-2.994736e-05  5.577984e-08  2.087698e-07 -3.792521e-05  4.377076e-04 -5.813120e-05 
 9.571882e-02 -1.821491e-02  3.532853e-04 -3.606536e-04 -3.051518e-04  1.509651e-04 
-9.041273e-06  2.856796e-02  5.604059e-02  4.440544e-04  5.906802e-05  5.582334e-06 
-6.668918e-07  3.153948e-07 -4.960884e-05 -3.001961e-04  5.508664e-06 -1.386014e-06 
-4.973446e-07  3.679474e-06 -2.614885e-07  4.099458e-04  1.423110e-04 -5.004443e-07 
 3.560793e-06 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=2104.933 AVGF=1 //49
 1.806677e-05 -4.144539e-06  2.003069e-07 -1.026111e-03 -1.215596e-03  1.022362e-07 
-4.046508e-06 -3.135447e-06  1.113466e-05 -3.709687e-07  1.037855e-03  7.055923e-06 
 4.045919e-06  9.355605e-08  9.667391e-07 -6.136672e-07  5.999502e-07 -4.999319e-05 
-5.779179e-05 -1.890762e-07  3.467492e-07 -1.442921e-04  9.710712e-04 -1.019125e-04 
 1.974802e-01 -3.277200e-02  1.003774e-03 -9.747709e-04 -6.919118e-04  3.955350e-04 
-4.515059e-05  6.979708e-02  1.108246e-01  1.185391e-03  2.271372e-05  1.760298e-05 
-3.152240e-06  9.460026e-07 -1.463668e-04 -6.845279e-04  1.730362e-05 -3.952296e-06 
-2.676922e-06  1.052654e-05 -5.694831e-07  9.338440e-04  3.689336e-04 -2.578560e-06 
 1.019648e-05 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=841.487 AVGF=1 //49
 6.863569e-05 -5.673389e-06 -5.827943e-07 -1.710445e-03 -3.612482e-03  2.641167e-07 
-5.778704e-06 -1.811707e-06  3.677198e-05 -2.549793e-07  2.819598e-03 -1.563249e-04 
 5.410652e-06  2.739895e-07  2.836549e-06 -6.964028e-07  9.805336e-06 -1.119779e-04 
-1.885769e-04  5.897844e-07  2.672677e-07 -4.096986e-04  1.937146e-03 -7.640280e-05 
 3.549123e-01 -2.748575e-02  1.662272e-03 -2.642053e-03 -1.655685e-03  3.603293e-04 
-3.793913e-05  9.159971e-02  2.344771e-01  3.523243e-03  2.462452e-04  6.682791e-05 
-2.002496e-06  2.778209e-06 -4.180839e-04 -1.633092e-03  6.591021e-05 -5.515740e-06 
-3.027628e-07  3.471450e-05 -5.994742e-07  1.857047e-03  3.214191e-04  4.911254e-07 
 3.437311e-05 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=526.016 AVGF=1 //49
 2.783058e-04  2.691952e-05  2.560546e-07 -7.558905e-05 -1.191804e-02  1.834843e-06 
 2.787558e-05  4.766185e-05  2.638777e-04  1.104281e-05  1.627214e-02 -2.011498e-03 
-2.636319e-05  6.531998e-07  1.145770e-06 -1.443980e-05  5.962241e-05 -1.406737e-03 
-1.469458e-04 -2.881812e-07 -1.071336e-05 -2.356309e-03  9.191349e-03  1.243365e-04 
 1.426714e+00  9.510032e-02 -2.780345e-05 -1.563278e-02 -5.097365e-03 -2.237583e-03 
-4.994695e-05  1.816962e-02  6.279888e-01  1.164222e-02  2.191477e-03  2.714835e-04 
 4.663312e-05  1.125498e-06 -2.289276e-03 -5.074121e-03  2.674671e-04  2.728796e-05 
 5.108861e-05  2.531729e-04 -1.364783e-05  8.860751e-03 -2.345909e-03  5.338989e-05 
 2.481891e-04 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=425.711 AVGF=1 //49
 1.391703e-03 -3.343143e-04  3.066782e-05 -2.868032e-02 -4.367098e-02  4.817652e-06 
-3.144895e-04 -7.301653e-05  2.058995e-03  1.294530e-04  9.884346e-02 -5.634467e-03 
 3.267018e-04  1.573870e-05 -6.381970e-07 -1.754535e-04  4.625452e-04 -1.255067e-02 
 8.934353e-04 -3.133321e-05 -1.271878e-04  5.550342e-03  5.615752e-02  1.523083e-03 
 6.541504e+00 -5.825410e-01  2.743026e-02 -9.404489e-02 -1.655461e-02  1.067585e-02 
-1.140261e-03  6.220772e-01  1.582212e+00  4.249424e-02  6.215965e-03  1.353258e-03 
-6.313349e-05 -1.520880e-06  5.665129e-03 -1.628406e-02  1.319790e-03 -3.073745e-04 
-4.427475e-05  1.969907e-03 -1.680746e-04  5.436140e-02  9.687676e-03 -3.091406e-05 
 1.892372e-03 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=513.389 AVGF=1 //49
 2.647768e-03 -1.239929e-03 -1.474238e-04 -7.196838e-02 -6.587239e-02  4.264738e-06 
-1.174764e-03 -6.259074e-04  2.761188e-03  1.318578e-04  1.069385e-01  1.549330e-03 
 1.218648e-03  4.944051e-05  6.167339e-05 -1.126086e-04  1.430570e-03 -8.823558e-03 
-2.680951e-03  1.434110e-04 -1.255652e-04  2.314779e-02  6.636395e-02  3.980434e-03 
 5.972909e+00 -1.293092e+00  7.027936e-02 -9.963938e-02 -2.392321e-02  3.676828e-02 
 3.428273e-03  1.473008e+00  1.873077e+00  6.413031e-02 -2.139686e-05  2.574675e-03 
-6.129978e-04  5.947293e-05  2.294956e-02 -2.343534e-02  2.509641e-03 -1.154856e-03 
-5.399958e-04  2.603900e-03 -1.042261e-04  6.443335e-02  3.429995e-02 -5.229836e-04 
 2.466917e-03 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=369.558 AVGF=1 //49
 1.672930e-02 -4.992108e-03 -1.478916e-03 -4.182433e-01 -3.111854e-01  3.207412e-05 
-4.825137e-03 -6.594685e-03  1.162205e-02 -9.747380e-04  3.975751e-01  7.428198e-02 
 4.705583e-03  5.067433e-05 -1.379844e-03 -3.704490e-05  5.263688e-03  2.009992e-02 
 1.950570e-02  1.336534e-03  8.138372e-04 -2.192224e-02  2.636952e-01 -1.730628e-02 
 2.045938e+01 -3.067344e+00  3.995251e-01 -3.742635e-01 -1.234227e-01  1.470928e-01 
 3.962186e-02  7.637396e+00  6.783067e+00  2.909908e-01 -7.623743e-02  1.568091e-02 
-6.393708e-03 -1.273032e-03 -2.367472e-02 -1.165263e-01  1.481970e-02 -4.552416e-03 
-6.611284e-03  1.088345e-02 -9.394265e-06  2.519579e-01  1.430582e-01 -6.251294e-03 
 1.042616e-02 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=504.547 AVGF=1 //49
 3.952888e-02 -6.898331e-03 -4.356523e-03 -7.586868e-01 -5.598479e-01  2.315624e-04 
-6.223365e-03 -1.686080e-02  3.203100e-02  5.024430e-04  8.838060e-01  1.727863e-01 
 6.070301e-03 -3.874462e-04  3.923133e-03 -7.251801e-03  1.617625e-02 -2.220943e-01 
-7.045250e-02  4.200858e-03 -6.176149e-04 -1.876219e-01  5.282902e-01 -6.839018e-02 
 3.473813e+01 -1.939844e+00  7.224818e-01 -8.302901e-01 -2.075346e-01  1.949007e-01 
 4.389358e-02  1.106958e+01  9.149354e+00  5.232918e-01 -1.757502e-01  3.708708e-02 
-1.643933e-02  3.877967e-03 -1.952760e-01 -1.976495e-01  3.515896e-02 -5.459457e-03 
-1.670465e-02  2.963110e-02 -6.721466e-03  4.830220e-01  1.835490e-01 -1.581270e-02 
 2.807864e-02 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=249.716 AVGF=1 //49
 1.904478e-01 -1.736779e-02 -1.700267e-02 -2.153693e+00 -1.931682e+00 -1.683198e-03 
-1.539035e-02 -6.182148e-02  1.038783e-01 -6.413175e-05  2.175799e+00  4.747445e-01 
 1.583833e-02 -1.846958e-03 -1.383117e-04 -1.607546e-02  4.579480e-02 -3.452328e-01 
-5.767731e-02  1.617834e-02 -7.235481e-05 -8.321034e-01  1.327734e+00 -9.316379e-02 
 6.656963e+01 -4.990683e-01  2.102370e+00 -2.051520e+00 -7.313653e-01  4.026527e-01 
 1.806540e-01  2.323866e+01  2.262717e+01  1.823910e+00 -4.801038e-01  1.796517e-01 
-6.193763e-02  1.198373e-03 -8.232017e-01 -6.718409e-01  1.709120e-01 -1.402283e-02 
-6.109521e-02  9.608014e-02 -1.411222e-02  1.205467e+00  3.799587e-01 -5.947611e-02 
 9.127595e-02 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=258.609 AVGF=1 //49
 6.894947e-01  1.336937e-02 -5.702800e-02 -7.798350e+00 -5.455282e+00 -7.869868e-03 
 2.005235e-02 -3.630502e-01  4.925141e-01  2.100099e-02  8.859644e+00  2.654375e+00 
-7.573182e-03 -1.005088e-02  3.663560e-02 -8.955224e-02  1.047884e-01 -1.820185e+00 
-4.196634e-01  5.276518e-02 -1.841925e-02 -5.027659e+00  5.156646e+00 -3.656563e-01 
 2.206364e+02  1.228895e+01  7.682096e+00 -8.307102e+00 -2.230469e+00  1.067542e+00 
 3.420150e-01  7.386542e+01  5.079253e+01  5.253824e+00 -2.469218e+00  6.617724e-01 
-3.569443e-01  3.804282e-02 -4.788496e+00 -2.080311e+00  6.378692e-01  1.451419e-02 
-3.351783e-01  4.556600e-01 -8.325800e-02  4.591357e+00  9.275385e-01 -3.269506e-01 
 4.259942e-01 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=253.047 AVGF=1 //49
 4.198121e+00  1.486043e+00 -7.818736e-01 -1.416754e+01 -2.327472e+01 -8.891059e-02 
 1.426516e+00 -1.237158e+00  2.410140e+00 -1.936565e-01  3.311224e+01  9.658815e+00 
-1.427724e+00 -6.316793e-02  5.316053e-01 -8.401946e-01  7.196355e-01 -1.095862e+01 
-4.541194e+00  7.417042e-01  2.072628e-01 -3.338823e+01  1.516598e+01 -7.031576e+00 
 5.775245e+02  1.396075e+02  1.451842e+01 -3.152326e+01 -1.015381e+01 -4.720323e+00 
 3.011056e+00  1.539682e+02  1.546103e+02  2.259728e+01 -9.026184e+00  4.042463e+00 
-1.250370e+00  5.425364e-01 -3.230194e+01 -9.274273e+00  3.908931e+00  1.372365e+00 
-1.136573e+00  2.259981e+00 -7.817358e-01  1.341113e+01 -4.635014e+00 -1.136508e+00 
 2.144260e+00 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=273.836 AVGF=1 //49
 8.072952e+00  1.446441e+00 -1.382779e+00 -4.653294e+00 -3.618245e+01 -1.812473e-01 
 1.283019e+00  3.414715e-01  3.070326e+00 -3.707129e-01  2.987609e+01  1.114719e+00 
-1.406270e+00 -4.304235e-02  6.298152e-01 -7.675945e-01  1.471512e+00 -8.425157e+00 
-5.756126e+00  1.296844e+00  3.663554e-01 -2.510811e+01  1.438845e+01 -6.031882e+00 
 4.112687e+02  9.078606e+01  4.768596e+00 -2.867810e+01 -1.810433e+01 -6.370605e+00 
 4.703598e+00  7.665399e+01  2.039463e+02  3.524732e+01 -8.324572e-01  7.775112e+00 
 3.213946e-01  6.589331e-01 -2.399961e+01 -1.661450e+01  7.530183e+00  1.252677e+00 
 3.280459e-01  2.926570e+00 -6.975191e-01  1.357747e+01 -5.633915e+00  3.468740e-01 
 2.854209e+00 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=121.216 AVGF=1 //49
 9.499276e+00  9.296100e-01 -1.136966e+00 -3.594848e+00 -3.141425e+01 -8.602563e-02 
 7.709087e-01  8.809641e-01  3.816283e+00 -3.332936e-01  2.752716e+01 -1.230353e+00 
-9.365689e-01  3.449855e-02  5.979472e-01 -4.332927e-01  3.225701e+00 -3.959738e+00 
-4.298411e+00  1.038326e+00  3.490859e-01 -1.685305e+01  1.573839e+01 -3.831745e+00 
 3.064313e+02  3.722673e+01  3.130381e+00 -2.685217e+01 -1.984968e+01 -3.557882e+00 
 2.793140e+00  5.181848e+01  1.470550e+02  2.943518e+01  6.264508e-01  8.863389e+00 
 8.199055e-01  5.903419e-01 -1.610933e+01 -1.828584e+01  8.340619e+00  7.847755e-01 
 5.704501e-01  3.701392e+00 -4.231111e-01  1.618129e+01 -2.451959e+00  6.054299e-01 
 3.724884e+00 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=101.305 AVGF=1 //49
 9.787399e+00 -3.864335e-01  3.782008e-01 -1.850923e+01 -2.760436e+01  1.697748e-01 
-5.367265e-01 -6.294767e-01  4.542905e+00  3.375169e-01  2.751107e+01  1.563994e+00 
 2.368552e-01  1.228924e-01  5.648763e-01 -7.882143e-01  7.956493e+00 -6.410319e+00 
-1.219613e+00 -4.543142e-01 -2.408272e-01 -1.389986e+01  2.042875e+01 -2.676823e+00 
 2.956264e+02 -5.522036e+00  1.726611e+01 -2.484325e+01 -1.958582e+01  3.984641e+00 
-1.593511e+00  9.023428e+01  1.196739e+02  2.562092e+01 -9.605175e-01  9.282889e+00 
-6.893497e-01  5.043042e-01 -1.458294e+01 -1.927089e+01  8.935209e+00 -3.979499e-01 
-6.040381e-01  4.211106e+00 -7.488930e-01  2.009050e+01  4.185687e+00 -5.776578e-01 
 4.083583e+00 
>SPECTRA NCHAN=7 FREQ=5.859375E-03 ROTSPEC=0 BW=0.0014648 AVGT=41.415 AVGF=1 //49
 2.819169e+01  2.581887e+00 -7.004631e-01 -2.976575e+01 -6.321672e+01  8.021436e-01 
 2.502090e+00 -1.515041e+00  1.408960e+01 -4.564500e-01  7.217503e+01  9.929796e+00 
-3.203338e+00  3.676331e-01  2.794766e+00 -3.122219e+00  1.075566e+01 -1.678985e+01 
-6.968531e+00  8.553695e-01  5.188990e-01 -5.287020e+01  4.638398e+01 -1.493481e+01 
 6.047650e+02  6.064122e+01  2.571759e+01 -6.457110e+01 -4.803132e+01  3.499517e-02 
-3.275580e+00  1.792284e+02  2.322464e+02  5.919191e+01 -7.115736e+00  2.739271e+01 
-1.550276e+00  2.827044e+00 -5.588547e+01 -4.907225e+01  2.704283e+01  3.011014e+00 
-6.403865e-01  1.292912e+01 -2.769728e+00  4.376412e+01 -1.479297e+00 -6.042206e-01 
 1.223238e+01 
>SPECTRA NCHAN=7 FREQ=4.394531E-03 ROTSPEC=0 BW=0.0014502 AVGT=32.118 AVGF=1 //49
 8.908075e+01  1.541376e+01 -1.075869e+01  3.839805e+01 -1.530557e+02  1.779197e+00 
 1.527775e+01  2.164099e+01  4.526021e+01 -8.577289e+00  1.665835e+02 -1.876460e+01 
-1.395502e+01  9.906212e-01  2.278226e+00 -1.131956e+01  8.745746e+01 -2.892271e+01 
-1.991525e+01  9.466808e+00  8.879185e+00 -8.960023e+01  9.680592e+01 -5.844476e+01 
 9.854548e+02  1.621823e+02 -4.448830e+01 -1.625546e+02 -1.242327e+02 -4.783611e+01 
 1.726085e+01  7.623714e+01  4.466530e+02  1.455689e+02  2.073794e+01  8.652776e+01 
 2.335469e+01  9.325881e-01 -7.827095e+01 -1.250952e+02  8.578034e+01  1.377125e+01 
 2.217198e+01  4.520860e+01 -1.106691e+01  1.007232e+02 -4.870588e+01  2.445681e+01 
 4.617636e+01 
>SPECTRA NCHAN=7 FREQ=2.929688E-03 ROTSPEC=0 BW=0.0007324 AVGT=7.902 AVGF=1 //49
 1.735376e+02  3.733919e+00  5.468594e+00 -3.803074e+01 -2.362399e+02  9.451830e+00 
 1.111316e+01  3.097751e+01  3.513641e+02 -4.600565e+01  1.061639e+03 -4.364442e+01 
 5.360341e+00  1.616051e+01 -2.173418e+01 -5.221943e+01  1.628498e+02 -2.772831e+01 
 5.927460e+01 -8.986778e+00  4.060923e+01 -1.222616e+02  7.569865e+02 -2.400679e+02 
 5.174102e+03 -1.733534e+02  8.903661e+01 -9.576299e+02 -2.238617e+02  4.608373e+01 
 3.920647e+00  4.064140e+02  6.471000e+02  2.307763e+02  3.512153e+01  1.790176e+02 
 1.844233e+01 -2.221409e+01 -1.345904e+02 -2.486790e+02  1.874478e+02  2.811150e+00 
 3.011019e+01  3.259288e+02 -5.007037e+01  7.532551e+02  3.246199e+01  2.016406e+01 
 3.063822e+02 
>SPECTRA NCHAN=7 FREQ=2.197266E-03 ROTSPEC=0 BW=0.0007251 AVGT=16.25 AVGF=1 //49
 9.770276e+02  1.376929e+02 -2.533930e+01 -8.779805e+02 -1.242938e+03  7.087968e+01 
 1.159588e+02 -1.480207e+02  3.510305e+02 -2.647944e+01  1.121137e+03  3.595474e+02 
-1.543337e+02  1.770872e+01  5.630029e+01 -1.142436e+02  4.816999e+02 -2.941271e+02 
-1.001277e+02  3.219256e+01  2.164985e+01 -1.193880e+03  5.812012e+02 -2.809834e+02 
 5.418273e+03  5.870225e+02  6.804661e+02 -9.447392e+02 -9.164835e+02  2.032255e+01 
-5.929370e+01  2.502105e+03  2.561018e+03  1.016878e+03 -2.917629e+02  8.561097e+02 
-1.274689e+02  4.572927e+01 -1.199440e+03 -9.407000e+02  7.852247e+02  1.268425e+02 
-1.208375e+02  3.093490e+02 -9.930826e+01  5.707518e+02  1.377350e+01 -1.020226e+02 
 2.828062e+02 
>SPECTRA NCHAN=7 FREQ=1.464844E-03 ROTSPEC=0 BW=0.0003662 AVGT=5.164 AVGF=1 //49
 2.439690e+03  4.643729e+02 -1.908635e+03 -1.949624e+03 -2.769841e+03  1.172894e+02 
 3.661544e+02 -5.489756e+02  3.099719e+03  1.063966e+03  7.082614e+03  1.224708e+03 
-4.331186e+02  1.683107e+02 -7.961876e+02 -1.528629e+03  3.893187e+03 -4.237428e+03 
 3.935308e+01  1.296587e+03 -8.003129e+02 -1.584803e+03  2.599480e+03  1.662614e+03 
 1.944423e+04  2.104373e+03  1.504064e+03 -5.205448e+03 -1.206914e+03 -7.659543e+02 
 2.757750e+03  3.531661e+03  4.060320e+03  2.155201e+03 -6.914312e+02  1.953626e+03 
-3.878905e+02 -6.999169e+02 -1.464597e+03 -1.213774e+03  1.658234e+03  3.217669e+02 
-1.762576e+02  2.405640e+03 -1.254449e+03  2.469553e+03 -6.838671e+02 -1.005107e+02 
 1.928911e+03 
>SPECTRA NCHAN=7 FREQ=1.098633E-03 ROTSPEC=0 BW=0.0003625 AVGT=2.756 AVGF=1 //49
 2.842607e+03  1.871831e+02 -1.229219e+03 -2.035982e+03 -2.579314e+03  7.468596e+02 
 1.625644e+02 -3.498437e+02  5.329269e+02 -5.457728e+02  1.176382e+03  5.346360e+02 
-1.682759e+02 -5.244020e+01 -2.643498e+03 -7.722040e+02  5.954911e+04  1.183438e+03 
 2.267025e+03 -9.375540e+02  1.462634e+03 -4.898261e+02  2.381259e+02 -1.310657e+03 
 3.545328e+03 -2.174183e+02  1.361294e+03 -1.011550e+03 -1.024386e+03 -6.036050e+01 
 2.412445e+03  2.320705e+03  2.812729e+03  1.319152e+03 -4.323140e+02  1.687386e+03 
-2.492740e+02 -2.965062e+03 -8.258084e+02 -1.320055e+03  1.316859e+03  1.511600e+02 
-3.005982e+02  4.537455e+02 -3.634619e+02  1.304010e+02 -9.437723e+01 -2.221523e+02 
 4.691389e+02 

>END