 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NCS59c_V59coh       
coordinate    36.226   282.632  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -9.80     0.00 NCS  Hx    
    2    80.20     0.00 NCS  Hy    
    3     0.00     0.00 NCS  Hz    
    4    20.20     0.00 NCS  Ex    
    5   110.20     0.00 NCS  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    714 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9292E-01 -0.1608E+00 -0.1952E+00  0.1229E+00
 -0.5913E+01 -0.1030E+01  0.1756E+02  0.9692E+01
 -0.9534E+01 -0.3271E+01  0.2177E+01  0.2282E+01
 Inverse Coherent Signal Power Matrix
  0.4169E-04  0.0000E+00
 -0.8861E-05 -0.1291E-04  0.8245E-04 -0.1213E-11
 Residual Covariance
  0.1123E+04  0.0000E+00
 -0.3652E+04 -0.7384E+04  0.5914E+06  0.0000E+00
  0.1288E+04 -0.2184E+04  0.1243E+06  0.4157E+05  0.1375E+06  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1643 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1201E+00 -0.1467E+00 -0.2343E+00 -0.7356E-01
 -0.5491E+01  0.2004E+00  0.1119E+02  0.1847E+02
 -0.8669E+01 -0.8117E+01 -0.1280E+01  0.3707E+00
 Inverse Coherent Signal Power Matrix
  0.7945E-06 -0.1961E-13
  0.1157E-06  0.3410E-07  0.1288E-05 -0.3922E-13
 Residual Covariance
  0.1316E+04  0.0000E+00
 -0.8952E+04 -0.9864E+04  0.9487E+06  0.0000E+00
  0.3687E+04 -0.1065E+04  0.2192E+05  0.1191E+06  0.2160E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   4366 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4902E-01 -0.3936E-01 -0.1691E+00 -0.4208E-01
 -0.4302E+01 -0.3167E+01  0.9032E+01  0.1393E+02
 -0.7231E+01 -0.7127E+01 -0.1344E+01 -0.1423E+00
 Inverse Coherent Signal Power Matrix
  0.9556E-07 -0.1089E-14
 -0.9705E-08 -0.4761E-08  0.6241E-07  0.0000E+00
 Residual Covariance
  0.1515E+04  0.0000E+00
 -0.5958E+04 -0.7579E+04  0.7240E+06  0.0000E+00
  0.1843E+04 -0.4908E+03  0.3912E+05  0.6026E+05  0.1881E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   6382 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5662E-01 -0.2857E-01 -0.1410E+00  0.1384E-01
 -0.3455E+01 -0.3359E+01  0.8862E+01  0.1066E+02
 -0.6441E+01 -0.6203E+01 -0.1137E+01 -0.2803E+00
 Inverse Coherent Signal Power Matrix
  0.4732E-07  0.1039E-14
  0.8622E-08 -0.1099E-07  0.2017E-07 -0.1380E-15
 Residual Covariance
  0.2241E+04  0.0000E+00
 -0.6581E+04 -0.9032E+04  0.6610E+06  0.0000E+00
  0.2363E+04  0.2703E+03  0.3918E+05  0.3698E+05  0.1935E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   9914 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1008E+00  0.4394E-02 -0.1819E+00  0.3542E-01
 -0.4449E+00 -0.2029E+01  0.9061E+01  0.1003E+02
 -0.5823E+01 -0.4985E+01 -0.1132E+01  0.9803E-01
 Inverse Coherent Signal Power Matrix
  0.8422E-08 -0.2436E-15
  0.1182E-08 -0.8633E-09  0.3762E-08 -0.2436E-16
 Residual Covariance
  0.3118E+04  0.0000E+00
 -0.1155E+05 -0.1576E+05  0.9283E+06  0.0000E+00
  0.2550E+04  0.3568E+03  0.1249E+05  0.2706E+05  0.1910E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   6017 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1913E+00 -0.2818E-01 -0.2144E+00  0.5058E-01
 -0.3933E+00  0.1135E+01  0.8374E+01  0.1010E+02
 -0.5805E+01 -0.4301E+01 -0.1280E+01  0.3938E+00
 Inverse Coherent Signal Power Matrix
  0.2086E-08  0.0000E+00
  0.1587E-09 -0.2367E-09  0.3124E-08  0.3469E-16
 Residual Covariance
  0.6024E+04  0.0000E+00
 -0.2107E+05 -0.4944E+05  0.1729E+07  0.0000E+00
  0.9780E+04 -0.4839E+03  0.5720E+02  0.2000E+06  0.2701E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   6142 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8840E-01 -0.7206E-01 -0.1857E+00 -0.1437E-02
 -0.2112E+01 -0.7217E+00  0.5845E+01  0.8536E+01
 -0.5035E+01 -0.4198E+01 -0.1609E+01  0.1754E-01
 Inverse Coherent Signal Power Matrix
  0.2021E-08 -0.6096E-16
 -0.1262E-10 -0.4248E-09  0.5434E-08  0.0000E+00
 Residual Covariance
  0.7791E+04  0.0000E+00
 -0.2171E+05 -0.4304E+05  0.1314E+07  0.0000E+00
  0.7836E+04  0.1309E+04  0.5061E+04  0.1233E+06  0.3263E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5216 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1197E-01 -0.9299E-01 -0.1752E+00  0.2118E-01
 -0.2640E+01 -0.1214E+01  0.4977E+01  0.6915E+01
 -0.4551E+01 -0.3601E+01 -0.1620E+01 -0.2663E-01
 Inverse Coherent Signal Power Matrix
  0.1232E-08 -0.2554E-16
  0.1922E-09 -0.6762E-09  0.3891E-08 -0.4256E-17
 Residual Covariance
  0.7401E+04  0.0000E+00
 -0.1689E+05 -0.3038E+05  0.9427E+06  0.0000E+00
  0.4409E+04 -0.9779E+03  0.4045E+05  0.8123E+05  0.3527E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3593 sampling freq.   0.250 Hz
 Transfer Functions
  0.1758E-01 -0.7606E-01 -0.1618E+00  0.4261E-01
 -0.2415E+01 -0.1364E+01  0.4358E+01  0.5787E+01
 -0.4233E+01 -0.3219E+01 -0.1571E+01 -0.9819E-01
 Inverse Coherent Signal Power Matrix
  0.1097E-08  0.8119E-17
  0.3764E-09 -0.5926E-09  0.2825E-08 -0.8119E-17
 Residual Covariance
  0.8223E+04  0.0000E+00
 -0.1326E+05 -0.2627E+05  0.8153E+06  0.0000E+00
  0.2914E+04 -0.1543E+04  0.7498E+05  0.5041E+05  0.4021E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3738 sampling freq.   0.250 Hz
 Transfer Functions
  0.2995E-01 -0.5069E-01 -0.1678E+00  0.6315E-01
 -0.2093E+01 -0.1351E+01  0.3918E+01  0.4999E+01
 -0.4011E+01 -0.2904E+01 -0.1611E+01 -0.1210E+00
 Inverse Coherent Signal Power Matrix
  0.7339E-09  0.0000E+00
  0.2677E-09 -0.2635E-09  0.1801E-08  0.6089E-17
 Residual Covariance
  0.9815E+04  0.0000E+00
 -0.1299E+05 -0.2762E+05  0.7654E+06  0.0000E+00
  0.4368E+04 -0.1440E+04  0.9118E+05  0.5016E+05  0.4582E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1876 sampling freq.   0.250 Hz
 Transfer Functions
  0.2940E-01 -0.4135E-01 -0.1957E+00  0.7811E-01
 -0.1965E+01 -0.1164E+01  0.3544E+01  0.4666E+01
 -0.3700E+01 -0.2665E+01 -0.1570E+01 -0.1454E+00
 Inverse Coherent Signal Power Matrix
  0.1092E-08 -0.2429E-16
  0.3948E-09 -0.3687E-09  0.2129E-08 -0.3469E-17
 Residual Covariance
  0.1149E+05  0.0000E+00
 -0.1296E+05 -0.3108E+05  0.8571E+06  0.0000E+00
  0.3172E+04 -0.2160E+04  0.1353E+06  0.3454E+05  0.5063E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1881 sampling freq.   0.250 Hz
 Transfer Functions
  0.3518E-01 -0.2643E-01 -0.2196E+00  0.8354E-01
 -0.1842E+01 -0.1099E+01  0.3106E+01  0.4297E+01
 -0.3475E+01 -0.2515E+01 -0.1596E+01 -0.1543E+00
 Inverse Coherent Signal Power Matrix
  0.8263E-09  0.1735E-17
  0.3064E-09 -0.1701E-09  0.1393E-08 -0.1735E-17
 Residual Covariance
  0.1343E+05  0.0000E+00
 -0.1443E+05 -0.3307E+05  0.8451E+06  0.0000E+00
  0.4295E+04 -0.1129E+02  0.1383E+06  0.5460E+05  0.5762E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1953 sampling freq.   0.063 Hz
 Transfer Functions
  0.3466E-01 -0.2490E-01 -0.2478E+00  0.7803E-01
 -0.1816E+01 -0.1022E+01  0.2582E+01  0.3890E+01
 -0.3207E+01 -0.2320E+01 -0.1539E+01 -0.1750E+00
 Inverse Coherent Signal Power Matrix
  0.5404E-09 -0.2177E-17
  0.1272E-09 -0.1121E-09  0.8904E-09 -0.1633E-17
 Residual Covariance
  0.1667E+05  0.0000E+00
 -0.1547E+05 -0.4111E+05  0.8194E+06  0.0000E+00
  0.1702E+04 -0.3452E+04  0.1341E+06  0.4926E+05  0.4148E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1449 sampling freq.   0.063 Hz
 Transfer Functions
  0.3409E-01 -0.3279E-01 -0.2751E+00  0.6896E-01
 -0.1781E+01 -0.9601E+00  0.2030E+01  0.3483E+01
 -0.2936E+01 -0.2179E+01 -0.1527E+01 -0.1753E+00
 Inverse Coherent Signal Power Matrix
  0.4409E-09  0.1995E-18
  0.9344E-10 -0.9908E-11  0.6364E-09 -0.7564E-18
 Residual Covariance
  0.1997E+05  0.0000E+00
 -0.1565E+05 -0.4840E+05  0.9318E+06  0.0000E+00
  0.5211E+04 -0.5583E+04  0.1739E+06  0.6708E+05  0.5083E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    959 sampling freq.   0.063 Hz
 Transfer Functions
  0.4086E-01 -0.4201E-01 -0.2948E+00  0.4453E-01
 -0.1739E+01 -0.9176E+00  0.1552E+01  0.3098E+01
 -0.2660E+01 -0.2016E+01 -0.1559E+01 -0.1877E+00
 Inverse Coherent Signal Power Matrix
  0.3151E-09  0.1269E-18
  0.4387E-10 -0.4989E-11  0.4326E-09 -0.6343E-18
 Residual Covariance
  0.2897E+05  0.0000E+00
 -0.2696E+05 -0.7441E+05  0.1157E+07  0.0000E+00
  0.4767E+03 -0.1083E+05  0.2082E+06  0.6616E+05  0.6056E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    940 sampling freq.   0.063 Hz
 Transfer Functions
  0.5071E-01 -0.4863E-01 -0.3061E+00  0.1912E-01
 -0.1639E+01 -0.9724E+00  0.1142E+01  0.2780E+01
 -0.2368E+01 -0.1921E+01 -0.1529E+01 -0.2329E+00
 Inverse Coherent Signal Power Matrix
  0.1721E-09  0.3806E-18
  0.1745E-10 -0.5749E-11  0.2518E-09 -0.1903E-18
 Residual Covariance
  0.4160E+05  0.0000E+00
 -0.4379E+05 -0.1060E+06  0.1856E+07  0.0000E+00
  0.2783E+04 -0.2460E+05  0.4022E+06  0.6650E+05  0.9811E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    462 sampling freq.   0.063 Hz
 Transfer Functions
  0.5783E-01 -0.5495E-01 -0.3134E+00 -0.4640E-02
 -0.1489E+01 -0.9944E+00  0.8828E+00  0.2492E+01
 -0.2124E+01 -0.1840E+01 -0.1487E+01 -0.2395E+00
 Inverse Coherent Signal Power Matrix
  0.1906E-09 -0.1084E-18
  0.2145E-10 -0.6640E-11  0.2695E-09 -0.1355E-18
 Residual Covariance
  0.6030E+05  0.0000E+00
 -0.8564E+05 -0.1390E+06  0.2247E+07  0.0000E+00
 -0.2966E+05 -0.3886E+05  0.6253E+06  0.4468E+05  0.1413E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    455 sampling freq.   0.063 Hz
 Transfer Functions
  0.6306E-01 -0.6072E-01 -0.3147E+00 -0.2576E-01
 -0.1381E+01 -0.9722E+00  0.6326E+00  0.2190E+01
 -0.1934E+01 -0.1718E+01 -0.1476E+01 -0.3242E+00
 Inverse Coherent Signal Power Matrix
  0.1200E-09 -0.4337E-18
  0.4047E-10  0.1108E-10  0.1967E-09 -0.2168E-18
 Residual Covariance
  0.8824E+05  0.0000E+00
 -0.9281E+05 -0.1951E+06  0.2950E+07  0.0000E+00
 -0.4296E+05 -0.4889E+05  0.7263E+06 -0.1004E+05  0.1576E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    451 sampling freq.   0.016 Hz
 Transfer Functions
  0.7242E-01 -0.5095E-01 -0.2969E+00 -0.6069E-01
 -0.1164E+01 -0.9796E+00  0.3116E+00  0.1839E+01
 -0.1623E+01 -0.1608E+01 -0.1411E+01 -0.3993E+00
 Inverse Coherent Signal Power Matrix
  0.1029E-09 -0.1021E-18
  0.6490E-11 -0.3110E-11  0.1407E-09 -0.8504E-19
 Residual Covariance
  0.1792E+06  0.0000E+00
 -0.2081E+06 -0.3942E+06  0.5225E+07  0.0000E+00
 -0.1384E+06 -0.1378E+06  0.1842E+07  0.2299E+06  0.3282E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    339 sampling freq.   0.016 Hz
 Transfer Functions
  0.8928E-01 -0.4295E-01 -0.2824E+00 -0.7736E-01
 -0.9551E+00 -0.9258E+00  0.1291E+00  0.1454E+01
 -0.1384E+01 -0.1453E+01 -0.1313E+01 -0.4814E+00
 Inverse Coherent Signal Power Matrix
  0.6853E-10  0.1330E-18
  0.1205E-10  0.2171E-10  0.9532E-10 -0.1995E-18
 Residual Covariance
  0.3955E+06  0.0000E+00
 -0.4002E+06 -0.7930E+06  0.7569E+07  0.0000E+00
 -0.2863E+06 -0.3324E+06  0.2628E+07  0.2336E+06  0.5001E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    231 sampling freq.   0.016 Hz
 Transfer Functions
  0.8823E-01 -0.5945E-01 -0.2561E+00 -0.1198E+00
 -0.8354E+00 -0.8089E+00 -0.3718E-01  0.1201E+01
 -0.1201E+01 -0.1243E+01 -0.1244E+01 -0.5124E+00
 Inverse Coherent Signal Power Matrix
  0.7105E-10  0.6343E-19
  0.3163E-11  0.7034E-11  0.7988E-10  0.0000E+00
 Residual Covariance
  0.9110E+06  0.0000E+00
 -0.1505E+07 -0.1845E+07  0.1607E+08  0.0000E+00
 -0.8000E+06 -0.9226E+06  0.6046E+07  0.6981E+06  0.1057E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    224 sampling freq.   0.016 Hz
 Transfer Functions
  0.8708E-01 -0.4662E-01 -0.2290E+00 -0.1212E+00
 -0.6433E+00 -0.7691E+00 -0.1201E+00  0.9321E+00
 -0.1008E+01 -0.1112E+01 -0.1122E+01 -0.5859E+00
 Inverse Coherent Signal Power Matrix
  0.3419E-10  0.6343E-19
  0.5764E-11  0.5937E-11  0.4718E-10 -0.4757E-19
 Residual Covariance
  0.2143E+07  0.0000E+00
 -0.2955E+07 -0.3943E+07  0.2853E+08  0.0000E+00
 -0.2035E+07 -0.2304E+07  0.1239E+08 -0.9586E+05  0.1973E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    111 sampling freq.   0.016 Hz
 Transfer Functions
  0.9131E-01 -0.5904E-01 -0.2017E+00 -0.1350E+00
 -0.5485E+00 -0.6587E+00 -0.1425E+00  0.7442E+00
 -0.9415E+00 -0.9799E+00 -0.9957E+00 -0.6141E+00
 Inverse Coherent Signal Power Matrix
  0.4548E-10  0.0000E+00
  0.3950E-13  0.1062E-10  0.4168E-10 -0.5421E-19
 Residual Covariance
  0.3938E+07  0.0000E+00
 -0.3849E+07 -0.7091E+07  0.3251E+08  0.0000E+00
 -0.1852E+07 -0.5080E+07  0.1504E+08  0.2525E+07  0.2280E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    111 sampling freq.   0.016 Hz
 Transfer Functions
  0.7508E-01 -0.4594E-01 -0.1492E+00 -0.1574E+00
 -0.3880E+00 -0.5256E+00 -0.2172E+00  0.5684E+00
 -0.7894E+00 -0.8067E+00 -0.9531E+00 -0.5702E+00
 Inverse Coherent Signal Power Matrix
  0.3955E-10  0.2711E-19
 -0.1349E-12  0.5971E-11  0.1984E-10  0.0000E+00
 Residual Covariance
  0.6773E+07  0.0000E+00
 -0.6502E+07 -0.1032E+08  0.5678E+08  0.0000E+00
 -0.4292E+07 -0.8343E+07  0.2713E+08  0.1718E+07  0.4611E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    105 sampling freq.   0.004 Hz
 Transfer Functions
  0.1050E+00 -0.1654E-01 -0.1473E+00 -0.1351E+00
 -0.2895E+00 -0.5114E+00 -0.1434E+00  0.3935E+00
 -0.6234E+00 -0.7153E+00 -0.7536E+00 -0.5360E+00
 Inverse Coherent Signal Power Matrix
  0.1405E-10 -0.2551E-19
 -0.3990E-12  0.1967E-11  0.1155E-10  0.0000E+00
 Residual Covariance
  0.2825E+08  0.0000E+00
 -0.2211E+08 -0.3334E+08  0.1182E+09  0.0000E+00
 -0.1998E+08 -0.2630E+08  0.5760E+08 -0.4456E+07  0.1059E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    105 sampling freq.   0.004 Hz
 Transfer Functions
  0.9666E-01 -0.3219E-01 -0.1278E+00 -0.9150E-01
 -0.2740E+00 -0.3617E+00 -0.8230E-01  0.2674E+00
 -0.5787E+00 -0.5621E+00 -0.5664E+00 -0.4924E+00
 Inverse Coherent Signal Power Matrix
  0.5306E-11  0.8504E-20
 -0.9211E-12  0.3379E-12  0.4036E-11  0.4252E-20
 Residual Covariance
  0.7535E+08  0.0000E+00
 -0.3121E+08 -0.7089E+08  0.2319E+09  0.0000E+00
 -0.1466E+08 -0.6050E+08  0.1058E+09  0.1089E+08  0.1790E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     81 sampling freq.   0.004 Hz
 Transfer Functions
  0.7371E-01  0.2239E-01 -0.5258E-01 -0.1008E+00
 -0.1409E+00 -0.2626E+00 -0.9440E-01  0.1230E+00
 -0.4049E+00 -0.4211E+00 -0.4866E+00 -0.4351E+00
 Inverse Coherent Signal Power Matrix
  0.2074E-11 -0.2078E-20
  0.2784E-12  0.4287E-12  0.1815E-11  0.3117E-20
 Residual Covariance
  0.2898E+09  0.0000E+00
 -0.5342E+08 -0.1789E+09  0.4063E+09  0.0000E+00
 -0.9923E+08 -0.1456E+09  0.2154E+09 -0.2880E+08  0.4960E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     56 sampling freq.   0.004 Hz
 Transfer Functions
  0.4246E-01  0.1099E+00 -0.3213E-01 -0.7608E-01
 -0.4185E-01 -0.1993E+00 -0.1041E+00  0.6228E-01
 -0.3100E+00 -0.3083E+00 -0.4034E+00 -0.3471E+00
 Inverse Coherent Signal Power Matrix
  0.8982E-12  0.2478E-20
 -0.1042E-12  0.1310E-12  0.8966E-12 -0.4955E-21
 Residual Covariance
  0.1104E+10  0.0000E+00
 -0.5318E+08 -0.6043E+09  0.1150E+10  0.0000E+00
 -0.1289E+09 -0.4809E+09  0.5302E+09 -0.9061E+08  0.1236E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
  0.6710E-01  0.8353E-01 -0.4394E-01  0.2710E-01
 -0.1107E+00 -0.1093E+00 -0.1168E-01  0.4804E-01
 -0.3088E+00 -0.1842E+00 -0.2674E+00 -0.1987E+00
 Inverse Coherent Signal Power Matrix
  0.1268E-11  0.1212E-20
  0.2806E-13 -0.6844E-13  0.1415E-11 -0.4630E-20
 Residual Covariance
  0.4464E+10  0.0000E+00
 -0.8546E+09 -0.1015E+10  0.1369E+10  0.0000E+00
 -0.1200E+10 -0.2149E+10  0.1434E+10 -0.1936E+09  0.4090E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     18 sampling freq.   0.001 Hz
 Transfer Functions
  0.1712E+00  0.3952E-02 -0.6792E-02  0.1302E+00
 -0.1943E+00 -0.1087E+00  0.1496E+00 -0.2726E-01
 -0.2950E+00 -0.2594E+00 -0.9314E-01 -0.1211E+00
 Inverse Coherent Signal Power Matrix
  0.1241E-11  0.3117E-19
 -0.5569E-12 -0.4234E-12  0.9549E-12 -0.2390E-19
 Residual Covariance
  0.1569E+11  0.0000E+00
 -0.2011E+10 -0.5693E+10  0.4331E+10  0.0000E+00
  0.5299E+10 -0.2624E+10  0.1367E+10  0.2579E+10  0.1432E+11  0.0000E+00
