 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NDB26bc_E30cohC     
coordinate    48.597   257.733  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     9.00     0.00 NDB  Hx    
    2    99.00     0.00 NDB  Hy    
    3     0.00     0.00 NDB  Hz    
    4     9.00     0.00 NDB  Ex    
    5    99.00     0.00 NDB  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   9272 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1015E-01  0.2320E-01  0.9910E-02 -0.1357E-01
 -0.5275E-01  0.1268E-01  0.9743E+00  0.9878E+00
 -0.1028E+01 -0.1032E+01 -0.2524E-01  0.6718E-02
 Inverse Coherent Signal Power Matrix
  0.3030E-06  0.1115E-13
 -0.9596E-07 -0.1380E-06  0.1130E-06 -0.5573E-15
 Residual Covariance
  0.6042E+03  0.0000E+00
 -0.5777E+02 -0.6199E+02  0.2380E+04  0.0000E+00
 -0.2241E+02  0.6246E+02 -0.1556E+03  0.1460E+03  0.4834E+04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  11686 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1591E-01  0.9003E-02  0.1466E-01 -0.2170E-01
 -0.3490E-01  0.2462E-01  0.9321E+00  0.7677E+00
 -0.9653E+00 -0.7849E+00 -0.4214E-01 -0.5805E-01
 Inverse Coherent Signal Power Matrix
  0.1367E-06  0.0000E+00
 -0.1022E-06 -0.4671E-07  0.1146E-06 -0.2724E-15
 Residual Covariance
  0.6986E+03  0.0000E+00
 -0.6654E+02 -0.5449E+02  0.2061E+04  0.0000E+00
  0.5098E+02  0.7453E+02 -0.2169E+03  0.5907E+02  0.4325E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  20464 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1590E-01 -0.1973E-02  0.5691E-02 -0.1719E-01
 -0.4893E-01  0.3555E-02  0.8779E+00  0.6472E+00
 -0.9256E+00 -0.6407E+00  0.2404E-02 -0.3898E-01
 Inverse Coherent Signal Power Matrix
  0.9695E-08  0.5107E-16
 -0.3746E-08  0.1674E-09  0.7994E-08  0.0000E+00
 Residual Covariance
  0.8337E+03  0.0000E+00
 -0.9544E+02 -0.5044E+02  0.2012E+04  0.0000E+00
  0.4969E+02  0.4595E+02 -0.1284E+03  0.2485E+02  0.4624E+04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  21623 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1629E-01 -0.8439E-02  0.2347E-02 -0.1590E-01
 -0.4531E-01 -0.1969E-02  0.8541E+00  0.5328E+00
 -0.8963E+00 -0.5229E+00 -0.7454E-02 -0.3723E-01
 Inverse Coherent Signal Power Matrix
  0.3419E-08  0.8119E-17
 -0.5726E-09  0.2808E-10  0.2120E-08  0.0000E+00
 Residual Covariance
  0.1047E+04  0.0000E+00
 -0.8576E+02 -0.4720E+02  0.2144E+04  0.0000E+00
  0.8992E+02  0.2976E+02 -0.8105E+02  0.1030E+02  0.5369E+04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  26583 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1804E-01 -0.4873E-02  0.2350E-02 -0.1770E-01
 -0.5149E-01  0.2020E-02  0.8314E+00  0.4367E+00
 -0.8795E+00 -0.4185E+00 -0.2142E-02 -0.3461E-01
 Inverse Coherent Signal Power Matrix
  0.3772E-09  0.9133E-17
 -0.4697E-10  0.2649E-10  0.5727E-09 -0.1015E-17
 Residual Covariance
  0.3818E+03 -0.0000E+00
 -0.2645E+02 -0.3437E+01  0.6710E+03 -0.0000E+00
  0.2561E+02  0.3950E+01 -0.1314E+02  0.6820E+01  0.1847E+04 -0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  14118 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1859E-01 -0.8140E-02  0.1672E-02 -0.1946E-01
 -0.4899E-01  0.3758E-02  0.8137E+00  0.3758E+00
 -0.8650E+00 -0.3627E+00  0.4408E-02 -0.3142E-01
 Inverse Coherent Signal Power Matrix
  0.1769E-09 -0.1193E-17
 -0.2404E-10  0.3899E-10  0.3442E-09  0.5421E-18
 Residual Covariance
  0.1963E+04  0.0000E+00
 -0.6488E+02  0.5823E+02  0.3143E+04  0.0000E+00
  0.8550E+02  0.6876E+02 -0.4047E+02  0.5713E+02  0.9389E+04  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  14062 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1191E-01 -0.1556E-01  0.5430E-02 -0.2585E-01
 -0.4549E-01  0.4703E-02  0.7984E+00  0.3321E+00
 -0.8444E+00 -0.3113E+00  0.9218E-02 -0.3409E-01
 Inverse Coherent Signal Power Matrix
  0.1354E-09  0.4218E-17
 -0.2597E-10  0.4077E-11  0.1607E-09  0.6803E-19
 Residual Covariance
  0.2890E+04  0.0000E+00
 -0.1760E+03  0.1051E+03  0.4099E+04  0.0000E+00
  0.3788E+02  0.7525E+02 -0.1088E+02  0.1130E+03  0.1242E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  10783 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6430E-02 -0.1976E-01  0.8936E-02 -0.2662E-01
 -0.4463E-01  0.9914E-02  0.7766E+00  0.3062E+00
 -0.8239E+00 -0.2742E+00  0.1801E-01 -0.2905E-01
 Inverse Coherent Signal Power Matrix
  0.1241E-09  0.6650E-18
 -0.5541E-11  0.6678E-11  0.8784E-10 -0.1995E-18
 Residual Covariance
  0.4001E+04  0.0000E+00
 -0.2624E+03  0.1504E+03  0.6074E+04  0.0000E+00
 -0.1044E+03  0.6429E+02  0.3062E+02  0.5409E+02  0.1781E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   7263 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4224E-02 -0.1489E-01  0.8020E-02 -0.2814E-01
 -0.5148E-01  0.1247E-01  0.7518E+00  0.2871E+00
 -0.8113E+00 -0.2453E+00  0.2498E-01 -0.2285E-01
 Inverse Coherent Signal Power Matrix
  0.1253E-09 -0.7611E-18
  0.2398E-12  0.2496E-10  0.7130E-10 -0.8880E-18
 Residual Covariance
  0.6028E+04  0.0000E+00
 -0.3712E+03  0.2856E+03  0.9179E+04  0.0000E+00
 -0.4377E+03  0.4616E+02  0.6328E+02  0.3640E+03  0.2565E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   7125 sampling freq.   0.250 Hz
 Transfer Functions
  0.1630E-02 -0.1366E-01  0.8290E-02 -0.3417E-01
 -0.5695E-01  0.1731E-01  0.7263E+00  0.2809E+00
 -0.7939E+00 -0.2327E+00  0.3055E-01 -0.1359E-01
 Inverse Coherent Signal Power Matrix
  0.6366E-10  0.8880E-18
 -0.7667E-11  0.1661E-10  0.4428E-10  0.0000E+00
 Residual Covariance
  0.1020E+05  0.0000E+00
 -0.6660E+03  0.5716E+03  0.1520E+05  0.0000E+00
 -0.9951E+03 -0.2974E+03  0.6388E+02 -0.2632E+02  0.3825E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3508 sampling freq.   0.250 Hz
 Transfer Functions
  0.2865E-02 -0.1720E-01  0.6904E-02 -0.4427E-01
 -0.6362E-01  0.1549E-01  0.6998E+00  0.2761E+00
 -0.7806E+00 -0.2202E+00  0.2931E-01 -0.5554E-02
 Inverse Coherent Signal Power Matrix
  0.5920E-10 -0.1084E-17
 -0.9199E-11  0.1140E-10  0.5486E-10 -0.5963E-18
 Residual Covariance
  0.1691E+05  0.0000E+00
 -0.7715E+03  0.7605E+03  0.2282E+05  0.0000E+00
 -0.2951E+04 -0.1023E+03  0.5303E+03  0.5798E+03  0.5332E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3494 sampling freq.   0.250 Hz
 Transfer Functions
  0.4878E-02 -0.3060E-01  0.6979E-02 -0.5636E-01
 -0.6780E-01  0.1771E-01  0.6706E+00  0.2747E+00
 -0.7708E+00 -0.2129E+00  0.2688E-01  0.4532E-02
 Inverse Coherent Signal Power Matrix
  0.4673E-10  0.1084E-18
 -0.8505E-11  0.6946E-11  0.5062E-10  0.6505E-18
 Residual Covariance
  0.2305E+05  0.0000E+00
 -0.1301E+04  0.1557E+03  0.3370E+05  0.0000E+00
 -0.4207E+04 -0.1444E+04  0.8976E+03 -0.2351E+03  0.7382E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3381 sampling freq.   0.063 Hz
 Transfer Functions
  0.1475E-01 -0.5136E-01  0.1408E-01 -0.6700E-01
 -0.7037E-01  0.1447E-01  0.6339E+00  0.2760E+00
 -0.7566E+00 -0.2095E+00  0.2071E-01  0.1569E-01
 Inverse Coherent Signal Power Matrix
  0.3298E-10  0.1701E-19
 -0.6715E-11 -0.1066E-11  0.4294E-10  0.5103E-18
 Residual Covariance
  0.3460E+05  0.0000E+00
 -0.3488E+03 -0.1172E+04  0.3243E+05  0.0000E+00
 -0.4685E+04 -0.5127E+04  0.3335E+03 -0.3157E+04  0.8369E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2506 sampling freq.   0.063 Hz
 Transfer Functions
  0.2316E-01 -0.6504E-01  0.2079E-01 -0.8856E-01
 -0.7629E-01  0.6306E-02  0.5904E+00  0.2762E+00
 -0.7372E+00 -0.2212E+00  0.7408E-02  0.1796E-01
 Inverse Coherent Signal Power Matrix
  0.2444E-10 -0.5819E-19
 -0.2447E-11  0.2778E-11  0.3152E-10 -0.3159E-18
 Residual Covariance
  0.7767E+05  0.0000E+00
  0.3123E+03 -0.5420E+04  0.6376E+05  0.0000E+00
 -0.1290E+05 -0.1533E+05  0.8906E+03 -0.5701E+04  0.1474E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1625 sampling freq.   0.063 Hz
 Transfer Functions
  0.3983E-01 -0.7759E-01  0.2936E-01 -0.1072E+00
 -0.7858E-01 -0.8737E-03  0.5510E+00  0.2815E+00
 -0.7155E+00 -0.2368E+00 -0.2335E-02  0.1349E-01
 Inverse Coherent Signal Power Matrix
  0.1849E-10  0.2775E-19
 -0.6538E-12  0.6675E-12  0.2155E-10  0.9910E-19
 Residual Covariance
  0.1728E+06  0.0000E+00
 -0.2755E+04 -0.4767E+04  0.1155E+06  0.0000E+00
 -0.2526E+05 -0.4372E+05  0.1303E+04 -0.7527E+04  0.2620E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1566 sampling freq.   0.063 Hz
 Transfer Functions
  0.5810E-01 -0.8285E-01  0.3991E-01 -0.1251E+00
 -0.7925E-01 -0.7709E-02  0.5034E+00  0.2832E+00
 -0.6763E+00 -0.2617E+00 -0.6754E-02  0.2292E-02
 Inverse Coherent Signal Power Matrix
  0.1027E-10 -0.1189E-19
 -0.4771E-12  0.8166E-12  0.1412E-10 -0.4440E-18
 Residual Covariance
  0.4883E+06  0.0000E+00
 -0.1794E+05 -0.1698E+05  0.2592E+06  0.0000E+00
 -0.4517E+05 -0.9994E+05  0.1248E+05 -0.2089E+05  0.4852E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    788 sampling freq.   0.063 Hz
 Transfer Functions
  0.7627E-01 -0.8353E-01  0.6008E-01 -0.1426E+00
 -0.7907E-01 -0.2103E-01  0.4630E+00  0.2838E+00
 -0.6398E+00 -0.2768E+00 -0.1110E-01 -0.9070E-02
 Inverse Coherent Signal Power Matrix
  0.8323E-11  0.6776E-20
  0.3127E-12  0.1220E-11  0.1111E-10  0.1491E-18
 Residual Covariance
  0.1195E+07  0.0000E+00
 -0.7785E+04 -0.3063E+05  0.4000E+06  0.0000E+00
 -0.7987E+05 -0.2640E+06 -0.1684E+05 -0.3357E+05  0.9211E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    803 sampling freq.   0.063 Hz
 Transfer Functions
  0.8145E-01 -0.8753E-01  0.7609E-01 -0.1659E+00
 -0.6934E-01 -0.2343E-01  0.4275E+00  0.2875E+00
 -0.6085E+00 -0.2980E+00 -0.1551E-02 -0.1282E-01
 Inverse Coherent Signal Power Matrix
  0.4519E-11  0.0000E+00
  0.8290E-14  0.6167E-12  0.7098E-11  0.6776E-20
 Residual Covariance
  0.2521E+07  0.0000E+00
  0.1303E+05 -0.1467E+05  0.6603E+06  0.0000E+00
 -0.1643E+06 -0.5080E+06  0.1309E+05 -0.1779E+05  0.1149E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    755 sampling freq.   0.016 Hz
 Transfer Functions
  0.9282E-01 -0.6691E-01  0.1165E+00 -0.1978E+00
 -0.6054E-01 -0.3329E-01  0.3733E+00  0.2805E+00
 -0.5446E+00 -0.3180E+00 -0.5789E-03 -0.2200E-01
 Inverse Coherent Signal Power Matrix
  0.4153E-11 -0.1701E-19
 -0.1147E-12  0.1096E-11  0.4940E-11  0.5103E-19
 Residual Covariance
  0.6509E+07  0.0000E+00
 -0.1293E+05  0.2616E+05  0.1487E+07  0.0000E+00
 -0.1356E+06 -0.1418E+07  0.1875E+06 -0.1124E+05  0.3165E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    556 sampling freq.   0.016 Hz
 Transfer Functions
  0.1141E+00 -0.4987E-01  0.1556E+00 -0.2202E+00
 -0.5075E-01 -0.3597E-01  0.3147E+00  0.2714E+00
 -0.4754E+00 -0.3374E+00  0.1458E-01 -0.2273E-01
 Inverse Coherent Signal Power Matrix
  0.4073E-11 -0.4156E-20
  0.2662E-12  0.8748E-12  0.4070E-11  0.1662E-19
 Residual Covariance
  0.1784E+08  0.0000E+00
 -0.2389E+06 -0.4664E+06  0.2300E+07  0.0000E+00
 -0.6411E+06 -0.2985E+07  0.3122E+06  0.3380E+05  0.5957E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    363 sampling freq.   0.016 Hz
 Transfer Functions
  0.1267E+00 -0.4067E-01  0.2211E+00 -0.2291E+00
 -0.4705E-01 -0.3798E-01  0.2710E+00  0.2515E+00
 -0.4153E+00 -0.3376E+00  0.2030E-01 -0.3025E-01
 Inverse Coherent Signal Power Matrix
  0.4062E-11  0.7928E-20
  0.1884E-12  0.1255E-11  0.4326E-11  0.0000E+00
 Residual Covariance
  0.2768E+08  0.0000E+00
 -0.1102E+03 -0.3951E+05  0.3724E+07  0.0000E+00
 -0.5269E+06 -0.3564E+07  0.3219E+06  0.2100E+06  0.1029E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    373 sampling freq.   0.016 Hz
 Transfer Functions
  0.1349E+00 -0.2180E-01  0.2781E+00 -0.2137E+00
 -0.3694E-01 -0.3409E-01  0.2319E+00  0.2354E+00
 -0.3433E+00 -0.3362E+00  0.3287E-01 -0.2741E-01
 Inverse Coherent Signal Power Matrix
  0.2434E-11  0.0000E+00
  0.2161E-12  0.5517E-12  0.2629E-11 -0.7928E-20
 Residual Covariance
  0.5935E+08  0.0000E+00
  0.2617E+06  0.1049E+07  0.6425E+07  0.0000E+00
 -0.1057E+06 -0.6283E+07  0.9146E+06  0.1354E+06  0.1439E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    174 sampling freq.   0.016 Hz
 Transfer Functions
  0.1246E+00 -0.1178E-01  0.3392E+00 -0.1754E+00
 -0.2877E-01 -0.3688E-01  0.1942E+00  0.2218E+00
 -0.2784E+00 -0.3249E+00  0.3178E-01 -0.1817E-01
 Inverse Coherent Signal Power Matrix
  0.2640E-11 -0.2033E-19
  0.1049E-12  0.4249E-12  0.3194E-11  0.0000E+00
 Residual Covariance
  0.1406E+09  0.0000E+00
  0.7378E+07  0.3399E+07  0.1531E+08  0.0000E+00
 -0.3932E+06 -0.1592E+08  0.1985E+05  0.1205E+05  0.3735E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    187 sampling freq.   0.016 Hz
 Transfer Functions
  0.1074E+00  0.1287E-01  0.3720E+00 -0.1532E+00
 -0.2507E-01 -0.3504E-01  0.1683E+00  0.2091E+00
 -0.2270E+00 -0.3016E+00  0.3836E-01 -0.1613E-01
 Inverse Coherent Signal Power Matrix
  0.1502E-11  0.3388E-20
  0.2036E-12  0.3279E-12  0.1557E-11  0.1355E-19
 Residual Covariance
  0.2337E+09  0.0000E+00
  0.1197E+08  0.1591E+08  0.1311E+08  0.0000E+00
  0.2036E+07 -0.1899E+08 -0.2986E+06  0.4541E+06  0.3596E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    168 sampling freq.   0.004 Hz
 Transfer Functions
  0.1204E+00  0.7136E-01  0.4503E+00 -0.6682E-01
 -0.1936E-01 -0.2598E-01  0.1292E+00  0.1806E+00
 -0.1620E+00 -0.2542E+00  0.4700E-01 -0.8798E-02
 Inverse Coherent Signal Power Matrix
  0.7583E-12  0.0000E+00
  0.1457E-13  0.2768E-12  0.6150E-12 -0.6378E-20
 Residual Covariance
  0.2052E+10  0.0000E+00
  0.6528E+08  0.1171E+09  0.4423E+08  0.0000E+00
 -0.4292E+08 -0.2535E+08 -0.2249E+07  0.2688E+07  0.8976E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    145 sampling freq.   0.004 Hz
 Transfer Functions
  0.8418E-01  0.1014E+00  0.4784E+00  0.2402E-01
 -0.1293E-01 -0.2329E-01  0.9377E-01  0.1513E+00
 -0.1114E+00 -0.2110E+00  0.4585E-01  0.4929E-03
 Inverse Coherent Signal Power Matrix
  0.5043E-12  0.0000E+00
  0.2326E-13  0.1111E-12  0.2797E-12  0.0000E+00
 Residual Covariance
  0.5275E+11  0.0000E+00
  0.1619E+10  0.2723E+10  0.1735E+10  0.0000E+00
 -0.2476E+10 -0.1538E+09  0.2168E+09  0.5849E+08  0.1722E+10  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    125 sampling freq.   0.004 Hz
 Transfer Functions
  0.9079E-02  0.1017E+00  0.4576E+00  0.7530E-01
 -0.8960E-02 -0.2011E-01  0.6100E-01  0.1156E+00
 -0.7109E-01 -0.1575E+00  0.3555E-01  0.1293E-01
 Inverse Coherent Signal Power Matrix
  0.2691E-12 -0.2078E-20
  0.3992E-13  0.4361E-13  0.1369E-12  0.1299E-20
 Residual Covariance
  0.2407E+11  0.0000E+00
  0.3621E+09  0.5192E+09  0.1407E+09  0.0000E+00
 -0.2177E+09  0.1208E+09 -0.1694E+08 -0.6812E+06  0.3511E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     94 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2619E-01  0.5412E-01  0.4388E+00  0.2127E+00
  0.2909E-02 -0.2966E-02  0.3800E-01  0.9028E-01
 -0.3548E-01 -0.1194E+00  0.3328E-01  0.2024E-01
 Inverse Coherent Signal Power Matrix
  0.5681E-13  0.0000E+00
  0.2369E-14 -0.4528E-14  0.4774E-13 -0.2168E-21
 Residual Covariance
  0.4290E+11  0.0000E+00
  0.3387E+09  0.3348E+09  0.1782E+09  0.0000E+00
 -0.4721E+09 -0.1416E+09 -0.2557E+08 -0.3788E+08  0.4656E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     55 sampling freq.   0.001 Hz
 Transfer Functions
  0.1953E+00  0.2178E+00  0.7118E+00 -0.1921E+00
  0.3846E-02 -0.5245E-02  0.2406E-01  0.7338E-01
 -0.1386E-01 -0.7245E-01  0.8288E-02  0.2143E-01
 Inverse Coherent Signal Power Matrix
  0.1056E-13  0.2694E-21
  0.6167E-14  0.3072E-14  0.2073E-13  0.1347E-21
 Residual Covariance
  0.8381E+12  0.0000E+00
  0.6336E+10  0.1524E+11  0.1496E+10  0.0000E+00
 -0.6217E+10 -0.1476E+11 -0.3432E+09 -0.1748E+09  0.1428E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     32 sampling freq.   0.001 Hz
 Transfer Functions
  0.3844E-01  0.2104E+00  0.3946E+00 -0.2163E+00
 -0.2567E-03 -0.2125E-02  0.2081E-01  0.5021E-01
 -0.4759E-02 -0.5358E-01  0.1657E-01  0.2060E-01
 Inverse Coherent Signal Power Matrix
  0.8046E-14  0.0000E+00
  0.5348E-14 -0.9063E-16  0.1899E-13 -0.9741E-22
 Residual Covariance
  0.1235E+13  0.0000E+00
 -0.2664E+10  0.8294E+10  0.3243E+10  0.0000E+00
 -0.3136E+11 -0.1855E+11  0.5476E+09 -0.6004E+09  0.4050E+10  0.0000E+00
