 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :TNU48c_W50cohX      
coordinate    36.021   273.556  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -3.00     0.00 TNU  Hx    
    2    87.00     0.00 TNU  Hy    
    3     0.00     0.00 TNU  Hz    
    4    -3.00     0.00 TNU  Ex    
    5    87.00     0.00 TNU  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    234 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3241E+00 -0.1836E+00  0.2700E+00  0.1627E+00
 -0.4999E+01 -0.7639E+01  0.1688E+02  0.1801E+02
 -0.1314E+02 -0.2411E+02 -0.6860E+01 -0.5412E+01
 Inverse Coherent Signal Power Matrix
  0.1757E+02 -0.2992E-06
 -0.1742E+02 -0.1271E+02  0.3494E+02 -0.2992E-06
 Residual Covariance
  0.4686E-02  0.0000E+00
  0.2771E-01  0.6470E-02  0.5712E+01  0.0000E+00
  0.4184E-01  0.3321E-01  0.4617E+00 -0.1122E+00  0.5292E+01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    435 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3261E+00 -0.2004E+00  0.2260E+00  0.1378E+00
 -0.4571E+01 -0.7258E+01  0.1421E+02  0.1795E+02
 -0.1221E+02 -0.2148E+02 -0.5654E+01 -0.6716E+01
 Inverse Coherent Signal Power Matrix
  0.2821E+01  0.9139E-07
 -0.1132E+01 -0.2436E+01  0.5020E+01  0.0000E+00
 Residual Covariance
  0.3704E-03  0.0000E+00
  0.1436E-02  0.8374E-03  0.2530E+00  0.0000E+00
  0.3791E-02  0.3086E-02  0.4728E-01  0.1468E-01  0.4372E+00  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1124 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3116E+00 -0.2424E+00  0.1889E+00  0.1193E+00
 -0.4008E+01 -0.5869E+01  0.1202E+02  0.1597E+02
 -0.1018E+02 -0.1752E+02 -0.2649E+01 -0.6019E+01
 Inverse Coherent Signal Power Matrix
  0.2163E+00 -0.7997E-08
 -0.3068E-01 -0.6556E-01  0.2478E+00  0.1142E-08
 Residual Covariance
  0.6119E-03  0.0000E+00
  0.1583E-02  0.9367E-03  0.2987E+00  0.0000E+00
  0.4720E-02  0.5087E-02  0.4202E-01 -0.6686E-02  0.4692E+00  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   1715 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2280E+00 -0.2053E+00  0.1440E+00  0.1636E+00
 -0.3285E+01 -0.5223E+01  0.1034E+02  0.1407E+02
 -0.8472E+01 -0.1390E+02 -0.2582E+01 -0.4825E+01
 Inverse Coherent Signal Power Matrix
  0.9839E-01  0.3405E-09
  0.1350E-03 -0.4783E-03  0.5265E-01 -0.6810E-10
 Residual Covariance
  0.5975E-03  0.0000E+00
  0.1959E-02  0.4618E-03  0.3818E+00  0.0000E+00
  0.3619E-02  0.3089E-02  0.3365E-01 -0.1072E-01  0.4266E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   2794 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2858E+00 -0.1972E+00  0.7269E-01  0.1304E+00
 -0.2852E+01 -0.4629E+01  0.8437E+01  0.1201E+02
 -0.7290E+01 -0.1272E+02 -0.2058E+01 -0.4641E+01
 Inverse Coherent Signal Power Matrix
  0.1518E-01 -0.5108E-09
 -0.7296E-03  0.2944E-02  0.1492E-01 -0.1915E-10
 Residual Covariance
  0.1111E-02  0.0000E+00
  0.1931E-02  0.1919E-02  0.4559E+00  0.0000E+00
  0.5187E-02  0.7661E-02  0.4478E-01 -0.1362E-01  0.5398E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   1549 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2150E+00 -0.2463E+00  0.6157E-01  0.1149E+00
 -0.2336E+01 -0.3706E+01  0.7014E+01  0.1060E+02
 -0.5352E+01 -0.1095E+02 -0.1516E+01 -0.3819E+01
 Inverse Coherent Signal Power Matrix
  0.4540E-02  0.7276E-11
 -0.3067E-03  0.3483E-04  0.8672E-02 -0.9095E-11
 Residual Covariance
  0.2573E-02  0.0000E+00
  0.1300E-02  0.4899E-02  0.6084E+00  0.0000E+00
  0.7216E-02  0.1747E-01  0.7586E-01 -0.4254E-01  0.7241E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   2273 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9578E-01 -0.1813E+00  0.5692E-01  0.1355E+00
 -0.1980E+01 -0.3060E+01  0.5698E+01  0.8975E+01
 -0.4756E+01 -0.8386E+01 -0.1443E+01 -0.2875E+01
 Inverse Coherent Signal Power Matrix
  0.2796E-02  0.0000E+00
  0.7678E-05 -0.7144E-03  0.4682E-02 -0.4566E-11
 Residual Covariance
  0.1559E-02  0.0000E+00
  0.2837E-02  0.2811E-03  0.6496E+00  0.0000E+00
  0.5989E-02  0.3425E-02  0.6125E-01 -0.2520E-01  0.6216E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   2037 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8221E-01 -0.1458E+00  0.4120E-01  0.1242E+00
 -0.1641E+01 -0.2617E+01  0.4659E+01  0.7539E+01
 -0.4091E+01 -0.7010E+01 -0.1183E+01 -0.2407E+01
 Inverse Coherent Signal Power Matrix
  0.1959E-02 -0.4463E-11
  0.2189E-03 -0.5251E-03  0.3138E-02  0.1562E-10
 Residual Covariance
  0.1587E-02  0.0000E+00
  0.2596E-02 -0.2322E-03  0.8518E+00  0.0000E+00
  0.3280E-02  0.2555E-02  0.8820E-01 -0.9164E-01  0.6546E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   1514 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7632E-01 -0.1276E+00  0.2323E-01  0.1242E+00
 -0.1449E+01 -0.2224E+01  0.3898E+01  0.6319E+01
 -0.3504E+01 -0.5937E+01 -0.1030E+01 -0.1984E+01
 Inverse Coherent Signal Power Matrix
  0.1897E-02 -0.7449E-11
  0.2958E-03 -0.1164E-03  0.2388E-02  0.1064E-11
 Residual Covariance
  0.1836E-02  0.0000E+00
  0.2722E-02  0.5461E-03  0.7881E+00  0.0000E+00
  0.2487E-02  0.2443E-02  0.1003E+00 -0.2396E-01  0.6519E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   1546 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6952E-01 -0.1243E+00  0.6474E-02  0.1177E+00
 -0.1259E+01 -0.1825E+01  0.3429E+01  0.5279E+01
 -0.2991E+01 -0.5008E+01 -0.9098E+00 -0.1713E+01
 Inverse Coherent Signal Power Matrix
  0.1195E-02  0.4256E-11
  0.2352E-03 -0.5522E-04  0.1318E-02 -0.1596E-11
 Residual Covariance
  0.2461E-02  0.0000E+00
  0.3624E-02  0.2380E-02  0.7835E+00  0.0000E+00
  0.2481E-02  0.1573E-02  0.8217E-01 -0.2503E-01  0.7258E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point    778 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5806E-01 -0.1219E+00 -0.6886E-02  0.1147E+00
 -0.1213E+01 -0.1550E+01  0.2997E+01  0.4485E+01
 -0.2671E+01 -0.4306E+01 -0.8054E+00 -0.1456E+01
 Inverse Coherent Signal Power Matrix
  0.1423E-02 -0.3638E-11
  0.2010E-03 -0.5682E-04  0.1655E-02  0.1819E-11
 Residual Covariance
  0.3363E-02  0.0000E+00
  0.6030E-02  0.2150E-02  0.9308E+00  0.0000E+00
  0.1302E-02  0.1257E-02  0.1629E+00  0.3065E-01  0.7197E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point    749 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4647E-01 -0.1289E+00 -0.2100E-01  0.1166E+00
 -0.1035E+01 -0.1304E+01  0.2736E+01  0.3828E+01
 -0.2392E+01 -0.3831E+01 -0.7123E+00 -0.1305E+01
 Inverse Coherent Signal Power Matrix
  0.1098E-02  0.0000E+00
  0.2229E-03 -0.1189E-04  0.1021E-02  0.9095E-12
 Residual Covariance
  0.4567E-02  0.0000E+00
 -0.5069E-04  0.4543E-02  0.1181E+01  0.0000E+00
  0.1585E-02  0.2531E-02  0.1278E+00 -0.6886E-02  0.9014E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point    939 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3000E-01 -0.1408E+00 -0.3592E-01  0.1158E+00
 -0.9266E+00 -0.1162E+01  0.2436E+01  0.3203E+01
 -0.2100E+01 -0.3141E+01 -0.6265E+00 -0.1073E+01
 Inverse Coherent Signal Power Matrix
  0.6234E-03 -0.2283E-11
  0.1624E-03 -0.1445E-04  0.6120E-03  0.0000E+00
 Residual Covariance
  0.6000E-02  0.0000E+00
  0.9476E-04  0.3885E-02  0.1225E+01  0.0000E+00
  0.1203E-02  0.3664E-02  0.1923E+00 -0.3804E-01  0.8725E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    759 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1086E-01 -0.1568E+00 -0.5700E-01  0.1202E+00
 -0.8756E+00 -0.9762E+00  0.2211E+01  0.2704E+01
 -0.1831E+01 -0.2682E+01 -0.5328E+00 -0.9758E+00
 Inverse Coherent Signal Power Matrix
  0.2903E-03 -0.1673E-11
  0.5985E-04  0.2707E-04  0.3094E-03 -0.5578E-12
 Residual Covariance
  0.1255E-01  0.0000E+00
 -0.2808E-02  0.1360E-01  0.1601E+01  0.0000E+00
 -0.4580E-02  0.1193E-01  0.2762E+00 -0.4291E-01  0.1123E+01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    546 sampling freq.   0.063 Hz
 Transfer Functions
  0.1472E-01 -0.1707E+00 -0.7409E-01  0.1175E+00
 -0.7965E+00 -0.8213E+00  0.2050E+01  0.2360E+01
 -0.1617E+01 -0.2297E+01 -0.4692E+00 -0.8895E+00
 Inverse Coherent Signal Power Matrix
  0.2024E-03  0.1064E-11
  0.4506E-04  0.2258E-04  0.2426E-03 -0.1064E-11
 Residual Covariance
  0.2396E-01  0.0000E+00
  0.8127E-03  0.1803E-01  0.2539E+01  0.0000E+00
 -0.7826E-02  0.3021E-02  0.4040E+00  0.1290E-01  0.1442E+01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    540 sampling freq.   0.063 Hz
 Transfer Functions
  0.5130E-01 -0.1927E+00 -0.1039E+00  0.1134E+00
 -0.7391E+00 -0.7203E+00  0.1868E+01  0.2056E+01
 -0.1433E+01 -0.1974E+01 -0.3491E+00 -0.8021E+00
 Inverse Coherent Signal Power Matrix
  0.1066E-03  0.7981E-12
  0.2988E-04  0.8626E-05  0.9836E-04  0.0000E+00
 Residual Covariance
  0.5726E-01  0.0000E+00
 -0.1159E-01  0.2782E-01  0.3079E+01  0.0000E+00
  0.3192E-02  0.3395E-01  0.4269E+00 -0.1159E+00  0.2245E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    277 sampling freq.   0.063 Hz
 Transfer Functions
  0.8184E-01 -0.1991E+00 -0.1135E+00  0.1129E+00
 -0.6750E+00 -0.6890E+00  0.1726E+01  0.1869E+01
 -0.1287E+01 -0.1746E+01 -0.2727E+00 -0.7283E+00
 Inverse Coherent Signal Power Matrix
  0.7786E-04  0.2274E-12
  0.2786E-04  0.1271E-04  0.7149E-04 -0.4547E-12
 Residual Covariance
  0.1511E+00  0.0000E+00
 -0.1199E+00  0.4000E-01  0.5245E+01  0.0000E+00
 -0.1994E-01 -0.9047E-02  0.7283E+00 -0.9914E-01  0.2926E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    262 sampling freq.   0.063 Hz
 Transfer Functions
  0.1137E+00 -0.2088E+00 -0.1207E+00  0.1049E+00
 -0.6590E+00 -0.6127E+00  0.1555E+01  0.1680E+01
 -0.1147E+01 -0.1593E+01 -0.1795E+00 -0.7185E+00
 Inverse Coherent Signal Power Matrix
  0.5873E-04 -0.6821E-12
  0.2301E-04  0.8778E-05  0.5600E-04 -0.1364E-11
 Residual Covariance
  0.2396E+00  0.0000E+00
 -0.7658E-01  0.1433E+00  0.7248E+01  0.0000E+00
 -0.4204E-01  0.1754E-01  0.9660E+00  0.6669E-01  0.4806E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    260 sampling freq.   0.016 Hz
 Transfer Functions
  0.1619E+00 -0.1953E+00 -0.1515E+00  0.1045E+00
 -0.5678E+00 -0.5535E+00  0.1365E+01  0.1547E+01
 -0.1020E+01 -0.1376E+01 -0.1002E+00 -0.5951E+00
 Inverse Coherent Signal Power Matrix
  0.5834E-04 -0.5707E-12
  0.2021E-04  0.1233E-04  0.4817E-04  0.1141E-11
 Residual Covariance
  0.3547E+00  0.0000E+00
 -0.1037E+00  0.1187E-01  0.1475E+02  0.0000E+00
 -0.9640E-01  0.4678E-01  0.1556E+01  0.5553E+00  0.7097E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    193 sampling freq.   0.016 Hz
 Transfer Functions
  0.2020E+00 -0.1667E+00 -0.1808E+00  0.9697E-01
 -0.4858E+00 -0.5164E+00  0.1147E+01  0.1330E+01
 -0.8476E+00 -0.1152E+01 -0.3268E-01 -0.5027E+00
 Inverse Coherent Signal Power Matrix
  0.4510E-04  0.2789E-12
  0.8512E-05  0.8051E-05  0.3621E-04  0.0000E+00
 Residual Covariance
  0.7773E+00  0.0000E+00
 -0.8176E-01 -0.2574E+00  0.1541E+02  0.0000E+00
 -0.1577E+00  0.8674E-01  0.8687E+00  0.7124E+00  0.1073E+02  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    131 sampling freq.   0.016 Hz
 Transfer Functions
  0.2512E+00 -0.1545E+00 -0.1635E+00  0.7634E-01
 -0.4846E+00 -0.5103E+00  0.1013E+01  0.1154E+01
 -0.7757E+00 -0.1020E+01  0.2754E-01 -0.4653E+00
 Inverse Coherent Signal Power Matrix
  0.2446E-04  0.6651E-13
  0.7529E-05  0.6899E-05  0.2831E-04 -0.1064E-11
 Residual Covariance
  0.2334E+01  0.0000E+00
  0.2229E+00 -0.5640E+00  0.2339E+02  0.0000E+00
 -0.3866E-01  0.6622E-01  0.1520E+01 -0.2455E+00  0.1338E+02  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    129 sampling freq.   0.016 Hz
 Transfer Functions
  0.2781E+00 -0.1153E+00 -0.1996E+00  0.6667E-01
 -0.4078E+00 -0.4387E+00  0.8405E+00  0.1042E+01
 -0.6750E+00 -0.8796E+00  0.1029E+00 -0.3662E+00
 Inverse Coherent Signal Power Matrix
  0.2083E-04 -0.3325E-12
  0.6661E-05  0.4352E-05  0.1812E-04 -0.5321E-12
 Residual Covariance
  0.4599E+01  0.0000E+00
 -0.8485E+00 -0.2040E+01  0.3645E+02  0.0000E+00
  0.2198E+00  0.8656E-01  0.5309E+01  0.1028E+01  0.2273E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     65 sampling freq.   0.016 Hz
 Transfer Functions
  0.3052E+00 -0.8056E-01 -0.2028E+00  0.4316E-01
 -0.3089E+00 -0.4681E+00  0.7661E+00  0.9640E+00
 -0.6083E+00 -0.7691E+00  0.9176E-01 -0.2808E+00
 Inverse Coherent Signal Power Matrix
  0.2026E-04 -0.5684E-13
  0.7373E-05  0.3224E-05  0.2774E-04  0.0000E+00
 Residual Covariance
  0.1114E+02  0.0000E+00
  0.7018E+00  0.2998E+01  0.5865E+02  0.0000E+00
 -0.3260E+01  0.7545E+00  0.8541E+01 -0.3142E+01  0.2233E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     59 sampling freq.   0.016 Hz
 Transfer Functions
  0.3188E+00 -0.5255E-01 -0.2106E+00 -0.1191E-01
 -0.2441E+00 -0.3953E+00  0.6984E+00  0.8764E+00
 -0.5067E+00 -0.7198E+00  0.1666E+00 -0.2632E+00
 Inverse Coherent Signal Power Matrix
  0.1455E-04  0.2274E-12
  0.4888E-05  0.6016E-05  0.1614E-04  0.1819E-11
 Residual Covariance
  0.2505E+02  0.0000E+00
  0.4280E+00 -0.6306E+01  0.6353E+02  0.0000E+00
 -0.9806E+00 -0.2361E+01  0.1375E+02 -0.7841E+01  0.4637E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     60 sampling freq.   0.004 Hz
 Transfer Functions
  0.3675E+00  0.3577E-01 -0.1637E+00  0.2007E-01
 -0.2114E+00 -0.3449E+00  0.5245E+00  0.6912E+00
 -0.4262E+00 -0.6101E+00  0.1385E+00 -0.1515E+00
 Inverse Coherent Signal Power Matrix
  0.4161E-05  0.1070E-12
  0.7616E-06  0.1943E-05  0.5114E-05  0.2140E-12
 Residual Covariance
  0.9929E+02  0.0000E+00
 -0.1665E+02 -0.3982E+02  0.1324E+03  0.0000E+00
 -0.2641E+02 -0.1364E+02  0.1244E+02 -0.1476E+02  0.8727E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     57 sampling freq.   0.004 Hz
 Transfer Functions
  0.3186E+00  0.6470E-01 -0.1673E+00 -0.6148E-01
 -0.1548E+00 -0.2911E+00  0.4031E+00  0.5855E+00
 -0.3561E+00 -0.5015E+00  0.1183E+00 -0.8931E-01
 Inverse Coherent Signal Power Matrix
  0.2848E-05  0.0000E+00
  0.5180E-06  0.6735E-06  0.2896E-05 -0.1783E-13
 Residual Covariance
  0.3006E+03  0.0000E+00
  0.1969E+02 -0.7503E+02  0.2510E+03  0.0000E+00
 -0.1944E+02 -0.2934E+02  0.4278E+02 -0.4658E+01  0.1195E+03  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     51 sampling freq.   0.004 Hz
 Transfer Functions
  0.2433E+00  0.1365E+00 -0.1798E+00 -0.5087E-01
 -0.7330E-01 -0.2382E+00  0.3560E+00  0.4829E+00
 -0.2578E+00 -0.4110E+00  0.1386E+00 -0.3678E-01
 Inverse Coherent Signal Power Matrix
  0.1029E-05 -0.1743E-13
  0.3062E-06  0.1881E-06  0.1490E-05  0.2179E-13
 Residual Covariance
  0.1541E+04  0.0000E+00
 -0.1581E+03 -0.3670E+03  0.7167E+03  0.0000E+00
 -0.2473E+03 -0.8696E+02  0.1785E+03 -0.7222E+02  0.3079E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     33 sampling freq.   0.004 Hz
 Transfer Functions
  0.1627E+00  0.1947E+00 -0.8044E-01 -0.1371E+00
 -0.8538E-01 -0.1993E+00  0.2379E+00  0.3191E+00
 -0.2012E+00 -0.3403E+00  0.8777E-01 -0.8390E-02
 Inverse Coherent Signal Power Matrix
  0.1258E-05 -0.1663E-13
  0.2592E-06  0.6143E-06  0.1260E-05  0.3325E-13
 Residual Covariance
  0.4261E+04  0.0000E+00
 -0.3134E+03 -0.5314E+03  0.1033E+04  0.0000E+00
 -0.4633E+03 -0.5035E+03  0.1395E+03 -0.3076E+02  0.4258E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     20 sampling freq.   0.001 Hz
 Transfer Functions
  0.1011E+00  0.2212E+00  0.1851E-01 -0.8640E-01
  0.2835E+00 -0.7009E-01  0.3536E+00  0.2814E+00
 -0.5384E-02 -0.5184E-01  0.1450E+00  0.1571E+00
 Inverse Coherent Signal Power Matrix
  0.5227E-06  0.4519E-14
  0.1590E-06  0.2192E-07  0.4773E-06 -0.2260E-14
 Residual Covariance
  0.2507E+05  0.0000E+00
 -0.6376E+04 -0.1386E+05  0.4141E+05  0.0000E+00
  0.5705E+04 -0.7491E+04  0.1505E+05  0.1542E+05  0.1892E+05  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     12 sampling freq.   0.001 Hz
 Transfer Functions
  0.1459E-01  0.6976E-01 -0.1466E+00 -0.1953E+00
 -0.2594E+00 -0.2653E-01 -0.6915E-01  0.2005E+00
 -0.1586E+00 -0.3459E+00 -0.2888E-01 -0.1844E+00
 Inverse Coherent Signal Power Matrix
  0.4460E-06  0.0000E+00
  0.4468E-07 -0.3219E-06  0.9570E-06 -0.3486E-13
 Residual Covariance
  0.4552E+05  0.0000E+00
  0.1506E+05 -0.1407E+05  0.1066E+06  0.0000E+00
  0.8055E+03  0.2099E+04  0.1420E+05  0.7144E+05  0.6592E+05  0.0000E+00
