 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :SCV55df_Q53cohX     
coordinate    34.894   278.664  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -6.60     0.00 SCV  Hx    
    2    83.40     0.00 SCV  Hy    
    3     0.00     0.00 SCV  Hz    
    4    -6.60     0.00 SCV  Ex    
    5    83.40     0.00 SCV  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    547 sampling freq.   1.000 Hz
 Transfer Functions
  0.9152E-01  0.3086E-01 -0.4859E-01 -0.2086E+00
  0.1400E+01  0.4130E+01  0.3245E+01  0.7636E+01
 -0.2049E+01 -0.1455E+02 -0.9825E+00 -0.1048E+01
 Inverse Coherent Signal Power Matrix
  0.2455E-04 -0.5707E-12
  0.8849E-05  0.8056E-05  0.1109E-04 -0.4280E-12
 Residual Covariance
  0.3917E+04  0.0000E+00
 -0.2975E+04 -0.1059E+04  0.2614E+06  0.0000E+00
 -0.1342E+04  0.1485E+04 -0.2402E+06 -0.4787E+05  0.9510E+06  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    513 sampling freq.   1.000 Hz
 Transfer Functions
  0.4764E+00 -0.1579E+00 -0.1795E+00 -0.3227E-01
  0.2870E+00  0.1796E+01  0.1909E+01  0.6254E+01
 -0.4937E+01 -0.1018E+02 -0.3134E+01 -0.5644E+00
 Inverse Coherent Signal Power Matrix
  0.2902E-05 -0.6973E-13
  0.4034E-06 -0.2937E-06  0.7956E-06  0.8716E-14
 Residual Covariance
  0.1938E+05  0.0000E+00
  0.7765E+04 -0.2664E+04  0.3424E+06  0.0000E+00
 -0.4319E+04 -0.1746E+05 -0.2894E+06  0.2365E+04  0.1131E+07  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1333 sampling freq.   1.000 Hz
 Transfer Functions
  0.5270E+00  0.3365E+00  0.3653E-01  0.2777E-01
  0.1077E+01  0.1651E+01  0.2671E+01  0.5011E+01
 -0.5948E+01 -0.7126E+01 -0.3892E+01 -0.7629E+00
 Inverse Coherent Signal Power Matrix
  0.2003E-06  0.2179E-14
  0.4438E-07  0.2804E-07  0.4070E-07  0.1089E-14
 Residual Covariance
  0.1327E+05  0.0000E+00
  0.7666E+04  0.4211E+03  0.4075E+06  0.0000E+00
 -0.3044E+05 -0.1618E+04 -0.3837E+06  0.1159E+05  0.1663E+07  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   3591 sampling freq.   1.000 Hz
 Transfer Functions
  0.4814E+00  0.4091E+00 -0.2837E-01  0.8505E-01
  0.1736E+01  0.1353E+01  0.2837E+01  0.4098E+01
 -0.4847E+01 -0.8337E+01 -0.2704E+01 -0.9662E+00
 Inverse Coherent Signal Power Matrix
  0.6292E-07  0.5196E-15
  0.1415E-07  0.4090E-08  0.1369E-07  0.0000E+00
 Residual Covariance
  0.5086E+04  0.0000E+00
  0.9862E+04 -0.2108E+04  0.6473E+06  0.0000E+00
 -0.2918E+05 -0.7827E+04 -0.5071E+06 -0.5188E+05  0.2246E+07  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   5540 sampling freq.   1.000 Hz
 Transfer Functions
  0.3793E+00  0.4283E+00 -0.8200E-01  0.1274E+00
  0.1421E+01  0.1862E+01  0.2754E+01  0.3692E+01
 -0.4638E+01 -0.7606E+01 -0.2741E+01 -0.1057E+01
 Inverse Coherent Signal Power Matrix
  0.2222E-07  0.1299E-15
  0.2648E-08  0.1028E-08  0.3503E-08  0.0000E+00
 Residual Covariance
  0.6688E+04  0.0000E+00
  0.1201E+05 -0.6043E+04  0.7740E+06  0.0000E+00
 -0.3448E+05 -0.6733E+03 -0.6493E+06 -0.1398E+05  0.2765E+07  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   3336 sampling freq.   1.000 Hz
 Transfer Functions
  0.2600E+00  0.3066E+00 -0.1314E+00  0.9432E-01
  0.1049E+01  0.2049E+01  0.2476E+01  0.3175E+01
 -0.4311E+01 -0.7066E+01 -0.2579E+01 -0.9269E+00
 Inverse Coherent Signal Power Matrix
  0.4038E-08  0.2290E-15
 -0.5430E-10 -0.4960E-09  0.1831E-08 -0.2082E-16
 Residual Covariance
  0.1422E+05  0.0000E+00
  0.2824E+05 -0.1882E+05  0.9557E+06  0.0000E+00
 -0.6288E+05  0.1248E+05 -0.9397E+06 -0.2093E+05  0.3301E+07  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   3008 sampling freq.   0.250 Hz
 Transfer Functions
  0.3025E+00  0.2238E+00 -0.1127E+00  0.5537E-01
  0.7659E+00  0.1259E+01  0.2226E+01  0.2526E+01
 -0.3562E+01 -0.5341E+01 -0.2711E+01 -0.9850E+00
 Inverse Coherent Signal Power Matrix
  0.1544E-08  0.2612E-16
  0.3335E-09 -0.5963E-09  0.1852E-08 -0.3483E-16
 Residual Covariance
  0.1561E+05  0.0000E+00
  0.1567E+05 -0.1607E+05  0.1040E+07  0.0000E+00
 -0.7135E+05  0.5706E+04 -0.1063E+07 -0.3637E+05  0.4604E+07  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   2884 sampling freq.   0.250 Hz
 Transfer Functions
  0.2724E+00  0.2604E+00 -0.1368E+00  0.4486E-01
  0.9636E+00  0.1022E+01  0.2232E+01  0.1929E+01
 -0.3483E+01 -0.4542E+01 -0.2641E+01 -0.7731E+00
 Inverse Coherent Signal Power Matrix
  0.1817E-08 -0.7661E-16
  0.7451E-09 -0.7296E-09  0.1618E-08 -0.3405E-16
 Residual Covariance
  0.1021E+05  0.0000E+00
  0.1309E+05 -0.7265E+04  0.1005E+07  0.0000E+00
 -0.4962E+05 -0.2002E+04 -0.1075E+07 -0.4481E+05  0.4638E+07  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   2352 sampling freq.   0.250 Hz
 Transfer Functions
  0.2052E+00  0.2766E+00 -0.1728E+00  0.2391E-01
  0.9483E+00  0.1008E+01  0.2171E+01  0.1813E+01
 -0.2952E+01 -0.3984E+01 -0.2415E+01 -0.1001E+01
 Inverse Coherent Signal Power Matrix
  0.1527E-08  0.8930E-16
  0.6391E-09 -0.7095E-09  0.1713E-08 -0.8119E-17
 Residual Covariance
  0.9840E+04  0.0000E+00
  0.1380E+05 -0.5131E+04  0.1276E+07  0.0000E+00
 -0.4242E+05  0.9627E+03 -0.1181E+07 -0.7849E+05  0.4821E+07  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   2389 sampling freq.   0.250 Hz
 Transfer Functions
  0.1513E+00  0.2638E+00 -0.1800E+00 -0.1359E-01
  0.9497E+00  0.9125E+00  0.2061E+01  0.1588E+01
 -0.2747E+01 -0.3476E+01 -0.2083E+01 -0.8763E+00
 Inverse Coherent Signal Power Matrix
  0.9465E-09 -0.2030E-17
  0.2510E-09 -0.4066E-09  0.9592E-09 -0.5708E-17
 Residual Covariance
  0.1222E+05  0.0000E+00
  0.1148E+05 -0.1018E+05  0.1531E+07  0.0000E+00
 -0.4044E+05  0.9843E+04 -0.1395E+07 -0.1007E+05  0.5556E+07  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1195 sampling freq.   0.250 Hz
 Transfer Functions
  0.1214E+00  0.2516E+00 -0.1754E+00 -0.4409E-01
  0.8249E+00  0.8607E+00  0.1976E+01  0.1437E+01
 -0.2438E+01 -0.3092E+01 -0.1914E+01 -0.7925E+00
 Inverse Coherent Signal Power Matrix
  0.8549E-09  0.3469E-17
  0.1986E-09 -0.2210E-09  0.1002E-08 -0.3469E-17
 Residual Covariance
  0.1482E+05  0.0000E+00
  0.1466E+05 -0.1062E+05  0.2124E+07  0.0000E+00
 -0.5991E+05  0.5802E+04 -0.1840E+07  0.9623E+05  0.7242E+07  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1220 sampling freq.   0.250 Hz
 Transfer Functions
  0.9556E-01  0.2263E+00 -0.1585E+00 -0.7500E-01
  0.8311E+00  0.7976E+00  0.1871E+01  0.1354E+01
 -0.2241E+01 -0.2748E+01 -0.1800E+01 -0.7368E+00
 Inverse Coherent Signal Power Matrix
  0.5868E-09  0.8674E-18
  0.1081E-09 -0.9261E-10  0.6082E-09 -0.8240E-17
 Residual Covariance
  0.1841E+05  0.0000E+00
  0.1169E+05 -0.6999E+04  0.2488E+07  0.0000E+00
 -0.5180E+05 -0.7715E+03 -0.1662E+07  0.6277E+05  0.7027E+07  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point    915 sampling freq.   0.063 Hz
 Transfer Functions
  0.5697E-01  0.1993E+00 -0.1323E+00 -0.9708E-01
  0.7544E+00  0.6630E+00  0.1752E+01  0.1309E+01
 -0.1959E+01 -0.2320E+01 -0.1616E+01 -0.8521E+00
 Inverse Coherent Signal Power Matrix
  0.4258E-09  0.2177E-17
  0.1412E-09 -0.9975E-11  0.3217E-09 -0.2177E-17
 Residual Covariance
  0.2193E+05  0.0000E+00
  0.1827E+05 -0.2003E+05  0.4035E+07  0.0000E+00
 -0.8628E+05  0.4117E+03 -0.2920E+07  0.3228E+06  0.1313E+08  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    780 sampling freq.   0.063 Hz
 Transfer Functions
  0.2918E-01  0.1688E+00 -0.8931E-01 -0.1222E+00
  0.6405E+00  0.5961E+00  0.1576E+01  0.1196E+01
 -0.1727E+01 -0.1993E+01 -0.1460E+01 -0.8377E+00
 Inverse Coherent Signal Power Matrix
  0.3121E-09  0.0000E+00
  0.1084E-09  0.2076E-10  0.2555E-09  0.2128E-17
 Residual Covariance
  0.2746E+05  0.0000E+00
  0.2736E+04  0.8290E+04  0.4970E+07  0.0000E+00
 -0.4426E+05 -0.2436E+05 -0.1915E+07  0.4201E+06  0.1283E+08  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    653 sampling freq.   0.063 Hz
 Transfer Functions
  0.1609E-01  0.1467E+00 -0.5610E-01 -0.1328E+00
  0.5720E+00  0.5278E+00  0.1407E+01  0.1117E+01
 -0.1558E+01 -0.1780E+01 -0.1377E+01 -0.8174E+00
 Inverse Coherent Signal Power Matrix
  0.2625E-09  0.2030E-17
  0.7787E-10  0.3156E-10  0.2355E-09 -0.2030E-17
 Residual Covariance
  0.2790E+05  0.0000E+00
 -0.5566E+04  0.7259E+04  0.5706E+07  0.0000E+00
  0.2913E+04 -0.4613E+05 -0.2529E+07  0.1324E+06  0.1508E+08  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    727 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9322E-02  0.1239E+00 -0.2195E-01 -0.1277E+00
  0.4956E+00  0.4978E+00  0.1218E+01  0.1038E+01
 -0.1313E+01 -0.1548E+01 -0.1259E+01 -0.7928E+00
 Inverse Coherent Signal Power Matrix
  0.1072E-09 -0.4059E-17
  0.5693E-10  0.3561E-10  0.1313E-09 -0.1015E-17
 Residual Covariance
  0.4635E+05  0.0000E+00
 -0.4331E+04 -0.9112E+03  0.7629E+07  0.0000E+00
 -0.3090E+05  0.2341E+04 -0.2947E+07  0.6696E+06  0.2202E+08  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    375 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1678E-01  0.1013E+00  0.7759E-02 -0.1171E+00
  0.5031E+00  0.4495E+00  0.1242E+01  0.9928E+00
 -0.1267E+01 -0.1446E+01 -0.1188E+01 -0.7747E+00
 Inverse Coherent Signal Power Matrix
  0.1131E-09 -0.8674E-18
  0.5495E-10  0.2409E-10  0.1824E-09  0.2602E-17
 Residual Covariance
  0.5873E+05  0.0000E+00
  0.3373E+05 -0.6913E+04  0.9416E+07  0.0000E+00
 -0.7188E+05 -0.3774E+05 -0.5430E+07  0.2820E+06  0.3359E+08  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    405 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2951E-01  0.8357E-01  0.3226E-01 -0.1157E+00
  0.4312E+00  0.3851E+00  0.1049E+01  0.9566E+00
 -0.1174E+01 -0.1288E+01 -0.1125E+01 -0.8155E+00
 Inverse Coherent Signal Power Matrix
  0.7462E-10  0.6505E-18
  0.3175E-10  0.3648E-10  0.1110E-09  0.5204E-17
 Residual Covariance
  0.9210E+05  0.0000E+00
  0.9789E+04  0.2304E+05  0.1278E+08  0.0000E+00
 -0.1047E+06  0.5617E+05 -0.6006E+07  0.5979E+06  0.3958E+08  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    319 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3105E-01  0.5394E-01  0.6789E-01 -0.1091E+00
  0.3663E+00  0.3585E+00  0.8985E+00  0.8407E+00
 -0.1005E+01 -0.1189E+01 -0.9585E+00 -0.7638E+00
 Inverse Coherent Signal Power Matrix
  0.4428E-10 -0.1089E-17
  0.2714E-10  0.1550E-10  0.7619E-10 -0.4354E-17
 Residual Covariance
  0.2565E+06  0.0000E+00
 -0.2532E+04  0.1647E+06  0.1935E+08  0.0000E+00
 -0.1478E+06 -0.1816E+06 -0.1056E+08  0.1531E+07  0.6853E+08  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    253 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3054E-01  0.3419E-01  0.8167E-01 -0.8854E-01
  0.3428E+00  0.3145E+00  0.7593E+00  0.7818E+00
 -0.8693E+00 -0.1058E+01 -0.8445E+00 -0.7412E+00
 Inverse Coherent Signal Power Matrix
  0.4457E-10  0.5320E-18
  0.2455E-10  0.5586E-11  0.5910E-10 -0.2394E-17
 Residual Covariance
  0.4578E+06  0.0000E+00
  0.5798E+06  0.1152E+06  0.2944E+08  0.0000E+00
 -0.3561E+06 -0.4402E+05 -0.1461E+08  0.5028E+07  0.9024E+08  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    193 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4490E-01  0.3416E-01  0.9516E-01 -0.5949E-01
  0.3263E+00  0.2720E+00  0.6627E+00  0.7586E+00
 -0.7106E+00 -0.8018E+00 -0.6895E+00 -0.7010E+00
 Inverse Coherent Signal Power Matrix
  0.5184E-10 -0.2537E-18
  0.3794E-11  0.1461E-10  0.4546E-10  0.2537E-18
 Residual Covariance
  0.5224E+06  0.0000E+00
  0.1333E+06  0.1821E+06  0.3344E+08  0.0000E+00
 -0.3038E+06 -0.2880E+06 -0.2289E+08 -0.3543E+06  0.2083E+09  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    201 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3413E-01  0.1905E-01  0.1008E+00 -0.2414E-01
  0.2393E+00  0.3292E+00  0.5879E+00  0.6400E+00
 -0.6342E+00 -0.7797E+00 -0.7630E+00 -0.7520E+00
 Inverse Coherent Signal Power Matrix
  0.2042E-10 -0.3806E-18
  0.6465E-11  0.3752E-11  0.3072E-10  0.6343E-19
 Residual Covariance
  0.1533E+07  0.0000E+00
  0.4015E+06  0.1673E+06  0.6089E+08  0.0000E+00
 -0.6525E+06 -0.2531E+07 -0.4398E+08 -0.1597E+07  0.2616E+09  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    192 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3712E-01 -0.8016E-02  0.1328E+00 -0.1907E-01
  0.2484E+00  0.1547E+00  0.5389E+00  0.6518E+00
 -0.6916E+00 -0.5766E+00 -0.6999E+00 -0.6551E+00
 Inverse Coherent Signal Power Matrix
  0.2594E-10  0.2168E-18
  0.5753E-11  0.2447E-11  0.2265E-10 -0.4676E-18
 Residual Covariance
  0.1366E+07  0.0000E+00
  0.1097E+06 -0.3431E+06  0.1226E+09  0.0000E+00
 -0.2606E+07  0.1645E+06 -0.5993E+08  0.1021E+08  0.3976E+09  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    197 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1137E-01 -0.1993E-01  0.1135E+00 -0.9886E-02
  0.2293E+00  0.1724E+00  0.4128E+00  0.5295E+00
 -0.6066E+00 -0.6117E+00 -0.5652E+00 -0.5345E+00
 Inverse Coherent Signal Power Matrix
  0.1908E-10 -0.5421E-18
  0.6369E-11  0.1723E-11  0.1168E-10  0.0000E+00
 Residual Covariance
  0.3376E+07  0.0000E+00
  0.3947E+06  0.2041E+07  0.1877E+09  0.0000E+00
 -0.3610E+07 -0.5478E+07 -0.1149E+09  0.9050E+07  0.6607E+09  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    182 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1313E-01 -0.1104E-01  0.8714E-01  0.2321E-01
  0.1550E+00  0.1171E+00  0.3978E+00  0.4149E+00
 -0.3535E+00 -0.5027E+00 -0.4169E+00 -0.3758E+00
 Inverse Coherent Signal Power Matrix
  0.8469E-11 -0.1021E-18
  0.2084E-12  0.4911E-12  0.7738E-11 -0.5103E-19
 Residual Covariance
  0.1270E+08  0.0000E+00
 -0.2391E+07 -0.2815E+07  0.5468E+09  0.0000E+00
 -0.8436E+06 -0.1168E+08 -0.1530E+09 -0.8790E+07  0.8825E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    177 sampling freq.   0.004 Hz
 Transfer Functions
  0.2585E-01 -0.4392E-01  0.7596E-01  0.2956E-01
  0.1994E+00  0.1280E+00  0.2471E+00  0.3859E+00
 -0.3759E+00 -0.4801E+00 -0.3742E+00 -0.4685E+00
 Inverse Coherent Signal Power Matrix
  0.5162E-11 -0.1701E-19
  0.1114E-11 -0.1664E-12  0.4077E-11  0.1701E-19
 Residual Covariance
  0.2729E+08  0.0000E+00
 -0.4783E+06  0.9262E+07  0.9831E+09  0.0000E+00
 -0.1345E+08 -0.2372E+08 -0.1159E+09  0.1330E+09  0.1256E+10  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    134 sampling freq.   0.004 Hz
 Transfer Functions
  0.4590E-01 -0.3571E-01  0.9388E-01  0.3501E-01
  0.1357E+00  0.1844E+00  0.1966E+00  0.3527E+00
 -0.3325E+00 -0.4061E+00 -0.2676E+00 -0.3536E+00
 Inverse Coherent Signal Power Matrix
  0.1890E-11 -0.2494E-19
  0.2657E-12 -0.4683E-12  0.1715E-11 -0.1662E-19
 Residual Covariance
  0.1651E+09  0.0000E+00
  0.2327E+08  0.7242E+07  0.1685E+10  0.0000E+00
 -0.2569E+08 -0.5194E+08 -0.2115E+09 -0.1446E+09  0.1263E+10  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     86 sampling freq.   0.004 Hz
 Transfer Functions
  0.4992E-01 -0.5107E-01  0.9010E-01  0.6624E-01
  0.1816E+00  0.9462E-01  0.1460E+00  0.2763E+00
 -0.3071E+00 -0.3284E+00 -0.2293E+00 -0.3319E+00
 Inverse Coherent Signal Power Matrix
  0.1352E-11 -0.1189E-19
  0.1378E-12 -0.1173E-12  0.9578E-12  0.3964E-20
 Residual Covariance
  0.5189E+09  0.0000E+00
 -0.6295E+08  0.3993E+08  0.3196E+10  0.0000E+00
 -0.1582E+05 -0.8290E+08 -0.3906E+09  0.4884E+09  0.2189E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     35 sampling freq.   0.001 Hz
 Transfer Functions
  0.8992E-01  0.9357E-02  0.8541E-01  0.6957E-01
  0.1600E+00  0.8339E-01  0.1495E+00  0.1172E+00
 -0.2496E+00 -0.2166E+00 -0.1559E+00 -0.2452E+00
 Inverse Coherent Signal Power Matrix
  0.1500E-11  0.1939E-19
  0.3489E-12 -0.4688E-12  0.1098E-11 -0.5172E-19
 Residual Covariance
  0.3327E+10  0.0000E+00
 -0.1760E+10  0.7960E+09  0.1130E+11  0.0000E+00
  0.1294E+09  0.9387E+08 -0.2871E+10 -0.1035E+10  0.5766E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     20 sampling freq.   0.001 Hz
 Transfer Functions
  0.4103E-01  0.2031E+00  0.3507E+00  0.2260E+00
 -0.4061E-01  0.1150E+00  0.1147E+00  0.1748E+00
 -0.2144E+00 -0.3070E+00 -0.1836E+00 -0.1370E+00
 Inverse Coherent Signal Power Matrix
  0.9553E-12 -0.8312E-20
  0.4412E-12 -0.4947E-12  0.8833E-12  0.7065E-19
 Residual Covariance
  0.2324E+11  0.0000E+00
 -0.3039E+10  0.1415E+10  0.4821E+11  0.0000E+00
  0.3505E+10 -0.2882E+10 -0.3572E+10 -0.2137E+10  0.1282E+11  0.0000E+00
