 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :SCV57b_NCW59cohC      
coordinate    34.731   280.240  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -7.80     0.00 SCV  Hx    
    2    82.20     0.00 SCV  Hy    
    3     0.00     0.00 SCV  Hz    
    4   347.20     0.00 SCV  Ex    
    5    77.20     0.00 SCV  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1385 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4423E+00 -0.3166E+00 -0.1933E+00 -0.1781E+00
 -0.6400E+01  0.7631E+01  0.3204E+02  0.4832E+02
 -0.1599E+02 -0.1542E+02 -0.8761E+01 -0.3792E+01
 Inverse Coherent Signal Power Matrix
  0.4382E-06  0.3623E-14
  0.8168E-07  0.6589E-07  0.3228E-06  0.7803E-14
 Residual Covariance
  0.2361E+04  0.0000E+00
 -0.1776E+05 -0.2219E+05  0.5367E+07  0.0000E+00
  0.3687E+05  0.3646E+04 -0.5909E+06  0.1030E+07  0.1733E+07  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1819 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4473E+00 -0.3370E+00 -0.1574E+00 -0.1647E+00
 -0.2900E+01  0.7069E+01  0.2878E+02  0.4505E+02
 -0.1482E+02 -0.1341E+02 -0.8321E+01 -0.3079E+01
 Inverse Coherent Signal Power Matrix
  0.3482E-07 -0.1362E-14
  0.7575E-08 -0.6017E-08  0.4757E-07  0.6128E-15
 Residual Covariance
  0.2939E+04  0.0000E+00
 -0.2725E+05 -0.2755E+05  0.6097E+07  0.0000E+00
  0.4115E+05 -0.7653E+00 -0.7382E+06  0.9896E+06  0.1779E+07  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   4296 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3644E+00 -0.2205E+00 -0.1012E+00 -0.1465E+00
 -0.1986E+01  0.3041E+01  0.2415E+02  0.3507E+02
 -0.1202E+02 -0.1198E+02 -0.6909E+01 -0.3437E+01
 Inverse Coherent Signal Power Matrix
  0.2081E-07 -0.3405E-16
  0.2476E-08  0.2220E-09  0.1610E-07 -0.6809E-16
 Residual Covariance
  0.2343E+04  0.0000E+00
 -0.1984E+05 -0.1325E+05  0.4297E+07  0.0000E+00
  0.2339E+05  0.2413E+04 -0.5722E+06  0.4873E+06  0.1096E+07  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   6044 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3443E+00 -0.2132E+00 -0.6623E-01 -0.1141E+00
 -0.2189E+00  0.2565E-01  0.2374E+02  0.2859E+02
 -0.1136E+02 -0.1188E+02 -0.5489E+01 -0.3456E+01
 Inverse Coherent Signal Power Matrix
  0.2402E-07 -0.4059E-15
  0.4698E-08  0.3177E-08  0.1330E-07 -0.6495E-16
 Residual Covariance
  0.2524E+04  0.0000E+00
 -0.1704E+05 -0.6772E+04  0.3445E+07  0.0000E+00
  0.2391E+05  0.4522E+04 -0.5146E+06  0.1966E+06  0.1115E+07  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   9379 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4474E+00 -0.1633E+00 -0.1116E+00 -0.1202E+00
  0.3261E+01  0.2679E+01  0.2281E+02  0.2601E+02
 -0.1014E+02 -0.9373E+01 -0.4997E+01 -0.2243E+01
 Inverse Coherent Signal Power Matrix
  0.5624E-08 -0.1258E-15
  0.6722E-09  0.7952E-09  0.4739E-08 -0.1624E-16
 Residual Covariance
  0.3494E+04  0.0000E+00
 -0.3107E+05 -0.1711E+05  0.4008E+07  0.0000E+00
  0.2732E+05  0.7741E+04 -0.6679E+06  0.2329E+06  0.9842E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   5604 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4310E+00 -0.2613E+00 -0.7793E-01 -0.1434E+00
  0.1284E+01  0.3024E+01  0.1922E+02  0.2341E+02
 -0.8651E+01 -0.8964E+01 -0.4892E+01 -0.2368E+01
 Inverse Coherent Signal Power Matrix
  0.1939E-08 -0.3469E-17
 -0.4814E-09 -0.1912E-09  0.4512E-08  0.1691E-16
 Residual Covariance
  0.7076E+04  0.0000E+00
 -0.4718E+05 -0.4665E+05  0.4898E+07  0.0000E+00
  0.4009E+05  0.1520E+05 -0.9112E+06  0.3112E+06  0.1207E+07  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   6073 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2567E+00 -0.2266E+00 -0.1622E-02 -0.1273E+00
  0.7804E+00  0.1607E-01  0.1690E+02  0.1771E+02
 -0.7494E+01 -0.7738E+01 -0.4386E+01 -0.2574E+01
 Inverse Coherent Signal Power Matrix
  0.1277E-08  0.1742E-16
 -0.2496E-09 -0.1446E-09  0.3338E-08 -0.3919E-16
 Residual Covariance
  0.6160E+04  0.0000E+00
 -0.3515E+05 -0.1619E+05  0.4109E+07  0.0000E+00
  0.3019E+05  0.2441E+04 -0.6645E+06  0.4243E+05  0.1464E+07  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5231 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2265E+00 -0.1556E+00  0.4933E-01 -0.1060E+00
  0.2245E+01 -0.9281E+00  0.1606E+02  0.1445E+02
 -0.6670E+01 -0.6856E+01 -0.3845E+01 -0.2312E+01
 Inverse Coherent Signal Power Matrix
  0.1375E-08 -0.2128E-17
  0.1016E-09 -0.2977E-09  0.2730E-08 -0.2128E-17
 Residual Covariance
  0.5573E+04  0.0000E+00
 -0.1993E+05 -0.8293E+03  0.3731E+07  0.0000E+00
  0.2429E+05  0.9995E+03 -0.6196E+06 -0.1078E+06  0.1523E+07  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3705 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2137E+00 -0.1291E+00  0.6580E-01 -0.7822E-01
  0.2856E+01 -0.1117E+01  0.1534E+02  0.1295E+02
 -0.6015E+01 -0.6180E+01 -0.3321E+01 -0.2147E+01
 Inverse Coherent Signal Power Matrix
  0.1642E-08 -0.2233E-16
  0.1187E-09 -0.2103E-09  0.2242E-08  0.1827E-16
 Residual Covariance
  0.6366E+04  0.0000E+00
 -0.1944E+05  0.7971E+04  0.3918E+07  0.0000E+00
  0.2637E+05  0.4917E+04 -0.7046E+06 -0.2185E+06  0.1429E+07  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3846 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2023E+00 -0.1214E+00  0.7928E-01 -0.5573E-01
  0.3257E+01 -0.7328E+00  0.1427E+02  0.1155E+02
 -0.5325E+01 -0.5588E+01 -0.3059E+01 -0.1814E+01
 Inverse Coherent Signal Power Matrix
  0.1194E-08 -0.1015E-17
 -0.3688E-10 -0.1481E-09  0.1304E-08 -0.1332E-16
 Residual Covariance
  0.7997E+04  0.0000E+00
 -0.2063E+05  0.3331E+04  0.4441E+07  0.0000E+00
  0.2594E+05  0.5499E+04 -0.7939E+06 -0.2402E+06  0.1485E+07  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1958 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2013E+00 -0.1217E+00  0.7749E-01 -0.4139E-01
  0.3494E+01 -0.5187E+00  0.1348E+02  0.1058E+02
 -0.4689E+01 -0.4982E+01 -0.2924E+01 -0.1778E+01
 Inverse Coherent Signal Power Matrix
  0.1291E-08  0.2992E-16
 -0.3957E-10 -0.4739E-10  0.1495E-08  0.4554E-17
 Residual Covariance
  0.9960E+04  0.0000E+00
 -0.2600E+05  0.3797E+04  0.4807E+07  0.0000E+00
  0.2682E+05  0.1017E+05 -0.8870E+06 -0.3331E+06  0.1547E+07  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1964 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1824E+00 -0.1311E+00  0.7447E-01 -0.2241E-01
  0.3450E+01 -0.1702E+00  0.1256E+02  0.9946E+01
 -0.4192E+01 -0.4575E+01 -0.2723E+01 -0.1610E+01
 Inverse Coherent Signal Power Matrix
  0.8865E-09  0.5855E-17
  0.4872E-10  0.6848E-11  0.9739E-09 -0.2494E-17
 Residual Covariance
  0.1284E+05  0.0000E+00
 -0.2533E+05 -0.3041E+04  0.5699E+07  0.0000E+00
  0.3138E+05  0.9140E+04 -0.1076E+07 -0.3381E+06  0.1826E+07  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1984 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1637E+00 -0.1444E+00  0.7366E-01 -0.2095E-02
  0.3427E+01  0.7490E-02  0.1139E+02  0.9032E+01
 -0.3751E+01 -0.4042E+01 -0.2514E+01 -0.1451E+01
 Inverse Coherent Signal Power Matrix
  0.6944E-09  0.6531E-17
  0.1380E-09  0.8200E-10  0.7115E-09 -0.1633E-17
 Residual Covariance
  0.1566E+05  0.0000E+00
 -0.4418E+05 -0.1082E+05  0.5403E+07  0.0000E+00
  0.3186E+05  0.6332E+04 -0.5806E+06 -0.2747E+06  0.1560E+07  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1456 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1390E+00 -0.1516E+00  0.6867E-01  0.7187E-02
  0.3411E+01  0.2809E+00  0.1036E+02  0.8308E+01
 -0.3312E+01 -0.3601E+01 -0.2308E+01 -0.1326E+01
 Inverse Coherent Signal Power Matrix
  0.6327E-09  0.1064E-17
  0.1173E-09  0.3060E-10  0.5587E-09 -0.1064E-17
 Residual Covariance
  0.1967E+05  0.0000E+00
 -0.4123E+05 -0.1651E+05  0.6692E+07  0.0000E+00
  0.3011E+05 -0.1412E+04 -0.6917E+06 -0.2030E+06  0.1813E+07  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    997 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1112E+00 -0.1550E+00  0.6337E-01  0.1455E-01
  0.3242E+01  0.4233E+00  0.9133E+01  0.7705E+01
 -0.2845E+01 -0.3177E+01 -0.2176E+01 -0.1247E+01
 Inverse Coherent Signal Power Matrix
  0.4321E-09  0.1015E-17
  0.5840E-10  0.1206E-09  0.4153E-09  0.5074E-18
 Residual Covariance
  0.2741E+05  0.0000E+00
 -0.3324E+05 -0.7400E+04  0.7825E+07  0.0000E+00
  0.2433E+05 -0.4825E+04 -0.6752E+06 -0.2139E+06  0.2344E+07  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    993 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8455E-01 -0.1570E+00  0.4989E-01  0.2107E-01
  0.3127E+01  0.7206E+00  0.8366E+01  0.7118E+01
 -0.2475E+01 -0.2897E+01 -0.2058E+01 -0.1185E+01
 Inverse Coherent Signal Power Matrix
  0.2603E-09  0.5074E-18
  0.4428E-10  0.5026E-10  0.2342E-09 -0.5074E-18
 Residual Covariance
  0.4055E+05  0.0000E+00
 -0.2881E+05 -0.3248E+05  0.1072E+08  0.0000E+00
  0.1882E+05  0.6362E+04 -0.9493E+06 -0.3109E+06  0.3196E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    500 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5996E-01 -0.1437E+00  0.4352E-01  0.2987E-01
  0.2949E+01  0.8258E+00  0.7410E+01  0.6552E+01
 -0.2134E+01 -0.2618E+01 -0.1867E+01 -0.1128E+01
 Inverse Coherent Signal Power Matrix
  0.2392E-09  0.4337E-18
  0.2803E-10  0.5978E-10  0.2464E-09 -0.3253E-18
 Residual Covariance
  0.6404E+05  0.0000E+00
  0.1941E+05 -0.4267E+05  0.1443E+08  0.0000E+00
  0.1636E+05 -0.3443E+05 -0.6498E+06 -0.4813E+06  0.4132E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    500 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3847E-01 -0.1382E+00  0.4248E-01  0.2552E-01
  0.2784E+01  0.1004E+01  0.6741E+01  0.6324E+01
 -0.1901E+01 -0.2398E+01 -0.1755E+01 -0.1134E+01
 Inverse Coherent Signal Power Matrix
  0.1342E-09  0.2168E-18
  0.7017E-11  0.2190E-10  0.1418E-09  0.1626E-18
 Residual Covariance
  0.9728E+05  0.0000E+00
  0.8901E+04 -0.5333E+05  0.1904E+08  0.0000E+00
 -0.3670E+05 -0.4915E+05 -0.1617E+07 -0.9983E+06  0.6318E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    480 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3200E-02 -0.1273E+00  0.3718E-01  0.1999E-01
  0.2596E+01  0.1099E+01  0.5779E+01  0.5714E+01
 -0.1591E+01 -0.2153E+01 -0.1585E+01 -0.1067E+01
 Inverse Coherent Signal Power Matrix
  0.1105E-09 -0.5443E-18
  0.3150E-10  0.1739E-10  0.9699E-10  0.2041E-18
 Residual Covariance
  0.2121E+06  0.0000E+00
 -0.2093E+05 -0.1033E+06  0.2528E+08  0.0000E+00
 -0.5495E+05 -0.1504E+06 -0.2823E+06 -0.1036E+07  0.1040E+08  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    356 sampling freq.   0.016 Hz
 Transfer Functions
  0.7144E-02 -0.1101E+00  0.2813E-01  0.1144E-01
  0.2267E+01  0.1127E+01  0.4931E+01  0.5155E+01
 -0.1365E+01 -0.1807E+01 -0.1462E+01 -0.9703E+00
 Inverse Coherent Signal Power Matrix
  0.1194E-09  0.8645E-18
  0.2359E-10  0.1322E-10  0.9429E-10  0.3325E-19
 Residual Covariance
  0.3694E+06  0.0000E+00
  0.2665E+06 -0.1961E+06  0.3751E+08  0.0000E+00
 -0.3652E+06 -0.4144E+06  0.8226E+06 -0.8196E+06  0.1626E+08  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    231 sampling freq.   0.016 Hz
 Transfer Functions
  0.1062E-01 -0.1076E+00  0.4372E-01 -0.8356E-02
  0.2144E+01  0.1166E+01  0.4324E+01  0.4755E+01
 -0.1124E+01 -0.1576E+01 -0.1302E+01 -0.1021E+01
 Inverse Coherent Signal Power Matrix
  0.9407E-10 -0.5074E-18
  0.1334E-10  0.1868E-10  0.7081E-10 -0.9514E-19
 Residual Covariance
  0.8732E+06  0.0000E+00
  0.3438E+06  0.3091E+06  0.5469E+08  0.0000E+00
 -0.6526E+06 -0.8845E+06  0.1683E+06 -0.4644E+07  0.2323E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    241 sampling freq.   0.016 Hz
 Transfer Functions
  0.6058E-01 -0.9844E-01  0.4200E-01  0.8161E-02
  0.1926E+01  0.1090E+01  0.3723E+01  0.4287E+01
 -0.9853E+00 -0.1388E+01 -0.1128E+01 -0.9828E+00
 Inverse Coherent Signal Power Matrix
  0.4302E-10  0.1269E-18
  0.5651E-11  0.1055E-10  0.3152E-10 -0.3171E-19
 Residual Covariance
  0.1430E+07  0.0000E+00
  0.1858E+07 -0.3078E+06  0.1042E+09  0.0000E+00
 -0.1435E+07 -0.2259E+07 -0.2030E+07 -0.5806E+07  0.4379E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    121 sampling freq.   0.016 Hz
 Transfer Functions
  0.5644E-01 -0.9988E-01  0.4644E-01  0.7466E-03
  0.1761E+01  0.1053E+01  0.3166E+01  0.3887E+01
 -0.8898E+00 -0.1143E+01 -0.1002E+01 -0.9091E+00
 Inverse Coherent Signal Power Matrix
  0.4688E-10 -0.1220E-18
  0.1043E-10  0.9483E-11  0.3524E-10 -0.2982E-18
 Residual Covariance
  0.3879E+07  0.0000E+00
  0.6145E+07  0.2776E+07  0.2653E+09  0.0000E+00
 -0.4964E+07 -0.8614E+07 -0.1472E+08 -0.1449E+08  0.9654E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    118 sampling freq.   0.016 Hz
 Transfer Functions
  0.6713E-01 -0.9288E-01  0.4575E-01 -0.2498E-02
  0.1609E+01  0.9611E+00  0.2815E+01  0.3557E+01
 -0.8302E+00 -0.1100E+01 -0.8986E+00 -0.8725E+00
 Inverse Coherent Signal Power Matrix
  0.3000E-10 -0.8132E-19
  0.2829E-11  0.5752E-11  0.1471E-10  0.2711E-19
 Residual Covariance
  0.7325E+07  0.0000E+00
  0.7452E+07  0.4938E+07  0.3767E+09  0.0000E+00
 -0.3243E+07 -0.9770E+07 -0.2534E+08 -0.2370E+08  0.1552E+09  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    116 sampling freq.   0.004 Hz
 Transfer Functions
  0.7085E-01 -0.7266E-01  0.9191E-01  0.1835E-01
  0.1157E+01  0.6701E+00  0.2281E+01  0.3052E+01
 -0.6014E+00 -0.7889E+00 -0.7011E+00 -0.8602E+00
 Inverse Coherent Signal Power Matrix
  0.1825E-10  0.3657E-18
  0.1936E-11  0.6990E-11  0.6663E-11 -0.1191E-18
 Residual Covariance
  0.2602E+08  0.0000E+00
  0.3454E+08  0.2931E+08  0.7113E+09  0.0000E+00
 -0.2212E+08 -0.3551E+08 -0.1078E+09 -0.8501E+08  0.2778E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    111 sampling freq.   0.004 Hz
 Transfer Functions
  0.6698E-01 -0.3013E-01  0.7973E-01  0.2398E-01
  0.9681E+00  0.7297E+00  0.1829E+01  0.2543E+01
 -0.3822E+00 -0.6667E+00 -0.5885E+00 -0.7017E+00
 Inverse Coherent Signal Power Matrix
  0.6361E-11  0.1446E-18
 -0.6574E-12  0.3385E-11  0.3520E-11  0.3402E-19
 Residual Covariance
  0.1010E+09  0.0000E+00
  0.7377E+08  0.1297E+09  0.1829E+10  0.0000E+00
 -0.1890E+08 -0.1122E+09 -0.3164E+09 -0.1944E+09  0.8010E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     83 sampling freq.   0.004 Hz
 Transfer Functions
  0.1148E+00 -0.7992E-02  0.6839E-01  0.8717E-02
  0.1056E+01  0.6460E+00  0.1379E+01  0.2060E+01
 -0.4291E+00 -0.5366E+00 -0.4888E+00 -0.6154E+00
 Inverse Coherent Signal Power Matrix
  0.1239E-11 -0.1039E-20
 -0.1467E-12  0.1588E-12  0.1472E-11 -0.5195E-21
 Residual Covariance
  0.2869E+09  0.0000E+00
  0.9779E+08  0.4284E+09  0.4067E+10  0.0000E+00
 -0.1289E+09 -0.1926E+09 -0.7610E+09  0.7366E+08  0.1262E+10  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     56 sampling freq.   0.004 Hz
 Transfer Functions
  0.3282E-02  0.8569E-01  0.7351E-01  0.5600E-01
  0.9069E+00  0.6046E+00  0.7335E+00  0.1543E+01
 -0.2221E+00 -0.3769E+00 -0.3231E+00 -0.4861E+00
 Inverse Coherent Signal Power Matrix
  0.8002E-12 -0.4955E-20
 -0.1094E-12  0.4138E-12  0.7200E-12 -0.9910E-21
 Residual Covariance
  0.7385E+09  0.0000E+00
  0.2548E+08  0.3704E+09  0.1007E+11  0.0000E+00
 -0.2966E+09 -0.5066E+09 -0.1554E+10 -0.9609E+09  0.4765E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     35 sampling freq.   0.001 Hz
 Transfer Functions
  0.3302E-01  0.1147E+00  0.7786E-01  0.2748E-01
  0.6943E+00  0.4770E+00  0.7025E+00  0.1054E+01
 -0.2443E+00 -0.3134E+00 -0.2505E+00 -0.3448E+00
 Inverse Coherent Signal Power Matrix
  0.6669E-12 -0.1347E-20
  0.9436E-13  0.7911E-13  0.4995E-12  0.2424E-20
 Residual Covariance
  0.5335E+10  0.0000E+00
 -0.7227E+09  0.1244E+10  0.2863E+11  0.0000E+00
  0.1091E+10 -0.1518E+10 -0.8297E+10 -0.4230E+09  0.1545E+11  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     21 sampling freq.   0.001 Hz
 Transfer Functions
  0.7696E-01  0.1431E-01  0.1678E+00  0.2556E+00
  0.4689E+00  0.6175E+00  0.1892E+00  0.6475E+00
 -0.2759E+00 -0.2865E+00  0.5654E-01 -0.2664E+00
 Inverse Coherent Signal Power Matrix
  0.5648E-12  0.2078E-20
 -0.5581E-13 -0.1935E-12  0.4214E-12  0.7793E-21
 Residual Covariance
  0.2108E+11  0.0000E+00
 -0.8359E+10  0.1586E+11  0.7141E+11  0.0000E+00
 -0.2158E+10 -0.1917E+11 -0.2110E+11  0.6485E+10  0.4976E+11  0.0000E+00
