 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :SCV56b_Q53coh       
coordinate    34.655   279.482  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -7.20     0.00 SCV  Hx    
    2    82.80     0.00 SCV  Hy    
    3     0.00     0.00 SCV  Hz    
    4    -7.20     0.00 SCV  Ex    
    5    82.80     0.00 SCV  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    324 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2730E+00  0.5025E+00  0.4275E+00  0.3688E-01
 -0.1106E+02 -0.1100E+02 -0.6281E+01  0.1432E+02
 -0.3854E+02  0.1260E+02 -0.9569E+01 -0.4711E+02
 Inverse Coherent Signal Power Matrix
  0.1464E-02 -0.3424E-11
 -0.3182E-03 -0.9434E-03  0.7296E-03  0.3139E-10
 Residual Covariance
  0.8806E+03  0.0000E+00
  0.1028E+04  0.7630E+04  0.7044E+06  0.0000E+00
  0.2052E+05  0.8048E+04  0.1434E+05 -0.1021E+06  0.3429E+07  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1860 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1217E+00 -0.2108E+00  0.5832E-01 -0.4648E-01
 -0.8488E+01 -0.4995E+01 -0.8358E+01  0.2854E+01
 -0.2875E+02 -0.3587E+02 -0.3998E+02 -0.4200E+02
 Inverse Coherent Signal Power Matrix
  0.5680E-05  0.4358E-13
  0.7509E-06  0.1302E-05  0.1949E-05 -0.1307E-13
 Residual Covariance
  0.5952E+03  0.0000E+00
  0.1709E+04 -0.1205E+04  0.5720E+06  0.0000E+00
  0.1232E+05  0.2696E+04  0.4152E+06  0.3662E+06  0.4188E+07  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   4391 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1783E+00 -0.8663E-01  0.2630E-01 -0.5748E-01
 -0.7766E+01 -0.5254E+01 -0.8208E+01  0.1352E+01
 -0.2666E+02 -0.3365E+02 -0.3641E+02 -0.3552E+02
 Inverse Coherent Signal Power Matrix
  0.2020E-06 -0.1089E-14
 -0.3657E-08  0.2905E-07  0.7031E-07  0.2043E-15
 Residual Covariance
  0.7305E+03  0.0000E+00
  0.2704E+04  0.7620E+03  0.6990E+06  0.0000E+00
  0.1329E+05  0.8459E+04  0.5329E+06  0.3640E+06  0.4556E+07  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   6515 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1076E+00 -0.2910E-01  0.5182E-01 -0.6318E-01
 -0.6881E+01 -0.5133E+01 -0.7174E+01  0.5244E+00
 -0.2445E+02 -0.2959E+02 -0.3345E+02 -0.3126E+02
 Inverse Coherent Signal Power Matrix
  0.6323E-07  0.5196E-15
  0.3709E-08  0.2721E-08  0.2044E-07 -0.1705E-15
 Residual Covariance
  0.8774E+03  0.0000E+00
  0.2365E+04  0.8645E+03  0.8378E+06  0.0000E+00
  0.1272E+05  0.6534E+04  0.5668E+06  0.3573E+06  0.5413E+07  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   9437 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1975E+00  0.2333E-01  0.5539E-01 -0.4145E-01
 -0.6748E+01 -0.5196E+01 -0.6626E+01  0.2379E+00
 -0.2494E+02 -0.2641E+02 -0.3191E+02 -0.2488E+02
 Inverse Coherent Signal Power Matrix
  0.1670E-07 -0.3572E-15
  0.1672E-08  0.1573E-08  0.5039E-08  0.8119E-17
 Residual Covariance
  0.1435E+04  0.0000E+00
  0.4819E+04  0.1946E+04  0.8289E+06  0.0000E+00
  0.2271E+05  0.1288E+05  0.7659E+06  0.3579E+06  0.6911E+07  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   5152 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3018E+00 -0.2590E-01  0.2004E-01 -0.8086E-01
 -0.6208E+01 -0.4982E+01 -0.6211E+01 -0.3994E+00
 -0.2437E+02 -0.2471E+02 -0.3004E+02 -0.2289E+02
 Inverse Coherent Signal Power Matrix
  0.3818E-08 -0.1388E-16
 -0.9667E-09 -0.4795E-09  0.3766E-08 -0.4163E-16
 Residual Covariance
  0.3899E+04  0.0000E+00
  0.1117E+05  0.8823E+04  0.8295E+06  0.0000E+00
  0.3946E+05  0.5726E+05  0.1186E+07  0.4094E+06  0.1067E+08  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   5296 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2323E+00 -0.5025E-01  0.6644E-01 -0.7453E-01
 -0.5271E+01 -0.4038E+01 -0.6086E+01 -0.6847E+00
 -0.2042E+02 -0.2008E+02 -0.2857E+02 -0.1836E+02
 Inverse Coherent Signal Power Matrix
  0.1366E-08 -0.4354E-17
 -0.2115E-09 -0.4050E-09  0.3604E-08  0.1089E-15
 Residual Covariance
  0.6679E+04  0.0000E+00
  0.6756E+04  0.1399E+05  0.8115E+06  0.0000E+00
  0.5751E+05  0.7118E+05  0.1711E+07  0.3624E+06  0.1496E+08  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   4579 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2347E+00 -0.2189E-01  0.9094E-01 -0.8160E-01
 -0.4888E+01 -0.3665E+01 -0.5495E+01 -0.9440E+00
 -0.1885E+02 -0.1747E+02 -0.2647E+02 -0.1648E+02
 Inverse Coherent Signal Power Matrix
  0.1138E-08  0.1702E-16
  0.1756E-09 -0.5549E-09  0.2493E-08 -0.2554E-16
 Residual Covariance
  0.4526E+04  0.0000E+00
  0.8365E+04  0.3880E+04  0.6858E+06  0.0000E+00
  0.5668E+05  0.3111E+05  0.1600E+07  0.4008E+06  0.1526E+08  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3141 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2596E+00 -0.1011E-01  0.1081E+00 -0.7051E-01
 -0.4497E+01 -0.3380E+01 -0.5120E+01 -0.1117E+01
 -0.1797E+02 -0.1566E+02 -0.2448E+02 -0.1493E+02
 Inverse Coherent Signal Power Matrix
  0.1523E-08  0.1218E-16
  0.1779E-09 -0.7211E-09  0.2387E-08  0.4059E-17
 Residual Covariance
  0.5004E+04  0.0000E+00
  0.1098E+05  0.4839E+04  0.6520E+06  0.0000E+00
  0.5707E+05  0.3416E+05  0.1570E+07  0.4185E+06  0.1515E+08  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3232 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2755E+00 -0.1274E-01  0.1155E+00 -0.4859E-01
 -0.4126E+01 -0.3024E+01 -0.4848E+01 -0.1300E+01
 -0.1698E+02 -0.1361E+02 -0.2324E+02 -0.1382E+02
 Inverse Coherent Signal Power Matrix
  0.1012E-08  0.8119E-17
  0.8280E-10 -0.3662E-09  0.1200E-08 -0.4059E-17
 Residual Covariance
  0.6810E+04  0.0000E+00
  0.1502E+05  0.5939E+04  0.7532E+06  0.0000E+00
  0.7722E+05  0.4117E+05  0.1999E+07  0.4937E+06  0.2125E+08  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1634 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2829E+00 -0.2730E-01  0.1225E+00 -0.3428E-01
 -0.3811E+01 -0.2766E+01 -0.4513E+01 -0.1414E+01
 -0.1573E+02 -0.1228E+02 -0.2165E+02 -0.1285E+02
 Inverse Coherent Signal Power Matrix
  0.1293E-08 -0.1388E-16
 -0.4166E-11 -0.2688E-09  0.1132E-08  0.8674E-17
 Residual Covariance
  0.9650E+04  0.0000E+00
  0.2092E+05  0.9764E+04  0.8716E+06  0.0000E+00
  0.1031E+06  0.5745E+05  0.2636E+07  0.5086E+06  0.3002E+08  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1641 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2880E+00 -0.4855E-01  0.1279E+00 -0.2290E-01
 -0.3556E+01 -0.2624E+01 -0.4340E+01 -0.1550E+01
 -0.1495E+02 -0.1113E+02 -0.2082E+02 -0.1232E+02
 Inverse Coherent Signal Power Matrix
  0.9277E-09 -0.6939E-17
  0.8729E-11 -0.8637E-10  0.9572E-09  0.1735E-17
 Residual Covariance
  0.1281E+05  0.0000E+00
  0.2616E+05  0.1414E+05  0.9918E+06  0.0000E+00
  0.1240E+06  0.6121E+05  0.2953E+07  0.3482E+06  0.2991E+08  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1735 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2786E+00 -0.7796E-01  0.1277E+00 -0.4916E-02
 -0.3219E+01 -0.2413E+01 -0.3950E+01 -0.1594E+01
 -0.1393E+02 -0.1021E+02 -0.1925E+02 -0.1159E+02
 Inverse Coherent Signal Power Matrix
  0.6958E-09 -0.4354E-17
  0.3791E-10  0.3884E-10  0.6384E-09 -0.6531E-17
 Residual Covariance
  0.1391E+05  0.0000E+00
  0.2853E+05  0.1243E+05  0.9342E+06  0.0000E+00
  0.1437E+06  0.6016E+05  0.1972E+07  0.3332E+06  0.2896E+08  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1317 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2615E+00 -0.1031E+00  0.1272E+00  0.6684E-02
 -0.2891E+01 -0.2238E+01 -0.3564E+01 -0.1688E+01
 -0.1279E+02 -0.9206E+01 -0.1765E+02 -0.1109E+02
 Inverse Coherent Signal Power Matrix
  0.4334E-09  0.2128E-17
  0.4423E-10  0.5918E-10  0.4193E-09  0.2128E-17
 Residual Covariance
  0.1817E+05  0.0000E+00
  0.3395E+05  0.1595E+05  0.1191E+07  0.0000E+00
  0.1366E+06  0.8310E+05  0.2502E+07  0.2759E+06  0.2424E+08  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    870 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2354E+00 -0.1314E+00  0.1297E+00  0.1655E-01
 -0.2601E+01 -0.2079E+01 -0.3252E+01 -0.1672E+01
 -0.1157E+02 -0.8641E+01 -0.1605E+02 -0.1044E+02
 Inverse Coherent Signal Power Matrix
  0.3346E-09  0.5074E-17
  0.3315E-10  0.7012E-10  0.3399E-09 -0.2030E-17
 Residual Covariance
  0.2075E+05  0.0000E+00
  0.1016E+05  0.6633E+04  0.1321E+07  0.0000E+00
  0.8253E+05  0.3977E+05  0.2718E+07 -0.5577E+05  0.2123E+08  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    869 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2102E+00 -0.1430E+00  0.1194E+00  0.2374E-01
 -0.2344E+01 -0.1896E+01 -0.2976E+01 -0.1677E+01
 -0.1062E+02 -0.7916E+01 -0.1476E+02 -0.9894E+01
 Inverse Coherent Signal Power Matrix
  0.1968E-09 -0.2537E-17
  0.2317E-10  0.5439E-10  0.1893E-09  0.2030E-17
 Residual Covariance
  0.4007E+05  0.0000E+00
  0.4617E+05  0.3474E+05  0.2217E+07  0.0000E+00
  0.1795E+06  0.1405E+06  0.5254E+07  0.4404E+06  0.3285E+08  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    435 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1746E+00 -0.1494E+00  0.1131E+00  0.3265E-01
 -0.2111E+01 -0.1810E+01 -0.2699E+01 -0.1645E+01
 -0.9590E+01 -0.7715E+01 -0.1339E+02 -0.9464E+01
 Inverse Coherent Signal Power Matrix
  0.2077E-09 -0.2168E-17
  0.2896E-10  0.5908E-10  0.1801E-09  0.0000E+00
 Residual Covariance
  0.5240E+05  0.0000E+00
 -0.2818E+05  0.4083E+04  0.2769E+07  0.0000E+00
 -0.5622E+05  0.5231E+05  0.5492E+07 -0.2017E+06  0.3562E+08  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    425 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1464E+00 -0.1490E+00  0.1055E+00  0.3005E-01
 -0.1896E+01 -0.1717E+01 -0.2510E+01 -0.1574E+01
 -0.8784E+01 -0.7206E+01 -0.1260E+02 -0.8836E+01
 Inverse Coherent Signal Power Matrix
  0.1558E-09  0.2168E-17
  0.2587E-10  0.4698E-10  0.1441E-09  0.0000E+00
 Residual Covariance
  0.6741E+05  0.0000E+00
 -0.3053E+05  0.6657E+04  0.4287E+07  0.0000E+00
 -0.1144E+06  0.6908E+05  0.9117E+07  0.1236E+06  0.5389E+08  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    429 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1128E+00 -0.1488E+00  0.9428E-01  0.2841E-01
 -0.1680E+01 -0.1533E+01 -0.2225E+01 -0.1549E+01
 -0.7805E+01 -0.6620E+01 -0.1111E+02 -0.8494E+01
 Inverse Coherent Signal Power Matrix
  0.1022E-09  0.1633E-17
  0.1738E-10  0.2812E-10  0.8751E-10 -0.1089E-17
 Residual Covariance
  0.1750E+06  0.0000E+00
 -0.6243E+05  0.3142E+04  0.7453E+07  0.0000E+00
 -0.1869E+06 -0.6439E+04  0.1921E+08  0.2527E+06  0.1020E+09  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    307 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8618E-01 -0.1344E+00  0.9208E-01  0.2407E-01
 -0.1403E+01 -0.1390E+01 -0.1916E+01 -0.1401E+01
 -0.6605E+01 -0.6034E+01 -0.9644E+01 -0.7682E+01
 Inverse Coherent Signal Power Matrix
  0.8051E-10  0.1064E-17
  0.9513E-11  0.1232E-10  0.5847E-10  0.5320E-18
 Residual Covariance
  0.2640E+06  0.0000E+00
 -0.2864E+06 -0.1046E+06  0.1193E+08  0.0000E+00
 -0.8224E+06 -0.1095E+06  0.2521E+08  0.1427E+07  0.1143E+09  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    202 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5158E-01 -0.1320E+00  0.8799E-01  0.3329E-01
 -0.1235E+01 -0.1288E+01 -0.1700E+01 -0.1438E+01
 -0.5841E+01 -0.5470E+01 -0.8550E+01 -0.7490E+01
 Inverse Coherent Signal Power Matrix
  0.9115E-10 -0.1776E-17
  0.1195E-10  0.2573E-10  0.5508E-10  0.0000E+00
 Residual Covariance
  0.5642E+06  0.0000E+00
 -0.6967E+06 -0.7495E+06  0.2133E+08  0.0000E+00
 -0.3683E+07 -0.2779E+07  0.5400E+08 -0.3430E+07  0.2980E+09  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    200 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3105E-01 -0.1356E+00  0.7879E-01  0.3032E-01
 -0.1061E+01 -0.1107E+01 -0.1418E+01 -0.1254E+01
 -0.5203E+01 -0.4878E+01 -0.7202E+01 -0.6689E+01
 Inverse Coherent Signal Power Matrix
  0.3894E-10  0.5074E-18
  0.4213E-11  0.1093E-10  0.2944E-10 -0.1015E-17
 Residual Covariance
  0.1469E+07  0.0000E+00
 -0.1633E+07 -0.1394E+07  0.4417E+08  0.0000E+00
 -0.6956E+07 -0.6919E+07  0.1166E+09 -0.5097E+07  0.5283E+09  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    106 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1996E-03 -0.1259E+00  0.8642E-01  0.3716E-01
 -0.9697E+00 -0.1007E+01 -0.1260E+01 -0.1193E+01
 -0.4709E+01 -0.4444E+01 -0.6434E+01 -0.6262E+01
 Inverse Coherent Signal Power Matrix
  0.3405E-10  0.8674E-18
  0.3750E-11  0.8354E-11  0.1735E-10  0.4337E-18
 Residual Covariance
  0.3874E+07  0.0000E+00
 -0.8230E+07 -0.5317E+07  0.9048E+08  0.0000E+00
 -0.3152E+08 -0.2400E+08  0.3064E+09 -0.8366E+07  0.1364E+10  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    103 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4690E-02 -0.1266E+00  0.8444E-01  0.3396E-01
 -0.8303E+00 -0.8897E+00 -0.1170E+01 -0.1086E+01
 -0.4111E+01 -0.3968E+01 -0.5878E+01 -0.5721E+01
 Inverse Coherent Signal Power Matrix
  0.3609E-10  0.0000E+00
  0.4000E-11  0.1063E-10  0.1662E-10  0.2168E-18
 Residual Covariance
  0.6296E+07  0.0000E+00
 -0.4802E+07 -0.9991E+07  0.8784E+08  0.0000E+00
 -0.2562E+08 -0.3632E+08  0.3010E+09 -0.2869E+08  0.1471E+10  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     98 sampling freq.   0.004 Hz
 Transfer Functions
  0.2597E-02 -0.8504E-01  0.8499E-01  0.4556E-01
 -0.6174E+00 -0.7716E+00 -0.9365E+00 -0.9785E+00
 -0.2835E+01 -0.3297E+01 -0.4834E+01 -0.5007E+01
 Inverse Coherent Signal Power Matrix
  0.1568E-10  0.6803E-19
 -0.2262E-12  0.2554E-11  0.5037E-11  0.1361E-18
 Residual Covariance
  0.3056E+08  0.0000E+00
 -0.3368E+08 -0.4929E+08  0.3548E+09  0.0000E+00
 -0.1598E+09 -0.2083E+09  0.1157E+10 -0.6184E+08  0.5419E+10  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    103 sampling freq.   0.004 Hz
 Transfer Functions
  0.3176E-01 -0.3057E-01  0.7907E-01  0.6113E-01
 -0.5339E+00 -0.5936E+00 -0.7362E+00 -0.8384E+00
 -0.2684E+01 -0.2748E+01 -0.3857E+01 -0.4282E+01
 Inverse Coherent Signal Power Matrix
  0.2984E-11  0.1701E-19
 -0.1494E-12  0.7363E-12  0.1676E-11  0.2551E-19
 Residual Covariance
  0.6274E+08  0.0000E+00
 -0.7205E+08 -0.7422E+08  0.6348E+09  0.0000E+00
 -0.3130E+09 -0.3316E+09  0.2028E+10 -0.2887E+08  0.9538E+10  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     76 sampling freq.   0.004 Hz
 Transfer Functions
  0.8605E-01 -0.2864E-01  0.7293E-01  0.6666E-01
 -0.4690E+00 -0.4772E+00 -0.6166E+00 -0.6778E+00
 -0.2346E+01 -0.2146E+01 -0.3224E+01 -0.3533E+01
 Inverse Coherent Signal Power Matrix
  0.1164E-11  0.8312E-20
 -0.9208E-14  0.2768E-13  0.7458E-12  0.2078E-20
 Residual Covariance
  0.3027E+09  0.0000E+00
 -0.1712E+09 -0.2330E+09  0.1496E+10  0.0000E+00
 -0.7886E+09 -0.8596E+09  0.4401E+10 -0.2207E+09  0.2050E+11  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     53 sampling freq.   0.004 Hz
 Transfer Functions
  0.5858E-01  0.3986E-01  0.5770E-01  0.6371E-01
 -0.4342E+00 -0.3520E+00 -0.5065E+00 -0.4903E+00
 -0.2250E+01 -0.1560E+01 -0.2622E+01 -0.2528E+01
 Inverse Coherent Signal Power Matrix
  0.6953E-12  0.9415E-20
 -0.1264E-12  0.2906E-13  0.3412E-12 -0.1487E-20
 Residual Covariance
  0.7701E+09  0.0000E+00
 -0.1539E+09 -0.2844E+09  0.2114E+10  0.0000E+00
 -0.1138E+10 -0.1283E+10  0.8016E+10 -0.4059E+09  0.4472E+11  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     23 sampling freq.   0.001 Hz
 Transfer Functions
  0.1132E+00  0.5332E-01  0.3091E-01  0.9821E-01
 -0.4128E+00 -0.2719E+00 -0.3890E+00 -0.3642E+00
 -0.2028E+01 -0.1331E+01 -0.2065E+01 -0.1877E+01
 Inverse Coherent Signal Power Matrix
  0.5337E-12 -0.8081E-20
 -0.1259E-12  0.6116E-13  0.3656E-12  0.1077E-20
 Residual Covariance
  0.3534E+10  0.0000E+00
 -0.8780E+09 -0.3341E+09  0.2893E+10  0.0000E+00
 -0.2619E+10 -0.6283E+09  0.1054E+11 -0.1279E+10  0.5327E+11  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     15 sampling freq.   0.001 Hz
 Transfer Functions
  0.1546E-01  0.8253E-01 -0.2955E-01  0.1147E+00
 -0.3372E+00 -0.2325E+00 -0.2839E+00 -0.2023E+00
 -0.2032E+01 -0.1071E+01 -0.1630E+01 -0.9677E+00
 Inverse Coherent Signal Power Matrix
  0.4315E-12  0.2598E-20
  0.2613E-13 -0.1390E-12  0.2440E-12 -0.2078E-20
 Residual Covariance
  0.2494E+11  0.0000E+00
 -0.2516E+09 -0.3635E+10  0.1072E+11  0.0000E+00
  0.2034E+11 -0.3559E+11  0.3124E+11  0.8485E+10  0.1692E+12  0.0000E+00
