 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :IDL13bf_L14         
coordinate    42.047   246.012  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    14.30     0.00 IDL  Hx    
    2   104.30     0.00 IDL  Hy    
    3     0.00     0.00 IDL  Hz    
    4    14.30     0.00 IDL  Ex    
    5   104.30     0.00 IDL  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  75795 sampling freq.   1.000 Hz
 Transfer Functions
  0.1256E+00 -0.4609E-01  0.4928E+00 -0.1793E+00
  0.1812E+01  0.5416E+00  0.5786E+01  0.1286E+01
 -0.1140E+01 -0.1570E+01 -0.1679E+01  0.4064E+00
 Inverse Coherent Signal Power Matrix
  0.2823E+02  0.1870E-07
 -0.1191E+02 -0.6729E+01  0.2938E+02  0.1496E-06
 Residual Covariance
  0.3914E-05  0.0000E+00
  0.1287E-04  0.8983E-05  0.2068E-03  0.0000E+00
 -0.4466E-05 -0.1985E-05 -0.6313E-04  0.1073E-04  0.3488E-04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  54659 sampling freq.   1.000 Hz
 Transfer Functions
  0.7811E-01  0.5278E-01  0.5169E+00 -0.1309E+00
 -0.5301E+00  0.6020E+00  0.4788E+01  0.2570E+01
 -0.2171E+00 -0.1363E+01 -0.1805E+01 -0.4257E+00
 Inverse Coherent Signal Power Matrix
  0.9518E+01 -0.3656E-07
 -0.4237E+01 -0.2131E+01  0.6399E+01 -0.3656E-07
 Residual Covariance
  0.6610E-05  0.0000E+00
  0.1587E-04  0.1601E-04  0.2693E-03  0.0000E+00
 -0.7350E-05 -0.4551E-05 -0.9262E-04  0.2774E-04  0.4754E-04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  57433 sampling freq.   1.000 Hz
 Transfer Functions
  0.3710E-01 -0.8784E-01  0.4627E+00 -0.3579E-01
 -0.5156E+00 -0.1967E+00  0.4431E+01  0.2874E+01
  0.3216E-01 -0.8944E+00 -0.1763E+01 -0.6497E+00
 Inverse Coherent Signal Power Matrix
  0.3316E+00 -0.9996E-09
 -0.2082E+00  0.1407E-01  0.3692E+00 -0.1071E-08
 Residual Covariance
  0.6487E-06  0.0000E+00
  0.1503E-05  0.1170E-05  0.2632E-04  0.0000E+00
 -0.5526E-06 -0.3390E-06 -0.8886E-05  0.2252E-05  0.4099E-05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  36843 sampling freq.   1.000 Hz
 Transfer Functions
  0.7028E-01 -0.4177E-01  0.4847E+00 -0.1673E-01
 -0.4287E+00 -0.3323E-01  0.3847E+01  0.2777E+01
  0.4964E-01 -0.7797E+00 -0.1584E+01 -0.7216E+00
 Inverse Coherent Signal Power Matrix
  0.7807E-01  0.1362E-09
 -0.3899E-01 -0.8974E-02  0.5584E-01  0.1362E-09
 Residual Covariance
  0.6408E-04  0.0000E+00
  0.1335E-03  0.1067E-03  0.2030E-02  0.0000E+00
 -0.5392E-04 -0.3406E-04 -0.7213E-03  0.1589E-03  0.3280E-03  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  35198 sampling freq.   1.000 Hz
 Transfer Functions
  0.5351E-01 -0.2269E-02  0.5084E+00  0.4446E-01
 -0.5182E+00 -0.1166E+00  0.3393E+01  0.2772E+01
  0.1215E+00 -0.5674E+00 -0.1409E+01 -0.8274E+00
 Inverse Coherent Signal Power Matrix
  0.6746E-02  0.1915E-10
 -0.2338E-02 -0.9433E-03  0.4364E-02  0.5108E-10
 Residual Covariance
  0.3304E-04  0.0000E+00
  0.6652E-04  0.4656E-04  0.8446E-03  0.0000E+00
 -0.2740E-04 -0.1503E-04 -0.3052E-03  0.5575E-04  0.1326E-03  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  18272 sampling freq.   1.000 Hz
 Transfer Functions
  0.1245E-01 -0.1170E-01  0.5103E+00  0.1149E+00
 -0.4782E+00 -0.2588E+00  0.2910E+01  0.2739E+01
  0.1333E+00 -0.3980E+00 -0.1216E+01 -0.8849E+00
 Inverse Coherent Signal Power Matrix
  0.1127E-02  0.1819E-11
 -0.3498E-03 -0.1748E-03  0.1338E-02 -0.3638E-10
 Residual Covariance
  0.2425E-02  0.0000E+00
  0.4295E-02  0.2723E-02  0.4877E-01  0.0000E+00
 -0.1766E-02 -0.8817E-03 -0.1761E-01  0.2671E-02  0.7546E-02  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  18879 sampling freq.   0.250 Hz
 Transfer Functions
  0.2567E-01 -0.3179E-01  0.4660E+00  0.1741E+00
 -0.3793E+00 -0.2744E+00  0.2410E+01  0.2604E+01
  0.1170E+00 -0.2933E+00 -0.1009E+01 -0.8897E+00
 Inverse Coherent Signal Power Matrix
  0.4026E-03  0.5707E-12
 -0.9451E-04 -0.9012E-04  0.1036E-02 -0.1141E-11
 Residual Covariance
  0.3355E-02  0.0000E+00
  0.4440E-02  0.2423E-02  0.5141E-01  0.0000E+00
 -0.1774E-02 -0.7139E-03 -0.1851E-01  0.2052E-02  0.8066E-02  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  14298 sampling freq.   0.250 Hz
 Transfer Functions
  0.4685E-01 -0.1155E-01  0.4064E+00  0.2197E+00
 -0.3098E+00 -0.2567E+00  0.1905E+01  0.2424E+01
  0.9886E-01 -0.2130E+00 -0.7970E+00 -0.8638E+00
 Inverse Coherent Signal Power Matrix
  0.2168E-03  0.2440E-12
 -0.6737E-05 -0.5901E-04  0.6217E-03 -0.1144E-10
 Residual Covariance
  0.4310E-02  0.0000E+00
  0.4320E-02  0.2111E-02  0.5427E-01  0.0000E+00
 -0.1699E-02 -0.7000E-03 -0.1918E-01  0.1407E-02  0.8375E-02  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   9520 sampling freq.   0.250 Hz
 Transfer Functions
  0.4610E-01  0.2162E-02  0.3395E+00  0.2410E+00
 -0.2632E+00 -0.2421E+00  0.1506E+01  0.2188E+01
  0.8321E-01 -0.1542E+00 -0.6264E+00 -0.7988E+00
 Inverse Coherent Signal Power Matrix
  0.2109E-03 -0.8313E-13
 -0.6198E-05 -0.3268E-04  0.5220E-03  0.2660E-11
 Residual Covariance
  0.5278E-02  0.0000E+00
  0.4102E-02  0.1602E-02  0.5441E-01  0.0000E+00
 -0.1660E-02 -0.4628E-03 -0.1920E-01  0.1044E-02  0.8328E-02  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   9727 sampling freq.   0.250 Hz
 Transfer Functions
  0.4244E-01  0.1383E-01  0.2714E+00  0.2411E+00
 -0.2158E+00 -0.2346E+00  0.1145E+01  0.1938E+01
  0.7018E-01 -0.1048E+00 -0.4710E+00 -0.7183E+00
 Inverse Coherent Signal Power Matrix
  0.1357E-03 -0.1746E-12
 -0.2025E-05 -0.1337E-04  0.3049E-03 -0.5853E-11
 Residual Covariance
  0.6389E-02  0.0000E+00
  0.3838E-02  0.7618E-03  0.5328E-01  0.0000E+00
 -0.1556E-02 -0.2079E-03 -0.1882E-01  0.9011E-03  0.8122E-02  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4841 sampling freq.   0.250 Hz
 Transfer Functions
  0.3938E-01  0.2052E-01  0.2210E+00  0.2295E+00
 -0.1818E+00 -0.2176E+00  0.9016E+00  0.1688E+01
  0.5889E-01 -0.7411E-01 -0.3684E+00 -0.6310E+00
 Inverse Coherent Signal Power Matrix
  0.1559E-03 -0.5684E-13
 -0.1062E-04  0.6545E-05  0.3200E-03  0.1478E-11
 Residual Covariance
  0.7987E-02  0.0000E+00
  0.3066E-02  0.5452E-03  0.4526E-01  0.0000E+00
 -0.1260E-02 -0.1598E-03 -0.1580E-01  0.4310E-03  0.6755E-02  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4829 sampling freq.   0.250 Hz
 Transfer Functions
  0.3759E-01  0.2701E-01  0.1866E+00  0.2098E+00
 -0.1439E+00 -0.1934E+00  0.7197E+00  0.1485E+01
  0.4570E-01 -0.5693E-01 -0.2925E+00 -0.5586E+00
 Inverse Coherent Signal Power Matrix
  0.1148E-03  0.0000E+00
 -0.9873E-05  0.1006E-04  0.2487E-03  0.4235E-11
 Residual Covariance
  0.1007E-01  0.0000E+00
  0.2470E-02  0.1873E-03  0.4406E-01  0.0000E+00
 -0.1016E-02 -0.2079E-04 -0.1524E-01  0.3011E-03  0.6633E-02  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4892 sampling freq.   0.062 Hz
 Transfer Functions
  0.3350E-01  0.3597E-01  0.1419E+00  0.1833E+00
 -0.1141E+00 -0.1635E+00  0.5551E+00  0.1208E+01
  0.3437E-01 -0.3877E-01 -0.2232E+00 -0.4557E+00
 Inverse Coherent Signal Power Matrix
  0.9860E-04 -0.5350E-13
 -0.2434E-05  0.2110E-05  0.2324E-03 -0.6777E-12
 Residual Covariance
  0.1120E-01  0.0000E+00
  0.2666E-02 -0.7996E-03  0.3111E-01  0.0000E+00
 -0.1048E-02  0.2824E-03 -0.1068E-01  0.3644E-03  0.4697E-02  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3636 sampling freq.   0.062 Hz
 Transfer Functions
  0.2808E-01  0.4211E-01  0.1045E+00  0.1559E+00
 -0.9274E-01 -0.1397E+00  0.4348E+00  0.9786E+00
  0.2678E-01 -0.2475E-01 -0.1746E+00 -0.3681E+00
 Inverse Coherent Signal Power Matrix
  0.9347E-04 -0.3486E-13
  0.3963E-05 -0.4107E-05  0.2059E-03 -0.4759E-11
 Residual Covariance
  0.1452E-01  0.0000E+00
  0.2411E-02 -0.6492E-03  0.3124E-01  0.0000E+00
 -0.9590E-03  0.2458E-03 -0.1052E-01  0.1879E-03  0.4709E-02  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2412 sampling freq.   0.062 Hz
 Transfer Functions
  0.2011E-01  0.5319E-01  0.8325E-01  0.1318E+00
 -0.7925E-01 -0.1156E+00  0.3581E+00  0.8073E+00
  0.2123E-01 -0.1758E-01 -0.1430E+00 -0.3044E+00
 Inverse Coherent Signal Power Matrix
  0.7309E-04 -0.2286E-13
  0.3667E-05 -0.4515E-06  0.1650E-03 -0.7149E-12
 Residual Covariance
  0.1951E-01  0.0000E+00
  0.2307E-02 -0.1204E-02  0.3341E-01  0.0000E+00
 -0.8572E-03  0.4069E-03 -0.1041E-01  0.2906E-03  0.4819E-02  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2386 sampling freq.   0.062 Hz
 Transfer Functions
  0.8315E-02  0.6058E-01  0.6377E-01  0.1047E+00
 -0.6814E-01 -0.9501E-01  0.3050E+00  0.6536E+00
  0.1721E-01 -0.1206E-01 -0.1218E+00 -0.2474E+00
 Inverse Coherent Signal Power Matrix
  0.3837E-04 -0.3325E-13
  0.1081E-04 -0.4077E-05  0.9870E-04  0.8771E-12
 Residual Covariance
  0.2578E-01  0.0000E+00
  0.3802E-02 -0.7716E-03  0.4603E-01  0.0000E+00
 -0.1121E-02  0.1283E-03 -0.1378E-01  0.1118E-03  0.6252E-02  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1203 sampling freq.   0.062 Hz
 Transfer Functions
 -0.6055E-02  0.6720E-01  0.5513E-01  0.8391E-01
 -0.6261E-01 -0.8808E-01  0.2675E+00  0.5452E+00
  0.1462E-01 -0.6044E-02 -0.1072E+00 -0.2056E+00
 Inverse Coherent Signal Power Matrix
  0.2900E-04  0.0000E+00
  0.9044E-05  0.2245E-05  0.6927E-04 -0.3553E-12
 Residual Covariance
  0.3422E-01  0.0000E+00
  0.3256E-02  0.9578E-03  0.5333E-01  0.0000E+00
 -0.9331E-03 -0.6047E-03 -0.1518E-01 -0.2341E-03  0.7057E-02  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1186 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1996E-01  0.7041E-01  0.4781E-01  0.6973E-01
 -0.5509E-01 -0.7812E-01  0.2441E+00  0.4640E+00
  0.1174E-01 -0.3136E-02 -0.9747E-01 -0.1757E+00
 Inverse Coherent Signal Power Matrix
  0.2223E-04 -0.2842E-13
  0.7123E-05  0.3108E-05  0.4835E-04 -0.1847E-12
 Residual Covariance
  0.4787E-01  0.0000E+00
  0.6449E-02  0.1695E-02  0.6967E-01  0.0000E+00
 -0.1776E-02 -0.9278E-03 -0.2038E-01 -0.2008E-03  0.9862E-02  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1199 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4397E-01  0.7269E-01  0.4250E-01  0.4341E-01
 -0.4607E-01 -0.6788E-01  0.2177E+00  0.3704E+00
  0.8770E-02 -0.3228E-03 -0.8717E-01 -0.1410E+00
 Inverse Coherent Signal Power Matrix
  0.1236E-04  0.1338E-13
  0.3370E-05  0.1255E-05  0.3196E-04  0.1137E-12
 Residual Covariance
  0.7945E-01  0.0000E+00
  0.6504E-02 -0.8298E-02  0.7347E-01  0.0000E+00
 -0.2318E-02  0.1214E-02 -0.1911E-01  0.6645E-03  0.9565E-02  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    886 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6697E-01  0.6763E-01  0.4614E-01  0.2364E-01
 -0.3653E-01 -0.6077E-01  0.2009E+00  0.2985E+00
  0.5433E-02  0.1816E-02 -0.7978E-01 -0.1142E+00
 Inverse Coherent Signal Power Matrix
  0.1062E-04  0.1307E-13
  0.3254E-05  0.1508E-05  0.2335E-04  0.3922E-13
 Residual Covariance
  0.1347E+00  0.0000E+00
  0.5073E-02 -0.1470E-01  0.1016E+00  0.0000E+00
 -0.2230E-02  0.2332E-02 -0.2484E-01  0.1294E-04  0.1265E-01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    594 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8713E-01  0.5665E-01  0.5124E-01  0.2817E-02
 -0.3093E-01 -0.5158E-01  0.1889E+00  0.2489E+00
  0.3415E-02  0.2114E-02 -0.7510E-01 -0.9585E-01
 Inverse Coherent Signal Power Matrix
  0.8763E-05  0.0000E+00
  0.2688E-05  0.2002E-05  0.1899E-04  0.8729E-13
 Residual Covariance
  0.2601E+00  0.0000E+00
  0.2042E-01 -0.1326E-01  0.1340E+00  0.0000E+00
 -0.7351E-02  0.4666E-02 -0.3290E-01  0.2885E-02  0.1759E-01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    600 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1011E+00  0.3878E-01  0.5813E-01 -0.1049E-01
 -0.2458E-01 -0.4217E-01  0.1789E+00  0.2083E+00
  0.1720E-02  0.1087E-02 -0.7100E-01 -0.8076E-01
 Inverse Coherent Signal Power Matrix
  0.5241E-05  0.8313E-14
  0.2231E-05  0.6460E-06  0.1096E-04 -0.8313E-14
 Residual Covariance
  0.7826E+00  0.0000E+00
  0.2648E-01 -0.7753E-02  0.2357E+00  0.0000E+00
 -0.1671E-01 -0.5249E-03 -0.5169E-01  0.9822E-03  0.2726E-01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    300 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1065E+00  0.2118E-01  0.7508E-01 -0.2187E-01
 -0.1965E-01 -0.3491E-01  0.1698E+00  0.1792E+00
  0.9908E-04  0.1082E-02 -0.6666E-01 -0.7030E-01
 Inverse Coherent Signal Power Matrix
  0.5130E-05  0.7105E-14
  0.1518E-05  0.1183E-05  0.9614E-05 -0.2487E-13
 Residual Covariance
  0.1857E+01  0.0000E+00
  0.8982E-01 -0.3621E-03  0.3203E+00  0.0000E+00
 -0.1513E-01 -0.8438E-03 -0.6955E-01 -0.3789E-02  0.4471E-01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    299 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1111E+00  0.7561E-02  0.8827E-01 -0.2229E-01
 -0.1979E-01 -0.2699E-01  0.1621E+00  0.1656E+00
  0.2947E-04 -0.6636E-03 -0.6348E-01 -0.6475E-01
 Inverse Coherent Signal Power Matrix
  0.3365E-05 -0.7105E-14
  0.6766E-06  0.1170E-05  0.4621E-05 -0.1066E-13
 Residual Covariance
  0.4380E+01  0.0000E+00
  0.3449E-01  0.2204E-01  0.4875E+00  0.0000E+00
 -0.2162E-01 -0.3271E-01 -0.1151E+00  0.2782E-02  0.6041E-01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    288 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1071E+00 -0.1666E-01  0.1073E+00 -0.1809E-01
 -0.1813E-01 -0.1819E-01  0.1463E+00  0.1419E+00
  0.1051E-02 -0.1394E-02 -0.5744E-01 -0.5499E-01
 Inverse Coherent Signal Power Matrix
  0.1621E-05  0.0000E+00
  0.5374E-06  0.4731E-06  0.2913E-05  0.2229E-14
 Residual Covariance
  0.1976E+02  0.0000E+00
  0.3806E+00  0.2283E+00  0.8654E+00  0.0000E+00
 -0.1341E+00 -0.6816E-01 -0.1519E+00  0.1636E-01  0.9820E-01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    284 sampling freq.   0.004 Hz
 Transfer Functions
 -0.9346E-01 -0.3120E-01  0.1199E+00 -0.6095E-02
 -0.2027E-01 -0.1407E-01  0.1300E+00  0.1227E+00
  0.2244E-02 -0.1858E-02 -0.5131E-01 -0.4784E-01
 Inverse Coherent Signal Power Matrix
  0.1013E-05  0.1115E-14
  0.2287E-06  0.2863E-06  0.1415E-05  0.7803E-14
 Residual Covariance
  0.8707E+02  0.0000E+00
  0.7525E+00  0.6918E+00  0.2038E+01  0.0000E+00
 -0.6050E+00 -0.4092E+00 -0.4226E+00  0.5918E-01  0.2590E+00  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    214 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7758E-01 -0.1416E-01  0.1194E+00 -0.3941E-01
 -0.2001E-01 -0.1093E-01  0.1041E+00  0.1067E+00
  0.2843E-02 -0.9147E-03 -0.4011E-01 -0.4149E-01
 Inverse Coherent Signal Power Matrix
  0.5478E-06  0.0000E+00
  0.1317E-06  0.1422E-06  0.8104E-06 -0.3132E-14
 Residual Covariance
  0.4234E+03  0.0000E+00
  0.4303E+01  0.4520E+00  0.4904E+01  0.0000E+00
 -0.2735E+01 -0.1492E+00 -0.9504E+00  0.3022E-01  0.6005E+00  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    146 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7929E-01  0.5966E-02  0.1608E+00 -0.4627E-01
 -0.1839E-01 -0.1063E-01  0.8171E-01  0.9054E-01
  0.3717E-02 -0.2387E-03 -0.3258E-01 -0.3365E-01
 Inverse Coherent Signal Power Matrix
  0.3236E-06  0.4157E-14
  0.1136E-06  0.8826E-07  0.3529E-06 -0.4287E-14
 Residual Covariance
  0.2770E+04  0.0000E+00
 -0.1471E+01 -0.5083E+01  0.1169E+02  0.0000E+00
 -0.7229E+01  0.1232E+00 -0.2329E+01  0.3598E+00  0.1414E+01  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     84 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5699E-01  0.1808E-01  0.1282E+00  0.2311E-01
 -0.1190E-01 -0.1176E-01  0.5640E-01  0.6887E-01
  0.2522E-02  0.5092E-03 -0.2223E-01 -0.2742E-01
 Inverse Coherent Signal Power Matrix
  0.2731E-06 -0.2118E-15
  0.1940E-07  0.4398E-07  0.2674E-06 -0.4237E-15
 Residual Covariance
  0.1535E+05  0.0000E+00
  0.2772E+01  0.1021E+03  0.3418E+02  0.0000E+00
 -0.1195E+02 -0.2063E+02 -0.4967E+01  0.5316E+00  0.4387E+01  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     51 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1129E+00 -0.1237E+00  0.1826E+00 -0.2335E-01
 -0.6423E-02 -0.1289E-01  0.3975E-01  0.5626E-01
  0.2060E-02  0.3044E-02 -0.1648E-01 -0.2452E-01
 Inverse Coherent Signal Power Matrix
  0.1795E-06  0.1089E-14
  0.3657E-07 -0.8126E-07  0.2055E-06  0.2179E-14
 Residual Covariance
  0.4418E+05  0.0000E+00
  0.3541E+03  0.1856E+03  0.1098E+03  0.0000E+00
 -0.9900E+02 -0.1522E+02 -0.9751E+01 -0.2812E+01  0.1088E+02  0.0000E+00
