>HEAD
DATAID="LE91/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=11/07/91
FILEDATE=10/22/07
LAT=48:51:03.00
LONG=-56:16:57.00
ELEV=160
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from nfd_41to67.edi
------------------------------------------------------
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 2902
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  49:10:05 N
        JOB: NFD-91                         Elevation:    1
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov 7                       Site Permitted 
        TIME: 15:48:25                      Site Layout by:
    RUN DESC: NFD-91-041s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC= 
      C8111  91Sep24       24-19            Ey Pot Resist: 
      C8912  91Sep17       24-03            Ey Voltage:AC=2
      C8445  91Sep25       24-14                           
      C9145  91Sep17       24-07                           
      C9148  91Sep17       24-10                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 6725
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:41:11 N
        JOB: NFD-91                         Elevation:    1
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov 8                       Site Permitted 
        TIME: 14:48:38                      Site Layout by:
    RUN DESC: NFD-91-042s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5909  91Oct26       22-02                           
      B8910  91Sep11       23-02            Ex Pot Resist: 
      B0339  91Sep24       23-03            Ex Voltage:AC= 
      C8325  91Sep24       24-15            Ey Pot Resist: 
      C9147  91Sep17       24-05            Ey Voltage:AC= 
      C8412  91Sep17       24-17                           
      C8916  91Sep17       24-04                           
      C8913  91Sep17       24-02                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 6907
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:41:57 N
        JOB: NFD-91                         Elevation:    1
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov 9                       Site Permitted 
        TIME: 16:00:19                      Site Layout by:
    RUN DESC: NFD-91-043s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1     10
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      8
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC=2
      C8214  91Sep24       24-16            Ey Pot Resist: 
      C8320  91Sep24       24-15            Ey Voltage:AC=2
      C8310  91Sep17       24-13                           
      C8911  91Sep17       24-06                           
      C8915  91Sep17       24-05                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 7000
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:43:50 N
        JOB: NFD-91                         Elevation:     
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov10                       Site Permitted 
        TIME: 14:30:39                      Site Layout by:
    RUN DESC: NFD-91-044s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5909  91Oct26       22-02                           
      B8910  91Sep11       23-02            Ex Pot Resist: 
      B0339  91Sep24       23-03            Ex Voltage:AC=3
      C8111  91Sep24       24-10            Ey Pot Resist: 
      C8912  91Sep17       24-03            Ey Voltage:AC=3
      C8445  91Sep25       24-19                           
      C9145  91Sep17       24-07                           
      C9148  91Sep17       24-08                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 2D/9
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:40:40 N
        JOB: NFD-91                         Elevation:    1
                                            Reference Site:
    OPERATOR: G. ELLIOTT                                   
        DATE: 91Nov12                       Site Permitted 
        TIME: 12:07:54                      Site Layout by:
    RUN DESC: NFD-91-045s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      8
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC= 
      C8913  91Sep17       24-02            Ey Pot Resist: 
      C8325  91Sep24       24-18            Ey Voltage:AC=1
      C8412  91Sep17       24-12                           
      C8916  91Sep17       24-04                           
      C9147  91Sep17       24-09                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 7197
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:36:04 N
        JOB: NFD-91                         Elevation:    1
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov12                       Site Permitted 
        TIME: 16:23:17                      Site Layout by:
    RUN DESC: NFD-91-046s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      8
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5909  91Oct26       22-02                           
      B8910  91Sep11       23-02            Ex Pot Resist: 
      B0339  91Sep24       23-03            Ex Voltage:AC= 
      C8912  91Sep17       24-03            Ey Pot Resist: 
      C8320  91Sep24       24-11            Ey Voltage:AC=2
      C8310  91Sep17       24-18                           
      C9145  91Sep17       24-07                           
      C8915  91Sep17       24-12                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 7167
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:31:20 N
        JOB: NFD-91                         Elevation:     
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov13                       Site Permitted 
        TIME: 15:33:03                      Site Layout by:
    RUN DESC: NFD-91-047s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      8
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      8
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC= 
      C8911  91Sep17       24-06            Ey Pot Resist: 
      C8325  91Sep24       24-18            Ey Voltage:AC= 
      C8445  91Sep25       24-14                           
      C8214  91Sep24       24-16                           
      C9148  91Sep17       24-10                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 5376
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:30:31 N
        JOB: NFD-91                         Elevation:    1
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov14                       Site Permitted 
        TIME: 16:02:04                      Site Layout by:
    RUN DESC: NFD-91-048s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      9
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      8
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5909  91Oct26       22-02                           
      B8910  91Sep11       23-02            Ex Pot Resist: 
      B0339  91Sep24       23-03            Ex Voltage:AC= 
      C9147  91Sep17       24-05            Ey Pot Resist: 
      C8913  91Sep17       24-02            Ey Voltage:AC= 
      C8412  91Sep17       24-17                           
      C8916  91Sep17       24-04                           
      C8320  91Sep24       24-11                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 6954
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:26:26 N
        JOB: NFD-91                         Elevation:    1
                                            Reference Site:
    OPERATOR: G. ELLIOTT                                   
        DATE: 91Nov16                       Site Permitted 
        TIME: 14:10:51                      Site Layout by:
    RUN DESC: NFD-91-049s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC= 
      C8911  91Sep17       24-06            Ey Pot Resist: 
      C9148  91Sep17       24-10            Ey Voltage:AC=1
      C8310  91Sep17       24-13                           
      C8214  91Sep24       24-16                           
      C8325  91Sep24       24-18                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc:     
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:12:11 N
        JOB: NFD-91                         Elevation:    1
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov16                       Site Permitted 
        TIME: 16:21:38                      Site Layout by:
    RUN DESC: NFD-91-050s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      8
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5909  91Oct26       22-02                           
      B8910  91Sep11       23-02            Ex Pot Resist: 
      B0339  91Sep24       23-03            Ex Voltage:AC= 
      C8915  91Sep17       24-12            Ey Pot Resist: 
      C8913  91Sep17       24-02            Ey Voltage:AC= 
      C8412  91Sep17       24-17                           
      C8320  91Sep24       24-11                           
      C8912  91Sep17       24-03                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc:     
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:19:01 N
        JOB: NFD-91                         Elevation:    1
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov17                       Site Permitted 
        TIME: 15:16:36                      Site Layout by:
    RUN DESC: NFD-91-051s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      8
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      8
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC=1
      C9147  91Sep17       24-09            Ey Pot Resist: 
      C8916  91Sep17       24-04            Ey Voltage:AC=1
      C8445  91Sep25       24-14                           
      C8214  91Sep24       24-16                           
      C8325  91Sep24       24-18                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc:     
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:18:27 N
        JOB: NFD-91                         Elevation:    1
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov18                       Site Permitted 
        TIME: 15:27:03                      Site Layout by:
    RUN DESC: NFD-91-052s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      8
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5909  91Oct26       22-02                           
      B8910  91Sep11       23-02            Ex Pot Resist: 
      B0339  91Sep24       23-03            Ex Voltage:AC= 
      C9148  91Sep17       24-08            Ey Pot Resist: 
      C8911  91Sep17       24-09            Ey Voltage:AC= 
      C8310  91Sep17       24-18                           
      C8915  91Sep17       24-12                           
      C8913  91Sep17       24-02                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc:     
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:17:35 N
        JOB: NFD-91                         Elevation:     
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov19                       Site Permitted 
        TIME: 15:33:32                      Site Layout by:
    RUN DESC: NFD-91-053s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC= 
      C8320  91Sep24       24-15            Ey Pot Resist: 
      C9147  91Sep17       24-09            Ey Voltage:AC= 
      C8412  91Sep17       24-12                           
      C8912  91Sep17       24-03                           
      C8916  91Sep17       24-04                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 5364
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:26:02 N
        JOB: NFD-91                         Elevation:    2
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov22                       Site Permitted 
        TIME: 14:45:17                      Site Layout by:
    RUN DESC: NFD-91-054s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC=1
      C8320  91Sep24       24-15            Ey Pot Resist: 
      C8214  91Sep24       24-16            Ey Voltage:AC= 
      C8445  91Sep25       24-14                           
      C8912  91Sep17       24-03                           
      C9147  91Sep17       24-09                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 5438
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  49:06:03 N
        JOB: NFD-91                         Elevation:    3
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov23                       Site Permitted 
        TIME: 17:18:33                      Site Layout by:
    RUN DESC: NFD-91-055s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5909  91Oct26       22-02                           
      B8910  91Sep11       23-02            Ex Pot Resist: 
      B0339  91Sep24       23-03            Ex Voltage:AC= 
      C8913  91Sep17       24-02            Ey Pot Resist: 
      C8916  91Sep17       24-04            Ey Voltage:AC=1
      C8412  91Sep17       24-17                           
      C8911  91Sep17       24-09                           
      C9148  91Sep17       24-08                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 4522
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:19:42 N
        JOB: NFD-91                         Elevation:    3
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov24                       Site Permitted 
        TIME: 16:08:57                      Site Layout by:
    RUN DESC: NFD-91-056s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      8
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC= 
      C8214  91Sep24       24-16            Ey Pot Resist: 
      C8915  91Sep17       24-05            Ey Voltage:AC=1
      C8310  91Sep17       24-13                           
      C8320  91Sep24       24-15                           
      C9147  91Sep17       24-09                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 4940
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  49:09:30 N
        JOB: NFD-91                         Elevation:    1
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov25                       Site Permitted 
        TIME: 16:28:19                      Site Layout by:
    RUN DESC: NFD-91-057s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      8
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5909  91Oct26       22-02                           
      B8910  91Sep11       23-02            Ex Pot Resist: 
      B0339  91Sep24       23-03            Ex Voltage:AC= 
      C8911  91Sep17       24-09            Ey Pot Resist: 
      C8912  91Sep17       24-03            Ey Voltage:AC= 
      C8445  91Sep25       24-19                           
      C8916  91Sep17       24-04                           
      C9148  91Sep17       24-08                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 4418
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:16:59 N
        JOB: NFD-91                         Elevation:    3
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov26                       Site Permitted 
        TIME: 17:01:22                      Site Layout by:
    RUN DESC: NFD-91-058s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC= 
      C8320  91Sep24       24-15            Ey Pot Resist: 
      C8214  91Sep24       24-16            Ey Voltage:AC= 
      C8412  91Sep17       24-12                           
      C9147  91Sep17       24-09                           
      C8915  91Sep17       24-05                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 4728
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  49:07:44 N
        JOB: NFD-91                         Elevation:    1
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov27                       Site Permitted 
        TIME: 15:16:31                      Site Layout by:
    RUN DESC: NFD-91-059s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      8
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      9
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5909  91Oct26       22-02                           
      B8910  91Sep11       23-02            Ex Pot Resist: 
      B0339  91Sep24       23-03            Ex Voltage:AC= 
      C8913  91Sep17       24-02            Ey Pot Resist: 
      C8916  91Sep17       24-04            Ey Voltage:AC= 
      C8310  91Sep17       24-18                           
      C8912  91Sep17       24-03                           
      C8911  91Sep17       24-09                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 4332
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:27:08 N
        JOB: NFD-91                         Elevation:    3
                                            Reference Site:
    OPERATOR: M. REH                                       
        DATE: 91Nov28                       Site Permitted 
        TIME: 15:27:00                      Site Layout by:
    RUN DESC: NFD-91-060s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      9
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC=1
      C8320  91Sep24       24-15            Ey Pot Resist: 
      C8214  91Sep24       24-16            Ey Voltage:AC=2
      C8445  91Sep25       24-14                           
      C8915  91Sep17       24-05                           
      C9147  91Sep17       24-09                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 4508
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  49:17:20 N
        JOB: NFD-91                         Elevation:    3
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov29                       Site Permitted 
        TIME: 15:28:07                      Site Layout by:
    RUN DESC: NFD-91-061s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5909  91Oct26       22-02                           
      B8910  91Sep11       23-02            Ex Pot Resist: 
      B0339  91Sep24       23-03            Ex Voltage:AC= 
      C8913  91Sep17       24-02            Ey Pot Resist: 
      C8912  91Sep17       24-03            Ey Voltage:AC= 
      C8412  91Sep17       24-17                           
      C8911  91Sep17       24-09                           
      C8916  91Sep17       24-04                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 4459
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:10:51 N
        JOB: NFD-91                         Elevation:    3
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov30                       Site Permitted 
        TIME: 16:10:19                      Site Layout by:
    RUN DESC: NFD-91-062s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC= 
      C8214  91Sep24       24-16            Ey Pot Resist: 
      C8320  91Sep24       24-15            Ey Voltage:AC= 
      C8310  91Sep17       24-13                           
      C9147  91Sep17       24-09                           
      C8915  91Sep17       24-05                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 4631
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  49:09:43 N
        JOB: NFD-91                         Elevation:     
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Dec 1                       Site Permitted 
        TIME: 15:11:21                      Site Layout by:
    RUN DESC: NFD-91-063s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1     10
      XPR WEIGHTING: RHO VARIANCE.           Ey    2     10
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5909  91Oct26       22-02                           
      B8910  91Sep11       23-02            Ex Pot Resist: 
      B0339  91Sep24       23-03            Ex Voltage:AC=1
      C8911  91Sep17       24-09            Ey Pot Resist: 
      C8913  91Sep17       24-02            Ey Voltage:AC=1
      C8445  91Sep25       24-19                           
      C9148  91Sep17       24-08                           
      C8912  91Sep17       24-03                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 4034
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:35:01 N
        JOB: NFD-91                         Elevation:     
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Dec 4                       Site Permitted 
        TIME: 16:20:59                      Site Layout by:
    RUN DESC: NFD-91-066s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      8
      XPR WEIGHTING: RHO VARIANCE.           Ey    2     10
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC= 
      C8214  91Sep24       24-16            Ey Pot Resist: 
      C8913  91Sep17       24-02            Ey Voltage:AC= 
      C8445  91Sep25       24-14                           
      C8916  91Sep17       24-04                           
      C8915  91Sep17       24-05                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 4223
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:39:00 N
        JOB: NFD-91                         Elevation:    2
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Dec 5                       Site Permitted 
        TIME: 14:52:47                      Site Layout by:
    RUN DESC: NFD-91-067s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5909  91Oct26       22-02                           
      B8910  91Sep11       23-02            Ex Pot Resist: 
      B0339  91Sep24       23-03            Ex Voltage:AC= 
      C8911  91Sep17       24-09            Ey Pot Resist: 
      C9148  91Sep17       24-08            Ey Voltage:AC= 
      C8412  91Sep17       24-17                           
      C9147  91Sep17       24-05                           
      C8912  91Sep17       24-03                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_1"
REFLAT=48:51:03.00
REFLONG=-56:16:57.00
REFELEV=160
>HMEAS ID=631.063 CHTYPE=HX X=34468.5 Y=-89507.9 Z=-130.0 AZM=0.0 
>HMEAS ID=632.063 CHTYPE=HY X=34451.5 Y=-89507.9 Z=-130.0 AZM=90.0 
>HMEAS ID=633.063 CHTYPE=HZ X=34481.2 Y=-89537.6 Z=-130.0 AZM=0.0 
>EMEAS ID=634.063 CHTYPE=EX X=34407.6 Y=-89516.4 Z=-130.0 X2=34512.4 Y2=-89516.4 Z2=-130.0 ACQCHAN=CH1 
>EMEAS ID=635.063 CHTYPE=EY X=34460.0 Y=-89566.8 Z=-130.0 X2=34460.0 Y2=-89466.0 Z2=-130.0 ACQCHAN=CH2 
>HMEAS ID=636.063 CHTYPE=HX X=34468.5 Y=-88508.4 Z=-130.0 AZM=0.0 
>HMEAS ID=637.063 CHTYPE=HY X=34451.5 Y=-88508.4 Z=-130.0 AZM=90.0 

>=SPECTRASECT
SECTID="NFD-91-063s"
NCHAN=7
NFREQ=50
MAXBLKS=50
//7
631.063 632.063 633.063 634.063 635.063 636.063 637.063 
>SPECTRA NCHAN=7 FREQ=10000 ROTSPEC=0 BW=2500 AVGT=2451.8 //49
 1.547000e-09 -1.886000e-11  1.185000e-11 -2.106000e-07 -5.162000e-07 -2.661000e-10 
 8.679000e-10 -6.826000e-10  1.649000e-09 -1.540000e-11  5.927000e-07  1.457000e-07 
 1.759000e-10 -2.297000e-09 -2.439000e-11  6.760000e-12  4.858000e-12  1.964000e-08 
 2.368000e-08 -5.915000e-12  1.822000e-11 -7.644000e-07  2.085000e-06  3.453000e-10 
 2.873000e-03 -6.953000e-05  3.248000e-07 -3.633000e-06 -1.863000e-06  8.118000e-07 
 2.701000e-08  9.450000e-04  2.432000e-03  8.461000e-07 -1.212000e-06  1.537000e-09 
-5.090000e-10 -3.115000e-11 -4.897000e-07 -1.775000e-06  1.620000e-09  4.168000e-10 
-7.974000e-10  1.956000e-09  2.851000e-11  1.647000e-06  7.419000e-07 -7.913000e-10 
 5.649000e-09 
>SPECTRA NCHAN=7 FREQ=7500 ROTSPEC=0 BW=2475 AVGT=2002.2 //49
 4.976000e-10 -1.910000e-11 -2.787000e-12 -1.203000e-07 -2.252000e-07 -1.754000e-11 
 8.038000e-11 -2.800000e-10  6.311000e-10  1.731000e-14  2.679000e-07  1.009000e-07 
 4.411000e-11 -2.104000e-10 -9.329000e-12  1.706000e-11  2.492000e-12  6.903000e-09 
 1.799000e-09  3.345000e-12 -4.639000e-12 -2.685000e-07  6.567000e-07  1.718000e-08 
 8.034000e-04 -6.806000e-06  1.382000e-07 -5.393000e-07 -5.081000e-07  2.915000e-07 
 1.155000e-08  3.218000e-04  6.285000e-04  2.438000e-07 -2.190000e-07  4.932000e-10 
-2.645000e-10 -1.027000e-11 -2.404000e-07 -5.015000e-07  5.002000e-10  4.286000e-11 
-3.260000e-10  7.457000e-10  1.923000e-11  6.911000e-07  2.956000e-07 -3.142000e-10 
 9.755000e-10 
>SPECTRA NCHAN=7 FREQ=5000 ROTSPEC=0 BW=1250 AVGT=217.98 //49
 1.264000e-10 -1.149000e-11  8.667000e-13 -7.480000e-09 -3.702000e-08 -4.878000e-12 
-1.574000e-11  1.811000e-12  3.960000e-11  2.249000e-13  1.984000e-08 -4.559000e-09 
 1.298000e-11 -4.620000e-12  1.232000e-12  5.632000e-14  1.176000e-12 -3.336000e-10 
 3.725000e-10 -7.093000e-13 -3.846000e-13  1.115000e-08  3.131000e-08  7.971000e-11 
 3.783000e-05 -3.130000e-06  7.834000e-09 -2.843000e-08 -1.030000e-07 -5.564000e-10 
-8.798000e-10 -6.854000e-06  1.030000e-04  4.037000e-08  9.709000e-09  1.208000e-10 
 2.277000e-12  4.915000e-13  1.250000e-08 -1.007000e-07  1.209000e-10 -1.715000e-11 
 6.811000e-12  4.154000e-11 -8.048000e-15  3.094000e-08 -5.682000e-09  7.520000e-12 
 5.601000e-11 
>SPECTRA NCHAN=7 FREQ=3750 ROTSPEC=0 BW=1238 AVGT=89.541 //49
 8.579000e-12  6.236000e-13  1.828000e-13 -1.061000e-09 -2.791000e-09 -2.999000e-13 
 3.756000e-13 -2.291000e-12  2.517000e-12 -1.272000e-13  8.056000e-10  1.423000e-09 
-2.305000e-13 -7.803000e-14  5.372000e-13  1.548000e-13  8.634000e-13  4.793000e-11 
 1.487000e-10 -1.638000e-13  5.429000e-14 -1.726000e-09  1.043000e-09 -1.671000e-11 
 1.205000e-06  1.169000e-07  1.111000e-09 -8.287000e-10 -3.825000e-09  1.476000e-09 
-4.493000e-11  1.610000e-06  3.969000e-06  3.004000e-09 -1.368000e-09  5.925000e-12 
-2.573000e-12 -1.209000e-13 -1.686000e-09 -3.752000e-09  7.051000e-12  9.032000e-14 
-2.425000e-12  1.569000e-12 -1.645000e-14  9.589000e-10  1.435000e-09 -2.433000e-12 
 3.117000e-12 
>SPECTRA NCHAN=7 FREQ=3072 ROTSPEC=0 BW=768 AVGT=15.818 //49
 5.400000e-12  1.012000e-13  4.998000e-14 -9.887000e-10 -3.539000e-09 -6.157000e-13 
 6.856000e-14 -2.797000e-13  1.454000e-12 -1.061000e-13  1.049000e-10 -7.943000e-10 
 1.828000e-13 -9.389000e-14  4.549000e-13  7.947000e-14  6.451000e-13  3.375000e-12 
-1.484000e-10 -1.327000e-13  1.188000e-13 -1.403000e-10  4.998000e-10 -9.112000e-11 
 9.662000e-07 -2.474000e-08  7.499000e-10 -2.628000e-10  1.071000e-09  9.012000e-10 
-1.184000e-10  1.967000e-06  1.026000e-05  1.553000e-09  3.116000e-10  2.341000e-12 
-6.780000e-13 -2.674000e-14 -7.050000e-11  4.621000e-10  2.884000e-12 -3.965000e-13 
-5.134000e-13  5.902000e-13  1.188000e-13  3.403000e-10  5.563000e-10 -7.534000e-13 
 1.726000e-12 
>SPECTRA NCHAN=7 FREQ=2304 ROTSPEC=0 BW=760.3 AVGT=222.06 //49
 2.051000e-11  1.244000e-13  6.131000e-13 -2.998000e-09 -7.437000e-09 -5.318000e-13 
-3.214000e-13 -6.629000e-12  7.967000e-12 -5.084000e-13  1.400000e-09  2.110000e-09 
 7.617000e-13 -1.104000e-12 -7.050000e-14  1.851000e-13  6.506000e-13  1.769000e-10 
 4.305000e-10 -5.121000e-13  1.785000e-13 -2.295000e-09  1.987000e-09 -6.566000e-11 
 1.656000e-06 -4.022000e-07  3.153000e-09 -1.649000e-09 -7.989000e-09  3.308000e-09 
 7.829000e-12  2.349000e-06  7.543000e-06  7.760000e-09 -2.047000e-09  1.901000e-11 
-6.771000e-12 -4.939000e-13 -2.175000e-09 -8.262000e-09  2.044000e-11 -7.717000e-13 
-5.997000e-12  3.341000e-12  1.626000e-13  1.444000e-09  2.976000e-09 -6.133000e-12 
 4.442000e-12 
>SPECTRA NCHAN=7 FREQ=1536 ROTSPEC=0 BW=384 AVGT=106.5 //49
 8.259000e-11  4.480000e-12  2.616000e-12 -7.938000e-09 -2.896000e-08 -2.105000e-12 
 6.423000e-12 -2.796000e-11  1.165000e-11 -8.868000e-13  3.507000e-09  1.150000e-08 
-3.682000e-12 -1.019000e-12 -1.757000e-12  8.607000e-13  6.410000e-13  5.480000e-10 
 1.625000e-09 -2.646000e-12  7.392000e-13 -1.016000e-08  3.401000e-09  1.531000e-11 
 2.473000e-06  8.187000e-07  8.471000e-09 -3.593000e-09 -2.867000e-08  8.404000e-09 
-2.678000e-10  6.454000e-06  2.078000e-05  3.065000e-08 -1.131000e-08  8.362000e-11 
-2.882000e-11 -2.058000e-12 -1.024000e-08 -2.877000e-08  8.695000e-11  5.729000e-12 
-2.521000e-11  1.006000e-11  8.480000e-13  2.857000e-09  6.738000e-09 -2.612000e-11 
 1.028000e-11 
>SPECTRA NCHAN=7 FREQ=1152 ROTSPEC=0 BW=380.2 AVGT=171.56 //49
 4.425000e-11  5.902000e-12  1.225000e-12 -3.391000e-09 -1.297000e-08  1.364000e-12 
 6.429000e-12 -1.535000e-11  9.795000e-12 -4.893000e-13  2.490000e-09  5.821000e-09 
-5.403000e-12 -7.272000e-13 -1.410000e-12  8.521000e-13  6.505000e-13  3.716000e-10 
 8.762000e-10 -1.228000e-12  4.226000e-13 -5.343000e-09  2.246000e-09  1.244000e-10 
 1.715000e-06  8.344000e-07  3.369000e-09 -2.472000e-09 -1.053000e-08  2.560000e-09 
 6.015000e-11  2.675000e-06  7.538000e-06  1.309000e-08 -5.652000e-09  4.276000e-11 
-1.529000e-11 -1.647000e-12 -5.585000e-09 -1.133000e-08  4.458000e-11  5.905000e-12 
-1.251000e-11  7.907000e-12  8.014000e-13  1.871000e-09  2.034000e-09 -1.255000e-11 
 8.974000e-12 
>SPECTRA NCHAN=7 FREQ=768 ROTSPEC=0 BW=192 AVGT=145.77 //49
 9.473000e-11  1.708000e-11  1.649000e-12 -3.792000e-09 -2.277000e-08  8.427000e-13 
 1.725000e-11 -3.085000e-11  2.868000e-11 -5.323000e-13  6.533000e-09  1.109000e-08 
-1.638000e-11 -1.912000e-12 -1.108000e-13  1.058000e-12  6.792000e-13  3.511000e-10 
 3.642000e-10 -1.498000e-12  5.033000e-13 -1.043000e-08  6.038000e-09  9.765000e-11 
 3.362000e-06  1.996000e-06  3.297000e-09 -6.439000e-09 -1.878000e-08  2.401000e-09 
-3.351000e-10  3.184000e-06  1.025000e-05  2.208000e-08 -1.038000e-08  8.964000e-11 
-2.904000e-11 -1.913000e-13 -1.001000e-08 -1.868000e-08  8.782000e-11  1.656000e-11 
-2.633000e-11  2.557000e-11  1.096000e-12  5.221000e-09  1.633000e-09 -2.505000e-11 
 2.510000e-11 
>SPECTRA NCHAN=7 FREQ=576 ROTSPEC=0 BW=190.1 AVGT=375.79 //49
 3.621000e-09  8.486000e-10  1.593000e-12  3.730000e-08 -7.852000e-07  4.343000e-11 
 8.612000e-10 -6.153000e-10  8.786000e-10 -2.250000e-11  1.827000e-07  2.993000e-07 
-8.232000e-10 -7.634000e-11  2.565000e-11  1.290000e-11  2.393000e-12  7.481000e-09 
-4.836000e-09 -1.969000e-13  2.055000e-11 -2.691000e-07  1.603000e-07 -2.695000e-09 
 6.972000e-05  6.494000e-05 -4.049000e-08 -1.857000e-07 -6.540000e-07 -5.682000e-08 
-4.780000e-09  4.607000e-05  2.932000e-04  7.573000e-07 -2.702000e-07  3.517000e-09 
-5.856000e-10  2.511000e-11 -2.588000e-07 -6.472000e-07  3.426000e-09  8.337000e-10 
-4.614000e-10  8.219000e-10  1.427000e-11  1.351000e-07 -8.818000e-08 -4.372000e-10 
 7.848000e-10 
>SPECTRA NCHAN=7 FREQ=384 ROTSPEC=0 BW=96 AVGT=469.55 //49
 9.122000e-11 -5.961000e-12  2.436000e-13 -3.169000e-09 -1.442000e-08 -1.976000e-13 
-4.948000e-12 -2.141000e-11  1.075000e-10 -9.311000e-14  1.679000e-08  2.698000e-09 
 6.003000e-12 -3.417000e-12 -1.295000e-12  2.233000e-12  2.729000e-12  3.840000e-10 
 2.678000e-10 -2.581000e-13 -4.079000e-14 -1.362000e-09  1.594000e-08  3.609000e-10 
 8.461000e-06 -3.838000e-07  2.414000e-09 -1.688000e-08 -1.221000e-08  4.352000e-09 
 1.688000e-10  7.275000e-07  6.661000e-06  1.433000e-08 -2.675000e-09  8.682000e-11 
-1.655000e-11 -1.309000e-12 -4.625000e-10 -1.225000e-08  9.054000e-11 -5.117000e-12 
-1.913000e-11  1.018000e-10  2.120000e-12  1.505000e-08  3.822000e-09 -1.471000e-11 
 1.027000e-10 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=1263.8 //49
 3.783000e-10  1.022000e-11  5.085000e-12 -2.012000e-08 -5.131000e-08  1.234000e-12 
 1.655000e-11 -1.716000e-10  4.646000e-10 -5.873000e-12  6.185000e-08  2.486000e-08 
-1.064000e-11 -1.755000e-11 -6.890000e-12  7.078000e-12  3.380000e-12  1.620000e-09 
 1.546000e-09 -4.958000e-12  5.472000e-12 -2.114000e-08  5.783000e-08  1.114000e-10 
 1.768000e-05  4.528000e-07  1.652000e-08 -6.293000e-08 -4.473000e-08  1.958000e-08 
 1.713000e-10  5.352000e-06  1.388000e-05  4.952000e-08 -2.432000e-08  3.626000e-10 
-1.456000e-10 -6.597000e-12 -1.789000e-08 -4.339000e-08  3.560000e-10  1.578000e-11 
-1.613000e-10  4.535000e-10  7.151000e-12  5.461000e-08  1.752000e-08 -1.360000e-10 
 4.498000e-10 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=442.62 //49
 2.919000e-09  2.650000e-11  3.520000e-11 -1.030000e-07 -3.154000e-07  1.011000e-11 
 6.694000e-11 -1.062000e-09  2.539000e-09 -3.893000e-11  2.848000e-07  1.149000e-07 
-3.885000e-11 -8.263000e-11 -5.090000e-11  4.809000e-11  1.279000e-11  8.899000e-09 
 8.715000e-09 -3.455000e-11  3.656000e-11 -1.030000e-07  2.622000e-07  6.186000e-10 
 6.795000e-05  8.888000e-07  8.655000e-08 -2.905000e-07 -2.917000e-07  1.012000e-07 
 1.523000e-09  2.082000e-05  7.081000e-05  3.076000e-07 -1.109000e-07  2.849000e-09 
-9.253000e-10 -4.873000e-11 -9.031000e-08 -2.868000e-07  2.808000e-09  7.497000e-11 
-9.902000e-10  2.499000e-09  4.845000e-11  2.502000e-07  8.991000e-08 -8.556000e-10 
 2.483000e-09 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=1015.9 //49
 1.398000e-08  8.318000e-10  6.859000e-10 -3.801000e-07 -1.387000e-06  2.660000e-10 
 9.689000e-10 -4.959000e-09  7.354000e-09 -3.244000e-10  6.994000e-07  5.811000e-07 
-9.536000e-10 -1.983000e-10 -6.931000e-10  4.988000e-10  4.911000e-10  7.476000e-08 
 1.387000e-07 -7.269000e-10  3.084000e-10 -4.802000e-07  6.431000e-07  1.183000e-08 
 1.250000e-04  1.610000e-05  3.487000e-07 -7.143000e-07 -1.217000e-06  3.492000e-07 
-5.063000e-09  8.139000e-05  2.459000e-04  1.364000e-06 -5.771000e-07  1.396000e-08 
-4.737000e-09 -7.442000e-10 -4.721000e-07 -1.244000e-06  1.399000e-08  1.082000e-09 
-4.792000e-09  7.312000e-09  5.037000e-10  6.219000e-07  3.213000e-07 -4.569000e-09 
 7.300000e-09 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=456.17 //49
 1.866000e-08 -2.536000e-10  1.997000e-10 -1.465000e-07 -1.457000e-06  3.310000e-10 
-1.651000e-10 -2.211000e-09  1.991000e-08 -4.356000e-10  1.564000e-06  1.604000e-07 
 1.358000e-10 -2.625000e-10 -1.540000e-10  4.410000e-10  1.498000e-10  6.282000e-08 
 2.552000e-08 -1.769000e-10  4.072000e-10 -6.728000e-08  1.433000e-06 -7.966000e-10 
 2.315000e-04 -1.837000e-06  6.226000e-08 -1.589000e-06 -1.317000e-06  1.388000e-07 
-3.601000e-09  1.436000e-05  2.093000e-04  1.404000e-06 -1.309000e-07  1.822000e-08 
-1.230000e-09 -1.276000e-10 -4.703000e-09 -1.318000e-06  1.795000e-08 -6.121000e-11 
-1.760000e-09  1.968000e-08  4.155000e-10  1.410000e-06  1.009000e-07 -8.024000e-10 
 1.980000e-08 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=467.8 //49
 8.540000e-08  3.708000e-09  9.038000e-09 -1.823000e-06 -5.251000e-06  2.474000e-09 
 3.667000e-09 -3.725000e-08  4.676000e-08 -5.364000e-09  3.036000e-06  2.413000e-06 
-4.746000e-09 -2.856000e-10 -7.164000e-09  5.217000e-09  2.249000e-09  6.909000e-07 
 1.032000e-06 -9.021000e-09  5.374000e-09 -2.806000e-06  3.124000e-06  6.025000e-08 
 4.143000e-04  4.064000e-05  1.595000e-06 -3.062000e-06 -5.603000e-06  2.272000e-06 
-3.591000e-08  2.945000e-04  6.987000e-04  4.953000e-06 -2.368000e-06  8.314000e-08 
-3.486000e-08 -6.682000e-09 -2.707000e-06 -5.609000e-06  8.125000e-08  4.615000e-09 
-3.662000e-08  4.678000e-08  5.266000e-09  3.112000e-06  2.240000e-06 -3.430000e-08 
 4.722000e-08 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=1495.6 //49
 5.385000e-05  2.255000e-06  8.184000e-06 -1.675000e-03 -3.044000e-03  1.298000e-06 
 2.332000e-06 -3.195000e-05  1.912000e-05 -4.593000e-06  1.066000e-03  1.908000e-03 
-2.978000e-06 -3.860000e-08 -6.483000e-06  4.197000e-06  2.027000e-06  4.502000e-04 
 7.358000e-04 -8.169000e-06  4.611000e-06 -1.630000e-03  9.006000e-04 -5.847000e-05 
 1.019000e-01  1.658000e-02  1.601000e-03 -1.074000e-03 -2.430000e-03  1.314000e-03 
-1.702000e-04  1.683000e-01  2.818000e-01  2.922000e-03 -1.922000e-03  5.272000e-05 
-3.123000e-05 -6.150000e-06 -1.636000e-03 -2.452000e-03  5.164000e-05  3.058000e-06 
-3.213000e-05  1.924000e-05  4.230000e-06  9.037000e-04  1.318000e-03 -3.140000e-05 
 1.935000e-05 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=1488.4 //49
 1.157000e-07  4.495000e-09  3.954000e-09 -2.971000e-07 -5.294000e-06  2.347000e-09 
 4.078000e-09 -1.450000e-08  6.302000e-08 -2.355000e-09  2.892000e-06  7.038000e-07 
-4.866000e-09 -3.572000e-10 -4.046000e-09  4.534000e-09  1.091000e-09  2.898000e-07 
 3.123000e-07 -3.903000e-09  2.346000e-09 -3.241000e-07  2.609000e-06  5.956000e-08 
 2.505000e-04  7.602000e-06  1.361000e-07 -2.925000e-06 -4.352000e-06  1.499000e-07 
-5.929000e-08  1.291000e-05  4.154000e-04  5.048000e-06 -5.889000e-07  1.118000e-07 
-1.096000e-08 -3.726000e-09 -2.008000e-07 -4.324000e-06  1.086000e-07  4.389000e-09 
-1.228000e-08  6.303000e-08  4.482000e-09  2.611000e-06  8.320000e-08 -8.800000e-09 
 6.350000e-08 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=674.74 //49
 1.246000e-07  8.642000e-09  2.215000e-09  1.757000e-07 -3.829000e-06  2.180000e-09 
 8.822000e-09 -2.034000e-08  6.665000e-08  6.373000e-10  2.045000e-06  5.794000e-07 
-8.777000e-09 -5.908000e-10 -5.443000e-09  5.859000e-09  1.062000e-09  1.329000e-07 
 2.119000e-07 -2.255000e-09 -7.581000e-10 -5.410000e-07  2.244000e-06  2.108000e-07 
 1.484000e-04  1.163000e-05 -2.873000e-07 -2.059000e-06 -3.792000e-06  3.468000e-07 
 9.450000e-08  7.300000e-07  2.409000e-04  3.603000e-06 -4.871000e-07  1.181000e-07 
-1.595000e-08 -4.918000e-09 -4.087000e-07 -3.681000e-06  1.132000e-07  8.831000e-09 
-1.726000e-08  6.570000e-08  5.719000e-09  2.220000e-06  2.529000e-07 -1.306000e-08 
 6.576000e-08 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=646.28 //49
 1.913000e-07  1.634000e-08  1.030000e-09  5.185000e-07 -4.414000e-06  2.663000e-09 
 1.658000e-08 -4.119000e-08  9.986000e-08  5.639000e-09  2.274000e-06  8.408000e-07 
-1.626000e-08 -3.464000e-10 -1.233000e-08  9.876000e-09  2.416000e-09 -7.119000e-09 
 2.508000e-07 -1.426000e-09 -5.720000e-09 -1.126000e-06  3.092000e-06  4.199000e-07 
 1.635000e-04  1.798000e-05 -6.531000e-07 -2.274000e-06 -5.079000e-06  9.209000e-07 
 2.882000e-07  1.100000e-05  2.482000e-04  4.149000e-06 -7.319000e-07  1.803000e-07 
-3.353000e-08 -1.128000e-08 -8.964000e-07 -4.866000e-06  1.723000e-07  1.640000e-08 
-3.623000e-08  9.780000e-08  9.563000e-09  3.063000e-06  7.831000e-07 -2.878000e-08 
 9.760000e-08 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=199.98 //49
 1.623000e-07  3.045000e-08 -5.258000e-09  1.585000e-06 -2.265000e-06  1.538000e-09 
 3.101000e-08 -3.302000e-08  1.128000e-07  1.437000e-08  1.909000e-06  7.431000e-07 
-3.023000e-08 -1.199000e-09 -1.604000e-08  6.778000e-09  5.030000e-09 -4.214000e-07 
 2.910000e-08  4.463000e-09 -1.439000e-08 -1.519000e-06  3.464000e-06  4.430000e-07 
 1.612000e-04  4.011000e-05 -1.616000e-06 -1.948000e-06 -4.058000e-06  7.571000e-07 
 4.474000e-07  1.678000e-05  1.458000e-04  2.141000e-06 -6.871000e-07  1.515000e-07 
-2.727000e-08 -1.533000e-08 -1.332000e-06 -3.868000e-06  1.471000e-07  3.079000e-08 
-2.809000e-08  1.084000e-07  6.193000e-09  3.375000e-06  6.182000e-07 -2.258000e-08 
 1.088000e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=240.98 //49
 6.127000e-07  1.924000e-07 -5.495000e-08  8.812000e-06 -5.736000e-06  1.466000e-08 
 1.900000e-07 -1.750000e-07  3.753000e-07  7.416000e-08  5.341000e-06  5.898000e-06 
-1.857000e-07 -8.289000e-09 -7.706000e-08 -6.236000e-10  2.325000e-08 -3.174000e-06 
-9.803000e-07  4.877000e-08 -7.186000e-08 -1.015000e-05  1.350000e-05  9.591000e-07 
 6.306000e-04  2.765000e-04 -8.718000e-06 -5.676000e-06 -1.643000e-05  4.604000e-06 
 2.434000e-06  2.286000e-04  5.243000e-04  5.056000e-06 -5.653000e-06  5.737000e-07 
-1.501000e-07 -7.387000e-08 -9.039000e-06 -1.562000e-05  5.485000e-07  1.816000e-07 
-1.550000e-07  3.628000e-07 -3.309000e-09  1.305000e-05  4.091000e-06 -1.318000e-07 
 3.608000e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=54100 //49
 3.364000e-07  7.826000e-09 -6.385000e-08  4.603000e-07 -2.794000e-06 -2.279000e-09 
 1.485000e-08 -1.690000e-07  2.139000e-07  4.368000e-08  1.533000e-06  1.359000e-06 
-9.844000e-09 -2.224000e-09 -1.471000e-08 -6.233000e-09  2.827000e-08 -1.832000e-06 
-1.820000e-06  7.093000e-08 -4.855000e-08 -6.761000e-06  6.187000e-06  9.020000e-08 
 2.718000e-04  5.317000e-05 -3.911000e-07 -1.666000e-06 -9.833000e-06  5.673000e-06 
 8.685000e-07  2.121000e-04  3.596000e-04  3.072000e-06 -1.721000e-06  3.555000e-07 
-1.936000e-07 -1.491000e-08 -7.680000e-06 -1.080000e-05  4.096000e-07  1.764000e-08 
-1.884000e-07  2.002000e-07 -7.062000e-09  6.654000e-06  6.213000e-06 -2.154000e-07 
 2.224000e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=38426 //49
 2.314000e-07 -2.295000e-08 -5.524000e-08 -4.539000e-07 -1.964000e-06  3.410000e-10 
-2.069000e-08 -1.148000e-07  1.647000e-07  3.230000e-08  8.371000e-07  1.420000e-07 
 2.259000e-08 -2.779000e-09  2.899000e-10 -4.971000e-09  3.598000e-08 -1.381000e-06 
-1.667000e-06  6.018000e-08 -3.606000e-08 -4.460000e-06  4.212000e-06 -2.103000e-08 
 1.751000e-04  1.277000e-05  5.195000e-07 -9.400000e-07 -6.677000e-06  4.199000e-06 
 3.764000e-07  1.489000e-04  2.456000e-04  2.073000e-06 -3.103000e-07  2.377000e-07 
-1.304000e-07  9.321000e-10 -5.016000e-06 -7.270000e-06  2.792000e-07 -2.007000e-08 
-1.271000e-07  1.436000e-07 -6.058000e-09  4.450000e-06  4.573000e-06 -1.440000e-07 
 1.597000e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=10645 //49
 2.157000e-07 -7.444000e-09 -7.584000e-08 -4.394000e-07 -1.790000e-06 -2.013000e-10 
-8.371000e-09 -1.022000e-07  1.922000e-07  3.576000e-08  1.445000e-06  5.499000e-07 
 5.053000e-09 -5.356000e-10  1.857000e-08 -2.114000e-08  7.302000e-08 -1.907000e-06 
-2.327000e-06  8.258000e-08 -4.088000e-08 -4.512000e-06  4.502000e-06 -4.444000e-07 
 1.834000e-04  1.341000e-05  5.140000e-07 -1.483000e-06 -5.915000e-06  3.831000e-06 
 6.084000e-09  1.494000e-04  2.075000e-04  1.922000e-06 -6.210000e-07  2.196000e-07 
-1.188000e-07  2.111000e-08 -5.124000e-06 -6.486000e-06  2.775000e-07 -5.613000e-09 
-1.132000e-07  1.617000e-07 -2.254000e-08  4.713000e-06  4.185000e-06 -1.312000e-07 
 1.822000e-07 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=9992.6 //49
 2.478000e-07  5.970000e-09 -1.026000e-07 -5.435000e-07 -2.112000e-06  9.228000e-10 
 2.667000e-09 -1.052000e-07  2.073000e-07  3.811000e-08  1.755000e-06  1.055000e-06 
-8.780000e-09  2.116000e-09  5.091000e-08 -3.923000e-08  1.487000e-07 -2.482000e-06 
-3.168000e-06  1.102000e-07 -4.385000e-08 -5.143000e-06  4.459000e-06 -1.057000e-06 
 1.907000e-04  2.009000e-05  6.311000e-07 -1.697000e-06 -6.268000e-06  3.686000e-06 
-5.566000e-07  1.600000e-04  2.101000e-04  2.238000e-06 -1.037000e-06  2.478000e-07 
-1.207000e-07  5.505000e-08 -5.710000e-06 -6.804000e-06  3.313000e-07  4.677000e-09 
-1.137000e-07  1.639000e-07 -4.029000e-08  4.594000e-06  3.957000e-06 -1.305000e-07 
 1.890000e-07 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=3068.5 //49
 3.623000e-07  7.856000e-09 -1.518000e-07 -1.481000e-06 -3.229000e-06 -3.896000e-09 
 2.204000e-09 -1.401000e-07  2.861000e-07  4.723000e-08  2.563000e-06  1.661000e-06 
-1.252000e-08  1.158000e-09  1.444000e-07 -7.673000e-08  3.570000e-07 -3.750000e-06 
-4.998000e-06  1.620000e-07 -5.559000e-08 -6.769000e-06  5.298000e-06 -2.425000e-06 
 2.234000e-04  1.688000e-05  1.692000e-06 -2.596000e-06 -8.121000e-06  4.599000e-06 
-2.134000e-06  2.007000e-04  2.564000e-04  3.535000e-06 -1.688000e-06  3.566000e-07 
-1.583000e-07  1.570000e-07 -7.427000e-06 -8.705000e-06  5.244000e-07  5.982000e-09 
-1.539000e-07  2.246000e-07 -8.176000e-08  5.558000e-06  5.019000e-06 -1.732000e-07 
 2.840000e-07 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.3713 AVGT=2632.8 //49
 6.108000e-07 -2.714000e-08 -2.135000e-07 -3.479000e-06 -5.743000e-06 -1.776000e-09 
-3.669000e-08 -2.193000e-07  4.149000e-07  8.072000e-08  3.262000e-06  1.988000e-06 
 2.564000e-08 -2.050000e-09  3.318000e-07 -1.275000e-07  7.752000e-07 -5.746000e-06 
-8.021000e-06  2.253000e-07 -9.195000e-08 -1.014000e-05  7.186000e-06 -4.726000e-06 
 2.976000e-04  1.265000e-05  3.902000e-06 -3.259000e-06 -1.259000e-05  6.860000e-06 
-5.243000e-06  2.919000e-04  3.785000e-04  6.156000e-06 -2.027000e-06  6.020000e-07 
-2.497000e-07  3.526000e-07 -1.098000e-05 -1.341000e-05  8.497000e-07 -3.677000e-08 
-2.365000e-07  3.269000e-07 -1.364000e-07  7.436000e-06  7.313000e-06 -2.685000e-07 
 4.074000e-07 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=1031.7 //49
 3.225000e-06 -3.805000e-07 -6.187000e-07 -2.528000e-05 -3.463000e-05  3.257000e-08 
-4.759000e-07 -1.100000e-06  1.538000e-06  4.749000e-07  1.172000e-05  7.297000e-06 
 3.695000e-07  3.411000e-08  2.408000e-06 -7.521000e-07  3.044000e-06 -2.841000e-05 
-3.847000e-05  6.926000e-07 -5.624000e-07 -4.558000e-05  2.724000e-05 -3.009000e-05 
 1.071000e-03 -4.260000e-06  2.659000e-05 -1.107000e-05 -5.912000e-05  3.028000e-05 
-3.857000e-05  1.229000e-03  1.585000e-03  3.620000e-05 -6.335000e-06  3.327000e-06 
-1.215000e-06  2.563000e-06 -4.951000e-05 -6.358000e-05  3.951000e-06 -4.761000e-07 
-1.177000e-06  1.402000e-06 -7.903000e-07  2.932000e-05  3.300000e-05 -1.297000e-06 
 1.629000e-06 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.1856 AVGT=1378 //49
 9.784000e-06 -1.314000e-06 -6.180000e-07 -8.542000e-05 -1.061000e-04  4.131000e-08 
-1.691000e-06 -3.503000e-06  4.052000e-06  1.260000e-06  3.337000e-05  2.338000e-05 
 1.354000e-06  9.969000e-08  7.698000e-06 -2.705000e-06  9.671000e-06 -7.682000e-05 
-9.618000e-05  7.025000e-07 -1.632000e-06 -1.232000e-04  7.252000e-05 -9.266000e-05 
 2.686000e-03 -1.394000e-04  9.238000e-05 -3.139000e-05 -1.634000e-04  8.522000e-05 
-1.238000e-04  3.215000e-03  4.121000e-03  1.140000e-04 -1.987000e-05  1.037000e-05 
-3.903000e-06  8.340000e-06 -1.341000e-04 -1.773000e-04  1.179000e-05 -1.773000e-06 
-3.779000e-06  3.997000e-06 -2.901000e-06  7.990000e-05  9.449000e-05 -4.200000e-06 
 4.558000e-06 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=770.45 //49
 1.041000e-04 -7.755000e-06  1.326000e-05 -7.357000e-04 -1.000000e-03  5.294000e-07 
-1.021000e-05 -2.493000e-05  3.519000e-05  2.743000e-06  2.877000e-04  2.104000e-04 
 8.000000e-06  4.988000e-07  7.522000e-05 -1.920000e-05  7.267000e-05 -4.074000e-04 
-5.494000e-04 -1.392000e-05 -4.456000e-06 -1.047000e-03  4.216000e-04 -8.541000e-04 
 1.770000e-02 -2.576000e-04  7.960000e-04 -2.676000e-04 -1.425000e-03  5.006000e-04 
-1.164000e-03  2.245000e-02  2.995000e-02  1.073000e-03 -1.804000e-04  1.118000e-04 
-2.834000e-05  8.123000e-05 -1.140000e-03 -1.546000e-03  1.217000e-04 -1.064000e-05 
-2.515000e-05  3.538000e-05 -1.971000e-05  4.425000e-04  5.285000e-04 -2.853000e-05 
 3.693000e-05 
>SPECTRA NCHAN=7 FREQ=0.2813 ROTSPEC=0 BW=0.09281 AVGT=968.51 //49
 2.716000e-04 -6.374000e-05  4.189000e-05 -1.807000e-03 -2.437000e-03  2.159000e-06 
-6.956000e-05 -4.948000e-05  1.585000e-04  3.532000e-05  6.345000e-04  1.022000e-04 
 6.764000e-05  1.462000e-06  1.793000e-04 -4.248000e-05  1.846000e-04 -9.039000e-04 
-1.157000e-03 -4.297000e-05 -3.907000e-05 -2.050000e-03  1.169000e-03 -1.644000e-03 
 3.367000e-02 -2.588000e-03  1.959000e-03 -6.052000e-04 -3.059000e-03  1.402000e-03 
-2.418000e-03  4.276000e-02  5.895000e-02  2.602000e-03 -4.614000e-05  2.897000e-04 
-6.069000e-05  1.924000e-04 -2.226000e-03 -3.303000e-03  3.119000e-04 -7.374000e-05 
-4.985000e-05  1.612000e-04 -4.331000e-05  1.219000e-03  1.465000e-03 -6.130000e-05 
 1.671000e-04 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.04688 AVGT=546.78 //49
 1.082000e-03 -2.785000e-05  1.242000e-04 -5.557000e-03 -7.591000e-03  3.516000e-06 
-1.188000e-04 -2.185000e-04  4.834000e-04  1.505000e-05  3.115000e-03  2.367000e-03 
 2.932000e-05  1.925000e-04  5.350000e-04 -1.581000e-04  5.792000e-04 -2.274000e-03 
-2.802000e-03 -1.298000e-04 -8.143000e-05 -7.689000e-03  2.704000e-03 -4.517000e-03 
 9.783000e-02 -1.096000e-03  6.048000e-03 -1.406000e-03 -1.037000e-02  3.092000e-03 
-6.184000e-03  1.213000e-01  1.590000e-01  8.151000e-03 -5.890000e-04  1.155000e-03 
-2.596000e-04  5.753000e-04 -8.293000e-03 -1.115000e-02  1.240000e-03 -1.369000e-04 
-1.608000e-04  3.994000e-04 -1.206000e-04  3.463000e-03  3.484000e-03 -1.939000e-04 
 4.128000e-04 
>SPECTRA NCHAN=7 FREQ=0.1406 ROTSPEC=0 BW=0.04641 AVGT=543.53 //49
 3.586000e-03  1.901000e-03  1.538000e-04 -1.290000e-02 -1.954000e-02 -1.233000e-04 
 1.889000e-03 -7.916000e-04  2.686000e-03 -1.020000e-03  2.682000e-02  2.808000e-02 
-2.013000e-03 -1.245000e-05  1.781000e-03 -3.210000e-04  2.004000e-03 -5.332000e-03 
-8.246000e-03 -2.310000e-04  1.014000e-03 -3.315000e-02  2.625000e-03 -1.773000e-02 
 3.871000e-01  4.141000e-02  1.537000e-02 -2.685000e-02 -3.810000e-02 -4.380000e-04 
-2.058000e-02  4.443000e-01  5.271000e-01  2.254000e-02 -2.796000e-02  3.854000e-03 
-9.978000e-04  1.911000e-03 -3.530000e-02 -4.036000e-02  4.157000e-03  2.002000e-03 
-7.716000e-04  2.719000e-03 -3.154000e-04  2.536000e-03 -5.411000e-04 -9.788000e-04 
 2.769000e-03 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.02344 AVGT=374.37 //49
 1.438000e-02  3.633000e-03  1.301000e-03 -6.011000e-02 -8.369000e-02 -2.384000e-04 
 3.562000e-03 -3.167000e-03  2.268000e-02 -2.978000e-03  1.031000e-01  8.771000e-02 
-3.890000e-03 -1.323000e-04  6.820000e-03 -1.938000e-03  7.709000e-03 -2.466000e-02 
-3.248000e-02 -1.566000e-03  2.918000e-03 -9.160000e-02  2.223000e-02 -5.485000e-02 
 1.079000e+00  3.444000e-02  6.990000e-02 -1.043000e-01 -1.177000e-01  1.629000e-02 
-6.851000e-02  1.255000e+00  1.556000e+00  9.433000e-02 -8.790000e-02  1.550000e-02 
-4.597000e-03  7.382000e-03 -9.878000e-02 -1.262000e-01  1.679000e-02  3.824000e-03 
-3.113000e-03  2.321000e-02 -1.934000e-03  2.229000e-02  1.637000e-02 -4.566000e-03 
 2.380000e-02 
>SPECTRA NCHAN=7 FREQ=0.07031 ROTSPEC=0 BW=0.0232 AVGT=463.91 //49
 6.975000e-02  7.359000e-03  5.255000e-03 -2.857000e-01 -3.799000e-01 -3.811000e-04 
 7.022000e-03 -2.495000e-02  1.221000e-01 -7.303000e-03  4.243000e-01  3.589000e-01 
-7.760000e-03 -3.626000e-04  2.769000e-02 -1.010000e-02  2.559000e-02 -9.500000e-02 
-1.222000e-01 -6.003000e-03  7.165000e-03 -3.591000e-01  1.565000e-01 -1.778000e-01 
 3.820000e+00 -3.318000e-02  3.279000e-01 -4.296000e-01 -4.848000e-01  1.671000e-01 
-2.346000e-01  4.567000e+00  5.793000e+00  4.248000e-01 -3.601000e-01  7.573000e-02 
-3.325000e-02  3.011000e-02 -3.912000e-01 -5.260000e-01  8.259000e-02  7.420000e-03 
-2.475000e-02  1.250000e-01 -1.006000e-02  1.574000e-01  1.680000e-01 -3.319000e-02 
 1.282000e-01 
>SPECTRA NCHAN=7 FREQ=0.04688 ROTSPEC=0 BW=0.01172 AVGT=224.97 //49
 1.801000e-01 -2.204000e-02  1.028000e-02 -6.394000e-01 -8.144000e-01  1.424000e-03 
-2.371000e-02 -1.017000e-01  2.766000e-01 -7.087000e-03  6.418000e-01  5.432000e-01 
 2.333000e-02  7.934000e-04  5.286000e-02 -3.366000e-02  9.052000e-02 -1.617000e-01 
-1.937000e-01 -1.105000e-02  6.709000e-03 -6.659000e-01  4.989000e-01 -2.610000e-01 
 5.425000e+00 -3.925000e-01  7.143000e-01 -6.475000e-01 -9.585000e-01  6.589000e-01 
-3.560000e-01  6.873000e+00  9.104000e+00  8.950000e-01 -5.407000e-01  1.971000e-01 
-1.231000e-01  5.815000e-02 -7.365000e-01 -1.057000e+00  2.164000e-01 -2.516000e-02 
-1.016000e-01  2.839000e-01 -3.377000e-02  5.063000e-01  6.674000e-01 -1.235000e-01 
 2.918000e-01 
>SPECTRA NCHAN=7 FREQ=0.03516 ROTSPEC=0 BW=0.0116 AVGT=180.32 //49
 3.475000e-01 -1.732000e-02  4.183000e-03 -9.245000e-01 -1.287000e+00  1.914000e-03 
-2.040000e-02 -1.079000e-01  4.854000e-01 -7.333000e-03  8.019000e-01  6.149000e-01 
 1.886000e-02  2.142000e-04  7.211000e-02 -5.177000e-02  2.368000e-01 -2.255000e-01 
-2.727000e-01 -4.630000e-03  7.168000e-03 -1.116000e+00  4.957000e-01 -2.910000e-01 
 6.877000e+00 -1.827000e-01  1.025000e+00 -8.092000e-01 -1.596000e+00  6.568000e-01 
-4.020000e-01  9.060000e+00  1.247000e+01  1.399000e+00 -6.071000e-01  3.752000e-01 
-1.422000e-01  7.966000e-02 -1.215000e+00 -1.736000e+00  4.068000e-01 -2.217000e-02 
-1.067000e-01  5.009000e-01 -5.218000e-02  5.028000e-01  6.657000e-01 -1.419000e-01 
 5.178000e-01 
>SPECTRA NCHAN=7 FREQ=0.02344 ROTSPEC=0 BW=0.005859 AVGT=146.14 //49
 3.686000e-01  7.962000e-02  5.816000e-02 -9.367000e-01 -1.258000e+00 -4.886000e-03 
 8.284000e-02 -1.802000e-01  9.056000e-01  8.388000e-02  1.306000e+00  1.185000e+00 
-8.359000e-02 -4.238000e-03  8.486000e-02 -7.133000e-02  1.568000e+00 -9.557000e-02 
-8.664000e-02 -5.828000e-02 -8.907000e-02 -1.104000e+00  4.157000e-01 -3.265000e-01 
 6.228000e+00 -1.479000e-01  1.070000e+00 -1.324000e+00 -1.515000e+00  5.797000e-01 
-5.388000e-01  8.018000e+00  1.073000e+01  1.406000e+00 -1.193000e+00  4.017000e-01 
-2.424000e-01  9.370000e-02 -1.194000e+00 -1.640000e+00  4.407000e-01  8.726000e-02 
-1.763000e-01  9.271000e-01 -7.337000e-02  3.977000e-01  5.566000e-01 -2.395000e-01 
 9.517000e-01 
>SPECTRA NCHAN=7 FREQ=0.01758 ROTSPEC=0 BW=0.005801 AVGT=58.567 //49
 1.096000e-01 -3.183000e-02 -4.526000e-02 -2.406000e-01 -3.262000e-01  2.510000e-03 
-3.351000e-02 -5.629000e-02  1.551000e-01 -4.468000e-03  1.150000e-01  7.972000e-02 
 3.336000e-02  1.089000e-03  2.324000e-02  5.632000e-02  6.231000e+00 -1.117000e-01 
-1.924000e-01  5.246000e-02  7.210000e-03 -2.470000e-01  2.164000e-01  5.409000e-02 
 1.132000e+00 -9.791000e-02  2.611000e-01 -1.107000e-01 -3.733000e-01  3.177000e-01 
 7.868000e-02  1.585000e+00  2.273000e+00  3.494000e-01 -7.135000e-02  1.197000e-01 
-6.876000e-02  2.543000e-02 -2.764000e-01 -4.168000e-01  1.318000e-01 -3.524000e-02 
-5.553000e-02  1.570000e-01  3.910000e-02  2.188000e-01  3.211000e-01 -6.811000e-02 
 1.636000e-01 
>SPECTRA NCHAN=7 FREQ=0.01172 ROTSPEC=0 BW=0.00293 AVGT=64.938 //49
 6.738000e+00  1.410000e+00 -1.681000e-01 -1.164000e+01 -1.602000e+01 -3.137000e-02 
 1.406000e+00 -3.388000e+00  7.754000e+00 -2.168000e-01  1.034000e+01  1.207000e+01 
-1.530000e+00  2.942000e-02  6.379000e-01 -8.770000e-01  1.316000e+01 -1.774000e+00 
-2.160000e+00  1.754000e-01  2.279000e-01 -1.345000e+01  5.872000e+00 -1.345000e+00 
 4.810000e+01 -9.177000e-01  1.289000e+01 -1.034000e+01 -1.864000e+01  8.512000e+00 
-1.780000e+00  6.590000e+01  9.117000e+01  1.762000e+01 -1.199000e+01  7.370000e+00 
-4.036000e+00  7.279000e-01 -1.474000e+01 -2.045000e+01  8.082000e+00  1.523000e+00 
-3.361000e+00  7.927000e+00 -9.055000e-01  5.883000e+00  8.526000e+00 -4.017000e+00 
 8.121000e+00 
>SPECTRA NCHAN=7 FREQ=0.008789 ROTSPEC=0 BW=0.0029 AVGT=84.844 //49
 1.653000e+01  5.569000e-01 -1.492000e+00 -2.593000e+01 -3.533000e+01  2.153000e-02 
 4.981000e-01 -1.062000e+01  3.605000e+01 -1.074000e-01  2.225000e+01  2.249000e+01 
-5.897000e-01 -3.173000e-02  1.951000e+00 -5.871000e-01  4.577000e+01 -5.574000e+00 
-7.896000e+00  1.593000e+00  9.055000e-02 -3.063000e+01  2.838000e+01 -1.737000e+00 
 1.026000e+02 -5.558000e+00  2.882000e+01 -2.242000e+01 -4.343000e+01  4.170000e+01 
-2.173000e+00  1.423000e+02  1.998000e+02  3.881000e+01 -2.242000e+01  1.820000e+01 
-1.340000e+01  2.113000e+00 -3.433000e+01 -4.877000e+01  2.016000e+01  5.292000e-01 
-1.066000e+01  3.718000e+01 -4.252000e-01  2.889000e+01  4.249000e+01 -1.351000e+01 
 3.840000e+01 
>SPECTRA NCHAN=7 FREQ=0.005859 ROTSPEC=0 BW=0.001465 AVGT=21.079 //49
 1.460000e+01  6.948000e+00  1.183000e+00 -1.542000e+01 -2.187000e+01 -2.992000e-01 
 7.316000e+00 -2.719000e+00  1.339000e+01  7.275000e-01  1.322000e+01  1.619000e+01 
-7.380000e+00 -5.224000e-01 -3.630000e+00  2.426000e+00  2.374000e+02  5.641000e+00 
 7.922000e+00 -1.536000e+00 -4.843000e-01 -2.036000e+01  2.547000e-02  4.335000e+00 
 4.630000e+01  8.359000e-01  1.695000e+01 -1.356000e+01 -2.740000e+01  1.156000e-01 
 6.389000e+00  6.358000e+01  8.779000e+01  2.390000e+01 -1.652000e+01  1.562000e+01 
-3.629000e+00 -4.301000e+00 -2.168000e+01 -2.919000e+01  1.676000e+01  7.800000e+00 
-2.377000e+00  1.402000e+01  2.108000e+00 -6.360000e-01 -7.122000e-01 -3.303000e+00 
 1.486000e+01 
>SPECTRA NCHAN=7 FREQ=0.004395 ROTSPEC=0 BW=0.00145 AVGT=44.074 //49
 8.103000e+01  3.636000e+01  8.023000e-01 -7.919000e+01 -1.094000e+02 -1.364000e+00 
 3.812000e+01 -2.744000e+01  1.044000e+02 -1.703000e+00  7.929000e+01  9.856000e+01 
-3.943000e+01 -3.979000e-03  6.645000e+00 -2.521000e+01  7.255000e+02 -6.873000e+00 
-6.610000e+00 -1.239000e+00  2.798000e+00 -1.010000e+02  3.065000e+01 -1.500000e+01 
 2.183000e+02 -2.707000e+00  8.746000e+01 -8.095000e+01 -1.377000e+02  4.583000e+01 
-2.181000e+01  3.000000e+02  4.141000e+02  1.202000e+02 -1.003000e+02  8.758000e+01 
-3.495000e+01  7.891000e+00 -1.099000e+02 -1.500000e+02  9.503000e+01  4.134000e+01 
-2.687000e+01  1.086000e+02 -2.584000e+01  2.987000e+01  4.483000e+01 -3.459000e+01 
 1.136000e+02 
>SPECTRA NCHAN=7 FREQ=0.00293 ROTSPEC=0 BW=0.0007324 AVGT=26.247 //49
 1.991000e+02  1.020000e+02 -5.068000e+01 -1.430000e+02 -1.954000e+02 -4.592000e+00 
 1.044000e+02 -7.002000e+01  3.704000e+02  4.689000e+01  1.810000e+02  2.262000e+02 
-1.072000e+02 -4.825000e+00 -4.100000e+01 -2.074000e+01  4.301000e+03 -3.710000e+01 
-4.963000e+01  5.352000e+01 -3.462000e+01 -2.210000e+02  1.401000e+02  6.998000e+01 
 4.154000e+02 -1.288000e+01  1.607000e+02 -1.841000e+02 -3.039000e+02  2.050000e+02 
 9.494000e+01  5.740000e+02  7.959000e+02  2.183000e+02 -2.298000e+02  2.146000e+02 
-9.624000e+01 -3.638000e+01 -2.435000e+02 -3.357000e+02  2.326000e+02  1.100000e+02 
-6.762000e+01  3.819000e+02 -2.573000e+01  1.409000e+02  2.068000e+02 -9.447000e+01 
 3.950000e+02 
>SPECTRA NCHAN=7 FREQ=0.002197 ROTSPEC=0 BW=0.0007251 AVGT=11.834 //49
 2.396000e+02  2.069000e+02 -9.511000e+00 -1.249000e+02 -1.631000e+02 -1.049000e+01 
 2.119000e+02 -1.815000e+02  4.909000e+02 -4.780000e+01  3.752000e+02  4.966000e+02 
-2.206000e+02 -6.391000e-01 -5.712000e+01  9.328000e+01  3.069000e+03  7.869000e+01 
 1.008000e+02  6.449000e+00  2.884000e+01 -2.968000e+02  1.950000e+02  1.014000e+02 
 4.758000e+02 -1.495000e+01  1.520000e+02 -3.800000e+02 -4.052000e+02  2.793000e+02 
 1.442000e+02  6.469000e+02  8.809000e+02  1.988000e+02 -5.023000e+02  2.647000e+02 
-2.172000e+02 -7.122000e+01 -3.263000e+02 -4.461000e+02  2.935000e+02  2.256000e+02 
-1.804000e+02  5.032000e+02  8.931000e+01  1.976000e+02  2.830000e+02 -2.169000e+02 
 5.196000e+02 
>SPECTRA NCHAN=7 FREQ=0.001465 ROTSPEC=0 BW=0.0003662 AVGT=6.754 //49
 7.707000e+02  4.332000e+02  8.018000e+02 -4.009000e+02 -5.515000e+02 -2.258000e+01 
 4.178000e+02 -2.955000e+02  5.965000e+02  4.292000e+02  5.870000e+02  8.033000e+02 
-4.578000e+02 -4.899000e+00  1.332000e+02  3.429000e+01  4.384000e+04  2.383000e+02 
 2.760000e+02 -7.723000e+02 -5.226000e+02 -6.829000e+02  1.301000e+02 -5.531000e+02 
 8.716000e+02 -7.004000e+00  4.545000e+02 -6.015000e+02 -9.467000e+02  1.847000e+02 
-8.122000e+02  1.205000e+03  1.668000e+03  6.245000e+02 -8.223000e+02  8.290000e+02 
-3.489000e+02  1.507000e+02 -7.303000e+02 -1.013000e+03  8.950000e+02  4.418000e+02 
-3.219000e+02  6.247000e+02 -6.221000e+01  1.649000e+02  2.350000e+02 -3.793000e+02 
 6.697000e+02 
>SPECTRA NCHAN=7 FREQ=0.001099 ROTSPEC=0 BW=0.0003625 AVGT=6.986 //49
 6.220000e+02  3.925000e+02 -1.734000e+03 -2.233000e+02 -3.049000e+02 -1.631000e+01 
 4.208000e+02 -7.830000e+01  7.058000e+02  2.560000e+03  3.623000e+02  4.813000e+02 
-4.119000e+02  2.745000e+01 -2.412000e+03 -2.371000e+03  2.121000e+05 -1.160000e+03 
-1.321000e+03  2.189000e+03 -3.909000e+03 -3.918000e+02  8.706000e+01  1.889000e+03 
 4.217000e+02 -1.011000e+01  2.486000e+02 -3.650000e+02 -5.402000e+02  1.312000e+02 
 2.549000e+03  5.802000e+02  8.001000e+02  3.383000e+02 -4.860000e+02  6.500000e+02 
-1.243000e+02 -2.302000e+03 -4.175000e+02 -5.757000e+02  6.834000e+02  4.385000e+02 
-7.803000e+01  7.044000e+02 -2.204000e+03  8.090000e+01  1.211000e+02 -1.241000e+02 
 7.405000e+02 
>SPECTRA NCHAN=7 FREQ=0.0007324 ROTSPEC=0 BW=0.0001831 AVGT=5.679 //49
 3.182000e+03  1.675000e+03 -7.154000e+03 -1.497000e+03 -2.064000e+03 -1.228000e+02 
 2.001000e+03 -1.200000e+03  3.999000e+03 -1.793000e+04  2.206000e+03  3.092000e+03 
-1.705000e+03 -3.619000e+02 -4.348000e+03  8.108000e+03  2.000000e+06  8.599000e+03 
 1.392000e+04  6.187000e+03  1.886000e+04 -1.721000e+03  8.039000e+02  4.955000e+03 
 2.198000e+03 -7.212000e+01  1.775000e+03 -2.490000e+03 -2.464000e+03  1.250000e+03 
 7.586000e+03  3.113000e+03  4.420000e+03  2.452000e+03 -3.501000e+03  3.450000e+03 
-1.575000e+03 -5.988000e+03 -1.864000e+03 -2.679000e+03  3.770000e+03  2.068000e+03 
-1.245000e+03  4.165000e+03  7.502000e+03  5.931000e+02  9.574000e+02 -1.639000e+03 
 4.426000e+03 
>SPECTRA NCHAN=7 FREQ=0.0005493 ROTSPEC=0 BW=0.0001813 AVGT=1.729 //49
 2.102000e+03  3.712000e+01  6.876000e+03 -1.274000e+03 -1.760000e+03  1.394000e+02 
 5.413000e+02 -1.751000e+03  4.727000e+03  3.257000e+04  1.747000e+03  2.439000e+03 
-1.906000e+01  4.071000e+02  1.102000e+04 -5.087000e+03  1.087000e+06 -1.044000e+04 
-1.535000e+04 -1.084000e+04 -3.999000e+04 -1.121000e+03  1.661000e+03  1.251000e+03 
 1.690000e+03  5.527000e+00  1.498000e+03 -1.717000e+03 -1.525000e+03  2.367000e+03 
-1.806000e+02  2.337000e+03  3.246000e+03  2.080000e+03 -2.353000e+03  2.608000e+03 
-1.975000e+03  1.245000e+04 -1.419000e+03 -1.908000e+03  3.287000e+03  6.848000e+02 
-1.381000e+03  4.881000e+03  1.217000e+04  1.443000e+03  2.073000e+03 -1.433000e+03 
 5.554000e+03 

>END