 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :ORL02cd_M1x
coordinate    42.194   236.331  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    16.60     0.00 ORL  Hx    
    2   106.60     0.00 ORL  Hy    
    3     0.00     0.00 ORL  Hz    
    4    16.60     0.00 ORL  Ex    
    5   106.60     0.00 ORL  Ey    
 
period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  29283 sampling freq.   1.000 Hz
 Transfer Functions
  0.1149E+00 -0.7379E-01  0.9907E-02 -0.1490E-01
  0.2690E+00  0.1346E+01  0.2970E+01  0.3379E+01
 -0.3167E+01 -0.3688E+01 -0.1217E+01 -0.4021E+00
 Inverse Coherent Signal Power Matrix
  0.4046E+02  0.1870E-06
  0.1300E+02 -0.3954E+01  0.4467E+02  0.5143E-07
 Residual Covariance
  0.9297E-05  0.0000E+00
 -0.5788E-05 -0.2954E-05  0.3530E-03  0.0000E+00
  0.5483E-05 -0.1562E-05 -0.1630E-03  0.7880E-04  0.3053E-03  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  22165 sampling freq.   1.000 Hz
 Transfer Functions
  0.9838E-01 -0.4571E-01 -0.1255E+00 -0.5370E-01
  0.5664E-01  0.6476E+00  0.2814E+01  0.3049E+01
 -0.2213E+01 -0.2611E+01 -0.1015E+01 -0.1792E-01
 Inverse Coherent Signal Power Matrix
  0.1167E+02 -0.1142E-08
  0.2869E+01  0.6521E+00  0.1833E+02 -0.1599E-07
 Residual Covariance
  0.1883E-03  0.0000E+00
 -0.2105E-03 -0.1544E-03  0.5689E-02  0.0000E+00
  0.1158E-03 -0.4460E-06 -0.1673E-02  0.1122E-02  0.3243E-02  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  25171 sampling freq.   1.000 Hz
 Transfer Functions
  0.9780E-01 -0.1918E-01 -0.5926E-01  0.9684E-02
  0.1520E+00  0.6082E+00  0.2483E+01  0.2722E+01
 -0.2205E+01 -0.2773E+01 -0.1114E+01 -0.3567E+00
 Inverse Coherent Signal Power Matrix
  0.1576E+01 -0.1714E-08
  0.3041E+00  0.1791E+00  0.2049E+01  0.5712E-08
 Residual Covariance
  0.1080E-03  0.0000E+00
 -0.5668E-04 -0.7943E-04  0.2745E-02  0.0000E+00
  0.4520E-04  0.2911E-04 -0.1163E-02  0.4622E-03  0.2097E-02  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  18293 sampling freq.   1.000 Hz
 Transfer Functions
  0.7181E-01 -0.1478E-02 -0.5347E-01 -0.2870E-01
  0.2598E+00  0.4950E+00  0.2151E+01  0.2497E+01
 -0.1916E+01 -0.2516E+01 -0.1038E+01 -0.3420E+00
 Inverse Coherent Signal Power Matrix
  0.2124E+00 -0.1298E-08
  0.1043E-01 -0.1491E-02  0.2058E+00 -0.1362E-08
 Residual Covariance
  0.2783E-03  0.0000E+00
 -0.1562E-03 -0.1423E-03  0.5975E-02  0.0000E+00
  0.1096E-03  0.6049E-04 -0.2728E-02  0.8603E-03  0.5056E-02  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  20457 sampling freq.   1.000 Hz
 Transfer Functions
  0.1308E-01 -0.1866E-01 -0.4154E-01 -0.5397E-01
  0.3219E+00  0.5287E+00  0.1797E+01  0.2214E+01
 -0.1618E+01 -0.2199E+01 -0.1051E+01 -0.3586E+00
 Inverse Coherent Signal Power Matrix
  0.1193E-01 -0.8726E-10
 -0.1910E-02 -0.1245E-02  0.2939E-01  0.3171E-09
 Residual Covariance
  0.3812E-03  0.0000E+00
 -0.2056E-03 -0.1402E-03  0.5988E-02  0.0000E+00
  0.1127E-03  0.6009E-04 -0.2948E-02  0.9399E-03  0.5386E-02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  11029 sampling freq.   1.000 Hz
 Transfer Functions
  0.3640E-01 -0.5524E-01 -0.1090E-01 -0.7015E-01
  0.2167E+00  0.4687E+00  0.1494E+01  0.1922E+01
 -0.1394E+01 -0.1945E+01 -0.1005E+01 -0.4073E+00
 Inverse Coherent Signal Power Matrix
  0.3699E-02  0.1012E-10
 -0.5479E-03  0.9269E-04  0.1527E-01  0.6139E-11
 Residual Covariance
  0.5562E-03  0.0000E+00
 -0.2447E-03 -0.2271E-03  0.5940E-02  0.0000E+00
  0.1357E-03  0.8486E-04 -0.3157E-02  0.8712E-03  0.5410E-02  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  11526 sampling freq.   0.250 Hz
 Transfer Functions
  0.8794E-01 -0.3843E-01  0.4117E-02 -0.7043E-01
  0.1910E+00  0.3283E+00  0.1280E+01  0.1638E+01
 -0.1187E+01 -0.1663E+01 -0.9372E+00 -0.4277E+00
 Inverse Coherent Signal Power Matrix
  0.1424E-02 -0.6563E-11
 -0.3908E-04  0.1827E-03  0.5171E-02  0.4965E-10
 Residual Covariance
  0.7620E-03  0.0000E+00
 -0.2682E-03 -0.1776E-03  0.6549E-02  0.0000E+00
  0.2425E-03 -0.6268E-04 -0.3640E-02  0.1192E-02  0.7420E-02  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   8862 sampling freq.   0.250 Hz
 Transfer Functions
  0.9158E-01 -0.1530E-01  0.1461E-01 -0.6934E-01
  0.1967E+00  0.2670E+00  0.1110E+01  0.1385E+01
 -0.1008E+01 -0.1384E+01 -0.8617E+00 -0.4444E+00
 Inverse Coherent Signal Power Matrix
  0.9914E-03  0.9941E-11
  0.1309E-03 -0.2414E-04  0.2343E-02  0.6694E-11
 Residual Covariance
  0.9123E-03  0.0000E+00
 -0.2309E-03 -0.1739E-03  0.7233E-02  0.0000E+00
  0.2149E-03 -0.3629E-05 -0.4084E-02  0.1024E-02  0.9120E-02  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5946 sampling freq.   0.250 Hz
 Transfer Functions
  0.8798E-01 -0.3917E-02  0.2625E-01 -0.6000E-01
  0.1972E+00  0.2257E+00  0.9910E+00  0.1183E+01
 -0.8861E+00 -0.1149E+01 -0.7789E+00 -0.4413E+00
 Inverse Coherent Signal Power Matrix
  0.8011E-03  0.5454E-11
  0.1385E-03 -0.9607E-04  0.1609E-02 -0.2660E-12
 Residual Covariance
  0.1085E-02  0.0000E+00
 -0.1309E-03 -0.1216E-03  0.8543E-02  0.0000E+00
  0.1820E-03  0.7735E-05 -0.4759E-02  0.6592E-03  0.1096E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   6073 sampling freq.   0.250 Hz
 Transfer Functions
  0.8141E-01  0.1421E-02  0.3545E-01 -0.5408E-01
  0.1871E+00  0.2071E+00  0.8899E+00  0.1018E+01
 -0.8024E+00 -0.9580E+00 -0.7032E+00 -0.4387E+00
 Inverse Coherent Signal Power Matrix
  0.4821E-03  0.1929E-11
  0.8874E-04  0.1071E-04  0.8291E-03  0.3990E-11
 Residual Covariance
  0.1273E-02  0.0000E+00
 -0.1892E-03 -0.1270E-03  0.1035E-01  0.0000E+00
  0.1484E-03 -0.2618E-04 -0.5583E-02  0.8340E-03  0.1406E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3050 sampling freq.   0.250 Hz
 Transfer Functions
  0.7719E-01  0.2554E-02  0.4056E-01 -0.5384E-01
  0.1698E+00  0.1917E+00  0.8116E+00  0.8838E+00
 -0.7318E+00 -0.8095E+00 -0.6372E+00 -0.4207E+00
 Inverse Coherent Signal Power Matrix
  0.6920E-03 -0.1592E-11
  0.1927E-03  0.2206E-04  0.1054E-02 -0.9095E-12
 Residual Covariance
  0.1632E-02  0.0000E+00
 -0.3972E-04  0.3600E-04  0.1161E-01  0.0000E+00
  0.1092E-03 -0.1598E-03 -0.5868E-02  0.4372E-03  0.1491E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3055 sampling freq.   0.250 Hz
 Transfer Functions
  0.7234E-01  0.1137E-02  0.4480E-01 -0.5506E-01
  0.1557E+00  0.1772E+00  0.7538E+00  0.7847E+00
 -0.6989E+00 -0.6998E+00 -0.5889E+00 -0.3960E+00
 Inverse Coherent Signal Power Matrix
  0.4702E-03  0.6821E-12
  0.1126E-03  0.2814E-04  0.7152E-03 -0.1421E-11
 Residual Covariance
  0.2061E-02  0.0000E+00
 -0.1133E-03 -0.5351E-04  0.1432E-01  0.0000E+00
  0.3504E-04 -0.6092E-04 -0.6407E-02  0.6982E-03  0.1708E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3112 sampling freq.   0.062 Hz
 Transfer Functions
  0.6872E-01 -0.5807E-02  0.4730E-01 -0.5919E-01
  0.1402E+00  0.1663E+00  0.6877E+00  0.6900E+00
 -0.6573E+00 -0.5823E+00 -0.5237E+00 -0.3867E+00
 Inverse Coherent Signal Power Matrix
  0.3503E-03  0.4280E-12
  0.1366E-03  0.2546E-04  0.4954E-03  0.1462E-11
 Residual Covariance
  0.2898E-02  0.0000E+00
  0.2457E-04 -0.1780E-03  0.1380E-01  0.0000E+00
  0.1092E-03  0.7880E-04 -0.6789E-02  0.7042E-03  0.1095E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2346 sampling freq.   0.062 Hz
 Transfer Functions
  0.6960E-01 -0.1116E-01  0.5216E-01 -0.6616E-01
  0.1172E+00  0.1513E+00  0.6216E+00  0.6019E+00
 -0.6189E+00 -0.4861E+00 -0.4629E+00 -0.3672E+00
 Inverse Coherent Signal Power Matrix
  0.2540E-03 -0.3486E-12
  0.1166E-03  0.2028E-04  0.3934E-03 -0.1116E-11
 Residual Covariance
  0.3857E-02  0.0000E+00
 -0.8813E-04 -0.4508E-03  0.1908E-01  0.0000E+00
  0.3324E-03  0.1015E-03 -0.8785E-02  0.8203E-03  0.1502E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1554 sampling freq.   0.062 Hz
 Transfer Functions
  0.7095E-01 -0.1795E-01  0.5936E-01 -0.7606E-01
  0.9540E-01  0.1418E+00  0.5649E+00  0.5444E+00
 -0.5842E+00 -0.4195E+00 -0.4088E+00 -0.3554E+00
 Inverse Coherent Signal Power Matrix
  0.2045E-03  0.5321E-12
  0.1062E-03  0.2888E-04  0.3353E-03  0.1829E-12
 Residual Covariance
  0.5667E-02  0.0000E+00
  0.5225E-03 -0.6114E-03  0.2592E-01  0.0000E+00
  0.3165E-03 -0.5170E-04 -0.1121E-01  0.7313E-03  0.2082E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1555 sampling freq.   0.062 Hz
 Transfer Functions
  0.7364E-01 -0.2439E-01  0.7006E-01 -0.8842E-01
  0.7947E-01  0.1363E+00  0.5084E+00  0.4902E+00
 -0.5585E+00 -0.3686E+00 -0.3538E+00 -0.3425E+00
 Inverse Coherent Signal Power Matrix
  0.1106E-03 -0.4655E-12
  0.6282E-04  0.1234E-04  0.1892E-03 -0.6983E-12
 Residual Covariance
  0.9065E-02  0.0000E+00
  0.8038E-03 -0.8878E-03  0.4015E-01  0.0000E+00
  0.6086E-03  0.5804E-03 -0.1599E-01  0.1209E-02  0.3349E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    783 sampling freq.   0.062 Hz
 Transfer Functions
  0.7716E-01 -0.2905E-01  0.8247E-01 -0.9842E-01
  0.5823E-01  0.1239E+00  0.4608E+00  0.4484E+00
 -0.5310E+00 -0.3260E+00 -0.3054E+00 -0.3285E+00
 Inverse Coherent Signal Power Matrix
  0.1207E-03  0.3411E-12
  0.6085E-04  0.8546E-05  0.1891E-03 -0.7674E-12
 Residual Covariance
  0.1408E-01  0.0000E+00
  0.1820E-02 -0.1452E-02  0.5517E-01  0.0000E+00
  0.6386E-03  0.3841E-03 -0.2362E-01 -0.4105E-03  0.5404E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    768 sampling freq.   0.062 Hz
 Transfer Functions
  0.7973E-01 -0.2961E-01  0.9447E-01 -0.1085E+00
  0.4322E-01  0.1164E+00  0.4176E+00  0.4110E+00
 -0.5053E+00 -0.2979E+00 -0.2660E+00 -0.3167E+00
 Inverse Coherent Signal Power Matrix
  0.7718E-04  0.1421E-12
  0.4266E-04  0.5535E-05  0.1282E-03  0.8527E-13
 Residual Covariance
  0.2218E-01  0.0000E+00
  0.3644E-02 -0.7133E-03  0.8060E-01  0.0000E+00
  0.1362E-02  0.1733E-03 -0.2533E-01  0.4216E-02  0.7534E-01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    770 sampling freq.   0.016 Hz
 Transfer Functions
  0.8427E-01 -0.3890E-01  0.1169E+00 -0.1230E+00
  0.2622E-01  0.1045E+00  0.3610E+00  0.3700E+00
 -0.4775E+00 -0.2654E+00 -0.2073E+00 -0.2975E+00
 Inverse Coherent Signal Power Matrix
  0.4440E-04  0.1070E-12
  0.2851E-04  0.7902E-05  0.8534E-04  0.3210E-12
 Residual Covariance
  0.5759E-01  0.0000E+00
  0.6016E-02 -0.2821E-02  0.1204E+00  0.0000E+00
 -0.2203E-04  0.2241E-02 -0.5215E-01  0.6977E-02  0.7156E-01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    559 sampling freq.   0.016 Hz
 Transfer Functions
  0.8433E-01 -0.3727E-01  0.1411E+00 -0.1365E+00
  0.4976E-02  0.9115E-01  0.3098E+00  0.3248E+00
 -0.4457E+00 -0.2390E+00 -0.1590E+00 -0.2771E+00
 Inverse Coherent Signal Power Matrix
  0.3985E-04  0.1569E-12
  0.2069E-04  0.5243E-05  0.6861E-04 -0.2092E-12
 Residual Covariance
  0.1215E+00  0.0000E+00
 -0.2310E-02  0.1725E-02  0.1684E+00  0.0000E+00
 -0.8801E-02 -0.6832E-03 -0.6058E-01  0.4943E-02  0.1056E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    377 sampling freq.   0.016 Hz
 Transfer Functions
  0.8997E-01 -0.4200E-01  0.1696E+00 -0.1414E+00
 -0.4758E-02  0.7717E-01  0.2667E+00  0.2885E+00
 -0.4223E+00 -0.2161E+00 -0.1130E+00 -0.2506E+00
 Inverse Coherent Signal Power Matrix
  0.3062E-04 -0.3325E-13
  0.1700E-04  0.9102E-05  0.6127E-04 -0.3658E-12
 Residual Covariance
  0.2737E+00  0.0000E+00
  0.1805E-02  0.1817E-01  0.2504E+00  0.0000E+00
 -0.2421E-01 -0.1538E-01 -0.9171E-01  0.1375E-01  0.1868E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    364 sampling freq.   0.016 Hz
 Transfer Functions
  0.9800E-01 -0.3581E-01  0.2028E+00 -0.1326E+00
 -0.1197E-01  0.6145E-01  0.2421E+00  0.2497E+00
 -0.4018E+00 -0.1995E+00 -0.8428E-01 -0.2252E+00
 Inverse Coherent Signal Power Matrix
  0.1736E-04  0.8313E-14
  0.8265E-05  0.1852E-05  0.3891E-04 -0.4988E-13
 Residual Covariance
  0.5467E+00  0.0000E+00
 -0.7679E-02  0.6545E-03  0.4009E+00  0.0000E+00
  0.7757E-02 -0.3283E-02 -0.1358E+00  0.2273E-01  0.3508E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    188 sampling freq.   0.016 Hz
 Transfer Functions
  0.1231E+00 -0.3185E-01  0.2272E+00 -0.1259E+00
 -0.1908E-01  0.5339E-01  0.2078E+00  0.2209E+00
 -0.3834E+00 -0.1835E+00 -0.5675E-01 -0.2091E+00
 Inverse Coherent Signal Power Matrix
  0.1884E-04  0.3553E-13
  0.8010E-05  0.4773E-05  0.4187E-04 -0.9948E-13
 Residual Covariance
  0.1680E+01  0.0000E+00
  0.7020E-01  0.1028E+00  0.5563E+00  0.0000E+00
 -0.1521E+00 -0.3261E-01 -0.1680E+00  0.2586E-01  0.5357E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    188 sampling freq.   0.016 Hz
 Transfer Functions
  0.1178E+00 -0.3396E-01  0.2555E+00 -0.1089E+00
 -0.2095E-01  0.4917E-01  0.1844E+00  0.1997E+00
 -0.3623E+00 -0.1764E+00 -0.2213E-01 -0.1937E+00
 Inverse Coherent Signal Power Matrix
  0.1097E-04 -0.5773E-13
  0.5048E-05  0.3552E-05  0.2700E-04  0.7105E-14
 Residual Covariance
  0.2521E+01  0.0000E+00
 -0.2914E-01  0.1594E+00  0.8464E+00  0.0000E+00
 -0.1394E+00 -0.4571E-01 -0.3294E+00  0.1074E+00  0.1021E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    181 sampling freq.   0.004 Hz
 Transfer Functions
  0.1258E+00 -0.2066E-01  0.2871E+00 -0.9242E-01
 -0.3187E-01  0.3164E-01  0.1594E+00  0.1586E+00
 -0.3340E+00 -0.1638E+00  0.8948E-02 -0.1564E+00
 Inverse Coherent Signal Power Matrix
  0.6607E-05  0.2787E-14
  0.1127E-05  0.1366E-05  0.7764E-05 -0.8917E-14
 Residual Covariance
  0.1044E+02  0.0000E+00
  0.3697E-01  0.8011E+00  0.1530E+01  0.0000E+00
 -0.7161E+00  0.1025E+00 -0.4800E+00 -0.3957E-02  0.1757E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    177 sampling freq.   0.004 Hz
 Transfer Functions
  0.1460E+00  0.2383E-02  0.3324E+00 -0.4256E-01
 -0.3174E-01  0.1985E-01  0.1406E+00  0.1380E+00
 -0.3055E+00 -0.1521E+00  0.3155E-01 -0.1322E+00
 Inverse Coherent Signal Power Matrix
  0.3523E-05  0.9057E-14
  0.1144E-05  0.3977E-06  0.4899E-05  0.1115E-14
 Residual Covariance
  0.3500E+02  0.0000E+00
  0.4961E+00  0.1617E+01  0.3270E+01  0.0000E+00
 -0.2389E+01 -0.1980E+01 -0.2414E+00  0.7808E+00  0.4949E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    132 sampling freq.   0.004 Hz
 Transfer Functions
  0.1242E+00  0.4002E-01  0.3227E+00  0.2978E-01
 -0.2936E-01  0.5475E-02  0.1127E+00  0.9792E-01
 -0.2573E+00 -0.1397E+00  0.7431E-01 -0.1011E+00
 Inverse Coherent Signal Power Matrix
  0.2175E-05  0.2724E-14
  0.9601E-06 -0.1250E-06  0.4175E-05  0.0000E+00
 Residual Covariance
  0.1241E+03  0.0000E+00
 -0.1142E+01  0.3425E+01  0.5034E+01  0.0000E+00
 -0.1242E+02 -0.2512E+01  0.1106E+01  0.5397E+00  0.1447E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     89 sampling freq.   0.004 Hz
 Transfer Functions
  0.1180E+00  0.1078E+00  0.3574E+00  0.9024E-01
 -0.2847E-01  0.1193E-02  0.1032E+00  0.7305E-01
 -0.2214E+00 -0.1303E+00  0.6712E-01 -0.7467E-01
 Inverse Coherent Signal Power Matrix
  0.8654E-06  0.0000E+00
  0.1415E-07  0.2006E-06  0.1351E-05  0.0000E+00
 Residual Covariance
  0.5728E+03  0.0000E+00
  0.1429E+02  0.8037E+01  0.1806E+02  0.0000E+00
 -0.1137E+02 -0.5555E+01  0.9146E+01  0.1809E+01  0.5778E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     42 sampling freq.   0.001 Hz
 Transfer Functions
  0.4115E-01  0.1290E+00  0.3351E+00  0.2927E+00
 -0.2234E-01 -0.6395E-03  0.8762E-01  0.5822E-01
 -0.1843E+00 -0.1186E+00  0.5167E-01 -0.2635E-01
 Inverse Coherent Signal Power Matrix
  0.5223E-06  0.8473E-15
  0.6603E-07 -0.1382E-06  0.8228E-06  0.1695E-14
 Residual Covariance
  0.9717E+04  0.0000E+00
  0.2618E+03  0.1321E+03  0.5170E+02  0.0000E+00
 -0.5505E+03  0.4786E+03  0.1967E+02 -0.8423E+01  0.4338E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     23 sampling freq.   0.001 Hz
 Transfer Functions
 -0.9595E-01 -0.1582E-01  0.4822E+00  0.4121E+00
 -0.3004E-01 -0.2477E-01  0.7689E-01  0.4524E-01
 -0.1801E+00 -0.9879E-01  0.2089E-01 -0.5286E-01
 Inverse Coherent Signal Power Matrix
  0.1233E-05 -0.6809E-14
  0.1549E-06 -0.2977E-06  0.4309E-06 -0.8171E-15
 Residual Covariance
  0.2525E+05  0.0000E+00
  0.8983E+03  0.4952E+03  0.1211E+03  0.0000E+00
 -0.1030E+04  0.4339E+02  0.6923E+02 -0.1945E+02  0.1081E+04  0.0000E+00
