>HEAD

    DATAID="s99-99-022a"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=03/19/99
    FILEDATE=04/26/99
    COUNTRY="Canada"
    STATE="Ontario"
    LAT=65:47:30
    LONG=-111:11:18
    ELEV= 433
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32

>INFO
 
EDI file changed by program edi_dec
 
Original coordinates are all MAGNETIC
Declination is added to the ROTSPEC value
to give SPECTRA in TRUE NORTH coordinates 
 
Note that pot positions and azimuths are all 
still in MAGNETIC NORTH coordinates 
 
Declination for this location =      22.6000004
 

         RUN INFORMATION                          STATION 1
  REPROCESSED FROM TIME SERIES          STN Number: s99-99-022a
PROJECT: SNORCLE 1999                    Site Desc: LUPIN MINE
 CLIENT: LITHOPROBE / GSC               Lat  65:47:30 N Long 111:11:18 W
    JOB: SNO-99                         Elevation: 0433.0 Meters.
                                        Reference Site:
OPERATOR: GARY McNEICE                  Site Permitted by: ALAN JONES
    DATE: 1999/03/17 99Apr14            Site Layout by: DORIS LABRECQUE
UTC-TIME: 23:50:00   14:36:25                   SYSTEM INFORMATION
  RUN DESC:  s99-99-022a/022a           MTU-Box Serial Number: E-1129
PROGRAM VERSION: MTU5MAQ.B0             MTU-Box Gains:E`s x040 H`s x012
LATEST REVISION: 1998 Jul. 20           MTU-Ref Serial Number: H-2000
                                        Comp Chan#   Sensor     Azimuth
Reference Field: Remote H - Ref.         Ex    1     101.0 M  +00.0 DEG.
  XPR Weighting: RHO Variance.           Ey    2     112.9 M   90.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL1070  +00.0 DEG.
  MAX COH VALUE: 1.000                   Hy    4    COIL1071   90.0 DEG.
Notch Filters set for 60 Hz.             Hz    5    COIL0000
                                         Rx    3    COIL9510  +00.0 DEG.
                                         Ry    4    COIL9515   90.0 DEG.

                                        E1 Pot Resist: 3.500 Kohms
                                        E1 Voltage:AC=0.3 mV, DC=1.00mV
                                        E2 Pot Resist: 3.500 Kohms
                                        E2 Voltage:AC=0.40mV, DC=21.6mV





Operator Log for Site(s) :  s99-99-022a/022a

OPERATOR: GARY McNEICE
DATE: 1999/03/17 99A-TIME: 23:50:00

   XPR         HI Start       HI Record             LO Start       LO Record
XPR# 01 - HI: 1999/03 00:25  1999/03 02:15     LO: 1999/03 00:27  1999/03 02:09
XPR# 02 - HI: 1999/03 00:25  1999/03 04:05     LO: 1999/03 00:27  1999/03 03:52
XPR# 03 - HI: 1999/03 00:25  1999/03 05:50     LO: 1999/03 00:27  1999/03 05:35
XPR# 04 - HI: 1999/03 00:25  1999/03 07:35     LO: 1999/03 00:27  1999/03 07:18
XPR# 05 - HI: 1999/03 00:25  1999/03 09:20     LO: 1999/03 00:27  1999/03 09:01
XPR# 06 - HI: 1999/03 00:25  1999/03 11:05     LO: 1999/03 00:27  1999/03 10:45
XPR# 07 - HI: 1999/03 00:25  1999/03 12:50     LO: 1999/03 00:27  1999/03 12:28
XPR# 08 - HI: 1999/03 00:25  1999/03 14:35     LO: 1999/03 00:27  1999/03 14:11
XPR# 09 - HI: 1999/03 00:25  1999/03 16:20     LO: 1999/03 00:27  1999/03 15:54
XPR# 10 - HI: 1999/03 00:25  1999/03 18:05     LO: 1999/03 00:27  1999/03 17:37
XPR# 11 - HI: 1999/03 00:25  1999/03 19:50     LO: 1999/03 00:27  1999/03 19:20
XPR# 12 - HI: 1999/03 00:25  1999/03 21:40     LO: 1999/03 00:27  1999/03 21:03
XPR# 13 - HI: 1999/03 00:25  1999/03 23:30     LO: 1999/03 00:27  1999/03 22:46
XPR# 14 - HI: 1999/03 00:25  1999/03+01:15     LO: 1999/03 00:27  1999/03+00:29
XPR# 15 - HI: 1999/03 00:25  1999/03+03:10     LO: 1999/03 00:27  1999/03+02:13
XPR# 16 - HI: 1999/03 00:25  1999/03+04:55     LO: 1999/03 00:27  1999/03+03:56
XPR# 17 - HI: 1999/03 00:25  1999/03+06:40     LO: 1999/03 00:27  1999/03+05:39
XPR# 18 - HI: 1999/03 00:25  1999/03+08:25     LO: 1999/03 00:27  1999/03+07:22
XPR# 19 - HI: 1999/03 00:25  1999/03+08:25     LO: 1999/03 00:27  1999/03+09:05
XPR# 20 - HI: 1999/03 00:25  1999/03+08:25     LO: 1999/03 00:27  1999/03+09:24



>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=65:47:30
    REFLONG=-111:11:18
    REFELEV= 433

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=0221.022 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=0222.022 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=0223.022 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=0224.022 CHTYPE=EX X=-50.5 Y=0 X2=50.5 Y2=0 ACQCHAN=CH1
>EMEAS ID=0225.022 CHTYPE=EY X=0 Y=-56.5 X2=0 Y2=56.5 ACQCHAN=CH2
>HMEAS ID=0226.022 CHTYPE=HX X=8.5 Y=1008.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=0227.022 CHTYPE=HY X=-8.5 Y=1008.5 AZM=90 ACQCHAN=CH4

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="s99-99-022a"
   NCHAN=7
   NFREQ=40
   MAXBLKS=40
    // 7
     0221.022
     0222.022
     0223.022
     0224.022
     0225.022
     0226.022
     0227.022

>SPECTRA  FREQ=3.840E+02 ROTSPEC=0023 BW=9.600E+01 AVGT=4.9200E+01 // 49
  1.282E-08 -1.142E-09  0.000E+00 -3.779E-06 -1.405E-05  2.145E-09 -1.086E-09
  1.655E-10  9.725E-09  0.000E+00  4.950E-06 -1.500E-06  1.360E-09  1.021E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 -2.033E-06  5.132E-06  0.000E+00  3.594E-02 -1.138E-03  5.246E-06 -3.488E-06
 -1.021E-05  3.277E-06  0.000E+00  1.759E-02  6.211E-02  9.668E-06  5.600E-07
  5.870E-09 -9.528E-10  0.000E+00 -3.548E-06 -1.464E-05  1.438E-08 -1.631E-09
  8.878E-11  2.323E-09  0.000E+00  7.980E-06  4.151E-06 -1.043E-09  8.070E-09
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0023 BW=9.504E+01 AVGT=1.2782E+02 // 49
  1.090E-08 -9.718E-10  0.000E+00 -6.936E-06 -1.341E-05  1.996E-09 -8.868E-10
 -1.340E-09  9.394E-09  0.000E+00  1.173E-05  3.240E-06  1.111E-09  1.237E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 -3.649E-06  9.969E-06  0.000E+00  5.399E-02 -1.528E-03  1.070E-05 -1.106E-05
 -8.601E-06  5.551E-06  0.000E+00  2.591E-02  4.790E-02  1.299E-05 -3.878E-06
  7.044E-09 -3.384E-09  0.000E+00 -7.277E-06 -1.506E-05  1.627E-08 -1.404E-09
 -2.163E-09  5.441E-09  0.000E+00  1.293E-05  6.186E-06 -3.665E-09  1.041E-08
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0023 BW=4.800E+01 AVGT=1.4609E+02 // 49
  1.527E-08 -1.471E-09  0.000E+00  1.087E-06 -1.965E-05  3.660E-09  2.082E-10
  1.365E-09  1.275E-08  0.000E+00  1.920E-05 -3.016E-06  1.683E-09  1.835E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.734E-06  1.368E-05  0.000E+00  5.969E-02  6.517E-04  1.506E-06 -1.607E-05
 -1.613E-05 -2.432E-08  0.000E+00 -2.776E-03  5.533E-02  1.851E-05 -5.627E-07
  1.414E-08 -3.847E-11  0.000E+00  8.323E-08 -2.354E-05  2.105E-08 -7.413E-11
  2.807E-10  9.636E-09  0.000E+00  1.692E-05 -5.260E-07 -1.024E-09  1.208E-08
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0023 BW=4.752E+01 AVGT=4.1314E+02 // 49
  2.370E-08 -2.361E-09  0.000E+00 -1.737E-06 -2.791E-05  4.428E-09 -7.998E-10
  1.124E-09  1.618E-08  0.000E+00  2.193E-05 -3.472E-06  3.233E-09  2.262E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  2.358E-06  1.693E-05  0.000E+00  5.683E-02 -3.017E-03  5.364E-06 -1.844E-05
 -2.616E-05  1.118E-06  0.000E+00 -1.885E-04  7.076E-02  2.550E-05  1.347E-06
  2.347E-08 -8.891E-10  0.000E+00  8.292E-07 -3.462E-05  3.053E-08 -1.605E-09
  1.025E-09  1.377E-08  0.000E+00  2.018E-05 -8.678E-07 -5.376E-10  1.617E-08
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0023 BW=2.400E+01 AVGT=2.6575E+02 // 49
  2.871E-08 -3.469E-09  0.000E+00 -3.016E-06 -2.763E-05  2.456E-09 -1.586E-09
  1.854E-09  2.413E-08  0.000E+00  2.490E-05 -5.376E-06  4.184E-09  3.554E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  3.445E-06  2.256E-05  0.000E+00  5.211E-02 -5.245E-03  5.946E-06 -1.885E-05
 -3.065E-05  4.834E-08  0.000E+00 -1.445E-03  6.517E-02  2.652E-05  1.326E-06
  2.822E-08  1.603E-10  0.000E+00  2.195E-06 -3.510E-05  3.333E-08 -2.233E-09
  1.566E-10  1.967E-08  0.000E+00  2.419E-05  6.077E-07 -1.541E-09  2.084E-08
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0023 BW=2.376E+01 AVGT=5.8144E+02 // 49
  2.978E-08 -2.489E-09  0.000E+00 -2.962E-06 -2.563E-05  2.102E-09 -8.614E-10
  1.313E-09  2.503E-08  0.000E+00  2.287E-05 -3.616E-06  2.767E-09  3.702E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.533E-06  1.963E-05  0.000E+00  3.986E-02 -2.566E-03  4.169E-06 -1.669E-05
 -2.735E-05 -8.845E-07  0.000E+00 -2.650E-04  5.142E-02  2.464E-05 -7.331E-07
  2.900E-08  3.694E-10  0.000E+00  7.924E-07 -3.054E-05  3.313E-08 -1.000E-09
 -1.288E-09  1.986E-08  0.000E+00  2.052E-05  4.708E-07 -2.121E-09  2.013E-08
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0023 BW=1.200E+01 AVGT=5.9285E+03 // 49
  4.125E-08 -8.795E-10  0.000E+00 -2.849E-06 -3.105E-05  2.039E-09 -1.041E-09
  1.761E-10  3.837E-08  0.000E+00  2.768E-05 -7.888E-07  7.825E-10  3.678E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.971E-07  2.637E-05  0.000E+00  4.159E-02 -5.092E-04  4.120E-06 -2.072E-05
 -3.201E-05 -1.959E-06  0.000E+00  4.478E-04  5.267E-02  3.116E-05 -2.070E-06
  4.036E-08 -1.345E-09  0.000E+00 -1.256E-06 -3.553E-05  4.610E-08 -9.726E-10
 -3.118E-09  2.988E-08  0.000E+00  2.512E-05  1.482E-06 -4.830E-09  2.871E-08
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0023 BW=1.188E+01 AVGT=5.3274E+03 // 49
  5.541E-08 -1.131E-09  0.000E+00 -3.214E-06 -3.892E-05  2.911E-09 -2.512E-09
 -2.551E-10  5.229E-08  0.000E+00  3.332E-05 -8.147E-07  1.557E-09  3.359E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  6.725E-07  3.275E-05  0.000E+00  4.474E-02 -9.540E-04  5.591E-06 -2.541E-05
 -3.737E-05 -1.997E-06  0.000E+00 -1.496E-04  5.653E-02  3.902E-05 -1.969E-06
  5.512E-08 -3.141E-09  0.000E+00 -1.082E-06 -4.146E-05  6.170E-08 -2.810E-09
 -4.829E-09  4.074E-08  0.000E+00  2.937E-05  2.808E-06 -7.552E-09  3.737E-08
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0023 BW=6.000E+00 AVGT=2.0896E+03 // 49
  7.272E-08  2.047E-09  0.000E+00 -7.852E-07 -4.611E-05  3.976E-09 -2.891E-09
 -4.324E-10  7.055E-08  0.000E+00  3.871E-05  2.627E-08 -1.680E-09  1.469E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 -2.489E-07  3.817E-05  0.000E+00  4.415E-02  1.102E-03  3.404E-06 -3.106E-05
 -3.972E-05 -4.896E-06  0.000E+00 -2.233E-03  5.395E-02  4.616E-05 -2.797E-07
  7.329E-08 -4.466E-09  0.000E+00 -2.351E-06 -4.435E-05  8.087E-08 -3.285E-09
 -4.520E-09  5.547E-08  0.000E+00  3.220E-05  1.399E-06 -8.260E-09  4.916E-08
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0023 BW=5.940E+00 AVGT=1.9705E+03 // 49
  6.903E-08 -3.451E-09  0.000E+00 -4.090E-06 -3.861E-05  3.716E-09 -7.472E-09
 -4.433E-09  7.677E-08  0.000E+00  3.808E-05 -1.146E-06  2.930E-09 -6.754E-10
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  5.337E-07  3.567E-05  0.000E+00  3.752E-02 -1.410E-03  6.444E-06 -3.197E-05
 -2.983E-05  4.168E-07  0.000E+00 -7.373E-04  3.720E-02  3.843E-05  1.661E-06
  6.843E-08 -9.226E-09  0.000E+00 -1.900E-06 -3.307E-05  7.480E-08 -7.147E-09
 -6.035E-09  6.125E-08  0.000E+00  2.929E-05  4.204E-06 -1.033E-08  5.442E-08
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0023 BW=3.000E+00 AVGT=1.2052E+03 // 49
  1.029E-07 -8.904E-09  0.000E+00 -9.620E-06 -5.089E-05  6.162E-09 -1.337E-08
 -1.471E-08  1.082E-07  0.000E+00  4.983E-05  1.171E-06  7.264E-09 -2.571E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 -1.757E-06  4.068E-05  0.000E+00  3.964E-02 -1.761E-03  1.200E-05 -4.307E-05
 -3.212E-05  5.497E-06  0.000E+00  2.356E-03  3.695E-02  5.040E-05  5.801E-07
  1.031E-07 -2.132E-08  0.000E+00 -5.038E-06 -3.606E-05  1.099E-07 -1.208E-08
 -1.327E-08  8.908E-08  0.000E+00  3.310E-05  8.147E-06 -1.915E-08  7.888E-08
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0023 BW=2.970E+00 AVGT=1.3189E+03 // 49
  2.698E-07  8.766E-08  0.000E+00  1.678E-05 -1.082E-04  7.485E-09  6.259E-08
 -2.163E-08  2.359E-07  0.000E+00  8.975E-05  2.123E-05 -9.151E-08 -1.184E-08
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 -3.922E-05  6.845E-05  0.000E+00  5.545E-02  1.817E-02 -1.433E-05 -7.899E-05
 -5.880E-05 -3.196E-05  0.000E+00 -1.202E-03  5.784E-02  1.072E-04 -1.200E-05
  2.690E-07 -3.088E-08  0.000E+00 -4.334E-05 -6.227E-05  2.756E-07  6.612E-08
 -1.048E-08  1.960E-07  0.000E+00  5.312E-05 -2.375E-05 -1.842E-08  1.694E-07
>SPECTRA  FREQ=6.000E+00 ROTSPEC=0023 BW=1.500E+00 AVGT=6.6907E+04 // 49
  9.213E-08  2.828E-08  0.000E+00  3.205E-06 -3.006E-05  1.682E-09  2.188E-08
 -8.936E-09  1.007E-07  0.000E+00  3.389E-05  5.197E-06 -2.968E-08 -5.470E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 -1.313E-05  2.109E-05  0.000E+00  1.672E-02  4.991E-03 -2.207E-06 -3.060E-05
 -1.317E-05 -9.595E-06  0.000E+00 -1.338E-04  1.240E-02  3.001E-05 -2.715E-06
  8.942E-08 -1.283E-08  0.000E+00 -1.445E-05 -1.378E-05  9.384E-08  2.324E-08
 -3.944E-09  8.446E-08  0.000E+00  1.638E-05 -7.881E-06 -7.335E-09  7.734E-08
>SPECTRA  FREQ=4.500E+00 ROTSPEC=0023 BW=1.485E+00 AVGT=6.2112E+04 // 49
  5.258E-08  6.862E-09  0.000E+00  1.484E-06 -1.324E-05  9.531E-10  4.681E-09
  1.855E-09  6.529E-08  0.000E+00  1.771E-05 -9.661E-07 -7.268E-09 -3.402E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 -2.341E-06  9.390E-06  0.000E+00  6.785E-03  7.452E-04 -8.101E-07 -1.644E-05
 -5.160E-06 -2.501E-06  0.000E+00 -5.667E-04  4.302E-03  1.299E-05  1.596E-06
  4.851E-08 -6.672E-10  0.000E+00 -2.834E-06 -5.364E-06  5.161E-08  5.120E-09
  3.675E-09  5.543E-08  0.000E+00  7.448E-06 -1.978E-06  1.364E-09  5.374E-08
>SPECTRA  FREQ=3.000E+00 ROTSPEC=0023 BW=7.500E-01 AVGT=3.0045E+04 // 49
  5.787E-08  5.372E-09  0.000E+00  3.675E-06 -1.069E-05  6.997E-10  3.489E-09
  1.526E-08  7.368E-08  0.000E+00  1.523E-05 -3.624E-06 -5.643E-09 -3.190E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 -2.100E-07  6.555E-06  0.000E+00  4.092E-03  2.275E-04 -3.023E-06 -1.442E-05
 -3.515E-06 -2.226E-06  0.000E+00 -9.460E-04  2.414E-03  1.040E-05  3.907E-06
  5.277E-08  1.210E-08  0.000E+00 -5.716E-07 -3.566E-06  5.572E-08  3.855E-09
  1.634E-08  6.450E-08  0.000E+00  5.368E-06 -1.877E-06  1.345E-08  6.414E-08
>SPECTRA  FREQ=2.250E+00 ROTSPEC=0023 BW=7.425E-01 AVGT=3.1742E+04 // 49
  8.579E-08  9.587E-09  0.000E+00  4.730E-06 -1.244E-05  5.218E-10  7.547E-09
  2.463E-08  9.977E-08  0.000E+00  1.628E-05 -4.399E-06 -9.636E-09 -4.089E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 -6.368E-07  6.264E-06  0.000E+00  3.404E-03  2.566E-04 -4.043E-06 -1.553E-05
 -3.710E-06 -2.682E-06  0.000E+00 -8.884E-04  2.176E-03  1.212E-05  4.668E-06
  7.879E-08  2.067E-08  0.000E+00 -9.077E-07 -3.689E-06  8.154E-08  7.745E-09
  2.619E-08  8.813E-08  0.000E+00  5.116E-06 -2.384E-06  2.237E-08  8.757E-08
>SPECTRA  FREQ=1.500E+00 ROTSPEC=0023 BW=3.750E-01 AVGT=1.8353E+04 // 49
  1.881E-07  7.183E-09  0.000E+00  5.501E-06 -1.978E-05  2.904E-09  3.541E-09
  4.597E-08  2.095E-07  0.000E+00  2.537E-05 -6.240E-06 -8.851E-09 -5.900E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.200E-07  8.368E-06  0.000E+00  3.638E-03  8.556E-05 -4.287E-06 -2.371E-05
 -5.283E-06 -2.109E-06  0.000E+00 -7.845E-04  2.375E-03  1.912E-05  7.098E-06
  1.757E-07  3.565E-08  0.000E+00 -5.274E-07 -5.421E-06  1.796E-07  4.489E-09
  5.382E-08  1.872E-07  0.000E+00  6.944E-06 -1.913E-06  4.298E-08  1.853E-07
>SPECTRA  FREQ=1.125E+00 ROTSPEC=0023 BW=3.713E-01 AVGT=1.5130E+04 // 49
  3.109E-07  1.826E-08  0.000E+00  6.926E-06 -2.510E-05  1.455E-09  1.758E-08
  7.268E-08  3.121E-07  0.000E+00  2.931E-05 -7.425E-06 -2.210E-08 -4.986E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 -9.172E-07  9.422E-06  0.000E+00  3.313E-03  1.667E-04 -5.775E-06 -2.749E-05
 -6.664E-06 -3.079E-06  0.000E+00 -7.270E-04  2.329E-03  2.431E-05  8.150E-06
  2.911E-07  5.940E-08  0.000E+00 -1.656E-06 -6.537E-06  2.958E-07  2.169E-08
  8.245E-08  2.818E-07  0.000E+00  8.193E-06 -3.223E-06  6.774E-08  2.813E-07
>SPECTRA  FREQ=7.500E-01 ROTSPEC=0023 BW=1.875E-01 AVGT=7.4730E+03 // 49
  2.208E-06 -1.505E-07  0.000E+00 -1.234E-05 -1.255E-04  4.921E-08 -1.514E-07
  1.046E-09  2.617E-06  0.000E+00  1.813E-04 -1.137E-05  1.167E-07 -2.333E-08
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  2.642E-06  5.388E-05  0.000E+00  1.410E-02 -5.514E-04  3.064E-05 -1.673E-04
 -3.533E-05  8.934E-06  0.000E+00  4.756E-05  7.932E-03  1.199E-04  2.695E-05
  2.116E-06 -2.809E-07  0.000E+00 -5.122E-06 -3.694E-05  2.147E-06 -1.248E-07
  2.750E-07  2.424E-06  0.000E+00  4.717E-05  4.752E-06 -1.991E-08  2.421E-06
>SPECTRA  FREQ=5.625E-01 ROTSPEC=0023 BW=1.856E-01 AVGT=7.8504E+03 // 49
  4.353E-06  1.112E-07  0.000E+00 -1.296E-05 -1.892E-04 -3.067E-08  2.864E-07
 -2.910E-08  5.776E-06  0.000E+00  3.057E-04 -8.934E-06 -1.214E-07 -9.924E-08
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 -1.711E-05  9.378E-05  0.000E+00  1.810E-02  3.421E-04  2.385E-05 -2.796E-04
 -5.404E-05 -3.383E-06  0.000E+00  2.008E-04  9.101E-03  1.792E-04  1.145E-05
  4.107E-06 -2.553E-07  0.000E+00 -2.024E-05 -4.963E-05  4.084E-06  2.748E-07
  7.054E-08  5.245E-06  0.000E+00  7.845E-05 -1.243E-05 -1.976E-07  5.151E-06
>SPECTRA  FREQ=3.750E-01 ROTSPEC=0023 BW=9.375E-02 AVGT=3.8183E+03 // 49
  5.940E-05  1.090E-06  0.000E+00 -4.627E-04 -1.880E-03  7.366E-08  1.488E-06
 -8.462E-06  8.665E-05  0.000E+00  3.386E-03  1.626E-04  2.364E-08 -7.074E-06
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 -2.879E-04  1.004E-03  0.000E+00  1.457E-01  3.213E-03  7.603E-04 -3.341E-03
 -5.955E-04  4.829E-05  0.000E+00  1.312E-02  6.607E-02  1.805E-03  3.729E-05
  5.748E-05 -1.601E-05  0.000E+00 -3.211E-04 -5.783E-04  5.802E-05  8.223E-07
 -2.247E-06  8.408E-05  0.000E+00  6.683E-04 -1.812E-05 -1.068E-05  8.631E-05
>SPECTRA  FREQ=2.813E-01 ROTSPEC=0023 BW=9.281E-02 AVGT=4.1652E+03 // 49
  2.410E-04 -3.909E-05  0.000E+00 -2.475E-03 -6.022E-03  3.263E-06 -3.552E-05
 -5.294E-05  3.404E-04  0.000E+00  1.040E-02  6.434E-04  4.740E-05 -2.151E-05
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  2.225E-04  3.568E-03  0.000E+00  3.600E-01 -3.075E-02  2.980E-03 -1.001E-02
 -2.086E-03  1.451E-03  0.000E+00  5.015E-02  1.703E-01  5.890E-03 -4.780E-04
  2.378E-04 -6.745E-05  0.000E+00  3.659E-04 -2.145E-03  2.421E-04 -4.403E-05
 -4.634E-05  3.211E-04  0.000E+00  2.605E-03  1.313E-03 -6.529E-05  3.238E-04
>SPECTRA  FREQ=1.875E-01 ROTSPEC=0023 BW=4.688E-02 AVGT=2.1347E+03 // 49
  8.516E-04 -9.674E-05  0.000E+00 -3.272E-03 -1.546E-02 -5.524E-06 -4.706E-05
 -2.842E-05  1.067E-03  0.000E+00  2.301E-02 -9.130E-04  1.205E-04 -2.763E-05
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  6.472E-04  9.289E-03  0.000E+00  5.869E-01 -5.093E-02  4.084E-03 -2.176E-02
 -5.828E-03  2.434E-03  0.000E+00  4.329E-02  3.234E-01  1.486E-02  5.986E-04
  8.184E-04 -6.086E-05  0.000E+00  9.764E-04 -5.513E-03  8.085E-04 -7.566E-05
 -2.909E-05  9.988E-04  0.000E+00  7.915E-03  1.481E-03 -6.742E-05  9.732E-04
>SPECTRA  FREQ=1.406E-01 ROTSPEC=0023 BW=4.641E-02 AVGT=1.9667E+03 // 49
  2.512E-03 -3.761E-04  0.000E+00 -1.476E-02 -3.713E-02 -6.081E-05 -2.203E-04
 -3.942E-04  3.231E-03  0.000E+00  5.600E-02  1.713E-03  5.021E-04 -2.615E-04
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  9.051E-04  2.563E-02  0.000E+00  1.197E+00 -1.304E-01  1.539E-02 -5.574E-02
 -1.513E-02  8.773E-03  0.000E+00  1.904E-01  6.474E-01  3.661E-02 -4.576E-03
  2.452E-03 -3.848E-04  0.000E+00  3.419E-03 -1.384E-02  2.443E-03 -3.563E-04
 -5.266E-04  3.085E-03  0.000E+00  1.954E-02  7.153E-03 -5.390E-04  3.063E-03
>SPECTRA  FREQ=9.375E-02 ROTSPEC=0023 BW=2.344E-02 AVGT=9.6357E+02 // 49
  1.350E-02 -2.628E-04  0.000E+00 -3.809E-02 -1.485E-01 -1.479E-04  1.210E-04
 -1.251E-03  1.529E-02  0.000E+00  1.927E-01  5.161E-03  5.771E-04 -4.767E-04
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 -4.880E-03  9.738E-02  0.000E+00  3.134E+00 -2.498E-01  5.032E-02 -1.856E-01
 -6.328E-02  1.523E-02  0.000E+00  3.947E-01  1.960E+00  1.472E-01 -1.144E-02
  1.336E-02 -2.124E-03  0.000E+00 -6.080E-03 -6.106E-02  1.368E-02 -1.926E-04
 -1.680E-03  1.446E-02  0.000E+00  8.420E-02  1.288E-02 -2.680E-03  1.430E-02
>SPECTRA  FREQ=7.031E-02 ROTSPEC=0023 BW=2.320E-02 AVGT=8.5807E+02 // 49
  1.776E-02 -1.910E-03  0.000E+00 -3.814E-02 -1.624E-01 -3.769E-06 -2.122E-03
 -3.791E-04  1.872E-02  0.000E+00  1.918E-01 -8.626E-03  2.158E-03 -9.507E-04
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.195E-02  1.144E-01  0.000E+00  2.734E+00 -3.843E-01  4.431E-02 -1.923E-01
 -7.230E-02  2.799E-02  0.000E+00  3.160E-01  1.807E+00  1.589E-01  4.947E-03
  1.741E-02 -9.498E-04  0.000E+00  1.102E-02 -7.038E-02  1.730E-02 -2.380E-03
 -8.544E-04  1.824E-02  0.000E+00  1.010E-01  3.089E-02 -1.476E-03  1.820E-02
>SPECTRA  FREQ=4.688E-02 ROTSPEC=0023 BW=1.172E-02 AVGT=3.1314E+02 // 49
  2.003E-01 -7.619E-02  0.000E+00 -5.418E-01 -1.459E+00  9.102E-03 -8.972E-02
  2.374E-03  2.087E-01  0.000E+00  1.574E+00 -3.135E-01  7.644E-02 -1.528E-02
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  5.727E-01  1.126E+00  0.000E+00  1.838E+01 -6.395E+00  7.019E-01 -1.707E+00
 -6.710E-01  5.720E-01  0.000E+00  1.863E+00  1.306E+01  1.370E+00  4.010E-01
  1.940E-01 -1.967E-02  0.000E+00  4.423E-01 -7.207E-01  1.929E-01 -8.851E-02
  7.266E-03  2.184E-01  0.000E+00  1.071E+00  6.621E-01 -1.729E-02  2.355E-01
>SPECTRA  FREQ=3.516E-02 ROTSPEC=0023 BW=1.160E-02 AVGT=3.4937E+02 // 49
  3.819E-01 -8.884E-02  0.000E+00 -1.030E+00 -2.232E+00  1.041E-02 -1.134E-01
 -2.632E-02  4.078E-01  0.000E+00  2.630E+00 -1.074E-01  7.840E-02 -6.947E-03
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  3.514E-01  1.848E+00  0.000E+00  2.663E+01 -5.874E+00  1.186E+00 -2.814E+00
 -8.493E-01  7.709E-01  0.000E+00  5.667E+00  1.524E+01  2.209E+00  2.456E-01
  3.844E-01 -5.731E-02  0.000E+00  1.233E-01 -9.226E-01  3.932E-01 -1.027E-01
 -1.238E-02  4.407E-01  0.000E+00  1.968E+00  8.970E-01 -4.737E-02  4.873E-01
>SPECTRA  FREQ=2.344E-02 ROTSPEC=0023 BW=5.859E-03 AVGT=4.3864E+02 // 49
  2.803E+00 -2.477E-01  0.000E+00 -1.499E+00 -1.108E+01 -2.842E-02 -2.553E-01
  5.562E-02  3.442E+00  0.000E+00  1.673E+01 -2.742E-01  2.075E-01 -1.431E-01
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.342E+00  1.118E+01  0.000E+00  1.252E+02 -1.192E+01  2.087E+00 -1.753E+01
 -2.894E+00  2.006E+00  0.000E+00  9.637E+00  4.906E+01  1.083E+01  7.493E-01
  2.750E+00 -1.158E-01  0.000E+00  4.411E-01 -2.786E+00  2.776E+00 -2.165E-01
  1.604E-01  3.566E+00  0.000E+00  1.086E+01  2.024E+00 -5.521E-02  3.828E+00
>SPECTRA  FREQ=1.758E-02 ROTSPEC=0023 BW=5.801E-03 AVGT=4.3595E+02 // 49
  6.920E+00 -2.371E-01  0.000E+00 -9.745E+00 -2.268E+01 -1.212E-01 -1.348E-01
 -2.003E+00  1.094E+01  0.000E+00  4.592E+01  6.654E+00  4.361E-02 -2.442E-01
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 -6.753E-01  2.791E+01  0.000E+00  2.821E+02 -1.694E+01  1.111E+01 -4.594E+01
 -6.557E+00  5.250E+00  0.000E+00  4.231E+01  8.600E+01  2.223E+01 -5.851E+00
  6.842E+00 -2.469E+00  0.000E+00 -3.138E+00 -6.216E+00  6.978E+00  7.448E-02
 -1.794E+00  1.085E+01  0.000E+00  2.740E+01  4.743E+00 -2.366E+00  1.127E+01
>SPECTRA  FREQ=1.172E-02 ROTSPEC=0023 BW=2.930E-03 AVGT=2.1120E+02 // 49
  7.067E+01 -2.110E+00  0.000E+00 -8.920E+01 -1.597E+02 -4.865E+00  1.905E+00
 -3.105E+01  6.659E+01  0.000E+00  2.111E+02  7.903E+01  2.907E+00 -3.481E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 -1.950E+01  1.006E+02  0.000E+00  8.746E+02  2.840E+01  8.839E+01 -2.054E+02
 -1.457E+01  1.447E+01  0.000E+00  2.490E+02  3.810E+02  1.594E+02 -6.837E+01
  7.022E+01 -3.104E+01  0.000E+00 -2.102E+01 -5.071E+00  7.148E+01  1.315E+00
 -2.601E+01  6.350E+01  0.000E+00  9.028E+01  5.981E+00 -2.734E+01  6.323E+01
>SPECTRA  FREQ=8.789E-03 ROTSPEC=0023 BW=2.900E-03 AVGT=1.9803E+02 // 49
  8.677E+01 -1.789E+00  0.000E+00 -7.041E+01 -1.553E+02  3.186E+00 -9.013E+00
 -1.720E+01  9.139E+01  0.000E+00  2.557E+02  4.718E+01 -1.069E+00  3.390E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 -1.576E+01  1.373E+02  0.000E+00  9.995E+02 -3.183E+01  6.841E+01 -2.561E+02
 -2.797E+01  2.774E+01  0.000E+00  2.134E+02  3.098E+02  1.454E+02 -3.388E+01
  8.232E+01 -1.785E+01  0.000E+00 -2.778E+01 -3.318E+01  8.039E+01 -6.505E+00
 -1.175E+01  9.337E+01  0.000E+00  1.560E+02  3.953E+01 -1.442E+01  1.003E+02
>SPECTRA  FREQ=5.859E-03 ROTSPEC=0023 BW=1.465E-03 AVGT=6.3596E+01 // 49
  5.052E+02  6.054E+01  0.000E+00 -6.014E+01 -6.635E+02 -3.936E+00  3.400E+01
 -3.780E+00  3.912E+02  0.000E+00  8.954E+02  5.424E+01 -4.980E+01 -3.223E+01
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 -8.681E+01  4.940E+02  0.000E+00  2.860E+03  3.424E+01  1.063E+02 -9.334E+02
 -8.683E+01 -2.858E+01  0.000E+00  2.664E+02  9.239E+02  6.213E+02  5.219E+01
  4.730E+02 -2.545E+01  0.000E+00 -9.590E+01 -7.825E+01  4.513E+02  2.921E+01
  6.809E+01  4.005E+02  0.000E+00  4.552E+02 -1.549E+00  3.378E+01  4.456E+02
>SPECTRA  FREQ=4.395E-03 ROTSPEC=0023 BW=1.450E-03 AVGT=5.8904E+01 // 49
  1.371E+03 -2.318E+01  0.000E+00 -5.055E+02 -1.488E+03  1.475E+00 -1.334E+02
 -4.420E+01  1.641E+03  0.000E+00  3.081E+03  1.692E+02 -2.773E+01  5.802E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  2.407E+02  1.506E+03  0.000E+00  7.689E+03 -7.755E+02  5.662E+02 -3.163E+03
 -2.958E+02  3.103E+02  0.000E+00  1.022E+03  1.794E+03  1.385E+03  5.884E+01
  1.286E+03 -1.177E+02  0.000E+00  6.144E+01 -2.902E+02  1.226E+03 -6.979E+01
  1.431E+02  1.723E+03  0.000E+00  1.712E+03  4.040E+02  4.202E+01  1.891E+03
>SPECTRA  FREQ=2.930E-03 ROTSPEC=0023 BW=7.324E-04 AVGT=1.3568E+01 // 49
  5.249E+03 -2.012E+03  0.000E+00 -4.852E+03 -4.528E+03  3.546E+02 -2.360E+03
 -2.021E+03  3.843E+03  0.000E+00  6.164E+03  1.580E+03  1.575E+03  4.643E+02
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.964E+03  2.780E+03  0.000E+00  1.231E+04 -2.811E+03  4.671E+03 -5.975E+03
 -7.799E+02  2.334E+03  0.000E+00  4.360E+03  4.106E+03  4.176E+03 -1.126E+03
  4.926E+03 -2.099E+03  0.000E+00  1.213E+03 -1.052E+03  4.670E+03 -1.933E+03
 -1.551E+03  3.914E+03  0.000E+00  3.577E+03  2.586E+03 -1.696E+03  4.085E+03
>SPECTRA  FREQ=2.197E-03 ROTSPEC=0023 BW=7.251E-04 AVGT=1.9416E+01 // 49
  1.771E+04 -1.692E+03  0.000E+00 -1.065E+04 -1.046E+04  7.033E+02 -1.697E+03
 -7.426E+03  9.872E+03  0.000E+00  1.285E+04  4.725E+03  1.631E+03 -2.779E+02
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  6.858E+02  4.301E+03  0.000E+00  2.000E+04 -1.505E+03  1.088E+04 -1.301E+04
 -2.206E+02  1.919E+03  0.000E+00  7.330E+03  6.535E+03  1.033E+04 -4.099E+03
  1.759E+04 -7.574E+03  0.000E+00  3.738E+02 -6.066E+02  1.764E+04 -1.640E+03
 -6.400E+03  9.818E+03  0.000E+00  4.049E+03  1.972E+03 -6.651E+03  1.006E+04
>SPECTRA  FREQ=1.465E-03 ROTSPEC=0023 BW=3.662E-04 AVGT=3.6275E+00 // 49
  1.060E+04 -7.704E+02  0.000E+00 -3.821E+03 -3.799E+03  6.076E+02 -1.302E+03
 -3.308E+03  8.411E+03  0.000E+00  9.216E+03  2.227E+03  4.089E+02  2.869E+02
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.134E+02  4.015E+03  0.000E+00  1.306E+04 -7.889E+02  3.513E+03 -9.302E+03
 -1.550E+03  1.555E+03  0.000E+00  3.394E+03  2.136E+03  3.525E+03 -2.041E+03
  1.005E+04 -3.062E+03  0.000E+00 -1.650E+02 -1.662E+03  9.619E+03 -9.425E+02
 -2.905E+03  8.576E+03  0.000E+00  4.480E+03  1.755E+03 -2.724E+03  8.827E+03
>SPECTRA  FREQ=1.099E-03 ROTSPEC=0023 BW=3.625E-04 AVGT=8.1157E+00 // 49
  5.451E+04  3.802E+03  0.000E+00 -2.011E+04 -1.601E+04 -8.738E+02  5.946E+03
 -2.901E+04  8.557E+04  0.000E+00  5.283E+04  9.773E+03 -1.749E+03 -6.053E+03
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 -7.534E+03  1.684E+04  0.000E+00  4.352E+04 -3.947E+02  2.255E+04 -5.933E+04
 -3.037E+03  2.219E+03  0.000E+00  8.680E+03  5.528E+03  1.696E+04 -1.056E+04
  5.824E+04 -3.254E+04  0.000E+00 -7.792E+03 -3.173E+03  6.312E+04  4.055E+03
 -3.115E+04  9.408E+04  0.000E+00  1.704E+04  2.460E+03 -3.581E+04  1.053E+05
>SPECTRA  FREQ=7.324E-04 ROTSPEC=0023 BW=1.831E-04 AVGT=1.3088E+00 // 49
  5.703E+04 -1.085E+04  0.000E+00 -2.713E+04 -1.321E+04  3.167E+01 -1.091E+04
 -2.496E+04  3.230E+04  0.000E+00  2.568E+04  7.795E+03  1.001E+04  4.211E+02
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.763E+04  3.563E+03  0.000E+00  2.787E+04 -4.295E+03  2.742E+04 -2.535E+04
 -9.499E+01  3.886E+03  0.000E+00  7.852E+03  3.548E+03  1.344E+04 -7.500E+03
  5.830E+04 -2.498E+04  0.000E+00  1.750E+04 -1.958E+02  5.980E+04 -9.996E+03
 -2.320E+04  3.236E+04  0.000E+00  4.472E+03  3.906E+03 -2.323E+04  3.259E+04
>SPECTRA  FREQ=5.493E-04 ROTSPEC=0023 BW=1.813E-04 AVGT=2.9833E+00 // 49
  4.739E+05  7.156E+04  0.000E+00  6.292E+04 -7.776E+04 -9.458E+03  7.532E+04
  2.209E+05  3.881E+05  0.000E+00  1.536E+05 -1.856E+04 -7.942E+04  4.564E+03
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 -5.105E+03  6.995E+04  0.000E+00  9.372E+04  1.991E+03 -5.626E+04 -1.583E+05
 -8.935E+03 -7.363E+03  0.000E+00 -8.828E+02  1.461E+04  7.517E+04  2.367E+04
  4.531E+05  1.959E+05  0.000E+00 -1.303E+04 -7.713E+03  4.347E+05  8.334E+04
  2.525E+05  4.079E+05  0.000E+00  7.461E+04 -7.978E+03  2.258E+05  4.303E+05

>END
