 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MTC18b_D20          
coordinate    47.756   250.307  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    12.00     0.00 MTC  Hx    
    2   102.00     0.00 MTC  Hy    
    3     0.00     0.00 MTC  Hz    
    4    12.00     0.00 MTC  Ex    
    5   102.00     0.00 MTC  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  72630 sampling freq.   1.000 Hz
 Transfer Functions
  0.8589E-01  0.1386E+00  0.4145E-01 -0.3629E-01
 -0.1607E+01 -0.2253E+00  0.3777E+01  0.2000E+01
 -0.4119E+01 -0.3060E+00  0.1245E+00  0.4187E+00
 Inverse Coherent Signal Power Matrix
  0.4439E+02  0.7480E-07
  0.4284E+01 -0.1109E+02  0.1920E+02 -0.3740E-07
 Residual Covariance
  0.2545E-06 -0.0000E+00
 -0.8619E-07  0.1065E-06  0.7666E-05 -0.0000E+00
 -0.1205E-06  0.1594E-06  0.2377E-05  0.3302E-06  0.5144E-05 -0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  54464 sampling freq.   1.000 Hz
 Transfer Functions
  0.2454E-02  0.4039E-01  0.7690E-01 -0.8090E-01
 -0.2258E+00 -0.7991E+00  0.3714E+01  0.1467E+01
 -0.3388E+01 -0.1174E+01  0.5012E+00  0.6083E+00
 Inverse Coherent Signal Power Matrix
  0.7511E+01  0.2742E-07
  0.1813E+00 -0.2175E+01  0.4694E+01  0.7312E-07
 Residual Covariance
  0.6767E-05 -0.0000E+00
 -0.1891E-06  0.3724E-05  0.1764E-03 -0.0000E+00
 -0.7147E-06  0.1750E-05  0.4132E-04 -0.4343E-05  0.1144E-03 -0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  54669 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4329E-01 -0.2707E-01 -0.1348E-01  0.7477E-01
 -0.4828E+00 -0.6441E-02  0.3649E+01  0.1775E+01
 -0.3511E+01 -0.1147E+01  0.4568E+00  0.6166E+00
 Inverse Coherent Signal Power Matrix
  0.1177E+01 -0.5941E-07
  0.1296E+00 -0.1030E+00  0.7856E+00 -0.3427E-07
 Residual Covariance
  0.6402E-05 -0.0000E+00
 -0.6350E-06 -0.3906E-05  0.1791E-03 -0.0000E+00
  0.1637E-05 -0.9682E-06  0.4185E-04  0.1909E-04  0.1215E-03 -0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  36560 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3000E-01 -0.2590E-01 -0.4832E-01  0.1172E+00
 -0.4730E+00 -0.1659E+00  0.3186E+01  0.1871E+01
 -0.3348E+01 -0.1220E+01  0.2423E+00  0.6859E+00
 Inverse Coherent Signal Power Matrix
  0.1357E+00  0.5040E-08
 -0.2031E-02 -0.4014E-02  0.9643E-01  0.5448E-09
 Residual Covariance
  0.4764E-04  0.0000E+00
 -0.4246E-05 -0.4326E-04  0.1165E-02  0.0000E+00
  0.1276E-04 -0.1065E-04  0.2736E-03  0.1472E-03  0.8906E-03  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  37147 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4699E-01 -0.3241E-01 -0.8611E-01  0.1328E+00
 -0.3560E+00 -0.1136E+00  0.2757E+01  0.1792E+01
 -0.3127E+01 -0.1447E+01  0.4503E-01  0.6194E+00
 Inverse Coherent Signal Power Matrix
  0.7705E-02  0.0000E+00
 -0.8119E-03  0.1020E-02  0.9255E-02  0.1873E-09
 Residual Covariance
  0.7564E-04  0.0000E+00
 -0.1024E-04 -0.7529E-04  0.1446E-02  0.0000E+00
  0.3381E-04 -0.9882E-05  0.2908E-03  0.2200E-03  0.1340E-02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  18794 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4924E-01 -0.5201E-01 -0.1147E+00  0.1442E+00
 -0.3875E+00 -0.9438E-01  0.2461E+01  0.1688E+01
 -0.2935E+01 -0.1505E+01 -0.9202E-01  0.5874E+00
 Inverse Coherent Signal Power Matrix
  0.2246E-02 -0.2547E-10
 -0.2398E-03  0.2877E-03  0.2714E-02  0.6185E-10
 Residual Covariance
  0.1955E-02  0.0000E+00
 -0.3229E-03 -0.1928E-02  0.3066E-01  0.0000E+00
  0.1008E-02 -0.2334E-03  0.5562E-02  0.5492E-02  0.3260E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  18637 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1931E-01 -0.5364E-01 -0.1479E+00  0.1530E+00
 -0.3704E+00 -0.9044E-01  0.2181E+01  0.1574E+01
 -0.2642E+01 -0.1488E+01 -0.2230E+00  0.5131E+00
 Inverse Coherent Signal Power Matrix
  0.1004E-02 -0.4394E-10
 -0.6433E-04  0.5226E-04  0.9040E-03 -0.6278E-11
 Residual Covariance
  0.2658E-02  0.0000E+00
 -0.8719E-03 -0.2534E-02  0.3220E-01  0.0000E+00
  0.1146E-02 -0.4113E-03  0.4788E-02  0.6540E-02  0.3727E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  13928 sampling freq.   0.250 Hz
 Transfer Functions
  0.3028E-02 -0.5035E-01 -0.1819E+00  0.1539E+00
 -0.3544E+00 -0.1141E+00  0.1943E+01  0.1426E+01
 -0.2303E+01 -0.1493E+01 -0.3158E+00  0.4081E+00
 Inverse Coherent Signal Power Matrix
  0.7001E-03  0.1088E-10
 -0.1838E-04  0.4533E-04  0.4826E-03 -0.1571E-11
 Residual Covariance
  0.3419E-02  0.0000E+00
 -0.1125E-02 -0.3180E-02  0.3681E-01  0.0000E+00
  0.1190E-02 -0.3363E-03  0.4771E-02  0.7505E-02  0.4381E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   9291 sampling freq.   0.250 Hz
 Transfer Functions
  0.8485E-02 -0.3932E-01 -0.2105E+00  0.1471E+00
 -0.3377E+00 -0.1115E+00  0.1749E+01  0.1304E+01
 -0.1996E+01 -0.1446E+01 -0.3593E+00  0.3120E+00
 Inverse Coherent Signal Power Matrix
  0.5201E-03  0.2128E-11
 -0.4444E-04  0.2784E-04  0.3355E-03  0.5587E-11
 Residual Covariance
  0.4285E-02  0.0000E+00
 -0.1686E-02 -0.3365E-02  0.4217E-01  0.0000E+00
  0.1301E-02 -0.1516E-04  0.2892E-02  0.8829E-02  0.5023E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   9062 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1177E-01 -0.3319E-01 -0.2402E+00  0.1322E+00
 -0.3131E+00 -0.1183E+00  0.1571E+01  0.1189E+01
 -0.1736E+01 -0.1344E+01 -0.3815E+00  0.2125E+00
 Inverse Coherent Signal Power Matrix
  0.2306E-03 -0.7981E-12
 -0.1921E-04  0.9335E-05  0.1969E-03 -0.3525E-11
 Residual Covariance
  0.6677E-02  0.0000E+00
 -0.2069E-02 -0.4182E-02  0.5206E-01  0.0000E+00
  0.2138E-02  0.1223E-02  0.2851E-02  0.8836E-02  0.6315E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4412 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2321E-01 -0.5326E-01 -0.2551E+00  0.1134E+00
 -0.3061E+00 -0.1159E+00  0.1417E+01  0.1088E+01
 -0.1524E+01 -0.1257E+01 -0.3684E+00  0.1646E+00
 Inverse Coherent Signal Power Matrix
  0.1555E-03  0.8527E-12
 -0.1941E-06  0.1127E-04  0.2119E-03  0.1734E-11
 Residual Covariance
  0.1166E-01  0.0000E+00
 -0.3762E-02 -0.5599E-02  0.6104E-01  0.0000E+00
  0.2971E-02  0.3369E-02  0.2496E-02  0.8576E-02  0.7662E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4328 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4415E-02 -0.7489E-01 -0.2698E+00  0.1041E+00
 -0.2900E+00 -0.1213E+00  0.1318E+01  0.1005E+01
 -0.1356E+01 -0.1171E+01 -0.3595E+00  0.1182E+00
 Inverse Coherent Signal Power Matrix
  0.9976E-04 -0.3411E-12
 -0.1630E-05  0.1722E-04  0.1596E-03  0.1677E-11
 Residual Covariance
  0.1689E-01  0.0000E+00
 -0.4975E-02 -0.6148E-02  0.7374E-01  0.0000E+00
  0.5083E-02  0.6715E-02  0.6653E-04  0.8063E-02  0.9198E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4439 sampling freq.   0.063 Hz
 Transfer Functions
  0.3616E-01 -0.8566E-01 -0.3030E+00  0.1005E+00
 -0.2673E+00 -0.1220E+00  0.1190E+01  0.8993E+00
 -0.1178E+01 -0.1026E+01 -0.3742E+00  0.6136E-01
 Inverse Coherent Signal Power Matrix
  0.7755E-04 -0.5707E-12
  0.6985E-06  0.1800E-04  0.1179E-03  0.1605E-11
 Residual Covariance
  0.2325E-01  0.0000E+00
 -0.8105E-02 -0.8065E-02  0.7818E-01  0.0000E+00
  0.6332E-02  0.8272E-02  0.1200E-02  0.9266E-02  0.1071E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3392 sampling freq.   0.063 Hz
 Transfer Functions
  0.6969E-01 -0.7001E-01 -0.3333E+00  0.8257E-01
 -0.2453E+00 -0.1260E+00  0.1076E+01  0.8092E+00
 -0.1059E+01 -0.8856E+00 -0.3774E+00  0.1385E-01
 Inverse Coherent Signal Power Matrix
  0.7369E-04 -0.1081E-11
  0.9861E-05  0.1170E-04  0.9258E-04  0.1360E-11
 Residual Covariance
  0.2982E-01  0.0000E+00
 -0.1083E-01 -0.1273E-01  0.1066E+00  0.0000E+00
  0.9222E-02  0.1049E-01 -0.1056E-02  0.1161E-01  0.1276E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2283 sampling freq.   0.063 Hz
 Transfer Functions
  0.8848E-01 -0.5105E-01 -0.3519E+00  0.5603E-01
 -0.2194E+00 -0.1280E+00  0.9879E+00  0.7364E+00
 -0.9720E+00 -0.7785E+00 -0.3669E+00 -0.1449E-01
 Inverse Coherent Signal Power Matrix
  0.6927E-04 -0.6318E-12
  0.9967E-05  0.1035E-04  0.8830E-04  0.7981E-12
 Residual Covariance
  0.3816E-01  0.0000E+00
 -0.1679E-01 -0.1286E-01  0.1502E+00  0.0000E+00
  0.8656E-02  0.1235E-01 -0.4537E-02  0.6953E-02  0.1587E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2287 sampling freq.   0.063 Hz
 Transfer Functions
  0.9260E-01 -0.3909E-01 -0.3601E+00  0.2762E-01
 -0.1862E+00 -0.1176E+00  0.9054E+00  0.6864E+00
 -0.8805E+00 -0.7114E+00 -0.3390E+00 -0.5088E-01
 Inverse Coherent Signal Power Matrix
  0.4886E-04  0.4442E-13
  0.7027E-05  0.3302E-05  0.4871E-04  0.3325E-13
 Residual Covariance
  0.5554E-01  0.0000E+00
 -0.2586E-01 -0.1828E-01  0.2410E+00  0.0000E+00
  0.1666E-01  0.1634E-01 -0.4452E-02  0.9581E-02  0.2196E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1109 sampling freq.   0.063 Hz
 Transfer Functions
  0.9312E-01 -0.3624E-01 -0.3614E+00  0.6344E-02
 -0.1639E+00 -0.9310E-01  0.8381E+00  0.6451E+00
 -0.8094E+00 -0.6626E+00 -0.3227E+00 -0.6867E-01
 Inverse Coherent Signal Power Matrix
  0.6414E-04  0.2274E-12
  0.1086E-04  0.7039E-05  0.6419E-04 -0.2274E-12
 Residual Covariance
  0.8141E-01  0.0000E+00
 -0.4511E-01 -0.1991E-01  0.3676E+00  0.0000E+00
  0.2520E-01  0.2450E-01 -0.2513E-01  0.9056E-02  0.3051E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1117 sampling freq.   0.063 Hz
 Transfer Functions
  0.9203E-01 -0.3499E-01 -0.3634E+00 -0.2559E-01
 -0.1574E+00 -0.7556E-01  0.7733E+00  0.6119E+00
 -0.7448E+00 -0.6243E+00 -0.2949E+00 -0.8404E-01
 Inverse Coherent Signal Power Matrix
  0.4031E-04  0.2842E-13
  0.9514E-05  0.4155E-05  0.3882E-04  0.5684E-13
 Residual Covariance
  0.1399E+00  0.0000E+00
 -0.9011E-01 -0.2422E-01  0.5337E+00  0.0000E+00
  0.4134E-01  0.4137E-01 -0.2588E-01  0.9912E-02  0.3961E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1099 sampling freq.   0.016 Hz
 Transfer Functions
  0.1010E+00 -0.3342E-01 -0.3588E+00 -0.5370E-01
 -0.1518E+00 -0.5695E-01  0.6927E+00  0.5867E+00
 -0.6628E+00 -0.5721E+00 -0.2783E+00 -0.1099E+00
 Inverse Coherent Signal Power Matrix
  0.2860E-04 -0.1427E-12
  0.7260E-05  0.3754E-05  0.2743E-04 -0.1427E-12
 Residual Covariance
  0.2649E+00  0.0000E+00
 -0.1600E+00 -0.7555E-01  0.6475E+00  0.0000E+00
  0.6074E-01  0.8748E-01 -0.6335E-01 -0.2550E-01  0.2748E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    825 sampling freq.   0.016 Hz
 Transfer Functions
  0.1032E+00 -0.3109E-01 -0.3444E+00 -0.7777E-01
 -0.1574E+00 -0.3939E-01  0.6027E+00  0.5515E+00
 -0.5802E+00 -0.5298E+00 -0.2497E+00 -0.1246E+00
 Inverse Coherent Signal Power Matrix
  0.2227E-04 -0.2789E-12
  0.7870E-05  0.3049E-05  0.1975E-04  0.1395E-12
 Residual Covariance
  0.5924E+00  0.0000E+00
 -0.3594E+00 -0.1764E+00  0.1104E+01  0.0000E+00
  0.1178E+00  0.1882E+00 -0.1234E+00 -0.4693E-01  0.4391E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    546 sampling freq.   0.016 Hz
 Transfer Functions
  0.1014E+00 -0.3315E-01 -0.3243E+00 -0.1025E+00
 -0.1526E+00 -0.3679E-01  0.5347E+00  0.5222E+00
 -0.5064E+00 -0.4944E+00 -0.2194E+00 -0.1334E+00
 Inverse Coherent Signal Power Matrix
  0.1744E-04 -0.6651E-13
  0.6084E-05  0.2867E-05  0.1812E-04  0.9976E-13
 Residual Covariance
  0.1259E+01  0.0000E+00
 -0.6795E+00 -0.4625E+00  0.2006E+01  0.0000E+00
  0.2075E+00  0.2958E+00 -0.1983E+00 -0.4302E-01  0.6383E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    552 sampling freq.   0.016 Hz
 Transfer Functions
  0.1050E+00 -0.2786E-01 -0.2912E+00 -0.1201E+00
 -0.1467E+00 -0.3021E-01  0.4479E+00  0.4874E+00
 -0.4433E+00 -0.4422E+00 -0.1838E+00 -0.1257E+00
 Inverse Coherent Signal Power Matrix
  0.1152E-04 -0.6651E-13
  0.5065E-05  0.1677E-05  0.1298E-04 -0.8313E-14
 Residual Covariance
  0.2306E+01  0.0000E+00
 -0.1073E+01 -0.6737E+00  0.3002E+01  0.0000E+00
  0.1825E+00  0.4759E+00 -0.2399E+00 -0.3074E-01  0.9368E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    273 sampling freq.   0.016 Hz
 Transfer Functions
  0.9764E-01 -0.8286E-02 -0.2595E+00 -0.1336E+00
 -0.1349E+00 -0.4277E-01  0.3874E+00  0.4389E+00
 -0.3951E+00 -0.4022E+00 -0.1576E+00 -0.1166E+00
 Inverse Coherent Signal Power Matrix
  0.1487E-04  0.1705E-12
  0.5702E-05  0.7081E-06  0.1461E-04 -0.2842E-13
 Residual Covariance
  0.3861E+01  0.0000E+00
 -0.1464E+01 -0.1216E+01  0.3974E+01  0.0000E+00
  0.1426E+00  0.9178E+00 -0.3842E+00 -0.8984E-01  0.1255E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    277 sampling freq.   0.016 Hz
 Transfer Functions
  0.1096E+00 -0.3137E-02 -0.2365E+00 -0.1282E+00
 -0.1521E+00 -0.5426E-01  0.3273E+00  0.4113E+00
 -0.3439E+00 -0.3682E+00 -0.1477E+00 -0.1087E+00
 Inverse Coherent Signal Power Matrix
  0.7815E-05 -0.4263E-13
  0.3915E-05  0.3213E-06  0.1001E-04  0.8527E-13
 Residual Covariance
  0.6530E+01  0.0000E+00
 -0.2003E+01 -0.1472E+01  0.6177E+01  0.0000E+00
  0.3363E+00  0.1247E+01 -0.4920E+00  0.9479E-01  0.1919E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    268 sampling freq.   0.004 Hz
 Transfer Functions
  0.9790E-01  0.5518E-01 -0.2087E+00 -0.1273E+00
 -0.1099E+00 -0.6769E-01  0.2639E+00  0.3584E+00
 -0.2976E+00 -0.3234E+00 -0.1233E+00 -0.9790E-01
 Inverse Coherent Signal Power Matrix
  0.5874E-05  0.0000E+00
  0.1024E-05  0.6953E-06  0.6582E-05 -0.2898E-13
 Residual Covariance
  0.2591E+02  0.0000E+00
 -0.6896E+01 -0.6239E+01  0.1431E+02  0.0000E+00
 -0.8440E+00  0.3234E+01 -0.1116E+01 -0.9887E+00  0.3158E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    262 sampling freq.   0.004 Hz
 Transfer Functions
  0.8541E-01  0.2988E-01 -0.1572E+00 -0.1762E+00
 -0.1041E+00 -0.6274E-01  0.1794E+00  0.3142E+00
 -0.2299E+00 -0.2815E+00 -0.8921E-01 -0.8443E-01
 Inverse Coherent Signal Power Matrix
  0.3005E-05 -0.1672E-13
  0.6880E-06  0.6775E-07  0.2850E-05  0.0000E+00
 Residual Covariance
  0.8879E+02  0.0000E+00
 -0.1316E+02 -0.1881E+02  0.2363E+02  0.0000E+00
  0.6073E-01  0.9214E+01 -0.2620E+01 -0.1451E+01  0.6662E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    200 sampling freq.   0.004 Hz
 Transfer Functions
  0.6215E-01  0.7884E-01 -0.9231E-01 -0.1653E+00
 -0.7615E-01 -0.5898E-01  0.1120E+00  0.2372E+00
 -0.1831E+00 -0.2406E+00 -0.7942E-01 -0.6914E-01
 Inverse Coherent Signal Power Matrix
  0.1816E-05 -0.2179E-14
  0.7660E-06 -0.1912E-06  0.1663E-05  0.8716E-14
 Residual Covariance
  0.4431E+03  0.0000E+00
 -0.3466E+02 -0.4491E+02  0.4811E+02  0.0000E+00
 -0.8602E+01  0.2396E+02 -0.2162E+01  0.2216E+00  0.1599E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    142 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4527E-01  0.6877E-01 -0.3894E-01 -0.1425E+00
 -0.4583E-01 -0.4521E-01  0.6982E-01  0.1651E+00
 -0.1128E+00 -0.1893E+00 -0.5581E-01 -0.6289E-01
 Inverse Coherent Signal Power Matrix
  0.8047E-06  0.7794E-15
  0.2451E-06 -0.1585E-07  0.8690E-06  0.0000E+00
 Residual Covariance
  0.1723E+04  0.0000E+00
 -0.3315E+02 -0.1869E+03  0.1163E+03  0.0000E+00
 -0.2131E+02  0.7625E+02 -0.1094E+02 -0.8527E+01  0.3583E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     75 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5322E-01 -0.8534E-01  0.4006E-01 -0.1344E-01
 -0.4623E-01 -0.3143E-01  0.6118E-01  0.1038E+00
 -0.7677E-01 -0.1429E+00 -0.4652E-01 -0.5666E-01
 Inverse Coherent Signal Power Matrix
  0.5785E-06  0.8332E-14
  0.4473E-07 -0.2664E-06  0.4446E-06 -0.3389E-14
 Residual Covariance
  0.9595E+04  0.0000E+00
  0.1191E+02 -0.4967E+03  0.2288E+03  0.0000E+00
 -0.1184E+03  0.1765E+03 -0.1630E+02 -0.7932E+01  0.1176E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     45 sampling freq.   0.001 Hz
 Transfer Functions
  0.1525E-01  0.2207E-02  0.8889E-01  0.8471E-01
 -0.2881E-01 -0.4983E-01  0.3695E-01  0.8092E-01
 -0.4297E-01 -0.1230E+00 -0.3620E-01 -0.4877E-01
 Inverse Coherent Signal Power Matrix
  0.8030E-06 -0.2179E-14
  0.1329E-06 -0.5288E-06  0.5211E-06 -0.2397E-13
 Residual Covariance
  0.3768E+05  0.0000E+00
  0.9915E+02 -0.2304E+04  0.6460E+03  0.0000E+00
 -0.5043E+02  0.2134E+03 -0.5112E+02 -0.1860E+02  0.2088E+03  0.0000E+00
