 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :GAB56b_Y51cohX      
coordinate    31.088   278.082  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -5.40     0.00 GAB  Hx    
    2    84.60     0.00 GAB  Hy    
    3     0.00     0.00 GAB  Hz    
    4    -5.40     0.00 GAB  Ex    
    5    84.60     0.00 GAB  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1563 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1246E+00  0.9282E-02  0.8873E-02  0.3509E-01
 -0.8497E-01 -0.4291E-01  0.1987E+01  0.1106E+01
 -0.1754E+01 -0.8486E+00  0.1255E+00 -0.1353E+00
 Inverse Coherent Signal Power Matrix
  0.4255E-05  0.1783E-13
  0.3248E-06 -0.1141E-06  0.5129E-05  0.4459E-14
 Residual Covariance
  0.2526E+03  0.0000E+00
 -0.4484E+02 -0.3730E+02  0.1997E+04  0.0000E+00
  0.6987E+02  0.8220E+02 -0.5582E+01 -0.1098E+03  0.2674E+04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   2648 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1098E+00  0.1881E-01  0.1014E-01  0.1922E-01
 -0.4607E-01 -0.1150E+00  0.1870E+01  0.9382E+00
 -0.1701E+01 -0.6658E+00  0.2371E+00 -0.2646E-01
 Inverse Coherent Signal Power Matrix
  0.2512E-05  0.9588E-13
  0.5639E-06 -0.3568E-06  0.2407E-05  0.0000E+00
 Residual Covariance
  0.3431E+03  0.0000E+00
 -0.6697E+02 -0.5777E+02  0.2003E+04  0.0000E+00
  0.1078E+03  0.6093E+02  0.1553E+03 -0.1920E+03  0.2696E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   5410 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1199E+00  0.1596E-01  0.2627E-01  0.2985E-02
 -0.5154E-01 -0.9538E-01  0.1801E+01  0.8508E+00
 -0.1746E+01 -0.4979E+00  0.2316E+00 -0.1775E-01
 Inverse Coherent Signal Power Matrix
  0.4258E-06  0.1416E-13
  0.7687E-07  0.8818E-07  0.5123E-06  0.5447E-15
 Residual Covariance
  0.2909E+03  0.0000E+00
 -0.2598E+02 -0.2077E+02  0.2125E+04  0.0000E+00
  0.1348E+03  0.5699E+02  0.2704E+03 -0.1398E+03  0.3355E+04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   6025 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1300E+00 -0.1072E-01  0.7858E-02  0.3329E-02
 -0.3266E-01 -0.6567E-01  0.1751E+01  0.7551E+00
 -0.1731E+01 -0.4298E+00  0.2597E+00 -0.5255E-01
 Inverse Coherent Signal Power Matrix
  0.4062E-07 -0.1948E-14
 -0.3728E-07  0.1969E-08  0.2122E-06  0.0000E+00
 Residual Covariance
  0.3753E+03  0.0000E+00
 -0.7129E+02 -0.2570E+02  0.2871E+04  0.0000E+00
  0.1830E+03  0.4394E+02  0.6199E+03 -0.1496E+03  0.4504E+04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   8603 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1283E+00 -0.2650E-01  0.2110E-01  0.1039E-01
 -0.7048E-01 -0.5020E-01  0.1666E+01  0.6895E+00
 -0.1684E+01 -0.3175E+00  0.2510E+00 -0.2917E-01
 Inverse Coherent Signal Power Matrix
  0.1437E-07  0.3897E-15
 -0.1446E-08 -0.5526E-08  0.4076E-07 -0.8119E-16
 Residual Covariance
  0.5067E+03  0.0000E+00
 -0.8766E+02 -0.4073E+02  0.3279E+04  0.0000E+00
  0.2568E+03  0.1800E+02  0.6464E+03 -0.1349E+03  0.5337E+04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   5053 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1328E+00 -0.3399E-01  0.2025E-01  0.1976E-01
 -0.6318E-01 -0.9443E-01  0.1624E+01  0.6255E+00
 -0.1716E+01 -0.2121E+00  0.2541E+00 -0.3815E-01
 Inverse Coherent Signal Power Matrix
  0.9189E-08 -0.1388E-16
 -0.1313E-08 -0.2424E-08  0.1875E-07 -0.8327E-16
 Residual Covariance
  0.5975E+03  0.0000E+00
 -0.5147E+02 -0.1901E+02  0.3580E+04  0.0000E+00
  0.3301E+03 -0.3340E+02  0.5184E+03 -0.2202E+03  0.6412E+04  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   4819 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1299E+00 -0.5216E-01  0.2049E-01  0.3669E-01
 -0.4429E-01 -0.1214E+00  0.1559E+01  0.5894E+00
 -0.1735E+01 -0.1391E+00  0.2711E+00 -0.1121E-01
 Inverse Coherent Signal Power Matrix
  0.5349E-08  0.0000E+00
 -0.4140E-09 -0.1456E-08  0.8250E-08  0.1742E-16
 Residual Covariance
  0.8586E+03  0.0000E+00
 -0.8285E+02 -0.8079E+02  0.4815E+04  0.0000E+00
  0.5553E+03 -0.5350E+02  0.3913E+03 -0.2919E+03  0.8207E+04  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   3982 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1161E+00 -0.7485E-01  0.1256E-01  0.5047E-01
 -0.1970E-01 -0.1298E+00  0.1516E+01  0.5673E+00
 -0.1754E+01 -0.9087E-01  0.2835E+00  0.8725E-02
 Inverse Coherent Signal Power Matrix
  0.3299E-08 -0.2128E-17
 -0.3525E-09 -0.5830E-09  0.4982E-08  0.2554E-16
 Residual Covariance
  0.1184E+04  0.0000E+00
 -0.1304E+03 -0.1342E+03  0.6403E+04  0.0000E+00
  0.7041E+03 -0.1797E+03  0.4282E+03 -0.2541E+03  0.1144E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   2751 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1006E+00 -0.9073E-01 -0.1349E-04  0.6173E-01
  0.3037E-02 -0.1396E+00  0.1463E+01  0.5691E+00
 -0.1776E+01 -0.5736E-01  0.2910E+00  0.4573E-01
 Inverse Coherent Signal Power Matrix
  0.2309E-08 -0.4059E-17
 -0.1547E-09 -0.4192E-09  0.4492E-08  0.8119E-17
 Residual Covariance
  0.1478E+04  0.0000E+00
 -0.2070E+03 -0.1186E+03  0.8266E+04  0.0000E+00
  0.8521E+03 -0.2770E+03  0.5568E+03 -0.2741E+03  0.1517E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   2809 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7949E-01 -0.1121E+00 -0.1716E-01  0.7408E-01
  0.1628E-01 -0.1368E+00  0.1398E+01  0.5735E+00
 -0.1802E+01 -0.3956E-01  0.2956E+00  0.8348E-01
 Inverse Coherent Signal Power Matrix
  0.1409E-08  0.3044E-17
 -0.1517E-09 -0.2585E-09  0.2846E-08  0.4059E-17
 Residual Covariance
  0.2154E+04  0.0000E+00
 -0.3204E+03 -0.2598E+03  0.1147E+05  0.0000E+00
  0.1157E+04 -0.4814E+03  0.5666E+03 -0.3887E+03  0.2097E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1413 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6051E-01 -0.1255E+00 -0.3865E-01  0.7601E-01
  0.4579E-01 -0.1451E+00  0.1328E+01  0.5879E+00
 -0.1812E+01 -0.3590E-01  0.2861E+00  0.1288E+00
 Inverse Coherent Signal Power Matrix
  0.1418E-08  0.4337E-17
 -0.1289E-09 -0.2984E-09  0.4118E-08 -0.3469E-16
 Residual Covariance
  0.2808E+04  0.0000E+00
 -0.3051E+03 -0.3302E+03  0.1475E+05  0.0000E+00
  0.1208E+04 -0.9316E+03  0.7127E+03 -0.4954E+03  0.2923E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1426 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3972E-01 -0.1373E+00 -0.6263E-01  0.8184E-01
  0.6474E-01 -0.1443E+00  0.1254E+01  0.6042E+00
 -0.1831E+01 -0.3698E-01  0.2813E+00  0.1493E+00
 Inverse Coherent Signal Power Matrix
  0.9783E-09  0.3469E-17
  0.8572E-10 -0.1411E-09  0.2802E-08 -0.2776E-16
 Residual Covariance
  0.3718E+04  0.0000E+00
 -0.2338E+03 -0.6304E+03  0.1984E+05  0.0000E+00
  0.1727E+04 -0.1457E+04  0.2700E+03 -0.9904E+03  0.4022E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1408 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9321E-02 -0.1467E+00 -0.9111E-01  0.7336E-01
  0.9153E-01 -0.1436E+00  0.1153E+01  0.6203E+00
 -0.1853E+01 -0.4862E-01  0.2376E+00  0.2061E+00
 Inverse Coherent Signal Power Matrix
  0.6900E-09 -0.2177E-17
  0.1144E-09 -0.1084E-09  0.2289E-08  0.2612E-16
 Residual Covariance
  0.5990E+04  0.0000E+00
 -0.9354E+03 -0.6445E+03  0.2478E+05  0.0000E+00
  0.3456E+04 -0.1812E+04  0.1542E+04 -0.9326E+03  0.6096E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1048 sampling freq.   0.063 Hz
 Transfer Functions
  0.2690E-01 -0.1546E+00 -0.1111E+00  0.5567E-01
  0.1205E+00 -0.1430E+00  0.1039E+01  0.6312E+00
 -0.1877E+01 -0.8620E-01  0.1926E+00  0.2381E+00
 Inverse Coherent Signal Power Matrix
  0.4676E-09 -0.4256E-17
  0.9269E-10  0.6385E-11  0.1590E-08  0.1702E-16
 Residual Covariance
  0.8110E+04  0.0000E+00
 -0.7572E+03 -0.9708E+03  0.3468E+05  0.0000E+00
  0.3471E+04 -0.5576E+04 -0.4528E+03 -0.2158E+04  0.8849E+05  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    700 sampling freq.   0.063 Hz
 Transfer Functions
  0.4969E-01 -0.1545E+00 -0.1246E+00  0.3627E-01
  0.1494E+00 -0.1347E+00  0.9208E+00  0.6370E+00
 -0.1870E+01 -0.1183E+00  0.1295E+00  0.2655E+00
 Inverse Coherent Signal Power Matrix
  0.3559E-09 -0.3044E-17
  0.6833E-10  0.5828E-10  0.1284E-08  0.0000E+00
 Residual Covariance
  0.1301E+05  0.0000E+00
 -0.1096E+04 -0.2752E+04  0.5653E+05  0.0000E+00
  0.2337E+04 -0.5009E+04  0.1941E+04 -0.2644E+04  0.1497E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    696 sampling freq.   0.063 Hz
 Transfer Functions
  0.8132E-01 -0.1566E+00 -0.1248E+00  0.3625E-02
  0.1799E+00 -0.1275E+00  0.8180E+00  0.6151E+00
 -0.1859E+01 -0.1655E+00  0.5122E-01  0.2692E+00
 Inverse Coherent Signal Power Matrix
  0.1621E-09 -0.5074E-18
  0.1295E-10  0.4096E-10  0.5692E-09  0.4059E-17
 Residual Covariance
  0.2146E+05  0.0000E+00
 -0.1156E+04 -0.4621E+04  0.8346E+05  0.0000E+00
 -0.5524E+04 -0.1455E+05 -0.1074E+04 -0.4174E+04  0.2690E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    343 sampling freq.   0.063 Hz
 Transfer Functions
  0.1098E+00 -0.1506E+00 -0.1193E+00 -0.1850E-01
  0.2032E+00 -0.1126E+00  0.6892E+00  0.5684E+00
 -0.1848E+01 -0.1883E+00  0.1662E-01  0.2923E+00
 Inverse Coherent Signal Power Matrix
  0.1667E-09  0.2168E-18
  0.9272E-11  0.3869E-10  0.6421E-09  0.0000E+00
 Residual Covariance
  0.3222E+05  0.0000E+00
 -0.2515E+04 -0.1990E+04  0.1390E+06  0.0000E+00
 -0.1440E+05 -0.2900E+05  0.3811E+04 -0.3270E+05  0.4638E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    339 sampling freq.   0.063 Hz
 Transfer Functions
  0.1331E+00 -0.1440E+00 -0.1112E+00 -0.3632E-01
  0.2185E+00 -0.9982E-01  0.6233E+00  0.5425E+00
 -0.1808E+01 -0.2444E+00 -0.6147E-01  0.2850E+00
 Inverse Coherent Signal Power Matrix
  0.9203E-10  0.2168E-18
 -0.1705E-10  0.2414E-10  0.3586E-09  0.1735E-17
 Residual Covariance
  0.5009E+05  0.0000E+00
  0.5346E+04 -0.2190E+04  0.2004E+06  0.0000E+00
 -0.1818E+05 -0.3220E+05 -0.1459E+05 -0.4442E+05  0.7625E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    302 sampling freq.   0.016 Hz
 Transfer Functions
  0.1573E+00 -0.1371E+00 -0.9206E-01 -0.6243E-01
  0.2393E+00 -0.8041E-01  0.5272E+00  0.5138E+00
 -0.1784E+01 -0.2918E+00 -0.1406E+00  0.2618E+00
 Inverse Coherent Signal Power Matrix
  0.5594E-10 -0.4082E-18
 -0.1131E-11  0.1812E-10  0.2105E-09 -0.1089E-17
 Residual Covariance
  0.1210E+06  0.0000E+00
  0.2122E+05 -0.2369E+05  0.3677E+06  0.0000E+00
 -0.8790E+05 -0.1031E+06 -0.3702E+04 -0.4678E+05  0.1350E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    220 sampling freq.   0.016 Hz
 Transfer Functions
  0.1834E+00 -0.1293E+00 -0.7985E-01 -0.6431E-01
  0.2552E+00 -0.6097E-01  0.4384E+00  0.4619E+00
 -0.1739E+01 -0.3475E+00 -0.1915E+00  0.2157E+00
 Inverse Coherent Signal Power Matrix
  0.4168E-10  0.0000E+00
 -0.1145E-10  0.1107E-10  0.1643E-09  0.0000E+00
 Residual Covariance
  0.2750E+06  0.0000E+00
  0.3984E+05 -0.2487E+05  0.7175E+06  0.0000E+00
 -0.1481E+06 -0.1672E+06 -0.8516E+05 -0.8079E+05  0.2621E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    149 sampling freq.   0.016 Hz
 Transfer Functions
  0.2050E+00 -0.1169E+00 -0.3650E-01 -0.8755E-01
  0.2581E+00 -0.3980E-01  0.3755E+00  0.3997E+00
 -0.1667E+01 -0.4288E+00 -0.2350E+00  0.2147E+00
 Inverse Coherent Signal Power Matrix
  0.3380E-10 -0.1269E-18
 -0.1045E-11  0.1692E-10  0.7654E-10  0.0000E+00
 Residual Covariance
  0.6883E+06  0.0000E+00
  0.9054E+05 -0.2586E+05  0.1119E+07  0.0000E+00
 -0.6150E+06 -0.4660E+06 -0.3204E+06 -0.2452E+06  0.5938E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    148 sampling freq.   0.016 Hz
 Transfer Functions
  0.2280E+00 -0.1061E+00 -0.2481E-01 -0.6542E-01
  0.2605E+00 -0.2041E-01  0.3278E+00  0.3535E+00
 -0.1596E+01 -0.4399E+00 -0.2691E+00  0.1019E+00
 Inverse Coherent Signal Power Matrix
  0.1728E-10  0.1269E-18
 -0.1148E-11  0.2906E-11  0.5243E-10  0.0000E+00
 Residual Covariance
  0.1672E+07  0.0000E+00
  0.2042E+06 -0.5479E+05  0.2176E+07  0.0000E+00
 -0.1379E+07 -0.1062E+07 -0.1194E+07 -0.4559E+06  0.1411E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     76 sampling freq.   0.016 Hz
 Transfer Functions
  0.2563E+00 -0.8143E-01 -0.1072E-01 -0.7934E-01
  0.2660E+00  0.3779E-02  0.2771E+00  0.3159E+00
 -0.1526E+01 -0.5165E+00 -0.2225E+00  0.8939E-01
 Inverse Coherent Signal Power Matrix
  0.1979E-10  0.2168E-18
  0.1630E-11  0.9849E-11  0.3857E-10 -0.2168E-18
 Residual Covariance
  0.6043E+07  0.0000E+00
  0.1529E+07  0.1890E+06  0.4383E+07  0.0000E+00
 -0.4786E+07 -0.3161E+07 -0.2658E+07  0.1537E+07  0.2927E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     72 sampling freq.   0.016 Hz
 Transfer Functions
  0.2760E+00 -0.9244E-01  0.1937E-01 -0.5492E-01
  0.2497E+00  0.1028E-01  0.2402E+00  0.2942E+00
 -0.1508E+01 -0.5387E+00 -0.2576E+00 -0.3493E-01
 Inverse Coherent Signal Power Matrix
  0.1464E-10 -0.3253E-18
  0.4543E-11  0.2082E-11  0.3268E-10 -0.1084E-18
 Residual Covariance
  0.9782E+07  0.0000E+00
  0.9522E+06 -0.9326E+06  0.6528E+07  0.0000E+00
 -0.7161E+07 -0.6840E+07 -0.3505E+07 -0.1003E+06  0.5156E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     54 sampling freq.   0.004 Hz
 Transfer Functions
  0.2743E+00 -0.2254E-01  0.6656E-01 -0.5204E-01
  0.2480E+00  0.5197E-01  0.2374E+00  0.2453E+00
 -0.1256E+01 -0.6129E+00 -0.3603E+00 -0.2139E-01
 Inverse Coherent Signal Power Matrix
  0.7650E-11  0.6803E-19
 -0.7190E-12  0.3343E-11  0.9266E-11 -0.2721E-18
 Residual Covariance
  0.4624E+08  0.0000E+00
  0.1365E+08  0.1465E+07  0.1469E+08  0.0000E+00
 -0.4131E+08 -0.3968E+08 -0.3129E+08 -0.9495E+07  0.2184E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     51 sampling freq.   0.004 Hz
 Transfer Functions
  0.1864E+00  0.4157E-01  0.4228E-01 -0.3204E-01
  0.1984E+00  0.5924E-01  0.1644E+00  0.2005E+00
 -0.9513E+00 -0.5685E+00 -0.2172E+00 -0.4410E-01
 Inverse Coherent Signal Power Matrix
  0.2887E-11  0.4252E-20
  0.7687E-12  0.3837E-12  0.3418E-11 -0.8504E-20
 Residual Covariance
  0.3150E+09  0.0000E+00
  0.5126E+08  0.1780E+08  0.5894E+08  0.0000E+00
 -0.3376E+09 -0.2227E+09 -0.1039E+09  0.5831E+07  0.8110E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     38 sampling freq.   0.004 Hz
 Transfer Functions
  0.1559E+00  0.6115E-01  0.3660E-01 -0.2115E-01
  0.1703E+00  0.6740E-01  0.1215E+00  0.1488E+00
 -0.7963E+00 -0.5360E+00 -0.1347E+00  0.8800E-02
 Inverse Coherent Signal Power Matrix
  0.7218E-12 -0.4156E-20
  0.2267E-13  0.8253E-13  0.1168E-11 -0.4156E-20
 Residual Covariance
  0.3425E+09  0.0000E+00
  0.4949E+08  0.3925E+08  0.2140E+09  0.0000E+00
 -0.4103E+09 -0.3888E+09 -0.2391E+09 -0.4647E+07  0.2380E+10  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     28 sampling freq.   0.004 Hz
 Transfer Functions
  0.1811E+00  0.1099E+00  0.1162E+00  0.3065E-01
  0.1370E+00  0.7648E-01  0.1159E+00  0.1475E+00
 -0.6071E+00 -0.4911E+00 -0.2350E+00 -0.1872E+00
 Inverse Coherent Signal Power Matrix
  0.9369E-12 -0.3964E-20
  0.2780E-12  0.2188E-12  0.1488E-11  0.0000E+00
 Residual Covariance
  0.2972E+10  0.0000E+00
  0.4557E+09  0.5545E+08  0.2641E+09  0.0000E+00
 -0.9737E+09 -0.9123E+09 -0.2981E+09 -0.2700E+08  0.2735E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point      5 sampling freq.   0.001 Hz
 Transfer Functions
  0.2790E+00  0.1734E+00  0.2934E+00 -0.2485E-01
  0.1736E+00  0.6685E-01  0.1517E+00  0.1050E+00
 -0.6130E+00 -0.4254E+00 -0.3548E+00 -0.1217E+00
 Inverse Coherent Signal Power Matrix
  0.1220E-11 -0.1724E-19
  0.9162E-12  0.1655E-12  0.1280E-11 -0.2586E-19
 Residual Covariance
  0.5970E+10  0.0000E+00
  0.7865E+09 -0.1194E+09  0.1548E+09  0.0000E+00
 -0.5970E+10 -0.1746E+10 -0.9948E+09 -0.4700E+09  0.9584E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point      3 sampling freq.   0.001 Hz
 Transfer Functions
  0.3418E+00  0.4308E+00  0.3245E+00  0.2731E+00
  0.5662E-01  0.2475E-01  0.5931E-01  0.6623E-01
 -0.2988E+00 -0.1973E+00 -0.1439E+00  0.2174E-01
 Inverse Coherent Signal Power Matrix
  0.2023E-11 -0.1746E-18
  0.9231E-12 -0.3663E-12  0.7971E-12  0.2078E-19
 Residual Covariance
  0.2808E+12  0.0000E+00
 -0.1347E+11  0.3243E+09  0.6470E+09  0.0000E+00
  0.3570E+11 -0.2579E+11 -0.1743E+10  0.1196E+10  0.6908E+10  0.0000E+00
