 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :TTW52b_U58cohC      
coordinate    34.639   276.223  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -4.80     0.00 TTW  Hx    
    2    85.20     0.00 TTW  Hy    
    3     0.00     0.00 TTW  Hz    
    4    55.20     0.00 TTW  Ex    
    5   145.20     0.00 TTW  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    197 sampling freq.   1.000 Hz
 Transfer Functions
  0.1105E+00  0.7563E-01  0.1318E-01 -0.2174E+00
  0.4811E+01 -0.3718E+01  0.3596E+01  0.7701E+00
  0.4472E+02  0.3620E+02  0.2741E+02  0.6073E+01
 Inverse Coherent Signal Power Matrix
  0.3268E-03 -0.4566E-11
  0.1752E-03 -0.9686E-04  0.1549E-03 -0.5707E-12
 Residual Covariance
  0.1941E+04  0.0000E+00
 -0.2334E+04 -0.2674E+03  0.2190E+06  0.0000E+00
  0.1414E+04 -0.6422E+04  0.4396E+06  0.4022E+06  0.1032E+08  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    359 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2509E+00 -0.8774E-01 -0.2097E+00 -0.1868E+00
  0.1414E+01 -0.1014E+01  0.2005E+01  0.3785E+01
  0.2903E+01  0.1608E+02  0.1276E+02  0.1509E+02
 Inverse Coherent Signal Power Matrix
  0.1782E-04 -0.3486E-12
 -0.4684E-06 -0.1374E-05  0.8092E-05  0.0000E+00
 Residual Covariance
  0.1300E+04  0.0000E+00
 -0.1488E+04  0.2030E+03  0.1279E+06  0.0000E+00
 -0.7794E+04 -0.1088E+05  0.2315E+06  0.2001E+05  0.7470E+07  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    581 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8372E-01 -0.6005E-01 -0.1572E+00 -0.1594E+00
  0.4809E+00 -0.1611E+01  0.1763E+01  0.2970E+01
  0.4186E+01  0.8208E+01  0.7164E+01  0.1417E+02
 Inverse Coherent Signal Power Matrix
  0.1200E-05 -0.2887E-13
  0.3732E-06 -0.4566E-06  0.6905E-06  0.0000E+00
 Residual Covariance
  0.1270E+04  0.0000E+00
 -0.2494E+03  0.8637E+02  0.1598E+06  0.0000E+00
 -0.8942E+04 -0.4191E+04  0.2912E+06 -0.4716E+05  0.7591E+07  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   1234 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1253E+00 -0.3526E-01 -0.1644E+00 -0.1259E+00
  0.5934E+00 -0.8763E+00  0.1541E+01  0.2681E+01
  0.3628E+01  0.1039E+02  0.6660E+01  0.1384E+02
 Inverse Coherent Signal Power Matrix
  0.2123E-06  0.1039E-14
  0.7250E-07  0.1038E-07  0.7171E-07  0.3897E-15
 Residual Covariance
  0.1469E+04  0.0000E+00
 -0.1139E+04 -0.4690E+03  0.1860E+06  0.0000E+00
 -0.1047E+05 -0.4951E+04  0.3648E+06 -0.4040E+05  0.9524E+07  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   2063 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2129E+00 -0.1290E+00 -0.1726E+00 -0.1734E+00
  0.1706E+00 -0.5207E+00  0.1109E+01  0.2313E+01
  0.2185E+01  0.1007E+02  0.6072E+01  0.1167E+02
 Inverse Coherent Signal Power Matrix
  0.5823E-08 -0.1299E-15
  0.1601E-08  0.6943E-09  0.6217E-08  0.0000E+00
 Residual Covariance
  0.2557E+04  0.0000E+00
 -0.4811E+01 -0.1915E+04  0.1942E+06  0.0000E+00
 -0.1267E+05 -0.2245E+05  0.4558E+06 -0.2493E+05  0.1082E+08  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   1312 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1464E+00 -0.1879E+00 -0.9024E-01 -0.1938E+00
  0.1430E+00 -0.4680E+00  0.7933E+00  0.1946E+01
  0.8756E+00  0.7443E+01  0.4601E+01  0.8601E+01
 Inverse Coherent Signal Power Matrix
  0.1345E-08  0.6939E-17
 -0.3230E-09 -0.1543E-10  0.6537E-08  0.2776E-16
 Residual Covariance
  0.6294E+04  0.0000E+00
  0.1128E+04 -0.2192E+04  0.2045E+06  0.0000E+00
  0.3493E+04 -0.8558E+05  0.7382E+06 -0.7503E+05  0.1723E+08  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   1454 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5397E-01 -0.1090E+00 -0.6734E-01 -0.1132E+00
  0.1717E+00 -0.3160E+00  0.7279E+00  0.1587E+01
  0.1983E+01  0.4726E+01  0.5181E+01  0.7461E+01
 Inverse Coherent Signal Power Matrix
  0.1165E-08 -0.1742E-16
 -0.2475E-09 -0.2214E-09  0.6234E-08 -0.6967E-16
 Residual Covariance
  0.5028E+04  0.0000E+00
  0.3455E+03 -0.7499E+03  0.2319E+06  0.0000E+00
 -0.1855E+05 -0.4467E+05  0.8370E+06 -0.7571E+05  0.1710E+08  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   1320 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6502E-01 -0.5334E-01 -0.6461E-01 -0.8467E-01
  0.1123E+00 -0.2070E+00  0.5942E+00  0.1300E+01
  0.2778E+01  0.3912E+01  0.4338E+01  0.6124E+01
 Inverse Coherent Signal Power Matrix
  0.1332E-08 -0.1277E-16
  0.2910E-09 -0.4270E-09  0.4232E-08 -0.1702E-16
 Residual Covariance
  0.3986E+04  0.0000E+00
 -0.2033E+04  0.2404E+03  0.2753E+06  0.0000E+00
 -0.1278E+05 -0.1155E+05  0.1065E+07 -0.1439E+06  0.1747E+08  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point    998 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6535E-01 -0.2897E-01 -0.5294E-01 -0.7515E-01
  0.7073E-01 -0.1406E+00  0.4837E+00  0.1152E+01
  0.3083E+01  0.3572E+01  0.4061E+01  0.5535E+01
 Inverse Coherent Signal Power Matrix
  0.1689E-08  0.1751E-16
  0.3993E-09 -0.3488E-09  0.2919E-08  0.8119E-17
 Residual Covariance
  0.4553E+04  0.0000E+00
 -0.1513E+04  0.3014E+03  0.2816E+06  0.0000E+00
 -0.1645E+05 -0.1425E+05  0.1406E+07  0.8403E+05  0.2507E+08  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point    942 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6672E-01 -0.1630E-01 -0.4744E-01 -0.6082E-01
  0.6768E-01 -0.9708E-01  0.4089E+00  0.9225E+00
  0.3177E+01  0.3101E+01  0.3823E+01  0.4526E+01
 Inverse Coherent Signal Power Matrix
  0.1434E-08 -0.4567E-17
  0.1863E-09 -0.2076E-09  0.1703E-08  0.1827E-16
 Residual Covariance
  0.6348E+04  0.0000E+00
 -0.1239E+04 -0.1953E+04  0.3264E+06  0.0000E+00
 -0.2331E+05 -0.1113E+05  0.1864E+07 -0.9708E+05  0.3607E+08  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point    476 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7899E-01 -0.4577E-02 -0.5246E-01 -0.4893E-01
  0.1210E-01 -0.1059E+00  0.3197E+00  0.7862E+00
  0.2630E+01  0.2232E+01  0.3415E+01  0.4136E+01
 Inverse Coherent Signal Power Matrix
  0.1771E-08 -0.8674E-18
 -0.6886E-11  0.3288E-10  0.1877E-08 -0.1279E-16
 Residual Covariance
  0.8026E+04  0.0000E+00
 -0.5150E+04 -0.2083E+04  0.3889E+06  0.0000E+00
 -0.5624E+05 -0.3001E+05  0.2311E+07 -0.2051E+06  0.4538E+08  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point    457 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7782E-01 -0.7355E-04 -0.5576E-01 -0.4549E-01
  0.3587E-01 -0.4616E-01  0.2968E+00  0.6616E+00
  0.2835E+01  0.2366E+01  0.3411E+01  0.3300E+01
 Inverse Coherent Signal Power Matrix
  0.1252E-08  0.5638E-17
  0.2489E-09  0.7873E-10  0.1635E-08 -0.1388E-16
 Residual Covariance
  0.1108E+05  0.0000E+00
 -0.1561E+04 -0.3265E+04  0.4659E+06  0.0000E+00
 -0.5214E+05 -0.3252E+05  0.2846E+07 -0.2049E+06  0.6069E+08  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point    248 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7147E-01  0.5261E-02 -0.5393E-01 -0.5488E-01
 -0.2734E-01 -0.2945E-01  0.2358E+00  0.5349E+00
  0.2112E+01  0.2250E+01  0.2922E+01  0.3197E+01
 Inverse Coherent Signal Power Matrix
  0.1919E-08 -0.1959E-16
  0.4126E-09  0.1875E-09  0.2516E-08 -0.3483E-16
 Residual Covariance
  0.1379E+05  0.0000E+00
  0.2540E+03  0.7178E+02  0.5124E+06  0.0000E+00
 -0.9284E+05 -0.1339E+05  0.3524E+07 -0.2093E+06  0.6375E+08  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    233 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7901E-01  0.9377E-02 -0.6066E-01 -0.6267E-01
  0.1373E-01 -0.2892E-03  0.2411E+00  0.4411E+00
  0.2531E+01  0.2360E+01  0.3087E+01  0.2755E+01
 Inverse Coherent Signal Power Matrix
  0.1492E-08  0.6384E-17
  0.5120E-09 -0.1963E-09  0.1215E-08  0.8512E-17
 Residual Covariance
  0.1863E+05  0.0000E+00
 -0.1382E+05 -0.1304E+04  0.6139E+06  0.0000E+00
 -0.1568E+06  0.1610E+05  0.4370E+07 -0.1551E+06  0.6808E+08  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    215 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7887E-01  0.1556E-01 -0.5507E-01 -0.7130E-01
  0.1374E-01 -0.3039E-01  0.2210E+00  0.3427E+00
  0.1927E+01  0.1766E+01  0.2295E+01  0.2019E+01
 Inverse Coherent Signal Power Matrix
  0.7210E-09 -0.1015E-17
  0.2770E-09  0.5095E-10  0.7493E-09  0.2030E-17
 Residual Covariance
  0.2663E+05  0.0000E+00
 -0.6298E+04  0.4917E+04  0.7903E+06  0.0000E+00
 -0.5834E+05  0.4185E+05  0.4579E+07  0.1484E+06  0.9081E+08  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    251 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8768E-01  0.2015E-01 -0.5348E-01 -0.9265E-01
 -0.1372E-01 -0.3667E-02  0.2124E+00  0.3057E+00
  0.1623E+01  0.1568E+01  0.2199E+01  0.1933E+01
 Inverse Coherent Signal Power Matrix
  0.3460E-09 -0.7611E-18
  0.1214E-09  0.2485E-10  0.3469E-09  0.5074E-18
 Residual Covariance
  0.6062E+05  0.0000E+00
 -0.2630E+04 -0.1539E+05  0.7772E+06  0.0000E+00
 -0.1076E+06 -0.1422E+06  0.3726E+07 -0.6285E+06  0.1198E+09  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    197 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9398E-01  0.2385E-01 -0.3254E-01 -0.1065E+00
  0.2170E-03 -0.2588E-01  0.2110E+00  0.2411E+00
  0.1624E+01  0.1494E+01  0.2258E+01  0.1748E+01
 Inverse Coherent Signal Power Matrix
  0.2130E-09  0.8674E-18
  0.1054E-09  0.4990E-10  0.2593E-09  0.0000E+00
 Residual Covariance
  0.6527E+05  0.0000E+00
  0.5482E+04 -0.6203E+04  0.1038E+07  0.0000E+00
  0.2147E+06  0.1827E+06  0.5375E+07  0.1878E+06  0.1641E+09  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    192 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1055E+00  0.2596E-01 -0.2338E-01 -0.1196E+00
 -0.1103E-01 -0.1824E-01  0.1810E+00  0.2257E+00
  0.1618E+01  0.1404E+01  0.2179E+01  0.1606E+01
 Inverse Coherent Signal Power Matrix
  0.1228E-09  0.0000E+00
  0.3301E-10  0.1821E-10  0.1287E-09  0.0000E+00
 Residual Covariance
  0.8232E+05  0.0000E+00
  0.9218E+04 -0.2492E+05  0.1001E+07  0.0000E+00
  0.3706E+06 -0.4095E+06  0.5047E+07  0.6548E+05  0.2047E+09  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    198 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1113E+00  0.2388E-01  0.2194E-01 -0.1420E+00
 -0.7801E-02 -0.2469E-02  0.1636E+00  0.2006E+00
  0.1423E+01  0.1396E+01  0.1773E+01  0.1527E+01
 Inverse Coherent Signal Power Matrix
  0.1062E-09 -0.2721E-18
  0.5932E-10  0.2332E-10  0.1304E-09  0.1089E-17
 Residual Covariance
  0.1758E+06  0.0000E+00
  0.3188E+05 -0.1707E+05  0.1334E+07  0.0000E+00
 -0.5553E+05 -0.4526E+06  0.5786E+07 -0.1349E+07  0.2145E+09  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    183 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1339E+00  0.1641E-01  0.6024E-01 -0.1536E+00
 -0.2316E-01 -0.4418E-02  0.1472E+00  0.1726E+00
  0.1152E+01  0.1109E+01  0.1621E+01  0.9329E+00
 Inverse Coherent Signal Power Matrix
  0.1099E-09  0.2660E-18
  0.4371E-10  0.2076E-10  0.9802E-10  0.0000E+00
 Residual Covariance
  0.2168E+06  0.0000E+00
  0.3287E+05 -0.1147E+05  0.1681E+07  0.0000E+00
  0.6343E+06  0.1781E+06  0.6523E+07 -0.3309E+06  0.3108E+09  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    139 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1459E+00  0.4717E-02  0.1054E+00 -0.1544E+00
 -0.2089E-01  0.2083E-01  0.1192E+00  0.1601E+00
  0.1154E+01  0.1123E+01  0.1780E+01  0.1107E+01
 Inverse Coherent Signal Power Matrix
  0.6913E-10  0.0000E+00
  0.2071E-10  0.1433E-10  0.4413E-10  0.0000E+00
 Residual Covariance
  0.5370E+06  0.0000E+00
 -0.5025E+05  0.3100E+04  0.2224E+07  0.0000E+00
 -0.2110E+06  0.2852E+06  0.1154E+08 -0.4320E+06  0.6775E+09  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    144 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1230E+00 -0.8761E-02  0.1486E+00 -0.1454E+00
  0.3597E-02  0.1451E-02  0.1367E+00  0.1374E+00
  0.9781E+00  0.1076E+01  0.1341E+01  0.1101E+01
 Inverse Coherent Signal Power Matrix
  0.3480E-10  0.5074E-18
  0.1423E-10  0.8362E-11  0.2810E-10 -0.2537E-18
 Residual Covariance
  0.1502E+07  0.0000E+00
 -0.2091E+06  0.6335E+05  0.2740E+07  0.0000E+00
  0.1170E+07  0.1463E+07  0.1267E+08  0.7726E+07  0.9937E+09  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     71 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1224E+00 -0.1462E-01  0.1992E+00 -0.1036E+00
 -0.7284E-02 -0.6350E-03  0.1136E+00  0.1268E+00
  0.1038E+01  0.1025E+01  0.1494E+01  0.1328E+01
 Inverse Coherent Signal Power Matrix
  0.3041E-10  0.2168E-18
  0.1227E-10  0.7801E-11  0.1882E-10  0.0000E+00
 Residual Covariance
  0.2751E+07  0.0000E+00
  0.3418E+06  0.4425E+06  0.3463E+07  0.0000E+00
  0.5963E+07  0.5781E+07  0.1210E+08  0.1353E+08  0.1200E+10  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     69 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1468E+00 -0.2054E-01  0.2028E+00 -0.9920E-01
 -0.2118E-01  0.7536E-02  0.1023E+00  0.1135E+00
  0.5026E+00  0.1077E+01  0.1273E+01  0.1087E+01
 Inverse Coherent Signal Power Matrix
  0.2488E-10 -0.1220E-18
  0.4164E-11  0.1010E-10  0.1088E-10 -0.4337E-18
 Residual Covariance
  0.4860E+07  0.0000E+00
 -0.3241E+06  0.3568E+06  0.3726E+07  0.0000E+00
  0.7685E+07  0.3403E+07  0.1251E+08 -0.2199E+07  0.1196E+10  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     73 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1101E+00 -0.5415E-01  0.2659E+00 -0.4630E-01
 -0.1421E-01 -0.7291E-03  0.8013E-01  0.9992E-01
  0.7898E+00  0.5406E+00  0.1095E+01  0.9042E+00
 Inverse Coherent Signal Power Matrix
  0.1023E-10 -0.6803E-19
  0.3840E-11  0.3224E-11  0.4569E-11  0.6803E-19
 Residual Covariance
  0.1867E+08  0.0000E+00
 -0.3776E+06 -0.2511E+06  0.9690E+07  0.0000E+00
 -0.6842E+08  0.1513E+08  0.5315E+07 -0.5423E+08  0.6301E+10  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     70 sampling freq.   0.004 Hz
 Transfer Functions
 -0.9133E-01 -0.4276E-01  0.2307E+00  0.1918E-01
 -0.1583E-01 -0.6091E-02  0.7340E-01  0.7478E-01
  0.7922E-01  0.5026E+00  0.7399E+00  0.6544E+00
 Inverse Coherent Signal Power Matrix
  0.3778E-11 -0.8079E-19
  0.3853E-12  0.2059E-11  0.2104E-11  0.0000E+00
 Residual Covariance
  0.6843E+08  0.0000E+00
  0.4524E+07  0.7507E+07  0.1917E+08  0.0000E+00
  0.7522E+08  0.9654E+08  0.2344E+08 -0.1641E+08  0.3963E+10  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     54 sampling freq.   0.004 Hz
 Transfer Functions
 -0.9395E-01 -0.7871E-01  0.2282E+00  0.3013E-01
 -0.1536E-01 -0.1371E-01  0.5567E-01  0.6076E-01
  0.3480E+00  0.3636E+00  0.7450E+00  0.6084E+00
 Inverse Coherent Signal Power Matrix
  0.1150E-11 -0.5195E-20
  0.4154E-13  0.2328E-12  0.1064E-11  0.0000E+00
 Residual Covariance
  0.2479E+09  0.0000E+00
 -0.1471E+07 -0.6220E+07  0.2853E+08  0.0000E+00
  0.1433E+09 -0.1398E+09  0.6753E+08 -0.6491E+08  0.1021E+11  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     36 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7806E-01 -0.1174E-01  0.2109E+00  0.8008E-01
 -0.1919E-01 -0.1087E-01  0.4063E-01  0.4789E-01
  0.3928E+00  0.2504E+00  0.5647E+00  0.6315E+00
 Inverse Coherent Signal Power Matrix
  0.4501E-12 -0.1065E-19
  0.2737E-13  0.2882E-12  0.5750E-12 -0.7928E-20
 Residual Covariance
  0.1329E+10  0.0000E+00
  0.3747E+08  0.6947E+07  0.7568E+08  0.0000E+00
  0.7209E+09  0.1403E+10  0.1620E+09 -0.2715E+09  0.1906E+11  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     15 sampling freq.   0.001 Hz
 Transfer Functions
  0.2999E-01  0.1636E-01  0.1578E+00  0.5051E-01
 -0.4960E-02  0.1032E-02  0.4491E-01  0.3027E-01
  0.4605E+00  0.2411E+00  0.7433E+00  0.2143E+00
 Inverse Coherent Signal Power Matrix
  0.1034E-11  0.2155E-20
  0.2486E-12  0.9134E-13  0.8292E-12 -0.1077E-20
 Residual Covariance
  0.3786E+10  0.0000E+00
 -0.3840E+08 -0.1132E+08  0.6670E+08  0.0000E+00
 -0.9093E+09  0.1563E+10  0.2077E+08 -0.1225E+09  0.1952E+11  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point      9 sampling freq.   0.001 Hz
 Transfer Functions
 -0.6758E-01 -0.1054E+00  0.4669E+00  0.4442E-01
 -0.9365E-02 -0.1468E-01  0.4647E-01  0.6072E-01
  0.2662E+00 -0.6538E+00  0.3685E+00  0.1477E+01
 Inverse Coherent Signal Power Matrix
  0.1113E-11  0.6234E-20
 -0.2884E-12 -0.1880E-12  0.1381E-11 -0.1247E-19
 Residual Covariance
  0.1762E+11  0.0000E+00
 -0.1169E+10  0.9130E+09  0.4292E+09  0.0000E+00
 -0.6756E+11  0.1070E+11  0.7468E+10  0.3050E+10  0.3632E+12  0.0000E+00
