>HEAD
DATAID="LITH90/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=07/29/90
FILEDATE=10/23/07
LAT=50:03:29.00
LONG=-119:48:27.00
ELEV=1503
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from line200_freq.edi
------------------------------------------------------
                                                           
    modified LONG & REFLONG to read -119:49:20             
    Jim Craven April 08 1991                               
                                                           
              STATION 1                                    
    STN Number: LITH90-201a                                
    Site Desc: NTS 82E/12 MGC 967129                       
    Lat  49:44:10 N Long 120:49:20 W                       
    Elevation:    960 Meters                               
    Reference Site: LITH90-201R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      99.0 M  -35.0 DEG.                       
     Ey    2      98.1 M   55.0 DEG.                       
     Hx    3    COIL8323  -35.0 DEG.                       
     Hy    4    COIL8320   55.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8325  -35.0 DEG.                       
     Ry    8    COIL8111   55.0 DEG.                       
                                                           
    Ex Pot Resist:  2.5 K Ohms                             
    Ex Voltage:AC=16.7 mV, DC=23.6mV                       
    Ey Pot Resist:  3.5 K Ohms                             
    Ey Voltage:AC=24.5 mV, DC=27.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Jul29                                      
        TIME: 14:29:25                                     
    RUN DESC: LITH90-201a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8323  90Jul16       24-10                           
      C8320  90Jul16       24-11                           
      C8310  90Jul16       24-14                           
      C8325  90Jul16       24-12                           
      C8111  90Jul16       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-202a                                
    Site Desc: NTS 82E/13 MGC 985237                       
    Lat  49:50:30 N Long 119:48:00 W                       
    Elevation:    600 Meters.                              
    Reference Site: LITH90-202R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      99.1 M  -15.0 DEG.                       
     Ey    2      90.8 M   75.0 DEG.                       
     Hx    3    COIL8914  -15.0 DEG.                       
     Hy    4    COIL8915   75.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8913  -15.0 DEG.                       
     Ry    8    COIL8800   75.0 DEG.                       
                                                           
    Ex Pot Resist: 1.25 K Ohms                             
    Ex Voltage:AC=17.6 mV, DC=1.25mV                       
    Ey Pot Resist:  5.5 K Ohms                             
    Ey Voltage:AC=33.1 mV, DC=21.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Jul30                                      
        TIME: 15:15:49                                     
    RUN DESC: LITH90-202a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Jun28       22-01                           
      B8007  90Jul19       23-05                           
      B0440  90Jun28       23-04                           
      C8914  90Jul16       24-01                           
      C8915  90Jul16       24-09                           
      C8412  90Jul16       24-15                           
      C8913  90Jul16       24-02                           
      C8800  90Jul16       24-06                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-203a                                
    Site Desc: NTS 82E/13 MGC 983388                       
    Lat  49:58:09 N Long 119:48:45 W                       
    Elevation:   1440 Meters.                              
    Reference Site: LITH90-203R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      90.1 M  -20.0 DEG.                       
     Ey    2      91.9 M   70.0 DEG.                       
     Hx    3    COIL8323  -20.0 DEG.                       
     Hy    4    COIL8320   70.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8111  -20.0 DEG.                       
     Ry    8    COIL8325   70.0 DEG.                       
                                                           
    Ex Pot Resist:  1.0 K Ohms                             
    Ex Voltage:AC= 2.8 mV, DC=32.6mV                       
    Ey Pot Resist:  1.0 K Ohms                             
    Ey Voltage:AC= 3.7 mV, DC= 8.1mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Jul31                                      
        TIME: 15:07:05                                     
    RUN DESC: LITH90-203a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8323  90Jul16       24-10                           
      C8320  90Jul16       24-11                           
      C8310  90Jul16       24-14                           
      C8111  90Jul16       24-05                           
      C8325  90Jul16       24-12                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-204a                                
    Site Desc: NTS 82L/4  MGC 992487                       
    Lat  50:03:34 N Long 119:48:28 W                       
    Elevation:  4934  Feet.                                
    Reference Site: LITH90-204R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     103.8 M     .0 DEG.                       
     Ey    2      97.2 M   90.0 DEG.                       
     Hx    3    COIL8915     .0 DEG.                       
     Hy    4    COIL8914   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8800     .0 DEG.                       
     Ry    8    COIL8913   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.0 K Ohms                             
    Ex Voltage:AC= 2.9 mV, DC= 9.3mV                       
    Ey Pot Resist:  1.5 K Ohms                             
    Ey Voltage:AC= 2.1 mV, DC= 1.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug 1                                      
        TIME: 14:13:42                                     
    RUN DESC: LITH90-204a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8915  90Jul16       24-09                           
      C8914  90Jul16       24-01                           
      C8415  90Jul16       24-13                           
      C8800  90Jul16       24-06                           
      C8913  90Jul16       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-205a                                
    Site Desc: NTS 82L/4  MGC 963589                       
    Lat  50:08:46 N Long 119:51:05 W                       
    Elevation:   4500 Feet.                                
    Reference Site: LITH90-205R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      96.6 M     .0 DEG.                       
     Ey    2      99.0 M   90.0 DEG.                       
     Hx    3    COIL8320     .0 DEG.                       
     Hy    4    COIL8323   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8918   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.0 K Ohms                             
    Ex Voltage:AC= 0.2 mV, DC=12.3mV                       
    Ey Pot Resist:  0.5 K Ohms                             
    Ey Voltage:AC= 0.9 mV, DC=18.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Aug 2                                      
        TIME: 14:49:33                                     
    RUN DESC: LITH90-205a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Jun28       22-01                           
      B8007  90Jul19       23-05                           
      B0440  90Jun28       23-04                           
      C8320  90Jul16       24-12                           
      C8323  90Jul16       24-11                           
      C8310  90Jul16       24-14                           
      C8801  90Jul16       24-07                           
      C8918  90Jul16       24-03                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_204"
REFLAT=50:03:29.00
REFLONG=-119:48:27.00
REFELEV=1503
>HMEAS ID=2051.205 CHTYPE=HX X=9898.0 Y=-2750.7 Z=1307.7 AZM=0.0 ACQCHAN=CH3 SENSOR=COIL8320 
>HMEAS ID=2052.205 CHTYPE=HY X=9864.0 Y=-2750.7 Z=1307.7 AZM=90.0 ACQCHAN=CH4 SENSOR=COIL8323 
>HMEAS ID=2053.205 CHTYPE=HZ X=9898.0 Y=-2784.7 Z=1307.7 AZM=0.0 ACQCHAN=CH5 SENSOR=LOOP8310 
>EMEAS ID=2054.205 CHTYPE=EX X=9832.7 Y=-2767.7 Z=1307.7 X2=9929.3 Y2=-2767.7 Z2=1307.7 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=2055.205 CHTYPE=EY X=9881.0 Y=-2817.2 Z=1307.7 X2=9881.0 Y2=-2718.2 Z2=1307.7 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=2056.205 CHTYPE=HX X=11161.0 Y=-1497.7 Z=1307.7 AZM=0.0 ACQCHAN=CH7 SENSOR=COIL8801 
>HMEAS ID=2057.205 CHTYPE=HY X=11151.0 Y=-1487.7 Z=1307.7 AZM=90.0 ACQCHAN=CH8 SENSOR=COIL8918 

>=SPECTRASECT
SECTID="LITH90-205a"
NCHAN=7
NFREQ=40
MAXBLKS=40
//7
2051.205 2052.205 2053.205 2054.205 2055.205 2056.205 2057.205 
>SPECTRA NCHAN=7 FREQ=384 ROTSPEC=0 BW=96 AVGT=503.85 AVGF=1 //49
 3.657549e-08 -7.248622e-10  1.457288e-09 -1.485172e-06 -2.503640e-05 -9.700512e-09 
 2.367688e-09 -6.487873e-09  9.633945e-09  1.894221e-10  3.729073e-06  3.160343e-06 
 1.978590e-09 -2.702542e-09 -4.951821e-09  1.195974e-09  8.508080e-10  2.336549e-07 
 4.994149e-06  4.764841e-10 -6.282226e-10 -5.405512e-06  5.708834e-06  1.158425e-06 
 5.546333e-03  1.769732e-03  2.656802e-06 -4.616042e-06 -3.720859e-05  7.195112e-06 
 4.009714e-06  6.417194e-03  5.679378e-02  2.610058e-05 -5.725220e-06  2.297329e-08 
-5.083879e-09 -3.647794e-09 -3.886920e-06 -1.653136e-05  2.755061e-08  7.091203e-10 
-5.373696e-09  6.544019e-09  9.021227e-10  3.080744e-06  4.095888e-06 -5.246124e-09 
 1.004514e-08 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=607.823 AVGF=1 //49
 6.620851e-08  1.764402e-09  1.353588e-09  3.050151e-06 -4.283145e-05  1.766629e-08 
 2.060336e-09 -7.050253e-10  1.358542e-08  7.634983e-10  5.328196e-06  1.780972e-06 
-1.019119e-08  4.297916e-09 -6.463888e-09  8.383279e-10  7.920170e-10 -2.702849e-07 
 5.451012e-06 -4.549062e-09 -1.021451e-09 -4.397596e-06  7.647281e-06  1.179277e-06 
 7.045799e-03  5.142909e-03 -1.178538e-05 -6.426322e-06 -6.136666e-05  3.570179e-07 
 5.183587e-06  2.485032e-03  8.594264e-02  4.185743e-05 -4.267377e-07  9.245796e-08 
 3.857126e-09 -8.903929e-09 -5.872247e-06 -1.009284e-04  3.127900e-07  2.399205e-08 
 1.441391e-09  2.209275e-08  1.815587e-09  1.515599e-05 -1.216539e-06  2.022108e-08 
 9.276782e-08 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=680.837 AVGF=1 //49
 1.288131e-07  4.588976e-09 -1.129299e-09  8.744765e-06 -7.101490e-05 -5.382399e-08 
 2.893099e-09  1.134171e-08  3.585263e-08  1.121882e-09  1.276407e-05 -3.169185e-06 
-8.920487e-09 -1.582835e-08 -7.525986e-09  1.130653e-09  7.057193e-10 -3.505797e-07 
 3.222244e-06  3.510791e-09 -2.321240e-09 -3.269927e-06  1.657418e-05  1.368303e-06 
 1.305162e-02  7.471506e-03 -4.811192e-06 -2.087871e-05 -1.004203e-04 -8.615982e-06 
 6.629852e-06 -1.062595e-03  1.189882e-01  1.088502e-04  3.030652e-06  1.173147e-07 
 6.530569e-10 -5.790942e-09 -1.048283e-05 -6.185041e-05  2.427275e-07  2.603955e-09 
 1.078294e-08  3.603132e-08  6.800485e-10  1.143284e-05 -6.563617e-06  1.445919e-08 
 6.385821e-08 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=806.085 AVGF=1 //49
 1.262034e-07  6.670798e-09 -2.540304e-09  1.132971e-05 -6.012433e-05 -1.682729e-08 
 7.636311e-09  2.329183e-08  4.888138e-08  1.617863e-10  1.597102e-05 -7.097641e-06 
-9.816134e-09 -8.288326e-09 -4.381035e-09  1.301625e-09  3.588534e-10  1.786094e-07 
 2.604481e-07  2.947343e-09 -6.516142e-10  1.379807e-06  2.008376e-05  8.626624e-07 
 1.414831e-02  5.785809e-03 -9.949779e-06 -2.013643e-05 -8.816435e-05 -1.564950e-05 
 4.501870e-06 -4.807848e-03  9.150053e-02  6.481112e-05  4.663213e-06  1.105368e-07 
 1.798700e-08 -3.644391e-09 -1.377938e-06 -6.982498e-05  1.174115e-07  1.103298e-08 
 2.150114e-08  4.864599e-08  1.370249e-09  1.788950e-05 -1.444556e-05  1.848744e-08 
 5.777939e-08 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=370.409 AVGF=1 //49
 2.687441e-07 -6.752290e-09 -1.222636e-08  1.116480e-05 -1.095747e-04 -3.761883e-08 
-9.116397e-09  4.892641e-08  8.164369e-08 -3.481735e-09  2.261112e-05 -2.295080e-05 
-3.657023e-09 -9.453850e-09 -4.799679e-09  3.015388e-09  8.771957e-10  1.646534e-06 
-5.327286e-06  1.158233e-08  2.809404e-09  8.706452e-06  2.782031e-05  3.469875e-07 
 1.658064e-02  2.575727e-03 -1.106063e-05 -2.698523e-05 -1.625836e-04 -2.316407e-05 
 8.128304e-06 -8.083242e-03  1.445492e-01  1.214540e-04  2.028447e-05  2.401117e-07 
 4.062561e-08 -2.699787e-09  3.818751e-06 -1.308016e-04  2.264554e-07  9.630163e-10 
 4.027790e-08  8.291619e-08  3.650489e-09  2.662170e-05 -1.666707e-05  3.324623e-08 
 9.138441e-08 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=311.436 AVGF=1 //49
 2.816490e-07  4.615746e-09 -1.570236e-08  2.000843e-05 -1.011451e-04 -3.351292e-08 
-3.428116e-09  7.102290e-08  9.189277e-08 -6.571167e-09  2.321772e-05 -2.022986e-05 
-1.377661e-08 -1.035214e-08 -7.483070e-10  3.152146e-09  1.244105e-09  2.469710e-06 
-8.475054e-06  1.382591e-08  5.560910e-09  1.224973e-05  2.814960e-05 -5.881172e-07 
 1.532599e-02  6.851216e-03 -1.862717e-05 -2.547593e-05 -1.625859e-04 -3.743710e-05 
 6.323105e-06 -1.178238e-02  1.326153e-01  1.094709e-04  2.024288e-05  2.483814e-07 
 5.809443e-08  1.246263e-09  6.512933e-06 -1.326692e-04  2.295487e-07  6.370162e-09 
 6.051810e-08  8.557892e-08  3.987693e-09  2.464941e-05 -2.919994e-05  5.042812e-08 
 8.925310e-08 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=1201.278 AVGF=1 //49
 2.829632e-07  9.568487e-09 -2.557362e-08  2.820833e-05 -8.545813e-05 -2.719415e-08 
 9.071515e-10  1.094949e-07  1.893286e-07 -2.003528e-08  4.241260e-05 -2.961104e-05 
-2.179185e-08 -1.273561e-08  1.448149e-08  1.576758e-08  4.673710e-09  7.711508e-06 
-1.567343e-05  2.257657e-08  1.959152e-08  1.527286e-05  4.240727e-05 -1.240267e-06 
 1.988671e-02  6.009034e-03 -2.791231e-05 -4.740342e-05 -1.284170e-04 -4.355087e-05 
 2.115925e-06 -1.339073e-02  8.758513e-02  9.429886e-05  3.331532e-05  2.657397e-07 
 9.965709e-08  1.623447e-08  1.029739e-05 -1.144198e-04  2.617021e-07  1.434844e-08 
 1.104446e-07  1.942963e-07  1.805055e-08  4.181753e-05 -4.071608e-05  1.014673e-07 
 2.118371e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=1675.185 AVGF=1 //49
 3.384194e-07  1.774938e-08 -3.101813e-08  2.836823e-05 -9.094351e-05 -2.739768e-08 
 1.134895e-08  1.077860e-07  1.714222e-07 -2.292450e-08  3.423118e-05 -2.261857e-05 
-3.054635e-08 -9.556085e-09  2.525895e-08  1.845468e-08  7.057070e-09  7.797110e-06 
-1.964202e-05  2.619374e-08  2.251937e-08  7.820461e-06  3.356683e-05 -1.702920e-06 
 1.441935e-02  8.440400e-03 -2.738564e-05 -3.749822e-05 -1.416602e-04 -4.352957e-05 
-1.308857e-06 -9.823335e-03  8.715765e-02  9.718682e-05  2.540727e-05  3.146747e-07 
 9.482594e-08  2.642830e-08  2.922918e-06 -1.263428e-04  3.044030e-07  2.470561e-08 
 1.094846e-07  1.746269e-07  2.069945e-08  3.323526e-05 -4.178297e-05  9.706636e-08 
 1.892643e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=854.988 AVGF=1 //49
 3.377153e-07  2.262605e-08 -2.707556e-08  2.277691e-05 -7.951638e-05 -2.702999e-08 
 1.946107e-08  8.441087e-08  1.930059e-07 -2.768956e-08  3.098494e-05 -1.295892e-05 
-3.190780e-08 -8.577789e-09  4.134691e-08  2.888337e-08  1.196620e-08  9.098302e-06 
-1.931501e-05  2.166311e-08  2.779982e-08 -2.923477e-06  3.158370e-05 -1.229142e-06 
 1.132020e-02  7.439252e-03 -2.150234e-05 -3.406620e-05 -1.276845e-04 -2.619803e-05 
-7.663916e-06 -2.433591e-03  7.012896e-02  8.692434e-05  1.426528e-05  3.213375e-07 
 7.456018e-08  4.182011e-08 -6.150146e-06 -1.172140e-04  3.176669e-07  2.967312e-08 
 8.787625e-08  1.981138e-07  3.172661e-08  3.238368e-05 -2.576155e-05  7.777551e-08 
 2.157396e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=849.982 AVGF=1 //49
 4.094539e-07  2.177667e-08 -2.501822e-08  2.385733e-05 -9.000391e-05 -3.542443e-08 
 2.190712e-08  9.469099e-08  1.802101e-07 -2.815183e-08  2.620630e-05 -1.489165e-05 
-3.101803e-08 -4.917764e-09  6.299970e-08  3.694311e-08  1.767217e-08  9.779405e-06 
-2.167834e-05  1.715663e-08  2.908248e-08 -6.711979e-06  2.599104e-05 -1.089961e-06 
 8.941895e-03  7.915331e-03 -2.179495e-05 -2.873200e-05 -1.404883e-04 -2.511419e-05 
-1.397274e-05 -1.058346e-03  7.156262e-02  9.775897e-05  1.522864e-05  3.895977e-07 
 8.351943e-08  6.187234e-08 -9.796368e-06 -1.281439e-04  3.850298e-07  3.260445e-08 
 9.930204e-08  1.896161e-07  4.034113e-08  2.771135e-05 -2.515648e-05  8.784630e-08 
 2.115677e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=371.921 AVGF=1 //49
 6.021619e-07  6.314520e-08  1.687814e-08  2.468243e-05 -1.145695e-04 -3.965912e-08 
 7.250781e-08  3.768057e-08  2.170407e-07 -3.621192e-08  2.900555e-05  9.226123e-06 
-5.821731e-08 -9.945566e-11  1.002369e-07  5.075809e-08  3.009449e-08  1.415720e-05 
-1.241119e-05 -2.234219e-08  3.816618e-08 -3.777932e-05  3.014316e-05 -2.486231e-06 
 1.074453e-02  1.243428e-02 -2.031753e-05 -2.996671e-05 -1.917786e-04 -5.559281e-06 
-3.103782e-05  9.574583e-03  8.715674e-02  1.235727e-04 -1.235043e-05  5.777033e-07 
 2.959312e-08  9.442271e-08 -3.792846e-05 -1.787536e-04  5.687626e-07  6.755683e-08 
 3.877635e-08  2.158684e-07  5.192068e-08  3.119899e-05 -7.278862e-06  3.016771e-08 
 2.299336e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=398.906 AVGF=1 //49
 6.849460e-07  1.067351e-07  7.438793e-08  1.801645e-05 -1.152063e-04 -7.554377e-08 
 1.196218e-07 -2.792639e-08  3.617505e-07 -5.933190e-08  4.181797e-05  3.464310e-05 
-1.203304e-07 -2.499762e-08  1.023693e-07  9.400125e-08  5.088049e-08  2.310833e-05 
 8.854608e-06 -9.031616e-08  5.579475e-08 -5.825878e-05  5.071847e-05  8.095870e-07 
 1.519546e-02  1.120334e-02 -1.260091e-05 -4.893207e-05 -2.057329e-04  2.885205e-05 
-3.353382e-05  1.919337e-02  8.839709e-02  1.316634e-04 -3.475029e-05  6.678136e-07 
-5.064338e-08  9.022114e-08 -6.222807e-05 -1.908177e-04  6.816114e-07  1.411311e-07 
 7.458212e-09  3.881928e-07  1.109308e-07  5.068150e-05  2.029861e-05 -1.721714e-08 
 4.436448e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=40897.47 AVGF=1 //49
 2.290090e-07  5.575943e-09  3.082665e-08  4.956968e-06 -3.618629e-05 -8.235848e-09 
 7.408271e-09  3.552926e-08  1.150142e-07 -6.770140e-09  1.088829e-05 -2.733095e-06 
-7.534493e-09  3.298634e-09  3.845384e-08  3.979562e-08  2.575502e-08  7.057877e-06 
 3.325507e-06 -3.216878e-08  8.972106e-09 -1.256202e-05  1.026812e-05  1.390003e-06 
 3.228591e-03  2.468854e-03 -4.440863e-06 -1.111828e-05 -5.722652e-05  1.022492e-06 
-1.153689e-05  3.927084e-03  2.205144e-02  3.788084e-05  2.165313e-06  2.193559e-07 
 3.393445e-08  3.665207e-08 -1.282139e-05 -5.564007e-05  2.274773e-07  9.294140e-09 
 3.354684e-08  1.132848e-07  4.116349e-08  1.144116e-05  1.906459e-06  3.183041e-08 
 1.225051e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=39165.07 AVGF=1 //49
 2.219579e-07 -2.035215e-08  3.312737e-08 -1.264492e-07 -3.514470e-05 -8.594757e-09 
-1.995644e-08  3.020762e-08  9.826648e-08  1.502130e-09  6.483206e-06 -7.192251e-06 
 1.898887e-08  1.514394e-09  2.278089e-08  2.917125e-08  2.924096e-08  4.860031e-06 
 5.258160e-06 -3.413690e-08 -3.466289e-10 -1.096729e-05  7.136979e-06  1.322444e-06 
 2.142164e-03  1.239612e-03  6.556060e-07 -6.722850e-06 -4.940518e-05  5.187505e-06 
-7.790451e-06  3.691470e-03  1.830287e-02  3.720774e-05  6.961683e-06  2.146687e-07 
 2.985956e-08  2.103650e-08 -1.114943e-05 -4.845032e-05  2.282412e-07 -1.868350e-08 
 2.908543e-08  9.503185e-08  3.054061e-08  7.822420e-06  5.870986e-06  2.861191e-08 
 1.030519e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=19238.27 AVGF=1 //49
 3.072934e-07 -4.370508e-08  5.589261e-08 -4.682764e-06 -4.756340e-05 -9.669415e-09 
-4.411343e-08  4.207539e-08  1.590379e-07  1.006471e-08  8.567456e-06 -9.054729e-06 
 4.248681e-08  2.556777e-09  5.846235e-09  4.287844e-08  6.591816e-08  6.672276e-06 
 1.185162e-05 -5.634688e-08 -8.351194e-09 -1.432734e-05  9.565547e-06  2.780348e-06 
 2.566707e-03  8.550128e-04  5.309377e-06 -8.777037e-06 -5.694342e-05  1.122802e-05 
-5.837547e-06  4.966470e-03  1.989709e-02  4.976785e-05  8.707405e-06  3.006138e-07 
 4.202761e-08  3.495022e-09 -1.441152e-05 -5.598396e-05  3.222214e-07 -4.319628e-08 
 3.906342e-08  1.556507e-07  4.458751e-08  1.040126e-05  1.247698e-05  3.906324e-08 
 1.653373e-07 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=17405.8 AVGF=1 //49
 4.899752e-07 -6.789382e-08  9.251207e-08 -9.928968e-06 -7.250074e-05 -1.318767e-08 
-6.904369e-08  7.563926e-08  2.487940e-07  2.417410e-08  1.200748e-05 -1.096609e-05 
 6.825706e-08  4.686619e-09 -2.282782e-08  6.106841e-08  1.793639e-07  9.886778e-06 
 2.153707e-05 -9.290851e-08 -2.141304e-08 -2.137805e-05  1.144680e-05  4.925234e-06 
 3.282744e-03  1.127769e-03  1.098903e-05 -1.213405e-05 -7.720864e-05  1.398101e-05 
-3.985465e-06  6.823562e-03  2.527379e-02  7.604952e-05  1.050144e-05  4.876497e-07 
 7.562586e-08 -2.685627e-08 -2.158489e-05 -7.675990e-05  5.137091e-07 -6.941746e-08 
 7.078620e-08  2.431604e-07  6.368347e-08  1.246808e-05  1.561818e-05  7.054310e-08 
 2.554602e-07 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=8347.431 AVGF=1 //49
 8.756150e-07 -1.254788e-07  1.564900e-07 -1.928369e-05 -1.166851e-04 -1.191238e-08 
-1.239489e-07  1.979360e-07  5.184524e-07  6.931933e-08  2.048144e-05 -1.739645e-05 
 1.294355e-07  8.936002e-09 -1.020752e-07  1.014235e-07  4.307199e-07  1.556699e-05 
 3.790497e-05 -1.548514e-07 -6.467285e-08 -2.903312e-05  1.416301e-05  9.312150e-06 
 4.129745e-03  1.254914e-03  2.081641e-05 -2.089874e-05 -9.968928e-05  1.593342e-05 
 6.894028e-07  8.546110e-03  3.003013e-02  1.207805e-04  1.611923e-05  8.714914e-07 
 1.942381e-07 -1.089636e-07 -2.936443e-05 -1.000813e-04  9.170203e-07 -1.283475e-07 
 1.904083e-07  5.092193e-07  1.072426e-07  1.542629e-05  1.764338e-05  1.856757e-07 
 5.330053e-07 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=8121.28 AVGF=1 //49
 1.347211e-06 -1.889680e-07  1.996237e-07 -2.889371e-05 -1.577443e-04 -1.552001e-08 
-1.871338e-07  3.591769e-07  8.270064e-07  1.302076e-07  2.495255e-05 -2.643046e-05 
 1.963708e-07  1.310334e-08 -2.101371e-07  1.116205e-07  7.954810e-07  1.844931e-05 
 4.995809e-05 -1.990016e-07 -1.292985e-07 -3.533900e-05  1.370856e-05  1.290621e-05 
 4.315359e-03  1.311207e-03  3.100920e-05 -2.513916e-05 -1.182651e-04  1.345350e-05 
 6.587338e-06  9.278221e-03  3.230483e-02  1.636330e-04  2.576641e-05  1.341300e-06 
 3.553929e-07 -2.209886e-07 -3.580029e-05 -1.192660e-04  1.402455e-06 -1.953052e-07 
 3.555423e-07  8.050874e-07  1.177131e-07  1.483898e-05  1.477143e-05  3.500313e-07 
 8.423706e-07 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=3743.943 AVGF=1 //49
 2.255235e-06 -2.805069e-07  2.667051e-07 -4.187665e-05 -2.142697e-04 -2.629939e-08 
-2.762935e-07  7.683305e-07  1.550283e-06  2.870738e-07  3.208247e-05 -4.359872e-05 
 2.841647e-07  2.284507e-08 -4.438582e-07  8.139806e-08  1.215352e-06  2.136624e-05 
 6.640815e-05 -2.564018e-07 -2.835108e-07 -4.199153e-05  9.973557e-06  1.907633e-05 
 4.202830e-03  1.346898e-03  4.493087e-05 -3.245059e-05 -1.357224e-04  1.821873e-06 
 1.741843e-05  9.190854e-03  3.184546e-02  2.225448e-04  4.232663e-05  2.253185e-06 
 7.609136e-07 -4.649009e-07 -4.273740e-05 -1.369318e-04  2.373931e-06 -2.852729e-07 
 7.597820e-07  1.518293e-06  9.009588e-08  1.152568e-05  3.897365e-06  7.469094e-07 
 1.604361e-06 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=3614.228 AVGF=1 //49
 3.240030e-06 -4.223090e-07  2.801609e-07 -5.629733e-05 -2.588427e-04 -2.303359e-08 
-4.223722e-07  1.126244e-06  2.530488e-06  4.476531e-07  4.172918e-05 -4.827386e-05 
 4.399473e-07  2.201543e-08 -7.123409e-07  3.927179e-08  1.935916e-06  2.331123e-05 
 7.679600e-05 -2.650387e-07 -4.427399e-07 -4.439646e-05  1.355189e-05  2.426038e-05 
 4.229048e-03  9.375389e-04  6.038821e-05 -4.232615e-05 -1.448403e-04  7.628318e-06 
 2.871648e-05  9.220265e-03  3.070386e-02  2.687028e-04  4.609250e-05  3.224433e-06 
 1.095951e-06 -7.326889e-07 -4.524161e-05 -1.470488e-04  3.427425e-06 -4.463398e-07 
 1.100920e-06  2.477566e-06  4.872720e-08  1.507279e-05  1.023848e-05  1.068490e-06 
 2.604756e-06 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=1561.414 AVGF=1 //49
 8.637685e-06 -8.327449e-07  2.153794e-07 -1.383449e-04 -5.461136e-04  1.696940e-08 
-8.420027e-07  2.596909e-06  7.351274e-06  1.326625e-06  1.006582e-04 -4.942540e-05 
 9.494275e-07  4.089527e-08 -1.855735e-06 -5.120578e-08  6.553264e-06  3.764810e-05 
 1.324869e-04 -1.610666e-07 -1.310118e-06 -8.543737e-05  2.810285e-05  5.324464e-05 
 7.130971e-03  1.163208e-03  1.458086e-04 -1.010661e-04 -2.605212e-04  1.749746e-05 
 7.993467e-05  1.562663e-02  4.793785e-02  5.606469e-04  4.806479e-05  8.527982e-06 
 2.460411e-06 -1.885832e-06 -8.620664e-05 -2.656344e-04  8.825358e-06 -9.609336e-07 
 2.571105e-06  7.279925e-06 -4.312684e-08  2.972263e-05  2.003726e-05  2.418325e-06 
 7.469813e-06 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=1420.562 AVGF=1 //49
 3.093800e-05 -3.282498e-06 -1.942701e-06 -5.664329e-04 -1.750519e-03 -1.998745e-07 
-3.355992e-06  1.649413e-06  2.371651e-05  4.228368e-06  3.489812e-04  2.092817e-04 
 3.560586e-06  1.178473e-07 -6.059636e-06  2.196350e-07  2.588897e-05  7.997602e-05 
 2.855250e-04  2.291841e-06 -3.784614e-06 -2.696491e-04  1.586271e-04  1.801850e-04 
 2.092275e-02  1.203567e-03  5.972591e-04 -3.514735e-04 -7.583171e-04  2.648963e-04 
 3.512191e-04  4.719392e-02  1.281844e-01  1.814960e-03 -2.175895e-04  3.106476e-05 
 9.518773e-07 -6.133825e-06 -2.735272e-04 -7.681452e-04  3.230029e-05 -3.568513e-06 
 1.478288e-06  2.355703e-05  1.514728e-07  1.641483e-04  2.760150e-04  7.400197e-07 
 2.386933e-05 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=645.58 AVGF=1 //49
 5.187195e-04 -3.526206e-05 -5.184581e-05 -8.135948e-03 -2.316021e-02 -3.772358e-06 
-3.565720e-05 -2.464641e-05  5.050967e-04  8.968874e-05  6.194309e-03  6.033446e-03 
 4.027923e-05  5.305913e-07 -1.004780e-04 -6.762570e-06  5.208332e-05  7.304348e-04 
 3.123662e-03  5.760592e-05 -9.036062e-05 -3.471669e-03  2.524232e-03  2.573100e-03 
 2.314902e-01  1.147034e-02  8.698806e-03 -6.273093e-03 -8.994734e-03  3.874267e-03 
 5.060495e-03  5.003545e-01  1.267640e+00  2.434666e-02 -6.218083e-03  5.364236e-04 
-4.197858e-05 -1.030518e-04 -3.567903e-03 -9.205351e-03  5.587451e-04 -4.074136e-05 
-2.855894e-05  5.069051e-04 -5.803824e-06  2.571843e-03  3.973416e-03 -4.607386e-05 
 5.099345e-04 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=761.57 AVGF=1 //49
 2.557789e-03 -1.089697e-03 -2.121965e-04 -3.440745e-02 -9.488882e-02  6.294516e-05 
-1.092535e-03  7.511937e-05  2.789224e-03  2.055137e-04  1.939325e-02  7.340632e-03 
 1.134535e-03  1.544255e-05 -3.478857e-04 -6.108599e-05  1.973998e-04  2.050047e-03 
 8.610209e-03  2.236525e-04 -2.064438e-04 -2.857693e-03  2.204328e-02  6.134973e-03 
 6.946738e-01 -2.181849e-01  3.628759e-02 -1.943258e-02 -2.247190e-02  4.891914e-02 
 1.341413e-02  1.522395e+00  3.941735e+00  9.813755e-02 -7.522573e-03  2.632027e-03 
-3.857982e-05 -3.575310e-04 -4.006608e-03 -2.580526e-02  2.721359e-03 -1.137935e-03 
 6.759555e-05  2.788561e-03 -5.631932e-05  2.226391e-02  4.924919e-02 -4.638633e-05 
 2.791167e-03 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=324.813 AVGF=1 //49
 3.603799e-03 -2.827103e-03 -1.289104e-04 -3.532240e-02 -1.017666e-01  1.123809e-04 
-2.788484e-03  1.013191e-03  4.888438e-03  5.765696e-05  1.412743e-02 -2.238406e-02 
 2.938746e-03  1.686002e-05 -2.796152e-04 -1.918194e-04  3.209042e-04  6.664680e-04 
 5.011945e-03  1.333790e-04 -5.176065e-05  9.080126e-03  3.815042e-02  2.103921e-03 
 5.189389e-01 -3.989434e-01  3.714538e-02 -1.394729e-02 -1.188481e-02  8.741417e-02 
 5.722663e-03  1.123474e+00  3.090811e+00  1.044094e-01  2.200307e-02  3.665311e-03 
 8.515978e-04 -2.802193e-04  7.980394e-03 -1.566396e-02  3.757532e-03 -2.899612e-03 
 9.943366e-04  4.824027e-03 -1.800923e-04  3.777801e-02  8.638652e-02  8.346658e-04 
 4.765683e-03 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=355.014 AVGF=1 //49
 6.403031e-03 -3.982212e-03 -3.347398e-04 -5.185930e-02 -1.421742e-01  1.520090e-04 
-3.919645e-03  1.052218e-03  6.064301e-03 -3.204710e-06  1.422930e-02 -1.974631e-02 
 4.127847e-03  7.902967e-06 -3.628682e-04 -2.319986e-04  6.583799e-04  4.746685e-04 
 4.122495e-03  3.436116e-04  1.026824e-05  5.655097e-03  4.296618e-02  2.986951e-03 
 5.646547e-01 -3.345903e-01  5.411650e-02 -1.421886e-02 -2.291758e-02  9.789678e-02 
 8.992965e-03  1.278187e+00  3.407264e+00  1.460325e-01  1.885596e-02  6.537225e-03 
 8.524578e-04 -3.612493e-04  4.313403e-03 -2.725032e-02  6.716843e-03 -4.062892e-03 
 1.006616e-03  5.972388e-03 -2.049153e-04  4.242819e-02  9.661049e-02  8.091663e-04 
 5.892093e-03 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=151.413 AVGF=1 //49
 2.135557e-02 -8.342754e-03 -6.311620e-04 -1.064605e-01 -3.131029e-01  4.424286e-04 
-8.222313e-03  5.428906e-03  2.138177e-02  1.860390e-03  4.198606e-02 -3.887315e-02 
 8.694753e-03  1.869651e-05 -9.015002e-04 -2.988503e-03  1.708761e-03 -1.257441e-02 
-6.114198e-03  7.211003e-04 -1.861238e-03 -3.280576e-03  7.608120e-02  7.106300e-03 
 9.057360e-01 -3.504413e-01  1.117167e-01 -4.200377e-02 -7.223580e-02  1.477904e-01 
 1.482405e-02  1.965139e+00  5.262698e+00  3.213870e-01  3.632599e-02  2.175119e-02 
 4.689950e-03 -8.178671e-04 -6.765531e-03 -8.184568e-02  2.226412e-02 -8.568858e-03 
 5.204820e-03  2.104673e-02 -2.933389e-03  7.535057e-02  1.464716e-01  4.471335e-03 
 2.074198e-02 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=156.945 AVGF=1 //49
 4.468145e-02 -1.399370e-03 -4.350312e-03 -1.752055e-01 -5.006050e-01  3.087945e-04 
-1.319228e-03  3.049939e-03  4.030343e-02  5.328759e-03  1.270207e-01  1.073697e-01 
 1.420166e-03  5.195361e-05 -1.216212e-03 -4.926073e-03  4.118315e-03 -2.768766e-02 
-3.014697e-02  4.693119e-03 -5.290263e-03 -7.833301e-02  6.722601e-02  3.103101e-02 
 1.446669e+00  6.655210e-02  1.852856e-01 -1.266446e-01 -2.033622e-01  7.594570e-02 
 6.643587e-02  2.991500e+00  7.283836e+00  5.185823e-01 -1.088743e-01  4.567252e-02 
 1.400971e-03 -1.100456e-03 -8.457695e-02 -2.154370e-01  4.694218e-02 -1.338221e-03 
 2.812271e-03  3.990168e-02 -4.864105e-03  6.687661e-02  7.562298e-02  1.173291e-03 
 3.955371e-02 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=160.127 AVGF=1 //49
 1.623834e-01  4.158814e-02 -1.976303e-02 -5.328638e-01 -1.378630e+00 -1.108409e-03 
 4.098113e-02 -3.740229e-02  3.563112e-01  6.396079e-02  1.104767e+00  1.436975e+00 
-4.348924e-02  1.330435e-03 -9.795961e-03 -7.150967e-02  4.048620e-02 -2.558273e-01 
-2.454938e-01  2.255757e-02 -6.320042e-02 -4.337083e-01  3.756671e-01  1.540712e-01 
 5.691007e+00  9.970044e-01  5.874547e-01 -1.091915e+00 -8.441744e-01  2.363075e-01 
 2.918374e-01  9.663444e+00  1.933894e+01  1.469935e+00 -1.426938e+00  1.678382e-01 
-5.135950e-02 -7.650750e-03 -4.634236e-01 -8.838823e-01  1.749013e-01  4.282101e-02 
-3.834876e-02  3.512999e-01 -7.010936e-02  3.764166e-01  2.429563e-01 -5.215497e-02 
 3.465131e-01 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=151.076 AVGF=1 //49
 3.983517e-01  1.230712e-01 -5.811222e-02 -1.129174e+00 -2.790857e+00 -4.768586e-03 
 1.204909e-01 -1.395247e-01  8.321120e-01  1.051485e-01  2.247614e+00  3.099927e+00 
-1.274550e-01  5.658159e-03 -8.256350e-03 -1.942393e-01  8.316580e-02 -5.734254e-01 
-6.513954e-01  6.377023e-02 -1.052396e-01 -1.000934e+00  8.028959e-01  1.619465e-01 
 9.792624e+00  1.717914e+00  1.243507e+00 -2.222749e+00 -1.879511e+00  5.802940e-01 
 4.249874e-01  1.672149e+01  3.263707e+01  2.978750e+00 -3.076661e+00  4.126397e-01 
-1.756675e-01 -8.546083e-04 -1.060682e+00 -1.953544e+00  4.299532e-01  1.245597e-01 
-1.412083e-01  8.230044e-01 -1.907415e-01  8.139533e-01  6.062879e-01 -1.770613e-01 
 8.143900e-01 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=61.289 AVGF=1 //49
 1.998648e+00 -1.677007e-02 -2.544168e-01 -3.813689e+00 -1.013053e+01  1.922914e-03 
-1.803839e-02  1.152091e-02  9.392940e-01  3.343102e-02  1.433349e+00  1.401855e+00 
 2.247286e-02  5.588956e-03 -2.994648e-01 -2.266542e-01  2.221998e-01 -5.720089e-02 
 4.958302e-01  2.571596e-01 -3.566771e-02 -2.229713e+00  8.747960e-01  6.606748e-01 
 1.292879e+01  3.728614e-01  3.941769e+00 -1.429707e+00 -5.732719e+00  9.173394e-01 
 1.983074e+00  2.905063e+01  7.144804e+01  1.037259e+01 -1.439880e+00  2.032901e+00 
-2.326669e-02 -2.950951e-01 -2.299448e+00 -5.877072e+00  2.072834e+00 -2.361570e-02 
-2.473876e-03  9.241618e-01 -2.204524e-01  8.875798e-01  9.578034e-01 -3.697652e-02 
 9.099050e-01 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=92.643 AVGF=1 //49
 4.135760e+00  7.615484e-01 -7.310370e-01 -5.169635e+00 -1.538999e+01  2.000420e-02 
 7.238972e-01  4.221154e-01  2.146255e+00  1.041879e-01  2.868908e+00  3.068300e+00 
-7.695429e-01  2.137850e-02 -3.941268e-01 -6.785778e-01  5.377250e-01 -9.445494e-01 
-9.492252e-01  7.287303e-01 -1.109940e-01 -4.882082e+00 -8.762130e-02  1.147608e+00 
 1.650963e+01  4.320193e+00  5.296205e+00 -2.834915e+00 -1.136339e+01 -2.898151e+00 
 3.638162e+00  3.701769e+01  9.331240e+01  1.559123e+01 -3.108561e+00  4.167387e+00 
 3.544080e-01 -3.943131e-01 -5.020566e+00 -1.161940e+01  4.215415e+00  7.316910e-01 
 3.677627e-01  2.098820e+00 -6.584738e-01  1.899551e-02 -2.609957e+00  3.011810e-01 
 2.055836e+00 
>SPECTRA NCHAN=7 FREQ=5.859375E-03 ROTSPEC=0 BW=0.0014648 AVGT=32.344 AVGF=1 //49
 9.940353e+00  1.992089e-01 -6.152748e-01 -8.294003e+00 -2.752340e+01  1.573150e-01 
 1.820725e-01  3.765681e+00  7.711448e+00  5.558521e-02  3.179395e+00 -3.796990e+00 
-1.204494e-01  1.264766e-01 -1.390331e+00 -1.939203e+00  1.083332e+00 -6.852794e-01 
 1.311094e+00  5.793300e-01 -8.889238e-02 -6.840049e+00  9.201964e-01  8.508292e-01 
 1.997029e+01  2.305419e+00  8.376086e+00 -3.083391e+00 -2.040830e+01 -5.018857e+00 
 4.026529e+00  4.528112e+01  1.267096e+02  2.736241e+01  3.619137e+00  9.927052e+00 
 3.576820e+00 -1.340060e+00 -7.070405e+00 -2.094507e+01  9.935148e+00  1.024297e-01 
 3.611222e+00  7.518637e+00 -1.902176e+00  1.090698e+00 -4.603205e+00  3.427125e+00 
 7.339057e+00 
>SPECTRA NCHAN=7 FREQ=4.394531E-03 ROTSPEC=0 BW=0.0014502 AVGT=40.166 AVGF=1 //49
 1.607060e+01 -1.233097e+00  2.519163e-01 -1.572517e+01 -4.159740e+01  1.199426e+00 
-1.170827e+00  2.040767e+00  9.566880e+00 -4.783466e-02  4.497228e+00 -4.232588e-01 
 1.707899e+00  2.118138e-01 -1.131534e+00 -1.696755e+00  1.401182e+00  2.275642e-01 
 2.739833e+00 -4.103714e-01  1.271541e-02 -1.074390e+01  4.315310e+00 -1.807069e-01 
 3.072758e+01 -1.614957e+00  1.567011e+01 -4.346072e+00 -3.045976e+01  3.172206e+00 
 1.041110e+00  6.905570e+01  1.741259e+02  4.178425e+01  2.026337e-01  1.703112e+01 
 2.552753e+00 -1.316630e+00 -1.216952e+01 -3.527040e+01  2.234779e+01 -1.617351e+00 
 1.866476e+00  9.219128e+00 -1.628745e+00  4.393333e+00  3.381674e+00  2.382640e+00 
 8.899301e+00 
>SPECTRA NCHAN=7 FREQ=2.929688E-03 ROTSPEC=0 BW=0.0007324 AVGT=20.9 AVGF=1 //49
 5.405418e+01  1.003792e+01 -4.474249e+00 -3.280278e+01 -9.990594e+01  6.812830e-01 
 9.915170e+00  9.636550e+00  6.127640e+01 -1.833438e+00  3.899155e+01  3.099170e+01 
-1.025288e+01  1.257551e+00 -4.769418e+00 -1.440013e+01  6.770015e+00 -7.247801e+00 
-4.245428e+00  4.493044e+00  1.472319e+00 -3.587895e+01  1.243904e+01 -9.299368e-01 
 8.040068e+01  7.336467e+00  3.338677e+01 -3.810160e+01 -8.526327e+01 -1.995660e+00 
 7.566037e+00  1.542963e+02  3.701884e+02  9.923042e+01 -3.141897e+01  5.362529e+01 
 7.563256e+00 -4.184660e+00 -3.727084e+01 -8.740611e+01  5.345204e+01  1.008802e+01 
 8.481840e+00  5.944405e+01 -1.397703e+01  1.328757e+01 -1.795723e-01  6.478812e+00 
 5.773135e+01 
>SPECTRA NCHAN=7 FREQ=2.197266E-03 ROTSPEC=0 BW=0.0007251 AVGT=8.438 AVGF=1 //49
 7.722141e+01  4.167131e+01 -8.216153e+00 -1.987242e+01 -9.976031e+01 -1.516104e+00 
 4.196730e+01  3.186832e+01  9.512178e+01 -9.170901e+00  5.259382e+01  6.746725e+01 
-4.197958e+01  2.198969e+00 -5.597119e+00 -1.721136e+01  1.360700e+01 -6.751728e+00 
-9.936404e+00  8.022765e+00  8.701581e+00 -5.440718e+01 -1.369629e+01 -1.295353e+00 
 6.812189e+01  4.287647e+01  2.191908e+01 -5.223169e+01 -1.275169e+02 -9.229176e+01 
 1.292950e+01  1.440275e+02  3.798067e+02  1.017173e+02 -6.973997e+01  7.533172e+01 
 2.696752e+01 -4.590006e+00 -5.450621e+01 -1.242139e+02  7.393425e+01  4.216861e+01 
 2.962917e+01  9.283298e+01 -1.696831e+01 -1.222933e+01 -8.886031e+01  2.487169e+01 
 9.074221e+01 
>SPECTRA NCHAN=7 FREQ=1.464844E-03 ROTSPEC=0 BW=0.0003662 AVGT=5.773 AVGF=1 //49
 5.770298e+02  5.015338e+02 -1.439427e+02 -1.655171e+02 -6.023879e+02 -1.370010e+01 
 4.841336e+02 -2.613355e+01  9.487491e+02 -6.478712e+01  6.007130e+02  1.002748e+03 
-5.120605e+02  1.767169e+01  2.333328e+01 -1.780810e+02  5.995838e+01 -1.292477e+02 
-2.545677e+02  1.445780e+02  5.907487e+01 -4.505197e+02  6.173090e+00 -9.054188e+00 
 5.164275e+02  2.131252e+02  1.825817e+02 -5.799233e+02 -8.971103e+02 -3.660405e+02 
 8.129405e+01  9.871272e+02  2.148399e+03  6.350692e+02 -9.777162e+02  5.828650e+02 
-5.321416e+01  2.861358e+01 -4.582902e+02 -8.996334e+02  5.903282e+02  4.937824e+02 
-3.731004e+01  9.133892e+02 -1.721632e+02  1.731111e+01 -3.330895e+02 -6.350238e+01 
 8.799426e+02 
>SPECTRA NCHAN=7 FREQ=1.098633E-03 ROTSPEC=0 BW=0.0003625 AVGT=4.39 AVGF=1 //49
 1.623076e+03  1.325636e+03 -7.225572e+02 -1.695672e-02 -9.427626e+02 -7.264568e+01 
 1.293806e+03  9.457665e+02  3.341929e+03 -6.272736e+02  1.246281e+03  1.558449e+03 
-1.336958e+03  6.292380e+01  1.126347e+02 -6.353726e+02  3.690810e+02 -3.835996e+02 
-9.417250e+02  6.991459e+02  5.903448e+02 -8.439005e+02 -1.557012e+02 -1.233306e+02 
 6.991087e+02  5.253853e+02  5.969358e+01 -1.202410e+03 -1.957794e+03 -1.712182e+03 
 2.184853e+02  1.255371e+03  3.196676e+03  1.031776e+03 -1.538676e+03  1.594754e+03 
 8.054436e+02  1.473379e+02 -8.401890e+02 -1.891099e+03  1.573467e+03  1.302389e+03 
 8.802424e+02  3.207719e+03 -6.232914e+02 -1.261015e+02 -1.614883e+03  7.453173e+02 
 3.080635e+03 
>SPECTRA NCHAN=7 FREQ=7.32422E-04 ROTSPEC=0 BW=0.0001831 AVGT=2.004 AVGF=1 //49
 1.178588e+03  4.731802e+02  6.190703e+01 -1.114984e+02 -7.490800e+02 -3.424417e+01 
 4.735921e+02  7.160601e+02  2.668528e+03 -2.740902e+02  5.938578e+02  2.709282e+02 
-5.068369e+02  5.252719e+01  3.001068e+02 -8.674176e+01  1.879786e+02 -4.465436e+01 
-1.444110e+02 -7.745270e+01  2.633756e+02 -2.418032e+02  3.197494e+02 -2.118014e+02 
 3.512198e+02  5.120642e+01  1.473953e+02 -5.646419e+02 -9.502045e+02 -5.410549e+02 
-3.584598e+02  4.453189e+02  1.360433e+03  7.852610e+02 -2.849059e+02  1.164595e+03 
 5.632662e+02  3.207354e+02 -2.753340e+02 -9.407958e+02  1.160978e+03  5.028948e+02 
 6.600220e+02  2.537757e+03 -9.235267e+01  3.160868e+02 -5.074041e+02  5.134985e+02 
 2.414812e+03 
>SPECTRA NCHAN=7 FREQ=5.49316E-04 ROTSPEC=0 BW=0.0001813 AVGT=1.244 AVGF=1 //49
 1.308564e+03 -6.517931e+02 -1.918533e+01 -4.003177e+02 -1.267871e+03  8.175189e+01 
-6.258752e+02  1.523250e+03  6.625866e+03  3.390089e+02  7.327471e+02 -1.478216e+03 
 7.308762e+02  6.895282e+01 -1.849748e+02 -5.540106e+02  2.113103e+02 -1.190683e+02 
 2.602886e+00  2.937723e+01 -3.152880e+02  7.656578e+01  9.649137e+02  1.012775e+02 
 5.446030e+02 -5.327200e+02  4.330209e+02 -6.705347e+02 -5.683111e+02  1.260837e+03 
 8.899893e+01  6.452923e+02  1.896641e+03  1.174310e+03  1.442867e+03  1.227823e+03 
 1.198528e+03 -1.681886e+02  1.972333e+01 -6.717022e+02  1.166539e+03 -7.047354e+02 
 1.455825e+03  6.271108e+03 -5.162810e+02  9.313222e+02  1.193831e+03  1.148606e+03 
 5.937329e+03 

>END