>HEAD
DATAID="LITH90/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=08/07/90
FILEDATE=10/23/07
LAT=49:38:48.00
LONG=-121:04:59.00
ELEV=1219
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from line100w_freq.edi
------------------------------------------------------
              STATION 1                                    
    STN Number: LITH90-114s                                
    Site Desc: NTS 92H/9  MGC 143111                       
    Lat  49:42:56 N Long 120:01:46 W                       
    Elevation:  3244  Feet.                                
    Reference Site: LITH90-114R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      93.1 M     .0 DEG.                       
     Ey    2      85.9 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    COIL8915                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8918   90.0 DEG.                       
                                                           
    Ex Pot Resist:  4.0 K Ohms                             
    Ex Voltage:AC= 7.7 mV, DC=88.1mV                       
    Ey Pot Resist:  4.0 K Ohms                             
    Ey Voltage:AC=11.8 mV, DC=24.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug 7                                      
        TIME: 14:47:23                                     
    RUN DESC: LITH90-114s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8323  90Jul16       24-10                           
      C8320  90Jul16       24-11                           
      C8915  90Jul16       24-09                           
      C8801  90Jul16       24-07                           
      C8918  90Jul16       24-04                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-115a                                
    Site Desc: NTS 92H/9  MGC 054113                       
    Lat  49:43:13 N Long 120:09:03 W                       
    Elevation:   3712 Feet.                                
    Reference Site: LITH90-115R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      97.9 M     .0 DEG.                       
     Ey    2      89.0 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8325   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8800     .0 DEG.                       
     Ry    8    COIL8913   90.0 DEG.                       
                                                           
    Ex Pot Resist:  5.0 K Ohms                             
    Ex Voltage:AC= 3.4 mV, DC=7.6 mV                       
    Ey Pot Resist:  5.5 K Ohms                             
    Ey Voltage:AC= 2.7 mV, DC=34.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Aug 8                                      
        TIME: 14:02:08                                     
    RUN DESC: LITH90-115a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Jun28       22-01                           
      B8007  90Jul19       23-05                           
      B0440  90Jun28       23-04                           
      C8111  90Jul16       24-05                           
      C8325  90Jul16       24-04                           
      C8310  90Jul16       24-14                           
      C8800  90Jul16       24-06                           
      C8913  90Jul16       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-116a                                
    Site Desc: NTS 92H/9  MGC 944083                       
    Lat  49:41:50 N Long 120:18:15 W                       
    Elevation:   4246 Feet.                                
    Reference Site: LITH90-116R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     103.0 M     .0 DEG.                       
     Ey    2      98.6 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8325   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8913     .0 DEG.                       
     Ry    8    COIL8800   90.0 DEG.                       
                                                           
    Ex Pot Resist: 2.25 K Ohms                             
    Ex Voltage:AC=20.0 mV, DC=22.7mV                       
    Ey Pot Resist:  5.0 K Ohms                             
    Ey Voltage:AC=30.0 mV, DC=11.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug 9                                      
        TIME: 13:19:13                                     
    RUN DESC: LITH90-116a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Jun28       22-01                           
      B8007  90Jul19       23-05                           
      B0440  90Jun28       23-04                           
      C8111  90Jul16       24-05                           
      C8325  90Jul16       24-04                           
      C8415  90Jul16       24-13                           
      C8913  90Jul16       24-02                           
      C8800  90Jul16       24-06                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-117a                                
    Site Desc: NTS 92H/9  MGC818014                        
    Lat  49:38:32 N Long 119:29:06 W                       
    Elevation:   4000 Feet.                                
    Reference Site: LITH90-117R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      94.8 M     .0 DEG.                       
     Ey    2      94.8 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8918   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.5 K Ohms                             
    Ex Voltage:AC= 2.1 mV, DC= 1.3mV                       
    Ey Pot Resist:  2.5 K Ohms                             
    Ey Voltage:AC= 1.5 mV, DC=89.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Aug10                                      
        TIME: 12:44:51                                     
    RUN DESC: LITH90-117a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8323  90Jul16       24-10                           
      C8320  90Jul16       24-11                           
      C8310  90Jul16       24-14                           
      C8801  90Jul16       24-07                           
      C8918  90Jul16       24-04                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-118s                                
    Site Desc: NTS 92H/10 MGC 635921                       
    Lat  49:33:37 N Long 120:44:28 W                       
    Elevation:   2777 Feet.                                
    Reference Site: LITH90-118R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      99.3 M     .0 DEG.                       
     Ey    2      97.8 M   90.0 DEG.                       
     Hx    3    COIL8915     .0 DEG.                       
     Hy    4    COIL8111   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8913     .0 DEG.                       
     Ry    8    COIL8800   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.5 K Ohms                             
    Ex Voltage:AC= 8.0 mV, DC=11.5mV                       
    Ey Pot Resist:  1.3 K Ohms                             
    Ey Voltage:AC= 8.0 mV, DC= 8.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug13                                      
        TIME: 13:42:22                                     
    RUN DESC: LITH90-118s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8007  90Jul19       23-01                           
      B0440  90Jun28       23-02                           
      C8915  90Jul16       24-01                           
      C8111  90Jul16       24-02                           
      C8415  90Jul16       24-05                           
      C8913  90Jul16       24-03                           
      C8800  90Jul16       24-04                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-119a                                
    Site Desc: NTS 92H/10 MGC 708946                       
    Lat  49:34:48 N Long 120:38:16 W                       
    Elevation:   4604 Feet.                                
    Reference Site: LITH90-119R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT /CT / DL                            
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      95.4 M     .0 DEG.                       
     Ey    2      96.9 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8918     .0 DEG.                       
     Ry    8    COIL8801   90.0 DEG.                       
                                                           
    Ex Pot Resist:  2.0 K Ohms                             
    Ex Voltage:AC= 2.0 mV, DC=32.3mV                       
    Ey Pot Resist:  0.5 K Ohms                             
    Ey Voltage:AC= 2.7 mV, DC=11.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug12                                      
        TIME: 13:13:47                                     
    RUN DESC: LITH90-119a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8323  90Jul16       24-01                           
      C8320  90Jul16       24-02                           
      C8310  90Jul16       24-05                           
      C8918  90Jul16       24-03                           
      C8801  90Jul16       24-04                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-120a                                
    Site Desc: NTS 92H/10 MGC 514929                       
    Lat  49:34:17 N Long 120:54:25 W                       
    Elevation:   4703 Feet.                                
    Reference Site: LITH90-120R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      86.7 M  -20.0 DEG.                       
     Ey    2      96.4 M   70.0 DEG.                       
     Hx    3    COIL8320  -20.0 DEG.                       
     Hy    4    COIL8323   70.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8918  -20.0 DEG.                       
     Ry    8    COIL8911   70.0 DEG.                       
                                                           
    Ex Pot Resist:  2.5 K Ohms                             
    Ex Voltage:AC= 0.9 mV, DC=2.80mV                       
    Ey Pot Resist: 6.5  K Ohms                             
    Ey Voltage:AC= 0.5 mV, DC=33.2mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug14                                      
        TIME: 13:47:59                                     
    RUN DESC: LITH90-120a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8007  90Jul19       23-01                           
      B0440  90Jun28       23-02                           
      C8320  90Jul16       24-06                           
      C8323  90Jul16       24-07                           
      C8412  90Jul16       24-10                           
      C8918  90Jul16       24-08                           
      C8911  90Jul16       24-09                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-121a                                
    Site Desc: NTS 92H/10 MGC 455941                       
    Lat  49:35:05 N Long 120:59:05 W                       
    Elevation:   4500 Feet.                                
    Reference Site: LITH90-121R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      94.1 M     .0 DEG.                       
     Ey    2      97.2 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8915   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8800     .0 DEG.                       
     Ry    8    COIL8913   90.0 DEG.                       
                                                           
    Ex Pot Resist: 10.0 K Ohms                             
    Ex Voltage:AC= 0.4 mV, DC= 1.8mV                       
    Ey Pot Resist:  2.5 K Ohms                             
    Ey Voltage:AC= 1.3 mV, DC= 8.4mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Aug15                                      
        TIME: 12:36:54                                     
    RUN DESC: LITH90-121a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8007  90Jul19       23-01                           
      B0440  90Jun28       23-02                           
      C8111  90Jul16       24-02                           
      C8915  90Jul16       24-01                           
      C8415  90Jul16       24-05                           
      C8800  90Jul16       24-04                           
      C8913  90Jul16       24-03                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-122a                                
    Site Desc: NTS 92H/11 MGC 380008                       
    Lat  49:38:40 N Long 121:05:10 W                       
    Elevation:   4000 Feet.                                
    Reference Site: LITH90-122R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      95.9 M     .0 DEG.                       
     Ey    2      94.9 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8911     .0 DEG.                       
     Ry    8    COIL8918   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.5 K Ohms                             
    Ex Voltage:AC= 7.5 mV, DC=81.6mV                       
    Ey Pot Resist:  2.8 K Ohms                             
    Ey Voltage:AC= 5.6 mV, DC= 1.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug16                                      
        TIME: 13:49:18                                     
    RUN DESC: LITH90-122a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8007  90Jul19       23-01                           
      B0440  90Jun28       23-02                           
      C8323  90Jul16       24-07                           
      C8320  90Jul16       24-06                           
      C8310  90Jul16       24-11                           
      C8911  90Jul16       24-09                           
      C8918  90Jul16       24-08                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-123s                                
    Site Desc: NTS 92H/11 MGC 302026                       
    Lat  49:39:55 N Long 120:11:47 W                       
    Elevation:   3858 Feet.                                
    Reference Site: LITH90-123R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      93.4 M     .0 DEG.                       
     Ey    2      97.4 M   90.0 DEG.                       
     Hx    3    COIL8915     .0 DEG.                       
     Hy    4    COIL8914   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8320     .0 DEG.                       
     Ry    8    COIL8918   90.0 DEG.                       
                                                           
    Ex Pot Resist:  7.5 K Ohms                             
    Ex Voltage:AC= 5.7 mV, DC=131 mV                       
    Ey Pot Resist:  3.0 K Ohms                             
    Ey Voltage:AC= 2.6 mV, DC=24.4mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug18                                      
        TIME: 14:02:12                                     
    RUN DESC: LITH90-123s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-03                           
      B0440  90Jun28       23-02                           
      C8915  90Jul16       24-01                           
      C8914  90Jul16       24-12                           
      C8412  90Jul16       24-10                           
      C8320  90Jul16       24-06                           
      C8918  90Jul16       24-08                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-124a                                
    Site Desc: NTS 92H/11 MGC 190994                       
    Lat  49:38:20 N Long 121:21:10 W                       
    Elevation:   2100 Feet.                                
    Reference Site: LITH90-124R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      77.1 M  -10.0 DEG.                       
     Ey    2      94.3 M   80.0 DEG.                       
     Hx    3    COIL8323  -10.0 DEG.                       
     Hy    4    COIL8111   80.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8800  -10.0 DEG.                       
     Ry    8    COIL8913   80.0 DEG.                       
                                                           
    Ex Pot Resist:  6.0 K Ohms                             
    Ex Voltage:AC=43.4 mV, DC=19.3mV                       
    Ey Pot Resist: 10.0 K Ohms                             
    Ey Voltage:AC=26.5 mV, DC=44.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug20                                      
        TIME: 13:45:50                                     
    RUN DESC: LITH90-124a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-03                           
      B0339  90Jun28       23-04                           
      C8323  90Jul16       24-07                           
      C8111  90Jul16       24-02                           
      C8415  90Jul16       24-05                           
      C8800  90Jul16       24-04                           
      C8913  90Jul16       24-03                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-125a                                
    Site Desc: NTS 92H/12 MGC 050042                       
    Lat  49:40:58 N Long 121:32:41 W                       
    Elevation:   1622 Feet.                                
    Reference Site: LITH90-125R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      91.0 M  -20.0 DEG.                       
     Ey    2      94.7 M   70.0 DEG.                       
     Hx    3    COIL8320  -20.0 DEG.                       
     Hy    4    COIL8914   70.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8918  -20.0 DEG.                       
     Ry    8    COIL8915   70.0 DEG.                       
                                                           
    Ex Pot Resist:  2.5 K Ohms                             
    Ex Voltage:AC= 4.8 mV, DC=42.6mV                       
    Ey Pot Resist:  4.0 K Ohms                             
    Ey Voltage:AC= 4.1 mV, DC=107 mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug21                                      
        TIME: 13:32:29                                     
    RUN DESC: LITH90-125a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-03                           
      B0339  90Jun28       23-04                           
      C8320  90Jul16       24-06                           
      C8914  90Jul16       24-12                           
      C8310  90Jul16       24-11                           
      C8918  90Jul16       24-08                           
      C8915  90Jul16       24-01                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-126a                                
    Site Desc: NTS 92H/12 MGC 007080                       
    Lat  49:43:05 N Long 121:36:22 W                       
    Elevation:   2000 Feet.                                
    Reference Site: LITH90-126R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      97.0 M   15.0 DEG.                       
     Ey    2     102.6 M  105.0 DEG.                       
     Hx    3    COIL8111   15.0 DEG.                       
     Hy    4    COIL8323  105.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8913   15.0 DEG.                       
     Ry    8    COIL8800  105.0 DEG.                       
                                                           
    Ex Pot Resist:  2.0 K Ohms                             
    Ex Voltage:AC= 3.3 mV, DC= 5.0mV                       
    Ey Pot Resist:  3.0 K Ohms                             
    Ey Voltage:AC= 1.4 mV, DC=66.1mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug22                                      
        TIME: 14:56:35                                     
    RUN DESC: LITH90-126a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8007  90Aug21       23-01                           
      B0440  90Jun28       23-02                           
      C8111  90Jul16       24-02                           
      C8323  90Jul16       24-07                           
      C8412  90Jul16       24-10                           
      C8913  90Jul16       24-03                           
      C8800  90Jul16       24-04                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-127s                                
    Site Desc: NTS 92H/12 MGC 928987                       
    Lat  49:38:09 N Long 121:42:56 W                       
    Elevation:   2042 Feet.                                
    Reference Site: LITH90-127R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      88.1 M   40.0 DEG.                       
     Ey    2      88.9 M  130.0 DEG.                       
     Hx    3    COIL8111   40.0 DEG.                       
     Hy    4    COIL8323  130.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8800   40.0 DEG.                       
     Ry    8    COIL8913  130.0 DEG.                       
                                                           
    Ex Pot Resist:  3.8 K Ohms                             
    Ex Voltage:AC= 1.3 mV, DC=47.7mV                       
    Ey Pot Resist:  3.0 K Ohms                             
    Ey Voltage:AC= 1.8 mV, DC=19.8mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G.ELLIOTT                                    
        DATE: 90Aug23                                      
        TIME: 16:10:04                                     
    RUN DESC: LITH90-127s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8007  90Aug21       23-01                           
      B0440  90Jun28       23-02                           
      C8111  90Jul16       24-02                           
      C8323  90Jul16       24-07                           
      C8310  90Jul16       24-11                           
      C8800  90Jul16       24-04                           
      C8913  90Jul16       24-03                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LIT-90-128s                                
    Site Desc: NTS 92H/12 MGC 866977                       
    Lat  49:37:40 N Long 121:48:00 W                       
    Elevation:   1000 Feet                                 
    Reference Site: LIT-90-128R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: C.T G.T D.L.                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      95.5 M   10.0 DEG.                       
     Ey    2      89.5 M  100.0 DEG.                       
     Hx    3    COIL8915   10.0 DEG.                       
     Hy    4    COIL8320  100.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8918   10.0 DEG.                       
     Ry    8    COIL8914  100.0 DEG.                       
                                                           
    Ex Pot Resist:  5.0 K Ohms                             
    Ex Voltage:AC= 0.4 mV, DC=91.1mV                       
    Ey Pot Resist:  3.0 K Ohms                             
    Ey Voltage:AC= 0.8 mV, DC=78.2mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE MT PROFILING                       
     CLIENT: E.M.R.                                        
        JOB: LIT-90                                        
                                                           
    OPERATOR: G.ELLIOTT                                    
        DATE: 90Aug22                                      
        TIME: 17:41:51                                     
    RUN DESC: LIT-90-128s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8909  90Jun28       23-03                           
      B0339  90Jun28       23-04                           
      C8915  90Jul16       24-08                           
      C8320  90Jul16       24-11                           
      C8415  90Jul16       24-15                           
      C8918  90Jul16       24-03                           
      C8914  90Jul16       24-01                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-129s                                
    Site Desc: NTS 92H/12 MGC 849940                       
    Lat  49:35:40 N Long 121:49:40 W                       
    Elevation:     50 Feet.                                
    Reference Site: LITH90-129R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      91.1 M     .0 DEG.                       
     Ey    2     107.0 M   90.0 DEG.                       
     Hx    3    COIL8320     .0 DEG.                       
     Hy    4    COIL8914   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8915     .0 DEG.                       
     Ry    8    COIL8918   90.0 DEG.                       
                                                           
    Ex Pot Resist:  7.8 K Ohms                             
    Ex Voltage:AC= 2.4 mV, DC=46.8mV                       
    Ey Pot Resist:  5.5 K Ohms                             
    Ey Voltage:AC= 2.6 mV, DC=46.6mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90                                
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Aug24                                      
        TIME: 18:19:14                                     
    RUN DESC: LITH90-129s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8909  90Jun28       23-03                           
      B0339  90Jun28       23-04                           
      C8320  90Jul16       24-11                           
      C8914  90Jul16       24-01                           
      C8412  90Jul16       24-14                           
      C8915  90Jul16       24-08                           
      C8918  90Jul16       24-03                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_122"
REFLAT=49:38:48.00
REFLONG=-121:04:59.00
REFELEV=1219
>HMEAS ID=1151.115 CHTYPE=HX X=10307.5 Y=67017.6 Z=-87.8 AZM=0.0 ACQCHAN=CH3 SENSOR=COIL8111 
>HMEAS ID=1152.115 CHTYPE=HY X=10273.5 Y=67017.6 Z=-87.8 AZM=90.0 ACQCHAN=CH4 SENSOR=COIL8325 
>HMEAS ID=1153.115 CHTYPE=HZ X=10307.5 Y=66983.6 Z=-87.8 AZM=0.0 ACQCHAN=CH5 SENSOR=LOOP8310 
>EMEAS ID=1154.115 CHTYPE=EX X=10241.6 Y=67000.6 Z=-87.8 X2=10339.4 Y2=67000.6 Z2=-87.8 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=1155.115 CHTYPE=EY X=10290.5 Y=66956.1 Z=-87.8 X2=10290.5 Y2=67045.1 Z2=-87.8 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=1156.115 CHTYPE=HX X=11570.5 Y=68270.6 Z=-87.8 AZM=0.0 ACQCHAN=CH7 SENSOR=COIL8800 
>HMEAS ID=1157.115 CHTYPE=HY X=11560.5 Y=68280.6 Z=-87.8 AZM=90.0 ACQCHAN=CH8 SENSOR=COIL8913 

>=SPECTRASECT
SECTID="LITH90-115a"
NCHAN=7
NFREQ=40
MAXBLKS=40
//7
1151.115 1152.115 1153.115 1154.115 1155.115 1156.115 1157.115 
>SPECTRA NCHAN=7 FREQ=384 ROTSPEC=0 BW=96 AVGT=54.813 AVGF=1 //49
 3.761507e-09 -5.640453e-10  2.853315e-10 -5.224911e-07 -1.751353e-06 -2.348028e-10 
-9.192327e-11 -4.520179e-10  8.091705e-09  1.313915e-09  7.373328e-06  5.601499e-07 
 2.594803e-09  1.446340e-09  1.041242e-10 -2.023823e-09  1.042789e-09 -3.024242e-06 
-1.788788e-07 -2.614830e-10 -7.362930e-10  4.978302e-07  5.871294e-06 -1.871802e-07 
 1.194828e-02 -6.516658e-04  2.979704e-06 -1.403379e-06 -1.452897e-06  1.064367e-06 
-2.032928e-07  9.957115e-04  1.866045e-03  2.192239e-06  1.330446e-07  3.116199e-09 
-1.389604e-09  7.326123e-10  2.006918e-06 -1.368180e-06  9.203469e-09 -9.898422e-10 
 4.724462e-10  2.609044e-09 -3.316761e-10  3.526561e-06  1.289181e-07  6.950687e-10 
 5.143004e-09 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=321.347 AVGF=1 //49
 7.974624e-09 -1.586581e-10  2.150136e-10  7.431568e-07 -3.609294e-06  4.517934e-09 
 2.028113e-09  1.197856e-09  9.651010e-09  9.659191e-10  7.390549e-06 -1.333969e-07 
 2.928489e-09  4.221454e-09 -1.917168e-11 -2.466957e-09  9.714540e-10 -2.677848e-06 
-6.836620e-08 -9.334120e-10 -2.518428e-09  1.348844e-06  6.468047e-06 -9.579777e-07 
 1.059311e-02 -2.325974e-04  2.186507e-06 -3.951282e-06 -3.476653e-06 -1.402849e-07 
-1.375411e-07 -3.131207e-04  3.477810e-03  2.544456e-06 -3.933540e-07  9.735879e-09 
 4.349397e-10  9.776068e-10  3.130511e-06 -6.757640e-06  4.356201e-08 -1.182206e-09 
 2.003051e-09  9.348645e-09 -2.024322e-09  1.025498e-05 -1.354579e-06  4.846821e-09 
 4.313481e-08 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=222.468 AVGF=1 //49
 2.298208e-08  1.063600e-09  2.613743e-10  5.003625e-06 -8.715873e-06 -7.642064e-09 
 1.320160e-09  7.271939e-09  2.355398e-08  1.264502e-09  1.434322e-05 -1.476656e-06 
 6.955565e-10 -3.968281e-09 -1.236531e-09 -5.159866e-09  1.452284e-09 -3.959210e-06 
 3.265033e-07 -1.135831e-09 -3.687741e-10  4.179446e-06  1.240262e-05 -2.002858e-06 
 1.583623e-02  2.791422e-04 -4.065450e-06 -1.553725e-05 -8.216928e-06 -2.412185e-06 
 2.205602e-07 -2.497812e-03  6.568893e-03  1.516094e-05  2.079024e-06  3.019811e-08 
 6.726689e-09  1.540015e-10  4.971610e-06 -8.430212e-06  7.775350e-08 -5.434699e-09 
 8.780862e-09  2.160244e-08 -5.244429e-09  9.398797e-06 -3.437795e-06  1.093751e-08 
 3.499909e-08 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=562.966 AVGF=1 //49
 4.293323e-08  3.330725e-09  1.028978e-09  1.028311e-05 -1.294561e-05 -5.260782e-09 
 2.379324e-09  1.754675e-08  4.313047e-08  2.330897e-09  2.202403e-05 -2.878799e-06 
-8.844718e-10 -4.054231e-09 -3.628347e-09 -9.383387e-09  2.289255e-09 -6.073960e-06 
 1.046180e-06 -1.674583e-09 -1.231927e-09  8.418665e-06  2.051926e-05 -3.317797e-06 
 2.156398e-02  7.697986e-04 -9.477422e-06 -2.123658e-05 -1.318354e-05 -5.499332e-06 
 6.518783e-07 -4.540108e-03  8.242570e-03  1.459548e-05  3.190600e-06  4.180038e-08 
 1.784330e-08 -3.794033e-09  9.818491e-06 -1.126330e-05  4.790476e-08  8.426664e-10 
 1.751480e-08  3.721659e-08 -8.505153e-09  1.602591e-05 -5.464660e-06  1.769244e-08 
 3.741160e-08 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=214.843 AVGF=1 //49
 1.112297e-07  1.564372e-09  5.422176e-09  1.778883e-05 -2.533796e-05 -6.013656e-09 
-1.123284e-09  4.518258e-08  8.598213e-08  4.204554e-09  3.325821e-05 -7.615162e-06 
-9.783115e-10 -8.035870e-09 -1.001746e-08 -1.893372e-08  4.652327e-09 -9.330422e-06 
 3.192178e-06 -5.829734e-09 -2.097563e-09  2.154036e-05  3.481329e-05 -6.145762e-06 
 2.765026e-02  2.536204e-04 -1.903554e-05 -3.375229e-05 -2.977620e-05 -1.124738e-05 
 1.213133e-06 -8.417735e-03  1.407813e-02  2.801189e-05  8.104607e-06  1.140666e-07 
 4.875548e-08 -1.106324e-08  2.319245e-05 -2.937040e-05  1.225855e-07 -1.913756e-09 
 4.400149e-08  7.775623e-08 -1.779205e-08  2.895971e-05 -1.062750e-05  4.697803e-08 
 7.554035e-08 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=275.01 AVGF=1 //49
 1.182041e-07  6.114112e-10  7.212155e-09  1.843999e-05 -2.112182e-05 -2.790112e-09 
-4.971653e-10  5.765555e-08  1.049173e-07  6.054651e-09  3.352207e-05 -7.977596e-06 
 7.141456e-10 -6.726811e-09 -1.240348e-08 -2.197203e-08  5.314620e-09 -9.602491e-06 
 3.568106e-06 -7.891155e-09 -4.018872e-09  2.495131e-05  3.865626e-05 -6.292097e-06 
 2.563203e-02  6.373285e-04 -1.979246e-05 -3.246426e-05 -3.002107e-05 -1.377554e-05 
 1.691389e-06 -8.588074e-03  1.175219e-02  2.281611e-05  7.706773e-06  1.213342e-07 
 6.335563e-08 -1.361940e-08  2.738448e-05 -3.074864e-05  1.309697e-07 -1.574569e-09 
 5.372199e-08  9.212447e-08 -2.002582e-08  3.238500e-05 -1.286217e-05  5.872704e-08 
 8.638109e-08 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=2131.426 AVGF=1 //49
 2.015504e-07  4.170419e-09  1.526250e-08  2.490684e-05 -2.713949e-05 -9.977533e-09 
 3.220897e-10  9.896841e-08  1.457478e-07  9.424838e-09  3.309343e-05 -1.023000e-05 
-6.241405e-09 -8.843247e-09 -2.954473e-08 -3.575253e-08  1.061856e-08 -1.192993e-05 
 7.018942e-06 -1.565562e-08 -7.430476e-09  3.720890e-05  4.547252e-05 -9.436644e-06 
 2.274627e-02  1.055209e-03 -2.865654e-05 -3.555168e-05 -4.531055e-05 -2.226958e-05 
 4.469800e-06 -1.114851e-02  1.427757e-02  3.138680e-05  1.148753e-05  2.118907e-07 
 1.099051e-07 -3.351320e-08  4.059643e-05 -4.719602e-05  2.333027e-07  2.216100e-09 
 1.020313e-07  1.408096e-07 -3.607876e-08  4.327944e-05 -2.264283e-05  1.134348e-07 
 1.441424e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=2111.2 AVGF=1 //49
 2.189016e-07  6.286346e-09  1.872097e-08  2.257528e-05 -2.544325e-05 -7.415879e-09 
 4.140322e-09  1.003016e-07  1.460800e-07  1.050081e-08  2.751575e-05 -8.518437e-06 
-7.136407e-09 -6.372026e-09 -3.469191e-08 -3.870694e-08  1.300914e-08 -1.159996e-05 
 7.849885e-06 -1.926309e-08 -9.068184e-09  3.724329e-05  4.384502e-05 -1.015275e-05 
 1.946804e-02  1.040185e-03 -2.510336e-05 -2.931417e-05 -4.783937e-05 -2.250745e-05 
 5.344205e-06 -1.050320e-02  1.384222e-02  2.841047e-05  9.469325e-06  2.268056e-07 
 1.104748e-07 -3.850289e-08  4.038122e-05 -4.950523e-05  2.446698e-07  4.602168e-09 
 1.042561e-07  1.417903e-07 -3.913455e-08  4.276805e-05 -2.319962e-05  1.148476e-07 
 1.454478e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=973.194 AVGF=1 //49
 2.404151e-07  8.614415e-09  2.232050e-08  2.023282e-05 -2.485983e-05 -1.021406e-08 
 8.337985e-09  9.720468e-08  1.787914e-07  9.387353e-09  2.624277e-05 -6.746555e-06 
-8.583890e-09 -8.180643e-09 -4.399408e-08 -5.174471e-08  1.940520e-08 -1.175025e-05 
 9.044710e-06 -2.304400e-08 -7.627189e-09  3.458174e-05  4.964527e-05 -1.370351e-05 
 1.871312e-02  1.022732e-03 -2.250098e-05 -2.796905e-05 -5.017308e-05 -2.109054e-05 
 6.846817e-06 -9.193149e-03  1.345043e-02  2.848573e-05  7.084496e-06  2.505996e-07 
 1.087485e-07 -4.931468e-08  3.814984e-05 -5.234531e-05  2.718430e-07  8.257649e-09 
 1.002177e-07  1.714036e-07 -5.135461e-08  4.808449e-05 -2.180848e-05  1.119631e-07 
 1.729046e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=767.526 AVGF=1 //49
 2.367947e-07  5.658199e-09  2.334690e-08  1.898719e-05 -2.313118e-05 -8.307783e-09 
 4.225113e-09  1.045409e-07  1.746061e-07  7.861544e-09  2.281905e-05 -7.470629e-06 
-8.860233e-09 -6.052773e-09 -5.300943e-08 -5.492386e-08  2.303722e-08 -1.108583e-05 
 9.736651e-06 -2.282990e-08 -6.536893e-09  3.615012e-05  4.778027e-05 -1.491320e-05 
 1.722076e-02  7.811187e-04 -2.140961e-05 -2.373153e-05 -4.765152e-05 -2.196852e-05 
 8.503754e-06 -9.196145e-03  1.230607e-02  2.586628e-05  7.894482e-06  2.463823e-07 
 1.155661e-07 -5.817203e-08  3.889190e-05 -4.972331e-05  2.679045e-07  7.253797e-09 
 1.067838e-07  1.675826e-07 -5.443696e-08  4.680789e-05 -2.222797e-05  1.186733e-07 
 1.715088e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=407.016 AVGF=1 //49
 2.122074e-07  3.205499e-08  1.017217e-08  2.194009e-05 -2.157752e-05  2.413021e-10 
 3.575742e-08  6.263390e-08  1.544213e-07  2.456086e-09  1.737116e-05 -4.728576e-08 
-2.890163e-08 -4.024746e-09 -4.933269e-08 -4.586989e-08  2.144509e-08 -7.681977e-06 
 7.034062e-06 -1.179868e-08 -2.084416e-09  1.904388e-05  4.067702e-05 -1.257406e-05 
 1.358576e-02  2.370621e-03 -2.248844e-05 -1.812469e-05 -3.965088e-05 -1.599840e-05 
 8.540719e-06 -6.082503e-03  9.939319e-03  2.255785e-05 -5.830276e-07  2.189197e-07 
 7.289143e-08 -5.414296e-08  2.234425e-05 -4.216092e-05  2.380039e-07  3.275162e-08 
 6.389156e-08  1.489447e-07 -4.514502e-08  4.038078e-05 -1.643344e-05  7.393101e-08 
 1.531296e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=301.401 AVGF=1 //49
 2.679154e-07  5.742857e-08  1.565571e-09  2.915431e-05 -2.583085e-05 -1.440670e-08 
 6.115289e-08  8.926310e-08  3.176937e-07 -1.415140e-08  3.332704e-05  1.644914e-08 
-8.181630e-08 -3.001819e-08 -6.444392e-08 -8.139612e-08  3.256248e-08 -7.066987e-06 
 7.200603e-06  4.536904e-09  2.015737e-08  1.876043e-05  7.236723e-05 -2.070144e-05 
 2.071949e-02  2.525752e-03 -3.614767e-05 -4.136138e-05 -4.369969e-05 -1.713026e-05 
 9.901504e-06 -5.336318e-03  9.965185e-03  3.038965e-05  4.881464e-07  2.929314e-07 
 9.675543e-08 -7.034529e-08  1.828089e-05 -4.729415e-05  3.362273e-07  8.915386e-08 
 1.044792e-07  3.275407e-07 -8.391614e-08  7.316357e-05 -1.949341e-05  1.159991e-07 
 3.555700e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=39852.5 AVGF=1 //49
 2.122524e-07 -1.133596e-08  6.767036e-09  9.338643e-06 -2.128158e-05 -9.905434e-10 
-7.975082e-09  4.562126e-08  2.045886e-07 -2.743501e-08  2.288373e-05 -6.561416e-06 
 1.470296e-08 -4.404434e-09 -5.955929e-08 -5.067520e-08  3.208539e-08 -1.611136e-06 
 7.329862e-06 -6.325447e-09  2.677747e-08  1.306094e-05  4.190691e-05 -1.394901e-05 
 1.215327e-02 -1.145519e-04 -1.015100e-05 -2.309963e-05 -2.944741e-05 -4.751104e-06 
 7.809430e-06 -2.741696e-03  6.558287e-03  2.265591e-05  5.827507e-06  2.160394e-07 
 5.539061e-08 -6.492503e-08  1.576923e-05 -3.112758e-05  2.332912e-07 -1.115127e-08 
 4.293301e-08  1.913613e-07 -4.830428e-08  4.053139e-05 -4.827805e-06  5.328188e-08 
 1.905813e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=38990.48 AVGF=1 //49
 2.027108e-07 -4.878980e-08  8.416639e-09 -1.245052e-06 -1.971242e-05 -3.433237e-09 
-4.471579e-08  2.188516e-08  1.818631e-07 -3.636996e-08  1.937033e-05 -8.454373e-06 
 5.311344e-08 -5.615573e-09 -5.459160e-08 -3.141085e-08  2.795449e-08  2.243174e-06 
 6.755114e-06 -7.295383e-09  3.582812e-08  9.851749e-06  3.214110e-05 -9.473150e-06 
 8.480784e-03 -1.299020e-03  9.403237e-07 -1.992594e-05 -2.360779e-05  3.148240e-06 
 5.650171e-06 -9.379969e-04  4.934173e-03  2.112873e-05  7.644126e-06  2.050857e-07 
 2.972006e-08 -5.863762e-08  1.178628e-05 -2.452948e-05  2.201099e-07 -4.898369e-08 
 1.889881e-08  1.710624e-07 -2.928805e-08  3.104812e-05  3.063215e-06  2.677789e-08 
 1.720361e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=19464.27 AVGF=1 //49
 3.287888e-07 -8.514522e-08  6.157917e-09 -4.690341e-06 -3.010854e-05 -4.529583e-09 
-7.903625e-08  1.970557e-08  2.706849e-07 -5.640387e-08  2.746057e-05 -1.035617e-05 
 9.333016e-08 -7.950483e-09 -8.672679e-08 -2.899615e-08  3.514739e-08  4.267302e-06 
 9.103130e-06 -4.706134e-09  5.516806e-08  1.000612e-05  4.024087e-05 -9.770594e-06 
 9.390384e-03 -1.681806e-03  4.745207e-06 -2.820126e-05 -2.980807e-05  8.221055e-06 
 7.399821e-06 -2.792303e-04  5.761592e-03  3.215198e-05  9.208402e-06  3.381720e-07 
 2.858578e-08 -9.251124e-08  1.208303e-05 -3.089400e-05  3.604719e-07 -8.709945e-08 
 1.397593e-08  2.593851e-07 -2.621970e-08  3.895037e-05  8.183081e-06  2.259399e-08 
 2.611357e-07 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=19772.95 AVGF=1 //49
 5.054699e-07 -9.463330e-08 -8.741401e-10 -2.921759e-06 -4.232352e-05 -3.984470e-09 
-8.620237e-08  2.633271e-08  3.860010e-07 -6.631765e-08  3.815086e-05 -1.000794e-05 
 1.042624e-07 -1.026075e-08 -1.221287e-07 -2.544273e-08  4.531006e-08  4.841364e-06 
 1.089853e-05  2.810312e-09  6.451050e-08  8.424610e-06  5.051394e-05 -8.997063e-06 
 1.101742e-02 -1.398746e-03  2.689109e-06 -3.911567e-05 -3.662036e-05  9.668458e-06 
 9.041813e-06 -2.487992e-05  6.528188e-03  4.486923e-05  8.606354e-06  5.228441e-07 
 3.834516e-08 -1.295590e-07  1.078726e-05 -3.810610e-05  5.549946e-07 -9.565453e-08 
 1.799385e-08  3.746068e-07 -2.221979e-08  4.917053e-05  9.565616e-06  2.961562e-08 
 3.787366e-07 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=6420.508 AVGF=1 //49
 6.113161e-07 -5.190704e-08 -9.716459e-09 -1.552066e-06 -4.332438e-05 -1.997186e-09 
-4.250157e-08 -1.476757e-10  7.049678e-07 -6.923840e-08  6.735174e-05 -2.694721e-06 
 6.395721e-08 -1.221901e-08 -1.372606e-07 -1.694007e-08  5.379141e-08  4.918683e-06 
 1.001851e-05  1.186177e-08  6.737789e-08 -2.346956e-06  7.583708e-05 -6.832021e-06 
 1.511483e-02 -6.660611e-04  9.781086e-07 -6.889264e-05 -3.182317e-05  1.148715e-05 
 7.850969e-06  1.078155e-03  4.997509e-03  4.558599e-05  1.196039e-06  6.314052e-07 
 1.747220e-08 -1.450707e-07  3.766080e-07 -3.302216e-05  6.683800e-07 -5.433420e-08 
-1.205306e-08  6.977435e-07 -1.333050e-08  7.508265e-05  1.146438e-05  4.686068e-09 
 7.096192e-07 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=7520.878 AVGF=1 //49
 7.937257e-07 -5.818446e-08 -2.724616e-08 -3.193989e-06 -4.845541e-05 -2.963006e-09 
-5.077871e-08 -2.423799e-10  9.549567e-07 -7.104772e-08  8.477025e-05 -4.262612e-07 
 6.887625e-08 -1.141227e-08 -1.783599e-07 -1.338846e-08  7.879164e-08  4.360054e-06 
 1.058783e-05  3.033535e-08  6.884621e-08 -3.564869e-06  8.443376e-05 -5.540347e-06 
 1.550154e-02 -6.897115e-04  2.202231e-06 -8.629819e-05 -3.175460e-05  1.408768e-05 
 8.725779e-06  1.443457e-03  4.534421e-03  5.086304e-05 -1.045014e-06  8.186659e-07 
 2.087180e-08 -1.870179e-07 -1.172643e-06 -3.279932e-05  8.653220e-07 -6.143591e-08 
-1.712108e-08  9.475183e-07 -9.066771e-09  8.409363e-05  1.434230e-05  2.978890e-09 
 9.685565e-07 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=4339.598 AVGF=1 //49
 1.420700e-06 -3.184924e-08 -9.710625e-08  7.479935e-07 -6.844420e-05 -1.899112e-09 
-1.734133e-08  5.083252e-08  1.432342e-06 -7.761518e-08  1.120137e-04  2.850363e-06 
 4.663849e-08 -7.186586e-09 -2.973860e-07 -7.050974e-09  1.874365e-07  3.927943e-06 
 1.261844e-05  1.035540e-07  7.275371e-08 -6.496848e-06  9.199414e-05 -2.660792e-06 
 1.538895e-02 -2.745660e-04 -2.088286e-06 -1.132020e-04 -3.792056e-05  1.298169e-05 
 1.239099e-05  1.446382e-03  4.710504e-03  7.159499e-05 -4.879849e-06  1.465644e-06 
 8.072138e-08 -3.106561e-07 -3.871616e-06 -3.927993e-05  1.547944e-06 -3.189774e-08 
 2.036478e-08  1.417933e-06  3.667722e-10  9.217593e-05  1.311052e-05  4.908965e-08 
 1.457836e-06 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=4197.135 AVGF=1 //49
 1.911182e-06 -2.444497e-09 -1.545654e-07  2.371838e-06 -7.527941e-05  1.070061e-09 
 8.491453e-09  8.256656e-08  1.914114e-06 -6.293320e-08  1.308826e-04  6.056143e-06 
 2.292023e-08 -5.379152e-09 -3.591658e-07 -1.470028e-08  3.152345e-07  1.321897e-06 
 1.194670e-05  1.620419e-07  5.643412e-08 -9.447218e-06  9.429673e-05 -1.393631e-06 
 1.435230e-02 -1.416304e-04 -3.718841e-06 -1.320195e-04 -3.790842e-05  1.330824e-05 
 1.322108e-05  1.475654e-03  4.147974e-03  7.852499e-05 -8.429874e-06  1.961532e-06 
 1.164977e-07 -3.761981e-07 -6.906506e-06 -3.922552e-05  2.070743e-06 -1.081241e-08 
 3.006183e-08  1.886347e-06 -3.969677e-09  9.477288e-05  1.396284e-05  6.280950e-08 
 1.959195e-06 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=1779.154 AVGF=1 //49
 3.032499e-06 -2.693974e-07 -3.902302e-07 -1.246434e-05 -9.214599e-05  6.453901e-09 
-2.422696e-07  1.044210e-07  2.824232e-06 -1.374196e-07  1.508175e-04  6.396061e-06 
 2.949374e-07  2.105444e-08 -4.168427e-07  6.098867e-08  9.165786e-07  7.048572e-06 
 9.159342e-06  4.011541e-07  1.179717e-07  1.446286e-06  9.308977e-05  1.562744e-06 
 1.231438e-02 -5.778217e-04  1.056743e-05 -1.515978e-04 -3.782114e-05  2.092901e-05 
 1.633411e-05  1.418315e-03  3.721615e-03  9.554234e-05 -9.022248e-06  3.096049e-06 
 1.495179e-07 -4.340170e-07  4.211892e-06 -3.914566e-05  3.275272e-06 -2.651670e-07 
 1.869277e-08  2.728660e-06  7.284935e-08  9.513798e-05  2.113582e-05  7.698738e-08 
 2.999227e-06 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=1511.689 AVGF=1 //49
 6.723658e-06 -6.302539e-07 -1.272735e-06 -5.191400e-06 -1.609231e-04 -2.793331e-08 
-6.237566e-07  7.351425e-07  4.577793e-06 -3.614442e-07  1.886176e-04 -3.863233e-06 
 6.519723e-07 -1.418572e-08 -8.920126e-07 -2.849491e-08  2.426834e-06  6.432427e-06 
 1.160798e-05  1.323203e-06  3.094894e-07  1.706801e-05  1.082963e-04 -7.971999e-06 
 1.181111e-02 -8.305692e-04  2.914674e-06 -1.900116e-04 -5.875480e-05  2.722464e-05 
 3.855904e-05  1.203219e-03  4.897214e-03  1.675549e-04 -5.300310e-07  6.881134e-06 
 7.325501e-07 -9.109794e-07  1.840932e-05 -6.016043e-05  7.253619e-06 -6.412423e-07 
 4.773578e-07  4.212912e-06  6.764671e-09  1.087080e-04  2.863049e-05  5.484748e-07 
 4.594371e-06 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=543.685 AVGF=1 //49
 2.758858e-05 -5.033309e-07 -5.812948e-06 -1.567955e-04 -4.911510e-04  2.502486e-08 
-2.859779e-07 -2.186942e-06  1.506834e-05  2.977171e-07  4.851093e-04  9.185127e-05 
 4.842184e-07 -4.098075e-09 -2.625969e-06 -2.496696e-07  8.124982e-06 -2.662211e-05 
 1.188269e-05  6.088832e-06 -6.180719e-07 -1.171925e-04  2.590882e-04  2.893846e-05 
 2.258654e-02  5.741608e-04  1.571487e-04 -4.863989e-04 -1.754456e-04  6.449830e-05 
 1.187368e-04  6.097891e-03  1.057613e-02  5.094264e-04 -1.079136e-04  2.834845e-05 
-2.482546e-06 -2.703283e-06 -1.187762e-04 -1.824981e-04  2.966003e-05 -2.918775e-07 
-3.361949e-06  1.393174e-05 -2.482958e-07  2.606657e-04  6.658863e-05 -3.328991e-06 
 1.444043e-05 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=483.344 AVGF=1 //49
 6.054521e-05 -1.741522e-06 -9.537288e-06 -1.401950e-04 -8.341449e-04 -3.902225e-07 
-1.423948e-06  1.421704e-06  4.979282e-05  3.347859e-08  1.264599e-03  1.241925e-04 
 1.382007e-06 -1.550989e-07 -3.663334e-06 -3.427282e-07  1.618857e-05 -1.859743e-05 
 2.411930e-06  9.789437e-06 -5.369826e-07 -1.252146e-04  6.744342e-04  3.731285e-05 
 4.558767e-02  2.342700e-04  1.321917e-04 -1.261484e-03 -3.008244e-04  1.181186e-04 
 1.495045e-04  7.917117e-03  1.415226e-02  8.665845e-04 -1.449378e-04  6.187584e-05 
 7.523189e-07 -3.610257e-06 -1.224608e-04 -3.052700e-04  6.459813e-05 -1.481029e-06 
-1.393571e-06  4.615925e-05 -2.106129e-08  6.707620e-04  1.271019e-04 -9.330199e-07 
 4.661363e-05 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=159.535 AVGF=1 //49
 1.970557e-04  3.492617e-05 -3.972202e-05  6.315894e-05 -2.039073e-03  3.853353e-07 
 3.614496e-05  4.027745e-06  2.662428e-04 -7.457630e-06  5.741560e-03  6.934327e-04 
-3.832130e-05  4.105129e-06  2.014930e-06 -2.766534e-05  7.613560e-05 -6.664944e-04 
-2.333583e-04  4.090209e-05  3.914291e-06 -1.293451e-03  2.959033e-03 -3.713883e-04 
 1.650750e-01  1.111056e-02 -1.539449e-04 -5.604515e-03 -9.088042e-04  1.402982e-05 
 3.576534e-04  2.235197e-02  2.829684e-02  2.119187e-03 -7.246762e-04  2.017570e-04 
 6.050531e-06  1.428126e-06 -1.282723e-03 -9.450329e-04  2.113010e-04  3.705051e-05 
-3.245471e-06  2.533832e-04 -2.765919e-05  3.008173e-03  4.934820e-05  1.060792e-06 
 2.500229e-04 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=218.542 AVGF=1 //49
 6.633677e-04 -5.263983e-05 -1.283853e-04 -2.088818e-03 -5.574566e-03 -5.993611e-06 
-2.613974e-05 -1.414986e-05  6.732375e-04 -3.916393e-05  1.111949e-02  1.341369e-03 
 3.567270e-05  7.898095e-06 -2.073446e-05  6.682512e-06  1.666926e-04 -1.094241e-04 
-2.165409e-04  1.241421e-04  2.751360e-05 -1.315310e-03  6.104006e-03 -3.275546e-04 
 2.604788e-01 -1.794053e-03  2.084572e-03 -1.083642e-02 -2.225074e-03  1.435381e-03 
 1.023232e-03  5.461901e-02  6.078288e-02  5.720308e-03 -1.583151e-03  6.619993e-04 
-2.228554e-05 -1.875197e-05 -1.395183e-03 -2.233518e-03  6.792689e-04 -2.289092e-05 
-5.262133e-05  6.217044e-04 -9.323692e-06  6.135607e-03  1.412506e-03 -5.216053e-05 
 6.090791e-04 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=121.54 AVGF=1 //49
 6.660580e-03 -6.052175e-04 -8.475191e-04 -9.654005e-03 -4.062840e-02 -3.263542e-05 
-6.031413e-04  4.745065e-04  3.076905e-03  4.617118e-05  3.795125e-02  2.155772e-04 
 5.966070e-04 -4.006333e-05  4.501830e-05 -1.296028e-04  5.556703e-04 -3.921976e-03 
-2.827996e-03  8.781747e-04 -7.468478e-05 -1.698886e-03  2.237094e-02  8.240291e-04 
 6.922661e-01 -2.898385e-02  9.736232e-03 -3.774572e-02 -1.608221e-02  6.119603e-03 
 4.883370e-03  1.488476e-01  3.013071e-01  4.244678e-02 -1.524314e-03  6.893034e-03 
 4.856278e-04  5.824016e-05 -1.740989e-03 -1.657981e-02  7.198824e-03 -6.175697e-04 
 2.134972e-04  2.929928e-03 -1.404879e-04  2.183423e-02  6.724140e-03  2.457497e-04 
 2.888910e-03 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=171.74 AVGF=1 //49
 1.497257e-02 -2.976347e-04 -1.416151e-03 -8.358361e-02 -7.950637e-02 -7.111447e-05 
-2.421844e-04 -5.333252e-03  2.201441e-02  5.888075e-04  2.476410e-01  5.478918e-02 
 3.929780e-04  1.478343e-04 -2.018611e-05 -1.135301e-03  1.404793e-03 -1.909734e-02 
-5.638388e-03  1.455602e-03 -6.239217e-04 -5.837408e-02  1.441226e-01  1.170934e-03 
 3.845121e+00  1.963538e-02  8.521916e-02 -2.462311e-01 -4.034941e-02  3.682600e-02 
 6.344474e-03  1.026785e+00  5.954610e-01  8.265084e-02 -5.655780e-02  1.542193e-02 
-5.368822e-03  4.009680e-06 -5.776474e-02 -4.115280e-02  1.604437e-02 -3.721482e-04 
-5.806757e-03  2.173700e-02 -1.149303e-03  1.458594e-01  3.781059e-02 -5.801007e-03 
 2.167202e-02 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=213.549 AVGF=1 //49
 3.916226e-02  1.047188e-03 -4.224205e-03 -2.473651e-01 -1.593737e-01 -7.482961e-04 
 7.305468e-04 -2.504947e-02  7.676524e-02  2.898003e-03  6.477022e-01  1.609347e-01 
-7.619715e-04  8.037925e-04  2.642606e-03 -8.293871e-03  6.124892e-03 -9.042189e-02 
-2.847000e-02  4.386574e-03 -3.040341e-03 -1.849325e-01  4.080064e-01 -1.618356e-02 
 7.780352e+00 -9.424392e-03  2.500805e-01 -6.404257e-01 -9.753882e-02  1.108400e-01 
 4.919146e-03  2.178544e+00  1.000131e+00  1.650831e-01 -1.621745e-01  3.989547e-02 
-2.493864e-02  3.034066e-03 -1.820595e-01 -9.661459e-02  4.114667e-02  3.669800e-04 
-2.597436e-02  7.597521e-02 -8.211434e-03  4.137105e-01  1.140848e-01 -2.583251e-02 
 7.558722e-02 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=226.928 AVGF=1 //49
 1.199772e-01 -1.177706e-02 -6.299864e-03 -4.582949e-01 -3.819611e-01 -2.865216e-04 
-1.111954e-02 -4.238173e-02  8.657959e-02  3.572814e-04  6.020071e-01  1.687397e-01 
 1.173777e-02 -7.454230e-04  1.306935e-02 -1.053524e-02  1.266770e-02 -9.399178e-02 
-5.659604e-02  6.444200e-03 -6.526803e-04 -2.627590e-01  4.376581e-01 -5.268306e-02 
 6.709097e+00 -1.270625e-01  4.588962e-01 -6.064118e-01 -2.226735e-01  1.686059e-01 
-1.151978e-02  2.542183e+00  1.723011e+00  3.913624e-01 -1.781855e-01  1.229262e-01 
-4.182843e-02  1.357713e-02 -2.634625e-01 -2.268940e-01  1.264257e-01 -1.124039e-02 
-4.533424e-02  8.594368e-02 -1.061904e-02  4.343531e-01  1.711531e-01 -4.489805e-02 
 8.578190e-02 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=97.871 AVGF=1 //49
 5.125424e-01 -1.448806e-02 -6.484726e-03 -8.510603e-01 -1.140345e+00 -1.588164e-03 
-1.431437e-02 -6.217683e-02  3.591349e-01  1.003968e-02  1.874780e+00  3.470852e-01 
 1.561369e-02  2.245577e-03  2.572803e-02 -3.133398e-02  4.202390e-02 -2.265402e-01 
-9.144936e-02  6.619844e-03 -1.029589e-02 -6.742299e-01  1.268963e+00 -7.474860e-02 
 1.530630e+01 -6.267536e-03  8.622735e-01 -1.856075e+00 -7.550817e-01  3.225795e-01 
-3.180027e-02  4.723281e+00  3.926817e+00  1.187389e+00 -3.683473e-01  5.340446e-01 
-5.930385e-02  2.594033e-02 -6.802318e-01 -7.804575e-01  5.568970e-01 -1.548015e-02 
-7.407472e-02  3.546336e-01 -3.144181e-02  1.277989e+00  3.379977e-01 -7.183434e-02 
 3.509649e-01 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=98.853 AVGF=1 //49
 2.417447e+00 -6.842306e-02 -1.792628e-02 -2.253340e+00 -4.259795e+00 -6.081101e-03 
-6.535639e-02 -2.264486e-02  1.169327e+00  2.291955e-02  4.921516e+00  5.919200e-01 
 7.527581e-02  7.269237e-03  8.557702e-02 -1.869386e-01  1.104016e-01 -9.427183e-01 
-2.858731e-01  1.730485e-02 -2.300999e-02 -2.016698e+00  3.332690e+00 -4.875297e-01 
 3.394633e+01  8.183844e-02  2.301461e+00 -4.875654e+00 -3.017685e+00  7.210273e-01 
-1.508718e-01  1.080200e+01  1.193491e+01  4.441272e+00 -6.944394e-01  2.519751e+00 
-8.497644e-03  8.763175e-02 -2.040524e+00 -3.127174e+00  2.628069e+00 -7.215860e-02 
-8.770303e-02  1.150445e+00 -1.864346e-01  3.371194e+00  7.934572e-01 -7.664812e-02 
 1.134882e+00 
>SPECTRA NCHAN=7 FREQ=5.859375E-03 ROTSPEC=0 BW=0.0014648 AVGT=45.16 AVGF=1 //49
 3.769838e+00  2.459087e-01 -2.715519e-02 -1.728684e+00 -4.948990e+00  6.010978e-03 
 2.411072e-01  5.859068e-02  8.497139e-01 -6.895029e-02  2.905900e+00  5.697550e-01 
-2.611576e-01  1.914638e-02  3.867709e-01  1.670509e-02  3.114945e-01 -6.750252e-02 
-5.087833e-01  2.900332e-02  6.586166e-02 -3.635323e+00  1.644351e+00 -4.718506e-01 
 1.705305e+01  2.611240e+00  1.748532e+00 -2.861303e+00 -4.144224e+00 -5.440603e-02 
-3.937334e-01  8.225589e+00  1.142179e+01  5.149006e+00 -7.192158e-01  3.930589e+00 
 7.339913e-02  4.083969e-01 -3.785561e+00 -4.330140e+00  4.101144e+00  2.564953e-01 
-7.063948e-02  8.239817e-01  3.139819e-03  1.757146e+00  8.937357e-02 -6.172331e-02 
 8.057925e-01 
>SPECTRA NCHAN=7 FREQ=4.394531E-03 ROTSPEC=0 BW=0.0014502 AVGT=38.279 AVGF=1 //49
 1.047202e+01  1.268618e+00 -1.061810e-02 -5.443911e+00 -1.185694e+01  3.254111e-02 
 1.283877e+00 -6.016514e-01  2.263093e+00 -2.699338e-01  7.295849e+00  2.666111e+00 
-1.319840e+00  5.741968e-02  1.042638e+00 -3.217902e-01  7.098687e-01 -1.051425e+00 
-1.235764e+00  2.183595e-02  2.610473e-01 -1.164723e+01  4.011085e+00 -2.019763e+00 
 3.872957e+01  7.034555e+00  5.527889e+00 -7.307008e+00 -1.048795e+01 -5.868638e-02 
-1.176591e+00  2.125885e+01  2.457533e+01  1.237293e+01 -2.987135e+00  1.097398e+01 
-5.678397e-01  1.060947e+00 -1.209003e+01 -1.101182e+01  1.151535e+01  1.338955e+00 
-8.939415e-01  2.239141e+00 -3.547863e-01  4.324986e+00  2.120825e-01 -8.762627e-01 
 2.231239e+00 
>SPECTRA NCHAN=7 FREQ=2.929688E-03 ROTSPEC=0 BW=0.0007324 AVGT=19.094 AVGF=1 //49
 2.902628e+01 -1.595070e+00 -1.240678e+00 -1.821302e+01 -2.613220e+01  1.075829e-01 
-1.480907e+00  7.642825e-03  1.342254e+01 -7.655841e-01  2.649828e+01  2.210629e+00 
 1.758764e+00  2.743313e-02 -3.768591e-01 -7.286738e-01  1.682664e+00 -6.348315e-01 
-6.337290e-01  1.279050e+00  6.816496e-01 -1.372406e+01  2.160111e+01 -1.722678e+00 
 1.059417e+02 -4.448031e+00  1.882177e+01 -2.613736e+01 -2.198401e+01  5.445354e+00 
 9.449044e-01  3.996349e+01  4.247793e+01  2.715891e+01 -2.807043e+00  3.026419e+01 
 1.366083e-01 -3.918086e-01 -1.399772e+01 -2.296030e+01  3.156532e+01 -1.634642e+00 
-7.177186e-01  1.302487e+01 -6.864844e-01  2.144115e+01  5.812749e+00 -6.244544e-01 
 1.267428e+01 
>SPECTRA NCHAN=7 FREQ=2.197266E-03 ROTSPEC=0 BW=0.0007251 AVGT=15.317 AVGF=1 //49
 8.353246e+01  7.520004e+00 -2.533456e+00 -3.710595e+01 -6.212625e+01 -1.857388e-01 
 7.308425e+00 -5.297049e+00  4.855861e+01 -3.986722e+00  8.862653e+01  2.157464e+01 
-7.718021e+00  6.990932e-01  7.522671e+00 -6.532619e+00  5.781264e+00 -1.073271e+01 
-8.407372e+00  2.617067e+00  3.564858e+00 -5.976250e+01  6.210130e+01 -1.789855e+01 
 2.774627e+02  1.452495e+01  3.712675e+01 -8.636372e+01 -5.860294e+01  9.848992e+00 
-6.334113e+00  1.060293e+02  9.431886e+01  6.374263e+01 -2.277320e+01  8.574918e+01 
-4.827965e+00  7.691450e+00 -6.044998e+01 -5.991307e+01  8.805788e+01  7.513777e+00 
-7.789801e+00  4.718451e+01 -6.621365e+00  6.292117e+01  1.149124e+01 -7.399594e+00 
 4.600477e+01 
>SPECTRA NCHAN=7 FREQ=1.464844E-03 ROTSPEC=0 BW=0.0003662 AVGT=5.693 AVGF=1 //49
 1.347927e+02  7.017799e+00 -2.289704e+01 -5.328477e+01 -7.742326e+01  8.064392e-01 
 7.517914e+00 -4.910416e+00  7.621188e+01 -1.911667e+01  1.112021e+02  2.225846e+01 
-7.355055e+00  1.306197e+00 -3.698061e+00 -3.919938e+00  1.365206e+01  5.522871e+00 
-6.863205e+00  2.379897e+01  1.733040e+01 -7.049439e+01  7.760300e+01 -2.017152e+01 
 2.873625e+02 -7.758652e+00  5.379712e+01 -1.059115e+02 -8.446099e+01  2.100730e+01 
 9.952606e+00  1.184730e+02  1.096705e+02  7.941025e+01 -2.301733e+01  1.394815e+02 
-4.453764e+00 -3.954268e+00 -7.277768e+01 -8.781078e+01  1.443850e+02  7.871831e+00 
-7.691242e+00  7.238964e+01 -4.044087e+00  7.651826e+01  2.172761e+01 -7.338771e+00 
 6.901167e+01 
>SPECTRA NCHAN=7 FREQ=1.098633E-03 ROTSPEC=0 BW=0.0003625 AVGT=9.84 AVGF=1 //49
 3.929861e+02  9.227068e+01 -3.603671e+01 -4.444944e+01 -1.727223e+02  3.794346e-01 
 8.949304e+01  1.837963e+01  1.484610e+02 -3.061292e+01  1.894772e+02  5.739618e+01 
-9.473651e+01  4.043094e+00  3.283748e+01 -2.077210e+00  3.197251e+01 -6.928187e-01 
-2.722873e+01  3.772705e+01  2.800835e+01 -2.168393e+02  9.306769e+01 -3.375334e+01 
 3.878283e+02  5.790242e+01  4.420238e+01 -1.859044e+02 -2.003531e+02 -2.238911e+01 
-4.040265e+00  1.770752e+02  1.901172e+02  1.785649e+02 -6.194801e+01  4.069735e+02 
 2.105357e+01  3.365856e+01 -2.220479e+02 -2.072703e+02  4.216054e+02  9.195673e+01 
 3.525466e+00  1.441511e+02 -2.858183e+00  1.000506e+02 -1.388722e+01  5.579116e+00 
 1.407678e+02 
>SPECTRA NCHAN=7 FREQ=7.32422E-04 ROTSPEC=0 BW=0.0001831 AVGT=4.555 AVGF=1 //49
 3.713715e+03  4.225229e+02 -7.154152e+02 -3.475900e+02 -1.456292e+03  1.294367e+01 
 4.372193e+02  3.750464e+02  3.064818e+02 -9.612080e+01  2.641840e+02  7.963205e+01 
-4.416285e+02 -1.973002e+00 -7.415290e+01 -3.330307e+01  2.212639e+02 -9.443341e+01 
-2.538871e+02  7.461465e+02  9.240202e+01 -8.629333e+02  1.661293e+01  1.009306e+02 
 5.148770e+02  1.355423e+02  3.541855e+02 -2.529745e+02 -1.634725e+03 -2.471777e+02 
 3.234642e+02  6.062566e+02  1.340056e+03  1.513582e+03 -7.731619e+01  3.876062e+03 
 3.976037e+02 -8.087711e+01 -9.009980e+02 -1.709306e+03  4.046019e+03  4.571313e+02 
 3.895906e+02  2.954676e+02 -3.624012e+01  1.548992e+00 -2.666650e+02  4.127190e+02 
 2.872734e+02 
>SPECTRA NCHAN=7 FREQ=5.49316E-04 ROTSPEC=0 BW=0.0001813 AVGT=1.124 AVGF=1 //49
 8.994675e+02  9.104375e+01  1.346086e+02 -2.598845e+02 -3.770703e+02 -4.578815e+00 
 8.064191e+01 -1.445511e+02  4.774216e+02 -3.116678e+02  4.780909e+02  1.226896e+02 
-9.749471e+01  2.997040e+00 -8.479806e+01 -8.953920e+00  5.601647e+02  2.640525e+02 
 2.118045e+01 -1.280443e+02  3.209962e+02 -3.153428e+02  3.405765e+02 -3.071326e+02 
 8.171338e+02  9.396175e+01  2.607112e+02 -4.915283e+02 -3.256559e+02 -1.779143e+01 
-1.468843e+01  2.198882e+02  3.062376e+02  3.916690e+02 -1.388434e+02  9.321304e+02 
-1.388476e+02 -9.527016e+01 -3.224642e+02 -3.381136e+02  9.669442e+02  8.676797e+01 
-1.863260e+02  4.841920e+02 -1.849975e+01  3.566303e+02 -2.614348e+00 -1.817034e+02 
 4.942283e+02 

>END