 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :REQ33b_S35coh       
coordinate    38.942   262.154  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     5.40     0.00 REQ  Hx    
    2    95.40     0.00 REQ  Hy    
    3     0.00     0.00 REQ  Hz    
    4     5.40     0.00 REQ  Ex    
    5    95.40     0.00 REQ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    536 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4573E-02  0.3415E-02 -0.1015E-01 -0.3701E-01
 -0.1756E+00 -0.1177E+00  0.1204E+01  0.5373E+00
 -0.1288E+01 -0.5864E+00 -0.4406E-02  0.6211E-01
 Inverse Coherent Signal Power Matrix
  0.6439E+00 -0.1023E-07
 -0.1314E+00  0.1358E+00  0.5303E+00  0.9058E-08
 Residual Covariance
  0.1104E-02  0.0000E+00
 -0.2948E-03 -0.3149E-04  0.2240E-02  0.0000E+00
  0.2635E-03 -0.4312E-04  0.4759E-03 -0.8577E-04  0.4127E-02  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    648 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3958E-02  0.2491E-01  0.1151E-01 -0.1385E-01
 -0.1975E+00 -0.1202E+00  0.1183E+01  0.4491E+00
 -0.1273E+01 -0.4777E+00  0.1022E-02  0.1425E-01
 Inverse Coherent Signal Power Matrix
  0.2722E+00  0.1142E-08
 -0.1016E+00  0.1784E-01  0.9204E-01  0.0000E+00
 Residual Covariance
  0.1161E-02  0.0000E+00
 -0.2432E-03 -0.1071E-04  0.2357E-02  0.0000E+00
  0.2497E-03  0.1540E-03  0.3373E-03 -0.6217E-04  0.4089E-02  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1959 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8083E-02  0.1809E-01  0.8372E-03 -0.1060E-01
 -0.2257E+00 -0.1365E+00  0.1184E+01  0.3759E+00
 -0.1275E+01 -0.3802E+00 -0.1240E-01  0.3773E-01
 Inverse Coherent Signal Power Matrix
  0.4741E-01  0.0000E+00
 -0.2009E-01  0.2111E-01  0.3398E-01  0.0000E+00
 Residual Covariance
  0.1693E-02  0.0000E+00
 -0.4538E-03 -0.8678E-04  0.2539E-02  0.0000E+00
  0.3877E-03  0.1118E-03  0.1771E-03 -0.2080E-03  0.4134E-02  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   4578 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2463E-01  0.1691E-01  0.5990E-02 -0.2297E-01
 -0.1728E+00 -0.1423E+00  0.1138E+01  0.3262E+00
 -0.1261E+01 -0.3430E+00 -0.4719E-03  0.3748E-01
 Inverse Coherent Signal Power Matrix
  0.3318E-01  0.0000E+00
 -0.8982E-02 -0.8024E-03  0.1509E-01 -0.5108E-10
 Residual Covariance
  0.1771E-02  0.0000E+00
 -0.3834E-03 -0.5902E-04  0.2799E-02  0.0000E+00
  0.4116E-03  0.1160E-03  0.2263E-03 -0.1630E-03  0.4174E-02  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  10767 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3516E-01  0.1918E-01 -0.1706E-02 -0.3401E-01
 -0.1725E+00 -0.1282E+00  0.1112E+01  0.2755E+00
 -0.1258E+01 -0.2895E+00 -0.1081E-01  0.4450E-01
 Inverse Coherent Signal Power Matrix
  0.6099E-02 -0.7981E-10
 -0.8977E-03  0.3002E-03  0.3665E-02 -0.1596E-10
 Residual Covariance
  0.2179E-02  0.0000E+00
 -0.4652E-03  0.4566E-05  0.3284E-02  0.0000E+00
  0.4497E-03  0.1560E-03  0.2371E-03 -0.1394E-03  0.4943E-02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   7478 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5916E-01  0.2011E-01  0.5001E-02 -0.3807E-01
 -0.1736E+00 -0.1371E+00  0.1097E+01  0.2528E+00
 -0.1255E+01 -0.2758E+00 -0.1874E-01  0.4062E-01
 Inverse Coherent Signal Power Matrix
  0.1002E-02 -0.2183E-10
 -0.3320E-03 -0.3484E-04  0.1801E-02  0.5912E-11
 Residual Covariance
  0.3067E-02  0.0000E+00
 -0.5259E-03  0.3031E-04  0.4310E-02  0.0000E+00
  0.7903E-03  0.3075E-03  0.2641E-03 -0.1740E-03  0.6161E-02  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  10065 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6202E-01 -0.9145E-02  0.1115E-01 -0.5285E-01
 -0.1412E+00 -0.1647E+00  0.1073E+01  0.2256E+00
 -0.1234E+01 -0.2662E+00 -0.1910E-01  0.3933E-01
 Inverse Coherent Signal Power Matrix
  0.3608E-03 -0.3710E-11
 -0.9243E-04 -0.4902E-04  0.8449E-03  0.4851E-11
 Residual Covariance
  0.4041E-02  0.0000E+00
 -0.4714E-03  0.2688E-03  0.5891E-02  0.0000E+00
  0.9147E-03  0.3847E-03 -0.7389E-04 -0.1656E-03  0.8214E-02  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   9210 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5025E-01 -0.3937E-01  0.2553E-01 -0.6322E-01
 -0.9293E-01 -0.1801E+00  0.1062E+01  0.2164E+00
 -0.1223E+01 -0.2472E+00 -0.2815E-01  0.3963E-01
 Inverse Coherent Signal Power Matrix
  0.2661E-03  0.5578E-12
 -0.2218E-04 -0.1101E-04  0.3707E-03 -0.3905E-11
 Residual Covariance
  0.4442E-02  0.0000E+00
 -0.6912E-03  0.3060E-03  0.7584E-02  0.0000E+00
  0.9575E-03  0.9335E-05 -0.3541E-03 -0.6187E-03  0.1032E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6923 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3965E-01 -0.5563E-01  0.3598E-01 -0.6689E-01
 -0.5398E-01 -0.1796E+00  0.1043E+01  0.2121E+00
 -0.1216E+01 -0.2602E+00 -0.2813E-01  0.4647E-01
 Inverse Coherent Signal Power Matrix
  0.2298E-03  0.2128E-11
 -0.2778E-04 -0.4081E-05  0.2517E-03 -0.5321E-12
 Residual Covariance
  0.5380E-02  0.0000E+00
 -0.7604E-03  0.4755E-03  0.9293E-02  0.0000E+00
  0.9720E-03 -0.2384E-03 -0.4083E-03 -0.5953E-03  0.1302E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   7587 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2289E-01 -0.7671E-01  0.5106E-01 -0.7186E-01
 -0.2330E-01 -0.1785E+00  0.1025E+01  0.2129E+00
 -0.1190E+01 -0.2916E+00 -0.3495E-01  0.5315E-01
 Inverse Coherent Signal Power Matrix
  0.1609E-03  0.2660E-11
 -0.2407E-04 -0.1884E-04  0.1849E-03 -0.1330E-12
 Residual Covariance
  0.6587E-02  0.0000E+00
 -0.6208E-03  0.3923E-03  0.1114E-01  0.0000E+00
  0.9156E-03 -0.5682E-03 -0.7056E-03 -0.7359E-03  0.1547E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3915 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4866E-03 -0.9114E-01  0.6296E-01 -0.7465E-01
  0.7661E-02 -0.1779E+00  0.1011E+01  0.2182E+00
 -0.1159E+01 -0.3266E+00 -0.4521E-01  0.5926E-01
 Inverse Coherent Signal Power Matrix
  0.2199E-03  0.9095E-12
 -0.3903E-04 -0.2836E-04  0.2506E-03  0.0000E+00
 Residual Covariance
  0.9062E-02  0.0000E+00
 -0.8159E-03  0.9969E-03  0.1569E-01  0.0000E+00
  0.1220E-02 -0.7977E-03 -0.1197E-02 -0.1222E-02  0.2068E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3941 sampling freq.   0.250 Hz
 Transfer Functions
  0.1871E-01 -0.9770E-01  0.7560E-01 -0.7712E-01
  0.3440E-01 -0.1783E+00  0.9888E+00  0.2290E+00
 -0.1125E+01 -0.3479E+00 -0.4838E-01  0.6646E-01
 Inverse Coherent Signal Power Matrix
  0.1607E-03  0.0000E+00
 -0.3657E-04 -0.1920E-04  0.2052E-03  0.2274E-12
 Residual Covariance
  0.1051E-01  0.0000E+00
 -0.7320E-03  0.1073E-02  0.1972E-01  0.0000E+00
  0.1205E-02 -0.1145E-02 -0.1721E-02 -0.1544E-02  0.2569E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4068 sampling freq.   0.063 Hz
 Transfer Functions
  0.4747E-01 -0.9848E-01  0.9431E-01 -0.7872E-01
  0.7349E-01 -0.1726E+00  0.9608E+00  0.2466E+00
 -0.1067E+01 -0.3914E+00 -0.6908E-01  0.7547E-01
 Inverse Coherent Signal Power Matrix
  0.1276E-03  0.1427E-11
 -0.2712E-04 -0.1040E-04  0.1582E-03  0.0000E+00
 Residual Covariance
  0.1308E-01  0.0000E+00
 -0.4215E-03  0.1711E-02  0.2196E-01  0.0000E+00
  0.1114E-02 -0.1015E-02 -0.1790E-02 -0.1459E-02  0.2456E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3078 sampling freq.   0.063 Hz
 Transfer Functions
  0.7177E-01 -0.9135E-01  0.1100E+00 -0.7226E-01
  0.1111E+00 -0.1599E+00  0.9219E+00  0.2691E+00
 -0.9873E+00 -0.4246E+00 -0.9521E-01  0.7524E-01
 Inverse Coherent Signal Power Matrix
  0.9816E-04 -0.4881E-12
 -0.2149E-04 -0.2553E-05  0.1252E-03  0.6973E-13
 Residual Covariance
  0.1783E-01  0.0000E+00
  0.1624E-04  0.1831E-02  0.2982E-01  0.0000E+00
  0.2465E-03 -0.1534E-02 -0.2451E-02 -0.2280E-02  0.3391E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2065 sampling freq.   0.063 Hz
 Transfer Functions
  0.9115E-01 -0.8388E-01  0.1258E+00 -0.6575E-01
  0.1417E+00 -0.1430E+00  0.8835E+00  0.2886E+00
 -0.9102E+00 -0.4480E+00 -0.1124E+00  0.7077E-01
 Inverse Coherent Signal Power Matrix
  0.7019E-04 -0.1995E-12
 -0.1301E-04  0.1929E-05  0.9565E-04 -0.1330E-12
 Residual Covariance
  0.2467E-01  0.0000E+00
  0.1123E-02  0.2864E-02  0.4648E-01  0.0000E+00
 -0.4286E-03 -0.3511E-02 -0.4099E-02 -0.2063E-02  0.5091E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2008 sampling freq.   0.063 Hz
 Transfer Functions
  0.1028E+00 -0.7191E-01  0.1417E+00 -0.6069E-01
  0.1668E+00 -0.1202E+00  0.8377E+00  0.3152E+00
 -0.8239E+00 -0.4642E+00 -0.1337E+00  0.5926E-01
 Inverse Coherent Signal Power Matrix
  0.4211E-04 -0.1330E-12
 -0.8358E-05  0.5754E-05  0.5557E-04  0.1330E-12
 Residual Covariance
  0.4606E-01  0.0000E+00
  0.3879E-02  0.7036E-02  0.7147E-01  0.0000E+00
 -0.8396E-03 -0.6438E-02 -0.7221E-02 -0.5569E-02  0.8197E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    991 sampling freq.   0.063 Hz
 Transfer Functions
  0.1143E+00 -0.6165E-01  0.1500E+00 -0.4506E-01
  0.1861E+00 -0.9720E-01  0.7893E+00  0.3312E+00
 -0.7435E+00 -0.4734E+00 -0.1433E+00  0.4722E-01
 Inverse Coherent Signal Power Matrix
  0.4300E-04 -0.1137E-12
 -0.6538E-05  0.5586E-05  0.5171E-04 -0.1137E-12
 Residual Covariance
  0.7971E-01  0.0000E+00
  0.7649E-02  0.9594E-02  0.1097E+00  0.0000E+00
 -0.4543E-02 -0.1086E-01 -0.1358E-01 -0.2743E-02  0.1250E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    973 sampling freq.   0.063 Hz
 Transfer Functions
  0.1218E+00 -0.5414E-01  0.1538E+00 -0.3819E-01
  0.2020E+00 -0.7646E-01  0.7433E+00  0.3503E+00
 -0.6732E+00 -0.4705E+00 -0.1513E+00  0.3490E-01
 Inverse Coherent Signal Power Matrix
  0.2965E-04 -0.5684E-13
 -0.3735E-05  0.2359E-05  0.3565E-04  0.2842E-13
 Residual Covariance
  0.1288E+00  0.0000E+00
  0.7855E-02  0.1472E-01  0.1685E+00  0.0000E+00
 -0.1615E-01 -0.1803E-01 -0.2304E-01 -0.8711E-02  0.1700E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    943 sampling freq.   0.016 Hz
 Transfer Functions
  0.1237E+00 -0.3196E-01  0.1642E+00 -0.3137E-01
  0.2088E+00 -0.4400E-01  0.6758E+00  0.3616E+00
 -0.5724E+00 -0.4604E+00 -0.1588E+00  0.1514E-01
 Inverse Coherent Signal Power Matrix
  0.2459E-04 -0.7134E-13
 -0.2898E-05  0.3338E-05  0.2685E-04 -0.1248E-12
 Residual Covariance
  0.2636E+00  0.0000E+00
  0.1431E-01  0.3499E-01  0.2461E+00  0.0000E+00
 -0.1824E-01 -0.3561E-01 -0.2223E-01 -0.4267E-02  0.2726E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    699 sampling freq.   0.016 Hz
 Transfer Functions
  0.1234E+00 -0.1990E-01  0.1651E+00 -0.1740E-01
  0.2092E+00 -0.1441E-01  0.5987E+00  0.3719E+00
 -0.4818E+00 -0.4396E+00 -0.1644E+00 -0.1023E-01
 Inverse Coherent Signal Power Matrix
  0.1714E-04 -0.6973E-13
 -0.2146E-05  0.3986E-05  0.2508E-04  0.5230E-13
 Residual Covariance
  0.5368E+00  0.0000E+00
  0.3765E-01  0.8316E-01  0.4345E+00  0.0000E+00
 -0.4390E-01 -0.7416E-01 -0.6013E-01 -0.1874E-01  0.4996E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    471 sampling freq.   0.016 Hz
 Transfer Functions
  0.1196E+00 -0.3461E-02  0.1698E+00 -0.7060E-02
  0.2015E+00  0.1011E-01  0.5344E+00  0.3677E+00
 -0.4004E+00 -0.4083E+00 -0.1584E+00 -0.2527E-01
 Inverse Coherent Signal Power Matrix
  0.1250E-04 -0.6651E-13
  0.2208E-06  0.2976E-05  0.1810E-04 -0.3325E-13
 Residual Covariance
  0.1111E+01  0.0000E+00
  0.5452E-01  0.1526E+00  0.7499E+00  0.0000E+00
 -0.7682E-01 -0.1783E+00 -0.1340E+00  0.1627E-01  0.7222E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    459 sampling freq.   0.016 Hz
 Transfer Functions
  0.1257E+00  0.1151E-01  0.1665E+00  0.1218E-01
  0.1923E+00  0.3193E-01  0.4589E+00  0.3563E+00
 -0.3342E+00 -0.3768E+00 -0.1369E+00 -0.3565E-01
 Inverse Coherent Signal Power Matrix
  0.7157E-05  0.1663E-13
 -0.7516E-06  0.1347E-05  0.9051E-05  0.0000E+00
 Residual Covariance
  0.2691E+01  0.0000E+00
  0.8848E-01  0.1294E+00  0.1308E+01  0.0000E+00
 -0.2137E+00 -0.2431E+00 -0.1383E+00 -0.9629E-01  0.1328E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    224 sampling freq.   0.016 Hz
 Transfer Functions
  0.1185E+00  0.1390E-01  0.1786E+00  0.2169E-01
  0.1611E+00  0.5480E-01  0.4053E+00  0.3336E+00
 -0.2764E+00 -0.3370E+00 -0.1262E+00 -0.4761E-01
 Inverse Coherent Signal Power Matrix
  0.6147E-05  0.2842E-13
  0.3725E-06  0.1608E-05  0.1129E-04  0.1066E-13
 Residual Covariance
  0.7078E+01  0.0000E+00
  0.2607E+00  0.3936E+00  0.1778E+01  0.0000E+00
 -0.3225E+00 -0.3414E+00 -0.2717E+00 -0.1792E-01  0.1859E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    209 sampling freq.   0.016 Hz
 Transfer Functions
  0.1207E+00  0.1548E-01  0.1695E+00  0.4809E-01
  0.1582E+00  0.6585E-01  0.3452E+00  0.3230E+00
 -0.2461E+00 -0.3125E+00 -0.1157E+00 -0.5630E-01
 Inverse Coherent Signal Power Matrix
  0.5034E-05 -0.1421E-13
 -0.3500E-06  0.2053E-05  0.4471E-05 -0.7105E-14
 Residual Covariance
  0.1135E+02  0.0000E+00
  0.5377E+00  0.9336E+00  0.2556E+01  0.0000E+00
 -0.7878E+00 -0.1004E+01 -0.6121E+00  0.9813E-01  0.2501E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    194 sampling freq.   0.004 Hz
 Transfer Functions
  0.1144E+00  0.9331E-02  0.1515E+00  0.2551E-01
  0.1348E+00  0.7168E-01  0.2786E+00  0.2920E+00
 -0.1867E+00 -0.2611E+00 -0.9965E-01 -0.5851E-01
 Inverse Coherent Signal Power Matrix
  0.2895E-05 -0.8917E-14
  0.4533E-07  0.5779E-06  0.2466E-05  0.1115E-14
 Residual Covariance
  0.4060E+02  0.0000E+00
  0.2285E+01  0.2060E+01  0.8796E+01  0.0000E+00
 -0.2677E+01 -0.3051E+00 -0.1718E+01  0.5511E+00  0.5340E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    178 sampling freq.   0.004 Hz
 Transfer Functions
  0.8798E-01  0.3851E-01  0.1485E+00  0.5132E-01
  0.1136E+00  0.7254E-01  0.2141E+00  0.2480E+00
 -0.1449E+00 -0.2180E+00 -0.7358E-01 -0.6004E-01
 Inverse Coherent Signal Power Matrix
  0.1793E-05  0.4459E-14
 -0.1351E-07  0.6144E-06  0.1153E-05  0.3344E-14
 Residual Covariance
  0.2089E+03  0.0000E+00
  0.6022E+01  0.3597E+01  0.1851E+02  0.0000E+00
 -0.3759E+01 -0.7367E+01 -0.4281E+01  0.1422E+01  0.1524E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     95 sampling freq.   0.004 Hz
 Transfer Functions
  0.4308E-01  0.1042E+00  0.1651E+00  0.8654E-01
  0.8275E-01  0.8526E-01  0.1566E+00  0.2196E+00
 -0.9707E-01 -0.1787E+00 -0.5842E-01 -0.5850E-01
 Inverse Coherent Signal Power Matrix
  0.7949E-06  0.0000E+00
 -0.8358E-07  0.2773E-06  0.2606E-06 -0.2179E-14
 Residual Covariance
  0.1284E+04  0.0000E+00
  0.3545E+02  0.3380E+02  0.5935E+02  0.0000E+00
 -0.3097E+02 -0.4618E+02 -0.1474E+02 -0.1107E+01  0.2661E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     58 sampling freq.   0.004 Hz
 Transfer Functions
  0.2623E-01  0.3161E-01  0.1829E+00  0.1472E-01
  0.5688E-01  0.5453E-01  0.1178E+00  0.1693E+00
 -0.7069E-01 -0.1218E+00 -0.4090E-01 -0.4839E-01
 Inverse Coherent Signal Power Matrix
  0.4583E-06  0.0000E+00
  0.7130E-07  0.1618E-06  0.5337E-06 -0.5196E-15
 Residual Covariance
  0.3459E+04  0.0000E+00
  0.1208E+03  0.3709E+00  0.1053E+03  0.0000E+00
 -0.9773E+02  0.8230E+01 -0.1576E+02  0.9970E+00  0.4191E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     59 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1574E+00 -0.4265E-02  0.1850E+00  0.3789E-01
  0.4476E-01  0.1106E-01  0.8172E-01  0.1288E+00
 -0.3332E-01 -0.4364E-01 -0.4898E-01 -0.3646E-01
 Inverse Coherent Signal Power Matrix
  0.3184E-06 -0.5296E-15
 -0.2976E-07  0.4305E-08  0.2084E-06  0.2118E-15
 Residual Covariance
  0.1415E+05  0.0000E+00
  0.1152E+03  0.9191E+03  0.7999E+03  0.0000E+00
 -0.7690E+02 -0.5588E+03 -0.2449E+03  0.9412E+02  0.8616E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     44 sampling freq.   0.001 Hz
 Transfer Functions
 -0.8999E-01 -0.1323E-01  0.3517E+00  0.2841E-01
  0.2082E-01  0.3897E-01  0.8922E-01  0.1192E+00
 -0.4549E-01 -0.4606E-01 -0.1148E-01 -0.5712E-01
 Inverse Coherent Signal Power Matrix
  0.1648E-06 -0.4086E-15
 -0.3620E-07 -0.8861E-07  0.3557E-06 -0.2179E-14
 Residual Covariance
  0.4379E+05  0.0000E+00
 -0.1691E+03  0.1499E+04  0.2189E+04  0.0000E+00
  0.1240E+04 -0.7765E+03 -0.3323E+03 -0.9428E+03  0.3582E+04  0.0000E+00
