 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :KSP36bcx_S35coh     
coordinate    39.641   264.552  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     3.70     0.00 KSP  Hx    
    2    93.70     0.00 KSP  Hy    
    3     0.00     0.00 KSP  Hz    
    4   323.70     0.00 KSP  Ex    
    5    53.70     0.00 KSP  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    628 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1056E-01  0.4070E-01  0.7235E-01 -0.4791E-01
  0.1829E+01 -0.2220E-01  0.4712E+01  0.1127E+01
 -0.3007E+01 -0.1220E+01  0.3350E+01  0.5773E+00
 Inverse Coherent Signal Power Matrix
  0.9652E+01 -0.1309E-06
 -0.1688E+00  0.1868E+01  0.3328E+01 -0.8415E-07
 Residual Covariance
  0.6363E-03  0.0000E+00
  0.3229E-03  0.2789E-03  0.3072E-01  0.0000E+00
  0.1308E-03  0.6173E-03  0.6077E-02 -0.2214E-02  0.3302E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    606 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9792E-01  0.4721E-01  0.8456E-01 -0.1092E+00
  0.1918E+01  0.7138E+00  0.4575E+01  0.1005E+01
 -0.2943E+01 -0.1018E+01  0.3204E+01  0.7885E+00
 Inverse Coherent Signal Power Matrix
  0.2358E+01 -0.2742E-07
  0.3138E-02 -0.3055E+00  0.7761E+00  0.4570E-08
 Residual Covariance
  0.8959E-03  0.0000E+00
 -0.1686E-04  0.4007E-03  0.3526E-01  0.0000E+00
 -0.9728E-04  0.8694E-03  0.3668E-02  0.2319E-02  0.3807E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    859 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7693E-01  0.3474E-01  0.1017E+00 -0.9594E-01
  0.1767E+01  0.5929E+00  0.4054E+01  0.1157E+01
 -0.2900E+01 -0.9285E+00  0.3053E+01  0.8849E+00
 Inverse Coherent Signal Power Matrix
  0.3882E+00  0.3284E-08
  0.5954E-01 -0.3934E-01  0.1687E+00  0.3570E-09
 Residual Covariance
  0.9547E-03  0.0000E+00
 -0.1385E-03  0.4227E-03  0.2997E-01  0.0000E+00
  0.8412E-03  0.1045E-02  0.4012E-02 -0.3035E-03  0.4751E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   1658 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7709E-01  0.2366E-01  0.1250E+00 -0.9470E-01
  0.1653E+01  0.6376E+00  0.3833E+01  0.1219E+01
 -0.2810E+01 -0.7719E+00  0.2901E+01  0.7485E+00
 Inverse Coherent Signal Power Matrix
  0.1188E+00 -0.1226E-08
  0.9287E-02  0.1179E-01  0.4475E-01  0.8513E-11
 Residual Covariance
  0.1152E-02  0.0000E+00
 -0.1926E-03  0.5843E-03  0.3667E-01  0.0000E+00
  0.6456E-03  0.9156E-03  0.3359E-02 -0.1336E-03  0.5078E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   4864 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6718E-01  0.4848E-01  0.1491E+00 -0.9077E-01
  0.1573E+01  0.6915E+00  0.3592E+01  0.1284E+01
 -0.2627E+01 -0.7098E+00  0.2764E+01  0.7810E+00
 Inverse Coherent Signal Power Matrix
  0.1892E-01  0.1022E-09
  0.9012E-03  0.2612E-02  0.8715E-02  0.0000E+00
 Residual Covariance
  0.1504E-02  0.0000E+00
  0.2459E-03  0.3894E-03  0.4288E-01  0.0000E+00
  0.7945E-03  0.1183E-02  0.4758E-02  0.4505E-03  0.6534E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   3820 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1115E+00  0.1208E+00  0.1612E+00 -0.9240E-01
  0.1463E+01  0.7725E+00  0.3362E+01  0.1246E+01
 -0.2674E+01 -0.7360E+00  0.2663E+01  0.7723E+00
 Inverse Coherent Signal Power Matrix
  0.5736E-02 -0.1273E-10
 -0.2031E-03  0.6470E-03  0.4334E-02 -0.3820E-10
 Residual Covariance
  0.2556E-02  0.0000E+00
  0.3802E-03  0.3844E-03  0.4687E-01  0.0000E+00
  0.2101E-02  0.2979E-02  0.4924E-02  0.1842E-02  0.8827E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   4101 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1780E+00  0.8237E-01  0.1648E+00 -0.8349E-01
  0.1320E+01  0.7995E+00  0.3165E+01  0.1193E+01
 -0.2512E+01 -0.8666E+00  0.2551E+01  0.7177E+00
 Inverse Coherent Signal Power Matrix
  0.1412E-02 -0.4566E-10
  0.1719E-03  0.1387E-03  0.1831E-02  0.2283E-11
 Residual Covariance
  0.5387E-02  0.0000E+00
  0.5606E-03  0.1831E-04  0.7468E-01  0.0000E+00
  0.4578E-02  0.6174E-02  0.1214E-01  0.3117E-02  0.1500E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   3948 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1254E+00  0.6989E-02  0.2061E+00 -0.6877E-01
  0.1163E+01  0.8814E+00  0.2948E+01  0.1184E+01
 -0.2200E+01 -0.8069E+00  0.2427E+01  0.7426E+00
 Inverse Coherent Signal Power Matrix
  0.7748E-03  0.2231E-11
  0.2426E-03  0.1487E-03  0.8311E-03 -0.1116E-11
 Residual Covariance
  0.5648E-02  0.0000E+00
  0.7260E-03  0.1245E-02  0.9764E-01  0.0000E+00
  0.2865E-02  0.4722E-02  0.1428E-01  0.3400E-02  0.1731E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3070 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1170E+00  0.6653E-02  0.2064E+00 -0.5840E-01
  0.9997E+00  0.8990E+00  0.2806E+01  0.1158E+01
 -0.2073E+01 -0.7337E+00  0.2357E+01  0.7862E+00
 Inverse Coherent Signal Power Matrix
  0.8795E-03  0.1064E-11
  0.1324E-03  0.9237E-04  0.8925E-03  0.1862E-11
 Residual Covariance
  0.5903E-02  0.0000E+00
  0.8515E-03  0.7290E-03  0.1134E+00  0.0000E+00
  0.2325E-02  0.3521E-02  0.2214E-01  0.4808E-02  0.2434E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3381 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1232E+00  0.3131E-02  0.2074E+00 -0.5819E-01
  0.8457E+00  0.8775E+00  0.2636E+01  0.1130E+01
 -0.1999E+01 -0.6927E+00  0.2225E+01  0.7962E+00
 Inverse Coherent Signal Power Matrix
  0.6047E-03 -0.3192E-11
  0.1269E-03  0.3492E-04  0.6256E-03 -0.2394E-11
 Residual Covariance
  0.6950E-02  0.0000E+00
  0.1262E-02 -0.5889E-03  0.1156E+00  0.0000E+00
  0.3174E-02  0.1844E-02  0.2202E-01  0.5523E-02  0.2955E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1752 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1319E+00 -0.1236E-01  0.2198E+00 -0.5899E-01
  0.6893E+00  0.8459E+00  0.2519E+01  0.1110E+01
 -0.1905E+01 -0.6406E+00  0.2153E+01  0.8150E+00
 Inverse Coherent Signal Power Matrix
  0.7528E-03  0.1819E-11
  0.1573E-03  0.5262E-04  0.7506E-03  0.1819E-11
 Residual Covariance
  0.9124E-02  0.0000E+00
  0.2424E-02  0.1731E-02  0.1313E+00  0.0000E+00
  0.6618E-02  0.2602E-02  0.3422E-01  0.9462E-02  0.4144E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1752 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1293E+00 -0.2476E-01  0.2291E+00 -0.5126E-01
  0.5768E+00  0.8306E+00  0.2377E+01  0.1139E+01
 -0.1874E+01 -0.6566E+00  0.2059E+01  0.8379E+00
 Inverse Coherent Signal Power Matrix
  0.5063E-03  0.0000E+00
  0.7558E-04  0.3197E-04  0.5693E-03  0.2274E-11
 Residual Covariance
  0.1167E-01  0.0000E+00
  0.3263E-02  0.8444E-04  0.1541E+00  0.0000E+00
  0.6536E-02  0.4203E-02  0.2729E-01  0.7607E-02  0.5239E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1558 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1230E+00 -0.4628E-01  0.2449E+00 -0.3804E-01
  0.4008E+00  0.7940E+00  0.2214E+01  0.1163E+01
 -0.1797E+01 -0.6720E+00  0.1899E+01  0.8714E+00
 Inverse Coherent Signal Power Matrix
  0.3914E-03 -0.5707E-12
  0.1065E-03  0.1129E-04  0.4544E-03  0.6420E-12
 Residual Covariance
  0.1813E-01  0.0000E+00
  0.5009E-02  0.3887E-02  0.1833E+00  0.0000E+00
  0.4341E-02  0.2293E-02  0.3636E-01  0.6910E-02  0.9382E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1205 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1032E+00 -0.6543E-01  0.2532E+00 -0.2005E-01
  0.2590E+00  0.7292E+00  0.2016E+01  0.1175E+01
 -0.1723E+01 -0.6879E+00  0.1730E+01  0.9396E+00
 Inverse Coherent Signal Power Matrix
  0.3565E-03  0.2231E-11
  0.1026E-03 -0.1382E-04  0.3922E-03 -0.2789E-12
 Residual Covariance
  0.2752E-01  0.0000E+00
  0.9815E-02  0.8085E-02  0.2493E+00  0.0000E+00
  0.9104E-02  0.4227E-02  0.5052E-01  0.6595E-02  0.1230E+01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    805 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9144E-01 -0.7682E-01  0.2549E+00 -0.3809E-03
  0.1342E+00  0.6378E+00  0.1808E+01  0.1180E+01
 -0.1649E+01 -0.7590E+00  0.1586E+01  0.9215E+00
 Inverse Coherent Signal Power Matrix
  0.3347E-03  0.7981E-12
  0.1277E-03  0.1780E-04  0.3794E-03  0.2660E-12
 Residual Covariance
  0.3482E-01  0.0000E+00
  0.8851E-02  0.8556E-02  0.3429E+00  0.0000E+00
  0.2031E-01 -0.8580E-04  0.5456E-01  0.2953E-01  0.1991E+01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    801 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7445E-01 -0.9424E-01  0.2563E+00  0.1642E-01
  0.3302E-01  0.5138E+00  0.1614E+01  0.1161E+01
 -0.1463E+01 -0.7693E+00  0.1461E+01  0.9439E+00
 Inverse Coherent Signal Power Matrix
  0.1719E-03  0.0000E+00
  0.7707E-04  0.5075E-05  0.2417E-03 -0.4655E-12
 Residual Covariance
  0.6130E-01  0.0000E+00
  0.1779E-01  0.9234E-02  0.5166E+00  0.0000E+00
  0.2548E-01 -0.1270E-02  0.9999E-01  0.3870E-01  0.3146E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    371 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4406E-01 -0.1027E+00  0.2536E+00  0.3197E-01
 -0.3437E-01  0.4307E+00  0.1425E+01  0.1128E+01
 -0.1376E+01 -0.8363E+00  0.1269E+01  0.9377E+00
 Inverse Coherent Signal Power Matrix
  0.1906E-03  0.2274E-12
  0.8754E-04 -0.1637E-04  0.2659E-03  0.0000E+00
 Residual Covariance
  0.9135E-01  0.0000E+00
 -0.5637E-02  0.3694E-01  0.7335E+00  0.0000E+00
  0.3508E-02 -0.7912E-02  0.1367E+00  0.1795E+00  0.3993E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    347 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2744E-01 -0.1138E+00  0.2457E+00  0.4687E-01
 -0.7279E-01  0.3455E+00  0.1267E+01  0.1109E+01
 -0.1258E+01 -0.8405E+00  0.1119E+01  0.8810E+00
 Inverse Coherent Signal Power Matrix
  0.9686E-04 -0.3411E-12
  0.4512E-04 -0.1242E-04  0.1680E-03  0.1137E-12
 Residual Covariance
  0.1620E+00  0.0000E+00
  0.4413E-01  0.5808E-01  0.9770E+00  0.0000E+00
  0.7660E-01  0.1782E-01  0.1365E+00 -0.7604E-01  0.6229E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    258 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6633E-02 -0.1067E+00  0.2371E+00  0.5963E-01
 -0.1034E+00  0.2506E+00  0.1065E+01  0.1051E+01
 -0.1059E+01 -0.8825E+00  0.9925E+00  0.8883E+00
 Inverse Coherent Signal Power Matrix
  0.9355E-04  0.0000E+00
  0.4574E-04  0.3018E-06  0.1403E-03  0.6420E-12
 Residual Covariance
  0.3835E+00  0.0000E+00
  0.1096E+00  0.1575E+00  0.1708E+01  0.0000E+00
  0.1225E+00 -0.3537E-01  0.4581E+00 -0.1534E+00  0.1213E+02  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    175 sampling freq.   0.016 Hz
 Transfer Functions
  0.4613E-02 -0.7788E-01  0.2177E+00  0.8954E-01
 -0.1165E+00  0.1574E+00  0.8830E+00  0.9361E+00
 -0.8702E+00 -0.8996E+00  0.7718E+00  0.7974E+00
 Inverse Coherent Signal Power Matrix
  0.6700E-04 -0.2789E-12
  0.2500E-04  0.9193E-05  0.1187E-03 -0.4881E-12
 Residual Covariance
  0.9891E+00  0.0000E+00
  0.8551E-01  0.1907E+00  0.3244E+01  0.0000E+00
 -0.3102E+00  0.5261E+00  0.9256E+00  0.2652E+00  0.1824E+02  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    129 sampling freq.   0.016 Hz
 Transfer Functions
  0.1921E-01 -0.6389E-01  0.2180E+00  0.9893E-01
 -0.1161E+00  0.8819E-01  0.7058E+00  0.8798E+00
 -0.7040E+00 -0.8146E+00  0.6619E+00  0.7093E+00
 Inverse Coherent Signal Power Matrix
  0.2815E-04 -0.2660E-12
  0.2030E-04  0.3014E-05  0.8193E-04  0.2660E-12
 Residual Covariance
  0.2108E+01  0.0000E+00
  0.1729E+00  0.5911E+00  0.4106E+01  0.0000E+00
 -0.7323E-01 -0.2361E+00  0.7302E+00  0.1059E+01  0.3411E+02  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    110 sampling freq.   0.016 Hz
 Transfer Functions
  0.4475E-01 -0.4866E-01  0.1614E+00  0.1099E+00
 -0.8160E-01  0.3843E-01  0.5980E+00  0.8014E+00
 -0.5534E+00 -0.7810E+00  0.5740E+00  0.7297E+00
 Inverse Coherent Signal Power Matrix
  0.1920E-04 -0.1663E-12
  0.3739E-05 -0.1338E-05  0.3819E-04 -0.1559E-13
 Residual Covariance
  0.4344E+01  0.0000E+00
 -0.4464E+00  0.5934E+00  0.6507E+01  0.0000E+00
 -0.1676E+01  0.3117E+00  0.9908E+00  0.1883E+01  0.6234E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     59 sampling freq.   0.016 Hz
 Transfer Functions
  0.6671E-01 -0.7968E-01  0.1674E+00  0.6974E-01
 -0.6248E-01  0.1724E-01  0.5057E+00  0.7111E+00
 -0.4516E+00 -0.6753E+00  0.4760E+00  0.6208E+00
 Inverse Coherent Signal Power Matrix
  0.1893E-04  0.8527E-13
  0.6932E-05 -0.5965E-06  0.3352E-04  0.0000E+00
 Residual Covariance
  0.6539E+01  0.0000E+00
  0.9602E-01 -0.5382E+00  0.1104E+02  0.0000E+00
 -0.2026E+01 -0.1501E+01  0.4917E+01  0.1597E+01  0.5991E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     61 sampling freq.   0.016 Hz
 Transfer Functions
  0.6184E-01 -0.5215E-01  0.1629E+00  0.1291E+00
 -0.5422E-01 -0.5157E-02  0.4069E+00  0.6320E+00
 -0.3755E+00 -0.5772E+00  0.4293E+00  0.5458E+00
 Inverse Coherent Signal Power Matrix
  0.8764E-05 -0.6040E-13
 -0.3263E-06  0.1211E-06  0.1396E-04 -0.7105E-14
 Residual Covariance
  0.1408E+02  0.0000E+00
 -0.4508E+00  0.1945E+01  0.1656E+02  0.0000E+00
 -0.7306E+01  0.6656E+01  0.2493E+01 -0.4938E+01  0.9975E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     57 sampling freq.   0.004 Hz
 Transfer Functions
  0.9179E-01 -0.6111E-01  0.1579E+00  0.1242E+00
 -0.3358E-01 -0.7053E-02  0.2942E+00  0.5508E+00
 -0.2863E+00 -0.5007E+00  0.2900E+00  0.4509E+00
 Inverse Coherent Signal Power Matrix
  0.7238E-05  0.5350E-13
  0.2182E-05  0.3240E-05  0.9826E-05 -0.7134E-13
 Residual Covariance
  0.5331E+02  0.0000E+00
 -0.7133E+00  0.7409E+01  0.2483E+02  0.0000E+00
 -0.1665E+02 -0.3863E+01  0.7626E+01  0.8354E+01  0.2067E+03  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     60 sampling freq.   0.004 Hz
 Transfer Functions
  0.6002E-02  0.4721E-01  0.1277E+00  0.1437E+00
 -0.2515E-01 -0.6711E-02  0.2185E+00  0.4032E+00
 -0.1641E+00 -0.4020E+00  0.2120E+00  0.3693E+00
 Inverse Coherent Signal Power Matrix
  0.3182E-05 -0.1248E-12
 -0.7577E-06  0.1960E-05  0.3070E-05  0.8917E-14
 Residual Covariance
  0.2300E+03  0.0000E+00
  0.4157E+01  0.3135E+02  0.6311E+02  0.0000E+00
 -0.3075E+02  0.6655E+01  0.2364E+01  0.2446E+02  0.4220E+03  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     62 sampling freq.   0.004 Hz
 Transfer Functions
 -0.9345E-02  0.2796E-01  0.1723E+00  0.7559E-01
 -0.3730E-02  0.1919E-02  0.1530E+00  0.3133E+00
 -0.1763E+00 -0.3049E+00  0.1210E+00  0.2068E+00
 Inverse Coherent Signal Power Matrix
  0.2465E-05 -0.1743E-13
  0.4592E-06  0.1248E-05  0.2360E-05 -0.8716E-14
 Residual Covariance
  0.7527E+03  0.0000E+00
  0.4607E+02  0.1496E+02  0.6461E+02  0.0000E+00
  0.2328E+03  0.9589E+02  0.1185E+02 -0.4404E+01  0.2225E+04  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     57 sampling freq.   0.004 Hz
 Transfer Functions
  0.3741E-01 -0.4858E-01  0.1093E+00  0.1931E+00
  0.7240E-02 -0.1383E-01  0.9351E-01  0.2202E+00
 -0.1370E+00 -0.2114E+00  0.6145E-01  0.2140E+00
 Inverse Coherent Signal Power Matrix
  0.9517E-06  0.5196E-14
  0.2876E-06  0.2312E-06  0.1809E-05 -0.1039E-13
 Residual Covariance
  0.4791E+04  0.0000E+00
  0.1982E+02  0.1230E+03  0.1592E+03  0.0000E+00
  0.2379E+03  0.7625E+02 -0.1003E+03  0.8864E+02  0.1365E+05  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     55 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2303E+00 -0.1302E+00  0.1479E+00 -0.1018E+00
  0.1922E-01 -0.7299E-02  0.8397E-01  0.1575E+00
  0.5470E+00  0.3405E+00  0.2674E+00  0.3525E+00
 Inverse Coherent Signal Power Matrix
  0.1009E-05 -0.1582E-13
  0.2564E-06 -0.1839E-07  0.9564E-06 -0.2260E-14
 Residual Covariance
  0.1112E+05  0.0000E+00
 -0.2106E+03  0.3352E+03  0.3079E+03  0.0000E+00
 -0.4282E+04 -0.5825E+04  0.8102E+03 -0.6603E+03  0.2659E+06  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     33 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2204E+00 -0.1510E+00  0.2010E+00  0.3549E+00
  0.7307E-02 -0.7872E-02  0.6392E-01  0.1098E+00
  0.2474E-01  0.3853E+00 -0.1395E+00 -0.7460E+00
 Inverse Coherent Signal Power Matrix
  0.2722E-06  0.4222E-14
 -0.7771E-07 -0.1703E-06  0.3836E-06  0.4086E-14
 Residual Covariance
  0.4392E+05  0.0000E+00
  0.1970E+03 -0.2199E+03  0.7659E+03  0.0000E+00
 -0.2785E+04  0.3722E+05 -0.9752E+03 -0.1347E+03  0.1030E+07  0.0000E+00
