 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :IAN36b_N43coh       
coordinate    40.790   264.868  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     3.40     0.00 IAN  Hx    
    2    93.40     0.00 IAN  Hy    
    3     0.00     0.00 IAN  Hz    
    4     3.40     0.00 IAN  Ex    
    5    93.40     0.00 IAN  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    604 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5671E-01  0.1013E+00 -0.5687E-02 -0.3951E-01
  0.9947E-01  0.3720E+00  0.2320E+01  0.1384E+01
 -0.2097E+01 -0.1052E+01 -0.3902E+00 -0.4364E+00
 Inverse Coherent Signal Power Matrix
  0.5256E+00  0.2338E-08
  0.4122E-01  0.1237E+00  0.4196E+00  0.0000E+00
 Residual Covariance
  0.6363E-03  0.0000E+00
  0.6883E-04 -0.1062E-03  0.7267E-02  0.0000E+00
 -0.1403E-03  0.4170E-03 -0.2935E-02  0.8292E-03  0.1065E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    520 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8109E-01  0.9001E-01  0.7580E-02 -0.5584E-01
 -0.1467E-01  0.3550E+00  0.2218E+01  0.1152E+01
 -0.2019E+01 -0.1036E+01 -0.2061E+00 -0.4452E+00
 Inverse Coherent Signal Power Matrix
  0.2713E+00  0.5712E-09
 -0.3672E-01  0.5253E-01  0.2235E+00  0.0000E+00
 Residual Covariance
  0.7005E-03  0.0000E+00
 -0.7539E-04 -0.1214E-03  0.9021E-02  0.0000E+00
  0.1239E-03  0.5981E-03 -0.3443E-02  0.7078E-03  0.1221E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1194 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1036E+00  0.7781E-01  0.5764E-02 -0.5459E-01
 -0.7083E-01  0.2963E+00  0.2164E+01  0.1014E+01
 -0.1977E+01 -0.8981E+00 -0.1950E+00 -0.4053E+00
 Inverse Coherent Signal Power Matrix
  0.6684E-01 -0.5712E-09
  0.3990E-02  0.1161E-01  0.5528E-01  0.1714E-08
 Residual Covariance
  0.9882E-03  0.0000E+00
 -0.1381E-03 -0.1072E-04  0.1022E-01  0.0000E+00
  0.2506E-03  0.5299E-03 -0.2109E-02  0.5274E-03  0.1362E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   2780 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1219E+00  0.3053E-01  0.1747E-01 -0.6481E-01
 -0.9974E-01  0.2357E+00  0.2091E+01  0.9071E+00
 -0.1882E+01 -0.8556E+00 -0.1313E+00 -0.4060E+00
 Inverse Coherent Signal Power Matrix
  0.2684E-01  0.2724E-09
  0.2258E-02  0.5428E-02  0.2866E-01  0.2384E-09
 Residual Covariance
  0.1292E-02  0.0000E+00
 -0.1015E-03  0.1217E-03  0.1023E-01  0.0000E+00
  0.4913E-03  0.5017E-03 -0.1504E-02  0.6045E-04  0.1430E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   6406 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1353E+00  0.5045E-02  0.2517E-01 -0.8106E-01
 -0.1449E+00  0.1774E+00  0.1989E+01  0.8045E+00
 -0.1802E+01 -0.7579E+00 -0.3799E-01 -0.3747E+00
 Inverse Coherent Signal Power Matrix
  0.5004E-02 -0.1022E-09
  0.1651E-02  0.4821E-03  0.8381E-02 -0.6810E-10
 Residual Covariance
  0.1689E-02  0.0000E+00
 -0.1337E-03  0.1429E-03  0.1194E-01  0.0000E+00
  0.8402E-03  0.4811E-03 -0.1147E-02 -0.2017E-04  0.1651E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   5000 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1626E+00 -0.1810E-01  0.1429E-01 -0.9543E-01
 -0.1716E+00  0.1591E+00  0.1919E+01  0.7456E+00
 -0.1696E+01 -0.7564E+00  0.2685E-01 -0.3793E+00
 Inverse Coherent Signal Power Matrix
  0.2598E-02  0.0000E+00
  0.1549E-02  0.8140E-04  0.4825E-02  0.1455E-10
 Residual Covariance
  0.2723E-02  0.0000E+00
 -0.1802E-03  0.2631E-03  0.1368E-01  0.0000E+00
  0.1566E-02  0.7039E-03 -0.7418E-03 -0.2609E-03  0.1877E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   5573 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1688E+00 -0.1942E-01  0.2141E-01 -0.1088E+00
 -0.1883E+00  0.1388E+00  0.1851E+01  0.6780E+00
 -0.1608E+01 -0.6853E+00  0.1007E+00 -0.3194E+00
 Inverse Coherent Signal Power Matrix
  0.1413E-02  0.0000E+00
  0.7253E-03  0.2868E-03  0.1958E-02  0.4566E-11
 Residual Covariance
  0.4678E-02  0.0000E+00
 -0.2599E-03  0.3936E-03  0.1884E-01  0.0000E+00
  0.2164E-02  0.1206E-02 -0.1319E-03 -0.2305E-03  0.2200E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5444 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1628E+00 -0.2327E-01  0.2420E-01 -0.1074E+00
 -0.1955E+00  0.1214E+00  0.1785E+01  0.6478E+00
 -0.1523E+01 -0.6383E+00  0.1494E+00 -0.2712E+00
 Inverse Coherent Signal Power Matrix
  0.8565E-03  0.1116E-11
  0.4290E-03  0.1548E-03  0.1445E-02 -0.4463E-11
 Residual Covariance
  0.6848E-02  0.0000E+00
 -0.3366E-03  0.5276E-03  0.2133E-01  0.0000E+00
  0.2644E-02  0.1956E-02  0.1265E-02 -0.4534E-03  0.2743E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4175 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1578E+00 -0.4487E-01  0.5138E-01 -0.1328E+00
 -0.1995E+00  0.1134E+00  0.1714E+01  0.6450E+00
 -0.1429E+01 -0.6026E+00  0.2011E+00 -0.2244E+00
 Inverse Coherent Signal Power Matrix
  0.5972E-03  0.0000E+00
  0.2910E-03  0.9771E-04  0.1340E-02 -0.8513E-11
 Residual Covariance
  0.1028E-01  0.0000E+00
  0.2086E-03  0.5412E-03  0.2622E-01  0.0000E+00
  0.2418E-02  0.3034E-02  0.2165E-02 -0.4336E-03  0.3156E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4769 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1303E+00 -0.6043E-01  0.1014E+00 -0.1354E+00
 -0.2034E+00  0.1034E+00  0.1667E+01  0.6322E+00
 -0.1371E+01 -0.5442E+00  0.2231E+00 -0.1518E+00
 Inverse Coherent Signal Power Matrix
  0.3628E-03 -0.2660E-12
  0.2052E-03  0.1871E-04  0.7768E-03  0.0000E+00
 Residual Covariance
  0.1047E-01  0.0000E+00
  0.9949E-03  0.1258E-02  0.3307E-01  0.0000E+00
  0.2049E-02  0.1546E-02  0.2730E-02  0.6962E-03  0.3474E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2480 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1087E+00 -0.4099E-01  0.1291E+00 -0.1172E+00
 -0.2113E+00  0.1056E+00  0.1602E+01  0.6605E+00
 -0.1321E+01 -0.5189E+00  0.2218E+00 -0.1291E+00
 Inverse Coherent Signal Power Matrix
  0.4756E-03  0.1137E-12
  0.2347E-03  0.1919E-04  0.7106E-03 -0.4547E-12
 Residual Covariance
  0.1079E-01  0.0000E+00
  0.9144E-03  0.1699E-02  0.3986E-01  0.0000E+00
  0.2147E-02  0.3200E-03  0.4983E-02  0.8436E-03  0.3775E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2518 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1076E+00 -0.4254E-01  0.1480E+00 -0.1089E+00
 -0.2243E+00  0.1076E+00  0.1526E+01  0.6828E+00
 -0.1281E+01 -0.5057E+00  0.2387E+00 -0.9538E-01
 Inverse Coherent Signal Power Matrix
  0.3681E-03  0.0000E+00
  0.2150E-03  0.1694E-04  0.5817E-03 -0.4547E-12
 Residual Covariance
  0.1320E-01  0.0000E+00
  0.1124E-02  0.1835E-02  0.4207E-01  0.0000E+00
  0.2310E-02  0.1141E-02  0.8051E-02  0.1958E-02  0.4468E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2557 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9981E-01 -0.4234E-01  0.1726E+00 -0.8555E-01
 -0.2521E+00  0.1002E+00  0.1416E+01  0.7071E+00
 -0.1224E+01 -0.5006E+00  0.2307E+00 -0.5467E-01
 Inverse Coherent Signal Power Matrix
  0.2535E-03  0.8561E-12
  0.1513E-03  0.1462E-04  0.4018E-03 -0.1427E-12
 Residual Covariance
  0.1835E-01  0.0000E+00
  0.1314E-02  0.3617E-02  0.5050E-01  0.0000E+00
  0.1792E-02  0.9404E-03  0.9376E-02  0.3622E-02  0.4209E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1912 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9555E-01 -0.5224E-01  0.1821E+00 -0.6943E-01
 -0.2826E+00  0.8884E-01  0.1285E+01  0.7283E+00
 -0.1154E+01 -0.5033E+00  0.2378E+00 -0.2276E-01
 Inverse Coherent Signal Power Matrix
  0.2000E-03  0.3486E-13
  0.1322E-03  0.1036E-04  0.3131E-03  0.1116E-11
 Residual Covariance
  0.2746E-01  0.0000E+00
  0.1238E-02  0.3586E-02  0.6796E-01  0.0000E+00
  0.1095E-02  0.1336E-02  0.1692E-01  0.3731E-02  0.5735E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1245 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8392E-01 -0.5131E-01  0.1985E+00 -0.4597E-01
 -0.3059E+00  0.6128E-01  0.1164E+01  0.7407E+00
 -0.1090E+01 -0.5070E+00  0.2230E+00  0.1272E-01
 Inverse Coherent Signal Power Matrix
  0.2115E-03 -0.1330E-11
  0.1398E-03  0.3442E-04  0.3701E-03  0.1064E-11
 Residual Covariance
  0.3330E-01  0.0000E+00
  0.2568E-02  0.5299E-02  0.9026E-01  0.0000E+00
 -0.1780E-02  0.4490E-03  0.2358E-01  0.9404E-02  0.6964E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1228 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7739E-01 -0.6925E-01  0.2030E+00 -0.2497E-01
 -0.3238E+00  0.3628E-01  0.1020E+01  0.7346E+00
 -0.1018E+01 -0.5261E+00  0.2163E+00  0.2810E-01
 Inverse Coherent Signal Power Matrix
  0.1136E-03  0.0000E+00
  0.6781E-04  0.1090E-04  0.1720E-03  0.5321E-12
 Residual Covariance
  0.6129E-01  0.0000E+00
  0.2287E-02  0.6726E-02  0.1324E+00  0.0000E+00
 -0.1547E-02  0.1951E-02  0.4108E-01  0.1407E-01  0.1176E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    609 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6506E-01 -0.6629E-01  0.2063E+00 -0.1161E-01
 -0.3353E+00 -0.3787E-02  0.9128E+00  0.7259E+00
 -0.9406E+00 -0.5362E+00  0.2156E+00  0.4817E-01
 Inverse Coherent Signal Power Matrix
  0.1389E-03  0.0000E+00
  0.1021E-03  0.2375E-04  0.2028E-03  0.9095E-12
 Residual Covariance
  0.1033E+00  0.0000E+00
  0.1050E-01  0.1657E-01  0.1760E+00  0.0000E+00
 -0.1861E-02 -0.2896E-02  0.5260E-01  0.1022E-01  0.1417E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    597 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6075E-01 -0.6819E-01  0.1849E+00  0.8371E-02
 -0.3311E+00 -0.4162E-01  0.8023E+00  0.7013E+00
 -0.8588E+00 -0.5534E+00  0.2020E+00  0.6649E-01
 Inverse Coherent Signal Power Matrix
  0.9223E-04  0.2274E-12
  0.4354E-04  0.1365E-04  0.1093E-03  0.2274E-12
 Residual Covariance
  0.1616E+00  0.0000E+00
  0.8612E-04  0.3909E-01  0.2588E+00  0.0000E+00
 -0.1879E-01 -0.1157E-02  0.8269E-01  0.1278E-01  0.2334E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    547 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4794E-01 -0.6262E-01  0.1828E+00  0.2559E-01
 -0.3123E+00 -0.8264E-01  0.6770E+00  0.6631E+00
 -0.7511E+00 -0.5593E+00  0.1867E+00  0.7873E-01
 Inverse Coherent Signal Power Matrix
  0.6085E-04  0.2140E-12
  0.2269E-04  0.4935E-05  0.8509E-04  0.0000E+00
 Residual Covariance
  0.4360E+00  0.0000E+00
 -0.1154E-01  0.5640E-01  0.4178E+00  0.0000E+00
 -0.4096E-01 -0.9179E-02  0.1408E+00  0.5176E-01  0.3115E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    418 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4250E-01 -0.7236E-01  0.1575E+00  0.2898E-01
 -0.2811E+00 -0.1248E+00  0.5590E+00  0.6109E+00
 -0.6399E+00 -0.5452E+00  0.1655E+00  0.9116E-01
 Inverse Coherent Signal Power Matrix
  0.3813E-04  0.6973E-13
  0.1515E-04  0.6518E-05  0.4995E-04 -0.6973E-13
 Residual Covariance
  0.9008E+00  0.0000E+00
 -0.1189E-01  0.7317E-01  0.6297E+00  0.0000E+00
 -0.6518E-01 -0.4494E-01  0.2287E+00  0.7484E-01  0.4680E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    273 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1740E-01 -0.6514E-01  0.1623E+00  0.3739E-01
 -0.2501E+00 -0.1453E+00  0.4553E+00  0.5502E+00
 -0.5389E+00 -0.5247E+00  0.1306E+00  0.9944E-01
 Inverse Coherent Signal Power Matrix
  0.4236E-04  0.0000E+00
  0.1769E-04  0.8499E-05  0.4348E-04  0.1330E-12
 Residual Covariance
  0.1847E+01  0.0000E+00
 -0.6840E-01 -0.2639E-01  0.8279E+00  0.0000E+00
 -0.2169E+00 -0.1335E+00  0.2802E+00  0.5465E-01  0.6448E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    275 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1372E-01 -0.5414E-01  0.1493E+00  0.3732E-01
 -0.2015E+00 -0.1432E+00  0.3667E+00  0.5035E+00
 -0.4383E+00 -0.4870E+00  0.1134E+00  0.9105E-01
 Inverse Coherent Signal Power Matrix
  0.2357E-04 -0.6651E-13
  0.7566E-05  0.2960E-05  0.2437E-04 -0.6651E-13
 Residual Covariance
  0.3979E+01  0.0000E+00
 -0.1510E+00  0.3227E+00  0.1508E+01  0.0000E+00
 -0.1492E+00 -0.2749E+00  0.5179E+00  0.1535E+00  0.1367E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    147 sampling freq.   0.016 Hz
 Transfer Functions
  0.1642E-01 -0.2650E-01  0.1463E+00  0.5317E-01
 -0.1681E+00 -0.1531E+00  0.3013E+00  0.4464E+00
 -0.3693E+00 -0.4570E+00  0.9596E-01  0.8664E-01
 Inverse Coherent Signal Power Matrix
  0.1113E-04  0.0000E+00
  0.5567E-05  0.1138E-05  0.1849E-04 -0.1421E-12
 Residual Covariance
  0.8832E+01  0.0000E+00
 -0.3351E+00  0.2852E+00  0.1860E+01  0.0000E+00
 -0.6143E+00 -0.3409E+00  0.8105E+00  0.2847E+00  0.2329E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    131 sampling freq.   0.016 Hz
 Transfer Functions
  0.3561E-01 -0.2908E-01  0.1221E+00  0.7130E-01
 -0.1423E+00 -0.1475E+00  0.2521E+00  0.4129E+00
 -0.3144E+00 -0.4246E+00  0.7948E-01  0.8300E-01
 Inverse Coherent Signal Power Matrix
  0.9395E-05 -0.7816E-13
  0.2409E-05  0.3840E-06  0.1303E-04  0.1421E-13
 Residual Covariance
  0.1433E+02  0.0000E+00
 -0.5071E+00  0.7649E+00  0.2295E+01  0.0000E+00
 -0.1889E+01 -0.1210E+01  0.8373E+00  0.2969E+00  0.2763E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    114 sampling freq.   0.004 Hz
 Transfer Functions
  0.4724E-01 -0.3138E-01  0.1437E+00  0.4020E-01
 -0.9552E-01 -0.1305E+00  0.1890E+00  0.3346E+00
 -0.2344E+00 -0.3495E+00  0.5322E-01  0.7310E-01
 Inverse Coherent Signal Power Matrix
  0.7965E-05 -0.4459E-13
  0.5079E-09  0.1121E-06  0.8127E-05 -0.8917E-14
 Residual Covariance
  0.8389E+02  0.0000E+00
 -0.3386E+01  0.5721E+00  0.4556E+01  0.0000E+00
 -0.4808E+01 -0.3690E+01  0.2188E+01  0.2080E+00  0.5944E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    114 sampling freq.   0.004 Hz
 Transfer Functions
  0.3495E-01  0.1175E-01  0.1072E+00  0.6221E-01
 -0.7382E-01 -0.1060E+00  0.1380E+00  0.2645E+00
 -0.1685E+00 -0.2824E+00  0.3287E-01  0.6468E-01
 Inverse Coherent Signal Power Matrix
  0.3339E-05  0.3567E-13
 -0.2177E-06  0.3621E-06  0.4117E-05 -0.1783E-13
 Residual Covariance
  0.1749E+03  0.0000E+00
  0.1642E+01  0.1916E+01  0.1115E+02  0.0000E+00
 -0.8087E+01 -0.9797E+01  0.4453E+01  0.1827E+01  0.1024E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     76 sampling freq.   0.004 Hz
 Transfer Functions
  0.7716E-02  0.1025E+00  0.8791E-01  0.7515E-01
 -0.4670E-01 -0.8601E-01  0.9991E-01  0.2071E+00
 -0.1101E+00 -0.2244E+00  0.2841E-01  0.4977E-01
 Inverse Coherent Signal Power Matrix
  0.1511E-05  0.0000E+00
  0.1587E-07  0.3700E-06  0.1657E-05  0.2179E-14
 Residual Covariance
  0.8363E+03  0.0000E+00
 -0.5177E+01  0.2570E+02  0.3240E+02  0.0000E+00
 -0.3352E+02 -0.3039E+02  0.1352E+02  0.3104E+01  0.2699E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     47 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4629E-01  0.6196E-01  0.1074E+00  0.6481E-01
 -0.2313E-01 -0.6357E-01  0.6726E-01  0.1426E+00
 -0.7170E-01 -0.1590E+00  0.2705E-01  0.3453E-01
 Inverse Coherent Signal Power Matrix
  0.7488E-06 -0.2078E-14
 -0.1872E-08  0.2219E-06  0.1687E-05  0.1559E-14
 Residual Covariance
  0.2716E+04  0.0000E+00
 -0.1474E+02  0.1424E+02  0.2115E+02  0.0000E+00
  0.1211E+02  0.1791E+02  0.8253E+01 -0.2109E+01  0.3368E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     44 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1149E+00  0.3144E+00  0.3408E+00 -0.1361E+00
 -0.3926E-02 -0.4385E-01  0.3478E-01  0.9562E-01
 -0.3397E-01 -0.1090E+00 -0.1229E-02  0.1608E-01
 Inverse Coherent Signal Power Matrix
  0.4348E-06 -0.2260E-14
  0.2045E-07 -0.1614E-06  0.2230E-06 -0.3389E-14
 Residual Covariance
  0.2226E+05  0.0000E+00
  0.5336E+02 -0.5407E+03  0.2660E+03  0.0000E+00
 -0.2975E+03 -0.9714E+03  0.9168E+02 -0.2282E+02  0.3033E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     28 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1383E+00 -0.3351E+00  0.1808E+00  0.3827E+00
  0.3585E-02 -0.2105E-01  0.3291E-01  0.6910E-01
 -0.3829E-01 -0.7833E-01  0.1790E-01  0.2398E-01
 Inverse Coherent Signal Power Matrix
  0.1771E-06  0.1089E-14
  0.5489E-07 -0.4098E-07  0.1359E-06 -0.3268E-14
 Residual Covariance
  0.8177E+05  0.0000E+00
 -0.1186E+04  0.8205E+03  0.3562E+03  0.0000E+00
 -0.1671E+04 -0.2877E+04  0.5298E+02  0.1362E+03  0.1847E+04  0.0000E+00
