 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :CAF054_1            
coordinate    47.035   239.300  declination     0.00
number of channels   5   number of frequencies   56
 orientations and tilts of each channel 
    1    17.70     0.00 CAF  Hx    
    2   107.70     0.00 CAF  Hy    
    3     0.00     0.00 CAF  Hz    
    4    17.70     0.00 CAF  Ex    
    5   107.70     0.00 CAF  Ey    

period :      4.12903    decimation level   1    freq. band from   30 to   32
number of data point 123978 sampling freq.   1.000 Hz
 Transfer Functions
  0.2170E+00  0.4944E+00 -0.1707E+00  0.9517E-01
  0.2173E+00 -0.4615E+00  0.1275E+01  0.1314E+01
 -0.2130E+01 -0.1758E+01  0.4746E-02  0.7967E-02
 Inverse Coherent Signal Power Matrix
  0.3422E+03  0.2099E-06
  0.8480E+02 -0.5241E+02  0.1511E+03 -0.2409E-07
 Residual Covariance
  0.2614E-06  0.0000E+00
 -0.9413E-07 -0.1288E-06  0.1006E-05  0.0000E+00
 -0.1421E-06  0.1912E-06 -0.1671E-06 -0.2243E-06  0.1633E-05  0.0000E+00
period :      4.65455    decimation level   1    freq. band from   26 to   29
number of data point 169563 sampling freq.   1.000 Hz
 Transfer Functions
  0.2847E-01 -0.7111E-02 -0.3336E-01  0.1597E+00
 -0.6505E-01 -0.2031E+00  0.1027E+01  0.1144E+01
 -0.1304E+01 -0.2274E+01 -0.5036E+00  0.3120E+00
 Inverse Coherent Signal Power Matrix
  0.1974E+03  0.6513E-07
  0.5040E+02 -0.7252E+02  0.1099E+03 -0.5968E-06
 Residual Covariance
  0.2422E-07  0.0000E+00
 -0.1340E-08 -0.8980E-08  0.1202E-06  0.0000E+00
  0.6804E-08  0.7989E-08 -0.1715E-07  0.1474E-07  0.2328E-06  0.0000E+00
period :      5.44681    decimation level   1    freq. band from   22 to   25
number of data point 173817 sampling freq.   1.000 Hz
 Transfer Functions
  0.2699E+00  0.6626E-01 -0.2500E-01  0.2017E+00
 -0.6880E+00  0.5124E-01  0.1685E+01  0.1660E+01
 -0.1257E+01 -0.1374E+01  0.2573E+00  0.5750E+00
 Inverse Coherent Signal Power Matrix
  0.1199E+03 -0.5289E-06
  0.1594E+02 -0.3299E+02  0.9602E+02  0.1015E-05
 Residual Covariance
  0.1016E-07  0.0000E+00
 -0.7021E-09 -0.4563E-08  0.8064E-07  0.0000E+00
 -0.2258E-08 -0.1883E-08  0.1089E-07  0.1389E-07  0.4913E-07  0.0000E+00
period :      6.56410    decimation level   1    freq. band from   18 to   21
number of data point 151426 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2191E+00  0.3275E+00 -0.1915E+00  0.3928E+00
 -0.6950E-01  0.8442E-02  0.9524E+00  0.5106E+00
 -0.9414E+00 -0.8739E+00  0.5968E+00  0.7205E+00
 Inverse Coherent Signal Power Matrix
  0.1319E+03  0.1653E-05
  0.7194E+02 -0.2687E+02  0.2112E+03  0.1245E-05
 Residual Covariance
  0.1868E-06  0.0000E+00
 -0.1193E-07 -0.7230E-07  0.4994E-06  0.0000E+00
  0.1500E-07  0.2649E-07  0.5879E-07  0.4871E-07  0.4644E-06  0.0000E+00
period :      8.25806    decimation level   1    freq. band from   14 to   17
number of data point 172485 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1509E-01  0.4737E-01 -0.1187E+00  0.6492E-01
 -0.1624E+00  0.1337E+00  0.1069E+01  0.6564E+00
 -0.1356E+01 -0.8668E+00 -0.1886E+00  0.1086E+00
 Inverse Coherent Signal Power Matrix
  0.1286E+02  0.1817E-06
  0.6171E+01  0.1072E+02  0.2036E+02  0.2601E-06
 Residual Covariance
  0.5580E-07  0.0000E+00
 -0.1133E-07 -0.1508E-07  0.2878E-06  0.0000E+00
  0.1260E-07  0.1012E-07 -0.3128E-07  0.3360E-07  0.2747E-06  0.0000E+00
period :     10.66667    decimation level   1    freq. band from   11 to   13
number of data point 117544 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6629E-01 -0.7059E-02 -0.1246E+00  0.1315E+00
  0.2658E-01  0.1275E+00  0.1123E+01  0.8324E+00
 -0.1267E+01 -0.9612E+00 -0.5920E-02  0.2438E+00
 Inverse Coherent Signal Power Matrix
  0.6264E+00  0.1510E-08
  0.1878E+00  0.1560E+00  0.4639E+00 -0.1374E-07
 Residual Covariance
  0.6825E-07  0.0000E+00
 -0.1596E-07 -0.3095E-07  0.4513E-06  0.0000E+00
  0.2196E-07  0.7940E-08 -0.3585E-07  0.2900E-07  0.3290E-06  0.0000E+00
period :     13.47368    decimation level   1    freq. band from    9 to   10
number of data point  80009 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7884E-01 -0.2767E-01 -0.1568E+00  0.1404E+00
 -0.7603E-01  0.1283E+00  0.1015E+01  0.7976E+00
 -0.1219E+01 -0.8401E+00  0.3620E-01  0.2122E+00
 Inverse Coherent Signal Power Matrix
  0.2971E-01  0.1371E-09
  0.8594E-03 -0.5497E-03  0.2614E-01 -0.3315E-09
 Residual Covariance
  0.3288E-07  0.0000E+00
 -0.6704E-08 -0.1503E-07  0.2099E-06  0.0000E+00
  0.1066E-07  0.2619E-08 -0.1021E-07  0.1589E-07  0.1503E-06  0.0000E+00
period :     17.06667    decimation level   1    freq. band from    7 to    8
number of data point  73488 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8310E-01 -0.6192E-01 -0.1892E+00  0.1034E+00
 -0.1024E+00  0.1574E+00  0.9389E+00  0.7792E+00
 -0.1176E+01 -0.7550E+00  0.2347E-01  0.2291E+00
 Inverse Coherent Signal Power Matrix
  0.2821E-02 -0.6148E-11
  0.3622E-03  0.2673E-03  0.3602E-02 -0.8112E-11
 Residual Covariance
  0.3328E-07  0.0000E+00
 -0.8357E-08 -0.1489E-07  0.2212E-06  0.0000E+00
  0.1090E-07  0.1871E-09 -0.7093E-08  0.1772E-07  0.1525E-06  0.0000E+00
period :     21.33333    decimation level   1    freq. band from    6 to    6
number of data point  40599 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4651E-01 -0.8330E-01 -0.2132E+00  0.7134E-01
 -0.1697E+00  0.1139E+00  0.8492E+00  0.7420E+00
 -0.1163E+01 -0.6822E+00 -0.5309E-02  0.2328E+00
 Inverse Coherent Signal Power Matrix
  0.1971E-02  0.2796E-10
  0.1580E-03  0.2132E-03  0.1810E-02 -0.7882E-11
 Residual Covariance
  0.1022E-03  0.0000E+00
 -0.3046E-04 -0.4687E-04  0.8045E-03  0.0000E+00
  0.2610E-04 -0.9867E-05  0.6398E-05  0.4957E-04  0.4790E-03  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  40790 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2077E-01 -0.8666E-01 -0.2320E+00  0.4208E-01
 -0.1905E+00  0.6967E-01  0.7799E+00  0.7119E+00
 -0.1141E+01 -0.6344E+00 -0.3440E-01  0.2318E+00
 Inverse Coherent Signal Power Matrix
  0.9094E-03 -0.7905E-11
  0.6582E-04  0.5626E-04  0.7787E-03  0.4816E-11
 Residual Covariance
  0.1146E-03  0.0000E+00
 -0.3496E-04 -0.4920E-04  0.7677E-03  0.0000E+00
  0.2358E-04 -0.1727E-04  0.7541E-05  0.5717E-04  0.4923E-03  0.0000E+00
period :     17.06667    decimation level   2    freq. band from   28 to   32
number of data point  52711 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8981E-01 -0.6428E-01 -0.1888E+00  0.1048E+00
 -0.9790E-01  0.1611E+00  0.9489E+00  0.7909E+00
 -0.1174E+01 -0.7677E+00  0.2533E-01  0.2305E+00
 Inverse Coherent Signal Power Matrix
  0.4404E-02  0.3018E-10
  0.4370E-03  0.5409E-03  0.5937E-02 -0.7563E-10
 Residual Covariance
  0.2587E-04  0.0000E+00
 -0.6674E-05 -0.1196E-04  0.1937E-03  0.0000E+00
  0.8383E-05  0.2142E-06 -0.8185E-05  0.1456E-04  0.1192E-03  0.0000E+00
period :     21.33333    decimation level   2    freq. band from   23 to   25
number of data point  32539 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4818E-01 -0.8034E-01 -0.2118E+00  0.7600E-01
 -0.1710E+00  0.1122E+00  0.8523E+00  0.7500E+00
 -0.1162E+01 -0.6847E+00 -0.3666E-02  0.2357E+00
 Inverse Coherent Signal Power Matrix
  0.3279E-02 -0.3563E-10
  0.2880E-03  0.4943E-03  0.2802E-02  0.3579E-10
 Residual Covariance
  0.2353E-06  0.0000E+00
 -0.7257E-07 -0.1082E-06  0.2057E-05  0.0000E+00
  0.5886E-07 -0.1753E-07 -0.1251E-07  0.1266E-06  0.1101E-05  0.0000E+00
period :     25.60000    decimation level   2    freq. band from   18 to   22
number of data point  55110 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2038E-01 -0.8623E-01 -0.2323E+00  0.4287E-01
 -0.1919E+00  0.6439E-01  0.7785E+00  0.7127E+00
 -0.1144E+01 -0.6370E+00 -0.3079E-01  0.2327E+00
 Inverse Coherent Signal Power Matrix
  0.9100E-03  0.1166E-10
  0.7346E-04  0.7171E-04  0.7386E-03  0.3978E-11
 Residual Covariance
  0.5166E-05  0.0000E+00
 -0.1574E-05 -0.2331E-05  0.4275E-04  0.0000E+00
  0.1059E-05 -0.7567E-06 -0.1905E-06  0.2642E-05  0.2313E-04  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  45224 sampling freq.   0.250 Hz
 Transfer Functions
  0.1668E-01 -0.8062E-01 -0.2445E+00 -0.4034E-02
 -0.1993E+00  0.8380E-02  0.6765E+00  0.6690E+00
 -0.1097E+01 -0.5999E+00 -0.7072E-01  0.2292E+00
 Inverse Coherent Signal Power Matrix
  0.4588E-03 -0.3769E-11
 -0.1619E-04  0.1943E-04  0.3516E-03  0.8648E-12
 Residual Covariance
  0.4711E-05  0.0000E+00
 -0.1608E-05 -0.1959E-05  0.4019E-04  0.0000E+00
  0.6509E-06 -0.8728E-06 -0.9285E-07  0.1796E-05  0.2022E-04  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  33840 sampling freq.   0.250 Hz
 Transfer Functions
  0.8505E-02 -0.5108E-01 -0.2376E+00 -0.6105E-01
 -0.1559E+00 -0.1515E-01  0.5671E+00  0.6347E+00
 -0.1017E+01 -0.5709E+00 -0.1215E+00  0.2263E+00
 Inverse Coherent Signal Power Matrix
  0.2465E-03 -0.2975E-11
 -0.3136E-04 -0.6349E-05  0.2531E-03  0.1281E-12
 Residual Covariance
  0.1130E-04  0.0000E+00
 -0.4014E-05 -0.5079E-05  0.9331E-04  0.0000E+00
  0.4097E-06 -0.2223E-05  0.8773E-06  0.3599E-05  0.4543E-04  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point  22111 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8351E-02 -0.6125E-01 -0.2092E+00 -0.1099E+00
 -0.1469E+00 -0.5158E-02  0.4650E+00  0.5803E+00
 -0.9449E+00 -0.5454E+00 -0.1754E+00  0.2078E+00
 Inverse Coherent Signal Power Matrix
  0.1516E-03 -0.2733E-11
 -0.2017E-04 -0.1560E-04  0.2557E-03  0.5368E-12
 Residual Covariance
  0.4969E-02  0.0000E+00
 -0.1834E-02 -0.2284E-02  0.3451E-01  0.0000E+00
 -0.8564E-04 -0.8455E-03 -0.1095E-03  0.5268E-03  0.1606E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point  21924 sampling freq.   0.250 Hz
 Transfer Functions
  0.1860E-01 -0.9097E-01 -0.1640E+00 -0.1408E+00
 -0.1630E+00 -0.2395E-01  0.3699E+00  0.5071E+00
 -0.8866E+00 -0.5239E+00 -0.2220E+00  0.1710E+00
 Inverse Coherent Signal Power Matrix
  0.7006E-04  0.4132E-12
 -0.3447E-05 -0.1114E-04  0.1645E-03 -0.8216E-13
 Residual Covariance
  0.7654E-02  0.0000E+00
 -0.2522E-02 -0.3626E-02  0.4862E-01  0.0000E+00
 -0.4102E-03 -0.1207E-02 -0.1202E-04  0.7201E-03  0.2286E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point  11123 sampling freq.   0.250 Hz
 Transfer Functions
  0.6635E-01 -0.9048E-01 -0.1281E+00 -0.1585E+00
 -0.1600E+00 -0.6467E-01  0.3105E+00  0.4524E+00
 -0.8311E+00 -0.5153E+00 -0.2536E+00  0.1247E+00
 Inverse Coherent Signal Power Matrix
  0.7068E-04 -0.2134E-12
 -0.3490E-05 -0.7774E-05  0.1539E-03 -0.2519E-12
 Residual Covariance
  0.8747E-02  0.0000E+00
 -0.2356E-02 -0.3491E-02  0.6021E-01  0.0000E+00
 -0.7654E-03 -0.1716E-02 -0.3667E-03  0.6896E-03  0.3026E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point  11292 sampling freq.   0.250 Hz
 Transfer Functions
  0.9168E-01 -0.7642E-01 -0.9214E-01 -0.1677E+00
 -0.1356E+00 -0.8447E-01  0.2581E+00  0.4010E+00
 -0.7742E+00 -0.5149E+00 -0.2664E+00  0.8920E-01
 Inverse Coherent Signal Power Matrix
  0.4900E-04 -0.6897E-15
 -0.1288E-05 -0.4632E-06  0.9504E-04 -0.5900E-13
 Residual Covariance
  0.9025E-02  0.0000E+00
 -0.1861E-02 -0.2813E-02  0.7426E-01  0.0000E+00
 -0.9265E-03 -0.2277E-02 -0.9743E-03  0.6280E-04  0.3924E-01  0.0000E+00
period :     68.26667    decimation level   3    freq. band from   28 to   32
number of data point  13970 sampling freq.   0.062 Hz
 Transfer Functions
  0.1664E-01 -0.9509E-01 -0.1657E+00 -0.1418E+00
 -0.1652E+00 -0.2116E-01  0.3741E+00  0.5126E+00
 -0.8879E+00 -0.5227E+00 -0.2230E+00  0.1727E+00
 Inverse Coherent Signal Power Matrix
  0.9758E-04  0.3668E-12
 -0.9397E-05 -0.1832E-04  0.2433E-03 -0.1254E-11
 Residual Covariance
  0.8498E-02  0.0000E+00
 -0.2910E-02 -0.4117E-02  0.6347E-01  0.0000E+00
 -0.8220E-03 -0.1554E-02 -0.4103E-03  0.4297E-03  0.2198E-01  0.0000E+00
period :     85.33334    decimation level   3    freq. band from   23 to   25
number of data point   8455 sampling freq.   0.062 Hz
 Transfer Functions
  0.6779E-01 -0.9361E-01 -0.1307E+00 -0.1591E+00
 -0.1594E+00 -0.6231E-01  0.3049E+00  0.4516E+00
 -0.8320E+00 -0.5144E+00 -0.2506E+00  0.1274E+00
 Inverse Coherent Signal Power Matrix
  0.1019E-03  0.2987E-12
 -0.6626E-05 -0.8807E-05  0.2228E-03 -0.8599E-12
 Residual Covariance
  0.9329E-02  0.0000E+00
 -0.2589E-02 -0.3680E-02  0.8381E-01  0.0000E+00
 -0.9559E-03 -0.2265E-02 -0.7078E-03  0.7080E-03  0.2928E-01  0.0000E+00
period :    102.40000    decimation level   3    freq. band from   18 to   22
number of data point  14231 sampling freq.   0.062 Hz
 Transfer Functions
  0.9447E-01 -0.7676E-01 -0.9208E-01 -0.1687E+00
 -0.1355E+00 -0.8592E-01  0.2605E+00  0.4003E+00
 -0.7772E+00 -0.5130E+00 -0.2687E+00  0.8630E-01
 Inverse Coherent Signal Power Matrix
  0.4560E-04  0.6813E-14
 -0.2413E-06 -0.3713E-06  0.8605E-04 -0.1817E-12
 Residual Covariance
  0.8826E-02  0.0000E+00
 -0.1954E-02 -0.2664E-02  0.1078E+00  0.0000E+00
 -0.7364E-03 -0.2671E-02 -0.1700E-02  0.4715E-03  0.3876E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point  11409 sampling freq.   0.062 Hz
 Transfer Functions
  0.1077E+00 -0.5638E-01 -0.4149E-01 -0.1729E+00
 -0.1040E+00 -0.9151E-01  0.2121E+00  0.3345E+00
 -0.6899E+00 -0.5007E+00 -0.2725E+00  0.3729E-01
 Inverse Coherent Signal Power Matrix
  0.4335E-04  0.1255E-12
 -0.3323E-06  0.9413E-06  0.5879E-04  0.1834E-13
 Residual Covariance
  0.9711E-02  0.0000E+00
 -0.1798E-02 -0.2296E-02  0.1582E+00  0.0000E+00
 -0.6548E-03 -0.2514E-02 -0.3524E-02  0.3827E-03  0.5726E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   8571 sampling freq.   0.062 Hz
 Transfer Functions
  0.1147E+00 -0.3937E-01  0.6726E-02 -0.1574E+00
 -0.7599E-01 -0.9327E-01  0.1792E+00  0.2787E+00
 -0.6010E+00 -0.4775E+00 -0.2626E+00 -0.6494E-02
 Inverse Coherent Signal Power Matrix
  0.3927E-04  0.1334E-12
  0.1943E-05  0.6706E-06  0.4931E-04 -0.3673E-14
 Residual Covariance
  0.1200E-01  0.0000E+00
 -0.1655E-02 -0.1965E-02  0.2437E+00  0.0000E+00
 -0.6375E-03 -0.3331E-02 -0.7501E-02  0.7188E-03  0.8421E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   5734 sampling freq.   0.062 Hz
 Transfer Functions
  0.1166E+00 -0.2739E-01  0.4111E-01 -0.1381E+00
 -0.5359E-01 -0.7959E-01  0.1554E+00  0.2312E+00
 -0.5276E+00 -0.4546E+00 -0.2433E+00 -0.3841E-01
 Inverse Coherent Signal Power Matrix
  0.4051E-04 -0.2219E-12
  0.2645E-05  0.4671E-05  0.4202E-04  0.6745E-13
 Residual Covariance
  0.1588E-01  0.0000E+00
 -0.1174E-02 -0.2267E-02  0.3741E+00  0.0000E+00
 -0.1617E-02 -0.4182E-02 -0.1443E-01 -0.9210E-03  0.1199E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   5725 sampling freq.   0.062 Hz
 Transfer Functions
  0.1199E+00 -0.2163E-01  0.6622E-01 -0.1130E+00
 -0.4064E-01 -0.6707E-01  0.1363E+00  0.1966E+00
 -0.4571E+00 -0.4303E+00 -0.2191E+00 -0.5665E-01
 Inverse Coherent Signal Power Matrix
  0.2526E-04  0.1498E-12
  0.3751E-05  0.2353E-05  0.2210E-04  0.1233E-13
 Residual Covariance
  0.2521E-01  0.0000E+00
 -0.3387E-02 -0.8978E-03  0.5200E+00  0.0000E+00
 -0.3452E-02 -0.5337E-02 -0.1646E-01  0.9259E-03  0.1866E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   2851 sampling freq.   0.062 Hz
 Transfer Functions
  0.1197E+00 -0.1493E-01  0.8008E-01 -0.9034E-01
 -0.3427E-01 -0.5607E-01  0.1222E+00  0.1694E+00
 -0.3916E+00 -0.3971E+00 -0.2023E+00 -0.6703E-01
 Inverse Coherent Signal Power Matrix
  0.2720E-04  0.2726E-13
  0.3443E-05  0.2490E-05  0.2341E-04 -0.5240E-14
 Residual Covariance
  0.3918E-01  0.0000E+00
  0.1466E-03 -0.3663E-02  0.7871E+00  0.0000E+00
 -0.5199E-02 -0.7960E-02 -0.4386E-01  0.4057E-02  0.2696E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   2818 sampling freq.   0.062 Hz
 Transfer Functions
  0.1214E+00 -0.1176E-01  0.8896E-01 -0.7017E-01
 -0.2718E-01 -0.4716E-01  0.1051E+00  0.1507E+00
 -0.3460E+00 -0.3717E+00 -0.1859E+00 -0.7415E-01
 Inverse Coherent Signal Power Matrix
  0.2056E-04  0.5732E-13
  0.2147E-05  0.2687E-05  0.1599E-04  0.2008E-13
 Residual Covariance
  0.5741E-01  0.0000E+00
 -0.4697E-02 -0.7137E-02  0.1089E+01  0.0000E+00
 -0.1133E-01 -0.1043E-01 -0.4320E-01  0.3425E-02  0.3660E+00  0.0000E+00
period :    273.06668    decimation level   4    freq. band from   28 to   32
number of data point   3543 sampling freq.   0.016 Hz
 Transfer Functions
  0.1191E+00 -0.2093E-01  0.6430E-01 -0.1131E+00
 -0.3829E-01 -0.6775E-01  0.1421E+00  0.1999E+00
 -0.4565E+00 -0.4319E+00 -0.2196E+00 -0.5209E-01
 Inverse Coherent Signal Power Matrix
  0.4230E-04  0.1509E-12
  0.5012E-05  0.3726E-05  0.3850E-04  0.1113E-13
 Residual Covariance
  0.2656E-01  0.0000E+00
 -0.1649E-02 -0.1207E-02  0.7203E+00  0.0000E+00
 -0.1617E-02 -0.6676E-02 -0.2522E-01  0.9068E-03  0.2027E+00  0.0000E+00
period :    341.33334    decimation level   4    freq. band from   23 to   25
number of data point   2137 sampling freq.   0.016 Hz
 Transfer Functions
  0.1226E+00 -0.1684E-01  0.8351E-01 -0.9055E-01
 -0.3597E-01 -0.5789E-01  0.1229E+00  0.1662E+00
 -0.3902E+00 -0.4031E+00 -0.2009E+00 -0.6862E-01
 Inverse Coherent Signal Power Matrix
  0.4025E-04 -0.2595E-12
  0.6354E-05  0.4974E-05  0.3528E-04 -0.6416E-15
 Residual Covariance
  0.4138E-01  0.0000E+00
  0.9728E-03 -0.6420E-02  0.1051E+01  0.0000E+00
 -0.6521E-02 -0.7774E-02 -0.6168E-01  0.4088E-03  0.2833E+00  0.0000E+00
period :    409.60001    decimation level   4    freq. band from   18 to   22
number of data point   3506 sampling freq.   0.016 Hz
 Transfer Functions
  0.1221E+00 -0.1111E-01  0.8982E-01 -0.7148E-01
 -0.2798E-01 -0.5288E-01  0.1062E+00  0.1523E+00
 -0.3452E+00 -0.3697E+00 -0.1856E+00 -0.7496E-01
 Inverse Coherent Signal Power Matrix
  0.1886E-04 -0.1675E-12
  0.1974E-05  0.2202E-05  0.1424E-04 -0.1924E-13
 Residual Covariance
  0.6305E-01  0.0000E+00
 -0.1689E-02 -0.5004E-02  0.1559E+01  0.0000E+00
 -0.7706E-02 -0.1621E-01 -0.6771E-01 -0.8218E-02  0.4032E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   2829 sampling freq.   0.016 Hz
 Transfer Functions
  0.1160E+00 -0.3533E-02  0.9600E-01 -0.4919E-01
 -0.2086E-01 -0.4172E-01  0.9760E-01  0.1294E+00
 -0.2834E+00 -0.3301E+00 -0.1631E+00 -0.7776E-01
 Inverse Coherent Signal Power Matrix
  0.1301E-04  0.3044E-13
  0.2055E-05  0.1624E-05  0.9948E-05  0.2454E-13
 Residual Covariance
  0.1397E+00  0.0000E+00
 -0.2645E-02 -0.1932E-01  0.2347E+01  0.0000E+00
 -0.2516E-01 -0.1907E-01 -0.1064E+00 -0.1920E-01  0.6525E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point   2126 sampling freq.   0.016 Hz
 Transfer Functions
  0.1123E+00  0.2514E-02  0.9669E-01 -0.3001E-01
 -0.1910E-01 -0.3415E-01  0.8708E-01  0.1119E+00
 -0.2350E+00 -0.2933E+00 -0.1440E+00 -0.7816E-01
 Inverse Coherent Signal Power Matrix
  0.9271E-05 -0.2585E-13
  0.1722E-05  0.1524E-05  0.6594E-05 -0.8784E-14
 Residual Covariance
  0.2897E+00  0.0000E+00
 -0.2525E-01 -0.5562E-01  0.3686E+01  0.0000E+00
 -0.5168E-01 -0.4647E-01 -0.2014E+00 -0.7621E-01  0.1126E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point   1414 sampling freq.   0.016 Hz
 Transfer Functions
  0.1074E+00  0.8926E-02  0.9503E-01 -0.2153E-01
 -0.1090E-01 -0.2597E-01  0.7482E-01  0.1019E+00
 -0.1925E+00 -0.2559E+00 -0.1299E+00 -0.7455E-01
 Inverse Coherent Signal Power Matrix
  0.7182E-05  0.7184E-13
  0.1015E-05  0.1377E-05  0.5512E-05 -0.6094E-14
 Residual Covariance
  0.5608E+00  0.0000E+00
  0.9363E-02 -0.2514E-01  0.5512E+01  0.0000E+00
 -0.7980E-01 -0.5862E-01 -0.2806E+00 -0.1193E+00  0.1715E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point   1425 sampling freq.   0.016 Hz
 Transfer Functions
  0.1079E+00  0.1741E-01  0.8888E-01 -0.1020E-01
 -0.1341E-01 -0.2278E-01  0.6674E-01  0.8507E-01
 -0.1653E+00 -0.2307E+00 -0.1157E+00 -0.7908E-01
 Inverse Coherent Signal Power Matrix
  0.3963E-05 -0.1373E-13
  0.4671E-06  0.6973E-06  0.3285E-05 -0.4401E-14
 Residual Covariance
  0.1154E+01  0.0000E+00
 -0.1079E+00 -0.4073E-01  0.7818E+01  0.0000E+00
 -0.1824E+00 -0.1127E+00 -0.4944E+00 -0.4182E-02  0.2732E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    712 sampling freq.   0.016 Hz
 Transfer Functions
  0.1032E+00  0.2108E-01  0.8421E-01 -0.1997E-02
 -0.1305E-01 -0.1374E-01  0.6194E-01  0.7455E-01
 -0.1384E+00 -0.2064E+00 -0.9782E-01 -0.7015E-01
 Inverse Coherent Signal Power Matrix
  0.4348E-05 -0.4674E-14
  0.8763E-06  0.7142E-06  0.3594E-05 -0.8845E-14
 Residual Covariance
  0.2328E+01  0.0000E+00
  0.2453E-01  0.7048E-01  0.1034E+02  0.0000E+00
 -0.2103E+00 -0.2502E+00 -0.5736E+00 -0.3442E+00  0.3936E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    700 sampling freq.   0.016 Hz
 Transfer Functions
  0.1058E+00  0.1661E-01  0.8495E-01 -0.6459E-02
 -0.1150E-01 -0.1724E-01  0.5580E-01  0.6249E-01
 -0.1240E+00 -0.1799E+00 -0.9709E-01 -0.7075E-01
 Inverse Coherent Signal Power Matrix
  0.2385E-05 -0.1252E-13
  0.3631E-06  0.6431E-06  0.1896E-05 -0.5353E-14
 Residual Covariance
  0.4381E+01  0.0000E+00
 -0.9024E-01 -0.3142E+00  0.1535E+02  0.0000E+00
 -0.4577E+00 -0.2415E+00 -0.5940E+00  0.6882E-01  0.5515E+01  0.0000E+00
period :   1092.26672    decimation level   5    freq. band from   28 to   32
number of data point    850 sampling freq.   0.004 Hz
 Transfer Functions
  0.1076E+00  0.2088E-01  0.9126E-01 -0.8389E-02
 -0.1499E-01 -0.2800E-01  0.6621E-01  0.8492E-01
 -0.1668E+00 -0.2329E+00 -0.1125E+00 -0.8038E-01
 Inverse Coherent Signal Power Matrix
  0.7225E-05  0.1600E-13
  0.7191E-06  0.1189E-05  0.6311E-05  0.8910E-14
 Residual Covariance
  0.1491E+01  0.0000E+00
 -0.1106E+00 -0.7859E-01  0.1117E+02  0.0000E+00
 -0.1897E+00 -0.1090E+00 -0.1021E+01  0.6184E-02  0.4228E+01  0.0000E+00
period :   1365.33337    decimation level   5    freq. band from   23 to   25
number of data point    505 sampling freq.   0.004 Hz
 Transfer Functions
  0.1055E+00  0.2554E-01  0.8870E-01 -0.3166E-02
 -0.1032E-01 -0.2324E-01  0.6680E-01  0.7037E-01
 -0.1419E+00 -0.1992E+00 -0.1032E+00 -0.7339E-01
 Inverse Coherent Signal Power Matrix
  0.7750E-05 -0.2641E-13
  0.1685E-05  0.1485E-05  0.6709E-05  0.1791E-13
 Residual Covariance
  0.2915E+01  0.0000E+00
  0.1806E+00 -0.3424E-01  0.1509E+02  0.0000E+00
 -0.1703E+00 -0.5532E+00 -0.5104E+00 -0.2735E+00  0.5371E+01  0.0000E+00
period :   1638.40002    decimation level   5    freq. band from   18 to   22
number of data point    871 sampling freq.   0.004 Hz
 Transfer Functions
  0.1097E+00  0.1659E-01  0.8740E-01  0.3631E-03
 -0.1368E-01 -0.1880E-01  0.5035E-01  0.6068E-01
 -0.1197E+00 -0.1803E+00 -0.9452E-01 -0.6918E-01
 Inverse Coherent Signal Power Matrix
  0.2565E-05  0.1797E-13
  0.3763E-06  0.6703E-06  0.2046E-05  0.1409E-14
 Residual Covariance
  0.5076E+01  0.0000E+00
  0.2327E+00 -0.1799E-01  0.2232E+02  0.0000E+00
 -0.4000E+00 -0.3816E+00 -0.1829E+01  0.1364E+00  0.8734E+01  0.0000E+00
period :   2114.06445    decimation level   5    freq. band from   14 to   17
number of data point    689 sampling freq.   0.004 Hz
 Transfer Functions
  0.9390E-01  0.3836E-01  0.8274E-01 -0.4459E-02
 -0.1170E-01 -0.1204E-01  0.4512E-01  0.5618E-01
 -0.1046E+00 -0.1537E+00 -0.8591E-01 -0.6458E-01
 Inverse Coherent Signal Power Matrix
  0.1723E-05  0.4886E-15
  0.4397E-07  0.2889E-06  0.1254E-05  0.3060E-14
 Residual Covariance
  0.1309E+02  0.0000E+00
  0.1895E+00 -0.2327E+00  0.3566E+02  0.0000E+00
 -0.1286E+01 -0.2351E+01 -0.9083E+00  0.5916E+00  0.1572E+02  0.0000E+00
period :   2730.66675    decimation level   5    freq. band from   11 to   13
number of data point    509 sampling freq.   0.004 Hz
 Transfer Functions
  0.9794E-01  0.5097E-01  0.8045E-01 -0.8166E-02
 -0.6027E-02 -0.9665E-02  0.3995E-01  0.5292E-01
 -0.8063E-01 -0.1348E+00 -0.7418E-01 -0.6164E-01
 Inverse Coherent Signal Power Matrix
  0.1122E-05 -0.1265E-14
  0.8238E-07  0.9377E-07  0.7181E-06 -0.1205E-14
 Residual Covariance
  0.3128E+02  0.0000E+00
  0.4157E+00 -0.1324E+01  0.4768E+02  0.0000E+00
 -0.3237E+01 -0.5245E+01 -0.8759E+00  0.3014E+00  0.2206E+02  0.0000E+00
period :   3449.26318    decimation level   5    freq. band from    9 to   10
number of data point    349 sampling freq.   0.004 Hz
 Transfer Functions
  0.7031E-01  0.8893E-01  0.7921E-01 -0.1309E-01
 -0.3899E-02 -0.1743E-01  0.3888E-01  0.4698E-01
 -0.6301E-01 -0.1149E+00 -0.6600E-01 -0.6030E-01
 Inverse Coherent Signal Power Matrix
  0.9643E-06  0.3558E-14
 -0.5840E-08  0.1912E-06  0.4844E-06 -0.2474E-16
 Residual Covariance
  0.7161E+02  0.0000E+00
  0.2301E+01 -0.1030E+02  0.7772E+02  0.0000E+00
 -0.3634E+01 -0.1931E+01 -0.5376E+01  0.3905E+01  0.4509E+02  0.0000E+00
period :   4369.06689    decimation level   5    freq. band from    7 to    8
number of data point    341 sampling freq.   0.004 Hz
 Transfer Functions
  0.5225E-01  0.9670E-01  0.9918E-01 -0.1617E-01
 -0.5441E-02 -0.1324E-01  0.2950E-01  0.3783E-01
 -0.5814E-01 -0.9813E-01 -0.5725E-01 -0.5917E-01
 Inverse Coherent Signal Power Matrix
  0.5851E-06 -0.2111E-14
  0.1877E-07  0.7428E-07  0.2971E-06 -0.2654E-16
 Residual Covariance
  0.1719E+03  0.0000E+00
  0.2582E+01 -0.5536E+01  0.1104E+03  0.0000E+00
 -0.5090E+01 -0.1886E+02 -0.6761E+01 -0.5502E+00  0.6748E+02  0.0000E+00
period :   5461.33350    decimation level   5    freq. band from    6 to    6
number of data point    173 sampling freq.   0.004 Hz
 Transfer Functions
  0.3932E-01  0.1209E+00  0.7769E-01  0.1105E-01
 -0.5630E-02 -0.1066E-01  0.3669E-01  0.4095E-01
 -0.5123E-01 -0.8325E-01 -0.5414E-01 -0.5469E-01
 Inverse Coherent Signal Power Matrix
  0.6401E-06 -0.8998E-15
  0.3699E-07  0.6339E-07  0.4288E-06 -0.2169E-15
 Residual Covariance
  0.3241E+03  0.0000E+00
 -0.1177E+01 -0.8517E+01  0.1582E+03  0.0000E+00
  0.2219E+01 -0.1154E+02 -0.2338E+02  0.1003E+02  0.1064E+03  0.0000E+00
period :   6553.60010    decimation level   5    freq. band from    5 to    5
number of data point    175 sampling freq.   0.004 Hz
 Transfer Functions
  0.4472E-01  0.1408E+00  0.1188E+00 -0.5032E-02
  0.1543E-03 -0.4367E-02  0.2155E-01  0.2289E-01
 -0.3859E-01 -0.8196E-01 -0.4544E-01 -0.5111E-01
 Inverse Coherent Signal Power Matrix
  0.3513E-06  0.3521E-15
 -0.1145E-07  0.5213E-07  0.2689E-06 -0.6076E-15
 Residual Covariance
  0.6237E+03  0.0000E+00
 -0.2023E+02 -0.3039E+02  0.1743E+03  0.0000E+00
 -0.8645E+01 -0.4274E+01  0.3708E+01 -0.1071E+01  0.1854E+03  0.0000E+00
period :   4369.06689    decimation level   6    freq. band from   28 to   32
number of data point    204 sampling freq.   0.001 Hz
 Transfer Functions
  0.7995E-01  0.1096E+00  0.1139E+00 -0.3379E-01
 -0.6807E-02 -0.1667E-01  0.3556E-01  0.3217E-01
 -0.5113E-01 -0.1026E+00 -0.6407E-01 -0.5835E-01
 Inverse Coherent Signal Power Matrix
  0.9220E-06  0.1201E-14
  0.9839E-07 -0.8989E-07  0.4726E-06  0.9684E-15
 Residual Covariance
  0.2182E+03  0.0000E+00
  0.7803E+01 -0.2609E+02  0.2046E+03  0.0000E+00
 -0.1233E+01 -0.2108E+02 -0.1021E+02 -0.9639E+01  0.9605E+02  0.0000E+00
period :   5461.33350    decimation level   6    freq. band from   23 to   25
number of data point    122 sampling freq.   0.001 Hz
 Transfer Functions
  0.6243E-01  0.1328E+00  0.1146E+00 -0.2606E-01
 -0.5650E-02 -0.9007E-02  0.3285E-01  0.3918E-01
 -0.5653E-01 -0.8995E-01 -0.6256E-01 -0.6262E-01
 Inverse Coherent Signal Power Matrix
  0.1323E-05  0.8405E-14
  0.1876E-06  0.2424E-06  0.8458E-06 -0.3418E-15
 Residual Covariance
  0.6315E+03  0.0000E+00
 -0.2071E+02 -0.2802E+02  0.2747E+03  0.0000E+00
  0.8078E+01 -0.4483E+02  0.9703E+00  0.1299E+02  0.1953E+03  0.0000E+00
period :   6553.60010    decimation level   6    freq. band from   18 to   22
number of data point    204 sampling freq.   0.001 Hz
 Transfer Functions
  0.5012E-01  0.1448E+00  0.1342E+00 -0.3557E-01
 -0.6070E-02 -0.5905E-02  0.1995E-01  0.1925E-01
 -0.3954E-01 -0.8193E-01 -0.4216E-01 -0.4292E-01
 Inverse Coherent Signal Power Matrix
  0.3580E-06  0.6843E-15
 -0.4491E-07  0.1127E-07  0.2990E-06 -0.6048E-15
 Residual Covariance
  0.1051E+04  0.0000E+00
 -0.2655E+02  0.6059E+01  0.3472E+03  0.0000E+00
 -0.2418E+02 -0.3406E+02 -0.2142E+01 -0.2321E+02  0.3295E+03  0.0000E+00
period :   8456.25781    decimation level   6    freq. band from   14 to   17
number of data point    165 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2619E-01  0.1721E+00  0.1082E+00 -0.1016E-01
 -0.7028E-02 -0.2393E-01  0.2144E-01  0.3421E-01
 -0.2956E-01 -0.6537E-01 -0.3958E-01 -0.4806E-01
 Inverse Coherent Signal Power Matrix
  0.3651E-06 -0.3823E-15
 -0.2365E-07 -0.4656E-07  0.1786E-06  0.2123E-16
 Residual Covariance
  0.2519E+04  0.0000E+00
 -0.1609E+02 -0.1241E+03  0.6318E+03  0.0000E+00
  0.7844E+02 -0.1205E+03 -0.3041E+02  0.4000E+02  0.6537E+03  0.0000E+00
period :  10922.66699    decimation level   6    freq. band from   11 to   13
number of data point    123 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1089E-01  0.1802E+00  0.1278E+00  0.1495E-01
  0.1148E-01 -0.1007E-01  0.1360E-01  0.1263E-01
 -0.1647E-01 -0.4504E-01 -0.2372E-01 -0.4686E-01
 Inverse Coherent Signal Power Matrix
  0.3256E-06 -0.6684E-15
  0.1422E-07 -0.1008E-06  0.2655E-06  0.3481E-15
 Residual Covariance
  0.5556E+04  0.0000E+00
 -0.2014E+03  0.1693E+03  0.1251E+04  0.0000E+00
 -0.2983E+03 -0.1393E+03 -0.1123E+03 -0.9404E+02  0.1260E+04  0.0000E+00
period :  13797.05273    decimation level   6    freq. band from    9 to   10
number of data point     81 sampling freq.   0.001 Hz
 Transfer Functions
  0.1454E-01  0.9896E-02  0.1078E+00 -0.7160E-01
 -0.4194E-02  0.7661E-02  0.8347E-02  0.1048E-01
 -0.3625E-01 -0.4505E-01 -0.2997E-01 -0.3899E-01
 Inverse Coherent Signal Power Matrix
  0.3669E-06 -0.5784E-16
 -0.7097E-08 -0.3424E-07  0.2651E-06  0.1239E-15
 Residual Covariance
  0.1076E+05  0.0000E+00
 -0.5925E+03 -0.4212E+03  0.1493E+04  0.0000E+00
 -0.1828E+01  0.4756E+03  0.1858E+03 -0.5676E+02  0.2522E+04  0.0000E+00
period :  17476.26758    decimation level   6    freq. band from    7 to    8
number of data point     81 sampling freq.   0.001 Hz
 Transfer Functions
  0.8487E-01  0.1012E+00  0.1521E+00  0.6082E-01
 -0.9889E-02 -0.2925E-01  0.1097E-01  0.1688E-01
 -0.5381E-01 -0.4469E-01 -0.3025E-01 -0.4891E-01
 Inverse Coherent Signal Power Matrix
  0.2589E-06 -0.5288E-15
 -0.3005E-07 -0.5126E-07  0.1366E-06  0.4370E-15
 Residual Covariance
  0.2600E+05  0.0000E+00
 -0.1022E+04 -0.6517E+02  0.3073E+04  0.0000E+00
 -0.3286E+04 -0.8077E+03 -0.2990E+02 -0.9765E+02  0.5785E+04  0.0000E+00
period :  21845.33398    decimation level   6    freq. band from    6 to    6
number of data point     42 sampling freq.   0.001 Hz
 Transfer Functions
 -0.4327E-01 -0.6025E-02  0.3093E+00  0.2483E+00
 -0.2224E-01 -0.3375E-02  0.1146E-01  0.4165E-02
 -0.6681E-01 -0.6257E-03 -0.4224E-01 -0.1031E+00
 Inverse Coherent Signal Power Matrix
  0.2349E-06 -0.1699E-15
  0.1154E-07 -0.5686E-07  0.8412E-07  0.5835E-15
 Residual Covariance
  0.3584E+05  0.0000E+00
 -0.5567E+03 -0.8834E+03  0.6427E+04  0.0000E+00
 -0.4306E+04 -0.5830E+03 -0.9658E+03  0.1911E+03  0.1356E+05  0.0000E+00
period :  26214.40039    decimation level   6    freq. band from    5 to    5
number of data point     42 sampling freq.   0.001 Hz
 Transfer Functions
  0.1704E-01  0.1793E+00  0.2699E+00  0.2800E+00
 -0.2037E-01 -0.1141E-01  0.1082E-01  0.3764E-01
 -0.4590E-01 -0.8568E-01 -0.8441E-01 -0.9833E-01
 Inverse Coherent Signal Power Matrix
  0.2274E-06  0.2343E-15
  0.1602E-07 -0.1072E-06  0.1030E-06  0.1437E-14
 Residual Covariance
  0.4358E+05  0.0000E+00
  0.1075E+04 -0.1155E+04  0.8871E+04  0.0000E+00
 -0.2975E+04 -0.3533E+03  0.3471E+03 -0.1157E+04  0.2905E+05  0.0000E+00
period :  32768.00000    decimation level   6    freq. band from    4 to    4
number of data point     42 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1039E+00  0.1715E-01  0.2319E+00  0.3552E+00
 -0.2254E-01 -0.5078E-01  0.1545E-01  0.3459E-01
 -0.4633E-01 -0.4940E-02 -0.1414E-01 -0.8084E-01
 Inverse Coherent Signal Power Matrix
  0.7641E-07  0.2575E-15
  0.2823E-08 -0.2507E-07  0.4616E-07 -0.8795E-16
 Residual Covariance
  0.5274E+05  0.0000E+00
  0.3187E+04 -0.2341E+02  0.1927E+05  0.0000E+00
  0.6010E+03 -0.2288E+04 -0.4487E+03  0.4656E+04  0.2749E+05  0.0000E+00
