>HEAD
DATAID="LE91/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=11/07/91
FILEDATE=10/22/07
LAT=48:51:03.00
LONG=-56:16:57.00
ELEV=160
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from nfd_41to67.edi
------------------------------------------------------
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 2902
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  49:10:05 N
        JOB: NFD-91                         Elevation:    1
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov 7                       Site Permitted 
        TIME: 15:48:25                      Site Layout by:
    RUN DESC: NFD-91-041s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC= 
      C8111  91Sep24       24-19            Ey Pot Resist: 
      C8912  91Sep17       24-03            Ey Voltage:AC=2
      C8445  91Sep25       24-14                           
      C9145  91Sep17       24-07                           
      C9148  91Sep17       24-10                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 6725
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:41:11 N
        JOB: NFD-91                         Elevation:    1
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov 8                       Site Permitted 
        TIME: 14:48:38                      Site Layout by:
    RUN DESC: NFD-91-042s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5909  91Oct26       22-02                           
      B8910  91Sep11       23-02            Ex Pot Resist: 
      B0339  91Sep24       23-03            Ex Voltage:AC= 
      C8325  91Sep24       24-15            Ey Pot Resist: 
      C9147  91Sep17       24-05            Ey Voltage:AC= 
      C8412  91Sep17       24-17                           
      C8916  91Sep17       24-04                           
      C8913  91Sep17       24-02                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 6907
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:41:57 N
        JOB: NFD-91                         Elevation:    1
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov 9                       Site Permitted 
        TIME: 16:00:19                      Site Layout by:
    RUN DESC: NFD-91-043s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1     10
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      8
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC=2
      C8214  91Sep24       24-16            Ey Pot Resist: 
      C8320  91Sep24       24-15            Ey Voltage:AC=2
      C8310  91Sep17       24-13                           
      C8911  91Sep17       24-06                           
      C8915  91Sep17       24-05                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 7000
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:43:50 N
        JOB: NFD-91                         Elevation:     
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov10                       Site Permitted 
        TIME: 14:30:39                      Site Layout by:
    RUN DESC: NFD-91-044s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5909  91Oct26       22-02                           
      B8910  91Sep11       23-02            Ex Pot Resist: 
      B0339  91Sep24       23-03            Ex Voltage:AC=3
      C8111  91Sep24       24-10            Ey Pot Resist: 
      C8912  91Sep17       24-03            Ey Voltage:AC=3
      C8445  91Sep25       24-19                           
      C9145  91Sep17       24-07                           
      C9148  91Sep17       24-08                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 2D/9
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:40:40 N
        JOB: NFD-91                         Elevation:    1
                                            Reference Site:
    OPERATOR: G. ELLIOTT                                   
        DATE: 91Nov12                       Site Permitted 
        TIME: 12:07:54                      Site Layout by:
    RUN DESC: NFD-91-045s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      8
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC= 
      C8913  91Sep17       24-02            Ey Pot Resist: 
      C8325  91Sep24       24-18            Ey Voltage:AC=1
      C8412  91Sep17       24-12                           
      C8916  91Sep17       24-04                           
      C9147  91Sep17       24-09                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 7197
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:36:04 N
        JOB: NFD-91                         Elevation:    1
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov12                       Site Permitted 
        TIME: 16:23:17                      Site Layout by:
    RUN DESC: NFD-91-046s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      8
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5909  91Oct26       22-02                           
      B8910  91Sep11       23-02            Ex Pot Resist: 
      B0339  91Sep24       23-03            Ex Voltage:AC= 
      C8912  91Sep17       24-03            Ey Pot Resist: 
      C8320  91Sep24       24-11            Ey Voltage:AC=2
      C8310  91Sep17       24-18                           
      C9145  91Sep17       24-07                           
      C8915  91Sep17       24-12                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 7167
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:31:20 N
        JOB: NFD-91                         Elevation:     
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov13                       Site Permitted 
        TIME: 15:33:03                      Site Layout by:
    RUN DESC: NFD-91-047s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      8
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      8
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC= 
      C8911  91Sep17       24-06            Ey Pot Resist: 
      C8325  91Sep24       24-18            Ey Voltage:AC= 
      C8445  91Sep25       24-14                           
      C8214  91Sep24       24-16                           
      C9148  91Sep17       24-10                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 5376
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:30:31 N
        JOB: NFD-91                         Elevation:    1
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov14                       Site Permitted 
        TIME: 16:02:04                      Site Layout by:
    RUN DESC: NFD-91-048s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      9
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      8
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5909  91Oct26       22-02                           
      B8910  91Sep11       23-02            Ex Pot Resist: 
      B0339  91Sep24       23-03            Ex Voltage:AC= 
      C9147  91Sep17       24-05            Ey Pot Resist: 
      C8913  91Sep17       24-02            Ey Voltage:AC= 
      C8412  91Sep17       24-17                           
      C8916  91Sep17       24-04                           
      C8320  91Sep24       24-11                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 6954
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:26:26 N
        JOB: NFD-91                         Elevation:    1
                                            Reference Site:
    OPERATOR: G. ELLIOTT                                   
        DATE: 91Nov16                       Site Permitted 
        TIME: 14:10:51                      Site Layout by:
    RUN DESC: NFD-91-049s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC= 
      C8911  91Sep17       24-06            Ey Pot Resist: 
      C9148  91Sep17       24-10            Ey Voltage:AC=1
      C8310  91Sep17       24-13                           
      C8214  91Sep24       24-16                           
      C8325  91Sep24       24-18                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc:     
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:12:11 N
        JOB: NFD-91                         Elevation:    1
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov16                       Site Permitted 
        TIME: 16:21:38                      Site Layout by:
    RUN DESC: NFD-91-050s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      8
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5909  91Oct26       22-02                           
      B8910  91Sep11       23-02            Ex Pot Resist: 
      B0339  91Sep24       23-03            Ex Voltage:AC= 
      C8915  91Sep17       24-12            Ey Pot Resist: 
      C8913  91Sep17       24-02            Ey Voltage:AC= 
      C8412  91Sep17       24-17                           
      C8320  91Sep24       24-11                           
      C8912  91Sep17       24-03                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc:     
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:19:01 N
        JOB: NFD-91                         Elevation:    1
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov17                       Site Permitted 
        TIME: 15:16:36                      Site Layout by:
    RUN DESC: NFD-91-051s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      8
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      8
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC=1
      C9147  91Sep17       24-09            Ey Pot Resist: 
      C8916  91Sep17       24-04            Ey Voltage:AC=1
      C8445  91Sep25       24-14                           
      C8214  91Sep24       24-16                           
      C8325  91Sep24       24-18                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc:     
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:18:27 N
        JOB: NFD-91                         Elevation:    1
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov18                       Site Permitted 
        TIME: 15:27:03                      Site Layout by:
    RUN DESC: NFD-91-052s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      8
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5909  91Oct26       22-02                           
      B8910  91Sep11       23-02            Ex Pot Resist: 
      B0339  91Sep24       23-03            Ex Voltage:AC= 
      C9148  91Sep17       24-08            Ey Pot Resist: 
      C8911  91Sep17       24-09            Ey Voltage:AC= 
      C8310  91Sep17       24-18                           
      C8915  91Sep17       24-12                           
      C8913  91Sep17       24-02                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc:     
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:17:35 N
        JOB: NFD-91                         Elevation:     
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov19                       Site Permitted 
        TIME: 15:33:32                      Site Layout by:
    RUN DESC: NFD-91-053s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC= 
      C8320  91Sep24       24-15            Ey Pot Resist: 
      C9147  91Sep17       24-09            Ey Voltage:AC= 
      C8412  91Sep17       24-12                           
      C8912  91Sep17       24-03                           
      C8916  91Sep17       24-04                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 5364
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:26:02 N
        JOB: NFD-91                         Elevation:    2
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov22                       Site Permitted 
        TIME: 14:45:17                      Site Layout by:
    RUN DESC: NFD-91-054s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC=1
      C8320  91Sep24       24-15            Ey Pot Resist: 
      C8214  91Sep24       24-16            Ey Voltage:AC= 
      C8445  91Sep25       24-14                           
      C8912  91Sep17       24-03                           
      C9147  91Sep17       24-09                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 5438
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  49:06:03 N
        JOB: NFD-91                         Elevation:    3
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov23                       Site Permitted 
        TIME: 17:18:33                      Site Layout by:
    RUN DESC: NFD-91-055s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5909  91Oct26       22-02                           
      B8910  91Sep11       23-02            Ex Pot Resist: 
      B0339  91Sep24       23-03            Ex Voltage:AC= 
      C8913  91Sep17       24-02            Ey Pot Resist: 
      C8916  91Sep17       24-04            Ey Voltage:AC=1
      C8412  91Sep17       24-17                           
      C8911  91Sep17       24-09                           
      C9148  91Sep17       24-08                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 4522
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:19:42 N
        JOB: NFD-91                         Elevation:    3
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov24                       Site Permitted 
        TIME: 16:08:57                      Site Layout by:
    RUN DESC: NFD-91-056s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      8
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC= 
      C8214  91Sep24       24-16            Ey Pot Resist: 
      C8915  91Sep17       24-05            Ey Voltage:AC=1
      C8310  91Sep17       24-13                           
      C8320  91Sep24       24-15                           
      C9147  91Sep17       24-09                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 4940
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  49:09:30 N
        JOB: NFD-91                         Elevation:    1
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov25                       Site Permitted 
        TIME: 16:28:19                      Site Layout by:
    RUN DESC: NFD-91-057s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      8
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5909  91Oct26       22-02                           
      B8910  91Sep11       23-02            Ex Pot Resist: 
      B0339  91Sep24       23-03            Ex Voltage:AC= 
      C8911  91Sep17       24-09            Ey Pot Resist: 
      C8912  91Sep17       24-03            Ey Voltage:AC= 
      C8445  91Sep25       24-19                           
      C8916  91Sep17       24-04                           
      C9148  91Sep17       24-08                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 4418
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:16:59 N
        JOB: NFD-91                         Elevation:    3
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov26                       Site Permitted 
        TIME: 17:01:22                      Site Layout by:
    RUN DESC: NFD-91-058s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC= 
      C8320  91Sep24       24-15            Ey Pot Resist: 
      C8214  91Sep24       24-16            Ey Voltage:AC= 
      C8412  91Sep17       24-12                           
      C9147  91Sep17       24-09                           
      C8915  91Sep17       24-05                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 4728
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  49:07:44 N
        JOB: NFD-91                         Elevation:    1
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov27                       Site Permitted 
        TIME: 15:16:31                      Site Layout by:
    RUN DESC: NFD-91-059s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      8
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      9
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5909  91Oct26       22-02                           
      B8910  91Sep11       23-02            Ex Pot Resist: 
      B0339  91Sep24       23-03            Ex Voltage:AC= 
      C8913  91Sep17       24-02            Ey Pot Resist: 
      C8916  91Sep17       24-04            Ey Voltage:AC= 
      C8310  91Sep17       24-18                           
      C8912  91Sep17       24-03                           
      C8911  91Sep17       24-09                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 4332
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:27:08 N
        JOB: NFD-91                         Elevation:    3
                                            Reference Site:
    OPERATOR: M. REH                                       
        DATE: 91Nov28                       Site Permitted 
        TIME: 15:27:00                      Site Layout by:
    RUN DESC: NFD-91-060s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      9
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC=1
      C8320  91Sep24       24-15            Ey Pot Resist: 
      C8214  91Sep24       24-16            Ey Voltage:AC=2
      C8445  91Sep25       24-14                           
      C8915  91Sep17       24-05                           
      C9147  91Sep17       24-09                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 4508
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  49:17:20 N
        JOB: NFD-91                         Elevation:    3
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov29                       Site Permitted 
        TIME: 15:28:07                      Site Layout by:
    RUN DESC: NFD-91-061s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5909  91Oct26       22-02                           
      B8910  91Sep11       23-02            Ex Pot Resist: 
      B0339  91Sep24       23-03            Ex Voltage:AC= 
      C8913  91Sep17       24-02            Ey Pot Resist: 
      C8912  91Sep17       24-03            Ey Voltage:AC= 
      C8412  91Sep17       24-17                           
      C8911  91Sep17       24-09                           
      C8916  91Sep17       24-04                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 4459
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:10:51 N
        JOB: NFD-91                         Elevation:    3
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov30                       Site Permitted 
        TIME: 16:10:19                      Site Layout by:
    RUN DESC: NFD-91-062s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC= 
      C8214  91Sep24       24-16            Ey Pot Resist: 
      C8320  91Sep24       24-15            Ey Voltage:AC= 
      C8310  91Sep17       24-13                           
      C9147  91Sep17       24-09                           
      C8915  91Sep17       24-05                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 4631
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  49:09:43 N
        JOB: NFD-91                         Elevation:     
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Dec 1                       Site Permitted 
        TIME: 15:11:21                      Site Layout by:
    RUN DESC: NFD-91-063s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1     10
      XPR WEIGHTING: RHO VARIANCE.           Ey    2     10
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5909  91Oct26       22-02                           
      B8910  91Sep11       23-02            Ex Pot Resist: 
      B0339  91Sep24       23-03            Ex Voltage:AC=1
      C8911  91Sep17       24-09            Ey Pot Resist: 
      C8913  91Sep17       24-02            Ey Voltage:AC=1
      C8445  91Sep25       24-19                           
      C9148  91Sep17       24-08                           
      C8912  91Sep17       24-03                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 4034
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:35:01 N
        JOB: NFD-91                         Elevation:     
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Dec 4                       Site Permitted 
        TIME: 16:20:59                      Site Layout by:
    RUN DESC: NFD-91-066s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      8
      XPR WEIGHTING: RHO VARIANCE.           Ey    2     10
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC= 
      C8214  91Sep24       24-16            Ey Pot Resist: 
      C8913  91Sep17       24-02            Ey Voltage:AC= 
      C8445  91Sep25       24-14                           
      C8916  91Sep17       24-04                           
      C8915  91Sep17       24-05                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 4223
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:39:00 N
        JOB: NFD-91                         Elevation:    2
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Dec 5                       Site Permitted 
        TIME: 14:52:47                      Site Layout by:
    RUN DESC: NFD-91-067s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5909  91Oct26       22-02                           
      B8910  91Sep11       23-02            Ex Pot Resist: 
      B0339  91Sep24       23-03            Ex Voltage:AC= 
      C8911  91Sep17       24-09            Ey Pot Resist: 
      C9148  91Sep17       24-08            Ey Voltage:AC= 
      C8412  91Sep17       24-17                           
      C9147  91Sep17       24-05                           
      C8912  91Sep17       24-03                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_1"
REFLAT=48:51:03.00
REFLONG=-56:16:57.00
REFELEV=160
>HMEAS ID=481.048 CHTYPE=HX X=-34462.0 Y=155035.8 Z=-36.0 AZM=0.0 
>HMEAS ID=482.048 CHTYPE=HY X=-34479.0 Y=155035.8 Z=-36.0 AZM=90.0 
>HMEAS ID=483.048 CHTYPE=HZ X=-34449.3 Y=155006.1 Z=-36.0 AZM=0.0 
>EMEAS ID=484.048 CHTYPE=EX X=-34517.8 Y=155027.3 Z=-36.0 X2=-34423.2 Y2=155027.3 Z2=-36.0 ACQCHAN=CH1 
>EMEAS ID=485.048 CHTYPE=EY X=-34470.5 Y=154986.2 Z=-36.0 X2=-34470.5 Y2=155068.4 Z2=-36.0 ACQCHAN=CH2 
>HMEAS ID=486.048 CHTYPE=HX X=-34462.0 Y=156035.3 Z=-36.0 AZM=0.0 
>HMEAS ID=487.048 CHTYPE=HY X=-34479.0 Y=156035.3 Z=-36.0 AZM=90.0 

>=SPECTRASECT
SECTID="NFD-91-048s"
NCHAN=7
NFREQ=50
MAXBLKS=50
//7
481.048 482.048 483.048 484.048 485.048 486.048 487.048 
>SPECTRA NCHAN=7 FREQ=10000 ROTSPEC=0 BW=2500 AVGT=2043.3 //49
 6.839000e-10  3.198000e-10  6.399000e-11  3.147000e-06  1.333000e-06 -2.237000e-10 
 4.850000e-10 -1.255000e-09  4.111000e-09 -1.621000e-10 -1.142000e-06  5.030000e-07 
 1.759000e-10 -7.126000e-10 -6.972000e-11  1.807000e-10  2.247000e-11  1.449000e-06 
 5.116000e-07 -4.172000e-11  1.258000e-10 -1.141000e-05  3.743000e-05  1.655000e-06 
 3.441000e-01  7.370000e-03  1.263000e-06 -5.361000e-06 -7.025000e-06  1.370000e-05 
 8.820000e-07  1.250000e-01  7.583000e-02  9.127000e-07 -2.528000e-06  7.186000e-10 
-1.456000e-09 -1.019000e-10 -1.329000e-05 -7.942000e-06  8.535000e-10  5.974000e-11 
-1.134000e-09  3.866000e-09  1.908000e-10  3.562000e-05  1.278000e-05 -1.396000e-09 
 3.814000e-09 
>SPECTRA NCHAN=7 FREQ=7500 ROTSPEC=0 BW=2475 AVGT=1277.4 //49
 5.357000e-10 -8.952000e-12 -2.797000e-11  4.714000e-07  3.395000e-08 -1.408000e-11 
 1.036000e-10 -1.125000e-09  3.070000e-09  6.964000e-11 -1.176000e-06  5.157000e-08 
 2.912000e-11 -3.196000e-10 -3.463000e-11  8.566000e-11  7.428000e-12 -6.159000e-07 
-2.960000e-07  3.150000e-11 -7.296000e-11 -9.796000e-06  2.654000e-05  7.146000e-07 
 2.324000e-01  6.070000e-03 -3.129000e-07 -1.522000e-06 -5.607000e-06  1.216000e-05 
 3.895000e-07  1.062000e-01  6.004000e-02  1.319000e-07 -1.212000e-06  5.563000e-10 
-1.212000e-09 -3.735000e-11 -1.051000e-05 -5.899000e-06  5.899000e-10  9.303000e-11 
-1.095000e-09  2.941000e-09  7.218000e-11  2.566000e-05  1.178000e-05 -1.174000e-09 
 2.877000e-09 
>SPECTRA NCHAN=7 FREQ=5000 ROTSPEC=0 BW=1250 AVGT=130.51 //49
 2.290000e-10 -2.449000e-11 -1.436000e-11 -5.849000e-07 -3.867000e-07  1.058000e-11 
 1.784000e-11 -4.064000e-10  7.686000e-10  2.818000e-11  7.282000e-07  4.679000e-07 
 3.086000e-12 -8.453000e-11  1.581000e-11 -2.775000e-11  3.513000e-12 -2.516000e-07 
-1.646000e-07  1.498000e-11 -2.542000e-11 -3.227000e-06  6.139000e-06 -1.958000e-07 
 4.983000e-02  4.877000e-05  4.009000e-07 -1.421000e-06 -2.131000e-06  3.866000e-06 
-1.229000e-07  3.133000e-02  2.079000e-02  2.763000e-07 -8.861000e-07  2.197000e-10 
-3.949000e-10  1.460000e-11 -3.151000e-06 -2.093000e-06  2.158000e-10  3.853000e-11 
-4.183000e-10  7.844000e-10 -3.151000e-11  6.196000e-06  3.894000e-06 -4.028000e-10 
 8.145000e-10 
>SPECTRA NCHAN=7 FREQ=3750 ROTSPEC=0 BW=1238 AVGT=170.07 //49
 6.317000e-11 -2.103000e-11 -6.938000e-13 -2.080000e-07 -1.132000e-07 -3.186000e-12 
-2.134000e-11 -2.419000e-11  4.694000e-11  1.863000e-12  7.868000e-08 -1.358000e-07 
 1.952000e-11 -3.125000e-12  4.122000e-12 -1.644000e-12  1.154000e-12 -1.742000e-08 
-1.718000e-08  8.379000e-13 -1.710000e-12 -1.451000e-07  3.681000e-07 -9.338000e-09 
 3.110000e-03 -1.489000e-03  1.843000e-07 -1.070000e-07 -5.412000e-07  2.413000e-07 
-3.407000e-08  1.587000e-03  5.034000e-03  1.371000e-07  1.341000e-07  5.844000e-11 
-1.954000e-11  3.918000e-12 -1.110000e-07 -5.150000e-07  5.739000e-11 -1.994000e-11 
-2.677000e-11  4.767000e-11 -1.797000e-12  3.740000e-07  2.619000e-07 -2.121000e-11 
 5.138000e-11 
>SPECTRA NCHAN=7 FREQ=3072 ROTSPEC=0 BW=768 AVGT=147.83 //49
 1.124000e-10 -6.884000e-11 -1.893000e-12 -5.214000e-07 -2.289000e-07 -6.877000e-12 
-7.257000e-11 -2.860000e-12  1.013000e-10  4.807000e-12  1.879000e-07 -6.063000e-07 
 6.796000e-11 -3.701000e-12  6.908000e-12 -8.573000e-13  2.013000e-12 -3.482000e-08 
-2.936000e-08  1.633000e-12 -4.958000e-12  1.430000e-07  7.252000e-07  1.347000e-09 
 6.186000e-03 -4.884000e-03  4.966000e-07 -2.140000e-07 -9.610000e-07  1.420000e-07 
-5.707000e-08 -3.363000e-04  8.869000e-03  2.872000e-07  6.339000e-07  1.096000e-10 
 5.458000e-12  7.030000e-12  2.029000e-07 -9.408000e-07  1.102000e-10 -7.131000e-11 
-4.145000e-12  1.028000e-10 -1.248000e-12  7.522000e-07  1.593000e-07  4.877000e-12 
 1.075000e-10 
>SPECTRA NCHAN=7 FREQ=2304 ROTSPEC=0 BW=760.3 AVGT=307.08 //49
 2.087000e-11 -5.081000e-12 -1.068000e-12 -2.519000e-08 -5.151000e-08  2.900000e-13 
-5.608000e-12  4.990000e-12  4.582000e-11  7.083000e-12  6.944000e-08 -6.004000e-08 
 5.483000e-12 -8.489000e-13  1.887000e-12 -2.018000e-12  4.938000e-12 -5.437000e-08 
-9.706000e-09  8.014000e-13 -7.391000e-12  4.782000e-08  2.982000e-07 -1.567000e-08 
 2.851000e-03 -3.499000e-04  2.066000e-08 -7.949000e-08 -1.541000e-07 -4.764000e-08 
-7.085000e-09 -5.052000e-04  1.560000e-03  5.262000e-08  6.416000e-08  1.990000e-11 
 8.472000e-12  1.932000e-12  7.776000e-08 -1.641000e-07  2.163000e-11 -5.782000e-12 
 4.729000e-12  4.588000e-11 -2.453000e-12  3.295000e-07 -4.719000e-08  8.825000e-12 
 4.922000e-11 
>SPECTRA NCHAN=7 FREQ=1536 ROTSPEC=0 BW=384 AVGT=358.66 //49
 5.329000e-11 -1.422000e-11 -5.040000e-11 -1.865000e-07 -1.046000e-08 -2.330000e-12 
-1.542000e-11 -8.059000e-11  1.537000e-10  9.849000e-11  1.377000e-07 -1.085000e-07 
 1.576000e-11  4.435000e-13  3.699000e-11 -5.006000e-11  8.743000e-11 -8.026000e-07 
-4.327000e-07  4.318000e-11 -1.058000e-10 -5.987000e-07  1.137000e-06 -2.671000e-07 
 9.172000e-03 -1.489000e-03  1.885000e-07 -1.465000e-07 -4.297000e-07  6.879000e-07 
-2.984000e-07  5.240000e-03  3.911000e-03  2.623000e-08  1.156000e-07  4.630000e-11 
-7.029000e-11  3.530000e-11 -5.171000e-07 -3.871000e-07  4.227000e-11 -1.684000e-11 
-8.656000e-11  1.632000e-10 -5.421000e-11  1.215000e-06  7.367000e-07 -7.559000e-11 
 1.755000e-10 
>SPECTRA NCHAN=7 FREQ=1152 ROTSPEC=0 BW=380.2 AVGT=357.05 //49
 5.942000e-11 -7.092000e-12 -6.289000e-11 -2.185000e-07 -1.219000e-07 -1.356000e-12 
-7.116000e-12 -8.185000e-11  1.680000e-10  1.171000e-10  2.635000e-07  7.279000e-08 
 7.926000e-12  8.736000e-13  4.816000e-11 -7.570000e-11  1.379000e-10 -9.954000e-07 
-6.122000e-07  5.392000e-11 -1.242000e-10 -6.063000e-07  1.217000e-06 -3.636000e-07 
 1.080000e-02 -5.252000e-04  1.939000e-07 -2.745000e-07 -4.588000e-07  7.151000e-07 
-2.738000e-07  6.192000e-03  4.945000e-03  1.111000e-07 -7.570000e-08  5.174000e-11 
-7.041000e-11  4.386000e-11 -5.159000e-07 -4.106000e-07  4.695000e-11 -8.029000e-12 
-8.658000e-11  1.748000e-10 -8.034000e-11  1.265000e-06  7.399000e-07 -7.444000e-11 
 1.844000e-10 
>SPECTRA NCHAN=7 FREQ=768 ROTSPEC=0 BW=192 AVGT=94.982 //49
 1.864000e-10  3.423000e-11 -1.219000e-10 -5.433000e-07 -5.419000e-07  3.481000e-13 
 3.294000e-11 -2.264000e-10  4.471000e-10  2.013000e-10  1.409000e-06  1.080000e-06 
-3.271000e-11  7.316000e-12  5.444000e-11 -1.363000e-10  2.385000e-10 -1.666000e-06 
-1.563000e-06  1.110000e-10 -2.182000e-10 -1.556000e-06  2.745000e-06 -4.720000e-07 
 2.465000e-02  1.650000e-03  4.348000e-07 -1.406000e-06 -1.435000e-06  1.923000e-06 
-1.400000e-07  1.640000e-02  1.639000e-02  4.627000e-07 -1.089000e-06  1.672000e-10 
-1.981000e-10  4.514000e-11 -1.367000e-06 -1.333000e-06  1.530000e-10  3.138000e-11 
-2.378000e-10  4.626000e-10 -1.378000e-10  2.849000e-06  2.037000e-06 -2.083000e-10 
 4.824000e-10 
>SPECTRA NCHAN=7 FREQ=576 ROTSPEC=0 BW=190.1 AVGT=120.34 //49
 4.188000e-09 -7.239000e-10  5.547000e-11 -1.399000e-05 -1.511000e-05  5.814000e-11 
-7.634000e-10 -3.051000e-09  6.806000e-09  1.215000e-10  2.265000e-05  7.184000e-06 
 6.686000e-10  6.614000e-11  1.607000e-11 -8.674000e-11  2.165000e-10 -7.204000e-07 
 6.815000e-07 -7.058000e-11 -1.269000e-10 -1.393000e-05  3.457000e-05  8.658000e-09 
 2.719000e-01 -1.429000e-02  1.202000e-05 -2.276000e-05 -1.827000e-05  1.664000e-05 
 3.579000e-07  1.165000e-01  1.478000e-01  1.390000e-05 -7.242000e-06  3.937000e-09 
-2.602000e-09  1.592000e-11 -1.176000e-05 -1.748000e-05  3.728000e-09 -7.055000e-10 
-3.122000e-09  6.913000e-09 -8.801000e-11  3.506000e-05  1.704000e-05 -2.667000e-09 
 7.038000e-09 
>SPECTRA NCHAN=7 FREQ=384 ROTSPEC=0 BW=96 AVGT=201.74 //49
 5.665000e-10 -4.168000e-11 -2.770000e-11 -2.385000e-07 -1.516000e-06 -5.114000e-12 
-3.977000e-11 -6.261000e-11  1.793000e-10  6.916000e-11  3.887000e-07 -4.943000e-08 
 4.424000e-11 -2.509000e-12  7.635000e-11 -5.542000e-11  1.341000e-10 -4.450000e-07 
-4.611000e-07  2.410000e-11 -7.258000e-11 -2.441000e-07  6.280000e-07 -1.597000e-07 
 3.359000e-03 -8.843000e-04  2.250000e-07 -3.997000e-07 -2.040000e-06  5.198000e-07 
-4.707000e-07  2.378000e-03  1.241000e-02  1.500000e-06  2.874000e-08  5.503000e-10 
-5.201000e-11  7.561000e-11 -2.041000e-07 -1.978000e-06  5.397000e-10 -4.228000e-11 
-6.923000e-11  1.796000e-10 -5.805000e-11  6.367000e-07  5.483000e-07 -5.882000e-11 
 1.845000e-10 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=220.17 //49
 1.680000e-09 -9.816000e-11  8.078000e-12 -6.946000e-07 -3.898000e-06 -1.855000e-11 
-1.011000e-10 -1.926000e-10  8.967000e-10  1.732000e-10  1.920000e-06 -3.270000e-07 
 1.054000e-10  7.803000e-13  1.603000e-10 -1.706000e-10  3.270000e-10 -1.027000e-06 
-3.070000e-07 -1.818000e-11 -1.811000e-10 -5.891000e-07  2.361000e-06 -4.287000e-07 
 1.108000e-02 -4.015000e-03  6.223000e-07 -1.945000e-06 -4.976000e-06  1.351000e-06 
-1.636000e-06  4.971000e-03  2.820000e-02  3.901000e-06  3.174000e-07  1.646000e-09 
-1.468000e-10  1.581000e-10 -4.578000e-07 -4.843000e-06  1.619000e-09 -1.085000e-10 
-2.131000e-10  9.078000e-10 -1.779000e-10  2.413000e-06  1.440000e-06 -1.662000e-10 
 9.251000e-10 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=918.32 //49
 2.596000e-09  2.042000e-13 -1.254000e-10 -5.219000e-06 -5.775000e-06 -3.210000e-11 
 3.179000e-11 -2.496000e-09  9.045000e-09  6.691000e-10  1.815000e-05  5.672000e-06 
 6.769000e-11 -9.470000e-11 -7.725000e-13 -1.013000e-10  6.196000e-11 -1.318000e-06 
-2.060000e-07  8.475000e-11 -6.751000e-10 -4.297000e-06  1.528000e-05  1.171000e-06 
 6.310000e-02  2.647000e-04  4.222000e-06 -1.852000e-05 -5.182000e-06  4.598000e-06 
 2.976000e-07  2.018000e-02  2.395000e-02  5.459000e-06 -5.831000e-06  2.423000e-09 
-1.948000e-09 -1.650000e-12 -3.232000e-06 -4.805000e-06  2.300000e-09 -4.290000e-11 
-2.542000e-09  9.140000e-09 -1.099000e-10  1.527000e-05  4.612000e-06 -1.987000e-09 
 9.256000e-09 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=1087.7 //49
 6.197000e-09 -9.934000e-10 -2.768000e-10 -9.094000e-06 -1.088000e-05 -8.363000e-11 
-9.744000e-10 -4.656000e-09  1.768000e-08  1.666000e-09  2.908000e-05  6.265000e-06 
 1.060000e-09 -6.529000e-11  1.235000e-10 -4.658000e-10  1.856000e-10 -2.856000e-06 
-5.298000e-07  1.800000e-10 -1.669000e-09 -4.242000e-06  2.236000e-05  2.129000e-06 
 7.678000e-02 -5.784000e-03  7.447000e-06 -2.929000e-05 -1.004000e-05  8.097000e-06 
 2.877000e-07  2.102000e-02  3.622000e-02  1.044000e-05 -6.412000e-06  5.849000e-09 
-3.610000e-09  1.047000e-10 -2.802000e-06 -9.425000e-06  5.589000e-09 -1.045000e-09 
-4.727000e-09  1.775000e-08 -4.723000e-10  2.236000e-05  8.176000e-06 -3.674000e-09 
 1.784000e-08 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=482.73 //49
 1.834000e-08  8.671000e-11 -9.446000e-10 -1.120000e-05 -2.528000e-05 -9.550000e-11 
 6.407000e-11 -9.057000e-09  4.166000e-08  5.301000e-09  5.227000e-05  1.041000e-05 
 5.560000e-11  7.171000e-11  1.257000e-11 -2.291000e-09  8.817000e-10 -8.001000e-06 
-7.176000e-07  6.307000e-10 -5.353000e-09 -8.502000e-06  4.032000e-05  4.397000e-06 
 1.050000e-01 -1.423000e-03  8.294000e-06 -5.265000e-05 -2.473000e-05  8.855000e-06 
 1.182000e-06  2.117000e-02  6.915000e-02  2.460000e-05 -1.071000e-05  1.765000e-08 
-6.637000e-09 -1.002000e-10 -5.976000e-06 -2.389000e-05  1.715000e-08 -7.648000e-11 
-9.296000e-09  4.198000e-08 -2.295000e-09  4.076000e-05  9.191000e-06 -6.853000e-09 
 4.240000e-08 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=405.26 //49
 3.354000e-08 -1.047000e-10 -1.950000e-09 -1.566000e-05 -4.084000e-05 -8.560000e-11 
-1.147000e-10 -1.503000e-08  6.613000e-08  9.621000e-09  7.055000e-05  1.413000e-05 
 3.360000e-10  1.468000e-10  2.081000e-10 -5.193000e-09  1.935000e-09 -1.336000e-05 
-1.620000e-06  1.378000e-09 -9.739000e-09 -1.151000e-05  5.369000e-05  5.972000e-06 
 1.195000e-01 -3.475000e-03  1.179000e-05 -7.128000e-05 -3.850000e-05  1.385000e-05 
 1.823000e-06  2.533000e-02  9.539000e-02  3.962000e-05 -1.480000e-05  3.225000e-08 
-1.123000e-08 -4.512000e-11 -8.186000e-06 -3.717000e-05  3.126000e-08 -3.234000e-10 
-1.558000e-08  6.686000e-08 -5.223000e-09  5.452000e-05  1.445000e-05 -1.175000e-08 
 6.796000e-08 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=1178 //49
 6.673000e-08  2.786000e-09 -3.341000e-09 -6.740000e-06 -6.384000e-05  2.042000e-10 
 2.877000e-09 -1.515000e-08  1.124000e-07  1.993000e-08  8.468000e-05  6.978000e-06 
-2.275000e-09 -2.348000e-10  8.833000e-11 -1.772000e-08  6.601000e-09 -2.800000e-05 
-1.713000e-06  2.143000e-09 -2.004000e-08 -1.417000e-05  8.196000e-05  2.062000e-06 
 1.257000e-01 -3.440000e-04  2.427000e-06 -8.555000e-05 -7.100000e-05  1.230000e-05 
 1.383000e-06  1.354000e-02  1.398000e-01  6.270000e-05 -7.906000e-06  6.501000e-08 
-8.902000e-09 -7.934000e-10 -9.141000e-06 -6.967000e-05  6.393000e-08  2.328000e-09 
-1.612000e-08  1.131000e-07 -1.789000e-08  8.254000e-05  1.333000e-05 -9.792000e-09 
 1.142000e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=1366.2 //49
 8.525000e-08  2.222000e-10 -4.643000e-09 -1.083000e-05 -7.431000e-05 -1.112000e-11 
 3.383000e-10 -2.024000e-08  1.267000e-07  2.191000e-08  8.331000e-05  8.292000e-06 
-9.372000e-11  1.083000e-10  1.451000e-09 -2.569000e-08  9.381000e-09 -3.097000e-05 
-3.783000e-06  3.391000e-09 -2.215000e-08 -1.481000e-05  8.052000e-05 -2.012000e-06 
 1.074000e-01 -4.338000e-03  6.375000e-06 -8.417000e-05 -7.942000e-05  2.021000e-05 
 6.829000e-07  1.844000e-02  1.418000e-01  7.375000e-05 -8.935000e-06  8.339000e-08 
-1.332000e-08  5.128000e-11 -1.024000e-05 -7.809000e-05  8.258000e-08  1.391000e-10 
-2.122000e-08  1.277000e-07 -2.599000e-08  8.156000e-05  2.116000e-05 -1.413000e-08 
 1.295000e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=678.47 //49
 1.179000e-07 -7.472000e-09 -6.813000e-09 -2.354000e-05 -9.132000e-05 -4.407000e-10 
-7.477000e-09 -3.935000e-08  1.533000e-07  2.330000e-08  8.370000e-05  1.705000e-05 
 7.843000e-09  6.936000e-11  9.723000e-09 -4.077000e-08  1.504000e-08 -3.515000e-05 
-1.155000e-05  5.465000e-09 -2.357000e-08 -2.129000e-05  8.341000e-05 -9.530000e-06 
 9.213000e-02 -8.999000e-03  1.935000e-05 -8.444000e-05 -8.952000e-05  4.210000e-05 
-5.020000e-06  3.378000e-02  1.408000e-01  8.983000e-05 -1.829000e-05  1.143000e-07 
-3.130000e-08  7.685000e-09 -1.668000e-05 -8.673000e-05  1.122000e-07 -7.854000e-09 
-4.102000e-08  1.543000e-07 -4.110000e-08  8.433000e-05  4.340000e-05 -3.288000e-08 
 1.562000e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=573.31 //49
 1.356000e-07  6.140000e-09 -7.970000e-09 -4.935000e-06 -9.544000e-05 -7.944000e-10 
 5.480000e-09 -1.694000e-08  1.108000e-07  1.355000e-08  5.537000e-05  1.236000e-05 
-6.170000e-09  5.986000e-10  3.774000e-09 -3.431000e-08  1.345000e-08 -2.377000e-05 
-7.052000e-06  7.247000e-09 -1.390000e-08 -1.557000e-05  5.171000e-05 -9.349000e-06 
 5.287000e-02  3.796000e-03  1.812000e-06 -5.562000e-05 -8.106000e-05  1.136000e-05 
 1.228000e-06  1.389000e-02  1.174000e-01  9.470000e-05 -1.275000e-05  1.326000e-07 
-1.081000e-08  1.815000e-09 -1.269000e-05 -7.905000e-05  1.318000e-07  5.566000e-09 
-1.815000e-08  1.110000e-07 -3.458000e-08  5.254000e-05  1.256000e-05 -1.196000e-08 
 1.130000e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=204.13 //49
 1.123000e-07 -1.031000e-08 -2.722000e-10 -5.346000e-06 -6.796000e-05 -9.436000e-10 
-1.094000e-08 -1.222000e-09  1.295000e-07  7.951000e-09  5.438000e-05 -5.080000e-06 
 1.000000e-08  9.991000e-10  3.641000e-09 -4.205000e-08  1.688000e-08 -2.070000e-05 
-2.315000e-06 -5.294000e-11 -7.958000e-09  3.696000e-07  4.329000e-05 -1.107000e-05 
 3.871000e-02 -6.092000e-03  2.908000e-06 -5.255000e-05 -4.688000e-05  1.397000e-05 
-3.779000e-06  5.161000e-03  6.291000e-02  6.795000e-05  4.127000e-06  1.085000e-07 
 4.584000e-09  1.706000e-09  2.397000e-06 -4.536000e-05  1.094000e-07 -1.080000e-08 
-3.096000e-09  1.238000e-07 -4.071000e-08  4.261000e-05  1.517000e-05  2.322000e-09 
 1.231000e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=254.5 //49
 3.639000e-07  5.537000e-08 -2.553000e-08  1.106000e-06 -1.886000e-04  7.297000e-09 
 5.216000e-08 -3.595000e-08  2.372000e-07  1.019000e-09  9.332000e-05  3.774000e-05 
-5.717000e-08  2.664000e-09  2.343000e-08 -8.064000e-08  3.427000e-08 -3.296000e-05 
-2.103000e-05  2.588000e-08 -2.159000e-09 -4.191000e-05  6.805000e-05 -2.338000e-05 
 5.814000e-02  1.836000e-02 -6.803000e-06 -9.396000e-05 -1.186000e-04 -7.062000e-06 
 2.036000e-06  1.659000e-02  1.392000e-01  1.856000e-04 -3.969000e-05  3.580000e-07 
-2.309000e-08  1.875000e-08 -3.852000e-05 -1.215000e-04  3.609000e-07  5.438000e-08 
-4.168000e-08  2.361000e-07 -8.141000e-08  6.984000e-05 -3.348000e-06 -2.856000e-08 
 2.456000e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=70695 //49
 1.444000e-07 -3.087000e-09  1.551000e-09 -5.431000e-06 -5.303000e-05 -2.570000e-09 
-2.876000e-09 -6.226000e-09  1.284000e-07 -3.123000e-09  3.951000e-05  3.556000e-07 
 3.765000e-09 -1.084000e-09  2.560000e-09 -4.512000e-08  2.238000e-08 -1.410000e-05 
-1.306000e-07 -1.432000e-09  3.399000e-09 -4.574000e-06  2.490000e-05 -1.034000e-05 
 2.022000e-02 -7.766000e-04  2.420000e-06 -4.064000e-05 -2.872000e-05  6.055000e-06 
-2.391000e-06  3.901000e-03  3.053000e-02  5.183000e-05 -1.680000e-06  1.207000e-07 
 3.362000e-09 -1.063000e-09 -2.270000e-06 -2.679000e-05  1.462000e-07 -3.159000e-09 
-9.149000e-09  1.250000e-07 -4.634000e-08  2.561000e-05  6.873000e-06  9.051000e-09 
 1.479000e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=51049 //49
 1.185000e-07 -1.845000e-08  9.077000e-09 -9.998000e-06 -3.201000e-05 -5.171000e-09 
-1.840000e-08 -1.941000e-08  1.101000e-07 -6.409000e-09  2.729000e-05  2.722000e-06 
 1.906000e-08 -2.531000e-09  5.154000e-09 -3.550000e-08  1.755000e-08 -8.502000e-06 
 1.859000e-07 -8.591000e-09  7.191000e-09 -3.413000e-07  1.640000e-05 -7.458000e-06 
 1.166000e-02 -2.502000e-03  7.832000e-06 -2.814000e-05 -1.652000e-05  1.224000e-05 
-4.851000e-06  3.834000e-03  1.485000e-02  3.153000e-05 -3.477000e-06  9.063000e-08 
-1.075000e-08  2.076000e-09  1.288000e-06 -1.429000e-05  1.014000e-07 -1.950000e-08 
-2.177000e-08  1.054000e-07 -3.603000e-08  1.644000e-05  1.279000e-05 -9.771000e-09 
 1.222000e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=19709 //49
 1.375000e-07 -1.295000e-08  1.122000e-08 -1.317000e-05 -3.191000e-05 -3.611000e-09 
-1.313000e-08 -4.226000e-08  1.567000e-07 -1.296000e-08  3.143000e-05  9.425000e-06 
 1.381000e-08 -1.580000e-09  9.288000e-09 -4.434000e-08  2.219000e-08 -7.996000e-06 
-9.394000e-07 -1.034000e-08  1.350000e-08 -3.759000e-06  1.647000e-05 -7.822000e-06 
 9.678000e-03 -1.211000e-03  1.079000e-05 -3.212000e-05 -1.508000e-05  1.118000e-05 
-4.850000e-06  4.043000e-03  1.054000e-02  3.079000e-05 -1.011000e-05  1.217000e-07 
-3.084000e-08  5.721000e-09 -2.215000e-06 -1.340000e-05  1.411000e-07 -1.555000e-08 
-4.527000e-08  1.519000e-07 -4.491000e-08  1.659000e-05  1.163000e-05 -2.289000e-08 
 1.741000e-07 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=17427 //49
 3.255000e-07  4.442000e-09  1.833000e-08 -1.925000e-05 -6.227000e-05 -6.309000e-09 
 3.465000e-09 -7.019000e-08  2.597000e-07 -2.573000e-08  4.348000e-05  1.622000e-05 
-3.096000e-09 -1.569000e-09  7.971000e-09 -6.959000e-08  3.836000e-08 -1.020000e-05 
 4.328000e-08 -1.634000e-08  2.648000e-08 -8.809000e-06  1.964000e-05 -1.054000e-05 
 1.055000e-02 -6.527000e-04  1.607000e-05 -4.440000e-05 -2.863000e-05  1.009000e-05 
-5.886000e-06  5.301000e-03  1.599000e-02  6.041000e-05 -1.746000e-05  2.976000e-07 
-5.245000e-08  2.752000e-09 -6.919000e-06 -2.612000e-05  3.241000e-07  6.183000e-09 
-7.682000e-08  2.513000e-07 -7.041000e-08  2.003000e-05  1.098000e-05 -5.100000e-08 
 2.718000e-07 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=4847.8 //49
 3.125000e-07  9.557000e-09  5.506000e-09 -5.397000e-06 -3.469000e-05 -1.143000e-09 
 9.701000e-09 -2.931000e-09  3.189000e-07 -2.796000e-08  3.876000e-05  3.501000e-06 
-1.075000e-08  3.075000e-09 -1.062000e-08 -7.256000e-08  6.045000e-08 -8.160000e-06 
 1.720000e-06 -2.839000e-09  2.713000e-08 -2.834000e-06  1.412000e-05 -7.301000e-06 
 6.855000e-03 -4.455000e-04  2.828000e-06 -3.913000e-05 -1.496000e-05  3.332000e-06 
-1.433000e-06  1.452000e-03  6.721000e-03  3.425000e-05 -4.096000e-06  2.390000e-07 
 1.513000e-08 -1.510000e-08 -1.946000e-06 -1.440000e-05  2.569000e-07  1.094000e-08 
-7.070000e-09  3.027000e-07 -7.274000e-08  1.474000e-05  3.685000e-06  1.478000e-08 
 3.458000e-07 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.3713 AVGT=5225.9 //49
 6.130000e-07 -2.617000e-08  3.090000e-08 -1.201000e-05 -5.183000e-05 -6.385000e-09 
-2.910000e-08 -1.925000e-08  6.192000e-07 -7.841000e-08  6.016000e-05  7.040000e-06 
 2.448000e-08  6.547000e-10 -2.325000e-08 -1.304000e-07  1.298000e-07 -1.120000e-05 
 3.810000e-06 -2.436000e-08  7.844000e-08  2.067000e-06  1.991000e-05 -1.343000e-05 
 8.290000e-03 -1.467000e-03  7.882000e-06 -6.090000e-05 -2.190000e-05  1.175000e-05 
-5.216000e-06  2.093000e-03  7.819000e-03  5.124000e-05 -7.705000e-06  4.556000e-07 
 1.845000e-08 -3.236000e-08  3.614000e-06 -2.041000e-05  5.512000e-07 -2.742000e-08 
-2.688000e-08  5.912000e-07 -1.305000e-07  2.083000e-05  1.280000e-05  2.990000e-08 
 6.840000e-07 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=2760.1 //49
 2.075000e-06 -1.505000e-07  1.613000e-07 -4.797000e-05 -1.454000e-04 -8.568000e-08 
-1.771000e-07 -1.797000e-07  1.993000e-06 -2.199000e-07  1.445000e-04  2.312000e-05 
 1.498000e-07  2.484000e-08 -5.758000e-08 -3.667000e-07  4.345000e-07 -2.346000e-05 
 1.029000e-05 -1.454000e-07  2.222000e-07  1.704000e-05  4.089000e-05 -2.718000e-05 
 1.334000e-02 -4.504000e-03  3.821000e-05 -1.448000e-04 -6.692000e-05  4.157000e-05 
-1.666000e-05  4.682000e-03  1.523000e-02  1.493000e-04 -2.294000e-05  1.822000e-06 
-4.193000e-08 -8.188000e-08  2.150000e-05 -6.227000e-05  6.829000e-06 -4.283000e-08 
-1.893000e-07  1.945000e-06 -3.669000e-07  4.315000e-05  4.336000e-05  1.389000e-06 
 2.586000e-06 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.1856 AVGT=2873.9 //49
 6.419000e-06  1.154000e-07  5.387000e-07 -1.121000e-04 -3.718000e-04 -1.401000e-07 
 8.773000e-08 -5.323000e-07  5.744000e-06 -6.470000e-07  3.193000e-04  8.502000e-05 
 5.599000e-08  5.635000e-08 -1.375000e-07 -8.068000e-07  1.119000e-06 -4.177000e-05 
 2.689000e-05 -5.127000e-07  6.525000e-07  3.811000e-05  7.280000e-05 -5.764000e-05 
 2.227000e-02 -8.882000e-03  9.205000e-05 -3.249000e-04 -1.998000e-04  7.312000e-05 
-4.308000e-05  9.167000e-03  3.240000e-02  3.683000e-04 -9.166000e-05  5.789000e-06 
-1.954000e-07 -2.139000e-07  5.244000e-05 -1.808000e-04  1.371000e-05  1.807000e-08 
-6.312000e-07  5.718000e-06 -8.196000e-07  7.728000e-05  8.070000e-05  6.708000e-07 
 6.695000e-06 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=1527.5 //49
 5.937000e-05  1.311000e-06  4.656000e-06 -7.518000e-04 -2.702000e-03 -3.541000e-07 
 9.290000e-07 -6.616000e-06  4.006000e-05 -3.847000e-06  1.544000e-03  6.468000e-04 
-1.185000e-06  8.215000e-07 -1.052000e-06 -4.059000e-06  5.116000e-06 -1.662000e-04 
 1.717000e-04 -4.273000e-06  3.819000e-06  4.327000e-04  2.736000e-04 -2.360000e-04 
 7.332000e-02 -4.988000e-02  6.370000e-04 -1.532000e-03 -1.524000e-03  4.539000e-04 
-2.489000e-04  3.770000e-02  1.730000e-01  2.627000e-03 -6.709000e-04  5.674000e-05 
-3.969000e-06 -1.331000e-06  4.491000e-04 -1.448000e-03  5.798000e-05  1.022000e-06 
-7.597000e-06  3.937000e-05 -4.068000e-06  2.961000e-04  4.982000e-04 -4.482000e-06 
 3.970000e-05 
>SPECTRA NCHAN=7 FREQ=0.2813 ROTSPEC=0 BW=0.09281 AVGT=2860.3 //49
 2.803000e-04  1.914000e-05  2.726000e-05 -1.446000e-03 -1.022000e-02  3.612000e-06 
 1.987000e-05  8.243000e-07  2.153000e-04 -9.239000e-06  5.731000e-03  1.796000e-03 
-1.803000e-05  3.892000e-06 -1.053000e-05 -1.566000e-05  1.706000e-05 -6.255000e-04 
 9.519000e-04 -2.670000e-05  9.088000e-06  2.216000e-03  1.594000e-03 -6.600000e-04 
 2.065000e-01 -1.420000e-01  1.142000e-03 -5.602000e-03 -6.246000e-03  6.813000e-04 
-9.534000e-04  5.308000e-02  5.428000e-01  9.918000e-03 -1.968000e-03  2.725000e-04 
 1.258000e-05 -1.122000e-05  2.282000e-03 -6.201000e-03  5.725000e-04 -1.482000e-05 
-4.935000e-06  2.103000e-04 -1.517000e-05  1.611000e-03  7.868000e-04  4.920000e-05 
 2.219000e-04 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.04688 AVGT=1797.3 //49
 1.494000e-03  2.988000e-04  1.561000e-04  3.541000e-03 -3.937000e-02  9.537000e-05 
 3.264000e-04  1.999000e-04  1.445000e-03 -3.058000e-05  2.712000e-02  7.315000e-03 
-2.653000e-04  5.693000e-04 -1.288000e-04 -9.156000e-05  1.028000e-04 -3.319000e-03 
 5.920000e-03 -1.466000e-04 -5.827000e-06  8.899000e-03  1.026000e-02 -2.787000e-03 
 7.239000e-01 -2.887000e-01 -4.847000e-03 -1.958000e-02 -2.631000e-02 -3.781000e-03 
-2.956000e-03 -4.725000e-02  1.605000e+00  3.414000e-02 -8.271000e-03  1.376000e-03 
 3.051000e-04 -1.163000e-04  9.034000e-03 -2.626000e-02  1.410000e-03  3.415000e-04 
 3.259000e-05  1.249000e-03 -9.094000e-05  1.941000e-02  3.276000e-04  1.657000e-04 
 1.318000e-03 
>SPECTRA NCHAN=7 FREQ=0.1406 ROTSPEC=0 BW=0.04641 AVGT=1596.9 //49
 4.535000e-03 -1.992000e-03  5.321000e-04  5.003000e-03 -1.134000e-01 -2.536000e-05 
-1.965000e-03  7.401000e-04  4.944000e-03 -4.313000e-04  9.653000e-02 -2.435000e-02 
 1.859000e-03  1.717000e-05 -7.737000e-04 -5.807000e-04  4.052000e-04 -1.283000e-02 
 2.577000e-02 -4.901000e-04  4.294000e-04  7.271000e-02  3.002000e-02 -1.610000e-02 
 2.332000e+00 -1.953000e+00 -9.036000e-03 -9.529000e-02 -6.046000e-02  5.856000e-02 
-5.502000e-03 -6.584000e-01  3.891000e+00  1.085000e-01  2.341000e-02  4.372000e-03 
 9.455000e-04 -7.534000e-04  7.030000e-02 -5.706000e-02  6.276000e-03 -1.921000e-03 
 7.008000e-04  4.886000e-03 -5.683000e-04  2.974000e-02  5.840000e-02  1.465000e-03 
 5.059000e-03 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.02344 AVGT=811.82 //49
 2.664000e-02 -5.443000e-03  1.222000e-03  7.712000e-02 -5.325000e-01 -6.672000e-04 
-5.513000e-03  1.611000e-03  2.557000e-02 -1.619000e-03  3.337000e-01  2.828000e-02 
 5.118000e-03  1.252000e-04 -5.929000e-03 -2.104000e-03  2.777000e-03 -4.948000e-02 
 1.294000e-01 -1.008000e-03  1.631000e-03  2.234000e-01  1.058000e-01 -6.014000e-02 
 5.991000e+00 -3.679000e+00 -1.067000e-01 -3.339000e-01 -3.608000e-01  1.614000e-01 
 5.012000e-02 -2.700000e+00  1.668000e+01  5.159000e-01 -3.791000e-02  2.588000e-02 
 3.798000e-03 -5.979000e-03  2.239000e-01 -3.333000e-01  3.200000e-02 -5.706000e-03 
 1.104000e-03  2.567000e-02 -2.015000e-03  1.051000e-01  1.715000e-01  5.052000e-03 
 2.641000e-02 
>SPECTRA NCHAN=7 FREQ=0.07031 ROTSPEC=0 BW=0.0232 AVGT=697.33 //49
 4.825000e-02 -1.655000e-03  1.135000e-03  1.785000e-01 -7.946000e-01 -3.841000e-04 
-1.480000e-03  2.858000e-03  5.771000e-02 -1.789000e-03  5.551000e-01  1.761000e-01 
 1.368000e-03  1.826000e-04 -1.174000e-02 -4.858000e-03  6.449000e-03 -9.372000e-02 
 1.924000e-01 -8.985000e-04  1.754000e-03  2.486000e-01  2.328000e-01 -8.977000e-02 
 7.988000e+00 -2.456000e+00 -2.107000e-01 -5.505000e-01 -5.971000e-01  1.574000e-01 
 1.110000e-01 -3.085000e+00  2.224000e+01  7.534000e-01 -1.946000e-01  4.634000e-02 
 6.665000e-03 -1.162000e-02  2.514000e-01 -5.578000e-01  4.834000e-02 -1.723000e-03 
 1.897000e-03  5.764000e-02 -4.588000e-03  2.307000e-01  1.683000e-01  6.417000e-03 
 5.804000e-02 
>SPECTRA NCHAN=7 FREQ=0.04688 ROTSPEC=0 BW=0.01172 AVGT=308.21 //49
 1.814000e-01 -1.615000e-02  8.698000e-03  5.431000e-01 -2.410000e+00  9.977000e-03 
-9.404000e-03  1.064000e-03  2.364000e-01 -1.500000e-02  1.631000e+00  5.761000e-01 
 1.828000e-02  2.187000e-03 -4.781000e-02 -1.644000e-02  2.940000e-02 -2.862000e-01 
 7.061000e-01 -1.005000e-02  1.376000e-02  7.556000e-01  6.811000e-01 -2.966000e-01 
 1.780000e+01 -6.022000e+00 -5.185000e-01 -1.576000e+00 -1.823000e+00  7.838000e-01 
 3.057000e-01 -8.046000e+00  5.489000e+01  2.063000e+00 -7.171000e-01  1.632000e-01 
 1.115000e-02 -4.393000e-02  7.587000e-01 -1.742000e+00  2.388000e-01 -2.137000e-02 
-5.695000e-03  2.338000e-01 -1.503000e-02  6.858000e-01  7.708000e-01  3.344000e-02 
 2.465000e-01 
>SPECTRA NCHAN=7 FREQ=0.03516 ROTSPEC=0 BW=0.0116 AVGT=322.1 //49
 6.144000e-01 -2.140000e-02 -3.244000e-03  1.517000e+00 -7.304000e+00  3.332000e-03 
-3.657000e-02 -7.256000e-02  9.085000e-01 -8.437000e-03  4.609000e+00  2.957000e+00 
 1.944000e-02 -5.712000e-03 -2.023000e-01 -3.298000e-02  1.257000e-01 -9.238000e-01 
 2.259000e+00  2.823000e-03  1.500000e-02  1.661000e+00  2.518000e+00 -7.620000e-01 
 4.286000e+01 -8.635000e+00 -1.808000e+00 -4.749000e+00 -5.351000e+00  2.629000e+00 
 1.708000e+00 -1.524000e+01  1.440000e+02  6.753000e+00 -3.064000e+00  5.847000e-01 
 1.510000e-03 -1.970000e-01  1.805000e+00 -4.998000e+00  5.996000e-01 -2.574000e-02 
-8.805000e-02  9.241000e-01 -3.032000e-02  2.455000e+00  2.974000e+00 -9.441000e-03 
 9.496000e-01 
>SPECTRA NCHAN=7 FREQ=0.02344 ROTSPEC=0 BW=0.005859 AVGT=376.86 //49
 1.648000e+00  2.377000e-01  3.891000e-02  5.105000e+00 -1.497000e+01  8.199000e-03 
 2.480000e-01  2.974000e-02  2.805000e+00  3.122000e-02  1.012000e+01  6.411000e+00 
-2.017000e-01  1.864000e-02 -5.349000e-01 -1.927000e-01  3.834000e-01 -2.489000e+00 
 4.996000e+00 -3.996000e-02 -3.611000e-02  2.583000e+00  7.826000e+00 -1.397000e+00 
 7.793000e+01  6.231000e+00 -5.541000e+00 -9.880000e+00 -1.150000e+01  2.648000e+00 
 3.004000e+00 -3.317000e+01  2.363000e+02  1.403000e+01 -7.010000e+00  1.582000e+00 
 2.192000e-01 -5.293000e-01  3.095000e+00 -1.073000e+01  1.610000e+00  2.051000e-01 
-3.021000e-02  2.791000e+00 -1.720000e-01  7.800000e+00  2.977000e+00  1.812000e-01 
 2.798000e+00 
>SPECTRA NCHAN=7 FREQ=0.01758 ROTSPEC=0 BW=0.005801 AVGT=342.04 //49
 3.018000e+00  8.421000e-01  3.005000e-02  7.031000e+00 -2.302000e+01  6.749000e-02 
 8.645000e-01 -5.592000e-01  4.101000e+00  4.708000e-01  9.446000e+00  1.558000e+01 
-8.188000e-01  5.765000e-03 -8.312000e-01 -4.621000e-02  7.640000e-01 -3.264000e+00 
 6.068000e+00 -5.978000e-02 -4.687000e-01  1.039000e+00  1.141000e+01 -5.741000e-02 
 7.465000e+01  3.712000e+01 -7.428000e+00 -9.195000e+00 -1.945000e+01  2.484000e+00 
 5.257000e+00 -2.979000e+01  3.204000e+02  2.079000e+01 -1.628000e+01  2.834000e+00 
-2.335000e-01 -8.002000e-01  1.787000e+00 -1.843000e+01  2.811000e+00  8.190000e-01 
-6.384000e-01  4.079000e+00 -2.466000e-02  1.131000e+01  2.777000e+00 -2.669000e-01 
 4.088000e+00 
>SPECTRA NCHAN=7 FREQ=0.01172 ROTSPEC=0 BW=0.00293 AVGT=153.86 //49
 9.194000e+00  3.483000e+00  8.235000e-02  2.263000e+01 -5.334000e+01  2.712000e-01 
 3.431000e+00 -7.023000e-01  8.145000e+00  1.254000e+00  1.436000e+01  2.727000e+01 
-3.318000e+00  9.967000e-02 -3.076000e+00 -7.113000e-01  3.844000e+00 -1.062000e+01 
 1.814000e+01 -1.726000e-01 -1.246000e+00  8.054000e-01  2.389000e+01 -2.216000e+00 
 1.317000e+02  1.036000e+02 -2.268000e+01 -1.372000e+01 -4.766000e+01 -7.840000e+00 
 1.503000e+01 -1.046000e+02  5.793000e+02  4.859000e+01 -2.798000e+01  8.689000e+00 
-3.296000e-02 -2.966000e+00  2.609000e+00 -4.594000e+01  8.489000e+00  3.234000e+00 
-8.875000e-01  8.072000e+00 -6.528000e-01  2.365000e+01 -6.627000e+00 -1.499000e-01 
 8.052000e+00 
>SPECTRA NCHAN=7 FREQ=0.008789 ROTSPEC=0 BW=0.0029 AVGT=153.52 //49
 7.812000e+01  1.656000e+01 -9.935000e+00  1.430000e+02 -4.182000e+02  7.034000e-01 
 1.712000e+01 -5.275000e+00  4.783000e+01  7.660000e+00  7.058000e+01  1.258000e+02 
-1.594000e+01 -7.445000e-02 -2.546000e+01 -4.610000e+00  1.936000e+01 -5.851000e+01 
 9.769000e+01  8.979000e+00 -7.962000e+00  1.453000e+01  1.198000e+02 -2.872000e+01 
 6.135000e+02  4.322000e+02 -1.436000e+02 -6.872000e+01 -2.987000e+02 -1.129000e+01 
 1.484000e+02 -6.436000e+02  3.503000e+03  3.956000e+02 -1.351000e+02  7.487000e+01 
-1.462000e+00 -2.526000e+01  2.226000e+01 -2.857000e+02  7.291000e+01  1.636000e+01 
-6.554000e+00  4.793000e+01 -4.432000e+00  1.199000e+02 -9.562000e+00 -2.470000e+00 
 4.823000e+01 
>SPECTRA NCHAN=7 FREQ=0.005859 ROTSPEC=0 BW=0.001465 AVGT=89.81 //49
 1.080000e+02  4.200000e+01 -1.594000e+01  1.381000e+02 -4.033000e+02  2.386000e+00 
 4.274000e+01 -4.197000e+01  1.180000e+02  2.698000e+01  1.061000e+02  3.432000e+02 
-4.036000e+01 -6.459000e-02 -2.584000e+01 -2.444000e+00  4.015000e+01 -7.550000e+01 
 2.527000e+01  1.351000e+01 -2.740000e+01 -8.384000e+01  2.422000e+02  3.133000e+00 
 7.200000e+02  7.053000e+02 -1.412000e+02 -1.040000e+02 -3.656000e+02  8.927000e+01 
 1.453000e+02  2.487000e+01  2.909000e+03  3.613000e+02 -3.509000e+02  1.001000e+02 
-3.107000e+01 -2.519000e+01 -6.312000e+01 -3.397000e+02  9.442000e+01  4.107000e+01 
-4.337000e+01  1.176000e+02 -2.359000e+00  2.419000e+02  8.980000e+01 -3.247000e+01 
 1.174000e+02 
>SPECTRA NCHAN=7 FREQ=0.004395 ROTSPEC=0 BW=0.00145 AVGT=84.235 //49
 1.787000e+02  6.224000e+01 -2.913000e+01  2.175000e+02 -5.450000e+02  3.339000e+00 
 6.406000e+01 -4.706000e+01  2.483000e+02  4.612000e+01  2.558000e+02  4.147000e+02 
-5.962000e+01  1.087000e+00 -4.254000e+01 -3.432000e+01  1.331000e+02 -1.532000e+02 
-6.591000e+00  2.444000e+01 -4.743000e+01 -9.751000e+01  4.725000e+02 -4.857000e+01 
 1.336000e+03  6.806000e+02 -2.307000e+02 -2.515000e+02 -5.037000e+02  2.442000e+02 
 1.670000e+02  2.665000e+02  3.585000e+03  4.964000e+02 -4.274000e+02  1.686000e+02 
-2.536000e+01 -4.238000e+01 -5.787000e+01 -4.609000e+02  1.627000e+02  6.154000e+01 
-4.981000e+01  2.484000e+02 -3.458000e+01  4.764000e+02  2.467000e+02 -2.821000e+01 
 2.491000e+02 
>SPECTRA NCHAN=7 FREQ=0.00293 ROTSPEC=0 BW=0.0007324 AVGT=13.959 //49
 5.580000e+02  3.541000e+02 -2.327000e+02  7.387000e+02 -1.033000e+03  3.013000e+01 
 3.590000e+02 -1.424000e+02  5.934000e+02  2.230000e+02  4.942000e+02  1.211000e+03 
-3.413000e+02  1.986000e+00 -1.216000e+02 -3.001000e+02  7.098000e+02 -7.236000e+02 
-5.056000e+02  2.057000e+02 -2.239000e+02 -5.479000e+02  1.146000e+03 -3.974000e+02 
 2.739000e+03  2.478000e+03 -7.463000e+02 -4.874000e+02 -1.323000e+03  1.221000e+02 
 4.614000e+02  7.568000e+02  5.719000e+03  8.911000e+02 -1.240000e+03  5.237000e+02 
-9.259000e+01 -1.374000e+02 -4.398000e+02 -1.271000e+03  4.949000e+02  3.462000e+02 
-1.506000e+02  5.941000e+02 -3.006000e+02  1.152000e+03  1.258000e+02 -1.003000e+02 
 5.957000e+02 
>SPECTRA NCHAN=7 FREQ=0.002197 ROTSPEC=0 BW=0.0007251 AVGT=21.272 //49
 5.704000e+02 -1.241000e+01  3.174000e+00  4.728000e+01 -1.305000e+03  2.245000e+00 
-3.911000e+00 -1.667000e+02  6.806000e+02  1.918000e+02  5.474000e+02  5.236000e+02 
 7.672000e+00  5.318000e+00 -1.903000e+02 -2.039000e+02  1.138000e+03 -5.466000e+02 
 4.843000e+01 -1.304000e+01 -1.879000e+02 -2.019000e+02  9.596000e+02 -1.408000e+02 
 1.923000e+03  2.424000e+01 -8.566000e+01 -5.303000e+02 -1.107000e+03  1.191000e+03 
 1.762000e+01  1.673000e+03  6.442000e+03  1.185000e+03 -5.407000e+02  5.256000e+02 
-1.101000e+02 -1.979000e+02 -1.252000e+02 -9.689000e+02  4.878000e+02 -9.064000e-01 
-1.730000e+02  6.642000e+02 -1.918000e+02  9.555000e+02  1.172000e+03 -1.173000e+02 
 6.564000e+02 
>SPECTRA NCHAN=7 FREQ=0.001465 ROTSPEC=0 BW=0.0003662 AVGT=10.898 //49
 1.218000e+03  2.930000e+02 -5.341000e+02  5.992000e+02 -1.854000e+03  7.150000e+01 
 3.076000e+02  1.389000e+02  9.665000e+02  2.019000e+01  8.594000e+02  3.981000e+02 
-3.397000e+02  7.000000e+00  6.753000e+02 -1.413000e+02  3.523000e+03 -3.192000e+01 
-1.847000e+03  4.237000e+02 -1.212000e+01  2.853000e+01  1.269000e+03 -2.110000e+02 
 2.507000e+03 -6.709000e+01 -6.938000e+02 -8.506000e+02 -1.343000e+03  5.299000e+02 
-5.247000e+01  8.032000e+02  6.040000e+03  1.609000e+03 -4.423000e+02  1.178000e+03 
 1.976000e+02  6.682000e+02  5.142000e+01 -1.392000e+03  1.240000e+03  3.553000e+02 
 1.229000e+02  9.676000e+02 -1.467000e+02  1.280000e+03  5.247000e+02  1.820000e+02 
 9.711000e+02 
>SPECTRA NCHAN=7 FREQ=0.001099 ROTSPEC=0 BW=0.0003625 AVGT=6.662 //49
 3.594000e+03  1.218000e+03  1.239000e+00  1.481000e+03 -4.808000e+03  1.021000e+02 
 1.256000e+03  6.580000e+02  3.344000e+03  3.042000e+03  2.788000e+03  9.148000e+02 
-1.324000e+03  1.967000e+01  6.547000e+01 -2.086000e+03  1.257000e+04 -4.783000e+03 
-2.353000e+03  9.727000e+01 -2.890000e+03 -2.180000e+02  3.368000e+03  2.489000e+02 
 5.945000e+03  3.765000e+02 -1.743000e+03 -2.696000e+03 -3.456000e+03 -4.145000e+01 
-1.652000e+03  1.407000e+03  1.244000e+04  4.434000e+03 -1.097000e+03  3.526000e+03 
 8.373000e+02 -1.301000e+02 -1.448000e+02 -3.499000e+03  3.621000e+03  1.359000e+03 
 5.636000e+02  3.240000e+03 -1.989000e+03  3.277000e+03 -6.991000e+01  7.421000e+02 
 3.148000e+03 
>SPECTRA NCHAN=7 FREQ=0.0007324 ROTSPEC=0 BW=0.0001831 AVGT=4.505 //49
 1.183000e+04  7.207000e+03  2.802000e+02  8.009000e+03 -7.989000e+03  9.089000e+02 
 7.269000e+03  1.729000e+03  1.101000e+04  4.633000e+03  5.930000e+03  4.711000e+03 
-7.898000e+03  1.187000e+02 -1.098000e+03 -3.640000e+03  2.211000e+04 -8.016000e+03 
-5.669000e+03 -1.694000e+02 -4.360000e+03 -1.388000e+03  1.168000e+04 -1.902000e+03 
 1.672000e+04  2.511000e+03 -9.350000e+03 -5.720000e+03 -7.512000e+03  1.412000e+03 
-3.616000e+03  5.385000e+03  2.163000e+04  5.348000e+03 -5.198000e+03  1.110000e+04 
 2.851000e+03 -1.663000e+03 -1.059000e+03 -7.380000e+03  1.123000e+04  7.947000e+03 
 1.230000e+03  1.085000e+04 -3.568000e+03  1.171000e+04  1.636000e+03  2.378000e+03 
 1.080000e+04 
>SPECTRA NCHAN=7 FREQ=0.0005493 ROTSPEC=0 BW=0.0001813 AVGT=4.261 //49
 2.271000e+04  2.026000e+04  1.404000e+02  9.325000e+03 -1.497000e+04  2.774000e+03 
 2.016000e+04 -7.275000e+03  4.363000e+04  4.206000e+03  2.654000e+04  3.280000e+04 
-1.961000e+04  6.291000e+02  4.329000e+02 -7.938000e+03  3.815000e+04 -9.808000e+03 
-6.515000e+03 -3.279000e+02 -4.306000e+03 -1.402000e+04  2.874000e+04 -7.177000e+03 
 3.880000e+04  1.107000e+04 -1.106000e+04 -2.625000e+04 -2.360000e+04  1.038000e+04 
-1.155000e+04  2.840000e+04  5.372000e+04  1.045000e+04 -3.236000e+04  2.079000e+04 
-3.369000e+03 -5.494000e+02 -1.112000e+04 -2.276000e+04  1.948000e+04  1.946000e+04 
-7.105000e+03  4.335000e+04 -8.058000e+03  2.919000e+04  1.069000e+04 -3.223000e+03 
 4.336000e+04 

>END