 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WIK41ab_E41coh      
coordinate    42.536   269.959  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -1.10     0.00 WIK  Hx    
    2    88.90     0.00 WIK  Hy    
    3     0.00     0.00 WIK  Hz    
    4    -1.10     0.00 WIK  Ex    
    5    88.90     0.00 WIK  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point     61 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5751E+00 -0.2921E+00  0.6304E+00  0.3609E+00
 -0.1867E+02  0.1686E+01  0.4016E+02  0.1885E+02
 -0.1025E+02  0.1878E+02 -0.3662E+02 -0.4936E+02
 Inverse Coherent Signal Power Matrix
  0.4825E+03  0.1197E-04
 -0.8973E+03  0.2440E+03  0.2041E+04  0.9575E-04
 Residual Covariance
  0.2978E-02  0.0000E+00
  0.4167E-01 -0.1729E-01  0.2008E+01  0.0000E+00
 -0.3105E-01 -0.4692E-01 -0.1000E+01 -0.1396E+01  0.3920E+01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point     80 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3903E+00 -0.1601E+00  0.4758E+00  0.3872E+00
  0.3175E+01  0.3232E+01  0.1014E+02  0.1211E+02
 -0.1077E+02 -0.1637E+02 -0.6701E+01  0.9529E+01
 Inverse Coherent Signal Power Matrix
  0.5125E+02  0.1170E-05
 -0.3582E+02 -0.2024E+02  0.8606E+02  0.5849E-06
 Residual Covariance
  0.3124E-02  0.0000E+00
  0.1131E-02  0.6229E-02  0.4044E+00  0.0000E+00
  0.1371E-01  0.7837E-02 -0.2838E-01 -0.2917E-01  0.8940E+00  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    465 sampling freq.   1.000 Hz
 Transfer Functions
  0.1653E+00  0.4182E-01 -0.1366E+00  0.1949E+00
 -0.5310E+00 -0.5607E+01  0.1226E+02  0.1617E+02
 -0.1430E+02 -0.6420E+01  0.3760E+01  0.4616E+01
 Inverse Coherent Signal Power Matrix
  0.6869E+02 -0.3510E-05
 -0.1499E+02  0.1441E+02  0.1023E+02  0.0000E+00
 Residual Covariance
  0.2482E-02  0.0000E+00
  0.1811E-02 -0.1004E-01  0.5408E+00  0.0000E+00
 -0.4935E-02 -0.4502E-02  0.1729E+00 -0.1763E+00  0.6495E+00  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point    887 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6052E-01  0.5956E-02 -0.4559E-01 -0.1156E-01
 -0.7622E+00 -0.5540E+00  0.1034E+02  0.1288E+02
 -0.2055E+02 -0.1765E+02  0.3954E+01  0.3493E+01
 Inverse Coherent Signal Power Matrix
  0.1300E+01  0.3923E-07
  0.2458E-01  0.1249E+00  0.2477E+00  0.4359E-08
 Residual Covariance
  0.2961E-02  0.0000E+00
 -0.4025E-02 -0.5672E-02  0.4227E+00  0.0000E+00
  0.1707E-03  0.3362E-02  0.1155E+00 -0.5660E-01  0.2490E+01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   3027 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5610E-01 -0.1420E+00 -0.4347E-01  0.5190E-01
 -0.1445E+01 -0.1376E+01  0.9960E+01  0.1060E+02
 -0.1762E+02 -0.1358E+02  0.3875E+01  0.4048E+01
 Inverse Coherent Signal Power Matrix
  0.9087E-01  0.2179E-08
  0.4787E-02  0.9913E-02  0.2205E-01  0.4767E-09
 Residual Covariance
  0.3550E-02  0.0000E+00
 -0.1892E-02 -0.4669E-02  0.4675E+00  0.0000E+00
  0.6293E-02 -0.5310E-02  0.2135E+00 -0.4576E-01  0.2191E+01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   2460 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1755E-01 -0.1239E+00 -0.6468E-01  0.5700E-01
 -0.1626E+01 -0.1498E+01  0.9401E+01  0.9238E+01
 -0.1542E+02 -0.1285E+02  0.3205E+01  0.3732E+01
 Inverse Coherent Signal Power Matrix
  0.5802E-01 -0.8149E-09
  0.4003E-02  0.5708E-02  0.1046E-01 -0.1164E-09
 Residual Covariance
  0.4717E-02  0.0000E+00
 -0.2460E-02 -0.9074E-02  0.5334E+00  0.0000E+00
  0.8013E-02 -0.5146E-02  0.2831E+00 -0.2471E-01  0.2334E+01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   2924 sampling freq.   0.250 Hz
 Transfer Functions
  0.3436E-01 -0.4306E-01 -0.1080E+00  0.4316E-01
 -0.1054E+01 -0.1448E+01  0.9022E+01  0.8273E+01
 -0.1467E+02 -0.1241E+02  0.2710E+01  0.3147E+01
 Inverse Coherent Signal Power Matrix
  0.2567E-01 -0.6575E-09
 -0.3580E-03  0.6453E-03  0.4215E-02  0.0000E+00
 Residual Covariance
  0.6056E-02  0.0000E+00
 -0.6727E-02 -0.1082E-01  0.6792E+00  0.0000E+00
 -0.1660E-02 -0.9758E-02  0.3080E+00 -0.2666E-01  0.2845E+01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   3060 sampling freq.   0.250 Hz
 Transfer Functions
  0.4431E-02 -0.2094E-01 -0.1402E+00  0.3278E-01
 -0.4627E+00 -0.1312E+01  0.8351E+01  0.7427E+01
 -0.1318E+02 -0.1127E+02  0.2246E+01  0.2931E+01
 Inverse Coherent Signal Power Matrix
  0.8767E-02  0.1428E-09
 -0.1194E-02 -0.1411E-03  0.2222E-02  0.0000E+00
 Residual Covariance
  0.8945E-02  0.0000E+00
 -0.1290E-01 -0.1838E-01  0.9405E+00  0.0000E+00
  0.6172E-02 -0.4819E-02  0.2552E+00 -0.2242E-01  0.3198E+01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   2399 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3816E-01 -0.4118E-01 -0.1591E+00 -0.5228E-02
 -0.3123E+00 -0.9875E+00  0.7589E+01  0.6882E+01
 -0.1189E+02 -0.1052E+02  0.1963E+01  0.2540E+01
 Inverse Coherent Signal Power Matrix
  0.3947E-02  0.1873E-09
 -0.6736E-03 -0.5232E-03  0.1912E-02  0.6385E-11
 Residual Covariance
  0.2306E-01  0.0000E+00
 -0.1780E-01 -0.5281E-01  0.1207E+01  0.0000E+00
  0.2210E-02  0.2960E-01  0.3651E-01 -0.5265E-01  0.4096E+01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   2669 sampling freq.   0.250 Hz
 Transfer Functions
  0.5628E-02 -0.1234E+00 -0.1114E+00 -0.2133E-01
 -0.2220E+00 -0.9921E+00  0.6848E+01  0.5964E+01
 -0.1058E+02 -0.9120E+01  0.1644E+01  0.2783E+01
 Inverse Coherent Signal Power Matrix
  0.1446E-02  0.1703E-10
 -0.2334E-03 -0.2668E-03  0.1574E-02 -0.8513E-11
 Residual Covariance
  0.3827E-01  0.0000E+00
 -0.2858E-01 -0.6431E-01  0.1316E+01  0.0000E+00
 -0.6438E-01  0.8329E-01 -0.6974E-01 -0.2849E+00  0.5488E+01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1418 sampling freq.   0.250 Hz
 Transfer Functions
  0.3614E-01 -0.8404E-01 -0.1117E+00 -0.1686E-01
 -0.3036E-01 -0.1052E+01  0.6377E+01  0.5431E+01
 -0.9586E+01 -0.8425E+01  0.1135E+01  0.2276E+01
 Inverse Coherent Signal Power Matrix
  0.1187E-02  0.2910E-10
 -0.1723E-03 -0.2675E-03  0.1405E-02  0.0000E+00
 Residual Covariance
  0.3113E-01  0.0000E+00
 -0.3038E-01 -0.4664E-01  0.1388E+01  0.0000E+00
 -0.3264E-01 -0.6580E-02  0.1314E+00 -0.2977E+00  0.4899E+01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1425 sampling freq.   0.250 Hz
 Transfer Functions
  0.1850E-01 -0.7665E-01 -0.1170E+00 -0.1741E-01
  0.2276E+00 -0.8542E+00  0.5969E+01  0.5162E+01
 -0.8707E+01 -0.7984E+01  0.9643E+00  0.1985E+01
 Inverse Coherent Signal Power Matrix
  0.7468E-03 -0.7276E-11
 -0.1708E-03 -0.1210E-03  0.9085E-03  0.0000E+00
 Residual Covariance
  0.2495E-01  0.0000E+00
 -0.2001E-01 -0.2978E-01  0.1499E+01  0.0000E+00
 -0.1101E-01 -0.1897E-01  0.2038E+00 -0.1920E+00  0.4908E+01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1638 sampling freq.   0.063 Hz
 Transfer Functions
  0.1798E-01 -0.4190E-01 -0.1136E+00 -0.2880E-01
  0.4383E+00 -0.6631E+00  0.5291E+01  0.4904E+01
 -0.7638E+01 -0.7453E+01  0.6383E+00  0.1683E+01
 Inverse Coherent Signal Power Matrix
  0.4791E-03  0.2739E-10
 -0.7615E-04 -0.6723E-04  0.6106E-03  0.0000E+00
 Residual Covariance
  0.2787E-01  0.0000E+00
 -0.3828E-01 -0.2852E-01  0.1316E+01  0.0000E+00
 -0.1362E-01 -0.2625E-01  0.1879E+00 -0.1775E+00  0.4240E+01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1258 sampling freq.   0.063 Hz
 Transfer Functions
  0.1528E-01 -0.2540E-01 -0.9731E-01 -0.4639E-01
  0.5360E+00 -0.3559E+00  0.4626E+01  0.4566E+01
 -0.6573E+01 -0.6820E+01  0.3980E+00  0.1458E+01
 Inverse Coherent Signal Power Matrix
  0.4309E-03  0.4463E-11
 -0.3967E-04 -0.3392E-04  0.5012E-03  0.6694E-11
 Residual Covariance
  0.3359E-01  0.0000E+00
 -0.3842E-01 -0.2159E-01  0.1495E+01  0.0000E+00
 -0.2013E-01 -0.3867E-01  0.8134E-01 -0.1650E+00  0.4788E+01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    860 sampling freq.   0.063 Hz
 Transfer Functions
  0.1441E-01 -0.2732E-01 -0.9744E-01 -0.4171E-01
  0.5173E+00 -0.2526E+00  0.3969E+01  0.4231E+01
 -0.5735E+01 -0.6314E+01  0.3371E+00  0.1275E+01
 Inverse Coherent Signal Power Matrix
  0.4753E-03  0.5321E-11
 -0.1226E-04 -0.1389E-04  0.6111E-03  0.2128E-11
 Residual Covariance
  0.3692E-01  0.0000E+00
 -0.3646E-01 -0.4359E-01  0.1636E+01  0.0000E+00
 -0.3298E-02 -0.5479E-01  0.4031E-01 -0.7207E-01  0.5056E+01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    878 sampling freq.   0.063 Hz
 Transfer Functions
  0.1605E-01 -0.2364E-01 -0.9115E-01 -0.5910E-01
  0.5100E+00 -0.1084E+00  0.3381E+01  0.3864E+01
 -0.4796E+01 -0.5678E+01  0.1628E+00  0.9539E+00
 Inverse Coherent Signal Power Matrix
  0.3359E-03 -0.5321E-12
  0.1891E-04 -0.2192E-04  0.3696E-03 -0.3192E-11
 Residual Covariance
  0.6104E-01  0.0000E+00
 -0.3761E-01 -0.5232E-01  0.2369E+01  0.0000E+00
 -0.1465E-01 -0.4427E-01 -0.9291E-01 -0.9109E-01  0.5701E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    436 sampling freq.   0.063 Hz
 Transfer Functions
  0.2997E-01 -0.3175E-01 -0.6041E-01 -0.5664E-01
  0.4083E+00 -0.1412E-01  0.2894E+01  0.3505E+01
 -0.4107E+01 -0.5268E+01  0.7262E-01  0.7955E+00
 Inverse Coherent Signal Power Matrix
  0.3416E-03 -0.4547E-12
  0.2629E-04 -0.8974E-05  0.3402E-03 -0.2046E-11
 Residual Covariance
  0.9896E-01  0.0000E+00
 -0.3543E-01 -0.6651E-01  0.2959E+01  0.0000E+00
 -0.2802E-01 -0.1434E+00 -0.5588E-02  0.4137E-01  0.7088E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    407 sampling freq.   0.063 Hz
 Transfer Functions
  0.1182E-01 -0.2343E-01 -0.6518E-01 -0.5139E-01
  0.4114E+00  0.5726E-01  0.2480E+01  0.3336E+01
 -0.3582E+01 -0.4833E+01  0.6382E-01  0.7246E+00
 Inverse Coherent Signal Power Matrix
  0.1953E-03 -0.4547E-12
  0.1930E-04 -0.7898E-05  0.1900E-03 -0.7958E-12
 Residual Covariance
  0.1619E+00  0.0000E+00
 -0.1101E+00 -0.1509E+00  0.3874E+01  0.0000E+00
 -0.4391E-01 -0.1082E+00 -0.2599E+00  0.8603E-01  0.8288E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    449 sampling freq.   0.016 Hz
 Transfer Functions
  0.1675E-01 -0.4432E-01 -0.4280E-01 -0.4113E-01
  0.3160E+00  0.8596E-01  0.2013E+01  0.2899E+01
 -0.2919E+01 -0.4270E+01 -0.4155E-02  0.4693E+00
 Inverse Coherent Signal Power Matrix
  0.1021E-03  0.2854E-11
  0.5678E-05  0.2799E-04  0.1279E-03  0.1427E-11
 Residual Covariance
  0.3551E+00  0.0000E+00
 -0.1193E+00 -0.2305E+00  0.5667E+01  0.0000E+00
 -0.1702E+00 -0.3336E+00 -0.1552E+00  0.3612E+00  0.1128E+02  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    344 sampling freq.   0.016 Hz
 Transfer Functions
  0.1733E-01 -0.3757E-01 -0.2578E-01 -0.3463E-01
  0.2751E+00  0.1581E+00  0.1595E+01  0.2547E+01
 -0.2324E+01 -0.3712E+01 -0.2680E-01  0.3276E+00
 Inverse Coherent Signal Power Matrix
  0.5320E-04 -0.5578E-12
  0.5400E-05  0.1265E-04  0.8286E-04 -0.6973E-12
 Residual Covariance
  0.7780E+00  0.0000E+00
 -0.1689E+00 -0.3526E+00  0.7435E+01  0.0000E+00
 -0.3450E+00 -0.5883E+00  0.3282E-01  0.4646E+00  0.1608E+02  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    226 sampling freq.   0.016 Hz
 Transfer Functions
  0.2988E-01 -0.4592E-01 -0.7340E-02 -0.3500E-01
  0.2419E+00  0.1531E+00  0.1315E+01  0.2210E+01
 -0.1919E+01 -0.3284E+01 -0.1720E-01  0.2166E+00
 Inverse Coherent Signal Power Matrix
  0.5695E-04  0.1064E-11
  0.1805E-04  0.1522E-04  0.9290E-04 -0.5321E-12
 Residual Covariance
  0.1445E+01  0.0000E+00
 -0.2987E+00 -0.4996E+00  0.9629E+01  0.0000E+00
 -0.2868E+00 -0.7554E+00 -0.7260E+00  0.8174E+00  0.1763E+02  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    224 sampling freq.   0.016 Hz
 Transfer Functions
  0.1597E-01 -0.1377E-01 -0.7691E-02 -0.3225E-01
  0.1912E+00  0.1651E+00  0.1004E+01  0.1872E+01
 -0.1462E+01 -0.2784E+01 -0.3128E-01  0.1853E+00
 Inverse Coherent Signal Power Matrix
  0.3188E-04 -0.9976E-12
  0.5410E-05  0.5046E-05  0.4421E-04 -0.5321E-12
 Residual Covariance
  0.3218E+01  0.0000E+00
 -0.5062E+00 -0.1428E+01  0.1564E+02  0.0000E+00
 -0.7832E+00 -0.6527E+00 -0.2059E+01  0.8550E+00  0.2966E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    107 sampling freq.   0.016 Hz
 Transfer Functions
  0.7088E-01 -0.4466E-01 -0.4641E-02 -0.3615E-01
  0.1645E+00  0.1442E+00  0.8266E+00  0.1692E+01
 -0.1189E+01 -0.2439E+01 -0.3699E-01  0.1385E+00
 Inverse Coherent Signal Power Matrix
  0.3600E-04  0.4547E-12
  0.1132E-04  0.3894E-05  0.3785E-04 -0.2842E-13
 Residual Covariance
  0.6511E+01  0.0000E+00
 -0.6496E+00 -0.1883E+01  0.1663E+02  0.0000E+00
 -0.9768E+00 -0.3891E+01 -0.3515E+01  0.3912E+01  0.4313E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     89 sampling freq.   0.016 Hz
 Transfer Functions
  0.3503E-01 -0.1545E-01 -0.1513E-01  0.6401E-02
  0.1327E+00  0.1295E+00  0.6951E+00  0.1431E+01
 -0.1002E+01 -0.2127E+01 -0.1672E-01  0.5097E-01
 Inverse Coherent Signal Power Matrix
  0.2227E-04  0.2274E-12
  0.6062E-05  0.5375E-05  0.3526E-04  0.1705E-12
 Residual Covariance
  0.9917E+01  0.0000E+00
  0.1391E+00 -0.1190E+01  0.2642E+02  0.0000E+00
 -0.4543E+01 -0.3215E+01 -0.6663E+01  0.1423E+01  0.4296E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    110 sampling freq.   0.004 Hz
 Transfer Functions
  0.2970E-01  0.1522E-01  0.7403E-03 -0.2068E-01
  0.1122E+00  0.1071E+00  0.5001E+00  0.1155E+01
 -0.6914E+00 -0.1680E+01 -0.3377E-01  0.8489E-01
 Inverse Coherent Signal Power Matrix
  0.1198E-04 -0.3567E-13
  0.2362E-05  0.1675E-05  0.1610E-04  0.5350E-13
 Residual Covariance
  0.3171E+02  0.0000E+00
 -0.6626E+01 -0.1346E+01  0.4954E+02  0.0000E+00
 -0.5812E+01 -0.9864E+01  0.3765E+01  0.8586E+01  0.6059E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    111 sampling freq.   0.004 Hz
 Transfer Functions
  0.6870E-01 -0.1485E-01  0.1390E-01  0.5974E-02
  0.8001E-01  0.8873E-01  0.3875E+00  0.8896E+00
 -0.5329E+00 -0.1256E+01 -0.3908E-01  0.6536E-01
 Inverse Coherent Signal Power Matrix
  0.5486E-05 -0.2675E-13
  0.7749E-06  0.4631E-06  0.5585E-05  0.8778E-14
 Residual Covariance
  0.9373E+02  0.0000E+00
 -0.7365E+00 -0.3713E+00  0.9194E+02  0.0000E+00
 -0.5700E+01 -0.3362E+02 -0.2862E+02 -0.2372E+01  0.1430E+03  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     58 sampling freq.   0.004 Hz
 Transfer Functions
  0.2508E-01  0.8133E-01  0.9479E-02 -0.4818E-01
  0.6570E-01  0.7698E-01  0.2856E+00  0.6467E+00
 -0.3270E+00 -0.9828E+00 -0.3980E-01  0.3018E-01
 Inverse Coherent Signal Power Matrix
  0.3298E-05 -0.8716E-14
  0.5072E-06 -0.4377E-07  0.3167E-05  0.8716E-14
 Residual Covariance
  0.4066E+03  0.0000E+00
 -0.1048E+02  0.3256E+02  0.2127E+03  0.0000E+00
 -0.3859E+02 -0.7478E+02 -0.3661E+02 -0.4924E+02  0.2495E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     60 sampling freq.   0.004 Hz
 Transfer Functions
  0.7638E-01  0.1599E-01  0.2212E-01  0.1902E-01
  0.6690E-01  0.5975E-01  0.2052E+00  0.5247E+00
 -0.2669E+00 -0.6972E+00  0.1292E-01  0.1968E-02
 Inverse Coherent Signal Power Matrix
  0.1878E-05  0.3118E-14
  0.5364E-07  0.2705E-06  0.1733E-05  0.2338E-14
 Residual Covariance
  0.1248E+04  0.0000E+00
 -0.3102E+02 -0.1252E+03  0.2990E+03  0.0000E+00
 -0.5228E+02 -0.1039E+03 -0.3433E+02 -0.1391E+02  0.4546E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
  0.4122E-01  0.6037E-01  0.7930E-01  0.1616E+00
  0.2602E-01  0.9688E-01  0.1539E+00  0.2783E+00
 -0.1864E+00 -0.4264E+00  0.3756E-01  0.5795E-02
 Inverse Coherent Signal Power Matrix
  0.1796E-05 -0.4519E-14
 -0.4797E-06 -0.5371E-06  0.1911E-05  0.2260E-14
 Residual Covariance
  0.4409E+04  0.0000E+00
 -0.3388E+03  0.3744E+03  0.1111E+04  0.0000E+00
 -0.3646E+03  0.2426E+03 -0.2021E+02  0.1181E+03  0.5917E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     18 sampling freq.   0.001 Hz
 Transfer Functions
 -0.9278E-01 -0.1196E+00  0.1126E+00  0.3232E+00
  0.4057E-01  0.1893E-01  0.3558E-01  0.1934E+00
 -0.1724E+00 -0.3902E+00 -0.9341E-02  0.6831E-01
 Inverse Coherent Signal Power Matrix
  0.6715E-06  0.0000E+00
  0.3735E-07 -0.3284E-06  0.6115E-06  0.3268E-14
 Residual Covariance
  0.1118E+05  0.0000E+00
  0.4683E+03  0.2934E+03  0.2629E+04  0.0000E+00
 -0.4898E+01 -0.5978E+03 -0.2315E+03 -0.5900E+03  0.2145E+04  0.0000E+00
