 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :ORH09bc_F9          
coordinate    44.662   242.274  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    16.10     0.00 ORH  Hx    
    2   106.10     0.00 ORH  Hy    
    3     0.00     0.00 ORH  Hz    
    4    16.10     0.00 ORH  Ex    
    5   106.10     0.00 ORH  Ey    
 
period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  55195 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1905E-01 -0.6965E-01 -0.5573E-01 -0.4944E-01
  0.9034E-01  0.7800E-01  0.6567E+00  0.1306E+01
 -0.1225E+01 -0.1631E+01 -0.2582E+00 -0.4303E+00
 Inverse Coherent Signal Power Matrix
  0.1337E+01 -0.4091E-07
 -0.3599E+00  0.3012E+00  0.1963E+01 -0.1169E-07
 Residual Covariance
  0.4544E-05  0.0000E+00
 -0.1436E-05 -0.2086E-05  0.5048E-05  0.0000E+00
  0.2773E-05  0.2795E-05 -0.4635E-05  0.4080E-06  0.1524E-04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  41497 sampling freq.   1.000 Hz
 Transfer Functions
  0.1254E-01 -0.1116E+00 -0.2227E-01  0.2530E-01
  0.4645E-01  0.7899E-01  0.6117E+00  0.1092E+01
 -0.1111E+01 -0.1436E+01 -0.3208E+00 -0.3191E+00
 Inverse Coherent Signal Power Matrix
  0.1327E+00 -0.3142E-08
 -0.1193E+00  0.5845E-02  0.3988E+00 -0.4712E-08
 Residual Covariance
  0.1121E-03  0.0000E+00
 -0.2764E-04 -0.4522E-04  0.9376E-04  0.0000E+00
  0.6439E-04  0.5705E-04 -0.8058E-04  0.1782E-04  0.3242E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  43139 sampling freq.   1.000 Hz
 Transfer Functions
  0.3507E-01 -0.1125E+00 -0.2850E-01  0.2993E-01
  0.5231E-01  0.7639E-01  0.5121E+00  0.9301E+00
 -0.1052E+01 -0.1243E+01 -0.1710E+00 -0.2500E+00
 Inverse Coherent Signal Power Matrix
  0.1750E-01  0.2499E-09
 -0.8020E-02 -0.3758E-02  0.4861E-01  0.2856E-09
 Residual Covariance
  0.4120E-04  0.0000E+00
 -0.7731E-05 -0.1398E-04  0.3019E-04  0.0000E+00
  0.1858E-04  0.1659E-04 -0.2452E-04  0.3822E-05  0.1052E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  29459 sampling freq.   1.000 Hz
 Transfer Functions
  0.7899E-01 -0.1148E+00 -0.4123E-01  0.3124E-01
  0.3714E-01  0.7657E-01  0.4274E+00  0.8075E+00
 -0.9609E+00 -0.1114E+01 -0.1415E+00 -0.2238E+00
 Inverse Coherent Signal Power Matrix
  0.7874E-02 -0.1277E-09
 -0.2282E-02 -0.2187E-02  0.1781E-01 -0.1022E-09
 Residual Covariance
  0.1001E-03  0.0000E+00
 -0.1557E-04 -0.2781E-04  0.6471E-04  0.0000E+00
  0.4063E-04  0.2782E-04 -0.5408E-04  0.1005E-04  0.2366E-03  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  30129 sampling freq.   1.000 Hz
 Transfer Functions
  0.1147E+00 -0.9888E-01 -0.6681E-01  0.3348E-01
  0.7608E-02  0.8566E-01  0.3497E+00  0.6838E+00
 -0.8480E+00 -0.9954E+00 -0.9313E-01 -0.2099E+00
 Inverse Coherent Signal Power Matrix
  0.3161E-02  0.2873E-10
 -0.1038E-03 -0.4623E-03  0.4491E-02  0.0000E+00
 Residual Covariance
  0.7188E-04  0.0000E+00
 -0.9214E-05 -0.1807E-04  0.3838E-04  0.0000E+00
  0.2449E-04  0.1615E-04 -0.3245E-04  0.7589E-05  0.1481E-03  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  15222 sampling freq.   1.000 Hz
 Transfer Functions
  0.1360E+00 -0.5152E-01 -0.8199E-01  0.3238E-01
 -0.2763E-01  0.7308E-01  0.2761E+00  0.5908E+00
 -0.7286E+00 -0.8993E+00 -0.6049E-01 -0.1745E+00
 Inverse Coherent Signal Power Matrix
  0.1998E-02 -0.1216E-10
 -0.2366E-03  0.3021E-04  0.2359E-02  0.1819E-11
 Residual Covariance
  0.2551E-02  0.0000E+00
 -0.2104E-03 -0.5352E-03  0.1121E-02  0.0000E+00
  0.5795E-03  0.4560E-03 -0.8637E-03  0.2867E-03  0.4573E-02  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  15140 sampling freq.   0.250 Hz
 Transfer Functions
  0.1112E+00 -0.2676E-01 -0.9437E-01  0.1108E-01
 -0.4994E-01  0.4608E-01  0.2136E+00  0.5015E+00
 -0.6097E+00 -0.8042E+00 -0.3526E-01 -0.1591E+00
 Inverse Coherent Signal Power Matrix
  0.6587E-03 -0.1027E-10
 -0.9131E-04 -0.5925E-04  0.1131E-02  0.5707E-11
 Residual Covariance
  0.3477E-02  0.0000E+00
 -0.6884E-04 -0.4177E-03  0.1156E-02  0.0000E+00
  0.4019E-03  0.5383E-03 -0.7792E-03  0.3302E-03  0.5492E-02  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  10998 sampling freq.   0.250 Hz
 Transfer Functions
  0.1249E+00 -0.3582E-01 -0.8557E-01 -0.7614E-02
 -0.4480E-01  0.2146E-01  0.1624E+00  0.4209E+00
 -0.5003E+00 -0.7151E+00 -0.9956E-02 -0.1265E+00
 Inverse Coherent Signal Power Matrix
  0.2881E-03 -0.4009E-12
  0.1443E-05 -0.4634E-04  0.7557E-03 -0.4811E-11
 Residual Covariance
  0.4409E-02  0.0000E+00
 -0.5496E-04 -0.2570E-03  0.1242E-02  0.0000E+00
  0.4123E-03  0.5261E-03 -0.5956E-03  0.2599E-03  0.7102E-02  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   7428 sampling freq.   0.250 Hz
 Transfer Functions
  0.1332E+00 -0.1264E-01 -0.7399E-01 -0.1359E-01
 -0.4184E-01  0.1194E-01  0.1242E+00  0.3557E+00
 -0.4058E+00 -0.6367E+00  0.4316E-02 -0.9907E-01
 Inverse Coherent Signal Power Matrix
  0.1796E-03  0.1812E-11
  0.6395E-05 -0.2257E-04  0.5477E-03 -0.2660E-11
 Residual Covariance
  0.4867E-02  0.0000E+00
 -0.3325E-04 -0.2289E-03  0.1309E-02  0.0000E+00
  0.1154E-03  0.4251E-03 -0.5004E-03  0.2440E-03  0.8770E-02  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   7537 sampling freq.   0.250 Hz
 Transfer Functions
  0.1258E+00  0.1175E-01 -0.7406E-01 -0.1884E-01
 -0.3781E-01  0.2260E-02  0.9030E-01  0.2924E+00
 -0.3285E+00 -0.5466E+00  0.6832E-02 -0.7531E-01
 Inverse Coherent Signal Power Matrix
  0.1386E-03  0.1995E-12
  0.1118E-04  0.8889E-06  0.2864E-03 -0.1995E-12
 Residual Covariance
  0.5124E-02  0.0000E+00
 -0.2934E-04 -0.2751E-03  0.1295E-02  0.0000E+00
 -0.1010E-04  0.3695E-03 -0.4413E-03  0.2811E-03  0.8797E-02  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3792 sampling freq.   0.250 Hz
 Transfer Functions
  0.1122E+00  0.2546E-01 -0.6673E-01 -0.2484E-01
 -0.3253E-01 -0.2884E-02  0.6959E-01  0.2442E+00
 -0.2712E+00 -0.4743E+00  0.1249E-01 -0.6148E-01
 Inverse Coherent Signal Power Matrix
  0.1958E-03  0.7532E-12
  0.9993E-05  0.8583E-05  0.3171E-03  0.5116E-12
 Residual Covariance
  0.5431E-02  0.0000E+00
 -0.1106E-03 -0.2694E-03  0.1193E-02  0.0000E+00
 -0.6825E-05  0.4640E-03 -0.2960E-03  0.2113E-03  0.7779E-02  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3792 sampling freq.   0.250 Hz
 Transfer Functions
  0.1030E+00  0.3118E-01 -0.6451E-01 -0.2908E-01
 -0.2876E-01 -0.6211E-02  0.5605E-01  0.2079E+00
 -0.2358E+00 -0.4189E+00  0.1308E-01 -0.4891E-01
 Inverse Coherent Signal Power Matrix
  0.1641E-03 -0.5898E-12
  0.4521E-05  0.1132E-04  0.2351E-03  0.5684E-13
 Residual Covariance
  0.5977E-02  0.0000E+00
 -0.7980E-04 -0.2340E-03  0.1249E-02  0.0000E+00
 -0.2759E-03  0.4599E-03 -0.2009E-03  0.1870E-03  0.8576E-02  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3782 sampling freq.   0.062 Hz
 Transfer Functions
  0.9205E-01  0.3310E-01 -0.5808E-01 -0.3221E-01
 -0.2242E-01 -0.7831E-02  0.4395E-01  0.1645E+00
 -0.1939E+00 -0.3455E+00  0.1333E-01 -0.3699E-01
 Inverse Coherent Signal Power Matrix
  0.1418E-03 -0.2943E-12
  0.1582E-04  0.2942E-05  0.1782E-03 -0.1427E-12
 Residual Covariance
  0.6862E-02  0.0000E+00
 -0.9932E-04 -0.2458E-03  0.1188E-02  0.0000E+00
  0.4394E-04  0.1538E-03 -0.4411E-03  0.8640E-04  0.6042E-02  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2819 sampling freq.   0.062 Hz
 Transfer Functions
  0.7949E-01  0.3473E-01 -0.5431E-01 -0.3541E-01
 -0.1826E-01 -0.6839E-02  0.3575E-01  0.1289E+00
 -0.1637E+00 -0.2834E+00  0.1393E-01 -0.2726E-01
 Inverse Coherent Signal Power Matrix
  0.1216E-03  0.1395E-12
  0.2300E-04  0.1043E-04  0.1444E-03 -0.6973E-13
 Residual Covariance
  0.9026E-02  0.0000E+00
 -0.1363E-03 -0.3317E-03  0.1522E-02  0.0000E+00
 -0.1540E-03  0.3765E-03 -0.4729E-03  0.1470E-03  0.7420E-02  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1855 sampling freq.   0.062 Hz
 Transfer Functions
  0.7209E-01  0.3018E-01 -0.4810E-01 -0.3987E-01
 -0.1597E-01 -0.6547E-02  0.3239E-01  0.1042E+00
 -0.1422E+00 -0.2364E+00  0.1289E-01 -0.1951E-01
 Inverse Coherent Signal Power Matrix
  0.1106E-03 -0.1496E-12
  0.2572E-04  0.8143E-05  0.1182E-03  0.0000E+00
 Residual Covariance
  0.1159E-01  0.0000E+00
 -0.6497E-04 -0.1841E-03  0.1843E-02  0.0000E+00
 -0.2889E-03  0.1545E-03 -0.5421E-03  0.1372E-03  0.8755E-02  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1854 sampling freq.   0.062 Hz
 Transfer Functions
  0.6237E-01  0.2339E-01 -0.3982E-01 -0.4587E-01
 -0.1435E-01 -0.5549E-02  0.2915E-01  0.8283E-01
 -0.1248E+00 -0.1958E+00  0.1291E-01 -0.1379E-01
 Inverse Coherent Signal Power Matrix
  0.5364E-04 -0.3533E-13
  0.1404E-04  0.6567E-05  0.5881E-04  0.0000E+00
 Residual Covariance
  0.1795E-01  0.0000E+00
 -0.2233E-03 -0.5254E-03  0.2845E-02  0.0000E+00
 -0.5273E-03 -0.2253E-04 -0.5638E-03  0.1074E-03  0.1344E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    906 sampling freq.   0.062 Hz
 Transfer Functions
  0.5866E-01  0.1641E-01 -0.2875E-01 -0.4962E-01
 -0.1321E-01 -0.4248E-02  0.2675E-01  0.6856E-01
 -0.1141E+00 -0.1665E+00  0.1257E-01 -0.7239E-02
 Inverse Coherent Signal Power Matrix
  0.5199E-04  0.1066E-12
  0.1202E-04  0.4504E-05  0.4804E-04  0.0000E+00
 Residual Covariance
  0.2716E-01  0.0000E+00
  0.1918E-03 -0.2555E-03  0.3763E-02  0.0000E+00
  0.1535E-03 -0.4613E-03 -0.1044E-02  0.2920E-03  0.1734E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    906 sampling freq.   0.062 Hz
 Transfer Functions
  0.5280E-01  0.7422E-02 -0.2052E-01 -0.4862E-01
 -0.1320E-01 -0.3981E-02  0.2579E-01  0.5859E-01
 -0.1057E+00 -0.1457E+00  0.9991E-02 -0.4753E-02
 Inverse Coherent Signal Power Matrix
  0.3017E-04  0.0000E+00
  0.7249E-05  0.3728E-05  0.2885E-04 -0.4263E-13
 Residual Covariance
  0.4819E-01  0.0000E+00
  0.3415E-03 -0.5329E-03  0.5888E-02  0.0000E+00
 -0.1421E-02 -0.9067E-04 -0.8795E-03  0.2817E-03  0.2484E-01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    888 sampling freq.   0.016 Hz
 Transfer Functions
  0.4955E-01 -0.7028E-02 -0.9208E-02 -0.4404E-01
 -0.1311E-01 -0.3755E-02  0.2293E-01  0.4782E-01
 -0.9459E-01 -0.1211E+00  0.8917E-02 -0.1995E-02
 Inverse Coherent Signal Power Matrix
  0.1858E-04  0.1783E-13
  0.3324E-05  0.3677E-05  0.1818E-04 -0.8917E-14
 Residual Covariance
  0.1048E+00  0.0000E+00
 -0.1149E-02 -0.3499E-03  0.8490E-02  0.0000E+00
 -0.4112E-02  0.1018E-02 -0.3736E-02 -0.7455E-03  0.3484E-01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    676 sampling freq.   0.016 Hz
 Transfer Functions
  0.5016E-01 -0.1609E-01  0.2015E-02 -0.4013E-01
 -0.1253E-01 -0.4719E-02  0.2175E-01  0.3940E-01
 -0.8753E-01 -0.1025E+00  0.6772E-02  0.1746E-02
 Inverse Coherent Signal Power Matrix
  0.1512E-04 -0.5230E-13
  0.2043E-05  0.2851E-05  0.1108E-04  0.2615E-13
 Residual Covariance
  0.2723E+00  0.0000E+00
 -0.3546E-02  0.3774E-02  0.1319E-01  0.0000E+00
 -0.4992E-02 -0.7421E-02 -0.6626E-02  0.6490E-03  0.4839E-01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    448 sampling freq.   0.016 Hz
 Transfer Functions
  0.5395E-01 -0.2809E-01  0.1649E-01 -0.3064E-01
 -0.1174E-01 -0.3683E-02  0.1937E-01  0.3349E-01
 -0.7999E-01 -0.8979E-01  0.4526E-02  0.1706E-02
 Inverse Coherent Signal Power Matrix
  0.1113E-04 -0.8313E-14
  0.1873E-05  0.2601E-05  0.1099E-04 -0.4157E-14
 Residual Covariance
  0.5645E+00  0.0000E+00
 -0.8341E-02  0.1830E-02  0.2054E-01  0.0000E+00
 -0.8055E-02  0.5681E-03 -0.6290E-02 -0.2452E-03  0.7557E-01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    454 sampling freq.   0.016 Hz
 Transfer Functions
  0.7042E-01 -0.2761E-01  0.1961E-01 -0.2347E-01
 -0.1144E-01 -0.4509E-02  0.1780E-01  0.2864E-01
 -0.7407E-01 -0.7819E-01  0.2390E-02  0.3195E-02
 Inverse Coherent Signal Power Matrix
  0.5650E-05  0.1247E-13
  0.8928E-06  0.1474E-05  0.5706E-05  0.9612E-14
 Residual Covariance
  0.1487E+01  0.0000E+00
 -0.9532E-02  0.1229E-01  0.3173E-01  0.0000E+00
 -0.3429E-01 -0.3320E-02 -0.9730E-02  0.2111E-02  0.1084E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    231 sampling freq.   0.016 Hz
 Transfer Functions
  0.8134E-01 -0.3403E-01  0.2317E-01 -0.1352E-01
 -0.1125E-01 -0.4722E-02  0.1544E-01  0.2473E-01
 -0.6718E-01 -0.7117E-01  0.2802E-02  0.3834E-02
 Inverse Coherent Signal Power Matrix
  0.5238E-05 -0.8882E-14
  0.4360E-06  0.1273E-05  0.5666E-05  0.0000E+00
 Residual Covariance
  0.3065E+01  0.0000E+00
 -0.3039E-01  0.4990E-02  0.4654E-01  0.0000E+00
 -0.5306E-01 -0.4150E-01 -0.2245E-01 -0.1193E-02  0.1751E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    232 sampling freq.   0.016 Hz
 Transfer Functions
  0.9636E-01 -0.3977E-01  0.2370E-01 -0.5165E-02
 -0.1026E-01 -0.5415E-02  0.1439E-01  0.2167E-01
 -0.6114E-01 -0.6438E-01  0.6183E-03  0.3533E-02
 Inverse Coherent Signal Power Matrix
  0.4263E-05 -0.8882E-14
  0.6779E-06  0.9695E-06  0.4281E-05 -0.1066E-13
 Residual Covariance
  0.6419E+01  0.0000E+00
  0.1628E-01 -0.1169E-01  0.5930E-01  0.0000E+00
 -0.1194E+00 -0.6482E-01 -0.2317E-01  0.3277E-03  0.1923E+00  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    229 sampling freq.   0.004 Hz
 Transfer Functions
  0.1036E+00 -0.2100E-01  0.1986E-01 -0.1866E-01
 -0.8838E-02 -0.5364E-02  0.1264E-01  0.1783E-01
 -0.5327E-01 -0.5526E-01 -0.1070E-02  0.3230E-02
 Inverse Coherent Signal Power Matrix
  0.1844E-05  0.3901E-14
 -0.5333E-07  0.4674E-06  0.1453E-05  0.2229E-14
 Residual Covariance
  0.3101E+02  0.0000E+00
 -0.1605E+00  0.7231E-01  0.1212E+00  0.0000E+00
 -0.6844E+00 -0.1397E+00 -0.6457E-01  0.2730E-01  0.4387E+00  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    229 sampling freq.   0.004 Hz
 Transfer Functions
  0.1099E+00  0.9299E-02  0.2788E-01 -0.3093E-01
 -0.7369E-02 -0.5323E-02  0.9936E-02  0.1545E-01
 -0.4538E-01 -0.4748E-01 -0.2390E-02  0.1262E-02
 Inverse Coherent Signal Power Matrix
  0.1030E-05 -0.1951E-14
  0.3574E-07  0.1576E-06  0.7073E-06  0.6967E-16
 Residual Covariance
  0.9145E+02  0.0000E+00
 -0.6302E+00 -0.3500E+00  0.1831E+00  0.0000E+00
 -0.1300E+01 -0.8175E+00 -0.5797E-01  0.1922E-01  0.6044E+00  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    171 sampling freq.   0.004 Hz
 Transfer Functions
  0.1130E+00  0.4551E-01  0.4524E-01 -0.4467E-01
 -0.5861E-02 -0.5152E-02  0.7628E-02  0.1197E-01
 -0.3549E-01 -0.4073E-01 -0.1508E-02  0.9925E-03
 Inverse Coherent Signal Power Matrix
  0.6647E-06 -0.1362E-15
  0.1391E-06 -0.1582E-07  0.4404E-06 -0.3405E-15
 Residual Covariance
  0.4018E+03  0.0000E+00
 -0.1128E+01 -0.4200E+00  0.4434E+00  0.0000E+00
 -0.4198E+01 -0.2073E+01 -0.1472E+00  0.6136E-01  0.1370E+01  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    115 sampling freq.   0.004 Hz
 Transfer Functions
  0.7479E-01  0.1517E+00  0.6121E-01 -0.7117E-01
 -0.4369E-02 -0.4836E-02  0.6145E-02  0.8907E-02
 -0.2557E-01 -0.3447E-01 -0.1368E-02 -0.1128E-02
 Inverse Coherent Signal Power Matrix
  0.5023E-06  0.1169E-14
  0.4242E-07 -0.6968E-07  0.3133E-06 -0.9742E-16
 Residual Covariance
  0.1483E+04  0.0000E+00
 -0.3379E+01 -0.2283E+01  0.1278E+01  0.0000E+00
 -0.1022E+02 -0.1286E+02 -0.5254E+00 -0.4895E-01  0.3035E+01  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     54 sampling freq.   0.001 Hz
 Transfer Functions
  0.3367E-01  0.1731E+00  0.1260E+00 -0.5052E-01
 -0.2075E-02 -0.4177E-02  0.4361E-02  0.6711E-02
 -0.2009E-01 -0.2609E-01 -0.7746E-03 -0.2210E-02
 Inverse Coherent Signal Power Matrix
  0.1518E-06  0.1059E-15
 -0.2217E-07 -0.4046E-07  0.1452E-06  0.5472E-15
 Residual Covariance
  0.1163E+05  0.0000E+00
 -0.3273E+02 -0.2611E+02  0.2604E+01  0.0000E+00
 -0.4733E+02 -0.3686E+02 -0.1209E+01  0.6512E+00  0.1027E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     33 sampling freq.   0.001 Hz
 Transfer Functions
  0.3512E-01  0.9407E-01  0.1334E+00  0.8964E-01
 -0.2832E-02 -0.3037E-02  0.3063E-02  0.4267E-02
 -0.1050E-01 -0.2088E-01  0.3455E-02 -0.1089E-02
 Inverse Coherent Signal Power Matrix
  0.1942E-06  0.9363E-15
  0.2403E-07 -0.2424E-07  0.1268E-06 -0.3405E-16
 Residual Covariance
  0.4064E+05  0.0000E+00
 -0.5235E+02 -0.8460E+01  0.5650E+01  0.0000E+00
 -0.1113E+03 -0.2801E+03 -0.2899E+01 -0.1003E+01  0.2935E+02  0.0000E+00
