 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WAF06bc_F5x         
coordinate    45.851   239.356  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    17.20     0.00 WAF  Hx    
    2   107.20     0.00 WAF  Hy    
    3     0.00     0.00 WAF  Hz    
    4    17.20     0.00 WAF  Ex    
    5   107.20     0.00 WAF  Ey    
 
period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  63503 sampling freq.   1.000 Hz
 Transfer Functions
  0.5673E-01 -0.7868E-02  0.6387E-02  0.1516E+00
  0.3519E-01  0.9668E+00  0.2414E+01  0.2616E+01
 -0.2603E+01 -0.2158E+01  0.3588E+00 -0.2780E+00
 Inverse Coherent Signal Power Matrix
  0.6206E+01  0.0000E+00
  0.2322E+01 -0.1965E+01  0.1593E+02 -0.1052E-07
 Residual Covariance
  0.3149E-05  0.0000E+00
  0.1895E-05 -0.2107E-05  0.1061E-03  0.0000E+00
 -0.1075E-05 -0.1087E-05 -0.2168E-05  0.2894E-05  0.7412E-04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  48013 sampling freq.   1.000 Hz
 Transfer Functions
  0.4662E-01 -0.5066E-01 -0.2445E-01 -0.2859E-01
  0.2640E+00  0.5514E+00  0.2368E+01  0.2354E+01
 -0.2591E+01 -0.1682E+01  0.1868E+00 -0.9290E-01
 Inverse Coherent Signal Power Matrix
  0.1207E+01  0.1142E-08
  0.3454E+00 -0.1708E+00  0.2699E+01  0.5712E-09
 Residual Covariance
  0.4051E-05  0.0000E+00
 -0.1689E-05 -0.8878E-07  0.1207E-03  0.0000E+00
 -0.4116E-06 -0.1390E-05  0.6762E-06  0.1857E-05  0.8022E-04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  48411 sampling freq.   1.000 Hz
 Transfer Functions
  0.2573E-01 -0.4091E-01 -0.1994E-01  0.2878E-01
  0.2981E+00  0.4218E+00  0.2454E+01  0.2033E+01
 -0.2493E+01 -0.1532E+01  0.1033E+00 -0.1066E+00
 Inverse Coherent Signal Power Matrix
  0.5783E-01 -0.3570E-10
  0.1359E-01  0.5488E-03  0.1286E+00  0.3570E-10
 Residual Covariance
  0.7416E-05  0.0000E+00
 -0.1052E-05 -0.2154E-05  0.2044E-03  0.0000E+00
 -0.4853E-06 -0.1936E-05  0.5930E-05  0.3638E-06  0.1364E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  32870 sampling freq.   1.000 Hz
 Transfer Functions
  0.3134E-01 -0.3852E-01 -0.2672E-01  0.3527E-01
  0.2880E+00  0.4505E+00  0.2468E+01  0.1815E+01
 -0.2396E+01 -0.1391E+01  0.1593E+00 -0.1517E+00
 Inverse Coherent Signal Power Matrix
  0.9570E-02 -0.1915E-10
  0.1817E-02  0.1121E-03  0.1468E-01 -0.1915E-10
 Residual Covariance
  0.4986E-07  0.0000E+00
 -0.8888E-08 -0.1493E-07  0.1250E-05  0.0000E+00
 -0.3640E-08 -0.1126E-07  0.4517E-07 -0.6066E-08  0.8538E-06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  33487 sampling freq.   1.000 Hz
 Transfer Functions
  0.3499E-01 -0.2941E-01 -0.3518E-01  0.4259E-01
  0.1970E+00  0.4340E+00  0.2358E+01  0.1606E+01
 -0.2316E+01 -0.1221E+01  0.2039E+00 -0.1569E+00
 Inverse Coherent Signal Power Matrix
  0.2673E-02 -0.1064E-11
  0.4980E-03 -0.1152E-04  0.2992E-02  0.4788E-11
 Residual Covariance
  0.3009E-05  0.0000E+00
 -0.4993E-06 -0.9121E-06  0.5814E-04  0.0000E+00
 -0.3099E-06 -0.5038E-06  0.1897E-05 -0.1000E-06  0.4046E-04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  16939 sampling freq.   1.000 Hz
 Transfer Functions
  0.4256E-01 -0.1410E-01 -0.5178E-01  0.4358E-01
  0.1188E+00  0.4070E+00  0.2239E+01  0.1483E+01
 -0.2220E+01 -0.1084E+01  0.2358E+00 -0.1494E+00
 Inverse Coherent Signal Power Matrix
  0.1956E-02 -0.9095E-12
  0.2205E-03 -0.1413E-03  0.1735E-02 -0.5457E-11
 Residual Covariance
  0.2112E-02  0.0000E+00
 -0.4355E-03 -0.6143E-03  0.3094E-01  0.0000E+00
 -0.2742E-03 -0.2390E-03  0.2809E-03  0.2700E-03  0.2344E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  16864 sampling freq.   0.250 Hz
 Transfer Functions
  0.2841E-01  0.8876E-02 -0.7317E-01  0.4234E-01
  0.8483E-01  0.3688E+00  0.2108E+01  0.1380E+01
 -0.2138E+01 -0.9839E+00  0.2672E+00 -0.1381E+00
 Inverse Coherent Signal Power Matrix
  0.6628E-03  0.0000E+00
  0.8588E-04 -0.9362E-04  0.8310E-03  0.1141E-11
 Residual Covariance
  0.2988E-02  0.0000E+00
 -0.8160E-03 -0.9322E-03  0.3478E-01  0.0000E+00
 -0.3550E-03 -0.3791E-04  0.6431E-03  0.4590E-03  0.2811E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  12532 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7872E-03 -0.3184E-02 -0.9708E-01  0.2900E-01
  0.4178E-01  0.3754E+00  0.1945E+01  0.1309E+01
 -0.2056E+01 -0.9320E+00  0.3094E+00 -0.1323E+00
 Inverse Coherent Signal Power Matrix
  0.2563E-03 -0.5578E-12
  0.8376E-04 -0.2451E-04  0.5725E-03 -0.1116E-11
 Residual Covariance
  0.4512E-02  0.0000E+00
 -0.1696E-02 -0.1286E-02  0.3919E-01  0.0000E+00
 -0.2689E-03  0.3398E-03  0.5609E-03 -0.3033E-04  0.3665E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   8315 sampling freq.   0.250 Hz
 Transfer Functions
  0.5447E-02 -0.3486E-01 -0.1041E+00  0.1068E-01
 -0.4587E-01  0.3801E+00  0.1785E+01  0.1251E+01
 -0.1955E+01 -0.8898E+00  0.3415E+00 -0.1005E+00
 Inverse Coherent Signal Power Matrix
  0.1984E-03  0.0000E+00
  0.1064E-03  0.1025E-04  0.4933E-03 -0.2660E-12
 Residual Covariance
  0.6191E-02  0.0000E+00
 -0.2965E-02 -0.1452E-02  0.4608E-01  0.0000E+00
  0.1318E-03  0.5749E-03  0.2501E-02  0.9374E-03  0.4671E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   8347 sampling freq.   0.250 Hz
 Transfer Functions
  0.2273E-01 -0.4586E-01 -0.1038E+00 -0.1874E-01
 -0.1455E+00  0.3343E+00  0.1605E+01  0.1189E+01
 -0.1849E+01 -0.8380E+00  0.3790E+00 -0.4890E-01
 Inverse Coherent Signal Power Matrix
  0.1298E-03 -0.2660E-12
  0.6073E-04  0.1140E-04  0.2531E-03  0.7482E-12
 Residual Covariance
  0.7739E-02  0.0000E+00
 -0.3255E-02 -0.1826E-02  0.5177E-01  0.0000E+00
 -0.1909E-03  0.7191E-03  0.5403E-02  0.7990E-03  0.5672E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4222 sampling freq.   0.250 Hz
 Transfer Functions
  0.3297E-01 -0.5258E-01 -0.1008E+00 -0.4415E-01
 -0.2079E+00  0.2754E+00  0.1440E+01  0.1128E+01
 -0.1758E+01 -0.8044E+00  0.3880E+00  0.1343E-02
 Inverse Coherent Signal Power Matrix
  0.1454E-03  0.0000E+00
  0.5468E-04  0.3378E-04  0.2678E-03  0.2046E-11
 Residual Covariance
  0.8849E-02  0.0000E+00
 -0.2843E-02 -0.2490E-02  0.5430E-01  0.0000E+00
 -0.7094E-03  0.4201E-03  0.7855E-02  0.4427E-03  0.6730E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4197 sampling freq.   0.250 Hz
 Transfer Functions
  0.4308E-01 -0.5834E-01 -0.9018E-01 -0.6495E-01
 -0.2542E+00  0.2166E+00  0.1300E+01  0.1078E+01
 -0.1689E+01 -0.7903E+00  0.3825E+00  0.3931E-01
 Inverse Coherent Signal Power Matrix
  0.1182E-03 -0.2274E-12
  0.4301E-04  0.2521E-04  0.2288E-03 -0.2274E-12
 Residual Covariance
  0.1065E-01  0.0000E+00
 -0.3321E-02 -0.2583E-02  0.6354E-01  0.0000E+00
 -0.1147E-02  0.7521E-04  0.1048E-01  0.2215E-02  0.8153E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4231 sampling freq.   0.062 Hz
 Transfer Functions
  0.5815E-01 -0.7055E-01 -0.6284E-01 -0.9019E-01
 -0.2814E+00  0.1327E+00  0.1142E+01  0.9855E+00
 -0.1587E+01 -0.7819E+00  0.3652E+00  0.9252E-01
 Inverse Coherent Signal Power Matrix
  0.9560E-04 -0.7134E-13
  0.3256E-04  0.1211E-04  0.1737E-03  0.7134E-13
 Residual Covariance
  0.1436E-01  0.0000E+00
 -0.2679E-02 -0.2553E-02  0.5576E-01  0.0000E+00
 -0.6806E-03 -0.1386E-03  0.1327E-01  0.3043E-02  0.7609E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3158 sampling freq.   0.062 Hz
 Transfer Functions
  0.7876E-01 -0.8117E-01 -0.3181E-01 -0.1013E+00
 -0.2859E+00  0.5841E-01  0.9864E+00  0.8956E+00
 -0.1468E+01 -0.7729E+00  0.3293E+00  0.1520E+00
 Inverse Coherent Signal Power Matrix
  0.8831E-04 -0.6973E-13
  0.2648E-04  0.1124E-04  0.1515E-03 -0.3486E-12
 Residual Covariance
  0.1821E-01  0.0000E+00
 -0.3834E-02 -0.3485E-02  0.6876E-01  0.0000E+00
 -0.1434E-02 -0.1646E-02  0.2132E-01  0.1481E-02  0.1009E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2109 sampling freq.   0.062 Hz
 Transfer Functions
  0.9788E-01 -0.8681E-01 -0.3441E-02 -0.9836E-01
 -0.2736E+00  0.5426E-02  0.8665E+00  0.8153E+00
 -0.1349E+01 -0.7730E+00  0.2831E+00  0.1853E+00
 Inverse Coherent Signal Power Matrix
  0.7990E-04 -0.1330E-12
  0.2252E-04  0.1119E-04  0.1225E-03  0.1330E-12
 Residual Covariance
  0.2638E-01  0.0000E+00
 -0.3623E-02 -0.3136E-02  0.8610E-01  0.0000E+00
 -0.2340E-02 -0.1468E-02  0.2850E-01  0.1840E-02  0.1365E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2088 sampling freq.   0.062 Hz
 Transfer Functions
  0.1201E+00 -0.8552E-01  0.1829E-01 -0.8836E-01
 -0.2472E+00 -0.3587E-01  0.7507E+00  0.7350E+00
 -0.1218E+01 -0.7617E+00  0.2262E+00  0.2014E+00
 Inverse Coherent Signal Power Matrix
  0.4909E-04  0.0000E+00
  0.1698E-04  0.2498E-05  0.8011E-04  0.8313E-14
 Residual Covariance
  0.3829E-01  0.0000E+00
 -0.6580E-02 -0.5825E-02  0.1202E+00  0.0000E+00
 -0.3830E-02 -0.1133E-02  0.4595E-01  0.7103E-02  0.2082E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1040 sampling freq.   0.062 Hz
 Transfer Functions
  0.1368E+00 -0.8096E-01  0.3624E-01 -0.7842E-01
 -0.2188E+00 -0.6662E-01  0.6715E+00  0.6660E+00
 -0.1101E+01 -0.7437E+00  0.1708E+00  0.2131E+00
 Inverse Coherent Signal Power Matrix
  0.4884E-04 -0.6217E-14
  0.1285E-04  0.1878E-05  0.6921E-04 -0.1421E-13
 Residual Covariance
  0.6387E-01  0.0000E+00
 -0.1078E-01 -0.1067E-01  0.1598E+00  0.0000E+00
 -0.1279E-01 -0.6028E-02  0.5763E-01  0.1575E-02  0.2750E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1049 sampling freq.   0.062 Hz
 Transfer Functions
  0.1507E+00 -0.7294E-01  0.4608E-01 -0.6829E-01
 -0.1955E+00 -0.7892E-01  0.5996E+00  0.6180E+00
 -0.1005E+01 -0.7222E+00  0.1363E+00  0.2090E+00
 Inverse Coherent Signal Power Matrix
  0.2923E-04  0.0000E+00
  0.7759E-05  0.2572E-05  0.4129E-04  0.0000E+00
 Residual Covariance
  0.9287E-01  0.0000E+00
 -0.9685E-02 -0.1464E-01  0.2290E+00  0.0000E+00
 -0.1803E-01 -0.4684E-03  0.8758E-01 -0.1370E-03  0.4246E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    988 sampling freq.   0.016 Hz
 Transfer Functions
  0.1664E+00 -0.5911E-01  0.5267E-01 -0.5506E-01
 -0.1570E+00 -0.8849E-01  0.5132E+00  0.5414E+00
 -0.8673E+00 -0.6799E+00  0.7786E-01  0.1805E+00
 Inverse Coherent Signal Power Matrix
  0.2025E-04  0.3567E-13
  0.6950E-05  0.3346E-05  0.3467E-04  0.1070E-12
 Residual Covariance
  0.1879E+00  0.0000E+00
 -0.1435E-01 -0.1197E-01  0.2084E+00  0.0000E+00
 -0.2946E-01 -0.4997E-02  0.1256E+00  0.2429E-01  0.4742E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    746 sampling freq.   0.016 Hz
 Transfer Functions
  0.1729E+00 -0.4374E-01  0.6473E-01 -0.4575E-01
 -0.1316E+00 -0.8658E-01  0.4421E+00  0.4739E+00
 -0.7525E+00 -0.6326E+00  0.3762E-01  0.1550E+00
 Inverse Coherent Signal Power Matrix
  0.1646E-04  0.6973E-13
  0.3558E-05  0.3488E-05  0.2324E-04 -0.1046E-12
 Residual Covariance
  0.3621E+00  0.0000E+00
 -0.4892E-01 -0.2143E-01  0.3224E+00  0.0000E+00
 -0.7282E-01  0.5360E-02  0.1842E+00  0.4256E-01  0.8029E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    488 sampling freq.   0.016 Hz
 Transfer Functions
  0.1779E+00 -0.2749E-01  0.6105E-01 -0.3878E-01
 -0.1090E+00 -0.8008E-01  0.3922E+00  0.4210E+00
 -0.6559E+00 -0.5790E+00  0.2315E-01  0.1264E+00
 Inverse Coherent Signal Power Matrix
  0.1477E-04  0.3325E-13
  0.3106E-05  0.3367E-05  0.2041E-04  0.9976E-13
 Residual Covariance
  0.8113E+00  0.0000E+00
 -0.9290E-01 -0.4109E-01  0.4760E+00  0.0000E+00
 -0.1896E+00 -0.4804E-01  0.2521E+00  0.8194E-01  0.1111E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    489 sampling freq.   0.016 Hz
 Transfer Functions
  0.1793E+00 -0.1485E-01  0.6642E-01 -0.2266E-01
 -0.9262E-01 -0.7495E-01  0.3494E+00  0.3685E+00
 -0.5705E+00 -0.5303E+00  0.2923E-02  0.9585E-01
 Inverse Coherent Signal Power Matrix
  0.7117E-05  0.0000E+00
  0.1465E-05  0.1329E-05  0.1013E-04 -0.2494E-13
 Residual Covariance
  0.1627E+01  0.0000E+00
 -0.2097E+00 -0.1323E+00  0.8154E+00  0.0000E+00
 -0.2613E+00 -0.6500E-01  0.5332E+00  0.1169E+00  0.2153E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    243 sampling freq.   0.016 Hz
 Transfer Functions
  0.1806E+00  0.4288E-02  0.7639E-01 -0.1071E-01
 -0.7905E-01 -0.6924E-01  0.3087E+00  0.3224E+00
 -0.5025E+00 -0.4830E+00 -0.1075E-01  0.6356E-01
 Inverse Coherent Signal Power Matrix
  0.7075E-05  0.0000E+00
  0.1220E-05  0.1561E-05  0.9604E-05 -0.7105E-14
 Residual Covariance
  0.3490E+01  0.0000E+00
 -0.2849E+00 -0.1104E+00  0.1234E+01  0.0000E+00
 -0.5485E+00 -0.1946E+00  0.4106E+00  0.2006E+00  0.2900E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    242 sampling freq.   0.016 Hz
 Transfer Functions
  0.1761E+00  0.5462E-02  0.6374E-01 -0.1488E-01
 -0.7521E-01 -0.5959E-01  0.2781E+00  0.2997E+00
 -0.4578E+00 -0.4419E+00 -0.3795E-02  0.5461E-01
 Inverse Coherent Signal Power Matrix
  0.4839E-05  0.2842E-13
  0.2089E-05  0.1682E-05  0.1036E-04 -0.2842E-13
 Residual Covariance
  0.6486E+01  0.0000E+00
 -0.5980E+00 -0.3860E+00  0.1844E+01  0.0000E+00
 -0.1223E+01 -0.4016E+00  0.8192E+00  0.2565E+00  0.4521E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    208 sampling freq.   0.004 Hz
 Transfer Functions
  0.1633E+00  0.2143E-01  0.6371E-01  0.2996E-02
 -0.6217E-01 -0.5336E-01  0.2380E+00  0.2535E+00
 -0.3769E+00 -0.3908E+00  0.1952E-02  0.2197E-01
 Inverse Coherent Signal Power Matrix
  0.3259E-05  0.8917E-14
  0.4127E-07  0.6933E-06  0.3590E-05 -0.4459E-14
 Residual Covariance
  0.3837E+02  0.0000E+00
 -0.2841E+01 -0.1477E+01  0.2743E+01  0.0000E+00
 -0.5654E+01 -0.2316E+01  0.9085E+00  0.4639E+00  0.7616E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    205 sampling freq.   0.004 Hz
 Transfer Functions
  0.1422E+00  0.5804E-01  0.8483E-01  0.7195E-02
 -0.4642E-01 -0.4523E-01  0.2051E+00  0.2147E+00
 -0.3038E+00 -0.3322E+00  0.3760E-02  0.8495E-02
 Inverse Coherent Signal Power Matrix
  0.1930E-05  0.4459E-14
  0.6257E-06  0.3887E-07  0.2236E-05  0.3344E-14
 Residual Covariance
  0.1117E+03  0.0000E+00
 -0.4249E+01 -0.2975E+01  0.6949E+01  0.0000E+00
 -0.1080E+02 -0.5874E+01  0.2479E+01  0.1509E+01  0.1395E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    161 sampling freq.   0.004 Hz
 Transfer Functions
  0.1268E+00  0.5721E-01  0.4194E-01 -0.1844E-01
 -0.3248E-01 -0.3459E-01  0.1628E+00  0.1808E+00
 -0.2350E+00 -0.2677E+00  0.2046E-01  0.1423E-01
 Inverse Coherent Signal Power Matrix
  0.1312E-05  0.1743E-13
  0.5518E-06  0.3751E-06  0.1704E-05  0.0000E+00
 Residual Covariance
  0.4157E+03  0.0000E+00
 -0.2091E+02 -0.1290E+02  0.1696E+02  0.0000E+00
 -0.4633E+02 -0.2858E+02  0.5953E+01  0.2962E+01  0.4024E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    112 sampling freq.   0.004 Hz
 Transfer Functions
  0.8175E-01  0.1478E+00  0.9430E-01  0.1878E-01
 -0.2068E-01 -0.2983E-01  0.1191E+00  0.1412E+00
 -0.1703E+00 -0.2205E+00  0.2040E-01 -0.8643E-02
 Inverse Coherent Signal Power Matrix
  0.5146E-06  0.2598E-15
  0.8747E-08  0.1806E-07  0.5439E-06 -0.2403E-14
 Residual Covariance
  0.2066E+04  0.0000E+00
 -0.2831E+02 -0.6358E+02  0.4388E+02  0.0000E+00
 -0.9629E+02 -0.8887E+02  0.7100E+01 -0.3526E+01  0.6484E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     59 sampling freq.   0.001 Hz
 Transfer Functions
  0.4844E-02  0.2142E+00  0.1945E+00 -0.7011E-02
 -0.1441E-01 -0.1942E-01  0.9015E-01  0.1094E+00
 -0.1094E+00 -0.1688E+00  0.2188E-01 -0.3977E-02
 Inverse Coherent Signal Power Matrix
  0.4283E-06  0.0000E+00
 -0.2458E-07 -0.5635E-07  0.1975E-06 -0.5649E-15
 Residual Covariance
  0.1848E+05  0.0000E+00
  0.4410E+02 -0.5436E+03  0.2725E+03  0.0000E+00
 -0.1052E+04 -0.1197E+04  0.3803E+02 -0.5739E+02  0.5391E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     41 sampling freq.   0.001 Hz
 Transfer Functions
  0.1559E+00  0.4230E-01  0.1714E+00  0.3638E-01
  0.1298E-02 -0.1047E-01  0.6724E-01  0.8028E-01
 -0.1052E+00 -0.1477E+00  0.3103E-01  0.2287E-02
 Inverse Coherent Signal Power Matrix
  0.2448E-06 -0.1089E-14
  0.2218E-07 -0.6008E-07  0.1496E-06 -0.1362E-15
 Residual Covariance
  0.7237E+05  0.0000E+00
 -0.1215E+03  0.7434E+03  0.6342E+03  0.0000E+00
 -0.3001E+04 -0.4720E+04 -0.5059E+02  0.1511E+02  0.1310E+04  0.0000E+00
