 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WYI20d_J20          
coordinate    43.947   251.852  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    12.20     0.00 WYI  Hx    
    2   102.20     0.00 WYI  Hy    
    3     0.00     0.00 WYI  Hz    
    4    12.20     0.00 WYI  Ex    
    5   102.20     0.00 WYI  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  66336 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6709E-01 -0.4906E-02 -0.2296E+00  0.1127E+00
  0.4481E+00 -0.1939E+00  0.2848E+01  0.1721E+01
 -0.2523E+01 -0.1727E+01  0.6306E+00 -0.1951E+00
 Inverse Coherent Signal Power Matrix
  0.3635E+01 -0.3740E-07
 -0.2674E+01 -0.2840E+01  0.2056E+02 -0.4675E-08
 Residual Covariance
  0.6743E-06  0.0000E+00
 -0.3466E-06 -0.3935E-06  0.5889E-05  0.0000E+00
  0.4973E-07  0.9788E-07 -0.3351E-06 -0.2031E-05  0.9428E-05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  49853 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4684E-01  0.2528E-01 -0.2066E-01  0.5041E-02
  0.4980E+00 -0.1301E+00  0.2239E+01  0.1509E+01
 -0.2552E+01 -0.1911E+01 -0.2916E+00  0.2893E+00
 Inverse Coherent Signal Power Matrix
  0.1707E+01  0.2742E-07
 -0.4653E+00 -0.6351E+00  0.4708E+01  0.7997E-08
 Residual Covariance
  0.2476E-04  0.0000E+00
 -0.4541E-05 -0.2722E-05  0.1513E-03  0.0000E+00
  0.1843E-05  0.5053E-05 -0.4918E-04 -0.2460E-04  0.3825E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  49945 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8440E-01 -0.1098E-01 -0.2348E-01 -0.2003E-01
  0.6249E+00 -0.1674E+00  0.1999E+01  0.1431E+01
 -0.2343E+01 -0.1757E+01  0.6674E-01 -0.6140E-01
 Inverse Coherent Signal Power Matrix
  0.1906E+00 -0.2535E-08
 -0.5051E-01  0.2636E-01  0.5599E+00 -0.1714E-08
 Residual Covariance
  0.3276E-04  0.0000E+00
 -0.6681E-05 -0.1639E-05  0.1689E-03  0.0000E+00
  0.8883E-05  0.4612E-05 -0.5940E-04 -0.6783E-04  0.3934E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  33551 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1121E+00 -0.4170E-01 -0.7228E-03 -0.2100E-02
  0.6686E+00 -0.1429E+00  0.1885E+01  0.1222E+01
 -0.2115E+01 -0.1654E+01 -0.7613E-01  0.1607E+00
 Inverse Coherent Signal Power Matrix
  0.2608E-01 -0.4767E-09
 -0.7795E-02 -0.2373E-02  0.6645E-01 -0.5959E-10
 Residual Covariance
  0.4756E-05  0.0000E+00
 -0.7444E-06 -0.1187E-07  0.1961E-04  0.0000E+00
  0.1680E-05  0.3881E-06 -0.7283E-05 -0.6625E-05  0.4292E-04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  33795 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1003E+00 -0.6292E-01  0.7326E-02  0.4306E-02
  0.6955E+00 -0.2599E-01  0.1761E+01  0.1153E+01
 -0.1832E+01 -0.1554E+01 -0.1039E+00  0.1772E+00
 Inverse Coherent Signal Power Matrix
  0.7136E-02 -0.6385E-10
 -0.1616E-02 -0.5298E-03  0.1105E-01  0.8513E-11
 Residual Covariance
  0.1069E-04  0.0000E+00
 -0.1375E-05  0.1022E-06  0.3725E-04  0.0000E+00
  0.3108E-05  0.3878E-06 -0.1477E-04 -0.9434E-05  0.6737E-04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  17118 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7570E-01 -0.7568E-01 -0.6410E-03  0.1241E-01
  0.6782E+00  0.7818E-01  0.1614E+01  0.1068E+01
 -0.1577E+01 -0.1443E+01 -0.1873E+00  0.1712E+00
 Inverse Coherent Signal Power Matrix
  0.5102E-02 -0.1455E-10
 -0.1455E-02 -0.7175E-03  0.6106E-02  0.2910E-10
 Residual Covariance
  0.4096E-02  0.0000E+00
 -0.4217E-03 -0.4044E-04  0.1111E-01  0.0000E+00
  0.8145E-03 -0.4756E-04 -0.4708E-02 -0.2049E-02  0.1795E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  17199 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6725E-01 -0.6083E-01 -0.2620E-02  0.2381E-02
  0.5862E+00  0.1751E+00  0.1481E+01  0.1009E+01
 -0.1357E+01 -0.1363E+01 -0.2485E+00  0.1442E+00
 Inverse Coherent Signal Power Matrix
  0.1831E-02 -0.2055E-10
 -0.4241E-03 -0.1918E-03  0.2248E-02  0.0000E+00
 Residual Covariance
  0.5998E-02  0.0000E+00
 -0.5283E-03 -0.8992E-04  0.1256E-01  0.0000E+00
  0.8436E-03  0.1893E-03 -0.5523E-02 -0.1276E-02  0.1736E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  12839 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9447E-01 -0.8427E-01  0.1362E-01 -0.4864E-02
  0.5132E+00  0.1925E+00  0.1355E+01  0.9488E+00
 -0.1140E+01 -0.1290E+01 -0.2810E+00  0.1032E+00
 Inverse Coherent Signal Power Matrix
  0.6519E-03 -0.1673E-10
 -0.1438E-03 -0.1300E-03  0.1372E-02  0.0000E+00
 Residual Covariance
  0.9005E-02  0.0000E+00
 -0.5368E-03  0.4731E-04  0.1449E-01  0.0000E+00
  0.1355E-02  0.1038E-02 -0.6021E-02 -0.9022E-03  0.2007E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   8469 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5323E-01 -0.1166E+00 -0.9788E-03  0.4620E-02
  0.4740E+00  0.2137E+00  0.1216E+01  0.9017E+00
 -0.9231E+00 -0.1141E+01 -0.3106E+00  0.4681E-01
 Inverse Coherent Signal Power Matrix
  0.4130E-03  0.5853E-11
 -0.5450E-04 -0.8307E-04  0.1000E-02  0.1064E-11
 Residual Covariance
  0.1290E-01  0.0000E+00
 -0.1571E-03  0.5143E-03  0.1679E-01  0.0000E+00
  0.1563E-02  0.1647E-02 -0.6344E-02 -0.3184E-03  0.2157E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   8467 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5497E-02 -0.1192E+00 -0.9044E-02 -0.2325E-02
  0.4138E+00  0.2365E+00  0.1093E+01  0.8574E+00
 -0.7607E+00 -0.9730E+00 -0.3014E+00 -0.1360E-01
 Inverse Coherent Signal Power Matrix
  0.2157E-03 -0.2394E-11
 -0.3681E-04 -0.9689E-05  0.5047E-03 -0.2660E-12
 Residual Covariance
  0.1835E-01  0.0000E+00
 -0.2110E-03  0.7775E-03  0.1986E-01  0.0000E+00
  0.1463E-02  0.1989E-02 -0.7957E-02 -0.2334E-03  0.2434E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4264 sampling freq.   0.250 Hz
 Transfer Functions
  0.3117E-01 -0.1070E+00 -0.2248E-01 -0.1647E-01
  0.3578E+00  0.2398E+00  0.9662E+00  0.8076E+00
 -0.6582E+00 -0.8263E+00 -0.2802E+00 -0.5795E-01
 Inverse Coherent Signal Power Matrix
  0.2012E-03  0.4547E-12
 -0.6257E-04  0.7045E-05  0.5884E-03 -0.9095E-12
 Residual Covariance
  0.2490E-01  0.0000E+00
 -0.4020E-03  0.1230E-02  0.2185E-01  0.0000E+00
  0.1353E-02  0.2631E-02 -0.8166E-02  0.4084E-03  0.2453E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4224 sampling freq.   0.250 Hz
 Transfer Functions
  0.5337E-01 -0.9400E-01 -0.2069E-01 -0.3052E-01
  0.3201E+00  0.2379E+00  0.8716E+00  0.7615E+00
 -0.5975E+00 -0.7213E+00 -0.2444E+00 -0.8377E-01
 Inverse Coherent Signal Power Matrix
  0.1170E-03 -0.1705E-11
 -0.3094E-04  0.1564E-05  0.3932E-03  0.4547E-12
 Residual Covariance
  0.2771E-01  0.0000E+00
 -0.7528E-03  0.9816E-03  0.2362E-01  0.0000E+00
  0.1229E-02  0.2516E-02 -0.9833E-02  0.3205E-03  0.2805E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4190 sampling freq.   0.063 Hz
 Transfer Functions
  0.7554E-01 -0.7218E-01 -0.4109E-02 -0.5241E-01
  0.2701E+00  0.2190E+00  0.7621E+00  0.6975E+00
 -0.5309E+00 -0.6033E+00 -0.2152E+00 -0.9062E-01
 Inverse Coherent Signal Power Matrix
  0.8086E-04 -0.1427E-12
 -0.1398E-04  0.1674E-04  0.2749E-03 -0.7847E-12
 Residual Covariance
  0.3531E-01  0.0000E+00
 -0.1126E-02  0.8142E-03  0.2382E-01  0.0000E+00
  0.1509E-02  0.2286E-02 -0.9563E-02 -0.6192E-04  0.2436E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3096 sampling freq.   0.063 Hz
 Transfer Functions
  0.8772E-01 -0.4816E-01  0.8464E-02 -0.6361E-01
  0.2327E+00  0.1989E+00  0.6624E+00  0.6341E+00
 -0.4863E+00 -0.5155E+00 -0.1893E+00 -0.9469E-01
 Inverse Coherent Signal Power Matrix
  0.7239E-04 -0.1743E-12
 -0.1364E-04  0.8920E-05  0.2170E-03 -0.1918E-12
 Residual Covariance
  0.4486E-01  0.0000E+00
 -0.2050E-02  0.1638E-02  0.2739E-01  0.0000E+00
  0.2110E-02  0.1155E-02 -0.1127E-01  0.5710E-03  0.3024E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2075 sampling freq.   0.063 Hz
 Transfer Functions
  0.8976E-01 -0.2867E-01  0.3274E-01 -0.5908E-01
  0.2028E+00  0.1816E+00  0.5744E+00  0.5797E+00
 -0.4444E+00 -0.4505E+00 -0.1658E+00 -0.8591E-01
 Inverse Coherent Signal Power Matrix
  0.6011E-04 -0.4655E-12
 -0.8013E-05  0.9032E-05  0.2065E-03  0.1663E-12
 Residual Covariance
  0.5420E-01  0.0000E+00
 -0.1570E-02  0.9565E-03  0.3074E-01  0.0000E+00
  0.1671E-02  0.1036E-02 -0.1211E-01  0.1724E-02  0.3619E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2077 sampling freq.   0.063 Hz
 Transfer Functions
  0.9071E-01 -0.1125E-01  0.5172E-01 -0.5468E-01
  0.1785E+00  0.1647E+00  0.4881E+00  0.5306E+00
 -0.4086E+00 -0.4010E+00 -0.1510E+00 -0.8860E-01
 Inverse Coherent Signal Power Matrix
  0.3789E-04  0.1330E-12
 -0.2209E-05  0.2232E-05  0.1204E-03  0.2827E-12
 Residual Covariance
  0.6914E-01  0.0000E+00
 -0.1903E-02  0.2509E-03  0.4529E-01  0.0000E+00
  0.1334E-02  0.2354E-02 -0.1936E-01  0.2137E-02  0.5837E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1045 sampling freq.   0.063 Hz
 Transfer Functions
  0.8369E-01 -0.1485E-02  0.7715E-01 -0.4568E-01
  0.1636E+00  0.1488E+00  0.4261E+00  0.4800E+00
 -0.3714E+00 -0.3646E+00 -0.1404E+00 -0.7567E-01
 Inverse Coherent Signal Power Matrix
  0.3832E-04 -0.5684E-13
 -0.1329E-05  0.8225E-05  0.1127E-03 -0.5684E-13
 Residual Covariance
  0.9409E-01  0.0000E+00
 -0.6714E-03 -0.7368E-03  0.5712E-01  0.0000E+00
  0.1533E-02  0.5104E-02 -0.2409E-01  0.5304E-02  0.7837E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1029 sampling freq.   0.063 Hz
 Transfer Functions
  0.7928E-01  0.8539E-02  0.8562E-01 -0.2600E-01
  0.1503E+00  0.1467E+00  0.3810E+00  0.4506E+00
 -0.3456E+00 -0.3438E+00 -0.1364E+00 -0.8972E-01
 Inverse Coherent Signal Power Matrix
  0.2773E-04 -0.8527E-13
 -0.7804E-08  0.8505E-05  0.8796E-04 -0.1137E-12
 Residual Covariance
  0.1141E+00  0.0000E+00
 -0.3157E-02  0.8179E-03  0.7621E-01  0.0000E+00
  0.6968E-02  0.9782E-02 -0.3117E-01  0.9205E-02  0.1205E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    965 sampling freq.   0.016 Hz
 Transfer Functions
  0.6923E-01  0.1724E-01  0.9624E-01 -0.5193E-02
  0.1278E+00  0.1348E+00  0.3116E+00  0.3997E+00
 -0.3010E+00 -0.3103E+00 -0.1155E+00 -0.8770E-01
 Inverse Coherent Signal Power Matrix
  0.2040E-04 -0.2675E-13
  0.3295E-05  0.3047E-05  0.5655E-04  0.2675E-13
 Residual Covariance
  0.2189E+00  0.0000E+00
 -0.9878E-02  0.9453E-02  0.9054E-01  0.0000E+00
  0.1023E-01  0.8756E-02 -0.3384E-01 -0.7827E-03  0.1189E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    730 sampling freq.   0.016 Hz
 Transfer Functions
  0.5454E-01  0.2423E-01  0.9347E-01  0.2267E-01
  0.1062E+00  0.1290E+00  0.2519E+00  0.3620E+00
 -0.2601E+00 -0.2842E+00 -0.9814E-01 -0.9269E-01
 Inverse Coherent Signal Power Matrix
  0.1180E-04 -0.8280E-13
  0.1984E-05  0.2505E-05  0.3517E-04  0.3486E-13
 Residual Covariance
  0.4025E+00  0.0000E+00
 -0.1900E-01  0.6373E-02  0.1540E+00  0.0000E+00
  0.1430E-01  0.1818E-01 -0.4973E-01  0.1052E-01  0.2079E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    486 sampling freq.   0.016 Hz
 Transfer Functions
  0.4569E-01  0.2992E-01  0.9183E-01  0.4028E-01
  0.8585E-01  0.1193E+00  0.2072E+00  0.3241E+00
 -0.2239E+00 -0.2609E+00 -0.8091E-01 -0.9477E-01
 Inverse Coherent Signal Power Matrix
  0.1203E-04 -0.7898E-13
  0.3967E-05  0.2947E-05  0.3577E-04  0.4988E-13
 Residual Covariance
  0.7337E+00  0.0000E+00
 -0.2960E-01  0.3544E-01  0.2077E+00  0.0000E+00
  0.1330E-01  0.1944E-01 -0.6409E-01  0.7296E-02  0.2771E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    489 sampling freq.   0.016 Hz
 Transfer Functions
  0.3107E-01  0.2931E-01  0.7256E-01  0.5648E-01
  0.6733E-01  0.1065E+00  0.1701E+00  0.2885E+00
 -0.1922E+00 -0.2325E+00 -0.6098E-01 -0.9328E-01
 Inverse Coherent Signal Power Matrix
  0.6975E-05 -0.4572E-13
  0.1604E-05  0.2173E-05  0.1588E-04  0.2078E-13
 Residual Covariance
  0.1648E+01  0.0000E+00
 -0.9009E-01 -0.3683E-01  0.3489E+00  0.0000E+00
  0.3207E-01  0.6063E-01 -0.1222E+00  0.1583E-01  0.5114E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    245 sampling freq.   0.016 Hz
 Transfer Functions
  0.2833E-01  0.2406E-01  0.6135E-01  0.4622E-01
  0.4995E-01  0.9966E-01  0.1309E+00  0.2580E+00
 -0.1583E+00 -0.2126E+00 -0.4837E-01 -0.8396E-01
 Inverse Coherent Signal Power Matrix
  0.6649E-05  0.8882E-13
  0.4215E-05  0.2907E-05  0.2312E-04  0.3553E-13
 Residual Covariance
  0.2941E+01  0.0000E+00
 -0.1587E+00 -0.9426E-01  0.4297E+00  0.0000E+00
  0.2414E-01  0.2224E+00 -0.1322E+00 -0.6933E-02  0.7541E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    248 sampling freq.   0.016 Hz
 Transfer Functions
  0.2026E-01  0.2741E-01  0.3851E-01  0.7613E-01
  0.4185E-01  0.8309E-01  0.1118E+00  0.2250E+00
 -0.1406E+00 -0.1921E+00 -0.3155E-01 -0.7192E-01
 Inverse Coherent Signal Power Matrix
  0.5657E-05 -0.2842E-13
  0.1839E-05  0.2196E-05  0.1375E-04 -0.1386E-12
 Residual Covariance
  0.7049E+01  0.0000E+00
 -0.2250E+00 -0.2366E+00  0.7255E+00  0.0000E+00
  0.6227E-01  0.2267E+00 -0.2290E+00 -0.1342E-01  0.1079E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    199 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1178E-01  0.1565E-01  0.1003E-01  0.5028E-01
  0.2659E-01  0.6877E-01  0.7059E-01  0.1784E+00
 -0.1089E+00 -0.1554E+00 -0.1775E-01 -0.6306E-01
 Inverse Coherent Signal Power Matrix
  0.3369E-05 -0.5350E-13
  0.1648E-05  0.1693E-05  0.9756E-05 -0.4013E-13
 Residual Covariance
  0.3196E+02  0.0000E+00
  0.1690E+00 -0.1457E+01  0.1160E+01  0.0000E+00
 -0.7684E+00  0.1722E+01 -0.4987E+00  0.5890E-01  0.1967E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    205 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1529E-01  0.2728E-01 -0.1341E-01 -0.1156E-01
  0.1981E-01  0.5174E-01  0.4791E-01  0.1331E+00
 -0.8504E-01 -0.1305E+00  0.6331E-03 -0.4354E-01
 Inverse Coherent Signal Power Matrix
  0.1459E-05 -0.5573E-15
  0.6892E-06  0.2802E-06  0.3296E-05  0.2898E-13
 Residual Covariance
  0.1290E+03  0.0000E+00
 -0.1215E+01 -0.4802E+01  0.2388E+01  0.0000E+00
 -0.1749E-01  0.4891E+01 -0.1069E+01 -0.4492E-01  0.4627E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    151 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4885E-01  0.2265E-01 -0.2422E-01 -0.2401E-01
  0.1154E-01  0.3817E-01  0.2950E-01  0.9691E-01
 -0.6151E-01 -0.1041E+00  0.8750E-02 -0.2446E-01
 Inverse Coherent Signal Power Matrix
  0.5681E-06  0.1634E-14
  0.3040E-06  0.6440E-07  0.1782E-05  0.1770E-14
 Residual Covariance
  0.6024E+03  0.0000E+00
 -0.4456E+01 -0.1110E+02  0.3830E+01  0.0000E+00
 -0.4783E+00  0.1468E+02 -0.1505E+01  0.5640E+00  0.8365E+01  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    103 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7047E-01  0.1111E-01  0.3577E-01 -0.9379E-01
  0.7949E-02  0.2535E-01  0.2007E-01  0.6069E-01
 -0.4219E-01 -0.7893E-01  0.3007E-02 -0.1465E-01
 Inverse Coherent Signal Power Matrix
  0.4630E-06  0.0000E+00
  0.1353E-06  0.3534E-08  0.1009E-05 -0.1754E-14
 Residual Covariance
  0.3074E+04  0.0000E+00
  0.3819E+01 -0.5728E+02  0.9775E+01  0.0000E+00
  0.3318E+02  0.4682E+02 -0.3874E+01  0.1269E+01  0.1919E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5814E-01 -0.2807E-02  0.9548E-01  0.1009E+00
  0.1102E-01  0.2064E-01  0.1902E-01  0.3966E-01
 -0.2190E-01 -0.5037E-01 -0.8165E-02 -0.1717E-01
 Inverse Coherent Signal Power Matrix
  0.1033E-05 -0.4519E-14
  0.4331E-06 -0.3095E-06  0.1397E-05  0.1130E-13
 Residual Covariance
  0.1342E+05  0.0000E+00
  0.8160E+02 -0.7124E+02  0.1471E+02  0.0000E+00
  0.9651E+01 -0.1579E+03 -0.1547E+01  0.5204E+01  0.9732E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     18 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1483E+00 -0.1396E+00  0.3632E-01  0.1683E-01
  0.1651E-02  0.6121E-02  0.7426E-02  0.2890E-01
 -0.1472E-01 -0.4281E-01  0.1262E-01  0.1165E-01
 Inverse Coherent Signal Power Matrix
  0.4936E-06 -0.2996E-14
  0.1825E-06 -0.2872E-06  0.1030E-05  0.1185E-13
 Residual Covariance
  0.4135E+05  0.0000E+00
  0.5114E+03 -0.1692E+03  0.3790E+02  0.0000E+00
  0.6081E+03 -0.1266E+03  0.2495E+02  0.1565E+01  0.1978E+03  0.0000E+00
