>HEAD
DATAID="BUCH/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=10/31/89
FILEDATE=10/23/07
LAT=48:54:21.00
LONG=-56:54:55.00
ELEV=315
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from buc89_freq.edi
------------------------------------------------------
              STATION 1                                    
    STN Number: BUC-89-001s                                
    Site Desc: NTS 12A/15 MGC 062168                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:    315 METRES                               
    Reference Site: BUC-89-001R                            
                                                           
    Site Permitted by: B.P.                                
    Site Layout by: G.E.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      87.1 M     .0 DEG.                       
     Ey    2      76.9 M   90.0 DEG.                       
     Hx    3    COIL8213     .0 DEG.                       
     Hy    4    COIL8324   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8214     .0 DEG.                       
     Ry    8    COIL8322   90.0 DEG.                       
                                                           
    Ex Pot Resist:   11 K Ohms                             
    Ex Voltage:AC= 1.5 mV                                  
    Ey Pot Resist:   16 K Ohms                             
    Ey Voltage:AC= 3.0 mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: G.S.C./M.U.N.                                 
        JOB: BUC-89                                        
                                                           
    OPERATOR: GEORGE ELLIOTT                               
        DATE: 89Oct31                                      
        TIME: 17:16:29                                     
    RUN DESC: BUC-89-001s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Oct18       22-02                           
      B8006  89Oct19       23-03                           
      B0339  89Oct19       23-04                           
      C8213  89Oct20       24-17                           
      C8324  89Oct20       24-16                           
      C8310  89Oct21       24-06                           
      C8214  89Oct21       24-19                           
      C8322  89Oct20       24-12                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: BUC-89-002s                                
    Site Desc: NTS 12A/15 MGC 121109                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:    270 METRES                               
    Reference Site: BUC-89-OO2R                            
                                                           
    Site Permitted by: B.P.                                
    Site Layout by: G.E.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     100.0 M     .0 DEG.                       
     Ey    2     100.0 M   90.0 DEG.                       
     Hx    3    COIL8439     .0 DEG.                       
     Hy    4    COIL8438   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8214     .0 DEG.                       
     Ry    8    COIL8215   90.0 DEG.                       
                                                           
    Ex Pot Resist:  6.5 K Ohms                             
    Ex Voltage:AC= 9.9 mV                                  
    Ey Pot Resist:  2.5 K Ohms                             
    Ey Voltage:AC=11.5 mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: G.S.C./M.U.N.                                 
        JOB: BUC-89                                        
                                                           
    OPERATOR: GEORGE ELLIOTT                               
        DATE: 89Oct28                                      
        TIME: 16:43:17                                     
    RUN DESC: BUC-89-002s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Oct18       22-02                           
      B8006  89Oct19       23-03                           
      B0339  89Oct19       23-04                           
      C8439  89Oct21       24-02                           
      C8438  89Oct21       24-18                           
      C8413  89Oct21       24-05                           
      C8214  89Oct21       24-19                           
      C8215  89Oct21       24-03                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: BUC-89-003a                                
    Site Desc: NTS 12A/15 MGC 174048                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:    155 METRES                               
    Reference Site: BUC-89-003R                            
                                                           
    Site Permitted by: B.P.                                
    Site Layout by: G.E.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      92.3 M     .0 DEG.                       
     Ey    2      88.3 M   90.0 DEG.                       
     Hx    3    COIL8439     .0 DEG.                       
     Hy    4    COIL8438   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8321     .0 DEG.                       
     Ry    8    COIL8601   90.0 DEG.                       
                                                           
    Ex Pot Resist:  2.8 K Ohms                             
    Ex Voltage:AC=11.0 mV                                  
    Ey Pot Resist:  1.5 K Ohms                             
    Ey Voltage:AC=23.0 mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: G.S.C./M.U.N.                                 
        JOB: BUC-89                                        
                                                           
    OPERATOR: GEORGE ELLIOTT                               
        DATE: 89Nov 1                                      
        TIME: 18:08:31                                     
    RUN DESC: BUC-89-003a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Oct18       22-02                           
      B8006  89Oct19       23-03                           
      B0339  89Oct19       23-04                           
      C8439  89Oct21       24-02                           
      C8438  89Oct21       24-18                           
      C8413  89Oct21       24-05                           
      C8321  89Oct20       24-15                           
      C8601  89Oct20       24-13                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: BUC-89-004a                                
    Site Desc: NTS 12A/10 MGC 206994                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:    160 METRES                               
    Reference Site: BUC-89-004R                            
                                                           
    Site Permitted by: B.P.                                
    Site Layout by: G.E.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      85.0 M     .0 DEG.                       
     Ey    2      85.0 M   90.0 DEG.                       
     Hx    3    COIL8324     .0 DEG.                       
     Hy    4    COIL8213   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8322     .0 DEG.                       
     Ry    8    COIL8214   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.5 K Ohms                             
    Ex Voltage:AC= 0.4 mV                                  
    Ey Pot Resist:  1.5 K Ohms                             
    Ey Voltage:AC= 1.2 mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: G.S.C./M.U.N.                                 
        JOB: BUC-89                                        
                                                           
    OPERATOR: GEORGE ELLIOTT                               
        DATE: 89Nov 2                                      
        TIME: 19:07:15                                     
    RUN DESC: BUC-89-004a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Oct18       22-02                           
      B8006  89Oct19       23-03                           
      B0339  89Oct19       23-04                           
      C8324  89Oct20       24-16                           
      C8213  89Oct20       24-17                           
      C8310  89Oct21       24-06                           
      C8322  89Oct20       24-12                           
      C8214  89Oct21       24-19                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: BUC-89-005a                                
    Site Desc: NTS 12A/10 MGC 258968                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:    230 METRES                               
    Reference Site: BUC-89-005R                            
                                                           
    Site Permitted by: B.P.                                
    Site Layout by: G.E.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      74.8 M     .0 DEG.                       
     Ey    2      75.7 M   90.0 DEG.                       
     Hx    3    COIL8438     .0 DEG.                       
     Hy    4    COIL8324   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8601     .0 DEG.                       
     Ry    8    COIL8321   90.0 DEG.                       
                                                           
    Ex Pot Resist:  2.0 K Ohms                             
    Ex Voltage:AC= 0.3 mV                                  
    Ey Pot Resist:  3.0 K Ohms                             
    Ey Voltage:AC= 1.2 mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: G.S.C./M.U.N.                                 
        JOB: BUC-89                                        
                                                           
    OPERATOR: GEORGE ELLIOTT                               
        DATE: 89Nov 4                                      
        TIME: 15:42:01                                     
    RUN DESC: BUC-89-005a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Oct18       22-02                           
      B8006  89Oct19       23-03                           
      B0339  89Oct19       23-04                           
      C8438  89Oct21       24-18                           
      C8324  89Oct20       24-16                           
      C8310  89Oct21       24-06                           
      C8601  89Oct20       24-13                           
      C8321  89Oct20       24-15                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: BUC-89-006s                                
    Site Desc: NTS 12A/10 MGC 285876                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:    280 METRES                               
    Reference Site: BUC-89-006R                            
                                                           
    Site Permitted by: B.P.                                
    Site Layout by: G.E.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      89.9 M   30.0 DEG.                       
     Ey    2      72.4 M  120.0 DEG.                       
     Hx    3    COIL8439   30.0 DEG.                       
     Hy    4    COIL8213  120.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8214   30.0 DEG.                       
     Ry    8    COIL8601  120.0 DEG.                       
                                                           
    Ex Pot Resist:  4.0 K Ohms                             
    Ex Voltage:AC= 0.0 mV                                  
    Ey Pot Resist:  4.0 K Ohms                             
    Ey Voltage:AC= 0.0 mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: G.S.C./M.U.N.                                 
        JOB: BUC-89                                        
                                                           
    OPERATOR: GEORGE ELLIOTT                               
        DATE: 89Nov 6                                      
        TIME: 17:41:58                                     
    RUN DESC: BUC-89-006s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Oct18       22-02                           
      B8006  89Oct19       23-03                           
      B0339  89Oct19       23-04                           
      C8439  89Oct21       24-02                           
      C8213  89Oct20       24-17                           
      C8413  89Oct21       24-05                           
      C8214  89Oct21       24-19                           
      C8601  89Oct20       24-13                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: BUC-89-007a                                
    Site Desc: NTS 12A/10 MGC 302916                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:    290 METRES                               
    Reference Site: BUC-89-007R                            
                                                           
    Site Permitted by: B.P.                                
    Site Layout by: G.E.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      83.7 M   24.0 DEG.                       
     Ey    2     111.8 M  114.0 DEG.                       
     Hx    3    COIL8439   24.0 DEG.                       
     Hy    4    COIL8213  114.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8214   24.0 DEG.                       
     Ry    8    COIL8601  114.0 DEG.                       
                                                           
    Ex Pot Resist:  3.5 K Ohms                             
    Ex Voltage:AC= 0.1 mV                                  
    Ey Pot Resist:  3.5 K Ohms                             
    Ey Voltage:AC= 1.8 mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: G.S.C./M.U.N.                                 
        JOB: BUC-89                                        
                                                           
    OPERATOR: GEORGE ELLIOTT                               
        DATE: 89Nov 8                                      
        TIME: 18:05:25                                     
    RUN DESC: BUC-89-007a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Oct18       22-02                           
      B8006  89Oct19       23-03                           
      B0339  89Oct19       23-04                           
      C8439  89Oct21       24-02                           
      C8213  89Oct20       24-17                           
      C8413  89Oct21       24-05                           
      C8214  89Oct21       24-19                           
      C8601  89Oct20       24-13                           
                                                           
                                                           
                                                           
              STATION                                      
    STN Number: BUC-89-008s                                
    Site Desc: NTS 12A/10 MGC 305803                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:    320 METRES                               
    Reference Site: BUC-89-008R                            
                                                           
    Site Permitted by: B.P.                                
    Site Layout by: G.E.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      79.2 M   14.0 DEG.                       
     Ey    2      99.2 M  104.0 DEG.                       
     Hx    3    COIL8439   14.0 DEG.                       
     Hy    4    COIL8213  104.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8601   14.0 DEG.                       
     Ry    8    COIL8214  104.0 DEG.                       
                                                           
    Ex Pot Resist:  2.5 K Ohms                             
    Ex Voltage:AC= 1.1 mV                                  
    Ey Pot Resist:  6.0 K Ohms                             
    Ey Voltage:AC= 5.4 mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: G.S.C./M.U.N.                                 
        JOB: BUC-89                                        
                                                           
    OPERATOR: GEORGE ELLIOTT                               
        DATE: 89Nov 9                                      
        TIME: 18:02:01                                     
    RUN DESC: BUC-89-008s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Oct18       22-02                           
      B8006  89Oct19       23-03                           
      B0339  89Oct19       23-04                           
      C8439  89Oct21       24-02                           
      C8213  89Oct20       24-17                           
      C8413  89Oct21       24-05                           
      C8601  89Oct20       24-13                           
      C8214  89Oct21       24-19                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: BUC-89-009s                                
    Site Desc: NTS 12A/10 MGC 287748                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation: 275 METRES                                  
    Reference Site: BUC-89-009R                            
                                                           
    Site Permitted by: B.P.                                
    Site Layout by: G.E.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      71.0 M     .0 DEG.                       
     Ey    2     173.0 M   90.0 DEG.                       
     Hx    3    COIL8439     .0 DEG.                       
     Hy    4    COIL8213   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8321     .0 DEG.                       
     Ry    8    COIL8322   90.0 DEG.                       
                                                           
    Ex Pot Resist:  2.0 K Ohms                             
    Ex Voltage:AC= 0.3 mV                                  
    Ey Pot Resist:  1.5 K Ohms                             
    Ey Voltage:AC= 7.9 mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: G.S.C./M.U.N.                                 
        JOB: BUC-89                                        
                                                           
    OPERATOR: GEORGE ELLIOTT                               
        DATE: 89Nov12                                      
        TIME: 14:13:15                                     
    RUN DESC: BUC-89-009s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Oct18       22-02                           
      B8006  89Oct19       23-03                           
      B0339  89Oct19       23-04                           
      C8439  89Oct21       24-02                           
      C8213  89Oct20       24-17                           
      C8413  89Oct21       24-05                           
      C8321  89Oct20       24-15                           
      C8322  89Oct20       24-12                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: BUC-89-010b                                
    Site Desc: NTS 12A/15 MGC 343036                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   185  METRES                               
    Reference Site: BUC-89-010R                            
                                                           
    Site Permitted by: B.P.                                
    Site Layout by: G.E.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      86.5 M    5.0 DEG.                       
     Ey    2     112.0 M   95.0 DEG.                       
     Hx    3    COIL8213    5.0 DEG.                       
     Hy    4    COIL8439   95.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8438    5.0 DEG.                       
     Ry    8    COIL8321   95.0 DEG.                       
                                                           
    Ex Pot Resist:  3.0 K Ohms                             
    Ex Voltage:AC=12.0 mV                                  
    Ey Pot Resist:  3.0 K Ohms                             
    Ey Voltage:AC= 7.6 mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: G.S.C./M.U.N.                                 
        JOB: BUC-89                                        
                                                           
    OPERATOR: GEORGE ELLIOTT                               
        DATE: 89Nov14                                      
        TIME: 11:27:06                                     
    RUN DESC: BUC-89-010b/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Oct18       22-02                           
      B8006  89Oct19       23-03                           
      B0339  89Oct19       23-04                           
      C8213  89Oct20       24-17                           
      C8439  89Oct21       24-02                           
      C8413  89Oct21       24-05                           
      C8438  89Oct21       24-18                           
      C8321  89Oct20       24-15                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_001"
REFLAT=48:54:21.00
REFLONG=-56:54:55.00
REFELEV=315
>HMEAS ID=81.008 CHTYPE=HX X=-36493.5 Y=24317.2 Z=5.0 AZM=14.0 ACQCHAN=CH3 SENSOR=COIL8439 
>HMEAS ID=82.008 CHTYPE=HY X=-36527.5 Y=24317.2 Z=5.0 AZM=104.0 ACQCHAN=CH4 SENSOR=COIL8213 
>HMEAS ID=83.008 CHTYPE=HZ X=-36493.5 Y=24283.2 Z=5.0 AZM=0.0 ACQCHAN=CH5 SENSOR=LOOP8413 
>EMEAS ID=84.008 CHTYPE=EX X=-36548.9 Y=24290.7 Z=5.0 X2=-36472.1 Y2=24309.7 Z2=5.0 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=85.008 CHTYPE=EY X=-36498.5 Y=24252.1 Z=5.0 X2=-36522.5 Y2=24348.3 Z2=5.0 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=86.008 CHTYPE=HX X=-35230.5 Y=25570.2 Z=5.0 AZM=14.0 ACQCHAN=CH7 SENSOR=COIL8601 
>HMEAS ID=87.008 CHTYPE=HY X=-35240.5 Y=25580.2 Z=5.0 AZM=104.0 ACQCHAN=CH8 SENSOR=COIL8214 

>=SPECTRASECT
SECTID="BUC-89-008s"
NCHAN=7
NFREQ=36
MAXBLKS=40
//7
81.008 82.008 83.008 84.008 85.008 86.008 87.008 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=44.349 AVGF=1 //49
 7.744460e-09  7.265640e-10 -2.893677e-10 -1.003156e-05 -1.484588e-05 -3.820149e-09 
 1.387978e-09 -4.078329e-09  1.098900e-08  1.473817e-09  2.661388e-05  1.327738e-05 
 1.675919e-09 -3.919626e-09  4.464489e-10  2.253382e-10  3.656234e-10 -7.369119e-06 
-2.487909e-06  5.098309e-11 -1.344030e-09 -2.164920e-05  5.210531e-05  4.945004e-06 
 3.693998e-01  2.382063e-02  2.502347e-05 -4.751472e-05 -1.395599e-05  1.423610e-05 
 7.055388e-07  1.181582e-01  7.006536e-02  2.524488e-05 -1.739647e-05  8.070232e-09 
-4.313283e-09  7.001814e-10 -1.624827e-05 -7.755384e-06  3.393537e-08  1.069075e-09 
-3.567302e-09  8.671066e-09 -4.544520e-10  3.209092e-05  8.414583e-06 -3.719549e-10 
 1.419819e-08 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=338.179 AVGF=1 //49
 1.973873e-08 -2.105631e-09 -5.868230e-10 -3.960440e-05 -3.704848e-05 -6.883038e-09 
-7.482917e-11 -1.037409e-08  2.430744e-08  3.819885e-09  5.710564e-05  2.382708e-05 
 8.193090e-09 -6.112161e-09  1.866824e-09 -4.559402e-10  8.853342e-10 -1.996924e-05 
-6.746304e-06 -8.491089e-11 -3.559377e-09 -4.329834e-05  1.111597e-04  7.233476e-06 
 6.811526e-01  2.750493e-02  6.487175e-05 -8.014793e-05 -2.891566e-05  3.248048e-05 
-1.671271e-07  2.207540e-01  1.308192e-01  4.701317e-05 -2.745345e-05  1.699785e-08 
-8.836433e-09  2.391162e-09 -1.917192e-05 -1.177391e-05  4.628624e-08 -5.916752e-09 
-9.024312e-09  2.049516e-08 -1.435049e-09  8.695527e-05  2.376995e-05  7.857451e-10 
 3.191641e-08 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=142.552 AVGF=1 //49
 6.241308e-08 -3.344028e-09  4.160684e-09 -6.109057e-05 -9.200843e-05 -5.000726e-09 
-1.466348e-09 -9.969364e-09  3.806252e-08  6.587523e-09  1.096226e-04  2.617243e-05 
 3.625160e-09 -3.611700e-09  6.973751e-09 -3.608063e-09  2.745399e-09 -3.889752e-05 
-1.113944e-05 -4.774841e-09 -5.874044e-09 -1.995673e-05  1.355874e-04  6.110908e-06 
 8.648767e-01 -2.467857e-02  5.909010e-05 -1.179010e-04 -5.738147e-05  3.167978e-05 
-1.129782e-05  2.196444e-01  2.114493e-01  9.598641e-05 -2.836986e-05  5.917106e-08 
-8.861583e-09  6.425269e-09 -1.625827e-05 -4.961060e-05  6.723100e-08 -1.482083e-09 
-1.006097e-08  3.389278e-08 -4.011751e-09  1.158133e-04  2.575334e-05 -7.821710e-09 
 3.491274e-08 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=156.127 AVGF=1 //49
 7.106782e-08 -7.561836e-09  5.426799e-09 -8.017992e-05 -9.042353e-05 -5.665600e-09 
-3.156726e-09 -1.100413e-08  5.081408e-08  9.481572e-09  1.515405e-04  2.659964e-05 
 9.688964e-09 -4.989519e-09  8.846863e-09 -7.729276e-09  4.467871e-09 -5.910248e-05 
-1.415859e-05 -6.148310e-09 -8.060301e-09 -1.902163e-06  1.552740e-04  3.965710e-06 
 1.001025e+00 -6.618583e-02  8.674268e-05 -1.565476e-04 -5.529907e-05  3.901402e-05 
-1.333558e-05  2.319502e-01  1.837740e-01  9.466735e-05 -2.878719e-05  6.657916e-08 
-1.073274e-08  8.773390e-09  7.849586e-06 -4.685017e-05  7.340609e-08 -5.640497e-09 
-9.722136e-09  4.588783e-08 -7.779520e-09  1.305335e-04  2.961522e-05 -9.621431e-09 
 4.889084e-08 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=1045.624 AVGF=1 //49
 8.652933e-08 -1.689800e-09  1.511725e-08  1.710797e-05 -6.407781e-05 -5.994563e-09 
-5.066322e-09  2.079534e-08  7.728287e-08  9.431832e-09  1.716473e-04 -8.887632e-07 
-1.175016e-10 -6.774286e-09 -2.288645e-12 -1.681752e-08  7.823028e-09 -6.667904e-05 
-4.396180e-07 -1.462163e-08 -7.839015e-09  6.983059e-05  1.401986e-04 -1.321378e-05 
 7.280449e-01 -7.758068e-02 -1.736456e-05 -1.819570e-04 -2.904014e-05  1.584470e-05 
-1.687659e-05  4.379972e-02  7.647669e-02  6.416455e-05  9.963355e-07  7.383586e-08 
 1.779650e-08 -6.802690e-10  6.488562e-05 -2.337688e-05  8.413573e-08 -3.097972e-09 
 2.082674e-08  6.962303e-08 -1.745799e-08  1.220132e-04  1.616772e-05  1.945457e-08 
 7.522898e-08 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=1331.075 AVGF=1 //49
 1.344818e-07  2.776288e-09  2.036367e-08  3.169773e-05 -6.796630e-05 -1.158575e-08 
-3.933902e-10  3.333957e-08  1.089274e-07  8.103696e-09  1.926368e-04 -2.253579e-06 
 7.201644e-09 -2.483201e-09 -4.198036e-09 -2.360631e-08  1.033051e-08 -6.924722e-05 
 3.469988e-06 -2.163789e-08 -7.712775e-09  8.519788e-05  1.525965e-04 -2.408336e-05 
 6.565037e-01 -8.017381e-02 -2.832927e-05 -1.915587e-04 -2.944055e-05  1.747537e-05 
-1.874186e-05  2.809376e-02  6.522321e-02  6.984842e-05  4.193899e-06  9.652725e-08 
 2.874453e-08 -6.336105e-09  9.797647e-05 -1.886519e-05  1.491068e-07 -8.933730e-09 
 3.015111e-08  9.748560e-08 -2.333600e-08  1.435853e-04  1.664467e-05  5.168335e-08 
 1.122556e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=661.093 AVGF=1 //49
 1.788079e-07  1.012866e-08  3.777149e-08  5.886720e-05 -8.794355e-05 -1.450734e-08 
 5.222331e-09  5.586995e-08  1.256756e-07  6.531351e-09  1.658338e-04 -1.452768e-05 
-1.155297e-08 -5.868031e-09 -1.698684e-08 -2.573213e-08  1.641016e-08 -6.720992e-05 
 1.511270e-05 -3.565749e-08 -5.438238e-09  1.432919e-04  1.468898e-04 -3.411397e-05 
 4.891549e-01 -9.727307e-02 -7.677435e-05 -1.738735e-04 -3.147688e-05  1.311525e-05 
-2.428645e-05 -9.134575e-03  6.294131e-02  8.854660e-05  1.459047e-05  1.648724e-07 
 5.992484e-08 -2.121325e-08  1.449454e-04 -2.164086e-05  2.220446e-07  5.981575e-09 
 5.739108e-08  1.172118e-07 -2.628515e-08  1.399813e-04  1.450091e-05  7.830175e-08 
 1.326886e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=805.715 AVGF=1 //49
 2.125256e-07  6.668407e-09  5.679666e-08  1.472285e-05 -9.637116e-05 -1.971980e-08 
 3.381567e-09  2.309842e-08  1.368824e-07 -7.775379e-09  1.543270e-04  4.552654e-06 
 2.543239e-09 -3.892918e-09 -2.416805e-08 -2.478599e-08  2.574653e-08 -6.256162e-05 
 1.992124e-05 -5.534706e-08  6.255513e-09  1.498293e-04  1.168283e-04 -5.103969e-05 
 3.953210e-01 -9.906874e-02 -2.217320e-05 -1.558761e-04 -2.675659e-05  2.653701e-05 
-3.187970e-05  1.805844e-02  6.109219e-02  9.872200e-05 -1.731368e-06  1.995418e-07 
 2.296218e-08 -3.036514e-08  1.609134e-04 -1.641384e-05  2.294225e-07 -5.295589e-09 
 2.942680e-08  1.279315e-07 -2.515886e-08  1.167806e-04  2.572382e-05  3.848258e-08 
 1.392023e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=261.542 AVGF=1 //49
 2.082209e-07  8.618624e-09  5.305634e-08  7.050277e-05 -6.829925e-05 -1.264961e-08 
 7.915243e-09  7.817229e-08  1.547229e-07  3.741125e-09  1.338153e-04 -1.314396e-05 
-9.866901e-09 -3.634798e-09 -4.737779e-08 -3.062845e-08  3.182295e-08 -6.384379e-05 
 2.122997e-05 -4.591850e-08 -2.369277e-09  1.741324e-04  1.544766e-04 -5.152167e-05 
 3.515030e-01 -8.098947e-02 -8.663554e-05 -1.353574e-04 -4.677017e-06  2.809647e-05 
-2.350172e-05  8.687847e-03  3.506171e-02  6.475585e-05  1.118094e-05  1.903270e-07 
 8.476718e-08 -5.104231e-08  1.736648e-04  3.085055e-06  2.094781e-07  8.148156e-09 
 7.483680e-08  1.464964e-07 -2.986433e-08  1.506386e-04  2.830709e-05  8.661752e-08 
 1.575699e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=399.768 AVGF=1 //49
 4.865453e-07  9.295855e-08  1.035030e-07  3.066536e-04 -9.293616e-05 -4.432913e-08 
 8.255305e-08  2.723828e-07  4.482146e-07  4.213268e-08  3.085984e-04 -3.100337e-05 
-1.077154e-07 -2.895286e-08 -1.462973e-07 -7.924994e-08  7.908424e-08 -1.676696e-04 
 3.148471e-05 -9.525993e-08 -4.525496e-08  4.108296e-04  4.626877e-04 -1.054501e-04 
 8.334905e-01 -1.480335e-01 -3.242098e-04 -3.387352e-04  3.745105e-05  7.983808e-05 
-4.139129e-05  4.442576e-02  4.714846e-02  9.505700e-05  3.058589e-05  4.866930e-07 
 2.494668e-07 -1.578776e-07  3.875980e-04  4.100701e-05  5.329926e-07  1.024575e-07 
 3.009716e-07  4.489641e-07 -8.619381e-08  4.635297e-04  8.024694e-05  2.868294e-07 
 4.768006e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=39777.71 AVGF=1 //49
 1.946407e-07 -1.206328e-09  6.325309e-08  5.234607e-06 -4.996470e-05 -8.886831e-09 
 1.011940e-09 -4.247115e-08  1.411967e-07 -3.498043e-08  7.570029e-05  2.693127e-05 
 4.131611e-09 -2.083222e-09 -7.989298e-08  1.745415e-08  6.267063e-08 -1.990428e-05 
 3.171886e-05 -5.847519e-08  3.287343e-08  7.739972e-05  4.361437e-05 -4.579323e-05 
 1.245610e-01 -3.277897e-02 -8.034239e-06 -7.383558e-05 -1.309998e-05  3.320624e-05 
-1.459985e-05  2.100505e-02  2.672839e-02  5.002217e-05 -2.662269e-05  1.775155e-07 
-4.161272e-08 -8.160261e-08  7.638891e-05 -1.064367e-05  2.258689e-07 -1.788574e-09 
-4.094927e-08  1.238351e-07  1.795838e-08  4.237227e-05  3.175114e-05 -3.140915e-08 
 1.357275e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=26377.16 AVGF=1 //49
 2.135039e-07 -2.174729e-08  5.815307e-08  8.423645e-06 -4.813835e-05 -8.915189e-09 
-1.915242e-08 -4.798243e-08  1.143458e-07 -3.829077e-08  5.306287e-05  2.284172e-05 
 2.376339e-08 -2.017589e-09 -1.062326e-07  2.213850e-08  7.975191e-08 -2.338317e-05 
 3.071998e-05 -5.308267e-08  3.614571e-08  8.277006e-05  1.337497e-05 -4.880835e-05 
 8.191068e-02 -2.598551e-02 -1.118214e-05 -5.185821e-05 -4.287253e-06  2.455625e-05 
-1.339747e-05  1.190014e-02  1.950906e-02  4.813223e-05 -2.252676e-05  1.922722e-07 
-4.798040e-08 -1.079217e-07  8.127322e-05 -2.496843e-06  2.210656e-07 -2.111878e-08 
-4.671691e-08  9.384772e-08  2.223453e-08  1.308848e-05  2.347397e-05 -4.310716e-08 
 1.068333e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=7934.953 AVGF=1 //49
 3.861170e-07 -3.290867e-08  7.519086e-08  5.335411e-05 -5.810238e-05 -1.139724e-08 
-2.938070e-08 -6.211214e-08  1.377090e-07 -4.535032e-08  4.630656e-05  2.438268e-05 
 3.566379e-08 -1.628185e-09 -2.221031e-07  3.807478e-08  1.600372e-07 -5.311258e-05 
 3.750589e-05 -6.833650e-08  4.188186e-08  1.228028e-04  4.291835e-06 -6.887900e-05 
 8.673774e-02 -2.487277e-02 -5.625069e-05 -4.485721e-05  7.747538e-06  2.090568e-05 
-1.780981e-05  7.326873e-03  1.622436e-02  5.831760e-05 -2.379234e-05  3.564348e-07 
-6.297619e-08 -2.247364e-07  1.209895e-04  9.363589e-06  4.050576e-07 -3.164605e-08 
-6.011719e-08  1.066799e-07  3.731460e-08  4.544826e-06  1.970264e-05 -5.316076e-08 
 1.213336e-07 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=5864.417 AVGF=1 //49
 6.233483e-07 -2.979182e-08  9.077238e-08  9.981657e-05 -6.489802e-05 -1.221668e-08 
-2.490143e-08 -9.547804e-08  2.015896e-07 -4.757300e-08  4.650261e-05  3.084591e-05 
 3.090388e-08 -3.084347e-09 -3.740653e-07  7.217800e-08  2.680578e-07 -8.105308e-05 
 4.367407e-05 -8.261531e-08  4.351294e-08  1.509383e-04  5.045903e-06 -8.459729e-05 
 9.448345e-02 -2.278270e-02 -1.020129e-04 -4.511875e-05  1.505531e-05  2.022530e-05 
-2.024722e-05  6.850283e-03  1.479208e-02  6.467078e-05 -3.019840e-05  5.710653e-07 
-9.819216e-08 -3.751598e-07  1.474448e-04  1.583131e-05  6.489911e-07 -2.588943e-08 
-9.463480e-08  1.551467e-07  7.087221e-08  4.991397e-06  1.899139e-05 -8.020760e-08 
 1.694351e-07 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=1357.484 AVGF=1 //49
 1.019280e-06  2.115173e-08  7.763433e-08  1.750618e-04 -5.566341e-05 -5.003304e-09 
 2.074187e-08 -1.413573e-07  3.597812e-07 -1.530486e-08  5.085943e-05  4.020572e-05 
-1.332765e-08 -1.144666e-09 -6.263187e-07  1.367720e-07  4.478091e-07 -1.157629e-04 
 4.178274e-05 -7.336274e-08  1.393034e-08  1.520890e-04  2.830679e-05 -8.589507e-05 
 9.820236e-02 -1.526044e-02 -1.717099e-04 -5.000890e-05  2.096591e-05  2.127142e-05 
-1.719623e-05  9.250266e-03  1.182972e-02  5.739610e-05 -3.925136e-05  9.378381e-07 
-1.548062e-07 -6.291978e-07  1.530500e-04  2.163555e-05  1.133265e-06  1.255610e-08 
-1.410498e-07  2.770470e-07  1.323831e-07  2.763738e-05  2.086940e-05 -1.064369e-07 
 2.965256e-07 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=806.736 AVGF=1 //49
 1.554623e-06  1.487703e-07  5.470090e-08  2.657396e-04 -4.194503e-05  5.343389e-10 
 1.548615e-07 -1.690453e-07  6.042413e-07  7.414103e-08  7.331607e-05  5.272042e-05 
-1.474515e-07 -2.847290e-09 -9.214933e-07  1.863815e-07  6.392289e-07 -1.561460e-04 
 3.503462e-05 -5.035805e-08 -7.990014e-08  1.441828e-04  7.430473e-05 -7.540053e-05 
 1.113561e-01 -9.584120e-03 -2.591595e-04 -7.241941e-05  1.836229e-05  2.702560e-05 
-9.727285e-06  1.364014e-02  1.105301e-02  4.366375e-05 -5.138818e-05  1.425777e-06 
-1.826937e-07 -9.127535e-07  1.388440e-04  1.701687e-05  1.852176e-06  1.512699e-07 
-1.600664e-07  4.860838e-07  1.793689e-07  7.428307e-05  2.620173e-05 -7.138774e-08 
 5.213201e-07 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=195.299 AVGF=1 //49
 2.798782e-06  1.374351e-07 -6.436440e-08  3.280733e-04 -4.565938e-05  6.542137e-08 
 1.781563e-07 -3.467073e-07  1.593462e-06  1.209236e-07  1.887810e-04  1.099119e-04 
-1.294577e-07 -2.563224e-08 -1.503118e-06  4.145772e-07  1.034450e-06 -1.593027e-04 
 4.486694e-05  1.519701e-08 -1.397867e-07  1.675189e-04  1.311205e-04 -8.588772e-05 
 1.253159e-01 -8.787917e-03 -2.908189e-04 -1.801324e-04  2.981198e-05  5.896049e-05 
-5.307882e-06  2.616636e-02  1.574321e-02  4.997044e-05 -1.080616e-04  2.351374e-06 
-4.277543e-07 -1.430444e-06  1.597201e-04  2.540988e-05  4.535992e-06  1.724586e-07 
-3.849144e-07  1.267337e-06  4.107803e-07  1.249832e-04  5.408282e-05  1.357033e-07 
 1.405292e-06 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=188.246 AVGF=1 //49
 1.267387e-05  7.134381e-08 -7.315587e-07  1.372710e-03 -1.280255e-04  2.886188e-07 
 1.105301e-07 -1.265755e-06  5.356693e-06  1.720136e-07  6.291654e-04  3.619890e-04 
-1.918574e-07 -2.878635e-08 -6.966933e-06  1.538130e-06  4.380714e-06 -6.169887e-04 
 1.415531e-04  5.155288e-07 -2.326806e-07  7.528168e-04  3.072747e-04 -4.390570e-04 
 3.666206e-01 -2.980989e-02 -1.417145e-03 -6.469865e-04  1.712643e-04  1.678577e-04 
-5.437736e-05  7.073137e-02  3.942183e-02  1.285681e-04 -3.687433e-04  1.263899e-05 
-1.257721e-06 -7.176576e-06  8.210099e-04  1.687242e-04  1.992757e-05  2.453606e-07 
-1.220976e-06  4.965644e-06  1.531276e-06  3.256083e-04  1.686295e-04  4.954661e-07 
 5.548052e-06 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=112.466 AVGF=1 //49
 6.592879e-05  3.573916e-06 -6.516233e-06  6.873803e-03  3.303046e-04  7.680686e-06 
 5.963694e-06  1.224386e-06  3.063015e-05  2.602961e-06  3.687745e-03  1.587162e-03 
-3.294689e-06 -2.233398e-07 -3.247514e-05  3.125347e-06  1.824408e-05 -2.765218e-03 
 9.828110e-05  3.540107e-06 -3.645734e-06  2.394199e-03  2.354376e-03 -1.512264e-03 
 1.420739e+00 -6.247379e-02 -6.881685e-03 -3.686375e-03  6.455266e-04  9.262211e-04 
-1.855241e-04  3.238033e-01  1.295998e-01 -1.128867e-04 -1.541429e-03  7.123307e-05 
-9.567954e-07 -3.700756e-05  3.162501e-03  6.643794e-04  1.172180e-04  6.182494e-06 
 2.639034e-06  2.916685e-05  2.033860e-06  2.545485e-03  9.100341e-04  1.009655e-05 
 3.120626e-05 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=112.279 AVGF=1 //49
 6.065672e-05  7.066438e-06 -7.151064e-06  6.146380e-03  8.017307e-04 -1.803861e-06 
 6.333258e-06  8.745619e-06  4.634823e-05  3.877818e-06  5.478710e-03  2.145524e-03 
-8.575216e-06 -2.861667e-07 -2.554933e-05  1.396440e-06  1.457969e-05 -1.974388e-03 
-4.638328e-05  7.796742e-06 -3.508126e-06  1.109240e-03  2.887080e-03 -7.557208e-04 
 1.298437e+00 -2.449295e-02 -6.074224e-03 -5.489495e-03  3.770999e-04  1.026013e-03 
-5.054561e-05  3.667700e-01  1.381477e-01 -7.860503e-04 -2.150780e-03  5.720237e-05 
 7.304031e-06 -2.506184e-05  6.571129e-04  2.660856e-04  7.651297e-05  8.008033e-06 
 8.427755e-06  4.412393e-05  1.432581e-06  2.788601e-03  1.012236e-03  1.236258e-05 
 4.575029e-05 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=100.791 AVGF=1 //49
 1.614307e-03  6.331765e-05 -2.422667e-04  9.926356e-02  7.875474e-03  9.740050e-07 
 6.650695e-05  1.306244e-05  3.883330e-04  3.100896e-05  2.952681e-02  1.295999e-02 
-1.165837e-04 -1.751703e-05 -6.308233e-04  4.155013e-05  3.004980e-04 -3.073904e-02 
-1.272611e-04  2.239359e-04 -3.651750e-05  2.709023e-02  1.894945e-02 -2.273044e-02 
 9.520389e+00 -3.035524e-01 -9.767688e-02 -2.879058e-02  7.375476e-03  6.650599e-03 
-2.878991e-03  1.898375e+00  6.452592e-01 -9.492228e-03 -1.313485e-02  1.511240e-03 
 3.683182e-05 -5.909620e-04  2.206811e-02  5.556647e-03  1.765656e-03  1.205502e-04 
-9.281866e-06  3.813076e-04  4.836904e-05  1.724239e-02  5.950292e-03  1.045618e-04 
 4.019987e-04 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=141.231 AVGF=1 //49
 2.076454e-03  7.380004e-04 -2.699176e-04  1.483309e-01  2.977769e-02 -1.832742e-04 
 6.935507e-04  4.591595e-04  2.810143e-03  2.174511e-04  1.880341e-01  7.663717e-02 
-8.952066e-04 -9.591522e-05 -6.971508e-04  6.545270e-05  3.258814e-04 -3.063113e-02 
-2.031759e-03  3.091289e-04 -2.148108e-04  1.024668e-03  1.291333e-01 -7.929908e-03 
 2.297955e+01  3.490198e-01 -1.431659e-01 -1.911008e-01 -4.040925e-03  4.261049e-02 
 2.573577e-03  7.551369e+00  2.825445e+00 -2.942973e-02 -7.829098e-02  1.947071e-03 
 3.409905e-04 -6.342766e-04 -2.400058e-02 -1.170887e-02  2.498460e-03  8.583915e-04 
 4.378198e-04  2.806100e-03  8.015257e-05  1.207175e-01  3.965103e-02  4.874683e-04 
 2.855213e-03 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=118.981 AVGF=1 //49
 2.489295e-02  1.268089e-02 -8.254704e-03  1.130761e+00  1.577066e-01  8.275687e-04 
 1.284910e-02 -4.295706e-03  1.936477e-02  6.357895e-03  6.708733e-01  3.488016e-01 
-1.212420e-02  3.954745e-05 -1.113544e-02 -8.402033e-04  8.657521e-03 -5.890633e-01 
-1.018890e-01  7.235464e-03 -6.568076e-03 -5.101742e-01  1.011875e+00 -1.503475e-01 
 1.025814e+02  6.747337e+00 -1.024974e+00 -6.480565e-01 -2.216052e-01  2.705474e-01 
 4.687386e-02  2.933034e+01  1.065013e+01 -1.197623e-01 -3.393696e-01  2.440125e-02 
-5.397881e-03 -1.142603e-02 -4.864842e-01 -2.231234e-01  3.815155e-02  1.231462e-02 
-4.302737e-03  1.899489e-02 -9.575973e-04  1.010403e+00  2.673736e-01 -1.871439e-03 
 1.952107e-02 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=271.105 AVGF=1 //49
 8.517824e-02  2.611800e-02 -2.278734e-02  2.739276e+00  3.379577e-01  5.275501e-03 
 2.740216e-02 -9.426001e-03  6.491452e-02  6.140416e-03  2.172070e+00  1.059440e+00 
-2.353515e-02  3.902061e-04 -3.485009e-02  7.049312e-03  2.627965e-02 -7.051259e-01 
 5.217908e-02  2.033924e-02 -6.835875e-03 -5.143525e-01  2.105786e+00 -6.222699e-01 
 2.146143e+02  5.604445e+00 -2.615372e+00 -2.132324e+00 -2.656227e-01  6.812201e-01 
-1.724718e-02  6.673363e+01  2.616101e+01 -3.436506e-01 -1.056866e+00  7.849216e-02 
-6.001340e-03 -3.473942e-02 -2.375094e-01 -1.903514e-01  1.011669e-01  2.485605e-02 
-1.106286e-02  6.539074e-02  7.052459e-03  2.155699e+00  6.917434e-01 -3.967825e-04 
 6.767951e-02 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=162.04 AVGF=1 //49
 9.869380e-02  9.783916e-03 -2.500606e-02  2.215511e+00  3.450739e-01 -1.277329e-02 
 6.449551e-03  2.178155e-03  1.244039e-01 -1.237224e-02  3.794569e+00  1.632810e+00 
-3.149137e-03  1.113165e-03 -2.393966e-02  1.384590e-02  2.102071e-02  3.054971e-01 
 2.896465e-01  2.886872e-02  1.315836e-02  4.936155e-01  2.178655e+00 -8.860377e-01 
 2.003456e+02 -3.000956e+00 -1.909594e+00 -3.698131e+00  1.700004e-01  9.071599e-01 
-2.087168e-01  7.297127e+01  2.956399e+01 -1.658331e-01 -1.580336e+00  1.035571e-01 
-1.110659e-02 -2.655219e-02  2.798899e-01  1.521670e-01  1.328850e-01 -9.797766e-05 
 3.315132e-03  1.201702e-01  1.325583e-02  2.090184e+00  8.882853e-01 -3.856225e-03 
 1.175464e-01 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=188.677 AVGF=1 //49
 1.759229e-01 -3.081545e-02 -4.719763e-02  2.135689e+00  1.008872e-01  1.336900e-03 
-2.989614e-02 -1.535856e-02  1.442043e-01 -6.247533e-03  3.481573e+00  1.571406e+00 
 2.698282e-02 -1.384485e-03 -4.207080e-02  2.984998e-02  3.440063e-02  3.598345e-01 
 3.543785e-01  4.728690e-02  5.891818e-03  1.702796e+00  1.280101e+00 -8.797585e-01 
 1.502130e+02 -6.403534e+00 -2.316669e+00 -3.496757e+00  6.504710e-01  6.843484e-01 
-1.383663e-01  5.379656e+01  2.247752e+01 -1.732129e-01 -1.579997e+00  1.775242e-01 
-1.079404e-02 -4.228827e-02  1.701836e+00  6.449709e-01  2.081721e-01 -2.603814e-02 
-1.566139e-02  1.444667e-01  2.968341e-02  1.262846e+00  6.732404e-01 -3.951457e-03 
 1.466072e-01 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=196.1 AVGF=1 //49
 5.400971e-01 -8.846512e-02 -1.226211e-01  3.354596e+00 -2.836534e-01  2.337463e-02 
-8.157887e-02 -9.734389e-02  3.527808e-01 -1.605974e-02  5.818305e+00  2.806253e+00 
 8.043226e-02 -2.281502e-03 -1.153227e-01  8.117414e-02  7.329419e-02  9.835391e-01 
 7.604408e-01  1.260452e-01  1.698979e-02  3.854363e+00  2.017567e+00 -1.584562e+00 
 1.881685e+02 -1.033609e+01 -3.662946e+00 -5.886205e+00  1.382729e+00  1.197260e+00 
-2.311642e-01  6.857779e+01  3.004185e+01  2.039341e-01 -2.820347e+00  5.674734e-01 
-9.413387e-02 -1.260899e-01  4.110375e+00  1.405985e+00  7.374666e-01 -7.313319e-02 
-8.931961e-02  3.523317e-01  7.788727e-02  2.077600e+00  1.198578e+00 -4.781019e-02 
 3.625265e-01 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=163.627 AVGF=1 //49
 9.086608e-01 -2.320184e-01 -1.942846e-01  3.602881e+00 -4.936621e-01  6.233447e-03 
-2.297684e-01 -1.288876e-01  5.657933e-01 -3.615618e-02  7.966743e+00  3.666356e+00 
 2.250659e-01 -5.842212e-03 -1.060044e-01  1.617245e-01  9.431095e-02  2.672305e+00 
 1.324258e+00  1.873531e-01  3.321178e-02  7.186024e+00  2.404235e+00 -1.241326e+00 
 2.014142e+02 -1.391267e+01 -3.330495e+00 -7.888593e+00  2.656216e+00  1.619812e+00 
-4.952269e-02  7.575912e+01  3.280303e+01  5.496111e-01 -3.652779e+00  8.822807e-01 
-1.352378e-01 -1.059267e-01  6.937529e+00  2.547339e+00  8.614686e-01 -2.228334e-01 
-1.375956e-01  5.624801e-01  1.619784e-01  2.265257e+00  1.558662e+00 -1.426144e-01 
 5.598589e-01 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=66.902 AVGF=1 //49
 7.436161e+00 -2.929567e+00 -1.534904e+00  1.761407e+01 -5.399210e+00  1.830853e-01 
-2.876321e+00 -1.500127e+00  4.120573e+00 -1.081094e+00  4.885997e+01  2.196175e+01 
 2.888241e+00 -3.687800e-02 -1.946659e+00  1.289355e+00  1.272152e+00  1.303006e+01 
 8.548196e+00  1.492553e+00  1.057655e+00  6.017848e+01 -1.240738e+00 -2.449986e+01 
 9.787312e+02 -1.007475e+02 -1.665890e+01 -4.844873e+01  2.193703e+01  5.757496e+00 
-6.731725e+00  3.568091e+02  1.511198e+02  5.525514e+00 -2.189580e+01  7.341754e+00 
-1.466011e+00 -1.966350e+00  6.076356e+01  2.196235e+01  9.093794e+00 -2.835675e+00 
-1.539263e+00  4.114291e+00  1.293482e+00 -1.495969e+00  5.583599e+00 -1.044656e+00 
 4.224303e+00 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=71.362 AVGF=1 //49
 1.736668e+01 -3.847415e+00 -4.070288e+00  3.836408e+01 -6.583277e+00  7.596388e-02 
-3.849806e+00 -4.479664e+00  7.600325e+00 -5.093725e-01  5.625731e+01  2.842166e+01 
 4.001744e+00  6.821812e-02 -3.358453e+00  2.583537e+00  2.431270e+00  2.072392e+01 
 1.227105e+01  4.044556e+00  5.170315e-01  8.087141e+01  8.451839e+00 -2.639966e+01 
 1.164006e+03 -9.629881e+01 -4.088988e+01 -5.678273e+01  2.772477e+01  1.077129e+01 
-4.638659e+00  4.124232e+02  1.741950e+02  6.539178e+00 -2.832187e+01  1.807573e+01 
-4.499830e+00 -3.465129e+00  8.777676e+01  2.997814e+01  2.130567e+01 -4.024939e+00 
-4.270935e+00  7.562739e+00  2.537855e+00  1.018060e+01  1.136396e+01 -3.673304e+00 
 7.680585e+00 
>SPECTRA NCHAN=7 FREQ=5.859375E-03 ROTSPEC=0 BW=0.0014648 AVGT=40.476 AVGF=1 //49
 3.583575e+01 -1.227777e+01 -9.085582e+00  4.479441e+01 -1.243611e+01 -2.469255e+00 
-1.268956e+01 -2.324341e+00  2.141967e+01  3.186381e-01  1.932429e+02  7.824427e+01 
 1.201886e+01  1.733731e-02 -4.782314e-01  5.747296e+00  3.894706e+00  7.363287e+01 
 2.844800e+01  8.846835e+00 -3.247777e-01  2.310937e+02  9.132442e+01  3.721244e+00 
 3.246502e+03 -1.852419e+02 -1.194587e+02 -2.102272e+02  8.339043e+01  4.998085e+01 
 9.627452e+00  1.231502e+03  4.962264e+02 -1.252994e+01 -8.362830e+01  4.068704e+01 
 3.115174e+00  3.400973e-01  2.869143e+02  1.039212e+02  8.430093e+01 -1.253563e+01 
-8.767317e-01  2.259971e+01  5.878845e+00  1.065148e+02  5.529834e+01  1.456934e+01 
 2.637790e+01 
>SPECTRA NCHAN=7 FREQ=4.394531E-03 ROTSPEC=0 BW=0.0014502 AVGT=37.676 AVGF=1 //49
 8.159267e+01 -5.935731e+00 -1.349975e+01  2.019029e+02  3.515871e+01  1.007776e+01 
-3.706789e+00 -3.286518e+00  3.178317e+01  5.596750e+00  2.077675e+02  8.768700e+01 
 1.139990e+01  1.559696e+00  1.153257e+01  8.303661e+00  1.052505e+01  1.067470e+02 
 3.367257e+01  1.568590e+01 -5.044997e+00  3.849827e+02  1.781358e+02  1.044325e+02 
 4.887745e+03 -1.336661e+02 -7.405570e+01 -1.761252e+02  1.278165e+02  7.839510e+01 
 4.640287e+01  1.761681e+03  6.637397e+02  9.830980e+00 -7.637922e+01  7.456586e+01 
-7.333755e+00  9.010484e+00  3.960180e+02  1.285296e+02  9.258858e+01 -9.095684e+00 
-4.945438e+00  3.073505e+01  7.706594e+00  1.813390e+02  7.893227e+01 -2.873972e+00 
 3.121523e+01 
>SPECTRA NCHAN=7 FREQ=2.929688E-03 ROTSPEC=0 BW=0.0007324 AVGT=20.24 AVGF=1 //49
 5.224332e+02 -1.134180e+02 -5.667999e+01  1.068855e+03  1.801073e+02  7.788075e+00 
-1.130011e+02  2.435133e+01  1.618807e+02  5.388643e+01  1.320260e+03  4.901006e+02 
 9.412548e+01 -3.916095e+00  8.503117e+01  5.743151e+01  4.984888e+01  4.535643e+02 
 1.255210e+02  4.935691e+01 -5.585382e+01  2.839695e+03  6.756472e+02  7.718210e+02 
 2.527612e+04 -1.054411e+03 -1.084867e+03 -1.334245e+03  9.881356e+02  3.263001e+02 
 3.145345e+02  8.874133e+03  3.217934e+03 -1.865300e+02 -4.942618e+02  5.104187e+02 
 1.923353e+01  7.806545e+01  2.683558e+03  9.342285e+02  6.485580e+02 -9.379389e+01 
 2.322453e+01  1.610090e+02  5.626796e+01  6.471281e+02  3.171905e+02  5.528650e+01 
 1.693981e+02 
>SPECTRA NCHAN=7 FREQ=2.197266E-03 ROTSPEC=0 BW=0.0007251 AVGT=16.885 AVGF=1 //49
 1.219300e+03 -1.731228e+02 -5.772541e+01  1.791843e+03  2.063924e+02  9.834318e+00 
-1.735844e+02 -1.852132e+02  4.077892e+02  1.106620e+02  1.993947e+03  8.492198e+02 
 1.585718e+02 -7.361659e-01  1.692859e+02  1.056243e+02  1.224143e+02  6.137181e+02 
 1.659142e+02  5.767475e+01 -1.093106e+02  4.428486e+03  7.959030e+02  1.490239e+03 
 3.483371e+04 -1.356844e+03 -1.673843e+03 -1.960925e+03  1.423403e+03  4.700827e+02 
 5.788995e+02  1.214586e+04  4.463384e+03 -1.803666e+02 -8.382491e+02  1.175892e+03 
-1.905093e+02  1.582443e+02  4.204091e+03  1.340261e+03  1.136018e+03 -1.591482e+02 
-1.917335e+02  4.034256e+02  1.031180e+02  7.464600e+02  4.520029e+02 -1.963074e+02 
 3.993953e+02 
>SPECTRA NCHAN=7 FREQ=1.464844E-03 ROTSPEC=0 BW=0.0003662 AVGT=8.181 AVGF=1 //49
 7.157385e+02  1.802526e+01  7.729629e-02  2.007203e+03  5.766519e+02 -2.492817e-01 
 1.831992e+01  4.562911e+01  1.202335e+02  1.762998e+01  5.628184e+02  2.319213e+02 
-2.352868e+01 -1.324460e+00  7.966956e+01  7.043216e+00  4.104573e+01  1.516400e+02 
 3.317034e+01  8.174948e+00 -1.538020e+01  2.113152e+03  6.557019e+02  3.063401e+02 
 1.600725e+04 -2.883310e+02 -1.964122e+03 -5.498105e+02  7.139343e+02  2.587986e+02 
 1.116372e+02  5.501881e+03  1.943021e+03 -5.702862e+02 -2.285848e+02  6.821404e+02 
 4.850107e+01  7.343077e+01  2.010065e+03  6.783488e+02  6.552818e+02  2.337008e+01 
 3.875465e+01  1.188962e+02  6.305575e+00  6.267247e+02  2.485627e+02  4.297987e+01 
 1.180280e+02 
>SPECTRA NCHAN=7 FREQ=1.098633E-03 ROTSPEC=0 BW=0.0003625 AVGT=9.549 AVGF=1 //49
 1.947898e+03 -4.499217e+01  3.350373e+02  6.508299e+03  2.133227e+03 -4.665968e+00 
-4.617578e+01  4.938432e+02  7.524165e+02  2.864725e+02  4.586629e+03  1.784017e+03 
 2.838631e+01 -1.047171e+00  4.097497e+02  2.333876e+02  2.949195e+02  3.003486e+02 
 8.433347e+01 -3.149038e+02 -2.817784e+02  6.415034e+03  3.422650e+03  3.759886e+03 
 6.160895e+04 -4.194126e+02 -6.268383e+03 -4.535884e+03  2.227425e+03  1.350497e+03 
 1.380213e+03  2.246663e+04  8.318314e+03 -2.053988e+03 -1.764730e+03  1.879263e+03 
 4.611723e+02  3.887548e+02  6.072848e+03  2.100780e+03  1.820639e+03 -2.921897e+01 
 4.855494e+02  7.437305e+02  2.285712e+02  3.368384e+03  1.329787e+03  4.547549e+02 
 7.356275e+02 

>END