 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********

station    : FL020
coordinate    26.116   -81.605  declination    -4.70
number of channels   5   number of frequencies   39
 orientations and tilts of each channel 
    1     0.00     0.00 020 HX
    2    90.00     0.00 020 HY
    3     0.00     0.00 020 HZ
    4     0.00     0.00 020 EX
    5    90.00     0.00 020 EY

period :      1.14286    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
 Inverse Coherent Signal Power Matrix
 -9.9900e+02 -9.9900e+02
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
 Residual Covariance
 -9.9900e+02 -9.9900e+02
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
period :      1.45455    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.1460e-01 -1.5120e-02  9.8210e-02  8.9360e-03
 -1.6590e-01  2.4370e-01  2.2020e+00  2.3930e+00
 -2.5160e+00 -2.5710e+00 -1.5140e-01 -3.2790e-01
 Inverse Coherent Signal Power Matrix
  3.8820e+00 -3.5510e-09
  1.8380e-03  8.0430e-02  4.1610e+00  0.0000e+00
 Residual Covariance
  6.7980e-05  0.0000e+00
  3.8420e-06  1.2070e-06  3.9630e-04  0.0000e+00
  1.5420e-05  7.0190e-06 -1.6020e-05  7.9710e-05  1.1820e-03  0.0000e+00
period :      1.82857    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.3490e-01 -2.2470e-02  1.0970e-01  1.5660e-02
 -1.7940e-01  1.6030e-01  1.9190e+00  2.1440e+00
 -2.0580e+00 -2.2460e+00 -1.8410e-01 -2.1150e-01
 Inverse Coherent Signal Power Matrix
  3.4750e+00 -1.1900e-07
  2.5020e-02 -1.0460e-01  3.7300e+00 -4.6570e-10
 Residual Covariance
  8.1060e-05  0.0000e+00
  6.3120e-06  1.5770e-06  3.5390e-04  0.0000e+00
  1.8920e-05  8.9180e-06  5.3950e-06  7.8160e-05  9.7530e-04  0.0000e+00
period :      2.28571    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.0300e-01 -2.7820e-02  1.5000e-01  3.9530e-02
 -3.0010e-01  5.8670e-02  1.5860e+00  1.7710e+00
 -1.7800e+00 -1.9030e+00  8.2830e-02 -2.0980e-01
 Inverse Coherent Signal Power Matrix
  3.3140e+00  3.9580e-09
 -1.5700e-01  7.3620e-02  3.3160e+00 -1.1940e-07
 Residual Covariance
  9.2920e-05  0.0000e+00
  1.2550e-05  4.3250e-06  2.9050e-04  0.0000e+00
  1.4250e-05  1.2710e-06  6.8300e-05  5.8390e-05  8.1800e-04  0.0000e+00
period :      2.90909    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -8.1180e-02 -1.2820e-02  1.7190e-01 -1.2910e-02
 -3.2190e-01 -7.5310e-02  1.3440e+00  1.5670e+00
 -1.5300e+00 -1.8550e+00  6.8840e-02 -6.9910e-02
 Inverse Coherent Signal Power Matrix
  2.3330e+00  1.9790e-09
 -5.6930e-02 -4.1170e-02  2.1920e+00 -2.9800e-08
 Residual Covariance
  1.0740e-04  0.0000e+00
  1.0520e-05  1.1640e-05  2.6790e-04  0.0000e+00
  9.5840e-06  4.5090e-06  1.1110e-04  5.6940e-05  8.0810e-04  0.0000e+00
period :      3.76471    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -6.5050e-02  1.0870e-02  7.4270e-02 -1.6660e-02
 -2.7240e-01 -1.2460e-01  1.1740e+00  1.4370e+00
 -1.2780e+00 -1.5510e+00  1.1620e-01  8.4840e-02
 Inverse Coherent Signal Power Matrix
  2.0630e+00 -2.3280e-10
  9.0900e-02 -5.4990e-02  2.2320e+00  2.9800e-08
 Residual Covariance
  1.2860e-04  0.0000e+00
  1.3630e-06  4.6760e-06  2.7020e-04  0.0000e+00
  2.1950e-07  5.5570e-06  1.2970e-04  3.8540e-05  6.7310e-04  0.0000e+00
period :      4.92308    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -8.8810e-02 -1.5810e-02  1.9740e-01  3.2680e-03
 -5.0390e-01 -3.1400e-01  9.8810e-01  1.3000e+00
 -1.1170e+00 -1.2050e+00  2.5720e-01  2.1520e-01
 Inverse Coherent Signal Power Matrix
  1.3500e+00 -6.0590e-08
 -8.1540e-02 -1.2860e-01  1.8910e+00 -8.7310e-10
 Residual Covariance
  1.6120e-04  0.0000e+00
  1.9070e-05  1.7730e-05  3.3500e-04  0.0000e+00
  1.6190e-05  8.9380e-06  2.5320e-04  3.8840e-05  5.6200e-04  0.0000e+00
period :      6.40000    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.1710e-01  5.4390e-02  9.5370e-02 -2.4880e-03
 -5.0690e-01 -3.1850e-01  8.3700e-01  1.0790e+00
 -1.0210e+00 -9.6420e-01  1.6520e-01  1.4610e-01
 Inverse Coherent Signal Power Matrix
  1.6300e+00 -5.9600e-08
  5.1740e-01 -6.4030e-02  2.6010e+00  8.7310e-11
 Residual Covariance
  2.0140e-04  0.0000e+00
  6.3680e-06  1.8110e-05  3.4220e-04  0.0000e+00
  3.0820e-06  3.1790e-05  2.5350e-04  2.6210e-05  4.9850e-04  0.0000e+00
period :      7.31429    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.2763e-01  4.1118e-02  1.2408e-01  1.7278e-02
 -5.0603e-01 -4.1450e-01  9.2258e-01  1.2376e+00
 -9.0511e-01 -9.5730e-01  2.5543e-01  2.9452e-01
 Inverse Coherent Signal Power Matrix
  1.3088e+00 -4.3166e-08
  5.1132e-01 -5.2782e-02  2.4159e+00  6.4828e-12
 Residual Covariance
  2.2786e-04  0.0000e+00
  1.9313e-05  2.6396e-05  4.9102e-04  0.0000e+00
  1.2717e-05  3.2867e-05  3.3556e-04  2.1559e-05  5.0747e-04  0.0000e+00
period :      9.14286    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.0605e-01  3.8434e-02  1.3954e-01  4.7052e-02
 -4.6549e-01 -4.7758e-01  8.6031e-01  1.2398e+00
 -7.6319e-01 -9.2200e-01  2.9509e-01  3.9665e-01
 Inverse Coherent Signal Power Matrix
  9.0057e-01 -1.7042e-08
  2.9952e-01 -4.8827e-02  1.6655e+00 -5.8325e-11
 Residual Covariance
  2.7275e-04  0.0000e+00
  2.5208e-05  2.7905e-05  5.6736e-04  0.0000e+00
  1.3017e-05  2.8603e-05  3.8735e-04  1.4119e-05  5.1424e-04  0.0000e+00
period :     11.63636    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -4.9798e-02  2.9890e-02  8.0023e-02  4.0605e-02
 -3.1998e-01 -3.4710e-01  6.2458e-01  9.4347e-01
 -6.3037e-01 -7.9815e-01  1.9834e-01  2.8425e-01
 Inverse Coherent Signal Power Matrix
  4.9971e-01 -2.5428e-09
  2.3529e-02 -4.8467e-02  6.3777e-01 -2.6709e-09
 Residual Covariance
  3.3230e-04  0.0000e+00
  1.0352e-05  9.9818e-06  4.3543e-04  0.0000e+00
  6.0470e-07  1.1390e-05  2.8285e-04  8.3886e-06  4.4826e-04  0.0000e+00
period :     15.05882    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.7302e-02 -2.1129e-03  1.0691e-03 -1.9757e-04
 -1.3474e-01 -1.3439e-01  5.0518e-01  6.8729e-01
 -5.0247e-01 -6.3931e-01  7.1106e-02  9.6850e-02
 Inverse Coherent Signal Power Matrix
  1.0888e-01 -3.2759e-09
  1.5167e-02 -2.4236e-02  1.8010e-01 -3.2940e-09
 Residual Covariance
  4.1392e-04  0.0000e+00
 -5.8148e-06 -4.3720e-06  3.2722e-04  0.0000e+00
 -2.5840e-06 -6.2711e-06  1.2569e-04  8.9091e-06  3.6960e-04  0.0000e+00
period :     19.69231    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -8.2683e-03 -4.5089e-03 -3.2039e-03  3.2672e-04
 -8.1784e-02 -8.4394e-02  4.3886e-01  5.5547e-01
 -4.4393e-01 -5.4672e-01  3.5411e-02  3.2131e-02
 Inverse Coherent Signal Power Matrix
  1.4288e-02  2.3187e-10
  6.4987e-03 -4.4422e-03  4.4881e-02  0.0000e+00
 Residual Covariance
  5.2623e-04  0.0000e+00
 -4.5906e-06 -3.3915e-06  3.3938e-04  0.0000e+00
 -1.4285e-06 -6.7081e-06  1.1027e-04  1.1655e-06  3.7383e-04  0.0000e+00
period :     25.60000    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -9.2890e-03 -8.7490e-04 -4.9660e-03  2.9800e-04
 -7.1680e-02 -6.8230e-02  3.9470e-01  4.4670e-01
 -3.9860e-01 -4.3530e-01  2.3450e-02  2.3500e-02
 Inverse Coherent Signal Power Matrix
  7.1450e-03  2.3280e-10
  2.9880e-03  2.3840e-04  1.4880e-02  0.0000e+00
 Residual Covariance
  6.6670e-04  0.0000e+00
 -3.8340e-06 -6.2630e-06  3.9390e-04  0.0000e+00
 -3.1500e-06  1.3230e-06  1.2700e-04  2.5210e-06  3.8220e-04  0.0000e+00
period :     33.03226    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -8.9030e-03  2.6630e-03 -7.4530e-03  1.8640e-03
 -6.2870e-02 -5.2890e-02  3.6900e-01  3.5370e-01
 -3.7070e-01 -3.4920e-01  1.7020e-02  1.8090e-02
 Inverse Coherent Signal Power Matrix
  4.9960e-03  7.2760e-12
  2.2680e-03  9.5270e-05  9.6280e-03 -2.6190e-10
 Residual Covariance
  9.0610e-04  0.0000e+00
 -1.5260e-05 -2.0370e-05  4.7720e-04  0.0000e+00
 -7.7630e-06 -6.0030e-06  1.5420e-04 -9.1410e-06  4.2650e-04  0.0000e+00
period :     42.66667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -9.8720e-03  2.8960e-03 -1.6480e-03 -3.1910e-03
 -5.4070e-02 -3.8150e-02  3.5700e-01  2.8210e-01
 -3.5950e-01 -2.7000e-01  1.2700e-02  1.6380e-02
 Inverse Coherent Signal Power Matrix
  4.7370e-03  5.0930e-11
  2.0370e-03  6.2720e-05  7.1300e-03  0.0000e+00
 Residual Covariance
  1.1380e-03  0.0000e+00
 -3.2030e-06 -8.8000e-06  5.7790e-04  0.0000e+00
  1.1140e-05  3.5920e-06  1.6400e-04  3.1400e-06  4.9150e-04  0.0000e+00
period :     53.89474    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.0770e-02  5.4900e-03 -1.7960e-03 -3.4580e-03
 -5.3380e-02 -2.9240e-02  3.4900e-01  2.2380e-01
 -3.4500e-01 -2.1690e-01  1.3640e-02  7.7380e-03
 Inverse Coherent Signal Power Matrix
  3.9180e-03  1.0910e-11
  1.5260e-03 -2.7040e-04  6.4540e-03 -1.0910e-10
 Residual Covariance
  1.4530e-03  0.0000e+00
 -1.3500e-05 -3.5960e-06  6.7000e-04  0.0000e+00
  1.1540e-05  7.9730e-06  1.7390e-04 -1.8250e-05  5.4740e-04  0.0000e+00
period :     68.26667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -9.0940e-03  3.1390e-03 -3.9380e-03 -4.9590e-03
 -5.0080e-02 -2.0330e-02  3.3850e-01  1.8840e-01
 -3.3770e-01 -1.7160e-01  1.4530e-02  7.1320e-03
 Inverse Coherent Signal Power Matrix
  1.8650e-03 -1.8190e-12
  6.5650e-04 -1.8230e-04  3.2300e-03 -1.8190e-12
 Residual Covariance
  1.7760e-03  0.0000e+00
 -7.9380e-06  4.8380e-06  7.9660e-04  0.0000e+00
  3.5610e-05  3.4800e-05  1.8350e-04 -8.8880e-06  6.1460e-04  0.0000e+00
period :     85.33334    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.2660e-02  4.2790e-03 -3.5490e-03 -4.7670e-03
 -4.9770e-02 -1.1900e-02  3.3300e-01  1.6060e-01
 -3.3270e-01 -1.4130e-01  1.3880e-02  6.4750e-03
 Inverse Coherent Signal Power Matrix
  2.0550e-03 -1.4550e-11
  6.5860e-04 -2.0720e-04  3.0310e-03  1.8190e-12
 Residual Covariance
  2.3460e-03  0.0000e+00
 -3.8630e-05 -9.8520e-06  9.2690e-04  0.0000e+00
  4.8490e-05  3.6260e-05  1.9640e-04  3.0680e-06  7.2010e-04  0.0000e+00
period :    102.40000    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.4520e-02  1.8510e-05 -6.1230e-03 -4.4280e-03
 -4.8830e-02 -9.0080e-03  3.3040e-01  1.4320e-01
 -3.2990e-01 -1.1870e-01  1.2720e-02  4.9630e-03
 Inverse Coherent Signal Power Matrix
  1.2520e-03  1.3640e-12
  3.3920e-04 -9.7610e-05  1.8440e-03  9.0950e-13
 Residual Covariance
  2.7610e-03  0.0000e+00
 -4.1800e-05 -1.5540e-05  1.1210e-03  0.0000e+00
  6.7060e-05  3.4490e-05  2.0220e-04 -3.0160e-07  7.9660e-04  0.0000e+00
period :    132.12903    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.6960e-02  1.9820e-03 -2.5030e-03 -7.4280e-03
 -4.9350e-02 -1.0390e-03  3.2620e-01  1.2200e-01
 -3.2690e-01 -8.9790e-02  1.3500e-02  6.7630e-03
 Inverse Coherent Signal Power Matrix
  7.0040e-04  0.0000e+00
  2.1140e-04 -2.9870e-05  1.1370e-03 -7.2760e-12
 Residual Covariance
  3.8900e-03  0.0000e+00
 -5.7390e-05 -5.5060e-05  1.3930e-03  0.0000e+00
  1.1750e-04  1.9170e-05  2.7010e-04 -2.3200e-06  9.5550e-04  0.0000e+00
period :    170.66667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.6780e-02  1.1950e-03  1.7080e-03 -6.5510e-03
 -4.9080e-02  2.7570e-04  3.2050e-01  1.0940e-01
 -3.2400e-01 -7.2380e-02  1.3790e-02  7.2860e-03
 Inverse Coherent Signal Power Matrix
  4.8490e-04 -4.5470e-13
  1.4090e-04  1.2230e-06  8.1840e-04  0.0000e+00
 Residual Covariance
  5.2620e-03  0.0000e+00
 -7.9300e-05  1.6870e-05  1.9470e-03  0.0000e+00
  2.4520e-04 -1.3290e-05  3.2000e-04 -2.1320e-05  1.1480e-03  0.0000e+00
period :    215.57895    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.4480e-02 -3.5490e-03  2.3060e-03 -1.5080e-02
 -5.0590e-02  3.3100e-03  3.1200e-01  9.8790e-02
 -3.2470e-01 -5.6210e-02  1.2930e-02  7.1840e-03
 Inverse Coherent Signal Power Matrix
  6.6650e-04  7.2760e-12
  2.9190e-04  5.3030e-05  8.8790e-04 -9.0950e-13
 Residual Covariance
  7.0740e-03  0.0000e+00
 -9.6100e-05  8.9870e-05  2.8470e-03  0.0000e+00
  2.9490e-04  7.4190e-05  3.5880e-04 -2.5360e-05  1.4940e-03  0.0000e+00
period :    273.06668    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.8640e-02 -2.7220e-03  6.6320e-03 -1.3100e-02
 -5.5750e-02  1.1160e-02  3.0620e-01  1.0030e-01
 -3.2490e-01 -4.4320e-02  1.1820e-02  9.2570e-03
 Inverse Coherent Signal Power Matrix
  3.8600e-04  2.2740e-13
  1.8060e-04 -1.1980e-05  4.6310e-04 -4.5470e-13
 Residual Covariance
  9.3200e-03  0.0000e+00
  1.2780e-04  7.2260e-05  4.1320e-03  0.0000e+00
  6.6950e-04  2.8430e-04  5.9880e-04 -5.8060e-05  2.2300e-03  0.0000e+00
period :    341.33334    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -2.0630e-02 -4.1110e-03  1.1670e-02 -1.4830e-02
 -5.7300e-02  1.2560e-02  2.9930e-01  9.9460e-02
 -3.2480e-01 -3.7060e-02  1.3820e-02  1.2130e-02
 Inverse Coherent Signal Power Matrix
  4.3090e-04  3.2970e-12
  2.0950e-04  1.7040e-05  4.8490e-04 -2.2740e-13
 Residual Covariance
  1.2270e-02  0.0000e+00
 -8.0100e-05  2.6830e-05  6.2100e-03  0.0000e+00
  8.9370e-04  2.1040e-04  8.7710e-04 -2.5120e-05  3.0300e-03  0.0000e+00
period :    409.60001    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -2.2022e-02 -5.4555e-03  1.8017e-02 -1.0689e-02
 -6.2212e-02  1.6571e-02  2.9159e-01  1.0393e-01
 -3.2791e-01 -3.1877e-02  1.1197e-02  1.3816e-02
 Inverse Coherent Signal Power Matrix
  2.1133e-04  1.1023e-12
  9.8267e-05  1.0160e-05  2.2094e-04  1.1391e-12
 Residual Covariance
  1.6187e-02  0.0000e+00
  7.2224e-05  4.0792e-04  9.8188e-03  0.0000e+00
  1.2835e-03  1.2711e-04  1.2806e-03 -9.5444e-05  4.6779e-03  0.0000e+00
period :    528.51611    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -2.4440e-02 -7.3220e-03  2.4310e-02 -3.9540e-03
 -6.5440e-02  2.0030e-02  2.8070e-01  1.0900e-01
 -3.2910e-01 -2.5420e-02  7.8230e-03  1.6020e-02
 Inverse Coherent Signal Power Matrix
  1.4240e-04 -8.5270e-14
  5.9960e-05  1.7210e-05  1.2370e-04  1.1370e-13
 Residual Covariance
  2.1530e-02  0.0000e+00
  6.8240e-04  3.9580e-04  1.4130e-02  0.0000e+00
  1.6510e-03 -9.6560e-05  1.7390e-03 -2.3950e-04  6.4120e-03  0.0000e+00
period :    682.66669    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -2.6410e-02 -1.7510e-02  2.3830e-02  3.9590e-03
 -6.9460e-02  1.6760e-02  2.7010e-01  1.1230e-01
 -3.3070e-01 -2.4740e-02  4.9550e-03  2.0080e-02
 Inverse Coherent Signal Power Matrix
  7.3000e-05  1.4210e-14
  2.6430e-05  7.4870e-06  6.5920e-05 -5.6840e-14
 Residual Covariance
  2.9020e-02  0.0000e+00
  2.7570e-03  7.9890e-04  2.6580e-02  0.0000e+00
  2.6470e-03 -6.3000e-05  4.8920e-03 -9.4780e-04  1.2890e-02  0.0000e+00
period :    862.31580    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -2.8550e-02 -2.9030e-02  1.5750e-02  8.7690e-03
 -7.3820e-02  1.4620e-02  2.5380e-01  1.2480e-01
 -3.3290e-01 -2.8520e-02  2.9690e-03  2.2200e-02
 Inverse Coherent Signal Power Matrix
  5.1960e-05 -1.4210e-14
  1.5310e-05  5.2630e-06  5.4380e-05 -5.6840e-14
 Residual Covariance
  4.3980e-02  0.0000e+00
  3.1120e-03  8.3530e-05  5.4490e-02  0.0000e+00
  3.5270e-03 -6.7580e-04  1.4570e-02 -2.9440e-04  2.5720e-02  0.0000e+00
period :   1092.26672    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -2.2930e-02 -4.4070e-02  8.2850e-03  5.5620e-03
 -7.5620e-02  1.5550e-02  2.3410e-01  1.2870e-01
 -3.3120e-01 -3.2320e-02 -1.3600e-03  2.1590e-02
 Inverse Coherent Signal Power Matrix
  2.9350e-05  0.0000e+00
  9.8040e-06  5.5170e-06  3.5970e-05 -9.0950e-13
 Residual Covariance
  8.0760e-02  0.0000e+00
  5.8450e-03 -4.0860e-04  8.0420e-02  0.0000e+00
 -1.6240e-03 -2.9680e-03  2.8130e-02 -4.9780e-03  5.5670e-02  0.0000e+00
period :   1365.33337    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.2600e-02 -5.5580e-02  2.8140e-03 -2.6190e-03
 -8.0400e-02  1.1220e-02  2.0760e-01  1.3550e-01
 -3.3240e-01 -3.7550e-02 -9.1370e-03  2.1650e-02
 Inverse Coherent Signal Power Matrix
  3.4550e-05  4.8320e-13
  1.1370e-05  5.8010e-06  3.8080e-05 -4.8320e-13
 Residual Covariance
  1.6900e-01  0.0000e+00
  4.6620e-03 -1.3730e-02  1.7640e-01  0.0000e+00
  5.5000e-03 -1.6200e-02  5.7700e-02 -1.2240e-02  1.2300e-01  0.0000e+00
period :   1638.40002    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  7.6500e-04 -6.9050e-02  6.5260e-04 -7.4720e-03
 -8.2750e-02  1.7330e-02  1.9750e-01  1.3880e-01
 -3.2980e-01 -4.3430e-02 -9.1510e-03  1.8300e-02
 Inverse Coherent Signal Power Matrix
  1.9560e-05 -1.4210e-14
  4.1870e-06  1.6570e-06  2.3480e-05  2.8420e-14
 Residual Covariance
  3.5830e-01  0.0000e+00
 -3.0700e-02 -1.5880e-02  2.8540e-01  0.0000e+00
 -3.5160e-02 -3.1350e-02  1.3550e-01  1.1660e-03  2.4730e-01  0.0000e+00
period :   2259.86206    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.0295e-02 -7.9709e-02  8.2908e-03 -1.2591e-02
 -9.1683e-02  1.2654e-02  1.5234e-01  1.4089e-01
 -3.2661e-01 -5.6075e-02 -1.9937e-02  1.7629e-02
 Inverse Coherent Signal Power Matrix
  7.9277e-06  3.9168e-14
  1.0316e-06  1.1604e-06  9.9987e-06  5.0062e-14
 Residual Covariance
  2.5904e+00  0.0000e+00
 -2.2260e-01 -1.7440e-01  7.2111e-01  0.0000e+00
 -4.7582e-01 -4.0843e-01  4.2864e-01 -1.9409e-03  8.2262e-01  0.0000e+00
period :   3120.76196    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  6.0485e-02 -7.7283e-02  2.7637e-02 -1.3191e-02
 -9.5074e-02  6.6095e-03  1.1229e-01  1.3522e-01
 -3.1300e-01 -6.7904e-02 -2.1893e-02  9.8363e-03
 Inverse Coherent Signal Power Matrix
  5.2191e-06  1.3532e-14
 -2.3247e-07  9.7296e-07  6.6826e-06 -3.7386e-14
 Residual Covariance
  1.1292e+01  0.0000e+00
 -7.0533e-01 -1.2044e-01  1.6831e+00  0.0000e+00
 -1.3852e+00 -4.2819e-01  8.8294e-01  1.2655e-02  1.6659e+00  0.0000e+00
period :   4681.14307    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  7.2043e-02 -5.4191e-02  6.1600e-02 -2.7255e-02
 -1.0836e-01  3.6333e-03  6.4580e-02  1.2145e-01
 -2.8728e-01 -7.9293e-02 -3.8739e-02  1.1271e-02
 Inverse Coherent Signal Power Matrix
  1.8976e-06  2.1349e-14
  1.3969e-07  3.6873e-07  2.5659e-06  3.3838e-14
 Residual Covariance
  6.4316e+01  0.0000e+00
  1.1461e+00 -1.7171e+00  8.0406e+00  0.0000e+00
 -3.6160e+00 -3.1150e+00  4.0798e+00 -7.2807e-01  5.6757e+00  0.0000e+00
period :   7281.77783    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.1095e-01 -1.7206e-02  1.0610e-01  3.3123e-02
 -1.0171e-01 -2.2178e-02  3.7819e-02  9.6636e-02
 -2.5321e-01 -1.0293e-01 -2.8179e-02  1.1070e-02
 Inverse Coherent Signal Power Matrix
  7.5093e-07  1.8007e-16
  9.3259e-08 -8.0910e-08  1.0525e-06  3.4931e-14
 Residual Covariance
  4.1002e+02  0.0000e+00
  1.6079e+01 -9.1762e+00  3.2720e+01  0.0000e+00
 -1.0387e+00 -2.4938e+01  2.5750e+01 -7.2068e-01  6.6111e+01  0.0000e+00
period :  11915.63672    decimation level   0    freq. band from    0 to    0
number of data point     63 sampling freq.   0.000 Hz
 Transfer Functions
  1.1500e-01  3.6320e-02  1.5560e-01  9.3460e-02
 -9.3420e-02 -3.5830e-02  2.9750e-02  6.0590e-02
 -2.1530e-01 -1.0890e-01  1.0420e-02  1.4170e-03
 Inverse Coherent Signal Power Matrix
  1.3940e-13 -2.6940e-22
  1.8050e-14 -5.3480e-14  4.4840e-13 -1.6160e-21
 Residual Covariance
  7.9850e+09  0.0000e+00
  3.3670e+08 -3.1770e+08  4.1100e+08  0.0000e+00
  9.0330e+07 -1.4060e+09  4.1300e+08 -5.6300e+07  1.1230e+09  0.0000e+00
period :  18724.57227    decimation level   0    freq. band from    0 to    0
number of data point     38 sampling freq.   0.000 Hz
 Transfer Functions
  8.6870e-02  3.3910e-02  2.7490e-01  1.4840e-01
 -6.3860e-02 -4.2330e-02  3.4220e-02  6.0480e-02
 -1.6830e-01 -1.1010e-01  2.7290e-02 -1.0390e-02
 Inverse Coherent Signal Power Matrix
  7.3440e-14  0.0000e+00
  3.5450e-15 -3.8970e-14  8.2220e-14  1.2990e-22
 Residual Covariance
  3.2060e+10  0.0000e+00
  4.0950e+08  8.7530e+08  1.3170e+09  0.0000e+00
  1.0950e+09 -1.5830e+09  1.3880e+09 -4.9890e+07  2.8390e+09  0.0000e+00
period :  29127.11133    decimation level   0    freq. band from    0 to    0
number of data point     25 sampling freq.   0.000 Hz
 Transfer Functions
  1.3430e-01  4.4010e-02  1.9560e-01  2.9510e-01
 -5.7060e-02 -5.1880e-02  3.0520e-02  2.5750e-02
 -1.1910e-01 -1.1490e-01  4.9720e-02 -2.3180e-02
 Inverse Coherent Signal Power Matrix
  5.3710e-14  2.4780e-22
 -9.4020e-15 -2.0800e-14  3.1170e-14  3.0970e-22
 Residual Covariance
  7.9020e+10  0.0000e+00
  8.0360e+08  4.8270e+08  2.2380e+09  0.0000e+00
 -3.4610e+09 -7.9940e+09  1.5210e+09  3.5360e+08  5.8630e+09  0.0000e+00
