>HEAD
 
DATAID="sno263"
ACQBY="GEOSYSTEMS"
ACQDATE=10/01/99
FILEBY="GOD"
FILEDATE=09/27/00
COUNTRY=CANDA
STATE="YUKON"
COUNTY="YUKON"
STDVERS=2.3
PROGVERS="JONES 2.3"
PROGDATE=03/14/98
EMPTY= 0.1000000E+33
 
 
>INFO
MAXINFO=1000
 
-
Information block from data file...
sno263m.dat                                                                     
 mtmerge:
 date: Wed Sep 27 14:03:15 2000

 files merged and reject rules and rho_a amplitude corrections used:
 file  1:sno263_all.dat                            10:14000      1.00      1.00
 file  2:200263.dat                                    0:10      1.00      1.00

 Comment and Info blocks from each file

 file  1:sno263_all.dat
 # mtmerge:
 # date: Mon Nov 22 10:37:53 1999
 #
 # files merged and reject rules and rho_a amplitude corrections used:
 # file  1:sno263_2r.dat                               1:3000      1.00      1.
 # file  2:sno263_3r.dat                           3000:20000      1.00      1.
 #
 # Comment and Info blocks from each file
 #
 # file  1:sno263_2r.dat
 # # tsrestack: version: v5.0    precision: SINGLE
 # # date: Fri Nov 19 15:59:44 1999
 # #
 # # Coherence minima:
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # # Coherence maximum:.9999000
 # # Maxtype: JKN
 # # Ntype:    1
 # # Weight: Y
 # #
 # # Cascade files used:
 # # sno263/263a1241b1.cas
 # # sno263/263a1243a1.cas
 # # sno263/263a1247b1.cas
 # # sno263/263a1249a1.cas
 # # sno263/263a1249a2.cas
 # # sno263/263a1251a1.cas
 # # sno263/263a1253a1.cas
 # # sno263/263a1253b1.cas
 # # sno263/263a1255a1.cas
 # # sno263/263a1257a1.cas
 # # sno263/263a1259a1.cas
 # # sno263/263a1283a1.cas
 # # sno263/263a1269a1.cas
 # # sno263/263a1265a1.cas
 # # sno263/263a1261a1.cas
 # # sno263/263a1287a1.cas
 # # sno263/263a1281a1.cas
 # # sno263/263a1279a1.cas
 # # sno263/263a1277a1.cas
 # # sno263/263a1275a1.cas
 # # sno263/263a1275a2.cas
 # # sno263/263a1273a1.cas
 # # sno263/263a1267a1.cas
 # #
 # # tscascade: version: v5.0    precision: SINGLE
 # # date: Fri Nov 19 15:57:47 1999
 # #
 # # input  ts window: sno263a1
 # # remote ts window: sno267a1
 # #
 # # process.cfg file:---
 # #
 # # # process.cfg: version: v5.0
 # # #
 # # # This file contains parameters that may be 
 # # # altered for running tscascade and tsrestack
 # # # Parameters listed below are the default 
 # # # values in the tscascade executable.
 # # #
 # # # A hash (#) in the first column comments the line
 # # # out. That variable is requested on execution
 # # #
 # # VER   :v5.0     cfg file version
 # # NUMSTK:20   number of estimates per substack
 # #   32  32  32  32  16  16  16  16   8   8   8   8   8   8   8   8   4   4
 # # VARTOL:0.0100  tolerance for minimum variance
 # # # Other parameters are allowed (remove # to use)
 # # OWRITE:   T     overwrite files without asking
 # # PROTYP:  MT     processing type: MT, GDS or HSG
 # # REMOTE:   H     type of remote: H or E (not requested if absent)
 # # #DECLIN:   0     sets declination
 # # #ROTANG:   0     sets rotation co-ord system
 # # MAG_OR:   F     correct magnetometer orientation using baselines
 # # P_NORM:   T     normalize spectra by horizontal magnetic field power
 # # STACK :   T     .TRUE. substacking
 # # JJANAL:   T     .TRUE. Jones-Joedicke processing
 # # MAXTYP: JKN     max type: JKN, COH or VAR
 # # NTYPE :   1     param to minimize
 # # WEIGHT:   T     apply weighting
 # # COHMIN: 20*0.500   coherence minimum
 # # COHMAX: 0.999   coherence maximum
 # # UNITS :  SI     impedance units: SI or FIELD
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # # time series file from mp2ts
 # # date: Wed Nov 17 15:07:26 1999
 # #
 # # input file: sno263/sno263a1.1mp
 # #
 # # Machine endian: Big
 # # UNIX set      : T
 # #
 # # site description:
 # #
 # # Latitude   :058:39:29 N
 # # Longitude  :124:45:59 W
 # #
 # # LiMS         number :   60
 # # Magnetometer number :   60
 # #
 # # Ex line length (m):     100.00
 # # Ey line length (m):     100.00
 # #
 # # Azimuths relative to: MAGNETIC NORTH
 # # Ex azimuth;   0
 # # Ey azimuth;  90
 # # Hx azimuth;   0
 # # Hy azimuth;  90
 # #
 # # FIRST 22 POINTS DROPPED FROM .1mp FILE TO
 # # ACCOUNT FOR FILTER SETTLING
 # #
 # #F Filter block begin
 # #F
 # #F Filters applied to LiMS/LRMT data are:
 # #F 1: Analogue anti-alias six-pole Bessel low-pass
 # #F    filters on each channel with -3 dB point at nominally 5 Hz.
 # #F    -calibrated values given below
 # #F
 # #F 2: Digital anti-alias multi-stage Chebyshev FIR filters
 # #F    with final stage at 2xsampling rate
 # #F
 # #F 1: Analogue single-pole Butterworth high-pass filters on the
 # #F    telluric channels only with -3 dB point at nominally 30,000 s
 # #F    -calibrated values given below
 # #F
 # #F Chan     Calib    Low-pass   High-pass (s)
 # #F  1        1.00        0.20        0.00
 # #F  2        1.00        0.20        0.00
 # #F  3        1.00        0.20        0.00
 # #F  4        1.00        0.20    30000.00
 # #F  5        1.00        0.20    30000.00
 # #F
 # #F In the tsrestack code, these filter responses are
 # #F removed using bessel7.f and high17.f
 # #F
 # #F Filter block end
 # #
 # # Azimuthal information of cascade decimates
 # # azimuth    :   0
 # # this azimuth is relative to TRUE NORTH if either the
 # #  1) data were recorded in TRUE NORTH, or
 # #  2) data were recorded in MAGNETIC NORTH and the
 # #     correct declination has been applied
 # #
 # # Ex rotation:   -25.7
 # # Ey rotation:   -25.7
 # # Hx rotation:   -25.7
 # # Rx rotation:   -25.6
 # #
 # # declination:   0
 # # coord_sys  : MAGNETIC NORTH
 # # Ex azimuth :   0
 # # Ey azimuth :  90
 # # Hx azimuth :   0
 # # Rx co_ord  : MAGNETIC NORTH
 # # Rx azimuth :   0
 # #
 # #
 #  STATION   :sno263
 #  STATION_RR:sno267
 #  AZIMUTH   =         0.0
 #  LATITUDE  =     58.6581
 #  LONGITUDE =   -124.7660
 #  ELEVATION =         0.0
 #------------------------------
 # file  2:sno263_3r.dat
 # # tsrestack: version: v5.0    precision: SINGLE
 # # date: Fri Nov 19 16:07:20 1999
 # #
 # # Coherence minima:
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # # Coherence maximum:.9999000
 # # Maxtype: JKN
 # # Ntype:    1
 # # Weight: Y
 # #
 # # Cascade files used:
 # # sno263/2631r241as.cas
 # # sno263/2631r2431r.cas
 # # sno263/2631r245as.cas
 # # sno263/2631r247as.cas
 # # sno263/2631r249as.cas
 # # sno263/2631r2511r.cas
 # # sno263/2631r253as.cas
 # # sno263/2631r2551r.cas
 # # sno263/2631r257as.cas
 # # sno263/2631r2591r.cas
 # # sno263/2631r283as.cas
 # # sno263/2631r269as.cas
 # # sno263/2631r265as.cas
 # # sno263/2631r261as.cas
 # # sno263/2631r287as.cas
 # # sno263/2631r2811r.cas
 # # sno263/2631r279as.cas
 # # sno263/2631r2771r.cas
 # # sno263/2631r275as.cas
 # # sno263/2631r2731r.cas
 # # sno263/2631r2671r.cas
 # #
 # # tscascade: version: v5.0    precision: SINGLE
 # # date: Fri Nov 19 16:07:01 1999
 # #
 # # input  ts window: sno2631r
 # # remote ts window: sno2671r
 # #
 # # process.cfg file:---
 # #
 # # # process.cfg: version: v5.0
 # # #
 # # # This file contains parameters that may be 
 # # # altered for running tscascade and tsrestack
 # # # Parameters listed below are the default 
 # # # values in the tscascade executable.
 # # #
 # # # A hash (#) in the first column comments the line
 # # # out. That variable is requested on execution
 # # #
 # # VER   :v5.0     cfg file version
 # # NUMSTK:20   number of estimates per substack
 # #   32  32  32  32  16  16  16  16   8   8   8   8   8   8   8   8   4   4
 # # VARTOL:0.0100  tolerance for minimum variance
 # # # Other parameters are allowed (remove # to use)
 # # OWRITE:   T     overwrite files without asking
 # # PROTYP:  MT     processing type: MT, GDS or HSG
 # # REMOTE:   H     type of remote: H or E (not requested if absent)
 # # #DECLIN:   0     sets declination
 # # #ROTANG:   0     sets rotation co-ord system
 # # MAG_OR:   F     correct magnetometer orientation using baselines
 # # P_NORM:   T     normalize spectra by horizontal magnetic field power
 # # STACK :   T     .TRUE. substacking
 # # JJANAL:   T     .TRUE. Jones-Joedicke processing
 # # MAXTYP: JKN     max type: JKN, COH or VAR
 # # NTYPE :   1     param to minimize
 # # WEIGHT:   T     apply weighting
 # # COHMIN: 20*0.500   coherence minimum
 # # COHMAX: 0.999   coherence maximum
 # # UNITS :  SI     impedance units: SI or FIELD
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # # time series file from ts_resamp
 # # date: Wed Nov 17 16:26:37 1999
 # #
 # # input file =sno263/sno263a1.ts
 # #
 # # time series file from mp2ts
 # # date: Wed Nov 17 15:07:26 1999
 # #
 # # input file: sno263/sno263a1.1mp
 # #
 # # Machine endian: Big
 # # UNIX set      : T
 # #
 # # site description:
 # #
 # # Latitude   :058:39:29 N
 # # Longitude  :124:45:59 W
 # #
 # # LiMS         number :   60
 # # Magnetometer number :   60
 # #
 # # Ex line length (m):     100.00
 # # Ey line length (m):     100.00
 # #
 # # Azimuths relative to: MAGNETIC NORTH
 # # Ex azimuth;   0
 # # Ey azimuth;  90
 # # Hx azimuth;   0
 # # Hy azimuth;  90
 # #
 # # FIRST 22 POINTS DROPPED FROM .1mp FILE TO
 # # ACCOUNT FOR FILTER SETTLING
 # #
 # #F Filter block begin
 # #F
 # #F Filters applied to LiMS/LRMT data are:
 # #F 1: Analogue anti-alias six-pole Bessel low-pass
 # #F    filters on each channel with -3 dB point at nominally 5 Hz.
 # #F    -calibrated values given below
 # #F
 # #F 2: Digital anti-alias multi-stage Chebyshev FIR filters
 # #F    with final stage at 2xsampling rate
 # #F
 # #F 1: Analogue single-pole Butterworth high-pass filters on the
 # #F    telluric channels only with -3 dB point at nominally 30,000 s
 # #F    -calibrated values given below
 # #F
 # #F Chan     Calib    Low-pass   High-pass (s)
 # #F  1        1.00        0.20        0.00
 # #F  2        1.00        0.20        0.00
 # #F  3        1.00        0.20        0.00
 # #F  4        1.00        0.20    30000.00
 # #F  5        1.00        0.20    30000.00
 # #F
 # #F In the tsrestack code, these filter responses are
 # #F removed using bessel7.f and high17.f
 # #F
 # #F Filter block end
 # #
 # # Azimuthal information of cascade decimates
 # # azimuth    :   0
 # # this azimuth is relative to TRUE NORTH if either the
 # #  1) data were recorded in TRUE NORTH, or
 # #  2) data were recorded in MAGNETIC NORTH and the
 # #     correct declination has been applied
 # #
 # # Ex rotation:   -25.7
 # # Ey rotation:   -25.7
 # # Hx rotation:   -25.7
 # # Rx rotation:   -25.6
 # #
 # # declination:   0
 # # coord_sys  : MAGNETIC NORTH
 # # Ex azimuth :   0
 # # Ey azimuth :  90
 # # Hx azimuth :   0
 # # Rx co_ord  : MAGNETIC NORTH
 # # Rx azimuth :   0
 # #
 # #
 #  STATION   :sno263
 #  STATION_RR:sno267
 #  AZIMUTH   =         0.0
 #  LATITUDE  =     58.6581
 #  LONGITUDE =   -124.7660
 #  ELEVATION =         0.0
 #------------------------------
 #
 # Information block taken from file 1
 #
  STATION   :sno263
  STATION_RR:sno267
  AZIMUTH   =         0.0
  LATITUDE  =     58.6581
  LONGITUDE =   -124.7660
  ELEVATION =         0.0
------------------------------
 file  2:200263.dat
 #WRITTEN BY GEOTOOLS: 200_263      09/26/00    RAW RECS    
  AZIMUTH   =         0.0
  LATITUDE  =     58.6568
  LONGITUDE =   -124.7683
  ELEVATION =         0.0
------------------------------

 Information block taken from file 1

STATION   :sno263
STATION_RR:sno267
AZIMUTH   =         0.0
LATITUDE  =     58.6581
LONGITUDE =   -124.7660
ELEVATION =         0.0
 
-
 
>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLAT= 58:39:29
REFLONG=-124:45:57
REFELEV=        0.    
 
>EMEAS ID=0241.024 CHTYPE=EX X=    -50 Y=      0 Z=      0 X2=     50 Y2=      0
>EMEAS ID=0242.024 CHTYPE=EY X=      0 Y=    -50 Z=      0 X2=      0 Y2=     50
>HMEAS ID=0243.024 CHTYPE=HX X=      0 Y=      0 Z=      0 AZM=0
>HMEAS ID=0244.024 CHTYPE=HY X=      0 Y=      0 Z=      0 AZM=90
>HMEAS ID=0245.024 CHTYPE=HZ X=      0 Y=      0 Z=      0 AZM=0
  
 
>=MTSECT
NFREQ=   50
SECTID="SNO263"
EX=0241.024 EY=0242.024 HX=0243.024 HY=0244.024 HZ=0245.024
 
>FREQ ORDER=INC  //   50
  0.7324397E-04  0.9765625E-04  0.1464837E-03  0.1953125E-03  0.2929716E-03
  0.3662065E-03  0.4882812E-03  0.7324397E-03  0.9765625E-03  0.1464837E-02
  0.1953125E-02  0.2929716E-02  0.3906250E-02  0.5859260E-02  0.7812500E-02
  0.1171880E-01  0.1562500E-01  0.2343732E-01  0.3125000E-01  0.4687573E-01
  0.6250000E-01  0.9374707E-01  0.1069290      0.1479509      0.1777146    
  0.2754062      0.4315926      0.6720430      0.9216589       1.266001    
   1.734001       2.374998       3.265999       4.484004       6.172001    
   8.500004       11.69000       16.06000       22.08998       35.00003    
   46.99999       63.00006       85.00005       115.0000       155.0001    
   208.0001       278.9999       374.9995       503.9993       677.9983    
 
>ZROT   //   50
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
>ZXXR  //   50
 -0.1595528     -0.5885550E-01 -0.2274324     -0.3097155     -0.5607824    
 -0.5212324     -0.6725888     -0.8586409      -1.318599      -1.813570    
  -2.464514      -3.498226      -4.290021      -5.092958      -5.249726    
  -6.255585      -6.666205      -6.904937      -6.546043      -6.067782    
  -4.862184      -3.809374      -5.743106      -5.794035      -5.238585    
 -0.4281268E-01  -19.73521       11.25225       16.22585       36.80458    
   64.49754       89.52466       101.0634       101.8592       104.9627    
   123.3451       153.2662       175.9458       191.7021       206.5831    
   239.3690       245.4965       247.3268       251.1465       262.4465    
   307.0894       294.4366       261.0141       218.8381       156.9268    
>ZXXI  //   50
 -0.4098240     -0.5789261     -0.4609127     -0.4972000     -0.6036747    
 -0.7973663      -1.088620      -1.317803      -1.671923      -2.139042    
  -2.304564      -2.295810      -2.134268      -1.213556     -0.8681903    
 -0.1064747E-01  0.9501550       3.000071       4.850247       6.414740    
   8.140776       9.477677       13.26556       14.39557       20.97662    
   40.37761       50.22930       49.48127       60.52662       75.51106    
   79.81621       78.02571       77.47663       78.27241       81.00987    
   86.02325       95.09508       104.1669       107.1113       71.66747    
   53.88190       44.41219       50.53965       56.15782       57.85283    
   12.06394      -35.28465      -13.36106       90.32043       104.1669    
>ZXX.VAR  //   50
  0.3964175E-02  0.6319454E-03  0.5964501E-03  0.5604724E-03  0.3580997E-03
  0.1057766E-02  0.1040240E-02  0.1363966E-02  0.1942165E-02  0.3370931E-02
  0.3422877E-02  0.4345707E-02  0.4490633E-02  0.2677160E-02  0.3565873E-02
  0.2279727E-02  0.2802107E-02  0.8952494E-02  0.1176446E-01  0.8506427E-02
  0.1535174E-01  0.1988418E-01  0.1388764      0.1995837       38.10377    
   3076.422       1218.197       31.38525       10.33577       6.783788    
   3.524002       2.808646       1.223517      0.4563451      0.1933058    
  0.2737091E-01  0.8344369E-01  0.7563587E-01  0.1208219       5.582139    
   7.342003       7.922283       14.37825       7.454555       13.28926    
   40.85335       49.68801       18.29520       28.24900       36.32711    
>ZXYR  //   50
  0.2061852      0.3108296      0.3152860      0.4816824      0.4926641    
  0.7225634      0.9835775       1.300296       1.618606       1.959993    
   2.006148       2.076972       1.954423       2.357881       2.789190    
   3.495838       4.631409       6.296966       7.898860       10.15409    
   12.40613       16.40092       19.10655       18.83599       38.46775    
   63.58240       21.15965       52.13916       62.28529       75.91691    
   93.10564       88.80846       91.27536       120.2416       149.6056    
   155.8127       146.5817       169.4204       217.8035       150.3218    
   173.1606       194.4078       223.7719       253.8521       305.3388    
   367.8071       479.7726       522.9036       596.6719       761.0789    
>ZXYI  //   50
  0.5202775      0.7910001      0.5877592      0.4293205      0.8164649    
  0.7941832      0.9223029       1.261303       1.296317       1.349634    
   1.332923       1.879620       2.438254       3.256310       4.243866    
   5.833825       7.422191       9.565212       11.68197       14.79345    
   18.07204       20.10127       26.34015       29.05373       22.79099    
  -27.99535      -7.485057       29.38796       39.19986       47.33268    
   55.93501       58.48149       65.57980       70.09980       71.79479    
   87.13733       110.7718       135.7592       158.2000       241.3585    
   290.1395       283.2958       270.4838       314.3310       443.7240    
   619.9881       734.6592       770.5486       861.0283       1003.472    
>ZXY.VAR  //   50
  0.1396475E-01  0.3199449E-02  0.1495113E-02  0.2281247E-02  0.5917949E-03
  0.1134153E-02  0.1559800E-02  0.2069744E-02  0.3035072E-02  0.2205864E-02
  0.3254599E-02  0.4315334E-02  0.4315334E-02  0.3082604E-02  0.4017463E-02
  0.2285049E-02  0.2865650E-02  0.5864099E-02  0.7250164E-02  0.6357930E-02
  0.1225278E-01  0.2293284E-01  0.1356335      0.3835962       39.26188    
   3076.422       1259.650       12.91481       3.907361       2.425280    
   1.336939      0.9302197      0.5239396      0.1579979      0.5871578E-01
  0.1360969E-01  0.3841573E-01  0.2543172E-01  0.4228295E-01   8.252674    
   23.65631       6.929650       8.321398       11.64910       14.11394    
   24.67333       23.71052       19.34457       36.14508       248.2622    
>ZYXR  //   50
  0.2898211      0.9557255E-01  0.4482599      0.6043113       1.028937    
  0.8825141       1.130796       1.429211       2.351514       3.243578    
   4.582867       6.624029       8.124860       9.748240       9.931269    
   11.25225       11.58648       11.92866       10.71909       8.459085    
   4.639367      0.7764374      0.3049409      -2.278303      -6.499092    
  -26.36402      -18.69275      -81.32818      -105.1218      -174.6726    
  -264.0381      -329.2916      -365.7381      -376.3219      -391.1233    
  -450.8064      -538.3416      -608.2902      -661.6071      -687.1515    
  -800.5494      -872.9649      -929.4648      -951.7466      -944.5847    
  -1024.162      -1149.895      -1282.789      -1439.557      -1469.796    
>ZYXI  //   50
  0.6612888      0.9628874      0.9183241      0.9079790      0.8522747    
   1.288359       1.699775       2.239310       2.834550       3.553930    
   3.820514       3.338275       2.717571      0.3516528     -0.7691163    
  -3.616796      -6.426677      -11.99232      -17.34789      -22.86261    
  -29.02190      -35.18916      -53.61930      -60.97226      -73.98318    
  -113.8754      -155.5740      -190.4289      -225.0451      -276.5317    
  -282.3409      -273.2690      -275.9747      -282.8183      -293.1634    
  -314.1719      -345.7641      -390.5662      -433.8564      -363.2711    
  -369.9557      -386.9852      -449.3740      -519.2430      -594.9212    
  -587.5205      -518.8452      -636.4606      -1013.817      -1223.901    
>ZYX.VAR  //   50
  0.7760246E-02  0.1928163E-02  0.1101693E-02  0.3503423E-02  0.2418562E-02
  0.2701094E-02  0.3955162E-02  0.5161351E-02  0.6770510E-02  0.1125228E-01
  0.1131991E-01  0.1584869E-01  0.1732412E-01  0.9440862E-02  0.1300387E-01
  0.7620676E-02  0.1024600E-01  0.3323766E-01  0.3461539E-01  0.2916350E-01
  0.6124930E-01  0.9915449E-01  0.2742610      0.7971977       77.18244    
   3076.422       2208.855       15.31019       4.897588       2.889234    
   2.169667       1.271510      0.8683485      0.2354806      0.8496775E-01
  0.2395629E-01  0.6792081E-01  0.3776345E-01  0.6912902E-01   16.84126    
   49.18446       12.48378       12.97781       16.86739       21.45732    
   43.53054       44.83171       17.82178       36.97266       120.2482    
>ZYYR  //   50
 -0.5330099     -0.7177092     -0.8490916      -1.024958      -1.066338    
  -1.575634      -2.049916      -2.726324      -3.432176      -4.013888    
  -4.209648      -4.320261      -3.918395      -5.037254      -6.094839    
  -7.368874      -9.549296      -12.66078      -15.61310      -19.93416    
  -24.71676      -33.66127      -39.19986      -38.93726      -80.05493    
  -131.4620      -37.22634      -92.07114      -102.9733      -129.7909    
  -169.3409      -163.5317      -147.0592      -204.1958      -277.2479    
  -272.3937      -224.4880      -263.0831      -372.2634      -163.6113    
  -214.9388      -237.7775      -256.7965      -321.5726      -472.0536    
  -633.9141      -717.7888      -573.8331      -388.5768      -365.4197    
>ZYYI  //   50
  -1.056789      -1.533458      -1.286768     -0.9819860      -1.663965    
  -1.596324      -1.749113      -2.550458      -2.610141      -2.700859    
  -2.700064      -3.733775      -4.864571      -6.627212      -8.594367    
  -11.45916      -14.65817      -18.97127      -23.29233      -29.69036    
  -36.31916      -40.19458      -54.42303      -59.58761      -39.75690    
   65.39677       36.98761      -8.045282      -21.32676      -28.04310    
  -44.80212      -51.38317      -56.85014      -50.78634      -39.90810    
  -54.30367      -90.00212      -111.7268      -103.5303      -293.1634    
  -313.2965      -185.2564      -17.75373      -12.99500      -190.8268    
  -434.8909      -565.4775      -442.5303      -244.7803      -101.1430    
>ZYY.VAR  //   50
  0.2212070E-03  0.1071267E-04  0.7929402E-02  0.8374830E-02  0.1220420E-02
  0.7565204E-02  0.7872814E-02  0.9195057E-02  0.1232335E-01  0.7858699E-02
  0.1492097E-01  0.1745004E-01  0.1843055E-01  0.1468859E-01  0.1923867E-01
  0.1179901E-01  0.1629255E-01  0.3461539E-01  0.4661008E-01  0.4146874E-01
  0.8248103E-01  0.1568612      0.3118940      0.4294449       82.15382    
   3076.422       2128.809       72.36620       23.85800       15.67352    
   8.138766       6.488609       2.819325       1.053804      0.4468264    
  0.6303460E-01  0.1922576      0.1747411      0.2791166       12.84627    
   16.63290       18.22040       33.12052       16.80862       30.64956    
   94.40862       114.8988       42.09351       64.21541       62.89585    
>TXR.EXP  //   50
 -0.3720000     -0.1600000E-01  0.3820000      0.5400000E-01  0.4080000    
  0.4360000      0.2060000      0.1310000      0.1280000      0.6400000E-01
 -0.4700000E-01 -0.1610000     -0.2270000     -0.3060000     -0.4720000    
 -0.5610000     -0.5640000     -0.5550000     -0.5920000     -0.5500000    
 -0.5360000     -0.4110000     -0.5981000     -0.5452000     -0.1768000    
 -0.4437000      -1.229000      -1.649000     -0.4047000     -0.1096000    
 -0.4166000      0.1405000      0.2577000     -0.9376000E-01 -0.1344000    
  0.2513000E-01  0.4927000E-01  0.4066000E-01  0.1429000      0.8601000    
 -0.1149000      0.6025000       1.871000      -1.591000      -1.234000    
  -4.501000      0.7268000      -1.302000       2.321000      -9.938000    
>TXI.EXP  //   50
  0.3250000     -0.6160000     -0.4000000E-02  0.5400000      0.3450000    
  0.8800000E-01 -0.2140000     -0.1290000     -0.2960000     -0.2910000    
 -0.3620000     -0.4230000     -0.4200000     -0.4600000     -0.4710000    
 -0.3260000     -0.2420000     -0.1950000     -0.1890000     -0.9000000E-01
 -0.7000000E-02  0.5200000E-01  0.7308000E-01  0.3113000      -1.005000    
  0.3088000      -2.767000      0.4753000      0.6682000      0.4544000    
  0.3445000E-01  0.3438000      0.3348000      0.1267000      0.7347000E-01
  0.1530000      0.1581000      0.1003000     -0.3740000E-01  0.1133000    
   1.116000     -0.9444000       2.216000      0.1114000      0.3422000    
  -16.56000       4.385000     -0.8472000       6.458000      -1.269000    
>TXVAR.EXP  //   50
  0.2310400E-01  0.1444000E-02  0.2401000E-02  0.1296000E-02  0.9216000E-02
  0.2704000E-02  0.2025000E-02  0.4840000E-03  0.3610000E-03  0.2890000E-03
  0.1690000E-03  0.1440000E-03  0.8099999E-04  0.6400001E-04  0.6400001E-04
  0.3600000E-04  0.2500000E-04  0.4900000E-04  0.6400001E-04  0.3600000E-04
  0.4900000E-04  0.3600000E-04  0.2927521E-03  0.5929225E-03  0.4420920    
  0.4530636       2.430481      0.7802189E-02  0.1227802      0.4687225E-01
  0.2102500E-01  0.2024929E-01  0.1406596E-01  0.5548761E-02  0.7522093E-04
  0.3182656E-03  0.1873159E-02  0.1946025E-03  0.2576025E-03  0.1635394    
  0.1027844      0.7883664E-02  0.9684543E-01  0.2706025E-01  0.1035552    
   160.0225      0.1339560       28.19610       108.7849       66.04813    
>TYR.EXP  //   50
   1.268000      0.6310000      0.3540000      0.3660000     -0.7900000E-01
 -0.2700000E-01  0.2610000      0.2270000      0.1630000      0.9800000E-01
  0.3300000E-01 -0.1200000E-01 -0.6100000E-01 -0.1210000     -0.1390000    
 -0.1330000     -0.1080000     -0.1230000     -0.1810000     -0.1650000    
 -0.2160000     -0.1960000     -0.2424000     -0.2331000     -0.1097000E-01
  0.3894000      0.6551000      0.6313000      0.2971000      0.1648000    
 -0.1198000     -0.1338000     -0.1242000      0.1661000      0.4821000    
  0.1701000      0.4361000E-01 -0.1349000     -0.1244000      -1.652000    
  0.3690000     -0.4709000     -0.8872000       1.297000       2.041000    
  0.4762000      -1.155000       6.367000      -2.722000       21.84000    
>TYI.EXP  //   50
  0.2480000       1.060000      0.9000000E-01 -0.6390000     -0.3800000    
  0.2150000      0.2940000      0.5300000E-01  0.1590000      0.5800000E-01
 -0.3300000E-01  0.3700000E-01 -0.9700000E-01 -0.2700000E-01 -0.2100000E-01
  0.5600000E-01  0.1300000E-01  0.3000000E-02 -0.3100000E-01 -0.3000000E-01
 -0.2500000E-01  0.4800000E-01  0.3533000E-01  0.8886000E-01 -0.4380000    
   2.589000      0.6325000      0.6355000     -0.4397000      0.4602000    
  0.2569000     -0.2509000     -0.2514000     -0.3127000     -0.1122000    
 -0.1633000     -0.2255000     -0.1701000     -0.2760000E-01 -0.6530000    
  -1.301000      0.8431000E-01 -0.6397000       1.285000      0.1864000    
   13.99000      -6.901000      -3.708000      -1.875000       7.356000    
>TYVAR.EXP  //   50
  0.8236900E-01  0.1020100E-01  0.1081600E-01  0.3600000E-02  0.1123600E-01
  0.6241001E-02  0.2809000E-02  0.7840000E-03  0.7290000E-03  0.6250000E-03
  0.2890000E-03  0.3240000E-03  0.1690000E-03  0.8099999E-04  0.8099999E-04
  0.4900000E-04  0.3600000E-04  0.4900000E-04  0.6400001E-04  0.4900000E-04
  0.4900000E-04  0.4900000E-04  0.2670822E-02  0.2681168E-02   1.495729    
   1.723969       4.906225      0.6697786      0.4152514      0.2000773    
  0.1036196      0.9132484E-01  0.7689529E-01  0.3326976E-01  0.7284622E-02
  0.2115080E-02  0.7221601E-02  0.3303950E-02  0.2981160E-02  0.7044244    
  0.3758916      0.6827717       3.020644       2.010724       2.719201    
   758.4517       67.94705       70.30823       261.4689       1248.916    
>END
