 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :VAR56bc_FRDcohCX    
coordinate    37.095   280.417  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -8.50     0.00 VAR  Hx    
    2    81.50     0.00 VAR  Hy    
    3     0.00     0.00 VAR  Hz    
    4   331.50     0.00 VAR  Ex    
    5    61.50     0.00 VAR  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    827 sampling freq.   1.000 Hz
 Transfer Functions
  0.1013E+00 -0.8406E-01 -0.1535E+00 -0.1805E+00
  0.7091E+02  0.8311E+02 -0.1884E+02  0.1088E+00
 -0.5377E+02 -0.5907E+02  0.2047E+02  0.1607E+02
 Inverse Coherent Signal Power Matrix
  0.2197E-06 -0.5573E-14
 -0.2098E-06  0.1023E-06  0.3766E-06 -0.2675E-13
 Residual Covariance
  0.7449E+03  0.0000E+00
  0.9316E+04 -0.1531E+04  0.2178E+08  0.0000E+00
 -0.1002E+05 -0.9278E+03 -0.1428E+08  0.2786E+06  0.1103E+08  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    716 sampling freq.   1.000 Hz
 Transfer Functions
  0.1216E+00 -0.1818E+00 -0.4030E-01 -0.2018E+00
  0.5737E+02  0.6785E+02  0.1025E+01 -0.4932E+00
 -0.4450E+02 -0.4777E+02  0.6536E+01  0.1470E+02
 Inverse Coherent Signal Power Matrix
  0.8507E-07  0.2179E-14
 -0.6379E-07 -0.3682E-07  0.1354E-06 -0.1089E-13
 Residual Covariance
  0.1468E+04  0.0000E+00
  0.4420E+05 -0.4274E+04  0.3037E+08  0.0000E+00
 -0.4041E+05  0.4301E+03 -0.2054E+08  0.6439E+06  0.1609E+08  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    994 sampling freq.   1.000 Hz
 Transfer Functions
  0.9344E-01 -0.5797E-01 -0.7025E-02 -0.6751E-01
  0.4337E+02  0.6770E+02  0.5691E+00  0.5311E+01
 -0.3371E+02 -0.4904E+02  0.5305E+01  0.8127E+01
 Inverse Coherent Signal Power Matrix
  0.6358E-07  0.3405E-15
 -0.5884E-08  0.1392E-08  0.5837E-07 -0.1907E-14
 Residual Covariance
  0.1070E+04  0.0000E+00
  0.1812E+05  0.3966E+04  0.2221E+08  0.0000E+00
 -0.1826E+05 -0.4403E+04 -0.1478E+08  0.2711E+06  0.1147E+08  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   2546 sampling freq.   1.000 Hz
 Transfer Functions
  0.7719E-01 -0.3521E-02 -0.6392E-01 -0.8291E-01
  0.2751E+02  0.6091E+02 -0.2098E+01 -0.3543E+01
 -0.2196E+02 -0.4480E+02  0.6465E+01  0.1215E+02
 Inverse Coherent Signal Power Matrix
  0.2442E-07 -0.1624E-16
 -0.4917E-08  0.8498E-08  0.4776E-07  0.1299E-14
 Residual Covariance
  0.8356E+03  0.0000E+00
  0.1046E+05 -0.9429E+03  0.2001E+08  0.0000E+00
 -0.1165E+05 -0.1225E+04 -0.1245E+08  0.1755E+06  0.9690E+07  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   4607 sampling freq.   1.000 Hz
 Transfer Functions
  0.1217E-02 -0.7278E-02 -0.7894E-01 -0.6266E-01
  0.1767E+02  0.4334E+02  0.1676E+01 -0.3106E+01
 -0.1420E+02 -0.3266E+02  0.2948E+01  0.1047E+02
 Inverse Coherent Signal Power Matrix
  0.2570E-08  0.2030E-17
 -0.1235E-08  0.1003E-09  0.8118E-08  0.6495E-16
 Residual Covariance
  0.1913E+04  0.0000E+00
  0.3900E+05  0.2064E+05  0.2327E+08  0.0000E+00
 -0.3331E+05 -0.1532E+05 -0.1443E+08  0.2498E+06  0.1140E+08  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   2606 sampling freq.   1.000 Hz
 Transfer Functions
  0.1597E-01 -0.5250E-01 -0.6897E-01 -0.7292E-01
  0.1440E+02  0.3520E+02  0.4666E+01 -0.1435E+01
 -0.1154E+02 -0.2663E+02 -0.1562E+00  0.7862E+01
 Inverse Coherent Signal Power Matrix
  0.8797E-09 -0.3469E-17
 -0.4801E-09 -0.4588E-09  0.4139E-08 -0.1388E-16
 Residual Covariance
  0.6870E+04  0.0000E+00
  0.1025E+06  0.2197E+05  0.2576E+08  0.0000E+00
 -0.8546E+05 -0.2034E+05 -0.1621E+08  0.1093E+06  0.1289E+08  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   4644 sampling freq.   0.250 Hz
 Transfer Functions
  0.4655E-01  0.1500E-01 -0.2171E-01 -0.7832E-01
  0.1129E+02  0.3014E+02  0.5621E+01 -0.6641E+00
 -0.8858E+01 -0.2300E+02 -0.1299E+01  0.6083E+01
 Inverse Coherent Signal Power Matrix
  0.7042E-09  0.2177E-17
 -0.1352E-09 -0.3560E-09  0.2495E-08 -0.4354E-16
 Residual Covariance
  0.3287E+04  0.0000E+00
  0.2082E+05  0.2482E+05  0.2895E+08  0.0000E+00
 -0.2344E+05 -0.1992E+05 -0.1667E+08 -0.4466E+06  0.1391E+08  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   4330 sampling freq.   0.250 Hz
 Transfer Functions
  0.2414E-01  0.3700E-01 -0.2345E-01 -0.7991E-01
  0.8993E+01  0.2334E+02  0.5358E+01  0.7068E-01
 -0.6868E+01 -0.1803E+02 -0.1640E+01  0.4481E+01
 Inverse Coherent Signal Power Matrix
  0.5807E-09  0.3192E-17
 -0.6725E-10 -0.1670E-09  0.1198E-08 -0.4469E-16
 Residual Covariance
  0.2549E+04  0.0000E+00
  0.1277E+05  0.1232E+05  0.2344E+08  0.0000E+00
 -0.1300E+05 -0.1017E+05 -0.1251E+08 -0.1304E+06  0.1057E+08  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3342 sampling freq.   0.250 Hz
 Transfer Functions
  0.1571E-01  0.4394E-01 -0.1599E-01 -0.8340E-01
  0.8104E+01  0.1875E+02  0.5681E+01  0.4123E+00
 -0.5994E+01 -0.1444E+02 -0.2064E+01  0.3457E+01
 Inverse Coherent Signal Power Matrix
  0.4695E-09 -0.1269E-18
 -0.1940E-10 -0.8527E-10  0.7847E-09 -0.8626E-17
 Residual Covariance
  0.2930E+04  0.0000E+00
  0.1560E+05  0.2971E+04  0.2435E+08  0.0000E+00
 -0.1359E+05 -0.6400E+04 -0.1188E+08 -0.1697E+06  0.9929E+07  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3163 sampling freq.   0.250 Hz
 Transfer Functions
  0.7976E-02  0.4886E-01 -0.4282E-02 -0.9174E-01
  0.7741E+01  0.1495E+02  0.5413E+01  0.8019E+00
 -0.5536E+01 -0.1164E+02 -0.2138E+01  0.2640E+01
 Inverse Coherent Signal Power Matrix
  0.3121E-09 -0.2537E-18
 -0.4004E-10 -0.2034E-10  0.4573E-09  0.2791E-17
 Residual Covariance
  0.3611E+04  0.0000E+00
  0.1026E+05  0.1266E+05  0.2508E+08  0.0000E+00
 -0.1052E+05 -0.8798E+04 -0.1108E+08 -0.2603E+06  0.9431E+07  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1502 sampling freq.   0.250 Hz
 Transfer Functions
  0.1230E-02  0.5307E-01  0.9419E-02 -0.1002E+00
  0.7331E+01  0.1248E+02  0.5293E+01  0.9636E+00
 -0.5227E+01 -0.9647E+01 -0.2208E+01  0.1980E+01
 Inverse Coherent Signal Power Matrix
  0.3807E-09  0.1084E-17
 -0.6014E-10 -0.8113E-11  0.5485E-09  0.1475E-16
 Residual Covariance
  0.4632E+04  0.0000E+00
  0.2002E+05  0.1801E+05  0.2832E+08  0.0000E+00
 -0.2072E+05 -0.1079E+05 -0.1166E+08 -0.1808E+06  0.9755E+07  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1435 sampling freq.   0.250 Hz
 Transfer Functions
  0.1173E-02  0.5796E-01  0.1885E-01 -0.1060E+00
  0.7049E+01  0.1082E+02  0.5228E+01  0.9311E+00
 -0.4954E+01 -0.8320E+01 -0.2246E+01  0.1626E+01
 Inverse Coherent Signal Power Matrix
  0.2639E-09  0.4337E-18
 -0.1726E-10 -0.7001E-11  0.4508E-09 -0.2927E-17
 Residual Covariance
  0.5899E+04  0.0000E+00
  0.2598E+05  0.2102E+05  0.3635E+08  0.0000E+00
 -0.3098E+05 -0.1668E+05 -0.1332E+08 -0.4309E+06  0.1198E+08  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1565 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8010E-02  0.6344E-01  0.4424E-01 -0.1190E+00
  0.6739E+01  0.9101E+01  0.4992E+01  0.1110E+01
 -0.4761E+01 -0.6939E+01 -0.2243E+01  0.1111E+01
 Inverse Coherent Signal Power Matrix
  0.2256E-09 -0.4082E-18
  0.9003E-12 -0.1363E-10  0.3749E-09  0.9525E-18
 Residual Covariance
  0.9067E+04  0.0000E+00
  0.4321E+05  0.2104E+05  0.3871E+08  0.0000E+00
 -0.2941E+05 -0.1929E+05 -0.1577E+08 -0.5583E+06  0.1347E+08  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1194 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1742E-01  0.6667E-01  0.7459E-01 -0.1241E+00
  0.6542E+01  0.7631E+01  0.4725E+01  0.1032E+01
 -0.4500E+01 -0.5750E+01 -0.2124E+01  0.8099E+00
 Inverse Coherent Signal Power Matrix
  0.1918E-09 -0.3491E-18
  0.2011E-10 -0.5695E-11  0.3562E-09 -0.3990E-17
 Residual Covariance
  0.1319E+05  0.0000E+00
  0.8882E+05  0.5745E+04  0.4742E+08  0.0000E+00
 -0.6885E+05 -0.2734E+05 -0.2057E+08 -0.6110E+06  0.1671E+08  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    928 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3404E-01  0.7330E-01  0.1007E+00 -0.1203E+00
  0.6211E+01  0.6498E+01  0.4479E+01  0.1222E+01
 -0.4281E+01 -0.4876E+01 -0.2086E+01  0.5373E+00
 Inverse Coherent Signal Power Matrix
  0.1402E-09  0.3171E-19
  0.3381E-10 -0.2938E-12  0.2726E-09  0.2537E-18
 Residual Covariance
  0.2140E+05  0.0000E+00
  0.1866E+06 -0.1086E+05  0.6868E+08  0.0000E+00
 -0.1285E+06 -0.3420E+05 -0.2415E+08  0.1328E+06  0.2143E+08  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1003 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5442E-01  0.7590E-01  0.1285E+00 -0.1131E+00
  0.5731E+01  0.5908E+01  0.4511E+01  0.1357E+01
 -0.3908E+01 -0.4357E+01 -0.2240E+01  0.2436E+00
 Inverse Coherent Signal Power Matrix
  0.6587E-10 -0.5153E-19
  0.1534E-10  0.1447E-11  0.1271E-09 -0.4440E-18
 Residual Covariance
  0.4013E+05  0.0000E+00
  0.1640E+06  0.1121E+06  0.8036E+08  0.0000E+00
 -0.1377E+06 -0.6542E+05 -0.2625E+08 -0.8429E+06  0.2091E+08  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    528 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7065E-01  0.7299E-01  0.1540E+00 -0.9422E-01
  0.5375E+01  0.5305E+01  0.4529E+01  0.1445E+01
 -0.3648E+01 -0.3879E+01 -0.2211E+01  0.5668E-01
 Inverse Coherent Signal Power Matrix
  0.7073E-10 -0.1355E-19
  0.2600E-10  0.4431E-11  0.1229E-09  0.8674E-18
 Residual Covariance
  0.6363E+05  0.0000E+00
  0.2823E+06  0.1080E+06  0.9581E+08  0.0000E+00
 -0.2174E+06 -0.9549E+05 -0.2963E+08  0.2593E+05  0.2554E+08  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    499 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9410E-01  0.6971E-01  0.1797E+00 -0.7392E-01
  0.4988E+01  0.4851E+01  0.4327E+01  0.1647E+01
 -0.3384E+01 -0.3586E+01 -0.2177E+01 -0.1723E+00
 Inverse Coherent Signal Power Matrix
  0.3891E-10 -0.1016E-19
  0.1335E-10  0.7346E-11  0.7180E-10  0.3253E-18
 Residual Covariance
  0.1319E+06  0.0000E+00
  0.8747E+06  0.2404E+06  0.1482E+09  0.0000E+00
 -0.5523E+06 -0.2314E+06 -0.4309E+08 -0.1149E+07  0.3347E+08  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    497 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1194E+00  0.6208E-01  0.1859E+00 -0.4692E-01
  0.4388E+01  0.4359E+01  0.3816E+01  0.1724E+01
 -0.2969E+01 -0.3231E+01 -0.1984E+01 -0.3409E+00
 Inverse Coherent Signal Power Matrix
  0.2691E-10  0.3402E-19
  0.6433E-11  0.5586E-11  0.4751E-10 -0.6803E-19
 Residual Covariance
  0.2653E+06  0.0000E+00
  0.8628E+06  0.5564E+06  0.2139E+09  0.0000E+00
 -0.7244E+06 -0.5340E+06 -0.6405E+08 -0.2288E+07  0.5356E+08  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    407 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1431E+00  0.3293E-01  0.2017E+00 -0.2248E-01
  0.3933E+01  0.4044E+01  0.3598E+01  0.1788E+01
 -0.2629E+01 -0.2939E+01 -0.1885E+01 -0.4765E+00
 Inverse Coherent Signal Power Matrix
  0.1811E-10 -0.3325E-19
  0.7184E-11  0.3907E-11  0.2861E-10  0.0000E+00
 Residual Covariance
  0.5918E+06  0.0000E+00
  0.2336E+07  0.1729E+07  0.3606E+09  0.0000E+00
 -0.1619E+07 -0.1105E+07 -0.1108E+09 -0.5090E+07  0.8729E+08  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    311 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1469E+00  0.9894E-03  0.1994E+00  0.1100E-01
  0.3208E+01  0.3501E+01  0.3275E+01  0.1796E+01
 -0.2237E+01 -0.2556E+01 -0.1771E+01 -0.5705E+00
 Inverse Coherent Signal Power Matrix
  0.1532E-10 -0.7928E-20
  0.3207E-11  0.2903E-11  0.2138E-10  0.6343E-19
 Residual Covariance
  0.1286E+07  0.0000E+00
  0.3157E+07  0.3370E+07  0.5703E+09  0.0000E+00
 -0.2992E+07 -0.2695E+07 -0.1621E+09 -0.1671E+07  0.1365E+09  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    290 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1546E+00 -0.2364E-01  0.2036E+00  0.2992E-01
  0.2804E+01  0.3229E+01  0.3016E+01  0.1929E+01
 -0.1900E+01 -0.2326E+01 -0.1607E+01 -0.7660E+00
 Inverse Coherent Signal Power Matrix
  0.1187E-10 -0.1189E-19
  0.1116E-11  0.2386E-11  0.1455E-10  0.0000E+00
 Residual Covariance
  0.2685E+07  0.0000E+00
  0.1150E+08  0.7867E+07  0.9922E+09  0.0000E+00
 -0.6382E+07 -0.5520E+07 -0.2917E+09  0.1065E+08  0.2125E+09  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    129 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1526E+00 -0.3235E-01  0.1707E+00  0.5729E-01
  0.2490E+01  0.2970E+01  0.2569E+01  0.1930E+01
 -0.1599E+01 -0.2082E+01 -0.1330E+01 -0.7437E+00
 Inverse Coherent Signal Power Matrix
  0.1252E-10 -0.2033E-19
  0.6906E-12  0.3081E-11  0.1240E-10  0.2711E-19
 Residual Covariance
  0.5173E+07  0.0000E+00
  0.1178E+08  0.1379E+08  0.1276E+10  0.0000E+00
 -0.8591E+07 -0.7755E+07 -0.3280E+09 -0.1765E+08  0.2899E+09  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    107 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1127E+00 -0.8412E-01  0.1780E+00  0.7996E-01
  0.2095E+01  0.2640E+01  0.2207E+01  0.1858E+01
 -0.1429E+01 -0.1902E+01 -0.1222E+01 -0.8139E+00
 Inverse Coherent Signal Power Matrix
  0.9527E-11 -0.3388E-20
  0.3754E-12  0.1457E-11  0.1022E-10  0.2711E-19
 Residual Covariance
  0.6923E+07  0.0000E+00
  0.2264E+08  0.1334E+08  0.1376E+10  0.0000E+00
 -0.9664E+07 -0.4732E+07 -0.5135E+09  0.5545E+08  0.3963E+09  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     66 sampling freq.   0.004 Hz
 Transfer Functions
 -0.9412E-01 -0.3887E-01  0.1953E+00  0.1139E+00
  0.1659E+01  0.2464E+01  0.1438E+01  0.2032E+01
 -0.1228E+01 -0.1626E+01 -0.8386E+00 -0.1069E+01
 Inverse Coherent Signal Power Matrix
  0.8616E-11 -0.2509E-18
 -0.2815E-13  0.4644E-11  0.4528E-11  0.0000E+00
 Residual Covariance
  0.7096E+08  0.0000E+00
  0.2148E+08  0.4766E+08  0.2435E+10  0.0000E+00
 -0.6135E+08 -0.8179E+08 -0.1136E+10  0.2413E+09  0.1438E+10  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     72 sampling freq.   0.004 Hz
 Transfer Functions
 -0.8908E-01 -0.5485E-01  0.1775E+00  0.1303E+00
  0.1319E+01  0.1820E+01  0.1349E+01  0.1828E+01
 -0.7812E+00 -0.1255E+01 -0.7808E+00 -0.8769E+00
 Inverse Coherent Signal Power Matrix
  0.3346E-11  0.1701E-19
  0.1346E-12  0.1387E-11  0.1632E-11 -0.3402E-19
 Residual Covariance
  0.1663E+09  0.0000E+00
  0.2009E+09  0.3001E+09  0.8281E+10  0.0000E+00
 -0.5847E+08 -0.1184E+09 -0.2821E+10  0.2143E+09  0.1812E+10  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     62 sampling freq.   0.004 Hz
 Transfer Functions
  0.8259E-02 -0.1238E+00  0.1023E+00  0.6049E-01
  0.9843E+00  0.1527E+01  0.9437E+00  0.1316E+01
 -0.6011E+00 -0.9747E+00 -0.5721E+00 -0.6447E+00
 Inverse Coherent Signal Power Matrix
  0.4920E-12 -0.2598E-21
  0.8199E-13  0.7561E-13  0.5052E-12 -0.2598E-21
 Residual Covariance
  0.1251E+10  0.0000E+00
  0.5324E+09  0.1058E+10  0.2149E+11  0.0000E+00
 -0.2872E+09 -0.1085E+10 -0.6185E+10 -0.1273E+10  0.4947E+10  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     58 sampling freq.   0.004 Hz
 Transfer Functions
  0.4012E-01 -0.6169E-01  0.1247E+00  0.3184E-01
  0.7780E+00  0.1358E+01  0.1072E+01  0.1080E+01
 -0.5142E+00 -0.7675E+00 -0.5196E+00 -0.4791E+00
 Inverse Coherent Signal Power Matrix
  0.5749E-12 -0.2478E-21
  0.9579E-14 -0.2973E-13  0.2596E-12  0.2478E-21
 Residual Covariance
  0.2179E+10  0.0000E+00
  0.4736E+09  0.1399E+10  0.5315E+11  0.0000E+00
 -0.4947E+09 -0.2991E+09 -0.6011E+10  0.3396E+09  0.6792E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     45 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3764E-01 -0.7226E-01  0.1098E+00  0.2679E-01
  0.1016E+01  0.6648E+00  0.4412E+00  0.7317E+00
 -0.4195E+00 -0.4342E+00 -0.4353E+00 -0.4716E+00
 Inverse Coherent Signal Power Matrix
  0.4162E-12  0.1347E-21
  0.9937E-13 -0.4614E-13  0.3075E-12  0.1077E-20
 Residual Covariance
  0.1370E+11  0.0000E+00
 -0.2347E+10  0.8630E+10  0.2838E+12  0.0000E+00
 -0.9484E+09 -0.5621E+10 -0.1959E+11  0.4216E+09  0.1806E+11  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     27 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2354E-02  0.3655E-01  0.1940E+00  0.1948E-01
  0.2900E+00  0.7101E+00  0.3850E-01  0.7657E+00
 -0.2274E+00 -0.5495E+00 -0.2752E+00 -0.2673E+00
 Inverse Coherent Signal Power Matrix
  0.2468E-12  0.6494E-22
 -0.2474E-13 -0.3281E-13  0.2754E-12  0.4546E-21
 Residual Covariance
  0.4040E+11  0.0000E+00
 -0.1765E+11  0.4871E+11  0.6633E+12  0.0000E+00
  0.9947E+10 -0.3487E+10 -0.5742E+11 -0.2796E+11  0.5262E+11  0.0000E+00
