 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NDE28b_F31coh       
coordinate    46.638   259.408  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     7.60     0.00 NDE  Hx    
    2    97.60     0.00 NDE  Hy    
    3     0.00     0.00 NDE  Hz    
    4     7.60     0.00 NDE  Ex    
    5    97.60     0.00 NDE  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   3195 sampling freq.   1.000 Hz
 Transfer Functions
  0.5430E-01 -0.2327E-01 -0.1477E-01 -0.6739E-01
 -0.5716E-01  0.1215E+00  0.1403E+01  0.7657E+00
 -0.1373E+01 -0.5984E+00  0.2054E-01 -0.2312E+00
 Inverse Coherent Signal Power Matrix
  0.7209E-05  0.1783E-12
  0.1403E-05 -0.2466E-05  0.3833E-05 -0.1783E-13
 Residual Covariance
  0.6223E+03  0.0000E+00
 -0.2227E+03 -0.3280E+02  0.2436E+04  0.0000E+00
  0.9130E+02  0.9872E+01 -0.3926E+03 -0.2508E+02  0.2860E+04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   4529 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1453E-01  0.1777E-01 -0.9820E-02 -0.3558E-01
  0.3161E-01  0.2555E-01  0.1518E+01  0.4385E+00
 -0.1253E+01 -0.5635E+00 -0.1635E-01 -0.2086E+00
 Inverse Coherent Signal Power Matrix
  0.2238E-05 -0.4753E-13
  0.2020E-06 -0.8253E-06  0.1516E-05  0.8716E-14
 Residual Covariance
  0.8041E+03  0.0000E+00
 -0.2608E+03 -0.4173E+02  0.2630E+04  0.0000E+00
  0.1569E+03  0.1258E+03 -0.4156E+03 -0.2768E+03  0.3004E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   8845 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2038E-01  0.1329E-01 -0.2087E-01 -0.5466E-01
  0.2163E-01  0.1709E-01  0.1459E+01  0.4210E+00
 -0.1304E+01 -0.4461E+00 -0.1837E-01 -0.1362E+00
 Inverse Coherent Signal Power Matrix
  0.2024E-06 -0.1362E-14
  0.1285E-07 -0.7181E-07  0.1650E-06  0.1089E-14
 Residual Covariance
  0.9015E+03  0.0000E+00
 -0.2830E+03  0.2012E+02  0.2814E+04  0.0000E+00
  0.2101E+03  0.9115E+02 -0.4159E+03 -0.1099E+03  0.3542E+04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  13103 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2680E-01  0.3917E-01 -0.5916E-02 -0.5273E-01
  0.4251E-01  0.1395E-01  0.1448E+01  0.3638E+00
 -0.1358E+01 -0.3914E+00 -0.9098E-02 -0.1046E+00
 Inverse Coherent Signal Power Matrix
  0.4790E-07 -0.9417E-15
  0.9832E-08 -0.1256E-07  0.3843E-07  0.0000E+00
 Residual Covariance
  0.1037E+04  0.0000E+00
 -0.2707E+03  0.1997E+02  0.3179E+04  0.0000E+00
  0.1918E+03  0.1489E+03 -0.4385E+03 -0.1884E+03  0.4899E+04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  19686 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3486E-01  0.3982E-01 -0.7627E-02 -0.6958E-01
  0.3667E-01  0.3302E-01  0.1433E+01  0.3104E+00
 -0.1350E+01 -0.3696E+00 -0.3491E-02 -0.1164E+00
 Inverse Coherent Signal Power Matrix
  0.7384E-08 -0.9742E-16
  0.3902E-09 -0.4686E-09  0.6093E-08  0.1299E-15
 Residual Covariance
  0.1354E+04  0.0000E+00
 -0.3225E+03  0.8379E+02  0.3907E+04  0.0000E+00
  0.3298E+03  0.2194E+03 -0.4749E+03 -0.1624E+03  0.6783E+04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  11086 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3989E-01  0.3524E-01 -0.1292E-01 -0.9195E-01
  0.3394E-01  0.2928E-01  0.1418E+01  0.2702E+00
 -0.1337E+01 -0.3594E+00  0.9386E-02 -0.1258E+00
 Inverse Coherent Signal Power Matrix
  0.2958E-08 -0.6939E-17
  0.2442E-11 -0.3326E-09  0.2265E-08 -0.6939E-16
 Residual Covariance
  0.1839E+04  0.0000E+00
 -0.3493E+03  0.2168E+03  0.4823E+04  0.0000E+00
  0.4601E+03  0.2106E+03 -0.4676E+03 -0.2835E+03  0.9000E+04  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  11245 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5212E-01  0.3922E-01 -0.1753E-01 -0.1174E+00
  0.2134E-01  0.2413E-01  0.1399E+01  0.2561E+00
 -0.1320E+01 -0.3638E+00  0.3038E-01 -0.1370E+00
 Inverse Coherent Signal Power Matrix
  0.1183E-08 -0.4354E-17
 -0.4901E-11 -0.4614E-10  0.6521E-09 -0.8708E-17
 Residual Covariance
  0.2659E+04  0.0000E+00
 -0.3134E+03  0.2715E+03  0.6665E+04  0.0000E+00
  0.7414E+03  0.6090E+03 -0.2797E+03 -0.2824E+03  0.1338E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   8673 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5852E-01  0.5251E-01 -0.1379E-01 -0.1589E+00
  0.1912E-01  0.3247E-01  0.1396E+01  0.2389E+00
 -0.1269E+01 -0.3603E+00  0.6134E-01 -0.1505E+00
 Inverse Coherent Signal Power Matrix
  0.7114E-09 -0.2128E-17
  0.2174E-10  0.1667E-10  0.3508E-09  0.2394E-17
 Residual Covariance
  0.3918E+04  0.0000E+00
 -0.6774E+02  0.5977E+03  0.1021E+05  0.0000E+00
  0.1054E+04  0.8714E+03  0.5926E+02 -0.2612E+03  0.1812E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5721 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7507E-01  0.6614E-01  0.8825E-03 -0.2062E+00
  0.1010E-02  0.4742E-01  0.1404E+01  0.2579E+00
 -0.1246E+01 -0.3654E+00  0.9807E-01 -0.1543E+00
 Inverse Coherent Signal Power Matrix
  0.3632E-09 -0.2030E-17
 -0.5479E-12 -0.6148E-11  0.2638E-09  0.1015E-17
 Residual Covariance
  0.6737E+04  0.0000E+00
  0.9211E+03  0.1633E+04  0.1639E+05  0.0000E+00
  0.2098E+04  0.1517E+04  0.1060E+04 -0.5420E+03  0.2511E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5559 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1123E+00  0.5781E-01  0.3119E-01 -0.2610E+00
 -0.3184E-01  0.3006E-01  0.1391E+01  0.2937E+00
 -0.1218E+01 -0.4139E+00  0.1365E+00 -0.1487E+00
 Inverse Coherent Signal Power Matrix
  0.1412E-09 -0.2537E-18
  0.3395E-11  0.1468E-12  0.1509E-09 -0.8880E-18
 Residual Covariance
  0.1414E+05  0.0000E+00
  0.3214E+04  0.3844E+04  0.2798E+05  0.0000E+00
  0.4845E+04  0.3102E+04  0.4198E+04 -0.1089E+04  0.4074E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2804 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1465E+00  0.3828E-01  0.7719E-01 -0.3215E+00
 -0.5959E-01  0.4848E-03  0.1380E+01  0.3385E+00
 -0.1170E+01 -0.4714E+00  0.1823E+00 -0.1357E+00
 Inverse Coherent Signal Power Matrix
  0.1258E-09  0.1084E-18
  0.2441E-11  0.8336E-12  0.1654E-09  0.5855E-17
 Residual Covariance
  0.2476E+05  0.0000E+00
  0.9362E+04  0.7911E+04  0.4646E+05  0.0000E+00
  0.9331E+04  0.6073E+04  0.8201E+04  0.4125E+03  0.5796E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2754 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1463E+00  0.1341E-01  0.1274E+00 -0.3541E+00
 -0.5029E-01 -0.1899E-01  0.1340E+01  0.3951E+00
 -0.1099E+01 -0.5081E+00  0.2104E+00 -0.1106E+00
 Inverse Coherent Signal Power Matrix
  0.1045E-09 -0.3253E-18
 -0.1305E-10  0.2024E-11  0.1578E-09  0.1843E-17
 Residual Covariance
  0.3549E+05  0.0000E+00
  0.1320E+05  0.1351E+05  0.6615E+05  0.0000E+00
  0.1201E+05  0.9781E+04  0.1323E+05 -0.1356E+03  0.7382E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2719 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1442E+00 -0.1802E-01  0.2131E+00 -0.4013E+00
 -0.3466E-01 -0.4602E-01  0.1274E+01  0.4704E+00
 -0.9894E+00 -0.5514E+00  0.2454E+00 -0.6238E-01
 Inverse Coherent Signal Power Matrix
  0.9350E-10 -0.8164E-18
 -0.6190E-11  0.8177E-11  0.1232E-09  0.0000E+00
 Residual Covariance
  0.5165E+05  0.0000E+00
  0.1790E+05  0.1838E+05  0.8449E+05  0.0000E+00
  0.1599E+05  0.1533E+05  0.1986E+05  0.6353E+03  0.1259E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2057 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1407E+00 -0.5402E-01  0.3163E+00 -0.4288E+00
 -0.6060E-02 -0.8102E-01  0.1177E+01  0.5402E+00
 -0.8577E+00 -0.5816E+00  0.2639E+00  0.1192E-02
 Inverse Coherent Signal Power Matrix
  0.1033E-09 -0.7980E-18
 -0.1121E-10  0.3064E-11  0.1351E-09  0.0000E+00
 Residual Covariance
  0.7047E+05  0.0000E+00
  0.2535E+05  0.3017E+05  0.1243E+06  0.0000E+00
  0.1711E+05  0.2469E+05  0.3168E+05  0.2127E+04  0.1782E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1388 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1265E+00 -0.8753E-01  0.4197E+00 -0.4338E+00
  0.4271E-01 -0.9846E-01  0.1056E+01  0.5875E+00
 -0.7306E+00 -0.5810E+00  0.2454E+00  0.5414E-01
 Inverse Coherent Signal Power Matrix
  0.1117E-09  0.0000E+00
 -0.1122E-10  0.3413E-11  0.1353E-09 -0.1269E-17
 Residual Covariance
  0.1195E+06  0.0000E+00
  0.4068E+05  0.5881E+05  0.1765E+06  0.0000E+00
  0.2897E+05  0.3552E+05  0.4611E+05 -0.1979E+04  0.2251E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1387 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8995E-01 -0.1245E+00  0.5325E+00 -0.4250E+00
  0.8809E-01 -0.8458E-01  0.9386E+00  0.6198E+00
 -0.6156E+00 -0.5628E+00  0.2163E+00  0.1075E+00
 Inverse Coherent Signal Power Matrix
  0.6464E-10  0.3806E-18
 -0.9178E-11  0.6743E-11  0.8639E-10 -0.1015E-17
 Residual Covariance
  0.2253E+06  0.0000E+00
  0.6148E+05  0.1121E+06  0.2732E+06  0.0000E+00
  0.3807E+05  0.6894E+05  0.6280E+05 -0.2810E+03  0.3360E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    672 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4720E-01 -0.1590E+00  0.6398E+00 -0.3736E+00
  0.1268E+00 -0.6365E-01  0.8182E+00  0.6375E+00
 -0.5142E+00 -0.5367E+00  0.1774E+00  0.1496E+00
 Inverse Coherent Signal Power Matrix
  0.8893E-10 -0.2168E-18
 -0.1142E-10  0.2294E-10  0.8476E-10  0.2168E-18
 Residual Covariance
  0.3888E+06  0.0000E+00
  0.1276E+06  0.1736E+06  0.3625E+06  0.0000E+00
  0.5127E+05  0.9143E+05  0.5916E+05 -0.3343E+04  0.4507E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    676 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2164E-01 -0.1671E+00  0.7108E+00 -0.3163E+00
  0.1326E+00 -0.4172E-01  0.7039E+00  0.6317E+00
 -0.4415E+00 -0.5017E+00  0.1259E+00  0.1556E+00
 Inverse Coherent Signal Power Matrix
  0.4774E-10  0.2168E-18
 -0.8720E-11  0.1333E-10  0.6858E-10  0.0000E+00
 Residual Covariance
  0.7001E+06  0.0000E+00
  0.1670E+06  0.3049E+06  0.5111E+06  0.0000E+00
  0.6786E+05  0.1311E+06  0.1130E+06 -0.1137E+04  0.6034E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    641 sampling freq.   0.016 Hz
 Transfer Functions
  0.4190E-01 -0.1804E+00  0.7917E+00 -0.2047E+00
  0.1444E+00 -0.4704E-02  0.5648E+00  0.6064E+00
 -0.3481E+00 -0.4492E+00  0.6960E-01  0.1604E+00
 Inverse Coherent Signal Power Matrix
  0.3554E-10  0.1361E-18
 -0.3296E-11  0.1417E-10  0.5315E-10 -0.3402E-18
 Residual Covariance
  0.1040E+07  0.0000E+00
  0.1490E+06  0.3856E+06  0.4327E+06  0.0000E+00
  0.6258E+05  0.2035E+06  0.1541E+06  0.8236E+04  0.7887E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    471 sampling freq.   0.016 Hz
 Transfer Functions
  0.7813E-01 -0.1628E+00  0.8274E+00 -0.1041E+00
  0.1306E+00  0.2115E-01  0.4482E+00  0.5564E+00
 -0.2780E+00 -0.3992E+00  0.2408E-01  0.1358E+00
 Inverse Coherent Signal Power Matrix
  0.3066E-10 -0.2660E-18
 -0.1194E-11  0.1182E-10  0.4037E-10  0.3325E-19
 Residual Covariance
  0.1968E+07  0.0000E+00
  0.2342E+06  0.5179E+06  0.5746E+06  0.0000E+00
  0.1072E+06  0.2051E+06  0.1229E+06  0.6342E+05  0.1188E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    320 sampling freq.   0.016 Hz
 Transfer Functions
  0.9844E-01 -0.1445E+00  0.8476E+00 -0.7375E-03
  0.1133E+00  0.3632E-01  0.3568E+00  0.5082E+00
 -0.2299E+00 -0.3494E+00 -0.7048E-02  0.1094E+00
 Inverse Coherent Signal Power Matrix
  0.2204E-10 -0.6343E-19
  0.5920E-12  0.7291E-11  0.2851E-10 -0.2220E-18
 Residual Covariance
  0.3553E+07  0.0000E+00
  0.3995E+06  0.9995E+06  0.9006E+06  0.0000E+00
  0.1071E+06  0.4390E+06  0.2181E+06  0.8652E+05  0.1667E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    317 sampling freq.   0.016 Hz
 Transfer Functions
  0.1546E+00 -0.1085E+00  0.8149E+00  0.1018E+00
  0.9434E-01  0.6080E-01  0.2755E+00  0.4615E+00
 -0.1838E+00 -0.3016E+00 -0.2402E-01  0.9384E-01
 Inverse Coherent Signal Power Matrix
  0.1244E-10  0.0000E+00
 -0.3140E-12  0.4611E-11  0.2008E-10 -0.3964E-19
 Residual Covariance
  0.8154E+07  0.0000E+00
  0.9293E+06  0.1761E+07  0.1514E+07  0.0000E+00
 -0.4031E+05  0.6259E+06  0.2819E+06  0.1163E+06  0.3105E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    154 sampling freq.   0.016 Hz
 Transfer Functions
  0.1214E+00 -0.6880E-01  0.8038E+00  0.1262E+00
  0.6991E-01  0.5986E-01  0.2181E+00  0.4042E+00
 -0.1492E+00 -0.2635E+00 -0.2372E-01  0.6809E-01
 Inverse Coherent Signal Power Matrix
  0.1365E-10  0.5421E-19
 -0.1326E-11  0.4720E-11  0.2742E-10 -0.2236E-18
 Residual Covariance
  0.1237E+08  0.0000E+00
  0.1151E+07  0.1897E+07  0.1610E+07  0.0000E+00
  0.3228E+06  0.9676E+06 -0.1372E+06 -0.1771E+06  0.5668E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    153 sampling freq.   0.016 Hz
 Transfer Functions
  0.1440E+00 -0.4538E-01  0.7344E+00  0.2033E+00
  0.5426E-01  0.6355E-01  0.1738E+00  0.3505E+00
 -0.1228E+00 -0.2388E+00 -0.2669E-01  0.5022E-01
 Inverse Coherent Signal Power Matrix
  0.1440E-10  0.2711E-19
 -0.1132E-11  0.5139E-11  0.1757E-10  0.2711E-19
 Residual Covariance
  0.2837E+08  0.0000E+00
  0.2416E+07  0.3531E+07  0.2428E+07  0.0000E+00
 -0.7493E+06  0.3031E+07  0.3222E+06  0.4982E+06  0.7159E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    139 sampling freq.   0.004 Hz
 Transfer Functions
  0.1534E+00 -0.1579E-01  0.6424E+00  0.2575E+00
  0.3660E-01  0.5356E-01  0.1096E+00  0.2826E+00
 -0.9157E-01 -0.1919E+00 -0.3431E-01  0.2782E-01
 Inverse Coherent Signal Power Matrix
  0.3802E-11  0.0000E+00
  0.4973E-12  0.1227E-11  0.6896E-11 -0.8504E-20
 Residual Covariance
  0.1383E+09  0.0000E+00
  0.1375E+08  0.1504E+08  0.9309E+07  0.0000E+00
 -0.2099E+07  0.3747E+07 -0.3021E+06 -0.9812E+06  0.2111E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    145 sampling freq.   0.004 Hz
 Transfer Functions
  0.7215E-01  0.5700E-01  0.4994E+00  0.2628E+00
  0.1092E-01  0.4049E-01  0.6973E-01  0.2191E+00
 -0.6770E-01 -0.1498E+00 -0.1337E-01  0.3236E-02
 Inverse Coherent Signal Power Matrix
  0.2451E-11  0.0000E+00
 -0.1535E-12  0.4937E-12  0.2036E-11 -0.1701E-19
 Residual Covariance
  0.4693E+09  0.0000E+00
  0.3630E+08  0.5145E+08  0.2569E+08  0.0000E+00
 -0.1733E+08  0.2514E+08 -0.1011E+07  0.5035E+07  0.4087E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    109 sampling freq.   0.004 Hz
 Transfer Functions
  0.1099E+00  0.1883E-01  0.4931E+00  0.1580E+00
  0.8497E-02  0.3620E-01  0.6044E-01  0.1575E+00
 -0.4913E-01 -0.1126E+00 -0.8781E-02  0.4012E-02
 Inverse Coherent Signal Power Matrix
  0.1000E-11 -0.2078E-20
  0.5990E-13  0.2137E-12  0.6689E-12  0.1039E-20
 Residual Covariance
  0.1914E+10  0.0000E+00
  0.7086E+08  0.8792E+08  0.4441E+08  0.0000E+00
 -0.2514E+08  0.6508E+08 -0.7886E+06  0.1635E+07  0.4630E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     74 sampling freq.   0.004 Hz
 Transfer Functions
  0.1106E-01  0.1242E+00  0.4668E+00  0.1783E+00
  0.6262E-02  0.1705E-01  0.2969E-01  0.9810E-01
 -0.3674E-01 -0.8813E-01 -0.9819E-02  0.1804E-02
 Inverse Coherent Signal Power Matrix
  0.9585E-12  0.1487E-20
 -0.1563E-12  0.6397E-13  0.4946E-12 -0.1982E-20
 Residual Covariance
  0.1011E+11  0.0000E+00
  0.5257E+08  0.3927E+09  0.7049E+08  0.0000E+00
 -0.5380E+08  0.1477E+09 -0.4021E+07  0.5372E+07  0.9227E+08  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     40 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5097E-01  0.1282E+00  0.2327E+00  0.7592E+00
 -0.8630E-02  0.1050E-02 -0.1002E-01  0.7227E-01
 -0.1657E-01 -0.5396E-01 -0.3787E-02 -0.1253E-01
 Inverse Coherent Signal Power Matrix
  0.4955E-12 -0.1077E-20
  0.1924E-13  0.7606E-13  0.1875E-12  0.0000E+00
 Residual Covariance
  0.1190E+12  0.0000E+00
  0.1878E+10  0.3948E+10  0.3566E+09  0.0000E+00
 -0.1242E+10 -0.3668E+09 -0.1914E+08  0.7340E+08  0.3108E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     26 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1047E+00 -0.1232E+00  0.1470E+00  0.1488E+00
  0.6898E-02  0.2147E-02  0.1119E-01  0.4096E-01
 -0.8951E-02 -0.5367E-01 -0.3244E-02  0.2590E-02
 Inverse Coherent Signal Power Matrix
  0.2949E-12  0.2598E-21
 -0.1550E-13  0.6725E-14  0.1449E-12  0.3247E-22
 Residual Covariance
  0.8772E+11  0.0000E+00
  0.1908E+10  0.3575E+10  0.1041E+10  0.0000E+00
 -0.3132E+09  0.5419E+09 -0.9073E+08  0.2113E+08  0.3304E+09  0.0000E+00
