>HEAD
DATAID="abt233"
ACQBY="GSC-UA"
FILEBY="JIM"
ACQDATE=06/01/96
FILEDATE=10/22/07
COUNTRY=CAN
STATE="AB"
COUNTY="ALL"
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02

>INFO
MAXINFO=1100
This file came from abt96.edi
  
-
Information block from data file...
abt233.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:32 EDT 1996
   abt233_2c.dat  abt233_3c.dat  abt233_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.61667
LONGITUDE= -119.483
ELEVATION= 0.0
 
-
-
Information block from data file...
abt234.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:34 EDT 1996
   abt234_2c.dat  abt234_3c.dat  abt234_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.7781
LONGITUDE = -113.4486
ELEVATION= 0.0
 
-
-
Information block from data file...
abt235.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:36 EDT 1996
   abt235_2c.dat  abt235_3c.dat  abt235_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.8353
LONGITUDE = -113.6730
ELEVATION= 0.0
 
-
-
Information block from data file...
abt236.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:38 EDT 1996
   abt236_2c.dat  abt236_3c.dat  abt236_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.9486
LONGITUDE = -113.7111
ELEVATION= 0.0
 
-
-
Information block from data file...
abt237.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:40 EDT 1996
   abt237_2c.dat  abt237_3c.dat  abt237_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.1131
LONGITUDE = -113.6839
ELEVATION= 0.0
 
-
-
Information block from data file...
abt238.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:41 EDT 1996
   abt238_2c.dat  abt238_3c.dat  abt238_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.2467
LONGITUDE = -113.8120
ELEVATION= 0.0
 
-
-
Information block from data file...
abt239.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:43 EDT 1996
   abt239_2c.dat  abt239_3c.dat  abt239_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.3783
LONGITUDE = -113.8881
ELEVATION= 0.0
 
-
-
Information block from data file...
abt240.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:45 EDT 1996
   abt240_2c.dat  abt240_3c.dat  abt240_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.4619
LONGITUDE = -114.0967
ELEVATION= 0.0
 
-
-
Information block from data file...
abt241.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:47 EDT 1996
   abt241_2c.dat  abt241_3c.dat  abt241_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.5803
LONGITUDE = -114.1614
ELEVATION= 0.0
 
-
-
Information block from data file...
abt242.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:49 EDT 1996
   abt242_2c.dat  abt242_3c.dat  abt242_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.6806
LONGITUDE = -114.4022
ELEVATION= 0.0
 
-
-
Information block from data file...
abt243.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:51 EDT 1996
   abt243_2c.dat  abt243_3c.dat  abt243_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.7667
LONGITUDE = -114.3975
ELEVATION= 0.0
 
-
-
Information block from data file...
abt244.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:53 EDT 1996
   abt244_2c.dat  abt244_3c.dat  abt244_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.8372
LONGITUDE = -114.5056
ELEVATION= 0.0
 
-
-
Information block from data file...
abt245.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:55 EDT 1996
   abt245_2c.dat  abt245_3c.dat  abt245_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 51.0767
LONGITUDE = -114.5011
ELEVATION= 0.0
 
-
-
Information block from data file...
abt246.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:57 EDT 1996
   abt246_2c.dat  abt246_3c.dat  abt246_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 51.1419
LONGITUDE = -114.6656
ELEVATION= 0.0
 
-
-
Information block from data file...
abt247.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:58 EDT 1996
   abt247_2c.dat  abt247_3c.dat  abt247_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 51.2589
LONGITUDE = -114.4461
ELEVATION= 0.0
 
-
-
Information block from data file...
abt248.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:00 EDT 1996
   abt248_2c.dat  abt248_3c.dat  abt248_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 51.3658
LONGITUDE = -114.6006
ELEVATION= 0.0
 
-
-
Information block from data file...
abt249.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:02 EDT 1996
   abt249_2c.dat  abt249_3c.dat  abt249_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.9678
LONGITUDE = -114.6108
ELEVATION= 0.0
 
-
-
Information block from data file...
abt250.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:04 EDT 1996
   abt250_2c.dat  abt250_3c.dat  abt250_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 51.5700
LONGITUDE = -114.4553
ELEVATION= 0.0
 
-
-
Information block from data file...
abt251.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:06 EDT 1996
   abt251_2c.dat  abt251_3c.dat  abt251_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.5497
LONGITUDE = -113.0378
ELEVATION= 0.0
 
-
-
Information block from data file...
abt252.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:08 EDT 1996
   abt252_2c.dat  abt252_3c.dat  abt252_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.7944
LONGITUDE = -113.3625
ELEVATION= 0.0
 
-
-
Information block from data file...
abt253.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:10 EDT 1996
   abt253_2c.dat  abt253_3c.dat  abt253_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.2456
LONGITUDE = -112.8781
ELEVATION= 0.0
 
-
-
Information block from data file...
abt254.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:12 EDT 1996
   abt254_2c.dat  abt254_3c.dat  abt254_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 51.2008
LONGITUDE = -113.3908
ELEVATION= 0.0
 
-
-
Information block from data file...
abt255.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:14 EDT 1996
   abt255_2c.dat  abt255_3c.dat  abt255_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.6522
LONGITUDE = -113.2450
ELEVATION= 0.0
 
-
-
Information block from data file...
abt256.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:16 EDT 1996
   abt256_2c.dat  abt256_3c.dat  abt256_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.9628
LONGITUDE = -113.3886
ELEVATION= 0.0
 
-
-
Information block from data file...
abt257.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:18 EDT 1996
   abt257_2c.dat  abt257_3c.dat  abt257_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.9028
LONGITUDE = -113.1964
ELEVATION= 0.0
 
-
-
Information block from data file...
abt258.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:20 EDT 1996
   abt258_2c.dat  abt258_3c.dat  abt258_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.8561
LONGITUDE = -113.5964
ELEVATION= 0.0
 
-
-
Information block from data file...
abt259.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:22 EDT 1996
   abt259_2c.dat  abt259_3c.dat  abt259_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.9956
LONGITUDE = -113.8950
ELEVATION= 0.0
 
-
-
Information block from data file...
abt260.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:23 EDT 1996
   abt260_2c.dat  abt260_3c.dat  abt260_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.2844
LONGITUDE = -114.6783
ELEVATION= 0.0
 
-
-
Information block from data file...
abt261.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:25 EDT 1996
   abt261_2c.dat  abt261_3c.dat  abt261_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3847
LONGITUDE = -115.1289
ELEVATION= 0.0
 
-
-
Information block from data file...
abt262.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:27 EDT 1996
   abt262_2c.dat  abt262_3c.dat  abt262_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3053
LONGITUDE = -115.2981
ELEVATION= 0.0
 
-
-
Information block from data file...
abt263.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:29 EDT 1996
   abt263_2c.dat  abt263_3c.dat  abt263_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3378
LONGITUDE = -115.5406
ELEVATION= 0.0
 
-
-
Information block from data file...
abt264.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:31 EDT 1996
   abt264_2c.dat  abt264_3c.dat  abt264_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.0094
LONGITUDE = -112.4911
ELEVATION= 0.0
 
-
-
Information block from data file...
abt265.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:33 EDT 1996
   abt265_2c.dat  abt265_3c.dat  abt265_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.1575
LONGITUDE = -112.5761
ELEVATION= 0.0
 
-
-
Information block from data file...
abt266.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:35 EDT 1996
   abt266_2c.dat  abt266_3c.dat  abt266_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3972
LONGITUDE = -112.4936
ELEVATION= 0.0
 
-
-
Information block from data file...
abt267.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:37 EDT 1996
   abt267_2c.dat  abt267_3c.dat  abt267_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.5556
LONGITUDE = -112.3914
ELEVATION= 0.0
 
-
-
Information block from data file...
abt268.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:39 EDT 1996
   abt268_2c.dat  abt268_3c.dat  abt268_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.7144
LONGITUDE = -112.1878
ELEVATION= 0.0
 
-
-
Information block from data file...
abt269.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:41 EDT 1996
   abt269_2c.dat  abt269_3c.dat  abt269_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.1181
LONGITUDE = -111.7758
ELEVATION= 0.0
 
-
-
Information block from data file...
abt270.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:44 EDT 1996
   abt270_2c.dat  abt270_3c.dat  abt270_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.9847
LONGITUDE = -112.0014
ELEVATION= 0.0
 
-
-
Information block from data file...
abt271.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:45 EDT 1996
   abt271_2c.dat  abt271_3c.dat  abt271_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4025
LONGITUDE = -111.2928
ELEVATION= 0.0
 
-
-
Information block from data file...
abt272.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:47 EDT 1996
   abt272_2c.dat  abt272_3c.dat  abt272_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.7844
LONGITUDE = -111.7403
ELEVATION= 0.0
 
-
-
Information block from data file...
abt273.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:49 EDT 1996
   abt273_2c.dat  abt273_3c.dat  abt273_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.2175
LONGITUDE = -113.9206
ELEVATION= 0.0
 
-
-
Information block from data file...
abt274.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:51 EDT 1996
   abt274_2c.dat  abt274_3c.dat  abt274_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.2103
LONGITUDE = -114.4058
ELEVATION= 0.0
 
-
-
Information block from data file...
abt275.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:53 EDT 1996
   abt275_2c.dat  abt275_3c.dat  abt275_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.1086
LONGITUDE = -115.2414
ELEVATION= 0.0
 
-
-
Information block from data file...
abt276.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:55 EDT 1996
   abt276_2c.dat  abt276_3c.dat  abt276_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4736
LONGITUDE = -116.2419
ELEVATION= 0.0
 
-
-
Information block from data file...
abt277.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:57 EDT 1996
   abt277_2c.dat  abt277_3c.dat  abt277_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4842
LONGITUDE = -116.6975
ELEVATION= 0.0
 
-
-
Information block from data file...
abt278.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:59 EDT 1996
   abt278_2c.dat  abt278_3c.dat  abt278_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4006
LONGITUDE = -117.3981
ELEVATION= 0.0
 
-
-
Information block from data file...
abt279.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:01 EDT 1996
   abt279_2c.dat  abt279_3c.dat  abt279_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 55
LATITUDE = 56.5428
LONGITUDE = -117.9522
ELEVATION= 0.0
 
-
-
Information block from data file...
abt280.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:02 EDT 1996
   abt280_2c.dat  abt280_3c.dat  abt280_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 55
LATITUDE = 56.3281
LONGITUDE = -118.2439
ELEVATION= 0.0
 
-
-
Information block from data file...
abt281.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:04 EDT 1996
   abt281_2c.dat  abt281_3c.dat  abt281_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4919
LONGITUDE = -118.6533
ELEVATION= 0.0
 
-
-
Information block from data file...
abt282.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:06 EDT 1996
   abt282_2c.dat  abt282_3c.dat  abt282_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4978
LONGITUDE = -118.9672
ELEVATION= 0.0
 
-
-
Information block from data file...
abt283.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:08 EDT 1996
   abt283_2c.dat  abt283_3c.dat  abt283_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4578
LONGITUDE = -119.3225
ELEVATION= 0.0
 
-
-
Information block from data file...
abt284.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:10 EDT 1996
   abt284_2c.dat  abt284_3c.dat  abt284_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.3672
LONGITUDE = -119.7244
ELEVATION= 0.0
 
-
-
Information block from data file...
abt285.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:12 EDT 1996
   abt285_2c.dat  abt285_3c.dat  abt285_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4589
LONGITUDE = -120.1289
ELEVATION= 0.0
 
-
-
Information block from data file...
abt286.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:14 EDT 1996
   abt286_2c.dat  abt286_3c.dat  abt286_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4181
LONGITUDE = -120.4997
ELEVATION= 0.0
 
-
-
Information block from data file...
abt287.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:16 EDT 1996
   abt287_2c.dat  abt287_3c.dat  abt287_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4986
LONGITUDE = -120.8333
ELEVATION= 0.0
 
-
-
Information block from data file...
abt288.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:18 EDT 1996
   abt288_2c.dat  abt288_3c.dat  abt288_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.6164
LONGITUDE = -120.9275
ELEVATION= 0.0
 
-
-
Information block from data file...
abt289.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:20 EDT 1996
   abt289_2c.dat  abt289_3c.dat  abt289_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.7903
LONGITUDE = -121.1758
ELEVATION= 0.0
 
-
-
Information block from data file...
abt290.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:22 EDT 1996
   abt290_2c.dat  abt290_3c.dat  abt290_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.7197
LONGITUDE = -121.7189
ELEVATION= 0.0
 
-
-
Information block from data file...
abt291.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:24 EDT 1996
   abt291_2c.dat  abt291_3c.dat  abt291_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.9933
LONGITUDE = -121.8767
ELEVATION= 0.0
 
-
-
Information block from data file...
abt292.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:26 EDT 1996
   abt292_2c.dat  abt292_3c.dat  abt292_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.8086
LONGITUDE = -117.5219
ELEVATION= 0.0
 
-
-
Information block from data file...
abt293.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:28 EDT 1996
   abt293_2c.dat  abt293_3c.dat  abt293_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 57.0567
LONGITUDE = -117.3636
ELEVATION= 0.0
 
-
-
Information block from data file...
abt294.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:30 EDT 1996
   abt294_2c.dat  abt294_3c.dat  abt294_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 57.2506
LONGITUDE = -117.3208
ELEVATION= 0.0
 
-
-
Information block from data file...
abt295.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:32 EDT 1996
   abt295_2c.dat  abt295_3c.dat  abt295_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.6508
LONGITUDE = -117.3628
ELEVATION= 0.0
 
-
-
Information block from data file...
abt296.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:34 EDT 1996
   abt296_2c.dat  abt296_3c.dat  abt296_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.5050
LONGITUDE = -117.5439
ELEVATION= 0.0
 
-
-
Information block from data file...
abt297.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:35 EDT 1996
   abt297_2c.dat  abt297_3c.dat  abt297_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3203
LONGITUDE = -118.3894
ELEVATION= 0.0
 
-
-
Information block from data file...
abt298.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:37 EDT 1996
   abt298_2c.dat  abt298_3c.dat  abt298_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.2508
LONGITUDE = -118.9011
ELEVATION= 0.0
 
-
-
Information block from data file...
abt299.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:39 EDT 1996
   abt299_2c.dat  abt299_3c.dat  abt299_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.1969
LONGITUDE = -119.2972
ELEVATION= 0.0
 
-
-
Information block from data file...
abt300.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:41 EDT 1996
   abt300_2c.dat  abt300_3c.dat  abt300_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.0547
LONGITUDE = -119.7678
ELEVATION= 0.0
 
-
-
Information block from data file...
abt301.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:43 EDT 1996
   abt301_2c.dat  abt301_3c.dat  abt301_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 57.7675
LONGITUDE = -117.0233
ELEVATION= 0.0
 
-
-
Information block from data file...
abt302.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:45 EDT 1996
   abt302_2c.dat  abt302_3c.dat  abt302_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 58.0369
LONGITUDE = -116.8614
ELEVATION= 0.0
 
-
-
Information block from data file...
abt303.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:47 EDT 1996
   abt303_2c.dat  abt303_3c.dat  abt303_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.7064
LONGITUDE = -117.0831
ELEVATION= 0.0
 
-
-
Information block from data file...
abt304.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:48 EDT 1996
   abt304_2c.dat  abt304_3c.dat  abt304_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.4456
LONGITUDE = -116.9064
ELEVATION= 0.0
 
-
-
Information block from data file...
abt305.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:50 EDT 1996
   abt305_2c.dat  abt305_3c.dat  abt305_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.2142
LONGITUDE = -116.5714
ELEVATION= 0.0
 
-
-
Information block from data file...
abt306.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:52 EDT 1996
   abt306_2c.dat  abt306_3c.dat  abt306_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.3206
LONGITUDE = -116.1625
ELEVATION= 0.0
 
-
-
Information block from data file...
abt307.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:55 EDT 1996
   abt307_2c.dat  abt307_3c.dat  abt307_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.0950
LONGITUDE = -115.7203
ELEVATION= 0.0
 
-
-
Information block from data file...
abt308.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:56 EDT 1996
   abt308_2c.dat  abt308_3c.dat  abt308_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.4706
LONGITUDE = -117.6367
ELEVATION= 0.0
 
-
-
Information block from data file...
abt309.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:58 EDT 1996
   abt309_2c.dat  abt309_3c.dat  abt309_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.5689
LONGITUDE = -117.1933
ELEVATION= 0.0
 
-
-
Information block from data file...
abt310.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:00 EDT 1996
   abt310_2c.dat  abt310_3c.dat  abt310_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.5781
LONGITUDE = -116.7017
ELEVATION= 0.0
 
-
-
Information block from data file...
abt311.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:03 EDT 1996
   abt311_2c.dat  abt311_3c.dat  abt311_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.7142
LONGITUDE = -116.2556
ELEVATION= 0.0
 
-
-
Information block from data file...
abt312.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:05 EDT 1996
   abt312_2c.dat  abt312_3c.dat  abt312_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.5886
LONGITUDE = -115.7064
ELEVATION= 0.0
 
-
-
Information block from data file...
abt313.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:06 EDT 1996
   abt313_2c.dat  abt313_3c.dat  abt313_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.7350
LONGITUDE = -115.3506
ELEVATION= 0.0
 
-
-
Information block from data file...
abt314.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:08 EDT 1996
   abt314_2c.dat  abt314_3c.dat  abt314_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.9872
LONGITUDE = -115.0292
ELEVATION= 0.0
 
-
-
Information block from data file...
abt315.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:10 EDT 1996
   abt315_2c.dat  abt315_3c.dat  abt315_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.1022
LONGITUDE = -114.7856
ELEVATION= 0.0
 
-
-
Information block from data file...
abt316.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:12 EDT 1996
   abt316_2c.dat  abt316_3c.dat  abt316_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.2014
LONGITUDE = -114.4322
ELEVATION= 0.0
 
-
-
Information block from data file...
abt317.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:14 EDT 1996
   abt317_2c.dat  abt317_3c.dat  abt317_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.2758
LONGITUDE = -114.1444
ELEVATION= 0.0
 
-
-
Information block from data file...
abt318.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:16 EDT 1996
   abt318_2c.dat  abt318_3c.dat  abt318_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.6078
LONGITUDE = -113.3531
ELEVATION= 0.0
 
-
-
Information block from data file...
abt319.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:18 EDT 1996
   abt319_2c.dat  abt319_3c.dat  abt319_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.1422
LONGITUDE = -117.1447
ELEVATION= 0.0
 
-
-
Information block from data file...
abt320.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:20 EDT 1996
   abt320_2c.dat  abt320_3c.dat  abt320_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3372
LONGITUDE = -116.6750
ELEVATION= 0.0
 
-
-
Information block from data file...
abt321.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:22 EDT 1996
   abt321_2c.dat  abt321_3c.dat  abt321_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.4025
LONGITUDE = -115.5608
ELEVATION= 0.0
 
-
-
Information block from data file...
abt322.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:24 EDT 1996
   abt322_2c.dat  abt322_3c.dat  abt322_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.7958
LONGITUDE = -115.2586
ELEVATION= 0.0
 
-
-
Information block from data file...
abt323.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:26 EDT 1996
   abt323_2c.dat  abt323_3c.dat  abt323_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.2619
LONGITUDE = -116.9858
ELEVATION= 0.0
 
-
  

>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLOC="abt233"
REFLAT=49:37:00.00
REFLONG=-119:28:58.00
REFELEV=0
>HMEAS ID=883.088 CHTYPE=HX X=633367.0 Y=199957.0 Z=0.0 AZM=0.0 
>HMEAS ID=884.088 CHTYPE=HY X=633367.0 Y=199957.0 Z=0.0 AZM=90.0 
>HMEAS ID=885.088 CHTYPE=HZ X=633367.0 Y=199957.0 Z=0.0 AZM=0.0 
>EMEAS ID=881.088 CHTYPE=EX X=633317.0 Y=199957.0 Z=0.0 X2=633417.0 Y2=199957.0 
>EMEAS ID=882.088 CHTYPE=EY X=633367.0 Y=199907.0 Z=0.0 X2=633367.0 Y2=200007.0 

>=MTSECT
SECTID="ABT320"
NFREQ=27
HX=883.088
HY=884.088
HZ=885.088
EX=881.088
EY=882.088

>!****FREQUENCIES****!
>FREQ ORDER=INC //27
 3.255180e-05  4.882760e-05  6.510330e-05  9.765530e-05  1.302070e-04  1.953110e-04 
 2.604140e-04  3.906200e-04  5.208280e-04  7.812440e-04  1.171880e-03  1.562500e-03 
 2.343750e-03  3.125000e-03  4.687510e-03  6.250000e-03  9.374970e-03  1.250000e-02 
 1.562500e-02  2.343750e-02  3.125000e-02  4.687510e-02  6.250000e-02  9.374970e-02 
 1.250000e-01  1.875000e-01  2.500000e-01 
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT //27
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01 
>!****IMPEDANCES****!
>ZXXR //27
-3.384840e-02 -1.456140e-02 -5.252540e-02 -2.394760e-02 -4.551700e-02 -3.387880e-02 
-4.087190e-02 -6.052860e-02 -8.091120e-02 -1.132140e-01 -1.477130e-01 -1.627960e-01 
-1.838450e-01 -1.908550e-01 -1.773930e-01 -1.585600e-01 -1.355410e-01 -1.317530e-01 
-9.186820e-02 -3.450910e-02 -2.433790e-05  4.890210e-04 -3.838590e-02 -5.309520e-02 
-1.715710e-01  1.306390e-01 -5.188400e-01 
>ZXXI //27
-5.868570e-03 -2.138470e-02  3.671830e-03 -2.208390e-02 -9.356320e-03 -4.237870e-02 
-4.596390e-02 -6.875580e-02 -7.678960e-02 -8.832140e-02 -7.806170e-02 -6.705110e-02 
-2.565660e-02 -5.358640e-03  2.905300e-02  5.078490e-02  6.864270e-02  8.605670e-02 
 8.777710e-02  8.591980e-02  7.294470e-02  1.323550e-02  4.365870e-03 -1.503850e-01 
 3.251300e-02  1.343300e-01 -3.706370e-02 
>ZXX.VAR //27
 2.181780e-04  1.181870e-03  8.988680e-04  1.157190e-04  1.929080e-04  3.432860e-05 
 6.728800e-05  2.483420e-05  3.913580e-05  3.167860e-05  2.976310e-05  3.612380e-05 
 2.130120e-05  2.823760e-05  2.130470e-05  2.149990e-05  1.582420e-05  2.304240e-05 
 5.632590e-05  6.333460e-05  1.049820e-04  3.575460e-04  1.747540e-03  1.251260e-02 
 3.511260e-02  9.152710e-02  2.020890e-01 
>ZXYR //27
-7.098160e-02  2.351330e-02  2.397690e-02  2.523990e-02  9.383540e-03  3.138660e-02 
 2.456910e-02  4.907330e-02  6.694610e-02  1.184490e-01  1.649520e-01  2.475160e-01 
 3.961800e-01  5.565420e-01  8.010350e-01  9.580410e-01  1.133880e+00  1.271780e+00 
 1.315350e+00  1.404020e+00  1.481230e+00  1.542250e+00  1.693980e+00  1.772030e+00 
 1.976530e+00  2.042510e+00  1.898070e+00 
>ZXYI //27
 2.125490e-02  4.277810e-02  4.013040e-02  5.070160e-02  6.069640e-02  9.722300e-02 
 1.185040e-01  1.533000e-01  1.947010e-01  2.618620e-01  3.698710e-01  4.569530e-01 
 5.875870e-01  6.444920e-01  6.807790e-01  6.797580e-01  6.333130e-01  6.047140e-01 
 5.610740e-01  5.256740e-01  5.316100e-01  5.702430e-01  6.636980e-01  9.062040e-01 
 8.238260e-01  1.010860e+00  2.094480e+00 
>ZXY.VAR //27
 4.478960e-04  1.105650e-03  1.138960e-04  1.307550e-04  1.336280e-04  4.439230e-05 
 5.790290e-05  4.003950e-05  5.306600e-05  4.616000e-05  6.235150e-05  7.953940e-05 
 6.034770e-05  6.446180e-05  4.574520e-05  3.347650e-05  1.841820e-05  2.477280e-05 
 5.488060e-05  6.121710e-05  1.006920e-04  2.681190e-04  1.519700e-03  8.257560e-03 
 3.958270e-02  8.431810e-02  1.684540e-01 
>ZYXR //27
-1.224380e-02 -5.235470e-02  1.112010e-01 -1.177680e-01 -1.410340e-01 -2.136950e-01 
-2.791820e-01 -3.780810e-01 -4.838060e-01 -6.452450e-01 -8.303590e-01 -9.595130e-01 
-1.128940e+00 -1.235580e+00 -1.325330e+00 -1.356340e+00 -1.395340e+00 -1.396570e+00 
-1.392810e+00 -1.427660e+00 -1.497150e+00 -1.551720e+00 -1.707800e+00 -2.221050e+00 
-1.995250e+00 -2.088830e+00 -2.084750e+00 
>ZYXI //27
-1.651450e-02 -2.418720e-02 -1.532880e-01 -1.464460e-01 -1.863500e-01 -3.083870e-01 
-3.285330e-01 -4.183770e-01 -4.724600e-01 -5.495240e-01 -5.920090e-01 -5.629120e-01 
-4.987350e-01 -4.483130e-01 -3.899680e-01 -3.401280e-01 -2.952660e-01 -2.864770e-01 
-2.952750e-01 -3.488320e-01 -4.082220e-01 -4.568310e-01 -5.153820e-01 -7.667140e-01 
-7.232150e-01 -1.376130e+00 -1.555320e+00 
>ZYX.VAR //27
 3.134500e-03  4.224310e-03  4.827580e-03  1.648080e-03  1.714460e-03  2.810460e-04 
 3.684280e-04  2.379500e-04  2.704200e-04  1.752940e-04  1.277750e-04  1.158080e-04 
 5.995350e-05  7.332660e-05  3.328890e-05  3.002960e-05  2.339530e-05  2.747780e-05 
 6.268010e-05  6.778630e-05  1.079250e-04  3.815570e-04  1.922620e-03  1.934570e-02 
 3.911830e-02  1.233020e-01  1.907380e-01 
>ZYYR //27
-2.291860e-02 -2.804980e-02  1.963380e-02  3.087800e-02  7.946430e-03  1.640160e-02 
-2.461490e-02 -4.731800e-02 -9.324170e-03 -3.522040e-02 -6.136660e-02 -9.076370e-02 
-7.630340e-02 -7.430340e-02 -2.516710e-02 -1.689680e-02 -3.125960e-02 -4.487450e-02 
-4.084110e-02 -4.408150e-02 -4.164750e-02 -2.457270e-02  8.829360e-03  1.057620e-01 
 5.485710e-02 -3.626580e-03 -5.551980e-02 
>ZYYI //27
-8.078390e-02  2.516240e-02 -2.278990e-02  4.018080e-03  1.490640e-02 -2.176970e-02 
-2.682680e-02 -3.727490e-02 -5.132960e-02 -8.146820e-02 -6.710000e-02 -1.308750e-02 
 2.485480e-02  4.454970e-02  3.122720e-02  3.373520e-03 -7.129780e-03  1.364560e-02 
 1.109640e-02 -3.184400e-03  1.048840e-02  4.011990e-02  2.614140e-02  8.619830e-03 
 7.039750e-02 -1.768910e-01 -2.378380e-01 
>ZYY.VAR //27
 4.997360e-03  4.015430e-03  1.004670e-03  2.026480e-03  1.505600e-03  4.216690e-04 
 4.174240e-04  4.574040e-04  3.800070e-04  2.860710e-04  2.361610e-04  2.496230e-04 
 1.592550e-04  1.654130e-04  6.541600e-05  4.498590e-05  2.649640e-05  3.182520e-05 
 5.772710e-05  5.819650e-05  1.041020e-04  2.826970e-04  1.683500e-03  1.295240e-02 
 4.395480e-02  1.141240e-01  1.551410e-01 
>!****TIPPER PARAMETERS****!
>TXR.EXP //27
-2.691320e-01 -1.769000e-01  2.348540e-01  2.271240e-01  6.889460e-02  3.985860e-01 
 3.601910e-01  3.731810e-01  4.170370e-01  4.495140e-01  4.513920e-01  4.190610e-01 
 4.091670e-01  3.669980e-01  2.999670e-01  2.525160e-01  1.746160e-01  1.005890e-01 
 5.411930e-02  6.836490e-03 -2.260320e-02 -2.263690e-02 -2.164980e-02  3.812240e-03 
-1.961220e-01  2.581560e-02 -4.742880e-03 
>TXI.EXP //27
 6.057860e-01 -8.785910e-02 -1.392630e-02 -6.893890e-02 -3.397790e-01  1.360450e-02 
-1.366630e-02 -1.356450e-02  1.288950e-02 -1.477170e-02 -1.878010e-02 -5.091520e-02 
-1.210020e-01 -1.574920e-01 -1.706520e-01 -1.738550e-01 -1.910720e-01 -1.894290e-01 
-1.320510e-01 -8.906630e-02 -5.717210e-02 -4.150090e-02 -2.603350e-02  6.209690e-02 
 1.406620e-01 -5.813950e-03 -7.278180e-02 
>TXVAR.EXP //27
 2.434820e-02  3.890400e-02  7.874870e-02  1.691560e-02  2.631210e-02  4.136830e-03 
 3.536560e-03  1.216570e-03  1.087660e-03  5.376090e-04  2.891870e-04  2.238410e-04 
 9.689040e-05  1.246570e-04  4.823500e-05  3.945100e-05  1.452240e-05  1.254600e-05 
 2.780510e-05  2.168800e-05  4.024180e-05  1.850010e-04  8.986800e-04  5.998700e-03 
 1.634310e-02  3.591060e-02  5.518130e-02 
>TYR.EXP //27
 5.733010e-01 -5.045090e-01  8.363050e-03  1.200540e-01  6.439600e-02  3.543870e-03 
 8.043130e-02  1.530060e-01  8.644660e-02  1.269910e-01  1.274690e-01  8.868770e-02 
 4.914170e-02  2.355930e-02 -3.104450e-02 -4.672900e-02 -4.367920e-02 -6.116520e-02 
-5.417550e-02 -3.514410e-02 -2.493860e-02 -3.058510e-02 -2.589450e-02 -3.568980e-03 
 8.000530e-02  1.292610e-01  1.870020e-03 
>TYI.EXP //27
-2.322950e-01 -1.703530e-01  2.941250e-01 -1.229270e-01  1.548830e-01  7.928920e-02 
 5.904420e-02  2.800520e-02  9.824310e-02  9.233240e-02  6.298570e-02 -3.246420e-02 
-7.251900e-02 -1.041850e-01 -6.920090e-02 -4.275550e-02 -8.869100e-03 -5.459900e-03 
-2.792730e-02  7.438000e-03  8.575590e-03  2.219730e-02  2.598560e-02 -4.896690e-02 
 1.925040e-02 -4.101380e-03  1.457600e-01 
>TYVAR.EXP //27
 1.004380e-02  3.800320e-02  4.889230e-02  2.188090e-02  2.774120e-02  5.662520e-03 
 2.811580e-03  2.175020e-03  1.446390e-03  8.806590e-04  5.434770e-04  4.356450e-04 
 2.332030e-04  3.041080e-04  9.141000e-05  5.828480e-05  1.738320e-05  1.367220e-05 
 2.700590e-05  2.088780e-05  3.925320e-05  1.391480e-04  7.854010e-04  4.038220e-03 
 1.783160e-02  3.288240e-02  4.529620e-02 

>END