 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WYL22b_M23coh       
coordinate    42.215   253.420  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    11.10     0.00 WYL  Hx    
    2   101.10     0.00 WYL  Hy    
    3     0.00     0.00 WYL  Hz    
    4   370.10     0.00 WYL  Ex    
    5   100.10     0.00 WYL  Ey    
 
period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    318 sampling freq.   1.000 Hz
 Transfer Functions
  0.5959E-01  0.5474E+00 -0.8658E-01 -0.8610E-01
 -0.1225E+02 -0.1124E+02  0.4574E+02  0.2787E+02
 -0.6635E+01 -0.5359E+01  0.2020E+02  0.4529E+01
 Inverse Coherent Signal Power Matrix
  0.6104E-04  0.3424E-11
 -0.1204E-04 -0.2045E-04  0.3207E-04 -0.4280E-12
 Residual Covariance
  0.3987E+04  0.0000E+00
 -0.2330E+05 -0.1264E+05  0.5778E+07  0.0000E+00
 -0.1371E+05  0.6189E+03  0.1653E+07 -0.5717E+06  0.9471E+06  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    447 sampling freq.   1.000 Hz
 Transfer Functions
  0.2783E+00  0.2092E+00 -0.6052E+00 -0.1643E+00
  0.3333E+01 -0.2232E+02  0.5869E+02  0.3653E+02
  0.5203E+00 -0.1468E+02  0.2066E+02  0.1165E+02
 Inverse Coherent Signal Power Matrix
  0.4620E-04 -0.3835E-12
  0.4036E-05  0.5887E-05  0.1874E-04 -0.1046E-11
 Residual Covariance
  0.3989E+04  0.0000E+00
 -0.9346E+05 -0.4400E+05  0.1084E+08  0.0000E+00
 -0.3432E+05 -0.1666E+05  0.3721E+07 -0.2614E+06  0.1614E+07  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1067 sampling freq.   1.000 Hz
 Transfer Functions
  0.4454E-01 -0.7089E-01 -0.4080E+00 -0.9641E-01
 -0.7377E+01 -0.1086E+02  0.5643E+02  0.3102E+02
 -0.3728E+01 -0.7217E+01  0.1755E+02  0.7167E+01
 Inverse Coherent Signal Power Matrix
  0.1713E-05  0.2615E-13
  0.3888E-06  0.8806E-06  0.1920E-05 -0.3486E-13
 Residual Covariance
  0.3784E+04  0.0000E+00
 -0.6292E+05 -0.2284E+05  0.8056E+07  0.0000E+00
 -0.1873E+05 -0.4219E+04  0.2382E+07 -0.2638E+06  0.8013E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   2018 sampling freq.   1.000 Hz
 Transfer Functions
  0.8291E-01 -0.1394E+00 -0.3497E+00 -0.1305E+00
 -0.3710E+01 -0.4215E+01  0.5353E+02  0.3526E+02
 -0.2048E+01 -0.4277E+01  0.1717E+02  0.9133E+01
 Inverse Coherent Signal Power Matrix
  0.4892E-06  0.1299E-14
  0.2940E-07  0.7773E-07  0.6239E-06  0.1039E-13
 Residual Covariance
  0.3988E+04  0.0000E+00
 -0.6393E+05 -0.1981E+05  0.9140E+07  0.0000E+00
 -0.1801E+05 -0.4259E+04  0.2728E+07 -0.2319E+06  0.8862E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   3800 sampling freq.   1.000 Hz
 Transfer Functions
  0.4802E-01 -0.1018E+00 -0.3209E+00 -0.1673E+00
 -0.1855E+01 -0.3015E+01  0.4732E+02  0.3255E+02
 -0.1337E+01 -0.3111E+01  0.1540E+02  0.8887E+01
 Inverse Coherent Signal Power Matrix
  0.1010E-06  0.5196E-15
 -0.2016E-07 -0.3075E-08  0.9873E-07  0.1429E-14
 Residual Covariance
  0.5265E+04  0.0000E+00
 -0.8078E+05 -0.1643E+05  0.1033E+08  0.0000E+00
 -0.2388E+05 -0.3071E+04  0.3127E+07 -0.2439E+06  0.1002E+07  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   2370 sampling freq.   1.000 Hz
 Transfer Functions
  0.6955E-01 -0.3214E-01 -0.3049E+00 -0.1573E+00
 -0.3040E+01 -0.2780E+01  0.4316E+02  0.3013E+02
 -0.1858E+01 -0.2624E+01  0.1402E+02  0.8469E+01
 Inverse Coherent Signal Power Matrix
  0.2697E-07  0.0000E+00
 -0.7857E-08 -0.6327E-08  0.2941E-07 -0.1943E-15
 Residual Covariance
  0.6148E+04  0.0000E+00
 -0.8772E+05 -0.2298E+05  0.1110E+08  0.0000E+00
 -0.2719E+05 -0.4875E+04  0.3440E+07 -0.2453E+06  0.1125E+07  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   2692 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1417E-01 -0.8827E-02 -0.2946E+00 -0.1155E+00
 -0.2278E+01 -0.2954E+01  0.3884E+02  0.2795E+02
 -0.1633E+01 -0.2511E+01  0.1249E+02  0.8021E+01
 Inverse Coherent Signal Power Matrix
  0.4348E-08 -0.3483E-16
 -0.1357E-08 -0.1152E-08  0.7023E-08  0.1306E-16
 Residual Covariance
  0.8399E+04  0.0000E+00
 -0.9950E+05 -0.3251E+05  0.1359E+08  0.0000E+00
 -0.3004E+05 -0.6554E+04  0.4106E+07 -0.2491E+06  0.1324E+07  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   2494 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1929E-01 -0.9661E-01 -0.2834E+00 -0.8218E-01
 -0.2288E+01 -0.2001E+01  0.3569E+02  0.2551E+02
 -0.1421E+01 -0.2035E+01  0.1146E+02  0.7426E+01
 Inverse Coherent Signal Power Matrix
  0.9168E-09 -0.2979E-16
 -0.1099E-09 -0.5365E-09  0.3715E-08  0.4256E-17
 Residual Covariance
  0.1342E+05  0.0000E+00
 -0.1329E+06 -0.4274E+05  0.1741E+08  0.0000E+00
 -0.4073E+05 -0.5040E+04  0.5293E+07 -0.3971E+06  0.1761E+07  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   1852 sampling freq.   0.250 Hz
 Transfer Functions
  0.3405E-01 -0.7525E-01 -0.2417E+00 -0.5591E-01
 -0.2821E+01 -0.1802E+01  0.3233E+02  0.2344E+02
 -0.1586E+01 -0.1649E+01  0.1029E+02  0.6969E+01
 Inverse Coherent Signal Power Matrix
  0.7842E-09  0.8119E-17
  0.8041E-10 -0.4482E-09  0.3184E-08  0.4059E-17
 Residual Covariance
  0.1492E+05  0.0000E+00
 -0.1502E+06 -0.5802E+05  0.2131E+08  0.0000E+00
 -0.4606E+05 -0.1365E+05  0.6586E+07 -0.3080E+06  0.2172E+07  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   1900 sampling freq.   0.250 Hz
 Transfer Functions
  0.4369E-01 -0.7150E-01 -0.2477E+00 -0.1730E-01
 -0.2734E+01 -0.1993E+01  0.2967E+02  0.2176E+02
 -0.1545E+01 -0.1539E+01  0.9406E+01  0.6566E+01
 Inverse Coherent Signal Power Matrix
  0.5490E-09  0.0000E+00
  0.1011E-09 -0.2999E-09  0.2017E-08  0.2030E-16
 Residual Covariance
  0.1736E+05  0.0000E+00
 -0.1601E+06 -0.1055E+06  0.2429E+08  0.0000E+00
 -0.5029E+05 -0.2971E+05  0.7624E+07 -0.2514E+06  0.2516E+07  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point    972 sampling freq.   0.250 Hz
 Transfer Functions
  0.6560E-01 -0.6630E-01 -0.2548E+00 -0.2460E-01
 -0.2362E+01 -0.2250E+01  0.2678E+02  0.2137E+02
 -0.1400E+01 -0.1483E+01  0.8489E+01  0.6504E+01
 Inverse Coherent Signal Power Matrix
  0.6023E-09  0.3469E-17
 -0.4611E-11 -0.8396E-10  0.1823E-08 -0.3469E-17
 Residual Covariance
  0.2045E+05  0.0000E+00
 -0.1711E+06 -0.1192E+06  0.2746E+08  0.0000E+00
 -0.5462E+05 -0.3441E+05  0.8614E+07 -0.1189E+06  0.2819E+07  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1003 sampling freq.   0.250 Hz
 Transfer Functions
  0.8429E-01 -0.6362E-01 -0.2567E+00 -0.3439E-01
 -0.2267E+01 -0.2636E+01  0.2445E+02  0.2063E+02
 -0.1343E+01 -0.1508E+01  0.7772E+01  0.6327E+01
 Inverse Coherent Signal Power Matrix
  0.4115E-09  0.0000E+00
 -0.3764E-10 -0.1031E-09  0.1121E-08  0.0000E+00
 Residual Covariance
  0.2324E+05  0.0000E+00
 -0.2086E+06 -0.1497E+06  0.3171E+08  0.0000E+00
 -0.6706E+05 -0.4561E+05  0.9847E+07 -0.2194E+06  0.3172E+07  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1006 sampling freq.   0.063 Hz
 Transfer Functions
  0.8634E-01 -0.6719E-01 -0.2739E+00 -0.2355E-01
 -0.1766E+01 -0.2577E+01  0.2132E+02  0.1929E+02
 -0.1155E+01 -0.1402E+01  0.6745E+01  0.5966E+01
 Inverse Coherent Signal Power Matrix
  0.5059E-09 -0.4354E-17
 -0.1763E-10 -0.1130E-09  0.1156E-08  0.0000E+00
 Residual Covariance
  0.2763E+05  0.0000E+00
 -0.1730E+06 -0.1649E+06  0.2836E+08  0.0000E+00
 -0.5466E+05 -0.5084E+05  0.8826E+07 -0.1065E+06  0.2846E+07  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    766 sampling freq.   0.063 Hz
 Transfer Functions
  0.9203E-01 -0.6833E-01 -0.2859E+00 -0.9469E-02
 -0.1201E+01 -0.2458E+01  0.1842E+02  0.1844E+02
 -0.9335E+00 -0.1303E+01  0.5790E+01  0.5739E+01
 Inverse Coherent Signal Power Matrix
  0.4579E-09 -0.4256E-17
 -0.5607E-10 -0.1567E-09  0.1235E-08  0.0000E+00
 Residual Covariance
  0.3875E+05  0.0000E+00
 -0.2600E+06 -0.2515E+06  0.3309E+08  0.0000E+00
 -0.8174E+05 -0.7889E+05  0.1026E+08 -0.9273E+05  0.3317E+07  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    514 sampling freq.   0.063 Hz
 Transfer Functions
  0.1052E+00 -0.6926E-01 -0.2915E+00 -0.2334E-01
 -0.7573E+00 -0.2445E+01  0.1501E+02  0.1727E+02
 -0.7481E+00 -0.1267E+01  0.4681E+01  0.5370E+01
 Inverse Coherent Signal Power Matrix
  0.4993E-09  0.8119E-17
 -0.2474E-10 -0.1953E-09  0.1200E-08  0.4059E-17
 Residual Covariance
  0.5557E+05  0.0000E+00
 -0.4036E+06 -0.2802E+06  0.3838E+08  0.0000E+00
 -0.1234E+06 -0.8663E+05  0.1164E+08 -0.2967E+05  0.3723E+07  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    509 sampling freq.   0.063 Hz
 Transfer Functions
  0.1326E+00 -0.7951E-01 -0.2834E+00 -0.1248E-01
 -0.2501E+00 -0.2138E+01  0.1239E+02  0.1553E+02
 -0.5428E+00 -0.1113E+01  0.3844E+01  0.4848E+01
 Inverse Coherent Signal Power Matrix
  0.3654E-09 -0.8119E-17
  0.1887E-10 -0.1234E-09  0.8633E-09  0.6089E-17
 Residual Covariance
  0.7210E+05  0.0000E+00
 -0.3999E+06 -0.4155E+06  0.3958E+08  0.0000E+00
 -0.1299E+06 -0.1327E+06  0.1228E+08 -0.6357E+05  0.3994E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    257 sampling freq.   0.063 Hz
 Transfer Functions
  0.1585E+00 -0.7635E-01 -0.2828E+00 -0.3188E-01
  0.9781E-01 -0.1847E+01  0.1028E+02  0.1412E+02
 -0.3754E+00 -0.9837E+00  0.3173E+01  0.4390E+01
 Inverse Coherent Signal Power Matrix
  0.2799E-09 -0.6939E-17
  0.2277E-10 -0.1467E-09  0.9720E-09  0.1735E-16
 Residual Covariance
  0.9322E+05  0.0000E+00
 -0.2885E+06 -0.3930E+06  0.3746E+08  0.0000E+00
 -0.9829E+05 -0.1311E+06  0.1135E+08 -0.2653E+06  0.3657E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    257 sampling freq.   0.063 Hz
 Transfer Functions
  0.1655E+00 -0.7386E-01 -0.2877E+00 -0.4050E-01
  0.3646E+00 -0.1628E+01  0.8863E+01  0.1277E+02
 -0.2594E+00 -0.8851E+00  0.2734E+01  0.3984E+01
 Inverse Coherent Signal Power Matrix
  0.1449E-09 -0.1735E-17
  0.1357E-10 -0.7040E-10  0.5230E-09 -0.1214E-16
 Residual Covariance
  0.1333E+06  0.0000E+00
 -0.3590E+06 -0.6335E+06  0.4754E+08  0.0000E+00
 -0.1152E+06 -0.2019E+06  0.1443E+08 -0.1135E+06  0.4644E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    247 sampling freq.   0.016 Hz
 Transfer Functions
  0.1773E+00 -0.4463E-01 -0.2883E+00 -0.4607E-01
  0.6649E+00 -0.1128E+01  0.6972E+01  0.1129E+02
 -0.1166E+00 -0.6824E+00  0.2145E+01  0.3491E+01
 Inverse Coherent Signal Power Matrix
  0.2030E-09 -0.4354E-17
  0.2021E-10 -0.3362E-10  0.4261E-09  0.5443E-17
 Residual Covariance
  0.2287E+06  0.0000E+00
 -0.4934E+06 -0.8386E+06  0.3932E+08  0.0000E+00
 -0.1885E+06 -0.2759E+06  0.1232E+08 -0.7540E+05  0.4331E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    190 sampling freq.   0.016 Hz
 Transfer Functions
  0.1896E+00 -0.2661E-01 -0.2724E+00 -0.4697E-01
  0.7481E+00 -0.6610E+00  0.5522E+01  0.9660E+01
 -0.4133E-01 -0.5128E+00  0.1689E+01  0.2969E+01
 Inverse Coherent Signal Power Matrix
  0.1071E-09 -0.5320E-18
  0.4170E-10 -0.1778E-10  0.3023E-09 -0.2660E-17
 Residual Covariance
  0.3494E+06  0.0000E+00
 -0.3913E+06 -0.1355E+07  0.4929E+08  0.0000E+00
 -0.1613E+06 -0.4307E+06  0.1546E+08  0.1397E+05  0.5393E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    128 sampling freq.   0.016 Hz
 Transfer Functions
  0.1719E+00 -0.4413E-02 -0.2577E+00 -0.5211E-01
  0.6500E+00 -0.3567E+00  0.4541E+01  0.8228E+01
 -0.2842E-01 -0.3866E+00  0.1393E+01  0.2533E+01
 Inverse Coherent Signal Power Matrix
  0.9632E-10 -0.2537E-18
  0.3336E-10 -0.1006E-10  0.2155E-09  0.3552E-17
 Residual Covariance
  0.5859E+06  0.0000E+00
 -0.7459E+06 -0.1751E+07  0.5546E+08  0.0000E+00
 -0.2988E+06 -0.5586E+06  0.1766E+08 -0.7688E+05  0.6672E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    127 sampling freq.   0.016 Hz
 Transfer Functions
  0.1452E+00  0.3340E-01 -0.2733E+00 -0.5425E-01
  0.7260E+00 -0.1907E+00  0.3684E+01  0.7047E+01
  0.3274E-01 -0.3037E+00  0.1136E+01  0.2163E+01
 Inverse Coherent Signal Power Matrix
  0.6761E-10 -0.5074E-18
  0.2654E-10  0.7768E-11  0.1583E-09  0.0000E+00
 Residual Covariance
  0.1250E+07  0.0000E+00
 -0.1040E+07 -0.2522E+07  0.5622E+08  0.0000E+00
 -0.3792E+06 -0.8051E+06  0.1695E+08 -0.2692E+06  0.7362E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     63 sampling freq.   0.016 Hz
 Transfer Functions
  0.1405E+00  0.3733E-01 -0.2517E+00 -0.5140E-01
  0.5998E+00 -0.3843E-01  0.3084E+01  0.6085E+01
 -0.2445E-02 -0.2452E+00  0.9920E+00  0.1864E+01
 Inverse Coherent Signal Power Matrix
  0.6900E-10  0.4337E-18
  0.2062E-10 -0.4935E-11  0.2073E-09  0.4337E-18
 Residual Covariance
  0.1975E+07  0.0000E+00
 -0.1804E+07 -0.3399E+07  0.7010E+08  0.0000E+00
 -0.9328E+06 -0.1378E+07  0.1998E+08 -0.4674E+06  0.7760E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     64 sampling freq.   0.016 Hz
 Transfer Functions
  0.1347E+00  0.7059E-01 -0.2381E+00 -0.6401E-01
  0.5291E+00  0.1779E-01  0.2580E+01  0.5408E+01
  0.1648E-01 -0.1796E+00  0.8214E+00  0.1649E+01
 Inverse Coherent Signal Power Matrix
  0.6540E-10  0.0000E+00
  0.3183E-10 -0.1439E-10  0.1349E-09 -0.4337E-18
 Residual Covariance
  0.5950E+07  0.0000E+00
 -0.1213E+07 -0.4668E+07  0.7893E+08  0.0000E+00
 -0.2633E+06 -0.1912E+07  0.2555E+08 -0.4201E+07  0.1283E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     60 sampling freq.   0.004 Hz
 Transfer Functions
  0.1021E+00  0.6333E-01 -0.2361E+00 -0.9111E-01
  0.3824E+00  0.9912E-01  0.1832E+01  0.4412E+01
 -0.7589E-02 -0.1453E+00  0.5852E+00  0.1344E+01
 Inverse Coherent Signal Power Matrix
  0.2707E-10  0.2721E-18
  0.6577E-11 -0.4058E-11  0.8125E-10  0.5443E-18
 Residual Covariance
  0.1603E+08  0.0000E+00
  0.9003E+06 -0.1411E+08  0.1699E+09  0.0000E+00
 -0.1012E+07 -0.9224E+07  0.4200E+08 -0.2145E+07  0.2680E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     55 sampling freq.   0.004 Hz
 Transfer Functions
  0.8235E-01  0.1077E+00 -0.2363E+00 -0.1423E+00
  0.4058E+00  0.1661E+00  0.1273E+01  0.3418E+01
  0.4491E-01 -0.8443E-01  0.4088E+00  0.1043E+01
 Inverse Coherent Signal Power Matrix
  0.1942E-10 -0.4082E-18
  0.5579E-11 -0.1715E-11  0.3766E-10  0.2721E-18
 Residual Covariance
  0.5314E+08  0.0000E+00
 -0.1101E+08 -0.2184E+08  0.2621E+09  0.0000E+00
 -0.5802E+07 -0.8643E+07  0.6518E+08  0.6068E+07  0.3440E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     45 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1322E-01  0.2421E-01 -0.1748E+00 -0.1688E+00
  0.2669E+00  0.2243E+00  0.7016E+00  0.2580E+01
  0.4741E-01 -0.8338E-01  0.2269E+00  0.7846E+00
 Inverse Coherent Signal Power Matrix
  0.8040E-11 -0.6650E-19
  0.1744E-11 -0.1327E-11  0.1526E-10  0.1330E-18
 Residual Covariance
  0.3737E+09  0.0000E+00
 -0.6597E+06 -0.2285E+09  0.1005E+10  0.0000E+00
  0.1612E+08 -0.6977E+08  0.2519E+09 -0.6060E+08  0.1183E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     29 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7328E-01 -0.3574E-02 -0.6950E-01 -0.2672E+00
  0.7346E-01  0.1693E+00  0.3090E+00  0.1717E+01
 -0.4784E-02 -0.1955E-01  0.9052E-01  0.5570E+00
 Inverse Coherent Signal Power Matrix
  0.7533E-11 -0.3171E-19
  0.2690E-12 -0.1909E-14  0.9652E-11 -0.1903E-18
 Residual Covariance
  0.7645E+09  0.0000E+00
  0.8454E+08 -0.4581E+09  0.1382E+10  0.0000E+00
 -0.2801E+08 -0.2268E+09  0.3592E+09 -0.1221E+09  0.2019E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     15 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2932E+00 -0.3893E+00  0.3340E+00  0.1922E+00
 -0.6802E-02  0.1242E+00 -0.7709E-01  0.1044E+01
 -0.9290E-02  0.2205E-01 -0.4351E-01  0.3192E+00
 Inverse Coherent Signal Power Matrix
  0.4536E-11  0.3448E-19
 -0.2189E-12  0.5574E-12  0.1071E-10  0.5172E-19
 Residual Covariance
  0.8488E+10  0.0000E+00
  0.7464E+08 -0.4265E+09  0.1396E+10  0.0000E+00
 -0.4592E+08  0.2382E+09  0.1064E+10 -0.2914E+08  0.1068E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point      9 sampling freq.   0.001 Hz
 Transfer Functions
  0.1623E+00 -0.3441E+00  0.1221E-01 -0.2598E+00
 -0.7766E-01  0.1388E+00 -0.1028E+00  0.8185E+00
 -0.2047E-01  0.2790E-01 -0.7610E-01  0.2855E+00
 Inverse Coherent Signal Power Matrix
  0.1274E-11  0.4987E-19
  0.8484E-12 -0.6303E-12  0.2532E-11  0.9975E-19
 Residual Covariance
  0.7550E+10  0.0000E+00
  0.8774E+09  0.9240E+09  0.1678E+10  0.0000E+00
  0.7996E+09 -0.8050E+09  0.1027E+10  0.6569E+09  0.2863E+10  0.0000E+00
