 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :FL004ab_L003x       
coordinate    29.722   278.732  declination     0.00
number of channels   5   number of frequencies   39
 orientations and tilts of each channel 
    1    -5.60     0.00 FL0     Hx
    2    84.40     0.00 FL0     Hy
    3     0.00     0.00 FL0     Hz
    4    -5.60     0.00 FL0     Ex
    5    84.40     0.00 FL0     Ey

period :      1.14286    decimation level   0    freq. band from    0 to    0
number of data point 346828 sampling freq.   0.000 Hz
 Transfer Functions
  9.9850e-03  5.6230e-02  2.9350e-02  3.6360e-02
 -4.8150e-01 -3.7180e-01  2.2210e+00  3.1020e+00
 -2.1400e+00 -2.9750e+00  6.8370e-01  4.8850e-01
 Inverse Coherent Signal Power Matrix
  2.7930e-05 -1.0460e-13
  7.6710e-06 -9.1510e-06  1.5880e-04  2.7890e-13
 Residual Covariance
  9.0200e-06  0.0000e+00
 -7.4180e-07 -1.4490e-06  5.2180e-05  0.0000e+00
 -1.3600e-06  9.2090e-07  1.9760e-05  9.0400e-07  1.0010e-04  0.0000e+00
period :      1.45455    decimation level   0    freq. band from    0 to    0
number of data point 345241 sampling freq.   0.000 Hz
 Transfer Functions
  2.1760e-02 -1.7410e-02  4.5300e-02 -1.0470e-01
 -4.2180e-01 -2.2500e-01  1.7080e+00  3.1480e+00
 -1.7390e+00 -2.5190e+00  7.2040e-01  1.0920e+00
 Inverse Coherent Signal Power Matrix
  2.3620e-05  6.9730e-14
  1.0310e-05 -1.2240e-05  1.5340e-04  4.1840e-13
 Residual Covariance
  3.9310e-07  0.0000e+00
 -7.9070e-08 -2.8440e-08  1.9320e-06  0.0000e+00
 -9.3830e-09 -1.8540e-08  8.4700e-07  1.6210e-07  3.1670e-06  0.0000e+00
period :      1.82857    decimation level   0    freq. band from    0 to    0
number of data point 227542 sampling freq.   0.000 Hz
 Transfer Functions
 -7.5670e-03  1.2880e-02  9.7540e-02 -2.9900e-02
 -2.6840e-01 -4.2220e-01  1.2840e+00  2.4890e+00
 -1.4680e+00 -2.2120e+00  8.1810e-01  4.2770e-01
 Inverse Coherent Signal Power Matrix
  7.8020e-06  4.4590e-15
 -2.1650e-07 -8.6610e-07  5.2150e-05  4.2800e-13
 Residual Covariance
  1.0820e-02  0.0000e+00
 -9.2590e-04 -5.1060e-04  3.3820e-02  0.0000e+00
 -2.3850e-04  7.4920e-04  1.4410e-02 -4.7210e-03  6.1970e-02  0.0000e+00
period :      2.28571    decimation level   0    freq. band from    0 to    0
number of data point 169693 sampling freq.   0.000 Hz
 Transfer Functions
 -4.2930e-03  6.1480e-03 -6.4130e-02 -9.9720e-02
 -2.0910e-01 -2.4930e-01  1.1440e+00  1.8140e+00
 -1.3070e+00 -1.8820e+00  3.7490e-01  2.1420e-01
 Inverse Coherent Signal Power Matrix
  9.1620e-06  8.7160e-15
  2.2750e-06 -3.9620e-06  4.0860e-05 -1.3950e-13
 Residual Covariance
  2.8670e-02  0.0000e+00
 -4.2790e-03 -3.0990e-03  4.8030e-02  0.0000e+00
 -4.4860e-04  1.0550e-03  1.5870e-02 -2.2140e-03  1.1460e-01  0.0000e+00
period :      2.90909    decimation level   0    freq. band from    0 to    0
number of data point 168650 sampling freq.   0.000 Hz
 Transfer Functions
  3.9960e-03  9.5130e-03 -1.3010e-01  3.8960e-02
 -2.7730e-01 -1.5120e-01  9.1980e-01  1.4870e+00
 -1.0510e+00 -1.4000e+00  5.8450e-02  4.5870e-01
 Inverse Coherent Signal Power Matrix
  5.7880e-06  3.4860e-14
 -8.3450e-08 -6.8330e-06  3.5980e-05  0.0000e+00
 Residual Covariance
  2.5580e-01  0.0000e+00
 -1.8120e-02 -3.7540e-02  2.8630e-01  0.0000e+00
  9.0650e-04 -3.3600e-03  1.0330e-01  6.3350e-02  6.0460e-01  0.0000e+00
period :      3.76471    decimation level   0    freq. band from    0 to    0
number of data point 111654 sampling freq.   0.000 Hz
 Transfer Functions
 -4.4360e-02 -7.0040e-03 -4.4310e-02 -3.1910e-02
 -1.8200e-01 -1.7320e-01  6.6290e-01  1.3650e+00
 -9.5770e-01 -1.2940e+00 -2.2780e-01  9.3290e-02
 Inverse Coherent Signal Power Matrix
  7.5650e-06 -3.3250e-14
 -2.1420e-07 -6.1350e-06  3.9500e-05 -9.3110e-13
 Residual Covariance
  9.9680e-01  0.0000e+00
 -6.3980e-02 -9.0000e-02  8.6090e-01  0.0000e+00
  6.5860e-02  3.9500e-02  1.5770e-01  1.6090e-01  2.3370e+00  0.0000e+00
period :      4.92308    decimation level   0    freq. band from    0 to    0
number of data point 110377 sampling freq.   0.000 Hz
 Transfer Functions
 -9.8510e-02 -3.4730e-02 -2.5960e-02  2.1500e-01
 -1.8440e-01 -9.0250e-02  6.2040e-01  1.0580e+00
 -8.5300e-01 -9.9210e-01 -1.0280e-01  2.4450e-01
 Inverse Coherent Signal Power Matrix
  6.8370e-06 -6.6510e-14
 -1.0140e-06 -6.6950e-06  3.0680e-05  2.6600e-13
 Residual Covariance
  1.0760e+00  0.0000e+00
  4.3470e-02 -1.1300e-01  6.2150e-01  0.0000e+00
  1.1710e-01  5.9030e-02  1.4290e-01  1.5470e-01  1.5230e+00  0.0000e+00
period :      6.40000    decimation level   0    freq. band from    0 to    0
number of data point  55082 sampling freq.   0.000 Hz
 Transfer Functions
 -4.9070e-02  1.9400e-03  7.5580e-02  6.4190e-02
 -1.1180e-01 -7.4850e-02  6.6060e-01  6.0080e-01
 -7.0590e-01 -5.9600e-01  2.2160e-01 -2.8870e-02
 Inverse Coherent Signal Power Matrix
  4.3950e-06  1.0660e-14
 -2.2110e-06 -2.4710e-06  1.7560e-05  5.6840e-14
 Residual Covariance
  5.1110e+00  0.0000e+00
 -9.0370e-02 -1.7590e-01  1.9410e+00  0.0000e+00
  3.3400e-02  8.7710e-02  3.4390e-01 -1.1700e-01  4.0900e+00  0.0000e+00
period :      7.31429    decimation level   0    freq. band from    0 to    0
number of data point  52838 sampling freq.   0.000 Hz
 Transfer Functions
 -5.0170e-03  2.2990e-02 -8.3700e-02 -1.4310e-02
 -1.6670e-01 -4.4700e-02  6.7430e-01  7.1050e-01
 -7.6730e-01 -6.8560e-01  2.0170e-01  2.5750e-01
 Inverse Coherent Signal Power Matrix
  9.4320e-06  7.1340e-14
 -4.4410e-06 -8.8260e-06  3.1690e-05 -7.1340e-14
 Residual Covariance
  4.0220e+01  0.0000e+00
 -1.9840e+00 -1.8830e+00  1.8580e+01  0.0000e+00
 -1.1860e+00 -3.5880e-01  4.4750e+00  2.3990e+00  3.4500e+01  0.0000e+00
period :      9.14286    decimation level   0    freq. band from    0 to    0
number of data point  38689 sampling freq.   0.000 Hz
 Transfer Functions
  7.8210e-03  1.6430e-02 -3.8810e-02  1.6270e-02
 -1.2430e-01 -5.6230e-02  7.7970e-01  5.7570e-01
 -7.1620e-01 -5.2760e-01  9.5700e-02  2.9290e-02
 Inverse Coherent Signal Power Matrix
  2.7110e-06  0.0000e+00
  6.6700e-07 -1.2580e-06  4.2300e-06 -1.7430e-14
 Residual Covariance
  1.6620e+02  0.0000e+00
 -9.3780e+00 -6.8740e+00  7.7080e+01  0.0000e+00
 -2.5770e+00 -1.6400e-01  7.7010e+00  1.6980e+00  1.1130e+02  0.0000e+00
period :     11.63636    decimation level   0    freq. band from    0 to    0
number of data point  39004 sampling freq.   0.000 Hz
 Transfer Functions
 -2.5670e-03 -1.3070e-02  9.0690e-03  1.6980e-02
 -1.4800e-01 -1.9290e-02  7.4860e-01  4.3540e-01
 -7.5650e-01 -4.3560e-01  9.9190e-02 -1.8020e-02
 Inverse Coherent Signal Power Matrix
  1.8580e-07 -7.4900e-16
  4.3320e-08  5.8820e-10  1.0050e-07  5.1070e-16
 Residual Covariance
  2.2020e+02  0.0000e+00
 -1.1300e+01 -7.2890e+00  1.0070e+02  0.0000e+00
 -8.5810e-01 -2.5040e+00  1.0470e+01  4.3730e+00  1.5080e+02  0.0000e+00
period :     15.05882    decimation level   0    freq. band from    0 to    0
number of data point  26031 sampling freq.   0.000 Hz
 Transfer Functions
 -9.2560e-03 -3.5330e-03 -6.0860e-03  4.1140e-02
 -1.3990e-01 -2.1020e-02  7.3590e-01  3.4490e-01
 -7.4140e-01 -3.4260e-01  1.0300e-01 -7.4930e-03
 Inverse Coherent Signal Power Matrix
  2.0900e-08 -1.2990e-16
  8.1060e-09 -1.7070e-09  1.6780e-08 -1.9480e-16
 Residual Covariance
  1.1190e+03  0.0000e+00
 -5.1780e+01 -3.8890e+01  5.1590e+02  0.0000e+00
 -1.4460e+01 -1.1710e+00  5.3870e+01  7.1610e+00  6.9850e+02  0.0000e+00
period :     19.69231    decimation level   0    freq. band from    0 to    0
number of data point  26635 sampling freq.   0.000 Hz
 Transfer Functions
 -1.6380e-02 -1.1500e-02 -1.2750e-02  5.1240e-02
 -1.3960e-01 -3.0270e-03  7.4110e-01  2.6300e-01
 -7.3110e-01 -2.8690e-01  1.1170e-01 -2.1360e-02
 Inverse Coherent Signal Power Matrix
  3.4310e-10 -2.5370e-18
 -9.3240e-11 -2.0460e-11  1.6530e-09 -2.0300e-17
 Residual Covariance
  1.1210e+03  0.0000e+00
 -6.3320e+01 -3.9050e+01  5.1340e+02  0.0000e+00
 -1.2910e+01  3.6720e+00  6.3270e+01  1.4880e+01  6.9850e+02  0.0000e+00
period :     25.60000    decimation level   0    freq. band from    0 to    0
number of data point  13354 sampling freq.   0.000 Hz
 Transfer Functions
 -1.2110e-02 -2.0910e-02 -1.0670e-02  6.2880e-02
 -1.4300e-01  7.6730e-03  7.4140e-01  2.1740e-01
 -7.2410e-01 -2.5390e-01  1.1870e-01 -3.7330e-02
 Inverse Coherent Signal Power Matrix
  2.5350e-10  4.3370e-19
 -8.4690e-12  3.2710e-11  1.1230e-09  1.8210e-17
 Residual Covariance
  5.4370e+03  0.0000e+00
 -3.1000e+02 -1.5140e+02  2.4990e+03  0.0000e+00
 -2.6270e+01 -2.2360e+01  3.4340e+02  7.2420e+01  3.4600e+03  0.0000e+00
period :     33.03226    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.8290e-03 -2.3370e-02 -1.2430e-02  8.5990e-02
 -1.4810e-01  2.0590e-02  7.3480e-01  1.7810e-01
 -7.3160e-01 -2.1290e-01  1.4990e-01 -3.9100e-02
 Inverse Coherent Signal Power Matrix
  1.0410e-03  5.4570e-12
  4.8080e-04  2.6630e-04  2.1670e-03 -6.1850e-11
 Residual Covariance
  9.9910e-04  0.0000e+00
 -1.0630e-04 -5.9110e-05  8.5650e-04  0.0000e+00
 -2.8990e-05 -1.1680e-05  1.1550e-04  1.4240e-05  7.9840e-04  0.0000e+00
period :     42.66667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.1420e-03 -2.5790e-02 -2.9620e-02  1.1350e-01
 -1.5490e-01  2.5980e-02  7.4380e-01  1.5930e-01
 -7.2570e-01 -1.6280e-01  1.5800e-01 -2.4860e-02
 Inverse Coherent Signal Power Matrix
  1.1590e-03  3.6380e-12
  6.5250e-04  9.6750e-05  2.0220e-03 -3.6380e-12
 Residual Covariance
  1.2930e-03  0.0000e+00
 -1.5530e-04 -7.1010e-05  1.1720e-03  0.0000e+00
 -2.0690e-05 -2.2880e-05  1.6190e-04  2.0080e-05  9.7270e-04  0.0000e+00
period :     53.89474    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  4.0750e-03 -3.1870e-02 -5.3380e-02  1.3260e-01
 -1.6220e-01  3.3160e-02  7.4720e-01  1.5710e-01
 -7.2040e-01 -1.3220e-01  1.7180e-01 -1.9380e-02
 Inverse Coherent Signal Power Matrix
  1.2320e-03  7.2760e-12
  6.8270e-04  3.4860e-05  2.2870e-03 -9.0950e-13
 Residual Covariance
  1.7560e-03  0.0000e+00
 -2.2580e-04 -1.2410e-04  1.5950e-03  0.0000e+00
 -3.4020e-05 -4.6080e-05  2.2190e-04  2.2450e-05  1.1890e-03  0.0000e+00
period :     68.26667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  9.9650e-03 -3.8960e-02 -8.5720e-02  1.4510e-01
 -1.6560e-01  4.1950e-02  7.4160e-01  1.6850e-01
 -7.1730e-01 -1.0670e-01  1.7780e-01  3.1490e-04
 Inverse Coherent Signal Power Matrix
  6.8050e-04 -1.7050e-13
  4.3370e-04  2.4730e-05  1.4420e-03 -2.2740e-13
 Residual Covariance
  2.4650e-03  0.0000e+00
 -3.0160e-04 -1.5250e-04  2.1730e-03  0.0000e+00
 -3.8590e-05 -4.5730e-05  2.8900e-04  6.0730e-05  1.5340e-03  0.0000e+00
period :     85.33334    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.1450e-02 -4.3050e-02 -1.2300e-01  1.5510e-01
 -1.7100e-01  4.7140e-02  7.2950e-01  1.8180e-01
 -7.1260e-01 -8.9920e-02  1.8440e-01  1.3420e-02
 Inverse Coherent Signal Power Matrix
  8.0830e-04  9.0950e-13
  5.1480e-04  5.4680e-05  1.6060e-03 -1.5460e-11
 Residual Covariance
  3.0680e-03  0.0000e+00
 -3.9340e-04 -2.2430e-04  2.8790e-03  0.0000e+00
 -6.2190e-05 -4.9380e-05  4.0990e-04  1.7920e-05  1.7840e-03  0.0000e+00
period :    102.40000    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.3240e-02 -4.7160e-02 -1.5000e-01  1.5790e-01
 -1.7610e-01  5.3040e-02  7.1620e-01  2.0230e-01
 -7.1010e-01 -7.5520e-02  1.8010e-01  2.8100e-02
 Inverse Coherent Signal Power Matrix
  6.3740e-04  0.0000e+00
  3.1600e-04  6.3370e-05  9.6640e-04 -5.0020e-12
 Residual Covariance
  3.9990e-03  0.0000e+00
 -5.6700e-04 -3.3170e-04  3.8220e-03  0.0000e+00
 -6.0390e-05 -1.4130e-04  5.4420e-04  1.7330e-04  2.2240e-03  0.0000e+00
period :    132.12903    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.5550e-02 -5.6070e-02 -1.9330e-01  1.4990e-01
 -1.8710e-01  6.9690e-02  6.9270e-01  2.2870e-01
 -7.0490e-01 -5.6710e-02  1.7710e-01  4.6460e-02
 Inverse Coherent Signal Power Matrix
  4.3760e-04  1.8190e-12
  2.0380e-04  5.2100e-05  6.1150e-04  3.1830e-12
 Residual Covariance
  7.1740e-03  0.0000e+00
 -1.2660e-03 -8.4910e-04  6.3540e-03  0.0000e+00
 -2.6810e-04 -3.0000e-04  8.5050e-04  1.7080e-04  2.6800e-03  0.0000e+00
period :    170.66667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.2820e-02 -7.5270e-02 -2.3610e-01  1.4010e-01
 -2.0490e-01  8.7550e-02  6.5440e-01  2.6460e-01
 -7.0650e-01 -3.9420e-02  1.6920e-01  6.6250e-02
 Inverse Coherent Signal Power Matrix
  3.9380e-04  0.0000e+00
  1.8460e-04  4.4240e-05  4.9060e-04 -1.1370e-13
 Residual Covariance
  9.9530e-03  0.0000e+00
 -1.7240e-03 -1.2860e-03  9.0640e-03  0.0000e+00
 -3.1930e-04 -5.6940e-04  1.1940e-03  2.1910e-04  3.5820e-03  0.0000e+00
period :    215.57895    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.9130e-02 -9.7570e-02 -2.7290e-01  1.2060e-01
 -2.2190e-01  9.8010e-02  6.0980e-01  2.9750e-01
 -7.0730e-01 -2.2490e-02  1.6080e-01  8.4820e-02
 Inverse Coherent Signal Power Matrix
  3.7100e-04 -3.1830e-12
  2.3390e-04  6.1540e-05  5.4760e-04  1.8190e-12
 Residual Covariance
  1.2640e-02  0.0000e+00
 -1.7840e-03 -1.4290e-03  1.1700e-02  0.0000e+00
 -4.7160e-04 -1.0260e-03  2.0490e-03  3.0810e-04  5.2470e-03  0.0000e+00
period :    273.06668    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.2560e-02 -1.2520e-01 -3.0580e-01  8.0260e-02
 -2.5260e-01  1.0330e-01  5.5140e-01  3.2560e-01
 -7.1860e-01 -2.0480e-02  1.4080e-01  1.0570e-01
 Inverse Coherent Signal Power Matrix
  2.3300e-04  1.7050e-12
  1.1840e-04  4.3030e-05  2.9080e-04 -1.8190e-12
 Residual Covariance
  2.1090e-02  0.0000e+00
 -3.7640e-03 -2.8430e-03  1.7770e-02  0.0000e+00
 -7.3390e-04 -1.8440e-03  3.5890e-03  5.6570e-04  8.0160e-03  0.0000e+00
period :    341.33334    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  5.3210e-02 -1.6270e-01 -3.2090e-01  3.7550e-02
 -2.7840e-01  1.0630e-01  4.9120e-01  3.4740e-01
 -7.2880e-01 -1.4240e-02  1.1860e-01  1.2540e-01
 Inverse Coherent Signal Power Matrix
  2.4670e-04 -1.4210e-14
  1.5450e-04  5.6890e-05  3.1360e-04  1.1370e-13
 Residual Covariance
  2.6200e-02  0.0000e+00
 -5.4490e-03 -4.1970e-03  2.4600e-02  0.0000e+00
 -2.3400e-03 -3.0170e-03  6.3520e-03  7.2630e-04  1.3610e-02  0.0000e+00
period :    409.60001    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  9.0673e-02 -1.8740e-01 -3.2387e-01 -3.0046e-03
 -3.0678e-01  9.2149e-02  4.3171e-01  3.5370e-01
 -7.4068e-01 -2.7334e-02  9.3957e-02  1.3031e-01
 Inverse Coherent Signal Power Matrix
  1.1768e-04  1.8390e-13
  7.5770e-05  2.8466e-05  1.6156e-04 -5.6957e-13
 Residual Covariance
  5.4287e-02  0.0000e+00
 -8.3913e-03 -1.2299e-02  4.4205e-02  0.0000e+00
 -5.0832e-03 -9.5396e-03  1.5371e-02  5.2968e-04  2.7818e-02  0.0000e+00
period :    528.51611    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.2830e-01 -2.1050e-01 -3.2130e-01 -5.0900e-02
 -3.3020e-01  7.8120e-02  3.6190e-01  3.6550e-01
 -7.4680e-01 -3.9100e-02  6.7010e-02  1.4300e-01
 Inverse Coherent Signal Power Matrix
  7.0290e-05  0.0000e+00
  5.0850e-05  2.4340e-05  1.2410e-04 -1.1370e-13
 Residual Covariance
  1.0870e-01  0.0000e+00
 -1.6310e-02 -1.3630e-02  6.8620e-02  0.0000e+00
 -1.4960e-02 -1.3290e-02  2.5520e-02  1.7920e-03  4.2700e-02  0.0000e+00
period :    682.66669    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.8190e-01 -2.2670e-01 -2.9710e-01 -9.8970e-02
 -3.5030e-01  5.5680e-02  2.7990e-01  3.5530e-01
 -7.4980e-01 -5.8980e-02  3.1230e-02  1.4310e-01
 Inverse Coherent Signal Power Matrix
  4.1500e-05  5.6840e-14
  3.1150e-05  1.1780e-05  8.8260e-05  0.0000e+00
 Residual Covariance
  2.5390e-01  0.0000e+00
 -4.0120e-02 -3.6750e-02  1.2610e-01  0.0000e+00
 -3.5350e-02 -4.3450e-02  5.9550e-02  2.0190e-03  1.0500e-01  0.0000e+00
period :    862.31580    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.3740e-01 -2.3690e-01 -2.6320e-01 -1.4270e-01
 -3.7040e-01  2.5120e-02  2.0940e-01  3.3350e-01
 -7.5380e-01 -8.1420e-02 -1.1550e-02  1.3580e-01
 Inverse Coherent Signal Power Matrix
  3.5250e-05 -1.1370e-13
  1.9500e-05  1.1040e-05  7.8290e-05  0.0000e+00
 Residual Covariance
  5.6790e-01  0.0000e+00
 -1.1810e-01 -9.8400e-02  2.4200e-01  0.0000e+00
 -1.2230e-01 -9.3500e-02  1.3010e-01 -4.0710e-03  2.2090e-01  0.0000e+00
period :   1092.26672    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.0150e-01 -2.1560e-01 -2.0490e-01 -1.6520e-01
 -3.6930e-01 -1.3060e-02  1.3480e-01  2.9570e-01
 -7.3800e-01 -1.1840e-01 -4.1650e-02  1.1240e-01
 Inverse Coherent Signal Power Matrix
  1.8990e-05  1.4210e-14
  1.0480e-05  5.1070e-06  3.8710e-05 -1.4210e-14
 Residual Covariance
  8.6010e-01  0.0000e+00
 -2.2830e-01 -2.0650e-01  4.8500e-01  0.0000e+00
 -2.4050e-01 -1.9620e-01  2.7680e-01 -8.4070e-03  4.3240e-01  0.0000e+00
period :   1365.33337    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.5500e-01 -1.8510e-01 -1.5070e-01 -1.8910e-01
 -3.6320e-01 -4.5930e-02  9.0960e-02  2.5820e-01
 -7.2100e-01 -1.4370e-01 -6.9600e-02  1.0030e-01
 Inverse Coherent Signal Power Matrix
  2.3910e-05 -8.5270e-14
  1.2510e-05  5.6000e-06  4.2690e-05 -2.8420e-14
 Residual Covariance
  2.0730e+00  0.0000e+00
 -4.6580e-01 -3.0690e-01  9.5540e-01  0.0000e+00
 -4.7550e-01 -3.1440e-01  5.2340e-01 -6.1610e-02  8.3270e-01  0.0000e+00
period :   1638.40002    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.8100e-01 -1.6800e-01 -1.3210e-01 -1.9170e-01
 -3.4640e-01 -5.8670e-02  6.7410e-02  2.3750e-01
 -6.9520e-01 -1.6030e-01 -7.9350e-02  8.9190e-02
 Inverse Coherent Signal Power Matrix
  1.0210e-05 -3.5530e-14
  5.6480e-06  4.1830e-07  2.4170e-05 -9.0860e-13
 Residual Covariance
  3.6310e+00  0.0000e+00
 -7.8050e-01 -6.4010e-01  1.3780e+00  0.0000e+00
 -9.8550e-01 -7.3210e-01  9.6310e-01 -3.6880e-02  1.6160e+00  0.0000e+00
period :   2259.86206    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  4.2926e-01 -1.1178e-01 -6.4268e-02 -1.7665e-01
 -3.2067e-01 -9.3344e-02  2.2058e-02  1.7411e-01
 -6.5509e-01 -2.0285e-01 -9.3124e-02  4.5758e-02
 Inverse Coherent Signal Power Matrix
  5.5058e-06  8.6361e-14
  1.6843e-06  5.2706e-07  1.0321e-05  2.5410e-15
 Residual Covariance
  1.6275e+01  0.0000e+00
 -4.7983e+00 -3.6299e+00  5.0804e+00  0.0000e+00
 -5.7903e+00 -3.7180e+00  4.1733e+00 -1.4568e-01  6.8789e+00  0.0000e+00
period :   3120.76196    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  4.5125e-01 -5.9955e-02  8.5015e-03 -1.5115e-01
 -2.8830e-01 -1.0580e-01  1.7668e-03  1.2852e-01
 -5.9844e-01 -2.2249e-01 -9.9850e-02  1.9250e-02
 Inverse Coherent Signal Power Matrix
  4.3234e-06 -3.2468e-15
  4.2540e-07  6.2078e-07  6.2079e-06 -4.2695e-15
 Residual Covariance
  4.6215e+01  0.0000e+00
 -1.0760e+01 -8.4915e+00  1.0327e+01  0.0000e+00
 -1.4884e+01 -8.7345e+00  9.2270e+00 -5.2852e-01  1.5631e+01  0.0000e+00
period :   4681.14307    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  4.5386e-01  1.2644e-02  3.6386e-02 -1.1880e-01
 -2.4465e-01 -1.1633e-01 -1.9190e-02  8.8771e-02
 -5.2263e-01 -2.4283e-01 -9.8628e-02  3.2893e-03
 Inverse Coherent Signal Power Matrix
  1.6409e-06 -1.1105e-16
  3.2398e-08  4.8405e-08  2.4462e-06 -8.5260e-14
 Residual Covariance
  1.7054e+02  0.0000e+00
 -3.1230e+01 -2.0203e+01  2.9217e+01  0.0000e+00
 -4.3996e+01 -2.0675e+01  2.8939e+01 -8.8869e-01  5.5096e+01  0.0000e+00
period :   7281.77783    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.8601e-01  1.1052e-01  4.8345e-02  1.8133e-03
 -1.8264e-01 -1.2351e-01 -3.6958e-03  4.8638e-02
 -4.1082e-01 -2.5361e-01 -6.0359e-02 -1.0671e-02
 Inverse Coherent Signal Power Matrix
  5.2542e-07  1.7933e-16
  1.0136e-07  1.4052e-08  9.5102e-07 -4.5007e-17
 Residual Covariance
  1.2094e+03  0.0000e+00
 -7.9526e+01 -1.3393e+02  1.3073e+02  0.0000e+00
 -1.6671e+02 -1.1435e+02  1.3309e+02 -5.5378e+00  2.8990e+02  0.0000e+00
period :  11915.63672    decimation level   0    freq. band from    0 to    0
number of data point     52 sampling freq.   0.000 Hz
 Transfer Functions
  2.9540e-01  1.7960e-01  3.7460e-02  2.3810e-01
 -1.2890e-01 -1.1450e-01  3.3290e-02  1.8640e-02
 -2.7760e-01 -2.2360e-01 -2.7010e-03 -1.2980e-02
 Inverse Coherent Signal Power Matrix
  1.8890e-13 -5.3870e-22
  2.6840e-14 -7.5660e-14  2.7330e-13  9.4270e-22
 Residual Covariance
  2.9710e+10  0.0000e+00
 -9.3130e+08 -4.2450e+09  2.3390e+09  0.0000e+00
 -1.3540e+09 -5.3320e+09  1.4830e+09 -2.2940e+08  2.9020e+09  0.0000e+00
period :  18724.57227    decimation level   0    freq. band from    0 to    0
number of data point     32 sampling freq.   0.000 Hz
 Transfer Functions
  1.3310e-01  2.3390e-01  8.7520e-02  1.7360e-01
 -1.1010e-01 -1.0340e-01  5.1800e-02  4.1180e-02
 -2.4790e-01 -2.3020e-01  5.0870e-02  3.6570e-02
 Inverse Coherent Signal Power Matrix
  1.5170e-13  1.0390e-21
 -3.1220e-14 -1.0150e-13  1.4930e-13  5.4550e-21
 Residual Covariance
  8.5000e+10  0.0000e+00
 -1.6730e+09 -6.7590e+09  4.1220e+09  0.0000e+00
  1.3470e+09 -9.3690e+09  2.9180e+09 -5.2400e+08  6.7570e+09  0.0000e+00
period :  29127.11133    decimation level   0    freq. band from    0 to    0
number of data point     22 sampling freq.   0.000 Hz
 Transfer Functions
  2.7590e-01  1.3190e-01 -7.1820e-02  3.3050e-01
 -1.0420e-01 -8.8280e-02  5.5200e-02  5.2250e-02
 -1.6700e-01 -1.9040e-01  5.4760e-02 -7.1760e-05
 Inverse Coherent Signal Power Matrix
  8.9380e-14  1.4870e-21
 -1.1770e-14 -6.1320e-14  7.1250e-14  1.4870e-21
 Residual Covariance
  2.9140e+11  0.0000e+00
 -1.9090e+10 -1.4640e+10  7.6240e+09  0.0000e+00
 -1.4120e+10 -8.1950e+09  4.9090e+09 -2.2530e+09  1.2300e+10  0.0000e+00
