 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WIG40abc_H36        
coordinate    45.285   269.935  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -1.60     0.00 WIG  Hx    
    2    88.40     0.00 WIG  Hy    
    3     0.00     0.00 WIG  Hz    
    4    -1.60     0.00 WIG  Ex    
    5    88.40     0.00 WIG  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  70329 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1609E-01  0.2605E-01 -0.8106E-01  0.7183E-01
 -0.2862E+01  0.8659E+00  0.1081E+02  0.3125E+02
 -0.7685E+01 -0.1979E+02  0.1893E+01 -0.4113E+00
 Inverse Coherent Signal Power Matrix
  0.5852E+01 -0.5610E-07
 -0.1120E+01 -0.3259E+01  0.3869E+01 -0.7480E-07
 Residual Covariance
  0.5548E-05 -0.0000E+00
  0.5773E-05 -0.3052E-04  0.6684E-02 -0.0000E+00
 -0.4930E-05  0.1209E-04 -0.2334E-03  0.4453E-03  0.6142E-02 -0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  46657 sampling freq.   1.000 Hz
 Transfer Functions
  0.1876E+00  0.6354E-01 -0.1260E+00  0.1354E+00
 -0.5028E+00 -0.1803E+01  0.8310E+01  0.2782E+02
 -0.7484E+01 -0.1653E+02  0.1721E+01 -0.6273E+00
 Inverse Coherent Signal Power Matrix
  0.7625E+02 -0.1992E-05
 -0.1932E+02  0.1456E+02  0.8567E+01 -0.1462E-06
 Residual Covariance
  0.2190E-06  0.0000E+00
  0.3532E-06 -0.1676E-05  0.1697E-03  0.0000E+00
 -0.1162E-05 -0.6288E-06 -0.1808E-05 -0.1405E-04  0.1493E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  48384 sampling freq.   1.000 Hz
 Transfer Functions
  0.3736E-03 -0.7878E-01 -0.1556E+00  0.7125E-01
 -0.1391E+01 -0.3202E+01  0.6818E+01  0.2082E+02
 -0.5280E+01 -0.1364E+02  0.1844E+01  0.3806E+00
 Inverse Coherent Signal Power Matrix
  0.2829E+01 -0.3656E-07
  0.1970E+00 -0.2777E+00  0.2705E+00  0.0000E+00
 Residual Covariance
  0.8427E-05  0.0000E+00
  0.3262E-05 -0.4527E-04  0.4457E-02  0.0000E+00
  0.1603E-04 -0.2746E-05  0.8693E-03 -0.2727E-03  0.4225E-02  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  30895 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5772E-01  0.3577E-02 -0.8483E-01  0.7113E-02
 -0.1593E+01 -0.1871E+01  0.6570E+01  0.1754E+02
 -0.5233E+01 -0.1085E+02  0.1973E+01  0.5024E+00
 Inverse Coherent Signal Power Matrix
  0.6582E-01  0.0000E+00
 -0.1260E-01  0.2144E-01  0.3962E-01  0.1090E-08
 Residual Covariance
  0.2275E-04 -0.0000E+00
 -0.1568E-04 -0.4687E-04  0.8886E-02 -0.0000E+00
  0.1220E-04  0.3693E-04  0.1729E-02 -0.2194E-03  0.8615E-02 -0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  31800 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1419E+00 -0.6038E-01 -0.7115E-01  0.1309E-03
 -0.8823E+00 -0.1874E+01  0.5508E+01  0.1392E+02
 -0.4532E+01 -0.8979E+01  0.1667E+01  0.6569E+00
 Inverse Coherent Signal Power Matrix
  0.5299E-02  0.1362E-09
  0.2741E-03  0.1219E-02  0.4539E-02  0.1362E-09
 Residual Covariance
  0.8411E-05 -0.0000E+00
 -0.1188E-05 -0.5621E-05  0.1934E-02 -0.0000E+00
  0.1853E-04  0.1783E-04  0.4338E-03 -0.1441E-03  0.1984E-02 -0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  15945 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9834E-01 -0.6026E-01 -0.7456E-01 -0.4328E-02
 -0.5378E+00 -0.1213E+01  0.5123E+01  0.1169E+02
 -0.4051E+01 -0.7463E+01  0.1536E+01  0.7357E+00
 Inverse Coherent Signal Power Matrix
  0.1764E-02  0.0000E+00
 -0.1641E-03  0.3397E-03  0.2188E-02  0.5821E-10
 Residual Covariance
  0.3391E-02  0.0000E+00
 -0.1380E-02 -0.8165E-03  0.5076E+00  0.0000E+00
  0.4427E-02  0.3939E-02  0.9823E-01 -0.3641E-01  0.5240E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  17826 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8642E-01  0.3454E-01 -0.5414E-01 -0.1737E-01
 -0.6392E+00 -0.1167E+01  0.4399E+01  0.9908E+01
 -0.3630E+01 -0.6124E+01  0.1308E+01  0.7437E+00
 Inverse Coherent Signal Power Matrix
  0.1765E-02 -0.9131E-11
 -0.1332E-03  0.1562E-04  0.1260E-02  0.0000E+00
 Residual Covariance
  0.4336E-02  0.0000E+00
 -0.3963E-02 -0.1763E-02  0.5918E+00  0.0000E+00
  0.6487E-03  0.6366E-02  0.9997E-01 -0.2820E-01  0.5077E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  13492 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9376E-01  0.5954E-01 -0.4215E-01 -0.4332E-02
 -0.4000E+00 -0.9849E+00  0.3663E+01  0.8119E+01
 -0.3411E+01 -0.5038E+01  0.1048E+01  0.7241E+00
 Inverse Coherent Signal Power Matrix
  0.1453E-02 -0.2231E-10
 -0.3027E-04 -0.3948E-04  0.9804E-03  0.4463E-11
 Residual Covariance
  0.5804E-02  0.0000E+00
 -0.3832E-02 -0.4000E-03  0.5934E+00  0.0000E+00
  0.1590E-02  0.9284E-02  0.9433E-01 -0.4510E-01  0.5211E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   8990 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1200E+00  0.1105E+00 -0.4904E-01 -0.1541E-01
 -0.3265E+00 -0.8395E+00  0.3241E+01  0.6764E+01
 -0.3354E+01 -0.4156E+01  0.9101E+00  0.6721E+00
 Inverse Coherent Signal Power Matrix
  0.1146E-02  0.4256E-11
 -0.8406E-04 -0.3658E-04  0.8687E-03 -0.8513E-11
 Residual Covariance
  0.7460E-02  0.0000E+00
 -0.6247E-02 -0.1518E-02  0.5928E+00  0.0000E+00
  0.9506E-03  0.1288E-01  0.8239E-01 -0.4658E-01  0.5486E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   8986 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2237E+00  0.1386E+00 -0.4901E-01 -0.2565E-01
 -0.1463E+00 -0.6435E+00  0.2927E+01  0.5802E+01
 -0.3187E+01 -0.3738E+01  0.7857E+00  0.6458E+00
 Inverse Coherent Signal Power Matrix
  0.5143E-03  0.4256E-11
 -0.7569E-04  0.1577E-04  0.5432E-03  0.0000E+00
 Residual Covariance
  0.1445E-01  0.0000E+00
 -0.1182E-01 -0.1497E-02  0.6382E+00  0.0000E+00
  0.6791E-02  0.3078E-01  0.6734E-01 -0.6571E-01  0.6345E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4396 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3042E+00  0.1016E+00 -0.3327E-01 -0.3608E-01
 -0.3040E-01 -0.3848E+00  0.2578E+01  0.5098E+01
 -0.2781E+01 -0.3464E+01  0.7124E+00  0.6284E+00
 Inverse Coherent Signal Power Matrix
  0.4452E-03 -0.1091E-10
 -0.1077E-03  0.3644E-05  0.6759E-03  0.5457E-11
 Residual Covariance
  0.3055E-01  0.0000E+00
 -0.2756E-01  0.5196E-02  0.7174E+00  0.0000E+00
  0.1239E-01  0.6147E-01  0.9046E-01 -0.8780E-01  0.7666E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4385 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2606E+00  0.4962E-01 -0.2119E-01 -0.1667E-01
 -0.8450E-01 -0.1182E+00  0.2205E+01  0.4570E+01
 -0.2433E+01 -0.3021E+01  0.5760E+00  0.6460E+00
 Inverse Coherent Signal Power Matrix
  0.2400E-03  0.4547E-12
 -0.4327E-04  0.1447E-04  0.4568E-03  0.2728E-11
 Residual Covariance
  0.3512E-01  0.0000E+00
 -0.2890E-01  0.8377E-02  0.8303E+00  0.0000E+00
  0.8340E-02  0.5238E-01  0.9660E-01 -0.5561E-01  0.7988E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4501 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2375E+00  0.5724E-01 -0.1322E-01 -0.8739E-02
 -0.3747E+00  0.1581E+00  0.1755E+01  0.3875E+01
 -0.2270E+01 -0.2503E+01  0.4497E+00  0.5817E+00
 Inverse Coherent Signal Power Matrix
  0.1755E-03 -0.4280E-12
 -0.1588E-04  0.1311E-04  0.3143E-03 -0.4601E-11
 Residual Covariance
  0.3337E-01  0.0000E+00
 -0.2703E-01 -0.9141E-02  0.8902E+00  0.0000E+00
  0.7010E-02  0.3504E-01  0.1965E-01 -0.2299E-01  0.7203E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3354 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2624E+00  0.3820E-01 -0.1478E-01  0.9494E-02
 -0.6296E+00  0.1355E+00  0.1346E+01  0.3269E+01
 -0.2075E+01 -0.2230E+01  0.3309E+00  0.5364E+00
 Inverse Coherent Signal Power Matrix
  0.1729E-03 -0.3138E-12
  0.8305E-05  0.1462E-04  0.2556E-03  0.1569E-11
 Residual Covariance
  0.3973E-01  0.0000E+00
 -0.1258E-01 -0.1809E-01  0.1022E+01  0.0000E+00
  0.4885E-02  0.3036E-01  0.5041E-01  0.5207E-01  0.8000E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2241 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2771E+00  0.1159E-01 -0.1548E-01  0.1942E-01
 -0.7240E+00  0.4286E-01  0.1050E+01  0.2812E+01
 -0.1867E+01 -0.2071E+01  0.2468E+00  0.4607E+00
 Inverse Coherent Signal Power Matrix
  0.1981E-03 -0.2328E-12
  0.1888E-04  0.1578E-04  0.2224E-03 -0.2660E-12
 Residual Covariance
  0.5649E-01  0.0000E+00
 -0.1110E-01 -0.1147E-01  0.1231E+01  0.0000E+00
  0.9499E-02  0.2560E-01  0.7583E-01  0.1254E+00  0.9561E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2221 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2740E+00 -0.3877E-01 -0.3209E-01  0.2282E-01
 -0.8066E+00 -0.2281E-01  0.7978E+00  0.2378E+01
 -0.1630E+01 -0.1911E+01  0.1691E+00  0.3930E+00
 Inverse Coherent Signal Power Matrix
  0.1299E-03  0.1995E-12
  0.2585E-04  0.1686E-04  0.1351E-03 -0.1463E-11
 Residual Covariance
  0.9704E-01  0.0000E+00
 -0.1176E-01 -0.4461E-01  0.1638E+01  0.0000E+00
  0.1657E-01  0.1723E-01  0.1309E+00  0.1237E+00  0.1211E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1100 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2685E+00 -0.7652E-01 -0.3237E-01  0.1560E-01
 -0.8187E+00 -0.1606E+00  0.6162E+00  0.2007E+01
 -0.1420E+01 -0.1755E+01  0.1141E+00  0.3220E+00
 Inverse Coherent Signal Power Matrix
  0.1468E-03  0.7958E-12
  0.2660E-04  0.2414E-04  0.1427E-03  0.3411E-12
 Residual Covariance
  0.1473E+00  0.0000E+00
 -0.3454E-01 -0.5858E-01  0.2193E+01  0.0000E+00
  0.1067E-01 -0.6550E-02  0.1666E+00  0.1516E+00  0.1369E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1093 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2425E+00 -0.9846E-01 -0.4438E-01  0.2146E-01
 -0.7901E+00 -0.2718E+00  0.5255E+00  0.1759E+01
 -0.1220E+01 -0.1651E+01  0.9423E-01  0.2908E+00
 Inverse Coherent Signal Power Matrix
  0.9423E-04  0.1137E-12
  0.3074E-04  0.1226E-04  0.9496E-04 -0.5684E-13
 Residual Covariance
  0.2266E+00  0.0000E+00
 -0.2643E-01 -0.1259E+00  0.2763E+01  0.0000E+00
  0.5503E-01 -0.8191E-02  0.2545E+00  0.2286E+00  0.1765E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1063 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1984E+00 -0.1398E+00 -0.4887E-01  0.2210E-02
 -0.6796E+00 -0.3615E+00  0.3756E+00  0.1418E+01
 -0.9556E+00 -0.1456E+01  0.7488E-01  0.2213E+00
 Inverse Coherent Signal Power Matrix
  0.5024E-04  0.5707E-12
  0.1653E-04  0.7323E-05  0.4741E-04 -0.8917E-12
 Residual Covariance
  0.5528E+00  0.0000E+00
 -0.5521E-01 -0.2375E+00  0.5373E+01  0.0000E+00
  0.2595E-01 -0.8183E-01  0.3670E+00  0.2450E+00  0.2069E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    786 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1620E+00 -0.1453E+00 -0.3351E-01 -0.1012E-01
 -0.5552E+00 -0.4219E+00  0.2431E+00  0.1108E+01
 -0.7578E+00 -0.1286E+01  0.4439E-01  0.1543E+00
 Inverse Coherent Signal Power Matrix
  0.3723E-04  0.0000E+00
  0.1116E-04  0.9876E-05  0.4059E-04 -0.9065E-12
 Residual Covariance
  0.1104E+01  0.0000E+00
 -0.2653E+00 -0.2904E+00  0.8156E+01  0.0000E+00
  0.1226E+00 -0.1906E+00  0.6041E+00  0.4139E+00  0.3023E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    528 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1275E+00 -0.1392E+00 -0.1575E-01 -0.3936E-02
 -0.4372E+00 -0.4238E+00  0.1878E+00  0.9252E+00
 -0.6112E+00 -0.1123E+01  0.4423E-01  0.1410E+00
 Inverse Coherent Signal Power Matrix
  0.2658E-04  0.1330E-12
  0.6569E-05  0.5449E-05  0.2484E-04 -0.8313E-13
 Residual Covariance
  0.2007E+01  0.0000E+00
 -0.3746E+00 -0.6294E+00  0.1173E+02  0.0000E+00
  0.1265E+00 -0.3083E+00  0.7664E+00  0.7426E+00  0.4234E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    533 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1262E+00 -0.9762E-01 -0.2576E-01 -0.1737E-01
 -0.3293E+00 -0.4231E+00  0.1362E+00  0.7401E+00
 -0.4767E+00 -0.9643E+00  0.3613E-01  0.1164E+00
 Inverse Coherent Signal Power Matrix
  0.1580E-04  0.0000E+00
  0.4072E-05  0.4053E-05  0.1476E-04 -0.2245E-12
 Residual Covariance
  0.4518E+01  0.0000E+00
 -0.1414E+00 -0.1026E+01  0.1995E+02  0.0000E+00
 -0.2037E+00 -0.2287E+00  0.1282E+01  0.1139E+01  0.7336E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    265 sampling freq.   0.016 Hz
 Transfer Functions
 -0.9576E-01 -0.9856E-01 -0.1869E-01  0.1286E-01
 -0.2479E+00 -0.3823E+00  0.1310E+00  0.5927E+00
 -0.3750E+00 -0.8005E+00  0.3285E-01  0.7436E-01
 Inverse Coherent Signal Power Matrix
  0.1289E-04  0.2842E-13
  0.3547E-05  0.2267E-05  0.1176E-04 -0.4263E-13
 Residual Covariance
  0.7738E+01  0.0000E+00
 -0.2623E+01 -0.2221E+01  0.3378E+02  0.0000E+00
 -0.2380E+00 -0.9878E+00  0.8911E-01 -0.2323E-01  0.9047E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    262 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6279E-01 -0.7911E-01 -0.2593E-01 -0.6393E-02
 -0.2221E+00 -0.3246E+00  0.6738E-01  0.5245E+00
 -0.3200E+00 -0.7178E+00  0.1061E-01  0.6421E-01
 Inverse Coherent Signal Power Matrix
  0.1311E-04  0.0000E+00
  0.3891E-05  0.2164E-05  0.1165E-04  0.7105E-13
 Residual Covariance
  0.1218E+02  0.0000E+00
  0.9753E+00 -0.1658E+01  0.4641E+02  0.0000E+00
  0.3417E+00 -0.1910E+01  0.1542E+01  0.1522E+01  0.1067E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    236 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5683E-01 -0.2469E-01 -0.9177E-03  0.5146E-01
 -0.1146E+00 -0.2361E+00  0.6676E-01  0.4025E+00
 -0.2254E+00 -0.5525E+00  0.3772E-01  0.3715E-01
 Inverse Coherent Signal Power Matrix
  0.6861E-05  0.3567E-13
  0.7840E-06  0.1934E-05  0.4605E-05 -0.2271E-13
 Residual Covariance
  0.4632E+02  0.0000E+00
 -0.1318E+01 -0.1073E+02  0.1226E+03  0.0000E+00
 -0.1016E+00 -0.1065E+02  0.5219E+01  0.4800E+01  0.3855E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    238 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4400E-01  0.5845E-01 -0.6797E-02  0.1699E-01
 -0.3281E-01 -0.2054E+00  0.5256E-01  0.2860E+00
 -0.1458E+00 -0.4379E+00  0.1401E-01  0.4032E-01
 Inverse Coherent Signal Power Matrix
  0.3108E-05  0.0000E+00
  0.4404E-06  0.4189E-06  0.1731E-05  0.5573E-14
 Residual Covariance
  0.1627E+03  0.0000E+00
 -0.2092E+02 -0.2205E+02  0.1973E+03  0.0000E+00
 -0.8050E+01 -0.1865E+02  0.5894E+01  0.4179E+01  0.5496E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    169 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1021E+00  0.4751E-01 -0.5375E-01  0.4004E-01
 -0.5022E-01 -0.1597E+00  0.5327E-01  0.2018E+00
 -0.1227E+00 -0.3275E+00  0.1250E-01  0.3544E-01
 Inverse Coherent Signal Power Matrix
  0.2150E-05  0.2179E-14
 -0.6389E-07  0.2939E-07  0.1232E-05  0.3541E-14
 Residual Covariance
  0.5776E+03  0.0000E+00
  0.3290E+01 -0.8794E+01  0.4107E+03  0.0000E+00
  0.1332E+02 -0.3760E+02 -0.9104E+01  0.2889E+01  0.7757E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    120 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1953E+00  0.1983E+00 -0.2464E-01  0.1266E+00
 -0.2563E-02 -0.9698E-01  0.2048E-01  0.1401E+00
 -0.5519E-01 -0.2113E+00  0.7026E-02  0.1007E-01
 Inverse Coherent Signal Power Matrix
  0.5817E-06  0.2338E-14
 -0.3709E-07  0.3687E-07  0.4718E-06 -0.8930E-15
 Residual Covariance
  0.2518E+04  0.0000E+00
 -0.6979E+01 -0.6391E+02  0.8865E+03  0.0000E+00
 -0.1626E+03 -0.9964E+02  0.3173E+02 -0.3751E+02  0.1818E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     59 sampling freq.   0.001 Hz
 Transfer Functions
  0.4093E+00  0.4047E+00  0.5940E+00 -0.3091E-01
  0.5750E-01 -0.4100E-01  0.5948E-02  0.3673E-01
 -0.1768E-02 -0.1298E+00 -0.4048E-02 -0.1244E-01
 Inverse Coherent Signal Power Matrix
  0.1998E-06  0.1130E-13
 -0.7842E-07  0.1759E-07  0.1944E-06 -0.2824E-15
 Residual Covariance
  0.7336E+05  0.0000E+00
 -0.5849E+03 -0.1940E+04  0.3446E+04  0.0000E+00
 -0.5347E+02 -0.1076E+04  0.2736E+03 -0.2266E+02  0.8668E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5591E+00 -0.6774E-01 -0.2351E-01  0.6155E+00
  0.4587E-01  0.1849E-01  0.1111E+00  0.7877E-01
 -0.2647E-01 -0.6390E-01  0.5359E-01  0.2471E-01
 Inverse Coherent Signal Power Matrix
  0.3860E-06 -0.4358E-14
  0.1053E-06 -0.3355E-06  0.5551E-06  0.0000E+00
 Residual Covariance
  0.1136E+06  0.0000E+00
 -0.1467E+05 -0.7550E+04  0.1700E+05  0.0000E+00
 -0.2235E+04 -0.3979E+04  0.1695E+04  0.7626E+03  0.2081E+04  0.0000E+00
