 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WAB03de_F5x         
coordinate    48.032   235.631  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    18.70     0.00 WAB  Hx    
    2   108.70     0.00 WAB  Hy    
    3     0.00     0.00 WAB  Hz    
    4    18.70     0.00 WAB  Ex    
    5   108.70     0.00 WAB  Ey    
 
period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  60858 sampling freq.   1.000 Hz
 Transfer Functions
  0.2057E+00 -0.3498E+00  0.4954E+00  0.3152E-01
  0.6025E+00 -0.7398E+00  0.4817E+01  0.2227E+01
 -0.3078E+01 -0.3110E+01  0.8805E+00 -0.2041E+01
 Inverse Coherent Signal Power Matrix
  0.3444E+02  0.7480E-07
  0.1394E+01  0.1871E+02  0.2956E+02 -0.1496E-06
 Residual Covariance
  0.3766E-04  0.0000E+00
  0.4120E-04  0.1385E-04  0.4529E-03  0.0000E+00
  0.2616E-04 -0.1000E-03 -0.2913E-04 -0.3968E-03  0.1166E-02  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  45862 sampling freq.   1.000 Hz
 Transfer Functions
  0.3145E-01  0.1122E+00  0.2404E+00 -0.6685E-01
 -0.5972E+00  0.1693E+00  0.4138E+01  0.2303E+01
 -0.1622E+01 -0.2483E+01  0.6169E+00 -0.1706E+00
 Inverse Coherent Signal Power Matrix
  0.4608E+01  0.5027E-07
  0.2806E+00  0.7205E+00  0.3395E+01 -0.2056E-07
 Residual Covariance
  0.8504E-06  0.0000E+00
  0.5520E-07  0.2539E-06  0.1016E-04  0.0000E+00
 -0.5752E-06  0.1755E-06  0.7677E-06  0.1746E-05  0.1719E-04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  46300 sampling freq.   1.000 Hz
 Transfer Functions
  0.8158E-01 -0.3555E-01  0.2615E+00 -0.1673E-04
 -0.3903E+00  0.1999E-01  0.3734E+01  0.2546E+01
 -0.1504E+01 -0.2212E+01  0.3596E+00 -0.1087E+00
 Inverse Coherent Signal Power Matrix
  0.1558E+00 -0.1428E-08
  0.3864E-01  0.1773E-01  0.1227E+00  0.2142E-09
 Residual Covariance
  0.6880E-08  0.0000E+00
  0.3890E-09  0.6671E-09  0.7918E-07  0.0000E+00
 -0.7359E-09 -0.3653E-08  0.3307E-08  0.7417E-08  0.1347E-06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  31255 sampling freq.   1.000 Hz
 Transfer Functions
  0.7124E-01 -0.1459E-01  0.2674E+00  0.1037E-01
 -0.4351E+00 -0.5859E-01  0.3332E+01  0.2591E+01
 -0.1272E+01 -0.1893E+01  0.2661E+00 -0.5367E-01
 Inverse Coherent Signal Power Matrix
  0.2059E-01 -0.2086E-09
  0.3321E-02  0.1553E-03  0.1405E-01  0.9258E-10
 Residual Covariance
  0.2510E-04  0.0000E+00
  0.1397E-05  0.1265E-05  0.2890E-03  0.0000E+00
 -0.4184E-05 -0.1021E-04  0.3018E-04  0.3108E-04  0.4335E-03  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  31771 sampling freq.   1.000 Hz
 Transfer Functions
  0.5407E-01  0.4254E-02  0.2670E+00  0.3302E-01
 -0.4072E+00 -0.3796E-01  0.2804E+01  0.2476E+01
 -0.1032E+01 -0.1619E+01  0.2904E+00 -0.4959E-01
 Inverse Coherent Signal Power Matrix
  0.5075E-02 -0.6385E-10
  0.1015E-02 -0.5211E-03  0.3272E-02 -0.4256E-11
 Residual Covariance
  0.1204E-04  0.0000E+00
  0.1212E-05  0.8579E-06  0.1228E-03  0.0000E+00
 -0.2241E-05 -0.2887E-05  0.1254E-04  0.1438E-04  0.1749E-03  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  16101 sampling freq.   1.000 Hz
 Transfer Functions
  0.5521E-01  0.5862E-02  0.2486E+00  0.4665E-01
 -0.3636E+00 -0.1787E-01  0.2338E+01  0.2290E+01
 -0.8415E+00 -0.1347E+01  0.2807E+00 -0.2817E-02
 Inverse Coherent Signal Power Matrix
  0.3133E-02  0.2910E-10
  0.4505E-03 -0.1710E-03  0.1912E-02 -0.7276E-11
 Residual Covariance
  0.3351E-02  0.0000E+00
  0.2713E-03  0.2168E-03  0.3031E-01  0.0000E+00
 -0.5283E-03 -0.8361E-03  0.3470E-02  0.3779E-02  0.3937E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  16181 sampling freq.   0.250 Hz
 Transfer Functions
  0.4935E-01  0.1997E-01  0.2303E+00  0.6254E-01
 -0.3314E+00 -0.1016E-01  0.1933E+01  0.2046E+01
 -0.6756E+00 -0.1077E+01  0.2564E+00  0.2282E-01
 Inverse Coherent Signal Power Matrix
  0.1473E-02  0.7205E-11
  0.1976E-03 -0.1374E-03  0.8305E-03  0.0000E+00
 Residual Covariance
  0.4023E-02  0.0000E+00
  0.2637E-03  0.2925E-04  0.3332E-01  0.0000E+00
 -0.9076E-03 -0.5955E-03  0.3178E-02  0.3616E-02  0.3758E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  12191 sampling freq.   0.250 Hz
 Transfer Functions
  0.2385E-01  0.2472E-01  0.2096E+00  0.6609E-01
 -0.3550E+00  0.1292E-01  0.1601E+01  0.1766E+01
 -0.5982E+00 -0.8704E+00  0.2220E+00  0.2858E-01
 Inverse Coherent Signal Power Matrix
  0.5011E-03 -0.1171E-10
  0.1122E-03 -0.5125E-04  0.5457E-03 -0.5578E-12
 Residual Covariance
  0.4911E-02  0.0000E+00
  0.6202E-03  0.1186E-03  0.3871E-01  0.0000E+00
 -0.7942E-03 -0.2600E-03  0.4343E-02  0.4754E-02  0.3965E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   8147 sampling freq.   0.250 Hz
 Transfer Functions
  0.1235E-01  0.5590E-02  0.1913E+00  0.6188E-01
 -0.3600E+00 -0.3930E-02  0.1385E+01  0.1518E+01
 -0.5482E+00 -0.7202E+00  0.2152E+00  0.2886E-01
 Inverse Coherent Signal Power Matrix
  0.2515E-03 -0.7981E-11
  0.8975E-04 -0.2291E-04  0.4372E-03  0.2128E-11
 Residual Covariance
  0.6511E-02  0.0000E+00
  0.8245E-03  0.1107E-03  0.4580E-01  0.0000E+00
 -0.5043E-03 -0.4421E-04  0.7253E-02  0.4994E-02  0.4772E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   8193 sampling freq.   0.250 Hz
 Transfer Functions
  0.1472E-01 -0.2197E-01  0.1799E+00  0.5606E-01
 -0.3473E+00 -0.1498E-01  0.1212E+01  0.1284E+01
 -0.5130E+00 -0.5767E+00  0.1979E+00  0.3449E-01
 Inverse Coherent Signal Power Matrix
  0.1276E-03  0.1330E-11
  0.5149E-04 -0.1817E-05  0.2342E-03  0.1829E-12
 Residual Covariance
  0.8417E-02  0.0000E+00
  0.1574E-02  0.9408E-03  0.5731E-01  0.0000E+00
 -0.2203E-03  0.1455E-03  0.9542E-02  0.6168E-02  0.5806E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4138 sampling freq.   0.250 Hz
 Transfer Functions
  0.2572E-01 -0.4042E-01  0.1663E+00  0.5221E-01
 -0.3387E+00 -0.2402E-02  0.1095E+01  0.1105E+01
 -0.4893E+00 -0.4638E+00  0.1958E+00  0.3582E-01
 Inverse Coherent Signal Power Matrix
  0.1374E-03  0.6821E-12
  0.5836E-04  0.2190E-04  0.2510E-03  0.4547E-12
 Residual Covariance
  0.9646E-02  0.0000E+00
  0.8570E-03  0.1806E-03  0.6725E-01  0.0000E+00
 -0.1695E-03 -0.6295E-03  0.1141E-01  0.5533E-02  0.7473E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4170 sampling freq.   0.250 Hz
 Transfer Functions
  0.3610E-01 -0.4778E-01  0.1527E+00  0.4907E-01
 -0.3379E+00  0.1112E-01  0.1006E+01  0.9679E+00
 -0.4830E+00 -0.3937E+00  0.1863E+00  0.3342E-01
 Inverse Coherent Signal Power Matrix
  0.9781E-04  0.1137E-11
  0.3894E-04  0.1638E-04  0.1904E-03 -0.2274E-12
 Residual Covariance
  0.1102E-01  0.0000E+00
  0.8713E-03  0.3897E-04  0.8866E-01  0.0000E+00
 -0.7701E-03 -0.6843E-03  0.1561E-01  0.6229E-02  0.9050E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4213 sampling freq.   0.062 Hz
 Transfer Functions
  0.4945E-01 -0.6239E-01  0.1398E+00  0.3849E-01
 -0.3412E+00  0.1653E-01  0.9237E+00  0.8109E+00
 -0.4784E+00 -0.3177E+00  0.1824E+00  0.2921E-01
 Inverse Coherent Signal Power Matrix
  0.7633E-04 -0.7134E-13
  0.2767E-04  0.1300E-04  0.1360E-03 -0.1427E-12
 Residual Covariance
  0.1431E-01  0.0000E+00
  0.3825E-03 -0.7955E-03  0.7859E-01  0.0000E+00
 -0.1255E-02 -0.7833E-03  0.9947E-02  0.4847E-02  0.1180E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3162 sampling freq.   0.062 Hz
 Transfer Functions
  0.6498E-01 -0.7710E-01  0.1301E+00  0.2258E-01
 -0.3501E+00  0.1877E-01  0.8603E+00  0.6911E+00
 -0.4678E+00 -0.2582E+00  0.1731E+00  0.3369E-01
 Inverse Coherent Signal Power Matrix
  0.6921E-04 -0.1395E-12
  0.2502E-04  0.1495E-04  0.1212E-03 -0.6973E-13
 Residual Covariance
  0.1851E-01  0.0000E+00
 -0.7461E-03 -0.1108E-02  0.1115E+00  0.0000E+00
 -0.9348E-03 -0.3094E-02  0.1234E-01  0.9111E-02  0.1902E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2108 sampling freq.   0.062 Hz
 Transfer Functions
  0.8395E-01 -0.8561E-01  0.1238E+00  0.1450E-01
 -0.3579E+00  0.2161E-01  0.8004E+00  0.6019E+00
 -0.4583E+00 -0.2219E+00  0.1685E+00  0.3986E-01
 Inverse Coherent Signal Power Matrix
  0.6243E-04 -0.1330E-12
  0.2212E-04  0.1211E-04  0.9615E-04  0.1995E-12
 Residual Covariance
  0.2429E-01  0.0000E+00
  0.2884E-03 -0.2056E-03  0.1697E+00  0.0000E+00
 -0.2135E-02 -0.3115E-02  0.1667E-01  0.1320E-01  0.2914E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2099 sampling freq.   0.062 Hz
 Transfer Functions
  0.1043E+00 -0.9268E-01  0.1219E+00  0.4452E-04
 -0.3711E+00  0.2900E-01  0.7451E+00  0.5370E+00
 -0.4563E+00 -0.1993E+00  0.1592E+00  0.3414E-01
 Inverse Coherent Signal Power Matrix
  0.3705E-04 -0.1829E-12
  0.1700E-04  0.5509E-05  0.5993E-04 -0.3325E-13
 Residual Covariance
  0.3827E-01  0.0000E+00
 -0.2837E-03  0.2296E-03  0.2665E+00  0.0000E+00
 -0.5895E-03 -0.3975E-02  0.2239E-01  0.5010E-02  0.4491E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1045 sampling freq.   0.062 Hz
 Transfer Functions
  0.1241E+00 -0.9435E-01  0.1313E+00 -0.1325E-01
 -0.3825E+00  0.2765E-01  0.7107E+00  0.4875E+00
 -0.4474E+00 -0.1843E+00  0.1548E+00  0.3657E-01
 Inverse Coherent Signal Power Matrix
  0.4188E-04  0.1279E-12
  0.1799E-04  0.4655E-05  0.5597E-04 -0.4974E-13
 Residual Covariance
  0.5881E-01  0.0000E+00
  0.3150E-02  0.2636E-02  0.3981E+00  0.0000E+00
 -0.7249E-02 -0.5175E-02  0.4322E-01 -0.1584E-02  0.7322E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1052 sampling freq.   0.062 Hz
 Transfer Functions
  0.1406E+00 -0.9013E-01  0.1345E+00 -0.2026E-01
 -0.3894E+00  0.2446E-01  0.6667E+00  0.4538E+00
 -0.4337E+00 -0.1789E+00  0.1481E+00  0.2955E-01
 Inverse Coherent Signal Power Matrix
  0.2564E-04  0.2274E-12
  0.1247E-04  0.4254E-05  0.3667E-04 -0.1137E-12
 Residual Covariance
  0.9862E-01  0.0000E+00
  0.1435E-01 -0.2806E-02  0.6259E+00  0.0000E+00
 -0.2763E-02 -0.2530E-01  0.1007E+00  0.4862E-01  0.1070E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1026 sampling freq.   0.016 Hz
 Transfer Functions
  0.1600E+00 -0.8411E-01  0.1452E+00 -0.3031E-01
 -0.4027E+00  0.1125E-01  0.6157E+00  0.3998E+00
 -0.4166E+00 -0.1743E+00  0.1432E+00  0.2297E-01
 Inverse Coherent Signal Power Matrix
  0.1669E-04 -0.7134E-13
  0.8799E-05  0.4719E-05  0.2528E-04  0.7134E-13
 Residual Covariance
  0.2190E+00  0.0000E+00
  0.1381E-01  0.1686E-01  0.7514E+00  0.0000E+00
 -0.1128E-01 -0.4566E-01 -0.2841E-01  0.4834E-01  0.1622E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    774 sampling freq.   0.016 Hz
 Transfer Functions
  0.1780E+00 -0.7519E-01  0.1596E+00 -0.3291E-01
 -0.4118E+00  0.9292E-03  0.5564E+00  0.3627E+00
 -0.3945E+00 -0.1739E+00  0.1372E+00  0.1506E-01
 Inverse Coherent Signal Power Matrix
  0.1451E-04 -0.1743E-12
  0.7575E-05  0.3408E-05  0.1873E-04  0.1395E-12
 Residual Covariance
  0.5333E+00  0.0000E+00
  0.6822E-01  0.9905E-01  0.1337E+01  0.0000E+00
 -0.8252E-01 -0.3119E-01  0.7317E-01  0.7803E-01  0.2424E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    506 sampling freq.   0.016 Hz
 Transfer Functions
  0.1907E+00 -0.6210E-01  0.1645E+00 -0.3574E-01
 -0.4244E+00 -0.1594E-01  0.5119E+00  0.3202E+00
 -0.3701E+00 -0.1634E+00  0.1401E+00  0.1036E-01
 Inverse Coherent Signal Power Matrix
  0.1181E-04  0.1330E-12
  0.6807E-05  0.3962E-05  0.1703E-04 -0.1330E-12
 Residual Covariance
  0.1112E+01  0.0000E+00
  0.1058E+00  0.2683E+00  0.2110E+01  0.0000E+00
 -0.1722E+00 -0.9611E-01  0.1610E+00  0.2585E+00  0.3993E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    510 sampling freq.   0.016 Hz
 Transfer Functions
  0.1985E+00 -0.5097E-01  0.1776E+00 -0.2950E-01
 -0.4138E+00 -0.4563E-01  0.4802E+00  0.2920E+00
 -0.3441E+00 -0.1670E+00  0.1458E+00  0.1033E-01
 Inverse Coherent Signal Power Matrix
  0.6185E-05 -0.3325E-13
  0.3263E-05  0.1585E-05  0.8686E-05  0.0000E+00
 Residual Covariance
  0.2265E+01  0.0000E+00
  0.7043E-01  0.4787E+00  0.3784E+01  0.0000E+00
 -0.4489E+00 -0.5408E-01  0.6104E+00  0.2944E+00  0.6528E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    258 sampling freq.   0.016 Hz
 Transfer Functions
  0.2131E+00 -0.2762E-01  0.1926E+00 -0.1515E-01
 -0.4154E+00 -0.6069E-01  0.4386E+00  0.2660E+00
 -0.3329E+00 -0.1623E+00  0.1275E+00  0.8823E-02
 Inverse Coherent Signal Power Matrix
  0.5759E-05  0.0000E+00
  0.2701E-05  0.1384E-05  0.7728E-05 -0.2842E-13
 Residual Covariance
  0.5908E+01  0.0000E+00
 -0.4139E+00  0.8981E+00  0.5835E+01  0.0000E+00
 -0.5857E+00 -0.1178E+01  0.2231E+00  0.4215E+00  0.9433E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    250 sampling freq.   0.016 Hz
 Transfer Functions
  0.2034E+00 -0.2497E-01  0.1877E+00 -0.2390E-01
 -0.4003E+00 -0.6508E-01  0.4268E+00  0.2433E+00
 -0.3079E+00 -0.1454E+00  0.1377E+00  0.1172E-01
 Inverse Coherent Signal Power Matrix
  0.4457E-05  0.2842E-13
  0.2752E-05  0.1571E-05  0.8289E-05 -0.1137E-12
 Residual Covariance
  0.9985E+01  0.0000E+00
  0.3356E+00  0.1638E+01  0.9581E+01  0.0000E+00
 -0.2839E+00 -0.1124E+01  0.1129E+01  0.1436E+01  0.1487E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    247 sampling freq.   0.004 Hz
 Transfer Functions
  0.2131E+00  0.7498E-02  0.1870E+00 -0.5075E-02
 -0.3778E+00 -0.1052E+00  0.3868E+00  0.2033E+00
 -0.2791E+00 -0.1535E+00  0.1334E+00  0.1700E-01
 Inverse Coherent Signal Power Matrix
  0.2727E-05  0.0000E+00
  0.1329E-05  0.4049E-06  0.2922E-05 -0.2675E-13
 Residual Covariance
  0.4381E+02  0.0000E+00
 -0.1887E+01  0.4901E+01  0.1636E+02  0.0000E+00
 -0.3720E+01 -0.3337E+01  0.4077E+01  0.2163E+01  0.3010E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    239 sampling freq.   0.004 Hz
 Transfer Functions
  0.2062E+00  0.4851E-01  0.2014E+00  0.4470E-02
 -0.3423E+00 -0.1234E+00  0.3620E+00  0.1903E+00
 -0.2362E+00 -0.1501E+00  0.1337E+00  0.1996E-01
 Inverse Coherent Signal Power Matrix
  0.1315E-05  0.1115E-14
  0.5539E-06  0.1052E-06  0.1541E-05 -0.3233E-13
 Residual Covariance
  0.1336E+03  0.0000E+00
 -0.9890E+01  0.1423E+02  0.3076E+02  0.0000E+00
 -0.1369E+02  0.2914E-01  0.9612E+01  0.5222E+01  0.5566E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    178 sampling freq.   0.004 Hz
 Transfer Functions
  0.1963E+00  0.8327E-01  0.2022E+00 -0.4917E-02
 -0.2882E+00 -0.1382E+00  0.3273E+00  0.1746E+00
 -0.2003E+00 -0.1362E+00  0.1275E+00  0.2911E-01
 Inverse Coherent Signal Power Matrix
  0.8870E-06  0.0000E+00
  0.4216E-06  0.2646E-06  0.1036E-05  0.0000E+00
 Residual Covariance
  0.6613E+03  0.0000E+00
 -0.7010E+02  0.3321E+01  0.1144E+03  0.0000E+00
 -0.8941E+02 -0.5380E+02  0.5513E+02  0.1194E+02  0.1364E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    118 sampling freq.   0.004 Hz
 Transfer Functions
  0.1445E+00  0.1931E+00  0.2004E+00  0.2013E-01
 -0.2613E+00 -0.1395E+00  0.2786E+00  0.1512E+00
 -0.1477E+00 -0.1225E+00  0.1250E+00  0.2691E-01
 Inverse Coherent Signal Power Matrix
  0.7311E-06  0.1039E-14
  0.2108E-06 -0.4400E-07  0.8279E-06  0.2306E-14
 Residual Covariance
  0.1854E+04  0.0000E+00
 -0.1457E+03  0.9136E+02  0.3293E+03  0.0000E+00
 -0.8928E+02 -0.1222E+03  0.1062E+03 -0.2453E+02  0.2653E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     57 sampling freq.   0.001 Hz
 Transfer Functions
  0.4999E-01  0.1424E+00  0.3226E+00  0.9066E-01
 -0.2242E+00 -0.1540E+00  0.2490E+00  0.1478E+00
 -0.1115E+00 -0.9757E-01  0.1064E+00  0.3458E-01
 Inverse Coherent Signal Power Matrix
  0.7226E-06  0.4519E-14
  0.3867E-07 -0.6953E-07  0.2440E-06 -0.9400E-15
 Residual Covariance
  0.1391E+05  0.0000E+00
 -0.1856E+03  0.1068E+04  0.1153E+04  0.0000E+00
 -0.6989E+03  0.4755E+02  0.7806E+03  0.2338E+03  0.1677E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     29 sampling freq.   0.001 Hz
 Transfer Functions
  0.5974E-01  0.7528E-01  0.2287E+00  0.1269E+00
 -0.1437E+00 -0.1448E+00  0.2164E+00  0.1557E+00
 -0.7550E-01 -0.1593E+00  0.8738E-01  0.2808E-01
 Inverse Coherent Signal Power Matrix
  0.3654E-06  0.0000E+00
  0.1455E-08 -0.1123E-06  0.1764E-06  0.0000E+00
 Residual Covariance
  0.3711E+05  0.0000E+00
  0.1375E+04  0.2657E+04  0.2747E+04  0.0000E+00
 -0.7641E+02  0.7759E+03  0.1780E+03 -0.2915E+03  0.4628E+04  0.0000E+00
1
The transfer functions for last four periods are from the single station processing.