>HEAD
DATAID="217a"
ACQBY="Geosystem"
FILEBY="Combine EDI"
ACQDATE=09/30/99
FILEDATE=07/24/00
LOC="Yukon"
LAT=57:40:35.3000
LONG=-130:01:51.5900
ELEV=894.75
STDVERS="SEG 1.0"
PROGVERS="WINGLINK 1.0.9"
PROGDATE=11/27/99
MAXSECT=999

>INFO
 
EDI file changed by program edi_dec
 
Original coordinates are all MAGNETIC
Declination is added to the ZROT values
to give SPECTRA in TRUE NORTH coordinates 
 
Note that pot positions and azimuths are all 
still in MAGNETIC NORTH coordinates 
 
Declination for this location =      25.7000008
 
MAXINFO=1000
--- Source file(s) ---
  217a4013.edi
  217a401d.edi
  217a4033.edi
  217a4053.edi
  217a4063.edi
  217ab023.edi
  217ac014.edi
  217ac01d.edi
  217ad023.edi
  217af023.edi

--- INFO from 217a4013.edi
Source File:edi\217a4013.zbw
PROC TYPE =  ls-sq/ls-sq signal separation
OUTPUT    =  E
INPUT1    =  B
INPUT2    =  Er
ROT FIELDS=    0.000
FIRST DIFF= n
ROT MINMAX= y
REJECT    =  Skip
SAMP.FREQ.=    512.000000
DECIMATION=  1
FFT LENGTH=   1024
NPT/LSHIFT=          0        0.000000
NPT/RSHIFT=          0        0.000000



--- INFO from 217a401d.edi
Source File:edi\217a401d.zbw
PROC TYPE =  ls-sq/ls-sq signal separation
OUTPUT    =  E
INPUT1    =  B
INPUT2    =  Er
ROT FIELDS=    0.000
FIRST DIFF= n
ROT MINMAX= y
REJECT    =  Skip
SAMP.FREQ.=     32.000000
DECIMATION=  1
FFT LENGTH=   1024
NPT/LSHIFT=          0        0.000000
NPT/RSHIFT=          0        0.000000



--- INFO from 217a4033.edi
Source File:edi\217a4033.zbw
PROC TYPE =  ls-sq/ls-sq signal separation
OUTPUT    =  E
INPUT1    =  B
INPUT2    =  Er
ROT FIELDS=    0.000
FIRST DIFF= n
ROT MINMAX= y
REJECT    =  Skip
SAMP.FREQ.=    512.000000
DECIMATION=  1
FFT LENGTH=   1024
NPT/LSHIFT=          0        0.000000
NPT/RSHIFT=          0        0.000000



--- INFO from 217a4053.edi
Source File:edi\217a4053.zbw
PROC TYPE =  ls-sq/ls-sq signal separation
OUTPUT    =  E
INPUT1    =  B
INPUT2    =  Er
ROT FIELDS=    0.000
FIRST DIFF= n
ROT MINMAX= y
REJECT    =  Skip
SAMP.FREQ.=    512.000000
DECIMATION=  1
FFT LENGTH=   1024
NPT/LSHIFT=          0        0.000000
NPT/RSHIFT=          0        0.000000



--- INFO from 217a4063.edi
Source File:edi\217a4063.zbw
PROC TYPE =  ls-sq/ls-sq signal separation
OUTPUT    =  E
INPUT1    =  B
INPUT2    =  Er
ROT FIELDS=    0.000
FIRST DIFF= n
ROT MINMAX= y
REJECT    =  Skip
SAMP.FREQ.=   2048.000000
DECIMATION=  1
FFT LENGTH=   1024
NPT/LSHIFT=          0        0.000000
NPT/RSHIFT=          0        0.000000



--- INFO from 217ab023.edi
Source File:edi\217ab023.zbw
PROC TYPE =  ls-sq/ls-sq signal separation
OUTPUT    =  E
INPUT1    =  B
INPUT2    =  Br
ROT FIELDS=    0.000
FIRST DIFF= n
ROT MINMAX= y
REJECT    =  Skip
SAMP.FREQ.=      0.500000
DECIMATION=  1
FFT LENGTH=    512
NPT/LSHIFT=          0        0.000000
NPT/RSHIFT=          0        0.000000



--- INFO from 217ac014.edi
Source File:edi\217ac014.zbw
PROC TYPE =  ls-sq/ls-sq signal separation
OUTPUT    =  E
INPUT1    =  B
INPUT2    =  Er
ROT FIELDS=    0.000
FIRST DIFF= n
ROT MINMAX= y
REJECT    =  Skip
SAMP.FREQ.=     64.000000
DECIMATION=  1
FFT LENGTH=   2048
NPT/LSHIFT=          0        0.000000
NPT/RSHIFT=          0        0.000000



--- INFO from 217ac01d.edi
Source File:edi\217ac01d.zbw
PROC TYPE =  ls-sq/ls-sq signal separation
OUTPUT    =  E
INPUT1    =  B
INPUT2    =  Er
ROT FIELDS=    0.000
FIRST DIFF= n
ROT MINMAX= y
REJECT    =  Skip
SAMP.FREQ.=      4.000000
DECIMATION=  1
FFT LENGTH=   2048
NPT/LSHIFT=          0        0.000000
NPT/RSHIFT=          0        0.000000



--- INFO from 217ad023.edi
Source File:edi\217ad023.zbw
PROC TYPE =  ls-sq/ls-sq signal separation
OUTPUT    =  E
INPUT1    =  B
INPUT2    =  Br
ROT FIELDS=    0.000
FIRST DIFF= n
ROT MINMAX= y
REJECT    =  Skip
SAMP.FREQ.=      0.125000
DECIMATION=  1
FFT LENGTH=    512
NPT/LSHIFT=          0        0.000000
NPT/RSHIFT=          0        0.000000



--- INFO from 217af023.edi
Source File:edi\217af023.zbw
PROC TYPE =  ls-sq/ls-sq signal separation
OUTPUT    =  E
INPUT1    =  B
INPUT2    =  Br
ROT FIELDS=    0.000
FIRST DIFF= n
ROT MINMAX= y
REJECT    =  Skip
SAMP.FREQ.=      0.031250
DECIMATION=  1
FFT LENGTH=    512
NPT/LSHIFT=          0        0.000000
NPT/RSHIFT=          0        0.000000



ROTATION=FIX 0.000

ROTATION=


>=DEFINEMEAS
MAXCHAN=7
MAXRUN=999
MAXMEAS=9999
UNITS=M
REFTYPE=CART
REFLOC=SNO99
REFLAT=57:40:35.3000
REFLONG=-130:01:51.5900
REFELEV=894.75
>HMEAS ID=1001.001 CHTYPE=HX X=0.0 Y=0.0 Z=0.0  AZM=0.0
>HMEAS ID=1002.001 CHTYPE=HY X=0.0 Y=0.0 Z=0.0  AZM=90.0
>HMEAS ID=1003.001 CHTYPE=HZ X=0.0 Y=0.0 Z=0.0  AZM=0.0
>EMEAS ID=1004.001 CHTYPE=EX X=-50.0 Y=0.0 Z=0.0 X2=50.0 Y2=0.0 Z2=0.0
>EMEAS ID=1005.001 CHTYPE=EY X=0.0 Y=-50.0 Z=0.0 X2=0.0 Y2=50.0 Z2=0.0
>HMEAS ID=1006.001 CHTYPE=HX X=0.0 Y=0.0 Z=0.0  AZM=0.0
>HMEAS ID=1007.001 CHTYPE=HY X=0.0 Y=0.0 Z=0.0  AZM=90.0

>=MTSECT
SECTID="217a"
NFREQ=46
HX=1001.001
HY=1002.001
HZ=1003.001
EX=1004.001
EY=1005.001
RX=1006.001
RY=1007.001

>!****FREQUENCIES****!
>FREQ //46
 6.999999e+02  5.409999e+02  4.190001e+02  3.240000e+02  2.500000e+02  1.930000e+02
 1.490000e+02  1.150000e+02  8.900001e+01  6.925000e+01  5.050000e+01  3.675000e+01
 2.700000e+01  2.220310e+01  1.614060e+01  1.173440e+01  7.750000e+00  6.203130e+00
 4.500000e+00  3.265630e+00  2.375000e+00  1.734380e+00  1.265630e+00  9.218750e-01
 6.718750e-01  4.843750e-01  3.281250e-01  2.226560e-01  1.479490e-01  1.069340e-01
 7.714841e-02  5.566410e-02  4.052730e-02  2.929690e-02  2.099610e-02  1.513670e-02
 1.025390e-02  7.324220e-03  4.821782e-03  3.478999e-03  2.563480e-03  1.831050e-03
 1.312260e-03  9.460452e-04  6.408691e-04  3.356930e-04
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT //46
     25.7000    25.7000    25.7000    25.7000    25.7000    25.7000    25.7000
     25.7000    25.7000    25.7000    25.7000    25.7000    25.7000    25.7000
     25.7000    25.7000    25.7000    25.7000    25.7000    25.7000    25.7000
     25.7000    25.7000    25.7000    25.7000    25.7000    25.7000    25.7000
     25.7000    25.7000    25.7000    25.7000    25.7000    25.7000    25.7000
     25.7000    25.7000    25.7000    25.7000    25.7000    25.7000    25.7000
     25.7000    25.7000    25.7000    25.7000
>!****IMPEDANCES****!
>ZXXR ROT=ZROT //46
-3.795110e+02 -3.440100e+02 -2.573470e+02 -7.775291e+01  5.741860e+01  1.467820e+02
 1.758400e+02  1.389280e+02  1.398080e+02  1.035845e+02  1.211620e+02  1.091335e+02
 1.028168e+02  8.427610e+01  8.317920e+01  7.201360e+01  6.346563e+01  6.319500e+01
 5.920560e+01  5.370081e+01  4.551110e+01  4.073580e+01  3.748890e+01  3.765030e+01
 3.452550e+01  2.813195e+01  2.121380e+01  1.699160e+01  1.456810e+01  1.130800e+01
 8.630340e+00  6.441520e+00  5.033020e+00  4.055500e+00  3.427360e+00  2.845700e+00
 2.372250e+00  2.147350e+00  1.922400e+00  1.730220e+00  1.656640e+00  1.381860e+00
 1.242230e+00  8.842290e-01  7.985620e-01  5.595120e-01
>ZXXI ROT=ZROT //46
 3.276110e+02 -1.296249e+01 -3.166870e+02 -1.486180e+02  2.117131e+01  4.509930e+01
 5.446452e+00 -6.115489e+01 -7.075969e+01 -6.667283e+00  2.891855e+00  9.020079e+00
 2.084971e+01  3.862039e+01  3.327161e+01  3.361320e+01  1.480852e+01  2.655720e+01
 2.391030e+01  2.435650e+01  2.324080e+01  2.050610e+01  1.776710e+01  1.790890e+01
 1.919825e+01  1.952665e+01  1.848570e+01  1.795680e+01  1.705750e+01  1.411390e+01
 1.134080e+01  9.082060e+00  7.251710e+00  5.746440e+00  4.745980e+00  3.826820e+00
 2.819330e+00  2.135920e+00  1.617820e+00  1.350590e+00  1.320290e+00  1.238600e+00
 1.023850e+00  8.895491e-01  6.706250e-01  5.841530e-01
>ZXX.VAR ROT=ZROT //46
 7.732383e+01  4.062392e+01  3.313597e+01  3.393774e+01  1.075422e+01  6.587721e+00
 5.163622e+00  1.092225e+01  2.969836e+00  5.223780e-01  3.416525e-01  1.344387e+00
 3.560710e-01  2.941413e+00  6.484766e-01  4.580447e-01  9.368964e-01  6.429715e-02
 1.075589e-01  1.104224e-01  1.271959e-01  2.175806e-01  3.721703e-01  5.052659e-01
 1.070594e+00  7.255198e-01  2.228662e-01  6.920290e-02  8.639043e-02  3.190280e-02
 9.203060e-03  2.124174e-03  6.471145e-04  2.148632e-04  1.056120e-03  5.371183e-04
 3.403131e-04  1.360393e-03  1.307259e-03  1.050738e-03  1.693174e-03  2.318423e-03
 6.840299e-03  4.520068e-03  4.397274e-03  1.755525e-03
>ZXYR ROT=ZROT //46
 5.993240e+02  5.968670e+02  6.685620e+02  6.487680e+02  5.265010e+02  4.531730e+02
 4.495020e+02  5.046960e+02  4.248380e+02  4.826135e+02  4.478440e+02  4.344965e+02
 3.296420e+02  2.807380e+02  2.384470e+02  2.132010e+02  1.796093e+02  1.500940e+02
 1.274450e+02  1.003070e+02  8.515080e+01  7.327490e+01  6.777590e+01  5.256880e+01
 4.401455e+01  3.375990e+01  2.588035e+01  2.165750e+01  1.605550e+01  1.365890e+01
 1.058780e+01  7.695390e+00  5.919230e+00  4.691521e+00  3.978630e+00  3.497290e+00
 3.039410e+00  2.714660e+00  2.332190e+00  2.110990e+00  1.845390e+00  1.492180e+00
 1.248160e+00  1.056250e+00  8.946950e-01  5.921729e-01
>ZXYI ROT=ZROT //46
 3.985530e+01  4.272839e+01  1.283750e+02  1.089040e+02  5.687250e+01  3.825020e+01
 6.011820e+01  1.683690e+02  2.696290e+02  2.638055e+02  2.704980e+02  2.432515e+02
 2.177790e+02  2.288300e+02  2.025430e+02  1.780500e+02  1.450790e+02  1.366560e+02
 1.206220e+02  9.978350e+01  9.196060e+01  8.477610e+01  7.727730e+01  6.445270e+01
 5.942990e+01  4.697260e+01  3.550465e+01  2.724580e+01  2.219270e+01  1.947930e+01
 1.605700e+01  1.287390e+01  1.004220e+01  7.771680e+00  6.164610e+00  4.867930e+00
 3.793360e+00  2.829800e+00  2.262480e+00  2.031550e+00  1.907950e+00  1.712240e+00
 1.420980e+00  1.243110e+00  9.887820e-01  8.363460e-01
>ZXY.VAR ROT=ZROT //46
 1.062111e+02  4.275283e+01  3.612144e+01  4.012585e+01  1.198303e+01  7.388047e+00
 6.500416e+00  1.092332e+01  3.040525e+00  5.225163e-01  3.423655e-01  1.361684e+00
 3.598747e-01  2.943507e+00  6.434382e-01  4.565662e-01  9.720891e-01  6.386057e-02
 1.069280e-01  1.101705e-01  1.275583e-01  2.210849e-01  3.802735e-01  5.079105e-01
 1.075559e+00  7.259458e-01  2.228690e-01  6.920097e-02  8.642398e-02  3.190938e-02
 9.203952e-03  2.124349e-03  6.471890e-04  2.148612e-04  1.056183e-03  5.371236e-04
 3.403148e-04  1.360391e-03  1.307222e-03  1.050819e-03  1.693195e-03  2.318493e-03
 6.840349e-03  4.520333e-03  4.397542e-03  1.755519e-03
>ZYXR ROT=ZROT //46
-3.103910e+02 -4.172500e+02 -5.162080e+02 -5.489940e+02 -5.902260e+02 -5.766360e+02
-5.503230e+02 -5.261670e+02 -4.804290e+02 -4.785075e+02 -4.631360e+02 -3.948500e+02
-2.915250e+02 -2.417620e+02 -2.005200e+02 -1.697600e+02 -1.397227e+02 -1.248450e+02
-1.040660e+02 -8.635030e+01 -7.198980e+01 -6.177210e+01 -5.504480e+01 -5.011930e+01
-4.481480e+01 -3.737980e+01 -2.905485e+01 -2.288420e+01 -1.807030e+01 -1.466580e+01
-1.139230e+01 -8.584950e+00 -6.524270e+00 -5.042170e+00 -4.100740e+00 -3.317190e+00
-2.692030e+00 -2.360780e+00 -2.081460e+00 -1.858050e+00 -1.768580e+00 -1.480470e+00
-1.314470e+00 -9.458460e-01 -8.434930e-01 -5.962490e-01
>ZYXI ROT=ZROT //46
-1.820510e+02 -2.340000e+02 -3.295740e+02 -3.410050e+02 -2.838250e+02 -2.750640e+02
-3.158940e+02 -3.136510e+02 -2.750920e+02 -3.035940e+02 -2.930070e+02 -2.771640e+02
-2.408170e+02 -2.358720e+02 -1.943670e+02 -1.671020e+02 -1.346687e+02 -1.224280e+02
-1.023260e+02 -8.436620e+01 -7.350290e+01 -6.416040e+01 -5.595510e+01 -4.657200e+01
-4.032270e+01 -3.669415e+01 -3.148545e+01 -2.773260e+01 -2.432420e+01 -2.066110e+01
-1.652300e+01 -1.308600e+01 -1.049270e+01 -8.333590e+00 -6.799850e+00 -5.394810e+00
-3.947820e+00 -2.942630e+00 -2.163950e+00 -1.810500e+00 -1.678910e+00 -1.462580e+00
-1.210060e+00 -1.029690e+00 -7.991980e-01 -7.065380e-01
>ZYX.VAR ROT=ZROT //46
 5.866167e+01  4.173670e+01  3.381883e+01  4.065266e+01  1.122577e+01  6.389374e+00
 4.596796e+00  1.092123e+01  2.987067e+00  5.225227e-01  3.424453e-01  1.342920e+00
 3.541670e-01  2.940515e+00  6.539245e-01  4.599502e-01  9.178089e-01  6.475678e-02
 1.087670e-01  1.113153e-01  1.280079e-01  2.161517e-01  3.715453e-01  5.064248e-01
 1.076297e+00  7.265131e-01  2.228728e-01  6.920483e-02  8.634534e-02  3.189592e-02
 9.202195e-03  2.123941e-03  6.469931e-04  2.148092e-04  1.055826e-03  5.370627e-04
 3.403032e-04  1.360404e-03  1.307203e-03  1.050652e-03  1.693210e-03  2.318326e-03
 6.840189e-03  4.519457e-03  4.396813e-03  1.755476e-03
>ZYYR ROT=ZROT //46
-5.125664e+00 -2.573610e+01 -1.423510e+02 -3.148610e+02 -2.122460e+02 -1.491300e+02
-1.297130e+02 -1.248530e+02 -1.306360e+02 -1.915000e+02 -1.866310e+02 -1.761035e+02
-1.518970e+02 -1.117840e+02 -1.178270e+02 -1.138250e+02 -9.267936e+01 -7.643400e+01
-6.177210e+01 -5.528260e+01 -4.397460e+01 -3.202830e+01 -2.501720e+01 -2.288730e+01
-2.244670e+01 -1.800925e+01 -1.561570e+01 -1.334560e+01 -1.097290e+01 -9.234800e+00
-7.165740e+00 -5.240540e+00 -4.175060e+00 -3.418400e+00 -3.005030e+00 -2.720590e+00
-2.417140e+00 -2.203840e+00 -1.900490e+00 -1.664750e+00 -1.445860e+00 -1.209880e+00
-1.002680e+00 -8.495600e-01 -7.293600e-01 -4.498670e-01
>ZYYI ROT=ZROT //46
 2.279140e+02  1.846590e+02  1.684200e+02  2.618030e+02  2.348790e+02  1.310110e+02
 3.179110e+01 -2.582851e+01 -2.601551e+01  4.534953e+00 -1.008522e+01 -1.644283e+01
-4.542730e+01 -5.629019e+01 -5.632051e+01 -6.249390e+01 -5.269693e+01 -5.442089e+01
-4.891830e+01 -4.886460e+01 -3.855820e+01 -3.107820e+01 -2.550680e+01 -2.269990e+01
-2.554230e+01 -2.246155e+01 -1.746445e+01 -1.352730e+01 -1.236500e+01 -1.055600e+01
-8.661440e+00 -7.138230e+00 -5.669220e+00 -4.459620e+00 -3.584270e+00 -2.860980e+00
-2.319630e+00 -1.832020e+00 -1.579580e+00 -1.395080e+00 -1.357360e+00 -1.343690e+00
-1.088300e+00 -9.621581e-01 -7.325740e-01 -5.704920e-01
>ZYY.VAR ROT=ZROT //46
 8.063445e+01  4.391833e+01  3.680375e+01  4.802935e+01  1.246107e+01  6.997764e+00
 5.522874e+00  1.092230e+01  3.056942e+00  5.226611e-01  3.431599e-01  1.360142e+00
 3.579339e-01  2.942204e+00  6.487628e-01  4.582395e-01  9.517474e-01  6.430437e-02
 1.081049e-01  1.110587e-01  1.283519e-01  2.195747e-01  3.793608e-01  5.090298e-01
 1.081291e+00  7.269399e-01  2.228757e-01  6.920290e-02  8.637886e-02  3.190251e-02
 9.203088e-03  2.124116e-03  6.470676e-04  2.148072e-04  1.055888e-03  5.370682e-04
 3.403049e-04  1.360402e-03  1.307166e-03  1.050732e-03  1.693231e-03  2.318396e-03
 6.840239e-03  4.519722e-03  4.397082e-03  1.755469e-03
>!****TIPPER PARAMETERS****!
>TXR.EXP ROT=0.0 //46
-2.338760e-01  2.994310e+00 -2.670290e-01  3.468060e-01 -5.650580e-01  2.104280e-01
-7.784800e-02  1.206390e-01  1.302630e-02  1.526760e-01  1.219840e-01  9.357736e-02
 1.415385e-01  1.084270e-01  1.261200e-01  1.022500e-01  7.033407e-02  5.648700e-02
 3.615770e-02  3.444400e-02 -4.381090e-03 -5.752120e-02 -4.611600e-02 -2.331230e-02
-5.913015e-02 -1.069230e-01 -5.061993e-02 -6.451400e-02 -1.029900e-02  3.108190e-03
 5.243300e-04  2.563670e-02  5.463900e-02  5.278880e-02  3.796340e-02  1.437050e-02
 8.776820e-02  1.080470e-01  9.837890e-02  9.450650e-02  9.405460e-02  1.886310e-01
 1.232880e-01  1.243920e-01  1.442210e-01  1.159010e-01
>TXI.EXP ROT=0.0 //46
 1.662990e-01 -1.583800e+00 -4.742310e-02 -7.592280e-01 -5.323770e-01 -2.842490e-01
-1.011540e-01  9.607980e-03 -1.520600e-01  2.682885e-02  1.619030e-02  1.372850e-02
 4.131780e-02  5.758580e-02  5.084710e-02  6.446620e-02  6.445421e-02  7.680830e-02
 1.302270e-01  1.038730e-01  2.972500e-02  7.805110e-02  4.695360e-02  2.818760e-02
 3.988380e-02  1.457250e-03 -2.645699e-02 -4.897190e-02 -7.579880e-02 -8.288500e-02
-1.792120e-01 -1.906040e-01 -1.719770e-01 -8.956590e-02 -6.114050e-02 -1.285810e-01
-1.183440e-01 -6.560590e-02 -4.626110e-02 -1.279600e-02 -1.232980e-02 -2.905500e-02
-6.440800e-02 -3.956880e-02 -1.253150e-01  9.848630e-02
>TXVAR.EXP ROT=0.0 //46
 7.008460e-02  7.063690e+02  4.127390e-01  8.963940e-01  1.910560e+00  6.623070e-02
 1.369370e-01  1.288000e+00  4.110500e-01  1.232815e-03  8.338610e-04  1.206361e-03
 9.438970e-04  8.707140e-05  9.772670e-05  1.014280e-04  5.000507e-04  1.277910e-04
 4.477310e-04  6.011500e-04  5.190960e-04  4.902550e-04  6.881280e-04  5.946940e-04
 7.582370e-04  2.723358e-03  2.418680e-04  2.762860e-05  5.568170e-05  1.411480e-04
 1.020720e-04  1.086990e-04  6.254530e-05  2.494420e-05  1.907840e-05  4.153190e-05
 1.436410e-05  6.826410e-05  3.284130e-04  1.826330e-04  1.318220e-04  1.950800e-03
 1.257480e-03  5.124240e-04  5.681500e-04  1.243360e-03
>TYR.EXP ROT=0.0 //46
-3.769580e-02 -7.074410e-01  4.107720e-02  7.640130e-02 -1.627760e+00 -1.304970e-01
-2.016980e-01  2.537840e-01 -7.389630e-01  2.391395e-01  2.051530e-01  3.061350e-01
 1.471715e-01  1.685420e-01  1.488180e-01  1.356850e-01  1.580840e-01  1.060270e-01
 5.397220e-02  6.373190e-03  3.965810e-02  2.953470e-02 -4.392170e-02  2.170540e-02
 3.569455e-02  4.931445e-02  1.314330e-02  5.091430e-02  8.910770e-02  9.994650e-02
 9.869110e-02  5.074450e-02  3.573520e-02  6.557170e-02  7.118590e-02  7.825490e-02
 1.181880e-01  1.025020e-01  9.359340e-02  7.713840e-02  8.824550e-02  1.963760e-01
 8.206900e-02  1.019630e-01  2.076790e-01  2.373120e-01
>TYI.EXP ROT=0.0 //46
 3.688530e-02  1.684650e+00  2.378850e-02  9.433110e-01  4.189880e-01 -4.013200e-02
 5.120340e-01  1.346600e-01  5.566860e-01  9.820840e-02  1.539390e-01  1.351435e-02
 6.161160e-02  1.423400e-02  1.061790e-01  6.761650e-02  1.112103e-01  1.003410e-01
 1.537660e-01  7.874920e-02  8.904380e-02 -2.249360e-02 -2.195430e-04  4.331920e-03
 3.511700e-03 -3.743134e-02 -3.349612e-02 -6.558830e-02 -1.248650e-01 -1.039850e-01
-4.087840e-02 -6.281130e-02 -4.680770e-02 -2.155870e-02 -7.685370e-03 -1.797540e-02
-2.224740e-03  2.596310e-02  6.309270e-02  7.693670e-02  1.089400e-01  1.363150e-01
 1.146740e-01  2.524060e-02  2.528290e-03  1.277180e-01
>TYVAR.EXP ROT=0.0 //46
 7.893490e-02  5.235200e+02  4.455820e-01  7.501770e-01  2.361870e+00  6.174540e-02
 1.407830e-01  1.234450e+00  4.612600e-01  3.442530e-03  2.500760e-03  2.465135e-03
 2.181050e-03  3.114050e-04  2.729570e-04  1.954370e-04  1.029586e-03  2.778520e-04
 7.417680e-04  1.203140e-03  1.145770e-03  1.231150e-03  1.760080e-03  1.652240e-03
 6.803535e-04  1.633318e-03  4.253230e-04  2.949450e-05  7.642480e-05  2.134420e-04
 1.027290e-04  1.014530e-04  5.674940e-05  2.244790e-05  1.713320e-05  3.715900e-05
 1.601660e-05  7.490010e-05  7.687770e-04  1.590150e-04  1.003540e-04  1.619730e-03
 9.732100e-04  1.553270e-03  1.633060e-03  2.186260e-03
>END
