 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MEB64b_Z62coh       
coordinate    44.867   292.577  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -18.10     0.00 MEB  Hx    
    2    71.90     0.00 MEB  Hy    
    3     0.00     0.00 MEB  Hz    
    4   -18.10     0.00 MEB  Ex    
    5    71.90     0.00 MEB  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    880 sampling freq.   1.000 Hz
 Transfer Functions
  0.3053E+00 -0.3951E+00 -0.9083E-01 -0.4511E+00
 -0.2144E+02 -0.9363E+01  0.2668E+02  0.5159E+02
 -0.1332E+00 -0.4787E+01 -0.1122E+02 -0.1193E+02
 Inverse Coherent Signal Power Matrix
  0.1759E-03 -0.2854E-11
  0.3955E-04 -0.2978E-04  0.2221E-04  0.0000E+00
 Residual Covariance
  0.2321E+04  0.0000E+00
 -0.2818E+05  0.1376E+04  0.4527E+07  0.0000E+00
  0.7032E+04 -0.1229E+05 -0.9640E+06  0.4784E+06  0.4175E+06  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   2113 sampling freq.   1.000 Hz
 Transfer Functions
  0.1542E+00 -0.1053E+00 -0.6818E-01 -0.1759E+00
  0.7771E+01  0.7447E+01  0.4037E+02  0.3854E+02
 -0.6882E+01 -0.8443E+01 -0.1523E+02 -0.8690E+01
 Inverse Coherent Signal Power Matrix
  0.4872E-05 -0.3704E-13
  0.1109E-05  0.7813E-07  0.2797E-05 -0.2179E-13
 Residual Covariance
  0.2149E+04  0.0000E+00
  0.1237E+05  0.3758E+05  0.5541E+07  0.0000E+00
 -0.7828E+04 -0.1712E+05 -0.2027E+07  0.2783E+06  0.8961E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   5858 sampling freq.   1.000 Hz
 Transfer Functions
  0.1525E+00 -0.2046E+00  0.2030E-01 -0.2656E+00
  0.9153E+01  0.6871E+01  0.3453E+02  0.3639E+02
 -0.6717E+01 -0.7095E+01 -0.1319E+02 -0.9362E+01
 Inverse Coherent Signal Power Matrix
  0.2283E-06 -0.3405E-15
  0.1419E-08 -0.3649E-08  0.1999E-06 -0.3337E-14
 Residual Covariance
  0.2770E+04  0.0000E+00
  0.5460E+04  0.5143E+05  0.5339E+07  0.0000E+00
 -0.5160E+04 -0.2289E+05 -0.1969E+07  0.2203E+06  0.8606E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   8559 sampling freq.   1.000 Hz
 Transfer Functions
  0.1535E+00 -0.2237E+00  0.1722E-01 -0.2416E+00
  0.9205E+01  0.4842E+01  0.3160E+02  0.3175E+02
 -0.6496E+01 -0.5524E+01 -0.1183E+02 -0.8504E+01
 Inverse Coherent Signal Power Matrix
  0.6088E-07  0.5196E-15
  0.4847E-08  0.8631E-09  0.3917E-07 -0.2923E-15
 Residual Covariance
  0.3174E+04  0.0000E+00
  0.3995E+04  0.4158E+05  0.4887E+07  0.0000E+00
 -0.3337E+04 -0.1990E+05 -0.1758E+07  0.1369E+06  0.7530E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  15894 sampling freq.   1.000 Hz
 Transfer Functions
  0.1628E+00 -0.1684E+00  0.9935E-01 -0.2419E+00
  0.9933E+01  0.5293E+01  0.2917E+02  0.2785E+02
 -0.6027E+01 -0.5133E+01 -0.1080E+02 -0.8021E+01
 Inverse Coherent Signal Power Matrix
  0.1015E-07 -0.2233E-15
  0.1747E-08  0.2886E-09  0.6971E-08 -0.6495E-16
 Residual Covariance
  0.3613E+04  0.0000E+00
  0.5534E+04  0.3856E+05  0.4612E+07  0.0000E+00
 -0.3898E+04 -0.1837E+05 -0.1676E+07  0.7311E+05  0.7168E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  10311 sampling freq.   1.000 Hz
 Transfer Functions
  0.1688E+00 -0.1097E+00  0.1099E+00 -0.2271E+00
  0.1057E+02  0.5156E+01  0.2738E+02  0.2496E+02
 -0.5804E+01 -0.4674E+01 -0.9926E+01 -0.7299E+01
 Inverse Coherent Signal Power Matrix
  0.6066E-08 -0.2090E-15
  0.1069E-08  0.2248E-09  0.3042E-08  0.3469E-16
 Residual Covariance
  0.4189E+04  0.0000E+00
  0.5463E+04  0.3302E+05  0.4600E+07  0.0000E+00
 -0.4083E+04 -0.1624E+05 -0.1647E+07  0.3271E+05  0.7027E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  10728 sampling freq.   0.250 Hz
 Transfer Functions
  0.1309E+00 -0.1036E+00  0.1051E+00 -0.2316E+00
  0.1025E+02  0.5768E+01  0.2460E+02  0.2276E+02
 -0.5481E+01 -0.4351E+01 -0.8932E+01 -0.6672E+01
 Inverse Coherent Signal Power Matrix
  0.2201E-08 -0.1388E-16
  0.1927E-09  0.3677E-10  0.1374E-08  0.3266E-16
 Residual Covariance
  0.6572E+04  0.0000E+00
  0.1204E+03  0.2689E+05  0.5301E+07  0.0000E+00
 -0.3514E+04 -0.1614E+05 -0.1850E+07  0.6339E+05  0.7959E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   8904 sampling freq.   0.250 Hz
 Transfer Functions
  0.1469E+00 -0.1282E+00  0.1657E+00 -0.2397E+00
  0.8981E+01  0.5347E+01  0.2153E+02  0.2002E+02
 -0.4836E+01 -0.3868E+01 -0.7915E+01 -0.6090E+01
 Inverse Coherent Signal Power Matrix
  0.1122E-08 -0.5320E-18
  0.1328E-09 -0.1153E-09  0.1053E-08 -0.4256E-17
 Residual Covariance
  0.9494E+04  0.0000E+00
 -0.1607E+04  0.1886E+05  0.5894E+07  0.0000E+00
 -0.3656E+04 -0.1494E+05 -0.2028E+07  0.4512E+05  0.8759E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6349 sampling freq.   0.250 Hz
 Transfer Functions
  0.1692E+00 -0.7324E-01  0.2271E+00 -0.2087E+00
  0.8562E+01  0.4861E+01  0.1944E+02  0.1771E+02
 -0.4441E+01 -0.3480E+01 -0.7150E+01 -0.5540E+01
 Inverse Coherent Signal Power Matrix
  0.9615E-09  0.1725E-16
  0.2371E-09 -0.5099E-10  0.9908E-09  0.1218E-16
 Residual Covariance
  0.1161E+05  0.0000E+00
  0.1269E+05  0.3399E+05  0.6007E+07  0.0000E+00
 -0.9119E+04 -0.2042E+05 -0.2088E+07  0.4682E+05  0.9409E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   6505 sampling freq.   0.250 Hz
 Transfer Functions
  0.1597E+00 -0.4315E-01  0.2612E+00 -0.1764E+00
  0.7954E+01  0.4464E+01  0.1758E+02  0.1561E+02
 -0.4006E+01 -0.3093E+01 -0.6448E+01 -0.5028E+01
 Inverse Coherent Signal Power Matrix
  0.5118E-09 -0.4059E-17
  0.1542E-09 -0.4055E-10  0.5234E-09 -0.6089E-17
 Residual Covariance
  0.1400E+05  0.0000E+00
  0.2248E+05  0.5004E+05  0.6666E+07  0.0000E+00
 -0.1359E+05 -0.2615E+05 -0.2312E+07  0.4199E+05  0.1065E+07  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3284 sampling freq.   0.250 Hz
 Transfer Functions
  0.1662E+00 -0.2224E-01  0.2891E+00 -0.1464E+00
  0.7457E+01  0.4463E+01  0.1603E+02  0.1411E+02
 -0.3701E+01 -0.2941E+01 -0.5841E+01 -0.4623E+01
 Inverse Coherent Signal Power Matrix
  0.5206E-09  0.0000E+00
  0.1430E-09 -0.5908E-10  0.5216E-09  0.1128E-16
 Residual Covariance
  0.1823E+05  0.0000E+00
  0.2615E+05  0.5735E+05  0.7487E+07  0.0000E+00
 -0.1596E+05 -0.2939E+05 -0.2536E+07  0.3616E+05  0.1199E+07  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3268 sampling freq.   0.250 Hz
 Transfer Functions
  0.1612E+00  0.5930E-02  0.3050E+00 -0.1214E+00
  0.7012E+01  0.4331E+01  0.1494E+02  0.1287E+02
 -0.3433E+01 -0.2741E+01 -0.5420E+01 -0.4277E+01
 Inverse Coherent Signal Power Matrix
  0.3843E-09 -0.6939E-17
  0.6636E-10 -0.3958E-10  0.3973E-09  0.3036E-17
 Residual Covariance
  0.2085E+05  0.0000E+00
  0.4572E+05  0.7376E+05  0.8435E+07  0.0000E+00
 -0.2452E+05 -0.3452E+05 -0.2910E+07  0.8174E+05  0.1411E+07  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3352 sampling freq.   0.063 Hz
 Transfer Functions
  0.1459E+00  0.1763E-01  0.3319E+00 -0.7496E-01
  0.6350E+01  0.3957E+01  0.1329E+02  0.1129E+02
 -0.3085E+01 -0.2418E+01 -0.4808E+01 -0.3816E+01
 Inverse Coherent Signal Power Matrix
  0.2486E-09  0.2177E-17
  0.6053E-10 -0.4396E-10  0.3026E-09  0.0000E+00
 Residual Covariance
  0.2651E+05  0.0000E+00
  0.4428E+05  0.8269E+05  0.6669E+07  0.0000E+00
 -0.2663E+05 -0.4134E+05 -0.2378E+07  0.5200E+05  0.1409E+07  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2502 sampling freq.   0.063 Hz
 Transfer Functions
  0.1326E+00  0.2309E-01  0.3354E+00 -0.3292E-01
  0.5730E+01  0.3685E+01  0.1208E+02  0.9948E+01
 -0.2753E+01 -0.2199E+01 -0.4336E+01 -0.3416E+01
 Inverse Coherent Signal Power Matrix
  0.1934E-09 -0.3192E-17
  0.4486E-10 -0.4170E-10  0.2525E-09 -0.1596E-17
 Residual Covariance
  0.3636E+05  0.0000E+00
  0.6807E+05  0.1271E+06  0.9323E+07  0.0000E+00
 -0.3753E+05 -0.5778E+05 -0.3243E+07 -0.5010E+04  0.1945E+07  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1674 sampling freq.   0.063 Hz
 Transfer Functions
  0.1116E+00  0.2272E-01  0.3372E+00  0.1330E-01
  0.5098E+01  0.3415E+01  0.1119E+02  0.9049E+01
 -0.2459E+01 -0.1997E+01 -0.4001E+01 -0.3131E+01
 Inverse Coherent Signal Power Matrix
  0.1726E-09  0.1015E-17
  0.4331E-10 -0.1337E-10  0.1965E-09 -0.2156E-17
 Residual Covariance
  0.5500E+05  0.0000E+00
  0.1139E+06  0.2084E+06  0.1389E+08  0.0000E+00
 -0.7101E+05 -0.9858E+05 -0.4928E+07  0.1810E+06  0.2912E+07  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1627 sampling freq.   0.063 Hz
 Transfer Functions
  0.9948E-01  0.1035E-01  0.3246E+00  0.5043E-01
  0.4671E+01  0.3033E+01  0.1020E+02  0.8149E+01
 -0.2198E+01 -0.1751E+01 -0.3581E+01 -0.2840E+01
 Inverse Coherent Signal Power Matrix
  0.1078E-09  0.6343E-19
  0.3462E-10 -0.5504E-13  0.1317E-09  0.1142E-17
 Residual Covariance
  0.8603E+05  0.0000E+00
  0.1473E+06  0.2234E+06  0.1920E+08  0.0000E+00
 -0.9146E+05 -0.1141E+06 -0.6752E+07  0.1313E+06  0.4195E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    815 sampling freq.   0.063 Hz
 Transfer Functions
  0.9281E-01 -0.1964E-02  0.3055E+00  0.9177E-01
  0.4240E+01  0.2773E+01  0.9293E+01  0.7342E+01
 -0.2018E+01 -0.1623E+01 -0.3250E+01 -0.2593E+01
 Inverse Coherent Signal Power Matrix
  0.8762E-10  0.4337E-18
  0.2574E-10 -0.9740E-12  0.1219E-09 -0.5421E-18
 Residual Covariance
  0.1521E+06  0.0000E+00
  0.3739E+06  0.3235E+06  0.3197E+08  0.0000E+00
 -0.1969E+06 -0.1697E+06 -0.1052E+08 -0.9710E+04  0.6606E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    812 sampling freq.   0.063 Hz
 Transfer Functions
  0.8981E-01 -0.1952E-01  0.2880E+00  0.1069E+00
  0.4259E+01  0.2556E+01  0.8836E+01  0.6916E+01
 -0.1977E+01 -0.1445E+01 -0.3110E+01 -0.2417E+01
 Inverse Coherent Signal Power Matrix
  0.5337E-10 -0.1084E-18
  0.1213E-10  0.4540E-11  0.7514E-10  0.2982E-18
 Residual Covariance
  0.2564E+06  0.0000E+00
  0.8482E+06  0.5108E+06  0.5239E+08  0.0000E+00
 -0.3939E+06 -0.2147E+06 -0.1755E+08  0.2507E+05  0.1002E+08  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    791 sampling freq.   0.016 Hz
 Transfer Functions
  0.9732E-01 -0.3618E-01  0.2606E+00  0.1386E+00
  0.3893E+01  0.2377E+01  0.8069E+01  0.6481E+01
 -0.1798E+01 -0.1335E+01 -0.2808E+01 -0.2279E+01
 Inverse Coherent Signal Power Matrix
  0.3489E-10  0.5443E-18
  0.1264E-10  0.6252E-11  0.3492E-10 -0.7484E-18
 Residual Covariance
  0.6261E+06  0.0000E+00
  0.1789E+07  0.1307E+07  0.7891E+08  0.0000E+00
 -0.7572E+06 -0.6565E+06 -0.2622E+08  0.6868E+05  0.1669E+08  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    603 sampling freq.   0.016 Hz
 Transfer Functions
  0.1221E+00 -0.5195E-01  0.2330E+00  0.1482E+00
  0.3595E+01  0.2238E+01  0.7409E+01  0.5855E+01
 -0.1585E+01 -0.1233E+01 -0.2560E+01 -0.2050E+01
 Inverse Coherent Signal Power Matrix
  0.1782E-10 -0.1330E-18
  0.5391E-11  0.4198E-11  0.2298E-10  0.1662E-19
 Residual Covariance
  0.1385E+07  0.0000E+00
  0.2954E+07  0.1194E+06  0.1302E+09  0.0000E+00
 -0.1573E+07 -0.5351E+06 -0.4270E+08 -0.3150E+07  0.2794E+08  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    401 sampling freq.   0.016 Hz
 Transfer Functions
  0.1363E+00 -0.5361E-01  0.1939E+00  0.1660E+00
  0.3364E+01  0.2135E+01  0.6578E+01  0.5515E+01
 -0.1495E+01 -0.1166E+01 -0.2287E+01 -0.1904E+01
 Inverse Coherent Signal Power Matrix
  0.1787E-10 -0.1269E-18
  0.4801E-11  0.1347E-11  0.2473E-10  0.1586E-18
 Residual Covariance
  0.2767E+07  0.0000E+00
  0.5328E+07  0.2897E+07  0.2654E+09  0.0000E+00
 -0.2948E+07 -0.1705E+07 -0.8282E+08 -0.7653E+06  0.5198E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    398 sampling freq.   0.016 Hz
 Transfer Functions
  0.1587E+00 -0.7175E-01  0.1923E+00  0.1542E+00
  0.2852E+01  0.1888E+01  0.6160E+01  0.5026E+01
 -0.1256E+01 -0.9872E+00 -0.2140E+01 -0.1750E+01
 Inverse Coherent Signal Power Matrix
  0.8546E-11  0.1269E-18
  0.2723E-11  0.1085E-11  0.1150E-10  0.9514E-19
 Residual Covariance
  0.7054E+07  0.0000E+00
  0.5627E+07  0.1118E+07  0.4676E+09  0.0000E+00
 -0.3702E+07 -0.2204E+07 -0.1329E+09  0.5645E+07  0.7389E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    196 sampling freq.   0.016 Hz
 Transfer Functions
  0.1882E+00 -0.5227E-01  0.1685E+00  0.1625E+00
  0.2775E+01  0.2013E+01  0.5590E+01  0.4913E+01
 -0.1231E+01 -0.1007E+01 -0.1953E+01 -0.1714E+01
 Inverse Coherent Signal Power Matrix
  0.9119E-11  0.5421E-19
  0.3181E-11  0.9671E-12  0.1335E-10  0.7454E-19
 Residual Covariance
  0.1484E+08  0.0000E+00
  0.1686E+08  0.5672E+07  0.6717E+09  0.0000E+00
 -0.9109E+07 -0.7562E+07 -0.2098E+09  0.9670E+06  0.1292E+09  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    197 sampling freq.   0.016 Hz
 Transfer Functions
  0.1857E+00 -0.5487E-01  0.1500E+00  0.1485E+00
  0.2569E+01  0.1890E+01  0.4734E+01  0.4478E+01
 -0.1077E+01 -0.9357E+00 -0.1632E+01 -0.1549E+01
 Inverse Coherent Signal Power Matrix
  0.4447E-11  0.1355E-19
  0.1031E-11  0.1183E-11  0.9061E-11 -0.3388E-20
 Residual Covariance
  0.2309E+08  0.0000E+00
  0.1890E+08  0.6897E+07  0.1261E+10  0.0000E+00
 -0.1505E+08 -0.8465E+07 -0.3955E+09  0.3922E+08  0.2127E+09  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    185 sampling freq.   0.004 Hz
 Transfer Functions
  0.2078E+00 -0.4809E-01  0.1032E+00  0.1340E+00
  0.2056E+01  0.1592E+01  0.4082E+01  0.4004E+01
 -0.8847E+00 -0.7805E+00 -0.1431E+01 -0.1393E+01
 Inverse Coherent Signal Power Matrix
  0.3657E-11  0.8504E-20
  0.3640E-12  0.2299E-12  0.5195E-11  0.1063E-19
 Residual Covariance
  0.7164E+08  0.0000E+00
  0.6507E+08  0.8154E+08  0.2574E+10  0.0000E+00
 -0.2393E+08 -0.5366E+08 -0.8778E+09  0.3036E+08  0.4972E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    199 sampling freq.   0.004 Hz
 Transfer Functions
  0.1736E+00 -0.2568E-01  0.7868E-01  0.7012E-01
  0.1651E+01  0.1497E+01  0.3202E+01  0.3333E+01
 -0.7198E+00 -0.7488E+00 -0.1148E+01 -0.1129E+01
 Inverse Coherent Signal Power Matrix
  0.1005E-11  0.4784E-20
  0.8102E-13  0.2640E-13  0.1223E-11 -0.3986E-20
 Residual Covariance
  0.2414E+09  0.0000E+00
  0.2759E+09  0.2289E+08  0.6707E+10  0.0000E+00
 -0.1119E+09 -0.3731E+08 -0.2116E+10 -0.4653E+08  0.1033E+10  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    149 sampling freq.   0.004 Hz
 Transfer Functions
  0.2007E+00  0.6487E-01  0.7879E-01  0.6400E-01
  0.1361E+01  0.1368E+01  0.2399E+01  0.2972E+01
 -0.5513E+00 -0.6450E+00 -0.8891E+00 -0.1069E+01
 Inverse Coherent Signal Power Matrix
  0.5291E-12 -0.3637E-20
 -0.1097E-12  0.3552E-13  0.5505E-12 -0.7793E-21
 Residual Covariance
  0.1246E+10  0.0000E+00
  0.6230E+09 -0.1254E+09  0.1194E+11  0.0000E+00
 -0.2078E+09 -0.6446E+08 -0.3782E+10  0.3490E+09  0.1855E+10  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    102 sampling freq.   0.004 Hz
 Transfer Functions
  0.2047E+00 -0.1514E-01  0.4986E-01 -0.3097E-01
  0.9916E+00  0.1123E+01  0.1776E+01  0.2326E+01
 -0.4772E+00 -0.5396E+00 -0.6560E+00 -0.7732E+00
 Inverse Coherent Signal Power Matrix
  0.5801E-12  0.3221E-20
 -0.6086E-13 -0.1029E-13  0.3007E-12  0.1920E-20
 Residual Covariance
  0.4344E+10  0.0000E+00
  0.1651E+10 -0.5519E+09  0.2290E+11  0.0000E+00
 -0.5572E+09 -0.3223E+09 -0.7289E+10  0.3720E+09  0.4545E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     49 sampling freq.   0.001 Hz
 Transfer Functions
  0.1659E+00 -0.1894E-01  0.7985E-01  0.1331E+00
  0.7532E+00  0.9747E+00  0.1198E+01  0.1711E+01
 -0.3639E+00 -0.3973E+00 -0.4407E+00 -0.6110E+00
 Inverse Coherent Signal Power Matrix
  0.6695E-12 -0.2694E-21
 -0.1852E-13 -0.8126E-13  0.2920E-12  0.0000E+00
 Residual Covariance
  0.1754E+11  0.0000E+00
  0.6761E+10 -0.6520E+07  0.3838E+11  0.0000E+00
 -0.2757E+10 -0.6724E+09 -0.1052E+11  0.2238E+10  0.8685E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
  0.2443E-01 -0.2669E-01  0.1624E+00  0.2150E+00
  0.5500E+00  0.8678E+00  0.8359E+00  0.1595E+01
 -0.3157E+00 -0.2399E+00 -0.1679E+00 -0.4798E+00
 Inverse Coherent Signal Power Matrix
  0.4590E-12 -0.2857E-20
 -0.1584E-12 -0.2176E-12  0.3146E-12 -0.6234E-20
 Residual Covariance
  0.5145E+11  0.0000E+00
  0.1724E+11 -0.9028E+10  0.9370E+11  0.0000E+00
 -0.2033E+10  0.2319E+10 -0.1264E+11  0.4489E+10  0.1486E+11  0.0000E+00
