 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :IDB11c_A10x         
coordinate    48.391   243.577  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    16.90     0.00 IDB  Hx    
    2   106.90     0.00 IDB  Hy    
    3     0.00     0.00 IDB  Hz    
    4    16.90     0.00 IDB  Ex    
    5   106.90     0.00 IDB  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  17207 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8348E-01 -0.4575E+00 -0.1700E+00  0.1725E+00
  0.1398E+01 -0.3926E-04  0.1466E+01  0.1461E+01
  0.7210E+00 -0.1709E+01  0.3048E+01 -0.2250E+01
 Inverse Coherent Signal Power Matrix
  0.3821E+03  0.5984E-06
  0.1338E+03 -0.3584E+01  0.2609E+03 -0.1436E-04
 Residual Covariance
  0.4894E-03  0.0000E+00
 -0.1854E-03  0.1661E-03  0.3535E-02  0.0000E+00
  0.1669E-02  0.5248E-03 -0.1249E-02 -0.4391E-02  0.5493E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  17880 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1006E+00 -0.1172E+00  0.5114E-01  0.3080E+00
  0.4594E+00  0.8884E+00  0.7841E+00  0.1483E+01
 -0.7911E-03 -0.1573E+01  0.7458E-02 -0.3914E+00
 Inverse Coherent Signal Power Matrix
  0.3029E+02 -0.1060E-05
 -0.1056E+00  0.3776E+01  0.7070E+01 -0.2970E-06
 Residual Covariance
  0.4198E-03  0.0000E+00
 -0.3250E-04 -0.2364E-04  0.3115E-02  0.0000E+00
  0.1476E-02 -0.1114E-04 -0.3031E-02 -0.2510E-02  0.4177E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  16984 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1421E+00 -0.1549E+00 -0.8390E-02  0.2401E+00
  0.3324E+00  0.6565E+00  0.6131E+00  0.1352E+01
 -0.1595E+00 -0.8837E+00 -0.1123E+00 -0.3985E+00
 Inverse Coherent Signal Power Matrix
  0.1528E+00 -0.3427E-08
  0.4052E-01  0.8084E-02  0.1618E+00 -0.2499E-08
 Residual Covariance
  0.5072E-03  0.0000E+00
 -0.6106E-04 -0.8474E-04  0.3424E-02  0.0000E+00
  0.1148E-02  0.9221E-04 -0.2437E-02 -0.1709E-02  0.3551E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  11672 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1547E+00 -0.1032E+00 -0.3259E-01  0.2052E+00
  0.2820E+00  0.5829E+00  0.4736E+00  0.1109E+01
 -0.1915E+00 -0.7217E+00 -0.8101E-01 -0.3386E+00
 Inverse Coherent Signal Power Matrix
  0.1964E-01  0.1703E-10
  0.4570E-02 -0.4064E-02  0.2155E-01 -0.1022E-09
 Residual Covariance
  0.6514E-03  0.0000E+00
 -0.9661E-04 -0.1670E-03  0.4087E-02  0.0000E+00
  0.8697E-03  0.1525E-03 -0.1345E-02 -0.1179E-02  0.3161E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  12370 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1882E+00 -0.1545E+00 -0.5977E-01  0.1880E+00
  0.1746E+00  0.5416E+00  0.3785E+00  0.9118E+00
 -0.1054E+00 -0.6124E+00 -0.8653E-01 -0.2604E+00
 Inverse Coherent Signal Power Matrix
  0.3030E-02 -0.5959E-10
  0.8319E-03 -0.5996E-03  0.6642E-02 -0.1841E-09
 Residual Covariance
  0.1021E-02  0.0000E+00
 -0.1328E-03 -0.3775E-03  0.4313E-02  0.0000E+00
  0.6601E-03  0.3037E-03 -0.9820E-03 -0.6618E-03  0.2748E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   6460 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1351E+00 -0.1515E+00 -0.7286E-01  0.1569E+00
  0.1230E+00  0.4340E+00  0.2892E+00  0.7633E+00
 -0.7777E-01 -0.4755E+00 -0.5482E-01 -0.2144E+00
 Inverse Coherent Signal Power Matrix
  0.1996E-02 -0.5821E-10
  0.8877E-03 -0.3133E-03  0.3384E-02  0.1837E-09
 Residual Covariance
  0.1444E-02  0.0000E+00
 -0.1761E-03 -0.4663E-03  0.4193E-02  0.0000E+00
  0.4841E-03  0.3949E-03 -0.2981E-03 -0.2028E-03  0.2366E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   6721 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1243E+00 -0.8277E-01 -0.1017E+00  0.1307E+00
  0.1187E+00  0.3404E+00  0.2165E+00  0.6249E+00
 -0.8248E-01 -0.3751E+00 -0.3724E-01 -0.1754E+00
 Inverse Coherent Signal Power Matrix
  0.1557E-02  0.7077E-10
  0.4099E-03 -0.1450E-03  0.2188E-02 -0.1358E-09
 Residual Covariance
  0.1831E-02  0.0000E+00
 -0.1036E-03 -0.4985E-03  0.5299E-02  0.0000E+00
  0.4419E-03  0.5681E-03  0.1439E-02  0.1874E-03  0.2736E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5109 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1180E+00 -0.5931E-01 -0.1194E+00  0.1139E+00
  0.1006E+00  0.2762E+00  0.1730E+00  0.5060E+00
 -0.7511E-01 -0.2906E+00 -0.2780E-01 -0.1310E+00
 Inverse Coherent Signal Power Matrix
  0.1163E-02  0.1116E-10
  0.2798E-03  0.5966E-04  0.1452E-02 -0.1952E-10
 Residual Covariance
  0.2327E-02  0.0000E+00
 -0.2999E-03 -0.7190E-03  0.6451E-02  0.0000E+00
  0.3074E-03  0.4749E-03  0.2484E-02  0.4240E-03  0.3035E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3395 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1353E+00 -0.3260E-01 -0.1441E+00  0.1016E+00
  0.9682E-01  0.2393E+00  0.1418E+00  0.4156E+00
 -0.7025E-01 -0.2468E+00 -0.1233E-01 -0.1148E+00
 Inverse Coherent Signal Power Matrix
  0.9531E-03 -0.1862E-10
  0.2470E-03  0.1573E-03  0.1125E-02 -0.5321E-11
 Residual Covariance
  0.4243E-02  0.0000E+00
 -0.5832E-03 -0.1365E-02  0.8714E-02  0.0000E+00
  0.5528E-03  0.1243E-02  0.2626E-02  0.7885E-03  0.3887E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3274 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1569E+00 -0.4273E-01 -0.1665E+00  0.5780E-01
  0.7246E-01  0.2132E+00  0.1093E+00  0.3474E+00
 -0.6348E-01 -0.2136E+00 -0.5442E-02 -0.9337E-01
 Inverse Coherent Signal Power Matrix
  0.4473E-03 -0.3192E-11
  0.8007E-04  0.1079E-03  0.5634E-03  0.5321E-11
 Residual Covariance
  0.8451E-02  0.0000E+00
 -0.6757E-03 -0.2842E-02  0.1327E-01  0.0000E+00
  0.6430E-03  0.2221E-02  0.3693E-02  0.7114E-03  0.5281E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1639 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1616E+00 -0.8256E-01 -0.1616E+00  0.1276E-01
  0.4614E-01  0.1842E+00  0.8065E-01  0.2846E+00
 -0.4511E-01 -0.1773E+00  0.3762E-02 -0.7574E-01
 Inverse Coherent Signal Power Matrix
  0.3025E-03 -0.9095E-11
  0.1611E-04  0.8615E-04  0.4134E-03  0.1819E-11
 Residual Covariance
  0.1705E-01  0.0000E+00
 -0.1268E-02 -0.4827E-02  0.1634E-01  0.0000E+00
  0.4488E-03  0.3323E-02  0.4161E-02  0.2011E-02  0.6622E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1676 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1302E+00 -0.9102E-01 -0.1549E+00  0.1797E-02
  0.3712E-01  0.1462E+00  0.7491E-01  0.2358E+00
 -0.4448E-01 -0.1458E+00  0.3968E-02 -0.5528E-01
 Inverse Coherent Signal Power Matrix
  0.1594E-03  0.6821E-12
 -0.7193E-05  0.3514E-04  0.2628E-03  0.1819E-11
 Residual Covariance
  0.1878E-01  0.0000E+00
 -0.1309E-02 -0.4769E-02  0.2043E-01  0.0000E+00
  0.1190E-02  0.1849E-02  0.6626E-02  0.1533E-02  0.8224E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1757 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8803E-01 -0.7101E-01 -0.1581E+00 -0.2204E-01
  0.3499E-01  0.1108E+00  0.6485E-01  0.1876E+00
 -0.4232E-01 -0.1120E+00 -0.5270E-02 -0.4480E-01
 Inverse Coherent Signal Power Matrix
  0.1079E-03  0.1427E-11
  0.9517E-05  0.1013E-04  0.1741E-03 -0.1284E-11
 Residual Covariance
  0.2366E-01  0.0000E+00
 -0.1118E-02 -0.6192E-02  0.3137E-01  0.0000E+00
  0.3137E-02  0.3781E-02  0.1553E-01  0.4650E-02  0.1655E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1300 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7003E-01 -0.5028E-01 -0.1434E+00 -0.4699E-01
  0.3492E-01  0.8537E-01  0.5871E-01  0.1441E+00
 -0.3877E-01 -0.8656E-01 -0.6617E-03 -0.3223E-01
 Inverse Coherent Signal Power Matrix
  0.9363E-04  0.5578E-12
  0.1863E-04  0.1178E-04  0.1409E-03  0.1081E-11
 Residual Covariance
  0.2815E-01  0.0000E+00
 -0.9029E-03 -0.5471E-02  0.4109E-01  0.0000E+00
  0.2926E-02  0.2546E-02  0.1881E-01  0.6522E-02  0.2315E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    869 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6093E-01 -0.3844E-01 -0.1288E+00 -0.6786E-01
  0.3796E-01  0.7292E-01  0.5394E-01  0.1161E+00
 -0.3579E-01 -0.7365E-01 -0.3159E-02 -0.2845E-01
 Inverse Coherent Signal Power Matrix
  0.9260E-04  0.4655E-12
  0.1771E-04  0.1373E-04  0.9948E-04  0.2660E-12
 Residual Covariance
  0.4560E-01  0.0000E+00
  0.4612E-03 -0.8123E-02  0.5874E-01  0.0000E+00
  0.5029E-02  0.2747E-02  0.3266E-01  0.7417E-02  0.3288E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    871 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5459E-01 -0.3639E-01 -0.1053E+00 -0.9026E-01
  0.3082E-01  0.5940E-01  0.5381E-01  0.9326E-01
 -0.3868E-01 -0.5971E-01 -0.1126E-01 -0.2335E-01
 Inverse Coherent Signal Power Matrix
  0.4722E-04 -0.9976E-13
  0.1183E-04  0.6932E-05  0.5292E-04 -0.2660E-12
 Residual Covariance
  0.7740E-01  0.0000E+00
  0.1182E-02 -0.8988E-02  0.9374E-01  0.0000E+00
  0.1207E-01  0.3168E-02  0.6929E-01  0.9753E-02  0.5688E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    421 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5933E-01 -0.2875E-01 -0.7898E-01 -0.1108E+00
  0.2742E-01  0.5294E-01  0.5159E-01  0.7936E-01
 -0.3666E-01 -0.5281E-01  0.1106E-02 -0.1564E-01
 Inverse Coherent Signal Power Matrix
  0.4734E-04  0.1137E-12
  0.1147E-04  0.1086E-04  0.4611E-04  0.2274E-12
 Residual Covariance
  0.1386E+00  0.0000E+00
  0.4985E-03 -0.1147E-01  0.1183E+00  0.0000E+00
  0.3623E-02 -0.1022E-01  0.8008E-01  0.1141E-01  0.6576E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    423 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5422E-01 -0.2344E-01 -0.6136E-01 -0.1164E+00
  0.2597E-01  0.4723E-01  0.4910E-01  0.6687E-01
 -0.3459E-01 -0.5189E-01 -0.8628E-03 -0.1209E-01
 Inverse Coherent Signal Power Matrix
  0.3173E-04  0.0000E+00
  0.6105E-05  0.7099E-05  0.3169E-04 -0.3411E-12
 Residual Covariance
  0.2773E+00  0.0000E+00
  0.4197E-02 -0.1532E-01  0.1608E+00  0.0000E+00
  0.2904E-02 -0.1775E-01  0.9680E-01  0.9178E-02  0.8475E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    405 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5483E-01 -0.2060E-01 -0.3227E-01 -0.1157E+00
  0.2114E-01  0.4319E-01  0.4743E-01  0.5670E-01
 -0.3104E-01 -0.4263E-01 -0.1872E-02 -0.1301E-01
 Inverse Coherent Signal Power Matrix
  0.1884E-04  0.0000E+00
  0.4469E-05  0.3488E-05  0.2213E-04 -0.7134E-13
 Residual Covariance
  0.5767E+00  0.0000E+00
  0.1488E-01 -0.3968E-01  0.3396E+00  0.0000E+00
  0.9971E-01  0.4633E-01  0.2613E+00  0.7193E-01  0.1445E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    298 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4971E-01 -0.1535E-01  0.2607E-02 -0.9850E-01
  0.1650E-01  0.3510E-01  0.4521E-01  0.4925E-01
 -0.1918E-01 -0.2926E-01 -0.9357E-04 -0.3285E-02
 Inverse Coherent Signal Power Matrix
  0.1835E-04  0.6973E-13
  0.4016E-05  0.4459E-05  0.1833E-04  0.0000E+00
 Residual Covariance
  0.1312E+01  0.0000E+00
 -0.1239E-01 -0.2122E-01  0.4497E+00  0.0000E+00
  0.3291E-01 -0.1074E-01  0.4292E+00  0.6157E-02  0.2424E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    201 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5131E-01 -0.1775E-01  0.1853E-01 -0.7293E-01
  0.1231E-01  0.3340E-01  0.4311E-01  0.4346E-01
 -0.2413E-01 -0.2132E-01 -0.6824E-02 -0.6476E-02
 Inverse Coherent Signal Power Matrix
  0.1861E-04  0.0000E+00
  0.1130E-05  0.4794E-05  0.1528E-04 -0.1330E-12
 Residual Covariance
  0.2052E+01  0.0000E+00
 -0.1379E+00 -0.1938E+00  0.8415E+00  0.0000E+00
  0.1407E+00 -0.2639E+00  0.6977E+00 -0.3179E-02  0.3380E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    199 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4302E-01 -0.2818E-01  0.5490E-01 -0.5524E-01
  0.7092E-02  0.2392E-01  0.4131E-01  0.3540E-01
 -0.1663E-01 -0.3145E-01 -0.7472E-02 -0.1383E-02
 Inverse Coherent Signal Power Matrix
  0.1025E-04 -0.3325E-13
  0.9476E-06  0.2345E-05  0.8121E-05  0.6651E-13
 Residual Covariance
  0.5176E+01  0.0000E+00
 -0.3218E+00 -0.2058E+00  0.1219E+01  0.0000E+00
  0.1173E+00  0.2080E+00  0.9268E+00  0.2378E+00  0.4976E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    100 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4597E-01 -0.2108E-01  0.6144E-01 -0.3213E-01
  0.7532E-02  0.2322E-01  0.3729E-01  0.3362E-01
 -0.1602E-01 -0.1963E-01 -0.1844E-01 -0.4560E-02
 Inverse Coherent Signal Power Matrix
  0.1135E-04  0.1137E-12
  0.1361E-05  0.2364E-05  0.8396E-05 -0.2842E-13
 Residual Covariance
  0.1029E+02  0.0000E+00
 -0.6253E+00 -0.3761E+00  0.1535E+01  0.0000E+00
 -0.2846E+00 -0.1476E+00  0.1547E+01  0.2612E+00  0.7518E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    103 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1644E-01 -0.2987E-01  0.5797E-01 -0.1216E-01
  0.4664E-02  0.1419E-01  0.3814E-01  0.3085E-01
 -0.2245E-01 -0.2418E-01 -0.6599E-02 -0.8269E-02
 Inverse Coherent Signal Power Matrix
  0.7811E-05  0.1137E-12
  0.1360E-05  0.1350E-05  0.4507E-05  0.5684E-13
 Residual Covariance
  0.2502E+02  0.0000E+00
 -0.3149E+00 -0.1241E+01  0.2100E+01  0.0000E+00
  0.7565E+00  0.2725E+01  0.2125E+01  0.7928E+00  0.1094E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     84 sampling freq.   0.004 Hz
 Transfer Functions
  0.3177E-01 -0.3676E-01  0.5355E-01  0.3825E-01
  0.1995E-02  0.1310E-01  0.3261E-01  0.2882E-01
 -0.7781E-02 -0.1709E-01 -0.4541E-02 -0.4964E-02
 Inverse Coherent Signal Power Matrix
  0.3484E-05 -0.1783E-13
 -0.1610E-06  0.7437E-06  0.1979E-05  0.1783E-13
 Residual Covariance
  0.1711E+03  0.0000E+00
 -0.9228E+00 -0.1029E+02  0.5157E+01  0.0000E+00
  0.3744E+01  0.3656E+01  0.2478E+01  0.2043E+00  0.1662E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     81 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2321E-01  0.1310E-01  0.3570E-01  0.2247E-02
  0.3400E-02  0.1095E-01  0.2973E-01  0.2703E-01
 -0.1602E-01 -0.1107E-01 -0.1219E-01 -0.7429E-02
 Inverse Coherent Signal Power Matrix
  0.2033E-05 -0.4459E-14
  0.3915E-06 -0.3359E-07  0.1500E-05 -0.3344E-14
 Residual Covariance
  0.3577E+03  0.0000E+00
 -0.5696E+01 -0.8316E+01  0.4815E+01  0.0000E+00
 -0.4510E+01  0.8164E+00  0.2366E+01 -0.7520E+00  0.1621E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     61 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1075E+00  0.1527E-01  0.7247E-01 -0.1731E-01
  0.3439E-02  0.1012E-01  0.2142E-01  0.2024E-01
 -0.8328E-02 -0.7380E-02 -0.3100E-02 -0.7704E-03
 Inverse Coherent Signal Power Matrix
  0.1345E-05 -0.1089E-13
  0.1265E-06  0.1104E-06  0.5714E-06 -0.5447E-15
 Residual Covariance
  0.1291E+04  0.0000E+00
 -0.1218E+02 -0.3188E+02  0.7787E+01  0.0000E+00
  0.2723E+01  0.1896E+02  0.2466E+01  0.4684E+00  0.3327E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     40 sampling freq.   0.004 Hz
 Transfer Functions
 -0.9227E-01  0.8961E-01  0.2406E-01  0.6577E-01
 -0.2939E-03  0.5777E-02  0.1566E-01  0.1874E-01
 -0.9556E-03 -0.6265E-02 -0.2695E-02 -0.1145E-02
 Inverse Coherent Signal Power Matrix
  0.1005E-05 -0.1039E-14
 -0.4951E-07 -0.6859E-07  0.2584E-06  0.0000E+00
 Residual Covariance
  0.2173E+04  0.0000E+00
  0.1860E+00 -0.1814E+02  0.1234E+02  0.0000E+00
  0.9892E+01  0.7736E+02  0.2869E+01  0.4066E+01  0.5145E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     19 sampling freq.   0.001 Hz
 Transfer Functions
  0.4979E-01  0.6471E-02  0.1931E+00 -0.2467E+00
 -0.4915E-02  0.1592E-02  0.6950E-02  0.9075E-02
  0.1195E-01 -0.6344E-02 -0.1372E-02 -0.5083E-02
 Inverse Coherent Signal Power Matrix
  0.1196E-05 -0.9038E-14
 -0.1516E-07 -0.2550E-06  0.4102E-06  0.5649E-15
 Residual Covariance
  0.1614E+05  0.0000E+00
 -0.4932E+02 -0.3141E+03  0.1529E+02  0.0000E+00
  0.8961E+02  0.5401E+02 -0.5202E+01 -0.2523E+01  0.5211E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     12 sampling freq.   0.001 Hz
 Transfer Functions
  0.1519E-01  0.1239E+00  0.2167E+00  0.1479E+00
  0.1940E-02  0.3158E-02  0.1058E-01  0.3722E-02
 -0.2820E-02 -0.4800E-02 -0.1266E-01 -0.1163E-02
 Inverse Coherent Signal Power Matrix
  0.2120E-05  0.4794E-13
 -0.5009E-06 -0.3076E-06  0.3868E-06 -0.5447E-14
 Residual Covariance
  0.4726E+05  0.0000E+00
 -0.2915E+03 -0.8493E+03  0.6746E+02  0.0000E+00
  0.5075E+03  0.1264E+03 -0.3288E+02 -0.2297E+02  0.1351E+03  0.0000E+00
