>HEAD
DATAID="abt039"
ACQBY="GSC-UA"
FILEBY="JIM"
ACQDATE=06/01/94
FILEDATE=10/22/07
COUNTRY=CAN
STATE="AB"
COUNTY="ALL"
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02

>INFO
MAXINFO=1200
This file came from abt94.edi
  
-
Information block from data file...
abt039.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:32 EDT 1996
   abt039_2c.dat  abt039_3c.dat  abt039_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.2742
LONGITUDE = -112.7950
ELEVATION= 0.0
 
-
-
Information block from data file...
abt040.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:34 EDT 1996
   abt040_2c.dat  abt040_3c.dat  abt040_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.2353
LONGITUDE = -112.7019
ELEVATION= 0.0
 
-
-
Information block from data file...
abt041.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:35 EDT 1996
   abt041_2c.dat  abt041_3c.dat  abt041_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.1772
LONGITUDE = -112.5111
ELEVATION= 0.0
 
-
-
Information block from data file...
abt042.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:37 EDT 1996
   abt042_2c.dat  abt042_3c.dat  abt042_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.1286
LONGITUDE = -112.3739
ELEVATION= 0.0
 
-
-
Information block from data file...
abt043.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:39 EDT 1996
   abt043_2c.dat  abt043_3c.dat  abt043_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.3936
LONGITUDE = -112.9450
ELEVATION= 0.0
 
-
-
Information block from data file...
abt044.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:41 EDT 1996
   abt044_2c.dat  abt044_3c.dat  abt044_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.5536
LONGITUDE = -113.0261
ELEVATION= 0.0
 
-
-
Information block from data file...
abt045.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:43 EDT 1996
   abt045_2c.dat  abt045_3c.dat  abt045_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.6272
LONGITUDE = -113.1636
ELEVATION= 0.0
 
-
-
Information block from data file...
abt046.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:45 EDT 1996
   abt046_2c.dat  abt046_3c.dat  abt046_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.6656
LONGITUDE = -113.4139
ELEVATION= 0.0
 
-
-
Information block from data file...
abt047.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:47 EDT 1996
   abt047_2c.dat  abt047_3c.dat  abt047_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.1106
LONGITUDE = -112.1911
ELEVATION= 0.0
 
-
-
Information block from data file...
abt048.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:49 EDT 1996
   abt048_2c.dat  abt048_3c.dat  abt048_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.0611
LONGITUDE = -112.0133
ELEVATION= 0.0
 
-
-
Information block from data file...
abt049.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:51 EDT 1996
   abt049_2c.dat  abt049_3c.dat  abt049_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.0881
LONGITUDE = -111.5592
ELEVATION= 0.0
 
-
-
Information block from data file...
abt050.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:53 EDT 1996
   abt050_2c.dat  abt050_3c.dat  abt050_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.2361
LONGITUDE = -111.4367
ELEVATION= 0.0
 
-
-
Information block from data file...
abt051.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:54 EDT 1996
   abt051_2c.dat  abt051_3c.dat  abt051_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.4094
LONGITUDE = -111.5944
ELEVATION= 0.0
 
-
-
Information block from data file...
abt052.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:56 EDT 1996
   abt052_2c.dat  abt052_3c.dat  abt052_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 50.9817
LONGITUDE = -111.6942
ELEVATION= 0.0
 
-
-
Information block from data file...
abt053.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:58 EDT 1996
   abt053_2c.dat  abt053_3c.dat  abt053_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 50.9097
LONGITUDE = -111.7756
ELEVATION= 0.0
 
-
-
Information block from data file...
abt054.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:00 EDT 1996
   abt054_2c.dat  abt054_3c.dat  abt054_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.8678
LONGITUDE = -111.9442
ELEVATION= 0.0
 
-
-
Information block from data file...
abt055.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:02 EDT 1996
   abt055_2c.dat  abt055_3c.dat  abt055_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.8806
LONGITUDE = -111.5150
ELEVATION= 0.0
 
-
-
Information block from data file...
abt056.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:04 EDT 1996
   abt056_2c.dat  abt056_3c.dat  abt056_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.7667
LONGITUDE = -111.2819
ELEVATION= 0.0
 
-
-
Information block from data file...
abt057.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:05 EDT 1996
   abt057_2c.dat  abt057_3c.dat  abt057_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.7861
LONGITUDE = -110.9503
ELEVATION= 0.0
 
-
-
Information block from data file...
abt058.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:07 EDT 1996
   abt058_2c.dat  abt058_3c.dat  abt058_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.7531
LONGITUDE = -110.6467
ELEVATION= 0.0
 
-
-
Information block from data file...
abt059.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:09 EDT 1996
   abt059_2c.dat  abt059_3c.dat  abt059_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.6606
LONGITUDE = -110.4106
ELEVATION= 0.0
 
-
-
Information block from data file...
abt060.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:11 EDT 1996
   abt060_2c.dat  abt060_3c.dat  abt060_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.6911
LONGITUDE = -110.2728
ELEVATION= 0.0
 
-
-
Information block from data file...
abt061.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:13 EDT 1996
   abt061_2c.dat  abt061_3c.dat  abt061_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.6983
LONGITUDE = -110.0497
ELEVATION= 0.0
 
-
-
Information block from data file...
abt062.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:15 EDT 1996
   abt062_2c.dat  abt062_3c.dat  abt062_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 50.8417
LONGITUDE = -112.0497
ELEVATION= 0.0
 
-
-
Information block from data file...
abt063.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:16 EDT 1996
   abt063_2c.dat  abt063_3c.dat  abt063_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 50.6850
LONGITUDE = -112.0500
ELEVATION= 0.0
 
-
-
Information block from data file...
abt064.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:19 EDT 1996
   abt064_2c.dat  abt064_3c.dat  abt064_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 50.6158
LONGITUDE = -112.0806
ELEVATION= 0.0
 
-
-
Information block from data file...
abt065.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:21 EDT 1996
   abt065_2c.dat  abt065_3c.dat  abt065_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 50.4714
LONGITUDE = -111.8475
ELEVATION= 0.0
 
-
-
Information block from data file...
abt066.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:22 EDT 1996
   abt066_2c.dat  abt066_3c.dat  abt066_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 50.3261
LONGITUDE = -111.7953
ELEVATION= 0.0
 
-
-
Information block from data file...
abt067.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:24 EDT 1996
   abt067_2c.dat  abt067_3c.dat  abt067_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 50.2661
LONGITUDE = -111.7439
ELEVATION= 0.0
 
-
-
Information block from data file...
abt068.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:26 EDT 1996
   abt068_2c.dat  abt068_3c.dat  abt068_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.7133
LONGITUDE = -113.1578
ELEVATION= 0.0
 
-
-
Information block from data file...
abt069.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:28 EDT 1996
   abt069_2c.dat  abt069_3c.dat  abt069_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.7506
LONGITUDE = -113.5006
ELEVATION= 0.0
 
-
-
Information block from data file...
abt070.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:30 EDT 1996
   abt070_2c.dat  abt070_3c.dat  abt070_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.6931
LONGITUDE = -113.6475
ELEVATION= 0.0
 
-
-
Information block from data file...
abt071.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:32 EDT 1996
   abt071_2c.dat  abt071_3c.dat  abt071_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.7714
LONGITUDE = -113.7161
ELEVATION= 0.0
 
-
-
Information block from data file...
abt072.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:34 EDT 1996
   abt072_2c.dat  abt072_3c.dat  abt072_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.8097
LONGITUDE = -113.7831
ELEVATION= 0.0
 
-
-
Information block from data file...
abt073.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:36 EDT 1996
   abt073_2c.dat  abt073_3c.dat  abt073_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.8667
LONGITUDE = -113.8761
ELEVATION= 0.0
 
-
-
Information block from data file...
abt074.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:38 EDT 1996
   abt074_2c.dat  abt074_3c.dat  abt074_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.9547
LONGITUDE = -113.9256
ELEVATION= 0.0
 
-
-
Information block from data file...
abt075.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:40 EDT 1996
   abt075_2c.dat  abt075_3c.dat  abt075_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.9169
LONGITUDE = -114.1706
ELEVATION= 0.0
 
-
-
Information block from data file...
abt076.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:43 EDT 1996
   abt076_2c.dat  abt076_3c.dat  abt076_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.0203
LONGITUDE = -114.2153
ELEVATION= 0.0
 
-
-
Information block from data file...
abt077.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:44 EDT 1996
   abt077_2c.dat  abt077_3c.dat  abt077_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.0714
LONGITUDE = -114.3672
ELEVATION= 0.0
 
-
-
Information block from data file...
abt078.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:46 EDT 1996
   abt078_2c.dat  abt078_3c.dat  abt078_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.1306
LONGITUDE = -114.4353
ELEVATION= 0.0
 
-
-
Information block from data file...
abt079.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:48 EDT 1996
   abt079_2c.dat  abt079_3c.dat  abt079_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.1864
LONGITUDE = -114.5719
ELEVATION= 0.0
 
-
-
Information block from data file...
abt080.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:50 EDT 1996
   abt080_2c.dat  abt080_3c.dat  abt080_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.2125
LONGITUDE = -114.8919
ELEVATION= 0.0
 
-
-
Information block from data file...
abt081.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:52 EDT 1996
   abt081_2c.dat  abt081_3c.dat  abt081_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.3303
LONGITUDE = -115.0169
ELEVATION= 0.0
 
-
-
Information block from data file...
abt082.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:54 EDT 1996
   abt082_2c.dat  abt082_3c.dat  abt082_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5631
LONGITUDE = -113.4922
ELEVATION= 0.0
 
-
-
Information block from data file...
abt083.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:56 EDT 1996
   abt083_2c.dat  abt083_3c.dat  abt083_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5433
LONGITUDE = -113.7575
ELEVATION= 0.0
 
-
-
Information block from data file...
abt084.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:58 EDT 1996
   abt084_2c.dat  abt084_3c.dat  abt084_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.0950
LONGITUDE = -114.3728
ELEVATION= 0.0
 
-
-
Information block from data file...
abt085.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:00 EDT 1996
   abt085_2c.dat  abt085_3c.dat  abt085_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.1514
LONGITUDE = -114.6894
ELEVATION= 0.0
 
-
-
Information block from data file...
abt086.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:01 EDT 1996
   abt086_2c.dat  abt086_3c.dat  abt086_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.4367
LONGITUDE = -113.5786
ELEVATION= 0.0
 
-
-
Information block from data file...
abt087.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:03 EDT 1996
   abt087_2c.dat  abt087_3c.dat  abt087_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.5397
LONGITUDE = -114.8133
ELEVATION= 0.0
 
-
-
Information block from data file...
abt088.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:05 EDT 1996
   abt088_2c.dat  abt088_3c.dat  abt088_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.6469
LONGITUDE = -114.9631
ELEVATION= 0.0
 
-
-
Information block from data file...
abt089.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:07 EDT 1996
   abt089_2c.dat  abt089_3c.dat  abt089_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.7306
LONGITUDE = -114.9211
ELEVATION= 0.0
 
-
-
Information block from data file...
abt090.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:09 EDT 1996
   abt090_2c.dat  abt090_3c.dat  abt090_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.7656
LONGITUDE = -115.1053
ELEVATION= 0.0
 
-
-
Information block from data file...
abt091.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:11 EDT 1996
   abt091_2c.dat  abt091_3c.dat  abt091_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.8111
LONGITUDE = -115.3147
ELEVATION= 0.0
 
-
-
Information block from data file...
abt092.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:13 EDT 1996
   abt092_2c.dat  abt092_3c.dat  abt092_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.8728
LONGITUDE = -115.4525
ELEVATION= 0.0
 
-
-
Information block from data file...
abt093.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:14 EDT 1996
   abt093_2c.dat  abt093_3c.dat  abt093_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.9497
LONGITUDE = -115.3981
ELEVATION= 0.0
 
-
-
Information block from data file...
abt094.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:16 EDT 1996
   abt094_2c.dat  abt094_3c.dat  abt094_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.0311
LONGITUDE = -115.4967
ELEVATION= 0.0
 
-
-
Information block from data file...
abt095.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:18 EDT 1996
   abt095_2c.dat  abt095_3c.dat  abt095_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.1289
LONGITUDE = -115.2756
ELEVATION= 0.0
 
-
-
Information block from data file...
abt096.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:20 EDT 1996
   abt096_2c.dat  abt096_3c.dat  abt096_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.6267
LONGITUDE = -113.0083
ELEVATION= 0.0
 
-
-
Information block from data file...
abt097.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:22 EDT 1996
   abt097_2c.dat  abt097_3c.dat  abt097_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.6511
LONGITUDE = -114.2008
ELEVATION= 0.0
 
-
-
Information block from data file...
abt098.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:24 EDT 1996
   abt098_2c.dat  abt098_3c.dat  abt098_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.4997
LONGITUDE = -114.1564
ELEVATION= 0.0
 
-
-
Information block from data file...
abt099.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:25 EDT 1996
   abt099_2c.dat  abt099_3c.dat  abt099_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.4208
LONGITUDE = -114.0283
ELEVATION= 0.0
 
-
-
Information block from data file...
abt100.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:27 EDT 1996
   abt100_2c.dat  abt100_3c.dat  abt100_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.4744
LONGITUDE = -113.7389
ELEVATION= 0.0
 
-
-
Information block from data file...
abt101.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:29 EDT 1996
   abt101_2c.dat  abt101_3c.dat  abt101_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.3764
LONGITUDE = -113.4331
ELEVATION= 0.0
 
-
-
Information block from data file...
abt102.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:31 EDT 1996
   abt102_2c.dat  abt102_3c.dat  abt102_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.3172
LONGITUDE = -113.3136
ELEVATION= 0.0
 
-
-
Information block from data file...
abt103.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:33 EDT 1996
   abt103_2c.dat  abt103_3c.dat  abt103_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.2308
LONGITUDE = -113.1617
ELEVATION= 0.0
 
-
-
Information block from data file...
abt104.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:35 EDT 1996
   abt104_2c.dat  abt104_3c.dat  abt104_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.2136
LONGITUDE = -112.9678
ELEVATION= 0.0
 
-
-
Information block from data file...
abt105.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:37 EDT 1996
   abt105_2c.dat  abt105_3c.dat  abt105_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.1578
LONGITUDE = -112.8153
ELEVATION= 0.0
 
-
-
Information block from data file...
abt106.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:39 EDT 1996
   abt106_2c.dat  abt106_3c.dat  abt106_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.0444
LONGITUDE = -112.6939
ELEVATION= 0.0
 
-
-
Information block from data file...
abt107.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:41 EDT 1996
   abt107_2c.dat  abt107_3c.dat  abt107_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.0131
LONGITUDE = -112.4422
ELEVATION= 0.0
 
-
-
Information block from data file...
abt108.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:43 EDT 1996
   abt108_2c.dat  abt108_3c.dat  abt108_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.9167
LONGITUDE = -112.3194
ELEVATION= 0.0
 
-
-
Information block from data file...
abt109.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:44 EDT 1996
   abt109_2c.dat  abt109_3c.dat  abt109_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.9244
LONGITUDE = -112.1039
ELEVATION= 0.0
 
-
-
Information block from data file...
abt110.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:46 EDT 1996
   abt110_2c.dat  abt110_3c.dat  abt110_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.8761
LONGITUDE = -111.8175
ELEVATION= 0.0
 
-
-
Information block from data file...
abt111.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:48 EDT 1996
   abt111_2c.dat  abt111_3c.dat  abt111_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.7772
LONGITUDE = -111.6617
ELEVATION= 0.0
 
-
-
Information block from data file...
abt112.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:50 EDT 1996
   abt112_2c.dat  abt112_3c.dat  abt112_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.6206
LONGITUDE = -111.5825
ELEVATION= 0.0
 
-
-
Information block from data file...
abt113.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:52 EDT 1996
   abt113_2c.dat  abt113_3c.dat  abt113_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.6053
LONGITUDE = -111.4050
ELEVATION= 0.0
 
-
-
Information block from data file...
abt114.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:54 EDT 1996
   abt114_2c.dat  abt114_3c.dat  abt114_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.5472
LONGITUDE = -111.1836
ELEVATION= 0.0
 
-
-
Information block from data file...
abt115.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:56 EDT 1996
   abt115_2c.dat  abt115_3c.dat  abt115_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.4894
LONGITUDE = -111.0356
ELEVATION= 0.0
 
-
-
Information block from data file...
abt116.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:58 EDT 1996
   abt116_2c.dat  abt116_3c.dat  abt116_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.4286
LONGITUDE = -110.7769
ELEVATION= 0.0
 
-
-
Information block from data file...
abt117.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:00 EDT 1996
   abt117_2c.dat  abt117_3c.dat  abt117_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.2750
LONGITUDE = -110.6153
ELEVATION= 0.0
 
-
-
Information block from data file...
abt118.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:02 EDT 1996
   abt118_2c.dat  abt118_3c.dat  abt118_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.2958
LONGITUDE = -110.4481
ELEVATION= 0.0
 
-
-
Information block from data file...
abt119.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:04 EDT 1996
   abt119_2c.dat  abt119_3c.dat  abt119_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.2542
LONGITUDE = -110.2692
ELEVATION= 0.0
 
-
-
Information block from data file...
abt120.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:06 EDT 1996
   abt120_2c.dat  abt120_3c.dat  abt120_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.1331
LONGITUDE = -110.0989
ELEVATION= 0.0
 
-
-
Information block from data file...
abt121.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:08 EDT 1996
   abt121_2c.dat  abt121_3c.dat  abt121_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.0733
LONGITUDE = -110.0383
ELEVATION= 0.0
 
-
-
Information block from data file...
abt122.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:10 EDT 1996
   abt122_2c.dat  abt122_3c.dat  abt122_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5150
LONGITUDE = -109.9156
ELEVATION= 0.0
 
-
-
Information block from data file...
abt123.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:12 EDT 1996
   abt123_2c.dat  abt123_3c.dat  abt123_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4975
LONGITUDE = -109.7683
ELEVATION= 0.0
 
-
-
Information block from data file...
abt124.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:14 EDT 1996
   abt124_2c.dat  abt124_3c.dat  abt124_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4989
LONGITUDE = -109.5872
ELEVATION= 0.0
 
-
-
Information block from data file...
abt125.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:16 EDT 1996
   abt125_2c.dat  abt125_3c.dat  abt125_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4864
LONGITUDE = -109.4322
ELEVATION= 0.0
 
-
-
Information block from data file...
abt126.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:18 EDT 1996
   abt126_2c.dat  abt126_3c.dat  abt126_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5578
LONGITUDE = -109.3131
ELEVATION= 0.0
 
-
-
Information block from data file...
abt127.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:19 EDT 1996
   abt127_2c.dat  abt127_3c.dat  abt127_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5186
LONGITUDE = -109.1150
ELEVATION= 0.0
 
-
-
Information block from data file...
abt128.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:21 EDT 1996
   abt128_2c.dat  abt128_3c.dat  abt128_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4792
LONGITUDE = -108.9125
ELEVATION= 0.0
 
-
-
Information block from data file...
abt129.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:23 EDT 1996
   abt129_2c.dat  abt129_3c.dat  abt129_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4792
LONGITUDE = -108.7097
ELEVATION= 0.0
 
-
-
Information block from data file...
abt130.dat                                                                      
 Written by mtmerge: header from brt092_2l.dat
AZIMUTH   =        50.0
LATITUDE  =     49.6047
LONGITUDE =   -110.9356
ELEVATION =         0.0
 
-
-
Information block from data file...
abt131.dat                                                                      
 Written by mtmerge: header from brt093_3r.dat
AZIMUTH   =        50.0
LATITUDE  =     51.6006
LONGITUDE =   -110.1400
ELEVATION =         0.0
 
-
-
Information block from data file...
abt132.dat                                                                      
 Was file crud94.dat; hand processed by RDK with limscas & rrrmt
 storm time and saturated data removed.

AZIMUTH   =      -45.0
LATITUDE  =     53.5167
LONGITUDE =   -110.0033
ELEVATION =         0.0
 
-
  

>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLOC="abt039"
REFLAT=51:16:27.00
REFLONG=-112:47:42.00
REFELEV=0
>HMEAS ID=613.061 CHTYPE=HX X=345670.0 Y=-100455.0 Z=0.0 AZM=0.0 
>HMEAS ID=614.061 CHTYPE=HY X=345670.0 Y=-100455.0 Z=0.0 AZM=90.0 
>HMEAS ID=615.061 CHTYPE=HZ X=345670.0 Y=-100455.0 Z=0.0 AZM=0.0 
>EMEAS ID=611.061 CHTYPE=EX X=345620.0 Y=-100455.0 Z=0.0 X2=345720.0 Y2=-100455.0 
>EMEAS ID=612.061 CHTYPE=EY X=345670.0 Y=-100505.0 Z=0.0 X2=345670.0 Y2=-100405.0 

>=MTSECT
SECTID="ABT099"
NFREQ=27
HX=613.061
HY=614.061
HZ=615.061
EX=611.061
EY=612.061

>!****FREQUENCIES****!
>FREQ ORDER=INC //27
 3.255180e-05  4.882760e-05  6.510330e-05  9.765530e-05  1.302070e-04  1.953110e-04 
 2.604140e-04  3.906200e-04  5.208280e-04  7.812440e-04  1.171880e-03  1.562500e-03 
 2.343750e-03  3.125000e-03  4.687510e-03  6.250000e-03  9.374970e-03  1.250000e-02 
 1.562500e-02  2.343750e-02  3.125000e-02  4.687510e-02  6.250000e-02  9.374970e-02 
 1.250000e-01  1.875000e-01  2.500000e-01 
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT //27
 3.400000e+01  3.400000e+01  3.400000e+01  3.400000e+01  3.400000e+01  3.400000e+01 
 3.400000e+01  3.400000e+01  3.400000e+01  3.400000e+01  3.400000e+01  3.400000e+01 
 3.400000e+01  3.400000e+01  3.400000e+01  3.400000e+01  3.400000e+01  3.400000e+01 
 3.400000e+01  3.400000e+01  3.400000e+01  3.400000e+01  3.400000e+01  3.400000e+01 
 3.400000e+01  3.400000e+01  3.400000e+01 
>!****IMPEDANCES****!
>ZXXR //27
-2.082380e-02  1.775770e-05  1.881630e-02  2.119190e-02  3.619200e-02  5.550480e-02 
 4.674790e-02  7.499830e-02  1.095350e-01  1.556540e-01  2.018490e-01  2.538460e-01 
 3.017190e-01  3.553840e-01  4.090860e-01  4.337550e-01  4.376340e-01  4.140380e-01 
 3.901130e-01  3.352500e-01  3.145880e-01  2.333590e-01  1.722840e-01  9.074620e-02 
 5.045350e-02  3.792220e-02  7.321010e-02 
>ZXXI //27
 1.802480e-02  1.382820e-02  4.313210e-02  5.664160e-02  5.156520e-02  7.942720e-02 
 8.965990e-02  1.126500e-01  1.279690e-01  1.376830e-01  1.628270e-01  1.585060e-01 
 1.526060e-01  1.378990e-01  1.079290e-01  6.567780e-02  1.448840e-02 -2.838230e-02 
-4.507820e-02 -8.215420e-02 -8.144600e-02 -1.141400e-01 -1.461720e-01 -2.222940e-01 
-2.835980e-01 -2.903730e-01 -1.362380e-01 
>ZXX.VAR //27
 7.731270e-04  2.711560e-04  1.556820e-04  8.065900e-05  1.640000e-04  1.017730e-04 
 8.949480e-05  4.903110e-05  7.037360e-05  5.752030e-05  4.269480e-05  4.164970e-05 
 2.475930e-05  2.585160e-05  1.712460e-05  1.674070e-05  1.185390e-05  1.298360e-05 
 3.412480e-05  2.373120e-05  3.853860e-05  5.646410e-05  2.033970e-04  5.634150e-04 
 2.646150e-03  3.638190e-03  6.711450e-03 
>ZXYR //27
 4.807850e-02  9.602140e-03 -1.869590e-02  3.060020e-03  1.637740e-02  3.451700e-02 
 4.577170e-02  7.290160e-02  8.903210e-02  1.475530e-01  2.667390e-01  3.772070e-01 
 5.815710e-01  7.445750e-01  9.640410e-01  1.106520e+00  1.264470e+00  1.367050e+00 
 1.432940e+00  1.495970e+00  1.533970e+00  1.562690e+00  1.590290e+00  1.548510e+00 
 1.669250e+00  1.697880e+00  1.742270e+00 
>ZXYI //27
 6.462860e-02  1.631470e-02  1.483060e-02  6.360370e-02  8.259190e-02  9.147030e-02 
 1.515170e-01  2.050650e-01  2.751990e-01  3.605560e-01  4.883180e-01  5.633320e-01 
 6.426930e-01  6.915060e-01  6.562240e-01  6.210390e-01  5.742800e-01  5.350240e-01 
 4.822750e-01  4.484030e-01  4.426200e-01  4.717620e-01  5.389150e-01  5.728970e-01 
 7.958150e-01  8.823230e-01  1.146840e+00 
>ZXY.VAR //27
 8.611470e-04  3.814670e-04  4.100500e-04  1.731030e-04  4.260590e-04  2.152260e-04 
 2.277500e-04  1.121600e-04  1.415290e-04  1.302620e-04  1.144950e-04  1.489430e-04 
 9.555020e-05  1.059090e-04  6.682660e-05  5.191190e-05  2.401600e-05  2.217460e-05 
 5.655730e-05  3.791390e-05  5.247870e-05  9.453700e-05  3.034250e-04  1.033930e-03 
 4.650620e-03  6.477270e-03  1.242570e-02 
>ZYXR //27
-8.580440e-02 -5.779040e-02 -7.711120e-02 -1.350510e-01 -1.977410e-01 -2.698420e-01 
-3.609090e-01 -4.899070e-01 -6.230280e-01 -8.835090e-01 -1.202890e+00 -1.381940e+00 
-1.622820e+00 -1.741120e+00 -1.841070e+00 -1.861050e+00 -1.818660e+00 -1.761350e+00 
-1.699710e+00 -1.631660e+00 -1.596020e+00 -1.606660e+00 -1.689620e+00 -1.765860e+00 
-1.832100e+00 -1.823170e+00 -1.807270e+00 
>ZYXI //27
-1.296170e-01 -1.170090e-01 -2.092040e-01 -2.494020e-01 -3.497870e-01 -3.706050e-01 
-4.966250e-01 -6.326510e-01 -6.703790e-01 -7.664590e-01 -7.560090e-01 -6.994250e-01 
-5.738800e-01 -4.587450e-01 -2.953170e-01 -1.876790e-01 -7.334830e-02 -2.500940e-02 
-4.962590e-02 -7.032830e-02 -9.858850e-02 -2.110190e-01 -3.237850e-01 -5.580030e-01 
-7.249760e-01 -1.015700e+00 -1.369660e+00 
>ZYX.VAR //27
 3.946310e-03  1.391390e-03  1.698260e-03  8.904850e-04  9.636930e-04  7.269900e-04 
 9.528050e-04  4.949640e-04  7.789220e-04  4.639590e-04  2.922690e-04  2.329750e-04 
 1.105910e-04  1.039520e-04  5.057420e-05  4.677520e-05  2.929530e-05  2.888640e-05 
 5.432890e-05  2.934580e-05  4.650000e-05  7.914810e-05  3.094120e-04  9.085380e-04 
 3.783990e-03  5.190340e-03  9.733830e-03 
>ZYYR //27
-1.056740e-01  5.763010e-02  7.948080e-02  9.981080e-03  4.294110e-02  1.483850e-02 
-1.769770e-02 -3.277440e-02 -5.387430e-02 -3.084750e-02 -8.749700e-02 -1.565780e-01 
-7.481860e-02 -9.719190e-02 -8.612430e-02 -7.351220e-02 -7.426540e-02 -9.860600e-02 
-8.051330e-02 -3.982460e-02 -1.821900e-02  4.485530e-02  7.801510e-02  1.467190e-01 
 1.284600e-01  1.444370e-01  2.288110e-01 
>ZYYI //27
 1.143110e-01  8.805330e-02  2.992020e-02  5.417250e-02 -2.403470e-02 -3.489990e-02 
-1.483550e-02 -8.414840e-02 -9.878430e-02 -1.498630e-01 -1.204200e-01 -1.059260e-01 
-8.320060e-02 -2.417280e-02 -2.512010e-02 -6.539990e-03  4.020100e-03  2.979590e-02 
 5.821120e-02  7.720790e-02  7.919890e-02  9.491210e-02  8.948250e-02  4.617060e-02 
 7.484800e-02 -4.635320e-02 -1.706800e-01 
>ZYY.VAR //27
 6.705190e-03  2.696810e-03  4.357190e-03  2.045880e-03  2.206480e-03  1.670320e-03 
 2.330930e-03  1.101200e-03  1.456580e-03  1.054580e-03  8.038060e-04  8.170040e-04 
 4.269630e-04  4.476700e-04  1.859470e-04  1.454640e-04  6.070380e-05  4.948760e-05 
 8.898810e-05  4.791030e-05  6.146950e-05  1.339220e-04  4.532170e-04  1.670850e-03 
 6.708190e-03  9.264930e-03  1.786560e-02 
>!****TIPPER PARAMETERS****!
>TXR.EXP //27
 9.157930e-01  5.085720e-01  5.713280e-01  4.279940e-01  5.398790e-01  3.947850e-01 
 3.381000e-01  3.381540e-01  3.639890e-01  3.551680e-01  3.355400e-01  2.678190e-01 
 2.310390e-01  1.863300e-01  1.268710e-01  8.406500e-02  3.009710e-02 -1.257900e-02 
-3.661070e-02 -5.408690e-02 -5.413820e-02 -4.694210e-02 -3.976950e-02 -3.672440e-02 
-2.282640e-02 -1.196900e-02 -1.636630e-02 
>TXI.EXP //27
 2.708780e-01 -1.911460e-01 -2.381820e-01 -1.802140e-01 -3.916900e-02 -8.156610e-02 
-3.614610e-02 -3.821270e-02 -5.028650e-02 -1.220860e-01 -1.561940e-01 -1.992320e-01 
-1.935480e-01 -2.047110e-01 -1.987830e-01 -1.811070e-01 -1.557140e-01 -1.349340e-01 
-9.324150e-02 -5.196920e-02 -2.862570e-02 -1.362930e-02 -3.596340e-03 -2.504790e-02 
-1.161740e-02 -2.753720e-02  1.729430e-02 
>TXVAR.EXP //27
 2.562620e-02  4.147540e-02  2.938070e-02  1.108240e-02  9.534590e-03  3.736030e-03 
 2.894910e-03  1.007000e-03  9.829419e-04  4.274310e-04  1.781660e-04  1.310040e-04 
 5.063220e-05  4.097910e-05  1.895980e-05  1.557360e-05  6.758540e-06  5.514140e-06 
 8.951700e-06  3.855690e-06  4.692120e-06  7.573890e-06  3.836130e-05  1.460210e-04 
 6.792490e-04  9.780760e-04  1.714850e-03 
>TYR.EXP //27
-5.295130e-01 -3.727560e-01 -3.110040e-01 -1.504260e-01  1.400220e-01  3.972230e-02 
-2.447540e-02 -2.543230e-02 -1.842390e-02  2.748340e-02  4.874750e-02  4.572950e-02 
 1.998460e-02 -6.096060e-03  1.452230e-02  1.492970e-02  2.176110e-02  3.314180e-02 
 3.766890e-02  2.338880e-02  2.071420e-02  5.203740e-03  4.902230e-03  6.185130e-04 
-4.335730e-02 -1.306850e-02  2.571850e-02 
>TYI.EXP //27
-2.331960e-01  1.178280e-01  6.312260e-01  2.128980e-01  2.543860e-01  1.024400e-01 
 8.489130e-02  7.104590e-02  1.353390e-01  1.895880e-01  1.399190e-01  9.845770e-02 
 8.410150e-02  8.822260e-02  6.590420e-02  6.230990e-02  5.966570e-02  4.916690e-02 
 2.653590e-02  1.410810e-02  1.518410e-02  1.277560e-02  9.747940e-03  3.158190e-02 
 1.868790e-02  2.542010e-04 -1.794830e-02 
>TYVAR.EXP //27
 4.967150e-02  1.088740e-01  9.946770e-02  2.372710e-02  2.537430e-02  9.340600e-03 
 5.991740e-03  2.050770e-03  2.156230e-03  1.200670e-03  5.401530e-04  4.306790e-04 
 2.145580e-04  1.785270e-04  6.881730e-05  4.763330e-05  1.393910e-05  9.245610e-06 
 1.425190e-05  6.018190e-06  6.418820e-06  1.252730e-05  5.694240e-05  2.677540e-04 
 1.177430e-03  1.749310e-03  3.084350e-03 

>END