>HEAD
DATAID="abt135"
ACQBY="GSC-UA"
FILEBY="JIM"
ACQDATE=06/01/95
FILEDATE=10/22/07
COUNTRY=CAN
STATE="AB"
COUNTY="ALL"
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02

>INFO
MAXINFO=1200
This file came from abt95.edi
  
-
Information block from data file...
abt135.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:30 EDT 1996
   abt135_2c.dat  abt135_3c.dat  abt135_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.3908
LONGITUDE = -110.1144
ELEVATION= 0.0
 
-
-
Information block from data file...
abt136.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:32 EDT 1996
   abt136_2c.dat  abt136_3c.dat  abt136_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.2308
LONGITUDE = -109.8181
ELEVATION= 0.0
 
-
-
Information block from data file...
abt137.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:34 EDT 1996
   abt137_2c.dat  abt137_3c.dat  abt137_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.3694
LONGITUDE = -110.5881
ELEVATION= 0.0
 
-
-
Information block from data file...
abt138.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:36 EDT 1996
   abt138_2c.dat  abt138_3c.dat  abt138_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.4294
LONGITUDE = -110.8075
ELEVATION= 0.0
 
-
-
Information block from data file...
abt139.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:38 EDT 1996
   abt139_2c.dat  abt139_3c.dat  abt139_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.4942
LONGITUDE = -110.9506
ELEVATION= 0.0
 
-
-
Information block from data file...
abt140.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:40 EDT 1996
   abt140_2c.dat  abt140_3c.dat  abt140_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.5031
LONGITUDE = -111.1689
ELEVATION= 0.0
 
-
-
Information block from data file...
abt141.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:42 EDT 1996
   abt141_2c.dat  abt141_3c.dat  abt141_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.3806
LONGITUDE = -111.3419
ELEVATION= 0.0
 
-
-
Information block from data file...
abt142.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:43 EDT 1996
   abt142_2c.dat  abt142_3c.dat  abt142_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.5261
LONGITUDE = -111.6289
ELEVATION= 0.0
 
-
-
Information block from data file...
abt143.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:45 EDT 1996
   abt143_2c.dat  abt143_3c.dat  abt143_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.5442
LONGITUDE = -111.8931
ELEVATION= 0.0
 
-
-
Information block from data file...
abt144.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:47 EDT 1996
   abt144_2c.dat  abt144_3c.dat  abt144_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.6336
LONGITUDE = -112.1086
ELEVATION= 0.0
 
-
-
Information block from data file...
abt145.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:49 EDT 1996
   abt145_2c.dat  abt145_3c.dat  abt145_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.7586
LONGITUDE = -112.3178
ELEVATION= 0.0
 
-
-
Information block from data file...
abt146.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:51 EDT 1996
   abt146_2c.dat  abt146_3c.dat  abt146_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.8044
LONGITUDE = -112.4828
ELEVATION= 0.0
 
-
-
Information block from data file...
abt147.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:52 EDT 1996
   abt147_2c.dat  abt147_3c.dat  abt147_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.8414
LONGITUDE = -112.6408
ELEVATION= 0.0
 
-
-
Information block from data file...
abt148.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:54 EDT 1996
   abt148_2c.dat  abt148_3c.dat  abt148_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.8994
LONGITUDE = -113.0156
ELEVATION= 0.0
 
-
-
Information block from data file...
abt149.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:56 EDT 1996
   abt149_2c.dat  abt149_3c.dat  abt149_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.3006
LONGITUDE = -110.5067
ELEVATION= 0.0
 
-
-
Information block from data file...
abt150.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:58 EDT 1996
   abt150_2c.dat  abt150_3c.dat  abt150_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.8719
LONGITUDE = -120.2947
ELEVATION= 0.0
 
-
-
Information block from data file...
abt151.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:00 EDT 1996
   abt151_2c.dat  abt151_3c.dat  abt151_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.9275
LONGITUDE = -119.9078
ELEVATION= 0.0
 
-
-
Information block from data file...
abt152.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:02 EDT 1996
   abt152_2c.dat  abt152_3c.dat  abt152_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.8864
LONGITUDE = -119.7217
ELEVATION= 0.0
 
-
-
Information block from data file...
abt153.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:04 EDT 1996
   abt153_2c.dat  abt153_3c.dat  abt153_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.8958
LONGITUDE = -119.4367
ELEVATION= 0.0
 
-
-
Information block from data file...
abt154.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:05 EDT 1996
   abt154_2c.dat  abt154_3c.dat  abt154_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8258
LONGITUDE = -119.0964
ELEVATION= 0.0
 
-
-
Information block from data file...
abt155.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:07 EDT 1996
   abt155_2c.dat  abt155_3c.dat  abt155_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8619
LONGITUDE = -118.8400
ELEVATION= 0.0
 
-
-
Information block from data file...
abt156.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:09 EDT 1996
   abt156_2c.dat  abt156_3c.dat  abt156_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8317
LONGITUDE = -118.7403
ELEVATION= 0.0
 
-
-
Information block from data file...
abt157.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:11 EDT 1996
   abt157_2c.dat  abt157_3c.dat  abt157_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8542
LONGITUDE = -118.5136
ELEVATION= 0.0
 
-
-
Information block from data file...
abt158.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:13 EDT 1996
   abt158_2c.dat  abt158_3c.dat  abt158_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.7661
LONGITUDE = -118.2489
ELEVATION= 0.0
 
-
-
Information block from data file...
abt159.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:15 EDT 1996
   abt159_2c.dat  abt159_3c.dat  abt159_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8761
LONGITUDE = -118.0003
ELEVATION= 0.0
 
-
-
Information block from data file...
abt160.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:17 EDT 1996
   abt160_2c.dat  abt160_3c.dat  abt160_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8986
LONGITUDE = -117.7608
ELEVATION= 0.0
 
-
-
Information block from data file...
abt161.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:18 EDT 1996
   abt161_2c.dat  abt161_3c.dat  abt161_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8500
LONGITUDE = -117.5633
ELEVATION= 0.0
 
-
-
Information block from data file...
abt162.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:20 EDT 1996
   abt162_2c.dat  abt162_3c.dat  abt162_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8814
LONGITUDE = -117.3178
ELEVATION= 0.0
 
-
-
Information block from data file...
abt163.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:22 EDT 1996
   abt163_2c.dat  abt163_3c.dat  abt163_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.7603
LONGITUDE = -117.0664
ELEVATION= 0.0
 
-
-
Information block from data file...
abt164.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:24 EDT 1996
   abt164_2c.dat  abt164_3c.dat  abt164_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.5678
LONGITUDE = -116.5650
ELEVATION= 0.0
 
-
-
Information block from data file...
abt165.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:26 EDT 1996
   abt165_2c.dat  abt165_3c.dat  abt165_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.8492
LONGITUDE = -120.6297
ELEVATION= 0.0
 
-
-
Information block from data file...
abt166.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:28 EDT 1996
   abt166_2c.dat  abt166_3c.dat  abt166_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.8639
LONGITUDE = -120.8311
ELEVATION= 0.0
 
-
-
Information block from data file...
abt167.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:29 EDT 1996
   abt167_2c.dat  abt167_3c.dat  abt167_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.8572
LONGITUDE = -120.4225
ELEVATION= 0.0
 
-
-
Information block from data file...
abt168.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:31 EDT 1996
   abt168_2c.dat  abt168_3c.dat  abt168_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.8372
LONGITUDE = -121.0200
ELEVATION= 0.0
 
-
-
Information block from data file...
abt169.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:33 EDT 1996
   abt169_2c.dat  abt169_3c.dat  abt169_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.9256
LONGITUDE = -120.1500
ELEVATION= 0.0
 
-
-
Information block from data file...
abt170.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:35 EDT 1996
   abt170_2c.dat  abt170_3c.dat  abt170_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.3856
LONGITUDE = -117.0431
ELEVATION= 0.0
 
-
-
Information block from data file...
abt171.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:37 EDT 1996
   abt171_2c.dat  abt171_3c.dat  abt171_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.2317
LONGITUDE = -117.0700
ELEVATION= 0.0
 
-
-
Information block from data file...
abt172.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:39 EDT 1996
   abt172_2c.dat  abt172_3c.dat  abt172_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.0661
LONGITUDE = -117.0714
ELEVATION= 0.0
 
-
-
Information block from data file...
abt173.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:40 EDT 1996
   abt173_2c.dat  abt173_3c.dat  abt173_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.9400
LONGITUDE = -116.9855
ELEVATION= 0.0
 
-
-
Information block from data file...
abt174.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:42 EDT 1996
   abt174_2c.dat  abt174_3c.dat  abt174_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.6425
LONGITUDE = -117.0400
ELEVATION= 0.0
 
-
-
Information block from data file...
abt175.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:44 EDT 1996
   abt175_2c.dat  abt175_3c.dat  abt175_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3844
LONGITUDE = -116.9622
ELEVATION= 0.0
 
-
-
Information block from data file...
abt176.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:46 EDT 1996
   abt176_2c.dat  abt176_3c.dat  abt176_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.2328
LONGITUDE = -116.9192
ELEVATION= 0.0
 
-
-
Information block from data file...
abt177.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:48 EDT 1996
   abt177_2c.dat  abt177_3c.dat  abt177_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.0472
LONGITUDE = -116.8825
ELEVATION= 0.0
 
-
-
Information block from data file...
abt178.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:50 EDT 1996
   abt178_2c.dat  abt178_3c.dat  abt178_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.8742
LONGITUDE = -117.3067
ELEVATION= 0.0
 
-
-
Information block from data file...
abt179.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:51 EDT 1996
   abt179_2c.dat  abt179_3c.dat  abt179_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.4425
LONGITUDE = -116.1972
ELEVATION= 0.0
 
-
-
Information block from data file...
abt180.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:53 EDT 1996
   abt180_2c.dat  abt180_3c.dat  abt180_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3528
LONGITUDE = -115.9833
ELEVATION= 0.0
 
-
-
Information block from data file...
abt181.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:55 EDT 1996
   abt181_2c.dat  abt181_3c.dat  abt181_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.7211
LONGITUDE = -121.2886
ELEVATION= 0.0
 
-
-
Information block from data file...
abt182.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:57 EDT 1996
   abt182_2c.dat  abt182_3c.dat  abt182_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.7511
LONGITUDE = -121.1544
ELEVATION= 0.0
 
-
-
Information block from data file...
abt183.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:59 EDT 1996
   abt183_2c.dat  abt183_3c.dat  abt183_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.4092
LONGITUDE = -118.0028
ELEVATION= 0.0
 
-
-
Information block from data file...
abt184.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:01 EDT 1996
   abt184_2c.dat  abt184_3c.dat  abt184_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3558
LONGITUDE = -117.3394
ELEVATION= 0.0
 
-
-
Information block from data file...
abt185.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:02 EDT 1996
   abt185_2c.dat  abt185_3c.dat  abt185_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5286
LONGITUDE = -117.2747
ELEVATION= 0.0
 
-
-
Information block from data file...
abt186.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:04 EDT 1996
   abt186_2c.dat  abt186_3c.dat  abt186_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5650
LONGITUDE = -117.7078
ELEVATION= 0.0
 
-
-
Information block from data file...
abt187.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:06 EDT 1996
   abt187_2c.dat  abt187_3c.dat  abt187_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5944
LONGITUDE = -118.1458
ELEVATION= 0.0
 
-
-
Information block from data file...
abt188.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:09 EDT 1996
   abt188_2c.dat  abt188_3c.dat  abt188_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5864
LONGITUDE = -118.3231
ELEVATION= 0.0
 
-
-
Information block from data file...
abt189.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:10 EDT 1996
   abt189_2c.dat  abt189_3c.dat  abt189_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5942
LONGITUDE = -118.5431
ELEVATION= 0.0
 
-
-
Information block from data file...
abt190.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:12 EDT 1996
   abt190_2c.dat  abt190_3c.dat  abt190_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.6017
LONGITUDE = -118.8358
ELEVATION= 0.0
 
-
-
Information block from data file...
abt191.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:14 EDT 1996
   abt191_2c.dat  abt191_3c.dat  abt191_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.4333
LONGITUDE = -119.4356
ELEVATION= 0.0
 
-
-
Information block from data file...
abt192.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:16 EDT 1996
   abt192_2c.dat  abt192_3c.dat  abt192_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.4503
LONGITUDE = -117.1281
ELEVATION= 0.0
 
-
-
Information block from data file...
abt193.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:18 EDT 1996
   abt193_2c.dat  abt193_3c.dat  abt193_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.4719
LONGITUDE = -116.9444
ELEVATION= 0.0
 
-
-
Information block from data file...
abt194.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:20 EDT 1996
   abt194_2c.dat  abt194_3c.dat  abt194_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5281
LONGITUDE = -116.7208
ELEVATION= 0.0
 
-
-
Information block from data file...
abt195.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:21 EDT 1996
   abt195_2c.dat  abt195_3c.dat  abt195_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.4778
LONGITUDE = -116.4442
ELEVATION= 0.0
 
-
-
Information block from data file...
abt196.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:24 EDT 1996
   abt196_2c.dat  abt196_3c.dat  abt196_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5064
LONGITUDE = -116.1994
ELEVATION= 0.0
 
-
-
Information block from data file...
abt197.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:26 EDT 1996
   abt197_2c.dat  abt197_3c.dat  abt197_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.4992
LONGITUDE = -115.9664
ELEVATION= 0.0
 
-
-
Information block from data file...
abt198.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:27 EDT 1996
   abt198_2c.dat  abt198_3c.dat  abt198_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5128
LONGITUDE = -115.6964
ELEVATION= 0.0
 
-
-
Information block from data file...
abt200.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:29 EDT 1996
   abt200_2c.dat  abt200_3c.dat  abt200_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5986
LONGITUDE = -118.6331
ELEVATION= 0.0
 
-
-
Information block from data file...
abt201.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:31 EDT 1996
   abt201_2c.dat  abt201_3c.dat  abt201_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.4281
LONGITUDE = -113.7344
ELEVATION= 0.0
 
-
-
Information block from data file...
abt202.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:33 EDT 1996
   abt202_2c.dat  abt202_3c.dat  abt202_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.4311
LONGITUDE = -113.4447
ELEVATION= 0.0
 
-
-
Information block from data file...
abt203.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:35 EDT 1996
   abt203_2c.dat  abt203_3c.dat  abt203_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.4525
LONGITUDE = -112.9606
ELEVATION= 0.0
 
-
-
Information block from data file...
abt204.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:37 EDT 1996
   abt204_2c.dat  abt204_3c.dat  abt204_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.5831
LONGITUDE = -112.8383
ELEVATION= 0.0
 
-
-
Information block from data file...
abt205.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:39 EDT 1996
   abt205_2c.dat  abt205_3c.dat  abt205_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.5447
LONGITUDE = -112.6639
ELEVATION= 0.0
 
-
-
Information block from data file...
abt206.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:41 EDT 1996
   abt206_2c.dat  abt206_3c.dat  abt206_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.5681
LONGITUDE = -112.4492
ELEVATION= 0.0
 
-
-
Information block from data file...
abt207.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:43 EDT 1996
   abt207_2c.dat  abt207_3c.dat  abt207_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.6889
LONGITUDE = -112.2367
ELEVATION= 0.0
 
-
-
Information block from data file...
abt208.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:45 EDT 1996
   abt208_2c.dat  abt208_3c.dat  abt208_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.6458
LONGITUDE = -111.9369
ELEVATION= 0.0
 
-
-
Information block from data file...
abt209.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:46 EDT 1996
   abt209_2c.dat  abt209_3c.dat  abt209_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.7131
LONGITUDE = -111.7981
ELEVATION= 0.0
 
-
-
Information block from data file...
abt210.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:48 EDT 1996
   abt210_2c.dat  abt210_3c.dat  abt210_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.7686
LONGITUDE = -111.5750
ELEVATION= 0.0
 
-
-
Information block from data file...
abt211.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:50 EDT 1996
   abt211_2c.dat  abt211_3c.dat  abt211_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.7800
LONGITUDE = -111.3917
ELEVATION= 0.0
 
-
-
Information block from data file...
abt212.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:52 EDT 1996
   abt212_2c.dat  abt212_3c.dat  abt212_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.7986
LONGITUDE = -111.2094
ELEVATION= 0.0
 
-
-
Information block from data file...
abt213.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:54 EDT 1996
   abt213_2c.dat  abt213_3c.dat  abt213_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.8033
LONGITUDE = -110.9356
ELEVATION= 0.0
 
-
-
Information block from data file...
abt214.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:56 EDT 1996
   abt214_2c.dat  abt214_3c.dat  abt214_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.9214
LONGITUDE = -111.3822
ELEVATION= 0.0
 
-
-
Information block from data file...
abt215.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:58 EDT 1996
   abt215_2c.dat  abt215_3c.dat  abt215_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 50.0825
LONGITUDE = -111.7578
ELEVATION= 0.0
 
-
-
Information block from data file...
abt216.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:00 EDT 1996
   abt216_2c.dat  abt216_3c.dat  abt216_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 50.1667
LONGITUDE = -111.7897
ELEVATION= 0.0
 
-
-
Information block from data file...
abt217.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:02 EDT 1996
   abt217_2c.dat  abt217_3c.dat  abt217_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.7456
LONGITUDE = -110.7306
ELEVATION= 0.0
 
-
-
Information block from data file...
abt218.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:04 EDT 1996
   abt218_2c.dat  abt218_3c.dat  abt218_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.7953
LONGITUDE = -110.4564
ELEVATION= 0.0
 
-
-
Information block from data file...
abt219.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:06 EDT 1996
   abt219_2c.dat  abt219_3c.dat  abt219_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.7233
LONGITUDE = -110.2692
ELEVATION= 0.0
 
-
-
Information block from data file...
abt220.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:07 EDT 1996
   abt220_2c.dat  abt220_3c.dat  abt220_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.7403
LONGITUDE = -110.0072
ELEVATION= 0.0
 
-
-
Information block from data file...
abt221.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:09 EDT 1996
   abt221_2c.dat  abt221_3c.dat  abt221_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.8889
LONGITUDE = -109.8728
ELEVATION= 0.0
 
-
-
Information block from data file...
abt222.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:11 EDT 1996
   abt222_2c.dat  abt222_3c.dat  abt222_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.7511
LONGITUDE = -109.7083
ELEVATION= 0.0
 
-
-
Information block from data file...
abt223.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:13 EDT 1996
   abt223_2c.dat  abt223_3c.dat  abt223_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.8297
LONGITUDE = -109.4433
ELEVATION= 0.0
 
-
-
Information block from data file...
abt224.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:15 EDT 1996
   abt224_2c.dat  abt224_3c.dat  abt224_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.6544
LONGITUDE = -109.2817
ELEVATION= 0.0
 
-
-
Information block from data file...
abt225.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:17 EDT 1996
   abt225_2c.dat  abt225_3c.dat  abt225_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.5742
LONGITUDE = -109.0792
ELEVATION= 0.0
 
-
-
Information block from data file...
abt226.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:19 EDT 1996
   abt226_2c.dat  abt226_3c.dat  abt226_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.4600
LONGITUDE = -108.8744
ELEVATION= 0.0
 
-
-
Information block from data file...
abt227.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:21 EDT 1996
   abt227_2c.dat  abt227_3c.dat  abt227_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.4106
LONGITUDE = -108.6286
ELEVATION= 0.0
 
-
-
Information block from data file...
abt228.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:22 EDT 1996
   abt228_2c.dat  abt228_3c.dat  abt228_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.3792
LONGITUDE = -108.3878
ELEVATION= 0.0
 
-
-
Information block from data file...
abt229.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:24 EDT 1996
   abt229_2c.dat  abt229_3c.dat  abt229_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.3356
LONGITUDE = -108.2575
ELEVATION= 0.0
 
-
-
Information block from data file...
abt230.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:26 EDT 1996
   abt230_2c.dat  abt230_3c.dat  abt230_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.3167
LONGITUDE = -108.0658
ELEVATION= 0.0
 
-
-
Information block from data file...
abt231.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:28 EDT 1996
   abt231_2c.dat  abt231_3c.dat  abt231_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.1961
LONGITUDE = -107.9136
ELEVATION= 0.0
 
-
-
Information block from data file...
abt232.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:30 EDT 1996
   abt232_2c.dat  abt232_3c.dat  abt232_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.1214
LONGITUDE = -107.6542
ELEVATION= 0.0
 
-
  

>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLOC="abt135"
REFLAT=54:23:26.00
REFLONG=-110:06:51.00
REFELEV=0
>HMEAS ID=903.09 CHTYPE=HX X=-527358.0 Y=125594.0 Z=0.0 AZM=0.0 
>HMEAS ID=904.09 CHTYPE=HY X=-527358.0 Y=125594.0 Z=0.0 AZM=90.0 
>HMEAS ID=905.09 CHTYPE=HZ X=-527358.0 Y=125594.0 Z=0.0 AZM=0.0 
>EMEAS ID=901.09 CHTYPE=EX X=-527408.0 Y=125594.0 Z=0.0 X2=-527308.0 Y2=125594.0 
>EMEAS ID=902.09 CHTYPE=EY X=-527358.0 Y=125544.0 Z=0.0 X2=-527358.0 Y2=125644.0 

>=MTSECT
SECTID="ABT225"
NFREQ=27
HX=903.09
HY=904.09
HZ=905.09
EX=901.09
EY=902.09

>!****FREQUENCIES****!
>FREQ ORDER=INC //27
 3.255180e-05  4.882760e-05  6.510330e-05  9.765530e-05  1.302070e-04  1.953110e-04 
 2.604140e-04  3.906200e-04  5.208280e-04  7.812440e-04  1.171880e-03  1.562500e-03 
 2.343750e-03  3.125000e-03  4.687510e-03  6.250000e-03  9.374970e-03  1.250000e-02 
 1.562500e-02  2.343750e-02  3.125000e-02  4.687510e-02  6.250000e-02  9.374970e-02 
 1.250000e-01  1.875000e-01  2.500000e-01 
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT //27
 6.000000e+01  6.000000e+01  6.000000e+01  6.000000e+01  6.000000e+01  6.000000e+01 
 6.000000e+01  6.000000e+01  6.000000e+01  6.000000e+01  6.000000e+01  6.000000e+01 
 6.000000e+01  6.000000e+01  6.000000e+01  6.000000e+01  6.000000e+01  6.000000e+01 
 6.000000e+01  6.000000e+01  6.000000e+01  6.000000e+01  6.000000e+01  6.000000e+01 
 6.000000e+01  6.000000e+01  6.000000e+01 
>!****IMPEDANCES****!
>ZXXR //27
-1.253580e-02 -2.384600e-02 -1.904340e-02 -1.417420e-02  1.102790e-03 -3.810260e-02 
-2.527440e-02 -5.830680e-02 -7.762580e-02 -8.510890e-02 -9.620600e-02 -7.985360e-02 
-6.551410e-02 -5.288500e-02 -4.474510e-02 -2.832210e-02 -1.791700e-02 -1.536740e-02 
-1.598000e-02  6.804420e-04 -1.725660e-02 -1.073050e-02  1.410770e-02  4.772080e-02 
 1.399800e-01  2.796970e-02  3.495380e-02 
>ZXXI //27
-1.877690e-02 -3.788200e-03 -1.631680e-02 -2.427570e-02 -2.134880e-02 -1.690770e-02 
-2.634640e-02 -1.932960e-02 -2.576980e-02 -5.130060e-03  2.061990e-03  1.816710e-02 
 3.286060e-02  3.374080e-02  3.915480e-02  3.070890e-02  2.752130e-02  3.419670e-02 
 3.342440e-02  2.617630e-02  3.116830e-02  2.149090e-02  2.947490e-02  2.893580e-02 
-4.783540e-03 -2.050770e-02 -1.736750e-02 
>ZXX.VAR //27
 8.094100e-04  3.011370e-04  5.519710e-04  3.320690e-04  2.784690e-04  2.998460e-04 
 2.253570e-04  2.165220e-04  2.364980e-04  1.756380e-04  1.365910e-04  1.368290e-04 
 7.489260e-05  6.383840e-05  3.121510e-05  3.025470e-05  1.653740e-05  1.928360e-05 
 3.156450e-05  3.475760e-05  4.925930e-05  1.381600e-04  5.469310e-04  1.304290e-03 
 3.458970e-03  4.964100e-03  1.323010e-02 
>ZXYR //27
 5.908210e-03  2.906370e-03  3.828980e-02  6.670920e-02  6.883570e-02  1.028340e-01 
 1.190640e-01  2.102440e-01  2.892310e-01  3.732920e-01  5.161300e-01  6.273370e-01 
 7.830690e-01  8.861270e-01  9.880100e-01  1.051400e+00  1.102030e+00  1.130090e+00 
 1.142260e+00  1.201030e+00  1.248070e+00  1.354620e+00  1.441040e+00  1.499030e+00 
 1.663190e+00  1.693770e+00  2.089510e+00 
>ZXYI //27
 5.893670e-02  3.528490e-02  1.063560e-01  1.315350e-01  1.556320e-01  2.073260e-01 
 2.486160e-01  2.708660e-01  3.117230e-01  3.770290e-01  4.314020e-01  4.584760e-01 
 4.431910e-01  4.296060e-01  3.811260e-01  3.579770e-01  3.272420e-01  3.249320e-01 
 3.509410e-01  4.069060e-01  4.613070e-01  5.273960e-01  6.377200e-01  7.907250e-01 
 1.073500e+00  1.521850e+00  1.996810e+00 
>ZXY.VAR //27
 6.214190e-04  2.125790e-04  5.131510e-04  3.417270e-04  1.681300e-04  2.385960e-04 
 1.853180e-04  1.869550e-04  2.489120e-04  1.804900e-04  1.426750e-04  1.358690e-04 
 7.005620e-05  6.473940e-05  3.689320e-05  3.825250e-05  2.009410e-05  2.071900e-05 
 2.910590e-05  3.281570e-05  4.950720e-05  1.203230e-04  5.225170e-04  1.358870e-03 
 4.050980e-03  5.858580e-03  1.809950e-02 
>ZYXR //27
-5.077010e-02 -7.561380e-02 -5.534760e-02 -9.489370e-02 -1.050780e-01 -1.427400e-01 
-1.868600e-01 -2.369120e-01 -2.757320e-01 -3.862940e-01 -4.946880e-01 -5.918420e-01 
-7.287180e-01 -8.107430e-01 -9.128890e-01 -9.426590e-01 -9.848590e-01 -1.006910e+00 
-1.018730e+00 -1.048930e+00 -1.082350e+00 -1.164130e+00 -1.179920e+00 -1.224910e+00 
-1.261620e+00 -1.353130e+00 -1.691240e+00 
>ZYXI //27
-6.490160e-02 -6.783750e-02 -1.401140e-01 -1.224080e-01 -1.760980e-01 -2.229470e-01 
-2.462160e-01 -2.808930e-01 -3.140660e-01 -3.362790e-01 -3.794750e-01 -4.020620e-01 
-3.829810e-01 -3.637830e-01 -3.122730e-01 -2.802420e-01 -2.648290e-01 -2.501330e-01 
-2.597040e-01 -3.247570e-01 -3.643630e-01 -4.430540e-01 -5.041030e-01 -6.105950e-01 
-8.735220e-01 -1.302850e+00 -1.796110e+00 
>ZYX.VAR //27
 3.040270e-04  3.749080e-04  4.592400e-04  1.274240e-04  1.217570e-04  1.424260e-04 
 1.875350e-04  1.307220e-04  1.759560e-04  9.427410e-05  9.994640e-05  1.149690e-04 
 7.319310e-05  5.469900e-05  3.065140e-05  2.838020e-05  1.522450e-05  1.827780e-05 
 3.208660e-05  3.151400e-05  4.386830e-05  1.186670e-04  4.763340e-04  1.180560e-03 
 2.951950e-03  4.264350e-03  1.142450e-02 
>ZYYR //27
-3.142200e-02 -1.158690e-02 -2.720090e-02 -6.501700e-03 -1.353210e-02 -1.388400e-02 
-4.022250e-02 -4.114050e-02 -2.577960e-02 -4.806460e-02 -3.955870e-02 -4.126010e-02 
-1.833030e-02 -4.779360e-03  2.461080e-02  2.652310e-02  2.223990e-02  2.369360e-02 
 1.916270e-02  2.940770e-02  4.529760e-02  5.619780e-02  9.421180e-02  8.244860e-02 
 1.943900e-01  1.568900e-01  1.640020e-01 
>ZYYI //27
-4.389380e-03 -2.931570e-02 -4.506470e-03 -2.333590e-02 -1.354030e-02  5.940200e-03 
-1.068240e-02  1.023410e-02  2.329810e-02  2.129410e-02  2.214880e-02  3.450070e-02 
 4.249960e-02  4.016310e-02  1.876290e-02  9.542060e-03  1.533870e-03  6.241790e-03 
 1.954360e-02  2.140220e-02  1.329290e-02  3.015090e-02  3.593060e-02  4.323040e-02 
 2.182300e-02  7.739590e-02 -1.629570e-03 
>ZYY.VAR //27
 2.210910e-04  1.669400e-04  3.945270e-04  1.107520e-04  1.019210e-04  1.505150e-04 
 1.678270e-04  1.106270e-04  1.725920e-04  1.110790e-04  1.041030e-04  1.139690e-04 
 7.063420e-05  5.808210e-05  3.388490e-05  3.522800e-05  1.874420e-05  1.925430e-05 
 2.856790e-05  2.954160e-05  4.378530e-05  1.041700e-04  4.510170e-04  1.228160e-03 
 3.503190e-03  5.019350e-03  1.570530e-02 
>!****TIPPER PARAMETERS****!
>TXR.EXP //27
 2.484100e-01  2.417770e-01  1.077210e-01  1.373050e-01  1.021300e-01  1.539310e-01 
 9.275590e-02  3.321190e-02  9.997480e-02  5.037320e-02  3.781770e-02  7.965990e-03 
-6.276070e-03 -2.521590e-02 -2.560980e-02 -3.725350e-02 -5.515220e-02 -4.754930e-02 
-2.834930e-02 -2.883060e-02 -2.718560e-02 -2.194540e-02 -1.930440e-02 -2.062100e-02 
-1.475150e-02 -2.197910e-02 -1.702160e-02 
>TXI.EXP //27
-2.781030e-01 -9.530460e-02  1.167200e-01  5.864500e-02  4.516040e-02  4.339640e-02 
 1.213030e-02 -1.262710e-02 -4.927490e-02 -5.601350e-02 -2.079950e-02 -3.407940e-02 
-2.981990e-02 -2.920570e-02 -2.725850e-02 -2.115900e-02 -3.443220e-03  1.345890e-02 
 1.020260e-02  6.996680e-03  7.196330e-03  7.511690e-03  2.549360e-03  2.060050e-02 
-1.172350e-02  1.847650e-03  1.043210e-02 
>TXVAR.EXP //27
 1.259450e-01  4.935330e-02  5.451240e-02  9.634800e-03  8.911340e-03  4.549600e-03 
 2.912930e-03  8.736990e-04  8.948710e-04  2.390180e-04  1.361750e-04  8.603470e-05 
 3.154110e-05  1.967450e-05  7.392960e-06  5.943890e-06  3.213770e-06  3.123990e-06 
 5.128640e-06  2.849480e-06  3.718030e-06  9.190230e-06  3.415920e-05  1.054950e-04 
 3.080270e-04  4.597890e-04  9.817260e-04 
>TYR.EXP //27
-1.900370e-01 -4.166270e-02 -5.401380e-02 -8.132210e-02 -3.072340e-02 -7.259900e-02 
-3.559970e-02 -3.096970e-02 -4.634730e-02 -9.919330e-03 -3.197930e-02 -3.845530e-02 
-2.332540e-02 -1.840130e-02 -6.904330e-03  7.695440e-03  3.008970e-02  3.360930e-02 
 3.696410e-02  3.920130e-02  3.645750e-02  3.152820e-02  3.255830e-02  2.626420e-02 
-4.915260e-03  7.261640e-03  2.402980e-02 
>TYI.EXP //27
-9.998340e-02 -1.887650e-01 -2.194980e-01 -2.098440e-02 -5.638670e-02 -1.326570e-01 
-3.872040e-02  2.318430e-02  7.695550e-02  5.186470e-02  6.867450e-02  5.265810e-02 
 3.463610e-02  2.743420e-02  3.184630e-02  3.723460e-02  3.527270e-02  2.794780e-02 
 2.196080e-02  1.601070e-02  7.502440e-03  1.559900e-03 -2.399290e-03  1.042010e-02 
 1.901150e-02  1.434480e-02  8.574740e-03 
>TYVAR.EXP //27
 1.047990e-01  3.198370e-02  3.822020e-02  9.376050e-03  5.359570e-03  3.464940e-03 
 1.957830e-03  6.921160e-04  7.268090e-04  2.300200e-04  1.077960e-04  8.424010e-05 
 2.519890e-05  1.739030e-05  7.787060e-06  6.569640e-06  3.829850e-06  3.168290e-06 
 4.339220e-06  2.556420e-06  3.630240e-06  7.914880e-06  3.384260e-05  1.108750e-04 
 3.530680e-04  5.354270e-04  1.326960e-03 

>END