 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :UTQ14d_P15          
coordinate    38.855   246.748  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    13.30     0.00 UTQ  Hx    
    2   103.30     0.00 UTQ  Hy    
    3     0.00     0.00 UTQ  Hz    
    4    13.30     0.00 UTQ  Ex    
    5   103.30     0.00 UTQ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  71865 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8717E-01 -0.2811E+00 -0.5822E+00 -0.2953E+00
 -0.1166E+01  0.8064E+00  0.1663E+01  0.4692E+01
 -0.2318E+01 -0.3667E+01 -0.1405E-01  0.1784E+01
 Inverse Coherent Signal Power Matrix
  0.1464E+02 -0.3740E-07
  0.3357E+01 -0.1118E+02  0.2685E+02 -0.7480E-07
 Residual Covariance
  0.2109E-05 -0.0000E+00
 -0.3327E-05 -0.4921E-05  0.3666E-04 -0.0000E+00
  0.4211E-05 -0.1001E-05  0.2498E-05  0.2201E-04  0.8298E-04 -0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  53720 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5168E-01 -0.7192E-01 -0.3608E+00 -0.2190E+00
 -0.1559E+00  0.3108E+00  0.1343E+01  0.3033E+01
 -0.1596E+01 -0.3046E+01  0.5631E+00  0.7691E+00
 Inverse Coherent Signal Power Matrix
  0.3372E+01 -0.4227E-07
  0.1279E+01 -0.4342E-01  0.3402E+01  0.4570E-08
 Residual Covariance
  0.1289E-04 -0.0000E+00
 -0.1500E-04 -0.1361E-04  0.1381E-03 -0.0000E+00
  0.5324E-05  0.2802E-05  0.4187E-05  0.1760E-04  0.4781E-03 -0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  53954 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9466E-02 -0.9103E-01 -0.3469E+00 -0.2696E+00
 -0.3410E+00  0.1710E+00  0.9717E+00  0.2820E+01
 -0.1302E+01 -0.2576E+01  0.9709E-01  0.8124E+00
 Inverse Coherent Signal Power Matrix
  0.2092E+00  0.2785E-08
 -0.4345E-01  0.1263E-01  0.2841E+00  0.1821E-08
 Residual Covariance
  0.1307E-04 -0.0000E+00
 -0.1397E-04 -0.1243E-04  0.1153E-03 -0.0000E+00
  0.5074E-05 -0.3362E-05  0.1947E-04  0.3447E-04  0.3548E-03 -0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  36075 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1797E-01 -0.2855E-01 -0.2998E+00 -0.2471E+00
 -0.1230E+00  0.1221E+00  0.7613E+00  0.2375E+01
 -0.1109E+01 -0.2256E+01  0.9026E-01  0.6857E+00
 Inverse Coherent Signal Power Matrix
  0.4266E-01 -0.1703E-10
 -0.3725E-02 -0.2820E-04  0.3460E-01  0.3127E-09
 Residual Covariance
  0.3993E-04  0.0000E+00
 -0.3445E-04 -0.2884E-04  0.2688E-03  0.0000E+00
  0.2526E-05 -0.5414E-05  0.4701E-04  0.4648E-04  0.8937E-03  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  36582 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7863E-01 -0.6745E-01 -0.2621E+00 -0.2304E+00
 -0.1384E+00  0.2805E+00  0.5487E+00  0.1941E+01
 -0.8876E+00 -0.1809E+01  0.2940E-01  0.5626E+00
 Inverse Coherent Signal Power Matrix
  0.1687E-02 -0.5587E-11
 -0.1760E-03 -0.3547E-04  0.4339E-02 -0.2128E-11
 Residual Covariance
  0.6704E-04  0.0000E+00
 -0.4490E-04 -0.4598E-04  0.3311E-03  0.0000E+00
  0.1210E-04 -0.1865E-05  0.2447E-04  0.7187E-04  0.1068E-02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  18083 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2916E-01 -0.9711E-01 -0.2143E+00 -0.2137E+00
 -0.2665E+00  0.1700E+00  0.3740E+00  0.1577E+01
 -0.7386E+00 -0.1620E+01 -0.1213E-01  0.4414E+00
 Inverse Coherent Signal Power Matrix
  0.6811E-03  0.2728E-11
  0.1037E-03 -0.1341E-03  0.2256E-02  0.0000E+00
 Residual Covariance
  0.2300E-02  0.0000E+00
 -0.1186E-02 -0.1517E-02  0.8674E-02  0.0000E+00
  0.7569E-03 -0.2660E-03  0.7672E-03  0.2886E-02  0.3042E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  18530 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7511E-02 -0.3755E-01 -0.1890E+00 -0.1825E+00
 -0.1648E+00  0.4354E-01  0.2957E+00  0.1260E+01
 -0.5608E+00 -0.1354E+01 -0.7296E-02  0.3594E+00
 Inverse Coherent Signal Power Matrix
  0.4726E-03 -0.1427E-11
  0.1684E-03 -0.3777E-04  0.1105E-02  0.4646E-11
 Residual Covariance
  0.2637E-02  0.0000E+00
 -0.9842E-03 -0.1314E-02  0.8027E-02  0.0000E+00
  0.2906E-03 -0.3051E-03  0.1884E-02  0.2178E-02  0.4272E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  13987 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2288E-01 -0.1847E-01 -0.1621E+00 -0.1726E+00
 -0.1185E+00  0.3080E-01  0.2119E+00  0.9987E+00
 -0.4417E+00 -0.1117E+01 -0.2240E-01  0.2647E+00
 Inverse Coherent Signal Power Matrix
  0.3494E-03  0.0000E+00
  0.1046E-03  0.7575E-05  0.7237E-03  0.2231E-11
 Residual Covariance
  0.3088E-02  0.0000E+00
 -0.8545E-03 -0.1231E-02  0.7595E-02  0.0000E+00
  0.1816E-03 -0.5848E-04  0.1634E-02  0.1837E-02  0.4302E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   9556 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2887E-01 -0.8096E-02 -0.1409E+00 -0.1521E+00
 -0.1014E+00  0.1327E-01  0.1710E+00  0.8100E+00
 -0.3593E+00 -0.9339E+00 -0.3063E-01  0.2192E+00
 Inverse Coherent Signal Power Matrix
  0.2582E-03 -0.1330E-11
  0.6735E-04  0.1143E-04  0.4912E-03  0.2394E-11
 Residual Covariance
  0.3664E-02  0.0000E+00
 -0.7467E-03 -0.1157E-02  0.7301E-02  0.0000E+00
  0.3296E-03  0.1049E-03  0.1574E-02  0.1756E-02  0.7108E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   9548 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3368E-01 -0.1190E-02 -0.1201E+00 -0.1309E+00
 -0.8469E-01 -0.8036E-03  0.1450E+00  0.6437E+00
 -0.2831E+00 -0.7691E+00 -0.2384E-01  0.1757E+00
 Inverse Coherent Signal Power Matrix
  0.1692E-03 -0.2660E-12
  0.2806E-04  0.6647E-05  0.2733E-03  0.6651E-12
 Residual Covariance
  0.4473E-02  0.0000E+00
 -0.6382E-03 -0.1173E-02  0.7430E-02  0.0000E+00
  0.3283E-03  0.2650E-03  0.1852E-02  0.1690E-02  0.6703E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4794 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3684E-01  0.3407E-02 -0.1047E+00 -0.1133E+00
 -0.7255E-01 -0.9439E-02  0.1267E+00  0.5239E+00
 -0.2320E+00 -0.6442E+00 -0.2923E-01  0.1420E+00
 Inverse Coherent Signal Power Matrix
  0.1869E-03  0.2274E-12
  0.2148E-04  0.8648E-06  0.2689E-03  0.0000E+00
 Residual Covariance
  0.5454E-02  0.0000E+00
 -0.5245E-03 -0.1097E-02  0.7346E-02  0.0000E+00
 -0.2022E-03  0.4652E-03  0.1350E-02  0.1094E-02  0.6430E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4757 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4021E-01  0.6231E-02 -0.9579E-01 -0.9973E-01
 -0.6657E-01 -0.1339E-01  0.1170E+00  0.4451E+00
 -0.2063E+00 -0.5548E+00 -0.3542E-01  0.1202E+00
 Inverse Coherent Signal Power Matrix
  0.1778E-03  0.8527E-12
  0.1327E-04  0.2739E-05  0.2166E-03 -0.5684E-12
 Residual Covariance
  0.6193E-02  0.0000E+00
 -0.4891E-03 -0.1198E-02  0.7548E-02  0.0000E+00
  0.1425E-03  0.5796E-03  0.1601E-02  0.1367E-02  0.5731E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4699 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4628E-01  0.7034E-02 -0.8521E-01 -0.7685E-01
 -0.5467E-01 -0.1437E-01  0.1100E+00  0.3509E+00
 -0.1672E+00 -0.4410E+00 -0.3903E-01  0.9222E-01
 Inverse Coherent Signal Power Matrix
  0.1676E-03  0.7134E-12
  0.4361E-04  0.4336E-05  0.2364E-03  0.1427E-12
 Residual Covariance
  0.7515E-02  0.0000E+00
 -0.5028E-03 -0.9859E-03  0.5500E-02  0.0000E+00
  0.2290E-03  0.1374E-03  0.1592E-02  0.8947E-03  0.5091E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3534 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5142E-01  0.4990E-02 -0.7877E-01 -0.5615E-01
 -0.4790E-01 -0.1750E-01  0.1016E+00  0.2738E+00
 -0.1398E+00 -0.3500E+00 -0.4013E-01  0.6940E-01
 Inverse Coherent Signal Power Matrix
  0.1243E-03 -0.1395E-12
  0.3776E-04  0.9719E-05  0.1801E-03  0.4881E-12
 Residual Covariance
  0.1010E-01  0.0000E+00
 -0.4435E-03 -0.1003E-02  0.6854E-02  0.0000E+00
  0.6569E-03  0.2417E-03  0.1938E-02  0.1435E-02  0.8927E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2350 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5412E-01  0.2796E-02 -0.7897E-01 -0.4305E-01
 -0.4270E-01 -0.1656E-01  0.9653E-01  0.2243E+00
 -0.1262E+00 -0.2824E+00 -0.4389E-01  0.5377E-01
 Inverse Coherent Signal Power Matrix
  0.8606E-04  0.2993E-12
  0.2968E-04  0.7436E-05  0.1291E-03 -0.1995E-12
 Residual Covariance
  0.1279E-01  0.0000E+00
 -0.4170E-03 -0.1002E-02  0.7968E-02  0.0000E+00
 -0.2817E-03  0.1520E-02  0.8246E-03  0.8812E-03  0.1283E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2327 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5632E-01 -0.2360E-02 -0.7802E-01 -0.3071E-01
 -0.3770E-01 -0.1697E-01  0.9171E-01  0.1804E+00
 -0.1142E+00 -0.2251E+00 -0.4231E-01  0.3840E-01
 Inverse Coherent Signal Power Matrix
  0.3688E-04 -0.1330E-12
  0.9764E-05  0.7218E-05  0.5966E-04 -0.2993E-12
 Residual Covariance
  0.1822E-01  0.0000E+00
 -0.4315E-03 -0.1817E-02  0.1356E-01  0.0000E+00
 -0.2526E-02  0.3996E-02  0.3036E-02  0.1897E-02  0.1665E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1167 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5704E-01 -0.5654E-02 -0.7984E-01 -0.2369E-01
 -0.3418E-01 -0.1565E-01  0.8746E-01  0.1514E+00
 -0.1095E+00 -0.1845E+00 -0.4247E-01  0.2834E-01
 Inverse Coherent Signal Power Matrix
  0.3359E-04 -0.8527E-13
  0.1254E-04  0.6575E-05  0.5436E-04  0.5684E-13
 Residual Covariance
  0.2664E-01  0.0000E+00
 -0.6680E-03 -0.3027E-02  0.1959E-01  0.0000E+00
  0.2290E-02  0.5654E-02  0.4252E-03  0.5923E-03  0.2101E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1164 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5699E-01 -0.8159E-02 -0.8490E-01 -0.2158E-01
 -0.3331E-01 -0.1404E-01  0.8457E-01  0.1314E+00
 -0.1079E+00 -0.1588E+00 -0.3993E-01  0.2115E-01
 Inverse Coherent Signal Power Matrix
  0.1781E-04  0.1421E-13
  0.6740E-05  0.4099E-05  0.2812E-04 -0.1137E-12
 Residual Covariance
  0.4026E-01  0.0000E+00
 -0.1639E-02 -0.3007E-02  0.2989E-01  0.0000E+00
 -0.1328E-02  0.4374E-02  0.8339E-02  0.2312E-02  0.4050E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1101 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5750E-01 -0.1183E-01 -0.8921E-01 -0.2500E-01
 -0.3001E-01 -0.1403E-01  0.7825E-01  0.1079E+00
 -0.1033E+00 -0.1244E+00 -0.3680E-01  0.1271E-01
 Inverse Coherent Signal Power Matrix
  0.1397E-04 -0.1070E-12
  0.4121E-05  0.1771E-05  0.1935E-04 -0.1783E-13
 Residual Covariance
  0.8442E-01  0.0000E+00
 -0.2883E-03 -0.8254E-02  0.2422E-01  0.0000E+00
 -0.5808E-02  0.1160E-01 -0.8313E-03  0.2755E-02  0.4627E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    815 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5679E-01 -0.1058E-01 -0.8744E-01 -0.3217E-01
 -0.2751E-01 -0.1400E-01  0.7316E-01  0.8949E-01
 -0.1015E+00 -0.1033E+00 -0.3226E-01  0.7688E-02
 Inverse Coherent Signal Power Matrix
  0.9922E-05 -0.3486E-13
  0.3097E-05  0.1804E-05  0.1453E-04  0.1046E-12
 Residual Covariance
  0.1694E+00  0.0000E+00
  0.1316E-02 -0.1514E-01  0.4240E-01  0.0000E+00
 -0.9928E-03  0.1569E-01  0.6328E-02  0.4750E-02  0.4983E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    540 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5411E-01 -0.1610E-01 -0.8134E-01 -0.4040E-01
 -0.2565E-01 -0.1417E-01  0.6958E-01  0.7625E-01
 -0.9849E-01 -0.8870E-01 -0.2910E-01  0.6527E-02
 Inverse Coherent Signal Power Matrix
  0.8957E-05  0.1663E-13
  0.2300E-05  0.1796E-05  0.1275E-04 -0.1663E-13
 Residual Covariance
  0.4149E+00  0.0000E+00
  0.6382E-02 -0.3277E-01  0.6218E-01  0.0000E+00
 -0.2313E-01  0.4207E-01  0.3601E-02 -0.7521E-03  0.6960E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    534 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5118E-01 -0.1578E-01 -0.7137E-01 -0.5023E-01
 -0.2245E-01 -0.1399E-01  0.6522E-01  0.6622E-01
 -0.9353E-01 -0.8058E-01 -0.2792E-01  0.1782E-02
 Inverse Coherent Signal Power Matrix
  0.4260E-05  0.1663E-13
  0.1160E-05  0.7494E-06  0.6938E-05  0.0000E+00
 Residual Covariance
  0.9870E+00  0.0000E+00
  0.1304E-01 -0.5018E-01  0.1209E+00  0.0000E+00
 -0.3972E-01  0.5542E-01 -0.3719E-02  0.3809E-01  0.1393E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    257 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4575E-01 -0.2216E-01 -0.5517E-01 -0.5269E-01
 -0.2055E-01 -0.1419E-01  0.6225E-01  0.5778E-01
 -0.8787E-01 -0.7656E-01 -0.2606E-01  0.3788E-03
 Inverse Coherent Signal Power Matrix
  0.5075E-05 -0.7105E-14
  0.1554E-05  0.9645E-06  0.6433E-05  0.4263E-13
 Residual Covariance
  0.3134E+01  0.0000E+00
  0.4664E-01 -0.1133E+00  0.2084E+00  0.0000E+00
 -0.9324E-01  0.1422E+00 -0.1419E-01 -0.4293E-01  0.1638E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    267 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4339E-01 -0.1909E-01 -0.4402E-01 -0.5881E-01
 -0.1887E-01 -0.1319E-01  0.5766E-01  0.5457E-01
 -0.8539E-01 -0.7441E-01 -0.2360E-01 -0.3380E-02
 Inverse Coherent Signal Power Matrix
  0.3205E-05 -0.1421E-13
  0.7383E-06  0.8188E-06  0.3337E-05  0.1776E-14
 Residual Covariance
  0.6347E+01  0.0000E+00
 -0.1422E-01 -0.2554E+00  0.3186E+00  0.0000E+00
 -0.1287E+00  0.2207E+00 -0.6013E-01 -0.5502E-01  0.3758E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    238 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4477E-01 -0.1997E-01 -0.1898E-01 -0.6050E-01
 -0.1497E-01 -0.1299E-01  0.5182E-01  0.4665E-01
 -0.7448E-01 -0.6251E-01 -0.2215E-01 -0.4396E-02
 Inverse Coherent Signal Power Matrix
  0.1940E-05  0.4459E-14
  0.1312E-06  0.5063E-06  0.1860E-05  0.3901E-14
 Residual Covariance
  0.3230E+02  0.0000E+00
 -0.7393E-02 -0.2776E+00  0.5414E+00  0.0000E+00
  0.1740E+01  0.1308E+01 -0.2559E+00 -0.1423E+00  0.1458E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    232 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2843E-01 -0.2837E-01  0.6141E-02 -0.4566E-01
 -0.1299E-01 -0.1165E-01  0.4525E-01  0.4153E-01
 -0.6335E-01 -0.5759E-01 -0.2228E-01 -0.4832E-02
 Inverse Coherent Signal Power Matrix
  0.6906E-06  0.4459E-14
  0.6052E-07  0.1765E-06  0.8098E-06  0.5573E-15
 Residual Covariance
  0.1544E+03  0.0000E+00
 -0.3696E+00 -0.2108E+01  0.1752E+01  0.0000E+00
  0.2299E+01  0.4606E+01  0.8795E-01 -0.2577E+00  0.2674E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    176 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2629E-01 -0.4413E-01  0.3145E-01 -0.5780E-01
 -0.9885E-02 -0.9157E-02  0.3567E-01  0.3580E-01
 -0.4943E-01 -0.5104E-01 -0.1865E-01 -0.7802E-02
 Inverse Coherent Signal Power Matrix
  0.4486E-06  0.5447E-15
  0.5533E-07  0.4140E-07  0.3516E-06  0.1702E-15
 Residual Covariance
  0.7413E+03  0.0000E+00
 -0.3567E+01 -0.5069E+01  0.5888E+01  0.0000E+00
 -0.8610E+01  0.2223E+02  0.1066E+01 -0.7526E+00  0.8014E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    118 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5410E-01 -0.3720E-01  0.8269E-01 -0.4982E-01
 -0.6429E-02 -0.6211E-02  0.2905E-01  0.3072E-01
 -0.3715E-01 -0.4186E-01 -0.1386E-01 -0.8382E-02
 Inverse Coherent Signal Power Matrix
  0.2544E-06 -0.1039E-14
 -0.5015E-08  0.7444E-07  0.2184E-06 -0.2598E-15
 Residual Covariance
  0.4263E+04  0.0000E+00
 -0.3362E+02 -0.1721E+02  0.2098E+02  0.0000E+00
 -0.5730E+02  0.1328E+03  0.3142E+01 -0.2957E+01  0.1923E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     65 sampling freq.   0.001 Hz
 Transfer Functions
 -0.7859E-01 -0.5391E-01  0.1410E+00 -0.1726E-01
 -0.2939E-02 -0.6741E-02  0.1862E-01  0.2293E-01
 -0.3135E-01 -0.4087E-01 -0.1634E-01 -0.1347E-01
 Inverse Coherent Signal Power Matrix
  0.2099E-06  0.4943E-15
  0.3245E-07 -0.4544E-08  0.2417E-06  0.1412E-15
 Residual Covariance
  0.1366E+05  0.0000E+00
 -0.5529E+02 -0.1187E+03  0.7357E+02  0.0000E+00
 -0.1087E+04  0.2633E+04 -0.1398E+03  0.1201E+03  0.3361E+05  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     39 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5343E-01 -0.1536E+00  0.6008E-01  0.8180E-01
  0.1341E-03 -0.7166E-02  0.1305E-01  0.2184E-01
 -0.2658E-01 -0.1664E-01 -0.5896E-02 -0.6613E-02
 Inverse Coherent Signal Power Matrix
  0.2113E-06 -0.5447E-14
  0.6888E-07 -0.1063E-06  0.2657E-06  0.1089E-14
 Residual Covariance
  0.5169E+05  0.0000E+00
 -0.5420E+03  0.2351E+03  0.1585E+03  0.0000E+00
  0.2137E+04  0.8493E+04  0.1474E+03  0.7045E+02  0.9670E+05  0.0000E+00
