 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :sr240de_255         
coordinate    43.400   247.108  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    14.80     0.00 sr2  Hx    
    2   104.80     0.00 sr2  Hy    
    3     0.00     0.00 sr2  Hz    
    4    14.80     0.00 sr2  Ex    
    5   104.80     0.00 sr2  Ey    
 
period :      7.31429    decimation level   2    freq. band from   16 to   19
number of data point  47125 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1153E+00 -0.2159E-01 -0.4586E-01  0.2670E-01
  0.9761E+00  0.9640E+00  0.3579E+01  0.1947E+01
 -0.3034E+01 -0.1583E+01 -0.7461E+00 -0.3374E+00
 Inverse Coherent Signal Power Matrix
  0.3658E-01 -0.1461E-09
  0.7344E-03 -0.1415E-01  0.5561E-01 -0.3653E-10
 Residual Covariance
  0.3538E-06  0.0000E+00
 -0.2459E-06 -0.1678E-06  0.4736E-05  0.0000E+00
  0.2591E-06  0.1019E-06 -0.2648E-05  0.5390E-06  0.4143E-05  0.0000E+00
period :      9.14286    decimation level   2    freq. band from   13 to   15
number of data point  35557 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1241E+00 -0.3286E-01 -0.4981E-01  0.2733E-01
  0.8114E+00  0.9462E+00  0.3258E+01  0.2032E+01
 -0.2714E+01 -0.1694E+01 -0.7188E+00 -0.3378E+00
 Inverse Coherent Signal Power Matrix
  0.1458E-01 -0.6248E-10
  0.5945E-03 -0.2848E-02  0.2313E-01  0.1785E-10
 Residual Covariance
  0.8941E-05  0.0000E+00
 -0.4716E-05 -0.4112E-05  0.1005E-03  0.0000E+00
  0.5499E-05  0.3195E-05 -0.5464E-04  0.1074E-04  0.9165E-04  0.0000E+00
period :     11.63636    decimation level   2    freq. band from   10 to   12
number of data point  35685 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1095E+00 -0.4952E-01 -0.5688E-01  0.1224E-01
  0.6172E+00  0.8937E+00  0.2826E+01  0.2072E+01
 -0.2328E+01 -0.1758E+01 -0.6312E+00 -0.3290E+00
 Inverse Coherent Signal Power Matrix
  0.5525E-02  0.3347E-11
 -0.1252E-03 -0.2006E-03  0.7648E-02  0.1339E-10
 Residual Covariance
  0.1176E-04  0.0000E+00
 -0.5409E-05 -0.4442E-05  0.1185E-03  0.0000E+00
  0.5764E-05  0.2971E-05 -0.5992E-04  0.1288E-04  0.1071E-03  0.0000E+00
period :     15.05882    decimation level   2    freq. band from    8 to    9
number of data point  23897 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8100E-01 -0.4748E-01 -0.5110E-01  0.6913E-02
  0.4228E+00  0.7680E+00  0.2389E+01  0.2050E+01
 -0.1910E+01 -0.1717E+01 -0.5653E+00 -0.3180E+00
 Inverse Coherent Signal Power Matrix
  0.4122E-02 -0.6385E-11
  0.4416E-03 -0.4475E-03  0.4200E-02  0.8513E-11
 Residual Covariance
  0.4506E-03  0.0000E+00
 -0.1445E-03 -0.1294E-03  0.4057E-02  0.0000E+00
  0.1593E-03  0.7246E-04 -0.1809E-02  0.4381E-03  0.3662E-02  0.0000E+00
period :     19.69231    decimation level   2    freq. band from    6 to    7
number of data point  23680 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5907E-01 -0.5102E-01 -0.5239E-01 -0.7438E-03
  0.2803E+00  0.6158E+00  0.1907E+01  0.1936E+01
 -0.1489E+01 -0.1606E+01 -0.5043E+00 -0.3084E+00
 Inverse Coherent Signal Power Matrix
  0.1488E-02  0.6784E-11
  0.1739E-04 -0.1405E-03  0.1429E-02  0.8513E-11
 Residual Covariance
  0.6343E-03  0.0000E+00
 -0.1465E-03 -0.1542E-03  0.5236E-02  0.0000E+00
  0.1730E-03  0.7713E-04 -0.2015E-02  0.5761E-03  0.4619E-02  0.0000E+00
period :     25.60000    decimation level   2    freq. band from    5 to    5
number of data point  11720 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5675E-01 -0.4202E-01 -0.4748E-01 -0.1043E-01
  0.2039E+00  0.5027E+00  0.1544E+01  0.1795E+01
 -0.1180E+01 -0.1471E+01 -0.4533E+00 -0.3088E+00
 Inverse Coherent Signal Power Matrix
  0.1061E-02  0.3183E-11
 -0.4939E-04 -0.8725E-04  0.9566E-03 -0.4547E-12
 Residual Covariance
  0.1078E-02  0.0000E+00
 -0.2084E-03 -0.2469E-03  0.6823E-02  0.0000E+00
  0.2150E-03  0.7725E-04 -0.2401E-02  0.7140E-03  0.5999E-02  0.0000E+00
period :     33.03226    decimation level   3    freq. band from   14 to   17
number of data point  11004 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5940E-01 -0.4072E-01 -0.4320E-01 -0.1968E-01
  0.1667E+00  0.4087E+00  0.1227E+01  0.1626E+01
 -0.9167E+00 -0.1314E+01 -0.3980E+00 -0.3128E+00
 Inverse Coherent Signal Power Matrix
  0.6127E-03 -0.1141E-11
  0.5085E-04  0.5445E-05  0.6980E-03  0.8561E-12
 Residual Covariance
  0.1823E-02  0.0000E+00
 -0.4084E-03 -0.3943E-03  0.9822E-02  0.0000E+00
  0.2669E-03  0.2149E-03 -0.3041E-02  0.1101E-02  0.7876E-02  0.0000E+00
period :     42.66667    decimation level   3    freq. band from   11 to   13
number of data point   7936 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4654E-01 -0.5667E-01 -0.3340E-01 -0.2168E-01
  0.1266E+00  0.3236E+00  0.9468E+00  0.1414E+01
 -0.6911E+00 -0.1135E+01 -0.3342E+00 -0.2915E+00
 Inverse Coherent Signal Power Matrix
  0.4314E-03  0.1673E-11
  0.1215E-03  0.8699E-05  0.5927E-03  0.5578E-12
 Residual Covariance
  0.2893E-02  0.0000E+00
 -0.4990E-03 -0.6484E-03  0.1346E-01  0.0000E+00
  0.3677E-03  0.2932E-03 -0.3833E-02  0.1440E-02  0.1145E-01  0.0000E+00
period :     53.89474    decimation level   3    freq. band from    9 to   10
number of data point   5582 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1904E-01 -0.5320E-01 -0.2997E-01 -0.1615E-01
  0.1049E+00  0.2486E+00  0.7524E+00  0.1230E+01
 -0.5405E+00 -0.9745E+00 -0.2858E+00 -0.2746E+00
 Inverse Coherent Signal Power Matrix
  0.3055E-03 -0.1064E-11
  0.9403E-04  0.3715E-04  0.4463E-03  0.0000E+00
 Residual Covariance
  0.2982E-02  0.0000E+00
 -0.3488E-03 -0.6118E-03  0.1444E-01  0.0000E+00
  0.1918E-03  0.1558E-03 -0.3716E-02  0.1185E-02  0.1256E-01  0.0000E+00
period :     68.26667    decimation level   3    freq. band from    7 to    8
number of data point   5785 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6133E-02 -0.4199E-01 -0.2694E-01 -0.1823E-01
  0.9971E-01  0.1951E+00  0.6026E+00  0.1045E+01
 -0.4287E+00 -0.8188E+00 -0.2414E+00 -0.2497E+00
 Inverse Coherent Signal Power Matrix
  0.1814E-03 -0.7981E-12
  0.6992E-04  0.1702E-04  0.3089E-03 -0.5321E-12
 Residual Covariance
  0.2723E-02  0.0000E+00
 -0.2164E-03 -0.4045E-03  0.1774E-01  0.0000E+00
  0.2025E-03  0.1288E-03 -0.4454E-02  0.1405E-02  0.1563E-01  0.0000E+00
period :     85.33334    decimation level   3    freq. band from    6 to    6
number of data point   2939 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3594E-02 -0.3509E-01 -0.2043E-01 -0.1716E-01
  0.9308E-01  0.1587E+00  0.4893E+00  0.9003E+00
 -0.3512E+00 -0.6936E+00 -0.2033E+00 -0.2266E+00
 Inverse Coherent Signal Power Matrix
  0.1884E-03  0.6821E-12
  0.7600E-04  0.1673E-04  0.3317E-03  0.0000E+00
 Residual Covariance
  0.2996E-02  0.0000E+00
 -0.9694E-04 -0.2635E-03  0.1897E-01  0.0000E+00
 -0.6762E-04  0.1407E-03 -0.4846E-02  0.6264E-03  0.1498E-01  0.0000E+00
period :    102.40000    decimation level   3    freq. band from    5 to    5
number of data point   2937 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2773E-02 -0.3248E-01 -0.1746E-01 -0.1546E-01
  0.9639E-01  0.1394E+00  0.4189E+00  0.7899E+00
 -0.2980E+00 -0.6045E+00 -0.1774E+00 -0.2062E+00
 Inverse Coherent Signal Power Matrix
  0.1460E-03  0.4547E-12
  0.6372E-04  0.1645E-04  0.2565E-03 -0.2274E-12
 Residual Covariance
  0.3388E-02  0.0000E+00
 -0.1002E-03 -0.1736E-03  0.2333E-01  0.0000E+00
 -0.1433E-03  0.3270E-04 -0.5605E-02  0.2449E-03  0.1812E-01  0.0000E+00
period :    132.12903    decimation level   4    freq. band from   14 to   17
number of data point   2975 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1413E-02 -0.2991E-01 -0.1148E-01 -0.1113E-01
  0.8731E-01  0.1125E+00  0.3390E+00  0.6504E+00
 -0.2416E+00 -0.4934E+00 -0.1465E+00 -0.1795E+00
 Inverse Coherent Signal Power Matrix
  0.1084E-03  0.0000E+00
  0.4353E-04  0.1037E-04  0.1900E-03  0.7134E-13
 Residual Covariance
  0.4660E-02  0.0000E+00
 -0.1694E-03 -0.3165E-03  0.1380E-01  0.0000E+00
 -0.9940E-04  0.3842E-03 -0.2637E-02  0.6253E-03  0.1025E-01  0.0000E+00
period :    170.66667    decimation level   4    freq. band from   11 to   13
number of data point   2200 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1220E-02 -0.3371E-01 -0.8740E-02 -0.6636E-02
  0.8315E-01  0.9367E-01  0.2789E+00  0.5328E+00
 -0.2002E+00 -0.4002E+00 -0.1238E+00 -0.1549E+00
 Inverse Coherent Signal Power Matrix
  0.7764E-04 -0.1395E-12
  0.3723E-04  0.1079E-04  0.1334E-03  0.1395E-12
 Residual Covariance
  0.6481E-02  0.0000E+00
 -0.1668E-03  0.4073E-03  0.1899E-01  0.0000E+00
 -0.9971E-04  0.1995E-03 -0.3154E-02  0.8316E-03  0.1370E-01  0.0000E+00
period :    215.57895    decimation level   4    freq. band from    9 to   10
number of data point   1462 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2671E-02 -0.3622E-01 -0.6849E-02  0.1223E-02
  0.8009E-01  0.7713E-01  0.2358E+00  0.4375E+00
 -0.1730E+00 -0.3292E+00 -0.1037E+00 -0.1318E+00
 Inverse Coherent Signal Power Matrix
  0.5519E-04 -0.2245E-12
  0.1924E-04  0.1616E-04  0.7618E-04  0.1330E-12
 Residual Covariance
  0.9704E-02  0.0000E+00
 -0.1661E-03  0.9891E-03  0.2790E-01  0.0000E+00
 -0.1074E-02 -0.4191E-04 -0.4124E-02  0.7478E-03  0.1887E-01  0.0000E+00
period :    273.06668    decimation level   4    freq. band from    7 to    8
number of data point   1423 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2009E-02 -0.4441E-01 -0.6486E-02  0.8327E-02
  0.7709E-01  0.6629E-01  0.2065E+00  0.3580E+00
 -0.1547E+00 -0.2702E+00 -0.9056E-01 -0.1120E+00
 Inverse Coherent Signal Power Matrix
  0.3199E-04 -0.4157E-13
  0.1182E-04  0.8566E-05  0.3665E-04 -0.3658E-12
 Residual Covariance
  0.1805E-01  0.0000E+00
 -0.9684E-04  0.2403E-02  0.5221E-01  0.0000E+00
 -0.2907E-02  0.7945E-03 -0.7741E-02  0.1352E-02  0.3484E-01  0.0000E+00
period :    341.33334    decimation level   4    freq. band from    6 to    6
number of data point    719 sampling freq.   0.062 Hz
 Transfer Functions
  0.1498E-02 -0.5368E-01 -0.9612E-02  0.1573E-01
  0.7618E-01  0.5635E-01  0.1879E+00  0.3004E+00
 -0.1406E+00 -0.2276E+00 -0.8298E-01 -0.9685E-01
 Inverse Coherent Signal Power Matrix
  0.2313E-04  0.5684E-13
  0.9859E-05  0.6722E-05  0.3139E-04 -0.3126E-12
 Residual Covariance
  0.3177E-01  0.0000E+00
  0.8543E-03  0.7455E-02  0.7098E-01  0.0000E+00
 -0.2632E-02 -0.3787E-03 -0.6275E-02  0.1108E-02  0.4187E-01  0.0000E+00
period :    409.60001    decimation level   4    freq. band from    5 to    5
number of data point    706 sampling freq.   0.062 Hz
 Transfer Functions
  0.6156E-02 -0.6405E-01 -0.1511E-01  0.1705E-01
  0.7126E-01  0.5188E-01  0.1743E+00  0.2556E+00
 -0.1310E+00 -0.1988E+00 -0.7506E-01 -0.8493E-01
 Inverse Coherent Signal Power Matrix
  0.1650E-04 -0.6395E-13
  0.7944E-05  0.4703E-05  0.2187E-04 -0.1599E-12
 Residual Covariance
  0.6059E-01  0.0000E+00
  0.3312E-02  0.1412E-01  0.1193E+00  0.0000E+00
 -0.9092E-02 -0.2807E-02 -0.2032E-01  0.2604E-02  0.6654E-01  0.0000E+00
period :    528.51611    decimation level   5    freq. band from   14 to   17
number of data point    694 sampling freq.   0.016 Hz
 Transfer Functions
  0.1703E-01 -0.7713E-01 -0.2285E-01  0.2415E-01
  0.7000E-01  0.5002E-01  0.1599E+00  0.2109E+00
 -0.1209E+00 -0.1620E+00 -0.6993E-01 -0.7300E-01
 Inverse Coherent Signal Power Matrix
  0.9025E-05  0.2898E-13
  0.3912E-05  0.2822E-05  0.1246E-04 -0.1672E-13
 Residual Covariance
  0.1388E+00  0.0000E+00
  0.6162E-02  0.1598E-01  0.6933E-01  0.0000E+00
 -0.6940E-02  0.1478E-02 -0.1504E-01  0.2470E-02  0.5015E-01  0.0000E+00
period :    682.66669    decimation level   5    freq. band from   11 to   13
number of data point    542 sampling freq.   0.016 Hz
 Transfer Functions
  0.3387E-01 -0.9073E-01 -0.3112E-01  0.2259E-01
  0.6527E-01  0.4751E-01  0.1484E+00  0.1738E+00
 -0.1108E+00 -0.1367E+00 -0.6265E-01 -0.6297E-01
 Inverse Coherent Signal Power Matrix
  0.6208E-05 -0.3051E-13
  0.2733E-05  0.1851E-05  0.7343E-05  0.1852E-13
 Residual Covariance
  0.3984E+00  0.0000E+00
  0.9708E-02  0.4674E-01  0.1058E+00  0.0000E+00
  0.2187E-02  0.9438E-02 -0.2541E-01 -0.4332E-03  0.8570E-01  0.0000E+00
period :    862.31580    decimation level   5    freq. band from    9 to   10
number of data point    358 sampling freq.   0.016 Hz
 Transfer Functions
  0.5674E-01 -0.1004E+00 -0.3506E-01  0.2019E-01
  0.5860E-01  0.4636E-01  0.1395E+00  0.1449E+00
 -0.1037E+00 -0.1178E+00 -0.5837E-01 -0.5426E-01
 Inverse Coherent Signal Power Matrix
  0.5149E-05 -0.5819E-13
  0.3014E-05  0.1720E-05  0.6631E-05 -0.5404E-13
 Residual Covariance
  0.1128E+01  0.0000E+00
 -0.1224E-01  0.9669E-01  0.2051E+00  0.0000E+00
  0.2861E-01 -0.1703E-01 -0.4861E-01 -0.9063E-02  0.1268E+00  0.0000E+00
period :   1092.26672    decimation level   5    freq. band from    7 to    8
number of data point    356 sampling freq.   0.016 Hz
 Transfer Functions
  0.8364E-01 -0.1015E+00 -0.4207E-01  0.1457E-01
  0.5390E-01  0.4667E-01  0.1326E+00  0.1256E+00
 -0.9484E-01 -0.1025E+00 -0.5368E-01 -0.4895E-01
 Inverse Coherent Signal Power Matrix
  0.3016E-05  0.4988E-13
  0.1494E-05  0.9570E-06  0.3200E-05 -0.3533E-13
 Residual Covariance
  0.3170E+01  0.0000E+00
 -0.7011E-01  0.2064E+00  0.3709E+00  0.0000E+00
  0.8911E-01 -0.1090E+00 -0.1124E+00 -0.1630E-01  0.2597E+00  0.0000E+00
period :   1365.33337    decimation level   5    freq. band from    6 to    6
number of data point    180 sampling freq.   0.016 Hz
 Transfer Functions
  0.1120E+00 -0.9527E-01 -0.4053E-01  0.4984E-02
  0.4410E-01  0.4275E-01  0.1231E+00  0.1078E+00
 -0.8525E-01 -0.9103E-01 -0.4909E-01 -0.4411E-01
 Inverse Coherent Signal Power Matrix
  0.2799E-05 -0.1421E-13
  0.1212E-05  0.7660E-06  0.2346E-05 -0.1421E-13
 Residual Covariance
  0.8571E+01  0.0000E+00
 -0.1541E+00  0.6719E-01  0.5919E+00  0.0000E+00
  0.1513E+00 -0.2479E+00 -0.1845E+00 -0.1924E-01  0.3690E+00  0.0000E+00
period :   1638.40002    decimation level   5    freq. band from    5 to    5
number of data point    184 sampling freq.   0.016 Hz
 Transfer Functions
  0.1424E+00 -0.1040E+00 -0.1976E-01 -0.9458E-02
  0.4252E-01  0.4210E-01  0.1204E+00  0.9937E-01
 -0.8195E-01 -0.8353E-01 -0.4587E-01 -0.4145E-01
 Inverse Coherent Signal Power Matrix
  0.1307E-05  0.0000E+00
  0.5497E-06  0.3854E-06  0.1256E-05  0.1510E-13
 Residual Covariance
  0.2376E+02  0.0000E+00
 -0.1835E+00  0.3547E+00  0.1103E+01  0.0000E+00
 -0.1957E+00 -0.6734E+00 -0.2827E+00 -0.7727E-01  0.6215E+00  0.0000E+00
period :   2259.86206    decimation level   6    freq. band from   13 to   16
number of data point    177 sampling freq.   0.004 Hz
 Transfer Functions
  0.1818E+00 -0.7521E-01 -0.2040E-02 -0.6350E-02
  0.3202E-01  0.4124E-01  0.1095E+00  0.8635E-01
 -0.6932E-01 -0.7242E-01 -0.4009E-01 -0.3791E-01
 Inverse Coherent Signal Power Matrix
  0.7861E-06  0.2229E-14
  0.2999E-06  0.1551E-06  0.4750E-06  0.1393E-14
 Residual Covariance
  0.1011E+03  0.0000E+00
 -0.4752E+00 -0.4372E+00  0.1286E+01  0.0000E+00
 -0.8160E+00 -0.1668E+01 -0.4057E+00 -0.3569E-01  0.8143E+00  0.0000E+00
period :   3120.76196    decimation level   6    freq. band from    9 to   12
number of data point    176 sampling freq.   0.004 Hz
 Transfer Functions
  0.1943E+00 -0.2472E-01  0.2246E-01 -0.1006E-01
  0.2133E-01  0.3763E-01  0.9627E-01  0.7453E-01
 -0.5865E-01 -0.6246E-01 -0.3442E-01 -0.3362E-01
 Inverse Coherent Signal Power Matrix
  0.3427E-06 -0.1115E-14
  0.1335E-06  0.7763E-07  0.2696E-06 -0.1393E-15
 Residual Covariance
  0.4731E+03  0.0000E+00
 -0.4881E+01 -0.1538E+01  0.2454E+01  0.0000E+00
 -0.3099E+01 -0.6886E+01 -0.9267E+00  0.1991E+00  0.2043E+01  0.0000E+00
period :   4681.14307    decimation level   6    freq. band from    6 to    8
number of data point    132 sampling freq.   0.004 Hz
 Transfer Functions
  0.1957E+00  0.3686E-01  0.2817E-01  0.7486E-02
  0.1390E-01  0.2998E-01  0.8369E-01  0.6163E-01
 -0.4746E-01 -0.5180E-01 -0.2790E-01 -0.2866E-01
 Inverse Coherent Signal Power Matrix
  0.1779E-06  0.1089E-14
  0.5261E-07  0.4515E-07  0.1448E-06 -0.2724E-15
 Residual Covariance
  0.1984E+04  0.0000E+00
 -0.1366E+00 -0.7810E+01  0.8384E+01  0.0000E+00
 -0.2325E+02 -0.1764E+02 -0.2157E+01 -0.1599E+00  0.5050E+01  0.0000E+00
period :   7281.77783    decimation level   6    freq. band from    4 to    5
number of data point     90 sampling freq.   0.004 Hz
 Transfer Functions
  0.1402E+00  0.3099E-01  0.2634E-01  0.1202E-01
  0.6900E-02  0.1832E-01  0.6884E-01  0.5341E-01
 -0.3567E-01 -0.3965E-01 -0.2161E-01 -0.2100E-01
 Inverse Coherent Signal Power Matrix
  0.1190E-06  0.0000E+00
  0.9200E-09  0.6465E-08  0.8503E-07 -0.1624E-16
 Residual Covariance
  0.9966E+04  0.0000E+00
 -0.3549E+02 -0.1132E+03  0.4619E+02  0.0000E+00
 -0.8192E+02 -0.5634E+02 -0.6627E+01 -0.6655E+00  0.1719E+02  0.0000E+00
period :  11915.63672    decimation level   7    freq. band from    9 to   13
number of data point     44 sampling freq.   0.001 Hz
 Transfer Functions
  0.1775E+00  0.7119E-01  0.6176E-01 -0.4910E-01
  0.3795E-02  0.1378E-01  0.5722E-01  0.4113E-01
 -0.2918E-01 -0.2937E-01 -0.1681E-01 -0.1663E-01
 Inverse Coherent Signal Power Matrix
  0.1082E-06  0.2118E-15
 -0.2603E-09 -0.2209E-07  0.1318E-06 -0.1765E-16
 Residual Covariance
  0.4603E+05  0.0000E+00
 -0.7043E+01 -0.1914E+03  0.4622E+02  0.0000E+00
 -0.3883E+03 -0.2783E+03 -0.8183E+01 -0.2131E+01  0.3876E+02  0.0000E+00
period :  18724.57227    decimation level   7    freq. band from    6 to    8
number of data point     27 sampling freq.   0.001 Hz
 Transfer Functions
  0.5116E-01 -0.1212E+00 -0.1445E-01  0.2420E-01
  0.3159E-02  0.1597E-02  0.4909E-01  0.3478E-01
 -0.2474E-01 -0.2168E-01 -0.1338E-01 -0.1029E-01
 Inverse Coherent Signal Power Matrix
  0.1138E-06 -0.3405E-16
  0.2803E-08 -0.2119E-07  0.1649E-06  0.3405E-16
 Residual Covariance
  0.8496E+05  0.0000E+00
  0.1016E+04  0.3895E+03  0.2636E+03  0.0000E+00
 -0.7938E+03 -0.3730E+03 -0.1137E+02 -0.1051E+02  0.1143E+03  0.0000E+00
