 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :INP48bc_P47coh      
coordinate    39.047   274.781  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -4.50     0.00 INP  Hx    
    2    85.50     0.00 INP  Hy    
    3     0.00     0.00 INP  Hz    
    4    -4.50     0.00 INP  Ex    
    5    85.50     0.00 INP  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    655 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7601E-01  0.1303E+00 -0.1588E+00  0.8743E-01
  0.5331E+00  0.2062E+00  0.2686E+01  0.2310E+01
 -0.2740E+01 -0.1103E+01 -0.3486E+00 -0.5404E+00
 Inverse Coherent Signal Power Matrix
  0.1148E+02 -0.4675E-08
  0.5874E+01  0.1075E+01  0.3033E+02  0.1318E-05
 Residual Covariance
  0.1428E-02  0.0000E+00
 -0.2357E-03 -0.7417E-03  0.2053E-01  0.0000E+00
 -0.1111E-03  0.2583E-03 -0.3707E-02 -0.7712E-03  0.6356E-02  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    656 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5058E-01  0.1134E+00 -0.4010E-01 -0.1316E-01
  0.1234E+00 -0.5551E-01  0.3221E+01  0.9971E+00
 -0.2824E+01 -0.9534E+00 -0.2064E+00 -0.2252E+00
 Inverse Coherent Signal Power Matrix
  0.3267E+01  0.4570E-08
 -0.2096E+00  0.1523E+01  0.3083E+01 -0.4570E-08
 Residual Covariance
  0.1851E-02  0.0000E+00
 -0.3701E-05 -0.1556E-03  0.2082E-01  0.0000E+00
 -0.1013E-03  0.2610E-03 -0.1843E-02  0.2668E-04  0.6832E-02  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1640 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1312E+00  0.4167E-01  0.5957E-01 -0.6434E-01
  0.1413E+00 -0.2799E-01  0.3198E+01  0.1128E+01
 -0.2727E+01 -0.8593E+00 -0.3711E+00 -0.3350E-01
 Inverse Coherent Signal Power Matrix
  0.9818E-01  0.2856E-09
 -0.6421E-01 -0.2117E-02  0.1831E+00  0.0000E+00
 Residual Covariance
  0.2329E-02  0.0000E+00
 -0.3057E-03  0.7675E-03  0.2623E-01  0.0000E+00
  0.1205E-03  0.1162E-03 -0.3351E-02  0.7818E-03  0.8719E-02  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   2747 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1431E+00  0.2615E-01  0.6920E-01 -0.6081E-01
  0.1378E+00 -0.8337E-01  0.3113E+01  0.1180E+01
 -0.2664E+01 -0.8167E+00 -0.3569E+00 -0.1939E-01
 Inverse Coherent Signal Power Matrix
  0.2591E-01  0.0000E+00
 -0.3943E-02 -0.6090E-02  0.2737E-01 -0.6810E-10
 Residual Covariance
  0.3079E-02  0.0000E+00
  0.1870E-03  0.8541E-03  0.3816E-01  0.0000E+00
  0.4613E-03  0.1427E-03 -0.4237E-02  0.6198E-03  0.1090E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   5533 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1348E+00  0.2169E-01  0.8262E-01 -0.4676E-01
  0.1948E+00 -0.6174E-01  0.2919E+01  0.1204E+01
 -0.2585E+01 -0.8180E+00 -0.3845E+00 -0.1425E-01
 Inverse Coherent Signal Power Matrix
  0.6933E-02  0.4256E-10
  0.5937E-03 -0.1114E-03  0.3850E-02 -0.6385E-11
 Residual Covariance
  0.4018E-02  0.0000E+00
  0.3069E-03  0.8616E-03  0.5083E-01  0.0000E+00
  0.3839E-03  0.2891E-03 -0.6427E-02  0.9957E-03  0.1391E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   3637 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1326E+00  0.3777E-01  0.7944E-01 -0.3412E-01
  0.1919E+00 -0.4577E-01  0.2745E+01  0.1241E+01
 -0.2521E+01 -0.8367E+00 -0.4089E+00  0.3865E-02
 Inverse Coherent Signal Power Matrix
  0.5541E-02  0.1091E-10
  0.5779E-03  0.3884E-03  0.2471E-02 -0.1819E-10
 Residual Covariance
  0.5235E-02  0.0000E+00
  0.2516E-03  0.1266E-02  0.5830E-01  0.0000E+00
  0.2133E-03  0.1981E-03 -0.7745E-02  0.1333E-02  0.1731E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   4828 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2071E+00  0.4837E-01  0.6914E-01 -0.2251E-01
  0.1356E+00 -0.7914E-01  0.2510E+01  0.1197E+01
 -0.2420E+01 -0.9125E+00 -0.4280E+00 -0.1541E-01
 Inverse Coherent Signal Power Matrix
  0.1496E-02  0.1141E-10
 -0.1687E-03 -0.2033E-04  0.1720E-02  0.2283E-11
 Residual Covariance
  0.7813E-02  0.0000E+00
  0.1022E-02  0.2553E-02  0.8563E-01  0.0000E+00
  0.5844E-03  0.1431E-02 -0.9843E-02  0.2830E-02  0.2710E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   4841 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2437E+00 -0.2198E-01  0.7418E-01 -0.3490E-01
  0.2084E+00 -0.1497E+00  0.2304E+01  0.1177E+01
 -0.2243E+01 -0.9804E+00 -0.4183E+00 -0.2784E-01
 Inverse Coherent Signal Power Matrix
  0.5235E-03  0.2789E-12
 -0.8575E-04 -0.1230E-03  0.1205E-02 -0.5578E-12
 Residual Covariance
  0.1351E-01  0.0000E+00
  0.3418E-02  0.4593E-02  0.1095E+00  0.0000E+00
  0.9804E-03  0.4558E-02 -0.1156E-01  0.4952E-02  0.5240E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4064 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1826E+00 -0.7560E-01  0.1115E+00 -0.1011E-01
  0.3309E+00 -0.1371E+00  0.2106E+01  0.1203E+01
 -0.2078E+01 -0.9730E+00 -0.4380E+00 -0.2305E-01
 Inverse Coherent Signal Power Matrix
  0.4244E-03 -0.1064E-11
 -0.1231E-04 -0.1308E-03  0.9235E-03  0.5321E-11
 Residual Covariance
  0.1468E-01  0.0000E+00
  0.5421E-02  0.4355E-02  0.1306E+00  0.0000E+00
  0.3473E-04  0.3269E-02 -0.1323E-01  0.5622E-02  0.5905E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4501 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1372E+00 -0.5588E-01  0.1198E+00  0.1074E-01
  0.3569E+00 -0.1735E-02  0.1904E+01  0.1158E+01
 -0.1953E+01 -0.9959E+00 -0.4543E+00 -0.3661E-01
 Inverse Coherent Signal Power Matrix
  0.3331E-03 -0.3990E-12
 -0.1550E-05 -0.5812E-04  0.4859E-03  0.1596E-11
 Residual Covariance
  0.1290E-01  0.0000E+00
  0.3834E-02  0.3142E-02  0.1537E+00  0.0000E+00
 -0.4502E-03 -0.1714E-03 -0.2070E-01  0.2154E-02  0.7358E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2309 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1225E+00 -0.6044E-01  0.1144E+00  0.2314E-01
  0.3485E+00  0.5469E-01  0.1739E+01  0.1119E+01
 -0.1769E+01 -0.1001E+01 -0.4513E+00 -0.5765E-01
 Inverse Coherent Signal Power Matrix
  0.4497E-03  0.9095E-12
  0.1312E-04 -0.3300E-04  0.5382E-03 -0.4093E-11
 Residual Covariance
  0.1370E-01  0.0000E+00
  0.2553E-02  0.2367E-02  0.1657E+00  0.0000E+00
  0.6336E-03  0.3630E-03 -0.1811E-01  0.3860E-02  0.8685E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2235 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1136E+00 -0.6747E-01  0.1158E+00  0.3576E-01
  0.2901E+00  0.7468E-01  0.1608E+01  0.1093E+01
 -0.1628E+01 -0.1008E+01 -0.4557E+00 -0.7802E-01
 Inverse Coherent Signal Power Matrix
  0.3934E-03 -0.4974E-12
  0.1216E-05 -0.6273E-05  0.4465E-03 -0.1478E-11
 Residual Covariance
  0.1648E-01  0.0000E+00
  0.2131E-02  0.7103E-03  0.1887E+00  0.0000E+00
  0.4329E-03 -0.1664E-03 -0.2167E-01  0.3537E-02  0.1046E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2062 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9512E-01 -0.9063E-01  0.1090E+00  0.6350E-01
  0.2825E+00  0.1071E+00  0.1435E+01  0.1041E+01
 -0.1455E+01 -0.1004E+01 -0.4358E+00 -0.1281E+00
 Inverse Coherent Signal Power Matrix
  0.5587E-03  0.1240E-11
 -0.6204E-05 -0.7175E-05  0.4556E-03 -0.1177E-11
 Residual Covariance
  0.2060E-01  0.0000E+00
  0.2564E-02  0.8306E-03  0.2791E+00  0.0000E+00
 -0.1666E-03  0.1022E-02 -0.2336E-01  0.1862E-02  0.8837E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1594 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7493E-01 -0.1094E+00  0.8888E-01  0.9132E-01
  0.2685E+00  0.1353E+00  0.1261E+01  0.9911E+00
 -0.1268E+01 -0.9710E+00 -0.4093E+00 -0.1738E+00
 Inverse Coherent Signal Power Matrix
  0.4251E-03  0.1395E-12
  0.5068E-04  0.2606E-04  0.3807E-03  0.2789E-12
 Residual Covariance
  0.2862E-01  0.0000E+00
  0.2107E-02  0.3502E-02  0.3576E+00  0.0000E+00
  0.5187E-03  0.3289E-02 -0.2952E-01 -0.8189E-03  0.1154E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1126 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4592E-01 -0.1238E+00  0.7000E-01  0.1118E+00
  0.2584E+00  0.1664E+00  0.1117E+01  0.9728E+00
 -0.1105E+01 -0.9515E+00 -0.3607E+00 -0.2096E+00
 Inverse Coherent Signal Power Matrix
  0.3356E-03 -0.7981E-12
  0.4132E-04  0.3793E-04  0.2746E-03  0.6651E-12
 Residual Covariance
  0.3980E-01  0.0000E+00
  0.6738E-02  0.2114E-02  0.5372E+00  0.0000E+00
 -0.3369E-02  0.4491E-02 -0.4834E-01 -0.4917E-02  0.1537E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1052 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1746E-01 -0.1327E+00  0.3895E-01  0.1254E+00
  0.1963E+00  0.1552E+00  0.9482E+00  0.9054E+00
 -0.9495E+00 -0.9076E+00 -0.3066E+00 -0.2185E+00
 Inverse Coherent Signal Power Matrix
  0.2082E-03  0.0000E+00
  0.3442E-04  0.1784E-04  0.1662E-03  0.2660E-12
 Residual Covariance
  0.6454E-01  0.0000E+00
  0.9177E-02  0.6355E-02  0.6830E+00  0.0000E+00
 -0.4586E-02  0.6176E-02 -0.3548E-01  0.1110E-01  0.2515E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    499 sampling freq.   0.063 Hz
 Transfer Functions
  0.8004E-02 -0.1376E+00  0.1419E-01  0.1345E+00
  0.1567E+00  0.1441E+00  0.8190E+00  0.8607E+00
 -0.8068E+00 -0.8665E+00 -0.2577E+00 -0.2326E+00
 Inverse Coherent Signal Power Matrix
  0.1787E-03  0.3411E-12
  0.3149E-04  0.3307E-04  0.1665E-03 -0.5684E-12
 Residual Covariance
  0.9926E-01  0.0000E+00
 -0.5010E-02  0.5744E-02  0.8899E+00  0.0000E+00
 -0.1192E-01  0.1445E-01 -0.1212E-01  0.1052E-01  0.3237E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    434 sampling freq.   0.063 Hz
 Transfer Functions
  0.3416E-01 -0.1472E+00 -0.5953E-02  0.1380E+00
  0.1113E+00  0.1693E+00  0.7085E+00  0.8140E+00
 -0.6980E+00 -0.8279E+00 -0.2236E+00 -0.2249E+00
 Inverse Coherent Signal Power Matrix
  0.9778E-04 -0.3411E-12
  0.1619E-04  0.1724E-04  0.9347E-04 -0.1705E-12
 Residual Covariance
  0.1755E+00  0.0000E+00
  0.2688E-01  0.2014E-01  0.1332E+01  0.0000E+00
 -0.3027E-01  0.1206E-01 -0.8997E-01  0.3272E-01  0.4875E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    442 sampling freq.   0.016 Hz
 Transfer Functions
  0.6238E-01 -0.1444E+00 -0.3923E-01  0.1407E+00
  0.9368E-01  0.1318E+00  0.5553E+00  0.7300E+00
 -0.5326E+00 -0.7585E+00 -0.1577E+00 -0.2083E+00
 Inverse Coherent Signal Power Matrix
  0.5563E-04  0.8917E-13
  0.1211E-04  0.1068E-04  0.6603E-04 -0.8917E-13
 Residual Covariance
  0.3592E+00  0.0000E+00
  0.1110E-01 -0.1832E-01  0.2199E+01  0.0000E+00
 -0.5623E-01  0.1332E-01 -0.8767E-01 -0.1938E-01  0.9460E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    333 sampling freq.   0.016 Hz
 Transfer Functions
  0.9212E-01 -0.1377E+00 -0.6473E-01  0.1182E+00
  0.5566E-01  0.1147E+00  0.4313E+00  0.6390E+00
 -0.4020E+00 -0.6802E+00 -0.1221E+00 -0.1826E+00
 Inverse Coherent Signal Power Matrix
  0.4387E-04 -0.6973E-13
  0.1177E-04  0.5281E-05  0.4439E-04  0.0000E+00
 Residual Covariance
  0.8219E+00  0.0000E+00
 -0.3192E-01 -0.3294E-01  0.3703E+01  0.0000E+00
 -0.1245E+00  0.5622E-01 -0.2109E+00  0.9965E-01  0.1768E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    244 sampling freq.   0.016 Hz
 Transfer Functions
  0.1205E+00 -0.1163E+00 -0.9210E-01  0.1085E+00
  0.4345E-01  0.9161E-01  0.3587E+00  0.5755E+00
 -0.3039E+00 -0.6065E+00 -0.8950E-01 -0.1683E+00
 Inverse Coherent Signal Power Matrix
  0.5100E-04 -0.4489E-12
  0.6290E-05  0.9353E-05  0.2752E-04 -0.1663E-12
 Residual Covariance
  0.1705E+01  0.0000E+00
 -0.2156E+00 -0.9772E-01  0.5548E+01  0.0000E+00
 -0.1475E+00  0.4734E-02 -0.2793E+00  0.1225E-01  0.1983E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    205 sampling freq.   0.016 Hz
 Transfer Functions
  0.1551E+00 -0.9837E-01 -0.9135E-01  0.7649E-01
  0.4882E-01  0.7526E-01  0.2918E+00  0.4798E+00
 -0.2118E+00 -0.5267E+00 -0.5734E-01 -0.1427E+00
 Inverse Coherent Signal Power Matrix
  0.2250E-04  0.2494E-13
  0.3940E-05  0.2541E-05  0.1596E-04 -0.5819E-13
 Residual Covariance
  0.5065E+01  0.0000E+00
 -0.8827E-01 -0.5308E-01  0.6731E+01  0.0000E+00
 -0.3190E+00 -0.2050E+00 -0.3938E+00 -0.1986E+00  0.3440E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     86 sampling freq.   0.016 Hz
 Transfer Functions
  0.1884E+00 -0.6991E-01 -0.1151E+00  0.7527E-01
  0.2528E-01  0.7676E-01  0.2404E+00  0.4099E+00
 -0.1383E+00 -0.4508E+00 -0.4602E-01 -0.1273E+00
 Inverse Coherent Signal Power Matrix
  0.2386E-04  0.7105E-14
 -0.5489E-06  0.4301E-05  0.1392E-04  0.1421E-13
 Residual Covariance
  0.1103E+02  0.0000E+00
 -0.2951E+00 -0.1450E+01  0.9287E+01  0.0000E+00
 -0.3518E+00 -0.1136E-01 -0.1126E-02  0.1216E+00  0.2798E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     56 sampling freq.   0.016 Hz
 Transfer Functions
  0.1956E+00 -0.7604E-01 -0.8202E-01  0.6295E-01
  0.1335E-01  0.7156E-01  0.1955E+00  0.3704E+00
 -0.1048E+00 -0.4023E+00 -0.3464E-01 -0.1024E+00
 Inverse Coherent Signal Power Matrix
  0.1927E-04 -0.5684E-13
  0.1302E-05  0.6846E-05  0.1169E-04  0.7105E-13
 Residual Covariance
  0.2919E+02  0.0000E+00
  0.4209E+01 -0.6339E+00  0.1234E+02  0.0000E+00
 -0.2387E+01 -0.8315E+00 -0.5025E+00 -0.8345E+00  0.5344E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     64 sampling freq.   0.004 Hz
 Transfer Functions
  0.1562E+00  0.3040E-01 -0.8642E-01  0.8405E-02
  0.2786E-01  0.3688E-01  0.1628E+00  0.3028E+00
 -0.3247E-01 -0.2888E+00 -0.2295E-01 -0.8202E-01
 Inverse Coherent Signal Power Matrix
  0.9585E-05 -0.8917E-14
  0.6677E-06  0.1347E-05  0.4983E-05 -0.4459E-14
 Residual Covariance
  0.1137E+03  0.0000E+00
  0.2610E+01 -0.3132E+01  0.2431E+02  0.0000E+00
 -0.6907E+01 -0.9112E+01 -0.2086E+01  0.2497E+01  0.1123E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     58 sampling freq.   0.004 Hz
 Transfer Functions
  0.1016E+00  0.1055E+00 -0.9517E-01 -0.1821E-01
  0.7566E-02  0.4220E-01  0.1111E+00  0.2330E+00
 -0.4367E-02 -0.2227E+00 -0.1905E-01 -0.6067E-01
 Inverse Coherent Signal Power Matrix
  0.3963E-05 -0.1338E-13
 -0.5348E-06  0.1734E-06  0.1411E-05  0.1115E-14
 Residual Covariance
  0.2444E+03  0.0000E+00
  0.6291E+01 -0.1996E+02  0.3479E+02  0.0000E+00
  0.9856E+00 -0.2368E+02 -0.2845E+01 -0.1601E+01  0.3040E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     59 sampling freq.   0.004 Hz
 Transfer Functions
 -0.6510E-01  0.1699E+00 -0.7541E-01 -0.3374E-01
  0.1032E-01  0.3651E-01  0.7813E-01  0.1719E+00
  0.1126E-01 -0.1233E+00 -0.5392E-02 -0.4423E-01
 Inverse Coherent Signal Power Matrix
  0.1074E-05 -0.5447E-15
 -0.8232E-07 -0.6498E-07  0.5800E-06  0.4086E-15
 Residual Covariance
  0.7394E+03  0.0000E+00
  0.1865E+02 -0.4263E+02  0.1414E+03  0.0000E+00
 -0.1090E+01 -0.4367E+02  0.1845E+02  0.4287E+00  0.9630E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     59 sampling freq.   0.004 Hz
 Transfer Functions
  0.2611E-01  0.9420E-01 -0.6088E-01 -0.7189E-01
  0.1643E-01  0.1561E-01  0.6165E-01  0.1375E+00
 -0.3529E-03 -0.7439E-01  0.5155E-02 -0.2765E-01
 Inverse Coherent Signal Power Matrix
  0.4669E-06 -0.2598E-15
  0.5913E-07 -0.4411E-07  0.3608E-06  0.1299E-15
 Residual Covariance
  0.2339E+04  0.0000E+00
 -0.3753E+02 -0.7130E+02  0.4488E+03  0.0000E+00
 -0.1066E+03 -0.2023E+03  0.1992E+02 -0.2901E+02  0.3773E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     47 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5439E-01  0.1372E+00  0.3360E-01 -0.3296E-01
  0.1370E-01  0.1271E-01  0.4246E-01  0.9868E-01
  0.1415E-01 -0.7592E-01  0.5633E-01 -0.7238E-02
 Inverse Coherent Signal Power Matrix
  0.3244E-06  0.8473E-15
 -0.3237E-07 -0.6023E-07  0.2793E-06  0.0000E+00
 Residual Covariance
  0.1233E+05  0.0000E+00
 -0.2357E+02 -0.4846E+03  0.3180E+04  0.0000E+00
 -0.9215E+03 -0.3016E+04  0.5186E+03  0.8999E+03  0.1455E+05  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     36 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1346E+00  0.1896E-01  0.2387E-02  0.7765E-01
  0.2963E-01  0.5518E-01  0.7153E-01  0.4798E-01
  0.1994E-01  0.2380E-01  0.1022E-01 -0.3742E-01
 Inverse Coherent Signal Power Matrix
  0.3196E-06  0.6809E-15
  0.3492E-07 -0.9202E-07  0.1209E-06 -0.9533E-15
 Residual Covariance
  0.5878E+05  0.0000E+00
 -0.3207E+04 -0.9996E+03  0.2105E+05  0.0000E+00
 -0.8433E+04 -0.1890E+05  0.3422E+04  0.2273E+04  0.6417E+05  0.0000E+00
