 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :ILL43bc_M44xcoh     
coordinate    41.836   271.607  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -2.40     0.00 ILL  Hx    
    2    87.60     0.00 ILL  Hy    
    3     0.00     0.00 ILL  Hz    
    4    -2.40     0.00 ILL  Ex    
    5    87.60     0.00 ILL  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    546 sampling freq.   1.000 Hz
 Transfer Functions
  0.1619E-01 -0.4046E-01 -0.1964E+00  0.1750E+00
 -0.3995E+01  0.2169E+01  0.3469E+01  0.3170E+01
 -0.5424E+01 -0.1751E+01  0.2101E+00 -0.1164E+00
 Inverse Coherent Signal Power Matrix
  0.7608E+00 -0.2338E-08
  0.4360E-01 -0.4961E+00  0.5294E+00  0.0000E+00
 Residual Covariance
  0.1944E-02  0.0000E+00
 -0.1029E-03 -0.1378E-02  0.1585E+00  0.0000E+00
 -0.3005E-03 -0.3939E-03  0.2648E-01  0.1608E-01  0.8467E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    620 sampling freq.   1.000 Hz
 Transfer Functions
  0.7270E-01 -0.6637E-01 -0.2320E+00  0.1370E+00
 -0.4192E+01  0.1081E+01  0.2805E+01  0.2664E+01
 -0.5092E+01 -0.1699E+01  0.1461E+00 -0.7665E-01
 Inverse Coherent Signal Power Matrix
  0.2983E+00  0.3427E-08
  0.3515E-01 -0.1807E+00  0.2510E+00  0.4570E-08
 Residual Covariance
  0.2254E-02  0.0000E+00
 -0.1440E-03 -0.2820E-03  0.2376E+00  0.0000E+00
 -0.8357E-03 -0.1538E-02  0.3960E-01  0.1691E-01  0.1106E+00  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    673 sampling freq.   1.000 Hz
 Transfer Functions
  0.4128E-01 -0.8685E-01 -0.2703E+00  0.1242E+00
 -0.3611E+01  0.6878E+00  0.2866E+01  0.1899E+01
 -0.4691E+01 -0.1728E+01  0.3017E+00 -0.2738E+00
 Inverse Coherent Signal Power Matrix
  0.1135E+00  0.1714E-08
  0.3712E-01 -0.4964E-01  0.1062E+00 -0.1142E-08
 Residual Covariance
  0.3337E-02  0.0000E+00
  0.3648E-02  0.2550E-02  0.5045E+00  0.0000E+00
 -0.1388E-02 -0.1599E-02 -0.5038E-02 -0.2063E-01  0.1925E+00  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point    893 sampling freq.   1.000 Hz
 Transfer Functions
  0.5462E-01 -0.9113E-01 -0.2824E+00  0.8644E-01
 -0.2952E+01  0.9710E+00  0.2815E+01  0.1885E+01
 -0.4223E+01 -0.1600E+01  0.3393E+00 -0.4341E-01
 Inverse Coherent Signal Power Matrix
  0.4011E-01  0.8853E-09
  0.1438E-01 -0.8107E-03  0.4548E-01 -0.2724E-09
 Residual Covariance
  0.5127E-02  0.0000E+00
  0.7791E-02  0.8774E-02  0.8431E+00  0.0000E+00
 -0.9789E-03 -0.1843E-02  0.1235E+00 -0.4636E-01  0.2277E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   2577 sampling freq.   1.000 Hz
 Transfer Functions
  0.9061E-01 -0.1171E+00 -0.3029E+00  0.3860E-01
 -0.2785E+01  0.3015E+00  0.2564E+01  0.1693E+01
 -0.3808E+01 -0.1521E+01  0.4164E+00  0.3505E-01
 Inverse Coherent Signal Power Matrix
  0.8985E-02  0.2767E-10
  0.2706E-02  0.1222E-02  0.1087E-01  0.6810E-10
 Residual Covariance
  0.7308E-02  0.0000E+00
  0.2816E-01  0.9933E-02  0.1267E+01  0.0000E+00
  0.5141E-02 -0.1476E-02  0.2451E+00 -0.6994E-01  0.3417E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   2097 sampling freq.   1.000 Hz
 Transfer Functions
  0.1365E+00 -0.1391E+00 -0.3026E+00 -0.6734E-02
 -0.2881E+01  0.4773E-02  0.2520E+01  0.1654E+01
 -0.3663E+01 -0.1508E+01  0.5182E+00 -0.3818E-02
 Inverse Coherent Signal Power Matrix
  0.5186E-02 -0.4366E-10
  0.1550E-02  0.3022E-03  0.5111E-02  0.0000E+00
 Residual Covariance
  0.1180E-01  0.0000E+00
  0.6038E-01  0.1313E-01  0.2082E+01  0.0000E+00
  0.1125E-01 -0.3399E-02  0.4370E+00 -0.9320E-01  0.5542E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   1760 sampling freq.   0.250 Hz
 Transfer Functions
  0.1133E+00 -0.8312E-01 -0.3019E+00 -0.2090E-01
 -0.2647E+01 -0.4607E+00  0.2262E+01  0.1222E+01
 -0.3489E+01 -0.1494E+01  0.4311E+00 -0.1130E+00
 Inverse Coherent Signal Power Matrix
  0.2281E-02  0.2397E-10
  0.6895E-03  0.3099E-03  0.2029E-02  0.1141E-10
 Residual Covariance
  0.2048E-01  0.0000E+00
  0.8480E-01  0.6875E-02  0.3239E+01  0.0000E+00
  0.1459E-01 -0.1537E-01  0.8519E+00 -0.1573E+00  0.8498E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   2257 sampling freq.   0.250 Hz
 Transfer Functions
  0.9106E-01 -0.8204E-01 -0.3113E+00 -0.3505E-01
 -0.2421E+01 -0.2493E+00  0.2044E+01  0.1282E+01
 -0.3209E+01 -0.1373E+01  0.4246E+00 -0.2515E-01
 Inverse Coherent Signal Power Matrix
  0.9138E-03 -0.1339E-10
  0.6430E-04  0.1896E-03  0.1249E-02  0.5020E-11
 Residual Covariance
  0.3158E-01  0.0000E+00
  0.1293E+00 -0.1153E-01  0.4633E+01  0.0000E+00
  0.1574E-01 -0.1854E-01  0.1243E+01 -0.2884E+00  0.1258E+01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   2359 sampling freq.   0.250 Hz
 Transfer Functions
  0.1220E+00 -0.1024E+00 -0.3091E+00 -0.7803E-01
 -0.2324E+01 -0.3693E+00  0.1603E+01  0.1273E+01
 -0.3025E+01 -0.1310E+01  0.3267E+00  0.5581E-01
 Inverse Coherent Signal Power Matrix
  0.5636E-03  0.1862E-11
 -0.5612E-04 -0.4081E-04  0.7961E-03  0.3857E-11
 Residual Covariance
  0.4381E-01  0.0000E+00
  0.2118E+00 -0.3120E-01  0.6674E+01  0.0000E+00
  0.3681E-01 -0.2315E-01  0.1739E+01 -0.3685E+00  0.1529E+01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   2204 sampling freq.   0.250 Hz
 Transfer Functions
  0.1981E+00 -0.9229E-01 -0.2597E+00 -0.9125E-01
 -0.2582E+01 -0.6769E+00  0.1498E+01  0.9981E+00
 -0.3032E+01 -0.1297E+01  0.4014E+00 -0.1019E-01
 Inverse Coherent Signal Power Matrix
  0.3869E-03  0.0000E+00
 -0.1538E-04 -0.9317E-04  0.6503E-03  0.1197E-11
 Residual Covariance
  0.6381E-01  0.0000E+00
  0.3732E+00 -0.3591E-01  0.1045E+02  0.0000E+00
  0.7786E-01 -0.3807E-01  0.3069E+01 -0.4086E+00  0.3163E+01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point    996 sampling freq.   0.250 Hz
 Transfer Functions
  0.2440E+00 -0.4805E-01 -0.2269E+00 -0.8976E-01
 -0.2441E+01 -0.9865E+00  0.1386E+01  0.9191E+00
 -0.2906E+01 -0.1411E+01  0.3730E+00  0.2395E-01
 Inverse Coherent Signal Power Matrix
  0.3897E-03 -0.9095E-12
 -0.9258E-05 -0.1063E-03  0.5763E-03 -0.6821E-12
 Residual Covariance
  0.8150E-01  0.0000E+00
  0.4817E+00 -0.6387E-01  0.1310E+02  0.0000E+00
  0.1418E+00 -0.9130E-01  0.4485E+01 -0.7569E+00  0.4825E+01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point    837 sampling freq.   0.250 Hz
 Transfer Functions
  0.2495E+00 -0.1889E-01 -0.2143E+00 -0.8623E-01
 -0.2355E+01 -0.1068E+01  0.1352E+01  0.8373E+00
 -0.2767E+01 -0.1457E+01  0.3547E+00  0.1527E-02
 Inverse Coherent Signal Power Matrix
  0.3760E-03 -0.4547E-12
  0.3610E-04 -0.6570E-04  0.4429E-03 -0.1052E-11
 Residual Covariance
  0.8558E-01  0.0000E+00
  0.4726E+00 -0.1210E+00  0.1341E+02  0.0000E+00
  0.1171E+00 -0.9849E-01  0.4356E+01 -0.5567E+00  0.4268E+01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point    737 sampling freq.   0.063 Hz
 Transfer Functions
  0.2511E+00  0.1886E-01 -0.1987E+00 -0.8128E-01
 -0.2149E+01 -0.1133E+01  0.1328E+01  0.8971E+00
 -0.2550E+01 -0.1449E+01  0.3413E+00  0.6087E-01
 Inverse Coherent Signal Power Matrix
  0.2677E-03 -0.7134E-12
  0.1820E-04 -0.2148E-04  0.3335E-03  0.5529E-12
 Residual Covariance
  0.1052E+00  0.0000E+00
  0.4774E+00 -0.1904E+00  0.1222E+02  0.0000E+00
  0.1093E+00 -0.1299E+00  0.3463E+01 -0.5029E+00  0.3304E+01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    671 sampling freq.   0.063 Hz
 Transfer Functions
  0.2459E+00  0.4660E-01 -0.1786E+00 -0.8921E-01
 -0.1885E+01 -0.1182E+01  0.1196E+01  0.8414E+00
 -0.2323E+01 -0.1463E+01  0.3219E+00  0.1318E+00
 Inverse Coherent Signal Power Matrix
  0.1762E-03  0.2789E-12
  0.3155E-04  0.1848E-04  0.2351E-03  0.2266E-12
 Residual Covariance
  0.1170E+00  0.0000E+00
  0.2815E+00 -0.1476E+00  0.9529E+01  0.0000E+00
  0.6009E-01 -0.1347E+00  0.3445E+01 -0.3744E+00  0.3315E+01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    583 sampling freq.   0.063 Hz
 Transfer Functions
  0.2273E+00  0.5946E-01 -0.1629E+00 -0.8727E-01
 -0.1658E+01 -0.1251E+01  0.1031E+01  0.8853E+00
 -0.2059E+01 -0.1469E+01  0.2498E+00  0.1910E+00
 Inverse Coherent Signal Power Matrix
  0.1580E-03  0.2660E-12
  0.1866E-04  0.8107E-05  0.1762E-03  0.1829E-12
 Residual Covariance
  0.1426E+00  0.0000E+00
  0.2796E+00 -0.1856E+00  0.9539E+01  0.0000E+00
  0.9696E-01 -0.1653E+00  0.3726E+01 -0.7483E+00  0.4085E+01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    584 sampling freq.   0.063 Hz
 Transfer Functions
  0.1960E+00  0.7219E-01 -0.1543E+00 -0.8800E-01
 -0.1479E+01 -0.1108E+01  0.8927E+00  0.8428E+00
 -0.1818E+01 -0.1412E+01  0.2488E+00  0.1798E+00
 Inverse Coherent Signal Power Matrix
  0.8820E-04 -0.6651E-13
  0.1720E-04  0.1663E-04  0.9666E-04 -0.2660E-12
 Residual Covariance
  0.2542E+00  0.0000E+00
  0.2004E+00 -0.2206E+00  0.1017E+02  0.0000E+00
 -0.2016E-01 -0.2022E+00  0.4024E+01 -0.3517E+00  0.5706E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    292 sampling freq.   0.063 Hz
 Transfer Functions
  0.1908E+00  0.7269E-01 -0.1294E+00 -0.9537E-01
 -0.1309E+01 -0.1112E+01  0.7709E+00  0.8039E+00
 -0.1612E+01 -0.1395E+01  0.1974E+00  0.2063E+00
 Inverse Coherent Signal Power Matrix
  0.8239E-04  0.1137E-12
  0.1849E-04  0.1649E-04  0.8352E-04 -0.1563E-12
 Residual Covariance
  0.5629E+00  0.0000E+00
 -0.1065E+00 -0.5750E+00  0.1686E+02  0.0000E+00
 -0.1666E+00 -0.5171E+00  0.7686E+01  0.9308E-01  0.9861E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    248 sampling freq.   0.063 Hz
 Transfer Functions
  0.1656E+00  0.7467E-01 -0.1195E+00 -0.9322E-01
 -0.1174E+01 -0.1080E+01  0.6844E+00  0.7566E+00
 -0.1416E+01 -0.1346E+01  0.2110E+00  0.2046E+00
 Inverse Coherent Signal Power Matrix
  0.6535E-04 -0.8527E-12
  0.1227E-04  0.1843E-04  0.6415E-04  0.2132E-12
 Residual Covariance
  0.8548E+00  0.0000E+00
  0.3906E+00 -0.6403E+00  0.2086E+02  0.0000E+00
 -0.6862E-01 -0.5045E+00  0.7260E+01 -0.1742E+00  0.9728E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    338 sampling freq.   0.016 Hz
 Transfer Functions
  0.1495E+00  0.7530E-01 -0.1182E+00 -0.7417E-01
 -0.8761E+00 -0.1025E+01  0.5397E+00  0.7498E+00
 -0.1119E+01 -0.1238E+01  0.1389E+00  0.2084E+00
 Inverse Coherent Signal Power Matrix
  0.4456E-04 -0.7134E-13
  0.3898E-05  0.1592E-04  0.3705E-04 -0.1917E-12
 Residual Covariance
  0.1898E+01  0.0000E+00
  0.1822E+00 -0.1991E+01  0.3484E+02  0.0000E+00
 -0.7635E+00 -0.1343E+01  0.1398E+02  0.8641E+00  0.1486E+02  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    291 sampling freq.   0.016 Hz
 Transfer Functions
  0.1126E+00  0.7457E-01 -0.1037E+00 -0.5779E-01
 -0.7261E+00 -0.9339E+00  0.4692E+00  0.6460E+00
 -0.9317E+00 -0.1143E+01  0.1226E+00  0.1623E+00
 Inverse Coherent Signal Power Matrix
  0.2112E-04  0.1743E-13
  0.2916E-05  0.5648E-05  0.2450E-04 -0.7844E-13
 Residual Covariance
  0.4424E+01  0.0000E+00
  0.4027E+00 -0.2683E+01  0.3879E+02  0.0000E+00
 -0.7523E+00 -0.2071E+01  0.1678E+02 -0.3540E+00  0.1657E+02  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    220 sampling freq.   0.016 Hz
 Transfer Functions
  0.9815E-01  0.7373E-01 -0.8005E-01 -0.6381E-01
 -0.5543E+00 -0.7981E+00  0.3345E+00  0.5968E+00
 -0.7411E+00 -0.1010E+01  0.8179E-01  0.1791E+00
 Inverse Coherent Signal Power Matrix
  0.1997E-04  0.8313E-14
 -0.3863E-07  0.4986E-05  0.1940E-04  0.0000E+00
 Residual Covariance
  0.4596E+01  0.0000E+00
 -0.1112E+01 -0.2599E+01  0.4972E+02  0.0000E+00
 -0.1841E+01 -0.1632E+01  0.1956E+02 -0.2093E+01  0.1810E+02  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    204 sampling freq.   0.016 Hz
 Transfer Functions
  0.7202E-01  0.7283E-01 -0.3329E-01 -0.6057E-01
 -0.4534E+00 -0.7066E+00  0.2526E+00  0.4880E+00
 -0.5987E+00 -0.8799E+00  0.2402E-01  0.1277E+00
 Inverse Coherent Signal Power Matrix
  0.1276E-04 -0.9145E-13
  0.8378E-06  0.4068E-05  0.7488E-05 -0.2494E-13
 Residual Covariance
  0.1185E+02  0.0000E+00
 -0.4212E+01 -0.6593E+01  0.5207E+02  0.0000E+00
 -0.5251E+01 -0.4178E+01  0.2449E+02 -0.2222E+01  0.3107E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     99 sampling freq.   0.016 Hz
 Transfer Functions
  0.9983E-01  0.8978E-01 -0.3095E-01 -0.1493E-01
 -0.3638E+00 -0.6848E+00  0.2445E+00  0.4290E+00
 -0.4693E+00 -0.8261E+00  0.6465E-01  0.1109E+00
 Inverse Coherent Signal Power Matrix
  0.1372E-04 -0.1421E-13
  0.9049E-06  0.5530E-05  0.1149E-04  0.3553E-13
 Residual Covariance
  0.1995E+02  0.0000E+00
 -0.1562E+01 -0.7948E+01  0.5356E+02  0.0000E+00
 -0.3254E+01 -0.5687E+01  0.2279E+02  0.6266E+01  0.3501E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     67 sampling freq.   0.016 Hz
 Transfer Functions
  0.7492E-01  0.9526E-01 -0.4548E-01 -0.3616E-02
 -0.3047E+00 -0.5804E+00  0.1822E+00  0.3653E+00
 -0.4179E+00 -0.7144E+00  0.3975E-02  0.6370E-01
 Inverse Coherent Signal Power Matrix
  0.9344E-05 -0.5684E-13
  0.1514E-05  0.3539E-05  0.6152E-05  0.4263E-13
 Residual Covariance
  0.3927E+02  0.0000E+00
 -0.5750E+01 -0.1390E+02  0.6030E+02  0.0000E+00
 -0.1215E+02 -0.1116E+02  0.3543E+02 -0.4797E+01  0.4070E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     83 sampling freq.   0.004 Hz
 Transfer Functions
  0.4870E-01  0.1106E+00  0.5403E-02 -0.1824E-01
 -0.1860E+00 -0.4584E+00  0.1090E+00  0.2716E+00
 -0.2572E+00 -0.5870E+00  0.3758E-02  0.3775E-01
 Inverse Coherent Signal Power Matrix
  0.4217E-05  0.2229E-14
  0.4047E-06  0.1029E-05  0.1812E-05 -0.6688E-14
 Residual Covariance
  0.2297E+03  0.0000E+00
 -0.5881E+02 -0.6095E+02  0.1225E+03  0.0000E+00
 -0.5495E+02 -0.7353E+02  0.8330E+02  0.3493E+01  0.1267E+03  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     94 sampling freq.   0.004 Hz
 Transfer Functions
  0.2939E-01  0.1112E+00  0.1317E-01 -0.1175E-01
 -0.1495E+00 -0.3547E+00  0.8732E-01  0.1982E+00
 -0.2054E+00 -0.4572E+00 -0.1230E-01  0.3651E-01
 Inverse Coherent Signal Power Matrix
  0.2870E-05 -0.4459E-14
  0.1906E-06  0.1191E-05  0.1427E-05 -0.1115E-13
 Residual Covariance
  0.3282E+03  0.0000E+00
 -0.2555E+02 -0.4959E+02  0.1673E+03  0.0000E+00
 -0.3270E+02 -0.5583E+02  0.5906E+02  0.1436E+02  0.8279E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     56 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1177E+00  0.1159E+00  0.5008E-02 -0.1084E+00
 -0.6773E-01 -0.2244E+00  0.4563E-01  0.1599E+00
 -0.1084E+00 -0.3079E+00 -0.1674E-01  0.3223E-01
 Inverse Coherent Signal Power Matrix
  0.4144E-06  0.4086E-15
  0.3473E-07  0.2790E-07  0.2784E-06  0.2383E-15
 Residual Covariance
  0.1261E+04  0.0000E+00
 -0.1246E+03 -0.1534E+03  0.3192E+03  0.0000E+00
 -0.1702E+03 -0.2285E+03  0.2354E+03  0.3117E+02  0.3947E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     53 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1278E+00  0.1627E+00  0.5664E-01 -0.2218E-01
 -0.6280E-01 -0.1727E+00  0.1731E-01  0.1172E+00
 -0.9520E-01 -0.2331E+00 -0.1571E-01  0.9703E-02
 Inverse Coherent Signal Power Matrix
  0.8122E-06  0.6495E-15
  0.2886E-06 -0.1903E-07  0.6115E-06  0.1039E-14
 Residual Covariance
  0.1925E+04  0.0000E+00
 -0.7600E+01 -0.8792E+02  0.3544E+03  0.0000E+00
 -0.1200E+03 -0.1450E+03  0.1245E+03  0.2083E+01  0.1893E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     50 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1659E+00  0.4323E-01 -0.1033E-01  0.7517E-01
 -0.3765E-01 -0.8970E-01  0.5476E-01  0.8515E-01
 -0.8083E-01 -0.1273E+00  0.2466E-01  0.4277E-01
 Inverse Coherent Signal Power Matrix
  0.6841E-06  0.4237E-14
  0.1522E-06 -0.3131E-06  0.8041E-06 -0.1695E-14
 Residual Covariance
  0.8373E+04  0.0000E+00
 -0.2623E+03 -0.6725E+03  0.7606E+03  0.0000E+00
  0.4988E+03 -0.7144E+03  0.2881E+03 -0.2029E+02  0.1017E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     35 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3792E-01  0.8749E-01  0.1680E+00  0.1911E+00
 -0.6737E-01 -0.4070E-01 -0.1110E-01  0.9078E-01
 -0.1130E+00 -0.1121E+00 -0.6694E-01  0.4441E-01
 Inverse Coherent Signal Power Matrix
  0.1069E-06 -0.2128E-16
 -0.8577E-08  0.3253E-08  0.1443E-06  0.3405E-16
 Residual Covariance
  0.2324E+05  0.0000E+00
 -0.1685E+04  0.6334E+03  0.3649E+04  0.0000E+00
 -0.3674E+04  0.1009E+04 -0.3996E+03  0.5805E+03  0.4519E+04  0.0000E+00
