>HEAD
DATAID="abt001"
ACQBY="GSC-UA"
FILEBY="JIM"
ACQDATE=06/01/93
FILEDATE=10/22/07
COUNTRY=CAN
STATE="AB"
COUNTY="ALL"
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02

>INFO
MAXINFO=1000
This file came from abt93.edi
  
-
Information block from data file...
abt001.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:21 EDT 1996
   abt001_2c.dat  abt001_3c.dat  abt001_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4900
LONGITUDE = -109.9975
ELEVATION= 0.0
 
-
-
Information block from data file...
abt002.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:23 EDT 1996
   abt002_3c.dat  abt002_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5668
LONGITUDE = -110.1668
ELEVATION= 0.0
 
-
-
Information block from data file...
abt003.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:25 EDT 1996
   abt003_2c.dat  abt003_3c.dat  abt003_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4833
LONGITUDE = -110.2944
ELEVATION= 0.0
 
-
-
Information block from data file...
abt004.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:27 EDT 1996
   abt004_2c.dat  abt004_3c.dat  abt004_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5164
LONGITUDE = -110.4492
ELEVATION= 0.0
 
-
-
Information block from data file...
abt005.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:30 EDT 1996
   abt005_2c.dat  abt005_3c.dat  abt005_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5533
LONGITUDE = -110.6694
ELEVATION= 0.0
 
-
-
Information block from data file...
abt006.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:32 EDT 1996
   abt006_2c.dat  abt006_3c.dat  abt006_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6069
LONGITUDE = -110.8614
ELEVATION= 0.0
 
-
-
Information block from data file...
abt007.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:34 EDT 1996
   abt007_2c.dat  abt007_3c.dat  abt007_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5006
LONGITUDE = -111.1753
ELEVATION= 0.0
 
-
-
Information block from data file...
abt008.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:35 EDT 1996
   abt008_2c.dat  abt008_3c.dat  abt008_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5450
LONGITUDE = -111.3464
ELEVATION= 0.0
 
-
-
Information block from data file...
abt009.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:37 EDT 1996
   abt009_2c.dat  abt009_3c.dat  abt009_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6019
LONGITUDE = -111.5422
ELEVATION= 0.0
 
-
-
Information block from data file...
abt010.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:39 EDT 1996
   abt010_2c.dat  abt010_3c.dat  abt010_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6028
LONGITUDE = -111.7247
ELEVATION= 0.0
 
-
-
Information block from data file...
abt011.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:41 EDT 1996
   abt011_2c.dat  abt011_3c.dat  abt011_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.3458
LONGITUDE = -111.9700
ELEVATION= 0.0
 
-
-
Information block from data file...
abt012.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:43 EDT 1996
   abt012_2c.dat  abt012_3c.dat  abt012_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6822
LONGITUDE = -112.0036
ELEVATION= 0.0
 
-
-
Information block from data file...
abt013.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:45 EDT 1996
   abt013_2c.dat  abt013_3c.dat  abt013_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5331
LONGITUDE = -112.2889
ELEVATION= 0.0
 
-
-
Information block from data file...
abt014.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:47 EDT 1996
   abt014_2c.dat  abt014_3c.dat  abt014_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4794
LONGITUDE = -112.4075
ELEVATION= 0.0
 
-
-
Information block from data file...
abt015.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:48 EDT 1996
   abt015_2c.dat  abt015_3c.dat  abt015_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5247
LONGITUDE = -112.5217
ELEVATION= 0.0
 
-
-
Information block from data file...
abt016.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:50 EDT 1996
   abt016_2c.dat  abt016_3c.dat  abt016_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4669
LONGITUDE = -112.7002
ELEVATION= 0.0
 
-
-
Information block from data file...
abt017.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:52 EDT 1996
   abt017_2c.dat  abt017_3c.dat  abt017_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5567
LONGITUDE = -112.8567
ELEVATION= 0.0
 
-
-
Information block from data file...
abt018.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:54 EDT 1996
   abt018_3c.dat  abt018_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6539
LONGITUDE = -113.1286
ELEVATION= 0.0
 
-
-
Information block from data file...
abt019.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:55 EDT 1996
   abt019_2c.dat  abt019_3c.dat  abt019_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5633
LONGITUDE = -113.2214
ELEVATION= 0.0
 
-
-
Information block from data file...
abt020.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:57 EDT 1996
   abt020_2c.dat  abt020_3c.dat  abt020_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6306
LONGITUDE = -113.3669
ELEVATION= 0.0
 
-
-
Information block from data file...
abt021.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:59 EDT 1996
   abt021_2c.dat  abt021_3c.dat  abt021_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6236
LONGITUDE = -113.9233
ELEVATION= 0.0
 
-
-
Information block from data file...
abt022.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:01 EDT 1996
   abt022_2c.dat  abt022_3c.dat  abt022_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.7119
LONGITUDE = -114.0517
ELEVATION= 0.0
 
-
-
Information block from data file...
abt023.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:03 EDT 1996
   abt023_2c.dat  abt023_3c.dat  abt023_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.8092
LONGITUDE = -114.2358
ELEVATION= 0.0
 
-
-
Information block from data file...
abt024.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:05 EDT 1996
   abt024_2c.dat  abt024_3c.dat  abt024_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.8994
LONGITUDE = -114.2594
ELEVATION= 0.0
 
-
-
Information block from data file...
abt025.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:06 EDT 1996
   abt025_2c.dat  abt025_3c.dat  abt025_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.9775
LONGITUDE = -114.2425
ELEVATION= 0.0
 
-
-
Information block from data file...
abt026.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:09 EDT 1996
   abt026_2c.dat  abt026_3c.dat  abt026_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.0656
LONGITUDE = -114.6344
ELEVATION= 0.0
 
-
-
Information block from data file...
abt027.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:10 EDT 1996
   abt027_2c.dat  abt027_3c.dat  abt027_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.0844
LONGITUDE = -114.7719
ELEVATION= 0.0
 
-
-
Information block from data file...
abt028.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:12 EDT 1996
   abt028_2c.dat  abt028_3c.dat  abt028_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.2658
LONGITUDE = -114.7622
ELEVATION= 0.0
 
-
-
Information block from data file...
abt029.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:14 EDT 1996
   abt029_2c.dat  abt029_3c.dat  abt029_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.3742
LONGITUDE = -114.7222
ELEVATION= 0.0
 
-
-
Information block from data file...
abt030.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:16 EDT 1996
   abt030_2c.dat  abt030_3c.dat  abt030_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.4264
LONGITUDE = -114.8228
ELEVATION= 0.0
 
-
-
Information block from data file...
abt031.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:18 EDT 1996
   abt031_2c.dat  abt031_3c.dat  abt031_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.1467
LONGITUDE = -113.4811
ELEVATION= 0.0
 
-
-
Information block from data file...
abt032.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:20 EDT 1996
   abt032_2c.dat  abt032_3c.dat  abt032_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.7025
LONGITUDE = -114.4186
ELEVATION= 0.0
 
-
-
Information block from data file...
abt033.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:21 EDT 1996
   abt033_3c.dat  abt033_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9500
LONGITUDE = -112.8833
ELEVATION= 0.0
 
-
-
Information block from data file...
abt034.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:23 EDT 1996
   abt034_2c.dat  abt034_3c.dat  abt034_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.8803
LONGITUDE = -112.5078
ELEVATION= 0.0
 
-
-
Information block from data file...
abt035.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:25 EDT 1996
   abt035_2c.dat  abt035_3c.dat  abt035_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9097
LONGITUDE = -112.1381
ELEVATION= 0.0
 
-
-
Information block from data file...
abt036.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:27 EDT 1996
   abt036_2c.dat  abt036_3c.dat  abt036_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9947
LONGITUDE = -113.3375
ELEVATION= 0.0
 
-
-
Information block from data file...
abt037.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:29 EDT 1996
   abt037_2c.dat  abt037_3c.dat  abt037_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.2628
LONGITUDE = -114.6067
ELEVATION= 0.0
 
-
-
Information block from data file...
abt038.dat                                                                      
AZIMUTH   =        45.0
LATITUDE  =     51.9856
LONGITUDE =   -113.0483
ELEVATION =         0.0
 
-
  

>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLOC="abt001"
REFLAT=52:29:24.00
REFLONG=-109:59:51.00
REFELEV=0
>HMEAS ID=363.036 CHTYPE=HX X=-71868.0 Y=-223740.0 Z=0.0 AZM=0.0 
>HMEAS ID=364.036 CHTYPE=HY X=-71868.0 Y=-223740.0 Z=0.0 AZM=90.0 
>HMEAS ID=365.036 CHTYPE=HZ X=-71868.0 Y=-223740.0 Z=0.0 AZM=0.0 
>EMEAS ID=361.036 CHTYPE=EX X=-71918.0 Y=-223740.0 Z=0.0 X2=-71818.0 Y2=-223740.0 
>EMEAS ID=362.036 CHTYPE=EY X=-71868.0 Y=-223790.0 Z=0.0 X2=-71868.0 Y2=-223690.0 

>=MTSECT
SECTID="ABT036"
NFREQ=27
HX=363.036
HY=364.036
HZ=365.036
EX=361.036
EY=362.036

>!****FREQUENCIES****!
>FREQ ORDER=INC //27
 3.255180e-05  4.882760e-05  6.510330e-05  9.765530e-05  1.302070e-04  1.953110e-04 
 2.604140e-04  3.906200e-04  5.208280e-04  7.812440e-04  1.171880e-03  1.562500e-03 
 2.343750e-03  3.125000e-03  4.687510e-03  6.250000e-03  9.374970e-03  1.250000e-02 
 1.562500e-02  2.343750e-02  3.125000e-02  4.687510e-02  6.250000e-02  9.374970e-02 
 1.250000e-01  1.875000e-01  2.500000e-01 
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT //27
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01 
>!****IMPEDANCES****!
>ZXXR //27
 6.711600e-03 -2.518650e-02 -6.673630e-02 -3.613040e-02 -3.331730e-04 -2.955240e-02 
-7.067240e-02 -7.168530e-02 -7.474070e-02 -8.794740e-02 -8.857690e-02 -6.875840e-02 
-3.640810e-02  2.648130e-03  3.290270e-02  5.733600e-02  3.541130e-02  5.945350e-02 
 7.152960e-02  9.267350e-02 -3.015770e-03  8.323960e-02  4.193010e-02 -2.167440e-01 
 1.397440e+00  3.502910e-01  4.552250e-01 
>ZXXI //27
 4.297990e-02  3.257930e-02  4.123080e-02  1.420400e-03 -9.204490e-03 -2.335050e-02 
-4.325430e-02 -2.122590e-02 -1.450320e-02  2.393980e-02  6.175630e-02  9.886470e-02 
 1.225470e-01  1.184250e-01  9.902060e-02  4.933810e-02  8.025150e-02  8.042260e-02 
 6.845500e-02  1.190620e-01  1.166450e-01  1.614120e-02 -1.298430e-02  5.296390e-02 
 1.836810e-01 -2.021440e-01 -2.683570e-01 
>ZXX.VAR //27
 1.703610e-03  9.317250e-04  1.563380e-03  6.442680e-04  3.316370e-04  3.089120e-04 
 3.190580e-04  1.188860e-04  1.329040e-04  7.566730e-05  6.082390e-05  4.599590e-05 
 4.154440e-05  5.302470e-05  8.066900e-05  1.869810e-04  7.298350e-05  4.881850e-05 
 3.057140e-04  3.723520e-04  1.090430e-03  4.982780e-03  2.903350e-02  2.562230e-01 
 6.468430e-01  2.175550e-01  2.940530e-01 
>ZXYR //27
 3.318540e-02 -9.057670e-03  5.413280e-02  7.938600e-02  3.282400e-02  5.644180e-02 
 9.511820e-02  1.292120e-01  1.530780e-01  1.979470e-01  2.319460e-01  2.616960e-01 
 2.714690e-01  2.620920e-01  2.604750e-01  3.186860e-01  3.006170e-01  2.956260e-01 
 4.464220e-01  6.959540e-01  9.565850e-01  1.329070e+00  1.881240e+00  2.513560e+00 
 3.369870e+00  3.286180e+00  3.597520e+00 
>ZXYI //27
-3.703870e-02  5.417920e-02  1.042220e-01  7.251000e-02  6.109410e-02  1.102380e-01 
 1.202150e-01  1.171670e-01  1.372420e-01  1.414350e-01  1.451540e-01  1.474280e-01 
 1.578150e-01  1.778950e-01  2.603350e-01  3.618980e-01  4.919730e-01  7.037310e-01 
 9.096580e-01  1.129460e+00  1.320280e+00  1.630790e+00  1.849680e+00  1.649510e+00 
 6.335780e-01  1.117840e+00  1.250190e+00 
>ZXY.VAR //27
 1.821300e-03  1.440320e-03  2.131120e-03  6.299670e-04  3.565260e-04  3.322170e-04 
 3.488210e-04  1.142230e-04  1.036900e-04  5.120210e-05  4.149570e-05  2.526700e-05 
 2.653700e-05  3.650940e-05  7.146730e-05  1.745660e-04  5.672800e-05  4.542960e-05 
 3.935060e-04  6.553470e-04  1.141520e-03  4.480700e-03  3.195390e-02  3.495780e-01 
 1.191950e+00  7.380300e-01  1.395910e+00 
>ZYXR //27
-9.705510e-02 -9.684980e-02 -1.289910e-01 -7.741690e-02 -1.651520e-01 -1.879810e-01 
-2.909150e-01 -4.015710e-01 -5.219340e-01 -7.029380e-01 -9.466780e-01 -1.091420e+00 
-1.366440e+00 -1.538970e+00 -1.728620e+00 -1.875750e+00 -1.970100e+00 -2.096520e+00 
-2.186340e+00 -2.143770e+00 -2.177720e+00 -2.257920e+00 -2.488360e+00 -2.869880e+00 
-3.041140e+00 -2.623930e+00 -2.554440e+00 
>ZYXI //27
-2.190650e-01 -1.721570e-01 -1.332920e-01 -2.031110e-01 -2.508020e-01 -3.068710e-01 
-3.624940e-01 -4.976180e-01 -5.890730e-01 -6.837970e-01 -7.542340e-01 -7.905830e-01 
-7.594500e-01 -7.425510e-01 -7.363880e-01 -6.503690e-01 -6.049000e-01 -5.697570e-01 
-5.287510e-01 -4.893150e-01 -4.933550e-01 -4.702860e-01 -7.411110e-01 -5.736710e-01 
-1.296380e+00 -1.708010e+00 -1.810400e+00 
>ZYX.VAR //27
 2.928350e-03  1.415530e-03  3.323850e-03  8.838860e-04  6.708140e-04  3.086210e-04 
 3.433140e-04  2.618060e-04  4.033420e-04  1.741940e-04  1.793180e-04  1.663930e-04 
 1.307510e-04  1.785410e-04  2.560640e-04  5.090060e-04  1.421540e-04  8.596940e-05 
 4.972120e-04  4.437090e-04  1.491850e-03  5.659240e-03  2.877480e-02  2.577220e-01 
 6.091800e-01  2.197450e-01  2.190440e-01 
>ZYYR //27
-8.901850e-02  2.055500e-02  5.565280e-02 -1.911400e-02  1.805880e-02  1.597680e-02 
-7.455890e-05 -1.051010e-02 -1.397480e-03 -1.380190e-02 -3.923660e-02 -4.769130e-02 
-7.727040e-02 -1.237890e-01 -1.710280e-01 -3.091490e-01 -2.695540e-01 -2.418380e-01 
-3.085190e-01 -2.946250e-01 -2.997330e-01 -1.786710e-01 -2.755140e-01 -1.018070e-01 
-6.402720e-01  3.157560e-02 -4.042510e-02 
>ZYYI //27
 6.660810e-02  1.539130e-02 -3.770800e-02 -7.429360e-03 -3.291810e-02 -1.776140e-02 
 5.617690e-03 -3.891120e-02 -6.845450e-02 -7.565530e-02 -9.148390e-02 -8.984850e-02 
-1.010550e-01 -1.313680e-01 -1.292030e-01 -8.431150e-02  3.400150e-02 -3.046970e-04 
-2.316860e-02  3.073120e-02  1.217680e-01  1.678500e-01  1.746980e-01 -8.219560e-02 
-8.987080e-02  8.707610e-01 -5.118300e-01 
>ZYY.VAR //27
 2.387780e-03  1.803770e-03  3.554860e-03  8.429640e-04  7.717910e-04  3.048740e-04 
 4.915640e-04  2.608610e-04  2.847750e-04  1.409430e-04  1.082970e-04  8.505250e-05 
 8.463330e-05  1.264290e-04  2.198650e-04  4.656130e-04  1.087830e-04  8.002700e-05 
 6.145820e-04  8.180550e-04  1.517290e-03  4.666860e-03  3.027910e-02  3.511900e-01 
 1.162370e+00  7.647100e-01  1.056060e+00 
>!****TIPPER PARAMETERS****!
>TXR.EXP //27
 3.828800e-01  4.916990e-01  7.240260e-02  1.136840e-01  7.266140e-02  2.068620e-01 
 3.659120e-01  4.057320e-01  4.038650e-01  3.192160e-01  2.280320e-01  6.444380e-02 
-3.925110e-02 -1.197490e-01 -1.877970e-01 -1.975760e-01 -1.653270e-01 -1.316000e-01 
-1.159280e-01 -9.515510e-02 -9.906800e-02 -3.802560e-02 -8.569130e-02  4.447140e-02 
-2.146830e-01 -1.396480e-01  1.530300e-01 
>TXI.EXP //27
-4.972540e-01 -2.559640e-01 -2.562680e-01 -2.257300e-02  6.327750e-03  2.377280e-03 
 1.925910e-03 -8.162210e-02 -1.182180e-01 -2.533400e-01 -3.380660e-01 -3.243980e-01 
-2.889350e-01 -2.143120e-01 -1.196490e-01 -4.778900e-02  4.767240e-02  5.762290e-02 
 7.589640e-02  5.109470e-02  7.083590e-02  7.000530e-03  2.619480e-03 -2.472370e-01 
-1.826780e-01  8.089420e-02  6.173640e-02 
>TXVAR.EXP //27
 8.365630e-03  6.598680e-02  8.822150e-02  1.347040e-02  7.859270e-03  4.149380e-03 
 3.309220e-03  1.902470e-03  1.656320e-03  6.277280e-04  4.420840e-04  3.623200e-04 
 1.861100e-04  1.804240e-04  2.042470e-04  3.022030e-04  4.626750e-05  1.897040e-05 
 6.724340e-05  7.924850e-05  2.596450e-04  9.774630e-04  4.408910e-03  3.939150e-02 
 9.040550e-02  2.733200e-02  3.129220e-02 
>TYR.EXP //27
 1.227360e-01 -5.853880e-01 -1.887260e-01 -3.131850e-01 -2.019660e-01 -3.504940e-01 
-4.928730e-01 -5.258350e-01 -6.555450e-01 -7.365180e-01 -7.651290e-01 -8.155250e-01 
-7.722480e-01 -7.124170e-01 -6.046530e-01 -4.989600e-01 -4.316820e-01 -4.109230e-01 
-3.803370e-01 -2.325590e-01 -1.326320e-01 -5.845570e-02  2.724160e-02 -4.091920e-01 
-7.575960e-02  2.472520e-01  2.529180e-01 
>TYI.EXP //27
-4.050390e-01 -3.785220e-01  8.278050e-02 -3.201280e-01 -2.189970e-01 -3.647920e-01 
-3.307770e-01 -2.858530e-01 -2.153780e-01 -1.464570e-01 -2.121070e-02  3.736990e-02 
 1.186670e-01  1.916790e-01  2.636530e-01  3.172160e-01  3.311820e-01  3.569970e-01 
 4.029330e-01  4.033310e-01  3.648370e-01  3.708850e-01  2.051490e-01  2.206510e-01 
 5.244230e-01 -2.093140e-01 -3.505870e-01 
>TYVAR.EXP //27
 9.044810e-03  7.993120e-02  1.004030e-01  1.636530e-02  7.206210e-03  4.642120e-03 
 3.973500e-03  1.856610e-03  1.248630e-03  4.837450e-04  2.952250e-04  1.938360e-04 
 1.107170e-04  1.327750e-04  1.832960e-04  2.772920e-04  3.641140e-05  1.913580e-05 
 9.552010e-05  1.450920e-04  2.547250e-04  8.100170e-04  4.690480e-03  5.243920e-02 
 1.769000e-01  9.189260e-02  1.422810e-01 

>END