 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :ORJ07bc_H7          
coordinate    43.370   240.689  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    16.30     0.00 ORJ  Hx    
    2   106.30     0.00 ORJ  Hy    
    3     0.00     0.00 ORJ  Hz    
    4    16.30     0.00 ORJ  Ex    
    5   106.30     0.00 ORJ  Ey    
 
period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  61140 sampling freq.   1.000 Hz
 Transfer Functions
  0.1434E-01 -0.1499E+00 -0.9506E-01  0.7027E-01
 -0.1543E+00 -0.2128E+00  0.4168E+01  0.2491E+01
 -0.4798E+01 -0.1777E+01 -0.2165E+00  0.7266E-01
 Inverse Coherent Signal Power Matrix
  0.6197E+00 -0.1476E-07
  0.1818E+00  0.9759E-01  0.5291E+00  0.5260E-08
 Residual Covariance
  0.7526E-05  0.0000E+00
 -0.2085E-04 -0.1210E-04  0.2475E-03  0.0000E+00
  0.1846E-04 -0.2255E-05 -0.1212E-03  0.2490E-04  0.3434E-03  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  47150 sampling freq.   1.000 Hz
 Transfer Functions
  0.3313E-01 -0.1444E+00 -0.1366E+00  0.6804E-01
 -0.8768E-01 -0.2202E+00  0.3909E+01  0.2502E+01
 -0.4645E+01 -0.1815E+01 -0.2069E+00  0.1319E+00
 Inverse Coherent Signal Power Matrix
  0.8305E-01 -0.9282E-09
 -0.4759E-02  0.1997E-01  0.8406E-01 -0.9282E-09
 Residual Covariance
  0.5551E-06  0.0000E+00
 -0.1368E-05 -0.8560E-06  0.1557E-04  0.0000E+00
  0.1156E-05 -0.1286E-06 -0.7571E-05  0.1374E-05  0.2236E-04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  47648 sampling freq.   1.000 Hz
 Transfer Functions
  0.7247E-01 -0.1418E+00 -0.1382E+00  0.4410E-01
 -0.1753E-01 -0.1206E+00  0.3473E+01  0.2464E+01
 -0.4516E+01 -0.2001E+01 -0.2136E+00  0.1216E+00
 Inverse Coherent Signal Power Matrix
  0.2375E-01 -0.2856E-09
 -0.3733E-02  0.8099E-03  0.2985E-01  0.1428E-09
 Residual Covariance
  0.1809E-05  0.0000E+00
 -0.4598E-05 -0.2837E-05  0.5158E-04  0.0000E+00
  0.3911E-05  0.8889E-07 -0.3089E-04  0.4230E-05  0.7566E-04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  32555 sampling freq.   1.000 Hz
 Transfer Functions
  0.9157E-01 -0.9822E-01 -0.1558E+00  0.2192E-01
  0.1018E-01 -0.8649E-01  0.3031E+01  0.2389E+01
 -0.4080E+01 -0.2143E+01 -0.2134E+00  0.3568E-01
 Inverse Coherent Signal Power Matrix
  0.1464E-01  0.4001E-09
 -0.2025E-02 -0.8927E-03  0.1649E-01  0.2128E-10
 Residual Covariance
  0.1388E-06  0.0000E+00
 -0.3153E-06 -0.2339E-06  0.3368E-05  0.0000E+00
  0.2591E-06  0.8969E-07 -0.2230E-05  0.1227E-06  0.5100E-05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  33912 sampling freq.   1.000 Hz
 Transfer Functions
  0.1194E+00 -0.5357E-01 -0.1487E+00 -0.2045E-01
  0.1655E-01 -0.3530E-01  0.2543E+01  0.2296E+01
 -0.3602E+01 -0.2301E+01 -0.1804E+00 -0.2717E-02
 Inverse Coherent Signal Power Matrix
  0.5282E-02 -0.7981E-10
  0.5884E-04 -0.8654E-04  0.5486E-02  0.2660E-11
 Residual Covariance
  0.3653E-05  0.0000E+00
 -0.4949E-05 -0.3754E-05  0.5650E-04  0.0000E+00
  0.3111E-05  0.1272E-06 -0.2717E-04  0.4260E-05  0.1057E-03  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  17188 sampling freq.   1.000 Hz
 Transfer Functions
  0.1014E+00 -0.2094E-01 -0.1392E+00 -0.4471E-01
 -0.3224E-01 -0.2628E-01  0.2147E+01  0.2177E+01
 -0.3115E+01 -0.2321E+01 -0.1758E+00 -0.1604E-01
 Inverse Coherent Signal Power Matrix
  0.2421E-02 -0.5184E-10
  0.1503E-03 -0.1375E-03  0.3311E-02  0.4547E-12
 Residual Covariance
  0.1091E-02  0.0000E+00
 -0.1016E-02 -0.9212E-03  0.1251E-01  0.0000E+00
  0.5846E-03  0.1414E-03 -0.5199E-02  0.1273E-02  0.2517E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  16870 sampling freq.   0.250 Hz
 Transfer Functions
  0.9280E-01 -0.9806E-02 -0.1223E+00 -0.6436E-01
 -0.4279E-01 -0.3688E-01  0.1736E+01  0.2040E+01
 -0.2611E+01 -0.2306E+01 -0.1447E+00 -0.2703E-01
 Inverse Coherent Signal Power Matrix
  0.8645E-03  0.1370E-10
 -0.1359E-04 -0.6680E-04  0.1819E-02 -0.2854E-11
 Residual Covariance
  0.1677E-02  0.0000E+00
 -0.1091E-02 -0.1022E-02  0.1337E-01  0.0000E+00
  0.6857E-03  0.2850E-03 -0.4855E-02  0.9651E-03  0.3023E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  12430 sampling freq.   0.250 Hz
 Transfer Functions
  0.9161E-01  0.6754E-03 -0.8881E-01 -0.7856E-01
 -0.4365E-01 -0.4922E-01  0.1371E+01  0.1822E+01
 -0.2121E+01 -0.2206E+01 -0.1492E+00 -0.3134E-01
 Inverse Coherent Signal Power Matrix
  0.4744E-03 -0.1088E-10
  0.2318E-04  0.3114E-04  0.1260E-02 -0.2789E-12
 Residual Covariance
  0.2310E-02  0.0000E+00
 -0.1181E-02 -0.1104E-02  0.1510E-01  0.0000E+00
  0.9393E-03  0.3620E-03 -0.4709E-02  0.1718E-02  0.4201E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   8452 sampling freq.   0.250 Hz
 Transfer Functions
  0.8796E-01  0.1724E-01 -0.6157E-01 -0.7423E-01
 -0.3239E-01 -0.5509E-01  0.1086E+01  0.1609E+01
 -0.1719E+01 -0.2030E+01 -0.1256E+00 -0.3945E-01
 Inverse Coherent Signal Power Matrix
  0.3360E-03  0.2394E-11
  0.3457E-04  0.2863E-04  0.9122E-03  0.2261E-11
 Residual Covariance
  0.2600E-02  0.0000E+00
 -0.1196E-02 -0.1129E-02  0.1501E-01  0.0000E+00
  0.7574E-03  0.6671E-03 -0.3270E-02  0.1280E-02  0.4772E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   8441 sampling freq.   0.250 Hz
 Transfer Functions
  0.7404E-01  0.3646E-01 -0.4674E-01 -0.7057E-01
 -0.1967E-01 -0.5529E-01  0.8670E+00  0.1380E+01
 -0.1355E+01 -0.1820E+01 -0.1232E+00 -0.2649E-01
 Inverse Coherent Signal Power Matrix
  0.2298E-03 -0.2128E-11
  0.2291E-04  0.4914E-04  0.5277E-03 -0.1064E-11
 Residual Covariance
  0.2904E-02  0.0000E+00
 -0.1163E-02 -0.1216E-02  0.1690E-01  0.0000E+00
  0.6091E-03  0.7186E-03 -0.2850E-02  0.1421E-02  0.5565E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4247 sampling freq.   0.250 Hz
 Transfer Functions
  0.5988E-01  0.4435E-01 -0.3181E-01 -0.6493E-01
 -0.9085E-02 -0.5335E-01  0.7071E+00  0.1188E+01
 -0.1104E+01 -0.1600E+01 -0.1260E+00 -0.4525E-01
 Inverse Coherent Signal Power Matrix
  0.2992E-03 -0.9095E-12
  0.1870E-04  0.5716E-04  0.5321E-03  0.6821E-12
 Residual Covariance
  0.3282E-02  0.0000E+00
 -0.9024E-03 -0.1250E-02  0.1633E-01  0.0000E+00
  0.3425E-03  0.1255E-02 -0.2595E-02  0.1282E-02  0.4996E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4261 sampling freq.   0.250 Hz
 Transfer Functions
  0.4889E-01  0.4852E-01 -0.2221E-01 -0.5817E-01
  0.2572E-02 -0.4777E-01  0.6054E+00  0.1037E+01
 -0.9341E+00 -0.1412E+01 -0.1213E+00 -0.4671E-01
 Inverse Coherent Signal Power Matrix
  0.2247E-03 -0.1819E-11
  0.1596E-04  0.2336E-04  0.3570E-03 -0.2387E-11
 Residual Covariance
  0.3812E-02  0.0000E+00
 -0.1128E-02 -0.1355E-02  0.1838E-01  0.0000E+00
  0.6367E-03  0.6537E-03 -0.1927E-02  0.1908E-02  0.5553E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4199 sampling freq.   0.062 Hz
 Transfer Functions
  0.3531E-01  0.4956E-01 -0.1029E-01 -0.4848E-01
  0.1284E-01 -0.3346E-01  0.5013E+00  0.8422E+00
 -0.7506E+00 -0.1177E+01 -0.1168E+00 -0.4864E-01
 Inverse Coherent Signal Power Matrix
  0.1938E-03  0.8561E-12
  0.2449E-04  0.1898E-04  0.2728E-03  0.1641E-11
 Residual Covariance
  0.4998E-02  0.0000E+00
 -0.1157E-02 -0.1476E-02  0.1370E-01  0.0000E+00
  0.4267E-03  0.6202E-03 -0.1208E-02  0.9498E-03  0.3438E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3129 sampling freq.   0.062 Hz
 Transfer Functions
  0.2246E-01  0.4880E-01 -0.1521E-02 -0.3675E-01
  0.1960E-01 -0.2278E-01  0.4332E+00  0.6852E+00
 -0.6195E+00 -0.9689E+00 -0.1027E+00 -0.5443E-01
 Inverse Coherent Signal Power Matrix
  0.1494E-03  0.4184E-12
  0.3252E-04  0.1122E-04  0.1912E-03  0.9762E-12
 Residual Covariance
  0.6821E-02  0.0000E+00
 -0.1531E-02 -0.1394E-02  0.1641E-01  0.0000E+00
  0.1875E-03  0.3567E-03 -0.9840E-03  0.8587E-03  0.3919E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2100 sampling freq.   0.062 Hz
 Transfer Functions
  0.8106E-02  0.4372E-01  0.5385E-02 -0.2537E-01
  0.1873E-01 -0.1089E-01  0.3867E+00  0.5676E+00
 -0.5386E+00 -0.8064E+00 -0.9511E-01 -0.5204E-01
 Inverse Coherent Signal Power Matrix
  0.1278E-03 -0.1330E-12
  0.2556E-04  0.1273E-04  0.1462E-03  0.1995E-12
 Residual Covariance
  0.9612E-02  0.0000E+00
 -0.1288E-02 -0.1084E-02  0.1788E-01  0.0000E+00
 -0.2893E-03  0.4942E-03  0.1212E-02  0.5021E-03  0.4512E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2074 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1783E-02  0.3843E-01  0.6169E-02 -0.1306E-01
  0.1751E-01 -0.4590E-02  0.3509E+00  0.4691E+00
 -0.4661E+00 -0.6641E+00 -0.8401E-01 -0.4808E-01
 Inverse Coherent Signal Power Matrix
  0.7028E-04 -0.1330E-12
  0.2235E-04  0.7766E-05  0.8839E-04  0.4489E-12
 Residual Covariance
  0.1575E-01  0.0000E+00
 -0.1860E-02 -0.1449E-02  0.2810E-01  0.0000E+00
 -0.5051E-03 -0.4751E-03  0.1232E-02 -0.3695E-03  0.7444E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1034 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1331E-01  0.2794E-01  0.6752E-02 -0.3475E-02
  0.1641E-01  0.3415E-02  0.3253E+00  0.4023E+00
 -0.4270E+00 -0.5588E+00 -0.7616E-01 -0.5231E-01
 Inverse Coherent Signal Power Matrix
  0.6236E-04  0.1137E-12
  0.2531E-04  0.1187E-04  0.8030E-04  0.7461E-13
 Residual Covariance
  0.2363E-01  0.0000E+00
 -0.2551E-02 -0.9324E-03  0.3603E-01  0.0000E+00
 -0.2066E-02 -0.1034E-02  0.2227E-02  0.2606E-02  0.8462E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1043 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2172E-01  0.1811E-01  0.1744E-02  0.7009E-02
  0.1213E-01  0.8334E-02  0.3037E+00  0.3518E+00
 -0.3989E+00 -0.4863E+00 -0.6230E-01 -0.4632E-01
 Inverse Coherent Signal Power Matrix
  0.3332E-04  0.1137E-12
  0.1342E-04  0.4757E-05  0.4868E-04  0.2842E-13
 Residual Covariance
  0.3904E-01  0.0000E+00
 -0.2993E-02 -0.1486E-02  0.5172E-01  0.0000E+00
 -0.6184E-02 -0.5453E-03  0.5436E-02  0.1819E-03  0.1307E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    999 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2308E-01  0.4210E-02 -0.3565E-02  0.1047E-01
  0.5390E-02  0.1040E-01  0.2827E+00  0.3010E+00
 -0.3668E+00 -0.4059E+00 -0.5735E-01 -0.4323E-01
 Inverse Coherent Signal Power Matrix
  0.2250E-04  0.3567E-13
  0.1032E-04  0.3477E-05  0.3020E-04  0.7134E-13
 Residual Covariance
  0.7172E-01  0.0000E+00
 -0.1731E-02  0.1707E-02  0.4432E-01  0.0000E+00
 -0.5016E-02  0.1730E-02  0.6483E-02  0.1802E-02  0.8716E-01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    748 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2597E-01 -0.8207E-02 -0.1813E-01  0.1807E-01
 -0.2650E-03  0.1167E-01  0.2616E+00  0.2577E+00
 -0.3408E+00 -0.3370E+00 -0.5197E-01 -0.3594E-01
 Inverse Coherent Signal Power Matrix
  0.1257E-04  0.1743E-13
  0.5315E-05  0.1669E-05  0.1685E-04  0.8716E-14
 Residual Covariance
  0.1698E+00  0.0000E+00
 -0.3957E-02  0.2260E-02  0.6607E-01  0.0000E+00
  0.5898E-03  0.3239E-02  0.7185E-02  0.1538E-02  0.1260E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    498 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2037E-01 -0.2124E-01 -0.2449E-01  0.1331E-01
 -0.3711E-02  0.9488E-02  0.2420E+00  0.2264E+00
 -0.3180E+00 -0.2926E+00 -0.4552E-01 -0.3246E-01
 Inverse Coherent Signal Power Matrix
  0.1119E-04  0.2910E-13
  0.6804E-05  0.1511E-05  0.1966E-04 -0.2494E-13
 Residual Covariance
  0.3311E+00  0.0000E+00
  0.2462E-02  0.5724E-02  0.1126E+00  0.0000E+00
 -0.2585E-02  0.1875E-01  0.5934E-02  0.3599E-02  0.2117E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    497 sampling freq.   0.016 Hz
 Transfer Functions
 -0.9723E-02 -0.2747E-01 -0.3062E-01  0.7247E-02
 -0.8165E-02  0.7401E-02  0.2241E+00  0.2040E+00
 -0.3007E+00 -0.2591E+00 -0.4287E-01 -0.3108E-01
 Inverse Coherent Signal Power Matrix
  0.5930E-05  0.5196E-14
  0.2966E-05  0.4770E-06  0.8787E-05  0.1455E-13
 Residual Covariance
  0.9317E+00  0.0000E+00
 -0.2794E-02  0.3762E-02  0.1741E+00  0.0000E+00
 -0.2769E-01 -0.5310E-03  0.1662E-01  0.7205E-03  0.2988E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    261 sampling freq.   0.016 Hz
 Transfer Functions
  0.4551E-03 -0.3513E-01 -0.3743E-01  0.2240E-02
 -0.1138E-01  0.3625E-02  0.2004E+00  0.1819E+00
 -0.2816E+00 -0.2316E+00 -0.3891E-01 -0.2977E-01
 Inverse Coherent Signal Power Matrix
  0.5323E-05  0.0000E+00
  0.2071E-05  0.1358E-05  0.9328E-05  0.2842E-13
 Residual Covariance
  0.2085E+01  0.0000E+00
 -0.1651E-02 -0.1347E-01  0.2715E+00  0.0000E+00
 -0.1308E+00  0.1693E-01  0.6148E-02  0.9783E-02  0.4892E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    255 sampling freq.   0.016 Hz
 Transfer Functions
  0.5946E-02 -0.4356E-01 -0.3370E-01 -0.2454E-01
 -0.9746E-02  0.4907E-02  0.1919E+00  0.1749E+00
 -0.2681E+00 -0.2156E+00 -0.4010E-01 -0.2792E-01
 Inverse Coherent Signal Power Matrix
  0.3644E-05 -0.3553E-14
  0.1379E-05  0.4519E-06  0.5797E-05  0.4441E-14
 Residual Covariance
  0.4258E+01  0.0000E+00
 -0.7018E-01 -0.9306E-01  0.3822E+00  0.0000E+00
  0.1407E-01 -0.2933E-01 -0.2318E-01 -0.1062E-01  0.7472E+00  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    234 sampling freq.   0.004 Hz
 Transfer Functions
  0.2337E-01 -0.3770E-01 -0.2094E-01 -0.2100E-01
 -0.9348E-02  0.1235E-02  0.1637E+00  0.1504E+00
 -0.2384E+00 -0.1919E+00 -0.3365E-01 -0.2951E-01
 Inverse Coherent Signal Power Matrix
  0.1995E-05 -0.1003E-13
  0.5517E-06  0.1809E-06  0.2702E-05 -0.2229E-14
 Residual Covariance
  0.1852E+02  0.0000E+00
 -0.5050E+00 -0.3078E+00  0.7890E+00  0.0000E+00
 -0.4306E+00 -0.2956E+00 -0.3152E-02  0.4632E-01  0.1078E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    240 sampling freq.   0.004 Hz
 Transfer Functions
  0.4803E-01 -0.3105E-01 -0.8592E-02 -0.3585E-01
 -0.7618E-02 -0.1454E-02  0.1387E+00  0.1339E+00
 -0.2089E+00 -0.1728E+00 -0.2775E-01 -0.2741E-01
 Inverse Coherent Signal Power Matrix
  0.9055E-06  0.1115E-14
  0.3606E-06 -0.7191E-07  0.1157E-05 -0.4180E-15
 Residual Covariance
  0.6996E+02  0.0000E+00
 -0.9989E+00 -0.2878E-01  0.1966E+01  0.0000E+00
 -0.2155E+01 -0.1036E+01 -0.2006E+00 -0.1002E-01  0.3415E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    185 sampling freq.   0.004 Hz
 Transfer Functions
  0.5244E-01  0.1818E-02 -0.1334E-01 -0.5926E-01
 -0.4883E-02 -0.4370E-02  0.1129E+00  0.1165E+00
 -0.1703E+00 -0.1572E+00 -0.1347E-01 -0.2553E-01
 Inverse Coherent Signal Power Matrix
  0.5711E-06  0.5447E-15
  0.4387E-07 -0.5380E-07  0.6833E-06 -0.1089E-14
 Residual Covariance
  0.2686E+03  0.0000E+00
 -0.2350E+01 -0.1781E+01  0.4810E+01  0.0000E+00
 -0.1209E+02 -0.1082E+02 -0.9331E-01 -0.3634E+00  0.1141E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    128 sampling freq.   0.004 Hz
 Transfer Functions
  0.3791E-01 -0.8043E-02  0.2175E-01 -0.2671E-01
 -0.6210E-02 -0.3597E-02  0.8069E-01  0.9230E-01
 -0.1309E+00 -0.1343E+00 -0.1080E-01 -0.2535E-01
 Inverse Coherent Signal Power Matrix
  0.3063E-06 -0.1624E-15
 -0.1566E-07  0.3053E-08  0.3597E-06  0.1299E-15
 Residual Covariance
  0.2324E+04  0.0000E+00
  0.4510E+01 -0.1593E+02  0.1478E+02  0.0000E+00
 -0.3648E+02 -0.6741E+02 -0.3984E+01 -0.1154E+01  0.2577E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     65 sampling freq.   0.001 Hz
 Transfer Functions
  0.1447E-01  0.3531E-01  0.1038E+00 -0.1217E+00
 -0.3222E-02 -0.4604E-02  0.5797E-01  0.7540E-01
 -0.9195E-01 -0.1121E+00 -0.2949E-02 -0.1683E-01
 Inverse Coherent Signal Power Matrix
  0.2447E-06  0.0000E+00
  0.4187E-07 -0.3451E-07  0.2837E-06 -0.8473E-15
 Residual Covariance
  0.9727E+04  0.0000E+00
 -0.6248E+02 -0.1370E+02  0.3067E+02  0.0000E+00
 -0.9637E+02 -0.1442E+03  0.8466E+00 -0.1047E+02  0.4965E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     39 sampling freq.   0.001 Hz
 Transfer Functions
  0.3740E-01 -0.1766E+00  0.1199E+00  0.2004E-01
 -0.1997E-02  0.3006E-03  0.3979E-01  0.6137E-01
 -0.7720E-01 -0.8842E-01  0.5127E-02 -0.1089E-01
 Inverse Coherent Signal Power Matrix
  0.1665E-06 -0.6809E-16
  0.4480E-07 -0.3079E-07  0.1321E-06 -0.2724E-15
 Residual Covariance
  0.4047E+05  0.0000E+00
  0.5025E+02  0.8331E+02  0.6187E+02  0.0000E+00
 -0.5632E+03 -0.3302E+03 -0.3866E+01 -0.1697E+02  0.9636E+02  0.0000E+00
