 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NDC27bc_C31cohC     
coordinate    47.895   258.579  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     8.30     0.00 NDC  Hx    
    2    98.30     0.00 NDC  Hy    
    3     0.00     0.00 NDC  Hz    
    4     8.30     0.00 NDC  Ex    
    5    98.30     0.00 NDC  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   5557 sampling freq.   1.000 Hz
 Transfer Functions
  0.1204E-01  0.2166E-01  0.2287E-01 -0.3464E-01
 -0.4265E-01 -0.5556E-01  0.9336E+00  0.9289E+00
 -0.8659E+00 -0.8275E+00  0.4057E-01 -0.1834E-02
 Inverse Coherent Signal Power Matrix
  0.2059E-06 -0.6967E-15
 -0.1097E-06 -0.2363E-06  0.3570E-06  0.0000E+00
 Residual Covariance
  0.1397E+04  0.0000E+00
 -0.6358E+02 -0.1234E+03  0.3558E+04  0.0000E+00
 -0.7209E+02  0.3738E+02 -0.2780E+03 -0.7685E+02  0.2256E+04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   6053 sampling freq.   1.000 Hz
 Transfer Functions
  0.8813E-03  0.1753E-01  0.2072E-01 -0.3365E-01
 -0.5334E-01 -0.4514E-01  0.8983E+00  0.8021E+00
 -0.8113E+00 -0.7173E+00  0.3296E-01  0.2374E-01
 Inverse Coherent Signal Power Matrix
  0.6917E-07  0.0000E+00
 -0.4981E-07 -0.6149E-07  0.1190E-06 -0.1089E-14
 Residual Covariance
  0.1654E+04  0.0000E+00
 -0.1432E+03 -0.3379E+02  0.3583E+04  0.0000E+00
 -0.6592E+02 -0.1224E+02 -0.1770E+03 -0.7010E+02  0.2163E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  10839 sampling freq.   1.000 Hz
 Transfer Functions
  0.7384E-03  0.8883E-02  0.1321E-01 -0.2608E-01
 -0.7500E-01 -0.4364E-01  0.8560E+00  0.6594E+00
 -0.7495E+00 -0.5603E+00  0.3397E-01 -0.1411E-01
 Inverse Coherent Signal Power Matrix
  0.1166E-07  0.2724E-15
 -0.6912E-08 -0.7919E-08  0.2760E-07  0.2724E-15
 Residual Covariance
  0.2083E+04  0.0000E+00
 -0.1086E+03 -0.5105E+02  0.3101E+04  0.0000E+00
 -0.4139E+02 -0.1216E+02 -0.8315E+02 -0.1075E+03  0.2062E+04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  12483 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6776E-03 -0.2260E-03  0.9444E-02 -0.2312E-01
 -0.8372E-01 -0.3401E-01  0.8215E+00  0.5320E+00
 -0.7227E+00 -0.4510E+00  0.2999E-01 -0.9366E-02
 Inverse Coherent Signal Power Matrix
  0.3594E-08  0.0000E+00
 -0.1082E-08 -0.8789E-10  0.7266E-08 -0.3247E-16
 Residual Covariance
  0.2452E+04  0.0000E+00
 -0.1197E+03 -0.3229E+02  0.3090E+04  0.0000E+00
 -0.6676E+02 -0.5207E+01 -0.7012E+02 -0.5857E+02  0.2074E+04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  17504 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4149E-02 -0.1690E-02  0.1144E-01 -0.1622E-01
 -0.8699E-01 -0.4116E-01  0.7880E+00  0.4618E+00
 -0.7088E+00 -0.3543E+00  0.2675E-01 -0.8198E-02
 Inverse Coherent Signal Power Matrix
  0.9748E-09  0.0000E+00
 -0.2283E-09 -0.2467E-09  0.2052E-08  0.0000E+00
 Residual Covariance
  0.2885E+04  0.0000E+00
 -0.1300E+03 -0.3733E+01  0.3518E+04  0.0000E+00
 -0.7781E+02 -0.3729E+02 -0.4832E+02 -0.8761E+02  0.2526E+04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  10669 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8209E-02 -0.5694E-02  0.2039E-01 -0.1783E-01
 -0.8474E-01 -0.3512E-01  0.7676E+00  0.4026E+00
 -0.6937E+00 -0.3063E+00  0.2615E-01 -0.1609E-01
 Inverse Coherent Signal Power Matrix
  0.4209E-09  0.3469E-17
 -0.1234E-09 -0.1505E-10  0.1188E-08  0.6939E-17
 Residual Covariance
  0.3573E+04  0.0000E+00
 -0.3829E+02  0.1857E+02  0.4083E+04  0.0000E+00
 -0.2846E+02 -0.5367E+02 -0.9454E+02 -0.1094E+03  0.3301E+04  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  10751 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5223E-02 -0.7319E-02  0.2093E-01 -0.1044E-01
 -0.8029E-01 -0.3354E-01  0.7386E+00  0.3675E+00
 -0.6775E+00 -0.2617E+00  0.2821E-01 -0.1744E-01
 Inverse Coherent Signal Power Matrix
  0.2401E-09 -0.1633E-17
  0.2067E-10 -0.2465E-10  0.4463E-09  0.2177E-17
 Residual Covariance
  0.4834E+04  0.0000E+00
 -0.9063E+02  0.8815E+02  0.6317E+04  0.0000E+00
 -0.6924E+02 -0.5878E+02 -0.6953E+03 -0.1955E+03  0.4674E+04  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   8412 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5988E-02 -0.8354E-02  0.2505E-01  0.3804E-02
 -0.7761E-01 -0.3180E-01  0.7050E+00  0.3454E+00
 -0.6618E+00 -0.2288E+00  0.3394E-01 -0.1199E-01
 Inverse Coherent Signal Power Matrix
  0.2522E-09  0.2660E-18
  0.3755E-10  0.2204E-10  0.2865E-09  0.1330E-18
 Residual Covariance
  0.5996E+04  0.0000E+00
  0.8428E+02 -0.1459E+02  0.8248E+04  0.0000E+00
 -0.1440E+03  0.3082E+02 -0.8967E+03 -0.1660E+03  0.6048E+04  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5646 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1128E-01 -0.1408E-02  0.2409E-01  0.1827E-01
 -0.7756E-01 -0.3108E-01  0.6673E+00  0.3281E+00
 -0.6462E+00 -0.2032E+00  0.3819E-01 -0.7965E-02
 Inverse Coherent Signal Power Matrix
  0.2446E-09 -0.2537E-18
  0.3314E-10  0.3351E-10  0.1936E-09 -0.1015E-17
 Residual Covariance
  0.7763E+04  0.0000E+00
  0.1632E+03  0.4325E+02  0.1084E+05  0.0000E+00
 -0.5071E+02 -0.5843E+01 -0.1283E+04 -0.2136E+03  0.7893E+04  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5581 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8579E-02  0.1070E-02  0.1894E-01  0.2789E-01
 -0.7658E-01 -0.2033E-01  0.6245E+00  0.3139E+00
 -0.6366E+00 -0.1825E+00  0.3647E-01 -0.4607E-02
 Inverse Coherent Signal Power Matrix
  0.1385E-09 -0.5074E-18
 -0.6487E-12  0.2128E-10  0.1275E-09  0.0000E+00
 Residual Covariance
  0.1075E+05  0.0000E+00
  0.6781E+03  0.3628E+03  0.1555E+05  0.0000E+00
 -0.1248E+02 -0.3623E+02 -0.1821E+04 -0.2116E+03  0.1110E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2711 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2070E-01 -0.4298E-02  0.9643E-02  0.3296E-01
 -0.7875E-01 -0.2531E-01  0.5827E+00  0.2986E+00
 -0.6266E+00 -0.1740E+00  0.3975E-01 -0.2099E-02
 Inverse Coherent Signal Power Matrix
  0.1462E-09  0.4337E-18
 -0.4340E-11  0.2232E-10  0.1567E-09  0.2168E-18
 Residual Covariance
  0.1782E+05  0.0000E+00
  0.1871E+04  0.1373E+04  0.2170E+05  0.0000E+00
  0.1907E+03  0.6075E+03 -0.2399E+04 -0.3291E+03  0.1637E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2653 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2271E-01 -0.1482E-01  0.9663E-04  0.3623E-01
 -0.7246E-01 -0.2592E-01  0.5500E+00  0.2840E+00
 -0.6166E+00 -0.1729E+00  0.4011E-01 -0.3675E-03
 Inverse Coherent Signal Power Matrix
  0.1003E-09  0.1084E-18
 -0.8933E-11  0.5576E-11  0.1321E-09 -0.2439E-18
 Residual Covariance
  0.2347E+05  0.0000E+00
  0.2233E+04  0.1441E+04  0.2967E+05  0.0000E+00
 -0.1086E+03  0.1649E+03 -0.3374E+04 -0.1034E+04  0.2215E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2541 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1433E-01 -0.2785E-01 -0.1049E-01  0.4855E-01
 -0.6870E-01 -0.2120E-01  0.5030E+00  0.2709E+00
 -0.6026E+00 -0.1717E+00  0.3594E-01  0.3062E-02
 Inverse Coherent Signal Power Matrix
  0.8279E-10  0.0000E+00
 -0.9750E-11 -0.1558E-11  0.1041E-09 -0.1701E-17
 Residual Covariance
  0.3184E+05  0.0000E+00
  0.4179E+04  0.1216E+03  0.3374E+05  0.0000E+00
  0.1709E+03 -0.5481E+03 -0.7548E+04 -0.5148E+03  0.2616E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1794 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6408E-02 -0.3301E-01 -0.3637E-01  0.4980E-01
 -0.7098E-01 -0.1735E-01  0.4607E+00  0.2482E+00
 -0.5862E+00 -0.1807E+00  0.2920E-01  0.4927E-02
 Inverse Coherent Signal Power Matrix
  0.7973E-10  0.1330E-18
  0.8846E-12 -0.1287E-10  0.1069E-09  0.1330E-17
 Residual Covariance
  0.4942E+05  0.0000E+00
  0.4881E+04  0.8773E+03  0.5188E+05  0.0000E+00
 -0.6724E+03 -0.1469E+04 -0.1143E+05 -0.1867E+04  0.4374E+05  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1202 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3050E-03 -0.3567E-01 -0.5745E-01  0.5117E-01
 -0.7072E-01 -0.1495E-01  0.4266E+00  0.2321E+00
 -0.5678E+00 -0.1940E+00  0.2674E-01  0.1721E-02
 Inverse Coherent Signal Power Matrix
  0.6618E-10  0.0000E+00
 -0.4523E-11 -0.6095E-11  0.6699E-10 -0.4440E-18
 Residual Covariance
  0.8856E+05  0.0000E+00
  0.1395E+05  0.3288E+04  0.9707E+05  0.0000E+00
  0.1122E+04 -0.3161E+04 -0.2005E+05 -0.7890E+03  0.6907E+05  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1157 sampling freq.   0.063 Hz
 Transfer Functions
  0.4052E-02 -0.4456E-01 -0.7911E-01  0.4420E-01
 -0.6977E-01 -0.2329E-01  0.3977E+00  0.2168E+00
 -0.5402E+00 -0.2091E+00  0.2492E-01 -0.5489E-02
 Inverse Coherent Signal Power Matrix
  0.3811E-10 -0.7928E-20
 -0.3019E-11 -0.2501E-11  0.3710E-10 -0.2220E-18
 Residual Covariance
  0.1951E+06  0.0000E+00
  0.2802E+05  0.6941E+04  0.2186E+06  0.0000E+00
  0.5817E+04 -0.1240E+05 -0.3705E+05 -0.1000E+05  0.1565E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    583 sampling freq.   0.063 Hz
 Transfer Functions
  0.4597E-02 -0.4849E-01 -0.9819E-01  0.2551E-01
 -0.6659E-01 -0.2951E-01  0.3806E+00  0.2048E+00
 -0.5129E+00 -0.2258E+00  0.2748E-01 -0.8217E-02
 Inverse Coherent Signal Power Matrix
  0.3997E-10  0.0000E+00
 -0.1584E-11  0.4344E-11  0.3749E-10 -0.1084E-18
 Residual Covariance
  0.4319E+06  0.0000E+00
  0.3726E+05  0.4108E+05  0.3103E+06  0.0000E+00
  0.6600E+04 -0.2018E+05 -0.4090E+05 -0.1692E+05  0.2678E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    601 sampling freq.   0.063 Hz
 Transfer Functions
  0.7324E-02 -0.5517E-01 -0.1095E+00  0.3144E-02
 -0.6279E-01 -0.3120E-01  0.3641E+00  0.1988E+00
 -0.4830E+00 -0.2398E+00  0.2800E-01 -0.1242E-01
 Inverse Coherent Signal Power Matrix
  0.2098E-10 -0.2711E-19
 -0.1550E-11  0.3892E-11  0.2108E-10  0.0000E+00
 Residual Covariance
  0.6878E+06  0.0000E+00
  0.5716E+05  0.5936E+05  0.4004E+06  0.0000E+00
  0.2379E+05 -0.1919E+05 -0.7130E+05 -0.8871E+04  0.3565E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    554 sampling freq.   0.016 Hz
 Transfer Functions
  0.6047E-02 -0.5918E-01 -0.1293E+00 -0.3051E-01
 -0.5781E-01 -0.3663E-01  0.3331E+00  0.1858E+00
 -0.4356E+00 -0.2566E+00  0.3519E-01 -0.1207E-01
 Inverse Coherent Signal Power Matrix
  0.1442E-10  0.0000E+00
 -0.1157E-12  0.2359E-11  0.1546E-10  0.0000E+00
 Residual Covariance
  0.2270E+07  0.0000E+00
  0.2840E+06  0.3177E+05  0.1188E+07  0.0000E+00
  0.5299E+05 -0.1046E+06 -0.2232E+06  0.4112E+05  0.9022E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    424 sampling freq.   0.016 Hz
 Transfer Functions
  0.1658E-01 -0.7859E-01 -0.1240E+00 -0.8850E-01
 -0.4937E-01 -0.3935E-01  0.3039E+00  0.1852E+00
 -0.3836E+00 -0.2693E+00  0.3886E-01 -0.1028E-01
 Inverse Coherent Signal Power Matrix
  0.1032E-10 -0.4987E-19
  0.1007E-12  0.2089E-11  0.1146E-10 -0.1662E-19
 Residual Covariance
  0.6709E+07  0.0000E+00
  0.4116E+06  0.4168E+05  0.1864E+07  0.0000E+00
  0.3737E+06 -0.6263E+05 -0.3339E+06  0.3598E+05  0.1473E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    276 sampling freq.   0.016 Hz
 Transfer Functions
  0.4328E-01 -0.7702E-01 -0.1022E+00 -0.1352E+00
 -0.4408E-01 -0.3537E-01  0.2785E+00  0.1850E+00
 -0.3233E+00 -0.2679E+00  0.3987E-01 -0.3935E-02
 Inverse Coherent Signal Power Matrix
  0.1088E-10  0.0000E+00
  0.8968E-12  0.2342E-11  0.1063E-10 -0.7928E-19
 Residual Covariance
  0.1100E+08  0.0000E+00
  0.7970E+06  0.3000E+06  0.4010E+07  0.0000E+00
  0.3325E+06 -0.4766E+05 -0.8440E+06 -0.2602E+05  0.2891E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    289 sampling freq.   0.016 Hz
 Transfer Functions
  0.7014E-01 -0.7007E-01 -0.5591E-01 -0.1828E+00
 -0.3857E-01 -0.3549E-01  0.2454E+00  0.1834E+00
 -0.2726E+00 -0.2663E+00  0.4525E-01 -0.6495E-02
 Inverse Coherent Signal Power Matrix
  0.6091E-11 -0.1586E-19
  0.8078E-12  0.1038E-11  0.5818E-11  0.0000E+00
 Residual Covariance
  0.1757E+08  0.0000E+00
  0.1295E+07  0.7243E+06  0.4791E+07  0.0000E+00
  0.1482E+07 -0.6766E+06 -0.1019E+07 -0.1708E+06  0.4049E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    148 sampling freq.   0.016 Hz
 Transfer Functions
  0.8169E-01 -0.7296E-01  0.6130E-02 -0.2096E+00
 -0.3044E-01 -0.2861E-01  0.2157E+00  0.1853E+00
 -0.2228E+00 -0.2605E+00  0.4513E-01  0.9138E-03
 Inverse Coherent Signal Power Matrix
  0.5506E-11 -0.2372E-19
  0.9780E-12  0.1043E-11  0.6239E-11 -0.1355E-19
 Residual Covariance
  0.3582E+08  0.0000E+00
  0.2667E+07  0.5023E+06  0.6249E+07  0.0000E+00
  0.3310E+07  0.5566E+06 -0.7948E+06  0.4288E+06  0.3691E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    147 sampling freq.   0.016 Hz
 Transfer Functions
  0.8093E-01 -0.3206E-01  0.6017E-01 -0.2233E+00
 -0.3140E-01 -0.3287E-01  0.1949E+00  0.1856E+00
 -0.1882E+00 -0.2384E+00  0.4529E-01  0.1857E-02
 Inverse Coherent Signal Power Matrix
  0.2985E-11 -0.1694E-19
  0.3489E-12  0.8554E-12  0.3884E-11 -0.1355E-19
 Residual Covariance
  0.1028E+09  0.0000E+00
  0.3893E+07  0.6022E+07  0.1077E+08  0.0000E+00
  0.3143E+07 -0.6377E+06 -0.1646E+07  0.1023E+06  0.4597E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    152 sampling freq.   0.004 Hz
 Transfer Functions
  0.9864E-01 -0.9685E-02  0.2150E+00 -0.2251E+00
 -0.2373E-01 -0.2400E-01  0.1512E+00  0.1760E+00
 -0.1295E+00 -0.2084E+00  0.3860E-01  0.9590E-02
 Inverse Coherent Signal Power Matrix
  0.1399E-11  0.4252E-20
 -0.3005E-13  0.5231E-12  0.1092E-11 -0.8504E-20
 Residual Covariance
  0.5397E+09  0.0000E+00
  0.2044E+08  0.4183E+08  0.4850E+08  0.0000E+00
  0.2640E+07 -0.4118E+07 -0.1047E+08  0.1297E+07  0.2508E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    149 sampling freq.   0.004 Hz
 Transfer Functions
  0.8230E-01  0.8428E-01  0.2323E+00 -0.1278E+00
 -0.2914E-01 -0.1734E-01  0.1019E+00  0.1471E+00
 -0.9182E-01 -0.1693E+00  0.4062E-01  0.1042E-01
 Inverse Coherent Signal Power Matrix
  0.8274E-12 -0.4252E-20
 -0.5992E-13  0.1985E-12  0.4753E-12 -0.8504E-20
 Residual Covariance
  0.1468E+10  0.0000E+00
  0.4236E+08  0.1017E+09  0.8018E+08  0.0000E+00
 -0.3060E+08  0.5043E+08 -0.1319E+08  0.1108E+08  0.4204E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    114 sampling freq.   0.004 Hz
 Transfer Functions
  0.1843E-01  0.3283E-01  0.3247E+00 -0.1613E-01
 -0.1323E-01 -0.1605E-01  0.6989E-01  0.1293E+00
 -0.5548E-01 -0.1311E+00  0.2881E-01  0.1565E-01
 Inverse Coherent Signal Power Matrix
  0.6216E-12  0.2078E-20
 -0.2463E-13  0.1105E-12  0.2363E-12 -0.2078E-20
 Residual Covariance
  0.6855E+10  0.0000E+00
  0.1429E+06  0.3198E+09  0.1506E+09  0.0000E+00
 -0.1028E+09  0.3961E+08 -0.1150E+08  0.1298E+08  0.5617E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     85 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7779E-01  0.4065E-01  0.3189E+00 -0.4203E-01
 -0.1260E-01 -0.9006E-02  0.4561E-01  0.8893E-01
 -0.3396E-01 -0.9829E-01  0.2621E-01  0.2179E-01
 Inverse Coherent Signal Power Matrix
  0.2154E-12 -0.1487E-20
 -0.9866E-14  0.3541E-13  0.1008E-12  0.1982E-20
 Residual Covariance
  0.2164E+11  0.0000E+00
  0.5277E+08  0.6497E+09  0.2206E+09  0.0000E+00
 -0.2568E+09 -0.3194E+08 -0.2828E+08  0.1644E+08  0.1161E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     44 sampling freq.   0.001 Hz
 Transfer Functions
  0.4297E+00  0.3244E+00  0.4919E+00 -0.6028E-01
 -0.3809E-02  0.7516E-04  0.3182E-01  0.7269E-01
 -0.1580E-01 -0.5996E-01  0.2869E-02  0.2780E-01
 Inverse Coherent Signal Power Matrix
  0.3444E-13  0.5387E-21
  0.4376E-13  0.1128E-13  0.1029E-12  0.0000E+00
 Residual Covariance
  0.1168E+12  0.0000E+00
  0.1604E+10  0.3745E+10  0.7717E+09  0.0000E+00
 -0.1229E+10 -0.2067E+08 -0.6748E+08  0.1427E+09  0.2318E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     27 sampling freq.   0.001 Hz
 Transfer Functions
  0.3991E+00  0.4597E+00  0.7274E+00 -0.7285E-01
 -0.5827E-02 -0.1121E-02  0.1830E-01  0.5306E-01
 -0.6512E-02 -0.4714E-01  0.1007E-01  0.8698E-02
 Inverse Coherent Signal Power Matrix
  0.1462E-13  0.3247E-22
  0.1444E-13 -0.3764E-14  0.6824E-13  0.8117E-22
 Residual Covariance
  0.3009E+12  0.0000E+00
  0.1723E+10  0.1604E+10  0.1838E+10  0.0000E+00
 -0.3320E+09 -0.3627E+10 -0.2667E+09 -0.3282E+09  0.5890E+09  0.0000E+00
