>HEAD
  
    DATAID="THO-92-M47s"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=09/11/92
    FILEDATE=09/16/92
    COUNTRY="Canada"
    STATE="Quebec"
    LAT=54:33:52
    LONG=-99:46:03
    ELEV= 135
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
        RUN INFORMATION                           STATION 1             
                                        STN Number: THO-92-M47s         
PROJECT: TRANS-HUDSON OROGEN            Site Desc: 450390/6046612 ZONE14
 CLIENT: LITHOPROBE 1992                Lat  54:33:52 N Long  99:46:03 W
    JOB: THO-92                         Elevation:    135 Meters.       
                                        Reference Site: THO-92-M47R     
OPERATOR: GEORGE ELLIOTT                                                
    DATE: 92Sep11                       Site Permitted by: M.R./J.C.    
    TIME: 14:06:30                      Site Layout by: C.T./D.L./G.L.  
RUN DESC: THO-92-M47s/R                 V5 Serial Number: V5910         
PROGRAM VERSION: V5MTAQ.D2              SPbox Gains: E`s 6.5dB H`s  .0dB
LATEST REVISION:  1992 Apr. 23          SP Box Serial Number: B8909     
                                        Comp Chan#   Sensor     Azimuth 
REFERENCE FIELD: REMOTE H - REF.         Ex    1      94.3 M   10.0 DEG.
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      97.3 M  100.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL8914   10.0 DEG.
                                         Hy    4    COIL9146  100.0 DEG.
  Notch Filters set for 60 Hz.           Hz    5    LOOP8310            
      System Calibration                 Rx    7    COIL8912   10.0 DEG.
  Comp     Date      File Number         Ry    8    COIL9148  100.0 DEG.
  V5910  92Jun 5       22-01                                            
  B8909  92Jun19       23-05            Ex Pot Resist:  0.5 K Ohms      
  B0440  92May 7       23-03            Ex Voltage:AC= 0.3 mV, DC=26.4mV
  C8914  92May13       24-04            Ey Pot Resist:  0.3 K Ohms      
  C9146  92May13       24-07            Ey Voltage:AC= 0.3 mV, DC= 5.4mV
  C8310  92May14       24-10    
  C8912  92May13       24-02    
  C9148  92May13       24-09    
                                
                                
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=54:33:52
    REFLONG=-99:46:03
    REFELEV= 135
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=471.047 CHTYPE=HX X=6.9 Y=9.8 AZM=10 ACQCHAN=CH3
>HMEAS ID=472.047 CHTYPE=HY X=-9.8 Y=6.9 AZM=100 ACQCHAN=CH4
>HMEAS ID=473.047 CHTYPE=HZ X=24.6 Y=-17.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=474.047 CHTYPE=EX X=-46.4 Y=-8.2 X2=46.4 Y2=8.2 ACQCHAN=CH1
>EMEAS ID=475.047 CHTYPE=EY X=8.4 Y=-47.9 X2=-8.4 Y2=47.9 ACQCHAN=CH2
>HMEAS ID=476.047 CHTYPE=HX X=6.9 Y=1009.8 AZM=10 ACQCHAN=CH7
>HMEAS ID=477.047 CHTYPE=HY X=-9.8 Y=1006.9 AZM=100 ACQCHAN=CH8
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="THO-92-M47s"
   NCHAN=7
   NFREQ=50
   MAXBLKS=50
    // 7
     471.047
     472.047
     473.047
     474.047
     475.047
     476.047
     477.047
  
>SPECTRA  FREQ=1.000E+04 ROTSPEC=0 BW=2.500E+03 AVGT=3.0102E+03 // 49
  8.778E-10  1.140E-10  1.631E-10  2.364E-06 -3.046E-06  2.192E-10  2.071E-10
  1.171E-09  8.593E-09  8.407E-10  1.325E-05 -7.702E-06  4.833E-10  1.019E-09
 -1.148E-10 -2.791E-11  2.199E-10 -4.349E-06  1.827E-06 -2.379E-10 -8.438E-10
  6.883E-06  4.381E-05  1.415E-06  2.479E-01 -2.148E-02  3.847E-07 -8.279E-06
 -4.418E-06 -1.325E-05 -5.283E-07 -8.362E-02  4.244E-02  2.181E-06  6.230E-06
  1.014E-09  1.478E-09 -7.827E-11  9.470E-06 -6.177E-06  1.318E-09 -3.512E-10
  1.119E-09  8.689E-09  1.657E-10  4.612E-05 -1.406E-05  1.479E-09  9.023E-09
>SPECTRA  FREQ=7.500E+03 ROTSPEC=0 BW=2.475E+03 AVGT=2.4907E+03 // 49
  6.284E-10  1.933E-11  1.151E-10  1.628E-06 -1.974E-06  1.053E-10  1.130E-10
  9.539E-10  4.359E-09  4.279E-10  6.803E-06 -4.404E-06  1.770E-10  4.936E-10
 -7.843E-11 -2.971E-10  2.888E-10 -2.368E-06  1.326E-06 -1.552E-10 -4.058E-10
  5.528E-06  2.162E-05 -1.109E-07  1.235E-01 -9.608E-03 -7.233E-07 -3.971E-06
 -3.668E-06 -8.998E-06  8.868E-08 -5.530E-02  3.246E-02  1.459E-06  3.177E-06
  6.568E-10  1.083E-09 -8.919E-11  6.374E-06 -4.285E-06  8.875E-10 -8.790E-11
  9.197E-10  4.033E-09 -7.599E-11  2.142E-05 -9.025E-06  1.048E-09  3.937E-09
>SPECTRA  FREQ=5.000E+03 ROTSPEC=0 BW=1.250E+03 AVGT=9.2507E+01 // 49
  2.044E-10 -2.695E-11  4.299E-11  3.704E-07 -4.686E-07  3.178E-11  1.710E-11
  2.211E-10  6.869E-10  9.702E-11  9.640E-07 -7.004E-07  3.990E-11  4.100E-11
 -1.848E-11 -1.952E-10  2.245E-10 -3.454E-07  2.850E-07 -2.637E-11 -4.685E-11
  1.140E-06  2.326E-06 -2.636E-07  1.164E-02 -5.988E-04 -2.213E-07 -6.781E-07
 -1.001E-06 -1.541E-06  1.920E-07 -8.002E-03  6.720E-03  3.260E-07  4.737E-07
  1.969E-10  2.445E-10 -4.422E-11  1.246E-06 -1.095E-06  3.936E-10 -5.400E-11
  1.983E-10  4.976E-10 -4.590E-11  2.052E-06 -1.370E-06  2.470E-10  4.583E-10
>SPECTRA  FREQ=3.750E+03 ROTSPEC=0 BW=1.238E+03 AVGT=1.3043E+01 // 49
  5.084E-11 -2.809E-11  8.280E-12  1.470E-09 -6.144E-08 -1.410E-12  3.828E-13
 -2.188E-11  1.037E-10  5.587E-11  1.625E-08 -1.686E-09  8.206E-12  3.031E-12
  3.959E-11 -1.169E-10  2.433E-10 -1.908E-09  1.572E-08  3.636E-12 -3.012E-13
  2.135E-08  3.290E-08 -1.289E-08  2.844E-04 -5.758E-05  3.721E-09 -7.522E-09
 -1.105E-07 -6.771E-09  5.096E-08 -1.048E-04  5.113E-04  7.960E-08 -1.960E-09
  4.636E-11 -6.447E-12 -9.240E-13  1.350E-08 -1.341E-07  2.119E-10 -6.155E-12
 -3.234E-12  5.315E-12  4.162E-12  3.327E-08  8.068E-09  2.316E-11  1.418E-11
>SPECTRA  FREQ=3.072E+03 ROTSPEC=0 BW=7.680E+02 AVGT=1.1583E+02 // 49
  3.295E-11 -2.830E-11  1.136E-11  2.021E-08 -2.878E-08  1.869E-12  5.360E-13
 -9.372E-12  9.598E-11  4.943E-11  1.484E-08 -1.912E-08  1.893E-12 -1.050E-13
  5.107E-11 -9.490E-11  2.124E-10  9.837E-09 -4.638E-09  1.661E-12  6.224E-13
  3.348E-08  6.081E-08 -2.389E-10  3.653E-04 -3.846E-05 -1.819E-08 -1.393E-08
 -4.447E-08 -3.079E-08 -8.028E-09 -2.129E-04  2.359E-04  2.633E-08  1.522E-08
  1.340E-11  1.317E-12  6.319E-12  3.563E-08 -4.060E-08  1.624E-10 -2.624E-12
  6.617E-12  1.586E-11  8.386E-13  5.728E-08 -3.257E-08  1.830E-11  1.734E-11
>SPECTRA  FREQ=2.304E+03 ROTSPEC=0 BW=7.603E+02 AVGT=2.0538E+02 // 49
  1.334E-10 -1.119E-10  2.439E-11 -2.831E-07 -8.425E-08 -2.074E-12 -6.770E-11
 -2.681E-12  2.154E-10  4.207E-11  2.042E-07 -2.878E-07  7.763E-11 -1.329E-11
  2.987E-11 -9.091E-11  1.900E-10  4.473E-08  4.948E-08 -1.766E-11  1.666E-11
  2.089E-07  5.350E-07 -1.192E-07  2.467E-03 -1.148E-03  2.565E-07 -2.265E-07
 -3.755E-07 -3.618E-08  8.316E-08 -8.391E-04  1.465E-03  7.953E-08  2.408E-07
  1.046E-10  5.626E-12 -1.292E-11  1.913E-07 -3.476E-07  2.160E-10 -7.758E-11
 -2.671E-12  1.312E-10 -1.496E-11  4.399E-07  1.353E-09  2.692E-12  1.193E-10
>SPECTRA  FREQ=1.536E+03 ROTSPEC=0 BW=3.840E+02 AVGT=6.3242E+01 // 49
  5.530E-11 -4.390E-11  1.548E-11 -3.013E-08 -2.556E-08  8.488E-12 -8.794E-12
 -1.681E-12  7.341E-11  6.576E-11  4.524E-08 -4.462E-08  9.092E-12  1.138E-12
  6.370E-11 -4.768E-11  1.985E-10 -9.726E-10  5.347E-09  1.116E-11  3.003E-12
  4.554E-08  9.576E-08 -1.127E-08  5.153E-04 -1.399E-04  2.732E-08 -3.968E-08
 -7.667E-08 -2.117E-08  3.185E-09 -2.024E-04  3.377E-04  2.156E-08  3.587E-08
  2.463E-11 -6.058E-12 -5.932E-13  3.487E-08 -7.816E-08  1.342E-10 -3.431E-11
  4.107E-12  2.463E-11  2.914E-12  7.942E-08 -1.923E-08  1.431E-11  3.244E-11
>SPECTRA  FREQ=1.152E+03 ROTSPEC=0 BW=3.802E+02 AVGT=8.6244E+01 // 49
  6.783E-11 -3.738E-11  5.918E-12 -1.761E-08 -4.354E-08  3.131E-12 -1.219E-11
  6.797E-12  7.514E-11  4.636E-11  8.845E-08 -5.687E-08  1.982E-11 -5.413E-13
  5.902E-11 -2.114E-11  1.736E-10  1.477E-08 -8.019E-09  1.498E-12  1.445E-12
  6.741E-08  1.562E-07  6.042E-09  7.721E-04 -1.307E-04  2.195E-08 -8.078E-08
 -1.018E-07 -3.581E-08  7.401E-09 -2.781E-04  3.834E-04  2.511E-08  4.297E-08
  3.911E-11  7.456E-12  2.817E-12  6.765E-08 -1.021E-07  1.838E-10 -4.988E-11
  4.853E-12  4.715E-11  3.722E-12  1.378E-07 -3.064E-08  3.860E-11  6.147E-11
>SPECTRA  FREQ=7.680E+02 ROTSPEC=0 BW=1.920E+02 AVGT=5.3023E+01 // 49
  1.919E-10 -1.054E-11  1.279E-11  4.193E-07 -2.486E-07  3.386E-12 -3.115E-13
  1.819E-10  4.141E-10  5.897E-11  8.405E-07 -3.175E-07  1.570E-11  1.452E-12
  4.768E-12 -7.049E-11  1.601E-10 -2.082E-07  9.683E-08 -2.739E-11 -3.245E-11
  4.920E-07  1.051E-06 -8.894E-08  4.615E-03  3.290E-04 -4.647E-07 -7.465E-07
 -4.271E-07 -5.386E-07  9.703E-08 -2.193E-03  1.541E-03  2.655E-07  2.778E-07
  1.984E-10  2.177E-10 -4.432E-11  5.909E-07 -5.055E-07  3.441E-10 -2.766E-11
  1.598E-10  3.637E-10 -5.245E-11  9.388E-07 -4.786E-07  2.269E-10  3.454E-10
>SPECTRA  FREQ=5.760E+02 ROTSPEC=0 BW=1.901E+02 AVGT=7.1210E+01 // 49
  4.347E-10  1.762E-11 -6.556E-11  7.392E-07 -6.866E-07  1.138E-12  1.369E-11
  2.883E-10  9.695E-10 -2.629E-11  1.712E-06 -6.977E-07 -1.926E-11 -1.947E-11
 -4.325E-11 -1.131E-10  1.452E-10 -7.130E-08  1.751E-08  6.302E-11  3.220E-11
  9.335E-07  2.749E-06 -4.366E-07  1.137E-02  6.564E-05 -7.959E-07 -1.553E-06
 -9.551E-07 -1.160E-06  3.210E-07 -5.156E-03  3.838E-03  7.431E-07  6.104E-07
  4.403E-10  3.080E-10 -7.136E-11  1.022E-06 -1.003E-06  5.661E-10 -2.923E-12
  2.330E-10  8.429E-10 -8.440E-11  2.355E-06 -9.518E-07  2.885E-10  7.591E-10
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0 BW=9.600E+01 AVGT=1.2524E+03 // 49
  1.154E-09  3.087E-10 -2.196E-10  4.290E-06 -1.846E-06 -2.879E-11  2.263E-10
  1.807E-09  6.478E-09 -3.273E-10  1.127E-05 -3.158E-06 -3.917E-10 -1.846E-10
 -1.537E-10 -4.677E-10  1.430E-10 -3.711E-08 -1.809E-07  2.356E-10  3.096E-10
  3.920E-06  1.533E-05 -1.766E-06  5.700E-02  3.449E-03 -4.816E-06 -1.070E-05
 -2.520E-06 -6.046E-06  8.033E-07 -2.062E-02  9.540E-03  2.043E-06  3.017E-06
  1.207E-09  1.988E-09 -1.814E-10  4.209E-06 -2.652E-06  1.324E-09  2.951E-10
  1.618E-09  5.908E-09 -4.092E-10  1.365E-05 -5.355E-06  1.805E-09  5.414E-09
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0 BW=9.504E+01 AVGT=1.3690E+03 // 49
  2.624E-09  9.300E-10 -5.412E-10  8.637E-06 -3.761E-06 -1.601E-11  7.551E-10
  3.478E-09  1.311E-08 -7.592E-10  2.213E-05 -5.116E-06 -1.031E-09 -3.708E-10
 -2.642E-10 -8.490E-10  1.958E-10  1.534E-07 -5.466E-07  5.784E-10  7.045E-10
  6.036E-06  2.676E-05 -3.194E-06  9.327E-02  8.109E-03 -9.639E-06 -2.110E-05
 -4.606E-06 -1.064E-05  1.402E-06 -3.195E-02  1.519E-02  4.073E-06  4.893E-06
  2.764E-09  3.941E-09 -2.973E-10  6.814E-06 -4.942E-06  2.960E-09  8.357E-10
  3.106E-09  1.209E-08 -7.502E-10  2.400E-05 -9.487E-06  3.547E-09  1.118E-08
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0 BW=4.800E+01 AVGT=7.3734E+02 // 49
  5.879E-09  1.760E-09 -1.289E-09  1.582E-05 -8.069E-06  4.808E-11  1.418E-09
  6.994E-09  3.786E-08 -2.151E-09  6.099E-05 -1.347E-05 -1.766E-09 -1.066E-09
 -2.789E-10 -1.687E-09  4.138E-10  8.807E-07 -1.465E-06  1.371E-09  1.992E-09
  9.282E-06  6.248E-05 -6.539E-06  2.050E-01  1.472E-02 -1.790E-05 -5.850E-05
 -8.350E-06 -2.221E-05  2.657E-06 -6.064E-02  2.783E-02  8.593E-06  1.286E-05
  6.159E-09  8.272E-09 -3.423E-10  1.138E-05 -9.146E-06  6.524E-09  1.389E-09
  6.220E-09  3.530E-08 -1.500E-09  5.640E-05 -1.992E-05  7.416E-09  3.301E-08
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0 BW=4.752E+01 AVGT=8.2641E+02 // 49
  1.314E-08  2.920E-09 -2.961E-09  2.568E-05 -1.515E-05 -4.476E-11  2.462E-09
  1.285E-08  6.426E-08 -4.741E-09  9.433E-05 -2.201E-05 -3.022E-09 -1.571E-09
  8.379E-11 -2.101E-09  9.052E-10  3.312E-06 -3.502E-06  3.152E-09  4.361E-09
  1.317E-05  8.475E-05 -1.025E-05  2.530E-01  1.917E-02 -2.915E-05 -9.070E-05
 -1.428E-05 -3.143E-05  4.116E-06 -7.691E-02  3.908E-02  1.621E-05  2.072E-05
  1.373E-08  1.510E-08  3.310E-11  1.596E-05 -1.536E-05  1.452E-08  2.495E-09
  1.133E-08  6.056E-08 -1.893E-09  7.754E-05 -2.839E-05  1.346E-08  5.723E-08
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0 BW=2.400E+01 AVGT=3.8349E+02 // 49
  3.484E-08  2.370E-09 -7.151E-09  3.255E-05 -3.239E-05 -7.582E-11  2.407E-09
  2.075E-08  1.159E-07 -1.003E-08  1.336E-04 -3.807E-05 -2.499E-09 -2.647E-09
  3.300E-09 -6.493E-10  3.608E-09  8.916E-06 -9.523E-06  7.462E-09  9.051E-09
  1.609E-05  1.052E-04 -1.339E-05  2.537E-01  1.952E-02 -3.638E-05 -1.286E-04
 -2.707E-05 -4.317E-05  5.701E-06 -8.850E-02  6.162E-02  3.384E-05  3.471E-05
  3.551E-08  2.392E-08  3.325E-09  1.875E-05 -2.832E-05  3.707E-08  2.439E-09
  1.729E-08  1.093E-07 -7.194E-10  9.700E-05 -3.897E-05  2.015E-08  1.051E-07
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0 BW=2.376E+01 AVGT=1.4105E+02 // 49
  4.719E-08  3.885E-09 -4.948E-09  4.478E-05 -3.610E-05 -3.797E-09 -6.222E-10
  4.410E-08  2.033E-07 -1.172E-08  1.957E-04 -7.215E-05 -8.775E-09 -1.493E-08
  4.345E-09  9.133E-09  1.576E-09  1.641E-05 -9.868E-06  6.093E-09  9.297E-09
  2.307E-05  1.346E-04 -5.566E-06  2.847E-01  1.777E-02 -7.762E-05 -1.818E-04
 -2.748E-05 -6.645E-05  1.821E-06 -1.141E-01  6.845E-02  4.998E-05  6.618E-05
  4.456E-08  7.474E-08  6.374E-09  3.937E-05 -3.314E-05  6.028E-08  2.005E-09
  3.519E-08  1.751E-07  8.669E-09  1.035E-04 -5.106E-05  6.351E-08  1.588E-07
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0 BW=1.200E+01 AVGT=2.0742E+03 // 49
  1.183E-07  1.150E-08 -1.052E-08  4.901E-05 -7.191E-05 -9.488E-09  8.993E-09
  7.025E-08  3.795E-07 -2.991E-08  2.672E-04 -9.222E-05 -2.151E-08 -2.201E-08
  2.338E-08  3.536E-08  8.897E-09  3.526E-05 -2.567E-05  1.242E-08  2.438E-08
  1.180E-05  1.434E-04 -8.866E-06  2.489E-01  2.523E-02 -8.899E-05 -2.479E-04
 -4.013E-05 -8.158E-05 -1.467E-06 -9.302E-02  7.805E-02  9.123E-05  8.026E-05
  1.228E-07  1.219E-07  3.029E-08  2.477E-05 -4.506E-05  1.505E-07  1.373E-08
  5.164E-08  3.352E-07  3.133E-08  1.133E-04 -6.586E-05  9.877E-08  3.064E-07
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0 BW=1.188E+01 AVGT=1.8849E+03 // 49
  1.100E-07  1.892E-09 -1.088E-08  4.981E-05 -5.964E-05 -7.159E-09  1.481E-09
  9.314E-08  3.846E-07 -3.035E-08  2.273E-04 -9.251E-05 -8.819E-09 -1.708E-08
  2.612E-08  4.926E-08  1.164E-08  3.644E-05 -2.490E-05  1.351E-08  2.451E-08
  2.261E-05  1.031E-04 -5.182E-06  1.682E-01  1.533E-02 -8.552E-05 -2.034E-04
 -3.403E-05 -6.872E-05 -2.578E-06 -7.169E-02  5.698E-02  7.688E-05  7.914E-05
  1.180E-07  1.500E-07  3.470E-08  3.469E-05 -4.059E-05  1.492E-07  4.448E-09
  7.291E-08  3.326E-07  4.275E-08  8.015E-05 -5.598E-05  1.234E-07  2.957E-07
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0 BW=6.000E+00 AVGT=5.3486E+02 // 49
  2.690E-07  1.352E-09 -1.387E-08  3.764E-05 -8.788E-05 -1.854E-08  1.180E-09
  1.263E-07  4.869E-07 -3.435E-08  2.114E-04 -9.176E-05 -6.246E-09 -2.086E-08
  5.462E-08  7.947E-08  2.208E-08  3.873E-05 -3.231E-05  1.461E-08  2.652E-08
  2.143E-05  8.993E-05 -3.136E-07  1.129E-01  8.808E-03 -6.674E-05 -1.871E-04
 -4.855E-05 -6.409E-05 -7.800E-06 -4.803E-02  5.385E-02  1.053E-04  7.317E-05
  2.487E-07  1.846E-07  6.700E-08  3.253E-05 -5.120E-05  2.879E-07  1.087E-09
  8.044E-08  4.145E-07  6.551E-08  6.839E-05 -4.962E-05  1.363E-07  3.636E-07
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0 BW=5.940E+00 AVGT=8.1315E+02 // 49
  2.056E-07  2.699E-09 -1.001E-08  4.724E-05 -6.854E-05 -9.838E-09  1.274E-09
  1.598E-07  4.867E-07 -3.084E-08  1.738E-04 -8.777E-05 -7.326E-09 -1.934E-08
  5.761E-08  9.595E-08  2.630E-08  3.778E-05 -2.889E-05  1.245E-08  2.307E-08
  2.458E-05  7.657E-05  3.941E-06  7.780E-02  7.297E-03 -7.336E-05 -1.522E-04
 -3.710E-05 -6.227E-05 -9.423E-06 -3.943E-02  3.769E-02  8.408E-05  7.187E-05
  2.239E-07  2.320E-07  7.296E-08  3.554E-05 -4.397E-05  2.682E-07  1.678E-09
  1.194E-07  4.127E-07  7.989E-08  5.882E-05 -4.958E-05  1.816E-07  3.598E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0 BW=3.000E+00 AVGT=2.7799E+02 // 49
  1.921E-07 -2.074E-08 -9.903E-09  3.796E-05 -4.955E-05 -8.500E-09 -2.342E-08
  1.724E-07  4.721E-07 -1.532E-08  1.215E-04 -7.256E-05  2.254E-08 -2.990E-08
  6.195E-08  1.096E-07  3.086E-08  2.960E-05 -2.319E-05  1.218E-08  7.021E-09
  2.690E-05  5.590E-05  9.316E-06  3.956E-02  2.298E-03 -5.522E-05 -1.077E-04
 -3.117E-05 -4.502E-05 -1.022E-05 -2.377E-02  2.215E-02  6.151E-05  6.073E-05
  2.153E-07  2.421E-07  7.897E-08  3.636E-05 -3.768E-05  2.620E-07 -3.046E-08
  1.290E-07  4.000E-07  9.121E-08  4.029E-05 -3.349E-05  1.879E-07  3.499E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0 BW=2.970E+00 AVGT=3.9445E+02 // 49
  4.474E-07  1.132E-07  1.619E-08  5.504E-05 -8.866E-05 -1.408E-08  8.198E-08
  3.207E-07  8.753E-07 -2.918E-08  1.524E-04 -8.512E-05 -1.420E-07 -8.424E-08
  1.293E-07  2.017E-07  5.690E-08  3.626E-05 -3.051E-05 -2.122E-08  8.691E-09
  2.159E-05  8.023E-05  1.531E-05  3.626E-02  5.293E-03 -7.855E-05 -1.418E-04
 -4.704E-05 -9.025E-05 -2.220E-05 -2.279E-02  2.693E-02  1.073E-04  7.674E-05
  5.073E-07  4.422E-07  1.611E-07  2.982E-05 -5.616E-05  6.011E-07  9.404E-08
  2.570E-07  7.665E-07  1.737E-07  5.508E-05 -7.067E-05  3.657E-07  6.930E-07
>SPECTRA  FREQ=6.000E+00 ROTSPEC=0 BW=1.500E+00 AVGT=5.7274E+04 // 49
  1.944E-07 -1.299E-08 -2.005E-10  1.067E-05 -2.535E-05 -2.185E-09 -1.335E-08
  1.001E-07  4.456E-07  6.845E-09  6.116E-05 -3.194E-05  2.067E-08 -4.045E-08
  5.440E-08  1.051E-07  3.882E-08  1.388E-05 -1.073E-05  7.721E-10 -1.383E-08
  1.581E-05  3.527E-05  1.067E-05  1.548E-02  7.564E-04 -1.829E-05 -5.988E-05
 -1.830E-05 -2.993E-05 -9.815E-06 -6.857E-03  7.689E-03  2.967E-05  2.853E-05
  2.022E-07  1.591E-07  6.943E-08  2.199E-05 -2.318E-05  2.393E-07 -2.579E-08
  6.386E-08  4.067E-07  9.168E-08  2.665E-05 -2.413E-05  1.180E-07  3.949E-07
>SPECTRA  FREQ=4.500E+00 ROTSPEC=0 BW=1.485E+00 AVGT=5.5600E+04 // 49
  1.899E-07 -4.470E-08 -3.287E-09  2.281E-06 -1.625E-05 -8.254E-09 -4.127E-08
  5.499E-08  5.478E-07  3.048E-08  5.736E-05 -2.655E-05  5.514E-08 -6.472E-08
  4.563E-08  1.132E-07  3.869E-08  1.009E-05 -6.987E-06  1.330E-09 -4.006E-08
  1.513E-05  3.746E-05  1.239E-05  1.288E-02  3.113E-04 -8.788E-06 -5.959E-05
 -1.446E-05 -2.639E-05 -9.050E-06 -4.874E-03  4.964E-03  1.962E-05  2.557E-05
  1.928E-07  1.225E-07  6.116E-08  2.128E-05 -1.843E-05  2.269E-07 -5.913E-08
  1.781E-08  5.247E-07  1.006E-07  2.908E-05 -2.171E-05  8.081E-08  5.312E-07
>SPECTRA  FREQ=3.000E+00 ROTSPEC=0 BW=7.500E-01 AVGT=3.0438E+04 // 49
  4.175E-07 -5.349E-08  8.782E-09  6.834E-06 -2.957E-05 -7.498E-09 -4.755E-08
  1.072E-07  1.165E-06  1.141E-07  8.965E-05 -4.312E-05  7.500E-08 -1.096E-07
  1.022E-07  2.302E-07  8.193E-08  1.105E-05 -8.246E-06 -1.814E-08 -1.317E-07
  2.405E-05  7.308E-05  2.605E-05  1.664E-02  5.630E-04 -1.606E-05 -9.641E-05
 -2.529E-05 -5.354E-05 -1.894E-05 -7.227E-03  7.401E-03  3.442E-05  4.244E-05
  4.300E-07  2.420E-07  1.327E-07  3.468E-05 -3.266E-05  4.771E-07 -8.217E-08
  2.792E-08  1.169E-06  2.072E-07  6.336E-05 -4.761E-05  1.602E-07  1.211E-06
>SPECTRA  FREQ=2.250E+00 ROTSPEC=0 BW=7.425E-01 AVGT=3.1424E+04 // 49
  2.143E-06 -1.935E-07  2.850E-07  6.638E-05 -1.438E-04 -1.602E-08 -2.323E-07
  1.331E-06  4.428E-06  6.597E-07  2.685E-04 -1.661E-04  2.701E-07 -3.122E-07
  7.898E-07  1.047E-06  8.289E-07  2.019E-05 -2.846E-05 -3.667E-07 -6.855E-07
  1.432E-04  2.879E-04  1.231E-04  5.535E-02 -4.490E-04 -9.447E-05 -2.835E-04
 -1.329E-04 -2.093E-04 -1.035E-04 -3.502E-02  3.514E-02  1.666E-04  1.539E-04
  2.375E-06  1.875E-06  9.461E-07  1.852E-04 -1.631E-04  2.718E-06 -3.481E-07
  9.338E-07  4.358E-06  8.906E-07  2.560E-04 -1.844E-04  1.448E-06  4.412E-06
>SPECTRA  FREQ=1.500E+00 ROTSPEC=0 BW=3.750E-01 AVGT=1.8385E+04 // 49
  7.330E-06  3.923E-07  1.145E-06  2.424E-04 -4.262E-04  7.439E-08  4.171E-07
  3.235E-06  1.303E-05  2.520E-06  6.267E-04 -3.982E-04 -2.327E-07 -5.156E-07
  1.636E-06  2.210E-06  1.217E-06 -3.302E-05  1.173E-05 -1.412E-06 -2.522E-06
  3.353E-04  7.212E-04  2.794E-04  8.559E-02  1.751E-03 -3.054E-04 -6.467E-04
 -3.523E-04 -6.241E-04 -2.412E-04 -6.301E-02  6.493E-02  4.703E-04  3.603E-04
  7.805E-06  4.692E-06  1.937E-06  4.278E-04 -4.317E-04  8.487E-06  1.978E-07
  1.964E-06  1.319E-05  1.907E-06  6.729E-04 -5.811E-04  3.406E-06  1.368E-05
>SPECTRA  FREQ=1.125E+00 ROTSPEC=0 BW=3.713E-01 AVGT=1.8194E+04 // 49
  3.601E-05 -6.282E-07  5.867E-06  9.584E-04 -1.713E-03  2.103E-07 -5.412E-07
  1.421E-05  4.124E-05  9.914E-06  1.845E-03 -1.339E-03  1.194E-06 -1.254E-06
  6.749E-06  4.862E-06  4.261E-06 -3.124E-04  1.531E-04 -6.943E-06 -9.446E-06
  1.476E-03  2.225E-03  8.408E-04  2.325E-01 -6.839E-03 -1.140E-03 -1.826E-03
 -1.499E-03 -1.875E-03 -7.769E-04 -1.951E-01  2.058E-01  1.858E-03  1.114E-03
  3.812E-05  1.885E-05  7.520E-06  1.766E-03 -1.749E-03  4.084E-05 -1.222E-06
  7.710E-06  4.119E-05  3.559E-06  2.033E-03 -1.681E-03  1.222E-05  4.256E-05
>SPECTRA  FREQ=7.500E-01 ROTSPEC=0 BW=1.875E-01 AVGT=9.5985E+03 // 49
  3.058E-04 -7.142E-05  6.099E-05  9.495E-03 -1.216E-02 -2.780E-06 -7.327E-05
  2.394E-04  5.191E-04  1.245E-04  2.216E-02 -1.822E-02  8.018E-05 -1.400E-05
  4.808E-05  2.005E-07  4.671E-05 -5.464E-03  3.585E-03 -7.448E-05 -1.205E-04
  1.685E-02  2.391E-02  5.743E-03  2.141E+00 -7.385E-02 -1.147E-02 -2.168E-02
 -1.478E-02 -1.903E-02 -5.030E-03 -1.800E+00  1.630E+00  1.384E-02  1.687E-02
  3.346E-04  2.947E-04  5.045E-05  1.983E-02 -1.719E-02  3.697E-04 -8.313E-05
  1.920E-04  5.063E-04 -1.042E-05  2.219E-02 -1.743E-02  2.451E-04  5.029E-04
>SPECTRA  FREQ=5.625E-01 ROTSPEC=0 BW=1.856E-01 AVGT=8.5998E+03 // 49
  9.802E-04 -4.323E-04  2.881E-04  1.886E-02 -2.797E-02 -2.694E-05 -4.541E-04
  6.700E-04  1.675E-03  4.609E-04  6.764E-02 -5.496E-02  4.661E-04 -7.546E-05
  1.631E-04 -1.127E-04  1.962E-04 -2.203E-02  1.494E-02 -3.383E-04 -4.362E-04
  4.941E-02  6.332E-02  1.568E-02  5.349E+00 -2.877E-01 -2.447E-02 -6.813E-02
 -4.069E-02 -4.650E-02 -1.486E-02 -4.332E+00  3.759E+00  3.275E-02  5.271E-02
  1.064E-03  8.392E-04  1.613E-04  5.735E-02 -4.672E-02  1.165E-03 -4.945E-04
  5.180E-04  1.660E-03 -1.532E-04  5.842E-02 -4.211E-02  6.828E-04  1.675E-03
>SPECTRA  FREQ=3.750E-01 ROTSPEC=0 BW=9.375E-02 AVGT=3.4488E+03 // 49
  4.871E-04  4.231E-05  2.318E-04  1.563E-02 -1.730E-02  8.423E-06  4.707E-05
  3.509E-04  6.759E-04  3.021E-04  2.002E-02 -1.721E-02 -3.612E-05  1.275E-05
 -4.162E-05 -4.116E-05  1.686E-04 -1.282E-02  1.129E-02 -2.631E-04 -2.751E-04
  1.384E-02  2.457E-02  8.325E-03  1.561E+00 -1.310E-02 -1.744E-02 -1.800E-02
 -1.258E-02 -2.147E-02 -8.115E-03 -1.399E+00  1.309E+00  1.889E-02  1.470E-02
  5.249E-04  4.180E-04 -4.268E-05  1.651E-02 -1.492E-02  5.723E-04  4.311E-05
  2.755E-04  6.480E-04 -3.378E-05  2.348E-02 -2.041E-02  3.389E-04  6.340E-04
>SPECTRA  FREQ=2.813E-01 ROTSPEC=0 BW=9.281E-02 AVGT=3.3572E+03 // 49
  1.756E-04  6.253E-05  5.296E-05  5.639E-03 -6.124E-03  7.211E-06  6.877E-05
  8.143E-05  2.200E-04  7.802E-05  5.599E-03 -4.427E-03 -6.190E-05  1.802E-05
 -3.450E-05 -2.176E-05  8.104E-05 -3.296E-03  3.048E-03 -6.133E-05 -7.224E-05
  1.520E-03  7.262E-03  1.565E-03  4.150E-01  2.614E-02 -6.136E-03 -4.600E-03
 -1.798E-03 -6.862E-03 -1.432E-03 -3.744E-01  3.607E-01  6.519E-03  3.276E-03
  1.803E-04  1.031E-04 -3.595E-05  2.284E-03 -2.518E-03  1.970E-04  6.783E-05
  5.029E-05  2.143E-04 -1.440E-05  7.482E-03 -6.972E-03  7.034E-05  2.172E-04
>SPECTRA  FREQ=1.875E-01 ROTSPEC=0 BW=4.688E-02 AVGT=1.3964E+03 // 49
  2.806E-04  8.909E-05  1.964E-05  6.929E-03 -7.524E-03  1.017E-05  9.505E-05
  7.160E-05  3.335E-04  8.623E-05  7.171E-03 -5.198E-03 -8.671E-05  2.086E-05
 -4.722E-05 -6.662E-05  3.264E-04 -4.241E-03  3.693E-03 -2.882E-05 -8.834E-05
  1.847E-05  1.024E-02 -3.251E-06  5.134E-01  4.822E-02 -7.578E-03 -6.126E-03
 -7.380E-04 -9.388E-03  2.629E-04 -4.474E-01  4.139E-01  7.988E-03  3.937E-03
  2.834E-04  1.061E-04 -5.279E-05  1.128E-03 -1.748E-03  3.057E-04  9.077E-05
  2.230E-05  3.355E-04 -5.977E-05  1.089E-02 -9.819E-03  5.485E-05  3.521E-04
>SPECTRA  FREQ=1.406E-01 ROTSPEC=0 BW=4.641E-02 AVGT=1.1098E+03 // 49
  4.077E-04  3.288E-05  5.995E-05  7.722E-03 -8.428E-03 -4.358E-06  4.008E-05
  1.728E-04  5.737E-04  1.167E-04  1.201E-02 -9.574E-03 -3.611E-05  1.659E-05
 -9.208E-05 -1.805E-04  1.940E-04 -7.003E-03  6.009E-03 -7.381E-05 -1.131E-04
  2.927E-03  1.457E-02 -1.893E-03  6.770E-01  3.579E-02 -9.233E-03 -1.082E-02
 -3.098E-03 -1.290E-02  1.717E-03 -5.823E-01  5.248E-01  9.755E-03  8.128E-03
  4.339E-04  2.371E-04 -1.122E-04  4.409E-03 -4.385E-03  5.289E-04  3.364E-05
  1.009E-04  5.618E-04 -1.689E-04  1.493E-02 -1.309E-02  1.520E-04  5.832E-04
>SPECTRA  FREQ=9.375E-02 ROTSPEC=0 BW=2.344E-02 AVGT=4.6647E+02 // 49
  1.820E-03  1.665E-04  3.448E-05  2.588E-02 -2.827E-02 -3.581E-05  2.206E-04
  6.544E-04  2.702E-03  1.764E-04  5.118E-02 -4.080E-02 -2.451E-04  1.245E-04
 -4.238E-04 -9.514E-04  3.317E-03 -2.269E-02  1.909E-02 -4.142E-05 -2.053E-04
  3.633E-03  5.708E-02 -1.637E-02  2.300E+00  1.302E-01 -3.408E-02 -4.676E-02
 -5.010E-03 -5.039E-02  1.450E-02 -1.971E+00  1.732E+00  3.543E-02  3.563E-02
  1.971E-03  9.889E-04 -5.458E-04  8.607E-03 -9.455E-03  2.322E-03  3.043E-04
  3.334E-04  2.681E-03 -9.091E-04  6.094E-02 -5.334E-02  6.241E-04  2.778E-03
>SPECTRA  FREQ=7.031E-02 ROTSPEC=0 BW=2.320E-02 AVGT=6.0381E+02 // 49
  6.456E-03  5.718E-04  2.737E-04  5.991E-02 -6.968E-02  6.497E-05  5.918E-04
  1.603E-03  8.601E-03  5.106E-04  1.462E-01 -1.165E-01 -6.344E-04  2.220E-04
 -1.485E-03 -3.506E-03  1.885E-02 -7.079E-02  5.982E-02 -3.434E-04 -5.028E-04
 -1.218E-02  1.586E-01 -5.269E-02  5.755E+00  3.495E-01 -7.780E-02 -1.380E-01
  5.538E-03 -1.398E-01  4.599E-02 -4.893E+00  4.253E+00  8.547E-02  1.050E-01
  6.925E-03  2.483E-03 -1.856E-03  7.126E-04 -6.296E-03  8.006E-03  7.408E-04
  2.878E-04  8.593E-03 -3.369E-03  1.704E-01 -1.489E-01  1.012E-03  9.101E-03
>SPECTRA  FREQ=4.688E-02 ROTSPEC=0 BW=1.172E-02 AVGT=3.0964E+02 // 49
  5.069E-02 -5.086E-03  1.631E-03  2.090E-01 -2.800E-01 -9.773E-04 -5.195E-03
  1.313E-02  9.418E-02  1.701E-07  1.296E+00 -1.046E+00  5.131E-03  2.119E-04
 -1.244E-02 -3.665E-02  5.528E-02 -5.303E-01  4.408E-01 -1.626E-03 -1.666E-04
  3.981E-03  1.322E+00 -5.051E-01  3.823E+01  1.613E+00 -3.409E-01 -1.283E+00
 -1.967E-02 -1.137E+00  4.389E-01 -3.205E+01  2.717E+01  3.939E-01  1.011E+00
  5.501E-02  2.248E-02 -1.655E-02  1.186E-01 -1.184E-01  6.087E-02 -5.400E-03
  3.405E-03  9.494E-02 -3.550E-02  1.387E+00 -1.189E+00  1.215E-02  9.789E-02
>SPECTRA  FREQ=3.516E-02 ROTSPEC=0 BW=1.160E-02 AVGT=2.7022E+02 // 49
  4.046E-01 -1.392E-01  9.438E-03  1.727E-01 -7.184E-01 -1.668E-02 -1.438E-01
  1.087E-01  5.210E-01 -8.122E-02  6.193E+00 -5.133E+00  1.459E-01 -2.439E-02
 -1.395E-01 -1.958E-01  2.397E-01 -1.676E+00  1.500E+00 -1.169E-03  8.404E-02
  1.474E+00  5.755E+00 -2.939E+00  1.443E+02  3.090E+00 -8.082E-01 -6.319E+00
 -1.295E+00 -4.822E+00  2.514E+00 -1.206E+02  1.019E+02  1.282E+00  5.122E+00
  4.401E-01  1.671E-01 -1.671E-01  2.109E+00 -1.827E+00  4.842E-01 -1.538E-01
  3.172E-02  5.162E-01 -1.747E-01  5.690E+00 -4.754E+00  8.479E-02  5.270E-01
>SPECTRA  FREQ=2.344E-02 ROTSPEC=0 BW=5.859E-03 AVGT=2.6165E+02 // 49
  1.017E+00 -1.642E-01 -1.066E-01  1.548E+00 -2.364E+00 -2.029E-02 -1.706E-01
  2.545E-01  1.549E+00 -2.213E-01  1.567E+01 -1.304E+01  1.641E-01 -2.001E-02
 -2.951E-01 -5.478E-01  7.079E-01 -4.359E+00  3.735E+00  1.398E-01  2.015E-01
  3.263E-01  1.324E+01 -6.607E+00  2.874E+02  8.643E+00 -3.276E+00 -1.570E+01
 -4.779E-01 -1.144E+01  5.836E+00 -2.427E+02  2.064E+02  3.875E+00  1.285E+01
  1.106E+00  4.238E-01 -3.663E-01  1.543E+00 -1.543E+00  1.218E+00 -1.734E-01
  6.052E-02  1.544E+00 -5.048E-01  1.369E+01 -1.179E+01  2.170E-01  1.579E+00
>SPECTRA  FREQ=1.758E-02 ROTSPEC=0 BW=5.801E-03 AVGT=3.1846E+02 // 49
  1.697E+00 -4.591E-01  7.555E-02  6.352E-01 -1.827E+00 -5.555E-02 -4.759E-01
  5.899E-01  2.284E+00 -3.947E-01  1.926E+01 -1.642E+01  4.787E-01 -8.050E-02
 -5.518E-01 -7.739E-01  2.096E+00 -3.760E+00  3.415E+00 -3.533E-02  4.180E-01
  4.005E+00  1.557E+01 -8.190E+00  2.825E+02  3.832E+00 -2.671E+00 -1.961E+01
 -3.624E+00 -1.333E+01  7.038E+00 -2.396E+02  2.045E+02  3.650E+00  1.646E+01
  1.866E+00  8.583E-01 -6.644E-01  5.747E+00 -5.122E+00  2.076E+00 -5.066E-01
  2.710E-01  2.233E+00 -6.868E-01  1.531E+01 -1.306E+01  5.136E-01  2.245E+00
>SPECTRA  FREQ=1.172E-02 ROTSPEC=0 BW=2.930E-03 AVGT=1.3671E+02 // 49
  9.543E+00 -1.537E+00  1.074E+00 -1.560E+01  7.661E+00 -1.847E-01 -1.595E+00
  9.677E-02  8.942E+00 -2.470E+00  6.123E+01 -5.138E+01  1.577E+00 -2.926E-01
 -9.599E-01 -1.804E+00  2.899E+02  1.806E+00 -1.437E+00 -9.525E-01  2.703E+00
 -7.544E+00  4.748E+01 -2.901E+01  7.226E+02  1.676E+01  1.047E+01 -6.609E+01
  5.510E+00 -4.073E+01  2.422E+01 -6.045E+02  5.094E+02 -2.947E+00  5.437E+01
  1.022E+01  9.702E-01 -1.186E+00 -3.973E+00  2.389E+00  1.106E+01 -1.673E+00
 -1.801E+00  9.190E+00 -1.741E+00  5.054E+01 -4.315E+01 -1.039E+00  9.835E+00
>SPECTRA  FREQ=8.789E-03 ROTSPEC=0 BW=2.900E-03 AVGT=7.8972E+01 // 49
  3.576E+01  5.677E+00 -1.634E+01  8.099E+01 -8.519E+01  5.698E-01  5.754E+00
  1.449E+01  5.292E+01 -1.777E+01  2.993E+02 -2.577E+02 -6.389E+00  1.273E+00
 -1.217E+01 -7.583E+00  2.717E+03  8.373E+00 -3.796E+00  1.925E+01  1.479E+01
 -3.311E+01  1.966E+02 -1.021E+02  2.550E+03  6.428E+01 -1.190E+02 -2.912E+02
  2.321E+01 -1.765E+02  9.311E+01 -2.206E+03  1.917E+03  1.189E+02  2.478E+02
  3.958E+01  2.097E+01 -1.374E+01 -1.656E+01  7.834E+00  4.435E+01  6.610E+00
  7.872E+00  5.163E+01 -5.733E+00  2.098E+02 -1.870E+02  1.379E+01  5.161E+01
>SPECTRA  FREQ=5.859E-03 ROTSPEC=0 BW=1.465E-03 AVGT=3.1649E+01 // 49
  7.188E+01 -6.696E+00  6.185E+00 -4.182E+00 -2.229E+01 -9.513E-01 -7.268E+00
  9.823E+00  6.453E+01  6.997E+00  2.534E+02 -2.169E+02  7.049E+00 -1.126E+00
 -1.298E+01 -5.438E-01  1.916E+02 -3.301E+01  2.906E+01 -7.740E+00 -5.708E+00
 -5.154E+01  2.185E+02  1.616E+01  1.968E+03  5.060E+01 -2.052E+01 -2.607E+02
  3.803E+01 -1.891E+02 -1.594E+01 -1.674E+03  1.435E+03  4.523E+01  2.179E+02
  7.795E+01  1.686E+01 -1.437E+01 -3.454E+01  2.294E+01  8.574E+01 -7.828E+00
 -4.505E+00  6.458E+01  2.298E+00  2.371E+02 -2.037E+02  1.615E+00  6.760E+01
>SPECTRA  FREQ=4.395E-03 ROTSPEC=0 BW=1.450E-03 AVGT=3.2916E+01 // 49
  3.069E+02 -5.816E+00 -8.648E+02  6.188E+02 -6.106E+02 -1.242E+00 -6.516E+00
  1.528E+02  2.119E+02  4.652E+01  8.525E+02 -7.697E+02  4.789E+00 -1.378E+00
 -4.122E+02  1.400E+01  1.878E+05 -1.321E+03  1.084E+03  9.213E+02 -2.220E+02
 -7.149E+01  3.073E+02  1.070E+03  4.464E+03  1.358E+02 -7.553E+02 -7.450E+02
  2.724E+01 -2.896E+02 -7.315E+02 -4.000E+03  3.605E+03  7.372E+02  6.625E+02
  3.435E+02  1.861E+02 -4.353E+02 -4.952E+01  3.389E+00  3.864E+02 -5.801E+00
  9.461E+01  1.856E+02  1.063E+02  3.264E+02 -2.996E+02  1.213E+02  1.705E+02
>SPECTRA  FREQ=2.930E-03 ROTSPEC=0 BW=7.324E-04 AVGT=2.9028E+01 // 49
  2.606E+02 -3.094E+01  3.883E+02  4.218E+01 -8.413E+01 -7.351E+00 -3.214E+01
  6.686E+01  1.311E+02 -7.124E+02  3.367E+02 -3.023E+02  3.151E+01 -6.211E+00
 -1.890E+03  4.889E+02  4.902E+05  3.708E+03 -3.243E+03 -3.310E+02  8.210E+02
 -6.930E+01  2.270E+02  6.352E+02  1.683E+03  3.912E+01 -8.034E+01 -3.397E+02
  4.671E+01 -1.995E+02 -7.440E+02 -1.461E+03  1.280E+03  1.218E+02  2.958E+02
  2.835E+02  8.587E+01 -1.946E+03 -5.147E+01  3.087E+01  3.121E+02 -3.415E+01
  1.743E+01  1.222E+02  8.282E+02  2.489E+02 -2.158E+02  3.238E+01  1.230E+02
>SPECTRA  FREQ=2.197E-03 ROTSPEC=0 BW=7.251E-04 AVGT=2.6961E+01 // 49
  6.329E+02  3.081E+01 -6.145E+02  5.389E+02 -5.555E+02  5.904E+00  3.250E+01
  2.766E+02  4.532E+02  8.307E+01  1.117E+03 -9.970E+02 -3.598E+01  4.564E+00
  7.384E+01 -8.714E+02  2.277E+05 -3.391E+03  2.776E+03  6.448E+02 -2.219E+02
 -2.322E+02  5.829E+02 -1.144E+03  4.244E+03  7.370E+01 -7.059E+02 -1.045E+03
  1.784E+02 -5.222E+02  1.047E+03 -3.723E+03  3.283E+03  7.088E+02  9.167E+02
  7.023E+02  3.438E+02 -1.066E+01 -1.927E+02  1.402E+02  7.843E+02  3.893E+01
  1.546E+02  4.102E+02 -8.664E+02  6.443E+02 -5.715E+02  2.095E+02  3.913E+02
>SPECTRA  FREQ=1.465E-03 ROTSPEC=0 BW=3.662E-04 AVGT=1.9631E+01 // 49
  2.063E+03  5.812E+02  1.084E+04 -3.817E+02  8.945E+01  9.984E+01  6.013E+02
 -2.583E+02  3.149E+03  3.616E+04  6.457E+03 -5.513E+03 -5.795E+02  1.210E+02
 -3.697E+04  1.550E+04  5.495E+07 -5.337E+03  7.411E+02 -1.466E+04 -3.478E+04
 -3.404E+03  4.834E+03  1.394E+05  2.283E+04  3.951E+02 -2.903E+02 -6.738E+03
  2.889E+03 -4.225E+03 -1.194E+05 -1.954E+04  1.676E+04  4.969E+02  5.707E+03
  2.138E+03  9.161E+01 -3.683E+04 -2.969E+03  2.501E+03  2.281E+03  6.196E+02
 -6.711E+02  3.305E+03  2.241E+04  5.675E+03 -4.943E+03 -3.254E+02  3.547E+03
>SPECTRA  FREQ=1.099E-03 ROTSPEC=0 BW=3.625E-04 AVGT=7.8690E+00 // 49
  9.441E+02  2.334E+02  6.973E+04  2.510E+02 -2.520E+02  7.825E+01  2.436E+02
  1.787E+02  1.053E+03  4.619E+03  1.650E+03 -1.440E+03 -2.286E+02  3.603E+01
 -4.368E+04  1.944E+04  2.509E+08  7.931E+04 -7.265E+04 -7.232E+04  6.493E+03
 -9.074E+02  1.109E+03  5.305E+04  4.606E+03  1.666E+01 -9.186E+02 -1.639E+03
  7.821E+02 -9.600E+02 -2.702E+04 -3.966E+03  3.430E+03  8.366E+02  1.424E+03
  8.811E+02  6.227E+02 -4.311E+04 -3.831E+02  3.129E+02  1.170E+03  2.517E+02
  1.282E+01  1.032E+03  2.598E+04  1.277E+03 -1.104E+03  4.620E+02  1.042E+03
>SPECTRA  FREQ=7.324E-04 ROTSPEC=0 BW=1.831E-04 AVGT=7.4550E+00 // 49
  1.387E+04 -3.250E+03 -4.839E+02 -9.244E+03  7.154E+03  5.563E+02 -3.419E+03
  2.055E+03  7.756E+03 -1.360E+04  8.595E+03 -7.497E+03  4.196E+03 -6.839E+02
 -1.345E+04  6.775E+03  3.750E+05  3.310E+04 -2.699E+04  3.135E+03  1.379E+04
 -1.715E+02  8.602E+03 -3.515E+03  2.819E+04 -4.413E+01  8.358E+03 -1.067E+04
  1.448E+01 -7.236E+03  1.689E+03 -2.363E+04  1.989E+04 -6.329E+03  9.135E+03
  1.488E+04  3.834E+03 -1.394E+04  1.956E+03 -1.880E+03  1.718E+04 -4.310E+03
 -5.518E+02  7.587E+03  9.851E+03  8.876E+03 -7.436E+03  1.020E+03  7.920E+03
>SPECTRA  FREQ=5.493E-04 ROTSPEC=0 BW=1.813E-04 AVGT=7.2390E+00 // 49
  2.043E+04  9.345E+02 -2.146E+04 -2.809E+03  1.360E+03  3.507E+03  6.397E+02
  7.704E+03  1.031E+04 -5.310E+03  8.106E+03 -7.408E+03  1.205E+03 -5.024E+01
  1.309E+04  8.888E+03  7.516E+05 -2.553E+03 -8.936E+02  2.019E+04  1.412E+03
 -1.846E+03  5.123E+03  8.106E+03  1.761E+04  5.299E+01  1.440E+02 -8.918E+03
  1.495E+03 -4.468E+03 -7.000E+03 -1.495E+04  1.281E+04  1.068E+03  7.917E+03
  2.136E+04  1.126E+04  1.562E+04  7.010E+02 -9.168E+02  2.577E+04 -9.740E+02
  4.164E+03  9.131E+03  6.811E+03  5.543E+03 -4.795E+03  7.455E+03  8.587E+03
 
>END
