>HEAD
  
    DATAID="THO-92-A18a"
    ACQBY="Phoenix"
    FILEBY="E.M.R."
    ACQDATE=07/13/92
    FILEDATE=07/15/92
    COUNTRY="Canada"
    STATE="Manitoba"
    LAT=54:30:21
    LONG=-103:54:22
    ELEV= 39
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
        RUN INFORMATION                           STATION 1             
                                        STN Number: THO-92-A18a         
PROJECT: TRANS-HUDSON OROGEN            Site Desc: 570700/6040200 ZONE13
 CLIENT: LITHOPROBE 1992                Lat  54:30:21 N Long 103:54:22 W
    JOB: THO-92                         Elevation:     396Meters.       
                                        Reference Site: THO-92-A18R     
OPERATOR: GEORGE ELLIOTT                Site Permitted by: J.C./M.R.    
    DATE: 92Jul13                       Site Layout by: G.T./C.T./G.T.  
    TIME: 11:17:12                              SYSTEM INFORMATION      
RUN DESC: THO-92-A18a/R                 V5 Serial Number: V-5 5909      
PROGRAM VERSION:  V5AMT.D3              SPbox Gains: E`s  .0dB H`s  .0dB
LATEST REVISION:  1992 May. 01          SP Box Serial Number: SPB 8910  
                                        Comp Chan#   Sensor     Azimuth 
REFERENCE FIELD: REMOTE H - REF.         Ex    1      51.4 M     .0 DEG.
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      52.8 M   90.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL0003     .0 DEG.
  MAX COH VALUE: 1.000                   Hy    4    COIL0002   90.0 DEG.
  Notch Filters set for 60 Hz.           Hz    5    COIL0001            
      System Calibration                 Rx   11    COIL0004     .0 DEG.
  Comp     Date      File Number         Ry   12    COIL0005   90.0 DEG.
V-5 5909 92Jul 4    Lv:01-04                                            
SPB 8910 92Jul 4    CAL FILE            Ex Pot Resist:  3.0 K Ohms      
SPB 8007 92Jul 4    CAL FILE            Ex Voltage:AC= 0.1 mV, DC=11.0mV
COIL0003 92Jul 4    CAL FILE            Ey Pot Resist:  1.3 K Ohms      
COIL0002 92Jul 4    CAL FILE            Ey Voltage:AC= 0.1 mV, DC=17.2mV
COIL0001 92Jul 4    CAL FILE    
COIL0004 92Jul 4    CAL FILE    
COIL0005 92Jul 4    CAL FILE    
                                
                                
Operator Log for Site(s) THO-92-A18a/R         
                                           
OPERATOR: GEORGE ELLIOTT        
DATE: 92Jul13        TIME: 11:17:12
                                           

XPR# 1 - HI: 11:26:05 11:49 MD: 11:44:23     4:03 LO:  NO DATA  DATA DT:  92Ju
XPR# 2 - HI: 11:54:41 12:17 MD: 12:11:46     7:40 LO:  NO DATA  DATA DT:  92Ju
XPR# 3 - HI: 12:17:49 12:21 MD: 12:29:10     5:04 LO:  NO DATA  DATA DT:  92Ju
XPR# 4 - HI: 12:35:14 12:47 MD: 12:46:37     2:31 LO:  NO DATA  DATA DT:  92Ju
XPR# 5 - HI: 12:52:40 13:02 MD: 13:03:52     9:46 LO:  NO DATA  DATA DT:  92Ju
XPR# 6 - HI: 13:09:55 13:28 MD: 13:21:07     7:01 LO:  NO DATA  DATA DT:  92Ju
XPR# 7 - HI: 13:27:10 13:39 MD: 13:38:29     4:23 LO:  NO DATA  DATA DT:  92Ju
XPR# 8 - HI: 13:44:32 13:55 MD: 13:55:55     1:49 LO:  NO DATA  DATA DT:  92Ju
XPR# 9 - HI: 14:01:58 14:14 MD: 14:13:13     9:08 LO:  NO DATA  DATA DT:  92Ju
XPR# 10 - HI: 14:19:17 14:37 MD: 14:30:26     6:20 LO:  NO DATA  DATA DT:  92Ju
XPR# 11 - HI: 14:36:29 14:44 MD: 14:47:43     3:37 LO:  NO DATA  DATA DT:  92Ju
XPR# 12 - HI: 14:53:47 15:16 MD: 15:12:15     8:08 LO:  NO DATA  DATA DT:  92Ju
XPR# 13 - HI: 15:18:17 15:36 MD: 15:37:45     3:38 LO:  NO DATA  DATA DT:  92Ju
  
  
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=54:30:21
    REFLONG=-103:54:22
    REFELEV= 39
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=181.018 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=182.018 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=183.018 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=184.018 CHTYPE=EX X=-25.7 Y=0 X2=25.7 Y2=0 ACQCHAN=CH1
>EMEAS ID=185.018 CHTYPE=EY X=0 Y=-26.4 X2=0 Y2=26.4 ACQCHAN=CH2
>HMEAS ID=186.018 CHTYPE=HX X=8.5 Y=108.5 AZM=0 ACQCHAN=CH1
>HMEAS ID=187.018 CHTYPE=HY X=-8.5 Y=108.5 AZM=90 ACQCHAN=CH2
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="THO-92-A18a"
   NCHAN=7
   NFREQ=22
   MAXBLKS=22
    // 7
     181.018
     182.018
     183.018
     184.018
     185.018
     186.018
     187.018
  
>SPECTRA  FREQ=1.000E+04 ROTSPEC=0 BW=2.500E+03 AVGT=3.5157E+03 // 49
  6.006E-09  1.103E-10  5.366E-10  1.593E-05 -1.387E-05 -3.206E-10 -4.269E-10
  7.356E-09  1.205E-08  8.635E-10  2.550E-05 -1.650E-05 -6.534E-10 -8.607E-10
  3.077E-10  2.350E-11  5.079E-10 -2.258E-06  1.387E-06 -7.396E-10 -1.111E-09
  2.496E-05  3.984E-05  2.939E-06  1.892E-01 -9.536E-04 -2.114E-05 -3.493E-05
 -2.048E-05 -2.587E-05 -2.453E-06 -1.234E-01  1.023E-01  1.744E-05  2.275E-05
  7.053E-09  8.865E-09  3.180E-10  2.877E-05 -2.343E-05  8.517E-09  1.937E-10
  9.351E-09  1.492E-08  3.471E-10  4.835E-05 -3.174E-05  1.130E-08  1.893E-08
>SPECTRA  FREQ=7.500E+03 ROTSPEC=0 BW=2.475E+03 AVGT=2.2353E+03 // 49
  5.270E-09 -2.887E-10  3.516E-10  1.314E-05 -1.227E-05 -3.261E-11  4.234E-11
  6.124E-09  1.241E-08  8.636E-10  2.670E-05 -1.532E-05  2.629E-10  7.180E-10
  3.314E-10 -7.675E-10  1.811E-09 -1.239E-06  7.977E-07 -5.318E-10 -7.373E-10
  1.802E-05  3.218E-05  2.288E-06  1.490E-01  5.279E-04 -1.514E-05 -2.688E-05
 -1.597E-05 -1.891E-05 -1.975E-06 -8.780E-02  7.739E-02  1.336E-05  1.557E-05
  5.688E-09  6.922E-09  3.227E-10  1.989E-05 -1.727E-05  6.712E-09  8.830E-11
  6.824E-09  1.277E-08  3.581E-10  3.645E-05 -2.190E-05  7.601E-09  1.406E-08
>SPECTRA  FREQ=5.000E+03 ROTSPEC=0 BW=1.250E+03 AVGT=3.3427E+02 // 49
  2.509E-09 -9.882E-11  3.971E-10  3.149E-06 -4.794E-06  5.607E-11  3.372E-10
  1.525E-09  6.020E-09  9.188E-10  9.358E-06 -3.404E-06  2.849E-10  5.300E-10
  2.322E-10 -1.698E-09  3.082E-09 -1.036E-06  6.003E-07 -4.103E-10 -4.251E-10
  3.656E-06  1.032E-05  4.981E-07  3.832E-02  9.778E-04 -3.472E-06 -8.684E-06
 -5.690E-06 -4.340E-06 -7.768E-07 -1.643E-02  2.237E-02  4.934E-06  2.965E-06
  2.640E-09  1.952E-09  1.757E-10  4.848E-06 -6.184E-06  3.723E-09  9.695E-13
  1.819E-09  5.396E-09 -7.345E-11  1.191E-05 -5.625E-06  2.314E-09  5.873E-09
>SPECTRA  FREQ=3.750E+03 ROTSPEC=0 BW=1.238E+03 AVGT=1.1030E+02 // 49
  3.231E-10 -1.537E-11  1.291E-10 -7.959E-07 -4.629E-07  1.186E-12  6.234E-11
 -7.009E-10  7.178E-09  4.972E-10  9.966E-06  7.282E-07 -1.980E-10  1.125E-10
  2.156E-10 -1.272E-09  2.233E-09 -5.836E-07 -1.311E-07  4.454E-11 -1.622E-10
 -1.099E-06  9.893E-06 -1.268E-07  2.983E-02  6.806E-04  5.712E-07 -9.980E-06
 -4.539E-07  3.559E-07 -7.299E-08  1.497E-03  1.479E-03  4.299E-07 -6.827E-07
  2.692E-10 -6.575E-10  1.303E-10 -1.217E-06 -3.835E-07  6.312E-10  1.863E-10
 -6.477E-10  6.750E-09 -2.084E-10  1.025E-05  3.535E-07 -6.378E-10  6.904E-09
>SPECTRA  FREQ=3.072E+03 ROTSPEC=0 BW=7.680E+02 AVGT=1.2514E+02 // 49
  9.775E-10 -1.592E-10  3.442E-10  5.985E-07 -1.314E-06 -1.739E-11  8.792E-11
  2.752E-10  1.270E-09  4.759E-10  7.429E-07 -4.405E-07 -6.908E-12 -3.546E-11
  2.720E-10 -1.125E-09  2.152E-09  3.037E-08  3.126E-08 -1.134E-10  7.421E-11
  4.599E-07  7.940E-07 -7.804E-08  2.347E-03  2.789E-04 -5.176E-07 -8.312E-07
 -1.513E-06 -6.760E-07 -9.084E-08 -1.802E-03  4.478E-03  1.229E-06  4.945E-07
  8.475E-10  3.227E-10  3.257E-11  4.447E-07 -1.388E-06  1.083E-09  3.830E-11
  3.802E-10  6.017E-10 -7.231E-12  8.264E-07 -8.026E-07  3.120E-10  6.883E-10
>SPECTRA  FREQ=2.304E+03 ROTSPEC=0 BW=7.603E+02 AVGT=8.1760E+01 // 49
  1.622E-10 -2.052E-10  1.771E-10  6.551E-09 -3.648E-08  6.974E-12 -3.283E-12
 -4.045E-11  4.150E-10  5.730E-10  3.069E-08  3.172E-09  5.841E-12  3.206E-12
  3.921E-10 -4.820E-10  1.498E-09 -3.343E-08 -7.662E-09  1.166E-11 -2.457E-11
  2.659E-08  6.821E-08 -1.085E-08  1.436E-04  1.056E-05 -1.480E-08 -2.634E-08
 -6.174E-08 -3.996E-08  3.596E-09 -8.852E-05  1.748E-04  3.889E-08  6.674E-09
  4.471E-11  1.803E-12  3.796E-11  3.929E-08 -7.123E-08  2.912E-10 -5.805E-11
  1.652E-11  4.409E-11 -9.422E-12  5.684E-08 -4.641E-08 -2.269E-13  5.296E-11
>SPECTRA  FREQ=1.536E+03 ROTSPEC=0 BW=3.840E+02 AVGT=1.3372E+02 // 49
  3.038E-10 -1.443E-10 -4.427E-11 -8.927E-08 -1.782E-07 -2.863E-12 -8.677E-11
 -4.633E-11  1.952E-10  2.146E-10  1.013E-07 -1.084E-07  1.027E-10  6.248E-12
  3.176E-10 -1.124E-10  1.006E-09 -8.777E-09 -2.030E-08  1.975E-11 -3.933E-12
  6.500E-08  1.436E-07 -2.040E-08  2.658E-04 -1.680E-04  1.066E-07 -1.017E-07
 -2.651E-07  6.993E-08 -8.790E-09 -2.894E-05  5.079E-04  1.849E-07  1.276E-07
  2.170E-10 -4.673E-12  3.921E-11  9.156E-08 -2.565E-07  5.355E-10 -1.859E-10
  9.121E-12  1.436E-10 -3.687E-12  1.550E-07  5.108E-08  4.485E-11  1.779E-10
>SPECTRA  FREQ=1.152E+03 ROTSPEC=0 BW=3.802E+02 AVGT=6.1736E+02 // 49
  3.952E-10 -8.322E-11 -8.159E-11 -2.034E-08 -2.563E-07 -1.468E-11 -7.881E-11
  3.152E-11  3.690E-10  6.680E-11  2.311E-07 -1.500E-07  6.704E-11  8.652E-12
  1.933E-10 -1.113E-10  7.204E-10 -3.283E-08 -3.613E-08  1.619E-11 -9.780E-12
  1.223E-07  3.535E-07 -2.652E-08  5.396E-04 -1.104E-04  7.248E-09 -2.209E-07
 -4.126E-07 -3.892E-08 -3.678E-08 -1.764E-04  6.875E-04  2.592E-07  1.710E-07
  3.317E-10  5.880E-11  5.161E-11  1.249E-07 -3.744E-07  6.308E-10 -1.323E-10
  8.226E-11  3.500E-10 -1.618E-11  3.589E-07 -7.129E-08  1.370E-10  3.763E-10
>SPECTRA  FREQ=7.680E+02 ROTSPEC=0 BW=1.920E+02 AVGT=6.6433E+02 // 49
  8.218E-10 -5.147E-11 -7.378E-12  1.794E-07 -4.964E-07 -3.971E-12 -4.766E-11
  3.556E-10  1.191E-09  4.006E-11  6.155E-07 -3.054E-07  4.773E-11  6.472E-12
  1.100E-10 -1.815E-10  7.997E-10  1.916E-08 -1.989E-08  3.333E-12  2.577E-11
  4.142E-07  1.085E-06 -2.074E-08  1.393E-03 -5.678E-05 -2.079E-07 -6.271E-07
 -8.922E-07 -4.367E-07 -2.941E-08 -6.356E-04  1.307E-03  5.127E-07  3.484E-07
  8.225E-10  4.195E-10  2.779E-11  4.641E-07 -9.099E-07  1.146E-09 -9.438E-11
  4.337E-10  1.178E-09 -2.912E-12  1.124E-06 -5.070E-07  5.472E-10  1.242E-09
>SPECTRA  FREQ=5.760E+02 ROTSPEC=0 BW=1.901E+02 AVGT=5.3294E+02 // 49
  1.382E-09 -1.408E-10  4.160E-11  4.105E-07 -7.343E-07 -1.299E-11 -1.146E-10
  9.462E-10  2.996E-09  1.225E-11  1.448E-06 -6.903E-07  9.136E-11  1.629E-11
  1.718E-10 -1.424E-10  9.157E-10  1.110E-07 -4.917E-08  3.243E-11  1.040E-10
  9.615E-07  2.642E-06 -2.606E-08  3.143E-03 -1.148E-04 -4.620E-07 -1.472E-06
 -1.399E-06 -9.981E-07 -3.976E-08 -1.312E-03  1.863E-03  7.701E-07  7.498E-07
  1.388E-09  1.015E-09  6.692E-11  1.007E-06 -1.422E-06  1.662E-09 -1.160E-10
  1.066E-09  3.017E-09  3.757E-11  2.720E-06 -1.108E-06  1.186E-09  3.117E-09
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0 BW=9.600E+01 AVGT=1.1496E+02 // 49
  1.503E-08 -1.779E-09 -7.165E-10  2.025E-06 -7.125E-06 -6.008E-11 -1.796E-09
  1.763E-08  2.649E-08 -8.092E-10  5.900E-06 -1.003E-05  1.569E-09  6.992E-11
  9.026E-10  7.925E-10  1.270E-09  1.014E-06 -1.118E-06  8.319E-10  1.005E-09
  1.632E-05  2.338E-05  6.983E-07  2.237E-02 -5.747E-03 -2.290E-06 -6.110E-06
 -1.429E-05 -1.616E-05 -2.416E-07 -1.664E-02  1.710E-02  7.360E-06  1.064E-05
  1.536E-08  1.823E-08  7.120E-10  1.677E-05 -1.465E-05  1.588E-08 -1.622E-09
  1.882E-08  2.784E-08  1.000E-09  2.465E-05 -1.726E-05  1.947E-08  2.934E-08
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0 BW=9.504E+01 AVGT=8.7540E+02 // 49
  2.093E-08 -2.708E-09 -5.431E-10  5.074E-06 -8.070E-06 -7.352E-10 -2.871E-09
  2.599E-08  4.862E-08 -9.461E-10  1.359E-05 -1.246E-05  1.757E-09 -4.451E-11
  1.430E-09  1.925E-09  7.270E-10  1.417E-06 -1.012E-06  5.813E-10  1.027E-09
  2.357E-05  4.227E-05  1.404E-06  4.121E-02 -4.654E-03 -6.352E-06 -1.417E-05
 -1.825E-05 -2.205E-05 -8.691E-07 -2.294E-02  1.917E-02  9.031E-06  1.320E-05
  2.168E-08  2.767E-08  1.318E-09  2.477E-05 -1.871E-05  2.268E-08 -1.892E-09
  2.751E-08  5.058E-08  2.050E-09  4.397E-05 -2.332E-05  2.928E-08  5.268E-08
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0 BW=4.800E+01 AVGT=5.6762E+02 // 49
  4.480E-08 -7.625E-09 -8.330E-10  1.252E-05 -1.564E-05 -3.160E-09 -7.693E-09
  6.398E-08  1.236E-07 -8.810E-10  3.634E-05 -2.878E-05  3.317E-09  5.365E-10
  4.199E-09  6.752E-09  7.742E-10  2.748E-06 -2.145E-06  6.087E-10  9.432E-10
  5.534E-05  1.008E-04  5.281E-06  9.471E-02 -8.802E-03 -1.765E-05 -3.740E-05
 -3.711E-05 -5.111E-05 -3.110E-06 -5.102E-02  3.691E-02  1.914E-05  3.005E-05
  4.727E-08  6.922E-08  4.405E-09  5.838E-05 -3.812E-05  5.027E-08 -3.134E-09
  6.752E-08  1.288E-07  7.082E-09  1.052E-04 -5.403E-05  7.299E-08  1.344E-07
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0 BW=4.752E+01 AVGT=5.6480E+02 // 49
  5.194E-08 -4.662E-09  1.988E-10  2.069E-05 -1.744E-05 -5.622E-09 -5.017E-09
  7.907E-08  1.700E-07  5.374E-10  4.993E-05 -2.995E-05 -3.774E-09 -1.002E-10
  5.521E-09  9.935E-09  7.903E-10  2.609E-06 -1.690E-06 -8.113E-10 -5.894E-10
  5.708E-05  1.185E-04  7.125E-06  9.852E-02 -2.716E-03 -2.920E-05 -5.184E-05
 -3.973E-05 -6.080E-05 -4.324E-06 -5.204E-02  3.663E-02  2.314E-05  3.151E-05
  5.607E-08  8.772E-08  5.946E-09  6.059E-05 -4.111E-05  6.134E-08  3.816E-09
  8.297E-08  1.761E-07  1.034E-08  1.228E-04 -6.366E-05  9.197E-08  1.826E-07
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0 BW=2.400E+01 AVGT=1.0690E+02 // 49
  3.586E-08 -2.482E-09  1.515E-09  1.078E-05 -1.066E-05 -4.680E-09 -2.916E-09
  4.962E-08  1.178E-07  2.989E-09  2.869E-05 -1.695E-05 -4.588E-09 -4.607E-10
  3.637E-09  6.921E-09  5.896E-10 -2.505E-07  2.922E-09 -2.249E-09 -3.146E-09
  3.299E-05  7.542E-05  5.189E-06  5.578E-02 -2.057E-03 -1.749E-05 -2.998E-05
 -2.493E-05 -3.617E-05 -3.080E-06 -2.780E-02  2.076E-02  1.526E-05  1.805E-05
  3.998E-08  5.831E-08  3.943E-09  3.683E-05 -2.667E-05  4.681E-08  4.425E-09
  5.222E-08  1.216E-07  7.172E-09  7.777E-05 -3.788E-05  6.133E-08  1.258E-07
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0 BW=2.376E+01 AVGT=2.9465E+02 // 49
  9.949E-08  1.507E-09  7.101E-09  3.588E-05 -2.941E-05 -1.855E-08  1.352E-09
  1.427E-07  3.218E-07  1.199E-08  7.560E-05 -4.219E-05 -2.997E-08 -2.625E-10
  1.039E-08  1.905E-08  1.866E-09 -2.593E-06  1.612E-06 -1.064E-08 -1.248E-08
  8.462E-05  1.902E-04  1.420E-05  1.323E-01 -1.134E-03 -6.097E-05 -7.814E-05
 -6.450E-05 -9.843E-05 -9.025E-06 -6.903E-02  5.115E-02  4.764E-05  4.428E-05
  1.198E-07  1.766E-07  1.132E-08  9.781E-05 -7.256E-05  1.488E-07  3.106E-08
  1.495E-07  3.304E-07  1.975E-08  1.959E-04 -1.028E-04  1.847E-07  3.408E-07
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0 BW=1.200E+01 AVGT=7.3822E+02 // 49
  1.298E-07  1.039E-08  1.502E-08  3.627E-05 -3.879E-05  1.035E-08 -2.401E-09
  1.225E-07  2.856E-07  2.128E-08  6.317E-05 -3.560E-05  2.732E-09 -2.387E-08
  6.675E-09  1.259E-08  2.742E-09 -9.316E-06  6.490E-06 -1.469E-08 -2.371E-08
  6.814E-05  1.601E-04  1.204E-05  1.055E-01 -1.705E-03 -3.027E-05 -8.004E-05
 -7.010E-05 -7.621E-05 -8.574E-06 -5.303E-02  5.148E-02  3.314E-05  4.600E-05
  1.273E-07  1.289E-07  8.204E-09  7.475E-05 -7.368E-05  1.289E-07 -1.567E-08
  1.367E-07  2.996E-07  1.138E-08  1.629E-04 -7.894E-05  1.397E-07  3.251E-07
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0 BW=1.188E+01 AVGT=8.0870E+02 // 49
  1.822E-07  1.093E-08  2.437E-08  4.531E-05 -5.041E-05  1.132E-08 -1.237E-08
  1.452E-07  3.092E-07  3.086E-08  7.320E-05 -4.044E-05 -5.950E-10 -4.571E-08
  5.055E-09  9.597E-09  4.466E-09 -1.478E-05  1.108E-05 -2.356E-08 -3.571E-08
  7.830E-05  1.673E-04  1.277E-05  1.158E-01 -8.987E-04 -3.901E-05 -1.064E-04
 -8.863E-05 -8.153E-05 -9.665E-06 -5.953E-02  6.222E-02  4.291E-05  5.992E-05
  1.728E-07  1.474E-07  6.645E-09  8.198E-05 -8.873E-05  1.677E-07 -2.330E-08
  1.716E-07  3.373E-07  5.778E-09  1.707E-04 -8.644E-05  1.691E-07  3.854E-07
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0 BW=6.000E+00 AVGT=6.3833E+02 // 49
  2.117E-07  1.114E-08  3.732E-08  4.879E-05 -5.392E-05  1.021E-08 -1.268E-08
  1.748E-07  3.821E-07  5.082E-08  8.617E-05 -4.576E-05 -2.691E-09 -4.584E-08
 -4.954E-09 -4.048E-09  8.962E-09 -2.500E-05  1.828E-05 -3.754E-08 -5.445E-08
  7.964E-05  1.765E-04  9.953E-06  1.032E-01 -6.127E-04 -4.570E-05 -1.130E-04
 -9.144E-05 -8.508E-05 -7.784E-06 -5.177E-02  5.443E-02  4.865E-05  6.245E-05
  2.067E-07  1.795E-07 -3.145E-09  8.393E-05 -9.274E-05  2.043E-07 -2.227E-08
  1.976E-07  4.050E-07 -1.088E-08  1.766E-04 -8.823E-05  2.003E-07  4.394E-07
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0 BW=5.940E+00 AVGT=5.4238E+02 // 49
  2.025E-07 -1.829E-09  4.082E-08  4.271E-05 -4.728E-05  9.264E-10 -1.354E-08
  1.730E-07  3.678E-07  5.415E-08  8.390E-05 -4.797E-05  2.526E-09 -2.218E-08
 -1.247E-08 -1.923E-08  1.215E-08 -2.760E-05  2.058E-05 -4.193E-08 -5.719E-08
  7.262E-05  1.523E-04  4.692E-06  8.474E-02 -1.474E-03 -4.438E-05 -9.814E-05
 -8.200E-05 -7.518E-05 -4.808E-06 -4.378E-02  4.566E-02  4.730E-05  5.760E-05
  2.022E-07  1.827E-07 -1.261E-08  7.670E-05 -8.299E-05  2.047E-07 -1.476E-08
  1.929E-07  3.879E-07 -2.392E-08  1.554E-04 -8.016E-05  2.025E-07  4.145E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0 BW=3.000E+00 AVGT=2.3315E+02 // 49
  2.380E-07  1.081E-09  5.156E-08  4.882E-05 -5.117E-05  5.564E-10 -1.102E-08
  2.076E-07  4.498E-07  6.620E-08  9.567E-05 -5.309E-05 -2.634E-09 -1.975E-08
 -3.315E-08 -5.152E-08  2.247E-08 -3.489E-05  2.690E-05 -5.264E-08 -6.899E-08
  7.205E-05  1.548E-04 -3.267E-06  7.703E-02 -7.993E-04 -5.157E-05 -1.070E-04
 -8.239E-05 -7.685E-05  2.451E-07 -3.942E-02  4.195E-02  5.159E-05  6.219E-05
  2.365E-07  2.190E-07 -3.415E-08  7.566E-05 -8.356E-05  2.415E-07 -1.080E-08
  2.301E-07  4.686E-07 -5.776E-08  1.569E-04 -8.228E-05  2.426E-07  4.979E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0 BW=2.970E+00 AVGT=2.0617E+02 // 49
  3.561E-07  8.312E-08  5.763E-08  6.613E-05 -6.953E-05  1.079E-09  8.024E-08
  1.267E-07  4.939E-07  5.820E-08  9.977E-05 -1.039E-05 -9.092E-08 -1.438E-08
 -5.752E-08 -5.147E-08  3.217E-08 -3.172E-05  3.184E-05 -5.857E-08 -6.124E-08
  2.194E-05  1.598E-04 -3.128E-06  7.782E-02  1.324E-02 -7.152E-05 -1.063E-04
 -1.110E-04 -6.150E-05  6.967E-06 -2.438E-02  5.068E-02  7.022E-05  1.698E-05
  3.523E-07  1.452E-07 -5.970E-08  2.621E-05 -1.130E-04  3.624E-07  8.596E-08
  1.538E-07  5.019E-07 -5.692E-08  1.592E-04 -7.047E-05  1.746E-07  5.326E-07
 
>END
