 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WIG41bc_F41coh      
coordinate    45.110   270.632  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -2.20     0.00 WIG  Hx    
    2    87.80     0.00 WIG  Hy    
    3     0.00     0.00 WIG  Hz    
    4    -2.20     0.00 WIG  Ex    
    5    87.80     0.00 WIG  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    977 sampling freq.   1.000 Hz
 Transfer Functions
  0.6454E-01 -0.4457E-01 -0.2933E-01 -0.2566E-01
  0.3460E+01  0.6740E+01  0.1402E+02  0.3079E+02
 -0.3102E+01 -0.1261E+02  0.5726E+01  0.1169E+02
 Inverse Coherent Signal Power Matrix
  0.3535E+00 -0.3506E-08
 -0.6372E-01 -0.9533E-01  0.4334E+00 -0.4675E-08
 Residual Covariance
  0.1535E-02  0.0000E+00
 -0.1296E-01 -0.2920E-01  0.1444E+01  0.0000E+00
 -0.7418E-03  0.1905E-02  0.7855E-01 -0.5814E-01  0.1702E+00  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   2122 sampling freq.   1.000 Hz
 Transfer Functions
  0.8404E-01 -0.4993E-01 -0.5436E-01 -0.2182E-01
  0.2931E+01  0.5827E+01  0.1255E+02  0.2487E+02
 -0.2529E+01 -0.1065E+02  0.4518E+01  0.9231E+01
 Inverse Coherent Signal Power Matrix
  0.1155E+00  0.2499E-09
  0.8909E-02  0.2425E-02  0.9580E-01 -0.7140E-09
 Residual Covariance
  0.2344E-02  0.0000E+00
 -0.1764E-01 -0.3180E-01  0.1452E+01  0.0000E+00
 -0.9034E-03  0.2591E-02  0.9199E-01 -0.5871E-01  0.1830E+00  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   4005 sampling freq.   1.000 Hz
 Transfer Functions
  0.5776E-01 -0.1032E+00 -0.7651E-01 -0.4115E-01
  0.3171E+01  0.4989E+01  0.1112E+02  0.1983E+02
 -0.1785E+01 -0.8356E+01  0.4050E+01  0.7170E+01
 Inverse Coherent Signal Power Matrix
  0.2207E-01 -0.2856E-09
  0.2470E-02  0.2225E-02  0.1711E-01 -0.2678E-09
 Residual Covariance
  0.4001E-02  0.0000E+00
 -0.2225E-01 -0.3923E-01  0.1642E+01  0.0000E+00
 -0.9044E-03  0.2522E-02  0.1434E+00 -0.6424E-01  0.2299E+00  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   5773 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2009E-01 -0.1414E+00 -0.8329E-01 -0.5472E-01
  0.2377E+01  0.4848E+01  0.1021E+02  0.1655E+02
 -0.1722E+01 -0.6564E+01  0.3610E+01  0.5803E+01
 Inverse Coherent Signal Power Matrix
  0.4812E-02 -0.2128E-10
 -0.3577E-03  0.1051E-02  0.3484E-02 -0.1915E-10
 Residual Covariance
  0.4541E-02  0.0000E+00
 -0.1896E-01 -0.3147E-01  0.1384E+01  0.0000E+00
 -0.7138E-03  0.2244E-02  0.1494E+00 -0.3360E-01  0.2373E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  13013 sampling freq.   1.000 Hz
 Transfer Functions
  0.1610E-02 -0.1195E+00 -0.5237E-01 -0.5803E-01
  0.2242E+01  0.3676E+01  0.8828E+01  0.1345E+02
 -0.1329E+01 -0.5344E+01  0.3094E+01  0.4672E+01
 Inverse Coherent Signal Power Matrix
  0.1779E-02 -0.7449E-11
 -0.5202E-04 -0.1672E-03  0.1569E-02  0.4256E-11
 Residual Covariance
  0.4448E-02  0.0000E+00
 -0.1666E-01 -0.2469E-01  0.1015E+01  0.0000E+00
  0.6159E-04  0.1624E-02  0.1224E+00 -0.2662E-01  0.1993E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   9564 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1164E-01 -0.6409E-01 -0.6166E-01 -0.3801E-01
  0.2400E+01  0.3477E+01  0.8157E+01  0.1138E+02
 -0.9580E+00 -0.4209E+01  0.2858E+01  0.3865E+01
 Inverse Coherent Signal Power Matrix
  0.1539E-02  0.9322E-11
  0.8519E-04 -0.1036E-03  0.1112E-02 -0.1819E-11
 Residual Covariance
  0.4915E-02  0.0000E+00
 -0.1587E-01 -0.2489E-01  0.9721E+00  0.0000E+00
 -0.1380E-02 -0.5751E-04  0.1608E+00 -0.2957E-01  0.2047E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  12103 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1164E-01 -0.2555E-01 -0.6003E-01 -0.2485E-01
  0.2515E+01  0.3145E+01  0.7692E+01  0.9405E+01
 -0.6876E+00 -0.3275E+01  0.2695E+01  0.3181E+01
 Inverse Coherent Signal Power Matrix
  0.1034E-02 -0.5707E-11
  0.1769E-03  0.2272E-04  0.6615E-03 -0.1141E-11
 Residual Covariance
  0.4803E-02  0.0000E+00
 -0.1263E-01 -0.1758E-01  0.9291E+00  0.0000E+00
 -0.1101E-02  0.1343E-03  0.1972E+00 -0.1898E-01  0.2373E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  11664 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2434E-01  0.3342E-01 -0.6070E-01 -0.1396E-01
  0.2619E+01  0.3012E+01  0.7395E+01  0.8108E+01
 -0.4272E+00 -0.2492E+01  0.2617E+01  0.2717E+01
 Inverse Coherent Signal Power Matrix
  0.7628E-03  0.7810E-11
  0.9792E-04  0.8187E-04  0.4027E-03 -0.1395E-11
 Residual Covariance
  0.5919E-02  0.0000E+00
 -0.1677E-01 -0.1967E-01  0.1229E+01  0.0000E+00
 -0.2666E-02 -0.7333E-03  0.2911E+00 -0.2050E-01  0.3134E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   9084 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6792E-01  0.6369E-01 -0.6809E-01 -0.1939E-01
  0.2330E+01  0.3041E+01  0.6939E+01  0.7256E+01
 -0.4087E+00 -0.1875E+01  0.2495E+01  0.2412E+01
 Inverse Coherent Signal Power Matrix
  0.5203E-03  0.0000E+00
  0.5789E-04  0.8628E-04  0.2841E-03 -0.2660E-12
 Residual Covariance
  0.1044E-01  0.0000E+00
 -0.2165E-01 -0.3973E-01  0.1728E+01  0.0000E+00
 -0.3033E-02 -0.7316E-02  0.4320E+00  0.6628E-02  0.4107E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   9846 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1097E+00  0.4518E-01 -0.5344E-01 -0.3537E-01
  0.1717E+01  0.2700E+01  0.6261E+01  0.6386E+01
 -0.4691E+00 -0.1533E+01  0.2310E+01  0.2133E+01
 Inverse Coherent Signal Power Matrix
  0.1640E-03  0.1197E-11
  0.1129E-04  0.1859E-04  0.1269E-03  0.0000E+00
 Residual Covariance
  0.2428E-01  0.0000E+00
 -0.1826E-01 -0.7434E-01  0.2323E+01  0.0000E+00
  0.1070E-02 -0.1194E-01  0.5761E+00  0.3645E-01  0.5451E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   5179 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1099E+00  0.5134E-01 -0.3518E-01 -0.3048E-01
  0.1509E+01  0.2417E+01  0.5790E+01  0.5854E+01
 -0.3905E+00 -0.1305E+01  0.2181E+01  0.1978E+01
 Inverse Coherent Signal Power Matrix
  0.1175E-03 -0.8527E-13
  0.1504E-04  0.7770E-05  0.1279E-03  0.8527E-13
 Residual Covariance
  0.3525E-01  0.0000E+00
 -0.2078E-01 -0.6616E-01  0.2570E+01  0.0000E+00
 -0.4599E-03 -0.7653E-02  0.6241E+00 -0.2355E-01  0.6108E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   5209 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1232E+00  0.7513E-01 -0.3592E-01 -0.2426E-01
  0.1369E+01  0.2268E+01  0.5372E+01  0.5426E+01
 -0.3395E+00 -0.1096E+01  0.2040E+01  0.1851E+01
 Inverse Coherent Signal Power Matrix
  0.8903E-04 -0.1421E-13
  0.7542E-05  0.4828E-05  0.9910E-04  0.0000E+00
 Residual Covariance
  0.3317E-01  0.0000E+00
 -0.2736E-01 -0.4154E-01  0.2774E+01  0.0000E+00
 -0.5783E-02  0.2820E-02  0.7496E+00 -0.9135E-02  0.7614E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   5763 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1546E+00  0.8476E-01 -0.2927E-01 -0.1801E-01
  0.1095E+01  0.1996E+01  0.4776E+01  0.4976E+01
 -0.2977E+00 -0.8901E+00  0.1830E+01  0.1734E+01
 Inverse Coherent Signal Power Matrix
  0.6445E-04  0.3924E-12
  0.1136E-04  0.5015E-05  0.7970E-04  0.6242E-13
 Residual Covariance
  0.3731E-01  0.0000E+00
 -0.2987E-01 -0.3144E-01  0.2925E+01  0.0000E+00
 -0.6621E-02  0.1239E-03  0.8631E+00 -0.7275E-01  0.1024E+01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   4228 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1879E+00  0.6842E-01 -0.3379E-01 -0.1631E-01
  0.8476E+00  0.1767E+01  0.4148E+01  0.4553E+01
 -0.2613E+00 -0.7253E+00  0.1598E+01  0.1603E+01
 Inverse Coherent Signal Power Matrix
  0.5953E-04  0.0000E+00
  0.1043E-04  0.4286E-05  0.8011E-04  0.1046E-12
 Residual Covariance
  0.5260E-01  0.0000E+00
 -0.3206E-01 -0.3722E-01  0.3573E+01  0.0000E+00
 -0.1398E-01  0.3488E-02  0.1136E+01 -0.1335E+00  0.1459E+01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2763 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2125E+00  0.2648E-01 -0.3338E-01 -0.1782E-01
  0.5860E+00  0.1600E+01  0.3588E+01  0.4231E+01
 -0.2360E+00 -0.5966E+00  0.1388E+01  0.1518E+01
 Inverse Coherent Signal Power Matrix
  0.4847E-04 -0.1663E-13
  0.6931E-05  0.2961E-05  0.6809E-04 -0.8313E-14
 Residual Covariance
  0.8886E-01  0.0000E+00
 -0.6876E-01 -0.6307E-01  0.5033E+01  0.0000E+00
 -0.2174E-01  0.7274E-02  0.1566E+01 -0.1007E+00  0.1869E+01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2685 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2244E+00 -0.2207E-01 -0.3393E-01 -0.1960E-01
  0.3911E+00  0.1372E+01  0.3056E+01  0.3873E+01
 -0.2066E+00 -0.4906E+00  0.1182E+01  0.1391E+01
 Inverse Coherent Signal Power Matrix
  0.2620E-04  0.7898E-13
  0.4283E-05  0.3125E-06  0.4004E-04  0.6235E-14
 Residual Covariance
  0.1869E+00  0.0000E+00
 -0.5036E-01 -0.9379E-01  0.6746E+01  0.0000E+00
 -0.3024E-01 -0.1142E-01  0.2242E+01 -0.1728E+00  0.2900E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1296 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2166E+00 -0.7079E-01 -0.2710E-01 -0.2868E-01
  0.2135E+00  0.1148E+01  0.2504E+01  0.3515E+01
 -0.1934E+00 -0.4215E+00  0.9715E+00  0.1283E+01
 Inverse Coherent Signal Power Matrix
  0.2297E-04 -0.2416E-12
  0.5715E-05  0.1559E-05  0.3730E-04  0.7105E-13
 Residual Covariance
  0.4041E+00  0.0000E+00
 -0.1561E+00 -0.1663E+00  0.9551E+01  0.0000E+00
 -0.3924E-01  0.4979E-02  0.3239E+01 -0.2464E+00  0.3906E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1105 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2057E+00 -0.1016E+00 -0.3127E-01 -0.3049E-01
  0.1501E+00  0.9807E+00  0.2170E+01  0.3238E+01
 -0.1624E+00 -0.3710E+00  0.8542E+00  0.1179E+01
 Inverse Coherent Signal Power Matrix
  0.1585E-04  0.0000E+00
  0.4090E-05  0.1351E-05  0.2233E-04 -0.3553E-13
 Residual Covariance
  0.8988E+00  0.0000E+00
 -0.3552E+00 -0.3554E+00  0.1169E+02  0.0000E+00
 -0.8803E-01 -0.1208E-01  0.3912E+01 -0.2172E+00  0.5020E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1319 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1617E+00 -0.1322E+00 -0.9915E-02 -0.2913E-01
  0.6667E-01  0.7596E+00  0.1713E+01  0.2827E+01
 -0.1291E+00 -0.3141E+00  0.6865E+00  0.1053E+01
 Inverse Coherent Signal Power Matrix
  0.9806E-05  0.3567E-13
  0.2898E-05  0.1266E-05  0.1384E-04  0.1783E-13
 Residual Covariance
  0.2000E+01  0.0000E+00
 -0.5887E+00 -0.7110E+00  0.1801E+02  0.0000E+00
 -0.1694E+00  0.4557E-01  0.5723E+01 -0.3448E+00  0.8252E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    975 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1220E+00 -0.1595E+00 -0.4129E-02 -0.2742E-01
  0.3587E-01  0.6031E+00  0.1323E+01  0.2431E+01
 -0.1104E+00 -0.2564E+00  0.5255E+00  0.9073E+00
 Inverse Coherent Signal Power Matrix
  0.6584E-05 -0.1395E-12
  0.2165E-05  0.1503E-05  0.9602E-05 -0.2615E-13
 Residual Covariance
  0.4777E+01  0.0000E+00
 -0.1192E+01 -0.1365E+01  0.2511E+02  0.0000E+00
 -0.3850E+00 -0.9346E-01  0.8319E+01 -0.5223E-01  0.1220E+02  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    649 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8020E-01 -0.1450E+00  0.2190E-01 -0.3919E-01
  0.2531E-01  0.4510E+00  0.1050E+01  0.2100E+01
 -0.7325E-01 -0.2252E+00  0.4085E+00  0.7848E+00
 Inverse Coherent Signal Power Matrix
  0.6109E-05  0.0000E+00
  0.1467E-05  0.1263E-05  0.6856E-05  0.0000E+00
 Residual Covariance
  0.9358E+01  0.0000E+00
 -0.2029E+01 -0.1710E+01  0.3530E+02  0.0000E+00
  0.2902E+00  0.3542E+00  0.1228E+02  0.4799E-01  0.1682E+02  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    572 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4537E-01 -0.1234E+00  0.3465E-01 -0.2359E-01
  0.2767E-01  0.3657E+00  0.8014E+00  0.1768E+01
 -0.5629E-01 -0.1797E+00  0.3207E+00  0.6768E+00
 Inverse Coherent Signal Power Matrix
  0.3110E-05 -0.1663E-13
  0.6361E-06  0.8643E-06  0.4931E-05  0.0000E+00
 Residual Covariance
  0.2464E+02  0.0000E+00
 -0.5911E+01 -0.4698E+01  0.5760E+02  0.0000E+00
 -0.1853E+01 -0.1118E-01  0.1849E+02 -0.1075E+01  0.2399E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    264 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2170E-01 -0.7254E-01  0.6077E-01  0.2589E-01
  0.1661E-01  0.2551E+00  0.6917E+00  0.1519E+01
 -0.5015E-01 -0.1671E+00  0.2669E+00  0.5826E+00
 Inverse Coherent Signal Power Matrix
  0.3383E-05  0.2132E-13
  0.4937E-06  0.1105E-05  0.3417E-05  0.0000E+00
 Residual Covariance
  0.5940E+02  0.0000E+00
 -0.1116E+02 -0.5435E+01  0.7137E+02  0.0000E+00
 -0.2004E+01  0.1313E+01  0.2511E+02 -0.2325E+01  0.3491E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    185 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1963E-01 -0.5287E-01  0.5018E-01  0.9963E-02
  0.1816E-01  0.2206E+00  0.5753E+00  0.1388E+01
 -0.3165E-01 -0.1380E+00  0.2226E+00  0.5365E+00
 Inverse Coherent Signal Power Matrix
  0.2983E-05 -0.1599E-13
  0.6581E-06  0.5985E-06  0.2429E-05  0.0000E+00
 Residual Covariance
  0.1078E+03  0.0000E+00
  0.3391E+01  0.6786E+01  0.9516E+02  0.0000E+00
 -0.7562E-01  0.1133E+02  0.3874E+02  0.2141E+01  0.4715E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    291 sampling freq.   0.004 Hz
 Transfer Functions
  0.1146E-02 -0.1280E-01  0.3675E-01  0.2733E-01
  0.4141E-01  0.1747E+00  0.4125E+00  0.1057E+01
 -0.2604E-01 -0.1087E+00  0.1693E+00  0.4034E+00
 Inverse Coherent Signal Power Matrix
  0.8883E-06 -0.3901E-14
  0.1329E-06  0.2074E-06  0.8622E-06  0.5573E-15
 Residual Covariance
  0.3337E+03  0.0000E+00
 -0.2059E+02 -0.2417E+02  0.1597E+03  0.0000E+00
 -0.4193E+01 -0.5167E+01  0.6279E+02  0.5255E+01  0.8598E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    256 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3098E-01  0.3240E-02  0.2635E-01  0.4836E-01
  0.3726E-01  0.1191E+00  0.3154E+00  0.8338E+00
 -0.1566E-01 -0.7620E-01  0.1239E+00  0.3153E+00
 Inverse Coherent Signal Power Matrix
  0.4229E-06  0.8360E-15
 -0.2938E-07  0.1200E-06  0.4143E-06 -0.1115E-14
 Residual Covariance
  0.1163E+04  0.0000E+00
 -0.4549E+02 -0.4837E+02  0.2721E+03  0.0000E+00
 -0.3404E+02 -0.3160E+01  0.8905E+02  0.7177E+01  0.1317E+03  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    136 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5547E-01  0.7422E-01  0.9784E-01  0.3547E-01
  0.2506E-01  0.7879E-01  0.2170E+00  0.5932E+00
 -0.1353E-01 -0.5299E-01  0.8579E-01  0.2245E+00
 Inverse Coherent Signal Power Matrix
  0.2859E-06  0.0000E+00
  0.1740E-07  0.6088E-07  0.1804E-06  0.2724E-15
 Residual Covariance
  0.3856E+04  0.0000E+00
 -0.1968E+02 -0.1118E+03  0.4606E+03  0.0000E+00
 -0.6647E+02 -0.7426E+02  0.1939E+03  0.1516E+02  0.3232E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     58 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1086E+00  0.8165E-01  0.1309E+00  0.5912E-01
  0.2794E-01  0.5526E-01  0.1467E+00  0.4252E+00
 -0.1529E-01 -0.4411E-01  0.5142E-01  0.1556E+00
 Inverse Coherent Signal Power Matrix
  0.2097E-06  0.2273E-15
 -0.4189E-07  0.2453E-07  0.1434E-06  0.2598E-15
 Residual Covariance
  0.2410E+05  0.0000E+00
 -0.9285E+02 -0.1166E+04  0.8207E+03  0.0000E+00
 -0.8296E+02 -0.9445E+03  0.3490E+03  0.5344E+02  0.6026E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     59 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2307E-01 -0.4390E-01  0.5661E-01 -0.1232E+00
  0.2945E-01  0.5758E-01  0.8619E-01  0.2845E+00
 -0.1550E-02 -0.1223E-01  0.4134E-01  0.1143E+00
 Inverse Coherent Signal Power Matrix
  0.1891E-06 -0.1942E-15
 -0.6920E-08 -0.1559E-07  0.9097E-07 -0.7061E-16
 Residual Covariance
  0.7923E+05  0.0000E+00
  0.1337E+03 -0.2464E+04  0.1322E+04  0.0000E+00
 -0.6535E+03 -0.7716E+02  0.4736E+03 -0.1246E+03  0.1446E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     55 sampling freq.   0.001 Hz
 Transfer Functions
  0.1147E+00 -0.5841E-02  0.1513E+00 -0.1290E+00
 -0.8478E-02  0.4776E-01  0.5079E-01  0.2283E+00
  0.1776E-01 -0.1097E-01  0.3686E-01  0.1140E+00
 Inverse Coherent Signal Power Matrix
  0.1016E-06 -0.6171E-15
 -0.6337E-08 -0.2858E-07  0.8951E-07 -0.2724E-15
 Residual Covariance
  0.1556E+06  0.0000E+00
 -0.1164E+05  0.4974E+03  0.7790E+04  0.0000E+00
 -0.1021E+05  0.4736E+04  0.2133E+04 -0.9231E+03  0.7487E+04  0.0000E+00
