 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :COO22b_P27coh       
coordinate    40.178   253.240  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    10.90     0.00 COO  Hx    
    2   100.90     0.00 COO  Hy    
    3     0.00     0.00 COO  Hz    
    4    10.90     0.00 COO  Ex    
    5   100.90     0.00 COO  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    604 sampling freq.   1.000 Hz
 Transfer Functions
  0.2844E+00  0.1433E-02  0.3865E+00  0.1530E+00
  0.3271E+01  0.1851E+01  0.2720E+01  0.2735E+01
 -0.1500E+02 -0.1197E+02 -0.5424E+01 -0.3206E+01
 Inverse Coherent Signal Power Matrix
  0.6445E-05 -0.7134E-13
  0.1660E-05 -0.4323E-07  0.3001E-04 -0.8561E-12
 Residual Covariance
  0.1679E+04  0.0000E+00
  0.3135E+04  0.1939E+04  0.3940E+05  0.0000E+00
 -0.1112E+05 -0.8347E+04 -0.1502E+06 -0.1239E+05  0.7075E+06  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1203 sampling freq.   1.000 Hz
 Transfer Functions
  0.2146E+00  0.5396E-01  0.3204E+00  0.1181E+00
  0.2746E+01  0.1697E+01  0.1675E+01  0.2542E+01
 -0.1321E+02 -0.1016E+02 -0.2590E+01 -0.2654E+01
 Inverse Coherent Signal Power Matrix
  0.2360E-05  0.2615E-13
 -0.2233E-07 -0.6246E-06  0.4741E-05  0.0000E+00
 Residual Covariance
  0.1702E+04  0.0000E+00
  0.2524E+04  0.1322E+04  0.3570E+05  0.0000E+00
 -0.9615E+04 -0.4022E+04 -0.1356E+06 -0.9418E+04  0.6442E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   3813 sampling freq.   1.000 Hz
 Transfer Functions
  0.1980E+00 -0.3917E-02  0.2999E+00  0.1617E+00
  0.2234E+01  0.1688E+01  0.1478E+01  0.2534E+01
 -0.1032E+02 -0.9986E+01 -0.3360E+01 -0.3092E+01
 Inverse Coherent Signal Power Matrix
  0.1358E-06 -0.2179E-14
  0.2758E-07  0.4417E-07  0.2695E-06  0.3268E-14
 Residual Covariance
  0.1938E+04  0.0000E+00
  0.2209E+04  0.1778E+04  0.3469E+05  0.0000E+00
 -0.7162E+04 -0.6815E+04 -0.1329E+06 -0.7856E+04  0.6354E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   6736 sampling freq.   1.000 Hz
 Transfer Functions
  0.1688E+00  0.4249E-01  0.2461E+00  0.1547E+00
  0.1899E+01  0.1707E+01  0.1303E+01  0.2191E+01
 -0.8852E+01 -0.9521E+01 -0.3447E+01 -0.2861E+01
 Inverse Coherent Signal Power Matrix
  0.2998E-07  0.2598E-15
  0.7680E-08  0.1248E-07  0.3490E-07 -0.5196E-15
 Residual Covariance
  0.2478E+04  0.0000E+00
  0.2584E+04  0.1428E+04  0.3521E+05  0.0000E+00
 -0.9390E+04 -0.5169E+04 -0.1371E+06 -0.3669E+04  0.6525E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  11555 sampling freq.   1.000 Hz
 Transfer Functions
  0.1107E+00  0.7421E-01  0.2045E+00  0.1290E+00
  0.1529E+01  0.1552E+01  0.1081E+01  0.1838E+01
 -0.7358E+01 -0.8491E+01 -0.3039E+01 -0.2617E+01
 Inverse Coherent Signal Power Matrix
  0.5151E-08 -0.1624E-16
  0.8229E-09  0.8538E-09  0.4417E-08  0.3247E-16
 Residual Covariance
  0.2961E+04  0.0000E+00
  0.2348E+04  0.9282E+03  0.3288E+05  0.0000E+00
 -0.8690E+04 -0.2537E+04 -0.1289E+06 -0.7223E+03  0.6172E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   7231 sampling freq.   1.000 Hz
 Transfer Functions
  0.3237E-01  0.7541E-01  0.1822E+00  0.1100E+00
  0.1240E+01  0.1338E+01  0.9043E+00  0.1611E+01
 -0.6012E+01 -0.7489E+01 -0.2640E+01 -0.2553E+01
 Inverse Coherent Signal Power Matrix
  0.1702E-08  0.8674E-17
  0.2148E-09 -0.1140E-09  0.2572E-08 -0.3469E-16
 Residual Covariance
  0.4138E+04  0.0000E+00
  0.2284E+04  0.1017E+04  0.3259E+05  0.0000E+00
 -0.8033E+04 -0.6305E+03 -0.1255E+06  0.3496E+02  0.6038E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   7299 sampling freq.   0.250 Hz
 Transfer Functions
  0.2308E-01  0.1849E-01  0.1983E+00  0.1057E+00
  0.1092E+01  0.1186E+01  0.7199E+00  0.1405E+01
 -0.5070E+01 -0.6642E+01 -0.2103E+01 -0.2445E+01
 Inverse Coherent Signal Power Matrix
  0.8841E-09 -0.8708E-17
  0.1593E-09  0.7588E-10  0.2433E-08  0.8708E-17
 Residual Covariance
  0.6910E+04  0.0000E+00
  0.2400E+04  0.2220E+04  0.4018E+05  0.0000E+00
 -0.6605E+04 -0.1990E+04 -0.1476E+06 -0.2812E+04  0.7317E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   6132 sampling freq.   0.250 Hz
 Transfer Functions
  0.5177E-01  0.1073E-01  0.1640E+00  0.1195E+00
  0.9087E+00  0.1070E+01  0.5488E+00  0.1117E+01
 -0.4173E+01 -0.5735E+01 -0.1734E+01 -0.2009E+01
 Inverse Coherent Signal Power Matrix
  0.7849E-09 -0.1064E-16
 -0.6870E-10  0.1689E-09  0.2557E-08 -0.1277E-16
 Residual Covariance
  0.8446E+04  0.0000E+00
  0.2747E+04  0.2477E+04  0.4065E+05  0.0000E+00
 -0.8027E+04 -0.3773E+04 -0.1531E+06 -0.2850E+04  0.7714E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4505 sampling freq.   0.250 Hz
 Transfer Functions
  0.7391E-01  0.3031E-01  0.1410E+00  0.1056E+00
  0.7563E+00  0.9719E+00  0.4796E+00  0.9288E+00
 -0.3520E+01 -0.5024E+01 -0.1517E+01 -0.1754E+01
 Inverse Coherent Signal Power Matrix
  0.6101E-09  0.0000E+00
  0.1178E-10  0.1226E-09  0.1629E-08 -0.4059E-17
 Residual Covariance
  0.8307E+04  0.0000E+00
  0.2423E+04  0.2079E+04  0.3718E+05  0.0000E+00
 -0.8196E+04 -0.5080E+04 -0.1385E+06 -0.3170E+04  0.6762E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4755 sampling freq.   0.250 Hz
 Transfer Functions
  0.5795E-01  0.5486E-01  0.1171E+00  0.1016E+00
  0.6088E+00  0.8295E+00  0.4306E+00  0.7581E+00
 -0.2916E+01 -0.4274E+01 -0.1409E+01 -0.1500E+01
 Inverse Coherent Signal Power Matrix
  0.4133E-09 -0.2537E-18
  0.6864E-10  0.2281E-10  0.8617E-09 -0.1319E-16
 Residual Covariance
  0.9063E+04  0.0000E+00
  0.2295E+04  0.8601E+03  0.3351E+05  0.0000E+00
 -0.8399E+04 -0.1332E+04 -0.1256E+06 -0.4019E+04  0.6235E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2472 sampling freq.   0.250 Hz
 Transfer Functions
  0.4450E-01  0.5527E-01  0.1014E+00  0.9488E-01
  0.5353E+00  0.7183E+00  0.3688E+00  0.6348E+00
 -0.2566E+01 -0.3688E+01 -0.1172E+01 -0.1279E+01
 Inverse Coherent Signal Power Matrix
  0.4041E-09 -0.8674E-18
  0.9960E-10 -0.4900E-10  0.8863E-09 -0.1344E-16
 Residual Covariance
  0.1043E+05  0.0000E+00
  0.1761E+04  0.7167E+03  0.3123E+05  0.0000E+00
 -0.5443E+04 -0.1161E+04 -0.1158E+06 -0.4650E+04  0.5749E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2444 sampling freq.   0.250 Hz
 Transfer Functions
  0.3011E-01  0.5631E-01  0.8933E-01  0.9154E-01
  0.4692E+00  0.6310E+00  0.3515E+00  0.5594E+00
 -0.2269E+01 -0.3249E+01 -0.1141E+01 -0.1179E+01
 Inverse Coherent Signal Power Matrix
  0.3804E-09 -0.5421E-19
  0.1024E-09  0.8645E-12  0.6722E-09  0.4770E-17
 Residual Covariance
  0.1281E+05  0.0000E+00
  0.2086E+04  0.5172E+03  0.3120E+05  0.0000E+00
 -0.7757E+04  0.7742E+03 -0.1126E+06 -0.3351E+04  0.5636E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2528 sampling freq.   0.063 Hz
 Transfer Functions
  0.1849E-01  0.4894E-01  0.7206E-01  0.9098E-01
  0.4187E+00  0.5291E+00  0.3142E+00  0.4660E+00
 -0.1999E+01 -0.2738E+01 -0.9993E+00 -0.1055E+01
 Inverse Coherent Signal Power Matrix
  0.2645E-09  0.2721E-18
  0.4313E-10 -0.2884E-10  0.4513E-09 -0.1769E-17
 Residual Covariance
  0.1494E+05  0.0000E+00
  0.2032E+04  0.6752E+03  0.2196E+05  0.0000E+00
 -0.7927E+04 -0.1723E+04 -0.7402E+05 -0.2356E+03  0.3850E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1901 sampling freq.   0.063 Hz
 Transfer Functions
  0.9728E-02  0.4241E-01  0.5315E-01  0.7925E-01
  0.3775E+00  0.4416E+00  0.2795E+00  0.3923E+00
 -0.1782E+01 -0.2285E+01 -0.8714E+00 -0.9350E+00
 Inverse Coherent Signal Power Matrix
  0.2559E-09  0.3366E-18
  0.4361E-10 -0.2754E-11  0.3424E-09  0.4655E-17
 Residual Covariance
  0.1856E+05  0.0000E+00
  0.2249E+04 -0.4980E+03  0.2431E+05  0.0000E+00
 -0.6971E+04  0.2160E+04 -0.7640E+05 -0.1067E+04  0.4105E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1279 sampling freq.   0.063 Hz
 Transfer Functions
  0.1446E-02  0.3082E-01  0.3994E-01  0.6578E-01
  0.3471E+00  0.3804E+00  0.2533E+00  0.3408E+00
 -0.1620E+01 -0.1960E+01 -0.7746E+00 -0.8408E+00
 Inverse Coherent Signal Power Matrix
  0.2420E-09 -0.4440E-18
  0.3234E-10  0.1190E-10  0.2844E-09  0.8880E-18
 Residual Covariance
  0.2255E+05  0.0000E+00
  0.1688E+04 -0.1041E+04  0.2869E+05  0.0000E+00
 -0.5463E+04  0.6021E+04 -0.8155E+05 -0.3357E+04  0.4196E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1266 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1023E-02  0.1920E-01  0.2834E-01  0.5151E-01
  0.3138E+00  0.3280E+00  0.2286E+00  0.2873E+00
 -0.1452E+01 -0.1682E+01 -0.6875E+00 -0.7223E+00
 Inverse Coherent Signal Power Matrix
  0.1483E-09  0.2537E-18
  0.4157E-11  0.1016E-10  0.1577E-09 -0.2030E-17
 Residual Covariance
  0.2841E+05  0.0000E+00
  0.1680E+04  0.5896E+02  0.3901E+05  0.0000E+00
 -0.6597E+04  0.7369E+03 -0.1038E+06 -0.6721E+04  0.5723E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    623 sampling freq.   0.063 Hz
 Transfer Functions
  0.7327E-03  0.1072E-01  0.2346E-01  0.3847E-01
  0.2935E+00  0.2930E+00  0.2066E+00  0.2516E+00
 -0.1324E+01 -0.1488E+01 -0.6176E+00 -0.6508E+00
 Inverse Coherent Signal Power Matrix
  0.1330E-09 -0.4337E-18
  0.8222E-11  0.1260E-10  0.1537E-09  0.1735E-17
 Residual Covariance
  0.3973E+05  0.0000E+00
  0.2026E+04  0.8009E+02  0.4905E+05  0.0000E+00
 -0.9770E+04 -0.3988E+04 -0.1253E+06 -0.8590E+04  0.7186E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    616 sampling freq.   0.063 Hz
 Transfer Functions
  0.1538E-02  0.1268E-02  0.2400E-01  0.2508E-01
  0.2662E+00  0.2677E+00  0.1889E+00  0.2253E+00
 -0.1231E+01 -0.1349E+01 -0.5488E+00 -0.5783E+00
 Inverse Coherent Signal Power Matrix
  0.9379E-10 -0.8674E-18
 -0.2385E-11  0.2352E-10  0.8802E-10 -0.3253E-18
 Residual Covariance
  0.5748E+05  0.0000E+00
  0.1050E+04 -0.2503E+04  0.5830E+05  0.0000E+00
  0.3044E+03  0.1700E+05 -0.1527E+06 -0.5166E+04  0.9280E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    627 sampling freq.   0.016 Hz
 Transfer Functions
  0.9423E-03 -0.4010E-02  0.2184E-01  0.7203E-02
  0.2407E+00  0.2390E+00  0.1685E+00  0.1905E+00
 -0.1082E+01 -0.1182E+01 -0.4767E+00 -0.5044E+00
 Inverse Coherent Signal Power Matrix
  0.6914E-10 -0.2041E-18
  0.1499E-11  0.1614E-10  0.5110E-10  0.2041E-18
 Residual Covariance
  0.1277E+06  0.0000E+00
 -0.4512E+04 -0.1668E+04  0.9569E+05  0.0000E+00
  0.5210E+04  0.3959E+05 -0.1608E+06 -0.8661E+03  0.1056E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    454 sampling freq.   0.016 Hz
 Transfer Functions
  0.6836E-02 -0.6630E-02  0.2692E-01 -0.2551E-02
  0.2112E+00  0.2135E+00  0.1522E+00  0.1626E+00
 -0.9539E+00 -0.1038E+01 -0.4324E+00 -0.4222E+00
 Inverse Coherent Signal Power Matrix
  0.4266E-10 -0.2327E-18
 -0.4750E-12  0.6139E-11  0.3169E-10 -0.1662E-18
 Residual Covariance
  0.2100E+06  0.0000E+00
  0.2467E+03 -0.8534E+04  0.1525E+06  0.0000E+00
 -0.1639E+05  0.2331E+05 -0.2255E+06 -0.1722E+05  0.1625E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    303 sampling freq.   0.016 Hz
 Transfer Functions
  0.1537E-01 -0.1056E-01  0.3430E-01 -0.1155E-01
  0.1852E+00  0.1916E+00  0.1377E+00  0.1382E+00
 -0.8462E+00 -0.9375E+00 -0.3913E+00 -0.3732E+00
 Inverse Coherent Signal Power Matrix
  0.3744E-10  0.1467E-18
 -0.2109E-13  0.2249E-11  0.2789E-10 -0.3647E-18
 Residual Covariance
  0.4157E+06  0.0000E+00
 -0.1623E+05 -0.1647E+05  0.1947E+06  0.0000E+00
  0.3823E+05  0.8996E+05 -0.3489E+06  0.8950E+03  0.2461E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    314 sampling freq.   0.016 Hz
 Transfer Functions
  0.1469E-01  0.8411E-04  0.4683E-01 -0.1813E-01
  0.1684E+00  0.1731E+00  0.1291E+00  0.1239E+00
 -0.7555E+00 -0.8317E+00 -0.3673E+00 -0.3300E+00
 Inverse Coherent Signal Power Matrix
  0.1861E-10  0.3171E-19
 -0.7949E-12  0.4099E-11  0.1359E-10 -0.3171E-19
 Residual Covariance
  0.9542E+06  0.0000E+00
 -0.7507E+04  0.9580E+04  0.3301E+06  0.0000E+00
  0.8265E+05  0.5319E+05 -0.5862E+06  0.1194E+05  0.3824E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    150 sampling freq.   0.016 Hz
 Transfer Functions
  0.1561E-01  0.9075E-02  0.4774E-01 -0.1629E-01
  0.1473E+00  0.1645E+00  0.1147E+00  0.1132E+00
 -0.6696E+00 -0.7773E+00 -0.3254E+00 -0.3085E+00
 Inverse Coherent Signal Power Matrix
  0.2069E-10  0.8132E-19
  0.1543E-11  0.4269E-11  0.1584E-10 -0.2711E-19
 Residual Covariance
  0.1556E+07  0.0000E+00
 -0.7048E+05  0.6215E+04  0.3653E+06  0.0000E+00
 -0.1770E+06  0.3092E+06 -0.4590E+06 -0.4921E+05  0.5836E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    155 sampling freq.   0.016 Hz
 Transfer Functions
  0.2176E-01  0.4285E-03  0.6079E-01 -0.1606E-01
  0.1335E+00  0.1469E+00  0.1096E+00  0.9994E-01
 -0.6160E+00 -0.6946E+00 -0.3042E+00 -0.2785E+00
 Inverse Coherent Signal Power Matrix
  0.1527E-10 -0.6776E-19
  0.7921E-12  0.4705E-11  0.7807E-11  0.2711E-19
 Residual Covariance
  0.3036E+07  0.0000E+00
  0.1990E+06 -0.5325E+05  0.6473E+06  0.0000E+00
 -0.3952E+06 -0.9169E+05 -0.1107E+07 -0.9072E+05  0.9368E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    149 sampling freq.   0.004 Hz
 Transfer Functions
  0.3562E-02  0.2310E-01  0.6819E-01 -0.3413E-01
  0.1059E+00  0.1291E+00  0.9557E-01  0.8595E-01
 -0.4707E+00 -0.6036E+00 -0.2662E+00 -0.2348E+00
 Inverse Coherent Signal Power Matrix
  0.6554E-11 -0.2976E-19
  0.3851E-12  0.7991E-12  0.2731E-11 -0.8504E-20
 Residual Covariance
  0.1106E+08  0.0000E+00
  0.2296E+06  0.2738E+06  0.1639E+07  0.0000E+00
 -0.1887E+07  0.1578E+06 -0.1515E+07  0.3761E+06  0.2444E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    153 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1028E-01  0.4418E-01  0.8252E-01 -0.3219E-01
  0.8476E-01  0.1060E+00  0.8291E-01  0.7742E-01
 -0.3601E+00 -0.5216E+00 -0.2218E+00 -0.2110E+00
 Inverse Coherent Signal Power Matrix
  0.2943E-11 -0.4252E-20
  0.2276E-12  0.3588E-12  0.1040E-11  0.2126E-20
 Residual Covariance
  0.2925E+08  0.0000E+00
 -0.6033E+05  0.4317E+06  0.3740E+07  0.0000E+00
 -0.2870E+07 -0.2746E+07 -0.4445E+07 -0.8664E+06  0.5434E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    109 sampling freq.   0.004 Hz
 Transfer Functions
  0.1151E-01  0.7344E-01  0.8481E-01 -0.1468E-01
  0.5801E-01  0.8437E-01  0.6255E-01  0.6560E-01
 -0.2736E+00 -0.3897E+00 -0.1701E+00 -0.1825E+00
 Inverse Coherent Signal Power Matrix
  0.1451E-11 -0.5195E-21
  0.1021E-12  0.1280E-12  0.3609E-12 -0.2078E-20
 Residual Covariance
  0.1790E+09  0.0000E+00
 -0.2649E+07  0.3199E+07  0.6838E+07  0.0000E+00
  0.3563E+07 -0.7520E+07 -0.7874E+07  0.5276E+06  0.1107E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     73 sampling freq.   0.004 Hz
 Transfer Functions
 -0.8138E-01  0.7504E-01  0.8351E-01 -0.9196E-02
  0.4049E-01  0.7478E-01  0.4772E-01  0.5594E-01
 -0.2007E+00 -0.3351E+00 -0.1412E+00 -0.1459E+00
 Inverse Coherent Signal Power Matrix
  0.5657E-12  0.9910E-21
 -0.1752E-13 -0.7319E-13  0.2217E-12  0.0000E+00
 Residual Covariance
  0.5175E+09  0.0000E+00
  0.3960E+07  0.1045E+08  0.2268E+08  0.0000E+00
 -0.4944E+08 -0.9267E+08 -0.1037E+08 -0.7321E+07  0.3296E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     45 sampling freq.   0.001 Hz
 Transfer Functions
 -0.4234E-01  0.7626E-01  0.7034E-01  0.3149E-01
  0.3105E-01  0.4710E-01  0.3391E-01  0.4826E-01
 -0.1508E+00 -0.2265E+00 -0.7754E-01 -0.1335E+00
 Inverse Coherent Signal Power Matrix
  0.3451E-12 -0.4310E-20
 -0.4578E-13  0.7651E-13  0.1070E-12 -0.5387E-21
 Residual Covariance
  0.6040E+10  0.0000E+00
  0.8840E+08  0.1829E+09  0.9346E+08  0.0000E+00
 -0.4233E+09 -0.3214E+09 -0.1154E+09 -0.6489E+08  0.1884E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     26 sampling freq.   0.001 Hz
 Transfer Functions
 -0.8689E-01  0.1536E+00  0.1492E+00  0.9108E-01
  0.1482E-01  0.2807E-01  0.2049E-01  0.3666E-01
 -0.1553E+00 -0.1595E+00 -0.7014E-01 -0.7769E-01
 Inverse Coherent Signal Power Matrix
  0.5177E-12 -0.2078E-20
  0.9286E-13 -0.4229E-13  0.1107E-12 -0.3896E-21
 Residual Covariance
  0.2440E+11  0.0000E+00
  0.5095E+09  0.4181E+09  0.1731E+09  0.0000E+00
  0.9388E+09  0.3811E+09  0.3833E+07 -0.5165E+08  0.2580E+10  0.0000E+00
