 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :FL018a_L014         
coordinate    26.623   278.631  declination     0.00
number of channels   5   number of frequencies   39
 orientations and tilts of each channel 
    1    -5.00     0.00 FL0     Hx
    2    85.00     0.00 FL0     Hy
    3     0.00     0.00 FL0     Hz
    4    -5.00     0.00 FL0     Ex
    5    85.00     0.00 FL0     Ey

period :      1.14286    decimation level   0    freq. band from    0 to    0
number of data point 369123 sampling freq.   0.000 Hz
 Transfer Functions
 -2.8970e-02  7.3060e-02  2.4350e-01  3.1170e-02
  1.9310e+00  1.2860e+00  2.1150e+00  2.5530e+00
 -4.2960e+00 -4.1370e+00 -6.1850e-01  5.0380e-01
 Inverse Coherent Signal Power Matrix
  1.5280e-04  1.8830e-12
 -3.1970e-05 -1.1530e-05  6.2860e-05 -5.5780e-13
 Residual Covariance
  1.2980e-04  0.0000e+00
 -3.7530e-04 -7.5950e-04  9.3820e-03  0.0000e+00
  6.4100e-04  1.1060e-03 -1.3480e-02  6.6450e-04  2.0840e-02  0.0000e+00
period :      1.45455    decimation level   0    freq. band from    0 to    0
number of data point 369358 sampling freq.   0.000 Hz
 Transfer Functions
  1.3060e-02  2.9580e-02 -7.1760e-02 -1.2860e-02
  6.5160e-01  9.3940e-02  1.8150e+00  3.9810e+00
 -2.1630e+00 -2.1180e+00 -9.0320e-01 -1.6310e+00
 Inverse Coherent Signal Power Matrix
  5.7660e-05  5.5780e-13
 -7.5410e-06  1.3250e-05  5.6120e-05 -1.0460e-13
 Residual Covariance
  3.7390e-05  0.0000e+00
 -9.4310e-05 -1.1370e-04  1.0310e-03  0.0000e+00
  1.4410e-04  1.3990e-04 -1.2390e-03  1.0250e-04  1.7930e-03  0.0000e+00
period :      1.82857    decimation level   0    freq. band from    0 to    0
number of data point 252692 sampling freq.   0.000 Hz
 Transfer Functions
  9.0870e-02 -1.2290e-02 -5.5660e-02  5.5450e-02
  1.4430e-01 -4.4030e-02  1.4300e+00  3.3040e+00
 -1.2390e+00 -1.9110e+00 -7.2830e-01 -1.1290e+00
 Inverse Coherent Signal Power Matrix
  1.6570e-05  1.7830e-13
 -2.6400e-06  1.4310e-06  2.2540e-05 -1.7830e-14
 Residual Covariance
  2.2990e-02  0.0000e+00
 -3.0440e-02 -5.4630e-02  4.3500e-01  0.0000e+00
  5.0880e-02  6.7210e-02 -4.6970e-01  4.3340e-02  7.2960e-01  0.0000e+00
period :      2.28571    decimation level   0    freq. band from    0 to    0
number of data point 190331 sampling freq.   0.000 Hz
 Transfer Functions
 -6.0190e-02 -1.2130e-01 -7.6610e-02  5.1610e-02
 -1.7450e-01  5.6650e-01  1.3200e+00  2.6280e+00
 -6.4880e-01 -2.4000e+00 -5.9620e-01 -6.9260e-01
 Inverse Coherent Signal Power Matrix
  2.2710e-05 -8.7160e-14
 -2.4490e-06 -4.6700e-06  2.0740e-05 -7.8440e-14
 Residual Covariance
  3.8680e-02  0.0000e+00
 -3.4060e-02 -9.2190e-02  4.4740e-01  0.0000e+00
  6.0630e-02  1.1680e-01 -5.0210e-01  5.7150e-02  7.4510e-01  0.0000e+00
period :      2.90909    decimation level   0    freq. band from    0 to    0
number of data point 183627 sampling freq.   0.000 Hz
 Transfer Functions
  3.0310e-02  5.2980e-02 -1.6540e-02 -3.5150e-02
  2.2330e-01  2.6550e-01  7.8340e-01  2.0270e+00
 -1.2530e+00 -1.6630e+00  1.4980e-01 -5.8420e-01
 Inverse Coherent Signal Power Matrix
  1.5900e-05 -4.7940e-14
 -1.7050e-06 -1.3640e-06  1.2870e-05 -5.4470e-15
 Residual Covariance
  1.3080e-01  0.0000e+00
 -6.7370e-02 -2.8260e-01  1.1480e+00  0.0000e+00
  1.3390e-01  3.9170e-01 -1.4110e+00  1.2230e-01  2.2320e+00  0.0000e+00
period :      3.76471    decimation level   0    freq. band from    0 to    0
number of data point 128512 sampling freq.   0.000 Hz
 Transfer Functions
  3.1510e-02 -5.8590e-02  1.4800e-02  2.0610e-02
  5.7680e-02  2.4600e-01  6.4540e-01  1.4510e+00
 -6.8940e-01 -1.3840e+00  8.8010e-02 -4.3050e-01
 Inverse Coherent Signal Power Matrix
  1.0280e-05 -8.3130e-15
 -2.8810e-06 -1.5810e-06  9.4300e-06  4.9880e-14
 Residual Covariance
  2.9990e-01  0.0000e+00
 -1.6830e-01 -3.2530e-01  1.4150e+00  0.0000e+00
  2.5640e-01  4.5900e-01 -1.5320e+00 -5.8350e-02  2.6770e+00  0.0000e+00
period :      4.92308    decimation level   0    freq. band from    0 to    0
number of data point 128806 sampling freq.   0.000 Hz
 Transfer Functions
  5.9210e-03 -3.0320e-02 -4.9970e-03  1.6140e-03
  1.6210e-01  3.0170e-01  5.0890e-01  1.1290e+00
 -6.5080e-01 -1.0270e+00 -5.6440e-02 -3.9030e-01
 Inverse Coherent Signal Power Matrix
  5.7950e-06  2.1820e-14
 -8.6620e-07 -1.5660e-06  5.2630e-06  2.4940e-14
 Residual Covariance
  5.5040e-01  0.0000e+00
 -3.3510e-01 -5.1300e-01  1.8590e+00  0.0000e+00
  4.7940e-01  6.4150e-01 -1.9860e+00  4.5140e-02  2.9780e+00  0.0000e+00
period :      6.40000    decimation level   0    freq. band from    0 to    0
number of data point  64024 sampling freq.   0.000 Hz
 Transfer Functions
 -7.2870e-04 -1.8120e-02 -4.0140e-02 -1.2520e-02
  1.5540e-01  2.3680e-01  4.0380e-01  8.8780e-01
 -6.6580e-01 -6.8070e-01  7.1030e-02 -3.4130e-01
 Inverse Coherent Signal Power Matrix
  5.2540e-06  5.3290e-15
 -5.5990e-07 -9.0420e-07  4.4460e-06  1.4210e-14
 Residual Covariance
  3.9140e+00  0.0000e+00
 -2.9990e+00 -3.4830e+00  8.4890e+00  0.0000e+00
  4.2250e+00  3.9040e+00 -9.5710e+00  8.1950e-01  1.3100e+01  0.0000e+00
period :      7.31429    decimation level   0    freq. band from    0 to    0
number of data point  61067 sampling freq.   0.000 Hz
 Transfer Functions
  2.6840e-02  4.0600e-02 -1.3530e-02 -5.8260e-02
  1.7810e-01  1.7780e-01  4.4820e-01  9.5790e-01
 -7.1050e-01 -8.0510e-01 -4.6230e-02 -2.3520e-01
 Inverse Coherent Signal Power Matrix
  7.8000e-06  5.7960e-14
 -9.3830e-07 -2.4580e-06  5.2050e-06  1.7830e-14
 Residual Covariance
  4.1250e+01  0.0000e+00
 -3.5200e+01 -3.9650e+01  1.0400e+02  0.0000e+00
  5.2800e+01  5.1460e+01 -1.3210e+02  8.7280e+00  1.9900e+02  0.0000e+00
period :      9.14286    decimation level   0    freq. band from    0 to    0
number of data point  47631 sampling freq.   0.000 Hz
 Transfer Functions
 -1.6060e-02 -2.8850e-02 -1.7210e-03 -3.3920e-03
  6.8480e-02  1.5260e-01  3.2980e-01  7.8310e-01
 -4.7370e-01 -8.8660e-01 -3.3590e-02 -1.8120e-01
 Inverse Coherent Signal Power Matrix
  5.6280e-07 -2.1790e-15
  9.8260e-08 -2.8010e-07  7.1260e-07  0.0000e+00
 Residual Covariance
  4.2780e+00  0.0000e+00
 -2.0000e+00 -2.7300e+00  5.7590e+00  0.0000e+00
  3.5120e+00  4.4610e+00 -7.4750e+00  7.7350e-02  1.4400e+01  0.0000e+00
period :     11.63636    decimation level   0    freq. band from    0 to    0
number of data point  48611 sampling freq.   0.000 Hz
 Transfer Functions
 -4.7320e-04 -3.9080e-03 -1.1410e-03 -8.1610e-03
  5.5650e-02  1.0930e-01  3.1270e-01  6.7700e-01
 -4.3930e-01 -7.2280e-01 -6.0470e-02 -1.8130e-01
 Inverse Coherent Signal Power Matrix
  3.9490e-08 -2.9790e-17
  8.2040e-09 -1.1900e-08  3.0990e-08 -2.0430e-16
 Residual Covariance
  8.4800e+00  0.0000e+00
 -2.0290e+00 -3.3670e+00  8.4490e+00  0.0000e+00
  3.7130e+00  5.3210e+00 -8.2090e+00  3.1820e-01  1.8000e+01  0.0000e+00
period :     15.05882    decimation level   0    freq. band from    0 to    0
number of data point  32871 sampling freq.   0.000 Hz
 Transfer Functions
 -7.5110e-03 -1.6540e-03  1.0080e-03 -3.1000e-03
  4.7530e-02  7.9580e-02  2.7940e-01  5.3190e-01
 -3.9110e-01 -5.5740e-01 -5.6800e-02 -1.3810e-01
 Inverse Coherent Signal Power Matrix
  2.1390e-09 -8.7530e-18
  1.9970e-10 -1.1390e-09  8.9060e-09  8.1190e-18
 Residual Covariance
  4.2810e-02  0.0000e+00
 -6.5830e-03 -1.1170e-02  2.7630e-02  0.0000e+00
  1.2550e-02  1.6810e-02 -2.1930e-02  7.7940e-04  5.5100e-02  0.0000e+00
period :     19.69231    decimation level   0    freq. band from    0 to    0
number of data point  32918 sampling freq.   0.000 Hz
 Transfer Functions
 -2.6120e-03 -3.3070e-03  4.9080e-03 -3.3240e-03
  4.4450e-02  7.0890e-02  2.5380e-01  4.1630e-01
 -3.5170e-01 -4.7550e-01 -4.0950e-02 -1.1850e-01
 Inverse Coherent Signal Power Matrix
  2.6050e-10 -2.0610e-18
  6.8230e-12 -1.2510e-11  1.6200e-09  7.6110e-19
 Residual Covariance
  1.0170e-01  0.0000e+00
 -1.2020e-02 -1.8060e-02  5.0450e-02  0.0000e+00
  2.1670e-02  2.9390e-02 -3.5300e-02 -5.5180e-04  1.0800e-01  0.0000e+00
period :     25.60000    decimation level   0    freq. band from    0 to    0
number of data point  16585 sampling freq.   0.000 Hz
 Transfer Functions
 -1.6350e-03  2.1970e-03  6.3310e-03  1.0750e-03
  4.0270e-02  5.5450e-02  2.4380e-01  3.3370e-01
 -3.2800e-01 -3.8130e-01 -4.0460e-02 -9.4100e-02
 Inverse Coherent Signal Power Matrix
  4.3360e-10  6.5050e-19
  1.7700e-10  2.8330e-11  1.1670e-09  5.6920e-19
 Residual Covariance
  1.4030e+03  0.0000e+00
 -1.2880e+02 -1.6460e+02  5.5960e+02  0.0000e+00
  2.1330e+02  2.6690e+02 -3.1710e+02 -1.0040e+01  1.1090e+03  0.0000e+00
period :     33.03226    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.7830e-03  4.0840e-03  4.3080e-03  2.1890e-03
  3.6510e-02  4.1830e-02  2.3310e-01  2.5500e-01
 -2.9590e-01 -2.8400e-01 -3.5680e-02 -6.7690e-02
 Inverse Coherent Signal Power Matrix
  8.5640e-04  0.0000e+00
  4.2070e-04  1.3050e-04  1.8710e-03 -6.0030e-11
 Residual Covariance
  4.2910e-04  0.0000e+00
 -2.5550e-05 -3.0040e-05  8.8260e-05  0.0000e+00
  3.8990e-05  4.1190e-05 -4.0540e-05 -6.5410e-07  1.5160e-04  0.0000e+00
period :     42.66667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -3.9290e-03  6.7140e-03  1.3670e-03  3.4320e-03
  3.4440e-02  3.3680e-02  2.2860e-01  2.0340e-01
 -2.8500e-01 -2.2300e-01 -3.4000e-02 -5.1090e-02
 Inverse Coherent Signal Power Matrix
  7.3930e-04  9.0950e-12
  3.4320e-04  1.0460e-05  1.4140e-03 -1.8190e-12
 Residual Covariance
  4.9810e-04  0.0000e+00
 -2.6740e-05 -2.5610e-05  8.5480e-05  0.0000e+00
  4.0240e-05  3.2890e-05 -3.1830e-05  2.6190e-07  1.4950e-04  0.0000e+00
period :     53.89474    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -7.5110e-03  7.0750e-03 -6.0150e-04  2.9300e-03
  3.3810e-02  2.8820e-02  2.2390e-01  1.6580e-01
 -2.7790e-01 -1.7820e-01 -3.3940e-02 -4.2240e-02
 Inverse Coherent Signal Power Matrix
  6.6580e-04 -8.1850e-12
  3.1220e-04 -6.2030e-05  1.3390e-03 -2.9100e-11
 Residual Covariance
  6.2690e-04  0.0000e+00
 -3.4310e-05 -2.9700e-05  9.6480e-05  0.0000e+00
  5.5660e-05  3.7230e-05 -3.3560e-05 -7.0610e-07  1.6030e-04  0.0000e+00
period :     68.26667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -9.3430e-03  7.5130e-03 -1.8060e-03  1.0810e-03
  3.3280e-02  2.3070e-02  2.2180e-01  1.3440e-01
 -2.7390e-01 -1.4060e-01 -3.2040e-02 -3.1820e-02
 Inverse Coherent Signal Power Matrix
  3.9240e-04  3.6380e-12
  1.4780e-04 -5.8340e-05  8.9980e-04 -9.0950e-13
 Residual Covariance
  7.5780e-04  0.0000e+00
 -4.3370e-05 -2.8910e-05  1.1440e-04  0.0000e+00
  6.1430e-05  3.2250e-05 -3.1920e-05  1.1360e-07  1.9610e-04  0.0000e+00
period :     85.33334    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.2420e-02  7.3880e-03 -3.6380e-03  8.2560e-04
  3.2560e-02  1.9620e-02  2.2060e-01  1.1400e-01
 -2.7180e-01 -1.1330e-01 -3.2210e-02 -2.5960e-02
 Inverse Coherent Signal Power Matrix
  5.0670e-04 -9.0950e-13
  2.3030e-04 -3.2240e-05  1.0130e-03  1.5920e-11
 Residual Covariance
  9.3120e-04  0.0000e+00
 -4.5520e-05 -2.9050e-05  1.3530e-04  0.0000e+00
  6.4150e-05  3.0690e-05 -3.1670e-05 -2.0250e-06  2.3010e-04  0.0000e+00
period :    102.40000    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.5110e-02  7.2010e-03 -4.6010e-03 -8.2430e-04
  3.2650e-02  1.7580e-02  2.1950e-01  1.0100e-01
 -2.7050e-01 -9.3930e-02 -3.2930e-02 -2.0350e-02
 Inverse Coherent Signal Power Matrix
  3.3530e-04  3.4110e-12
  1.0720e-04 -1.6290e-05  6.2040e-04  7.2760e-12
 Residual Covariance
  1.0630e-03  0.0000e+00
 -5.4180e-05 -2.0650e-05  1.9110e-04  0.0000e+00
  7.5500e-05  1.9890e-05 -2.7430e-05 -2.9810e-06  2.9430e-04  0.0000e+00
period :    132.12903    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.8560e-02  4.2500e-03 -4.8760e-03 -2.7360e-03
  3.1470e-02  1.6030e-02  2.1580e-01  8.6570e-02
 -2.6880e-01 -7.1350e-02 -3.2870e-02 -1.5890e-02
 Inverse Coherent Signal Power Matrix
  2.1940e-04 -1.3640e-12
  8.4680e-05 -5.9250e-06  3.4190e-04 -4.5470e-12
 Residual Covariance
  1.4010e-03  0.0000e+00
 -6.9270e-05 -3.2070e-05  2.0130e-04  0.0000e+00
  1.0450e-04  2.5210e-05 -2.4320e-05  4.0810e-06  2.9870e-04  0.0000e+00
period :    170.66667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.9160e-02  2.5880e-04 -3.5300e-03 -7.1680e-03
  3.0420e-02  1.5160e-02  2.1220e-01  7.7460e-02
 -2.6860e-01 -5.3220e-02 -3.3350e-02 -1.1450e-02
 Inverse Coherent Signal Power Matrix
  1.6250e-04 -4.5470e-13
  5.8700e-05  1.5210e-06  2.3010e-04 -4.5470e-12
 Residual Covariance
  1.7640e-03  0.0000e+00
 -6.9730e-05 -2.9910e-05  2.8420e-04  0.0000e+00
  1.1180e-04  3.5070e-05 -1.7260e-05  2.3590e-06  3.9610e-04  0.0000e+00
period :    215.57895    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -2.1380e-02 -3.5160e-03  2.3860e-04 -1.0030e-02
  2.9730e-02  1.4660e-02  2.0950e-01  7.3260e-02
 -2.6900e-01 -3.9700e-02 -3.3440e-02 -7.8580e-03
 Inverse Coherent Signal Power Matrix
  1.2960e-04 -2.8420e-13
  5.2880e-05  2.3520e-05  2.0330e-04  2.2740e-13
 Residual Covariance
  2.2000e-03  0.0000e+00
 -9.8090e-05 -3.4280e-05  3.8640e-04  0.0000e+00
  1.1340e-04  4.1390e-05 -1.1220e-05  5.0490e-06  5.2600e-04  0.0000e+00
period :    273.06668    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -2.2590e-02 -7.0000e-03  5.6490e-03 -1.0720e-02
  2.7820e-02  1.5210e-02  2.0470e-01  7.1060e-02
 -2.7040e-01 -2.8870e-02 -3.2790e-02 -4.9590e-03
 Inverse Coherent Signal Power Matrix
  6.7990e-05  5.6840e-13
  2.1410e-05  5.1570e-06  9.6710e-05  0.0000e+00
 Residual Covariance
  2.9050e-03  0.0000e+00
 -1.1740e-04 -1.7380e-05  6.4670e-04  0.0000e+00
  1.1660e-04  4.9290e-05  1.8540e-05  1.5210e-05  8.3930e-04  0.0000e+00
period :    341.33334    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -2.4870e-02 -1.1990e-02  1.1630e-02 -1.1350e-02
  2.6300e-02  1.7090e-02  2.0000e-01  7.1830e-02
 -2.7240e-01 -2.0660e-02 -3.4280e-02 -3.2150e-03
 Inverse Coherent Signal Power Matrix
  7.9960e-05 -4.2630e-13
  2.8480e-05  1.4940e-05  1.2080e-04  1.8190e-12
 Residual Covariance
  4.0370e-03  0.0000e+00
 -1.4310e-04  1.0580e-04  1.1710e-03  0.0000e+00
  3.0460e-04  8.2470e-05  1.4650e-04 -1.5020e-05  1.4330e-03  0.0000e+00
period :    409.60001    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -2.5323e-02 -1.8425e-02  1.5292e-02 -6.6893e-03
  2.4652e-02  1.6242e-02  1.9446e-01  7.4031e-02
 -2.7605e-01 -1.6507e-02 -3.4127e-02 -2.4918e-03
 Inverse Coherent Signal Power Matrix
  4.0956e-05 -1.4727e-13
  1.6065e-05  7.7632e-06  6.4109e-05  6.4612e-13
 Residual Covariance
  5.8924e-03  0.0000e+00
 -1.0866e-04  1.8815e-04  2.1197e-03  0.0000e+00
  2.9797e-04 -2.6279e-05  3.8160e-04  9.2061e-07  2.5380e-03  0.0000e+00
period :    528.51611    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -2.6440e-02 -2.6670e-02  1.8610e-02 -2.2760e-04
  2.2500e-02  1.4500e-02  1.8700e-01  7.5850e-02
 -2.7860e-01 -1.2510e-02 -3.4260e-02 -1.0690e-03
 Inverse Coherent Signal Power Matrix
  2.3740e-05 -2.8420e-14
  1.0380e-05  5.2190e-06  4.5280e-05  8.2420e-13
 Residual Covariance
  8.6060e-03  0.0000e+00
 -6.5980e-05 -1.9870e-05  3.8860e-03  0.0000e+00
  3.2060e-04 -2.6690e-04  1.3270e-03 -2.5710e-04  4.3900e-03  0.0000e+00
period :    682.66669    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -2.5230e-02 -3.9370e-02  1.5530e-02  8.3980e-03
  1.9400e-02  1.5860e-02  1.7590e-01  8.1350e-02
 -2.8240e-01 -1.0430e-02 -3.3280e-02  1.4550e-03
 Inverse Coherent Signal Power Matrix
  1.8590e-05 -8.8820e-16
  7.3080e-06  2.8530e-06  3.3410e-05 -9.0950e-13
 Residual Covariance
  1.6540e-02  0.0000e+00
 -4.6510e-05  5.6380e-04  7.1570e-03  0.0000e+00
  3.8740e-04 -6.2040e-04  2.7730e-03  8.0350e-05  9.7920e-03  0.0000e+00
period :    862.31580    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.9140e-02 -5.4470e-02  6.2420e-03  1.1160e-02
  1.8360e-02  1.4720e-02  1.6220e-01  8.5420e-02
 -2.8710e-01 -1.2620e-02 -3.4860e-02  2.9540e-03
 Inverse Coherent Signal Power Matrix
  1.6110e-05 -1.7760e-15
  6.1260e-06  4.2540e-06  2.9060e-05  7.1050e-15
 Residual Covariance
  3.5290e-02  0.0000e+00
 -7.4720e-04  6.5420e-04  1.7340e-02  0.0000e+00
 -9.6200e-04 -4.6720e-03  6.5510e-03 -1.7610e-03  2.0770e-02  0.0000e+00
period :   1092.26672    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -4.4810e-03 -6.9200e-02 -1.3280e-03  9.7350e-03
  1.6320e-02  1.5480e-02  1.4880e-01  9.0230e-02
 -2.8870e-01 -1.8550e-02 -3.8260e-02  3.1780e-03
 Inverse Coherent Signal Power Matrix
  9.0790e-06  3.5530e-15
  3.8140e-06  3.0840e-06  2.0330e-05  9.0950e-13
 Residual Covariance
  9.4910e-02  0.0000e+00
 -1.2770e-03 -7.1130e-03  3.2610e-02  0.0000e+00
 -1.2890e-02 -1.6930e-02  1.6290e-02 -5.0870e-03  5.4700e-02  0.0000e+00
period :   1365.33337    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.3520e-02 -7.8900e-02 -5.9680e-03 -4.4610e-03
  1.4050e-02  1.6240e-02  1.3530e-01  9.2370e-02
 -2.9050e-01 -2.5310e-02 -3.9540e-02  4.7810e-03
 Inverse Coherent Signal Power Matrix
  1.1260e-05  5.6840e-14
  3.1630e-06  2.8580e-06  2.1720e-05 -1.1370e-13
 Residual Covariance
  2.5880e-01  0.0000e+00
 -1.1270e-02 -3.5320e-03  4.7930e-02  0.0000e+00
 -2.9930e-02 -2.8710e-02  1.8100e-02 -1.6690e-04  1.1960e-01  0.0000e+00
period :   1638.40002    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.8100e-02 -8.5930e-02 -1.1020e-02 -1.2700e-02
  1.2610e-02  1.7890e-02  1.2420e-01  9.5250e-02
 -2.8780e-01 -2.7230e-02 -3.9030e-02  3.8730e-03
 Inverse Coherent Signal Power Matrix
  5.7710e-06  8.8820e-16
  1.4600e-06  1.2430e-06  1.2360e-05 -4.9740e-14
 Residual Covariance
  5.8220e-01  0.0000e+00
 -2.2870e-02 -2.7350e-02  1.0530e-01  0.0000e+00
 -1.3100e-01 -1.1010e-01  8.1620e-02 -1.0400e-02  3.1890e-01  0.0000e+00
period :   2259.86206    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  5.9592e-02 -8.2655e-02  3.0489e-04 -2.8243e-02
  6.9232e-03  1.7210e-02  9.4941e-02  9.2573e-02
 -2.8487e-01 -4.6540e-02 -4.6030e-02 -7.1243e-04
 Inverse Coherent Signal Power Matrix
  2.5810e-06  8.6170e-15
  3.9453e-07  8.9178e-07  4.8294e-06 -8.6414e-15
 Residual Covariance
  4.0861e+00  0.0000e+00
 -2.3702e-01 -1.4969e-01  3.0290e-01  0.0000e+00
 -7.9583e-01 -6.2941e-01  3.0043e-01 -6.0351e-02  1.1638e+00  0.0000e+00
period :   3120.76196    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  9.1749e-02 -7.7918e-02  2.0539e-02 -3.6254e-02
  2.3686e-07  1.7451e-02  7.1839e-02  8.8327e-02
 -2.7754e-01 -5.8563e-02 -4.6227e-02 -9.6425e-04
 Inverse Coherent Signal Power Matrix
  2.0071e-06  1.0855e-14
  1.7608e-07  6.5799e-07  3.6060e-06  1.2451e-14
 Residual Covariance
  1.5258e+01  0.0000e+00
 -3.3946e-01 -3.4508e-01  4.9481e-01  0.0000e+00
 -2.3099e+00 -1.4508e+00  5.7886e-01 -1.1885e-01  2.9411e+00  0.0000e+00
period :   4681.14307    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.2816e-01 -6.5501e-02  4.5841e-02 -2.6735e-02
 -7.0045e-03  1.5494e-02  4.1384e-02  7.5499e-02
 -2.5824e-01 -7.0134e-02 -4.7271e-02  2.1231e-03
 Inverse Coherent Signal Power Matrix
  7.4338e-07  6.2525e-15
 -2.1393e-08  2.2081e-07  1.5471e-06 -4.6841e-14
 Residual Covariance
  8.9045e+01  0.0000e+00
  4.8488e-02 -1.2044e+00  1.7534e+00  0.0000e+00
 -5.8742e+00 -8.7173e+00  1.6548e+00 -6.5854e-02  1.0830e+01  0.0000e+00
period :   7281.77783    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.4105e-01 -2.4420e-02  1.0105e-01  2.3111e-02
 -9.6009e-03  8.1989e-03  2.6808e-02  5.6083e-02
 -2.2389e-01 -8.5465e-02 -3.1973e-02 -3.0574e-03
 Inverse Coherent Signal Power Matrix
  2.4134e-07 -4.2544e-15
  5.0844e-08  4.9788e-08  5.8525e-07 -3.3588e-16
 Residual Covariance
  6.6869e+02  0.0000e+00
  1.3407e+01  2.2530e+00  8.5454e+00  0.0000e+00
 -2.7830e+01 -3.7840e+01  9.0910e+00  1.8010e+00  1.0171e+02  0.0000e+00
period :  11915.63672    decimation level   0    freq. band from    0 to    0
number of data point     79 sampling freq.   0.000 Hz
 Transfer Functions
  1.4750e-01  2.1010e-02  1.8020e-01  1.3090e-01
 -9.5260e-03  1.5460e-03  2.1150e-02  4.2600e-02
 -1.9550e-01 -1.0380e-01 -3.4470e-02 -1.7230e-02
 Inverse Coherent Signal Power Matrix
  4.7410e-14  1.3470e-22
  1.0700e-14 -2.0170e-14  1.7360e-13  2.0200e-22
 Residual Covariance
  1.8430e+10  0.0000e+00
  5.6120e+08 -1.1640e+08  8.5980e+07  0.0000e+00
  2.4880e+08 -1.4850e+09  1.4340e+08 -2.5820e+07  8.9980e+08  0.0000e+00
period :  18724.57227    decimation level   0    freq. band from    0 to    0
number of data point     48 sampling freq.   0.000 Hz
 Transfer Functions
  6.0790e-02  4.9170e-02  2.4650e-01  1.4450e-01
 -1.3900e-02  3.8710e-04  2.2100e-02  3.5160e-02
 -1.8260e-01 -1.0210e-01  2.8470e-02  1.0950e-02
 Inverse Coherent Signal Power Matrix
  4.4440e-14  5.1950e-22
 -1.8630e-15 -3.0570e-14  6.2330e-14 -5.1950e-22
 Residual Covariance
  4.8850e+10  0.0000e+00
  8.8390e+08 -9.9960e+07  2.1230e+08  0.0000e+00
  9.0040e+08 -2.5370e+09  3.2720e+08 -1.3710e+08  1.7530e+09  0.0000e+00
period :  29127.11133    decimation level   0    freq. band from    0 to    0
number of data point     32 sampling freq.   0.000 Hz
 Transfer Functions
  1.1720e-01 -6.9920e-02  1.3230e-01  2.3410e-01
 -8.8900e-03 -6.8420e-03  1.7490e-02  2.6560e-02
 -1.2750e-01 -1.0750e-01  2.5330e-02 -5.3860e-03
 Inverse Coherent Signal Power Matrix
  4.8190e-14  0.0000e+00
  1.4340e-15 -2.9410e-14  3.5100e-14  0.0000e+00
 Residual Covariance
  1.2190e+11  0.0000e+00
  8.4800e+08  4.1410e+08  4.5480e+08  0.0000e+00
 -1.5430e+09 -4.7940e+09  3.9400e+08  1.7380e+08  3.7210e+09  0.0000e+00
