 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WYJ20b_K19          
coordinate    43.309   251.914  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    12.00     0.00 WYJ  Hx    
    2   102.00     0.00 WYJ  Hy    
    3     0.00     0.00 WYJ  Hz    
    4    12.00     0.00 WYJ  Ex    
    5   102.00     0.00 WYJ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  50869 sampling freq.   1.000 Hz
 Transfer Functions
  0.1064E+00 -0.3432E-01 -0.4798E-01  0.1383E+00
 -0.3741E+00 -0.1069E+00  0.2812E+00  0.2206E+01
 -0.1344E+01 -0.1583E+01  0.7588E+00 -0.9154E+00
 Inverse Coherent Signal Power Matrix
  0.2771E+02  0.1496E-06
  0.7138E+01 -0.1651E+02  0.7012E+02  0.0000E+00
 Residual Covariance
  0.2238E-04  0.0000E+00
  0.6375E-05 -0.7022E-05  0.1455E-03  0.0000E+00
 -0.6965E-05 -0.6122E-05 -0.3335E-04 -0.3831E-04  0.1733E-03  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  38253 sampling freq.   1.000 Hz
 Transfer Functions
  0.6692E-02 -0.2445E-01  0.5972E-01  0.1150E+00
  0.3683E-01  0.1084E+00  0.6380E+00  0.1616E+01
 -0.1631E+01 -0.1460E+01  0.1586E-01 -0.3140E+00
 Inverse Coherent Signal Power Matrix
  0.8341E+01 -0.1554E-06
  0.2581E+01 -0.1953E+01  0.1063E+02 -0.1097E-06
 Residual Covariance
  0.6303E-04  0.0000E+00
  0.1447E-04 -0.5171E-05  0.2588E-03  0.0000E+00
  0.1019E-05 -0.1755E-05 -0.6351E-04 -0.6976E-05  0.4104E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  38237 sampling freq.   1.000 Hz
 Transfer Functions
  0.2541E-01 -0.7172E-01 -0.2757E-02  0.6121E-01
  0.4652E-01  0.5898E-01  0.6353E+00  0.1496E+01
 -0.1461E+01 -0.1099E+01 -0.1563E+00 -0.4744E+00
 Inverse Coherent Signal Power Matrix
  0.1216E+01  0.1371E-07
  0.4612E+00  0.1916E+00  0.2424E+01  0.0000E+00
 Residual Covariance
  0.7381E-04  0.0000E+00
  0.3666E-05 -0.1194E-04  0.2727E-03  0.0000E+00
  0.6493E-05 -0.4890E-05 -0.9944E-04 -0.3535E-06  0.3586E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  25585 sampling freq.   1.000 Hz
 Transfer Functions
  0.5675E-01 -0.6455E-01  0.1133E-01  0.3628E-01
 -0.8516E-02  0.3262E-01  0.3974E+00  0.1169E+01
 -0.1340E+01 -0.1016E+01 -0.1404E+00 -0.2520E+00
 Inverse Coherent Signal Power Matrix
  0.1680E+00  0.0000E+00
  0.4808E-01 -0.3409E-01  0.3149E+00  0.4359E-08
 Residual Covariance
  0.5021E-03 -0.0000E+00
  0.1487E-04 -0.3512E-04  0.1120E-02 -0.0000E+00
  0.1351E-04 -0.6584E-04 -0.2909E-03  0.1122E-03  0.1986E-02 -0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  25675 sampling freq.   1.000 Hz
 Transfer Functions
  0.8281E-01 -0.6147E-01 -0.1352E-01  0.4648E-01
 -0.7095E-02  0.4105E-01  0.2981E+00  0.9026E+00
 -0.1259E+01 -0.9180E+00 -0.7421E-01 -0.2164E+00
 Inverse Coherent Signal Power Matrix
  0.2714E-01  0.6810E-10
  0.2976E-02 -0.7843E-02  0.3718E-01 -0.2724E-09
 Residual Covariance
  0.5924E-03 -0.0000E+00
  0.1379E-04 -0.5464E-04  0.7860E-03 -0.0000E+00
 -0.1345E-04 -0.7187E-04 -0.2357E-03  0.6175E-04  0.1952E-02 -0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  12952 sampling freq.   1.000 Hz
 Transfer Functions
  0.9981E-01 -0.2894E-01 -0.2609E-01  0.3559E-01
 -0.1356E-01  0.3760E-01  0.2457E+00  0.7273E+00
 -0.1158E+01 -0.8316E+00 -0.1732E-01 -0.2154E+00
 Inverse Coherent Signal Power Matrix
  0.8054E-02  0.3201E-09
  0.1401E-02 -0.2738E-02  0.1459E-01  0.3492E-09
 Residual Covariance
  0.1781E-02  0.0000E+00
  0.1326E-04 -0.1518E-03  0.1608E-02  0.0000E+00
 -0.1264E-03 -0.1639E-03 -0.5169E-03  0.8616E-04  0.5180E-02  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  12853 sampling freq.   0.250 Hz
 Transfer Functions
  0.7620E-01  0.1005E-01 -0.4356E-01  0.1720E-01
 -0.1943E-01  0.2972E-01  0.1910E+00  0.5745E+00
 -0.1005E+01 -0.7654E+00  0.1911E-01 -0.2011E+00
 Inverse Coherent Signal Power Matrix
  0.1839E-02  0.9131E-11
  0.4725E-03 -0.4285E-03  0.4118E-02  0.7305E-10
 Residual Covariance
  0.2424E-02  0.0000E+00
 -0.1177E-04 -0.2218E-03  0.1338E-02  0.0000E+00
 -0.1072E-03 -0.1302E-04 -0.4602E-03  0.2303E-04  0.5939E-02  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   9609 sampling freq.   0.250 Hz
 Transfer Functions
  0.5075E-01  0.9728E-02 -0.3918E-01  0.7892E-02
 -0.2558E-01  0.2279E-01  0.1653E+00  0.4637E+00
 -0.9146E+00 -0.6873E+00  0.5701E-01 -0.1788E+00
 Inverse Coherent Signal Power Matrix
  0.7343E-03  0.0000E+00
  0.2194E-03 -0.2364E-03  0.2613E-02 -0.8925E-11
 Residual Covariance
  0.3338E-02  0.0000E+00
 -0.4699E-04 -0.2486E-03  0.1249E-02  0.0000E+00
 -0.1736E-03 -0.2018E-04 -0.3552E-03  0.7535E-05  0.7045E-02  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6452 sampling freq.   0.250 Hz
 Transfer Functions
  0.5920E-01  0.1236E-02 -0.3178E-01 -0.8399E-02
 -0.2915E-01  0.1537E-01  0.1438E+00  0.3770E+00
 -0.8335E+00 -0.6378E+00  0.8819E-01 -0.1628E+00
 Inverse Coherent Signal Power Matrix
  0.5259E-03  0.0000E+00
  0.1645E-03 -0.1094E-03  0.1720E-02  0.3405E-10
 Residual Covariance
  0.4359E-02  0.0000E+00
 -0.7211E-04 -0.2235E-03  0.1150E-02  0.0000E+00
 -0.2172E-03 -0.5565E-04 -0.2858E-03 -0.3531E-04  0.8588E-02  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   6553 sampling freq.   0.250 Hz
 Transfer Functions
  0.6312E-01  0.1434E-01 -0.2557E-01 -0.1949E-01
 -0.3102E-01  0.5873E-02  0.1295E+00  0.3092E+00
 -0.7402E+00 -0.5845E+00  0.1189E+00 -0.1434E+00
 Inverse Coherent Signal Power Matrix
  0.2875E-03 -0.9577E-11
  0.5087E-04 -0.2629E-04  0.8023E-03  0.0000E+00
 Residual Covariance
  0.5596E-02  0.0000E+00
 -0.8144E-04 -0.1744E-03  0.1228E-02  0.0000E+00
 -0.2430E-03 -0.2307E-03 -0.1838E-03 -0.9098E-04  0.1081E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3295 sampling freq.   0.250 Hz
 Transfer Functions
  0.6290E-01  0.2208E-01 -0.2838E-01 -0.2922E-01
 -0.2914E-01  0.7332E-03  0.1168E+00  0.2629E+00
 -0.6712E+00 -0.5344E+00  0.1440E+00 -0.1154E+00
 Inverse Coherent Signal Power Matrix
  0.3032E-03 -0.1273E-10
  0.4090E-04 -0.2504E-04  0.8322E-03  0.3638E-11
 Residual Covariance
  0.6590E-02  0.0000E+00
 -0.1950E-03 -0.2111E-03  0.1246E-02  0.0000E+00
 -0.3026E-03 -0.2199E-03 -0.4150E-04 -0.1330E-03  0.1287E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3277 sampling freq.   0.250 Hz
 Transfer Functions
  0.5678E-01  0.2740E-01 -0.1915E-01 -0.3208E-01
 -0.2753E-01 -0.3824E-02  0.1073E+00  0.2289E+00
 -0.6201E+00 -0.4863E+00  0.1670E+00 -0.8874E-01
 Inverse Coherent Signal Power Matrix
  0.2066E-03  0.9095E-11
  0.7028E-05 -0.8399E-05  0.5660E-03 -0.7276E-11
 Residual Covariance
  0.7750E-02  0.0000E+00
 -0.1249E-03 -0.1891E-03  0.1433E-02  0.0000E+00
 -0.4404E-03 -0.4369E-03  0.1021E-03 -0.2832E-03  0.1544E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3298 sampling freq.   0.063 Hz
 Transfer Functions
  0.4620E-01  0.2918E-01 -0.6376E-02 -0.4317E-01
 -0.2362E-01 -0.8146E-02  0.9532E-01  0.1911E+00
 -0.5569E+00 -0.4313E+00  0.1788E+00 -0.4618E-01
 Inverse Coherent Signal Power Matrix
  0.1091E-03  0.8561E-12
  0.1014E-04  0.1447E-04  0.3917E-03  0.1370E-10
 Residual Covariance
  0.1140E-01  0.0000E+00
 -0.1809E-03 -0.1967E-03  0.1628E-02  0.0000E+00
 -0.7178E-03 -0.4668E-03  0.1316E-03 -0.1207E-03  0.1451E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2476 sampling freq.   0.063 Hz
 Transfer Functions
  0.3747E-01  0.2788E-01  0.9724E-02 -0.3972E-01
 -0.1997E-01 -0.1066E-01  0.8339E-01  0.1615E+00
 -0.5123E+00 -0.3863E+00  0.1734E+00 -0.9996E-02
 Inverse Coherent Signal Power Matrix
  0.8285E-04  0.1952E-11
 -0.2181E-05  0.8996E-05  0.3025E-03 -0.1116E-11
 Residual Covariance
  0.1521E-01  0.0000E+00
 -0.2589E-03 -0.4071E-05  0.2166E-02  0.0000E+00
 -0.3577E-03 -0.8926E-03  0.3599E-03 -0.4551E-03  0.1971E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1645 sampling freq.   0.063 Hz
 Transfer Functions
  0.2907E-01  0.2244E-01  0.1916E-01 -0.3577E-01
 -0.1593E-01 -0.1195E-01  0.7200E-01  0.1406E+00
 -0.4716E+00 -0.3518E+00  0.1583E+00  0.1747E-01
 Inverse Coherent Signal Power Matrix
  0.7347E-04  0.0000E+00
  0.8695E-06  0.9264E-05  0.2910E-03 -0.1064E-11
 Residual Covariance
  0.1927E-01  0.0000E+00
 -0.3580E-03 -0.1580E-03  0.2995E-02  0.0000E+00
 -0.4720E-03 -0.1263E-02  0.8101E-03 -0.3072E-03  0.2560E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1634 sampling freq.   0.063 Hz
 Transfer Functions
  0.2501E-01  0.2106E-01  0.2589E-01 -0.2682E-01
 -0.1248E-01 -0.1194E-01  0.6048E-01  0.1201E+00
 -0.4296E+00 -0.3261E+00  0.1438E+00  0.4406E-01
 Inverse Coherent Signal Power Matrix
  0.4356E-04  0.5321E-12
  0.3896E-05 -0.4032E-05  0.1679E-03  0.3192E-11
 Residual Covariance
  0.3139E-01  0.0000E+00
 -0.2366E-03  0.5842E-04  0.4386E-02  0.0000E+00
 -0.2578E-03 -0.2029E-02  0.8629E-03 -0.8304E-03  0.3685E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    815 sampling freq.   0.063 Hz
 Transfer Functions
  0.2247E-01  0.1652E-01  0.3489E-01 -0.2424E-01
 -0.9374E-02 -0.1238E-01  0.5150E-01  0.1053E+00
 -0.3933E+00 -0.3110E+00  0.1225E+00  0.5712E-01
 Inverse Coherent Signal Power Matrix
  0.4429E-04 -0.1137E-12
 -0.2900E-05 -0.4808E-05  0.1701E-03 -0.1364E-11
 Residual Covariance
  0.4579E-01  0.0000E+00
 -0.2620E-03 -0.1082E-02  0.6554E-02  0.0000E+00
 -0.3759E-04 -0.4251E-02  0.1520E-02 -0.1610E-02  0.4784E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    815 sampling freq.   0.063 Hz
 Transfer Functions
  0.1898E-01  0.1180E-01  0.4432E-01 -0.1094E-01
 -0.7123E-02 -0.1151E-01  0.4350E-01  0.9169E-01
 -0.3615E+00 -0.2939E+00  0.1021E+00  0.5316E-01
 Inverse Coherent Signal Power Matrix
  0.3038E-04 -0.5684E-13
  0.3101E-06  0.3721E-05  0.1224E-03 -0.6821E-12
 Residual Covariance
  0.6913E-01  0.0000E+00
  0.1385E-04  0.1062E-03  0.7737E-02  0.0000E+00
  0.7025E-03 -0.5188E-02  0.1981E-02 -0.1414E-02  0.7642E-01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    761 sampling freq.   0.016 Hz
 Transfer Functions
  0.1499E-01  0.1035E-01  0.3897E-01  0.1794E-02
 -0.4467E-02 -0.9594E-02  0.3476E-01  0.7846E-01
 -0.3144E+00 -0.2725E+00  0.8303E-01  0.5450E-01
 Inverse Coherent Signal Power Matrix
  0.2074E-04  0.7134E-13
  0.1530E-05  0.3960E-05  0.6785E-04  0.0000E+00
 Residual Covariance
  0.1577E+00  0.0000E+00
 -0.1852E-02  0.2147E-02  0.1172E-01  0.0000E+00
 -0.1471E-02 -0.7514E-02  0.2457E-02 -0.8690E-03  0.6368E-01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    573 sampling freq.   0.016 Hz
 Transfer Functions
  0.1264E-01  0.1040E-01  0.4378E-01  0.9513E-02
 -0.2737E-02 -0.7780E-02  0.2715E-01  0.6447E-01
 -0.2738E+00 -0.2544E+00  0.7367E-01  0.5102E-01
 Inverse Coherent Signal Power Matrix
  0.1463E-04  0.1395E-12
  0.5335E-06  0.4229E-05  0.5000E-04  0.6276E-12
 Residual Covariance
  0.2978E+00  0.0000E+00
 -0.4148E-03  0.6516E-03  0.1858E-01  0.0000E+00
  0.1181E-02 -0.1720E-01  0.6603E-02 -0.2161E-02  0.9644E-01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    381 sampling freq.   0.016 Hz
 Transfer Functions
  0.6662E-02  0.1509E-01  0.4157E-01  0.3022E-01
 -0.1567E-02 -0.6613E-02  0.2185E-01  0.5558E-01
 -0.2371E+00 -0.2343E+00  0.6164E-01  0.4392E-01
 Inverse Coherent Signal Power Matrix
  0.9437E-05  0.0000E+00
  0.2250E-05  0.4469E-05  0.5014E-04  0.3990E-12
 Residual Covariance
  0.6106E+00  0.0000E+00
 -0.1532E-02  0.6531E-02  0.2796E-01  0.0000E+00
 -0.2007E-01 -0.2583E-01  0.8238E-02 -0.3292E-02  0.1554E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    388 sampling freq.   0.016 Hz
 Transfer Functions
  0.5120E-02  0.1636E-01  0.3178E-01  0.2934E-01
 -0.1390E-02 -0.5293E-02  0.1736E-01  0.4574E-01
 -0.2036E+00 -0.2144E+00  0.5603E-01  0.3600E-01
 Inverse Coherent Signal Power Matrix
  0.7404E-05 -0.6651E-13
  0.3361E-05  0.4162E-05  0.3052E-04 -0.1330E-12
 Residual Covariance
  0.1104E+01  0.0000E+00
 -0.1184E-01  0.1185E-01  0.4344E-01  0.0000E+00
 -0.3601E-01 -0.1977E-02  0.1370E-01 -0.3694E-02  0.2098E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    192 sampling freq.   0.016 Hz
 Transfer Functions
  0.1159E-01  0.1431E-01  0.3634E-01  0.2677E-01
 -0.1182E-02 -0.3775E-02  0.1257E-01  0.3870E-01
 -0.1732E+00 -0.1910E+00  0.4568E-01  0.3874E-01
 Inverse Coherent Signal Power Matrix
  0.7518E-05  0.0000E+00
  0.3930E-05  0.4304E-05  0.3269E-04 -0.2274E-12
 Residual Covariance
  0.2339E+01  0.0000E+00
 -0.8343E-02  0.1827E-01  0.6266E-01  0.0000E+00
 -0.5982E-01 -0.6887E-01  0.9022E-02 -0.7977E-02  0.2703E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    196 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4169E-03  0.1696E-01  0.2009E-01  0.3379E-01
 -0.1364E-03 -0.3588E-02  0.1370E-01  0.3476E-01
 -0.1518E+00 -0.1832E+00  0.5564E-01  0.3566E-01
 Inverse Coherent Signal Power Matrix
  0.3912E-05 -0.1137E-12
  0.1737E-05  0.2702E-05  0.1993E-04  0.1137E-12
 Residual Covariance
  0.6239E+01  0.0000E+00
  0.2004E-01 -0.5999E-01  0.7758E-01  0.0000E+00
 -0.8456E-02 -0.1040E+00  0.1907E-01 -0.2046E-01  0.6486E+00  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    168 sampling freq.   0.004 Hz
 Transfer Functions
  0.4923E-02  0.3568E-02  0.3102E-01  0.6329E-01
 -0.2781E-03 -0.2451E-02  0.8658E-02  0.2653E-01
 -0.1221E+00 -0.1530E+00  0.4378E-01  0.2570E-01
 Inverse Coherent Signal Power Matrix
  0.3307E-05  0.0000E+00
  0.1239E-05  0.1830E-05  0.6730E-05  0.3567E-13
 Residual Covariance
  0.2689E+02  0.0000E+00
 -0.4823E-01 -0.1716E+00  0.1826E+00  0.0000E+00
 -0.7991E-01 -0.2565E+00  0.4719E-01 -0.2608E-01  0.1344E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    164 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7602E-02  0.1123E-01  0.1769E-03  0.1071E-02
 -0.8624E-03 -0.1511E-02  0.6456E-02  0.2018E-01
 -0.9475E-01 -0.1301E+00  0.4286E-01  0.2925E-01
 Inverse Coherent Signal Power Matrix
  0.1675E-05  0.0000E+00
  0.3203E-06  0.7578E-06  0.2858E-05 -0.1783E-13
 Residual Covariance
  0.9014E+02  0.0000E+00
 -0.2127E+00 -0.7292E+00  0.4176E+00  0.0000E+00
 -0.1873E+01 -0.2364E+01  0.1694E+00 -0.8462E-01  0.3028E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    123 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2946E-01  0.3128E-01  0.1577E-01 -0.2545E-02
 -0.1688E-03 -0.1088E-02  0.5669E-02  0.1539E-01
 -0.7168E-01 -0.1061E+00  0.3454E-01  0.3037E-01
 Inverse Coherent Signal Power Matrix
  0.6385E-06  0.4358E-14
  0.3354E-06  0.2346E-06  0.1660E-05 -0.8716E-14
 Residual Covariance
  0.4889E+03  0.0000E+00
 -0.2325E+01  0.1730E+01  0.1049E+01  0.0000E+00
 -0.3133E+01 -0.3011E+01  0.1067E+00 -0.6179E-01  0.6590E+01  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     84 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3839E-01  0.2015E-01  0.9100E-01 -0.2053E-01
  0.1365E-03 -0.1807E-03  0.2781E-02  0.1051E-01
 -0.4838E-01 -0.8041E-01  0.2221E-01  0.2576E-01
 Inverse Coherent Signal Power Matrix
  0.6329E-06  0.2078E-14
  0.3105E-07  0.3563E-07  0.1011E-05 -0.5196E-15
 Residual Covariance
  0.2344E+04  0.0000E+00
 -0.1196E+01 -0.7163E+01  0.2156E+01  0.0000E+00
 -0.7274E+01 -0.5103E+02  0.1184E-01  0.3132E-01  0.1322E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
 -0.6496E-01  0.1465E-01  0.1893E+00  0.7090E-01
 -0.2492E-02  0.1111E-02  0.3867E-03  0.9418E-02
 -0.2812E-01 -0.5913E-01  0.1851E-01  0.1236E-01
 Inverse Coherent Signal Power Matrix
  0.1234E-05  0.1808E-13
  0.6741E-06 -0.3529E-06  0.1614E-05  0.9038E-14
 Residual Covariance
  0.1491E+05  0.0000E+00
 -0.6467E+01  0.3140E+02  0.2841E+01  0.0000E+00
  0.3258E+02  0.1193E+02  0.7158E+00 -0.7315E+00  0.1865E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     18 sampling freq.   0.001 Hz
 Transfer Functions
 -0.8419E-01 -0.2601E+00  0.4658E-01 -0.3112E-02
 -0.2477E-02 -0.8319E-03 -0.7587E-03  0.7507E-02
 -0.2253E-01 -0.3904E-01  0.1134E-01  0.1379E-01
 Inverse Coherent Signal Power Matrix
  0.4405E-06  0.4358E-14
  0.1158E-06 -0.1337E-06  0.6476E-06  0.4358E-14
 Residual Covariance
  0.3257E+05  0.0000E+00
  0.1179E+03 -0.4295E+02  0.6809E+01  0.0000E+00
  0.2575E+03 -0.5583E+02  0.3720E+01  0.6228E+01  0.4419E+02  0.0000E+00
