 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NVP11bc_Q10         
coordinate    39.595   244.091  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    14.30     0.00 NVP  Hx    
    2   104.30     0.00 NVP  Hy    
    3     0.00     0.00 NVP  Hz    
    4    14.30     0.00 NVP  Ex    
    5   104.30     0.00 NVP  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  72583 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1359E+00 -0.2579E-01 -0.1096E+00  0.9911E-01
  0.1008E+01  0.8881E+00  0.3768E+01  0.2816E+01
 -0.6551E+01 -0.6000E+01 -0.2946E+00 -0.1225E+01
 Inverse Coherent Signal Power Matrix
  0.5521E+01 -0.9350E-07
  0.1328E+01 -0.1187E+01  0.6173E+01  0.0000E+00
 Residual Covariance
  0.2949E-06 -0.0000E+00
 -0.2255E-06 -0.4023E-06  0.1116E-04 -0.0000E+00
  0.6421E-06  0.5224E-06 -0.1059E-04 -0.1849E-05  0.5783E-04 -0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  54451 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5862E-01  0.9693E-02 -0.6471E-01  0.1937E-01
  0.4508E+00  0.7704E+00  0.3882E+01  0.2801E+01
 -0.5640E+01 -0.5677E+01 -0.7381E-01 -0.8315E+00
 Inverse Coherent Signal Power Matrix
  0.1793E+01  0.2285E-08
  0.3074E+00  0.4733E-01  0.1118E+01  0.0000E+00
 Residual Covariance
  0.6583E-05 -0.0000E+00
 -0.4307E-05 -0.5149E-05  0.2841E-03 -0.0000E+00
  0.4102E-05  0.7278E-05 -0.1565E-03 -0.5256E-05  0.1146E-02 -0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  54761 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5443E-01 -0.3768E-01 -0.7955E-01 -0.1559E-01
  0.3730E+00  0.6588E+00  0.3313E+01  0.2618E+01
 -0.3861E+01 -0.5289E+01 -0.4285E+00 -0.7328E+00
 Inverse Coherent Signal Power Matrix
  0.1315E+00  0.5712E-09
  0.7983E-02  0.1253E-01  0.1122E+00 -0.7140E-09
 Residual Covariance
  0.5735E-05 -0.0000E+00
 -0.5188E-05 -0.2956E-05  0.2066E-03 -0.0000E+00
  0.6421E-05  0.2770E-05 -0.1151E-03 -0.6461E-05  0.6818E-03 -0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  35993 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3136E-01 -0.4277E-01 -0.6479E-01 -0.8474E-02
  0.2541E+00  0.5745E+00  0.2891E+01  0.2622E+01
 -0.3172E+01 -0.4604E+01 -0.2294E+00 -0.7123E+00
 Inverse Coherent Signal Power Matrix
  0.1832E-01  0.0000E+00
  0.1808E-02 -0.1313E-02  0.1243E-01  0.0000E+00
 Residual Covariance
  0.3654E-04  0.0000E+00
 -0.2536E-04 -0.1913E-04  0.1233E-02  0.0000E+00
  0.2680E-04  0.5832E-05 -0.5493E-03 -0.4976E-04  0.3209E-02  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  37476 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8772E-01 -0.2760E-01 -0.6395E-01 -0.3616E-01
  0.2888E-01  0.4034E+00  0.2366E+01  0.2541E+01
 -0.2203E+01 -0.3904E+01 -0.7984E-01 -0.5600E+00
 Inverse Coherent Signal Power Matrix
  0.2239E-02 -0.2873E-10
  0.2761E-03 -0.1039E-03  0.2317E-02  0.2128E-11
 Residual Covariance
  0.9025E-04  0.0000E+00
 -0.5771E-04 -0.2701E-04  0.2414E-02  0.0000E+00
  0.6436E-04  0.6124E-04 -0.7837E-03 -0.1159E-04  0.5231E-02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  19255 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1035E+00 -0.7373E-01 -0.5927E-01 -0.5049E-01
  0.7043E-01  0.2460E+00  0.1850E+01  0.2332E+01
 -0.1748E+01 -0.3323E+01  0.3354E-01 -0.4456E+00
 Inverse Coherent Signal Power Matrix
  0.6548E-03 -0.1182E-10
  0.1817E-03 -0.1848E-03  0.2137E-02 -0.3638E-11
 Residual Covariance
  0.2395E-02  0.0000E+00
 -0.1193E-02 -0.5781E-04  0.4070E-01  0.0000E+00
  0.1895E-02  0.1636E-02 -0.9992E-02 -0.1669E-02  0.9035E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  18901 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2293E-01 -0.7118E-01 -0.3649E-01 -0.4843E-01
  0.5845E-01  0.2927E+00  0.1443E+01  0.2097E+01
 -0.1446E+01 -0.2773E+01  0.5236E-01 -0.3125E+00
 Inverse Coherent Signal Power Matrix
  0.4566E-03  0.5136E-11
  0.1287E-03 -0.3694E-05  0.1228E-02 -0.1141E-11
 Residual Covariance
  0.2785E-02  0.0000E+00
 -0.1164E-02  0.2188E-03  0.4526E-01  0.0000E+00
  0.1569E-02  0.3949E-04 -0.1082E-01 -0.1869E-02  0.9324E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  14670 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4195E-02 -0.3653E-01 -0.2943E-01 -0.4182E-01
 -0.2245E-01  0.2505E+00  0.1092E+01  0.1813E+01
 -0.1146E+01 -0.2291E+01  0.5722E-01 -0.2261E+00
 Inverse Coherent Signal Power Matrix
  0.3370E-03  0.3347E-11
  0.1152E-03  0.2259E-04  0.9241E-03  0.0000E+00
 Residual Covariance
  0.2829E-02  0.0000E+00
 -0.1029E-02 -0.1315E-04  0.4274E-01  0.0000E+00
  0.9499E-03 -0.2108E-03 -0.8868E-02  0.4975E-03  0.8967E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point  10029 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4589E-02 -0.2496E-01 -0.1939E-01 -0.3697E-01
 -0.4688E-01  0.1742E+00  0.8496E+00  0.1544E+01
 -0.9555E+00 -0.1908E+01  0.6376E-01 -0.1698E+00
 Inverse Coherent Signal Power Matrix
  0.3275E-03  0.1596E-11
  0.1067E-03  0.2995E-04  0.8169E-03  0.0000E+00
 Residual Covariance
  0.3191E-02  0.0000E+00
 -0.8598E-03 -0.4916E-03  0.3707E-01  0.0000E+00
  0.7704E-03  0.1615E-04 -0.4953E-02  0.1467E-02  0.7947E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point  10072 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7409E-02 -0.1963E-01 -0.8348E-02 -0.3366E-01
 -0.4349E-01  0.1235E+00  0.6694E+00  0.1291E+01
 -0.8159E+00 -0.1580E+01  0.6641E-01 -0.1210E+00
 Inverse Coherent Signal Power Matrix
  0.2210E-03  0.1064E-11
  0.4863E-04  0.3017E-04  0.4709E-03  0.0000E+00
 Residual Covariance
  0.3607E-02  0.0000E+00
 -0.7203E-03 -0.2405E-03  0.3458E-01  0.0000E+00
  0.4783E-03 -0.1151E-03 -0.5165E-02  0.2333E-02  0.7527E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   5069 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9123E-02 -0.1802E-01 -0.4854E-03 -0.2976E-01
 -0.4388E-01  0.8803E-01  0.5542E+00  0.1095E+01
 -0.7160E+00 -0.1330E+01  0.5480E-01 -0.8266E-01
 Inverse Coherent Signal Power Matrix
  0.2450E-03  0.2274E-12
  0.4104E-04  0.3031E-04  0.4554E-03  0.5684E-12
 Residual Covariance
  0.4288E-02  0.0000E+00
 -0.6217E-03 -0.2276E-03  0.3203E-01  0.0000E+00
  0.3361E-03 -0.5143E-04 -0.3664E-02  0.2104E-02  0.6969E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   5081 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9462E-02 -0.1748E-01  0.4409E-02 -0.2377E-01
 -0.3669E-01  0.6875E-01  0.4747E+00  0.9413E+00
 -0.6462E+00 -0.1160E+01  0.4115E-01 -0.5088E-01
 Inverse Coherent Signal Power Matrix
  0.1795E-03 -0.2274E-12
  0.2585E-04  0.1206E-04  0.2982E-03  0.3411E-12
 Residual Covariance
  0.5349E-02  0.0000E+00
 -0.6551E-03 -0.4246E-03  0.3267E-01  0.0000E+00
  0.4681E-03 -0.1443E-03 -0.2697E-02  0.2731E-02  0.7334E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   5100 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8357E-02 -0.1755E-01  0.5586E-02 -0.1044E-01
 -0.2826E-01  0.4706E-01  0.3990E+00  0.7649E+00
 -0.5652E+00 -0.9589E+00  0.3789E-01 -0.3573E-01
 Inverse Coherent Signal Power Matrix
  0.1497E-03  0.1783E-12
  0.9258E-05  0.8451E-05  0.2186E-03  0.2319E-12
 Residual Covariance
  0.6573E-02  0.0000E+00
 -0.2073E-03 -0.2460E-03  0.2900E-01  0.0000E+00
  0.3677E-03 -0.3316E-03 -0.1268E-02  0.5151E-03  0.5450E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3813 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6353E-02 -0.1838E-01  0.4877E-02 -0.1346E-02
 -0.2420E-01  0.2960E-01  0.3405E+00  0.6260E+00
 -0.5003E+00 -0.7863E+00  0.2554E-01 -0.2104E-01
 Inverse Coherent Signal Power Matrix
  0.1296E-03  0.0000E+00
  0.2791E-04  0.1691E-04  0.1831E-03 -0.2789E-12
 Residual Covariance
  0.8211E-02  0.0000E+00
 -0.2317E-03 -0.1647E-03  0.3235E-01  0.0000E+00
  0.3005E-03 -0.1924E-03 -0.1368E-02  0.1374E-02  0.5807E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2524 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3489E-02 -0.2072E-01  0.2744E-02  0.6073E-02
 -0.1796E-01  0.1760E-01  0.3010E+00  0.5156E+00
 -0.4510E+00 -0.6654E+00  0.1865E-01 -0.1207E-01
 Inverse Coherent Signal Power Matrix
  0.1049E-03  0.0000E+00
  0.2051E-04  0.1657E-04  0.1368E-03  0.7981E-12
 Residual Covariance
  0.1086E-01  0.0000E+00
 -0.3309E-03  0.5677E-03  0.3963E-01  0.0000E+00
  0.4891E-03  0.4480E-03  0.6920E-03  0.2595E-02  0.7024E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2509 sampling freq.   0.063 Hz
 Transfer Functions
  0.9497E-03 -0.2164E-01 -0.2298E-02  0.1196E-01
 -0.1509E-01  0.9509E-02  0.2693E+00  0.4274E+00
 -0.4030E+00 -0.5635E+00  0.1271E-01 -0.4875E-02
 Inverse Coherent Signal Power Matrix
  0.5200E-04 -0.6651E-13
  0.1123E-04  0.9281E-05  0.6805E-04  0.7981E-12
 Residual Covariance
  0.1631E-01  0.0000E+00
 -0.3114E-04  0.2445E-03  0.6341E-01  0.0000E+00
  0.1208E-02 -0.5427E-03  0.2893E-02  0.2694E-02  0.8916E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1241 sampling freq.   0.063 Hz
 Transfer Functions
  0.8146E-02 -0.2306E-01 -0.7667E-02  0.1394E-01
 -0.8023E-02  0.4027E-02  0.2455E+00  0.3646E+00
 -0.3669E+00 -0.4891E+00  0.5325E-02 -0.3930E-02
 Inverse Coherent Signal Power Matrix
  0.5203E-04 -0.1705E-12
  0.1135E-04  0.8723E-05  0.5771E-04  0.1137E-12
 Residual Covariance
  0.2230E-01  0.0000E+00
  0.2314E-02  0.2648E-02  0.9082E-01  0.0000E+00
 -0.8088E-03 -0.1044E-03 -0.2929E-03  0.4910E-02  0.1197E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1242 sampling freq.   0.063 Hz
 Transfer Functions
  0.1091E-01 -0.2160E-01 -0.1242E-01  0.1427E-01
 -0.5236E-02 -0.2808E-03  0.2303E+00  0.3166E+00
 -0.3396E+00 -0.4352E+00  0.6892E-03  0.1076E-02
 Inverse Coherent Signal Power Matrix
  0.3188E-04 -0.1137E-12
  0.7401E-05  0.6390E-05  0.3569E-04  0.0000E+00
 Residual Covariance
  0.3337E-01  0.0000E+00
  0.2710E-02 -0.2062E-02  0.1189E+00  0.0000E+00
  0.2300E-02  0.1427E-02 -0.1635E-02  0.4904E-02  0.1493E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1207 sampling freq.   0.016 Hz
 Transfer Functions
  0.1469E-01 -0.1466E-01 -0.1701E-01  0.1067E-01
 -0.1488E-03 -0.1560E-04  0.2114E+00  0.2698E+00
 -0.3013E+00 -0.3684E+00 -0.4335E-02  0.6651E-03
 Inverse Coherent Signal Power Matrix
  0.2010E-04  0.1783E-13
  0.4935E-05  0.4933E-05  0.2348E-04 -0.7134E-13
 Residual Covariance
  0.7134E-01  0.0000E+00
  0.6401E-02 -0.2615E-02  0.2387E+00  0.0000E+00
  0.2417E-02 -0.4386E-02  0.1016E-01  0.8255E-02  0.2013E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    902 sampling freq.   0.016 Hz
 Transfer Functions
  0.1488E-01 -0.6985E-02 -0.2168E-01  0.6247E-02
  0.3326E-03 -0.2907E-02  0.1878E+00  0.2256E+00
 -0.2696E+00 -0.3158E+00 -0.3238E-02  0.4624E-03
 Inverse Coherent Signal Power Matrix
  0.1568E-04  0.1656E-12
  0.4228E-05  0.3055E-05  0.1602E-04  0.0000E+00
 Residual Covariance
  0.1375E+00  0.0000E+00
  0.9009E-03 -0.5337E-02  0.3922E+00  0.0000E+00
  0.2216E-03  0.7463E-02  0.1270E-01  0.5322E-02  0.3115E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    599 sampling freq.   0.016 Hz
 Transfer Functions
  0.9570E-02  0.4822E-02 -0.2144E-01 -0.1704E-02
  0.2610E-02  0.1341E-02  0.1766E+00  0.1991E+00
 -0.2441E+00 -0.2804E+00 -0.3879E-02  0.1792E-03
 Inverse Coherent Signal Power Matrix
  0.1554E-04  0.9145E-13
  0.4333E-05  0.3205E-05  0.1428E-04  0.6651E-13
 Residual Covariance
  0.2776E+00  0.0000E+00
  0.3281E-01 -0.7725E-02  0.6711E+00  0.0000E+00
  0.1812E-01 -0.1935E-02  0.3351E-01  0.4244E-02  0.5322E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    588 sampling freq.   0.016 Hz
 Transfer Functions
  0.4036E-02  0.8782E-02 -0.2047E-01 -0.8875E-02
  0.2170E-02  0.1709E-02  0.1595E+00  0.1692E+00
 -0.2194E+00 -0.2440E+00 -0.1154E-02 -0.1076E-02
 Inverse Coherent Signal Power Matrix
  0.7492E-05 -0.2078E-13
  0.1549E-05  0.2108E-05  0.8871E-05 -0.3325E-13
 Residual Covariance
  0.6470E+00  0.0000E+00
  0.1661E-01 -0.3967E-01  0.9053E+00  0.0000E+00
 -0.6591E-02 -0.3542E-02  0.6576E-01  0.3969E-01  0.8266E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    295 sampling freq.   0.016 Hz
 Transfer Functions
  0.2615E-03  0.1186E-01 -0.1183E-01 -0.1114E-01
  0.6466E-02  0.3230E-02  0.1487E+00  0.1515E+00
 -0.1978E+00 -0.2199E+00 -0.1666E-02  0.1579E-02
 Inverse Coherent Signal Power Matrix
  0.6734E-05 -0.6395E-13
  0.1845E-05  0.2359E-05  0.7955E-05  0.1421E-13
 Residual Covariance
  0.1753E+01  0.0000E+00
  0.5811E-01  0.2197E-01  0.1540E+01  0.0000E+00
  0.2475E-01  0.6523E-01  0.1024E+00 -0.1101E+00  0.1387E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    290 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8191E-02  0.1614E-01 -0.1474E-01 -0.1313E-01
  0.1768E-02  0.3411E-02  0.1401E+00  0.1349E+00
 -0.1881E+00 -0.1939E+00 -0.6902E-02  0.2019E-02
 Inverse Coherent Signal Power Matrix
  0.4772E-05 -0.4974E-13
  0.1252E-05  0.1070E-05  0.4057E-05 -0.4263E-13
 Residual Covariance
  0.3399E+01  0.0000E+00
  0.1949E+00  0.4964E-01  0.3063E+01  0.0000E+00
 -0.3357E-01  0.1858E+00  0.2759E+00 -0.1006E+00  0.2203E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    287 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1408E-01  0.6184E-02 -0.1740E-02 -0.2765E-01
  0.5174E-02  0.5605E-02  0.1244E+00  0.1184E+00
 -0.1573E+00 -0.1673E+00 -0.7894E-02  0.1133E-02
 Inverse Coherent Signal Power Matrix
  0.1920E-05  0.8917E-14
  0.3506E-06  0.3917E-06  0.1088E-05 -0.4459E-14
 Residual Covariance
  0.2396E+02  0.0000E+00
 -0.7455E+00  0.9313E+00  0.1557E+02  0.0000E+00
  0.2232E+00  0.6478E+00 -0.3307E+00 -0.1540E+01  0.8160E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    281 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2168E-01  0.2888E-02  0.1113E-01 -0.2430E-01
  0.3411E-03  0.7299E-02  0.1061E+00  0.1035E+00
 -0.1276E+00 -0.1460E+00 -0.5397E-02  0.2609E-02
 Inverse Coherent Signal Power Matrix
  0.7616E-06  0.0000E+00
  0.2813E-07  0.9587E-07  0.5108E-06  0.5573E-15
 Residual Covariance
  0.7187E+02  0.0000E+00
 -0.1400E+01  0.3539E+00  0.3263E+02  0.0000E+00
 -0.3472E+00  0.8351E+00 -0.1718E+01 -0.2199E+01  0.1397E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    208 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5280E-01 -0.1532E-01  0.1360E-01 -0.3423E-01
  0.1769E-02  0.1894E-02  0.8650E-01  0.8636E-01
 -0.1049E+00 -0.1252E+00 -0.1084E-02  0.1555E-03
 Inverse Coherent Signal Power Matrix
  0.4568E-06  0.6809E-16
 -0.2235E-07  0.2568E-07  0.2599E-06  0.0000E+00
 Residual Covariance
  0.4041E+03  0.0000E+00
  0.9311E+01  0.1429E+01  0.7373E+02  0.0000E+00
  0.1123E-01  0.2737E+00 -0.5652E+00 -0.5135E+01  0.3474E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    134 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3646E-01  0.4548E-01  0.3911E-01 -0.5494E-01
  0.7911E-03  0.2528E-02  0.6533E-01  0.7495E-01
 -0.7554E-01 -0.9783E-01 -0.3610E-02 -0.5742E-03
 Inverse Coherent Signal Power Matrix
  0.2531E-06  0.9093E-15
  0.4012E-07  0.6007E-07  0.1608E-06  0.7794E-15
 Residual Covariance
  0.2163E+04  0.0000E+00
  0.2381E+02  0.5952E+02  0.1807E+03  0.0000E+00
  0.3557E+02 -0.4942E+01  0.1399E+01 -0.9133E+01  0.1007E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     85 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1926E-01 -0.2017E-01  0.7989E-01 -0.2065E+00
 -0.5238E-02 -0.3141E-02  0.4402E-01  0.6855E-01
 -0.4461E-01 -0.7483E-01 -0.3661E-02  0.3918E-02
 Inverse Coherent Signal Power Matrix
  0.1052E-06  0.8826E-16
  0.2095E-08  0.4665E-08  0.1837E-06  0.1236E-15
 Residual Covariance
  0.1374E+05  0.0000E+00
 -0.3172E+02 -0.1705E+03  0.1657E+04  0.0000E+00
 -0.1330E+03  0.1858E+03 -0.1524E+03 -0.1982E+03  0.7202E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     49 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1051E-01 -0.1586E+00  0.1336E+00  0.1599E+00
 -0.1301E-01 -0.2264E-01  0.6920E-01  0.3343E-01
 -0.4127E-01 -0.6076E-01 -0.5063E-02 -0.3982E-03
 Inverse Coherent Signal Power Matrix
  0.1251E-06 -0.8852E-15
  0.1462E-07 -0.5157E-07  0.1238E-06 -0.2724E-15
 Residual Covariance
  0.3914E+05  0.0000E+00
  0.1809E+04 -0.1324E+04  0.3786E+04  0.0000E+00
 -0.5118E+03  0.9960E+03 -0.1934E+03 -0.6055E+02  0.1850E+04  0.0000E+00
