 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NDB30bc_B29cohC     
coordinate    48.508   261.768  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     5.50     0.00 NDB  Hx    
    2    95.50     0.00 NDB  Hy    
    3     0.00     0.00 NDB  Hz    
    4     5.50     0.00 NDB  Ex    
    5    95.50     0.00 NDB  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   5681 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2869E-01  0.2835E-01 -0.2764E-01 -0.2839E-01
  0.1029E+00  0.5060E-01  0.4466E+01  0.5478E+00
 -0.3545E+01 -0.1236E+01  0.2644E+00  0.2134E-01
 Inverse Coherent Signal Power Matrix
  0.1133E-07 -0.1393E-15
 -0.1962E-10 -0.4567E-08  0.1343E-07  0.2787E-15
 Residual Covariance
  0.1230E+04  0.0000E+00
 -0.2924E+03  0.3896E+03  0.4656E+05  0.0000E+00
  0.2984E+01  0.2809E+03  0.9273E+03  0.1265E+03  0.1641E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   6545 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2761E-01  0.3624E-01 -0.7316E-02 -0.7821E-01
  0.9932E-01  0.7713E-01  0.4584E+01  0.4849E+00
 -0.3361E+01 -0.1286E+01  0.2393E+00  0.1039E-01
 Inverse Coherent Signal Power Matrix
  0.9930E-08  0.0000E+00
 -0.3430E-09 -0.4607E-08  0.1023E-07  0.0000E+00
 Residual Covariance
  0.1437E+04  0.0000E+00
 -0.1889E+03  0.1068E+04  0.5758E+05  0.0000E+00
 -0.1098E+02  0.2998E+03  0.1454E+04 -0.6243E+02  0.1735E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  13241 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6701E-01  0.4575E-01  0.1986E-01 -0.1080E+00
 -0.4713E-01  0.6433E-01  0.4717E+01  0.5530E+00
 -0.3191E+01 -0.1334E+01  0.1217E+00  0.7526E-02
 Inverse Coherent Signal Power Matrix
  0.5415E-08 -0.6809E-16
  0.4674E-09 -0.2139E-08  0.7258E-08  0.3405E-16
 Residual Covariance
  0.1741E+04  0.0000E+00
  0.1275E+03  0.1598E+04  0.6781E+05  0.0000E+00
  0.2023E+03  0.3769E+03  0.1291E+04 -0.2399E+03  0.2055E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  15861 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6749E-01  0.5278E-01  0.7530E-01 -0.1503E+00
 -0.8697E-01  0.7197E-01  0.4801E+01  0.6337E+00
 -0.2926E+01 -0.1354E+01  0.8464E-01  0.5892E-01
 Inverse Coherent Signal Power Matrix
  0.4032E-08  0.2436E-16
  0.7198E-09 -0.4590E-09  0.3727E-08  0.3044E-17
 Residual Covariance
  0.2167E+04  0.0000E+00
  0.9380E+03  0.2895E+04  0.8305E+05  0.0000E+00
  0.3051E+03  0.4571E+03  0.1532E+04 -0.1549E+03  0.2236E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  18879 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1089E+00  0.5034E-01  0.1226E+00 -0.1740E+00
 -0.2042E+00 -0.3197E-01  0.4821E+01  0.8132E+00
 -0.2678E+01 -0.1315E+01  0.2444E-01  0.9861E-01
 Inverse Coherent Signal Power Matrix
  0.1561E-08 -0.8119E-17
  0.3446E-09 -0.8518E-10  0.1004E-08  0.0000E+00
 Residual Covariance
  0.3300E+04  0.0000E+00
  0.2938E+04  0.4714E+04  0.1145E+06  0.0000E+00
  0.8253E+03  0.7768E+03  0.3044E+04  0.6618E+03  0.2535E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  10434 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1488E+00  0.6281E-01  0.1643E+00 -0.1857E+00
 -0.2940E+00 -0.6016E-01  0.4716E+01  0.1008E+01
 -0.2443E+01 -0.1332E+01 -0.1584E-02  0.8352E-01
 Inverse Coherent Signal Power Matrix
  0.9464E-09  0.3469E-17
  0.2320E-09 -0.6488E-10  0.5534E-09 -0.9541E-17
 Residual Covariance
  0.5994E+04  0.0000E+00
  0.8197E+04  0.8993E+04  0.1671E+06  0.0000E+00
  0.2122E+04  0.1768E+04  0.8740E+04  0.2932E+03  0.3312E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  10411 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1712E+00  0.7134E-01  0.2069E+00 -0.1897E+00
 -0.3427E+00 -0.5995E-01  0.4563E+01  0.1215E+01
 -0.2206E+01 -0.1314E+01 -0.2419E-01  0.1037E+00
 Inverse Coherent Signal Power Matrix
  0.5145E-09 -0.2177E-17
  0.1309E-09 -0.5261E-10  0.3135E-09  0.1361E-17
 Residual Covariance
  0.1073E+05  0.0000E+00
  0.1537E+05  0.1741E+05  0.2882E+06  0.0000E+00
  0.3001E+04  0.3915E+04  0.1785E+05  0.6787E+04  0.4758E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   7763 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1790E+00  0.5034E-01  0.2602E+00 -0.1799E+00
 -0.2724E+00 -0.1018E+00  0.4361E+01  0.1468E+01
 -0.1938E+01 -0.1234E+01 -0.6486E-01  0.1051E+00
 Inverse Coherent Signal Power Matrix
  0.5049E-09 -0.1064E-17
  0.7065E-10 -0.2000E-10  0.2749E-09 -0.1064E-17
 Residual Covariance
  0.1452E+05  0.0000E+00
  0.2292E+05  0.2292E+05  0.4420E+06  0.0000E+00
  0.2183E+04  0.6047E+04  0.2119E+05  0.1473E+05  0.6333E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5044 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1941E+00  0.3537E-01  0.2895E+00 -0.1580E+00
 -0.3025E+00 -0.1052E+00  0.4045E+01  0.1686E+01
 -0.1743E+01 -0.1147E+01 -0.9056E-01  0.9907E-01
 Inverse Coherent Signal Power Matrix
  0.5178E-09 -0.1522E-17
  0.4517E-10  0.2314E-10  0.2999E-09  0.3552E-17
 Residual Covariance
  0.2323E+05  0.0000E+00
  0.3792E+05  0.3519E+05  0.6394E+06  0.0000E+00
  0.1084E+04  0.7254E+04  0.2172E+05  0.1812E+05  0.7689E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4897 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2322E+00  0.1992E-01  0.3070E+00 -0.1413E+00
 -0.3423E+00 -0.1624E+00  0.3684E+01  0.1798E+01
 -0.1572E+01 -0.1054E+01 -0.1164E+00  0.8901E-01
 Inverse Coherent Signal Power Matrix
  0.3154E-09  0.2537E-18
  0.9362E-11  0.2476E-10  0.2341E-09  0.2537E-18
 Residual Covariance
  0.3881E+05  0.0000E+00
  0.6430E+05  0.6184E+05  0.9620E+06  0.0000E+00
  0.1586E+03  0.8177E+04  0.3113E+05  0.2875E+05  0.1106E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2363 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2478E+00 -0.1743E-01  0.3117E+00 -0.1237E+00
 -0.3074E+00 -0.2536E+00  0.3314E+01  0.1907E+01
 -0.1462E+01 -0.1008E+01 -0.1442E+00  0.6287E-01
 Inverse Coherent Signal Power Matrix
  0.3236E-09 -0.3253E-18
 -0.4882E-11  0.1475E-10  0.3279E-09 -0.6505E-18
 Residual Covariance
  0.7997E+05  0.0000E+00
  0.1284E+06  0.1251E+06  0.1365E+07  0.0000E+00
  0.3249E+04  0.1775E+05  0.5206E+05  0.2433E+05  0.1834E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2418 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2447E+00 -0.6269E-01  0.3289E+00 -0.1327E+00
 -0.2350E+00 -0.2931E+00  0.3056E+01  0.1901E+01
 -0.1341E+01 -0.9768E+00 -0.1235E+00  0.6806E-01
 Inverse Coherent Signal Power Matrix
  0.1872E-09  0.8674E-18
 -0.2730E-10  0.2988E-11  0.2258E-09 -0.1084E-18
 Residual Covariance
  0.1247E+06  0.0000E+00
  0.1883E+06  0.2030E+06  0.1822E+07  0.0000E+00
  0.1381E+04  0.3130E+05  0.9589E+05  0.7440E+05  0.2650E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2464 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1983E+00 -0.1239E+00  0.3531E+00 -0.1178E+00
 -0.4440E-01 -0.2598E+00  0.2676E+01  0.1992E+01
 -0.1191E+01 -0.8979E+00 -0.1838E+00  0.6858E-01
 Inverse Coherent Signal Power Matrix
  0.1340E-09 -0.2636E-18
 -0.1760E-10  0.2390E-11  0.1807E-09  0.1225E-17
 Residual Covariance
  0.1896E+06  0.0000E+00
  0.2504E+06  0.2480E+06  0.1619E+07  0.0000E+00
 -0.1898E+05  0.3077E+05  0.7906E+05  0.8854E+05  0.2419E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1878 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1363E+00 -0.1508E+00  0.3611E+00 -0.1149E+00
  0.4041E-01 -0.1567E+00  0.2236E+01  0.1972E+01
 -0.1090E+01 -0.8270E+00 -0.1990E+00  0.3539E-01
 Inverse Coherent Signal Power Matrix
  0.9716E-10 -0.3824E-18
  0.4470E-11  0.6604E-11  0.1550E-09  0.3325E-19
 Residual Covariance
  0.2367E+06  0.0000E+00
  0.2699E+06  0.3062E+06  0.1767E+07  0.0000E+00
 -0.4121E+05 -0.1017E+04  0.1072E+05  0.9438E+05  0.2863E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1257 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8868E-01 -0.1562E+00  0.3961E+00 -0.1055E+00
  0.4532E-01 -0.8008E-01  0.1864E+01  0.1934E+01
 -0.9864E+00 -0.7974E+00 -0.2077E+00 -0.7550E-02
 Inverse Coherent Signal Power Matrix
  0.1040E-09  0.1586E-18
  0.8602E-12  0.1027E-10  0.1613E-09  0.6343E-19
 Residual Covariance
  0.3739E+06  0.0000E+00
  0.3343E+06  0.4815E+06  0.2113E+07  0.0000E+00
 -0.7845E+05 -0.4984E+05 -0.8395E+05  0.9435E+05  0.3765E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1224 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4842E-01 -0.1700E+00  0.4076E+00 -0.6708E-01
  0.3747E-01 -0.5052E-01  0.1474E+01  0.1865E+01
 -0.8740E+00 -0.7678E+00 -0.1914E+00 -0.3509E-01
 Inverse Coherent Signal Power Matrix
  0.5424E-10  0.3171E-19
  0.5799E-11  0.1301E-10  0.1014E-09  0.6343E-19
 Residual Covariance
  0.6292E+06  0.0000E+00
  0.3931E+06  0.6954E+06  0.2769E+07  0.0000E+00
 -0.1140E+06 -0.1451E+06 -0.1400E+06  0.1211E+06  0.6441E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    578 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1390E-01 -0.1668E+00  0.4030E+00 -0.4678E-01
  0.1938E-01 -0.1189E-01  0.1130E+01  0.1734E+01
 -0.7628E+00 -0.7380E+00 -0.1993E+00 -0.6121E-01
 Inverse Coherent Signal Power Matrix
  0.6070E-10 -0.8132E-19
  0.1336E-11  0.6986E-11  0.1452E-09  0.9487E-19
 Residual Covariance
  0.1338E+07  0.0000E+00
  0.5448E+06  0.1357E+07  0.4106E+07  0.0000E+00
 -0.1806E+06 -0.1988E+06 -0.1283E+06  0.2724E+06  0.9253E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    591 sampling freq.   0.063 Hz
 Transfer Functions
  0.4397E-02 -0.1592E+00  0.4217E+00 -0.2231E-01
  0.1582E-01 -0.2282E-01  0.8827E+00  0.1609E+01
 -0.6705E+00 -0.7043E+00 -0.1651E+00 -0.8719E-01
 Inverse Coherent Signal Power Matrix
  0.2548E-10 -0.1897E-18
  0.9083E-11  0.7630E-11  0.7183E-10  0.0000E+00
 Residual Covariance
  0.1792E+07  0.0000E+00
  0.7070E+06  0.1535E+07  0.4035E+07  0.0000E+00
 -0.1669E+06 -0.3977E+06 -0.3089E+06  0.2317E+06  0.1153E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    560 sampling freq.   0.016 Hz
 Transfer Functions
  0.1919E-01 -0.1342E+00  0.4225E+00  0.3614E-01
 -0.2597E-01 -0.1851E-01  0.5595E+00  0.1352E+01
 -0.5349E+00 -0.6554E+00 -0.1251E+00 -0.1146E+00
 Inverse Coherent Signal Power Matrix
  0.2253E-10  0.1701E-19
  0.5495E-11  0.4682E-11  0.5074E-10  0.1531E-18
 Residual Covariance
  0.6188E+07  0.0000E+00
  0.1424E+07  0.3728E+07  0.7095E+07  0.0000E+00
 -0.6420E+06 -0.1047E+07 -0.4698E+06  0.4937E+06  0.1785E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    422 sampling freq.   0.016 Hz
 Transfer Functions
  0.1280E-01 -0.1095E+00  0.3882E+00  0.4828E-01
 -0.4311E-01 -0.3322E-01  0.3751E+00  0.1135E+01
 -0.4168E+00 -0.5862E+00 -0.9513E-01 -0.1044E+00
 Inverse Coherent Signal Power Matrix
  0.1619E-10 -0.4987E-19
  0.4976E-11  0.5908E-11  0.3565E-10  0.3325E-19
 Residual Covariance
  0.9916E+07  0.0000E+00
  0.1096E+07  0.5105E+07  0.8613E+07  0.0000E+00
 -0.5938E+06 -0.1471E+07 -0.2848E+06  0.6058E+06  0.2380E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    284 sampling freq.   0.016 Hz
 Transfer Functions
  0.4081E-01 -0.1039E+00  0.3925E+00  0.9978E-01
 -0.4464E-01 -0.4097E-01  0.2454E+00  0.9244E+00
 -0.3338E+00 -0.5230E+00 -0.6366E-01 -0.1075E+00
 Inverse Coherent Signal Power Matrix
  0.1458E-10  0.3171E-19
  0.2763E-11  0.5943E-11  0.3171E-10  0.3171E-19
 Residual Covariance
  0.1931E+08  0.0000E+00
  0.1751E+07  0.7489E+07  0.1025E+08  0.0000E+00
 -0.8500E+06 -0.3190E+07 -0.8557E+06  0.6933E+06  0.3521E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    260 sampling freq.   0.016 Hz
 Transfer Functions
  0.3011E-01 -0.7999E-01  0.3263E+00  0.7381E-01
 -0.5595E-01 -0.4528E-01  0.1589E+00  0.7293E+00
 -0.2645E+00 -0.4579E+00 -0.3720E-01 -0.8669E-01
 Inverse Coherent Signal Power Matrix
  0.1201E-10  0.1427E-18
  0.2664E-11  0.4461E-11  0.2113E-10  0.9514E-19
 Residual Covariance
  0.9596E+08  0.0000E+00
  0.8365E+07  0.2174E+08  0.1924E+08  0.0000E+00
 -0.2827E+07 -0.6502E+07 -0.1804E+07  0.1725E+07  0.9302E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    132 sampling freq.   0.016 Hz
 Transfer Functions
  0.3417E-01 -0.6105E-01  0.3028E+00  0.1183E+00
 -0.3754E-01 -0.3931E-01  0.1064E+00  0.5906E+00
 -0.1928E+00 -0.3927E+00 -0.1791E-01 -0.8109E-01
 Inverse Coherent Signal Power Matrix
  0.1063E-10  0.4066E-19
  0.1809E-11  0.3810E-11  0.2123E-10 -0.5421E-19
 Residual Covariance
  0.1333E+09  0.0000E+00
  0.4243E+07  0.3382E+08  0.2415E+08  0.0000E+00
 -0.4657E+07 -0.5936E+07 -0.7957E+06  0.1295E+07  0.7304E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    138 sampling freq.   0.016 Hz
 Transfer Functions
  0.6883E-01 -0.8761E-01  0.3441E+00  0.8459E-01
 -0.3080E-01 -0.3740E-01  0.8898E-01  0.5084E+00
 -0.1733E+00 -0.3516E+00 -0.1801E-01 -0.7242E-01
 Inverse Coherent Signal Power Matrix
  0.6949E-11 -0.6776E-20
  0.9969E-12  0.1812E-11  0.9588E-11 -0.2711E-19
 Residual Covariance
  0.1255E+09  0.0000E+00
  0.9119E+07  0.3344E+08  0.1984E+08  0.0000E+00
 -0.7909E+07 -0.6978E+07 -0.2150E+07  0.9838E+06  0.8368E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    129 sampling freq.   0.004 Hz
 Transfer Functions
  0.6149E-01 -0.6418E-01  0.3263E+00  0.9894E-01
 -0.1965E-01 -0.3010E-01  0.4240E-01  0.3785E+00
 -0.1259E+00 -0.2765E+00 -0.1488E-02 -0.6499E-01
 Inverse Coherent Signal Power Matrix
  0.4633E-11  0.1701E-19
 -0.5987E-14  0.1671E-11  0.5010E-11  0.8504E-20
 Residual Covariance
  0.6819E+09  0.0000E+00
  0.3033E+08  0.1312E+09  0.5608E+08  0.0000E+00
 -0.4962E+08 -0.5838E+08 -0.1267E+08  0.1176E+08  0.4748E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    134 sampling freq.   0.004 Hz
 Transfer Functions
  0.6104E-02 -0.2801E-01  0.3047E+00  0.1991E+00
 -0.1694E-01 -0.3575E-01  0.1953E-01  0.2738E+00
 -0.8028E-01 -0.2100E+00  0.9165E-02 -0.4374E-01
 Inverse Coherent Signal Power Matrix
  0.1853E-11  0.1276E-19
  0.1391E-12  0.5348E-12  0.1481E-11  0.0000E+00
 Residual Covariance
  0.1971E+10  0.0000E+00
  0.7601E+08  0.2719E+09  0.9565E+08  0.0000E+00
 -0.1203E+09 -0.7815E+08 -0.8475E+07  0.2654E+08  0.6420E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    104 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2285E-01  0.6881E-01  0.2207E+00 -0.7348E-02
 -0.3837E-01 -0.2009E-01  0.2356E-01  0.1858E+00
 -0.5314E-01 -0.1551E+00  0.3006E-02 -0.1559E-01
 Inverse Coherent Signal Power Matrix
  0.7764E-12 -0.1039E-20
 -0.1921E-13  0.8078E-13  0.4548E-12  0.5195E-21
 Residual Covariance
  0.3947E+10  0.0000E+00
  0.8087E+08  0.4820E+09  0.1961E+09  0.0000E+00
 -0.1374E+09 -0.2150E+09 -0.3386E+08  0.5073E+07  0.8757E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     65 sampling freq.   0.004 Hz
 Transfer Functions
 -0.6003E-01 -0.9853E-02  0.1756E+00  0.3360E-01
 -0.9657E-02 -0.2570E-01  0.2325E-01  0.1177E+00
 -0.3420E-01 -0.1057E+00  0.4369E-02 -0.7255E-02
 Inverse Coherent Signal Power Matrix
  0.4722E-12 -0.4955E-21
 -0.3275E-13 -0.6440E-13  0.2291E-12  0.4955E-21
 Residual Covariance
  0.3625E+11  0.0000E+00
  0.5648E+09  0.2670E+10  0.4369E+09  0.0000E+00
 -0.6510E+09 -0.5787E+09 -0.2585E+08  0.3418E+08  0.1922E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     45 sampling freq.   0.001 Hz
 Transfer Functions
  0.1694E+00  0.3783E+00  0.8666E+00 -0.2723E+00
 -0.1705E-01 -0.1517E-01  0.2740E-01  0.1012E+00
 -0.1274E-01 -0.8773E-01 -0.1598E-01 -0.1948E-01
 Inverse Coherent Signal Power Matrix
  0.5808E-13  0.0000E+00
 -0.1150E-13  0.2712E-14  0.5192E-13 -0.1683E-21
 Residual Covariance
  0.3754E+12  0.0000E+00
  0.1574E+10  0.1779E+11  0.1851E+10  0.0000E+00
 -0.3103E+10 -0.1316E+11 -0.1866E+09  0.2373E+09  0.1743E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     27 sampling freq.   0.001 Hz
 Transfer Functions
  0.7894E+00 -0.1109E+00  0.6965E+00 -0.7572E+00
  0.3117E-02  0.1721E-01  0.4447E-01  0.8595E-01
 -0.2195E-01 -0.5545E-01 -0.1860E-01  0.7582E-02
 Inverse Coherent Signal Power Matrix
  0.5512E-13  0.0000E+00
 -0.5248E-14 -0.1769E-13  0.1045E-12  0.1299E-21
 Residual Covariance
  0.5069E+12  0.0000E+00
  0.4008E+10  0.1402E+11  0.2547E+10  0.0000E+00
  0.2873E+10 -0.1289E+11  0.1511E+10  0.3683E+09  0.5644E+10  0.0000E+00
