 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :SDG26bc_F32cohC     
coordinate    45.476   257.401  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     9.00     0.00 SDG  Hx    
    2    99.00     0.00 SDG  Hy    
    3     0.00     0.00 SDG  Hz    
    4     9.00     0.00 SDG  Ex    
    5    99.00     0.00 SDG  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  12640 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5789E-04 -0.6684E-02 -0.3952E-02 -0.2713E-01
  0.4301E-01  0.3322E-01  0.1430E+01  0.6161E+00
 -0.1376E+01 -0.6193E+00 -0.5240E-01 -0.2118E-01
 Inverse Coherent Signal Power Matrix
  0.4974E-06  0.8917E-14
 -0.3564E-06 -0.4012E-06  0.9129E-06 -0.1338E-13
 Residual Covariance
  0.2332E+03  0.0000E+00
 -0.3171E+02  0.6110E+01  0.7427E+03  0.0000E+00
  0.2643E+02  0.1262E+01 -0.9730E+02  0.2452E+01  0.9081E+03  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  15827 sampling freq.   1.000 Hz
 Transfer Functions
  0.2068E-02 -0.2603E-02  0.1392E-01 -0.6415E-02
  0.2324E-01  0.1161E-02  0.1399E+01  0.5534E+00
 -0.1361E+01 -0.4989E+00 -0.3869E-01 -0.2333E-01
 Inverse Coherent Signal Power Matrix
  0.7937E-07  0.1089E-14
 -0.1016E-07  0.4862E-08  0.9965E-07 -0.1907E-14
 Residual Covariance
  0.2875E+03  0.0000E+00
 -0.3226E+02 -0.8902E+01  0.8275E+03  0.0000E+00
  0.3230E+02  0.7621E+01 -0.9990E+02 -0.1241E+02  0.1023E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  25703 sampling freq.   1.000 Hz
 Transfer Functions
  0.2592E-02  0.4274E-02  0.9591E-02 -0.2457E-01
  0.2539E-01 -0.3303E-02  0.1378E+01  0.4899E+00
 -0.1364E+01 -0.4275E+00 -0.2321E-01 -0.5147E-01
 Inverse Coherent Signal Power Matrix
  0.1605E-07  0.4298E-15
  0.2120E-08 -0.3215E-08  0.2430E-07 -0.3064E-15
 Residual Covariance
  0.1362E+03 -0.0000E+00
 -0.1810E+02 -0.1762E+01  0.3761E+03 -0.0000E+00
  0.1741E+02  0.2619E+01 -0.4901E+02 -0.1038E+02  0.4734E+03 -0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  23551 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3436E-02  0.9660E-02  0.6690E-02 -0.2884E-01
  0.2411E-01 -0.7896E-02  0.1356E+01  0.4559E+00
 -0.1367E+01 -0.3613E+00 -0.2861E-01 -0.4364E-01
 Inverse Coherent Signal Power Matrix
  0.4187E-08 -0.1948E-15
  0.2617E-08  0.3463E-09  0.8825E-08  0.0000E+00
 Residual Covariance
  0.3846E+03 -0.0000E+00
 -0.5864E+02 -0.7291E+01  0.1018E+04 -0.0000E+00
  0.4897E+02  0.6089E+01 -0.1265E+03 -0.1110E+02  0.1276E+04 -0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  27753 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6790E-02  0.9789E-02  0.1277E-01 -0.3497E-01
  0.2925E-01 -0.1084E-01  0.1325E+01  0.4137E+00
 -0.1358E+01 -0.3319E+00 -0.1480E-01 -0.5772E-01
 Inverse Coherent Signal Power Matrix
  0.8880E-09  0.0000E+00
  0.5020E-09  0.5210E-10  0.1683E-08 -0.8119E-17
 Residual Covariance
  0.9434E+02 -0.0000E+00
 -0.1448E+02 -0.2081E+01  0.2278E+03 -0.0000E+00
  0.1332E+02  0.6022E+00 -0.2903E+02 -0.5354E+01  0.2902E+03 -0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  14644 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1001E-01  0.9919E-02  0.1102E-01 -0.4067E-01
  0.3655E-01 -0.1154E-01  0.1287E+01  0.4003E+00
 -0.1343E+01 -0.3192E+00 -0.4013E-02 -0.7135E-01
 Inverse Coherent Signal Power Matrix
  0.5855E-09  0.6072E-17
  0.1719E-09  0.6723E-10  0.7225E-09  0.1041E-16
 Residual Covariance
  0.8497E+03  0.0000E+00
 -0.1456E+03 -0.2199E+02  0.1921E+04  0.0000E+00
  0.1569E+03 -0.9090E+01 -0.2597E+03 -0.3725E+02  0.2471E+04  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  14702 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1172E-01  0.1526E-01  0.9360E-02 -0.4528E-01
  0.4222E-01 -0.8435E-02  0.1241E+01  0.3916E+00
 -0.1325E+01 -0.3208E+00  0.1010E-01 -0.7855E-01
 Inverse Coherent Signal Power Matrix
  0.3713E-09 -0.1112E-16
  0.2739E-10  0.4196E-10  0.2844E-09  0.5443E-17
 Residual Covariance
  0.1271E+04  0.0000E+00
 -0.1977E+03 -0.7931E+02  0.2855E+04  0.0000E+00
  0.3078E+03 -0.3112E+02 -0.3139E+03 -0.5002E+02  0.3752E+04  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  10781 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1831E-01  0.3229E-01  0.6501E-02 -0.5333E-01
  0.4923E-01 -0.3234E-02  0.1194E+01  0.3911E+00
 -0.1294E+01 -0.3242E+00  0.2565E-01 -0.9270E-01
 Inverse Coherent Signal Power Matrix
  0.3125E-09 -0.3724E-17
  0.2036E-10  0.2752E-10  0.2456E-09  0.0000E+00
 Residual Covariance
  0.1926E+04  0.0000E+00
 -0.2153E+03 -0.1903E+03  0.4262E+04  0.0000E+00
  0.5978E+03  0.9988E+01 -0.4014E+03 -0.1487E+02  0.5892E+04  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6854 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2941E-01  0.4046E-01  0.6516E-02 -0.7151E-01
  0.5056E-01  0.1150E-01  0.1139E+01  0.3867E+00
 -0.1267E+01 -0.3361E+00  0.4427E-01 -0.1043E+00
 Inverse Coherent Signal Power Matrix
  0.2364E-09  0.1015E-17
  0.3821E-12  0.2946E-10  0.2218E-09 -0.1522E-17
 Residual Covariance
  0.3313E+04  0.0000E+00
 -0.2982E+03 -0.6189E+03  0.6277E+04  0.0000E+00
  0.1264E+04  0.1937E+03 -0.3493E+03  0.2515E+03  0.9655E+04  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   6673 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4694E-01  0.3801E-01  0.9812E-02 -0.9578E-01
  0.4132E-01  0.2662E-01  0.1083E+01  0.3865E+00
 -0.1235E+01 -0.3717E+00  0.6617E-01 -0.1121E+00
 Inverse Coherent Signal Power Matrix
  0.1115E-09  0.1015E-17
 -0.1066E-10  0.5861E-11  0.1359E-09 -0.5074E-18
 Residual Covariance
  0.5943E+04  0.0000E+00
 -0.2434E+03 -0.1038E+04  0.1032E+05  0.0000E+00
  0.2329E+04  0.6216E+03 -0.6973E+03  0.3604E+03  0.1687E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3418 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6046E-01  0.3435E-01  0.1884E-01 -0.1202E+00
  0.3128E-01  0.3082E-01  0.1033E+01  0.3825E+00
 -0.1193E+01 -0.4151E+00  0.8678E-01 -0.1178E+00
 Inverse Coherent Signal Power Matrix
  0.1269E-09  0.8674E-18
 -0.1360E-10  0.2963E-12  0.1488E-09  0.1084E-17
 Residual Covariance
  0.8182E+04  0.0000E+00
 -0.2256E+03 -0.1256E+04  0.1555E+05  0.0000E+00
  0.3377E+04  0.1037E+04  0.2073E+03  0.1220E+04  0.2635E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3393 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7682E-01  0.3049E-01  0.2894E-01 -0.1468E+00
  0.1758E-01  0.2937E-01  0.9854E+00  0.3821E+00
 -0.1146E+01 -0.4521E+00  0.9863E-01 -0.1223E+00
 Inverse Coherent Signal Power Matrix
  0.1086E-09 -0.4879E-18
  0.9467E-12  0.3269E-11  0.1177E-09  0.2711E-18
 Residual Covariance
  0.1053E+05  0.0000E+00
  0.2794E+03 -0.1445E+04  0.2252E+05  0.0000E+00
  0.4932E+04  0.1371E+04  0.1427E+04  0.2174E+04  0.3981E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3421 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9814E-01  0.2071E-01  0.4916E-01 -0.1803E+00
  0.3365E-02  0.1474E-01  0.9262E+00  0.3828E+00
 -0.1066E+01 -0.5065E+00  0.1257E+00 -0.1215E+00
 Inverse Coherent Signal Power Matrix
  0.8112E-10  0.7824E-18
  0.4228E-11  0.4605E-12  0.8682E-10  0.3402E-18
 Residual Covariance
  0.1511E+05  0.0000E+00
  0.1036E+04 -0.1668E+04  0.1915E+05  0.0000E+00
  0.4607E+04  0.3311E+04  0.2656E+04  0.3125E+04  0.4086E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2464 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1206E+00 -0.8199E-02  0.8335E-01 -0.2225E+00
 -0.2498E-02 -0.4274E-02  0.8660E+00  0.3773E+00
 -0.9653E+00 -0.5590E+00  0.1553E+00 -0.1280E+00
 Inverse Coherent Signal Power Matrix
  0.7263E-10  0.3325E-18
  0.1124E-10  0.5602E-11  0.6924E-10 -0.2660E-18
 Residual Covariance
  0.2993E+05  0.0000E+00
  0.4718E+04 -0.8230E+03  0.3794E+05  0.0000E+00
  0.1120E+05  0.9874E+04  0.1051E+05  0.6109E+04  0.8546E+05  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1582 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1341E+00 -0.5885E-01  0.1258E+00 -0.2598E+00
  0.6236E-02 -0.2849E-01  0.8115E+00  0.3783E+00
 -0.8425E+00 -0.6013E+00  0.1882E+00 -0.1206E+00
 Inverse Coherent Signal Power Matrix
  0.6095E-10 -0.3647E-18
  0.9908E-11  0.8773E-12  0.5193E-10  0.5074E-18
 Residual Covariance
  0.6618E+05  0.0000E+00
  0.1463E+05  0.8025E+04  0.7653E+05  0.0000E+00
  0.2950E+05  0.2698E+05  0.2896E+05  0.9934E+04  0.1595E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1559 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1249E+00 -0.1195E+00  0.1823E+00 -0.2973E+00
  0.2115E-01 -0.4334E-01  0.7549E+00  0.3785E+00
 -0.7033E+00 -0.6192E+00  0.2276E+00 -0.1064E+00
 Inverse Coherent Signal Power Matrix
  0.3536E-10 -0.3171E-19
  0.5438E-11  0.3414E-11  0.3655E-10  0.6343E-19
 Residual Covariance
  0.1781E+06  0.0000E+00
  0.4039E+05  0.2877E+05  0.1787E+06  0.0000E+00
  0.8788E+05  0.7444E+05  0.7690E+05  0.1474E+05  0.3448E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    767 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1021E+00 -0.1686E+00  0.2384E+00 -0.3203E+00
  0.3980E-01 -0.5185E-01  0.6965E+00  0.3786E+00
 -0.5786E+00 -0.5989E+00  0.2490E+00 -0.8843E-01
 Inverse Coherent Signal Power Matrix
  0.2712E-10  0.8132E-19
  0.1184E-11  0.1026E-11  0.2935E-10  0.1084E-18
 Residual Covariance
  0.4672E+06  0.0000E+00
  0.1159E+06  0.9092E+05  0.2976E+06  0.0000E+00
  0.1854E+06  0.1649E+06  0.1483E+06  0.4231E+05  0.5607E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    773 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7225E-01 -0.2093E+00  0.2943E+00 -0.3286E+00
  0.5507E-01 -0.4616E-01  0.6472E+00  0.3807E+00
 -0.4828E+00 -0.5747E+00  0.2638E+00 -0.6069E-01
 Inverse Coherent Signal Power Matrix
  0.2234E-10  0.5421E-19
  0.5006E-11  0.3359E-11  0.1812E-10  0.0000E+00
 Residual Covariance
  0.8019E+06  0.0000E+00
  0.1652E+06  0.2174E+06  0.5378E+06  0.0000E+00
  0.3447E+06  0.2550E+06  0.2425E+06 -0.5461E+04  0.9550E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    705 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7260E-02 -0.2366E+00  0.3789E+00 -0.3122E+00
  0.6284E-01 -0.2735E-01  0.5645E+00  0.3875E+00
 -0.3687E+00 -0.5138E+00  0.2695E+00 -0.1558E-01
 Inverse Coherent Signal Power Matrix
  0.1853E-10  0.3402E-19
  0.1854E-11  0.3352E-11  0.1399E-10 -0.6803E-19
 Residual Covariance
  0.2079E+07  0.0000E+00
  0.1964E+06  0.4145E+06  0.8094E+06  0.0000E+00
  0.6837E+06  0.7515E+06  0.4259E+06 -0.7374E+05  0.1686E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    557 sampling freq.   0.016 Hz
 Transfer Functions
  0.6889E-01 -0.2407E+00  0.4578E+00 -0.2807E+00
  0.6366E-01 -0.1345E-01  0.4923E+00  0.3788E+00
 -0.2793E+00 -0.4451E+00  0.2689E+00  0.3836E-01
 Inverse Coherent Signal Power Matrix
  0.1108E-10  0.3325E-19
  0.1440E-11  0.2511E-11  0.9880E-11 -0.3325E-19
 Residual Covariance
  0.4416E+07  0.0000E+00
  0.4154E+06  0.9239E+06  0.1675E+07  0.0000E+00
  0.1085E+07  0.1189E+07  0.7655E+06 -0.4917E+05  0.2162E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    365 sampling freq.   0.016 Hz
 Transfer Functions
  0.1302E+00 -0.2379E+00  0.5290E+00 -0.2507E+00
  0.6760E-01  0.6721E-03  0.4338E+00  0.3668E+00
 -0.2218E+00 -0.3827E+00  0.2522E+00  0.8086E-01
 Inverse Coherent Signal Power Matrix
  0.1084E-10  0.0000E+00
  0.9620E-12  0.3054E-11  0.7824E-11  0.0000E+00
 Residual Covariance
  0.9379E+07  0.0000E+00
  0.8915E+06  0.1712E+07  0.2613E+07  0.0000E+00
  0.2335E+07  0.2475E+07  0.1039E+07 -0.2620E+06  0.3656E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    353 sampling freq.   0.016 Hz
 Transfer Functions
  0.2084E+00 -0.2102E+00  0.5724E+00 -0.1805E+00
  0.6664E-01  0.1222E-01  0.3639E+00  0.3359E+00
 -0.1648E+00 -0.3176E+00  0.2164E+00  0.1074E+00
 Inverse Coherent Signal Power Matrix
  0.6763E-11  0.2378E-19
  0.8449E-12  0.1603E-11  0.5584E-11 -0.3171E-19
 Residual Covariance
  0.1853E+08  0.0000E+00
  0.1030E+07  0.3228E+07  0.4408E+07  0.0000E+00
  0.3411E+07  0.4152E+07  0.2328E+07 -0.1630E+06  0.7192E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    184 sampling freq.   0.016 Hz
 Transfer Functions
  0.2268E+00 -0.1600E+00  0.6037E+00 -0.1341E+00
  0.5469E-01  0.1200E-01  0.3100E+00  0.3142E+00
 -0.1499E+00 -0.2712E+00  0.1846E+00  0.1237E+00
 Inverse Coherent Signal Power Matrix
  0.6306E-11  0.0000E+00
 -0.3724E-12  0.1121E-11  0.5015E-11  0.1355E-19
 Residual Covariance
  0.3608E+08  0.0000E+00
  0.3939E+07  0.5549E+07  0.4349E+07  0.0000E+00
  0.6407E+07  0.7776E+07  0.2679E+07 -0.2269E+06  0.8400E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    184 sampling freq.   0.016 Hz
 Transfer Functions
  0.2568E+00 -0.1412E+00  0.6121E+00 -0.9925E-01
  0.5886E-01  0.1194E-01  0.2729E+00  0.2904E+00
 -0.1176E+00 -0.2449E+00  0.1451E+00  0.1241E+00
 Inverse Coherent Signal Power Matrix
  0.3039E-11 -0.5082E-20
  0.6863E-13  0.2077E-12  0.2435E-11 -0.2541E-20
 Residual Covariance
  0.6674E+08  0.0000E+00
  0.3567E+07  0.8256E+07  0.7044E+07  0.0000E+00
  0.7295E+07  0.9748E+07  0.2793E+07  0.4119E+05  0.1129E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    173 sampling freq.   0.004 Hz
 Transfer Functions
  0.2641E+00 -0.4565E-02  0.6388E+00  0.7653E-02
  0.3132E-01  0.2334E-01  0.2130E+00  0.2533E+00
 -0.1174E+00 -0.1828E+00  0.9958E-01  0.1256E+00
 Inverse Coherent Signal Power Matrix
  0.1886E-11  0.0000E+00
 -0.3831E-12  0.5654E-12  0.1264E-11  0.0000E+00
 Residual Covariance
  0.2667E+09  0.0000E+00
  0.1484E+08  0.4503E+08  0.2646E+08  0.0000E+00
  0.2343E+08  0.6283E+08  0.1710E+08 -0.1142E+07  0.7003E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    145 sampling freq.   0.004 Hz
 Transfer Functions
  0.2371E+00  0.8405E-01  0.6293E+00  0.5575E-01
  0.2123E-01  0.2100E-01  0.1776E+00  0.2210E+00
 -0.1007E+00 -0.1559E+00  0.7013E-01  0.1184E+00
 Inverse Coherent Signal Power Matrix
  0.1001E-11  0.1063E-20
  0.6826E-13  0.8636E-13  0.5571E-12 -0.1063E-20
 Residual Covariance
  0.1897E+10  0.0000E+00
  0.1338E+09  0.3005E+09  0.2573E+09  0.0000E+00
  0.6692E+08  0.2152E+09  0.5991E+08  0.3075E+08  0.1402E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    126 sampling freq.   0.004 Hz
 Transfer Functions
  0.1163E+00  0.1316E+00  0.5228E+00  0.1491E+00
  0.1503E-01  0.1165E-01  0.1202E+00  0.1631E+00
 -0.6984E-01 -0.1366E+00  0.4095E-01  0.7879E-01
 Inverse Coherent Signal Power Matrix
  0.3954E-12  0.0000E+00
  0.6429E-13  0.8543E-13  0.2550E-12 -0.1559E-20
 Residual Covariance
  0.2030E+10  0.0000E+00
  0.3071E+08  0.1647E+09  0.9369E+08  0.0000E+00
  0.1034E+09  0.2279E+09  0.4021E+08  0.1075E+08  0.4603E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     94 sampling freq.   0.004 Hz
 Transfer Functions
  0.9817E-01  0.1639E-01  0.5272E+00  0.2227E+00
  0.2735E-01  0.3498E-02  0.9414E-01  0.1469E+00
 -0.3630E-01 -0.1063E+00  0.1169E-01  0.6335E-01
 Inverse Coherent Signal Power Matrix
  0.2796E-12 -0.1982E-20
 -0.6041E-13 -0.2748E-13  0.1060E-12 -0.2230E-20
 Residual Covariance
  0.6499E+10  0.0000E+00
  0.1603E+09  0.4851E+09  0.1981E+09  0.0000E+00
 -0.7922E+08  0.2236E+09  0.1227E+08 -0.3855E+07  0.9927E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     57 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1358E+00 -0.3067E+00  0.6201E+00  0.1675E+00
  0.2242E-01 -0.4697E-02  0.7898E-01  0.1260E+00
 -0.1901E-01 -0.8714E-01  0.5242E-02  0.5241E-01
 Inverse Coherent Signal Power Matrix
  0.1038E-12  0.8081E-21
 -0.1738E-13 -0.6424E-15  0.8436E-13 -0.9091E-21
 Residual Covariance
  0.1456E+12  0.0000E+00
  0.2438E+10  0.8535E+10  0.1295E+10  0.0000E+00
  0.1662E+10  0.4574E+10  0.3998E+09  0.2677E+09  0.3711E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     34 sampling freq.   0.001 Hz
 Transfer Functions
  0.3196E+00  0.2639E+00  0.8009E+00 -0.4322E-01
  0.4487E-01  0.4040E-03  0.4913E-01  0.9159E-01
 -0.5437E-01 -0.2772E-01  0.2535E-01  0.8457E-01
 Inverse Coherent Signal Power Matrix
  0.1790E-12 -0.6494E-21
 -0.1143E-13 -0.5828E-13  0.1151E-12  0.1039E-20
 Residual Covariance
  0.3208E+12  0.0000E+00
 -0.1604E+09  0.1039E+11  0.5233E+10  0.0000E+00
  0.7908E+10  0.1797E+11  0.3174E+09  0.6919E+09  0.1324E+11  0.0000E+00
