 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :VAP59b_VAO56cohC      
coordinate    37.822   283.475  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -10.80     0.00 VAP  Hx    
    2    79.20     0.00 VAP  Hy    
    3     0.00     0.00 VAP  Hz    
    4   -10.80     0.00 VAP  Ex    
    5    79.20     0.00 VAP  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1149 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2073E-01  0.1511E+00 -0.2774E-01  0.3182E-01
  0.1875E+01 -0.7713E+00  0.5559E+01  0.1625E+01
 -0.4013E+01 -0.2584E+01 -0.8512E-01  0.3124E+00
 Inverse Coherent Signal Power Matrix
  0.1271E-04 -0.2140E-12
 -0.4199E-05 -0.3499E-05  0.1340E-04 -0.2319E-12
 Residual Covariance
  0.5600E+03  0.0000E+00
 -0.4482E+03 -0.4590E+03  0.2591E+05  0.0000E+00
 -0.3083E+03  0.4192E+03 -0.5763E+04 -0.4224E+04  0.4217E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1296 sampling freq.   1.000 Hz
 Transfer Functions
  0.1447E-01  0.3152E-01 -0.1612E+00  0.9608E-01
  0.1763E+01 -0.2021E+00  0.5918E+01  0.2244E+01
 -0.2953E+01 -0.1783E+01 -0.1160E+01  0.1771E+00
 Inverse Coherent Signal Power Matrix
  0.1079E-04  0.6973E-13
 -0.1472E-05 -0.4402E-05  0.9079E-05  0.6973E-13
 Residual Covariance
  0.6186E+03  0.0000E+00
 -0.7247E+03 -0.9421E+03  0.3466E+05  0.0000E+00
 -0.1006E+03  0.1409E+03 -0.1100E+05 -0.2395E+04  0.4053E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   3790 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4470E-01  0.3096E-01 -0.1146E+00  0.1181E+00
  0.2773E+01 -0.3660E+00  0.4557E+01  0.2302E+01
 -0.3628E+01 -0.1621E+01 -0.2813E+00  0.4006E+00
 Inverse Coherent Signal Power Matrix
  0.2865E-05 -0.2615E-13
 -0.4500E-06 -0.1166E-06  0.2527E-05 -0.2016E-13
 Residual Covariance
  0.7613E+03  0.0000E+00
 -0.6794E+03 -0.9701E+03  0.4323E+05  0.0000E+00
  0.2832E+03  0.4600E+03 -0.1978E+05 -0.8081E+04  0.5574E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   6229 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5135E-01  0.2812E-01 -0.1348E+00  0.8351E-01
  0.2735E+01  0.5407E-01  0.4558E+01  0.1755E+01
 -0.3193E+01 -0.1502E+01 -0.6788E+00  0.5695E+00
 Inverse Coherent Signal Power Matrix
  0.3885E-06 -0.1299E-14
 -0.2349E-07  0.3213E-07  0.3184E-06 -0.7794E-15
 Residual Covariance
  0.8613E+03  0.0000E+00
 -0.1226E+04 -0.1178E+04  0.5393E+05  0.0000E+00
  0.4962E+03  0.5839E+03 -0.2930E+05 -0.5153E+04  0.6406E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   9900 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1103E+00 -0.1875E-01 -0.1187E+00  0.1195E+00
  0.2767E+01  0.7568E+00  0.4466E+01  0.1684E+01
 -0.3068E+01 -0.1319E+01 -0.1057E+01  0.6589E+00
 Inverse Coherent Signal Power Matrix
  0.1731E-07 -0.5521E-15
 -0.3618E-08  0.2484E-08  0.2720E-07  0.1299E-15
 Residual Covariance
  0.1250E+04  0.0000E+00
 -0.2375E+04 -0.2472E+04  0.8361E+05  0.0000E+00
  0.1669E+04  0.6896E+03 -0.4247E+05  0.1681E+04  0.7138E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   6009 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8595E-01 -0.4671E-01 -0.1332E+00  0.1267E+00
  0.2416E+01  0.7232E+00  0.4192E+01  0.1588E+01
 -0.2800E+01 -0.1218E+01 -0.1324E+01  0.5727E+00
 Inverse Coherent Signal Power Matrix
  0.4688E-08 -0.2359E-15
 -0.1319E-08 -0.3514E-09  0.1232E-07 -0.4718E-15
 Residual Covariance
  0.1741E+04  0.0000E+00
 -0.3414E+04 -0.3607E+04  0.1078E+06  0.0000E+00
  0.2687E+04  0.7701E+03 -0.6048E+05  0.4474E+04  0.9838E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   6533 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6005E-01 -0.2344E-02 -0.1541E+00  0.1445E+00
  0.2613E+01  0.4498E+00  0.4052E+01  0.1372E+01
 -0.2659E+01 -0.1001E+01 -0.1379E+01  0.4961E+00
 Inverse Coherent Signal Power Matrix
  0.2446E-08 -0.4354E-17
 -0.4526E-09 -0.3263E-09  0.5485E-08 -0.1742E-16
 Residual Covariance
  0.2171E+04  0.0000E+00
 -0.4366E+04 -0.3429E+04  0.1300E+06  0.0000E+00
  0.3063E+04  0.1592E+03 -0.7848E+05  0.3029E+04  0.1331E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5415 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6416E-01  0.3259E-01 -0.1881E+00  0.1537E+00
  0.2747E+01  0.4427E+00  0.3913E+01  0.1297E+01
 -0.2593E+01 -0.8557E+00 -0.1439E+01  0.4016E+00
 Inverse Coherent Signal Power Matrix
  0.1316E-08  0.4256E-17
 -0.2959E-09 -0.1272E-09  0.3189E-08 -0.1702E-16
 Residual Covariance
  0.2936E+04  0.0000E+00
 -0.5642E+04 -0.4152E+04  0.1707E+06  0.0000E+00
  0.3661E+04 -0.3528E+03 -0.1123E+06  0.1899E+04  0.1944E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3772 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7286E-01  0.4973E-01 -0.2190E+00  0.1483E+00
  0.2779E+01  0.5242E+00  0.3727E+01  0.1258E+01
 -0.2564E+01 -0.7861E+00 -0.1518E+01  0.3603E+00
 Inverse Coherent Signal Power Matrix
  0.1098E-08  0.4059E-17
 -0.2834E-09  0.4344E-10  0.2139E-08  0.3349E-16
 Residual Covariance
  0.4844E+04  0.0000E+00
 -0.1025E+05 -0.6157E+04  0.2398E+06  0.0000E+00
  0.6954E+04 -0.6394E+03 -0.1614E+06  0.7206E+04  0.2743E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3841 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8600E-01  0.6016E-01 -0.2446E+00  0.1527E+00
  0.2679E+01  0.5841E+00  0.3617E+01  0.1181E+01
 -0.2520E+01 -0.6964E+00 -0.1581E+01  0.3040E+00
 Inverse Coherent Signal Power Matrix
  0.6055E-09  0.0000E+00
 -0.2717E-09  0.6867E-10  0.1171E-08  0.0000E+00
 Residual Covariance
  0.5238E+04  0.0000E+00
 -0.9539E+04 -0.6772E+04  0.2854E+06  0.0000E+00
  0.6121E+04 -0.2119E+04 -0.1888E+06  0.1104E+05  0.3552E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1936 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1045E+00  0.6107E-01 -0.2747E+00  0.1477E+00
  0.2571E+01  0.7224E+00  0.3482E+01  0.1168E+01
 -0.2467E+01 -0.7175E+00 -0.1588E+01  0.2757E+00
 Inverse Coherent Signal Power Matrix
  0.6190E-09 -0.4337E-18
 -0.3244E-09  0.3239E-10  0.1246E-08 -0.1735E-17
 Residual Covariance
  0.7123E+04  0.0000E+00
 -0.1162E+05 -0.7800E+04  0.4148E+06  0.0000E+00
  0.3495E+04 -0.5477E+04 -0.2884E+06  0.9555E+04  0.5320E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1931 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1188E+00  0.6125E-01 -0.3008E+00  0.1381E+00
  0.2458E+01  0.7887E+00  0.3333E+01  0.1156E+01
 -0.2416E+01 -0.7043E+00 -0.1612E+01  0.2343E+00
 Inverse Coherent Signal Power Matrix
  0.5168E-09 -0.2385E-17
 -0.1714E-09  0.6935E-12  0.8575E-09  0.1388E-16
 Residual Covariance
  0.1015E+05  0.0000E+00
 -0.1623E+05 -0.9523E+04  0.5348E+06  0.0000E+00
  0.6547E+04 -0.8394E+04 -0.4033E+06  0.2150E+05  0.7555E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1945 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1442E+00  0.4664E-01 -0.3369E+00  0.1339E+00
  0.2280E+01  0.9023E+00  0.3211E+01  0.1140E+01
 -0.2352E+01 -0.7299E+00 -0.1701E+01  0.1828E+00
 Inverse Coherent Signal Power Matrix
  0.4914E-09  0.1701E-17
 -0.1077E-09 -0.8647E-10  0.9193E-09  0.1306E-16
 Residual Covariance
  0.1334E+05  0.0000E+00
 -0.1861E+05 -0.1396E+05  0.6119E+06  0.0000E+00
  0.7192E+04 -0.1053E+05 -0.4572E+06  0.5075E+04  0.8394E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1448 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1630E+00  0.3014E-01 -0.3684E+00  0.1161E+00
  0.2066E+01  0.9783E+00  0.3080E+01  0.1183E+01
 -0.2245E+01 -0.7616E+00 -0.1759E+01  0.1335E+00
 Inverse Coherent Signal Power Matrix
  0.3329E-09  0.1538E-17
 -0.4141E-10 -0.2188E-10  0.8427E-09  0.1064E-16
 Residual Covariance
  0.1944E+05  0.0000E+00
 -0.3114E+05 -0.2360E+05  0.7223E+06  0.0000E+00
  0.7791E+04 -0.2653E+04 -0.4494E+06  0.1266E+05  0.8956E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    969 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1715E+00  0.4528E-02 -0.4043E+00  0.9044E-01
  0.1874E+01  0.1003E+01  0.2894E+01  0.1201E+01
 -0.2150E+01 -0.8016E+00 -0.1788E+01  0.9245E-01
 Inverse Coherent Signal Power Matrix
  0.3148E-09 -0.2474E-17
 -0.1051E-10 -0.2077E-10  0.9018E-09  0.8626E-17
 Residual Covariance
  0.2969E+05  0.0000E+00
 -0.3973E+05 -0.3867E+05  0.8709E+06  0.0000E+00
  0.4379E+04 -0.1828E+04 -0.4408E+06  0.4548E+05  0.9888E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    963 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1763E+00 -0.2825E-01 -0.4258E+00  0.5671E-01
  0.1659E+01  0.1010E+01  0.2656E+01  0.1221E+01
 -0.2029E+01 -0.8472E+00 -0.1781E+01  0.3874E-01
 Inverse Coherent Signal Power Matrix
  0.1574E-09 -0.1015E-17
 -0.5874E-11 -0.8786E-11  0.5424E-09 -0.4123E-18
 Residual Covariance
  0.4117E+05  0.0000E+00
 -0.3622E+05 -0.5663E+05  0.1258E+07  0.0000E+00
  0.5467E+04 -0.8436E+04 -0.6426E+06  0.3282E+05  0.1341E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    481 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1693E+00 -0.5433E-01 -0.4419E+00  0.2656E-01
  0.1481E+01  0.1009E+01  0.2521E+01  0.1169E+01
 -0.1904E+01 -0.8819E+00 -0.1794E+01 -0.1905E-01
 Inverse Coherent Signal Power Matrix
  0.1529E-09  0.8674E-18
  0.9488E-11 -0.2311E-10  0.5114E-09 -0.4337E-18
 Residual Covariance
  0.6163E+05  0.0000E+00
 -0.3837E+05 -0.7940E+05  0.1544E+07  0.0000E+00
  0.9472E+03  0.2018E+05 -0.9086E+06 -0.1730E+05  0.1878E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    470 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1584E+00 -0.7846E-01 -0.4494E+00 -0.7532E-04
  0.1330E+01  0.9756E+00  0.2386E+01  0.1245E+01
 -0.1774E+01 -0.8937E+00 -0.1815E+01 -0.1415E+00
 Inverse Coherent Signal Power Matrix
  0.8917E-10 -0.1084E-18
 -0.1817E-11 -0.2881E-10  0.3478E-09 -0.1735E-17
 Residual Covariance
  0.9879E+05  0.0000E+00
 -0.6460E+05 -0.9976E+05  0.2093E+07  0.0000E+00
  0.3456E+05 -0.5687E+03 -0.1033E+07  0.5483E+05  0.2182E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    462 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1477E+00 -0.1063E+00 -0.4304E+00 -0.3874E-01
  0.1153E+01  0.9185E+00  0.2206E+01  0.1252E+01
 -0.1587E+01 -0.9098E+00 -0.1813E+01 -0.3114E+00
 Inverse Coherent Signal Power Matrix
  0.4311E-10  0.1361E-18
 -0.1099E-10 -0.1313E-10  0.2512E-09  0.0000E+00
 Residual Covariance
  0.2480E+06  0.0000E+00
 -0.1550E+06 -0.2430E+06  0.3679E+07  0.0000E+00
  0.4074E+05 -0.2393E+05 -0.1768E+07  0.1785E+06  0.3608E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    341 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1187E+00 -0.1135E+00 -0.4207E+00 -0.7310E-01
  0.1021E+01  0.8613E+00  0.1963E+01  0.1247E+01
 -0.1397E+01 -0.9444E+00 -0.1743E+01 -0.4310E+00
 Inverse Coherent Signal Power Matrix
  0.3490E-10 -0.5819E-19
 -0.3201E-11 -0.5301E-12  0.1325E-09 -0.1995E-18
 Residual Covariance
  0.4999E+06  0.0000E+00
 -0.2282E+06 -0.2698E+06  0.6566E+07  0.0000E+00
  0.2836E+04 -0.2047E+06 -0.3169E+07  0.7304E+06  0.6430E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    213 sampling freq.   0.016 Hz
 Transfer Functions
 -0.9338E-01 -0.1477E+00 -0.3885E+00 -0.1066E+00
  0.8638E+00  0.7726E+00  0.1809E+01  0.1177E+01
 -0.1241E+01 -0.8815E+00 -0.1711E+01 -0.5590E+00
 Inverse Coherent Signal Power Matrix
  0.3597E-10  0.3171E-19
 -0.4799E-11 -0.5530E-11  0.1100E-09  0.0000E+00
 Residual Covariance
  0.1282E+07  0.0000E+00
 -0.3932E+06 -0.8592E+06  0.1153E+08  0.0000E+00
 -0.1250E+06 -0.2808E+06 -0.5174E+07  0.2837E+06  0.1049E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    214 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7251E-01 -0.1354E+00 -0.3737E+00 -0.1297E+00
  0.7660E+00  0.6822E+00  0.1552E+01  0.1170E+01
 -0.1099E+01 -0.8242E+00 -0.1469E+01 -0.6483E+00
 Inverse Coherent Signal Power Matrix
  0.1736E-10  0.1586E-19
  0.9432E-12 -0.2829E-11  0.5349E-10  0.1269E-18
 Residual Covariance
  0.2936E+07  0.0000E+00
 -0.1102E+07 -0.1262E+07  0.1926E+08  0.0000E+00
 -0.5436E+06 -0.1490E+07 -0.8242E+07  0.1866E+07  0.1798E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    114 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2063E-01 -0.1417E+00 -0.3084E+00 -0.1505E+00
  0.6852E+00  0.5815E+00  0.1388E+01  0.1140E+01
 -0.9781E+00 -0.7465E+00 -0.1376E+01 -0.7289E+00
 Inverse Coherent Signal Power Matrix
  0.1265E-10 -0.2711E-19
  0.4728E-12 -0.1387E-11  0.4555E-10 -0.1626E-18
 Residual Covariance
  0.7000E+07  0.0000E+00
 -0.2289E+07 -0.4146E+07  0.3524E+08  0.0000E+00
  0.3757E+06 -0.2168E+07 -0.1798E+08  0.3298E+07  0.3823E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    113 sampling freq.   0.016 Hz
 Transfer Functions
  0.9697E-02 -0.1487E+00 -0.2859E+00 -0.1571E+00
  0.6307E+00  0.5267E+00  0.1242E+01  0.1101E+01
 -0.9157E+00 -0.6975E+00 -0.1274E+01 -0.8231E+00
 Inverse Coherent Signal Power Matrix
  0.1078E-10  0.1694E-19
 -0.8340E-12 -0.2406E-11  0.3260E-10 -0.1626E-18
 Residual Covariance
  0.1497E+08  0.0000E+00
 -0.2822E+07 -0.8292E+06  0.6459E+08  0.0000E+00
 -0.1418E+07 -0.8376E+07 -0.4247E+08  0.7542E+07  0.7946E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     99 sampling freq.   0.004 Hz
 Transfer Functions
  0.4577E-01 -0.1354E+00 -0.1918E+00 -0.1102E+00
  0.5536E+00  0.4394E+00  0.1008E+01  0.1008E+01
 -0.7467E+00 -0.6079E+00 -0.1058E+01 -0.7893E+00
 Inverse Coherent Signal Power Matrix
  0.6079E-11  0.4040E-19
 -0.2133E-11  0.6463E-12  0.1533E-10 -0.1701E-19
 Residual Covariance
  0.7655E+08  0.0000E+00
 -0.3816E+07  0.1614E+08  0.1512E+09  0.0000E+00
 -0.1155E+08 -0.4283E+08 -0.1203E+09  0.3084E+07  0.1959E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    106 sampling freq.   0.004 Hz
 Transfer Functions
  0.4814E-02 -0.7133E-01 -0.1282E+00 -0.1194E+00
  0.4149E+00  0.3784E+00  0.8316E+00  0.8544E+00
 -0.5329E+00 -0.5049E+00 -0.8496E+00 -0.7360E+00
 Inverse Coherent Signal Power Matrix
  0.2600E-11  0.3189E-20
 -0.2877E-12  0.8837E-12  0.4504E-11 -0.8504E-20
 Residual Covariance
  0.2039E+09  0.0000E+00
  0.1316E+08  0.3569E+08  0.3195E+09  0.0000E+00
 -0.4482E+08 -0.1119E+09 -0.2644E+09 -0.2902E+08  0.4080E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     80 sampling freq.   0.004 Hz
 Transfer Functions
  0.2570E-01 -0.5901E-02 -0.1397E+00 -0.1290E+00
  0.3691E+00  0.3101E+00  0.5664E+00  0.6754E+00
 -0.4064E+00 -0.4254E+00 -0.5921E+00 -0.6196E+00
 Inverse Coherent Signal Power Matrix
  0.1775E-11  0.8312E-20
 -0.4076E-12  0.1733E-12  0.1667E-11  0.0000E+00
 Residual Covariance
  0.6380E+09  0.0000E+00
  0.9671E+08  0.1324E+09  0.9043E+09  0.0000E+00
 -0.1544E+09 -0.2742E+09 -0.6833E+09 -0.1861E+08  0.1022E+10  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     55 sampling freq.   0.004 Hz
 Transfer Functions
  0.3557E-01 -0.7266E-02 -0.6486E-01 -0.9330E-01
  0.3462E+00  0.2815E+00  0.4324E+00  0.5145E+00
 -0.3843E+00 -0.3449E+00 -0.4702E+00 -0.4873E+00
 Inverse Coherent Signal Power Matrix
  0.1151E-11  0.4955E-20
 -0.2705E-12 -0.2781E-12  0.9109E-12 -0.1090E-19
 Residual Covariance
  0.3019E+10  0.0000E+00
 -0.1855E+09  0.6322E+09  0.2179E+10  0.0000E+00
 -0.1915E+09 -0.1455E+10 -0.1871E+10  0.1886E+09  0.3432E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     35 sampling freq.   0.001 Hz
 Transfer Functions
  0.1890E+00  0.1197E-01 -0.1548E-01 -0.8173E-01
  0.2235E+00  0.2766E+00  0.2672E+00  0.4101E+00
 -0.2246E+00 -0.3647E+00 -0.3258E+00 -0.3354E+00
 Inverse Coherent Signal Power Matrix
  0.7431E-12 -0.5387E-21
  0.5626E-13 -0.2077E-12  0.1028E-11 -0.3232E-20
 Residual Covariance
  0.1028E+11  0.0000E+00
  0.7979E+09  0.2376E+10  0.1608E+11  0.0000E+00
  0.2917E+09 -0.1968E+10 -0.1351E+11 -0.5194E+09  0.1922E+11  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     20 sampling freq.   0.001 Hz
 Transfer Functions
  0.1784E+00  0.1097E+00  0.3145E-01 -0.1220E+00
  0.6034E-01  0.2612E+00  0.9349E-01  0.4123E+00
  0.1280E+00 -0.4023E+00 -0.1717E+00 -0.4294E+00
 Inverse Coherent Signal Power Matrix
  0.9539E-12 -0.6234E-20
  0.2348E-12 -0.4415E-12  0.7941E-12  0.1247E-19
 Residual Covariance
  0.4241E+11  0.0000E+00
 -0.1315E+11  0.7074E+10  0.6081E+11  0.0000E+00
  0.1044E+11 -0.2345E+11 -0.5098E+11  0.2597E+11  0.1049E+12  0.0000E+00
