 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :COQ25b_N25coh       
coordinate    39.130   255.652  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     9.60     0.00 COQ  Hx    
    2    99.60     0.00 COQ  Hy    
    3     0.00     0.00 COQ  Hz    
    4    11.60     0.00 COQ  Ex    
    5   101.60     0.00 COQ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    886 sampling freq.   1.000 Hz
 Transfer Functions
  0.6405E-01  0.6922E-01 -0.7458E-01  0.2169E-02
 -0.2007E-01  0.1031E-01  0.8861E+00  0.9006E+00
 -0.8731E+00 -0.1107E+01  0.4727E-01  0.1168E-01
 Inverse Coherent Signal Power Matrix
  0.4696E-05  0.0000E+00
 -0.2543E-05  0.1986E-05  0.3573E-05  0.1070E-12
 Residual Covariance
  0.1049E+04  0.0000E+00
 -0.1754E+03 -0.5040E+02  0.1672E+04  0.0000E+00
 -0.1678E+03 -0.1019E+02  0.3724E+02  0.1162E+02  0.2429E+04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1978 sampling freq.   1.000 Hz
 Transfer Functions
  0.1203E-01  0.5042E-02 -0.2281E-01 -0.6426E-02
 -0.2391E-02 -0.4048E-01  0.8497E+00  0.8334E+00
 -0.8250E+00 -0.9541E+00 -0.2009E-01  0.5396E-01
 Inverse Coherent Signal Power Matrix
  0.2603E-06 -0.8716E-14
 -0.2850E-06  0.2957E-08  0.4338E-06 -0.8716E-14
 Residual Covariance
  0.1232E+04  0.0000E+00
 -0.8202E+02 -0.4377E+02  0.1674E+04  0.0000E+00
 -0.5391E+02  0.5404E+02 -0.1158E+02 -0.5383E+02  0.2357E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   6533 sampling freq.   1.000 Hz
 Transfer Functions
  0.3919E-02  0.2583E-03  0.1030E-01 -0.6552E-02
 -0.7218E-02 -0.2153E-01  0.7805E+00  0.7060E+00
 -0.6962E+00 -0.8657E+00 -0.7757E-01  0.4448E-01
 Inverse Coherent Signal Power Matrix
  0.6974E-07 -0.1634E-14
 -0.2251E-07 -0.1865E-07  0.6081E-07  0.8512E-15
 Residual Covariance
  0.1421E+04  0.0000E+00
 -0.2667E+02 -0.2907E+02  0.1619E+04  0.0000E+00
  0.6559E+00 -0.1137E+01 -0.1019E+03  0.9716E+02  0.2381E+04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   9337 sampling freq.   1.000 Hz
 Transfer Functions
  0.2980E-02  0.3244E-02 -0.2795E-02 -0.6367E-02
  0.2978E-02 -0.3150E-01  0.7417E+00  0.5865E+00
 -0.6268E+00 -0.7026E+00 -0.7287E-01  0.4570E-01
 Inverse Coherent Signal Power Matrix
  0.3355E-07 -0.7794E-15
 -0.2764E-08 -0.4521E-09  0.1660E-07  0.0000E+00
 Residual Covariance
  0.1758E+04  0.0000E+00
 -0.6700E+02 -0.2538E+02  0.1778E+04  0.0000E+00
  0.2604E+01  0.1492E+02 -0.5879E+02  0.5365E+02  0.2298E+04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  14190 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6843E-02  0.1217E-01 -0.8217E-03 -0.7646E-02
  0.2681E-01 -0.3065E-01  0.6965E+00  0.5037E+00
 -0.5666E+00 -0.5485E+00 -0.8591E-01  0.4926E-01
 Inverse Coherent Signal Power Matrix
  0.6104E-08  0.1055E-15
 -0.9416E-11  0.6502E-09  0.3670E-08  0.3044E-17
 Residual Covariance
  0.2187E+04  0.0000E+00
 -0.7008E+02 -0.1414E+02  0.2022E+04  0.0000E+00
  0.4693E+02  0.2048E+02 -0.1379E+03  0.1072E+03  0.2172E+04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   8360 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2247E-01  0.2087E-01  0.2418E-02 -0.4685E-02
  0.4651E-01  0.8138E-02  0.6552E+00  0.4375E+00
 -0.5617E+00 -0.4486E+00 -0.9418E-01  0.4513E-01
 Inverse Coherent Signal Power Matrix
  0.1248E-08  0.2168E-16
 -0.1843E-09  0.8604E-10  0.1660E-08  0.1648E-16
 Residual Covariance
  0.2804E+04  0.0000E+00
 -0.1001E+03 -0.1272E+03  0.2574E+04  0.0000E+00
  0.6462E+02  0.4436E+02 -0.2687E+03  0.1949E+03  0.2537E+04  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   8446 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2805E-01  0.7315E-02  0.6174E-02 -0.5155E-02
  0.2105E-01  0.3371E-01  0.6214E+00  0.3727E+00
 -0.5372E+00 -0.4152E+00 -0.1146E+00  0.4022E-01
 Inverse Coherent Signal Power Matrix
  0.4246E-09 -0.1851E-16
 -0.2327E-10  0.6776E-10  0.9923E-09 -0.5443E-17
 Residual Covariance
  0.6623E+04  0.0000E+00
 -0.1611E+03 -0.1130E+03  0.3673E+04  0.0000E+00
  0.3798E+03  0.2115E+03 -0.7505E+03  0.4967E+03  0.3875E+04  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   6933 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2147E-01  0.8833E-02  0.2731E-02  0.2203E-02
 -0.6051E-02  0.2346E-01  0.5928E+00  0.3355E+00
 -0.4741E+00 -0.3612E+00 -0.1265E+00  0.1360E-01
 Inverse Coherent Signal Power Matrix
  0.3479E-09 -0.6650E-17
  0.4453E-10 -0.1828E-10  0.7360E-09  0.1130E-17
 Residual Covariance
  0.7940E+04  0.0000E+00
 -0.2554E+03 -0.1544E+03  0.4328E+04  0.0000E+00
  0.3647E+03  0.2884E+03 -0.8572E+03  0.4169E+03  0.4754E+04  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4881 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2662E-01  0.1488E-01  0.2123E-02  0.2826E-02
 -0.1000E-01  0.9054E-02  0.5653E+00  0.3057E+00
 -0.4548E+00 -0.3050E+00 -0.1251E+00  0.8760E-03
 Inverse Coherent Signal Power Matrix
  0.3132E-09 -0.2791E-17
  0.1717E-10 -0.1371E-10  0.5365E-09  0.7611E-18
 Residual Covariance
  0.9328E+04  0.0000E+00
 -0.8264E+02 -0.2257E+03  0.5011E+04  0.0000E+00
  0.3160E+03  0.3524E+03 -0.8714E+03  0.4287E+03  0.5388E+04  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4962 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3007E-01  0.1362E-01 -0.6788E-02 -0.2903E-02
 -0.1035E-01 -0.5860E-03  0.5363E+00  0.2830E+00
 -0.4347E+00 -0.2660E+00 -0.1180E+00 -0.1681E-01
 Inverse Coherent Signal Power Matrix
  0.2406E-09  0.1269E-18
  0.1361E-10 -0.5690E-11  0.3453E-09 -0.1078E-17
 Residual Covariance
  0.1121E+05  0.0000E+00
 -0.3444E+03 -0.1906E+03  0.6616E+04  0.0000E+00
  0.2002E+03  0.3309E+03 -0.8463E+03  0.3619E+03  0.6539E+04  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2518 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3744E-01  0.6466E-02 -0.1143E-01 -0.9729E-02
 -0.7690E-02 -0.4014E-02  0.5094E+00  0.2704E+00
 -0.4236E+00 -0.2496E+00 -0.1071E+00 -0.3056E-01
 Inverse Coherent Signal Power Matrix
  0.2964E-09  0.0000E+00
  0.3381E-10 -0.1801E-10  0.3797E-09 -0.2277E-17
 Residual Covariance
  0.1288E+05  0.0000E+00
 -0.5642E+02 -0.5583E+03  0.8526E+04  0.0000E+00
  0.4647E+03  0.5169E+03 -0.1145E+04  0.4327E+03  0.7843E+04  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2537 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3864E-01  0.3607E-02 -0.1589E-01 -0.1741E-01
 -0.1400E-02 -0.7852E-02  0.4842E+00  0.2578E+00
 -0.4088E+00 -0.2379E+00 -0.9517E-01 -0.3582E-01
 Inverse Coherent Signal Power Matrix
  0.2096E-09  0.3795E-18
  0.2066E-10 -0.1236E-11  0.2395E-09  0.2439E-18
 Residual Covariance
  0.1486E+05  0.0000E+00
 -0.1762E+03 -0.4922E+03  0.1106E+05  0.0000E+00
  0.3374E+03  0.3866E+03 -0.1387E+04  0.1789E+03  0.1033E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2588 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4264E-01 -0.3735E-02 -0.1457E-01 -0.3023E-01
 -0.1484E-02 -0.1355E-01  0.4527E+00  0.2491E+00
 -0.3863E+00 -0.2329E+00 -0.8448E-01 -0.3557E-01
 Inverse Coherent Signal Power Matrix
  0.1517E-09  0.2041E-18
  0.1753E-10  0.1035E-10  0.1886E-09 -0.1021E-18
 Residual Covariance
  0.2688E+05  0.0000E+00
  0.3499E+02 -0.9689E+03  0.1288E+05  0.0000E+00
  0.2099E+03  0.1434E+04 -0.8524E+03  0.4088E+03  0.1242E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1937 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4346E-01 -0.1670E-01 -0.9762E-02 -0.4481E-01
  0.2592E-02 -0.1775E-01  0.4179E+00  0.2377E+00
 -0.3515E+00 -0.2302E+00 -0.7324E-01 -0.3412E-01
 Inverse Coherent Signal Power Matrix
  0.1540E-09  0.0000E+00
  0.1893E-10  0.7221E-11  0.1602E-09 -0.3325E-19
 Residual Covariance
  0.2922E+05  0.0000E+00
 -0.8730E+03 -0.1259E+04  0.1890E+05  0.0000E+00
 -0.6371E+03  0.2130E+04 -0.7037E+03 -0.2009E+03  0.1890E+05  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1279 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3943E-01 -0.2902E-01  0.1990E-02 -0.5549E-01
  0.6928E-02 -0.2175E-01  0.3814E+00  0.2300E+00
 -0.3165E+00 -0.2268E+00 -0.6391E-01 -0.2695E-01
 Inverse Coherent Signal Power Matrix
  0.1350E-09 -0.2537E-18
  0.3385E-10  0.1619E-10  0.1335E-09  0.3806E-18
 Residual Covariance
  0.3735E+05  0.0000E+00
 -0.1426E+04 -0.6685E+03  0.2902E+05  0.0000E+00
  0.1339E+04  0.3291E+04 -0.1954E+04  0.1901E+03  0.1414E+05  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1281 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3079E-01 -0.4010E-01  0.1638E-01 -0.7208E-01
  0.1136E-01 -0.2149E-01  0.3414E+00  0.2242E+00
 -0.2798E+00 -0.2187E+00 -0.5855E-01 -0.2035E-01
 Inverse Coherent Signal Power Matrix
  0.7861E-10 -0.1269E-18
  0.2435E-10  0.2078E-11  0.7698E-10 -0.6343E-19
 Residual Covariance
  0.4729E+05  0.0000E+00
 -0.2557E+04 -0.4334E+04  0.4723E+05  0.0000E+00
  0.2819E+04  0.4440E+04 -0.2363E+04 -0.1060E+03  0.1975E+05  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    635 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1827E-01 -0.4685E-01  0.3801E-01 -0.8550E-01
  0.2131E-01 -0.2046E-01  0.3097E+00  0.2142E+00
 -0.2457E+00 -0.2072E+00 -0.5523E-01 -0.1610E-01
 Inverse Coherent Signal Power Matrix
  0.9033E-10 -0.2168E-18
  0.2120E-10  0.6003E-11  0.6997E-10  0.2168E-18
 Residual Covariance
  0.5942E+05  0.0000E+00
 -0.2227E+04 -0.5690E+04  0.7902E+05  0.0000E+00
  0.2784E+03  0.6057E+04 -0.5135E+04 -0.3176E+03  0.2614E+05  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    633 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1221E-01 -0.5138E-01  0.5003E-01 -0.9528E-01
  0.2872E-01 -0.1543E-01  0.2871E+00  0.2032E+00
 -0.2240E+00 -0.1986E+00 -0.5684E-01 -0.1244E-01
 Inverse Coherent Signal Power Matrix
  0.5863E-10  0.3253E-18
  0.9383E-11  0.5400E-11  0.4718E-10 -0.1355E-19
 Residual Covariance
  0.9297E+05  0.0000E+00
 -0.1441E+04 -0.6167E+04  0.1053E+06  0.0000E+00
  0.5089E+03  0.1206E+05 -0.2021E+04 -0.7624E+03  0.3726E+05  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    624 sampling freq.   0.016 Hz
 Transfer Functions
  0.8780E-02 -0.5350E-01  0.8003E-01 -0.9619E-01
  0.3048E-01 -0.9855E-02  0.2481E+00  0.1903E+00
 -0.1886E+00 -0.1790E+00 -0.5709E-01 -0.8816E-02
 Inverse Coherent Signal Power Matrix
  0.4297E-10  0.1361E-18
  0.6404E-11  0.1857E-11  0.3434E-10 -0.8504E-19
 Residual Covariance
  0.1619E+06  0.0000E+00
 -0.8010E+03 -0.2056E+05  0.1670E+06  0.0000E+00
  0.2348E+04  0.1819E+05 -0.3278E+04 -0.4986E+04  0.4609E+05  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    470 sampling freq.   0.016 Hz
 Transfer Functions
  0.2162E-01 -0.4440E-01  0.1045E+00 -0.9111E-01
  0.3229E-01 -0.4188E-02  0.2189E+00  0.1697E+00
 -0.1601E+00 -0.1606E+00 -0.5880E-01 -0.5834E-02
 Inverse Coherent Signal Power Matrix
  0.2748E-10  0.1330E-18
  0.4189E-11  0.2908E-11  0.1991E-10 -0.4572E-19
 Residual Covariance
  0.3463E+06  0.0000E+00
  0.4017E+04 -0.3005E+05  0.2745E+06  0.0000E+00
  0.7371E+04  0.2725E+05 -0.1364E+05  0.1071E+04  0.6463E+05  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    313 sampling freq.   0.016 Hz
 Transfer Functions
  0.3367E-01 -0.3663E-01  0.1288E+00 -0.8237E-01
  0.3027E-01  0.1637E-02  0.1933E+00  0.1537E+00
 -0.1379E+00 -0.1463E+00 -0.5972E-01 -0.7040E-02
 Inverse Coherent Signal Power Matrix
  0.2523E-10  0.0000E+00
  0.3143E-11  0.2097E-11  0.1630E-10  0.3171E-19
 Residual Covariance
  0.5767E+06  0.0000E+00
  0.1001E+05  0.9610E+04  0.4113E+06  0.0000E+00
  0.3870E+04  0.5222E+05 -0.3143E+05 -0.9677E+04  0.1077E+06  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    314 sampling freq.   0.016 Hz
 Transfer Functions
  0.2901E-01 -0.2163E-01  0.1531E+00 -0.6588E-01
  0.2794E-01  0.8573E-02  0.1722E+00  0.1383E+00
 -0.1183E+00 -0.1324E+00 -0.6175E-01 -0.1027E-01
 Inverse Coherent Signal Power Matrix
  0.1312E-10  0.3171E-19
  0.1700E-11  0.2128E-11  0.1002E-10 -0.1586E-19
 Residual Covariance
  0.1518E+07  0.0000E+00
  0.5331E+05  0.2530E+05  0.6815E+06  0.0000E+00
 -0.3373E+05  0.8060E+05 -0.5103E+05  0.6209E+02  0.1668E+06  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    157 sampling freq.   0.016 Hz
 Transfer Functions
  0.4468E-01 -0.1183E-01  0.1680E+00 -0.4561E-01
  0.2608E-01  0.8832E-02  0.1541E+00  0.1297E+00
 -0.1010E+00 -0.1182E+00 -0.5984E-01 -0.1344E-01
 Inverse Coherent Signal Power Matrix
  0.1383E-10  0.2711E-19
  0.1985E-11  0.1701E-11  0.7513E-11 -0.2711E-19
 Residual Covariance
  0.3545E+07  0.0000E+00
  0.2005E+06  0.1449E+06  0.7587E+06  0.0000E+00
 -0.1215E+06  0.1431E+06 -0.4298E+05 -0.1917E+05  0.2790E+06  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    157 sampling freq.   0.016 Hz
 Transfer Functions
  0.4259E-01 -0.4535E-02  0.1671E+00 -0.4338E-01
  0.2682E-01  0.9722E-02  0.1419E+00  0.1217E+00
 -0.9534E-01 -0.1088E+00 -0.5870E-01 -0.1552E-01
 Inverse Coherent Signal Power Matrix
  0.8851E-11  0.1355E-19
  0.2604E-12  0.8627E-12  0.5249E-11 -0.3388E-20
 Residual Covariance
  0.4436E+07  0.0000E+00
  0.2750E+05 -0.2517E+06  0.1346E+07  0.0000E+00
 -0.1101E+06 -0.1797E+04 -0.4667E+05 -0.1164E+06  0.3707E+06  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    145 sampling freq.   0.004 Hz
 Transfer Functions
  0.3055E-01  0.2135E-01  0.1827E+00 -0.6795E-02
  0.1906E-01  0.8735E-02  0.1263E+00  0.1055E+00
 -0.7305E-01 -0.8916E-01 -0.5301E-01 -0.1981E-01
 Inverse Coherent Signal Power Matrix
  0.4678E-11 -0.8504E-20
 -0.2162E-13  0.7152E-12  0.2122E-11  0.4252E-20
 Residual Covariance
  0.1941E+08  0.0000E+00
  0.9406E+06 -0.3968E+05  0.1581E+07  0.0000E+00
 -0.4417E+06  0.5215E+06 -0.1961E+06  0.3729E+05  0.5391E+06  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    142 sampling freq.   0.004 Hz
 Transfer Functions
  0.3155E-01  0.2268E-01  0.1818E+00  0.9378E-02
  0.1464E-01  0.1181E-01  0.1090E+00  0.9484E-01
 -0.5582E-01 -0.7993E-01 -0.4883E-01 -0.2313E-01
 Inverse Coherent Signal Power Matrix
  0.2328E-11 -0.2126E-20
 -0.6465E-13  0.3806E-12  0.1357E-11 -0.2126E-20
 Residual Covariance
  0.7081E+08  0.0000E+00
  0.1504E+07 -0.2050E+07  0.2713E+07  0.0000E+00
 -0.3050E+07  0.5357E+06 -0.5099E+06 -0.2630E+06  0.1246E+07  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    110 sampling freq.   0.004 Hz
 Transfer Functions
  0.1147E-01  0.6591E-01  0.1617E+00  0.3090E-01
  0.1006E-01  0.9103E-02  0.8493E-01  0.8596E-01
 -0.4269E-01 -0.6411E-01 -0.4014E-01 -0.2622E-01
 Inverse Coherent Signal Power Matrix
  0.1087E-11  0.2078E-20
  0.1640E-12  0.1776E-12  0.6253E-12  0.1039E-20
 Residual Covariance
  0.2153E+09  0.0000E+00
  0.4349E+07 -0.6476E+07  0.6780E+07  0.0000E+00
 -0.3195E+07  0.1747E+07 -0.1783E+07  0.1167E+06  0.3603E+07  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     74 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1794E-01  0.6300E-01  0.1699E+00  0.5086E-01
  0.8913E-02  0.1126E-01  0.6637E-01  0.7249E-01
 -0.2711E-01 -0.4767E-01 -0.3133E-01 -0.2551E-01
 Inverse Coherent Signal Power Matrix
  0.3747E-12  0.7742E-21
 -0.1546E-13 -0.4124E-14  0.3508E-12  0.3252E-21
 Residual Covariance
  0.6690E+09  0.0000E+00
 -0.4273E+06  0.1002E+08  0.2123E+08  0.0000E+00
 -0.1370E+08 -0.1379E+07 -0.3352E+07 -0.1803E+06  0.8206E+07  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     37 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3018E-02  0.1014E-01  0.2189E+00  0.5599E-01
 -0.2917E-04  0.9922E-02  0.4263E-01  0.5740E-01
 -0.2130E-01 -0.3258E-01 -0.1910E-01 -0.1873E-01
 Inverse Coherent Signal Power Matrix
  0.6206E-12 -0.2155E-20
  0.1885E-12 -0.1083E-12  0.4685E-12 -0.1347E-20
 Residual Covariance
  0.5215E+10  0.0000E+00
 -0.4585E+08 -0.1031E+09  0.6158E+08  0.0000E+00
  0.5301E+08  0.1136E+08 -0.5678E+07  0.3581E+07  0.1501E+08  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     24 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1095E+00 -0.1729E-01  0.2876E+00  0.1749E+00
  0.1284E-01 -0.4213E-02  0.1524E-01  0.4279E-01
 -0.1370E-01 -0.2308E-01 -0.1816E-01 -0.2017E-01
 Inverse Coherent Signal Power Matrix
  0.2616E-12 -0.2078E-20
 -0.2958E-13 -0.8484E-13  0.1282E-12  0.1299E-21
 Residual Covariance
  0.2684E+11  0.0000E+00
  0.4003E+08  0.9297E+08  0.3745E+09  0.0000E+00
  0.5315E+09  0.2877E+09 -0.1753E+08  0.1312E+09  0.1803E+09  0.0000E+00
