 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NCT58b_FRDcohX      
coordinate    35.705   281.546  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -8.90     0.00 NCT  Hx    
    2    81.10     0.00 NCT  Hy    
    3     0.00     0.00 NCT  Hz    
    4    -3.90     0.00 NCT  Ex    
    5    86.10     0.00 NCT  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1311 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1198E+00 -0.2136E+00  0.2595E+00  0.1825E+00
  0.1118E+02  0.1029E+02  0.2647E+02  0.2672E+02
 -0.2667E+02 -0.2125E+02  0.6719E+00  0.4653E+01
 Inverse Coherent Signal Power Matrix
  0.1060E-05  0.0000E+00
  0.4136E-06 -0.4818E-07  0.4976E-06  0.0000E+00
 Residual Covariance
  0.1360E+04  0.0000E+00
 -0.1121E+03 -0.1668E+04  0.2519E+07  0.0000E+00
  0.9998E+04 -0.4803E+04 -0.4930E+06  0.1231E+06  0.2323E+07  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1566 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1589E+00 -0.2261E+00  0.1839E+00  0.1955E+00
  0.1418E+02  0.1316E+02  0.2493E+02  0.2558E+02
 -0.2217E+02 -0.1727E+02  0.1427E+01  0.6312E+01
 Inverse Coherent Signal Power Matrix
  0.8596E-07  0.8852E-15
  0.2528E-07 -0.1212E-07  0.6297E-07  0.9533E-15
 Residual Covariance
  0.1498E+04  0.0000E+00
 -0.4038E+03 -0.4457E+04  0.3470E+07  0.0000E+00
  0.1192E+05 -0.5533E+04 -0.6290E+06  0.1266E+05  0.2221E+07  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   4073 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1237E+00 -0.1514E+00  0.1371E+00  0.1938E+00
  0.9988E+01  0.1215E+02  0.2076E+02  0.2284E+02
 -0.1882E+02 -0.1529E+02  0.4701E+00  0.5615E+01
 Inverse Coherent Signal Power Matrix
  0.2772E-07  0.5788E-15
  0.3916E-08 -0.1333E-08  0.1585E-07 -0.1362E-15
 Residual Covariance
  0.1711E+04  0.0000E+00
 -0.6682E+03 -0.3941E+04  0.2729E+07  0.0000E+00
  0.1083E+05 -0.3692E+04 -0.4996E+06  0.2637E+06  0.1980E+07  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   7435 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6786E-01 -0.1129E+00  0.1180E+00  0.2034E+00
  0.7609E+01  0.8996E+01  0.2013E+02  0.1892E+02
 -0.1635E+02 -0.1516E+02  0.1719E+01  0.4370E+01
 Inverse Coherent Signal Power Matrix
  0.3077E-07 -0.3795E-15
  0.3454E-08  0.1520E-09  0.1416E-07  0.0000E+00
 Residual Covariance
  0.1868E+04  0.0000E+00
  0.9397E+03 -0.4463E+04  0.2389E+07  0.0000E+00
  0.6900E+04 -0.3716E+04 -0.4463E+06  0.1425E+06  0.1938E+07  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  11888 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9274E-01 -0.7043E-01  0.6060E-01  0.1915E+00
  0.8373E+01  0.8877E+01  0.1916E+02  0.1734E+02
 -0.1423E+02 -0.1262E+02  0.1609E+01  0.4688E+01
 Inverse Coherent Signal Power Matrix
  0.1250E-07  0.6495E-16
  0.2705E-08  0.6820E-10  0.4913E-08  0.8119E-16
 Residual Covariance
  0.2400E+04  0.0000E+00
 -0.2337E+04 -0.1202E+05  0.2790E+07  0.0000E+00
  0.8163E+04 -0.4147E+04 -0.4122E+06  0.2664E+06  0.1887E+07  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   6993 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1836E+00 -0.1277E+00 -0.8883E-02  0.1409E+00
  0.7792E+01  0.9152E+01  0.1706E+02  0.1675E+02
 -0.1256E+02 -0.1054E+02  0.4344E+00  0.4982E+01
 Inverse Coherent Signal Power Matrix
  0.3046E-08  0.9064E-16
  0.2506E-09 -0.2321E-09  0.3627E-08  0.0000E+00
 Residual Covariance
  0.4944E+04  0.0000E+00
 -0.9318E+04 -0.4912E+05  0.4024E+07  0.0000E+00
  0.1961E+05 -0.4602E+04 -0.4673E+06  0.4370E+06  0.1921E+07  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   7544 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7832E-01 -0.1396E+00 -0.1651E-02  0.1158E+00
  0.5927E+01  0.6740E+01  0.1455E+02  0.1340E+02
 -0.1094E+02 -0.9199E+01 -0.2333E+00  0.3646E+01
 Inverse Coherent Signal Power Matrix
  0.1197E-08 -0.6749E-16
 -0.4666E-10 -0.8891E-10  0.3005E-08 -0.8708E-17
 Residual Covariance
  0.7113E+04  0.0000E+00
 -0.1689E+05 -0.4275E+05  0.4065E+07  0.0000E+00
  0.9420E+04 -0.2553E+04 -0.6491E+06  0.2660E+06  0.2479E+07  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   6765 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7799E-01 -0.6377E-01 -0.5947E-02  0.1049E+00
  0.5989E+01  0.5328E+01  0.1340E+02  0.1208E+02
 -0.9765E+01 -0.8784E+01 -0.4242E+00  0.2803E+01
 Inverse Coherent Signal Power Matrix
  0.1156E-08  0.4256E-17
  0.2820E-10 -0.2533E-09  0.2306E-08  0.5320E-18
 Residual Covariance
  0.4866E+04  0.0000E+00
 -0.8861E+04 -0.1552E+05  0.3371E+07  0.0000E+00
  0.7086E+04 -0.4550E+04 -0.6473E+06  0.1866E+06  0.2423E+07  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5054 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9399E-01 -0.3456E-01 -0.1730E-01  0.9309E-01
  0.6283E+01  0.4559E+01  0.1246E+02  0.1106E+02
 -0.8735E+01 -0.8083E+01 -0.4025E+00  0.2303E+01
 Inverse Coherent Signal Power Matrix
  0.1197E-08  0.6089E-17
  0.4961E-10 -0.2367E-09  0.2117E-08 -0.2588E-16
 Residual Covariance
  0.5296E+04  0.0000E+00
 -0.6800E+04 -0.1619E+05  0.3419E+07  0.0000E+00
  0.8852E+04  0.6819E+03 -0.7933E+06  0.5997E+05  0.2542E+07  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5399 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1113E+00 -0.2507E-01 -0.3070E-01  0.8654E-01
  0.6158E+01  0.4160E+01  0.1127E+02  0.1009E+02
 -0.7629E+01 -0.7295E+01 -0.4780E+00  0.2071E+01
 Inverse Coherent Signal Power Matrix
  0.8221E-09 -0.2030E-17
 -0.3976E-10 -0.1162E-09  0.1202E-08  0.4567E-17
 Residual Covariance
  0.6367E+04  0.0000E+00
 -0.1046E+05 -0.1754E+05  0.3703E+07  0.0000E+00
  0.1222E+05  0.2883E+04 -0.8782E+06  0.4412E+05  0.2701E+07  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2741 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1195E+00 -0.2665E-01 -0.4136E-01  0.8585E-01
  0.6000E+01  0.3752E+01  0.1029E+02  0.9153E+01
 -0.6737E+01 -0.6596E+01 -0.6304E+00  0.1704E+01
 Inverse Coherent Signal Power Matrix
  0.9098E-09  0.0000E+00
  0.1697E-11 -0.3128E-10  0.1373E-08  0.1214E-16
 Residual Covariance
  0.8259E+04  0.0000E+00
 -0.1935E+05 -0.1880E+05  0.4196E+07  0.0000E+00
  0.1647E+05  0.7854E+04 -0.9552E+06 -0.6216E+05  0.2965E+07  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2790 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1219E+00 -0.3866E-01 -0.5625E-01  0.7727E-01
  0.5655E+01  0.3769E+01  0.9498E+01  0.8542E+01
 -0.6211E+01 -0.6127E+01 -0.7526E+00  0.1612E+01
 Inverse Coherent Signal Power Matrix
  0.6225E-09  0.8674E-18
  0.2251E-10  0.9769E-11  0.9578E-09 -0.6939E-17
 Residual Covariance
  0.1038E+05  0.0000E+00
 -0.2295E+05 -0.2592E+05  0.4950E+07  0.0000E+00
  0.1832E+05  0.8057E+04 -0.1241E+07 -0.8554E+05  0.3776E+07  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2969 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1137E+00 -0.5780E-01 -0.6367E-01  0.7366E-01
  0.5264E+01  0.3394E+01  0.8283E+01  0.7598E+01
 -0.5557E+01 -0.5510E+01 -0.9067E+00  0.1413E+01
 Inverse Coherent Signal Power Matrix
  0.5166E-09  0.0000E+00
  0.8205E-10  0.5523E-10  0.7190E-09  0.2177E-17
 Residual Covariance
  0.1264E+05  0.0000E+00
 -0.2085E+05 -0.3125E+05  0.4390E+07  0.0000E+00
  0.1859E+05 -0.2663E+04 -0.8432E+06  0.1617E+05  0.3849E+07  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2260 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1035E+00 -0.7657E-01 -0.7299E-01  0.6185E-01
  0.4851E+01  0.3288E+01  0.7371E+01  0.6820E+01
 -0.4898E+01 -0.4991E+01 -0.1037E+01  0.1097E+01
 Inverse Coherent Signal Power Matrix
  0.4200E-09  0.5320E-18
  0.5331E-10  0.4879E-10  0.5182E-09  0.0000E+00
 Residual Covariance
  0.1734E+05  0.0000E+00
 -0.3264E+05 -0.2905E+05  0.5795E+07  0.0000E+00
  0.2551E+05 -0.6300E+04 -0.1155E+07  0.1173E+06  0.5016E+07  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1515 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9363E-01 -0.9179E-01 -0.7775E-01  0.4953E-01
  0.4330E+01  0.3184E+01  0.6504E+01  0.6090E+01
 -0.4199E+01 -0.4535E+01 -0.1257E+01  0.8547E+00
 Inverse Coherent Signal Power Matrix
  0.3387E-09  0.1015E-17
  0.4090E-10  0.7491E-10  0.4002E-09  0.4059E-17
 Residual Covariance
  0.2190E+05  0.0000E+00
 -0.1168E+05 -0.2424E+05  0.6504E+07  0.0000E+00
  0.1385E+05 -0.1849E+05 -0.1026E+07 -0.1154E+05  0.6577E+07  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1533 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7171E-01 -0.1007E+00 -0.8517E-01  0.3908E-01
  0.3945E+01  0.3076E+01  0.5875E+01  0.5468E+01
 -0.3659E+01 -0.4125E+01 -0.1318E+01  0.6396E+00
 Inverse Coherent Signal Power Matrix
  0.1960E-09 -0.5074E-18
  0.2281E-10  0.3853E-10  0.2094E-09 -0.1015E-17
 Residual Covariance
  0.3340E+05  0.0000E+00
 -0.2302E+05 -0.4971E+05  0.9794E+07  0.0000E+00
  0.6727E+04 -0.1546E+05 -0.1732E+07  0.1250E+05  0.9244E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    772 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5584E-01 -0.1085E+00 -0.9978E-01  0.2516E-01
  0.3397E+01  0.2919E+01  0.5224E+01  0.4965E+01
 -0.3169E+01 -0.3729E+01 -0.1324E+01  0.4763E+00
 Inverse Coherent Signal Power Matrix
  0.1613E-09 -0.1735E-17
  0.3064E-10  0.3724E-10  0.1941E-09 -0.1735E-17
 Residual Covariance
  0.4440E+05  0.0000E+00
  0.1170E+05 -0.1822E+05  0.1384E+08  0.0000E+00
 -0.4669E+05 -0.6125E+05 -0.2257E+07 -0.3761E+06  0.1224E+08  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    749 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3762E-01 -0.1039E+00 -0.9594E-01  0.1672E-01
  0.3144E+01  0.2744E+01  0.4816E+01  0.4657E+01
 -0.2870E+01 -0.3478E+01 -0.1468E+01  0.2619E+00
 Inverse Coherent Signal Power Matrix
  0.1189E-09 -0.4337E-18
  0.8593E-11  0.2535E-10  0.1396E-09 -0.1301E-17
 Residual Covariance
  0.6378E+05  0.0000E+00
 -0.4347E+04 -0.3614E+05  0.1913E+08  0.0000E+00
 -0.4720E+05 -0.1239E+06 -0.3428E+07 -0.7873E+06  0.1573E+08  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    752 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1597E-01 -0.9693E-01 -0.1008E+00  0.1932E-03
  0.2782E+01  0.2577E+01  0.4277E+01  0.4206E+01
 -0.2290E+01 -0.3113E+01 -0.1444E+01  0.8972E-01
 Inverse Coherent Signal Power Matrix
  0.6847E-10  0.0000E+00
  0.9630E-11  0.1868E-10  0.8423E-10  0.8164E-18
 Residual Covariance
  0.1257E+06  0.0000E+00
  0.1061E+06  0.4612E+05  0.2784E+08  0.0000E+00
 -0.1396E+06 -0.2705E+06 -0.6087E+07 -0.3457E+06  0.2415E+08  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    557 sampling freq.   0.016 Hz
 Transfer Functions
  0.2671E-02 -0.9492E-01 -0.9224E-01 -0.1152E-01
  0.2343E+01  0.2343E+01  0.3632E+01  0.3767E+01
 -0.1950E+01 -0.2748E+01 -0.1369E+01 -0.1326E+00
 Inverse Coherent Signal Power Matrix
  0.6583E-10  0.1064E-17
  0.6274E-11  0.1351E-10  0.7028E-10  0.5320E-18
 Residual Covariance
  0.2470E+06  0.0000E+00
  0.6476E+05  0.3798E+05  0.4441E+08  0.0000E+00
 -0.3037E+06 -0.4586E+06 -0.1191E+08  0.2860E+07  0.3525E+08  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    364 sampling freq.   0.016 Hz
 Transfer Functions
  0.8987E-02 -0.8902E-01 -0.7863E-01 -0.3098E-01
  0.2051E+01  0.2037E+01  0.3248E+01  0.3451E+01
 -0.1624E+01 -0.2313E+01 -0.1269E+01 -0.2986E+00
 Inverse Coherent Signal Power Matrix
  0.5956E-10  0.6977E-18
  0.4111E-11  0.1025E-10  0.5912E-10 -0.3806E-18
 Residual Covariance
  0.4835E+06  0.0000E+00
  0.1165E+07  0.6839E+06  0.6923E+08  0.0000E+00
 -0.9201E+06 -0.1628E+07 -0.2537E+08 -0.5382E+07  0.5451E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    370 sampling freq.   0.016 Hz
 Transfer Functions
  0.4430E-01 -0.8611E-01 -0.7392E-01 -0.3274E-01
  0.1850E+01  0.1786E+01  0.2940E+01  0.3156E+01
 -0.1366E+01 -0.2057E+01 -0.1159E+01 -0.3952E+00
 Inverse Coherent Signal Power Matrix
  0.2351E-10  0.3171E-19
  0.2493E-11  0.4918E-11  0.2387E-10 -0.9514E-19
 Residual Covariance
  0.1389E+07  0.0000E+00
  0.9322E+06  0.2494E+07  0.1187E+09  0.0000E+00
 -0.2062E+07 -0.3969E+07 -0.4043E+08  0.3876E+06  0.9009E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    178 sampling freq.   0.016 Hz
 Transfer Functions
  0.5663E-01 -0.6708E-01 -0.4541E-01 -0.3351E-01
  0.1583E+01  0.1627E+01  0.2471E+01  0.2926E+01
 -0.9878E+00 -0.1865E+01 -0.1008E+01 -0.5405E+00
 Inverse Coherent Signal Power Matrix
  0.3141E-10 -0.2168E-18
  0.5582E-11  0.6773E-11  0.2835E-10  0.0000E+00
 Residual Covariance
  0.3009E+07  0.0000E+00
  0.2202E+07  0.4493E+07  0.1954E+09  0.0000E+00
 -0.5814E+07 -0.7812E+07 -0.5974E+08 -0.2504E+07  0.1382E+09  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    181 sampling freq.   0.016 Hz
 Transfer Functions
  0.6917E-01 -0.6685E-01 -0.2368E-01 -0.4038E-01
  0.1451E+01  0.1450E+01  0.2192E+01  0.2718E+01
 -0.9521E+00 -0.1630E+01 -0.9573E+00 -0.6416E+00
 Inverse Coherent Signal Power Matrix
  0.1981E-10 -0.2168E-18
  0.2164E-12  0.4704E-11  0.1653E-10  0.1626E-18
 Residual Covariance
  0.5615E+07  0.0000E+00
  0.6513E+07  0.1061E+08  0.2289E+09  0.0000E+00
 -0.4565E+07 -0.1463E+08 -0.9833E+08  0.1197E+07  0.1877E+09  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    171 sampling freq.   0.004 Hz
 Transfer Functions
  0.8380E-01 -0.6661E-01 -0.1158E-01 -0.1954E-01
  0.1168E+01  0.1176E+01  0.1656E+01  0.2284E+01
 -0.7538E+00 -0.1301E+01 -0.6751E+00 -0.6088E+00
 Inverse Coherent Signal Power Matrix
  0.1391E-10  0.5953E-19
  0.6227E-12  0.5638E-11  0.6878E-11 -0.6803E-19
 Residual Covariance
  0.2240E+08  0.0000E+00
  0.2252E+08  0.3629E+08  0.5808E+09  0.0000E+00
 -0.1756E+08 -0.4095E+08 -0.2300E+09 -0.1877E+08  0.3825E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    168 sampling freq.   0.004 Hz
 Transfer Functions
  0.6321E-01  0.6339E-02 -0.2854E-02 -0.1166E-01
  0.8954E+00  0.8825E+00  0.1401E+01  0.1941E+01
 -0.4356E+00 -0.9266E+00 -0.5856E+00 -0.5509E+00
 Inverse Coherent Signal Power Matrix
  0.3995E-11 -0.5953E-19
 -0.3233E-12  0.1892E-11  0.2337E-11  0.0000E+00
 Residual Covariance
  0.8896E+08  0.0000E+00
  0.5282E+08  0.1331E+09  0.1252E+10  0.0000E+00
 -0.5022E+08 -0.1184E+09 -0.5873E+09  0.6202E+07  0.6916E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    126 sampling freq.   0.004 Hz
 Transfer Functions
  0.4372E-01  0.3266E-02  0.2471E-01 -0.2713E-01
  0.7750E+00  0.6830E+00  0.1113E+01  0.1491E+01
 -0.3916E+00 -0.6281E+00 -0.4573E+00 -0.4747E+00
 Inverse Coherent Signal Power Matrix
  0.1406E-11  0.7273E-20
 -0.9479E-13  0.7219E-13  0.1390E-11  0.1039E-20
 Residual Covariance
  0.2355E+09  0.0000E+00
  0.1201E+09  0.3028E+09  0.2687E+10  0.0000E+00
 -0.6487E+08 -0.2382E+09 -0.9961E+09  0.4434E+08  0.1139E+10  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     89 sampling freq.   0.004 Hz
 Transfer Functions
  0.8191E-02  0.8241E-01  0.4222E-01  0.4390E-01
  0.6037E+00  0.6118E+00  0.7758E+00  0.1226E+01
 -0.2560E+00 -0.4915E+00 -0.3024E+00 -0.4559E+00
 Inverse Coherent Signal Power Matrix
  0.4824E-12 -0.1208E-20
  0.3945E-13  0.1251E-12  0.3841E-12  0.0000E+00
 Residual Covariance
  0.8248E+09  0.0000E+00
  0.2666E+09  0.4525E+09  0.5783E+10  0.0000E+00
 -0.3454E+09 -0.7425E+09 -0.2339E+10 -0.1083E+08  0.2779E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     46 sampling freq.   0.001 Hz
 Transfer Functions
  0.1128E+00  0.9988E-01  0.6014E-01 -0.1329E-02
  0.5698E+00  0.5875E+00  0.5532E+00  0.7757E+00
 -0.2671E+00 -0.4350E+00 -0.2133E+00 -0.2083E+00
 Inverse Coherent Signal Power Matrix
  0.5829E-12  0.4579E-20
  0.1237E-12  0.7513E-13  0.3653E-12 -0.1616E-20
 Residual Covariance
  0.7064E+10  0.0000E+00
 -0.1646E+10  0.3676E+10  0.1211E+11  0.0000E+00
  0.4297E+09 -0.2113E+10 -0.4678E+10 -0.9691E+09  0.4945E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
  0.6676E-01  0.1610E+00  0.9434E-01  0.1879E+00
  0.6039E+00  0.5940E+00  0.2916E+00  0.5239E+00
 -0.1952E+00 -0.4666E+00 -0.1491E+00 -0.1837E+00
 Inverse Coherent Signal Power Matrix
  0.3599E-12 -0.2598E-21
 -0.1073E-14 -0.1477E-12  0.2477E-12 -0.3117E-20
 Residual Covariance
  0.2199E+11  0.0000E+00
 -0.3992E+10  0.5290E+10  0.3002E+11  0.0000E+00
 -0.2902E+09 -0.9721E+10 -0.8583E+10  0.1078E+10  0.1454E+11  0.0000E+00
