 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :KYR51b_T51coh       
coordinate    37.578   276.587  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -5.70     0.00 KYR  Hx    
    2    84.30     0.00 KYR  Hy    
    3     0.00     0.00 KYR  Hz    
    4    -5.70     0.00 KYR  Ex    
    5    84.30     0.00 KYR  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    559 sampling freq.   1.000 Hz
 Transfer Functions
  0.2468E+00  0.8463E-01 -0.1879E+00  0.4269E-01
  0.3168E+01 -0.4971E+01  0.9387E+01  0.1842E+02
 -0.1653E+02 -0.9935E+01  0.1400E+02 -0.4469E+01
 Inverse Coherent Signal Power Matrix
  0.5908E+02 -0.5984E-06
 -0.9629E+02  0.1392E+02  0.2491E+03  0.5984E-06
 Residual Covariance
  0.2157E-02  0.0000E+00
  0.7586E-02 -0.2192E-01  0.3246E+01  0.0000E+00
 -0.2429E-01 -0.8339E-02 -0.5019E+00 -0.1108E+01  0.2967E+01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    556 sampling freq.   1.000 Hz
 Transfer Functions
  0.1375E+00  0.1102E+00 -0.3778E-01 -0.6251E-01
  0.1615E+01  0.6491E+00  0.6925E+01  0.2890E+01
 -0.7704E+01 -0.4837E+01 -0.3408E+00 -0.6685E+01
 Inverse Coherent Signal Power Matrix
  0.1522E+02  0.1828E-07
 -0.5946E+01  0.9645E+00  0.2774E+02  0.0000E+00
 Residual Covariance
  0.2257E-02  0.0000E+00
  0.1165E-02 -0.1448E-02  0.1317E+01  0.0000E+00
 -0.2653E-02  0.4297E-02 -0.1515E+00  0.9751E-01  0.1526E+01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    588 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5339E-01 -0.4263E-01 -0.2267E-01 -0.2513E-01
 -0.2330E+00  0.6353E+00  0.5810E+01  0.4972E+01
 -0.4510E+01 -0.2391E+01 -0.4291E+00 -0.6977E+00
 Inverse Coherent Signal Power Matrix
  0.1746E+01  0.7826E-07
 -0.6441E-01  0.3003E+00  0.1726E+01 -0.5941E-07
 Residual Covariance
  0.2536E-02  0.0000E+00
  0.1182E-02 -0.1310E-02  0.6130E+00  0.0000E+00
 -0.6010E-03  0.3242E-02 -0.5144E-01  0.3986E-01  0.6419E+00  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point    993 sampling freq.   1.000 Hz
 Transfer Functions
  0.2569E-01  0.3975E-01 -0.2177E-02  0.4750E-01
  0.2540E+00  0.7757E+00  0.4893E+01  0.5059E+01
 -0.4565E+01 -0.2648E+01 -0.2098E+00 -0.6959E+00
 Inverse Coherent Signal Power Matrix
  0.6532E+00  0.2629E-07
  0.1012E+00 -0.2757E-01  0.4150E+00 -0.5176E-08
 Residual Covariance
  0.1825E-02  0.0000E+00
  0.1002E-02 -0.5712E-03  0.1622E+00  0.0000E+00
 -0.7646E-04  0.6068E-03 -0.2041E-01  0.7191E-02  0.1106E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   3928 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3894E-01 -0.1215E-01 -0.1272E-02  0.1549E-01
 -0.2975E-01  0.5009E+00  0.3841E+01  0.4307E+01
 -0.4046E+01 -0.2543E+01  0.1546E+00 -0.5286E+00
 Inverse Coherent Signal Power Matrix
  0.2313E-01  0.3767E-09
 -0.5048E-03 -0.1990E-02  0.3163E-01 -0.5789E-09
 Residual Covariance
  0.2137E-02  0.0000E+00
  0.1657E-04 -0.7841E-03  0.1445E+00  0.0000E+00
  0.5210E-03  0.3856E-04 -0.1601E-01  0.6967E-02  0.1153E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   2822 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7065E-01 -0.4932E-01 -0.1273E-01  0.1967E-01
 -0.8517E-01  0.4522E+00  0.3207E+01  0.3991E+01
 -0.3697E+01 -0.2528E+01  0.2353E+00 -0.3357E+00
 Inverse Coherent Signal Power Matrix
  0.3231E-02 -0.2547E-10
 -0.3985E-03 -0.8863E-03  0.1140E-01 -0.2401E-09
 Residual Covariance
  0.3205E-02  0.0000E+00
 -0.7904E-03 -0.1281E-02  0.1334E+00  0.0000E+00
  0.9052E-03  0.3540E-03 -0.1286E-01 -0.2537E-03  0.1220E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   4268 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2346E-01 -0.6722E-01 -0.2685E-02  0.2278E-01
 -0.1716E+00  0.3705E+00  0.2592E+01  0.3555E+01
 -0.3296E+01 -0.2472E+01  0.2177E+00 -0.1802E+00
 Inverse Coherent Signal Power Matrix
  0.1621E-02  0.5935E-10
  0.1923E-03 -0.7670E-03  0.5061E-02  0.2511E-10
 Residual Covariance
  0.4503E-02  0.0000E+00
 -0.1558E-02 -0.2172E-02  0.1415E+00  0.0000E+00
  0.1052E-02  0.6993E-04 -0.1658E-01  0.6696E-03  0.1530E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5040 sampling freq.   0.250 Hz
 Transfer Functions
  0.9625E-02 -0.6325E-01 -0.1098E-01  0.2876E-01
 -0.2622E+00  0.2410E+00  0.2010E+01  0.3061E+01
 -0.2799E+01 -0.2405E+01  0.2067E+00 -0.1042E+00
 Inverse Coherent Signal Power Matrix
  0.1239E-02 -0.4463E-11
  0.2570E-03 -0.4576E-03  0.3120E-02  0.2454E-10
 Residual Covariance
  0.4639E-02  0.0000E+00
 -0.4864E-03 -0.1410E-02  0.1282E+00  0.0000E+00
  0.5899E-03 -0.2888E-03 -0.9658E-02 -0.7068E-03  0.1700E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4357 sampling freq.   0.250 Hz
 Transfer Functions
  0.1364E-01 -0.5848E-01 -0.8698E-02  0.2007E-01
 -0.2721E+00  0.1334E+00  0.1636E+01  0.2609E+01
 -0.2350E+01 -0.2206E+01  0.1803E+00  0.2295E-02
 Inverse Coherent Signal Power Matrix
  0.1056E-02 -0.2128E-11
  0.1889E-03 -0.3080E-03  0.1981E-02  0.2660E-11
 Residual Covariance
  0.5749E-02  0.0000E+00
 -0.3791E-03 -0.2257E-02  0.1172E+00  0.0000E+00
  0.3063E-03 -0.2111E-03 -0.6523E-02 -0.1490E-02  0.1666E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5269 sampling freq.   0.250 Hz
 Transfer Functions
  0.1796E-01 -0.6654E-01 -0.7505E-02  0.2462E-01
 -0.2473E+00  0.5803E-01  0.1332E+01  0.2204E+01
 -0.1980E+01 -0.2000E+01  0.1069E+00  0.3082E-01
 Inverse Coherent Signal Power Matrix
  0.4450E-03  0.5321E-12
  0.3035E-04 -0.9590E-04  0.7706E-03  0.2261E-11
 Residual Covariance
  0.7344E-02  0.0000E+00
 -0.1587E-03 -0.2252E-02  0.1121E+00  0.0000E+00
  0.4328E-03 -0.6570E-03 -0.1482E-02 -0.2196E-02  0.1792E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2824 sampling freq.   0.250 Hz
 Transfer Functions
  0.2284E-01 -0.8374E-01 -0.7676E-02  0.2873E-01
 -0.2357E+00  0.2750E-01  0.1143E+01  0.1896E+01
 -0.1695E+01 -0.1796E+01  0.5174E-01  0.3851E-01
 Inverse Coherent Signal Power Matrix
  0.3478E-03 -0.2274E-12
  0.3269E-04 -0.6482E-04  0.6283E-03  0.3183E-11
 Residual Covariance
  0.9506E-02  0.0000E+00
 -0.4928E-04 -0.1647E-02  0.1188E+00  0.0000E+00
  0.1488E-02  0.5238E-03 -0.5387E-03  0.4262E-03  0.2034E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2839 sampling freq.   0.250 Hz
 Transfer Functions
  0.3063E-01 -0.9368E-01 -0.7134E-02  0.3519E-01
 -0.2148E+00  0.1599E-02  0.1011E+01  0.1664E+01
 -0.1507E+01 -0.1598E+01  0.2057E-01  0.2850E-01
 Inverse Coherent Signal Power Matrix
  0.1925E-03  0.0000E+00
  0.2175E-04 -0.3645E-04  0.3293E-03  0.1137E-12
 Residual Covariance
  0.1256E-01  0.0000E+00
 -0.7869E-03 -0.3254E-02  0.1308E+00  0.0000E+00
 -0.7345E-04  0.9579E-03  0.4130E-02 -0.3130E-02  0.2337E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4053 sampling freq.   0.063 Hz
 Transfer Functions
  0.4956E-01 -0.1182E+00 -0.8150E-02  0.4577E-01
 -0.1869E+00 -0.2833E-01  0.8556E+00  0.1380E+01
 -0.1299E+01 -0.1347E+01  0.6766E-02  0.7758E-02
 Inverse Coherent Signal Power Matrix
  0.1156E-03  0.1070E-12
  0.1235E-04 -0.1595E-04  0.1855E-03 -0.9809E-13
 Residual Covariance
  0.1817E-01  0.0000E+00
 -0.1385E-02 -0.2056E-02  0.1436E+00  0.0000E+00
  0.1320E-03  0.2607E-02  0.3814E-02 -0.8855E-03  0.2657E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3323 sampling freq.   0.063 Hz
 Transfer Functions
  0.7099E-01 -0.1387E+00 -0.1609E-01  0.6613E-01
 -0.1654E+00 -0.3635E-01  0.7470E+00  0.1159E+01
 -0.1146E+01 -0.1159E+01  0.2769E-03 -0.2353E-01
 Inverse Coherent Signal Power Matrix
  0.9343E-04  0.3486E-13
  0.1373E-04 -0.1027E-04  0.1585E-03 -0.3138E-12
 Residual Covariance
  0.2570E-01  0.0000E+00
 -0.2814E-03 -0.2482E-02  0.1665E+00  0.0000E+00
 -0.1925E-04  0.3782E-03  0.1909E-01 -0.2343E-03  0.3581E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2339 sampling freq.   0.063 Hz
 Transfer Functions
  0.1001E+00 -0.1549E+00 -0.2225E-01  0.8211E-01
 -0.1512E+00 -0.4561E-01  0.6556E+00  0.9898E+00
 -0.1042E+01 -0.1004E+01  0.8874E-02 -0.5120E-01
 Inverse Coherent Signal Power Matrix
  0.9738E-04  0.1131E-11
  0.2825E-04 -0.1988E-04  0.1586E-03  0.3990E-12
 Residual Covariance
  0.3416E-01  0.0000E+00
 -0.8528E-03 -0.2116E-02  0.2082E+00  0.0000E+00
  0.1397E-02  0.1056E-02  0.2236E-01  0.1825E-02  0.4587E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2247 sampling freq.   0.063 Hz
 Transfer Functions
  0.1311E+00 -0.1712E+00 -0.3652E-01  0.1026E+00
 -0.1314E+00 -0.4847E-01  0.5820E+00  0.8550E+00
 -0.9518E+00 -0.8789E+00  0.2212E-01 -0.5356E-01
 Inverse Coherent Signal Power Matrix
  0.6734E-04  0.2660E-12
  0.1427E-04 -0.9641E-05  0.1125E-03  0.4655E-12
 Residual Covariance
  0.5504E-01  0.0000E+00
 -0.3829E-02 -0.4424E-02  0.2731E+00  0.0000E+00
 -0.3091E-03  0.5799E-02  0.2286E-01  0.7101E-02  0.6351E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1065 sampling freq.   0.063 Hz
 Transfer Functions
  0.1658E+00 -0.1905E+00 -0.6234E-01  0.1158E+00
 -0.1239E+00 -0.5139E-01  0.5120E+00  0.7422E+00
 -0.8786E+00 -0.7806E+00  0.4485E-01 -0.7464E-01
 Inverse Coherent Signal Power Matrix
  0.5358E-04  0.0000E+00
  0.1464E-04 -0.8347E-05  0.1249E-03  0.5684E-12
 Residual Covariance
  0.7701E-01  0.0000E+00
 -0.6435E-02 -0.7081E-02  0.3569E+00  0.0000E+00
 -0.8040E-02  0.7384E-02  0.2398E-01 -0.3652E-01  0.8247E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    991 sampling freq.   0.063 Hz
 Transfer Functions
  0.1917E+00 -0.1962E+00 -0.9270E-01  0.1172E+00
 -0.1080E+00 -0.4446E-01  0.4633E+00  0.6683E+00
 -0.8115E+00 -0.7240E+00  0.7739E-01 -0.6116E-01
 Inverse Coherent Signal Power Matrix
  0.4220E-04  0.0000E+00
  0.1299E-04 -0.4241E-05  0.8030E-04  0.2274E-12
 Residual Covariance
  0.1002E+00  0.0000E+00
 -0.6774E-02 -0.7466E-02  0.4648E+00  0.0000E+00
  0.1544E-02  0.2694E-02  0.7656E-01  0.1081E-01  0.1098E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1029 sampling freq.   0.016 Hz
 Transfer Functions
  0.2374E+00 -0.1979E+00 -0.1276E+00  0.1212E+00
 -0.9500E-01 -0.5076E-01  0.3873E+00  0.5707E+00
 -0.7399E+00 -0.6415E+00  0.8685E-01 -0.5208E-01
 Inverse Coherent Signal Power Matrix
  0.3367E-04 -0.1427E-12
  0.1555E-04 -0.1443E-05  0.6975E-04  0.1427E-12
 Residual Covariance
  0.1684E+00  0.0000E+00
  0.8826E-02 -0.1697E-01  0.6258E+00  0.0000E+00
 -0.3395E-02 -0.8968E-02  0.7505E-01 -0.2714E-01  0.1630E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    776 sampling freq.   0.016 Hz
 Transfer Functions
  0.2848E+00 -0.1934E+00 -0.1520E+00  0.1092E+00
 -0.8118E-01 -0.4016E-01  0.3225E+00  0.4951E+00
 -0.6568E+00 -0.5733E+00  0.1029E+00 -0.3238E-01
 Inverse Coherent Signal Power Matrix
  0.1919E-04 -0.2092E-12
  0.6508E-05  0.2640E-05  0.4583E-04 -0.2789E-12
 Residual Covariance
  0.3744E+00  0.0000E+00
  0.2607E-01 -0.3085E-01  0.9369E+00  0.0000E+00
 -0.3869E-01 -0.1848E-02  0.6506E-01  0.2451E-01  0.2563E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    537 sampling freq.   0.016 Hz
 Transfer Functions
  0.3264E+00 -0.1820E+00 -0.1889E+00  0.9172E-01
 -0.7803E-01 -0.3219E-01  0.2735E+00  0.4172E+00
 -0.5889E+00 -0.5255E+00  0.1063E+00 -0.1869E-01
 Inverse Coherent Signal Power Matrix
  0.1467E-04  0.1330E-12
  0.6712E-05  0.2032E-05  0.3383E-04  0.1330E-12
 Residual Covariance
  0.1083E+01  0.0000E+00
 -0.8946E-01 -0.9857E-01  0.1343E+01  0.0000E+00
 -0.2118E+00 -0.2374E+00  0.5743E-01 -0.6658E-01  0.4618E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    511 sampling freq.   0.016 Hz
 Transfer Functions
  0.3700E+00 -0.1489E+00 -0.2035E+00  0.6970E-01
 -0.7549E-01 -0.2898E-01  0.2297E+00  0.3686E+00
 -0.5196E+00 -0.4695E+00  0.1095E+00  0.9715E-02
 Inverse Coherent Signal Power Matrix
  0.7596E-05 -0.3325E-13
  0.3577E-05  0.1088E-05  0.1750E-04  0.0000E+00
 Residual Covariance
  0.2313E+01  0.0000E+00
 -0.1308E+00 -0.2216E+00  0.2157E+01  0.0000E+00
 -0.4088E-01 -0.3479E+00  0.2732E+00  0.1119E+00  0.7010E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    250 sampling freq.   0.016 Hz
 Transfer Functions
  0.3947E+00 -0.1150E+00 -0.2159E+00  0.4120E-01
 -0.7193E-01 -0.2837E-01  0.2048E+00  0.3147E+00
 -0.4736E+00 -0.4308E+00  0.1044E+00 -0.5625E-02
 Inverse Coherent Signal Power Matrix
  0.7478E-05 -0.4263E-13
  0.2705E-05  0.3852E-06  0.1540E-04  0.5684E-13
 Residual Covariance
  0.4906E+01  0.0000E+00
 -0.2842E+00 -0.1048E+00  0.3624E+01  0.0000E+00
 -0.4614E+00 -0.6604E+00  0.3103E+00  0.3908E+00  0.1016E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    219 sampling freq.   0.016 Hz
 Transfer Functions
  0.4169E+00 -0.8430E-01 -0.2174E+00  0.2806E-01
 -0.7196E-01 -0.1843E-01  0.1805E+00  0.2760E+00
 -0.4291E+00 -0.4024E+00  0.9482E-01  0.3163E-02
 Inverse Coherent Signal Power Matrix
  0.6498E-05  0.7105E-14
  0.2922E-05  0.8554E-06  0.1091E-04 -0.1137E-12
 Residual Covariance
  0.1193E+02  0.0000E+00
 -0.2543E+00 -0.1613E+01  0.4543E+01  0.0000E+00
 -0.1853E+01 -0.1222E+01  0.7012E+00  0.4187E+00  0.1742E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    209 sampling freq.   0.004 Hz
 Transfer Functions
  0.4372E+00 -0.3162E-01 -0.2061E+00 -0.1199E-01
 -0.8496E-01 -0.2620E-01  0.1504E+00  0.2173E+00
 -0.3742E+00 -0.3523E+00  0.8561E-01  0.2727E-01
 Inverse Coherent Signal Power Matrix
  0.4633E-05 -0.2675E-13
  0.1592E-05  0.7281E-06  0.6548E-05 -0.8917E-14
 Residual Covariance
  0.4851E+02  0.0000E+00
 -0.8399E+00 -0.2363E+01  0.5446E+01  0.0000E+00
 -0.7383E+01 -0.4098E+01  0.8413E+00  0.1461E+01  0.3945E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    176 sampling freq.   0.004 Hz
 Transfer Functions
  0.4206E+00  0.4875E-01 -0.1976E+00 -0.4369E-01
 -0.7092E-01 -0.2345E-01  0.1278E+00  0.1795E+00
 -0.3167E+00 -0.3153E+00  0.7126E-01  0.2612E-01
 Inverse Coherent Signal Power Matrix
  0.2374E-05  0.8917E-14
  0.6095E-06  0.4831E-06  0.3503E-05 -0.2675E-13
 Residual Covariance
  0.1396E+03  0.0000E+00
 -0.4691E+01 -0.7856E+01  0.1278E+02  0.0000E+00
 -0.1622E+02 -0.7689E+01  0.3976E+01  0.2513E+00  0.6466E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     59 sampling freq.   0.004 Hz
 Transfer Functions
  0.3936E+00  0.1313E+00 -0.1430E+00 -0.1200E+00
 -0.7038E-01 -0.3478E-01  0.9889E-01  0.1355E+00
 -0.2359E+00 -0.2699E+00  0.7938E-01  0.4634E-01
 Inverse Coherent Signal Power Matrix
  0.1919E-05 -0.4358E-14
  0.5306E-07  0.1630E-06  0.2992E-05  0.4358E-14
 Residual Covariance
  0.4754E+03  0.0000E+00
 -0.1286E+02 -0.1722E+02  0.1753E+02  0.0000E+00
  0.7186E+01  0.2018E+02 -0.8079E+00 -0.6876E+01  0.9218E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     61 sampling freq.   0.004 Hz
 Transfer Functions
  0.2219E+00  0.1582E+00 -0.2244E+00 -0.1186E+00
 -0.4667E-01 -0.3987E-01  0.6981E-01  0.1089E+00
 -0.1584E+00 -0.2240E+00  0.6125E-01  0.4136E-01
 Inverse Coherent Signal Power Matrix
  0.1432E-05 -0.1559E-14
 -0.1207E-06 -0.1054E-06  0.2030E-05  0.1039E-13
 Residual Covariance
  0.3489E+04  0.0000E+00
 -0.3693E+02 -0.7446E+02  0.5840E+02  0.0000E+00
 -0.2691E+03 -0.5760E+02  0.2647E+01  0.1238E+02  0.3505E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     51 sampling freq.   0.001 Hz
 Transfer Functions
  0.7291E-01  0.3812E-01 -0.2894E+00 -0.1656E-01
 -0.6188E-01 -0.4369E-01  0.3782E-01  0.1183E+00
 -0.7811E-01 -0.1458E+00  0.2043E-01  0.9260E-01
 Inverse Coherent Signal Power Matrix
  0.9106E-06  0.9038E-14
  0.5412E-07 -0.3227E-06  0.9390E-06 -0.2260E-14
 Residual Covariance
  0.1626E+05  0.0000E+00
 -0.1982E+03 -0.8130E+02  0.1206E+04  0.0000E+00
  0.5327E+03 -0.5394E+03  0.1428E+03  0.2339E+03  0.1043E+05  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     58 sampling freq.   0.001 Hz
 Transfer Functions
  0.4820E-01 -0.9745E-01 -0.1422E+00 -0.3673E-01
 -0.4899E-01 -0.4278E-01  0.2904E-01  0.1141E+00
 -0.1397E+00 -0.1442E+00 -0.3576E-01  0.6208E-01
 Inverse Coherent Signal Power Matrix
  0.1861E-06  0.4358E-14
 -0.3919E-08 -0.1392E-06  0.3054E-06 -0.1089E-14
 Residual Covariance
  0.3484E+05  0.0000E+00
  0.2121E+03  0.6715E+03  0.7799E+04  0.0000E+00
 -0.8666E+04 -0.1366E+05  0.2102E+04 -0.1012E+05  0.1078E+06  0.0000E+00
