>HEAD
DATAID="275a"
ACQBY="Geosystem"
FILEBY="Combine EDI"
ACQDATE=10/20/99
FILEDATE=07/24/00
LOC="Yukon"
LAT=60:11:52.8900
LONG=-130:02:59.1600
ELEV=762.17
STDVERS="SEG 1.0"
PROGVERS="WINGLINK 1.0.9"
PROGDATE=11/27/99
MAXSECT=999

>INFO
 
EDI file changed by program edi_dec
 
Original coordinates are all MAGNETIC
Declination is added to the ZROT values
to give SPECTRA in TRUE NORTH coordinates 
 
Note that pot positions and azimuths are all 
still in MAGNETIC NORTH coordinates 
 
Declination for this location =      27.6000004
 
MAXINFO=1000
--- Source file(s) ---
  275a4063.edi
  275ab023.edi
  275ab2.edi
  275ac1.edi
  275ac2.edi
  275acd.edi
  275ad023.edi
  275ad2.edi
  275af023.edi

--- INFO from 275a4063.edi
Source File:edi\275a4063.zbw
PROC TYPE =  ls-sq/ls-sq signal separation
OUTPUT    =  E
INPUT1    =  B
INPUT2    =  Er
ROT FIELDS=    0.000
FIRST DIFF= n
ROT MINMAX= y
REJECT    =  Skip
SAMP.FREQ.=   2048.000000
DECIMATION=  1
FFT LENGTH=   1024
NPT/LSHIFT=          0        0.000000
NPT/RSHIFT=          0        0.000000



--- INFO from 275ab023.edi
Source File:edi\275ab023.zbw
PROC TYPE =  ls-sq/ls-sq signal separation
OUTPUT    =  E
INPUT1    =  B
INPUT2    =  Br
ROT FIELDS=    0.000
FIRST DIFF= n
ROT MINMAX= y
REJECT    =  Skip
SAMP.FREQ.=      0.500000
DECIMATION=  1
FFT LENGTH=    512
NPT/LSHIFT=          0        0.000000
NPT/RSHIFT=          0        0.000000



--- INFO from 275ab2.edi


--- INFO from 275ac1.edi


--- INFO from 275ac2.edi


--- INFO from 275acd.edi


--- INFO from 275ad023.edi
Source File:edi\275ad023.zbw
PROC TYPE =  ls-sq/ls-sq signal separation
OUTPUT    =  E
INPUT1    =  B
INPUT2    =  Br
ROT FIELDS=    0.000
FIRST DIFF= n
ROT MINMAX= y
REJECT    =  Skip
SAMP.FREQ.=      0.125000
DECIMATION=  1
FFT LENGTH=    512
NPT/LSHIFT=          0        0.000000
NPT/RSHIFT=          0        0.000000



--- INFO from 275ad2.edi


--- INFO from 275af023.edi
Source File:edi\275af023.zbw
PROC TYPE =  ls-sq/ls-sq signal separation
OUTPUT    =  E
INPUT1    =  B
INPUT2    =  Br
ROT FIELDS=    0.000
FIRST DIFF= n
ROT MINMAX= y
REJECT    =  Skip
SAMP.FREQ.=      0.031250
DECIMATION=  1
FFT LENGTH=    512
NPT/LSHIFT=          0        0.000000
NPT/RSHIFT=          0        0.000000



ROTATION=FIX 0.000

ROTATION=


>=DEFINEMEAS
MAXCHAN=7
MAXRUN=999
MAXMEAS=9999
UNITS=M
REFTYPE=CART
REFLOC=SNO99
REFLAT=60:11:52.8900
REFLONG=-130:02:59.1600
REFELEV=762.17
>HMEAS ID=1001.001 CHTYPE=HX X=0.0 Y=0.0 Z=0.0  AZM=0.0
>HMEAS ID=1002.001 CHTYPE=HY X=0.0 Y=0.0 Z=0.0  AZM=90.0
>HMEAS ID=1003.001 CHTYPE=HZ X=0.0 Y=0.0 Z=0.0  AZM=0.0
>EMEAS ID=1004.001 CHTYPE=EX X=-50.0 Y=0.0 Z=0.0 X2=50.0 Y2=0.0 Z2=0.0
>EMEAS ID=1005.001 CHTYPE=EY X=0.0 Y=-50.0 Z=0.0 X2=0.0 Y2=50.0 Z2=0.0
>HMEAS ID=1006.001 CHTYPE=HX X=0.0 Y=0.0 Z=0.0  AZM=0.0
>HMEAS ID=1007.001 CHTYPE=HY X=0.0 Y=0.0 Z=0.0  AZM=90.0

>=MTSECT
SECTID="275a"
NFREQ=42
HX=1001.001
HY=1002.001
HZ=1003.001
EX=1004.001
EY=1005.001
RX=1006.001
RY=1007.001

>!****FREQUENCIES****!
>FREQ //42
 5.250000e+02  3.990000e+02  3.030000e+02  2.300001e+02  1.740000e+02  1.320000e+02
 1.000000e+02  7.600000e+01  5.800000e+01  4.400000e+01  3.300000e+01  2.625000e+01
 1.681000e+01  1.078000e+01  6.906003e+00  4.406000e+00  2.844000e+00  1.844000e+00
 1.188000e+00  7.500000e-01  4.688000e-01  2.754000e-01  2.051000e-01  1.313000e-01
 1.069340e-01  8.423000e-02  5.395999e-02  3.442000e-02  2.673340e-02  2.222000e-02
 1.440000e-02  1.025390e-02  7.324220e-03  5.249020e-03  3.442000e-03  2.563480e-03
 1.892090e-03  1.373290e-03  9.276998e-04  5.858999e-04  3.662000e-04  2.197000e-04
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT //42
     27.6000    27.6000    27.6000    27.6000    27.6000    27.6000    27.6000
     27.6000    27.6000    27.6000    27.6000    27.6000    27.6000    27.6000
     27.6000    27.6000    27.6000    27.6000    27.6000    27.6000    27.6000
     27.6000    27.6000    27.6000    27.6000    27.6000    27.6000    27.6000
     27.6000    27.6000    27.6000    27.6000    27.6000    27.6000    27.6000
     27.6000    27.6000    27.6000    27.6000    27.6000    27.6000    27.6000
>!****IMPEDANCES****!
>ZXXR ROT=ZROT //42
 2.685770e+01  8.500710e+01  1.115040e+02  4.785380e+01 -7.372747e+00 -3.498849e+01
-3.853270e+01 -4.372639e+01 -6.754010e+01 -1.045230e+02 -9.686430e+01 -2.664995e+00
-4.461500e+01 -3.516000e+01 -1.392550e+01 -3.170500e+01 -6.738000e+01 -7.010000e+01
-3.694500e+01 -4.836000e+00  1.165000e+01 -2.657000e+00 -1.422000e+00 -9.654998e-01
-8.961799e-01 -7.125000e-01 -5.972001e-01 -8.325000e-01 -9.959189e-01 -8.813000e-01
-6.554000e-01 -4.806540e-01 -4.297230e-01 -3.621060e-01 -2.402000e-01 -1.258110e-01
-1.043990e-01 -5.869781e-02 -4.072001e-02 -2.484000e-02  7.834994e-03  8.762946e-04
>ZXXI ROT=ZROT //42
 2.795070e+02  1.474600e+02  1.210429e+01 -1.270220e+01  2.219989e+01  4.368440e+01
 2.959710e+01 -1.649770e+01 -3.921230e+01 -4.546721e+01 -8.846366e+00  4.283400e+01
 2.171500e+01  2.254900e+01  2.361000e+01  1.612950e+01 -5.300001e+00 -1.727000e+01
-1.760520e+01 -2.886000e+01 -6.247000e+00 -2.880000e+00 -2.233000e+00 -1.785000e+00
-1.844060e+00 -1.196000e+00 -6.751999e-01 -2.892001e-01 -3.558480e-01 -1.906999e-01
-2.472000e-01 -2.729590e-01 -2.234900e-01 -2.269060e-01 -2.507000e-01 -2.136840e-01
-2.026560e-01 -1.955070e-01 -1.110000e-01 -7.836001e-02 -4.975000e-02 -3.084000e-02
>ZXX.VAR ROT=ZROT //42
 2.821418e+00  3.278474e+00  5.804813e+00  6.886481e+00  5.412328e+00  5.627802e+00
 1.514968e+00  1.001716e+00  9.527362e+00  6.235086e+01  1.642881e+01  5.510324e-02
 3.062864e-02  3.775367e-02  1.867470e-02  1.397229e-01  4.106976e-01  5.678490e-01
 9.898089e-01  1.989132e-01  3.002228e-01  5.282220e-01  4.113695e-02  1.009440e-02
 6.920642e-03  4.628076e-03  3.620274e-03  2.429554e-03  2.119353e-02  1.157642e-03
 6.077768e-04  5.709921e-04  9.535185e-04  2.210187e-03  5.267097e-04  2.888493e-04
 4.276374e-04  9.399839e-04  2.279196e-04  2.048544e-04  5.810649e-04  3.842585e-04
>ZXYR ROT=ZROT //42
 1.768070e+02  1.276890e+02  1.764540e+02  1.907820e+02  1.980950e+02  2.247630e+02
 2.048150e+02  1.599320e+02  1.182800e+02  9.153970e+01  7.776320e+01  1.869000e+02
 1.478500e+02  1.139000e+02  8.393000e+01  6.102000e+01  4.931501e+01  3.684000e+01
 2.549000e+01  1.905000e+01  1.114000e+01  9.448999e+00  5.932000e+00  4.902000e+00
 3.791410e+00  3.374000e+00  2.284000e+00  1.505000e+00  1.160850e+00  9.616000e-01
 7.276000e-01  5.479380e-01  5.473320e-01  2.921590e-01  2.392000e-01  2.053220e-01
 2.187440e-01  1.922780e-01  1.591000e-01  1.302000e-01  1.395000e-01  1.035000e-01
>ZXYI ROT=ZROT //42
 7.415400e+01  1.492870e+02  2.301010e+02  2.127030e+02  1.812540e+02  1.291980e+02
 9.743800e+01  1.299610e+02  1.603020e+02  1.801330e+02  1.812220e+02  1.530000e+02
 1.290500e+02  1.057000e+02  8.760500e+01  7.206500e+01  6.262500e+01  5.122500e+01
 3.922000e+01  3.099000e+01  2.154000e+01  1.322000e+01  1.134000e+01  9.136000e+00
 7.195680e+00  6.898000e+00  5.228000e+00  3.962000e+00  3.502370e+00  2.919000e+00
 2.048000e+00  1.574440e+00  1.240020e+00  9.919700e-01  6.770000e-01  5.317730e-01
 4.119449e-01  3.158090e-01  2.258000e-01  1.913000e-01  1.579000e-01  9.189999e-02
>ZXY.VAR ROT=ZROT //42
 2.736269e+00  3.277000e+00  5.646784e+00  6.319643e+00  4.858713e+00  5.218106e+00
 1.358781e+00  7.906802e-01  7.045806e+00  4.639842e+01  1.292155e+01  4.693785e-02
 3.047007e-02  3.877801e-02  1.550756e-02  1.324422e-01  4.092073e-01  5.677209e-01
 9.894176e-01  1.966075e-01  3.156637e-01  5.268837e-01  4.117572e-02  1.015410e-02
 6.906130e-03  4.644478e-03  3.596965e-03  2.428379e-03  2.103955e-02  1.159971e-03
 6.079005e-04  5.706993e-04  9.533629e-04  2.210180e-03  5.283359e-04  2.877391e-04
 4.268970e-04  9.389801e-04  2.283384e-04  2.048821e-04  5.891997e-04  3.991095e-04
>ZYXR ROT=ZROT //42
-1.005350e+02 -1.301300e+02 -2.741020e+02 -3.325620e+02 -3.326690e+02 -3.245150e+02
-2.999550e+02 -3.097140e+02 -3.285620e+02 -3.112420e+02 -2.414120e+02 -2.587500e+02
-1.930000e+02 -1.387500e+02 -9.354000e+01 -6.875500e+01 -4.747000e+01 -3.060000e+01
-1.805500e+01  3.950999e+00  1.120000e+01 -4.243001e+00 -5.843000e+00 -3.084000e+00
-2.284260e+00 -2.101000e+00 -1.792000e+00 -1.874000e+00 -2.102120e+00 -1.899000e+00
-1.420000e+00 -1.066300e+00 -9.416480e-01 -7.844870e-01 -4.851000e-01 -3.427080e-01
-2.776860e-01 -1.700600e-01 -1.352000e-01 -9.057000e-02 -7.181000e-02 -1.755000e-02
>ZYXI ROT=ZROT //42
 7.712470e+01 -4.488041e+01 -2.294430e+02 -2.424940e+02 -1.908560e+02 -1.192570e+02
-8.415850e+01 -1.231860e+02 -2.156850e+02 -2.654160e+02 -2.105480e+02 -2.135000e+02
-1.845000e+02 -1.529000e+02 -1.246500e+02 -9.762500e+01 -7.947499e+01 -6.321500e+01
-5.328500e+01 -3.881000e+01 -1.886000e+01 -1.610000e+01 -1.223000e+01 -8.995000e+00
-6.919590e+00 -5.833000e+00 -3.724000e+00 -2.380000e+00 -1.873100e+00 -1.580000e+00
-1.264000e+00 -1.095850e+00 -8.798600e-01 -7.555380e-01 -7.188000e-01 -6.486940e-01
-5.428811e-01 -4.245730e-01 -3.061000e-01 -2.310000e-01 -1.301000e-01 -4.300000e-02
>ZYX.VAR ROT=ZROT //42
 2.657949e+00  3.280885e+00  5.839396e+00  7.559141e+00  6.155802e+00  6.202995e+00
 1.722830e+00  1.327760e+00  1.443071e+01  9.540886e+01  2.560848e+01  6.926904e-02
 3.111344e-02  3.922931e-02  1.641674e-02  1.377157e-01  4.095123e-01  5.677366e-01
 9.900957e-01  2.016682e-01  3.893538e-01  5.336569e-01  4.114931e-02  1.017322e-02
 6.943551e-03  4.708866e-03  3.654490e-03  2.520160e-03  2.144060e-02  1.177599e-03
 6.138933e-04  5.717619e-04  9.539392e-04  2.210205e-03  5.327096e-04  2.911768e-04
 4.317587e-04  9.452867e-04  2.292581e-04  2.049279e-04  5.701508e-04  5.092354e-04
>ZYYR ROT=ZROT //42
 1.807240e+02  3.192170e+02  4.399360e+02  3.115330e+02  1.753580e+02  1.575260e+02
 1.492340e+02  1.340080e+02  1.149260e+02  6.459851e+01  4.238307e+00  6.706999e+01
 1.115850e+02  8.601500e+01  4.294500e+01  1.541000e+01  2.923500e+01  3.850500e+01
 3.188000e+01  4.910000e+01  3.884000e+01  1.509000e+01  9.139000e+00  8.107000e+00
 6.408090e+00  5.686000e+00  3.991000e+00  2.651000e+00  1.950340e+00  1.659000e+00
 1.246000e+00  9.606560e-01  9.404280e-01  4.908820e-01  3.523000e-01  3.873290e-01
 3.959460e-01  3.099750e-01  3.041000e-01  2.593000e-01  2.290000e-01  1.267000e-01
>ZYYI ROT=ZROT //42
 8.017169e+01  1.381800e+02  1.818670e+02  2.184710e+02  2.071310e+02  1.664490e+02
 1.006910e+02  6.925960e+01  7.636230e+01  1.090080e+02  1.109270e+02  4.652999e+01
 2.736000e+01  3.426500e+01  4.983500e+01  5.923500e+01  4.758000e+01  2.430000e+01
 9.750022e-01  1.679000e+01  1.609000e+01  1.154000e+01  1.084000e+01  9.012000e+00
 8.203280e+00  7.466000e+00  6.289000e+00  5.118000e+00  4.843870e+00  3.934000e+00
 2.761000e+00  2.229710e+00  1.801030e+00  1.485990e+00  1.041000e+00  8.141760e-01
 6.189040e-01  4.727770e-01  3.662000e-01  2.856000e-01  2.256000e-01  1.384000e-01
>ZYY.VAR ROT=ZROT //42
 2.599304e+00  3.279411e+00  5.678051e+00  6.934695e+00  5.525798e+00  5.751325e+00
 1.544393e+00  1.046802e+00  1.067128e+01  7.099853e+01  2.012051e+01  1.704234e-01
 3.182484e-02  4.075547e-02  1.449749e-02  1.364513e-01  4.080379e-01  5.676087e-01
 9.897277e-01  1.999711e-01  4.605495e-01  5.323377e-01  4.118801e-02  1.023259e-02
 6.928990e-03  4.724581e-03  3.633271e-03  2.519406e-03  2.128482e-02  1.179788e-03
 6.140294e-04  5.714687e-04  9.537835e-04  2.210198e-03  5.343449e-04  2.900570e-04
 4.310109e-04  9.442773e-04  2.296839e-04  2.049555e-04  5.774842e-04  5.314866e-04
>!****TIPPER PARAMETERS****!
>TXR.EXP ROT=0.0 //42
-7.661600e-02  1.027140e-01 -2.899010e-01 -6.249900e-01  1.024770e-01 -4.621480e-01
 7.841550e-03  4.156580e-01  2.755480e-01  2.176660e-01  5.702650e-03  1.650000e-01
 1.064850e-01 -5.185650e-02 -2.187000e-01 -2.733500e-01 -2.450500e-01 -1.251000e-01
-7.588950e-02  6.614000e-02 -9.223000e-02 -3.150000e-02 -7.040000e-02 -3.308000e-02
-2.837270e-02 -4.058000e-02 -7.441000e-02 -6.557000e-02 -6.379630e-02 -8.444000e-02
-3.500000e-02 -3.611940e-02 -4.121270e-02 -4.068210e-02  4.100000e-02  5.968130e-02
 1.323620e-02  7.365420e-02  5.405000e-03  8.300000e-02  1.086000e-01  4.280000e-01
>TXI.EXP ROT=0.0 //42
-1.231320e-01  2.040630e-01 -2.479490e-01  5.814080e-01 -1.527340e-01  9.160400e-01
-1.005490e-01  1.142200e-02 -1.487330e-02 -4.774530e-02  1.994940e-01  3.011500e-01
 3.332500e-01  2.903000e-01  1.742000e-01  4.321500e-02 -7.448500e-02 -7.673500e-02
-5.635800e-02  5.680000e-03 -2.693000e-02 -4.700000e-02 -2.660000e-02  3.247000e-03
-3.689530e-03 -2.392000e-02 -7.072000e-02 -1.081000e-01 -1.338810e-01 -1.420000e-01
-1.399000e-01 -9.608090e-02 -9.296410e-02 -1.250170e-01 -8.192000e-02 -4.747380e-02
-9.526700e-02 -6.649920e-02 -9.435000e-02 -8.843000e-02 -6.125000e-02  6.790000e-02
>TXVAR.EXP ROT=0.0 //42
 1.222980e-01  1.074050e-01  1.502540e-01  1.165870e+00  2.658150e-01  1.090440e+00
 8.746540e-02  2.565410e-02  7.270720e-03  7.208870e-03  1.225370e-02  3.661500e-04
 1.696100e-04  2.649500e-04  1.560000e-04  9.557001e-04  1.659500e-03  1.314000e-03
 7.713500e-04  1.843000e-04  1.892000e-03  2.005000e-04  6.078000e-04  6.476000e-05
 1.193920e-05  3.335000e-05  6.368000e-05  7.240000e-05  5.561150e-05  3.041000e-05
 2.230000e-05  2.225960e-05  1.416800e-04  8.422530e-05  7.098000e-04  5.771820e-05
 3.208200e-04  5.451420e-04  1.561000e-03  8.201000e-04  4.031000e-03  3.659000e-03
>TYR.EXP ROT=0.0 //42
 2.415820e-01  5.173950e-02  2.057610e-01  7.544580e-01 -8.049090e-01  4.751030e-01
 7.677700e-02 -2.966330e-01 -9.989150e-02 -1.855830e-02 -8.247010e-02 -2.404500e-01
-2.816500e-01 -2.398000e-01 -1.618500e-01 -1.210400e-01 -1.028950e-01 -1.291000e-01
-1.829000e-01 -2.343000e-01 -2.309000e-01 -2.864000e-01 -2.983000e-01 -2.629000e-01
-2.585530e-01 -2.723000e-01 -2.566000e-01 -2.404000e-01 -2.250190e-01 -2.371000e-01
-1.928000e-01 -1.743340e-01 -1.931670e-01 -2.055110e-01 -2.012000e-01 -2.164540e-01
-1.253250e-01 -1.142790e-01 -5.967000e-02 -7.046000e-02  5.610000e-03  4.353000e-03
>TYI.EXP ROT=0.0 //42
-5.921210e-02  2.748470e-01  9.356280e-02  3.571730e-02  2.384950e-01 -4.600840e-01
 8.637800e-02 -1.060620e-01 -7.653540e-02 -9.690690e-02 -6.710440e-03 -2.257650e-02
-5.625000e-02 -7.768000e-02 -4.909000e-02 -1.985900e-02  9.694000e-03 -1.747500e-02
 3.959500e-02  9.451000e-02  6.167000e-02  4.861000e-02  3.260000e-02  7.418000e-03
-1.995090e-02 -2.778000e-02 -5.656000e-02 -8.443000e-02 -8.777110e-02 -9.037000e-02
-9.633000e-02 -9.342090e-02 -5.460220e-02 -1.022180e-01 -1.030000e-01 -1.077440e-01
-1.093810e-01 -1.066550e-01 -9.388000e-02 -2.856000e-02 -1.376000e-01 -1.819000e-01
>TYVAR.EXP ROT=0.0 //42
 1.535080e-01  8.564330e-02  1.303000e-01  7.468900e-01  2.480100e+00  6.801940e-01
 2.842580e-02  2.695530e-02  6.483600e-03  1.022510e-02  5.995690e-03  1.318500e-04
 6.087500e-05  9.404001e-05  5.815500e-05  3.269000e-04  5.312000e-04  4.676000e-04
 4.237800e-04  5.861000e-05  6.989000e-04  1.536000e-04  1.537000e-04  2.775000e-05
 1.156750e-05  4.133000e-05  4.669000e-05  2.930000e-05  5.348360e-05  1.945000e-05
 2.133000e-05  1.723530e-05  1.014130e-04  1.068710e-04  7.258000e-04  8.809450e-05
 5.635800e-04  3.462000e-04  1.612000e-03  8.424000e-04  4.122000e-03  3.693000e-03
>END
