 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :SCZ57de_X52coh      
coordinate    32.280   279.191  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -6.50     0.00 SCZ  Hx    
    2    83.50     0.00 SCZ  Hy    
    3     0.00     0.00 SCZ  Hz    
    4    13.50     0.00 SCZ  Ex    
    5   103.50     0.00 SCZ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    366 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7287E+00  0.1269E+01 -0.4070E+00 -0.1116E+01
 -0.1798E+01 -0.4355E+00  0.2387E+01  0.3066E+00
 -0.8087E+00  0.6190E+00 -0.1426E+01 -0.2989E+00
 Inverse Coherent Signal Power Matrix
  0.7539E-03 -0.2283E-10
 -0.1995E-03  0.3038E-03  0.3008E-03  0.3995E-11
 Residual Covariance
  0.4273E+04  0.0000E+00
 -0.2713E+03  0.4055E+04  0.9635E+04  0.0000E+00
  0.2118E+04 -0.9582E+03 -0.1596E+04 -0.1150E+04  0.4812E+04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    682 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6931E-01  0.3159E+00  0.3315E-01 -0.9965E-01
 -0.5365E+00  0.4043E+00  0.1503E+01  0.9394E+00
 -0.1702E+01 -0.8657E+00 -0.1283E+00 -0.4341E+00
 Inverse Coherent Signal Power Matrix
  0.4041E-04 -0.3835E-12
 -0.8895E-05  0.1572E-04  0.2077E-04  0.0000E+00
 Residual Covariance
  0.1472E+04  0.0000E+00
  0.1127E+01  0.1257E+03  0.5728E+04  0.0000E+00
  0.2024E+03  0.6284E+03 -0.1249E+03  0.2374E+03  0.7141E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   4480 sampling freq.   1.000 Hz
 Transfer Functions
  0.2395E-01 -0.1459E+00 -0.5479E-01  0.3782E-02
 -0.9054E+00  0.3612E+00  0.1696E+01  0.9865E+00
 -0.2021E+01 -0.5381E+00 -0.4926E+00 -0.2920E+00
 Inverse Coherent Signal Power Matrix
  0.1275E-05  0.5447E-15
 -0.8354E-07 -0.3067E-07  0.6615E-06 -0.5447E-14
 Residual Covariance
  0.1843E+04  0.0000E+00
 -0.5490E+03 -0.4554E+03  0.8600E+04  0.0000E+00
  0.6539E+03 -0.5010E+03  0.6168E+03  0.1948E+04  0.1079E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   8310 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6851E+01  0.1265E+01 -0.7836E+00  0.3070E+00
  0.4368E+01 -0.4848E+00  0.2212E+01  0.6962E+00
 -0.9269E+01 -0.1791E+01 -0.1296E+01 -0.2911E+00
 Inverse Coherent Signal Power Matrix
  0.1587E-01 -0.8486E-09
  0.1569E-02 -0.3603E-03  0.1635E-03  0.1609E-11
 Residual Covariance
  0.1634E+06  0.0000E+00
 -0.1119E+06 -0.9741E+04  0.9241E+05  0.0000E+00
  0.1855E+06  0.7234E+05 -0.1327E+06 -0.3934E+05  0.2594E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  15678 sampling freq.   1.000 Hz
 Transfer Functions
  0.5105E-01 -0.1832E+00 -0.9025E-01  0.4228E-01
 -0.1080E+01  0.2231E+00  0.1619E+01  0.8685E+00
 -0.1868E+01 -0.4269E+00 -0.4182E+00 -0.2926E+00
 Inverse Coherent Signal Power Matrix
  0.4836E-08 -0.2080E-16
 -0.4659E-09 -0.9727E-09  0.6712E-08  0.8930E-16
 Residual Covariance
  0.2453E+04  0.0000E+00
 -0.8259E+03 -0.9364E+03  0.1637E+05  0.0000E+00
  0.3334E+03 -0.6504E+03  0.2334E+04  0.1319E+04  0.1534E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   9572 sampling freq.   1.000 Hz
 Transfer Functions
  0.6972E-01 -0.2418E+00 -0.1300E+00  0.3408E-01
 -0.1171E+01  0.3305E+00  0.1541E+01  0.9757E+00
 -0.1795E+01 -0.4234E+00 -0.3220E+00 -0.3072E+00
 Inverse Coherent Signal Power Matrix
  0.1042E-08  0.3469E-16
 -0.1113E-10 -0.7002E-09  0.3875E-08 -0.2255E-16
 Residual Covariance
  0.3970E+04  0.0000E+00
 -0.2059E+04 -0.1842E+04  0.2647E+05  0.0000E+00
  0.7783E+02 -0.7863E+03  0.2355E+04  0.1251E+04  0.1822E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   9302 sampling freq.   0.250 Hz
 Transfer Functions
  0.1438E+00 -0.2845E+00 -0.1114E+00  0.6207E-02
 -0.1430E+01  0.1847E+00  0.1220E+01  0.8878E+00
 -0.1739E+01 -0.3504E+00 -0.2638E+00 -0.2056E+00
 Inverse Coherent Signal Power Matrix
  0.1130E-08  0.2395E-16
  0.5589E-09 -0.2139E-09  0.3822E-08  0.4681E-16
 Residual Covariance
  0.5059E+04  0.0000E+00
 -0.2186E+04 -0.2354E+04  0.3444E+05  0.0000E+00
 -0.4170E+03 -0.1693E+04  0.6115E+04  0.3033E+04  0.2576E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   8094 sampling freq.   0.250 Hz
 Transfer Functions
  0.2150E+00 -0.2752E+00 -0.1057E+00  0.1188E-01
 -0.1420E+01 -0.6815E-01  0.1083E+01  0.7518E+00
 -0.1746E+01 -0.3291E+00 -0.2717E+00 -0.1169E+00
 Inverse Coherent Signal Power Matrix
  0.1628E-08  0.4256E-17
  0.8853E-09 -0.3762E-09  0.2849E-08 -0.1702E-16
 Residual Covariance
  0.6682E+04  0.0000E+00
 -0.2284E+04 -0.2520E+04  0.4036E+05  0.0000E+00
 -0.3609E+03 -0.2708E+04  0.8553E+04  0.1858E+04  0.3873E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5943 sampling freq.   0.250 Hz
 Transfer Functions
  0.2815E+00 -0.2651E+00 -0.9683E-01  0.1064E-01
 -0.1383E+01 -0.2047E+00  0.1018E+01  0.6782E+00
 -0.1722E+01 -0.3565E+00 -0.2641E+00 -0.6975E-01
 Inverse Coherent Signal Power Matrix
  0.1503E-08  0.1624E-16
  0.6519E-09 -0.5776E-09  0.2971E-08  0.3450E-16
 Residual Covariance
  0.8426E+04  0.0000E+00
 -0.3325E+04 -0.3298E+04  0.5047E+05  0.0000E+00
 -0.2168E+04 -0.3681E+04  0.1292E+05  0.1410E+04  0.4605E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   6496 sampling freq.   0.250 Hz
 Transfer Functions
  0.3331E+00 -0.2571E+00 -0.1066E+00 -0.3465E-02
 -0.1310E+01 -0.3152E+00  0.9328E+00  0.6170E+00
 -0.1703E+01 -0.3685E+00 -0.2868E+00 -0.5977E-02
 Inverse Coherent Signal Power Matrix
  0.8103E-09 -0.1421E-16
  0.2787E-09 -0.3002E-09  0.1636E-08  0.2030E-17
 Residual Covariance
  0.1104E+05  0.0000E+00
 -0.4192E+04 -0.4968E+04  0.6260E+05  0.0000E+00
 -0.3878E+04 -0.4819E+04  0.1551E+05  0.1717E+04  0.5522E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3364 sampling freq.   0.250 Hz
 Transfer Functions
  0.3786E+00 -0.2494E+00 -0.1106E+00 -0.1877E-01
 -0.1237E+01 -0.3778E+00  0.8586E+00  0.6253E+00
 -0.1663E+01 -0.3865E+00 -0.3174E+00  0.4570E-01
 Inverse Coherent Signal Power Matrix
  0.1030E-08 -0.6939E-17
  0.2010E-09 -0.2786E-09  0.1586E-08  0.0000E+00
 Residual Covariance
  0.1375E+05  0.0000E+00
 -0.5323E+04 -0.4626E+04  0.7685E+05  0.0000E+00
 -0.5233E+04 -0.5267E+04  0.1552E+05  0.1103E+04  0.6561E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3538 sampling freq.   0.250 Hz
 Transfer Functions
  0.4133E+00 -0.2414E+00 -0.9999E-01 -0.2811E-01
 -0.1173E+01 -0.4290E+00  0.7807E+00  0.6113E+00
 -0.1618E+01 -0.4208E+00 -0.3497E+00  0.6866E-01
 Inverse Coherent Signal Power Matrix
  0.6799E-09 -0.6939E-17
  0.8297E-10 -0.1238E-09  0.1082E-08  0.1475E-16
 Residual Covariance
  0.1817E+05  0.0000E+00
 -0.6274E+04 -0.6716E+04  0.9310E+05  0.0000E+00
 -0.6809E+04 -0.6888E+04  0.1853E+05  0.2058E+04  0.8141E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3468 sampling freq.   0.063 Hz
 Transfer Functions
  0.4660E+00 -0.2284E+00 -0.1001E+00 -0.3323E-01
 -0.1080E+01 -0.4805E+00  0.7075E+00  0.5765E+00
 -0.1554E+01 -0.4462E+00 -0.3676E+00  0.7654E-01
 Inverse Coherent Signal Power Matrix
  0.4838E-09  0.1089E-17
  0.4074E-10 -0.5434E-10  0.8644E-09 -0.8708E-17
 Residual Covariance
  0.2342E+05  0.0000E+00
 -0.6537E+04 -0.7422E+04  0.1204E+06  0.0000E+00
 -0.8042E+04 -0.7283E+04  0.1931E+05  0.1917E+04  0.8474E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2651 sampling freq.   0.063 Hz
 Transfer Functions
  0.5098E+00 -0.2033E+00 -0.1056E+00 -0.4657E-01
 -0.9585E+00 -0.5390E+00  0.6095E+00  0.5518E+00
 -0.1476E+01 -0.4740E+00 -0.4084E+00  0.6487E-01
 Inverse Coherent Signal Power Matrix
  0.4272E-09 -0.8512E-17
  0.7400E-10  0.1436E-11  0.6548E-09  0.4256E-17
 Residual Covariance
  0.3141E+05  0.0000E+00
 -0.7683E+04 -0.1100E+05  0.1649E+06  0.0000E+00
 -0.1053E+05 -0.8812E+04  0.2056E+05 -0.3694E+04  0.1112E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1805 sampling freq.   0.063 Hz
 Transfer Functions
  0.5428E+00 -0.1899E+00 -0.8335E-01 -0.5616E-01
 -0.8540E+00 -0.5500E+00  0.5291E+00  0.5287E+00
 -0.1405E+01 -0.4928E+00 -0.4457E+00  0.4550E-01
 Inverse Coherent Signal Power Matrix
  0.3574E-09 -0.2030E-17
  0.6392E-10  0.1095E-10  0.5234E-09  0.0000E+00
 Residual Covariance
  0.4010E+05  0.0000E+00
 -0.1295E+05 -0.1160E+05  0.2263E+06  0.0000E+00
 -0.1579E+05 -0.1026E+05  0.2961E+05 -0.8491E+04  0.1562E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1856 sampling freq.   0.063 Hz
 Transfer Functions
  0.5902E+00 -0.1552E+00 -0.6685E-01 -0.7585E-01
 -0.7175E+00 -0.5620E+00  0.4128E+00  0.4922E+00
 -0.1322E+01 -0.5300E+00 -0.4702E+00  0.3391E-01
 Inverse Coherent Signal Power Matrix
  0.1983E-09 -0.3044E-17
 -0.1085E-10  0.2132E-10  0.2600E-09  0.0000E+00
 Residual Covariance
  0.5587E+05  0.0000E+00
 -0.1483E+05 -0.2083E+05  0.3121E+06  0.0000E+00
 -0.2356E+05 -0.2219E+05  0.3576E+05 -0.1333E+05  0.2519E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    925 sampling freq.   0.063 Hz
 Transfer Functions
  0.6160E+00 -0.1275E+00 -0.6562E-01 -0.8715E-01
 -0.6206E+00 -0.5658E+00  0.3655E+00  0.4678E+00
 -0.1243E+01 -0.5329E+00 -0.4771E+00  0.1232E-01
 Inverse Coherent Signal Power Matrix
  0.2027E-09  0.4337E-18
 -0.3457E-12  0.1343E-10  0.2822E-09 -0.3469E-17
 Residual Covariance
  0.7184E+05  0.0000E+00
 -0.1606E+05 -0.2906E+05  0.4482E+06  0.0000E+00
 -0.2800E+05 -0.2539E+05  0.1567E+05 -0.4411E+05  0.3496E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    932 sampling freq.   0.063 Hz
 Transfer Functions
  0.6242E+00 -0.9366E-01 -0.4630E-01 -0.9404E-01
 -0.5321E+00 -0.5327E+00  0.2844E+00  0.4238E+00
 -0.1171E+01 -0.5291E+00 -0.4802E+00 -0.1093E-01
 Inverse Coherent Signal Power Matrix
  0.1395E-09 -0.1735E-17
 -0.3188E-11  0.1382E-10  0.1998E-09 -0.8674E-18
 Residual Covariance
  0.1014E+06  0.0000E+00
 -0.2950E+05 -0.3872E+05  0.6105E+06  0.0000E+00
 -0.4485E+05 -0.3118E+05  0.2141E+05 -0.4394E+05  0.4909E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    902 sampling freq.   0.016 Hz
 Transfer Functions
  0.6401E+00 -0.5170E-01 -0.2677E-01 -0.1084E+00
 -0.4326E+00 -0.5040E+00  0.2338E+00  0.3815E+00
 -0.1061E+01 -0.5299E+00 -0.4877E+00 -0.3425E-01
 Inverse Coherent Signal Power Matrix
  0.1017E-09 -0.2857E-17
  0.3515E-11  0.1709E-10  0.1655E-09  0.2177E-17
 Residual Covariance
  0.1522E+06  0.0000E+00
 -0.6398E+05 -0.6034E+05  0.1056E+07  0.0000E+00
 -0.8055E+05 -0.5219E+05  0.3044E+05 -0.5119E+05  0.7596E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    667 sampling freq.   0.016 Hz
 Transfer Functions
  0.6402E+00 -0.1212E-02  0.6459E-02 -0.1065E+00
 -0.3126E+00 -0.4356E+00  0.1550E+00  0.3407E+00
 -0.9568E+00 -0.5481E+00 -0.4675E+00 -0.7801E-01
 Inverse Coherent Signal Power Matrix
  0.7487E-10  0.2660E-18
 -0.7304E-11  0.1240E-10  0.9249E-10  0.5320E-18
 Residual Covariance
  0.2857E+06  0.0000E+00
 -0.6811E+05 -0.1309E+06  0.1617E+07  0.0000E+00
 -0.1725E+06 -0.1049E+06  0.3581E+05 -0.1369E+06  0.1439E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    456 sampling freq.   0.016 Hz
 Transfer Functions
  0.6201E+00  0.3189E-01  0.3830E-01 -0.1098E+00
 -0.2440E+00 -0.3948E+00  0.1176E+00  0.2685E+00
 -0.8476E+00 -0.5355E+00 -0.4460E+00 -0.1130E+00
 Inverse Coherent Signal Power Matrix
  0.6217E-10  0.1269E-17
 -0.8110E-11  0.9426E-11  0.8190E-10  0.5074E-18
 Residual Covariance
  0.5695E+06  0.0000E+00
 -0.1633E+06 -0.2589E+06  0.2609E+07  0.0000E+00
 -0.3693E+06 -0.1934E+06  0.2158E+06 -0.2439E+06  0.2233E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    445 sampling freq.   0.016 Hz
 Transfer Functions
  0.6112E+00  0.6106E-01  0.7904E-01 -0.9024E-01
 -0.1945E+00 -0.3501E+00  0.7885E-01  0.2215E+00
 -0.7773E+00 -0.4989E+00 -0.4387E+00 -0.1360E+00
 Inverse Coherent Signal Power Matrix
  0.3757E-10 -0.5074E-18
 -0.2369E-11  0.7143E-11  0.4449E-10  0.2537E-18
 Residual Covariance
  0.1027E+07  0.0000E+00
 -0.2021E+06 -0.4195E+06  0.3944E+07  0.0000E+00
 -0.7257E+06 -0.4106E+06  0.7933E+05 -0.5078E+06  0.3382E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    213 sampling freq.   0.016 Hz
 Transfer Functions
  0.5957E+00  0.1045E+00  0.1136E+00 -0.9061E-01
 -0.1266E+00 -0.3197E+00  0.5990E-01  0.1848E+00
 -0.6949E+00 -0.4844E+00 -0.4095E+00 -0.1634E+00
 Inverse Coherent Signal Power Matrix
  0.3494E-10  0.2168E-18
 -0.4175E-11  0.6414E-11  0.3682E-10 -0.2168E-18
 Residual Covariance
  0.1971E+07  0.0000E+00
 -0.4722E+06 -0.7563E+06  0.6195E+07  0.0000E+00
 -0.1052E+07 -0.8175E+06  0.3942E+05 -0.2548E+05  0.5250E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    209 sampling freq.   0.016 Hz
 Transfer Functions
  0.5755E+00  0.1113E+00  0.8453E-01 -0.7375E-01
 -0.1162E+00 -0.2531E+00  0.9276E-01  0.1933E+00
 -0.6302E+00 -0.4549E+00 -0.3605E+00 -0.1665E+00
 Inverse Coherent Signal Power Matrix
  0.3390E-10  0.1084E-18
 -0.3692E-11  0.1343E-11  0.3096E-10 -0.1355E-19
 Residual Covariance
  0.4246E+07  0.0000E+00
 -0.5478E+06 -0.1206E+07  0.8436E+07  0.0000E+00
 -0.2225E+07 -0.1737E+07  0.1788E+06 -0.9552E+06  0.9170E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    185 sampling freq.   0.004 Hz
 Transfer Functions
  0.5310E+00  0.1664E+00  0.1459E+00 -0.3432E-01
 -0.7482E-01 -0.2165E+00  0.4675E-01  0.1244E+00
 -0.5396E+00 -0.4216E+00 -0.3325E+00 -0.1954E+00
 Inverse Coherent Signal Power Matrix
  0.1772E-10  0.0000E+00
 -0.1259E-11  0.2191E-13  0.9106E-11  0.1701E-19
 Residual Covariance
  0.1287E+08  0.0000E+00
 -0.2435E+07 -0.3440E+07  0.1489E+08  0.0000E+00
 -0.5484E+07 -0.4666E+07  0.2394E+07 -0.3497E+06  0.1669E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    185 sampling freq.   0.004 Hz
 Transfer Functions
  0.4723E+00  0.1740E+00  0.1305E+00 -0.1286E-01
 -0.4771E-01 -0.1598E+00  0.4397E-01  0.8587E-01
 -0.4330E+00 -0.3602E+00 -0.2748E+00 -0.1938E+00
 Inverse Coherent Signal Power Matrix
  0.8836E-11  0.0000E+00
  0.8889E-12  0.4257E-12  0.4017E-11  0.1701E-19
 Residual Covariance
  0.3708E+08  0.0000E+00
 -0.3878E+07 -0.6875E+07  0.3745E+08  0.0000E+00
 -0.1485E+08 -0.7069E+07  0.4815E+07 -0.3285E+07  0.3104E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    164 sampling freq.   0.004 Hz
 Transfer Functions
  0.3903E+00  0.2022E+00  0.1866E+00 -0.1815E-01
 -0.1131E-01 -0.1143E+00  0.1487E-01  0.5005E-01
 -0.3272E+00 -0.3158E+00 -0.2438E+00 -0.1802E+00
 Inverse Coherent Signal Power Matrix
  0.3024E-11  0.0000E+00
  0.4467E-12 -0.3648E-13  0.1812E-11  0.8312E-20
 Residual Covariance
  0.1573E+09  0.0000E+00
 -0.1052E+08 -0.3096E+08  0.8473E+08  0.0000E+00
 -0.5319E+08 -0.4079E+08  0.1375E+08 -0.1105E+08  0.1053E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    111 sampling freq.   0.004 Hz
 Transfer Functions
  0.3892E+00  0.2171E+00  0.1405E+00 -0.7676E-02
 -0.3208E-02 -0.8728E-01  0.8079E-02  0.4016E-01
 -0.2859E+00 -0.2653E+00 -0.1838E+00 -0.1496E+00
 Inverse Coherent Signal Power Matrix
  0.1107E-11  0.1982E-20
 -0.1139E-13 -0.2327E-12  0.1031E-11 -0.7928E-20
 Residual Covariance
  0.7698E+09  0.0000E+00
 -0.8475E+07 -0.1196E+09  0.2588E+09  0.0000E+00
 -0.6703E+08 -0.1156E+09  0.2377E+08 -0.1973E+08  0.1913E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     52 sampling freq.   0.001 Hz
 Transfer Functions
  0.2823E+00  0.2314E+00  0.1190E+00  0.5960E-01
 -0.4188E-01 -0.1388E+00 -0.1204E-01  0.3731E-01
 -0.1700E+00 -0.2304E+00 -0.1378E+00 -0.1658E+00
 Inverse Coherent Signal Power Matrix
  0.5645E-12  0.5387E-21
 -0.7527E-13 -0.1013E-12  0.6558E-12 -0.3232E-20
 Residual Covariance
  0.4442E+10  0.0000E+00
 -0.7330E+09 -0.5502E+09  0.5654E+10  0.0000E+00
 -0.6636E+09 -0.3943E+09  0.3921E+09  0.3611E+09  0.1478E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     29 sampling freq.   0.001 Hz
 Transfer Functions
  0.2580E+00  0.1287E+00  0.1046E+00  0.2789E+00
 -0.3896E-01  0.5275E-01  0.6236E-01 -0.9237E-02
 -0.2052E+00 -0.2010E+00 -0.4186E-01 -0.5946E-01
 Inverse Coherent Signal Power Matrix
  0.4609E-12 -0.1039E-20
  0.8489E-13 -0.5690E-13  0.3927E-12 -0.4156E-20
 Residual Covariance
  0.1166E+11  0.0000E+00
 -0.3478E+10 -0.1651E+10  0.1593E+11  0.0000E+00
  0.6162E+09 -0.2872E+09  0.2170E+10  0.4856E+09  0.2651E+10  0.0000E+00
