 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :COP22b_N24coh       
coordinate    39.720   253.111  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    10.90     0.00 COP  Hx    
    2   100.90     0.00 COP  Hy    
    3     0.00     0.00 COP  Hz    
    4    20.90     0.00 COP  Ex    
    5   110.90     0.00 COP  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   2948 sampling freq.   1.000 Hz
 Transfer Functions
  0.8014E-01 -0.9995E-01 -0.4806E-01 -0.7732E-01
 -0.3353E+01 -0.4250E+01  0.1335E+02  0.1130E+02
 -0.4109E+01 -0.5368E+01 -0.3231E+01 -0.2454E+01
 Inverse Coherent Signal Power Matrix
  0.1111E-05  0.2842E-13
 -0.7134E-07 -0.4713E-06  0.4557E-06  0.2229E-14
 Residual Covariance
  0.1192E+04  0.0000E+00
 -0.2760E+04 -0.1697E+04  0.3367E+06  0.0000E+00
  0.1839E+04  0.2037E+02 -0.1107E+05  0.3975E+04  0.1065E+06  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   4387 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1597E-01 -0.1117E+00 -0.1398E-01 -0.6577E-01
 -0.3874E+01 -0.3808E+01  0.1159E+02  0.1135E+02
 -0.3519E+01 -0.5288E+01 -0.3051E+01 -0.2402E+01
 Inverse Coherent Signal Power Matrix
  0.4445E-06  0.7082E-14
 -0.2876E-08 -0.1405E-06  0.1770E-06  0.1089E-14
 Residual Covariance
  0.1425E+04  0.0000E+00
 -0.1684E+04 -0.1474E+04  0.3056E+06  0.0000E+00
  0.2392E+04  0.5343E+03 -0.2170E+04  0.1480E+05  0.1028E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   9578 sampling freq.   1.000 Hz
 Transfer Functions
  0.3113E-01 -0.1077E+00 -0.7627E-02 -0.3976E-01
 -0.3076E+01 -0.3898E+01  0.8929E+01  0.1090E+02
 -0.3077E+01 -0.4312E+01 -0.2634E+01 -0.2352E+01
 Inverse Coherent Signal Power Matrix
  0.8420E-07  0.4767E-14
 -0.1892E-07 -0.1418E-07  0.5405E-07  0.1362E-15
 Residual Covariance
  0.1508E+04  0.0000E+00
 -0.4467E+03 -0.1983E+04  0.2865E+06  0.0000E+00
  0.1793E+04  0.1351E+02 -0.1424E+04  0.1077E+05  0.8591E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  12118 sampling freq.   1.000 Hz
 Transfer Functions
  0.1204E-01 -0.6709E-01  0.1410E-01 -0.4206E-01
 -0.2914E+01 -0.3093E+01  0.6947E+01  0.1012E+02
 -0.2382E+01 -0.3974E+01 -0.2286E+01 -0.2196E+01
 Inverse Coherent Signal Power Matrix
  0.2687E-07 -0.7144E-15
 -0.6441E-08 -0.4466E-08  0.2075E-07  0.0000E+00
 Residual Covariance
  0.1878E+04  0.0000E+00
 -0.4085E+03 -0.8213E+03  0.2700E+06  0.0000E+00
  0.1390E+04  0.3966E+03 -0.8101E+04  0.2088E+05  0.8102E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  16866 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2515E-02 -0.7095E-01  0.2487E-01 -0.3438E-01
 -0.2673E+01 -0.2948E+01  0.4874E+01  0.8767E+01
 -0.1797E+01 -0.3264E+01 -0.1767E+01 -0.2094E+01
 Inverse Coherent Signal Power Matrix
  0.4452E-08  0.2436E-16
 -0.5962E-09 -0.3276E-09  0.5152E-08 -0.1167E-16
 Residual Covariance
  0.2497E+04  0.0000E+00
  0.1223E+04  0.3112E+03  0.2680E+06  0.0000E+00
  0.8146E+03  0.2189E+03 -0.8726E+04  0.2393E+05  0.7086E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   9399 sampling freq.   1.000 Hz
 Transfer Functions
  0.7257E-02 -0.9771E-01  0.3104E-01 -0.3238E-01
 -0.2125E+01 -0.2799E+01  0.3559E+01  0.7559E+01
 -0.1484E+01 -0.2739E+01 -0.1409E+01 -0.1862E+01
 Inverse Coherent Signal Power Matrix
  0.1768E-08 -0.8153E-16
 -0.5481E-10 -0.2418E-09  0.3199E-08  0.3469E-17
 Residual Covariance
  0.3774E+04  0.0000E+00
  0.3091E+04  0.2573E+04  0.2792E+06  0.0000E+00
  0.3996E+03  0.2143E+03 -0.8972E+04  0.2394E+05  0.6624E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   9718 sampling freq.   0.250 Hz
 Transfer Functions
  0.3787E-01 -0.7286E-01  0.5031E-01 -0.4683E-02
 -0.1822E+01 -0.2267E+01  0.2399E+01  0.6438E+01
 -0.1161E+01 -0.2395E+01 -0.1090E+01 -0.1668E+01
 Inverse Coherent Signal Power Matrix
  0.9984E-09 -0.3048E-16
  0.9003E-10 -0.9934E-10  0.1772E-08  0.1184E-16
 Residual Covariance
  0.4585E+04  0.0000E+00
  0.3159E+04  0.6670E+03  0.2721E+06  0.0000E+00
  0.7930E+03  0.4909E+03 -0.9721E+04  0.2165E+05  0.7677E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   7868 sampling freq.   0.250 Hz
 Transfer Functions
  0.3089E-01 -0.4452E-01  0.5211E-01  0.1096E-01
 -0.1709E+01 -0.1941E+01  0.1565E+01  0.5184E+01
 -0.8687E+00 -0.2007E+01 -0.8306E+00 -0.1420E+01
 Inverse Coherent Signal Power Matrix
  0.6228E-09 -0.2128E-17
  0.5213E-10 -0.3418E-10  0.1203E-08  0.6384E-17
 Residual Covariance
  0.5461E+04  0.0000E+00
  0.2597E+04  0.5316E+03  0.2544E+06  0.0000E+00
  0.6955E+03  0.4974E+03 -0.4933E+04  0.2496E+05  0.7179E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5387 sampling freq.   0.250 Hz
 Transfer Functions
  0.2859E-01 -0.2896E-01  0.3732E-01  0.2406E-01
 -0.1575E+01 -0.1722E+01  0.1086E+01  0.4132E+01
 -0.6996E+00 -0.1680E+01 -0.6610E+00 -0.1187E+01
 Inverse Coherent Signal Power Matrix
  0.6221E-09  0.2030E-17
  0.2840E-10 -0.6485E-10  0.8340E-09  0.5581E-17
 Residual Covariance
  0.6653E+04  0.0000E+00
  0.2025E+04 -0.1867E+03  0.2239E+06  0.0000E+00
  0.7096E+03  0.5422E+03  0.1055E+04  0.2297E+05  0.6459E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5434 sampling freq.   0.250 Hz
 Transfer Functions
  0.2287E-01 -0.1464E-01  0.3319E-01  0.3618E-01
 -0.1432E+01 -0.1552E+01  0.8102E+00  0.3280E+01
 -0.5527E+00 -0.1378E+01 -0.5262E+00 -0.9982E+00
 Inverse Coherent Signal Power Matrix
  0.3921E-09  0.5074E-18
  0.3899E-11 -0.4239E-10  0.4989E-09  0.3552E-17
 Residual Covariance
  0.8069E+04  0.0000E+00
  0.2174E+04  0.7266E+03  0.2192E+06  0.0000E+00
  0.9789E+03  0.1487E+04  0.5638E+03  0.2151E+05  0.6296E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2739 sampling freq.   0.250 Hz
 Transfer Functions
  0.1735E-01 -0.1821E-02  0.2511E-01  0.4770E-01
 -0.1274E+01 -0.1406E+01  0.6509E+00  0.2660E+01
 -0.4562E+00 -0.1157E+01 -0.4472E+00 -0.8496E+00
 Inverse Coherent Signal Power Matrix
  0.5087E-09  0.1301E-17
  0.1117E-10 -0.3998E-10  0.5074E-09  0.4662E-17
 Residual Covariance
  0.1004E+05  0.0000E+00
  0.2530E+04  0.2041E+02  0.2046E+06  0.0000E+00
  0.5187E+03  0.1879E+04  0.4817E+04  0.1902E+05  0.5944E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2755 sampling freq.   0.250 Hz
 Transfer Functions
  0.1181E-01  0.2332E-02  0.1372E-01  0.5292E-01
 -0.1157E+01 -0.1315E+01  0.5981E+00  0.2198E+01
 -0.4020E+00 -0.9820E+00 -0.3985E+00 -0.7186E+00
 Inverse Coherent Signal Power Matrix
  0.4069E-09 -0.4337E-18
  0.1213E-11 -0.4407E-10  0.4548E-09  0.8674E-18
 Residual Covariance
  0.1168E+05  0.0000E+00
  0.1745E+04  0.5832E+03  0.2205E+06  0.0000E+00
  0.6699E+03  0.2045E+04  0.5311E+04  0.1891E+05  0.6046E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2738 sampling freq.   0.063 Hz
 Transfer Functions
  0.1041E-01  0.5110E-02  0.9449E-03  0.5984E-01
 -0.9742E+00 -0.1160E+01  0.5457E+00  0.1686E+01
 -0.3453E+00 -0.7904E+00 -0.3372E+00 -0.5943E+00
 Inverse Coherent Signal Power Matrix
  0.3283E-09 -0.1361E-18
  0.1751E-10 -0.2302E-10  0.3309E-09  0.7484E-18
 Residual Covariance
  0.1529E+05  0.0000E+00
  0.2379E+04  0.8059E+03  0.1459E+06  0.0000E+00
  0.5096E+03  0.1787E+04  0.1653E+04  0.1441E+05  0.4415E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2036 sampling freq.   0.063 Hz
 Transfer Functions
  0.2464E-02  0.4796E-02 -0.1950E-01  0.6501E-01
 -0.8171E+00 -0.1009E+01  0.5244E+00  0.1320E+01
 -0.3045E+00 -0.6404E+00 -0.2982E+00 -0.4931E+00
 Inverse Coherent Signal Power Matrix
  0.2439E-09 -0.2660E-18
  0.1296E-10  0.1103E-10  0.2349E-09 -0.3325E-18
 Residual Covariance
  0.2111E+05  0.0000E+00
  0.1273E+04  0.2196E+04  0.1683E+06  0.0000E+00
  0.4244E+03  0.3340E+04  0.2970E+03  0.1337E+05  0.5476E+05  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1355 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1359E-02  0.2036E-02 -0.3957E-01  0.6821E-01
 -0.7017E+00 -0.9023E+00  0.5038E+00  0.1082E+01
 -0.2733E+00 -0.5309E+00 -0.2655E+00 -0.4197E+00
 Inverse Coherent Signal Power Matrix
  0.1690E-09  0.0000E+00
  0.8395E-11  0.1963E-10  0.1783E-09  0.1269E-18
 Residual Covariance
  0.2715E+05  0.0000E+00
  0.5892E+04  0.6292E+04  0.2035E+06  0.0000E+00
  0.2018E+04  0.3573E+04 -0.1696E+04  0.8596E+04  0.7342E+05  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1340 sampling freq.   0.063 Hz
 Transfer Functions
  0.1010E-02 -0.2090E-02 -0.5351E-01  0.6245E-01
 -0.5861E+00 -0.7680E+00  0.4896E+00  0.8931E+00
 -0.2475E+00 -0.4340E+00 -0.2361E+00 -0.3579E+00
 Inverse Coherent Signal Power Matrix
  0.9501E-10 -0.3171E-18
  0.1056E-10  0.1704E-10  0.8884E-10 -0.5074E-18
 Residual Covariance
  0.3781E+05  0.0000E+00
 -0.6184E+03  0.1014E+05  0.3052E+06  0.0000E+00
  0.1778E+04  0.1722E+04 -0.6202E+04  0.7484E+04  0.1002E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    663 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3308E-02 -0.7287E-02 -0.6755E-01  0.5843E-01
 -0.5127E+00 -0.6800E+00  0.4607E+00  0.7502E+00
 -0.2246E+00 -0.3777E+00 -0.2126E+00 -0.3016E+00
 Inverse Coherent Signal Power Matrix
  0.8592E-10  0.1626E-18
  0.1182E-10  0.1756E-10  0.8600E-10  0.1084E-18
 Residual Covariance
  0.5412E+05  0.0000E+00
  0.3657E+04  0.1164E+05  0.4007E+06  0.0000E+00
 -0.4187E+04  0.3357E+04 -0.1171E+05  0.1049E+05  0.1512E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    663 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6179E-02 -0.1036E-01 -0.8024E-01  0.4762E-01
 -0.4582E+00 -0.6081E+00  0.4534E+00  0.6582E+00
 -0.2084E+00 -0.3302E+00 -0.1951E+00 -0.2588E+00
 Inverse Coherent Signal Power Matrix
  0.5758E-10  0.0000E+00
  0.4464E-11  0.1051E-10  0.4502E-10  0.1084E-18
 Residual Covariance
  0.8269E+05  0.0000E+00
  0.8148E+04  0.3695E+05  0.6350E+06  0.0000E+00
 -0.8633E+02  0.3478E+04 -0.2541E+05  0.6918E+04  0.2111E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    644 sampling freq.   0.016 Hz
 Transfer Functions
 -0.9768E-02 -0.1778E-01 -0.8981E-01  0.2857E-01
 -0.3921E+00 -0.5187E+00  0.4159E+00  0.5606E+00
 -0.1886E+00 -0.2758E+00 -0.1712E+00 -0.2209E+00
 Inverse Coherent Signal Power Matrix
  0.3152E-10 -0.3402E-19
  0.2567E-11  0.6458E-11  0.2741E-10  0.6803E-19
 Residual Covariance
  0.2283E+06  0.0000E+00
 -0.1824E+05  0.5986E+05  0.8007E+06  0.0000E+00
  0.6396E+04  0.1289E+05 -0.4718E+05  0.2389E+05  0.3112E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    480 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5899E-02 -0.1600E-01 -0.9272E-01  0.7739E-02
 -0.3427E+00 -0.4358E+00  0.3678E+00  0.4777E+00
 -0.1626E+00 -0.2335E+00 -0.1566E+00 -0.1843E+00
 Inverse Coherent Signal Power Matrix
  0.2399E-10  0.3325E-19
  0.1018E-11  0.4633E-11  0.2042E-10  0.6650E-19
 Residual Covariance
  0.4916E+06  0.0000E+00
  0.1635E+04  0.9052E+05  0.1326E+07  0.0000E+00
 -0.1980E+05  0.2313E+05 -0.6796E+05  0.6516E+04  0.5632E+06  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    304 sampling freq.   0.016 Hz
 Transfer Functions
  0.4379E-02 -0.2296E-01 -0.7883E-01 -0.9370E-02
 -0.3042E+00 -0.3789E+00  0.3272E+00  0.4117E+00
 -0.1495E+00 -0.2058E+00 -0.1385E+00 -0.1576E+00
 Inverse Coherent Signal Power Matrix
  0.1695E-10  0.0000E+00
 -0.1314E-12  0.2896E-11  0.1428E-10 -0.3171E-19
 Residual Covariance
  0.1127E+07  0.0000E+00
 -0.1146E+05  0.1709E+06  0.1984E+07  0.0000E+00
  0.3443E+05 -0.4521E+05 -0.8308E+05  0.3624E+05  0.7797E+06  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    309 sampling freq.   0.016 Hz
 Transfer Functions
  0.7587E-02 -0.1099E-01 -0.7952E-01 -0.2336E-01
 -0.2722E+00 -0.3318E+00  0.3084E+00  0.3668E+00
 -0.1317E+00 -0.1770E+00 -0.1298E+00 -0.1394E+00
 Inverse Coherent Signal Power Matrix
  0.9235E-11 -0.1586E-19
 -0.1012E-11  0.1982E-11  0.8059E-11  0.0000E+00
 Residual Covariance
  0.2567E+07  0.0000E+00
  0.1753E+06  0.3307E+06  0.4134E+07  0.0000E+00
 -0.2186E+05  0.1501E+06 -0.2909E+06 -0.4928E+05  0.1952E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    153 sampling freq.   0.016 Hz
 Transfer Functions
  0.1321E-01 -0.2342E-01 -0.5828E-01 -0.3815E-01
 -0.2345E+00 -0.2964E+00  0.2776E+00  0.3243E+00
 -0.1265E+00 -0.1522E+00 -0.1259E+00 -0.1293E+00
 Inverse Coherent Signal Power Matrix
  0.9872E-11  0.2711E-19
  0.6593E-12  0.3538E-11  0.8502E-11  0.5421E-19
 Residual Covariance
  0.5766E+07  0.0000E+00
 -0.8013E+05 -0.5568E+06  0.6940E+07  0.0000E+00
 -0.2942E+06  0.5391E+06 -0.7253E+06  0.4632E+06  0.3049E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    159 sampling freq.   0.016 Hz
 Transfer Functions
  0.1268E-01 -0.2237E-01 -0.3697E-01 -0.4716E-01
 -0.2257E+00 -0.2699E+00  0.2531E+00  0.2959E+00
 -0.1042E+00 -0.1428E+00 -0.1135E+00 -0.1085E+00
 Inverse Coherent Signal Power Matrix
  0.5628E-11 -0.5421E-19
  0.9499E-12  0.1384E-11  0.3603E-11  0.6099E-19
 Residual Covariance
  0.1511E+08  0.0000E+00
  0.5004E+06  0.7683E+06  0.1350E+08  0.0000E+00
  0.1748E+06  0.7635E+05 -0.1390E+07  0.3385E+06  0.5308E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    158 sampling freq.   0.004 Hz
 Transfer Functions
  0.1396E-01 -0.1960E-01 -0.7995E-02 -0.5047E-01
 -0.1974E+00 -0.2257E+00  0.2282E+00  0.2345E+00
 -0.8440E-01 -0.1160E+00 -0.1026E+00 -0.9192E-01
 Inverse Coherent Signal Power Matrix
  0.2492E-11  0.8504E-20
  0.3296E-12  0.8053E-12  0.1575E-11 -0.1913E-19
 Residual Covariance
  0.5631E+08  0.0000E+00
 -0.1815E+07  0.3260E+07  0.5860E+08  0.0000E+00
 -0.1126E+07  0.1893E+07 -0.3880E+07 -0.3078E+07  0.1475E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    150 sampling freq.   0.004 Hz
 Transfer Functions
  0.2442E-01  0.2676E-01  0.1175E-02 -0.5444E-01
 -0.1652E+00 -0.2060E+00  0.1982E+00  0.2055E+00
 -0.7121E-01 -0.9960E-01 -0.8621E-01 -0.8228E-01
 Inverse Coherent Signal Power Matrix
  0.1398E-11  0.2126E-20
  0.1151E-12  0.8763E-13  0.5982E-12  0.5315E-21
 Residual Covariance
  0.1388E+09  0.0000E+00
  0.5616E+06  0.2302E+07  0.1672E+09  0.0000E+00
 -0.8840E+06 -0.4607E+07 -0.7963E+07 -0.9847E+07  0.2879E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    117 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1164E-02  0.3531E-01  0.3275E-01 -0.6439E-01
 -0.1221E+00 -0.1559E+00  0.1594E+00  0.1882E+00
 -0.5023E-01 -0.7205E-01 -0.7182E-01 -0.7400E-01
 Inverse Coherent Signal Power Matrix
  0.5845E-12  0.1039E-20
  0.1571E-13  0.1658E-13  0.2380E-12  0.5195E-21
 Residual Covariance
  0.7985E+09  0.0000E+00
  0.4048E+07  0.3597E+08  0.4838E+09  0.0000E+00
  0.4440E+07 -0.4107E+08 -0.2937E+08 -0.6326E+06  0.7132E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     79 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4224E-01  0.9528E-01  0.8301E-01 -0.6644E-01
 -0.1049E+00 -0.1318E+00  0.1212E+00  0.1497E+00
 -0.3140E-01 -0.6391E-01 -0.5186E-01 -0.6590E-01
 Inverse Coherent Signal Power Matrix
  0.2933E-12 -0.1610E-20
 -0.7342E-13  0.2196E-13  0.1262E-12  0.2478E-21
 Residual Covariance
  0.2534E+10  0.0000E+00
  0.1171E+08  0.1044E+07  0.1376E+10  0.0000E+00
  0.1043E+08 -0.1148E+08 -0.1624E+09  0.7867E+07  0.1850E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     50 sampling freq.   0.001 Hz
 Transfer Functions
  0.1962E+00 -0.8858E-01  0.1523E+00 -0.1126E+00
 -0.7539E-01 -0.8811E-01  0.8775E-01  0.1227E+00
 -0.4104E-01 -0.4806E-01 -0.3214E-01 -0.5330E-01
 Inverse Coherent Signal Power Matrix
  0.2151E-12  0.7407E-21
 -0.5637E-13  0.1178E-13  0.6102E-13 -0.1616E-20
 Residual Covariance
  0.1787E+11  0.0000E+00
 -0.3436E+09  0.1394E+09  0.9495E+10  0.0000E+00
  0.1804E+09 -0.2772E+09 -0.8226E+09 -0.5640E+09  0.1423E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     24 sampling freq.   0.001 Hz
 Transfer Functions
  0.1998E+00 -0.7377E-01  0.2757E+00 -0.1523E+00
 -0.1390E-01 -0.2876E-01  0.6408E-01  0.6415E-01
 -0.2302E-01 -0.4514E-01 -0.2970E-01 -0.4325E-01
 Inverse Coherent Signal Power Matrix
  0.2690E-12  0.7143E-21
 -0.4327E-13 -0.4517E-13  0.5109E-13  0.2078E-20
 Residual Covariance
  0.8725E+11  0.0000E+00
 -0.4994E+10  0.4720E+09  0.1722E+11  0.0000E+00
 -0.1860E+10 -0.3398E+09  0.1483E+10 -0.1264E+10  0.3144E+10  0.0000E+00
