 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :SDI33b_J33coh       
coordinate    43.953   263.285  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     4.50     0.00 SDI  Hx    
    2    94.50     0.00 SDI  Hy    
    3     0.00     0.00 SDI  Hz    
    4     4.50     0.00 SDI  Ex    
    5    94.50     0.00 SDI  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    298 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1981E-01 -0.5930E-01 -0.4211E+00 -0.1250E+00
  0.5459E+01  0.1940E+01  0.7593E+01  0.5895E+01
 -0.8894E+01 -0.7215E+01 -0.7435E+01  0.1489E+01
 Inverse Coherent Signal Power Matrix
  0.8212E+02  0.3366E-06
 -0.4391E+02 -0.2233E+02  0.3596E+03 -0.2394E-05
 Residual Covariance
  0.3198E-03  0.0000E+00
 -0.1272E-02 -0.5221E-03  0.3368E-01  0.0000E+00
  0.1552E-02 -0.4827E-04 -0.3111E-01  0.8554E-02  0.5121E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    462 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5370E-01  0.5050E-01 -0.3010E+00 -0.2597E-01
  0.6881E+01 -0.9383E-01  0.1920E+01  0.4773E+01
 -0.9826E+01 -0.3362E+01 -0.1199E+01 -0.3153E+01
 Inverse Coherent Signal Power Matrix
  0.2479E+03  0.1170E-05
 -0.2501E+03  0.6492E+02  0.7297E+03  0.3743E-04
 Residual Covariance
  0.2743E-03  0.0000E+00
 -0.5020E-03 -0.4219E-03  0.1949E-01  0.0000E+00
  0.8169E-03  0.4965E-03 -0.1936E-01 -0.7743E-03  0.3008E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    440 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4115E+00 -0.8147E-01  0.2488E+00  0.6432E-01
  0.6131E+01  0.2000E+01  0.7540E+01  0.6138E+01
 -0.1141E+02 -0.9842E+01 -0.3195E+01  0.1627E+01
 Inverse Coherent Signal Power Matrix
  0.1753E+03  0.1645E-06
 -0.1026E+03 -0.3162E+02  0.1021E+03  0.5849E-06
 Residual Covariance
  0.4094E-03  0.0000E+00
  0.7569E-04 -0.9325E-04  0.4996E-01  0.0000E+00
  0.7755E-03  0.1326E-02 -0.3375E-01  0.4192E-02  0.6687E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   1204 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1714E+00  0.1940E+00 -0.6651E-01 -0.1234E+00
  0.6728E+01  0.3280E+00  0.4270E+01  0.4552E+01
 -0.1031E+02 -0.3864E+01 -0.1287E+01 -0.4062E+00
 Inverse Coherent Signal Power Matrix
  0.1341E+03 -0.5579E-05
 -0.2346E+02  0.2832E+01  0.3594E+02 -0.2789E-06
 Residual Covariance
  0.5573E-03  0.0000E+00
 -0.1329E-02 -0.6883E-03  0.3869E-01  0.0000E+00
  0.1323E-02  0.9919E-03 -0.3210E-01 -0.2070E-02  0.4709E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   5422 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3641E+00 -0.2627E+00  0.3585E-02  0.6881E-01
  0.4821E+01  0.2539E+01  0.4363E+01  0.4181E+01
 -0.8195E+01 -0.6685E+01 -0.1909E+01 -0.5345E+00
 Inverse Coherent Signal Power Matrix
  0.2532E+00  0.5993E-08
 -0.9933E-01 -0.1054E-01  0.4150E+00 -0.4359E-08
 Residual Covariance
  0.6697E-03  0.0000E+00
 -0.9897E-03 -0.4522E-03  0.3722E-01  0.0000E+00
  0.2023E-02  0.9501E-03 -0.3254E-01  0.6721E-03  0.5279E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   4412 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2788E+00 -0.2512E+00 -0.2123E-01  0.7903E-01
  0.4961E+01  0.2196E+01  0.3842E+01  0.3960E+01
 -0.8184E+01 -0.5477E+01 -0.1667E+01 -0.5307E+00
 Inverse Coherent Signal Power Matrix
  0.4456E-01  0.2328E-09
 -0.8390E-02 -0.7768E-02  0.5525E-01 -0.4657E-09
 Residual Covariance
  0.8628E-03  0.0000E+00
 -0.7492E-03 -0.4935E-03  0.4489E-01  0.0000E+00
  0.1699E-02  0.1002E-02 -0.3870E-01  0.2141E-02  0.6187E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   5051 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2228E+00 -0.1916E+00 -0.5617E-01  0.8818E-01
  0.4806E+01  0.2552E+01  0.3136E+01  0.3590E+01
 -0.8081E+01 -0.5408E+01 -0.1262E+01 -0.6543E+00
 Inverse Coherent Signal Power Matrix
  0.1886E-01  0.2557E-09
 -0.1778E-02 -0.1608E-02  0.1339E-01  0.0000E+00
 Residual Covariance
  0.1174E-02  0.0000E+00
 -0.4782E-03 -0.5944E-03  0.6549E-01  0.0000E+00
  0.1072E-02  0.1141E-02 -0.5986E-01  0.3521E-02  0.9232E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5001 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2073E+00 -0.1750E+00 -0.7877E-01  0.7982E-01
  0.4216E+01  0.2775E+01  0.2790E+01  0.3222E+01
 -0.7378E+01 -0.5287E+01 -0.1129E+01 -0.7512E+00
 Inverse Coherent Signal Power Matrix
  0.8009E-02 -0.2231E-11
 -0.1042E-02 -0.2504E-03  0.5677E-02  0.7140E-10
 Residual Covariance
  0.1698E-02  0.0000E+00
 -0.4006E-03 -0.6878E-03  0.8312E-01  0.0000E+00
  0.9356E-03  0.1332E-02 -0.7698E-01  0.7045E-02  0.1217E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3916 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2697E+00 -0.1683E+00 -0.9449E-01  0.7309E-01
  0.3519E+01  0.2803E+01  0.2390E+01  0.2925E+01
 -0.6394E+01 -0.5325E+01 -0.9091E+00 -0.7308E+00
 Inverse Coherent Signal Power Matrix
  0.4940E-02  0.4256E-10
 -0.5650E-03 -0.1846E-03  0.5139E-02 -0.6810E-10
 Residual Covariance
  0.3437E-02  0.0000E+00
  0.1209E-02 -0.1237E-02  0.1014E+00  0.0000E+00
 -0.1807E-02  0.4111E-02 -0.9787E-01  0.1382E-01  0.1707E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4168 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2732E+00 -0.2382E+00 -0.1428E+00  0.3975E-01
  0.2922E+01  0.2603E+01  0.1926E+01  0.2545E+01
 -0.5355E+01 -0.4934E+01 -0.5819E+00 -0.6248E+00
 Inverse Coherent Signal Power Matrix
  0.3206E-02 -0.1192E-09
  0.4814E-03  0.1003E-03  0.6326E-02 -0.5108E-10
 Residual Covariance
  0.6704E-02  0.0000E+00
  0.2903E-02 -0.3606E-02  0.1167E+00  0.0000E+00
 -0.5069E-02  0.1010E-01 -0.1269E+00  0.1711E-01  0.2378E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2219 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1521E+00 -0.2956E+00 -0.1528E+00  0.3100E-01
  0.2636E+01  0.2249E+01  0.1682E+01  0.2272E+01
 -0.4856E+01 -0.4104E+01 -0.5039E+00 -0.5768E+00
 Inverse Coherent Signal Power Matrix
  0.2749E-02  0.2910E-10
  0.1024E-02 -0.1270E-03  0.5987E-02  0.1455E-10
 Residual Covariance
  0.6858E-02  0.0000E+00
  0.4055E-02 -0.1354E-02  0.1188E+00  0.0000E+00
 -0.8133E-02  0.6162E-02 -0.1370E+00  0.2054E-01  0.2692E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2271 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6119E-01 -0.2642E+00 -0.1758E+00  0.3248E-03
  0.2488E+01  0.2131E+01  0.1437E+01  0.1961E+01
 -0.4690E+01 -0.3805E+01 -0.3427E+00 -0.3618E+00
 Inverse Coherent Signal Power Matrix
  0.2449E-02 -0.1455E-10
  0.6163E-03  0.2487E-03  0.4023E-02  0.1455E-10
 Residual Covariance
  0.7309E-02  0.0000E+00
  0.1170E-02  0.1500E-02  0.1200E+00  0.0000E+00
 -0.5574E-02 -0.1705E-03 -0.1338E+00  0.1793E-01  0.2611E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2494 sampling freq.   0.063 Hz
 Transfer Functions
  0.2626E-01 -0.2157E+00 -0.1551E+00  0.2668E-02
  0.2173E+01  0.2089E+01  0.1174E+01  0.1830E+01
 -0.4261E+01 -0.3672E+01 -0.3305E+00 -0.5202E+00
 Inverse Coherent Signal Power Matrix
  0.1221E-02 -0.1141E-10
  0.2250E-03 -0.3846E-04  0.1867E-02  0.1141E-10
 Residual Covariance
  0.8624E-02  0.0000E+00
  0.1220E-02  0.4269E-02  0.1231E+00  0.0000E+00
 -0.5544E-02 -0.6742E-02 -0.1400E+00  0.1606E-01  0.2488E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1930 sampling freq.   0.063 Hz
 Transfer Functions
  0.9066E-01 -0.1824E+00 -0.1515E+00 -0.1309E-01
  0.1855E+01  0.1942E+01  0.9370E+00  0.1559E+01
 -0.3807E+01 -0.3445E+01 -0.2325E+00 -0.4136E+00
 Inverse Coherent Signal Power Matrix
  0.9550E-03  0.1116E-11
  0.1801E-03 -0.4756E-04  0.1036E-02  0.0000E+00
 Residual Covariance
  0.1177E-01  0.0000E+00
  0.2671E-03  0.4149E-02  0.1335E+00  0.0000E+00
 -0.4174E-02 -0.8539E-02 -0.1456E+00  0.7428E-02  0.2889E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1278 sampling freq.   0.063 Hz
 Transfer Functions
  0.1260E+00 -0.1382E+00 -0.1373E+00 -0.4442E-01
  0.1554E+01  0.1774E+01  0.7986E+00  0.1318E+01
 -0.3280E+01 -0.3232E+01 -0.2062E+00 -0.3017E+00
 Inverse Coherent Signal Power Matrix
  0.8142E-03  0.0000E+00
  0.1500E-03  0.2025E-04  0.9309E-03  0.0000E+00
 Residual Covariance
  0.1929E-01  0.0000E+00
  0.1588E-02  0.6463E-02  0.1528E+00  0.0000E+00
 -0.8182E-02 -0.1388E-01 -0.1617E+00  0.1324E-01  0.3411E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1290 sampling freq.   0.063 Hz
 Transfer Functions
  0.1432E+00 -0.9310E-01 -0.1128E+00 -0.6722E-01
  0.1327E+01  0.1589E+01  0.6859E+00  0.1162E+01
 -0.2863E+01 -0.2952E+01 -0.2328E+00 -0.2522E+00
 Inverse Coherent Signal Power Matrix
  0.5717E-03 -0.2128E-11
  0.1492E-03  0.5992E-04  0.5876E-03  0.2128E-11
 Residual Covariance
  0.3927E-01  0.0000E+00
  0.1416E-02  0.1255E-01  0.2208E+00  0.0000E+00
 -0.1220E-01 -0.2334E-01 -0.2312E+00  0.2148E-01  0.4814E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    648 sampling freq.   0.063 Hz
 Transfer Functions
  0.1506E+00 -0.4687E-01 -0.8497E-01 -0.7510E-01
  0.1160E+01  0.1460E+01  0.5745E+00  0.9983E+00
 -0.2513E+01 -0.2755E+01 -0.2208E+00 -0.2101E+00
 Inverse Coherent Signal Power Matrix
  0.5625E-03  0.0000E+00
  0.6535E-04  0.2258E-04  0.4779E-03 -0.9095E-12
 Residual Covariance
  0.6646E-01  0.0000E+00
 -0.4657E-02  0.1992E-01  0.2746E+00  0.0000E+00
 -0.8799E-02 -0.3718E-01 -0.2838E+00  0.1900E-01  0.5930E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    614 sampling freq.   0.063 Hz
 Transfer Functions
  0.1501E+00 -0.7271E-02 -0.6063E-01 -0.7416E-01
  0.9923E+00  0.1304E+01  0.4979E+00  0.8916E+00
 -0.2195E+01 -0.2526E+01 -0.2070E+00 -0.1987E+00
 Inverse Coherent Signal Power Matrix
  0.4140E-03  0.1819E-11
 -0.2213E-05  0.3295E-04  0.3318E-03 -0.1819E-11
 Residual Covariance
  0.9385E-01  0.0000E+00
  0.6807E-02  0.2053E-01  0.3567E+00  0.0000E+00
 -0.3072E-01 -0.4706E-01 -0.3454E+00  0.1269E-01  0.7182E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    659 sampling freq.   0.016 Hz
 Transfer Functions
  0.1435E+00  0.2226E-01 -0.6293E-01 -0.7551E-01
  0.7972E+00  0.1171E+01  0.3959E+00  0.7461E+00
 -0.1777E+01 -0.2303E+01 -0.2029E+00 -0.1516E+00
 Inverse Coherent Signal Power Matrix
  0.1839E-03  0.1141E-11
  0.8435E-05  0.3334E-04  0.1473E-03 -0.2283E-11
 Residual Covariance
  0.2402E+00  0.0000E+00
  0.1892E-01  0.2629E-01  0.4292E+00  0.0000E+00
 -0.6671E-01 -0.1013E+00 -0.4090E+00  0.2713E-01  0.9277E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    485 sampling freq.   0.016 Hz
 Transfer Functions
  0.1144E+00  0.4056E-01 -0.3485E-01 -0.5976E-01
  0.6403E+00  0.1001E+01  0.3266E+00  0.6359E+00
 -0.1442E+01 -0.2018E+01 -0.1833E+00 -0.1526E+00
 Inverse Coherent Signal Power Matrix
  0.1632E-03 -0.1116E-11
  0.1481E-04  0.3600E-04  0.1440E-03 -0.2231E-11
 Residual Covariance
  0.3181E+00  0.0000E+00
  0.1617E-01  0.7953E-01  0.6267E+00  0.0000E+00
 -0.6557E-01 -0.1458E+00 -0.5468E+00  0.5507E-01  0.1246E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    329 sampling freq.   0.016 Hz
 Transfer Functions
  0.7794E-01  0.5158E-01 -0.1397E-01 -0.6721E-01
  0.5335E+00  0.8600E+00  0.2781E+00  0.5567E+00
 -0.1181E+01 -0.1764E+01 -0.1787E+00 -0.1669E+00
 Inverse Coherent Signal Power Matrix
  0.1319E-03  0.5321E-12
 -0.1044E-04  0.2228E-04  0.6912E-04 -0.5321E-12
 Residual Covariance
  0.5947E+00  0.0000E+00
  0.2551E-01  0.5172E-01  0.8519E+00  0.0000E+00
 -0.9989E-01 -0.1452E+00 -0.7487E+00  0.9046E-01  0.1741E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    321 sampling freq.   0.016 Hz
 Transfer Functions
  0.5980E-01  0.6565E-01 -0.6763E-02 -0.5554E-01
  0.4164E+00  0.7560E+00  0.2119E+00  0.4618E+00
 -0.9533E+00 -0.1553E+01 -0.1377E+00 -0.1397E+00
 Inverse Coherent Signal Power Matrix
  0.7475E-04 -0.2660E-12
 -0.4960E-05  0.1144E-04  0.4167E-04  0.2660E-12
 Residual Covariance
  0.1216E+01  0.0000E+00
  0.9784E-01  0.3802E-01  0.1064E+01  0.0000E+00
 -0.2287E+00 -0.1978E+00 -0.8877E+00  0.5898E-01  0.2399E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    155 sampling freq.   0.016 Hz
 Transfer Functions
  0.4916E-01  0.8955E-01  0.2240E-01 -0.3451E-01
  0.3472E+00  0.6433E+00  0.1559E+00  0.3980E+00
 -0.7602E+00 -0.1369E+01 -0.1132E+00 -0.1359E+00
 Inverse Coherent Signal Power Matrix
  0.7481E-04  0.2274E-12
 -0.9131E-05  0.7075E-05  0.3998E-04 -0.2274E-12
 Residual Covariance
  0.2336E+01  0.0000E+00
  0.1524E+00 -0.5505E-01  0.1258E+01  0.0000E+00
 -0.3651E+00  0.2245E-01 -0.1129E+01 -0.1705E+00  0.2783E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    137 sampling freq.   0.016 Hz
 Transfer Functions
  0.2416E-01  0.1073E+00 -0.6378E-02 -0.9788E-02
  0.2744E+00  0.5908E+00  0.1263E+00  0.3671E+00
 -0.6187E+00 -0.1224E+01 -0.6363E-01 -0.1427E+00
 Inverse Coherent Signal Power Matrix
  0.4959E-04  0.0000E+00
 -0.2207E-05  0.1345E-04  0.3440E-04  0.0000E+00
 Residual Covariance
  0.4437E+01  0.0000E+00
  0.4543E+00  0.6194E-01  0.2378E+01  0.0000E+00
 -0.1000E+01 -0.7902E-01 -0.1915E+01  0.3047E+00  0.3915E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    172 sampling freq.   0.004 Hz
 Transfer Functions
  0.3528E-01  0.9717E-01  0.1868E-01 -0.3663E-01
  0.2067E+00  0.4458E+00  0.9837E-01  0.2748E+00
 -0.4550E+00 -0.9763E+00 -0.4403E-01 -0.1047E+00
 Inverse Coherent Signal Power Matrix
  0.1714E-04  0.0000E+00
 -0.5043E-06  0.1314E-05  0.1224E-04 -0.3567E-13
 Residual Covariance
  0.1391E+02  0.0000E+00
  0.3219E+00 -0.2952E-02  0.3845E+01  0.0000E+00
 -0.2163E+01 -0.9952E+00 -0.2796E+01  0.4465E-01  0.8564E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    152 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1971E-01  0.1231E+00  0.1317E-01 -0.1563E-01
  0.1437E+00  0.3618E+00  0.6388E-01  0.2003E+00
 -0.3313E+00 -0.7739E+00 -0.2471E-01 -0.7532E-01
 Inverse Coherent Signal Power Matrix
  0.7259E-05  0.3567E-13
  0.4922E-06  0.6675E-06  0.5738E-05  0.0000E+00
 Residual Covariance
  0.5956E+02  0.0000E+00
  0.3257E+01  0.5261E+00  0.7445E+01  0.0000E+00
 -0.5415E+01 -0.2294E+01 -0.5275E+01  0.6816E+00  0.1489E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     87 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5252E-01  0.1404E+00 -0.8124E-02 -0.2512E-01
  0.9195E-01  0.2552E+00  0.3964E-01  0.1449E+00
 -0.2167E+00 -0.5673E+00 -0.1108E-01 -0.5726E-01
 Inverse Coherent Signal Power Matrix
  0.5327E-05 -0.1307E-13
  0.7228E-06 -0.2505E-06  0.4412E-05  0.8716E-14
 Residual Covariance
  0.1826E+03  0.0000E+00
  0.1135E+02  0.4044E+01  0.1897E+02  0.0000E+00
 -0.1744E+02 -0.1345E+01 -0.1312E+02  0.6240E+00  0.3533E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     58 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1435E+00  0.2313E+00  0.1088E+00  0.2675E-01
  0.5959E-01  0.1725E+00  0.3636E-01  0.9674E-01
 -0.1361E+00 -0.3832E+00 -0.5319E-02 -0.4059E-01
 Inverse Coherent Signal Power Matrix
  0.2822E-05  0.0000E+00
  0.6890E-07 -0.2140E-06  0.2396E-05 -0.8313E-14
 Residual Covariance
  0.5382E+03  0.0000E+00
  0.2965E+01 -0.1918E+02  0.3774E+02  0.0000E+00
 -0.8530E+01  0.9894E+01 -0.1577E+02 -0.6097E+01  0.6010E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     50 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3038E+00  0.2376E+00  0.9160E-01  0.1046E+00
  0.2088E-01  0.1113E+00  0.3177E-01  0.7365E-01
 -0.7658E-01 -0.2495E+00 -0.4587E-02 -0.4255E-01
 Inverse Coherent Signal Power Matrix
  0.1612E-05  0.0000E+00
 -0.3381E-06 -0.2621E-06  0.1366E-05  0.0000E+00
 Residual Covariance
  0.4098E+04  0.0000E+00
  0.8752E+02  0.2358E+03  0.1557E+03  0.0000E+00
 -0.1100E+03 -0.2071E+03 -0.7188E+02  0.1757E+02  0.2287E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1747E+00  0.3350E+00  0.2836E+00  0.4360E+00
  0.2275E-01  0.7262E-01 -0.3801E-02  0.4710E-01
 -0.6426E-01 -0.1893E+00  0.8163E-02 -0.1270E-01
 Inverse Coherent Signal Power Matrix
  0.1174E-05  0.8716E-14
 -0.2427E-06 -0.3018E-06  0.4066E-06  0.0000E+00
 Residual Covariance
  0.6193E+04  0.0000E+00
 -0.1144E+03  0.1996E+03  0.2946E+03  0.0000E+00
  0.1985E+03 -0.5766E+03 -0.6226E+02  0.5067E+01  0.3809E+03  0.0000E+00
