 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :ORI09bc_G9          
coordinate    44.014   242.201  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    15.90     0.00 ORI  Hx    
    2   105.90     0.00 ORI  Hy    
    3     0.00     0.00 ORI  Hz    
    4    15.90     0.00 ORI  Ex    
    5   105.90     0.00 ORI  Ey    
 
period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  57403 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1604E+00  0.3443E-01  0.1799E+00  0.4559E-01
 -0.5028E-01 -0.1574E+00  0.6195E+01  0.3918E+01
 -0.5559E+01 -0.2386E+01  0.1304E+00 -0.5145E+00
 Inverse Coherent Signal Power Matrix
  0.1809E+02 -0.2057E-06
 -0.1099E+02  0.6915E+00  0.1207E+02 -0.9350E-08
 Residual Covariance
  0.4484E-06  0.0000E+00
 -0.2744E-06 -0.2278E-06  0.8241E-05  0.0000E+00
  0.4052E-06  0.2548E-06 -0.8568E-06 -0.4645E-06  0.1037E-04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  43045 sampling freq.   1.000 Hz
 Transfer Functions
  0.8917E-02 -0.8200E-01 -0.7680E-01  0.3029E-01
 -0.5460E+00  0.1607E+00  0.6463E+01  0.4040E+01
 -0.5079E+01 -0.3884E+01 -0.7403E+00  0.1343E+00
 Inverse Coherent Signal Power Matrix
  0.1934E+01 -0.2285E-07
 -0.2283E+01 -0.1380E+01  0.4758E+01 -0.6855E-08
 Residual Covariance
  0.2106E-04  0.0000E+00
 -0.2076E-04 -0.1795E-04  0.5284E-03  0.0000E+00
  0.1571E-04 -0.5650E-06 -0.5365E-04  0.7432E-04  0.6753E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  43354 sampling freq.   1.000 Hz
 Transfer Functions
  0.4561E-02  0.1334E-01 -0.3645E-03 -0.1491E-01
 -0.3358E+00  0.1980E+00  0.5538E+01  0.3870E+01
 -0.4857E+01 -0.3396E+01  0.3093E+00 -0.1104E+00
 Inverse Coherent Signal Power Matrix
  0.7175E+00  0.5141E-08
 -0.4191E+00 -0.5255E+00  0.9077E+00  0.1599E-07
 Residual Covariance
  0.1729E-04  0.0000E+00
 -0.1358E-04 -0.9315E-05  0.4219E-03  0.0000E+00
  0.4477E-05  0.4756E-05 -0.1430E-04  0.1708E-04  0.5274E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  29362 sampling freq.   1.000 Hz
 Transfer Functions
  0.5883E-02 -0.2504E-01 -0.3282E-01 -0.4782E-02
 -0.5815E+00  0.1981E-01  0.4618E+01  0.4069E+01
 -0.4171E+01 -0.3379E+01  0.3431E+00 -0.7156E-01
 Inverse Coherent Signal Power Matrix
  0.9704E-01  0.4631E-08
 -0.5596E-02 -0.4655E-01  0.1293E+00 -0.8172E-09
 Residual Covariance
  0.6127E-04  0.0000E+00
 -0.4677E-04 -0.3921E-04  0.1364E-02  0.0000E+00
  0.1621E-04  0.7144E-05  0.2242E-04  0.4904E-04  0.1545E-02  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  29955 sampling freq.   1.000 Hz
 Transfer Functions
  0.5799E-02  0.1052E-01 -0.1521E-01 -0.1436E-01
 -0.6557E+00  0.1556E-01  0.3700E+01  0.3991E+01
 -0.3459E+01 -0.3256E+01  0.3279E+00  0.8948E-01
 Inverse Coherent Signal Power Matrix
  0.1975E-01 -0.2043E-09
  0.5241E-03 -0.1905E-02  0.1867E-01 -0.2527E-09
 Residual Covariance
  0.4639E-04  0.0000E+00
 -0.2512E-04 -0.2644E-04  0.9314E-03  0.0000E+00
  0.6394E-05  0.1007E-04  0.4500E-04  0.6308E-04  0.9843E-03  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  15207 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3044E-01  0.1471E-01 -0.2492E-01 -0.8695E-02
 -0.7228E+00 -0.1217E+00  0.2961E+01  0.3697E+01
 -0.2929E+01 -0.3021E+01  0.2984E+00  0.1408E+00
 Inverse Coherent Signal Power Matrix
  0.5161E-02 -0.2401E-09
 -0.6367E-03 -0.4688E-03  0.6858E-02 -0.6912E-10
 Residual Covariance
  0.1592E-02  0.0000E+00
 -0.5421E-03 -0.6836E-03  0.2595E-01  0.0000E+00
  0.1996E-03  0.5063E-03  0.1777E-02  0.2124E-02  0.2671E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  15107 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4493E-01 -0.3541E-01 -0.1732E-01 -0.2171E-01
 -0.5881E+00 -0.2483E+00  0.2343E+01  0.3301E+01
 -0.2409E+01 -0.2761E+01  0.2520E+00  0.1248E+00
 Inverse Coherent Signal Power Matrix
  0.1031E-02  0.7990E-11
 -0.8662E-04 -0.2699E-03  0.2583E-02 -0.2283E-11
 Residual Covariance
  0.2492E-02  0.0000E+00
 -0.6195E-03 -0.5121E-03  0.3088E-01  0.0000E+00
  0.5831E-03  0.9619E-03  0.2933E-02  0.1876E-02  0.3187E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  11107 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2695E-02 -0.4556E-01 -0.8040E-02 -0.4166E-02
 -0.4985E+00 -0.2154E+00  0.1771E+01  0.2867E+01
 -0.1959E+01 -0.2445E+01  0.2195E+00  0.1272E+00
 Inverse Coherent Signal Power Matrix
  0.4932E-03  0.1227E-10
  0.2719E-04 -0.9246E-04  0.1253E-02  0.1673E-11
 Residual Covariance
  0.3240E-02  0.0000E+00
 -0.5167E-03 -0.4573E-03  0.3445E-01  0.0000E+00
  0.9343E-03  0.9456E-03  0.4012E-02  0.9615E-03  0.4473E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   7496 sampling freq.   0.250 Hz
 Transfer Functions
  0.6478E-02 -0.2187E-01 -0.1132E-01 -0.1418E-02
 -0.4803E+00 -0.2117E+00  0.1373E+01  0.2461E+01
 -0.1618E+01 -0.2140E+01  0.2028E+00  0.1122E+00
 Inverse Coherent Signal Power Matrix
  0.3608E-03 -0.5321E-11
  0.3248E-04 -0.3502E-04  0.9486E-03  0.1011E-10
 Residual Covariance
  0.3494E-02  0.0000E+00
 -0.6060E-03 -0.1043E-02  0.3664E-01  0.0000E+00
  0.9466E-03  0.5711E-03  0.5839E-02  0.1866E-02  0.5275E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   7571 sampling freq.   0.250 Hz
 Transfer Functions
  0.1056E-02 -0.1141E-01 -0.1414E-01  0.2574E-03
 -0.4394E+00 -0.2265E+00  0.1080E+01  0.2039E+01
 -0.1347E+01 -0.1826E+01  0.1909E+00  0.1121E+00
 Inverse Coherent Signal Power Matrix
  0.2344E-03  0.2660E-11
  0.2326E-04 -0.1842E-04  0.4550E-03  0.1264E-11
 Residual Covariance
  0.4020E-02  0.0000E+00
 -0.6865E-03 -0.1357E-02  0.4068E-01  0.0000E+00
  0.5073E-03  0.8930E-03  0.7554E-02  0.3529E-02  0.5787E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3816 sampling freq.   0.250 Hz
 Transfer Functions
  0.1621E-03 -0.5527E-02 -0.1488E-01  0.5435E-02
 -0.3924E+00 -0.2266E+00  0.9036E+00  0.1730E+01
 -0.1147E+01 -0.1574E+01  0.1771E+00  0.9510E-01
 Inverse Coherent Signal Power Matrix
  0.2694E-03 -0.2217E-11
  0.2276E-04 -0.3756E-05  0.4345E-03 -0.2728E-11
 Residual Covariance
  0.4882E-02  0.0000E+00
 -0.9916E-03 -0.1495E-02  0.3998E-01  0.0000E+00
  0.4346E-03  0.1169E-02  0.8440E-02  0.2445E-02  0.5617E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3826 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1357E-02 -0.8479E-03 -0.1486E-01  0.5222E-02
 -0.3662E+00 -0.2207E+00  0.7855E+00  0.1488E+01
 -0.1032E+01 -0.1396E+01  0.1773E+00  0.1039E+00
 Inverse Coherent Signal Power Matrix
  0.2009E-03  0.2203E-11
  0.1800E-04 -0.1464E-05  0.3074E-03 -0.2387E-11
 Residual Covariance
  0.5397E-02  0.0000E+00
 -0.6582E-03 -0.1077E-02  0.4514E-01  0.0000E+00
  0.3909E-03  0.1021E-02  0.1267E-01  0.2819E-02  0.6766E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3835 sampling freq.   0.062 Hz
 Transfer Functions
 -0.3550E-02 -0.1232E-02 -0.2005E-01  0.5061E-02
 -0.3213E+00 -0.2151E+00  0.6638E+00  0.1207E+01
 -0.8988E+00 -0.1159E+01  0.1585E+00  0.1031E+00
 Inverse Coherent Signal Power Matrix
  0.1615E-03 -0.7847E-12
  0.1554E-04 -0.1071E-05  0.2162E-03  0.0000E+00
 Residual Covariance
  0.7182E-02  0.0000E+00
 -0.9589E-03 -0.1501E-02  0.3071E-01  0.0000E+00
  0.3609E-04  0.8878E-03  0.6274E-02  0.8508E-03  0.3122E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2846 sampling freq.   0.062 Hz
 Transfer Functions
 -0.7013E-02  0.1555E-02 -0.2194E-01  0.4187E-02
 -0.2821E+00 -0.1995E+00  0.5815E+00  0.9788E+00
 -0.7982E+00 -0.9651E+00  0.1439E+00  0.1021E+00
 Inverse Coherent Signal Power Matrix
  0.1527E-03  0.8367E-12
  0.2470E-04  0.1251E-05  0.1854E-03  0.3486E-13
 Residual Covariance
  0.9022E-02  0.0000E+00
 -0.9702E-03 -0.1642E-02  0.3377E-01  0.0000E+00
 -0.2026E-04  0.5356E-03  0.8303E-02  0.1513E-02  0.3434E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1910 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1120E-01 -0.8289E-03 -0.2350E-01  0.1300E-02
 -0.2530E+00 -0.1860E+00  0.5293E+00  0.8062E+00
 -0.7208E+00 -0.8182E+00  0.1217E+00  0.1012E+00
 Inverse Coherent Signal Power Matrix
  0.1468E-03 -0.2660E-12
  0.2006E-04  0.3170E-05  0.1601E-03 -0.4655E-12
 Residual Covariance
  0.1054E-01  0.0000E+00
 -0.4463E-03 -0.1196E-02  0.3858E-01  0.0000E+00
  0.2786E-03  0.2540E-03  0.1043E-01  0.4907E-03  0.4454E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1893 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1542E-01 -0.7045E-02 -0.2246E-01 -0.7378E-03
 -0.2174E+00 -0.1678E+00  0.4808E+00  0.6713E+00
 -0.6519E+00 -0.6937E+00  0.1025E+00  0.1038E+00
 Inverse Coherent Signal Power Matrix
  0.9058E-04  0.1330E-12
  0.1594E-04  0.7123E-06  0.9362E-04  0.9976E-13
 Residual Covariance
  0.1611E-01  0.0000E+00
 -0.7016E-03 -0.1040E-02  0.5620E-01  0.0000E+00
  0.3447E-03  0.5439E-03  0.1671E-01 -0.6758E-03  0.6757E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    939 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1975E-01 -0.1349E-01 -0.2426E-01 -0.5862E-03
 -0.1979E+00 -0.1544E+00  0.4451E+00  0.5735E+00
 -0.6055E+00 -0.6026E+00  0.9328E-01  0.1008E+00
 Inverse Coherent Signal Power Matrix
  0.8031E-04 -0.1137E-12
  0.1341E-04  0.5148E-05  0.8720E-04 -0.1776E-12
 Residual Covariance
  0.2129E-01  0.0000E+00
 -0.2019E-03 -0.1706E-02  0.7678E-01  0.0000E+00
 -0.1133E-02 -0.2611E-02  0.2065E-01  0.1545E-03  0.8759E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    930 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2280E-01 -0.2244E-01 -0.2437E-01  0.4391E-03
 -0.1784E+00 -0.1389E+00  0.4240E+00  0.5052E+00
 -0.5668E+00 -0.5362E+00  0.7725E-01  0.9944E-01
 Inverse Coherent Signal Power Matrix
  0.5341E-04  0.1137E-12
  0.8478E-05  0.2080E-05  0.4856E-04  0.1421E-12
 Residual Covariance
  0.3121E-01  0.0000E+00
 -0.2695E-02  0.4528E-02  0.1093E+00  0.0000E+00
 -0.3902E-02 -0.7011E-03  0.3374E-01 -0.4219E-02  0.1368E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    860 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2008E-01 -0.4083E-01 -0.2514E-01  0.3754E-02
 -0.1625E+00 -0.1264E+00  0.3853E+00  0.4286E+00
 -0.5228E+00 -0.4590E+00  0.5937E-01  0.9065E-01
 Inverse Coherent Signal Power Matrix
  0.3799E-04  0.3567E-13
  0.3207E-05  0.5914E-05  0.3649E-04  0.1248E-12
 Residual Covariance
  0.6470E-01  0.0000E+00
 -0.4451E-02  0.3372E-02  0.8434E-01  0.0000E+00
 -0.4124E-02  0.5718E-02  0.2710E-01  0.2203E-02  0.7833E-01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    632 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1173E-01 -0.5336E-01 -0.2277E-01  0.3427E-02
 -0.1510E+00 -0.1115E+00  0.3562E+00  0.3742E+00
 -0.4849E+00 -0.4005E+00  0.3935E-01  0.8408E-01
 Inverse Coherent Signal Power Matrix
  0.3481E-04  0.6973E-13
  0.2243E-05  0.4665E-05  0.2665E-04 -0.8171E-13
 Residual Covariance
  0.1215E+00  0.0000E+00
 -0.2086E-02  0.7305E-02  0.1229E+00  0.0000E+00
 -0.1157E-01  0.3019E-02  0.4172E-01 -0.1554E-02  0.1348E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    431 sampling freq.   0.016 Hz
 Transfer Functions
  0.2293E-02 -0.6714E-01 -0.2596E-01  0.6795E-02
 -0.1381E+00 -0.1039E+00  0.3243E+00  0.3295E+00
 -0.4505E+00 -0.3594E+00  0.2636E-01  0.7393E-01
 Inverse Coherent Signal Power Matrix
  0.2123E-04  0.0000E+00
  0.9248E-06  0.2824E-05  0.2150E-04  0.3325E-13
 Residual Covariance
  0.3115E+00  0.0000E+00
 -0.3792E-02  0.2704E-01  0.1666E+00  0.0000E+00
  0.1942E-02  0.3797E-02  0.4928E-01 -0.4683E-02  0.1836E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    426 sampling freq.   0.016 Hz
 Transfer Functions
  0.1547E-01 -0.6558E-01 -0.2330E-01  0.4700E-02
 -0.1251E+00 -0.9839E-01  0.2996E+00  0.2947E+00
 -0.4150E+00 -0.3243E+00  0.1472E-01  0.6198E-01
 Inverse Coherent Signal Power Matrix
  0.1113E-04  0.0000E+00
  0.4034E-06  0.1848E-05  0.1214E-04  0.1455E-13
 Residual Covariance
  0.8729E+00  0.0000E+00
 -0.5493E-01  0.2748E-01  0.2950E+00  0.0000E+00
 -0.1971E-01 -0.2162E-01  0.9902E-01  0.6963E-02  0.3463E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    214 sampling freq.   0.016 Hz
 Transfer Functions
  0.3365E-01 -0.7932E-01 -0.3021E-01  0.8211E-02
 -0.1138E+00 -0.9279E-01  0.2667E+00  0.2662E+00
 -0.3851E+00 -0.3024E+00  0.8149E-02  0.5676E-01
 Inverse Coherent Signal Power Matrix
  0.1172E-04  0.1421E-13
  0.3598E-06  0.1492E-05  0.1332E-04  0.2220E-15
 Residual Covariance
  0.1525E+01  0.0000E+00
 -0.1196E+00  0.7275E-01  0.3696E+00  0.0000E+00
 -0.1231E+00 -0.9136E-02  0.1034E+00 -0.1975E-02  0.5250E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    222 sampling freq.   0.016 Hz
 Transfer Functions
  0.5759E-01 -0.7887E-01 -0.3576E-01  0.2482E-02
 -0.1062E+00 -0.8828E-01  0.2490E+00  0.2444E+00
 -0.3605E+00 -0.2790E+00 -0.7213E-03  0.4418E-01
 Inverse Coherent Signal Power Matrix
  0.7974E-05  0.0000E+00
  0.8691E-07  0.1200E-05  0.6784E-05  0.4885E-14
 Residual Covariance
  0.3382E+01  0.0000E+00
 -0.1072E+00  0.7112E-01  0.6467E+00  0.0000E+00
 -0.1837E+00 -0.1228E+00  0.1712E+00  0.1635E-02  0.8383E+00  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    209 sampling freq.   0.004 Hz
 Transfer Functions
  0.6366E-01 -0.5522E-01 -0.3904E-01 -0.2062E-01
 -0.8603E-01 -0.8127E-01  0.2108E+00  0.2164E+00
 -0.3198E+00 -0.2534E+00 -0.6491E-02  0.3075E-01
 Inverse Coherent Signal Power Matrix
  0.4529E-05  0.1115E-14
 -0.3646E-06  0.1852E-06  0.3760E-05 -0.4737E-14
 Residual Covariance
  0.1229E+02  0.0000E+00
 -0.4982E+00  0.3088E+00  0.1209E+01  0.0000E+00
 -0.6977E+00 -0.3312E+00  0.3600E+00  0.2163E-01  0.1088E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    209 sampling freq.   0.004 Hz
 Transfer Functions
  0.8005E-01 -0.2268E-01 -0.3888E-01 -0.3232E-01
 -0.6731E-01 -0.7678E-01  0.1773E+00  0.1903E+00
 -0.2747E+00 -0.2313E+00 -0.9514E-02  0.2257E-01
 Inverse Coherent Signal Power Matrix
  0.2322E-05  0.0000E+00
 -0.1638E-06 -0.1581E-06  0.1611E-05 -0.1324E-14
 Residual Covariance
  0.4240E+02  0.0000E+00
 -0.2071E+01 -0.3628E+00  0.2798E+01  0.0000E+00
 -0.1091E+01 -0.1017E+01  0.8435E+00  0.8212E-01  0.2551E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    157 sampling freq.   0.004 Hz
 Transfer Functions
  0.8639E-01  0.2693E-01 -0.2004E-01 -0.4373E-01
 -0.4824E-01 -0.6415E-01  0.1343E+00  0.1584E+00
 -0.2173E+00 -0.2053E+00 -0.8986E-02  0.8870E-02
 Inverse Coherent Signal Power Matrix
  0.1216E-05 -0.8171E-15
  0.5042E-07  0.2200E-08  0.1039E-05  0.2179E-14
 Residual Covariance
  0.2458E+03  0.0000E+00
 -0.7186E+01 -0.3012E+01  0.6762E+01  0.0000E+00
 -0.1275E+02 -0.8227E+01  0.2470E+01  0.5706E+00  0.8658E+01  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    109 sampling freq.   0.004 Hz
 Transfer Functions
  0.1049E+00  0.5043E-01  0.9570E-02 -0.1772E-01
 -0.3766E-01 -0.5193E-01  0.1053E+00  0.1267E+00
 -0.1713E+00 -0.1802E+00  0.1663E-02 -0.4761E-03
 Inverse Coherent Signal Power Matrix
  0.1052E-05  0.0000E+00
 -0.1224E-06 -0.9961E-07  0.5810E-06 -0.6820E-15
 Residual Covariance
  0.9217E+03  0.0000E+00
 -0.2601E+02  0.1310E+02  0.1379E+02  0.0000E+00
 -0.3805E+02 -0.3208E+02  0.2363E+01  0.2329E+01  0.2035E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     52 sampling freq.   0.001 Hz
 Transfer Functions
  0.9549E-01  0.1661E-01  0.5547E-01 -0.1520E-01
 -0.2509E-01 -0.3055E-01  0.7080E-01  0.9596E-01
 -0.1188E+00 -0.1413E+00  0.8941E-02 -0.3635E-02
 Inverse Coherent Signal Power Matrix
  0.6587E-06  0.8473E-15
 -0.8398E-07  0.2528E-07  0.3367E-06  0.2118E-15
 Residual Covariance
  0.6318E+04  0.0000E+00
  0.5203E+02 -0.2455E+02  0.3966E+02  0.0000E+00
  0.3298E+02 -0.4187E+02  0.1066E+02 -0.1060E+02  0.4526E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     36 sampling freq.   0.001 Hz
 Transfer Functions
  0.5645E-01 -0.2279E-01  0.1506E+00  0.5491E-01
 -0.2030E-01 -0.2281E-01  0.4510E-01  0.7321E-01
 -0.9390E-01 -0.1229E+00  0.8102E-02 -0.1051E-02
 Inverse Coherent Signal Power Matrix
  0.4051E-06  0.2451E-14
  0.1166E-06 -0.5332E-07  0.1793E-06  0.8171E-15
 Residual Covariance
  0.3803E+05  0.0000E+00
 -0.1138E+04 -0.8305E+02  0.1766E+03  0.0000E+00
 -0.6510E+03 -0.1042E+04  0.2543E+02  0.2307E+02  0.1303E+03  0.0000E+00
