 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NVP06b_P8           
coordinate    39.468   240.135  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    15.20     0.00 NVP  Hx    
    2   105.20     0.00 NVP  Hy    
    3     0.00     0.00 NVP  Hz    
    4    15.20     0.00 NVP  Ex    
    5   105.20     0.00 NVP  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  52722 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3674E+00 -0.2597E+00 -0.2666E-01 -0.1019E+00
 -0.6680E+01 -0.1885E+01  0.7881E+01  0.8445E+01
 -0.7206E+01 -0.7252E+01  0.2771E+01  0.1513E+01
 Inverse Coherent Signal Power Matrix
  0.1262E+02 -0.3740E-07
  0.1817E+01 -0.2448E+01  0.6915E+01  0.4675E-08
 Residual Covariance
  0.4185E-04 -0.0000E+00
  0.9686E-04 -0.6370E-04  0.4431E-02 -0.0000E+00
  0.2103E-03  0.5233E-04  0.3215E-02  0.1428E-02  0.5103E-02 -0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  39616 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3185E+00 -0.1975E+00 -0.1407E+00 -0.9028E-01
 -0.4548E+01 -0.2303E+01  0.6963E+01  0.8935E+01
 -0.6213E+01 -0.5904E+01  0.2132E+01  0.1535E+01
 Inverse Coherent Signal Power Matrix
  0.5276E+01  0.5484E-07
  0.1571E+01 -0.4603E+00  0.3923E+01  0.5027E-07
 Residual Covariance
  0.1964E-03  0.0000E+00
  0.1724E-03 -0.2162E-03  0.1606E-01  0.0000E+00
  0.6915E-03  0.1919E-03  0.1078E-01  0.2139E-02  0.1729E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  39755 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2004E+00 -0.2159E+00 -0.8234E-01 -0.7872E-01
 -0.3484E+01 -0.3565E+01  0.5252E+01  0.7262E+01
 -0.4000E+01 -0.6311E+01  0.2121E+01  0.1314E+01
 Inverse Coherent Signal Power Matrix
  0.5252E+00 -0.1714E-08
  0.5244E-01  0.6958E-01  0.5879E+00  0.2285E-08
 Residual Covariance
  0.2150E-03  0.0000E+00
  0.2357E-03 -0.1275E-03  0.1519E-01  0.0000E+00
  0.5884E-03  0.1406E-03  0.1184E-01  0.1323E-02  0.1694E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  26582 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1922E+00 -0.2471E+00 -0.4382E-02 -0.6198E-01
 -0.2794E+01 -0.3407E+01  0.4294E+01  0.6106E+01
 -0.3117E+01 -0.5690E+01  0.1896E+01  0.1500E+01
 Inverse Coherent Signal Power Matrix
  0.5747E-01 -0.1362E-09
  0.1392E-01  0.1418E-02  0.5784E-01  0.1771E-08
 Residual Covariance
  0.7018E-03 -0.0000E+00
  0.9181E-03 -0.1998E-03  0.3799E-01 -0.0000E+00
  0.1737E-02  0.3303E-03  0.3127E-01  0.2888E-02  0.4233E-01 -0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  26563 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2378E+00 -0.2376E+00 -0.3438E-01 -0.7327E-01
 -0.1985E+01 -0.2747E+01  0.3232E+01  0.5420E+01
 -0.2304E+01 -0.4848E+01  0.1471E+01  0.1468E+01
 Inverse Coherent Signal Power Matrix
  0.3615E-02 -0.2128E-11
  0.1676E-02  0.7903E-04  0.9062E-02 -0.5108E-10
 Residual Covariance
  0.9785E-03 -0.0000E+00
  0.8972E-03 -0.1094E-03  0.3384E-01 -0.0000E+00
  0.1878E-02  0.8515E-03  0.2702E-01  0.2615E-02  0.3905E-01 -0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  13366 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1892E+00 -0.2565E+00 -0.6893E-01 -0.8626E-01
 -0.1590E+01 -0.2512E+01  0.2473E+01  0.4813E+01
 -0.1722E+01 -0.4186E+01  0.1224E+01  0.1276E+01
 Inverse Coherent Signal Power Matrix
  0.9139E-03  0.3638E-11
  0.4134E-03 -0.2859E-03  0.4006E-02  0.1273E-10
 Residual Covariance
  0.4836E-02  0.0000E+00
  0.2963E-02 -0.1012E-02  0.1250E+00  0.0000E+00
  0.7268E-02  0.3859E-02  0.9605E-01  0.6575E-02  0.1398E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  13031 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1343E+00 -0.1854E+00 -0.5432E-01 -0.5181E-01
 -0.1104E+01 -0.2253E+01  0.1902E+01  0.4027E+01
 -0.1342E+01 -0.3494E+01  0.9479E+00  0.1148E+01
 Inverse Coherent Signal Power Matrix
  0.8245E-03  0.5707E-12
  0.2316E-03 -0.3752E-04  0.2189E-02  0.1084E-10
 Residual Covariance
  0.5433E-02  0.0000E+00
  0.2581E-02 -0.9129E-03  0.1339E+00  0.0000E+00
  0.5783E-02  0.2716E-02  0.1018E+00  0.3396E-02  0.1408E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   9908 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1201E+00 -0.1375E+00 -0.6393E-01 -0.3039E-01
 -0.7393E+00 -0.1849E+01  0.1495E+01  0.3407E+01
 -0.1001E+01 -0.2865E+01  0.7492E+00  0.1052E+01
 Inverse Coherent Signal Power Matrix
  0.6955E-03 -0.5578E-12
  0.1533E-03 -0.1676E-04  0.1686E-02  0.7252E-11
 Residual Covariance
  0.6241E-02  0.0000E+00
  0.1822E-02 -0.5510E-03  0.1229E+00  0.0000E+00
  0.4300E-02  0.2405E-02  0.8975E-01  0.4175E-03  0.1228E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6715 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1161E+00 -0.1089E+00 -0.6155E-01 -0.1719E-01
 -0.5166E+00 -0.1505E+01  0.1151E+01  0.2848E+01
 -0.7692E+00 -0.2339E+01  0.5436E+00  0.9253E+00
 Inverse Coherent Signal Power Matrix
  0.6939E-03  0.1862E-11
  0.1203E-03  0.1066E-04  0.1378E-02  0.5321E-12
 Residual Covariance
  0.7358E-02  0.0000E+00
  0.1289E-02 -0.1007E-02  0.1057E+00  0.0000E+00
  0.3610E-02  0.2281E-02  0.7404E-01  0.7857E-03  0.9923E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   6743 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1097E+00 -0.8499E-01 -0.6148E-01 -0.9629E-02
 -0.4072E+00 -0.1214E+01  0.9015E+00  0.2347E+01
 -0.6357E+00 -0.1905E+01  0.4133E+00  0.8009E+00
 Inverse Coherent Signal Power Matrix
  0.4045E-03  0.7981E-12
  0.5121E-04  0.1005E-05  0.8256E-03  0.3458E-11
 Residual Covariance
  0.8468E-02  0.0000E+00
  0.1642E-02 -0.7941E-03  0.9759E-01  0.0000E+00
  0.3494E-02  0.2693E-02  0.6416E-01  0.3001E-03  0.8581E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3398 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1060E+00 -0.6985E-01 -0.6627E-01 -0.2840E-02
 -0.3371E+00 -0.1007E+01  0.7373E+00  0.1962E+01
 -0.5306E+00 -0.1578E+01  0.3236E+00  0.6750E+00
 Inverse Coherent Signal Power Matrix
  0.4398E-03 -0.4547E-12
  0.6366E-04 -0.8354E-05  0.7623E-03  0.3979E-11
 Residual Covariance
  0.1065E-01  0.0000E+00
  0.1280E-02 -0.1057E-02  0.8912E-01  0.0000E+00
  0.2752E-02  0.1804E-02  0.5309E-01 -0.3228E-03  0.7288E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3414 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1085E+00 -0.5657E-01 -0.7027E-01  0.4416E-02
 -0.2847E+00 -0.8481E+00  0.6392E+00  0.1667E+01
 -0.4729E+00 -0.1339E+01  0.2699E+00  0.5773E+00
 Inverse Coherent Signal Power Matrix
  0.3112E-03  0.9095E-12
  0.7267E-04  0.1152E-04  0.5045E-03 -0.1364E-11
 Residual Covariance
  0.1210E-01  0.0000E+00
  0.5497E-04 -0.6740E-03  0.9209E-01  0.0000E+00
  0.1920E-02  0.2453E-02  0.5322E-01 -0.2583E-03  0.6980E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3453 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1121E+00 -0.4965E-01 -0.8196E-01  0.1016E-01
 -0.2345E+00 -0.6761E+00  0.5316E+00  0.1341E+01
 -0.3938E+00 -0.1074E+01  0.2115E+00  0.4650E+00
 Inverse Coherent Signal Power Matrix
  0.2487E-03 -0.7847E-12
  0.1876E-04 -0.1698E-05  0.3452E-03 -0.3567E-12
 Residual Covariance
  0.1500E-01  0.0000E+00
  0.6114E-03 -0.1058E-02  0.8196E-01  0.0000E+00
  0.1900E-02  0.3034E-02  0.3468E-01 -0.5246E-03  0.4907E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2585 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1088E+00 -0.4600E-01 -0.8880E-01  0.1104E-01
 -0.1948E+00 -0.5412E+00  0.4644E+00  0.1069E+01
 -0.3438E+00 -0.8558E+00  0.1768E+00  0.3757E+00
 Inverse Coherent Signal Power Matrix
  0.2054E-03 -0.6973E-13
  0.3971E-04  0.1683E-04  0.3010E-03  0.4114E-11
 Residual Covariance
  0.1923E-01  0.0000E+00
  0.1462E-03 -0.1242E-02  0.8972E-01  0.0000E+00
  0.1950E-02  0.2817E-02  0.3421E-01 -0.8641E-03  0.5062E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1726 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1114E+00 -0.4604E-01 -0.9189E-01  0.8128E-02
 -0.1755E+00 -0.4405E+00  0.4124E+00  0.8810E+00
 -0.3070E+00 -0.7045E+00  0.1529E+00  0.3132E+00
 Inverse Coherent Signal Power Matrix
  0.1663E-03  0.5321E-12
  0.4578E-04  0.2181E-04  0.2284E-03  0.7981E-12
 Residual Covariance
  0.2407E-01  0.0000E+00
 -0.3002E-03  0.5717E-03  0.1003E+00  0.0000E+00
  0.2527E-02  0.4291E-02  0.3597E-01  0.9130E-03  0.5231E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1702 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1077E+00 -0.4839E-01 -0.9725E-01  0.3254E-02
 -0.1604E+00 -0.3671E+00  0.3707E+00  0.7100E+00
 -0.2818E+00 -0.5757E+00  0.1310E+00  0.2518E+00
 Inverse Coherent Signal Power Matrix
  0.7853E-04  0.0000E+00
  0.1984E-04  0.1600E-04  0.1135E-03 -0.8646E-12
 Residual Covariance
  0.3154E-01  0.0000E+00
 -0.4748E-03 -0.6894E-03  0.1262E+00  0.0000E+00
  0.1187E-02  0.3853E-02  0.4387E-01  0.1563E-04  0.6454E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    844 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1056E+00 -0.5352E-01 -0.9976E-01 -0.2192E-02
 -0.1381E+00 -0.3121E+00  0.3388E+00  0.6019E+00
 -0.2555E+00 -0.4866E+00  0.1180E+00  0.2137E+00
 Inverse Coherent Signal Power Matrix
  0.7381E-04 -0.5684E-13
  0.2283E-04  0.1397E-04  0.1011E-03 -0.3979E-12
 Residual Covariance
  0.4636E-01  0.0000E+00
 -0.1150E-02  0.8899E-03  0.1387E+00  0.0000E+00
  0.1128E-02  0.5933E-02  0.4377E-01  0.1117E-02  0.7474E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    836 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9650E-01 -0.5993E-01 -0.1034E+00 -0.1036E-01
 -0.1282E+00 -0.2753E+00  0.3210E+00  0.5226E+00
 -0.2465E+00 -0.4219E+00  0.1068E+00  0.1866E+00
 Inverse Coherent Signal Power Matrix
  0.5023E-04  0.2842E-13
  0.1293E-04  0.1061E-04  0.5961E-04 -0.1279E-12
 Residual Covariance
  0.6128E-01  0.0000E+00
  0.1871E-02  0.5485E-02  0.1817E+00  0.0000E+00
 -0.2460E-02  0.7709E-02  0.5450E-01  0.2150E-02  0.1049E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    828 sampling freq.   0.016 Hz
 Transfer Functions
 -0.9193E-01 -0.6497E-01 -0.1046E+00 -0.1733E-01
 -0.1109E+00 -0.2265E+00  0.2922E+00  0.4383E+00
 -0.2250E+00 -0.3475E+00  0.9261E-01  0.1538E+00
 Inverse Coherent Signal Power Matrix
  0.2962E-04  0.2854E-12
  0.7712E-05  0.7201E-05  0.4692E-04  0.1516E-12
 Residual Covariance
  0.9695E-01  0.0000E+00
  0.8428E-02 -0.3540E-02  0.2137E+00  0.0000E+00
  0.1069E-02  0.9279E-02  0.5316E-01  0.7976E-02  0.9919E-01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    607 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8226E-01 -0.6978E-01 -0.9789E-01 -0.3104E-01
 -0.9292E-01 -0.1929E+00  0.2690E+00  0.3604E+00
 -0.1994E+00 -0.2931E+00  0.8646E-01  0.1252E+00
 Inverse Coherent Signal Power Matrix
  0.2795E-04  0.5230E-13
  0.7396E-05  0.4847E-05  0.3696E-04  0.2484E-12
 Residual Covariance
  0.1845E+00  0.0000E+00
  0.1240E-01 -0.9927E-02  0.2642E+00  0.0000E+00
  0.5426E-02  0.1442E-01  0.5072E-01  0.4208E-02  0.1311E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    416 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7116E-01 -0.6951E-01 -0.9012E-01 -0.4050E-01
 -0.8457E-01 -0.1639E+00  0.2511E+00  0.3152E+00
 -0.1854E+00 -0.2535E+00  0.7895E-01  0.1079E+00
 Inverse Coherent Signal Power Matrix
  0.2108E-04 -0.6651E-13
  0.5048E-05  0.6012E-05  0.2878E-04 -0.7482E-13
 Residual Covariance
  0.3263E+00  0.0000E+00
  0.4438E-02 -0.1486E-01  0.3915E+00  0.0000E+00
  0.5823E-02  0.3109E-01  0.7806E-01  0.7489E-02  0.1834E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    415 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6231E-01 -0.7365E-01 -0.8648E-01 -0.4845E-01
 -0.6716E-01 -0.1348E+00  0.2236E+00  0.2681E+00
 -0.1672E+00 -0.2173E+00  0.7387E-01  0.8768E-01
 Inverse Coherent Signal Power Matrix
  0.1282E-04 -0.6651E-13
  0.1661E-05  0.4841E-05  0.1653E-04 -0.8313E-14
 Residual Covariance
  0.7437E+00  0.0000E+00
  0.2496E-01 -0.5432E-03  0.4967E+00  0.0000E+00
  0.3739E-02  0.6628E-01  0.1372E+00  0.3026E-01  0.3167E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    203 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5191E-01 -0.7071E-01 -0.7602E-01 -0.6013E-01
 -0.5625E-01 -0.1135E+00  0.2101E+00  0.2443E+00
 -0.1532E+00 -0.1900E+00  0.6703E-01  0.7839E-01
 Inverse Coherent Signal Power Matrix
  0.1013E-04 -0.2842E-13
  0.1504E-05  0.4564E-05  0.1449E-04 -0.2416E-12
 Residual Covariance
  0.1834E+01  0.0000E+00
 -0.3806E-01 -0.4240E-01  0.7112E+00  0.0000E+00
  0.1285E-01  0.1639E+00  0.9289E-01  0.1488E-01  0.4143E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    200 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4912E-01 -0.7074E-01 -0.6713E-01 -0.7235E-01
 -0.5058E-01 -0.9895E-01  0.1992E+00  0.2194E+00
 -0.1395E+00 -0.1692E+00  0.6491E-01  0.6942E-01
 Inverse Coherent Signal Power Matrix
  0.6719E-05 -0.2842E-13
  0.1608E-05  0.2137E-05  0.8445E-05 -0.7105E-14
 Residual Covariance
  0.2907E+01  0.0000E+00
  0.7293E-01  0.3282E-01  0.1223E+01  0.0000E+00
  0.1418E+00  0.1620E+00  0.1821E+00  0.3743E-01  0.5893E+00  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    197 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2474E-01 -0.8000E-01 -0.4074E-01 -0.9250E-01
 -0.4395E-01 -0.7149E-01  0.1645E+00  0.1894E+00
 -0.1267E+00 -0.1438E+00  0.5682E-01  0.5743E-01
 Inverse Coherent Signal Power Matrix
  0.4007E-05  0.4459E-13
  0.8411E-06  0.1510E-05  0.3735E-05  0.4459E-13
 Residual Covariance
  0.1758E+02  0.0000E+00
  0.1451E+00 -0.4035E+00  0.1805E+01  0.0000E+00
  0.2398E+00  0.3076E+00  0.3245E+00  0.1041E+00  0.8751E+00  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    200 sampling freq.   0.004 Hz
 Transfer Functions
 -0.8296E-03 -0.8898E-01  0.2974E-02 -0.9948E-01
 -0.3939E-01 -0.5332E-01  0.1397E+00  0.1642E+00
 -0.1000E+00 -0.1236E+00  0.5175E-01  0.5286E-01
 Inverse Coherent Signal Power Matrix
  0.1729E-05 -0.6688E-14
  0.2057E-06  0.4290E-06  0.1051E-05  0.1003E-13
 Residual Covariance
  0.6499E+02  0.0000E+00
 -0.9995E-01 -0.9502E+00  0.4359E+01  0.0000E+00
  0.2984E+00  0.1196E+01  0.5304E+00 -0.1865E-01  0.2766E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    147 sampling freq.   0.004 Hz
 Transfer Functions
  0.1057E-01 -0.8528E-01  0.2172E-01 -0.1127E+00
 -0.3785E-01 -0.4349E-01  0.1079E+00  0.1361E+00
 -0.8446E-01 -0.1018E+00  0.4553E-01  0.4480E-01
 Inverse Coherent Signal Power Matrix
  0.8669E-06  0.2724E-15
 -0.3213E-07  0.8493E-07  0.6307E-06 -0.2179E-14
 Residual Covariance
  0.3424E+03  0.0000E+00
 -0.5084E+01 -0.5610E+01  0.1008E+02  0.0000E+00
  0.1237E+01  0.1035E+02 -0.1735E+00 -0.2057E+00  0.5364E+01  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     94 sampling freq.   0.004 Hz
 Transfer Functions
  0.1328E-01 -0.1621E-01  0.8086E-01 -0.8479E-01
 -0.2421E-01 -0.4029E-01  0.8068E-01  0.1142E+00
 -0.6089E-01 -0.7745E-01  0.3332E-01  0.3673E-01
 Inverse Coherent Signal Power Matrix
  0.5925E-06 -0.5196E-15
 -0.2706E-07  0.3037E-08  0.4276E-06 -0.1299E-15
 Residual Covariance
  0.1354E+04  0.0000E+00
 -0.1581E+02 -0.1378E+02  0.3301E+02  0.0000E+00
 -0.1184E+02  0.6408E+01  0.4022E+00  0.3688E+00  0.1684E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     59 sampling freq.   0.001 Hz
 Transfer Functions
  0.1009E+00 -0.1651E-01  0.2613E+00 -0.2539E+00
 -0.2158E-01 -0.2605E-01  0.3964E-01  0.9190E-01
 -0.5011E-01 -0.4197E-01  0.1657E-01  0.3084E-01
 Inverse Coherent Signal Power Matrix
  0.1847E-06 -0.1412E-15
 -0.7806E-08  0.2186E-07  0.2973E-06 -0.1271E-14
 Residual Covariance
  0.1646E+05  0.0000E+00
 -0.2946E+03 -0.2257E+03  0.7679E+02  0.0000E+00
 -0.1840E+03 -0.1690E+03  0.2804E+02  0.3325E+01  0.8981E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     34 sampling freq.   0.001 Hz
 Transfer Functions
  0.2630E-01 -0.1850E+00  0.1912E+00  0.1313E+00
 -0.1096E-01 -0.2966E-01  0.4131E-01  0.6913E-01
 -0.2574E-01 -0.4204E-01  0.9939E-02  0.2595E-01
 Inverse Coherent Signal Power Matrix
  0.2077E-06 -0.5447E-15
  0.1862E-07 -0.3545E-07  0.1713E-06  0.2724E-15
 Residual Covariance
  0.3397E+05  0.0000E+00
  0.2297E+03 -0.2778E+03  0.2246E+03  0.0000E+00
 -0.4457E+03  0.3126E+03 -0.2133E+02 -0.5456E+01  0.1448E+03  0.0000E+00
