 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MNE34ab_D34         
coordinate    46.660   264.860  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     2.90     0.00 MNE  Hx    
    2    92.90     0.00 MNE  Hy    
    3     0.00     0.00 MNE  Hz    
    4     2.90     0.00 MNE  Ex    
    5    92.90     0.00 MNE  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  50644 sampling freq.   1.000 Hz
 Transfer Functions
  0.6255E-01 -0.1784E+00 -0.2152E+00 -0.1042E+00
  0.4368E+01 -0.2702E+01  0.3222E+02  0.3044E+02
 -0.5103E+02 -0.3561E+02 -0.8728E+01 -0.2151E+01
 Inverse Coherent Signal Power Matrix
  0.1808E-01 -0.2192E-09
 -0.2784E-02 -0.9456E-02  0.2263E-01  0.1370E-10
 Residual Covariance
  0.6220E-04  0.0000E+00
 -0.3207E-03 -0.1312E-03  0.5278E-01  0.0000E+00
  0.2437E-03 -0.3658E-03 -0.2115E-01 -0.5408E-02  0.1613E+00  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  38230 sampling freq.   1.000 Hz
 Transfer Functions
  0.7386E-01 -0.1927E+00 -0.2075E+00 -0.1085E+00
  0.4958E+01 -0.2069E+01  0.2836E+02  0.2839E+02
 -0.4669E+02 -0.3331E+02 -0.8038E+01 -0.2468E+01
 Inverse Coherent Signal Power Matrix
  0.1088E-01 -0.1785E-10
 -0.2810E-02 -0.4851E-02  0.1394E-01  0.3570E-10
 Residual Covariance
  0.2089E-03  0.0000E+00
 -0.8811E-03 -0.3193E-03  0.1408E+00  0.0000E+00
  0.5530E-03 -0.1301E-02 -0.6355E-01 -0.1672E-01  0.4548E+00  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  37451 sampling freq.   1.000 Hz
 Transfer Functions
  0.9823E-01 -0.1962E+00 -0.1687E+00 -0.1137E+00
  0.5517E+01 -0.1563E+01  0.2397E+02  0.2639E+02
 -0.4181E+02 -0.3017E+02 -0.7958E+01 -0.3498E+01
 Inverse Coherent Signal Power Matrix
  0.5731E-02 -0.3570E-10
 -0.1557E-02 -0.2436E-02  0.8207E-02  0.1785E-10
 Residual Covariance
  0.2080E-03  0.0000E+00
 -0.6613E-03 -0.1735E-03  0.1135E+00  0.0000E+00
  0.3637E-03 -0.1349E-02 -0.6298E-01 -0.1578E-01  0.3823E+00  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  23940 sampling freq.   1.000 Hz
 Transfer Functions
  0.1064E+00 -0.2051E+00 -0.1511E+00 -0.1029E+00
  0.5280E+01 -0.1004E+01  0.1967E+02  0.2394E+02
 -0.3664E+02 -0.2836E+02 -0.7894E+01 -0.3601E+01
 Inverse Coherent Signal Power Matrix
  0.3964E-02 -0.8513E-11
 -0.9210E-03 -0.1245E-02  0.5802E-02 -0.2128E-10
 Residual Covariance
  0.3830E-02 -0.0000E+00
 -0.8747E-02 -0.2063E-02  0.1564E+01 -0.0000E+00
  0.4646E-02 -0.2372E-01 -0.9966E+00 -0.1862E+00  0.5908E+01 -0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  25757 sampling freq.   1.000 Hz
 Transfer Functions
  0.1021E+00 -0.2386E+00 -0.1215E+00 -0.1151E+00
  0.4972E+01 -0.7184E+00  0.1605E+02  0.2065E+02
 -0.3114E+02 -0.2453E+02 -0.7460E+01 -0.3932E+01
 Inverse Coherent Signal Power Matrix
  0.2103E-02  0.8513E-11
 -0.5229E-03 -0.4718E-03  0.3213E-02  0.0000E+00
 Residual Covariance
  0.2637E-02 -0.0000E+00
 -0.3768E-02 -0.3144E-03  0.7928E+00 -0.0000E+00
  0.1722E-02 -0.1203E-01 -0.5467E+00 -0.9298E-01  0.3036E+01 -0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  13449 sampling freq.   1.000 Hz
 Transfer Functions
  0.1038E+00 -0.2113E+00 -0.8344E-01 -0.9002E-01
  0.4832E+01 -0.5492E+00  0.1345E+02  0.1810E+02
 -0.2791E+02 -0.2235E+02 -0.7363E+01 -0.4177E+01
 Inverse Coherent Signal Power Matrix
  0.1712E-02  0.1819E-11
 -0.3234E-03 -0.1931E-03  0.2664E-02 -0.4547E-11
 Residual Covariance
  0.9613E-02  0.0000E+00
 -0.6843E-02  0.1485E-02  0.2195E+01  0.0000E+00
 -0.3416E-02 -0.3893E-01 -0.1779E+01 -0.2978E+00  0.9335E+01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  13212 sampling freq.   0.250 Hz
 Transfer Functions
  0.1118E+00 -0.2050E+00 -0.1006E+00 -0.7950E-01
  0.4557E+01 -0.2225E+00  0.1100E+02  0.1611E+02
 -0.2463E+02 -0.2013E+02 -0.6765E+01 -0.4543E+01
 Inverse Coherent Signal Power Matrix
  0.8602E-03 -0.1141E-11
 -0.1702E-03 -0.2781E-04  0.1258E-02 -0.3139E-11
 Residual Covariance
  0.1517E-01  0.0000E+00
 -0.3930E-02  0.4619E-03  0.2620E+01  0.0000E+00
 -0.2047E-01 -0.4757E-01 -0.2297E+01 -0.3262E+00  0.1094E+02  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   9664 sampling freq.   0.250 Hz
 Transfer Functions
  0.1074E+00 -0.1785E+00 -0.1039E+00 -0.7281E-01
  0.4479E+01  0.1347E+00  0.8909E+01  0.1392E+02
 -0.2233E+02 -0.1839E+02 -0.5959E+01 -0.4461E+01
 Inverse Coherent Signal Power Matrix
  0.5528E-03 -0.1116E-11
 -0.9106E-04 -0.9608E-05  0.6817E-03  0.6624E-12
 Residual Covariance
  0.2514E-01  0.0000E+00
 -0.4215E-02  0.3961E-02  0.3419E+01  0.0000E+00
 -0.3182E-01 -0.6527E-01 -0.3071E+01 -0.3543E+00  0.1397E+02  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6259 sampling freq.   0.250 Hz
 Transfer Functions
  0.9204E-01 -0.1554E+00 -0.9559E-01 -0.9187E-01
  0.4279E+01  0.5105E+00  0.7282E+01  0.1226E+02
 -0.2002E+02 -0.1747E+02 -0.5009E+01 -0.4522E+01
 Inverse Coherent Signal Power Matrix
  0.4087E-03 -0.5321E-12
 -0.5862E-04 -0.3700E-05  0.4826E-03 -0.1156E-11
 Residual Covariance
  0.4317E-01  0.0000E+00
 -0.7227E-02  0.5231E-02  0.4339E+01  0.0000E+00
 -0.2744E-01 -0.4406E-01 -0.3912E+01 -0.4917E+00  0.1859E+02  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   6022 sampling freq.   0.250 Hz
 Transfer Functions
  0.8255E-01 -0.1346E+00 -0.6619E-01 -0.9878E-01
  0.4046E+01  0.7536E+00  0.5680E+01  0.1060E+02
 -0.1740E+02 -0.1584E+02 -0.3918E+01 -0.4150E+01
 Inverse Coherent Signal Power Matrix
  0.2087E-03 -0.6651E-13
 -0.2993E-04  0.9250E-05  0.3180E-03 -0.2245E-12
 Residual Covariance
  0.7411E-01  0.0000E+00
  0.9817E-02  0.7620E-02  0.5862E+01  0.0000E+00
 -0.1040E+00 -0.1434E-01 -0.5725E+01 -0.3308E+00  0.2571E+02  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2944 sampling freq.   0.250 Hz
 Transfer Functions
  0.9887E-01 -0.1315E+00 -0.5518E-01 -0.1178E+00
  0.3791E+01  0.1013E+01  0.4437E+01  0.9190E+01
 -0.1554E+02 -0.1455E+02 -0.3220E+01 -0.3635E+01
 Inverse Coherent Signal Power Matrix
  0.2120E-03 -0.1137E-12
 -0.4237E-04  0.1841E-04  0.3752E-03 -0.2842E-12
 Residual Covariance
  0.1159E+00  0.0000E+00
  0.3997E-01  0.3707E-03  0.7337E+01  0.0000E+00
 -0.2337E+00  0.3321E-01 -0.7667E+01 -0.5246E+00  0.3298E+02  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2951 sampling freq.   0.250 Hz
 Transfer Functions
  0.1129E+00 -0.1209E+00 -0.5173E-01 -0.1394E+00
  0.3579E+01  0.1191E+01  0.3705E+01  0.7940E+01
 -0.1404E+02 -0.1354E+02 -0.2870E+01 -0.3111E+01
 Inverse Coherent Signal Power Matrix
  0.1315E-03 -0.5969E-12
 -0.3046E-04  0.1172E-04  0.2306E-03 -0.1137E-12
 Residual Covariance
  0.1715E+00  0.0000E+00
  0.7277E-01  0.2452E-01  0.8574E+01  0.0000E+00
 -0.4660E+00 -0.1155E+00 -0.8964E+01 -0.3973E+00  0.4032E+02  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2788 sampling freq.   0.063 Hz
 Transfer Functions
  0.1419E+00 -0.1068E+00 -0.2751E-01 -0.1556E+00
  0.3259E+01  0.1437E+01  0.2772E+01  0.6632E+01
 -0.1247E+02 -0.1239E+02 -0.2243E+01 -0.2529E+01
 Inverse Coherent Signal Power Matrix
  0.8675E-04  0.3567E-13
 -0.2931E-04 -0.4151E-05  0.1820E-03 -0.7134E-13
 Residual Covariance
  0.2784E+00  0.0000E+00
  0.1358E+00  0.8465E-02  0.1088E+02  0.0000E+00
 -0.7612E+00 -0.3179E+00 -0.1199E+02 -0.7434E+00  0.4636E+02  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2048 sampling freq.   0.063 Hz
 Transfer Functions
  0.1600E+00 -0.8806E-01  0.7644E-02 -0.1539E+00
  0.2883E+01  0.1574E+01  0.2285E+01  0.5390E+01
 -0.1072E+02 -0.1119E+02 -0.2257E+01 -0.2090E+01
 Inverse Coherent Signal Power Matrix
  0.7157E-04  0.3486E-13
 -0.1524E-04 -0.1230E-05  0.1586E-03 -0.3486E-13
 Residual Covariance
  0.4779E+00  0.0000E+00
  0.2626E+00  0.2644E+00  0.1465E+02  0.0000E+00
 -0.1123E+01 -0.9652E+00 -0.1742E+02 -0.9043E+00  0.6589E+02  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1334 sampling freq.   0.063 Hz
 Transfer Functions
  0.1629E+00 -0.7318E-01  0.4462E-01 -0.1408E+00
  0.2463E+01  0.1626E+01  0.1877E+01  0.4497E+01
 -0.9171E+01 -0.1026E+02 -0.1949E+01 -0.1870E+01
 Inverse Coherent Signal Power Matrix
  0.5383E-04  0.3325E-13
 -0.1324E-04 -0.8442E-05  0.1154E-03 -0.4988E-13
 Residual Covariance
  0.9675E+00  0.0000E+00
  0.7259E+00  0.4640E+00  0.1820E+02  0.0000E+00
 -0.2742E+01 -0.2286E+01 -0.2509E+02 -0.1526E+01  0.1102E+03  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1363 sampling freq.   0.063 Hz
 Transfer Functions
  0.1760E+00 -0.4576E-01  0.7695E-01 -0.1345E+00
  0.2141E+01  0.1654E+01  0.1665E+01  0.3871E+01
 -0.7952E+01 -0.9367E+01 -0.1964E+01 -0.1901E+01
 Inverse Coherent Signal Power Matrix
  0.2823E-04  0.4365E-13
 -0.1330E-05  0.2662E-05  0.5986E-04 -0.4365E-13
 Residual Covariance
  0.1841E+01  0.0000E+00
  0.7463E+00  0.1145E+01  0.2362E+02  0.0000E+00
 -0.2998E+01 -0.4511E+01 -0.3261E+02  0.7988E+00  0.1369E+03  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    680 sampling freq.   0.063 Hz
 Transfer Functions
  0.1737E+00 -0.3457E-01  0.9601E-01 -0.1227E+00
  0.1861E+01  0.1637E+01  0.1431E+01  0.3401E+01
 -0.6803E+01 -0.8551E+01 -0.1770E+01 -0.1772E+01
 Inverse Coherent Signal Power Matrix
  0.2330E-04  0.1066E-13
 -0.7563E-06  0.2243E-06  0.5314E-04 -0.3375E-13
 Residual Covariance
  0.3031E+01  0.0000E+00
  0.1446E+01  0.2758E+01  0.2711E+02  0.0000E+00
 -0.4573E+01 -0.7855E+01 -0.4061E+02  0.3392E+01  0.1777E+03  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    691 sampling freq.   0.063 Hz
 Transfer Functions
  0.1824E+00 -0.1462E-01  0.1248E+00 -0.9356E-01
  0.1598E+01  0.1567E+01  0.1217E+01  0.2982E+01
 -0.5865E+01 -0.7934E+01 -0.1566E+01 -0.1773E+01
 Inverse Coherent Signal Power Matrix
  0.1224E-04 -0.3553E-14
  0.6314E-06  0.2146E-05  0.2869E-04 -0.1776E-13
 Residual Covariance
  0.4594E+01  0.0000E+00
  0.1562E+01  0.3186E+01  0.3004E+02  0.0000E+00
 -0.5888E+01 -0.9405E+01 -0.4474E+02  0.2880E+01  0.2036E+03  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    669 sampling freq.   0.016 Hz
 Transfer Functions
  0.1525E+00 -0.1124E-01  0.1133E+00 -0.7794E-01
  0.1269E+01  0.1429E+01  0.9273E+00  0.2471E+01
 -0.4697E+01 -0.6925E+01 -0.1247E+01 -0.1628E+01
 Inverse Coherent Signal Power Matrix
  0.7772E-05  0.6688E-14
  0.6578E-06  0.1299E-05  0.1574E-04  0.6688E-14
 Residual Covariance
  0.1406E+02  0.0000E+00
  0.2440E+01  0.8423E+01  0.5666E+02  0.0000E+00
 -0.1152E+02 -0.2684E+02 -0.9169E+02  0.3741E+01  0.3964E+03  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    507 sampling freq.   0.016 Hz
 Transfer Functions
  0.1364E+00  0.1112E-01  0.1331E+00 -0.7826E-01
  0.9779E+00  0.1284E+01  0.7662E+00  0.2081E+01
 -0.3681E+01 -0.6010E+01 -0.1105E+01 -0.1467E+01
 Inverse Coherent Signal Power Matrix
  0.5184E-05  0.5992E-14
  0.3558E-06  0.1044E-05  0.1127E-04  0.1307E-13
 Residual Covariance
  0.2344E+02  0.0000E+00
  0.4129E+01  0.1305E+02  0.5993E+02  0.0000E+00
 -0.1494E+02 -0.3525E+02 -0.9622E+02  0.1080E+02  0.4272E+03  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    326 sampling freq.   0.016 Hz
 Transfer Functions
  0.1172E+00  0.4786E-02  0.1363E+00 -0.4902E-01
  0.7862E+00  0.1126E+01  0.5525E+00  0.1752E+01
 -0.2973E+01 -0.5150E+01 -0.8271E+00 -0.1388E+01
 Inverse Coherent Signal Power Matrix
  0.5742E-05 -0.4157E-14
  0.5886E-06  0.1330E-05  0.1104E-04  0.6235E-14
 Residual Covariance
  0.6516E+02  0.0000E+00
  0.9898E+01  0.2565E+02  0.1064E+03  0.0000E+00
 -0.2694E+02 -0.7128E+02 -0.1560E+03  0.7572E+01  0.5579E+03  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    343 sampling freq.   0.016 Hz
 Transfer Functions
  0.1181E+00  0.1593E-01  0.1674E+00 -0.3327E-01
  0.6032E+00  0.9837E+00  0.4019E+00  0.1408E+01
 -0.2327E+01 -0.4416E+01 -0.5831E+00 -0.1201E+01
 Inverse Coherent Signal Power Matrix
  0.2003E-05  0.1819E-14
  0.3665E-06  0.3883E-06  0.5970E-05 -0.4157E-14
 Residual Covariance
  0.7863E+02  0.0000E+00
  0.9133E+01  0.2067E+02  0.9285E+02  0.0000E+00
 -0.3065E+02 -0.9088E+02 -0.1869E+03  0.2434E+02  0.8151E+03  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    161 sampling freq.   0.016 Hz
 Transfer Functions
  0.1106E+00  0.2682E-01  0.1351E+00 -0.2501E-02
  0.4639E+00  0.8718E+00  0.2914E+00  0.1179E+01
 -0.1880E+01 -0.3905E+01 -0.3896E+00 -0.1013E+01
 Inverse Coherent Signal Power Matrix
  0.2682E-05 -0.9159E-15
  0.2564E-06  0.1604E-06  0.6829E-05 -0.1110E-14
 Residual Covariance
  0.1832E+03  0.0000E+00
  0.7770E+01  0.4933E+02  0.1732E+03  0.0000E+00
 -0.4195E+02 -0.1461E+03 -0.2305E+03 -0.6618E+01  0.8972E+03  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    164 sampling freq.   0.016 Hz
 Transfer Functions
  0.1282E+00 -0.2719E-02  0.1743E+00 -0.2093E-01
  0.4152E+00  0.7693E+00  0.2681E+00  0.1011E+01
 -0.1631E+01 -0.3418E+01 -0.3420E+00 -0.9709E+00
 Inverse Coherent Signal Power Matrix
  0.1379E-05  0.1057E-13
  0.5222E-06  0.5049E-06  0.4530E-05 -0.1688E-13
 Residual Covariance
  0.3522E+03  0.0000E+00
  0.3962E+02  0.5621E+02  0.1751E+03  0.0000E+00
 -0.1462E+03 -0.2379E+03 -0.2916E+03  0.3568E+02  0.1307E+04  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    150 sampling freq.   0.004 Hz
 Transfer Functions
  0.1316E+00  0.2907E-01  0.1821E+00  0.3062E-02
  0.2886E+00  0.6135E+00  0.1478E+00  0.7660E+00
 -0.1188E+01 -0.2712E+01 -0.1924E+00 -0.7592E+00
 Inverse Coherent Signal Power Matrix
  0.9766E-06  0.6967E-16
  0.1677E-06  0.2600E-06  0.2013E-05  0.1115E-14
 Residual Covariance
  0.4354E+04  0.0000E+00
  0.4352E+03  0.6685E+03  0.7455E+03  0.0000E+00
 -0.1347E+04 -0.2379E+04 -0.1493E+04  0.1254E+03  0.7371E+04  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    157 sampling freq.   0.004 Hz
 Transfer Functions
  0.1367E+00  0.9539E-02  0.1923E+00  0.6576E-01
  0.2159E+00  0.4857E+00  0.1025E+00  0.5644E+00
 -0.8831E+00 -0.2129E+01 -0.6479E-01 -0.5415E+00
 Inverse Coherent Signal Power Matrix
  0.6092E-06  0.6967E-16
  0.7225E-07  0.8822E-07  0.8436E-06 -0.1393E-15
 Residual Covariance
  0.3403E+04  0.0000E+00
  0.3203E+03  0.4122E+03  0.1079E+04  0.0000E+00
 -0.9056E+03 -0.1406E+04 -0.1564E+04  0.1121E+03  0.5784E+04  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    130 sampling freq.   0.004 Hz
 Transfer Functions
  0.1385E+00  0.8407E-02  0.3440E+00  0.7413E-01
  0.1166E+00  0.3541E+00  0.9892E-01  0.4265E+00
 -0.5435E+00 -0.1525E+01 -0.1422E+00 -0.4891E+00
 Inverse Coherent Signal Power Matrix
  0.1928E-06 -0.1021E-15
 -0.1518E-07  0.1164E-07  0.2679E-06  0.0000E+00
 Residual Covariance
  0.1069E+05  0.0000E+00
  0.3409E+03  0.8579E+03  0.7875E+03  0.0000E+00
 -0.2141E+04 -0.2724E+04 -0.1700E+04  0.6408E+02  0.7914E+04  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     86 sampling freq.   0.004 Hz
 Transfer Functions
  0.1182E+00 -0.1499E-01  0.3464E+00  0.1581E-01
  0.9111E-01  0.2446E+00  0.7981E-01  0.2941E+00
 -0.4022E+00 -0.1076E+01 -0.1017E+00 -0.3030E+00
 Inverse Coherent Signal Power Matrix
  0.1378E-06  0.6495E-16
  0.3081E-08 -0.3242E-07  0.2232E-06 -0.1299E-15
 Residual Covariance
  0.2289E+05  0.0000E+00
  0.5466E+03  0.1876E+04  0.1836E+04  0.0000E+00
 -0.3245E+04 -0.6047E+04 -0.4019E+04  0.2769E+03  0.1709E+05  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     66 sampling freq.   0.001 Hz
 Transfer Functions
  0.5744E-02 -0.2171E+00  0.4481E+00 -0.1470E-01
  0.6812E-01  0.1102E+00  0.3078E-01  0.1882E+00
 -0.2694E+00 -0.5721E+00 -0.1005E+00 -0.1658E+00
 Inverse Coherent Signal Power Matrix
  0.3055E-07  0.4237E-15
 -0.1893E-07 -0.1766E-07  0.7592E-07  0.0000E+00
 Residual Covariance
  0.1713E+06  0.0000E+00
  0.8496E+04  0.1507E+05  0.5644E+04  0.0000E+00
 -0.2905E+05 -0.3346E+05 -0.1145E+05 -0.6566E+02  0.4277E+05  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     41 sampling freq.   0.001 Hz
 Transfer Functions
  0.3647E+00 -0.1838E+00  0.1040E-01  0.3580E+00
  0.3643E-01  0.9920E-01 -0.2144E-01  0.1128E+00
 -0.1538E+00 -0.4395E+00  0.1387E+00 -0.1194E+00
 Inverse Coherent Signal Power Matrix
  0.2828E-07  0.6809E-16
 -0.9084E-08  0.7383E-08  0.4866E-07  0.6809E-16
 Residual Covariance
  0.6126E+06  0.0000E+00
 -0.1028E+05  0.1875E+05  0.9905E+04  0.0000E+00
  0.3450E+05 -0.9083E+05 -0.2210E+05  0.5558E+03  0.8167E+05  0.0000E+00
