 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MDO59bc_VAQ60coh      
coordinate    38.454   283.833  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -11.30     0.00 MDO  Hx    
    2    78.70     0.00 MDO  Hy    
    3     0.00     0.00 MDO  Hz    
    4   -11.30     0.00 MDO  Ex    
    5    78.70     0.00 MDO  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1410 sampling freq.   1.000 Hz
 Transfer Functions
  0.1090E-01  0.1554E-01  0.3153E+00 -0.1653E+00
  0.8112E+00  0.3184E-01  0.1478E+01  0.1761E+01
 -0.3817E+01 -0.1244E+01 -0.6710E+00  0.1276E+00
 Inverse Coherent Signal Power Matrix
  0.1826E-06 -0.1338E-13
 -0.1215E-06  0.1233E-06  0.2484E-06  0.3344E-14
 Residual Covariance
  0.1122E+04  0.0000E+00
 -0.3366E+01  0.6139E+03  0.9538E+04  0.0000E+00
 -0.4210E+03  0.1828E+02 -0.6955E+04 -0.2995E+03  0.3584E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   3250 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9197E-03  0.3992E-01  0.3351E+00 -0.1436E+00
  0.7202E+00  0.1865E+00  0.1252E+01  0.1450E+01
 -0.3717E+01 -0.1353E+01 -0.6218E+00  0.2355E+00
 Inverse Coherent Signal Power Matrix
  0.3690E-07 -0.5447E-15
 -0.3757E-07  0.5052E-08  0.7453E-07  0.2451E-14
 Residual Covariance
  0.1238E+04  0.0000E+00
  0.1390E+03  0.7453E+03  0.8805E+04  0.0000E+00
 -0.3164E+03  0.8853E+02 -0.8234E+04  0.8920E+03  0.3984E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   9983 sampling freq.   1.000 Hz
 Transfer Functions
  0.3452E-01  0.1819E-01  0.3593E+00 -0.1180E+00
  0.8717E+00  0.6619E-01  0.1113E+01  0.1313E+01
 -0.3546E+01 -0.1274E+01 -0.7220E+00  0.8258E-01
 Inverse Coherent Signal Power Matrix
  0.4044E-07  0.4767E-15
 -0.6646E-08 -0.3536E-08  0.2105E-07  0.2724E-15
 Residual Covariance
  0.1475E+04  0.0000E+00
  0.2823E+03  0.8151E+03  0.8273E+04  0.0000E+00
 -0.1630E+03 -0.1035E+03 -0.9497E+04 -0.8540E+03  0.4365E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  14181 sampling freq.   1.000 Hz
 Transfer Functions
  0.1852E-01  0.9502E-02  0.3995E+00 -0.7109E-01
  0.8355E+00  0.6418E-01  0.1003E+01  0.1170E+01
 -0.3353E+01 -0.1223E+01 -0.7224E+00  0.2886E-01
 Inverse Coherent Signal Power Matrix
  0.1411E-07 -0.4343E-15
 -0.2927E-09  0.1442E-08  0.1182E-07  0.4161E-16
 Residual Covariance
  0.1833E+04  0.0000E+00
  0.3392E+03  0.9421E+03  0.9014E+04  0.0000E+00
  0.1774E+03 -0.1418E+03 -0.1245E+05 -0.1833E+04  0.5836E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  21487 sampling freq.   1.000 Hz
 Transfer Functions
  0.7104E-01  0.6695E-01  0.4429E+00 -0.2299E-01
  0.8188E+00  0.2377E+00  0.8605E+00  0.1067E+01
 -0.3033E+01 -0.1243E+01 -0.6664E+00  0.3924E-01
 Inverse Coherent Signal Power Matrix
  0.2029E-08  0.5277E-16
 -0.7066E-10  0.2711E-09  0.3086E-08  0.8119E-17
 Residual Covariance
  0.2765E+04  0.0000E+00
  0.1004E+04  0.1441E+04  0.1222E+05  0.0000E+00
  0.1456E+03 -0.7180E+03 -0.1853E+05 -0.2794E+04  0.8271E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  13173 sampling freq.   1.000 Hz
 Transfer Functions
  0.3410E-01  0.9548E-01  0.4450E+00  0.3431E-01
  0.7103E+00  0.2641E+00  0.7062E+00  0.9292E+00
 -0.2839E+01 -0.1195E+01 -0.6588E+00  0.8738E-01
 Inverse Coherent Signal Power Matrix
  0.7332E-09  0.1735E-17
 -0.4668E-10 -0.4869E-10  0.2142E-08  0.3469E-17
 Residual Covariance
  0.4082E+04  0.0000E+00
  0.1502E+04  0.1602E+04  0.1518E+05  0.0000E+00
  0.1016E+04 -0.5899E+03 -0.2559E+05 -0.3427E+04  0.1183E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  13855 sampling freq.   0.250 Hz
 Transfer Functions
  0.1540E-01  0.6986E-01  0.4262E+00  0.6049E-01
  0.6744E+00  0.1727E+00  0.6013E+00  0.7375E+00
 -0.2628E+01 -0.1126E+01 -0.6928E+00  0.8441E-01
 Inverse Coherent Signal Power Matrix
  0.4867E-09 -0.6531E-17
  0.1329E-09 -0.1515E-09  0.1380E-08  0.5443E-18
 Residual Covariance
  0.4902E+04  0.0000E+00
  0.9912E+03  0.1538E+04  0.1738E+05  0.0000E+00
  0.2206E+04 -0.1355E+04 -0.3686E+05 -0.5351E+04  0.1738E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  11785 sampling freq.   0.250 Hz
 Transfer Functions
  0.1367E-01  0.8398E-01  0.4122E+00  0.1031E+00
  0.6566E+00  0.1543E+00  0.5197E+00  0.5959E+00
 -0.2457E+01 -0.1023E+01 -0.6974E+00  0.1254E+00
 Inverse Coherent Signal Power Matrix
  0.3606E-09  0.2128E-17
  0.5787E-10 -0.8777E-10  0.7141E-09 -0.4256E-17
 Residual Covariance
  0.6093E+04  0.0000E+00
  0.9489E+03  0.2130E+04  0.2300E+05  0.0000E+00
  0.2793E+04 -0.3704E+04 -0.5435E+05 -0.8405E+04  0.2542E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   8367 sampling freq.   0.250 Hz
 Transfer Functions
  0.3010E-02  0.1073E+00  0.3934E+00  0.1529E+00
  0.6275E+00  0.1440E+00  0.4564E+00  0.4944E+00
 -0.2303E+01 -0.9042E+00 -0.6763E+00  0.1612E+00
 Inverse Coherent Signal Power Matrix
  0.3194E-09  0.1015E-17
  0.1460E-10 -0.6639E-10  0.5209E-09 -0.2030E-17
 Residual Covariance
  0.7984E+04  0.0000E+00
  0.7660E+03  0.2456E+04  0.2867E+05  0.0000E+00
  0.4752E+04 -0.6094E+04 -0.7076E+05 -0.1031E+05  0.3333E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   8613 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2410E-01  0.1337E+00  0.3637E+00  0.2000E+00
  0.6058E+00  0.1276E+00  0.4176E+00  0.3872E+00
 -0.2197E+01 -0.7603E+00 -0.6868E+00  0.2279E+00
 Inverse Coherent Signal Power Matrix
  0.1974E-09 -0.5074E-18
 -0.5936E-11 -0.2514E-10  0.3019E-09 -0.1015E-17
 Residual Covariance
  0.1103E+05  0.0000E+00
  0.6861E+03  0.2806E+04  0.3611E+05  0.0000E+00
  0.5470E+04 -0.7974E+04 -0.8659E+05 -0.1039E+05  0.4070E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4338 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5277E-01  0.1492E+00  0.3209E+00  0.2401E+00
  0.5900E+00  0.1208E+00  0.3925E+00  0.3031E+00
 -0.2141E+01 -0.6660E+00 -0.7175E+00  0.2900E+00
 Inverse Coherent Signal Power Matrix
  0.2060E-09 -0.1301E-17
 -0.2410E-10  0.2889E-11  0.3360E-09  0.8674E-18
 Residual Covariance
  0.1535E+05  0.0000E+00
  0.4529E+03  0.5284E+04  0.5381E+05  0.0000E+00
  0.9340E+04 -0.1969E+05 -0.1434E+06 -0.1469E+05  0.6740E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4398 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9208E-01  0.1544E+00  0.2801E+00  0.2669E+00
  0.5825E+00  0.1090E+00  0.3910E+00  0.2324E+00
 -0.2119E+01 -0.5905E+00 -0.7905E+00  0.3644E+00
 Inverse Coherent Signal Power Matrix
  0.1373E-09  0.3253E-18
 -0.1485E-10  0.3157E-12  0.2391E-09  0.0000E+00
 Residual Covariance
  0.2192E+05  0.0000E+00
  0.1821E+04  0.7451E+04  0.7683E+05  0.0000E+00
  0.5648E+04 -0.3437E+05 -0.2185E+06 -0.2271E+05  0.1020E+07  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4424 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1423E+00  0.1522E+00  0.2086E+00  0.2908E+00
  0.5749E+00  0.1049E+00  0.3868E+00  0.1521E+00
 -0.2094E+01 -0.5256E+00 -0.8781E+00  0.4387E+00
 Inverse Coherent Signal Power Matrix
  0.1086E-09 -0.5443E-18
 -0.8140E-12 -0.4734E-11  0.2133E-09 -0.1361E-18
 Residual Covariance
  0.3096E+05  0.0000E+00
  0.9120E+04  0.1081E+05  0.1033E+06  0.0000E+00
 -0.2394E+05 -0.4882E+05 -0.2647E+06 -0.2185E+05  0.1202E+07  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3337 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1914E+00  0.1271E+00  0.1258E+00  0.3099E+00
  0.5795E+00  0.1096E+00  0.4012E+00  0.9811E-01
 -0.2105E+01 -0.5003E+00 -0.9984E+00  0.4874E+00
 Inverse Coherent Signal Power Matrix
  0.9049E-10 -0.4655E-18
  0.2450E-11 -0.7284E-11  0.2030E-09  0.3990E-18
 Residual Covariance
  0.4324E+05  0.0000E+00
  0.1154E+05  0.9102E+04  0.1271E+06  0.0000E+00
 -0.2933E+05 -0.4585E+05 -0.2915E+06 -0.1706E+05  0.1311E+07  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2228 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2269E+00  0.9406E-01  0.5372E-01  0.3117E+00
  0.5716E+00  0.1173E+00  0.4228E+00  0.5954E-01
 -0.2080E+01 -0.5073E+00 -0.1114E+01  0.4870E+00
 Inverse Coherent Signal Power Matrix
  0.7517E-10 -0.4440E-18
  0.6776E-11  0.4868E-12  0.1854E-09  0.1395E-17
 Residual Covariance
  0.5859E+05  0.0000E+00
  0.1163E+05  0.6724E+04  0.1476E+06  0.0000E+00
 -0.3181E+05 -0.3898E+05 -0.2687E+06 -0.1767E+05  0.1172E+07  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2229 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2490E+00  0.5241E-01 -0.8189E-02  0.2917E+00
  0.5535E+00  0.1390E+00  0.4410E+00  0.3994E-01
 -0.2020E+01 -0.5555E+00 -0.1267E+01  0.4663E+00
 Inverse Coherent Signal Power Matrix
  0.3780E-10  0.6343E-19
  0.4340E-11 -0.2219E-11  0.1033E-09  0.0000E+00
 Residual Covariance
  0.8373E+05  0.0000E+00
  0.9097E+04  0.4643E+04  0.1980E+06  0.0000E+00
 -0.7279E+04 -0.2897E+05 -0.3271E+06 -0.6017E+04  0.1451E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1111 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2558E+00  0.6264E-02 -0.7220E-01  0.2680E+00
  0.5373E+00  0.1567E+00  0.4681E+00  0.4204E-01
 -0.1964E+01 -0.6016E+00 -0.1382E+01  0.3895E+00
 Inverse Coherent Signal Power Matrix
  0.3638E-10  0.0000E+00
  0.8109E-11 -0.1642E-11  0.9264E-10 -0.5421E-18
 Residual Covariance
  0.1165E+06  0.0000E+00
  0.1157E+05  0.1574E+04  0.2793E+06  0.0000E+00
 -0.2085E+05 -0.2887E+05 -0.4133E+06 -0.1025E+05  0.1818E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1082 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2557E+00 -0.2393E-01 -0.1102E+00  0.2451E+00
  0.5174E+00  0.1694E+00  0.4930E+00  0.4806E-01
 -0.1897E+01 -0.6408E+00 -0.1491E+01  0.3162E+00
 Inverse Coherent Signal Power Matrix
  0.2632E-10  0.5421E-19
  0.2598E-11  0.2499E-11  0.7158E-10 -0.7589E-18
 Residual Covariance
  0.1600E+06  0.0000E+00
 -0.2601E+03 -0.1263E+05  0.3550E+06  0.0000E+00
 -0.9188E+04 -0.4930E+04 -0.5070E+06  0.9957E+04  0.2287E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1083 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2439E+00 -0.6334E-01 -0.1557E+00  0.2070E+00
  0.4841E+00  0.1931E+00  0.4996E+00  0.6760E-01
 -0.1771E+01 -0.7187E+00 -0.1594E+01  0.1820E+00
 Inverse Coherent Signal Power Matrix
  0.1799E-10  0.3402E-19
 -0.3074E-13  0.9519E-12  0.4372E-10  0.2721E-18
 Residual Covariance
  0.3139E+06  0.0000E+00
  0.1601E+05  0.8433E+03  0.6855E+06  0.0000E+00
 -0.3497E+05 -0.5596E+05 -0.8802E+06 -0.7320E+04  0.3739E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    794 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2237E+00 -0.9391E-01 -0.1867E+00  0.1646E+00
  0.4460E+00  0.2043E+00  0.5032E+00  0.1012E+00
 -0.1643E+01 -0.7514E+00 -0.1632E+01 -0.7699E-02
 Inverse Coherent Signal Power Matrix
  0.1372E-10 -0.1662E-19
  0.1970E-11  0.1476E-11  0.2674E-10 -0.2660E-18
 Residual Covariance
  0.6797E+06  0.0000E+00
  0.2848E+05  0.1788E+05  0.1201E+07  0.0000E+00
 -0.7142E+05 -0.1590E+06 -0.1653E+07 -0.2808E+04  0.6786E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    518 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1868E+00 -0.1216E+00 -0.2109E+00  0.1254E+00
  0.4063E+00  0.2087E+00  0.4955E+00  0.1401E+00
 -0.1498E+01 -0.7623E+00 -0.1623E+01 -0.1828E+00
 Inverse Coherent Signal Power Matrix
  0.1242E-10 -0.3171E-19
  0.1190E-11  0.9729E-12  0.2336E-10  0.0000E+00
 Residual Covariance
  0.1337E+07  0.0000E+00
  0.1045E+06  0.1138E+06  0.2139E+07  0.0000E+00
 -0.4401E+06 -0.5278E+06 -0.3241E+07  0.1182E+06  0.1411E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    499 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1549E+00 -0.1372E+00 -0.2177E+00  0.7976E-01
  0.3611E+00  0.2099E+00  0.4585E+00  0.1758E+00
 -0.1338E+01 -0.7844E+00 -0.1537E+01 -0.3571E+00
 Inverse Coherent Signal Power Matrix
  0.8484E-11  0.4757E-19
  0.3633E-12  0.4500E-12  0.1750E-10 -0.4757E-19
 Residual Covariance
  0.3247E+07  0.0000E+00
  0.2782E+06  0.3378E+06  0.3429E+07  0.0000E+00
 -0.9645E+06 -0.1702E+07 -0.5038E+07  0.4715E+05  0.2198E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    258 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1135E+00 -0.1565E+00 -0.1994E+00  0.3287E-01
  0.3178E+00  0.2076E+00  0.4465E+00  0.1862E+00
 -0.1194E+01 -0.7638E+00 -0.1493E+01 -0.4376E+00
 Inverse Coherent Signal Power Matrix
  0.7854E-11 -0.4066E-19
  0.1763E-11 -0.2010E-12  0.1420E-10 -0.9487E-19
 Residual Covariance
  0.5825E+07  0.0000E+00
  0.4802E+06  0.7900E+06  0.6033E+07  0.0000E+00
 -0.9541E+06 -0.3625E+07 -0.8843E+07  0.7173E+06  0.3833E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    251 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8314E-01 -0.1666E+00 -0.1947E+00  0.2059E-03
  0.2900E+00  0.2003E+00  0.4030E+00  0.2038E+00
 -0.1100E+01 -0.7343E+00 -0.1365E+01 -0.5432E+00
 Inverse Coherent Signal Power Matrix
  0.5049E-11  0.2880E-19
  0.2825E-12 -0.2365E-12  0.1074E-10  0.8809E-19
 Residual Covariance
  0.1059E+08  0.0000E+00
  0.1579E+06  0.8898E+06  0.7717E+07  0.0000E+00
 -0.1860E+07 -0.4165E+07 -0.1212E+08  0.1045E+07  0.5562E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    236 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5034E-01 -0.1578E+00 -0.1707E+00 -0.9748E-02
  0.2548E+00  0.1859E+00  0.3206E+00  0.2250E+00
 -0.9562E+00 -0.6784E+00 -0.1136E+01 -0.6268E+00
 Inverse Coherent Signal Power Matrix
  0.2894E-11 -0.9567E-20
 -0.3560E-12 -0.4292E-12  0.5313E-11 -0.7654E-19
 Residual Covariance
  0.3722E+08  0.0000E+00
  0.3210E+07  0.8119E+07  0.2238E+08  0.0000E+00
 -0.1363E+08 -0.3353E+08 -0.3693E+08  0.2045E+07  0.1817E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    234 sampling freq.   0.004 Hz
 Transfer Functions
 -0.6701E-02 -0.1364E+00 -0.1114E+00 -0.3921E-01
  0.2059E+00  0.1640E+00  0.2636E+00  0.2269E+00
 -0.7795E+00 -0.6025E+00 -0.9340E+00 -0.6590E+00
 Inverse Coherent Signal Power Matrix
  0.1154E-11  0.4784E-20
 -0.9993E-13  0.7072E-13  0.1311E-11  0.2126E-20
 Residual Covariance
  0.1606E+09  0.0000E+00
 -0.2512E+07  0.2770E+08  0.6131E+08  0.0000E+00
 -0.1366E+08 -0.9356E+08 -0.1097E+09  0.3581E+06  0.4383E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    180 sampling freq.   0.004 Hz
 Transfer Functions
  0.2066E-01 -0.9031E-01 -0.1583E+00 -0.9302E-01
  0.1556E+00  0.1358E+00  0.1938E+00  0.1809E+00
 -0.5878E+00 -0.5289E+00 -0.7127E+00 -0.5400E+00
 Inverse Coherent Signal Power Matrix
  0.4476E-12  0.1299E-20
  0.4646E-13 -0.8018E-13  0.7884E-12  0.1559E-20
 Residual Covariance
  0.6248E+09  0.0000E+00
  0.2196E+08  0.2972E+08  0.1846E+09  0.0000E+00
 -0.6658E+08 -0.2220E+09 -0.2188E+09 -0.1793E+08  0.8382E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    129 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2612E-01 -0.1994E-01 -0.8345E-02 -0.8870E-01
  0.1056E+00  0.1072E+00  0.1291E+00  0.1616E+00
 -0.4319E+00 -0.4173E+00 -0.5225E+00 -0.5457E+00
 Inverse Coherent Signal Power Matrix
  0.3156E-12 -0.5110E-21
 -0.5603E-13 -0.5024E-13  0.3365E-12  0.4955E-21
 Residual Covariance
  0.2441E+10  0.0000E+00
  0.3846E+08  0.2246E+09  0.4000E+09  0.0000E+00
 -0.5639E+08 -0.7914E+09 -0.4290E+09 -0.4125E+08  0.1967E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     69 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1009E+00 -0.9399E-01  0.2831E-01 -0.2248E-01
  0.7488E-01  0.1155E+00  0.9023E-01  0.1411E+00
 -0.3458E+00 -0.2952E+00 -0.3600E+00 -0.4606E+00
 Inverse Coherent Signal Power Matrix
  0.4061E-12 -0.4040E-21
 -0.2319E-13 -0.1043E-12  0.2524E-12 -0.2694E-21
 Residual Covariance
  0.1539E+11  0.0000E+00
  0.7857E+09 -0.6443E+09  0.3424E+10  0.0000E+00
 -0.1559E+10 -0.3071E+10 -0.1434E+10  0.2381E+09  0.5138E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     42 sampling freq.   0.001 Hz
 Transfer Functions
 -0.9674E-02  0.2963E-03  0.3134E-01 -0.1480E+00
  0.9029E-01  0.1250E+00  0.5580E-01  0.9454E-01
 -0.3326E+00 -0.3603E+00 -0.2547E+00 -0.3289E+00
 Inverse Coherent Signal Power Matrix
  0.2337E-12  0.5784E-22
 -0.9555E-14 -0.1100E-12  0.2118E-12  0.2598E-21
 Residual Covariance
  0.3604E+11  0.0000E+00
 -0.1789E+10  0.5016E+10  0.1340E+11  0.0000E+00
  0.1761E+10 -0.1022E+11 -0.6049E+10  0.1652E+10  0.1658E+11  0.0000E+00
