 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MTF22bc_E22cohC     
coordinate    45.929   253.618  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    11.50     0.00 MTF  Hx    
    2   101.50     0.00 MTF  Hy    
    3     0.00     0.00 MTF  Hz    
    4   341.50     0.00 MTF  Ex    
    5    71.50     0.00 MTF  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    738 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2352E-01  0.5150E-01  0.6249E-01  0.9081E-01
  0.8452E+00  0.1650E+00  0.1159E+01  0.6024E+00
 -0.1993E+01 -0.1232E+01  0.6656E+00 -0.2904E+00
 Inverse Coherent Signal Power Matrix
  0.1882E-04 -0.7669E-12
 -0.7003E-05 -0.6180E-05  0.2630E-04  0.4459E-12
 Residual Covariance
  0.9285E+03  0.0000E+00
  0.8824E+02 -0.1469E+03  0.4467E+04  0.0000E+00
 -0.2557E+03  0.1235E+03 -0.3575E+04 -0.1690E+04  0.1906E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1619 sampling freq.   1.000 Hz
 Transfer Functions
  0.8477E-01 -0.7477E-02 -0.8462E-01 -0.3918E-01
  0.8898E+00  0.2704E+00  0.1293E+01  0.4261E+00
 -0.8642E+00 -0.6287E+00  0.5312E+00  0.4119E+00
 Inverse Coherent Signal Power Matrix
  0.9905E-05  0.3922E-13
 -0.1058E-05 -0.2317E-05  0.6563E-05  0.0000E+00
 Residual Covariance
  0.1169E+04  0.0000E+00
  0.1749E+02  0.1743E+03  0.5699E+04  0.0000E+00
 -0.3251E+03 -0.2292E+03 -0.1285E+04 -0.3940E+03  0.4520E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   6815 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1613E-01  0.3596E-02 -0.3920E-02  0.8372E-02
  0.7987E+00  0.1992E+00  0.1279E+01  0.4442E+00
 -0.1016E+01 -0.3684E+00  0.5538E+00  0.2429E+00
 Inverse Coherent Signal Power Matrix
  0.6893E-06  0.2724E-15
  0.7716E-07  0.4041E-07  0.3274E-06 -0.1396E-14
 Residual Covariance
  0.1359E+04  0.0000E+00
 -0.1242E+03 -0.4647E+02  0.5876E+04  0.0000E+00
 -0.3240E+02 -0.1896E+02 -0.1213E+04 -0.4703E+02  0.4809E+04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  11490 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4021E-01 -0.1219E-02 -0.1062E-01  0.1852E-02
  0.8437E+00  0.2287E+00  0.1248E+01  0.3989E+00
 -0.1285E+01 -0.3688E+00  0.6305E+00  0.1770E+00
 Inverse Coherent Signal Power Matrix
  0.2523E-07  0.2598E-15
  0.3477E-08 -0.2903E-08  0.2312E-07  0.9742E-16
 Residual Covariance
  0.1733E+04  0.0000E+00
 -0.2230E+03 -0.9393E+02  0.7139E+04  0.0000E+00
  0.5838E+02 -0.2621E+02 -0.2409E+04 -0.1138E+03  0.8713E+04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  18498 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4052E-01 -0.7202E-02 -0.9935E-02  0.2182E-01
  0.8254E+00  0.1968E+00  0.1239E+01  0.3449E+00
 -0.1320E+01 -0.3192E+00  0.6528E+00  0.1720E+00
 Inverse Coherent Signal Power Matrix
  0.1899E-08  0.5074E-17
  0.3360E-09  0.2966E-10  0.2924E-08 -0.1827E-16
 Residual Covariance
  0.2211E+04  0.0000E+00
 -0.3022E+03 -0.1420E+03  0.9022E+04  0.0000E+00
  0.1472E+03 -0.7252E+02 -0.3057E+04 -0.2461E+01  0.1217E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  11082 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3356E-01 -0.5359E-02 -0.1320E-01  0.2659E-01
  0.8174E+00  0.1638E+00  0.1223E+01  0.3025E+00
 -0.1308E+01 -0.2904E+00  0.6502E+00  0.1823E+00
 Inverse Coherent Signal Power Matrix
  0.1103E-08 -0.7806E-17
  0.1397E-09  0.7702E-10  0.1210E-08 -0.8890E-17
 Residual Covariance
  0.2877E+04  0.0000E+00
 -0.2916E+03 -0.1660E+03  0.1162E+05  0.0000E+00
  0.1389E+03 -0.7610E+02 -0.3801E+04 -0.3032E+02  0.1587E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   9639 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2328E-01  0.2308E-02 -0.1826E-01  0.3387E-01
  0.8164E+00  0.1289E+00  0.1207E+01  0.2771E+00
 -0.1301E+01 -0.2840E+00  0.6406E+00  0.1616E+00
 Inverse Coherent Signal Power Matrix
  0.7894E-09 -0.1796E-16
  0.7100E-10 -0.3387E-10  0.5855E-09  0.2449E-17
 Residual Covariance
  0.3880E+04  0.0000E+00
 -0.4869E+03 -0.3459E+03  0.1315E+05  0.0000E+00
  0.4334E+02 -0.1128E+03 -0.4612E+04 -0.3521E+03  0.1654E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   8000 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1475E-01  0.2476E-01 -0.2870E-01  0.4152E-01
  0.8326E+00  0.8970E-01  0.1195E+01  0.2614E+00
 -0.1277E+01 -0.2759E+00  0.6332E+00  0.1715E+00
 Inverse Coherent Signal Power Matrix
  0.5808E-09 -0.3990E-17
  0.2156E-10 -0.6407E-10  0.4234E-09  0.2660E-18
 Residual Covariance
  0.5089E+04  0.0000E+00
 -0.6885E+03 -0.7183E+03  0.1889E+05  0.0000E+00
 -0.8351E+01 -0.1536E+03 -0.6427E+04 -0.7490E+03  0.2225E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5766 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3058E-01  0.5475E-01 -0.5145E-01  0.5042E-01
  0.8685E+00  0.9581E-01  0.1185E+01  0.2602E+00
 -0.1261E+01 -0.2797E+00  0.6129E+00  0.1771E+00
 Inverse Coherent Signal Power Matrix
  0.4120E-09 -0.3488E-18
 -0.1630E-10 -0.1776E-10  0.4614E-09 -0.1459E-17
 Residual Covariance
  0.7376E+04  0.0000E+00
 -0.1468E+04 -0.1829E+04  0.2644E+05  0.0000E+00
  0.3525E+03  0.6591E+02 -0.8964E+04 -0.1555E+03  0.3009E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5986 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6808E-01  0.4892E-01 -0.7029E-01  0.3849E-01
  0.8737E+00  0.1253E+00  0.1158E+01  0.2725E+00
 -0.1247E+01 -0.3126E+00  0.5931E+00  0.1894E+00
 Inverse Coherent Signal Power Matrix
  0.1768E-09  0.6343E-19
 -0.1531E-10 -0.3859E-11  0.3727E-09 -0.5074E-18
 Residual Covariance
  0.1199E+05  0.0000E+00
 -0.3024E+04 -0.3999E+04  0.4193E+05  0.0000E+00
  0.1466E+04  0.3930E+03 -0.1341E+05  0.8426E+02  0.4173E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3081 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6312E-01  0.3549E-01 -0.6492E-01  0.3405E-01
  0.8581E+00  0.1416E+00  0.1127E+01  0.2639E+00
 -0.1215E+01 -0.3376E+00  0.5839E+00  0.1992E+00
 Inverse Coherent Signal Power Matrix
  0.1336E-09  0.3822E-17
  0.6745E-11 -0.3619E-11  0.4179E-09  0.9216E-18
 Residual Covariance
  0.1690E+05  0.0000E+00
 -0.3704E+04 -0.4264E+04  0.5472E+05  0.0000E+00
  0.2602E+03 -0.4235E+03 -0.1574E+05 -0.3150E+03  0.5521E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3263 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5588E-01  0.4901E-01 -0.7033E-01  0.3349E-01
  0.8524E+00  0.1491E+00  0.1119E+01  0.2819E+00
 -0.1179E+01 -0.3765E+00  0.5440E+00  0.2149E+00
 Inverse Coherent Signal Power Matrix
  0.9510E-10  0.4066E-18
 -0.1530E-11  0.7823E-11  0.2297E-09  0.7725E-18
 Residual Covariance
  0.1931E+05  0.0000E+00
 -0.3871E+04 -0.5516E+04  0.7218E+05  0.0000E+00
 -0.3822E+03  0.9069E+03 -0.2054E+05 -0.2269E+04  0.7435E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2865 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5906E-01  0.8404E-01 -0.7970E-01  0.1852E-01
  0.8544E+00  0.1802E+00  0.1086E+01  0.3190E+00
 -0.1127E+01 -0.4321E+00  0.5158E+00  0.2381E+00
 Inverse Coherent Signal Power Matrix
  0.9509E-10 -0.1225E-17
 -0.6255E-11  0.1290E-10  0.2136E-09  0.0000E+00
 Residual Covariance
  0.2262E+05  0.0000E+00
 -0.3994E+04 -0.4351E+04  0.6405E+05  0.0000E+00
  0.6840E+02  0.1171E+04 -0.2829E+05 -0.2265E+04  0.7789E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2173 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7621E-01  0.1092E+00 -0.7940E-01  0.4995E-02
  0.8268E+00  0.2242E+00  0.1035E+01  0.3605E+00
 -0.1043E+01 -0.4921E+00  0.4577E+00  0.2526E+00
 Inverse Coherent Signal Power Matrix
  0.8802E-10  0.1097E-17
 -0.3926E-11  0.2388E-11  0.1855E-09  0.1247E-18
 Residual Covariance
  0.2950E+05  0.0000E+00
 -0.7951E+04 -0.7714E+04  0.1006E+06  0.0000E+00
  0.1250E+04  0.3557E+04 -0.3851E+05 -0.7844E+04  0.1152E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1466 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1059E+00  0.1282E+00 -0.7211E-01 -0.4061E-03
  0.7940E+00  0.2677E+00  0.9828E+00  0.3930E+00
 -0.9471E+00 -0.5384E+00  0.4107E+00  0.2618E+00
 Inverse Coherent Signal Power Matrix
  0.1082E-09  0.1269E-17
  0.7487E-11  0.8997E-11  0.1719E-09  0.9514E-19
 Residual Covariance
  0.3778E+05  0.0000E+00
 -0.8600E+04 -0.1098E+05  0.1374E+06  0.0000E+00
  0.3946E+04  0.4337E+04 -0.4330E+05 -0.3798E+04  0.1495E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1482 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1427E+00  0.1369E+00 -0.6013E-01 -0.7898E-02
  0.7491E+00  0.3088E+00  0.9190E+00  0.4315E+00
 -0.8293E+00 -0.5622E+00  0.3637E+00  0.2657E+00
 Inverse Coherent Signal Power Matrix
  0.1042E-09  0.8245E-18
  0.1029E-10  0.1011E-10  0.1127E-09  0.0000E+00
 Residual Covariance
  0.5274E+05  0.0000E+00
 -0.1225E+05 -0.1494E+05  0.2038E+06  0.0000E+00
  0.4496E+04  0.1595E+05 -0.6110E+05 -0.1083E+05  0.2014E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    738 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1829E+00  0.1408E+00 -0.4754E-01 -0.1006E-01
  0.6881E+00  0.3478E+00  0.8466E+00  0.4695E+00
 -0.7011E+00 -0.5836E+00  0.3213E+00  0.2589E+00
 Inverse Coherent Signal Power Matrix
  0.1272E-09  0.6505E-18
  0.2008E-10  0.1683E-10  0.1266E-09  0.2168E-18
 Residual Covariance
  0.7150E+05  0.0000E+00
 -0.1296E+05 -0.1512E+05  0.2866E+06  0.0000E+00
  0.1079E+05  0.1757E+05 -0.6165E+05 -0.2653E+04  0.2082E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    754 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2169E+00  0.1258E+00 -0.4555E-01 -0.1196E-02
  0.6328E+00  0.3894E+00  0.7801E+00  0.4995E+00
 -0.6066E+00 -0.5681E+00  0.2864E+00  0.2520E+00
 Inverse Coherent Signal Power Matrix
  0.9279E-10 -0.2711E-18
  0.1500E-10  0.9450E-11  0.7395E-10 -0.2168E-18
 Residual Covariance
  0.1117E+06  0.0000E+00
 -0.4273E+05 -0.4654E+05  0.5043E+06  0.0000E+00
  0.1615E+05  0.4140E+05 -0.9631E+05 -0.1422E+05  0.3114E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    672 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2522E+00  0.1038E+00 -0.3817E-01  0.1211E-01
  0.5508E+00  0.4184E+00  0.6623E+00  0.5280E+00
 -0.4937E+00 -0.5341E+00  0.2382E+00  0.2285E+00
 Inverse Coherent Signal Power Matrix
  0.8125E-10  0.4082E-18
  0.1031E-10  0.8460E-11  0.6335E-10  0.6803E-19
 Residual Covariance
  0.1640E+06  0.0000E+00
 -0.3859E+05 -0.2689E+05  0.3723E+06  0.0000E+00
  0.1324E+05  0.3986E+05 -0.5958E+05 -0.2370E+04  0.2537E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    493 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2782E+00  0.7158E-01 -0.4748E-01  0.3247E-01
  0.4427E+00  0.4251E+00  0.5449E+00  0.5192E+00
 -0.3889E+00 -0.4779E+00  0.1916E+00  0.2046E+00
 Inverse Coherent Signal Power Matrix
  0.6106E-10  0.5985E-18
  0.1500E-10  0.1158E-10  0.5113E-10  0.1330E-18
 Residual Covariance
  0.3056E+06  0.0000E+00
 -0.7763E+05 -0.7147E+05  0.5588E+06  0.0000E+00
 -0.1339E+05  0.4283E+05 -0.5987E+05 -0.1091E+05  0.4003E+06  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    344 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2907E+00  0.4186E-01 -0.6811E-01  0.4424E-01
  0.3492E+00  0.4088E+00  0.4430E+00  0.4957E+00
 -0.3132E+00 -0.4288E+00  0.1648E+00  0.1789E+00
 Inverse Coherent Signal Power Matrix
  0.5214E-10 -0.9514E-19
  0.7224E-11  0.8019E-11  0.4591E-10  0.6343E-19
 Residual Covariance
  0.5407E+06  0.0000E+00
 -0.1318E+06 -0.2158E+06  0.1124E+07  0.0000E+00
  0.7193E+04  0.8133E+05 -0.9912E+05  0.5560E+03  0.5093E+06  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    331 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2949E+00  0.7401E-02 -0.8558E-01  0.5142E-01
  0.2623E+00  0.3794E+00  0.3491E+00  0.4601E+00
 -0.2494E+00 -0.3634E+00  0.1338E+00  0.1702E+00
 Inverse Coherent Signal Power Matrix
  0.3500E-10  0.2854E-18
  0.7436E-11  0.7816E-11  0.2666E-10 -0.6343E-19
 Residual Covariance
  0.1160E+07  0.0000E+00
 -0.3168E+06 -0.3425E+06  0.1620E+07  0.0000E+00
  0.9042E+04  0.1342E+06 -0.5187E+05 -0.7673E+05  0.7368E+06  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    179 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3001E+00 -0.1094E-01 -0.1062E+00  0.4720E-01
  0.2124E+00  0.3369E+00  0.2759E+00  0.4254E+00
 -0.2194E+00 -0.3097E+00  0.1178E+00  0.1502E+00
 Inverse Coherent Signal Power Matrix
  0.4346E-10 -0.2168E-18
  0.7027E-11  0.1035E-10  0.2644E-10 -0.2439E-18
 Residual Covariance
  0.2075E+07  0.0000E+00
 -0.2548E+06 -0.7611E+06  0.2607E+07  0.0000E+00
 -0.1317E+06  0.1650E+06  0.3894E+05  0.7587E+05  0.1481E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    184 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2883E+00 -0.2589E-01 -0.1363E+00  0.3669E-01
  0.1715E+00  0.3013E+00  0.2297E+00  0.3851E+00
 -0.1862E+00 -0.2856E+00  0.1009E+00  0.1425E+00
 Inverse Coherent Signal Power Matrix
  0.1931E-10 -0.6776E-20
  0.3839E-11  0.4631E-11  0.1841E-10 -0.1084E-18
 Residual Covariance
  0.3361E+07  0.0000E+00
 -0.8204E+06 -0.1168E+07  0.3194E+07  0.0000E+00
  0.3400E+06  0.1304E+06 -0.1279E+06  0.1005E+06  0.2544E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    181 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2581E+00 -0.5642E-01 -0.1483E+00 -0.1141E-02
  0.1111E+00  0.2339E+00  0.1416E+00  0.3125E+00
 -0.1412E+00 -0.2249E+00  0.8294E-01  0.1177E+00
 Inverse Coherent Signal Power Matrix
  0.1104E-10 -0.1488E-19
  0.1837E-11  0.1379E-11  0.8531E-11  0.0000E+00
 Residual Covariance
  0.1249E+08  0.0000E+00
 -0.1272E+07 -0.4120E+07  0.8823E+07  0.0000E+00
 -0.1218E+07 -0.2344E+06  0.9359E+04 -0.1602E+06  0.6505E+07  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    184 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2219E+00 -0.7828E-01 -0.1704E+00 -0.4376E-01
  0.6854E-01  0.1883E+00  0.8810E-01  0.2501E+00
 -0.1092E+00 -0.1831E+00  0.5344E-01  0.1062E+00
 Inverse Coherent Signal Power Matrix
  0.4435E-11  0.4571E-19
 -0.7573E-13  0.6625E-12  0.2995E-11 -0.2126E-20
 Residual Covariance
  0.4325E+08  0.0000E+00
 -0.1175E+07 -0.1172E+08  0.2215E+08  0.0000E+00
 -0.3298E+07  0.6496E+06  0.8587E+06 -0.1755E+07  0.1490E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    137 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2294E+00 -0.1764E-01 -0.1490E+00 -0.6398E-01
  0.6095E-01  0.1411E+00  0.6456E-01  0.1814E+00
 -0.8737E-01 -0.1415E+00  0.3893E-01  0.7301E-01
 Inverse Coherent Signal Power Matrix
  0.3095E-11 -0.6234E-20
  0.3497E-13 -0.3832E-12  0.2196E-11 -0.1039E-20
 Residual Covariance
  0.1585E+09  0.0000E+00
 -0.1005E+08 -0.3902E+08  0.4367E+08  0.0000E+00
  0.1199E+07 -0.1190E+08  0.1563E+07  0.2815E+07  0.3633E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     90 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1841E+00 -0.2809E-01 -0.7060E-01 -0.1109E+00
  0.4038E-01  0.1056E+00  0.3544E-01  0.1207E+00
 -0.5297E-01 -0.1119E+00  0.2818E-01  0.5982E-01
 Inverse Coherent Signal Power Matrix
  0.1475E-11  0.5451E-20
  0.1251E-12  0.1034E-12  0.1465E-11  0.1487E-20
 Residual Covariance
  0.6749E+09  0.0000E+00
  0.1149E+08 -0.7407E+08  0.9157E+08  0.0000E+00
  0.3313E+08  0.1778E+07 -0.5614E+07  0.2028E+08  0.8947E+08  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     44 sampling freq.   0.001 Hz
 Transfer Functions
 -0.9181E-01 -0.8568E-01  0.7236E-01  0.1304E+00
  0.2814E-01  0.6447E-01  0.1970E-01  0.5676E-01
 -0.2942E-01 -0.7171E-01 -0.1947E-01  0.5171E-01
 Inverse Coherent Signal Power Matrix
  0.2217E-11  0.8619E-20
 -0.4153E-12  0.7751E-13  0.2373E-11 -0.4579E-20
 Residual Covariance
  0.4742E+10  0.0000E+00
  0.4227E+08 -0.2744E+09  0.1221E+09  0.0000E+00
 -0.8869E+08 -0.1671E+09  0.5413E+06 -0.1136E+07  0.3455E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     26 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1966E+00 -0.1981E+00  0.1505E+00  0.2798E+00
  0.4413E-02  0.5871E-01  0.2547E-01  0.5165E-01
 -0.1876E-01 -0.5224E-01  0.2569E-01  0.3372E-01
 Inverse Coherent Signal Power Matrix
  0.1197E-11  0.2286E-19
  0.1302E-12 -0.3583E-12  0.3913E-12 -0.7273E-20
 Residual Covariance
  0.1505E+11  0.0000E+00
 -0.3105E+09 -0.1997E+09  0.3313E+09  0.0000E+00
 -0.1258E+09 -0.4733E+09 -0.2397E+08  0.4433E+08  0.5890E+09  0.0000E+00
