 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MEE62be_C62cohX     
coordinate    43.562   289.785  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -16.60     0.00 MEE  Hx    
    2    73.40     0.00 MEE  Hy    
    3     0.00     0.00 MEE  Hz    
    4   313.40     0.00 MEE  Ex    
    5    43.40     0.00 MEE  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    277 sampling freq.   1.000 Hz
 Transfer Functions
  0.5318E-01 -0.1513E+00 -0.3278E+00 -0.2632E-01
 -0.1287E+02  0.1529E+01 -0.6111E+01  0.1095E+02
  0.1528E+00 -0.3340E+00  0.3282E+02  0.9670E+01
 Inverse Coherent Signal Power Matrix
  0.1356E-03  0.1712E-11
  0.4760E-04 -0.4802E-04  0.8122E-04 -0.1141E-11
 Residual Covariance
  0.1575E+04  0.0000E+00
  0.5923E+04 -0.1440E+05  0.3800E+07  0.0000E+00
 -0.1919E+05  0.3188E+04 -0.1961E+07 -0.6727E+06  0.4108E+07  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    436 sampling freq.   1.000 Hz
 Transfer Functions
  0.3895E+00  0.2410E+00  0.9983E-01  0.3186E+00
  0.2232E+01  0.3358E+01  0.9927E+01  0.8103E+01
  0.8596E+01 -0.1768E+01  0.2501E+02  0.4448E+00
 Inverse Coherent Signal Power Matrix
  0.9166E-05 -0.2092E-12
  0.8157E-05 -0.6133E-05  0.1847E-04  0.6973E-13
 Residual Covariance
  0.2069E+04  0.0000E+00
  0.1677E+04 -0.2206E+04  0.1924E+07  0.0000E+00
 -0.6166E+03 -0.1776E+05 -0.6355E+06 -0.2106E+06  0.2938E+07  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1805 sampling freq.   1.000 Hz
 Transfer Functions
  0.3404E+00  0.6779E-01 -0.1234E+00  0.1390E+00
  0.1131E+01  0.1192E+01  0.4847E+01  0.3446E+01
  0.7287E+01 -0.1923E+01  0.2563E+02  0.2539E+01
 Inverse Coherent Signal Power Matrix
  0.1744E-06 -0.6537E-14
  0.8922E-07 -0.1025E-06  0.3326E-06 -0.1089E-14
 Residual Covariance
  0.2398E+04  0.0000E+00
  0.2690E+04 -0.4936E+04  0.2087E+07  0.0000E+00
 -0.1175E+05 -0.1132E+05 -0.1351E+07 -0.1766E+06  0.4726E+07  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   2465 sampling freq.   1.000 Hz
 Transfer Functions
  0.2829E+00  0.8822E-01 -0.1790E+00  0.1426E+00
  0.1536E+01  0.1327E+01  0.4629E+01  0.1957E+01
  0.7079E+01 -0.1929E+01  0.2521E+02  0.3909E+01
 Inverse Coherent Signal Power Matrix
  0.2714E-07 -0.4546E-15
  0.1583E-07 -0.1185E-07  0.4141E-07  0.3247E-15
 Residual Covariance
  0.3049E+04  0.0000E+00
  0.1957E+04 -0.3448E+04  0.2981E+07  0.0000E+00
 -0.1646E+05 -0.2012E+05 -0.1934E+07 -0.2488E+05  0.6729E+07  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   5030 sampling freq.   1.000 Hz
 Transfer Functions
  0.2867E+00  0.1968E+00 -0.1906E+00  0.1705E+00
  0.1644E+01  0.8295E+00  0.4163E+01  0.1822E+01
  0.8693E+01 -0.3716E+01  0.2530E+02  0.2264E+01
 Inverse Coherent Signal Power Matrix
  0.1030E-07 -0.4871E-16
  0.5182E-08 -0.3168E-08  0.9211E-08  0.3247E-16
 Residual Covariance
  0.3589E+04  0.0000E+00
  0.5857E+03 -0.3574E+04  0.3833E+07  0.0000E+00
 -0.1595E+05 -0.2921E+05 -0.2185E+07 -0.7480E+05  0.7717E+07  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   3640 sampling freq.   1.000 Hz
 Transfer Functions
  0.1272E+00  0.2405E+00 -0.2945E+00  0.1603E+00
  0.1858E+01  0.1018E+01  0.4346E+01  0.1918E+01
  0.1124E+02 -0.1706E+01  0.2743E+02  0.3614E+01
 Inverse Coherent Signal Power Matrix
  0.8852E-08  0.2082E-15
  0.4561E-08 -0.2103E-08  0.7612E-08  0.5551E-16
 Residual Covariance
  0.6881E+04  0.0000E+00
 -0.3371E+04 -0.4263E+04  0.4640E+07  0.0000E+00
 -0.4542E+05 -0.4874E+05 -0.1989E+07 -0.2306E+06  0.9233E+07  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   3533 sampling freq.   0.250 Hz
 Transfer Functions
  0.3829E-01  0.1370E+00 -0.2854E+00  0.4595E-01
  0.1632E+01  0.8508E+00  0.3765E+01  0.1881E+01
  0.1005E+02 -0.2553E+00  0.2508E+02  0.3995E+01
 Inverse Coherent Signal Power Matrix
  0.2578E-08 -0.4354E-17
  0.1073E-08 -0.4649E-09  0.2847E-08  0.3483E-16
 Residual Covariance
  0.1636E+05  0.0000E+00
 -0.8052E+04 -0.1288E+05  0.6969E+07  0.0000E+00
 -0.8923E+05 -0.5759E+05 -0.2506E+07 -0.1127E+06  0.1320E+08  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   3640 sampling freq.   0.250 Hz
 Transfer Functions
  0.4493E-02  0.1455E+00 -0.2880E+00  0.5716E-01
  0.1665E+01  0.4601E+00  0.3425E+01  0.1203E+01
  0.1027E+02 -0.1111E+01  0.2450E+02  0.2573E+01
 Inverse Coherent Signal Power Matrix
  0.1519E-08 -0.1702E-16
  0.6402E-09 -0.4086E-09  0.1594E-08 -0.8512E-17
 Residual Covariance
  0.2560E+05  0.0000E+00
 -0.2588E+04 -0.1831E+05  0.9495E+07  0.0000E+00
 -0.1187E+06 -0.8136E+05 -0.3092E+07 -0.3198E+06  0.1456E+08  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   2883 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3610E-01  0.2223E+00 -0.3345E+00  0.1071E+00
  0.1527E+01  0.2507E+00  0.3381E+01  0.9314E+00
  0.1159E+02 -0.1182E+01  0.2502E+02  0.1849E+01
 Inverse Coherent Signal Power Matrix
  0.1413E-08  0.1218E-16
  0.6544E-09 -0.2792E-09  0.1108E-08 -0.1624E-16
 Residual Covariance
  0.3186E+05  0.0000E+00
  0.1319E+05 -0.1854E+05  0.1380E+08  0.0000E+00
 -0.1558E+06 -0.1090E+06 -0.4642E+07 -0.4863E+06  0.1831E+08  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3173 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8642E-01  0.2335E+00 -0.3670E+00  0.1100E+00
  0.1867E+01  0.3990E+00  0.3451E+01  0.8588E+00
  0.1178E+02 -0.8893E+00  0.2502E+02  0.1926E+01
 Inverse Coherent Signal Power Matrix
  0.8677E-09  0.4059E-17
  0.3647E-09 -0.1177E-09  0.5782E-09  0.0000E+00
 Residual Covariance
  0.4289E+05  0.0000E+00
  0.1054E+05 -0.2130E+05  0.1914E+08  0.0000E+00
 -0.2054E+06 -0.1273E+06 -0.5906E+07 -0.9281E+06  0.2245E+08  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1611 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1377E+00  0.2135E+00 -0.3900E+00  0.8659E-01
  0.1872E+01  0.5086E+00  0.3470E+01  0.7244E+00
  0.1217E+02 -0.3970E+00  0.2502E+02  0.2046E+01
 Inverse Coherent Signal Power Matrix
  0.1211E-08 -0.3469E-17
  0.4177E-09 -0.1721E-09  0.6744E-09  0.0000E+00
 Residual Covariance
  0.5539E+05  0.0000E+00
 -0.5046E+04 -0.2785E+05  0.2429E+08  0.0000E+00
 -0.2250E+06 -0.1532E+06 -0.7453E+07 -0.3676E+06  0.2918E+08  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1653 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1750E+00  0.1962E+00 -0.3974E+00  0.7647E-01
  0.1737E+01  0.3172E+00  0.3289E+01  0.7501E+00
  0.1241E+02  0.2712E+00  0.2523E+02  0.2109E+01
 Inverse Coherent Signal Power Matrix
  0.8930E-09 -0.3469E-17
  0.3018E-09 -0.1118E-09  0.4992E-09  0.6939E-17
 Residual Covariance
  0.6976E+05  0.0000E+00
  0.1115E+05 -0.4390E+05  0.3622E+08  0.0000E+00
 -0.3253E+06 -0.1559E+06 -0.1190E+08 -0.1283E+07  0.3739E+08  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1642 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2287E+00  0.1851E+00 -0.4329E+00  0.6295E-01
  0.1528E+01  0.4476E+00  0.3487E+01  0.7313E+00
  0.1247E+02  0.8521E+00  0.2505E+02  0.2560E+01
 Inverse Coherent Signal Power Matrix
  0.7032E-09 -0.2177E-17
  0.2264E-09 -0.1053E-09  0.4476E-09  0.0000E+00
 Residual Covariance
  0.9435E+05  0.0000E+00
 -0.1481E+05 -0.1725E+05  0.5067E+08  0.0000E+00
 -0.4247E+06 -0.1930E+06 -0.1660E+08 -0.4055E+06  0.5111E+08  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1222 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2763E+00  0.1356E+00 -0.4483E+00  0.2961E-01
  0.1847E+01  0.3904E+00  0.3342E+01  0.6774E+00
  0.1200E+02  0.1954E+01  0.2502E+02  0.3189E+01
 Inverse Coherent Signal Power Matrix
  0.6038E-09  0.0000E+00
  0.2087E-09 -0.6793E-10  0.3752E-09  0.4256E-17
 Residual Covariance
  0.1384E+06  0.0000E+00
  0.1829E+06  0.1017E+05  0.7894E+08  0.0000E+00
 -0.7418E+06 -0.2469E+06 -0.2866E+08 -0.7862E+06  0.7870E+08  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    817 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2901E+00  0.7838E-01 -0.4693E+00 -0.1196E-01
  0.1461E+01  0.4305E+00  0.3255E+01  0.7600E+00
  0.1144E+02  0.2179E+01  0.2481E+02  0.4099E+01
 Inverse Coherent Signal Power Matrix
  0.4171E-09  0.2030E-17
  0.1353E-09 -0.2650E-10  0.2726E-09  0.0000E+00
 Residual Covariance
  0.1663E+06  0.0000E+00
  0.1494E+06 -0.5626E+05  0.1010E+09  0.0000E+00
 -0.6593E+06 -0.4136E+05 -0.3273E+08 -0.2215E+07  0.9540E+08  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    836 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3123E+00  0.2089E-01 -0.4573E+00 -0.5478E-01
  0.1562E+01  0.6378E+00  0.3174E+01  0.8849E+00
  0.1091E+02  0.2295E+01  0.2416E+02  0.4806E+01
 Inverse Coherent Signal Power Matrix
  0.2040E-09 -0.1522E-17
  0.6143E-10 -0.7089E-11  0.1345E-09  0.0000E+00
 Residual Covariance
  0.3182E+06  0.0000E+00
  0.3014E+05 -0.8189E+05  0.1471E+09  0.0000E+00
 -0.1385E+07 -0.2160E+06 -0.3914E+08 -0.7833E+07  0.1624E+09  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    419 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2999E+00 -0.1962E-01 -0.4610E+00 -0.8302E-01
  0.1415E+01  0.7356E+00  0.3076E+01  0.1148E+01
  0.1045E+02  0.2619E+01  0.2381E+02  0.5540E+01
 Inverse Coherent Signal Power Matrix
  0.1658E-09 -0.1409E-17
  0.6466E-10  0.1154E-10  0.1291E-09 -0.4337E-18
 Residual Covariance
  0.5037E+06  0.0000E+00
 -0.9746E+04  0.3634E+06  0.1813E+09  0.0000E+00
 -0.3177E+07  0.9763E+05 -0.4980E+08 -0.2302E+07  0.2939E+09  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    416 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3026E+00 -0.4075E-01 -0.4430E+00 -0.1046E+00
  0.1364E+01  0.5611E+00  0.2964E+01  0.1047E+01
  0.1045E+02  0.2435E+01  0.2329E+02  0.5844E+01
 Inverse Coherent Signal Power Matrix
  0.1196E-09  0.1084E-18
  0.3707E-10  0.1451E-10  0.7840E-10  0.3795E-18
 Residual Covariance
  0.7092E+06  0.0000E+00
 -0.1593E+06 -0.1536E+06  0.2253E+09  0.0000E+00
 -0.2717E+07 -0.4344E+05 -0.6508E+08  0.6170E+07  0.3353E+09  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    405 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2762E+00 -0.8788E-01 -0.4154E+00 -0.1402E+00
  0.1358E+01  0.7499E+00  0.2701E+01  0.1224E+01
  0.9713E+01  0.2660E+01  0.2240E+02  0.6693E+01
 Inverse Coherent Signal Power Matrix
  0.6213E-10 -0.6803E-18
  0.2328E-10  0.1523E-10  0.4528E-10  0.2721E-18
 Residual Covariance
  0.1666E+07  0.0000E+00
 -0.1213E+07 -0.3631E+06  0.3356E+09  0.0000E+00
 -0.1028E+08 -0.3325E+06 -0.8414E+08  0.2992E+07  0.8512E+09  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    305 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2514E+00 -0.1161E+00 -0.3736E+00 -0.1655E+00
  0.1407E+01  0.4195E+00  0.2821E+01  0.1275E+01
  0.9160E+01  0.2665E+01  0.2124E+02  0.7317E+01
 Inverse Coherent Signal Power Matrix
  0.4698E-10  0.3990E-18
  0.2119E-10  0.1639E-10  0.4171E-10  0.2660E-18
 Residual Covariance
  0.2416E+07  0.0000E+00
  0.7370E+05  0.3007E+07  0.4253E+09  0.0000E+00
 -0.1238E+08  0.4180E+06 -0.8125E+08 -0.3402E+08  0.1347E+10  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    203 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2350E+00 -0.1594E+00 -0.3193E+00 -0.1866E+00
  0.1162E+01  0.5030E+00  0.2389E+01  0.1238E+01
  0.9139E+01  0.2629E+01  0.2017E+02  0.7979E+01
 Inverse Coherent Signal Power Matrix
  0.2617E-10 -0.3806E-18
  0.7452E-11  0.9403E-11  0.3063E-10  0.0000E+00
 Residual Covariance
  0.5756E+07  0.0000E+00
 -0.3782E+07  0.8508E+07  0.6230E+09  0.0000E+00
 -0.3247E+08  0.1007E+08 -0.1203E+09  0.3430E+08  0.2509E+10  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    207 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1705E+00 -0.1665E+00 -0.2582E+00 -0.1872E+00
  0.9390E+00  0.5488E+00  0.2087E+01  0.1170E+01
  0.8353E+01  0.2954E+01  0.1806E+02  0.8744E+01
 Inverse Coherent Signal Power Matrix
  0.2068E-10 -0.6343E-19
  0.5132E-11  0.8410E-11  0.2218E-10  0.0000E+00
 Residual Covariance
  0.8162E+07  0.0000E+00
 -0.6481E+07  0.6004E+07  0.6619E+09  0.0000E+00
 -0.3117E+08  0.3465E+08  0.1205E+09 -0.3444E+08  0.4111E+10  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     97 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1171E+00 -0.1852E+00 -0.2078E+00 -0.1590E+00
  0.1166E+01  0.5008E+00  0.2076E+01  0.1114E+01
  0.8314E+01  0.3193E+01  0.1690E+02  0.8631E+01
 Inverse Coherent Signal Power Matrix
  0.2925E-10 -0.1626E-18
  0.6453E-11  0.1258E-10  0.2771E-10 -0.2168E-18
 Residual Covariance
  0.1424E+08  0.0000E+00
 -0.2880E+07  0.3302E+08  0.9300E+09  0.0000E+00
 -0.4412E+08  0.5508E+08  0.9921E+08  0.3364E+08  0.6627E+10  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    101 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6648E-01 -0.1507E+00 -0.1322E+00 -0.1458E+00
  0.9041E+00  0.4180E+00  0.1786E+01  0.1348E+01
  0.6724E+01  0.2930E+01  0.1524E+02  0.9499E+01
 Inverse Coherent Signal Power Matrix
  0.1244E-10  0.0000E+00
  0.2228E-11  0.6102E-11  0.1440E-10  0.1084E-18
 Residual Covariance
  0.3179E+08  0.0000E+00
  0.3341E+08 -0.4245E+07  0.1352E+10  0.0000E+00
 -0.1021E+09 -0.5964E+07  0.1587E+09 -0.1688E+08  0.7467E+10  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     89 sampling freq.   0.004 Hz
 Transfer Functions
 -0.8401E-01 -0.9597E-01 -0.1933E+00 -0.1498E+00
  0.6706E+00  0.5538E+00  0.1434E+01  0.1123E+01
  0.5832E+01  0.4069E+01  0.1229E+02  0.8492E+01
 Inverse Coherent Signal Power Matrix
  0.7639E-11  0.7654E-19
  0.4863E-12  0.1547E-11  0.3970E-11 -0.3402E-19
 Residual Covariance
  0.1198E+09  0.0000E+00
  0.1352E+08 -0.2183E+08  0.2575E+10  0.0000E+00
 -0.3326E+08 -0.2088E+08  0.2597E+10 -0.4217E+09  0.2277E+11  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     98 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7089E-01 -0.1479E+00 -0.6433E-01 -0.1536E+00
  0.6744E+00  0.4419E+00  0.1184E+01  0.1088E+01
  0.5250E+01  0.3270E+01  0.1055E+02  0.8359E+01
 Inverse Coherent Signal Power Matrix
  0.2053E-11  0.1701E-19
  0.1296E-12  0.4854E-12  0.8115E-12  0.0000E+00
 Residual Covariance
  0.2828E+09  0.0000E+00
  0.2882E+08  0.1522E+09  0.2939E+10  0.0000E+00
 -0.5586E+09  0.2008E+09  0.5125E+10 -0.1426E+10  0.4810E+11  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     73 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4935E-01 -0.4745E-01 -0.5307E-01 -0.9247E-01
  0.5371E+00  0.4299E+00  0.9254E+00  0.9738E+00
  0.4662E+01  0.3052E+01  0.8752E+01  0.7996E+01
 Inverse Coherent Signal Power Matrix
  0.1086E-11 -0.3637E-20
  0.3712E-13  0.2953E-12  0.4515E-12  0.0000E+00
 Residual Covariance
  0.8164E+09  0.0000E+00
 -0.2022E+08  0.4373E+08  0.3437E+10  0.0000E+00
  0.9412E+08 -0.1718E+09  0.9028E+10  0.2076E+10  0.9965E+11  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     49 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1288E+00 -0.8025E-01  0.2130E-01 -0.6295E-01
  0.4559E+00  0.2848E+00  0.7037E+00  0.8324E+00
  0.3900E+01  0.2201E+01  0.6965E+01  0.6711E+01
 Inverse Coherent Signal Power Matrix
  0.8405E-12 -0.1982E-20
 -0.3923E-13  0.2093E-12  0.3677E-12  0.0000E+00
 Residual Covariance
  0.2753E+10  0.0000E+00
 -0.5066E+09 -0.1853E+09  0.7652E+10  0.0000E+00
 -0.1860E+10 -0.5394E+10  0.1892E+11 -0.9555E+10  0.2508E+12  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     20 sampling freq.   0.001 Hz
 Transfer Functions
  0.3121E-01 -0.2290E+00 -0.9777E-01 -0.1092E-01
  0.4838E+00  0.4361E+00  0.4547E+00  0.6128E+00
  0.4097E+01  0.2313E+01  0.4673E+01  0.4968E+01
 Inverse Coherent Signal Power Matrix
  0.5493E-12  0.4310E-20
 -0.8056E-13 -0.1229E-12  0.3414E-12 -0.2155E-20
 Residual Covariance
  0.5693E+11  0.0000E+00
  0.6154E+10  0.9553E+10  0.6144E+11  0.0000E+00
  0.3747E+11  0.4265E+11  0.1211E+12 -0.4159E+11  0.8500E+12  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     12 sampling freq.   0.001 Hz
 Transfer Functions
  0.2665E+00 -0.8056E-01 -0.6564E-01 -0.5699E-01
 -0.2269E+00  0.3356E+00  0.3283E+00  0.2643E+00
  0.1833E+01  0.1059E+01  0.3294E+01  0.3654E+01
 Inverse Coherent Signal Power Matrix
  0.7626E-12  0.3117E-20
  0.3095E-14  0.1601E-12  0.3976E-12 -0.1039E-20
 Residual Covariance
  0.7169E+11  0.0000E+00
  0.2325E+11  0.5091E+10  0.9383E+11  0.0000E+00
  0.1021E+11 -0.5331E+09  0.1009E+12  0.5404E+11  0.6117E+12  0.0000E+00
