>HEAD
  
    DATAID="THO-92-A28a"
    ACQBY="Phoenix"
    FILEBY="E.M.R."
    ACQDATE=08/02/92
    FILEDATE=08/04/92
    COUNTRY="Canada"
    STATE="Manitoba"
    LAT=55:07:54
    LONG=-106:05:57
    ELEV= 450
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
        RUN INFORMATION                           STATION 1             
                                        STN Number: THO-92-A28a         
PROJECT: TRANS-HUDSON OROGEN            Site Desc: 429950/6109700 ZONE13
 CLIENT: LITHOPROBE 1992                Lat  55:07:54 N Long 106:05:57 W
    JOB: THO-92                         Elevation:    450 Meters.       
                                        Reference Site: THO-92-A28R     
OPERATOR: GEORGE ELLIOTT                Site Permitted by: J.C./M.R.    
    DATE: 92Aug 2                       Site Layout by: G.T./C.T./G.T.  
    TIME: 11:15:10                              SYSTEM INFORMATION      
RUN DESC: THO-92-A28a/R                 V5 Serial Number: V-5 5909      
PROGRAM VERSION:  V5AMT.D3              SPbox Gains: E`s  .0dB H`s  .0dB
LATEST REVISION:  1992 May. 01          SP Box Serial Number: SPB 8910  
                                        Comp Chan#   Sensor     Azimuth 
REFERENCE FIELD: REMOTE H - REF.         Ex    1      52.1 M     .0 DEG.
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      50.4 M   90.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL0003     .0 DEG.
  MAX COH VALUE: 1.000                   Hy    4    COIL0002   90.0 DEG.
  Notch Filters set for 60 Hz.           Hz    5    COIL0001            
      System Calibration                 Rx   11    COIL0004     .0 DEG.
  Comp     Date      File Number         Ry   12    COIL0005   90.0 DEG.
V-5 5909 92Jul19    Yv:01-04                                            
SPB 8910 92Jul19    CAL FILE            Ex Pot Resist:  2.5 K Ohms      
SPB 8007 92Jul19    CAL FILE            Ex Voltage:AC= 6.1 mV, DC= 3.4mV
COIL0003 92Jul19    CAL FILE            Ey Pot Resist:  0.9 K Ohms      
COIL0002 92Jul19    CAL FILE            Ey Voltage:AC=11.4 mV, DC= 3.8mV
COIL0001 92Jul19    CAL FILE    
COIL0004 92Jul19    CAL FILE    
COIL0005 92Jul19    CAL FILE    
                                
                                
Operator Log for Site(s) THO-92-A28a/R         
                                           
OPERATOR: GEORGE ELLIOTT        
DATE: 92Aug 2        TIME: 11:15:10
                                           

XPR# 1 - HI: 11:44:40 12:06 MD: 12:05:57     6:36 LO:  NO DATA  DATA DT:  92Au
XPR# 2 - HI: 12:17:21 12:25 MD: 12:28:44     4:39 LO:  NO DATA  DATA DT:  92Au
XPR# 3 - HI: 12:34:48 12:46 MD: 12:46:06     1:58 LO:  NO DATA  DATA DT:  92Au
XPR# 4 - HI: 12:52:07 13:03 MD: 13:03:23     9:17 LO:  NO DATA  DATA DT:  92Au
XPR# 5 - HI: 13:09:26 13:27 MD: 13:20:46     6:41 LO:  NO DATA  DATA DT:  92Au
XPR# 6 - HI: 13:26:50 13:34 MD: 13:38:03     3:56 LO:  NO DATA  DATA DT:  92Au
XPR# 7 - HI: 13:44:05 13:57 MD: 13:55:16     1:12 LO:  NO DATA  DATA DT:  92Au
XPR# 8 - HI: 14:01:21 14:17 MD: 14:12:37     8:31 LO:  NO DATA  DATA DT:  92Au
XPR# 9 - HI: 14:18:41 14:24 MD: 14:29:53     5:48 LO:  NO DATA  DATA DT:  92Au
XPR# 10 - HI: 14:35:57 14:41 MD: 14:47:10     3:05 LO:  NO DATA  DATA DT:  92Au
XPR# 11 - HI: 14:53:14 15:01 MD: 15:04:30     0:25 LO:  NO DATA  DATA DT:  92Au
XPR# 12 - HI: 15:10:34 15:24 MD: 15:21:43     7:36 LO:  NO DATA  DATA DT:  92Au
XPR# 13 - HI: 15:27:45 15:34 MD: 15:39:03     4:58 LO:  NO DATA  DATA DT:  92Au
XPR# 14 - HI: 15:45:07 15:59 MD: 15:56:19     2:13 LO:  NO DATA  DATA DT:  92Au
XPR# 15 - HI: 16:02:22 16:11 MD: 16:13:30     9:23 LO:  NO DATA  DATA DT:  92Au
XPR# 16 - HI: 16:19:32 16:30 MD: 16:30:39     6:33 LO:  NO DATA  DATA DT:  92Au
XPR# 17 - HI: 16:36:42 16:43 MD: 16:47:52     3:45 LO:  NO DATA  DATA DT:  92Au
XPR# 18 - HI: 16:53:54 17:08 MD: 17:05:08     0:56 LO:  NO DATA  DATA DT:  92Au
XPR# 19 - HI: 17:11:05 17:22 MD: 17:22:22     8:15 LO:  NO DATA  DATA DT:  92Au
XPR# 20 - HI: 17:45:41 17:40 MD: 17:39:38     5:32 LO:  NO DATA  DATA DT:  92Au
  
  
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=55:07:54
    REFLONG=-106:05:57
    REFELEV= 450
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=281.028 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=282.028 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=283.028 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=284.028 CHTYPE=EX X=-26.1 Y=0 X2=26.1 Y2=0 ACQCHAN=CH1
>EMEAS ID=285.028 CHTYPE=EY X=0 Y=-25.2 X2=0 Y2=25.2 ACQCHAN=CH2
>HMEAS ID=286.028 CHTYPE=HX X=8.5 Y=108.5 AZM=0 ACQCHAN=CH1
>HMEAS ID=287.028 CHTYPE=HY X=-8.5 Y=108.5 AZM=90 ACQCHAN=CH2
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="THO-92-A28a"
   NCHAN=7
   NFREQ=22
   MAXBLKS=22
    // 7
     281.028
     282.028
     283.028
     284.028
     285.028
     286.028
     287.028
  
>SPECTRA  FREQ=1.000E+04 ROTSPEC=0 BW=2.500E+03 AVGT=5.8986E+03 // 49
  4.771E-09 -3.148E-10  2.760E-10  6.857E-06 -9.058E-06  3.714E-10 -2.596E-10
  4.320E-09  1.203E-08  6.483E-10  2.007E-05 -9.691E-06  6.754E-10  2.153E-10
  3.433E-10  2.267E-10  2.680E-10 -6.719E-07 -2.064E-08 -3.073E-10 -6.929E-10
  1.035E-05  2.406E-05  1.857E-06  8.284E-02 -5.070E-03 -6.774E-06 -2.181E-05
 -8.172E-06 -9.548E-06 -1.237E-06 -3.755E-02  3.235E-02  9.034E-06  1.064E-05
  5.077E-09  4.731E-09  3.939E-10  1.181E-05 -9.479E-06  5.665E-09 -6.500E-10
  4.867E-09  1.326E-08  4.247E-10  2.714E-05 -1.094E-05  5.319E-09  1.480E-08
>SPECTRA  FREQ=7.500E+03 ROTSPEC=0 BW=2.475E+03 AVGT=4.4471E+03 // 49
  3.610E-09 -2.852E-10  1.006E-10  1.959E-06 -5.913E-06  1.300E-10 -2.207E-10
  1.176E-09  6.689E-09  2.484E-10  1.047E-05 -3.302E-06  3.186E-10  4.255E-10
  2.435E-10 -2.174E-11  4.879E-10  1.070E-07 -2.348E-07 -1.084E-10 -1.607E-10
  3.180E-06  9.672E-06  6.515E-07  3.147E-02 -1.467E-03 -1.871E-06 -1.047E-05
 -4.457E-06 -2.743E-06 -5.576E-07 -1.124E-02  1.590E-02  5.677E-06  3.472E-06
  3.561E-09  1.181E-09  2.386E-10  3.229E-06 -4.629E-06  4.198E-09 -3.873E-10
  1.382E-09  6.945E-09  2.533E-10  1.099E-05 -3.280E-06  1.300E-09  7.474E-09
>SPECTRA  FREQ=5.000E+03 ROTSPEC=0 BW=1.250E+03 AVGT=8.8647E+02 // 49
  1.528E-09 -1.694E-11  9.955E-11 -1.256E-07 -1.743E-06  8.020E-11  2.329E-11
 -3.180E-10  1.770E-09  9.414E-11  1.748E-06  9.867E-08  4.615E-11  6.234E-11
  6.847E-11 -2.036E-10  5.109E-10  5.383E-08  4.648E-09 -4.218E-11  6.117E-12
  1.108E-08  1.576E-06  5.640E-08  3.523E-03 -5.370E-05  2.051E-07 -1.679E-06
 -1.358E-06 -2.230E-08 -1.389E-07 -4.574E-04  3.309E-03  1.665E-06 -6.773E-08
  1.532E-09 -3.232E-10  5.805E-11  8.888E-08 -1.470E-06  2.381E-09 -2.091E-10
 -2.561E-10  1.606E-09  6.027E-11  1.644E-06 -1.092E-07 -2.317E-10  1.643E-09
>SPECTRA  FREQ=3.750E+03 ROTSPEC=0 BW=1.238E+03 AVGT=1.7806E+02 // 49
  6.282E-10 -7.912E-11  5.389E-11 -4.665E-08 -5.700E-07  5.536E-11 -5.834E-11
 -1.085E-10  6.983E-10  9.308E-11  5.212E-07 -3.205E-08  4.262E-11  2.209E-11
  4.573E-11 -2.237E-10  4.866E-10 -3.465E-09 -3.879E-09 -2.772E-11 -4.270E-12
  7.196E-08  4.475E-07  1.302E-08  8.585E-04 -9.723E-05  4.510E-08 -4.772E-07
 -5.041E-07  5.459E-08 -3.197E-08 -1.535E-04  9.572E-04  4.737E-07  4.333E-08
  5.700E-10 -8.347E-11 -2.611E-12  5.663E-08 -5.147E-07  1.112E-09 -5.173E-11
 -8.455E-11  5.402E-10  1.123E-11  4.442E-07  4.435E-08 -1.030E-10  5.194E-10
>SPECTRA  FREQ=3.072E+03 ROTSPEC=0 BW=7.680E+02 AVGT=9.9017E+01 // 49
  2.986E-11 -2.599E-11  3.826E-11  1.478E-09 -9.984E-09  7.001E-13  2.035E-12
 -7.130E-12  1.201E-10  7.367E-11  8.764E-09  6.273E-09  3.425E-12 -1.877E-12
  3.016E-11 -1.464E-10  2.721E-10 -3.977E-09 -7.334E-09 -1.144E-11  2.941E-12
 -1.642E-09  9.135E-09 -1.096E-09  1.949E-05  4.490E-06 -4.337E-09 -7.020E-09
 -7.822E-09  1.201E-09 -1.610E-09 -4.506E-07  1.587E-05  1.268E-08 -3.803E-09
  2.540E-11 -5.018E-12  9.404E-12 -4.529E-09 -1.219E-08  3.518E-10 -2.344E-11
 -2.833E-12  2.001E-11 -5.392E-12  8.191E-09 -1.089E-09 -5.770E-11  3.157E-11
>SPECTRA  FREQ=2.304E+03 ROTSPEC=0 BW=7.603E+02 AVGT=1.0095E+02 // 49
  7.966E-11 -7.317E-11  6.877E-11 -1.148E-11 -7.698E-09 -4.865E-12  3.656E-15
 -3.170E-12  1.411E-10  1.855E-10  2.737E-09  1.087E-09  5.404E-12 -3.141E-12
  1.138E-10 -1.351E-10  4.249E-10  2.064E-10 -9.292E-10 -2.012E-11  4.574E-12
  2.673E-10  4.390E-09 -1.154E-09  8.587E-06  1.039E-06  4.810E-10 -2.884E-09
 -1.759E-08 -1.155E-09 -5.250E-11 -6.476E-07  1.382E-05  8.010E-09 -7.366E-10
  3.769E-11  1.156E-11 -5.417E-12 -1.182E-09 -1.656E-08  3.236E-10 -7.445E-11
 -1.287E-12  1.068E-11 -2.127E-12  4.338E-09 -6.119E-10 -3.385E-11  3.617E-11
>SPECTRA  FREQ=1.536E+03 ROTSPEC=0 BW=3.840E+02 AVGT=3.7373E+01 // 49
  9.102E-11 -4.145E-11 -1.152E-11 -1.653E-09 -1.327E-08  1.826E-12 -5.377E-12
 -1.262E-11  4.761E-11  1.164E-10  3.914E-09  5.146E-10  5.698E-12 -6.137E-13
  1.502E-10 -2.101E-11  4.534E-10 -3.856E-09 -5.411E-10  2.214E-12 -6.196E-12
 -7.762E-11  3.976E-09  1.026E-09  9.709E-06 -1.595E-07 -2.537E-09 -3.481E-09
 -1.376E-08  2.686E-09 -1.142E-10  9.426E-08  2.078E-05  1.128E-08  1.007E-10
  4.943E-11 -2.928E-12  2.404E-11 -1.889E-09 -1.371E-08  3.855E-10 -9.398E-11
 -2.061E-12  1.546E-11  1.755E-12  2.063E-09  1.621E-09  2.961E-11  4.325E-11
>SPECTRA  FREQ=1.152E+03 ROTSPEC=0 BW=3.802E+02 AVGT=4.0097E+02 // 49
  2.495E-10 -1.882E-11 -3.425E-11 -1.862E-08 -6.517E-08 -6.546E-12 -1.770E-11
 -6.543E-11  1.239E-10  2.234E-11  3.778E-08  8.123E-09  1.897E-11  2.834E-12
  7.829E-11 -8.606E-12  3.116E-10  2.244E-09  1.052E-10 -6.017E-13 -7.165E-13
 -9.157E-09  5.002E-08  5.820E-09  4.162E-05 -7.750E-06  2.180E-08 -3.549E-08
 -1.224E-07  3.523E-08 -4.442E-09  7.496E-06  9.525E-05  7.146E-08 -1.845E-09
  2.329E-10 -6.908E-11  9.078E-12 -1.155E-08 -1.291E-07  6.166E-10 -9.927E-11
 -4.829E-11  1.132E-10  1.112E-11  4.895E-08  2.911E-08  3.839E-13  1.348E-10
>SPECTRA  FREQ=7.680E+02 ROTSPEC=0 BW=1.920E+02 AVGT=4.2294E+02 // 49
  8.855E-10 -5.856E-11 -3.143E-11 -6.456E-08 -1.687E-07  4.150E-12 -6.138E-11
 -1.736E-10  6.316E-10  4.533E-12  1.806E-07 -9.267E-09  6.236E-11 -5.028E-12
  3.311E-11 -3.124E-11  1.906E-10  1.204E-08 -2.820E-08  2.846E-11  7.979E-12
 -1.198E-09  2.824E-07  1.274E-08  2.013E-04 -3.074E-05  6.226E-08 -1.787E-07
 -5.059E-07  6.954E-08 -1.838E-08 -1.624E-05  3.406E-04  1.652E-07  2.134E-08
  8.679E-10 -1.633E-10  2.666E-11  2.141E-09 -4.971E-07  1.173E-09 -1.116E-10
 -1.185E-10  6.004E-10  1.572E-11  2.763E-07  3.945E-08 -4.639E-11  6.081E-10
>SPECTRA  FREQ=5.760E+02 ROTSPEC=0 BW=1.901E+02 AVGT=2.1175E+02 // 49
  5.380E-09 -1.078E-09 -1.881E-09 -6.111E-07  4.852E-07  1.903E-10 -1.120E-09
  2.193E-09  2.900E-09 -6.631E-10  6.394E-07 -6.901E-07  1.217E-09  6.970E-11
  1.933E-10  5.609E-10  9.706E-10  6.429E-07 -1.438E-06  2.059E-09  9.111E-10
  1.820E-06  1.767E-06  4.290E-07  1.352E-03 -2.998E-04  7.388E-07 -5.869E-07
 -3.956E-06 -1.912E-06 -4.283E-07 -1.590E-03  3.106E-03 -6.974E-07  6.582E-07
  5.636E-09  2.267E-09  1.025E-10  1.896E-06 -4.151E-06  6.213E-09 -1.324E-09
  2.746E-09  3.113E-09  6.282E-10  1.951E-06 -2.335E-06  2.918E-09  3.423E-09
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0 BW=9.600E+01 AVGT=1.2840E+03 // 49
  8.608E-09 -2.061E-10 -3.394E-10 -5.018E-09 -1.005E-06 -4.127E-11 -2.301E-10
 -2.036E-10  1.001E-08  5.969E-11  1.986E-06 -2.034E-07  1.306E-10 -1.431E-10
  2.975E-10  1.318E-10  3.696E-10  8.741E-08 -2.644E-07  3.862E-10  1.251E-11
  6.859E-07  4.345E-06  1.433E-07  2.406E-03  6.075E-06 -2.152E-08 -2.028E-06
 -4.575E-06 -5.414E-07 -2.094E-07 -7.171E-04  2.731E-03  9.913E-07  2.647E-07
  8.419E-09 -1.759E-10  2.364E-10  6.746E-07 -4.480E-06  8.401E-09 -1.672E-10
  2.363E-10  9.904E-09  1.407E-10  4.318E-06 -7.656E-07  3.039E-10  9.850E-09
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0 BW=9.504E+01 AVGT=1.0885E+03 // 49
  2.540E-08  3.411E-10 -6.799E-09  4.570E-07 -1.055E-06  4.342E-10  5.999E-10
  6.220E-09  2.915E-08 -5.060E-09  4.363E-06  5.915E-07 -9.189E-11 -1.888E-10
  3.703E-09  2.159E-09  6.234E-09  4.324E-06 -5.408E-06  7.268E-09  6.090E-09
  6.846E-06  1.467E-05  2.068E-06  9.164E-03  7.311E-04 -1.780E-07 -4.325E-06
 -1.670E-05 -6.433E-06 -3.532E-06 -6.016E-03  1.200E-02  5.868E-07 -8.270E-07
  2.537E-08  6.600E-09  3.345E-09  7.052E-06 -1.672E-05  2.550E-08  2.886E-10
  8.210E-09  2.991E-08  2.349E-09  1.537E-05 -7.824E-06  8.670E-09  3.091E-08
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0 BW=4.800E+01 AVGT=1.7335E+02 // 49
  2.285E-08 -8.294E-10 -9.971E-10  1.315E-06 -2.719E-06 -2.419E-10 -1.023E-09
  6.323E-09  7.406E-08 -6.086E-11  1.441E-05 -2.355E-06  2.386E-10 -4.147E-10
  9.747E-10  4.809E-10  7.331E-10  3.314E-07 -7.436E-07  1.023E-09  1.376E-10
  4.796E-06  3.192E-05  3.900E-07  1.696E-02  2.848E-04 -1.532E-06 -1.458E-05
 -1.217E-05 -6.524E-06 -6.335E-07 -4.382E-03  7.218E-03  2.764E-06  2.586E-06
  2.239E-08  6.130E-09  9.308E-10  4.543E-06 -1.189E-05  2.210E-08 -4.054E-10
  7.392E-09  7.396E-08  5.370E-10  3.192E-05 -7.049E-06  7.164E-09  7.396E-08
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0 BW=4.752E+01 AVGT=3.6839E+02 // 49
  4.379E-08  7.422E-09 -2.202E-09  5.311E-06 -5.070E-06 -4.471E-10  7.074E-09
  9.134E-09  1.121E-07 -9.325E-10  1.866E-05  1.433E-06 -7.788E-09 -1.588E-09
  1.390E-09 -9.652E-10  7.836E-10  4.808E-07 -1.333E-06  2.165E-09  1.074E-09
  5.480E-06  4.465E-05 -3.574E-07  2.123E-02  2.269E-03 -5.480E-06 -1.942E-05
 -2.161E-05 -9.648E-06 -5.871E-07 -5.257E-03  1.163E-02  5.205E-06 -9.592E-07
  4.299E-08  9.225E-09  1.354E-09  5.386E-06 -2.116E-05  4.225E-08  7.466E-09
  1.148E-08  1.125E-07 -8.764E-10  4.473E-05 -1.076E-05  1.155E-08  1.131E-07
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0 BW=2.400E+01 AVGT=1.4654E+02 // 49
  1.183E-07  3.470E-08 -9.943E-09  2.406E-05 -1.385E-05 -7.448E-10  3.321E-08
  7.804E-08  3.753E-07 -1.602E-08  5.135E-05  9.562E-06 -3.473E-08 -6.552E-09
  3.834E-09 -5.639E-09  2.791E-09  5.545E-06 -5.952E-06  9.796E-09  1.655E-08
  2.935E-05  1.333E-04 -3.758E-06  5.496E-02  1.070E-02 -2.398E-05 -5.408E-05
 -5.772E-05 -5.476E-05 -9.556E-07 -2.133E-02  3.056E-02  1.396E-05 -7.924E-06
  1.162E-07  7.724E-08  3.797E-09  2.893E-05 -5.663E-05  1.142E-07  3.331E-08
  8.452E-08  3.776E-07 -5.183E-09  1.336E-04 -5.771E-05  8.363E-08  3.805E-07
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0 BW=2.376E+01 AVGT=8.1837E+01 // 49
  1.578E-07  2.681E-08 -1.736E-08  2.787E-05 -1.460E-05 -8.923E-10  2.651E-08
  9.875E-08  4.373E-07 -2.527E-08  7.354E-05  6.932E-06 -2.735E-08 -2.440E-09
  7.963E-09 -5.460E-09  7.403E-09  8.869E-06 -1.020E-05  1.744E-08  2.643E-08
  3.623E-05  1.414E-04 -5.238E-06  5.910E-02  1.329E-02 -2.789E-05 -7.539E-05
 -7.281E-05 -6.295E-05 -3.082E-06 -2.354E-02  3.622E-02  1.479E-05 -6.064E-06
  1.561E-07  9.805E-08  7.915E-09  3.586E-05 -7.203E-05  1.547E-07  2.709E-08
  1.072E-07  4.430E-07 -5.070E-09  1.434E-04 -6.686E-05  1.065E-07  4.493E-07
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0 BW=1.200E+01 AVGT=8.3172E+02 // 49
  2.786E-07  2.566E-08 -5.212E-08  3.330E-05 -2.653E-05  3.740E-09  4.296E-08
  1.695E-07  4.883E-07 -6.482E-08  6.443E-05  1.059E-05 -2.385E-08  3.850E-08
  3.624E-08  1.828E-08  4.289E-08  3.019E-05 -3.336E-05  5.035E-08  7.586E-08
  7.202E-05  1.661E-04  1.951E-06  6.733E-02  1.655E-02 -3.147E-05 -5.870E-05
 -1.312E-04 -1.037E-04 -1.851E-05 -4.285E-02  6.896E-02  2.362E-05 -1.881E-05
  2.673E-07  1.634E-07  3.425E-08  6.951E-05 -1.267E-04  2.577E-07  4.016E-08
  1.998E-07  5.409E-07  1.686E-08  1.906E-04 -1.204E-04  1.921E-07  6.080E-07
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0 BW=1.188E+01 AVGT=9.8482E+02 // 49
  3.073E-07  3.811E-08 -5.318E-08  4.050E-05 -2.903E-05 -2.876E-09  6.240E-08
  1.795E-07  5.465E-07 -7.766E-08  7.578E-05  1.314E-05 -4.133E-08  5.740E-08
  4.167E-08  2.842E-08  3.040E-08  3.253E-05 -3.134E-05  5.108E-08  8.889E-08
  7.104E-05  1.759E-04  9.292E-07  6.918E-02  1.950E-02 -4.046E-05 -6.439E-05
 -1.359E-04 -1.134E-04 -1.710E-05 -4.294E-02  6.664E-02  2.921E-05 -2.525E-05
  2.968E-07  1.730E-07  4.095E-08  6.792E-05 -1.312E-04  2.878E-07  6.522E-08
  2.050E-07  5.932E-07  2.414E-08  2.001E-04 -1.277E-04  1.967E-07  6.539E-07
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0 BW=6.000E+00 AVGT=6.0477E+02 // 49
  3.346E-07  4.533E-08 -5.741E-08  4.241E-05 -4.306E-05  1.477E-09  5.516E-08
  1.887E-07  5.373E-07 -9.004E-08  7.072E-05  2.808E-06 -4.467E-08  2.268E-08
  6.452E-08  6.017E-08  3.906E-08  3.634E-05 -3.757E-05  5.587E-08  9.782E-08
  6.549E-05  1.506E-04  7.321E-06  5.319E-02  1.687E-02 -4.124E-05 -6.749E-05
 -1.455E-04 -1.254E-04 -2.507E-05 -4.283E-02  7.342E-02  4.111E-05 -6.268E-06
  3.236E-07  1.838E-07  6.244E-08  6.358E-05 -1.411E-04  3.141E-07  5.406E-08
  2.089E-07  5.575E-07  6.061E-08  1.604E-04 -1.359E-04  2.030E-07  5.825E-07
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0 BW=5.940E+00 AVGT=7.7124E+02 // 49
  3.383E-07  5.404E-08 -5.088E-08  4.942E-05 -5.358E-05  4.089E-09  5.997E-08
  2.023E-07  5.698E-07 -9.944E-08  8.161E-05 -6.603E-06 -5.165E-08  1.629E-08
  8.509E-08  8.615E-08  5.067E-08  4.102E-05 -3.831E-05  5.144E-08  1.038E-07
  6.135E-05  1.462E-04  1.062E-05  5.093E-02  1.625E-02 -4.809E-05 -7.852E-05
 -1.306E-04 -1.269E-04 -3.014E-05 -4.051E-02  6.356E-02  5.114E-05  5.280E-06
  3.327E-07  1.997E-07  8.321E-08  6.090E-05 -1.294E-04  3.292E-07  5.710E-08
  2.159E-07  5.725E-07  8.643E-08  1.504E-04 -1.326E-04  2.132E-07  5.792E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0 BW=3.000E+00 AVGT=1.0944E+02 // 49
  3.261E-07  7.316E-08 -4.333E-08  5.167E-05 -5.755E-05 -5.614E-09  7.493E-08
  2.018E-07  4.536E-07 -9.909E-08  6.556E-05 -1.246E-05 -7.956E-08  5.513E-09
  1.076E-07  9.595E-08  7.836E-08  3.794E-05 -3.918E-05  4.123E-08  1.006E-07
  4.536E-05  9.811E-05  8.871E-06  3.188E-02  1.374E-02 -5.292E-05 -6.427E-05
 -1.114E-04 -1.128E-04 -3.329E-05 -3.088E-02  5.192E-02  5.848E-05  1.316E-05
  3.169E-07  2.021E-07  1.069E-07  4.408E-05 -1.088E-04  3.134E-07  8.077E-08
  2.136E-07  4.472E-07  9.790E-08  9.892E-05 -1.162E-04  2.136E-07  4.485E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0 BW=2.970E+00 AVGT=7.9246E+01 // 49
  3.669E-07  1.302E-07 -4.894E-09  4.272E-05 -7.422E-05  1.376E-09  1.206E-07
  5.896E-08  5.451E-07 -8.210E-08  7.132E-05  1.466E-05 -1.420E-07 -7.901E-09
  1.079E-07  1.019E-07  6.653E-08  3.206E-05 -2.876E-05  2.196E-09  7.638E-08
  8.766E-06  9.260E-05  9.991E-06  2.674E-02  1.419E-02 -4.397E-05 -7.016E-05
 -9.724E-05 -8.353E-05 -3.537E-05 -1.881E-02  4.538E-02  7.478E-05 -8.897E-06
  3.619E-07  5.595E-08  1.083E-07  6.631E-06 -9.719E-05  3.677E-07  1.296E-07
  7.712E-08  5.128E-07  1.029E-07  8.802E-05 -8.419E-05  7.328E-08  5.013E-07
 
>END
