 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NEL30b_M29coh       
coordinate    42.190   260.394  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     6.80     0.00 NEL  Hx    
    2    96.80     0.00 NEL  Hy    
    3     0.00     0.00 NEL  Hz    
    4     6.80     0.00 NEL  Ex    
    5    96.80     0.00 NEL  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   2235 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7471E-01 -0.3802E-01  0.2323E-01  0.1167E-01
 -0.1539E+00  0.5414E-01  0.6489E+01  0.1524E+01
 -0.5592E+01 -0.1804E+01  0.3125E+00  0.1930E+00
 Inverse Coherent Signal Power Matrix
  0.1083E-04  0.0000E+00
 -0.2774E-05 -0.2001E-05  0.4251E-05 -0.1783E-13
 Residual Covariance
  0.8790E+03  0.0000E+00
 -0.1047E+04 -0.1084E+03  0.5886E+05  0.0000E+00
  0.9305E+03  0.2727E+03  0.5523E+03  0.9250E+03  0.5440E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   3441 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2929E-01 -0.1371E-01  0.3543E-02 -0.3840E-01
  0.1299E-01  0.2911E+00  0.6208E+01  0.1442E+01
 -0.5848E+01 -0.1911E+01  0.1084E+00  0.1668E+00
 Inverse Coherent Signal Power Matrix
  0.3122E-05 -0.1307E-13
 -0.2477E-06 -0.7702E-06  0.1101E-05  0.0000E+00
 Residual Covariance
  0.9136E+03  0.0000E+00
 -0.1259E+04  0.1076E+03  0.6359E+05  0.0000E+00
  0.7761E+03  0.1505E+03 -0.5085E+04  0.4076E+04  0.7144E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   7982 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7472E-01 -0.1319E-01  0.3478E-01 -0.1508E-01
 -0.3832E+00 -0.1568E+00  0.5950E+01  0.1659E+01
 -0.5178E+01 -0.1987E+01  0.2573E+00  0.8940E-01
 Inverse Coherent Signal Power Matrix
  0.3543E-06 -0.6537E-14
 -0.6183E-08  0.2240E-07  0.1937E-06  0.2724E-15
 Residual Covariance
  0.1060E+04  0.0000E+00
 -0.6772E+03  0.9197E+02  0.7497E+05  0.0000E+00
  0.1186E+04  0.5162E+03  0.2528E+04 -0.6120E+03  0.7181E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  10655 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5911E-01 -0.2058E-01  0.2895E-01 -0.1815E-01
 -0.3393E+00 -0.9521E-01  0.5845E+01  0.1819E+01
 -0.4769E+01 -0.2197E+01  0.1444E+00  0.1913E+00
 Inverse Coherent Signal Power Matrix
  0.6111E-07  0.3410E-15
 -0.8055E-08  0.3045E-08  0.4005E-07  0.0000E+00
 Residual Covariance
  0.1302E+04  0.0000E+00
 -0.8557E+03 -0.2013E+02  0.9461E+05  0.0000E+00
  0.1269E+04  0.4692E+03  0.6788E+03  0.2480E+04  0.7926E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  15428 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2574E-01 -0.4491E-01  0.2694E-01 -0.2349E-01
 -0.2168E+00 -0.2290E+00  0.5442E+01  0.1939E+01
 -0.4281E+01 -0.2247E+01  0.1403E+00  0.1705E+00
 Inverse Coherent Signal Power Matrix
  0.1014E-07 -0.4871E-16
 -0.1597E-08 -0.9142E-09  0.7035E-08 -0.1218E-16
 Residual Covariance
  0.1637E+04  0.0000E+00
 -0.8442E+03  0.8746E+02  0.1096E+06  0.0000E+00
  0.1162E+04 -0.1932E+03  0.1076E+04 -0.6980E+03  0.8793E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   9223 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1868E-01 -0.2366E-01  0.3328E-01 -0.2095E-01
 -0.2568E+00 -0.1824E+00  0.5169E+01  0.1954E+01
 -0.3804E+01 -0.2193E+01  0.9569E-01  0.1850E+00
 Inverse Coherent Signal Power Matrix
  0.4387E-08  0.1388E-16
 -0.1049E-08 -0.3476E-09  0.2780E-08  0.0000E+00
 Residual Covariance
  0.2140E+04  0.0000E+00
 -0.9574E+03  0.2284E+03  0.1340E+06  0.0000E+00
  0.8080E+03 -0.6067E+02  0.2577E+04  0.6865E+03  0.9380E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   9523 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7102E-01 -0.6019E-02  0.4631E-01 -0.2554E-01
 -0.2918E+00 -0.2749E+00  0.4795E+01  0.1987E+01
 -0.3408E+01 -0.2084E+01  0.1503E-01  0.1502E+00
 Inverse Coherent Signal Power Matrix
  0.8340E-09  0.4354E-17
 -0.2215E-09 -0.1681E-09  0.9415E-09  0.4354E-17
 Residual Covariance
  0.3709E+04  0.0000E+00
 -0.3359E+03  0.7862E+03  0.1703E+06  0.0000E+00
  0.2054E+04  0.1011E+04  0.8449E+02 -0.1099E+04  0.1085E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   7588 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6327E-01 -0.5161E-01  0.4578E-01 -0.2647E-01
 -0.1653E+00 -0.3756E+00  0.4408E+01  0.1954E+01
 -0.3047E+01 -0.1943E+01  0.1169E-01  0.1149E+00
 Inverse Coherent Signal Power Matrix
  0.4437E-09 -0.1357E-16
 -0.7904E-10 -0.9799E-10  0.7260E-09 -0.5320E-18
 Residual Covariance
  0.5778E+04  0.0000E+00
  0.1079E+04  0.1962E+04  0.2145E+06  0.0000E+00
  0.3290E+04  0.1174E+04 -0.2141E+04 -0.4524E+04  0.1332E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5245 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1333E-01 -0.7808E-01  0.4659E-01 -0.2185E-01
 -0.2041E-01 -0.3558E+00  0.4057E+01  0.1880E+01
 -0.2732E+01 -0.1817E+01  0.4002E-02  0.1323E+00
 Inverse Coherent Signal Power Matrix
  0.3204E-09  0.6343E-19
 -0.5374E-10 -0.7866E-10  0.5630E-09  0.3044E-17
 Residual Covariance
  0.7251E+04  0.0000E+00
  0.6417E+03  0.2374E+04  0.2435E+06  0.0000E+00
  0.2313E+04  0.1519E+04 -0.6001E+04 -0.5832E+04  0.1639E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5430 sampling freq.   0.250 Hz
 Transfer Functions
  0.2618E-01 -0.7411E-01  0.4330E-01 -0.2800E-01
  0.6457E-01 -0.3237E+00  0.3777E+01  0.1797E+01
 -0.2486E+01 -0.1643E+01 -0.2153E-01  0.1302E+00
 Inverse Coherent Signal Power Matrix
  0.2497E-09 -0.2220E-18
 -0.4078E-10 -0.4786E-10  0.4028E-09 -0.7611E-18
 Residual Covariance
  0.7314E+04  0.0000E+00
  0.8073E+03  0.1645E+04  0.3075E+06  0.0000E+00
  0.1061E+04 -0.5425E+03 -0.1262E+05 -0.6531E+04  0.1702E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2765 sampling freq.   0.250 Hz
 Transfer Functions
  0.4411E-01 -0.6696E-01  0.4240E-01 -0.3969E-01
  0.1310E+00 -0.2914E+00  0.3557E+01  0.1697E+01
 -0.2289E+01 -0.1515E+01 -0.3573E-01  0.1207E+00
 Inverse Coherent Signal Power Matrix
  0.2928E-09 -0.1897E-17
 -0.5027E-10 -0.4534E-10  0.5032E-09 -0.1735E-17
 Residual Covariance
  0.8579E+04  0.0000E+00
  0.6251E+03  0.2531E+04  0.3540E+06  0.0000E+00
 -0.5683E+03 -0.1047E+04 -0.1545E+05 -0.1080E+05  0.1927E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2772 sampling freq.   0.250 Hz
 Transfer Functions
  0.6045E-01 -0.6064E-01  0.4580E-01 -0.5245E-01
  0.1727E+00 -0.2839E+00  0.3380E+01  0.1651E+01
 -0.2135E+01 -0.1401E+01 -0.4667E-01  0.1154E+00
 Inverse Coherent Signal Power Matrix
  0.2863E-09 -0.2439E-18
 -0.6757E-10 -0.2289E-10  0.4872E-09  0.4337E-18
 Residual Covariance
  0.9885E+04  0.0000E+00
  0.7252E+03  0.1613E+04  0.4225E+06  0.0000E+00
 -0.1129E+04 -0.2260E+04 -0.2109E+05 -0.1211E+05  0.2136E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2817 sampling freq.   0.063 Hz
 Transfer Functions
  0.8043E-01 -0.5518E-01  0.5609E-01 -0.6275E-01
  0.2478E+00 -0.2643E+00  0.3159E+01  0.1604E+01
 -0.2000E+01 -0.1293E+01 -0.5582E-01  0.1093E+00
 Inverse Coherent Signal Power Matrix
  0.2150E-09  0.2381E-18
 -0.1985E-10 -0.1910E-10  0.3418E-09  0.0000E+00
 Residual Covariance
  0.1360E+05  0.0000E+00
  0.2649E+04  0.5007E+04  0.3740E+06  0.0000E+00
 -0.1801E+04 -0.2206E+04 -0.1999E+05 -0.1021E+05  0.1332E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2112 sampling freq.   0.063 Hz
 Transfer Functions
  0.9225E-01 -0.4945E-01  0.6973E-01 -0.7294E-01
  0.3062E+00 -0.2421E+00  0.2919E+01  0.1586E+01
 -0.1824E+01 -0.1212E+01 -0.7937E-01  0.1144E+00
 Inverse Coherent Signal Power Matrix
  0.1884E-09  0.1995E-18
 -0.3979E-11  0.9944E-12  0.2976E-09 -0.2660E-18
 Residual Covariance
  0.1867E+05  0.0000E+00
  0.1106E+04  0.1215E+05  0.4986E+06  0.0000E+00
 -0.2007E+04 -0.5770E+04 -0.2369E+05 -0.6631E+04  0.1567E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1404 sampling freq.   0.063 Hz
 Transfer Functions
  0.1017E+00 -0.4310E-01  0.8586E-01 -0.7604E-01
  0.3481E+00 -0.2089E+00  0.2690E+01  0.1566E+01
 -0.1675E+01 -0.1159E+01 -0.9831E-01  0.9734E-01
 Inverse Coherent Signal Power Matrix
  0.1372E-09 -0.2696E-18
 -0.2922E-11  0.1218E-10  0.2563E-09  0.0000E+00
 Residual Covariance
  0.2819E+05  0.0000E+00
  0.1550E+05  0.1446E+05  0.6535E+06  0.0000E+00
 -0.6819E+04 -0.8242E+04 -0.3294E+05 -0.1176E+05  0.2048E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1385 sampling freq.   0.063 Hz
 Transfer Functions
  0.1095E+00 -0.3381E-01  0.9902E-01 -0.7912E-01
  0.3878E+00 -0.1635E+00  0.2447E+01  0.1567E+01
 -0.1511E+01 -0.1118E+01 -0.1310E+00  0.9970E-01
 Inverse Coherent Signal Power Matrix
  0.7822E-10  0.0000E+00
  0.9839E-11  0.6325E-11  0.1280E-09  0.1586E-19
 Residual Covariance
  0.4724E+05  0.0000E+00
  0.2148E+05  0.2081E+05  0.8007E+06  0.0000E+00
 -0.7810E+04 -0.1161E+05 -0.2848E+05  0.4109E+04  0.2976E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    680 sampling freq.   0.063 Hz
 Transfer Functions
  0.1167E+00 -0.2840E-01  0.1156E+00 -0.7189E-01
  0.4216E+00 -0.1262E+00  0.2198E+01  0.1559E+01
 -0.1382E+01 -0.1085E+01 -0.1434E+00  0.8710E-01
 Inverse Coherent Signal Power Matrix
  0.7042E-10 -0.1084E-18
  0.7102E-11  0.1118E-10  0.1389E-09  0.0000E+00
 Residual Covariance
  0.8889E+05  0.0000E+00
  0.2875E+05  0.5910E+05  0.1141E+07  0.0000E+00
 -0.2123E+05 -0.1956E+05 -0.5867E+05 -0.5440E+04  0.3877E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    678 sampling freq.   0.063 Hz
 Transfer Functions
  0.1168E+00 -0.1771E-01  0.1394E+00 -0.7154E-01
  0.4527E+00 -0.7568E-01  0.2012E+01  0.1537E+01
 -0.1252E+01 -0.1049E+01 -0.1636E+00  0.6380E-01
 Inverse Coherent Signal Power Matrix
  0.4539E-10 -0.2711E-19
  0.5383E-11  0.1065E-10  0.8184E-10  0.1355E-18
 Residual Covariance
  0.1584E+06  0.0000E+00
  0.9434E+05  0.9982E+05  0.1600E+07  0.0000E+00
 -0.3100E+05 -0.2631E+05 -0.1096E+06  0.1876E+05  0.5637E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    652 sampling freq.   0.016 Hz
 Transfer Functions
  0.1191E+00 -0.5817E-02  0.1528E+00 -0.6332E-01
  0.4511E+00 -0.2093E-01  0.1741E+01  0.1483E+01
 -0.1063E+01 -0.1007E+01 -0.1807E+00  0.4367E-01
 Inverse Coherent Signal Power Matrix
  0.3720E-10 -0.2211E-18
  0.2061E-11  0.9011E-11  0.6659E-10 -0.1276E-19
 Residual Covariance
  0.3250E+06  0.0000E+00
  0.1361E+06  0.1555E+06  0.1909E+07  0.0000E+00
 -0.2117E+05 -0.6201E+05 -0.8807E+05  0.3632E+05  0.8489E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    482 sampling freq.   0.016 Hz
 Transfer Functions
  0.1018E+00  0.4980E-02  0.1713E+00 -0.5727E-01
  0.4271E+00  0.4548E-01  0.1466E+01  0.1415E+01
 -0.8819E+00 -0.9366E+00 -0.1859E+00  0.1136E-01
 Inverse Coherent Signal Power Matrix
  0.2765E-10  0.6650E-19
  0.3468E-11  0.6953E-11  0.4249E-10 -0.6650E-19
 Residual Covariance
  0.8220E+06  0.0000E+00
  0.1905E+06  0.3779E+06  0.2581E+07  0.0000E+00
 -0.7203E+05 -0.1211E+06 -0.2108E+06  0.1593E+06  0.1515E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    321 sampling freq.   0.016 Hz
 Transfer Functions
  0.1047E+00  0.6141E-02  0.1870E+00 -0.4524E-01
  0.4001E+00  0.8763E-01  0.1231E+01  0.1329E+01
 -0.7393E+00 -0.8586E+00 -0.1844E+00 -0.1865E-01
 Inverse Coherent Signal Power Matrix
  0.2101E-10  0.4757E-19
  0.2670E-11  0.5577E-11  0.3467E-10 -0.3171E-19
 Residual Covariance
  0.1570E+07  0.0000E+00
  0.3889E+06  0.1026E+07  0.4706E+07  0.0000E+00
 -0.1761E+06 -0.3228E+06 -0.4554E+06 -0.7851E+05  0.2340E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    316 sampling freq.   0.016 Hz
 Transfer Functions
  0.9742E-01  0.4769E-02  0.1809E+00 -0.1669E-01
  0.3709E+00  0.1313E+00  0.9915E+00  0.1229E+01
 -0.6049E+00 -0.7738E+00 -0.1638E+00 -0.3015E-01
 Inverse Coherent Signal Power Matrix
  0.1311E-10 -0.3964E-19
  0.1092E-11  0.3048E-11  0.1916E-10 -0.1586E-19
 Residual Covariance
  0.3223E+07  0.0000E+00
  0.5622E+06  0.1093E+07  0.6340E+07  0.0000E+00
 -0.1260E+06 -0.3756E+06 -0.6282E+06 -0.2242E+06  0.3741E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    161 sampling freq.   0.016 Hz
 Transfer Functions
  0.9314E-01  0.1633E-01  0.1979E+00 -0.2068E-01
  0.3268E+00  0.1544E+00  0.8369E+00  0.1108E+01
 -0.5008E+00 -0.6978E+00 -0.1584E+00 -0.3735E-01
 Inverse Coherent Signal Power Matrix
  0.1273E-10  0.0000E+00
  0.6652E-12  0.3806E-11  0.1946E-10 -0.4066E-19
 Residual Covariance
  0.6682E+07  0.0000E+00
  0.1426E+07  0.2564E+07  0.8200E+07  0.0000E+00
 -0.3563E+06 -0.1721E+06 -0.7340E+06 -0.5197E+05  0.4278E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    160 sampling freq.   0.016 Hz
 Transfer Functions
  0.8064E-01  0.3585E-01  0.1981E+00 -0.1734E-02
  0.2680E+00  0.1750E+00  0.7015E+00  0.1014E+01
 -0.4206E+00 -0.6376E+00 -0.1402E+00 -0.6613E-01
 Inverse Coherent Signal Power Matrix
  0.6884E-11  0.3388E-20
  0.1375E-11  0.9635E-12  0.1501E-10  0.0000E+00
 Residual Covariance
  0.1136E+08  0.0000E+00
  0.1087E+07  0.4117E+07  0.1051E+08  0.0000E+00
 -0.5136E+06 -0.1224E+07 -0.9373E+06  0.1594E+06  0.6136E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    159 sampling freq.   0.004 Hz
 Transfer Functions
  0.7311E-01  0.5947E-01  0.2474E+00  0.3974E-01
  0.2128E+00  0.1833E+00  0.5200E+00  0.8798E+00
 -0.3146E+00 -0.5307E+00 -0.1193E+00 -0.7246E-01
 Inverse Coherent Signal Power Matrix
  0.3531E-11 -0.8504E-20
  0.7419E-13  0.1877E-11  0.5124E-11  0.8504E-20
 Residual Covariance
  0.4930E+08  0.0000E+00
  0.6774E+07  0.5772E+07  0.1619E+08  0.0000E+00
 -0.2733E+07 -0.1694E+07 -0.2887E+07 -0.5034E+06  0.1417E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    158 sampling freq.   0.004 Hz
 Transfer Functions
  0.4788E-01  0.6869E-01  0.2058E+00  0.3000E-01
  0.1540E+00  0.1840E+00  0.3572E+00  0.6893E+00
 -0.2362E+00 -0.4491E+00 -0.1135E+00 -0.7251E-01
 Inverse Coherent Signal Power Matrix
  0.1528E-11  0.0000E+00
 -0.1301E-13  0.4469E-12  0.1820E-11  0.0000E+00
 Residual Covariance
  0.1312E+09  0.0000E+00
  0.1761E+08  0.1962E+08  0.4214E+08  0.0000E+00
 -0.5263E+07  0.6171E+06 -0.1188E+08  0.2426E+07  0.3914E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    122 sampling freq.   0.004 Hz
 Transfer Functions
 -0.9834E-02  0.1074E+00  0.2090E+00  0.1383E-01
  0.9918E-01  0.1410E+00  0.2323E+00  0.5510E+00
 -0.1436E+00 -0.3422E+00 -0.7765E-01 -0.6462E-01
 Inverse Coherent Signal Power Matrix
  0.8205E-12  0.5195E-20
  0.1133E-12  0.1795E-12  0.6592E-12 -0.1039E-20
 Residual Covariance
  0.7507E+09  0.0000E+00
  0.5414E+08  0.8729E+08  0.1066E+09  0.0000E+00
 -0.1109E+08 -0.3133E+08 -0.1935E+08  0.6098E+07  0.6767E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     81 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1161E-01  0.6092E-01  0.1468E+00  0.2262E-01
  0.6714E-01  0.1361E+00  0.1282E+00  0.4079E+00
 -0.7795E-01 -0.2598E+00 -0.4932E-01 -0.6773E-01
 Inverse Coherent Signal Power Matrix
  0.3834E-12 -0.2478E-21
 -0.3518E-13 -0.5986E-13  0.4891E-12  0.1982E-20
 Residual Covariance
  0.2441E+10  0.0000E+00
  0.1240E+09  0.1177E+09  0.1571E+09  0.0000E+00
 -0.9081E+08 -0.9798E+08 -0.4105E+08  0.5696E+07  0.1858E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     47 sampling freq.   0.001 Hz
 Transfer Functions
 -0.9670E-01  0.7567E-01  0.1571E+00  0.7997E-02
  0.2777E-01  0.9966E-01  0.6078E-01  0.2960E+00
 -0.1339E-01 -0.1931E+00 -0.2533E-01 -0.4851E-01
 Inverse Coherent Signal Power Matrix
  0.3505E-12 -0.4040E-21
  0.1325E-12 -0.9041E-14  0.3843E-12 -0.6734E-21
 Residual Covariance
  0.1019E+11  0.0000E+00
  0.1013E+09  0.4331E+09  0.2840E+09  0.0000E+00
 -0.6443E+09  0.7447E+08 -0.1580E+09  0.4671E+08  0.6589E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     23 sampling freq.   0.001 Hz
 Transfer Functions
  0.2428E-01  0.1031E+00  0.3465E+00  0.6875E-02
  0.2044E-01  0.7563E-01  0.5535E-02  0.2025E+00
  0.1907E-03 -0.1325E+00 -0.2361E-01 -0.4509E-01
 Inverse Coherent Signal Power Matrix
  0.3648E-12 -0.1273E-19
  0.1171E-12 -0.2609E-12  0.5688E-12  0.8312E-20
 Residual Covariance
  0.4615E+11  0.0000E+00
 -0.3037E+09  0.1689E+10  0.5892E+09  0.0000E+00
 -0.1211E+10 -0.2538E+10 -0.3158E+09 -0.7776E+08  0.9706E+09  0.0000E+00
