 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :PAK56bkmlde_L56coh  
coordinate    41.341   282.573  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -11.30     0.00 PAK  Hx    
    2    78.70     0.00 PAK  Hy    
    3     0.00     0.00 PAK  Hz    
    4   -11.30     0.00 PAK  Ex    
    5    78.70     0.00 PAK  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    766 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3004E-01 -0.1310E-01  0.5628E-01  0.7887E-01
  0.2776E+00  0.3259E+00  0.7965E+00  0.1521E+01
 -0.2510E+01 -0.2551E+01  0.2038E+00  0.2879E+00
 Inverse Coherent Signal Power Matrix
  0.7452E-06  0.2452E-13
  0.5739E-06 -0.4389E-06  0.6383E-05 -0.4180E-14
 Residual Covariance
  0.8213E+03  0.0000E+00
  0.3859E-01 -0.2390E+03  0.7517E+04  0.0000E+00
  0.4425E+03  0.6719E+03 -0.1213E+05  0.2998E+04  0.6912E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1430 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3676E-01 -0.7327E-02  0.1989E-02  0.9599E-01
  0.2918E+00  0.1334E+00  0.5272E+00  0.9704E+00
 -0.2365E+01 -0.2070E+01  0.2385E+00  0.3728E+00
 Inverse Coherent Signal Power Matrix
  0.1449E-05 -0.2942E-13
 -0.1012E-05  0.2658E-06  0.7164E-05  0.0000E+00
 Residual Covariance
  0.9711E+03  0.0000E+00
 -0.1958E+03 -0.4418E+03  0.7553E+04  0.0000E+00
  0.1479E+04  0.1586E+04 -0.1783E+05 -0.1301E+04  0.1094E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   3984 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7227E-01  0.3592E-01  0.1460E-01  0.8101E-01
  0.4156E+00  0.1525E+00  0.6753E+00  0.8864E+00
 -0.2363E+01 -0.1797E+01 -0.2205E+00  0.2460E+00
 Inverse Coherent Signal Power Matrix
  0.3793E-06 -0.1198E-13
 -0.2419E-06 -0.1932E-06  0.1294E-05  0.0000E+00
 Residual Covariance
  0.1896E+04  0.0000E+00
 -0.6124E+03 -0.1047E+04  0.7702E+04  0.0000E+00
  0.1982E+04  0.2690E+04 -0.1399E+05 -0.1055E+04  0.7376E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   7298 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8882E-01  0.1033E-01 -0.2686E-01  0.6655E-01
  0.3837E+00  0.9706E-01  0.6133E+00  0.8965E+00
 -0.2224E+01 -0.1606E+01 -0.1651E+00  0.2297E+00
 Inverse Coherent Signal Power Matrix
  0.3310E-07 -0.2598E-15
 -0.2219E-07 -0.1339E-07  0.1612E-06 -0.1299E-15
 Residual Covariance
  0.1854E+04  0.0000E+00
 -0.5875E+03 -0.7143E+03  0.5991E+04  0.0000E+00
  0.1876E+04  0.1641E+04 -0.7221E+04 -0.6149E+03  0.4699E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  12721 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6444E-01  0.3449E-01 -0.4309E-01  0.7487E-01
  0.3943E+00  0.9133E-01  0.5165E+00  0.7449E+00
 -0.2158E+01 -0.1327E+01 -0.3019E+00  0.3013E+00
 Inverse Coherent Signal Power Matrix
  0.6831E-08  0.0000E+00
  0.4208E-09 -0.5771E-10  0.1330E-07  0.1624E-16
 Residual Covariance
  0.2020E+04  0.0000E+00
 -0.5035E+03 -0.7234E+03  0.6771E+04  0.0000E+00
  0.1685E+04  0.1409E+04 -0.7075E+04  0.8324E+01  0.4862E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   8995 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1071E+00  0.5268E-01 -0.6163E-01  0.7544E-01
  0.4234E+00  0.9189E-01  0.4733E+00  0.6288E+00
 -0.2117E+01 -0.1306E+01 -0.4191E+00  0.2835E+00
 Inverse Coherent Signal Power Matrix
  0.1822E-08  0.1041E-16
 -0.1050E-09  0.6957E-09  0.4370E-08  0.1388E-16
 Residual Covariance
  0.2684E+04  0.0000E+00
 -0.8641E+03 -0.8938E+03  0.8447E+04  0.0000E+00
  0.2434E+04  0.2311E+04 -0.8005E+04 -0.4332E+03  0.5585E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   8600 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1527E+00  0.4435E-01 -0.8547E-01  0.5922E-01
  0.4213E+00  0.1231E+00  0.4357E+00  0.5301E+00
 -0.1989E+01 -0.1328E+01 -0.4643E+00  0.2431E+00
 Inverse Coherent Signal Power Matrix
  0.4710E-09 -0.1089E-17
 -0.2705E-09  0.1449E-09  0.2234E-08 -0.4354E-17
 Residual Covariance
  0.5198E+04  0.0000E+00
 -0.1712E+04 -0.1421E+04  0.1239E+05  0.0000E+00
  0.4271E+04  0.4732E+04 -0.1098E+05 -0.5613E+03  0.8577E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   7531 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1326E+00 -0.2860E-02 -0.9041E-01  0.4209E-01
  0.3886E+00  0.1494E+00  0.3856E+00  0.4645E+00
 -0.1774E+01 -0.1255E+01 -0.5189E+00  0.2068E+00
 Inverse Coherent Signal Power Matrix
  0.3113E-09  0.3458E-17
 -0.1776E-09 -0.4079E-10  0.1948E-08  0.7980E-18
 Residual Covariance
  0.7601E+04  0.0000E+00
 -0.2242E+04 -0.1589E+04  0.1709E+05  0.0000E+00
  0.6069E+04  0.5360E+04 -0.1328E+05 -0.1346E+03  0.1195E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5522 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9016E-01  0.9192E-02 -0.9049E-01  0.3764E-01
  0.3541E+00  0.1535E+00  0.3431E+00  0.3975E+00
 -0.1611E+01 -0.1145E+01 -0.5680E+00  0.1743E+00
 Inverse Coherent Signal Power Matrix
  0.3730E-09  0.2030E-17
 -0.8770E-10 -0.6681E-10  0.1515E-08  0.1015E-17
 Residual Covariance
  0.7162E+04  0.0000E+00
 -0.1616E+04 -0.1250E+04  0.2192E+05  0.0000E+00
  0.5322E+04  0.3812E+04 -0.1437E+05  0.8040E+03  0.1404E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5882 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8493E-01  0.2776E-01 -0.9614E-01  0.2333E-01
  0.3241E+00  0.1628E+00  0.3063E+00  0.3494E+00
 -0.1447E+01 -0.1068E+01 -0.5999E+00  0.7928E-01
 Inverse Coherent Signal Power Matrix
  0.2309E-09  0.2537E-17
  0.1353E-10 -0.3887E-10  0.7922E-09  0.3044E-17
 Residual Covariance
  0.8337E+04  0.0000E+00
 -0.1701E+04 -0.1943E+04  0.2859E+05  0.0000E+00
  0.6177E+04  0.4148E+04 -0.1651E+05 -0.8225E+02  0.1722E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2968 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8687E-01  0.3594E-01 -0.9657E-01  0.1201E-01
  0.2894E+00  0.1685E+00  0.2789E+00  0.3105E+00
 -0.1296E+01 -0.1013E+01 -0.6063E+00  0.6949E-02
 Inverse Coherent Signal Power Matrix
  0.2449E-09 -0.4012E-17
 -0.1158E-10 -0.5440E-11  0.7644E-09  0.1626E-17
 Residual Covariance
  0.1014E+05  0.0000E+00
 -0.2473E+04 -0.2042E+04  0.3479E+05  0.0000E+00
  0.8985E+04  0.5651E+04 -0.2004E+05  0.2795E+04  0.2021E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2990 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9256E-01  0.3935E-01 -0.9700E-01  0.1748E-02
  0.2634E+00  0.1695E+00  0.2533E+00  0.2811E+00
 -0.1160E+01 -0.9579E+00 -0.5949E+00 -0.6267E-01
 Inverse Coherent Signal Power Matrix
  0.1553E-09 -0.7589E-18
  0.2213E-10  0.1067E-10  0.4471E-09 -0.4337E-18
 Residual Covariance
  0.1240E+05  0.0000E+00
 -0.2205E+04 -0.2345E+04  0.4646E+05  0.0000E+00
  0.8627E+04  0.6279E+04 -0.2269E+05  0.1250E+04  0.2457E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2858 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9736E-01  0.4160E-01 -0.9970E-01 -0.1347E-01
  0.2246E+00  0.1664E+00  0.2309E+00  0.2508E+00
 -0.1014E+01 -0.8844E+00 -0.5643E+00 -0.1367E+00
 Inverse Coherent Signal Power Matrix
  0.1486E-09 -0.6803E-19
  0.2308E-10  0.1044E-11  0.4156E-09  0.1089E-17
 Residual Covariance
  0.1772E+05  0.0000E+00
 -0.2954E+04 -0.3575E+04  0.5907E+05  0.0000E+00
  0.1231E+05  0.8378E+04 -0.1898E+05  0.1668E+04  0.2670E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2175 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1041E+00  0.4551E-01 -0.9701E-01 -0.2852E-01
  0.1941E+00  0.1576E+00  0.2053E+00  0.2173E+00
 -0.8733E+00 -0.7839E+00 -0.5068E+00 -0.1830E+00
 Inverse Coherent Signal Power Matrix
  0.1259E-09 -0.1064E-17
  0.5605E-10  0.1103E-10  0.3462E-09  0.0000E+00
 Residual Covariance
  0.2520E+05  0.0000E+00
 -0.4445E+04 -0.3843E+04  0.9703E+05  0.0000E+00
  0.1608E+05  0.8822E+04 -0.2362E+05  0.5609E+03  0.3817E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1461 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1086E+00  0.5000E-01 -0.8641E-01 -0.3337E-01
  0.1681E+00  0.1414E+00  0.1868E+00  0.1992E+00
 -0.7656E+00 -0.7067E+00 -0.4575E+00 -0.2106E+00
 Inverse Coherent Signal Power Matrix
  0.1234E-09  0.1522E-17
  0.6018E-10  0.1412E-10  0.3395E-09 -0.5074E-18
 Residual Covariance
  0.3494E+05  0.0000E+00
 -0.5789E+04 -0.8242E+04  0.1500E+06  0.0000E+00
  0.1596E+05  0.1433E+05 -0.3671E+05  0.1137E+03  0.5760E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1441 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1184E+00  0.5330E-01 -0.7491E-01 -0.4634E-01
  0.1441E+00  0.1332E+00  0.1622E+00  0.1765E+00
 -0.6735E+00 -0.6175E+00 -0.3908E+00 -0.2199E+00
 Inverse Coherent Signal Power Matrix
  0.7076E-10  0.5074E-18
  0.4348E-10  0.1399E-10  0.1942E-09  0.0000E+00
 Residual Covariance
  0.5562E+05  0.0000E+00
 -0.9619E+04 -0.1547E+05  0.2477E+06  0.0000E+00
  0.3401E+05  0.2463E+05 -0.4258E+05 -0.2106E+04  0.8563E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    719 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1288E+00  0.6154E-01 -0.6127E-01 -0.5355E-01
  0.1280E+00  0.1167E+00  0.1435E+00  0.1558E+00
 -0.6362E+00 -0.5540E+00 -0.3680E+00 -0.2239E+00
 Inverse Coherent Signal Power Matrix
  0.6426E-10 -0.8674E-18
  0.4526E-10  0.1361E-10  0.1973E-09  0.8674E-18
 Residual Covariance
  0.6687E+05  0.0000E+00
 -0.9754E+04 -0.8451E+04  0.3791E+06  0.0000E+00
  0.2814E+05  0.3667E+05 -0.6976E+05 -0.1906E+04  0.1231E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    704 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1349E+00  0.6451E-01 -0.4676E-01 -0.5238E-01
  0.1192E+00  0.1128E+00  0.1284E+00  0.1528E+00
 -0.5788E+00 -0.5274E+00 -0.2960E+00 -0.2376E+00
 Inverse Coherent Signal Power Matrix
  0.3955E-10  0.6505E-18
  0.2847E-10  0.1248E-10  0.1216E-09 -0.2168E-18
 Residual Covariance
  0.1136E+06  0.0000E+00
 -0.1985E+05 -0.1581E+05  0.4957E+06  0.0000E+00
  0.2218E+05  0.1784E+05 -0.9764E+05  0.3260E+05  0.1576E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    629 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1559E+00  0.6928E-01 -0.3471E-01 -0.4934E-01
  0.9966E-01  0.9964E-01  0.1060E+00  0.1371E+00
 -0.5105E+00 -0.4722E+00 -0.2549E+00 -0.2267E+00
 Inverse Coherent Signal Power Matrix
  0.3559E-10 -0.1361E-17
  0.2530E-10  0.9537E-11  0.8287E-10  0.2721E-18
 Residual Covariance
  0.2711E+06  0.0000E+00
 -0.7443E+05 -0.4838E+05  0.1191E+07  0.0000E+00
  0.9624E+05  0.3798E+05 -0.1783E+06 -0.2487E+05  0.3312E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    473 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1795E+00  0.7206E-01 -0.2919E-01 -0.3800E-01
  0.8969E-01  0.9417E-01  0.9275E-01  0.1226E+00
 -0.4445E+00 -0.4303E+00 -0.1900E+00 -0.2136E+00
 Inverse Coherent Signal Power Matrix
  0.2378E-10  0.1330E-18
  0.1198E-10  0.6997E-11  0.7236E-10  0.1330E-18
 Residual Covariance
  0.5993E+06  0.0000E+00
  0.3547E+05 -0.8072E+05  0.2219E+07  0.0000E+00
  0.5881E+05  0.2546E+06 -0.5283E+06  0.1122E+06  0.5737E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    351 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2002E+00  0.6322E-01 -0.8987E-02 -0.3901E-01
  0.7337E-01  0.8174E-01  0.7881E-01  0.1044E+00
 -0.3824E+00 -0.3983E+00 -0.1702E+00 -0.1851E+00
 Inverse Coherent Signal Power Matrix
  0.1635E-10 -0.3171E-19
  0.5757E-11  0.6304E-11  0.3596E-10  0.0000E+00
 Residual Covariance
  0.1654E+07  0.0000E+00
  0.9594E+03 -0.3084E+06  0.3225E+07  0.0000E+00
  0.1573E+06  0.4169E+06 -0.8853E+06  0.4152E+06  0.1007E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    343 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2217E+00  0.6951E-01  0.9335E-03 -0.3750E-01
  0.6503E-01  0.8340E-01  0.6008E-01  0.9069E-01
 -0.3575E+00 -0.3847E+00 -0.1412E+00 -0.1982E+00
 Inverse Coherent Signal Power Matrix
  0.9738E-11 -0.1269E-18
  0.5218E-12  0.3359E-11  0.2518E-10  0.1269E-18
 Residual Covariance
  0.3090E+07  0.0000E+00
 -0.1754E+06  0.2512E+05  0.5095E+07  0.0000E+00
  0.4460E+06  0.2562E+06 -0.1213E+07  0.6195E+06  0.1531E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    171 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2410E+00  0.4837E-01  0.2678E-02 -0.2768E-01
  0.4499E-01  0.6697E-01  0.5895E-01  0.8535E-01
 -0.3090E+00 -0.3590E+00 -0.1303E+00 -0.1981E+00
 Inverse Coherent Signal Power Matrix
  0.8997E-11  0.0000E+00
  0.1864E-11  0.4855E-11  0.2264E-10  0.1355E-18
 Residual Covariance
  0.7378E+07  0.0000E+00
  0.2350E+06  0.2135E+06  0.9353E+07  0.0000E+00
 -0.4327E+06  0.1038E+07 -0.3755E+07 -0.5067E+06  0.2705E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    167 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2423E+00  0.3425E-01  0.6019E-02 -0.1153E-01
  0.4147E-01  0.6143E-01  0.3673E-01  0.8565E-01
 -0.2448E+00 -0.3185E+00 -0.1079E+00 -0.1413E+00
 Inverse Coherent Signal Power Matrix
  0.5849E-11  0.9487E-19
  0.2395E-11  0.1249E-11  0.1349E-10  0.1626E-18
 Residual Covariance
  0.1461E+08  0.0000E+00
 -0.1597E+07 -0.1228E+07  0.1212E+08  0.0000E+00
  0.1285E+07  0.2397E+07 -0.2018E+07  0.4270E+06  0.3271E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    157 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2387E+00 -0.1636E-01  0.4212E-01 -0.7194E-02
  0.3363E-01  0.5635E-01  0.3907E-01  0.5371E-01
 -0.1921E+00 -0.2541E+00 -0.5897E-01 -0.9883E-01
 Inverse Coherent Signal Power Matrix
  0.4484E-11 -0.5103E-19
  0.1173E-11 -0.1378E-11  0.1087E-10  0.6803E-19
 Residual Covariance
  0.5388E+08  0.0000E+00
  0.2125E+06 -0.5203E+07  0.3228E+08  0.0000E+00
  0.1114E+07  0.1751E+07 -0.5687E+07 -0.4593E+05  0.1039E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    151 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2610E+00 -0.3682E-01  0.5223E-01 -0.1004E-01
  0.2414E-01  0.3745E-01  0.3313E-01  0.4734E-01
 -0.1408E+00 -0.2182E+00 -0.7238E-01 -0.8724E-01
 Inverse Coherent Signal Power Matrix
  0.2563E-11  0.2020E-19
  0.3806E-12  0.4319E-12  0.1169E-11  0.7441E-20
 Residual Covariance
  0.1745E+09  0.0000E+00
 -0.8977E+07 -0.1209E+08  0.6103E+08  0.0000E+00
  0.2714E+07  0.2746E+08 -0.8304E+07  0.8672E+07  0.1884E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    137 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1799E+00 -0.2623E-01  0.1071E+00 -0.1382E-01
  0.4245E-01  0.4259E-01  0.4825E-01  0.3792E-01
 -0.9259E-01 -0.1779E+00 -0.7275E-01 -0.7578E-01
 Inverse Coherent Signal Power Matrix
  0.9146E-12  0.0000E+00
  0.3752E-12 -0.2279E-12  0.1399E-11  0.2494E-19
 Residual Covariance
  0.5865E+09  0.0000E+00
  0.5089E+07 -0.1109E+08  0.3034E+09  0.0000E+00
  0.7738E+07 -0.1041E+08 -0.9698E+07  0.3902E+07  0.5716E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     93 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2643E+00 -0.7770E-01  0.8412E-01  0.3207E-01
 -0.1175E-01  0.4884E-01 -0.7473E-03  0.1852E-01
 -0.7868E-01 -0.1387E+00 -0.3911E-01 -0.4500E-01
 Inverse Coherent Signal Power Matrix
  0.1138E-11  0.5946E-20
 -0.1856E-12 -0.5981E-14  0.6093E-12 -0.9910E-21
 Residual Covariance
  0.2441E+10  0.0000E+00
  0.6589E+07 -0.2494E+09  0.9846E+09  0.0000E+00
  0.1808E+09  0.4600E+09 -0.2596E+09  0.1341E+09  0.1593E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     39 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3071E+00 -0.2073E-02  0.1303E+00  0.1848E+00
  0.1711E-02  0.5580E-01  0.3744E-01  0.9775E-01
 -0.8973E-02 -0.9588E-01 -0.1061E+00  0.2985E-01
 Inverse Coherent Signal Power Matrix
  0.1431E-11  0.0000E+00
  0.3958E-12 -0.1313E-11  0.2623E-11 -0.2586E-19
 Residual Covariance
  0.1602E+11  0.0000E+00
  0.4453E+10  0.1266E+10  0.8204E+10  0.0000E+00
 -0.1514E+10  0.7380E+10  0.1551E+10  0.2679E+10  0.1294E+11  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     23 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1838E+00 -0.1745E+00  0.1777E+00  0.9819E-01
  0.3825E-01 -0.3160E-01  0.1875E-01  0.1669E-01
 -0.9801E-01 -0.2035E-01  0.8656E-01  0.3524E-02
 Inverse Coherent Signal Power Matrix
  0.4920E-12 -0.8312E-20
 -0.4289E-13 -0.2285E-12  0.3999E-12  0.2494E-19
 Residual Covariance
  0.3739E+11  0.0000E+00
  0.1538E+10  0.3956E+10  0.1091E+11  0.0000E+00
 -0.5818E+10  0.3819E+10 -0.1759E+10  0.3506E+10  0.4475E+11  0.0000E+00
