 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :COP26c_D23coh       
coordinate    39.709   256.347  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     9.20     0.00 COP  Hx    
    2    99.20     0.00 COP  Hy    
    3     0.00     0.00 COP  Hz    
    4     9.20     0.00 COP  Ex    
    5   279.20     0.00 COP  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    897 sampling freq.   1.000 Hz
 Transfer Functions
  0.5531E+00  0.3755E+00 -0.1298E+00  0.8770E-01
  0.2438E+00 -0.2528E+00  0.1091E+01  0.5998E+00
  0.3035E+00 -0.9463E-01  0.6298E-01  0.1785E+00
 Inverse Coherent Signal Power Matrix
  0.1056E-02  0.9131E-11
  0.1047E-03 -0.1298E-04  0.5932E-04 -0.1712E-11
 Residual Covariance
  0.2340E+04  0.0000E+00
 -0.1404E+03 -0.6959E+03  0.1805E+04  0.0000E+00
 -0.2949E+03 -0.4991E+03  0.4925E+03  0.4395E+01  0.1164E+04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1416 sampling freq.   1.000 Hz
 Transfer Functions
  0.1994E+00  0.7574E-01 -0.2321E-01 -0.1621E+00
 -0.8483E-01 -0.2428E+00  0.8379E+00  0.7959E+00
  0.9328E+00 -0.2818E-01 -0.1703E+00  0.2450E+00
 Inverse Coherent Signal Power Matrix
  0.8603E-04 -0.5578E-12
 -0.1376E-04 -0.3791E-05  0.1132E-04 -0.1395E-12
 Residual Covariance
  0.1865E+04  0.0000E+00
 -0.6967E+03 -0.3555E+03  0.2089E+04  0.0000E+00
 -0.2176E+03 -0.4940E+03  0.7456E+03  0.7530E+03  0.3477E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   4080 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1153E+00 -0.8712E-01 -0.2062E-01  0.7158E-01
  0.1403E+00  0.7307E-01  0.9545E+00  0.4013E+00
  0.7623E+00  0.4835E+00 -0.5734E-01 -0.9890E-01
 Inverse Coherent Signal Power Matrix
  0.3623E-05 -0.3268E-13
 -0.2530E-06 -0.1203E-05  0.9496E-06 -0.1743E-13
 Residual Covariance
  0.2388E+04  0.0000E+00
 -0.7204E+03 -0.3056E+03  0.1911E+04  0.0000E+00
 -0.6983E+03 -0.2582E+03  0.7720E+03 -0.9323E+01  0.2136E+04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   8114 sampling freq.   1.000 Hz
 Transfer Functions
  0.3689E-01 -0.9391E-01 -0.2183E-01 -0.1273E-01
  0.9332E-02 -0.2680E-01  0.9229E+00  0.4061E+00
  0.6485E+00  0.4279E+00 -0.6010E-01 -0.6631E-01
 Inverse Coherent Signal Power Matrix
  0.2408E-05 -0.9145E-13
  0.3285E-07 -0.2184E-06  0.9758E-07 -0.4157E-14
 Residual Covariance
  0.2257E+04  0.0000E+00
 -0.3956E+03 -0.1638E+03  0.1725E+04  0.0000E+00
 -0.2783E+03 -0.1895E+02  0.2239E+03  0.4854E+02  0.1606E+04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  13975 sampling freq.   1.000 Hz
 Transfer Functions
  0.1207E-01  0.3413E-02  0.1018E-02 -0.7075E-02
  0.7786E-01 -0.4579E-01  0.9116E+00  0.3351E+00
  0.6340E+00  0.3541E+00 -0.6026E-01 -0.6970E-01
 Inverse Coherent Signal Power Matrix
  0.1382E-06 -0.2338E-14
  0.8696E-08 -0.2973E-08  0.8998E-08 -0.5277E-16
 Residual Covariance
  0.2650E+04  0.0000E+00
 -0.4203E+03 -0.1438E+03  0.2152E+04  0.0000E+00
 -0.2025E+03 -0.1171E+03  0.2113E+03  0.7597E+02  0.1721E+04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   8802 sampling freq.   1.000 Hz
 Transfer Functions
  0.2573E-02  0.1022E-01 -0.2632E-02 -0.7109E-02
  0.1024E+00  0.1251E-02  0.8985E+00  0.2945E+00
  0.6684E+00  0.2946E+00 -0.4601E-01 -0.7593E-01
 Inverse Coherent Signal Power Matrix
  0.3113E-07 -0.2776E-15
 -0.1089E-08 -0.9520E-09  0.3466E-08 -0.1006E-15
 Residual Covariance
  0.3338E+04  0.0000E+00
 -0.4983E+03 -0.1708E+03  0.2602E+04  0.0000E+00
 -0.3134E+03 -0.4827E+01  0.3684E+03 -0.5634E+01  0.2215E+04  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   9354 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4792E-02 -0.6894E-02  0.3937E-03 -0.1289E-01
  0.8577E-01  0.1933E-02  0.8863E+00  0.2621E+00
  0.6617E+00  0.2583E+00 -0.3824E-01 -0.6403E-01
 Inverse Coherent Signal Power Matrix
  0.3262E-08 -0.6824E-16
 -0.2875E-09 -0.6100E-09  0.1870E-08  0.3919E-16
 Residual Covariance
  0.4358E+04  0.0000E+00
 -0.9650E+03 -0.2727E+03  0.3920E+04  0.0000E+00
 -0.6520E+03 -0.7294E+02  0.6669E+03 -0.1334E+03  0.3087E+04  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   7896 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1735E-03 -0.1133E-01  0.1378E-02 -0.1832E-01
  0.7981E-01  0.8192E-03  0.8761E+00  0.2415E+00
  0.6398E+00  0.2392E+00 -0.2708E-01 -0.5427E-01
 Inverse Coherent Signal Power Matrix
  0.1315E-08  0.6650E-18
 -0.1729E-10 -0.2620E-09  0.1235E-08  0.4256E-17
 Residual Covariance
  0.5463E+04  0.0000E+00
 -0.1171E+04 -0.2215E+03  0.5302E+04  0.0000E+00
 -0.8550E+03 -0.7198E+02  0.9359E+03 -0.8703E+02  0.4109E+04  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5528 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1445E-02 -0.9068E-02  0.5604E-02 -0.1769E-01
  0.8077E-01 -0.4002E-02  0.8571E+00  0.2296E+00
  0.6255E+00  0.2246E+00 -0.2272E-01 -0.4597E-01
 Inverse Coherent Signal Power Matrix
  0.1067E-08 -0.5835E-17
  0.3528E-10 -0.2777E-09  0.8520E-09  0.8119E-17
 Residual Covariance
  0.6468E+04  0.0000E+00
 -0.1508E+04 -0.3366E+03  0.7033E+04  0.0000E+00
 -0.9629E+03 -0.2416E+03  0.1281E+04 -0.5740E+02  0.5321E+04  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5403 sampling freq.   0.250 Hz
 Transfer Functions
  0.1903E-02 -0.6181E-02  0.5185E-02 -0.2173E-01
  0.8565E-01 -0.1310E-01  0.8381E+00  0.2251E+00
  0.6082E+00  0.2195E+00 -0.2043E-01 -0.3914E-01
 Inverse Coherent Signal Power Matrix
  0.6152E-09 -0.3044E-16
  0.4294E-10 -0.1337E-09  0.5709E-09  0.0000E+00
 Residual Covariance
  0.8209E+04  0.0000E+00
 -0.1878E+04 -0.3756E+03  0.9444E+04  0.0000E+00
 -0.1204E+04 -0.3256E+03  0.1558E+04 -0.5001E+01  0.6652E+04  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2687 sampling freq.   0.250 Hz
 Transfer Functions
  0.5899E-02 -0.6089E-02  0.7359E-02 -0.2618E-01
  0.8979E-01 -0.2078E-01  0.8203E+00  0.2254E+00
  0.5876E+00  0.2178E+00 -0.2034E-01 -0.3278E-01
 Inverse Coherent Signal Power Matrix
  0.7106E-09  0.4543E-16
  0.3885E-10 -0.6395E-10  0.6032E-09 -0.3469E-17
 Residual Covariance
  0.9932E+04  0.0000E+00
 -0.2409E+04 -0.5141E+03  0.1254E+05  0.0000E+00
 -0.1468E+04 -0.3926E+03  0.2031E+04  0.1224E+03  0.8093E+04  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2783 sampling freq.   0.250 Hz
 Transfer Functions
  0.4849E-02 -0.5676E-02  0.7952E-02 -0.2562E-01
  0.9112E-01 -0.1705E-01  0.8058E+00  0.2354E+00
  0.5708E+00  0.2192E+00 -0.1763E-01 -0.3320E-01
 Inverse Coherent Signal Power Matrix
  0.4270E-09  0.1735E-16
 -0.4765E-10 -0.3051E-10  0.4221E-09 -0.4120E-17
 Residual Covariance
  0.1176E+05  0.0000E+00
 -0.2814E+04 -0.1378E+03  0.1568E+05  0.0000E+00
 -0.2135E+04 -0.4918E+03  0.2251E+04  0.1113E+03  0.1030E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2823 sampling freq.   0.063 Hz
 Transfer Functions
  0.4088E-03  0.3477E-02  0.1508E-01 -0.2983E-01
  0.1019E+00 -0.2699E-01  0.7784E+00  0.2492E+00
  0.5483E+00  0.2278E+00 -0.2063E-01 -0.3313E-01
 Inverse Coherent Signal Power Matrix
  0.3025E-09  0.1701E-17
 -0.3627E-10  0.6994E-12  0.2459E-09  0.2721E-18
 Residual Covariance
  0.1440E+05  0.0000E+00
 -0.2964E+04 -0.6640E+03  0.2058E+05  0.0000E+00
 -0.1607E+04 -0.5094E+03  0.2233E+04  0.5165E+03  0.9445E+04  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2099 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5323E-02  0.1643E-02  0.1393E-01 -0.3657E-01
  0.1102E+00 -0.2806E-01  0.7336E+00  0.2706E+00
  0.5138E+00  0.2459E+00 -0.1719E-01 -0.3344E-01
 Inverse Coherent Signal Power Matrix
  0.2579E-09 -0.1995E-17
  0.6314E-11  0.6733E-11  0.2544E-09 -0.7980E-18
 Residual Covariance
  0.1898E+05  0.0000E+00
 -0.4203E+04 -0.1269E+04  0.2729E+05  0.0000E+00
 -0.2423E+04 -0.1572E+04  0.2649E+04  0.7294E+03  0.1256E+05  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1398 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1191E-01 -0.7092E-02  0.1559E-01 -0.4754E-01
  0.1200E+00 -0.2271E-01  0.6910E+00  0.2924E+00
  0.4711E+00  0.2584E+00 -0.1120E-01 -0.3768E-01
 Inverse Coherent Signal Power Matrix
  0.2670E-09  0.1776E-17
  0.3797E-10  0.4211E-11  0.2514E-09 -0.2030E-17
 Residual Covariance
  0.2328E+05  0.0000E+00
 -0.3190E+04 -0.1832E+04  0.3732E+05  0.0000E+00
 -0.1939E+04 -0.1113E+04  0.3273E+04  0.4997E+03  0.1522E+05  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1389 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1477E-01 -0.1120E-01  0.2162E-01 -0.5939E-01
  0.1338E+00 -0.2093E-01  0.6399E+00  0.3029E+00
  0.4249E+00  0.2717E+00 -0.2224E-02 -0.3349E-01
 Inverse Coherent Signal Power Matrix
  0.1691E-09  0.7611E-18
  0.2713E-10 -0.1165E-11  0.1314E-09 -0.1364E-17
 Residual Covariance
  0.4104E+05  0.0000E+00
 -0.7695E+04 -0.3279E+04  0.5840E+05  0.0000E+00
 -0.4305E+04 -0.3618E+04  0.3613E+04  0.8908E+03  0.2232E+05  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    692 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1199E-01 -0.2314E-01  0.3364E-01 -0.7181E-01
  0.1417E+00 -0.7970E-02  0.5799E+00  0.3103E+00
  0.3821E+00  0.2690E+00  0.2490E-02 -0.3928E-01
 Inverse Coherent Signal Power Matrix
  0.1684E-09 -0.1735E-17
  0.3684E-10  0.7774E-11  0.1307E-09  0.1301E-17
 Residual Covariance
  0.4978E+05  0.0000E+00
 -0.1424E+04 -0.1144E+04  0.7221E+05  0.0000E+00
 -0.4059E+04 -0.3772E+04  0.3850E+04  0.7399E+03  0.3141E+05  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    684 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7355E-02 -0.3197E-01  0.4868E-01 -0.8081E-01
  0.1494E+00  0.4380E-02  0.5413E+00  0.3094E+00
  0.3348E+00  0.2653E+00  0.1166E-01 -0.3550E-01
 Inverse Coherent Signal Power Matrix
  0.9538E-10 -0.6505E-18
  0.8671E-11  0.1273E-11  0.8105E-10  0.5692E-18
 Residual Covariance
  0.7910E+05  0.0000E+00
 -0.3844E+04 -0.4304E+04  0.1084E+06  0.0000E+00
 -0.8461E+03 -0.5356E+04  0.6812E+04  0.2764E+04  0.4239E+05  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    680 sampling freq.   0.016 Hz
 Transfer Functions
  0.3098E-02 -0.4689E-01  0.7638E-01 -0.9078E-01
  0.1459E+00  0.2387E-01  0.4704E+00  0.3067E+00
  0.2816E+00  0.2559E+00  0.2141E-01 -0.3025E-01
 Inverse Coherent Signal Power Matrix
  0.5236E-10  0.9525E-18
  0.1255E-10  0.2152E-11  0.5104E-10  0.2721E-18
 Residual Covariance
  0.1762E+06  0.0000E+00
 -0.6908E+04 -0.4109E+04  0.2186E+06  0.0000E+00
 -0.1213E+04 -0.1887E+05  0.7689E+04  0.3649E+03  0.6240E+05  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    505 sampling freq.   0.016 Hz
 Transfer Functions
  0.1278E-01 -0.4500E-01  0.1007E+00 -0.9169E-01
  0.1400E+00  0.4101E-01  0.4166E+00  0.2896E+00
  0.2331E+00  0.2356E+00  0.2669E-01 -0.3057E-01
 Inverse Coherent Signal Power Matrix
  0.3907E-10  0.0000E+00
  0.6200E-11  0.7243E-12  0.2876E-10 -0.9975E-19
 Residual Covariance
  0.2904E+06  0.0000E+00
  0.4207E+04 -0.4464E+04  0.3845E+06  0.0000E+00
 -0.1317E+04 -0.5427E+04  0.3872E+04  0.2894E+04  0.1005E+06  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    325 sampling freq.   0.016 Hz
 Transfer Functions
  0.2418E-01 -0.3606E-01  0.1236E+00 -0.8725E-01
  0.1285E+00  0.5161E-01  0.3629E+00  0.2728E+00
  0.1998E+00  0.2178E+00  0.3287E-01 -0.2067E-01
 Inverse Coherent Signal Power Matrix
  0.3257E-10  0.6343E-19
  0.2911E-11  0.1478E-11  0.3123E-10  0.1903E-18
 Residual Covariance
  0.6272E+06  0.0000E+00
  0.3586E+05  0.3493E+05  0.5724E+06  0.0000E+00
  0.9451E+04 -0.3271E+05  0.3102E+05  0.1175E+04  0.1618E+06  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    331 sampling freq.   0.016 Hz
 Transfer Functions
  0.2714E-01 -0.3656E-01  0.1436E+00 -0.5535E-01
  0.1090E+00  0.6191E-01  0.3165E+00  0.2632E+00
  0.1611E+00  0.1976E+00  0.3664E-01 -0.1398E-01
 Inverse Coherent Signal Power Matrix
  0.2165E-10 -0.3806E-18
  0.1698E-11  0.2080E-11  0.2152E-10 -0.1586E-19
 Residual Covariance
  0.1377E+07  0.0000E+00
  0.3532E+05  0.7976E+05  0.8884E+06  0.0000E+00
  0.2887E+05 -0.1809E+05  0.7403E+05 -0.1490E+05  0.2801E+06  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    169 sampling freq.   0.016 Hz
 Transfer Functions
  0.2723E-01 -0.1445E-01  0.1749E+00 -0.4417E-01
  0.9270E-01  0.6799E-01  0.2801E+00  0.2383E+00
  0.1365E+00  0.1787E+00  0.3378E-01 -0.3605E-02
 Inverse Coherent Signal Power Matrix
  0.2529E-10  0.9487E-19
 -0.1243E-11  0.4200E-11  0.1481E-10  0.0000E+00
 Residual Covariance
  0.2196E+07  0.0000E+00
  0.8320E+05  0.2126E+05  0.2100E+07  0.0000E+00
  0.5676E+05 -0.6931E+05  0.7629E+05 -0.6719E+05  0.3665E+06  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    172 sampling freq.   0.016 Hz
 Transfer Functions
  0.4103E-01 -0.2680E-01  0.1721E+00 -0.2990E-01
  0.7863E-01  0.6400E-01  0.2536E+00  0.2203E+00
  0.1129E+00  0.1597E+00  0.3278E-01 -0.3990E-04
 Inverse Coherent Signal Power Matrix
  0.1741E-10  0.1762E-18
  0.3671E-11  0.2174E-11  0.1212E-10  0.8132E-19
 Residual Covariance
  0.4046E+07  0.0000E+00
 -0.7962E+05 -0.1352E+06  0.2928E+07  0.0000E+00
 -0.5640E+04  0.1308E+05  0.1409E+06 -0.1601E+05  0.6518E+06  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    163 sampling freq.   0.004 Hz
 Transfer Functions
  0.1740E-01  0.2180E-01  0.1979E+00  0.1244E-01
  0.6101E-01  0.6479E-01  0.2177E+00  0.1987E+00
  0.8660E-01  0.1351E+00  0.3554E-01  0.3609E-02
 Inverse Coherent Signal Power Matrix
  0.6174E-11 -0.3402E-19
 -0.5718E-12  0.7450E-12  0.6751E-11 -0.3402E-19
 Residual Covariance
  0.1751E+08  0.0000E+00
  0.1551E+07  0.1362E+07  0.1860E+08  0.0000E+00
  0.1226E+06 -0.2143E+06  0.4692E+06 -0.1162E+06  0.3930E+07  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    164 sampling freq.   0.004 Hz
 Transfer Functions
  0.7987E-02  0.2035E-01  0.1840E+00  0.2025E-01
  0.6098E-01  0.5373E-01  0.1834E+00  0.1742E+00
  0.6476E-01  0.1097E+00  0.3007E-01  0.5833E-02
 Inverse Coherent Signal Power Matrix
  0.3219E-11 -0.4252E-20
 -0.7427E-12 -0.2576E-12  0.2486E-11 -0.1701E-19
 Residual Covariance
  0.5540E+08  0.0000E+00
 -0.2670E+05  0.4394E+07  0.2918E+08  0.0000E+00
  0.8193E+06  0.4424E+06  0.4210E+06 -0.1703E+07  0.1078E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    115 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2962E-01  0.7655E-01  0.1505E+00  0.4468E-01
  0.4641E-01  0.4725E-01  0.1561E+00  0.1526E+00
  0.4654E-01  0.8532E-01  0.2965E-01  0.5992E-02
 Inverse Coherent Signal Power Matrix
  0.1945E-11  0.1818E-19
  0.2975E-14 -0.5072E-13  0.1896E-11  0.1039E-20
 Residual Covariance
  0.2680E+09  0.0000E+00
  0.4840E+07  0.4978E+05  0.5853E+08  0.0000E+00
  0.6781E+07 -0.2539E+06  0.5928E+07 -0.1581E+07  0.1824E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     83 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3299E-01  0.1094E+00  0.1034E+00  0.5757E-01
  0.2672E-01  0.2907E-01  0.1268E+00  0.1202E+00
  0.3752E-01  0.5601E-01  0.1627E-01  0.1139E-01
 Inverse Coherent Signal Power Matrix
  0.9040E-12 -0.3964E-20
 -0.1190E-12  0.9278E-13  0.5595E-12  0.0000E+00
 Residual Covariance
  0.1206E+10  0.0000E+00
 -0.5872E+08 -0.1787E+07  0.1308E+09  0.0000E+00
  0.1082E+08 -0.7202E+07  0.1692E+07  0.1340E+08  0.4664E+08  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     45 sampling freq.   0.001 Hz
 Transfer Functions
  0.5970E-01  0.4651E-01  0.1287E+00  0.1704E+00
  0.1874E-01 -0.6656E-02  0.4489E-01  0.1010E+00
  0.2436E-01  0.3233E-01 -0.1063E-01  0.2068E-01
 Inverse Coherent Signal Power Matrix
  0.5991E-12 -0.1077E-20
 -0.1825E-12 -0.1165E-12  0.1210E-11 -0.6465E-20
 Residual Covariance
  0.7742E+10  0.0000E+00
  0.6055E+09  0.4034E+09  0.2847E+10  0.0000E+00
  0.2460E+09 -0.3304E+09 -0.1103E+09 -0.3963E+08  0.1185E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     27 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3315E-01 -0.2519E+00  0.1555E+00  0.2935E+00
 -0.3463E-01  0.5923E-01 -0.6786E-02  0.5541E-01
  0.2410E-01  0.3810E-01  0.2060E-02  0.2349E-01
 Inverse Coherent Signal Power Matrix
  0.4437E-12 -0.1039E-20
  0.4363E-14 -0.1612E-12  0.3637E-12  0.5195E-20
 Residual Covariance
  0.2225E+11  0.0000E+00
 -0.1436E+08  0.6115E+10  0.1488E+11  0.0000E+00
  0.3272E+09  0.3022E+09  0.9810E+09 -0.1446E+09  0.2198E+10  0.0000E+00
