 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :GAA55b_A54coh       
coordinate    31.789   277.500  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -5.20     0.00 GAA  Hx    
    2    84.80     0.00 GAA  Hy    
    3     0.00     0.00 GAA  Hz    
    4    14.80     0.00 GAA  Ex    
    5   104.80     0.00 GAA  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    599 sampling freq.   1.000 Hz
 Transfer Functions
  0.3545E-01 -0.4096E+00 -0.2116E+00 -0.4501E-01
 -0.5317E+00  0.8268E+00  0.4547E+01  0.1418E+01
 -0.2249E+01  0.1105E+00  0.5497E+00 -0.1479E+01
 Inverse Coherent Signal Power Matrix
  0.1278E-03  0.1141E-11
  0.2903E-04 -0.5745E-04  0.6880E-04  0.4280E-12
 Residual Covariance
  0.9216E+03  0.0000E+00
 -0.1180E+04 -0.4491E+03  0.2216E+05  0.0000E+00
 -0.3545E+03 -0.1137E+04  0.7344E+03 -0.8840E+03  0.1244E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1246 sampling freq.   1.000 Hz
 Transfer Functions
  0.6958E-01 -0.1912E-01  0.5296E-01 -0.2792E-01
 -0.2100E+01  0.2048E+01  0.3534E+01  0.1344E+01
 -0.3805E+01 -0.3509E+00 -0.3830E+00 -0.1069E+01
 Inverse Coherent Signal Power Matrix
  0.4009E-04 -0.2092E-12
  0.3681E-05 -0.5573E-05  0.1283E-04  0.5230E-13
 Residual Covariance
  0.7250E+03  0.0000E+00
 -0.4828E+03  0.5844E+03  0.3794E+05  0.0000E+00
 -0.6853E+03 -0.2384E+03  0.1162E+05  0.1416E+05  0.3286E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   6218 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4832E-01 -0.6414E-01 -0.1093E-01  0.1967E-01
 -0.1063E+01 -0.1335E+00  0.3391E+01  0.1276E+01
 -0.3142E+01 -0.6825E+00  0.4846E-01 -0.1197E+01
 Inverse Coherent Signal Power Matrix
  0.1164E-05  0.0000E+00
  0.1891E-06 -0.2371E-07  0.3652E-06  0.0000E+00
 Residual Covariance
  0.8352E+03  0.0000E+00
 -0.5477E+02 -0.2209E+03  0.2654E+05  0.0000E+00
  0.4282E+03 -0.3666E+03  0.5935E+04 -0.1858E+04  0.3037E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   8885 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4608E-01 -0.6906E-01 -0.2842E-01  0.5614E-01
 -0.1158E+01 -0.1254E+00  0.3281E+01  0.1293E+01
 -0.3373E+01 -0.9639E+00  0.1980E+00 -0.1132E+01
 Inverse Coherent Signal Power Matrix
  0.8644E-08  0.9894E-17
  0.1027E-08  0.1116E-08  0.1644E-07  0.0000E+00
 Residual Covariance
  0.1112E+04  0.0000E+00
 -0.2282E+03 -0.4541E+03  0.3486E+05  0.0000E+00
  0.6012E+03 -0.4525E+03  0.9290E+04 -0.1278E+04  0.4670E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  12648 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2850E-01 -0.1031E+00 -0.4388E-01  0.6912E-01
 -0.1127E+01 -0.9628E-01  0.3125E+01  0.1270E+01
 -0.3143E+01 -0.1008E+01  0.3253E+00 -0.9745E+00
 Inverse Coherent Signal Power Matrix
  0.7426E-09  0.1903E-18
 -0.1478E-09 -0.8167E-10  0.2999E-08 -0.1015E-17
 Residual Covariance
  0.1629E+04  0.0000E+00
 -0.7117E+03 -0.7374E+03  0.5105E+05  0.0000E+00
  0.6698E+03 -0.5908E+03  0.1047E+05 -0.2331E+04  0.6113E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   7463 sampling freq.   1.000 Hz
 Transfer Functions
  0.1358E-01 -0.1077E+00 -0.5995E-01  0.6059E-01
 -0.1198E+01 -0.1386E+00  0.2907E+01  0.1110E+01
 -0.2935E+01 -0.9100E+00  0.5363E+00 -0.7162E+00
 Inverse Coherent Signal Power Matrix
  0.8296E-09  0.2602E-17
 -0.6174E-10 -0.1922E-09  0.2889E-08  0.2602E-17
 Residual Covariance
  0.1900E+04  0.0000E+00
 -0.1013E+04 -0.1274E+04  0.7296E+05  0.0000E+00
  0.4122E+02 -0.9587E+03  0.1493E+05 -0.3465E+04  0.6879E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   7414 sampling freq.   0.250 Hz
 Transfer Functions
  0.4367E-01 -0.1037E+00 -0.7232E-01  0.5034E-01
 -0.1189E+01 -0.2239E+00  0.2794E+01  0.1042E+01
 -0.2855E+01 -0.7901E+00  0.5714E+00 -0.4704E+00
 Inverse Coherent Signal Power Matrix
  0.7486E-09  0.4898E-17
  0.9265E-10 -0.9924E-10  0.1858E-08 -0.8164E-18
 Residual Covariance
  0.2402E+04  0.0000E+00
 -0.1137E+04 -0.1490E+04  0.1017E+06  0.0000E+00
 -0.6902E+03 -0.1839E+04  0.2310E+05 -0.1702E+04  0.7789E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   6031 sampling freq.   0.250 Hz
 Transfer Functions
  0.5994E-01 -0.1080E+00 -0.8674E-01  0.3966E-01
 -0.1115E+01 -0.2760E+00  0.2696E+01  0.1006E+01
 -0.2762E+01 -0.7409E+00  0.5466E+00 -0.3001E+00
 Inverse Coherent Signal Power Matrix
  0.7891E-09  0.1064E-17
  0.1128E-09 -0.1025E-09  0.1683E-08 -0.2660E-18
 Residual Covariance
  0.2983E+04  0.0000E+00
 -0.1469E+04 -0.1452E+04  0.1409E+06  0.0000E+00
 -0.1027E+04 -0.2499E+04  0.2546E+05 -0.2338E+04  0.9782E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4347 sampling freq.   0.250 Hz
 Transfer Functions
  0.7713E-01 -0.1170E+00 -0.9475E-01  0.2404E-01
 -0.1076E+01 -0.2906E+00  0.2573E+01  0.1032E+01
 -0.2693E+01 -0.6964E+00  0.5529E+00 -0.1660E+00
 Inverse Coherent Signal Power Matrix
  0.1003E-08 -0.1522E-17
  0.1135E-09 -0.1455E-09  0.1826E-08  0.1903E-17
 Residual Covariance
  0.3775E+04  0.0000E+00
 -0.2171E+04 -0.2210E+04  0.2025E+06  0.0000E+00
 -0.1112E+04 -0.3706E+04  0.3165E+05 -0.2843E+04  0.1195E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4520 sampling freq.   0.250 Hz
 Transfer Functions
  0.9786E-01 -0.1175E+00 -0.1041E+00  0.6256E-02
 -0.1027E+01 -0.3044E+00  0.2407E+01  0.1039E+01
 -0.2602E+01 -0.6775E+00  0.4848E+00 -0.6179E-01
 Inverse Coherent Signal Power Matrix
  0.7077E-09 -0.2537E-18
  0.7034E-10 -0.1233E-09  0.1179E-08 -0.1269E-18
 Residual Covariance
  0.4898E+04  0.0000E+00
 -0.2696E+04 -0.2567E+04  0.2789E+06  0.0000E+00
 -0.3006E+04 -0.4893E+04  0.4095E+05 -0.3404E+04  0.1528E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2307 sampling freq.   0.250 Hz
 Transfer Functions
  0.1154E+00 -0.1255E+00 -0.1107E+00 -0.1036E-01
 -0.9688E+00 -0.3055E+00  0.2335E+01  0.1081E+01
 -0.2492E+01 -0.6595E+00  0.4749E+00  0.3845E-01
 Inverse Coherent Signal Power Matrix
  0.9208E-09  0.2602E-17
  0.9363E-10 -0.1513E-09  0.1562E-08 -0.8674E-18
 Residual Covariance
  0.6109E+04  0.0000E+00
 -0.4639E+04 -0.2852E+04  0.4086E+06  0.0000E+00
 -0.4359E+04 -0.6229E+04  0.5653E+05  0.1982E+04  0.1945E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2379 sampling freq.   0.250 Hz
 Transfer Functions
  0.1314E+00 -0.1273E+00 -0.1017E+00 -0.2992E-01
 -0.9431E+00 -0.3081E+00  0.2148E+01  0.1079E+01
 -0.2441E+01 -0.6409E+00  0.4153E+00  0.1030E+00
 Inverse Coherent Signal Power Matrix
  0.7148E-09 -0.4662E-17
  0.1286E-10 -0.3303E-10  0.1227E-08  0.1084E-18
 Residual Covariance
  0.7440E+04  0.0000E+00
 -0.5300E+04 -0.5422E+04  0.5219E+06  0.0000E+00
 -0.5097E+04 -0.8434E+04  0.6858E+05  0.7538E+03  0.2515E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2317 sampling freq.   0.063 Hz
 Transfer Functions
  0.1624E+00 -0.1394E+00 -0.9987E-01 -0.4332E-01
 -0.8747E+00 -0.3327E+00  0.2007E+01  0.1062E+01
 -0.2372E+01 -0.6063E+00  0.3712E+00  0.1460E+00
 Inverse Coherent Signal Power Matrix
  0.5739E-09  0.1157E-17
 -0.6128E-11 -0.1503E-10  0.9888E-09 -0.1361E-18
 Residual Covariance
  0.1017E+05  0.0000E+00
 -0.7836E+04 -0.6097E+04  0.7423E+06  0.0000E+00
 -0.1124E+05 -0.1302E+05  0.7011E+05 -0.4192E+04  0.2566E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1775 sampling freq.   0.063 Hz
 Transfer Functions
  0.1896E+00 -0.1396E+00 -0.8443E-01 -0.6332E-01
 -0.8324E+00 -0.3236E+00  0.1771E+01  0.1129E+01
 -0.2286E+01 -0.6138E+00  0.3090E+00  0.1851E+00
 Inverse Coherent Signal Power Matrix
  0.4528E-09 -0.2327E-18
 -0.7266E-11  0.4825E-10  0.7737E-09  0.2660E-18
 Residual Covariance
  0.1372E+05  0.0000E+00
 -0.1045E+05 -0.4048E+04  0.1092E+07  0.0000E+00
 -0.1746E+05 -0.1567E+05  0.6729E+05 -0.2907E+04  0.3302E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1224 sampling freq.   0.063 Hz
 Transfer Functions
  0.2185E+00 -0.1393E+00 -0.6591E-01 -0.7998E-01
 -0.7553E+00 -0.2907E+00  0.1628E+01  0.1058E+01
 -0.2212E+01 -0.5937E+00  0.2508E+00  0.2183E+00
 Inverse Coherent Signal Power Matrix
  0.3155E-09  0.1269E-18
  0.1303E-10  0.5344E-10  0.5431E-09  0.0000E+00
 Residual Covariance
  0.1830E+05  0.0000E+00
 -0.4892E+04 -0.1089E+05  0.1734E+07  0.0000E+00
 -0.2393E+05 -0.2609E+05  0.1125E+06 -0.2261E+05  0.4593E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1217 sampling freq.   0.063 Hz
 Transfer Functions
  0.2523E+00 -0.1415E+00 -0.4466E-01 -0.9329E-01
 -0.7152E+00 -0.2891E+00  0.1401E+01  0.1029E+01
 -0.2131E+01 -0.6136E+00  0.1956E+00  0.2448E+00
 Inverse Coherent Signal Power Matrix
  0.1615E-09 -0.1586E-19
  0.8294E-11  0.1799E-10  0.2854E-09 -0.2537E-18
 Residual Covariance
  0.2946E+05  0.0000E+00
 -0.8925E+04 -0.1874E+05  0.2593E+07  0.0000E+00
 -0.3584E+05 -0.3952E+05  0.1507E+06 -0.2342E+05  0.6453E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    609 sampling freq.   0.063 Hz
 Transfer Functions
  0.2738E+00 -0.1351E+00 -0.2495E-01 -0.9374E-01
 -0.6674E+00 -0.2709E+00  0.1216E+01  0.9962E+00
 -0.2053E+01 -0.6115E+00  0.1392E+00  0.2427E+00
 Inverse Coherent Signal Power Matrix
  0.1313E-09  0.4066E-19
  0.4489E-11  0.1814E-10  0.2508E-09  0.0000E+00
 Residual Covariance
  0.4503E+05  0.0000E+00
 -0.3782E+05 -0.1888E+05  0.3609E+07  0.0000E+00
 -0.4864E+05 -0.4525E+05  0.2304E+06  0.1687E+05  0.9313E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    609 sampling freq.   0.063 Hz
 Transfer Functions
  0.2953E+00 -0.1258E+00 -0.3557E-02 -0.9865E-01
 -0.6245E+00 -0.2865E+00  0.1149E+01  0.9277E+00
 -0.1995E+01 -0.6512E+00  0.8010E-01  0.2419E+00
 Inverse Coherent Signal Power Matrix
  0.9234E-10  0.1355E-18
  0.5470E-11  0.1708E-10  0.1722E-09  0.0000E+00
 Residual Covariance
  0.7376E+05  0.0000E+00
 -0.3795E+05 -0.3521E+05  0.5175E+07  0.0000E+00
 -0.9510E+05 -0.7582E+05  0.1752E+06 -0.1740E+06  0.1357E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    598 sampling freq.   0.016 Hz
 Transfer Functions
  0.3217E+00 -0.1146E+00  0.2960E-01 -0.9967E-01
 -0.6250E+00 -0.2697E+00  0.9493E+00  0.8700E+00
 -0.1911E+01 -0.6535E+00 -0.1261E-01  0.2163E+00
 Inverse Coherent Signal Power Matrix
  0.4845E-10 -0.8504E-19
  0.9640E-11  0.1098E-10  0.1107E-09  0.0000E+00
 Residual Covariance
  0.1282E+06  0.0000E+00
 -0.2224E+05 -0.1598E+05  0.8797E+07  0.0000E+00
 -0.1652E+06 -0.1091E+06  0.2291E+06  0.4979E+05  0.2098E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    442 sampling freq.   0.016 Hz
 Transfer Functions
  0.3411E+00 -0.9426E-01  0.5232E-01 -0.8606E-01
 -0.5979E+00 -0.2834E+00  0.7874E+00  0.8141E+00
 -0.1811E+01 -0.6859E+00 -0.3794E-01  0.1903E+00
 Inverse Coherent Signal Power Matrix
  0.3368E-10 -0.4156E-19
  0.1899E-11  0.8942E-11  0.8731E-10 -0.1330E-18
 Residual Covariance
  0.2400E+06  0.0000E+00
 -0.1530E+06  0.1536E+05  0.1556E+08  0.0000E+00
 -0.3276E+06 -0.1926E+06  0.1241E+06  0.1264E+06  0.4342E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    304 sampling freq.   0.016 Hz
 Transfer Functions
  0.3597E+00 -0.6798E-01  0.7141E-01 -0.6861E-01
 -0.5143E+00 -0.2748E+00  0.6344E+00  0.7519E+00
 -0.1692E+01 -0.7388E+00 -0.8809E-01  0.1157E+00
 Inverse Coherent Signal Power Matrix
  0.3402E-10 -0.4757E-19
  0.2305E-11  0.1107E-10  0.6300E-10  0.0000E+00
 Residual Covariance
  0.5579E+06  0.0000E+00
 -0.3427E+06 -0.4463E+06  0.2691E+08  0.0000E+00
 -0.7060E+06 -0.2563E+06  0.6639E+06 -0.1350E+05  0.7716E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    298 sampling freq.   0.016 Hz
 Transfer Functions
  0.3758E+00 -0.5350E-01  0.1116E+00 -0.6592E-01
 -0.4930E+00 -0.2775E+00  0.5807E+00  0.6616E+00
 -0.1582E+01 -0.7507E+00 -0.1777E+00  0.1085E+00
 Inverse Coherent Signal Power Matrix
  0.1737E-10  0.7334E-19
  0.2866E-11  0.2465E-11  0.3460E-10  0.1586E-19
 Residual Covariance
  0.1412E+07  0.0000E+00
  0.8069E+04 -0.2595E+06  0.4251E+08  0.0000E+00
 -0.1755E+07 -0.8689E+06  0.1131E+07 -0.5714E+06  0.1582E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    157 sampling freq.   0.016 Hz
 Transfer Functions
  0.3769E+00 -0.2570E-01  0.1083E+00 -0.4969E-01
 -0.4255E+00 -0.2913E+00  0.4643E+00  0.5971E+00
 -0.1445E+01 -0.7688E+00 -0.1288E+00  0.8106E-01
 Inverse Coherent Signal Power Matrix
  0.1632E-10  0.1059E-19
 -0.6793E-12 -0.3031E-12  0.3175E-10  0.0000E+00
 Residual Covariance
  0.3458E+07  0.0000E+00
 -0.3890E+06 -0.4252E+06  0.4876E+08  0.0000E+00
 -0.5574E+07 -0.1774E+07 -0.6275E+06  0.2007E+07  0.3393E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    155 sampling freq.   0.016 Hz
 Transfer Functions
  0.3712E+00 -0.8817E-02  0.1150E+00 -0.1498E-01
 -0.4017E+00 -0.2867E+00  0.3932E+00  0.5381E+00
 -0.1336E+01 -0.7661E+00 -0.1288E+00  0.5553E-01
 Inverse Coherent Signal Power Matrix
  0.1355E-10 -0.4235E-19
  0.1610E-11  0.7270E-12  0.1655E-10  0.3388E-20
 Residual Covariance
  0.7198E+07  0.0000E+00
 -0.2746E+06 -0.9306E+06  0.7393E+08  0.0000E+00
 -0.8419E+07 -0.5196E+07  0.2446E+07  0.4900E+07  0.5140E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    156 sampling freq.   0.004 Hz
 Transfer Functions
  0.3585E+00  0.4694E-01  0.1113E+00 -0.1536E-01
 -0.3354E+00 -0.3080E+00  0.2839E+00  0.4581E+00
 -0.1076E+01 -0.7863E+00 -0.1676E+00  0.4617E-01
 Inverse Coherent Signal Power Matrix
  0.7059E-11 -0.1993E-19
 -0.2500E-12 -0.4860E-13  0.5573E-11 -0.4784E-20
 Residual Covariance
  0.3483E+08  0.0000E+00
 -0.1043E+08 -0.4011E+07  0.1555E+09  0.0000E+00
 -0.4021E+08 -0.1538E+08  0.9485E+07  0.1968E+08  0.2899E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    154 sampling freq.   0.004 Hz
 Transfer Functions
  0.3239E+00  0.8183E-01  0.1248E+00  0.1560E-01
 -0.2678E+00 -0.2698E+00  0.2181E+00  0.3389E+00
 -0.8956E+00 -0.6785E+00 -0.9868E-01 -0.1438E-01
 Inverse Coherent Signal Power Matrix
  0.2570E-11  0.6378E-20
  0.1661E-12  0.8348E-13  0.2233E-11  0.2658E-21
 Residual Covariance
  0.1090E+09  0.0000E+00
 -0.1934E+08 -0.1598E+08  0.2602E+09  0.0000E+00
 -0.1085E+09 -0.5677E+08  0.4024E+08 -0.2172E+08  0.7348E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    119 sampling freq.   0.004 Hz
 Transfer Functions
  0.2507E+00  0.1249E+00  0.1362E+00  0.4288E-01
 -0.1687E+00 -0.2244E+00  0.1882E+00  0.2697E+00
 -0.7015E+00 -0.6804E+00 -0.1349E+00 -0.2563E-01
 Inverse Coherent Signal Power Matrix
  0.9103E-12 -0.1299E-20
 -0.8350E-14 -0.1182E-13  0.4938E-12 -0.6494E-22
 Residual Covariance
  0.3898E+09  0.0000E+00
 -0.2500E+08 -0.2811E+08  0.5223E+09  0.0000E+00
 -0.2861E+09 -0.1045E+09  0.8295E+08 -0.1976E+08  0.1663E+10  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     80 sampling freq.   0.004 Hz
 Transfer Functions
  0.1796E+00  0.1694E+00  0.1476E+00  0.1679E-01
 -0.1023E+00 -0.2111E+00  0.8865E-01  0.2182E+00
 -0.5012E+00 -0.4970E+00 -0.1258E+00 -0.2198E-01
 Inverse Coherent Signal Power Matrix
  0.4941E-12  0.1487E-20
 -0.5488E-13 -0.1425E-12  0.3168E-12  0.4955E-21
 Residual Covariance
  0.1397E+10  0.0000E+00
 -0.2581E+09 -0.1459E+09  0.1346E+10  0.0000E+00
 -0.7383E+09 -0.7205E+09  0.5905E+09 -0.1940E+09  0.6046E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     45 sampling freq.   0.001 Hz
 Transfer Functions
  0.1808E+00  0.1903E+00  0.1414E+00  0.7274E-01
 -0.4467E-01 -0.1340E+00  0.1251E+00  0.1102E+00
 -0.4362E+00 -0.4138E+00 -0.8903E-01  0.5087E-01
 Inverse Coherent Signal Power Matrix
  0.4099E-12  0.2694E-21
  0.1407E-13 -0.6707E-13  0.3564E-12 -0.2694E-21
 Residual Covariance
  0.6775E+10  0.0000E+00
 -0.6743E+09  0.8840E+09  0.3762E+10  0.0000E+00
  0.1120E+10  0.3719E+10  0.2666E+10 -0.3275E+09  0.5304E+11  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     27 sampling freq.   0.001 Hz
 Transfer Functions
  0.6003E-01  0.2973E+00  0.1448E+00  0.2831E+00
 -0.4884E-01 -0.2003E+00 -0.6101E-01  0.9354E-01
 -0.1785E+00 -0.4746E+00  0.7309E-01  0.1067E+00
 Inverse Coherent Signal Power Matrix
  0.2664E-12  0.2403E-20
  0.7939E-13 -0.7853E-13  0.2968E-12  0.1429E-20
 Residual Covariance
  0.2583E+11  0.0000E+00
 -0.6150E+09 -0.1251E+10  0.9350E+10  0.0000E+00
  0.4152E+10 -0.1939E+11  0.2008E+11  0.6963E+10  0.2334E+12  0.0000E+00
