 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MTG20ab_G19         
coordinate    45.182   251.767  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    12.40     0.00 MTG  Hx    
    2   102.40     0.00 MTG  Hy    
    3     0.00     0.00 MTG  Hz    
    4    12.40     0.00 MTG  Ex    
    5   102.40     0.00 MTG  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  82927 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2307E+00 -0.1295E-01  0.1724E-01 -0.1029E+00
 -0.8236E+01 -0.2489E+01  0.1612E+02  0.7994E+01
 -0.7797E+01 -0.9143E+01 -0.7885E+00 -0.3902E+00
 Inverse Coherent Signal Power Matrix
  0.3865E+02 -0.3460E-06
 -0.4185E+01 -0.5284E+01  0.3709E+01  0.0000E+00
 Residual Covariance
  0.3552E-05  0.0000E+00
  0.6857E-05  0.7772E-05  0.1669E-02  0.0000E+00
  0.1128E-04  0.1093E-04  0.4421E-03  0.3326E-03  0.9319E-03  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  62185 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2148E+00  0.1613E+00  0.7541E-01 -0.1243E+00
 -0.7636E+01 -0.2636E+01  0.1509E+02  0.7105E+01
 -0.6012E+01 -0.6102E+01 -0.5497E+00 -0.7620E+00
 Inverse Coherent Signal Power Matrix
  0.1068E+02 -0.5712E-08
 -0.2508E+00  0.1482E+00  0.1194E+01 -0.1714E-08
 Residual Covariance
  0.1386E-04 -0.0000E+00
  0.1788E-04  0.6628E-04  0.5350E-02 -0.0000E+00
  0.4337E-05  0.4691E-04  0.1153E-02  0.5616E-03  0.1777E-02 -0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  62310 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2378E+00  0.9152E-01  0.9037E-01 -0.1432E+00
 -0.7741E+01 -0.2193E+01  0.1358E+02  0.7910E+01
 -0.5637E+01 -0.5407E+01 -0.6013E+00 -0.4613E+00
 Inverse Coherent Signal Power Matrix
  0.1199E+01  0.5712E-09
 -0.1996E-01  0.8038E-02  0.2313E+00 -0.8568E-09
 Residual Covariance
  0.1590E-04 -0.0000E+00
  0.3075E-04  0.6397E-04  0.5589E-02 -0.0000E+00
  0.1869E-04  0.3982E-04  0.1139E-02  0.6997E-03  0.1629E-02 -0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  41650 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3493E+00  0.3869E-01  0.1369E+00 -0.1191E+00
 -0.6462E+01 -0.3712E+01  0.1177E+02  0.7872E+01
 -0.4891E+01 -0.5489E+01 -0.5584E+00 -0.3679E+00
 Inverse Coherent Signal Power Matrix
  0.9207E-01 -0.5448E-09
 -0.9701E-04 -0.4877E-03  0.3922E-01  0.2724E-09
 Residual Covariance
  0.1119E-03 -0.0000E+00
  0.3362E-03  0.4347E-03  0.2906E-01 -0.0000E+00
  0.2126E-03  0.3071E-03  0.6950E-02  0.2684E-02  0.9082E-02 -0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  41790 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3533E+00  0.1457E-01  0.1656E+00 -0.8806E-01
 -0.5622E+01 -0.3697E+01  0.1042E+02  0.7449E+01
 -0.4195E+01 -0.4720E+01 -0.5096E+00 -0.2507E+00
 Inverse Coherent Signal Power Matrix
  0.1770E-01 -0.1362E-09
  0.9140E-03 -0.1014E-02  0.9103E-02  0.1703E-10
 Residual Covariance
  0.1378E-03 -0.0000E+00
  0.4047E-03  0.4532E-03  0.2856E-01 -0.0000E+00
  0.2322E-03  0.2834E-03  0.6455E-02  0.2102E-02  0.7742E-02 -0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  21024 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3646E+00  0.1738E-01  0.1743E+00 -0.6632E-01
 -0.5110E+01 -0.3555E+01  0.9187E+01  0.6960E+01
 -0.3684E+01 -0.4152E+01 -0.5349E+00 -0.2541E+00
 Inverse Coherent Signal Power Matrix
  0.1065E-01  0.0000E+00
 -0.3503E-03 -0.1149E-02  0.5194E-02 -0.3638E-11
 Residual Covariance
  0.3415E-02  0.0000E+00
  0.9123E-02  0.1010E-01  0.5674E+00  0.0000E+00
  0.4832E-02  0.6119E-02  0.1213E+00  0.3541E-01  0.1398E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  20983 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3794E+00  0.4538E-01  0.1924E+00 -0.6176E-01
 -0.4690E+01 -0.3334E+01  0.8182E+01  0.6524E+01
 -0.3315E+01 -0.3644E+01 -0.4394E+00 -0.2426E+00
 Inverse Coherent Signal Power Matrix
  0.5025E-02  0.3653E-10
 -0.2242E-03 -0.6628E-03  0.2246E-02  0.1826E-10
 Residual Covariance
  0.4698E-02  0.0000E+00
  0.1071E-01  0.1326E-01  0.5988E+00  0.0000E+00
  0.5356E-02  0.7781E-02  0.1268E+00  0.3221E-01  0.1434E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  15884 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4670E+00  0.1733E-01  0.1994E+00 -0.3661E-01
 -0.4125E+01 -0.3370E+01  0.7194E+01  0.6047E+01
 -0.2913E+01 -0.3251E+01 -0.3943E+00 -0.2316E+00
 Inverse Coherent Signal Power Matrix
  0.1552E-02  0.0000E+00
 -0.5576E-04 -0.2867E-03  0.1106E-02  0.4463E-11
 Residual Covariance
  0.7309E-02  0.0000E+00
  0.1677E-01  0.1882E-01  0.6846E+00  0.0000E+00
  0.8152E-02  0.1108E-01  0.1445E+00  0.2854E-01  0.1523E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point  10549 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4670E+00 -0.7852E-01  0.1917E+00 -0.2048E-01
 -0.3399E+01 -0.3137E+01  0.6262E+01  0.5606E+01
 -0.2502E+01 -0.2908E+01 -0.3885E+00 -0.2005E+00
 Inverse Coherent Signal Power Matrix
  0.7341E-03 -0.4256E-11
  0.6061E-04 -0.1675E-03  0.7657E-03  0.2128E-11
 Residual Covariance
  0.1083E-01  0.0000E+00
  0.2074E-01  0.2244E-01  0.7345E+00  0.0000E+00
  0.1112E-01  0.1257E-01  0.1509E+00  0.2332E-01  0.1659E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point  10470 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4267E+00 -0.1228E+00  0.1886E+00 -0.1295E-01
 -0.2913E+01 -0.2799E+01  0.5489E+01  0.5126E+01
 -0.2211E+01 -0.2559E+01 -0.3266E+00 -0.2027E+00
 Inverse Coherent Signal Power Matrix
  0.2988E-03  0.0000E+00
  0.2299E-04 -0.5307E-04  0.4064E-03  0.2394E-11
 Residual Covariance
  0.1441E-01  0.0000E+00
  0.2270E-01  0.2491E-01  0.8114E+00  0.0000E+00
  0.1182E-01  0.1238E-01  0.1624E+00  0.1662E-01  0.1797E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   5326 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3840E+00 -0.1415E+00  0.1747E+00 -0.9508E-02
 -0.2603E+01 -0.2474E+01  0.4781E+01  0.4645E+01
 -0.1990E+01 -0.2290E+01 -0.3307E+00 -0.1972E+00
 Inverse Coherent Signal Power Matrix
  0.2789E-03  0.1819E-11
  0.1262E-04 -0.4807E-04  0.4156E-03  0.4547E-12
 Residual Covariance
  0.1880E-01  0.0000E+00
  0.2064E-01  0.2687E-01  0.8763E+00  0.0000E+00
  0.1216E-01  0.1295E-01  0.1705E+00  0.2216E-01  0.1934E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   5297 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3506E+00 -0.1431E+00  0.1644E+00 -0.1828E-01
 -0.2407E+01 -0.2269E+01  0.4387E+01  0.4326E+01
 -0.1811E+01 -0.2103E+01 -0.2782E+00 -0.1971E+00
 Inverse Coherent Signal Power Matrix
  0.1798E-03  0.4547E-12
  0.2081E-04 -0.1558E-04  0.2927E-03 -0.2956E-11
 Residual Covariance
  0.2119E-01  0.0000E+00
  0.2442E-01  0.2815E-01  0.9631E+00  0.0000E+00
  0.1346E-01  0.1348E-01  0.1782E+00  0.2166E-01  0.2039E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   5314 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3114E+00 -0.1361E+00  0.1672E+00 -0.2654E-01
 -0.2129E+01 -0.2021E+01  0.3799E+01  0.3885E+01
 -0.1584E+01 -0.1890E+01 -0.2566E+00 -0.1889E+00
 Inverse Coherent Signal Power Matrix
  0.1512E-03  0.1141E-11
  0.1379E-04  0.1689E-05  0.2130E-03 -0.2854E-12
 Residual Covariance
  0.2399E-01  0.0000E+00
  0.2434E-01  0.2589E-01  0.8963E+00  0.0000E+00
  0.1467E-01  0.1045E-01  0.1732E+00  0.3444E-01  0.1990E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3987 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2817E+00 -0.1275E+00  0.1831E+00 -0.3631E-01
 -0.1884E+01 -0.1842E+01  0.3259E+01  0.3553E+01
 -0.1352E+01 -0.1717E+01 -0.2384E+00 -0.1608E+00
 Inverse Coherent Signal Power Matrix
  0.1430E-03 -0.8367E-12
  0.3277E-05 -0.5314E-05  0.1923E-03 -0.1116E-11
 Residual Covariance
  0.2724E-01  0.0000E+00
  0.2554E-01  0.2914E-01  0.9963E+00  0.0000E+00
  0.1668E-01  0.9106E-02  0.1780E+00  0.2941E-01  0.2210E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2648 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2550E+00 -0.1212E+00  0.2006E+00 -0.2892E-01
 -0.1674E+01 -0.1686E+01  0.2792E+01  0.3194E+01
 -0.1127E+01 -0.1544E+01 -0.2162E+00 -0.1570E+00
 Inverse Coherent Signal Power Matrix
  0.1383E-03 -0.2660E-12
  0.1189E-04 -0.2601E-05  0.1947E-03 -0.4256E-11
 Residual Covariance
  0.3337E-01  0.0000E+00
  0.3223E-01  0.3209E-01  0.1131E+01  0.0000E+00
  0.1674E-01  0.8628E-02  0.2015E+00  0.3958E-01  0.2447E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2643 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2298E+00 -0.1128E+00  0.2228E+00 -0.1946E-01
 -0.1417E+01 -0.1520E+01  0.2368E+01  0.2892E+01
 -0.9239E+00 -0.1380E+01 -0.1877E+00 -0.1488E+00
 Inverse Coherent Signal Power Matrix
  0.8762E-04 -0.3325E-13
  0.7674E-05  0.4533E-08  0.1258E-03  0.1330E-11
 Residual Covariance
  0.5004E-01  0.0000E+00
  0.4756E-01  0.4366E-01  0.1445E+01  0.0000E+00
  0.1907E-01  0.1403E-01  0.2341E+00  0.6269E-01  0.2717E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1311 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2158E+00 -0.1114E+00  0.2375E+00  0.3469E-02
 -0.1218E+01 -0.1408E+01  0.2040E+01  0.2601E+01
 -0.7583E+00 -0.1234E+01 -0.1715E+00 -0.1370E+00
 Inverse Coherent Signal Power Matrix
  0.7699E-04  0.3979E-12
  0.1285E-04  0.3624E-05  0.1270E-03 -0.9095E-12
 Residual Covariance
  0.7407E-01  0.0000E+00
  0.6475E-01  0.5759E-01  0.1648E+01  0.0000E+00
  0.2154E-01  0.1590E-01  0.2314E+00  0.5597E-01  0.2716E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1300 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2056E+00 -0.1068E+00  0.2364E+00  0.2268E-01
 -0.1070E+01 -0.1240E+01  0.1780E+01  0.2365E+01
 -0.6437E+00 -0.1115E+01 -0.1586E+00 -0.1472E+00
 Inverse Coherent Signal Power Matrix
  0.6168E-04  0.1492E-12
  0.6210E-05  0.1399E-05  0.8003E-04 -0.2274E-12
 Residual Covariance
  0.1066E+00  0.0000E+00
  0.6613E-01  0.9291E-01  0.2178E+01  0.0000E+00
  0.2473E-01  0.2382E-01  0.2387E+00  0.9250E-01  0.3205E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1266 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1932E+00 -0.9659E-01  0.2431E+00  0.6036E-01
 -0.9112E+00 -0.1055E+01  0.1468E+01  0.2073E+01
 -0.4927E+00 -0.9406E+00 -0.1295E+00 -0.1436E+00
 Inverse Coherent Signal Power Matrix
  0.4279E-04 -0.7134E-13
  0.1051E-04  0.4446E-05  0.5315E-04 -0.3567E-13
 Residual Covariance
  0.1803E+00  0.0000E+00
  0.9027E-01  0.1592E+00  0.2340E+01  0.0000E+00
  0.3439E-01  0.2889E-01  0.2635E+00  0.8621E-01  0.3217E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    931 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1833E+00 -0.9435E-01  0.2187E+00  0.1012E+00
 -0.7951E+00 -0.8688E+00  0.1172E+01  0.1822E+01
 -0.3844E+00 -0.7933E+00 -0.1055E+00 -0.1381E+00
 Inverse Coherent Signal Power Matrix
  0.3118E-04 -0.6973E-13
  0.9464E-05  0.3964E-05  0.3615E-04  0.0000E+00
 Residual Covariance
  0.3729E+00  0.0000E+00
  0.1200E+00  0.2442E+00  0.3619E+01  0.0000E+00
  0.3583E-01  0.5773E-01  0.3661E+00  0.1228E+00  0.4104E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    628 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1673E+00 -0.9063E-01  0.2031E+00  0.1212E+00
 -0.7181E+00 -0.7500E+00  0.1000E+01  0.1583E+01
 -0.3126E+00 -0.6719E+00 -0.7259E-01 -0.1310E+00
 Inverse Coherent Signal Power Matrix
  0.2391E-04  0.3325E-13
  0.8846E-05  0.3549E-05  0.3579E-04 -0.6651E-13
 Residual Covariance
  0.7398E+00  0.0000E+00
  0.3169E-01  0.4551E+00  0.5250E+01  0.0000E+00
  0.7182E-01  0.8286E-01  0.3812E+00  0.1060E+00  0.4889E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    618 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1679E+00 -0.8882E-01  0.1703E+00  0.1378E+00
 -0.6505E+00 -0.6808E+00  0.7927E+00  0.1372E+01
 -0.2464E+00 -0.5630E+00 -0.5499E-01 -0.1177E+00
 Inverse Coherent Signal Power Matrix
  0.1351E-04 -0.1663E-13
  0.4569E-05  0.2185E-05  0.1847E-04 -0.3658E-12
 Residual Covariance
  0.1351E+01  0.0000E+00
  0.2318E+00  0.4141E+00  0.9065E+01  0.0000E+00
  0.8091E-01  0.1988E+00  0.5365E+00  0.3662E+00  0.7971E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    316 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1648E+00 -0.9244E-01  0.1297E+00  0.1363E+00
 -0.5842E+00 -0.5981E+00  0.7065E+00  0.1196E+01
 -0.2043E+00 -0.4767E+00 -0.3352E-01 -0.1003E+00
 Inverse Coherent Signal Power Matrix
  0.1015E-04 -0.1421E-13
  0.4304E-05  0.9204E-06  0.2194E-04 -0.5684E-13
 Residual Covariance
  0.3301E+01  0.0000E+00
 -0.3761E+00  0.2913E+00  0.1282E+02  0.0000E+00
  0.4090E-01  0.3558E+00  0.6162E+00 -0.1159E+00  0.7597E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    315 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1517E+00 -0.1004E+00  0.1041E+00  0.1472E+00
 -0.5505E+00 -0.5587E+00  0.5783E+00  0.1052E+01
 -0.1750E+00 -0.4085E+00 -0.1802E-01 -0.9061E-01
 Inverse Coherent Signal Power Matrix
  0.6410E-05 -0.1421E-13
  0.2374E-05  0.4577E-06  0.1218E-04 -0.1990E-12
 Residual Covariance
  0.6862E+01  0.0000E+00
 -0.4079E+00 -0.3075E+00  0.1680E+02  0.0000E+00
  0.1190E-01  0.7650E+00  0.8011E+00 -0.1530E+00  0.1199E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    267 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1356E+00 -0.1038E+00  0.6074E-01  0.1088E+00
 -0.4593E+00 -0.4760E+00  0.4312E+00  0.8647E+00
 -0.1378E+00 -0.3231E+00 -0.5049E-02 -0.6940E-01
 Inverse Coherent Signal Power Matrix
  0.4803E-05  0.1115E-13
  0.1859E-05  0.1757E-06  0.7799E-05 -0.8917E-14
 Residual Covariance
  0.3326E+02  0.0000E+00
 -0.2415E+01 -0.3931E+01  0.3639E+02  0.0000E+00
 -0.5949E+00  0.2052E+01  0.2138E+01  0.1144E+00  0.2619E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    280 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1101E+00 -0.8479E-01  0.1254E-01  0.4398E-01
 -0.3596E+00 -0.4287E+00  0.3214E+00  0.6934E+00
 -0.1041E+00 -0.2474E+00  0.4751E-02 -0.4675E-01
 Inverse Coherent Signal Power Matrix
  0.1487E-05  0.1672E-14
  0.5990E-06  0.5820E-08  0.2996E-05  0.4013E-13
 Residual Covariance
  0.1618E+03  0.0000E+00
 -0.1582E+02 -0.2394E+02  0.9312E+02  0.0000E+00
 -0.1285E+01  0.7551E+01  0.6584E+01 -0.8369E+00  0.4992E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    209 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1424E+00 -0.5617E-01 -0.1616E-02  0.3128E-01
 -0.2642E+00 -0.3502E+00  0.2218E+00  0.4742E+00
 -0.7878E-01 -0.1885E+00  0.5295E-02 -0.3146E-01
 Inverse Coherent Signal Power Matrix
  0.1219E-05 -0.1362E-14
  0.1147E-06  0.1335E-06  0.7756E-06 -0.2996E-14
 Residual Covariance
  0.6022E+03  0.0000E+00
 -0.5201E+01 -0.6024E+02  0.1712E+03  0.0000E+00
 -0.8293E+01  0.1553E+02  0.1214E+02 -0.2893E+01  0.8552E+01  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    140 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1272E+00 -0.6977E-01 -0.1734E-01 -0.1018E-01
 -0.1809E+00 -0.2749E+00  0.1590E+00  0.3790E+00
 -0.5753E-01 -0.1399E+00  0.2482E-02 -0.1714E-01
 Inverse Coherent Signal Power Matrix
  0.7201E-06 -0.5845E-15
 -0.9217E-07  0.3727E-08  0.6791E-06 -0.8119E-15
 Residual Covariance
  0.2839E+04  0.0000E+00
  0.5407E+02 -0.2454E+03  0.2889E+03  0.0000E+00
  0.1480E+02  0.4088E+02  0.2050E+02  0.1113E+01  0.2178E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     65 sampling freq.   0.001 Hz
 Transfer Functions
 -0.9144E-01  0.5342E-01  0.2255E+00  0.9121E-01
 -0.7703E-01 -0.2120E+00  0.1291E+00  0.2647E+00
 -0.3253E-01 -0.9011E-01  0.3308E-02 -0.1148E-01
 Inverse Coherent Signal Power Matrix
  0.6000E-06  0.2824E-15
  0.4379E-07 -0.3015E-07  0.2451E-06  0.3177E-15
 Residual Covariance
  0.1494E+05  0.0000E+00
  0.8082E+02 -0.1066E+04  0.4917E+03  0.0000E+00
 -0.1554E+02  0.2094E+03  0.1752E+02 -0.6000E+00  0.3204E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     39 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1504E+00  0.1487E+00  0.1929E+00  0.1174E+00
 -0.6112E-01 -0.1557E+00  0.7370E-01  0.1812E+00
 -0.2259E-01 -0.6546E-01  0.9213E-02 -0.3535E-02
 Inverse Coherent Signal Power Matrix
  0.2441E-06 -0.3949E-14
  0.1202E-06 -0.8243E-07  0.3892E-06 -0.3813E-14
 Residual Covariance
  0.4546E+05  0.0000E+00
 -0.9537E+03 -0.2956E+04  0.8752E+03  0.0000E+00
  0.3733E+02 -0.1885E+03  0.9883E+02  0.6692E+02  0.7736E+02  0.0000E+00
