 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :SDJ32b_J30coh       
coordinate    43.401   262.241  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     5.30     0.00 SDJ  Hx    
    2    95.30     0.00 SDJ  Hy    
    3     0.00     0.00 SDJ  Hz    
    4     5.30     0.00 SDJ  Ex    
    5    95.30     0.00 SDJ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1896 sampling freq.   1.000 Hz
 Transfer Functions
  0.1937E+00 -0.3131E-01  0.6948E-01  0.7985E-02
  0.1214E+01  0.3496E+01  0.2323E+02  0.2389E+02
 -0.1305E+02 -0.2559E+02  0.6348E+01  0.8498E+00
 Inverse Coherent Signal Power Matrix
  0.1764E-04 -0.1783E-13
 -0.1943E-05 -0.2908E-05  0.3090E-05  0.1783E-13
 Residual Covariance
  0.1573E+04  0.0000E+00
 -0.5051E+04 -0.6911E+03  0.2425E+07  0.0000E+00
 -0.3441E+04 -0.2410E+03  0.3190E+06 -0.2783E+06  0.1631E+07  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   3101 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2616E-01  0.1827E+00  0.1006E+00 -0.2614E-01
 -0.6958E+01 -0.3715E+01  0.1814E+02  0.1991E+02
 -0.1475E+02 -0.2188E+02  0.5771E+01 -0.4422E+00
 Inverse Coherent Signal Power Matrix
  0.1529E-04  0.0000E+00
 -0.7571E-06 -0.2786E-06  0.1965E-05 -0.5447E-15
 Residual Covariance
  0.1706E+04  0.0000E+00
 -0.2206E+04  0.6545E+02  0.1350E+07  0.0000E+00
 -0.3624E+04  0.4972E+04  0.2947E+06 -0.9841E+05  0.9014E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   7006 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8438E-01 -0.3435E-01  0.1771E+00 -0.6964E-02
 -0.4025E+01 -0.4357E+01  0.1550E+02  0.1822E+02
 -0.1488E+02 -0.2046E+02  0.5002E+01  0.2390E+01
 Inverse Coherent Signal Power Matrix
  0.7613E-06  0.4086E-14
  0.7033E-07  0.4597E-07  0.3102E-06  0.5447E-15
 Residual Covariance
  0.2059E+04  0.0000E+00
  0.1170E+04  0.2295E+04  0.1169E+07  0.0000E+00
  0.3114E+04  0.4425E+04  0.3578E+06 -0.8743E+05  0.9260E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   8536 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9548E-01 -0.1044E+00  0.1774E+00 -0.4081E-02
 -0.2873E+01 -0.4075E+01  0.1450E+02  0.1654E+02
 -0.1230E+02 -0.1828E+02  0.5253E+01  0.1734E+01
 Inverse Coherent Signal Power Matrix
  0.8688E-07  0.5033E-15
  0.4784E-08  0.1075E-07  0.6350E-07  0.3247E-16
 Residual Covariance
  0.2406E+04  0.0000E+00
  0.2961E+04  0.3965E+04  0.1192E+07  0.0000E+00
  0.6083E+04  0.2617E+04  0.3605E+06 -0.1543E+06  0.8900E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  12263 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7430E-01 -0.8228E-01  0.1886E+00 -0.2738E-01
 -0.2506E+01 -0.3133E+01  0.1269E+02  0.1437E+02
 -0.1047E+02 -0.1516E+02  0.4593E+01  0.1696E+01
 Inverse Coherent Signal Power Matrix
  0.1598E-07 -0.8119E-16
 -0.1893E-08  0.4580E-09  0.1063E-07  0.0000E+00
 Residual Covariance
  0.3154E+04  0.0000E+00
  0.3018E+04  0.5166E+04  0.1143E+07  0.0000E+00
  0.5543E+04  0.2993E+04  0.3650E+06 -0.1115E+06  0.8171E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   7283 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2121E-01 -0.9210E-01  0.1970E+00 -0.2686E-01
 -0.2074E+01 -0.2207E+01  0.1106E+02  0.1284E+02
 -0.9359E+01 -0.1228E+02  0.4493E+01  0.1663E+01
 Inverse Coherent Signal Power Matrix
  0.6824E-08  0.8674E-16
 -0.9540E-09  0.1598E-09  0.4483E-08 -0.1908E-16
 Residual Covariance
  0.4562E+04  0.0000E+00
  0.2164E+04  0.3975E+04  0.1174E+07  0.0000E+00
  0.7190E+04  0.1799E+04  0.3487E+06 -0.1264E+06  0.7934E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   7142 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2501E-01 -0.8076E-01  0.2097E+00 -0.2615E-01
 -0.1972E+01 -0.1740E+01  0.9395E+01  0.1120E+02
 -0.8742E+01 -0.1022E+02  0.4167E+01  0.1631E+01
 Inverse Coherent Signal Power Matrix
  0.2471E-08  0.4354E-17
 -0.3132E-09 -0.2187E-09  0.1588E-08 -0.8708E-17
 Residual Covariance
  0.6610E+04  0.0000E+00
  0.5653E+04  0.9227E+04  0.1373E+07  0.0000E+00
  0.8229E+04  0.4922E+04  0.4273E+06 -0.1057E+06  0.9128E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5838 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5314E-01 -0.1240E+00  0.2112E+00 -0.1856E-01
 -0.1978E+01 -0.1929E+01  0.8218E+01  0.9777E+01
 -0.8028E+01 -0.9056E+01  0.3995E+01  0.1671E+01
 Inverse Coherent Signal Power Matrix
  0.1078E-08 -0.5320E-17
 -0.1398E-09 -0.9598E-10  0.8403E-09  0.1596E-17
 Residual Covariance
  0.1035E+05  0.0000E+00
  0.1195E+05  0.2083E+05  0.1739E+07  0.0000E+00
  0.1124E+05  0.1353E+05  0.5969E+06 -0.1162E+06  0.1261E+07  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4028 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2504E-01 -0.1689E+00  0.2363E+00 -0.7703E-03
 -0.1860E+01 -0.1857E+01  0.7239E+01  0.8855E+01
 -0.7256E+01 -0.7881E+01  0.3715E+01  0.1969E+01
 Inverse Coherent Signal Power Matrix
  0.7160E-09 -0.1015E-17
 -0.1430E-09 -0.2957E-10  0.7680E-09  0.1015E-17
 Residual Covariance
  0.1558E+05  0.0000E+00
  0.2440E+05  0.2702E+05  0.2113E+07  0.0000E+00
  0.1565E+05  0.1670E+05  0.7947E+06 -0.7426E+05  0.1583E+07  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4252 sampling freq.   0.250 Hz
 Transfer Functions
  0.2602E-01 -0.1859E+00  0.2306E+00  0.2404E-01
 -0.1500E+01 -0.1665E+01  0.6191E+01  0.7796E+01
 -0.6521E+01 -0.6731E+01  0.3302E+01  0.2107E+01
 Inverse Coherent Signal Power Matrix
  0.3309E-09  0.1015E-17
 -0.1273E-09  0.3509E-10  0.5093E-09  0.1015E-17
 Residual Covariance
  0.2032E+05  0.0000E+00
  0.3120E+05  0.3566E+05  0.2120E+07  0.0000E+00
  0.9571E+04  0.2437E+05  0.8189E+06 -0.3296E+04  0.1865E+07  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2204 sampling freq.   0.250 Hz
 Transfer Functions
  0.8557E-01 -0.1728E+00  0.2092E+00  0.2499E-01
 -0.1300E+01 -0.1475E+01  0.5465E+01  0.6949E+01
 -0.6105E+01 -0.5905E+01  0.2982E+01  0.2083E+01
 Inverse Coherent Signal Power Matrix
  0.3025E-09  0.4337E-18
 -0.1290E-09  0.3827E-11  0.5316E-09 -0.4337E-18
 Residual Covariance
  0.2588E+05  0.0000E+00
  0.3492E+05  0.5223E+05  0.2249E+07  0.0000E+00
  0.1660E+04  0.2659E+05  0.8760E+06 -0.2300E+05  0.2083E+07  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2209 sampling freq.   0.250 Hz
 Transfer Functions
  0.1351E+00 -0.1680E+00  0.2027E+00  0.1189E-01
 -0.1113E+01 -0.1344E+01  0.4850E+01  0.6241E+01
 -0.5724E+01 -0.5373E+01  0.2735E+01  0.2121E+01
 Inverse Coherent Signal Power Matrix
  0.2280E-09  0.1301E-17
 -0.1080E-09  0.3320E-10  0.3982E-09  0.1735E-17
 Residual Covariance
  0.3009E+05  0.0000E+00
  0.3733E+05  0.5080E+05  0.2352E+07  0.0000E+00
  0.2801E+04  0.2577E+05  0.9806E+06 -0.1098E+05  0.2530E+07  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2216 sampling freq.   0.063 Hz
 Transfer Functions
  0.1783E+00 -0.1488E+00  0.1862E+00  0.3621E-02
 -0.9003E+00 -0.1208E+01  0.4132E+01  0.5454E+01
 -0.5250E+01 -0.4732E+01  0.2270E+01  0.2071E+01
 Inverse Coherent Signal Power Matrix
  0.2336E-09 -0.2721E-18
 -0.1266E-09  0.7557E-11  0.4429E-09 -0.2041E-18
 Residual Covariance
  0.3392E+05  0.0000E+00
  0.2780E+05  0.4060E+05  0.1721E+07  0.0000E+00
 -0.1193E+05  0.7051E+04  0.7455E+06 -0.1964E+04  0.1779E+07  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1672 sampling freq.   0.063 Hz
 Transfer Functions
  0.2213E+00 -0.1126E+00  0.1803E+00 -0.2108E-02
 -0.7276E+00 -0.1067E+01  0.3523E+01  0.4730E+01
 -0.4782E+01 -0.4269E+01  0.1842E+01  0.2023E+01
 Inverse Coherent Signal Power Matrix
  0.1968E-09  0.2660E-18
 -0.8894E-10  0.1937E-11  0.3886E-09  0.4322E-18
 Residual Covariance
  0.4415E+05  0.0000E+00
  0.2951E+05  0.3884E+05  0.1762E+07  0.0000E+00
 -0.1937E+05  0.3178E+04  0.7303E+06  0.1632E+05  0.2011E+07  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1108 sampling freq.   0.063 Hz
 Transfer Functions
  0.2425E+00 -0.8165E-01  0.1723E+00 -0.4287E-02
 -0.5653E+00 -0.9336E+00  0.3019E+01  0.4139E+01
 -0.4377E+01 -0.3919E+01  0.1526E+01  0.1833E+01
 Inverse Coherent Signal Power Matrix
  0.1728E-09 -0.2537E-18
 -0.5882E-10  0.1069E-10  0.3218E-09  0.1269E-18
 Residual Covariance
  0.6154E+05  0.0000E+00
  0.2174E+05  0.4732E+05  0.1799E+07  0.0000E+00
 -0.4059E+05 -0.7854E+04  0.7555E+06  0.3111E+05  0.2641E+07  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1117 sampling freq.   0.063 Hz
 Transfer Functions
  0.2524E+00 -0.4108E-01  0.1936E+00 -0.1449E-01
 -0.4368E+00 -0.8585E+00  0.2601E+01  0.3597E+01
 -0.3881E+01 -0.3658E+01  0.1223E+01  0.1718E+01
 Inverse Coherent Signal Power Matrix
  0.8725E-10  0.6343E-18
 -0.2791E-10  0.1568E-10  0.1823E-09  0.0000E+00
 Residual Covariance
  0.9835E+05  0.0000E+00
  0.5040E+05  0.8757E+05  0.2331E+07  0.0000E+00
 -0.5682E+05 -0.4488E+04  0.9048E+06  0.1553E+06  0.3589E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    551 sampling freq.   0.063 Hz
 Transfer Functions
  0.2455E+00 -0.1621E-01  0.2045E+00 -0.1257E-01
 -0.3059E+00 -0.7730E+00  0.2272E+01  0.3240E+01
 -0.3482E+01 -0.3450E+01  0.9906E+00  0.1527E+01
 Inverse Coherent Signal Power Matrix
  0.9441E-10 -0.4337E-18
 -0.2921E-10  0.2463E-10  0.1963E-09 -0.3795E-18
 Residual Covariance
  0.1618E+06  0.0000E+00
  0.6042E+05  0.1460E+06  0.3126E+07  0.0000E+00
 -0.6991E+05 -0.2122E+05  0.9936E+06 -0.1116E+05  0.4703E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    551 sampling freq.   0.063 Hz
 Transfer Functions
  0.2431E+00  0.1119E-01  0.2098E+00 -0.6882E-02
 -0.2197E+00 -0.6768E+00  0.1956E+01  0.2940E+01
 -0.3111E+01 -0.3254E+01  0.7658E+00  0.1454E+01
 Inverse Coherent Signal Power Matrix
  0.7080E-10  0.2168E-18
 -0.1662E-10  0.1919E-10  0.1213E-09 -0.1084E-18
 Residual Covariance
  0.2279E+06  0.0000E+00
  0.1465E+06  0.1449E+06  0.3329E+07  0.0000E+00
 -0.2931E+05 -0.4934E+05  0.1180E+07 -0.3439E+05  0.6194E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    522 sampling freq.   0.016 Hz
 Transfer Functions
  0.2334E+00  0.2342E-01  0.2080E+00 -0.5369E-02
 -0.1040E+00 -0.5831E+00  0.1623E+01  0.2516E+01
 -0.2564E+01 -0.2977E+01  0.5186E+00  0.1224E+01
 Inverse Coherent Signal Power Matrix
  0.3394E-10  0.2041E-18
 -0.1816E-11  0.9473E-11  0.8801E-10  0.2211E-18
 Residual Covariance
  0.5174E+06  0.0000E+00
  0.2101E+06  0.4689E+06  0.4375E+07  0.0000E+00
 -0.1416E+06  0.2693E+05  0.1727E+07  0.3054E+06  0.5893E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    407 sampling freq.   0.016 Hz
 Transfer Functions
  0.2013E+00  0.4424E-01  0.2126E+00  0.1177E-01
 -0.2973E-01 -0.4613E+00  0.1286E+01  0.2185E+01
 -0.2092E+01 -0.2683E+01  0.3374E+00  0.9798E+00
 Inverse Coherent Signal Power Matrix
  0.3129E-10  0.1662E-18
 -0.1944E-11  0.5273E-11  0.6516E-10  0.1829E-18
 Residual Covariance
  0.1154E+07  0.0000E+00
  0.2717E+06  0.7602E+06  0.5990E+07  0.0000E+00
 -0.4530E+06 -0.9656E+05  0.1955E+07  0.1007E+07  0.8703E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    266 sampling freq.   0.016 Hz
 Transfer Functions
  0.1824E+00  0.4551E-01  0.2146E+00  0.5753E-02
 -0.8806E-02 -0.3679E+00  0.1052E+01  0.1904E+01
 -0.1729E+01 -0.2355E+01  0.1892E+00  0.8392E+00
 Inverse Coherent Signal Power Matrix
  0.2791E-10  0.6343E-19
 -0.1374E-11  0.6787E-11  0.4969E-10  0.3171E-19
 Residual Covariance
  0.2388E+07  0.0000E+00
  0.8081E+06  0.1426E+07  0.7844E+07  0.0000E+00
 -0.4479E+06 -0.2720E+05  0.2227E+07  0.3074E+06  0.1106E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    266 sampling freq.   0.016 Hz
 Transfer Functions
  0.1651E+00  0.5067E-01  0.2187E+00  0.3328E-01
 -0.1451E-02 -0.2780E+00  0.8598E+00  0.1662E+01
 -0.1415E+01 -0.2117E+01  0.1219E+00  0.6863E+00
 Inverse Coherent Signal Power Matrix
  0.1588E-10 -0.9514E-19
 -0.1581E-11  0.4896E-11  0.3317E-10  0.3171E-19
 Residual Covariance
  0.4488E+07  0.0000E+00
  0.9089E+06  0.2199E+07  0.1165E+08  0.0000E+00
 -0.1007E+07 -0.5448E+06  0.3528E+07  0.1528E+07  0.2073E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    139 sampling freq.   0.016 Hz
 Transfer Functions
  0.1403E+00  0.6886E-01  0.2305E+00  0.4797E-01
  0.1547E-01 -0.2293E+00  0.7100E+00  0.1433E+01
 -0.1165E+01 -0.1858E+01  0.7074E-01  0.5469E+00
 Inverse Coherent Signal Power Matrix
  0.1130E-10  0.2711E-19
  0.2949E-11  0.4433E-11  0.1925E-10  0.4743E-19
 Residual Covariance
  0.1148E+08  0.0000E+00
  0.1243E+07  0.4896E+07  0.1761E+08  0.0000E+00
 -0.2991E+07 -0.4373E+06  0.4092E+07  0.2515E+07  0.1941E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    133 sampling freq.   0.016 Hz
 Transfer Functions
  0.1051E+00  0.8493E-01  0.2076E+00  0.5482E-01
  0.4740E-02 -0.1803E+00  0.5596E+00  0.1270E+01
 -0.9939E+00 -0.1655E+01  0.6190E-01  0.4530E+00
 Inverse Coherent Signal Power Matrix
  0.9700E-11  0.2711E-19
  0.1316E-11  0.4400E-11  0.1527E-10 -0.2338E-18
 Residual Covariance
  0.1660E+08  0.0000E+00
  0.1211E+07  0.4399E+07  0.1835E+08  0.0000E+00
 -0.1516E+07 -0.2391E+07  0.1981E+07  0.2644E+06  0.2014E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    119 sampling freq.   0.004 Hz
 Transfer Functions
  0.1075E+00  0.6943E-01  0.1944E+00  0.7134E-01
 -0.1348E-01 -0.1232E+00  0.4070E+00  0.9918E+00
 -0.7681E+00 -0.1340E+01  0.3744E-01  0.3145E+00
 Inverse Coherent Signal Power Matrix
  0.8118E-11 -0.1701E-19
 -0.7326E-12  0.2818E-11  0.1322E-10  0.0000E+00
 Residual Covariance
  0.5935E+08  0.0000E+00
  0.2706E+07  0.7938E+07  0.4354E+08  0.0000E+00
 -0.1979E+08  0.4960E+07  0.1474E+08  0.4724E+07  0.6787E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    119 sampling freq.   0.004 Hz
 Transfer Functions
  0.8245E-01  0.7041E-01  0.1956E+00  0.1195E+00
 -0.1374E-01 -0.8005E-01  0.2705E+00  0.7575E+00
 -0.5503E+00 -0.1108E+01  0.3422E-01  0.2347E+00
 Inverse Coherent Signal Power Matrix
  0.3701E-11  0.0000E+00
  0.6610E-13  0.1048E-11  0.2759E-11 -0.1116E-19
 Residual Covariance
  0.2130E+09  0.0000E+00
  0.2033E+08  0.1794E+08  0.5895E+08  0.0000E+00
 -0.3265E+08  0.1012E+08  0.1154E+08  0.1984E+08  0.1554E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     89 sampling freq.   0.004 Hz
 Transfer Functions
  0.7914E-01  0.9990E-01  0.1438E+00  0.1257E+00
 -0.2180E-01 -0.3587E-01  0.1671E+00  0.5652E+00
 -0.3840E+00 -0.8158E+00 -0.9757E-02  0.1194E+00
 Inverse Coherent Signal Power Matrix
  0.2756E-11 -0.3637E-19
 -0.9726E-12  0.8186E-12  0.2772E-11 -0.1455E-19
 Residual Covariance
  0.7192E+09  0.0000E+00
  0.6847E+08  0.8151E+08  0.1099E+09  0.0000E+00
  0.5316E+07 -0.9637E+07 -0.1098E+06  0.2138E+08  0.2411E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     66 sampling freq.   0.004 Hz
 Transfer Functions
 -0.6781E-01 -0.1895E-01  0.1582E+00  0.1403E+00
 -0.1862E-01 -0.7225E-01  0.1309E+00  0.3831E+00
 -0.2556E+00 -0.5753E+00 -0.3479E-01  0.6698E-01
 Inverse Coherent Signal Power Matrix
  0.2185E-11 -0.3865E-19
 -0.5193E-12  0.2181E-12  0.1419E-11  0.1586E-19
 Residual Covariance
  0.4452E+10  0.0000E+00
  0.1194E+09  0.4353E+09  0.2130E+09  0.0000E+00
 -0.2670E+09 -0.1391E+09 -0.1606E+08  0.3800E+08  0.4963E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
 -0.7566E-01 -0.1119E+00 -0.1283E+00  0.3033E-01
 -0.6474E-02 -0.1639E-01  0.7662E-01  0.2310E+00
 -0.1576E+00 -0.3621E+00  0.2481E-01  0.3143E-01
 Inverse Coherent Signal Power Matrix
  0.2415E-11  0.1724E-19
  0.9744E-13 -0.2929E-12  0.1734E-11  0.6465E-20
 Residual Covariance
  0.1905E+11  0.0000E+00
  0.8335E+09  0.8045E+09  0.5643E+09  0.0000E+00
 -0.2113E+10  0.1232E+10 -0.8181E+08  0.1838E+09  0.1655E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     19 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3300E+00 -0.2415E+00 -0.2909E-01 -0.1106E-01
 -0.6087E-01 -0.1767E-01  0.6002E-01  0.1959E+00
 -0.1180E+00 -0.3356E+00  0.3757E-01  0.6616E-01
 Inverse Coherent Signal Power Matrix
  0.8556E-12  0.0000E+00
  0.1990E-12 -0.2134E-12  0.1150E-11 -0.5195E-20
 Residual Covariance
  0.6488E+11  0.0000E+00
  0.6939E+09  0.2013E+10  0.3045E+10  0.0000E+00
 -0.3377E+10 -0.5015E+09 -0.9533E+09  0.2075E+09  0.2071E+10  0.0000E+00
