 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :FL014a_L015         
coordinate    27.189   277.710  declination     0.00
number of channels   5   number of frequencies   29
 orientations and tilts of each channel 
    1    -4.50     0.00 FL0     Hx
    2    85.50     0.00 FL0     Hy
    3     0.00     0.00 FL0     Hz
    4    -4.50     0.00 FL0     Ex
    5    85.50     0.00 FL0     Ey

period :     11.63636    decimation level   0    freq. band from    0 to    0
number of data point  22798 sampling freq.   0.000 Hz
 Transfer Functions
  1.8000e-03  7.8980e-03 -8.1800e-03 -1.4130e-04
  7.6110e-03  2.9260e-02  4.9970e-01  9.2530e-01
 -6.5960e-01 -9.8970e-01 -8.1340e-02  2.7100e-02
 Inverse Coherent Signal Power Matrix
  6.7920e-07 -2.7240e-16
  1.3140e-07 -1.6590e-07  3.2620e-07  1.0890e-15
 Residual Covariance
  5.6580e+02  0.0000e+00
 -2.5280e+00  7.5090e+00  2.0690e+03  0.0000e+00
 -3.6630e+01 -4.7790e+01 -8.4890e+02  2.4470e+01  2.5350e+03  0.0000e+00
period :     15.05882    decimation level   0    freq. band from    0 to    0
number of data point  14824 sampling freq.   0.000 Hz
 Transfer Functions
 -1.7380e-02 -3.4810e-03 -2.0720e-02  7.8850e-03
 -5.0130e-02 -1.9690e-02  5.1200e-01  7.1780e-01
 -4.7620e-01 -7.2160e-01 -8.3720e-02 -1.8610e-02
 Inverse Coherent Signal Power Matrix
  2.9550e-08 -1.6240e-17
 -4.4160e-09 -1.3400e-08  1.0050e-07  1.2990e-16
 Residual Covariance
  4.6280e+02  0.0000e+00
  3.2480e+00 -1.1270e+01  1.6090e+03  0.0000e+00
 -1.8870e+01 -1.8180e+01 -5.8930e+02  2.7500e+01  1.3580e+03  0.0000e+00
period :     19.69231    decimation level   0    freq. band from    0 to    0
number of data point  13206 sampling freq.   0.000 Hz
 Transfer Functions
 -1.1990e-02 -1.0550e-03 -9.6360e-03  1.2900e-03
 -3.8210e-02 -4.6030e-02  4.4420e-01  5.8290e-01
 -4.4050e-01 -5.4930e-01 -4.5800e-02 -4.5620e-02
 Inverse Coherent Signal Power Matrix
  7.8000e-09  2.4360e-17
 -6.8150e-10 -2.4150e-09  2.6480e-08  6.4950e-17
 Residual Covariance
  1.8860e+03  0.0000e+00
 -2.0000e+01 -4.8670e+00  5.7030e+03  0.0000e+00
 -5.1160e+01 -5.4540e+01 -1.8860e+03  3.9120e+01  3.9650e+03  0.0000e+00
period :     25.60000    decimation level   0    freq. band from    0 to    0
number of data point   6645 sampling freq.   0.000 Hz
 Transfer Functions
 -1.0210e-02 -1.2550e-03 -1.2590e-02  5.8800e-06
 -4.0540e-02 -3.0300e-02  4.3000e-01  4.9150e-01
 -4.0760e-01 -4.5140e-01 -3.5430e-02 -3.5520e-02
 Inverse Coherent Signal Power Matrix
  8.1140e-09  1.5610e-17
  2.4880e-09 -6.4490e-10  1.5660e-08  0.0000e+00
 Residual Covariance
  2.3930e+03  0.0000e+00
 -1.2410e-01 -6.2120e-01  7.3130e+03  0.0000e+00
 -6.2300e+01 -6.4110e+01 -2.6440e+03  9.8010e+01  4.5970e+03  0.0000e+00
period :     33.03226    decimation level   0    freq. band from    0 to    0
number of data point   6555 sampling freq.   0.000 Hz
 Transfer Functions
 -1.5700e-02  3.2460e-03 -8.8200e-03 -1.7990e-03
 -4.7370e-02 -1.7310e-02  4.0610e-01  4.0460e-01
 -3.9430e-01 -3.4980e-01 -3.5130e-02 -2.8640e-02
 Inverse Coherent Signal Power Matrix
  8.8660e-09 -2.1770e-18
  4.0060e-09  8.0390e-11  1.1980e-08  6.5310e-18
 Residual Covariance
  3.3550e+03  0.0000e+00
 -1.0870e+02 -4.4390e+01  1.0660e+04  0.0000e+00
 -2.3960e+00 -8.8060e+01 -3.9890e+03  1.5570e+02  5.9350e+03  0.0000e+00
period :     42.66667    decimation level   0    freq. band from    0 to    0
number of data point   4934 sampling freq.   0.000 Hz
 Transfer Functions
 -1.7350e-02 -5.8910e-04 -1.7720e-02 -5.8400e-04
 -5.4030e-02 -7.0800e-03  3.6960e-01  3.1190e-01
 -3.8800e-01 -2.8390e-01 -2.6730e-02 -2.0330e-02
 Inverse Coherent Signal Power Matrix
  7.1650e-09  1.3830e-17
  3.0970e-09 -2.6280e-10  1.2870e-08  9.5760e-18
 Residual Covariance
  4.1740e+03  0.0000e+00
 -1.4220e+02  3.3170e+00  1.4560e+04  0.0000e+00
 -1.0100e+01 -7.4940e+01 -5.8420e+03 -1.1120e+02  7.9470e+03  0.0000e+00
period :     53.89474    decimation level   0    freq. band from    0 to    0
number of data point   3325 sampling freq.   0.000 Hz
 Transfer Functions
 -1.1910e-02  1.8850e-04 -4.5080e-03  9.3600e-03
 -6.0730e-02 -1.3120e-02  3.6230e-01  2.4160e-01
 -3.8160e-01 -2.1580e-01 -2.1050e-02 -1.4250e-02
 Inverse Coherent Signal Power Matrix
  5.4280e-09  1.0150e-18
  2.4150e-09  2.4250e-10  1.2510e-08  1.0150e-17
 Residual Covariance
  5.3600e+03  0.0000e+00
 -1.7700e+02 -1.4840e+02  2.0590e+04  0.0000e+00
 -1.1550e+02  3.6180e+01 -8.6180e+03 -2.5520e+02  1.0920e+04  0.0000e+00
period :     68.26667    decimation level   0    freq. band from    0 to    0
number of data point   3370 sampling freq.   0.000 Hz
 Transfer Functions
 -1.1030e-02 -3.9460e-03 -8.0150e-03  6.3090e-03
 -4.5360e-02 -1.1760e-02  3.7710e-01  2.0770e-01
 -3.7370e-01 -1.7080e-01 -2.5510e-02 -8.4030e-03
 Inverse Coherent Signal Power Matrix
  2.2800e-09 -2.0300e-18
  1.0570e-09 -2.0810e-10  5.9180e-09 -2.0300e-18
 Residual Covariance
  6.6420e+03  0.0000e+00
 -2.6210e+02 -3.0890e+02  2.8260e+04  0.0000e+00
  4.3030e+01  2.5200e+02 -1.1910e+04 -2.4740e+01  1.4980e+04  0.0000e+00
period :     85.33334    decimation level   0    freq. band from    0 to    0
number of data point   1698 sampling freq.   0.000 Hz
 Transfer Functions
 -2.0070e-02 -4.9130e-04 -1.9860e-02  7.8420e-03
 -5.4600e-02 -1.9840e-02  3.7100e-01  1.8120e-01
 -3.6900e-01 -1.3480e-01 -2.1390e-02 -8.1240e-03
 Inverse Coherent Signal Power Matrix
  1.9950e-09 -8.6740e-19
  7.5250e-10 -1.6270e-10  4.5000e-09  3.4690e-18
 Residual Covariance
  8.2350e+03  0.0000e+00
 -2.3570e+02 -1.4920e+02  4.0780e+04  0.0000e+00
  1.4690e+02  2.3120e+02 -1.6960e+04 -7.3240e+02  2.0790e+04  0.0000e+00
period :    102.40000    decimation level   0    freq. band from    0 to    0
number of data point   1722 sampling freq.   0.000 Hz
 Transfer Functions
 -1.9120e-02 -1.3240e-03 -1.1610e-02  6.6680e-03
 -4.8680e-02 -1.1320e-02  3.7130e-01  1.6350e-01
 -3.7240e-01 -1.0870e-01 -2.6260e-02 -4.5330e-03
 Inverse Coherent Signal Power Matrix
  1.0540e-09 -1.3010e-18
  2.7210e-10 -4.2870e-11  2.1760e-09  6.0720e-18
 Residual Covariance
  1.0600e+04  0.0000e+00
  1.0150e+03 -2.4120e+02  5.4120e+04  0.0000e+00
 -4.3950e+01 -5.5280e+00 -2.2760e+04  3.0310e+01  2.7660e+04  0.0000e+00
period :    132.12903    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.4100e-02 -1.0170e-02 -1.1660e-02  1.0290e-03
 -4.0380e-02 -1.0790e-02  3.3690e-01  1.3350e-01
 -3.8760e-01 -8.0180e-02 -2.1950e-02  2.1170e-03
 Inverse Coherent Signal Power Matrix
  1.2230e-03  0.0000e+00
  4.2430e-04  2.0160e-06  2.1490e-03  0.0000e+00
 Residual Covariance
  4.3430e-03  0.0000e+00
  2.3420e-04 -1.4010e-04  2.4750e-02  0.0000e+00
 -1.8080e-05  7.3660e-05 -1.0820e-02 -5.9130e-05  1.3880e-02  0.0000e+00
period :    170.66667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.5540e-02 -1.1640e-02 -1.3210e-02 -2.6210e-04
 -5.3030e-02 -1.3740e-02  3.4750e-01  1.1050e-01
 -3.9040e-01 -5.8820e-02 -3.3770e-02  1.1830e-02
 Inverse Coherent Signal Power Matrix
  8.7310e-04  0.0000e+00
  2.2530e-04 -4.3940e-05  1.2680e-03  0.0000e+00
 Residual Covariance
  5.7580e-03  0.0000e+00
  1.2170e-04  1.9760e-04  3.5830e-02  0.0000e+00
  5.6460e-04 -2.2160e-04 -1.6440e-02 -3.7420e-05  2.0970e-02  0.0000e+00
period :    215.57895    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.5150e-02 -1.7240e-02 -1.3170e-02 -3.4160e-03
 -5.4990e-02 -2.3180e-02  3.3910e-01  1.0920e-01
 -3.8850e-01 -4.4070e-02 -3.5530e-02  1.2280e-02
 Inverse Coherent Signal Power Matrix
  6.1210e-04  0.0000e+00
  1.5920e-04  4.2500e-05  9.3190e-04  0.0000e+00
 Residual Covariance
  7.1650e-03  0.0000e+00
  4.8300e-05 -5.0360e-04  5.3030e-02  0.0000e+00
  5.9200e-04 -1.4860e-04 -2.4940e-02  1.8830e-03  3.0490e-02  0.0000e+00
period :    273.06668    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.6870e-02 -2.4150e-02 -9.9350e-03 -3.9300e-03
 -3.4970e-02 -1.7430e-02  3.3750e-01  1.1490e-01
 -3.9800e-01 -2.6060e-02 -4.4120e-02  1.8580e-02
 Inverse Coherent Signal Power Matrix
  4.0690e-04  0.0000e+00
  1.5060e-04  3.2290e-05  5.8320e-04  0.0000e+00
 Residual Covariance
  1.0230e-02  0.0000e+00
 -8.7500e-04  5.4030e-04  7.7170e-02  0.0000e+00
  1.4520e-03 -1.0730e-04 -3.4320e-02  5.1910e-04  4.4920e-02  0.0000e+00
period :    341.33334    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.7580e-02 -3.5000e-02 -8.2480e-03 -6.3960e-03
 -5.2460e-02 -3.1030e-02  3.1900e-01  1.1210e-01
 -4.0000e-01 -1.6030e-02 -4.1510e-02  2.2930e-02
 Inverse Coherent Signal Power Matrix
  3.1180e-04  0.0000e+00
  1.3990e-04  5.1920e-05  4.8310e-04  0.0000e+00
 Residual Covariance
  1.3920e-02  0.0000e+00
  1.8570e-03 -1.4460e-03  1.2710e-01  0.0000e+00
  1.0590e-03  4.8310e-05 -5.3470e-02  2.8940e-04  7.0350e-02  0.0000e+00
period :    409.60001    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.2785e-02 -4.4222e-02 -7.6449e-03 -5.5407e-03
 -4.3826e-02 -2.8097e-02  3.1314e-01  1.1364e-01
 -4.0843e-01 -1.0666e-02 -4.9859e-02  2.3846e-02
 Inverse Coherent Signal Power Matrix
  1.5046e-04  0.0000e+00
  6.7155e-05  3.0191e-05  2.4442e-04  0.0000e+00
 Residual Covariance
  1.9144e-02  0.0000e+00
 -8.5619e-04 -6.0703e-05  1.6782e-01  0.0000e+00
  3.4945e-03 -8.9372e-04 -7.4239e-02  1.2204e-03  1.0014e-01  0.0000e+00
period :    528.51611    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -6.7320e-03 -5.4400e-02 -1.0240e-02 -3.9230e-03
 -4.1000e-02 -2.9050e-02  3.0080e-01  1.1120e-01
 -4.1290e-01 -6.7200e-03 -5.0730e-02  2.3740e-02
 Inverse Coherent Signal Power Matrix
  1.0270e-04  0.0000e+00
  2.8220e-05  8.5960e-06  2.1340e-04  0.0000e+00
 Residual Covariance
  2.6470e-02  0.0000e+00
 -6.5130e-03  9.9200e-04  2.2940e-01  0.0000e+00
  7.7690e-03 -1.1360e-03 -1.0970e-01 -5.3490e-04  1.5210e-01  0.0000e+00
period :    682.66669    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.2230e-03 -6.7320e-02 -1.1030e-02 -5.8270e-03
 -3.1050e-02 -3.1470e-02  2.9100e-01  1.2340e-01
 -4.1820e-01 -9.4150e-03 -5.9550e-02  2.5220e-02
 Inverse Coherent Signal Power Matrix
  4.7030e-05  0.0000e+00
  1.1690e-05  8.9210e-06  1.1660e-04  0.0000e+00
 Residual Covariance
  4.4200e-02  0.0000e+00
  4.0950e-03 -3.1330e-03  4.3520e-01  0.0000e+00
  2.4960e-03  7.8340e-04 -1.9680e-01 -3.9880e-03  2.6140e-01  0.0000e+00
period :    862.31580    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.6510e-02 -8.4610e-02 -1.7080e-02 -7.1420e-03
 -2.0120e-02 -1.6360e-02  2.5370e-01  1.4280e-01
 -4.3010e-01 -2.2900e-02 -5.4280e-02  1.5730e-02
 Inverse Coherent Signal Power Matrix
  4.6320e-05  0.0000e+00
  1.0210e-05  7.0000e-06  9.6480e-05  0.0000e+00
 Residual Covariance
  6.5880e-02  0.0000e+00
  9.2850e-03  2.2170e-02  6.3920e-01  0.0000e+00
 -3.6870e-03 -1.3230e-02 -3.0660e-01  8.1390e-03  4.1060e-01  0.0000e+00
period :   1092.26672    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.9530e-02 -8.7920e-02 -1.0690e-02 -1.9720e-02
 -2.0340e-02 -2.7450e-02  2.4680e-01  1.4390e-01
 -4.2630e-01 -3.2900e-02 -7.4750e-02  1.6460e-02
 Inverse Coherent Signal Power Matrix
  2.4290e-05  0.0000e+00
  3.3700e-06  2.4810e-06  6.2640e-05  0.0000e+00
 Residual Covariance
  1.5060e-01  0.0000e+00
  2.7610e-03  4.2160e-03  8.7430e-01  0.0000e+00
 -1.0450e-02 -2.9740e-02 -4.3150e-01  2.9240e-02  6.5390e-01  0.0000e+00
period :   1365.33337    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  6.1670e-02 -9.0790e-02 -5.0570e-03 -3.5810e-02
 -1.3260e-03 -2.1430e-02  2.1100e-01  1.7490e-01
 -4.2530e-01 -4.3450e-02 -7.2730e-02 -5.4430e-03
 Inverse Coherent Signal Power Matrix
  2.0380e-05  0.0000e+00
  6.0170e-07  3.6220e-06  4.8900e-05  0.0000e+00
 Residual Covariance
  3.7740e-01  0.0000e+00
 -2.3410e-02 -2.0240e-02  1.7790e+00  0.0000e+00
 -5.1440e-02 -1.0250e-01 -8.6530e-01  5.3710e-02  1.3030e+00  0.0000e+00
period :   1638.40002    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  8.0060e-02 -9.6110e-02 -1.0500e-02 -5.2380e-02
 -1.9390e-03 -1.6640e-02  1.8580e-01  1.5560e-01
 -4.2460e-01 -5.6340e-02 -6.3890e-02  8.3050e-03
 Inverse Coherent Signal Power Matrix
  1.0090e-05  0.0000e+00
 -5.9300e-07 -2.5470e-07  2.8170e-05  0.0000e+00
 Residual Covariance
  6.7370e-01  0.0000e+00
 -1.3090e-01  4.7150e-02  2.3970e+00  0.0000e+00
 -2.1220e-01 -1.7510e-01 -1.1520e+00  1.5810e-01  1.7710e+00  0.0000e+00
period :   2259.86206    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.0757e-01 -8.3411e-02  1.1345e-02 -5.6744e-02
 -4.4848e-03 -1.1177e-02  1.4052e-01  1.4797e-01
 -4.0715e-01 -7.2719e-02 -6.9193e-02  6.2443e-03
 Inverse Coherent Signal Power Matrix
  6.5396e-06  0.0000e+00
 -6.9271e-07  9.4556e-07  1.3514e-05  0.0000e+00
 Residual Covariance
  3.5514e+00  0.0000e+00
 -3.4880e-01 -2.6353e-01  4.9346e+00  0.0000e+00
 -9.3000e-01 -2.6471e-01 -2.1470e+00 -4.2757e-01  5.8900e+00  0.0000e+00
period :   3120.76196    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.3044e-01 -7.5615e-02  5.1963e-02 -5.4302e-02
 -4.0230e-04 -4.9305e-03  9.7384e-02  1.4464e-01
 -3.9183e-01 -9.4632e-02 -7.3983e-02 -5.0776e-03
 Inverse Coherent Signal Power Matrix
  5.5995e-06  0.0000e+00
 -3.2595e-07  1.3092e-06  8.3908e-06  0.0000e+00
 Residual Covariance
  1.7174e+01  0.0000e+00
  7.6631e-01  6.5404e-01  9.3130e+00  0.0000e+00
 -3.9446e+00 -4.4730e+00 -3.2811e+00 -1.3500e+00  1.0643e+01  0.0000e+00
period :   4681.14307    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.6566e-01 -6.6938e-02  6.6419e-02 -4.2530e-02
  9.0736e-03 -5.0174e-03  5.9555e-02  1.1582e-01
 -3.8233e-01 -1.0653e-01 -7.1415e-02 -1.6220e-02
 Inverse Coherent Signal Power Matrix
  1.6776e-06  0.0000e+00
 -6.5022e-07  1.8295e-07  2.7665e-06  0.0000e+00
 Residual Covariance
  8.5110e+01  0.0000e+00
 -2.1190e+00  3.4298e+00  3.0762e+01  0.0000e+00
 -1.0439e+01 -4.1615e+00 -1.1681e+01  1.7924e+00  3.5404e+01  0.0000e+00
period :   7281.77783    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.6773e-01 -1.8018e-02  1.3888e-01  3.8221e-02
 -2.1250e-03 -7.2491e-04  5.8430e-02  9.2825e-02
 -3.2473e-01 -1.1794e-01 -4.4186e-02 -2.9524e-02
 Inverse Coherent Signal Power Matrix
  6.0268e-07  0.0000e+00
 -1.5774e-07  1.3468e-07  1.0230e-06  0.0000e+00
 Residual Covariance
  7.8530e+02  0.0000e+00
  3.8695e+01  9.9888e+00  1.7431e+02  0.0000e+00
 -2.7231e+01 -1.2983e+02 -1.0934e+02 -3.6164e+01  4.0621e+02  0.0000e+00
period :  11915.63672    decimation level   0    freq. band from    0 to    0
number of data point     30 sampling freq.   0.000 Hz
 Transfer Functions
  1.8940e-01 -8.3120e-02  3.5700e-01  4.5240e-01
 -5.3480e-03 -1.4990e-02  4.2920e-02  9.1500e-02
 -2.6010e-01 -1.4880e-01  3.0990e-02 -5.4690e-02
 Inverse Coherent Signal Power Matrix
  2.8800e-13  0.0000e+00
 -8.7320e-14  1.9710e-14  4.4620e-13  2.3570e-21
 Residual Covariance
  2.9710e+10  0.0000e+00
  6.9180e+08 -2.3520e+08  5.2000e+08  0.0000e+00
 -9.5900e+08 -3.3430e+09 -3.3790e+08 -3.8180e+08  2.4920e+09  0.0000e+00
period :  18724.57227    decimation level   0    freq. band from    0 to    0
number of data point     18 sampling freq.   0.000 Hz
 Transfer Functions
  1.5090e-04  1.3950e-01  2.7700e-01  2.8340e-01
 -1.7080e-02 -2.3140e-03  3.7160e-02  7.1140e-02
 -2.1280e-01 -1.3550e-01  4.8150e-02 -2.4820e-03
 Inverse Coherent Signal Power Matrix
  1.8630e-13 -1.0390e-21
 -2.4660e-14 -1.1900e-13  1.7320e-13  1.0390e-21
 Residual Covariance
  8.0520e+10  0.0000e+00
  2.7620e+07  2.2600e+09  7.3880e+08  0.0000e+00
  1.6390e+09 -7.6480e+09 -8.1820e+08 -1.4940e+07  4.0540e+09  0.0000e+00
period :  29127.11133    decimation level   0    freq. band from    0 to    0
number of data point     12 sampling freq.   0.000 Hz
 Transfer Functions
  5.3850e-02  4.9070e-02  2.5030e-01  4.2580e-01
 -5.4770e-03 -2.0690e-02  4.3300e-03  4.3920e-02
 -1.5490e-01 -1.5640e-01  4.6340e-02 -1.9170e-02
 Inverse Coherent Signal Power Matrix
  1.3280e-13  9.9100e-22
  3.2080e-16 -7.6030e-14  8.8190e-14  0.0000e+00
 Residual Covariance
  2.3340e+11  0.0000e+00
 -4.2130e+09  1.1950e+10  4.6750e+09  0.0000e+00
  5.9830e+09 -1.9040e+10 -2.5070e+09  2.0400e+09  8.0080e+09  0.0000e+00
