 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********

station    :  FL013
coordinate    27.779   -82.119  declination    -4.70
number of channels   5   number of frequencies   28
 orientations and tilts of each channel 
    1     0.00     0.00 013 HX
    2    90.00     0.00 013 HY
    3     0.00     0.00 013 HZ
    4     0.00     0.00 013 EX
    5    90.00     0.00 013 EY

period :     15.05882    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -2.4152e-02 -2.8900e-03  1.8400e-02 -1.4860e-03
 -2.8999e-01 -2.3081e-01  5.5512e-01  8.1366e-01
 -8.0490e-01 -8.9214e-01 -3.2332e-02  3.0898e-02
 Inverse Coherent Signal Power Matrix
  1.1777e-01  1.0495e-09
  1.1966e-02 -1.0426e-02  1.2896e-01  8.7436e-10
 Residual Covariance
  2.4873e-04  0.0000e+00
  8.4819e-05  2.8795e-05  1.0619e-02  0.0000e+00
  8.6214e-05  4.6476e-05  3.1103e-03  3.2427e-04  7.3587e-03  0.0000e+00
period :     19.69231    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -2.7933e-02 -5.6106e-03  5.1655e-03 -7.1976e-03
 -5.2151e-02 -4.4006e-02  5.1811e-01  5.8221e-01
 -6.8187e-01 -6.5655e-01 -4.9927e-02 -2.9299e-02
 Inverse Coherent Signal Power Matrix
  7.7717e-03  1.1656e-10
  8.8103e-04 -2.9479e-03  2.7440e-02 -2.0653e-11
 Residual Covariance
  2.9842e-04  0.0000e+00
  1.1555e-05  1.0039e-05  5.3893e-03  0.0000e+00
  6.2659e-05  3.6042e-05  7.3203e-04  9.4978e-05  5.9018e-03  0.0000e+00
period :     25.60000    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -2.4530e-02 -7.4350e-03  4.6550e-03 -7.4320e-03
 -4.8440e-02 -3.4010e-02  4.9240e-01  4.5860e-01
 -6.4980e-01 -5.2120e-01 -6.9710e-02 -2.4950e-02
 Inverse Coherent Signal Power Matrix
  4.8100e-03  9.0950e-13
  1.4730e-03 -1.7680e-04  1.1730e-02 -4.3750e-10
 Residual Covariance
  3.6690e-04  0.0000e+00
  1.3680e-05  2.2800e-05  3.6470e-03  0.0000e+00
  5.3700e-05  1.4340e-05  4.4840e-04  4.3740e-05  5.7590e-03  0.0000e+00
period :     33.03226    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -2.4530e-02 -4.9790e-03  5.9800e-03 -7.9670e-03
 -4.6120e-02 -1.9210e-02  4.7130e-01  3.4960e-01
 -6.1970e-01 -4.0770e-01 -4.3250e-02 -4.0490e-02
 Inverse Coherent Signal Power Matrix
  1.4740e-03  3.0920e-11
  7.4730e-04 -2.1130e-04  4.2260e-03  5.0930e-11
 Residual Covariance
  5.1750e-04  0.0000e+00
 -4.2930e-05 -3.2920e-05  2.2920e-03  0.0000e+00
  1.0190e-04  5.9700e-05  5.5760e-05  7.6290e-05  5.2150e-03  0.0000e+00
period :     42.66667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -2.5640e-02 -8.0670e-03  8.5730e-03 -1.2480e-02
 -4.8440e-02 -1.2670e-02  4.7240e-01  2.7780e-01
 -6.0400e-01 -3.1310e-01 -2.4380e-02 -2.0040e-02
 Inverse Coherent Signal Power Matrix
  1.4230e-03  0.0000e+00
  6.6050e-04 -1.5450e-04  3.2770e-03  7.2760e-11
 Residual Covariance
  6.5400e-04  0.0000e+00
 -5.8730e-05 -3.2490e-05  2.3870e-03  0.0000e+00
  1.4880e-04  5.6710e-05  2.8490e-05  3.6320e-05  5.8250e-03  0.0000e+00
period :     53.89474    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -2.9030e-02 -1.2640e-02  8.2860e-03 -1.3470e-02
 -4.6610e-02 -1.3080e-02  4.6470e-01  2.3200e-01
 -6.0370e-01 -2.4460e-01 -3.5120e-02 -1.5870e-02
 Inverse Coherent Signal Power Matrix
  1.3780e-03  1.7280e-11
  6.2230e-04 -2.6230e-04  3.0850e-03 -5.4570e-12
 Residual Covariance
  8.2710e-04  0.0000e+00
 -8.8290e-05 -5.1060e-05  3.0200e-03  0.0000e+00
  2.3800e-04  1.8270e-05 -3.7260e-05  8.9300e-05  6.8750e-03  0.0000e+00
period :     68.26667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -3.0030e-02 -1.7590e-02  9.3850e-03 -1.6120e-02
 -4.4400e-02 -1.5200e-02  4.6190e-01  1.9560e-01
 -5.9740e-01 -1.8590e-01 -2.8630e-02 -9.2650e-03
 Inverse Coherent Signal Power Matrix
  7.2680e-04  9.0950e-13
  3.2010e-04 -1.4880e-04  1.7250e-03  0.0000e+00
 Residual Covariance
  1.0150e-03  0.0000e+00
 -6.0500e-05 -2.7580e-05  3.6810e-03  0.0000e+00
  3.2950e-04  1.1340e-05 -2.5710e-06 -4.0100e-05  8.6080e-03  0.0000e+00
period :     85.33334    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -2.9760e-02 -2.3670e-02  1.2090e-02 -1.8870e-02
 -4.5390e-02 -1.3090e-02  4.5470e-01  1.7560e-01
 -5.9750e-01 -1.4480e-01 -2.9980e-02 -2.9410e-03
 Inverse Coherent Signal Power Matrix
  9.0330e-04  2.1830e-11
  4.1170e-04 -1.4550e-04  1.8810e-03  6.8210e-12
 Residual Covariance
  1.2150e-03  0.0000e+00
 -1.3400e-04 -6.2540e-05  4.8830e-03  0.0000e+00
  2.9510e-04 -1.2350e-04 -2.0470e-04  9.7270e-05  1.1490e-02  0.0000e+00
period :    102.40000    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -3.1360e-02 -3.3450e-02  1.5710e-02 -2.1160e-02
 -4.7120e-02 -1.1450e-02  4.5300e-01  1.6260e-01
 -5.9640e-01 -1.1500e-01 -2.3590e-02  8.2800e-03
 Inverse Coherent Signal Power Matrix
  5.7440e-04 -2.0460e-12
  2.0190e-04 -1.0400e-04  1.1800e-03  1.7050e-12
 Residual Covariance
  1.5050e-03  0.0000e+00
 -1.6760e-04 -7.7640e-05  6.9940e-03  0.0000e+00
  4.1190e-04 -2.5820e-04 -6.8480e-05  1.5370e-04  1.4730e-02  0.0000e+00
period :    132.12903    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -2.9940e-02 -4.5880e-02  1.8530e-02 -2.7600e-02
 -4.5450e-02 -1.3660e-02  4.4210e-01  1.4850e-01
 -6.0480e-01 -8.0290e-02 -3.3560e-02  1.4790e-02
 Inverse Coherent Signal Power Matrix
  3.1710e-04  0.0000e+00
  1.3510e-04 -4.5000e-05  7.3090e-04  3.6380e-12
 Residual Covariance
  2.0500e-03  0.0000e+00
 -1.8770e-04 -1.2980e-05  7.1470e-03  0.0000e+00
  5.8740e-04 -4.3910e-04 -4.4860e-04  9.0820e-05  1.7630e-02  0.0000e+00
period :    170.66667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -2.4520e-02 -6.0360e-02  2.6020e-02 -3.1090e-02
 -4.2630e-02 -1.7490e-02  4.3250e-01  1.4270e-01
 -6.1080e-01 -5.4340e-02 -4.8430e-02  2.5390e-02
 Inverse Coherent Signal Power Matrix
  2.2930e-04  1.3640e-12
  8.6520e-05  4.0440e-06  4.8450e-04  0.0000e+00
 Residual Covariance
  2.5470e-03  0.0000e+00
 -1.2370e-05  1.6340e-05  9.3420e-03  0.0000e+00
  9.0410e-04 -6.4130e-04 -3.0100e-04 -1.2810e-04  2.4850e-02  0.0000e+00
period :    215.57895    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.7840e-02 -7.7530e-02  3.3550e-02 -3.3690e-02
 -4.4060e-02 -1.9360e-02  4.1940e-01  1.3870e-01
 -6.2240e-01 -3.3550e-02 -5.3030e-02  2.9480e-02
 Inverse Coherent Signal Power Matrix
  2.3070e-04  0.0000e+00
  1.3640e-04  3.8970e-05  4.8450e-04  4.5470e-12
 Residual Covariance
  3.4050e-03  0.0000e+00
 -8.4780e-05 -8.3450e-05  1.4450e-02  0.0000e+00
  9.0240e-04 -7.7900e-04 -1.0320e-03 -6.6340e-04  3.4430e-02  0.0000e+00
period :    273.06668    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -3.0660e-03 -9.5920e-02  4.3880e-02 -3.3060e-02
 -3.5000e-02 -1.7890e-02  4.0900e-01  1.5080e-01
 -6.2710e-01 -1.1610e-02 -5.5880e-02  3.3600e-02
 Inverse Coherent Signal Power Matrix
  1.0620e-04 -7.1050e-15
  5.3060e-05 -7.8950e-07  2.2610e-04 -3.7520e-12
 Residual Covariance
  5.1570e-03  0.0000e+00
  5.3110e-05 -5.7800e-05  2.0610e-02  0.0000e+00
  2.1970e-04 -2.0910e-03 -6.1240e-04 -5.7000e-04  4.8110e-02  0.0000e+00
period :    341.33334    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.0840e-02 -1.0860e-01  5.0660e-02 -2.9540e-02
 -3.2830e-02 -1.8490e-02  3.9180e-01  1.5860e-01
 -6.4000e-01 -8.5400e-03 -6.3300e-02  4.0380e-02
 Inverse Coherent Signal Power Matrix
  1.3160e-04  0.0000e+00
  7.0160e-05  1.0130e-05  2.5050e-04 -1.7050e-12
 Residual Covariance
  7.2680e-03  0.0000e+00
  8.8540e-05  1.1370e-04  3.5800e-02  0.0000e+00
 -5.8590e-05 -3.1830e-03 -2.2710e-03  1.5260e-04  7.4100e-02  0.0000e+00
period :    409.60001    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.2383e-02 -1.2335e-01  5.6378e-02 -2.4680e-02
 -3.2213e-02 -2.1881e-02  3.7356e-01  1.6539e-01
 -6.5127e-01 -7.2202e-03 -6.7545e-02  4.3562e-02
 Inverse Coherent Signal Power Matrix
  6.2816e-05  0.0000e+00
  3.3858e-05  5.5519e-06  1.2128e-04 -1.2203e-12
 Residual Covariance
  1.4408e-02  0.0000e+00
  1.4305e-03  8.7201e-05  5.5786e-02  0.0000e+00
 -2.3030e-03 -6.1914e-03 -7.0809e-03 -1.9925e-03  1.1616e-01  0.0000e+00
period :    528.51611    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  5.6780e-02 -1.3990e-01  6.5600e-02 -1.7510e-02
 -2.8620e-02 -2.4270e-02  3.5020e-01  1.7420e-01
 -6.5950e-01 -6.6740e-03 -7.5310e-02  4.5860e-02
 Inverse Coherent Signal Power Matrix
  3.6020e-05  5.6840e-14
  2.0380e-05  4.8980e-06  7.8210e-05 -5.6840e-14
 Residual Covariance
  1.8860e-02  0.0000e+00
  3.8230e-03  1.0180e-03  1.2680e-01  0.0000e+00
 -7.2550e-03 -1.1650e-02 -5.2630e-03 -6.9680e-04  1.8210e-01  0.0000e+00
period :    682.66669    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  9.3840e-02 -1.4940e-01  6.5170e-02 -1.4130e-02
 -2.3440e-02 -3.0190e-02  3.2020e-01  1.8240e-01
 -6.7290e-01 -2.2700e-02 -9.5840e-02  4.7070e-02
 Inverse Coherent Signal Power Matrix
  2.5770e-05  7.1050e-15
  6.9040e-06  3.0260e-06  4.3200e-05  9.0950e-13
 Residual Covariance
  4.3850e-02  0.0000e+00
  4.0560e-03 -5.2770e-03  1.9470e-01  0.0000e+00
 -1.6310e-02 -2.6430e-02  1.3620e-02 -1.0640e-02  3.3600e-01  0.0000e+00
period :    862.31580    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.2450e-01 -1.5290e-01  5.9950e-02 -1.4360e-02
 -1.7320e-02 -2.7620e-02  2.8250e-01  1.8360e-01
 -6.7790e-01 -2.9630e-02 -1.0740e-01  4.6950e-02
 Inverse Coherent Signal Power Matrix
  2.2900e-05  1.4210e-13
  3.5980e-06  1.0620e-06  3.6410e-05  9.0950e-13
 Residual Covariance
  8.9480e-02  0.0000e+00
 -1.0640e-03  9.1390e-03  2.8160e-01  0.0000e+00
 -3.0740e-02 -5.4070e-02  2.7690e-03 -5.4900e-03  4.9700e-01  0.0000e+00
period :   1092.26672    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.6270e-01 -1.4660e-01  6.3830e-02 -1.2830e-02
 -1.1930e-02 -2.7570e-02  2.5140e-01  1.8630e-01
 -6.7290e-01 -5.8000e-02 -1.1380e-01  3.7570e-02
 Inverse Coherent Signal Power Matrix
  1.0530e-05 -1.1370e-13
  1.8490e-06  1.3420e-06  2.4200e-05 -9.3790e-13
 Residual Covariance
  2.5970e-01  0.0000e+00
  1.5440e-02 -2.8680e-02  4.7900e-01  0.0000e+00
 -1.2000e-01 -8.5720e-02  6.8270e-02 -1.6330e-02  8.1240e-01  0.0000e+00
period :   1365.33337    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.9140e-01 -1.3290e-01  6.8700e-02 -2.2800e-02
  1.1180e-03 -2.4040e-02  2.1900e-01  1.8740e-01
 -6.6680e-01 -7.2180e-02 -1.2450e-01  2.9100e-02
 Inverse Coherent Signal Power Matrix
  1.2310e-05  8.5270e-14
  5.9460e-07  3.2710e-06  2.4360e-05  2.8420e-14
 Residual Covariance
  5.7900e-01  0.0000e+00
  3.8990e-02 -2.2750e-02  7.3380e-01  0.0000e+00
 -3.0920e-01 -2.3230e-01  1.4590e-01 -6.3970e-02  1.5240e+00  0.0000e+00
period :   1638.40002    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.1810e-01 -1.2660e-01  6.8110e-02 -1.2190e-02
 -5.3350e-03 -1.7580e-02  1.8950e-01  1.8480e-01
 -6.6020e-01 -8.6720e-02 -1.2790e-01  1.7960e-02
 Inverse Coherent Signal Power Matrix
  9.0970e-06  1.3320e-15
 -7.7280e-07  1.8330e-06  1.7870e-05 -5.6840e-14
 Residual Covariance
  1.4090e+00  0.0000e+00
 -7.5740e-02 -9.5210e-02  1.1180e+00  0.0000e+00
 -8.5990e-01 -5.0780e-01  3.2510e-01 -2.6700e-02  2.8300e+00  0.0000e+00
period :   2259.86206    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.5161e-01 -9.4830e-02  8.9792e-02 -2.5755e-02
  2.9636e-03 -1.3241e-02  1.4037e-01  1.6887e-01
 -6.4380e-01 -1.2016e-01 -1.4767e-01 -3.9152e-03
 Inverse Coherent Signal Power Matrix
  4.3467e-06 -2.5410e-15
 -9.3240e-07  8.1218e-07  7.4665e-06 -2.5410e-15
 Residual Covariance
  7.0066e+00  0.0000e+00
 -5.2177e-01 -7.6142e-01  2.5039e+00  0.0000e+00
 -3.4917e+00 -2.2004e+00  9.5235e-01 -3.7880e-01  8.3109e+00  0.0000e+00
period :   3120.76196    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.8086e-01 -6.2201e-02  9.4693e-02 -2.3489e-02
  5.8242e-03 -4.7540e-03  9.8948e-02  1.5035e-01
 -6.1724e-01 -1.5119e-01 -1.3633e-01 -6.8439e-03
 Inverse Coherent Signal Power Matrix
  2.8023e-06  1.0672e-15
 -9.0807e-07  6.1602e-07  4.8893e-06  3.3627e-14
 Residual Covariance
  2.2394e+01  0.0000e+00
 -4.4285e-01 -5.4616e-01  3.7211e+00  0.0000e+00
 -8.2858e+00 -5.4516e+00  8.9563e-01 -7.7008e-01  2.1012e+01  0.0000e+00
period :   4681.14307    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.8076e-01 -2.2515e-02  1.3952e-01 -2.8049e-02
 -2.2136e-03  1.4146e-04  6.3859e-02  1.1795e-01
 -5.5995e-01 -1.6597e-01 -1.4168e-01 -2.0195e-02
 Inverse Coherent Signal Power Matrix
  1.0588e-06  2.3285e-15
 -1.8122e-07  3.0417e-07  2.1147e-06  1.1145e-16
 Residual Covariance
  1.3245e+02  0.0000e+00
  3.9441e+00  4.0094e+00  1.0859e+01  0.0000e+00
 -1.9649e+01 -9.4776e+00  1.4990e+00 -1.0609e+00  4.9763e+01  0.0000e+00
period :   7281.77783    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.9767e-01  3.0001e-02  1.9179e-01  4.6406e-02
 -3.3204e-03  2.5576e-03  3.1630e-02  9.2819e-02
 -4.8754e-01 -2.0835e-01 -1.1944e-01 -3.1668e-02
 Inverse Coherent Signal Power Matrix
  4.6294e-07 -7.4350e-15
  7.7650e-09 -3.8750e-08  6.4296e-07  3.1496e-15
 Residual Covariance
  1.0452e+03  0.0000e+00
  1.0366e+01 -3.1671e+00  4.2369e+01  0.0000e+00
 -1.3521e+02 -1.6533e+02  1.2275e+00 -9.0168e+00  4.0406e+02  0.0000e+00
period :  11915.63672    decimation level   0    freq. band from    0 to    0
number of data point     58 sampling freq.   0.000 Hz
 Transfer Functions
  3.0870e-01  6.8270e-03  2.7660e-01  1.2280e-01
 -4.0270e-02 -1.3080e-02  7.4950e-04  2.7040e-02
 -4.0770e-01 -2.2320e-01 -1.2290e-01 -4.6750e-02
 Inverse Coherent Signal Power Matrix
  9.9730e-14 -1.0590e-22
  6.4080e-15 -3.5550e-14  3.2360e-13  1.0590e-22
 Residual Covariance
  9.6540e+09  0.0000e+00
  2.3910e+08 -9.4870e+08  5.9660e+09  0.0000e+00
  2.0620e+08  1.0700e+09  9.4880e+07 -1.5350e+09  6.9700e+09  0.0000e+00
period :  18724.57227    decimation level   0    freq. band from    0 to    0
number of data point     33 sampling freq.   0.000 Hz
 Transfer Functions
  7.2120e-02  1.6220e-01  2.2660e-01  2.9490e-01
  5.1030e-03 -1.3140e-02 -6.0210e-02 -1.9350e-02
 -3.3020e-01 -1.7560e-01 -3.7540e-02 -4.8970e-03
 Inverse Coherent Signal Power Matrix
  6.2550e-14  0.0000e+00
 -2.7500e-16 -4.4240e-14  9.7350e-14 -2.1180e-22
 Residual Covariance
  2.9250e+10  0.0000e+00
  4.6790e+09  6.2820e+09  1.2100e+10  0.0000e+00
  1.0740e+10 -2.3090e+09  3.2860e+09 -5.1500e+09  3.1750e+10  0.0000e+00
period :  29127.11133    decimation level   0    freq. band from    0 to    0
number of data point     24 sampling freq.   0.000 Hz
 Transfer Functions
  1.5680e-01  1.2030e-01  2.0770e-01  4.0720e-01
  1.6150e-01 -8.4940e-02 -8.2850e-02  2.1040e-03
 -1.4560e-01 -3.0160e-01  7.4950e-02 -1.5290e-01
 Inverse Coherent Signal Power Matrix
  3.9220e-14  0.0000e+00
 -1.1680e-14 -2.2760e-14  4.4680e-14  1.0590e-22
 Residual Covariance
  7.9180e+10  0.0000e+00
  4.3030e+10  5.5930e+09  1.4060e+11  0.0000e+00
  5.3470e+09 -8.6010e+09  7.1590e+09 -1.8220e+10  4.4300e+10  0.0000e+00
