 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NCS56b_S60cohC      
coordinate    36.492   280.097  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -8.10     0.00 NCS  Hx    
    2    81.90     0.00 NCS  Hy    
    3     0.00     0.00 NCS  Hz    
    4    46.90     0.00 NCS  Ex    
    5   136.90     0.00 NCS  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    148 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1439E+00 -0.6777E-01  0.7760E-01  0.2086E+00
 -0.4649E+01  0.7909E+01  0.5757E+01 -0.7987E+01
 -0.2718E+02  0.6389E+01  0.2675E+02  0.3797E+02
 Inverse Coherent Signal Power Matrix
  0.2587E-03 -0.2854E-11
 -0.2702E-03 -0.3519E-03  0.1010E-02 -0.3653E-10
 Residual Covariance
  0.9434E+03  0.0000E+00
 -0.7514E+03 -0.2928E+04  0.9718E+06  0.0000E+00
  0.1843E+05 -0.4219E+04  0.6689E+06  0.7587E+06  0.7527E+07  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    405 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1640E+00 -0.8037E-01 -0.3463E-01 -0.2202E+00
 -0.5009E+00 -0.9936E+01 -0.8436E+00  0.1433E+02
  0.4334E+01 -0.7092E+01 -0.1590E+02 -0.1485E+02
 Inverse Coherent Signal Power Matrix
  0.1298E-04  0.2092E-12
 -0.1499E-04  0.7582E-05  0.2765E-04 -0.1395E-12
 Residual Covariance
  0.1462E+04  0.0000E+00
 -0.6969E+03  0.1217E+04  0.1595E+07  0.0000E+00
  0.5683E+04  0.1146E+04  0.2994E+06  0.3057E+06  0.2787E+07  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    783 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9043E-01 -0.5711E-01  0.8035E-01 -0.8150E-01
 -0.3978E+01 -0.6490E+01 -0.4614E+00  0.5579E+01
 -0.2347E+01 -0.4379E+01 -0.1037E+02 -0.1611E+02
 Inverse Coherent Signal Power Matrix
  0.9182E-06 -0.8716E-14
 -0.3956E-06 -0.5706E-06  0.8520E-06  0.2179E-14
 Residual Covariance
  0.1543E+04  0.0000E+00
 -0.2512E+03  0.1107E+03  0.1669E+07  0.0000E+00
  0.4760E+04 -0.1766E+04  0.2861E+05  0.4806E+05  0.2880E+07  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   1416 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1471E+00 -0.7064E-01  0.6276E-01 -0.3368E-01
 -0.3390E+01 -0.4744E+01  0.8206E+00  0.4272E+01
 -0.9102E+00 -0.3946E+01 -0.1001E+02 -0.1391E+02
 Inverse Coherent Signal Power Matrix
  0.8595E-07  0.5196E-15
 -0.4686E-08 -0.2955E-07  0.1003E-06  0.5196E-15
 Residual Covariance
  0.2224E+04  0.0000E+00
  0.1407E+04  0.2480E+04  0.2775E+07  0.0000E+00
  0.1519E+04  0.2943E+04 -0.3524E+06 -0.1660E+06  0.4607E+07  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   2480 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8709E-01 -0.2539E-01  0.6736E-01 -0.6360E-02
 -0.4048E+01 -0.4521E+01  0.6639E+00  0.2945E+01
 -0.1565E+01 -0.4223E+01 -0.1049E+02 -0.1180E+02
 Inverse Coherent Signal Power Matrix
  0.3867E-07  0.4546E-15
  0.9078E-08  0.1799E-08  0.1437E-07  0.6495E-16
 Residual Covariance
  0.2995E+04  0.0000E+00
  0.1177E+04  0.2336E+04  0.2480E+07  0.0000E+00
 -0.1405E+04  0.2312E+04  0.1236E+06 -0.3794E+05  0.4241E+07  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   1527 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1837E+00 -0.2055E-01  0.3177E-01 -0.2048E-03
 -0.3901E+01 -0.3987E+01  0.5671E+00  0.2165E+01
 -0.9019E+00 -0.3463E+01 -0.9456E+01 -0.1121E+02
 Inverse Coherent Signal Power Matrix
  0.9538E-08  0.1388E-15
  0.1172E-08  0.1340E-08  0.8712E-08 -0.4163E-16
 Residual Covariance
  0.4438E+04  0.0000E+00
  0.2371E+04  0.6316E+04  0.2071E+07  0.0000E+00
 -0.7398E+04  0.6549E+04  0.5916E+06  0.3963E+05  0.4601E+07  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   1739 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2120E+00 -0.5318E-01 -0.9436E-02 -0.8350E-02
 -0.2630E+01 -0.3512E+01  0.7400E+00  0.1838E+01
 -0.3421E+00 -0.2301E+01 -0.7720E+01 -0.9239E+01
 Inverse Coherent Signal Power Matrix
  0.1079E-08  0.4082E-16
 -0.1680E-10  0.3794E-10  0.5370E-08  0.2830E-16
 Residual Covariance
  0.1112E+05  0.0000E+00
 -0.1558E+05  0.3140E+05  0.2439E+07  0.0000E+00
 -0.3080E+05  0.2068E+05  0.1194E+07  0.4537E+06  0.6267E+07  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   1697 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1126E+00 -0.7233E-01  0.5792E-01 -0.1823E-01
 -0.2443E+01 -0.2551E+01  0.5810E+00  0.1656E+01
 -0.1012E+01 -0.1746E+01 -0.7567E+01 -0.7632E+01
 Inverse Coherent Signal Power Matrix
  0.7341E-09  0.6384E-17
 -0.2297E-10 -0.5635E-10  0.4248E-08  0.8512E-16
 Residual Covariance
  0.1300E+05  0.0000E+00
 -0.1359E+05  0.2199E+05  0.2617E+07  0.0000E+00
 -0.1052E+05  0.2022E+04  0.1598E+07 -0.6114E+04  0.7250E+07  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   1431 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6967E-01 -0.2060E-01  0.4508E-01  0.2058E-01
 -0.2491E+01 -0.2181E+01  0.2884E+00  0.1351E+01
 -0.1222E+01 -0.1464E+01 -0.7374E+01 -0.6680E+01
 Inverse Coherent Signal Power Matrix
  0.1090E-08  0.2030E-16
  0.1038E-09  0.1396E-09  0.3774E-08 -0.4313E-16
 Residual Covariance
  0.9348E+04  0.0000E+00
 -0.4361E+04  0.1015E+04  0.2615E+07  0.0000E+00
 -0.3339E+04  0.6740E+04  0.1750E+07 -0.6987E+05  0.8047E+07  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   1690 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7271E-01  0.5358E-03  0.4312E-01  0.8595E-02
 -0.2392E+01 -0.1954E+01  0.2856E+00  0.1156E+01
 -0.1272E+01 -0.1374E+01 -0.6696E+01 -0.5779E+01
 Inverse Coherent Signal Power Matrix
  0.1006E-08 -0.4059E-17
  0.2993E-09  0.1701E-09  0.1805E-08 -0.7104E-17
 Residual Covariance
  0.1041E+05  0.0000E+00
 -0.2132E+04 -0.7188E+03  0.3590E+07  0.0000E+00
 -0.1315E+05 -0.1955E+04  0.2969E+07 -0.1316E+05  0.1210E+08  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point    872 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7646E-01  0.1178E-01  0.3743E-01  0.7794E-02
 -0.2307E+01 -0.1740E+01  0.2321E+00  0.8640E+00
 -0.1397E+01 -0.1133E+01 -0.6343E+01 -0.5412E+01
 Inverse Coherent Signal Power Matrix
  0.1762E-08 -0.6939E-17
  0.5539E-09  0.3136E-09  0.2207E-08 -0.1648E-16
 Residual Covariance
  0.1404E+05  0.0000E+00
  0.1200E+04  0.1618E+04  0.4079E+07  0.0000E+00
 -0.1316E+05 -0.2765E+04  0.3514E+07  0.1678E+06  0.1421E+08  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point    972 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8858E-01  0.2151E-01  0.3306E-01 -0.2938E-02
 -0.2039E+01 -0.1565E+01  0.1785E+00  0.8946E+00
 -0.1183E+01 -0.1105E+01 -0.5871E+01 -0.4729E+01
 Inverse Coherent Signal Power Matrix
  0.1448E-08  0.1388E-16
  0.5636E-09  0.1369E-09  0.1973E-08  0.3469E-16
 Residual Covariance
  0.1576E+05  0.0000E+00
 -0.2693E+03  0.5511E+04  0.5385E+07  0.0000E+00
 -0.2334E+05  0.1459E+05  0.3976E+07  0.3168E+06  0.1755E+08  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point    872 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8510E-01  0.3387E-01  0.2565E-01 -0.9644E-02
 -0.1976E+01 -0.1479E+01  0.1683E+00  0.6477E+00
 -0.1427E+01 -0.1044E+01 -0.5604E+01 -0.4725E+01
 Inverse Coherent Signal Power Matrix
  0.9490E-09  0.0000E+00
  0.5222E-09  0.1858E-09  0.1330E-08  0.1742E-16
 Residual Covariance
  0.1918E+05  0.0000E+00
 -0.1215E+05 -0.1021E+03  0.6711E+07  0.0000E+00
 -0.3690E+05  0.1269E+05  0.6366E+07 -0.4215E+06  0.2337E+08  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    742 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1051E+00  0.3495E-01  0.2578E-01 -0.3686E-01
 -0.1761E+01 -0.1274E+01  0.1090E+00  0.5676E+00
 -0.7672E+00 -0.8718E+00 -0.4601E+01 -0.4032E+01
 Inverse Coherent Signal Power Matrix
  0.7375E-09  0.4256E-17
  0.4907E-09  0.1581E-09  0.1293E-08 -0.1277E-16
 Residual Covariance
  0.2447E+05  0.0000E+00
 -0.1314E+05 -0.7347E+04  0.8469E+07  0.0000E+00
 -0.5178E+05 -0.3641E+05  0.7914E+07 -0.4397E+06  0.2837E+08  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    579 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1018E+00  0.3109E-01  0.4344E-01 -0.5680E-01
 -0.1762E+01 -0.1096E+01  0.3684E-01  0.6339E+00
 -0.1271E+01 -0.5768E+00 -0.4453E+01 -0.3539E+01
 Inverse Coherent Signal Power Matrix
  0.7561E-09  0.6089E-17
  0.3060E-09  0.1780E-09  0.9074E-09  0.1827E-16
 Residual Covariance
  0.3273E+05  0.0000E+00
 -0.8962E+04 -0.2058E+05  0.1233E+08  0.0000E+00
 -0.3203E+05  0.1135E+05  0.1261E+08  0.1816E+07  0.4600E+08  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    589 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1129E+00  0.2655E-01  0.6523E-01 -0.5634E-01
 -0.1577E+01 -0.1151E+01 -0.1046E+00  0.4651E+00
 -0.9867E+00 -0.8810E+00 -0.4005E+01 -0.3373E+01
 Inverse Coherent Signal Power Matrix
  0.3755E-09 -0.1015E-17
  0.1389E-09  0.6629E-10  0.5093E-09  0.0000E+00
 Residual Covariance
  0.4444E+05  0.0000E+00
 -0.2164E+05  0.1414E+05  0.1640E+08  0.0000E+00
 -0.9138E+05 -0.1648E+05  0.1745E+08  0.3161E+06  0.6265E+08  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    299 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1260E+00  0.3484E-01  0.7443E-01 -0.5158E-01
 -0.1339E+01 -0.1014E+01 -0.6942E-01  0.5744E+00
 -0.6077E+00 -0.8253E+00 -0.3531E+01 -0.2906E+01
 Inverse Coherent Signal Power Matrix
  0.3897E-09  0.1214E-16
  0.1277E-09  0.1170E-09  0.3963E-09  0.6072E-17
 Residual Covariance
  0.6404E+05  0.0000E+00
 -0.7570E+05 -0.8323E+05  0.2139E+08  0.0000E+00
 -0.1864E+06 -0.6791E+05  0.2131E+08 -0.2231E+07  0.7143E+08  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    292 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1312E+00  0.3591E-01  0.9365E-01 -0.4986E-01
 -0.1248E+01 -0.9599E+00 -0.9365E-01  0.4138E+00
 -0.7576E+00 -0.6363E+00 -0.3612E+01 -0.2786E+01
 Inverse Coherent Signal Power Matrix
  0.2397E-09  0.1735E-17
  0.6217E-10  0.6167E-10  0.2023E-09  0.1735E-17
 Residual Covariance
  0.1094E+06  0.0000E+00
  0.6568E+04 -0.9792E+05  0.2089E+08  0.0000E+00
  0.1807E+05 -0.7189E+05  0.2310E+08  0.1127E+07  0.9270E+08  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    276 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1562E+00  0.1810E-01  0.1083E+00 -0.4152E-01
 -0.1232E+01 -0.9148E+00 -0.2736E+00  0.2972E+00
 -0.5860E+00 -0.6113E+00 -0.2926E+01 -0.2488E+01
 Inverse Coherent Signal Power Matrix
  0.1508E-09  0.0000E+00
  0.4761E-10  0.4525E-10  0.1647E-09 -0.3266E-17
 Residual Covariance
  0.2062E+06  0.0000E+00
  0.2812E+05 -0.2918E+06  0.4953E+08  0.0000E+00
 -0.2312E+05 -0.3714E+06  0.5717E+08 -0.2410E+07  0.2016E+09  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    231 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1604E+00  0.2135E-01  0.1286E+00 -0.1667E-01
 -0.1075E+01 -0.9922E+00 -0.2715E+00  0.2250E+00
 -0.3050E+00 -0.8955E+00 -0.2666E+01 -0.2622E+01
 Inverse Coherent Signal Power Matrix
  0.1059E-09 -0.2660E-18
  0.1915E-10  0.2034E-10  0.8983E-10  0.1064E-17
 Residual Covariance
  0.4778E+06  0.0000E+00
  0.2150E+06  0.2215E+06  0.6569E+08  0.0000E+00
 -0.4549E+06 -0.1356E+07  0.6277E+08 -0.5132E+07  0.2233E+09  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    189 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1732E+00 -0.2206E-02  0.1488E+00 -0.1788E-01
 -0.8609E+00 -0.8563E+00 -0.3024E+00  0.1089E+00
 -0.4324E+00 -0.3247E+00 -0.2594E+01 -0.2483E+01
 Inverse Coherent Signal Power Matrix
  0.7392E-10  0.2537E-18
  0.8295E-11  0.2375E-10  0.7073E-10 -0.5074E-18
 Residual Covariance
  0.6653E+06  0.0000E+00
 -0.2399E+06 -0.7444E+06  0.1184E+09  0.0000E+00
 -0.2622E+06 -0.2725E+07  0.1066E+09 -0.2454E+08  0.3317E+09  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    188 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1796E+00 -0.2681E-01  0.1508E+00  0.7220E-02
 -0.7743E+00 -0.8208E+00 -0.2372E+00  0.1048E+00
 -0.1841E+00 -0.4089E+00 -0.2077E+01 -0.2089E+01
 Inverse Coherent Signal Power Matrix
  0.3817E-10  0.1269E-18
  0.6639E-11  0.7756E-11  0.3963E-10 -0.1903E-18
 Residual Covariance
  0.1475E+07  0.0000E+00
 -0.1540E+07 -0.1087E+07  0.1258E+09  0.0000E+00
 -0.2093E+07 -0.5598E+07  0.1261E+09 -0.9925E+07  0.5372E+09  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    129 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1551E+00 -0.4488E-01  0.1453E+00  0.2627E-01
 -0.5216E+00 -0.7867E+00 -0.2508E+00  0.2526E-01
 -0.2609E-01 -0.4784E+00 -0.1707E+01 -0.1739E+01
 Inverse Coherent Signal Power Matrix
  0.3969E-10  0.0000E+00
 -0.2951E-12  0.1406E-10  0.2703E-10  0.2168E-18
 Residual Covariance
  0.1971E+07  0.0000E+00
 -0.2260E+06 -0.1313E+07  0.1731E+09  0.0000E+00
 -0.2272E+07 -0.1287E+08  0.2308E+09  0.1531E+08  0.2561E+10  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    129 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1570E+00 -0.4573E-01  0.1488E+00  0.4853E-01
 -0.3926E+00 -0.6130E+00 -0.2745E+00 -0.8658E-02
 -0.1884E-01 -0.1142E+00 -0.1598E+01 -0.1663E+01
 Inverse Coherent Signal Power Matrix
  0.2406E-10  0.0000E+00
  0.4351E-12  0.9455E-11  0.1539E-10  0.1084E-18
 Residual Covariance
  0.4277E+07  0.0000E+00
 -0.1724E+07 -0.3577E+06  0.2174E+09  0.0000E+00
  0.2580E+07 -0.1034E+07  0.2920E+09 -0.2026E+08  0.2608E+10  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    131 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1547E+00 -0.2237E-01  0.1418E+00  0.5442E-01
 -0.2782E+00 -0.5012E+00 -0.2018E+00 -0.1106E+00
 -0.1863E+00 -0.1666E-02 -0.1206E+01 -0.1639E+01
 Inverse Coherent Signal Power Matrix
  0.1181E-10 -0.3402E-19
  0.2242E-12  0.3709E-11  0.6380E-11  0.0000E+00
 Residual Covariance
  0.1817E+08  0.0000E+00
 -0.9959E+07 -0.2671E+08  0.4473E+09  0.0000E+00
 -0.3688E+08 -0.8484E+08  0.9998E+09  0.5174E+08  0.7906E+10  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    132 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1218E+00 -0.3170E-01  0.1171E+00  0.6127E-01
 -0.1916E+00 -0.4311E+00 -0.1643E+00 -0.1364E+00
 -0.8167E-01 -0.7964E-01 -0.9309E+00 -0.1392E+01
 Inverse Coherent Signal Power Matrix
  0.7097E-11  0.5953E-19
  0.2718E-12  0.1011E-11  0.2302E-11  0.0000E+00
 Residual Covariance
  0.3912E+08  0.0000E+00
 -0.1083E+08 -0.2495E+08  0.5768E+09  0.0000E+00
 -0.3656E+08 -0.7524E+08  0.1027E+10 -0.4087E+08  0.8386E+10  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    100 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1240E+00 -0.4332E-01  0.1066E+00  0.6669E-01
 -0.2440E+00 -0.2302E+00 -0.1150E+00 -0.1037E+00
 -0.1409E+00  0.7805E-01 -0.6898E+00 -0.1102E+01
 Inverse Coherent Signal Power Matrix
  0.3184E-11  0.8312E-20
  0.2557E-12  0.6896E-13  0.1171E-11  0.1039E-20
 Residual Covariance
  0.1640E+09  0.0000E+00
 -0.1746E+08 -0.1275E+09  0.9597E+09  0.0000E+00
 -0.1507E+09 -0.2003E+09  0.1173E+10 -0.3649E+09  0.1275E+11  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     65 sampling freq.   0.004 Hz
 Transfer Functions
 -0.6107E-01 -0.5293E-02  0.8131E-01  0.5649E-01
 -0.1962E+00 -0.2271E+00 -0.1327E+00 -0.9550E-01
 -0.3336E+00 -0.6431E-03 -0.6107E+00 -0.7710E+00
 Inverse Coherent Signal Power Matrix
  0.8606E-12  0.2973E-20
  0.1117E-12 -0.2592E-12  0.8451E-12 -0.3964E-20
 Residual Covariance
  0.1193E+10  0.0000E+00
 -0.8116E+08 -0.3461E+09  0.1896E+10  0.0000E+00
 -0.3238E+09 -0.7246E+09  0.2372E+10  0.7038E+08  0.1875E+11  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     35 sampling freq.   0.001 Hz
 Transfer Functions
 -0.7274E-01  0.7146E-01  0.1585E+00  0.9503E-01
 -0.1359E+00 -0.1658E+00 -0.6364E-01 -0.7670E-01
 -0.3103E+00 -0.2133E+00 -0.3959E+00 -0.7172E+00
 Inverse Coherent Signal Power Matrix
  0.1301E-11 -0.5387E-21
 -0.3075E-13 -0.1677E-12  0.6500E-12  0.5387E-21
 Residual Covariance
  0.4162E+10  0.0000E+00
  0.1755E+10 -0.8753E+09  0.5307E+10  0.0000E+00
 -0.3557E+10 -0.5464E+09  0.1268E+10  0.3152E+10  0.1068E+12  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     21 sampling freq.   0.001 Hz
 Transfer Functions
  0.1982E-02  0.6095E-01  0.5774E-01  0.1780E+00
 -0.1560E+00 -0.2075E+00 -0.4733E-02 -0.8881E-01
 -0.4284E+00 -0.4825E+00 -0.2425E+00 -0.8362E+00
 Inverse Coherent Signal Power Matrix
  0.8114E-12 -0.1455E-19
 -0.1123E-12 -0.2656E-12  0.3553E-12  0.6559E-20
 Residual Covariance
  0.1640E+11  0.0000E+00
  0.2899E+10 -0.8653E+09  0.1752E+11  0.0000E+00
 -0.2958E+11 -0.1982E+09  0.4977E+10  0.1664E+11  0.3044E+12  0.0000E+00
