 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :IDI13bc_L14         
coordinate    43.937   245.874  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    14.80     0.00 IDI  Hx    
    2   104.80     0.00 IDI  Hy    
    3     0.00     0.00 IDI  Hz    
    4    14.80     0.00 IDI  Ex    
    5   104.80     0.00 IDI  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  32563 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2902E+00 -0.1328E+00 -0.6500E-03  0.7633E-01
  0.3358E-01 -0.7463E-01  0.1160E+01  0.2228E+01
 -0.2344E+01 -0.2207E+01 -0.3051E-01  0.1325E+00
 Inverse Coherent Signal Power Matrix
  0.7064E+02  0.2899E-06
 -0.4766E+01 -0.1873E+02  0.6442E+02  0.1496E-06
 Residual Covariance
  0.1176E-06  0.0000E+00
  0.1853E-07 -0.2104E-07  0.9493E-06  0.0000E+00
  0.1844E-06  0.5920E-07  0.1135E-07  0.1700E-07  0.2128E-05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  24262 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9959E-01 -0.7248E-01  0.1623E+00 -0.1714E+00
 -0.5620E+00 -0.5667E+00  0.1367E+01  0.2328E+01
 -0.2022E+01 -0.2207E+01 -0.6572E+00 -0.1360E+01
 Inverse Coherent Signal Power Matrix
  0.1957E+02 -0.1097E-06
  0.3408E+01 -0.8601E+00  0.2098E+02  0.2925E-06
 Residual Covariance
  0.5915E-03  0.0000E+00
 -0.6847E-04  0.3957E-03  0.5995E-02  0.0000E+00
  0.4810E-03 -0.1756E-03 -0.5799E-03 -0.1062E-03  0.1192E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  21307 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8148E-01 -0.1037E+00  0.2407E+00  0.4159E-01
 -0.4080E+00 -0.3619E+00  0.1088E+01  0.2252E+01
 -0.1144E+01 -0.2036E+01 -0.9300E-01 -0.4437E+00
 Inverse Coherent Signal Power Matrix
  0.9672E+00 -0.1571E-08
  0.1305E+00 -0.1539E+00  0.1298E+01  0.2713E-08
 Residual Covariance
  0.1164E-02  0.0000E+00
  0.5547E-03  0.6154E-03  0.9482E-02  0.0000E+00
  0.4495E-03 -0.1296E-03  0.3593E-03  0.5552E-03  0.1110E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  15868 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7112E-01 -0.1295E+00  0.1950E+00  0.5154E-01
 -0.3189E+00 -0.4255E+00  0.8631E+00  0.1859E+01
 -0.9349E+00 -0.1853E+01 -0.2526E-02 -0.3583E+00
 Inverse Coherent Signal Power Matrix
  0.1110E+00 -0.2043E-08
 -0.4705E-02  0.1952E-02  0.9732E-01  0.8853E-09
 Residual Covariance
  0.1506E-02  0.0000E+00
  0.5647E-03  0.4629E-03  0.8200E-02  0.0000E+00
  0.5830E-03 -0.1666E-03  0.1038E-02 -0.3501E-05  0.1083E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  16225 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5786E-02 -0.1105E+00  0.1877E+00  0.7094E-01
 -0.2297E+00 -0.3837E+00  0.6599E+00  0.1529E+01
 -0.6930E+00 -0.1580E+01  0.5813E-01 -0.3008E+00
 Inverse Coherent Signal Power Matrix
  0.2045E-01  0.1958E-09
 -0.2039E-02 -0.5332E-03  0.1238E-01  0.1703E-10
 Residual Covariance
  0.1997E-02  0.0000E+00
  0.5824E-03  0.3782E-03  0.7278E-02  0.0000E+00
  0.4609E-03 -0.4146E-03  0.9295E-03 -0.2746E-03  0.9964E-02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   8471 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1772E-01 -0.6806E-01  0.1787E+00  0.8621E-01
 -0.1514E+00 -0.3384E+00  0.5304E+00  0.1298E+01
 -0.4920E+00 -0.1346E+01  0.5976E-01 -0.2370E+00
 Inverse Coherent Signal Power Matrix
  0.5429E-02  0.9641E-10
 -0.1032E-02 -0.1280E-03  0.3410E-02  0.8640E-11
 Residual Covariance
  0.2696E-02  0.0000E+00
  0.6183E-03  0.3834E-03  0.6726E-02  0.0000E+00
  0.3130E-03 -0.1865E-03  0.9810E-03 -0.3072E-03  0.9814E-02  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   7898 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4477E-01 -0.6049E-01  0.1591E+00  0.1034E+00
 -0.8984E-01 -0.2692E+00  0.4278E+00  0.1103E+01
 -0.3700E+00 -0.1132E+01  0.7611E-01 -0.1713E+00
 Inverse Coherent Signal Power Matrix
  0.1293E-02 -0.3995E-11
 -0.2154E-03 -0.3244E-04  0.1587E-02 -0.9702E-11
 Residual Covariance
  0.4054E-02  0.0000E+00
  0.6679E-03  0.2974E-03  0.7631E-02  0.0000E+00
  0.1657E-03 -0.1237E-03  0.8728E-03 -0.7236E-03  0.9602E-02  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5836 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1696E-01 -0.9047E-01  0.1338E+00  0.1129E+00
 -0.6499E-01 -0.2288E+00  0.3293E+00  0.9074E+00
 -0.2765E+00 -0.9315E+00  0.7304E-01 -0.1176E+00
 Inverse Coherent Signal Power Matrix
  0.5439E-03  0.1074E-10
 -0.1647E-04 -0.5295E-04  0.9649E-03 -0.1116E-11
 Residual Covariance
  0.5860E-02  0.0000E+00
  0.8167E-03  0.4394E-03  0.9102E-02  0.0000E+00
  0.4543E-03 -0.1140E-04  0.1311E-02 -0.9183E-03  0.1188E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4129 sampling freq.   0.250 Hz
 Transfer Functions
  0.1563E-01 -0.8602E-01  0.1065E+00  0.1099E+00
 -0.3954E-01 -0.1928E+00  0.2594E+00  0.7459E+00
 -0.1925E+00 -0.7616E+00  0.6661E-01 -0.7955E-01
 Inverse Coherent Signal Power Matrix
  0.3688E-03  0.5720E-11
  0.1041E-05  0.2079E-04  0.6093E-03  0.1862E-11
 Residual Covariance
  0.7034E-02  0.0000E+00
  0.8316E-03  0.3924E-03  0.9376E-02  0.0000E+00
  0.3354E-03 -0.5321E-04  0.1435E-02 -0.5941E-03  0.1251E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4275 sampling freq.   0.250 Hz
 Transfer Functions
  0.2865E-01 -0.7679E-01  0.8536E-01  0.1017E+00
 -0.2369E-01 -0.1510E+00  0.1980E+00  0.6200E+00
 -0.1396E+00 -0.6092E+00  0.5838E-01 -0.5776E-01
 Inverse Coherent Signal Power Matrix
  0.1822E-03 -0.4655E-12
 -0.9208E-05 -0.1454E-05  0.3418E-03 -0.1297E-11
 Residual Covariance
  0.8852E-02  0.0000E+00
  0.6826E-03  0.7615E-04  0.1027E-01  0.0000E+00
  0.1183E-03 -0.2259E-03  0.1447E-02 -0.4135E-03  0.1310E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2173 sampling freq.   0.250 Hz
 Transfer Functions
  0.3617E-01 -0.7646E-01  0.6581E-01  0.9706E-01
 -0.1507E-01 -0.1200E+00  0.1682E+00  0.5117E+00
 -0.1099E+00 -0.4961E+00  0.4848E-01 -0.4762E-01
 Inverse Coherent Signal Power Matrix
  0.2264E-03 -0.7958E-12
  0.4193E-05  0.1114E-04  0.4089E-03  0.4320E-11
 Residual Covariance
  0.9351E-02  0.0000E+00
  0.7001E-03  0.2066E-03  0.8374E-02  0.0000E+00
  0.3773E-03 -0.4539E-03  0.7330E-03 -0.4811E-03  0.1025E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2175 sampling freq.   0.250 Hz
 Transfer Functions
  0.4304E-01 -0.8149E-01  0.5445E-01  0.9166E-01
 -0.8973E-02 -0.9525E-01  0.1444E+00  0.4355E+00
 -0.9128E-01 -0.4132E+00  0.4628E-01 -0.3223E-01
 Inverse Coherent Signal Power Matrix
  0.1785E-03 -0.1137E-11
 -0.4105E-05  0.3505E-05  0.3630E-03  0.6253E-12
 Residual Covariance
  0.1087E-01  0.0000E+00
  0.7354E-03 -0.4361E-04  0.8458E-02  0.0000E+00
  0.1243E-03 -0.3401E-03  0.6435E-03 -0.4073E-03  0.1087E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2153 sampling freq.   0.062 Hz
 Transfer Functions
  0.5312E-01 -0.9157E-01  0.4188E-01  0.8499E-01
 -0.8212E-02 -0.6881E-01  0.1209E+00  0.3456E+00
 -0.8196E-01 -0.3195E+00  0.4140E-01 -0.2328E-01
 Inverse Coherent Signal Power Matrix
  0.1656E-03 -0.3567E-13
  0.2659E-04  0.1542E-04  0.3827E-03  0.4280E-12
 Residual Covariance
  0.1308E-01  0.0000E+00
  0.7542E-03  0.3029E-03  0.5120E-02  0.0000E+00
  0.2054E-03  0.3550E-03  0.6773E-03 -0.2913E-03  0.5772E-02  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1601 sampling freq.   0.062 Hz
 Transfer Functions
  0.6778E-01 -0.1011E+00  0.2955E-01  0.8304E-01
 -0.1026E-01 -0.4907E-01  0.1058E+00  0.2771E+00
 -0.7563E-01 -0.2461E+00  0.3943E-01 -0.1514E-01
 Inverse Coherent Signal Power Matrix
  0.1449E-03  0.1395E-12
  0.3336E-04 -0.8816E-05  0.3068E-03 -0.3486E-11
 Residual Covariance
  0.1783E-01  0.0000E+00
  0.6275E-03  0.6522E-03  0.5910E-02  0.0000E+00
  0.3788E-03  0.2519E-03  0.3076E-03 -0.2814E-03  0.6927E-02  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1079 sampling freq.   0.062 Hz
 Transfer Functions
  0.8113E-01 -0.1106E+00  0.2010E-01  0.8291E-01
 -0.1321E-01 -0.3586E-01  0.9594E-01  0.2223E+00
 -0.7423E-01 -0.1971E+00  0.3872E-01 -0.1293E-01
 Inverse Coherent Signal Power Matrix
  0.1245E-03  0.1330E-12
  0.4736E-04  0.7964E-05  0.3071E-03  0.2660E-12
 Residual Covariance
  0.2032E-01  0.0000E+00
  0.9382E-03  0.5298E-03  0.7416E-02  0.0000E+00
  0.2470E-03  0.5160E-03 -0.2310E-03 -0.3298E-03  0.9687E-02  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1085 sampling freq.   0.062 Hz
 Transfer Functions
  0.1007E+00 -0.1249E+00  0.6624E-02  0.8867E-01
 -0.1607E-01 -0.2553E-01  0.8842E-01  0.1806E+00
 -0.7275E-01 -0.1571E+00  0.3656E-01 -0.7224E-02
 Inverse Coherent Signal Power Matrix
  0.5679E-04 -0.1330E-12
  0.2962E-04  0.2014E-05  0.1301E-03  0.2660E-12
 Residual Covariance
  0.3514E-01  0.0000E+00
 -0.3150E-03  0.2089E-02  0.1229E-01  0.0000E+00
 -0.5118E-03  0.9927E-03 -0.8141E-03 -0.3746E-03  0.1695E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    547 sampling freq.   0.062 Hz
 Transfer Functions
  0.1191E+00 -0.1311E+00 -0.5933E-02  0.9339E-01
 -0.1760E-01 -0.2006E-01  0.8197E-01  0.1551E+00
 -0.7088E-01 -0.1300E+00  0.3559E-01 -0.1866E-02
 Inverse Coherent Signal Power Matrix
  0.5481E-04  0.1705E-12
  0.3428E-04  0.8088E-05  0.1298E-03  0.9095E-12
 Residual Covariance
  0.5666E-01  0.0000E+00
  0.2537E-02  0.2885E-02  0.1821E-01  0.0000E+00
  0.1517E-03  0.2080E-02 -0.3883E-02 -0.2922E-03  0.2522E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    538 sampling freq.   0.062 Hz
 Transfer Functions
  0.1366E+00 -0.1356E+00 -0.1771E-01  0.9270E-01
 -0.2076E-01 -0.1710E-01  0.7944E-01  0.1318E+00
 -0.7209E-01 -0.1103E+00  0.3292E-01  0.2573E-02
 Inverse Coherent Signal Power Matrix
  0.3351E-04  0.5684E-13
  0.1705E-04  0.6208E-05  0.7251E-04 -0.8242E-12
 Residual Covariance
  0.9488E-01  0.0000E+00
 -0.6722E-03  0.4160E-02  0.2667E-01  0.0000E+00
 -0.2549E-02 -0.3154E-03 -0.7145E-02 -0.1586E-03  0.4080E-01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    528 sampling freq.   0.016 Hz
 Transfer Functions
  0.1659E+00 -0.1426E+00 -0.3987E-01  0.9346E-01
 -0.2216E-01 -0.1354E-01  0.7081E-01  0.1118E+00
 -0.6777E-01 -0.9107E-01  0.3059E-01  0.5714E-02
 Inverse Coherent Signal Power Matrix
  0.2223E-04  0.0000E+00
  0.1117E-04  0.5833E-05  0.5513E-04 -0.7312E-12
 Residual Covariance
  0.1659E+00  0.0000E+00
  0.1116E-02  0.6584E-02  0.9605E-02  0.0000E+00
 -0.8511E-03  0.6300E-02  0.1380E-02 -0.2241E-04  0.8873E-02  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    391 sampling freq.   0.016 Hz
 Transfer Functions
  0.1988E+00 -0.1396E+00 -0.6124E-01  0.8593E-01
 -0.2260E-01 -0.1295E-01  0.6488E-01  0.9252E-01
 -0.6441E-01 -0.7694E-01  0.2765E-01  0.8737E-02
 Inverse Coherent Signal Power Matrix
  0.1563E-04 -0.6973E-13
  0.7512E-05  0.5906E-05  0.3796E-04  0.5230E-13
 Residual Covariance
  0.3424E+00  0.0000E+00
 -0.3870E-05  0.6606E-02  0.1385E-01  0.0000E+00
  0.3403E-03  0.3659E-02  0.1083E-02 -0.5322E-03  0.1200E-01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    264 sampling freq.   0.016 Hz
 Transfer Functions
  0.2329E+00 -0.1272E+00 -0.8368E-01  0.8747E-01
 -0.2301E-01 -0.1169E-01  0.5958E-01  0.8010E-01
 -0.6122E-01 -0.6798E-01  0.2461E-01  0.9573E-02
 Inverse Coherent Signal Power Matrix
  0.1362E-04  0.6651E-13
  0.5039E-05  0.4733E-05  0.3219E-04 -0.1829E-12
 Residual Covariance
  0.7269E+00  0.0000E+00
  0.1880E-02  0.6977E-02  0.2424E-01  0.0000E+00
 -0.1530E-01 -0.1173E-01  0.1513E-02  0.4036E-03  0.2166E-01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    261 sampling freq.   0.016 Hz
 Transfer Functions
  0.2552E+00 -0.1123E+00 -0.1015E+00  0.5973E-01
 -0.2201E-01 -0.1104E-01  0.5326E-01  0.6921E-01
 -0.5676E-01 -0.5924E-01  0.2141E-01  0.1078E-01
 Inverse Coherent Signal Power Matrix
  0.8858E-05 -0.6651E-13
  0.2848E-05  0.2196E-05  0.1688E-04  0.1663E-13
 Residual Covariance
  0.2066E+01  0.0000E+00
 -0.1052E-01 -0.2364E-01  0.3540E-01  0.0000E+00
 -0.5397E-02 -0.4256E-01  0.5338E-02 -0.1363E-02  0.4318E-01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    128 sampling freq.   0.016 Hz
 Transfer Functions
  0.2789E+00 -0.9705E-01 -0.9617E-01  0.3262E-01
 -0.2087E-01 -0.1189E-01  0.4874E-01  0.5786E-01
 -0.5354E-01 -0.5389E-01  0.1745E-01  0.9457E-02
 Inverse Coherent Signal Power Matrix
  0.1023E-04  0.5684E-13
  0.2654E-05  0.4845E-05  0.1873E-04  0.1421E-13
 Residual Covariance
  0.4455E+01  0.0000E+00
 -0.6517E-01 -0.1098E-01  0.6065E-01  0.0000E+00
 -0.5952E-01 -0.4367E-01 -0.1341E-02 -0.3541E-02  0.4742E-01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    133 sampling freq.   0.016 Hz
 Transfer Functions
  0.3166E+00 -0.9267E-01 -0.1004E+00  0.2779E-01
 -0.2039E-01 -0.1059E-01  0.4372E-01  0.5397E-01
 -0.4719E-01 -0.4845E-01  0.1671E-01  0.1111E-01
 Inverse Coherent Signal Power Matrix
  0.4967E-05  0.8527E-13
  0.1652E-05  0.2394E-05  0.9788E-05  0.1421E-13
 Residual Covariance
  0.9628E+01  0.0000E+00
 -0.4843E-01 -0.1112E+00  0.1172E+00  0.0000E+00
 -0.1992E+00 -0.1553E+00  0.6010E-02 -0.3511E-02  0.1020E+00  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    117 sampling freq.   0.004 Hz
 Transfer Functions
  0.3251E+00 -0.3764E-01 -0.1087E+00  0.2555E-02
 -0.1773E-01 -0.9874E-02  0.3844E-01  0.4505E-01
 -0.4112E-01 -0.4209E-01  0.1413E-01  0.9453E-02
 Inverse Coherent Signal Power Matrix
  0.4058E-05  0.1783E-13
  0.4738E-06  0.1900E-05  0.4827E-05 -0.5573E-14
 Residual Covariance
  0.3695E+02  0.0000E+00
 -0.8439E+00 -0.5095E+00  0.2831E+00  0.0000E+00
 -0.5580E+00 -0.5130E+00  0.4618E-01 -0.1396E-02  0.1619E+00  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    123 sampling freq.   0.004 Hz
 Transfer Functions
  0.3299E+00  0.4727E-01 -0.6320E-01 -0.1930E-01
 -0.1561E-01 -0.9919E-02  0.3252E-01  0.3717E-01
 -0.3491E-01 -0.3662E-01  0.1168E-01  0.7877E-02
 Inverse Coherent Signal Power Matrix
  0.1940E-05  0.8917E-14
 -0.7906E-07  0.7461E-06  0.1611E-05  0.5573E-14
 Residual Covariance
  0.1902E+03  0.0000E+00
 -0.3118E+01 -0.1552E+01  0.6638E+00  0.0000E+00
 -0.3286E+01 -0.1836E+01  0.8934E-01  0.1073E+00  0.5468E+00  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     91 sampling freq.   0.004 Hz
 Transfer Functions
  0.2578E+00  0.1343E+00 -0.9399E-01 -0.5835E-01
 -0.1239E-01 -0.7877E-02  0.2785E-01  0.2796E-01
 -0.2712E-01 -0.2794E-01  0.1012E-01  0.6665E-02
 Inverse Coherent Signal Power Matrix
  0.1408E-05  0.0000E+00
  0.1683E-06  0.2911E-06  0.1197E-05 -0.5447E-15
 Residual Covariance
  0.5079E+03  0.0000E+00
 -0.3668E+01 -0.4034E+01  0.2041E+01  0.0000E+00
 -0.6768E+01 -0.5281E+01  0.1850E+00  0.1299E-01  0.1361E+01  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     63 sampling freq.   0.004 Hz
 Transfer Functions
  0.1165E+00  0.1457E+00 -0.1565E-01 -0.4967E-01
 -0.8215E-02 -0.7601E-02  0.2225E-01  0.2084E-01
 -0.2178E-01 -0.2112E-01  0.7699E-02  0.5396E-02
 Inverse Coherent Signal Power Matrix
  0.1058E-05  0.3118E-14
  0.1966E-06  0.1782E-06  0.8830E-06 -0.3897E-14
 Residual Covariance
  0.2777E+04  0.0000E+00
 -0.1195E+02 -0.3742E+02  0.7859E+01  0.0000E+00
 -0.2593E+02 -0.1885E+02  0.4113E+00  0.3402E+00  0.5552E+01  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
 -0.7680E-01  0.2843E+00  0.1149E+00  0.9460E-01
 -0.8192E-02 -0.6739E-02  0.1458E-01  0.1293E-01
 -0.1906E-01 -0.1826E-01  0.7001E-02 -0.8727E-04
 Inverse Coherent Signal Power Matrix
  0.1018E-05  0.1130E-14
  0.1292E-06 -0.1961E-06  0.7762E-06 -0.9038E-14
 Residual Covariance
  0.2331E+05  0.0000E+00
  0.3793E+02 -0.1910E+03  0.3995E+02  0.0000E+00
 -0.9269E+01 -0.2719E+03  0.4026E+01 -0.2707E+01  0.3683E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     18 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1903E+00  0.2367E+00  0.1989E+00  0.2818E+00
  0.2600E-02  0.4800E-02  0.8464E-02  0.5327E-02
 -0.1736E-01  0.2063E-02  0.7693E-02  0.1416E-02
 Inverse Coherent Signal Power Matrix
  0.5709E-06 -0.5447E-15
 -0.6814E-07 -0.2136E-06  0.7994E-06 -0.3268E-14
 Residual Covariance
  0.2337E+05  0.0000E+00
  0.9499E+03  0.4488E+03  0.2457E+03  0.0000E+00
 -0.5162E+03 -0.2143E+03 -0.2423E+02 -0.2751E+02  0.1372E+03  0.0000E+00
