 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :TNU50b_T51coh       
coordinate    36.006   275.161  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -4.20     0.00 TNU  Hx    
    2    85.80     0.00 TNU  Hy    
    3     0.00     0.00 TNU  Hz    
    4    -4.20     0.00 TNU  Ex    
    5    85.80     0.00 TNU  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    233 sampling freq.   1.000 Hz
 Transfer Functions
  0.1811E+06 -0.7158E+05 -0.2075E+06  0.2602E+05
  0.8611E+07  0.1296E+08 -0.6584E+07 -0.1656E+08
 -0.7806E+07 -0.1184E+08  0.5946E+07  0.1511E+08
 Inverse Coherent Signal Power Matrix
  0.1821E+04 -0.3830E-04
 -0.1560E+04 -0.8202E+03  0.1775E+04  0.0000E+00
 Residual Covariance
  0.3266E+09  0.0000E+00
  0.6692E+10  0.2546E+11  0.2157E+13  0.0000E+00
 -0.6000E+10 -0.2323E+11 -0.1965E+13 -0.8210E+10  0.1791E+13  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    208 sampling freq.   1.000 Hz
 Transfer Functions
  0.8597E+00 -0.1893E+00  0.1197E+01  0.6230E+00
  0.1571E+02 -0.1036E+02  0.5887E+02  0.3862E+02
 -0.7332E+02  0.4373E+02 -0.1094E+03 -0.3060E+02
 Inverse Coherent Signal Power Matrix
  0.6741E+02 -0.2047E-05
  0.5388E+02  0.3679E+02  0.1250E+03 -0.5849E-06
 Residual Covariance
  0.1102E-01  0.0000E+00
  0.3076E+00  0.5289E-01  0.2021E+02  0.0000E+00
 -0.7176E+00  0.2025E+00 -0.2384E+02  0.1338E+02  0.8531E+02  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    581 sampling freq.   1.000 Hz
 Transfer Functions
  0.1964E+00  0.1780E-01 -0.9375E-01  0.1617E+00
 -0.1744E+01 -0.6200E+00  0.5166E+01  0.7567E+01
 -0.9776E+01 -0.1209E+02  0.2688E+01  0.2761E+00
 Inverse Coherent Signal Power Matrix
  0.6340E+01  0.3839E-06
  0.1498E+01  0.1492E+01  0.6112E+01  0.1828E-06
 Residual Covariance
  0.2024E-02  0.0000E+00
 -0.3717E-02 -0.2047E-02  0.7483E+00  0.0000E+00
 -0.1823E-01 -0.6200E-02  0.7507E+00  0.2958E-01  0.3104E+01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point    679 sampling freq.   1.000 Hz
 Transfer Functions
  0.6367E-01  0.9185E-01 -0.4114E-01  0.1082E+00
 -0.1448E+01 -0.2551E+01  0.4289E+01  0.6072E+01
 -0.9121E+01 -0.1150E+02  0.2165E+01  0.1177E+00
 Inverse Coherent Signal Power Matrix
  0.1990E+01 -0.7628E-08
  0.3236E+00  0.3477E+00  0.7630E+00  0.2179E-08
 Residual Covariance
  0.1797E-02  0.0000E+00
 -0.1891E-02 -0.3163E-02  0.3940E+00  0.0000E+00
 -0.4760E-02 -0.2828E-02  0.4215E+00 -0.2997E-01  0.1190E+01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point    718 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5015E-01 -0.2947E-01 -0.7806E-01  0.7234E-01
 -0.8922E+00 -0.1727E+01  0.2740E+01  0.5160E+01
 -0.5905E+01 -0.1002E+02  0.6414E+00  0.7833E+00
 Inverse Coherent Signal Power Matrix
  0.4067E-01  0.5448E-09
 -0.6308E-02  0.2866E-03  0.6704E-01 -0.5108E-09
 Residual Covariance
  0.2749E-02  0.0000E+00
 -0.1494E-02 -0.8847E-03  0.3526E+00  0.0000E+00
  0.2532E-02  0.9770E-03  0.4083E+00 -0.1321E-01  0.1222E+01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point    513 sampling freq.   1.000 Hz
 Transfer Functions
  0.7681E-02 -0.7619E-01 -0.7255E-01  0.7141E-01
 -0.5283E+00 -0.1468E+01  0.2193E+01  0.4482E+01
 -0.4803E+01 -0.8649E+01  0.5176E+00  0.9092E+00
 Inverse Coherent Signal Power Matrix
  0.9638E-02 -0.1746E-09
 -0.3120E-02 -0.3845E-02  0.3123E-01 -0.3783E-09
 Residual Covariance
  0.5624E-02  0.0000E+00
 -0.3839E-02 -0.6846E-03  0.2775E+00  0.0000E+00
 -0.4374E-03  0.3764E-02  0.2769E+00  0.4526E-02  0.1047E+01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   1137 sampling freq.   0.250 Hz
 Transfer Functions
  0.5237E-01 -0.3242E-01 -0.7694E-01  0.5947E-01
 -0.3548E+00 -0.1307E+01  0.1673E+01  0.3724E+01
 -0.3825E+01 -0.7509E+01  0.2148E+00  0.7336E+00
 Inverse Coherent Signal Power Matrix
  0.6602E-02  0.1096E-09
 -0.8200E-03 -0.3101E-02  0.1446E-01  0.3653E-10
 Residual Covariance
  0.5834E-02  0.0000E+00
 -0.2654E-02 -0.1065E-02  0.2975E+00  0.0000E+00
 -0.1790E-02 -0.4660E-03  0.2648E+00 -0.1574E-01  0.9498E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   1662 sampling freq.   0.250 Hz
 Transfer Functions
  0.5054E-01 -0.4559E-02 -0.9499E-01  0.7039E-01
 -0.1788E+00 -0.1012E+01  0.1262E+01  0.2993E+01
 -0.3002E+01 -0.6135E+01  0.7938E-01  0.6706E+00
 Inverse Coherent Signal Power Matrix
  0.4157E-02 -0.8925E-11
 -0.1229E-03 -0.1416E-02  0.7139E-02  0.2678E-10
 Residual Covariance
  0.5797E-02  0.0000E+00
 -0.9933E-04 -0.2029E-02  0.2576E+00  0.0000E+00
 -0.1442E-02 -0.2416E-02  0.1933E+00 -0.2983E-01  0.7298E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   1640 sampling freq.   0.250 Hz
 Transfer Functions
  0.4331E-01 -0.1936E-02 -0.9412E-01  0.5991E-01
 -0.1183E+00 -0.8436E+00  0.1016E+01  0.2512E+01
 -0.2422E+01 -0.5119E+01 -0.2291E-01  0.6135E+00
 Inverse Coherent Signal Power Matrix
  0.2706E-02  0.4256E-11
 -0.5205E-04 -0.7257E-03  0.3730E-02  0.2128E-11
 Residual Covariance
  0.6191E-02  0.0000E+00
 -0.2259E-02 -0.2906E-02  0.2441E+00  0.0000E+00
 -0.3962E-02 -0.3652E-02  0.1598E+00 -0.2151E-01  0.5903E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   2072 sampling freq.   0.250 Hz
 Transfer Functions
  0.3853E-01 -0.9749E-02 -0.1031E+00  0.6599E-01
 -0.1728E-01 -0.6694E+00  0.8689E+00  0.2039E+01
 -0.1975E+01 -0.4255E+01 -0.1406E+00  0.4162E+00
 Inverse Coherent Signal Power Matrix
  0.1021E-02  0.2128E-11
 -0.1551E-03 -0.1654E-03  0.1143E-02 -0.2128E-11
 Residual Covariance
  0.7830E-02  0.0000E+00
 -0.2635E-02 -0.2158E-02  0.2783E+00  0.0000E+00
 -0.3002E-02 -0.1701E-02  0.1525E+00 -0.2527E-01  0.6095E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1100 sampling freq.   0.250 Hz
 Transfer Functions
  0.3156E-01 -0.1814E-01 -0.1151E+00  0.7393E-01
  0.5233E-01 -0.5426E+00  0.7202E+00  0.1705E+01
 -0.1635E+01 -0.3642E+01 -0.2103E+00  0.3040E+00
 Inverse Coherent Signal Power Matrix
  0.7815E-03 -0.3638E-11
 -0.5795E-04 -0.8875E-04  0.9724E-03  0.6821E-12
 Residual Covariance
  0.8919E-02  0.0000E+00
 -0.2831E-02 -0.3098E-02  0.2896E+00  0.0000E+00
 -0.1529E-03 -0.3258E-03  0.1246E+00 -0.2536E-01  0.5200E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1056 sampling freq.   0.250 Hz
 Transfer Functions
  0.3311E-01 -0.3439E-01 -0.1201E+00  0.7857E-01
  0.6157E-01 -0.4446E+00  0.6253E+00  0.1467E+01
 -0.1454E+01 -0.3146E+01 -0.2339E+00  0.2212E+00
 Inverse Coherent Signal Power Matrix
  0.4161E-03  0.0000E+00
 -0.1439E-04 -0.4895E-04  0.4894E-03  0.4547E-12
 Residual Covariance
  0.1145E-01  0.0000E+00
 -0.1041E-02 -0.2562E-02  0.3293E+00  0.0000E+00
 -0.1243E-02 -0.5460E-03  0.1615E+00 -0.4394E-01  0.6190E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1949 sampling freq.   0.063 Hz
 Transfer Functions
  0.3470E-01 -0.5525E-01 -0.1327E+00  0.8337E-01
  0.8880E-01 -0.3118E+00  0.5311E+00  0.1216E+01
 -0.1171E+01 -0.2559E+01 -0.2429E+00  0.1192E+00
 Inverse Coherent Signal Power Matrix
  0.2202E-03  0.7134E-13
 -0.3385E-06 -0.1656E-04  0.2344E-03  0.0000E+00
 Residual Covariance
  0.1610E-01  0.0000E+00
 -0.3785E-02 -0.5167E-04  0.5103E+00  0.0000E+00
 -0.2086E-02  0.5335E-02  0.2063E+00 -0.5504E-01  0.7912E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1656 sampling freq.   0.063 Hz
 Transfer Functions
  0.4042E-01 -0.8203E-01 -0.1511E+00  0.8900E-01
  0.8317E-01 -0.2314E+00  0.4727E+00  0.9895E+00
 -0.1001E+01 -0.2092E+01 -0.2201E+00  0.1851E-01
 Inverse Coherent Signal Power Matrix
  0.1743E-03  0.0000E+00
  0.1012E-04 -0.8097E-05  0.1853E-03 -0.2789E-12
 Residual Covariance
  0.2169E-01  0.0000E+00
 -0.3268E-02 -0.1379E-02  0.5363E+00  0.0000E+00
  0.1661E-02  0.7882E-02  0.1786E+00 -0.3066E-01  0.7576E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1335 sampling freq.   0.063 Hz
 Transfer Functions
  0.5811E-01 -0.1117E+00 -0.1690E+00  0.8783E-01
  0.6988E-01 -0.1392E+00  0.4240E+00  0.8418E+00
 -0.8824E+00 -0.1731E+01 -0.2001E+00 -0.5478E-01
 Inverse Coherent Signal Power Matrix
  0.1674E-03 -0.6651E-13
  0.3556E-04 -0.2706E-04  0.1954E-03  0.2660E-12
 Residual Covariance
  0.2653E-01  0.0000E+00
 -0.3388E-02 -0.1020E-02  0.5325E+00  0.0000E+00
  0.1344E-02  0.1711E-03  0.2077E+00 -0.3644E-01  0.8494E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1248 sampling freq.   0.063 Hz
 Transfer Functions
  0.7867E-01 -0.1403E+00 -0.1819E+00  0.8865E-01
  0.5457E-01 -0.9671E-01  0.3540E+00  0.7066E+00
 -0.7841E+00 -0.1429E+01 -0.1550E+00 -0.9078E-01
 Inverse Coherent Signal Power Matrix
  0.1150E-03  0.2660E-12
  0.1898E-04 -0.1170E-04  0.1390E-03  0.4655E-12
 Residual Covariance
  0.3788E-01  0.0000E+00
 -0.8810E-02  0.2764E-03  0.7306E+00  0.0000E+00
  0.2415E-03  0.1308E-01  0.1996E+00 -0.5509E-01  0.1037E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    570 sampling freq.   0.063 Hz
 Transfer Functions
  0.1064E+00 -0.1656E+00 -0.2084E+00  0.8560E-01
  0.4507E-01 -0.6751E-01  0.3046E+00  0.6387E+00
 -0.7159E+00 -0.1211E+01 -0.9839E-01 -0.1074E+00
 Inverse Coherent Signal Power Matrix
  0.9858E-04 -0.1137E-12
  0.3276E-04 -0.1187E-04  0.1730E-03 -0.4547E-12
 Residual Covariance
  0.6267E-01  0.0000E+00
 -0.1089E-01 -0.8932E-02  0.8028E+00  0.0000E+00
  0.6714E-03  0.1665E-01  0.1760E+00 -0.7052E-01  0.1034E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    479 sampling freq.   0.063 Hz
 Transfer Functions
  0.1372E+00 -0.1853E+00 -0.2198E+00  0.8363E-01
  0.1937E-01 -0.3758E-01  0.2627E+00  0.5558E+00
 -0.6509E+00 -0.1060E+01 -0.4873E-01 -0.1394E+00
 Inverse Coherent Signal Power Matrix
  0.6754E-04 -0.2274E-12
  0.1954E-04 -0.3375E-05  0.9968E-04  0.4547E-12
 Residual Covariance
  0.9949E-01  0.0000E+00
 -0.2873E-02 -0.5676E-02  0.1079E+01  0.0000E+00
 -0.1204E-03  0.1733E-01  0.2936E+00 -0.7892E-02  0.1584E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    637 sampling freq.   0.016 Hz
 Transfer Functions
  0.1836E+00 -0.2022E+00 -0.2440E+00  0.7350E-01
  0.9963E-02 -0.3123E-01  0.2129E+00  0.4807E+00
 -0.5703E+00 -0.8926E+00 -0.1145E-01 -0.1211E+00
 Inverse Coherent Signal Power Matrix
  0.3840E-04  0.0000E+00
  0.1877E-04 -0.1682E-05  0.7134E-04 -0.1427E-12
 Residual Covariance
  0.1654E+00  0.0000E+00
 -0.2501E-01 -0.1768E-01  0.2081E+01  0.0000E+00
  0.1073E-02  0.2694E-01  0.3164E+00 -0.1553E+00  0.1986E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    540 sampling freq.   0.016 Hz
 Transfer Functions
  0.2345E+00 -0.2026E+00 -0.2602E+00  0.6496E-01
 -0.1389E-01 -0.1418E-01  0.1628E+00  0.4004E+00
 -0.5110E+00 -0.7448E+00  0.1825E-01 -0.1054E+00
 Inverse Coherent Signal Power Matrix
  0.2279E-04 -0.6973E-13
  0.1003E-04 -0.6046E-06  0.4502E-04  0.0000E+00
 Residual Covariance
  0.3239E+00  0.0000E+00
  0.6514E-02  0.7814E-02  0.2452E+01  0.0000E+00
  0.3136E-01  0.2505E-02  0.3934E+00 -0.1029E+00  0.2556E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    430 sampling freq.   0.016 Hz
 Transfer Functions
  0.2818E+00 -0.1900E+00 -0.2719E+00  0.5572E-01
 -0.1162E-01 -0.2174E-01  0.1519E+00  0.3452E+00
 -0.4492E+00 -0.6325E+00  0.5072E-01 -0.7901E-01
 Inverse Coherent Signal Power Matrix
  0.1621E-04  0.0000E+00
  0.8170E-05  0.6472E-06  0.3093E-04 -0.6651E-13
 Residual Covariance
  0.8347E+00  0.0000E+00
  0.1226E-01 -0.2138E-01  0.4113E+01  0.0000E+00
  0.7697E-02  0.3716E-01  0.6333E+00 -0.3561E+00  0.3819E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    422 sampling freq.   0.016 Hz
 Transfer Functions
  0.3348E+00 -0.1709E+00 -0.2790E+00  0.3332E-01
 -0.1079E-01 -0.1674E-01  0.9538E-01  0.2876E+00
 -0.4140E+00 -0.5479E+00  0.5677E-01 -0.3710E-01
 Inverse Coherent Signal Power Matrix
  0.9144E-05  0.0000E+00
  0.4922E-05  0.3397E-06  0.1794E-04  0.0000E+00
 Residual Covariance
  0.1828E+01  0.0000E+00
  0.2020E+00 -0.1323E-01  0.5122E+01  0.0000E+00
 -0.1795E+00 -0.7662E-01  0.6654E+00  0.6636E-01  0.5945E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    204 sampling freq.   0.016 Hz
 Transfer Functions
  0.3619E+00 -0.1340E+00 -0.2768E+00  0.1546E-01
 -0.2054E-01 -0.1446E-01  0.9368E-01  0.2307E+00
 -0.3741E+00 -0.4869E+00  0.6660E-01 -0.4867E-01
 Inverse Coherent Signal Power Matrix
  0.9648E-05  0.2842E-13
  0.4042E-05  0.2596E-06  0.1607E-04 -0.5684E-13
 Residual Covariance
  0.4036E+01  0.0000E+00
  0.1334E+00 -0.7535E+00  0.7519E+01  0.0000E+00
 -0.3450E+00 -0.2881E+00  0.1396E+01 -0.4286E+00  0.6926E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    185 sampling freq.   0.016 Hz
 Transfer Functions
  0.3854E+00 -0.1167E+00 -0.2920E+00  0.2624E-02
 -0.2130E-01 -0.1450E-01  0.6555E-01  0.1951E+00
 -0.3419E+00 -0.4395E+00  0.7080E-01 -0.3060E-01
 Inverse Coherent Signal Power Matrix
  0.6324E-05  0.0000E+00
  0.2909E-05 -0.2088E-07  0.9643E-05  0.5684E-13
 Residual Covariance
  0.9017E+01  0.0000E+00
  0.7100E+00 -0.1006E+01  0.8059E+01  0.0000E+00
 -0.6782E+00 -0.5478E+00  0.2040E+01 -0.3658E+00  0.1126E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    186 sampling freq.   0.004 Hz
 Transfer Functions
  0.4141E+00 -0.4511E-01 -0.2793E+00 -0.2474E-01
 -0.1676E-01 -0.5276E-02  0.4622E-01  0.1607E+00
 -0.3015E+00 -0.3675E+00  0.5355E-01 -0.2281E-01
 Inverse Coherent Signal Power Matrix
  0.4723E-05  0.0000E+00
  0.1678E-05  0.3877E-06  0.6518E-05  0.4459E-14
 Residual Covariance
  0.3159E+02  0.0000E+00
 -0.1124E+01 -0.1889E+01  0.1711E+02  0.0000E+00
 -0.5816E+01 -0.1428E+01  0.4701E+01 -0.6083E+00  0.2069E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    170 sampling freq.   0.004 Hz
 Transfer Functions
  0.3862E+00  0.4614E-01 -0.2509E+00 -0.6420E-01
 -0.1293E-01 -0.2095E-01  0.3667E-01  0.1154E+00
 -0.2480E+00 -0.3131E+00  0.5954E-01 -0.3242E-02
 Inverse Coherent Signal Power Matrix
  0.2066E-05  0.1783E-13
  0.6577E-06  0.3306E-06  0.3101E-05 -0.4236E-13
 Residual Covariance
  0.1241E+03  0.0000E+00
  0.4734E+01 -0.6433E+01  0.2491E+02  0.0000E+00
 -0.1171E+02 -0.1599E+02  0.3830E+01 -0.3755E+01  0.3672E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     83 sampling freq.   0.004 Hz
 Transfer Functions
  0.2853E+00  0.1558E+00 -0.2362E+00 -0.6569E-01
 -0.6455E-02 -0.1639E-01  0.2982E-01  0.9523E-01
 -0.1787E+00 -0.2640E+00  0.7023E-01  0.1259E-01
 Inverse Coherent Signal Power Matrix
  0.2160E-05  0.0000E+00
  0.1738E-06  0.1184E-07  0.1932E-05  0.0000E+00
 Residual Covariance
  0.3695E+03  0.0000E+00
  0.1011E+02 -0.9403E+01  0.3459E+02  0.0000E+00
 -0.3108E+02 -0.3376E+02  0.4906E+01  0.2005E+01  0.6819E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     61 sampling freq.   0.004 Hz
 Transfer Functions
  0.2468E+00  0.1274E+00 -0.2054E+00 -0.1017E+00
 -0.7814E-02 -0.1344E-01  0.1674E-01  0.5355E-01
 -0.1248E+00 -0.2087E+00  0.5196E-01  0.3277E-01
 Inverse Coherent Signal Power Matrix
  0.1345E-05  0.3118E-14
  0.1952E-06 -0.2298E-06  0.1348E-05  0.4157E-14
 Residual Covariance
  0.3124E+04  0.0000E+00
 -0.5168E+02  0.3391E+02  0.8110E+02  0.0000E+00
 -0.1249E+03 -0.3785E+01  0.8906E+01  0.9353E+00  0.1225E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     60 sampling freq.   0.001 Hz
 Transfer Functions
  0.2771E+00 -0.5878E-02 -0.9783E-01 -0.1003E+00
 -0.2878E-02 -0.2231E-01 -0.1909E-02  0.3602E-01
 -0.7920E-01 -0.1476E+00  0.2685E-01  0.3012E-01
 Inverse Coherent Signal Power Matrix
  0.7999E-06 -0.1130E-14
  0.5148E-07 -0.2708E-06  0.9615E-06 -0.1808E-13
 Residual Covariance
  0.1249E+05  0.0000E+00
  0.3316E+03 -0.7722E+02  0.1767E+03  0.0000E+00
  0.1669E+02 -0.3962E+03  0.5174E+02  0.2665E+02  0.5563E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     51 sampling freq.   0.001 Hz
 Transfer Functions
  0.1350E+00 -0.3153E-01 -0.1982E-01 -0.6179E-02
 -0.1258E-01  0.3636E-03  0.1089E-01  0.2460E-01
 -0.7726E-01 -0.1201E+00  0.5105E-01  0.1212E-01
 Inverse Coherent Signal Power Matrix
  0.2131E-06  0.1089E-14
  0.1413E-07 -0.1492E-06  0.3005E-06 -0.1907E-14
 Residual Covariance
  0.3990E+05  0.0000E+00
  0.2110E+03 -0.2010E+04  0.9670E+03  0.0000E+00
 -0.1224E+03 -0.3948E+04  0.6862E+01 -0.2653E+02  0.3367E+04  0.0000E+00
