>HEAD
DATAID="abt039"
ACQBY="GSC-UA"
FILEBY="JIM"
ACQDATE=06/01/94
FILEDATE=10/22/07
COUNTRY=CAN
STATE="AB"
COUNTY="ALL"
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02

>INFO
MAXINFO=1200
This file came from abt94.edi
  
-
Information block from data file...
abt039.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:32 EDT 1996
   abt039_2c.dat  abt039_3c.dat  abt039_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.2742
LONGITUDE = -112.7950
ELEVATION= 0.0
 
-
-
Information block from data file...
abt040.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:34 EDT 1996
   abt040_2c.dat  abt040_3c.dat  abt040_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.2353
LONGITUDE = -112.7019
ELEVATION= 0.0
 
-
-
Information block from data file...
abt041.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:35 EDT 1996
   abt041_2c.dat  abt041_3c.dat  abt041_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.1772
LONGITUDE = -112.5111
ELEVATION= 0.0
 
-
-
Information block from data file...
abt042.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:37 EDT 1996
   abt042_2c.dat  abt042_3c.dat  abt042_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.1286
LONGITUDE = -112.3739
ELEVATION= 0.0
 
-
-
Information block from data file...
abt043.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:39 EDT 1996
   abt043_2c.dat  abt043_3c.dat  abt043_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.3936
LONGITUDE = -112.9450
ELEVATION= 0.0
 
-
-
Information block from data file...
abt044.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:41 EDT 1996
   abt044_2c.dat  abt044_3c.dat  abt044_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.5536
LONGITUDE = -113.0261
ELEVATION= 0.0
 
-
-
Information block from data file...
abt045.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:43 EDT 1996
   abt045_2c.dat  abt045_3c.dat  abt045_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.6272
LONGITUDE = -113.1636
ELEVATION= 0.0
 
-
-
Information block from data file...
abt046.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:45 EDT 1996
   abt046_2c.dat  abt046_3c.dat  abt046_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.6656
LONGITUDE = -113.4139
ELEVATION= 0.0
 
-
-
Information block from data file...
abt047.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:47 EDT 1996
   abt047_2c.dat  abt047_3c.dat  abt047_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.1106
LONGITUDE = -112.1911
ELEVATION= 0.0
 
-
-
Information block from data file...
abt048.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:49 EDT 1996
   abt048_2c.dat  abt048_3c.dat  abt048_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.0611
LONGITUDE = -112.0133
ELEVATION= 0.0
 
-
-
Information block from data file...
abt049.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:51 EDT 1996
   abt049_2c.dat  abt049_3c.dat  abt049_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.0881
LONGITUDE = -111.5592
ELEVATION= 0.0
 
-
-
Information block from data file...
abt050.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:53 EDT 1996
   abt050_2c.dat  abt050_3c.dat  abt050_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.2361
LONGITUDE = -111.4367
ELEVATION= 0.0
 
-
-
Information block from data file...
abt051.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:54 EDT 1996
   abt051_2c.dat  abt051_3c.dat  abt051_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.4094
LONGITUDE = -111.5944
ELEVATION= 0.0
 
-
-
Information block from data file...
abt052.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:56 EDT 1996
   abt052_2c.dat  abt052_3c.dat  abt052_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 50.9817
LONGITUDE = -111.6942
ELEVATION= 0.0
 
-
-
Information block from data file...
abt053.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:58 EDT 1996
   abt053_2c.dat  abt053_3c.dat  abt053_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 50.9097
LONGITUDE = -111.7756
ELEVATION= 0.0
 
-
-
Information block from data file...
abt054.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:00 EDT 1996
   abt054_2c.dat  abt054_3c.dat  abt054_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.8678
LONGITUDE = -111.9442
ELEVATION= 0.0
 
-
-
Information block from data file...
abt055.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:02 EDT 1996
   abt055_2c.dat  abt055_3c.dat  abt055_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.8806
LONGITUDE = -111.5150
ELEVATION= 0.0
 
-
-
Information block from data file...
abt056.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:04 EDT 1996
   abt056_2c.dat  abt056_3c.dat  abt056_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.7667
LONGITUDE = -111.2819
ELEVATION= 0.0
 
-
-
Information block from data file...
abt057.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:05 EDT 1996
   abt057_2c.dat  abt057_3c.dat  abt057_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.7861
LONGITUDE = -110.9503
ELEVATION= 0.0
 
-
-
Information block from data file...
abt058.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:07 EDT 1996
   abt058_2c.dat  abt058_3c.dat  abt058_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.7531
LONGITUDE = -110.6467
ELEVATION= 0.0
 
-
-
Information block from data file...
abt059.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:09 EDT 1996
   abt059_2c.dat  abt059_3c.dat  abt059_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.6606
LONGITUDE = -110.4106
ELEVATION= 0.0
 
-
-
Information block from data file...
abt060.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:11 EDT 1996
   abt060_2c.dat  abt060_3c.dat  abt060_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.6911
LONGITUDE = -110.2728
ELEVATION= 0.0
 
-
-
Information block from data file...
abt061.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:13 EDT 1996
   abt061_2c.dat  abt061_3c.dat  abt061_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.6983
LONGITUDE = -110.0497
ELEVATION= 0.0
 
-
-
Information block from data file...
abt062.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:15 EDT 1996
   abt062_2c.dat  abt062_3c.dat  abt062_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 50.8417
LONGITUDE = -112.0497
ELEVATION= 0.0
 
-
-
Information block from data file...
abt063.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:16 EDT 1996
   abt063_2c.dat  abt063_3c.dat  abt063_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 50.6850
LONGITUDE = -112.0500
ELEVATION= 0.0
 
-
-
Information block from data file...
abt064.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:19 EDT 1996
   abt064_2c.dat  abt064_3c.dat  abt064_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 50.6158
LONGITUDE = -112.0806
ELEVATION= 0.0
 
-
-
Information block from data file...
abt065.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:21 EDT 1996
   abt065_2c.dat  abt065_3c.dat  abt065_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 50.4714
LONGITUDE = -111.8475
ELEVATION= 0.0
 
-
-
Information block from data file...
abt066.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:22 EDT 1996
   abt066_2c.dat  abt066_3c.dat  abt066_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 50.3261
LONGITUDE = -111.7953
ELEVATION= 0.0
 
-
-
Information block from data file...
abt067.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:24 EDT 1996
   abt067_2c.dat  abt067_3c.dat  abt067_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 50.2661
LONGITUDE = -111.7439
ELEVATION= 0.0
 
-
-
Information block from data file...
abt068.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:26 EDT 1996
   abt068_2c.dat  abt068_3c.dat  abt068_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.7133
LONGITUDE = -113.1578
ELEVATION= 0.0
 
-
-
Information block from data file...
abt069.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:28 EDT 1996
   abt069_2c.dat  abt069_3c.dat  abt069_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.7506
LONGITUDE = -113.5006
ELEVATION= 0.0
 
-
-
Information block from data file...
abt070.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:30 EDT 1996
   abt070_2c.dat  abt070_3c.dat  abt070_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.6931
LONGITUDE = -113.6475
ELEVATION= 0.0
 
-
-
Information block from data file...
abt071.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:32 EDT 1996
   abt071_2c.dat  abt071_3c.dat  abt071_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.7714
LONGITUDE = -113.7161
ELEVATION= 0.0
 
-
-
Information block from data file...
abt072.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:34 EDT 1996
   abt072_2c.dat  abt072_3c.dat  abt072_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.8097
LONGITUDE = -113.7831
ELEVATION= 0.0
 
-
-
Information block from data file...
abt073.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:36 EDT 1996
   abt073_2c.dat  abt073_3c.dat  abt073_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.8667
LONGITUDE = -113.8761
ELEVATION= 0.0
 
-
-
Information block from data file...
abt074.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:38 EDT 1996
   abt074_2c.dat  abt074_3c.dat  abt074_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.9547
LONGITUDE = -113.9256
ELEVATION= 0.0
 
-
-
Information block from data file...
abt075.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:40 EDT 1996
   abt075_2c.dat  abt075_3c.dat  abt075_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.9169
LONGITUDE = -114.1706
ELEVATION= 0.0
 
-
-
Information block from data file...
abt076.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:43 EDT 1996
   abt076_2c.dat  abt076_3c.dat  abt076_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.0203
LONGITUDE = -114.2153
ELEVATION= 0.0
 
-
-
Information block from data file...
abt077.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:44 EDT 1996
   abt077_2c.dat  abt077_3c.dat  abt077_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.0714
LONGITUDE = -114.3672
ELEVATION= 0.0
 
-
-
Information block from data file...
abt078.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:46 EDT 1996
   abt078_2c.dat  abt078_3c.dat  abt078_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.1306
LONGITUDE = -114.4353
ELEVATION= 0.0
 
-
-
Information block from data file...
abt079.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:48 EDT 1996
   abt079_2c.dat  abt079_3c.dat  abt079_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.1864
LONGITUDE = -114.5719
ELEVATION= 0.0
 
-
-
Information block from data file...
abt080.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:50 EDT 1996
   abt080_2c.dat  abt080_3c.dat  abt080_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.2125
LONGITUDE = -114.8919
ELEVATION= 0.0
 
-
-
Information block from data file...
abt081.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:52 EDT 1996
   abt081_2c.dat  abt081_3c.dat  abt081_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.3303
LONGITUDE = -115.0169
ELEVATION= 0.0
 
-
-
Information block from data file...
abt082.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:54 EDT 1996
   abt082_2c.dat  abt082_3c.dat  abt082_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5631
LONGITUDE = -113.4922
ELEVATION= 0.0
 
-
-
Information block from data file...
abt083.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:56 EDT 1996
   abt083_2c.dat  abt083_3c.dat  abt083_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5433
LONGITUDE = -113.7575
ELEVATION= 0.0
 
-
-
Information block from data file...
abt084.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:58 EDT 1996
   abt084_2c.dat  abt084_3c.dat  abt084_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.0950
LONGITUDE = -114.3728
ELEVATION= 0.0
 
-
-
Information block from data file...
abt085.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:00 EDT 1996
   abt085_2c.dat  abt085_3c.dat  abt085_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.1514
LONGITUDE = -114.6894
ELEVATION= 0.0
 
-
-
Information block from data file...
abt086.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:01 EDT 1996
   abt086_2c.dat  abt086_3c.dat  abt086_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.4367
LONGITUDE = -113.5786
ELEVATION= 0.0
 
-
-
Information block from data file...
abt087.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:03 EDT 1996
   abt087_2c.dat  abt087_3c.dat  abt087_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.5397
LONGITUDE = -114.8133
ELEVATION= 0.0
 
-
-
Information block from data file...
abt088.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:05 EDT 1996
   abt088_2c.dat  abt088_3c.dat  abt088_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.6469
LONGITUDE = -114.9631
ELEVATION= 0.0
 
-
-
Information block from data file...
abt089.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:07 EDT 1996
   abt089_2c.dat  abt089_3c.dat  abt089_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.7306
LONGITUDE = -114.9211
ELEVATION= 0.0
 
-
-
Information block from data file...
abt090.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:09 EDT 1996
   abt090_2c.dat  abt090_3c.dat  abt090_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.7656
LONGITUDE = -115.1053
ELEVATION= 0.0
 
-
-
Information block from data file...
abt091.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:11 EDT 1996
   abt091_2c.dat  abt091_3c.dat  abt091_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.8111
LONGITUDE = -115.3147
ELEVATION= 0.0
 
-
-
Information block from data file...
abt092.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:13 EDT 1996
   abt092_2c.dat  abt092_3c.dat  abt092_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.8728
LONGITUDE = -115.4525
ELEVATION= 0.0
 
-
-
Information block from data file...
abt093.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:14 EDT 1996
   abt093_2c.dat  abt093_3c.dat  abt093_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.9497
LONGITUDE = -115.3981
ELEVATION= 0.0
 
-
-
Information block from data file...
abt094.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:16 EDT 1996
   abt094_2c.dat  abt094_3c.dat  abt094_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.0311
LONGITUDE = -115.4967
ELEVATION= 0.0
 
-
-
Information block from data file...
abt095.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:18 EDT 1996
   abt095_2c.dat  abt095_3c.dat  abt095_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.1289
LONGITUDE = -115.2756
ELEVATION= 0.0
 
-
-
Information block from data file...
abt096.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:20 EDT 1996
   abt096_2c.dat  abt096_3c.dat  abt096_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.6267
LONGITUDE = -113.0083
ELEVATION= 0.0
 
-
-
Information block from data file...
abt097.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:22 EDT 1996
   abt097_2c.dat  abt097_3c.dat  abt097_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.6511
LONGITUDE = -114.2008
ELEVATION= 0.0
 
-
-
Information block from data file...
abt098.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:24 EDT 1996
   abt098_2c.dat  abt098_3c.dat  abt098_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.4997
LONGITUDE = -114.1564
ELEVATION= 0.0
 
-
-
Information block from data file...
abt099.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:25 EDT 1996
   abt099_2c.dat  abt099_3c.dat  abt099_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.4208
LONGITUDE = -114.0283
ELEVATION= 0.0
 
-
-
Information block from data file...
abt100.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:27 EDT 1996
   abt100_2c.dat  abt100_3c.dat  abt100_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.4744
LONGITUDE = -113.7389
ELEVATION= 0.0
 
-
-
Information block from data file...
abt101.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:29 EDT 1996
   abt101_2c.dat  abt101_3c.dat  abt101_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.3764
LONGITUDE = -113.4331
ELEVATION= 0.0
 
-
-
Information block from data file...
abt102.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:31 EDT 1996
   abt102_2c.dat  abt102_3c.dat  abt102_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.3172
LONGITUDE = -113.3136
ELEVATION= 0.0
 
-
-
Information block from data file...
abt103.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:33 EDT 1996
   abt103_2c.dat  abt103_3c.dat  abt103_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.2308
LONGITUDE = -113.1617
ELEVATION= 0.0
 
-
-
Information block from data file...
abt104.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:35 EDT 1996
   abt104_2c.dat  abt104_3c.dat  abt104_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.2136
LONGITUDE = -112.9678
ELEVATION= 0.0
 
-
-
Information block from data file...
abt105.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:37 EDT 1996
   abt105_2c.dat  abt105_3c.dat  abt105_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.1578
LONGITUDE = -112.8153
ELEVATION= 0.0
 
-
-
Information block from data file...
abt106.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:39 EDT 1996
   abt106_2c.dat  abt106_3c.dat  abt106_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.0444
LONGITUDE = -112.6939
ELEVATION= 0.0
 
-
-
Information block from data file...
abt107.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:41 EDT 1996
   abt107_2c.dat  abt107_3c.dat  abt107_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.0131
LONGITUDE = -112.4422
ELEVATION= 0.0
 
-
-
Information block from data file...
abt108.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:43 EDT 1996
   abt108_2c.dat  abt108_3c.dat  abt108_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.9167
LONGITUDE = -112.3194
ELEVATION= 0.0
 
-
-
Information block from data file...
abt109.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:44 EDT 1996
   abt109_2c.dat  abt109_3c.dat  abt109_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.9244
LONGITUDE = -112.1039
ELEVATION= 0.0
 
-
-
Information block from data file...
abt110.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:46 EDT 1996
   abt110_2c.dat  abt110_3c.dat  abt110_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.8761
LONGITUDE = -111.8175
ELEVATION= 0.0
 
-
-
Information block from data file...
abt111.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:48 EDT 1996
   abt111_2c.dat  abt111_3c.dat  abt111_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.7772
LONGITUDE = -111.6617
ELEVATION= 0.0
 
-
-
Information block from data file...
abt112.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:50 EDT 1996
   abt112_2c.dat  abt112_3c.dat  abt112_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.6206
LONGITUDE = -111.5825
ELEVATION= 0.0
 
-
-
Information block from data file...
abt113.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:52 EDT 1996
   abt113_2c.dat  abt113_3c.dat  abt113_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.6053
LONGITUDE = -111.4050
ELEVATION= 0.0
 
-
-
Information block from data file...
abt114.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:54 EDT 1996
   abt114_2c.dat  abt114_3c.dat  abt114_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.5472
LONGITUDE = -111.1836
ELEVATION= 0.0
 
-
-
Information block from data file...
abt115.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:56 EDT 1996
   abt115_2c.dat  abt115_3c.dat  abt115_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.4894
LONGITUDE = -111.0356
ELEVATION= 0.0
 
-
-
Information block from data file...
abt116.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:58 EDT 1996
   abt116_2c.dat  abt116_3c.dat  abt116_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.4286
LONGITUDE = -110.7769
ELEVATION= 0.0
 
-
-
Information block from data file...
abt117.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:00 EDT 1996
   abt117_2c.dat  abt117_3c.dat  abt117_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.2750
LONGITUDE = -110.6153
ELEVATION= 0.0
 
-
-
Information block from data file...
abt118.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:02 EDT 1996
   abt118_2c.dat  abt118_3c.dat  abt118_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.2958
LONGITUDE = -110.4481
ELEVATION= 0.0
 
-
-
Information block from data file...
abt119.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:04 EDT 1996
   abt119_2c.dat  abt119_3c.dat  abt119_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.2542
LONGITUDE = -110.2692
ELEVATION= 0.0
 
-
-
Information block from data file...
abt120.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:06 EDT 1996
   abt120_2c.dat  abt120_3c.dat  abt120_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.1331
LONGITUDE = -110.0989
ELEVATION= 0.0
 
-
-
Information block from data file...
abt121.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:08 EDT 1996
   abt121_2c.dat  abt121_3c.dat  abt121_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.0733
LONGITUDE = -110.0383
ELEVATION= 0.0
 
-
-
Information block from data file...
abt122.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:10 EDT 1996
   abt122_2c.dat  abt122_3c.dat  abt122_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5150
LONGITUDE = -109.9156
ELEVATION= 0.0
 
-
-
Information block from data file...
abt123.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:12 EDT 1996
   abt123_2c.dat  abt123_3c.dat  abt123_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4975
LONGITUDE = -109.7683
ELEVATION= 0.0
 
-
-
Information block from data file...
abt124.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:14 EDT 1996
   abt124_2c.dat  abt124_3c.dat  abt124_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4989
LONGITUDE = -109.5872
ELEVATION= 0.0
 
-
-
Information block from data file...
abt125.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:16 EDT 1996
   abt125_2c.dat  abt125_3c.dat  abt125_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4864
LONGITUDE = -109.4322
ELEVATION= 0.0
 
-
-
Information block from data file...
abt126.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:18 EDT 1996
   abt126_2c.dat  abt126_3c.dat  abt126_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5578
LONGITUDE = -109.3131
ELEVATION= 0.0
 
-
-
Information block from data file...
abt127.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:19 EDT 1996
   abt127_2c.dat  abt127_3c.dat  abt127_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5186
LONGITUDE = -109.1150
ELEVATION= 0.0
 
-
-
Information block from data file...
abt128.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:21 EDT 1996
   abt128_2c.dat  abt128_3c.dat  abt128_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4792
LONGITUDE = -108.9125
ELEVATION= 0.0
 
-
-
Information block from data file...
abt129.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:23 EDT 1996
   abt129_2c.dat  abt129_3c.dat  abt129_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4792
LONGITUDE = -108.7097
ELEVATION= 0.0
 
-
-
Information block from data file...
abt130.dat                                                                      
 Written by mtmerge: header from brt092_2l.dat
AZIMUTH   =        50.0
LATITUDE  =     49.6047
LONGITUDE =   -110.9356
ELEVATION =         0.0
 
-
-
Information block from data file...
abt131.dat                                                                      
 Written by mtmerge: header from brt093_3r.dat
AZIMUTH   =        50.0
LATITUDE  =     51.6006
LONGITUDE =   -110.1400
ELEVATION =         0.0
 
-
-
Information block from data file...
abt132.dat                                                                      
 Was file crud94.dat; hand processed by RDK with limscas & rrrmt
 storm time and saturated data removed.

AZIMUTH   =      -45.0
LATITUDE  =     53.5167
LONGITUDE =   -110.0033
ELEVATION =         0.0
 
-
  

>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLOC="abt039"
REFLAT=51:16:27.00
REFLONG=-112:47:42.00
REFELEV=0
>HMEAS ID=443.044 CHTYPE=HX X=140732.0 Y=-55508.0 Z=0.0 AZM=0.0 
>HMEAS ID=444.044 CHTYPE=HY X=140732.0 Y=-55508.0 Z=0.0 AZM=90.0 
>HMEAS ID=445.044 CHTYPE=HZ X=140732.0 Y=-55508.0 Z=0.0 AZM=0.0 
>EMEAS ID=441.044 CHTYPE=EX X=140682.0 Y=-55508.0 Z=0.0 X2=140782.0 Y2=-55508.0 
>EMEAS ID=442.044 CHTYPE=EY X=140732.0 Y=-55558.0 Z=0.0 X2=140732.0 Y2=-55458.0 

>=MTSECT
SECTID="ABT082"
NFREQ=27
HX=443.044
HY=444.044
HZ=445.044
EX=441.044
EY=442.044

>!****FREQUENCIES****!
>FREQ ORDER=INC //27
 3.255180e-05  4.882760e-05  6.510330e-05  9.765530e-05  1.302070e-04  1.953110e-04 
 2.604140e-04  3.906200e-04  5.208280e-04  7.812440e-04  1.171880e-03  1.562500e-03 
 2.343750e-03  3.125000e-03  4.687510e-03  6.250000e-03  9.374970e-03  1.250000e-02 
 1.562500e-02  2.343750e-02  3.125000e-02  4.687510e-02  6.250000e-02  9.374970e-02 
 1.250000e-01  1.875000e-01  2.500000e-01 
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT //27
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01 
>!****IMPEDANCES****!
>ZXXR //27
 1.798860e-02  8.522270e-03 -1.642670e-02 -1.907490e-03 -1.583570e-02 -1.497950e-02 
-2.736490e-02 -2.970410e-02 -4.147680e-02 -5.772410e-02 -6.231160e-02 -4.669800e-02 
 1.479270e-02  7.513630e-02  1.526940e-01  2.126790e-01  2.940880e-01  3.435910e-01 
 3.434280e-01  3.871280e-01  4.305660e-01  4.076330e-01  3.980870e-01  3.105530e-01 
 3.034790e-01  1.793880e-01  3.811320e-02 
>ZXXI //27
-4.976340e-02 -6.527630e-03  7.908620e-03 -5.279440e-03 -7.597790e-03 -1.099680e-02 
-1.224710e-02 -3.974390e-03  1.999970e-03  3.215960e-02  7.941050e-02  1.317120e-01 
 1.862580e-01  2.210300e-01  2.335660e-01  2.312230e-01  2.216270e-01  1.866420e-01 
 1.674480e-01  1.435670e-01  1.221830e-01  2.676110e-02  2.507900e-02  7.532260e-03 
 6.387420e-02 -8.726150e-02  1.964030e-01 
>ZXX.VAR //27
 6.053060e-04  4.183160e-04  4.328730e-04  2.291240e-04  1.181800e-04  5.870150e-05 
 4.672230e-05  2.895270e-05  3.009150e-05  2.258610e-05  2.126560e-05  1.830030e-05 
 1.237950e-05  1.187010e-05  9.885550e-06  1.163410e-05  1.158910e-05  1.875540e-05 
 4.123290e-05  4.691440e-05  8.372350e-05  1.439840e-04  4.502230e-04  1.059800e-03 
 5.377000e-03  6.605210e-03  2.059010e-02 
>ZXYR //27
 1.860780e-02  1.876430e-02  1.822230e-02  1.841690e-02  4.174730e-02  5.004560e-02 
 5.438100e-02  9.305630e-02  1.281090e-01  1.798600e-01  2.428570e-01  3.124120e-01 
 4.368130e-01  5.410280e-01  6.785790e-01  7.926050e-01  9.597680e-01  1.128350e+00 
 1.283840e+00  1.483820e+00  1.622720e+00  1.776740e+00  1.936820e+00  2.013980e+00 
 2.287510e+00  1.914780e+00  2.017200e+00 
>ZXYI //27
 4.827600e-02  6.477130e-03  6.014410e-02  7.618330e-02  6.842520e-02  9.782220e-02 
 1.282460e-01  1.739960e-01  2.007120e-01  2.588060e-01  3.330600e-01  4.002300e-01 
 4.777190e-01  5.326970e-01  5.842410e-01  6.222880e-01  6.939180e-01  7.544020e-01 
 7.788340e-01  7.831160e-01  7.813520e-01  7.344600e-01  8.035570e-01  8.121680e-01 
 1.023930e+00  1.002190e+00  1.419080e+00 
>ZXY.VAR //27
 1.148330e-03  5.297310e-04  1.226100e-03  2.982170e-04  1.838780e-04  6.900250e-05 
 6.033110e-05  3.917550e-05  3.990600e-05  3.171290e-05  3.113090e-05  2.919370e-05 
 1.725690e-05  1.886730e-05  1.607390e-05  1.766500e-05  1.515500e-05  1.960000e-05 
 3.614090e-05  3.558900e-05  5.666680e-05  1.226410e-04  4.940160e-04  1.509980e-03 
 9.275660e-03  9.378800e-03  2.990990e-02 
>ZYXR //27
-5.842220e-02 -1.208860e-01 -1.325570e-01 -1.619400e-01 -1.722380e-01 -2.789130e-01 
-3.127840e-01 -4.587510e-01 -5.769980e-01 -8.559590e-01 -1.171130e+00 -1.385310e+00 
-1.700270e+00 -1.883340e+00 -2.076130e+00 -2.158950e+00 -2.254790e+00 -2.294080e+00 
-2.303840e+00 -2.287060e+00 -2.317140e+00 -2.313960e+00 -2.378220e+00 -2.454690e+00 
-2.534450e+00 -2.754570e+00 -2.952100e+00 
>ZYXI //27
-1.221590e-01 -1.676430e-01 -2.460860e-01 -2.222290e-01 -3.422150e-01 -4.233690e-01 
-5.044260e-01 -6.432160e-01 -7.272740e-01 -8.241200e-01 -8.825300e-01 -8.884980e-01 
-8.356510e-01 -7.284850e-01 -6.272200e-01 -5.528570e-01 -4.613940e-01 -3.944010e-01 
-3.649720e-01 -3.667380e-01 -3.328370e-01 -3.444510e-01 -4.614930e-01 -6.163120e-01 
-7.997060e-01 -1.078890e+00 -1.508710e+00 
>ZYX.VAR //27
 1.310930e-03  8.704520e-04  2.416110e-03  7.438140e-04  8.692040e-04  4.252580e-04 
 6.222610e-04  4.385810e-04  5.159130e-04  3.308930e-04  2.424290e-04  2.151140e-04 
 1.351660e-04  1.302930e-04  8.699360e-05  7.228630e-05  3.074190e-05  3.263750e-05 
 6.992310e-05  6.705060e-05  9.640310e-05  2.173090e-04  6.165680e-04  1.486140e-03 
 6.425620e-03  1.294170e-02  3.870920e-02 
>ZYYR //27
-1.172710e-02  1.187070e-02  6.348420e-02  8.248360e-02  3.269630e-02  8.383410e-03 
 4.848200e-02  7.627810e-02  1.025180e-01  1.206690e-01  6.370140e-02  9.499000e-02 
 6.896900e-02  6.419810e-02  2.499040e-02  2.433150e-02 -2.495950e-02 -4.461420e-02 
-3.189160e-02  1.857510e-02  2.330860e-02  4.606720e-02  1.094080e-01  1.315730e-01 
 2.184800e-01  5.212790e-01  4.890970e-01 
>ZYYI //27
 3.926800e-02  1.662920e-02 -9.904210e-02  3.262660e-02 -2.190410e-03  8.624290e-03 
 4.325060e-02  3.679620e-03 -3.914270e-02 -4.208630e-02 -3.939150e-02 -2.341300e-03 
-1.802220e-02 -1.514730e-02  1.784560e-03 -9.854480e-04  2.228770e-02  4.621290e-02 
 5.757820e-02  4.768130e-02  5.837490e-02  6.656000e-02  3.030550e-02  4.716420e-02 
 7.507290e-02  1.701720e-01 -1.806810e-01 
>ZYY.VAR //27
 1.671730e-03  2.568050e-03  7.622480e-03  1.129480e-03  1.193390e-03  5.352540e-04 
 8.791890e-04  6.072030e-04  6.603890e-04  4.659320e-04  3.273590e-04  3.011370e-04 
 1.822990e-04  1.869120e-04  1.305560e-04  9.594580e-05  3.980660e-05  3.482230e-05 
 5.813190e-05  4.806940e-05  6.975150e-05  1.779850e-04  6.515350e-04  2.030700e-03 
 1.112690e-02  1.846120e-02  5.607060e-02 
>!****TIPPER PARAMETERS****!
>TXR.EXP //27
 1.025260e+00  3.950120e-01  5.483100e-01  4.479880e-01  5.333980e-01  3.769600e-01 
 3.705520e-01  3.295220e-01  3.366890e-01  2.879840e-01  1.555070e-01  8.395290e-02 
-5.111100e-02 -1.221060e-01 -1.445790e-01 -1.471570e-01 -1.088940e-01 -7.787770e-02 
-5.125050e-02 -2.664790e-02 -2.052510e-02 -6.072120e-03 -2.751430e-03  8.686850e-03 
-2.042650e-02  1.198170e-02  2.326050e-02 
>TXI.EXP //27
-8.871040e-02 -2.410640e-01 -2.030440e-01 -1.054030e-01  7.966150e-02 -1.971970e-02 
-2.813610e-02 -6.858680e-03 -5.105720e-02 -1.691480e-01 -2.322970e-01 -2.622390e-01 
-1.997720e-01 -1.530520e-01 -4.601760e-02  3.135750e-02  9.300390e-02  9.302120e-02 
 8.077440e-02  5.536710e-02  4.731320e-02  2.352140e-02  1.514130e-02  6.077560e-03 
 2.175870e-02 -1.851400e-02  4.627890e-02 
>TXVAR.EXP //27
 7.655900e-02  4.212020e-02  3.904580e-02  1.457480e-02  1.060530e-02  4.754210e-03 
 3.159270e-03  1.535590e-03  1.508970e-03  5.696770e-04  2.985980e-04  2.486140e-04 
 1.030200e-04  7.930700e-05  3.357390e-05  2.464420e-05  7.884190e-06  5.748010e-06 
 1.100160e-05  5.994810e-06  7.807440e-06  1.027910e-05  3.936770e-05  1.130440e-04 
 4.564290e-04  7.723730e-04  1.989730e-03 
>TYR.EXP //27
-8.913530e-02 -1.640890e-01  1.123760e-01  9.569060e-03  2.769790e-02 -7.393160e-02 
-1.171320e-01 -2.367190e-01 -3.184780e-01 -3.794380e-01 -3.886140e-01 -4.126390e-01 
-3.498880e-01 -2.781740e-01 -1.297890e-01 -4.167960e-02  3.255210e-02  6.122140e-02 
 6.450160e-02  6.057410e-02  4.952130e-02  3.379790e-02  2.458280e-02  3.889090e-02 
 2.097680e-02  5.994060e-02  4.890970e-02 
>TYI.EXP //27
 1.807320e-01 -5.879500e-02  5.259660e-01  1.822030e-01  1.332400e-01 -1.289550e-01 
-1.737300e-01 -6.215150e-02  4.628450e-02  1.087240e-01  1.300260e-01  1.846390e-01 
 2.703300e-01  3.010680e-01  2.937430e-01  2.472060e-01  1.592770e-01  1.056830e-01 
 7.931560e-02  3.953420e-02  9.872410e-03  1.407870e-02  1.190070e-02  1.079720e-02 
 4.149740e-02  1.772300e-02 -7.738530e-02 
>TYVAR.EXP //27
 7.526240e-02  8.301770e-02  1.026070e-01  2.374000e-02  1.493410e-02  6.245540e-03 
 4.896790e-03  2.135840e-03  2.079460e-03  8.282250e-04  3.904930e-04  3.566620e-04 
 1.377500e-04  1.104120e-04  5.024030e-05  3.262670e-05  9.615830e-06  5.933410e-06 
 9.592650e-06  4.601670e-06  5.702350e-06  8.866760e-06  4.201770e-05  1.525840e-04 
 7.827960e-04  1.111040e-03  2.886770e-03 

>END