 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :IAM38ab_L41coh      
coordinate    41.428   266.913  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     1.70     0.00 IAM  Hx    
    2    91.70     0.00 IAM  Hy    
    3     0.00     0.00 IAM  Hz    
    4     1.70     0.00 IAM  Ex    
    5    91.70     0.00 IAM  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    604 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1115E+00  0.2392E-01  0.1425E+00 -0.1035E+00
  0.4796E+01 -0.3169E+00  0.1651E+02  0.6663E+01
 -0.1379E+02 -0.1043E+02 -0.4523E+01  0.2229E+01
 Inverse Coherent Signal Power Matrix
  0.8694E+00 -0.9350E-08
 -0.1601E+00  0.2181E+00  0.4149E+00  0.2338E-08
 Residual Covariance
  0.2831E-03  0.0000E+00
  0.1415E-03  0.7836E-03  0.1413E+00  0.0000E+00
  0.7733E-03  0.1201E-02 -0.5634E-01 -0.1046E-01  0.1658E+00  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    491 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1082E+00 -0.1165E-01  0.1371E+00 -0.1099E+00
  0.5806E+01  0.1435E+00  0.1481E+02  0.6484E+01
 -0.1196E+02 -0.9374E+01 -0.4411E+01  0.1317E+01
 Inverse Coherent Signal Power Matrix
  0.6409E+00 -0.9139E-08
 -0.2486E-01  0.2195E+00  0.3238E+00  0.2285E-08
 Residual Covariance
  0.3645E-03  0.0000E+00
  0.4458E-04  0.1286E-02  0.1707E+00  0.0000E+00
  0.1354E-02  0.1217E-02 -0.7530E-01 -0.1392E-01  0.1791E+00  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    723 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1258E+00 -0.2368E-01  0.1771E+00 -0.1193E+00
  0.5497E+01  0.7680E+00  0.1377E+02  0.6236E+01
 -0.1069E+02 -0.8282E+01 -0.4744E+01  0.4366E+00
 Inverse Coherent Signal Power Matrix
  0.2538E+00  0.3427E-08
 -0.3750E-01  0.4949E-01  0.1479E+00  0.0000E+00
 Residual Covariance
  0.4767E-03  0.0000E+00
 -0.2407E-06  0.1383E-02  0.1610E+00  0.0000E+00
  0.1001E-02  0.8899E-03 -0.8045E-01 -0.5175E-02  0.1617E+00  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   1326 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1220E+00 -0.1465E+00  0.1900E+00 -0.1523E+00
  0.5419E+01  0.9372E-01  0.1261E+02  0.5547E+01
 -0.9330E+01 -0.7197E+01 -0.4601E+01 -0.2023E+00
 Inverse Coherent Signal Power Matrix
  0.2608E+00  0.2179E-08
 -0.2502E-01  0.2781E-03  0.1686E+00  0.0000E+00
 Residual Covariance
  0.6741E-03  0.0000E+00
 -0.1659E-03  0.2772E-02  0.1744E+00  0.0000E+00
  0.2375E-02 -0.2924E-04 -0.8925E-01 -0.1565E-01  0.1614E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   4220 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8546E-01 -0.1507E+00  0.2230E+00 -0.1231E+00
  0.5271E+01  0.1000E+01  0.1186E+02  0.5501E+01
 -0.8666E+01 -0.6479E+01 -0.4317E+01 -0.6307E+00
 Inverse Coherent Signal Power Matrix
  0.8877E-01  0.2724E-09
 -0.1123E-01 -0.9265E-03  0.5239E-01  0.6810E-10
 Residual Covariance
  0.8026E-03  0.0000E+00
 -0.1175E-03  0.2615E-02  0.1965E+00  0.0000E+00
  0.2476E-02 -0.2778E-03 -0.1120E+00 -0.1156E-01  0.1787E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   3402 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2850E-01 -0.1668E+00  0.2437E+00 -0.1137E+00
  0.4947E+01  0.1450E+01  0.1092E+02  0.5469E+01
 -0.8211E+01 -0.5536E+01 -0.4051E+01 -0.1137E+01
 Inverse Coherent Signal Power Matrix
  0.4846E-01  0.4366E-10
 -0.4684E-03 -0.4162E-02  0.2327E-01 -0.2910E-10
 Residual Covariance
  0.1088E-02  0.0000E+00
  0.8369E-04  0.3475E-02  0.2214E+00  0.0000E+00
  0.2674E-02 -0.9957E-03 -0.1343E+00 -0.9477E-02  0.2008E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   3589 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3544E-01 -0.1305E+00  0.2570E+00 -0.9546E-01
  0.4405E+01  0.1539E+01  0.9992E+01  0.5164E+01
 -0.8308E+01 -0.4982E+01 -0.3549E+01 -0.1331E+01
 Inverse Coherent Signal Power Matrix
  0.1676E-01  0.2739E-10
  0.7171E-03 -0.2353E-02  0.9162E-02  0.9131E-11
 Residual Covariance
  0.1948E-02  0.0000E+00
 -0.1103E-02  0.4689E-02  0.3157E+00  0.0000E+00
  0.4927E-02 -0.7542E-04 -0.1920E+00 -0.1373E-01  0.3016E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   3850 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9200E-01 -0.1104E+00  0.2501E+00 -0.7053E-01
  0.3884E+01  0.1540E+01  0.9252E+01  0.4971E+01
 -0.7805E+01 -0.5153E+01 -0.3256E+01 -0.1641E+01
 Inverse Coherent Signal Power Matrix
  0.4955E-02 -0.3347E-11
 -0.3732E-03 -0.3327E-03  0.4616E-02 -0.4463E-11
 Residual Covariance
  0.4213E-02  0.0000E+00
 -0.3915E-02  0.5120E-02  0.4050E+00  0.0000E+00
  0.1067E-01  0.9591E-02 -0.2437E+00 -0.2792E-01  0.4808E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3215 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7280E-01 -0.2303E+00  0.2698E+00 -0.9363E-01
  0.3487E+01  0.1523E+01  0.8560E+01  0.4874E+01
 -0.6484E+01 -0.4905E+01 -0.2728E+01 -0.1739E+01
 Inverse Coherent Signal Power Matrix
  0.2051E-02 -0.2128E-10
 -0.3008E-03 -0.1522E-03  0.4156E-02  0.8513E-11
 Residual Covariance
  0.9249E-02  0.0000E+00
  0.8183E-03  0.6601E-02  0.5394E+00  0.0000E+00
  0.9648E-02  0.2202E-01 -0.3400E+00 -0.3671E-02  0.6589E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3909 sampling freq.   0.250 Hz
 Transfer Functions
  0.4725E-01 -0.2276E+00  0.3295E+00 -0.4539E-01
  0.3306E+01  0.1385E+01  0.7930E+01  0.4909E+01
 -0.5971E+01 -0.4014E+01 -0.2413E+01 -0.1652E+01
 Inverse Coherent Signal Power Matrix
  0.1197E-02  0.1490E-10
 -0.3258E-04  0.1738E-04  0.2561E-02  0.0000E+00
 Residual Covariance
  0.8525E-02  0.0000E+00
  0.5074E-02  0.9613E-02  0.5868E+00  0.0000E+00
  0.4291E-02  0.9026E-02 -0.3457E+00  0.1657E-01  0.5571E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2126 sampling freq.   0.250 Hz
 Transfer Functions
  0.9564E-01 -0.1273E+00  0.3158E+00  0.3678E-02
  0.3083E+01  0.1583E+01  0.7177E+01  0.4903E+01
 -0.5912E+01 -0.3701E+01 -0.2075E+01 -0.1637E+01
 Inverse Coherent Signal Power Matrix
  0.1479E-02  0.9095E-12
  0.3847E-04  0.7298E-05  0.2082E-02 -0.1819E-11
 Residual Covariance
  0.6685E-02  0.0000E+00
  0.2826E-02  0.7926E-02  0.6030E+00  0.0000E+00
  0.2001E-02  0.1254E-02 -0.3432E+00  0.1470E-01  0.5074E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2227 sampling freq.   0.250 Hz
 Transfer Functions
  0.1034E+00 -0.8466E-01  0.3104E+00  0.3087E-01
  0.2907E+01  0.1662E+01  0.6539E+01  0.4873E+01
 -0.5715E+01 -0.3629E+01 -0.1873E+01 -0.1630E+01
 Inverse Coherent Signal Power Matrix
  0.9869E-03  0.0000E+00
  0.8469E-04 -0.5150E-04  0.1171E-02  0.3638E-11
 Residual Covariance
  0.7513E-02  0.0000E+00
  0.1799E-02  0.5671E-02  0.6377E+00  0.0000E+00
  0.1557E-02  0.3152E-02 -0.3721E+00  0.5654E-02  0.5675E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2349 sampling freq.   0.063 Hz
 Transfer Functions
  0.9944E-01 -0.3648E-01  0.2884E+00  0.6616E-01
  0.2504E+01  0.1724E+01  0.5586E+01  0.4753E+01
 -0.5258E+01 -0.3531E+01 -0.1469E+01 -0.1567E+01
 Inverse Coherent Signal Power Matrix
  0.6343E-03  0.0000E+00
  0.8931E-04  0.4954E-05  0.6788E-03 -0.2140E-11
 Residual Covariance
  0.1013E-01  0.0000E+00
  0.3758E-02  0.7650E-02  0.6385E+00  0.0000E+00
  0.1030E-02  0.1195E-02 -0.3549E+00  0.1361E-01  0.5817E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1769 sampling freq.   0.063 Hz
 Transfer Functions
  0.9609E-01 -0.1779E-01  0.2631E+00  0.8565E-01
  0.2162E+01  0.1720E+01  0.4714E+01  0.4500E+01
 -0.4720E+01 -0.3461E+01 -0.1178E+01 -0.1429E+01
 Inverse Coherent Signal Power Matrix
  0.4315E-03  0.2789E-12
  0.1181E-03  0.1032E-04  0.5866E-03  0.4114E-11
 Residual Covariance
  0.1437E-01  0.0000E+00
  0.1643E-02  0.3589E-02  0.7102E+00  0.0000E+00
  0.6302E-03  0.3836E-02 -0.3815E+00  0.2335E-01  0.7174E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1172 sampling freq.   0.063 Hz
 Transfer Functions
  0.8891E-01 -0.1475E-01  0.2353E+00  0.9797E-01
  0.1882E+01  0.1632E+01  0.3941E+01  0.4214E+01
 -0.4197E+01 -0.3319E+01 -0.9381E+00 -0.1282E+01
 Inverse Coherent Signal Power Matrix
  0.4960E-03 -0.4655E-12
  0.1358E-03  0.2285E-04  0.7245E-03  0.7981E-12
 Residual Covariance
  0.1831E-01  0.0000E+00
  0.5126E-02  0.1605E-01  0.7339E+00  0.0000E+00
 -0.3909E-02 -0.1704E-02 -0.3288E+00  0.2900E-01  0.7123E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1180 sampling freq.   0.063 Hz
 Transfer Functions
  0.7647E-01 -0.4344E-02  0.2157E+00  0.1091E+00
  0.1597E+01  0.1538E+01  0.3266E+01  0.3869E+01
 -0.3667E+01 -0.3210E+01 -0.7521E+00 -0.1172E+01
 Inverse Coherent Signal Power Matrix
  0.3029E-03  0.9976E-13
  0.5687E-04  0.2736E-04  0.5193E-03  0.0000E+00
 Residual Covariance
  0.2622E-01  0.0000E+00
  0.4282E-02  0.6675E-02  0.1067E+01  0.0000E+00
 -0.8045E-02  0.1708E-02 -0.4932E+00  0.8021E-01  0.1114E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    575 sampling freq.   0.063 Hz
 Transfer Functions
  0.6621E-01  0.2780E-02  0.1808E+00  0.1020E+00
  0.1323E+01  0.1391E+01  0.2723E+01  0.3502E+01
 -0.3161E+01 -0.3026E+01 -0.5772E+00 -0.9698E+00
 Inverse Coherent Signal Power Matrix
  0.4292E-03 -0.2160E-11
  0.1288E-03  0.8804E-04  0.6128E-03 -0.9095E-12
 Residual Covariance
  0.4136E-01  0.0000E+00
  0.2038E-01  0.2641E-01  0.1045E+01  0.0000E+00
 -0.2000E-01 -0.3965E-02 -0.4575E+00  0.6857E-01  0.1181E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    554 sampling freq.   0.063 Hz
 Transfer Functions
  0.6949E-01 -0.2480E-02  0.1689E+00  0.1007E+00
  0.1174E+01  0.1367E+01  0.2290E+01  0.3258E+01
 -0.2818E+01 -0.2947E+01 -0.4670E+00 -0.9058E+00
 Inverse Coherent Signal Power Matrix
  0.2078E-03  0.0000E+00
  0.6338E-04  0.2253E-04  0.2775E-03 -0.3411E-12
 Residual Covariance
  0.7092E-01  0.0000E+00
  0.2712E-01  0.3487E-01  0.1415E+01  0.0000E+00
 -0.3486E-01 -0.1782E-01 -0.4919E+00  0.7067E-01  0.1392E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    579 sampling freq.   0.016 Hz
 Transfer Functions
  0.5562E-01  0.4704E-02  0.1461E+00  0.1008E+00
  0.9225E+00  0.1218E+01  0.1804E+01  0.2843E+01
 -0.2264E+01 -0.2705E+01 -0.3668E+00 -0.7615E+00
 Inverse Coherent Signal Power Matrix
  0.1494E-03  0.2497E-12
  0.3461E-04  0.1316E-04  0.2031E-03  0.7134E-13
 Residual Covariance
  0.1636E+00  0.0000E+00
  0.3846E-01  0.5796E-01  0.1533E+01  0.0000E+00
 -0.7765E-01 -0.3824E-01 -0.7676E+00  0.1611E+00  0.1809E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    435 sampling freq.   0.016 Hz
 Transfer Functions
  0.5087E-01  0.2031E-02  0.1144E+00  0.8974E-01
  0.7521E+00  0.1073E+01  0.1426E+01  0.2423E+01
 -0.1822E+01 -0.2436E+01 -0.2818E+00 -0.6165E+00
 Inverse Coherent Signal Power Matrix
  0.1129E-03 -0.6973E-13
  0.3089E-04  0.4097E-05  0.1095E-03  0.1743E-13
 Residual Covariance
  0.3220E+00  0.0000E+00
  0.1038E+00  0.1036E+00  0.2112E+01  0.0000E+00
 -0.1173E+00 -0.1264E+00 -0.7316E+00  0.2274E+00  0.2224E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    279 sampling freq.   0.016 Hz
 Transfer Functions
  0.5490E-01  0.1317E-03  0.1087E+00  0.9435E-01
  0.5903E+00  0.9255E+00  0.1124E+01  0.2098E+01
 -0.1496E+01 -0.2178E+01 -0.2173E+00 -0.5167E+00
 Inverse Coherent Signal Power Matrix
  0.8494E-04 -0.1330E-12
  0.2539E-04  0.8956E-05  0.9161E-04  0.1330E-12
 Residual Covariance
  0.6643E+00  0.0000E+00
 -0.2128E-01  0.2412E+00  0.2361E+01  0.0000E+00
 -0.2740E+00 -0.3210E+00 -0.7594E+00  0.3352E+00  0.3308E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    276 sampling freq.   0.016 Hz
 Transfer Functions
  0.4358E-01  0.1835E-01  0.9332E-01  0.7444E-01
  0.4747E+00  0.8185E+00  0.9015E+00  0.1789E+01
 -0.1162E+01 -0.1921E+01 -0.1808E+00 -0.4552E+00
 Inverse Coherent Signal Power Matrix
  0.5885E-04  0.9976E-13
  0.1957E-04  0.4533E-05  0.5612E-04  0.3325E-13
 Residual Covariance
  0.1306E+01  0.0000E+00
 -0.3780E-02  0.1160E+00  0.3805E+01  0.0000E+00
 -0.3119E+00 -0.5244E+00 -0.1461E+01  0.3592E+00  0.4958E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    147 sampling freq.   0.016 Hz
 Transfer Functions
  0.3378E-01  0.3745E-01  0.7171E-01  0.6362E-01
  0.3997E+00  0.7148E+00  0.7364E+00  0.1558E+01
 -0.9587E+00 -0.1685E+01 -0.1592E+00 -0.3894E+00
 Inverse Coherent Signal Power Matrix
  0.3169E-04  0.1421E-13
  0.8167E-05  0.3772E-06  0.4733E-04  0.7105E-14
 Residual Covariance
  0.2565E+01  0.0000E+00
  0.9706E-01  0.8992E+00  0.5225E+01  0.0000E+00
 -0.5958E+00 -0.1208E+01 -0.1876E+01  0.1589E+01  0.6397E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    128 sampling freq.   0.016 Hz
 Transfer Functions
  0.6882E-01  0.2551E-01  0.7574E-01  0.8556E-01
  0.3516E+00  0.6148E+00  0.6221E+00  0.1363E+01
 -0.8011E+00 -0.1497E+01 -0.1240E+00 -0.3600E+00
 Inverse Coherent Signal Power Matrix
  0.2358E-04  0.3553E-13
  0.2251E-05 -0.1064E-05  0.2215E-04  0.1421E-13
 Residual Covariance
  0.6830E+01  0.0000E+00
  0.4547E+00  0.2029E+01  0.7567E+01  0.0000E+00
 -0.6942E+00 -0.2689E+01 -0.2605E+01  0.7351E+00  0.9455E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    136 sampling freq.   0.004 Hz
 Transfer Functions
  0.3056E-01  0.2410E-01  0.6664E-01  0.3768E-01
  0.2601E+00  0.4816E+00  0.4768E+00  0.1047E+01
 -0.5991E+00 -0.1177E+01 -0.1124E+00 -0.2580E+00
 Inverse Coherent Signal Power Matrix
  0.1300E-04 -0.4682E-13
  0.2410E-05  0.2296E-05  0.1107E-04 -0.1070E-12
 Residual Covariance
  0.1438E+02  0.0000E+00
  0.1232E+01  0.8531E+00  0.8353E+01  0.0000E+00
 -0.9289E+00 -0.1779E+01 -0.2314E+01  0.7950E+00  0.1235E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    139 sampling freq.   0.004 Hz
 Transfer Functions
  0.4071E-01  0.2876E-01  0.7391E-01  0.6731E-01
  0.1966E+00  0.3799E+00  0.3538E+00  0.8087E+00
 -0.4364E+00 -0.9494E+00 -0.9052E-01 -0.2117E+00
 Inverse Coherent Signal Power Matrix
  0.8326E-05  0.2787E-13
  0.1721E-05  0.1604E-05  0.9861E-05  0.1338E-13
 Residual Covariance
  0.4247E+02  0.0000E+00
  0.3031E+01  0.4788E+01  0.2208E+02  0.0000E+00
 -0.4585E+01 -0.9824E+01 -0.9945E+01  0.2348E+01  0.3132E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     70 sampling freq.   0.004 Hz
 Transfer Functions
  0.2567E-01  0.5505E-01  0.8577E-01  0.3306E-01
  0.1566E+00  0.2869E+00  0.2464E+00  0.5973E+00
 -0.2960E+00 -0.6602E+00 -0.3621E-01 -0.1105E+00
 Inverse Coherent Signal Power Matrix
  0.6333E-05  0.5992E-14
  0.7901E-06  0.5303E-06  0.7213E-05  0.1089E-13
 Residual Covariance
  0.1484E+03  0.0000E+00
  0.9627E+01  0.9592E+00  0.4263E+02  0.0000E+00
 -0.1429E+02 -0.2014E+02 -0.1115E+02  0.9092E+00  0.5972E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     52 sampling freq.   0.004 Hz
 Transfer Functions
  0.5037E-01  0.1242E-01  0.1344E+00 -0.6466E-02
  0.9660E-01  0.2067E+00  0.1623E+00  0.4137E+00
 -0.2013E+00 -0.4708E+00 -0.3900E-01 -0.1066E+00
 Inverse Coherent Signal Power Matrix
  0.1730E-05  0.2078E-13
  0.1326E-05  0.5047E-06  0.4918E-05 -0.1247E-13
 Residual Covariance
  0.1376E+04  0.0000E+00
 -0.9433E+02  0.1054E+02  0.6786E+02  0.0000E+00
  0.2943E+02 -0.6069E+02 -0.2322E+02  0.1676E+02  0.1580E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     45 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5229E+00  0.5767E+00  0.1081E+00  0.4513E+00
  0.4073E-01  0.1241E+00  0.9224E-01  0.2657E+00
 -0.5649E-01 -0.3141E+00  0.3277E-01 -0.6209E-01
 Inverse Coherent Signal Power Matrix
  0.5735E-06 -0.1130E-14
 -0.1930E-06 -0.1459E-06  0.8670E-06 -0.1130E-13
 Residual Covariance
  0.1619E+05  0.0000E+00
 -0.1678E+03  0.4024E+03  0.1813E+03  0.0000E+00
 -0.7473E+03 -0.1152E+04 -0.1646E+03  0.6346E+02  0.6111E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     27 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1730E+00 -0.4554E+00  0.8698E-01  0.4877E+00
  0.6400E-01  0.9316E-01  0.5040E-01  0.1811E+00
 -0.1425E+00 -0.1956E+00  0.1132E-02 -0.3579E-01
 Inverse Coherent Signal Power Matrix
  0.4475E-06  0.1253E-13
  0.1875E-06 -0.1780E-06  0.3358E-06 -0.1852E-13
 Residual Covariance
  0.2178E+05  0.0000E+00
  0.3277E+03  0.8369E+03  0.2308E+03  0.0000E+00
 -0.1721E+04 -0.1477E+04 -0.1104E+03  0.4237E+02  0.8661E+03  0.0000E+00
