 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NDC30bcd_H27cohX    
coordinate    47.938   261.403  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     5.90     0.00 NDC  Hx    
    2    95.90     0.00 NDC  Hy    
    3     0.00     0.00 NDC  Hz    
    4     5.90     0.00 NDC  Ex    
    5    95.90     0.00 NDC  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   9249 sampling freq.   1.000 Hz
 Transfer Functions
  0.1198E-01 -0.1610E-01  0.3515E-01 -0.4931E-01
  0.8316E+00 -0.4119E+00  0.4962E+01  0.6553E+00
 -0.4431E+01 -0.1176E+01  0.4076E-01  0.8235E-02
 Inverse Coherent Signal Power Matrix
  0.3029E-06 -0.2229E-14
 -0.5801E-08 -0.1705E-06  0.2092E-06 -0.5573E-15
 Residual Covariance
  0.6880E+03  0.0000E+00
  0.4051E+01  0.3073E+03  0.3532E+05  0.0000E+00
  0.1321E+01 -0.6361E+02 -0.3521E+04 -0.3565E+04  0.2254E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  13069 sampling freq.   1.000 Hz
 Transfer Functions
  0.1526E-01 -0.5381E-02  0.4616E-01 -0.5668E-01
  0.7886E+00 -0.1724E+00  0.4924E+01  0.6815E+00
 -0.4320E+01 -0.1130E+01  0.5969E-01  0.2478E-01
 Inverse Coherent Signal Power Matrix
  0.1665E-06  0.0000E+00
 -0.5817E-08 -0.8037E-07  0.9668E-07  0.1089E-14
 Residual Covariance
  0.8286E+03  0.0000E+00
  0.1855E+03  0.5565E+03  0.4437E+05  0.0000E+00
 -0.8943E+02 -0.3517E+02 -0.4561E+04 -0.2335E+04  0.2860E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  23942 sampling freq.   1.000 Hz
 Transfer Functions
  0.2142E-01 -0.1759E-01  0.3458E-01 -0.6861E-01
  0.7295E+00 -0.2242E-02  0.4657E+01  0.7656E+00
 -0.4233E+01 -0.1219E+01 -0.4660E-01  0.1670E+00
 Inverse Coherent Signal Power Matrix
  0.2160E-07  0.2724E-15
  0.6728E-08 -0.4021E-08  0.1552E-07 -0.5490E-15
 Residual Covariance
  0.8402E+03 -0.0000E+00
  0.1541E+03  0.6988E+03  0.4036E+05 -0.0000E+00
 -0.7921E+02 -0.1194E+03 -0.4331E+04 -0.3074E+03  0.2871E+05 -0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  25731 sampling freq.   1.000 Hz
 Transfer Functions
  0.2464E-02  0.8538E-03  0.2855E-01 -0.8338E-01
  0.6272E+00  0.1607E+00  0.4592E+01  0.7261E+00
 -0.4050E+01 -0.1345E+01 -0.8794E-01  0.1782E+00
 Inverse Coherent Signal Power Matrix
  0.9619E-08 -0.6495E-16
  0.3066E-08 -0.1097E-09  0.4432E-08  0.1624E-16
 Residual Covariance
  0.5852E+03 -0.0000E+00
  0.2446E+03  0.5921E+03  0.2835E+05 -0.0000E+00
 -0.4587E+02  0.3529E+02 -0.2938E+04  0.6690E+03  0.1901E+05 -0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  32021 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2025E-01  0.6862E-01  0.5828E-01 -0.1080E+00
  0.2842E+00  0.4229E+00  0.4568E+01  0.8645E+00
 -0.3755E+01 -0.1397E+01 -0.1502E+00  0.2209E+00
 Inverse Coherent Signal Power Matrix
  0.6028E-08  0.0000E+00
  0.1775E-08 -0.2358E-09  0.1531E-08  0.1218E-16
 Residual Covariance
  0.5644E+01 -0.0000E+00
  0.6677E+01  0.8020E+01  0.2472E+03 -0.0000E+00
 -0.3509E+00  0.2068E+01 -0.1766E+02  0.1607E+02  0.1382E+03 -0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  16603 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3945E-02  0.1345E+00  0.9543E-01 -0.1167E+00
  0.1672E+00  0.6898E+00  0.4542E+01  0.1035E+01
 -0.3574E+01 -0.1475E+01 -0.2408E+00  0.2326E+00
 Inverse Coherent Signal Power Matrix
  0.3982E-08  0.5551E-16
  0.1358E-08 -0.9929E-10  0.1085E-08 -0.2082E-16
 Residual Covariance
  0.5972E+04  0.0000E+00
  0.1211E+05  0.1032E+05  0.2008E+06  0.0000E+00
 -0.1320E+03  0.3252E+04 -0.6309E+04  0.1740E+05  0.8693E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  17126 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9732E-02  0.1034E+00  0.1356E+00 -0.1559E+00
  0.1899E+00  0.5503E+00  0.4498E+01  0.1144E+01
 -0.3293E+01 -0.1585E+01 -0.2890E+00  0.2050E+00
 Inverse Coherent Signal Power Matrix
  0.1184E-08  0.3919E-16
  0.3089E-09 -0.4095E-10  0.3491E-09 -0.8164E-18
 Residual Covariance
  0.9588E+04  0.0000E+00
  0.1988E+05  0.1792E+05  0.3168E+06  0.0000E+00
  0.2398E+01  0.3778E+04 -0.6399E+04  0.2228E+05  0.1190E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  13366 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1946E-01  0.8567E-01  0.1811E+00 -0.1762E+00
  0.2284E+00  0.4406E+00  0.4398E+01  0.1329E+01
 -0.2913E+01 -0.1626E+01 -0.3490E+00  0.1954E+00
 Inverse Coherent Signal Power Matrix
  0.7084E-09 -0.5320E-17
  0.1196E-09 -0.8969E-11  0.2447E-09  0.7980E-18
 Residual Covariance
  0.1306E+05  0.0000E+00
  0.2552E+05  0.2296E+05  0.4329E+06  0.0000E+00
 -0.1350E+03  0.4293E+04 -0.1145E+05  0.2576E+05  0.1565E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   8954 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4331E-01  0.1100E+00  0.2289E+00 -0.1725E+00
  0.7558E-01  0.4471E+00  0.4188E+01  0.1529E+01
 -0.2617E+01 -0.1627E+01 -0.4079E+00  0.1316E+00
 Inverse Coherent Signal Power Matrix
  0.6432E-09 -0.2080E-16
  0.7586E-10 -0.3932E-12  0.2022E-09 -0.2537E-18
 Residual Covariance
  0.2030E+05  0.0000E+00
  0.4188E+05  0.3743E+05  0.6487E+06  0.0000E+00
 -0.7171E+03  0.5349E+04 -0.2514E+05  0.3873E+05  0.1827E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   8796 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8199E-01  0.1485E+00  0.2618E+00 -0.1689E+00
 -0.1393E+00  0.4758E+00  0.3875E+01  0.1660E+01
 -0.2311E+01 -0.1563E+01 -0.4461E+00  0.7182E-01
 Inverse Coherent Signal Power Matrix
  0.4231E-09 -0.1066E-16
  0.3642E-10  0.2495E-10  0.1403E-09 -0.2537E-18
 Residual Covariance
  0.4034E+05  0.0000E+00
  0.8329E+05  0.7694E+05  0.1034E+07  0.0000E+00
  0.2525E+04  0.7878E+04 -0.2404E+05  0.3656E+05  0.2488E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4292 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1023E+00  0.1620E+00  0.2928E+00 -0.1694E+00
 -0.2491E+00  0.4055E+00  0.3632E+01  0.1788E+01
 -0.2096E+01 -0.1548E+01 -0.4522E+00 -0.7739E-02
 Inverse Coherent Signal Power Matrix
  0.4023E-09 -0.9107E-17
  0.1352E-10  0.4321E-10  0.1523E-09 -0.4337E-18
 Residual Covariance
  0.8783E+05  0.0000E+00
  0.1700E+06  0.1738E+06  0.1697E+07  0.0000E+00
  0.3432E+04  0.2614E+05 -0.7168E+02  0.8565E+05  0.3420E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4325 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1078E+00  0.9290E-01  0.3202E+00 -0.1747E+00
 -0.8796E-01  0.2203E+00  0.3423E+01  0.1837E+01
 -0.1873E+01 -0.1506E+01 -0.4194E+00 -0.4674E-01
 Inverse Coherent Signal Power Matrix
  0.1879E-09  0.3469E-17
 -0.3707E-11  0.1730E-10  0.1095E-09  0.1084E-17
 Residual Covariance
  0.1281E+06  0.0000E+00
  0.2273E+06  0.2232E+06  0.2079E+07  0.0000E+00
 -0.5294E+04  0.3955E+05 -0.1525E+05  0.1373E+06  0.4151E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4329 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9494E-01  0.2961E-02  0.3642E+00 -0.1559E+00
  0.1165E+00  0.5887E-01  0.3049E+01  0.1977E+01
 -0.1558E+01 -0.1393E+01 -0.4096E+00 -0.7597E-01
 Inverse Coherent Signal Power Matrix
  0.1009E-09 -0.1701E-17
 -0.8372E-11  0.1264E-10  0.9629E-10 -0.4082E-18
 Residual Covariance
  0.1778E+06  0.0000E+00
  0.2769E+06  0.2710E+06  0.2002E+07  0.0000E+00
 -0.2366E+05  0.3583E+05 -0.4704E+05  0.1742E+06  0.3871E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3264 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5803E-01 -0.5100E-01  0.3925E+00 -0.1271E+00
  0.2620E+00  0.6006E-01  0.2592E+01  0.2059E+01
 -0.1349E+01 -0.1244E+01 -0.3845E+00 -0.1041E+00
 Inverse Coherent Signal Power Matrix
  0.6906E-10 -0.6650E-18
 -0.3199E-11  0.5218E-11  0.8169E-10  0.1662E-17
 Residual Covariance
  0.2640E+06  0.0000E+00
  0.3365E+06  0.3907E+06  0.2415E+07  0.0000E+00
 -0.5556E+05 -0.6587E+03 -0.1582E+06  0.1894E+06  0.4824E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2209 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1174E-01 -0.6958E-01  0.4286E+00 -0.1105E+00
  0.3352E+00  0.1020E+00  0.2204E+01  0.2085E+01
 -0.1199E+01 -0.1152E+01 -0.3459E+00 -0.1373E+00
 Inverse Coherent Signal Power Matrix
  0.5421E-10  0.1269E-18
 -0.1521E-11  0.6799E-11  0.7311E-10  0.2537E-18
 Residual Covariance
  0.3966E+06  0.0000E+00
  0.4544E+06  0.5924E+06  0.2962E+07  0.0000E+00
 -0.9474E+05 -0.6176E+05 -0.2772E+06  0.1665E+06  0.5691E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2099 sampling freq.   0.063 Hz
 Transfer Functions
  0.7083E-02 -0.7110E-01  0.4339E+00 -0.7628E-01
  0.3006E+00  0.1291E+00  0.1741E+01  0.2010E+01
 -0.1042E+01 -0.1067E+01 -0.3237E+00 -0.1630E+00
 Inverse Coherent Signal Power Matrix
  0.3440E-10  0.1586E-18
  0.2854E-11  0.4387E-11  0.5201E-10 -0.3806E-18
 Residual Covariance
  0.8023E+06  0.0000E+00
  0.6700E+06  0.1075E+07  0.4524E+07  0.0000E+00
 -0.1723E+06 -0.1430E+06 -0.5413E+06  0.2458E+06  0.9088E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1023 sampling freq.   0.063 Hz
 Transfer Functions
  0.2458E-01 -0.7032E-01  0.4315E+00 -0.5598E-01
  0.2631E+00  0.1579E+00  0.1370E+01  0.1872E+01
 -0.8985E+00 -0.9941E+00 -0.2853E+00 -0.1671E+00
 Inverse Coherent Signal Power Matrix
  0.3581E-10 -0.2711E-19
 -0.1195E-11  0.1139E-10  0.5836E-10  0.0000E+00
 Residual Covariance
  0.1464E+07  0.0000E+00
  0.9110E+06  0.1826E+07  0.6051E+07  0.0000E+00
 -0.3121E+06 -0.3652E+06 -0.7820E+06  0.3808E+06  0.1486E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1017 sampling freq.   0.063 Hz
 Transfer Functions
  0.4390E-01 -0.5770E-01  0.4247E+00 -0.1975E-01
  0.2467E+00  0.1761E+00  0.1079E+01  0.1736E+01
 -0.7892E+00 -0.9307E+00 -0.2364E+00 -0.1807E+00
 Inverse Coherent Signal Power Matrix
  0.2586E-10 -0.8132E-19
  0.8699E-13  0.5569E-11  0.3528E-10 -0.5421E-19
 Residual Covariance
  0.2211E+07  0.0000E+00
  0.1090E+07  0.2281E+07  0.6811E+07  0.0000E+00
 -0.4356E+06 -0.4753E+06 -0.9649E+06  0.5769E+06  0.1750E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    973 sampling freq.   0.016 Hz
 Transfer Functions
  0.4282E-01 -0.6067E-01  0.4361E+00  0.2560E-01
  0.2102E+00  0.1642E+00  0.7412E+00  0.1529E+01
 -0.6309E+00 -0.8372E+00 -0.1977E+00 -0.2011E+00
 Inverse Coherent Signal Power Matrix
  0.1818E-10  0.0000E+00
  0.1750E-11  0.4959E-11  0.2498E-10  0.0000E+00
 Residual Covariance
  0.5909E+07  0.0000E+00
  0.2108E+07  0.5322E+07  0.1145E+08  0.0000E+00
 -0.6912E+06 -0.1047E+07 -0.1556E+07  0.8840E+06  0.2101E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    688 sampling freq.   0.016 Hz
 Transfer Functions
  0.3369E-01 -0.4284E-01  0.4141E+00  0.4800E-01
  0.1477E+00  0.1455E+00  0.5080E+00  0.1288E+01
 -0.5005E+00 -0.7391E+00 -0.1472E+00 -0.1882E+00
 Inverse Coherent Signal Power Matrix
  0.1336E-10 -0.3325E-19
  0.2415E-11  0.3158E-11  0.2158E-10 -0.6650E-19
 Residual Covariance
  0.1554E+08  0.0000E+00
  0.3279E+07  0.1092E+08  0.1943E+08  0.0000E+00
 -0.1172E+07 -0.3276E+07 -0.3429E+07  0.1059E+07  0.5534E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    472 sampling freq.   0.016 Hz
 Transfer Functions
  0.2963E-01 -0.3850E-01  0.4086E+00  0.7527E-01
  0.1086E+00  0.1333E+00  0.3527E+00  0.1076E+01
 -0.4034E+00 -0.6661E+00 -0.1013E+00 -0.1767E+00
 Inverse Coherent Signal Power Matrix
  0.1270E-10 -0.1744E-18
  0.3059E-11  0.4035E-11  0.1902E-10  0.0000E+00
 Residual Covariance
  0.2738E+08  0.0000E+00
  0.4304E+07  0.1292E+08  0.1857E+08  0.0000E+00
 -0.1582E+07 -0.3898E+07 -0.2837E+07  0.7512E+06  0.4993E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    476 sampling freq.   0.016 Hz
 Transfer Functions
  0.3144E-01 -0.2826E-01  0.3526E+00  0.8280E-01
  0.7646E-01  0.1186E+00  0.2171E+00  0.8613E+00
 -0.3196E+00 -0.5769E+00 -0.6796E-01 -0.1556E+00
 Inverse Coherent Signal Power Matrix
  0.8024E-11 -0.7928E-20
  0.1223E-11  0.1934E-11  0.7334E-11 -0.1586E-19
 Residual Covariance
  0.4668E+08  0.0000E+00
  0.6701E+07  0.1914E+08  0.2405E+08  0.0000E+00
 -0.1994E+07 -0.4943E+07 -0.3969E+07  0.1580E+07  0.7573E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    224 sampling freq.   0.016 Hz
 Transfer Functions
  0.3270E-02  0.6579E-02  0.3275E+00  0.1014E+00
  0.3943E-01  0.7853E-01  0.1567E+00  0.7009E+00
 -0.2390E+00 -0.4935E+00 -0.4207E-01 -0.1312E+00
 Inverse Coherent Signal Power Matrix
  0.1251E-10  0.8132E-19
  0.1802E-11  0.3187E-11  0.8417E-11 -0.1355E-19
 Residual Covariance
  0.2005E+09  0.0000E+00
  0.1085E+08  0.5760E+08  0.3346E+08  0.0000E+00
 -0.8420E+07 -0.6668E+07 -0.4321E+07  0.2950E+07  0.9238E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    234 sampling freq.   0.016 Hz
 Transfer Functions
  0.1838E-01  0.8216E-02  0.3124E+00  0.1136E+00
  0.2291E-01  0.8534E-01  0.1079E+00  0.5974E+00
 -0.2102E+00 -0.4349E+00 -0.2983E-01 -0.1123E+00
 Inverse Coherent Signal Power Matrix
  0.5951E-11 -0.6776E-20
  0.7391E-12  0.8062E-12  0.4712E-11 -0.2711E-19
 Residual Covariance
  0.1590E+09  0.0000E+00
  0.1118E+08  0.4515E+08  0.3389E+08  0.0000E+00
 -0.6444E+07 -0.1204E+08 -0.6593E+07  0.7765E+06  0.1395E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    199 sampling freq.   0.004 Hz
 Transfer Functions
  0.2640E-01  0.5024E-01  0.3142E+00  0.1620E+00
  0.2292E-01  0.7591E-01  0.5136E-01  0.4511E+00
 -0.1492E+00 -0.3537E+00 -0.1744E-02 -0.1027E+00
 Inverse Coherent Signal Power Matrix
  0.3764E-11  0.4252E-20
  0.6571E-12  0.1146E-11  0.2937E-11 -0.4252E-20
 Residual Covariance
  0.6635E+14 -0.0000E+00
 -0.5055E+11 -0.1418E+12  0.9284E+09  0.0000E+00
  0.3710E+11  0.3706E+11 -0.1862E+09  0.1027E+09  0.2931E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    215 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4484E-02  0.7041E-01  0.2211E+00  0.1479E+00
  0.9685E-03  0.4777E-01  0.2473E-01  0.3130E+00
 -0.1031E+00 -0.2719E+00  0.7669E-02 -0.6258E-01
 Inverse Coherent Signal Power Matrix
  0.1576E-11 -0.1063E-20
 -0.6094E-13  0.2871E-12  0.8869E-12 -0.2126E-20
 Residual Covariance
  0.4153E+10  0.0000E+00
  0.2299E+09  0.6738E+09  0.2296E+09  0.0000E+00
 -0.1217E+09 -0.1335E+09 -0.3906E+08  0.1427E+08  0.4233E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    160 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1035E+00  0.1218E+00  0.2066E+00  0.1221E+00
 -0.1019E-01  0.2473E-01  0.1604E-01  0.2024E+00
 -0.6384E-01 -0.1957E+00  0.4065E-02 -0.4303E-01
 Inverse Coherent Signal Power Matrix
  0.8047E-12 -0.1039E-20
  0.7533E-13  0.1192E-13  0.3545E-12 -0.2598E-20
 Residual Covariance
  0.9121E+10  0.0000E+00
  0.4278E+09  0.1256E+10  0.3626E+09  0.0000E+00
 -0.3300E+09 -0.3363E+09 -0.7904E+08  0.3815E+08  0.8786E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    116 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2221E+00  0.1528E+00  0.1938E+00  0.1743E+00
 -0.2306E-01  0.3403E-03 -0.3128E-03  0.1410E+00
 -0.3489E-01 -0.1313E+00  0.7136E-02 -0.2943E-01
 Inverse Coherent Signal Power Matrix
  0.3398E-12  0.1115E-20
  0.2644E-13 -0.1189E-13  0.1424E-12 -0.7433E-21
 Residual Covariance
  0.1497E+11  0.0000E+00
  0.3451E+09  0.1200E+10  0.2712E+09  0.0000E+00
 -0.3563E+09 -0.3693E+09 -0.6532E+08  0.2796E+08  0.1024E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     51 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3746E+00  0.4557E-01  0.7450E-01  0.7208E-01
 -0.9155E-03 -0.4948E-02  0.1358E-01  0.7765E-01
 -0.3116E-01 -0.9488E-01  0.5504E-02 -0.6790E-02
 Inverse Coherent Signal Power Matrix
  0.6161E-12  0.5387E-21
 -0.1302E-12 -0.6204E-13  0.3672E-12  0.1077E-20
 Residual Covariance
  0.1602E+12  0.0000E+00
  0.2454E+10  0.1040E+11  0.1860E+10  0.0000E+00
 -0.2184E+10 -0.3441E+10 -0.2632E+09  0.2417E+09  0.7162E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     41 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1110E+00  0.4813E-01  0.3060E+00  0.1413E+00
  0.6145E-02  0.2867E-01  0.1470E-01  0.6648E-01
 -0.1144E-01 -0.6586E-01 -0.2476E-02 -0.3512E-02
 Inverse Coherent Signal Power Matrix
  0.2139E-12  0.3247E-21
 -0.1347E-13 -0.5357E-13  0.7755E-13 -0.5195E-21
 Residual Covariance
  0.9953E+11  0.0000E+00
  0.1247E+10  0.6397E+10  0.1347E+10  0.0000E+00
 -0.1390E+10 -0.1593E+10  0.2915E+08  0.1287E+09  0.3911E+09  0.0000E+00
