 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :GAW53b_B53coh       
coordinate    34.497   276.928  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -5.30     0.00 GAW  Hx    
    2    84.70     0.00 GAW  Hy    
    3     0.00     0.00 GAW  Hz    
    4    24.70     0.00 GAW  Ex    
    5   114.70     0.00 GAW  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   2161 sampling freq.   1.000 Hz
 Transfer Functions
  0.5565E-01 -0.3256E-02  0.2065E+00  0.1041E+00
 -0.6506E+02 -0.8694E+02  0.2225E+02  0.3610E+02
 -0.4946E+02 -0.7167E+02  0.1274E+02  0.2090E+02
 Inverse Coherent Signal Power Matrix
  0.9121E-06  0.0000E+00
  0.2618E-06  0.1295E-06  0.1326E-05  0.2229E-14
 Residual Covariance
  0.9663E+03  0.0000E+00
  0.1025E+05 -0.6137E+04  0.1693E+08  0.0000E+00
  0.6776E+04 -0.5909E+04  0.1154E+08  0.2348E+06  0.1011E+08  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   2933 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6292E-01  0.1441E-01  0.1047E+00  0.1052E+00
 -0.5918E+02 -0.8073E+02  0.1965E+02  0.3564E+02
 -0.4273E+02 -0.6465E+02  0.1171E+02  0.2186E+02
 Inverse Coherent Signal Power Matrix
  0.7611E-06 -0.5992E-14
  0.1753E-06  0.5520E-07  0.2194E-06  0.1634E-14
 Residual Covariance
  0.1380E+04  0.0000E+00
  0.3349E+04 -0.5139E+04  0.1898E+08  0.0000E+00
  0.8021E+03 -0.4647E+04  0.1267E+08  0.3873E+06  0.1110E+08  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   6857 sampling freq.   1.000 Hz
 Transfer Functions
  0.3398E-01 -0.5738E-02  0.1321E+00  0.9632E-01
 -0.5655E+02 -0.6933E+02  0.1053E+02  0.3101E+02
 -0.4105E+02 -0.5527E+02  0.4919E+01  0.1901E+02
 Inverse Coherent Signal Power Matrix
  0.1520E-06  0.1226E-14
  0.2675E-07  0.6538E-08  0.4273E-07 -0.4086E-15
 Residual Covariance
  0.1406E+04  0.0000E+00
  0.3159E+04 -0.9013E+04  0.1950E+08  0.0000E+00
  0.1792E+04 -0.6698E+04  0.1250E+08  0.5285E+06  0.1175E+08  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   8964 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2814E-01  0.7144E-02  0.9003E-01  0.7235E-01
 -0.4636E+02 -0.6038E+02  0.7327E+01  0.2806E+02
 -0.3412E+02 -0.4730E+02  0.2382E+01  0.1742E+02
 Inverse Coherent Signal Power Matrix
  0.3432E-07 -0.7794E-15
  0.1290E-08  0.3845E-08  0.1627E-07  0.1299E-15
 Residual Covariance
  0.1866E+04  0.0000E+00
 -0.1321E+04 -0.5106E+04  0.2580E+08  0.0000E+00
 -0.1925E+03 -0.3215E+04  0.1502E+08  0.2808E+06  0.1508E+08  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  11422 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2721E-01 -0.2350E-01  0.8030E-01  0.5311E-01
 -0.4140E+02 -0.5172E+02  0.2033E+01  0.2201E+02
 -0.3013E+02 -0.4064E+02 -0.6395E+00  0.1315E+02
 Inverse Coherent Signal Power Matrix
  0.3300E-08 -0.8119E-17
 -0.3893E-09 -0.5332E-09  0.4602E-08  0.5835E-16
 Residual Covariance
  0.3235E+04  0.0000E+00
 -0.1440E+05  0.3624E+04  0.2797E+08  0.0000E+00
 -0.1054E+05 -0.4840E+03  0.1661E+08  0.6497E+06  0.1697E+08  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   6435 sampling freq.   1.000 Hz
 Transfer Functions
  0.6817E-01 -0.3450E-01  0.7494E-01  0.3391E-01
 -0.3745E+02 -0.4652E+02 -0.1230E+01  0.1665E+02
 -0.2712E+02 -0.3617E+02 -0.2369E+01  0.9474E+01
 Inverse Coherent Signal Power Matrix
  0.1246E-08  0.4163E-16
 -0.9674E-10 -0.3754E-09  0.3009E-08  0.6939E-17
 Residual Covariance
  0.4356E+04  0.0000E+00
 -0.3163E+05 -0.2159E+05  0.2547E+08  0.0000E+00
 -0.2153E+05 -0.2055E+05  0.1600E+08  0.4050E+06  0.1737E+08  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   6966 sampling freq.   0.250 Hz
 Transfer Functions
  0.8132E-01  0.1534E-01  0.7548E-01  0.2230E-02
 -0.3097E+02 -0.4058E+02 -0.1531E+01  0.1172E+02
 -0.2214E+02 -0.3116E+02 -0.2377E+01  0.6248E+01
 Inverse Coherent Signal Power Matrix
  0.1173E-08 -0.3198E-17
  0.8926E-10 -0.2071E-09  0.1791E-08  0.1089E-17
 Residual Covariance
  0.3727E+04  0.0000E+00
 -0.1311E+05 -0.1826E+05  0.2487E+08  0.0000E+00
 -0.7376E+04 -0.1816E+05  0.1539E+08  0.4684E+06  0.1821E+08  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5686 sampling freq.   0.250 Hz
 Transfer Functions
  0.6507E-01  0.4132E-01  0.7413E-01 -0.1361E-01
 -0.2624E+02 -0.3496E+02 -0.1496E+01  0.9036E+01
 -0.1885E+02 -0.2656E+02 -0.2015E+01  0.4575E+01
 Inverse Coherent Signal Power Matrix
  0.1029E-08 -0.6650E-19
  0.6694E-10 -0.1472E-09  0.1125E-08 -0.7448E-17
 Residual Covariance
  0.4313E+04  0.0000E+00
 -0.1451E+05 -0.7698E+04  0.2260E+08  0.0000E+00
 -0.8604E+04 -0.3522E+04  0.1410E+08  0.4465E+06  0.1976E+08  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3981 sampling freq.   0.250 Hz
 Transfer Functions
  0.5140E-01  0.5473E-01  0.8341E-01 -0.3436E-01
 -0.2290E+02 -0.2988E+02 -0.1779E+01  0.6957E+01
 -0.1644E+02 -0.2246E+02 -0.2051E+01  0.3536E+01
 Inverse Coherent Signal Power Matrix
  0.1043E-08 -0.2537E-18
  0.1109E-09 -0.8660E-10  0.1059E-08 -0.5074E-17
 Residual Covariance
  0.5293E+04  0.0000E+00
 -0.2555E+05 -0.1254E+05  0.2240E+08  0.0000E+00
 -0.1905E+05 -0.1091E+05  0.1424E+08  0.4409E+06  0.2255E+08  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4016 sampling freq.   0.250 Hz
 Transfer Functions
  0.4124E-01  0.6295E-01  0.9804E-01 -0.5239E-01
 -0.2051E+02 -0.2558E+02 -0.1715E+01  0.5368E+01
 -0.1473E+02 -0.1907E+02 -0.2042E+01  0.2716E+01
 Inverse Coherent Signal Power Matrix
  0.6908E-09  0.3806E-18
  0.1119E-09 -0.6472E-10  0.6088E-09 -0.1015E-17
 Residual Covariance
  0.6871E+04  0.0000E+00
 -0.2235E+05 -0.9131E+04  0.2587E+08  0.0000E+00
 -0.1497E+05 -0.8025E+04  0.1506E+08  0.3881E+06  0.2365E+08  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2035 sampling freq.   0.250 Hz
 Transfer Functions
  0.3073E-01  0.7231E-01  0.1129E+00 -0.6051E-01
 -0.1830E+02 -0.2202E+02 -0.1739E+01  0.3944E+01
 -0.1329E+02 -0.1619E+02 -0.1903E+01  0.1807E+01
 Inverse Coherent Signal Power Matrix
  0.8592E-09 -0.1301E-17
  0.2074E-09 -0.2242E-10  0.6944E-09  0.8674E-18
 Residual Covariance
  0.8330E+04  0.0000E+00
 -0.1873E+05 -0.1028E+05  0.2704E+08  0.0000E+00
 -0.1666E+05  0.2088E+04  0.1503E+08  0.1779E+06  0.2596E+08  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2050 sampling freq.   0.250 Hz
 Transfer Functions
  0.1363E-01  0.7745E-01  0.1229E+00 -0.6655E-01
 -0.1714E+02 -0.2007E+02 -0.1739E+01  0.3210E+01
 -0.1236E+02 -0.1486E+02 -0.1915E+01  0.1344E+01
 Inverse Coherent Signal Power Matrix
  0.7205E-09 -0.1626E-18
  0.1129E-09 -0.1341E-10  0.5538E-09  0.1735E-17
 Residual Covariance
  0.1006E+05  0.0000E+00
 -0.2259E+05  0.9503E+04  0.2977E+08  0.0000E+00
 -0.2450E+05 -0.3230E+04  0.1602E+08  0.5577E+06  0.2845E+08  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2129 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2259E-02  0.7519E-01  0.1451E+00 -0.7656E-01
 -0.1533E+02 -0.1685E+02 -0.1584E+01  0.2068E+01
 -0.1110E+02 -0.1238E+02 -0.1686E+01  0.7593E+00
 Inverse Coherent Signal Power Matrix
  0.4960E-09 -0.2993E-17
  0.1407E-09  0.4015E-10  0.4280E-09 -0.2177E-17
 Residual Covariance
  0.1273E+05  0.0000E+00
 -0.2097E+05 -0.2347E+05  0.2605E+08  0.0000E+00
 -0.1166E+05 -0.1406E+05  0.1339E+08  0.6855E+06  0.3157E+08  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1598 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1825E-01  0.6902E-01  0.1691E+00 -0.7718E-01
 -0.1383E+02 -0.1458E+02 -0.1410E+01  0.1494E+01
 -0.9936E+01 -0.1071E+02 -0.1552E+01  0.4173E+00
 Inverse Coherent Signal Power Matrix
  0.3422E-09 -0.1795E-17
  0.9319E-10  0.2952E-10  0.2220E-09  0.1064E-17
 Residual Covariance
  0.1717E+05  0.0000E+00
 -0.3417E+05 -0.1883E+05  0.3691E+08  0.0000E+00
 -0.1224E+05 -0.1369E+05  0.1830E+08  0.8770E+05  0.4476E+08  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1038 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3284E-01  0.6230E-01  0.1851E+00 -0.7970E-01
 -0.1246E+02 -0.1306E+02 -0.1014E+01  0.9432E+00
 -0.9060E+01 -0.9537E+01 -0.1283E+01  0.1200E+00
 Inverse Coherent Signal Power Matrix
  0.2002E-09 -0.1522E-17
  0.6948E-10  0.1956E-10  0.1623E-09  0.5074E-18
 Residual Covariance
  0.2725E+05  0.0000E+00
 -0.3933E+05 -0.3853E+05  0.3828E+08  0.0000E+00
 -0.5518E+05  0.1542E+05  0.2122E+08  0.6908E+06  0.5678E+08  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1070 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4338E-01  0.5294E-01  0.2026E+00 -0.7510E-01
 -0.1131E+02 -0.1171E+02 -0.9588E+00  0.3945E+00
 -0.8143E+01 -0.8321E+01 -0.1124E+01 -0.7055E-01
 Inverse Coherent Signal Power Matrix
  0.9490E-10  0.1586E-18
  0.3147E-10  0.5546E-11  0.7974E-10 -0.2537E-18
 Residual Covariance
  0.4046E+05  0.0000E+00
 -0.8061E+05 -0.1107E+06  0.5591E+08  0.0000E+00
 -0.1102E+06 -0.1252E+06  0.2732E+08  0.2454E+07  0.8342E+08  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    525 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5392E-01  0.4811E-01  0.2138E+00 -0.7269E-01
 -0.1019E+02 -0.1077E+02 -0.7581E+00  0.2971E+00
 -0.7566E+01 -0.7505E+01 -0.1011E+01 -0.1114E+00
 Inverse Coherent Signal Power Matrix
  0.9873E-10  0.7047E-18
  0.3520E-10  0.6810E-11  0.7946E-10  0.0000E+00
 Residual Covariance
  0.7029E+05  0.0000E+00
 -0.2296E+06 -0.1043E+06  0.6407E+08  0.0000E+00
 -0.2626E+06 -0.1927E+06  0.3464E+08 -0.2682E+06  0.1013E+09  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    534 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6333E-01  0.4188E-01  0.2268E+00 -0.6789E-01
 -0.9221E+01 -0.9836E+01 -0.5378E+00  0.4859E-01
 -0.6911E+01 -0.6908E+01 -0.8431E+00 -0.3492E+00
 Inverse Coherent Signal Power Matrix
  0.5226E-10 -0.5692E-18
  0.2024E-10  0.3894E-11  0.5090E-10  0.5421E-19
 Residual Covariance
  0.1130E+06  0.0000E+00
 -0.4395E+06 -0.2594E+06  0.9826E+08  0.0000E+00
 -0.2642E+06 -0.2822E+06  0.5252E+08  0.1096E+07  0.1259E+09  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    515 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6911E-01  0.3254E-01  0.2502E+00 -0.5953E-01
 -0.8191E+01 -0.9026E+01 -0.5415E+00  0.4540E-01
 -0.6289E+01 -0.6295E+01 -0.7756E+00 -0.3615E+00
 Inverse Coherent Signal Power Matrix
  0.3014E-10  0.1967E-18
  0.1047E-10  0.2185E-11  0.3251E-10 -0.1361E-18
 Residual Covariance
  0.2389E+06  0.0000E+00
 -0.6246E+06 -0.3182E+06  0.1371E+09  0.0000E+00
 -0.5746E+06 -0.2074E+06  0.6584E+08  0.1323E+07  0.1668E+09  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    396 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8292E-01  0.2168E-01  0.2659E+00 -0.5019E-01
 -0.7005E+01 -0.8174E+01 -0.3514E+00 -0.2144E+00
 -0.5435E+01 -0.5680E+01 -0.5603E+00 -0.4487E+00
 Inverse Coherent Signal Power Matrix
  0.2809E-10  0.3782E-18
  0.1295E-10  0.2199E-11  0.2477E-10  0.9975E-19
 Residual Covariance
  0.4581E+06  0.0000E+00
 -0.2137E+07 -0.4076E+06  0.2360E+09  0.0000E+00
 -0.1714E+07 -0.3470E+06  0.1448E+09 -0.1878E+08  0.3358E+09  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    260 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8620E-01  0.1791E-01  0.2778E+00 -0.2690E-01
 -0.5916E+01 -0.7580E+01 -0.1122E+00 -0.4057E+00
 -0.4822E+01 -0.5294E+01 -0.3676E+00 -0.5920E+00
 Inverse Coherent Signal Power Matrix
  0.2891E-10  0.1031E-18
  0.1195E-10  0.1297E-11  0.1933E-10  0.6343E-19
 Residual Covariance
  0.1078E+07  0.0000E+00
 -0.4368E+07 -0.1105E+07  0.3432E+09  0.0000E+00
 -0.3366E+07 -0.1845E+07  0.2196E+09 -0.2202E+08  0.4833E+09  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    258 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8517E-01  0.2519E-02  0.2992E+00 -0.3381E-02
 -0.5089E+01 -0.6754E+01 -0.3213E-01 -0.4288E+00
 -0.4300E+01 -0.4589E+01 -0.3509E+00 -0.6041E+00
 Inverse Coherent Signal Power Matrix
  0.1495E-10  0.1189E-18
  0.4974E-11  0.2660E-11  0.1001E-10  0.0000E+00
 Residual Covariance
  0.2689E+07  0.0000E+00
 -0.1043E+08 -0.4917E+07  0.6618E+09  0.0000E+00
 -0.6947E+07 -0.1819E+07  0.4125E+09 -0.6869E+08  0.7218E+09  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    136 sampling freq.   0.016 Hz
 Transfer Functions
 -0.9013E-01 -0.1941E-01  0.2996E+00  0.1628E-01
 -0.4118E+01 -0.6100E+01  0.9850E-01 -0.3532E+00
 -0.3563E+01 -0.4266E+01 -0.1647E+00 -0.6106E+00
 Inverse Coherent Signal Power Matrix
  0.1249E-10  0.1770E-18
  0.5004E-11  0.2066E-11  0.8669E-11  0.0000E+00
 Residual Covariance
  0.6292E+07  0.0000E+00
 -0.1846E+08 -0.2184E+08  0.1166E+10  0.0000E+00
 -0.1970E+08 -0.1115E+08  0.7623E+09 -0.8298E+08  0.1184E+10  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    130 sampling freq.   0.016 Hz
 Transfer Functions
 -0.9058E-01 -0.4034E-01  0.2983E+00  0.2912E-01
 -0.3524E+01 -0.5486E+01  0.1991E+00 -0.2923E+00
 -0.3187E+01 -0.3624E+01 -0.1690E+00 -0.4393E+00
 Inverse Coherent Signal Power Matrix
  0.1002E-10 -0.4405E-19
  0.4017E-11  0.1012E-11  0.5830E-11  0.4066E-19
 Residual Covariance
  0.1322E+08  0.0000E+00
 -0.4619E+08 -0.5340E+08  0.1481E+10  0.0000E+00
 -0.4491E+08 -0.3938E+08  0.9275E+09 -0.3389E+09  0.1777E+10  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    119 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7370E-01 -0.1828E-01  0.2766E+00  0.5910E-01
 -0.2440E+01 -0.4566E+01  0.1913E+00 -0.6053E-01
 -0.2438E+01 -0.3195E+01 -0.2541E-01 -0.2627E+00
 Inverse Coherent Signal Power Matrix
  0.4400E-11 -0.2020E-19
  0.1003E-11  0.2283E-12  0.2160E-11  0.8504E-20
 Residual Covariance
  0.4212E+08  0.0000E+00
 -0.1341E+09 -0.7215E+08  0.3059E+10  0.0000E+00
 -0.1158E+09 -0.3514E+06  0.1678E+10 -0.6226E+09  0.2948E+10  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    116 sampling freq.   0.004 Hz
 Transfer Functions
 -0.6507E-01 -0.1137E-01  0.2458E+00  0.9967E-01
 -0.1699E+01 -0.3713E+01  0.2578E+00 -0.1859E-01
 -0.1867E+01 -0.2739E+01  0.2969E-03 -0.2185E+00
 Inverse Coherent Signal Power Matrix
  0.1818E-11  0.2259E-20
  0.3736E-12  0.1966E-12  0.8985E-12  0.4252E-20
 Residual Covariance
  0.1618E+09  0.0000E+00
 -0.3440E+09 -0.3295E+09  0.6061E+10  0.0000E+00
 -0.3698E+09 -0.3059E+09  0.4031E+10 -0.7957E+09  0.6466E+10  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     85 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5566E-01 -0.4914E-01  0.2021E+00  0.1202E+00
 -0.1130E+01 -0.2660E+01  0.2423E+00  0.8281E-01
 -0.1522E+01 -0.1950E+01  0.9834E-01 -0.1339E+00
 Inverse Coherent Signal Power Matrix
  0.8284E-12 -0.1007E-20
 -0.5063E-13  0.6749E-13  0.4873E-12  0.5195E-21
 Residual Covariance
  0.4711E+09  0.0000E+00
 -0.3953E+09 -0.7626E+09  0.7953E+10  0.0000E+00
 -0.4858E+09 -0.7485E+09  0.5896E+10 -0.8687E+09  0.9885E+10  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     63 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7652E-01 -0.2135E-01  0.2083E+00  0.1146E+00
 -0.6956E+00 -0.1749E+01 -0.3915E-02  0.1290E-01
 -0.1030E+01 -0.1475E+01 -0.9446E-01 -0.1217E+00
 Inverse Coherent Signal Power Matrix
  0.3090E-12  0.1200E-20
  0.2045E-13  0.1219E-13  0.1625E-12 -0.3716E-21
 Residual Covariance
  0.3467E+10  0.0000E+00
 -0.2965E+09 -0.3149E+10  0.1742E+11  0.0000E+00
 -0.1262E+10 -0.2676E+10  0.1403E+11 -0.4558E+10  0.2563E+11  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5344E-01  0.9360E-01  0.1917E+00  0.1242E+00
 -0.3123E+00 -0.1267E+01  0.8066E-01 -0.1069E+00
 -0.6637E+00 -0.1122E+01 -0.3741E-01 -0.1773E+00
 Inverse Coherent Signal Power Matrix
  0.2188E-12  0.1077E-20
  0.8436E-13 -0.3044E-13  0.2420E-12  0.5387E-21
 Residual Covariance
  0.1107E+11  0.0000E+00
 -0.5943E+10 -0.3876E+10  0.2364E+11  0.0000E+00
 -0.5766E+10 -0.2277E+10  0.2158E+11 -0.4299E+10  0.4212E+11  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     18 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5501E-01  0.9042E-01  0.2069E+00  0.1525E+00
 -0.4196E+00 -0.1051E+01  0.4478E-01  0.1625E+00
 -0.5661E+00 -0.1114E+01  0.3579E-02  0.1227E+00
 Inverse Coherent Signal Power Matrix
  0.3984E-12  0.1039E-20
 -0.8444E-13 -0.4507E-13  0.2727E-12  0.2598E-21
 Residual Covariance
  0.4913E+11  0.0000E+00
  0.5365E+10 -0.1788E+11  0.3822E+11  0.0000E+00
  0.8184E+10 -0.3678E+11  0.4692E+11 -0.4301E+10  0.9944E+11  0.0000E+00
