 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WYH23c_I22coh       
coordinate    44.721   254.451  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    10.90     0.00 WYH  Hx    
    2   100.90     0.00 WYH  Hy    
    3     0.00     0.00 WYH  Hz    
    4    43.90     0.00 WYH  Ex    
    5   133.90     0.00 WYH  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   2651 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1935E-01 -0.2443E+00 -0.3012E-01 -0.4266E-01
 -0.5872E+00 -0.6126E+00  0.1225E+01  0.8959E+00
 -0.1349E+01 -0.1394E+01 -0.1002E+01 -0.7256E+00
 Inverse Coherent Signal Power Matrix
  0.2826E-04  0.2497E-12
  0.1667E-05  0.1852E-05  0.4063E-05  0.1783E-13
 Residual Covariance
  0.9216E+03  0.0000E+00
 -0.2139E+02 -0.1016E+03  0.2276E+04  0.0000E+00
  0.6579E+03 -0.1609E+03  0.1583E+03 -0.1936E+02  0.5520E+04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   3303 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6704E-01 -0.1044E-01 -0.1583E-01 -0.1074E-01
 -0.5646E+00 -0.5929E+00  0.1113E+01  0.7960E+00
 -0.1169E+01 -0.8261E+00 -0.9965E+00 -0.6191E+00
 Inverse Coherent Signal Power Matrix
  0.3037E-05  0.5230E-13
  0.5154E-06  0.3676E-06  0.1286E-05  0.2179E-14
 Residual Covariance
  0.9990E+03  0.0000E+00
 -0.3541E+02 -0.3040E+02  0.2290E+04  0.0000E+00
  0.2804E+03  0.1841E+03 -0.5220E+02 -0.1559E+03  0.3934E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   6185 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2379E-01 -0.4104E-02  0.5176E-02 -0.1189E-01
 -0.5562E+00 -0.4151E+00  0.1104E+01  0.6499E+00
 -0.1137E+01 -0.8045E+00 -0.1029E+01 -0.4720E+00
 Inverse Coherent Signal Power Matrix
  0.8675E-07  0.6333E-14
  0.1381E-07 -0.1331E-07  0.1181E-06 -0.1702E-15
 Residual Covariance
  0.1284E+04  0.0000E+00
 -0.7172E+02 -0.7829E+01  0.2203E+04  0.0000E+00
  0.2135E+03  0.1746E+03 -0.1674E+03  0.8585E+02  0.4255E+04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   9489 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1229E-01  0.4310E-02 -0.6501E-02 -0.7131E-02
 -0.5440E+00 -0.3645E+00  0.1087E+01  0.5395E+00
 -0.1075E+01 -0.7049E+00 -0.1040E+01 -0.3872E+00
 Inverse Coherent Signal Power Matrix
  0.3660E-07  0.2273E-15
  0.3026E-08 -0.6443E-08  0.2616E-07  0.3247E-16
 Residual Covariance
  0.1578E+04  0.0000E+00
 -0.1405E+03 -0.2443E+02  0.2314E+04  0.0000E+00
  0.1760E+03  0.1507E+03 -0.2205E+03  0.8305E+02  0.4527E+04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  14807 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1090E-01  0.4366E-02 -0.1218E-02 -0.1822E-01
 -0.5170E+00 -0.2958E+00  0.1058E+01  0.4240E+00
 -0.1044E+01 -0.5906E+00 -0.1028E+01 -0.2948E+00
 Inverse Coherent Signal Power Matrix
  0.6623E-08 -0.1137E-15
  0.1318E-09 -0.1033E-08  0.6031E-08  0.2436E-16
 Residual Covariance
  0.2075E+04  0.0000E+00
 -0.1692E+03 -0.1793E+02  0.2636E+04  0.0000E+00
  0.2838E+03  0.1338E+03 -0.3303E+03  0.6526E+02  0.4956E+04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   8754 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1267E-01  0.2563E-02 -0.1633E-02 -0.2715E-01
 -0.4969E+00 -0.2678E+00  0.1044E+01  0.3465E+00
 -0.1009E+01 -0.5347E+00 -0.1031E+01 -0.2216E+00
 Inverse Coherent Signal Power Matrix
  0.5364E-08  0.5551E-16
 -0.6674E-09 -0.5044E-09  0.3413E-08 -0.3469E-17
 Residual Covariance
  0.2777E+04  0.0000E+00
 -0.1989E+03 -0.2666E+02  0.3156E+04  0.0000E+00
  0.4817E+03  0.1435E+03 -0.5226E+03  0.7957E+02  0.6262E+04  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   8928 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1213E-01  0.2647E-01  0.8067E-02 -0.3963E-01
 -0.4585E+00 -0.2324E+00  0.1041E+01  0.2948E+00
 -0.9482E+00 -0.4830E+00 -0.1048E+01 -0.1665E+00
 Inverse Coherent Signal Power Matrix
  0.2881E-08  0.2612E-16
 -0.6755E-09 -0.3494E-09  0.1668E-08 -0.2177E-17
 Residual Covariance
  0.3922E+04  0.0000E+00
 -0.2820E+03  0.6727E+02  0.4203E+04  0.0000E+00
  0.6870E+03  0.2045E+03 -0.9451E+03  0.1334E+03  0.8033E+04  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   7299 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3091E-01  0.4281E-01  0.3057E-01 -0.3900E-01
 -0.4448E+00 -0.1882E+00  0.1032E+01  0.2532E+00
 -0.9130E+00 -0.4353E+00 -0.1060E+01 -0.1287E+00
 Inverse Coherent Signal Power Matrix
  0.9753E-09  0.0000E+00
 -0.1052E-09 -0.2076E-09  0.7647E-09  0.3192E-17
 Residual Covariance
  0.5347E+04  0.0000E+00
 -0.2188E+03 -0.3298E+02  0.5536E+04  0.0000E+00
  0.9520E+03  0.2603E+03 -0.1479E+04  0.2081E+03  0.1067E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5010 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4335E-01  0.4508E-01  0.4840E-01 -0.3528E-01
 -0.4484E+00 -0.1774E+00  0.1026E+01  0.2367E+00
 -0.8802E+00 -0.4106E+00 -0.1076E+01 -0.1125E+00
 Inverse Coherent Signal Power Matrix
  0.4929E-09  0.5074E-17
 -0.5535E-10 -0.3835E-10  0.5046E-09 -0.1269E-17
 Residual Covariance
  0.6874E+04  0.0000E+00
  0.1119E+03  0.3360E+01  0.7938E+04  0.0000E+00
  0.1399E+04  0.2340E+03 -0.2005E+04  0.3132E+03  0.1471E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4978 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5059E-01  0.4103E-01  0.6064E-01 -0.2135E-01
 -0.4405E+00 -0.1870E+00  0.1025E+01  0.2323E+00
 -0.8436E+00 -0.4039E+00 -0.1091E+01 -0.1139E+00
 Inverse Coherent Signal Power Matrix
  0.2169E-09  0.3298E-17
 -0.3293E-10 -0.5754E-11  0.2350E-09 -0.5074E-18
 Residual Covariance
  0.1000E+05  0.0000E+00
  0.2611E+03  0.2161E+03  0.1124E+05  0.0000E+00
  0.1629E+04  0.5432E+03 -0.2838E+04  0.1380E+03  0.2192E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2493 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5329E-01  0.3657E-01  0.7161E-01 -0.1074E-01
 -0.4298E+00 -0.1920E+00  0.1015E+01  0.2418E+00
 -0.8030E+00 -0.3962E+00 -0.1103E+01 -0.1288E+00
 Inverse Coherent Signal Power Matrix
  0.2401E-09  0.2602E-17
 -0.5176E-10 -0.2519E-11  0.2776E-09 -0.3036E-17
 Residual Covariance
  0.1292E+05  0.0000E+00
  0.2401E+03 -0.6873E+01  0.1554E+05  0.0000E+00
  0.1737E+04  0.1081E+04 -0.4002E+04  0.3469E+03  0.2745E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2502 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6205E-01  0.2602E-01  0.8399E-01  0.1109E-01
 -0.4072E+00 -0.1974E+00  0.1001E+01  0.2552E+00
 -0.7658E+00 -0.3964E+00 -0.1103E+01 -0.1470E+00
 Inverse Coherent Signal Power Matrix
  0.1959E-09  0.0000E+00
 -0.5413E-10  0.1594E-11  0.2285E-09  0.2385E-17
 Residual Covariance
  0.1574E+05  0.0000E+00
  0.3095E+03  0.1977E+03  0.2082E+05  0.0000E+00
  0.2311E+04  0.1352E+04 -0.5425E+04  0.4064E+03  0.3747E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2543 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5593E-01  0.1742E-01  0.8035E-01  0.3335E-01
 -0.3792E+00 -0.2092E+00  0.9696E+00  0.2868E+00
 -0.7025E+00 -0.3990E+00 -0.1103E+01 -0.1830E+00
 Inverse Coherent Signal Power Matrix
  0.1536E-09 -0.4082E-18
 -0.3451E-10  0.1395E-10  0.1582E-09  0.8164E-18
 Residual Covariance
  0.1976E+05  0.0000E+00
  0.8514E+01  0.3179E+03  0.2583E+05  0.0000E+00
  0.2732E+04  0.7285E+03 -0.7873E+04  0.1588E+04  0.4502E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1898 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4891E-01  0.1003E-01  0.7382E-01  0.6923E-01
 -0.3459E+00 -0.2218E+00  0.9331E+00  0.3246E+00
 -0.6332E+00 -0.4051E+00 -0.1082E+01 -0.2309E+00
 Inverse Coherent Signal Power Matrix
  0.1535E-09  0.1164E-18
 -0.3397E-10  0.1041E-10  0.1522E-09  0.3990E-18
 Residual Covariance
  0.2436E+05  0.0000E+00
  0.6652E+03  0.1750E+03  0.4066E+05  0.0000E+00
  0.4542E+04  0.1742E+04 -0.1375E+05  0.1288E+04  0.7561E+05  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1246 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3758E-01  0.5774E-02  0.6194E-01  0.9636E-01
 -0.3126E+00 -0.2391E+00  0.8784E+00  0.3556E+00
 -0.5605E+00 -0.3989E+00 -0.1052E+01 -0.2799E+00
 Inverse Coherent Signal Power Matrix
  0.1907E-09  0.9514E-19
 -0.3110E-10  0.2997E-11  0.1703E-09  0.5708E-18
 Residual Covariance
  0.2743E+05  0.0000E+00
  0.3706E+03 -0.1745E+04  0.5639E+05  0.0000E+00
  0.5853E+04  0.2180E+04 -0.1405E+05  0.3283E+04  0.9077E+05  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1269 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3792E-01  0.1286E-01  0.3960E-01  0.1163E+00
 -0.2566E+00 -0.2486E+00  0.8177E+00  0.3893E+00
 -0.5032E+00 -0.3913E+00 -0.1002E+01 -0.3386E+00
 Inverse Coherent Signal Power Matrix
  0.1401E-09  0.2537E-18
 -0.2037E-10  0.7152E-11  0.1147E-09  0.3171E-18
 Residual Covariance
  0.4222E+05  0.0000E+00
  0.5120E+04 -0.3481E+04  0.1045E+06  0.0000E+00
  0.4544E+04  0.8699E+04 -0.3701E+05  0.2445E+03  0.1564E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    623 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3788E-01  0.2160E-01  0.2189E-01  0.1403E+00
 -0.1954E+00 -0.2486E+00  0.7450E+00  0.4066E+00
 -0.4475E+00 -0.3760E+00 -0.9448E+00 -0.3824E+00
 Inverse Coherent Signal Power Matrix
  0.1455E-09  0.0000E+00
 -0.9020E-11  0.2052E-10  0.1091E-09  0.5421E-19
 Residual Covariance
  0.5982E+05  0.0000E+00
  0.3874E+04 -0.4599E+04  0.1607E+06  0.0000E+00
  0.7896E+04  0.1529E+05 -0.6484E+05 -0.2092E+04  0.2196E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    614 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3679E-01  0.3012E-01 -0.1030E-01  0.1530E+00
 -0.1537E+00 -0.2368E+00  0.6809E+00  0.4228E+00
 -0.3901E+00 -0.3613E+00 -0.8877E+00 -0.4248E+00
 Inverse Coherent Signal Power Matrix
  0.8769E-10  0.2711E-19
 -0.5373E-11  0.6897E-11  0.7599E-10  0.1084E-18
 Residual Covariance
  0.8443E+05  0.0000E+00
  0.3334E+04 -0.1419E+05  0.2430E+06  0.0000E+00
  0.9201E+04  0.2652E+05 -0.9843E+05  0.6598E+04  0.3478E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    583 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5300E-01  0.3703E-01 -0.4895E-01  0.1695E+00
 -0.1004E+00 -0.2091E+00  0.5931E+00  0.4259E+00
 -0.3342E+00 -0.3474E+00 -0.7855E+00 -0.4582E+00
 Inverse Coherent Signal Power Matrix
  0.6267E-10  0.3402E-19
 -0.3780E-11  0.6581E-11  0.6029E-10 -0.1701E-19
 Residual Covariance
  0.2089E+06  0.0000E+00
  0.1854E+05  0.1262E+05  0.2323E+06  0.0000E+00
  0.1319E+05  0.2604E+05 -0.8921E+05 -0.1460E+05  0.2669E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    421 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6922E-01  0.3898E-01 -0.8759E-01  0.1761E+00
 -0.6142E-01 -0.1786E+00  0.5083E+00  0.4203E+00
 -0.2691E+00 -0.3194E+00 -0.6885E+00 -0.4783E+00
 Inverse Coherent Signal Power Matrix
  0.5155E-10  0.3325E-19
  0.2329E-11  0.1060E-10  0.4283E-10  0.1662E-19
 Residual Covariance
  0.3598E+06  0.0000E+00
 -0.1524E+05 -0.1694E+05  0.3992E+06  0.0000E+00
  0.7231E+05  0.8078E+05 -0.1695E+06 -0.2313E+04  0.4981E+06  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    280 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8646E-01  0.3380E-01 -0.1377E+00  0.1681E+00
 -0.3419E-01 -0.1419E+00  0.4220E+00  0.4071E+00
 -0.2243E+00 -0.3022E+00 -0.5847E+00 -0.4809E+00
 Inverse Coherent Signal Power Matrix
  0.3395E-10  0.0000E+00
 -0.1835E-12  0.6146E-11  0.3522E-10 -0.7928E-20
 Residual Covariance
  0.8110E+06  0.0000E+00
  0.1205E+04 -0.1062E+05  0.6655E+06  0.0000E+00
  0.9274E+05  0.1456E+06 -0.2548E+06 -0.7838E+05  0.7045E+06  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    263 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1058E+00  0.2969E-01 -0.1884E+00  0.1558E+00
 -0.2037E-01 -0.1074E+00  0.3661E+00  0.3838E+00
 -0.1710E+00 -0.2669E+00 -0.4883E+00 -0.4689E+00
 Inverse Coherent Signal Power Matrix
  0.2615E-10  0.0000E+00
  0.3925E-11  0.6034E-11  0.3018E-10 -0.3171E-19
 Residual Covariance
  0.2250E+07  0.0000E+00
 -0.9923E+05 -0.1761E+06  0.1164E+07  0.0000E+00
  0.3195E+06  0.2652E+06 -0.5566E+06 -0.4207E+04  0.1236E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    133 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1158E+00  0.8756E-02 -0.2193E+00  0.1416E+00
 -0.1699E-01 -0.8363E-01  0.3069E+00  0.3495E+00
 -0.1284E+00 -0.2403E+00 -0.4127E+00 -0.4506E+00
 Inverse Coherent Signal Power Matrix
  0.1740E-10 -0.1355E-19
 -0.1398E-11  0.3583E-11  0.3678E-10 -0.1440E-19
 Residual Covariance
  0.4729E+07  0.0000E+00
 -0.4969E+06 -0.9871E+05  0.1697E+07  0.0000E+00
  0.5583E+06  0.7359E+06 -0.7112E+06 -0.8455E+05  0.1848E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    141 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1227E+00 -0.6801E-02 -0.2360E+00  0.1052E+00
 -0.1443E-01 -0.6536E-01  0.2470E+00  0.3242E+00
 -0.1113E+00 -0.2182E+00 -0.3431E+00 -0.4171E+00
 Inverse Coherent Signal Power Matrix
  0.1114E-10 -0.2711E-19
  0.7534E-12  0.3550E-11  0.1532E-10 -0.5082E-19
 Residual Covariance
  0.1154E+08  0.0000E+00
 -0.2380E+06 -0.4171E+06  0.2987E+07  0.0000E+00
  0.6030E+06  0.1555E+07 -0.1031E+07  0.9085E+04  0.2868E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    126 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1325E+00 -0.2146E-01 -0.2730E+00  0.1659E-01
 -0.1548E-01 -0.4246E-01  0.1724E+00  0.2788E+00
 -0.7141E-01 -0.1738E+00 -0.2228E+00 -0.3575E+00
 Inverse Coherent Signal Power Matrix
  0.7993E-11 -0.8504E-20
  0.1149E-11  0.2641E-11  0.7007E-11  0.3402E-19
 Residual Covariance
  0.4803E+08  0.0000E+00
 -0.1529E+07 -0.4606E+07  0.8764E+07  0.0000E+00
  0.2243E+07  0.9117E+07 -0.4572E+07  0.7188E+06  0.9165E+07  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    133 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1618E+00 -0.1836E-01 -0.2207E+00 -0.8066E-01
 -0.2561E-01 -0.3847E-01  0.1235E+00  0.2287E+00
 -0.3672E-01 -0.1390E+00 -0.1444E+00 -0.2863E+00
 Inverse Coherent Signal Power Matrix
  0.2458E-11  0.0000E+00
  0.2895E-12  0.6088E-12  0.1548E-11 -0.7973E-20
 Residual Covariance
  0.2138E+09  0.0000E+00
 -0.9866E+07 -0.1047E+08  0.1794E+08  0.0000E+00
  0.3967E+07  0.2626E+08 -0.8912E+07 -0.2088E+07  0.1807E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     94 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2073E+00 -0.2370E-01 -0.2180E+00 -0.1849E+00
 -0.5232E-02 -0.3485E-01  0.9456E-01  0.1761E+00
 -0.3851E-01 -0.9963E-01 -0.9639E-01 -0.2303E+00
 Inverse Coherent Signal Power Matrix
  0.1842E-11 -0.1662E-19
  0.7695E-12  0.5374E-12  0.1960E-11 -0.2909E-19
 Residual Covariance
  0.7604E+09  0.0000E+00
 -0.1601E+08 -0.1768E+08  0.3084E+08  0.0000E+00
  0.3948E+07  0.6786E+08 -0.7516E+07 -0.8210E+06  0.3172E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     71 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2228E+00 -0.5902E-01 -0.8984E-01 -0.9848E-01
 -0.1158E-01 -0.1782E-01  0.5291E-01  0.1244E+00
 -0.1872E-01 -0.7178E-01 -0.6641E-01 -0.1453E+00
 Inverse Coherent Signal Power Matrix
  0.8655E-12  0.5203E-20
  0.3187E-12  0.1866E-12  0.6084E-12  0.2577E-19
 Residual Covariance
  0.6944E+10  0.0000E+00
 -0.1332E+08 -0.3508E+08  0.1719E+09  0.0000E+00
  0.3749E+07  0.2284E+09 -0.3399E+08  0.7478E+07  0.7145E+08  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     34 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3952E+00  0.8729E-03  0.1039E+00  0.2396E-01
 -0.1335E-01 -0.1679E-01  0.3723E-01  0.7629E-01
 -0.2007E-01 -0.5116E-01 -0.4573E-01 -0.9320E-01
 Inverse Coherent Signal Power Matrix
  0.3919E-12 -0.2694E-21
 -0.1122E-12  0.2337E-13  0.4074E-12 -0.2155E-20
 Residual Covariance
  0.3552E+11  0.0000E+00
  0.1943E+09 -0.5813E+09  0.3670E+09  0.0000E+00
 -0.2165E+09  0.1125E+10 -0.6484E+08  0.3367E+08  0.1743E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     23 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2430E+00 -0.2874E+00 -0.1536E+00 -0.1966E+00
 -0.7246E-02 -0.2636E-03  0.1917E-01  0.7789E-01
 -0.6569E-02 -0.2319E-01 -0.1979E-01 -0.7322E-01
 Inverse Coherent Signal Power Matrix
  0.1605E-12  0.5195E-21
  0.5594E-13  0.1352E-13  0.4841E-12 -0.1948E-21
 Residual Covariance
  0.4141E+11  0.0000E+00
  0.8693E+09  0.1983E+10  0.1155E+10  0.0000E+00
  0.1165E+10  0.1424E+10  0.8754E+08  0.1627E+09  0.5621E+09  0.0000E+00
