>HEAD
DATAID="abt135"
ACQBY="GSC-UA"
FILEBY="JIM"
ACQDATE=06/01/95
FILEDATE=10/22/07
COUNTRY=CAN
STATE="AB"
COUNTY="ALL"
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02

>INFO
MAXINFO=1200
This file came from abt95.edi
  
-
Information block from data file...
abt135.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:30 EDT 1996
   abt135_2c.dat  abt135_3c.dat  abt135_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.3908
LONGITUDE = -110.1144
ELEVATION= 0.0
 
-
-
Information block from data file...
abt136.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:32 EDT 1996
   abt136_2c.dat  abt136_3c.dat  abt136_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.2308
LONGITUDE = -109.8181
ELEVATION= 0.0
 
-
-
Information block from data file...
abt137.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:34 EDT 1996
   abt137_2c.dat  abt137_3c.dat  abt137_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.3694
LONGITUDE = -110.5881
ELEVATION= 0.0
 
-
-
Information block from data file...
abt138.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:36 EDT 1996
   abt138_2c.dat  abt138_3c.dat  abt138_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.4294
LONGITUDE = -110.8075
ELEVATION= 0.0
 
-
-
Information block from data file...
abt139.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:38 EDT 1996
   abt139_2c.dat  abt139_3c.dat  abt139_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.4942
LONGITUDE = -110.9506
ELEVATION= 0.0
 
-
-
Information block from data file...
abt140.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:40 EDT 1996
   abt140_2c.dat  abt140_3c.dat  abt140_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.5031
LONGITUDE = -111.1689
ELEVATION= 0.0
 
-
-
Information block from data file...
abt141.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:42 EDT 1996
   abt141_2c.dat  abt141_3c.dat  abt141_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.3806
LONGITUDE = -111.3419
ELEVATION= 0.0
 
-
-
Information block from data file...
abt142.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:43 EDT 1996
   abt142_2c.dat  abt142_3c.dat  abt142_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.5261
LONGITUDE = -111.6289
ELEVATION= 0.0
 
-
-
Information block from data file...
abt143.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:45 EDT 1996
   abt143_2c.dat  abt143_3c.dat  abt143_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.5442
LONGITUDE = -111.8931
ELEVATION= 0.0
 
-
-
Information block from data file...
abt144.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:47 EDT 1996
   abt144_2c.dat  abt144_3c.dat  abt144_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.6336
LONGITUDE = -112.1086
ELEVATION= 0.0
 
-
-
Information block from data file...
abt145.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:49 EDT 1996
   abt145_2c.dat  abt145_3c.dat  abt145_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.7586
LONGITUDE = -112.3178
ELEVATION= 0.0
 
-
-
Information block from data file...
abt146.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:51 EDT 1996
   abt146_2c.dat  abt146_3c.dat  abt146_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.8044
LONGITUDE = -112.4828
ELEVATION= 0.0
 
-
-
Information block from data file...
abt147.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:52 EDT 1996
   abt147_2c.dat  abt147_3c.dat  abt147_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.8414
LONGITUDE = -112.6408
ELEVATION= 0.0
 
-
-
Information block from data file...
abt148.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:54 EDT 1996
   abt148_2c.dat  abt148_3c.dat  abt148_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.8994
LONGITUDE = -113.0156
ELEVATION= 0.0
 
-
-
Information block from data file...
abt149.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:56 EDT 1996
   abt149_2c.dat  abt149_3c.dat  abt149_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.3006
LONGITUDE = -110.5067
ELEVATION= 0.0
 
-
-
Information block from data file...
abt150.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:58 EDT 1996
   abt150_2c.dat  abt150_3c.dat  abt150_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.8719
LONGITUDE = -120.2947
ELEVATION= 0.0
 
-
-
Information block from data file...
abt151.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:00 EDT 1996
   abt151_2c.dat  abt151_3c.dat  abt151_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.9275
LONGITUDE = -119.9078
ELEVATION= 0.0
 
-
-
Information block from data file...
abt152.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:02 EDT 1996
   abt152_2c.dat  abt152_3c.dat  abt152_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.8864
LONGITUDE = -119.7217
ELEVATION= 0.0
 
-
-
Information block from data file...
abt153.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:04 EDT 1996
   abt153_2c.dat  abt153_3c.dat  abt153_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.8958
LONGITUDE = -119.4367
ELEVATION= 0.0
 
-
-
Information block from data file...
abt154.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:05 EDT 1996
   abt154_2c.dat  abt154_3c.dat  abt154_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8258
LONGITUDE = -119.0964
ELEVATION= 0.0
 
-
-
Information block from data file...
abt155.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:07 EDT 1996
   abt155_2c.dat  abt155_3c.dat  abt155_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8619
LONGITUDE = -118.8400
ELEVATION= 0.0
 
-
-
Information block from data file...
abt156.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:09 EDT 1996
   abt156_2c.dat  abt156_3c.dat  abt156_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8317
LONGITUDE = -118.7403
ELEVATION= 0.0
 
-
-
Information block from data file...
abt157.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:11 EDT 1996
   abt157_2c.dat  abt157_3c.dat  abt157_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8542
LONGITUDE = -118.5136
ELEVATION= 0.0
 
-
-
Information block from data file...
abt158.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:13 EDT 1996
   abt158_2c.dat  abt158_3c.dat  abt158_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.7661
LONGITUDE = -118.2489
ELEVATION= 0.0
 
-
-
Information block from data file...
abt159.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:15 EDT 1996
   abt159_2c.dat  abt159_3c.dat  abt159_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8761
LONGITUDE = -118.0003
ELEVATION= 0.0
 
-
-
Information block from data file...
abt160.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:17 EDT 1996
   abt160_2c.dat  abt160_3c.dat  abt160_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8986
LONGITUDE = -117.7608
ELEVATION= 0.0
 
-
-
Information block from data file...
abt161.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:18 EDT 1996
   abt161_2c.dat  abt161_3c.dat  abt161_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8500
LONGITUDE = -117.5633
ELEVATION= 0.0
 
-
-
Information block from data file...
abt162.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:20 EDT 1996
   abt162_2c.dat  abt162_3c.dat  abt162_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8814
LONGITUDE = -117.3178
ELEVATION= 0.0
 
-
-
Information block from data file...
abt163.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:22 EDT 1996
   abt163_2c.dat  abt163_3c.dat  abt163_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.7603
LONGITUDE = -117.0664
ELEVATION= 0.0
 
-
-
Information block from data file...
abt164.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:24 EDT 1996
   abt164_2c.dat  abt164_3c.dat  abt164_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.5678
LONGITUDE = -116.5650
ELEVATION= 0.0
 
-
-
Information block from data file...
abt165.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:26 EDT 1996
   abt165_2c.dat  abt165_3c.dat  abt165_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.8492
LONGITUDE = -120.6297
ELEVATION= 0.0
 
-
-
Information block from data file...
abt166.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:28 EDT 1996
   abt166_2c.dat  abt166_3c.dat  abt166_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.8639
LONGITUDE = -120.8311
ELEVATION= 0.0
 
-
-
Information block from data file...
abt167.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:29 EDT 1996
   abt167_2c.dat  abt167_3c.dat  abt167_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.8572
LONGITUDE = -120.4225
ELEVATION= 0.0
 
-
-
Information block from data file...
abt168.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:31 EDT 1996
   abt168_2c.dat  abt168_3c.dat  abt168_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.8372
LONGITUDE = -121.0200
ELEVATION= 0.0
 
-
-
Information block from data file...
abt169.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:33 EDT 1996
   abt169_2c.dat  abt169_3c.dat  abt169_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.9256
LONGITUDE = -120.1500
ELEVATION= 0.0
 
-
-
Information block from data file...
abt170.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:35 EDT 1996
   abt170_2c.dat  abt170_3c.dat  abt170_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.3856
LONGITUDE = -117.0431
ELEVATION= 0.0
 
-
-
Information block from data file...
abt171.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:37 EDT 1996
   abt171_2c.dat  abt171_3c.dat  abt171_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.2317
LONGITUDE = -117.0700
ELEVATION= 0.0
 
-
-
Information block from data file...
abt172.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:39 EDT 1996
   abt172_2c.dat  abt172_3c.dat  abt172_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.0661
LONGITUDE = -117.0714
ELEVATION= 0.0
 
-
-
Information block from data file...
abt173.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:40 EDT 1996
   abt173_2c.dat  abt173_3c.dat  abt173_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.9400
LONGITUDE = -116.9855
ELEVATION= 0.0
 
-
-
Information block from data file...
abt174.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:42 EDT 1996
   abt174_2c.dat  abt174_3c.dat  abt174_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.6425
LONGITUDE = -117.0400
ELEVATION= 0.0
 
-
-
Information block from data file...
abt175.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:44 EDT 1996
   abt175_2c.dat  abt175_3c.dat  abt175_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3844
LONGITUDE = -116.9622
ELEVATION= 0.0
 
-
-
Information block from data file...
abt176.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:46 EDT 1996
   abt176_2c.dat  abt176_3c.dat  abt176_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.2328
LONGITUDE = -116.9192
ELEVATION= 0.0
 
-
-
Information block from data file...
abt177.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:48 EDT 1996
   abt177_2c.dat  abt177_3c.dat  abt177_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.0472
LONGITUDE = -116.8825
ELEVATION= 0.0
 
-
-
Information block from data file...
abt178.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:50 EDT 1996
   abt178_2c.dat  abt178_3c.dat  abt178_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.8742
LONGITUDE = -117.3067
ELEVATION= 0.0
 
-
-
Information block from data file...
abt179.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:51 EDT 1996
   abt179_2c.dat  abt179_3c.dat  abt179_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.4425
LONGITUDE = -116.1972
ELEVATION= 0.0
 
-
-
Information block from data file...
abt180.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:53 EDT 1996
   abt180_2c.dat  abt180_3c.dat  abt180_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3528
LONGITUDE = -115.9833
ELEVATION= 0.0
 
-
-
Information block from data file...
abt181.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:55 EDT 1996
   abt181_2c.dat  abt181_3c.dat  abt181_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.7211
LONGITUDE = -121.2886
ELEVATION= 0.0
 
-
-
Information block from data file...
abt182.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:57 EDT 1996
   abt182_2c.dat  abt182_3c.dat  abt182_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.7511
LONGITUDE = -121.1544
ELEVATION= 0.0
 
-
-
Information block from data file...
abt183.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:59 EDT 1996
   abt183_2c.dat  abt183_3c.dat  abt183_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.4092
LONGITUDE = -118.0028
ELEVATION= 0.0
 
-
-
Information block from data file...
abt184.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:01 EDT 1996
   abt184_2c.dat  abt184_3c.dat  abt184_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3558
LONGITUDE = -117.3394
ELEVATION= 0.0
 
-
-
Information block from data file...
abt185.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:02 EDT 1996
   abt185_2c.dat  abt185_3c.dat  abt185_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5286
LONGITUDE = -117.2747
ELEVATION= 0.0
 
-
-
Information block from data file...
abt186.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:04 EDT 1996
   abt186_2c.dat  abt186_3c.dat  abt186_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5650
LONGITUDE = -117.7078
ELEVATION= 0.0
 
-
-
Information block from data file...
abt187.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:06 EDT 1996
   abt187_2c.dat  abt187_3c.dat  abt187_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5944
LONGITUDE = -118.1458
ELEVATION= 0.0
 
-
-
Information block from data file...
abt188.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:09 EDT 1996
   abt188_2c.dat  abt188_3c.dat  abt188_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5864
LONGITUDE = -118.3231
ELEVATION= 0.0
 
-
-
Information block from data file...
abt189.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:10 EDT 1996
   abt189_2c.dat  abt189_3c.dat  abt189_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5942
LONGITUDE = -118.5431
ELEVATION= 0.0
 
-
-
Information block from data file...
abt190.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:12 EDT 1996
   abt190_2c.dat  abt190_3c.dat  abt190_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.6017
LONGITUDE = -118.8358
ELEVATION= 0.0
 
-
-
Information block from data file...
abt191.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:14 EDT 1996
   abt191_2c.dat  abt191_3c.dat  abt191_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.4333
LONGITUDE = -119.4356
ELEVATION= 0.0
 
-
-
Information block from data file...
abt192.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:16 EDT 1996
   abt192_2c.dat  abt192_3c.dat  abt192_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.4503
LONGITUDE = -117.1281
ELEVATION= 0.0
 
-
-
Information block from data file...
abt193.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:18 EDT 1996
   abt193_2c.dat  abt193_3c.dat  abt193_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.4719
LONGITUDE = -116.9444
ELEVATION= 0.0
 
-
-
Information block from data file...
abt194.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:20 EDT 1996
   abt194_2c.dat  abt194_3c.dat  abt194_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5281
LONGITUDE = -116.7208
ELEVATION= 0.0
 
-
-
Information block from data file...
abt195.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:21 EDT 1996
   abt195_2c.dat  abt195_3c.dat  abt195_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.4778
LONGITUDE = -116.4442
ELEVATION= 0.0
 
-
-
Information block from data file...
abt196.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:24 EDT 1996
   abt196_2c.dat  abt196_3c.dat  abt196_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5064
LONGITUDE = -116.1994
ELEVATION= 0.0
 
-
-
Information block from data file...
abt197.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:26 EDT 1996
   abt197_2c.dat  abt197_3c.dat  abt197_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.4992
LONGITUDE = -115.9664
ELEVATION= 0.0
 
-
-
Information block from data file...
abt198.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:27 EDT 1996
   abt198_2c.dat  abt198_3c.dat  abt198_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5128
LONGITUDE = -115.6964
ELEVATION= 0.0
 
-
-
Information block from data file...
abt200.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:29 EDT 1996
   abt200_2c.dat  abt200_3c.dat  abt200_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5986
LONGITUDE = -118.6331
ELEVATION= 0.0
 
-
-
Information block from data file...
abt201.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:31 EDT 1996
   abt201_2c.dat  abt201_3c.dat  abt201_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.4281
LONGITUDE = -113.7344
ELEVATION= 0.0
 
-
-
Information block from data file...
abt202.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:33 EDT 1996
   abt202_2c.dat  abt202_3c.dat  abt202_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.4311
LONGITUDE = -113.4447
ELEVATION= 0.0
 
-
-
Information block from data file...
abt203.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:35 EDT 1996
   abt203_2c.dat  abt203_3c.dat  abt203_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.4525
LONGITUDE = -112.9606
ELEVATION= 0.0
 
-
-
Information block from data file...
abt204.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:37 EDT 1996
   abt204_2c.dat  abt204_3c.dat  abt204_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.5831
LONGITUDE = -112.8383
ELEVATION= 0.0
 
-
-
Information block from data file...
abt205.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:39 EDT 1996
   abt205_2c.dat  abt205_3c.dat  abt205_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.5447
LONGITUDE = -112.6639
ELEVATION= 0.0
 
-
-
Information block from data file...
abt206.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:41 EDT 1996
   abt206_2c.dat  abt206_3c.dat  abt206_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.5681
LONGITUDE = -112.4492
ELEVATION= 0.0
 
-
-
Information block from data file...
abt207.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:43 EDT 1996
   abt207_2c.dat  abt207_3c.dat  abt207_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.6889
LONGITUDE = -112.2367
ELEVATION= 0.0
 
-
-
Information block from data file...
abt208.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:45 EDT 1996
   abt208_2c.dat  abt208_3c.dat  abt208_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.6458
LONGITUDE = -111.9369
ELEVATION= 0.0
 
-
-
Information block from data file...
abt209.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:46 EDT 1996
   abt209_2c.dat  abt209_3c.dat  abt209_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.7131
LONGITUDE = -111.7981
ELEVATION= 0.0
 
-
-
Information block from data file...
abt210.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:48 EDT 1996
   abt210_2c.dat  abt210_3c.dat  abt210_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.7686
LONGITUDE = -111.5750
ELEVATION= 0.0
 
-
-
Information block from data file...
abt211.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:50 EDT 1996
   abt211_2c.dat  abt211_3c.dat  abt211_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.7800
LONGITUDE = -111.3917
ELEVATION= 0.0
 
-
-
Information block from data file...
abt212.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:52 EDT 1996
   abt212_2c.dat  abt212_3c.dat  abt212_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.7986
LONGITUDE = -111.2094
ELEVATION= 0.0
 
-
-
Information block from data file...
abt213.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:54 EDT 1996
   abt213_2c.dat  abt213_3c.dat  abt213_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.8033
LONGITUDE = -110.9356
ELEVATION= 0.0
 
-
-
Information block from data file...
abt214.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:56 EDT 1996
   abt214_2c.dat  abt214_3c.dat  abt214_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.9214
LONGITUDE = -111.3822
ELEVATION= 0.0
 
-
-
Information block from data file...
abt215.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:58 EDT 1996
   abt215_2c.dat  abt215_3c.dat  abt215_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 50.0825
LONGITUDE = -111.7578
ELEVATION= 0.0
 
-
-
Information block from data file...
abt216.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:00 EDT 1996
   abt216_2c.dat  abt216_3c.dat  abt216_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 50.1667
LONGITUDE = -111.7897
ELEVATION= 0.0
 
-
-
Information block from data file...
abt217.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:02 EDT 1996
   abt217_2c.dat  abt217_3c.dat  abt217_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.7456
LONGITUDE = -110.7306
ELEVATION= 0.0
 
-
-
Information block from data file...
abt218.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:04 EDT 1996
   abt218_2c.dat  abt218_3c.dat  abt218_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.7953
LONGITUDE = -110.4564
ELEVATION= 0.0
 
-
-
Information block from data file...
abt219.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:06 EDT 1996
   abt219_2c.dat  abt219_3c.dat  abt219_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.7233
LONGITUDE = -110.2692
ELEVATION= 0.0
 
-
-
Information block from data file...
abt220.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:07 EDT 1996
   abt220_2c.dat  abt220_3c.dat  abt220_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.7403
LONGITUDE = -110.0072
ELEVATION= 0.0
 
-
-
Information block from data file...
abt221.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:09 EDT 1996
   abt221_2c.dat  abt221_3c.dat  abt221_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.8889
LONGITUDE = -109.8728
ELEVATION= 0.0
 
-
-
Information block from data file...
abt222.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:11 EDT 1996
   abt222_2c.dat  abt222_3c.dat  abt222_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.7511
LONGITUDE = -109.7083
ELEVATION= 0.0
 
-
-
Information block from data file...
abt223.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:13 EDT 1996
   abt223_2c.dat  abt223_3c.dat  abt223_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.8297
LONGITUDE = -109.4433
ELEVATION= 0.0
 
-
-
Information block from data file...
abt224.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:15 EDT 1996
   abt224_2c.dat  abt224_3c.dat  abt224_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.6544
LONGITUDE = -109.2817
ELEVATION= 0.0
 
-
-
Information block from data file...
abt225.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:17 EDT 1996
   abt225_2c.dat  abt225_3c.dat  abt225_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.5742
LONGITUDE = -109.0792
ELEVATION= 0.0
 
-
-
Information block from data file...
abt226.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:19 EDT 1996
   abt226_2c.dat  abt226_3c.dat  abt226_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.4600
LONGITUDE = -108.8744
ELEVATION= 0.0
 
-
-
Information block from data file...
abt227.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:21 EDT 1996
   abt227_2c.dat  abt227_3c.dat  abt227_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.4106
LONGITUDE = -108.6286
ELEVATION= 0.0
 
-
-
Information block from data file...
abt228.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:22 EDT 1996
   abt228_2c.dat  abt228_3c.dat  abt228_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.3792
LONGITUDE = -108.3878
ELEVATION= 0.0
 
-
-
Information block from data file...
abt229.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:24 EDT 1996
   abt229_2c.dat  abt229_3c.dat  abt229_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.3356
LONGITUDE = -108.2575
ELEVATION= 0.0
 
-
-
Information block from data file...
abt230.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:26 EDT 1996
   abt230_2c.dat  abt230_3c.dat  abt230_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.3167
LONGITUDE = -108.0658
ELEVATION= 0.0
 
-
-
Information block from data file...
abt231.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:28 EDT 1996
   abt231_2c.dat  abt231_3c.dat  abt231_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.1961
LONGITUDE = -107.9136
ELEVATION= 0.0
 
-
-
Information block from data file...
abt232.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:30 EDT 1996
   abt232_2c.dat  abt232_3c.dat  abt232_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.1214
LONGITUDE = -107.6542
ELEVATION= 0.0
 
-
  

>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLOC="abt135"
REFLAT=54:23:26.00
REFLONG=-110:06:51.00
REFELEV=0
>HMEAS ID=483.048 CHTYPE=HX X=137318.0 Y=-707475.0 Z=0.0 AZM=0.0 
>HMEAS ID=484.048 CHTYPE=HY X=137318.0 Y=-707475.0 Z=0.0 AZM=90.0 
>HMEAS ID=485.048 CHTYPE=HZ X=137318.0 Y=-707475.0 Z=0.0 AZM=0.0 
>EMEAS ID=481.048 CHTYPE=EX X=137268.0 Y=-707475.0 Z=0.0 X2=137368.0 Y2=-707475.0 
>EMEAS ID=482.048 CHTYPE=EY X=137318.0 Y=-707525.0 Z=0.0 X2=137318.0 Y2=-707425.0 

>=MTSECT
SECTID="ABT182"
NFREQ=27
HX=483.048
HY=484.048
HZ=485.048
EX=481.048
EY=482.048

>!****FREQUENCIES****!
>FREQ ORDER=INC //27
 3.255180e-05  4.882760e-05  6.510330e-05  9.765530e-05  1.302070e-04  1.953110e-04 
 2.604140e-04  3.906200e-04  5.208280e-04  7.812440e-04  1.171880e-03  1.562500e-03 
 2.343750e-03  3.125000e-03  4.687510e-03  6.250000e-03  9.374970e-03  1.250000e-02 
 1.562500e-02  2.343750e-02  3.125000e-02  4.687510e-02  6.250000e-02  9.374970e-02 
 1.250000e-01  1.875000e-01  2.500000e-01 
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT //27
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01 
>!****IMPEDANCES****!
>ZXXR //27
-1.050080e-02  9.943200e-03  2.204580e-02  1.732170e-02  2.829970e-02  3.932340e-02 
 4.716260e-02  5.706640e-02  5.930340e-02  9.699860e-02  8.145710e-02  8.355480e-02 
 7.923700e-02  4.971400e-02 -1.199460e-02 -2.894120e-02  1.799680e-02  6.760100e-02 
 3.619960e-01  7.156080e-01  9.961030e-01  1.480830e+00  2.053860e+00  2.404890e+00 
 3.466060e+00  2.727730e+00  1.726460e+00 
>ZXXI //27
 1.215620e-02  2.414310e-02  2.605960e-02  2.281800e-02  2.853580e-02  3.758420e-02 
 2.010400e-02  4.878930e-02  4.813390e-02  4.289660e-02  5.605140e-02  6.485950e-02 
 8.245420e-02  1.140920e-01  2.295480e-01  3.579590e-01  5.484180e-01  6.797830e-01 
 9.504730e-01  1.151930e+00  1.382980e+00  1.389560e+00  1.288360e+00  1.024550e+00 
 2.928080e-01  1.765630e+00 -2.353870e+00 
>ZXX.VAR //27
 1.107590e-05  1.895800e-04  1.082520e-04  2.720820e-05  1.285750e-04  5.079930e-05 
 1.105660e-04  7.397540e-05  5.424990e-05  1.065220e-04  9.264630e-05  1.081230e-04 
 9.998290e-05  1.661960e-04  1.746790e-04  3.030930e-04  3.136370e-04  4.386640e-04 
 7.288150e-04  6.238970e-04  1.398720e-03  2.825970e-03  1.070530e-02  3.100790e-02 
 2.118290e-01  8.881500e+00  2.967100e+00 
>ZXYR //27
-1.674110e-02  1.581430e-02  5.202930e-02  3.098010e-02  4.421180e-02  5.875630e-02 
 9.410350e-02  1.134240e-01  1.628030e-01  2.259280e-01  2.986620e-01  3.617280e-01 
 4.141750e-01  4.481910e-01  4.258890e-01  4.425220e-01  5.357520e-01  5.966320e-01 
 5.604480e-01  8.987160e-01  1.140910e+00  1.309900e+00  1.592930e+00  1.319470e+00 
 2.863270e+00  7.015800e+00 -5.283990e+00 
>ZXYI //27
 4.164440e-02  4.721400e-02  4.897860e-02  6.010590e-02  9.254860e-02  1.176550e-01 
 1.157580e-01  1.604150e-01  1.900010e-01  2.131590e-01  2.375280e-01  2.245060e-01 
 1.976550e-01  2.028820e-01  2.336670e-01  2.991610e-01  4.671070e-01  6.272080e-01 
 7.572060e-01  9.889330e-01  1.148180e+00  1.274500e+00  1.571400e+00  2.085580e+00 
 2.721180e+00  1.072200e+01  4.624420e+00 
>ZXY.VAR //27
 3.140920e-05  4.177620e-04  2.742440e-04  6.568530e-05  1.048170e-04  8.583520e-05 
 1.366250e-04  8.458350e-05  7.116360e-05  1.163140e-04  9.890210e-05  1.248180e-04 
 1.049540e-04  2.194610e-04  1.863310e-04  3.011230e-04  1.860710e-04  2.544770e-04 
 5.539880e-04  6.453910e-04  1.351940e-03  2.711630e-03  1.361410e-02  1.014560e-01 
 1.875590e+00  1.805720e+02  2.654380e+01 
>ZYXR //27
-3.092290e-02 -1.020220e-01 -1.182730e-01 -1.816480e-01 -2.993520e-01 -3.151230e-01 
-3.083610e-01 -4.851630e-01 -5.494890e-01 -7.717860e-01 -9.628790e-01 -1.103470e+00 
-1.334110e+00 -1.450000e+00 -1.573770e+00 -1.646310e+00 -1.902400e+00 -2.111750e+00 
-2.577830e+00 -3.135300e+00 -3.617930e+00 -4.115730e+00 -4.980200e+00 -5.365690e+00 
-6.992200e+00 -7.090300e+00 -8.965600e+00 
>ZYXI //27
-7.635590e-02 -1.627370e-01 -1.838820e-01 -2.264890e-01 -2.924850e-01 -4.070900e-01 
-4.292540e-01 -5.183310e-01 -6.087300e-01 -6.903900e-01 -7.760010e-01 -8.419300e-01 
-8.787180e-01 -8.886810e-01 -9.952750e-01 -1.159910e+00 -1.469490e+00 -1.614240e+00 
-1.927290e+00 -2.233680e+00 -2.428330e+00 -2.449350e+00 -2.502460e+00 -2.512030e+00 
-2.122710e+00 -6.544100e+00 -3.720920e+00 
>ZYX.VAR //27
 3.132720e-03  1.137840e-03  9.681010e-04  5.227860e-04  2.328520e-03  7.266080e-04 
 5.918060e-04  6.323220e-04  6.382790e-04  5.456550e-04  5.385180e-04  5.634150e-04 
 3.944570e-04  5.692440e-04  5.415510e-04  8.036880e-04  7.547310e-04  1.026560e-03 
 1.760780e-03  1.493760e-03  3.073340e-03  6.874230e-03  2.745130e-02  8.276100e-02 
 4.409140e-01  1.620270e+01  6.771400e+00 
>ZYYR //27
-6.216080e-02 -4.291400e-02 -2.883760e-02 -3.182910e-02  2.702820e-03  7.584200e-03 
 2.390520e-03  6.892880e-03 -1.253250e-02 -2.553460e-02  2.575450e-02  5.599060e-02 
 1.260530e-01  2.478800e-01  4.477190e-01  6.589980e-01  9.148070e-01  1.087420e+00 
 1.303980e+00  1.337430e+00  1.285990e+00  1.404470e+00  1.105230e+00  1.475220e+00 
-7.266930e-01 -9.261860e+00  2.743730e+00 
>ZYYI //27
 1.234010e-01 -1.013850e-02 -4.433360e-02  1.449010e-02  2.014140e-02  6.587000e-02 
 7.251670e-02  8.612430e-02  7.797390e-02  1.377740e-01  2.596890e-01  3.242640e-01 
 4.520490e-01  5.592890e-01  6.558880e-01  7.026360e-01  6.242900e-01  5.475700e-01 
 2.953950e-01  1.164400e-01 -3.976540e-02 -3.174170e-01 -6.133980e-01 -1.003080e+00 
-1.052030e+00 -1.053948e+01  5.901650e+00 
>ZYY.VAR //27
 1.423800e-02  2.081930e-03  1.750140e-03  8.081750e-04  1.046130e-03  6.702780e-04 
 5.579320e-04  5.877830e-04  7.060050e-04  6.195800e-04  5.238130e-04  6.043470e-04 
 4.086330e-04  7.177510e-04  5.829730e-04  8.298870e-04  4.784620e-04  6.168410e-04 
 1.334400e-03  1.609140e-03  3.069600e-03  6.358820e-03  3.288320e-02  2.654550e-01 
 3.860340e+00  3.355440e+02  6.223510e+01 
>!****TIPPER PARAMETERS****!
>TXR.EXP //27
 9.443250e-01  5.122200e-01  7.468620e-01  4.291740e-01  6.842440e-01  5.214720e-01 
 4.294430e-01  4.616420e-01  3.622140e-01  4.129430e-01  3.549530e-01  3.085820e-01 
 2.354880e-01  1.482530e-01  2.874640e-02  6.246850e-04  1.096300e-02  1.326890e-02 
-4.360120e-02 -5.979530e-02 -5.791810e-02 -7.844310e-02 -1.429580e-01 -1.353860e-01 
-2.365640e-01 -6.248990e-01 -4.124010e-01 
>TXI.EXP //27
 1.244250e-01 -4.816570e-01 -4.307540e-01 -2.920500e-01 -4.749490e-01 -1.194100e-01 
-2.040450e-02 -1.055360e-01 -1.536940e-01 -1.553280e-01 -2.424920e-01 -2.805960e-01 
-2.894710e-01 -2.985230e-01 -2.679260e-01 -2.222070e-01 -1.808910e-01 -1.592680e-01 
-8.385800e-02 -6.589410e-02 -7.209280e-02 -7.575870e-02 -5.875250e-02 -1.603470e-02 
 1.535890e-01 -1.676010e-01  2.108430e-02 
>TXVAR.EXP //27
 1.000000e+32  6.410670e-02  6.695670e-02  9.890140e-03  3.055190e-02  1.049050e-02 
 8.253960e-03  2.800960e-03  1.428600e-03  8.372340e-04  4.809510e-04  5.202190e-04 
 2.053950e-04  2.222450e-04  1.155930e-04  1.066320e-04  6.263550e-05  6.230200e-05 
 9.302930e-05  5.912290e-05  1.065540e-04  2.752510e-04  1.146930e-03  3.242870e-03 
 1.594080e-02  3.256980e-01  1.189360e-01 
>TYR.EXP //27
-1.164480e-01 -2.334190e-01  2.195050e-01  1.754340e-02  2.744670e-01  6.563360e-02 
 2.086690e-02  4.466610e-03 -4.119730e-02 -1.094200e-03 -3.057080e-02 -2.246060e-02 
-6.875410e-02 -4.481950e-02  1.299760e-04  5.848170e-02  1.323780e-01  1.601540e-01 
 1.632620e-01  1.758890e-01  1.922540e-01  1.617540e-01  9.460630e-02  1.272290e-02 
-4.949660e-01 -1.960000e+00 -3.446290e-01 
>TYI.EXP //27
-5.639140e-01 -4.011590e-01  8.565440e-02 -2.408420e-02 -8.759570e-02  2.715070e-02 
 1.264070e-01  1.872650e-02 -4.394940e-02 -5.794900e-03  1.548890e-02  3.290940e-03 
 4.346420e-02  5.417680e-02  1.043140e-01  1.309490e-01  1.126490e-01  9.247070e-02 
 4.515980e-02 -7.391940e-03 -4.095150e-02 -1.048820e-01 -1.025560e-01 -1.908270e-01 
 3.473730e-01  3.691140e-01  6.538830e-01 
>TYVAR.EXP //27
 1.000000e+32  9.763620e-02  8.863540e-02  1.597420e-02  1.935410e-02  1.103950e-02 
 9.641570e-03  3.384730e-03  1.545060e-03  9.229260e-04  4.462910e-04  6.141130e-04 
 1.846420e-04  2.425460e-04  1.238570e-04  1.054500e-04  3.777610e-05  3.432940e-05 
 6.626580e-05  6.299760e-05  1.054500e-04  2.378320e-04  1.356730e-03  1.010610e-02 
 1.353000e-01  6.516070e+00  1.049660e+00 

>END