 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :VAQ60bc_VAR56cohC     
coordinate    37.135   284.037  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -11.00     0.00 VAQ  Hx    
    2    79.00     0.00 VAQ  Hy    
    3     0.00     0.00 VAQ  Hz    
    4   -11.00     0.00 VAQ  Ex    
    5    79.00     0.00 VAQ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    965 sampling freq.   1.000 Hz
 Transfer Functions
  0.2257E-02 -0.9526E-02  0.3853E-02  0.6705E-01
  0.8008E-01 -0.5966E-01  0.1070E+01  0.4625E+00
 -0.7848E+00 -0.6431E+00  0.9883E-01 -0.2411E-01
 Inverse Coherent Signal Power Matrix
  0.1364E-06 -0.8360E-15
 -0.1407E-06  0.1250E-07  0.2316E-06 -0.4459E-14
 Residual Covariance
  0.7135E+03  0.0000E+00
 -0.2122E+02 -0.4516E+02  0.4521E+04  0.0000E+00
  0.3922E+02  0.2376E+02  0.8373E+00 -0.4837E+02  0.2584E+04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1070 sampling freq.   1.000 Hz
 Transfer Functions
  0.5242E-02  0.9609E-02  0.3486E-02  0.4593E-01
  0.1218E+00 -0.1805E-01  0.9966E+00  0.3829E+00
 -0.7907E+00 -0.5809E+00  0.8741E-01 -0.9525E-01
 Inverse Coherent Signal Power Matrix
  0.3702E-07 -0.2724E-15
 -0.1546E-07 -0.2063E-07  0.6012E-07 -0.1226E-14
 Residual Covariance
  0.5785E+03  0.0000E+00
 -0.6674E+02 -0.3073E+02  0.5922E+04  0.0000E+00
  0.3856E+02  0.2686E+02  0.6008E+02 -0.4804E+02  0.3343E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   3342 sampling freq.   1.000 Hz
 Transfer Functions
  0.1134E-02  0.1740E-01  0.1189E-01  0.6743E-01
  0.1099E+00 -0.4176E-01  0.9699E+00  0.2672E+00
 -0.7021E+00 -0.4692E+00  0.1784E+00 -0.6922E-01
 Inverse Coherent Signal Power Matrix
  0.3541E-07 -0.2554E-16
 -0.1236E-08  0.6494E-08  0.2800E-07 -0.6469E-15
 Residual Covariance
  0.5861E+03  0.0000E+00
 -0.1403E+03 -0.9072E+02  0.9078E+04  0.0000E+00
  0.6099E+02  0.2457E+02  0.2304E+02 -0.9236E+02  0.4642E+04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   6134 sampling freq.   1.000 Hz
 Transfer Functions
  0.9715E-02  0.2161E-01  0.4074E-02  0.9562E-01
  0.8750E-01 -0.2061E-01  0.1015E+01  0.1628E+00
 -0.6397E+00 -0.4105E+00  0.1864E+00 -0.4087E-01
 Inverse Coherent Signal Power Matrix
  0.1816E-07 -0.2192E-15
 -0.1835E-08  0.2723E-08  0.1848E-07  0.6495E-16
 Residual Covariance
  0.6433E+03  0.0000E+00
 -0.1425E+03 -0.6354E+02  0.1301E+05  0.0000E+00
  0.7923E+02  0.6893E+02 -0.8098E+02 -0.1392E+03  0.6803E+04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  11182 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1819E-01  0.5757E-01 -0.1372E-01  0.1373E+00
  0.1668E+00 -0.3719E-01  0.1050E+01  0.1077E+00
 -0.6123E+00 -0.2655E+00  0.1907E+00  0.2310E-01
 Inverse Coherent Signal Power Matrix
  0.2429E-08  0.0000E+00
 -0.8540E-09 -0.2816E-09  0.4012E-08  0.3247E-16
 Residual Covariance
  0.1029E+04  0.0000E+00
 -0.3677E+03 -0.3073E+03  0.2066E+05  0.0000E+00
  0.1992E+03 -0.2959E+02  0.3116E+02  0.2151E+03  0.1117E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   7470 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3654E-01  0.4967E-01 -0.4117E-01  0.1626E+00
  0.1919E+00  0.1756E-01  0.1094E+01  0.1094E+00
 -0.6257E+00 -0.2474E+00  0.1790E+00  0.3903E-01
 Inverse Coherent Signal Power Matrix
  0.8727E-09 -0.6939E-17
 -0.4714E-09 -0.3861E-09  0.2581E-08 -0.6939E-17
 Residual Covariance
  0.1565E+04  0.0000E+00
 -0.8319E+03 -0.6079E+03  0.3242E+05  0.0000E+00
  0.4033E+03 -0.3473E+02 -0.3626E+03  0.2468E+03  0.1735E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   6332 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2062E-01  0.4708E-01 -0.6527E-01  0.1920E+00
  0.1386E+00  0.1566E-01  0.1079E+01  0.9498E-01
 -0.5739E+00 -0.2519E+00  0.1716E+00  0.3337E-01
 Inverse Coherent Signal Power Matrix
  0.8115E-09  0.0000E+00
  0.1411E-09 -0.2970E-09  0.1561E-08 -0.2177E-17
 Residual Covariance
  0.2483E+04  0.0000E+00
 -0.1170E+04 -0.8745E+03  0.4975E+05  0.0000E+00
  0.2700E+03  0.1371E+03 -0.2598E+03 -0.2557E+03  0.2500E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5931 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2695E-01  0.6013E-01 -0.1019E+00  0.2201E+00
  0.1277E+00 -0.1193E-01  0.1082E+01  0.9773E-01
 -0.5552E+00 -0.2272E+00  0.1450E+00  0.5239E-01
 Inverse Coherent Signal Power Matrix
  0.6340E-09 -0.6384E-17
  0.7749E-10 -0.1728E-09  0.6244E-09 -0.1064E-17
 Residual Covariance
  0.3858E+04  0.0000E+00
 -0.1857E+04 -0.1468E+04  0.7371E+05  0.0000E+00
  0.2617E+03 -0.1035E+03  0.9371E+03  0.7260E+03  0.3559E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4547 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3875E-01  0.7213E-01 -0.1480E+00  0.2447E+00
  0.1310E+00 -0.3508E-01  0.1093E+01  0.1129E+00
 -0.5479E+00 -0.2178E+00  0.1335E+00  0.6177E-01
 Inverse Coherent Signal Power Matrix
  0.6370E-09  0.1522E-17
  0.2075E-10 -0.1295E-09  0.4536E-09  0.1522E-17
 Residual Covariance
  0.5540E+04  0.0000E+00
 -0.2131E+04 -0.1884E+04  0.1043E+06  0.0000E+00
  0.5944E+03  0.1449E+03 -0.5647E+03  0.5385E+02  0.4571E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4946 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5997E-01  0.7175E-01 -0.1959E+00  0.2550E+00
  0.1382E+00 -0.5336E-02  0.1086E+01  0.1391E+00
 -0.5310E+00 -0.2127E+00  0.1170E+00  0.6880E-01
 Inverse Coherent Signal Power Matrix
  0.4425E-09 -0.5074E-17
 -0.7718E-11 -0.5216E-10  0.2644E-09  0.0000E+00
 Residual Covariance
  0.8564E+04  0.0000E+00
 -0.2694E+04 -0.3703E+04  0.1504E+06  0.0000E+00
  0.6777E+03  0.1674E+03  0.1507E+04 -0.1428E+04  0.6350E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2513 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7413E-01  0.5835E-01 -0.2445E+00  0.2689E+00
  0.1483E+00  0.2777E-01  0.1082E+01  0.1734E+00
 -0.5119E+00 -0.2093E+00  0.1033E+00  0.7575E-01
 Inverse Coherent Signal Power Matrix
  0.4747E-09  0.4283E-17
 -0.3821E-10 -0.1111E-10  0.2833E-09 -0.8674E-18
 Residual Covariance
  0.1197E+05  0.0000E+00
 -0.4343E+04 -0.4115E+04  0.2219E+06  0.0000E+00
  0.1768E+04 -0.1118E+03  0.1858E+04  0.3478E+04  0.9380E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2535 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9323E-01  0.4939E-01 -0.2836E+00  0.2694E+00
  0.1359E+00  0.4398E-01  0.1052E+01  0.2038E+00
 -0.4827E+00 -0.2094E+00  0.9514E-01  0.7748E-01
 Inverse Coherent Signal Power Matrix
  0.3211E-09 -0.6370E-18
 -0.2110E-10  0.2388E-12  0.1955E-09  0.1545E-17
 Residual Covariance
  0.1641E+05  0.0000E+00
 -0.7009E+04 -0.4962E+04  0.2938E+06  0.0000E+00
  0.1730E+04 -0.1874E+03  0.2707E+03 -0.1002E+04  0.1258E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2196 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1146E+00  0.2898E-01 -0.3507E+00  0.2650E+00
  0.1318E+00  0.7686E-01  0.1020E+01  0.2545E+00
 -0.4546E+00 -0.2177E+00  0.8300E-01  0.8687E-01
 Inverse Coherent Signal Power Matrix
  0.2758E-09  0.1412E-17
 -0.2724E-11 -0.7748E-11  0.1864E-09 -0.1157E-17
 Residual Covariance
  0.2806E+05  0.0000E+00
 -0.1348E+05 -0.9248E+04  0.5317E+06  0.0000E+00
  0.2348E+03  0.5204E+03 -0.5258E+04 -0.6607E+03  0.2118E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1660 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1290E+00 -0.5152E-02 -0.4141E+00  0.2565E+00
  0.1106E+00  0.1032E+00  0.9937E+00  0.2876E+00
 -0.4121E+00 -0.2041E+00  0.6865E-01  0.8831E-01
 Inverse Coherent Signal Power Matrix
  0.2425E-09 -0.1297E-17
  0.8318E-11 -0.4408E-11  0.1775E-09  0.2926E-17
 Residual Covariance
  0.4496E+05  0.0000E+00
 -0.1843E+05 -0.1506E+05  0.8468E+06  0.0000E+00
 -0.3104E+03 -0.2430E+03 -0.1951E+04 -0.7949E+03  0.3598E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1136 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1328E+00 -0.4346E-01 -0.4767E+00  0.2357E+00
  0.5212E-01  0.1309E+00  0.9313E+00  0.3441E+00
 -0.3854E+00 -0.1950E+00  0.5351E-01  0.8756E-01
 Inverse Coherent Signal Power Matrix
  0.1802E-09 -0.1903E-18
  0.2007E-10  0.1081E-10  0.1705E-09  0.2537E-17
 Residual Covariance
  0.6547E+05  0.0000E+00
 -0.1529E+05 -0.3025E+05  0.1318E+07  0.0000E+00
  0.2800E+04 -0.2637E+04 -0.8365E+04  0.2624E+05  0.5898E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1105 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1264E+00 -0.8176E-01 -0.5274E+00  0.2055E+00
  0.1718E-01  0.1334E+00  0.8647E+00  0.3973E+00
 -0.3550E+00 -0.1919E+00  0.3449E-01  0.9445E-01
 Inverse Coherent Signal Power Matrix
  0.9246E-10  0.0000E+00
  0.1675E-10  0.5860E-11  0.8753E-10  0.7611E-18
 Residual Covariance
  0.1276E+06  0.0000E+00
 -0.3019E+05 -0.5801E+05  0.2054E+07  0.0000E+00
  0.3612E+02 -0.2014E+03  0.2845E+05 -0.2622E+05  0.9552E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    537 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1061E+00 -0.1188E+00 -0.5770E+00  0.1618E+00
 -0.2789E-01  0.1376E+00  0.8006E+00  0.4097E+00
 -0.3249E+00 -0.1800E+00  0.2801E-01  0.9133E-01
 Inverse Coherent Signal Power Matrix
  0.8675E-10  0.1084E-18
  0.2424E-10  0.4127E-11  0.9142E-10  0.2168E-18
 Residual Covariance
  0.2222E+06  0.0000E+00
 -0.9044E+05 -0.4570E+05  0.3374E+07  0.0000E+00
  0.8486E+04 -0.4846E+05  0.1968E+05  0.3455E+05  0.1583E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    511 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7844E-01 -0.1415E+00 -0.6086E+00  0.1198E+00
 -0.3097E-01  0.1081E+00  0.7324E+00  0.4473E+00
 -0.3001E+00 -0.1754E+00  0.7600E-02  0.1085E+00
 Inverse Coherent Signal Power Matrix
  0.5574E-10 -0.5421E-19
  0.1767E-10  0.8768E-11  0.6936E-10  0.3253E-18
 Residual Covariance
  0.3498E+06  0.0000E+00
 -0.1408E+06 -0.1265E+06  0.5096E+07  0.0000E+00
 -0.3529E+05 -0.7944E+04  0.9874E+05  0.1480E+06  0.2295E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    432 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4271E-01 -0.1686E+00 -0.6356E+00  0.5308E-01
 -0.9465E-01  0.1134E+00  0.6434E+00  0.4415E+00
 -0.2779E+00 -0.1666E+00 -0.7038E-02  0.8876E-01
 Inverse Coherent Signal Power Matrix
  0.3883E-10  0.8504E-19
  0.8977E-11  0.4644E-11  0.4609E-10  0.0000E+00
 Residual Covariance
  0.1184E+07  0.0000E+00
 -0.3526E+06 -0.4591E+06  0.9685E+07  0.0000E+00
 -0.1218E+06 -0.2054E+06  0.4516E+06 -0.9213E+05  0.3684E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    327 sampling freq.   0.016 Hz
 Transfer Functions
  0.7128E-02 -0.1865E+00 -0.6422E+00 -0.1890E-01
 -0.8470E-01  0.5762E-01  0.5531E+00  0.4238E+00
 -0.2580E+00 -0.1701E+00 -0.5089E-01  0.7542E-01
 Inverse Coherent Signal Power Matrix
  0.2683E-10  0.1330E-18
  0.1140E-10  0.2890E-11  0.2844E-10  0.2660E-18
 Residual Covariance
  0.2872E+07  0.0000E+00
 -0.1113E+07 -0.1195E+07  0.1416E+08  0.0000E+00
 -0.6427E+06 -0.3847E+06 -0.5273E+05 -0.3866E+06  0.5887E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    234 sampling freq.   0.016 Hz
 Transfer Functions
  0.5181E-01 -0.2078E+00 -0.6047E+00 -0.8519E-01
 -0.9245E-01  0.2523E-01  0.4714E+00  0.4250E+00
 -0.2383E+00 -0.1787E+00 -0.6782E-01  0.6193E-01
 Inverse Coherent Signal Power Matrix
  0.2315E-10 -0.7135E-19
  0.6316E-11  0.1837E-11  0.2189E-10  0.1269E-18
 Residual Covariance
  0.6072E+07  0.0000E+00
 -0.2142E+07 -0.1052E+07  0.2648E+08  0.0000E+00
 -0.2475E+06 -0.4222E+06  0.1584E+06 -0.6262E+06  0.1190E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    214 sampling freq.   0.016 Hz
 Transfer Functions
  0.9094E-01 -0.1749E+00 -0.5753E+00 -0.1514E+00
 -0.9162E-01  0.2182E-01  0.3762E+00  0.4185E+00
 -0.2141E+00 -0.1705E+00 -0.9045E-01  0.6205E-01
 Inverse Coherent Signal Power Matrix
  0.1513E-10  0.1586E-19
  0.4708E-11  0.8712E-12  0.1623E-10  0.1110E-18
 Residual Covariance
  0.1307E+08  0.0000E+00
 -0.6331E+07 -0.4689E+07  0.3822E+08  0.0000E+00
 -0.9961E+06 -0.3086E+07  0.3609E+07  0.2903E+07  0.1541E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    191 sampling freq.   0.016 Hz
 Transfer Functions
  0.1075E+00 -0.1303E+00 -0.5100E+00 -0.1675E+00
 -0.8088E-01 -0.2155E-01  0.3041E+00  0.3496E+00
 -0.1517E+00 -0.1478E+00 -0.7358E-01  0.3409E-01
 Inverse Coherent Signal Power Matrix
  0.1129E-10 -0.6776E-19
  0.2050E-11  0.8437E-12  0.1310E-10  0.2033E-19
 Residual Covariance
  0.1624E+08  0.0000E+00
 -0.5365E+07 -0.5452E+07  0.8806E+08  0.0000E+00
 -0.2769E+07 -0.2698E+07  0.2385E+07  0.4352E+07  0.2727E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    191 sampling freq.   0.016 Hz
 Transfer Functions
  0.1576E+00 -0.1414E+00 -0.4485E+00 -0.1841E+00
 -0.3644E-01 -0.1780E-01  0.2336E+00  0.3045E+00
 -0.1544E+00 -0.1335E+00 -0.7855E-01  0.5947E-02
 Inverse Coherent Signal Power Matrix
  0.5729E-11  0.2711E-19
  0.9430E-12  0.1383E-11  0.9191E-11  0.1626E-18
 Residual Covariance
  0.2989E+08  0.0000E+00
 -0.6536E+07 -0.7177E+07  0.1259E+09  0.0000E+00
 -0.2804E+07 -0.5102E+07  0.7015E+07  0.1982E+07  0.3600E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    182 sampling freq.   0.004 Hz
 Transfer Functions
  0.1955E+00 -0.4460E-01 -0.3108E+00 -0.1844E+00
 -0.9248E-01 -0.5412E-01  0.1731E+00  0.1979E+00
 -0.1368E+00 -0.1415E+00 -0.8277E-01 -0.1866E-01
 Inverse Coherent Signal Power Matrix
  0.3483E-11 -0.1063E-19
  0.5443E-12  0.2380E-12  0.2787E-11 -0.1169E-19
 Residual Covariance
  0.9223E+08  0.0000E+00
 -0.2238E+08 -0.1581E+08  0.3858E+09  0.0000E+00
 -0.4851E+07 -0.9763E+07  0.8579E+07 -0.5332E+07  0.7638E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    185 sampling freq.   0.004 Hz
 Transfer Functions
  0.1800E+00 -0.8228E-01 -0.2950E+00 -0.2581E+00
 -0.2006E-01 -0.5579E-01  0.1185E+00  0.2239E+00
 -0.1063E+00 -0.1089E+00 -0.9666E-01 -0.2569E-01
 Inverse Coherent Signal Power Matrix
  0.2008E-11  0.5315E-21
  0.1168E-12 -0.2636E-12  0.2583E-11  0.8504E-20
 Residual Covariance
  0.2680E+09  0.0000E+00
 -0.6766E+08 -0.4033E+08  0.7461E+09  0.0000E+00
 -0.1533E+08 -0.3272E+08  0.1964E+07  0.1041E+08  0.1087E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    138 sampling freq.   0.004 Hz
 Transfer Functions
  0.1230E+00  0.2180E-03 -0.2712E+00 -0.2729E+00
  0.7946E-02 -0.1681E-01  0.1070E+00  0.1646E+00
 -0.6179E-01 -0.7406E-01 -0.4753E-01 -0.6127E-02
 Inverse Coherent Signal Power Matrix
  0.9169E-12 -0.4156E-20
 -0.2032E-13 -0.2035E-12  0.1153E-11 -0.8312E-20
 Residual Covariance
  0.7514E+09  0.0000E+00
 -0.1333E+09 -0.4328E+08  0.1294E+10  0.0000E+00
 -0.7331E+07 -0.1054E+09  0.5121E+08 -0.1240E+08  0.2382E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     95 sampling freq.   0.004 Hz
 Transfer Functions
  0.1087E+00  0.4495E-01 -0.8156E-01 -0.1880E+00
  0.2353E-01  0.9212E-02  0.7970E-01 -0.4091E-03
 -0.8379E-01 -0.4867E-01 -0.5019E-01 -0.4405E-01
 Inverse Coherent Signal Power Matrix
  0.5197E-12 -0.1177E-20
 -0.1003E-12 -0.4499E-13  0.4960E-12 -0.4955E-21
 Residual Covariance
  0.2579E+10  0.0000E+00
 -0.2772E+09 -0.1220E+09  0.2872E+10  0.0000E+00
 -0.7536E+08 -0.2547E+09  0.1144E+09 -0.1401E+09  0.4029E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     41 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1553E+00 -0.1515E+00 -0.9731E-01 -0.7475E-01
  0.7025E-01 -0.4360E-01  0.9867E-02  0.8560E-01
 -0.3783E-01  0.9330E-02 -0.3614E-01 -0.1280E-01
 Inverse Coherent Signal Power Matrix
  0.8849E-12  0.1077E-20
  0.1405E-13 -0.7617E-13  0.3597E-12  0.2694E-21
 Residual Covariance
  0.2220E+11  0.0000E+00
 -0.1683E+10  0.4910E+09  0.8682E+10  0.0000E+00
 -0.7467E+09 -0.1063E+10  0.2048E+09 -0.2600E+09  0.1204E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     27 sampling freq.   0.001 Hz
 Transfer Functions
  0.5940E-01  0.3475E-01 -0.2230E-01 -0.3037E+00
 -0.4519E-01  0.8376E-01  0.1251E+00 -0.1630E-01
 -0.1618E-01 -0.5375E-01  0.1672E-01  0.6155E-02
 Inverse Coherent Signal Power Matrix
  0.3245E-12 -0.1559E-20
 -0.2397E-13 -0.1558E-12  0.3289E-12 -0.5195E-21
 Residual Covariance
  0.4393E+11  0.0000E+00
 -0.4558E+10  0.2852E+10  0.1809E+11  0.0000E+00
 -0.6911E+09 -0.2098E+10  0.2825E+10 -0.1255E+10  0.4308E+10  0.0000E+00
