 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NDC28bc_C31cohC     
coordinate    47.803   259.674  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     7.40     0.00 NDC  Hx    
    2    97.40     0.00 NDC  Hy    
    3     0.00     0.00 NDC  Hz    
    4    37.40     0.00 NDC  Ex    
    5   127.40     0.00 NDC  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   3620 sampling freq.   1.000 Hz
 Transfer Functions
  0.8922E-02  0.2068E-01  0.5529E-02 -0.3692E-01
 -0.6568E+00 -0.3551E+00  0.1114E+01  0.5523E+00
 -0.1323E+01 -0.6902E+00 -0.7224E+00 -0.3491E+00
 Inverse Coherent Signal Power Matrix
  0.9317E-07 -0.3344E-14
 -0.3888E-07 -0.9303E-07  0.1329E-06 -0.1115E-14
 Residual Covariance
  0.1050E+04  0.0000E+00
 -0.6823E+02 -0.4810E+02  0.2978E+04  0.0000E+00
  0.2381E+02  0.1508E+03  0.6983E+03 -0.2777E+02  0.4966E+04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   4195 sampling freq.   1.000 Hz
 Transfer Functions
  0.5017E-02  0.2259E-01  0.1443E-01 -0.4482E-01
 -0.6330E+00 -0.2883E+00  0.1137E+01  0.4350E+00
 -0.1245E+01 -0.5529E+00 -0.6712E+00 -0.3456E+00
 Inverse Coherent Signal Power Matrix
  0.3122E-07  0.8171E-15
 -0.8056E-08 -0.4041E-07  0.7585E-07 -0.1634E-14
 Residual Covariance
  0.1210E+04  0.0000E+00
 -0.3695E+02 -0.3413E+02  0.3065E+04  0.0000E+00
  0.2975E+02  0.7531E+02  0.8800E+03 -0.1054E+03  0.4855E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   7650 sampling freq.   1.000 Hz
 Transfer Functions
  0.1374E-01 -0.2036E-02 -0.1142E-01 -0.4284E-01
 -0.6213E+00 -0.2838E+00  0.1086E+01  0.3586E+00
 -0.1213E+01 -0.5167E+00 -0.6931E+00 -0.3001E+00
 Inverse Coherent Signal Power Matrix
  0.6285E-08  0.0000E+00
 -0.2888E-09 -0.4682E-08  0.1524E-07  0.0000E+00
 Residual Covariance
  0.1273E+04  0.0000E+00
 -0.8592E+02 -0.2104E+02  0.3206E+04  0.0000E+00
  0.3974E+02  0.8395E+01  0.1171E+04 -0.1863E+03  0.5229E+04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   8797 sampling freq.   1.000 Hz
 Transfer Functions
  0.1188E-01 -0.8491E-02 -0.1838E-01 -0.4248E-01
 -0.6112E+00 -0.2532E+00  0.1050E+01  0.3070E+00
 -0.1166E+01 -0.4670E+00 -0.6792E+00 -0.2440E+00
 Inverse Coherent Signal Power Matrix
  0.5433E-08  0.0000E+00
 -0.1515E-08 -0.1249E-08  0.7928E-08 -0.6495E-16
 Residual Covariance
  0.1451E+04  0.0000E+00
 -0.1075E+03 -0.9573E+01  0.3799E+04  0.0000E+00
  0.5480E+02 -0.5256E+02  0.1559E+04 -0.2488E+02  0.6229E+04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  11583 sampling freq.   1.000 Hz
 Transfer Functions
  0.1000E-02 -0.8127E-02 -0.1634E-01 -0.4630E-01
 -0.6005E+00 -0.2282E+00  0.1029E+01  0.2735E+00
 -0.1124E+01 -0.4115E+00 -0.6733E+00 -0.1769E+00
 Inverse Coherent Signal Power Matrix
  0.2016E-08 -0.8119E-17
 -0.3599E-09 -0.3104E-09  0.2591E-08 -0.1624E-16
 Residual Covariance
  0.1770E+04  0.0000E+00
 -0.1093E+03 -0.2342E+02  0.4792E+04  0.0000E+00
  0.1139E+03 -0.1122E+03  0.1997E+04 -0.5707E+02  0.7594E+04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   6283 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4545E-02 -0.1199E-01 -0.2493E-01 -0.5909E-01
 -0.5903E+00 -0.2073E+00  0.1006E+01  0.2353E+00
 -0.1080E+01 -0.3979E+00 -0.6805E+00 -0.1329E+00
 Inverse Coherent Signal Power Matrix
  0.1232E-08 -0.6939E-17
 -0.2730E-09 -0.7875E-10  0.1609E-08 -0.6939E-17
 Residual Covariance
  0.2350E+04  0.0000E+00
 -0.3555E+02 -0.2957E+01  0.6802E+04  0.0000E+00
  0.1581E+03 -0.8526E+02  0.2849E+04 -0.1399E+02  0.1007E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   5976 sampling freq.   0.250 Hz
 Transfer Functions
  0.1687E-02 -0.4598E-02 -0.2342E-01 -0.7773E-01
 -0.5573E+00 -0.1941E+00  0.9932E+00  0.1891E+00
 -0.1041E+01 -0.3938E+00 -0.6926E+00 -0.1260E+00
 Inverse Coherent Signal Power Matrix
  0.7242E-09  0.0000E+00
  0.4628E-10 -0.8393E-10  0.7723E-09 -0.6531E-17
 Residual Covariance
  0.3587E+04  0.0000E+00
  0.1735E+03  0.1701E+03  0.1082E+05  0.0000E+00
  0.2185E+03 -0.2343E+03  0.4359E+04 -0.2345E+02  0.1747E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   4616 sampling freq.   0.250 Hz
 Transfer Functions
  0.3920E-02 -0.8493E-02 -0.2512E-01 -0.1030E+00
 -0.5388E+00 -0.1748E+00  0.9901E+00  0.1801E+00
 -0.9866E+00 -0.3752E+00 -0.6915E+00 -0.1192E+00
 Inverse Coherent Signal Power Matrix
  0.6755E-09  0.5320E-18
  0.1244E-09 -0.1333E-10  0.4820E-09  0.3192E-17
 Residual Covariance
  0.5246E+04  0.0000E+00
  0.4787E+03  0.4575E+03  0.1764E+05  0.0000E+00
  0.4097E+03 -0.8007E+03  0.5621E+04 -0.3576E+02  0.2632E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3060 sampling freq.   0.250 Hz
 Transfer Functions
  0.8658E-02  0.3416E-02 -0.1790E-01 -0.1325E+00
 -0.5260E+00 -0.1430E+00  0.9909E+00  0.1773E+00
 -0.9340E+00 -0.3733E+00 -0.6904E+00 -0.1197E+00
 Inverse Coherent Signal Power Matrix
  0.6125E-09  0.7611E-18
  0.6171E-10  0.3041E-10  0.3301E-09  0.2030E-17
 Residual Covariance
  0.9250E+04  0.0000E+00
  0.1834E+04  0.1302E+04  0.3194E+05  0.0000E+00
  0.4986E+03 -0.1881E+04  0.8395E+04 -0.8058E+03  0.4208E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   2959 sampling freq.   0.250 Hz
 Transfer Functions
  0.1072E-01  0.2418E-01 -0.4163E-02 -0.1726E+00
 -0.5321E+00 -0.1264E+00  0.9939E+00  0.1896E+00
 -0.8728E+00 -0.3862E+00 -0.6920E+00 -0.1267E+00
 Inverse Coherent Signal Power Matrix
  0.3047E-09  0.7928E-18
  0.1208E-10  0.3761E-10  0.1960E-09  0.1649E-17
 Residual Covariance
  0.2209E+05  0.0000E+00
  0.7107E+04  0.5070E+04  0.6794E+05  0.0000E+00
 -0.2974E+03 -0.6472E+04  0.1087E+05 -0.2884E+04  0.7619E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1470 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1423E-01  0.3278E-01  0.1608E-01 -0.2202E+00
 -0.5461E+00 -0.1513E+00  0.9858E+00  0.2110E+00
 -0.8118E+00 -0.3755E+00 -0.6987E+00 -0.1434E+00
 Inverse Coherent Signal Power Matrix
  0.2840E-09  0.1084E-18
  0.1943E-10  0.4260E-10  0.2118E-09  0.0000E+00
 Residual Covariance
  0.4811E+05  0.0000E+00
  0.1560E+05  0.1336E+05  0.1084E+06  0.0000E+00
 -0.3387E+04 -0.1118E+05  0.1443E+05 -0.1802E+04  0.1155E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1491 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2734E-01  0.1627E-01  0.4838E-01 -0.2581E+00
 -0.5276E+00 -0.1873E+00  0.9775E+00  0.2409E+00
 -0.7788E+00 -0.3724E+00 -0.6783E+00 -0.1688E+00
 Inverse Coherent Signal Power Matrix
  0.2323E-09  0.4337E-18
  0.7781E-11  0.2146E-10  0.1909E-09 -0.4337E-18
 Residual Covariance
  0.6581E+05  0.0000E+00
  0.2040E+05  0.2155E+05  0.1529E+06  0.0000E+00
 -0.6095E+04 -0.1004E+05  0.1583E+05  0.4102E+04  0.1423E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1442 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2767E-01  0.7190E-02  0.1098E+00 -0.3026E+00
 -0.4962E+00 -0.2066E+00  0.9480E+00  0.3022E+00
 -0.7262E+00 -0.3654E+00 -0.6628E+00 -0.2059E+00
 Inverse Coherent Signal Power Matrix
  0.2022E-09  0.0000E+00
 -0.9647E-11 -0.1505E-10  0.1779E-09  0.0000E+00
 Residual Covariance
  0.1082E+06  0.0000E+00
  0.2233E+05  0.2316E+05  0.2652E+06  0.0000E+00
 -0.9193E+04 -0.1294E+05  0.5101E+05  0.1435E+05  0.2741E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1091 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3301E-01 -0.2314E-02  0.1788E+00 -0.3625E+00
 -0.4472E+00 -0.2240E+00  0.8971E+00  0.3484E+00
 -0.6764E+00 -0.3450E+00 -0.6253E+00 -0.2434E+00
 Inverse Coherent Signal Power Matrix
  0.1164E-09  0.6650E-19
 -0.1014E-10 -0.1366E-10  0.1415E-09 -0.1330E-18
 Residual Covariance
  0.1951E+06  0.0000E+00
  0.1466E+05  0.4739E+05  0.3964E+06  0.0000E+00
 -0.2857E+05 -0.5302E+05  0.6091E+05  0.1076E+05  0.4485E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    731 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4437E-01 -0.1725E-01  0.2581E+00 -0.3835E+00
 -0.4095E+00 -0.2459E+00  0.8241E+00  0.3927E+00
 -0.6329E+00 -0.3423E+00 -0.5769E+00 -0.2648E+00
 Inverse Coherent Signal Power Matrix
  0.7364E-10 -0.1269E-18
  0.4760E-11 -0.1373E-10  0.8166E-10  0.6343E-19
 Residual Covariance
  0.4064E+06  0.0000E+00
  0.4003E+05  0.1009E+06  0.5979E+06  0.0000E+00
 -0.6308E+05 -0.1144E+06  0.8584E+05 -0.7867E+04  0.7539E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    701 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4674E-01 -0.3767E-01  0.3568E+00 -0.3856E+00
 -0.3550E+00 -0.2485E+00  0.7413E+00  0.4331E+00
 -0.5738E+00 -0.3423E+00 -0.5270E+00 -0.2901E+00
 Inverse Coherent Signal Power Matrix
  0.5469E-10 -0.1269E-18
 -0.8379E-11 -0.7079E-12  0.6224E-10  0.3330E-18
 Residual Covariance
  0.9239E+06  0.0000E+00
  0.3487E+05  0.2295E+06  0.1264E+07  0.0000E+00
 -0.9746E+05 -0.2194E+06  0.7286E+05  0.1124E+05  0.1350E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    343 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4180E-01 -0.5642E-01  0.4587E+00 -0.3634E+00
 -0.3133E+00 -0.2588E+00  0.6567E+00  0.4534E+00
 -0.5184E+00 -0.3631E+00 -0.4611E+00 -0.3218E+00
 Inverse Coherent Signal Power Matrix
  0.5794E-10  0.0000E+00
 -0.4571E-11  0.9304E-11  0.6520E-10  0.1084E-18
 Residual Covariance
  0.1949E+07  0.0000E+00
  0.2489E+06  0.3250E+06  0.1414E+07  0.0000E+00
 -0.3463E+06 -0.4315E+06  0.4084E+05 -0.1489E+06  0.1959E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    374 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2959E-01 -0.9428E-01  0.5531E+00 -0.3388E+00
 -0.2661E+00 -0.2570E+00  0.5860E+00  0.4445E+00
 -0.4927E+00 -0.3504E+00 -0.4128E+00 -0.3307E+00
 Inverse Coherent Signal Power Matrix
  0.1859E-10  0.2711E-19
 -0.1603E-11 -0.1385E-11  0.3199E-10 -0.2304E-18
 Residual Covariance
  0.3094E+07  0.0000E+00
  0.2905E+06  0.7492E+06  0.2327E+07  0.0000E+00
 -0.3151E+06 -0.7160E+06 -0.8089E+05 -0.5052E+04  0.2321E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    348 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2178E-01 -0.7934E-01  0.6129E+00 -0.2548E+00
 -0.2178E+00 -0.2467E+00  0.4668E+00  0.4306E+00
 -0.4026E+00 -0.3440E+00 -0.3287E+00 -0.3221E+00
 Inverse Coherent Signal Power Matrix
  0.2024E-10  0.6803E-19
  0.1158E-12  0.2752E-11  0.2419E-10 -0.4082E-18
 Residual Covariance
  0.6901E+07  0.0000E+00
  0.6080E+06  0.2062E+07  0.5465E+07  0.0000E+00
 -0.7516E+06 -0.1957E+07  0.4461E+05  0.1053E+06  0.4953E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    266 sampling freq.   0.016 Hz
 Transfer Functions
  0.8943E-02 -0.1056E+00  0.6826E+00 -0.1561E+00
 -0.1617E+00 -0.2165E+00  0.3762E+00  0.4131E+00
 -0.3332E+00 -0.3366E+00 -0.2712E+00 -0.3016E+00
 Inverse Coherent Signal Power Matrix
  0.1364E-10  0.8312E-19
  0.1217E-11  0.2885E-11  0.1305E-10  0.1995E-18
 Residual Covariance
  0.1400E+08  0.0000E+00
  0.1102E+07  0.3064E+07  0.9086E+07  0.0000E+00
 -0.1145E+07 -0.2150E+07  0.1134E+07  0.6298E+06  0.7291E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    170 sampling freq.   0.016 Hz
 Transfer Functions
  0.3021E-01 -0.8743E-01  0.7284E+00 -0.7168E-01
 -0.1327E+00 -0.1982E+00  0.3181E+00  0.3703E+00
 -0.2636E+00 -0.3324E+00 -0.1968E+00 -0.3117E+00
 Inverse Coherent Signal Power Matrix
  0.1273E-10  0.4757E-19
  0.1026E-11  0.2683E-11  0.1872E-10  0.1269E-18
 Residual Covariance
  0.3356E+08  0.0000E+00
  0.2284E+07  0.4697E+07  0.1454E+08  0.0000E+00
 -0.1616E+07 -0.5727E+07  0.4395E+06 -0.9005E+03  0.1223E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    180 sampling freq.   0.016 Hz
 Transfer Functions
  0.6180E-01 -0.4132E-01  0.7384E+00  0.5256E-01
 -0.1036E+00 -0.1726E+00  0.2524E+00  0.3472E+00
 -0.1913E+00 -0.3023E+00 -0.1489E+00 -0.3000E+00
 Inverse Coherent Signal Power Matrix
  0.7827E-11 -0.2378E-19
  0.7694E-12  0.1963E-11  0.7934E-11  0.3171E-19
 Residual Covariance
  0.6391E+08  0.0000E+00
  0.7558E+07  0.1123E+08  0.2037E+08  0.0000E+00
 -0.4216E+07 -0.9121E+07  0.1752E+07  0.1007E+07  0.2035E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     95 sampling freq.   0.016 Hz
 Transfer Functions
  0.1107E+00 -0.6075E-01  0.7313E+00  0.1471E+00
 -0.8889E-01 -0.1476E+00  0.2107E+00  0.3103E+00
 -0.1620E+00 -0.3003E+00 -0.8903E-01 -0.2670E+00
 Inverse Coherent Signal Power Matrix
  0.8565E-11  0.4913E-19
  0.2080E-11  0.2473E-11  0.1040E-10  0.6776E-19
 Residual Covariance
  0.6847E+08  0.0000E+00
  0.8499E+07  0.4658E+07  0.2374E+08  0.0000E+00
 -0.8978E+07 -0.9670E+07  0.2766E+07 -0.9990E+06  0.3338E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     90 sampling freq.   0.016 Hz
 Transfer Functions
  0.7200E-01 -0.4785E-01  0.6738E+00  0.1466E+00
 -0.8074E-01 -0.1333E+00  0.1577E+00  0.2929E+00
 -0.1284E+00 -0.2399E+00 -0.7556E-01 -0.2222E+00
 Inverse Coherent Signal Power Matrix
  0.4300E-11  0.1863E-19
  0.1178E-11  0.1757E-11  0.7501E-11  0.8132E-19
 Residual Covariance
  0.2526E+09  0.0000E+00
  0.1265E+08  0.3185E+08  0.6125E+08  0.0000E+00
 -0.2223E+08 -0.3466E+08 -0.1106E+07  0.5336E+07  0.5983E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     90 sampling freq.   0.004 Hz
 Transfer Functions
  0.1232E+00  0.1569E-01  0.6804E+00  0.3119E+00
 -0.4518E-01 -0.9669E-01  0.9691E-01  0.2629E+00
 -0.4598E-01 -0.2081E+00 -0.2377E-02 -0.1558E+00
 Inverse Coherent Signal Power Matrix
  0.7107E-12  0.2392E-20
 -0.3425E-12  0.3775E-13  0.8425E-12 -0.5847E-20
 Residual Covariance
  0.1058E+10  0.0000E+00
  0.6137E+08  0.1280E+09  0.9970E+08  0.0000E+00
  0.9838E+07 -0.1349E+09 -0.7587E+07 -0.6731E+07  0.8752E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     85 sampling freq.   0.004 Hz
 Transfer Functions
  0.4350E-01  0.7861E-01  0.5155E+00  0.2678E+00
 -0.4268E-01 -0.8366E-01  0.6843E-01  0.1861E+00
 -0.3609E-01 -0.1576E+00 -0.8166E-02 -0.1199E+00
 Inverse Coherent Signal Power Matrix
  0.7975E-12  0.1382E-19
  0.2481E-12  0.3417E-12  0.8782E-12  0.1276E-19
 Residual Covariance
  0.1784E+10  0.0000E+00
  0.1045E+09  0.2566E+09  0.2759E+09  0.0000E+00
 -0.1477E+09 -0.1901E+09 -0.2083E+08  0.4248E+08  0.2690E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     65 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1707E-01  0.1245E-01  0.4421E+00  0.3535E+00
 -0.4213E-01 -0.6211E-01  0.4886E-01  0.1426E+00
 -0.3697E-01 -0.1112E+00  0.7805E-02 -0.9398E-01
 Inverse Coherent Signal Power Matrix
  0.7534E-12  0.0000E+00
 -0.2157E-13  0.1768E-12  0.3593E-12  0.1039E-20
 Residual Covariance
  0.6770E+10  0.0000E+00
  0.3271E+08  0.5051E+09  0.3784E+09  0.0000E+00
 -0.3380E+09 -0.4735E+09 -0.3031E+07  0.2600E+08  0.3428E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     49 sampling freq.   0.004 Hz
 Transfer Functions
  0.5793E-01  0.5328E-02  0.3760E+00  0.3764E+00
 -0.8971E-02 -0.4844E-01  0.3820E-01  0.9610E-01
 -0.6886E-02 -0.8621E-01  0.1647E-01 -0.6074E-01
 Inverse Coherent Signal Power Matrix
  0.8699E-13  0.2478E-21
  0.3708E-13 -0.1777E-13  0.1399E-12 -0.4955E-21
 Residual Covariance
  0.3175E+11  0.0000E+00
 -0.3328E+09  0.1481E+10  0.6819E+09  0.0000E+00
 -0.1274E+10 -0.1272E+10  0.4796E+08  0.8718E+08  0.5464E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     29 sampling freq.   0.001 Hz
 Transfer Functions
  0.5308E+00  0.3932E+00  0.5947E+00  0.3525E+00
 -0.1345E-01 -0.1901E-01  0.1264E-01  0.7068E-01
  0.1387E-01 -0.5983E-01  0.1087E-01 -0.4539E-01
 Inverse Coherent Signal Power Matrix
  0.1441E-13 -0.4714E-21
  0.1349E-13  0.1068E-13  0.5203E-13 -0.8081E-21
 Residual Covariance
  0.2594E+12  0.0000E+00
 -0.1542E+10  0.1113E+11  0.3025E+10  0.0000E+00
 -0.2761E+10 -0.7527E+10  0.9966E+08  0.5059E+09  0.1554E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     18 sampling freq.   0.001 Hz
 Transfer Functions
  0.4244E+00  0.5268E+00  0.8398E+00 -0.8415E-01
 -0.1158E-01 -0.1772E-01  0.1072E-02  0.4546E-01
  0.2158E-01 -0.3568E-01  0.6754E-02 -0.4971E-01
 Inverse Coherent Signal Power Matrix
  0.5166E-14 -0.4870E-22
  0.1800E-14  0.9880E-15  0.1825E-13  0.8117E-22
 Residual Covariance
  0.6991E+12  0.0000E+00
 -0.1220E+10  0.1686E+11  0.6173E+10  0.0000E+00
 -0.1794E+09 -0.1513E+11  0.2267E+10 -0.3161E+09  0.5977E+10  0.0000E+00
