>HEAD
DATAID="LITH89/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=10/09/89
FILEDATE=10/23/07
LAT=49:57:30.00
LONG=-124:21:12.00
ELEV=396
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from line16_freq.edi
------------------------------------------------------
              STATION 1                                    
    STN Number: LITH89-075s                                
    Site Desc: NTS 92F/16 MGC 032180                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:    800 FEET                                 
    Reference Site: LITH89-075R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G. THOMPSON                            
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      48.0 M    8.0 DEG.                       
     Ey    2      49.4 M   98.0 DEG.                       
     Hx    3    COIL8322    8.0 DEG.                       
     Hy    4    COIL8213   98.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8601    8.0 DEG.                       
     Ry    8    COIL8324   98.0 DEG.                       
                                                           
    Ex Pot Resist: 1.9_ K Ohms                             
    Ex Voltage:AC=41.7 mV, DC=9.3_mV                       
    Ey Pot Resist: 16.0 K Ohms                             
    Ey Voltage:AC=53.4 mV, DC=45.8mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE BALINT                                
        DATE: 89Oct 9                                      
        TIME: 16:17:36                                     
    RUN DESC: LITH89-075s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-01                           
      B0339  89Jul17       23-02                           
      C8322  89Jun25       24-06                           
      C8213  89Sep11       24-01                           
      C8310  89Jun26       24-09                           
      C8601  89Jun25       24-08                           
      C8324  89Jun25       24-07                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-076a                                
    Site Desc: NTS 92K/1  MGC 119483                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:    100 FEET                                 
    Reference Site: LITH89-076R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G. THOMPSON                            
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      89.7 M     .0 DEG.                       
     Ey    2      92.2 M   90.0 DEG.                       
     Hx    3    COIL8321     .0 DEG.                       
     Hy    4    COIL8318   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8214     .0 DEG.                       
     Ry    8    COIL8215   90.0 DEG.                       
                                                           
    Ex Pot Resist: 0.55 K Ohms                             
    Ex Voltage:AC=2.8_ mV, DC=3.8_mV                       
    Ey Pot Resist: 0.5_ K Ohms                             
    Ey Voltage:AC=12.1 mV, DC=4.0_mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE BALINT                                
        DATE: 89Oct11                                      
        TIME: 13:13:39                                     
    RUN DESC: LITH89-076a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-01                           
      B0339  89Jul17       23-02                           
      C8321  89Jun25       24-05                           
      C8318  89Jun25       24-04                           
      C8413  89Jun26       24-10                           
      C8214  89Sep11       24-02                           
      C8215  89Sep11       24-03                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-077s                                
    Site Desc: NTS 92K/1  MGC 125565                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:    650 FEET                                 
    Reference Site: LITH89-077R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G. THOMPSON                            
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      71.2 M   15.0 DEG.                       
     Ey    2      65.2 M  105.0 DEG.                       
     Hx    3    COIL8213   15.0 DEG.                       
     Hy    4    COIL8322  105.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8601   15.0 DEG.                       
     Ry    8    COIL8324  105.0 DEG.                       
                                                           
    Ex Pot Resist: 3.0_ K Ohms                             
    Ex Voltage:AC=5.3_ mV, DC=7.4_mV                       
    Ey Pot Resist: 1.5_ K Ohms                             
    Ey Voltage:AC=16.2 mV, DC=33.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE BALINT                                
        DATE: 89Oct14                                      
        TIME: 12:07:37                                     
    RUN DESC: LITH89-077s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-01                           
      B0339  89Jul17       23-02                           
      C8213  89Sep11       24-01                           
      C8322  89Jun25       24-06                           
      C8310  89Jun26       24-09                           
      C8601  89Jun25       24-08                           
      C8324  89Jun25       24-07                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-078a                                
    Site Desc: NTS 92F/16 MGC 029347                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation: __1300 FEET                                 
    Reference Site: LITH89-078R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G. THOMPSON                            
    V5 Serial Number: V5701                                
    SPbox Gains: E`s 6.5dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      61.7 M   35.0 DEG.                       
     Ey    2      64.9 M  125.0 DEG.                       
     Hx    3    COIL8321   35.0 DEG.                       
     Hy    4    COIL8318  125.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8214   35.0 DEG.                       
     Ry    8    COIL8215  125.0 DEG.                       
                                                           
    Ex Pot Resist: 1.5_ K Ohms                             
    Ex Voltage:AC=4.7_ mV, DC=11.9mV                       
    Ey Pot Resist: 2.5_ K Ohms                             
    Ey Voltage:AC=21.2 mV, DC=2.8_mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE BALINT                                
        DATE: 89Oct15                                      
        TIME: 19:10:56                                     
    RUN DESC: LITH89-078a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-01                           
      B0339  89Jul17       23-02                           
      C8321  89Jun25       24-05                           
      C8318  89Jun25       24-04                           
      C8413  89Jun26       24-10                           
      C8214  89Sep11       24-02                           
      C8215  89Sep11       24-03                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-079a                                
    Site Desc: NTS 92F/16 MGC 025267                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2500 FEET                                 
    Reference Site: LITH89-079R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G. THOMPSON                            
    V5 Serial Number: V5701                                
    SPbox Gains: E`s 6.5dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      50.5 M     .0 DEG.                       
     Ey    2      64.3 M   90.0 DEG.                       
     Hx    3    COIL8213     .0 DEG.                       
     Hy    4    COIL8322   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8601     .0 DEG.                       
     Ry    8    COIL8324   90.0 DEG.                       
                                                           
    Ex Pot Resist: 3.0_ K Ohms                             
    Ex Voltage:AC=25.1 mV, DC=48.0mV                       
    Ey Pot Resist: 4.0_ K Ohms                             
    Ey Voltage:AC=19.7 mV, DC=122.mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE BALINT                                
        DATE: 89Oct16                                      
        TIME: 18:35:23                                     
    RUN DESC: LITH89-079a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-01                           
      B0339  89Jul17       23-02                           
      C8213  89Sep11       24-01                           
      C8322  89Jun25       24-06                           
      C8310  89Jun26       24-09                           
      C8601  89Jun25       24-08                           
      C8324  89Jun25       24-07                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-080a                                
    Site Desc: NTS 92F/16 MGC 046183                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:    800 FEET                                 
    Reference Site: LITH89-080R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G. THOMPSON                            
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      37.5 M    7.0 DEG.                       
     Ey    2      38.3 M   97.0 DEG.                       
     Hx    3    COIL8321    7.0 DEG.                       
     Hy    4    COIL8318   97.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8214    7.0 DEG.                       
     Ry    8    COIL8215   97.0 DEG.                       
                                                           
    Ex Pot Resist: 8.0_ K Ohms                             
    Ex Voltage:AC=28.3 mV, DC=80.0mV                       
    Ey Pot Resist: 5.0_ K Ohms                             
    Ey Voltage:AC=21.4 mV, DC=60.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE BALINT                                
        DATE: 89Oct17                                      
        TIME: 18:49:16                                     
    RUN DESC: LITH89-080a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-01                           
      B0339  89Jul17       23-02                           
      C8321  89Jun25       24-05                           
      C8318  89Jun25       24-04                           
      C8413  89Jun26       24-10                           
      C8214  89Sep11       24-02                           
      C8215  89Sep11       24-03                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_078"
REFLAT=49:57:30.00
REFLONG=-124:21:12.00
REFELEV=396
>HMEAS ID=801.08 CHTYPE=HX X=-16076.0 Y=1724.8 Z=609.6 AZM=7.0 ACQCHAN=CH3 SENSOR=COIL8321 
>HMEAS ID=802.08 CHTYPE=HY X=-16110.0 Y=1724.8 Z=609.6 AZM=97.0 ACQCHAN=CH4 SENSOR=COIL8318 
>HMEAS ID=803.08 CHTYPE=HZ X=-16076.0 Y=1690.8 Z=609.6 AZM=0.0 ACQCHAN=CH5 SENSOR=LOOP8413 
>EMEAS ID=804.08 CHTYPE=EX X=-16111.6 Y=1705.6 Z=609.6 X2=-16074.4 Y2=1709.9 Z2=609.6 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=805.08 CHTYPE=EY X=-16090.6 Y=1688.8 Z=609.6 X2=-16095.4 Y2=1726.8 Z2=609.6 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=806.08 CHTYPE=HX X=-14813.0 Y=2977.8 Z=609.6 AZM=7.0 ACQCHAN=CH7 SENSOR=COIL8214 
>HMEAS ID=807.08 CHTYPE=HY X=-14823.0 Y=2987.8 Z=609.6 AZM=97.0 ACQCHAN=CH8 SENSOR=COIL8215 

>=SPECTRASECT
SECTID="LITH89-080a"
NCHAN=7
NFREQ=33
MAXBLKS=40
//7
801.08 802.08 803.08 804.08 805.08 806.08 807.08 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=17.556 AVGF=1 //49
 1.563589e-09 -2.341961e-10 -5.822689e-09  4.632161e-07 -8.572889e-07  4.376272e-10 
-7.607703e-11  2.446425e-10  1.688777e-09 -1.064139e-08  2.500260e-06 -1.294503e-06 
 7.039224e-10  1.006075e-09  2.158135e-09 -1.225798e-09  3.343160e-06  2.357619e-05 
-1.066611e-04  8.438315e-09  5.882441e-09  5.703892e-07  1.637446e-06 -1.308507e-04 
 1.678994e-02  2.729794e-03  9.255783e-08 -1.226067e-06 -1.459104e-06 -8.886797e-07 
-1.343235e-05 -2.175595e-03  1.041942e-02  9.545773e-07  1.094431e-06  1.938223e-09 
 7.139742e-13  1.437727e-09  9.758302e-07 -3.030302e-06  7.244264e-09 -3.867579e-10 
-8.031294e-11  1.738207e-09 -1.201138e-08  4.891378e-06 -1.957643e-06 -4.425398e-10 
 7.892541e-09 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=5.737 AVGF=1 //49
 3.551220e-09 -1.610224e-10  5.900443e-09  1.021823e-06 -1.294637e-06 -1.866728e-09 
-2.320816e-10  5.246266e-11  2.135607e-09 -2.843166e-09  3.371097e-06 -1.908877e-07 
 1.066622e-10 -4.332535e-10 -5.310249e-09 -1.224476e-09  8.424677e-07  1.263138e-05 
-2.330755e-05 -2.127925e-09  1.814612e-09  1.312890e-06  1.255492e-06 -5.605862e-05 
 2.336225e-02 -1.223818e-03 -1.301863e-06 -3.085855e-06 -2.303954e-06 -3.353552e-07 
 3.750323e-05 -3.149181e-03  1.490388e-02  2.849913e-06  1.045652e-06  2.136440e-09 
 6.026367e-11 -2.748373e-09 -4.726524e-07 -2.655383e-07  4.891424e-09  3.951552e-11 
 1.514709e-10  1.357567e-09 -1.264286e-09  2.159072e-07 -5.757147e-08  4.615766e-10 
 2.854633e-09 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=16.497 AVGF=1 //49
 2.593578e-08 -1.403293e-09  2.710920e-09  3.648589e-06 -1.774635e-05 -2.249277e-09 
-1.248382e-09  9.201006e-09  2.064330e-08 -6.843703e-09  1.946565e-05 -1.593563e-05 
 5.859373e-10 -1.268666e-09 -3.879214e-08  3.279283e-09  6.505008e-07 -6.892785e-05 
-5.334714e-05 -1.800890e-09 -2.130974e-09  2.271647e-06  1.589339e-05  8.325776e-05 
 9.328318e-02 -4.911400e-03 -4.196523e-06 -2.080181e-05 -1.505904e-05 -7.197516e-06 
 8.256405e-05  9.808470e-03  4.891078e-02  2.011706e-05  1.400610e-05  2.645936e-08 
 9.873212e-09 -4.050256e-08  2.918225e-06 -1.315805e-05  3.111533e-08 -4.792989e-10 
 8.171593e-09  1.772748e-08  7.959594e-09  1.454698e-05 -4.426254e-06  9.103736e-09 
 1.810617e-08 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=11.697 AVGF=1 //49
 3.029740e-08 -2.415337e-09  3.670914e-09  1.186165e-05 -1.790550e-05 -4.481726e-09 
-2.874445e-09  1.041163e-08  3.324790e-08 -8.601881e-09  2.601738e-05 -2.341727e-05 
-2.876806e-09 -4.903204e-09  6.183515e-09  1.067365e-08  8.445445e-08  1.972185e-05 
 3.081483e-06 -5.541912e-09  8.251146e-09  8.902613e-06  1.772522e-05 -1.189185e-05 
 4.287550e-02 -9.179386e-03 -1.449442e-05 -2.684784e-05 -1.392653e-05 -7.041459e-06 
 1.095529e-05 -2.565429e-02  3.718702e-02  1.999362e-05  2.194360e-05  2.697897e-08 
 1.111981e-08  7.562254e-09  5.066679e-06 -7.800269e-06  2.978250e-08  1.738116e-09 
 8.083560e-09  2.796716e-08  9.395785e-09  1.135020e-05 -2.608736e-06  9.443584e-09 
 2.824699e-08 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=21.727 AVGF=1 //49
 3.610360e-08 -3.202622e-09  1.025658e-08  7.334578e-06 -1.650839e-05 -3.429916e-09 
-5.245404e-09  1.415957e-08  3.040116e-08 -2.119385e-08  2.767578e-05 -2.622914e-05 
 1.313008e-09 -4.417906e-09 -2.418633e-08  1.400144e-08  2.071947e-07  5.180196e-05 
 1.131327e-05 -1.126438e-08  2.453077e-08  1.360207e-05  2.356496e-05 -2.226942e-05 
 6.676397e-02 -2.897922e-02 -9.144932e-06 -3.302407e-05 -2.466344e-05 -4.371288e-06 
 6.868685e-05 -2.900461e-02  6.145034e-02  1.755856e-05  2.869084e-05  3.228671e-08 
 1.507813e-08 -2.032247e-08  1.317842e-05 -2.176993e-05  3.410780e-08 -4.275594e-09 
 1.076022e-08  2.806801e-08  2.183915e-08  2.116340e-05  3.538530e-06  1.166612e-08 
 3.210164e-08 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=216.27 AVGF=1 //49
 1.505898e-06 -1.324394e-06  2.954876e-06 -2.145331e-03  4.069148e-04 -2.351791e-07 
-1.579213e-06  1.368485e-06  3.376104e-06  1.148156e-06  8.324021e-04 -2.241835e-03 
 1.224446e-06 -3.293522e-07 -2.072892e-06 -6.205059e-06  1.244054e-05 -3.642664e-03 
 5.508386e-03 -2.857155e-06 -4.563417e-07  2.932764e-03  6.231948e-03 -1.158911e-02 
 1.203944e+01 -3.370126e+00  1.871084e-03 -1.496905e-03 -2.527379e-03 -3.629656e-03 
 6.158480e-03 -7.463135e+00  5.660705e+00 -5.960636e-05  2.677791e-03  1.577500e-06 
 1.651872e-06 -2.654596e-06  3.459424e-03 -2.759283e-03  1.753714e-06 -1.505905e-06 
 1.304910e-06  3.306604e-06 -6.217492e-06  6.075260e-03 -3.324085e-03  1.660852e-06 
 3.461596e-06 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=288.122 AVGF=1 //49
 1.070657e-07 -2.712279e-09 -7.967496e-10  1.365769e-05 -2.613671e-05 -1.578678e-08 
-3.255282e-08  2.132054e-08  5.273631e-08 -4.754801e-09  2.080921e-05 -1.586588e-05 
 3.356095e-09  1.008695e-08  4.167845e-08  1.346300e-08  3.062024e-08  1.255045e-05 
-8.706054e-06 -5.695738e-09 -8.610385e-09 -1.142020e-08  2.188875e-05 -3.251483e-06 
 2.933346e-02 -1.204577e-03 -9.578938e-06 -4.794582e-06 -3.004837e-05 -7.181912e-06 
-1.208819e-05 -8.223032e-03  2.310027e-02  2.995560e-05  2.603004e-05  9.693646e-08 
 2.105211e-08  3.749796e-08 -3.961789e-07 -2.594179e-05  1.031131e-07 -3.502502e-08 
 1.242062e-08  4.690768e-08  1.936405e-09  2.546163e-05 -9.122079e-07  2.636836e-08 
 1.003338e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=61.953 AVGF=1 //49
 1.062643e-07  1.482593e-08 -1.713930e-08  2.022572e-05 -2.262026e-05 -5.261034e-09 
 1.220325e-08  2.953584e-08  9.119530e-08 -1.857116e-08  3.707612e-05 -1.053754e-05 
-1.542584e-08  5.627024e-10  5.132678e-08  2.135189e-08  3.758793e-08  1.614612e-05 
-1.391240e-05  1.456003e-08  1.596497e-08 -3.894485e-06  2.327177e-05 -7.380253e-06 
 4.251274e-02  2.432917e-03 -1.762890e-05 -3.243798e-05 -2.400384e-05 -1.316457e-05 
-9.683989e-06 -6.929053e-03  1.906206e-02  2.304292e-05  8.460161e-06  9.777963e-08 
 2.869871e-08  5.101571e-08 -5.216200e-06 -2.235793e-05  1.033922e-07  1.280093e-08 
 2.203027e-08  6.275256e-08  1.705354e-08  2.361496e-05 -1.103325e-05  1.955019e-08 
 6.892839e-08 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=27.409 AVGF=1 //49
 1.909488e-07 -1.078536e-08 -4.749047e-08  1.843681e-05 -3.090477e-05 -1.815820e-08 
-8.043958e-09  4.677173e-08  1.427070e-07 -1.693541e-08  1.010225e-04 -2.647416e-05 
 4.047172e-09 -3.517149e-09  9.894788e-08  4.626030e-08  7.874149e-08  2.964564e-05 
-2.212707e-05  3.555003e-08  1.772789e-08  1.919225e-06  3.585926e-05 -1.410892e-05 
 1.224631e-01 -2.867763e-03 -1.832977e-05 -1.034780e-04 -4.968555e-05 -1.753750e-05 
-2.176088e-05 -1.290888e-02  3.892494e-02  3.854103e-05  2.410670e-05  1.834315e-07 
 5.118249e-08  1.026464e-07 -5.389660e-08 -4.731814e-05  1.938777e-07 -4.552466e-10 
 4.567984e-08  1.393994e-07  4.753970e-08  3.182689e-05 -1.789987e-05  5.122025e-08 
 1.524000e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=22.443 AVGF=1 //49
 1.003341e-07 -1.445958e-09 -3.820396e-08  1.552959e-05 -1.627421e-05 -5.039574e-09 
-3.581519e-09  2.358083e-08  6.947901e-08 -1.144711e-08  3.774765e-05 -1.013943e-05 
 2.861507e-09  4.027136e-09  6.957551e-08  2.822684e-08  8.000521e-08  2.252643e-05 
-2.145696e-05  3.705563e-08  1.130877e-08  2.762260e-06  1.482549e-05 -6.584116e-06 
 5.408068e-02  5.161563e-03 -1.783709e-05 -3.597573e-05 -2.090012e-05 -7.748432e-06 
-1.328107e-05 -3.727969e-03  1.550455e-02  1.787638e-05  1.058037e-05  9.844371e-08 
 2.632716e-08  7.326621e-08  1.490894e-07 -2.252960e-05  1.086051e-07 -3.644400e-09 
 2.512841e-08  5.908039e-08  2.805015e-08  1.854022e-05 -7.068623e-06  2.737589e-08 
 6.885669e-08 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=26.706 AVGF=1 //49
 3.152572e-07  4.167277e-08 -1.187398e-07  1.615656e-05 -6.018495e-05 -3.241542e-08 
 4.346726e-08  9.696215e-08  1.602233e-07 -7.575111e-08  6.541146e-05 -1.470105e-05 
-5.940586e-08  7.539095e-09  2.590392e-07  7.528082e-08  2.893373e-07  1.198565e-05 
-6.801381e-05  1.022177e-07  7.518912e-08 -3.140469e-05  2.362947e-05 -5.705580e-05 
 8.175622e-02  4.236908e-03 -9.829285e-06 -6.267298e-05 -5.924131e-05 -1.750727e-05 
-4.403335e-05  1.210025e-02  4.240379e-02  6.874536e-05  1.341630e-05  3.606415e-07 
 9.836141e-08  2.957226e-07 -4.381764e-05 -5.926123e-05  4.131706e-07  6.183902e-08 
 9.098871e-08  1.490873e-07  6.592815e-08  2.668261e-05 -1.420943e-05  8.903591e-08 
 1.567849e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=15068.17 AVGF=1 //49
 6.278206e-08  4.163350e-09 -3.725584e-08  4.330712e-06 -1.176986e-05 -1.191216e-09 
 5.058294e-09  1.890888e-08  5.284172e-08 -1.640939e-08  1.678688e-05 -3.445450e-06 
-4.710806e-09  8.596948e-10  6.892596e-08  2.784230e-08  1.021495e-07  7.825950e-06 
-1.901528e-05  3.833557e-08  1.502500e-08 -5.570808e-07  9.058441e-06 -1.492354e-06 
 1.056228e-02  4.686288e-05 -4.611698e-06 -1.651159e-05 -1.081896e-05 -3.282955e-06 
-4.352721e-06 -6.789066e-04  4.997572e-03  1.276787e-05  2.569687e-06  6.762253e-08 
 2.121558e-08  7.395970e-08 -5.355212e-07 -1.141582e-05  8.245154e-08  5.642417e-09 
 1.583330e-08  4.306384e-08  2.273907e-08  9.346200e-06 -2.766393e-06  1.725537e-08 
 4.988708e-08 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=10367.98 AVGF=1 //49
 4.333320e-08 -5.951351e-09 -2.177846e-08  9.442282e-07 -6.162522e-06 -4.321408e-10 
-5.752189e-09  1.221062e-08  3.366997e-08 -2.483370e-10  7.566759e-06 -3.132410e-06 
 6.513307e-09 -2.059202e-10  4.550689e-08  2.322139e-08  7.579848e-08  4.848175e-06 
-1.117387e-05  2.309928e-08 -6.520227e-10  4.072708e-06  4.402049e-06  4.980917e-06 
 4.938337e-03 -1.004699e-03 -9.182159e-07 -7.561995e-06 -5.343494e-06 -5.741425e-07 
-2.874417e-06 -6.376236e-04  2.536297e-03  6.703534e-06  2.763077e-06  3.789886e-08 
 1.324201e-08  4.931292e-08  4.471933e-06 -5.782725e-06  5.070730e-08 -6.343936e-09 
 1.038334e-08  2.432120e-08  2.060679e-08  4.285593e-06 -3.586813e-07  1.151551e-08 
 3.155529e-08 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=5509.971 AVGF=1 //49
 6.091513e-08 -7.232118e-09 -2.777252e-08  1.837698e-07 -7.311857e-06 -1.146877e-09 
-7.014054e-09  1.445401e-08  5.099319e-08  7.601579e-10  9.674033e-06 -2.719538e-06 
 7.722229e-09  4.155050e-11  7.813793e-08  3.538493e-08  1.512673e-07  4.339526e-06 
-1.376770e-05  2.824184e-08 -1.805370e-09  3.412388e-06  5.043748e-06  5.026620e-06 
 4.175350e-03 -6.812486e-04 -1.973582e-07 -9.455749e-06 -4.482016e-06  1.616201e-08 
-2.608897e-06 -4.068255e-04  1.903953e-03  8.071690e-06  2.282896e-06  5.370887e-08 
 1.579422e-08  8.594603e-08  3.772620e-06 -4.788860e-06  7.276150e-08 -7.490957e-09 
 1.146328e-08  3.892660e-08  3.037650e-08  4.992250e-06  2.337618e-07  1.332932e-08 
 4.575127e-08 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=4964.396 AVGF=1 //49
 8.281533e-08 -9.346597e-09 -2.710641e-08  3.934010e-07 -7.586782e-06 -8.154534e-10 
-8.499828e-09  1.781262e-08  7.205609e-08  2.904006e-09  1.191475e-05 -2.478371e-06 
 1.010127e-08  4.903699e-10  1.006587e-07  4.425051e-08  1.955853e-07  4.848404e-06 
-1.377391e-05  2.765628e-08 -1.873679e-09  3.286951e-06  5.101463e-06  4.465587e-06 
 4.241228e-03 -5.173486e-04 -2.843739e-07 -1.178762e-05 -3.839487e-06  2.965663e-07 
-2.575975e-06 -2.608239e-04  1.628653e-03  8.114291e-06  2.092578e-06  6.516964e-08 
 1.756124e-08  1.072901e-07  3.505532e-06 -4.057418e-06  8.139089e-08 -9.001087e-09 
 1.397707e-08  5.669976e-08  3.910308e-08  5.218232e-06  2.926810e-07  1.479851e-08 
 6.524964e-08 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=1491.44 AVGF=1 //49
 1.135101e-07 -5.042217e-09 -2.046159e-08  1.144576e-06 -9.438940e-06 -1.182411e-09 
-2.872586e-09  2.848567e-08  1.210641e-07 -7.930195e-09  1.285742e-05 -2.719418e-06 
 5.573371e-09  9.336663e-11  1.625505e-07  6.856212e-08  3.015266e-07  5.635631e-06 
-1.607050e-05  1.944042e-08  9.188112e-09  1.430383e-06  4.259428e-06  1.228121e-06 
 3.513392e-03 -5.242275e-05 -1.143472e-06 -1.215984e-05 -3.380341e-06 -1.044470e-06 
-3.663808e-06 -1.408362e-04  1.263300e-03  1.000965e-05  1.974987e-06  1.039505e-07 
 3.092143e-08  1.718710e-07  1.595776e-06 -3.524219e-06  1.418632e-07 -3.369002e-09 
 2.303914e-08  7.958104e-08  5.612342e-08  4.063230e-06 -9.859107e-07  2.506478e-08 
 9.151857e-08 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=1013.411 AVGF=1 //49
 2.071328e-07 -2.089384e-08 -7.697443e-09  2.348080e-06 -1.360878e-05  5.985017e-10 
-1.386571e-08  4.356258e-08  2.535730e-07 -3.076647e-10  1.757505e-05 -4.566143e-06 
 1.479083e-08 -3.208341e-10  3.003636e-07  1.435248e-07  5.760738e-07  9.696786e-06 
-2.392612e-05  8.247849e-09  1.490612e-09  3.106353e-06  4.164106e-06  3.144965e-06 
 4.380384e-03 -1.056440e-04 -2.479630e-06 -1.691637e-05 -3.966810e-06 -1.146774e-06 
-6.450099e-06 -2.014504e-04  1.457524e-03  1.418961e-05  3.861589e-06  1.809187e-07 
 5.869690e-08  3.135198e-07  3.176701e-06 -4.220397e-06  2.114426e-07 -1.414575e-08 
 4.670010e-08  1.473327e-07  1.227863e-07  4.048172e-06 -1.041694e-06  4.826029e-08 
 1.666130e-07 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=404.367 AVGF=1 //49
 5.240952e-07 -6.201616e-08  5.680853e-08 -2.454583e-07 -2.710909e-05 -1.736589e-09 
-5.459878e-08  8.284609e-08  4.460764e-07  5.474422e-08  2.723388e-05 -6.840917e-06 
 6.832999e-08 -5.062681e-09  8.005850e-07  2.562382e-07  1.557054e-06  8.697610e-06 
-4.641231e-05 -6.728582e-08 -4.027810e-08  8.238528e-06  3.799561e-06  1.007342e-05 
 7.758462e-03 -5.267278e-04 -2.823928e-07 -2.753082e-05 -6.865455e-06 -6.459158e-07 
-1.549524e-05  1.408757e-04  2.383852e-03  2.911327e-05  4.852669e-06  4.944690e-07 
 9.332289e-08  8.533562e-07  9.390161e-06 -7.163438e-06  7.446959e-07 -6.082597e-08 
 5.424197e-08  3.335012e-07  1.981922e-07  2.797726e-06 -2.911436e-07  7.286035e-08 
 4.035719e-07 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=363.077 AVGF=1 //49
 1.982008e-06 -2.134932e-07  4.123608e-07 -5.677411e-06 -8.748374e-05 -4.077931e-08 
-2.297255e-07  2.973291e-07  1.607416e-06  2.363691e-07  8.606642e-05 -2.263353e-05 
 2.436744e-07 -2.615738e-08  3.172206e-06  1.074442e-06  5.887607e-06  2.647881e-05 
-1.452874e-04 -5.189156e-07 -1.933358e-07  2.638943e-05  1.920342e-05  3.265694e-05 
 1.475502e-02 -7.814784e-04  5.623829e-06 -8.282638e-05 -1.820295e-05 -1.915398e-06 
-5.165318e-05  3.662573e-04  5.190821e-03  9.386783e-05  1.506978e-05  2.048951e-06 
 3.394979e-07  3.368853e-06  2.748098e-05 -1.770539e-05  3.186779e-06 -2.156681e-07 
 1.705102e-07  1.291494e-06  7.895213e-07  1.788183e-05 -8.151580e-07  2.694262e-07 
 1.439295e-06 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=109.808 AVGF=1 //49
 2.500842e-05 -5.027443e-06  8.185861e-06 -1.617542e-04 -7.794677e-04 -6.264379e-08 
-4.594159e-06  1.039900e-06  1.931187e-05  5.833735e-06  8.915041e-04 -1.384214e-04 
 5.199563e-06 -2.534719e-07  3.872367e-05  9.320245e-06  6.769461e-05  1.472078e-04 
-1.199996e-03 -8.697910e-06 -4.660648e-06  2.693126e-04  2.552665e-04  3.644701e-04 
 6.767336e-02 -5.554568e-03  1.657364e-04 -8.972814e-04 -1.317128e-04  5.733682e-05 
-4.889015e-04  8.615814e-04  2.673498e-02  8.217263e-04  8.524903e-05  2.683754e-05 
 1.130002e-06  4.087099e-05  2.871004e-04 -1.362107e-04  3.066316e-05 -4.756515e-06 
-5.112400e-07  1.854674e-05  7.005464e-06  2.361857e-04  5.111336e-05 -2.363066e-07 
 1.902042e-05 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=193.014 AVGF=1 //49
 9.271668e-05 -7.554836e-06  5.415879e-05 -1.130462e-03 -2.222903e-03  6.747365e-06 
-8.689219e-06 -1.711508e-05  9.080943e-05 -1.235467e-07  3.207951e-03 -4.588140e-05 
 7.330957e-06  6.084937e-07  1.208423e-04  2.077718e-05  2.113593e-04 -4.938873e-05 
-3.045451e-03 -4.860395e-05  2.738006e-06  3.579711e-04  9.766815e-04  2.886693e-04 
 1.689584e-01 -6.048367e-03  1.267142e-03 -3.200680e-03 -4.022230e-05 -3.820910e-05 
-1.427621e-03  1.439338e-02  5.717967e-02  2.351181e-03 -1.104782e-04  1.011355e-04 
-1.872489e-05  1.316427e-04  3.051238e-04 -2.006758e-04  1.117787e-04 -8.036196e-06 
-2.309903e-05  8.949540e-05  1.109902e-05  9.897150e-04 -6.766259e-06 -2.509488e-05 
 9.004938e-05 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=166.136 AVGF=1 //49
 1.111075e-03  3.297258e-04  8.812867e-04 -1.206631e-02 -1.882821e-02 -3.092748e-05 
 3.155624e-04 -4.089332e-04  2.776494e-03 -4.459578e-04  6.770311e-02 -3.905407e-03 
-3.237682e-04  6.199431e-06  1.183375e-03  1.220168e-03  2.521416e-03  2.670631e-02 
-2.373555e-02 -9.640825e-04  4.748556e-04 -9.879184e-03  2.220417e-02 -2.830293e-03 
 1.949882e+00  1.660837e-01  1.374297e-02 -6.719014e-02  7.558268e-04 -9.094218e-03 
-1.540175e-02 -7.584911e-02  3.368681e-01  2.011297e-02  2.721276e-03  1.320674e-03 
-4.456260e-04  1.241214e-03 -9.888247e-03  1.228176e-03  1.510766e-03  3.074496e-04 
-4.612995e-04  2.745766e-03  1.118854e-03  2.206618e-02 -8.784571e-03 -5.054853e-04 
 2.721991e-03 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=156.182 AVGF=1 //49
 5.262058e-03 -3.310015e-03  1.080224e-03 -6.851782e-02 -5.134629e-02  6.103780e-05 
-3.275328e-03 -1.141755e-03  6.259804e-03  2.954223e-03  1.243850e-01 -8.571403e-03 
 3.360723e-03 -1.239921e-04  4.531284e-03  3.703430e-04  5.284807e-03 -3.813540e-02 
-4.867018e-02 -1.046294e-03 -2.836786e-03  6.309207e-02  6.107707e-02  6.254523e-02 
 3.323323e+00 -8.108844e-01  7.078811e-02 -1.255106e-01 -1.127129e-02  3.164802e-02 
-2.305290e-02  3.045098e-01  5.797797e-01  5.217952e-02  5.616697e-03  5.346692e-03 
-1.220493e-03  4.626578e-03  6.323145e-02 -1.206023e-02  5.600828e-03 -3.321441e-03 
-1.407955e-03  6.210542e-03  1.109822e-04  5.762468e-02  3.178026e-02 -1.471354e-03 
 6.183596e-03 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=24.978 AVGF=1 //49
 5.387547e-03 -5.535009e-03 -2.189651e-04 -6.889644e-02 -3.742815e-02  7.224709e-05 
-5.143310e-03 -1.173444e-03  8.366671e-03  5.177232e-03  1.224170e-01 -1.477432e-02 
 5.461881e-03 -1.495768e-04  4.643419e-03  4.572196e-04  4.804120e-03 -4.295259e-02 
-3.608905e-02  2.628756e-04 -4.781387e-03  7.433937e-02  7.482173e-02  8.198229e-02 
 2.848284e+00 -7.664251e-01  6.901639e-02 -1.151227e-01 -1.677716e-02  4.167530e-02 
-1.417665e-02  2.100227e-01  3.370067e-01  3.702881e-02  1.223664e-02  5.347526e-03 
-1.227482e-03  4.619638e-03  7.264942e-02 -1.709490e-02  5.543064e-03 -5.066641e-03 
-1.284183e-03  7.762932e-03  2.400005e-04  6.710882e-02  3.917887e-02 -1.305503e-03 
 7.225010e-03 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=35.561 AVGF=1 //49
 8.092654e-03 -4.740446e-03  1.092780e-03 -5.656771e-02 -4.237064e-02  2.197286e-04 
-4.346550e-03 -1.405157e-03  1.091038e-02  5.030597e-03  1.371305e-01 -1.414530e-02 
 4.717603e-03 -2.434708e-04  5.817211e-03  2.214938e-03  6.888302e-03 -2.423401e-02 
-3.616764e-02 -9.673954e-04 -4.495697e-03  7.009969e-02  9.288671e-02  9.793729e-02 
 3.253782e+00 -5.896608e-01  5.784883e-02 -1.278037e-01 -1.319445e-02  2.814167e-02 
-1.809932e-02  1.202383e-01  2.869320e-01  4.236892e-02  1.022913e-02  8.098416e-03 
-1.446155e-03  5.909298e-03  6.892370e-02 -1.439351e-02  9.578821e-03 -4.279697e-03 
-1.775751e-03  1.001995e-02  1.640218e-03  8.071011e-02  2.647431e-02 -1.608178e-03 
 9.305276e-03 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=31.7 AVGF=1 //49
 7.529796e-02 -1.315548e-02  1.807841e-02 -3.538907e-01 -2.390657e-01  9.279114e-04 
-1.266494e-02 -3.083146e-02  6.736370e-02  1.592153e-02  5.984732e-01  1.842741e-02 
 1.254046e-02 -6.545366e-04  2.732887e-02  7.285619e-03  3.126522e-02 -1.165708e-01 
-1.160789e-01 -1.734728e-02 -1.355659e-02  1.514367e-01  3.741350e-01  2.740809e-01 
 8.905937e+00 -1.330955e+00  3.590404e-01 -5.660995e-01 -4.157870e-02  7.706138e-02 
-9.154253e-02  6.623873e-01  9.255142e-01  2.355556e-01 -3.108853e-02  7.469055e-02 
-3.179322e-02  2.692124e-02  1.375204e-01 -4.400960e-02  7.569964e-02 -1.199515e-02 
-3.256235e-02  6.297045e-02  4.664093e-03  3.321646e-01  7.470463e-02 -3.324927e-02 
 5.916633e-02 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=13.325 AVGF=1 //49
 9.056337e-02  2.681254e-04  3.038739e-02 -9.123211e-02 -2.251805e-01  3.967865e-03 
 3.008113e-04 -2.693176e-02  1.220078e-01  1.797321e-02  7.982713e-01 -4.950785e-02 
-7.134864e-03 -9.527254e-04  3.053535e-02  2.627366e-02  4.009722e-02  1.603933e-02 
-1.087568e-01 -2.404393e-02 -1.425184e-02  9.729183e-02  6.339051e-01  3.918286e-01 
 1.090127e+01 -1.052090e+00  1.563842e-01 -7.250883e-01 -3.218821e-02  2.591672e-02 
-1.101928e-01 -3.079662e-01  7.457874e-01  1.927477e-01  2.916475e-02  8.494879e-02 
-4.241180e-02  2.422488e-02 -2.953971e-02 -3.826740e-02  1.130635e-01  6.969096e-03 
-2.975172e-02  1.099582e-01  2.138917e-02  5.542478e-01  2.540816e-02 -3.978356e-02 
 1.000820e-01 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=16.295 AVGF=1 //49
 2.873791e-01 -1.135995e-01  3.474920e-02 -4.908071e-01 -4.829040e-01 -4.405263e-02 
-1.118705e-01 -5.065926e-02  4.207819e-01  1.084593e-01  2.397818e+00 -2.373700e-01 
 1.214923e-01 -4.989862e-03  1.148074e-01  6.269249e-02  9.566696e-02 -2.346643e-01 
-2.572683e-01 -4.350195e-02 -9.994523e-02  9.698143e-01  2.158364e+00  1.253188e+00 
 2.818018e+01 -3.745713e+00  4.889170e-01 -2.232109e+00 -1.904446e-01  2.942677e-01 
-1.650986e-01 -5.183748e-01  1.197702e+00  4.979055e-01  1.966504e-01  2.784685e-01 
-4.677625e-02  1.176479e-01  9.482220e-01 -1.100441e-01  8.347243e-01 -1.213903e-01 
-6.175480e-02  3.891362e-01  5.133962e-02  1.926932e+00  2.933077e-01  1.138450e-02 
 3.694504e-01 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=22.522 AVGF=1 //49
 5.211825e-01  4.425140e-02  5.157834e-02 -9.110326e-01 -6.422789e-01  1.223576e-02 
 4.739610e-02 -3.658841e-01  8.810388e-01  8.056442e-02  3.954102e+00  1.549753e-01 
-5.931772e-02 -2.084045e-02  8.809678e-02  9.071463e-02  9.289652e-02  1.425753e-01 
-1.957561e-01 -5.155332e-02 -7.414415e-02 -9.149265e-01  3.406950e+00  1.091446e+00 
 3.584285e+01 -1.147411e+00  8.035268e-01 -3.801120e+00 -2.018260e-01  1.886222e-01 
-1.367193e-01  6.448995e-01  1.187565e+00  6.281624e-01 -1.886172e-01  5.123082e-01 
-3.473139e-01  8.947967e-02 -8.207050e-01 -2.131104e-01  8.073530e-01  6.474677e-02 
-3.696640e-01  8.359414e-01  7.520396e-02  3.104072e+00  1.861688e-01 -3.150918e-01 
 8.005330e-01 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=10.988 AVGF=1 //49
 1.181629e+00 -1.573429e-01  1.452166e-01 -1.756188e+00 -8.600241e-01 -5.683388e-01 
-2.122110e-01 -7.881406e-01  2.964226e+00  2.554224e-01  1.105276e+01 -1.010274e-01 
-1.962919e-01 -6.347781e-02  1.846023e-01  1.893494e-01  1.662020e-01  6.740694e-02 
-1.810783e-01 -4.018650e-01 -2.599401e-01 -6.939998e-01  9.012795e+00  2.171143e+00 
 8.001394e+01 -2.812959e+00 -4.430596e+00 -1.116149e+01 -5.465268e-01  5.957934e-01 
-2.524697e-01  3.292733e-01  1.402027e+00  1.044487e+00  6.170210e-02  7.015104e-01 
 5.364696e-01  9.077510e-02  8.241062e-01  2.109898e-01  2.724747e+00  8.138929e-02 
-8.593494e-01  2.961714e+00  1.527679e-01  8.541328e+00  6.759455e-01  7.120167e-01 
 2.996802e+00 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=12.549 AVGF=1 //49
 1.617675e+00  5.078403e-01  2.548869e-01  2.339372e+00 -1.179232e+00 -1.104633e-02 
 4.784287e-01 -2.178855e-01  1.940659e+00  1.132024e-01  6.614716e+00 -2.657923e-02 
-4.823531e-01  7.915533e-03  2.233527e-01  2.410437e-01  1.970021e-01  4.803578e-01 
-2.174623e-01 -2.519957e-01 -8.836355e-02 -1.559821e+00  6.916644e+00  1.612519e+00 
 5.572930e+01 -7.538885e-01 -2.226580e+00 -5.919166e+00 -4.362450e-01  6.168472e-02 
-2.890866e-01 -3.780598e-01  1.667245e+00  1.174433e+00 -5.080054e-02  1.607518e+00 
-2.319071e-01  2.155924e-01 -1.566513e+00 -4.310884e-01  1.607687e+00  4.564629e-01 
-2.862485e-01  1.768340e+00  2.072884e-01  6.322762e+00  6.968467e-02 -2.988508e-01 
 1.618895e+00 
>SPECTRA NCHAN=7 FREQ=5.859375E-03 ROTSPEC=0 BW=0.0014648 AVGT=4.67 AVGF=1 //49
 5.937510e+00  3.129465e+00  1.030847e+00  1.594991e+01 -3.758476e+00 -8.376178e-02 
 2.843097e+00  2.738639e-01  9.323501e+00  4.555627e-01  2.207776e+01 -1.150469e+00 
-3.189951e+00  2.154337e-01  8.910525e-01  1.306898e+00  7.110885e-01  3.833122e+00 
-3.492491e-01 -1.032496e+00 -3.633497e-01 -5.471526e+00  2.510684e+01  5.937002e+00 
 1.447501e+02  4.098938e+00 -1.567779e+01 -1.955334e+01 -1.561290e+00 -1.794319e+00 
-1.046247e+00 -1.022021e+01  4.307364e+00  3.610454e+00  1.018302e+00  5.561601e+00 
 3.372734e-01  8.110106e-01 -6.111297e+00 -1.392813e+00  5.266025e+00  2.913039e+00 
 2.468558e-01  8.434209e+00  1.208968e+00  2.366780e+01 -1.624276e+00  2.677948e-01 
 7.674605e+00 
>SPECTRA NCHAN=7 FREQ=4.394531E-03 ROTSPEC=0 BW=0.0014502 AVGT=3.688 AVGF=1 //49
 1.284102e+01  2.761667e+00  1.788572e+00  1.509992e+01 -6.085249e+00  1.143877e-01 
 2.402477e+00  6.463121e-01  1.285869e+01  7.801267e-01  3.278458e+01 -1.117856e+00 
-2.579996e+00 -7.446166e-02  2.061316e+00  1.705334e+00  1.190564e+00  3.313468e+00 
-1.131224e+00 -1.748697e+00 -6.608137e-01 -1.350527e+00  2.622270e+01  7.128168e+00 
 1.645203e+02 -8.658354e-01 -1.436085e+01 -3.020531e+01 -1.828366e+00 -9.507836e-01 
-1.216062e+00 -7.236372e+00  5.697578e+00  6.115585e+00  7.704238e-01  1.301779e+01 
 4.528088e-01  2.063098e+00 -1.068084e+00 -1.978589e+00  1.323282e+01  2.222457e+00 
-2.050899e-01  1.201714e+01  1.446368e+00  2.391801e+01 -6.275951e-01 -4.128172e-01 
 1.133170e+01 

>END