 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :sr258de_255         
coordinate    43.053   247.668  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    14.50     0.00 sr2  Hx    
    2   104.50     0.00 sr2  Hy    
    3     0.00     0.00 sr2  Hz    
    4    14.50     0.00 sr2  Ex    
    5   104.50     0.00 sr2  Ey    
 
period :      7.31429    decimation level   2    freq. band from   16 to   19
number of data point  53159 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3539E+00 -0.2265E-01  0.1033E+00  0.1307E-01
 -0.4145E+00  0.1169E+01  0.6061E+01  0.3234E+01
 -0.4968E+01 -0.3068E+01 -0.3685E+00 -0.1536E+00
 Inverse Coherent Signal Power Matrix
  0.3044E-01 -0.1278E-09
  0.3452E-02 -0.1147E-01  0.4752E-01  0.7305E-10
 Residual Covariance
  0.6624E-05  0.0000E+00
  0.1108E-05 -0.1504E-05  0.1323E-03  0.0000E+00
  0.7003E-05  0.4067E-05 -0.1667E-04  0.2727E-04  0.1390E-03  0.0000E+00
period :      9.14286    decimation level   2    freq. band from   13 to   15
number of data point  40105 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3615E+00 -0.5880E-01  0.9899E-01  0.3231E-01
 -0.6402E+00  0.9508E+00  0.5505E+01  0.3430E+01
 -0.4270E+01 -0.3179E+01 -0.3468E+00 -0.1325E+00
 Inverse Coherent Signal Power Matrix
  0.1365E-01 -0.8925E-11
  0.1367E-02 -0.3071E-02  0.2179E-01  0.5355E-10
 Residual Covariance
  0.4635E-04  0.0000E+00
  0.1404E-04 -0.7763E-05  0.8221E-03  0.0000E+00
  0.4506E-04  0.2701E-04 -0.6625E-04  0.1663E-03  0.8214E-03  0.0000E+00
period :     11.63636    decimation level   2    freq. band from   10 to   12
number of data point  40211 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3314E+00 -0.1042E+00  0.7786E-01  0.3782E-01
 -0.7612E+00  0.6485E+00  0.4763E+01  0.3440E+01
 -0.3478E+01 -0.3178E+01 -0.3404E+00 -0.1464E+00
 Inverse Coherent Signal Power Matrix
  0.5675E-02 -0.1116E-10
  0.7984E-04 -0.6918E-03  0.7582E-02  0.2231E-10
 Residual Covariance
  0.5764E-04  0.0000E+00
  0.1614E-04 -0.5700E-05  0.8693E-03  0.0000E+00
  0.4821E-04  0.2791E-04 -0.3557E-04  0.1540E-03  0.8162E-03  0.0000E+00
period :     15.05882    decimation level   2    freq. band from    8 to    9
number of data point  26898 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2866E+00 -0.1239E+00  0.6825E-01  0.4610E-01
 -0.8257E+00  0.3941E+00  0.4039E+01  0.3415E+01
 -0.2764E+01 -0.2949E+01 -0.3172E+00 -0.1531E+00
 Inverse Coherent Signal Power Matrix
  0.4413E-02  0.9045E-11
  0.4471E-03 -0.7281E-03  0.4013E-02  0.1703E-10
 Residual Covariance
  0.1634E-03  0.0000E+00
  0.5429E-04 -0.7891E-05  0.2345E-02  0.0000E+00
  0.1089E-03  0.6705E-04  0.2795E-04  0.3725E-03  0.1870E-02  0.0000E+00
period :     19.69231    decimation level   2    freq. band from    6 to    7
number of data point  26656 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2433E+00 -0.1403E+00  0.4507E-01  0.4091E-01
 -0.8116E+00  0.1067E+00  0.3231E+01  0.3216E+01
 -0.2102E+01 -0.2667E+01 -0.2908E+00 -0.1855E+00
 Inverse Coherent Signal Power Matrix
  0.1619E-02 -0.9643E-12
  0.5895E-04 -0.1996E-03  0.1331E-02 -0.1064E-11
 Residual Covariance
  0.2422E-03  0.0000E+00
  0.7233E-04 -0.2073E-05  0.3195E-02  0.0000E+00
  0.1293E-03  0.8011E-04  0.6944E-04  0.4033E-03  0.2315E-02  0.0000E+00
period :     25.60000    decimation level   2    freq. band from    5 to    5
number of data point  13154 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2154E+00 -0.1434E+00  0.3726E-01  0.2857E-01
 -0.7607E+00 -0.9623E-01  0.2631E+01  0.2996E+01
 -0.1629E+01 -0.2383E+01 -0.2492E+00 -0.1925E+00
 Inverse Coherent Signal Power Matrix
  0.1132E-02  0.6182E-12
 -0.1630E-04 -0.7941E-04  0.8888E-03  0.4547E-12
 Residual Covariance
  0.1336E-02  0.0000E+00
  0.3831E-03  0.6788E-04  0.1562E-01  0.0000E+00
  0.5510E-03  0.3626E-03  0.8250E-03  0.1690E-02  0.9951E-02  0.0000E+00
period :     33.03226    decimation level   3    freq. band from   14 to   17
number of data point  12351 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1895E+00 -0.1501E+00  0.2502E-01  0.1678E-01
 -0.6152E+00 -0.2382E+00  0.2100E+01  0.2698E+01
 -0.1229E+01 -0.2090E+01 -0.1882E+00 -0.2009E+00
 Inverse Coherent Signal Power Matrix
  0.6461E-03  0.1427E-12
  0.4566E-04 -0.2582E-04  0.7100E-03 -0.2854E-12
 Residual Covariance
  0.2253E-02  0.0000E+00
  0.5227E-03  0.2639E-03  0.2505E-01  0.0000E+00
  0.7697E-03  0.6539E-03  0.2294E-02  0.2713E-02  0.1504E-01  0.0000E+00
period :     42.66667    decimation level   3    freq. band from   11 to   13
number of data point   8996 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1412E+00 -0.1619E+00  0.3225E-01  0.9369E-02
 -0.4518E+00 -0.3139E+00  0.1627E+01  0.2346E+01
 -0.9122E+00 -0.1775E+01 -0.1527E+00 -0.1786E+00
 Inverse Coherent Signal Power Matrix
  0.4182E-03 -0.4184E-12
  0.8578E-04 -0.1481E-04  0.5612E-03  0.0000E+00
 Residual Covariance
  0.3295E-02  0.0000E+00
  0.3527E-03  0.5763E-03  0.3323E-01  0.0000E+00
  0.8034E-03  0.1027E-02  0.2502E-02  0.2950E-02  0.2109E-01  0.0000E+00
period :     53.89474    decimation level   3    freq. band from    9 to   10
number of data point   6404 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9559E-01 -0.1504E+00  0.2934E-01  0.1105E-01
 -0.3446E+00 -0.3179E+00  0.1305E+01  0.2041E+01
 -0.6979E+00 -0.1501E+01 -0.1227E+00 -0.1601E+00
 Inverse Coherent Signal Power Matrix
  0.2729E-03  0.1330E-12
  0.7173E-04  0.6807E-05  0.4123E-03 -0.1330E-12
 Residual Covariance
  0.3342E-02  0.0000E+00
  0.4822E-03  0.2201E-03  0.3773E-01  0.0000E+00
  0.8147E-03  0.8725E-03  0.3203E-02  0.2329E-02  0.2345E-01  0.0000E+00
period :     68.26667    decimation level   3    freq. band from    7 to    8
number of data point   6562 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6614E-01 -0.1246E+00  0.2965E-01  0.3064E-02
 -0.2488E+00 -0.3174E+00  0.1052E+01  0.1740E+01
 -0.5413E+00 -0.1252E+01 -0.9331E-01 -0.1401E+00
 Inverse Coherent Signal Power Matrix
  0.1763E-03 -0.3325E-12
  0.4943E-04  0.5114E-05  0.2841E-03  0.0000E+00
 Residual Covariance
  0.3310E-02  0.0000E+00
  0.7519E-03 -0.1402E-03  0.4936E-01  0.0000E+00
  0.1030E-02  0.8279E-03  0.4040E-02  0.3101E-02  0.2673E-01  0.0000E+00
period :     85.33334    decimation level   3    freq. band from    6 to    6
number of data point   3321 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5052E-01 -0.1094E+00  0.3053E-01  0.5603E-03
 -0.1807E+00 -0.2981E+00  0.8670E+00  0.1507E+01
 -0.4305E+00 -0.1061E+01 -0.7118E-01 -0.1218E+00
 Inverse Coherent Signal Power Matrix
  0.1894E-03  0.4547E-12
  0.6686E-04  0.1209E-04  0.3237E-03 -0.3411E-12
 Residual Covariance
  0.3724E-02  0.0000E+00
  0.5023E-03  0.4272E-04  0.5378E-01  0.0000E+00
  0.4269E-03  0.6641E-03  0.2463E-02  0.1496E-02  0.2293E-01  0.0000E+00
period :    102.40000    decimation level   3    freq. band from    5 to    5
number of data point   3317 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4042E-01 -0.9514E-01  0.3048E-01 -0.1308E-02
 -0.1281E+00 -0.2696E+00  0.7462E+00  0.1326E+01
 -0.3560E+00 -0.9158E+00 -0.6782E-01 -0.1059E+00
 Inverse Coherent Signal Power Matrix
  0.1355E-03 -0.5684E-13
  0.4182E-04  0.5545E-05  0.2214E-03  0.0000E+00
 Residual Covariance
  0.4444E-02  0.0000E+00
  0.1063E-02 -0.1518E-03  0.7053E-01  0.0000E+00
  0.5045E-03  0.6905E-03  0.3350E-02  0.1882E-02  0.2866E-01  0.0000E+00
period :    132.12903    decimation level   4    freq. band from   14 to   17
number of data point   3333 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2812E-01 -0.7956E-01  0.2886E-01 -0.6298E-02
 -0.7690E-01 -0.2278E+00  0.6093E+00  0.1093E+01
 -0.2779E+00 -0.7389E+00 -0.5424E-01 -0.8897E-01
 Inverse Coherent Signal Power Matrix
  0.1042E-03 -0.1070E-12
  0.3054E-04  0.7947E-05  0.1687E-03  0.4637E-12
 Residual Covariance
  0.4984E-02  0.0000E+00
  0.1197E-02 -0.5697E-03  0.4413E-01  0.0000E+00
  0.1447E-02  0.5358E-03  0.6700E-02  0.2507E-02  0.2170E-01  0.0000E+00
period :    170.66667    decimation level   4    freq. band from   11 to   13
number of data point   2464 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1939E-01 -0.6953E-01  0.2896E-01 -0.9956E-02
 -0.3850E-01 -0.1885E+00  0.5006E+00  0.8932E+00
 -0.2225E+00 -0.5923E+00 -0.4728E-01 -0.7704E-01
 Inverse Coherent Signal Power Matrix
  0.7464E-04  0.8280E-13
  0.2580E-04  0.1221E-04  0.1129E-03  0.2615E-12
 Residual Covariance
  0.6720E-02  0.0000E+00
  0.2295E-02 -0.1331E-02  0.6667E-01  0.0000E+00
  0.1993E-02  0.5594E-03  0.9026E-02  0.3681E-02  0.2879E-01  0.0000E+00
period :    215.57895    decimation level   4    freq. band from    9 to   10
number of data point   1637 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1451E-01 -0.6021E-01  0.2930E-01 -0.1699E-01
 -0.1785E-01 -0.1610E+00  0.4295E+00  0.7434E+00
 -0.1889E+00 -0.4863E+00 -0.3990E-01 -0.6660E-01
 Inverse Coherent Signal Power Matrix
  0.5058E-04 -0.6651E-13
  0.1219E-04  0.1166E-04  0.6509E-04  0.4572E-13
 Residual Covariance
  0.1042E-01  0.0000E+00
  0.3161E-02 -0.2601E-02  0.9884E-01  0.0000E+00
  0.1737E-02  0.6525E-03  0.1260E-01  0.8014E-02  0.4239E-01  0.0000E+00
period :    273.06668    decimation level   4    freq. band from    7 to    8
number of data point   1613 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1067E-01 -0.5239E-01  0.3137E-01 -0.2368E-01
  0.2681E-02 -0.1317E+00  0.3788E+00  0.6103E+00
 -0.1633E+00 -0.3943E+00 -0.3257E-01 -0.5971E-01
 Inverse Coherent Signal Power Matrix
  0.2790E-04  0.7482E-13
  0.8760E-05  0.7447E-05  0.3215E-04  0.7274E-14
 Residual Covariance
  0.1795E-01  0.0000E+00
  0.7140E-02 -0.5392E-02  0.1882E+00  0.0000E+00
  0.3509E-02  0.1503E-02  0.2311E-01  0.1504E-01  0.7743E-01  0.0000E+00
period :    341.33334    decimation level   4    freq. band from    6 to    6
number of data point    806 sampling freq.   0.062 Hz
 Transfer Functions
 -0.8451E-02 -0.4817E-01  0.3358E-01 -0.2977E-01
  0.1424E-01 -0.1147E+00  0.3427E+00  0.5153E+00
 -0.1455E+00 -0.3303E+00 -0.2952E-01 -0.5498E-01
 Inverse Coherent Signal Power Matrix
  0.2161E-04 -0.2345E-12
  0.8319E-05  0.6411E-05  0.2563E-04  0.1670E-12
 Residual Covariance
  0.3165E-01  0.0000E+00
  0.1198E-01 -0.8533E-02  0.2463E+00  0.0000E+00
  0.2628E-02 -0.1783E-02  0.2510E-01  0.2155E-01  0.8994E-01  0.0000E+00
period :    409.60001    decimation level   4    freq. band from    5 to    5
number of data point    820 sampling freq.   0.062 Hz
 Transfer Functions
 -0.5666E-02 -0.4871E-01  0.3938E-01 -0.4108E-01
  0.2186E-01 -0.1017E+00  0.3195E+00  0.4350E+00
 -0.1317E+00 -0.2862E+00 -0.2092E-01 -0.5044E-01
 Inverse Coherent Signal Power Matrix
  0.1176E-04 -0.5684E-13
  0.5735E-05  0.3709E-05  0.1650E-04  0.7905E-13
 Residual Covariance
  0.5437E-01  0.0000E+00
  0.2018E-01 -0.1395E-01  0.3945E+00  0.0000E+00
  0.3572E-02  0.8319E-03  0.2817E-01  0.3081E-01  0.1664E+00  0.0000E+00
period :    528.51611    decimation level   5    freq. band from   14 to   17
number of data point    799 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2838E-02 -0.4670E-01  0.4913E-01 -0.5087E-01
  0.3436E-01 -0.7438E-01  0.2911E+00  0.3602E+00
 -0.1171E+00 -0.2331E+00 -0.1592E-01 -0.4465E-01
 Inverse Coherent Signal Power Matrix
  0.8177E-05 -0.4013E-13
  0.2834E-05  0.2284E-05  0.8652E-05  0.5127E-13
 Residual Covariance
  0.1359E+00  0.0000E+00
  0.1610E-01 -0.3128E-01  0.3611E+00  0.0000E+00
  0.9399E-02  0.2634E-02  0.3563E-01  0.1484E-01  0.1707E+00  0.0000E+00
period :    682.66669    decimation level   5    freq. band from   11 to   13
number of data point    611 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6811E-03 -0.4781E-01  0.6504E-01 -0.6098E-01
  0.4015E-01 -0.5685E-01  0.2705E+00  0.2944E+00
 -0.1039E+00 -0.1938E+00 -0.1009E-01 -0.4037E-01
 Inverse Coherent Signal Power Matrix
  0.5215E-05 -0.2833E-13
  0.1692E-05  0.1280E-05  0.4986E-05 -0.3051E-13
 Residual Covariance
  0.3451E+00  0.0000E+00
  0.1673E-01 -0.4459E-01  0.5663E+00  0.0000E+00
  0.1311E-01 -0.2743E-01  0.7398E-01  0.1991E-01  0.3209E+00  0.0000E+00
period :    862.31580    decimation level   5    freq. band from    9 to   10
number of data point    412 sampling freq.   0.016 Hz
 Transfer Functions
  0.9526E-02 -0.5162E-01  0.8974E-01 -0.6379E-01
  0.4407E-01 -0.3809E-01  0.2572E+00  0.2449E+00
 -0.9366E-01 -0.1614E+00 -0.6661E-02 -0.3475E-01
 Inverse Coherent Signal Power Matrix
  0.4546E-05 -0.8937E-13
  0.1752E-05  0.1437E-05  0.4233E-05  0.1247E-13
 Residual Covariance
  0.1133E+01  0.0000E+00
  0.2213E-01 -0.6835E-01  0.1009E+01  0.0000E+00
  0.3719E-01 -0.2020E-01  0.9241E-01  0.3721E-01  0.4602E+00  0.0000E+00
period :   1092.26672    decimation level   5    freq. band from    7 to    8
number of data point    405 sampling freq.   0.016 Hz
 Transfer Functions
  0.2004E-01 -0.5699E-01  0.1113E+00 -0.6056E-01
  0.4664E-01 -0.2222E-01  0.2461E+00  0.2103E+00
 -0.8355E-01 -0.1359E+00 -0.2591E-02 -0.3193E-01
 Inverse Coherent Signal Power Matrix
  0.2334E-05  0.3741E-13
  0.1052E-05  0.8842E-06  0.2632E-05 -0.1247E-13
 Residual Covariance
  0.3080E+01  0.0000E+00
 -0.1364E+00  0.2829E-01  0.1539E+01  0.0000E+00
  0.8983E-02 -0.1137E+00  0.8589E-01  0.7766E-03  0.7715E+00  0.0000E+00
period :   1365.33337    decimation level   5    freq. band from    6 to    6
number of data point    208 sampling freq.   0.016 Hz
 Transfer Functions
  0.3727E-01 -0.4915E-01  0.1385E+00 -0.4808E-01
  0.4330E-01 -0.1078E-01  0.2341E+00  0.1847E+00
 -0.7492E-01 -0.1173E+00  0.2146E-02 -0.2852E-01
 Inverse Coherent Signal Power Matrix
  0.2332E-05  0.3597E-13
  0.6798E-06  0.6485E-06  0.1658E-05 -0.2620E-13
 Residual Covariance
  0.8450E+01  0.0000E+00
 -0.1520E+00  0.2424E-01  0.2335E+01  0.0000E+00
  0.9791E-01 -0.3177E+00  0.1210E+00 -0.9128E-01  0.1050E+01  0.0000E+00
period :   1638.40002    decimation level   5    freq. band from    5 to    5
number of data point    215 sampling freq.   0.016 Hz
 Transfer Functions
  0.5140E-01 -0.5720E-01  0.1629E+00 -0.4450E-01
  0.3907E-01 -0.6995E-04  0.2247E+00  0.1682E+00
 -0.7150E-01 -0.1012E+00  0.2689E-02 -0.2629E-01
 Inverse Coherent Signal Power Matrix
  0.1094E-05  0.9714E-14
  0.3078E-06  0.3421E-06  0.7905E-06 -0.1332E-14
 Residual Covariance
  0.2371E+02  0.0000E+00
  0.3768E-01  0.5396E+00  0.3969E+01  0.0000E+00
 -0.5476E+00 -0.6194E+00  0.4265E-01  0.2128E-02  0.1833E+01  0.0000E+00
period :   2259.86206    decimation level   6    freq. band from   13 to   16
number of data point    199 sampling freq.   0.004 Hz
 Transfer Functions
  0.8435E-01 -0.3579E-01  0.1850E+00 -0.1170E-01
  0.2810E-01  0.1425E-01  0.2055E+00  0.1483E+00
 -0.6052E-01 -0.8123E-01  0.6895E-02 -0.2123E-01
 Inverse Coherent Signal Power Matrix
  0.6056E-06  0.4459E-14
  0.1542E-06  0.1385E-06  0.3560E-06 -0.9753E-15
 Residual Covariance
  0.9332E+02  0.0000E+00
 -0.4125E+00 -0.1789E+01  0.5558E+01  0.0000E+00
 -0.2450E+00 -0.1233E+01  0.6676E-02 -0.4802E+00  0.2583E+01  0.0000E+00
period :   3120.76196    decimation level   6    freq. band from    9 to   12
number of data point    203 sampling freq.   0.004 Hz
 Transfer Functions
  0.8939E-01 -0.2018E-01  0.2055E+00  0.7343E-03
  0.1513E-01  0.1917E-01  0.1832E+00  0.1308E+00
 -0.5595E-01 -0.6674E-01  0.8188E-02 -0.1599E-01
 Inverse Coherent Signal Power Matrix
  0.2669E-06  0.2273E-14
  0.7337E-07  0.5567E-07  0.1725E-06  0.5573E-15
 Residual Covariance
  0.4016E+03  0.0000E+00
 -0.7890E+01 -0.4818E+01  0.1470E+02  0.0000E+00
 -0.4500E+01 -0.4637E+01 -0.8456E+00 -0.7762E+00  0.6263E+01  0.0000E+00
period :   4681.14307    decimation level   6    freq. band from    6 to    8
number of data point    149 sampling freq.   0.004 Hz
 Transfer Functions
  0.8154E-01  0.3480E-01  0.1949E+00  0.5192E-01
  0.6501E-02  0.2037E-01  0.1632E+00  0.1146E+00
 -0.4603E-01 -0.5224E-01  0.1093E-01 -0.1166E-01
 Inverse Coherent Signal Power Matrix
  0.1512E-06  0.2979E-15
  0.3826E-07  0.4329E-07  0.1132E-06  0.0000E+00
 Residual Covariance
  0.2408E+04  0.0000E+00
  0.3718E+02 -0.7252E+01  0.3638E+02  0.0000E+00
 -0.1576E+02 -0.1547E+02 -0.2657E+01 -0.2791E+00  0.1022E+02  0.0000E+00
period :   7281.77783    decimation level   6    freq. band from    4 to    5
number of data point    101 sampling freq.   0.004 Hz
 Transfer Functions
  0.3148E-01  0.7105E-02  0.1878E+00  0.1216E+00
 -0.3683E-02  0.1062E-01  0.1275E+00  0.9434E-01
 -0.3587E-01 -0.3711E-01  0.1162E-01 -0.5959E-02
 Inverse Coherent Signal Power Matrix
  0.8933E-07  0.4871E-16
 -0.2071E-08  0.1362E-07  0.6773E-07 -0.1624E-16
 Residual Covariance
  0.1240E+05  0.0000E+00
  0.7951E+02 -0.1660E+03  0.1209E+03  0.0000E+00
 -0.1029E+03 -0.4928E+02 -0.1227E+01  0.2359E+01  0.2259E+02  0.0000E+00
period :  11915.63672    decimation level   7    freq. band from    9 to   13
number of data point     53 sampling freq.   0.001 Hz
 Transfer Functions
  0.6705E-01  0.4849E-02  0.1656E+00  0.7965E-01
 -0.4409E-02  0.1203E-01  0.1097E+00  0.7425E-01
 -0.2939E-01 -0.2989E-01  0.1151E-01 -0.9309E-03
 Inverse Coherent Signal Power Matrix
  0.6859E-07  0.1765E-16
  0.4577E-08 -0.2512E-07  0.1190E-06  0.1236E-15
 Residual Covariance
  0.4408E+05  0.0000E+00
  0.1069E+03  0.1387E+01  0.7982E+02  0.0000E+00
 -0.3750E+03 -0.2641E+03  0.2526E+02 -0.1800E+02  0.1233E+03  0.0000E+00
period :  18724.57227    decimation level   7    freq. band from    6 to    8
number of data point     32 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3553E-01 -0.1220E+00  0.5961E-02  0.2015E+00
 -0.5968E-02  0.3784E-02  0.9022E-01  0.5593E-01
 -0.3000E-01 -0.2213E-01  0.2825E-02  0.7718E-02
 Inverse Coherent Signal Power Matrix
  0.8931E-07 -0.1021E-15
  0.5783E-08 -0.3644E-07  0.1145E-06  0.3405E-16
 Residual Covariance
  0.1152E+06  0.0000E+00
  0.8521E+03 -0.5733E+02  0.1817E+03  0.0000E+00
  0.2524E+03 -0.1299E+04  0.5687E+02  0.1112E+02  0.5787E+03  0.0000E+00
