>HEAD
DATAID="abt001"
ACQBY="GSC-UA"
FILEBY="JIM"
ACQDATE=06/01/93
FILEDATE=10/22/07
COUNTRY=CAN
STATE="AB"
COUNTY="ALL"
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02

>INFO
MAXINFO=1000
This file came from abt93.edi
  
-
Information block from data file...
abt001.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:21 EDT 1996
   abt001_2c.dat  abt001_3c.dat  abt001_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4900
LONGITUDE = -109.9975
ELEVATION= 0.0
 
-
-
Information block from data file...
abt002.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:23 EDT 1996
   abt002_3c.dat  abt002_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5668
LONGITUDE = -110.1668
ELEVATION= 0.0
 
-
-
Information block from data file...
abt003.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:25 EDT 1996
   abt003_2c.dat  abt003_3c.dat  abt003_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4833
LONGITUDE = -110.2944
ELEVATION= 0.0
 
-
-
Information block from data file...
abt004.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:27 EDT 1996
   abt004_2c.dat  abt004_3c.dat  abt004_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5164
LONGITUDE = -110.4492
ELEVATION= 0.0
 
-
-
Information block from data file...
abt005.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:30 EDT 1996
   abt005_2c.dat  abt005_3c.dat  abt005_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5533
LONGITUDE = -110.6694
ELEVATION= 0.0
 
-
-
Information block from data file...
abt006.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:32 EDT 1996
   abt006_2c.dat  abt006_3c.dat  abt006_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6069
LONGITUDE = -110.8614
ELEVATION= 0.0
 
-
-
Information block from data file...
abt007.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:34 EDT 1996
   abt007_2c.dat  abt007_3c.dat  abt007_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5006
LONGITUDE = -111.1753
ELEVATION= 0.0
 
-
-
Information block from data file...
abt008.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:35 EDT 1996
   abt008_2c.dat  abt008_3c.dat  abt008_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5450
LONGITUDE = -111.3464
ELEVATION= 0.0
 
-
-
Information block from data file...
abt009.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:37 EDT 1996
   abt009_2c.dat  abt009_3c.dat  abt009_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6019
LONGITUDE = -111.5422
ELEVATION= 0.0
 
-
-
Information block from data file...
abt010.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:39 EDT 1996
   abt010_2c.dat  abt010_3c.dat  abt010_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6028
LONGITUDE = -111.7247
ELEVATION= 0.0
 
-
-
Information block from data file...
abt011.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:41 EDT 1996
   abt011_2c.dat  abt011_3c.dat  abt011_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.3458
LONGITUDE = -111.9700
ELEVATION= 0.0
 
-
-
Information block from data file...
abt012.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:43 EDT 1996
   abt012_2c.dat  abt012_3c.dat  abt012_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6822
LONGITUDE = -112.0036
ELEVATION= 0.0
 
-
-
Information block from data file...
abt013.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:45 EDT 1996
   abt013_2c.dat  abt013_3c.dat  abt013_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5331
LONGITUDE = -112.2889
ELEVATION= 0.0
 
-
-
Information block from data file...
abt014.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:47 EDT 1996
   abt014_2c.dat  abt014_3c.dat  abt014_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4794
LONGITUDE = -112.4075
ELEVATION= 0.0
 
-
-
Information block from data file...
abt015.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:48 EDT 1996
   abt015_2c.dat  abt015_3c.dat  abt015_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5247
LONGITUDE = -112.5217
ELEVATION= 0.0
 
-
-
Information block from data file...
abt016.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:50 EDT 1996
   abt016_2c.dat  abt016_3c.dat  abt016_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4669
LONGITUDE = -112.7002
ELEVATION= 0.0
 
-
-
Information block from data file...
abt017.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:52 EDT 1996
   abt017_2c.dat  abt017_3c.dat  abt017_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5567
LONGITUDE = -112.8567
ELEVATION= 0.0
 
-
-
Information block from data file...
abt018.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:54 EDT 1996
   abt018_3c.dat  abt018_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6539
LONGITUDE = -113.1286
ELEVATION= 0.0
 
-
-
Information block from data file...
abt019.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:55 EDT 1996
   abt019_2c.dat  abt019_3c.dat  abt019_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5633
LONGITUDE = -113.2214
ELEVATION= 0.0
 
-
-
Information block from data file...
abt020.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:57 EDT 1996
   abt020_2c.dat  abt020_3c.dat  abt020_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6306
LONGITUDE = -113.3669
ELEVATION= 0.0
 
-
-
Information block from data file...
abt021.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:59 EDT 1996
   abt021_2c.dat  abt021_3c.dat  abt021_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6236
LONGITUDE = -113.9233
ELEVATION= 0.0
 
-
-
Information block from data file...
abt022.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:01 EDT 1996
   abt022_2c.dat  abt022_3c.dat  abt022_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.7119
LONGITUDE = -114.0517
ELEVATION= 0.0
 
-
-
Information block from data file...
abt023.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:03 EDT 1996
   abt023_2c.dat  abt023_3c.dat  abt023_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.8092
LONGITUDE = -114.2358
ELEVATION= 0.0
 
-
-
Information block from data file...
abt024.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:05 EDT 1996
   abt024_2c.dat  abt024_3c.dat  abt024_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.8994
LONGITUDE = -114.2594
ELEVATION= 0.0
 
-
-
Information block from data file...
abt025.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:06 EDT 1996
   abt025_2c.dat  abt025_3c.dat  abt025_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.9775
LONGITUDE = -114.2425
ELEVATION= 0.0
 
-
-
Information block from data file...
abt026.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:09 EDT 1996
   abt026_2c.dat  abt026_3c.dat  abt026_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.0656
LONGITUDE = -114.6344
ELEVATION= 0.0
 
-
-
Information block from data file...
abt027.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:10 EDT 1996
   abt027_2c.dat  abt027_3c.dat  abt027_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.0844
LONGITUDE = -114.7719
ELEVATION= 0.0
 
-
-
Information block from data file...
abt028.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:12 EDT 1996
   abt028_2c.dat  abt028_3c.dat  abt028_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.2658
LONGITUDE = -114.7622
ELEVATION= 0.0
 
-
-
Information block from data file...
abt029.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:14 EDT 1996
   abt029_2c.dat  abt029_3c.dat  abt029_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.3742
LONGITUDE = -114.7222
ELEVATION= 0.0
 
-
-
Information block from data file...
abt030.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:16 EDT 1996
   abt030_2c.dat  abt030_3c.dat  abt030_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.4264
LONGITUDE = -114.8228
ELEVATION= 0.0
 
-
-
Information block from data file...
abt031.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:18 EDT 1996
   abt031_2c.dat  abt031_3c.dat  abt031_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.1467
LONGITUDE = -113.4811
ELEVATION= 0.0
 
-
-
Information block from data file...
abt032.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:20 EDT 1996
   abt032_2c.dat  abt032_3c.dat  abt032_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.7025
LONGITUDE = -114.4186
ELEVATION= 0.0
 
-
-
Information block from data file...
abt033.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:21 EDT 1996
   abt033_3c.dat  abt033_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9500
LONGITUDE = -112.8833
ELEVATION= 0.0
 
-
-
Information block from data file...
abt034.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:23 EDT 1996
   abt034_2c.dat  abt034_3c.dat  abt034_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.8803
LONGITUDE = -112.5078
ELEVATION= 0.0
 
-
-
Information block from data file...
abt035.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:25 EDT 1996
   abt035_2c.dat  abt035_3c.dat  abt035_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9097
LONGITUDE = -112.1381
ELEVATION= 0.0
 
-
-
Information block from data file...
abt036.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:27 EDT 1996
   abt036_2c.dat  abt036_3c.dat  abt036_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9947
LONGITUDE = -113.3375
ELEVATION= 0.0
 
-
-
Information block from data file...
abt037.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:29 EDT 1996
   abt037_2c.dat  abt037_3c.dat  abt037_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.2628
LONGITUDE = -114.6067
ELEVATION= 0.0
 
-
-
Information block from data file...
abt038.dat                                                                      
AZIMUTH   =        45.0
LATITUDE  =     51.9856
LONGITUDE =   -113.0483
ELEVATION =         0.0
 
-
  

>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLOC="abt001"
REFLAT=52:29:24.00
REFLONG=-109:59:51.00
REFELEV=0
>HMEAS ID=23.002 CHTYPE=HX X=7408.0 Y=-12275.0 Z=0.0 AZM=0.0 
>HMEAS ID=24.002 CHTYPE=HY X=7408.0 Y=-12275.0 Z=0.0 AZM=90.0 
>HMEAS ID=25.002 CHTYPE=HZ X=7408.0 Y=-12275.0 Z=0.0 AZM=0.0 
>EMEAS ID=21.002 CHTYPE=EX X=7358.0 Y=-12275.0 Z=0.0 X2=7458.0 Y2=-12275.0 
>EMEAS ID=22.002 CHTYPE=EY X=7408.0 Y=-12325.0 Z=0.0 X2=7408.0 Y2=-12225.0 

>=MTSECT
SECTID="ABT002"
NFREQ=18
HX=23.002
HY=24.002
HZ=25.002
EX=21.002
EY=22.002

>!****FREQUENCIES****!
>FREQ ORDER=INC //18
 3.255180e-05  4.882760e-05  6.510330e-05  9.765530e-05  1.302070e-04  1.953110e-04 
 2.604140e-04  3.906200e-04  5.208280e-04  7.812440e-04  1.171880e-03  1.562500e-03 
 2.343750e-03  3.125000e-03  4.687510e-03  6.250000e-03  9.374970e-03  1.250000e-02 
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT //18
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
>!****IMPEDANCES****!
>ZXXR //18
-6.288240e-02 -2.589850e-02 -1.466490e-01 -4.606010e-02 -5.446250e-02 -7.712360e-02 
-8.039390e-02 -8.908220e-02 -8.552190e-02 -8.764660e-02 -7.155770e-02 -5.083870e-02 
-2.068160e-02 -2.012150e-03  2.768290e-02  3.294900e-02  1.257990e-02 -1.788070e-02 
>ZXXI //18
 1.549200e-02 -7.250510e-02 -5.179960e-02 -6.643450e-02 -3.510740e-02 -2.489170e-02 
-8.944110e-03 -5.905360e-03 -4.600900e-03  2.576410e-02  4.125850e-02  5.100110e-02 
 5.184500e-02  4.952630e-02  2.913840e-02 -1.570590e-03 -3.739580e-02 -4.141180e-02 
>ZXX.VAR //18
 5.751340e-03  2.750880e-03  6.442600e-03  3.902490e-04  3.624740e-04  1.797470e-04 
 1.422250e-04  5.919390e-05  6.557570e-05  3.306520e-05  1.793060e-05  2.352880e-05 
 1.004570e-05  1.104710e-05  6.048830e-06  6.408590e-06  4.936980e-06  6.025290e-06 
>ZXYR //18
-1.357030e-01  9.993340e-02  4.392660e-02  8.347040e-02  7.018800e-02  9.098970e-02 
 1.144490e-01  1.379360e-01  1.475870e-01  1.575550e-01  1.946390e-01  2.415650e-01 
 3.114310e-01  3.584100e-01  4.367510e-01  5.113080e-01  6.200600e-01  7.373120e-01 
>ZXYI //18
-1.537790e-01  5.600570e-02  8.926130e-02  5.160420e-02  9.716410e-02  1.000500e-01 
 1.189680e-01  1.063870e-01  1.214310e-01  1.527930e-01  1.923320e-01  2.286280e-01 
 2.746400e-01  3.054940e-01  3.452000e-01  3.788490e-01  4.311780e-01  4.375030e-01 
>ZXY.VAR //18
 1.198560e-02  4.776250e-03  6.009390e-03  6.365230e-04  5.627840e-04  1.771890e-04 
 1.951830e-04  6.487520e-05  6.510360e-05  3.401910e-05  2.286350e-05  2.966700e-05 
 1.490280e-05  1.659820e-05  1.038190e-05  8.392110e-06  5.263800e-06  6.481350e-06 
>ZYXR //18
 3.589810e-02 -6.821540e-02  2.737510e-02 -1.092220e-01 -1.891850e-01 -1.791540e-01 
-2.400760e-01 -2.902430e-01 -3.446610e-01 -4.345380e-01 -5.284920e-01 -6.079350e-01 
-7.136340e-01 -7.860810e-01 -8.580040e-01 -9.013020e-01 -9.428020e-01 -9.645820e-01 
>ZYXI //18
-1.879580e-01 -1.147540e-01 -1.265090e-01 -1.584900e-01 -1.728340e-01 -2.139310e-01 
-2.290970e-01 -2.549790e-01 -2.855260e-01 -3.225160e-01 -3.582280e-01 -3.625240e-01 
-3.453730e-01 -3.331930e-01 -2.960390e-01 -2.631400e-01 -2.365740e-01 -2.260150e-01 
>ZYX.VAR //18
 5.888020e-03  4.117290e-03  9.094910e-03  5.681280e-04  5.921200e-04  2.200910e-04 
 2.425920e-04  1.004210e-04  1.181130e-04  4.821970e-05  2.439980e-05  2.186840e-05 
 1.371310e-05  1.465250e-05  1.125240e-05  1.245120e-05  1.037700e-05  1.435370e-05 
>ZYYR //18
 1.210870e-01 -6.136040e-02  1.598390e-01  6.410190e-02  3.879090e-02  8.421920e-02 
 7.390730e-02  8.340280e-02  8.333270e-02  8.347600e-02  7.160380e-02  6.454410e-02 
 4.644600e-02  5.560890e-02  5.862770e-02  5.506190e-02  5.362610e-02  4.628310e-02 
>ZYYI //18
 2.193330e-01  2.721710e-02 -1.611980e-01  1.072440e-01  4.532300e-02  2.701250e-02 
 5.192690e-02  2.223220e-02  6.907470e-04 -1.890890e-02 -2.560550e-02 -2.368250e-02 
-5.830830e-03 -8.803420e-03  1.317550e-02  7.350380e-03 -1.452380e-04 -5.065380e-03 
>ZYY.VAR //18
 1.115310e-02  5.010210e-03  1.383550e-02  1.010720e-03  7.742340e-04  2.173440e-04 
 4.291960e-04  1.101020e-04  1.258870e-04  4.788530e-05  3.002940e-05  2.690750e-05 
 2.134400e-05  2.114130e-05  1.757560e-05  1.601730e-05  1.090110e-05  1.509780e-05 
>!****TIPPER PARAMETERS****!
>TXR.EXP //18
 9.433340e-01  4.043510e-01  1.676010e-01  4.029480e-01  2.423690e-01  2.019570e-01 
 1.864490e-01  1.632650e-01  1.339390e-01  1.048410e-01  5.643690e-02  2.186490e-02 
-2.033250e-02 -5.640950e-02 -7.208860e-02 -6.418680e-02 -4.022690e-02 -3.408240e-02 
>TXI.EXP //18
-2.534880e-01 -1.024620e-01 -4.125660e-01 -2.085740e-02 -1.190880e-01 -9.266490e-02 
-1.274690e-01 -1.400070e-01 -1.215000e-01 -1.249730e-01 -1.147220e-01 -1.259600e-01 
-9.979030e-02 -7.851200e-02 -2.705460e-02  5.207930e-03  1.455600e-02  1.065640e-02 
>TXVAR.EXP //18
 9.389260e-02  3.926620e-02  1.145630e-02  1.011550e-02  7.653450e-03  1.774930e-03 
 1.103180e-03  5.590010e-04  4.786250e-04  2.216200e-04  6.548450e-05  5.986610e-05 
 2.314940e-05  1.600660e-05  5.571540e-06  3.995920e-06  1.950580e-06  2.620220e-06 
>TYR.EXP //18
-2.235590e-01 -6.706160e-02  1.266030e-01 -4.233500e-03 -2.717450e-02 -9.470720e-03 
-6.364360e-02 -4.184160e-02 -1.508670e-02  4.593910e-02  7.676660e-02  1.015440e-01 
 9.818250e-02  8.242400e-02  4.182280e-02  2.462700e-02  9.764360e-03  3.863020e-03 
>TYI.EXP //18
-2.116390e-01  1.221110e-01  2.079990e-02  7.003700e-02 -3.404930e-02  8.444940e-02 
 3.617850e-02  6.671100e-02  8.707200e-02  1.162510e-01  8.963030e-02  4.527500e-02 
-5.344430e-03 -3.049800e-02 -3.989710e-02 -3.753150e-02 -2.130410e-02 -9.243680e-03 
>TYVAR.EXP //18
 5.408320e-02  3.348500e-02  1.185290e-02  1.366540e-02  8.636670e-03  1.915250e-03 
 1.970630e-03  6.904440e-04  5.437100e-04  2.232190e-04  7.684890e-05  7.867210e-05 
 3.350500e-05  2.399530e-05  8.289500e-06  4.719370e-06  2.045440e-06  2.839560e-06 

>END