 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MTG23cde_B22cohC    
coordinate    45.354   254.629  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    10.90     0.00 MTG  Hx    
    2   100.90     0.00 MTG  Hy    
    3     0.00     0.00 MTG  Hz    
    4   360.90     0.00 MTG  Ex    
    5    90.90     0.00 MTG  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1792 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1128E-01  0.4236E-02 -0.8868E-02 -0.6739E-02
  0.7273E-02 -0.5170E-01  0.1290E+01  0.8739E+00
 -0.1398E+01 -0.6008E+00  0.5611E+00 -0.2534E-01
 Inverse Coherent Signal Power Matrix
  0.1314E-05  0.8917E-14
 -0.7822E-06 -0.1105E-05  0.1471E-05 -0.8917E-14
 Residual Covariance
  0.7458E+03  0.0000E+00
 -0.1597E+03 -0.1206E+03  0.2669E+04  0.0000E+00
  0.1212E+03  0.6622E+02 -0.5437E+00 -0.4006E+03  0.5612E+04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   3190 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1154E-01  0.1482E-01  0.5235E-02 -0.2065E-01
 -0.3984E-02  0.2350E-01  0.1341E+01  0.7271E+00
 -0.1340E+01 -0.7518E+00  0.2460E+00  0.1844E+00
 Inverse Coherent Signal Power Matrix
  0.1186E-06  0.1089E-14
 -0.9164E-07 -0.6802E-07  0.1879E-06  0.7626E-14
 Residual Covariance
  0.9534E+03  0.0000E+00
 -0.1464E+03 -0.1114E+03  0.2960E+04  0.0000E+00
  0.6110E+02  0.9358E+02  0.3671E+03  0.1681E+03  0.5007E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   9748 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3807E-01  0.1333E-01  0.1437E-01 -0.9084E-02
 -0.2876E-01  0.7809E-01  0.1349E+01  0.5338E+00
 -0.1250E+01 -0.6148E+00  0.2765E+00  0.3270E-01
 Inverse Coherent Signal Power Matrix
  0.7589E-06  0.2397E-13
 -0.4179E-06 -0.4840E-06  0.6004E-06  0.4358E-14
 Residual Covariance
  0.1204E+04  0.0000E+00
 -0.1628E+03 -0.1393E+03  0.3533E+04  0.0000E+00
  0.1115E+03  0.1588E+03  0.1393E+03  0.6057E+02  0.4918E+04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  15199 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5997E-02 -0.5623E-02 -0.1195E-01 -0.1462E-01
 -0.1345E-01  0.7614E-01  0.1305E+01  0.4623E+00
 -0.1313E+01 -0.4746E+00  0.3499E+00  0.4881E-01
 Inverse Coherent Signal Power Matrix
  0.4111E-07  0.2078E-14
 -0.9062E-08 -0.5951E-08  0.1728E-07  0.9742E-16
 Residual Covariance
  0.1239E+04  0.0000E+00
 -0.1651E+03 -0.5424E+02  0.3848E+04  0.0000E+00
  0.6056E+02  0.1576E+02  0.4368E+03  0.1064E+03  0.5698E+04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  22606 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7403E-02  0.4381E-02 -0.1114E-01 -0.3124E-01
 -0.3464E-01  0.9185E-01  0.1296E+01  0.3753E+00
 -0.1273E+01 -0.4033E+00  0.3710E+00  0.1987E-01
 Inverse Coherent Signal Power Matrix
  0.8559E-08 -0.7916E-16
 -0.8020E-09 -0.4245E-09  0.2434E-08 -0.1624E-16
 Residual Covariance
  0.1468E+04  0.0000E+00
 -0.1819E+03 -0.5175E+01  0.4560E+04  0.0000E+00
  0.5390E+02  0.1619E+02  0.6789E+03  0.1222E+03  0.6504E+04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  13477 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1064E-01  0.1159E-01 -0.1042E-01 -0.4420E-01
 -0.5674E-01  0.1042E+00  0.1283E+01  0.3195E+00
 -0.1252E+01 -0.3537E+00  0.3868E+00 -0.1349E-02
 Inverse Coherent Signal Power Matrix
  0.3426E-08 -0.1388E-15
  0.7213E-10 -0.3498E-09  0.1096E-08 -0.3469E-17
 Residual Covariance
  0.1814E+04  0.0000E+00
 -0.1916E+03  0.4071E+02  0.5301E+04  0.0000E+00
  0.1038E+03  0.7933E+02  0.1005E+04  0.1666E+03  0.7776E+04  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  13759 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1505E-01  0.2069E-01  0.8957E-03 -0.5283E-01
 -0.9215E-01  0.1176E+00  0.1275E+01  0.2932E+00
 -0.1242E+01 -0.3111E+00  0.4087E+00 -0.4632E-02
 Inverse Coherent Signal Power Matrix
  0.1277E-08  0.2232E-16
  0.3361E-10 -0.4723E-10  0.4069E-09 -0.3266E-17
 Residual Covariance
  0.2540E+04  0.0000E+00
 -0.2818E+03  0.3829E+02  0.6828E+04  0.0000E+00
  0.2514E+03  0.1979E+03  0.1549E+04  0.3716E+03  0.1033E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  11100 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1688E-01  0.3312E-01  0.2159E-01 -0.5888E-01
 -0.1238E+00  0.1206E+00  0.1259E+01  0.2711E+00
 -0.1220E+01 -0.2837E+00  0.4306E+00  0.4633E-02
 Inverse Coherent Signal Power Matrix
  0.7468E-09  0.1490E-16
 -0.5218E-11 -0.4610E-11  0.3178E-09  0.1230E-17
 Residual Covariance
  0.3924E+04  0.0000E+00
 -0.1607E+03  0.8877E+02  0.9125E+04  0.0000E+00
  0.4602E+03  0.3701E+02  0.2293E+04  0.3276E+03  0.1363E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   7473 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3381E-01  0.3520E-01  0.4069E-01 -0.6359E-01
 -0.1534E+00  0.1037E+00  0.1245E+01  0.2592E+00
 -0.1203E+01 -0.2791E+00  0.4363E+00  0.1981E-01
 Inverse Coherent Signal Power Matrix
  0.3641E-09 -0.1078E-17
 -0.5415E-10 -0.3340E-10  0.2451E-09 -0.1015E-17
 Residual Covariance
  0.6204E+04  0.0000E+00
 -0.1106E+03  0.5836E+03  0.1146E+05  0.0000E+00
  0.1198E+04  0.4057E+03  0.3465E+04  0.4755E+03  0.1913E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   7543 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4325E-01  0.2931E-01  0.6847E-01 -0.5635E-01
 -0.1786E+00  0.8680E-01  0.1232E+01  0.2643E+00
 -0.1194E+01 -0.2861E+00  0.4437E+00  0.3504E-01
 Inverse Coherent Signal Power Matrix
  0.1576E-09  0.6343E-17
  0.8998E-11 -0.2471E-10  0.1451E-09 -0.1015E-17
 Residual Covariance
  0.7992E+04  0.0000E+00
 -0.5286E+03  0.7639E+03  0.1541E+05  0.0000E+00
  0.1269E+04  0.8476E+03  0.4683E+04  0.4418E+03  0.2523E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3756 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4568E-01  0.3656E-01  0.9181E-01 -0.3914E-01
 -0.2003E+00  0.6579E-01  0.1213E+01  0.2787E+00
 -0.1178E+01 -0.3044E+00  0.4328E+00  0.5908E-01
 Inverse Coherent Signal Power Matrix
  0.1665E-09  0.6234E-18
  0.1538E-10 -0.8835E-12  0.1448E-09  0.8674E-18
 Residual Covariance
  0.9147E+04  0.0000E+00
 -0.6818E+03  0.5292E+03  0.2018E+05  0.0000E+00
  0.1627E+04  0.8288E+03  0.6573E+04  0.1032E+04  0.3330E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3766 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4835E-01  0.4563E-01  0.1033E+00 -0.1870E-01
 -0.2140E+00  0.4444E-01  0.1192E+01  0.2926E+00
 -0.1159E+01 -0.3297E+00  0.4325E+00  0.7695E-01
 Inverse Coherent Signal Power Matrix
  0.1290E-09  0.2331E-17
  0.1154E-10  0.5935E-11  0.1232E-09 -0.3253E-18
 Residual Covariance
  0.1179E+05  0.0000E+00
 -0.2780E+03  0.4243E+03  0.2650E+05  0.0000E+00
  0.2245E+04  0.1090E+04  0.8880E+04  0.1261E+04  0.4340E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3806 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5616E-01  0.6050E-01  0.1191E+00  0.1626E-01
 -0.2239E+00  0.1435E-01  0.1163E+01  0.3312E+00
 -0.1123E+01 -0.3778E+00  0.4187E+00  0.1044E+00
 Inverse Coherent Signal Power Matrix
  0.1128E-09 -0.1565E-17
  0.6106E-11  0.4763E-11  0.9300E-10  0.2721E-18
 Residual Covariance
  0.1557E+05  0.0000E+00
 -0.1004E+04  0.1660E+04  0.2649E+05  0.0000E+00
  0.2866E+04  0.2486E+04  0.1065E+05  0.1537E+04  0.4969E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2806 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6931E-01  0.6717E-01  0.1210E+00  0.5607E-01
 -0.2249E+00 -0.2817E-01  0.1114E+01  0.3743E+00
 -0.1062E+01 -0.4411E+00  0.3940E+00  0.1297E+00
 Inverse Coherent Signal Power Matrix
  0.1137E-09 -0.2161E-18
  0.7793E-11  0.2229E-11  0.8876E-10  0.0000E+00
 Residual Covariance
  0.2366E+05  0.0000E+00
 -0.4680E+03  0.1379E+04  0.4245E+05  0.0000E+00
  0.5496E+04  0.4519E+04  0.1753E+05  0.1484E+04  0.7831E+05  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1857 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8052E-01  0.7676E-01  0.1103E+00  0.9334E-01
 -0.2119E+00 -0.6060E-01  0.1050E+01  0.4181E+00
 -0.9946E+00 -0.4902E+00  0.3668E+00  0.1503E+00
 Inverse Coherent Signal Power Matrix
  0.9414E-10 -0.6977E-18
  0.1068E-10  0.6108E-11  0.7662E-10  0.3806E-18
 Residual Covariance
  0.3529E+05  0.0000E+00
  0.2607E+03  0.1243E+04  0.7050E+05  0.0000E+00
  0.6052E+04  0.8328E+04  0.2701E+05  0.1711E+04  0.1203E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1815 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1046E+00  0.8371E-01  0.8532E-01  0.1256E+00
 -0.1795E+00 -0.9176E-01  0.9773E+00  0.4575E+00
 -0.8816E+00 -0.5494E+00  0.3349E+00  0.1560E+00
 Inverse Coherent Signal Power Matrix
  0.6273E-10  0.1269E-18
  0.9823E-11  0.5513E-11  0.4562E-10  0.1269E-18
 Residual Covariance
  0.6092E+05  0.0000E+00
  0.1451E+04  0.1967E+04  0.1307E+06  0.0000E+00
  0.1529E+05  0.1567E+05  0.4583E+05 -0.1148E+04  0.1965E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    915 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1181E+00  0.8743E-01  0.5946E-01  0.1611E+00
 -0.1526E+00 -0.1064E+00  0.8977E+00  0.4923E+00
 -0.7748E+00 -0.5818E+00  0.3035E+00  0.1667E+00
 Inverse Coherent Signal Power Matrix
  0.5430E-10 -0.5421E-18
  0.1312E-10  0.3517E-11  0.5353E-10  0.0000E+00
 Residual Covariance
  0.9817E+05  0.0000E+00
 -0.6358E+04  0.1872E+04  0.2019E+06  0.0000E+00
  0.2532E+05  0.2626E+05  0.7406E+05 -0.5470E+04  0.2832E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    896 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1421E+00  0.8382E-01  0.2715E-01  0.1803E+00
 -0.1204E+00 -0.1134E+00  0.8244E+00  0.5063E+00
 -0.6696E+00 -0.5852E+00  0.2795E+00  0.1715E+00
 Inverse Coherent Signal Power Matrix
  0.4235E-10 -0.4337E-18
  0.8559E-11  0.2440E-11  0.2951E-10 -0.2168E-18
 Residual Covariance
  0.1793E+06  0.0000E+00
  0.5811E+03 -0.1261E+05  0.3335E+06  0.0000E+00
  0.3681E+05  0.5540E+05  0.1176E+06 -0.9667E+04  0.4428E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    882 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1719E+00  0.8453E-01 -0.3234E-01  0.2054E+00
 -0.9123E-01 -0.1131E+00  0.7106E+00  0.5214E+00
 -0.5337E+00 -0.5756E+00  0.2418E+00  0.1668E+00
 Inverse Coherent Signal Power Matrix
  0.2519E-10 -0.2381E-18
  0.5310E-11  0.2366E-11  0.2152E-10 -0.1361E-18
 Residual Covariance
  0.3819E+06  0.0000E+00
 -0.6765E+04  0.1727E+05  0.4827E+06  0.0000E+00
  0.9433E+05  0.1339E+06  0.1812E+06 -0.2984E+05  0.6739E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    671 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2012E+00  0.6987E-01 -0.8841E-01  0.2106E+00
 -0.5167E-01 -0.9418E-01  0.6040E+00  0.5156E+00
 -0.3923E+00 -0.5293E+00  0.2137E+00  0.1646E+00
 Inverse Coherent Signal Power Matrix
  0.2182E-10  0.6650E-19
  0.4363E-11  0.3392E-11  0.1757E-10  0.6650E-19
 Residual Covariance
  0.7632E+06  0.0000E+00
  0.6648E+04 -0.5716E+04  0.7227E+06  0.0000E+00
  0.1388E+06  0.2495E+06  0.2879E+06 -0.4066E+05  0.1063E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    430 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2350E+00  0.5077E-01 -0.1518E+00  0.2109E+00
 -0.3594E-01 -0.7573E-01  0.5015E+00  0.4802E+00
 -0.3068E+00 -0.4781E+00  0.1795E+00  0.1532E+00
 Inverse Coherent Signal Power Matrix
  0.1849E-10  0.0000E+00
  0.3147E-11  0.3527E-11  0.2034E-10 -0.6343E-19
 Residual Covariance
  0.1719E+07  0.0000E+00
 -0.1094E+06 -0.1097E+06  0.1302E+07  0.0000E+00
  0.1743E+06  0.4593E+06  0.3424E+06 -0.6125E+05  0.1569E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    435 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2278E+00  0.2120E-01 -0.1980E+00  0.1853E+00
 -0.2830E-01 -0.6768E-01  0.4143E+00  0.4477E+00
 -0.2244E+00 -0.4043E+00  0.1594E+00  0.1454E+00
 Inverse Coherent Signal Power Matrix
  0.1334E-10 -0.7928E-19
  0.2219E-11  0.1378E-11  0.1270E-10  0.0000E+00
 Residual Covariance
  0.3371E+07  0.0000E+00
 -0.3036E+06 -0.4915E+06  0.1990E+07  0.0000E+00
  0.1201E+06  0.6451E+06  0.4213E+06 -0.8405E+05  0.2106E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    226 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2393E+00 -0.8723E-02 -0.2282E+00  0.1444E+00
 -0.3306E-01 -0.5011E-01  0.3336E+00  0.4228E+00
 -0.1798E+00 -0.3504E+00  0.1327E+00  0.1435E+00
 Inverse Coherent Signal Power Matrix
  0.1166E-10  0.0000E+00
  0.1569E-11  0.3209E-11  0.1099E-10 -0.5421E-19
 Residual Covariance
  0.7281E+07  0.0000E+00
 -0.5548E+06 -0.8648E+06  0.2864E+07  0.0000E+00
  0.1537E+06  0.1420E+07  0.4354E+06 -0.1299E+06  0.2864E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    219 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2505E+00 -0.3019E-01 -0.2663E+00  0.1179E+00
 -0.1859E-01 -0.3788E-01  0.2889E+00  0.3825E+00
 -0.1405E+00 -0.3039E+00  0.1269E+00  0.1307E+00
 Inverse Coherent Signal Power Matrix
  0.7509E-11  0.0000E+00
  0.1798E-11  0.1370E-11  0.8918E-11 -0.2711E-19
 Residual Covariance
  0.1297E+08  0.0000E+00
 -0.1273E+07 -0.1992E+07  0.3805E+07  0.0000E+00
  0.8892E+05  0.2189E+07  0.3647E+06 -0.3249E+06  0.4160E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    201 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2041E+00 -0.7214E-01 -0.2847E+00  0.3360E-01
 -0.2387E-01 -0.3538E-01  0.2118E+00  0.3196E+00
 -0.1027E+00 -0.2386E+00  0.1003E+00  0.1151E+00
 Inverse Coherent Signal Power Matrix
  0.3423E-11 -0.3402E-19
  0.8410E-12  0.5272E-12  0.3982E-11  0.0000E+00
 Residual Covariance
  0.5466E+08  0.0000E+00
 -0.3446E+07 -0.5488E+07  0.8913E+07  0.0000E+00
 -0.1844E+07  0.6886E+07  0.2826E+07  0.5122E+06  0.9863E+07  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    194 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1843E+00 -0.3898E-01 -0.2791E+00 -0.3203E-01
 -0.1289E-01 -0.2632E-01  0.1480E+00  0.2603E+00
 -0.7960E-01 -0.1828E+00  0.7162E-01  0.1002E+00
 Inverse Coherent Signal Power Matrix
  0.1730E-11  0.1063E-20
 -0.8510E-13  0.2105E-12  0.1642E-11  0.1063E-20
 Residual Covariance
  0.1695E+09  0.0000E+00
 -0.6663E+07 -0.1264E+08  0.1428E+08  0.0000E+00
 -0.8652E+06  0.9491E+07  0.4729E+07 -0.3771E+06  0.1963E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    150 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1582E+00 -0.1086E+00 -0.2207E+00 -0.1568E+00
 -0.1844E-01 -0.2230E-01  0.1004E+00  0.1940E+00
 -0.5520E-01 -0.1462E+00  0.5186E-01  0.7850E-01
 Inverse Coherent Signal Power Matrix
  0.9393E-12  0.1948E-20
  0.1879E-12  0.9324E-13  0.6601E-12 -0.1039E-20
 Residual Covariance
  0.8333E+09  0.0000E+00
 -0.1822E+08 -0.6028E+08  0.3103E+08  0.0000E+00
 -0.2151E+07  0.3318E+08  0.3729E+07  0.1650E+06  0.3916E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    106 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1230E+00 -0.1270E+00 -0.1152E+00 -0.8399E-01
 -0.1262E-01 -0.1782E-01  0.7244E-01  0.1481E+00
 -0.4182E-01 -0.9510E-01  0.2727E-01  0.5876E-01
 Inverse Coherent Signal Power Matrix
  0.4313E-12 -0.5946E-20
 -0.2293E-12  0.1668E-12  0.3482E-12  0.3964E-20
 Residual Covariance
  0.2975E+10  0.0000E+00
 -0.1155E+08 -0.2030E+09  0.8287E+08  0.0000E+00
 -0.8709E+08  0.1332E+09  0.2408E+06 -0.1865E+07  0.1108E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     37 sampling freq.   0.001 Hz
 Transfer Functions
  0.5666E-01 -0.1746E+00 -0.1390E-01  0.4263E-01
  0.4204E-04 -0.3085E-01  0.4051E-01  0.8936E-01
  0.5324E-04 -0.5480E-01 -0.6668E-03  0.3550E-01
 Inverse Coherent Signal Power Matrix
  0.5220E-12  0.7326E-19
 -0.5048E-12  0.2830E-12  0.7116E-12 -0.3448E-19
 Residual Covariance
  0.1513E+11  0.0000E+00
 -0.5461E+09 -0.2934E+09  0.2732E+09  0.0000E+00
 -0.2159E+09  0.1022E+10  0.1078E+09 -0.5148E+08  0.5257E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     22 sampling freq.   0.001 Hz
 Transfer Functions
  0.3681E+00  0.1273E+00  0.4215E+00  0.6211E-01
 -0.1481E-03  0.6364E-02  0.1954E-01  0.6824E-01
 -0.1281E-01 -0.1482E-01  0.6778E-02 -0.8246E-02
 Inverse Coherent Signal Power Matrix
  0.1365E-12 -0.7793E-20
 -0.1673E-12  0.1946E-14  0.2920E-12  0.7481E-19
 Residual Covariance
  0.8684E+11  0.0000E+00
  0.9585E+09  0.1760E+10  0.6672E+09  0.0000E+00
  0.8073E+07  0.7112E+08  0.3659E+09  0.2162E+09  0.2025E+10  0.0000E+00
