>HEAD
DATAID="LITH89/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=07/23/89
FILEDATE=10/23/07
LAT=50:14:25.00
LONG=-118:30:11.00
ELEV=685
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from line7-9_freq.edi
------------------------------------------------------
              STATION 1                                    
    STN Number: LITH89-017a                                
    Site Desc: NTS 82K/05 MGC 311770                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:  2325  Feet.                                
    Reference Site: LITH89-017R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:M.R.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0216                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     101.5 M     .0 DEG.                       
     Ey    2     100.7 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8601   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8804     .0 DEG.                       
     Ry    8    COIL8801   90.0 DEG.                       
                                                           
    Ex Pot Resist:  0.7 K Ohms                             
    Ex Voltage:AC= 0.5 mV, DC=4.1 mV                       
    Ey Pot Resist:  1.0 K Ohms                             
    Ey Voltage:AC= 1.0 mV, DC=46.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.G.                                         
        DATE: 89Jul23                                      
        TIME: 16:19:44                                     
    RUN DESC: LITH89-017a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B0216  89Jul17       23-03                           
      B0440  89Jul21       23-02                           
      C8323  89Jun25       24-06                           
      C8601  89Jun25       24-14                           
      C8310  89Jun26       24-15                           
      C8804  89Jun25       24-12                           
      C8801  89Jun25       24-09                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-018s                                
    Site Desc: NTS 82L/08 MGC 263780                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2350 Feet.                                
    Reference Site: LITH89-018R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0441                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     202.7 M     .0 DEG.                       
     Ey    2     151.2 M   90.0 DEG.                       
     Hx    3    COIL8601     .0 DEG.                       
     Hy    4    COIL8323   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8324     .0 DEG.                       
     Ry    8    COIL8802   90.0 DEG.                       
                                                           
    Ex Pot Resist: 12.0 K Ohms                             
    Ex Voltage:AC= 0.5 mV, DC=43.0mV                       
    Ey Pot Resist: 10.0 K Ohms                             
    Ey Voltage:AC= 0.5 mV, DC= 5.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: M.K.                                         
        DATE: 89Jul22                                      
        TIME: 14:40:00                                     
    RUN DESC: LITH89-018s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B0441  89Jul17       23-04                           
      B0339  89Jul17       23-05                           
      C8601  89Jun25       24-10                           
      C8323  89Jun25       24-07                           
      C8412  89Jun26       24-16                           
      C8324  89Jun25       24-08                           
      C8802  89Jun25       24-12                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-019s                                
    Site Desc: NTS 82L/8  MGC 231754                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2350 Feet.                                
    Reference Site: LITH89-019R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:C.T.                                    
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0441                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      46.3 M     .0 DEG.                       
     Ey    2      47.2 M   90.0 DEG.                       
     Hx    3    COIL8321     .0 DEG.                       
     Hy    4    COIL8111   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8804   90.0 DEG.                       
                                                           
    Ex Pot Resist:  7.0 K Ohms                             
    Ex Voltage:AC= 1.5 mV, DC= 2.5mV                       
    Ey Pot Resist:  8.5 K Ohms                             
    Ey Voltage:AC= 1.0 mV, DC= 117mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Jul21                                      
        TIME: 19:50:59                                     
    RUN DESC: LITH89-019s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B0441  89Jul17       23-04                           
      B0339  89Jul17       23-05                           
      C8321  89Jun25       24-05                           
      C8111  89Jun25       24-01                           
      C8413  89Jun26       24-17                           
      C8801  89Jun25       24-11                           
      C8804  89Jun25       24-14                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-020s                                
    Site Desc: NTS 82L/8  MGC 141759                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4350 Feet.                                
    Reference Site: LITH89-020R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:G.S.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0216                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     101.5 M     .0 DEG.                       
     Ey    2     101.4 M   90.0 DEG.                       
     Hx    3    COIL8324     .0 DEG.                       
     Hy    4    COIL8323   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8802     .0 DEG.                       
     Ry    8    COIL8601   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.0 K Ohms                             
    Ex Voltage:AC= 2.0 mV, DC=41.2mV                       
    Ey Pot Resist:  8.0 K Ohms                             
    Ey Voltage:AC= 1.7 mV, DC=55.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Jul24                                      
        TIME: 19:26:41                                     
    RUN DESC: LITH89-020s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B0216  89Jul17       23-03                           
      B0440  89Jul21       23-02                           
      C8324  89Jun25       24-07                           
      C8323  89Jun25       24-06                           
      C8310  89Jun26       24-15                           
      C8802  89Jun25       24-10                           
      C8601  89Jun25       24-14                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-021s                                
    Site Desc: NTS 82L/8  MGC 025725                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3200 Feet.                                
    Reference Site: LITH89-021R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:G.S.                                    
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0441                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      74.9 M   19.0 DEG.                       
     Ey    2      87.8 M  109.0 DEG.                       
     Hx    3    COIL8321   19.0 DEG.                       
     Hy    4    COIL8111  109.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8801   19.0 DEG.                       
     Ry    8    COIL8804  109.0 DEG.                       
                                                           
    Ex Pot Resist:  0.8 K Ohms                             
    Ex Voltage:AC= 0.6 mV, DC= 5.6mV                       
    Ey Pot Resist:  0.4 K Ohms                             
    Ey Voltage:AC= 0.6 mV, DC=37.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Jul28                                      
        TIME:  4:42:51                                     
    RUN DESC: LITH89-021s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B0441  89Jul17       23-04                           
      B0339  89Jul17       23-05                           
      C8321  89Jun25       24-05                           
      C8111  89Jun25       24-01                           
      C8415  89Jun26       24-18                           
      C8801  89Jun25       24-11                           
      C8804  89Jun25       24-14                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-022s                                
    Site Desc: NTS 82L/8  MGC 971716                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4100 Feet.                                
    Reference Site: LITH89-022R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0441                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     107.1 M     .0 DEG.                       
     Ey    2     114.1 M   90.0 DEG.                       
     Hx    3    COIL8321     .0 DEG.                       
     Hy    4    COIL8111   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8804   90.0 DEG.                       
                                                           
    Ex Pot Resist: 0.75 K Ohms                             
    Ex Voltage:AC= 0.2 mV                                  
    Ey Pot Resist: 0.65 K Ohms                             
    Ey Voltage:AC= 0.2 mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: M.KITCHEN                                    
        DATE: 89Jul26                                      
        TIME: 18:16:44                                     
    RUN DESC: LITH89-022s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B0441  89Jul17       23-04                           
      B0339  89Jul17       23-05                           
      C8321  89Jun25       24-05                           
      C8111  89Jun25       24-01                           
      C8310  89Jun26       24-15                           
      C8801  89Jun25       24-11                           
      C8804  89Jun25       24-14                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-023s                                
    Site Desc: NTS 82L/8  MGC 046727                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3250 Feet.                                
    Reference Site: LITH89-023R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0216                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      81.2 M     .0 DEG.                       
     Ey    2      96.0 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8324   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8803     .0 DEG.                       
     Ry    8    COIL8802   90.0 DEG.                       
                                                           
    Ex Pot Resist:  0.6 K Ohms                             
    Ex Voltage:AC= 0.2 mV, DC= 6.2mV                       
    Ey Pot Resist:  0.4 K Ohms                             
    Ey Voltage:AC= 0.3 mV, DC= 2.1mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Jul28                                      
        TIME: 21:10:24                                     
    RUN DESC: LITH89-023s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B0216  89Jul17       23-03                           
      B0440  89Jul21       23-02                           
      C8323  89Jun25       24-06                           
      C8324  89Jun25       24-07                           
      C8310  89Jun26       24-15                           
      C8803  89Jun25       24-11                           
      C8802  89Jun25       24-10                           
                                                           
                                                           
                                                           
              STATION                                      
    STN Number: LITH89-024a                                
    Site Desc: NTS 82L/2  MGC 928662                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2250 Feet.                                
    Reference Site: LITH89-024R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0441                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     108.0 M     .0 DEG.                       
     Ey    2      96.6 M   90.0 DEG.                       
     Hx    3    COIL8321     .0 DEG.                       
     Hy    4    COIL8111   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8803     .0 DEG.                       
     Ry    8    COIL8804   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.9 K Ohms                             
    Ex Voltage:AC= 0.2 mV, DC=65.7mV                       
    Ey Pot Resist:  3.0 K Ohms                             
    Ey Voltage:AC= 0.3 mV, DC=14.9mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: M.K.                                         
        DATE: 89Jul31                                      
        TIME: 17:25:38                                     
    RUN DESC: LITH89-024a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B0441  89Jul17       23-01                           
      B0339  89Jul17       23-04                           
      C8321  89Jun25       24-04                           
      C8111  89Jun25       24-13                           
      C8412  89Jun26       24-16                           
      C8803  89Jun25       24-11                           
      C8804  89Jun25       24-12                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-025s                                
    Site Desc: NTS 82L/2  MGC 837640                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2500 Feet.                                
    Reference Site: LITH89-025R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0441                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     101.7 M     .0 DEG.                       
     Ey    2     100.0 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8324   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8802   90.0 DEG.                       
                                                           
    Ex Pot Resist:  0.2 K Ohms                             
    Ex Voltage:AC= 2.2 mV, DC= 8.1mV                       
    Ey Pot Resist:  0.8 K Ohms                             
    Ey Voltage:AC= 2.2 mV, DC=45.2mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Aug 1                                      
        TIME: 16:30:15                                     
    RUN DESC: LITH89-025s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B0441  89Jul17       23-01                           
      B0339  89Jul17       23-04                           
      C8323  89Jun25       24-06                           
      C8324  89Jun25       24-07                           
      C8310  89Jun26       24-15                           
      C8801  89Jun25       24-09                           
      C8802  89Jun25       24-10                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-026s                                
    Site Desc: NTS 82L/2  MGC 744624                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3600 Feet.                                
    Reference Site: LITH89-026R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0216                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      98.2 M     .0 DEG.                       
     Ey    2      93.0 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8321   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8803     .0 DEG.                       
     Ry    8    COIL8325   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.4 K Ohms                             
    Ex Voltage:AC= 2.4 mV, DC= 4.2mV                       
    Ey Pot Resist:  1.4 K Ohms                             
    Ey Voltage:AC= 3.0 mV, DC= 0.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Aug 2                                      
        TIME: 16:46:51                                     
    RUN DESC: LITH89-026s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B0216  89Jul17       23-06                           
      B0440  89Jun25       23-03                           
      C8111  89Jun25       24-01                           
      C8321  89Jun25       24-05                           
      C8412  89Jun26       24-16                           
      C8803  89Jun25       24-13                           
      C8325  89Jun25       24-09                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-027a                                
    Site Desc: NTS 82L/2  MGC 677593                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4550 Feet.                                
    Reference Site: LITH89-027R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     100.7 M     .0 DEG.                       
     Ey    2     102.9 M   90.0 DEG.                       
     Hx    3    COIL8601     .0 DEG.                       
     Hy    4    COIL8322   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8802   90.0 DEG.                       
                                                           
    Ex Pot Resist:  0.5 K Ohms                             
    Ex Voltage:AC= 0.2 mV, DC= 0.3mV                       
    Ey Pot Resist:  0.6 K Ohms                             
    Ey Voltage:AC= 1.1 mV, DC=12.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Aug 2                                      
        TIME: 19:18:23                                     
    RUN DESC: LITH89-027a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8007  89Jul31       23-02                           
      B0339  89Jul17       23-04                           
      C8601  89Jun25       24-14                           
      C8322  89Jun25       24-05                           
      C8413  89Jun26       24-17                           
      C8801  89Jun25       24-09                           
      C8802  89Jun25       24-10                           
                                                           
                                                           
                                                           
              STATION                                      
    STN Number: LITH89-028a                                
    Site Desc: NTS 82L/2  MGC 596601                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3800 Feet.                                
    Reference Site: LITH89-028R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G.S.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     109.3 M     .0 DEG.                       
     Ey    2     100.9 M   90.0 DEG.                       
     Hx    3    COIL8601     .0 DEG.                       
     Hy    4    COIL8322   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8802     .0 DEG.                       
     Ry    8    COIL8801   90.0 DEG.                       
                                                           
    Ex Pot Resist:  3.7 K Ohms                             
    Ex Voltage:AC= 1.4 mV, DC=78.7mV                       
    Ey Pot Resist:  2.5 K Ohms                             
    Ey Voltage:AC= 2.8 mV, DC=62.4mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: M.K.                                         
        DATE: 89Aug 3                                      
        TIME: 19:33:19                                     
    RUN DESC: LITH89-028a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8007  89Jul31       23-02                           
      B0339  89Jul17       23-04                           
      C8601  89Jun25       24-14                           
      C8322  89Jun25       24-05                           
      C8413  89Jun26       24-17                           
      C8802  89Jun25       24-10                           
      C8801  89Jun25       24-09                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-029a                                
    Site Desc: NTS 82L/3  MGC 510583                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4200 Feet.                                
    Reference Site: LITH89-029R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L.                                    
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     109.0 M   30.0 DEG.                       
     Ey    2     107.9 M  120.0 DEG.                       
     Hx    3    COIL8322   30.0 DEG.                       
     Hy    4    COIL8601  120.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8802   30.0 DEG.                       
     Ry    8    COIL8801  120.0 DEG.                       
                                                           
    Ex Pot Resist:  2.8 K Ohms                             
    Ex Voltage:AC= 0.3 mV, DC=68.5mV                       
    Ey Pot Resist:  3.7 K Ohms                             
    Ey Voltage:AC= 0.4 mV, DC=71.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Aug 4                                      
        TIME: 17:35:50                                     
    RUN DESC: LITH89-029a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B8007  89Jul31       23-01                           
      B0339  89Jul17       23-05                           
      C8322  89Jun25       24-06                           
      C8601  89Jun25       24-10                           
      C8413  89Jun26       24-17                           
      C8802  89Jun25       24-12                           
      C8801  89Jun25       24-11                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-030a                                
    Site Desc: NTS 82L/3  MGC 424609                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4230 Feet.                                
    Reference Site: LITH89-030R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     108.2 M     .0 DEG.                       
     Ey    2     119.2 M   90.0 DEG.                       
     Hx    3    COIL8322     .0 DEG.                       
     Hy    4    COIL8111   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8321     .0 DEG.                       
     Ry    8    COIL8803   90.0 DEG.                       
                                                           
    Ex Pot Resist:  0.7 K Ohms                             
    Ex Voltage:AC= 1.6 mV, DC=10.5mV                       
    Ey Pot Resist:  2.0 K Ohms                             
    Ey Voltage:AC= 0.9 mV, DC=45.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: M.K.                                         
        DATE: 89Aug 5                                      
        TIME: 18:38:02                                     
    RUN DESC: LITH89-030a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8322  89Jun25       24-05                           
      C8111  89Jun25       24-13                           
      C8310  89Jun26       24-15                           
      C8321  89Jun25       24-04                           
      C8803  89Jun25       24-11                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-038s                                
    Site Desc: NTS 82L/2  MGC 812607                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2900 Feet.                                
    Reference Site: LITH89-038R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:M.R.                                    
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     111.8 M     .0 DEG.                       
     Ey    2     116.1 M   90.0 DEG.                       
     Hx    3    COIL8321     .0 DEG.                       
     Hy    4    COIL8324   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8601     .0 DEG.                       
     Ry    8    COIL8318   90.0 DEG.                       
                                                           
    Ex Pot Resist:  0.5 K Ohms                             
    Ex Voltage:AC= 1.5 mV, DC= 9.7mV                       
    Ey Pot Resist:  1.1 K Ohms                             
    Ey Voltage:AC= 4.1 mV, DC=28.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Aug15                                      
        TIME: 12:31:06                                     
    RUN DESC: LITH89-038s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B8006  89Jul31       23-02                           
      B0440  89Jun25       23-03                           
      C8321  89Jun25       24-05                           
      C8324  89Jun25       24-08                           
      C8413  89Jun26       24-17                           
      C8601  89Jun25       24-10                           
      C8318  89Jun25       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-039s                                
    Site Desc: NTS 82L/2  MGC 890632                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2250 Feet.                                
    Reference Site: LITH89-039R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:M.R.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     104.4 M     .0 DEG.                       
     Ey    2     108.4 M   90.0 DEG.                       
     Hx    3    COIL8322     .0 DEG.                       
     Hy    4    COIL8318   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8802   90.0 DEG.                       
                                                           
    Ex Pot Resist:  0.2 K Ohms                             
    Ex Voltage:AC= 5.6 mV, DC=29.3mV                       
    Ey Pot Resist:  0.5 K Ohms                             
    Ey Voltage:AC= 0.6 mV, DC=29.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    NROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Aug16                                      
        TIME: 16:07:12                                     
    RUN DESC: LITH89-039s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8322  89Jun25       24-05                           
      C8318  89Jun25       24-01                           
      C8412  89Jun26       24-16                           
      C8801  89Jun25       24-09                           
      C8802  89Jun25       24-10                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_024"
REFLAT=50:14:25.00
REFLONG=-118:30:11.00
REFELEV=685
>HMEAS ID=231.023 CHTYPE=HX X=6494.0 Y=11821.2 Z=304.8 AZM=0.0 ACQCHAN=CH3 SENSOR=COIL8323 
>HMEAS ID=232.023 CHTYPE=HY X=6460.0 Y=11821.2 Z=304.8 AZM=90.0 ACQCHAN=CH4 SENSOR=COIL8324 
>HMEAS ID=233.023 CHTYPE=HZ X=6494.0 Y=11787.2 Z=304.8 AZM=0.0 ACQCHAN=CH5 SENSOR=LOOP8310 
>EMEAS ID=234.023 CHTYPE=EX X=6436.5 Y=11804.2 Z=304.8 X2=6517.5 Y2=11804.2 Z2=304.8 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=235.023 CHTYPE=EY X=6477.0 Y=11756.2 Z=304.8 X2=6477.0 Y2=11852.2 Z2=304.8 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=236.023 CHTYPE=HX X=7757.0 Y=13074.2 Z=304.8 AZM=0.0 ACQCHAN=CH7 SENSOR=COIL8803 
>HMEAS ID=237.023 CHTYPE=HY X=7747.0 Y=13084.2 Z=304.8 AZM=90.0 ACQCHAN=CH8 SENSOR=COIL8802 

>=SPECTRASECT
SECTID="LITH89-023s"
NCHAN=7
NFREQ=38
MAXBLKS=40
//7
231.023 232.023 233.023 234.023 235.023 236.023 237.023 
>SPECTRA NCHAN=7 FREQ=384 ROTSPEC=0 BW=96 AVGT=2165.844 AVGF=1 //49
 1.347837e-08 -1.334360e-09 -3.305244e-10  2.194469e-06 -3.431631e-06  2.137940e-09 
 2.014289e-10  3.151181e-09 -2.629098e-09  2.465288e-10  6.529843e-06 -8.918171e-07 
 1.343839e-09  2.335963e-09  6.450258e-10  7.455630e-11  8.245129e-11 -1.273052e-07 
-2.634644e-07  3.646895e-10 -3.040496e-10  1.541587e-06  2.566399e-06  2.873481e-07 
 9.441864e-03 -2.899242e-04 -1.245033e-06 -7.621456e-06 -2.462368e-06  6.965303e-08 
-2.309338e-08 -4.768399e-04  1.485948e-03  2.094393e-06  8.268713e-07  9.368160e-09 
 1.912508e-09  4.136487e-10  1.231884e-06 -2.383404e-06  1.022797e-08 -3.774622e-10 
 3.819838e-09  7.259588e-09  1.376566e-10  6.181569e-06 -2.449688e-07  2.537216e-09 
 1.295513e-08 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=2576.165 AVGF=1 //49
 1.129054e-07 -1.078630e-08 -5.002855e-09  1.730861e-05 -2.400429e-05  1.095856e-08 
 3.454706e-09  3.288810e-08 -3.158533e-08  2.646880e-09  4.502275e-05 -7.063722e-06 
 1.022093e-08  2.129049e-08  7.803915e-09  2.019034e-09  1.374759e-09 -2.556676e-07 
-2.645250e-06  4.404399e-09 -2.804349e-09  9.068892e-06  1.618280e-05  2.749564e-06 
 4.691470e-02 -1.058320e-03 -1.084469e-05 -4.693201e-05 -1.593377e-05 -1.012603e-07 
 1.436146e-07 -2.791267e-03  8.010942e-03  1.565435e-05  5.757457e-06  7.931902e-08 
 2.146531e-08  5.267977e-09  6.991046e-06 -1.382444e-05  6.991391e-08 -2.789803e-10 
 3.422960e-08  6.173092e-08  2.584621e-09  3.780374e-05 -2.146353e-06  2.336987e-08 
 9.253993e-08 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=1390.065 AVGF=1 //49
 1.287495e-07 -9.721449e-09 -3.075640e-09  1.332849e-05 -1.945248e-05  8.840125e-09 
 3.390858e-09  3.977374e-08 -3.976308e-08  3.568217e-09  3.097879e-05 -6.684085e-06 
 8.644410e-09  2.025368e-08  1.082507e-08  2.176293e-09  1.671539e-09 -1.135291e-06 
-2.379406e-06  2.940432e-09 -3.665712e-09  1.033690e-05  2.034083e-05  2.338132e-06 
 2.692141e-02 -9.379093e-04 -8.974438e-06 -2.606589e-05 -1.754926e-05 -1.535302e-06 
-1.010065e-06 -1.949690e-03  5.657165e-03  1.257838e-05  5.723490e-06  9.053217e-08 
 2.728074e-08  7.507058e-09  7.323138e-06 -1.383886e-05  7.177786e-08  6.020507e-10 
 3.999162e-08  5.922385e-08  3.283910e-09  3.413417e-05 -2.891430e-06  2.779708e-08 
 7.898399e-08 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=1479.92 AVGF=1 //49
 9.569302e-08 -6.156136e-09 -4.406266e-10  1.319713e-05 -1.278511e-05  2.968808e-09 
 1.316609e-09  3.775325e-08 -3.414003e-08  5.226337e-09  2.375130e-05 -4.986255e-06 
 5.185424e-09  1.295716e-08  1.031691e-08  1.903905e-09  1.969499e-09 -1.448369e-06 
-1.813182e-06  6.217095e-10 -5.376272e-09  8.853293e-06  1.611869e-05  2.506165e-06 
 1.714091e-02 -5.349775e-04 -9.143280e-06 -2.049735e-05 -1.058988e-05 -1.209763e-06 
-1.117567e-06 -1.544680e-03  3.095181e-03  8.730146e-06  4.811056e-06  6.720739e-08 
 2.640372e-08  7.293832e-09  6.461999e-06 -7.890351e-06  5.145098e-08  5.402404e-11 
 3.849192e-08  5.263302e-08  3.110796e-09  2.313321e-05 -1.923521e-06  2.716330e-08 
 6.232049e-08 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=532.75 AVGF=1 //49
 9.170666e-08 -4.557536e-09  4.052307e-09  1.218037e-05 -9.908723e-06  5.037307e-10 
 3.312405e-09  4.015412e-08 -4.821322e-08  1.226336e-08  3.084279e-05 -3.308226e-06 
 2.397283e-09  1.706248e-08  9.386977e-09 -3.750539e-09  3.792948e-09 -5.598180e-06 
-1.522674e-06 -2.895692e-09 -1.311429e-08  7.272739e-06  2.505288e-05  2.605275e-06 
 2.019660e-02 -7.206485e-04 -9.231885e-06 -2.532704e-05 -7.722508e-06  8.283889e-07 
-1.484302e-06 -5.395425e-05  2.074861e-03  6.999905e-06  3.491822e-06  6.411566e-08 
 2.932151e-08  6.496343e-09  5.026627e-06 -5.489022e-06  5.058237e-08  3.342955e-09 
 4.063641e-08  8.155481e-08 -1.247743e-09  3.128398e-05  2.789542e-07  2.922779e-08 
 8.977096e-08 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=346.947 AVGF=1 //49
 1.045684e-07  1.131012e-09  5.033202e-09  1.128595e-05 -8.168220e-06 -1.541385e-10 
 5.528476e-09  4.094812e-08 -5.189330e-08  1.155549e-08  2.289742e-05 -2.369549e-06 
-8.906585e-11  1.266911e-08  8.990217e-09 -5.415391e-09  3.986234e-09 -5.894163e-06 
-1.032932e-06 -3.610301e-09 -1.212695e-08  5.896949e-06  2.799267e-05  4.031382e-07 
 1.840393e-02 -2.120936e-04 -7.563426e-06 -1.719526e-05 -1.001355e-05 -1.111455e-07 
-1.735239e-06  4.328224e-04  2.020268e-03  5.846092e-06  2.569494e-06  7.184976e-08 
 2.836648e-08  6.459998e-09  3.906920e-06 -7.083268e-06  5.625767e-08  3.585481e-09 
 4.048060e-08  7.651382e-08 -3.204574e-09  2.998405e-05 -4.796373e-07  2.819842e-08 
 8.032240e-08 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=2968.073 AVGF=1 //49
 1.319794e-07  3.232989e-09  1.092373e-08  7.773747e-06 -9.888253e-06  6.848070e-11 
 6.751866e-09  3.928780e-08 -1.072979e-07  1.848565e-08  4.647678e-05  1.774503e-06 
-4.884081e-09  2.211688e-08  8.266984e-09 -3.540346e-08  1.261486e-08 -1.407722e-05 
-1.946486e-06 -7.565348e-09 -2.232257e-08 -3.126757e-06  3.721519e-05 -4.586071e-06 
 2.341439e-02 -2.342505e-04 -6.501746e-06 -3.858137e-05 -6.899600e-06  4.845469e-06 
-2.693298e-06  2.737032e-03  1.702311e-03  7.346039e-06 -7.083563e-07  9.431412e-08 
 2.904996e-08  5.893542e-09 -3.186168e-06 -5.227966e-06  8.295449e-08  8.805680e-09 
 3.931110e-08  1.574474e-07 -3.047382e-08  4.071331e-05  4.686179e-06  2.982897e-08 
 1.600890e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=2867.679 AVGF=1 //49
 1.314084e-07 -1.319335e-09  1.207366e-08  6.448649e-06 -7.096066e-06 -2.171705e-09 
 1.801501e-09  4.364247e-08 -1.077060e-07  1.394297e-08  3.474228e-05  8.872748e-07 
-1.882376e-09  1.669889e-08  3.750953e-09 -3.700068e-08  1.244981e-08 -1.061548e-05 
-9.405405e-07 -8.703401e-09 -1.695815e-08 -1.152844e-06  3.206674e-05 -5.787766e-06 
 1.544371e-02 -2.250700e-04 -5.271463e-06 -2.825824e-05 -6.110870e-06  4.104253e-06 
-2.379886e-06  1.860742e-03  1.119535e-03  5.372741e-06 -1.263358e-07  8.845247e-08 
 3.149043e-08  2.351928e-09 -1.352588e-06 -4.443011e-06  7.758210e-08  4.340406e-09 
 4.000646e-08  1.466580e-07 -3.241684e-08  3.274274e-05  3.862267e-06  2.987287e-08 
 1.437783e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=794.363 AVGF=1 //49
 2.335454e-07  4.270831e-09  1.294076e-08  6.666127e-06 -7.492071e-06 -3.781552e-09 
 1.152860e-08  4.265825e-08 -6.718544e-08  6.548813e-09  3.159940e-05  1.683393e-06 
-1.014484e-08  1.279723e-08  1.704813e-09 -4.236610e-08  1.324557e-08 -8.210422e-06 
-4.450506e-07 -8.855360e-09 -9.227640e-09 -7.768156e-06  2.963599e-05 -7.598745e-06 
 1.262977e-02  2.639239e-04 -5.837085e-06 -2.633697e-05 -8.230513e-06  3.174480e-06 
-2.191017e-06  1.829592e-03  1.031112e-03  5.662630e-06 -1.216211e-06  1.228207e-07 
 3.394688e-08  3.116633e-10 -6.237649e-06 -5.967599e-06  1.090562e-07  1.216039e-08 
 3.969404e-08  1.526290e-07 -3.748932e-08  2.888616e-05  2.799084e-06  3.247166e-08 
 1.483722e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=673.006 AVGF=1 //49
 2.475710e-07 -1.225713e-08  1.646713e-08  3.048921e-06 -6.372759e-06 -4.517247e-09 
-9.317476e-09  5.755222e-08 -7.528559e-08  2.849682e-09  2.962711e-05  4.999188e-07 
 5.025573e-09  8.562253e-09 -7.114669e-09 -5.098939e-08  1.541027e-08 -7.606268e-06 
 8.802786e-08 -1.171344e-08 -4.884511e-09 -1.375565e-06  2.926325e-05 -8.353005e-06 
 1.039819e-02 -2.054644e-04 -3.275159e-06 -2.523220e-05 -5.953061e-06  3.919614e-06 
-2.038702e-06  1.460544e-03  7.482490e-04  4.901617e-06 -1.256965e-07  1.203678e-07 
 4.777413e-08 -6.945812e-09 -4.720432e-07 -4.220130e-06  9.842909e-08 -3.488571e-09 
 5.605749e-08  1.737238e-07 -4.568107e-08  2.726929e-05  3.461181e-06  4.482391e-08 
 1.628584e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=400.186 AVGF=1 //49
 2.260050e-07 -1.878535e-08  1.930152e-08 -4.958977e-06 -7.541173e-06 -4.541180e-09 
-1.398657e-08  2.506266e-08 -1.350532e-07 -1.416225e-08  3.338939e-05  2.855349e-06 
 1.011843e-08  8.787580e-09 -3.060049e-09 -6.446655e-08  2.179465e-08 -6.037178e-06 
 1.772396e-07 -1.346213e-08  1.009085e-08 -7.883914e-06  3.305218e-05 -1.150623e-05 
 1.048641e-02 -2.260243e-04  2.798294e-06 -2.879006e-05 -7.436203e-06  6.465552e-06 
-2.666736e-06  2.105311e-03  8.582409e-04  5.735381e-06 -2.255610e-06  1.473596e-07 
 2.369410e-08 -4.645957e-09 -5.619994e-06 -5.364695e-06  1.206577e-07 -5.398687e-09 
 2.707047e-08  2.183291e-07 -5.857243e-08  3.056187e-05  5.657650e-06  2.390312e-08 
 2.032863e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=570.075 AVGF=1 //49
 2.572497e-07  2.684546e-08  6.082067e-09  2.081721e-07 -6.861916e-06 -2.912265e-09 
 2.182640e-08  4.697410e-08 -1.647088e-07 -3.045305e-08  4.225229e-05  5.304239e-06 
-2.787553e-08  1.168907e-09 -1.201639e-08 -7.815015e-08  3.179387e-08 -5.207545e-06 
 3.478536e-08 -4.177397e-09  2.614034e-08 -1.216366e-05  3.828915e-05 -1.287753e-05 
 1.089113e-02  5.172344e-05 -1.147812e-06 -3.694341e-05 -8.314322e-06  5.663096e-06 
-2.248255e-06  2.105328e-03  7.710655e-04  5.121453e-06 -4.378389e-06  1.870477e-07 
 3.768146e-08 -8.901697e-09 -9.653437e-06 -6.274225e-06  1.514336e-07  2.280412e-08 
 4.648718e-08  3.039179e-07 -6.996591e-08  3.390967e-05  4.907269e-06  3.611091e-08 
 2.766666e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=25576.94 AVGF=1 //49
 2.703355e-07 -1.614288e-09  4.928310e-09 -2.099758e-06 -6.306630e-06 -8.760728e-09 
-3.747383e-09  6.022128e-08  1.368589e-07 -1.504955e-08  1.165677e-05  3.985407e-07 
-1.763754e-09 -2.844095e-10 -1.673610e-08 -2.957955e-08  2.413920e-07 -8.126684e-07 
 4.596830e-07 -3.052178e-09  1.351111e-08 -6.669078e-06  9.423692e-06 -3.830917e-06 
 2.780232e-03  6.674953e-05  1.664063e-06 -1.029107e-05 -6.460206e-06  7.063583e-07 
-4.804519e-07  6.770194e-04  4.208202e-04  4.878373e-06 -1.519813e-07  1.831750e-07 
 4.520044e-08 -1.275714e-08 -4.890331e-06 -4.551030e-06  1.417214e-07  1.530382e-10 
 5.939788e-08  1.135062e-07 -2.610989e-08  8.281365e-06  5.409311e-07  4.469146e-08 
 1.091820e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=24192.66 AVGF=1 //49
 2.498464e-07 -2.883323e-08  6.306496e-09 -4.497385e-06 -5.668862e-06 -8.012976e-09 
-2.916534e-08  6.017746e-08  1.442625e-07 -1.846194e-08  8.098717e-06 -5.216032e-07 
 1.876991e-08 -3.834684e-10 -1.937367e-08 -2.198183e-08  4.113666e-07  3.848169e-07 
 6.474673e-07 -3.655488e-09  1.716161e-08 -1.967889e-06  8.589879e-06 -2.940028e-06 
 1.814101e-03 -7.243222e-05  3.330788e-06 -7.179092e-06 -4.572565e-06  1.248606e-06 
-3.268450e-07  4.494008e-04  2.994798e-04  4.494157e-06  6.695968e-07  1.745733e-07 
 4.869574e-08 -1.457156e-08 -1.377494e-06 -3.309223e-06  1.410392e-07 -1.911244e-08 
 6.038059e-08  1.137212e-07 -2.029933e-08  7.705763e-06  1.079921e-06  4.858440e-08 
 1.114536e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=11645.83 AVGF=1 //49
 3.576001e-07 -4.939144e-08  9.245987e-10 -5.139089e-06 -6.715257e-06 -1.545789e-08 
-5.032029e-08  1.026484e-07  2.651393e-07 -4.222522e-08  1.338976e-05 -3.390191e-07 
 3.054104e-08 -5.482897e-09 -2.813191e-08 -2.973661e-08  7.740182e-07  1.631507e-06 
 9.593497e-07  1.277444e-09  3.895343e-08  2.541204e-07  1.453773e-05 -4.232953e-06 
 2.264461e-03 -1.119059e-04  3.608043e-06 -1.233827e-05 -4.772240e-06  2.223024e-06 
-2.992171e-07  4.906002e-04  2.919240e-04  5.371108e-06  5.211550e-07  2.490351e-07 
 8.439575e-08 -2.439034e-08  3.899576e-07 -3.375194e-06  2.014598e-07 -3.153589e-08 
 1.029415e-07  2.189298e-07 -2.649371e-08  1.283390e-05  1.911244e-06  8.423098e-08 
 2.130391e-07 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=11838.96 AVGF=1 //49
 5.149447e-07 -3.118622e-08  1.039093e-08 -2.515466e-06 -7.690495e-06 -2.699004e-08 
-3.776752e-08  1.709022e-07  4.739894e-07 -5.949542e-08  2.292486e-05  7.836115e-07 
 1.010078e-08 -1.520238e-08 -3.012432e-08 -1.990282e-08  1.528433e-06  3.080805e-06 
 1.187694e-06  1.437570e-09  5.484183e-08 -4.782571e-07  2.093865e-05 -4.184816e-06 
 2.962330e-03 -7.248225e-05  1.359302e-06 -2.191155e-05 -5.797506e-06  2.626931e-06 
-3.343963e-07  5.778203e-04  3.138250e-04  6.351004e-06 -5.515552e-07  3.669105e-07 
 1.441535e-07 -2.727377e-08 -1.989897e-07 -4.144604e-06  3.093169e-07 -1.617540e-08 
 1.715720e-07  3.947219e-07 -1.768005e-08  1.853599e-05  2.272565e-06  1.442490e-07 
 3.913489e-07 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=5455.085 AVGF=1 //49
 9.986531e-07  8.028537e-08  1.952451e-08  7.594185e-06 -9.914331e-06 -6.703528e-08 
 4.975586e-08  4.003009e-07  8.625800e-07 -4.877361e-08  3.997015e-05  2.400659e-06 
-1.019349e-07 -4.453078e-08  1.564245e-08  1.388377e-08  3.494043e-06  3.304819e-06 
 8.351428e-07 -1.716501e-08  4.278089e-08 -5.669173e-06  2.662080e-05 -2.860285e-06 
 3.651323e-03  6.681233e-05 -6.883055e-06 -3.862428e-05 -9.200215e-06  1.043674e-06 
-7.620919e-07  6.143403e-04  3.508112e-04  8.505832e-06 -1.850513e-06  7.162697e-07 
 3.317441e-07  2.560814e-09 -4.917048e-06 -6.614418e-06  6.059862e-07  7.331991e-08 
 4.093318e-07  7.602467e-07  1.418842e-08  2.250231e-05  5.511812e-07  3.455305e-07 
 7.633815e-07 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=5296.28 AVGF=1 //49
 1.602436e-06  1.618378e-07  5.883449e-08  1.086881e-05 -1.316451e-05 -1.124843e-07 
 1.142448e-07  6.143933e-07  1.174642e-06 -3.223303e-08  4.780569e-05  2.967600e-06 
-1.932163e-07 -6.692684e-08 -6.922066e-08  2.806532e-08  5.439628e-06  4.849108e-06 
 2.275711e-06 -4.094121e-08  2.735803e-08 -1.259665e-05  2.496804e-05 -5.678730e-07 
 3.620530e-03  1.355108e-04 -9.357898e-06 -4.689335e-05 -1.262943e-05 -4.080492e-07 
 9.809653e-10  6.473649e-04  3.916849e-04  1.167431e-05 -2.204370e-06  1.169803e-06 
 5.151862e-07 -6.075224e-08 -1.113286e-05 -9.336275e-06  1.008607e-06  1.587586e-07 
 6.446023e-07  1.034776e-06  2.322403e-08  2.039505e-05 -1.003652e-06  5.664135e-07 
 1.067098e-06 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=2251.398 AVGF=1 //49
 3.121227e-06  3.032587e-07  1.373094e-07  9.536368e-06 -2.135350e-05 -2.525059e-07 
 2.343738e-07  1.116265e-06  1.616085e-06  1.328106e-07  5.320115e-05  2.464193e-06 
-3.697288e-07 -9.429214e-08 -1.589240e-07  1.334787e-08  1.888455e-05  2.967038e-06 
 2.621669e-06 -1.067033e-07 -1.141311e-07 -2.811557e-05  1.473016e-05  6.023288e-06 
 3.176317e-03  2.199600e-04 -7.220898e-06 -5.312765e-05 -1.981782e-05 -4.135061e-06 
 6.966583e-07  6.813929e-04  5.673091e-04  1.949394e-05 -1.325040e-06  2.354950e-06 
 9.466285e-07 -1.481234e-07 -2.424818e-05 -1.468658e-05  2.034048e-06  3.161410e-07 
 1.198720e-06  1.495086e-06  4.812525e-09  1.048402e-05 -4.891557e-06  1.024597e-06 
 1.535156e-06 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=2148.535 AVGF=1 //49
 5.836122e-06  3.671606e-07  1.840678e-07  1.023876e-05 -3.184833e-05 -5.220338e-07 
 2.475171e-07  2.077469e-06  2.417166e-06  3.213652e-07  6.655228e-05  1.295901e-06 
-5.136305e-07 -1.544144e-07 -5.403090e-07  6.253158e-08  3.771033e-05  7.724744e-06 
 5.552629e-06 -1.005280e-07 -3.284610e-07 -3.945577e-05  1.117163e-05  1.702348e-05 
 3.247727e-03  2.377229e-04 -6.321408e-06 -6.627218e-05 -2.917820e-05 -7.264242e-06 
 4.762606e-06  7.425390e-04  6.800665e-04  2.853724e-05  2.309665e-07  4.275872e-06 
 1.703189e-06 -4.673928e-07 -3.272385e-05 -2.053187e-05  3.574850e-06  4.260964e-07 
 2.227346e-06  2.394162e-06 -1.720053e-09  5.549265e-06 -8.129391e-06  1.839782e-06 
 2.486230e-06 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=869.658 AVGF=1 //49
 1.160748e-05 -5.351961e-07  4.735483e-07 -5.541191e-05 -6.247361e-05 -1.212034e-06 
-6.740209e-07  2.747350e-06  3.324965e-06  2.092027e-07  5.853447e-05 -2.840011e-06 
 1.375531e-07 -1.428717e-07 -1.682263e-06 -3.046637e-07  3.341163e-05  1.338471e-05 
 1.245069e-05 -2.696297e-07 -2.426754e-07 -4.606582e-05  1.451824e-05  1.024161e-05 
 3.126445e-03  2.526012e-05  4.979820e-05 -5.732841e-05 -4.205999e-05 -2.108799e-06 
 4.711030e-06  1.046677e-03  7.524889e-04  5.679390e-05  4.846335e-06  8.772849e-06 
 2.428542e-06 -1.452719e-06 -3.123387e-05 -2.774371e-05  7.542990e-06 -2.149544e-07 
 3.051015e-06  3.383033e-06 -3.643419e-07  1.014029e-05 -3.191398e-06  2.695984e-06 
 3.555107e-06 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=863.7 AVGF=1 //49
 1.769923e-05 -1.064213e-06 -3.741666e-07 -1.003354e-04 -9.111103e-05 -1.474505e-06 
-9.244717e-07  3.906041e-06  7.384999e-06  1.510043e-08  1.248963e-04  8.045697e-06 
 5.484609e-07  3.077546e-07 -2.762572e-06 -6.646659e-07  1.006307e-04  6.605363e-06 
 1.128765e-05  4.495584e-07 -2.050851e-07 -6.205784e-05  1.733668e-05  2.145293e-05 
 4.780442e-03  7.390971e-06  9.423112e-05 -1.230137e-04 -5.591926e-05 -2.085389e-06 
 1.212604e-05  1.600755e-03  1.016245e-03  8.812582e-05 -5.271833e-06  1.500333e-05 
 3.817601e-06 -2.291699e-06 -4.907771e-05 -4.326076e-05  1.404757e-05 -3.800063e-07 
 4.516881e-06  7.665453e-06 -7.460492e-07  2.025713e-05 -3.574751e-06  4.398561e-06 
 8.097515e-06 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=311.272 AVGF=1 //49
 1.008884e-04 -1.028205e-05 -2.678139e-06 -8.499267e-04 -4.782174e-04 -9.269390e-06 
-1.074451e-05  1.648876e-06  2.997839e-05 -2.164810e-06  4.832553e-04  7.849014e-05 
 9.430223e-06 -6.928176e-07 -1.253503e-05 -8.914438e-07  3.697079e-04  1.100920e-04 
 5.122339e-05  4.184460e-06  2.258398e-06 -1.555419e-04  1.862613e-04  3.188042e-05 
 1.687087e-02 -1.024393e-03  7.912174e-04 -4.720365e-04 -2.206164e-04  6.098590e-05 
 4.042465e-05  6.506992e-03  4.709923e-03  4.595627e-04 -6.656534e-05  8.788335e-05 
 2.927820e-06 -1.092691e-05 -5.578254e-05 -1.556744e-04  8.208688e-05 -9.614922e-06 
 4.667651e-06  3.330605e-05 -8.326164e-07  1.718424e-04  5.334662e-05  5.709943e-06 
 3.462129e-05 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=376.072 AVGF=1 //49
 3.373201e-04 -1.679417e-05 -2.218106e-05 -2.195001e-03 -1.353205e-03 -3.300247e-05 
-1.653410e-05  7.629705e-06  1.016591e-04 -1.162470e-06  1.135001e-03  1.753556e-04 
 1.256294e-05 -3.633913e-06 -4.265794e-05 -1.517051e-06  6.097539e-04  2.597207e-04 
 1.202481e-04  2.574692e-05  5.591687e-07 -6.764704e-04  2.721905e-04  2.764360e-04 
 3.236786e-02 -1.103746e-03  2.135884e-03 -1.071409e-03 -6.631300e-04  4.331720e-05 
 1.798376e-04  1.367473e-02  1.261096e-02  1.357036e-03 -1.298153e-04  3.051339e-04 
 1.132359e-05 -3.702698e-05 -4.462638e-04 -4.998585e-04  2.957995e-04 -1.160181e-05 
 1.720444e-05  1.002210e-04 -2.554927e-06  1.993763e-04  1.146711e-05  2.054070e-05 
 1.009275e-04 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=188.493 AVGF=1 //49
 4.848028e-03 -6.876278e-07 -2.770847e-04 -2.979564e-02 -1.638193e-02 -2.693799e-04 
 4.005744e-05  1.255655e-05  1.051298e-03  4.475483e-05  9.765938e-03  1.870032e-03 
-1.091168e-05 -2.079828e-05 -9.094487e-04 -1.408337e-04  1.346024e-03  4.939868e-03 
 2.501098e-03  3.068485e-04 -4.597230e-05 -8.925163e-03  1.626284e-03  3.454929e-03 
 3.052547e-01 -1.726311e-02  2.893032e-02 -8.828800e-03 -8.385397e-03 -1.231492e-04 
 2.574984e-03  1.361192e-01  7.541801e-02  1.619497e-02 -1.403768e-03  4.611820e-03 
 2.802292e-05 -8.635120e-04 -6.983195e-03 -7.174464e-03  4.452690e-03  5.982497e-05 
 1.614455e-04  1.023316e-03 -1.725134e-04  8.489873e-04 -5.741515e-04  1.725074e-04 
 1.021622e-03 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=257.562 AVGF=1 //49
 2.881534e-02 -2.464569e-03 -2.873979e-03 -1.636652e-01 -8.448843e-02 -1.371217e-03 
-2.488353e-03 -3.442389e-03  7.407698e-03  4.855176e-04  6.427822e-02  1.608087e-02 
 2.465083e-03  4.914313e-06 -3.715017e-03  2.523107e-04  3.477718e-03  1.866185e-02 
 7.055139e-03  2.954890e-03 -3.884860e-04 -1.573919e-02  1.871860e-02  2.082405e-02 
 1.272356e+00 -1.422220e-01  1.582154e-01 -5.890808e-02 -3.487865e-02  1.048791e-02 
 1.348903e-02  5.631080e-01  3.064580e-01  8.319089e-02 -1.332966e-02  2.764784e-02 
-3.126246e-03 -3.465828e-03 -7.822048e-03 -2.978269e-02  2.678553e-02 -2.456836e-03 
-2.561886e-03  7.213790e-03  1.488517e-04  1.785031e-02  9.402851e-03 -2.264363e-03 
 7.097727e-03 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=128.944 AVGF=1 //49
 3.973549e-01  3.404583e-02 -4.600228e-02 -1.892966e+00 -9.370210e-01 -1.096293e-02 
 3.448857e-02 -1.068962e-01  1.085705e-01  1.672033e-02  9.069901e-01  3.428448e-01 
-3.038052e-02 -1.457725e-03 -6.469475e-02  1.042938e-02  2.552800e-02  2.478604e-01 
 1.059981e-01  4.634217e-02 -1.530560e-02 -4.813642e-01 -1.395264e-02  2.911098e-01 
 1.131213e+01 -6.816932e-01  1.833370e+00 -8.497038e-01 -3.951630e-01  1.434104e-02 
 1.735529e-01  5.216661e+00  2.656255e+00  9.152852e-01 -3.150170e-01  3.837346e-01 
-1.021509e-01 -6.152677e-02 -4.144641e-01 -3.570106e-01  3.713314e-01  3.110630e-02 
-9.511308e-02  1.049804e-01  8.501934e-03 -3.180145e-02  1.370329e-03 -9.073659e-02 
 1.018542e-01 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=141.754 AVGF=1 //49
 5.569640e-01  1.826669e-01 -7.183438e-02 -2.271929e+00 -1.109894e+00 -7.614201e-03 
 1.863310e-01 -2.422689e-01  3.686373e-01  5.440661e-02  2.077335e+00  7.755234e-01 
-1.742952e-01 -4.593794e-03 -7.487228e-02  6.802370e-03  4.092371e-02  1.695423e-01 
 7.556830e-02  7.097345e-02 -5.258809e-02 -1.078142e+00 -2.271090e-01  4.348200e-01 
 1.408484e+01  3.077734e-02  2.206884e+00 -2.015794e+00 -5.352643e-01 -1.429326e-01 
 2.139624e-01  5.994440e+00  2.810049e+00  1.083786e+00 -7.456214e-01  5.410594e-01 
-2.333034e-01 -7.166304e-02 -1.016981e+00 -5.059403e-01  5.268191e-01  1.782022e-01 
-2.253977e-01  3.622068e-01  3.985104e-03 -2.647481e-01 -1.646967e-01 -2.169807e-01 
 3.569019e-01 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=102.473 AVGF=1 //49
 5.241177e-01  1.192516e-01 -3.042070e-02 -1.340340e+00 -7.373909e-01  1.254114e-02 
 1.231602e-01 -1.792761e-01  3.841650e-01  1.988483e-02  1.324898e+00  4.340305e-01 
-1.088069e-01 -6.128319e-03 -3.551922e-02  4.926132e-03  4.073981e-02  5.945178e-02 
 3.191420e-02  2.898088e-02 -1.950421e-02 -6.223141e-01 -2.934022e-02  1.280044e-01 
 6.033554e+00  9.948198e-02  1.259800e+00 -1.295657e+00 -3.205905e-01 -6.878822e-02 
 6.458542e-02  2.552512e+00  1.306329e+00  6.904576e-01 -4.146764e-01  4.965883e-01 
-1.626069e-01 -3.804673e-02 -6.127387e-01 -3.229991e-01  5.045354e-01  1.108793e-01 
-1.640283e-01  3.765626e-01  2.827323e-03 -6.005965e-02 -7.996754e-02 -1.420163e-01 
 3.783219e-01 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=89.871 AVGF=1 //49
 1.044707e+00  3.645224e-01 -9.817389e-02 -1.536478e+00 -1.079233e+00  6.206733e-02 
 3.709911e-01 -4.011319e-02  7.637125e-01  4.018413e-03  1.576129e+00  3.855087e-01 
-3.423312e-01 -1.595218e-02 -3.798815e-02 -4.080941e-02  6.359996e-02 -4.585420e-02 
-1.235596e-02  8.774492e-02 -1.549135e-03 -1.117492e+00 -4.168105e-01  1.672967e-01 
 5.525908e+00  4.754429e-01  1.313760e+00 -1.535386e+00 -5.220896e-01 -3.942609e-01 
 1.185851e-01  2.448391e+00  1.449188e+00  9.898435e-01 -3.490823e-01  1.001634e+00 
 4.501342e-02 -3.319833e-02 -1.160226e+00 -5.643656e-01  1.048486e+00  3.433129e-01 
-1.160413e-03  7.713152e-01 -4.227310e-02 -4.718189e-01 -4.185871e-01  9.318992e-02 
 7.825505e-01 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=39.277 AVGF=1 //49
 4.408453e+00  1.219073e+00 -1.368802e-01 -6.119736e+00 -3.488515e+00  3.642586e-02 
 1.216744e+00 -1.440785e+00  1.926219e+00  1.220910e-01  4.380316e+00  1.771947e+00 
-1.176298e+00 -4.442010e-02 -5.257838e-01  1.561850e-01  1.597716e-01  6.567929e-01 
 3.661882e-01  1.272874e-01 -1.172746e-01 -3.498719e+00 -4.045511e-01  5.132645e-01 
 1.311195e+01  6.248178e-01  5.764678e+00 -4.169065e+00 -1.585784e+00 -4.701404e-01 
 2.826781e-01  6.360635e+00  3.377148e+00  3.308526e+00 -1.651921e+00  4.197132e+00 
-1.329977e+00 -5.010245e-01 -3.387607e+00 -1.543606e+00  4.004795e+00  1.172697e+00 
-1.291018e+00  1.875163e+00  1.387408e-01 -5.248460e-01 -5.227590e-01 -1.187377e+00 
 1.829555e+00 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=30.848 AVGF=1 //49
 3.384685e+00  1.560810e+00 -1.200570e-01 -2.792576e+00 -2.052612e+00  8.334044e-02 
 1.563032e+00 -1.674118e-01  2.537230e+00  1.404960e-01  3.029978e+00  8.056756e-01 
-1.528092e+00 -6.707589e-02 -2.450896e-01  1.580119e-02  1.303031e-01  1.637430e-01 
 1.184122e-01  1.031136e-01 -1.364938e-01 -2.658115e+00 -1.037022e+00  3.067019e-01 
 5.994754e+00  7.944405e-01  2.586093e+00 -2.927891e+00 -1.070270e+00 -9.483708e-01 
 1.460876e-01  2.748774e+00  1.625007e+00  1.951225e+00 -7.321994e-01  3.255118e+00 
-7.391881e-02 -2.383938e-01 -2.646341e+00 -1.087626e+00  3.146114e+00  1.526642e+00 
-4.687658e-02  2.526818e+00  4.023678e-03 -1.143510e+00 -9.890665e-01  4.236786e-02 
 2.521618e+00 
>SPECTRA NCHAN=7 FREQ=5.859375E-03 ROTSPEC=0 BW=0.0014648 AVGT=19.879 AVGF=1 //49
 3.420577e+00  1.288659e+00 -2.705427e-03 -2.453650e+00 -1.618686e+00  1.496785e-01 
 1.301612e+00 -9.866956e-01  5.786642e+00  5.170218e-01  4.545603e+00  1.008375e+00 
-1.231157e+00 -6.852055e-02 -4.400655e-01  1.539758e-01  5.565326e-01  3.076975e-01 
 2.762071e-01 -6.567105e-02 -5.269021e-01 -1.755659e+00 -4.815781e-02  4.448842e-01 
 4.740874e+00  4.003450e-01  2.124764e+00 -4.459825e+00 -7.138002e-01 -5.003023e-01 
 3.210922e-02  1.714663e+00  9.919093e-01  1.499352e+00 -9.442828e-01  3.197933e+00 
-6.861963e-01 -4.164799e-01 -1.729526e+00 -7.472875e-01  3.035675e+00  1.236207e+00 
-8.631214e-01  5.749700e+00  1.272077e-01 -1.318141e-01 -5.319377e-01 -5.662617e-01 
 5.719918e+00 
>SPECTRA NCHAN=7 FREQ=4.394531E-03 ROTSPEC=0 BW=0.0014502 AVGT=21.435 AVGF=1 //49
 1.205587e+01  8.113424e-01  2.457551e-01 -4.590397e+00 -3.948257e+00  3.566276e-01 
 8.700445e-01  2.405740e+00  1.274925e+01  1.200083e+00  4.949690e+00  1.941824e-01 
-5.882035e-01 -1.822245e-02 -1.196431e+00 -1.213125e+00  2.324519e+00 -7.229013e-03 
 2.711883e-01 -2.751724e-01 -1.245361e+00 -3.601975e+00  2.705160e-01  6.094227e-01 
 5.649530e+00 -2.307703e-01  4.033221e+00 -4.863484e+00 -3.274539e+00 -4.646281e-01 
 3.966884e-02  2.993752e+00  2.520876e+00  3.580153e+00 -1.164446e-01  1.153049e+01 
 2.811644e+00 -1.166312e+00 -3.471593e+00 -3.162699e+00  1.117027e+01  6.396692e-01 
 2.770223e+00  1.286017e+01 -1.286290e+00  1.478527e-01 -5.463794e-01  3.188199e+00 
 1.299634e+01 
>SPECTRA NCHAN=7 FREQ=2.929688E-03 ROTSPEC=0 BW=0.0007324 AVGT=9.07 AVGF=1 //49
 4.934505e+01  2.928461e+01 -8.289569e+00 -1.700619e+01 -1.274925e+01  2.601468e+00 
 2.929405e+01 -6.266802e+00  7.714682e+01  7.946029e-01  3.313140e+01  8.413807e+00 
-2.796815e+01 -1.481652e+00 -3.078676e-01 -4.125112e+00  4.422768e+00 -2.858139e+00 
-1.330085e+00  7.899601e+00 -3.904254e-01 -2.008429e+01 -2.009258e+00  2.907525e+00 
 2.085444e+01  2.525641e+00  1.476320e+01 -3.239147e+01 -8.076148e+00 -6.289852e+00 
 2.154174e+00  8.421419e+00  4.757169e+00  1.175070e+01 -7.860188e+00  4.715535e+01 
-2.750841e+00 -6.082062e-01 -1.985507e+01 -8.405993e+00  4.536642e+01  2.786123e+01 
-4.159049e+00  7.676273e+01 -4.105107e+00 -2.956089e+00 -6.651864e+00 -7.387156e-01 
 7.647726e+01 
>SPECTRA NCHAN=7 FREQ=2.197266E-03 ROTSPEC=0 BW=0.0007251 AVGT=8.642 AVGF=1 //49
 1.416692e+02  6.372161e+01 -8.463357e+00 -2.518140e+01 -2.691569e+01  3.625056e+00 
 6.428008e+01  2.969137e+01  2.236089e+02 -1.722920e+01  6.108445e+01  1.128880e+01 
-5.991318e+01 -2.827452e+00  1.945377e+01 -2.591690e+00  1.467176e+01 -5.602256e+00 
-5.220499e+00  9.103454e+00  1.773794e+01 -3.842596e+01 -3.990844e+00 -5.865485e+00 
 2.911347e+01  3.706958e+00  2.179050e+01 -6.046598e+01 -2.103958e+01 -1.473329e+01 
-1.427802e+00  1.264145e+01  8.678750e+00  2.486125e+01 -1.031031e+01  1.342912e+02 
 3.411221e+01  1.806846e+01 -3.676988e+01 -2.067161e+01  1.277416e+02  6.029755e+01 
 3.554841e+01  2.260629e+02 -1.986833e+00 -5.691020e+00 -1.572442e+01  3.969797e+01 
 2.287766e+02 
>SPECTRA NCHAN=7 FREQ=1.464844E-03 ROTSPEC=0 BW=0.0003662 AVGT=1.974 AVGF=1 //49
 4.147437e+02  2.074502e+02 -1.123054e+01 -1.175391e+02 -7.623676e+01  1.074478e+01 
 2.123638e+02 -2.574750e+02  2.905332e+02 -2.284693e+01  1.432208e+02  7.572143e+01 
-1.982986e+02 -1.118174e+01  4.199927e+01 -1.943303e+01  1.451683e+01 -1.089230e+01 
-7.985009e+00  1.117625e+01  2.423870e+01 -1.237975e+02  1.985150e+01 -1.141376e+01 
 7.297394e+01  7.439537e+00  1.044727e+02 -1.397157e+02 -5.348822e+01 -4.124628e+00 
-3.639093e+00  3.814158e+01  2.106486e+01  6.863731e+01 -7.306255e+01  3.814316e+02 
-2.301583e+02  3.926586e+01 -1.170808e+02 -5.121862e+01  3.512123e+02  2.024181e+02 
-2.395133e+02  2.824697e+02 -1.764886e+01  1.339602e+01 -7.302428e+00 -2.134704e+02 
 2.753128e+02 
>SPECTRA NCHAN=7 FREQ=1.098633E-03 ROTSPEC=0 BW=0.0003625 AVGT=1.263 AVGF=1 //49
 5.757637e+02  1.273871e+02  1.817257e+02 -1.036338e+02 -7.199521e+01  3.852237e+01 
 1.298484e+02 -3.924761e+01  5.873344e+01 -1.068554e+02  3.416462e+01  1.806571e+01 
-1.189536e+02 -4.176572e+00  2.710880e+02  4.467812e+01  2.720916e+02 -6.964475e+00 
-1.314701e+01 -1.490728e+02  1.023239e+02 -1.058828e+02 -1.073165e+01 -8.429111e+01 
 3.958712e+01  5.088721e+00  8.958314e+01 -3.024093e+01 -4.558886e+01 -9.151292e+00 
-4.648341e+01  2.250068e+01  1.354363e+01  6.412372e+01 -1.522153e+01  5.347836e+02 
-2.827717e+01  2.620793e+02 -1.051349e+02 -4.704939e+01  4.994799e+02  1.195540e+02 
-1.548626e+01  5.865961e+01  5.544187e+01 -1.516289e+01 -1.102983e+01 -5.988678e+00 
 5.968604e+01 

>END