>HEAD
DATAID="LITH90/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=08/07/90
FILEDATE=10/23/07
LAT=49:38:48.00
LONG=-121:04:59.00
ELEV=1219
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from line100w_freq.edi
------------------------------------------------------
              STATION 1                                    
    STN Number: LITH90-114s                                
    Site Desc: NTS 92H/9  MGC 143111                       
    Lat  49:42:56 N Long 120:01:46 W                       
    Elevation:  3244  Feet.                                
    Reference Site: LITH90-114R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      93.1 M     .0 DEG.                       
     Ey    2      85.9 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    COIL8915                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8918   90.0 DEG.                       
                                                           
    Ex Pot Resist:  4.0 K Ohms                             
    Ex Voltage:AC= 7.7 mV, DC=88.1mV                       
    Ey Pot Resist:  4.0 K Ohms                             
    Ey Voltage:AC=11.8 mV, DC=24.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug 7                                      
        TIME: 14:47:23                                     
    RUN DESC: LITH90-114s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8323  90Jul16       24-10                           
      C8320  90Jul16       24-11                           
      C8915  90Jul16       24-09                           
      C8801  90Jul16       24-07                           
      C8918  90Jul16       24-04                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-115a                                
    Site Desc: NTS 92H/9  MGC 054113                       
    Lat  49:43:13 N Long 120:09:03 W                       
    Elevation:   3712 Feet.                                
    Reference Site: LITH90-115R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      97.9 M     .0 DEG.                       
     Ey    2      89.0 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8325   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8800     .0 DEG.                       
     Ry    8    COIL8913   90.0 DEG.                       
                                                           
    Ex Pot Resist:  5.0 K Ohms                             
    Ex Voltage:AC= 3.4 mV, DC=7.6 mV                       
    Ey Pot Resist:  5.5 K Ohms                             
    Ey Voltage:AC= 2.7 mV, DC=34.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Aug 8                                      
        TIME: 14:02:08                                     
    RUN DESC: LITH90-115a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Jun28       22-01                           
      B8007  90Jul19       23-05                           
      B0440  90Jun28       23-04                           
      C8111  90Jul16       24-05                           
      C8325  90Jul16       24-04                           
      C8310  90Jul16       24-14                           
      C8800  90Jul16       24-06                           
      C8913  90Jul16       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-116a                                
    Site Desc: NTS 92H/9  MGC 944083                       
    Lat  49:41:50 N Long 120:18:15 W                       
    Elevation:   4246 Feet.                                
    Reference Site: LITH90-116R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     103.0 M     .0 DEG.                       
     Ey    2      98.6 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8325   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8913     .0 DEG.                       
     Ry    8    COIL8800   90.0 DEG.                       
                                                           
    Ex Pot Resist: 2.25 K Ohms                             
    Ex Voltage:AC=20.0 mV, DC=22.7mV                       
    Ey Pot Resist:  5.0 K Ohms                             
    Ey Voltage:AC=30.0 mV, DC=11.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug 9                                      
        TIME: 13:19:13                                     
    RUN DESC: LITH90-116a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Jun28       22-01                           
      B8007  90Jul19       23-05                           
      B0440  90Jun28       23-04                           
      C8111  90Jul16       24-05                           
      C8325  90Jul16       24-04                           
      C8415  90Jul16       24-13                           
      C8913  90Jul16       24-02                           
      C8800  90Jul16       24-06                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-117a                                
    Site Desc: NTS 92H/9  MGC818014                        
    Lat  49:38:32 N Long 119:29:06 W                       
    Elevation:   4000 Feet.                                
    Reference Site: LITH90-117R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      94.8 M     .0 DEG.                       
     Ey    2      94.8 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8918   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.5 K Ohms                             
    Ex Voltage:AC= 2.1 mV, DC= 1.3mV                       
    Ey Pot Resist:  2.5 K Ohms                             
    Ey Voltage:AC= 1.5 mV, DC=89.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Aug10                                      
        TIME: 12:44:51                                     
    RUN DESC: LITH90-117a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8323  90Jul16       24-10                           
      C8320  90Jul16       24-11                           
      C8310  90Jul16       24-14                           
      C8801  90Jul16       24-07                           
      C8918  90Jul16       24-04                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-118s                                
    Site Desc: NTS 92H/10 MGC 635921                       
    Lat  49:33:37 N Long 120:44:28 W                       
    Elevation:   2777 Feet.                                
    Reference Site: LITH90-118R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      99.3 M     .0 DEG.                       
     Ey    2      97.8 M   90.0 DEG.                       
     Hx    3    COIL8915     .0 DEG.                       
     Hy    4    COIL8111   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8913     .0 DEG.                       
     Ry    8    COIL8800   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.5 K Ohms                             
    Ex Voltage:AC= 8.0 mV, DC=11.5mV                       
    Ey Pot Resist:  1.3 K Ohms                             
    Ey Voltage:AC= 8.0 mV, DC= 8.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug13                                      
        TIME: 13:42:22                                     
    RUN DESC: LITH90-118s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8007  90Jul19       23-01                           
      B0440  90Jun28       23-02                           
      C8915  90Jul16       24-01                           
      C8111  90Jul16       24-02                           
      C8415  90Jul16       24-05                           
      C8913  90Jul16       24-03                           
      C8800  90Jul16       24-04                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-119a                                
    Site Desc: NTS 92H/10 MGC 708946                       
    Lat  49:34:48 N Long 120:38:16 W                       
    Elevation:   4604 Feet.                                
    Reference Site: LITH90-119R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT /CT / DL                            
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      95.4 M     .0 DEG.                       
     Ey    2      96.9 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8918     .0 DEG.                       
     Ry    8    COIL8801   90.0 DEG.                       
                                                           
    Ex Pot Resist:  2.0 K Ohms                             
    Ex Voltage:AC= 2.0 mV, DC=32.3mV                       
    Ey Pot Resist:  0.5 K Ohms                             
    Ey Voltage:AC= 2.7 mV, DC=11.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug12                                      
        TIME: 13:13:47                                     
    RUN DESC: LITH90-119a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8323  90Jul16       24-01                           
      C8320  90Jul16       24-02                           
      C8310  90Jul16       24-05                           
      C8918  90Jul16       24-03                           
      C8801  90Jul16       24-04                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-120a                                
    Site Desc: NTS 92H/10 MGC 514929                       
    Lat  49:34:17 N Long 120:54:25 W                       
    Elevation:   4703 Feet.                                
    Reference Site: LITH90-120R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      86.7 M  -20.0 DEG.                       
     Ey    2      96.4 M   70.0 DEG.                       
     Hx    3    COIL8320  -20.0 DEG.                       
     Hy    4    COIL8323   70.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8918  -20.0 DEG.                       
     Ry    8    COIL8911   70.0 DEG.                       
                                                           
    Ex Pot Resist:  2.5 K Ohms                             
    Ex Voltage:AC= 0.9 mV, DC=2.80mV                       
    Ey Pot Resist: 6.5  K Ohms                             
    Ey Voltage:AC= 0.5 mV, DC=33.2mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug14                                      
        TIME: 13:47:59                                     
    RUN DESC: LITH90-120a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8007  90Jul19       23-01                           
      B0440  90Jun28       23-02                           
      C8320  90Jul16       24-06                           
      C8323  90Jul16       24-07                           
      C8412  90Jul16       24-10                           
      C8918  90Jul16       24-08                           
      C8911  90Jul16       24-09                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-121a                                
    Site Desc: NTS 92H/10 MGC 455941                       
    Lat  49:35:05 N Long 120:59:05 W                       
    Elevation:   4500 Feet.                                
    Reference Site: LITH90-121R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      94.1 M     .0 DEG.                       
     Ey    2      97.2 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8915   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8800     .0 DEG.                       
     Ry    8    COIL8913   90.0 DEG.                       
                                                           
    Ex Pot Resist: 10.0 K Ohms                             
    Ex Voltage:AC= 0.4 mV, DC= 1.8mV                       
    Ey Pot Resist:  2.5 K Ohms                             
    Ey Voltage:AC= 1.3 mV, DC= 8.4mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Aug15                                      
        TIME: 12:36:54                                     
    RUN DESC: LITH90-121a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8007  90Jul19       23-01                           
      B0440  90Jun28       23-02                           
      C8111  90Jul16       24-02                           
      C8915  90Jul16       24-01                           
      C8415  90Jul16       24-05                           
      C8800  90Jul16       24-04                           
      C8913  90Jul16       24-03                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-122a                                
    Site Desc: NTS 92H/11 MGC 380008                       
    Lat  49:38:40 N Long 121:05:10 W                       
    Elevation:   4000 Feet.                                
    Reference Site: LITH90-122R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      95.9 M     .0 DEG.                       
     Ey    2      94.9 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8911     .0 DEG.                       
     Ry    8    COIL8918   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.5 K Ohms                             
    Ex Voltage:AC= 7.5 mV, DC=81.6mV                       
    Ey Pot Resist:  2.8 K Ohms                             
    Ey Voltage:AC= 5.6 mV, DC= 1.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug16                                      
        TIME: 13:49:18                                     
    RUN DESC: LITH90-122a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8007  90Jul19       23-01                           
      B0440  90Jun28       23-02                           
      C8323  90Jul16       24-07                           
      C8320  90Jul16       24-06                           
      C8310  90Jul16       24-11                           
      C8911  90Jul16       24-09                           
      C8918  90Jul16       24-08                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-123s                                
    Site Desc: NTS 92H/11 MGC 302026                       
    Lat  49:39:55 N Long 120:11:47 W                       
    Elevation:   3858 Feet.                                
    Reference Site: LITH90-123R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      93.4 M     .0 DEG.                       
     Ey    2      97.4 M   90.0 DEG.                       
     Hx    3    COIL8915     .0 DEG.                       
     Hy    4    COIL8914   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8320     .0 DEG.                       
     Ry    8    COIL8918   90.0 DEG.                       
                                                           
    Ex Pot Resist:  7.5 K Ohms                             
    Ex Voltage:AC= 5.7 mV, DC=131 mV                       
    Ey Pot Resist:  3.0 K Ohms                             
    Ey Voltage:AC= 2.6 mV, DC=24.4mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug18                                      
        TIME: 14:02:12                                     
    RUN DESC: LITH90-123s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-03                           
      B0440  90Jun28       23-02                           
      C8915  90Jul16       24-01                           
      C8914  90Jul16       24-12                           
      C8412  90Jul16       24-10                           
      C8320  90Jul16       24-06                           
      C8918  90Jul16       24-08                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-124a                                
    Site Desc: NTS 92H/11 MGC 190994                       
    Lat  49:38:20 N Long 121:21:10 W                       
    Elevation:   2100 Feet.                                
    Reference Site: LITH90-124R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      77.1 M  -10.0 DEG.                       
     Ey    2      94.3 M   80.0 DEG.                       
     Hx    3    COIL8323  -10.0 DEG.                       
     Hy    4    COIL8111   80.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8800  -10.0 DEG.                       
     Ry    8    COIL8913   80.0 DEG.                       
                                                           
    Ex Pot Resist:  6.0 K Ohms                             
    Ex Voltage:AC=43.4 mV, DC=19.3mV                       
    Ey Pot Resist: 10.0 K Ohms                             
    Ey Voltage:AC=26.5 mV, DC=44.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug20                                      
        TIME: 13:45:50                                     
    RUN DESC: LITH90-124a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-03                           
      B0339  90Jun28       23-04                           
      C8323  90Jul16       24-07                           
      C8111  90Jul16       24-02                           
      C8415  90Jul16       24-05                           
      C8800  90Jul16       24-04                           
      C8913  90Jul16       24-03                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-125a                                
    Site Desc: NTS 92H/12 MGC 050042                       
    Lat  49:40:58 N Long 121:32:41 W                       
    Elevation:   1622 Feet.                                
    Reference Site: LITH90-125R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      91.0 M  -20.0 DEG.                       
     Ey    2      94.7 M   70.0 DEG.                       
     Hx    3    COIL8320  -20.0 DEG.                       
     Hy    4    COIL8914   70.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8918  -20.0 DEG.                       
     Ry    8    COIL8915   70.0 DEG.                       
                                                           
    Ex Pot Resist:  2.5 K Ohms                             
    Ex Voltage:AC= 4.8 mV, DC=42.6mV                       
    Ey Pot Resist:  4.0 K Ohms                             
    Ey Voltage:AC= 4.1 mV, DC=107 mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug21                                      
        TIME: 13:32:29                                     
    RUN DESC: LITH90-125a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-03                           
      B0339  90Jun28       23-04                           
      C8320  90Jul16       24-06                           
      C8914  90Jul16       24-12                           
      C8310  90Jul16       24-11                           
      C8918  90Jul16       24-08                           
      C8915  90Jul16       24-01                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-126a                                
    Site Desc: NTS 92H/12 MGC 007080                       
    Lat  49:43:05 N Long 121:36:22 W                       
    Elevation:   2000 Feet.                                
    Reference Site: LITH90-126R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      97.0 M   15.0 DEG.                       
     Ey    2     102.6 M  105.0 DEG.                       
     Hx    3    COIL8111   15.0 DEG.                       
     Hy    4    COIL8323  105.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8913   15.0 DEG.                       
     Ry    8    COIL8800  105.0 DEG.                       
                                                           
    Ex Pot Resist:  2.0 K Ohms                             
    Ex Voltage:AC= 3.3 mV, DC= 5.0mV                       
    Ey Pot Resist:  3.0 K Ohms                             
    Ey Voltage:AC= 1.4 mV, DC=66.1mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug22                                      
        TIME: 14:56:35                                     
    RUN DESC: LITH90-126a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8007  90Aug21       23-01                           
      B0440  90Jun28       23-02                           
      C8111  90Jul16       24-02                           
      C8323  90Jul16       24-07                           
      C8412  90Jul16       24-10                           
      C8913  90Jul16       24-03                           
      C8800  90Jul16       24-04                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-127s                                
    Site Desc: NTS 92H/12 MGC 928987                       
    Lat  49:38:09 N Long 121:42:56 W                       
    Elevation:   2042 Feet.                                
    Reference Site: LITH90-127R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      88.1 M   40.0 DEG.                       
     Ey    2      88.9 M  130.0 DEG.                       
     Hx    3    COIL8111   40.0 DEG.                       
     Hy    4    COIL8323  130.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8800   40.0 DEG.                       
     Ry    8    COIL8913  130.0 DEG.                       
                                                           
    Ex Pot Resist:  3.8 K Ohms                             
    Ex Voltage:AC= 1.3 mV, DC=47.7mV                       
    Ey Pot Resist:  3.0 K Ohms                             
    Ey Voltage:AC= 1.8 mV, DC=19.8mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G.ELLIOTT                                    
        DATE: 90Aug23                                      
        TIME: 16:10:04                                     
    RUN DESC: LITH90-127s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8007  90Aug21       23-01                           
      B0440  90Jun28       23-02                           
      C8111  90Jul16       24-02                           
      C8323  90Jul16       24-07                           
      C8310  90Jul16       24-11                           
      C8800  90Jul16       24-04                           
      C8913  90Jul16       24-03                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LIT-90-128s                                
    Site Desc: NTS 92H/12 MGC 866977                       
    Lat  49:37:40 N Long 121:48:00 W                       
    Elevation:   1000 Feet                                 
    Reference Site: LIT-90-128R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: C.T G.T D.L.                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      95.5 M   10.0 DEG.                       
     Ey    2      89.5 M  100.0 DEG.                       
     Hx    3    COIL8915   10.0 DEG.                       
     Hy    4    COIL8320  100.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8918   10.0 DEG.                       
     Ry    8    COIL8914  100.0 DEG.                       
                                                           
    Ex Pot Resist:  5.0 K Ohms                             
    Ex Voltage:AC= 0.4 mV, DC=91.1mV                       
    Ey Pot Resist:  3.0 K Ohms                             
    Ey Voltage:AC= 0.8 mV, DC=78.2mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE MT PROFILING                       
     CLIENT: E.M.R.                                        
        JOB: LIT-90                                        
                                                           
    OPERATOR: G.ELLIOTT                                    
        DATE: 90Aug22                                      
        TIME: 17:41:51                                     
    RUN DESC: LIT-90-128s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8909  90Jun28       23-03                           
      B0339  90Jun28       23-04                           
      C8915  90Jul16       24-08                           
      C8320  90Jul16       24-11                           
      C8415  90Jul16       24-15                           
      C8918  90Jul16       24-03                           
      C8914  90Jul16       24-01                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-129s                                
    Site Desc: NTS 92H/12 MGC 849940                       
    Lat  49:35:40 N Long 121:49:40 W                       
    Elevation:     50 Feet.                                
    Reference Site: LITH90-129R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      91.1 M     .0 DEG.                       
     Ey    2     107.0 M   90.0 DEG.                       
     Hx    3    COIL8320     .0 DEG.                       
     Hy    4    COIL8914   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8915     .0 DEG.                       
     Ry    8    COIL8918   90.0 DEG.                       
                                                           
    Ex Pot Resist:  7.8 K Ohms                             
    Ex Voltage:AC= 2.4 mV, DC=46.8mV                       
    Ey Pot Resist:  5.5 K Ohms                             
    Ey Voltage:AC= 2.6 mV, DC=46.6mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90                                
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Aug24                                      
        TIME: 18:19:14                                     
    RUN DESC: LITH90-129s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8909  90Jun28       23-03                           
      B0339  90Jun28       23-04                           
      C8320  90Jul16       24-11                           
      C8914  90Jul16       24-01                           
      C8412  90Jul16       24-14                           
      C8915  90Jul16       24-08                           
      C8918  90Jul16       24-03                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_122"
REFLAT=49:38:48.00
REFLONG=-121:04:59.00
REFELEV=1219
>HMEAS ID=1201.12 CHTYPE=HX X=-8038.0 Y=12981.4 Z=214.3 AZM=-20.0 ACQCHAN=CH3 SENSOR=COIL8320 
>HMEAS ID=1202.12 CHTYPE=HY X=-8072.0 Y=12981.4 Z=214.3 AZM=70.0 ACQCHAN=CH4 SENSOR=COIL8323 
>HMEAS ID=1203.12 CHTYPE=HZ X=-8038.0 Y=12947.4 Z=214.3 AZM=0.0 ACQCHAN=CH5 SENSOR=LOOP8412 
>EMEAS ID=1204.12 CHTYPE=EX X=-8095.7 Y=12979.3 Z=214.3 X2=-8014.3 Y2=12949.5 Z2=214.3 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=1205.12 CHTYPE=EY X=-8071.4 Y=12919.2 Z=214.3 X2=-8038.6 Y2=13009.6 Z2=214.3 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=1206.12 CHTYPE=HX X=-6775.0 Y=14234.4 Z=214.3 AZM=-20.0 ACQCHAN=CH7 SENSOR=COIL8918 
>HMEAS ID=1207.12 CHTYPE=HY X=-6785.0 Y=14244.4 Z=214.3 AZM=70.0 ACQCHAN=CH8 SENSOR=COIL8911 

>=SPECTRASECT
SECTID="LITH90-120a"
NCHAN=7
NFREQ=40
MAXBLKS=40
//7
1201.12 1202.12 1203.12 1204.12 1205.12 1206.12 1207.12 
>SPECTRA NCHAN=7 FREQ=384 ROTSPEC=0 BW=96 AVGT=255.85 AVGF=1 //49
 6.030572e-09  1.702982e-10  5.579774e-10  2.114099e-06 -3.626558e-06 -1.373443e-09 
-1.453833e-09  4.022100e-09  2.312565e-08  1.651953e-09  2.048020e-05  4.120438e-07 
-1.147875e-09 -8.640074e-09 -9.814712e-11 -2.333309e-10  1.659416e-10 -1.291009e-06 
 2.454431e-07 -2.750319e-10 -8.777173e-10  6.764097e-07  1.604172e-05  1.265705e-06 
 3.194033e-02  4.696591e-04 -2.451036e-07 -1.913203e-05 -3.921517e-06 -1.332146e-08 
-1.437473e-07  3.239008e-03  6.190733e-03  3.555972e-06 -8.389121e-07  3.585065e-09 
 1.232969e-09 -1.560181e-10 -1.107465e-06 -1.702002e-06  7.918545e-09 -1.652776e-10 
 1.815238e-09  1.394861e-08 -7.629948e-10  2.246588e-06  5.022354e-07  9.053237e-11 
 1.763193e-08 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=699.493 AVGF=1 //49
 2.619147e-08 -9.805659e-10  1.596773e-09 -3.888928e-06 -1.747770e-05  2.939972e-09 
 4.481504e-11  6.812810e-09  3.223369e-08  2.197100e-09  2.288062e-05 -1.340518e-06 
 4.368797e-10  1.831144e-08 -7.712411e-10 -1.031026e-09  2.734924e-10 -1.369522e-06 
 1.305244e-06 -2.405396e-09 -3.594328e-09 -5.683313e-06  1.858726e-05  8.650841e-07 
 3.495445e-02  9.617906e-04  1.775600e-06 -1.685608e-05 -1.742368e-05 -4.148562e-07 
-4.199431e-07  1.208584e-02  2.482889e-02  2.046697e-05  4.436056e-06  3.386434e-08 
 1.145257e-08 -1.165188e-09 -7.654194e-06 -2.602463e-05  9.485580e-08 -1.132298e-09 
 1.053326e-08  4.077956e-08 -3.311859e-10  3.885819e-05 -5.335713e-07  2.855541e-08 
 1.244800e-07 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=717.731 AVGF=1 //49
 5.378454e-08 -2.809701e-09  2.920877e-09  1.235267e-06 -2.964504e-05 -2.751035e-08 
-1.924079e-08  2.929351e-08  6.857607e-08  3.863978e-09  3.363921e-05 -1.209041e-05 
-1.379524e-08 -3.490784e-08 -2.976357e-09 -4.360476e-09  6.888747e-10 -2.919358e-06 
 2.640727e-06 -1.002627e-09 -1.764704e-09 -6.826344e-08  2.573169e-05  3.165738e-07 
 3.430355e-02  1.026797e-03  6.609124e-07 -5.137001e-05 -2.577940e-05 -8.815915e-06 
-1.163192e-07  4.910013e-03  3.010070e-02  4.353000e-05  1.624375e-05  5.329241e-08 
 2.660620e-08 -4.254868e-09 -3.873281e-06 -1.120411e-05  8.845806e-08 -9.726142e-10 
 2.777475e-08  7.505759e-08 -6.734986e-09  1.261417e-05 -1.316583e-06  4.090165e-08 
 1.310037e-07 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=928.776 AVGF=1 //49
 7.855864e-08 -4.734578e-09  3.285940e-09  2.640976e-06 -3.771665e-05 -1.855381e-08 
-1.708617e-08  4.712981e-08  8.599904e-08  4.011441e-09  3.209475e-05 -1.977531e-05 
-7.709077e-09 -1.837248e-08 -5.264527e-09 -6.806708e-09  8.334207e-10 -3.118980e-06 
 3.400477e-06 -2.031094e-09 -2.441532e-09  2.221760e-06  2.513016e-05 -2.261762e-07 
 2.686214e-02  6.985186e-05 -4.275522e-06 -3.702646e-05 -3.045254e-05 -1.247537e-05 
 4.389983e-07  2.111584e-03  3.098015e-02  4.472446e-05  2.290941e-05  7.740766e-08 
 4.915876e-08 -6.234943e-09  1.390163e-06 -2.115429e-05  8.836714e-08 -5.419582e-09 
 4.510893e-08  8.466159e-08 -7.809851e-09  1.868803e-05 -6.580108e-06  5.217188e-08 
 9.481114e-08 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=423.003 AVGF=1 //49
 2.184674e-07 -1.144053e-08  4.624421e-09 -1.348737e-05 -8.782394e-05 -4.003020e-08 
-3.089207e-08  9.097196e-08  1.466425e-07  3.296864e-09  3.834269e-05 -3.294944e-05 
-5.480780e-09 -1.939650e-08 -1.136305e-08 -1.229092e-08  1.239950e-09 -2.860809e-06 
 5.395227e-06 -2.630659e-09 -1.456499e-09 -6.701621e-06  3.358643e-05 -1.564103e-06 
 3.170983e-02 -5.898144e-04  1.437762e-05 -4.264451e-05 -6.399339e-05 -1.803011e-05 
 1.310861e-06  1.191388e-02  5.522514e-02  1.020280e-04  3.660630e-05  2.230489e-07 
 9.675154e-08 -1.265098e-08 -4.328818e-06 -4.949770e-05  2.406966e-07 -1.534160e-08 
 8.708714e-08  1.464256e-07 -1.290909e-08  3.105087e-05 -9.534630e-06  9.677494e-08 
 1.543352e-07 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=438.133 AVGF=1 //49
 2.290818e-07 -1.534913e-08  5.847188e-09 -9.330028e-06 -7.508210e-05 -3.328756e-08 
-3.201257e-08  1.069226e-07  1.746962e-07  3.072387e-09  3.737490e-05 -3.339050e-05 
-2.429235e-09 -1.655071e-08 -1.088780e-08 -1.325209e-08  1.244982e-09 -2.552609e-06 
 4.704480e-06 -3.907201e-09 -1.633749e-09 -8.936790e-07  3.691997e-05 -2.158813e-06 
 2.623380e-02 -1.894753e-03  7.365271e-06 -4.048316e-05 -5.767579e-05 -1.745020e-05 
 6.065207e-07  6.776236e-03  4.019017e-02  8.258889e-05  3.565279e-05  2.240576e-07 
 1.119331e-07 -1.196996e-08  1.070512e-06 -4.561908e-05  2.303340e-07 -1.513587e-08 
 1.019735e-07  1.722536e-07 -1.362295e-08  3.514831e-05 -1.092563e-05  1.102941e-07 
 1.776395e-07 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=2127.563 AVGF=1 //49
 3.498495e-07 -2.993428e-08  1.150987e-08  6.007283e-06 -8.161389e-05 -3.453298e-08 
-4.536410e-08  2.351706e-07  4.062987e-07  5.970504e-09  6.442524e-05 -5.610139e-05 
 7.590484e-09 -1.773729e-08 -2.428062e-08 -3.016604e-08  2.782518e-09 -4.142053e-06 
 7.413440e-06 -9.928653e-09 -4.478831e-09  1.593555e-05  6.303548e-05 -3.646085e-06 
 2.717887e-02 -4.160875e-03 -1.025448e-05 -6.746916e-05 -5.766564e-05 -2.249132e-05 
 7.940038e-07 -8.423206e-04  2.951933e-02  9.384142e-05  5.833426e-05  3.739957e-07 
 2.652034e-07 -2.787847e-08  1.794648e-05 -5.395601e-05  4.128860e-07 -2.441189e-08 
 2.355547e-07  4.063490e-07 -3.090287e-08  6.171868e-05 -1.885772e-05  2.683048e-07 
 4.176502e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=2092.122 AVGF=1 //49
 3.646740e-07 -2.973752e-08  1.282521e-08  5.010072e-06 -6.978396e-05 -2.675804e-08 
-4.198827e-08  2.483731e-07  4.268835e-07  7.761355e-09  5.493990e-05 -4.943358e-05 
 1.354121e-08 -1.382580e-08 -2.984038e-08 -3.447742e-08  3.659361e-09 -3.861307e-06 
 7.470328e-06 -1.157383e-08 -6.361636e-09  1.549265e-05  5.981240e-05 -3.372337e-06 
 2.099571e-02 -3.903000e-03 -8.007049e-06 -5.637011e-05 -5.250683e-05 -1.940040e-05 
 1.225168e-06 -4.282276e-04  2.195742e-02  7.916857e-05  5.069451e-05  3.898986e-07 
 2.788535e-07 -3.371063e-08  1.778853e-05 -5.123240e-05  4.288358e-07 -2.701598e-08 
 2.481586e-07  4.229864e-07 -3.492354e-08  5.850297e-05 -1.698957e-05  2.800092e-07 
 4.286173e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=1031.089 AVGF=1 //49
 4.698159e-07 -1.683416e-08  1.025129e-08  5.006099e-06 -6.819709e-05 -2.175568e-08 
-3.210351e-08  3.068791e-07  4.733772e-07  8.007861e-09  4.545684e-05 -4.400103e-05 
 8.725237e-10 -1.379031e-08 -4.768372e-08 -4.643184e-08  6.020159e-09 -3.595693e-06 
 8.010792e-06 -8.653379e-09 -6.110309e-09  1.140221e-05  5.327252e-05 -3.106837e-06 
 1.511968e-02 -2.544692e-03 -7.093986e-06 -4.527265e-05 -5.724706e-05 -2.262918e-05 
 3.661864e-06  5.907521e-04  1.789596e-02  7.577671e-05  4.557870e-05  5.016771e-07 
 3.374827e-07 -5.217367e-08  1.258893e-05 -5.848256e-05  5.469782e-07 -1.807326e-08 
 3.062987e-07  4.627127e-07 -4.636416e-08  5.167179e-05 -2.071050e-05  3.386915e-07 
 4.619536e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=898.225 AVGF=1 //49
 4.824271e-07  6.343346e-10  2.005452e-09  9.545336e-06 -5.532442e-05 -1.883892e-08 
-8.127179e-09  3.332615e-07  5.392311e-07  5.198650e-09  4.633150e-05 -3.608184e-05 
-1.103513e-08 -1.238146e-08 -5.222644e-08 -5.525604e-08  7.076523e-09 -4.235592e-06 
 6.068518e-06 -2.876927e-10 -3.711699e-09  1.316855e-05  5.846429e-05 -3.959754e-06 
 1.406394e-02 -2.027277e-03 -1.067697e-05 -4.557330e-05 -5.243409e-05 -2.177387e-05 
 4.577605e-06  2.080828e-04  1.316990e-02  6.123039e-05  3.658683e-05  5.155458e-07 
 3.632820e-07 -5.618950e-08  1.477425e-05 -5.446909e-05  5.641384e-07  1.368024e-09 
 3.359739e-07  5.240112e-07 -5.447905e-08  5.594539e-05 -2.178644e-05  3.688586e-07 
 5.223700e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=268.381 AVGF=1 //49
 5.772104e-07  3.810803e-08 -1.159726e-08  1.982395e-05 -4.971677e-05  7.842700e-09 
 3.998115e-08  4.425554e-07  6.307856e-07 -1.567807e-09  4.408704e-05 -3.070819e-05 
-3.359341e-08  5.612374e-10 -6.628088e-08 -7.230101e-08  9.524315e-09 -4.591000e-06 
 4.223826e-06  1.114838e-08  1.527984e-09  1.621113e-05  5.585154e-05 -4.989198e-06 
 1.070671e-02 -2.317385e-04 -2.124709e-05 -4.235227e-05 -5.675626e-05 -3.412994e-05 
 6.705184e-06 -9.118276e-04  1.072514e-02  5.157992e-05  3.020856e-05  6.065031e-07 
 4.757749e-07 -7.073120e-08  1.837640e-05 -6.076181e-05  6.504994e-07  3.530862e-08 
 4.395856e-07  6.094488e-07 -7.083910e-08  5.381124e-05 -3.460891e-05  4.742446e-07 
 6.008276e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=461.933 AVGF=1 //49
 6.606077e-07  1.677416e-07 -3.318769e-08  2.631378e-05 -3.928477e-05 -4.960561e-08 
 1.543627e-07  4.344288e-07  8.716831e-07 -7.471961e-09  6.820588e-05 -5.766449e-08 
-2.411190e-07 -5.526130e-08 -5.941986e-08 -8.875949e-08  1.038488e-08 -6.337028e-06 
-2.835554e-07  4.267628e-08  1.328371e-08 -4.979209e-06  7.572067e-05 -6.461508e-06 
 1.563161e-02  1.771885e-03 -3.201787e-05 -7.344110e-05 -6.240871e-05 -2.545505e-05 
 5.669086e-06  3.394379e-03  9.903101e-03  4.651360e-05  1.669652e-06  7.306395e-07 
 4.755815e-07 -6.343519e-08 -8.755941e-06 -6.704815e-05  8.346064e-07  2.305056e-07 
 4.729557e-07  8.857428e-07 -9.096455e-08  7.155062e-05 -2.916918e-05  5.285385e-07 
 9.263696e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=42782.49 AVGF=1 //49
 2.771322e-07 -8.412994e-09 -9.874389e-09 -2.648466e-06 -1.906050e-05  7.501734e-10 
-6.589843e-09  1.585036e-07  4.045207e-07 -1.126830e-08  2.389642e-05 -4.721460e-06 
 9.391723e-09  6.480255e-10 -2.251038e-08 -4.143588e-08  9.324320e-09 -1.522912e-06 
 2.132545e-07  1.052184e-08  1.061235e-08  1.657909e-06  4.034916e-05 -4.161210e-06 
 7.366370e-03 -5.046283e-04  2.308333e-06 -2.297947e-05 -2.433973e-05 -7.765696e-07 
 1.404599e-06  2.315077e-03  4.370891e-03  1.992711e-05  4.320078e-06  2.849150e-07 
 1.739831e-07 -2.446669e-08  2.536806e-06 -2.569535e-05  3.083418e-07 -7.448388e-09 
 1.513782e-07  3.812139e-07 -3.969468e-08  3.901321e-05 -7.712644e-07  1.670194e-07 
 3.741603e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=41388.1 AVGF=1 //49
 2.278157e-07 -4.123813e-08 -5.949245e-09 -6.784194e-06 -1.541437e-05 -9.194583e-10 
-3.910690e-08  1.298148e-07  3.447138e-07 -1.612217e-08  1.568853e-05 -5.870935e-06 
 4.375420e-08 -2.964971e-09 -1.799744e-08 -3.393514e-08  7.592369e-09 -9.340427e-08 
 5.204489e-07  6.396744e-09  1.572910e-08  4.642336e-06  3.361810e-05 -3.773639e-06 
 5.286140e-03 -7.891580e-04  6.886809e-06 -1.544580e-05 -1.691745e-05  2.083454e-06 
 6.692868e-07  1.673039e-03  2.976630e-03  1.619498e-05  5.454457e-06  2.324004e-07 
 1.419256e-07 -1.948232e-08  5.494982e-06 -1.774349e-05  2.505253e-07 -4.158495e-08 
 1.242279e-07  3.244504e-07 -3.238213e-08  3.230958e-05  1.935320e-06  1.362224e-07 
 3.185609e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=20609.54 AVGF=1 //49
 2.633922e-07 -4.148860e-08 -1.097329e-08 -7.169780e-06 -1.616084e-05  8.995206e-10 
-3.917850e-08  1.498880e-07  4.744196e-07 -3.775281e-08  2.196147e-05 -1.939813e-06 
 4.501909e-08 -3.727362e-09 -1.970315e-08 -4.403634e-08  1.103524e-08  1.294236e-06 
 3.777566e-07  1.183488e-08  3.674303e-08  6.166478e-06  4.221277e-05 -5.566028e-06 
 5.891267e-03 -5.052620e-04  7.096611e-06 -2.158342e-05 -1.611442e-05  3.244644e-06 
 2.166284e-07  1.778835e-03  2.654480e-03  1.666687e-05  1.658385e-06  2.671719e-07 
 1.646172e-07 -2.148331e-08  7.265127e-06 -1.673513e-05  2.855194e-07 -4.255797e-08 
 1.437542e-07  4.491764e-07 -4.206920e-08  4.045261e-05  3.003379e-06  1.570833e-07 
 4.405610e-07 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=18544.28 AVGF=1 //49
 3.545445e-07 -2.948682e-08 -2.195941e-08 -6.583262e-06 -1.978888e-05  2.030073e-09 
-2.745567e-08  2.001393e-07  6.722086e-07 -7.427204e-08  3.122185e-05  1.427503e-06 
 3.427408e-08 -4.290206e-09 -2.271484e-08 -5.232400e-08  1.888360e-08  3.623631e-06 
 1.803523e-07  2.381668e-08  7.204355e-08  7.914334e-06  5.396432e-05 -7.577066e-06 
 6.934534e-03 -1.975470e-04  6.330751e-06 -3.067759e-05 -1.894862e-05  1.450377e-06 
 7.319953e-08  1.840613e-03  2.873556e-03  2.020989e-05 -1.649765e-06  3.596456e-07 
 2.208274e-07 -2.506868e-08  9.452210e-06 -1.959197e-05  3.823287e-07 -3.161532e-08 
 1.921201e-07  6.412062e-07 -4.999473e-08  5.195106e-05  1.312481e-06  2.121809e-07 
 6.292278e-07 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=10225.42 AVGF=1 //49
 6.164249e-07  2.774441e-08 -5.483814e-08 -4.214860e-06 -3.059696e-05  1.089173e-08 
 3.146202e-08  3.041426e-07  1.140506e-06 -1.743590e-07  5.338555e-05  8.237250e-06 
-1.752066e-08  1.892065e-09 -1.544201e-08 -4.430904e-08  5.011021e-08  9.784252e-06 
-9.406315e-07  5.914377e-08  1.693246e-07  8.443005e-06  7.721489e-05 -1.133596e-05 
 8.964254e-03  4.877953e-04  3.823481e-06 -5.199772e-05 -2.679748e-05 -4.984921e-06 
-4.840720e-07  1.917881e-03  3.460087e-03  3.086256e-05 -8.507554e-06  6.253616e-07 
 3.365743e-07 -1.876269e-08  1.053148e-05 -2.801452e-05  6.609062e-07  2.250030e-08 
 2.910539e-07  1.096603e-06 -4.318474e-08  7.504039e-05 -4.846332e-06  3.181689e-07 
 1.085894e-06 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=10129.42 AVGF=1 //49
 1.206053e-06  6.118508e-08 -1.211401e-07 -6.608165e-06 -5.398375e-05  1.435834e-08 
 7.077659e-08  5.049977e-07  1.987615e-06 -3.568848e-07  8.727312e-05  1.100824e-05 
-4.565555e-08  3.019633e-09 -3.424376e-09  1.853857e-08  1.136331e-07  2.220230e-05 
-2.143343e-06  1.311200e-07  3.438101e-07  1.255409e-05  1.197105e-04 -1.425404e-05 
 1.255782e-02  8.166836e-04  5.945743e-06 -8.473577e-05 -4.184965e-05 -1.218617e-05 
-1.394839e-07  2.151892e-03  4.705483e-03  5.463421e-05 -1.180008e-05  1.224106e-06 
 5.582262e-07 -6.903274e-09  1.581970e-05 -4.348186e-05  1.290419e-06  5.641996e-08 
 4.753740e-07  1.906247e-06  1.720852e-08  1.156770e-04 -1.186203e-05  5.068719e-07 
 1.892188e-06 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=5029.993 AVGF=1 //49
 4.271963e-06 -4.103748e-07 -3.900822e-07 -5.648528e-05 -1.655685e-04  4.283383e-08 
-3.535738e-07  1.285304e-06  5.905009e-06 -1.130720e-06  2.455224e-04  8.840215e-06 
 4.975776e-07  2.778230e-08  4.970105e-08  6.180779e-07  4.361895e-07  8.492295e-05 
-2.485001e-06  4.224373e-07  1.092443e-06  4.691588e-05  3.151417e-04 -1.243558e-05 
 2.970575e-02  2.339733e-04  5.806211e-05 -2.372857e-04 -9.757571e-05 -6.816746e-06 
 1.536640e-06  4.804316e-03  9.718359e-03  1.680846e-04 -1.217669e-05  4.355402e-06 
 1.399065e-06  4.267515e-08  5.509817e-05 -1.010116e-04  4.522522e-06 -4.350277e-07 
 1.179735e-06  5.675698e-06  5.918615e-07  3.049810e-04 -6.546251e-06  1.276311e-06 
 5.559832e-06 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=4977.007 AVGF=1 //49
 1.882298e-05 -3.933259e-06 -1.962808e-06 -3.140988e-04 -6.163609e-04  8.696886e-08 
-3.620221e-06  4.639902e-06  1.994276e-05 -3.219859e-06  7.462429e-04 -6.214506e-05 
 4.287930e-06  1.034439e-08  6.055635e-07  3.691159e-06  1.647105e-06  2.809815e-04 
-2.575279e-05  2.089905e-06  3.081426e-06  2.188564e-04  9.643041e-04  6.057473e-05 
 8.191099e-02 -5.228693e-03  3.239194e-04 -7.224101e-04 -3.226083e-04  4.923309e-05 
 2.700084e-05  1.360424e-02  2.750496e-02  6.284681e-04  4.491506e-05  1.924624e-05 
 4.975733e-06  6.125835e-07  2.445061e-04 -3.314999e-04  1.982853e-05 -3.960466e-06 
 4.114555e-06  1.908664e-05  3.524993e-06  9.253463e-04  4.840215e-05  4.413967e-06 
 1.839919e-05 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=2214.734 AVGF=1 //49
 1.308868e-04 -2.813776e-05 -1.320334e-05 -1.482682e-03 -3.342135e-03  8.301346e-07 
-2.602692e-05  3.093814e-05  1.213764e-04 -1.049988e-05  4.169967e-03 -5.439572e-04 
 3.013988e-05  8.350909e-08  8.787774e-06  3.167202e-05  1.125581e-05  1.407806e-03 
-2.350601e-04  1.393439e-05  1.001588e-05  1.280669e-03  4.529620e-03  8.331235e-04 
 3.393651e-01 -2.852135e-02  1.523333e-03 -4.015288e-03 -1.504951e-03  3.449385e-04 
 1.766034e-04  4.536551e-02  1.063075e-01  3.401074e-03  4.385661e-04  1.337001e-04 
 3.253763e-05  9.048992e-06  1.387348e-03 -1.552433e-03  1.370230e-04 -2.785205e-05 
 2.691778e-05  1.157377e-04  3.009627e-05  4.332302e-03  3.404258e-04  2.822476e-05 
 1.107836e-04 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=2135.235 AVGF=1 //49
 4.857187e-04 -9.895793e-05 -3.702820e-05 -4.489803e-03 -1.010451e-02  8.666013e-08 
-9.291335e-05  9.485896e-05  4.148053e-04 -2.583694e-06  1.297227e-02 -1.513280e-03 
 1.048215e-04 -2.888976e-06  3.484710e-05  1.102073e-04  3.511765e-05  3.337107e-03 
-7.136423e-04  3.883566e-05  1.568134e-06  3.183896e-03  1.240378e-02  3.233177e-03 
 8.448620e-01 -6.777172e-02  4.601415e-03 -1.259317e-02 -4.393348e-03  1.186568e-03 
 4.261174e-04  1.132113e-01  2.564851e-01  1.030114e-02  1.201988e-03  4.953273e-04 
 9.937841e-05  3.611587e-05  3.464661e-03 -4.468068e-03  5.059752e-04 -9.884627e-05 
 8.007495e-05  3.961011e-04  1.049648e-04  1.179530e-02  1.191884e-03  8.419230e-05 
 3.790454e-04 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=1126.495 AVGF=1 //49
 3.346849e-03 -1.304465e-03 -3.788875e-04 -3.484422e-02 -5.123141e-02  1.112796e-05 
-1.240249e-03  6.239543e-04  3.278538e-03  2.170117e-04  8.126334e-02 -1.115737e-02 
 1.352645e-03 -4.869397e-05  3.013560e-04  7.531837e-04  2.197752e-04  1.246656e-02 
-5.665661e-03  3.916266e-04 -2.207538e-04  3.130652e-02  7.273267e-02  2.262200e-02 
 3.896980e+00 -5.925716e-01  3.595340e-02 -7.913657e-02 -1.956607e-02  1.729402e-02 
 4.545925e-03  5.451775e-01  9.164816e-01  5.239666e-02  9.166707e-03  3.426683e-03 
 6.389252e-04  3.089346e-04  3.247434e-02 -2.016474e-02  3.509446e-03 -1.285896e-03 
 5.029836e-04  3.122953e-03  7.115685e-04  6.838349e-02  1.695063e-02  5.149327e-04 
 2.978649e-03 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=1267.374 AVGF=1 //49
 1.274445e-02 -4.940139e-03 -1.213881e-03 -1.405309e-01 -1.606353e-01  1.519222e-04 
-4.728152e-03  7.427135e-04  1.035860e-02  1.091572e-03  2.216077e-01 -1.615062e-02 
 5.054592e-03 -9.378705e-05  9.942118e-04  1.862703e-03  5.741558e-04  1.604066e-02 
-1.572854e-02  1.246092e-03 -1.069996e-03  7.667662e-02  1.861759e-01  5.777684e-02 
 8.750422e+00 -1.441504e+00  1.434653e-01 -2.156874e-01 -5.779290e-02  6.166004e-02 
 1.246298e-02  1.844708e+00  2.325215e+00  1.624320e-01  1.161608e-02  1.294128e-02 
 7.201710e-04  9.997715e-04  7.730374e-02 -6.052740e-02  1.314554e-02 -4.834238e-03 
 4.101494e-04  9.920690e-03  1.764297e-03  1.772812e-01  6.044511e-02  3.841840e-04 
 9.511170e-03 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=642.845 AVGF=1 //49
 5.221380e-02 -1.843541e-02 -5.308701e-03 -4.654762e-01 -5.138311e-01  6.360947e-05 
-1.706824e-02  9.044182e-04  3.917434e-02  3.511880e-03  6.745443e-01 -3.684054e-02 
 1.892127e-02 -5.128575e-04  2.684140e-03  5.564889e-03  2.306644e-03  2.664193e-02 
-4.441733e-02  5.403302e-03 -3.454092e-03  1.582965e-01  5.590321e-01  1.486492e-01 
 2.154820e+01 -3.264941e+00  4.775984e-01 -6.496350e-01 -2.078885e-01  1.968983e-01 
 4.568572e-02  5.078125e+00  5.981189e+00  5.214667e-01  1.674279e-02  5.297277e-02 
 7.605920e-04  2.703538e-03  1.630446e-01 -2.112501e-01  5.375642e-02 -1.751636e-02 
-8.436533e-04  3.681881e-02  5.139473e-03  5.208080e-01  1.894595e-01 -1.003523e-03 
 3.467225e-02 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=674.085 AVGF=1 //49
 2.302463e-01 -4.127422e-02 -3.946697e-02 -9.926282e-01 -1.718349e+00 -5.390669e-04 
-3.692573e-02  2.412411e-02  1.470965e-01  9.146002e-04  2.027275e+00 -1.584146e-01 
 4.287016e-02 -1.233699e-03  1.735926e-02  7.849174e-03  1.440793e-02 -1.114231e-01 
-2.677345e-01  3.980010e-02 -1.944287e-03  8.711983e-02  1.480757e+00  1.955034e-01 
 4.957673e+01 -3.831344e+00  1.034011e+00 -1.945127e+00 -7.723002e-01  3.079137e-01 
 2.293636e-01  1.039892e+01  1.571611e+01  1.742981e+00  8.854935e-02  2.329687e-01 
 2.324768e-02  1.764606e-02  9.762339e-02 -7.766117e-01  2.357785e-01 -3.842354e-02 
 1.554552e-02  1.376883e-01  6.445818e-03  1.383248e+00  2.996279e-01  1.462610e-02 
 1.291393e-01 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=330.419 AVGF=1 //49
 6.583405e-01 -9.018285e-02 -7.450467e-02 -2.323571e+00 -3.602764e+00  3.649473e-04 
-8.187883e-02  3.431532e-02  5.742499e-01  2.158907e-02  6.112355e+00  4.247771e-02 
 9.411882e-02 -2.379481e-03  7.638802e-02  7.919464e-02  3.960308e-02  3.063688e-01 
-5.649729e-01  7.604349e-02 -2.251629e-02 -2.739026e-01  4.107386e+00  8.313010e-01 
 1.048947e+02 -3.029148e+00  2.428363e+00 -5.826828e+00 -1.709118e+00  5.424772e-01 
 2.230805e-01  1.964412e+01  2.464903e+01  3.653045e+00 -1.697462e-01  6.668074e-01 
 2.966227e-02  7.650374e-02 -2.806507e-01 -1.731642e+00  6.755219e-01 -8.553404e-02 
 1.000273e-02  5.386178e-01  7.139801e-02  3.867731e+00  5.526789e-01  5.359220e-03 
 5.060716e-01 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=327.554 AVGF=1 //49
 1.261705e+00 -1.895413e-01 -1.005930e-01 -4.264951e+00 -5.547987e+00 -2.429118e-03 
-1.720999e-01  6.179433e-02  1.411308e+00  8.082528e-02  1.214292e+01  2.667515e-01 
 1.944876e-01 -7.977611e-03  1.242751e-01  9.853106e-02  5.381578e-02 -1.942843e-01 
-7.419797e-01  1.024361e-01 -7.866064e-02 -6.538138e-01  8.344210e+00  1.337273e+00 
 1.714751e+02 -3.770079e+00  4.452127e+00 -1.158922e+01 -2.771248e+00  9.672322e-01 
 2.047178e-01  3.040115e+01  3.132269e+01  5.612818e+00 -4.502323e-01  1.272847e+00 
 4.829024e-02  1.246294e-01 -7.001003e-01 -2.785606e+00  1.284459e+00 -1.767732e-01 
 1.634342e-02  1.325778e+00  8.767819e-02  7.836225e+00  9.735687e-01  3.269708e-03 
 1.247072e+00 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=300.024 AVGF=1 //49
 4.292608e+00  9.778414e-01 -1.971292e-01 -5.003489e+00 -1.365297e+01 -3.712979e-02 
 9.454339e-01  4.656804e-03  5.013588e+00  1.849659e-01  3.589766e+01  4.466930e+00 
-9.803829e-01  3.037821e-02  2.803222e-01  2.820511e-01  1.250451e-01  8.342588e-02 
-1.155813e+00  2.008957e-01 -1.800908e-01 -1.328274e+01  2.020736e+01  2.537005e+00 
 3.690324e+02  3.932590e+01  5.637974e+00 -3.415042e+01 -8.477818e+00 -2.516834e+00 
 2.017301e-01  6.243623e+01  6.176135e+01  1.392558e+01 -4.735477e+00  4.344423e+00 
-6.490885e-02  2.806978e-01 -1.359964e+01 -8.463971e+00  4.399903e+00  9.457479e-01 
-1.436257e-01  4.738825e+00  2.536954e-01  1.948407e+01 -2.155137e+00 -2.127081e-01 
 4.488451e+00 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=329.033 AVGF=1 //49
 1.513185e+01  2.795160e+00 -7.798951e-01 -1.655424e+00 -3.694661e+01 -1.246409e-01 
 2.672798e+00  2.425107e+00  1.152891e+01 -2.572322e-01  6.508383e+01  3.892391e+00 
-2.864391e+00  9.040434e-02  9.396077e-01 -3.605898e-03  3.519773e-01 -2.094769e+00 
-3.780206e+00  7.867246e-01  2.214196e-01 -2.761441e+01  3.571103e+01 -1.242301e+00 
 5.484805e+02  7.772996e+01  2.442732e+00 -6.189407e+01 -2.569130e+01 -9.961554e+00 
 1.818651e-01  8.365015e+01  1.368119e+02  3.763126e+01 -5.068540e+00  1.530805e+01 
 2.324736e+00  9.598744e-01 -2.840885e+01 -2.571648e+01  1.549349e+01  2.733607e+00 
 1.755967e+00  1.085514e+01 -4.004268e-02  3.479423e+01 -8.579172e+00  1.653387e+00 
 1.024539e+01 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=141.505 AVGF=1 //49
 2.865008e+01  9.927852e+00 -3.109303e-01 -7.184402e+00 -5.522390e+01 -2.063191e-01 
 9.352501e+00 -1.163528e-01  2.149885e+01 -5.126280e-01  1.052939e+02  2.067473e+01 
-9.960245e+00  3.920500e-01  1.901126e+00  2.761570e-01  5.026183e-01 -3.810607e-01 
-4.137562e+00  3.061430e-01  4.748759e-01 -7.261236e+01  5.306989e+01 -2.788290e+00 
 7.127967e+02  1.386087e+02  9.140090e+00 -9.897794e+01 -4.153660e+01 -1.699371e+01 
-2.309351e+00  1.523474e+02  1.695594e+02  5.630715e+01 -2.135576e+01  2.901476e+01 
-4.324943e-01  1.921184e+00 -7.381171e+01 -4.167778e+01  2.939788e+01  9.377045e+00 
-1.095197e+00  2.018769e+01  1.916585e-01  5.251559e+01 -1.456308e+01 -1.403299e+00 
 1.899934e+01 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=153.661 AVGF=1 //49
 7.398794e+01  1.938188e+00 -3.670045e-01 -6.600726e+01 -1.177352e+02  7.660051e-02 
 1.912374e+00  3.609994e+00  3.212822e+01 -5.043926e-02  1.159611e+02  4.375454e+00 
-1.885829e+00  3.091827e-01  8.010241e+00  1.692266e+00  1.675909e+00 -3.714401e+00 
-1.301894e+01  3.658389e-01  4.930644e-02 -6.911305e+01  7.986604e+01 -2.848915e+00 
 7.858556e+02  4.459824e+01  6.798050e+01 -1.105234e+02 -8.949309e+01 -6.022316e+00 
-9.363913e+00  2.212691e+02  2.982827e+02  1.182402e+02 -8.150341e+00  7.428973e+01 
 3.182037e+00  8.016418e+00 -7.033393e+01 -9.002446e+01  7.463413e+01  1.862895e+00 
 9.134000e-01  3.005188e+01  1.313349e+00  7.810518e+01 -2.740042e+00  5.048544e-01 
 2.821633e+01 
>SPECTRA NCHAN=7 FREQ=5.859375E-03 ROTSPEC=0 BW=0.0014648 AVGT=65.945 AVGF=1 //49
 8.758336e+01  2.742655e+01  2.540812e-01  3.800249e+00 -1.074282e+02 -5.598496e-01 
 2.603413e+01  7.124216e+00  9.324208e+01  6.473235e-01  2.758498e+02  3.298933e+01 
-2.772005e+01  1.567908e+00  8.199273e+00  4.615969e+00  2.066179e+00  4.419361e+00 
-9.410538e+00 -2.490990e-01 -5.516751e-01 -1.260062e+02  1.697749e+02  5.436880e+00 
 1.226035e+03  1.802973e+02  6.488043e-01 -2.586977e+02 -9.087734e+01 -3.879203e+01 
-8.443899e+00  1.682924e+02  2.287317e+02  1.093979e+02 -3.532704e+01  8.855754e+01 
 5.750322e+00  8.239954e+00 -1.300148e+02 -9.128318e+01  8.960802e+01  2.629541e+01 
 3.399612e+00  8.756104e+01  4.022024e+00  1.660642e+02 -3.327898e+01  2.088093e+00 
 8.240782e+01 
>SPECTRA NCHAN=7 FREQ=4.394531E-03 ROTSPEC=0 BW=0.0014502 AVGT=59.071 AVGF=1 //49
 2.357323e+02  4.196471e+01  3.443189e+00 -4.599982e+01 -2.450108e+02  1.049501e+00 
 4.168013e+01  2.278890e+01  2.075546e+02  1.015439e+01  5.176398e+02  3.476923e+01 
-4.177279e+01  6.190735e+00  2.204115e+01  7.976486e+00  7.670118e+00 -1.586008e+01 
-2.032665e+01 -3.373376e+00 -9.103959e+00 -2.191336e+02  3.381844e+02  2.346835e+01 
 2.085749e+03  2.097316e+02  5.434652e+01 -4.803911e+02 -2.160075e+02 -5.957737e+01 
-2.297658e+01  3.067178e+02  4.567184e+02  2.510547e+02 -4.532197e+01  2.422738e+02 
 2.099078e+01  2.239200e+01 -2.271653e+02 -2.233650e+02  2.493720e+02  4.167090e+01 
 1.110303e+01  1.935683e+02  6.924837e+00  3.359966e+02 -4.837233e+01  9.230206e+00 
 1.813785e+02 
>SPECTRA NCHAN=7 FREQ=2.929688E-03 ROTSPEC=0 BW=0.0007324 AVGT=26.667 AVGF=1 //49
 1.316601e+03  8.497233e+02  1.206093e+01  3.681527e+02 -1.102331e+03 -5.947612e+00 
 7.947762e+02 -5.645483e+01  1.208472e+03 -2.590128e+01  2.754720e+03  7.345759e+02 
-8.619595e+02  5.446737e+01  7.992693e+01  1.244141e+01  1.933045e+01  2.834297e+01 
-5.914349e+01 -1.229338e+01  2.441413e+01 -2.404698e+03  1.293798e+03 -8.508224e+01 
 8.147499e+03  2.314430e+03 -3.444185e+02 -2.552228e+03 -9.866623e+02 -6.428065e+02 
-6.825633e+01  1.624638e+03  1.670354e+03  1.120381e+03 -7.466396e+02  1.332202e+03 
-7.234933e+01  8.054828e+01 -2.455791e+03 -9.944537e+02  1.348546e+03  8.058239e+02 
-1.236453e+02  1.138033e+03  7.604354e+00  1.362312e+03 -5.471556e+02 -1.395018e+02 
 1.076087e+03 
>SPECTRA NCHAN=7 FREQ=2.197266E-03 ROTSPEC=0 BW=0.0007251 AVGT=23.932 AVGF=1 //49
 2.270485e+03  9.024185e+02  9.367659e+01 -5.780335e+02 -1.647221e+03 -7.815102e+00 
 8.290927e+02 -2.929116e+02  1.635991e+03  3.991599e+01  3.151035e+03  8.783334e+02 
-9.005850e+02  6.488921e+01  4.957254e+01  6.975567e+01  3.221834e+01  8.544054e+01 
 3.378254e+01 -9.526333e+01 -3.170193e+01 -2.796154e+03  1.630080e+03  8.626353e+01 
 8.539491e+03  1.859210e+03  6.120932e+02 -2.918640e+03 -1.407764e+03 -5.102037e+02 
-9.400571e+01  2.278701e+03  2.084031e+03  1.658712e+03 -8.862870e+02  2.280385e+03 
-3.074760e+02  4.994618e+01 -2.811789e+03 -1.409423e+03  2.292051e+03  8.267458e+02 
-3.756559e+02  1.531397e+03  6.556196e+01  1.684209e+03 -4.011447e+02 -3.894527e+02 
 1.439330e+03 
>SPECTRA NCHAN=7 FREQ=1.464844E-03 ROTSPEC=0 BW=0.0003662 AVGT=10.007 AVGF=1 //49
 3.387965e+03 -4.706300e+02 -1.099623e+02 -1.737283e+03 -1.849722e+03 -6.597623e+00 
-4.659828e+02  2.436723e+02  4.136198e+02 -1.771359e+01  2.381697e+02 -3.126558e+02 
 4.718032e+02 -1.114815e+01  1.120359e+02  2.784916e+01  2.767889e+01 -3.570553e+01 
-1.060767e+02  1.078504e+02  1.073858e+01 -3.834491e+02  5.438147e+02  1.341840e+01 
 1.794953e+03 -5.472190e+02  1.744336e+03 -2.545326e+02 -1.531961e+03  1.499803e+02 
 6.106988e-01  1.169448e+03  1.712441e+03  1.852676e+03  2.552009e+02  3.387430e+03 
 2.403899e+02  1.140652e+02 -3.829565e+02 -1.530308e+03  3.388935e+03 -4.673327e+02 
 1.353605e+02  3.760072e+02  2.384919e+01  5.293514e+02  1.958783e+02  1.339037e+02 
 3.472298e+02 
>SPECTRA NCHAN=7 FREQ=1.098633E-03 ROTSPEC=0 BW=0.0003625 AVGT=9.093 AVGF=1 //49
 1.133225e+04 -1.595958e+01 -6.085601e+02 -4.005904e+03 -4.806733e+03  1.932361e+01 
 5.098122e+00 -3.505476e+02  6.025195e+03 -5.854999e+01  6.584433e+03  6.673304e+02 
-2.565191e+01 -1.757467e+02  9.443093e+02  1.179849e+03  5.287755e+02  9.134026e+02 
-5.182079e+02  6.190536e+02  2.464507e+01 -3.730094e+03  4.773448e+03  7.181365e+02 
 1.327811e+04  7.561884e+02  4.100595e+03 -6.550787e+03 -4.877050e+03 -2.714024e+02 
-3.134835e+02  3.592698e+03  4.276015e+03  4.859869e+03 -8.610632e+02  1.149074e+04 
-4.520717e+02  9.750552e+02 -3.918898e+03 -4.972625e+03  1.167017e+04  5.437368e+01 
-8.555964e+02  5.703192e+03  1.081704e+03  4.495488e+03 -5.774231e+01 -9.465227e+02 
 5.450085e+03 
>SPECTRA NCHAN=7 FREQ=7.32422E-04 ROTSPEC=0 BW=0.0001831 AVGT=4.915 AVGF=1 //49
 7.630912e+03  1.752246e+03 -1.915220e+02 -4.979468e+02 -2.742622e+03  1.057333e+02 
 1.662014e+03  7.827341e+02  2.103139e+03  4.588923e+02  1.883795e+03  2.835507e+02 
-1.681416e+03  1.128756e+02  2.226164e+01 -1.179735e+02  2.280925e+02 -4.808670e+02 
-7.799428e+01  1.892611e+02 -4.558749e+02 -2.450000e+03  8.051616e+02  3.625702e+02 
 2.836716e+03  7.016237e+02  5.159720e+02 -1.777871e+03 -2.602212e+03 -9.073517e+02 
 2.517665e+01  9.825820e+02  1.897582e+03  2.698607e+03 -3.674930e+02  7.606195e+03 
 7.872958e+02  3.269228e+01 -2.414920e+03 -2.627859e+03  7.587289e+03  1.596778e+03 
 4.660845e+02  1.975758e+03 -9.337032e+01  9.045835e+02 -7.638991e+02  4.754570e+02 
 1.876122e+03 
>SPECTRA NCHAN=7 FREQ=5.49316E-04 ROTSPEC=0 BW=0.0001813 AVGT=3.632 AVGF=1 //49
 1.307149e+04  3.370125e+03 -1.728289e+01 -2.161266e+03 -3.975359e+03 -3.335412e+02 
 2.941240e+03 -8.388265e+02  2.937015e+03  1.651314e+02  2.766864e+03  1.538153e+03 
-3.448663e+03 -1.744651e+01  1.278504e+03 -2.766329e+02  4.810135e+02 -6.699609e+02 
-3.601535e+02 -2.000006e+00 -8.321147e+01 -5.180415e+03  1.053322e+03 -3.453374e+02 
 4.096404e+03  1.083165e+03  2.311884e+03 -2.525388e+03 -4.251199e+03 -8.981568e+02 
-3.491234e+02  2.380813e+03  2.631694e+03  4.164416e+03 -1.395041e+03  1.332671e+04 
-9.415685e+02  1.316931e+03 -5.251397e+03 -4.234093e+03  1.360174e+04  3.011712e+03 
-9.452743e+02  2.624368e+03 -2.137073e+02  9.865391e+02 -7.192067e+02 -1.017170e+03 
 2.452840e+03 

>END