 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MDN55b_TTS54cohC      
coordinate    39.620   280.897  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -9.50     0.00 MDN  Hx    
    2    80.50     0.00 MDN  Hy    
    3     0.00     0.00 MDN  Hz    
    4    -9.50     0.00 MDN  Ex    
    5    80.50     0.00 MDN  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1713 sampling freq.   1.000 Hz
 Transfer Functions
  0.1074E-01 -0.3945E-01  0.1048E+00 -0.7629E-01
 -0.3164E+00  0.5168E+00  0.3466E+01  0.3551E+01
 -0.3171E+01 -0.2590E+01 -0.8193E+00 -0.3916E+00
 Inverse Coherent Signal Power Matrix
  0.7872E-05  0.0000E+00
  0.9699E-06 -0.2375E-05  0.3576E-05 -0.1783E-13
 Residual Covariance
  0.9767E+03  0.0000E+00
 -0.6468E+03 -0.3537E+03  0.2427E+05  0.0000E+00
  0.3155E+03 -0.1394E+03 -0.5012E+04  0.5714E+04  0.2779E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   3230 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4664E-01  0.8837E-01  0.1018E+00 -0.4850E-01
 -0.5615E-01 -0.1266E+00  0.3200E+01  0.2727E+01
 -0.2731E+01 -0.2639E+01 -0.9975E+00 -0.6306E+00
 Inverse Coherent Signal Power Matrix
  0.1054E-05  0.6973E-13
 -0.1085E-06  0.2323E-06  0.6348E-06  0.0000E+00
 Residual Covariance
  0.9832E+03  0.0000E+00
 -0.2396E+03  0.4944E+02  0.2100E+05  0.0000E+00
  0.1235E+03  0.7919E+03 -0.5878E+04  0.7992E+03  0.3129E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   7272 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6306E-01  0.8648E-01  0.1292E+00 -0.7656E-01
 -0.1754E-01 -0.1932E-03  0.3101E+01  0.2440E+01
 -0.2422E+01 -0.2491E+01 -0.8774E+00 -0.6639E+00
 Inverse Coherent Signal Power Matrix
  0.1494E-06  0.0000E+00
 -0.2814E-07 -0.2369E-07  0.7207E-07  0.1941E-14
 Residual Covariance
  0.1405E+04  0.0000E+00
 -0.3067E+03  0.1784E+03  0.2403E+05  0.0000E+00
  0.2102E+03  0.1213E+04 -0.8161E+04 -0.7690E+02  0.3628E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   8313 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8479E-01  0.4951E-01  0.1347E+00 -0.3336E-01
  0.9756E-01 -0.1024E+00  0.2729E+01  0.2344E+01
 -0.2036E+01 -0.2272E+01 -0.7970E+00 -0.5848E+00
 Inverse Coherent Signal Power Matrix
  0.1796E-07  0.6495E-16
 -0.1068E-08 -0.8815E-09  0.1675E-07  0.6495E-16
 Residual Covariance
  0.2002E+04  0.0000E+00
 -0.2592E+03  0.2055E+03  0.2945E+05  0.0000E+00
  0.7779E+03  0.1661E+04 -0.8423E+04 -0.1752E+04  0.3842E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  11148 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8557E-01  0.6497E-01  0.1460E+00 -0.1664E-01
  0.5914E-01 -0.4940E-02  0.2255E+01  0.2207E+01
 -0.1647E+01 -0.2036E+01 -0.6494E+00 -0.5256E+00
 Inverse Coherent Signal Power Matrix
  0.4022E-08 -0.3247E-16
  0.2113E-09 -0.1085E-09  0.3540E-08 -0.1624E-16
 Residual Covariance
  0.2233E+04  0.0000E+00
  0.4324E+03  0.7310E+03  0.3398E+05  0.0000E+00
  0.3372E+03  0.1475E+04 -0.9763E+04 -0.3022E+03  0.4022E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   6218 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1549E+00  0.6878E-01  0.1321E+00 -0.6731E-02
 -0.6241E-01 -0.1305E+00  0.1911E+01  0.1984E+01
 -0.1462E+01 -0.1865E+01 -0.5704E+00 -0.5021E+00
 Inverse Coherent Signal Power Matrix
  0.2118E-08 -0.2776E-16
  0.4051E-10 -0.1750E-09  0.1892E-08  0.1388E-16
 Residual Covariance
  0.3607E+04  0.0000E+00
  0.1616E+04  0.3422E+04  0.4635E+05  0.0000E+00
  0.6579E+03  0.3178E+04 -0.7541E+04  0.1438E+04  0.4921E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   6070 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1442E+00  0.4126E-01  0.1450E+00 -0.9018E-04
  0.2609E-02 -0.7051E-01  0.1658E+01  0.1825E+01
 -0.1251E+01 -0.1615E+01 -0.4872E+00 -0.4355E+00
 Inverse Coherent Signal Power Matrix
  0.1286E-08  0.2612E-16
  0.2186E-09 -0.7489E-10  0.1136E-08 -0.1143E-16
 Residual Covariance
  0.6225E+04  0.0000E+00
  0.1934E+04  0.5111E+04  0.6784E+05  0.0000E+00
  0.2468E+04  0.5493E+04 -0.9228E+04 -0.1512E+04  0.6730E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   4750 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1078E+00 -0.7573E-02  0.1499E+00  0.3185E-02
  0.1242E+00  0.1143E-01  0.1392E+01  0.1669E+01
 -0.9727E+00 -0.1405E+01 -0.4085E+00 -0.3880E+00
 Inverse Coherent Signal Power Matrix
  0.6296E-09  0.0000E+00
  0.6125E-10 -0.6037E-10  0.6887E-09 -0.7980E-18
 Residual Covariance
  0.6133E+04  0.0000E+00
  0.1673E+04  0.3367E+04  0.7838E+05  0.0000E+00
  0.2000E+04  0.4280E+04 -0.1915E+05 -0.2687E+04  0.7616E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3308 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8849E-01 -0.1877E-01  0.1482E+00  0.9074E-02
  0.1221E+00  0.5093E-01  0.1176E+01  0.1499E+01
 -0.8083E+00 -0.1220E+01 -0.3632E+00 -0.3484E+00
 Inverse Coherent Signal Power Matrix
  0.4512E-09  0.5074E-18
  0.4309E-10 -0.2739E-10  0.6216E-09  0.0000E+00
 Residual Covariance
  0.6206E+04  0.0000E+00
  0.1252E+04  0.2080E+04  0.7522E+05  0.0000E+00
  0.2050E+04  0.3316E+04 -0.1978E+05 -0.1726E+04  0.8054E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3378 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7083E-01 -0.2199E-01  0.1429E+00  0.1107E-01
  0.1007E+00  0.7483E-01  0.9767E+00  0.1324E+01
 -0.6585E+00 -0.1039E+01 -0.3001E+00 -0.3002E+00
 Inverse Coherent Signal Power Matrix
  0.3109E-09 -0.8880E-18
  0.9691E-11 -0.5234E-10  0.4280E-09  0.6343E-18
 Residual Covariance
  0.7122E+04  0.0000E+00
  0.1001E+04  0.1146E+04  0.8122E+05  0.0000E+00
  0.1605E+04  0.3839E+04 -0.2532E+05 -0.1262E+04  0.8547E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1715 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5776E-01 -0.2342E-01  0.1410E+00  0.6250E-02
  0.8773E-01  0.7611E-01  0.8333E+00  0.1175E+01
 -0.5563E+00 -0.8917E+00 -0.2717E+00 -0.2594E+00
 Inverse Coherent Signal Power Matrix
  0.4184E-09 -0.4337E-18
  0.4482E-11 -0.8832E-10  0.5823E-09  0.0000E+00
 Residual Covariance
  0.8983E+04  0.0000E+00
  0.4091E+03  0.1027E+04  0.8033E+05  0.0000E+00
  0.1121E+04  0.3889E+04 -0.2584E+05  0.4443E+04  0.8510E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1726 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4982E-01 -0.2193E-01  0.1422E+00  0.6077E-02
  0.7809E-01  0.6603E-01  0.7171E+00  0.1043E+01
 -0.5005E+00 -0.7775E+00 -0.2582E+00 -0.2389E+00
 Inverse Coherent Signal Power Matrix
  0.3581E-09 -0.7589E-18
  0.1288E-10 -0.4445E-10  0.5123E-09  0.1084E-18
 Residual Covariance
  0.1103E+05  0.0000E+00
  0.2273E+04  0.1234E+04  0.9701E+05  0.0000E+00
  0.4407E+03  0.3719E+04 -0.2910E+05  0.1123E+03  0.9386E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1721 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3614E-01 -0.1795E-01  0.1408E+00  0.1906E-02
  0.7703E-01  0.5197E-01  0.6126E+00  0.8728E+00
 -0.4335E+00 -0.6318E+00 -0.2292E+00 -0.1956E+00
 Inverse Coherent Signal Power Matrix
  0.2783E-09  0.6803E-18
  0.2019E-10 -0.6880E-11  0.4049E-09  0.5443E-18
 Residual Covariance
  0.1509E+05  0.0000E+00
  0.1802E+04 -0.4533E+03  0.7080E+05  0.0000E+00
 -0.5426E+02  0.4090E+04 -0.2672E+05  0.2186E+04  0.8088E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1284 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3198E-01 -0.1140E-01  0.1432E+00  0.3949E-03
  0.7228E-01  0.5360E-01  0.5201E+00  0.7305E+00
 -0.3805E+00 -0.5218E+00 -0.2119E+00 -0.1665E+00
 Inverse Coherent Signal Power Matrix
  0.1641E-09 -0.3990E-18
  0.1672E-10  0.2528E-10  0.2662E-09  0.0000E+00
 Residual Covariance
  0.2108E+05  0.0000E+00
  0.4306E+03  0.1848E+04  0.8878E+05  0.0000E+00
  0.1753E+04  0.1694E+04 -0.3299E+05  0.7884E+02  0.1048E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    859 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2875E-01 -0.3848E-02  0.1503E+00  0.6987E-03
  0.6552E-01  0.5949E-01  0.4696E+00  0.6309E+00
 -0.3435E+00 -0.4499E+00 -0.2003E+00 -0.1519E+00
 Inverse Coherent Signal Power Matrix
  0.1047E-09  0.2537E-18
  0.9034E-11  0.3266E-10  0.1946E-09 -0.5074E-18
 Residual Covariance
  0.3502E+05  0.0000E+00
 -0.2376E+03  0.4740E+03  0.1281E+06  0.0000E+00
  0.3950E+04  0.9168E+04 -0.4441E+05  0.2879E+04  0.1333E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    859 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2683E-01  0.6269E-02  0.1570E+00  0.1500E-02
  0.5779E-01  0.6265E-01  0.4050E+00  0.5406E+00
 -0.3132E+00 -0.3842E+00 -0.1839E+00 -0.1343E+00
 Inverse Coherent Signal Power Matrix
  0.4642E-10 -0.3806E-18
  0.1164E-10  0.1252E-10  0.8871E-10  0.1269E-18
 Residual Covariance
  0.5730E+05  0.0000E+00
 -0.4509E+03 -0.4536E+04  0.1902E+06  0.0000E+00
  0.4513E+04  0.1170E+05 -0.5103E+05  0.3861E+04  0.2195E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    431 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2626E-01  0.1663E-01  0.1614E+00  0.7047E-02
  0.4963E-01  0.6679E-01  0.3654E+00  0.4756E+00
 -0.2890E+00 -0.3415E+00 -0.1663E+00 -0.1285E+00
 Inverse Coherent Signal Power Matrix
  0.3941E-10  0.2168E-18
  0.1228E-10  0.1282E-10  0.7216E-10  0.2168E-18
 Residual Covariance
  0.1093E+06  0.0000E+00
 -0.4123E+04 -0.4044E+04  0.2290E+06  0.0000E+00
  0.1870E+05  0.6897E+04 -0.6819E+05  0.5184E+04  0.2897E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    429 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2686E-01  0.2371E-01  0.1629E+00  0.1505E-01
  0.3716E-01  0.7285E-01  0.3346E+00  0.4294E+00
 -0.2704E+00 -0.3084E+00 -0.1647E+00 -0.1168E+00
 Inverse Coherent Signal Power Matrix
  0.2445E-10 -0.1897E-18
  0.9929E-11  0.7627E-11  0.4330E-10 -0.3253E-18
 Residual Covariance
  0.1698E+06  0.0000E+00
  0.6813E+04 -0.1053E+05  0.4283E+06  0.0000E+00
  0.5415E+04  0.1900E+05 -0.6423E+05 -0.1663E+04  0.3626E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    423 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3563E-01  0.3578E-01  0.1635E+00  0.3166E-01
  0.2258E-01  0.7287E-01  0.2947E+00  0.3743E+00
 -0.2348E+00 -0.2724E+00 -0.1487E+00 -0.1111E+00
 Inverse Coherent Signal Power Matrix
  0.1556E-10  0.0000E+00
  0.7755E-11  0.4975E-11  0.3054E-10 -0.6803E-19
 Residual Covariance
  0.4065E+06  0.0000E+00
 -0.2368E+04 -0.2675E+05  0.5473E+06  0.0000E+00
 -0.1248E+05  0.8633E+04 -0.1294E+06  0.3216E+05  0.6292E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    320 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4855E-01  0.5194E-01  0.1542E+00  0.5067E-01
  0.4942E-02  0.6917E-01  0.2526E+00  0.3331E+00
 -0.2086E+00 -0.2487E+00 -0.1294E+00 -0.1100E+00
 Inverse Coherent Signal Power Matrix
  0.1321E-10  0.2494E-19
  0.6700E-11  0.3869E-11  0.2237E-10 -0.1995E-18
 Residual Covariance
  0.9432E+06  0.0000E+00
  0.7492E+05  0.1162E+06  0.9111E+06  0.0000E+00
 -0.1225E+06  0.1588E+05 -0.2307E+06  0.2724E+05  0.1138E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    210 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6462E-01  0.4896E-01  0.1530E+00  0.5103E-01
 -0.1521E-01  0.6204E-01  0.2185E+00  0.2939E+00
 -0.1813E+00 -0.2300E+00 -0.1120E+00 -0.9737E-01
 Inverse Coherent Signal Power Matrix
  0.1259E-10  0.4930E-19
  0.6227E-11  0.2607E-11  0.1925E-10  0.9514E-19
 Residual Covariance
  0.2080E+07  0.0000E+00
  0.1536E+06 -0.1341E+06  0.1550E+07  0.0000E+00
 -0.2991E+06 -0.1482E+06 -0.3384E+06  0.2981E+05  0.1656E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    210 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8876E-01  0.5802E-01  0.1409E+00  0.7136E-01
 -0.3057E-01  0.4385E-01  0.1853E+00  0.2542E+00
 -0.1495E+00 -0.2000E+00 -0.9871E-01 -0.9283E-01
 Inverse Coherent Signal Power Matrix
  0.6172E-11  0.9514E-19
  0.2237E-11  0.1581E-11  0.9523E-11  0.1586E-18
 Residual Covariance
  0.5759E+07  0.0000E+00
  0.3043E+06 -0.1604E+05  0.2477E+07  0.0000E+00
 -0.6401E+06  0.2329E+06 -0.5720E+06  0.4493E+04  0.3428E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    106 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1046E+00  0.4384E-01  0.1356E+00  0.8055E-01
 -0.3884E-01  0.3074E-01  0.1694E+00  0.2274E+00
 -0.1310E+00 -0.1795E+00 -0.9047E-01 -0.8817E-01
 Inverse Coherent Signal Power Matrix
  0.6376E-11  0.1220E-18
  0.2200E-11  0.1553E-11  0.8486E-11 -0.7454E-19
 Residual Covariance
  0.1350E+08  0.0000E+00
  0.1678E+06  0.7611E+06  0.4441E+07  0.0000E+00
 -0.1118E+07  0.3055E+06 -0.8781E+06  0.3642E+06  0.4511E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    108 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1316E+00  0.4472E-01  0.1325E+00  0.8838E-01
 -0.4428E-01  0.2169E-01  0.1268E+00  0.2064E+00
 -0.1054E+00 -0.1736E+00 -0.7460E-01 -0.8136E-01
 Inverse Coherent Signal Power Matrix
  0.3578E-11  0.2711E-19
  0.4765E-12  0.1008E-11  0.3725E-11  0.5421E-19
 Residual Covariance
  0.3862E+08  0.0000E+00
  0.1534E+07  0.1675E+07  0.8857E+07  0.0000E+00
 -0.3391E+07  0.6029E+04 -0.1127E+07  0.5735E+06  0.7631E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    104 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1349E+00 -0.7002E-02  0.1334E+00  0.6134E-01
 -0.4160E-01  0.4039E-02  0.1067E+00  0.1752E+00
 -0.7264E-01 -0.1472E+00 -0.5651E-01 -0.7201E-01
 Inverse Coherent Signal Power Matrix
  0.1723E-11  0.4252E-20
  0.4166E-12  0.3786E-12  0.2535E-11  0.0000E+00
 Residual Covariance
  0.1037E+09  0.0000E+00
  0.1147E+07  0.5915E+07  0.1787E+08  0.0000E+00
 -0.4577E+07 -0.6522E+07 -0.3979E+07  0.3121E+07  0.1431E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    102 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1408E+00  0.7124E-03  0.1154E+00  0.6276E-01
 -0.2440E-01 -0.1110E-01  0.8120E-01  0.1404E+00
 -0.4615E-01 -0.1127E+00 -0.4369E-01 -0.5414E-01
 Inverse Coherent Signal Power Matrix
  0.8298E-12 -0.1488E-19
  0.1556E-12  0.1940E-12  0.7614E-12  0.0000E+00
 Residual Covariance
  0.3518E+09  0.0000E+00
 -0.9097E+07  0.1501E+08  0.4415E+08  0.0000E+00
 -0.9780E+07 -0.5746E+07 -0.6380E+07  0.3544E+07  0.2513E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     78 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1620E+00 -0.1661E-01  0.7802E-01  0.3777E-01
 -0.1391E-01 -0.2006E-01  0.6150E-01  0.1036E+00
 -0.2837E-01 -0.8222E-01 -0.3152E-01 -0.5187E-01
 Inverse Coherent Signal Power Matrix
  0.6142E-12  0.0000E+00
  0.1700E-12  0.5932E-13  0.3339E-12  0.0000E+00
 Residual Covariance
  0.9538E+09  0.0000E+00
  0.2572E+08  0.7940E+08  0.9827E+08  0.0000E+00
  0.1646E+08  0.1544E+08 -0.1524E+08  0.3656E+07  0.4965E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     51 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1532E+00  0.1045E-01  0.7927E-01  0.3479E-04
 -0.1037E-01 -0.8163E-02  0.4134E-01  0.7327E-01
 -0.2916E-01 -0.5904E-01 -0.2477E-01 -0.3511E-01
 Inverse Coherent Signal Power Matrix
  0.5103E-12  0.3716E-21
 -0.3378E-13 -0.9319E-13  0.2070E-12 -0.1487E-20
 Residual Covariance
  0.4991E+10  0.0000E+00
  0.1387E+09 -0.1058E+09  0.1951E+09  0.0000E+00
 -0.1468E+09 -0.2319E+07 -0.3466E+08  0.2148E+08  0.1495E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     29 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1437E+00  0.1660E+00  0.7034E-01 -0.9263E-02
 -0.1800E-01  0.5689E-01  0.4398E-01  0.6564E-01
 -0.2244E-01 -0.7358E-01 -0.2274E-01 -0.2717E-01
 Inverse Coherent Signal Power Matrix
  0.8580E-12  0.4108E-20
  0.1065E-12 -0.4400E-14  0.1549E-12  0.1010E-20
 Residual Covariance
  0.2265E+11  0.0000E+00
 -0.2165E+09  0.5956E+09  0.9587E+09  0.0000E+00
 -0.3573E+08  0.1386E+08 -0.2812E+09  0.2674E+09  0.7051E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     18 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1391E+00 -0.1871E+00 -0.1977E+00  0.1692E+00
 -0.7049E-02  0.1400E-01  0.4770E-01  0.4331E-01
 -0.1846E-02 -0.3790E-02 -0.1947E-02 -0.1753E-01
 Inverse Coherent Signal Power Matrix
  0.4190E-12 -0.2792E-20
  0.4755E-13 -0.1064E-12  0.3481E-12  0.0000E+00
 Residual Covariance
  0.7775E+11  0.0000E+00
 -0.4241E+10 -0.1191E+10  0.2767E+10  0.0000E+00
 -0.1605E+10 -0.2275E+10 -0.9671E+09  0.4596E+09  0.2005E+10  0.0000E+00
