 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NYF57b_E57coh       
coordinate    43.858   284.997  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -14.00     0.00 NYF  Hx    
    2    76.00     0.00 NYF  Hy    
    3     0.00     0.00 NYF  Hz    
    4   -14.00     0.00 NYF  Ex    
    5    76.00     0.00 NYF  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1253 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7364E-01  0.7351E-01  0.6954E-01  0.1023E+00
 -0.4274E+01 -0.1012E+02  0.1520E+02  0.2611E+02
 -0.3398E+01 -0.1754E+02  0.4352E+01  0.6527E+01
 Inverse Coherent Signal Power Matrix
  0.1487E-05  0.0000E+00
  0.7814E-08 -0.4379E-06  0.8864E-06  0.2229E-14
 Residual Covariance
  0.2052E+04  0.0000E+00
 -0.1022E+04 -0.8432E+04  0.1132E+07  0.0000E+00
 -0.2177E+04  0.4824E+04  0.2989E+06 -0.5577E+05  0.4260E+06  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1852 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4845E-01 -0.3498E-01  0.3011E-01  0.7128E-01
 -0.2871E+01 -0.9291E+01  0.1292E+02  0.2230E+02
 -0.2364E+01 -0.1443E+02  0.3899E+01  0.5654E+01
 Inverse Coherent Signal Power Matrix
  0.3738E-06 -0.5447E-15
 -0.8089E-08 -0.8405E-07  0.2253E-06  0.0000E+00
 Residual Covariance
  0.2350E+04  0.0000E+00
 -0.2187E+04 -0.8828E+04  0.1017E+07  0.0000E+00
 -0.2271E+03  0.4530E+04  0.2735E+06 -0.3747E+05  0.3535E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   4313 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3764E-01 -0.6278E-01  0.3156E-02  0.5744E-01
 -0.2066E+01 -0.7811E+01  0.1132E+02  0.1911E+02
 -0.1972E+01 -0.1161E+02  0.3421E+01  0.5088E+01
 Inverse Coherent Signal Power Matrix
  0.3420E-07 -0.6469E-15
  0.8268E-08 -0.5463E-08  0.4734E-07  0.0000E+00
 Residual Covariance
  0.3243E+04  0.0000E+00
 -0.5509E+04 -0.1139E+05  0.1112E+07  0.0000E+00
 -0.4456E+02  0.5455E+04  0.2886E+06 -0.7090E+05  0.3123E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   6304 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3834E-01 -0.5046E-01 -0.8706E-02  0.6164E-01
 -0.1874E+01 -0.6556E+01  0.9939E+01  0.1614E+02
 -0.1475E+01 -0.9638E+01  0.2700E+01  0.4350E+01
 Inverse Coherent Signal Power Matrix
  0.1586E-07 -0.2273E-15
  0.3137E-08  0.3468E-08  0.1319E-07  0.0000E+00
 Residual Covariance
  0.4247E+04  0.0000E+00
 -0.7919E+04 -0.1452E+05  0.1150E+07  0.0000E+00
 -0.7527E+03  0.5403E+04  0.2666E+06 -0.5192E+05  0.2724E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   9431 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2524E-01 -0.7825E-01 -0.1468E-01  0.3066E-01
 -0.1197E+01 -0.4755E+01  0.8533E+01  0.1342E+02
 -0.1111E+01 -0.7285E+01  0.2276E+01  0.3617E+01
 Inverse Coherent Signal Power Matrix
  0.3906E-08 -0.2233E-16
  0.4868E-09  0.3006E-09  0.3280E-08 -0.1624E-16
 Residual Covariance
  0.6339E+04  0.0000E+00
 -0.1476E+05 -0.1874E+05  0.1310E+07  0.0000E+00
 -0.9961E+03  0.7137E+04  0.2729E+06 -0.6228E+05  0.2560E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   5479 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3698E-01 -0.6771E-01 -0.2709E-01  0.2606E-01
 -0.1156E+01 -0.3724E+01  0.7426E+01  0.1155E+02
 -0.9147E+00 -0.5907E+01  0.1932E+01  0.3168E+01
 Inverse Coherent Signal Power Matrix
  0.3442E-08 -0.8327E-16
  0.6735E-09  0.7111E-10  0.2391E-08  0.0000E+00
 Residual Covariance
  0.8663E+04  0.0000E+00
 -0.2094E+05 -0.2649E+05  0.1495E+07  0.0000E+00
 -0.2221E+04  0.8010E+04  0.2889E+06 -0.6517E+05  0.2506E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   5652 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3803E-01 -0.6097E-01 -0.3993E-01  0.2101E-01
 -0.9621E+00 -0.2954E+01  0.6554E+01  0.9789E+01
 -0.7203E+00 -0.4648E+01  0.1626E+01  0.2695E+01
 Inverse Coherent Signal Power Matrix
  0.1939E-08  0.1905E-17
  0.4176E-09  0.5897E-10  0.1663E-08  0.6531E-17
 Residual Covariance
  0.2140E+05  0.0000E+00
 -0.4826E+05 -0.5400E+05  0.2227E+07  0.0000E+00
 -0.5438E+04  0.1829E+05  0.3785E+06 -0.7431E+05  0.3045E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   4603 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3810E-01 -0.6849E-01 -0.5597E-01  0.1410E-01
 -0.7842E+00 -0.2180E+01  0.5650E+01  0.8345E+01
 -0.5665E+00 -0.3656E+01  0.1358E+01  0.2289E+01
 Inverse Coherent Signal Power Matrix
  0.1080E-08  0.6051E-17
  0.1827E-09 -0.6667E-11  0.1167E-08 -0.4788E-17
 Residual Covariance
  0.3339E+05  0.0000E+00
 -0.6795E+05 -0.7339E+05  0.2517E+07  0.0000E+00
 -0.8331E+04  0.1997E+05  0.3985E+06 -0.8862E+05  0.2999E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3287 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3932E-01 -0.7463E-01 -0.5989E-01 -0.1095E-02
 -0.6994E+00 -0.1643E+01  0.5037E+01  0.7228E+01
 -0.5083E+00 -0.2933E+01  0.1182E+01  0.1971E+01
 Inverse Coherent Signal Power Matrix
  0.5606E-09 -0.4598E-17
  0.5964E-10 -0.3700E-10  0.8658E-09  0.6089E-17
 Residual Covariance
  0.4811E+05  0.0000E+00
 -0.9112E+05 -0.8836E+05  0.2836E+07  0.0000E+00
 -0.1153E+05  0.1904E+05  0.4491E+06 -0.6596E+05  0.2842E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3378 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4233E-01 -0.8616E-01 -0.5755E-01 -0.8799E-02
 -0.7749E+00 -0.1124E+01  0.4329E+01  0.6264E+01
 -0.4512E+00 -0.2285E+01  0.9888E+00  0.1658E+01
 Inverse Coherent Signal Power Matrix
  0.3258E-09  0.3171E-19
  0.1935E-10 -0.1861E-10  0.5160E-09 -0.3298E-17
 Residual Covariance
  0.6920E+05  0.0000E+00
 -0.1244E+06 -0.1078E+06  0.2985E+07  0.0000E+00
 -0.1601E+05  0.2059E+05  0.4430E+06 -0.4356E+05  0.2776E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1737 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2742E-01 -0.9090E-01 -0.5409E-01 -0.1992E-01
 -0.8427E+00 -0.7492E+00  0.3848E+01  0.5540E+01
 -0.4291E+00 -0.1834E+01  0.8820E+00  0.1448E+01
 Inverse Coherent Signal Power Matrix
  0.2789E-09  0.2087E-17
  0.1896E-10 -0.6645E-11  0.4929E-09  0.1193E-17
 Residual Covariance
  0.8650E+05  0.0000E+00
 -0.1493E+06 -0.1153E+06  0.3141E+07  0.0000E+00
 -0.2458E+05  0.1298E+05  0.5148E+06  0.1667E+04  0.2629E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1720 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1106E-01 -0.8425E-01 -0.3721E-01 -0.1928E-01
 -0.1010E+01 -0.5917E+00  0.3322E+01  0.4907E+01
 -0.4245E+00 -0.1549E+01  0.7611E+00  0.1237E+01
 Inverse Coherent Signal Power Matrix
  0.2265E-09  0.1138E-17
  0.3678E-10 -0.5751E-11  0.3706E-09 -0.2168E-18
 Residual Covariance
  0.8193E+05  0.0000E+00
 -0.1120E+06 -0.1157E+06  0.2957E+07  0.0000E+00
 -0.1287E+05  0.1014E+05  0.4500E+06  0.5115E+05  0.2414E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1709 sampling freq.   0.063 Hz
 Transfer Functions
  0.1295E-02 -0.8118E-01 -0.1737E-01 -0.1129E-01
 -0.1220E+01 -0.4215E+00  0.2866E+01  0.4259E+01
 -0.4319E+00 -0.1208E+01  0.6661E+00  0.1057E+01
 Inverse Coherent Signal Power Matrix
  0.2276E-09  0.4082E-18
  0.6225E-10  0.1804E-12  0.3728E-09  0.0000E+00
 Residual Covariance
  0.1047E+06  0.0000E+00
 -0.1037E+06 -0.1278E+06  0.2554E+07  0.0000E+00
 -0.1577E+05  0.6968E+04  0.4094E+06 -0.7336E+04  0.2005E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1260 sampling freq.   0.063 Hz
 Transfer Functions
  0.1517E-01 -0.8465E-01 -0.1406E-01  0.1994E-01
 -0.1374E+01 -0.3742E+00  0.2470E+01  0.3613E+01
 -0.4430E+00 -0.9451E+00  0.5757E+00  0.8741E+00
 Inverse Coherent Signal Power Matrix
  0.1958E-09  0.1729E-17
  0.8720E-10  0.5069E-10  0.3505E-09 -0.5320E-18
 Residual Covariance
  0.1242E+06  0.0000E+00
 -0.9492E+05 -0.1323E+06  0.2781E+07  0.0000E+00
 -0.1322E+05  0.2900E+04  0.4321E+06  0.1188E+05  0.2027E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    823 sampling freq.   0.063 Hz
 Transfer Functions
  0.1346E-01 -0.1009E+00 -0.1120E-01  0.3516E-01
 -0.1456E+01 -0.2997E+00  0.2079E+01  0.3121E+01
 -0.4464E+00 -0.7806E+00  0.4879E+00  0.7591E+00
 Inverse Coherent Signal Power Matrix
  0.1678E-09  0.5074E-18
  0.2527E-10  0.5431E-10  0.2206E-09  0.1776E-17
 Residual Covariance
  0.1513E+06  0.0000E+00
 -0.8076E+05 -0.1173E+06  0.2888E+07  0.0000E+00
 -0.1163E+05 -0.6391E+04  0.4849E+06  0.5126E+05  0.2238E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    823 sampling freq.   0.063 Hz
 Transfer Functions
  0.5126E-01 -0.1218E+00 -0.2369E-01  0.4761E-01
 -0.1478E+01 -0.3245E+00  0.1801E+01  0.2691E+01
 -0.4392E+00 -0.6343E+00  0.4378E+00  0.6459E+00
 Inverse Coherent Signal Power Matrix
  0.9490E-10  0.1586E-18
  0.3120E-10  0.9072E-11  0.1531E-09 -0.7611E-18
 Residual Covariance
  0.2688E+06  0.0000E+00
 -0.1419E+06 -0.2400E+06  0.3889E+07  0.0000E+00
 -0.3546E+05 -0.8141E+04  0.6913E+06  0.6908E+05  0.3508E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    397 sampling freq.   0.063 Hz
 Transfer Functions
  0.8682E-01 -0.1366E+00 -0.2470E-01  0.6039E-01
 -0.1465E+01 -0.3349E+00  0.1619E+01  0.2364E+01
 -0.4340E+00 -0.5337E+00  0.3838E+00  0.5806E+00
 Inverse Coherent Signal Power Matrix
  0.1023E-09  0.4337E-18
  0.4148E-10  0.1665E-10  0.1679E-09 -0.1518E-17
 Residual Covariance
  0.3349E+06  0.0000E+00
 -0.1782E+06 -0.2160E+06  0.3927E+07  0.0000E+00
 -0.5586E+05 -0.2178E+05  0.8014E+06  0.5631E+05  0.4305E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    394 sampling freq.   0.063 Hz
 Transfer Functions
  0.1112E+00 -0.1313E+00 -0.4601E-01  0.7533E-01
 -0.1396E+01 -0.3917E+00  0.1492E+01  0.2115E+01
 -0.3992E+00 -0.4743E+00  0.3646E+00  0.5213E+00
 Inverse Coherent Signal Power Matrix
  0.6794E-10 -0.5150E-18
  0.2769E-10  0.5616E-11  0.1033E-09 -0.9758E-18
 Residual Covariance
  0.4394E+06  0.0000E+00
 -0.2829E+06 -0.3027E+06  0.6016E+07  0.0000E+00
 -0.4543E+05 -0.2543E+05  0.1166E+07  0.1858E+06  0.5794E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    353 sampling freq.   0.016 Hz
 Transfer Functions
  0.1479E+00 -0.1216E+00 -0.6232E-01  0.8342E-01
 -0.1342E+01 -0.4221E+00  0.1256E+01  0.1822E+01
 -0.3834E+00 -0.4076E+00  0.3094E+00  0.4455E+00
 Inverse Coherent Signal Power Matrix
  0.3968E-10 -0.3742E-18
  0.1185E-10  0.8888E-11  0.6878E-10  0.2721E-18
 Residual Covariance
  0.1184E+07  0.0000E+00
 -0.5883E+06 -0.9946E+06  0.1082E+08  0.0000E+00
 -0.1990E+06 -0.1974E+06  0.2081E+07  0.7521E+05  0.9698E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    261 sampling freq.   0.016 Hz
 Transfer Functions
  0.1817E+00 -0.1229E+00 -0.9749E-01  0.8009E-01
 -0.1256E+01 -0.4461E+00  0.1101E+01  0.1575E+01
 -0.3585E+00 -0.3498E+00  0.2698E+00  0.3820E+00
 Inverse Coherent Signal Power Matrix
  0.2687E-10 -0.1829E-18
  0.6061E-11  0.1411E-11  0.5715E-10 -0.3325E-19
 Residual Covariance
  0.3301E+07  0.0000E+00
 -0.1950E+07 -0.1674E+07  0.1667E+08  0.0000E+00
 -0.5359E+06 -0.3722E+06  0.2973E+07  0.4551E+06  0.1577E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    184 sampling freq.   0.016 Hz
 Transfer Functions
  0.2082E+00 -0.9435E-01 -0.9676E-01  0.6542E-01
 -0.1176E+01 -0.4931E+00  0.9499E+00  0.1330E+01
 -0.3268E+00 -0.3186E+00  0.2266E+00  0.3273E+00
 Inverse Coherent Signal Power Matrix
  0.2401E-10 -0.7928E-19
  0.5629E-11  0.3580E-11  0.3012E-10 -0.6343E-19
 Residual Covariance
  0.5215E+07  0.0000E+00
 -0.3218E+07 -0.2797E+07  0.1908E+08  0.0000E+00
 -0.6662E+06 -0.6673E+06  0.3709E+07  0.3097E+06  0.1737E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    185 sampling freq.   0.016 Hz
 Transfer Functions
  0.2406E+00 -0.7069E-01 -0.9694E-01  0.6490E-01
 -0.1091E+01 -0.5272E+00  0.8001E+00  0.1153E+01
 -0.3075E+00 -0.2885E+00  0.1950E+00  0.2784E+00
 Inverse Coherent Signal Power Matrix
  0.1279E-10 -0.7928E-19
  0.3973E-11  0.4079E-11  0.1745E-10  0.0000E+00
 Residual Covariance
  0.1287E+08  0.0000E+00
 -0.7695E+07 -0.7095E+07  0.4745E+08  0.0000E+00
 -0.2109E+07 -0.1734E+07  0.8682E+07  0.3172E+06  0.3933E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     96 sampling freq.   0.016 Hz
 Transfer Functions
  0.2402E+00 -0.3264E-01 -0.1288E+00  0.9700E-01
 -0.1020E+01 -0.5729E+00  0.8189E+00  0.9662E+00
 -0.2904E+00 -0.2760E+00  0.2017E+00  0.2297E+00
 Inverse Coherent Signal Power Matrix
  0.1379E-10  0.1084E-18
  0.3596E-11  0.6913E-11  0.1235E-10  0.1897E-18
 Residual Covariance
  0.2434E+08  0.0000E+00
 -0.1347E+08 -0.1074E+08  0.6874E+08  0.0000E+00
 -0.4377E+07 -0.2065E+07  0.1309E+08 -0.6122E+06  0.5487E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    102 sampling freq.   0.016 Hz
 Transfer Functions
  0.2457E+00  0.1377E-02 -0.1358E+00  0.3913E-01
 -0.9530E+00 -0.5181E+00  0.6123E+00  0.9574E+00
 -0.2607E+00 -0.2514E+00  0.1621E+00  0.2366E+00
 Inverse Coherent Signal Power Matrix
  0.6499E-11  0.0000E+00
  0.6690E-12  0.2355E-11  0.1120E-10 -0.6776E-19
 Residual Covariance
  0.4542E+08  0.0000E+00
 -0.1669E+08 -0.1979E+08  0.1173E+09  0.0000E+00
 -0.6829E+07 -0.5811E+07  0.2509E+08  0.7508E+06  0.1230E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     98 sampling freq.   0.004 Hz
 Transfer Functions
  0.2393E+00  0.1633E-01 -0.5809E-01  0.2804E-01
 -0.8252E+00 -0.5903E+00  0.5255E+00  0.6824E+00
 -0.2323E+00 -0.2227E+00  0.1319E+00  0.1585E+00
 Inverse Coherent Signal Power Matrix
  0.5022E-11  0.0000E+00
  0.5643E-12  0.6024E-12  0.4010E-11 -0.4252E-20
 Residual Covariance
  0.1106E+09  0.0000E+00
 -0.5439E+08 -0.2219E+08  0.2229E+09  0.0000E+00
 -0.2017E+08 -0.1154E+08  0.4936E+08 -0.7891E+07  0.2584E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     91 sampling freq.   0.004 Hz
 Transfer Functions
  0.1799E+00  0.4818E-01 -0.1062E+00 -0.4110E-01
 -0.6884E+00 -0.4860E+00  0.4021E+00  0.6530E+00
 -0.1839E+00 -0.1858E+00  0.9683E-01  0.1582E+00
 Inverse Coherent Signal Power Matrix
  0.2550E-11  0.3721E-20
  0.8806E-12  0.1488E-14  0.2415E-11  0.7441E-20
 Residual Covariance
  0.2988E+09  0.0000E+00
 -0.1354E+09 -0.1079E+09  0.5111E+09  0.0000E+00
 -0.3476E+08 -0.3536E+08  0.1017E+09  0.9335E+07  0.4206E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     71 sampling freq.   0.004 Hz
 Transfer Functions
  0.1822E+00  0.1690E+00 -0.8860E-01 -0.6535E-01
 -0.4775E+00 -0.4792E+00  0.3283E+00  0.5174E+00
 -0.1378E+00 -0.1703E+00  0.7193E-01  0.1353E+00
 Inverse Coherent Signal Power Matrix
  0.1703E-11  0.2078E-20
  0.2318E-13 -0.2097E-12  0.6827E-12  0.2078E-20
 Residual Covariance
  0.7866E+09  0.0000E+00
 -0.1790E+09 -0.1802E+09  0.6529E+09  0.0000E+00
 -0.6240E+08 -0.7373E+08  0.1168E+09  0.5142E+07  0.9326E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     47 sampling freq.   0.004 Hz
 Transfer Functions
  0.9087E-01  0.6015E-01 -0.7402E-01 -0.4376E-01
 -0.3751E+00 -0.3718E+00  0.2655E+00  0.3924E+00
 -0.1005E+00 -0.1376E+00  0.6842E-01  0.9964E-01
 Inverse Coherent Signal Power Matrix
  0.1185E-11 -0.7433E-20
  0.6812E-13 -0.1519E-12  0.5643E-12 -0.1982E-20
 Residual Covariance
  0.2130E+10  0.0000E+00
 -0.2265E+09 -0.3294E+09  0.6983E+09  0.0000E+00
 -0.5742E+08 -0.6200E+08  0.1721E+09 -0.1800E+07  0.1282E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     32 sampling freq.   0.001 Hz
 Transfer Functions
  0.1150E+00  0.1440E+00  0.8309E-01  0.4614E-01
 -0.2668E+00 -0.3682E+00  0.1244E+00  0.2598E+00
 -0.7786E-01 -0.9282E-01  0.3345E-01  0.7279E-01
 Inverse Coherent Signal Power Matrix
  0.6261E-12 -0.4040E-21
 -0.8566E-13  0.1680E-13  0.2913E-12  0.1077E-20
 Residual Covariance
  0.1347E+11  0.0000E+00
 -0.3116E+10 -0.3029E+10  0.4515E+10  0.0000E+00
 -0.7554E+09 -0.6216E+09  0.4079E+09  0.3241E+06  0.4438E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     18 sampling freq.   0.001 Hz
 Transfer Functions
  0.8153E-01  0.1550E+00  0.1812E+00  0.1885E+00
 -0.1544E+00 -0.2124E+00  0.1560E+00  0.1500E+00
 -0.3672E-01 -0.9849E-01  0.4544E-01  0.3378E-01
 Inverse Coherent Signal Power Matrix
  0.6903E-12  0.2598E-21
 -0.1427E-13  0.3309E-13  0.1849E-12  0.7793E-21
 Residual Covariance
  0.1947E+11  0.0000E+00
  0.1447E+09 -0.4124E+10  0.4471E+10  0.0000E+00
  0.1104E+10 -0.1283E+10  0.3198E+09  0.1334E+09  0.6416E+09  0.0000E+00
