>HEAD
  
    DATAID="red-00-064s"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=09/01/00
    FILEDATE=09/01/00
    COUNTRY="Canada"
    STATE="Ontario"
    LAT=51:21:05
    LONG=-093:40:20
    ELEV= 0
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
         RUN INFORMATION                          STATION 1             
  REPROCESSED FROM TIME SERIES          STN Number: red-00-064s         
PROJECT: red  2000                       Site Desc: wst064              
 CLIENT: HMQ                            Lat  51:21:05 N Long 093:40:20 W
    JOB: red lk                         Elevation:   0000 Meters.       
                                        Reference Site:                 
OPERATOR: MTU-5                         Site Permitted by: GG           
    DATE: 2000/08/30 00Aug31            Site Layout by: GG              
UTC-TIME: 19:00:00   21:57:03                   SYSTEM INFORMATION      
  RUN DESC:  red-00-064s/064a           MTU-Box Serial Number: U-1227   
PROGRAM VERSION: MTU5MAQ.B0             MTU-Box Gains:E`s x040 H`s x012 
LATEST REVISION: 1998 Jul. 20           MTU-Ref Serial Number: U-1034   
                                        Comp Chan#   Sensor     Azimuth 
Reference Field: Local H - Ref.          Ex    1     100.0 M  000.0 DEG.
  XPR Weighting: RHO Variance.           Ey    2     100.0 M   90.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL2888  0.0__ DEG.
  MAX COH VALUE: 1.000                   Hy    4    COIL8439   90.0 DEG.
Notch Filters set for 60 Hz.             Hz    5    COIL2001            
                                         Hx    3    COIL2888  0.0__ DEG.
                                         Hy    4    COIL8439   90.0 DEG.
                                                                        
                                        E1 Pot Resist: 6.500 Kohms      
                                        E1 Voltage:AC=5.00mV, DC=5.00mV 
                                        E2 Pot Resist: 5.500 Kohms      
                                        E2 Voltage:AC=9.00mV, DC=23.0mV 
                                
                                
                                
                                
                                
Operator Log for Site(s) :  red-00-064a/064a   
                                           
OPERATOR: MTU-5                 
DATE: 2000/08/30 00A-TIME: 19:00:00
                                           
   XPR         HI Start       HI Record             LO Start       LO Record
XPR# 01 - HI: 2000/08 19:00  2000/08 19:58     LO: 2000/08 19:02  2000/08 20:01
XPR# 02 - HI: 2000/08 19:00  2000/08 20:58     LO: 2000/08 19:02  2000/08 21:00
XPR# 03 - HI: 2000/08 19:00  2000/08 21:58     LO: 2000/08 19:02  2000/08 21:59
XPR# 04 - HI: 2000/08 19:00  2000/08 22:58     LO: 2000/08 19:02  2000/08 22:58
XPR# 05 - HI: 2000/08 19:00  2000/08 23:58     LO: 2000/08 19:02  2000/08 23:57
XPR# 06 - HI: 2000/08 19:00  2000/08+00:58     LO: 2000/08 19:02  2000/08+00:56
XPR# 07 - HI: 2000/08 19:00  2000/08+01:58     LO: 2000/08 19:02  2000/08+01:55
XPR# 08 - HI: 2000/08 19:00  2000/08+02:58     LO: 2000/08 19:02  2000/08+02:54
XPR# 09 - HI: 2000/08 19:00  2000/08+03:58     LO: 2000/08 19:02  2000/08+03:53
XPR# 10 - HI: 2000/08 19:00  2000/08+04:58     LO: 2000/08 19:02  2000/08+04:52
XPR# 11 - HI: 2000/08 19:00  2000/08+05:58     LO: 2000/08 19:02  2000/08+05:51
XPR# 12 - HI: 2000/08 19:00  2000/08+06:58     LO: 2000/08 19:02  2000/08+06:50
XPR# 13 - HI: 2000/08 19:00  2000/08+07:58     LO: 2000/08 19:02  2000/08+07:49
XPR# 14 - HI: 2000/08 19:00  2000/08+08:58     LO: 2000/08 19:02  2000/08+08:48
XPR# 15 - HI: 2000/08 19:00  2000/08+09:58     LO: 2000/08 19:02  2000/08+09:47
XPR# 16 - HI: 2000/08 19:00  2000/08+10:58     LO: 2000/08 19:02  2000/08+10:46
XPR# 17 - HI: 2000/08 19:00  2000/08+11:58     LO: 2000/08 19:02  2000/08+11:45
XPR# 18 - HI: 2000/08 19:00  2000/08+12:58     LO: 2000/08 19:02  2000/08+12:44
XPR# 19 - HI: 2000/08 19:00  2000/08+13:58     LO: 2000/08 19:02  2000/08+13:43
XPR# 20 - HI: 2000/08 19:00  2000/08+14:58     LO: 2000/08 19:02  2000/08+15:11
  
  
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=51:21:05
    REFLONG=-093:40:20
    REFELEV= 0
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=0641.064 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=0642.064 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=0643.064 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=0644.064 CHTYPE=EX X=-50 Y=0 X2=50 Y2=0 ACQCHAN=CH1
>EMEAS ID=0645.064 CHTYPE=EY X=0 Y=-50 X2=0 Y2=50 ACQCHAN=CH2
>HMEAS ID=0646.064 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=0647.064 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="red-00-064s"
   NCHAN=7
   NFREQ=40
   MAXBLKS=40
    // 7
     0641.064
     0642.064
     0643.064
     0644.064
     0645.064
     0646.064
     0647.064
  
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0 BW=9.600E+01 AVGT=4.8791E+03 // 49
  1.676E-07 -1.227E-08  3.699E-09  3.548E-04 -5.636E-04  0.000E+00 -1.227E-08
  1.123E-07  1.492E-07  4.645E-09  5.158E-04 -4.347E-04  1.227E-08  0.000E+00
  3.001E-09  3.069E-09  2.205E-08 -4.539E-06  2.015E-06 -3.699E-09 -4.645E-09
  4.500E-04  5.346E-04  2.778E-05  3.750E+00 -2.768E-01 -3.548E-04 -5.158E-04
 -5.640E-04 -3.659E-04 -2.383E-05 -2.887E+00  3.923E+00  5.636E-04  4.347E-04
  1.676E-07  1.123E-07  3.001E-09  4.500E-04 -5.640E-04  1.676E-07 -1.227E-08
  1.123E-07  1.492E-07  3.069E-09  5.346E-04 -3.659E-04  1.123E-07  1.492E-07
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0 BW=9.504E+01 AVGT=5.0413E+03 // 49
  1.854E-07 -1.205E-08  5.110E-09  4.072E-04 -5.289E-04  0.000E+00 -1.205E-08
  1.503E-07  2.220E-07  6.765E-09  6.290E-04 -4.738E-04  1.205E-08  0.000E+00
  2.675E-09  3.880E-09  1.811E-08 -1.002E-05  7.050E-06 -5.110E-09 -6.765E-09
  5.173E-04  7.000E-04  3.173E-05  4.045E+00 -2.861E-01 -4.072E-04 -6.290E-04
 -5.311E-04 -4.169E-04 -2.347E-05 -2.760E+00  3.077E+00  5.289E-04  4.738E-04
  1.854E-07  1.503E-07  2.675E-09  5.173E-04 -5.311E-04  1.854E-07 -1.205E-08
  1.503E-07  2.220E-07  3.880E-09  7.000E-04 -4.169E-04  1.503E-07  2.220E-07
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0 BW=4.800E+01 AVGT=4.3208E+03 // 49
  1.639E-07 -1.659E-08  3.654E-09  2.463E-04 -3.440E-04  0.000E+00 -1.659E-08
  1.323E-07  2.711E-07  5.489E-09  5.514E-04 -3.275E-04  1.659E-08  0.000E+00
  1.889E-09  5.210E-09  1.035E-08 -4.610E-06  4.526E-06 -3.654E-09 -5.489E-09
  3.979E-04  7.435E-04  2.584E-05  3.187E+00 -2.465E-01 -2.463E-04 -5.514E-04
 -3.842E-04 -2.969E-04 -1.258E-05 -1.536E+00  1.641E+00  3.440E-04  3.275E-04
  1.639E-07  1.323E-07  1.889E-09  3.979E-04 -3.842E-04  1.639E-07 -1.659E-08
  1.323E-07  2.711E-07  5.210E-09  7.435E-04 -2.969E-04  1.323E-07  2.711E-07
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0 BW=4.752E+01 AVGT=4.1163E+03 // 49
  1.890E-07 -1.581E-08  2.467E-09  1.935E-04 -3.049E-04  0.000E+00 -1.581E-08
  1.378E-07  3.049E-07  5.839E-09  4.590E-04 -2.683E-04  1.581E-08  0.000E+00
 -9.111E-10  5.470E-09  9.584E-09 -8.187E-06  7.067E-06 -2.467E-09 -5.839E-09
  3.915E-04  8.140E-04  2.373E-05  2.891E+00 -1.985E-01 -1.935E-04 -4.590E-04
 -4.207E-04 -3.031E-04 -2.822E-06 -1.261E+00  1.442E+00  3.049E-04  2.683E-04
  1.890E-07  1.378E-07 -9.111E-10  3.915E-04 -4.207E-04  1.890E-07 -1.581E-08
  1.378E-07  3.049E-07  5.470E-09  8.140E-04 -3.031E-04  1.378E-07  3.049E-07
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0 BW=2.400E+01 AVGT=3.1379E+03 // 49
  1.437E-07 -1.902E-08 -1.018E-09  7.284E-05 -1.683E-04  0.000E+00 -1.902E-08
  9.450E-08  3.496E-07  6.538E-09  3.552E-04 -1.589E-04  1.902E-08  0.000E+00
 -1.695E-09  5.366E-09  8.164E-09 -1.200E-05  4.707E-07  1.018E-09 -6.538E-09
  2.570E-04  8.925E-04  1.970E-05  2.676E+00 -1.555E-01 -7.284E-05 -3.552E-04
 -2.938E-04 -1.921E-04  4.274E-06 -6.762E-01  8.138E-01  1.683E-04  1.589E-04
  1.437E-07  9.450E-08 -1.695E-09  2.570E-04 -2.938E-04  1.437E-07 -1.902E-08
  9.450E-08  3.496E-07  5.366E-09  8.925E-04 -1.921E-04  9.450E-08  3.496E-07
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0 BW=2.376E+01 AVGT=3.6378E+03 // 49
  1.358E-07 -7.340E-09 -3.707E-09  8.991E-05 -1.504E-04  0.000E+00 -7.340E-09
  8.374E-08  3.709E-07  8.444E-09  3.622E-04 -1.116E-04  7.340E-09  0.000E+00
 -1.791E-09  6.196E-09  7.257E-09 -1.575E-05 -4.075E-06  3.707E-09 -8.444E-09
  1.992E-04  8.890E-04  2.215E-05  2.528E+00 -5.387E-02 -8.991E-05 -3.622E-04
 -2.445E-04 -1.617E-04  7.134E-06 -5.124E-01  6.218E-01  1.504E-04  1.116E-04
  1.358E-07  8.374E-08 -1.791E-09  1.992E-04 -2.445E-04  1.358E-07 -7.340E-09
  8.374E-08  3.709E-07  6.196E-09  8.890E-04 -1.617E-04  8.374E-08  3.709E-07
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0 BW=1.200E+01 AVGT=5.9245E+03 // 49
  2.599E-07 -3.484E-09 -1.178E-08  1.847E-04 -2.501E-04  0.000E+00 -3.484E-09
  1.645E-07  6.323E-07  1.800E-08  5.586E-04 -1.567E-04  3.484E-09  0.000E+00
  5.506E-10  5.114E-09  1.992E-08 -4.106E-05 -1.908E-05  1.178E-08 -1.800E-08
  3.543E-04  1.477E-03  2.443E-05  4.003E+00  1.770E-02 -1.847E-04 -5.586E-04
 -4.370E-04 -3.070E-04  1.081E-05 -8.499E-01  1.001E+00  2.501E-04  1.567E-04
  2.599E-07  1.645E-07  5.506E-10  3.543E-04 -4.370E-04  2.599E-07 -3.484E-09
  1.645E-07  6.323E-07  5.114E-09  1.477E-03 -3.070E-04  1.645E-07  6.323E-07
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0 BW=1.188E+01 AVGT=5.2316E+03 // 49
  3.037E-07 -1.158E-09 -1.769E-08  2.055E-04 -2.756E-04  0.000E+00 -1.158E-09
  1.772E-07  6.867E-07  1.906E-08  5.900E-04 -1.452E-04  1.158E-09  0.000E+00
  4.501E-09 -2.192E-10  3.946E-08 -4.651E-05 -3.051E-05  1.769E-08 -1.906E-08
  3.536E-04  1.541E-03  1.025E-05  4.054E+00  8.332E-02 -2.055E-04 -5.900E-04
 -4.743E-04 -3.246E-04  1.155E-05 -8.429E-01  1.029E+00  2.756E-04  1.452E-04
  3.037E-07  1.772E-07  4.501E-09  3.536E-04 -4.743E-04  3.037E-07 -1.158E-09
  1.772E-07  6.867E-07 -2.192E-10  1.541E-03 -3.246E-04  1.772E-07  6.867E-07
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0 BW=6.000E+00 AVGT=4.1640E+03 // 49
  2.369E-07  5.511E-09 -2.077E-08  1.173E-04 -2.171E-04  0.000E+00  5.511E-09
  7.305E-08  6.584E-07  2.462E-08  5.581E-04 -2.938E-05 -5.511E-09  0.000E+00
  9.610E-09 -1.552E-08  1.623E-07 -6.713E-05 -3.573E-05  2.077E-08 -2.462E-08
  9.401E-05  1.356E-03 -1.824E-05  3.397E+00  1.979E-01 -1.173E-04 -5.581E-04
 -3.101E-04 -1.734E-04  1.085E-05 -3.572E-01  6.520E-01  2.171E-04  2.938E-05
  2.369E-07  7.305E-08  9.610E-09  9.401E-05 -3.101E-04  2.369E-07  5.511E-09
  7.305E-08  6.584E-07 -1.552E-08  1.356E-03 -1.734E-04  7.305E-08  6.584E-07
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0 BW=5.940E+00 AVGT=4.9146E+03 // 49
  2.239E-07  8.185E-09 -1.387E-08  1.195E-04 -2.055E-04  0.000E+00  8.185E-09
  7.210E-08  6.518E-07  2.351E-08  5.626E-04 -2.813E-05 -8.185E-09  0.000E+00
  1.222E-08 -2.726E-08  5.328E-07 -7.663E-05 -2.439E-05  1.387E-08 -2.351E-08
  7.389E-05  1.273E-03 -3.651E-05  3.112E+00  2.067E-01 -1.195E-04 -5.626E-04
 -2.597E-04 -1.734E-04  3.107E-06 -3.388E-01  5.388E-01  2.055E-04  2.813E-05
  2.239E-07  7.210E-08  1.222E-08  7.389E-05 -2.597E-04  2.239E-07  8.185E-09
  7.210E-08  6.518E-07 -2.726E-08  1.273E-03 -1.734E-04  7.210E-08  6.518E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0 BW=3.000E+00 AVGT=1.7799E+03 // 49
  2.040E-07  1.131E-08  2.479E-09  1.230E-04 -1.845E-04  0.000E+00  1.131E-08
  7.693E-08  6.640E-07  6.634E-08  6.198E-04 -4.598E-05 -1.131E-08  0.000E+00
  1.549E-08 -2.919E-08  6.808E-06 -1.464E-04  6.240E-06 -2.479E-09 -6.634E-08
  4.698E-05  1.149E-03 -5.357E-06  2.686E+00  1.896E-01 -1.230E-04 -6.198E-04
 -1.828E-04 -1.811E-04  7.989E-07 -3.243E-01  3.666E-01  1.845E-04  4.598E-05
  2.040E-07  7.693E-08  1.549E-08  4.698E-05 -1.828E-04  2.040E-07  1.131E-08
  7.693E-08  6.640E-07 -2.919E-08  1.149E-03 -1.811E-04  7.693E-08  6.640E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0 BW=2.970E+00 AVGT=1.9472E+03 // 49
  4.834E-07  4.564E-08 -4.004E-08  1.731E-04 -3.756E-04  0.000E+00  4.564E-08
  6.050E-08  9.538E-07 -1.023E-08  7.643E-04 -2.140E-05 -4.564E-08  0.000E+00
  6.049E-08 -1.089E-07  4.818E-06 -7.272E-05 -6.876E-05  4.004E-08  1.023E-08
 -1.393E-04  1.467E-03 -2.095E-04  3.036E+00  3.211E-01 -1.731E-04 -7.643E-04
 -3.357E-04 -2.027E-04  2.473E-06 -2.439E-01  5.605E-01  3.756E-04  2.140E-05
  4.834E-07  6.050E-08  6.049E-08 -1.393E-04 -3.357E-04  4.834E-07  4.564E-08
  6.050E-08  9.538E-07 -1.089E-07  1.467E-03 -2.027E-04  6.050E-08  9.538E-07
>SPECTRA  FREQ=6.000E+00 ROTSPEC=0 BW=1.500E+00 AVGT=4.8994E+04 // 49
  3.447E-07  2.629E-09 -3.713E-08  2.357E-04 -2.333E-04  0.000E+00  2.629E-09
  2.686E-07  9.355E-07 -7.551E-08  7.619E-04 -1.901E-04 -2.629E-09  0.000E+00
  2.905E-08 -4.138E-08  4.559E-06  5.088E-05 -4.582E-05  3.713E-08  7.551E-08
  2.119E-04  1.158E-03 -1.320E-04  2.220E+00  6.134E-02 -2.357E-04 -7.619E-04
 -1.909E-04 -2.535E-04  2.114E-05 -4.423E-01  3.021E-01  2.333E-04  1.901E-04
  3.447E-07  2.686E-07  2.905E-08  2.119E-04 -1.909E-04  3.447E-07  2.629E-09
  2.686E-07  9.355E-07 -4.138E-08  1.158E-03 -2.535E-04  2.686E-07  9.355E-07
>SPECTRA  FREQ=4.500E+00 ROTSPEC=0 BW=1.485E+00 AVGT=3.0241E+04 // 49
  4.693E-07 -3.403E-08 -7.263E-08  2.748E-04 -2.668E-04  0.000E+00 -3.403E-08
  4.076E-07  1.039E-06 -1.063E-07  8.040E-04 -2.700E-04  3.403E-08  0.000E+00
  4.839E-08 -9.134E-09  2.208E-06  9.168E-05 -6.490E-05  7.263E-08  1.063E-07
  3.249E-04  1.104E-03 -1.203E-04  1.917E+00 -9.053E-03 -2.748E-04 -8.040E-04
 -2.137E-04 -2.616E-04  2.867E-05 -4.525E-01  2.853E-01  2.668E-04  2.700E-04
  4.693E-07  4.076E-07  4.839E-08  3.249E-04 -2.137E-04  4.693E-07 -3.403E-08
  4.076E-07  1.039E-06 -9.134E-09  1.104E-03 -2.616E-04  4.076E-07  1.039E-06
>SPECTRA  FREQ=3.000E+00 ROTSPEC=0 BW=7.500E-01 AVGT=7.4519E+03 // 49
  1.302E-06 -1.427E-09 -2.188E-07  6.968E-04 -5.955E-04  0.000E+00 -1.427E-09
  1.041E-06  1.913E-06 -2.915E-07  1.400E-03 -5.271E-04  1.427E-09  0.000E+00
  1.872E-07  8.053E-08  3.450E-06  2.460E-04 -1.726E-04  2.188E-07  2.915E-07
  5.044E-04  1.505E-03 -2.082E-04  2.419E+00  5.441E-02 -6.968E-04 -1.400E-03
 -4.271E-04 -4.760E-04  5.868E-05 -6.850E-01  4.761E-01  5.955E-04  5.271E-04
  1.302E-06  1.041E-06  1.872E-07  5.044E-04 -4.271E-04  1.302E-06 -1.427E-09
  1.041E-06  1.913E-06  8.053E-08  1.505E-03 -4.760E-04  1.041E-06  1.913E-06
>SPECTRA  FREQ=2.250E+00 ROTSPEC=0 BW=7.425E-01 AVGT=1.2805E+04 // 49
  1.162E-06  1.438E-07 -2.766E-07  8.813E-04 -4.849E-04  0.000E+00  1.438E-07
  1.188E-06  2.823E-06 -5.252E-07  2.054E-03 -5.453E-04 -1.438E-07  0.000E+00
  2.125E-07  1.852E-07  1.882E-07  4.555E-04 -1.938E-04  2.766E-07  5.252E-07
  4.619E-04  1.935E-03 -2.926E-04  2.991E+00  1.219E-01 -8.813E-04 -2.054E-03
 -3.377E-04 -5.817E-04  6.594E-05 -7.346E-01  3.394E-01  4.849E-04  5.453E-04
  1.162E-06  1.188E-06  2.125E-07  4.619E-04 -3.377E-04  1.162E-06  1.438E-07
  1.188E-06  2.823E-06  1.852E-07  1.935E-03 -5.817E-04  1.188E-06  2.823E-06
>SPECTRA  FREQ=1.500E+00 ROTSPEC=0 BW=3.750E-01 AVGT=6.4955E+03 // 49
  3.680E-06  2.290E-07 -9.131E-07  1.799E-03 -1.185E-03  0.000E+00  2.290E-07
  3.241E-06  6.148E-06 -1.330E-06  3.833E-03 -1.214E-03 -2.290E-07  0.000E+00
  9.213E-07  9.037E-07  3.662E-06  1.029E-03 -5.375E-04  9.131E-07  1.330E-06
  7.140E-04  2.810E-03 -5.113E-04  4.020E+00  2.038E-01 -1.799E-03 -3.833E-03
 -7.431E-04 -1.020E-03  1.256E-04 -1.078E+00  6.034E-01  1.185E-03  1.214E-03
  3.680E-06  3.241E-06  9.213E-07  7.140E-04 -7.431E-04  3.680E-06  2.290E-07
  3.241E-06  6.148E-06  9.037E-07  2.810E-03 -1.020E-03  3.241E-06  6.148E-06
>SPECTRA  FREQ=1.125E+00 ROTSPEC=0 BW=3.713E-01 AVGT=6.3677E+03 // 49
  4.668E-06 -2.384E-09 -1.136E-06  1.790E-03 -1.248E-03  0.000E+00 -2.384E-09
  4.157E-06  8.079E-06 -1.707E-06  4.377E-03 -1.391E-03  2.384E-09  0.000E+00
  1.458E-06  1.720E-06  2.391E-06  1.351E-03 -6.556E-04  1.136E-06  1.707E-06
  7.901E-04  2.845E-03 -4.397E-04  3.724E+00  1.528E-01 -1.790E-03 -4.377E-03
 -7.720E-04 -1.005E-03  7.848E-05 -9.596E-01  5.240E-01  1.248E-03  1.391E-03
  4.668E-06  4.157E-06  1.458E-06  7.901E-04 -7.720E-04  4.668E-06 -2.384E-09
  4.157E-06  8.079E-06  1.720E-06  2.845E-03 -1.005E-03  4.157E-06  8.079E-06
>SPECTRA  FREQ=7.500E-01 ROTSPEC=0 BW=1.875E-01 AVGT=2.7891E+03 // 49
  1.039E-05 -4.025E-07 -2.602E-06  2.721E-03 -2.127E-03  0.000E+00 -4.025E-07
  9.099E-06  1.662E-05 -3.733E-06  6.871E-03 -2.400E-03  4.025E-07  0.000E+00
  3.700E-06  4.788E-06  1.608E-05  2.465E-03 -1.228E-03  2.602E-06  3.733E-06
  1.140E-03  3.628E-03 -6.501E-04  4.100E+00  1.491E-01 -2.721E-03 -6.871E-03
 -1.238E-03 -1.413E-03  9.746E-05 -1.093E+00  6.600E-01  2.127E-03  2.400E-03
  1.039E-05  9.099E-06  3.700E-06  1.140E-03 -1.238E-03  1.039E-05 -4.025E-07
  9.099E-06  1.662E-05  4.788E-06  3.628E-03 -1.413E-03  9.099E-06  1.662E-05
>SPECTRA  FREQ=5.625E-01 ROTSPEC=0 BW=1.856E-01 AVGT=1.4015E+03 // 49
  1.942E-05 -1.551E-06 -5.141E-06  2.388E-03 -3.076E-03  0.000E+00 -1.551E-06
  1.405E-05  2.109E-05 -4.121E-06  6.505E-03 -2.915E-03  1.551E-06  0.000E+00
  7.814E-06  7.258E-06  7.625E-05  2.070E-03 -1.756E-03  5.141E-06  4.121E-06
  1.114E-03  3.236E-03 -3.410E-04  3.138E+00  7.349E-02 -2.388E-03 -6.505E-03
 -1.795E-03 -1.427E-03  7.808E-05 -8.359E-01  7.421E-01  3.076E-03  2.915E-03
  1.942E-05  1.405E-05  7.814E-06  1.114E-03 -1.795E-03  1.942E-05 -1.551E-06
  1.405E-05  2.109E-05  7.258E-06  3.236E-03 -1.427E-03  1.405E-05  2.109E-05
>SPECTRA  FREQ=3.750E-01 ROTSPEC=0 BW=9.375E-02 AVGT=2.2145E+03 // 49
  5.213E-05 -4.296E-06  3.550E-07 -1.610E-03 -5.622E-03  0.000E+00 -4.296E-06
  1.845E-05  4.740E-05 -3.178E-06  1.188E-02 -3.811E-03  4.296E-06  0.000E+00
  2.080E-05  1.664E-05  4.510E-04  1.611E-03 -3.142E-03 -3.550E-07  3.178E-06
  9.310E-04  5.028E-03 -4.112E-04  5.040E+00 -1.011E-01  1.610E-03 -1.188E-02
 -2.299E-03 -1.272E-03 -1.318E-03 -4.432E-01  8.950E-01  5.622E-03  3.811E-03
  5.213E-05  1.845E-05  2.080E-05  9.310E-04 -2.299E-03  5.213E-05 -4.296E-06
  1.845E-05  4.740E-05  1.664E-05  5.028E-03 -1.272E-03  1.845E-05  4.740E-05
>SPECTRA  FREQ=2.813E-01 ROTSPEC=0 BW=9.281E-02 AVGT=1.9699E+03 // 49
  1.608E-04 -1.372E-05  2.061E-05 -1.283E-02 -1.424E-02  0.000E+00 -1.372E-05
  3.541E-05  1.317E-04  4.087E-05  2.646E-02 -8.545E-03  1.372E-05  0.000E+00
  7.363E-05  4.280E-05  7.123E-04 -7.888E-03 -9.251E-03 -2.061E-05 -4.087E-05
  1.488E-03  1.514E-02  8.903E-03  1.087E+01 -1.046E+00  1.283E-02 -2.646E-02
 -5.200E-03 -6.179E-04 -6.578E-03 -1.319E-02  1.821E+00  1.424E-02  8.545E-03
  1.608E-04  3.541E-05  7.363E-05  1.488E-03 -5.200E-03  1.608E-04 -1.372E-05
  3.541E-05  1.317E-04  4.280E-05  1.514E-02 -6.179E-04  3.541E-05  1.317E-04
>SPECTRA  FREQ=1.875E-01 ROTSPEC=0 BW=4.688E-02 AVGT=7.0304E+02 // 49
  8.036E-04 -1.240E-04  1.368E-04 -8.117E-02 -4.497E-02  0.000E+00 -1.240E-04
  2.803E-06  7.387E-04  1.090E-04  1.396E-01 -2.073E-02  1.240E-04  0.000E+00
  3.343E-04  1.086E-04  1.813E-03 -3.520E-02 -2.605E-02 -1.368E-04 -1.090E-04
  1.061E-02  6.592E-02  6.596E-03  4.323E+01 -2.423E+00  8.117E-02 -1.396E-01
 -1.387E-02  1.062E-03 -1.782E-02  8.749E-01  3.697E+00  4.497E-02  2.073E-02
  8.036E-04  2.803E-06  3.343E-04  1.061E-02 -1.387E-02  8.036E-04 -1.240E-04
  2.803E-06  7.387E-04  1.086E-04  6.592E-02  1.062E-03  2.803E-06  7.387E-04
>SPECTRA  FREQ=1.406E-01 ROTSPEC=0 BW=4.641E-02 AVGT=7.9568E+02 // 49
  4.050E-03 -6.254E-04  5.331E-04 -2.285E-01 -1.765E-01  0.000E+00 -6.254E-04
  4.922E-04  1.810E-03 -1.299E-04  2.222E-01 -5.780E-02  6.254E-04  0.000E+00
  1.647E-03  1.931E-04  5.595E-03 -1.435E-01 -1.021E-01 -5.331E-04  1.299E-04
  4.448E-02  9.946E-02 -6.266E-02  6.078E+01 -2.999E+00  2.285E-01 -2.222E-01
 -5.797E-02 -6.594E-03 -5.396E-02  5.460E+00  1.054E+01  1.765E-01  5.780E-02
  4.050E-03  4.922E-04  1.647E-03  4.448E-02 -5.797E-02  4.050E-03 -6.254E-04
  4.922E-04  1.810E-03  1.931E-04  9.946E-02 -6.594E-03  4.922E-04  1.810E-03
>SPECTRA  FREQ=9.375E-02 ROTSPEC=0 BW=2.344E-02 AVGT=3.2849E+02 // 49
  1.258E-02  5.088E-04  1.915E-03 -4.525E-01 -4.816E-01  0.000E+00  5.088E-04
  2.119E-03  2.645E-03  2.350E-04  1.705E-01 -1.095E-01 -5.088E-04  0.000E+00
  7.498E-03  1.785E-03  1.033E-02 -2.578E-01 -2.919E-01 -1.915E-03 -2.350E-04
 -1.232E-01  5.243E-02 -9.489E-02  5.111E+01  1.390E-01  4.525E-01 -1.705E-01
 -1.212E-01 -5.396E-02 -1.567E-01  1.497E+01  2.077E+01  4.816E-01  1.095E-01
  1.258E-02  2.119E-03  7.498E-03 -1.232E-01 -1.212E-01  1.258E-02  5.088E-04
  2.119E-03  2.645E-03  1.785E-03  5.243E-02 -5.396E-02  2.119E-03  2.645E-03
>SPECTRA  FREQ=7.031E-02 ROTSPEC=0 BW=2.320E-02 AVGT=6.1459E+02 // 49
  1.352E-01 -2.129E-02  1.755E-02 -5.561E+00 -3.451E+00  0.000E+00 -2.129E-02
  2.471E-03  9.123E-02 -7.419E-03  7.383E+00 -1.229E+00  2.129E-02  0.000E+00
  4.810E-02 -5.623E-03  8.215E-02 -3.173E+00 -1.626E+00 -1.755E-02  7.419E-03
  1.342E+00  2.400E+00 -1.486E+00  9.461E+02 -4.817E+01  5.561E+00 -7.383E+00
 -1.117E+00 -9.067E-02 -8.267E-01  5.044E+01  1.223E+02  3.451E+00  1.229E+00
  1.352E-01  2.471E-03  4.810E-02  1.342E+00 -1.117E+00  1.352E-01 -2.129E-02
  2.471E-03  9.123E-02 -5.623E-03  2.400E+00 -9.067E-02  2.471E-03  9.123E-02
>SPECTRA  FREQ=4.688E-02 ROTSPEC=0 BW=1.172E-02 AVGT=3.0294E+02 // 49
  6.165E-01  3.445E-02 -1.182E-01 -8.040E+00 -1.201E+01  0.000E+00  3.445E-02
  1.043E-01  3.740E-01 -1.090E-01  2.399E+01 -3.853E+00 -3.445E-02  0.000E+00
  2.260E-01 -3.134E-02  2.821E-01 -1.063E+01 -6.139E+00  1.182E-01  1.090E-01
 -9.578E+00  3.197E+00 -8.865E+00  2.284E+03  2.202E+02  8.040E+00 -2.399E+01
 -4.659E+00 -3.276E+00  8.484E-01  7.802E+01  3.056E+02  1.201E+01  3.853E+00
  6.165E-01  1.043E-01  2.260E-01 -9.578E+00 -4.659E+00  6.165E-01  3.445E-02
  1.043E-01  3.740E-01 -3.134E-02  3.197E+00 -3.276E+00  1.043E-01  3.740E-01
>SPECTRA  FREQ=3.516E-02 ROTSPEC=0 BW=1.160E-02 AVGT=3.0115E+02 // 49
  1.591E+00  5.372E-02 -2.485E-01 -2.595E+01 -2.257E+01  0.000E+00  5.372E-02
  1.528E-01  9.154E-01 -2.111E-01  4.928E+01 -6.740E+00 -5.372E-02  0.000E+00
  5.334E-01  3.973E-02  6.685E-01 -1.411E+01 -1.190E+01  2.485E-01  2.111E-01
 -1.618E+01  5.018E+00 -1.165E+01  3.857E+03  2.735E+02  2.595E+01 -4.928E+01
 -8.962E+00 -5.684E+00  2.691E-01  1.792E+02  4.431E+02  2.257E+01  6.740E+00
  1.591E+00  1.528E-01  5.334E-01 -1.618E+01 -8.962E+00  1.591E+00  5.372E-02
  1.528E-01  9.154E-01  3.973E-02  5.018E+00 -5.684E+00  1.528E-01  9.154E-01
>SPECTRA  FREQ=2.344E-02 ROTSPEC=0 BW=5.859E-03 AVGT=3.3187E+02 // 49
  3.979E+00  2.597E-01 -1.651E-01 -5.804E+01 -4.803E+01  0.000E+00  2.597E-01
  4.644E-01  2.455E+00 -4.331E-01  8.834E+01 -1.748E+01 -2.597E-01  0.000E+00
  1.781E+00  7.431E-01  1.852E+00 -9.969E+00 -3.007E+01  1.651E-01  4.331E-01
 -2.831E+01  1.086E+01 -1.798E+01  5.031E+03  3.232E+02  5.804E+01 -8.834E+01
 -1.773E+01 -1.431E+01 -8.318E+00  2.784E+02  7.966E+02  4.803E+01  1.748E+01
  3.979E+00  4.644E-01  1.781E+00 -2.831E+01 -1.773E+01  3.979E+00  2.597E-01
  4.644E-01  2.455E+00  7.431E-01  1.086E+01 -1.431E+01  4.644E-01  2.455E+00
>SPECTRA  FREQ=1.758E-02 ROTSPEC=0 BW=5.801E-03 AVGT=2.9322E+02 // 49
  9.525E+00  5.676E-01 -1.772E+00 -1.123E+02 -8.514E+01  0.000E+00  5.676E-01
  6.962E-01  5.437E+00 -5.599E-01  1.645E+02 -2.715E+01 -5.676E-01  0.000E+00
  3.152E+00  8.398E-01  3.109E+00 -3.504E+01 -4.201E+01  1.772E+00  5.599E-01
 -6.498E+01  2.548E+01 -8.734E+00  7.595E+03  4.595E+02  1.123E+02 -1.645E+02
 -3.371E+01 -2.163E+01  1.053E+00  4.571E+02  1.041E+03  8.514E+01  2.715E+01
  9.525E+00  6.962E-01  3.152E+00 -6.498E+01 -3.371E+01  9.525E+00  5.676E-01
  6.962E-01  5.437E+00  8.398E-01  2.548E+01 -2.163E+01  6.962E-01  5.437E+00
>SPECTRA  FREQ=1.172E-02 ROTSPEC=0 BW=2.930E-03 AVGT=1.7480E+02 // 49
  4.625E+01  4.528E+00 -8.501E+00 -2.826E+02 -3.151E+02  0.000E+00  4.528E+00
  6.905E+00  1.997E+01 -8.541E+00  4.039E+02 -8.593E+01 -4.528E+00  0.000E+00
  2.153E+01  4.041E+00  2.534E+01 -1.948E+02 -2.163E+02  8.501E+00  8.541E+00
 -3.119E+02 -2.346E+01 -2.219E+02  1.423E+04  1.931E+03  2.826E+02 -4.039E+02
 -1.462E+02 -9.225E+01 -1.639E+01  1.803E+03  2.969E+03  3.151E+02  8.593E+01
  4.625E+01  6.905E+00  2.153E+01 -3.119E+02 -1.462E+02  4.625E+01  4.528E+00
  6.905E+00  1.997E+01  4.041E+00 -2.346E+01 -9.225E+01  6.905E+00  1.997E+01
>SPECTRA  FREQ=8.789E-03 ROTSPEC=0 BW=2.900E-03 AVGT=1.3361E+02 // 49
  4.403E+01  5.615E+00 -5.790E+00 -3.987E+02 -2.270E+02  0.000E+00  5.615E+00
 -1.905E+00  2.354E+01 -2.847E+00  4.370E+02 -2.468E+01 -5.615E+00  0.000E+00
  1.791E+01 -1.385E+00  1.394E+01 -2.162E+02 -1.206E+02  5.790E+00  2.847E+00
 -3.211E+02  2.762E+01 -1.105E+02  1.295E+04  9.669E+02  3.987E+02 -4.370E+02
 -1.057E+02 -4.662E+01 -1.799E+01  2.013E+03  1.608E+03  2.270E+02  2.468E+01
  4.403E+01 -1.905E+00  1.791E+01 -3.211E+02 -1.057E+02  4.403E+01  5.615E+00
 -1.905E+00  2.354E+01 -1.385E+00  2.762E+01 -4.662E+01 -1.905E+00  2.354E+01
>SPECTRA  FREQ=5.859E-03 ROTSPEC=0 BW=1.465E-03 AVGT=5.2331E+01 // 49
  8.792E+01  9.461E+00  2.106E+00 -6.559E+02 -3.453E+02  0.000E+00  9.461E+00
 -6.572E+00  4.748E+01 -3.446E+00  6.180E+02 -6.246E+01 -9.461E+00  0.000E+00
  2.502E+01  8.086E+00  1.635E+01 -8.401E+01 -1.271E+02 -2.106E+00  3.446E+00
 -4.478E+02  5.230E+01 -1.425E+02  1.347E+04  9.935E+02  6.559E+02 -6.180E+02
 -1.398E+02 -6.767E+01 -5.928E+01  2.082E+03  1.885E+03  3.453E+02  6.246E+01
  8.792E+01 -6.572E+00  2.502E+01 -4.478E+02 -1.398E+02  8.792E+01  9.461E+00
 -6.572E+00  4.748E+01  8.086E+00  5.230E+01 -6.767E+01 -6.572E+00  4.748E+01
>SPECTRA  FREQ=4.395E-03 ROTSPEC=0 BW=1.450E-03 AVGT=2.9979E+01 // 49
  2.570E+02  5.262E+01  1.260E+01 -1.600E+03 -8.536E+02  0.000E+00  5.262E+01
 -2.096E+01  8.065E+01 -1.757E+01  1.034E+03 -2.564E+01 -5.262E+01  0.000E+00
  6.766E+01  1.859E+01  3.924E+01 -1.585E+02 -2.745E+02 -1.260E+01  1.757E+01
 -1.355E+03 -1.277E+02 -4.621E+02  2.322E+04  3.253E+03  1.600E+03 -1.034E+03
 -2.483E+02 -2.033E+02 -1.240E+02  5.268E+03  3.459E+03  8.536E+02  2.564E+01
  2.570E+02 -2.096E+01  6.766E+01 -1.355E+03 -2.483E+02  2.570E+02  5.262E+01
 -2.096E+01  8.065E+01  1.859E+01 -1.277E+02 -2.033E+02 -2.096E+01  8.065E+01
>SPECTRA  FREQ=2.930E-03 ROTSPEC=0 BW=7.324E-04 AVGT=1.9752E+01 // 49
  4.378E+02  1.602E+02  7.540E+01 -9.781E+02 -1.363E+03  0.000E+00  1.602E+02
  1.250E+02  4.535E+02 -1.947E+01  2.646E+03 -8.621E+02 -1.602E+02  0.000E+00
  1.250E+02  1.380E+02  1.064E+02  4.664E+02 -5.103E+02 -7.540E+01  1.947E+01
 -1.813E+03 -5.209E+02 -6.306E+02  2.490E+04  5.372E+03  9.781E+02 -2.646E+03
 -2.392E+02 -7.073E+02 -3.548E+02  4.478E+02  5.440E+03  1.363E+03  8.621E+02
  4.378E+02  1.250E+02  1.250E+02 -1.813E+03 -2.392E+02  4.378E+02  1.602E+02
  1.250E+02  4.535E+02  1.380E+02 -5.209E+02 -7.073E+02  1.250E+02  4.535E+02
>SPECTRA  FREQ=2.197E-03 ROTSPEC=0 BW=7.251E-04 AVGT=2.2678E+01 // 49
  2.062E+03  3.064E+02 -2.471E+01 -5.176E+03 -4.568E+03  0.000E+00  3.064E+02
  3.498E+02  8.194E+02  7.281E+01  3.092E+03 -1.374E+03 -3.064E+02  0.000E+00
  7.191E+02  3.478E+02  6.491E+02 -1.157E+03 -2.197E+03  2.471E+01 -7.281E+01
 -4.213E+03 -6.503E+02 -3.911E+02  3.966E+04  5.160E+03  5.176E+03 -3.092E+03
 -1.397E+03 -9.017E+02 -6.635E+02  1.071E+04  1.253E+04  4.568E+03  1.374E+03
  2.062E+03  3.498E+02  7.191E+02 -4.213E+03 -1.397E+03  2.062E+03  3.064E+02
  3.498E+02  8.194E+02  3.478E+02 -6.503E+02 -9.017E+02  3.498E+02  8.194E+02
>SPECTRA  FREQ=1.465E-03 ROTSPEC=0 BW=3.662E-04 AVGT=9.3739E+00 // 49
  3.360E+03  7.087E+02  4.263E+02 -8.967E+03 -5.089E+03  0.000E+00  7.087E+02
  1.862E+02  1.636E+03  1.079E+03  5.756E+03 -1.455E+03 -7.087E+02  0.000E+00
  1.055E+03  5.022E+02  2.359E+03 -4.493E+03 -3.219E+03 -4.263E+02 -1.079E+03
 -5.628E+03  8.950E+02  2.212E+03  5.976E+04  4.919E+02  8.967E+03 -5.756E+03
 -8.237E+02 -2.457E+02 -1.916E+03  1.295E+04  1.038E+04  5.089E+03  1.455E+03
  3.360E+03  1.862E+02  1.055E+03 -5.628E+03 -8.237E+02  3.360E+03  7.087E+02
  1.862E+02  1.636E+03  5.022E+02  8.950E+02 -2.457E+02  1.862E+02  1.636E+03
>SPECTRA  FREQ=1.099E-03 ROTSPEC=0 BW=3.625E-04 AVGT=1.0785E+01 // 49
  7.563E+03  2.091E+03 -1.260E+03 -1.772E+04 -7.722E+03  0.000E+00  2.091E+03
 -5.027E+02  5.503E+03  3.814E+03  1.668E+04 -2.428E+03 -2.091E+03  0.000E+00
  1.841E+03  8.608E+02  7.546E+03 -9.087E+03 -5.995E+03  1.260E+03 -3.814E+03
 -1.187E+04  2.126E+03  1.205E+04  1.022E+05 -2.918E+02  1.772E+04 -1.668E+04
 -1.553E+03 -2.609E+02 -1.822E+03  1.484E+04  1.225E+04  7.722E+03  2.428E+03
  7.563E+03 -5.027E+02  1.841E+03 -1.187E+04 -1.553E+03  7.563E+03  2.091E+03
 -5.027E+02  5.503E+03  8.608E+02  2.126E+03 -2.609E+02 -5.027E+02  5.503E+03
>SPECTRA  FREQ=7.324E-04 ROTSPEC=0 BW=1.831E-04 AVGT=2.7040E+00 // 49
  8.747E+03  4.178E+03  5.650E+03 -1.677E+04 -6.279E+03  0.000E+00  4.178E+03
 -3.099E+03  6.866E+03  1.303E+03  2.433E+04  5.663E+01 -4.178E+03  0.000E+00
 -2.031E+03  9.736E+02  1.572E+04  5.553E+03  4.248E+03 -5.650E+03 -1.303E+03
 -1.759E+04  1.756E+03 -2.111E+03  9.801E+04  7.492E+03  1.677E+04 -2.433E+04
 -9.598E+02 -2.336E+03 -5.646E+03  7.169E+03  6.532E+03  6.279E+03 -5.663E+01
  8.747E+03 -3.099E+03 -2.031E+03 -1.759E+04 -9.598E+02  8.747E+03  4.178E+03
 -3.099E+03  6.866E+03  9.736E+02  1.756E+03 -2.336E+03 -3.099E+03  6.866E+03
>SPECTRA  FREQ=5.493E-04 ROTSPEC=0 BW=1.813E-04 AVGT=2.4476E+00 // 49
  2.962E+04  2.019E+04 -1.935E+04 -4.497E+04 -1.047E+04  0.000E+00  2.019E+04
 -1.034E+04  4.540E+04  2.954E+04  8.283E+04 -1.293E+04 -2.019E+04  0.000E+00
  5.379E+03 -1.389E+04  8.569E+04 -6.571E+04 -4.548E+03  1.935E+04 -2.954E+04
 -4.299E+04  7.793E+03  6.448E+04  2.040E+05  6.149E+02  4.497E+04 -8.283E+04
  3.639E+03 -2.072E+03 -5.517E+03 -3.503E+03  1.278E+04  1.047E+04  1.293E+04
  2.962E+04 -1.034E+04  5.379E+03 -4.299E+04  3.639E+03  2.962E+04  2.019E+04
 -1.034E+04  4.540E+04 -1.389E+04  7.793E+03 -2.072E+03 -1.034E+04  4.540E+04
 
>END
