 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :UTN13bc_O13         
coordinate    40.817   245.974  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    14.00     0.00 UTN  Hx    
    2   104.00     0.00 UTN  Hy    
    3     0.00     0.00 UTN  Hz    
    4    14.00     0.00 UTN  Ex    
    5   104.00     0.00 UTN  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point 101649 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2270E+00 -0.9620E-01 -0.4587E-02  0.6241E-01
  0.6428E-02  0.2685E+00  0.1931E+01  0.6949E+00
 -0.1184E+01 -0.6486E+00  0.1695E+00  0.6897E-01
 Inverse Coherent Signal Power Matrix
  0.4595E+01  0.6545E-07
  0.1191E+01 -0.2134E+01  0.4684E+01  0.1870E-07
 Residual Covariance
  0.1733E-05 -0.0000E+00
 -0.5746E-06 -0.7586E-06  0.1099E-04 -0.0000E+00
  0.1575E-05  0.2852E-06 -0.1571E-06  0.1135E-05  0.7306E-05 -0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  74925 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1699E+00 -0.1364E+00 -0.7661E-01  0.1112E+00
 -0.1755E+00  0.1421E+00  0.1819E+01  0.6857E+00
 -0.1046E+01 -0.6616E+00  0.5065E-01  0.3069E-01
 Inverse Coherent Signal Power Matrix
  0.1053E+01  0.4570E-08
  0.3267E+00 -0.2756E+00  0.7354E+00  0.6855E-08
 Residual Covariance
  0.2600E-05  0.0000E+00
 -0.1047E-05 -0.1660E-05  0.1712E-04  0.0000E+00
  0.1954E-05  0.1627E-06  0.3492E-06  0.1452E-05  0.8972E-05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  65946 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1431E+00 -0.9395E-01 -0.7549E-01  0.1024E+00
 -0.8485E-01  0.5140E-01  0.1791E+01  0.6207E+00
 -0.1006E+01 -0.6404E+00  0.2474E-01  0.2056E-01
 Inverse Coherent Signal Power Matrix
  0.1769E+00 -0.5667E-09
  0.3137E-01 -0.1677E-01  0.1383E+00 -0.5712E-09
 Residual Covariance
  0.2857E-06  0.0000E+00
 -0.1742E-06 -0.1735E-06  0.1999E-05  0.0000E+00
  0.2167E-06  0.6453E-07 -0.9138E-07  0.3065E-07  0.9568E-06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  48345 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1346E+00 -0.7648E-01 -0.9224E-01  0.9215E-01
 -0.4670E-01  0.4627E-02  0.1753E+01  0.7304E+00
 -0.1012E+01 -0.6346E+00  0.1398E-01  0.1389E-01
 Inverse Coherent Signal Power Matrix
  0.6474E-02 -0.1192E-09
 -0.8454E-03 -0.1472E-02  0.1058E-01 -0.3405E-10
 Residual Covariance
  0.1513E-04  0.0000E+00
 -0.1109E-04 -0.1057E-04  0.1216E-03  0.0000E+00
  0.1131E-04  0.3917E-05 -0.5150E-05  0.9001E-08  0.5344E-04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  47851 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1075E+00 -0.5382E-01 -0.1163E+00  0.9317E-01
 -0.4498E-01 -0.6217E-01  0.1664E+01  0.7948E+00
 -0.9227E+00 -0.6242E+00  0.2056E-01  0.2403E-01
 Inverse Coherent Signal Power Matrix
  0.1374E-02 -0.4256E-11
 -0.1514E-03 -0.1084E-03  0.1476E-02  0.0000E+00
 Residual Covariance
  0.9632E-05  0.0000E+00
 -0.8061E-05 -0.8375E-05  0.9853E-04  0.0000E+00
  0.4302E-05  0.1333E-05  0.1133E-05 -0.4689E-06  0.2715E-04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  25695 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1320E+00 -0.3482E-01 -0.1427E+00  0.8562E-01
  0.7590E-01 -0.9555E-01  0.1552E+01  0.8296E+00
 -0.8265E+00 -0.6135E+00  0.1312E-01  0.2532E-01
 Inverse Coherent Signal Power Matrix
  0.5157E-03  0.0000E+00
 -0.1770E-03 -0.9647E-04  0.1079E-02 -0.5457E-11
 Residual Covariance
  0.1344E-02 -0.0000E+00
 -0.1310E-02 -0.1157E-02  0.1231E-01 -0.0000E+00
  0.4766E-03  0.2810E-03 -0.6970E-04 -0.3337E-03  0.2972E-02 -0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  24997 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1270E+00 -0.5405E-01 -0.1530E+00  0.8111E-01
  0.1056E+00 -0.2699E-01  0.1403E+01  0.8618E+00
 -0.7300E+00 -0.5864E+00 -0.4963E-02  0.1713E-01
 Inverse Coherent Signal Power Matrix
  0.1967E-03  0.0000E+00
 -0.6811E-04 -0.2031E-04  0.6288E-03 -0.6848E-11
 Residual Covariance
  0.2567E-02 -0.0000E+00
 -0.2548E-02 -0.2095E-02  0.2096E-01 -0.0000E+00
  0.8052E-03  0.4765E-03 -0.6328E-03 -0.4933E-03  0.4904E-02 -0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  19150 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7607E-01 -0.4290E-01 -0.1574E+00  0.7729E-01
  0.3292E-01 -0.2437E-01  0.1211E+01  0.8769E+00
 -0.6313E+00 -0.5421E+00 -0.1101E-01  0.7775E-02
 Inverse Coherent Signal Power Matrix
  0.1537E-03  0.5578E-12
  0.6571E-05  0.1082E-04  0.4930E-03  0.5578E-11
 Residual Covariance
  0.5681E-02  0.0000E+00
 -0.4714E-02 -0.5278E-02  0.4375E-01  0.0000E+00
  0.1370E-02  0.6077E-03 -0.9133E-03  0.2310E-04  0.1082E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point  13281 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6877E-01 -0.1973E-01 -0.1753E+00  0.7301E-01
  0.4810E-01 -0.3737E-01  0.1041E+01  0.8686E+00
 -0.5482E+00 -0.5004E+00 -0.6770E-02 -0.5939E-02
 Inverse Coherent Signal Power Matrix
  0.1432E-03  0.0000E+00
  0.9301E-05  0.1535E-04  0.4426E-03  0.2128E-11
 Residual Covariance
  0.6553E-02  0.0000E+00
 -0.4903E-02 -0.6454E-02  0.4535E-01  0.0000E+00
  0.1294E-02  0.9467E-03 -0.1092E-02 -0.3987E-03  0.1137E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point  13450 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6997E-01 -0.1942E-02 -0.1900E+00  0.6114E-01
  0.6622E-01 -0.2898E-01  0.8737E+00  0.8250E+00
 -0.4718E+00 -0.4502E+00 -0.2437E-02 -0.1231E-01
 Inverse Coherent Signal Power Matrix
  0.1028E-03  0.5321E-12
  0.6330E-05  0.1549E-04  0.2849E-03  0.2128E-11
 Residual Covariance
  0.8087E-02  0.0000E+00
 -0.5456E-02 -0.7272E-02  0.4381E-01  0.0000E+00
  0.1114E-02  0.1098E-02 -0.1205E-02 -0.7360E-03  0.1120E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   6787 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7432E-01  0.1064E-01 -0.1995E+00  0.5054E-01
  0.7197E-01 -0.1442E-01  0.7337E+00  0.7686E+00
 -0.4187E+00 -0.4072E+00  0.7799E-02 -0.1972E-01
 Inverse Coherent Signal Power Matrix
  0.1216E-03  0.1364E-11
  0.7158E-05  0.1956E-04  0.2944E-03 -0.1819E-11
 Residual Covariance
  0.9671E-02  0.0000E+00
 -0.5702E-02 -0.7939E-02  0.4097E-01  0.0000E+00
  0.1168E-02  0.1361E-02 -0.1226E-02 -0.8882E-03  0.1080E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   6814 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7931E-01  0.1943E-01 -0.2068E+00  0.4514E-01
  0.7295E-01 -0.1111E-02  0.6317E+00  0.7086E+00
 -0.3762E+00 -0.3721E+00  0.8944E-02 -0.2181E-01
 Inverse Coherent Signal Power Matrix
  0.9585E-04 -0.9095E-12
  0.5094E-05  0.7371E-05  0.1915E-03 -0.1819E-11
 Residual Covariance
  0.1136E-01  0.0000E+00
 -0.5900E-02 -0.8319E-02  0.4017E-01  0.0000E+00
  0.1059E-02  0.1505E-02 -0.1263E-02 -0.9009E-03  0.1128E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   6853 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8759E-01  0.2962E-01 -0.2150E+00  0.3343E-01
  0.6926E-01  0.1384E-01  0.5150E+00  0.6204E+00
 -0.3289E+00 -0.3276E+00  0.2140E-01 -0.2072E-01
 Inverse Coherent Signal Power Matrix
  0.8529E-04 -0.1427E-12
 -0.1780E-05  0.3939E-05  0.1526E-03  0.1427E-12
 Residual Covariance
  0.1351E-01  0.0000E+00
 -0.5422E-02 -0.8381E-02  0.3201E-01  0.0000E+00
  0.6853E-03  0.1430E-02 -0.9138E-03 -0.1183E-02  0.6980E-02  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   5146 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9989E-01  0.3887E-01 -0.2258E+00  0.1759E-01
  0.5890E-01  0.2137E-01  0.4250E+00  0.5374E+00
 -0.2882E+00 -0.2852E+00  0.2665E-01 -0.1544E-01
 Inverse Coherent Signal Power Matrix
  0.7682E-04 -0.2789E-12
  0.1271E-04  0.9685E-05  0.1324E-03 -0.8367E-12
 Residual Covariance
  0.1667E-01  0.0000E+00
 -0.5616E-02 -0.8538E-02  0.2897E-01  0.0000E+00
  0.6785E-03  0.1529E-02 -0.7669E-03 -0.9745E-03  0.7575E-02  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   3443 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1133E+00  0.4189E-01 -0.2284E+00  0.2605E-02
  0.4821E-01  0.2634E-01  0.3586E+00  0.4667E+00
 -0.2566E+00 -0.2535E+00  0.3173E-01 -0.1063E-01
 Inverse Coherent Signal Power Matrix
  0.6586E-04  0.5321E-12
  0.1118E-04  0.1163E-04  0.1040E-03 -0.1330E-12
 Residual Covariance
  0.2052E-01  0.0000E+00
 -0.5646E-02 -0.8910E-02  0.2758E-01  0.0000E+00
  0.5224E-03  0.1805E-02 -0.1902E-03 -0.1087E-02  0.8191E-02  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   3403 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1278E+00  0.4188E-01 -0.2322E+00 -0.1493E-01
  0.3613E-01  0.2443E-01  0.3023E+00  0.3970E+00
 -0.2296E+00 -0.2251E+00  0.3443E-01 -0.5111E-02
 Inverse Coherent Signal Power Matrix
  0.3657E-04 -0.2660E-12
  0.7329E-05  0.7643E-05  0.5648E-04 -0.1330E-12
 Residual Covariance
  0.2814E-01  0.0000E+00
 -0.6961E-02 -0.1050E-01  0.3272E-01  0.0000E+00
  0.1195E-04  0.1975E-02  0.4229E-03 -0.1254E-02  0.1189E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1694 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1410E+00  0.3644E-01 -0.2289E+00 -0.3073E-01
  0.3145E-01  0.2211E-01  0.2619E+00  0.3434E+00
 -0.2069E+00 -0.2029E+00  0.3345E-01 -0.4754E-03
 Inverse Coherent Signal Power Matrix
  0.3757E-04  0.1137E-12
  0.9926E-05  0.7421E-05  0.5281E-04 -0.2274E-12
 Residual Covariance
  0.3770E-01  0.0000E+00
 -0.6507E-02 -0.1253E-01  0.3896E-01  0.0000E+00
  0.1287E-02  0.3270E-02  0.6113E-03 -0.2789E-03  0.1446E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1671 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1490E+00  0.2872E-01 -0.2235E+00 -0.4589E-01
  0.2489E-01  0.1872E-01  0.2351E+00  0.2986E+00
 -0.1887E+00 -0.1866E+00  0.3322E-01  0.4257E-02
 Inverse Coherent Signal Power Matrix
  0.2344E-04 -0.2274E-12
  0.5169E-05  0.5102E-05  0.3743E-04 -0.5684E-13
 Residual Covariance
  0.5221E-01  0.0000E+00
 -0.8465E-02 -0.1398E-01  0.4638E-01  0.0000E+00
  0.1540E-02  0.3488E-02  0.1372E-02 -0.7810E-03  0.1956E-01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1617 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1604E+00  0.1838E-01 -0.2096E+00 -0.6481E-01
  0.2389E-01  0.1096E-01  0.2074E+00  0.2481E+00
 -0.1655E+00 -0.1669E+00  0.3068E-01  0.9138E-02
 Inverse Coherent Signal Power Matrix
  0.2013E-04 -0.7134E-13
  0.3879E-05  0.4903E-05  0.2497E-04  0.7134E-13
 Residual Covariance
  0.7894E-01  0.0000E+00
 -0.9701E-02 -0.2160E-01  0.3890E-01  0.0000E+00
  0.9654E-03  0.3324E-02  0.6288E-03 -0.6627E-04  0.1667E-01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point   1203 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1709E+00  0.7010E-02 -0.1944E+00 -0.8339E-01
  0.2632E-01  0.7031E-02  0.1870E+00  0.2024E+00
 -0.1438E+00 -0.1479E+00  0.2734E-01  0.1301E-01
 Inverse Coherent Signal Power Matrix
  0.1542E-04  0.0000E+00
  0.2872E-05  0.2232E-05  0.1904E-04  0.2615E-13
 Residual Covariance
  0.1396E+00  0.0000E+00
 -0.9322E-02 -0.3552E-01  0.5592E-01  0.0000E+00
  0.2911E-02  0.5914E-02  0.1963E-02  0.8919E-03  0.2331E-01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    789 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1744E+00 -0.1924E-02 -0.1732E+00 -0.9570E-01
  0.3122E-01  0.6217E-02  0.1757E+00  0.1753E+00
 -0.1281E+00 -0.1353E+00  0.2222E-01  0.1370E-01
 Inverse Coherent Signal Power Matrix
  0.1499E-04  0.0000E+00
  0.2716E-05  0.3589E-05  0.1781E-04 -0.6651E-13
 Residual Covariance
  0.2519E+00  0.0000E+00
 -0.1119E-01 -0.5068E-01  0.6876E-01  0.0000E+00
  0.1778E-02  0.4472E-02  0.5132E-02 -0.2100E-02  0.3817E-01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    796 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1753E+00 -0.1428E-01 -0.1451E+00 -0.1046E+00
  0.3199E-01  0.5896E-02  0.1626E+00  0.1491E+00
 -0.1104E+00 -0.1202E+00  0.1821E-01  0.1308E-01
 Inverse Coherent Signal Power Matrix
  0.7652E-05  0.3325E-13
  0.2726E-06  0.2144E-05  0.8272E-05 -0.1663E-13
 Residual Covariance
  0.6445E+00  0.0000E+00
 -0.1661E-01 -0.9237E-01  0.1071E+00  0.0000E+00
  0.9657E-02  0.1418E-01  0.7888E-02  0.4350E-03  0.6904E-01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    403 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1709E+00 -0.2602E-01 -0.1156E+00 -0.1108E+00
  0.3318E-01  0.1005E-01  0.1518E+00  0.1325E+00
 -0.9713E-01 -0.1085E+00  0.1414E-01  0.1376E-01
 Inverse Coherent Signal Power Matrix
  0.6718E-05  0.1421E-13
  0.5202E-06  0.2355E-05  0.7421E-05 -0.2842E-13
 Residual Covariance
  0.1612E+01  0.0000E+00
 -0.2127E-01 -0.1995E+00  0.1897E+00  0.0000E+00
  0.1375E-01  0.4639E-01  0.2310E-01  0.1371E-02  0.1116E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    400 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1732E+00 -0.3779E-01 -0.9830E-01 -0.1136E+00
  0.3264E-01  0.1155E-01  0.1451E+00  0.1235E+00
 -0.8815E-01 -0.9950E-01  0.1456E-01  0.1316E-01
 Inverse Coherent Signal Power Matrix
  0.4822E-05 -0.1421E-13
  0.1078E-05  0.1294E-05  0.4276E-05  0.1421E-13
 Residual Covariance
  0.3589E+01  0.0000E+00
 -0.3238E-01 -0.2744E+00  0.2948E+00  0.0000E+00
  0.4316E-01  0.1078E+00  0.4726E-01  0.1898E-01  0.2045E+00  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    397 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1641E+00 -0.6658E-01 -0.5566E-01 -0.1098E+00
  0.2871E-01  0.1334E-01  0.1289E+00  0.1084E+00
 -0.7189E-01 -0.8368E-01  0.1003E-01  0.1164E-01
 Inverse Coherent Signal Power Matrix
  0.2023E-05  0.2229E-14
  0.1313E-06  0.5050E-06  0.1276E-05 -0.3344E-14
 Residual Covariance
  0.1592E+02  0.0000E+00
  0.8137E-01 -0.1213E+01  0.7053E+00  0.0000E+00
  0.2508E-01  0.2628E+00  0.2701E-01  0.2883E-01  0.2571E+00  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    395 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1501E+00 -0.9017E-01 -0.2448E-01 -0.9090E-01
  0.2382E-01  0.1784E-01  0.1135E+00  0.9615E-01
 -0.5832E-01 -0.6973E-01  0.6327E-02  0.9313E-02
 Inverse Coherent Signal Power Matrix
  0.8920E-06  0.0000E+00
  0.9152E-07  0.1142E-06  0.5178E-06 -0.8360E-15
 Residual Covariance
  0.5725E+02  0.0000E+00
 -0.1953E+00 -0.3067E+01  0.1904E+01  0.0000E+00
  0.4053E-01  0.1144E+01  0.5508E-01  0.3025E-01  0.7420E+00  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    284 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1247E+00 -0.6752E-01 -0.2613E-01 -0.6923E-01
  0.1884E-01  0.1451E-01  0.9340E-01  0.8623E-01
 -0.4641E-01 -0.5921E-01  0.5052E-02  0.7203E-02
 Inverse Coherent Signal Power Matrix
  0.5620E-06  0.3405E-16
 -0.1975E-07  0.3217E-07  0.4636E-06  0.0000E+00
 Residual Covariance
  0.3773E+03  0.0000E+00
  0.8933E+00 -0.1239E+02  0.5712E+01  0.0000E+00
  0.3669E+00  0.5125E+01  0.1559E-01  0.1951E+00  0.1944E+01  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    194 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1075E+00 -0.3701E-01  0.2721E-01 -0.8464E-01
  0.1478E-01  0.1480E-01  0.7007E-01  0.7357E-01
 -0.3369E-01 -0.4738E-01  0.2286E-02  0.5483E-02
 Inverse Coherent Signal Power Matrix
  0.2646E-06 -0.1299E-15
  0.2661E-07  0.1436E-07  0.1843E-06 -0.3247E-16
 Residual Covariance
  0.1793E+04  0.0000E+00
 -0.5785E+01 -0.3100E+02  0.1587E+02  0.0000E+00
 -0.8601E-01  0.8869E+01  0.2269E+01  0.1365E+00  0.7515E+01  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point    109 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1249E+00 -0.6504E-01  0.1031E+00 -0.1453E+00
  0.6473E-02  0.1099E-01  0.5339E-01  0.6209E-01
 -0.2413E-01 -0.3684E-01  0.1615E-03  0.8485E-02
 Inverse Coherent Signal Power Matrix
  0.9733E-07 -0.1765E-16
 -0.1529E-08  0.6597E-08  0.1512E-06 -0.8826E-17
 Residual Covariance
  0.1252E+05  0.0000E+00
  0.1112E+02 -0.2382E+03  0.1399E+03  0.0000E+00
 -0.3331E+02  0.4880E+02  0.9468E+01  0.4016E+01  0.3380E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     67 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2669E-01 -0.1532E+00  0.9662E-01  0.1086E+00
 -0.1775E-04  0.1515E-01  0.3924E-01  0.4864E-01
 -0.1153E-01 -0.2524E-01 -0.1418E-02 -0.1950E-02
 Inverse Coherent Signal Power Matrix
  0.1009E-06 -0.1362E-15
 -0.6422E-08 -0.4749E-07  0.1067E-06  0.1702E-15
 Residual Covariance
  0.3668E+05  0.0000E+00
 -0.8639E+01 -0.2514E+03  0.4861E+03  0.0000E+00
 -0.5067E+03  0.3093E+02  0.9177E+02  0.4133E+01  0.1667E+03  0.0000E+00
