 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :ORJ02bc_J3x         
coordinate    43.355   236.488  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    16.90     0.00 ORJ  Hx    
    2   106.90     0.00 ORJ  Hy    
    3     0.00     0.00 ORJ  Hz    
    4    16.90     0.00 ORJ  Ex    
    5   106.90     0.00 ORJ  Ey    
 
period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  60086 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5376E-01  0.1274E+00  0.1160E+00 -0.2118E+00
  0.3181E+00  0.2356E+00  0.3778E+01  0.1439E+01
 -0.3551E+01 -0.2154E+01 -0.4061E-01 -0.3063E+00
 Inverse Coherent Signal Power Matrix
  0.2069E+02  0.2805E-07
 -0.4525E+00  0.1195E+00  0.2214E+02  0.6545E-07
 Residual Covariance
  0.1177E-04  0.0000E+00
 -0.6126E-06  0.2024E-05  0.7043E-04  0.0000E+00
 -0.1175E-05  0.1025E-04 -0.3739E-04 -0.2536E-05  0.3350E-03  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  45211 sampling freq.   1.000 Hz
 Transfer Functions
  0.4097E-01 -0.5755E-01  0.1597E-01 -0.6313E-01
  0.2658E-01  0.1236E+00  0.3933E+01  0.1655E+01
 -0.3198E+01 -0.1765E+01 -0.4337E+00 -0.4030E+00
 Inverse Coherent Signal Power Matrix
  0.2724E+01 -0.1599E-07
  0.2866E+00  0.2996E-01  0.3281E+01  0.4570E-08
 Residual Covariance
  0.2988E-05  0.0000E+00
 -0.3930E-06  0.1505E-06  0.1859E-04  0.0000E+00
 -0.6612E-07 -0.1277E-05 -0.4945E-05  0.8123E-06  0.6816E-04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  45961 sampling freq.   1.000 Hz
 Transfer Functions
  0.7893E-02 -0.8617E-01  0.5797E-01 -0.8589E-01
  0.1382E-01  0.6093E-01  0.3739E+01  0.1745E+01
 -0.3006E+01 -0.1939E+01 -0.2186E+00 -0.3142E+00
 Inverse Coherent Signal Power Matrix
  0.1988E+00 -0.5712E-09
  0.4354E-01  0.2140E-01  0.2174E+00 -0.2856E-09
 Residual Covariance
  0.3915E-06  0.0000E+00
 -0.3266E-07  0.3068E-07  0.2177E-05  0.0000E+00
  0.7143E-07 -0.1667E-06 -0.4034E-06 -0.1515E-07  0.8096E-05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  31067 sampling freq.   1.000 Hz
 Transfer Functions
  0.3979E-01 -0.5151E-01  0.7425E-01 -0.1017E+00
  0.3064E-01  0.2441E-01  0.3507E+01  0.1779E+01
 -0.2584E+01 -0.1993E+01 -0.1301E+00 -0.2492E+00
 Inverse Coherent Signal Power Matrix
  0.3608E-01 -0.2043E-09
  0.6014E-02  0.1348E-02  0.2966E-01  0.6810E-10
 Residual Covariance
  0.2228E-04  0.0000E+00
 -0.1608E-05  0.2088E-05  0.1065E-03  0.0000E+00
  0.4456E-08 -0.7418E-05 -0.1558E-04 -0.3466E-05  0.3706E-03  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  31724 sampling freq.   1.000 Hz
 Transfer Functions
  0.2319E-01 -0.3109E-01  0.9643E-01 -0.8737E-01
  0.2621E-01  0.1188E-01  0.3138E+01  0.1877E+01
 -0.2178E+01 -0.1841E+01 -0.9361E-01 -0.2189E+00
 Inverse Coherent Signal Power Matrix
  0.4562E-02 -0.2128E-10
  0.8639E-03 -0.4928E-03  0.5637E-02 -0.2980E-10
 Residual Covariance
  0.9982E-05  0.0000E+00
 -0.3116E-06  0.7198E-06  0.4130E-04  0.0000E+00
 -0.5256E-07 -0.1989E-05 -0.4561E-05 -0.1946E-05  0.1250E-03  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  16150 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1811E-01 -0.5080E-01  0.1087E+00 -0.8531E-01
 -0.2186E-02 -0.5508E-01  0.2769E+01  0.1853E+01
 -0.1870E+01 -0.1700E+01 -0.7397E-01 -0.1828E+00
 Inverse Coherent Signal Power Matrix
  0.1101E-02 -0.7276E-11
  0.2276E-03 -0.4012E-03  0.3177E-02 -0.1091E-10
 Residual Covariance
  0.3012E-02  0.0000E+00
  0.2183E-03  0.2118E-03  0.1052E-01  0.0000E+00
  0.4805E-03 -0.1970E-03 -0.2537E-03 -0.4865E-03  0.2842E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  15955 sampling freq.   0.250 Hz
 Transfer Functions
  0.1382E-01 -0.7962E-01  0.1379E+00 -0.7597E-01
  0.7865E-01 -0.1175E+00  0.2421E+01  0.1803E+01
 -0.1595E+01 -0.1539E+01 -0.3688E-01 -0.1730E+00
 Inverse Coherent Signal Power Matrix
  0.4005E-03 -0.3799E-11
  0.1363E-03 -0.1340E-03  0.1701E-02  0.0000E+00
 Residual Covariance
  0.4281E-02  0.0000E+00
  0.7050E-03  0.4284E-03  0.1386E-01  0.0000E+00
  0.7988E-03 -0.5639E-03  0.3630E-03 -0.1949E-02  0.3286E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  11891 sampling freq.   0.250 Hz
 Transfer Functions
  0.5057E-01 -0.5916E-01  0.1470E+00 -0.5144E-01
  0.1564E+00 -0.7065E-01  0.2085E+01  0.1701E+01
 -0.1350E+01 -0.1310E+01 -0.2216E-01 -0.1266E+00
 Inverse Coherent Signal Power Matrix
  0.3236E-03 -0.5578E-12
  0.1162E-03 -0.3774E-04  0.9731E-03 -0.2371E-11
 Residual Covariance
  0.5218E-02  0.0000E+00
  0.6276E-03  0.4631E-03  0.1686E-01  0.0000E+00
  0.3480E-03 -0.9525E-03 -0.7607E-03 -0.3131E-02  0.3408E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   7933 sampling freq.   0.250 Hz
 Transfer Functions
  0.5862E-01 -0.4487E-01  0.1525E+00 -0.2583E-01
  0.1753E+00 -0.3547E-01  0.1804E+01  0.1592E+01
 -0.1195E+01 -0.1099E+01 -0.1150E-01 -0.9547E-01
 Inverse Coherent Signal Power Matrix
  0.2829E-03  0.0000E+00
  0.9185E-04 -0.2409E-04  0.6462E-03 -0.5188E-11
 Residual Covariance
  0.5924E-02  0.0000E+00
  0.5610E-03  0.3393E-03  0.2133E-01  0.0000E+00
 -0.8696E-04 -0.6364E-03 -0.1265E-02 -0.2706E-02  0.3335E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   7987 sampling freq.   0.250 Hz
 Transfer Functions
  0.6307E-01 -0.3814E-01  0.1496E+00 -0.1424E-01
  0.1786E+00 -0.5885E-02  0.1552E+01  0.1466E+01
 -0.1082E+01 -0.9170E+00 -0.9365E-02 -0.7931E-01
 Inverse Coherent Signal Power Matrix
  0.1807E-03  0.2660E-12
  0.4814E-04 -0.1921E-05  0.3509E-03  0.3059E-11
 Residual Covariance
  0.7327E-02  0.0000E+00
  0.6678E-03  0.4310E-03  0.2609E-01  0.0000E+00
 -0.3051E-03 -0.8465E-03 -0.1785E-02 -0.2995E-02  0.3910E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4016 sampling freq.   0.250 Hz
 Transfer Functions
  0.6585E-01 -0.3501E-01  0.1449E+00 -0.8592E-02
  0.1756E+00  0.1218E-01  0.1350E+01  0.1336E+01
 -0.1009E+01 -0.7795E+00 -0.1322E-01 -0.6918E-01
 Inverse Coherent Signal Power Matrix
  0.2422E-03 -0.2274E-12
  0.5901E-04  0.2419E-04  0.4053E-03  0.2160E-11
 Residual Covariance
  0.8725E-02  0.0000E+00
  0.6519E-03  0.4782E-03  0.2584E-01  0.0000E+00
 -0.3121E-03 -0.1017E-02 -0.2702E-02 -0.2412E-02  0.4150E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4016 sampling freq.   0.250 Hz
 Transfer Functions
  0.6706E-01 -0.3417E-01  0.1420E+00 -0.3305E-02
  0.1678E+00  0.3603E-01  0.1204E+01  0.1233E+01
 -0.9654E+00 -0.6822E+00 -0.1921E-01 -0.7239E-01
 Inverse Coherent Signal Power Matrix
  0.2003E-03  0.0000E+00
  0.4983E-04  0.2332E-04  0.3944E-03  0.1592E-11
 Residual Covariance
  0.9985E-02  0.0000E+00
  0.2594E-03  0.7902E-03  0.3025E-01  0.0000E+00
 -0.9906E-03 -0.8093E-03 -0.3389E-02 -0.2307E-02  0.4922E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4131 sampling freq.   0.062 Hz
 Transfer Functions
  0.7375E-01 -0.3643E-01  0.1322E+00  0.2497E-02
  0.1598E+00  0.4746E-01  0.1030E+01  0.1092E+01
 -0.9127E+00 -0.5697E+00 -0.1648E-01 -0.7423E-01
 Inverse Coherent Signal Power Matrix
  0.1623E-03  0.1427E-12
  0.4998E-04  0.2279E-04  0.3292E-03 -0.1855E-11
 Residual Covariance
  0.1228E-01  0.0000E+00
  0.7216E-03  0.4800E-03  0.1833E-01  0.0000E+00
 -0.6530E-03 -0.1495E-02 -0.2589E-02 -0.1097E-02  0.3036E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3102 sampling freq.   0.062 Hz
 Transfer Functions
  0.8160E-01 -0.3955E-01  0.1240E+00 -0.3293E-02
  0.1504E+00  0.6150E-01  0.8804E+00  0.9628E+00
 -0.8704E+00 -0.4807E+00 -0.6555E-02 -0.8356E-01
 Inverse Coherent Signal Power Matrix
  0.1514E-03 -0.1395E-12
  0.5572E-04  0.1962E-04  0.2708E-03  0.2092E-12
 Residual Covariance
  0.1468E-01  0.0000E+00
  0.1516E-02  0.1176E-02  0.2669E-01  0.0000E+00
 -0.1133E-02 -0.1466E-02 -0.3525E-02 -0.5681E-03  0.3800E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2063 sampling freq.   0.062 Hz
 Transfer Functions
  0.8647E-01 -0.4185E-01  0.1184E+00 -0.6122E-02
  0.1332E+00  0.6712E-01  0.7624E+00  0.8604E+00
 -0.8331E+00 -0.4165E+00  0.4118E-02 -0.9374E-01
 Inverse Coherent Signal Power Matrix
  0.1258E-03 -0.1330E-12
  0.5926E-04  0.1793E-04  0.2320E-03 -0.1330E-12
 Residual Covariance
  0.1948E-01  0.0000E+00
  0.2490E-02  0.1692E-02  0.3363E-01  0.0000E+00
 -0.1346E-02 -0.2210E-02 -0.3488E-02 -0.2228E-04  0.4673E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2048 sampling freq.   0.062 Hz
 Transfer Functions
  0.9118E-01 -0.4271E-01  0.1105E+00 -0.1587E-01
  0.1135E+00  0.7299E-01  0.6612E+00  0.7581E+00
 -0.7994E+00 -0.3710E+00  0.2373E-01 -0.1063E+00
 Inverse Coherent Signal Power Matrix
  0.6516E-04 -0.1330E-12
  0.4025E-04  0.3040E-05  0.1403E-03 -0.9976E-13
 Residual Covariance
  0.2536E-01  0.0000E+00
  0.4046E-02  0.3700E-02  0.5496E-01  0.0000E+00
 -0.2373E-02 -0.3615E-02 -0.3983E-02 -0.1146E-02  0.6857E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1010 sampling freq.   0.062 Hz
 Transfer Functions
  0.9707E-01 -0.4157E-01  0.1107E+00 -0.2609E-01
  0.1001E+00  0.6993E-01  0.5783E+00  0.6792E+00
 -0.7719E+00 -0.3386E+00  0.3864E-01 -0.1099E+00
 Inverse Coherent Signal Power Matrix
  0.6583E-04  0.1137E-12
  0.3954E-04  0.2156E-05  0.1261E-03  0.7105E-13
 Residual Covariance
  0.3691E-01  0.0000E+00
  0.8594E-02  0.6021E-02  0.8296E-01  0.0000E+00
 -0.4895E-02 -0.3045E-02 -0.4092E-02 -0.3414E-02  0.9316E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1027 sampling freq.   0.062 Hz
 Transfer Functions
  0.1010E+00 -0.4487E-01  0.1129E+00 -0.3435E-01
  0.8548E-01  0.7341E-01  0.5152E+00  0.6211E+00
 -0.7480E+00 -0.3120E+00  0.5317E-01 -0.1112E+00
 Inverse Coherent Signal Power Matrix
  0.3734E-04  0.0000E+00
  0.2434E-04  0.7343E-06  0.7666E-04 -0.4974E-13
 Residual Covariance
  0.5386E-01  0.0000E+00
  0.1284E-01  0.9528E-02  0.1214E+00  0.0000E+00
  0.8213E-03 -0.5018E-02 -0.6453E-02 -0.2068E-02  0.1416E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    984 sampling freq.   0.016 Hz
 Transfer Functions
  0.1073E+00 -0.4781E-01  0.1201E+00 -0.5179E-01
  0.6808E-01  0.6671E-01  0.4336E+00  0.5378E+00
 -0.7180E+00 -0.2845E+00  0.7903E-01 -0.1115E+00
 Inverse Coherent Signal Power Matrix
  0.2498E-04 -0.7134E-13
  0.1696E-04  0.3640E-05  0.5602E-04  0.5016E-13
 Residual Covariance
  0.1165E+00  0.0000E+00
  0.2377E-01  0.1675E-01  0.9442E-01  0.0000E+00
 -0.8053E-02 -0.2039E-02 -0.7752E-02  0.8635E-02  0.1333E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    734 sampling freq.   0.016 Hz
 Transfer Functions
  0.1112E+00 -0.4534E-01  0.1382E+00 -0.7267E-01
  0.5027E-01  0.6294E-01  0.3704E+00  0.4690E+00
 -0.6854E+00 -0.2683E+00  0.9937E-01 -0.1088E+00
 Inverse Coherent Signal Power Matrix
  0.1956E-04  0.6973E-13
  0.1058E-04  0.2780E-05  0.3955E-04 -0.1089E-13
 Residual Covariance
  0.2052E+00  0.0000E+00
  0.3389E-01  0.3361E-01  0.1754E+00  0.0000E+00
 -0.1941E-01 -0.1053E-01 -0.1966E-01  0.1553E-01  0.2394E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    480 sampling freq.   0.016 Hz
 Transfer Functions
  0.1201E+00 -0.4087E-01  0.1499E+00 -0.7853E-01
  0.4074E-01  0.5881E-01  0.3140E+00  0.4077E+00
 -0.6601E+00 -0.2530E+00  0.1190E+00 -0.1015E+00
 Inverse Coherent Signal Power Matrix
  0.1602E-04 -0.3325E-13
  0.7578E-05  0.4430E-05  0.3002E-04 -0.2494E-12
 Residual Covariance
  0.3889E+00  0.0000E+00
  0.6344E-01  0.8539E-01  0.2646E+00  0.0000E+00
 -0.4601E-01 -0.2110E-01 -0.2840E-01  0.2072E-01  0.3851E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    459 sampling freq.   0.016 Hz
 Transfer Functions
  0.1247E+00 -0.3868E-01  0.1741E+00 -0.8349E-01
  0.2747E-01  0.5058E-01  0.2701E+00  0.3574E+00
 -0.6279E+00 -0.2489E+00  0.1392E+00 -0.9670E-01
 Inverse Coherent Signal Power Matrix
  0.9105E-05  0.8313E-14
  0.3743E-05  0.2772E-05  0.1771E-04  0.1663E-13
 Residual Covariance
  0.1020E+01  0.0000E+00
  0.8024E-01  0.7453E-01  0.4256E+00  0.0000E+00
 -0.4128E-01 -0.1267E-01 -0.3594E-01  0.3237E-01  0.7171E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    234 sampling freq.   0.016 Hz
 Transfer Functions
  0.1382E+00 -0.2966E-01  0.1966E+00 -0.7889E-01
  0.1891E-01  0.4835E-01  0.2256E+00  0.3112E+00
 -0.6053E+00 -0.2400E+00  0.1489E+00 -0.9341E-01
 Inverse Coherent Signal Power Matrix
  0.8169E-05  0.0000E+00
  0.3560E-05  0.2462E-05  0.1747E-04 -0.2842E-13
 Residual Covariance
  0.2489E+01  0.0000E+00
  0.1944E+00  0.3079E+00  0.5651E+00  0.0000E+00
 -0.5018E+00 -0.2449E-01  0.1964E-01  0.1809E+00  0.1498E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    236 sampling freq.   0.016 Hz
 Transfer Functions
  0.1403E+00 -0.2592E-01  0.2115E+00 -0.7904E-01
  0.1430E-01  0.4374E-01  0.2053E+00  0.2806E+00
 -0.5782E+00 -0.2425E+00  0.1735E+00 -0.8324E-01
 Inverse Coherent Signal Power Matrix
  0.4783E-05  0.2132E-13
  0.1628E-05  0.1806E-05  0.1063E-04  0.4796E-13
 Residual Covariance
  0.4015E+01  0.0000E+00
  0.1432E+00  0.5404E+00  0.1098E+01  0.0000E+00
 -0.2943E+00 -0.1144E+00 -0.5608E-01  0.8781E-01  0.2585E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    205 sampling freq.   0.004 Hz
 Transfer Functions
  0.1532E+00 -0.2139E-01  0.2275E+00 -0.6046E-01
  0.9315E-02  0.3404E-01  0.1681E+00  0.2288E+00
 -0.5297E+00 -0.2415E+00  0.1922E+00 -0.6011E-01
 Inverse Coherent Signal Power Matrix
  0.3509E-05 -0.2229E-14
  0.5508E-06  0.5724E-06  0.4808E-05  0.3901E-14
 Residual Covariance
  0.1758E+02  0.0000E+00
  0.7936E+00  0.1660E+01  0.1416E+01  0.0000E+00
 -0.2697E+01 -0.1791E+00 -0.1849E+00  0.2906E+00  0.6307E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    211 sampling freq.   0.004 Hz
 Transfer Functions
  0.1460E+00  0.2630E-01  0.2732E+00 -0.4417E-01
  0.9523E-03  0.2498E-01  0.1432E+00  0.1870E+00
 -0.4743E+00 -0.2479E+00  0.2026E+00 -0.4464E-01
 Inverse Coherent Signal Power Matrix
  0.1643E-05  0.2229E-14
  0.4323E-06  0.4477E-06  0.1881E-05  0.6967E-14
 Residual Covariance
  0.6006E+02  0.0000E+00
  0.2450E+01  0.6076E+01  0.3987E+01  0.0000E+00
 -0.8440E+01 -0.5828E+01 -0.1122E+01  0.7136E+00  0.2314E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    158 sampling freq.   0.004 Hz
 Transfer Functions
  0.1491E+00  0.6417E-01  0.2866E+00 -0.6276E-02
 -0.4017E-02  0.2371E-01  0.1100E+00  0.1439E+00
 -0.4009E+00 -0.2522E+00  0.2142E+00 -0.2433E-01
 Inverse Coherent Signal Power Matrix
  0.7878E-06  0.2724E-14
  0.2142E-06  0.2738E-06  0.1059E-05 -0.9533E-15
 Residual Covariance
  0.3946E+03  0.0000E+00
  0.1345E+02  0.2712E+02  0.9111E+01  0.0000E+00
 -0.6999E+02 -0.1253E+02 -0.2425E+01  0.2647E+01  0.1015E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    112 sampling freq.   0.004 Hz
 Transfer Functions
  0.1431E+00  0.1321E+00  0.2897E+00  0.3897E-01
 -0.1130E-01  0.1453E-01  0.9063E-01  0.1092E+00
 -0.3238E+00 -0.2528E+00  0.2173E+00 -0.2245E-02
 Inverse Coherent Signal Power Matrix
  0.4432E-06  0.2598E-15
  0.8334E-07  0.7850E-07  0.5040E-06 -0.1023E-14
 Residual Covariance
  0.1008E+04  0.0000E+00
  0.2516E+02  0.4488E+02  0.3217E+02  0.0000E+00
 -0.1014E+03 -0.7981E+02  0.9970E+01 -0.2572E+01  0.2543E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     51 sampling freq.   0.001 Hz
 Transfer Functions
  0.2272E-01  0.2034E+00  0.3091E+00  0.1111E+00
 -0.1089E-01  0.5263E-02  0.7397E-01  0.8177E-01
 -0.2309E+00 -0.2437E+00  0.1824E+00  0.1705E-01
 Inverse Coherent Signal Power Matrix
  0.3076E-06 -0.1412E-15
  0.5403E-07 -0.2607E-07  0.3779E-06 -0.7061E-16
 Residual Covariance
  0.6824E+04  0.0000E+00
  0.1414E+03  0.2315E+03  0.2248E+03  0.0000E+00
 -0.5519E+03  0.9895E+02  0.4379E+02 -0.6073E+02  0.1699E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     32 sampling freq.   0.001 Hz
 Transfer Functions
  0.6470E-01  0.7306E-01  0.4150E+00  0.2651E+00
 -0.4965E-02  0.1288E-01  0.6784E-01  0.8666E-01
 -0.2281E+00 -0.1948E+00  0.1613E+00  0.7414E-01
 Inverse Coherent Signal Power Matrix
  0.3214E-06 -0.8171E-15
  0.6951E-07 -0.1720E-06  0.3033E-06 -0.2996E-14
 Residual Covariance
  0.2832E+05  0.0000E+00
  0.1107E+04  0.7155E+03  0.9412E+03  0.0000E+00
 -0.4784E+04  0.1960E+04  0.4818E+03 -0.7002E+03  0.1267E+05  0.0000E+00
