 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MTF13bd_F14         
coordinate    45.774   245.670  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    15.40     0.00 MTF  Hx    
    2   105.40     0.00 MTF  Hy    
    3     0.00     0.00 MTF  Hz    
    4    15.40     0.00 MTF  Ex    
    5   105.40     0.00 MTF  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  74584 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2987E+00  0.6490E+00  0.6095E-01  0.8781E-01
  0.2589E+02  0.1853E+02  0.1732E+02  0.2015E+02
 -0.1190E+02 -0.1950E+02  0.1065E+02  0.9947E+01
 Inverse Coherent Signal Power Matrix
  0.4047E+03  0.2394E-05
  0.2348E+02 -0.8575E+02  0.4566E+02 -0.5984E-06
 Residual Covariance
  0.1627E-05  0.0000E+00
  0.1043E-04 -0.3374E-04  0.2533E-02  0.0000E+00
 -0.1152E-04  0.1760E-04 -0.4829E-03 -0.4491E-03  0.1101E-02  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  57536 sampling freq.   1.000 Hz
 Transfer Functions
  0.2576E+00 -0.3873E+00 -0.3383E-02  0.3443E-01
 -0.1471E+02  0.1505E+02  0.5722E+01  0.2007E+02
  0.2537E+01  0.2639E+02  0.4143E+01  0.5583E+01
 Inverse Coherent Signal Power Matrix
  0.3073E+04 -0.7487E-04
  0.3363E+03 -0.9765E+02  0.5277E+02  0.0000E+00
 Residual Covariance
  0.8516E-06  0.0000E+00
 -0.1050E-04 -0.2472E-05  0.9644E-03  0.0000E+00
 -0.1052E-04  0.9658E-05  0.5196E-03 -0.5570E-03  0.1003E-02  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  56692 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1460E+00 -0.9777E-01 -0.8460E-01 -0.4886E-01
  0.2084E+01  0.8218E+01  0.7433E+01  0.1761E+02
 -0.7358E+01 -0.2205E+02  0.1834E+01  0.3233E+01
 Inverse Coherent Signal Power Matrix
  0.3503E+00  0.1142E-08
  0.9996E-01  0.7247E-01  0.1787E+00  0.2856E-09
 Residual Covariance
  0.5390E-08  0.0000E+00
 -0.2559E-07 -0.2367E-07  0.4281E-05  0.0000E+00
  0.2581E-07  0.1652E-07 -0.1349E-05  0.7228E-07  0.5656E-05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  39921 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1362E+00 -0.1406E+00 -0.6268E-01 -0.6971E-01
  0.1447E+01  0.6718E+01  0.5983E+01  0.1531E+02
 -0.5846E+01 -0.1902E+02  0.1936E+01  0.1782E+01
 Inverse Coherent Signal Power Matrix
  0.2093E-01  0.5108E-09
  0.3065E-02  0.5779E-02  0.1959E-01  0.0000E+00
 Residual Covariance
  0.1427E-03  0.0000E+00
 -0.7100E-03 -0.4305E-03  0.8803E-01  0.0000E+00
  0.7844E-03  0.3603E-03 -0.2724E-01 -0.2001E-02  0.1099E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  37949 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1571E+00  0.1397E+00 -0.7629E-01  0.3571E-02
  0.2858E+01  0.2022E+01  0.5372E+01  0.1156E+02
 -0.3257E+01 -0.1627E+02  0.2023E+01  0.1378E+01
 Inverse Coherent Signal Power Matrix
  0.7553E+02  0.3487E-06
  0.1325E+02  0.3920E+01  0.2536E+01  0.0000E+00
 Residual Covariance
  0.1190E-03  0.0000E+00
 -0.2831E-03 -0.4424E-03  0.4410E-01  0.0000E+00
 -0.4434E-03  0.4096E-03 -0.2328E-02 -0.9701E-02  0.6308E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  20235 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1354E+00 -0.5285E-01 -0.6222E-01 -0.2654E-01
  0.1948E+01  0.4414E+01  0.4107E+01  0.1015E+02
 -0.4559E+01 -0.1250E+02  0.1529E+01  0.1166E+01
 Inverse Coherent Signal Power Matrix
  0.2698E-02  0.2365E-10
  0.9692E-04  0.1217E-03  0.1860E-02 -0.1273E-10
 Residual Covariance
  0.2107E-02  0.0000E+00
 -0.4557E-02 -0.6768E-02  0.7211E+00  0.0000E+00
  0.4154E-02  0.4895E-02 -0.1959E+00 -0.5732E-01  0.7871E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  20174 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1544E+00 -0.2492E-01 -0.5686E-01 -0.1915E-01
  0.1965E+01  0.3836E+01  0.3579E+01  0.8138E+01
 -0.4202E+01 -0.1029E+02  0.1481E+01  0.9295E+00
 Inverse Coherent Signal Power Matrix
  0.1190E-02 -0.1256E-10
 -0.6034E-04 -0.6769E-04  0.8616E-03  0.2854E-12
 Residual Covariance
  0.2880E-02  0.0000E+00
 -0.4688E-02 -0.8356E-02  0.6861E+00  0.0000E+00
  0.4429E-02  0.6754E-02 -0.1911E+00 -0.6080E-01  0.7316E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  15141 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2072E+00 -0.2058E-01 -0.4961E-01 -0.1081E-01
  0.1705E+01  0.3483E+01  0.3200E+01  0.6514E+01
 -0.3744E+01 -0.8591E+01  0.1514E+01  0.7354E+00
 Inverse Coherent Signal Power Matrix
  0.7045E-03  0.6973E-12
 -0.4055E-04 -0.5655E-04  0.6425E-03 -0.1395E-11
 Residual Covariance
  0.4370E-02  0.0000E+00
 -0.3670E-02 -0.1274E-01  0.7050E+00  0.0000E+00
  0.5390E-02  0.1203E-01 -0.2201E+00 -0.5436E-01  0.7788E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   9966 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2278E+00 -0.6572E-01 -0.3788E-01 -0.4733E-02
  0.1331E+01  0.2787E+01  0.2920E+01  0.5271E+01
 -0.3221E+01 -0.7219E+01  0.1479E+01  0.7672E+00
 Inverse Coherent Signal Power Matrix
  0.4463E-03 -0.4922E-11
  0.9226E-05 -0.1790E-04  0.5478E-03 -0.4123E-11
 Residual Covariance
  0.7142E-02  0.0000E+00
 -0.4804E-03 -0.1776E-01  0.6809E+00  0.0000E+00
  0.8719E-02  0.1715E-01 -0.1917E+00 -0.1736E-01  0.7953E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   9871 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2023E+00 -0.9055E-01 -0.3466E-01  0.6798E-02
  0.1318E+01  0.2166E+01  0.2778E+01  0.4257E+01
 -0.2827E+01 -0.6012E+01  0.1444E+01  0.7148E+00
 Inverse Coherent Signal Power Matrix
  0.2158E-03  0.2660E-12
  0.2351E-04  0.3574E-04  0.2920E-03 -0.7981E-12
 Residual Covariance
  0.8967E-02  0.0000E+00
 -0.3619E-03 -0.1739E-01  0.6534E+00  0.0000E+00
  0.9861E-02  0.1541E-01 -0.1675E+00 -0.2656E-01  0.8304E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4959 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1860E+00 -0.1005E+00 -0.4113E-01  0.8766E-02
  0.1332E+01  0.1808E+01  0.2660E+01  0.3575E+01
 -0.2515E+01 -0.5127E+01  0.1374E+01  0.7133E+00
 Inverse Coherent Signal Power Matrix
  0.1893E-03  0.1364E-11
  0.1808E-04  0.4239E-04  0.2452E-03  0.4547E-12
 Residual Covariance
  0.1101E-01  0.0000E+00
  0.9769E-03 -0.1499E-01  0.6259E+00  0.0000E+00
  0.1217E-01  0.1252E-01 -0.1144E+00 -0.3368E-01  0.7995E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4973 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1751E+00 -0.1065E+00 -0.5230E-01  0.1101E-01
  0.1323E+01  0.1623E+01  0.2538E+01  0.3149E+01
 -0.2231E+01 -0.4467E+01  0.1283E+01  0.6986E+00
 Inverse Coherent Signal Power Matrix
  0.1302E-03  0.0000E+00
  0.8052E-05  0.3050E-04  0.1676E-03 -0.3411E-12
 Residual Covariance
  0.1240E-01  0.0000E+00
 -0.7252E-03 -0.1061E-01  0.6787E+00  0.0000E+00
  0.1062E-01  0.1209E-01 -0.1139E+00 -0.2266E-01  0.8074E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4978 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1597E+00 -0.1168E+00 -0.6664E-01  0.9866E-02
  0.1301E+01  0.1430E+01  0.2408E+01  0.2634E+01
 -0.1950E+01 -0.3689E+01  0.1180E+01  0.6754E+00
 Inverse Coherent Signal Power Matrix
  0.1149E-03 -0.7134E-12
  0.2924E-05  0.1925E-04  0.1486E-03 -0.1783E-12
 Residual Covariance
  0.1549E-01  0.0000E+00
 -0.1088E-02 -0.1106E-01  0.4973E+00  0.0000E+00
  0.1101E-01  0.1443E-01 -0.8587E-01 -0.2497E-01  0.6746E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3737 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1377E+00 -0.1351E+00 -0.6764E-01  0.9969E-02
  0.1202E+01  0.1266E+01  0.2278E+01  0.2218E+01
 -0.1714E+01 -0.3029E+01  0.1056E+01  0.6366E+00
 Inverse Coherent Signal Power Matrix
  0.1082E-03  0.3486E-12
  0.1090E-04  0.2148E-04  0.1340E-03 -0.3486E-12
 Residual Covariance
  0.1983E-01  0.0000E+00
 -0.3736E-02 -0.4666E-02  0.5146E+00  0.0000E+00
  0.8785E-02  0.1342E-01 -0.6412E-01 -0.2084E-01  0.7138E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2498 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1104E+00 -0.1533E+00 -0.7663E-01  0.1112E-01
  0.1121E+01  0.1151E+01  0.2167E+01  0.1942E+01
 -0.1523E+01 -0.2561E+01  0.9902E+00  0.6073E+00
 Inverse Coherent Signal Power Matrix
  0.9442E-04  0.1995E-12
  0.1580E-04  0.1301E-04  0.1181E-03  0.4655E-12
 Residual Covariance
  0.2393E-01  0.0000E+00
 -0.7110E-02 -0.5741E-03  0.5889E+00  0.0000E+00
  0.3820E-02  0.9998E-02 -0.5275E-01  0.4436E-02  0.7398E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2466 sampling freq.   0.062 Hz
 Transfer Functions
 -0.7603E-01 -0.1686E+00 -0.8026E-01  0.7629E-02
  0.9980E+00  0.1065E+01  0.2022E+01  0.1720E+01
 -0.1376E+01 -0.2136E+01  0.8832E+00  0.5970E+00
 Inverse Coherent Signal Power Matrix
  0.7265E-04 -0.1330E-12
  0.1414E-04  0.1075E-04  0.7851E-04  0.6817E-12
 Residual Covariance
  0.3624E-01  0.0000E+00
 -0.1365E-01 -0.7107E-03  0.7721E+00  0.0000E+00
  0.4042E-02  0.6652E-02 -0.5851E-01 -0.9444E-02  0.9281E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1221 sampling freq.   0.062 Hz
 Transfer Functions
 -0.3932E-01 -0.1799E+00 -0.8039E-01  0.5624E-02
  0.9171E+00  0.9904E+00  0.1890E+01  0.1572E+01
 -0.1237E+01 -0.1835E+01  0.8157E+00  0.5659E+00
 Inverse Coherent Signal Power Matrix
  0.7186E-04  0.2274E-12
  0.1332E-04  0.1369E-04  0.9330E-04 -0.2416E-12
 Residual Covariance
  0.6132E-01  0.0000E+00
 -0.2438E-01  0.1267E-01  0.9683E+00  0.0000E+00
 -0.1251E-01  0.4571E-02 -0.1959E-01  0.3724E-01  0.1080E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1214 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1166E-01 -0.1846E+00 -0.8368E-01  0.1541E-02
  0.8200E+00  0.9154E+00  0.1782E+01  0.1458E+01
 -0.1172E+01 -0.1623E+01  0.7550E+00  0.5318E+00
 Inverse Coherent Signal Power Matrix
  0.4704E-04 -0.1705E-12
  0.1043E-04  0.7209E-05  0.5062E-04 -0.7105E-13
 Residual Covariance
  0.9207E-01  0.0000E+00
 -0.3574E-01  0.3044E-01  0.1416E+01  0.0000E+00
 -0.3399E-01 -0.3993E-03  0.5174E-01  0.7428E-01  0.1448E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1182 sampling freq.   0.016 Hz
 Transfer Functions
  0.2732E-01 -0.1826E+00 -0.8087E-01 -0.5349E-02
  0.6866E+00  0.8516E+00  0.1612E+01  0.1327E+01
 -0.1036E+01 -0.1392E+01  0.6608E+00  0.5051E+00
 Inverse Coherent Signal Power Matrix
  0.2969E-04  0.1070E-12
  0.6391E-05  0.5024E-05  0.3873E-04 -0.5350E-13
 Residual Covariance
  0.1490E+00  0.0000E+00
 -0.6948E-01  0.3223E-01  0.1207E+01  0.0000E+00
 -0.3748E-01  0.1980E-01  0.1122E+00  0.3414E-01  0.1364E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    883 sampling freq.   0.016 Hz
 Transfer Functions
  0.6901E-01 -0.1694E+00 -0.7659E-01 -0.1418E-01
  0.5720E+00  0.7839E+00  0.1451E+01  0.1246E+01
 -0.9177E+00 -0.1206E+01  0.5864E+00  0.4761E+00
 Inverse Coherent Signal Power Matrix
  0.2065E-04  0.1743E-12
  0.7018E-05  0.3912E-05  0.2786E-04  0.5230E-13
 Residual Covariance
  0.3421E+00  0.0000E+00
 -0.1695E+00  0.3111E-01  0.2352E+01  0.0000E+00
 -0.1352E+00  0.1581E-01  0.3016E+00  0.7091E-01  0.2461E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    593 sampling freq.   0.016 Hz
 Transfer Functions
  0.9544E-01 -0.1550E+00 -0.7013E-01 -0.1302E-01
  0.4610E+00  0.7107E+00  0.1315E+01  0.1150E+01
 -0.8275E+00 -0.1061E+01  0.5036E+00  0.4516E+00
 Inverse Coherent Signal Power Matrix
  0.1521E-04  0.6651E-13
  0.4407E-05  0.3173E-05  0.2169E-04 -0.1663E-13
 Residual Covariance
  0.7783E+00  0.0000E+00
 -0.4035E+00  0.1214E+00  0.3700E+01  0.0000E+00
 -0.3204E+00 -0.7704E-01  0.5707E+00  0.8520E-01  0.3116E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    569 sampling freq.   0.016 Hz
 Transfer Functions
  0.1198E+00 -0.1362E+00 -0.6420E-01 -0.1500E-01
  0.3756E+00  0.6332E+00  0.1152E+01  0.1067E+01
 -0.7304E+00 -0.9375E+00  0.4247E+00  0.4008E+00
 Inverse Coherent Signal Power Matrix
  0.9439E-05  0.1663E-13
  0.2721E-05  0.2755E-05  0.1328E-04 -0.1413E-12
 Residual Covariance
  0.1468E+01  0.0000E+00
 -0.6680E+00  0.1944E+00  0.6136E+01  0.0000E+00
 -0.4829E+00 -0.1356E+00  0.7770E+00  0.2263E+00  0.5585E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    290 sampling freq.   0.016 Hz
 Transfer Functions
  0.1467E+00 -0.1160E+00 -0.5351E-01 -0.2330E-01
  0.2771E+00  0.5552E+00  0.1003E+01  0.9759E+00
 -0.6323E+00 -0.8327E+00  0.3699E+00  0.3866E+00
 Inverse Coherent Signal Power Matrix
  0.9990E-05 -0.5684E-13
  0.2952E-05  0.1112E-05  0.1201E-04  0.2842E-13
 Residual Covariance
  0.3327E+01  0.0000E+00
 -0.1354E+01 -0.2418E+00  0.1047E+02  0.0000E+00
 -0.1039E+01 -0.7254E+00  0.2256E+01  0.4918E+00  0.8180E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    284 sampling freq.   0.016 Hz
 Transfer Functions
  0.1636E+00 -0.8797E-01 -0.3528E-01 -0.9655E-02
  0.2139E+00  0.4948E+00  0.9239E+00  0.8866E+00
 -0.5902E+00 -0.7634E+00  0.3101E+00  0.3417E+00
 Inverse Coherent Signal Power Matrix
  0.7729E-05 -0.1421E-13
  0.2317E-05  0.1971E-05  0.9570E-05  0.0000E+00
 Residual Covariance
  0.7582E+01  0.0000E+00
 -0.1478E+01 -0.7004E+00  0.1480E+02  0.0000E+00
 -0.2530E+01 -0.1969E+01  0.2126E+01  0.7507E+00  0.1148E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    274 sampling freq.   0.004 Hz
 Transfer Functions
  0.1587E+00 -0.4294E-01 -0.3516E-01 -0.1697E-01
  0.1601E+00  0.3818E+00  0.7615E+00  0.7848E+00
 -0.4404E+00 -0.6338E+00  0.2561E+00  0.2811E+00
 Inverse Coherent Signal Power Matrix
  0.4822E-05 -0.1783E-13
  0.5547E-06  0.1223E-05  0.4620E-05  0.4459E-14
 Residual Covariance
  0.2470E+02  0.0000E+00
 -0.7137E+01 -0.5425E+01  0.3287E+02  0.0000E+00
 -0.5627E+01 -0.5853E+01  0.7863E+01  0.1319E+01  0.2527E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    271 sampling freq.   0.004 Hz
 Transfer Functions
  0.1315E+00 -0.8621E-02 -0.4645E-01 -0.5311E-01
  0.1113E+00  0.2987E+00  0.6028E+00  0.7024E+00
 -0.3545E+00 -0.5309E+00  0.1591E+00  0.2717E+00
 Inverse Coherent Signal Power Matrix
  0.2083E-05 -0.3901E-14
  0.2783E-06 -0.6418E-07  0.1879E-05  0.3623E-14
 Residual Covariance
  0.1076E+03  0.0000E+00
 -0.1286E+02 -0.1883E+02  0.6823E+02  0.0000E+00
 -0.1683E+02 -0.1949E+02  0.1895E+02  0.1619E+01  0.5896E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    210 sampling freq.   0.004 Hz
 Transfer Functions
  0.1383E+00 -0.1405E-01 -0.1364E-04 -0.1117E+00
  0.6199E-01  0.2062E+00  0.4218E+00  0.5642E+00
 -0.2459E+00 -0.4161E+00  0.1083E+00  0.2138E+00
 Inverse Coherent Signal Power Matrix
  0.1236E-05  0.1362E-14
 -0.4570E-07 -0.6063E-07  0.8839E-06  0.1362E-14
 Residual Covariance
  0.5511E+03  0.0000E+00
 -0.1305E+02 -0.8944E+02  0.1473E+03  0.0000E+00
 -0.3817E+02 -0.8539E+02  0.4930E+02  0.1028E+02  0.1530E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    143 sampling freq.   0.004 Hz
 Transfer Functions
  0.7609E-01  0.5814E-01  0.3490E-01 -0.1243E+00
  0.5753E-01  0.1887E+00  0.2924E+00  0.4678E+00
 -0.1652E+00 -0.3139E+00  0.6265E-01  0.1764E+00
 Inverse Coherent Signal Power Matrix
  0.5097E-06  0.9093E-15
 -0.4933E-08  0.5457E-07  0.5518E-06 -0.5196E-15
 Residual Covariance
  0.2969E+04  0.0000E+00
 -0.8235E+02 -0.2095E+03  0.3655E+03  0.0000E+00
 -0.2588E+03 -0.3142E+03  0.7967E+02 -0.8857E+01  0.3458E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     74 sampling freq.   0.001 Hz
 Transfer Functions
  0.1443E+00  0.8743E-02  0.1620E+00 -0.9512E-01
  0.3788E-01  0.1504E+00  0.1925E+00  0.2909E+00
 -0.9293E-01 -0.2041E+00  0.6015E-01  0.9249E-01
 Inverse Coherent Signal Power Matrix
  0.4738E-06  0.7061E-16
  0.3506E-07 -0.1598E-07  0.1954E-06  0.3531E-16
 Residual Covariance
  0.1655E+05  0.0000E+00
 -0.5043E+03 -0.5241E+03  0.9988E+03  0.0000E+00
 -0.1080E+03 -0.2101E+04  0.1612E+03  0.5934E+02  0.9088E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     45 sampling freq.   0.001 Hz
 Transfer Functions
  0.5865E-01 -0.1486E+00  0.1402E+00 -0.7122E-01
  0.2593E-01  0.1010E+00  0.1688E+00  0.2711E+00
 -0.1269E+00 -0.1697E+00  0.3811E-01  0.2148E-01
 Inverse Coherent Signal Power Matrix
  0.2616E-06 -0.1089E-14
  0.1380E-06 -0.1461E-06  0.3589E-06  0.1634E-14
 Residual Covariance
  0.3400E+05  0.0000E+00
 -0.1202E+03  0.1433E+04  0.1579E+04  0.0000E+00
 -0.9774E+03 -0.1543E+04 -0.5518E+02 -0.2883E+03  0.1963E+04  0.0000E+00
