>HEAD
  
    DATAID="THO-92-M16s"
    ACQBY="Phoenix"
    FILEBY="E.M.R."
    ACQDATE=07/07/92
    FILEDATE=07/14/92
    COUNTRY="Canada"
    STATE="Manitoba"
    LAT=54:41:03
    LONG=-103:16:07
    ELEV= 340
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
        RUN INFORMATION                           STATION 1             
                                        STN Number: THO-92-M16s         
PROJECT: TRANS-HUDSON OROGEN            Site Desc: 611600/6060700 ZONE13
 CLIENT: LITHOPROBE 1992                Lat  54:41:03 N Long 103:16:07 W
    JOB: THO-92                         Elevation:    340 Meters.       
                                        Reference Site: THO-92-M16R     
OPERATOR: MIKE REH                                                      
    DATE: 92Jul 7                       Site Permitted by: M.R./J.C.    
    TIME: 14:16:53                      Site Layout by: C.T./D.L./G.L.  
RUN DESC: THO-92-M16s/R                 V5 Serial Number: V5910         
PROGRAM VERSION: V5MTAQ.D2              SPbox Gains: E`s 6.5dB H`s  .0dB
LATEST REVISION:  1992 Apr. 23          SP Box Serial Number: B8909     
                                        Comp Chan#   Sensor     Azimuth 
REFERENCE FIELD: REMOTE H - REF.         Ex    1      91.6 M   10.0 DEG.
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      85.8 M  100.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL8914   10.0 DEG.
                                         Hy    4    COIL8911  100.0 DEG.
  Notch Filters set for 60 Hz.           Hz    5    LOOP8412            
      System Calibration                 Rx    7    COIL9147   10.0 DEG.
  Comp     Date      File Number         Ry    8    COIL9148  100.0 DEG.
  V5910  92Jun 5       22-01                                            
  B8909  92Jun19       23-05            Ex Pot Resist:  2.5 K Ohms      
  B0440  92May 7       23-03            Ex Voltage:AC= 8.8 mV, DC=19.5mV
  C8914  92May13       24-04            Ey Pot Resist:  0.9 K Ohms      
  C8911  92May14       24-01            Ey Voltage:AC=40.0 mV, DC= 3.9mV
  C8412  92May15       24-11    
  C9147  92May13       24-08    
  C9148  92May13       24-09    
                                
                                
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=54:41:03
    REFLONG=-103:16:07
    REFELEV= 340
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=161.016 CHTYPE=HX X=6.9 Y=9.8 AZM=10 ACQCHAN=CH3
>HMEAS ID=162.016 CHTYPE=HY X=-9.8 Y=6.9 AZM=100 ACQCHAN=CH4
>HMEAS ID=163.016 CHTYPE=HZ X=24.6 Y=-17.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=164.016 CHTYPE=EX X=-45.1 Y=-8 X2=45.1 Y2=8 ACQCHAN=CH1
>EMEAS ID=165.016 CHTYPE=EY X=7.4 Y=-42.2 X2=-7.4 Y2=42.2 ACQCHAN=CH2
>HMEAS ID=166.016 CHTYPE=HX X=6.9 Y=1009.8 AZM=10 ACQCHAN=CH7
>HMEAS ID=167.016 CHTYPE=HY X=-9.8 Y=1006.9 AZM=100 ACQCHAN=CH8
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="THO-92-M16s"
   NCHAN=7
   NFREQ=50
   MAXBLKS=50
    // 7
     161.016
     162.016
     163.016
     164.016
     165.016
     166.016
     167.016
  
>SPECTRA  FREQ=1.000E+04 ROTSPEC=0 BW=2.500E+03 AVGT=1.7868E+03 // 49
  1.206E-09  8.242E-11 -7.256E-11  3.363E-06 -1.489E-06  1.635E-10  5.789E-11
  1.844E-09  3.989E-09 -9.951E-11  6.167E-06 -1.545E-06  2.107E-10 -6.249E-11
  1.925E-10  2.420E-10  1.507E-10  1.267E-06 -6.098E-07  8.576E-11  1.088E-10
  1.550E-05  3.230E-05  2.594E-06  2.792E-01  1.076E-02 -1.608E-06 -8.253E-06
 -9.403E-06 -1.560E-05 -1.397E-06 -1.327E-01  7.670E-02  3.620E-07  2.183E-06
  1.363E-09  2.206E-09  2.021E-10  1.884E-05 -1.097E-05  1.689E-09 -3.057E-10
  2.350E-09  4.935E-09  4.174E-10  4.058E-05 -1.972E-05  2.794E-09  6.229E-09
>SPECTRA  FREQ=7.500E+03 ROTSPEC=0 BW=2.475E+03 AVGT=1.5649E+03 // 49
  8.986E-10  3.214E-11 -9.261E-11  1.987E-06 -1.532E-06  9.768E-11  6.125E-11
  7.846E-10  1.554E-09 -6.222E-11  3.422E-06 -1.150E-06  9.590E-11  7.496E-11
  1.874E-10  3.223E-11  3.132E-10  1.133E-06 -7.875E-07  9.241E-11  1.051E-10
  6.710E-06  1.135E-05  1.371E-06  9.855E-02  5.966E-03 -1.122E-06 -3.235E-06
 -6.429E-06 -6.893E-06 -1.091E-06 -5.919E-02  5.126E-02  7.937E-07  9.973E-07
  8.897E-10  8.491E-10  1.503E-10  7.292E-06 -6.637E-06  1.260E-09 -1.347E-10
  9.241E-10  1.639E-09  2.140E-10  1.295E-05 -7.917E-06  9.898E-10  1.870E-09
>SPECTRA  FREQ=5.000E+03 ROTSPEC=0 BW=1.250E+03 AVGT=7.0784E+01 // 49
  7.941E-11 -4.501E-11 -2.521E-11  3.010E-08 -8.711E-08 -7.653E-12 -4.608E-11
  6.385E-11  1.175E-09  8.546E-11  3.286E-06 -6.720E-07  8.618E-11  6.700E-11
  8.019E-11 -9.752E-11  4.036E-10  2.719E-09 -1.737E-07  2.428E-11 -4.075E-11
  6.978E-07  6.464E-06  5.756E-07  5.152E-02  3.925E-04  1.735E-07 -3.155E-06
 -6.021E-07 -1.399E-06 -2.510E-07 -1.025E-02  6.099E-03  1.176E-07  6.958E-07
  7.553E-11  1.445E-10  3.964E-11  1.227E-06 -6.681E-07  5.478E-10 -1.778E-10
  9.885E-11  1.201E-09  7.630E-11  7.295E-06 -1.567E-06  2.626E-10  1.356E-09
>SPECTRA  FREQ=3.750E+03 ROTSPEC=0 BW=1.238E+03 AVGT=4.0110E+02 // 49
  2.541E-10  2.162E-11 -1.012E-10  3.244E-07 -2.333E-07  2.362E-11  2.817E-11
  6.147E-13  1.472E-10  3.196E-12  2.628E-07  1.057E-07 -1.845E-11  5.899E-12
  1.635E-10 -1.424E-10  4.955E-10  2.459E-07 -1.037E-06  1.131E-10 -5.868E-13
  4.986E-07  5.569E-07  1.738E-07  5.954E-03  2.034E-03 -1.961E-07 -2.287E-07
 -2.184E-06 -1.259E-07 -1.124E-06 -4.823E-03  1.996E-02 -1.072E-08 -1.479E-07
  2.295E-10  5.631E-12  1.145E-10  4.461E-07 -2.030E-06  5.318E-10  2.404E-11
  1.441E-11  1.007E-10 -7.443E-12  6.079E-07 -1.532E-07  5.036E-11  1.173E-10
>SPECTRA  FREQ=3.072E+03 ROTSPEC=0 BW=7.680E+02 AVGT=1.3553E+02 // 49
  3.601E-09  3.157E-10 -1.996E-09  4.427E-06 -3.808E-06  3.040E-10  3.657E-10
 -2.260E-10  1.263E-10 -1.151E-10 -6.179E-07  3.301E-06 -2.944E-10 -3.787E-12
  2.446E-09 -4.490E-10  3.003E-09  5.387E-06 -2.157E-05  1.939E-09  1.407E-10
  4.240E-06  2.190E-07  3.807E-07  1.149E-02  3.614E-02 -3.442E-06  6.322E-07
 -3.379E-05  1.646E-06 -2.077E-05 -4.464E-02  3.263E-01  4.189E-07 -3.637E-06
  3.110E-09 -1.610E-10  1.932E-09  4.067E-06 -2.960E-05  2.945E-09  3.097E-10
 -1.914E-10  5.751E-11 -3.349E-10  2.964E-07  1.355E-06 -1.283E-10  6.338E-11
>SPECTRA  FREQ=2.304E+03 ROTSPEC=0 BW=7.603E+02 AVGT=1.9817E+03 // 49
  6.345E-09  5.139E-10 -3.551E-09  8.102E-06 -7.787E-06  5.664E-10  6.594E-10
 -7.844E-11  2.084E-10 -3.463E-10 -6.966E-07  5.155E-06 -4.780E-10 -6.041E-12
  4.921E-09 -4.382E-10  6.017E-09  1.135E-05 -3.964E-05  3.488E-09  5.150E-10
  8.773E-06  1.097E-06  2.444E-06  2.752E-02  6.497E-02 -6.129E-06  7.430E-07
 -5.915E-05 -1.921E-07 -4.144E-05 -9.343E-02  5.643E-01  1.336E-06 -6.091E-06
  5.393E-09 -1.074E-11  3.848E-09  8.193E-06 -5.108E-05  4.863E-09  5.178E-10
 -1.636E-12  1.393E-10 -3.303E-10  1.432E-06 -1.035E-06  7.161E-11  1.801E-10
>SPECTRA  FREQ=1.536E+03 ROTSPEC=0 BW=3.840E+02 AVGT=1.1712E+03 // 49
  2.767E-09 -3.531E-10 -1.857E-09 -2.339E-06 -3.090E-06  7.907E-11 -3.972E-10
 -6.958E-10  4.915E-10  8.588E-10  1.015E-06 -1.939E-06  2.481E-10  2.697E-11
  2.367E-09 -3.838E-10  3.521E-09 -2.376E-06 -1.867E-05  1.661E-09 -8.965E-10
 -4.575E-07  1.888E-06  1.864E-06  1.678E-02 -1.894E-02  1.980E-06 -1.040E-06
 -2.323E-05  5.894E-06 -1.767E-05  3.409E-03  2.023E-01  1.926E-06  2.561E-06
  2.305E-09 -5.835E-10  1.904E-09 -3.493E-07 -1.964E-05  2.164E-09 -3.769E-10
 -7.565E-10  4.791E-10 -2.809E-10  2.257E-06  6.436E-06 -5.801E-10  5.779E-10
>SPECTRA  FREQ=1.152E+03 ROTSPEC=0 BW=3.802E+02 AVGT=7.7350E+02 // 49
  3.208E-08 -1.030E-09 -2.238E-08  5.454E-06 -5.503E-05  5.569E-10 -1.195E-09
 -2.016E-09  4.945E-10  2.531E-09  1.223E-06 -5.014E-06  7.909E-10  3.090E-11
  3.248E-08 -1.463E-09  4.883E-08  2.607E-05 -2.456E-04  1.941E-08 -2.482E-09
  2.974E-05 -5.370E-07  2.630E-05  4.339E-02 -7.058E-03 -4.116E-06 -1.489E-06
 -2.713E-04  1.866E-05 -2.363E-04 -2.653E-01  2.400E+00  4.151E-05  7.318E-06
  2.694E-08 -1.736E-09  2.689E-08  2.508E-05 -2.291E-04  2.290E-08 -1.029E-09
 -1.773E-09  4.264E-10 -9.802E-10 -1.584E-07  1.667E-05 -1.436E-09  4.886E-10
>SPECTRA  FREQ=7.680E+02 ROTSPEC=0 BW=1.920E+02 AVGT=3.3833E+02 // 49
  3.307E-08  2.202E-09 -2.427E-08  2.254E-05 -7.263E-05  5.617E-10  2.420E-09
 -3.143E-09  1.264E-09  7.676E-11 -1.469E-06  2.504E-05 -1.987E-09  1.478E-11
  3.584E-08 -5.405E-09  5.761E-08  3.400E-05 -2.730E-04  2.120E-08  2.277E-10
  1.311E-05  3.065E-06 -3.289E-06  4.525E-02  1.455E-01 -1.873E-05  1.415E-06
 -2.614E-04  2.042E-05 -2.304E-04 -1.593E-01  2.258E+00  5.672E-05 -2.586E-05
  2.776E-08 -2.715E-09  2.967E-08  1.145E-05 -2.218E-04  2.367E-08  2.039E-09
 -3.252E-09  1.170E-09 -5.503E-09  3.424E-06  2.002E-05 -2.617E-09  1.276E-09
>SPECTRA  FREQ=5.760E+02 ROTSPEC=0 BW=1.901E+02 AVGT=1.4472E+02 // 49
  2.932E-07  8.823E-10 -2.565E-07  9.053E-05 -6.690E-04 -1.885E-09  1.236E-09
 -1.632E-08  3.713E-09  1.355E-08  1.025E-06  4.516E-05 -6.933E-10  9.070E-11
  3.717E-07 -2.168E-08  6.974E-07  3.072E-04 -2.732E-03  2.156E-07 -1.016E-08
  2.204E-04 -3.438E-06  2.028E-04  2.693E-01  1.579E-01 -7.867E-05 -1.871E-06
 -2.151E-03  1.175E-04 -2.142E-03 -1.835E+00  1.736E+01  5.821E-04 -3.956E-05
  2.489E-07 -1.381E-08  3.171E-07  1.874E-04 -1.823E-03  2.116E-07  9.181E-10
 -1.319E-08  3.587E-09 -1.778E-08  3.825E-07  9.262E-05 -1.094E-08  3.689E-09
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0 BW=9.600E+01 AVGT=9.1529E+02 // 49
  3.783E-08 -1.882E-09 -3.497E-08  1.709E-06 -8.205E-05 -4.217E-10 -2.163E-09
 -4.934E-09  8.615E-09  6.229E-09  1.603E-05  1.176E-06  1.659E-09  9.725E-11
  4.950E-08 -5.954E-09  1.057E-07  1.551E-05 -3.273E-04  2.966E-08 -6.416E-09
  8.134E-06  1.700E-05  3.321E-06  9.667E-02  1.997E-03 -2.183E-06 -1.696E-05
 -2.246E-04  3.532E-05 -2.300E-04 -5.370E-02  1.556E+00  7.321E-05  1.026E-06
  3.247E-08 -3.946E-09  4.269E-08  7.865E-06 -1.927E-04  2.819E-08 -1.929E-09
 -4.981E-09  8.890E-09 -5.574E-09  1.814E-05  3.517E-05 -3.799E-09  9.362E-09
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0 BW=9.504E+01 AVGT=1.4586E+03 // 49
  1.860E-07  4.398E-09 -2.125E-07  3.096E-05 -4.125E-04 -4.695E-09  3.344E-09
 -4.237E-08  1.918E-08  4.363E-08  9.968E-06  1.201E-04 -2.759E-09  3.291E-10
  2.906E-07 -7.529E-08  7.129E-07 -1.534E-05 -1.844E-03  1.770E-07 -4.688E-08
 -5.265E-05  2.945E-05 -1.214E-04  9.902E-02  2.841E-01 -2.635E-05 -1.021E-05
 -1.032E-03  2.336E-04 -1.159E-03  2.317E-01  6.688E+00  3.840E-04 -1.171E-04
  1.615E-07 -3.638E-08  2.571E-07 -4.550E-05 -8.845E-04  1.405E-07  1.808E-09
 -4.373E-08  1.982E-08 -7.626E-08  3.078E-05  2.435E-04 -3.739E-08  2.090E-08
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0 BW=4.800E+01 AVGT=1.0470E+02 // 49
  3.529E-09 -1.836E-10 -2.986E-09  2.221E-06 -6.741E-06 -2.344E-10 -2.768E-10
  8.072E-10  3.890E-09  6.993E-10  6.167E-06 -1.891E-06  6.687E-11 -7.510E-11
  4.390E-09 -4.407E-10  1.332E-08  1.215E-06 -2.690E-05  2.435E-09 -1.118E-09
  1.466E-06  2.770E-06  3.261E-07  1.857E-02  2.518E-03 -2.430E-06 -6.507E-06
 -1.441E-05  4.951E-07 -1.845E-05 -7.848E-03  8.966E-02  6.774E-06  1.837E-06
  3.253E-09  9.302E-10  4.076E-09  1.455E-06 -1.274E-05  3.587E-09 -1.387E-10
  7.018E-10  4.131E-09 -6.213E-10  3.090E-06  1.561E-06  2.599E-09  1.627E-08
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0 BW=4.752E+01 AVGT=1.3981E+02 // 49
  7.273E-09 -5.968E-11 -5.832E-09  4.372E-06 -1.098E-05 -7.150E-10  7.153E-12
  2.491E-09  9.939E-09 -9.068E-11  1.070E-05 -4.422E-06 -3.997E-10  5.285E-11
  7.435E-09  9.866E-10  2.368E-08  5.750E-06 -4.170E-05  4.686E-09  3.354E-10
  3.054E-06  5.935E-06  9.257E-07  1.726E-02  6.755E-03 -5.065E-06 -1.102E-05
 -2.393E-05 -4.344E-06 -2.532E-05 -1.696E-02  1.155E-01  1.259E-05  4.424E-06
  6.960E-09  2.872E-09  7.218E-09  2.544E-06 -2.129E-05  6.927E-09  5.412E-10
  2.745E-09  1.020E-08  1.009E-09  6.239E-06 -5.147E-06  3.694E-09  1.419E-08
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0 BW=2.400E+01 AVGT=6.6230E+01 // 49
  4.633E-08  1.551E-10 -2.572E-08  2.031E-05 -6.089E-05 -6.319E-09 -5.356E-10
  1.431E-08  3.765E-08  4.392E-09  3.309E-05 -2.589E-05 -3.067E-09 -3.966E-10
  3.727E-08  7.452E-09  1.524E-07  2.525E-05 -1.990E-04  1.959E-08 -4.061E-09
  1.023E-05  1.433E-05  8.281E-06  3.937E-02  2.445E-02 -2.415E-05 -3.469E-05
 -1.094E-04 -1.932E-05 -1.213E-04 -6.234E-02  4.551E-01  7.610E-05  3.010E-05
  4.731E-08  1.699E-08  3.885E-08  7.615E-06 -1.003E-04  4.964E-08  2.711E-09
  1.654E-08  3.836E-08  8.980E-09  1.447E-05 -2.286E-05  1.965E-08  4.141E-08
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0 BW=2.376E+01 AVGT=8.6473E+01 // 49
  1.163E-07  8.580E-09 -6.752E-08  3.372E-05 -1.259E-04 -1.944E-08  5.780E-09
  2.385E-08  7.219E-08 -1.675E-08  4.913E-05 -7.120E-06 -1.544E-08 -1.202E-09
  6.410E-08 -4.288E-09  2.213E-07  2.273E-05 -3.057E-04  6.218E-08  1.791E-08
  1.049E-05  2.695E-05 -1.406E-05  4.997E-02  4.912E-02 -4.251E-05 -5.216E-05
 -2.309E-04 -4.388E-05 -1.188E-04 -5.797E-02  6.981E-01  1.737E-04  1.836E-05
  1.271E-07  2.984E-08  7.680E-08  6.071E-06 -2.281E-04  1.428E-07  1.334E-08
  2.925E-08  7.482E-08 -3.843E-10  2.702E-05 -5.074E-05  3.638E-08  7.797E-08
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0 BW=1.200E+01 AVGT=9.7340E+02 // 49
  1.322E-07 -1.180E-08 -4.734E-08  1.894E-05 -9.942E-05 -1.556E-08 -1.546E-08
  2.993E-08  1.405E-07 -1.714E-08  7.660E-05 -4.980E-05  3.285E-09  1.322E-08
  4.389E-08  2.084E-08  2.135E-07  3.010E-05 -2.080E-04  3.658E-08  2.003E-08
  2.194E-05  3.935E-05 -3.882E-06  7.459E-02  8.068E-03 -2.207E-05 -8.708E-05
 -2.032E-04 -2.666E-05 -8.946E-05 -5.425E-02  4.731E-01  1.157E-04  6.239E-05
  1.228E-07  3.080E-08  4.432E-08  1.626E-05 -1.753E-04  1.171E-07 -5.116E-09
  3.568E-08  1.647E-07  2.393E-08  5.379E-05 -3.162E-05  3.646E-08  1.956E-07
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0 BW=1.188E+01 AVGT=1.2237E+03 // 49
  1.308E-07 -1.352E-08 -3.128E-08  1.263E-05 -1.016E-04 -1.441E-08 -1.638E-08
  2.800E-08  1.407E-07 -1.599E-08  5.874E-05 -5.093E-05  4.381E-09  1.803E-08
  2.557E-08  2.578E-08  9.999E-08  1.910E-05 -1.012E-04  2.609E-08  2.103E-08
  1.627E-05  3.356E-05 -6.500E-07  4.427E-02 -3.792E-03 -1.618E-05 -6.377E-05
 -1.632E-04 -1.436E-05 -2.248E-05 -3.397E-02  3.188E-01  1.145E-04  6.244E-05
  1.252E-07  3.082E-08  2.758E-08  1.243E-05 -1.445E-04  1.225E-07 -5.250E-09
  3.444E-08  1.616E-07  2.839E-08  4.637E-05 -2.031E-05  3.689E-08  1.892E-07
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0 BW=6.000E+00 AVGT=5.1853E+02 // 49
  1.439E-07 -7.096E-09 -2.768E-08  3.334E-07 -1.055E-04 -1.025E-08 -1.077E-08
  2.923E-09  1.628E-07 -1.628E-08  4.371E-05 -2.641E-05  3.009E-09  1.265E-08
  2.301E-08  3.734E-08  9.546E-08  1.675E-05 -7.657E-05  2.498E-08  1.994E-08
  7.214E-06  3.173E-05  3.579E-06  2.697E-02 -1.301E-02 -3.248E-06 -4.433E-05
 -1.498E-04  2.241E-05 -9.529E-06 -8.688E-03  2.544E-01  1.165E-04  3.566E-05
  1.436E-07  9.431E-09  2.615E-08  7.374E-06 -1.412E-04  1.457E-07 -5.719E-09
  6.954E-09  1.721E-07  3.923E-08  3.717E-05  2.078E-05  1.387E-08  1.842E-07
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0 BW=5.940E+00 AVGT=4.8998E+02 // 49
  1.499E-07 -3.472E-09 -2.687E-08  4.126E-06 -1.053E-04 -6.401E-09 -4.919E-09
  6.236E-09  1.648E-07 -9.856E-09  3.604E-05 -1.926E-05  1.226E-10  1.145E-08
  2.622E-08  4.084E-08  7.247E-08  1.316E-05 -5.888E-05  2.481E-08  1.291E-08
  7.733E-06  2.412E-05  4.147E-06  2.002E-02 -9.569E-03 -6.335E-06 -3.610E-05
 -1.237E-04  2.424E-05 -2.110E-06 -8.030E-03  1.917E-01  1.105E-04  2.553E-05
  1.486E-07  1.271E-08  2.854E-08  7.844E-06 -1.179E-04  1.506E-07 -8.735E-10
  1.033E-08  1.696E-07  4.201E-08  2.783E-05  2.193E-05  1.712E-08  1.778E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0 BW=3.000E+00 AVGT=1.1669E+02 // 49
  1.607E-07  1.692E-09 -3.690E-08  4.693E-06 -1.016E-04 -2.195E-09 -1.401E-09
  1.833E-08  2.360E-07 -1.206E-08  4.018E-05 -1.300E-05 -3.248E-09  9.075E-09
  4.689E-08  5.718E-08  1.360E-07  1.446E-05 -7.542E-05  3.756E-08  1.364E-08
  8.031E-06  2.890E-05  6.171E-06  1.726E-02 -8.491E-03 -6.871E-06 -3.908E-05
 -9.984E-05  2.653E-05 -3.976E-06 -3.670E-03  1.441E-01  1.036E-04  1.721E-05
  1.595E-07  2.979E-08  5.053E-08  9.238E-06 -9.773E-05  1.641E-07  7.016E-11
  1.933E-08  2.319E-07  5.757E-08  3.068E-05  2.739E-05  3.062E-08  2.346E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0 BW=2.970E+00 AVGT=1.0086E+02 // 49
  3.522E-07  3.214E-08 -4.779E-08  7.611E-06 -1.919E-04  1.198E-09  2.728E-08
 -1.580E-08  3.288E-07 -9.854E-09  4.540E-05  3.017E-05 -3.683E-08  7.623E-09
  8.851E-08  9.228E-08  1.604E-07  1.822E-05 -9.197E-05  4.677E-08  1.065E-08
  8.052E-06  3.160E-05  9.718E-06  1.828E-02 -6.099E-03 -9.892E-06 -4.598E-05
 -1.845E-04  3.856E-05 -8.294E-06 -2.898E-03  2.193E-01  1.912E-04 -2.198E-05
  3.470E-07 -1.110E-09  9.135E-08  9.126E-06 -1.839E-04  3.538E-07  3.158E-08
 -7.807E-09  3.254E-07  9.728E-08  3.279E-05  3.747E-05  6.984E-09  3.349E-07
>SPECTRA  FREQ=6.000E+00 ROTSPEC=0 BW=1.500E+00 AVGT=8.9635E+04 // 49
  3.061E-07  1.231E-08 -4.778E-08  1.025E-06 -1.317E-04 -4.495E-10  1.586E-08
 -4.278E-08  4.429E-07  2.878E-08  4.575E-05  4.555E-05 -6.725E-09 -2.900E-08
  8.322E-08  1.116E-07  1.049E-07  1.275E-05 -5.684E-05  4.660E-08 -3.300E-08
  2.353E-06  2.667E-05  1.116E-05  9.063E-03 -5.399E-03 -1.950E-06 -4.576E-05
 -1.187E-04  6.852E-05  5.279E-06  3.818E-03  1.187E-01  1.263E-04 -4.488E-05
  2.879E-07 -2.919E-08  8.585E-08  3.571E-06 -1.125E-04  2.814E-07  9.598E-09
 -3.262E-08  4.213E-07  1.088E-07  2.310E-05  5.945E-05 -1.992E-08  4.120E-07
>SPECTRA  FREQ=4.500E+00 ROTSPEC=0 BW=1.485E+00 AVGT=8.6325E+04 // 49
  3.687E-07 -1.856E-08 -6.423E-08 -2.369E-06 -1.378E-04 -2.639E-09 -1.068E-08
 -7.180E-08  5.150E-07  6.819E-08  4.349E-05  5.103E-05  2.371E-08 -3.982E-08
  1.125E-07  1.120E-07  1.298E-07  9.261E-06 -6.501E-05  6.094E-08 -7.333E-08
  4.673E-06  2.476E-05  1.308E-05  7.527E-03 -5.773E-03  1.612E-06 -4.469E-05
 -1.159E-04  8.370E-05  5.340E-06  3.981E-03  1.025E-01  1.321E-04 -5.336E-05
  3.455E-07 -5.797E-08  1.137E-07  5.519E-06 -1.088E-04  3.346E-07 -1.696E-08
 -6.296E-08  5.014E-07  1.094E-07  2.143E-05  7.499E-05 -4.991E-08  5.013E-07
>SPECTRA  FREQ=3.000E+00 ROTSPEC=0 BW=7.500E-01 AVGT=4.1292E+04 // 49
  6.040E-07 -3.484E-08 -9.593E-08 -5.321E-06 -1.819E-04 -1.696E-10 -2.145E-08
 -1.490E-07  9.232E-07  1.615E-07  5.958E-05  9.239E-05  4.101E-08 -6.200E-08
  2.101E-07  1.426E-07  2.019E-07  6.840E-06 -8.879E-05  9.010E-08 -1.691E-07
  5.304E-06  3.339E-05  1.855E-05  6.842E-03 -5.307E-03  4.275E-06 -6.232E-05
 -1.485E-04  1.160E-04 -5.409E-07  6.298E-03  1.064E-01  1.721E-04 -9.753E-05
  5.651E-07 -1.255E-07  2.071E-07  6.194E-06 -1.393E-04  5.419E-07 -2.955E-08
 -1.389E-07  9.235E-07  1.395E-07  2.994E-05  1.064E-04 -1.160E-07  9.402E-07
>SPECTRA  FREQ=2.250E+00 ROTSPEC=0 BW=7.425E-01 AVGT=4.2769E+04 // 49
  8.960E-07 -3.456E-08 -1.216E-07 -8.308E-06 -2.262E-04  2.118E-09 -1.765E-08
 -2.540E-07  1.525E-06  2.794E-07  8.050E-05  1.402E-04  4.120E-08 -8.108E-08
  3.349E-07  1.593E-07  3.020E-07  4.139E-06 -1.143E-04  1.134E-07 -2.908E-07
  6.048E-06  4.476E-05  2.412E-05  7.431E-03 -5.345E-03  6.896E-06 -8.483E-05
 -1.892E-04  1.487E-04 -1.239E-05  7.795E-03  1.133E-01  2.123E-04 -1.474E-04
  8.347E-07 -2.169E-07  3.253E-07  6.912E-06 -1.775E-04  7.939E-07 -2.671E-08
 -2.424E-07  1.550E-06  1.583E-07  4.195E-05  1.400E-04 -2.060E-07  1.598E-06
>SPECTRA  FREQ=1.500E+00 ROTSPEC=0 BW=3.750E-01 AVGT=1.9659E+04 // 49
  1.485E-06 -5.631E-09 -1.476E-07 -1.013E-05 -2.944E-04  3.377E-09  2.097E-08
 -4.330E-07  2.812E-06  5.198E-07  1.133E-04  2.128E-04  1.112E-08 -1.229E-07
  6.009E-07  1.375E-07  4.433E-07 -1.950E-06 -1.522E-04  1.343E-07 -5.382E-07
  8.617E-06  6.397E-05  3.216E-05  7.905E-03 -4.866E-03  8.198E-06 -1.199E-04
 -2.539E-04  1.848E-04 -3.885E-05  8.281E-03  1.178E-01  2.745E-04 -2.233E-04
  1.376E-06 -3.693E-07  5.724E-07  9.329E-06 -2.374E-04  1.304E-06  1.178E-08
 -4.171E-07  2.884E-06  1.339E-07  6.166E-05  1.755E-04 -3.538E-07  2.997E-06
>SPECTRA  FREQ=1.125E+00 ROTSPEC=0 BW=3.713E-01 AVGT=1.7574E+04 // 49
  2.157E-06  3.407E-08 -1.493E-07 -1.195E-05 -3.559E-04  2.224E-09  6.760E-08
 -6.278E-07  4.443E-06  7.977E-07  1.455E-04  2.746E-04 -3.479E-08 -1.607E-07
  9.093E-07  5.490E-08  6.434E-07 -9.092E-06 -1.879E-04  1.289E-07 -8.193E-07
  1.337E-05  8.460E-05  3.937E-05  8.162E-03 -5.228E-03  8.909E-06 -1.532E-04
 -3.209E-04  2.255E-04 -7.143E-05  8.104E-03  1.237E-01  3.301E-04 -2.862E-04
  1.987E-06 -5.214E-07  8.573E-07  1.382E-05 -2.987E-04  1.881E-06  6.306E-08
 -6.033E-07  4.544E-06  4.801E-08  8.269E-05  2.153E-04 -4.970E-07  4.711E-06
>SPECTRA  FREQ=7.500E-01 ROTSPEC=0 BW=1.875E-01 AVGT=8.7560E+03 // 49
  3.371E-06  1.159E-09 -9.305E-09 -4.411E-06 -4.302E-04 -1.467E-08  3.231E-08
 -6.469E-07  7.003E-06  1.247E-06  1.784E-04  2.827E-04 -3.990E-08 -1.509E-07
  1.505E-06 -1.628E-07  1.125E-06 -1.982E-05 -2.269E-04 -1.485E-08 -1.286E-06
  3.177E-05  1.108E-04  4.933E-05  8.460E-03 -5.925E-03  5.234E-07 -1.881E-04
 -4.018E-04  2.571E-04 -1.418E-04  4.605E-03  1.194E-01  3.999E-04 -2.930E-04
  3.089E-06 -5.031E-07  1.405E-06  3.041E-05 -3.722E-04  2.940E-06  6.853E-08
 -6.015E-07  7.201E-06 -1.621E-07  1.125E-04  2.513E-04 -4.538E-07  7.524E-06
>SPECTRA  FREQ=5.625E-01 ROTSPEC=0 BW=1.856E-01 AVGT=8.3321E+03 // 49
  5.967E-06 -4.152E-08  1.126E-07 -2.970E-08 -6.436E-04 -5.761E-08  3.109E-09
 -1.064E-06  1.040E-05  1.757E-06  2.218E-04  3.574E-04 -4.696E-08 -2.044E-07
  2.547E-06 -7.449E-07  2.011E-06 -3.372E-05 -3.154E-04 -1.551E-07 -1.814E-06
  6.036E-05  1.382E-04  5.976E-05  9.126E-03 -8.232E-03 -6.088E-06 -2.347E-04
 -6.183E-04  3.558E-04 -2.454E-04  2.252E-03  1.519E-01  6.018E-04 -3.725E-04
  5.491E-06 -8.141E-07  2.365E-06  5.687E-05 -5.704E-04  5.250E-06  9.270E-08
 -1.001E-06  1.075E-05 -7.659E-07  1.416E-04  3.512E-04 -7.381E-07  1.129E-05
>SPECTRA  FREQ=3.750E-01 ROTSPEC=0 BW=9.375E-02 AVGT=3.3877E+03 // 49
  6.071E-05 -5.449E-06  9.684E-06 -2.661E-04 -5.879E-03 -1.085E-06 -4.994E-06
 -2.404E-05  4.208E-05  3.231E-06  7.221E-04  2.507E-03  5.136E-06 -7.594E-07
  3.017E-05 -1.668E-05  2.224E-05 -3.394E-04 -2.243E-03 -9.603E-06 -3.105E-06
  4.900E-04  2.200E-04  2.192E-04  2.168E-02 -7.670E-02  2.227E-04 -7.607E-04
 -5.516E-03  3.447E-03 -3.720E-03  2.184E-03  1.111E+00  5.575E-03 -2.643E-03
  5.662E-05 -2.171E-05  2.796E-05  4.639E-04 -5.048E-03  5.336E-05 -4.708E-06
 -2.448E-05  4.388E-05 -1.710E-05  2.275E-04  3.474E-03 -2.204E-05  4.611E-05
>SPECTRA  FREQ=2.813E-01 ROTSPEC=0 BW=9.281E-02 AVGT=2.8370E+03 // 49
  2.359E-05  2.873E-07  3.095E-06  3.930E-05 -1.767E-03 -5.160E-07  5.101E-07
 -4.408E-06  2.674E-05  2.555E-06  3.831E-04  8.110E-04 -5.071E-07 -3.262E-07
  1.029E-05 -4.872E-06  1.236E-05 -8.881E-05 -6.480E-04 -3.197E-06 -2.608E-06
  2.002E-04  2.164E-04  1.126E-04  1.178E-02 -1.530E-02 -5.619E-05 -4.042E-04
 -1.914E-03  8.534E-04 -1.092E-03 -7.663E-03  3.163E-01  1.684E-03 -8.425E-04
  2.187E-05 -3.410E-06  9.463E-06  1.889E-04 -1.749E-03  2.141E-05  7.322E-07
 -4.196E-06  2.767E-05 -4.912E-06  2.266E-04  8.411E-04 -3.057E-06  2.916E-05
>SPECTRA  FREQ=1.875E-01 ROTSPEC=0 BW=4.688E-02 AVGT=1.2323E+03 // 49
  2.203E-04  2.782E-05  3.136E-05  5.781E-04 -1.400E-02 -2.510E-06  2.432E-05
 -6.006E-05  1.365E-04 -8.268E-06  1.099E-03  7.700E-03 -2.805E-05  3.821E-06
  8.561E-05 -3.641E-05  7.680E-05 -2.458E-04 -3.689E-03 -3.068E-05  5.604E-06
  1.201E-03  6.112E-04  5.475E-04  3.330E-02 -4.838E-02 -6.486E-04 -1.069E-03
 -1.596E-02  4.880E-03 -8.383E-03 -8.450E-02  2.137E+00  1.327E-02 -6.843E-03
  2.076E-04 -5.140E-05  7.949E-05  1.141E-03 -1.485E-02  1.992E-04  2.484E-05
 -5.267E-05  1.297E-04 -3.309E-05  6.644E-04  4.563E-03 -4.416E-05  1.247E-04
>SPECTRA  FREQ=1.406E-01 ROTSPEC=0 BW=4.641E-02 AVGT=1.8098E+03 // 49
  1.216E-03  1.452E-06  2.107E-04  3.153E-03 -7.459E-02 -4.427E-05 -1.919E-05
 -3.311E-04  8.043E-04 -8.879E-06  7.120E-03  2.973E-02 -4.735E-06  3.068E-05
  4.664E-04 -2.741E-04  4.204E-04 -2.466E-03 -1.762E-02 -2.200E-04 -1.218E-05
  9.076E-03  1.702E-03  3.693E-03  1.939E-01 -4.103E-01 -3.894E-03 -7.056E-03
 -8.259E-02  3.323E-02 -4.663E-02 -6.436E-01  1.056E+01  7.463E-02 -2.459E-02
  1.178E-03 -2.841E-04  4.366E-04  8.726E-03 -7.697E-02  1.152E-03 -1.254E-05
 -2.803E-04  7.712E-04 -2.516E-04  2.205E-03  3.109E-02 -2.347E-04  7.438E-04
>SPECTRA  FREQ=9.375E-02 ROTSPEC=0 BW=2.344E-02 AVGT=5.8288E+02 // 49
  6.715E-03 -1.248E-03  1.551E-03  3.434E-02 -3.637E-01 -3.047E-04 -1.316E-03
  2.750E-04  4.215E-03  2.132E-04  5.030E-02 -1.701E-02  1.180E-03 -1.971E-05
  1.972E-03 -1.063E-03  1.731E-03 -1.114E-02 -4.017E-02 -1.608E-03 -2.422E-04
  5.867E-02  1.313E-02  1.936E-02  1.133E+00 -1.887E+00 -3.861E-02 -5.398E-02
 -3.306E-01  1.223E-01 -1.993E-01 -3.891E+00  3.818E+01  3.730E-01  2.376E-02
  6.668E-03  4.992E-04  1.854E-03  5.699E-02 -3.096E-01  6.666E-03 -1.241E-03
  4.156E-04  4.459E-03 -1.083E-03  1.458E-02  1.224E-01  6.556E-04  4.725E-03
>SPECTRA  FREQ=7.031E-02 ROTSPEC=0 BW=2.320E-02 AVGT=6.3088E+02 // 49
  1.351E-02 -1.521E-03  3.385E-03  6.247E-02 -6.788E-01 -5.379E-04 -1.606E-03
 -6.237E-04  7.123E-03 -2.378E-04  6.145E-02  5.636E-02  1.451E-03 -3.213E-05
  3.224E-03 -2.000E-03  3.792E-03 -1.784E-02 -3.210E-02 -3.463E-03  1.966E-04
  8.456E-02  9.441E-03  2.774E-02  1.326E+00 -2.078E+00 -6.877E-02 -6.649E-02
 -5.703E-01  1.945E-01 -3.320E-01 -5.749E+00  6.090E+01  6.966E-01 -4.716E-02
  1.351E-02 -2.355E-04  3.022E-03  8.229E-02 -5.403E-01  1.360E-02 -1.526E-03
 -3.916E-04  7.529E-03 -2.042E-03  1.124E-02  1.936E-01  2.849E-05  7.976E-03
>SPECTRA  FREQ=4.688E-02 ROTSPEC=0 BW=1.172E-02 AVGT=3.3236E+02 // 49
  2.633E-02 -2.836E-03  4.989E-03  1.353E-01 -1.122E+00 -1.130E-03 -3.087E-03
  9.682E-04  2.058E-02 -1.979E-03  1.397E-01  6.440E-02  2.641E-03 -1.413E-04
  1.588E-03 -3.666E-03  1.259E-02 -3.558E-02  7.422E-02 -5.060E-03  1.994E-03
  1.247E-01  1.835E-02  1.342E-02  2.081E+00 -2.174E+00 -1.498E-01 -1.515E-01
 -7.960E-01  2.958E-01 -3.153E-01 -8.160E+00  7.643E+01  1.171E+00 -4.392E-02
  2.690E-02  2.054E-03  1.269E-03  1.217E-01 -7.580E-01  2.773E-02 -2.875E-03
  1.588E-03  2.182E-02 -3.793E-03  2.047E-02  2.977E-01  2.773E-03  2.318E-02
>SPECTRA  FREQ=3.516E-02 ROTSPEC=0 BW=1.160E-02 AVGT=3.6816E+02 // 49
  7.491E-02 -5.168E-03  1.002E-02  3.705E-01 -2.778E+00 -2.378E-03 -5.809E-03
  4.973E-03  6.133E-02 -1.034E-02  3.289E-01  1.652E-01  4.722E-03 -4.878E-04
  7.614E-04 -1.636E-02  4.476E-02 -1.215E-01  2.219E-01 -9.320E-03  1.101E-02
  2.607E-01  3.237E-02 -1.395E-02  4.201E+00 -3.203E+00 -4.035E-01 -3.579E-01
 -1.715E+00  5.719E-01 -6.071E-01 -1.744E+01  1.519E+02  2.873E+00 -1.190E-01
  7.675E-02  8.503E-03 -3.073E-04  2.551E-01 -1.643E+00  7.924E-02 -5.335E-03
  6.785E-03  6.523E-02 -1.703E-02  3.514E-02  5.821E-01  1.065E-02  6.952E-02
>SPECTRA  FREQ=2.344E-02 ROTSPEC=0 BW=5.859E-03 AVGT=3.4141E+02 // 49
  2.229E-01 -7.746E-03 -1.658E-02  8.757E-01 -6.838E+00 -5.759E-03 -9.148E-03
  8.130E-04  2.898E-01 -1.268E-01  1.039E+00  1.412E+00  8.479E-03 -2.774E-03
 -4.026E-02 -1.176E-01  2.946E-01 -6.397E-01  1.608E+00  2.363E-02  1.363E-01
  4.447E-01 -8.427E-02 -5.814E-01  8.094E+00 -8.601E+00 -9.653E-01 -1.119E+00
 -3.467E+00  2.592E+00 -4.617E-01 -2.937E+01  2.957E+02  7.064E+00 -1.385E+00
  2.298E-01  1.559E-02 -4.668E-02  4.345E-01 -3.272E+00  2.389E-01 -9.973E-03
  5.169E-03  3.076E-01 -1.226E-01 -9.562E-02  2.701E+00  2.119E-02  3.269E-01
>SPECTRA  FREQ=1.758E-02 ROTSPEC=0 BW=5.801E-03 AVGT=4.2157E+02 // 49
  1.186E+00  1.201E-02 -1.164E-01  4.384E+00 -3.138E+01 -2.407E-02  4.185E-03
  1.003E-02  9.030E-01 -3.545E-01  2.442E+00  4.239E+00 -1.429E-02 -1.253E-02
 -6.063E-01 -3.461E-01  1.093E+00 -3.209E+00  1.561E+01  1.517E-01  3.881E-01
  1.570E+00 -1.978E-01 -2.146E+00  2.510E+01 -8.377E+00 -4.708E+00 -2.669E+00
 -1.345E+01  5.308E+00  6.315E+00 -1.248E+02  1.048E+03  3.256E+01 -3.981E+00
  1.230E+00  5.878E-02 -6.439E-01  1.522E+00 -1.301E+01  1.313E+00  1.827E-02
  3.030E-02  9.583E-01 -3.692E-01 -2.496E-01  5.585E+00  9.330E-02  1.029E+00
>SPECTRA  FREQ=1.172E-02 ROTSPEC=0 BW=2.930E-03 AVGT=1.5628E+02 // 49
  1.048E+00 -2.721E-01  1.263E-01  2.714E+00 -2.214E+01 -3.785E-02 -2.942E-01
 -5.106E-02  1.680E+00 -9.208E-01  2.929E+00  7.185E+00  2.860E-01 -6.012E-03
 -5.362E-01 -3.000E-01  2.455E+00 -2.606E+00  1.566E+01 -7.277E-02  9.785E-01
  1.393E+00 -1.627E+00 -1.518E+00  1.414E+01 -3.189E+01 -3.027E+00 -3.164E+00
 -6.701E+00  1.545E+01 -4.803E+00 -5.905E+01  6.094E+02  2.290E+01 -7.263E+00
  1.094E+00  4.446E-02 -5.896E-01  1.308E+00 -5.665E+00  1.174E+00 -3.041E-01
 -3.447E-02  1.786E+00 -3.230E-01 -1.737E+00  1.635E+01  7.285E-02  1.903E+00
>SPECTRA  FREQ=8.789E-03 ROTSPEC=0 BW=2.900E-03 AVGT=1.5716E+02 // 49
  2.022E+00 -2.641E-01  2.814E-01  3.341E+00 -3.661E+01 -4.726E-02 -3.036E-01
 -7.618E-01  2.439E+00 -9.200E-01  1.603E+00  2.128E+01  2.551E-01 -1.642E-02
 -6.976E-01  6.687E-02  5.421E+00 -2.013E+00  1.757E+01 -2.264E-01  9.951E-01
  1.944E+00 -2.194E+00 -9.854E-01  1.132E+01 -3.063E+01 -3.647E+00 -1.810E+00
 -1.335E+01  2.041E+01 -4.703E+00 -6.771E+01  8.477E+02  3.729E+01 -2.193E+01
  2.086E+00 -6.422E-01 -7.232E-01  1.815E+00 -1.237E+01  2.275E+00 -3.003E-01
 -7.634E-01  2.601E+00  6.980E-02 -2.383E+00  2.181E+01 -5.246E-01  2.903E+00
>SPECTRA  FREQ=5.859E-03 ROTSPEC=0 BW=1.465E-03 AVGT=5.1481E+01 // 49
  5.896E+00 -2.040E-01  2.854E-01  7.018E+00 -7.203E+01 -1.502E-01 -2.825E-01
 -1.598E+00  8.516E+00  3.257E-01  4.441E+00  4.898E+01  3.327E-01 -5.582E-02
 -1.551E+00  1.166E+00  2.122E+01 -1.910E+00  2.399E+01 -2.350E-01 -3.614E-01
  2.875E+00 -4.637E+00 -5.814E-01  1.685E+01 -4.413E+01 -8.086E+00 -5.051E+00
 -2.391E+01  4.047E+01  9.447E+00 -9.020E+01  1.223E+03  7.539E+01 -4.947E+01
  6.285E+00 -1.103E+00 -1.479E+00  2.621E+00 -2.097E+01  8.665E+00 -3.033E-01
 -1.464E+00  9.031E+00  1.221E+00 -5.007E+00  4.279E+01 -2.277E-01  1.015E+01
>SPECTRA  FREQ=4.395E-03 ROTSPEC=0 BW=1.450E-03 AVGT=4.5499E+01 // 49
  3.529E+01  1.282E+01  5.167E+00  3.196E+01 -3.129E+02  6.360E-01  1.372E+01
 -9.196E+00  3.990E+01 -8.957E+00  4.973E+00  2.600E+02 -1.322E+01 -5.259E-01
 -1.018E+01  5.134E+00  6.128E+01 -1.547E+01  1.558E+02 -5.045E+00  9.260E+00
  9.292E+00 -2.257E+00 -4.503E+00  4.664E+01 -1.689E+01 -3.370E+01 -5.921E+00
 -1.696E+02  2.857E+01 -3.338E+01 -3.122E+02  4.342E+03  3.116E+02 -2.700E+02
  3.623E+01 -7.245E+00 -1.071E+01  9.526E+00 -1.737E+02  3.751E+01  1.415E+01
 -8.938E+00  4.219E+01  5.182E+00 -2.251E+00  2.486E+01 -6.819E+00  4.469E+01
>SPECTRA  FREQ=2.930E-03 ROTSPEC=0 BW=7.324E-04 AVGT=1.8040E+01 // 49
  1.435E+02  2.018E+01 -1.008E+01  1.231E+02 -8.798E+02 -1.788E+00  1.815E+01
  1.370E+01  9.436E+01 -5.000E+01  3.247E+01  2.108E+02 -1.938E+01 -5.940E-02
 -3.354E+01  6.025E-01  2.269E+02 -4.408E+01  3.194E+02  1.298E+01  5.177E+01
  1.758E+01 -9.903E+00 -3.500E+01  1.264E+02 -2.506E+01 -1.319E+02 -3.905E+01
 -2.533E+02  4.698E+01 -3.752E+00 -7.925E+02  7.062E+03  9.329E+02 -1.952E+02
  1.521E+02  1.706E+01 -3.960E+01  1.694E+01 -2.468E+02  1.647E+02  1.678E+01
  1.896E+01  1.021E+02  3.699E-01 -1.340E+01  6.885E+01  2.384E+01  1.118E+02
>SPECTRA  FREQ=2.197E-03 ROTSPEC=0 BW=7.251E-04 AVGT=1.1081E+01 // 49
  3.667E+02  6.572E+01  1.404E+02  2.112E+02 -1.967E+03 -4.352E+00  6.937E+01
 -7.200E+01  2.304E+02 -2.936E+01 -1.399E+01  1.024E+03 -7.167E+01 -3.507E+00
 -1.786E+02  5.246E+01  5.320E+02 -1.475E+02  1.315E+03 -1.537E+02  2.826E+01
  6.338E+01 -3.548E+01  4.027E+01  1.633E+02 -1.501E+02 -2.193E+02  1.124E+01
 -7.136E+02  1.501E+02 -5.005E+02 -1.283E+03  1.393E+04  2.021E+03 -1.044E+03
  3.793E+02 -7.001E+01 -1.745E+02  5.957E+01 -7.138E+02  4.162E+02  7.617E+01
 -6.841E+01  2.413E+02  5.567E+01 -3.707E+01  1.400E+02 -6.038E+01  2.552E+02
>SPECTRA  FREQ=1.465E-03 ROTSPEC=0 BW=3.662E-04 AVGT=6.2980E+00 // 49
  5.870E+02 -2.523E+01  1.181E+02  2.540E+02 -1.622E+03 -1.796E+01 -3.269E+01
  2.142E+02  2.002E+02 -7.491E+01  9.409E+01 -3.281E+02  2.776E+01 -9.549E-01
 -4.341E+02 -1.471E+02  1.175E+03 -2.151E+02  1.416E+03 -1.058E+02  7.651E+01
 -1.335E+00 -4.491E+01  4.220E+01  1.212E+02 -5.772E+01 -2.784E+02 -1.062E+02
 -2.947E+01  2.558E+02 -4.438E+02 -7.570E+02  5.427E+03  1.757E+03  3.815E+02
  6.397E+02  2.439E+02 -4.809E+02 -1.178E+01  4.879E+01  7.009E+02 -3.568E+01
  2.419E+02  2.204E+02 -1.713E+02 -5.107E+01  2.927E+02  2.756E+02  2.435E+02
>SPECTRA  FREQ=1.099E-03 ROTSPEC=0 BW=3.625E-04 AVGT=2.1510E+00 // 49
  1.217E+03  1.162E+02 -2.238E+02  3.885E+02 -3.230E+03  1.985E+01  1.296E+02
  7.206E+01  3.478E+02  1.760E+01  7.338E+00  5.109E+02 -1.096E+02 -3.075E+00
 -4.810E+02  8.704E+01  1.049E+03 -1.656E+02  1.440E+03  2.852E+02 -1.520E+01
  4.957E+01 -3.712E+01 -1.054E+02  1.496E+02 -6.603E+01 -4.330E+02 -2.059E+01
 -6.381E+02 -1.822E+01  9.260E+02 -1.162E+03  1.052E+04  3.567E+03 -4.422E+02
  1.352E+03  8.828E+01 -5.495E+02  6.098E+01 -7.204E+02  1.517E+03  1.226E+02
  1.176E+02  3.739E+02  7.286E+01 -3.580E+01 -5.543E+01  1.411E+02  4.037E+02
>SPECTRA  FREQ=7.324E-04 ROTSPEC=0 BW=1.831E-04 AVGT=4.2270E+00 // 49
  2.206E+03  2.288E+01  1.078E+03  4.127E+02 -2.868E+03  7.799E+00  2.637E+01
  5.936E+02  1.190E+03  2.973E+02 -1.667E+01  1.182E+03 -1.978E+01  2.472E+01
  5.308E+02  1.277E+03  6.235E+03  5.266E+01  1.539E+03 -9.569E+02 -2.998E+02
 -1.419E+02 -1.650E+02 -1.454E+01  1.262E+02  5.125E+00 -4.398E+02  7.318E+00
  1.097E+02  6.908E+02 -5.030E+02 -8.837E+02  8.043E+03  3.019E+03 -1.197E+03
  2.375E+03  6.824E+02  7.107E+02 -1.532E+02  1.779E+02  2.592E+03  2.380E+01
  6.800E+02  1.291E+03  1.385E+03 -1.831E+02  8.017E+02  7.851E+02  1.404E+03
>SPECTRA  FREQ=5.493E-04 ROTSPEC=0 BW=1.813E-04 AVGT=8.5700E-01 // 49
  4.741E+03 -1.249E+03 -3.035E+03  3.593E+02 -5.288E+03  9.521E+01 -1.321E+03
  9.435E+02  7.853E+02  5.236E+02 -8.174E+01  4.033E+02  1.312E+03  3.863E+01
  2.519E+02  5.501E+02  1.545E+04 -3.282E+02  2.414E+03  2.618E+03 -5.250E+02
 -4.931E+02 -1.619E+02 -3.809E+02  8.458E+01  3.240E+02 -3.906E+02  7.444E+01
  3.794E+03  2.241E+03  5.192E+03 -8.163E+02  9.890E+03  5.630E+03 -2.515E+02
  4.966E+03  9.458E+02  2.918E+02 -5.147E+02  3.753E+03  5.254E+03 -1.392E+03
  1.149E+03  8.562E+02  6.002E+02 -1.880E+02  2.477E+03  1.165E+03  9.384E+02
 
>END
