 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :UTO18ce_N16         
coordinate    40.220   250.069  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    12.40     0.00 UTO  Hx    
    2   102.40     0.00 UTO  Hy    
    3     0.00     0.00 UTO  Hz    
    4    12.40     0.00 UTO  Ex    
    5   102.40     0.00 UTO  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  38099 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1102E+00  0.1189E+00 -0.4032E-01  0.2734E+00
 -0.1816E+00  0.3563E-01  0.1656E+01  0.1735E+01
 -0.1651E+01 -0.8797E+00 -0.2453E+00  0.3461E+00
 Inverse Coherent Signal Power Matrix
  0.1045E+03 -0.5984E-06
  0.6521E+02 -0.9059E+02  0.2037E+03  0.0000E+00
 Residual Covariance
  0.4660E-04  0.0000E+00
 -0.8089E-05 -0.3583E-04  0.1129E-03  0.0000E+00
  0.2718E-04  0.2021E-04 -0.1889E-04  0.3731E-04  0.1869E-03  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  28379 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3548E-02  0.7361E-01  0.6546E-01 -0.4750E-01
 -0.4797E-01  0.6215E-01  0.1154E+01  0.1264E+01
 -0.1054E+01 -0.1276E+01  0.2811E+00  0.2414E-01
 Inverse Coherent Signal Power Matrix
  0.3058E+02  0.2193E-06
  0.1176E+02 -0.5584E+01  0.3212E+02  0.9139E-07
 Residual Covariance
  0.5382E-04 -0.0000E+00
 -0.1213E-04 -0.1658E-04  0.1088E-03 -0.0000E+00
  0.3043E-05  0.2292E-04 -0.1464E-04 -0.9540E-05  0.2749E-03 -0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  28918 sampling freq.   1.000 Hz
 Transfer Functions
  0.1253E-02 -0.1097E-01  0.4248E-01  0.1554E-01
 -0.1980E+00 -0.5971E-01  0.1105E+01  0.1223E+01
 -0.1101E+01 -0.9593E+00  0.1761E+00  0.3956E-01
 Inverse Coherent Signal Power Matrix
  0.4111E+01  0.4570E-08
  0.8814E+00 -0.5443E+00  0.5408E+01 -0.2285E-07
 Residual Covariance
  0.4638E-04 -0.0000E+00
 -0.7770E-05 -0.1403E-04  0.9104E-04 -0.0000E+00
  0.8754E-05  0.1067E-04  0.2433E-05  0.1454E-05  0.1897E-03 -0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  20007 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2566E-01 -0.3587E-02  0.3472E-01  0.2000E-02
 -0.1650E+00 -0.9958E-01  0.1011E+01  0.1060E+01
 -0.1067E+01 -0.8372E+00  0.1326E+00 -0.4349E-01
 Inverse Coherent Signal Power Matrix
  0.4298E+00  0.2724E-08
 -0.4004E-01 -0.1161E+00  0.4988E+00 -0.2724E-09
 Residual Covariance
  0.7018E-03  0.0000E+00
 -0.1060E-03 -0.1662E-03  0.1151E-02  0.0000E+00
  0.1343E-03  0.1593E-03  0.1941E-04 -0.3444E-04  0.2735E-02  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  21173 sampling freq.   1.000 Hz
 Transfer Functions
  0.7225E-02 -0.1128E-02  0.4683E-01  0.3295E-03
 -0.1646E+00 -0.1015E+00  0.8889E+00  0.9243E+00
 -0.9965E+00 -0.7084E+00  0.1348E+00 -0.2415E-01
 Inverse Coherent Signal Power Matrix
  0.3719E-01 -0.1022E-09
 -0.5505E-02 -0.9329E-02  0.3344E-01  0.6810E-10
 Residual Covariance
  0.7745E-03  0.0000E+00
 -0.6739E-04 -0.9860E-04  0.1168E-02  0.0000E+00
  0.1178E-03  0.1020E-03  0.1012E-03 -0.4922E-04  0.3227E-02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  11152 sampling freq.   1.000 Hz
 Transfer Functions
  0.1086E-01  0.1240E-01  0.4416E-01  0.8957E-03
 -0.1643E+00 -0.8455E-01  0.8216E+00  0.8152E+00
 -0.9555E+00 -0.6080E+00  0.1546E+00 -0.2148E-01
 Inverse Coherent Signal Power Matrix
  0.7564E-02 -0.1455E-10
 -0.1366E-02 -0.1032E-02  0.1105E-01 -0.7276E-11
 Residual Covariance
  0.9376E-03  0.0000E+00
 -0.6692E-04 -0.1040E-03  0.1339E-02  0.0000E+00
  0.1637E-03  0.1104E-03  0.1275E-03 -0.2694E-04  0.4339E-02  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  11368 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1187E-01  0.3216E-01  0.3444E-01  0.4613E-02
 -0.1597E+00 -0.7804E-01  0.7495E+00  0.7131E+00
 -0.9396E+00 -0.5246E+00  0.1593E+00 -0.1073E-01
 Inverse Coherent Signal Power Matrix
  0.1419E-02  0.9131E-11
 -0.7359E-03 -0.4592E-03  0.5307E-02  0.0000E+00
 Residual Covariance
  0.1400E-02  0.0000E+00
 -0.6235E-04 -0.1543E-03  0.2195E-02  0.0000E+00
  0.3125E-03  0.2164E-03  0.1857E-03 -0.1295E-03  0.6784E-02  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   8555 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1131E-01  0.1881E-01  0.1679E-01 -0.1133E-01
 -0.1476E+00 -0.7575E-01  0.6852E+00  0.6416E+00
 -0.9091E+00 -0.4853E+00  0.1677E+00 -0.1297E-02
 Inverse Coherent Signal Power Matrix
  0.6939E-03 -0.2231E-11
 -0.5948E-04 -0.2742E-03  0.3187E-02  0.8925E-11
 Residual Covariance
  0.1937E-02  0.0000E+00
 -0.3089E-04 -0.1833E-03  0.2748E-02  0.0000E+00
  0.4987E-03  0.3089E-03  0.3619E-03 -0.9560E-04  0.9597E-02  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5782 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5060E-02  0.3159E-01  0.1083E-01 -0.3560E-01
 -0.1386E+00 -0.7341E-01  0.6301E+00  0.5837E+00
 -0.8672E+00 -0.4608E+00  0.1693E+00  0.1169E-02
 Inverse Coherent Signal Power Matrix
  0.6637E-03 -0.5321E-12
  0.6611E-04 -0.1045E-03  0.2787E-02 -0.8513E-11
 Residual Covariance
  0.2294E-02  0.0000E+00
 -0.9340E-04 -0.1995E-03  0.3533E-02  0.0000E+00
  0.6217E-03  0.4165E-03  0.5515E-03 -0.3462E-04  0.1444E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5887 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1198E-01  0.4770E-01  0.2125E-01 -0.6803E-01
 -0.1302E+00 -0.6838E-01  0.5624E+00  0.5422E+00
 -0.8199E+00 -0.4353E+00  0.1728E+00  0.1663E-02
 Inverse Coherent Signal Power Matrix
  0.4077E-03 -0.2128E-11
  0.8757E-04 -0.2582E-04  0.1224E-02  0.0000E+00
 Residual Covariance
  0.2742E-02  0.0000E+00
 -0.1016E-03 -0.1676E-03  0.4235E-02  0.0000E+00
  0.6111E-03  0.3606E-03  0.7319E-03 -0.1244E-03  0.6896E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2885 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2883E-01  0.6409E-01  0.3923E-01 -0.8598E-01
 -0.1202E+00 -0.6403E-01  0.5087E+00  0.5056E+00
 -0.7706E+00 -0.4180E+00  0.1736E+00  0.1172E-01
 Inverse Coherent Signal Power Matrix
  0.4051E-03 -0.9095E-12
  0.1220E-03 -0.5961E-04  0.1069E-02  0.7276E-11
 Residual Covariance
  0.3386E-02  0.0000E+00
 -0.2063E-04 -0.1854E-03  0.5103E-02  0.0000E+00
  0.6459E-03  0.5094E-03  0.7566E-03 -0.5055E-03  0.3434E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2896 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4381E-01  0.6974E-01  0.5996E-01 -0.9896E-01
 -0.1143E+00 -0.5820E-01  0.4509E+00  0.4727E+00
 -0.7227E+00 -0.4071E+00  0.1644E+00  0.2204E-01
 Inverse Coherent Signal Power Matrix
  0.2627E-03  0.0000E+00
  0.7391E-04 -0.2415E-04  0.6254E-03 -0.9095E-12
 Residual Covariance
  0.4304E-02  0.0000E+00
 -0.7575E-04 -0.1183E-03  0.6711E-02  0.0000E+00
  0.9932E-03  0.6634E-03  0.9062E-03 -0.9604E-03  0.5268E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2799 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6785E-01  0.6789E-01  0.8597E-01 -0.1106E+00
 -0.1059E+00 -0.5338E-01  0.3830E+00  0.4426E+00
 -0.6653E+00 -0.3872E+00  0.1635E+00  0.3486E-01
 Inverse Coherent Signal Power Matrix
  0.2845E-03  0.1712E-11
  0.1127E-03  0.1355E-04  0.6764E-03  0.4566E-11
 Residual Covariance
  0.5449E-02  0.0000E+00
 -0.1406E-03  0.5312E-04  0.6969E-02  0.0000E+00
  0.4189E-03  0.1465E-02  0.1825E-02 -0.2013E-03  0.3563E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2086 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8850E-01  0.5733E-01  0.1209E+00 -0.1141E+00
 -0.9770E-01 -0.4915E-01  0.3125E+00  0.3999E+00
 -0.6012E+00 -0.3648E+00  0.1544E+00  0.4707E-01
 Inverse Coherent Signal Power Matrix
  0.2691E-03 -0.8367E-12
  0.7919E-04  0.1025E-04  0.6713E-03  0.3347E-11
 Residual Covariance
  0.7551E-02  0.0000E+00
 -0.2106E-03  0.1819E-03  0.9257E-02  0.0000E+00
  0.3185E-03  0.2007E-02  0.2248E-02  0.7193E-04  0.5632E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1400 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1031E+00  0.4247E-01  0.1505E+00 -0.1145E+00
 -0.9444E-01 -0.4381E-01  0.2551E+00  0.3603E+00
 -0.5498E+00 -0.3410E+00  0.1349E+00  0.5827E-01
 Inverse Coherent Signal Power Matrix
  0.2385E-03 -0.2660E-12
  0.6669E-04  0.2140E-04  0.5737E-03 -0.4256E-11
 Residual Covariance
  0.8714E-02  0.0000E+00
 -0.4787E-03  0.4236E-03  0.1377E-01  0.0000E+00
  0.5815E-03  0.1067E-02  0.2409E-02  0.3551E-03  0.1003E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1392 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1094E+00  0.1936E-01  0.1746E+00 -0.9904E-01
 -0.9018E-01 -0.3888E-01  0.2058E+00  0.3182E+00
 -0.4979E+00 -0.3210E+00  0.1285E+00  0.5915E-01
 Inverse Coherent Signal Power Matrix
  0.1934E-03  0.3990E-12
  0.6053E-04  0.8036E-05  0.3704E-03  0.1862E-11
 Residual Covariance
  0.1577E-01  0.0000E+00
 -0.4520E-03 -0.4320E-03  0.2096E-01  0.0000E+00
  0.1237E-02  0.1573E-02  0.2555E-02  0.2359E-04  0.1667E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    691 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1110E+00 -0.3648E-02  0.2019E+00 -0.9429E-01
 -0.8168E-01 -0.4125E-01  0.1705E+00  0.2812E+00
 -0.4604E+00 -0.2987E+00  0.1193E+00  0.5745E-01
 Inverse Coherent Signal Power Matrix
  0.2021E-03 -0.2274E-12
  0.8653E-04  0.2001E-04  0.3729E-03  0.1819E-11
 Residual Covariance
  0.2223E-01  0.0000E+00
 -0.1253E-02 -0.3483E-03  0.3188E-01  0.0000E+00
  0.6049E-03  0.4391E-02  0.3845E-02  0.1379E-02  0.2140E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    677 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1068E+00 -0.1830E-01  0.2096E+00 -0.7141E-01
 -0.8434E-01 -0.3762E-01  0.1385E+00  0.2468E+00
 -0.4296E+00 -0.2834E+00  0.9703E-01  0.6399E-01
 Inverse Coherent Signal Power Matrix
  0.1157E-03 -0.1705E-12
  0.5415E-04  0.6059E-05  0.2997E-03  0.6821E-12
 Residual Covariance
  0.3515E-01  0.0000E+00
 -0.6000E-03  0.1407E-03  0.4650E-01  0.0000E+00
  0.9619E-03  0.5532E-02  0.1602E-02 -0.4510E-02  0.3175E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    667 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1009E+00 -0.3541E-01  0.2308E+00 -0.4920E-01
 -0.7548E-01 -0.3661E-01  0.1133E+00  0.2057E+00
 -0.3874E+00 -0.2563E+00  0.9015E-01  0.5915E-01
 Inverse Coherent Signal Power Matrix
  0.7900E-04 -0.7134E-13
  0.4953E-04  0.8386E-05  0.1773E-03 -0.5707E-12
 Residual Covariance
  0.7683E-01  0.0000E+00
 -0.6956E-03 -0.4243E-02  0.6361E-01  0.0000E+00
  0.8897E-02  0.1177E-01  0.7951E-02 -0.3724E-02  0.3958E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    493 sampling freq.   0.016 Hz
 Transfer Functions
 -0.9110E-01 -0.4999E-01  0.2367E+00 -0.2350E-01
 -0.7050E-01 -0.3595E-01  0.9092E-01  0.1697E+00
 -0.3478E+00 -0.2448E+00  0.9074E-01  0.4910E-01
 Inverse Coherent Signal Power Matrix
  0.4145E-04  0.3486E-13
  0.1559E-04  0.4435E-05  0.1088E-03  0.1046E-12
 Residual Covariance
  0.1462E+00  0.0000E+00
  0.1886E-02  0.4108E-02  0.1013E+00  0.0000E+00
  0.1046E-01  0.8018E-02  0.8176E-02  0.6756E-02  0.7928E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    333 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7337E-01 -0.5482E-01  0.2379E+00  0.3708E-02
 -0.6440E-01 -0.3792E-01  0.7431E-01  0.1406E+00
 -0.3170E+00 -0.2304E+00  0.8130E-01  0.4420E-01
 Inverse Coherent Signal Power Matrix
  0.3406E-04 -0.1663E-13
  0.1840E-04  0.5361E-05  0.9406E-04 -0.1995E-12
 Residual Covariance
  0.3810E+00  0.0000E+00
  0.2014E-02  0.1347E-01  0.1906E+00  0.0000E+00
 -0.2878E-01  0.4038E-02  0.1242E-01  0.1593E-01  0.1103E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    337 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6169E-01 -0.6003E-01  0.2337E+00  0.1413E-01
 -0.5896E-01 -0.3541E-01  0.6668E-01  0.1223E+00
 -0.2824E+00 -0.2150E+00  0.6911E-01  0.4769E-01
 Inverse Coherent Signal Power Matrix
  0.2054E-04 -0.2078E-13
  0.8629E-05  0.3614E-05  0.4119E-04 -0.1663E-13
 Residual Covariance
  0.7006E+00  0.0000E+00
  0.9936E-03 -0.3272E-01  0.3053E+00  0.0000E+00
  0.6724E-01 -0.1457E-01  0.4853E-02  0.6158E-01  0.2568E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    166 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5400E-01 -0.5418E-01  0.2040E+00  0.3763E-01
 -0.5216E-01 -0.3379E-01  0.5895E-01  0.1053E+00
 -0.2588E+00 -0.1932E+00  0.6058E-01  0.2826E-01
 Inverse Coherent Signal Power Matrix
  0.2296E-04  0.4263E-13
  0.9179E-05  0.4377E-05  0.4684E-04  0.1137E-12
 Residual Covariance
  0.1684E+01  0.0000E+00
  0.1252E+00  0.4901E-01  0.4125E+00  0.0000E+00
  0.2731E+00  0.1386E+00  0.5581E-01 -0.7160E-01  0.3286E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    161 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4192E-01 -0.4990E-01  0.2036E+00  0.4335E-01
 -0.5081E-01 -0.3291E-01  0.4851E-01  0.9435E-01
 -0.2311E+00 -0.1969E+00  0.5846E-01  0.4315E-01
 Inverse Coherent Signal Power Matrix
  0.1120E-04 -0.1421E-13
  0.3211E-05  0.2765E-06  0.2667E-04  0.8527E-13
 Residual Covariance
  0.3375E+01  0.0000E+00
  0.1778E+00  0.9374E-01  0.8482E+00  0.0000E+00
 -0.1307E+00  0.6249E+00  0.1225E+00  0.1105E+00  0.8003E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    161 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2717E-01 -0.3519E-01  0.2108E+00  0.5776E-01
 -0.4456E-01 -0.3323E-01  0.3896E-01  0.7306E-01
 -0.2038E+00 -0.1753E+00  0.5212E-01  0.4303E-01
 Inverse Coherent Signal Power Matrix
  0.6348E-05  0.1672E-14
  0.1149E-05  0.7003E-06  0.8888E-05 -0.1783E-13
 Residual Covariance
  0.1475E+02  0.0000E+00
 -0.1564E+00  0.4110E+00  0.2616E+01  0.0000E+00
  0.1459E+01 -0.7285E+00  0.6477E+00 -0.5858E-01  0.2274E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    150 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2786E-01 -0.2342E-01  0.1747E+00  0.5335E-01
 -0.3984E-01 -0.2443E-01  0.3968E-01  0.5546E-01
 -0.1596E+00 -0.1514E+00  0.5156E-01  0.3453E-01
 Inverse Coherent Signal Power Matrix
  0.4149E-05 -0.1003E-13
  0.1403E-05 -0.4299E-06  0.4861E-05 -0.2229E-13
 Residual Covariance
  0.6327E+02  0.0000E+00
 -0.9817E+00 -0.7389E-01  0.5840E+01  0.0000E+00
 -0.4314E+01  0.3071E+01  0.1995E+01  0.8539E+00  0.4914E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    118 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3386E-01  0.9568E-02  0.1449E+00  0.6507E-01
 -0.2735E-01 -0.3016E-01  0.3215E-01  0.3543E-01
 -0.1232E+00 -0.1323E+00  0.4677E-01  0.2529E-01
 Inverse Coherent Signal Power Matrix
  0.1852E-05 -0.1089E-14
  0.9577E-06 -0.1255E-06  0.2313E-05 -0.1089E-13
 Residual Covariance
  0.3534E+03  0.0000E+00
 -0.1229E+01  0.1325E+02  0.1855E+02  0.0000E+00
  0.9992E+01  0.4038E+01  0.3033E+01  0.8420E+00  0.1464E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     81 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5870E-01  0.5406E-01  0.1274E+00  0.3309E-01
 -0.3047E-01 -0.1577E-01  0.1877E-01  0.3509E-01
 -0.9505E-01 -0.1168E+00  0.1508E-01  0.2808E-01
 Inverse Coherent Signal Power Matrix
  0.1267E-05  0.4572E-13
  0.6240E-06 -0.4644E-06  0.1346E-05 -0.3741E-13
 Residual Covariance
  0.1437E+04  0.0000E+00
 -0.6535E+01  0.2949E+02  0.4048E+02  0.0000E+00
 -0.1955E+03  0.1917E+02  0.1465E+02  0.1718E+01  0.8824E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     38 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1634E-01 -0.5326E-02  0.7848E-01  0.1301E+00
 -0.1816E-03 -0.1274E-01  0.3005E-01  0.2070E-01
 -0.6619E-01 -0.9562E-01  0.1174E-01  0.2127E-01
 Inverse Coherent Signal Power Matrix
  0.1096E-05 -0.8473E-15
  0.2678E-06 -0.5052E-07  0.1178E-05  0.5649E-14
 Residual Covariance
  0.1996E+05  0.0000E+00
 -0.1060E+03  0.3912E+03  0.4326E+03  0.0000E+00
 -0.9438E+03  0.1128E+03  0.6738E+02 -0.4422E+02  0.1487E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     25 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1191E-01  0.2805E-01  0.1935E+00  0.2680E+00
  0.4672E-02 -0.1592E-01 -0.3271E-03  0.3533E-01
 -0.1549E-01 -0.7818E-01  0.3375E-01 -0.1271E-01
 Inverse Coherent Signal Power Matrix
  0.5200E-06 -0.8988E-14
  0.2016E-06 -0.2264E-06  0.4210E-06 -0.2179E-14
 Residual Covariance
  0.2341E+05  0.0000E+00
  0.4859E+02 -0.8796E+02  0.8506E+03  0.0000E+00
  0.2387E+04  0.8502E+03 -0.6026E+03  0.7743E+03  0.7787E+04  0.0000E+00
