 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :SDH31b_I30coh       
coordinate    44.719   261.731  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     5.70     0.00 SDH  Hx    
    2    95.70     0.00 SDH  Hy    
    3     0.00     0.00 SDH  Hz    
    4   360.70     0.00 SDH  Ex    
    5    90.70     0.00 SDH  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    261 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4049E+00 -0.3664E-01  0.3478E+00 -0.4748E+00
  0.3041E+01 -0.5333E-01  0.9434E+01  0.2486E+00
 -0.4745E+01 -0.1499E+01  0.2638E+01 -0.3895E+00
 Inverse Coherent Signal Power Matrix
  0.1956E-03 -0.2140E-12
 -0.4549E-04 -0.5943E-04  0.2291E-03  0.9702E-11
 Residual Covariance
  0.3481E+04  0.0000E+00
 -0.1006E+04  0.4976E+04  0.1124E+06  0.0000E+00
  0.5437E+04  0.1458E+04 -0.7783E+04 -0.1507E+05  0.5288E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    509 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3757E-01  0.3129E-01 -0.5899E-01 -0.3473E-01
 -0.7772E+00  0.1703E+01  0.8979E+01  0.1179E+01
 -0.7832E+01 -0.4075E+01  0.8956E+00 -0.2500E+01
 Inverse Coherent Signal Power Matrix
  0.2536E-04  0.2789E-12
 -0.4933E-06 -0.1785E-05  0.8664E-05  0.0000E+00
 Residual Covariance
  0.2096E+04  0.0000E+00
 -0.1096E+04  0.4428E+02  0.1036E+06  0.0000E+00
  0.2515E+03  0.9392E+03 -0.3154E+04  0.1219E+05  0.1788E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1986 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2173E+00 -0.3004E-01 -0.2358E-01 -0.7996E-01
  0.4753E+00 -0.1305E-01  0.9914E+01  0.2600E+01
 -0.9417E+01 -0.5091E+01  0.1677E+01 -0.7609E+00
 Inverse Coherent Signal Power Matrix
  0.6312E-06  0.1907E-14
 -0.2146E-07 -0.8982E-07  0.5750E-06  0.0000E+00
 Residual Covariance
  0.2812E+04  0.0000E+00
 -0.1615E+04  0.1198E+04  0.1655E+06  0.0000E+00
  0.6262E+04  0.1986E+04 -0.3744E+04 -0.2342E+05  0.3331E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   4319 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2603E+00 -0.2883E-01 -0.4022E-02 -0.8529E-01
  0.6281E+00 -0.5303E+00  0.9708E+01  0.2896E+01
 -0.8777E+01 -0.4685E+01  0.2127E+01 -0.6940E+00
 Inverse Coherent Signal Power Matrix
  0.1114E-06  0.1672E-14
  0.1044E-07 -0.4937E-08  0.6576E-07 -0.1461E-15
 Residual Covariance
  0.3715E+04  0.0000E+00
 -0.2266E+04  0.1265E+04  0.2272E+06  0.0000E+00
  0.8961E+04  0.3652E+04  0.1216E+05 -0.4366E+05  0.3637E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   8389 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2889E+00 -0.9630E-01  0.2874E-01 -0.1341E+00
  0.5841E+00 -0.5028E+00  0.9226E+01  0.3312E+01
 -0.7814E+01 -0.4935E+01  0.2360E+01 -0.5694E+00
 Inverse Coherent Signal Power Matrix
  0.5765E-08 -0.5277E-16
  0.5005E-09 -0.6622E-09  0.7538E-08 -0.1624E-16
 Residual Covariance
  0.5179E+04  0.0000E+00
 -0.4786E+03  0.3395E+04  0.2763E+06  0.0000E+00
  0.1303E+05  0.5244E+04  0.2950E+05 -0.5313E+05  0.4283E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   5618 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2303E+00 -0.1362E+00  0.7969E-01 -0.1653E+00
  0.9051E+00 -0.7538E+00  0.8881E+01  0.3436E+01
 -0.6791E+01 -0.4531E+01  0.2618E+01 -0.1442E+00
 Inverse Coherent Signal Power Matrix
  0.3389E-08 -0.6939E-17
  0.3758E-09 -0.1137E-09  0.2888E-08  0.1735E-17
 Residual Covariance
  0.6838E+04  0.0000E+00
  0.1348E+04  0.7292E+04  0.3594E+06  0.0000E+00
  0.1322E+05  0.5333E+04  0.4137E+05 -0.5229E+05  0.4290E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   6289 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1625E+00 -0.1515E+00  0.1215E+00 -0.1779E+00
  0.1385E+01 -0.6363E+00  0.8408E+01  0.3713E+01
 -0.6135E+01 -0.4016E+01  0.2543E+01  0.2689E+00
 Inverse Coherent Signal Power Matrix
  0.1941E-08  0.0000E+00
  0.2665E-09 -0.2630E-10  0.1324E-08 -0.2177E-17
 Residual Covariance
  0.9074E+04  0.0000E+00
  0.1787E+04  0.1138E+05  0.5239E+06  0.0000E+00
  0.1159E+05  0.2557E+04  0.3986E+05 -0.7081E+05  0.5117E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5563 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1269E+00 -0.1246E+00  0.1706E+00 -0.1736E+00
  0.1521E+01 -0.2904E+00  0.7616E+01  0.4085E+01
 -0.5736E+01 -0.3744E+01  0.2398E+01  0.6459E+00
 Inverse Coherent Signal Power Matrix
  0.1284E-08  0.0000E+00
  0.4218E-10 -0.1071E-09  0.9205E-09  0.0000E+00
 Residual Covariance
  0.1212E+05  0.0000E+00
  0.6420E+04  0.1472E+05  0.6508E+06  0.0000E+00
  0.1088E+05  0.7890E+04  0.1179E+05 -0.7396E+05  0.6457E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4076 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1578E+00 -0.1373E+00  0.1777E+00 -0.1688E+00
  0.1336E+01 -0.1715E+00  0.6677E+01  0.4084E+01
 -0.5196E+01 -0.3860E+01  0.2211E+01  0.7464E+00
 Inverse Coherent Signal Power Matrix
  0.1040E-08 -0.4059E-17
 -0.1309E-09 -0.4978E-11  0.1262E-08  0.8119E-17
 Residual Covariance
  0.1890E+05  0.0000E+00
  0.1380E+05  0.1909E+05  0.7193E+06  0.0000E+00
  0.1637E+05  0.1573E+05  0.5862E+04 -0.5126E+05  0.7802E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4297 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1469E+00 -0.1972E+00  0.2258E+00 -0.1665E+00
  0.1302E+01 -0.2508E+00  0.5907E+01  0.4104E+01
 -0.4374E+01 -0.3756E+01  0.1956E+01  0.1007E+01
 Inverse Coherent Signal Power Matrix
  0.6649E-09  0.0000E+00
 -0.9865E-10 -0.3946E-11  0.1184E-08  0.0000E+00
 Residual Covariance
  0.2740E+05  0.0000E+00
  0.2292E+05  0.2524E+05  0.7629E+06  0.0000E+00
  0.2536E+05  0.2205E+05 -0.1175E+05 -0.5878E+05  0.8836E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2191 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7649E-01 -0.2366E+00  0.2801E+00 -0.1465E+00
  0.1362E+01 -0.2589E+00  0.5339E+01  0.3931E+01
 -0.3797E+01 -0.3428E+01  0.1622E+01  0.1197E+01
 Inverse Coherent Signal Power Matrix
  0.5914E-09  0.6939E-17
 -0.1826E-09  0.8314E-10  0.1638E-08  0.3469E-17
 Residual Covariance
  0.3586E+05  0.0000E+00
  0.4409E+05  0.3602E+05  0.8623E+06  0.0000E+00
  0.1025E+05  0.1741E+05 -0.6409E+05 -0.4650E+05  0.9432E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2249 sampling freq.   0.250 Hz
 Transfer Functions
  0.1631E-01 -0.2341E+00  0.3132E+00 -0.1217E+00
  0.1558E+01 -0.1627E+00  0.4791E+01  0.3933E+01
 -0.3465E+01 -0.3089E+01  0.1368E+01  0.1257E+01
 Inverse Coherent Signal Power Matrix
  0.3442E-09  0.0000E+00
 -0.3577E-10  0.8899E-11  0.9070E-09  0.6939E-17
 Residual Covariance
  0.4301E+05  0.0000E+00
  0.5913E+05  0.4604E+05  0.1036E+07  0.0000E+00
  0.2924E+04  0.8112E+04 -0.7964E+05 -0.4018E+05  0.9441E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2255 sampling freq.   0.063 Hz
 Transfer Functions
  0.9694E-01 -0.2036E+00  0.3161E+00 -0.8443E-01
  0.1706E+01  0.6123E-01  0.3982E+01  0.3777E+01
 -0.3075E+01 -0.2847E+01  0.1059E+01  0.1178E+01
 Inverse Coherent Signal Power Matrix
  0.2294E-09  0.0000E+00
 -0.2691E-10  0.5403E-10  0.6132E-09 -0.1089E-17
 Residual Covariance
  0.5465E+05  0.0000E+00
  0.7039E+05  0.7545E+05  0.1129E+07  0.0000E+00
 -0.4686E+04 -0.1220E+05 -0.1217E+06 -0.1092E+06  0.1019E+07  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1722 sampling freq.   0.063 Hz
 Transfer Functions
  0.1467E+00 -0.1705E+00  0.3137E+00 -0.5006E-01
  0.1725E+01  0.2739E+00  0.3179E+01  0.3453E+01
 -0.2652E+01 -0.2592E+01  0.7723E+00  0.1134E+01
 Inverse Coherent Signal Power Matrix
  0.2254E-09  0.5320E-18
 -0.2363E-10  0.2249E-10  0.4841E-09  0.2128E-17
 Residual Covariance
  0.7055E+05  0.0000E+00
  0.8613E+05  0.8560E+05  0.1285E+07  0.0000E+00
 -0.1374E+05 -0.2423E+05 -0.2152E+06 -0.1577E+06  0.1102E+07  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1148 sampling freq.   0.063 Hz
 Transfer Functions
  0.1815E+00 -0.1220E+00  0.3189E+00 -0.2159E-01
  0.1607E+01  0.4620E+00  0.2665E+01  0.3179E+01
 -0.2259E+01 -0.2339E+01  0.5367E+00  0.1019E+01
 Inverse Coherent Signal Power Matrix
  0.2347E-09 -0.3171E-18
  0.5881E-11  0.1089E-10  0.4858E-09 -0.2030E-17
 Residual Covariance
  0.8130E+05  0.0000E+00
  0.9071E+05  0.8453E+05  0.1185E+07  0.0000E+00
 -0.2397E+05 -0.1724E+05 -0.2157E+06 -0.9020E+05  0.1007E+07  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1141 sampling freq.   0.063 Hz
 Transfer Functions
  0.2080E+00 -0.6754E-01  0.3129E+00 -0.1141E-01
  0.1453E+01  0.6459E+00  0.2215E+01  0.2801E+01
 -0.1982E+01 -0.2128E+01  0.3127E+00  0.9238E+00
 Inverse Coherent Signal Power Matrix
  0.1958E-09 -0.2537E-18
  0.1156E-10  0.2248E-10  0.3649E-09 -0.2030E-17
 Residual Covariance
  0.1046E+06  0.0000E+00
  0.1151E+06  0.1230E+06  0.1523E+07  0.0000E+00
 -0.3293E+05 -0.2245E+05 -0.3293E+06 -0.1147E+06  0.1243E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    572 sampling freq.   0.063 Hz
 Transfer Functions
  0.2112E+00 -0.4066E-01  0.3222E+00  0.9984E-02
  0.1376E+01  0.7171E+00  0.1860E+01  0.2512E+01
 -0.1693E+01 -0.1938E+01  0.1709E+00  0.8112E+00
 Inverse Coherent Signal Power Matrix
  0.2658E-09  0.0000E+00
  0.3755E-10  0.6375E-10  0.3630E-09 -0.1735E-17
 Residual Covariance
  0.1309E+06  0.0000E+00
  0.1398E+06  0.1331E+06  0.1649E+07  0.0000E+00
 -0.4771E+05 -0.2216E+05 -0.3209E+06 -0.8909E+05  0.1126E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    566 sampling freq.   0.063 Hz
 Transfer Functions
  0.2095E+00 -0.4118E-02  0.3095E+00  0.6104E-02
  0.1218E+01  0.7822E+00  0.1599E+01  0.2279E+01
 -0.1464E+01 -0.1838E+01  0.9798E-01  0.7177E+00
 Inverse Coherent Signal Power Matrix
  0.1811E-09 -0.8674E-18
  0.2833E-10  0.2828E-10  0.2163E-09  0.1735E-17
 Residual Covariance
  0.1948E+06  0.0000E+00
  0.1477E+06  0.1843E+06  0.2022E+07  0.0000E+00
 -0.5739E+05 -0.4035E+05 -0.5126E+06 -0.1480E+06  0.1262E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    561 sampling freq.   0.016 Hz
 Transfer Functions
  0.1918E+00  0.2293E-01  0.3140E+00  0.2813E-01
  0.1000E+01  0.7685E+00  0.1274E+01  0.2027E+01
 -0.1204E+01 -0.1638E+01  0.1290E-01  0.5452E+00
 Inverse Coherent Signal Power Matrix
  0.1441E-09  0.1497E-17
  0.1710E-10  0.2489E-10  0.1493E-09  0.0000E+00
 Residual Covariance
  0.3674E+06  0.0000E+00
  0.1530E+06  0.3338E+06  0.1903E+07  0.0000E+00
 -0.6547E+05 -0.2204E+05 -0.3039E+06  0.8479E+05  0.1051E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    419 sampling freq.   0.016 Hz
 Transfer Functions
  0.1734E+00  0.4049E-01  0.3047E+00  0.3480E-01
  0.7965E+00  0.7328E+00  0.1009E+01  0.1729E+01
 -0.9770E+00 -0.1431E+01 -0.1572E-01  0.4197E+00
 Inverse Coherent Signal Power Matrix
  0.8766E-10 -0.1596E-17
  0.1768E-10  0.2071E-10  0.8863E-10 -0.5320E-18
 Residual Covariance
  0.6916E+06  0.0000E+00
  0.1936E+06  0.4231E+06  0.2310E+07  0.0000E+00
 -0.1560E+06 -0.4541E+05 -0.3022E+06  0.1436E+06  0.1302E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    295 sampling freq.   0.016 Hz
 Transfer Functions
  0.1535E+00  0.6886E-01  0.2787E+00  0.5419E-01
  0.6287E+00  0.6978E+00  0.8055E+00  0.1501E+01
 -0.7994E+00 -0.1264E+01 -0.4822E-01  0.3233E+00
 Inverse Coherent Signal Power Matrix
  0.6221E-10 -0.2854E-18
  0.5400E-11  0.9129E-11  0.7166E-10  0.0000E+00
 Residual Covariance
  0.1271E+07  0.0000E+00
  0.3493E+06  0.5608E+06  0.2661E+07  0.0000E+00
 -0.2372E+06 -0.4393E+05 -0.4764E+06  0.2058E+06  0.1746E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    280 sampling freq.   0.016 Hz
 Transfer Functions
  0.1166E+00  0.7354E-01  0.2750E+00  0.6144E-01
  0.5106E+00  0.6249E+00  0.6285E+00  0.1274E+01
 -0.6460E+00 -0.1096E+01 -0.6295E-01  0.2272E+00
 Inverse Coherent Signal Power Matrix
  0.5300E-10 -0.2537E-18
  0.2999E-11  0.1221E-10  0.4555E-10  0.0000E+00
 Residual Covariance
  0.1868E+07  0.0000E+00
  0.2967E+06  0.9158E+06  0.3666E+07  0.0000E+00
 -0.3361E+06 -0.2538E+06 -0.8588E+06  0.3656E+06  0.2133E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    137 sampling freq.   0.016 Hz
 Transfer Functions
  0.9389E-01  0.6897E-01  0.2669E+00  0.6182E-01
  0.4158E+00  0.5499E+00  0.5176E+00  0.1112E+01
 -0.5489E+00 -0.9446E+00 -0.5987E-01  0.1609E+00
 Inverse Coherent Signal Power Matrix
  0.5204E-10 -0.1084E-18
  0.3972E-11  0.9739E-11  0.4324E-10  0.0000E+00
 Residual Covariance
  0.3208E+07  0.0000E+00
  0.1253E+07  0.1731E+07  0.5136E+07  0.0000E+00
 -0.6692E+06 -0.1222E+06 -0.1215E+07  0.5798E+06  0.2511E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    145 sampling freq.   0.016 Hz
 Transfer Functions
  0.9342E-01  0.9303E-01  0.2427E+00  0.8427E-01
  0.3291E+00  0.5327E+00  0.4030E+00  0.9988E+00
 -0.4565E+00 -0.8526E+00 -0.5971E-01  0.1177E+00
 Inverse Coherent Signal Power Matrix
  0.2847E-10  0.1084E-18
  0.1493E-11  0.6243E-11  0.2920E-10  0.0000E+00
 Residual Covariance
  0.4547E+07  0.0000E+00
  0.7323E+06  0.1412E+07  0.4663E+07  0.0000E+00
 -0.6943E+06 -0.1784E+06 -0.7356E+06  0.4986E+06  0.2263E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    144 sampling freq.   0.004 Hz
 Transfer Functions
  0.7142E-01  0.1175E+00  0.2221E+00  0.6029E-01
  0.2308E+00  0.4221E+00  0.2737E+00  0.7724E+00
 -0.3473E+00 -0.6994E+00 -0.2789E-01  0.8768E-01
 Inverse Coherent Signal Power Matrix
  0.2353E-10 -0.2041E-18
 -0.4046E-12  0.2466E-11  0.1649E-10 -0.6803E-19
 Residual Covariance
  0.1038E+08  0.0000E+00
  0.1737E+07  0.2278E+07  0.7526E+07  0.0000E+00
 -0.8939E+06  0.5959E+05 -0.6361E+06  0.7904E+06  0.3229E+07  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    145 sampling freq.   0.004 Hz
 Transfer Functions
  0.3871E-01  0.9541E-01  0.1675E+00  0.7857E-01
  0.1531E+00  0.3223E+00  0.1855E+00  0.5679E+00
 -0.2441E+00 -0.5336E+00 -0.1026E-01  0.5462E-01
 Inverse Coherent Signal Power Matrix
  0.9854E-11 -0.3402E-19
 -0.4979E-12  0.1526E-11  0.6018E-11  0.1701E-19
 Residual Covariance
  0.3824E+08  0.0000E+00
  0.1500E+07  0.4148E+07  0.1187E+08  0.0000E+00
 -0.3063E+07  0.2933E+06 -0.1654E+07  0.2017E+07  0.5490E+07  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    107 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2511E-01  0.1429E+00  0.1691E+00  0.1295E+00
  0.1040E+00  0.2416E+00  0.1058E+00  0.4122E+00
 -0.1769E+00 -0.3955E+00 -0.8105E-02  0.2054E-01
 Inverse Coherent Signal Power Matrix
  0.7031E-11 -0.4156E-19
 -0.1015E-11 -0.2262E-12  0.3903E-11  0.0000E+00
 Residual Covariance
  0.1431E+09  0.0000E+00
  0.5399E+07  0.7102E+07  0.2215E+08  0.0000E+00
  0.2056E+07  0.3044E+07 -0.4707E+07  0.2431E+07  0.9638E+07  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     76 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7513E-01  0.1146E+00  0.1858E+00  0.6467E-01
  0.5498E-01  0.1678E+00  0.1005E+00  0.2854E+00
 -0.1122E+00 -0.2763E+00 -0.3260E-02  0.1787E-01
 Inverse Coherent Signal Power Matrix
  0.2648E-11 -0.9910E-20
 -0.4031E-13  0.7533E-13  0.1516E-11 -0.3964E-20
 Residual Covariance
  0.8595E+09  0.0000E+00
  0.2185E+08 -0.6478E+07  0.4718E+08  0.0000E+00
 -0.2304E+07  0.2422E+08 -0.1519E+08 -0.1360E+07  0.2165E+08  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     45 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2511E+00 -0.2932E-02  0.1502E+00  0.2697E+00
  0.4749E-01  0.9793E-01  0.5248E-01  0.1904E+00
 -0.7489E-01 -0.1923E+00 -0.1160E-02  0.1796E-01
 Inverse Coherent Signal Power Matrix
  0.2441E-11  0.2155E-20
 -0.3017E-12 -0.1167E-12  0.1253E-11  0.0000E+00
 Residual Covariance
  0.6379E+10  0.0000E+00
  0.4638E+08  0.4606E+09  0.1217E+09  0.0000E+00
  0.1363E+09 -0.2825E+08 -0.3065E+08 -0.9354E+07  0.5490E+08  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     27 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2646E+00  0.2474E-01  0.1217E+00  0.5721E+00
  0.8802E-02  0.8650E-01  0.1505E-01  0.1379E+00
 -0.5256E-01 -0.1349E+00  0.7398E-02  0.1504E-01
 Inverse Coherent Signal Power Matrix
  0.1882E-11 -0.5403E-19
  0.3997E-12 -0.4982E-12  0.4776E-12  0.5195E-20
 Residual Covariance
  0.1691E+11  0.0000E+00
 -0.3921E+09  0.9844E+09  0.2994E+09  0.0000E+00
  0.1366E+09 -0.2927E+09 -0.1949E+08 -0.3786E+07  0.8084E+08  0.0000E+00
