>HEAD
  
    DATAID="THO-92-A44a"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=09/04/92
    FILEDATE=09/08/92
    COUNTRY="Canada"
    STATE="Quebec"
    LAT=54:50:01
    LONG=-105:44:08
    ELEV= 470
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
        RUN INFORMATION                           STATION 1             
                                        STN Number: THO-92-A44a         
PROJECT: TRANS-HUDSON OROGEN            Site Desc: 452748/6076514 ZONE13
 CLIENT: LITHOPROBE 1992                Lat  54:50:01 N Long 105:44:08 W
    JOB: THO-92                         Elevation:    470 Meters.       
                                        Reference Site: THO-92-A44R     
OPERATOR: CHRIS THOMPSON                Site Permitted by: J.C./M.R.    
    DATE: 92Sep 4                       Site Layout by: G.T./C.T./G.T.  
    TIME: 10:49:44                              SYSTEM INFORMATION      
RUN DESC: THO-92-A44a/R                 V5 Serial Number: V-5 5909      
PROGRAM VERSION:  V5AMT.D3              SPbox Gains: E`s  .0dB H`s  .0dB
LATEST REVISION:  1992 May. 01          SP Box Serial Number: SPB 8910  
                                        Comp Chan#   Sensor     Azimuth 
REFERENCE FIELD: REMOTE H - REF.         Ex    1      51.7 M     .0 DEG.
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      52.6 M   90.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL0003     .0 DEG.
  MAX COH VALUE: 1.000                   Hy    4    COIL0002   90.0 DEG.
  Notch Filters set for 60 Hz.           Hz    5    COIL0001            
      System Calibration                 Rx   11    COIL0004     .0 DEG.
  Comp     Date      File Number         Ry   12    COIL0005   90.0 DEG.
V-5 5909 92Jul19    Yv:01-04                                            
SPB 8910 92Jul19    CAL FILE            Ex Pot Resist:  1.4 K Ohms      
SPB 8007 92Jul19    CAL FILE            Ex Voltage:AC= 0.0 mV, DC=12.5mV
COIL0003 92Jul19    CAL FILE            Ey Pot Resist:  1.4 K Ohms      
COIL0002 92Jul19    CAL FILE            Ey Voltage:AC= 0.0 mV, DC= 5.1mV
COIL0001 92Jul19    CAL FILE    
COIL0004 92Jul19    CAL FILE    
COIL0005 92Jul19    CAL FILE    
                                
                                
Operator Log for Site(s) THO-92-A44a/R         
                                           
OPERATOR: CHRIS THOMPSON        
DATE: 92Sep 4        TIME: 10:49:44
                                           

XPR# 01 - HI: 10:59:21 11:19 MD: 11:20:52     1:07 LO:  NO DATA  DATA DT:  92Se
XPR# 02 - HI: 11:32:09 11:40 MD: 11:45:38     1:57 LO:  NO DATA  DATA DT:  92Se
XPR# 03 - HI: 11:52:07 12:02 MD: 12:03:41     9:35 LO:  NO DATA  DATA DT:  92Se
XPR# 04 - HI: 12:09:44 12:25 MD: 12:22:54     8:48 LO:  NO DATA  DATA DT:  92Se
XPR# 05 - HI: 12:28:58 12:42 MD: 12:41:11     7:05 LO:  NO DATA  DATA DT:  92Se
XPR# 06 - HI: 12:47:14 12:51 MD: 12:59:20     5:14 LO:  NO DATA  DATA DT:  92Se
XPR# 07 - HI: 13:05:23 13:12 MD: 13:17:31     3:25 LO:  NO DATA  DATA DT:  92Se
XPR# 08 - HI: 13:23:34 13:31 MD: 13:35:21     1:15 LO:  NO DATA  DATA DT:  92Se
XPR# 09 - HI: 13:41:24 13:53 MD: 13:53:02     8:57 LO:  NO DATA  DATA DT:  92Se
XPR# 10 - HI: 13:59:06 14:13 MD: 14:11:02     6:56 LO:  NO DATA  DATA DT:  92Se
XPR# 11 - HI: 14:17:06 14:20 MD: 14:28:39     4:33 LO:  NO DATA  DATA DT:  92Se
XPR# 12 - HI: 14:34:44 14:45 MD: 14:46:04     1:58 LO:  NO DATA  DATA DT:  92Se
XPR# 13 - HI: 14:52:07 15:05 MD: 15:03:54     9:47 LO:  NO DATA  DATA DT:  92Se
XPR# 14 - HI: 15:09:56 15:23 MD: 15:21:23     7:18 LO:  NO DATA  DATA DT:  92Se
XPR# 15 - HI: 15:27:27 15:30 MD: 15:38:59     4:53 LO:  NO DATA  DATA DT:  92Se
XPR# 16 - HI: 15:45:02 15:54 MD: 15:56:13     2:07 LO:  NO DATA  DATA DT:  92Se
XPR# 17 - HI: 16:02:16 16:11 MD: 16:18:40     4:34 LO:  NO DATA  DATA DT:  92Se
XPR# 18 - HI: 16:24:43 16:32 MD: 16:36:31     2:25 LO:  NO DATA  DATA DT:  92Se
XPR# 19 - HI: 16:42:34 16:58 MD: 16:54:27     0:21 LO:  NO DATA  DATA DT:  92Se
XPR# 20 - HI: 17:00:30 17:08 MD: 16:54:27     0:21 LO:  NO DATA  DATA DT:  92Se
  
  
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=54:50:01
    REFLONG=-105:44:08
    REFELEV= 470
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=441.044 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=442.044 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=443.044 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=444.044 CHTYPE=EX X=-25.9 Y=0 X2=25.9 Y2=0 ACQCHAN=CH1
>EMEAS ID=445.044 CHTYPE=EY X=0 Y=-26.3 X2=0 Y2=26.3 ACQCHAN=CH2
>HMEAS ID=446.044 CHTYPE=HX X=8.5 Y=108.5 AZM=0 ACQCHAN=CH1
>HMEAS ID=447.044 CHTYPE=HY X=-8.5 Y=108.5 AZM=90 ACQCHAN=CH2
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="THO-92-A44a"
   NCHAN=7
   NFREQ=22
   MAXBLKS=22
    // 7
     441.044
     442.044
     443.044
     444.044
     445.044
     446.044
     447.044
  
>SPECTRA  FREQ=1.000E+04 ROTSPEC=0 BW=2.500E+03 AVGT=5.6213E+03 // 49
  2.571E-09  4.454E-11  5.746E-11  3.262E-06 -3.718E-06  4.349E-10  4.930E-10
  2.816E-09  4.805E-09  8.173E-11  5.559E-06 -4.040E-06  4.390E-10  6.921E-10
  1.049E-10  5.873E-11  1.135E-10  4.535E-08 -8.873E-08 -7.393E-11 -9.021E-11
  3.376E-06  5.745E-06  2.744E-07  1.352E-02 -1.894E-03 -3.490E-06 -5.754E-06
 -2.198E-06 -2.617E-06 -2.023E-07 -7.803E-03  7.295E-03  4.130E-06  4.386E-06
  3.108E-09  3.514E-09  1.448E-10  4.763E-06 -3.309E-06  4.091E-09  3.918E-11
  3.342E-09  5.642E-09  1.795E-10  7.649E-06 -3.772E-06  4.254E-09  6.867E-09
>SPECTRA  FREQ=7.500E+03 ROTSPEC=0 BW=2.475E+03 AVGT=3.4056E+03 // 49
  1.567E-09 -4.324E-11  2.229E-11  1.463E-06 -1.963E-06  1.828E-10  9.370E-11
  1.431E-09  2.616E-09  4.559E-11  2.732E-06 -1.859E-06  1.945E-10  2.408E-10
  6.857E-11 -5.239E-11  1.935E-10  4.204E-08 -5.329E-08 -2.698E-11 -3.611E-11
  1.467E-06  2.482E-06  1.221E-07  5.426E-03 -5.132E-04 -1.559E-06 -2.678E-06
 -1.297E-06 -1.246E-06 -9.597E-08 -3.191E-03  3.554E-03  2.034E-06  1.862E-06
  1.739E-09  1.657E-09  7.913E-11  1.840E-06 -1.679E-06  2.258E-09 -9.686E-11
  1.539E-09  2.688E-09  8.798E-11  2.917E-06 -1.523E-06  1.759E-09  2.924E-09
>SPECTRA  FREQ=5.000E+03 ROTSPEC=0 BW=1.250E+03 AVGT=2.5671E+02 // 49
  3.283E-10 -7.054E-12  1.955E-11  1.459E-07 -3.094E-07  4.693E-11  2.905E-11
  1.699E-10  8.710E-10  6.176E-11  6.459E-07 -1.783E-07  2.745E-11  6.011E-11
  2.415E-11 -1.304E-10  2.283E-10 -3.740E-09 -3.954E-09 -1.207E-11 -1.569E-11
  1.232E-07  5.750E-07  2.962E-08  1.007E-03 -6.229E-06 -1.665E-07 -6.130E-07
 -2.206E-07 -1.703E-07 -5.126E-09 -2.741E-04  4.575E-04  3.230E-07  1.688E-07
  3.677E-10  2.298E-10  7.704E-12  1.933E-07 -2.997E-07  8.849E-10 -8.474E-11
  1.723E-10  7.672E-10  1.155E-11  6.467E-07 -1.859E-07  2.570E-10  8.098E-10
>SPECTRA  FREQ=3.750E+03 ROTSPEC=0 BW=1.238E+03 AVGT=1.5881E+01 // 49
  4.595E-11 -2.433E-11  1.020E-11  7.479E-09 -2.480E-08  1.156E-11  2.271E-12
  6.569E-12  1.080E-10  5.111E-11  1.651E-08 -9.083E-09  6.687E-12  2.476E-12
  3.160E-11 -1.002E-10  2.110E-10 -4.535E-09 -8.139E-10 -7.414E-12 -3.146E-12
  5.860E-09  1.159E-08  5.127E-09  1.928E-05  1.139E-06 -5.551E-09 -1.062E-08
 -1.861E-08 -9.568E-09  5.271E-10 -9.866E-06  3.129E-05  1.379E-08  4.523E-09
  2.742E-11  7.147E-12  7.732E-12  8.639E-09 -2.421E-08  4.278E-10  1.790E-11
  7.968E-12  1.896E-11  3.259E-13  1.270E-08 -7.982E-09  1.891E-11  1.936E-11
>SPECTRA  FREQ=3.072E+03 ROTSPEC=0 BW=7.680E+02 AVGT=2.4276E+01 // 49
  2.060E-11 -2.395E-11  1.488E-11  1.273E-09 -3.698E-09  9.011E-13  1.367E-12
 -1.499E-12  9.036E-11  3.652E-11  7.960E-09  1.807E-09  5.916E-13 -2.288E-13
  2.330E-11 -9.523E-11  1.839E-10 -2.210E-09 -6.241E-10  2.258E-14 -5.253E-13
 -1.115E-09  5.767E-09  5.599E-09  1.542E-05  1.794E-06 -2.330E-09 -5.288E-09
 -4.401E-09 -2.479E-09  1.511E-09  1.270E-06  7.891E-06  3.662E-09 -1.541E-09
  9.274E-12  2.793E-12  3.741E-12  1.660E-09 -6.454E-09  2.696E-10  8.971E-12
 -1.052E-12  1.158E-11 -2.403E-12  1.013E-08 -9.392E-10 -2.554E-11  1.620E-11
>SPECTRA  FREQ=2.304E+03 ROTSPEC=0 BW=7.603E+02 AVGT=2.8350E+01 // 49
  2.371E-11 -2.992E-11  2.206E-11  2.060E-09 -1.468E-09  1.477E-12 -1.188E-12
 -1.293E-12  7.047E-11  5.394E-11  3.633E-09  6.746E-10  6.874E-12 -9.864E-13
  3.541E-11 -7.732E-11  1.762E-10  1.518E-09  7.233E-10 -2.007E-12 -2.526E-12
  2.253E-09 -2.835E-09  9.132E-09  3.822E-06  6.525E-08  4.633E-10 -1.076E-09
 -2.929E-09 -3.607E-09  2.234E-09 -2.256E-07  6.078E-06  3.533E-09  5.203E-10
  1.165E-11 -3.476E-12  1.868E-11  1.578E-09 -5.115E-09  2.129E-10 -1.533E-11
  6.162E-13  6.806E-12 -3.224E-12  2.045E-09 -2.146E-09 -3.028E-11  1.299E-11
>SPECTRA  FREQ=1.536E+03 ROTSPEC=0 BW=3.840E+02 AVGT=2.0505E+01 // 49
  5.913E-11 -4.244E-11  2.974E-11  3.405E-09 -8.691E-09  1.010E-12 -9.001E-12
  9.801E-12  6.694E-11  7.209E-11  5.557E-09 -5.792E-09  1.300E-11  2.166E-13
  5.634E-11 -5.329E-11  1.971E-10  1.206E-08  4.510E-09 -2.524E-12 -5.846E-12
  5.657E-09  9.263E-10  6.427E-09  9.718E-06 -2.745E-06  2.798E-10 -6.154E-09
 -1.099E-08 -4.725E-09  4.035E-09 -1.953E-06  1.131E-05  1.310E-08  5.143E-09
  3.090E-11  5.391E-12  1.025E-11  5.748E-09 -1.064E-08  2.196E-10 -5.170E-11
  6.745E-12  2.141E-11 -3.925E-12  7.253E-09 -1.481E-09 -9.460E-12  3.152E-11
>SPECTRA  FREQ=1.152E+03 ROTSPEC=0 BW=3.802E+02 AVGT=1.2881E+02 // 49
  1.406E-10 -5.182E-11  1.393E-11 -4.398E-10 -3.578E-08 -1.997E-12 -3.120E-11
  2.604E-11  1.147E-10  5.309E-11  2.604E-08 -2.048E-08  2.210E-11 -2.953E-12
  7.046E-11 -3.362E-11  2.011E-10  7.785E-09  9.711E-10  6.537E-12  2.386E-12
  1.559E-08  2.935E-08 -3.901E-09  2.482E-05 -7.782E-06 -2.045E-09 -2.885E-08
 -3.861E-08 -3.837E-09  1.501E-09 -6.378E-06  2.980E-05  4.352E-08  2.361E-08
  1.184E-10  4.376E-11 -6.470E-12  2.330E-08 -4.560E-08  3.320E-10 -7.886E-11
  2.935E-11  8.850E-11 -1.748E-12  3.093E-08 -2.271E-09  5.285E-11  1.026E-10
>SPECTRA  FREQ=7.680E+02 ROTSPEC=0 BW=1.920E+02 AVGT=4.1341E+02 // 49
  5.536E-10 -2.135E-11  1.293E-11  3.376E-08 -1.348E-07 -4.705E-13 -1.118E-11
  1.277E-10  4.455E-10  2.977E-11  1.220E-07 -3.953E-08  2.598E-11  5.982E-12
  7.138E-11 -1.158E-11  1.689E-10  1.754E-09 -2.185E-10 -1.496E-11 -5.799E-12
  4.186E-08  1.419E-07  1.536E-09  8.600E-05 -2.126E-06 -3.478E-08 -1.192E-07
 -1.591E-07 -3.776E-08 -6.371E-09 -2.201E-05  8.694E-05  1.402E-07  4.190E-08
  5.450E-10  1.508E-10  2.338E-11  5.390E-08 -1.656E-07  7.164E-10 -5.595E-11
  1.363E-10  4.355E-10  6.075E-12  1.446E-07 -4.004E-08  1.837E-10  4.477E-10
>SPECTRA  FREQ=5.760E+02 ROTSPEC=0 BW=1.901E+02 AVGT=6.6032E+02 // 49
  8.439E-10 -9.987E-12  3.273E-12  7.535E-08 -1.744E-07  1.203E-11 -6.752E-12
  3.611E-10  8.991E-10  2.110E-11  2.034E-07 -8.589E-08  1.087E-11  7.014E-12
  4.373E-11 -1.278E-11  1.266E-10 -1.207E-09  2.190E-10 -4.256E-12 -7.397E-12
  1.036E-07  2.660E-07  5.804E-10  1.350E-04 -1.757E-06 -8.192E-08 -1.964E-07
 -2.324E-07 -1.093E-07 -1.202E-09 -4.898E-05  1.081E-04  1.754E-07  8.853E-08
  8.440E-10  4.049E-10  3.206E-12  1.185E-07 -2.424E-07  9.949E-10 -2.967E-11
  3.727E-10  8.886E-10  3.691E-13  2.700E-07 -1.120E-07  4.454E-10  9.018E-10
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0 BW=9.600E+01 AVGT=2.8428E+02 // 49
  2.178E-09  1.375E-10 -8.579E-12  2.764E-07 -2.915E-07  2.791E-11  1.261E-10
  1.427E-09  6.689E-09  2.125E-11  1.135E-06 -1.318E-07 -1.602E-10 -2.671E-11
  2.240E-11  9.771E-12  7.086E-11 -1.973E-09 -2.069E-09  2.694E-12 -1.705E-11
  3.620E-07  1.935E-06  6.893E-09  7.847E-04  8.451E-05 -3.472E-07 -1.134E-06
 -5.267E-07 -4.333E-07 -4.980E-09 -1.083E-04  5.182E-04  3.038E-07  1.391E-07
  2.265E-09  1.798E-09  6.966E-12  4.634E-07 -5.630E-07  2.435E-09  1.467E-10
  1.440E-09  6.643E-09  1.739E-11  1.917E-06 -4.382E-07  1.824E-09  6.611E-09
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0 BW=9.504E+01 AVGT=4.0166E+02 // 49
  7.058E-09  1.900E-11 -5.369E-11  1.012E-06 -6.869E-07  2.237E-11 -4.594E-11
  7.516E-09  1.252E-08 -3.378E-11  1.758E-06 -7.049E-07 -2.882E-12 -1.030E-10
 -1.126E-11 -2.933E-11  5.635E-11  6.569E-09 -1.143E-08  5.595E-11  3.721E-11
  2.051E-06  3.453E-06 -1.100E-08  1.233E-03  8.457E-05 -1.107E-06 -1.793E-06
 -1.609E-06 -1.755E-06  1.496E-08 -5.652E-04  6.514E-04  7.240E-07  7.297E-07
  7.515E-09  8.241E-09 -2.609E-11  2.253E-06 -1.718E-06  8.051E-09 -6.538E-11
  7.614E-09  1.258E-08 -2.373E-11  3.454E-06 -1.769E-06  8.351E-09  1.265E-08
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0 BW=4.800E+01 AVGT=1.3987E+02 // 49
  2.345E-08  4.494E-10 -2.928E-10  2.764E-06 -1.749E-06  7.088E-11  5.250E-10
  2.325E-08  3.859E-08 -1.943E-10  4.785E-06 -1.513E-06 -4.455E-10  1.740E-10
 -6.790E-11 -1.147E-10  4.267E-11  3.902E-08 -5.749E-08  3.033E-10  1.956E-10
  6.268E-06  1.029E-05 -5.512E-08  3.599E-03  3.200E-04 -2.995E-06 -4.758E-06
 -5.180E-06 -5.419E-06  3.241E-08 -1.618E-03  1.773E-03  1.814E-06  1.494E-06
  2.472E-08  2.525E-08 -8.170E-11  6.805E-06 -5.474E-06  2.613E-08  5.375E-10
  2.353E-08  3.881E-08 -1.160E-10  1.038E-05 -5.491E-06  2.555E-08  3.909E-08
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0 BW=4.752E+01 AVGT=5.3796E+02 // 49
  3.455E-08  3.491E-09 -7.032E-10  3.744E-06 -1.975E-06  1.581E-10  3.243E-09
  3.158E-08  7.017E-08 -5.952E-10  7.712E-06 -5.145E-07 -3.466E-09 -1.702E-10
 -6.344E-11 -3.058E-10  3.975E-11  1.235E-07 -1.577E-07  7.397E-10  6.099E-10
  7.944E-06  1.791E-05 -1.304E-07  5.534E-03  6.223E-04 -4.152E-06 -7.824E-06
 -7.724E-06 -7.967E-06  5.827E-08 -2.120E-03  1.972E-03  2.022E-06  6.121E-07
  3.650E-08  3.543E-08 -8.268E-11  8.935E-06 -8.205E-06  3.869E-08  3.209E-09
  3.238E-08  7.087E-08 -3.004E-10  1.809E-05 -8.126E-06  3.627E-08  7.163E-08
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0 BW=2.400E+01 AVGT=4.5903E+02 // 49
  7.379E-08  1.029E-08 -2.378E-09  6.759E-06 -3.455E-06  3.214E-10  9.374E-09
  6.534E-08  1.221E-07 -2.275E-09  1.103E-05  6.275E-07 -1.052E-08 -1.481E-09
  1.576E-10 -6.988E-10  1.274E-10  4.784E-07 -5.749E-07  2.522E-09  2.315E-09
  1.508E-05  2.830E-05 -3.135E-07  7.729E-03  1.308E-03 -7.429E-06 -1.140E-05
 -1.716E-05 -1.702E-05  7.882E-08 -3.987E-03  4.244E-03  3.509E-06 -3.510E-07
  7.797E-08  7.229E-08  1.330E-10  1.669E-05 -1.823E-05  8.268E-08  9.527E-09
  6.645E-08  1.225E-07 -6.616E-10  2.833E-05 -1.724E-05  7.344E-08  1.233E-07
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0 BW=2.376E+01 AVGT=2.5838E+02 // 49
  1.081E-07  1.556E-08 -4.276E-09  1.199E-05 -3.970E-06  1.096E-09  1.547E-08
  9.482E-08  1.644E-07 -4.639E-09  1.790E-05  1.990E-06 -1.579E-08 -6.643E-10
  1.003E-09 -6.285E-10  2.441E-10  9.435E-07 -1.031E-06  4.586E-09  4.745E-09
  2.000E-05  3.537E-05 -5.634E-07  9.788E-03  2.621E-03 -1.307E-05 -1.828E-05
 -2.407E-05 -2.360E-05 -6.684E-08 -4.992E-03  5.689E-03  3.872E-06 -1.881E-06
  1.146E-07  1.048E-07  9.734E-10  2.212E-05 -2.568E-05  1.218E-07  1.564E-08
  9.731E-08  1.667E-07 -6.055E-10  3.585E-05 -2.416E-05  1.075E-07  1.694E-07
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0 BW=1.200E+01 AVGT=1.7123E+03 // 49
  1.903E-07  2.555E-08 -8.497E-09  1.309E-05 -7.878E-06  1.148E-08  1.610E-08
  1.245E-07  2.248E-07 -1.045E-08  2.102E-05  4.494E-06 -1.813E-08 -2.014E-08
  4.423E-09  6.041E-10  8.546E-10  2.233E-06 -2.187E-06  8.822E-09  1.079E-08
  2.799E-05  4.602E-05 -6.290E-07  1.186E-02  3.017E-03 -1.210E-05 -2.543E-05
 -3.853E-05 -3.277E-05 -6.605E-07 -6.970E-03  8.886E-03  5.085E-06 -1.766E-06
  1.797E-07  1.311E-07  3.780E-09  2.957E-05 -3.861E-05  1.776E-07  8.547E-09
  1.369E-07  2.305E-07  1.661E-09  4.538E-05 -3.483E-05  1.398E-07  2.453E-07
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0 BW=1.188E+01 AVGT=1.9171E+03 // 49
  2.036E-07  1.894E-08 -1.088E-08  1.174E-05 -7.912E-06  5.936E-09  1.363E-08
  1.294E-07  2.290E-07 -1.318E-08  2.189E-05  2.876E-06 -1.616E-08 -1.503E-08
  6.044E-09  2.284E-09  1.184E-09  2.802E-06 -2.773E-06  1.130E-08  1.392E-08
  2.931E-05  4.334E-05 -4.983E-07  1.092E-02  2.757E-03 -1.185E-05 -2.577E-05
 -4.063E-05 -3.429E-05 -9.516E-07 -7.178E-03  9.222E-03  6.434E-06 -9.940E-07
  1.974E-07  1.366E-07  5.698E-09  3.055E-05 -4.096E-05  1.967E-07  1.068E-08
  1.437E-07  2.418E-07  3.307E-09  4.440E-05 -3.717E-05  1.488E-07  2.623E-07
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0 BW=6.000E+00 AVGT=8.7504E+02 // 49
  2.148E-07  1.732E-08 -1.388E-08  9.799E-06 -1.007E-05  3.134E-10  1.445E-08
  1.307E-07  2.457E-07 -1.820E-08  2.004E-05  7.325E-07 -1.642E-08 -7.680E-09
  9.940E-09  6.169E-09  2.303E-09  3.551E-06 -3.944E-06  1.449E-08  1.900E-08
  2.803E-05  3.863E-05 -5.062E-08  8.450E-03  2.167E-03 -1.048E-05 -2.222E-05
 -4.473E-05 -3.847E-05 -1.709E-06 -7.377E-03  1.068E-02  9.853E-06  4.960E-07
  2.150E-07  1.397E-07  1.002E-08  2.942E-05 -4.573E-05  2.185E-07  1.362E-08
  1.416E-07  2.581E-07  7.132E-09  4.014E-05 -4.098E-05  1.501E-07  2.747E-07
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0 BW=5.940E+00 AVGT=8.6716E+02 // 49
  2.969E-07  3.132E-08 -2.127E-08  1.462E-05 -1.676E-05  7.264E-09  2.891E-08
  1.676E-07  2.837E-07 -2.650E-08  2.112E-05 -2.953E-07 -2.981E-08 -8.536E-09
  1.892E-08  1.187E-08  4.522E-09  5.255E-06 -5.910E-06  2.252E-08  2.724E-08
  3.620E-05  4.242E-05  5.373E-07  9.041E-03  2.145E-03 -1.483E-05 -2.301E-05
 -5.652E-05 -4.558E-05 -2.894E-06 -8.843E-03  1.276E-02  1.553E-05  1.645E-06
  2.983E-07  1.783E-07  1.889E-08  3.769E-05 -5.818E-05  3.036E-07  2.720E-08
  1.782E-07  2.928E-07  1.317E-08  4.347E-05 -4.779E-05  1.886E-07  3.058E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0 BW=3.000E+00 AVGT=2.8670E+02 // 49
  2.723E-07  2.584E-08 -2.781E-08  1.538E-05 -1.665E-05 -2.520E-09  2.410E-08
  1.832E-07  2.846E-07 -3.261E-08  1.893E-05 -5.794E-06 -3.145E-08 -8.515E-10
  2.629E-08  2.211E-08  8.946E-09  6.492E-06 -7.751E-06  2.946E-08  3.304E-08
  3.404E-05  3.792E-05  1.500E-06  7.258E-03  1.723E-03 -1.738E-05 -1.950E-05
 -5.223E-05 -4.760E-05 -3.896E-06 -8.454E-03  1.199E-02  1.817E-05  6.419E-06
  2.840E-07  2.012E-07  2.844E-08  3.628E-05 -5.552E-05  3.025E-07  2.993E-08
  1.899E-07  2.869E-07  2.279E-08  3.876E-05 -4.884E-05  2.080E-07  2.950E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0 BW=2.970E+00 AVGT=3.0938E+02 // 49
  5.142E-07  1.041E-07 -3.256E-08  2.671E-05 -4.179E-05 -3.805E-10  1.027E-07
  1.989E-07  4.300E-07 -5.271E-08  2.311E-05 -1.703E-07 -1.069E-07 -2.006E-09
  6.321E-08  4.215E-08  1.970E-08  1.022E-05 -1.274E-05  3.521E-08  5.418E-08
  4.720E-05  4.951E-05  4.221E-06  9.413E-03  2.100E-03 -2.863E-05 -2.435E-05
 -8.499E-05 -6.516E-05 -9.577E-06 -1.210E-02  1.948E-02  4.289E-05  1.332E-06
  5.211E-07  2.221E-07  6.535E-08  4.980E-05 -8.837E-05  5.405E-07  1.049E-07
  2.112E-07  4.369E-07  4.414E-08  5.134E-05 -6.784E-05  2.355E-07  4.553E-07
 
>END
