 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :CAM06b_M10          
coordinate    41.531   239.979  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    15.80     0.00 CAM  Hx    
    2   105.80     0.00 CAM  Hy    
    3     0.00     0.00 CAM  Hz    
    4    15.80     0.00 CAM  Ex    
    5   105.80     0.00 CAM  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  70472 sampling freq.   1.000 Hz
 Transfer Functions
  0.5355E+00 -0.7592E+00 -0.3696E+00 -0.5041E+00
 -0.1056E+01 -0.3623E+00  0.1258E+01  0.1138E+01
 -0.1919E+01 -0.2277E+01 -0.8699E+00  0.5136E+00
 Inverse Coherent Signal Power Matrix
  0.3065E+03 -0.5984E-06
 -0.4486E+01 -0.1500E+03  0.1735E+03 -0.3591E-05
 Residual Covariance
  0.2476E-04  0.0000E+00
 -0.1351E-04 -0.7414E-05  0.4294E-04  0.0000E+00
  0.8624E-05 -0.3209E-04  0.2026E-04  0.3237E-04  0.1026E-03  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  52996 sampling freq.   1.000 Hz
 Transfer Functions
  0.1383E+00 -0.1071E+00  0.3533E+00 -0.1407E+00
 -0.6159E-01  0.1966E+00  0.1858E+01  0.1187E+01
 -0.1618E+01 -0.1056E+01 -0.8718E-01 -0.3549E+00
 Inverse Coherent Signal Power Matrix
  0.1805E+02 -0.5484E-07
  0.6570E+01  0.3791E+01  0.2372E+02 -0.1462E-06
 Residual Covariance
  0.5125E-04  0.0000E+00
  0.1370E-04  0.2588E-04  0.2134E-03  0.0000E+00
 -0.1236E-05 -0.1610E-04 -0.3472E-04 -0.7287E-05  0.1704E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  53104 sampling freq.   1.000 Hz
 Transfer Functions
  0.9272E-01 -0.3316E-01  0.1427E+00 -0.7464E-01
 -0.7955E-01 -0.2030E+00  0.2353E+01  0.7571E+00
 -0.1604E+01 -0.1336E+01  0.8686E-01 -0.1408E+00
 Inverse Coherent Signal Power Matrix
  0.3216E+01  0.2285E-08
  0.9287E+00  0.4315E+00  0.1618E+01  0.9139E-08
 Residual Covariance
  0.5189E-04  0.0000E+00
  0.7958E-05  0.1165E-04  0.3009E-03  0.0000E+00
 -0.2022E-05 -0.7285E-05  0.1322E-04 -0.2993E-04  0.2172E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  35503 sampling freq.   1.000 Hz
 Transfer Functions
  0.1530E+00  0.3807E-01  0.1498E+00 -0.6075E-01
 -0.2099E+00 -0.3206E+00  0.2312E+01  0.7836E+00
 -0.1534E+01 -0.1167E+01  0.2215E-01  0.7416E-01
 Inverse Coherent Signal Power Matrix
  0.5575E+00  0.1090E-08
  0.8491E-01  0.1101E-01  0.1627E+00  0.0000E+00
 Residual Covariance
  0.6831E-04  0.0000E+00
  0.1003E-04  0.1189E-04  0.4014E-03  0.0000E+00
 -0.1388E-04 -0.6818E-05  0.3643E-04 -0.8547E-05  0.2485E-03  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  35777 sampling freq.   1.000 Hz
 Transfer Functions
  0.5349E-01  0.4424E-01  0.1770E+00 -0.6144E-01
 -0.1075E+00 -0.2625E+00  0.2226E+01  0.8674E+00
 -0.1345E+01 -0.1113E+01  0.3510E-01  0.6446E-01
 Inverse Coherent Signal Power Matrix
  0.1975E-01 -0.1383E-09
  0.1292E-02  0.1924E-03  0.1114E-01  0.8513E-11
 Residual Covariance
  0.9320E-04  0.0000E+00
  0.2106E-04  0.2265E-04  0.5583E-03  0.0000E+00
 -0.9064E-05  0.1385E-05  0.3847E-04 -0.1294E-04  0.3071E-03  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  18141 sampling freq.   1.000 Hz
 Transfer Functions
  0.1031E-01  0.2505E-01  0.1946E+00 -0.4426E-01
 -0.6451E-01 -0.2863E+00  0.2081E+01  0.9799E+00
 -0.1199E+01 -0.1128E+01  0.1675E-01  0.5656E-01
 Inverse Coherent Signal Power Matrix
  0.2353E-02  0.3274E-10
  0.3776E-03 -0.2365E-03  0.4350E-02  0.1819E-11
 Residual Covariance
  0.4201E-02  0.0000E+00
  0.1150E-02  0.1159E-02  0.2508E-01  0.0000E+00
 -0.1861E-03  0.1843E-03  0.1567E-02 -0.6812E-03  0.1333E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  18241 sampling freq.   0.250 Hz
 Transfer Functions
  0.1919E-01 -0.6697E-02  0.2101E+00 -0.1029E-01
  0.1911E-01 -0.2971E+00  0.1894E+01  0.1068E+01
 -0.9842E+00 -0.1109E+01 -0.9693E-02  0.5638E-01
 Inverse Coherent Signal Power Matrix
  0.7774E-03  0.8561E-11
  0.1570E-03 -0.2679E-04  0.1913E-02 -0.2283E-11
 Residual Covariance
  0.5239E-02  0.0000E+00
  0.1926E-02  0.1289E-02  0.3137E-01  0.0000E+00
  0.3517E-04  0.1288E-03  0.1813E-02 -0.1146E-02  0.1897E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  13685 sampling freq.   0.250 Hz
 Transfer Functions
  0.3630E-01 -0.4948E-02  0.2060E+00  0.2794E-01
  0.1066E+00 -0.2397E+00  0.1661E+01  0.1133E+01
 -0.7573E+00 -0.1032E+01 -0.2466E-01  0.6180E-01
 Inverse Coherent Signal Power Matrix
  0.5952E-03  0.5997E-11
  0.1063E-03  0.1027E-04  0.1295E-02  0.4463E-11
 Residual Covariance
  0.6253E-02  0.0000E+00
  0.2485E-02  0.1100E-02  0.3742E-01  0.0000E+00
 -0.1664E-05 -0.5155E-04  0.1344E-02 -0.1283E-02  0.2256E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   9241 sampling freq.   0.250 Hz
 Transfer Functions
  0.3528E-01  0.1260E-01  0.1840E+00  0.5776E-01
  0.1473E+00 -0.1564E+00  0.1410E+01  0.1151E+01
 -0.5784E+00 -0.9213E+00 -0.5029E-01  0.4930E-01
 Inverse Coherent Signal Power Matrix
  0.5656E-03 -0.9045E-11
  0.1125E-03  0.2978E-04  0.1008E-02  0.5321E-11
 Residual Covariance
  0.7145E-02  0.0000E+00
  0.2190E-02  0.5458E-03  0.3786E-01  0.0000E+00
 -0.1800E-03 -0.7917E-04  0.5985E-05 -0.6325E-03  0.2179E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   9236 sampling freq.   0.250 Hz
 Transfer Functions
  0.2972E-01  0.1619E-01  0.1570E+00  0.7330E-01
  0.1450E+00 -0.1050E+00  0.1154E+01  0.1104E+01
 -0.4358E+00 -0.7933E+00 -0.5788E-01  0.3731E-01
 Inverse Coherent Signal Power Matrix
  0.3371E-03  0.0000E+00
  0.6343E-04  0.1701E-04  0.5120E-03 -0.5321E-12
 Residual Covariance
  0.8351E-02  0.0000E+00
  0.2445E-02  0.5081E-03  0.4223E-01  0.0000E+00
 -0.2039E-03  0.1652E-04 -0.2136E-03 -0.1369E-03  0.2201E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4636 sampling freq.   0.250 Hz
 Transfer Functions
  0.2282E-01  0.1521E-01  0.1350E+00  0.8069E-01
  0.1393E+00 -0.6488E-01  0.9576E+00  0.1019E+01
 -0.3369E+00 -0.6860E+00 -0.5767E-01  0.2744E-01
 Inverse Coherent Signal Power Matrix
  0.3827E-03  0.2274E-12
  0.6284E-04  0.3652E-04  0.4939E-03  0.9095E-12
 Residual Covariance
  0.1034E-01  0.0000E+00
  0.2044E-02  0.3106E-03  0.4317E-01  0.0000E+00
 -0.2469E-03  0.3212E-03 -0.8344E-03 -0.4688E-04  0.2226E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4642 sampling freq.   0.250 Hz
 Transfer Functions
  0.1722E-01  0.1284E-01  0.1193E+00  0.7637E-01
  0.1396E+00 -0.3778E-01  0.8105E+00  0.9449E+00
 -0.2745E+00 -0.5995E+00 -0.6322E-01  0.9398E-02
 Inverse Coherent Signal Power Matrix
  0.2592E-03  0.3411E-12
  0.4138E-04  0.3003E-04  0.3181E-03  0.2274E-12
 Residual Covariance
  0.1237E-01  0.0000E+00
  0.1415E-02  0.4678E-03  0.4512E-01  0.0000E+00
 -0.3035E-03  0.1699E-03 -0.7246E-03 -0.7112E-04  0.2569E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4618 sampling freq.   0.062 Hz
 Transfer Functions
  0.1419E-01  0.6698E-02  0.9257E-01  0.7235E-01
  0.1265E+00 -0.1152E-01  0.6427E+00  0.8167E+00
 -0.2060E+00 -0.4848E+00 -0.5860E-01  0.3234E-03
 Inverse Coherent Signal Power Matrix
  0.2041E-03  0.0000E+00
  0.3035E-04  0.2578E-04  0.2130E-03  0.8561E-12
 Residual Covariance
  0.1586E-01  0.0000E+00
  0.1411E-02 -0.2848E-05  0.4918E-01  0.0000E+00
  0.2027E-03  0.5120E-03 -0.8980E-03  0.1559E-02  0.3630E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3448 sampling freq.   0.062 Hz
 Transfer Functions
  0.1667E-01 -0.1800E-02  0.8084E-01  0.6479E-01
  0.1181E+00 -0.2708E-04  0.5315E+00  0.6853E+00
 -0.1631E+00 -0.3862E+00 -0.5589E-01 -0.2532E-02
 Inverse Coherent Signal Power Matrix
  0.1771E-03  0.6973E-12
  0.4644E-04  0.1910E-04  0.1909E-03  0.0000E+00
 Residual Covariance
  0.2117E-01  0.0000E+00
  0.1795E-02  0.5344E-03  0.6197E-01  0.0000E+00
  0.4063E-03  0.2908E-03  0.1537E-02  0.8492E-03  0.4979E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2298 sampling freq.   0.062 Hz
 Transfer Functions
  0.1914E-01 -0.1082E-01  0.6876E-01  0.5384E-01
  0.1083E+00  0.1451E-01  0.4512E+00  0.5786E+00
 -0.1368E+00 -0.3145E+00 -0.4889E-01 -0.5206E-02
 Inverse Coherent Signal Power Matrix
  0.1647E-03  0.5321E-12
  0.5404E-04  0.2561E-04  0.1737E-03  0.5321E-12
 Residual Covariance
  0.2857E-01  0.0000E+00
  0.1391E-02 -0.9069E-03  0.7411E-01  0.0000E+00
  0.2872E-04  0.1167E-02  0.3020E-03  0.6043E-04  0.7214E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2275 sampling freq.   0.062 Hz
 Transfer Functions
  0.2585E-01 -0.1166E-01  0.6285E-01  0.4104E-01
  0.9972E-01  0.1838E-01  0.3893E+00  0.4841E+00
 -0.1199E+00 -0.2495E+00 -0.4755E-01 -0.8431E-02
 Inverse Coherent Signal Power Matrix
  0.8954E-04 -0.1330E-12
  0.3202E-04  0.9316E-05  0.1118E-03  0.3990E-12
 Residual Covariance
  0.3737E-01  0.0000E+00
  0.9668E-03 -0.8546E-03  0.1124E+00  0.0000E+00
  0.5315E-03  0.1390E-02  0.3975E-02 -0.7923E-03  0.1096E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1137 sampling freq.   0.062 Hz
 Transfer Functions
  0.2987E-01 -0.1277E-01  0.5889E-01  0.3672E-01
  0.8834E-01  0.2088E-01  0.3532E+00  0.4043E+00
 -0.1098E+00 -0.2039E+00 -0.4640E-01 -0.6593E-02
 Inverse Coherent Signal Power Matrix
  0.9682E-04  0.1137E-12
  0.3833E-04  0.1945E-05  0.1207E-03  0.2274E-12
 Residual Covariance
  0.5211E-01  0.0000E+00
 -0.1915E-02 -0.6126E-03  0.1569E+00  0.0000E+00
  0.1223E-02 -0.3488E-02 -0.3187E-03  0.4581E-03  0.1621E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1144 sampling freq.   0.062 Hz
 Transfer Functions
  0.3563E-01 -0.9769E-02  0.5598E-01  0.3493E-01
  0.8540E-01  0.2862E-01  0.3280E+00  0.3597E+00
 -0.1076E+00 -0.1706E+00 -0.3878E-01 -0.1029E-01
 Inverse Coherent Signal Power Matrix
  0.6325E-04  0.0000E+00
  0.2156E-04  0.2793E-05  0.7205E-04  0.1137E-12
 Residual Covariance
  0.6409E-01  0.0000E+00
  0.6845E-02  0.1809E-03  0.2200E+00  0.0000E+00
  0.5410E-03 -0.1447E-02 -0.6118E-02 -0.1949E-02  0.2148E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1119 sampling freq.   0.016 Hz
 Transfer Functions
  0.3667E-01 -0.4604E-02  0.5286E-01  0.2841E-01
  0.7638E-01  0.3072E-01  0.2963E+00  0.3038E+00
 -0.9817E-01 -0.1399E+00 -0.3774E-01 -0.1377E-01
 Inverse Coherent Signal Power Matrix
  0.3591E-04 -0.3567E-13
  0.1407E-04  0.9953E-06  0.3940E-04  0.1427E-12
 Residual Covariance
  0.9422E-01  0.0000E+00
  0.1143E-01 -0.3547E-02  0.2897E+00  0.0000E+00
 -0.5377E-02  0.3035E-02 -0.6308E-02  0.6575E-02  0.4778E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    842 sampling freq.   0.016 Hz
 Transfer Functions
  0.3569E-01 -0.2935E-02  0.4537E-01  0.2766E-01
  0.6789E-01  0.3057E-01  0.2821E+00  0.2602E+00
 -0.9350E-01 -0.1142E+00 -0.3627E-01 -0.1539E-01
 Inverse Coherent Signal Power Matrix
  0.2197E-04 -0.6973E-13
  0.9433E-05  0.8923E-06  0.2547E-04  0.0000E+00
 Residual Covariance
  0.1466E+00  0.0000E+00
  0.7353E-02 -0.1956E-02  0.4427E+00  0.0000E+00
 -0.7947E-02  0.7093E-02  0.4880E-02 -0.2619E-02  0.7970E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    550 sampling freq.   0.016 Hz
 Transfer Functions
  0.2833E-01  0.4239E-02  0.4119E-01  0.2022E-01
  0.5546E-01  0.3451E-01  0.2535E+00  0.2318E+00
 -0.9090E-01 -0.9755E-01 -0.3559E-01 -0.1898E-01
 Inverse Coherent Signal Power Matrix
  0.1774E-04  0.8313E-14
  0.6580E-05  0.3764E-06  0.2532E-04  0.6651E-13
 Residual Covariance
  0.2133E+00  0.0000E+00
  0.1237E-01  0.7000E-02  0.7372E+00  0.0000E+00
  0.4305E-02 -0.1952E-02 -0.2581E-01 -0.4655E-01  0.1015E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    556 sampling freq.   0.016 Hz
 Transfer Functions
  0.2352E-01  0.7744E-02  0.3419E-01  0.1550E-01
  0.5116E-01  0.3603E-01  0.2379E+00  0.2053E+00
 -0.8447E-01 -0.8379E-01 -0.2986E-01 -0.2034E-01
 Inverse Coherent Signal Power Matrix
  0.8878E-05 -0.2078E-13
  0.2811E-05  0.2233E-06  0.1441E-04 -0.4988E-13
 Residual Covariance
  0.4203E+00  0.0000E+00
  0.4793E-02  0.5399E-02  0.9967E+00  0.0000E+00
 -0.1468E-01 -0.1807E-02  0.1073E-01 -0.1295E-01  0.1803E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    271 sampling freq.   0.016 Hz
 Transfer Functions
  0.1851E-01  0.4646E-02  0.2572E-01  0.1659E-01
  0.4682E-01  0.3635E-01  0.2231E+00  0.1901E+00
 -0.7916E-01 -0.7647E-01 -0.2689E-01 -0.1432E-01
 Inverse Coherent Signal Power Matrix
  0.1176E-04  0.1066E-13
  0.4926E-05  0.8606E-06  0.1635E-04 -0.8527E-13
 Residual Covariance
  0.8469E+00  0.0000E+00
 -0.2255E-01  0.1050E+00  0.1881E+01  0.0000E+00
  0.6145E-01  0.3590E-01 -0.1036E+00 -0.8969E-01  0.2598E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    271 sampling freq.   0.016 Hz
 Transfer Functions
  0.1844E-01  0.3132E-02  0.2666E-01 -0.1873E-02
  0.4383E-01  0.2895E-01  0.2022E+00  0.1769E+00
 -0.7416E-01 -0.6653E-01 -0.2391E-01 -0.1688E-01
 Inverse Coherent Signal Power Matrix
  0.7182E-05 -0.1688E-13
  0.2379E-05  0.1356E-05  0.9687E-05 -0.1421E-13
 Residual Covariance
  0.1673E+01  0.0000E+00
  0.5492E-01 -0.1763E-01  0.1912E+01  0.0000E+00
 -0.8198E-01  0.2793E-01  0.5505E-02  0.1856E+00  0.3736E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    253 sampling freq.   0.004 Hz
 Transfer Functions
  0.1606E-01 -0.8202E-02  0.2432E-01 -0.1292E-01
  0.3110E-01  0.2970E-01  0.1756E+00  0.1551E+00
 -0.6418E-01 -0.6016E-01 -0.1754E-01 -0.1783E-01
 Inverse Coherent Signal Power Matrix
  0.3192E-05  0.1115E-14
  0.6431E-06  0.6122E-06  0.4132E-05  0.8917E-14
 Residual Covariance
  0.7476E+01  0.0000E+00
  0.5942E-01  0.2312E+00  0.4262E+01  0.0000E+00
  0.1335E+00  0.6105E-01 -0.2546E+00 -0.4665E+00  0.7758E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    252 sampling freq.   0.004 Hz
 Transfer Functions
  0.2648E-01 -0.5275E-02  0.3954E-01 -0.4336E-01
  0.2880E-01  0.3121E-01  0.1562E+00  0.1458E+00
 -0.5340E-01 -0.5375E-01 -0.1001E-01 -0.1844E-01
 Inverse Coherent Signal Power Matrix
  0.1824E-05  0.1393E-14
  0.4527E-06  0.1591E-06  0.2108E-05  0.2229E-14
 Residual Covariance
  0.1991E+02  0.0000E+00
  0.1159E+00  0.9737E+00  0.7117E+01  0.0000E+00
  0.1140E+01  0.4747E+00  0.3016E+00 -0.3822E+00  0.1487E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    197 sampling freq.   0.004 Hz
 Transfer Functions
  0.2958E-01 -0.3439E-02  0.7739E-01 -0.7285E-01
  0.1881E-01  0.2567E-01  0.1208E+00  0.1258E+00
 -0.4736E-01 -0.4637E-01 -0.2117E-02 -0.1761E-01
 Inverse Coherent Signal Power Matrix
  0.1275E-05  0.0000E+00
  0.4502E-06  0.5890E-09  0.1509E-05  0.2179E-14
 Residual Covariance
  0.9872E+02  0.0000E+00
  0.1437E+01 -0.2786E+01  0.1786E+02  0.0000E+00
 -0.1842E+00  0.5148E+01 -0.1923E+01 -0.8708E+00  0.3477E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    121 sampling freq.   0.004 Hz
 Transfer Functions
  0.6028E-01  0.4515E-01  0.1037E+00 -0.4887E-01
  0.1230E-01  0.2380E-01  0.8692E-01  0.1081E+00
 -0.3537E-01 -0.3423E-01 -0.4567E-02 -0.1270E-01
 Inverse Coherent Signal Power Matrix
  0.8922E-06  0.2078E-14
  0.1165E-06 -0.1471E-06  0.1181E-05 -0.6235E-14
 Residual Covariance
  0.4616E+03  0.0000E+00
 -0.6449E+01  0.1069E+01  0.4057E+02  0.0000E+00
  0.2742E+01 -0.4776E+00  0.4334E+00 -0.2286E+01  0.7528E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     73 sampling freq.   0.001 Hz
 Transfer Functions
  0.4681E-01  0.7176E-01  0.2399E+00  0.2587E-01
  0.1262E-01  0.1225E-01  0.5818E-01  0.7641E-01
 -0.2514E-01 -0.2753E-01 -0.9721E-02 -0.7217E-02
 Inverse Coherent Signal Power Matrix
  0.5395E-06  0.1412E-13
  0.2790E-06 -0.1606E-06  0.1086E-05  0.4519E-14
 Residual Covariance
  0.5154E+04  0.0000E+00
 -0.6254E+02  0.1060E+03  0.1894E+03  0.0000E+00
  0.1656E+03  0.7774E+01  0.2107E+02 -0.3439E+01  0.6085E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     48 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5439E-01  0.1298E+00  0.4032E+00  0.2917E+00
  0.8389E-02  0.1013E-01  0.3524E-01  0.5864E-01
 -0.3808E-01 -0.3436E-01 -0.1797E-01 -0.1212E-01
 Inverse Coherent Signal Power Matrix
  0.3608E-06  0.0000E+00
  0.9808E-07 -0.6880E-07  0.2180E-06 -0.4222E-14
 Residual Covariance
  0.1504E+05  0.0000E+00
 -0.8544E+03 -0.3753E+03  0.1213E+04  0.0000E+00
 -0.2638E+03  0.1415E+04 -0.5809E+03 -0.1291E+03  0.3243E+04  0.0000E+00
