 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :OHO51b_M51coh       
coordinate    39.382   277.254  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -6.60     0.00 OHO  Hx    
    2    83.40     0.00 OHO  Hy    
    3     0.00     0.00 OHO  Hz    
    4    -6.60     0.00 OHO  Ex    
    5    83.40     0.00 OHO  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point     43 sampling freq.   1.000 Hz
 Transfer Functions
  0.2124E+00  0.4788E+00 -0.3829E+00  0.2552E+00
 -0.3947E+01 -0.2511E+01  0.9116E+00  0.2064E+01
 -0.2059E+01 -0.2150E-01 -0.1515E-02  0.1452E+00
 Inverse Coherent Signal Power Matrix
  0.5534E+03 -0.2394E-05
 -0.9628E+02  0.2106E+03  0.5592E+03 -0.1915E-04
 Residual Covariance
  0.2421E-02  0.0000E+00
 -0.6689E-02  0.4780E-02  0.8719E-01  0.0000E+00
 -0.1263E-04  0.3605E-02  0.2645E-01 -0.1666E-01  0.2113E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point     38 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5852E+00  0.6580E+00  0.2427E+00  0.1201E+01
 -0.4594E+00 -0.1364E+00 -0.5979E+00 -0.7109E+01
 -0.1931E+01  0.1552E+00 -0.2475E+01 -0.2025E+01
 Inverse Coherent Signal Power Matrix
  0.3943E+03 -0.5849E-05
 -0.1307E+01 -0.1714E+03  0.1071E+04 -0.7604E-05
 Residual Covariance
  0.6995E-02  0.0000E+00
 -0.1078E-01  0.2425E-02  0.8951E-01  0.0000E+00
  0.1626E-02  0.8230E-02  0.3227E-01 -0.2712E-01  0.3342E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    306 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6829E+00  0.2307E+00 -0.2701E+00  0.2297E+00
 -0.2782E+01 -0.1063E+01  0.9043E+01  0.2002E+01
 -0.9797E+01 -0.4380E+01  0.1569E+01  0.5090E+00
 Inverse Coherent Signal Power Matrix
  0.1264E+03 -0.4241E-05
  0.4112E+02 -0.3646E+01  0.2066E+02 -0.5849E-06
 Residual Covariance
  0.5073E-02  0.0000E+00
  0.1151E-02  0.2040E-02  0.1844E+00  0.0000E+00
  0.3123E-01  0.2841E-01  0.1401E+00  0.1359E-02  0.5774E+00  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point    325 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5043E-01 -0.4143E-01 -0.1632E+00  0.4565E-02
 -0.2411E+01 -0.1793E+01  0.8927E+01  0.3722E+01
 -0.7838E+01 -0.4560E+01  0.1554E+01  0.7051E+00
 Inverse Coherent Signal Power Matrix
  0.7305E+00 -0.8717E-08
  0.4128E-01 -0.3335E-01  0.4606E+00 -0.8172E-09
 Residual Covariance
  0.1832E-02  0.0000E+00
 -0.4017E-02 -0.1494E-02  0.2386E+00  0.0000E+00
  0.4522E-02  0.2743E-02  0.1477E+00 -0.2434E-01  0.5346E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   1011 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7009E-01 -0.5175E-01 -0.1375E+00 -0.6337E-03
 -0.1380E+01 -0.1624E+01  0.8054E+01  0.4244E+01
 -0.6628E+01 -0.4851E+01  0.1848E+01  0.7313E+00
 Inverse Coherent Signal Power Matrix
  0.8969E-01  0.4086E-09
  0.8875E-02  0.7201E-02  0.4409E-01 -0.6810E-10
 Residual Covariance
  0.2407E-02  0.0000E+00
 -0.4287E-02 -0.5204E-03  0.2607E+00  0.0000E+00
  0.5493E-02  0.1313E-02  0.1256E+00 -0.4381E-01  0.5527E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point    784 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3471E-01 -0.6189E-01 -0.1262E+00 -0.1038E-01
 -0.8989E+00 -0.1696E+01  0.7487E+01  0.4440E+01
 -0.5744E+01 -0.4632E+01  0.1708E+01  0.7235E+00
 Inverse Coherent Signal Power Matrix
  0.4546E-01  0.2037E-09
  0.8542E-02  0.3614E-02  0.1855E-01 -0.5821E-10
 Residual Covariance
  0.3177E-02  0.0000E+00
 -0.5172E-02 -0.2708E-02  0.3283E+00  0.0000E+00
  0.3441E-02  0.1623E-02  0.1214E+00 -0.7341E-01  0.5082E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   1209 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1406E-01 -0.3998E-01 -0.9947E-01 -0.1189E-01
 -0.7068E+00 -0.1521E+01  0.6495E+01  0.4475E+01
 -0.5177E+01 -0.4328E+01  0.1639E+01  0.8824E+00
 Inverse Coherent Signal Power Matrix
  0.2948E-01 -0.2739E-10
  0.4445E-02  0.1818E-02  0.1182E-01 -0.7305E-10
 Residual Covariance
  0.3762E-02  0.0000E+00
 -0.4807E-02 -0.3920E-02  0.3611E+00  0.0000E+00
  0.3591E-02 -0.9334E-03  0.1356E+00 -0.6290E-01  0.5711E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   1174 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7501E-01 -0.6409E-01 -0.9726E-01 -0.1096E-01
 -0.3909E+00 -0.1283E+01  0.5645E+01  0.4334E+01
 -0.4320E+01 -0.3949E+01  0.1515E+01  0.8095E+00
 Inverse Coherent Signal Power Matrix
  0.9883E-02 -0.1964E-09
  0.1404E-02  0.9681E-03  0.8839E-02  0.0000E+00
 Residual Covariance
  0.6149E-02  0.0000E+00
 -0.7130E-02 -0.3350E-03  0.3695E+00  0.0000E+00
  0.7057E-02  0.3711E-02  0.1030E+00 -0.5832E-01  0.5414E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   1070 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6604E-01 -0.1717E+00 -0.8169E-01 -0.4901E-02
 -0.2548E+00 -0.1133E+01  0.4852E+01  0.4047E+01
 -0.3632E+01 -0.3661E+01  0.1330E+01  0.7826E+00
 Inverse Coherent Signal Power Matrix
  0.3899E-02 -0.7236E-10
  0.4868E-03 -0.9551E-04  0.7845E-02  0.1022E-09
 Residual Covariance
  0.1317E-01  0.0000E+00
 -0.3982E-02 -0.2900E-02  0.3604E+00  0.0000E+00
  0.1598E-01  0.5951E-02  0.1039E+00 -0.6128E-01  0.5995E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   1259 sampling freq.   0.250 Hz
 Transfer Functions
  0.3191E-01 -0.1560E+00 -0.1057E+00  0.2085E-01
  0.1906E-01 -0.1021E+01  0.4271E+01  0.3718E+01
 -0.3115E+01 -0.3207E+01  0.1129E+01  0.8153E+00
 Inverse Coherent Signal Power Matrix
  0.2661E-02 -0.1703E-10
  0.2359E-03  0.5746E-05  0.5072E-02  0.8513E-11
 Residual Covariance
  0.1174E-01  0.0000E+00
 -0.1528E-02  0.6694E-03  0.4000E+00  0.0000E+00
  0.1257E-01  0.5641E-04  0.7443E-01 -0.7441E-01  0.5229E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point    688 sampling freq.   0.250 Hz
 Transfer Functions
  0.6394E-01 -0.9006E-01 -0.1045E+00  0.5434E-01
  0.6284E-01 -0.7645E+00  0.3690E+01  0.3356E+01
 -0.2859E+01 -0.2836E+01  0.9227E+00  0.8060E+00
 Inverse Coherent Signal Power Matrix
  0.3771E-02  0.2274E-10
  0.2948E-03  0.1810E-03  0.4577E-02  0.3638E-11
 Residual Covariance
  0.9299E-02  0.0000E+00
 -0.5221E-02 -0.6657E-02  0.3867E+00  0.0000E+00
  0.2372E-02 -0.5051E-02  0.7185E-01 -0.4036E-01  0.5218E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point    718 sampling freq.   0.250 Hz
 Transfer Functions
  0.7151E-01 -0.7486E-01 -0.1251E+00  0.8796E-01
  0.1258E+00 -0.6574E+00  0.3376E+01  0.3185E+01
 -0.2614E+01 -0.2712E+01  0.8393E+00  0.7891E+00
 Inverse Coherent Signal Power Matrix
  0.2787E-02  0.2001E-10
  0.4026E-03  0.1642E-03  0.2665E-02  0.3638E-11
 Residual Covariance
  0.1041E-01  0.0000E+00
 -0.4808E-02 -0.8365E-02  0.3796E+00  0.0000E+00
  0.1871E-02 -0.3875E-02  0.7284E-01 -0.6431E-01  0.4818E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point    847 sampling freq.   0.063 Hz
 Transfer Functions
  0.7867E-01 -0.7441E-01 -0.1543E+00  0.1223E+00
  0.1924E+00 -0.4791E+00  0.2874E+01  0.2897E+01
 -0.2251E+01 -0.2368E+01  0.7277E+00  0.6439E+00
 Inverse Coherent Signal Power Matrix
  0.2493E-02 -0.2854E-11
  0.2832E-03 -0.1295E-03  0.1958E-02 -0.6848E-11
 Residual Covariance
  0.1643E-01  0.0000E+00
 -0.4793E-02 -0.6943E-02  0.3962E+00  0.0000E+00
  0.8182E-02 -0.6167E-02  0.3096E-01 -0.8359E-01  0.5793E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    707 sampling freq.   0.063 Hz
 Transfer Functions
  0.8713E-01 -0.8699E-01 -0.1902E+00  0.1309E+00
  0.2194E+00 -0.3418E+00  0.2434E+01  0.2632E+01
 -0.1940E+01 -0.2084E+01  0.5968E+00  0.6253E+00
 Inverse Coherent Signal Power Matrix
  0.1877E-02  0.2789E-11
  0.2775E-03  0.8178E-04  0.1314E-02 -0.6694E-11
 Residual Covariance
  0.1851E-01  0.0000E+00
 -0.6067E-02 -0.1049E-01  0.4021E+00  0.0000E+00
  0.6690E-02 -0.7663E-02 -0.6547E-02 -0.6217E-01  0.6336E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    504 sampling freq.   0.063 Hz
 Transfer Functions
  0.8498E-01 -0.1006E+00 -0.2289E+00  0.1444E+00
  0.2027E+00 -0.2272E+00  0.2100E+01  0.2407E+01
 -0.1688E+01 -0.1876E+01  0.4953E+00  0.5681E+00
 Inverse Coherent Signal Power Matrix
  0.1241E-02  0.0000E+00
  0.2829E-03  0.2093E-03  0.1083E-02 -0.8513E-11
 Residual Covariance
  0.2763E-01  0.0000E+00
  0.1480E-02 -0.2044E-01  0.5027E+00  0.0000E+00
  0.2896E-02 -0.9256E-02  0.2946E-02 -0.3737E-01  0.6724E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    505 sampling freq.   0.063 Hz
 Transfer Functions
  0.1153E+00 -0.1091E+00 -0.2685E+00  0.1353E+00
  0.2018E+00 -0.1796E+00  0.1761E+01  0.2195E+01
 -0.1449E+01 -0.1688E+01  0.4527E+00  0.5583E+00
 Inverse Coherent Signal Power Matrix
  0.8487E-03  0.1064E-11
  0.1358E-03  0.1357E-03  0.5948E-03 -0.4256E-11
 Residual Covariance
  0.4599E-01  0.0000E+00
  0.5755E-02 -0.9269E-02  0.7116E+00  0.0000E+00
  0.2434E-02 -0.1867E-01 -0.3563E-01 -0.4058E-01  0.7563E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    245 sampling freq.   0.063 Hz
 Transfer Functions
  0.1301E+00 -0.1253E+00 -0.3082E+00  0.1234E+00
  0.1687E+00 -0.9673E-01  0.1439E+01  0.1978E+01
 -0.1277E+01 -0.1506E+01  0.3675E+00  0.4742E+00
 Inverse Coherent Signal Power Matrix
  0.9020E-03  0.9095E-12
  0.1296E-03  0.2066E-03  0.6147E-03  0.1819E-11
 Residual Covariance
  0.6345E-01  0.0000E+00
 -0.4956E-03 -0.2475E-01  0.9625E+00  0.0000E+00
  0.8960E-02 -0.8657E-02  0.3990E-01 -0.1232E+00  0.8234E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    224 sampling freq.   0.063 Hz
 Transfer Functions
  0.1527E+00 -0.1361E+00 -0.3186E+00  0.1077E+00
  0.1529E+00 -0.6567E-01  0.1246E+01  0.1802E+01
 -0.1174E+01 -0.1398E+01  0.3086E+00  0.4741E+00
 Inverse Coherent Signal Power Matrix
  0.5645E-03 -0.2728E-11
  0.8600E-04  0.1340E-03  0.3138E-03 -0.1819E-11
 Residual Covariance
  0.1100E+00  0.0000E+00
  0.6685E-02 -0.2594E-02  0.1083E+01  0.0000E+00
 -0.3777E-01 -0.2585E-01 -0.4677E-01  0.2996E-01  0.1155E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    261 sampling freq.   0.016 Hz
 Transfer Functions
  0.1922E+00 -0.1379E+00 -0.3445E+00  0.7798E-01
  0.1195E+00 -0.3957E-01  0.9492E+00  0.1560E+01
 -0.9558E+00 -0.1226E+01  0.2326E+00  0.4123E+00
 Inverse Coherent Signal Power Matrix
  0.3276E-03  0.5707E-12
  0.7211E-04  0.9618E-04  0.1709E-03 -0.2854E-12
 Residual Covariance
  0.2382E+00  0.0000E+00
  0.5164E-01 -0.1340E+00  0.2556E+01  0.0000E+00
 -0.4647E-01 -0.4582E-01 -0.8661E-01 -0.1550E-01  0.1416E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    187 sampling freq.   0.016 Hz
 Transfer Functions
  0.2473E+00 -0.1284E+00 -0.3500E+00  0.6142E-01
  0.1280E+00 -0.2026E-01  0.7541E+00  0.1328E+01
 -0.7980E+00 -0.1101E+01  0.1669E+00  0.3423E+00
 Inverse Coherent Signal Power Matrix
  0.1929E-03  0.2789E-12
  0.2119E-04  0.5228E-04  0.8980E-04 -0.2789E-12
 Residual Covariance
  0.6237E+00  0.0000E+00
 -0.3315E-02 -0.2624E+00  0.4866E+01  0.0000E+00
 -0.1909E+00 -0.1528E+00  0.3764E-01 -0.9314E-01  0.2068E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    131 sampling freq.   0.016 Hz
 Transfer Functions
  0.2887E+00 -0.1169E+00 -0.3532E+00  0.2907E-01
  0.1226E+00  0.2026E-01  0.6139E+00  0.1138E+01
 -0.6817E+00 -0.9769E+00  0.1209E+00  0.2914E+00
 Inverse Coherent Signal Power Matrix
  0.1781E-03  0.2128E-11
  0.2687E-04  0.3400E-04  0.6615E-04  0.3990E-12
 Residual Covariance
  0.1454E+01  0.0000E+00
  0.7907E-01 -0.6923E-01  0.6192E+01  0.0000E+00
 -0.5442E+00 -0.3706E+00 -0.1459E+00 -0.6763E-01  0.3321E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    123 sampling freq.   0.016 Hz
 Transfer Functions
  0.3370E+00 -0.8553E-01 -0.3409E+00  0.9129E-03
  0.9145E-01  0.2229E-01  0.5007E+00  0.9655E+00
 -0.5608E+00 -0.8544E+00  0.9062E-01  0.2438E+00
 Inverse Coherent Signal Power Matrix
  0.8836E-04 -0.2660E-12
  0.1262E-04  0.1790E-04  0.3272E-04  0.3990E-12
 Residual Covariance
  0.3547E+01  0.0000E+00
  0.3714E+00 -0.1204E+01  0.1354E+02  0.0000E+00
 -0.1158E+01 -0.1059E+01 -0.5294E+00 -0.1498E+00  0.5107E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     60 sampling freq.   0.016 Hz
 Transfer Functions
  0.3577E+00 -0.7017E-01 -0.3419E+00 -0.1875E-01
  0.6765E-01  0.1371E-01  0.4158E+00  0.8321E+00
 -0.4543E+00 -0.7596E+00  0.7490E-01  0.2069E+00
 Inverse Coherent Signal Power Matrix
  0.6981E-04  0.0000E+00
 -0.9303E-07  0.1325E-04  0.3184E-04  0.2842E-13
 Residual Covariance
  0.7217E+01  0.0000E+00
  0.2505E+00 -0.2776E+01  0.2065E+02  0.0000E+00
 -0.2018E+01 -0.2404E+01 -0.1462E+01 -0.5977E+00  0.7771E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     60 sampling freq.   0.016 Hz
 Transfer Functions
  0.3833E+00  0.1130E-02 -0.3311E+00 -0.2958E-01
  0.6689E-01  0.6292E-01  0.3525E+00  0.7127E+00
 -0.3864E+00 -0.6756E+00  0.5695E-01  0.1894E+00
 Inverse Coherent Signal Power Matrix
  0.4915E-04 -0.8527E-13
  0.5515E-05  0.6077E-05  0.2028E-04  0.8527E-13
 Residual Covariance
  0.1628E+02  0.0000E+00
  0.1221E+01 -0.3523E+00  0.2192E+02  0.0000E+00
 -0.2457E+01 -0.5713E+01 -0.1716E+01 -0.5177E+00  0.9823E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     59 sampling freq.   0.004 Hz
 Transfer Functions
  0.3803E+00  0.5180E-01 -0.3101E+00 -0.7713E-01
  0.5953E-01  0.6978E-01  0.2682E+00  0.5411E+00
 -0.2890E+00 -0.5554E+00  0.3627E-01  0.1290E+00
 Inverse Coherent Signal Power Matrix
  0.1948E-04  0.1070E-12
  0.2025E-05  0.2069E-05  0.7957E-05  0.3567E-13
 Residual Covariance
  0.5541E+02  0.0000E+00
  0.1098E+02 -0.1020E+02  0.6182E+02  0.0000E+00
 -0.8848E+01 -0.1414E+02 -0.3924E+01 -0.6169E+01  0.1947E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     59 sampling freq.   0.004 Hz
 Transfer Functions
  0.3442E+00  0.1686E+00 -0.2655E+00 -0.1046E+00
  0.3177E-01  0.6018E-01  0.2185E+00  0.4379E+00
 -0.1993E+00 -0.4455E+00  0.2330E-01  0.9358E-01
 Inverse Coherent Signal Power Matrix
  0.7799E-05  0.3121E-13
  0.1730E-06  0.4737E-06  0.2329E-05 -0.8917E-14
 Residual Covariance
  0.1799E+03  0.0000E+00
 -0.8187E+01 -0.3219E+02  0.1123E+03  0.0000E+00
 -0.2774E+02 -0.3906E+02  0.4367E+01 -0.1436E+02  0.3975E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     51 sampling freq.   0.004 Hz
 Transfer Functions
  0.2448E+00  0.2265E+00 -0.1961E+00 -0.1057E+00
  0.3972E-01  0.3248E-02  0.1529E+00  0.3430E+00
 -0.1386E+00 -0.3122E+00  0.1127E-01  0.6394E-01
 Inverse Coherent Signal Power Matrix
  0.2294E-05 -0.9805E-14
  0.2351E-07 -0.3463E-07  0.1354E-05 -0.4358E-14
 Residual Covariance
  0.6615E+03  0.0000E+00
  0.3272E+02  0.8439E+02  0.7508E+03  0.0000E+00
 -0.8190E+02 -0.1005E+03 -0.3266E+02 -0.1448E+02  0.8597E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     34 sampling freq.   0.004 Hz
 Transfer Functions
  0.1159E+00  0.2565E+00 -0.1384E+00 -0.7744E-01
  0.2628E-01 -0.3754E-02  0.1427E+00  0.2360E+00
 -0.1013E+00 -0.2247E+00  0.1844E-01  0.4727E-01
 Inverse Coherent Signal Power Matrix
  0.1141E-05  0.1039E-13
  0.1169E-06 -0.2680E-06  0.8195E-06 -0.3637E-14
 Residual Covariance
  0.1672E+04  0.0000E+00
 -0.2229E+03 -0.1886E+03  0.1234E+04  0.0000E+00
 -0.1370E+03 -0.1506E+03 -0.2425E+02  0.6028E+02  0.1504E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     20 sampling freq.   0.001 Hz
 Transfer Functions
  0.4018E-01  0.1886E+00 -0.1551E+00 -0.1010E+00
 -0.2632E-01  0.1803E-01  0.1780E+00  0.1089E+00
 -0.7116E-01 -0.1538E+00  0.1316E-01  0.3700E-01
 Inverse Coherent Signal Power Matrix
  0.7942E-06 -0.1695E-14
  0.1992E-06 -0.6187E-07  0.1187E-05  0.4095E-14
 Residual Covariance
  0.3997E+04  0.0000E+00
 -0.4630E+04  0.3247E+04  0.9192E+05  0.0000E+00
  0.8231E+02  0.8902E+02  0.7904E+03 -0.1059E+04  0.1822E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     12 sampling freq.   0.001 Hz
 Transfer Functions
  0.9498E-02  0.2876E+00  0.1783E+00  0.1154E+00
  0.1946E+00  0.3028E-01 -0.1463E+00  0.4605E+00
 -0.6296E-01 -0.1082E+00  0.3364E-01  0.3156E-01
 Inverse Coherent Signal Power Matrix
  0.6483E-06 -0.1634E-14
  0.5720E-08 -0.2424E-06  0.7226E-06 -0.5447E-15
 Residual Covariance
  0.1687E+05  0.0000E+00
 -0.1460E+05  0.1565E+05  0.2278E+06  0.0000E+00
  0.4079E+02 -0.8786E+03 -0.8670E+03  0.2965E+04  0.3095E+03  0.0000E+00
