>HEAD
  
    DATAID="GRB 92-018b"
    ACQBY="Contractor"
    FILEBY="Contractor"
    ACQDATE=07/04/92
    FILEDATE=11/30/92
    COUNTRY="Country"
    STATE="State"
    LAT=49:06:00
    LONG=-82:14:00
    ELEV=350
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.10"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
        RUN INFORMATION                           STATION 1             
                                        STN Number: GRB 92-018b         
PROJECT: KAPUSKASING                    Site Desc: WAKUSIMI RIVER       
 CLIENT:                                Lat 49_:06:00 N Long 82_:14:__ W
    JOB: GRB 92                         Elevation: 250___ Meters.       
                                        Reference Site: GRB 92-018R     
OPERATOR: MARIANNE                      Site Permitted by: PERMITTER    
    DATE: 92Jul 4                       Site Layout by: LAYOUT CHIEF    
    TIME: 18:59:27                           MT-SYSTEM INFORMATION      
RUN DESC: GRB 92-018b/R                 V5 Serial Number:   V5016       
PROGRAM VERSION: V5MTAQ.C4              SPbox Gains: E`s  .0dB H`s  .0dB
LATEST REVISION:  1991 Jul. 12          SP Box Serial Number:   B9013   
                                        Comp Chan#   Sensor     Azimuth 
REFERENCE FIELD: REMOTE H - REF.         Ex    1      78.5 M  -40.0 DEG.
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      75.0 M   50.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL0005  -40.0 DEG.
                                         Hy    4    COIL0004   50.0 DEG.
  Notch Filters set for 60 Hz.           Hz    5    COIL0007            
      System Calibration                 Rx   11    COIL0008  -40.0 DEG.
  Comp     Date      File Number         Ry   12    COIL0009   50.0 DEG.
  V5016  92Jun19       22-01                                            
  B9013  92Jun19       23-01            Ex Pot Resist: 0.4_ K Ohms      
  B9014  92Jun19       23-02            Ex Voltage:AC=3___ mV, DC=11__mV
  C0005  92Jun27       24-07            Ey Pot Resist: 0.35 K Ohms      
  C0004  92Jun27       24-08            Ey Voltage:AC=2___ mV, DC=2.4_mV
  C0007  92Jun27       24-09    
  C0008  92Jun27       24-10    
  C0009  92Jun27       24-11    
                                
                                
Operator Log for Site(s) GRB 92-018b/R         
                                           
OPERATOR: MARIANNE              
DATE: 92Jul 4        TIME: 18:59:27
                                           
               HI Start       HI Record             LO Start       LO Record
XPR#  1 - HI: 92Jul 5 13:11  92Jul 5 13:26     LO: 92Jul 4 19:02  92Jul 4 20:03
XPR#  2 - HI: 92Jul 5 13:11  92Jul 5 13:29     LO: 92Jul 4 19:02  92Jul 4 21:03
XPR#  3 - HI: 92Jul 5 13:11  92Jul 5 13:32     LO: 92Jul 4 19:02  92Jul 4 22:02
XPR#  4 - HI: 92Jul 5 13:11  92Jul 5 13:35     LO: 92Jul 4 19:02  92Jul 4 23:02
XPR#  5 - HI: 92Jul 5 13:11  92Jul 5 13:38     LO: 92Jul 4 19:02  92Jul 5  0:02
XPR#  6 - HI: 92Jul 5 13:11  92Jul 5 13:41     LO: 92Jul 4 19:02  92Jul 5  1:02
XPR#  7 - HI: 92Jul 5 13:11  92Jul 5 13:44     LO: 92Jul 4 19:02  92Jul 5  2:02
XPR#  8 - HI: 92Jul 5 13:11  92Jul 5 13:47     LO: 92Jul 4 19:02  92Jul 5  3:02
XPR#  9 - HI: 92Jul 5 13:11  92Jul 5 13:56     LO: 92Jul 4 19:02  92Jul 5  4:02
XPR# 10 - HI: 92Jul 5 13:11  92Jul 5 13:58     LO: 92Jul 4 19:02  92Jul 5  5:02
XPR# 11 - HI: 92Jul 5 13:11  92Jul 5 14:01     LO: 92Jul 4 19:02  92Jul 5  6:02
XPR# 12 - HI: 92Jul 5 13:11  92Jul 5 14:03     LO: 92Jul 4 19:02  92Jul 5  7:02
XPR# 13 - HI: 92Jul 5 13:11  92Jul 5 14:06     LO: 92Jul 4 19:02  92Jul 5  8:02
XPR# 14 - HI: 92Jul 5 13:11  92Jul 5 14:08     LO: 92Jul 4 19:02  92Jul 5  9:02
XPR# 15 - HI: 92Jul 5 13:11  92Jul 5 14:11     LO: 92Jul 4 19:02  92Jul 5 10:02
XPR# 16 - HI: 92Jul 5 13:11  92Jul 5 14:14     LO: 92Jul 4 19:02  92Jul 5 11:02
XPR# 17 - HI: 92Jul 5 13:11  92Jul 5 14:16     LO: 92Jul 4 19:02  92Jul 5 12:02
XPR# 18 - HI: 92Jul 5 13:11  92Jul 5 14:19     LO: 92Jul 4 19:02  92Jul 5 12:56
XPR# 19 - HI: 92Jul 5 13:11  92Jul 5 14:22     LO: 92Jul 4 19:02  92Jul 5 12:56
XPR# 20 - HI: 92Jul 5 13:11  92Jul 5 14:27     LO: 92Jul 4 19:02  92Jul 5 12:56
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=49:06:00
    REFLONG=-82:14:00
    REFELEV=350
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=0181.018 CHTYPE=HX X=12 Y=1 AZM=-40 ACQCHAN=CH3
>HMEAS ID=0182.018 CHTYPE=HY X=-1 Y=12 AZM=50 ACQCHAN=CH4
>HMEAS ID=0183.018 CHTYPE=HZ X=2.6 Y=-29.9 AZM=0 ACQCHAN=CH5
>EMEAS ID=0184.018 CHTYPE=EX X=-30.1 Y=25.2 X2=30.1 Y2=-25.2 ACQCHAN=CH1
>EMEAS ID=0185.018 CHTYPE=EY X=-24.1 Y=-28.7 X2=24.1 Y2=28.7 ACQCHAN=CH2
>HMEAS ID=0186.018 CHTYPE=HX X=12 Y=1001 AZM=-40 ACQCHAN=CH1
>HMEAS ID=0187.018 CHTYPE=HY X=-1 Y=1012 AZM=50 ACQCHAN=CH2
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="GRB 92-018b"
   NCHAN=7
   NFREQ=24
   MAXBLKS=24
    // 7
     0181.018
     0182.018
     0183.018
     0184.018
     0185.018
     0186.018
     0187.018
  
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0 BW=9.600E+01 AVGT=1.8216E+03 // 49
  1.179E-08 -2.756E-09  1.634E-10 -1.212E-06 -1.006E-06  1.102E-10 -2.874E-09
  5.367E-09  4.326E-08 -1.522E-09  1.217E-05 -2.442E-06  1.913E-09 -6.322E-10
 -1.172E-10  2.964E-09  3.252E-10  2.176E-06  3.902E-07 -2.998E-10  1.473E-09
  9.514E-06  4.155E-05  2.306E-06  4.559E-02  9.070E-04  1.574E-06 -1.334E-05
 -2.023E-05 -1.315E-05 -2.834E-07 -1.956E-02  3.703E-02  9.613E-07  2.718E-06
  9.717E-09  1.008E-09 -3.492E-10  4.653E-06 -1.619E-05  9.226E-09 -1.973E-09
  6.731E-09  4.507E-08  3.103E-09  4.347E-05 -1.604E-05  2.026E-09  4.724E-08
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0 BW=9.504E+01 AVGT=2.0145E+03 // 49
  1.778E-08 -3.525E-09  2.697E-10 -1.871E-06 -2.059E-06  2.244E-10 -3.766E-09
  5.951E-09  7.187E-08 -3.149E-09  1.664E-05  1.272E-06  2.936E-09 -1.208E-09
 -6.122E-10  6.179E-09  8.768E-10  4.092E-06  1.241E-06 -4.954E-10  3.075E-09
  1.185E-05  6.440E-05  4.548E-06  6.498E-02  3.783E-03  2.794E-06 -1.841E-05
 -3.019E-05 -1.634E-05  2.354E-07 -2.418E-02  5.653E-02  2.021E-06 -8.027E-07
  1.485E-08 -9.053E-10 -1.062E-09  4.857E-06 -2.450E-05  1.360E-08 -3.050E-09
  7.653E-09  7.458E-08  6.419E-09  6.707E-05 -1.989E-05  2.956E-10  7.771E-08
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0 BW=4.800E+01 AVGT=9.5415E+02 // 49
  3.267E-08 -3.179E-09  2.455E-09 -5.223E-06 -5.680E-06  1.230E-10 -3.059E-09
 -2.642E-09  1.252E-07 -6.509E-09  3.081E-05  9.375E-06  1.598E-09 -5.625E-10
 -1.251E-09  1.024E-08  1.707E-09  7.662E-06  2.548E-06 -2.769E-09  6.607E-09
  9.248E-06  1.145E-04  6.916E-06  1.189E-01  1.150E-02  5.749E-06 -3.248E-05
 -4.547E-05 -2.433E-05 -8.394E-07 -3.725E-02  8.137E-02  6.142E-06 -9.422E-06
  2.927E-08 -1.217E-08 -1.910E-09 -1.222E-06 -3.863E-05  2.751E-08 -1.388E-09
 -9.416E-10  1.303E-07  1.069E-08  1.200E-04 -2.853E-05 -1.116E-08  1.360E-07
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0 BW=4.752E+01 AVGT=8.7073E+02 // 49
  1.788E-08  1.726E-09  1.080E-09  4.158E-07 -5.804E-06 -2.922E-10  1.838E-09
 -6.130E-11  1.238E-07 -4.270E-09  2.245E-05  1.791E-05 -1.879E-09 -1.658E-09
 -1.411E-09  1.414E-08  1.943E-09  5.906E-06  3.238E-06 -1.383E-09  4.192E-09
  6.440E-06  1.039E-04  1.050E-05  9.421E-02  1.501E-02  1.378E-06 -2.458E-05
 -2.820E-05 -2.047E-05 -8.970E-07 -2.446E-02  5.245E-02  7.053E-06 -1.812E-05
  1.586E-08 -1.150E-08 -2.558E-09 -3.964E-06 -2.313E-05  1.534E-08  2.145E-09
  8.351E-10  1.283E-07  1.465E-08  1.078E-04 -2.289E-05 -1.111E-08  1.332E-07
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0 BW=2.400E+01 AVGT=5.2838E+02 // 49
  4.475E-08  1.439E-09  2.370E-09  2.990E-06 -1.364E-05 -3.114E-10  1.264E-09
  1.830E-08  2.145E-07 -5.703E-09  4.432E-05  2.259E-05 -2.008E-09 -1.657E-09
 -2.069E-09  2.476E-08  3.707E-09  9.024E-06  6.467E-06 -2.681E-09  5.616E-09
  3.112E-05  1.778E-04  1.762E-05  1.633E-01  2.451E-02  7.030E-07 -4.746E-05
 -7.212E-05 -7.175E-05 -3.254E-06 -7.905E-02  1.339E-01  1.451E-05 -2.204E-05
  3.795E-08 -3.192E-09 -4.067E-09  1.129E-05 -5.737E-05  3.405E-08  2.034E-09
  2.144E-08  2.234E-07  2.561E-08  1.858E-04 -7.854E-05 -1.237E-09  2.329E-07
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0 BW=2.376E+01 AVGT=4.8706E+02 // 49
  5.898E-08  1.103E-08  4.001E-09  1.428E-05 -2.119E-05 -1.428E-09  1.126E-08
  2.982E-08  2.262E-07 -4.057E-09  4.772E-05  2.951E-05 -1.146E-08 -1.187E-09
 -1.410E-09  2.496E-08  3.658E-09  7.434E-06  7.966E-06 -4.106E-09  3.965E-09
  4.483E-05  1.882E-04  1.783E-05  1.766E-01  3.624E-02 -9.914E-06 -5.095E-05
 -9.074E-05 -1.031E-04 -6.330E-06 -1.103E-01  1.649E-01  2.264E-05 -2.911E-05
  5.035E-08  6.386E-09 -3.500E-09  2.293E-05 -7.227E-05  4.487E-08  1.185E-08
  3.396E-08  2.368E-07  2.588E-08  1.979E-04 -1.118E-04  9.127E-09  2.481E-07
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0 BW=1.200E+01 AVGT=1.1547E+03 // 49
  1.003E-07  3.789E-09  5.305E-09  1.603E-05 -5.016E-05 -2.004E-09  3.935E-09
  4.612E-08  3.572E-07 -7.593E-09  1.011E-04  3.193E-06 -7.046E-09 -1.410E-09
 -6.594E-09  4.252E-08  9.049E-09  1.536E-05  1.038E-05 -5.702E-09  7.433E-09
  7.398E-05  2.723E-04  2.520E-05  2.550E-01  2.839E-02 -8.807E-06 -1.065E-04
 -1.354E-04 -1.645E-04 -7.946E-06 -1.748E-01  2.429E-01  4.843E-05 -3.764E-07
  8.523E-08  9.178E-09 -9.756E-09  4.116E-05 -1.064E-04  7.855E-08  7.614E-09
  5.206E-08  3.713E-07  4.368E-08  2.855E-04 -1.777E-04  1.638E-08  3.909E-07
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0 BW=1.188E+01 AVGT=1.3862E+03 // 49
  1.119E-07  3.154E-09  5.713E-09  2.421E-05 -5.849E-05 -2.135E-09  3.750E-09
  6.332E-08  3.651E-07 -6.756E-09  1.098E-04 -1.478E-05 -5.088E-09  1.959E-09
 -7.793E-09  4.639E-08  9.636E-09  1.583E-05  1.163E-05 -5.713E-09  6.938E-09
  8.779E-05  2.652E-04  2.500E-05  2.455E-01  2.392E-02 -1.397E-05 -1.125E-04
 -1.464E-04 -1.821E-04 -7.589E-06 -1.885E-01  2.568E-01  5.359E-05  1.655E-05
  9.353E-08  2.300E-08 -1.117E-08  5.364E-05 -1.131E-04  8.180E-08  5.575E-09
  6.932E-08  3.775E-07  4.736E-08  2.774E-04 -1.942E-04  2.807E-08  3.921E-07
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0 BW=6.000E+00 AVGT=6.5317E+02 // 49
  1.348E-07 -1.299E-09  5.907E-09  3.556E-05 -7.117E-05 -1.811E-09 -3.037E-10
  7.940E-08  4.150E-07 -4.547E-09  1.373E-04 -4.755E-05 -2.940E-09  3.879E-09
 -9.783E-09  5.674E-08  1.259E-08  1.723E-05  9.991E-06 -6.059E-09  4.895E-09
  9.553E-05  2.596E-04  2.661E-05  2.277E-01  1.937E-02 -2.128E-05 -1.374E-04
 -1.517E-04 -1.925E-04 -9.357E-06 -1.872E-01  2.442E-01  6.225E-05  4.831E-05
  1.126E-07  2.935E-08 -1.448E-08  5.820E-05 -1.155E-04  9.872E-08  3.563E-09
  8.414E-08  4.212E-07  5.696E-08  2.667E-04 -1.999E-04  3.371E-08  4.290E-07
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0 BW=5.940E+00 AVGT=6.1145E+02 // 49
  1.646E-07  1.245E-08  9.093E-09  5.209E-05 -8.994E-05 -3.533E-09  1.485E-08
  9.564E-08  4.617E-07  4.746E-09  1.468E-04 -5.360E-05 -1.432E-08  6.783E-09
 -1.356E-08  6.569E-08  1.536E-08  1.340E-05  1.388E-05 -7.680E-09 -4.086E-09
  1.007E-04  2.505E-04  2.786E-05  2.048E-01  2.090E-02 -3.243E-05 -1.415E-04
 -1.629E-04 -2.019E-04 -9.355E-06 -1.801E-01  2.379E-01  7.643E-05  5.056E-05
  1.345E-07  3.361E-08 -1.923E-08  6.038E-05 -1.207E-04  1.159E-07  1.573E-08
  9.670E-08  4.560E-07  6.460E-08  2.512E-04 -2.037E-04  3.591E-08  4.521E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0 BW=3.000E+00 AVGT=2.9250E+02 // 49
  2.422E-07  1.315E-08  1.469E-08  8.510E-05 -1.175E-04 -7.608E-09  1.265E-08
  2.039E-07  7.941E-07  2.144E-08  2.256E-04 -1.094E-04 -2.316E-08  3.846E-10
 -9.242E-09  1.018E-07  2.114E-08  1.408E-05  1.450E-05 -1.036E-08 -1.941E-08
  1.333E-04  3.306E-04  3.977E-05  2.201E-01  2.539E-02 -4.565E-05 -2.057E-04
 -1.947E-04 -2.813E-04 -1.929E-05 -1.933E-01  2.360E-01  8.967E-05  9.532E-05
  1.748E-07  5.880E-08 -2.261E-08  6.178E-05 -1.214E-04  1.405E-07  2.150E-08
  1.764E-07  7.271E-07  9.550E-08  3.009E-04 -2.519E-04  4.624E-08  6.687E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0 BW=2.970E+00 AVGT=2.7630E+02 // 49
  4.816E-07  4.080E-08  2.842E-08  1.278E-04 -1.735E-04 -4.274E-08 -2.026E-09
  4.355E-07  1.181E-06  6.033E-08  2.413E-04 -1.187E-04 -8.889E-08 -5.366E-08
 -1.651E-08  1.114E-07  2.588E-08 -1.594E-06  2.981E-05 -1.282E-08 -4.927E-08
  2.082E-04  3.856E-04  3.562E-05  1.989E-01  2.374E-02 -7.475E-05 -2.081E-04
 -3.004E-04 -3.729E-04 -1.255E-05 -1.988E-01  2.654E-01  1.414E-04  1.048E-04
  2.971E-07  9.908E-08 -4.031E-08  7.530E-05 -1.548E-04  2.274E-07  5.163E-08
  3.005E-07  9.186E-07  9.093E-08  2.820E-04 -2.626E-04  5.336E-08  7.303E-07
>SPECTRA  FREQ=6.000E+00 ROTSPEC=0 BW=1.500E+00 AVGT=4.2410E+04 // 49
  9.386E-07 -1.982E-07 -2.386E-08  9.688E-06 -1.384E-04 -6.671E-08 -3.186E-07
  5.636E-07  1.435E-06  2.843E-08  1.142E-04 -1.104E-05 -3.873E-08 -3.150E-07
 -5.376E-08  1.233E-07  3.145E-08  5.531E-06  2.336E-05  1.904E-08 -3.581E-08
  2.353E-04  2.973E-04  1.190E-05  8.996E-02 -6.627E-03 -1.987E-05 -1.444E-04
 -3.292E-04 -2.300E-04  2.107E-05 -9.004E-02  1.646E-01  1.455E-04  4.395E-05
  4.615E-07 -4.274E-08 -7.807E-08  6.251E-05 -1.494E-04  3.601E-07 -4.329E-08
  8.548E-08  8.109E-07  9.521E-08  1.185E-04 -4.763E-05 -1.403E-07  6.055E-07
>SPECTRA  FREQ=4.500E+00 ROTSPEC=0 BW=1.485E+00 AVGT=3.5650E+04 // 49
  1.193E-06 -2.114E-07 -5.203E-08 -1.328E-04 -2.098E-05 -1.747E-07 -5.023E-07
  3.936E-07  1.139E-06  1.950E-08 -6.913E-05  1.819E-04 -1.390E-07 -4.952E-07
 -8.991E-08  1.169E-07  3.496E-08  2.603E-06  2.648E-05  3.347E-08 -4.201E-08
  1.807E-04  1.973E-04  5.096E-06  6.565E-02 -9.904E-03 -1.965E-05 -1.285E-04
 -2.925E-04 -1.341E-04  3.033E-05 -6.940E-02  1.442E-01  1.715E-04  2.272E-05
  5.191E-07 -2.206E-07 -1.019E-07  6.448E-05 -1.567E-04  4.842E-07 -7.224E-08
 -3.621E-07  4.363E-07  9.973E-08  8.061E-05  8.646E-07 -2.260E-07  6.483E-07
>SPECTRA  FREQ=3.000E+00 ROTSPEC=0 BW=7.500E-01 AVGT=2.1541E+04 // 49
  9.893E-07 -1.052E-07 -8.026E-08 -1.150E-04 -7.710E-05 -9.835E-08 -2.672E-07
 -4.534E-07  7.180E-07  5.351E-08 -7.370E-05  2.534E-04 -1.056E-07 -3.045E-07
 -1.421E-07  1.640E-07  5.150E-08 -9.335E-06  4.593E-05  4.962E-08 -9.488E-08
  3.427E-05  6.537E-05  8.466E-06  6.031E-02  6.739E-04 -4.942E-05 -1.432E-04
 -1.408E-04  2.497E-05  3.295E-05 -6.620E-02  1.434E-01  2.520E-04 -1.468E-05
  6.641E-07 -6.388E-07 -1.653E-07  4.686E-05 -1.604E-04  8.105E-07 -4.661E-09
 -8.340E-07  4.639E-07  1.286E-07  1.013E-04 -2.789E-05 -4.161E-07  1.035E-06
>SPECTRA  FREQ=2.250E+00 ROTSPEC=0 BW=7.425E-01 AVGT=2.1153E+04 // 49
  1.401E-06 -1.476E-07 -1.387E-07 -1.044E-04 -1.689E-04 -7.052E-09 -1.765E-07
 -9.785E-07  9.831E-07  9.851E-08 -3.770E-05  2.784E-04 -8.153E-08 -3.268E-07
 -2.191E-07  2.354E-07  7.691E-08 -1.700E-05  6.303E-05  8.310E-08 -1.749E-07
 -1.733E-05  7.405E-05  1.542E-05  6.207E-02  7.716E-03 -6.078E-05 -1.868E-04
 -9.956E-05  4.129E-05  3.676E-05 -6.395E-02  1.431E-01  3.291E-04 -5.121E-05
  1.085E-06 -1.021E-06 -2.519E-07  2.022E-05 -1.591E-04  1.268E-06  9.372E-08
 -1.350E-06  8.937E-07  1.830E-07  1.409E-04 -6.345E-05 -7.535E-07  1.714E-06
>SPECTRA  FREQ=1.500E+00 ROTSPEC=0 BW=3.750E-01 AVGT=9.8868E+03 // 49
  4.177E-06 -1.675E-07 -6.383E-07 -2.479E-05 -7.194E-04  2.033E-07  1.277E-07
 -3.473E-06  3.202E-06  6.904E-07 -1.788E-04  8.760E-04 -4.340E-07 -8.945E-07
 -9.037E-07  8.761E-07  6.250E-07 -1.405E-04  3.084E-04  7.612E-07 -5.115E-07
 -9.092E-05  1.659E-04 -8.855E-05  1.596E-01  3.337E-02 -4.346E-04 -4.760E-04
 -1.723E-04  7.132E-05  3.243E-04 -2.127E-01  4.440E-01  1.284E-03 -4.190E-05
  3.901E-06 -3.749E-06 -1.326E-06  4.281E-05 -4.303E-04  5.109E-06  8.102E-07
 -3.661E-06  2.655E-06  2.080E-07  3.839E-04 -3.494E-04 -1.869E-06  5.141E-06
>SPECTRA  FREQ=1.125E+00 ROTSPEC=0 BW=3.713E-01 AVGT=9.0264E+03 // 49
  9.914E-05 -1.262E-06 -3.509E-05  5.043E-03 -2.309E-02  1.356E-05  1.968E-05
 -8.896E-05  8.262E-05  3.550E-05 -6.691E-03  2.373E-02 -1.613E-05 -2.668E-05
 -3.805E-05  3.440E-05  3.808E-05 -4.843E-03  1.067E-02  4.480E-05 -2.079E-05
 -3.676E-03  4.221E-03 -4.032E-03  2.416E+00  1.035E+00 -1.320E-02 -5.324E-03
 -6.104E-04 -3.774E-04  1.364E-02 -3.962E+00  9.309E+00  3.512E-02 -5.422E-03
  1.091E-04 -1.048E-04 -5.504E-05 -1.583E-03 -6.799E-03  1.489E-04  3.800E-05
 -7.017E-05  5.606E-05  6.993E-06  7.532E-03 -1.019E-02 -4.214E-05  9.436E-05
>SPECTRA  FREQ=7.500E-01 ROTSPEC=0 BW=1.875E-01 AVGT=3.0830E+03 // 49
  3.023E-04 -5.779E-06 -1.149E-04  1.101E-02 -5.268E-02  5.890E-05  8.301E-05
 -2.648E-04  2.335E-04  1.018E-04 -1.139E-02  4.845E-02 -4.963E-05 -8.333E-05
 -1.223E-04  1.111E-04  1.097E-04 -1.243E-02  2.800E-02  1.103E-04 -1.052E-04
 -1.256E-02  1.131E-02 -1.958E-03  2.604E+00  2.132E+00 -2.230E-02 -5.654E-03
  6.128E-03 -4.966E-03  2.196E-02 -4.586E+00  1.279E+01  6.943E-02 -2.173E-02
  3.275E-04 -2.944E-04 -1.727E-04 -9.433E-03 -7.307E-03  4.063E-04  1.375E-04
 -2.148E-04  1.788E-04  3.071E-05  1.571E-02 -2.520E-02 -1.646E-04  2.441E-04
>SPECTRA  FREQ=5.625E-01 ROTSPEC=0 BW=1.856E-01 AVGT=1.8050E+03 // 49
  1.165E-04 -4.992E-06 -3.529E-05 -3.611E-03 -5.398E-03  2.100E-05  2.578E-05
 -9.559E-05  7.906E-05  2.831E-05  2.270E-03  5.317E-03 -1.520E-05 -2.944E-05
 -2.231E-05  2.036E-05  2.098E-05 -1.620E-03  3.600E-03  2.159E-05 -4.695E-05
 -4.981E-03  4.360E-03  1.812E-03  9.117E-01  4.247E-01 -1.793E-03 -9.994E-03
  4.645E-03 -3.711E-03  1.291E-03 -8.604E-01  1.623E+00  9.590E-03  1.006E-03
  8.388E-05 -7.237E-05 -2.688E-05 -3.199E-03  6.404E-04  8.722E-05  4.565E-05
 -1.382E-04  1.088E-04  1.265E-05  6.841E-03 -9.497E-03 -6.407E-05  2.114E-04
>SPECTRA  FREQ=3.750E-01 ROTSPEC=0 BW=9.375E-02 AVGT=2.9944E+02 // 49
  1.316E-04 -4.792E-07  7.389E-06 -1.535E-03 -4.128E-03  2.187E-06  2.553E-06
 -1.098E-04  9.175E-05 -5.987E-06  8.785E-04  3.947E-03 -2.664E-06 -4.494E-06
 -1.153E-05  1.046E-05  1.506E-05 -1.740E-03  2.787E-03 -9.438E-06  2.612E-06
  3.410E-04 -2.631E-04 -4.587E-04  8.606E-01  3.279E-02 -5.030E-03 -1.050E-02
 -1.530E-03  1.300E-03  4.960E-04 -1.015E+00  1.500E+00  1.156E-02  7.188E-03
  1.167E-04 -1.004E-04 -2.519E-05  2.657E-03 -4.893E-03  1.596E-04  6.284E-06
 -1.257E-04  1.005E-04 -1.037E-05  3.256E-03 -3.835E-03 -3.212E-05  2.337E-04
>SPECTRA  FREQ=2.813E-01 ROTSPEC=0 BW=9.281E-02 AVGT=2.6744E+02 // 49
  6.138E-04  5.304E-07  3.644E-05 -4.625E-03 -1.321E-02 -3.128E-05 -4.504E-05
 -5.128E-04  4.288E-04 -3.020E-05  3.007E-03  1.213E-02  2.316E-05  3.436E-05
 -3.089E-05  2.827E-05  8.049E-05 -7.365E-03  1.063E-02 -4.747E-05  1.166E-05
  6.658E-03 -5.629E-03 -1.658E-03  2.656E+00 -2.992E-02 -2.020E-02 -3.946E-02
 -1.112E-02  9.429E-03  1.674E-03 -3.279E+00  4.719E+00  4.281E-02  3.211E-02
  5.588E-04 -4.753E-04 -1.037E-04  1.555E-02 -2.321E-02  7.738E-04 -6.554E-05
 -5.669E-04  4.615E-04 -8.155E-05  7.983E-03 -9.170E-03 -1.337E-04  1.078E-03
>SPECTRA  FREQ=1.875E-01 ROTSPEC=0 BW=4.688E-02 AVGT=5.8466E+01 // 49
  3.126E-03 -5.355E-07 -2.156E-04  2.365E-02 -1.000E-01 -1.002E-05  1.838E-06
 -2.626E-03  2.207E-03  1.843E-04 -2.164E-02  8.632E-02  5.457E-06 -7.379E-06
 -4.493E-04  3.861E-04  4.932E-04 -3.383E-02  5.102E-02  3.914E-04  8.193E-05
  3.441E-02 -2.939E-02 -3.164E-02  9.678E+00  5.212E-01 -1.440E-01 -1.560E-01
 -5.449E-02  4.666E-02  5.291E-02 -1.345E+01  2.053E+01  2.590E-01  1.511E-01
  3.366E-03 -2.854E-03 -1.052E-03  8.662E-02 -1.403E-01  5.445E-03  1.120E-05
 -2.139E-03  1.760E-03 -5.246E-04  4.987E-02 -8.363E-02  3.467E-04  5.333E-03
>SPECTRA  FREQ=1.406E-01 ROTSPEC=0 BW=4.641E-02 AVGT=4.1833E+01 // 49
  1.363E-02  1.957E-05 -3.965E-04 -1.268E-01 -5.520E-03 -3.359E-03 -4.929E-03
 -1.142E-02  9.563E-03  3.083E-04  1.020E-01  1.030E-02  2.793E-03  4.141E-03
  1.205E-03 -1.024E-03  2.091E-03  2.423E-02 -2.846E-02 -2.343E-03 -4.306E-03
  2.458E-01 -2.075E-01  1.754E-01  3.247E+01  1.863E-01 -3.956E-01 -8.623E-01
 -3.262E-01  2.758E-01 -2.432E-01 -4.301E+01  6.010E+01  6.754E-01  9.768E-01
  1.159E-02 -9.786E-03  2.774E-03  4.407E-01 -6.100E-01  1.954E-02 -7.462E-03
 -1.342E-02  1.112E-02  1.400E-03  9.955E-02 -1.688E-01  2.797E-03  3.405E-02
 
>END
