>HEAD
   DATAID=DPR2006
   ACQBY="UCR                           "
   FILEBY="UCR                           "
   ACQDATE=08/05/06
   FILEDATE=10/24/06
   PROSPECT=dpr0606                       
   LOC=dpr014                        
   LAT=36:14:11.1                    
   LONG=-120:06:45.8
   ELEV=103.                  
   STDVERS="SEG 1.01"
   PROGVERS="EMIEDI_V1"
   PROGDATE=01/31/00
   MAXSECT=100
   EMPTY=1.0E+32

>INFO
   MAXINFO=256
BeginRUNHead:                                                                   
VersionID: EMI ACQMT-24 Version 6.2                                             
LastRevision: 19980815-08:00:00                                                 
FileName: dpr00Hc5.b02                                                          
FilePath: c:\dpr06\dpr005\dpr00Hc5\                                             
UpdateTime: 11132007-053134                                                     
EndRUNHead:                                                                     
BeginSrvHead:                                                                   
SurveyID: Coalinga                                                              
ClientCO: UCR                                                                   
SurveyCO: UCR                                                                   
RefPosition:      0.0      0.0   0.0                                            
PowerLine: 60 Hz                                                                
SurveyComm:                                                                     
EndSrvHead:                                                                     
BeginStpHead:                                                                   
OriginalDataFormat: Acq24                                                       
SetupDescription: Coalinga line extension                                       
SiteLocation: San Joaquin Valley                                                
SiteRemote: dpr014                                                              
SetupOperator: Paula                                                            
SetupWeather: hot                                                               
CreationID:   110                                                               
Comments:                                                                       
NumberOfFAM:    5                                                               
EndStpHead:                                                                     
BeginAcqHead:                                                                   
EventNumber: 100000                                                             
EventStatus: 0                                                                  
AcqStartTime: 08.05.2006-00:30:00                                               
AcqEndTime: 08.05.2006-00:31:40                                                 
BandID: 2                                                                       
AcqSmpFreq: 1000.00000 0                                                        
AcqNumSmp: 100000                                                               
1KHzHighPass: OUT                                                               
1KHzLowPass: IN                                                                 
30HzLowPass: OUT                                                                
ELFFilter: OUT                                                                  
NotchFilter: 60Hz                                                               
Telemetry: OUT                                                                  
DCBuck: IN                                                                      
GPSStatus: 1                                                                    
Stacking: 0 0 1                                                                 
xTransmitter: 0.000 1 0 1 1 0                                                   
yTransmitter: 0.000 1 0 1 1 0                                                   
zTransmitter: 0.000 1 0 1 1 0                                                   
TransmitterPosition: 0.0 0.0 0.0 0.0 0.0                                        
EndAcqHead:                                                                     
BeginFAMArray:                                                                  
FAMSettings:  7058  FAM3                                                        
FAMCoord:      0.0      0.0   0.0   0.0                                         
BatSettings: Undefined  0.0  0.0                                                
CableSettings: 0 X                                                              
ChnSettings: 0043  H +X HCO  bf4-9051.rsp   4   0 0 0 0 0 0 0.001907 8          
ChnCoord:      0.0      0.0   0.0   0.0   0.0                                   
ChnIniTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnEndTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnSettings: 0045  H +Y HCO  bf4-0328.rsp   4   0 0 0 0 0 0 0.001907 8          
ChnCoord:      0.0      0.0   0.0   0.0  90.0                                   
ChnIniTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnEndTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnSettings: 0044  H +Z HCO  bf7-9802.rsp   4   0 0 0 0 0 0 0.001907 8          
ChnCoord:      0.0      0.0   0.0   0.0   0.0                                   
ChnIniTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnEndTest:   0.0   0.0   0.0   0.0   0.0                                       
FAMSettings:  7053  FAM2                                                        
FAMCoord:      0.0      0.0   0.0   0.0                                         
BatSettings: Undefined  0.0  0.0                                                
CableSettings: 0 X                                                              
ChnSettings: 0156  E +X LFE  EF-24DUM.rsp   4   0 0 0 0 0 0 0.001907 1          
ChnCoord:      0.0      0.0   0.0  90.0   0.0                                   
ChnIniTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnEndTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnSettings: 0219  E +Y LFE  EF-24DUM.rsp   4   0 0 0 0 0 0 0.001907 1          
ChnCoord:      0.0      0.0   0.0  90.0  90.0                                   
ChnIniTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnEndTest:   0.0   0.0   0.0   0.0   0.0                                       
FAMSettings:  9018 CSUGPS                                                       
FAMCoord:      0.0      0.0   0.0   0.0                                         
BatSettings: Undefined  0.0  0.0                                                
TimingDevice:  Undefined     GPS                                                
StorageDevice:  Undefined  SCSIHD                                               
FAMSettings:  7056  FAM2                                                        
FAMCoord:      0.0      0.0   0.0   0.0                                         
BatSettings: Undefined  0.0  0.0                                                
CableSettings: 0 X                                                              
ChnSettings: 0028  H +X HCO  bf7-9306.rsp   4   0 0 0 0 0 0 0.001907 8          
ChnCoord:      0.0      0.0   0.0   0.0   0.0                                   
ChnIniTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnEndTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnSettings: 0030  H +Y HCO  bf4-9711.rsp   4   0 0 0 0 0 0 0.001907 8          
ChnCoord:      0.0      0.0   0.0   0.0  90.0                                   
ChnIniTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnEndTest:   0.0   0.0   0.0   0.0   0.0                                       
FAMSettings:  7055  FAM2                                                        
FAMCoord:      0.0      0.0   0.0   0.0                                         
BatSettings: Undefined  0.0  0.0                                                
CableSettings: 0 X                                                              
ChnSettings: 0170  E +X LFE  EF-24DUM.rsp  16   0 0 0 0 0 0 0.001907 1          
ChnCoord:      0.0      0.0   0.0  90.0   0.0                                   
ChnIniTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnEndTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnSettings: 0179  E +Y LFE  EF-24DUM.rsp  16   0 0 0 0 0 0 0.001907 1          
ChnCoord:      0.0      0.0   0.0  90.0  90.0                                   
ChnIniTest:   0.0   0.0   0.0   0.0   0.0                                       
ChnEndTest:   0.0   0.0   0.0   0.0   0.0                                       
EndFAMArray:                                                                    
  
>=DEFINEMEAS
   MAXCHAN=6
   MAXRUN=999
   MAXMEAS=200
   UNITS=M
   REFTYPE=CART
   REFLOC=dpr014                        
   REFLAT=36:14:11.1                    
   REFLONG=-120:06:45.8                  
   REFELEV=103.
>HMEAS ID= 0141.014 CHTYPE=HX X=      0. Y=      0. Z=    0.
   AZM=  0 ACQCHAN=CH1 SENSOR=bf7-9306
>HMEAS ID= 0142.014 CHTYPE=HY X=      0. Y=      0. Z=    0.
   AZM= 90 ACQCHAN=CH2 SENSOR=bf4-9711
>EMEAS ID= 0143.014 CHTYPE=EX X=      0. Y=      0. Z=    0.
   X2=     90. Y2=      0. ACQCHAN=CH3
>EMEAS ID= 0144.014 CHTYPE=EY X=      0. Y=      0. Z=    0.
   X2=      0. Y2=     90. ACQCHAN=CH4
>HMEAS ID= 0071.007 CHTYPE=HX X=      0. Y=      0. Z=    0.
   AZM=  0 ACQCHAN=CH1 SENSOR=bf4-9051
>HMEAS ID= 0072.007 CHTYPE=HY X=      0. Y=      0. Z=    0.
   AZM= 90 ACQCHAN=CH2 SENSOR=bf4-0328
  
>=MTSECT
   SECTID=UCR007
   NFREQ=52
   EX=0143.014
   EY=0144.014
   HX=0071.007
   HX=0141.014
   HY=0142.014
   HY=0072.007
   
>FREQ //  52
  .38000000E+03  .32000000E+03  .26000000E+03  .22000000E+03  .18000000E+03
  .15000000E+03  .12000000E+03  .10000000E+03  .82000000E+02  .68000000E+02
  .56000000E+02  .46000000E+02  .38000000E+02  .32000000E+02  .26000000E+02
  .22000000E+02  .18000000E+02  .15000000E+02  .12000000E+02  .11110000E+02
  .81630001E+01  .62500000E+01  .49380002E+01  .40000000E+01  .27780001E+01
  .20409999E+01  .15630000E+01  .12350000E+01  .10000000E+01  .69440001E+00
  .51020002E+00  .39060000E+00  .30860001E+00  .25000000E+00  .16000000E+00
  .11110000E+00  .81629999E-01  .62500000E-01  .49380001E-01  .39999999E-01
  .27780000E-01  .20409999E-01  .15629999E-01  .12350000E-01  .99999998E-02
  .69439998E-02  .51020002E-02  .39059999E-02  .30860000E-02  .24999999E-02
  .16000000E-02  .11110000E-02
>ZXXR             ROT=NORTH     //  52
 -.13583081E+01 -.12316228E+01 -.10985340E+01 -.10049263E+01 -.90588611E+00
 -.82675093E+00 -.74179763E+00 -.77812356E+00 -.69584066E+00 -.64230567E+00
 -.52761459E+00 -.45614341E+00 -.23350632E+00 -.40243605E+00 -.35765520E+00
 -.33105966E+00 -.22547661E+00 -.20519719E+00 -.19276544E+00 -.18894182E+00
 -.10866933E+00 -.79131126E-02 -.28419855E+00 -.28041580E+00 -.26853371E+00
 -.11450868E+00 -.13522096E+00 -.33532392E-01  .10630351E-01  .96285589E-01
 -.23760979E+00 -.33443117E+00 -.42218176E+00 -.42544982E+00 -.14950578E+00
  .24756666E-02 -.62424421E-01 -.55490542E-01 -.60601097E-01 -.31082405E-01
  .18793859E-01  .71401931E-01  .88778764E-01 -.13114665E-01 -.36883477E-01
 -.22533124E-01 -.85842438E-01 -.98428890E-01 -.84558927E-01 -.48864830E-01
  .34782272E-01  .70558429E-01
>ZXXI             ROT=NORTH     //  52
 -.29054592E+01 -.25106382E+01 -.21087401E+01 -.18353620E+01 -.15559272E+01
 -.13409576E+01 -.11195759E+01 -.90569556E+00 -.77562553E+00 -.64857036E+00
 -.69435793E+00 -.59539139E+00 -.49720338E+00 -.23495680E+00 -.17101175E+00
 -.30557051E+00 -.29135516E+00 -.27880588E+00 -.32022506E+00 -.31839380E+00
 -.42709899E+00 -.50655788E+00 -.19321731E+00 -.13743274E+00  .80100700E-01
  .15629300E+00  .12650748E+00  .18582642E+00  .19186038E+00  .38865837E+00
  .35796425E+00  .36001888E+00  .26790696E+00  .27084252E+00  .53327125E+00
  .32051095E+00  .12481686E+00  .83693497E-01 -.11853689E-01 -.34337942E-01
 -.44951931E-01 -.11167072E-01 -.17511088E-01 -.88026203E-01 -.95187686E-01
 -.88121280E-01 -.52342344E-01  .34239516E-02  .69800757E-01  .10162960E+00
  .10379807E+00  .67517400E-01
>ZXYR             ROT=NORTH     //  52
  .10267158E+03  .92342598E+02  .81503555E+02  .73905907E+02  .65911102E+02
  .59571037E+02  .52831211E+02  .48469364E+02  .43792309E+02  .40007320E+02
  .36368618E+02  .33036434E+02  .30163788E+02  .27869135E+02  .25163162E+02
  .23684856E+02  .20687315E+02  .18826183E+02  .17625788E+02  .16882736E+02
  .13597364E+02  .11375898E+02  .96849174E+01  .83848238E+01  .65442510E+01
  .51020603E+01  .44370584E+01  .39358408E+01  .35972157E+01  .37252898E+01
  .25169871E+01  .19303950E+01  .16357265E+01  .13675747E+01  .89033735E+00
  .64679867E+00  .53569251E+00  .50687331E+00  .41097423E+00  .36313283E+00
  .32939956E+00  .34715122E+00  .34138802E+00  .34763080E+00  .34522426E+00
  .37315780E+00  .38682729E+00  .37554938E+00  .32688913E+00  .30054432E+00
  .23798212E+00  .18730505E+00
>ZXYI             ROT=NORTH     //  52
  .11890842E+03  .10711417E+03  .94551064E+02  .85624840E+02  .76115372E+02
  .68484451E+02  .60279911E+02  .54236256E+02  .48569218E+02  .43723949E+02
  .39391972E+02  .35494808E+02  .32421898E+02  .29643364E+02  .26730135E+02
  .24404722E+02  .22122828E+02  .20276556E+02  .18114273E+02  .17509922E+02
  .15755314E+02  .14205807E+02  .12923347E+02  .11788279E+02  .99200792E+01
  .83667450E+01  .72379460E+01  .57213717E+01  .49156017E+01  .37746282E+01
  .31861594E+01  .26780903E+01  .23053014E+01  .20128632E+01  .15858153E+01
  .12045979E+01  .93047649E+00  .75751871E+00  .61638838E+00  .51862371E+00
  .37363422E+00  .26993951E+00  .20890768E+00  .13247988E+00  .99519357E-01
  .68056569E-01  .94538540E-01  .10057992E+00  .12835421E+00  .14173856E+00
  .14835085E+00  .13611004E+00
>ZYXR             ROT=NORTH     //  52
 -.10804343E+03 -.95056068E+02 -.81981247E+02 -.73183952E+02 -.64281258E+02
 -.57500202E+02 -.50583462E+02 -.46536129E+02 -.42040428E+02 -.38507439E+02
 -.35742931E+02 -.32587700E+02 -.30183361E+02 -.27954027E+02 -.25371752E+02
 -.23270704E+02 -.21096003E+02 -.19154707E+02 -.16926315E+02 -.16204887E+02
 -.13458359E+02 -.11423573E+02 -.98112488E+01 -.85498562E+01 -.66997409E+01
 -.54467936E+01 -.44933343E+01 -.39806004E+01 -.34508317E+01 -.26043448E+01
 -.20394490E+01 -.16234012E+01 -.13564568E+01 -.11707629E+01 -.93119353E+00
 -.78214800E+00 -.63722682E+00 -.54922104E+00 -.45138422E+00 -.39683315E+00
 -.31935704E+00 -.29329315E+00 -.26550916E+00 -.23942709E+00 -.22492610E+00
 -.20985608E+00 -.20151410E+00 -.18988994E+00 -.18251710E+00 -.17326832E+00
 -.15192966E+00 -.13343906E+00
>ZYXI             ROT=NORTH     //  52
 -.12458044E+03 -.11196783E+03 -.98526245E+02 -.88980431E+02 -.78826683E+02
 -.70696777E+02 -.61978584E+02 -.55507820E+02 -.49526714E+02 -.44420033E+02
 -.39838627E+02 -.35771996E+02 -.32356815E+02 -.29690449E+02 -.26742033E+02
 -.24643402E+02 -.22424616E+02 -.20567568E+02 -.18560873E+02 -.17888594E+02
 -.15444910E+02 -.13564705E+02 -.12054761E+02 -.10830447E+02 -.89497499E+01
 -.75590892E+01 -.65174580E+01 -.56663909E+01 -.50263100E+01 -.42245388E+01
 -.34128191E+01 -.28628764E+01 -.24527149E+01 -.21367323E+01 -.15957800E+01
 -.12553558E+01 -.10365394E+01 -.87310368E+00 -.73294991E+00 -.62488878E+00
 -.45364997E+00 -.34566802E+00 -.27862990E+00 -.23182176E+00 -.19738434E+00
 -.15505043E+00 -.12806721E+00 -.11299981E+00 -.10443243E+00 -.96607648E-01
 -.86048201E-01 -.82041480E-01
>ZYYR             ROT=NORTH     //  52
 -.79170537E+00 -.10411792E+01 -.11275622E+01 -.11067263E+01 -.10348969E+01
 -.95549703E+00 -.86228383E+00 -.84008110E+00 -.77551818E+00 -.67914498E+00
 -.68796903E+00 -.62991095E+00 -.53712779E+00 -.98260200E+00 -.10596703E+01
 -.56315422E+00 -.15467605E+00 -.10815270E+00 -.13141604E+00 -.12173685E+00
 -.78546613E-01 -.41821387E-01 -.11474992E+00 -.98462522E-01 -.30485788E+00
 -.91919295E-01  .80938265E-01 -.15261732E+00 -.15033792E+00 -.15395558E+00
 -.13406256E+00 -.17667921E+00 -.14970903E+00 -.15530020E+00 -.11635194E+00
 -.11687813E+00 -.62967464E-01 -.14132024E-01 -.13784477E-01 -.95189977E-02
 -.21258220E-01 -.29585393E-01 -.37380721E-01 -.49023863E-01 -.58715012E-01
 -.75730115E-01 -.88029809E-01 -.93433335E-01 -.88917233E-01 -.84646098E-01
 -.69237947E-01 -.54130018E-01
>ZYYI             ROT=NORTH     //  52
 -.25721619E+01 -.19138975E+01 -.13099281E+01 -.95502687E+00 -.65017670E+00
 -.46060517E+00 -.31029415E+00 -.22579774E+00 -.18154576E+00 -.65261833E-01
 -.15473019E+00 -.15245800E+00 -.34806094E+00 -.47410685E+00 -.77605474E+00
 -.41404548E+00 -.24961221E+00 -.20398033E+00 -.16934791E+00 -.16600348E+00
 -.21908735E+00 -.24708343E+00 -.41000080E+00 -.50230807E+00 -.92973524E+00
 -.64333928E+00 -.35002762E+00 -.15694912E+00 -.82257301E-01  .88875122E-01
 -.25499212E-01 -.27044104E-01 -.10137319E+00 -.10715904E+00 -.10684212E+00
 -.20215069E-02  .56430057E-01  .70077844E-01  .56462333E-01  .50359834E-01
  .40134743E-01  .39972853E-01  .38428459E-01  .38886879E-01  .35645917E-01
  .29614292E-01  .18974274E-01  .71484498E-02 -.93240961E-02 -.19495336E-01
 -.33388194E-01 -.36704984E-01
>ZXX.VAR          ROT=NORTH     //  52
  .52873868E-01  .36823936E-01  .25152864E-01  .19352144E-01  .14884464E-01
  .12322831E-01  .10429084E-01  .99974032E-02  .95852921E-02  .10575632E-01
  .10132383E-01  .11606517E-01  .13763250E-01  .15967475E-01  .18578790E-01
  .28749220E-01  .39861433E-01  .57787374E-01  .10291303E+00  .12057246E+00
  .27365395E+00  .48270798E+00  .76374608E+00  .99697280E+00  .12739024E+01
  .10997559E+01  .63270152E+00  .14195217E+00  .96884392E-01  .16191989E+00
  .11742066E+00  .21090440E+00  .18022929E+00  .20011674E+00  .26717827E+00
  .10788964E+00  .71731083E-01  .48530582E-01  .17144972E-01  .10916181E-01
  .43439697E-02  .42699217E-02  .37635504E-02  .36238024E-02  .33892361E-02
  .46735206E-02  .27138202E-02  .19715559E-02  .13772539E-02  .10503735E-02
  .62653492E-03  .43526254E-03
>ZXY.VAR          ROT=NORTH     //  52
  .15779135E+00  .11754157E+00  .86244360E-01  .69742680E-01  .56429531E-01
  .48496991E-01  .42485680E-01  .40931143E-01  .39753381E-01  .43568630E-01
  .43435521E-01  .48834987E-01  .63765086E-01  .59768166E-01  .62257029E-01
  .87747104E-01  .11210609E+00  .14757161E+00  .23594503E+00  .26657051E+00
  .49866506E+00  .81718212E+00  .13666714E+01  .17666302E+01  .20008805E+01
  .18183105E+01  .10093619E+01  .17119718E+00  .10876231E+00  .13648862E+00
  .10212800E+00  .19847125E+00  .19092774E+00  .21687151E+00  .26928705E+00
  .97284377E-01  .55270545E-01  .32346960E-01  .11580572E-01  .70606279E-02
  .19579451E-02  .22752495E-02  .20892431E-02  .26780255E-02  .29070380E-02
  .66484842E-02  .42357636E-02  .36037555E-02  .21638733E-02  .15381498E-02
  .81909559E-03  .53768139E-03
>ZYX.VAR          ROT=NORTH     //  52
  .30358103E+00  .21994816E+00  .15485424E+00  .12039138E+00  .92241019E-01
  .74927874E-01  .60721647E-01  .57237957E-01  .50806355E-01  .53210761E-01
  .45379054E-01  .45194916E-01  .53184655E-01  .36467899E-01  .28515749E-01
  .37346847E-01  .35859499E-01  .38975574E-01  .49084034E-01  .52019715E-01
  .80911748E-01  .11524356E+00  .17781465E+00  .21768776E+00  .22143334E+00
  .20102771E+00  .91668367E-01  .26189622E-01  .17577644E-01  .25870495E-01
  .16087526E-01  .27680783E-01  .23602841E-01  .25784604E-01  .30824667E-01
  .13899503E-01  .75656939E-02  .49974318E-02  .19567113E-02  .12091866E-02
  .49114425E-03  .51173114E-03  .46613437E-03  .38508640E-03  .36841404E-03
  .44263809E-03  .44320902E-03  .37310796E-03  .27715901E-03  .22884300E-03
  .13953383E-03  .85148175E-04
>ZYY.VAR          ROT=NORTH     //  52
  .10080688E+01  .72496420E+00  .50681937E+00  .39238024E+00  .29965094E+00
  .24309029E+00  .19711068E+00  .18851368E+00  .16781105E+00  .17305933E+00
  .15254073E+00  .15044877E+00  .19489270E+00  .11185792E+00  .85449927E-01
  .10826147E+00  .98919041E-01  .99327505E-01  .11386315E+00  .11687957E+00
  .15297547E+00  .20042327E+00  .31921551E+00  .38487619E+00  .34352016E+00
  .33164263E+00  .13646692E+00  .39663248E-01  .26333103E-01  .32743756E-01
  .20818396E-01  .40417649E-01  .37920475E-01  .41274168E-01  .33502363E-01
  .12837630E-01  .61483895E-02  .33825235E-02  .11744247E-02  .68650162E-03
  .21392168E-03  .26137370E-03  .25008386E-03  .34868388E-03  .39266617E-03
  .75828173E-03  .56202745E-03  .48477948E-03  .27930827E-03  .20299456E-03
  .11436562E-03  .79356643E-04
>END
