 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :UTM16abc_M14        
coordinate    41.459   248.393  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    13.30     0.00 UTM  Hx    
    2   103.30     0.00 UTM  Hy    
    3     0.00     0.00 UTM  Hz    
    4    13.30     0.00 UTM  Ex    
    5   103.30     0.00 UTM  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  84688 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4897E-02 -0.1923E+00  0.6136E-01 -0.8966E-01
 -0.5315E+00 -0.7395E+00  0.1375E+01  0.2349E+01
 -0.4948E+01 -0.2809E+01  0.4021E+00 -0.5934E+00
 Inverse Coherent Signal Power Matrix
  0.1051E+02 -0.1496E-06
  0.3874E+01 -0.7312E+01  0.2170E+02  0.7480E-07
 Residual Covariance
  0.2228E-05 -0.0000E+00
  0.1129E-06 -0.1330E-09  0.1820E-04 -0.0000E+00
  0.2111E-05 -0.3366E-05  0.1439E-04 -0.1032E-04  0.1224E-03 -0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  63726 sampling freq.   1.000 Hz
 Transfer Functions
  0.8382E-01 -0.1729E+00  0.9397E-01 -0.7209E-01
 -0.5938E+00 -0.7608E+00  0.1155E+01  0.1928E+01
 -0.4803E+01 -0.2415E+01 -0.5463E-01 -0.5259E+00
 Inverse Coherent Signal Power Matrix
  0.3420E+01 -0.1828E-07
  0.1240E+01 -0.1808E+01  0.9022E+01 -0.4570E-07
 Residual Covariance
  0.3899E-05 -0.0000E+00
  0.2366E-06 -0.4391E-06  0.2413E-04 -0.0000E+00
  0.1276E-06 -0.7087E-05  0.2603E-04 -0.1502E-04  0.2018E-03 -0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  64476 sampling freq.   1.000 Hz
 Transfer Functions
  0.6561E-01 -0.1830E+00  0.8878E-01 -0.7118E-01
 -0.5094E+00 -0.7022E+00  0.8027E+00  0.1817E+01
 -0.4426E+01 -0.2370E+01 -0.4680E-01 -0.2818E+00
 Inverse Coherent Signal Power Matrix
  0.2319E+00 -0.4570E-08
 -0.7609E-01 -0.7265E-01  0.5562E+00  0.1428E-09
 Residual Covariance
  0.1593E-05 -0.0000E+00
  0.1506E-06 -0.2047E-06  0.7807E-05 -0.0000E+00
  0.4162E-06 -0.2813E-05  0.1006E-04 -0.5087E-05  0.7655E-04 -0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  43490 sampling freq.   1.000 Hz
 Transfer Functions
  0.1041E+00 -0.1478E+00  0.7992E-01 -0.5276E-01
 -0.4455E+00 -0.6375E+00  0.8382E+00  0.1596E+01
 -0.4380E+01 -0.2292E+01  0.2320E+00 -0.4374E+00
 Inverse Coherent Signal Power Matrix
  0.3134E-01  0.2724E-09
 -0.6308E-02 -0.4025E-02  0.4351E-01 -0.2128E-10
 Residual Covariance
  0.3287E-04 -0.0000E+00
  0.1407E-05 -0.5668E-05  0.1359E-03 -0.0000E+00
 -0.9373E-05 -0.5865E-04  0.1990E-03 -0.1262E-03  0.1700E-02 -0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  43954 sampling freq.   1.000 Hz
 Transfer Functions
  0.1208E+00 -0.9313E-01  0.9798E-01 -0.6357E-01
 -0.3900E+00 -0.5391E+00  0.7180E+00  0.1325E+01
 -0.3978E+01 -0.2253E+01  0.4611E+00 -0.4426E+00
 Inverse Coherent Signal Power Matrix
  0.3946E-02  0.0000E+00
 -0.1385E-02 -0.4992E-03  0.4187E-02 -0.2128E-11
 Residual Covariance
  0.2781E-04 -0.0000E+00
 -0.8411E-06 -0.3698E-05  0.8620E-04 -0.0000E+00
 -0.1848E-04 -0.4257E-04  0.1566E-03 -0.9147E-04  0.1396E-02 -0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  22237 sampling freq.   1.000 Hz
 Transfer Functions
  0.6798E-01 -0.9395E-01  0.1123E+00 -0.7661E-01
 -0.3531E+00 -0.4812E+00  0.6261E+00  0.1153E+01
 -0.3606E+01 -0.2162E+01  0.5937E+00 -0.3375E+00
 Inverse Coherent Signal Power Matrix
  0.9361E-03  0.1819E-10
 -0.4416E-03 -0.1485E-03  0.1738E-02 -0.9095E-12
 Residual Covariance
  0.3133E-02  0.0000E+00
  0.4822E-04 -0.2036E-03  0.7529E-02  0.0000E+00
 -0.1134E-02 -0.3410E-02  0.1590E-01 -0.8622E-02  0.1415E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  22004 sampling freq.   0.250 Hz
 Transfer Functions
  0.9060E-01 -0.1326E+00  0.1115E+00 -0.1062E+00
 -0.2982E+00 -0.4393E+00  0.5210E+00  0.9905E+00
 -0.3292E+01 -0.1991E+01  0.6766E+00 -0.1335E+00
 Inverse Coherent Signal Power Matrix
  0.3659E-03 -0.2283E-11
 -0.1651E-03 -0.3426E-04  0.1309E-02  0.1141E-11
 Residual Covariance
  0.4869E-02  0.0000E+00
  0.2722E-03 -0.3937E-03  0.8625E-02  0.0000E+00
 -0.1551E-02 -0.5740E-02  0.2034E-01 -0.1097E-01  0.1827E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  16736 sampling freq.   0.250 Hz
 Transfer Functions
  0.1686E+00 -0.1040E+00  0.1411E+00 -0.1181E+00
 -0.2378E+00 -0.3789E+00  0.4230E+00  0.8368E+00
 -0.3091E+01 -0.1880E+01  0.6504E+00 -0.1826E-01
 Inverse Coherent Signal Power Matrix
  0.2994E-03  0.5578E-12
 -0.1047E-03 -0.1665E-04  0.8847E-03 -0.5578E-12
 Residual Covariance
  0.5928E-02  0.0000E+00
 -0.1920E-04 -0.7253E-03  0.9060E-02  0.0000E+00
 -0.5872E-02 -0.9387E-02  0.2248E-01 -0.1358E-01  0.2347E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point  11249 sampling freq.   0.250 Hz
 Transfer Functions
  0.1860E+00 -0.6080E-01  0.1614E+00 -0.1370E+00
 -0.1983E+00 -0.3221E+00  0.3431E+00  0.7142E+00
 -0.2811E+01 -0.1821E+01  0.6032E+00  0.1146E+00
 Inverse Coherent Signal Power Matrix
  0.2671E-03  0.1330E-12
 -0.6929E-04  0.1080E-04  0.6233E-03 -0.1064E-11
 Residual Covariance
  0.6911E-02  0.0000E+00
 -0.4640E-03 -0.7772E-03  0.9079E-02  0.0000E+00
 -0.8776E-02 -0.8783E-02  0.2498E-01 -0.1352E-01  0.2705E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point  11235 sampling freq.   0.250 Hz
 Transfer Functions
  0.1869E+00 -0.3289E-01  0.1940E+00 -0.1543E+00
 -0.1682E+00 -0.2780E+00  0.2849E+00  0.5944E+00
 -0.2554E+01 -0.1738E+01  0.5245E+00  0.1717E+00
 Inverse Coherent Signal Power Matrix
  0.1728E-03 -0.1330E-12
 -0.5107E-04  0.2110E-04  0.3313E-03 -0.2660E-12
 Residual Covariance
  0.8490E-02  0.0000E+00
 -0.7754E-03 -0.7421E-03  0.9122E-02  0.0000E+00
 -0.1116E-01 -0.9904E-02  0.2683E-01 -0.1275E-01  0.3046E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   5688 sampling freq.   0.250 Hz
 Transfer Functions
  0.1855E+00 -0.1459E-01  0.2252E+00 -0.1586E+00
 -0.1435E+00 -0.2421E+00  0.2417E+00  0.5012E+00
 -0.2326E+01 -0.1656E+01  0.4431E+00  0.2003E+00
 Inverse Coherent Signal Power Matrix
  0.1866E-03 -0.9095E-12
 -0.4960E-04  0.2709E-04  0.2992E-03  0.4547E-12
 Residual Covariance
  0.1033E-01  0.0000E+00
 -0.8650E-03 -0.5569E-03  0.9182E-02  0.0000E+00
 -0.1405E-01 -0.9295E-02  0.2700E-01 -0.1282E-01  0.3319E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   5691 sampling freq.   0.250 Hz
 Transfer Functions
  0.1788E+00 -0.3366E-02  0.2529E+00 -0.1622E+00
 -0.1238E+00 -0.2144E+00  0.2153E+00  0.4353E+00
 -0.2130E+01 -0.1583E+01  0.4073E+00  0.2156E+00
 Inverse Coherent Signal Power Matrix
  0.1669E-03  0.0000E+00
 -0.5518E-04  0.1485E-04  0.2251E-03  0.5116E-12
 Residual Covariance
  0.1252E-01  0.0000E+00
 -0.9411E-03 -0.4837E-03  0.9521E-02  0.0000E+00
 -0.1508E-01 -0.9979E-02  0.2714E-01 -0.1136E-01  0.3328E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   5698 sampling freq.   0.063 Hz
 Transfer Functions
  0.1725E+00  0.1929E-02  0.2908E+00 -0.1548E+00
 -0.1047E+00 -0.1815E+00  0.1902E+00  0.3546E+00
 -0.1901E+01 -0.1448E+01  0.3550E+00  0.1993E+00
 Inverse Coherent Signal Power Matrix
  0.1446E-03  0.8561E-12
 -0.2552E-04  0.1591E-04  0.2004E-03 -0.2140E-12
 Residual Covariance
  0.1565E-01  0.0000E+00
 -0.9735E-03 -0.1731E-03  0.8390E-02  0.0000E+00
 -0.1364E-01 -0.1040E-01  0.2114E-01 -0.8382E-02  0.2640E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   4282 sampling freq.   0.063 Hz
 Transfer Functions
  0.1689E+00  0.7642E-03  0.3249E+00 -0.1399E+00
 -0.8741E-01 -0.1544E+00  0.1664E+00  0.2912E+00
 -0.1670E+01 -0.1331E+01  0.2963E+00  0.1969E+00
 Inverse Coherent Signal Power Matrix
  0.1320E-03  0.5578E-12
 -0.7914E-05  0.2559E-04  0.1803E-03 -0.3922E-13
 Residual Covariance
  0.2011E-01  0.0000E+00
 -0.9908E-03 -0.1649E-03  0.9396E-02  0.0000E+00
 -0.1430E-01 -0.1155E-01  0.2005E-01 -0.7448E-02  0.2527E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2849 sampling freq.   0.063 Hz
 Transfer Functions
  0.1634E+00 -0.1883E-02  0.3525E+00 -0.1258E+00
 -0.7346E-01 -0.1338E+00  0.1479E+00  0.2457E+00
 -0.1485E+01 -0.1227E+01  0.2560E+00  0.1845E+00
 Inverse Coherent Signal Power Matrix
  0.1043E-03  0.0000E+00
  0.2154E-05  0.2401E-04  0.1429E-03 -0.1330E-12
 Residual Covariance
  0.2670E-01  0.0000E+00
 -0.3949E-03 -0.5191E-04  0.1203E-01  0.0000E+00
 -0.1315E-01 -0.1363E-01  0.2087E-01 -0.7032E-02  0.2658E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2819 sampling freq.   0.063 Hz
 Transfer Functions
  0.1619E+00 -0.8690E-02  0.3776E+00 -0.1028E+00
 -0.6066E-01 -0.1134E+00  0.1324E+00  0.2083E+00
 -0.1325E+01 -0.1118E+01  0.2359E+00  0.1678E+00
 Inverse Coherent Signal Power Matrix
  0.5411E-04  0.1330E-12
  0.2641E-05  0.1103E-04  0.7032E-04  0.2245E-12
 Residual Covariance
  0.3784E-01  0.0000E+00
 -0.1541E-03  0.7406E-03  0.1632E-01  0.0000E+00
 -0.1367E-01 -0.1413E-01  0.2270E-01 -0.8367E-02  0.3063E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1403 sampling freq.   0.063 Hz
 Transfer Functions
  0.1703E+00 -0.1181E-01  0.3991E+00 -0.8048E-01
 -0.5082E-01 -0.9933E-01  0.1198E+00  0.1803E+00
 -0.1190E+01 -0.1039E+01  0.2115E+00  0.1517E+00
 Inverse Coherent Signal Power Matrix
  0.5311E-04 -0.2274E-12
  0.5838E-05  0.1544E-04  0.6835E-04  0.2274E-12
 Residual Covariance
  0.5617E-01  0.0000E+00
  0.2076E-03  0.3187E-03  0.2141E-01  0.0000E+00
 -0.1400E-01 -0.1860E-01  0.2557E-01 -0.8255E-02  0.3336E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1405 sampling freq.   0.063 Hz
 Transfer Functions
  0.1734E+00 -0.8801E-02  0.4094E+00 -0.6561E-01
 -0.4321E-01 -0.8919E-01  0.1102E+00  0.1630E+00
 -0.1085E+01 -0.9786E+00  0.2029E+00  0.1370E+00
 Inverse Coherent Signal Power Matrix
  0.3281E-04  0.0000E+00
  0.2074E-05  0.1048E-04  0.4437E-04  0.4263E-13
 Residual Covariance
  0.8174E-01  0.0000E+00
  0.1908E-02 -0.7010E-03  0.3180E-01  0.0000E+00
 -0.1551E-01 -0.3537E-01  0.3237E-01 -0.1124E-01  0.4508E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1358 sampling freq.   0.016 Hz
 Transfer Functions
  0.1816E+00 -0.5089E-02  0.4231E+00 -0.3122E-01
 -0.3372E-01 -0.7303E-01  0.9621E-01  0.1386E+00
 -0.9375E+00 -0.8824E+00  0.1869E+00  0.1310E+00
 Inverse Coherent Signal Power Matrix
  0.2619E-04 -0.3567E-13
  0.1468E-05  0.8155E-05  0.3000E-04 -0.3567E-13
 Residual Covariance
  0.1555E+00  0.0000E+00
  0.2142E-02 -0.7145E-04  0.4657E-01  0.0000E+00
 -0.2337E-01 -0.3823E-01  0.3162E-01 -0.1017E-01  0.4429E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point   1023 sampling freq.   0.016 Hz
 Transfer Functions
  0.1829E+00  0.6842E-02  0.4280E+00 -0.7329E-02
 -0.2732E-01 -0.6113E-01  0.8340E-01  0.1192E+00
 -0.8060E+00 -0.8035E+00  0.1702E+00  0.1276E+00
 Inverse Coherent Signal Power Matrix
  0.1682E-04 -0.1743E-13
  0.7730E-06  0.4831E-05  0.1910E-04 -0.5230E-13
 Residual Covariance
  0.3401E+00  0.0000E+00
  0.6567E-02  0.4951E-02  0.7839E-01  0.0000E+00
 -0.4153E-01 -0.7897E-01  0.5189E-01 -0.3447E-02  0.6901E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    676 sampling freq.   0.016 Hz
 Transfer Functions
  0.1825E+00  0.2526E-01  0.4326E+00  0.2486E-01
 -0.2187E-01 -0.5082E-01  0.7391E-01  0.1049E+00
 -0.7009E+00 -0.7335E+00  0.1585E+00  0.1184E+00
 Inverse Coherent Signal Power Matrix
  0.1259E-04  0.3325E-13
  0.7058E-06  0.4677E-05  0.1653E-04  0.8313E-13
 Residual Covariance
  0.6989E+00  0.0000E+00
  0.1203E-01  0.7184E-02  0.1216E+00  0.0000E+00
 -0.2591E-01 -0.1216E+00  0.7264E-01  0.4813E-02  0.1081E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    685 sampling freq.   0.016 Hz
 Transfer Functions
  0.1748E+00  0.3889E-01  0.4349E+00  0.5029E-01
 -0.1850E-01 -0.4181E-01  0.6203E-01  0.9154E-01
 -0.6086E+00 -0.6573E+00  0.1254E+00  0.1068E+00
 Inverse Coherent Signal Power Matrix
  0.5672E-05  0.0000E+00
  0.3867E-06  0.1799E-05  0.8919E-05 -0.3325E-13
 Residual Covariance
  0.1527E+01  0.0000E+00
  0.1294E-01  0.3137E-01  0.2043E+00  0.0000E+00
 -0.1075E+00 -0.3023E+00  0.1352E+00 -0.1264E-01  0.1912E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    333 sampling freq.   0.016 Hz
 Transfer Functions
  0.1642E+00  0.5963E-01  0.4258E+00  0.8021E-01
 -0.1527E-01 -0.3436E-01  0.5386E-01  0.8114E-01
 -0.5193E+00 -0.5916E+00  0.1113E+00  0.1007E+00
 Inverse Coherent Signal Power Matrix
  0.6344E-05 -0.2842E-13
  0.6142E-06  0.2840E-05  0.1076E-04  0.0000E+00
 Residual Covariance
  0.3617E+01  0.0000E+00
  0.5837E-03  0.4776E-01  0.2611E+00  0.0000E+00
 -0.7358E-01 -0.5135E+00  0.1812E+00  0.4228E-01  0.2350E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    345 sampling freq.   0.016 Hz
 Transfer Functions
  0.1519E+00  0.5953E-01  0.4209E+00  0.1100E+00
 -0.1411E-01 -0.3128E-01  0.4693E-01  0.7173E-01
 -0.4642E+00 -0.5469E+00  0.1035E+00  0.8802E-01
 Inverse Coherent Signal Power Matrix
  0.3974E-05  0.1421E-13
  0.4077E-06  0.1372E-05  0.5079E-05 -0.7105E-14
 Residual Covariance
  0.7413E+01  0.0000E+00
  0.4074E-01  0.1357E+00  0.4344E+00  0.0000E+00
 -0.1261E+00 -0.5480E+00  0.1432E+00  0.7183E-01  0.3988E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    328 sampling freq.   0.004 Hz
 Transfer Functions
  0.1235E+00  0.6854E-01  0.4008E+00  0.1321E+00
 -0.9961E-02 -0.2336E-01  0.3877E-01  0.6169E-01
 -0.3771E+00 -0.4587E+00  0.8656E-01  0.8279E-01
 Inverse Coherent Signal Power Matrix
  0.2153E-05  0.0000E+00
  0.9762E-07  0.6788E-06  0.2492E-05 -0.4459E-14
 Residual Covariance
  0.3099E+02  0.0000E+00
  0.1194E+00  0.5217E+00  0.1811E+01  0.0000E+00
 -0.1430E+01  0.1896E+00  0.2612E+00 -0.8688E-01  0.5886E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    325 sampling freq.   0.004 Hz
 Transfer Functions
  0.9468E-01  0.9124E-01  0.3375E+00  0.1618E+00
 -0.1029E-01 -0.1866E-01  0.3109E-01  0.4734E-01
 -0.3091E+00 -0.3859E+00  0.7356E-01  0.6891E-01
 Inverse Coherent Signal Power Matrix
  0.1039E-05  0.2229E-14
  0.6619E-08  0.3440E-06  0.8679E-06  0.1115E-14
 Residual Covariance
  0.1543E+03  0.0000E+00
  0.4427E+00  0.2784E+01  0.2786E+01  0.0000E+00
 -0.5417E+01 -0.2341E+01  0.9898E+00  0.1769E+00  0.1658E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    250 sampling freq.   0.004 Hz
 Transfer Functions
  0.5113E-01  0.5628E-01  0.2981E+00  0.1726E+00
 -0.7376E-02 -0.1314E-01  0.2380E-01  0.3717E-01
 -0.2303E+00 -0.3096E+00  0.5916E-01  0.5576E-01
 Inverse Coherent Signal Power Matrix
  0.4767E-06  0.2724E-15
  0.1740E-07  0.5542E-07  0.4238E-06  0.2860E-14
 Residual Covariance
  0.6577E+03  0.0000E+00
  0.3240E+00  0.9994E+01  0.6684E+01  0.0000E+00
 -0.9022E+01  0.1088E+02  0.2219E+01 -0.3797E+00  0.3589E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    169 sampling freq.   0.004 Hz
 Transfer Functions
  0.1233E-01  0.6540E-01  0.2475E+00  0.1748E+00
 -0.5097E-02 -0.9306E-02  0.1666E-01  0.2831E-01
 -0.1612E+00 -0.2399E+00  0.3945E-01  0.4812E-01
 Inverse Coherent Signal Power Matrix
  0.2423E-06  0.1299E-14
 -0.4447E-07  0.6771E-07  0.2430E-06  0.1819E-14
 Residual Covariance
  0.3029E+04  0.0000E+00
  0.1658E+02  0.3259E+02  0.1869E+02  0.0000E+00
 -0.2729E+02  0.1167E+02  0.2698E+01 -0.5690E+00  0.7486E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     98 sampling freq.   0.001 Hz
 Transfer Functions
 -0.9668E-01  0.4162E-01  0.1614E+00  0.1766E+00
 -0.2021E-02  0.1960E-03  0.1433E-01  0.2068E-01
 -0.1145E+00 -0.1809E+00  0.2922E-01  0.3479E-01
 Inverse Coherent Signal Power Matrix
  0.2145E-06  0.1412E-15
  0.1690E-07 -0.4062E-08  0.1621E-06  0.5737E-15
 Residual Covariance
  0.1536E+05  0.0000E+00
 -0.8649E+02  0.1460E+03  0.1365E+03  0.0000E+00
 -0.1420E+03  0.7684E+02  0.5453E+01 -0.2038E+00  0.1163E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     59 sampling freq.   0.001 Hz
 Transfer Functions
  0.1932E-02 -0.9111E-01  0.5867E-01  0.1434E+00
 -0.5845E-02 -0.6576E-02  0.1025E-01  0.2070E-01
 -0.7385E-01 -0.1399E+00  0.2286E-01  0.2870E-01
 Inverse Coherent Signal Power Matrix
  0.1435E-06  0.1362E-15
  0.1589E-07 -0.6161E-07  0.1379E-06  0.4767E-15
 Residual Covariance
  0.5396E+05  0.0000E+00
 -0.4889E+03 -0.1250E+04  0.3899E+03  0.0000E+00
  0.1496E+03  0.6086E+03 -0.2802E+02 -0.2400E+02  0.2398E+03  0.0000E+00
