 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :IDK10bc_J10x        
coordinate    42.775   243.131  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    15.40     0.00 IDK  Hx    
    2   105.40     0.00 IDK  Hy    
    3     0.00     0.00 IDK  Hz    
    4    15.40     0.00 IDK  Ex    
    5   105.40     0.00 IDK  Ey    
 
period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  54687 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1563E+00 -0.2578E+00 -0.1424E+00 -0.2030E+00
 -0.7874E-01 -0.4877E+00  0.1074E+01  0.1348E+01
 -0.2613E+00 -0.6380E+00  0.8516E+00  0.1155E+01
 Inverse Coherent Signal Power Matrix
  0.1133E+02  0.3740E-07
  0.3946E+01  0.8130E+00  0.8946E+01 -0.1870E-07
 Residual Covariance
  0.6355E-05  0.0000E+00
 -0.1730E-05  0.2974E-06  0.1900E-04  0.0000E+00
 -0.8451E-06  0.5880E-07  0.1653E-04  0.9282E-08  0.1515E-04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  41168 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1674E+00 -0.2163E+00 -0.8336E-01 -0.7125E-01
 -0.1123E+00 -0.4220E+00  0.9924E+00  0.1330E+01
 -0.2822E+00 -0.5954E+00  0.7623E+00  0.1132E+01
 Inverse Coherent Signal Power Matrix
  0.6246E+00 -0.9711E-08
  0.2696E+00  0.3146E+00  0.1112E+01  0.3427E-08
 Residual Covariance
  0.8194E-04  0.0000E+00
 -0.8249E-05 -0.1239E-05  0.2518E-03  0.0000E+00
  0.1504E-05 -0.1732E-05  0.2171E-03  0.3796E-05  0.1989E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  41059 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1082E+00 -0.1731E+00 -0.7095E-01 -0.9011E-01
 -0.1024E+00 -0.3293E+00  0.8894E+00  0.1173E+01
 -0.2344E+00 -0.4933E+00  0.6948E+00  0.9944E+00
 Inverse Coherent Signal Power Matrix
  0.5333E-01 -0.1250E-09
 -0.2548E-02  0.6178E-02  0.7083E-01 -0.1517E-09
 Residual Covariance
  0.9642E-04  0.0000E+00
 -0.1284E-04 -0.1080E-05  0.2522E-03  0.0000E+00
 -0.3794E-05 -0.1830E-05  0.2160E-03  0.3690E-05  0.1965E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  27604 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1035E+00 -0.1338E+00 -0.5421E-01 -0.7226E-01
 -0.8604E-01 -0.2813E+00  0.7176E+00  0.1073E+01
 -0.1921E+00 -0.4284E+00  0.5585E+00  0.9022E+00
 Inverse Coherent Signal Power Matrix
  0.1782E-01  0.4256E-10
  0.1156E-02 -0.7034E-03  0.1394E-01 -0.2554E-10
 Residual Covariance
  0.2518E-03  0.0000E+00
 -0.2290E-04 -0.2621E-05  0.5487E-03  0.0000E+00
 -0.5782E-05 -0.2603E-05  0.4680E-03  0.7344E-05  0.4247E-03  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  27868 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9335E-01 -0.1054E+00 -0.4595E-01 -0.6008E-01
 -0.9244E-01 -0.2308E+00  0.5325E+00  0.9284E+00
 -0.1673E+00 -0.3606E+00  0.4112E+00  0.7687E+00
 Inverse Coherent Signal Power Matrix
  0.4265E-02  0.1277E-10
  0.2154E-03 -0.3068E-03  0.3283E-02  0.4256E-11
 Residual Covariance
  0.2710E-03  0.0000E+00
 -0.1619E-04 -0.5287E-05  0.4314E-03  0.0000E+00
 -0.2709E-05 -0.3772E-05  0.3659E-03  0.6064E-05  0.3325E-03  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  14141 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1186E+00 -0.9525E-01 -0.3914E-01 -0.5230E-01
 -0.8488E-01 -0.2059E+00  0.4142E+00  0.8013E+00
 -0.1400E+00 -0.3162E+00  0.3181E+00  0.6566E+00
 Inverse Coherent Signal Power Matrix
  0.1681E-02 -0.9095E-12
  0.1416E-03 -0.1566E-03  0.2052E-02 -0.2728E-11
 Residual Covariance
  0.2455E-02  0.0000E+00
 -0.1202E-03  0.3712E-04  0.2872E-02  0.0000E+00
 -0.2408E-04  0.5877E-04  0.2439E-02  0.3537E-04  0.2236E-02  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  13990 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1083E+00 -0.1343E+00 -0.3844E-01 -0.4976E-01
 -0.5564E-01 -0.1734E+00  0.3194E+00  0.6724E+00
 -0.9748E-01 -0.2672E+00  0.2450E+00  0.5457E+00
 Inverse Coherent Signal Power Matrix
  0.4318E-03 -0.1284E-11
  0.2577E-04 -0.1711E-04  0.1197E-02 -0.1569E-11
 Residual Covariance
  0.3961E-02  0.0000E+00
 -0.9558E-04  0.1911E-03  0.2837E-02  0.0000E+00
  0.1693E-04  0.2202E-03  0.2320E-02  0.1992E-04  0.2183E-02  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  10269 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5746E-01 -0.1198E+00 -0.2262E-01 -0.3458E-01
 -0.4526E-01 -0.1359E+00  0.2432E+00  0.5597E+00
 -0.7709E-01 -0.2164E+00  0.1873E+00  0.4518E+00
 Inverse Coherent Signal Power Matrix
  0.2525E-03 -0.5578E-12
  0.3737E-04  0.7532E-05  0.7255E-03  0.5578E-12
 Residual Covariance
  0.4957E-02  0.0000E+00
 -0.7227E-04  0.1395E-03  0.2915E-02  0.0000E+00
  0.4302E-04  0.1270E-03  0.2312E-02 -0.8164E-06  0.2271E-02  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6812 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4573E-01 -0.8331E-01 -0.2335E-01 -0.2608E-01
 -0.4200E-01 -0.1109E+00  0.1913E+00  0.4679E+00
 -0.6539E-01 -0.1781E+00  0.1477E+00  0.3760E+00
 Inverse Coherent Signal Power Matrix
  0.2161E-03  0.1995E-12
  0.2746E-04  0.4930E-06  0.4871E-03 -0.1006E-11
 Residual Covariance
  0.5300E-02  0.0000E+00
 -0.9480E-04 -0.1340E-04  0.2923E-02  0.0000E+00
 -0.1842E-04  0.1056E-04  0.2245E-02 -0.2490E-04  0.2334E-02  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   6872 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4462E-01 -0.7010E-01 -0.1989E-01 -0.2062E-01
 -0.3593E-01 -0.9259E-01  0.1496E+00  0.3906E+00
 -0.5247E-01 -0.1478E+00  0.1166E+00  0.3139E+00
 Inverse Coherent Signal Power Matrix
  0.1486E-03  0.1995E-12
  0.1252E-04  0.1228E-04  0.2675E-03 -0.2660E-12
 Residual Covariance
  0.6236E-02  0.0000E+00
 -0.7264E-04 -0.7937E-04  0.3097E-02  0.0000E+00
 -0.4437E-05 -0.2859E-04  0.2292E-02 -0.1047E-04  0.2536E-02  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3522 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4411E-01 -0.6150E-01 -0.1461E-01 -0.1041E-01
 -0.3405E-01 -0.7639E-01  0.1208E+00  0.3273E+00
 -0.4718E-01 -0.1211E+00  0.9412E-01  0.2632E+00
 Inverse Coherent Signal Power Matrix
  0.2023E-03  0.0000E+00
  0.1961E-04  0.3465E-04  0.2929E-03 -0.6821E-12
 Residual Covariance
  0.6876E-02  0.0000E+00
 -0.4779E-04 -0.2870E-04  0.2910E-02  0.0000E+00
  0.2564E-05  0.2001E-04  0.2045E-02 -0.4146E-04  0.2421E-02  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3528 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4149E-01 -0.5868E-01 -0.1173E-01 -0.4843E-02
 -0.2977E-01 -0.6672E-01  0.1030E+00  0.2778E+00
 -0.4039E-01 -0.1049E+00  0.8099E-01  0.2235E+00
 Inverse Coherent Signal Power Matrix
  0.1727E-03 -0.1137E-12
  0.3490E-04  0.2422E-04  0.2486E-03  0.9095E-12
 Residual Covariance
  0.8343E-02  0.0000E+00
 -0.1445E-03 -0.8166E-04  0.2918E-02  0.0000E+00
 -0.1278E-03 -0.8774E-04  0.2020E-02 -0.6083E-04  0.2692E-02  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3512 sampling freq.   0.062 Hz
 Transfer Functions
 -0.3894E-01 -0.6209E-01 -0.1144E-01  0.5640E-02
 -0.2649E-01 -0.5233E-01  0.8566E-01  0.2226E+00
 -0.3491E-01 -0.8237E-01  0.6627E-01  0.1791E+00
 Inverse Coherent Signal Power Matrix
  0.1549E-03 -0.9987E-12
  0.4324E-04  0.2264E-04  0.2228E-03  0.2854E-12
 Residual Covariance
  0.1102E-01  0.0000E+00
 -0.1431E-04 -0.5428E-04  0.1983E-02  0.0000E+00
 -0.4594E-04  0.6213E-06  0.1314E-02  0.1180E-05  0.1615E-02  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2615 sampling freq.   0.062 Hz
 Transfer Functions
 -0.3053E-01 -0.6748E-01 -0.1643E-01  0.1473E-01
 -0.2407E-01 -0.4213E-01  0.7467E-01  0.1767E+00
 -0.3073E-01 -0.6633E-01  0.5819E-01  0.1419E+00
 Inverse Coherent Signal Power Matrix
  0.1180E-03 -0.6973E-12
  0.3661E-04  0.1101E-04  0.1584E-03  0.5578E-12
 Residual Covariance
  0.1452E-01  0.0000E+00
 -0.8430E-04  0.1413E-03  0.2403E-02  0.0000E+00
 -0.8925E-04  0.1441E-03  0.1462E-02 -0.5423E-05  0.2044E-02  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1743 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2031E-01 -0.7452E-01 -0.2251E-01  0.2566E-01
 -0.2303E-01 -0.3442E-01  0.6544E-01  0.1425E+00
 -0.2828E-01 -0.5392E-01  0.5112E-01  0.1139E+00
 Inverse Coherent Signal Power Matrix
  0.7943E-04 -0.3325E-12
  0.2878E-04  0.3305E-05  0.1158E-03  0.1330E-12
 Residual Covariance
  0.2123E-01  0.0000E+00
 -0.1446E-03  0.1282E-03  0.3076E-02  0.0000E+00
 -0.1307E-03  0.2456E-03  0.1642E-02 -0.2759E-04  0.2781E-02  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1740 sampling freq.   0.062 Hz
 Transfer Functions
 -0.9082E-02 -0.7916E-01 -0.3095E-01  0.3151E-01
 -0.2208E-01 -0.2792E-01  0.6065E-01  0.1148E+00
 -0.2650E-01 -0.4310E-01  0.4714E-01  0.9187E-01
 Inverse Coherent Signal Power Matrix
  0.4173E-04  0.6651E-13
  0.1623E-04 -0.5836E-06  0.5658E-04 -0.3325E-13
 Residual Covariance
  0.3283E-01  0.0000E+00
 -0.2219E-03  0.7986E-03  0.4970E-02  0.0000E+00
 -0.1799E-03  0.7912E-03  0.2698E-02 -0.1218E-03  0.5079E-02  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    879 sampling freq.   0.062 Hz
 Transfer Functions
  0.4265E-02 -0.8321E-01 -0.3946E-01  0.3540E-01
 -0.2071E-01 -0.2366E-01  0.5751E-01  0.9587E-01
 -0.2577E-01 -0.3630E-01  0.4509E-01  0.7683E-01
 Inverse Coherent Signal Power Matrix
  0.3858E-04 -0.1421E-12
  0.1482E-04 -0.1744E-06  0.4252E-04 -0.1990E-12
 Residual Covariance
  0.5093E-01  0.0000E+00
 -0.7699E-03  0.3755E-03  0.6912E-02  0.0000E+00
 -0.1674E-03  0.7693E-03  0.2844E-02 -0.3532E-03  0.6813E-02  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    871 sampling freq.   0.062 Hz
 Transfer Functions
  0.1414E-01 -0.8677E-01 -0.4831E-01  0.3948E-01
 -0.2040E-01 -0.2129E-01  0.5483E-01  0.8123E-01
 -0.2488E-01 -0.3169E-01  0.4279E-01  0.6530E-01
 Inverse Coherent Signal Power Matrix
  0.2145E-04 -0.1279E-12
  0.8092E-05  0.4931E-06  0.2923E-04  0.0000E+00
 Residual Covariance
  0.6740E-01  0.0000E+00
 -0.1568E-02  0.1896E-02  0.1032E-01  0.0000E+00
 -0.2486E-03  0.2373E-02  0.4224E-02 -0.7104E-03  0.1134E-01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    852 sampling freq.   0.016 Hz
 Transfer Functions
  0.3140E-01 -0.8861E-01 -0.5960E-01  0.3687E-01
 -0.1881E-01 -0.1747E-01  0.5175E-01  0.6723E-01
 -0.2310E-01 -0.2565E-01  0.4016E-01  0.5342E-01
 Inverse Coherent Signal Power Matrix
  0.1522E-04 -0.6242E-13
  0.5958E-05  0.5755E-06  0.1907E-04 -0.3567E-13
 Residual Covariance
  0.1287E+00  0.0000E+00
  0.1671E-02  0.3211E-02  0.1051E-01  0.0000E+00
  0.2189E-03  0.3217E-02  0.3732E-02  0.4604E-04  0.8786E-02  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    637 sampling freq.   0.016 Hz
 Transfer Functions
  0.4930E-01 -0.8955E-01 -0.7229E-01  0.3455E-01
 -0.1876E-01 -0.1483E-01  0.4831E-01  0.5609E-01
 -0.2185E-01 -0.2125E-01  0.3753E-01  0.4456E-01
 Inverse Coherent Signal Power Matrix
  0.1241E-04  0.2615E-13
  0.3410E-05  0.1987E-05  0.1424E-04  0.3486E-13
 Residual Covariance
  0.2198E+00  0.0000E+00
  0.5777E-02  0.4601E-02  0.1644E-01  0.0000E+00
  0.3335E-02  0.1926E-02  0.4425E-02 -0.9041E-03  0.1562E-01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    432 sampling freq.   0.016 Hz
 Transfer Functions
  0.6860E-01 -0.8596E-01 -0.8110E-01  0.2468E-01
 -0.1675E-01 -0.1249E-01  0.4517E-01  0.4820E-01
 -0.2113E-01 -0.1856E-01  0.3500E-01  0.3788E-01
 Inverse Coherent Signal Power Matrix
  0.7861E-05  0.4157E-14
  0.2368E-05  0.1494E-05  0.1173E-04 -0.1663E-13
 Residual Covariance
  0.4429E+00  0.0000E+00
  0.6208E-02  0.3088E-02  0.3101E-01  0.0000E+00
  0.7643E-02  0.1195E-02  0.7037E-02 -0.7365E-03  0.2673E-01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    420 sampling freq.   0.016 Hz
 Transfer Functions
  0.8988E-01 -0.7447E-01 -0.7899E-01  0.1466E-01
 -0.1664E-01 -0.1152E-01  0.4288E-01  0.4245E-01
 -0.1988E-01 -0.1650E-01  0.3305E-01  0.3366E-01
 Inverse Coherent Signal Power Matrix
  0.5306E-05  0.1663E-13
  0.1111E-05  0.1806E-05  0.6129E-05  0.0000E+00
 Residual Covariance
  0.9890E+00  0.0000E+00
  0.9246E-02 -0.3473E-02  0.4159E-01  0.0000E+00
  0.1382E-01  0.4090E-03  0.9721E-02  0.6890E-03  0.5241E-01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    210 sampling freq.   0.016 Hz
 Transfer Functions
  0.9947E-01 -0.7158E-01 -0.8466E-01  0.1392E-02
 -0.1559E-01 -0.1008E-01  0.3937E-01  0.3880E-01
 -0.1871E-01 -0.1496E-01  0.3140E-01  0.3026E-01
 Inverse Coherent Signal Power Matrix
  0.5026E-05  0.1599E-13
  0.1449E-05  0.8073E-06  0.6178E-05  0.1421E-13
 Residual Covariance
  0.2337E+01  0.0000E+00
 -0.2316E-01  0.6707E-01  0.8168E-01  0.0000E+00
 -0.1803E-02  0.1314E-01  0.1277E-01 -0.1771E-02  0.8982E-01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    208 sampling freq.   0.016 Hz
 Transfer Functions
  0.1194E+00 -0.5113E-01 -0.8563E-01  0.1989E-02
 -0.1518E-01 -0.9390E-02  0.3789E-01  0.3441E-01
 -0.1829E-01 -0.1285E-01  0.2818E-01  0.2799E-01
 Inverse Coherent Signal Power Matrix
  0.3602E-05 -0.1776E-14
  0.5076E-06  0.6845E-06  0.3700E-05 -0.7105E-14
 Residual Covariance
  0.5001E+01  0.0000E+00
  0.1861E-02  0.1986E-01  0.1154E+00  0.0000E+00
 -0.2546E-01 -0.2207E-01  0.1788E-01 -0.1573E-02  0.1446E+00  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    198 sampling freq.   0.004 Hz
 Transfer Functions
  0.1397E+00 -0.2481E-01 -0.7832E-01 -0.1325E-01
 -0.1347E-01 -0.8127E-02  0.3237E-01  0.3081E-01
 -0.1702E-01 -0.1211E-01  0.2528E-01  0.2401E-01
 Inverse Coherent Signal Power Matrix
  0.1454E-05  0.2229E-14
  0.1257E-06  0.6882E-06  0.1608E-05  0.8917E-14
 Residual Covariance
  0.2589E+02  0.0000E+00
 -0.1060E+00  0.7234E-02  0.2735E+00  0.0000E+00
 -0.1550E-01 -0.2475E+00  0.7429E-01 -0.3335E-02  0.3823E+00  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    200 sampling freq.   0.004 Hz
 Transfer Functions
  0.1365E+00  0.8042E-03 -0.6923E-01 -0.2383E-01
 -0.1239E-01 -0.8116E-02  0.2824E-01  0.2708E-01
 -0.1479E-01 -0.1003E-01  0.2166E-01  0.2176E-01
 Inverse Coherent Signal Power Matrix
  0.5827E-06 -0.3065E-14
 -0.3801E-08  0.1951E-06  0.5499E-06  0.2229E-14
 Residual Covariance
  0.1014E+03  0.0000E+00
 -0.8378E+00  0.1179E+00  0.6313E+00  0.0000E+00
 -0.4345E+00  0.6823E+00  0.8588E-01 -0.1697E-01  0.9943E+00  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    153 sampling freq.   0.004 Hz
 Transfer Functions
  0.1344E+00  0.5018E-01 -0.4254E-01 -0.4915E-01
 -0.9928E-02 -0.7064E-02  0.2285E-01  0.2295E-01
 -0.1329E-01 -0.8716E-02  0.1760E-01  0.1775E-01
 Inverse Coherent Signal Power Matrix
  0.3124E-06 -0.1362E-15
  0.2294E-07  0.9205E-07  0.2859E-06  0.1089E-14
 Residual Covariance
  0.5501E+03  0.0000E+00
 -0.2847E+01 -0.3656E+01  0.1520E+01  0.0000E+00
 -0.2802E+01  0.3060E+00  0.2866E+00  0.1779E+00  0.3229E+01  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    103 sampling freq.   0.004 Hz
 Transfer Functions
  0.8023E-01  0.7649E-01 -0.1944E-01 -0.2358E-01
 -0.8265E-02 -0.6618E-02  0.1831E-01  0.1985E-01
 -0.1167E-01 -0.9375E-02  0.1491E-01  0.1143E-01
 Inverse Coherent Signal Power Matrix
  0.1554E-06  0.1299E-15
 -0.1825E-08  0.1993E-07  0.2055E-06  0.2598E-15
 Residual Covariance
  0.1437E+04  0.0000E+00
 -0.8229E+01 -0.7825E+01  0.3370E+01  0.0000E+00
 -0.1517E+02 -0.1931E+02  0.7080E+00  0.5372E+00  0.1061E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     41 sampling freq.   0.001 Hz
 Transfer Functions
  0.4672E-01  0.1240E+00  0.4011E-01 -0.1037E+00
 -0.7016E-02 -0.5763E-02  0.1266E-01  0.1552E-01
 -0.9039E-02 -0.6405E-02  0.9895E-02  0.1348E-01
 Inverse Coherent Signal Power Matrix
  0.1598E-06 -0.1412E-15
  0.2491E-07 -0.6135E-07  0.2310E-06  0.0000E+00
 Residual Covariance
  0.1037E+05  0.0000E+00
 -0.1844E+02  0.2957E+02  0.1492E+02  0.0000E+00
  0.3732E+02 -0.1392E+02  0.4270E+01  0.1303E+01  0.3768E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     25 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1164E+00  0.1219E+00  0.4320E-01 -0.9980E-02
 -0.5346E-02 -0.6110E-02  0.8522E-02  0.1215E-01
 -0.5407E-02 -0.2721E-02  0.8042E-03  0.1471E-01
 Inverse Coherent Signal Power Matrix
  0.2209E-06 -0.4086E-15
  0.2024E-07 -0.3422E-07  0.1008E-06  0.2724E-15
 Residual Covariance
  0.3892E+05  0.0000E+00
 -0.7214E+03 -0.6751E+02  0.5479E+02  0.0000E+00
  0.4152E+03  0.7756E+02 -0.1434E+02  0.3507E+00  0.2063E+03  0.0000E+00
