 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :ILM42b_L36coh       
coordinate    41.282   270.279  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -1.20     0.00 ILM  Hx    
    2    88.80     0.00 ILM  Hy    
    3     0.00     0.00 ILM  Hz    
    4    -1.20     0.00 ILM  Ex    
    5    88.80     0.00 ILM  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    815 sampling freq.   1.000 Hz
 Transfer Functions
  0.5461E-01 -0.2387E-01 -0.2148E-01  0.8981E-01
  0.1549E+00 -0.7962E-01  0.3706E+01  0.2921E+01
 -0.6173E+01 -0.1961E+01  0.7362E+00 -0.1225E+00
 Inverse Coherent Signal Power Matrix
  0.3189E+00 -0.5844E-09
 -0.8053E-01  0.2784E-01  0.4962E+00  0.1169E-08
 Residual Covariance
  0.5240E-03  0.0000E+00
  0.1410E-03 -0.3918E-03  0.2364E-01  0.0000E+00
 -0.2989E-03 -0.3525E-03  0.2425E-02 -0.2578E-02  0.2303E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    868 sampling freq.   1.000 Hz
 Transfer Functions
  0.3961E-01 -0.4130E-01 -0.2624E-01  0.1404E+00
  0.3057E+00 -0.9795E-03  0.3267E+01  0.2501E+01
 -0.5917E+01 -0.1880E+01  0.4502E+00 -0.1653E+00
 Inverse Coherent Signal Power Matrix
  0.1841E+00  0.1428E-08
  0.1734E-01  0.2426E-01  0.2595E+00  0.0000E+00
 Residual Covariance
  0.6891E-03  0.0000E+00
  0.3260E-03 -0.1008E-02  0.3493E-01  0.0000E+00
 -0.5208E-03 -0.6044E-03  0.1629E-02 -0.4126E-02  0.2554E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1221 sampling freq.   1.000 Hz
 Transfer Functions
  0.6848E-01 -0.3837E-01 -0.5905E-01  0.1579E+00
  0.2288E+00 -0.1224E+00  0.3117E+01  0.2289E+01
 -0.5653E+01 -0.1995E+01  0.4035E+00 -0.1179E+00
 Inverse Coherent Signal Power Matrix
  0.7840E-01  0.2856E-09
  0.1387E-01  0.1759E-01  0.1230E+00 -0.5712E-09
 Residual Covariance
  0.9317E-03  0.0000E+00
  0.1477E-03 -0.1341E-02  0.3332E-01  0.0000E+00
 -0.7777E-03 -0.6925E-03  0.3356E-02 -0.3294E-02  0.2961E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   1558 sampling freq.   1.000 Hz
 Transfer Functions
  0.6944E-01 -0.6104E-01 -0.7035E-01  0.1656E+00
  0.1813E+00 -0.2998E-01  0.2881E+01  0.1997E+01
 -0.5376E+01 -0.1917E+01  0.2566E+00 -0.1134E-01
 Inverse Coherent Signal Power Matrix
  0.6449E-01  0.5448E-09
  0.4694E-02  0.1689E-01  0.6772E-01  0.0000E+00
 Residual Covariance
  0.1226E-02  0.0000E+00
 -0.1691E-03 -0.1483E-02  0.2999E-01  0.0000E+00
 -0.6949E-03 -0.5051E-03  0.1091E-02 -0.1869E-02  0.3312E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   3096 sampling freq.   1.000 Hz
 Transfer Functions
  0.8138E-01 -0.9399E-01 -0.1158E+00  0.1284E+00
  0.1436E+00  0.8921E-01  0.2659E+01  0.1804E+01
 -0.5037E+01 -0.1893E+01  0.1970E+00  0.3622E-01
 Inverse Coherent Signal Power Matrix
  0.2745E-01  0.0000E+00
  0.2067E-02  0.3363E-02  0.3381E-01  0.1362E-09
 Residual Covariance
  0.1524E-02  0.0000E+00
 -0.6450E-03 -0.1251E-02  0.2383E-01  0.0000E+00
 -0.7459E-03 -0.1015E-02  0.1783E-02 -0.4489E-03  0.3929E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   2617 sampling freq.   1.000 Hz
 Transfer Functions
  0.9491E-01 -0.7295E-01 -0.1460E+00  0.1373E+00
  0.1623E+00  0.3527E-01  0.2513E+01  0.1625E+01
 -0.4584E+01 -0.1928E+01  0.1528E+00  0.6016E-01
 Inverse Coherent Signal Power Matrix
  0.2331E-01 -0.1455E-09
  0.2668E-02  0.7554E-03  0.1916E-01 -0.1746E-09
 Residual Covariance
  0.1811E-02  0.0000E+00
 -0.7250E-03 -0.1519E-02  0.2470E-01  0.0000E+00
 -0.9304E-03 -0.1288E-02  0.1980E-02 -0.9316E-03  0.4566E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   3416 sampling freq.   0.250 Hz
 Transfer Functions
  0.1017E+00 -0.5700E-01 -0.1822E+00  0.1248E+00
  0.1874E+00 -0.7834E-02  0.2354E+01  0.1515E+01
 -0.4180E+01 -0.1970E+01  0.1878E+00  0.6666E-01
 Inverse Coherent Signal Power Matrix
  0.1016E-01  0.1826E-10
  0.1299E-02  0.1116E-02  0.7186E-02 -0.3653E-10
 Residual Covariance
  0.3076E-02  0.0000E+00
 -0.1467E-02 -0.2030E-02  0.3172E-01  0.0000E+00
 -0.2076E-02 -0.2240E-02  0.1088E-02 -0.6834E-03  0.5909E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   3778 sampling freq.   0.250 Hz
 Transfer Functions
  0.7264E-01 -0.1090E-01 -0.2360E+00  0.1082E+00
  0.3172E+00  0.1211E+00  0.2242E+01  0.1502E+01
 -0.3752E+01 -0.1839E+01  0.2114E+00  0.1004E+00
 Inverse Coherent Signal Power Matrix
  0.4268E-02  0.0000E+00
  0.8492E-03  0.9150E-03  0.4541E-02  0.1785E-10
 Residual Covariance
  0.5071E-02  0.0000E+00
 -0.2542E-02 -0.4498E-02  0.4553E-01  0.0000E+00
 -0.2710E-02 -0.2741E-02  0.1479E-02  0.1640E-03  0.7303E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3106 sampling freq.   0.250 Hz
 Transfer Functions
  0.2601E-01 -0.4614E-01 -0.2811E+00  0.5820E-01
  0.1945E+00  0.2621E+00  0.2016E+01  0.1484E+01
 -0.3473E+01 -0.1728E+01  0.2195E+00  0.1823E+00
 Inverse Coherent Signal Power Matrix
  0.1974E-02 -0.3591E-11
 -0.9247E-04  0.1213E-03  0.4430E-02  0.1703E-10
 Residual Covariance
  0.9167E-02  0.0000E+00
 -0.4140E-02 -0.9956E-02  0.6726E-01  0.0000E+00
 -0.5451E-02 -0.3350E-02  0.1980E-02 -0.2913E-02  0.9786E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3472 sampling freq.   0.250 Hz
 Transfer Functions
  0.8235E-01 -0.9032E-01 -0.2549E+00  0.3744E-01
  0.8046E-01  0.1302E+00  0.1766E+01  0.1314E+01
 -0.3249E+01 -0.1583E+01  0.1605E+00  0.1842E+00
 Inverse Coherent Signal Power Matrix
  0.9554E-03 -0.2128E-11
  0.6786E-04  0.6735E-04  0.2370E-02  0.1064E-10
 Residual Covariance
  0.1278E-01  0.0000E+00
 -0.6015E-02 -0.9572E-02  0.7671E-01  0.0000E+00
 -0.9880E-02 -0.5276E-02  0.7079E-02 -0.5204E-02  0.1361E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1918 sampling freq.   0.250 Hz
 Transfer Functions
  0.1259E+00 -0.5352E-01 -0.2730E+00  0.1842E-01
  0.1054E+00  0.5393E-01  0.1646E+01  0.1268E+01
 -0.3113E+01 -0.1572E+01  0.9627E-01  0.1649E+00
 Inverse Coherent Signal Power Matrix
  0.1112E-02  0.1819E-11
  0.1309E-03  0.8723E-04  0.2244E-02 -0.1091E-10
 Residual Covariance
  0.1176E-01  0.0000E+00
 -0.6591E-02 -0.6333E-02  0.8135E-01  0.0000E+00
 -0.7244E-02 -0.7584E-02  0.8432E-02 -0.2243E-02  0.1480E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1977 sampling freq.   0.250 Hz
 Transfer Functions
  0.1374E+00 -0.2416E-01 -0.2631E+00 -0.5592E-03
  0.1264E+00  0.1364E-01  0.1512E+01  0.1181E+01
 -0.2965E+01 -0.1594E+01  0.7095E-01  0.1193E+00
 Inverse Coherent Signal Power Matrix
  0.7933E-03  0.0000E+00
  0.1086E-03  0.2930E-04  0.1231E-02  0.1000E-10
 Residual Covariance
  0.1296E-01  0.0000E+00
 -0.5885E-02 -0.6646E-02  0.8919E-01  0.0000E+00
 -0.5651E-02 -0.6408E-02  0.5904E-02  0.1558E-02  0.1605E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2037 sampling freq.   0.063 Hz
 Transfer Functions
  0.1389E+00  0.1159E-01 -0.2561E+00 -0.2592E-01
  0.1479E+00  0.1445E-01  0.1345E+01  0.1123E+01
 -0.2688E+01 -0.1584E+01  0.5521E-01  0.1063E+00
 Inverse Coherent Signal Power Matrix
  0.5428E-03 -0.1712E-11
  0.9435E-04  0.3664E-04  0.7400E-03  0.0000E+00
 Residual Covariance
  0.2114E-01  0.0000E+00
 -0.6799E-02 -0.9395E-02  0.1021E+00  0.0000E+00
 -0.1218E-01 -0.1027E-01  0.9927E-02  0.2421E-02  0.2037E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1528 sampling freq.   0.063 Hz
 Transfer Functions
  0.1284E+00  0.3185E-01 -0.2561E+00 -0.5798E-01
  0.1539E+00  0.1324E-01  0.1157E+01  0.1068E+01
 -0.2447E+01 -0.1563E+01  0.2268E-01  0.1014E+00
 Inverse Coherent Signal Power Matrix
  0.4112E-03 -0.5578E-12
  0.1326E-03  0.6683E-05  0.5744E-03  0.1116E-11
 Residual Covariance
  0.2788E-01  0.0000E+00
 -0.7829E-02 -0.1209E-01  0.1334E+00  0.0000E+00
 -0.1250E-01 -0.9009E-02  0.6164E-02 -0.3717E-02  0.2519E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1011 sampling freq.   0.063 Hz
 Transfer Functions
  0.1111E+00  0.3635E-01 -0.2343E+00 -0.7280E-01
  0.1516E+00  0.2804E-01  0.1000E+01  0.1005E+01
 -0.2212E+01 -0.1537E+01  0.2489E-01  0.7214E-01
 Inverse Coherent Signal Power Matrix
  0.3969E-03  0.4256E-11
  0.1154E-03  0.4488E-04  0.6410E-03  0.0000E+00
 Residual Covariance
  0.3903E-01  0.0000E+00
 -0.9431E-02 -0.1556E-01  0.1696E+00  0.0000E+00
 -0.1970E-01 -0.1349E-01  0.1809E-01 -0.4125E-03  0.3634E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1016 sampling freq.   0.063 Hz
 Transfer Functions
  0.1100E+00  0.3229E-01 -0.2060E+00 -0.9377E-01
  0.1339E+00  0.3329E-01  0.8597E+00  0.9306E+00
 -0.1975E+01 -0.1505E+01  0.1382E-01  0.4828E-01
 Inverse Coherent Signal Power Matrix
  0.2716E-03 -0.2660E-12
  0.5788E-04  0.1718E-04  0.4222E-03 -0.2261E-11
 Residual Covariance
  0.5146E-01  0.0000E+00
 -0.1753E-01 -0.2088E-01  0.2720E+00  0.0000E+00
 -0.1771E-01 -0.1939E-01  0.2384E-01  0.6078E-02  0.5020E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    500 sampling freq.   0.063 Hz
 Transfer Functions
  0.9368E-01  0.4804E-01 -0.1846E+00 -0.9984E-01
  0.1293E+00  0.5460E-01  0.7263E+00  0.8625E+00
 -0.1683E+01 -0.1468E+01  0.1734E-01  0.6096E-01
 Inverse Coherent Signal Power Matrix
  0.3131E-03 -0.5116E-12
  0.1143E-03  0.3357E-04  0.4330E-03  0.1819E-11
 Residual Covariance
  0.7709E-01  0.0000E+00
 -0.2009E-01 -0.1535E-01  0.3329E+00  0.0000E+00
 -0.3991E-01 -0.3173E-02  0.2750E-01 -0.2318E-01  0.6988E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    480 sampling freq.   0.063 Hz
 Transfer Functions
  0.8002E-01  0.4463E-01 -0.1732E+00 -0.9830E-01
  0.1356E+00  0.6686E-01  0.6164E+00  0.8122E+00
 -0.1511E+01 -0.1423E+01  0.1441E-01  0.6045E-01
 Inverse Coherent Signal Power Matrix
  0.1916E-03 -0.1592E-11
  0.2668E-04  0.1423E-04  0.2877E-03 -0.1307E-11
 Residual Covariance
  0.1316E+00  0.0000E+00
 -0.1247E-01 -0.3039E-01  0.4099E+00  0.0000E+00
 -0.4962E-01 -0.6858E-01  0.2906E-01 -0.2731E-02  0.9002E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    479 sampling freq.   0.016 Hz
 Transfer Functions
  0.7084E-01  0.3264E-01 -0.1442E+00 -0.9507E-01
  0.1010E+00  0.7418E-01  0.4782E+00  0.7156E+00
 -0.1256E+01 -0.1318E+01 -0.6190E-02  0.4099E-01
 Inverse Coherent Signal Power Matrix
  0.1001E-03  0.0000E+00
  0.1561E-04 -0.3001E-05  0.1501E-03  0.2854E-12
 Residual Covariance
  0.3637E+00  0.0000E+00
 -0.2709E-01 -0.6987E-01  0.6448E+00  0.0000E+00
 -0.1454E+00 -0.1115E+00 -0.4133E-01 -0.3030E-01  0.1282E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    370 sampling freq.   0.016 Hz
 Transfer Functions
  0.5011E-01  0.2743E-01 -0.1389E+00 -0.8539E-01
  0.9658E-01  0.7389E-01  0.3888E+00  0.6243E+00
 -0.1035E+01 -0.1207E+01 -0.3567E-02  0.3850E-01
 Inverse Coherent Signal Power Matrix
  0.1158E-03  0.2440E-12
  0.9983E-05  0.1241E-04  0.9151E-04 -0.3138E-12
 Residual Covariance
  0.6999E+00  0.0000E+00
 -0.7626E-01 -0.1645E+00  0.1070E+01  0.0000E+00
 -0.2809E+00 -0.1821E+00 -0.5010E-01 -0.5180E-01  0.2009E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    253 sampling freq.   0.016 Hz
 Transfer Functions
  0.4612E-01  0.1965E-01 -0.1184E+00 -0.6388E-01
  0.7574E-01  0.7051E-01  0.3183E+00  0.5298E+00
 -0.8346E+00 -0.1095E+01 -0.2113E-02  0.3170E-01
 Inverse Coherent Signal Power Matrix
  0.5867E-04 -0.1995E-12
  0.1924E-04  0.1047E-04  0.5414E-04 -0.6983E-12
 Residual Covariance
  0.1830E+01  0.0000E+00
 -0.1606E+00 -0.3106E+00  0.1678E+01  0.0000E+00
 -0.4087E+00 -0.6479E+00  0.1697E+00  0.2283E+00  0.2897E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    229 sampling freq.   0.016 Hz
 Transfer Functions
  0.6416E-01  0.2516E-01 -0.9785E-01 -0.7246E-01
  0.6716E-01  0.6162E-01  0.2574E+00  0.4777E+00
 -0.6694E+00 -0.9771E+00 -0.5564E-02  0.3646E-01
 Inverse Coherent Signal Power Matrix
  0.3747E-04 -0.1330E-12
  0.6437E-05  0.5752E-05  0.3745E-04  0.2328E-12
 Residual Covariance
  0.3319E+01  0.0000E+00
 -0.2808E+00 -0.4289E+00  0.2402E+01  0.0000E+00
 -0.7232E+00 -0.5778E+00 -0.5628E+00 -0.4695E-01  0.5345E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    116 sampling freq.   0.016 Hz
 Transfer Functions
  0.4082E-01  0.5851E-01 -0.8519E-01 -0.4345E-01
  0.6945E-01  0.5163E-01  0.2165E+00  0.4070E+00
 -0.5627E+00 -0.8849E+00 -0.1613E-01 -0.1310E-01
 Inverse Coherent Signal Power Matrix
  0.1902E-04 -0.7994E-14
  0.7693E-06  0.2478E-05  0.4653E-04  0.1918E-12
 Residual Covariance
  0.6283E+01  0.0000E+00
 -0.2763E+00 -0.3535E+00  0.2914E+01  0.0000E+00
 -0.1040E+01 -0.1342E+01 -0.5033E+00  0.3336E-01  0.6422E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    101 sampling freq.   0.016 Hz
 Transfer Functions
  0.6335E-01  0.5051E-02 -0.6425E-01 -0.1427E-01
  0.5464E-01  0.5152E-01  0.1762E+00  0.3431E+00
 -0.4777E+00 -0.8031E+00 -0.7223E-02 -0.8974E-02
 Inverse Coherent Signal Power Matrix
  0.1233E-04  0.6395E-13
  0.8318E-06 -0.7061E-06  0.1911E-04  0.0000E+00
 Residual Covariance
  0.1661E+02  0.0000E+00
 -0.3982E+00 -0.6078E+00  0.3520E+01  0.0000E+00
 -0.1938E+01 -0.5544E+01 -0.4994E+00  0.7225E+00  0.8967E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     97 sampling freq.   0.004 Hz
 Transfer Functions
  0.4181E-01  0.3891E-01 -0.5158E-01 -0.2205E-01
  0.4194E-01  0.4725E-01  0.1413E+00  0.2823E+00
 -0.3167E+00 -0.6608E+00 -0.2052E-01 -0.1077E-01
 Inverse Coherent Signal Power Matrix
  0.1330E-04  0.1783E-13
  0.1548E-06  0.3001E-05  0.1354E-04  0.3010E-13
 Residual Covariance
  0.4088E+02  0.0000E+00
 -0.3163E+01 -0.1807E+01  0.8555E+01  0.0000E+00
 -0.4097E+01 -0.7251E+01 -0.1790E+01  0.1028E+01  0.1767E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     89 sampling freq.   0.004 Hz
 Transfer Functions
  0.7702E-01  0.4472E-01 -0.2739E-01 -0.5320E-01
  0.3505E-01  0.3918E-01  0.9662E-01  0.2220E+00
 -0.2356E+00 -0.5313E+00 -0.2914E-01 -0.7993E-02
 Inverse Coherent Signal Power Matrix
  0.5972E-05 -0.1783E-13
 -0.7187E-06  0.3156E-06  0.4613E-05  0.2229E-14
 Residual Covariance
  0.1233E+03  0.0000E+00
 -0.4529E+01 -0.4775E+01  0.1465E+02  0.0000E+00
 -0.3479E+01 -0.1819E+02 -0.2016E+01  0.4360E+00  0.4107E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     55 sampling freq.   0.004 Hz
 Transfer Functions
  0.1444E+00  0.1157E+00  0.1283E-01  0.5900E-02
  0.2665E-01  0.2834E-01  0.6735E-01  0.1579E+00
 -0.1564E+00 -0.4046E+00 -0.8948E-02 -0.2471E-01
 Inverse Coherent Signal Power Matrix
  0.1856E-05 -0.8716E-14
 -0.8120E-06  0.9446E-06  0.2623E-05  0.0000E+00
 Residual Covariance
  0.5343E+03  0.0000E+00
 -0.1759E+02 -0.5739E+01  0.1718E+02  0.0000E+00
 -0.3057E+02 -0.9686E+02 -0.2766E+01  0.4255E+01  0.6862E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     48 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2913E-01  0.4767E-01  0.8758E-01  0.3158E-01
  0.2311E-01  0.2458E-01  0.5044E-01  0.9130E-01
 -0.1179E+00 -0.2800E+00 -0.1894E-01 -0.4545E-02
 Inverse Coherent Signal Power Matrix
  0.2349E-05 -0.1247E-13
 -0.6193E-06 -0.8337E-06  0.8564E-06 -0.3845E-13
 Residual Covariance
  0.2240E+04  0.0000E+00
  0.1945E+02 -0.3815E+02  0.5073E+02  0.0000E+00
 -0.1394E+03 -0.1353E+03 -0.1056E+02 -0.1139E+02  0.1405E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     40 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5493E+00  0.3696E+00  0.4632E-01  0.3479E+00
  0.2675E-01  0.2513E-01  0.4469E-01  0.6592E-01
 -0.1710E-01 -0.1482E+00  0.1634E-01 -0.1980E-01
 Inverse Coherent Signal Power Matrix
  0.4513E-06  0.2260E-14
 -0.1474E-06 -0.1838E-06  0.6380E-06  0.6779E-14
 Residual Covariance
  0.2697E+05  0.0000E+00
 -0.2124E+03 -0.4477E+03  0.1316E+03  0.0000E+00
 -0.6685E+02 -0.2325E+04 -0.2735E+02 -0.6778E+01  0.6342E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     24 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1581E+00 -0.4814E+00 -0.4783E-01  0.4445E+00
  0.8600E-02  0.2497E-01  0.1830E-01  0.5439E-01
 -0.6868E-01 -0.1101E+00  0.2823E-01 -0.3495E-02
 Inverse Coherent Signal Power Matrix
  0.4617E-06 -0.8716E-14
  0.1742E-06 -0.2274E-06  0.3678E-06  0.6537E-14
 Residual Covariance
  0.4038E+05  0.0000E+00
 -0.6681E+03 -0.7943E+02  0.4991E+03  0.0000E+00
 -0.6821E+03 -0.1348E+04  0.2043E+02 -0.1928E+03  0.6790E+03  0.0000E+00
