>HEAD
 
DATAID="sno230"
ACQBY="GEOSYSTEMS"
ACQDATE=10/01/99
FILEBY="GOD"
FILEDATE=09/27/00
COUNTRY=CANDA
STATE="YUKON"
COUNTY="YUKON"
STDVERS=2.3
PROGVERS="JONES 2.3"
PROGDATE=03/14/98
EMPTY= 0.1000000E+33
 
 
>INFO
MAXINFO=1000
 
-
Information block from data file...
sno230m.dat                                                                     
 mtmerge:
 date: Wed Sep 27 10:29:58 2000

 files merged and reject rules and rho_a amplitude corrections used:
 file  1:sno230_all.dat                            20:14000      1.00      1.00
 file  2:200230.dat                                    0:20      1.00      1.00

 Comment and Info blocks from each file

 file  1:sno230_all.dat
 # mtmerge:
 # date: Mon Nov 22 11:58:57 1999
 #
 # files merged and reject rules and rho_a amplitude corrections used:
 # file  1:sno230_2r.dat                               1:3000      1.00      1.
 # file  2:sno230_3r.dat                           3000:20000      1.00      1.
 #
 # Comment and Info blocks from each file
 #
 # file  1:sno230_2r.dat
 # # tsrestack: version: v5.0    precision: SINGLE
 # # date: Mon Nov 22 11:08:29 1999
 # #
 # # Coherence minima:
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # # Coherence maximum:.9999000
 # # Maxtype: JKN
 # # Ntype:    1
 # # Weight: Y
 # #
 # # Cascade files used:
 # # sno230/230a1204a1.cas
 # # sno230/230a1208a1.cas
 # # sno230/230a1212a1.cas
 # # sno230/230a1216a1.cas
 # # sno230/230a1218a1.cas
 # # sno230/230a1220a1.cas
 # # sno230/230a1222a1.cas
 # # sno230/230a1224a1.cas
 # # sno230/230a1226a1.cas
 # # sno230/230a1228a1.cas
 # # sno230/230a1228a2.cas
 # # sno230/230a1232a1.cas
 # # sno230/230a1234a1.cas
 # # sno230/230a1236a1.cas
 # # sno230/230a1240b1.cas
 # # sno230/230a1238a1.cas
 # #
 # # tscascade: version: v5.0    precision: SINGLE
 # # date: Mon Nov 22 11:08:06 1999
 # #
 # # input  ts window: sno230a1
 # # remote ts window: sno238a1
 # #
 # # process.cfg file:---
 # #
 # # # process.cfg: version: v5.0
 # # #
 # # # This file contains parameters that may be 
 # # # altered for running tscascade and tsrestack
 # # # Parameters listed below are the default 
 # # # values in the tscascade executable.
 # # #
 # # # A hash (#) in the first column comments the line
 # # # out. That variable is requested on execution
 # # #
 # # VER   :v5.0     cfg file version
 # # NUMSTK:20   number of estimates per substack
 # #   32  32  32  32  16  16  16  16   8   8   8   8   8   8   8   8   4   4
 # # VARTOL:0.0100  tolerance for minimum variance
 # # # Other parameters are allowed (remove # to use)
 # # OWRITE:   T     overwrite files without asking
 # # PROTYP:  MT     processing type: MT, GDS or HSG
 # # REMOTE:   H     type of remote: H or E (not requested if absent)
 # # #DECLIN:   0     sets declination
 # # #ROTANG:   0     sets rotation co-ord system
 # # MAG_OR:   F     correct magnetometer orientation using baselines
 # # P_NORM:   T     normalize spectra by horizontal magnetic field power
 # # STACK :   T     .TRUE. substacking
 # # JJANAL:   T     .TRUE. Jones-Joedicke processing
 # # MAXTYP: JKN     max type: JKN, COH or VAR
 # # NTYPE :   1     param to minimize
 # # WEIGHT:   T     apply weighting
 # # COHMIN: 20*0.500   coherence minimum
 # # COHMAX: 0.999   coherence maximum
 # # UNITS :  SI     impedance units: SI or FIELD
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # # time series file from mp2ts
 # # date: Wed Nov 17 13:16:44 1999
 # #
 # # input file: sno230/sno230a1.1mp
 # #
 # # Machine endian: Big
 # # UNIX set      : T
 # #
 # # site description: dead multimeter
 # #
 # # Latitude   :059:03:17 N
 # # Longitude  :129:45:16 W
 # #
 # # LiMS         number :   66
 # # Magnetometer number :   66
 # #
 # # Ex line length (m):     100.00
 # # Ey line length (m):     100.00
 # #
 # # Azimuths relative to: MAGNETIC NORTH
 # # Ex azimuth;   0
 # # Ey azimuth;  90
 # # Hx azimuth;   0
 # # Hy azimuth;  90
 # #
 # # FIRST 22 POINTS DROPPED FROM .1mp FILE TO
 # # ACCOUNT FOR FILTER SETTLING
 # #
 # #F Filter block begin
 # #F
 # #F Filters applied to LiMS/LRMT data are:
 # #F 1: Analogue anti-alias six-pole Bessel low-pass
 # #F    filters on each channel with -3 dB point at nominally 5 Hz.
 # #F    -calibrated values given below
 # #F
 # #F 2: Digital anti-alias multi-stage Chebyshev FIR filters
 # #F    with final stage at 2xsampling rate
 # #F
 # #F 1: Analogue single-pole Butterworth high-pass filters on the
 # #F    telluric channels only with -3 dB point at nominally 30,000 s
 # #F    -calibrated values given below
 # #F
 # #F Chan     Calib    Low-pass   High-pass (s)
 # #F  1        1.00        0.20        0.00
 # #F  2        1.00        0.20        0.00
 # #F  3        1.00        0.20        0.00
 # #F  4        1.00        0.20    30000.00
 # #F  5        1.00        0.20    30000.00
 # #F
 # #F In the tsrestack code, these filter responses are
 # #F removed using bessel7.f and high17.f
 # #F
 # #F Filter block end
 # #
 # # Azimuthal information of cascade decimates
 # # azimuth    :   0
 # # this azimuth is relative to TRUE NORTH if either the
 # #  1) data were recorded in TRUE NORTH, or
 # #  2) data were recorded in MAGNETIC NORTH and the
 # #     correct declination has been applied
 # #
 # # Ex rotation:   -26.3
 # # Ey rotation:   -26.3
 # # Hx rotation:   -26.3
 # # Rx rotation:   -26.9
 # #
 # # declination:   0
 # # coord_sys  : MAGNETIC NORTH
 # # Ex azimuth :   0
 # # Ey azimuth :  90
 # # Hx azimuth :   0
 # # Rx co_ord  : MAGNETIC NORTH
 # # Rx azimuth :   0
 # #
 # #
 #  STATION   :sno230
 #  STATION_RR:sno238
 #  AZIMUTH   =         0.0
 #  LATITUDE  =     59.0547
 #  LONGITUDE =   -129.7540
 #  ELEVATION =       783.0
 #------------------------------
 # file  2:sno230_3r.dat
 # # tsrestack: version: v5.0    precision: SINGLE
 # # date: Mon Nov 22 11:11:06 1999
 # #
 # # Coherence minima:
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # # Coherence maximum:.9999000
 # # Maxtype: JKN
 # # Ntype:    1
 # # Weight: Y
 # #
 # # Cascade files used:
 # # sno230/2301r204as.cas
 # # sno230/2301r208as.cas
 # # sno230/2301r212as.cas
 # # sno230/2301r2161r.cas
 # # sno230/2301r218as.cas
 # # sno230/2301r220as.cas
 # # sno230/2301r222as.cas
 # # sno230/2301r224as.cas
 # # sno230/2301r2261r.cas
 # # sno230/2301r228as.cas
 # # sno230/2301r232as.cas
 # # sno230/2301r2341r.cas
 # # sno230/2301r236as.cas
 # # sno230/2301r240as.cas
 # # sno230/2301r2381r.cas
 # #
 # # tscascade: version: v5.0    precision: SINGLE
 # # date: Mon Nov 22 11:11:01 1999
 # #
 # # input  ts window: sno2301r
 # # remote ts window: sno2381r
 # #
 # # process.cfg file:---
 # #
 # # # process.cfg: version: v5.0
 # # #
 # # # This file contains parameters that may be 
 # # # altered for running tscascade and tsrestack
 # # # Parameters listed below are the default 
 # # # values in the tscascade executable.
 # # #
 # # # A hash (#) in the first column comments the line
 # # # out. That variable is requested on execution
 # # #
 # # VER   :v5.0     cfg file version
 # # NUMSTK:20   number of estimates per substack
 # #   32  32  32  32  16  16  16  16   8   8   8   8   8   8   8   8   4   4
 # # VARTOL:0.0100  tolerance for minimum variance
 # # # Other parameters are allowed (remove # to use)
 # # OWRITE:   T     overwrite files without asking
 # # PROTYP:  MT     processing type: MT, GDS or HSG
 # # REMOTE:   H     type of remote: H or E (not requested if absent)
 # # #DECLIN:   0     sets declination
 # # #ROTANG:   0     sets rotation co-ord system
 # # MAG_OR:   F     correct magnetometer orientation using baselines
 # # P_NORM:   T     normalize spectra by horizontal magnetic field power
 # # STACK :   T     .TRUE. substacking
 # # JJANAL:   T     .TRUE. Jones-Joedicke processing
 # # MAXTYP: JKN     max type: JKN, COH or VAR
 # # NTYPE :   1     param to minimize
 # # WEIGHT:   T     apply weighting
 # # COHMIN: 20*0.500   coherence minimum
 # # COHMAX: 0.999   coherence maximum
 # # UNITS :  SI     impedance units: SI or FIELD
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # # time series file from ts_resamp
 # # date: Wed Nov 17 13:21:50 1999
 # #
 # # input file =sno230/sno230a1.ts
 # #
 # # time series file from mp2ts
 # # date: Wed Nov 17 13:16:44 1999
 # #
 # # input file: sno230/sno230a1.1mp
 # #
 # # Machine endian: Big
 # # UNIX set      : T
 # #
 # # site description: dead multimeter
 # #
 # # Latitude   :059:03:17 N
 # # Longitude  :129:45:16 W
 # #
 # # LiMS         number :   66
 # # Magnetometer number :   66
 # #
 # # Ex line length (m):     100.00
 # # Ey line length (m):     100.00
 # #
 # # Azimuths relative to: MAGNETIC NORTH
 # # Ex azimuth;   0
 # # Ey azimuth;  90
 # # Hx azimuth;   0
 # # Hy azimuth;  90
 # #
 # # FIRST 22 POINTS DROPPED FROM .1mp FILE TO
 # # ACCOUNT FOR FILTER SETTLING
 # #
 # #F Filter block begin
 # #F
 # #F Filters applied to LiMS/LRMT data are:
 # #F 1: Analogue anti-alias six-pole Bessel low-pass
 # #F    filters on each channel with -3 dB point at nominally 5 Hz.
 # #F    -calibrated values given below
 # #F
 # #F 2: Digital anti-alias multi-stage Chebyshev FIR filters
 # #F    with final stage at 2xsampling rate
 # #F
 # #F 1: Analogue single-pole Butterworth high-pass filters on the
 # #F    telluric channels only with -3 dB point at nominally 30,000 s
 # #F    -calibrated values given below
 # #F
 # #F Chan     Calib    Low-pass   High-pass (s)
 # #F  1        1.00        0.20        0.00
 # #F  2        1.00        0.20        0.00
 # #F  3        1.00        0.20        0.00
 # #F  4        1.00        0.20    30000.00
 # #F  5        1.00        0.20    30000.00
 # #F
 # #F In the tsrestack code, these filter responses are
 # #F removed using bessel7.f and high17.f
 # #F
 # #F Filter block end
 # #
 # # Azimuthal information of cascade decimates
 # # azimuth    :   0
 # # this azimuth is relative to TRUE NORTH if either the
 # #  1) data were recorded in TRUE NORTH, or
 # #  2) data were recorded in MAGNETIC NORTH and the
 # #     correct declination has been applied
 # #
 # # Ex rotation:   -26.3
 # # Ey rotation:   -26.3
 # # Hx rotation:   -26.3
 # # Rx rotation:   -26.9
 # #
 # # declination:   0
 # # coord_sys  : MAGNETIC NORTH
 # # Ex azimuth :   0
 # # Ey azimuth :  90
 # # Hx azimuth :   0
 # # Rx co_ord  : MAGNETIC NORTH
 # # Rx azimuth :   0
 # #
 # #
 #  STATION   :sno230
 #  STATION_RR:sno238
 #  AZIMUTH   =         0.0
 #  LATITUDE  =     59.0547
 #  LONGITUDE =   -129.7540
 #  ELEVATION =       783.0
 #------------------------------
 #
 # Information block taken from file 1
 #
  STATION   :sno230
  STATION_RR:sno238
  AZIMUTH   =         0.0
  LATITUDE  =     59.0547
  LONGITUDE =   -129.7540
  ELEVATION =       783.0
------------------------------
 file  2:200230.dat
 #WRITTEN BY GEOTOOLS: 200_230      09/26/00    RAW RECS    
  AZIMUTH   =         0.0
  LATITUDE  =     59.0549
  LONGITUDE =   -129.7567
  ELEVATION =         0.0
------------------------------

 Information block taken from file 1

STATION   :sno230
STATION_RR:sno238
AZIMUTH   =         0.0
LATITUDE  =     59.0547
LONGITUDE =   -129.7540
ELEVATION =       783.0
 
-
 
>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLAT= 59:03:16
REFLONG=-129:45:14
REFELEV=  783.0000    
 
>EMEAS ID=0091.009 CHTYPE=EX X=    -50 Y=      0 Z=      0 X2=     50 Y2=      0
>EMEAS ID=0092.009 CHTYPE=EY X=      0 Y=    -50 Z=      0 X2=      0 Y2=     50
>HMEAS ID=0093.009 CHTYPE=HX X=      0 Y=      0 Z=      0 AZM=0
>HMEAS ID=0094.009 CHTYPE=HY X=      0 Y=      0 Z=      0 AZM=90
>HMEAS ID=0095.009 CHTYPE=HZ X=      0 Y=      0 Z=      0 AZM=0
  
 
>=MTSECT
NFREQ=   50
SECTID="SNO230"
EX=0091.009 EY=0092.009 HX=0093.009 HY=0094.009 HZ=0095.009
 
>FREQ ORDER=INC  //   50
  0.7324397E-04  0.9765625E-04  0.1464837E-03  0.1953125E-03  0.2929716E-03
  0.3662065E-03  0.4882812E-03  0.7324397E-03  0.9765625E-03  0.1464837E-02
  0.1953125E-02  0.2929716E-02  0.3906250E-02  0.5859260E-02  0.7812500E-02
  0.1171880E-01  0.1562500E-01  0.2343732E-01  0.3125000E-01  0.4687573E-01
  0.6053269E-01  0.7980846E-01  0.8496176E-01  0.1168224      0.1274048    
  0.1582028      0.2520161      0.4063389      0.6385696       1.020000    
   1.563001       2.530998       4.031006       6.405986       10.22000    
   16.30999       21.00002       30.99997       41.00007       51.00011    
   71.00003       80.99986       96.99979       128.0000       176.9999    
   244.0000       336.0001       464.0005       640.0000       881.9976    
 
>ZROT   //   50
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
>ZXXR  //   50
 -0.3798233E-01 -0.5615782E-01 -0.1083845     -0.1270852     -0.1846993    
 -0.2006944     -0.2903782     -0.3760036     -0.4458726     -0.5794036    
 -0.7085578     -0.9119579      -1.082254      -1.281993      -1.519930    
  -1.883599      -2.243289      -2.873543      -3.642261      -4.674381    
  -6.094043      -8.355635      -8.618240      -11.40345      -12.61303    
  -15.31071      -23.70613      -36.54198      -43.67212      -54.87663    
  -65.79465      -58.01994      -58.96691      -41.49965      -9.262818    
   52.85535       114.9099       191.3042       242.3134       294.8345    
   365.0219       375.2874       352.6873       319.8219       264.5951    
   247.3268       308.2831       425.0233       447.3050       455.1832    
>ZXXI  //   50
 -0.1310641     -0.1695000     -0.2115965     -0.2654704     -0.3245169    
 -0.3863486     -0.4488169     -0.5998549     -0.7021917     -0.8713733    
  -1.052014      -1.324169      -1.539028      -1.959197      -2.411197    
  -3.214930      -3.991606      -5.217099      -6.655860      -8.522747    
  -11.39549      -12.89951      -12.98704      -15.06402      -15.89958    
  -16.88634      -18.36648      -25.81493      -15.92345      -4.525571    
   5.498008       33.66127       60.61416       93.58311       141.5683    
   185.7338       192.7366       212.7106       200.0578       179.0493    
   143.8761       134.6451       104.2465       66.91669     -0.8100986    
  -82.44226      -169.1021      -193.7711      -233.2416      -381.8127    
>ZXX.VAR  //   50
  0.4899488E-02  0.2470496E-04  0.3527959E-04  0.1885768E-04  0.1785539E-04
  0.2130278E-04  0.5501806E-04  0.4817397E-04  0.3906268E-04  0.5425340E-04
  0.2687050E-04  0.5128245E-04  0.2730954E-04  0.3862623E-04  0.3034195E-04
  0.4968801E-04  0.6588411E-04  0.3320865E-03  0.5289029E-03  0.1259085E-02
  0.1261911      0.2022224E-01  0.9894648E-02  0.4517811E-01  0.3434941E-01
   6.717625       12.82916       17.41429       7.594256       4.841395    
   64.59859       96.58601       74.27406       25.51040       28.24900    
   50.30696       27.40944       22.50942       22.10351       20.94436    
   19.88024       21.47944       12.76085       8.358168       4.031018    
   23.33999       47.02106       54.40591       61.71497       91.95056    
>ZXYR  //   50
 -0.1924183E-02  0.5096142E-01  0.6733050E-01  0.7238366E-01  0.7453226E-01
  0.6110754E-01  0.1187296      0.1280401      0.1852563      0.2229761    
  0.2709613      0.2252838      0.2519423      0.2392099      0.2332416    
  0.1381465      0.6027994E-01 -0.1170585     -0.2219416     -0.4032191    
 -0.9708452     -0.4476233     -0.3374085     -0.1203211       1.029732    
   3.982853       10.59972       14.59451       23.67430       40.00359    
   64.38613       99.86972       137.4303       194.0895       248.6796    
   320.9359       352.2895       406.8000       449.2148       499.4282    
   616.0092       670.4402       754.7923       856.2536       956.5212    
   1060.768       1188.092       1371.120       1557.331       1784.923    
>ZXYI  //   50
  0.1752296E-01  0.1087824      0.5403310E-01  0.5465380E-01  0.6491134E-01
  0.1244592      0.1312233      0.1730014      0.2006944      0.2657092    
  0.2599000      0.3194240      0.3735366      0.5105690      0.6804669    
   1.070317       1.591550       2.417564       3.415465       5.169353    
   6.691669       9.628874       10.66338       14.55472       16.32134    
   20.71402       23.96078       39.02479       63.39141       79.27508    
   111.0901       138.9423       143.8761       202.2064       241.2789    
   292.1289       363.5099       399.9564       428.5247       456.9338    
   515.4233       543.5142       587.9979       640.5190       694.7114    
   805.3240       1030.528       1219.127       1310.641       1013.021    
>ZXY.VAR  //   50
  0.1031055E-01  0.1535174E-03  0.4126127E-04  0.5058957E-04  0.9409958E-04
  0.1013354E-03  0.1503784E-03  0.7236619E-04  0.5454686E-04  0.4839516E-04
  0.5383220E-04  0.8057465E-04  0.4221751E-04  0.5098655E-04  0.5638404E-04
  0.6809854E-04  0.8273185E-04  0.3699419E-03  0.4327045E-03  0.1144360E-02
  0.1237717      0.2031288E-01  0.9878823E-02  0.4517811E-01  0.3446750E-01
   6.623085       12.67004       19.21878       7.127961       4.623289    
   61.72748       88.92359       64.34302       19.97971       21.90194    
   28.69911       20.85704       16.35496       15.67982       14.84670    
   14.04825       15.21692       9.144237       5.999533       3.711674    
   15.57915       30.69363       36.66363       49.30731       72.09566    
>ZYXR  //   50
 -0.1153873     -0.1713303     -0.2963465     -0.3390000     -0.5160599    
 -0.5092162     -0.7719811     -0.9931268      -1.112493      -1.453085    
  -1.782535      -2.238514      -2.673803      -3.140923      -3.746507    
  -4.612310      -5.508353      -7.077621      -8.952466      -11.49894    
  -17.31606      -21.52571      -21.73261      -28.95028      -33.54986    
  -40.23437      -64.05987      -86.50071      -118.1725      -154.2211    
  -178.4923      -193.2937      -218.0423      -229.5014      -273.2690    
  -319.5035      -377.1972      -468.3134      -507.0677      -558.7930    
  -683.9684      -725.0303      -731.6353      -780.6550      -886.4930    
  -993.1269      -1079.866      -1177.747      -1284.380      -1444.331    
>ZYXI  //   50
 -0.3275409     -0.4384719     -0.5759817     -0.6234099     -0.7942628    
  -1.000289      -1.176951      -1.542211      -1.763437      -2.241698    
  -2.681761      -3.454458      -4.063226      -5.233015      -6.503867    
  -8.753522      -10.97373      -14.54676      -18.67683      -24.20747    
  -33.04057      -39.38289      -40.17867      -48.20803      -51.42297    
  -57.13663      -67.45782      -84.51128      -93.98100      -94.77676    
  -98.75565      -100.8247      -117.5359      -152.3113      -206.7423    
  -268.8923      -318.3895      -387.3831      -421.6014      -449.2944    
  -525.2909      -557.9177      -581.0747      -623.6486      -671.7930    
  -695.8254      -660.1747      -728.6909      -806.1198      -812.4860    
>ZYX.VAR  //   50
  0.4899488E-02  0.5462918E-04  0.2116083E-03  0.2172012E-03  0.2383328E-03
  0.8143412E-04  0.1919455E-03  0.2851484E-03  0.1954897E-03  0.3323767E-03
  0.1218241E-03  0.2830025E-03  0.1244733E-03  0.2097602E-03  0.1606985E-03
  0.2671660E-03  0.3656687E-03  0.1754071E-02  0.2848636E-02  0.6653160E-02
  0.1299501      0.1941568E-01  0.9863011E-02  0.4517811E-01  0.3440843E-01
   6.423906       12.48941       18.25438       7.704300       5.388318    
   68.62490       105.5438       70.08286       21.36894       22.69100    
   29.37663       20.79893       16.39361       15.67982       14.86510    
   14.09003       15.19830       9.144237       5.999533       3.819769    
   15.67982       30.83488       36.49037       45.82824       67.83611    
>ZYYR  //   50
  0.2221803E-01  0.4132458E-01  0.9103663E-01  0.8013452E-01  0.1317007    
  0.5540979E-01  0.1903493      0.1783331      0.2655500      0.3599289    
  0.3804599      0.2318092      0.1948852      0.4531937E-01 -0.5225853E-01
 -0.3899296     -0.6904937      -1.186500      -1.519930      -1.961585    
  -3.740937      -2.470881      -1.844606      -1.265282      0.8793311    
   1.150690       4.792156       29.03782       55.50529       83.95423    
   118.0930       135.4409       124.3796       74.10255       52.32219    
  -10.23366      -69.38360      -111.1697      -137.3507      -162.9747    
  -255.5233      -307.8057      -386.9852      -469.5071      -529.0310    
  -585.0536      -662.0050      -728.0543      -726.5423      -769.2755    
>ZYYI  //   50
 -0.9342396E-01  0.1198437      0.7027487E-01 -0.2141430E-02  0.1679880E-01
  0.1505606      0.1629747      0.1479345      0.1710916      0.1891557    
  0.8037324E-01  0.5881571E-01 -0.3661359E-01  0.5766980E-01  0.1896331    
  0.5743107       1.260507       2.227373       3.482310       6.014465    
   7.286113       11.20451       12.64486       17.41155       20.10923    
   23.00585       31.82303       35.85761       44.49973       33.90000    
   16.10648       3.390796      -42.32726      -95.97043      -142.8416    
  -177.1395      -227.2733      -206.0261      -192.3387      -182.4711    
  -164.8049      -178.6514      -212.4718      -232.8437      -186.1317    
  -142.7620      -170.5345      -284.7282      -381.1761      -37.80726    
>ZYY.VAR  //   50
  0.1031055E-01  0.8316807E-03  0.1995157E-03  0.2425280E-03  0.6427941E-03
  0.6407780E-03  0.6184155E-03  0.4950564E-03  0.2500207E-03  0.3807336E-03
  0.4002310E-03  0.5093224E-03  0.3228703E-03  0.3081707E-03  0.3408445E-03
  0.4270947E-03  0.5263439E-03  0.2193920E-02  0.2678807E-02  0.6536838E-02
  0.1261345      0.2029020E-01  0.9894648E-02  0.4517811E-01  0.3434941E-01
   6.771358       12.89766       16.70438       7.611810       4.695433    
   63.96058       97.68401       68.36147       29.27321       34.24740    
   66.40186       35.78239       31.47448       31.26055       29.71402    
   28.52884       30.52633       17.16282       10.92731       5.014509    
   30.74656       61.06654       67.57420       73.04472       112.8607    
>TXR.EXP  //   50
 -0.2210000      0.5090000      0.3510000     -0.2210000     -0.4300000E-01
 -0.1030000     -0.8300000E-01 -0.1250000     -0.1740000     -0.1910000    
 -0.1290000     -0.1040000     -0.1220000     -0.1310000     -0.9100000E-01
 -0.4500000E-01 -0.3200000E-01 -0.1800000E-01  0.2400000E-01  0.6300000E-01
  0.1631000      0.1101000      0.1205000      0.1643000      0.1855000    
  0.2412000       1.480000      0.3354000      0.4826000      0.2493000    
  0.5552000E-01  0.2674000      0.1524000      0.6625000E-01 -0.5670000E-02
 -0.2743000E-01 -0.8559000E-01 -0.7491000E-01 -0.1438000      0.7289000E-01
 -0.3000000     -0.7253000E-01 -0.1173000     -0.8306000E-01 -0.1538000    
 -0.3626000      0.5497000     -0.2950000     -0.7963000      0.5745000    
>TXI.EXP  //   50
  0.6400000E-01 -0.3710000      0.1600000      0.1600000E-01 -0.9400000E-01
 -0.1150000     -0.6300000E-01 -0.8800000E-01 -0.5200000E-01  0.1100000E-01
  0.2000000E-02  0.1600000E-01  0.8000000E-02  0.4500000E-01  0.7300000E-01
  0.6200000E-01  0.4700000E-01  0.2500000E-01  0.3000000E-01  0.6500000E-01
  0.1156000      0.7495000E-01  0.8318000E-01  0.1074000      0.7094000E-01
 -0.3476000     -0.4949000      0.2433000     -0.1214000     -0.1026000    
 -0.4756000E-01 -0.1597000     -0.6737000E-02 -0.8713000E-01 -0.1335000    
 -0.8137000E-01 -0.1156000     -0.2796000E-01 -0.2373000      0.9333000E-01
 -0.8028000E-01 -0.6164000E-01 -0.1894000      0.6403000E-02 -0.2068000E-01
 -0.3523000      0.3557000     -0.1263000      -2.037000      -4.844000    
>TXVAR.EXP  //   50
  0.4900000E-02  0.4900000E-02  0.1936000E-02  0.4410000E-03  0.4000000E-03
  0.4000000E-05  0.4000000E-03  0.1210000E-03  0.1000000E-03  0.8099999E-04
  0.1600000E-04  0.1600000E-04  0.3600000E-04  0.2500000E-04  0.1600000E-04
  0.4000000E-05  0.9000000E-05  0.2500000E-04  0.2500000E-04  0.1600000E-04
  0.1009968E-02  0.1723910E-04  0.1392782E-04  0.5548760E-04  0.9716045E-04
  0.6260004E-01  0.2064794      0.1896129E-01  0.2681168E-02  0.9168784E-03
  0.1630544E-02  0.1346890E-02  0.5564881E-03  0.1768900E-03  0.6247321E-04
  0.2052996E-04  0.2130746E-02  0.6245001E-03  0.1785062E-02  0.1795217E-02
  0.1286657E-02  0.1576884E-02  0.2062976E-02  0.3624040E-02  0.5789688E-02
  0.1893376E-01  0.9572835E-01  0.2586740      0.6427229       25.50250    
>TYR.EXP  //   50
 -0.1380000     -0.4800000E-01 -0.1540000      0.4550000     -0.1000000E-02
 -0.2900000E-01 -0.1030000     -0.2200000     -0.1560000     -0.1870000    
 -0.1820000     -0.1780000     -0.1390000     -0.1180000     -0.1320000    
 -0.9200000E-01 -0.9700000E-01 -0.6800000E-01 -0.5300000E-01 -0.1900000E-01
  0.1485000      0.8491000E-01  0.3865000E-01 -0.1650000E-02  0.4164000E-01
  0.1972000     -0.3902000      0.6666000E-01 -0.1805000     -0.9720000E-01
 -0.2197000     -0.5261000     -0.4893000     -0.4324000     -0.4410000    
 -0.4481000     -0.2784000     -0.2843000     -0.1302000     -0.4803000    
 -0.3610000E-01 -0.1232000     -0.1592000     -0.2492000     -0.1119000    
 -0.3185000E-01 -0.3692000      0.4729000E-01   1.015000       2.653000    
>TYI.EXP  //   50
 -0.5790000     -0.2570000     -0.2220000     -0.4000000     -0.2800000E-01
 -0.2700000     -0.1110000     -0.7600000E-01 -0.2600000E-01 -0.1300000E-01
  0.1000000E-01  0.4300000E-01  0.7000000E-01  0.8300000E-01  0.8200000E-01
  0.7300000E-01  0.5300000E-01  0.2300000E-01  0.3200000E-01  0.9000000E-02
  0.1636000      0.6085000E-01  0.3625000E-01  0.3264000E-01  0.1980000E-01
  0.6988000      0.9242000      0.5133000      0.6001000E-02 -0.1330000    
 -0.1735000     -0.7836000E-01 -0.1561000     -0.6436000E-01  0.2149000E-01
  0.9156000E-01  0.6410000E-01  0.2801000E-01  0.1269000     -0.3664000E-01
  0.2396000      0.1239000      0.3761000E-01  0.1743000E-01  0.1424000    
  0.2777000      0.2654000E-01  0.1094000     -0.2469000E-01   2.319000    
>TYVAR.EXP  //   50
  0.1040400E-01  0.1040400E-01  0.2704000E-02  0.6724000E-02  0.1296000E-02
  0.7290000E-03  0.9000000E-03  0.2560000E-03  0.1960000E-03  0.8099999E-04
  0.8099999E-04  0.3600000E-04  0.4900000E-04  0.4900000E-04  0.1600000E-04
  0.9000000E-05  0.9000000E-05  0.2500000E-04  0.3600000E-04  0.2500000E-04
  0.2209000E-02  0.3773645E-04  0.6163820E-04  0.2890000E-03  0.7807490E-04
  0.7840000E-01  0.2725884      0.4691556E-01  0.4020828E-02  0.1665456E-02
  0.6134022E-02  0.6261557E-02  0.4053869E-02  0.1497690E-02  0.9628609E-03
  0.9616201E-03  0.1164241E-01  0.9459508E-02  0.1811716E-01  0.2235025E-01
  0.2134521E-01  0.2232036E-01  0.1623076E-01  0.1822500E-01  0.2842596E-01
  0.7890481E-01  0.3287876       1.288225       2.131600       140.8969    
>END
