 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MTB16bc_B17         
coordinate    48.313   248.455  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    14.80     0.00 MTB  Hx    
    2   104.80     0.00 MTB  Hy    
    3     0.00     0.00 MTB  Hz    
    4    14.80     0.00 MTB  Ex    
    5   104.80     0.00 MTB  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  82492 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6367E-01  0.7946E-01  0.4398E-01  0.9859E-01
 -0.6544E-01  0.5718E+00  0.5320E+01  0.1581E+01
 -0.6884E+01 -0.1012E+01  0.8967E+00 -0.3583E+00
 Inverse Coherent Signal Power Matrix
  0.1099E+02 -0.1870E-07
 -0.1706E+01 -0.4440E+01  0.6862E+01 -0.5610E-07
 Residual Covariance
  0.2175E-05  0.0000E+00
  0.4225E-06 -0.2135E-05  0.1196E-03  0.0000E+00
  0.7244E-06  0.1955E-05  0.1076E-04  0.3287E-05  0.1924E-03  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  63408 sampling freq.   1.000 Hz
 Transfer Functions
  0.4334E+00  0.7918E+00  0.8619E+00 -0.8468E+00
  0.2320E+01 -0.4770E+01 -0.2553E+01 -0.1263E+01
 -0.8356E+01 -0.1260E+01  0.1663E+01  0.1926E+01
 Inverse Coherent Signal Power Matrix
  0.9530E+03 -0.7487E-04
 -0.3119E+03 -0.1247E+04  0.1740E+04 -0.1123E-03
 Residual Covariance
  0.2200E-04  0.0000E+00
 -0.2942E-04 -0.5867E-04  0.3170E-03  0.0000E+00
 -0.3871E-04  0.6741E-04 -0.1535E-03 -0.3515E-03  0.6004E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  71491 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3082E-01 -0.9753E-02 -0.4540E-01  0.6719E-01
 -0.6256E+00  0.8910E-01  0.5183E+01  0.1885E+01
 -0.6723E+01 -0.2196E+01 -0.2288E+00  0.4499E+00
 Inverse Coherent Signal Power Matrix
  0.6566E-01  0.1874E-09
  0.1519E-01 -0.2370E-02  0.8794E-01  0.1785E-09
 Residual Covariance
  0.2901E-05  0.0000E+00
 -0.1996E-05 -0.2549E-05  0.1494E-03  0.0000E+00
  0.1015E-05 -0.3037E-06  0.1351E-04  0.2366E-04  0.2534E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  42530 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2326E-01 -0.2276E-01 -0.4992E-01  0.7417E-01
 -0.6202E+00  0.1770E+00  0.4954E+01  0.2071E+01
 -0.6367E+01 -0.2329E+01 -0.3984E+00  0.2864E+00
 Inverse Coherent Signal Power Matrix
  0.1113E-01 -0.4256E-11
  0.2141E-02  0.7394E-03  0.3004E-01  0.1560E-09
 Residual Covariance
  0.5017E-04  0.0000E+00
 -0.3422E-04 -0.4958E-04  0.2451E-02  0.0000E+00
  0.1841E-04 -0.6921E-05  0.1263E-03  0.3987E-03  0.4073E-02  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  46498 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6030E-01 -0.3959E-01 -0.7404E-01  0.7632E-01
 -0.6748E+00  0.1843E+00  0.4578E+01  0.2043E+01
 -0.5992E+01 -0.2562E+01 -0.5346E+00  0.1555E+00
 Inverse Coherent Signal Power Matrix
  0.2004E-02 -0.4256E-11
  0.1800E-03  0.5304E-03  0.4437E-02  0.4256E-11
 Residual Covariance
  0.8920E-07  0.0000E+00
 -0.6222E-07 -0.8417E-07  0.3399E-05  0.0000E+00
  0.6658E-07  0.2671E-08  0.1176E-06  0.5818E-06  0.6097E-05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  23578 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7049E-01 -0.6447E-01 -0.1078E+00  0.9440E-01
 -0.6843E+00  0.1663E+00  0.4263E+01  0.2022E+01
 -0.5585E+01 -0.2600E+01 -0.6376E+00 -0.4019E-02
 Inverse Coherent Signal Power Matrix
  0.9744E-03  0.2046E-11
  0.1806E-03 -0.8492E-04  0.1575E-02 -0.9095E-11
 Residual Covariance
  0.2434E-02  0.0000E+00
 -0.1942E-02 -0.2368E-02  0.7146E-01  0.0000E+00
  0.2381E-02  0.4716E-03 -0.2538E-03  0.1201E-01  0.1364E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  23464 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6617E-01 -0.5582E-01 -0.1372E+00  0.1032E+00
 -0.7263E+00  0.1305E+00  0.3939E+01  0.2031E+01
 -0.5151E+01 -0.2560E+01 -0.5833E+00 -0.1470E+00
 Inverse Coherent Signal Power Matrix
  0.6173E-03 -0.2854E-12
  0.2063E-03  0.6221E-04  0.7665E-03 -0.2568E-11
 Residual Covariance
  0.3766E-02  0.0000E+00
 -0.3152E-02 -0.3272E-02  0.8490E-01  0.0000E+00
  0.2550E-02  0.1429E-02  0.8278E-03  0.1130E-01  0.1622E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  17265 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5681E-01 -0.5196E-01 -0.1643E+00  0.1081E+00
 -0.7737E+00  0.7265E-01  0.3599E+01  0.2007E+01
 -0.4643E+01 -0.2504E+01 -0.5037E+00 -0.2540E+00
 Inverse Coherent Signal Power Matrix
  0.4321E-03  0.5578E-12
  0.9695E-04  0.4633E-05  0.4396E-03 -0.1116E-11
 Residual Covariance
  0.5718E-02  0.0000E+00
 -0.4602E-02 -0.4970E-02  0.1088E+00  0.0000E+00
  0.3282E-02  0.2312E-02  0.2481E-02  0.1435E-01  0.2068E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point  11354 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5650E-01 -0.3532E-01 -0.1904E+00  0.9450E-01
 -0.7819E+00 -0.7358E-02  0.3272E+01  0.1984E+01
 -0.4217E+01 -0.2450E+01 -0.3744E+00 -0.3168E+00
 Inverse Coherent Signal Power Matrix
  0.2944E-03  0.1264E-11
  0.4521E-04  0.2936E-04  0.2925E-03 -0.1596E-11
 Residual Covariance
  0.8273E-02  0.0000E+00
 -0.6086E-02 -0.5432E-02  0.1285E+00  0.0000E+00
  0.2804E-02  0.3725E-02  0.8284E-02  0.1269E-01  0.2453E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point  11360 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6219E-01 -0.4282E-01 -0.2068E+00  0.7048E-01
 -0.7720E+00 -0.7170E-01  0.2925E+01  0.1934E+01
 -0.3786E+01 -0.2366E+01 -0.2374E+00 -0.3010E+00
 Inverse Coherent Signal Power Matrix
  0.1578E-03  0.9976E-13
  0.1916E-04  0.1977E-04  0.1915E-03  0.0000E+00
 Residual Covariance
  0.1281E-01  0.0000E+00
 -0.9223E-02 -0.7499E-02  0.1481E+00  0.0000E+00
  0.4025E-02  0.6179E-02  0.1325E-01  0.1043E-01  0.2880E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   5692 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6607E-01 -0.6583E-01 -0.2114E+00  0.4379E-01
 -0.7562E+00 -0.1135E+00  0.2617E+01  0.1880E+01
 -0.3430E+01 -0.2286E+01 -0.1527E+00 -0.2603E+00
 Inverse Coherent Signal Power Matrix
  0.1354E-03 -0.8527E-13
  0.1604E-04  0.2236E-04  0.2132E-03 -0.6821E-12
 Residual Covariance
  0.2146E-01  0.0000E+00
 -0.1449E-01 -0.8512E-02  0.1749E+00  0.0000E+00
  0.2992E-02  0.1289E-01  0.2258E-01  0.6531E-02  0.3473E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   6073 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4621E-01 -0.8052E-01 -0.2130E+00  0.4216E-01
 -0.7474E+00 -0.1353E+00  0.2374E+01  0.1816E+01
 -0.3143E+01 -0.2202E+01 -0.1154E+00 -0.2082E+00
 Inverse Coherent Signal Power Matrix
  0.1395E-03  0.0000E+00
  0.1852E-04  0.2389E-04  0.1928E-03  0.4547E-12
 Residual Covariance
  0.2529E-01  0.0000E+00
 -0.1796E-01 -0.7773E-02  0.1840E+00  0.0000E+00
  0.2632E-02  0.1446E-01  0.3394E-01  0.5078E-02  0.3604E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   5919 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1384E-01 -0.7415E-01 -0.2302E+00  0.3650E-01
 -0.7212E+00 -0.1909E+00  0.2082E+01  0.1684E+01
 -0.2827E+01 -0.2078E+01 -0.7237E-01 -0.1725E+00
 Inverse Coherent Signal Power Matrix
  0.8024E-04  0.1070E-12
  0.3018E-06  0.1599E-04  0.1231E-03 -0.2854E-12
 Residual Covariance
  0.3500E-01  0.0000E+00
 -0.2520E-01 -0.1264E-01  0.1953E+00  0.0000E+00
  0.1539E-02  0.1554E-01  0.3398E-01  0.4311E-02  0.3799E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   4353 sampling freq.   0.062 Hz
 Transfer Functions
  0.1081E-01 -0.6437E-01 -0.2476E+00  0.1714E-01
 -0.6766E+00 -0.2469E+00  0.1806E+01  0.1562E+01
 -0.2497E+01 -0.1975E+01 -0.6942E-01 -0.1099E+00
 Inverse Coherent Signal Power Matrix
  0.7325E-04  0.1743E-13
  0.6366E-05  0.1634E-04  0.1102E-03  0.0000E+00
 Residual Covariance
  0.4469E-01  0.0000E+00
 -0.3210E-01 -0.1657E-01  0.2682E+00  0.0000E+00
  0.2319E-02  0.1013E-01  0.5263E-01  0.1292E-01  0.4777E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2879 sampling freq.   0.062 Hz
 Transfer Functions
  0.2766E-01 -0.5980E-01 -0.2580E+00 -0.2936E-02
 -0.6271E+00 -0.2816E+00  0.1601E+01  0.1461E+01
 -0.2220E+01 -0.1872E+01 -0.7082E-01 -0.4342E-01
 Inverse Coherent Signal Power Matrix
  0.6646E-04  0.1663E-13
  0.8657E-05  0.1329E-04  0.1035E-03  0.2660E-12
 Residual Covariance
  0.5622E-01  0.0000E+00
 -0.3894E-01 -0.1791E-01  0.3632E+00  0.0000E+00
  0.8199E-02  0.7772E-02  0.6656E-01  0.1797E-01  0.5845E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2888 sampling freq.   0.062 Hz
 Transfer Functions
  0.3545E-01 -0.5382E-01 -0.2528E+00 -0.3494E-01
 -0.5385E+00 -0.3055E+00  0.1385E+01  0.1368E+01
 -0.1927E+01 -0.1767E+01 -0.9068E-01 -0.8354E-02
 Inverse Coherent Signal Power Matrix
  0.3978E-04 -0.1663E-13
  0.4545E-05  0.6924E-05  0.5753E-04 -0.1330E-12
 Residual Covariance
  0.8840E-01  0.0000E+00
 -0.6658E-01 -0.2756E-01  0.5911E+00  0.0000E+00
  0.1770E-01  0.2078E-01  0.1003E+00  0.2842E-01  0.7687E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1398 sampling freq.   0.062 Hz
 Transfer Functions
  0.4264E-01 -0.5181E-01 -0.2393E+00 -0.6593E-01
 -0.4691E+00 -0.2994E+00  0.1214E+01  0.1298E+01
 -0.1668E+01 -0.1655E+01 -0.1033E+00  0.1397E-01
 Inverse Coherent Signal Power Matrix
  0.4597E-04  0.0000E+00
  0.7980E-05  0.8251E-05  0.7257E-04  0.0000E+00
 Residual Covariance
  0.1303E+00  0.0000E+00
 -0.1058E+00 -0.2906E-01  0.8181E+00  0.0000E+00
  0.2628E-01  0.3630E-01  0.1140E+00  0.2190E-01  0.1008E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1382 sampling freq.   0.062 Hz
 Transfer Functions
  0.4712E-01 -0.4884E-01 -0.2312E+00 -0.8681E-01
 -0.4365E+00 -0.2781E+00  0.1049E+01  0.1223E+01
 -0.1456E+01 -0.1557E+01 -0.1376E+00  0.2858E-01
 Inverse Coherent Signal Power Matrix
  0.3165E-04 -0.4263E-13
  0.5678E-05  0.6395E-05  0.4594E-04 -0.3979E-12
 Residual Covariance
  0.2235E+00  0.0000E+00
 -0.2204E+00 -0.5961E-01  0.1313E+01  0.0000E+00
  0.2845E-01  0.7154E-01  0.1681E+00  0.1379E-01  0.1323E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1320 sampling freq.   0.016 Hz
 Transfer Functions
  0.5858E-01 -0.4746E-01 -0.1992E+00 -0.9925E-01
 -0.3935E+00 -0.2618E+00  0.8550E+00  0.1090E+01
 -0.1215E+01 -0.1408E+01 -0.1525E+00  0.1133E-01
 Inverse Coherent Signal Power Matrix
  0.2441E-04 -0.8917E-14
  0.3690E-05  0.5215E-05  0.3240E-04  0.1427E-12
 Residual Covariance
  0.4094E+00  0.0000E+00
 -0.3878E+00 -0.1663E+00  0.2205E+01  0.0000E+00
  0.5901E-01  0.1194E+00  0.1616E+00  0.7161E-01  0.1200E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    950 sampling freq.   0.016 Hz
 Transfer Functions
  0.6049E-01 -0.4649E-01 -0.1580E+00 -0.1144E+00
 -0.3345E+00 -0.2497E+00  0.6815E+00  0.9795E+00
 -0.9988E+00 -0.1251E+01 -0.1538E+00 -0.8525E-02
 Inverse Coherent Signal Power Matrix
  0.2428E-04  0.5012E-13
  0.4263E-05  0.5690E-05  0.3249E-04  0.2440E-12
 Residual Covariance
  0.8452E+00  0.0000E+00
 -0.6999E+00 -0.3594E+00  0.3517E+01  0.0000E+00
  0.2112E-01  0.2209E+00  0.3666E+00  0.1204E+00  0.1735E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    644 sampling freq.   0.016 Hz
 Transfer Functions
  0.5440E-01 -0.3684E-01 -0.1374E+00 -0.1188E+00
 -0.2680E+00 -0.2280E+00  0.5635E+00  0.8734E+00
 -0.8294E+00 -0.1114E+01 -0.1545E+00 -0.1509E-01
 Inverse Coherent Signal Power Matrix
  0.2020E-04 -0.7066E-13
  0.2473E-05  0.4574E-05  0.2625E-04  0.1829E-12
 Residual Covariance
  0.1585E+01  0.0000E+00
 -0.1265E+01 -0.7662E+00  0.5326E+01  0.0000E+00
  0.6939E-01  0.4471E+00  0.2945E+00  0.7303E-01  0.2230E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    630 sampling freq.   0.016 Hz
 Transfer Functions
  0.5313E-01 -0.3316E-01 -0.9756E-01 -0.1125E+00
 -0.2207E+00 -0.1967E+00  0.4403E+00  0.7632E+00
 -0.6855E+00 -0.9628E+00 -0.1468E+00 -0.2710E-01
 Inverse Coherent Signal Power Matrix
  0.1488E-04 -0.8313E-14
  0.2798E-05  0.3468E-05  0.1292E-04 -0.3325E-13
 Residual Covariance
  0.3048E+01  0.0000E+00
 -0.2050E+01 -0.1313E+01  0.8058E+01  0.0000E+00
 -0.1697E+00  0.8844E+00  0.5769E+00 -0.2294E+00  0.3540E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    322 sampling freq.   0.016 Hz
 Transfer Functions
  0.5476E-01 -0.1082E-01 -0.9784E-01 -0.8934E-01
 -0.1861E+00 -0.1871E+00  0.3593E+00  0.6681E+00
 -0.5813E+00 -0.8328E+00 -0.1432E+00 -0.4355E-01
 Inverse Coherent Signal Power Matrix
  0.1374E-04  0.2842E-13
  0.2473E-05  0.2648E-05  0.1389E-04 -0.5684E-13
 Residual Covariance
  0.4470E+01  0.0000E+00
 -0.2181E+01 -0.1966E+01  0.1052E+02  0.0000E+00
  0.1144E+00  0.1126E+01  0.6905E+00 -0.2905E+00  0.4387E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    319 sampling freq.   0.016 Hz
 Transfer Functions
  0.6276E-01 -0.1223E-01 -0.6847E-01 -0.8461E-01
 -0.1622E+00 -0.1784E+00  0.2786E+00  0.5848E+00
 -0.5111E+00 -0.7565E+00 -0.1322E+00 -0.3930E-01
 Inverse Coherent Signal Power Matrix
  0.1125E-04  0.7105E-14
  0.8779E-06  0.2075E-05  0.1103E-04  0.3553E-13
 Residual Covariance
  0.9761E+01  0.0000E+00
 -0.2862E+01 -0.3720E+01  0.1056E+02  0.0000E+00
 -0.1701E+00  0.2353E+01  0.2094E+00 -0.3220E-01  0.5417E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    276 sampling freq.   0.004 Hz
 Transfer Functions
  0.8855E-01 -0.3494E-01 -0.3907E-01 -0.5807E-01
 -0.1376E+00 -0.1704E+00  0.2323E+00  0.4585E+00
 -0.3965E+00 -0.6167E+00 -0.1157E+00 -0.4453E-01
 Inverse Coherent Signal Power Matrix
  0.8954E-05 -0.1783E-13
  0.1103E-05  0.2711E-05  0.7485E-05 -0.2229E-13
 Residual Covariance
  0.4829E+02  0.0000E+00
 -0.8209E+01 -0.2065E+02  0.4773E+02  0.0000E+00
 -0.3376E+01  0.4430E+01  0.1738E+01 -0.8927E+00  0.9352E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    293 sampling freq.   0.004 Hz
 Transfer Functions
  0.7446E-01 -0.3788E-02 -0.6860E-01 -0.5815E-01
 -0.1021E+00 -0.1325E+00  0.1661E+00  0.3753E+00
 -0.3172E+00 -0.5078E+00 -0.8957E-01 -0.5298E-01
 Inverse Coherent Signal Power Matrix
  0.2561E-05  0.1115E-14
 -0.8786E-08 -0.5095E-08  0.2185E-05 -0.1059E-13
 Residual Covariance
  0.1487E+03  0.0000E+00
 -0.1923E+02 -0.4711E+02  0.7751E+02  0.0000E+00
 -0.1038E+02  0.1229E+02  0.2610E+01 -0.4936E+01  0.1851E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    223 sampling freq.   0.004 Hz
 Transfer Functions
  0.5508E-01  0.3745E-01 -0.2672E-01 -0.7758E-01
 -0.7162E-01 -0.1137E+00  0.1235E+00  0.2799E+00
 -0.2339E+00 -0.4042E+00 -0.7335E-01 -0.4995E-01
 Inverse Coherent Signal Power Matrix
  0.2033E-05  0.0000E+00
  0.4313E-08 -0.8044E-07  0.1013E-05 -0.6469E-15
 Residual Covariance
  0.5984E+03  0.0000E+00
 -0.1979E+02 -0.7678E+02  0.8059E+02  0.0000E+00
 -0.3500E+02  0.2414E+02  0.5509E+01 -0.5675E+01  0.3628E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    159 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5361E-01 -0.5458E-01  0.1736E-01 -0.8132E-01
 -0.6894E-01 -0.5040E-01  0.7877E-01  0.1880E+00
 -0.1629E+00 -0.2897E+00 -0.5863E-01 -0.5411E-01
 Inverse Coherent Signal Power Matrix
  0.9834E-06  0.1559E-14
 -0.7548E-08 -0.5026E-07  0.5152E-06  0.3247E-16
 Residual Covariance
  0.2468E+04  0.0000E+00
 -0.2169E+02 -0.2854E+03  0.1351E+03  0.0000E+00
 -0.4636E+02  0.6852E+02  0.6680E+00 -0.1044E+02  0.5390E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     88 sampling freq.   0.001 Hz
 Transfer Functions
  0.4105E-01 -0.3633E+00  0.1075E+00 -0.7802E-01
 -0.5472E-01 -0.3373E-01  0.4341E-01  0.1036E+00
 -0.9932E-01 -0.2084E+00 -0.4337E-01 -0.3573E-01
 Inverse Coherent Signal Power Matrix
  0.1437E-05  0.4519E-14
 -0.4723E-07 -0.1457E-06  0.3889E-06  0.0000E+00
 Residual Covariance
  0.2012E+05  0.0000E+00
 -0.3096E+03 -0.1185E+04  0.2747E+03  0.0000E+00
  0.4644E+02 -0.4866E+02  0.1166E+02 -0.2071E+02  0.1045E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     57 sampling freq.   0.001 Hz
 Transfer Functions
  0.1428E-01 -0.2559E+00  0.1647E+00 -0.2284E-01
 -0.2758E-01 -0.2494E-01  0.3228E-01  0.9191E-01
 -0.7478E-01 -0.1617E+00 -0.3273E-01 -0.2821E-01
 Inverse Coherent Signal Power Matrix
  0.1775E-06  0.1089E-14
  0.2372E-08 -0.6178E-07  0.1827E-06  0.0000E+00
 Residual Covariance
  0.4759E+05  0.0000E+00
  0.6526E+02 -0.2796E+04  0.4451E+03  0.0000E+00
  0.2273E+03 -0.1051E+04  0.6220E+02 -0.3018E+02  0.2707E+03  0.0000E+00
