 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MTD19b_D20          
coordinate    47.148   251.182  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    13.20     0.00 MTD  Hx    
    2   103.20     0.00 MTD  Hy    
    3     0.00     0.00 MTD  Hz    
    4    13.20     0.00 MTD  Ex    
    5   103.20     0.00 MTD  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  54425 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9741E-01  0.9120E-01 -0.1094E+00  0.4409E-01
  0.3605E+00  0.5301E+00  0.2247E+01  0.1153E+01
 -0.2778E+01 -0.1546E+01 -0.5033E+00 -0.9876E-01
 Inverse Coherent Signal Power Matrix
  0.1211E+02  0.9350E-08
 -0.3440E+00 -0.2990E+01  0.6382E+01 -0.2338E-07
 Residual Covariance
  0.6347E-05 -0.0000E+00
 -0.1831E-05 -0.3087E-05  0.5337E-04 -0.0000E+00
  0.2036E-05  0.5641E-05 -0.3708E-04  0.1471E-04  0.1513E-03 -0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  39459 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5962E-01  0.9859E-01 -0.1450E+00 -0.3977E-03
  0.4577E+00  0.2419E+00  0.2185E+01  0.1114E+01
 -0.2949E+01 -0.1406E+01 -0.5354E+00 -0.1204E+00
 Inverse Coherent Signal Power Matrix
  0.6623E+01  0.2742E-07
  0.5389E+00 -0.9271E+00  0.2147E+01 -0.2285E-07
 Residual Covariance
  0.9653E-04  0.0000E+00
 -0.4333E-04 -0.3715E-04  0.7783E-03  0.0000E+00
  0.1228E-04  0.8310E-04 -0.5740E-03  0.5242E-04  0.2629E-02  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  41061 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1185E+00  0.3962E-01 -0.1049E+00  0.3087E-01
  0.3465E+00  0.8042E-01  0.2044E+01  0.9326E+00
 -0.2543E+01 -0.1174E+01 -0.6525E+00 -0.6520E-01
 Inverse Coherent Signal Power Matrix
  0.6600E+00  0.2570E-08
  0.9348E-01 -0.1185E-01  0.2918E+00  0.5712E-09
 Residual Covariance
  0.8865E-04 -0.0000E+00
 -0.3915E-04 -0.2671E-04  0.6045E-03 -0.0000E+00
  0.6378E-04  0.5669E-04 -0.4044E-03  0.6429E-05  0.1925E-02 -0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  23530 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1382E+00  0.5643E-01 -0.1227E+00  0.3574E-01
  0.3230E+00  0.1458E+00  0.1840E+01  0.1032E+01
 -0.2451E+01 -0.1223E+01 -0.5790E+00 -0.1827E+00
 Inverse Coherent Signal Power Matrix
  0.8906E-01 -0.8513E-11
  0.6099E-02 -0.7350E-02  0.3818E-01  0.3405E-10
 Residual Covariance
  0.1307E-02 -0.0000E+00
 -0.5748E-03 -0.5282E-03  0.8211E-02 -0.0000E+00
  0.9723E-03  0.1064E-02 -0.5770E-02  0.3438E-03  0.2599E-01 -0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  27458 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1679E+00  0.3192E-01 -0.1338E+00  0.1121E-01
  0.3544E+00  0.1460E+00  0.1668E+01  0.9776E+00
 -0.2331E+01 -0.1238E+01 -0.5684E+00 -0.1801E+00
 Inverse Coherent Signal Power Matrix
  0.5930E-02  0.2128E-10
  0.1617E-03 -0.7140E-03  0.4716E-02  0.0000E+00
 Residual Covariance
  0.3425E-03 -0.0000E+00
 -0.1724E-03 -0.1141E-03  0.1888E-02 -0.0000E+00
  0.3444E-03  0.2735E-03 -0.1500E-02  0.2605E-04  0.6753E-02 -0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  14122 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1777E+00  0.1372E-01 -0.1400E+00  0.6024E-02
  0.3327E+00  0.1596E+00  0.1547E+01  0.9029E+00
 -0.2138E+01 -0.1184E+01 -0.5393E+00 -0.1424E+00
 Inverse Coherent Signal Power Matrix
  0.3246E-02  0.1273E-10
  0.3870E-03 -0.9880E-05  0.2525E-02  0.1364E-11
 Residual Covariance
  0.2419E-02  0.0000E+00
 -0.1334E-02 -0.7796E-03  0.1182E-01  0.0000E+00
  0.2598E-02  0.1633E-02 -0.9503E-02  0.4016E-03  0.4159E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  14087 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1728E+00  0.1319E-02 -0.1410E+00  0.1417E-02
  0.2879E+00  0.1818E+00  0.1415E+01  0.8447E+00
 -0.1937E+01 -0.1130E+01 -0.5261E+00 -0.1203E+00
 Inverse Coherent Signal Power Matrix
  0.1767E-02  0.1141E-11
  0.1449E-03  0.7733E-04  0.1083E-02  0.2854E-11
 Residual Covariance
  0.3261E-02  0.0000E+00
 -0.1814E-02 -0.1090E-02  0.1390E-01  0.0000E+00
  0.3359E-02  0.2090E-02 -0.1090E-01  0.8798E-03  0.4557E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  10555 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1568E+00  0.1372E-02 -0.1366E+00 -0.4854E-02
  0.2361E+00  0.1832E+00  0.1288E+01  0.7798E+00
 -0.1780E+01 -0.1038E+01 -0.5147E+00 -0.1073E+00
 Inverse Coherent Signal Power Matrix
  0.1196E-02  0.2789E-12
  0.2223E-04  0.2941E-04  0.5607E-03 -0.1708E-11
 Residual Covariance
  0.4001E-02  0.0000E+00
 -0.2066E-02 -0.1197E-02  0.1615E-01  0.0000E+00
  0.3730E-02  0.1986E-02 -0.1173E-01  0.2306E-02  0.5074E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6991 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1628E+00  0.1397E-01 -0.1360E+00 -0.1516E-01
  0.2004E+00  0.1767E+00  0.1179E+01  0.7342E+00
 -0.1651E+01 -0.9835E+00 -0.5107E+00 -0.1155E+00
 Inverse Coherent Signal Power Matrix
  0.6718E-03 -0.6651E-12
 -0.7501E-05  0.5164E-05  0.3773E-03 -0.1064E-11
 Residual Covariance
  0.5185E-02  0.0000E+00
 -0.2508E-02 -0.1689E-02  0.1904E-01  0.0000E+00
  0.4626E-02  0.2992E-02 -0.1374E-01  0.2401E-02  0.5781E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   6807 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1898E+00  0.3272E-02 -0.1269E+00 -0.2613E-01
  0.1759E+00  0.1797E+00  0.1073E+01  0.6806E+00
 -0.1506E+01 -0.9580E+00 -0.4924E+00 -0.1153E+00
 Inverse Coherent Signal Power Matrix
  0.2585E-03 -0.6651E-13
 -0.2175E-05  0.6866E-05  0.2283E-03 -0.1031E-11
 Residual Covariance
  0.8281E-02  0.0000E+00
 -0.3636E-02 -0.2080E-02  0.2314E-01  0.0000E+00
  0.6498E-02  0.5191E-02 -0.1687E-01  0.2878E-02  0.7370E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3370 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1889E+00 -0.1972E-01 -0.1089E+00 -0.2739E-01
  0.1314E+00  0.1809E+00  0.9824E+00  0.6215E+00
 -0.1363E+01 -0.9136E+00 -0.4725E+00 -0.8877E-01
 Inverse Coherent Signal Power Matrix
  0.1979E-03  0.8527E-13
  0.6414E-05  0.1733E-04  0.2437E-03 -0.5116E-12
 Residual Covariance
  0.1227E-01  0.0000E+00
 -0.4701E-02 -0.2620E-02  0.2704E-01  0.0000E+00
  0.7687E-02  0.7478E-02 -0.1694E-01  0.1443E-02  0.8374E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3374 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1721E+00 -0.3165E-01 -0.1026E+00 -0.2619E-01
  0.1003E+00  0.1678E+00  0.9200E+00  0.5870E+00
 -0.1244E+01 -0.8572E+00 -0.4745E+00 -0.9105E-01
 Inverse Coherent Signal Power Matrix
  0.1348E-03  0.7105E-13
  0.2692E-05  0.2117E-04  0.1792E-03  0.9095E-12
 Residual Covariance
  0.1455E-01  0.0000E+00
 -0.5757E-02 -0.3471E-02  0.3198E-01  0.0000E+00
  0.9171E-02  0.8270E-02 -0.2031E-01  0.1966E-02  0.9412E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3438 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1525E+00 -0.2446E-01 -0.1048E+00 -0.1527E-01
  0.6591E-01  0.1311E+00  0.8502E+00  0.5373E+00
 -0.1127E+01 -0.7693E+00 -0.4911E+00 -0.1096E+00
 Inverse Coherent Signal Power Matrix
  0.1186E-03  0.7134E-13
  0.1202E-04  0.2452E-04  0.1349E-03 -0.2140E-12
 Residual Covariance
  0.1719E-01  0.0000E+00
 -0.6510E-02 -0.4005E-02  0.3141E-01  0.0000E+00
  0.9229E-02  0.8272E-02 -0.1972E-01  0.4534E-02  0.9975E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2613 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1470E+00 -0.2382E-01 -0.1049E+00 -0.1279E-01
  0.4694E-01  0.1018E+00  0.7772E+00  0.4954E+00
 -0.1013E+01 -0.7012E+00 -0.4811E+00 -0.1369E+00
 Inverse Coherent Signal Power Matrix
  0.1009E-03  0.3486E-13
  0.9550E-05  0.9539E-05  0.1070E-03  0.2440E-12
 Residual Covariance
  0.2115E-01  0.0000E+00
 -0.7874E-02 -0.4835E-02  0.4263E-01  0.0000E+00
  0.9720E-02  0.7839E-02 -0.2263E-01  0.5478E-02  0.1226E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1764 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1455E+00 -0.2693E-01 -0.1012E+00 -0.1361E-01
  0.3999E-01  0.7908E-01  0.7188E+00  0.4659E+00
 -0.9344E+00 -0.6451E+00 -0.4641E+00 -0.1618E+00
 Inverse Coherent Signal Power Matrix
  0.1026E-03 -0.6651E-13
  0.1711E-04  0.6428E-05  0.9863E-04  0.3990E-12
 Residual Covariance
  0.2696E-01  0.0000E+00
 -0.9630E-02 -0.5413E-02  0.5975E-01  0.0000E+00
  0.1160E-01  0.7706E-02 -0.2698E-01  0.7056E-02  0.1566E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1770 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1428E+00 -0.3522E-01 -0.9851E-01 -0.1455E-01
  0.4174E-01  0.6164E-01  0.6633E+00  0.4420E+00
 -0.8402E+00 -0.5959E+00 -0.4327E+00 -0.1914E+00
 Inverse Coherent Signal Power Matrix
  0.6444E-04  0.0000E+00
  0.1209E-04  0.3434E-05  0.6235E-04 -0.1330E-12
 Residual Covariance
  0.3916E-01  0.0000E+00
 -0.1292E-01 -0.8549E-02  0.8857E-01  0.0000E+00
  0.1448E-01  0.1198E-01 -0.3908E-01  0.9721E-02  0.2071E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    878 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1378E+00 -0.4987E-01 -0.9636E-01 -0.1678E-01
  0.3561E-01  0.6330E-01  0.6110E+00  0.4221E+00
 -0.7680E+00 -0.5700E+00 -0.3977E+00 -0.2141E+00
 Inverse Coherent Signal Power Matrix
  0.7981E-04 -0.2842E-13
  0.1352E-04  0.6817E-05  0.8447E-04 -0.1137E-12
 Residual Covariance
  0.6059E-01  0.0000E+00
 -0.2222E-01 -0.7616E-02  0.1223E+00  0.0000E+00
  0.2792E-01  0.1643E-01 -0.5030E-01 -0.1376E-02  0.2688E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    854 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1359E+00 -0.5621E-01 -0.9357E-01 -0.1396E-01
  0.3403E-01  0.5927E-01  0.5639E+00  0.4094E+00
 -0.7128E+00 -0.5371E+00 -0.3625E+00 -0.2292E+00
 Inverse Coherent Signal Power Matrix
  0.5670E-04 -0.2274E-12
  0.1616E-04  0.7358E-05  0.5232E-04  0.8527E-13
 Residual Covariance
  0.8616E-01  0.0000E+00
 -0.3296E-01 -0.1878E-01  0.1666E+00  0.0000E+00
  0.4447E-01  0.2783E-01 -0.7755E-01  0.6499E-02  0.3965E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    842 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1234E+00 -0.6963E-01 -0.9423E-01 -0.1489E-01
  0.3013E-01  0.5763E-01  0.5009E+00  0.3983E+00
 -0.6335E+00 -0.4991E+00 -0.3026E+00 -0.2438E+00
 Inverse Coherent Signal Power Matrix
  0.4049E-04  0.1427E-12
  0.1111E-04  0.7063E-05  0.3879E-04 -0.1427E-12
 Residual Covariance
  0.1734E+00  0.0000E+00
 -0.5565E-01 -0.4658E-01  0.1875E+00  0.0000E+00
  0.4580E-01  0.5176E-01 -0.8842E-01  0.3488E-02  0.3336E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    614 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1029E+00 -0.8091E-01 -0.9722E-01 -0.6360E-02
  0.2415E-01  0.5061E-01  0.4399E+00  0.3802E+00
 -0.5619E+00 -0.4642E+00 -0.2505E+00 -0.2452E+00
 Inverse Coherent Signal Power Matrix
  0.2875E-04 -0.1569E-12
  0.1065E-04  0.4332E-05  0.3302E-04 -0.3486E-13
 Residual Covariance
  0.3655E+00  0.0000E+00
 -0.1378E+00 -0.1084E+00  0.3688E+00  0.0000E+00
  0.9142E-01  0.1242E+00 -0.1734E+00 -0.1910E-01  0.5345E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    399 sampling freq.   0.016 Hz
 Transfer Functions
 -0.9170E-01 -0.8749E-01 -0.9633E-01 -0.1406E-01
  0.2352E-01  0.5127E-01  0.3831E+00  0.3667E+00
 -0.4977E+00 -0.4290E+00 -0.1946E+00 -0.2369E+00
 Inverse Coherent Signal Power Matrix
  0.2232E-04 -0.1663E-13
  0.8564E-05  0.2559E-05  0.3081E-04  0.6651E-13
 Residual Covariance
  0.7366E+00  0.0000E+00
 -0.2207E+00 -0.2375E+00  0.5848E+00  0.0000E+00
  0.1039E+00  0.2402E+00 -0.2454E+00 -0.6608E-01  0.8028E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    402 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7352E-01 -0.8390E-01 -0.9576E-01 -0.1669E-01
  0.1688E-01  0.4451E-01  0.3177E+00  0.3419E+00
 -0.4424E+00 -0.3893E+00 -0.1437E+00 -0.2154E+00
 Inverse Coherent Signal Power Matrix
  0.1674E-04 -0.6651E-13
  0.6223E-05  0.3840E-05  0.1887E-04 -0.1663E-12
 Residual Covariance
  0.1542E+01  0.0000E+00
 -0.3967E+00 -0.4024E+00  0.9546E+00  0.0000E+00
  0.1691E+00  0.4272E+00 -0.3583E+00 -0.1106E+00  0.1300E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    200 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6606E-01 -0.8124E-01 -0.1009E+00 -0.1192E-01
  0.1220E-01  0.4334E-01  0.2687E+00  0.3160E+00
 -0.3927E+00 -0.3570E+00 -0.1119E+00 -0.1825E+00
 Inverse Coherent Signal Power Matrix
  0.1688E-04  0.8527E-13
  0.8436E-05  0.3736E-05  0.2169E-04 -0.1243E-12
 Residual Covariance
  0.3005E+01  0.0000E+00
 -0.5149E+00 -0.7183E+00  0.1233E+01  0.0000E+00
  0.2129E+00  0.7559E+00 -0.5514E+00 -0.2525E+00  0.1809E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    205 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3735E-01 -0.7920E-01 -0.8143E-01 -0.6469E-02
 -0.3310E-02  0.3610E-01  0.2213E+00  0.2849E+00
 -0.3477E+00 -0.3359E+00 -0.8220E-01 -0.1571E+00
 Inverse Coherent Signal Power Matrix
  0.8890E-05  0.9948E-13
  0.3753E-05  0.1944E-05  0.1277E-04  0.1039E-12
 Residual Covariance
  0.6662E+01  0.0000E+00
 -0.1031E+01 -0.1028E+01  0.1841E+01  0.0000E+00
  0.3410E-01  0.1039E+01 -0.7046E+00 -0.2896E+00  0.3222E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    181 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3867E-01 -0.3620E-01 -0.9997E-01 -0.5280E-01
  0.5029E-02  0.2090E-01  0.1708E+00  0.2485E+00
 -0.3012E+00 -0.2996E+00 -0.5253E-01 -0.1233E+00
 Inverse Coherent Signal Power Matrix
  0.7117E-05  0.0000E+00
  0.2126E-05  0.1310E-05  0.1003E-04 -0.2675E-13
 Residual Covariance
  0.3054E+02  0.0000E+00
 -0.2345E+01 -0.3771E+01  0.4314E+01  0.0000E+00
 -0.6775E+00  0.3560E+01 -0.1218E+01 -0.9547E+00  0.4160E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    187 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2816E-01 -0.3280E-01 -0.8663E-01 -0.3432E-01
  0.9307E-02  0.1912E-01  0.1348E+00  0.2041E+00
 -0.2443E+00 -0.2672E+00 -0.4201E-01 -0.8844E-01
 Inverse Coherent Signal Power Matrix
  0.3278E-05  0.4459E-14
  0.7682E-07  0.2714E-06  0.4732E-05 -0.3901E-14
 Residual Covariance
  0.9405E+02  0.0000E+00
 -0.5513E+01 -0.1169E+02  0.7540E+01  0.0000E+00
 -0.2215E+01  0.6269E+01 -0.1935E+01 -0.1083E+01  0.7917E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    146 sampling freq.   0.004 Hz
 Transfer Functions
  0.1630E-01 -0.7514E-01 -0.5146E-01 -0.7548E-01
 -0.1154E-01  0.1772E-01  0.8188E-01  0.1539E+00
 -0.1835E+00 -0.2190E+00 -0.3207E-01 -0.5778E-01
 Inverse Coherent Signal Power Matrix
  0.1138E-05  0.1634E-14
  0.3284E-06 -0.8795E-08  0.1697E-05 -0.4358E-14
 Residual Covariance
  0.5170E+03  0.0000E+00
 -0.1076E+02 -0.4291E+02  0.1560E+02  0.0000E+00
 -0.1698E+01  0.2407E+02 -0.5025E+01 -0.6857E-01  0.1992E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    100 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4143E-01 -0.7352E-01 -0.4272E-01 -0.8880E-01
 -0.2234E-02  0.1276E-01  0.5794E-01  0.1245E+00
 -0.1152E+00 -0.1775E+00 -0.2260E-01 -0.5509E-01
 Inverse Coherent Signal Power Matrix
  0.8755E-06 -0.1299E-14
  0.1489E-06 -0.4816E-07  0.6369E-06 -0.2858E-14
 Residual Covariance
  0.1981E+04  0.0000E+00
 -0.3514E+02 -0.1165E+03  0.3073E+02  0.0000E+00
 -0.4621E+02  0.5297E+02 -0.8685E+01 -0.3647E+01  0.4191E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     54 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1568E-01 -0.1083E+00  0.1655E+00 -0.1263E+00
 -0.2175E-02  0.6238E-03  0.2721E-01  0.6758E-01
 -0.7837E-01 -0.1430E+00 -0.1775E-01 -0.3155E-01
 Inverse Coherent Signal Power Matrix
  0.1004E-05 -0.1977E-14
  0.6583E-06 -0.1453E-06  0.1079E-05 -0.8473E-15
 Residual Covariance
  0.1008E+05  0.0000E+00
 -0.6511E+02 -0.5637E+03  0.9433E+02  0.0000E+00
 -0.8569E+02  0.1108E+03 -0.2366E+01 -0.1084E+02  0.6075E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     36 sampling freq.   0.001 Hz
 Transfer Functions
  0.1024E+00 -0.2033E+00  0.2115E+00 -0.7044E-01
 -0.1612E-02  0.1006E-01  0.2368E-01  0.5387E-01
 -0.6210E-01 -0.1118E+00 -0.1084E-01 -0.2127E-01
 Inverse Coherent Signal Power Matrix
  0.4331E-06  0.5447E-14
  0.9524E-07 -0.1301E-06  0.2351E-06  0.0000E+00
 Residual Covariance
  0.7762E+05  0.0000E+00
 -0.3693E+03 -0.3833E+04  0.2694E+03  0.0000E+00
 -0.1320E+04  0.1033E+03 -0.1793E+02 -0.8671E+02  0.1191E+03  0.0000E+00
