 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :TTC63b_D61coh       
coordinate    44.586   291.357  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -17.60     0.00 TTC  Hx    
    2    72.40     0.00 TTC  Hy    
    3     0.00     0.00 TTC  Hz    
    4    -2.60     0.00 TTC  Ex    
    5    87.40     0.00 TTC  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   3244 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7851E-01 -0.5059E-01  0.2162E+00  0.6520E-01
  0.3145E+01 -0.1003E+02  0.2356E+02  0.2900E+02
 -0.1690E+02 -0.1728E+02 -0.3475E+02 -0.3791E+02
 Inverse Coherent Signal Power Matrix
  0.1190E-06  0.0000E+00
 -0.1424E-08 -0.5762E-07  0.1151E-06  0.2229E-14
 Residual Covariance
  0.1130E+04  0.0000E+00
  0.9443E+03  0.1872E+04  0.1055E+07  0.0000E+00
  0.3791E+04  0.2805E+04 -0.6281E+06 -0.4699E+06  0.3382E+07  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   4110 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8655E-01 -0.5280E-01  0.2258E+00  0.6627E-01
  0.2898E+01 -0.8395E+01  0.2151E+02  0.2537E+02
 -0.1499E+02 -0.1337E+02 -0.3113E+02 -0.3424E+02
 Inverse Coherent Signal Power Matrix
  0.8114E-07 -0.2179E-14
 -0.2669E-08 -0.3249E-07  0.7471E-07  0.2179E-14
 Residual Covariance
  0.1425E+04  0.0000E+00
  0.1146E+04  0.1095E+04  0.9767E+06  0.0000E+00
  0.3474E+04  0.1941E+04 -0.6116E+06 -0.4052E+06  0.2940E+07  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   7052 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8145E-01 -0.8194E-01  0.2074E+00  0.3177E-01
  0.4194E+01 -0.6033E+01  0.1990E+02  0.2194E+02
 -0.1485E+02 -0.1338E+02 -0.2849E+02 -0.3029E+02
 Inverse Coherent Signal Power Matrix
  0.2772E-07 -0.2724E-15
  0.4636E-09 -0.7901E-08  0.2579E-07 -0.4086E-15
 Residual Covariance
  0.1757E+04  0.0000E+00
  0.6413E+03  0.2693E+04  0.9310E+06  0.0000E+00
  0.5728E+04 -0.4940E+03 -0.7845E+06 -0.4901E+06  0.3401E+07  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   7681 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6657E-01 -0.1104E+00  0.2367E+00 -0.8004E-02
  0.4656E+01 -0.5312E+01  0.1807E+02  0.1854E+02
 -0.1392E+02 -0.1101E+02 -0.2620E+02 -0.2644E+02
 Inverse Coherent Signal Power Matrix
  0.1368E-07 -0.2598E-15
  0.2020E-08 -0.3695E-08  0.1383E-07 -0.2598E-15
 Residual Covariance
  0.2192E+04  0.0000E+00
  0.2071E+04  0.4812E+04  0.9386E+06  0.0000E+00
  0.6568E+04 -0.5271E+04 -0.8019E+06 -0.5389E+06  0.3392E+07  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  10708 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4880E-01 -0.1286E+00  0.2546E+00 -0.1820E-01
  0.5190E+01 -0.4071E+01  0.1684E+02  0.1531E+02
 -0.1397E+02 -0.9983E+01 -0.2421E+02 -0.2279E+02
 Inverse Coherent Signal Power Matrix
  0.4677E-08 -0.1624E-16
  0.9748E-09 -0.4914E-09  0.4853E-08 -0.1624E-16
 Residual Covariance
  0.2585E+04  0.0000E+00
  0.2757E+04  0.6337E+04  0.1028E+07  0.0000E+00
  0.9309E+04 -0.1202E+05 -0.1030E+07 -0.6792E+06  0.3944E+07  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   6099 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2259E-01 -0.1353E+00  0.2689E+00 -0.3456E-01
  0.5364E+01 -0.3192E+01  0.1570E+02  0.1281E+02
 -0.1295E+02 -0.8677E+01 -0.2221E+02 -0.1982E+02
 Inverse Coherent Signal Power Matrix
  0.3091E-08 -0.2602E-16
  0.7664E-09 -0.1026E-09  0.2444E-08  0.8674E-18
 Residual Covariance
  0.3420E+04  0.0000E+00
  0.3862E+04  0.9306E+04  0.1193E+07  0.0000E+00
  0.6436E+04 -0.1972E+05 -0.1390E+07 -0.7536E+06  0.4732E+07  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   6104 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1282E-01 -0.1305E+00  0.2719E+00 -0.3106E-01
  0.5982E+01 -0.2619E+01  0.1503E+02  0.1089E+02
 -0.1270E+02 -0.7765E+01 -0.2043E+02 -0.1761E+02
 Inverse Coherent Signal Power Matrix
  0.2006E-08  0.1306E-16
  0.6595E-09 -0.1300E-09  0.1428E-08 -0.6531E-17
 Residual Covariance
  0.4563E+04  0.0000E+00
 -0.3008E+03  0.1487E+05  0.1645E+07  0.0000E+00
  0.9178E+04 -0.3245E+05 -0.1901E+07 -0.8999E+06  0.5805E+07  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   4600 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3211E-01 -0.1448E+00  0.2455E+00 -0.4126E-01
  0.6067E+01 -0.1403E+01  0.1414E+02  0.9831E+01
 -0.1160E+02 -0.7727E+01 -0.1863E+02 -0.1584E+02
 Inverse Coherent Signal Power Matrix
  0.1032E-08 -0.4256E-17
  0.3183E-09  0.5776E-10  0.1071E-08  0.8512E-17
 Residual Covariance
  0.8361E+04  0.0000E+00
 -0.5876E+04  0.2680E+03  0.2640E+07  0.0000E+00
  0.1416E+05 -0.2864E+05 -0.2923E+07 -0.1132E+07  0.8032E+07  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3140 sampling freq.   0.250 Hz
 Transfer Functions
  0.1444E-01 -0.1817E+00  0.2719E+00 -0.7690E-01
  0.5743E+01 -0.1067E+01  0.1312E+02  0.8166E+01
 -0.1037E+02 -0.6835E+01 -0.1669E+02 -0.1393E+02
 Inverse Coherent Signal Power Matrix
  0.6403E-09 -0.8119E-17
  0.1475E-09 -0.4733E-11  0.9217E-09  0.4059E-17
 Residual Covariance
  0.1499E+05  0.0000E+00
  0.4993E+04  0.5449E+04  0.3093E+07  0.0000E+00
 -0.4830E+04 -0.7026E+05 -0.3581E+07 -0.1498E+07  0.1027E+08  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3294 sampling freq.   0.250 Hz
 Transfer Functions
  0.7054E-01 -0.1561E+00  0.3055E+00 -0.8198E-01
  0.5706E+01 -0.7321E+00  0.1258E+02  0.6924E+01
 -0.9592E+01 -0.6203E+01 -0.1532E+02 -0.1236E+02
 Inverse Coherent Signal Power Matrix
  0.4046E-09 -0.1015E-17
  0.8589E-10 -0.1898E-10  0.4415E-09 -0.2030E-17
 Residual Covariance
  0.1345E+05  0.0000E+00
  0.1778E+05  0.2529E+05  0.3419E+07  0.0000E+00
 -0.2507E+05 -0.9075E+05 -0.4119E+07 -0.1499E+07  0.1145E+08  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1656 sampling freq.   0.250 Hz
 Transfer Functions
  0.1145E+00 -0.1306E+00  0.3324E+00 -0.7709E-01
  0.5787E+01 -0.3350E+00  0.1217E+02  0.6216E+01
 -0.8941E+01 -0.5842E+01 -0.1412E+02 -0.1126E+02
 Inverse Coherent Signal Power Matrix
  0.5052E-09 -0.3469E-17
  0.1038E-09 -0.4965E-10  0.5370E-09  0.2602E-17
 Residual Covariance
  0.1386E+05  0.0000E+00
  0.3353E+05  0.3911E+05  0.4167E+07  0.0000E+00
 -0.3417E+05 -0.1082E+06 -0.4998E+07 -0.1503E+07  0.1265E+08  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1681 sampling freq.   0.250 Hz
 Transfer Functions
  0.1325E+00 -0.1184E+00  0.3544E+00 -0.8060E-01
  0.5649E+01  0.4921E-01  0.1186E+02  0.5645E+01
 -0.8191E+01 -0.5394E+01 -0.1313E+02 -0.1021E+02
 Inverse Coherent Signal Power Matrix
  0.3973E-09 -0.1735E-17
  0.1118E-09 -0.4989E-10  0.4384E-09  0.4337E-18
 Residual Covariance
  0.1389E+05  0.0000E+00
  0.3924E+05  0.4831E+05  0.5745E+07  0.0000E+00
 -0.2469E+05 -0.1058E+06 -0.6284E+07 -0.1773E+07  0.1544E+08  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1667 sampling freq.   0.063 Hz
 Transfer Functions
  0.1593E+00 -0.1045E+00  0.3871E+00 -0.6884E-01
  0.5475E+01  0.4508E+00  0.1146E+02  0.5101E+01
 -0.7685E+01 -0.4959E+01 -0.1216E+02 -0.9082E+01
 Inverse Coherent Signal Power Matrix
  0.2763E-09 -0.1633E-17
  0.9307E-10 -0.6783E-11  0.3459E-09  0.2177E-17
 Residual Covariance
  0.1890E+05  0.0000E+00
  0.4716E+05  0.6359E+05  0.4541E+07  0.0000E+00
 -0.3452E+05 -0.1516E+06 -0.4963E+07 -0.1233E+07  0.1338E+08  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1213 sampling freq.   0.063 Hz
 Transfer Functions
  0.1806E+00 -0.7810E-01  0.4116E+00 -0.4582E-01
  0.5146E+01  0.8077E+00  0.1096E+02  0.4742E+01
 -0.6998E+01 -0.4519E+01 -0.1109E+02 -0.7992E+01
 Inverse Coherent Signal Power Matrix
  0.2372E-09  0.2660E-17
  0.9700E-10  0.2367E-10  0.2748E-09 -0.2128E-17
 Residual Covariance
  0.2921E+05  0.0000E+00
  0.7057E+05  0.9226E+05  0.7598E+07  0.0000E+00
 -0.5894E+05 -0.2108E+06 -0.7621E+07 -0.1805E+07  0.1892E+08  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    796 sampling freq.   0.063 Hz
 Transfer Functions
  0.1903E+00 -0.6523E-01  0.4318E+00 -0.2159E-01
  0.5030E+01  0.9756E+00  0.1059E+02  0.4615E+01
 -0.6540E+01 -0.4103E+01 -0.1027E+02 -0.7279E+01
 Inverse Coherent Signal Power Matrix
  0.1589E-09 -0.1269E-17
  0.7477E-10  0.1793E-10  0.2050E-09  0.1015E-17
 Residual Covariance
  0.6120E+05  0.0000E+00
  0.2163E+06  0.1985E+06  0.1531E+08  0.0000E+00
 -0.2884E+06 -0.4648E+06 -0.1555E+08 -0.2557E+07  0.3421E+08  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    784 sampling freq.   0.063 Hz
 Transfer Functions
  0.1884E+00 -0.5534E-01  0.4372E+00  0.1194E-01
  0.4720E+01  0.1107E+01  0.1010E+02  0.4458E+01
 -0.6100E+01 -0.3619E+01 -0.9646E+01 -0.6483E+01
 Inverse Coherent Signal Power Matrix
  0.6503E-10 -0.1522E-17
  0.3966E-10  0.8480E-11  0.1139E-09 -0.5074E-18
 Residual Covariance
  0.1273E+06  0.0000E+00
  0.4336E+06  0.2871E+06  0.2550E+08  0.0000E+00
 -0.5412E+06 -0.6857E+06 -0.2324E+08 -0.4368E+07  0.4977E+08  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    396 sampling freq.   0.063 Hz
 Transfer Functions
  0.1882E+00 -0.5105E-01  0.4377E+00  0.3626E-01
  0.4528E+01  0.1226E+01  0.9810E+01  0.4447E+01
 -0.5860E+01 -0.3343E+01 -0.9208E+01 -0.6117E+01
 Inverse Coherent Signal Power Matrix
  0.5038E-10 -0.4337E-18
  0.7831E-11  0.1171E-11  0.9232E-10  0.0000E+00
 Residual Covariance
  0.2259E+06  0.0000E+00
  0.8152E+06  0.4439E+06  0.4855E+08  0.0000E+00
 -0.1088E+07 -0.1083E+07 -0.4591E+08 -0.4957E+07  0.8982E+08  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    405 sampling freq.   0.063 Hz
 Transfer Functions
  0.1878E+00 -0.4426E-01  0.4380E+00  0.6978E-01
  0.4405E+01  0.1329E+01  0.9507E+01  0.4375E+01
 -0.5434E+01 -0.3190E+01 -0.8688E+01 -0.5516E+01
 Inverse Coherent Signal Power Matrix
  0.2978E-10 -0.2168E-18
  0.8854E-11  0.1125E-11  0.4838E-10  0.2168E-18
 Residual Covariance
  0.4909E+06  0.0000E+00
  0.1645E+07  0.1395E+07  0.7635E+08  0.0000E+00
 -0.2043E+07 -0.2623E+07 -0.6808E+08 -0.9131E+07  0.1398E+09  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    385 sampling freq.   0.016 Hz
 Transfer Functions
  0.1939E+00 -0.3990E-01  0.4350E+00  0.1273E+00
  0.4094E+01  0.1409E+01  0.8784E+01  0.4481E+01
 -0.5077E+01 -0.2955E+01 -0.8030E+01 -0.5441E+01
 Inverse Coherent Signal Power Matrix
  0.2398E-10  0.0000E+00
  0.1482E-10  0.5420E-11  0.4210E-10  0.2721E-18
 Residual Covariance
  0.1299E+07  0.0000E+00
  0.5010E+07  0.1911E+07  0.1698E+09  0.0000E+00
 -0.5916E+07 -0.3901E+07 -0.1426E+09 -0.1894E+08  0.2246E+09  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    280 sampling freq.   0.016 Hz
 Transfer Functions
  0.1983E+00 -0.3751E-01  0.4099E+00  0.1620E+00
  0.3874E+01  0.1566E+01  0.8267E+01  0.4594E+01
 -0.4792E+01 -0.2975E+01 -0.7466E+01 -0.5272E+01
 Inverse Coherent Signal Power Matrix
  0.1823E-10 -0.1330E-18
  0.8698E-11  0.4832E-11  0.2645E-10  0.0000E+00
 Residual Covariance
  0.4294E+07  0.0000E+00
  0.1513E+08  0.3912E+07  0.3988E+09  0.0000E+00
 -0.2086E+08 -0.1219E+08 -0.3298E+09 -0.4184E+08  0.5277E+09  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    159 sampling freq.   0.016 Hz
 Transfer Functions
  0.1990E+00 -0.4523E-01  0.3660E+00  0.1944E+00
  0.3853E+01  0.1580E+01  0.7712E+01  0.4897E+01
 -0.4639E+01 -0.2796E+01 -0.6924E+01 -0.5391E+01
 Inverse Coherent Signal Power Matrix
  0.2907E-10 -0.1269E-18
  0.1477E-10  0.1157E-10  0.4734E-10  0.0000E+00
 Residual Covariance
  0.1733E+08  0.0000E+00
  0.4349E+08  0.4347E+06  0.1726E+10  0.0000E+00
 -0.5465E+08 -0.2433E+08 -0.1179E+10 -0.1289E+09  0.1651E+10  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    175 sampling freq.   0.016 Hz
 Transfer Functions
  0.2091E+00 -0.2870E-01  0.3458E+00  0.2430E+00
  0.3580E+01  0.1589E+01  0.6742E+01  0.4604E+01
 -0.4173E+01 -0.2562E+01 -0.6200E+01 -0.4885E+01
 Inverse Coherent Signal Power Matrix
  0.1349E-10  0.2854E-18
  0.4661E-11  0.4893E-11  0.1761E-10  0.1269E-18
 Residual Covariance
  0.1593E+08  0.0000E+00
  0.3927E+08  0.1150E+08  0.1316E+10  0.0000E+00
 -0.5127E+08 -0.4151E+08 -0.1129E+10 -0.5552E+08  0.2072E+10  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     99 sampling freq.   0.016 Hz
 Transfer Functions
  0.2444E+00 -0.5450E-01  0.3810E+00  0.2434E+00
  0.3133E+01  0.1415E+01  0.6070E+01  0.4427E+01
 -0.3778E+01 -0.2450E+01 -0.5448E+01 -0.4664E+01
 Inverse Coherent Signal Power Matrix
  0.1051E-10 -0.6776E-19
  0.1719E-11  0.3768E-11  0.1255E-10 -0.1626E-18
 Residual Covariance
  0.4711E+08  0.0000E+00
  0.8421E+08 -0.2716E+08  0.2326E+10  0.0000E+00
 -0.9814E+08 -0.3575E+08 -0.1672E+10 -0.1418E+09  0.2576E+10  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     97 sampling freq.   0.016 Hz
 Transfer Functions
  0.2484E+00 -0.8682E-02  0.2882E+00  0.2297E+00
  0.3354E+01  0.1641E+01  0.5869E+01  0.4563E+01
 -0.3859E+01 -0.2525E+01 -0.5345E+01 -0.4625E+01
 Inverse Coherent Signal Power Matrix
  0.5984E-11  0.4066E-19
  0.1634E-11  0.1735E-11  0.6058E-11  0.0000E+00
 Residual Covariance
  0.9883E+08  0.0000E+00
  0.1586E+09  0.4885E+08  0.3235E+10  0.0000E+00
 -0.1873E+09 -0.8531E+08 -0.2755E+10  0.4695E+07  0.4204E+10  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     91 sampling freq.   0.004 Hz
 Transfer Functions
  0.2336E+00  0.5177E-01  0.3068E+00  0.2942E+00
  0.2776E+01  0.1441E+01  0.4920E+01  0.4038E+01
 -0.3046E+01 -0.2133E+01 -0.4606E+01 -0.4086E+01
 Inverse Coherent Signal Power Matrix
  0.3918E-11 -0.1701E-19
  0.1437E-11  0.1978E-11  0.3784E-11 -0.2551E-19
 Residual Covariance
  0.4701E+09  0.0000E+00
  0.5103E+09 -0.3893E+07  0.1027E+11  0.0000E+00
 -0.8688E+09 -0.3905E+09 -0.8237E+10 -0.4712E+08  0.1274E+11  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     90 sampling freq.   0.004 Hz
 Transfer Functions
  0.2736E+00  0.6992E-01  0.1318E+00  0.3333E+00
  0.2300E+01  0.1610E+01  0.3935E+01  0.3929E+01
 -0.2462E+01 -0.2131E+01 -0.3580E+01 -0.3776E+01
 Inverse Coherent Signal Power Matrix
  0.1654E-11  0.1063E-19
  0.4239E-12  0.5275E-12  0.1786E-11  0.3721E-20
 Residual Covariance
  0.9869E+09  0.0000E+00
  0.1191E+10  0.1002E+10  0.1745E+11  0.0000E+00
 -0.1550E+10 -0.1918E+10 -0.1334E+11 -0.7858E+09  0.1960E+11  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     72 sampling freq.   0.004 Hz
 Transfer Functions
  0.1670E+00  0.1215E+00  0.1110E+00  0.1818E+00
  0.1864E+01  0.1591E+01  0.2927E+01  0.3126E+01
 -0.1923E+01 -0.1935E+01 -0.2648E+01 -0.2927E+01
 Inverse Coherent Signal Power Matrix
  0.1117E-11  0.5195E-21
  0.1507E-12  0.6834E-13  0.2637E-12 -0.1039E-20
 Residual Covariance
  0.3259E+10  0.0000E+00
  0.1373E+10 -0.2710E+09  0.3466E+11  0.0000E+00
 -0.2038E+10 -0.7554E+09 -0.2540E+11  0.7247E+09  0.4163E+11  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     52 sampling freq.   0.004 Hz
 Transfer Functions
  0.2020E+00  0.1003E+00  0.1092E+00  0.1772E+00
  0.1358E+01  0.1056E+01  0.1816E+01  0.2645E+01
 -0.1514E+01 -0.1420E+01 -0.1746E+01 -0.2481E+01
 Inverse Coherent Signal Power Matrix
  0.2188E-12 -0.1285E-20
 -0.1467E-13  0.2413E-13  0.1663E-12  0.0000E+00
 Residual Covariance
  0.7362E+10  0.0000E+00
 -0.2649E+10 -0.4833E+10  0.7569E+11  0.0000E+00
 -0.1084E+10  0.1279E+10 -0.4006E+11  0.2879E+10  0.9027E+11  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
  0.3554E+00 -0.1478E+00  0.2842E+00  0.1833E+00
  0.9131E+00  0.8105E+00  0.1435E+01  0.1805E+01
 -0.1056E+01 -0.9537E+00 -0.1485E+01 -0.1723E+01
 Inverse Coherent Signal Power Matrix
  0.1403E-12 -0.1077E-20
 -0.3929E-13 -0.5406E-14  0.4937E-13 -0.2694E-21
 Residual Covariance
  0.1015E+12  0.0000E+00
 -0.3080E+11  0.1728E+11  0.2277E+12  0.0000E+00
  0.1803E+11  0.2823E+11 -0.1314E+12 -0.1743E+11  0.3538E+12  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     18 sampling freq.   0.001 Hz
 Transfer Functions
  0.8011E+00 -0.5044E+00 -0.3421E+00  0.7713E+00
  0.8836E+00  0.6486E+00  0.9680E+00  0.1655E+01
 -0.1324E+01 -0.1169E+01 -0.8695E+00 -0.1480E+01
 Inverse Coherent Signal Power Matrix
  0.7996E-13 -0.2598E-21
 -0.5078E-13 -0.1653E-13  0.8419E-13  0.1039E-20
 Residual Covariance
  0.5521E+12  0.0000E+00
 -0.5162E+11  0.4487E+11  0.4434E+12  0.0000E+00
  0.1710E+12  0.4875E+11  0.1081E+12 -0.2740E+09  0.9096E+12  0.0000E+00
