 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :SCY56de_X56cohC     
coordinate    32.911   278.723  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -6.30     0.00 SCY  Hx    
    2    83.70     0.00 SCY  Hy    
    3     0.00     0.00 SCY  Hz    
    4    13.70     0.00 SCY  Ex    
    5   103.70     0.00 SCY  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    588 sampling freq.   1.000 Hz
 Transfer Functions
  0.2620E+00 -0.2403E+00 -0.3581E-01  0.1776E-01
 -0.5915E+01  0.7030E+00  0.2572E+01  0.2916E+01
 -0.6747E+01  0.6323E-01  0.1013E+00  0.1176E+01
 Inverse Coherent Signal Power Matrix
  0.3525E-04 -0.5707E-12
  0.2128E-04 -0.1726E-04  0.8056E-04  0.1427E-12
 Residual Covariance
  0.1161E+04  0.0000E+00
 -0.3083E+04 -0.2455E+04  0.7854E+05  0.0000E+00
 -0.2845E+04 -0.2726E+04  0.7733E+05  0.1229E+05  0.9102E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1676 sampling freq.   1.000 Hz
 Transfer Functions
  0.1299E+00 -0.1364E+00 -0.3877E-01  0.5594E-02
 -0.6056E+01 -0.8925E-01  0.3728E+01  0.2518E+01
 -0.6661E+01 -0.1647E+01  0.7848E+00 -0.3538E+00
 Inverse Coherent Signal Power Matrix
  0.1417E-05  0.1743E-13
  0.8205E-06  0.5265E-06  0.2201E-05 -0.2615E-13
 Residual Covariance
  0.1222E+04  0.0000E+00
 -0.2044E+04 -0.2100E+04  0.1019E+06  0.0000E+00
 -0.1321E+04 -0.2280E+04  0.9112E+05  0.2044E+05  0.1100E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   3933 sampling freq.   1.000 Hz
 Transfer Functions
  0.1430E+00 -0.1542E+00 -0.3854E-01 -0.3008E-01
 -0.5802E+01 -0.3791E+00  0.3165E+01  0.2493E+01
 -0.6218E+01 -0.1920E+01  0.5940E+00 -0.1051E+00
 Inverse Coherent Signal Power Matrix
  0.8428E-07  0.5447E-15
  0.8770E-08  0.2405E-07  0.8351E-07  0.1226E-14
 Residual Covariance
  0.1587E+04  0.0000E+00
 -0.3169E+04 -0.3123E+04  0.1287E+06  0.0000E+00
 -0.1909E+04 -0.3584E+04  0.1136E+06  0.2513E+05  0.1332E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   6335 sampling freq.   1.000 Hz
 Transfer Functions
  0.1863E+00 -0.1307E+00 -0.2928E-01 -0.3096E-01
 -0.5824E+01 -0.9633E+00  0.3104E+01  0.2331E+01
 -0.6195E+01 -0.1995E+01  0.6090E+00  0.7360E-01
 Inverse Coherent Signal Power Matrix
  0.2812E-07 -0.1786E-15
  0.4374E-08  0.2382E-08  0.2132E-07 -0.3247E-16
 Residual Covariance
  0.1933E+04  0.0000E+00
 -0.4434E+04 -0.3713E+04  0.1546E+06  0.0000E+00
 -0.3578E+04 -0.4544E+04  0.1436E+06  0.2024E+05  0.1643E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   9080 sampling freq.   1.000 Hz
 Transfer Functions
  0.1309E+00 -0.1105E+00 -0.5033E-01 -0.4794E-01
 -0.4915E+01 -0.1030E+01  0.2939E+01  0.2475E+01
 -0.5525E+01 -0.2050E+01  0.5011E+00  0.3232E+00
 Inverse Coherent Signal Power Matrix
  0.2212E-08 -0.5683E-16
 -0.5149E-10  0.2908E-09  0.4459E-08 -0.8119E-17
 Residual Covariance
  0.2757E+04  0.0000E+00
 -0.5086E+04 -0.4791E+04  0.1680E+06  0.0000E+00
 -0.3361E+04 -0.4877E+04  0.1489E+06  0.2171E+05  0.1782E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   5392 sampling freq.   1.000 Hz
 Transfer Functions
  0.1236E+00 -0.1695E+00 -0.3515E-01 -0.8386E-01
 -0.4772E+01 -0.9382E+00  0.2365E+01  0.2595E+01
 -0.5089E+01 -0.2005E+01  0.3798E+00  0.5128E+00
 Inverse Coherent Signal Power Matrix
  0.5844E-09 -0.6939E-17
 -0.1016E-09 -0.2610E-09  0.3307E-08  0.6939E-16
 Residual Covariance
  0.5453E+04  0.0000E+00
 -0.1163E+05 -0.9586E+04  0.2343E+06  0.0000E+00
 -0.5534E+04 -0.5166E+04  0.1787E+06  0.1441E+05  0.2133E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   5638 sampling freq.   0.250 Hz
 Transfer Functions
  0.2294E+00 -0.1431E+00  0.3562E-03 -0.6728E-01
 -0.4787E+01 -0.1538E+01  0.1870E+01  0.2074E+01
 -0.4922E+01 -0.2111E+01  0.1560E+00  0.5007E+00
 Inverse Coherent Signal Power Matrix
  0.6779E-09  0.2177E-17
 -0.2610E-10 -0.3288E-09  0.3619E-08 -0.4354E-17
 Residual Covariance
  0.5130E+04  0.0000E+00
 -0.9467E+04 -0.1043E+05  0.2812E+06  0.0000E+00
 -0.7154E+04 -0.9150E+04  0.2370E+06  0.1784E+05  0.2659E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   4577 sampling freq.   0.250 Hz
 Transfer Functions
  0.2555E+00 -0.9634E-01  0.1098E-01 -0.8201E-01
 -0.4275E+01 -0.1870E+01  0.1618E+01  0.1915E+01
 -0.4477E+01 -0.2179E+01  0.1969E-01  0.5940E+00
 Inverse Coherent Signal Power Matrix
  0.7849E-09  0.0000E+00
 -0.1959E-10 -0.4253E-09  0.2568E-08  0.2128E-17
 Residual Covariance
  0.5284E+04  0.0000E+00
 -0.9611E+04 -0.7705E+04  0.2854E+06  0.0000E+00
 -0.8674E+04 -0.8110E+04  0.2566E+06  0.7387E+04  0.2946E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3184 sampling freq.   0.250 Hz
 Transfer Functions
  0.2685E+00 -0.7488E-01  0.2404E-01 -0.8199E-01
 -0.3886E+01 -0.1937E+01  0.1383E+01  0.1782E+01
 -0.4147E+01 -0.2129E+01 -0.7386E-01  0.6325E+00
 Inverse Coherent Signal Power Matrix
  0.1001E-08  0.2436E-16
  0.3232E-10 -0.4825E-09  0.2081E-08  0.0000E+00
 Residual Covariance
  0.6301E+04  0.0000E+00
 -0.1201E+05 -0.8286E+04  0.2934E+06  0.0000E+00
 -0.1156E+05 -0.8911E+04  0.2676E+06 -0.3015E+04  0.3149E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3181 sampling freq.   0.250 Hz
 Transfer Functions
  0.2771E+00 -0.5953E-01  0.3807E-01 -0.7296E-01
 -0.3503E+01 -0.1947E+01  0.1155E+01  0.1613E+01
 -0.3803E+01 -0.2056E+01 -0.2016E+00  0.5921E+00
 Inverse Coherent Signal Power Matrix
  0.8946E-09  0.2030E-17
 -0.2135E-10 -0.2834E-09  0.1315E-08  0.2030E-17
 Residual Covariance
  0.7514E+04  0.0000E+00
 -0.1148E+05 -0.9262E+04  0.3139E+06  0.0000E+00
 -0.1182E+05 -0.1024E+05  0.2940E+06 -0.8320E+04  0.3558E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1604 sampling freq.   0.250 Hz
 Transfer Functions
  0.2809E+00 -0.5557E-01  0.5221E-01 -0.7244E-01
 -0.3188E+01 -0.1937E+01  0.9017E+00  0.1496E+01
 -0.3510E+01 -0.1995E+01 -0.3375E+00  0.5825E+00
 Inverse Coherent Signal Power Matrix
  0.1084E-08  0.6072E-17
 -0.1500E-09 -0.2381E-09  0.1291E-08 -0.1735E-17
 Residual Covariance
  0.9794E+04  0.0000E+00
 -0.1558E+05 -0.1114E+05  0.3450E+06  0.0000E+00
 -0.1639E+05 -0.1165E+05  0.3232E+06 -0.1543E+05  0.4030E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1603 sampling freq.   0.250 Hz
 Transfer Functions
  0.2897E+00 -0.5698E-01  0.7051E-01 -0.6358E-01
 -0.2939E+01 -0.1851E+01  0.7825E+00  0.1365E+01
 -0.3302E+01 -0.1867E+01 -0.4129E+00  0.5099E+00
 Inverse Coherent Signal Power Matrix
  0.7741E-09  0.3903E-17
 -0.1014E-09 -0.7318E-10  0.1064E-08 -0.8674E-18
 Residual Covariance
  0.1169E+05  0.0000E+00
 -0.1774E+05 -0.1214E+05  0.3798E+06  0.0000E+00
 -0.1912E+05 -0.1352E+05  0.3530E+06 -0.1968E+05  0.4444E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1707 sampling freq.   0.063 Hz
 Transfer Functions
  0.2926E+00 -0.5085E-01  0.7649E-01 -0.5871E-01
 -0.2596E+01 -0.1785E+01  0.5586E+00  0.1238E+01
 -0.2989E+01 -0.1774E+01 -0.5206E+00  0.4684E+00
 Inverse Coherent Signal Power Matrix
  0.6235E-09  0.3980E-17
 -0.5862E-10  0.2339E-10  0.7729E-09  0.0000E+00
 Residual Covariance
  0.1289E+05  0.0000E+00
 -0.1419E+05 -0.1434E+05  0.2434E+06  0.0000E+00
 -0.1522E+05 -0.1497E+05  0.2310E+06 -0.8956E+04  0.2773E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1264 sampling freq.   0.063 Hz
 Transfer Functions
  0.3032E+00 -0.4599E-01  0.9050E-01 -0.5238E-01
 -0.2274E+01 -0.1698E+01  0.3653E+00  0.1070E+01
 -0.2712E+01 -0.1684E+01 -0.6169E+00  0.3608E+00
 Inverse Coherent Signal Power Matrix
  0.4218E-09  0.2527E-17
 -0.2207E-10  0.6376E-10  0.5508E-09  0.0000E+00
 Residual Covariance
  0.1731E+05  0.0000E+00
 -0.1937E+05 -0.1699E+05  0.3057E+06  0.0000E+00
 -0.2257E+05 -0.1720E+05  0.2843E+06 -0.1293E+05  0.3454E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    838 sampling freq.   0.063 Hz
 Transfer Functions
  0.3129E+00 -0.5004E-01  0.9870E-01 -0.4351E-01
 -0.2032E+01 -0.1598E+01  0.2246E+00  0.9319E+00
 -0.2474E+01 -0.1584E+01 -0.6699E+00  0.2706E+00
 Inverse Coherent Signal Power Matrix
  0.3196E-09 -0.6343E-18
 -0.1229E-10  0.7366E-10  0.4252E-09  0.1015E-17
 Residual Covariance
  0.2618E+05  0.0000E+00
 -0.2626E+05 -0.2494E+05  0.3781E+06  0.0000E+00
 -0.2870E+05 -0.2340E+05  0.3464E+06 -0.2195E+05  0.4217E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    826 sampling freq.   0.063 Hz
 Transfer Functions
  0.3264E+00 -0.4620E-01  0.1056E+00 -0.4206E-01
 -0.1767E+01 -0.1501E+01  0.8359E-01  0.8233E+00
 -0.2243E+01 -0.1503E+01 -0.7306E+00  0.2077E+00
 Inverse Coherent Signal Power Matrix
  0.2045E-09  0.4123E-18
 -0.1090E-10  0.4848E-10  0.2189E-09 -0.5074E-18
 Residual Covariance
  0.4062E+05  0.0000E+00
 -0.3870E+05 -0.4116E+05  0.5083E+06  0.0000E+00
 -0.4429E+05 -0.4079E+05  0.4505E+06 -0.3974E+05  0.5754E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    410 sampling freq.   0.063 Hz
 Transfer Functions
  0.3365E+00 -0.2966E-01  0.1063E+00 -0.3451E-01
 -0.1574E+01 -0.1410E+01  0.4348E-02  0.7037E+00
 -0.2062E+01 -0.1448E+01 -0.7337E+00  0.1140E+00
 Inverse Coherent Signal Power Matrix
  0.2141E-09 -0.1084E-17
  0.1026E-10  0.5078E-10  0.2029E-09  0.0000E+00
 Residual Covariance
  0.6284E+05  0.0000E+00
 -0.7554E+05 -0.6635E+05  0.7258E+06  0.0000E+00
 -0.9277E+05 -0.6554E+05  0.6606E+06 -0.9185E+05  0.8600E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    407 sampling freq.   0.063 Hz
 Transfer Functions
  0.3467E+00 -0.3004E-01  0.1118E+00 -0.3802E-01
 -0.1429E+01 -0.1327E+01 -0.7337E-01  0.6157E+00
 -0.1915E+01 -0.1381E+01 -0.7622E+00  0.8314E-01
 Inverse Coherent Signal Power Matrix
  0.1333E-09  0.5421E-19
  0.5671E-11  0.2532E-10  0.1531E-09 -0.4337E-18
 Residual Covariance
  0.1033E+06  0.0000E+00
 -0.1088E+06 -0.9201E+05  0.9926E+06  0.0000E+00
 -0.1404E+06 -0.8571E+05  0.8906E+06 -0.1814E+06  0.1291E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    408 sampling freq.   0.016 Hz
 Transfer Functions
  0.3567E+00 -0.1034E-01  0.1128E+00 -0.3703E-01
 -0.1210E+01 -0.1198E+01 -0.1354E+00  0.4982E+00
 -0.1692E+01 -0.1282E+01 -0.7388E+00  0.9743E-02
 Inverse Coherent Signal Power Matrix
  0.9283E-10  0.3232E-18
  0.3805E-11  0.1945E-10  0.9021E-10  0.1361E-18
 Residual Covariance
  0.1976E+06  0.0000E+00
 -0.2198E+06 -0.1930E+06  0.1582E+07  0.0000E+00
 -0.2823E+06 -0.1740E+06  0.1505E+07 -0.1735E+06  0.1968E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    294 sampling freq.   0.016 Hz
 Transfer Functions
  0.3502E+00  0.1480E-01  0.1245E+00 -0.3872E-01
 -0.1000E+01 -0.1076E+01 -0.1795E+00  0.3987E+00
 -0.1460E+01 -0.1190E+01 -0.7160E+00 -0.4127E-01
 Inverse Coherent Signal Power Matrix
  0.6852E-10  0.3740E-19
 -0.1585E-11  0.8171E-11  0.6314E-10 -0.1330E-18
 Residual Covariance
  0.3951E+06  0.0000E+00
 -0.4608E+06 -0.4021E+06  0.2600E+07  0.0000E+00
 -0.6059E+06 -0.3598E+06  0.2588E+07 -0.4930E+06  0.3643E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    194 sampling freq.   0.016 Hz
 Transfer Functions
  0.3505E+00  0.3181E-01  0.1381E+00 -0.2300E-01
 -0.8641E+00 -0.9703E+00 -0.2173E+00  0.2732E+00
 -0.1297E+01 -0.1124E+01 -0.6988E+00 -0.1523E+00
 Inverse Coherent Signal Power Matrix
  0.8375E-10 -0.3885E-18
  0.4499E-11  0.1675E-10  0.5492E-10 -0.2537E-18
 Residual Covariance
  0.9293E+06  0.0000E+00
 -0.9340E+06 -0.1137E+07  0.4800E+07  0.0000E+00
 -0.1247E+07 -0.1109E+07  0.4989E+07 -0.8099E+06  0.7107E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    185 sampling freq.   0.016 Hz
 Transfer Functions
  0.3491E+00  0.3269E-01  0.1335E+00 -0.1524E-01
 -0.7496E+00 -0.8599E+00 -0.1891E+00  0.2056E+00
 -0.1144E+01 -0.1020E+01 -0.6106E+00 -0.1761E+00
 Inverse Coherent Signal Power Matrix
  0.4148E-10 -0.1506E-18
  0.4986E-13  0.9644E-11  0.3172E-10  0.3171E-19
 Residual Covariance
  0.2258E+07  0.0000E+00
 -0.2176E+07 -0.1955E+07  0.7243E+07  0.0000E+00
 -0.2906E+07 -0.1601E+07  0.7135E+07 -0.1528E+07  0.1086E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     93 sampling freq.   0.016 Hz
 Transfer Functions
  0.3414E+00  0.5792E-01  0.1509E+00  0.5579E-02
 -0.6212E+00 -0.7866E+00 -0.2012E+00  0.1082E+00
 -0.1001E+01 -0.9575E+00 -0.5881E+00 -0.2592E+00
 Inverse Coherent Signal Power Matrix
  0.3932E-10  0.1796E-18
 -0.8347E-12  0.4659E-11  0.2230E-10  0.2711E-19
 Residual Covariance
  0.5534E+07  0.0000E+00
 -0.4271E+07 -0.5245E+07  0.1364E+08  0.0000E+00
 -0.6614E+07 -0.5213E+07  0.1553E+08 -0.3201E+07  0.2382E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     96 sampling freq.   0.016 Hz
 Transfer Functions
  0.3206E+00  0.6134E-01  0.1496E+00 -0.4156E-02
 -0.5776E+00 -0.6963E+00 -0.1987E+00  0.7558E-01
 -0.9058E+00 -0.8698E+00 -0.5573E+00 -0.2448E+00
 Inverse Coherent Signal Power Matrix
  0.3444E-10 -0.1355E-19
  0.3376E-12  0.9089E-11  0.1860E-10  0.0000E+00
 Residual Covariance
  0.1196E+08  0.0000E+00
 -0.9068E+07 -0.9526E+07  0.2403E+08  0.0000E+00
 -0.1318E+08 -0.1051E+08  0.2942E+08 -0.3548E+07  0.4253E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     91 sampling freq.   0.004 Hz
 Transfer Functions
  0.2384E+00  0.9427E-01  0.1622E+00  0.2775E-01
 -0.3802E+00 -0.5447E+00 -0.1753E+00 -0.2496E-04
 -0.6472E+00 -0.7197E+00 -0.4682E+00 -0.2912E+00
 Inverse Coherent Signal Power Matrix
  0.1327E-10  0.1276E-19
 -0.7798E-12  0.1691E-11  0.5279E-11  0.0000E+00
 Residual Covariance
  0.6436E+08  0.0000E+00
 -0.4324E+08 -0.5250E+08  0.8599E+08  0.0000E+00
 -0.6929E+08 -0.6338E+08  0.1190E+09 -0.1408E+08  0.1806E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     95 sampling freq.   0.004 Hz
 Transfer Functions
  0.2522E+00  0.1221E+00  0.1544E+00  0.6248E-01
 -0.3196E+00 -0.4827E+00 -0.1312E+00 -0.3889E-01
 -0.5587E+00 -0.6493E+00 -0.3634E+00 -0.3002E+00
 Inverse Coherent Signal Power Matrix
  0.3052E-11  0.4252E-20
 -0.2474E-12  0.7724E-12  0.1815E-11 -0.4252E-20
 Residual Covariance
  0.1351E+09  0.0000E+00
 -0.8278E+08 -0.6773E+08  0.1152E+09  0.0000E+00
 -0.1327E+09 -0.8637E+08  0.1695E+09 -0.1596E+08  0.2789E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     72 sampling freq.   0.004 Hz
 Transfer Functions
  0.2527E+00  0.1190E+00  0.1626E+00  0.8127E-01
 -0.2746E+00 -0.3761E+00 -0.1227E+00 -0.6715E-01
 -0.4758E+00 -0.5203E+00 -0.3134E+00 -0.2907E+00
 Inverse Coherent Signal Power Matrix
  0.9947E-12 -0.1429E-20
  0.2819E-14  0.7954E-13  0.7693E-12  0.1299E-21
 Residual Covariance
  0.4870E+09  0.0000E+00
 -0.2358E+09 -0.2138E+09  0.3722E+09  0.0000E+00
 -0.3495E+09 -0.2670E+09  0.5183E+09 -0.3399E+08  0.7880E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     47 sampling freq.   0.004 Hz
 Transfer Functions
  0.2097E+00  0.1571E+00  0.1358E+00  0.7648E-01
 -0.2057E+00 -0.2903E+00 -0.9295E-01 -0.6322E-01
 -0.3815E+00 -0.4119E+00 -0.2372E+00 -0.2395E+00
 Inverse Coherent Signal Power Matrix
  0.6445E-12  0.8671E-21
 -0.1221E-12  0.1841E-13  0.3728E-12  0.0000E+00
 Residual Covariance
  0.8283E+09  0.0000E+00
 -0.2708E+09 -0.2284E+09  0.3558E+09  0.0000E+00
 -0.4258E+09 -0.2478E+09  0.5158E+09 -0.2265E+08  0.8723E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     25 sampling freq.   0.001 Hz
 Transfer Functions
  0.1602E+00  0.1609E+00  0.1057E+00  0.6517E-01
 -0.1504E+00 -0.2431E+00 -0.7127E-01 -0.4531E-01
 -0.2875E+00 -0.3841E+00 -0.1669E+00 -0.1676E+00
 Inverse Coherent Signal Power Matrix
  0.6767E-12  0.7407E-21
 -0.4912E-13  0.2579E-12  0.5238E-12  0.4040E-21
 Residual Covariance
  0.2485E+10  0.0000E+00
 -0.4684E+09 -0.4575E+09  0.6354E+09  0.0000E+00
 -0.7304E+09 -0.4979E+09  0.9900E+09 -0.5791E+08  0.1822E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     15 sampling freq.   0.001 Hz
 Transfer Functions
 -0.4621E-02  0.1824E+00  0.3916E-01  0.1856E+00
 -0.1348E+00 -0.1726E+00 -0.1857E-01 -0.1442E-01
 -0.2727E+00 -0.2687E+00 -0.7102E-01 -0.7891E-01
 Inverse Coherent Signal Power Matrix
  0.4391E-12 -0.2857E-20
  0.6971E-13 -0.1574E-12  0.2778E-12  0.1039E-20
 Residual Covariance
  0.1033E+11  0.0000E+00
 -0.6002E+09 -0.1930E+10  0.1031E+10  0.0000E+00
  0.1075E+09 -0.5442E+10  0.1974E+10  0.1162E+09  0.4836E+10  0.0000E+00
