 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :OHM49Abc_L49xcoh    
coordinate    40.734   276.278  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -6.20     0.00 OHM  Hx    
    2    83.80     0.00 OHM  Hy    
    3     0.00     0.00 OHM  Hz    
    4    -6.20     0.00 OHM  Ex    
    5    83.80     0.00 OHM  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    240 sampling freq.   1.000 Hz
 Transfer Functions
  0.1028E+00  0.2716E-01  0.8170E-01 -0.1775E+00
 -0.6646E+00 -0.8069E+00  0.6552E+01  0.4836E+01
 -0.6294E+01 -0.3765E+01 -0.1658E+01  0.2450E+00
 Inverse Coherent Signal Power Matrix
  0.2552E+02 -0.7480E-07
 -0.3580E+01 -0.6127E+01  0.1107E+02 -0.7480E-07
 Residual Covariance
  0.1069E-02  0.0000E+00
 -0.1717E-02  0.2959E-03  0.6494E-01  0.0000E+00
 -0.2751E-02  0.4832E-03  0.3683E-02  0.9248E-03  0.1361E+00  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    323 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8376E-01 -0.8385E-01  0.1652E+00 -0.9357E-01
  0.4566E+00  0.2667E+00  0.6253E+01  0.3950E+01
 -0.7945E+01 -0.4834E+01 -0.2137E+01  0.1203E+00
 Inverse Coherent Signal Power Matrix
  0.1270E+01 -0.5712E-08
  0.1491E+00 -0.3142E+00  0.7754E+00 -0.3427E-08
 Residual Covariance
  0.1440E-02  0.0000E+00
 -0.3689E-03  0.9934E-03  0.7064E-01  0.0000E+00
  0.3667E-02 -0.1395E-03 -0.2020E-01  0.8840E-02  0.3210E+00  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1229 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5316E-01 -0.8931E-02  0.2301E+00 -0.1210E+00
  0.2353E+00 -0.2589E+00  0.5638E+01  0.3690E+01
 -0.7986E+01 -0.4474E+01 -0.2464E+01  0.6124E-01
 Inverse Coherent Signal Power Matrix
  0.9294E-01 -0.6426E-09
  0.1965E-01  0.1978E-01  0.5046E-01  0.0000E+00
 Residual Covariance
  0.1684E-02  0.0000E+00
  0.4059E-03  0.1471E-02  0.8148E-01  0.0000E+00
  0.2357E-02 -0.1864E-03 -0.2595E-01  0.8470E-02  0.3895E+00  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   2593 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7479E-01 -0.3341E-01  0.2326E+00 -0.8519E-01
  0.2635E+00 -0.7894E-01  0.5168E+01  0.3473E+01
 -0.7285E+01 -0.4384E+01 -0.2353E+01 -0.2443E+00
 Inverse Coherent Signal Power Matrix
  0.1583E-01  0.1192E-09
  0.1943E-02  0.2671E-02  0.7955E-02  0.0000E+00
 Residual Covariance
  0.2869E-02  0.0000E+00
  0.1554E-03  0.9340E-03  0.1051E+00  0.0000E+00
  0.4017E-02 -0.1119E-02 -0.3477E-01  0.1206E-04  0.4689E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   5476 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7486E-01 -0.2332E-01  0.2302E+00 -0.6591E-01
  0.2676E+00 -0.5681E-01  0.4598E+01  0.3239E+01
 -0.6435E+01 -0.4347E+01 -0.2257E+01 -0.4147E+00
 Inverse Coherent Signal Power Matrix
  0.3779E-02 -0.1703E-10
  0.4658E-03  0.3963E-03  0.2197E-02  0.1277E-10
 Residual Covariance
  0.3424E-02  0.0000E+00
  0.2616E-03  0.9992E-03  0.1188E+00  0.0000E+00
  0.5104E-02  0.1240E-02 -0.4297E-01 -0.2073E-02  0.5672E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   4070 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6974E-01  0.1209E-01  0.2462E+00 -0.4212E-01
  0.3896E+00 -0.4291E-01  0.4156E+01  0.2980E+01
 -0.5602E+01 -0.4182E+01 -0.1965E+01 -0.5951E+00
 Inverse Coherent Signal Power Matrix
  0.3799E-02 -0.5821E-10
  0.7482E-03  0.1561E-03  0.1825E-02 -0.1091E-10
 Residual Covariance
  0.4154E-02  0.0000E+00
  0.1195E-02  0.6986E-03  0.1252E+00  0.0000E+00
  0.3124E-02  0.4266E-02 -0.5133E-01 -0.8489E-02  0.5888E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   4577 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5675E-01  0.4437E-01  0.2542E+00 -0.1398E-01
  0.4573E+00  0.5126E-01  0.3753E+01  0.2708E+01
 -0.4878E+01 -0.3928E+01 -0.1741E+01 -0.6555E+00
 Inverse Coherent Signal Power Matrix
  0.3418E-02  0.2283E-11
  0.6778E-03  0.3621E-03  0.1450E-02  0.0000E+00
 Residual Covariance
  0.5618E-02  0.0000E+00
  0.1629E-02  0.1073E-02  0.1453E+00  0.0000E+00
  0.7797E-03  0.4998E-02 -0.6289E-01 -0.9592E-02  0.6067E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   4912 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1190E+00  0.7572E-01  0.2455E+00  0.5763E-02
  0.4016E+00  0.1691E+00  0.3367E+01  0.2470E+01
 -0.4261E+01 -0.3593E+01 -0.1652E+01 -0.6476E+00
 Inverse Coherent Signal Power Matrix
  0.1490E-02 -0.8646E-11
  0.2762E-03  0.1786E-03  0.1083E-02  0.0000E+00
 Residual Covariance
  0.9181E-02  0.0000E+00
  0.1458E-02 -0.6456E-03  0.1604E+00  0.0000E+00
  0.4133E-02  0.1100E-01 -0.7320E-01 -0.7127E-03  0.5832E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4103 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1821E+00  0.2871E-01  0.2520E+00  0.1231E-01
  0.3287E+00  0.2507E+00  0.3065E+01  0.2287E+01
 -0.3687E+01 -0.3422E+01 -0.1488E+01 -0.6825E+00
 Inverse Coherent Signal Power Matrix
  0.5865E-03 -0.4655E-12
  0.7653E-04  0.1338E-04  0.8646E-03  0.1064E-11
 Residual Covariance
  0.1750E-01  0.0000E+00
  0.1268E-02 -0.4211E-02  0.1793E+00  0.0000E+00
  0.1153E-01  0.2246E-01 -0.9042E-01 -0.2570E-03  0.6428E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4652 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1417E+00  0.4851E-02  0.2597E+00  0.2145E-01
  0.2617E+00  0.2124E+00  0.2779E+01  0.2071E+01
 -0.3156E+01 -0.2975E+01 -0.1382E+01 -0.6920E+00
 Inverse Coherent Signal Power Matrix
  0.3032E-03 -0.2660E-11
  0.4025E-04 -0.4922E-05  0.5430E-03 -0.6119E-11
 Residual Covariance
  0.2110E-01  0.0000E+00
  0.4434E-02 -0.2224E-02  0.2158E+00  0.0000E+00
  0.1012E-01  0.1920E-01 -0.9023E-01  0.6496E-02  0.6205E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2447 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1404E+00  0.4635E-01  0.2654E+00  0.4379E-01
  0.2642E+00  0.2376E+00  0.2555E+01  0.1913E+01
 -0.2880E+01 -0.2645E+01 -0.1264E+01 -0.6499E+00
 Inverse Coherent Signal Power Matrix
  0.4023E-03 -0.3581E-11
  0.8808E-04  0.1362E-04  0.5822E-03 -0.4547E-12
 Residual Covariance
  0.1836E-01  0.0000E+00
  0.4045E-02 -0.6052E-03  0.2462E+00  0.0000E+00
  0.6254E-02  0.1328E-01 -0.8774E-01  0.3428E-02  0.5932E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2504 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1510E+00  0.5614E-01  0.2548E+00  0.6475E-01
  0.2194E+00  0.2684E+00  0.2405E+01  0.1772E+01
 -0.2656E+01 -0.2417E+01 -0.1192E+01 -0.6378E+00
 Inverse Coherent Signal Power Matrix
  0.2994E-03  0.8811E-12
  0.3602E-04  0.2100E-04  0.3713E-03 -0.9095E-12
 Residual Covariance
  0.1968E-01  0.0000E+00
  0.2281E-02  0.8764E-03  0.3297E+00  0.0000E+00
  0.3966E-02  0.1585E-01 -0.9889E-01  0.8379E-02  0.6199E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2743 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1783E+00  0.3904E-01  0.2433E+00  0.1113E+00
  0.1455E+00  0.2606E+00  0.2169E+01  0.1683E+01
 -0.2344E+01 -0.2149E+01 -0.1086E+01 -0.6192E+00
 Inverse Coherent Signal Power Matrix
  0.2355E-03  0.2497E-12
  0.3818E-04  0.9494E-05  0.2669E-03  0.3567E-12
 Residual Covariance
  0.2585E-01  0.0000E+00
  0.6729E-02  0.3063E-02  0.4150E+00  0.0000E+00
  0.2344E-02  0.1610E-01 -0.8763E-01  0.7359E-02  0.5118E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2110 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1963E+00  0.1609E-01  0.2178E+00  0.1467E+00
  0.7884E-01  0.2486E+00  0.1923E+01  0.1573E+01
 -0.2085E+01 -0.1913E+01 -0.9748E+00 -0.5935E+00
 Inverse Coherent Signal Power Matrix
  0.2042E-03  0.1395E-11
  0.3242E-04  0.3136E-04  0.1989E-03 -0.5578E-12
 Residual Covariance
  0.3242E-01  0.0000E+00
  0.7512E-02  0.3934E-02  0.6461E+00  0.0000E+00
  0.3013E-02  0.1844E-01 -0.1139E+00 -0.2419E-02  0.5768E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1448 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2066E+00 -0.1490E-01  0.1875E+00  0.1800E+00
  0.3022E-01  0.2280E+00  0.1719E+01  0.1505E+01
 -0.1888E+01 -0.1724E+01 -0.8800E+00 -0.5833E+00
 Inverse Coherent Signal Power Matrix
  0.1646E-03 -0.1596E-11
  0.3207E-04  0.3905E-04  0.1711E-03 -0.1197E-11
 Residual Covariance
  0.4442E-01  0.0000E+00
  0.1225E-01 -0.8834E-03  0.9761E+00  0.0000E+00
  0.3202E-02  0.1734E-01 -0.1612E+00 -0.1285E-01  0.7598E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1427 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2022E+00 -0.4668E-01  0.1411E+00  0.1985E+00
 -0.2263E-01  0.1959E+00  0.1480E+01  0.1426E+01
 -0.1699E+01 -0.1564E+01 -0.7837E+00 -0.5648E+00
 Inverse Coherent Signal Power Matrix
  0.1027E-03 -0.6651E-12
  0.2103E-04  0.2518E-04  0.9488E-04  0.1330E-12
 Residual Covariance
  0.7193E-01  0.0000E+00
  0.3414E-01  0.1034E-01  0.1610E+01  0.0000E+00
 -0.5864E-02  0.2202E-01 -0.2080E+00  0.1826E-01  0.9990E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    700 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1929E+00 -0.7957E-01  0.9665E-01  0.2170E+00
 -0.3459E-01  0.1643E+00  0.1276E+01  0.1339E+01
 -0.1517E+01 -0.1437E+01 -0.7002E+00 -0.5136E+00
 Inverse Coherent Signal Power Matrix
  0.8623E-04 -0.3411E-12
  0.2321E-04  0.3063E-04  0.9035E-04  0.5684E-12
 Residual Covariance
  0.1203E+00  0.0000E+00
  0.3561E-01  0.4298E-01  0.2464E+01  0.0000E+00
 -0.2492E-01  0.1902E-01 -0.1897E+00  0.1189E+00  0.1219E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    662 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1786E+00 -0.1125E+00  0.5560E-01  0.2151E+00
 -0.7036E-01  0.1330E+00  0.1091E+01  0.1286E+01
 -0.1374E+01 -0.1364E+01 -0.6090E+00 -0.5143E+00
 Inverse Coherent Signal Power Matrix
  0.5556E-04 -0.1137E-12
  0.1279E-04  0.1601E-04  0.5039E-04 -0.1137E-12
 Residual Covariance
  0.1969E+00  0.0000E+00
  0.8242E-01  0.2369E-01  0.3530E+01  0.0000E+00
 -0.6769E-01  0.3853E-02 -0.3844E+00  0.3037E-01  0.1810E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    670 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1383E+00 -0.1375E+00  0.4943E-03  0.2061E+00
 -0.1046E+00  0.8938E-01  0.8801E+00  0.1151E+01
 -0.1202E+01 -0.1252E+01 -0.5266E+00 -0.4784E+00
 Inverse Coherent Signal Power Matrix
  0.3473E-04 -0.7134E-13
  0.9929E-05  0.1091E-04  0.3665E-04 -0.7134E-13
 Residual Covariance
  0.4142E+00  0.0000E+00
  0.1998E+00  0.1220E+00  0.8115E+01  0.0000E+00
 -0.5373E-01  0.6290E-02 -0.5258E+00  0.1789E+00  0.2377E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    497 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8972E-01 -0.1540E+00 -0.4522E-01  0.1965E+00
 -0.1105E+00  0.4955E-01  0.6880E+00  0.1028E+01
 -0.1007E+01 -0.1133E+01 -0.4430E+00 -0.4193E+00
 Inverse Coherent Signal Power Matrix
  0.3192E-04  0.1743E-12
  0.4195E-05  0.1176E-04  0.2634E-04 -0.6973E-13
 Residual Covariance
  0.7913E+00  0.0000E+00
  0.1706E+00  0.8776E-02  0.1476E+02  0.0000E+00
 -0.2925E+00  0.7375E-01 -0.1052E+01  0.1309E+00  0.4189E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    326 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4975E-01 -0.1623E+00 -0.7685E-01  0.1659E+00
 -0.9150E-01  0.5945E-01  0.5497E+00  0.8911E+00
 -0.8622E+00 -0.1040E+01 -0.3945E+00 -0.3786E+00
 Inverse Coherent Signal Power Matrix
  0.2978E-04  0.9976E-13
  0.3238E-05  0.7728E-05  0.1717E-04  0.0000E+00
 Residual Covariance
  0.1962E+01  0.0000E+00
  0.8539E-02 -0.2577E+00  0.1825E+02  0.0000E+00
 -0.6088E+00 -0.3373E+00 -0.1124E+01  0.5263E+00  0.6210E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    284 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1851E-02 -0.1415E+00 -0.9904E-01  0.1323E+00
 -0.8535E-01 -0.6099E-02  0.4566E+00  0.7665E+00
 -0.7134E+00 -0.9464E+00 -0.3408E+00 -0.3434E+00
 Inverse Coherent Signal Power Matrix
  0.2247E-04  0.1663E-13
  0.1960E-05  0.4806E-05  0.1104E-04  0.3325E-13
 Residual Covariance
  0.3962E+01  0.0000E+00
  0.3643E+00  0.3596E+00  0.2150E+02  0.0000E+00
 -0.9959E+00 -0.5659E+00 -0.1837E+01 -0.3201E+00  0.9117E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    123 sampling freq.   0.016 Hz
 Transfer Functions
  0.3563E-01 -0.1457E+00 -0.1182E+00  0.1018E+00
 -0.6859E-01 -0.1728E-01  0.3583E+00  0.6808E+00
 -0.6046E+00 -0.8399E+00 -0.2890E+00 -0.3178E+00
 Inverse Coherent Signal Power Matrix
  0.2031E-04  0.1492E-12
 -0.1992E-05  0.4086E-05  0.1134E-04 -0.2842E-13
 Residual Covariance
  0.9104E+01  0.0000E+00
  0.1658E+01 -0.3677E+00  0.3092E+02  0.0000E+00
 -0.3076E+01 -0.1892E+01 -0.3021E+01 -0.1015E+01  0.1239E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    100 sampling freq.   0.016 Hz
 Transfer Functions
  0.6391E-01 -0.9568E-01 -0.9352E-01  0.8287E-01
 -0.4667E-01 -0.4735E-01  0.3056E+00  0.6038E+00
 -0.5082E+00 -0.7457E+00 -0.2769E+00 -0.3114E+00
 Inverse Coherent Signal Power Matrix
  0.1041E-04 -0.2842E-13
 -0.9050E-06  0.3199E-05  0.5407E-05  0.2842E-13
 Residual Covariance
  0.1966E+02  0.0000E+00
  0.2270E+00 -0.4816E+00  0.2741E+02  0.0000E+00
 -0.6967E+01 -0.2688E+01 -0.3925E+01  0.5303E+00  0.2122E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    121 sampling freq.   0.004 Hz
 Transfer Functions
  0.1126E+00 -0.5441E-01 -0.1532E+00  0.5819E-01
 -0.5004E-01 -0.2326E-01  0.2302E+00  0.4651E+00
 -0.3785E+00 -0.6414E+00 -0.2030E+00 -0.2502E+00
 Inverse Coherent Signal Power Matrix
  0.1023E-04  0.3121E-13
 -0.1694E-06  0.1955E-05  0.5238E-05  0.2229E-14
 Residual Covariance
  0.4757E+02  0.0000E+00
  0.4707E+01  0.5972E+01  0.6382E+02  0.0000E+00
 -0.9799E+01 -0.8956E+01 -0.1065E+01 -0.2344E+01  0.2884E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    105 sampling freq.   0.004 Hz
 Transfer Functions
  0.1326E+00  0.2826E-01 -0.1262E+00  0.2429E-01
 -0.3615E-01 -0.3159E-01  0.1571E+00  0.3489E+00
 -0.2767E+00 -0.5124E+00 -0.1617E+00 -0.2200E+00
 Inverse Coherent Signal Power Matrix
  0.2944E-05 -0.5573E-14
 -0.3633E-06  0.5786E-06  0.1319E-05 -0.3344E-14
 Residual Covariance
  0.1735E+03  0.0000E+00
  0.9910E+01 -0.3328E+01  0.1063E+03  0.0000E+00
 -0.3884E+02 -0.3437E+02 -0.1310E+02  0.6637E+00  0.7037E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     56 sampling freq.   0.004 Hz
 Transfer Functions
  0.5166E-02  0.1229E+00 -0.1052E+00  0.2779E-02
  0.8072E-02 -0.3281E-01  0.1280E+00  0.2544E+00
 -0.1708E+00 -0.3815E+00 -0.1263E+00 -0.1847E+00
 Inverse Coherent Signal Power Matrix
  0.2462E-05 -0.4086E-14
  0.2463E-07  0.3749E-06  0.1057E-05 -0.2724E-15
 Residual Covariance
  0.3390E+03  0.0000E+00
  0.4366E+02 -0.1316E+02  0.2150E+03  0.0000E+00
 -0.5453E+02 -0.4743E+02 -0.5491E+02 -0.1436E+02  0.1291E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     53 sampling freq.   0.004 Hz
 Transfer Functions
  0.6381E-02  0.1466E+00 -0.7107E-01 -0.1600E-01
 -0.1495E-01 -0.3431E-01  0.7212E-01  0.1886E+00
 -0.1340E+00 -0.2814E+00 -0.1030E+00 -0.1484E+00
 Inverse Coherent Signal Power Matrix
  0.7267E-06 -0.2598E-15
  0.3193E-07 -0.1113E-06  0.5279E-06 -0.1689E-14
 Residual Covariance
  0.1487E+04  0.0000E+00
  0.4086E+02 -0.4296E+02  0.3892E+03  0.0000E+00
 -0.1673E+03 -0.1876E+03 -0.5722E+01 -0.7237E+01  0.3835E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     54 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5288E-01  0.7233E-01 -0.5102E-01 -0.2979E-01
 -0.6428E-01 -0.4434E-01  0.1425E+00  0.1330E+00
 -0.9703E-01 -0.1703E+00 -0.5406E-01 -0.1176E+00
 Inverse Coherent Signal Power Matrix
  0.2615E-06 -0.3575E-15
 -0.4451E-07 -0.2552E-07  0.2752E-06  0.0000E+00
 Residual Covariance
  0.4279E+04  0.0000E+00
  0.6473E+02 -0.1046E+04  0.8474E+04  0.0000E+00
 -0.7639E+02 -0.4162E+03  0.1552E+03 -0.2797E+03  0.1362E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     39 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5229E-01  0.1147E+00  0.6364E-01  0.1829E+00
  0.1052E+00 -0.2166E-01  0.1547E-01  0.3063E-01
 -0.6608E-01 -0.1250E+00 -0.2345E-01 -0.7930E-01
 Inverse Coherent Signal Power Matrix
  0.2536E-06  0.1634E-14
 -0.3443E-07 -0.6171E-07  0.1579E-06  0.2724E-15
 Residual Covariance
  0.2056E+05  0.0000E+00
  0.4298E+04  0.6385E+03  0.6464E+05  0.0000E+00
 -0.3888E+03 -0.2097E+04  0.5672E+04  0.7001E+03  0.3351E+04  0.0000E+00
