 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MEY61bc_Z61cohC     
coordinate    47.157   291.541  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -18.90     0.00 MEY  Hx    
    2    71.10     0.00 MEY  Hy    
    3     0.00     0.00 MEY  Hz    
    4   -18.90     0.00 MEY  Ex    
    5    71.10     0.00 MEY  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    584 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2877E+00 -0.2486E-02 -0.1949E+00  0.7939E-01
  0.5741E+01  0.3839E+01  0.1890E+02  0.1718E+02
 -0.8626E+01 -0.1743E+02 -0.1335E+02 -0.9659E+01
 Inverse Coherent Signal Power Matrix
  0.2058E-04 -0.7190E-12
  0.2104E-05 -0.1866E-05  0.9667E-05  0.0000E+00
 Residual Covariance
  0.1984E+04  0.0000E+00
  0.3149E+04  0.1756E+04  0.1068E+07  0.0000E+00
 -0.2647E+03  0.2741E+04 -0.8983E+06 -0.1574E+06  0.1315E+07  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1614 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1842E+00 -0.2972E+00 -0.5523E-01  0.5187E-01
  0.6153E+01  0.9557E+01  0.1365E+02  0.1907E+02
 -0.5951E+01 -0.1464E+02 -0.8792E+01 -0.9606E+01
 Inverse Coherent Signal Power Matrix
  0.4439E-05 -0.8716E-14
 -0.2897E-06 -0.3524E-06  0.2847E-05  0.3268E-14
 Residual Covariance
  0.2549E+04  0.0000E+00
 -0.7513E+03  0.1171E+05  0.1319E+07  0.0000E+00
  0.4249E+04 -0.8993E+04 -0.9994E+06 -0.2359E+05  0.9268E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   4931 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1555E+00 -0.3033E+00 -0.1160E+00 -0.5992E-01
  0.3441E+01  0.1225E+02  0.1366E+02  0.1699E+02
 -0.4081E+01 -0.1539E+02 -0.8889E+01 -0.8088E+01
 Inverse Coherent Signal Power Matrix
  0.1010E-06 -0.4767E-15
 -0.7248E-07  0.8729E-08  0.2032E-06 -0.1362E-15
 Residual Covariance
  0.3098E+04  0.0000E+00
 -0.9833E+04  0.1012E+05  0.1490E+07  0.0000E+00
  0.1090E+05 -0.7453E+04 -0.1157E+07  0.3411E+05  0.1039E+07  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   8829 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9624E-01 -0.2830E+00 -0.1006E+00 -0.4906E-01
  0.3418E+01  0.1041E+02  0.1220E+02  0.1588E+02
 -0.3646E+01 -0.1295E+02 -0.7889E+01 -0.8162E+01
 Inverse Coherent Signal Power Matrix
  0.1625E-07 -0.4871E-16
 -0.9413E-08 -0.2795E-08  0.3027E-07 -0.1461E-15
 Residual Covariance
  0.4134E+04  0.0000E+00
 -0.7703E+04  0.1646E+05  0.1554E+07  0.0000E+00
  0.9433E+04 -0.1279E+05 -0.1202E+07  0.4728E+04  0.1053E+07  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  14229 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5839E-01 -0.2440E+00 -0.1154E+00 -0.1895E-01
  0.2329E+01  0.8459E+01  0.1086E+02  0.1390E+02
 -0.2486E+01 -0.1045E+02 -0.7001E+01 -0.7312E+01
 Inverse Coherent Signal Power Matrix
  0.4162E-08 -0.1421E-16
  0.1094E-09 -0.3356E-09  0.6602E-08 -0.4059E-17
 Residual Covariance
  0.4871E+04  0.0000E+00
 -0.6290E+04  0.1359E+05  0.1452E+07  0.0000E+00
  0.8237E+04 -0.1067E+05 -0.1079E+07  0.4332E+04  0.9151E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   8879 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9054E-02 -0.1987E+00 -0.1247E+00 -0.1248E-01
  0.1527E+01  0.6722E+01  0.9747E+01  0.1257E+02
 -0.1729E+01 -0.8328E+01 -0.6311E+01 -0.6797E+01
 Inverse Coherent Signal Power Matrix
  0.4088E-08 -0.6939E-17
  0.5576E-09 -0.1053E-10  0.5003E-08 -0.6939E-17
 Residual Covariance
  0.5256E+04  0.0000E+00
 -0.7053E+04  0.1203E+05  0.1409E+07  0.0000E+00
  0.8291E+04 -0.9656E+04 -0.1007E+07  0.1073E+05  0.8206E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   8476 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2312E-02 -0.1707E+00 -0.1194E+00  0.6443E-02
  0.1388E+01  0.5598E+01  0.8477E+01  0.1135E+02
 -0.1520E+01 -0.6744E+01 -0.5526E+01 -0.6335E+01
 Inverse Coherent Signal Power Matrix
  0.2488E-08 -0.1633E-17
  0.6046E-09  0.1514E-09  0.2547E-08  0.0000E+00
 Residual Covariance
  0.6339E+04  0.0000E+00
 -0.8089E+04  0.1002E+05  0.1685E+07  0.0000E+00
  0.8178E+04 -0.8440E+04 -0.1171E+07  0.2046E+05  0.9180E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   7295 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1420E-01 -0.1777E+00 -0.1380E+00 -0.5940E-02
  0.1096E+01  0.4893E+01  0.7193E+01  0.1026E+02
 -0.1195E+01 -0.5644E+01 -0.4704E+01 -0.5841E+01
 Inverse Coherent Signal Power Matrix
  0.1076E-08  0.1862E-17
  0.2361E-09  0.4049E-10  0.1362E-08 -0.3192E-17
 Residual Covariance
  0.8779E+04  0.0000E+00
 -0.1617E+05  0.6269E+04  0.2023E+07  0.0000E+00
  0.1358E+05 -0.6102E+04 -0.1388E+07  0.1996E+05  0.1078E+07  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5165 sampling freq.   0.250 Hz
 Transfer Functions
  0.9048E-02 -0.1888E+00 -0.1388E+00 -0.8713E-02
  0.6305E+00  0.4309E+01  0.5904E+01  0.9207E+01
 -0.7888E+00 -0.4809E+01 -0.3861E+01 -0.5367E+01
 Inverse Coherent Signal Power Matrix
  0.5914E-09  0.2537E-18
  0.1381E-09 -0.1046E-10  0.8624E-09  0.3044E-17
 Residual Covariance
  0.1260E+05  0.0000E+00
 -0.2682E+05  0.6939E+04  0.2334E+07  0.0000E+00
  0.2135E+05 -0.6736E+04 -0.1589E+07  0.1189E+05  0.1231E+07  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5312 sampling freq.   0.250 Hz
 Transfer Functions
  0.4880E-01 -0.1626E+00 -0.1327E+00  0.2894E-02
  0.2237E+00  0.3592E+01  0.4682E+01  0.8127E+01
 -0.4570E+00 -0.3956E+01 -0.3044E+01 -0.4767E+01
 Inverse Coherent Signal Power Matrix
  0.2831E-09  0.1522E-17
  0.6806E-10 -0.4337E-10  0.4498E-09 -0.2537E-18
 Residual Covariance
  0.1714E+05  0.0000E+00
 -0.3453E+05  0.6483E+04  0.2565E+07  0.0000E+00
  0.2544E+05 -0.5240E+04 -0.1702E+07 -0.1276E+04  0.1298E+07  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2757 sampling freq.   0.250 Hz
 Transfer Functions
  0.6894E-01 -0.1391E+00 -0.1426E+00 -0.1294E-02
 -0.6042E-01  0.2983E+01  0.3914E+01  0.7242E+01
 -0.2333E+00 -0.3277E+01 -0.2553E+01 -0.4296E+01
 Inverse Coherent Signal Power Matrix
  0.2929E-09  0.0000E+00
  0.5488E-10 -0.4308E-10  0.4322E-09  0.0000E+00
 Residual Covariance
  0.2328E+05  0.0000E+00
 -0.4389E+05  0.3627E+04  0.2877E+07  0.0000E+00
  0.3276E+05 -0.5935E+04 -0.1920E+07 -0.7840E+04  0.1428E+07  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2762 sampling freq.   0.250 Hz
 Transfer Functions
  0.8797E-01 -0.1204E+00 -0.1470E+00 -0.5758E-02
 -0.3534E+00  0.2551E+01  0.3129E+01  0.6583E+01
 -0.2332E-02 -0.2784E+01 -0.2047E+01 -0.3945E+01
 Inverse Coherent Signal Power Matrix
  0.2358E-09 -0.5421E-19
  0.4879E-10 -0.2204E-10  0.3251E-09  0.8674E-18
 Residual Covariance
  0.2831E+05  0.0000E+00
 -0.4552E+05  0.5746E+04  0.3087E+07  0.0000E+00
  0.3143E+05 -0.6989E+04 -0.2011E+07  0.1984E+05  0.1486E+07  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2709 sampling freq.   0.063 Hz
 Transfer Functions
  0.1078E+00 -0.1016E+00 -0.1466E+00 -0.1457E-01
 -0.6601E+00  0.2012E+01  0.2308E+01  0.5599E+01
  0.2372E+00 -0.2213E+01 -0.1506E+01 -0.3384E+01
 Inverse Coherent Signal Power Matrix
  0.1588E-09  0.2381E-18
  0.4318E-10 -0.1175E-10  0.2510E-09 -0.1361E-18
 Residual Covariance
  0.4490E+05  0.0000E+00
 -0.6568E+05 -0.1012E+05  0.3399E+07  0.0000E+00
  0.4427E+05  0.1249E+04 -0.2210E+07 -0.9992E+04  0.1658E+07  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1991 sampling freq.   0.063 Hz
 Transfer Functions
  0.1325E+00 -0.9004E-01 -0.1408E+00 -0.2543E-01
 -0.9516E+00  0.1511E+01  0.1483E+01  0.4603E+01
  0.4626E+00 -0.1694E+01 -0.9569E+00 -0.2797E+01
 Inverse Coherent Signal Power Matrix
  0.1301E-09 -0.6650E-19
  0.2748E-10 -0.1931E-10  0.2041E-09  0.1995E-18
 Residual Covariance
  0.6173E+05  0.0000E+00
 -0.7805E+05 -0.2235E+05  0.3928E+07  0.0000E+00
  0.5186E+05  0.8563E+04 -0.2468E+07 -0.3281E+04  0.1809E+07  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1317 sampling freq.   0.063 Hz
 Transfer Functions
  0.1462E+00 -0.7721E-01 -0.1381E+00 -0.3856E-01
 -0.1080E+01  0.1094E+01  0.1035E+01  0.3820E+01
  0.5704E+00 -0.1290E+01 -0.6668E+00 -0.2330E+01
 Inverse Coherent Signal Power Matrix
  0.1020E-09 -0.2735E-18
  0.4192E-10 -0.2460E-10  0.1723E-09  0.2156E-17
 Residual Covariance
  0.1072E+06  0.0000E+00
 -0.1180E+06 -0.1173E+06  0.4481E+07  0.0000E+00
  0.7657E+05  0.6843E+05 -0.2761E+07 -0.2668E+05  0.2034E+07  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1332 sampling freq.   0.063 Hz
 Transfer Functions
  0.1535E+00 -0.6760E-01 -0.1327E+00 -0.4585E-01
 -0.1078E+01  0.6917E+00  0.7073E+00  0.3044E+01
  0.5883E+00 -0.9093E+00 -0.4467E+00 -0.1847E+01
 Inverse Coherent Signal Power Matrix
  0.5458E-10  0.3806E-18
  0.2209E-10 -0.1066E-10  0.1007E-09 -0.3806E-18
 Residual Covariance
  0.1663E+06  0.0000E+00
 -0.1449E+06 -0.2188E+06  0.5930E+07  0.0000E+00
  0.8437E+05  0.1358E+06 -0.3637E+07 -0.3007E+05  0.2689E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    659 sampling freq.   0.063 Hz
 Transfer Functions
  0.1678E+00 -0.6000E-01 -0.1162E+00 -0.4380E-01
 -0.9898E+00  0.4381E+00  0.5303E+00  0.2520E+01
  0.5402E+00 -0.6722E+00 -0.3275E+00 -0.1544E+01
 Inverse Coherent Signal Power Matrix
  0.4877E-10 -0.1084E-18
  0.1861E-10 -0.6066E-11  0.1157E-09 -0.3795E-18
 Residual Covariance
  0.2465E+06  0.0000E+00
 -0.1475E+06 -0.2109E+06  0.6209E+07  0.0000E+00
  0.1113E+06  0.1200E+06 -0.3698E+07  0.3611E+05  0.2721E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    656 sampling freq.   0.063 Hz
 Transfer Functions
  0.1815E+00 -0.5158E-01 -0.9892E-01 -0.4654E-01
 -0.9561E+00  0.2624E+00  0.4117E+00  0.2107E+01
  0.5267E+00 -0.5047E+00 -0.2583E+00 -0.1290E+01
 Inverse Coherent Signal Power Matrix
  0.2857E-10  0.1084E-18
  0.1359E-10 -0.3542E-11  0.6954E-10  0.2168E-18
 Residual Covariance
  0.3779E+06  0.0000E+00
 -0.3073E+06 -0.5156E+06  0.8428E+07  0.0000E+00
  0.1592E+06  0.3222E+06 -0.4857E+07  0.1340E+06  0.3538E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    671 sampling freq.   0.016 Hz
 Transfer Functions
  0.1859E+00 -0.3277E-01 -0.8910E-01 -0.6388E-01
 -0.8299E+00  0.8733E-01  0.2991E+00  0.1664E+01
  0.4563E+00 -0.3212E+00 -0.1817E+00 -0.1022E+01
 Inverse Coherent Signal Power Matrix
  0.1373E-10  0.1701E-19
  0.5548E-11 -0.1170E-11  0.3649E-10  0.7654E-19
 Residual Covariance
  0.9124E+06  0.0000E+00
 -0.4907E+06 -0.9577E+06  0.1342E+08  0.0000E+00
  0.3172E+06  0.6467E+06 -0.7890E+07  0.7970E+05  0.6278E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    494 sampling freq.   0.016 Hz
 Transfer Functions
  0.1819E+00 -0.1396E-01 -0.7778E-01 -0.5683E-01
 -0.7029E+00 -0.4866E-01  0.2333E+00  0.1324E+01
  0.3869E+00 -0.1880E+00 -0.1487E+00 -0.8145E+00
 Inverse Coherent Signal Power Matrix
  0.1162E-10 -0.1662E-19
  0.5456E-11  0.1262E-11  0.2906E-10  0.0000E+00
 Residual Covariance
  0.1740E+07  0.0000E+00
 -0.7786E+06 -0.1882E+07  0.1828E+08  0.0000E+00
  0.4611E+06  0.1120E+07 -0.1003E+08 -0.4117E+05  0.7517E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    310 sampling freq.   0.016 Hz
 Transfer Functions
  0.1931E+00 -0.8599E-02 -0.4227E-01 -0.4780E-01
 -0.6289E+00 -0.1489E+00  0.2198E+00  0.1118E+01
  0.3460E+00 -0.8872E-01 -0.1394E+00 -0.6820E+00
 Inverse Coherent Signal Power Matrix
  0.1020E-10  0.0000E+00
  0.4229E-11  0.1145E-11  0.2929E-10  0.1982E-19
 Residual Covariance
  0.3741E+07  0.0000E+00
 -0.1050E+07 -0.1451E+07  0.2182E+08  0.0000E+00
  0.8610E+06  0.7941E+06 -0.1177E+08  0.1997E+06  0.8990E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    325 sampling freq.   0.016 Hz
 Transfer Functions
  0.1813E+00 -0.5898E-02 -0.4749E-01 -0.5060E-01
 -0.5617E+00 -0.1998E+00  0.2017E+00  0.9025E+00
  0.3043E+00 -0.1972E-01 -0.1227E+00 -0.5427E+00
 Inverse Coherent Signal Power Matrix
  0.6636E-11  0.1586E-19
  0.2784E-11  0.1026E-11  0.1446E-10  0.3171E-19
 Residual Covariance
  0.5936E+07  0.0000E+00
 -0.2947E+07 -0.2841E+07  0.3087E+08  0.0000E+00
  0.1713E+07  0.1432E+07 -0.1473E+08 -0.6826E+06  0.1120E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    166 sampling freq.   0.016 Hz
 Transfer Functions
  0.1790E+00  0.1524E-01 -0.3355E-01 -0.3615E-01
 -0.4200E+00 -0.2043E+00  0.1937E+00  0.6913E+00
  0.2314E+00  0.7554E-02 -0.1322E+00 -0.4238E+00
 Inverse Coherent Signal Power Matrix
  0.5078E-11  0.0000E+00
  0.1814E-11  0.8087E-12  0.1438E-10 -0.8470E-20
 Residual Covariance
  0.1175E+08  0.0000E+00
 -0.6244E+07 -0.6246E+07  0.4919E+08  0.0000E+00
  0.3428E+07  0.4341E+07 -0.2252E+08  0.2156E+05  0.1639E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    157 sampling freq.   0.016 Hz
 Transfer Functions
  0.1792E+00  0.1118E-01 -0.2514E-01 -0.4668E-01
 -0.3909E+00 -0.2381E+00  0.2055E+00  0.6252E+00
  0.2190E+00  0.4602E-01 -0.1282E+00 -0.3758E+00
 Inverse Coherent Signal Power Matrix
  0.5545E-11  0.6776E-20
  0.2206E-11 -0.5253E-12  0.1026E-10 -0.6099E-19
 Residual Covariance
  0.2457E+08  0.0000E+00
 -0.8942E+07 -0.8807E+07  0.5477E+08  0.0000E+00
  0.3576E+07  0.6630E+07 -0.2333E+08 -0.9884E+06  0.1999E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    149 sampling freq.   0.004 Hz
 Transfer Functions
  0.1520E+00  0.4074E-01  0.2246E-02 -0.1287E-01
 -0.2590E+00 -0.2285E+00  0.1387E+00  0.4997E+00
  0.1401E+00  0.5805E-01 -0.1027E+00 -0.3081E+00
 Inverse Coherent Signal Power Matrix
  0.2151E-11  0.0000E+00
  0.2152E-12 -0.4394E-12  0.6102E-11  0.2126E-20
 Residual Covariance
  0.8214E+08  0.0000E+00
 -0.1032E+08 -0.2068E+08  0.1152E+09  0.0000E+00
  0.9112E+07  0.1693E+08 -0.4831E+08 -0.2823E+07  0.4858E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    156 sampling freq.   0.004 Hz
 Transfer Functions
  0.1280E+00  0.5074E-01 -0.1001E-01 -0.1169E-01
 -0.1907E+00 -0.2140E+00  0.1389E+00  0.3624E+00
  0.9857E-01  0.7525E-01 -0.8439E-01 -0.2187E+00
 Inverse Coherent Signal Power Matrix
  0.1382E-11 -0.3721E-20
 -0.2320E-12 -0.4014E-12  0.1546E-11  0.1595E-19
 Residual Covariance
  0.2920E+09  0.0000E+00
 -0.5174E+08 -0.5552E+08  0.2063E+09  0.0000E+00
  0.3186E+08  0.4440E+08 -0.7371E+08 -0.4458E+07  0.6828E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    109 sampling freq.   0.004 Hz
 Transfer Functions
  0.1271E+00  0.4031E-01 -0.9216E-02  0.1123E-01
 -0.1432E+00 -0.1689E+00  0.1399E+00  0.2711E+00
  0.5860E-01  0.5876E-01 -0.8294E-01 -0.1574E+00
 Inverse Coherent Signal Power Matrix
  0.1075E-11  0.0000E+00
 -0.1596E-12  0.2457E-13  0.1844E-11  0.2598E-21
 Residual Covariance
  0.9317E+09  0.0000E+00
 -0.7572E+08 -0.1723E+09  0.3901E+09  0.0000E+00
  0.4289E+08  0.1220E+09 -0.1071E+09  0.1666E+08  0.1232E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     78 sampling freq.   0.004 Hz
 Transfer Functions
  0.1050E+00 -0.3157E-01 -0.5977E-01 -0.9373E-01
 -0.1077E+00 -0.1435E+00  0.5254E-01  0.2222E+00
  0.5559E-01  0.6276E-01 -0.2644E-01 -0.1376E+00
 Inverse Coherent Signal Power Matrix
  0.5546E-12 -0.2478E-21
 -0.4256E-13 -0.1467E-12  0.7561E-12  0.2478E-21
 Residual Covariance
  0.4962E+10  0.0000E+00
  0.7945E+08 -0.7172E+09  0.6752E+09  0.0000E+00
 -0.5904E+08  0.4357E+09 -0.2037E+09 -0.2303E+08  0.2364E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     44 sampling freq.   0.001 Hz
 Transfer Functions
  0.2599E-01 -0.2482E+00 -0.5648E-01  0.1106E+00
 -0.1117E+00 -0.5434E-01  0.1003E+00  0.1674E+00
  0.6620E-01  0.2957E-01 -0.6543E-01 -0.9208E-01
 Inverse Coherent Signal Power Matrix
  0.2783E-12 -0.1481E-20
 -0.3302E-13 -0.7888E-13  0.2553E-12 -0.3030E-21
 Residual Covariance
  0.2774E+11  0.0000E+00
 -0.7148E+09 -0.3784E+10  0.4640E+10  0.0000E+00
  0.1499E+10  0.3409E+10 -0.8736E+09  0.2678E+08  0.1124E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     26 sampling freq.   0.001 Hz
 Transfer Functions
 -0.8883E-01 -0.1530E-01 -0.9392E-01  0.3058E-01
 -0.1094E+00  0.1262E-01  0.6080E-01  0.8800E-01
  0.4788E-01 -0.4302E-02 -0.3342E-01 -0.7894E-01
 Inverse Coherent Signal Power Matrix
  0.4882E-12  0.1299E-21
  0.4038E-13 -0.3639E-14  0.1735E-12  0.3247E-22
 Residual Covariance
  0.6960E+11  0.0000E+00
  0.4441E+10 -0.6997E+10  0.1762E+11  0.0000E+00
 -0.3185E+10  0.7297E+10 -0.3124E+10  0.6085E+09  0.2830E+10  0.0000E+00
