>HEAD
DATAID="LITH89/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=08/06/89
FILEDATE=10/23/07
LAT=50:17:17.00
LONG=-119:56:07.00
ELEV=1051
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from line10_freq.edi
------------------------------------------------------
              STATION 1                                    
    STN Number: LITH89-031s                                
    Site Desc: NTS 82L/4  MGC 156672                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4530 Feet.                                
    Reference Site: LITH89-031R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:M.R.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     111.2 M     .0 DEG.                       
     Ey    2     106.5 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8322   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8802     .0 DEG.                       
     Ry    8    COIL8801   90.0 DEG.                       
                                                           
    Ex Pot Resist:  4.0 K Ohms                             
    Ex Voltage:AC= 2.2 mV, DC=28.5mV                       
    Ey Pot Resist:  1.1 K Ohms                             
    Ey Voltage:AC= 2.9 mV, DC= 4.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Aug 6                                      
        TIME: 18:46:25                                     
    RUN DESC: LITH89-031s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0440  89Jul21       23-01                           
      C8111  89Jun25       24-13                           
      C8322  89Jun25       24-05                           
      C8412  89Jun26       24-16                           
      C8802  89Jun25       24-10                           
      C8801  89Jun25       24-09                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-032a                                
    Site Desc: NTS 82L/5  MGC 088743                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4950 Feet.                                
    Reference Site: LITH89-032R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0441                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     100.6 M   30.0 DEG.                       
     Ey    2     109.4 M  120.0 DEG.                       
     Hx    3    COIL8321   30.0 DEG.                       
     Hy    4    COIL8324  120.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8803   30.0 DEG.                       
     Ry    8    COIL8601  120.0 DEG.                       
                                                           
    Ex Pot Resist: 0.35 K Ohms                             
    Ex Voltage:AC= 0.5 mV, DC= 4.4mV                       
    Ey Pot Resist: 0.38 K Ohms                             
    Ey Voltage:AC= 0.2 mV, DC=21.1mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: M.K.                                         
        DATE: 89Aug 7                                      
        TIME: 16:37:44                                     
    RUN DESC: LITH89-032a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B0441  89Jul17       23-04                           
      B8007  89Aug 5       23-01                           
      C8321  89Jun25       24-05                           
      C8324  89Jun25       24-08                           
      C8310  89Jun26       24-15                           
      C8803  89Jun25       24-13                           
      C8601  89Jun25       24-10                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-033s                                
    Site Desc: NTS 82L/3  MGC 239686                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2100 Feet.                                
    Reference Site: LITH89-033R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L.                                    
    V5 Serial Number: V5701                                
    NNbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     100.0 M  -30.0 DEG.                       
     Ey    2     100.0 M   60.0 DEG.                       
     Hx    3    COIL8111  -30.0 DEG.                       
     Hy    4    COIL8322   60.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8802  -30.0 DEG.                       
     Ry    8    COIL8801   60.0 DEG.                       
                                                           
    Ex Pot Resist:  4.5 K Ohms                             
    Ex Voltage:AC=16.4 mV, DC= 8.7mV                       
    Ey Pot Resist:  4.0 K Ohms                             
    Ey Voltage:AC=13.2 mV, DC= 3.6mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: C.T.                                         
        DATE: 89Aug 9                                      
        TIME: 18:36:49                                     
    RUN DESC: LITH89-033s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8111  89Jun25       24-13                           
      C8322  89Jun25       24-05                           
      C8412  89Jun26       24-16                           
      C8802  89Jun25       24-10                           
      C8801  89Jun25       24-09                           
                                                           
                                                           
                                                           
              STATION                                      
    STN Number: LITH89-034a                                
    Site Desc: NTS 82L/4  MGC 074681                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4750 Feet.                                
    Reference Site: LITH89-034R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:G.S.                                    
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     105.3 M     .0 DEG.                       
     Ey    2     103.8 M   90.0 DEG.                       
     Hx    3    COIL8322     .0 DEG.                       
     Hy    4    COIL8111   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8802   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.5 K Ohms                             
    Ex Voltage:AC= 0.3 mV, DC=41.8mV                       
    Ey Pot Resist:  1.0 K Ohms                             
    Ey Voltage:AC= 0.3 mV, DC=15.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Aug10                                      
        TIME: 17:51:35                                     
    RUN DESC: LITH89-034a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B8006  89Jul31       23-02                           
      B0339  89Jul17       23-05                           
      C8322  89Jun25       24-06                           
      C8111  89Jun25       24-01                           
      C8412  89Jun26       24-16                           
      C8801  89Jun25       24-11                           
      C8802  89Jun25       24-12                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-035a                                
    Site Desc: NTS 82L/4  MGC 994674                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4400 Feet.                                
    Reference Site: LITH89-035R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L                                     
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     102.8 M     .0 DEG.                       
     Ey    2     109.0 M   90.0 DEG.                       
     Hx    3    COIL8322     .0 DEG.                       
     Hy    4    COIL8111   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8802   90.0 DEG.                       
                                                           
    Ex Pot Resist:  0.4 K Ohms                             
    Ex Voltage:AC= 1.2 mV, DC=70.2mV                       
    Ey Pot Resist:  0.5 K Ohms                             
    Ey Voltage:AC= 1.1 mV, DC=17.6mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Aug11                                      
        TIME: 17:14:32                                     
    RUN DESC: LITH89-035a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B8007  89Aug 5       23-01                           
      B0339  89Jul17       23-05                           
      C8322  89Jun25       24-06                           
      C8111  89Jun25       24-01                           
      C8412  89Jun26       24-16                           
      C8801  89Jun25       24-11                           
      C8802  89Jun25       24-12                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-036s                                
    Site Desc: NTS 82L/5  MGC 909746                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3450 Feet.                                
    Reference Site: LITH89-036R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     110.7 M     .0 DEG.                       
     Ey    2     107.3 M   90.0 DEG.                       
     Hx    3    COIL8322     .0 DEG.                       
     Hy    4    COIL8111   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8802   90.0 DEG.                       
                                                           
    Ex Pot Resist: 0.13 K Ohms                             
    Ex Voltage:AC= 0.6 mV, DC=51.7mV                       
    Ey Pot Resist:  0.5 K Ohms                             
    Ey Voltage:AC= 2.1 mV, DC=10.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Aug13                                      
        TIME: 10:46:56                                     
    RUN DESC: LITH89-036s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8007  89Aug 5       23-02                           
      B0339  89Jul17       23-04                           
      C8322  89Jun25       24-05                           
      C8111  89Jun25       24-13                           
      C8412  89Jun26       24-16                           
      C8801  89Jun25       24-09                           
      C8802  89Jun25       24-10                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-037a                                
    Site Desc: NTS 82L/3  MGC 304640                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2050 Feet.                                
    Reference Site: LITH89-037R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L                                    
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     113.8 M     .0 DEG.                       
     Ey    2     103.2 M   90.0 DEG.                       
     Hx    3    COIL8324     .0 DEG.                       
     Hy    4    COIL8321   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8318     .0 DEG.                       
     Ry    8    COIL8601   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.3 K Ohms                             
    Ex Voltage:AC=18.0 mV, DC=70.0mV                       
    Ey Pot Resist:  2.0 K Ohms                             
    Ey Voltage:AC=14.4 mV, DC=42.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: D.L.                                         
        DATE: 89Aug13                                      
        TIME: 16:54:47                                     
    RUN DESC: LITH89-037a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B8006  89Jul31       23-02                           
      B0440  89Jun25       23-03                           
      C8324  89Jun25       24-08                           
      C8321  89Jun25       24-05                           
      C8413  89Jun26       24-17                           
      C8318  89Jun25       24-02                           
      C8601  89Jun25       24-10                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-044a                                
    Site Desc: NTS 92I/1  MGC 995617                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2600 Feet.                                
    Reference Site: LITH89-044R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     144.0 M  -32.0 DEG.                       
     Ey    2     151.8 M   58.0 DEG.                       
     Hx    3    COIL8324  -32.0 DEG.                       
     Hy    4    COIL8322   58.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8601  -32.0 DEG.                       
     Ry    8    COIL8319   58.0 DEG.                       
                                                           
    Ex Pot Resist:  0.2 K Ohms                             
    Ex Voltage:AC=23.5 mV, DC=10.6mV                       
    Ey Pot Resist:  0.2 K Ohms                             
    Ey Voltage:AC=18.0 mV, DC= 9.8mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Aug24                                      
        TIME: 12:52:56                                     
    RUN DESC: LITH89-044a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8324  89Jun25       24-07                           
      C8322  89Jun25       24-05                           
      C8310  89Jun26       24-15                           
      C8601  89Jun25       24-14                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-045s                                
    Site Desc: NTS 92I/1  MGC 069657                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3200 Feet.                                
    Reference Site: LITH89-045R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     140.7 M  -10.0 DEG.                       
     Ey    2     145.7 M   80.0 DEG.                       
     Hx    3    COIL8321  -10.0 DEG.                       
     Hy    4    COIL8318   80.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8319  -10.0 DEG.                       
     Ry    8    COIL8601   80.0 DEG.                       
                                                           
    Ex Pot Resist:  0.6 K Ohms                             
    Ex Voltage:AC=20.7 mV, DC=46.8mV                       
    Ey Pot Resist:  0.7 K Ohms                             
    Ey Voltage:AC= 7.8 mV, DC= 6.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Aug25                                      
        TIME: 13:33:01                                     
    RUN DESC: LITH89-045s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8321  89Jun25       24-04                           
      C8318  89Jun25       24-01                           
      C8412  89Jun26       24-16                           
      C8319  89Jun25       24-02                           
      C8601  89Jun25       24-14                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-046s                                
    Site Desc: NTS 92I/8  MGC 121727                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3130 Feet.                                
    Reference Site: LITH89-046R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     149.9 M     .0 DEG.                       
     Ey    2     140.1 M   90.0 DEG.                       
     Hx    3    COIL8322     .0 DEG.                       
     Hy    4    COIL8324   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8319     .0 DEG.                       
     Ry    8    COIL8601   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.2 K Ohms                             
    Ex Voltage:AC=21.7 mV, DC=48.0mV                       
    Ey Pot Resist:  0.9 K Ohms                             
    Ey Voltage:AC=10.8 mV, DC= 5.9mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Aug27                                      
        TIME: 12:52:07                                     
    RUN DESC: LITH89-046s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8322  89Jun25       24-05                           
      C8324  89Jun25       24-07                           
      C8310  89Jun26       24-15                           
      C8319  89Jun25       24-02                           
      C8601  89Jun25       24-14                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-047a                                
    Site Desc: NTS 92I/1  MGC 882626                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2500 Feet.                                
    Reference Site: LITH89-047R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     112.3 M   20.0 DEG.                       
     Ey    2     118.3 M  110.0 DEG.                       
     Hx    3    COIL8318   20.0 DEG.                       
     Hy    4    COIL8321  110.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8319   20.0 DEG.                       
     Ry    8    COIL8601  110.0 DEG.                       
                                                           
    Ex Pot Resist:  0.3 K Ohms                             
    Ex Voltage:AC=20.6 mV, DC=57.1mV                       
    Ey Pot Resist:  0.2 K Ohms                             
    Ey Voltage:AC=16.7 mV, DC=45.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Aug26                                      
        TIME: 19:39:45                                     
    RUN DESC: LITH89-047a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8318  89Jun25       24-01                           
      C8321  89Jun25       24-04                           
      C8413  89Jun26       24-17                           
      C8319  89Jun25       24-02                           
      C8601  89Jun25       24-14                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-048s                                
    Site Desc: NTS 92I/1  MGC 845624                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2500 FEET                                 
    Reference Site: LITH89-048R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G+C THOMPSON                           
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      50.4 M  -15.0 DEG.                       
     Ey    2      48.5 M   75.0 DEG.                       
     Hx    3    COIL8321  -15.0 DEG.                       
     Hy    4    COIL8318   75.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8601  -15.0 DEG.                       
     Ry    8    COIL8319   75.0 DEG.                       
                                                           
    Ex Pot Resist:  0.7 K Ohms                             
    Ex Voltage:AC= 32.4mV, DC=79.2mV                       
    Ey Pot Resist: 0.45 K Ohms                             
    Ey Voltage:AC=33.2 mV, DC=15.4mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE ELIOTT                                
        DATE: 89Sep 3                                      
        TIME: 18:53:31                                     
    RUN DESC: LITH89-048s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8321  89Jun25       24-03                           
      C8318  89Jun25       24-01                           
      C8413  89Jun26       24-09                           
      C8601  89Jun25       24-06                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LIT-89-049b                                
    Site Desc: NTS 92I/1 MGC 111689                        
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3150 FEET                                 
    Reference Site: LIT-89-049R                            
                                                           
    Site Permitted by: GEORGE ELIOTT                       
    Site Layout by: D.L.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     148.9 M     .0 DEG.                       
     Ey    2     199.3 M   90.0 DEG.                       
     Hx    3    COIL8324     .0 DEG.                       
     Hy    4    COIL8322   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8601     .0 DEG.                       
     Ry    8    COIL8319   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.2 K Ohms                             
    Ex Voltage:AC=19.9 mV                                  
    Ey Pot Resist: 1.0  K Ohms                             
    Ey Voltage:AC=15.5 mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE BC         .                       
     CLIENT: E.M.R                                         
        JOB: LIT-89                                        
                                                           
    OPERATOR: CHRIS THOMPSON                               
        DATE: 89Aug31                                      
        TIME: 15:42:36                                     
    RUN DESC: LIT-89-049b/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jun 4       23-02                           
      B0339  89Jul17       23-01                           
      C8324  89Jun25       24-07                           
      C8322  89Jun25       24-05                           
      C8412  89Jun26       24-11                           
      C8601  89Jun25       24-09                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-050s                                
    Site Desc: NTS 92I/1  MGC943605                        
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3250 FEET                                 
    Reference Site: LITH89-050R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G+C THOMPSON                           
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     147.5 M     .0 DEG.                       
     Ey    2     145.9 M   90.0 DEG.                       
     Hx    3    COIL8324     .0 DEG.                       
     Hy    4    COIL8322   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8601     .0 DEG.                       
     Ry    8    COIL8319   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.0 K Ohms                             
    Ex Voltage:AC=21.3 mV                                  
    Ey Pot Resist:  0.4 K Ohms                             
    Ey Voltage:AC= 8.5 mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE  B.C.                              
     CLIENT: E.M.R.                                        
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Sep 1                                      
        TIME: 14:06:30                                     
    RUN DESC: LITH89-050s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jun 4       23-01                           
      B0339  89Jul17       23-02                           
      C8324  89Jun25       24-05                           
      C8322  89Jun25       24-04                           
      C8310  89Jun26       24-07                           
      C8601  89Jun25       24-06                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-051a                                
    Site Desc: NTS 92I/1  MGC 828648                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2120 FEET                                 
    Reference Site: LITH89-051R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: F. GLASS                               
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      94.1 M   40.0 DEG.                       
     Ey    2      99.8 M  130.0 DEG.                       
     Hx    3    COIL8321   40.0 DEG.                       
     Hy    4    COIL8318  130.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8601   40.0 DEG.                       
     Ry    8    COIL8319  130.0 DEG.                       
                                                           
    Ex Pot Resist:  0.6 K Ohms                             
    Ex Voltage:AC=23.5 mV                                  
    Ey Pot Resist:  1.0 K Ohms                             
    Ey Voltage:AC=25.5 mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE ELIOTT                                
        DATE: 89Sep 4                                      
        TIME: 15:25:17                                     
    RUN DESC: LITH89-051a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8321  89Jun25       24-03                           
      C8318  89Jun25       24-01                           
      C8413  89Jun26       24-09                           
      C8601  89Jun25       24-06                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_036"
REFLAT=50:17:17.00
REFLONG=-119:56:07.00
REFELEV=1051
>HMEAS ID=371.037 CHTYPE=HX X=-10571.0 Y=39513.0 Z=-426.7 AZM=0.0 ACQCHAN=CH3 SENSOR=COIL8324 
>HMEAS ID=372.037 CHTYPE=HY X=-10605.0 Y=39513.0 Z=-426.7 AZM=90.0 ACQCHAN=CH4 SENSOR=COIL8321 
>HMEAS ID=373.037 CHTYPE=HZ X=-10571.0 Y=39479.0 Z=-426.7 AZM=0.0 ACQCHAN=CH5 SENSOR=LOOP8413 
>EMEAS ID=374.037 CHTYPE=EX X=-10644.9 Y=39496.0 Z=-426.7 X2=-10531.1 Y2=39496.0 Z2=-426.7 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=375.037 CHTYPE=EY X=-10588.0 Y=39444.4 Z=-426.7 X2=-10588.0 Y2=39547.6 Z2=-426.7 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=376.037 CHTYPE=HX X=-9308.0 Y=40766.0 Z=-426.7 AZM=0.0 ACQCHAN=CH7 SENSOR=COIL8318 
>HMEAS ID=377.037 CHTYPE=HY X=-9318.0 Y=40776.0 Z=-426.7 AZM=90.0 ACQCHAN=CH8 SENSOR=COIL8601 

>=SPECTRASECT
SECTID="LITH89-037a"
NCHAN=7
NFREQ=37
MAXBLKS=40
//7
371.037 372.037 373.037 374.037 375.037 376.037 377.037 
>SPECTRA NCHAN=7 FREQ=384 ROTSPEC=0 BW=96 AVGT=274.662 AVGF=1 //49
 7.033090e-08 -1.698544e-09  4.422609e-08  1.658750e-05 -5.354614e-05 -1.594971e-08 
-6.173454e-09  1.806994e-08  3.021199e-08 -2.128072e-09  2.251124e-05 -2.247456e-05 
-1.384657e-09 -1.025421e-08  6.122538e-09 -1.661660e-08  1.299052e-07 -1.377154e-05 
 4.696671e-05 -4.509869e-08  8.674109e-09  2.395431e-05  2.633496e-05 -1.914052e-05 
 4.613234e-02 -6.768267e-03 -1.889504e-05 -2.553080e-05 -5.746821e-05 -2.031697e-05 
-5.285468e-05 -4.470092e-02  1.120673e-01  6.293862e-05  1.898105e-05  5.087362e-08 
 1.638552e-08 -1.249180e-08  1.809013e-05 -3.518138e-05  5.079403e-08 -3.503441e-09 
 1.021082e-08  1.865626e-08  4.413463e-10  8.459600e-06 -7.860154e-06  1.010301e-08 
 2.171896e-08 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=434.34 AVGF=1 //49
 8.538665e-08 -1.992083e-09  5.749376e-08  3.751304e-06 -6.327992e-05 -6.617071e-08 
-1.102882e-08  1.079903e-08  1.459400e-07 -1.859819e-08  8.567342e-05 -4.517280e-05 
-2.909312e-08  4.836973e-08  1.023546e-09 -5.661933e-08  1.739060e-07 -1.345911e-05 
 6.088283e-05 -1.951223e-08 -1.522624e-09  1.512558e-05  1.123752e-04 -8.422243e-05 
 1.527455e-01 -8.832810e-03 -3.775061e-05 -4.602614e-05 -6.536966e-05 -5.642388e-05 
-2.802351e-05 -7.476348e-02  1.358169e-01  1.315742e-04  2.715785e-05  9.162346e-08 
 9.428929e-09 -4.667833e-08  1.689938e-05 -2.618131e-05  4.818759e-07 -6.639520e-08 
 4.700714e-09  1.129918e-07 -2.621836e-08  1.199711e-04 -5.434003e-05  9.575130e-08 
 4.199155e-07 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=448.849 AVGF=1 //49
 5.639226e-08  4.119834e-09  1.476869e-08  3.208398e-05 -5.368594e-05 -1.497127e-08 
-8.923804e-09  4.585680e-08  8.526177e-08  1.266101e-08  5.098554e-05 -5.101987e-05 
-1.742933e-08 -2.811507e-08 -8.409147e-09 -4.593056e-09  8.714379e-09 -1.296697e-05 
 2.123285e-05 -1.464193e-08 -1.215613e-08  3.355236e-05  5.869276e-05  3.637264e-06 
 7.240167e-02 -1.764731e-03 -4.918468e-05 -8.127071e-05 -4.745896e-05 -5.980706e-05 
-8.013042e-06 -7.613995e-02  1.027195e-01  7.899836e-05  7.938002e-05  6.629740e-08 
 5.623389e-08 -1.469809e-08  3.317608e-05 -4.367237e-05  1.005312e-07  3.626270e-09 
 5.559058e-08  1.027204e-07 -9.125723e-09  5.437369e-05 -5.586675e-05  8.532559e-08 
 1.731524e-07 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=583.585 AVGF=1 //49
 8.243144e-08  1.145577e-09  1.525315e-08  3.985314e-05 -6.590331e-05 -1.238811e-08 
-6.251871e-09  6.654098e-08  1.544497e-07  1.406741e-08  8.113817e-05 -7.430266e-05 
-1.789650e-09 -1.593654e-08 -1.374587e-08 -7.843246e-09  1.019474e-08 -1.392209e-05 
 2.285705e-05 -1.263657e-08 -1.332789e-08  4.347616e-05  8.290423e-05  1.877158e-06 
 9.111267e-02 -1.352021e-03 -4.440067e-05 -9.300881e-05 -5.969785e-05 -7.916118e-05 
-4.444480e-06 -8.960436e-02  1.126994e-01  7.263428e-05  8.498028e-05  7.881011e-08 
 6.902022e-08 -1.606838e-08  4.393211e-05 -5.313768e-05  9.915550e-08 -8.813187e-09 
 6.831505e-08  1.540816e-07 -9.412011e-09  7.580459e-05 -7.333020e-05  7.715962e-08 
 1.681665e-07 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=211.402 AVGF=1 //49
 9.770683e-08  1.179812e-08  1.365194e-08  4.908885e-05 -7.050804e-05 -3.452421e-09 
 7.461108e-09  8.817075e-08  2.158398e-07  1.722953e-08  9.728057e-05 -8.193915e-05 
-1.262897e-08 -8.477866e-09 -1.271178e-08 -1.372685e-08  2.133512e-08 -1.549172e-05 
 1.887517e-05 -1.252113e-08 -1.609346e-08  3.724391e-05  8.591802e-05 -5.431053e-07 
 8.163592e-02  3.899550e-03 -4.871789e-05 -1.019773e-04 -5.256680e-05 -8.660577e-05 
-5.619310e-06 -7.726955e-02  9.371831e-02  6.743309e-05  8.497489e-05  8.686057e-08 
 8.574668e-08 -1.112016e-08  3.533411e-05 -4.799130e-05  1.044304e-07  5.950811e-09 
 8.701235e-08  2.132384e-07 -1.366830e-08  8.254431e-05 -8.339616e-05  9.299853e-08 
 2.229324e-07 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=65.447 AVGF=1 //49
 7.978498e-08 -2.437289e-09  1.285029e-08  3.779704e-05 -5.069973e-05 -4.636874e-09 
-5.904432e-09  9.013899e-08  1.799524e-07  1.637950e-08  7.338782e-05 -7.251301e-05 
-4.733234e-10 -3.752121e-09  1.736712e-09 -8.836415e-09  1.827766e-08 -1.036584e-05 
 8.449215e-06 -1.314012e-08 -1.562072e-08  3.607556e-05  6.528280e-05  2.334714e-06 
 5.512416e-02 -1.292436e-04 -4.218311e-05 -7.709096e-05 -4.711226e-05 -6.529190e-05 
-1.042668e-05 -5.556063e-02  6.686071e-02  5.627641e-05  7.596733e-05  8.234885e-08 
 9.688934e-08 -5.764575e-10  3.714763e-05 -4.688031e-05  9.125672e-08 -2.506170e-09 
 9.120195e-08  1.839323e-07 -8.417692e-09  6.501111e-05 -6.461870e-05  9.913602e-08 
 1.953434e-07 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=964.35 AVGF=1 //49
 1.819562e-07 -1.054227e-08  2.108468e-08  4.199910e-05 -7.333134e-05 -9.248030e-09 
-1.044560e-08  1.205264e-07  3.224695e-07  2.111152e-08  9.892866e-05 -9.059064e-05 
 1.211737e-08 -7.146561e-09 -1.983907e-08 -1.983138e-08  4.566874e-08 -1.699350e-05 
 1.703699e-05 -2.259290e-08 -2.188160e-08  4.027016e-05  7.869799e-05 -6.710198e-07 
 5.385717e-02 -1.663586e-03 -4.372315e-05 -1.026457e-04 -5.966549e-05 -7.128817e-05 
-1.022402e-05 -5.033202e-02  6.662398e-02  7.780904e-05  9.380418e-05  1.804586e-07 
 1.218136e-07 -2.303770e-08  4.044516e-05 -5.885819e-05  2.146389e-07 -1.128330e-08 
 1.253085e-07  3.216339e-07 -2.238333e-08  7.856271e-05 -7.219850e-05  1.225208e-07 
 3.561603e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=1041.487 AVGF=1 //49
 1.868439e-07 -1.212844e-08  2.024103e-08  3.240481e-05 -5.922642e-05 -8.730917e-09 
-9.418833e-09  1.089322e-07  3.148197e-07  1.668027e-08  7.461726e-05 -7.032272e-05 
 1.671933e-08 -8.352625e-09 -2.653297e-08 -1.773838e-08  2.780742e-08 -1.174531e-05 
 1.509359e-05 -2.064755e-08 -1.654303e-08  3.304518e-05  6.223806e-05  4.485664e-08 
 3.370612e-02 -1.324785e-03 -3.300171e-05 -7.717553e-05 -4.917221e-05 -5.668366e-05 
-3.198376e-06 -3.308082e-02  4.346438e-02  6.098464e-05  7.215817e-05  1.852426e-07 
 1.091777e-07 -2.852919e-08  3.334637e-05 -4.897323e-05  2.247453e-07 -1.481200e-08 
 1.110223e-07  3.142991e-07 -1.846433e-08  6.178132e-05 -5.752189e-05  1.079091e-07 
 3.396050e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=342 AVGF=1 //49
 2.338401e-07  8.601193e-09  2.486523e-08  3.389314e-05 -5.838983e-05  1.863947e-09 
 9.618587e-09  1.206724e-07  3.400467e-07  2.342741e-08  6.295559e-05 -5.814615e-05 
-1.256022e-08 -9.396785e-09 -4.033953e-08 -2.054933e-08  2.729634e-08 -1.146162e-05 
 1.580810e-05 -2.751228e-08 -2.386706e-08  2.620555e-05  5.366286e-05  6.870632e-07 
 2.288268e-02  1.384119e-04 -3.648052e-05 -6.432042e-05 -4.121754e-05 -5.277286e-05 
-2.389146e-06 -2.286932e-02  3.045991e-02  5.947084e-05  5.937809e-05  2.277455e-07 
 1.247302e-07 -4.132052e-08  2.675898e-05 -4.308843e-05  2.466727e-07  1.315817e-08 
 1.191502e-07  3.369361e-07 -2.048554e-08  5.291670e-05 -5.248422e-05  1.223164e-07 
 3.535777e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=324.424 AVGF=1 //49
 2.860980e-07 -3.221438e-08  4.495001e-08  2.364121e-05 -5.324413e-05 -3.325685e-09 
-2.892126e-08  9.680964e-08  3.290987e-07  1.957370e-08  5.128236e-05 -4.929159e-05 
 2.725501e-08 -1.073408e-08 -5.494038e-08 -1.929146e-08  4.124948e-08 -1.160258e-05 
 1.866356e-05 -4.511659e-08 -2.175802e-08  3.045039e-05  4.107465e-05 -2.154340e-07 
 1.602270e-02 -1.319416e-03 -2.461790e-05 -5.249781e-05 -4.599775e-05 -3.673320e-05 
-3.328216e-06 -1.653153e-02  2.421179e-02  5.395905e-05  5.095662e-05  2.781560e-07 
 9.741644e-08 -5.728512e-08  3.010299e-05 -4.591361e-05  2.946711e-07 -2.337518e-08 
 9.846659e-08  3.363556e-07 -2.077095e-08  4.178189e-05 -3.836233e-05  9.843882e-08 
 3.649244e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=120.784 AVGF=1 //49
 2.681746e-07 -2.482456e-08  3.477129e-08  2.377125e-05 -4.045952e-05 -7.069756e-09 
-3.470367e-08  1.403638e-07  4.167698e-07  4.263616e-08  5.061706e-05 -5.125596e-05 
 2.678939e-08 -9.213956e-09 -5.762142e-08 -2.444453e-08  3.815978e-08 -1.083386e-05 
 1.552811e-05 -3.372394e-08 -4.116797e-08  2.313278e-05  4.110412e-05  2.354382e-06 
 1.212788e-02 -2.587538e-05 -2.347126e-05 -5.208766e-05 -3.814788e-05 -4.056357e-05 
-1.572691e-06 -1.218303e-02  1.622145e-02  4.032082e-05  5.290661e-05  2.566920e-07 
 1.402273e-07 -5.801853e-08  2.328736e-05 -3.751920e-05  2.679876e-07 -3.573857e-08 
 1.395517e-07  4.280617e-07 -2.665155e-08  4.089738e-05 -3.950321e-05  1.415024e-07 
 4.490043e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=91.524 AVGF=1 //49
 3.055805e-07  3.153574e-08  6.554220e-08  1.504259e-05 -3.752818e-05 -1.268447e-08 
 3.419084e-08  6.422047e-08  3.819273e-07  6.600003e-08  3.442567e-05 -2.873226e-05 
-3.942661e-08 -1.737782e-08 -8.041651e-08 -3.596922e-08  1.876770e-07 -1.303998e-05 
 2.009029e-05 -6.105291e-08 -7.043483e-08  1.297629e-05  3.223973e-05  2.146441e-06 
 7.354568e-03 -1.865654e-04 -1.570096e-05 -3.747147e-05 -3.030303e-05 -3.065389e-05 
-3.208982e-06 -6.924672e-03  1.105819e-02  3.912430e-05  3.119557e-05  3.003813e-07 
 6.422530e-08 -8.506554e-08  1.291291e-05 -2.941170e-05  3.203380e-07  4.082210e-08 
 7.147309e-08  4.219826e-07 -4.325292e-08  3.348254e-05 -3.162969e-05  7.435970e-08 
 4.653532e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=13204.99 AVGF=1 //49
 2.815312e-07 -2.307318e-08  4.312264e-08  1.248566e-05 -2.491444e-05 -6.500719e-10 
-2.567619e-08  1.140062e-07  2.844368e-07  5.161091e-08  2.652431e-05 -2.735705e-05 
 1.591675e-08 -4.676466e-09 -7.554357e-08 -5.026314e-08  6.326401e-08 -1.084684e-05 
 1.505847e-05 -1.680045e-08 -5.246917e-08  1.519975e-05  2.393282e-05  4.304729e-07 
 4.620045e-03 -3.296571e-04 -4.212804e-06 -2.795544e-05 -2.495836e-05 -2.188093e-05 
-2.107799e-07 -5.070464e-03  7.201438e-03  9.842520e-06  2.870621e-05  9.545648e-08 
 4.184223e-08 -2.975582e-08  6.444375e-06 -1.041570e-05  9.403072e-08 -1.724758e-08 
 1.173954e-07  3.187896e-07 -5.346341e-08  2.474861e-05 -2.241805e-05  4.315354e-08 
 3.555354e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=9375.065 AVGF=1 //49
 3.599324e-07 -6.679233e-08  5.800543e-08  1.004350e-05 -2.250001e-05 -4.781968e-09 
-7.121317e-08  1.430294e-07  3.845672e-07  5.718728e-08  2.834385e-05 -3.172160e-05 
 3.811119e-08 -5.548024e-09 -9.106061e-08 -8.951892e-08  9.252581e-08 -1.279596e-05 
 1.672902e-05 -2.716653e-08 -5.703015e-08  1.851171e-05  2.520628e-05 -1.485937e-06 
 4.228798e-03 -6.631633e-04 -4.528760e-06 -2.965522e-05 -2.724087e-05 -2.066604e-05 
 1.850557e-07 -4.616302e-03  6.484509e-03  1.174663e-05  3.298894e-05  1.384381e-07 
 6.730875e-08 -4.604574e-08  9.582571e-06 -1.400888e-05  1.410812e-07 -4.067730e-08 
 1.455462e-07  3.954273e-07 -9.428636e-08  2.587169e-05 -2.091966e-05  6.804352e-08 
 4.470479e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=4056.125 AVGF=1 //49
 5.334829e-07 -1.182587e-07  8.897630e-08  7.940339e-06 -2.485497e-05 -4.971273e-09 
-1.227347e-07  1.534102e-07  5.849999e-07  6.363963e-08  3.322821e-05 -3.635751e-05 
 7.781934e-08 -9.692152e-10 -1.627053e-07 -1.701955e-07  1.751734e-07 -1.710660e-05 
 2.351911e-05 -5.122888e-08 -6.626001e-08  2.180569e-05  3.178740e-05 -5.762588e-06 
 4.282050e-03 -8.986706e-04 -4.336524e-06 -3.489105e-05 -3.293272e-05 -2.135067e-05 
 4.148495e-06 -4.447329e-03  6.337300e-03  1.513926e-05  3.804214e-05  2.343469e-07 
 8.762230e-08 -9.287945e-08  1.330144e-05 -1.962111e-05  2.649719e-07 -8.069871e-08 
 1.591421e-07  5.861179e-07 -1.782968e-07  3.330801e-05 -2.225202e-05  9.076956e-08 
 6.923361e-07 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=4315.664 AVGF=1 //49
 8.705458e-07 -1.231700e-07  1.072215e-07  1.078723e-05 -3.404942e-05 -8.627927e-09 
-1.332263e-07  1.794493e-07  9.541752e-07  8.873209e-08  4.414703e-05 -4.451728e-05 
 9.636719e-08 -2.405615e-09 -2.745718e-07 -2.940780e-07  2.867221e-07 -2.350778e-05 
 3.215088e-05 -6.339032e-08 -9.411851e-08  2.445656e-05  4.567912e-05 -1.078847e-05 
 5.147826e-03 -9.448684e-04 -4.958802e-06 -4.766900e-05 -4.169418e-05 -2.891830e-05 
 9.638406e-06 -5.066258e-03  7.224116e-03  1.935648e-05  4.775342e-05  3.568663e-07 
 9.704693e-08 -1.471955e-07  1.476514e-05 -2.403096e-05  3.864031e-07 -1.064299e-07 
 1.873674e-07  9.741848e-07 -3.165599e-07  4.919586e-05 -3.076072e-05  1.003908e-07 
 1.249345e-06 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=1558.088 AVGF=1 //49
 3.495948e-06  1.515336e-08  1.918729e-07  3.368000e-05 -9.334010e-05 -5.029009e-08 
 9.669693e-09  2.222468e-07  2.485554e-06  1.808065e-07  9.613912e-05 -7.597697e-05 
 8.885479e-08  4.203144e-08 -9.277013e-07 -8.201293e-07  8.332326e-07 -5.428575e-05 
 7.551235e-05 -5.356748e-08 -2.003347e-07  3.677203e-05  9.984192e-05 -3.044023e-05 
 9.660793e-03 -9.830032e-04 -7.503302e-06 -1.006654e-04 -9.050218e-05 -6.210413e-05 
 3.390467e-05 -9.134122e-03  1.349979e-02  2.922403e-05  7.911688e-05  6.068175e-07 
 6.728885e-08 -2.691864e-07  1.331152e-05 -2.696180e-05  7.532790e-07 -1.007563e-07 
 2.166543e-07  2.571906e-06 -8.692971e-07  1.074726e-04 -6.583749e-05  6.644012e-08 
 2.927875e-06 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=2224.03 AVGF=1 //49
 8.640580e-06 -6.396674e-08  4.622571e-07  4.684878e-05 -1.967675e-04 -1.632681e-07 
-6.026888e-08 -2.449794e-07  5.495784e-06 -5.722211e-08  1.783809e-04 -1.143328e-04 
 1.559116e-07  5.604819e-08 -2.472139e-06 -1.577231e-06  2.160313e-06 -8.796293e-05 
 1.521088e-04 -5.394838e-08  3.942473e-08  6.252540e-05  1.742874e-04 -8.130908e-05 
 1.397589e-02 -1.725931e-03 -1.182209e-05 -1.912170e-04 -1.956398e-04 -7.638461e-05 
 9.966923e-05 -1.187302e-02  2.008037e-02  5.455781e-05  1.218853e-04  1.297624e-06 
 3.055978e-08 -6.034134e-07  1.941036e-05 -4.423974e-05  1.738173e-06 -1.516933e-07 
-2.920601e-07  5.634107e-06 -1.709064e-06  1.904751e-04 -8.376686e-05  1.881560e-08 
 6.564662e-06 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=1170.366 AVGF=1 //49
 3.600567e-05 -1.412211e-06  2.573393e-06  1.048468e-04 -7.585657e-04 -1.133249e-06 
-1.539222e-06 -3.046717e-06  2.395568e-05 -2.378970e-06  6.972661e-04 -3.967930e-04 
 4.222860e-07  2.079846e-08 -1.167825e-05 -5.778219e-06  1.072530e-05 -2.680807e-04 
 5.950660e-04  2.386851e-07  2.595169e-06  2.636867e-04  5.707858e-04 -3.526212e-04 
 4.149709e-02 -7.900367e-03 -2.689100e-05 -7.543989e-04 -8.116681e-04 -1.388821e-04 
 4.393898e-04 -3.375727e-02  6.300399e-02  1.410745e-04  4.277278e-04  3.591992e-06 
-2.263991e-07 -1.768355e-06  3.340011e-05 -7.651685e-05  2.212767e-06 -4.520158e-07 
-3.452716e-06  2.523732e-05 -6.231423e-06  6.179407e-04 -1.476564e-04 -2.392204e-07 
 2.841351e-05 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=1218.726 AVGF=1 //49
 1.343175e-04 -8.348475e-06  6.107520e-06  2.017754e-04 -2.362257e-03 -5.717761e-06 
-8.841494e-06 -1.501906e-05  8.435630e-05 -1.054368e-05  2.332847e-03 -1.229559e-03 
 1.504827e-06  1.971579e-07 -4.301096e-05 -1.820109e-05  3.815144e-05 -7.100874e-04 
 1.684808e-03  2.215997e-06  1.125168e-05  8.393673e-04  1.719751e-03 -1.111739e-03 
 1.119847e-01 -2.237842e-02 -9.326910e-05 -2.492106e-03 -2.436674e-03 -3.114138e-04 
 1.424529e-03 -8.558315e-02  1.570170e-01  4.108722e-04  1.298164e-03  1.025683e-05 
-4.245973e-07 -5.159035e-06  8.113072e-05 -1.216198e-04  5.098358e-06 -1.664518e-06 
-1.682377e-05  9.504026e-05 -1.932579e-05  1.842033e-03 -3.219771e-04 -5.349843e-07 
 1.035206e-04 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=615.081 AVGF=1 //49
 3.885124e-04 -4.439589e-05  2.829726e-06  3.720294e-04 -7.467056e-03 -2.932412e-05 
-4.791125e-05 -7.447127e-05  3.105657e-04 -5.943678e-05  7.218887e-03 -3.400668e-03 
 1.069191e-05 -3.913557e-06 -1.692707e-04 -3.905305e-05  1.560423e-04 -1.555515e-03 
 5.182665e-03  1.565943e-05  6.501841e-05  2.648241e-03  4.211665e-03 -3.557789e-03 
 2.587830e-01 -7.134166e-02 -3.259375e-04 -7.731517e-03 -6.891060e-03  4.765340e-04 
 4.803272e-03 -1.945868e-01  3.894905e-01  1.420188e-03  3.667582e-03  3.516564e-05 
-1.272852e-06 -1.850348e-05  2.645028e-04 -7.053661e-05  1.722908e-05 -1.145268e-05 
-7.831323e-05  3.519893e-04 -4.103069e-05  4.383572e-03  5.698697e-04 -1.348638e-06 
 3.787003e-04 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=617.837 AVGF=1 //49
 1.531231e-03 -1.038458e-04 -1.691948e-04  7.328322e-03 -2.954783e-02 -1.364565e-04 
-1.183217e-04 -8.737501e-05  1.307456e-03 -1.359381e-04  2.699119e-02 -1.346271e-02 
 2.147353e-05  8.313197e-05 -6.081861e-04 -1.826981e-04  5.352045e-04 -6.174618e-03 
 1.479959e-02  7.974339e-05  1.391449e-04  9.742401e-03  1.371439e-02 -1.059968e-02 
 8.175839e-01 -1.416689e-01 -1.737644e-03 -2.743725e-02 -1.914840e-02 -2.875824e-03 
 1.579600e-02 -6.660957e-01  1.138950e+00  5.203042e-03  1.400992e-02  1.478704e-04 
-2.144795e-06 -5.064169e-05  3.085778e-04  8.978448e-04  5.453785e-05 -2.333268e-05 
-8.286150e-05  1.430124e-03 -1.976733e-04  1.594496e-02 -3.671220e-03 -7.227370e-07 
 1.511400e-03 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=407.814 AVGF=1 //49
 8.752544e-03 -1.690094e-03 -7.824950e-04  3.142750e-02 -1.536320e-01 -1.384822e-03 
-1.795333e-03 -7.433230e-04  6.206313e-03 -7.361690e-04  1.060897e-01 -5.483725e-02 
 3.408773e-04 -1.322720e-04 -3.775930e-03 -5.898791e-04  2.638678e-03 -2.351782e-02 
 6.700498e-02  6.808567e-04  7.964014e-04  6.778456e-02  4.434045e-02 -4.289737e-02 
 2.540631e+00 -7.723180e-01 -1.467787e-02 -1.117786e-01 -1.108616e-01  1.025503e-02 
 6.827154e-02 -2.344355e+00  4.540565e+00  3.810873e-02  5.742260e-02  1.231879e-03 
 1.534604e-04 -3.868474e-04  4.204714e-03  8.805634e-03  4.545028e-04 -3.662420e-04 
-8.125109e-04  7.244210e-03 -5.986300e-04  4.392267e-02  1.266034e-02  1.594164e-04 
 7.577358e-03 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=470.541 AVGF=1 //49
 3.691773e-02 -6.342942e-03 -6.554897e-03  1.006989e-01 -4.851038e-01 -6.360865e-03 
-6.321471e-03 -4.275386e-03  3.067275e-02 -2.096890e-03  3.603410e-01 -1.762545e-01 
 1.459681e-03 -2.306067e-04 -1.050806e-02 -2.944987e-03  9.038350e-03 -5.822091e-02 
 1.421840e-01  3.082251e-03  2.127416e-03  1.899508e-01  1.425493e-01 -1.249876e-01 
 6.538648e+00 -1.849737e+00 -5.481649e-02 -3.546582e-01 -2.856277e-01  2.601476e-02 
 2.102245e-01 -5.794215e+00  1.065197e+01  1.333030e-01  1.740477e-01  5.867557e-03 
 5.906984e-04 -5.405628e-04  9.393595e-03  4.261683e-02  2.470753e-03 -1.451557e-03 
-4.207253e-03  2.998770e-02 -2.875686e-03  1.361848e-01  2.877468e-02  5.963120e-04 
 2.938922e-02 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=228.054 AVGF=1 //49
 7.835922e-02 -2.218099e-02 -1.221260e-02  2.682261e-01 -8.805680e-01 -1.715500e-02 
-2.267559e-02  2.403041e-03  7.148925e-02 -1.022578e-02  7.411402e-01 -4.809144e-01 
 6.300575e-03  3.061779e-04 -2.111723e-02 -5.768321e-03  1.729962e-02 -7.180867e-02 
 2.216315e-01  8.072485e-03  1.050692e-02  4.392609e-01  2.494794e-01 -2.468778e-01 
 1.076770e+01 -3.444847e+00 -1.614258e-01 -7.510460e-01 -5.073607e-01  9.586788e-02 
 3.298340e-01 -9.623071e+00  1.531393e+01  3.457029e-01  4.924141e-01  2.107463e-02 
 5.457267e-03 -3.064550e-03  6.461038e-02  5.687536e-02  1.258163e-02 -6.319344e-03 
 2.888035e-03  7.224455e-02 -5.929944e-03  2.552130e-01  9.634764e-02  5.691592e-03 
 7.319158e-02 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=221.582 AVGF=1 //49
 1.480910e-01 -1.815639e-02 -2.731346e-02  6.980460e-01 -1.399331e+00 -3.361399e-02 
-1.885189e-02  3.083559e-02  1.394751e-01 -1.458344e-02  1.204128e+00 -8.762974e-01 
-3.062721e-03  1.928033e-04 -2.676706e-02 -2.338313e-02  2.744705e-02 -1.643493e-01 
 2.387584e-01  1.738462e-02  1.481959e-02  5.929871e-01  5.375700e-01 -3.630181e-01 
 1.525115e+01 -2.601979e+00 -4.436984e-01 -1.216432e+00 -6.975734e-01 -1.949301e-01 
 4.532552e-01 -1.422840e+01  1.918897e+01  7.080019e-01  8.880247e-01  5.535474e-02 
 2.067898e-02 -5.622642e-03  5.008498e-02  7.034027e-02  3.902706e-02  2.959379e-03 
 3.133458e-02  1.405400e-01 -2.358472e-02  5.420859e-01 -1.929554e-01  2.100753e-02 
 1.419661e-01 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=102.526 AVGF=1 //49
 2.415517e-01 -4.275948e-02 -5.440024e-02  9.784982e-01 -1.670145e+00 -4.843592e-02 
-4.224788e-02  8.768655e-02  2.613566e-01 -4.364042e-02  1.757562e+00 -1.406741e+00 
 1.214483e-02 -3.275656e-04 -1.690136e-02 -3.436540e-02  3.942455e-02 -4.542939e-02 
 5.700092e-02  3.025177e-02  4.422086e-02  8.510924e-01  7.804225e-01 -4.973117e-01 
 1.611701e+01 -2.875500e+00 -6.437483e-01 -1.774791e+00 -8.299986e-01 -2.774359e-01 
 5.362818e-01 -1.436115e+01  1.690229e+01  1.023161e+00  1.425065e+00  1.265765e-01 
 5.377321e-02 -2.002461e-03  2.728110e-01 -1.051561e-01  9.834523e-02 -1.151422e-02 
 8.964697e-02  2.626779e-01 -3.514511e-02  7.871420e-01 -2.860232e-01  5.467679e-02 
 2.648503e-01 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=109.581 AVGF=1 //49
 8.258023e-01 -1.247538e-01 -1.312365e-01  1.904846e+00 -4.102042e+00 -1.567197e-01 
-1.277523e-01  9.603009e-02  4.260934e-01 -7.902457e-03  2.325361e+00 -1.708950e+00 
 6.174735e-02  8.639965e-04  7.784294e-03 -1.202746e-02  6.051016e-02  1.479829e-01 
-2.403958e-01  5.949328e-02  7.769977e-03  1.853330e+00  9.182905e-01 -3.488481e-01 
 1.976157e+01 -4.580736e+00 -1.209615e+00 -2.351804e+00 -2.080319e+00 -8.693036e-02 
 6.645527e-01 -1.974160e+01  2.853443e+01  2.357217e+00  1.734291e+00  4.011903e-01 
 6.963766e-02  2.539251e-02  6.095615e-01 -2.637189e-01  2.445254e-01 -6.247652e-02 
 9.778219e-02  4.300878e-01 -1.296571e-02  9.284388e-01 -8.332682e-02  7.084103e-02 
 4.357170e-01 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=94.566 AVGF=1 //49
 1.554834e+00  7.602388e-02 -1.839877e-01  4.081973e+00 -6.143824e+00 -2.603778e-01 
 7.200627e-02  5.295553e-01  1.653734e+00  9.984411e-02  6.264309e+00 -4.270223e+00 
-1.072619e-01 -9.591455e-03  7.015896e-03 -1.894755e-02  1.769381e-01 -1.716051e-01 
-4.800829e-03  9.864171e-02 -9.858198e-02  2.280771e+00  4.233196e+00  6.906727e-03 
 3.864485e+01 -8.319005e-02 -2.526489e+00 -6.410340e+00 -3.010669e+00 -3.160554e+00 
 4.871469e-01 -3.286054e+01  3.651912e+01  3.806220e+00  4.392948e+00  8.428465e-01 
 2.686110e-01  3.123563e-02  5.915386e-01 -6.084673e-01  5.418640e-01  1.075963e-01 
 5.464309e-01  1.679090e+00 -2.240591e-02  4.273045e+00 -3.195648e+00  2.767511e-01 
 1.717148e+00 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=96.443 AVGF=1 //49
 7.122191e+00  1.600728e-01 -1.380806e+00  1.341384e+01 -2.157016e+01 -9.182019e-01 
 1.282887e-01  1.874247e+00  3.822782e+00 -2.385239e-01  1.284287e+01 -9.804691e+00 
-3.099419e-01 -4.246400e-02  2.171859e-01  3.872615e-02  6.936839e-01  1.976555e+00 
-2.416402e+00  7.024898e-01  2.456803e-01  8.210361e+00  8.690640e+00 -1.970852e+00 
 7.492861e+01 -3.777421e+00 -8.593526e+00 -1.310864e+01 -1.060251e+01 -6.536986e+00 
 3.732003e+00 -7.226334e+01  9.085535e+01  1.340462e+01  1.002785e+01  3.958880e+00 
 1.054713e+00  2.717783e-01  2.898551e+00 -3.160171e+00  2.445506e+00  2.975792e-01 
 1.899683e+00  3.852131e+00  3.992187e-02  8.656348e+00 -6.492470e+00  1.076662e+00 
 3.910482e+00 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=47.454 AVGF=1 //49
 2.486827e+01  1.004496e+00 -3.380030e+00  3.935263e+01 -5.701104e+01 -2.375417e+00 
 8.132297e-01  7.733881e+00  1.024277e+01 -1.076765e+00  2.759483e+01 -2.379854e+01 
-6.943351e-01 -2.693811e-01  1.220785e+00  7.365780e-02  1.709675e+00  5.035915e+00 
-6.538317e+00  1.838461e+00  1.072414e+00  2.386840e+01  2.150002e+01 -4.672264e+00 
 1.408358e+02 -2.656021e+00 -2.522441e+01 -2.825663e+01 -3.185048e+01 -1.869625e+01 
 6.418469e+00 -1.474712e+02  1.847361e+02  3.719163e+01  2.424240e+01  1.509045e+01 
 4.895203e+00  6.734062e-01  1.243587e+01 -1.469123e+01  1.076843e+01  5.234936e-01 
 7.721487e+00  1.029503e+01  1.428341e-01  2.088478e+01 -1.811539e+01  4.819479e+00 
 1.042550e+01 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=38.35 AVGF=1 //49
 7.363834e+01  3.029102e+00 -8.047913e+00  1.070553e+02 -1.411026e+02 -4.526453e+00 
 2.572321e+00  2.880941e+01  2.647364e+01 -2.547933e+00  6.644250e+01 -6.403586e+01 
-3.088162e+00 -3.863540e-01  8.025658e+00  3.161727e+00  5.287282e+00  1.871642e+01 
-2.332595e+01  4.060682e+00  2.504064e+00  6.527859e+01  5.017521e+01 -3.406022e+00 
 2.929524e+02  1.736467e+00 -6.571647e+01 -6.849638e+01 -8.582011e+01 -4.995817e+01 
 5.701314e+00 -3.196504e+02  3.898449e+02  8.802645e+01  6.587685e+01  4.359869e+01 
 1.650906e+01  4.859882e+00  3.237659e+01 -4.235692e+01  2.783636e+01  2.811304e+00 
 2.923454e+01  2.698622e+01  3.280671e+00  5.012851e+01 -4.975151e+01  1.672278e+01 
 2.771725e+01 
>SPECTRA NCHAN=7 FREQ=5.859375E-03 ROTSPEC=0 BW=0.0014648 AVGT=18.33 AVGF=1 //49
 7.741407e+02 -1.713703e+02 -6.935969e+01  5.175346e+02 -9.327152e+02 -4.382064e+01 
-1.744622e+02  2.401050e+02  1.687068e+02  1.044127e+01  4.180325e+02 -5.159568e+02 
 8.198053e+01 -1.011756e+00  1.617783e+02  7.361803e+01  6.376881e+01  1.974037e+02 
-2.733294e+02  2.922734e+01 -1.039723e+01  7.777391e+02  1.873662e+02  1.172217e+02 
 1.328426e+03 -3.679336e+02 -3.300073e+02 -4.225160e+02 -8.482735e+02 -8.649421e+01 
-9.320130e+01 -1.569977e+03  2.100147e+03  5.683825e+02  5.190435e+02  4.328673e+02 
 1.420424e+02  9.247214e+01  4.028869e+02 -4.204999e+02  2.507188e+02 -8.388885e+01 
 2.390982e+02  1.707903e+02  7.352409e+01  1.862910e+02 -8.259759e+01  1.417994e+02 
 1.735175e+02 
>SPECTRA NCHAN=7 FREQ=4.394531E-03 ROTSPEC=0 BW=0.0014502 AVGT=12.37 AVGF=1 //49
 1.120463e+03 -3.558725e+01 -2.443506e+02  9.782008e+02 -1.299066e+03 -3.900808e+01 
-3.934622e+01  4.673772e+02  3.310948e+02 -9.117767e+01  5.841753e+02 -6.415611e+02 
 8.327135e+00 -2.052402e+00  2.182354e+02  8.774589e+01  1.275962e+02  3.547021e+02 
-4.560773e+02  1.302108e+02  9.597600e+01  8.215660e+02  4.505160e+02 -5.815339e+01 
 1.770314e+03 -8.577245e+01 -5.913331e+02 -6.181805e+02 -9.825071e+02 -4.397918e+02 
 9.144470e+01 -2.007168e+03  2.444194e+03  7.845198e+02  6.783948e+02  6.483398e+02 
 2.730700e+02  1.307443e+02  4.475140e+02 -5.260450e+02  4.014871e+02 -1.061831e+01 
 4.929691e+02  3.490082e+02  9.279516e+01  4.725428e+02 -4.612186e+02  2.883066e+02 
 3.690976e+02 
>SPECTRA NCHAN=7 FREQ=2.929688E-03 ROTSPEC=0 BW=0.0007324 AVGT=2.609 AVGF=1 //49
 4.733682e+02  2.201472e+01 -4.803764e+01  3.203360e+02 -4.088413e+02 -1.079730e+00 
 9.136218e+01  2.392531e+02  2.254279e+02 -2.751600e+01  2.434016e+02 -2.389019e+02 
 1.146503e+01  1.933018e+02 -3.311095e+01 -3.541938e+01  1.020942e+01 -6.277712e+00 
 2.246875e-01  4.273782e+01 -1.999422e+01  2.717780e+02  2.341364e+02 -6.883550e+01 
 5.236252e+02 -8.165134e+00 -2.837608e+02  4.411002e+01 -3.411708e+02 -2.286854e+02 
 7.337254e+01 -5.462810e+02  6.354160e+02  4.019424e+02 -1.133510e+01  4.906209e+02 
 2.234035e+02 -3.252600e+01  2.937562e+02 -3.604374e+02  5.292038e+02  3.208886e+01 
 7.896416e+01  1.222890e+02 -3.613937e+01  3.075117e+02 -2.349314e+02  1.235326e+02 
 3.391811e+02 
>SPECTRA NCHAN=7 FREQ=2.197266E-03 ROTSPEC=0 BW=0.0007251 AVGT=4.326 AVGF=1 //49
 3.568421e+04 -3.740038e+03 -9.150339e+03  1.577461e+04 -2.266180e+04 -1.313524e+03 
-3.863079e+03  1.743303e+04  1.351260e+04 -3.611542e+03  1.304065e+04 -1.496838e+04 
 1.312561e+03 -1.881257e+02  5.221710e+03  3.939005e+03  4.244091e+03  9.062523e+03 
-1.038335e+04  4.819081e+03  3.774097e+03  2.520614e+04  1.418949e+04 -1.631103e+02 
 2.980492e+04 -3.379244e+03 -9.602935e+03 -1.351753e+04 -2.745386e+04 -1.342751e+04 
 1.805014e+03 -3.256168e+04  3.774322e+04  1.349738e+04  1.568152e+04  1.966079e+04 
 9.645330e+03  3.193913e+03  1.330779e+04 -1.437434e+04  1.092795e+04 -1.394439e+03 
 1.814988e+04  1.360899e+04  3.894148e+03  1.449165e+04 -1.388349e+04  1.008373e+04 
 1.381529e+04 
>SPECTRA NCHAN=7 FREQ=1.464844E-03 ROTSPEC=0 BW=0.0003662 AVGT=1.14 AVGF=1 //49
 7.240288e+04  1.734755e+04 -7.456678e+02  3.129946e+04 -4.386682e+04 -6.176342e+03 
 1.049656e+04  2.952168e+04  2.158127e+04 -6.683083e+03  1.637945e+03 -2.473646e+02 
-1.528714e+04 -6.276298e+02  9.703584e+03  5.040865e+03  4.829700e+03  8.094535e+03 
-7.350914e+03 -1.462731e+03  6.901285e+03  4.614765e+04  3.093273e+04  7.168175e+03 
 4.707889e+04  1.449887e+03 -2.540980e+04 -4.277306e+03 -6.298877e+04 -3.815188e+04 
-1.052726e+04 -6.099086e+04  8.345781e+04  3.423961e+04  3.471775e+03  4.577601e+04 
 1.644428e+04  7.347486e+03  2.588657e+04 -3.667275e+04  3.027034e+04  1.151961e+04 
 2.632632e+04  2.097065e+04  4.283847e+03  2.820133e+04 -3.178640e+04  1.486357e+04 
 2.737909e+04 

>END