 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WVQ54bc_P54cohX     
coordinate    37.903   279.298  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -7.90     0.00 WVQ  Hx    
    2    82.10     0.00 WVQ  Hy    
    3     0.00     0.00 WVQ  Hz    
    4    -7.90     0.00 WVQ  Ex    
    5    82.10     0.00 WVQ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1901 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7470E-01 -0.3312E-01  0.4585E-01 -0.5695E-01
  0.3070E+00  0.5956E+00  0.3115E+01  0.2827E+01
 -0.2213E+01 -0.2332E+01 -0.8085E+00 -0.1440E+01
 Inverse Coherent Signal Power Matrix
  0.1146E-05 -0.3344E-14
  0.5311E-06  0.1509E-06  0.3169E-05 -0.3734E-13
 Residual Covariance
  0.6190E+03  0.0000E+00
 -0.1596E+03  0.4054E+02  0.8043E+04  0.0000E+00
  0.2296E+03  0.3438E+02 -0.4530E+04 -0.1960E+03  0.1047E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   3753 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3487E-01 -0.2463E-01  0.9512E-01 -0.1100E+00
  0.1511E+00  0.4948E+00  0.2765E+01  0.2627E+01
 -0.1708E+01 -0.2036E+01 -0.5372E+00 -0.1187E+01
 Inverse Coherent Signal Power Matrix
  0.1634E-05  0.1907E-13
  0.3101E-06 -0.3771E-06  0.2264E-05  0.1525E-13
 Residual Covariance
  0.7041E+03  0.0000E+00
 -0.1019E+03  0.1219E+03  0.7180E+04  0.0000E+00
  0.1002E+03 -0.5498E+02 -0.3446E+04 -0.2712E+03  0.8441E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   9714 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3997E-01 -0.5982E-01  0.9524E-01 -0.5083E-01
  0.2554E+00  0.3647E+00  0.2385E+01  0.2339E+01
 -0.1421E+01 -0.1778E+01 -0.5185E+00 -0.1007E+01
 Inverse Coherent Signal Power Matrix
  0.2616E-06  0.2928E-14
  0.1824E-07 -0.2103E-07  0.3382E-06 -0.4086E-15
 Residual Covariance
  0.8752E+03  0.0000E+00
 -0.8379E+02  0.7730E+02  0.7480E+04  0.0000E+00
  0.2202E+03 -0.3823E+02 -0.3479E+04 -0.5781E+03  0.7966E+04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  11820 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2988E-01 -0.2304E-01  0.1099E+00 -0.1746E-01
  0.2973E+00  0.2601E+00  0.2072E+01  0.2216E+01
 -0.1215E+01 -0.1608E+01 -0.4574E+00 -0.9041E+00
 Inverse Coherent Signal Power Matrix
  0.4278E-07  0.3897E-15
  0.1016E-07  0.1345E-08  0.4947E-07 -0.2436E-16
 Residual Covariance
  0.1073E+04  0.0000E+00
  0.3078E+02  0.8558E+02  0.8348E+04  0.0000E+00
  0.8689E+02  0.2722E+02 -0.3697E+04 -0.9448E+03  0.8323E+04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  16408 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6884E-01 -0.2612E-01  0.1050E+00 -0.1471E-01
  0.2856E+00  0.1383E+00  0.1737E+01  0.1956E+01
 -0.9864E+00 -0.1406E+01 -0.3659E+00 -0.7201E+00
 Inverse Coherent Signal Power Matrix
  0.3864E-08  0.2436E-16
  0.1689E-09  0.3102E-09  0.4617E-08  0.2486E-16
 Residual Covariance
  0.1494E+04  0.0000E+00
  0.4650E+02  0.2469E+03  0.9868E+04  0.0000E+00
  0.1831E+03  0.8343E+02 -0.3649E+04 -0.1077E+04  0.8803E+04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   9203 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8235E-01 -0.6381E-01  0.1055E+00 -0.3619E-01
  0.3081E+00  0.6896E-01  0.1557E+01  0.1758E+01
 -0.8480E+00 -0.1237E+01 -0.3093E+00 -0.6246E+00
 Inverse Coherent Signal Power Matrix
  0.9906E-09  0.5204E-17
 -0.1669E-09 -0.1084E-11  0.2003E-08  0.7373E-17
 Residual Covariance
  0.2446E+04  0.0000E+00
  0.2647E+03  0.7944E+03  0.1220E+05  0.0000E+00
  0.4376E+03  0.2571E+03 -0.3392E+04 -0.1435E+04  0.9802E+04  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   9314 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2647E-01 -0.3719E-01  0.1121E+00 -0.5821E-02
  0.3168E+00  0.1273E+00  0.1284E+01  0.1610E+01
 -0.6972E+00 -0.1095E+01 -0.2584E+00 -0.5036E+00
 Inverse Coherent Signal Power Matrix
  0.7741E-09  0.6123E-17
  0.2711E-10 -0.5126E-10  0.1465E-08  0.1361E-18
 Residual Covariance
  0.2932E+04  0.0000E+00
  0.3300E+03  0.5722E+03  0.1766E+05  0.0000E+00
  0.5935E+03  0.1109E+03 -0.5185E+04 -0.1725E+04  0.1385E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   7708 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2564E-01 -0.4209E-02  0.1008E+00  0.3826E-02
  0.2778E+00  0.1467E+00  0.1042E+01  0.1402E+01
 -0.5666E+00 -0.9021E+00 -0.2266E+00 -0.3995E+00
 Inverse Coherent Signal Power Matrix
  0.6539E-09  0.1862E-17
  0.3701E-10 -0.1085E-09  0.1045E-08  0.2926E-17
 Residual Covariance
  0.3087E+04  0.0000E+00
  0.5993E+02  0.1677E+03  0.2006E+05  0.0000E+00
  0.2791E+03  0.2912E+03 -0.6106E+04 -0.1184E+04  0.1481E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5375 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2568E-01  0.1600E-01  0.9657E-01  0.7192E-02
  0.2565E+00  0.1493E+00  0.8514E+00  0.1227E+01
 -0.4848E+00 -0.7647E+00 -0.2004E+00 -0.3248E+00
 Inverse Coherent Signal Power Matrix
  0.6140E-09  0.2030E-17
 -0.8802E-12 -0.8026E-10  0.9297E-09  0.2791E-17
 Residual Covariance
  0.3537E+04  0.0000E+00
 -0.4323E+02  0.4284E+02  0.1936E+05  0.0000E+00
  0.2325E+03  0.3951E+03 -0.5926E+04 -0.1202E+04  0.1451E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5526 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3347E-01  0.2634E-01  0.9140E-01  0.1417E-01
  0.2438E+00  0.1394E+00  0.7141E+00  0.1067E+01
 -0.4146E+00 -0.6521E+00 -0.1870E+00 -0.2749E+00
 Inverse Coherent Signal Power Matrix
  0.3654E-09  0.2537E-18
  0.2935E-11 -0.3064E-10  0.5793E-09  0.1522E-17
 Residual Covariance
  0.4278E+04  0.0000E+00
 -0.3825E+02  0.4847E+02  0.1981E+05  0.0000E+00
  0.1980E+03  0.4886E+03 -0.5857E+04 -0.9413E+03  0.1584E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2806 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3727E-01  0.3559E-01  0.8722E-01  0.1912E-01
  0.2269E+00  0.1300E+00  0.6056E+00  0.9397E+00
 -0.3670E+00 -0.5545E+00 -0.1803E+00 -0.2370E+00
 Inverse Coherent Signal Power Matrix
  0.4276E-09 -0.2982E-18
  0.1532E-10  0.6925E-12  0.7073E-09 -0.5692E-18
 Residual Covariance
  0.5177E+04  0.0000E+00
  0.1802E+03 -0.3582E+02  0.2205E+05  0.0000E+00
  0.1681E+03  0.4696E+03 -0.7106E+04 -0.2872E+03  0.1903E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2795 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4228E-01  0.4027E-01  0.8087E-01  0.1822E-01
  0.2158E+00  0.1233E+00  0.5331E+00  0.8186E+00
 -0.3286E+00 -0.4883E+00 -0.1751E+00 -0.2038E+00
 Inverse Coherent Signal Power Matrix
  0.3093E-09 -0.2168E-18
  0.2545E-10  0.1337E-10  0.4831E-09  0.7318E-18
 Residual Covariance
  0.6040E+04  0.0000E+00
  0.5223E+02 -0.1643E+03  0.2449E+05  0.0000E+00
  0.1544E+03  0.8330E+03 -0.7810E+04 -0.7350E+03  0.2243E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2804 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4949E-01  0.4858E-01  0.6999E-01  0.1610E-01
  0.2047E+00  0.1240E+00  0.4487E+00  0.7056E+00
 -0.2882E+00 -0.4140E+00 -0.1621E+00 -0.1805E+00
 Inverse Coherent Signal Power Matrix
  0.2422E-09 -0.2041E-18
  0.6462E-11  0.8299E-11  0.3471E-09 -0.3997E-18
 Residual Covariance
  0.8107E+04  0.0000E+00
 -0.5976E+01 -0.2118E+03  0.2254E+05  0.0000E+00
  0.4196E+03  0.5189E+03 -0.6430E+04 -0.2648E+03  0.2233E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2130 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5749E-01  0.5125E-01  0.6024E-01  0.1049E-01
  0.1945E+00  0.1244E+00  0.3766E+00  0.5897E+00
 -0.2497E+00 -0.3463E+00 -0.1429E+00 -0.1560E+00
 Inverse Coherent Signal Power Matrix
  0.1749E-09 -0.3325E-19
  0.5290E-10  0.6780E-12  0.3056E-09 -0.7980E-18
 Residual Covariance
  0.1078E+05  0.0000E+00
  0.6519E+01 -0.4428E+03  0.2524E+05  0.0000E+00
  0.3386E+03  0.5020E+03 -0.4886E+04 -0.5538E+03  0.2884E+05  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1418 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6526E-01  0.5407E-01  0.5831E-01  0.3208E-02
  0.1785E+00  0.1252E+00  0.3235E+00  0.5105E+00
 -0.2247E+00 -0.3002E+00 -0.1364E+00 -0.1404E+00
 Inverse Coherent Signal Power Matrix
  0.1392E-09 -0.1903E-18
  0.4202E-10  0.1815E-10  0.2491E-09 -0.3171E-18
 Residual Covariance
  0.1627E+05  0.0000E+00
 -0.5830E+03 -0.1056E+04  0.3233E+05  0.0000E+00
  0.5244E+03  0.9110E+03 -0.7567E+04 -0.4477E+03  0.4129E+05  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1418 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7839E-01  0.5502E-01  0.5713E-01 -0.1307E-01
  0.1601E+00  0.1276E+00  0.2798E+00  0.4395E+00
 -0.1981E+00 -0.2553E+00 -0.1200E+00 -0.1280E+00
 Inverse Coherent Signal Power Matrix
  0.5382E-10 -0.3171E-19
  0.2346E-10  0.1077E-10  0.1306E-09 -0.4440E-18
 Residual Covariance
  0.2415E+05  0.0000E+00
 -0.9297E+03 -0.5065E+03  0.5082E+05  0.0000E+00
 -0.6805E+03  0.1184E+04 -0.1194E+05 -0.4756E+03  0.6785E+05  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    707 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8877E-01  0.6126E-01  0.6408E-01 -0.2486E-01
  0.1402E+00  0.1327E+00  0.2453E+00  0.3855E+00
 -0.1808E+00 -0.2303E+00 -0.1109E+00 -0.1175E+00
 Inverse Coherent Signal Power Matrix
  0.4860E-10 -0.1084E-18
  0.2408E-10  0.1142E-10  0.1189E-09 -0.2439E-18
 Residual Covariance
  0.4089E+05  0.0000E+00
 -0.1670E+04  0.7335E+03  0.6179E+05  0.0000E+00
  0.3302E+04  0.7277E+03 -0.1458E+05 -0.1224E+04  0.9618E+05  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    695 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9968E-01  0.5890E-01  0.7256E-01 -0.3533E-01
  0.1241E+00  0.1284E+00  0.2204E+00  0.3464E+00
 -0.1646E+00 -0.2089E+00 -0.9687E-01 -0.1077E+00
 Inverse Coherent Signal Power Matrix
  0.2585E-10 -0.5421E-19
  0.1697E-10  0.7141E-11  0.7516E-10  0.3795E-18
 Residual Covariance
  0.6412E+05  0.0000E+00
  0.1370E+04 -0.3016E+04  0.9523E+05  0.0000E+00
 -0.1648E+04  0.9084E+03 -0.1730E+05  0.1547E+04  0.1188E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    642 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1172E+00  0.6320E-01  0.8407E-01 -0.4470E-01
  0.9692E-01  0.1249E+00  0.1819E+00  0.2998E+00
 -0.1484E+00 -0.1843E+00 -0.8495E-01 -0.1015E+00
 Inverse Coherent Signal Power Matrix
  0.2135E-10  0.1361E-18
  0.1581E-10  0.4722E-11  0.4824E-10 -0.2551E-18
 Residual Covariance
  0.1770E+06  0.0000E+00
  0.3474E+03 -0.1857E+04  0.1431E+06  0.0000E+00
 -0.5703E+03 -0.7364E+04 -0.3417E+05  0.1715E+04  0.2138E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    484 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1349E+00  0.6658E-01  0.1046E+00 -0.3591E-01
  0.7166E-01  0.1164E+00  0.1507E+00  0.2564E+00
 -0.1271E+00 -0.1595E+00 -0.6783E-01 -0.8824E-01
 Inverse Coherent Signal Power Matrix
  0.1892E-10  0.1662E-18
  0.1193E-10  0.4554E-11  0.3502E-10  0.1995E-18
 Residual Covariance
  0.3279E+06  0.0000E+00
 -0.7179E+03  0.1376E+05  0.2483E+06  0.0000E+00
 -0.2216E+05  0.2827E+05 -0.4487E+05  0.1094E+04  0.3387E+06  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    317 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1496E+00  0.6263E-01  0.1229E+00 -0.3298E-01
  0.4973E-01  0.1080E+00  0.1282E+00  0.2276E+00
 -0.1122E+00 -0.1442E+00 -0.6126E-01 -0.7989E-01
 Inverse Coherent Signal Power Matrix
  0.1578E-10  0.1744E-18
  0.9202E-11  0.3822E-11  0.2812E-10 -0.7928E-20
 Residual Covariance
  0.8019E+06  0.0000E+00
 -0.1092E+03  0.2035E+05  0.3364E+06  0.0000E+00
 -0.2951E+05  0.1578E+05 -0.6263E+05  0.6150E+05  0.5263E+06  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    325 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1679E+00  0.5387E-01  0.1407E+00 -0.2902E-01
  0.3010E-01  0.9574E-01  0.1037E+00  0.1993E+00
 -0.9481E-01 -0.1272E+00 -0.5447E-01 -0.6698E-01
 Inverse Coherent Signal Power Matrix
  0.7836E-11  0.6343E-19
  0.4634E-11  0.1841E-11  0.1164E-10 -0.2537E-18
 Residual Covariance
  0.1801E+07  0.0000E+00
 -0.7651E+05  0.9866E+05  0.5172E+06  0.0000E+00
  0.8486E+05  0.1183E+05 -0.8834E+05  0.1760E+05  0.8651E+06  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    173 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1831E+00  0.4316E-01  0.1405E+00 -0.1041E-01
  0.1766E-01  0.8226E-01  0.8414E-01  0.1732E+00
 -0.7869E-01 -0.1144E+00 -0.4599E-01 -0.5843E-01
 Inverse Coherent Signal Power Matrix
  0.6117E-11  0.2033E-19
  0.3585E-11  0.1646E-11  0.1176E-10  0.1982E-18
 Residual Covariance
  0.4640E+07  0.0000E+00
 -0.1614E+06  0.4299E+06  0.8573E+06  0.0000E+00
  0.7626E+05  0.4534E+05 -0.9995E+05  0.7005E+05  0.1374E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    171 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1875E+00  0.2457E-01  0.1567E+00 -0.3837E-03
  0.7254E-02  0.7435E-01  0.7033E-01  0.1553E+00
 -0.6832E-01 -0.1108E+00 -0.3299E-01 -0.5799E-01
 Inverse Coherent Signal Power Matrix
  0.5308E-11 -0.3388E-19
  0.2794E-11  0.1272E-11  0.7241E-11 -0.1355E-19
 Residual Covariance
  0.7521E+07  0.0000E+00
 -0.2958E+06  0.1166E+06  0.1214E+07  0.0000E+00
  0.1150E+06  0.2289E+06 -0.1951E+06  0.1016E+06  0.1856E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    155 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2039E+00  0.3114E-03  0.1456E+00  0.5445E-01
 -0.5868E-02  0.4753E-01  0.4739E-01  0.1172E+00
 -0.5154E-01 -0.8807E-01 -0.2275E-01 -0.4604E-01
 Inverse Coherent Signal Power Matrix
  0.1854E-11 -0.5315E-21
  0.8078E-12  0.6153E-12  0.2646E-11 -0.4252E-20
 Residual Covariance
  0.3643E+08  0.0000E+00
 -0.2885E+07  0.6679E+06  0.3639E+07  0.0000E+00
 -0.4896E+06  0.1274E+07 -0.4354E+06  0.1874E+05  0.4080E+07  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    148 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1909E+00 -0.2717E-01  0.1528E+00  0.2825E-01
 -0.1309E-01  0.3158E-01  0.3541E-01  0.9470E-01
 -0.3551E-01 -0.7293E-01 -0.2320E-01 -0.3769E-01
 Inverse Coherent Signal Power Matrix
  0.1484E-11  0.2525E-20
  0.5798E-12  0.2636E-12  0.1007E-11  0.7483E-20
 Residual Covariance
  0.1064E+09  0.0000E+00
  0.1314E+07  0.1092E+07  0.8298E+07  0.0000E+00
  0.1536E+07  0.3442E+07 -0.5659E+06  0.3134E+06  0.6184E+07  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    111 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1352E+00 -0.7527E-01  0.1298E+00  0.6611E-01
 -0.9578E-02  0.1343E-01  0.2219E-01  0.6925E-01
 -0.2436E-01 -0.4746E-01 -0.1208E-01 -0.2546E-01
 Inverse Coherent Signal Power Matrix
  0.6482E-12  0.8442E-21
  0.1368E-12  0.4176E-13  0.4150E-12 -0.1948E-21
 Residual Covariance
  0.6587E+09  0.0000E+00
 -0.1181E+08  0.1679E+07  0.1387E+08  0.0000E+00
  0.6795E+07  0.1471E+08 -0.1875E+07  0.4484E+07  0.1772E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     76 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1255E+00 -0.1844E-01  0.1247E+00  0.8343E-01
 -0.5968E-02  0.6960E-02  0.1540E-01  0.4835E-01
 -0.2300E-01 -0.3327E-01 -0.1485E-01 -0.1696E-01
 Inverse Coherent Signal Power Matrix
  0.4416E-12 -0.3407E-21
  0.2528E-13  0.4405E-13  0.2687E-12 -0.7123E-21
 Residual Covariance
  0.2297E+10  0.0000E+00
 -0.7339E+08 -0.1939E+08  0.3787E+08  0.0000E+00
  0.4162E+08  0.2764E+08 -0.5241E+07  0.8718E+07  0.6311E+08  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1709E+00 -0.1194E+00  0.1808E+00  0.7371E-01
 -0.2314E-02  0.1618E-01  0.5079E-02  0.4013E-01
  0.9509E-03 -0.3035E-01 -0.2926E-02 -0.1109E-01
 Inverse Coherent Signal Power Matrix
  0.5314E-12  0.1145E-20
  0.1405E-12  0.2172E-13  0.3282E-12  0.1347E-21
 Residual Covariance
  0.8239E+10  0.0000E+00
 -0.1776E+09 -0.2629E+09  0.2125E+09  0.0000E+00
  0.2916E+08  0.4212E+09 -0.2760E+08 -0.1206E+09  0.5626E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     18 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2203E+00 -0.5393E-01  0.1398E+00  0.2962E+00
 -0.3857E-02  0.4140E-02  0.8211E-02  0.1285E-01
 -0.1731E-01  0.1130E-02  0.5975E-02  0.1760E-01
 Inverse Coherent Signal Power Matrix
  0.4118E-12 -0.1039E-19
  0.7063E-13 -0.2382E-12  0.4276E-12  0.9351E-20
 Residual Covariance
  0.1890E+11  0.0000E+00
 -0.6515E+08 -0.2206E+08  0.5192E+09  0.0000E+00
 -0.9404E+09  0.1775E+09  0.5234E+08 -0.2265E+09  0.1124E+10  0.0000E+00
