 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NYH57bc_G57cohC     
coordinate    42.757   284.405  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -13.10     0.00 NYH  Hx    
    2    76.90     0.00 NYH  Hy    
    3     0.00     0.00 NYH  Hz    
    4   -13.10     0.00 NYH  Ex    
    5    76.90     0.00 NYH  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   2018 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5414E-01  0.7720E-02  0.7301E-01 -0.4352E-01
  0.6157E+00  0.1162E+01  0.8743E+01  0.1028E+02
 -0.8956E+01 -0.9838E+01 -0.2352E+01 -0.2276E+01
 Inverse Coherent Signal Power Matrix
  0.1465E-05  0.1672E-13
  0.1606E-06 -0.1888E-06  0.1579E-05  0.0000E+00
 Residual Covariance
  0.8548E+03  0.0000E+00
 -0.4158E+03  0.2829E+03  0.1982E+06  0.0000E+00
  0.5384E+03  0.1191E+04 -0.7609E+05  0.1430E+05  0.3200E+06  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   4843 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2468E-01 -0.5871E-01  0.5941E-01 -0.4597E-01
  0.3499E+00  0.8508E+00  0.6590E+01  0.9153E+01
 -0.7826E+01 -0.9213E+01 -0.1607E+01 -0.1687E+01
 Inverse Coherent Signal Power Matrix
  0.3085E-06 -0.4086E-14
  0.3792E-07  0.4171E-07  0.1477E-06 -0.6128E-15
 Residual Covariance
  0.1034E+04  0.0000E+00
 -0.7102E+03  0.3890E+03  0.1750E+06  0.0000E+00
  0.1789E+04 -0.5128E+03 -0.6413E+05  0.1567E+05  0.3510E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  11168 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3657E-01 -0.8798E-01  0.5012E-01 -0.6059E-01
  0.4991E+00  0.4504E+00  0.5719E+01  0.8118E+01
 -0.6221E+01 -0.8455E+01 -0.1340E+01 -0.1700E+01
 Inverse Coherent Signal Power Matrix
  0.2714E-07  0.5447E-15
  0.9736E-09  0.2357E-09  0.2168E-07 -0.1021E-15
 Residual Covariance
  0.1409E+04  0.0000E+00
 -0.1048E+04  0.6948E+03  0.1770E+06  0.0000E+00
  0.2701E+04 -0.6943E+03 -0.6491E+05 -0.1154E+04  0.3546E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  13161 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6072E-02 -0.6314E-01  0.8863E-01 -0.5360E-01
  0.3146E+00  0.7584E+00  0.4771E+01  0.7250E+01
 -0.5044E+01 -0.7616E+01 -0.9432E+00 -0.1564E+01
 Inverse Coherent Signal Power Matrix
  0.5271E-08  0.1461E-15
  0.2435E-09 -0.3258E-09  0.5804E-08 -0.4059E-16
 Residual Covariance
  0.1919E+04  0.0000E+00
 -0.5433E+03  0.1890E+04  0.1851E+06  0.0000E+00
  0.2105E+04 -0.8981E+03 -0.6897E+05  0.3637E+04  0.3654E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  17412 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4786E-02 -0.3694E-01  0.1038E+00 -0.3049E-01
  0.3697E-01  0.7709E+00  0.3621E+01  0.6241E+01
 -0.3868E+01 -0.6719E+01 -0.6317E+00 -0.1432E+01
 Inverse Coherent Signal Power Matrix
  0.1177E-08  0.0000E+00
  0.2711E-09  0.4786E-10  0.1220E-08  0.4059E-17
 Residual Covariance
  0.2702E+04  0.0000E+00
 -0.5719E+02  0.3037E+04  0.1993E+06  0.0000E+00
  0.9626E+03 -0.1046E+04 -0.6906E+05  0.9928E+04  0.3830E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   9784 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9707E-02 -0.2471E-01  0.9767E-01 -0.1602E-01
 -0.2514E+00  0.5914E+00  0.2819E+01  0.5339E+01
 -0.2985E+01 -0.5910E+01 -0.4843E+00 -0.1172E+01
 Inverse Coherent Signal Power Matrix
  0.9664E-09 -0.1735E-17
  0.3366E-09  0.1340E-09  0.7727E-09  0.6939E-17
 Residual Covariance
  0.3571E+04  0.0000E+00
  0.9728E+02  0.3062E+04  0.1928E+06  0.0000E+00
  0.4351E+03 -0.1726E+04 -0.5692E+05  0.1900E+05  0.3819E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   9839 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2420E-01 -0.9412E-02  0.8138E-01  0.1629E-02
 -0.3766E+00  0.3692E+00  0.2148E+01  0.4395E+01
 -0.2284E+01 -0.4996E+01 -0.3071E+00 -0.9777E+00
 Inverse Coherent Signal Power Matrix
  0.6624E-09 -0.2177E-17
  0.1820E-09  0.1000E-09  0.6373E-09  0.2721E-18
 Residual Covariance
  0.5367E+04  0.0000E+00
  0.7259E+03  0.3802E+04  0.2241E+06  0.0000E+00
  0.7390E+03 -0.3270E+03 -0.4863E+05  0.2891E+05  0.4347E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   7524 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3552E-01 -0.4870E-04  0.6428E-01 -0.2039E-02
 -0.3794E+00  0.2094E+00  0.1793E+01  0.3534E+01
 -0.1688E+01 -0.4162E+01 -0.1730E+00 -0.7610E+00
 Inverse Coherent Signal Power Matrix
  0.4581E-09  0.7980E-18
  0.3938E-10  0.4443E-10  0.5052E-09  0.1729E-17
 Residual Covariance
  0.8621E+04  0.0000E+00
 -0.7621E+03  0.8522E+04  0.2444E+06  0.0000E+00
  0.6408E+03  0.9189E+03 -0.3988E+05  0.3056E+05  0.4567E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5196 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2894E-01 -0.1404E-01  0.8294E-01 -0.1612E-01
 -0.3478E+00  0.2107E+00  0.1515E+01  0.3041E+01
 -0.1240E+01 -0.3494E+01 -0.1427E+00 -0.6048E+00
 Inverse Coherent Signal Power Matrix
  0.2776E-09  0.1237E-17
 -0.1196E-10 -0.1515E-10  0.3664E-09 -0.2537E-18
 Residual Covariance
  0.1279E+05  0.0000E+00
 -0.2584E+04  0.1340E+05  0.2925E+06  0.0000E+00
  0.1830E+04  0.1185E+04 -0.4209E+05  0.1810E+05  0.4483E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5395 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1383E-01  0.6447E-02  0.9092E-01 -0.4130E-02
 -0.4351E+00  0.1908E+00  0.1213E+01  0.2540E+01
 -0.9258E+00 -0.2931E+01 -0.6137E-01 -0.5277E+00
 Inverse Coherent Signal Power Matrix
  0.1773E-09  0.2378E-18
  0.2878E-11 -0.1573E-10  0.2487E-09 -0.3171E-19
 Residual Covariance
  0.1180E+05  0.0000E+00
 -0.1803E+04  0.8631E+04  0.2899E+06  0.0000E+00
  0.1581E+03 -0.1451E+04 -0.4130E+05  0.2308E+05  0.4346E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2789 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1878E-01  0.2442E-01  0.8964E-01  0.4191E-02
 -0.4924E+00  0.1024E+00  0.1017E+01  0.2152E+01
 -0.6841E+00 -0.2461E+01 -0.3839E-01 -0.4267E+00
 Inverse Coherent Signal Power Matrix
  0.2125E-09  0.1084E-18
  0.1656E-10 -0.3871E-10  0.3036E-09 -0.3253E-18
 Residual Covariance
  0.1232E+05  0.0000E+00
 -0.1184E+04  0.5709E+04  0.2996E+06  0.0000E+00
 -0.1148E+04 -0.7606E+03 -0.2796E+05  0.2982E+05  0.3770E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2809 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2283E-01  0.2655E-01  0.8913E-01  0.1247E-01
 -0.4798E+00  0.5516E-01  0.9167E+00  0.1868E+01
 -0.5177E+00 -0.2112E+01 -0.1785E-01 -0.3428E+00
 Inverse Coherent Signal Power Matrix
  0.1741E-09 -0.2575E-18
  0.4292E-10 -0.1544E-10  0.2438E-09  0.1626E-18
 Residual Covariance
  0.1384E+05  0.0000E+00
 -0.8336E+03  0.2869E+04  0.3294E+06  0.0000E+00
  0.5517E+03 -0.1053E+04 -0.2180E+05  0.3042E+05  0.3682E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2828 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2469E-01  0.3704E-01  0.8755E-01  0.2192E-01
 -0.4723E+00  0.1058E-01  0.7883E+00  0.1525E+01
 -0.3566E+00 -0.1692E+01 -0.4066E-02 -0.2720E+00
 Inverse Coherent Signal Power Matrix
  0.1082E-09  0.1361E-18
  0.3482E-10  0.1256E-10  0.1863E-09 -0.2721E-18
 Residual Covariance
  0.2043E+05  0.0000E+00
 -0.4452E+04  0.1987E+04  0.2427E+06  0.0000E+00
  0.2793E+04 -0.1429E+04 -0.3175E+05  0.1843E+05  0.3716E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2123 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3064E-01  0.4296E-01  0.8703E-01  0.2775E-01
 -0.4683E+00 -0.2786E-01  0.6772E+00  0.1265E+01
 -0.2446E+00 -0.1344E+01 -0.3184E-02 -0.2209E+00
 Inverse Coherent Signal Power Matrix
  0.7237E-10 -0.1662E-18
  0.2854E-10  0.1371E-10  0.1333E-09 -0.5320E-18
 Residual Covariance
  0.2865E+05  0.0000E+00
 -0.5814E+04  0.2577E+04  0.3678E+06  0.0000E+00
  0.5079E+04 -0.2613E+04 -0.5946E+05  0.2404E+05  0.4874E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1416 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3546E-01  0.5026E-01  0.8251E-01  0.3426E-01
 -0.4509E+00 -0.5967E-01  0.6105E+00  0.1093E+01
 -0.1691E+00 -0.1088E+01  0.1006E-01 -0.1875E+00
 Inverse Coherent Signal Power Matrix
  0.5072E-10  0.1903E-18
  0.2162E-10  0.9145E-11  0.9131E-10 -0.2537E-18
 Residual Covariance
  0.4148E+05  0.0000E+00
 -0.9539E+04 -0.2004E+04  0.5595E+06  0.0000E+00
  0.1043E+05 -0.8591E+04 -0.8910E+05  0.2389E+05  0.6518E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1392 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4149E-01  0.6311E-01  0.7563E-01  0.4171E-01
 -0.4301E+00 -0.8837E-01  0.5382E+00  0.9260E+00
 -0.1266E+00 -0.8558E+00  0.1657E-01 -0.1419E+00
 Inverse Coherent Signal Power Matrix
  0.2620E-10 -0.3964E-20
  0.1265E-10  0.3122E-11  0.4724E-10  0.0000E+00
 Residual Covariance
  0.7041E+05  0.0000E+00
 -0.2636E+05 -0.1328E+04  0.8118E+06  0.0000E+00
  0.1300E+05 -0.7148E+04 -0.9496E+05  0.3544E+05  0.9233E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    704 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5274E-01  0.7530E-01  0.6442E-01  0.4916E-01
 -0.4038E+00 -0.1209E+00  0.4772E+00  0.8007E+00
 -0.1066E+00 -0.6832E+00  0.2512E-01 -0.1200E+00
 Inverse Coherent Signal Power Matrix
  0.2420E-10  0.4066E-19
  0.1141E-10  0.5121E-11  0.4445E-10 -0.8132E-19
 Residual Covariance
  0.1293E+06  0.0000E+00
 -0.3650E+05 -0.3779E+05  0.1312E+07  0.0000E+00
  0.3793E+05  0.2080E+05 -0.1942E+06  0.5841E+04  0.1106E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    695 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6938E-01  0.8413E-01  0.5742E-01  0.5067E-01
 -0.3752E+00 -0.1314E+00  0.4193E+00  0.7205E+00
 -0.1033E+00 -0.5628E+00  0.2975E-01 -0.1035E+00
 Inverse Coherent Signal Power Matrix
  0.1341E-10  0.1084E-18
  0.6119E-11  0.2833E-11  0.2734E-10  0.1897E-18
 Residual Covariance
  0.2376E+06  0.0000E+00
 -0.7915E+05 -0.1188E+06  0.2047E+07  0.0000E+00
  0.3387E+05  0.2624E+05 -0.2655E+06  0.6775E+05  0.1423E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    691 sampling freq.   0.016 Hz
 Transfer Functions
 -0.9057E-01  0.9590E-01  0.4922E-01  0.5875E-01
 -0.3357E+00 -0.1539E+00  0.3617E+00  0.6109E+00
 -0.9311E-01 -0.4429E+00  0.3494E-01 -0.8461E-01
 Inverse Coherent Signal Power Matrix
  0.9256E-11  0.8504E-20
  0.4809E-11  0.2191E-11  0.1959E-10  0.9355E-19
 Residual Covariance
  0.6021E+06  0.0000E+00
 -0.2275E+06 -0.3395E+06  0.3494E+07  0.0000E+00
  0.2817E+05 -0.9015E+04 -0.3096E+06  0.2540E+06  0.2462E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    513 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1203E+00  0.9801E-01  0.3715E-01  0.5814E-01
 -0.2936E+00 -0.1639E+00  0.3113E+00  0.5179E+00
 -0.9589E-01 -0.3482E+00  0.3846E-01 -0.6147E-01
 Inverse Coherent Signal Power Matrix
  0.6290E-11  0.0000E+00
  0.3059E-11  0.2083E-11  0.1342E-10 -0.9143E-19
 Residual Covariance
  0.1578E+07  0.0000E+00
 -0.5051E+06 -0.1049E+07  0.5687E+07  0.0000E+00
 -0.3397E+05  0.1878E+06 -0.5338E+06 -0.1091E+06  0.4060E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    343 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1421E+00  0.9275E-01  0.3730E-01  0.6125E-01
 -0.2755E+00 -0.1700E+00  0.2690E+00  0.4299E+00
 -0.8413E-01 -0.2907E+00  0.3407E-01 -0.3589E-01
 Inverse Coherent Signal Power Matrix
  0.4284E-11  0.5946E-20
  0.1657E-11  0.1351E-11  0.8004E-11 -0.3568E-19
 Residual Covariance
  0.4285E+07  0.0000E+00
 -0.8182E+06 -0.2006E+07  0.9428E+07  0.0000E+00
  0.1702E+06  0.3114E+06 -0.7827E+06  0.2366E+06  0.7163E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    335 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1718E+00  0.7833E-01  0.2743E-01  0.4647E-01
 -0.2321E+00 -0.1649E+00  0.2287E+00  0.3687E+00
 -0.8154E-01 -0.2398E+00  0.3118E-01 -0.2603E-01
 Inverse Coherent Signal Power Matrix
  0.2761E-11 -0.3964E-20
  0.2040E-12  0.1239E-11  0.4196E-11 -0.1189E-19
 Residual Covariance
  0.1010E+08  0.0000E+00
 -0.8864E+06 -0.3807E+07  0.1403E+08  0.0000E+00
 -0.3212E+06  0.3473E+06 -0.3231E+06 -0.1142E+06  0.9766E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    166 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1884E+00  0.5201E-01  0.4108E-01  0.4136E-01
 -0.2013E+00 -0.1523E+00  0.2053E+00  0.3254E+00
 -0.7117E-01 -0.2057E+00  0.2259E-01 -0.1881E-01
 Inverse Coherent Signal Power Matrix
  0.2660E-11  0.0000E+00
  0.4884E-12  0.1017E-11  0.3952E-11  0.6776E-20
 Residual Covariance
  0.2098E+08  0.0000E+00
 -0.3246E+07 -0.8897E+07  0.2174E+08  0.0000E+00
  0.4646E+06  0.3552E+07 -0.3462E+07  0.1015E+07  0.1704E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    169 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1920E+00  0.4544E-01  0.3920E-01  0.5539E-01
 -0.1682E+00 -0.1556E+00  0.1901E+00  0.2804E+00
 -0.6077E-01 -0.1851E+00  0.2341E-01 -0.7523E-02
 Inverse Coherent Signal Power Matrix
  0.1424E-11  0.8470E-20
  0.1779E-12  0.8504E-12  0.2302E-11  0.8470E-20
 Residual Covariance
  0.3466E+08  0.0000E+00
 -0.6664E+07 -0.1052E+08  0.2501E+08  0.0000E+00
 -0.1703E+06  0.5296E+07 -0.3576E+07 -0.1967E+07  0.1943E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    160 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2199E+00 -0.9112E-03  0.7119E-01  0.3671E-01
 -0.1353E+00 -0.1370E+00  0.1389E+00  0.2277E+00
 -0.5278E-01 -0.1504E+00  0.2511E-01 -0.4536E-02
 Inverse Coherent Signal Power Matrix
  0.8382E-12 -0.1063E-20
 -0.2651E-13  0.3438E-12  0.7709E-12  0.1063E-20
 Residual Covariance
  0.1930E+09  0.0000E+00
 -0.1179E+08 -0.3265E+08  0.4568E+08  0.0000E+00
 -0.8962E+07  0.1723E+08 -0.3610E+06 -0.4015E+07  0.4040E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    156 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2177E+00 -0.3413E-01  0.1003E+00  0.3109E-01
 -0.1024E+00 -0.1240E+00  0.1247E+00  0.1869E+00
 -0.2939E-01 -0.1099E+00  0.2113E-01  0.7861E-02
 Inverse Coherent Signal Power Matrix
  0.3368E-12 -0.2392E-20
 -0.6163E-13  0.1165E-12  0.3018E-12  0.0000E+00
 Residual Covariance
  0.7132E+09  0.0000E+00
 -0.5171E+08 -0.7976E+08  0.1067E+09  0.0000E+00
 -0.1559E+08  0.5701E+08 -0.7036E+07 -0.5012E+07  0.8128E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    113 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1678E+00 -0.5911E-01  0.5373E-01  0.1349E-01
 -0.7723E-01 -0.9826E-01  0.9268E-01  0.1559E+00
 -0.2332E-01 -0.8903E-01  0.1167E-01  0.9397E-02
 Inverse Coherent Signal Power Matrix
  0.2009E-12 -0.5195E-21
  0.1620E-13  0.9849E-14  0.1702E-12 -0.1542E-21
 Residual Covariance
  0.1801E+10  0.0000E+00
 -0.2245E+08 -0.1738E+09  0.1668E+09  0.0000E+00
  0.1265E+08  0.7068E+08 -0.4618E+07  0.8004E+07  0.1366E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     75 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1852E+00 -0.2295E-01  0.5049E-01  0.6265E-01
 -0.4426E-01 -0.7385E-01  0.7833E-01  0.1131E+00
 -0.1281E-01 -0.5392E-01  0.8144E-02  0.5461E-02
 Inverse Coherent Signal Power Matrix
  0.8306E-13  0.2013E-21
 -0.3156E-17 -0.3661E-14  0.8994E-13 -0.7742E-23
 Residual Covariance
  0.8820E+10  0.0000E+00
 -0.6550E+08 -0.8086E+09  0.4963E+09  0.0000E+00
  0.1086E+09  0.8398E+08 -0.6906E+08  0.3843E+08  0.3712E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     34 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1832E+00 -0.3355E-02  0.4541E-01 -0.1011E+00
 -0.3017E-01 -0.5784E-01  0.3062E-01  0.8711E-01
 -0.6726E-02 -0.4058E-01  0.1601E-01  0.4589E-02
 Inverse Coherent Signal Power Matrix
  0.1175E-12  0.1347E-21
 -0.9511E-14  0.1035E-13  0.1702E-12  0.0000E+00
 Residual Covariance
  0.2309E+11  0.0000E+00
  0.2451E+09 -0.8844E+07  0.1784E+10  0.0000E+00
 -0.1616E+10 -0.1195E+10 -0.7167E+09 -0.9227E+08  0.2644E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     21 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3122E+00 -0.4145E-01  0.3887E-01 -0.8685E-01
 -0.2209E-01 -0.2351E-01  0.1960E-01  0.8139E-01
  0.3658E-01 -0.5171E-01 -0.1032E-01 -0.2140E-01
 Inverse Coherent Signal Power Matrix
  0.2192E-12  0.0000E+00
  0.1074E-15 -0.3434E-13  0.1715E-12  0.1299E-21
 Residual Covariance
  0.5980E+11  0.0000E+00
 -0.5261E+10  0.2097E+10  0.5863E+10  0.0000E+00
  0.4937E+10 -0.6620E+10 -0.4725E+10  0.1224E+10  0.9634E+10  0.0000E+00
