>HEAD
  
    DATAID="SNO-96-102s"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=08/02/96
    FILEDATE=11/22/98
    COUNTRY="Canada"
    STATE="Ontario"
    LAT=62:30:45
    LONG=-116:27:49
    ELEV= 276
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
EDI file changed by program edi_dec
 
Original coordinates are all MAGNETIC
Declination is added to the ROTSPEC value
to give SPECTRA in TRUE NORTH coordinates 
 
Note that pot positions and azimuths are all 
still in MAGNETIC NORTH coordinates 
 
Declination for this location =      24.6000004
 
 
        RUN INFORMATION                           STATION 1             
  REPROCESSED FROM TIME SERIES          STN Number: SNO-96-102s         
PROJECT: SNORCLE  AMT/MT PROFILE        Site Desc: REMOTE 101B  KM 201  
 CLIENT: GSC/LITHOPROBE                 Lat  62:30:45 N Long 116:27:49 W
    JOB: SNO-96                         Elevation:    276 Meters.       
                                        Reference Site: SNO-96-101b     
OPERATOR: GEORGE ELLIOTT                Site Permitted by: GSC          
    DATE: 96Aug02    96Aug02            Site Layout by: GT/DL/DF/CT     
    TIME: 14:56:52   09:17:59                   SYSTEM INFORMATION      
  RUN DESC:  SNO-96-101b/102s           V5 Serial Number:   V8935       
PROGRAM VERSION: V5MTAQ.F6              SPbox Gains: E`s  .0dB H`s  .0dB
LATEST REVISION:  1995 Apr. 21          SP Box Serial Number:   B0804   
                                        Comp Chan#   Sensor     Azimuth 
Reference Field: Remote H - Ref.         Ex    1      98.2 M   -7.0 DEG.
  XPR Weighting: RHO Variance.           Ey    2     100.2 M   83.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL9505   -7.0 DEG.
  MAX COH VALUE: 1.000                   Hy    4    COIL9509   83.0 DEG.
  Notch Filters set for 60 Hz.           Hz    5    LOOP8412            
                                         Hx    3    COIL9507  -17.0 DEG.
                                         Hy    4    COIL9514   73.0 DEG.
                                                                        
                                        Ex Pot Resist:  3.0 K Ohms      
                                        Ex Voltage:AC= 0.1 mV, DC=18.1mV
                                        Ey Pot Resist:  4.0 K Ohms      
                                        Ey Voltage:AC= 0.1 mV, DC=21.0mV
                                
                                
                                
                                
                                
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=62:30:45
    REFLONG=-116:27:49
    REFELEV= 276
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=1021.102 CHTYPE=HX X=9.5 Y=7.4 AZM=-7 ACQCHAN=CH3
>HMEAS ID=1022.102 CHTYPE=HY X=-7.4 Y=9.5 AZM=83 ACQCHAN=CH4
>HMEAS ID=1023.102 CHTYPE=HZ X=18.5 Y=-23.6 AZM=0 ACQCHAN=CH5
>EMEAS ID=1024.102 CHTYPE=EX X=-48.7 Y=6 X2=48.7 Y2=-6 ACQCHAN=CH1
>EMEAS ID=1025.102 CHTYPE=EY X=-6.1 Y=-49.7 X2=6.1 Y2=49.7 ACQCHAN=CH2
>HMEAS ID=1026.102 CHTYPE=HX X=10.6 Y=1005.6 AZM=-17 ACQCHAN=CH3
>HMEAS ID=1027.102 CHTYPE=HY X=-5.6 Y=1010.6 AZM=73 ACQCHAN=CH4
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="SNO-96-102s"
   NCHAN=7
   NFREQ=50
   MAXBLKS=50
    // 7
     1021.102
     1022.102
     1023.102
     1024.102
     1025.102
     1026.102
     1027.102
  
>SPECTRA  FREQ=1.000E+04 ROTSPEC=0025 BW=2.500E+03 AVGT=2.1415E+03 // 49
  5.944E-10  1.288E-11 -2.068E-11  7.852E-07 -1.483E-06  1.191E-11  7.373E-13
  2.086E-10  1.529E-10 -1.483E-11  4.682E-07 -4.537E-07 -2.031E-13  7.866E-13
  3.041E-11  1.590E-11  3.782E-11  1.663E-08 -1.042E-08  4.305E-12  1.678E-12
  1.036E-06  5.737E-07 -1.685E-09  4.277E-03 -6.020E-04 -7.633E-07 -5.150E-07
 -1.476E-06 -5.215E-07  1.214E-08 -4.720E-03  7.893E-03  1.495E-06  5.505E-07
  5.760E-10  1.952E-10 -1.957E-13  1.092E-06 -1.557E-06  7.067E-10 -4.092E-11
  2.213E-10  1.494E-10  1.992E-12  6.393E-07 -5.833E-07  3.040E-10  2.542E-10
>SPECTRA  FREQ=7.500E+03 ROTSPEC=0025 BW=2.475E+03 AVGT=8.6707E+02 // 49
  4.153E-10  1.123E-11 -1.485E-11  4.973E-07 -9.150E-07  3.716E-11  1.694E-11
  1.275E-10  1.292E-10 -4.858E-12  3.560E-07 -2.147E-07  3.302E-12  1.002E-11
  4.701E-11  2.491E-11  4.712E-11  5.618E-09 -7.142E-09  1.365E-12 -2.790E-12
  5.073E-07  3.661E-07  3.220E-09  2.562E-03 -1.908E-04 -4.354E-07 -3.533E-07
 -7.381E-07 -2.487E-07  1.342E-08 -2.273E-03  3.891E-03  8.649E-07  2.631E-07
  3.706E-10  1.051E-10 -2.093E-12  5.913E-07 -8.744E-07  5.333E-10 -4.224E-11
  1.275E-10  1.200E-10  8.312E-13  4.409E-07 -3.231E-07  2.456E-10  2.635E-10
>SPECTRA  FREQ=5.000E+03 ROTSPEC=0025 BW=1.250E+03 AVGT=4.8436E+01 // 49
  2.485E-10 -3.414E-11 -2.072E-11 -1.113E-07 -4.688E-07  4.248E-11 -1.052E-11
 -4.181E-11  1.605E-10  1.695E-11  2.625E-07  1.700E-07  3.360E-12 -1.401E-11
  4.952E-11  3.598E-11  4.872E-11 -1.189E-08 -1.280E-08  1.505E-11 -1.133E-11
  1.023E-11  1.803E-07  2.143E-08  8.644E-04 -4.172E-05  8.234E-08 -2.689E-07
 -2.068E-07  1.211E-07  3.895E-08  2.408E-04  1.431E-03  4.303E-07 -2.055E-07
  1.879E-10 -7.533E-11 -4.989E-12 -2.710E-08 -3.187E-07  2.215E-10  1.386E-11
 -8.273E-11  1.274E-10  2.685E-12  1.480E-07  9.396E-08 -6.422E-11  2.018E-10
>SPECTRA  FREQ=3.750E+03 ROTSPEC=0025 BW=1.238E+03 AVGT=6.7204E+00 // 49
  3.472E-10 -2.291E-11 -4.404E-12 -2.205E-07 -4.603E-07  6.325E-12 -4.360E-12
 -1.341E-10  1.975E-10  7.810E-12  2.475E-07  3.016E-07 -2.534E-11 -4.221E-12
  5.654E-11  3.321E-11  4.196E-11  9.373E-09  4.418E-09 -2.052E-11 -4.250E-12
 -1.124E-07  1.415E-07  3.018E-10  5.373E-04 -1.433E-05  2.008E-07 -2.348E-07
 -2.386E-07  1.732E-07 -4.834E-09  5.202E-04  1.025E-03  3.913E-07 -2.967E-07
  2.271E-10 -1.569E-10 -7.041E-12 -1.209E-07 -2.670E-07  3.108E-10  4.522E-11
 -1.569E-10  1.613E-10  8.652E-12  1.442E-07  1.499E-07 -1.240E-10  1.749E-10
>SPECTRA  FREQ=3.072E+03 ROTSPEC=0025 BW=7.680E+02 AVGT=4.9749E+01 // 49
  1.484E-10 -9.304E-12 -6.917E-12 -1.849E-08 -1.429E-07  6.289E-12  1.018E-11
  7.638E-12  1.621E-10  1.016E-11  1.633E-07  5.847E-08 -2.034E-11 -7.818E-12
  3.993E-11  3.181E-11  3.259E-11 -3.325E-09 -1.713E-09 -7.213E-13 -1.177E-12
 -2.594E-08  1.013E-07  1.987E-09  4.883E-04  2.481E-05  5.735E-09 -1.679E-07
 -6.914E-08  1.510E-08 -1.261E-09  1.233E-05  3.388E-04  9.705E-08 -6.819E-08
  7.972E-11 -3.817E-12 -3.511E-13 -5.184E-08 -6.477E-08  2.221E-10  4.417E-11
 -3.036E-11  1.168E-10 -8.678E-13  8.166E-08  1.318E-08  5.641E-11  1.631E-10
>SPECTRA  FREQ=2.304E+03 ROTSPEC=0025 BW=7.603E+02 AVGT=2.2614E+01 // 49
  9.723E-11 -6.493E-12 -6.936E-12 -6.173E-09 -5.397E-08  4.398E-12  7.740E-12
  1.331E-11  1.383E-10  3.894E-12  9.731E-08  4.533E-08 -3.022E-12  3.500E-12
  3.752E-11  3.904E-11  3.068E-11  3.089E-09  2.542E-10  2.078E-12  1.647E-12
 -4.733E-09  4.122E-08  1.055E-09  2.135E-04  1.368E-08  1.351E-08 -9.393E-08
 -2.084E-08  1.154E-08  1.130E-09  1.593E-05  1.085E-04  4.505E-08 -4.296E-08
  4.033E-11 -3.151E-11  1.095E-12 -1.589E-08 -2.148E-08  1.820E-10  3.796E-11
 -3.254E-11  8.514E-11  9.989E-13  3.506E-08  9.373E-09  3.539E-11  1.394E-10
>SPECTRA  FREQ=1.536E+03 ROTSPEC=0025 BW=3.840E+02 AVGT=2.2610E+01 // 49
  7.508E-11 -1.272E-11 -9.301E-12  8.021E-10 -1.023E-08 -4.641E-12 -6.250E-12
  6.028E-11  7.724E-11 -2.574E-12  1.200E-08  4.142E-11 -1.910E-12 -2.817E-12
  4.752E-11  4.875E-11  3.938E-11  4.267E-10  1.097E-09 -3.784E-12 -3.795E-13
  6.733E-09  7.987E-09  1.106E-10  3.768E-05 -6.704E-06  2.772E-10 -1.112E-08
 -5.559E-09  3.259E-09 -1.127E-09 -1.580E-06  1.490E-05  1.141E-08  7.656E-11
  1.564E-11  5.787E-13  2.482E-12  5.714E-09 -6.392E-09  1.719E-10  2.624E-11
  8.079E-13  1.397E-11  1.251E-12  6.510E-09  4.506E-09  6.555E-11  5.920E-11
>SPECTRA  FREQ=1.152E+03 ROTSPEC=0025 BW=3.802E+02 AVGT=1.1412E+02 // 49
  1.383E-10 -1.794E-11 -1.076E-11  1.359E-08 -5.444E-08 -9.904E-12 -1.722E-11
  5.872E-11  9.501E-11 -6.862E-12  3.767E-08 -8.106E-09  2.780E-12 -5.516E-12
  4.410E-11  4.232E-11  3.828E-11 -5.611E-10  2.554E-11 -5.162E-12 -1.730E-12
  2.284E-08  1.379E-08 -2.144E-10  4.584E-05 -1.182E-05 -1.439E-08 -3.896E-08
 -2.434E-08  5.972E-09 -9.197E-10 -1.238E-05  5.249E-05  5.224E-08  6.618E-09
  8.287E-11  1.244E-11  5.438E-12  1.842E-08 -2.119E-08  2.326E-10  1.762E-11
  6.605E-12  4.506E-11  1.995E-12  1.160E-08  7.040E-09  7.359E-11  8.809E-11
>SPECTRA  FREQ=7.680E+02 ROTSPEC=0025 BW=1.920E+02 AVGT=1.9980E+02 // 49
  4.945E-10 -2.896E-11 -1.487E-11  1.215E-07 -2.188E-07  3.965E-12 -2.093E-11
  1.451E-10  1.620E-10 -7.904E-12  9.069E-08 -5.561E-08  1.674E-11 -1.301E-12
  2.824E-11  3.519E-11  3.655E-11 -3.225E-10  3.914E-09  4.232E-12  2.533E-12
  6.753E-08  2.944E-08 -2.342E-09  9.602E-05 -7.606E-06 -1.259E-07 -9.312E-08
 -9.790E-08 -1.028E-08  4.258E-09 -7.330E-05  1.367E-04  2.192E-07  5.803E-08
  4.594E-10  1.165E-10 -4.803E-12  6.467E-08 -1.011E-07  5.799E-10  8.385E-12
  1.121E-10  1.267E-10  1.688E-14  2.965E-08 -1.387E-08  1.670E-10  1.600E-10
>SPECTRA  FREQ=5.760E+02 ROTSPEC=0025 BW=1.901E+02 AVGT=2.1262E+02 // 49
  8.424E-10 -2.916E-11 -7.935E-12  1.815E-07 -2.914E-07 -1.813E-11 -3.270E-11
  2.286E-10  2.034E-10 -3.870E-12  1.028E-07 -7.386E-08  2.118E-11 -4.956E-12
  2.077E-11  3.295E-11  3.358E-11 -5.569E-10  3.559E-09  4.999E-13 -8.328E-13
  1.167E-07  5.449E-08  9.430E-10  9.481E-05 -6.052E-06 -1.789E-07 -1.064E-07
 -1.547E-07 -3.260E-08  8.280E-10 -8.648E-05  1.403E-04  2.847E-07  7.796E-08
  7.850E-10  1.935E-10 -1.012E-11  1.084E-07 -1.434E-07  8.399E-10 -1.176E-11
  2.075E-10  1.720E-10  2.522E-12  5.183E-08 -3.126E-08  2.318E-10  1.909E-10
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0025 BW=9.600E+01 AVGT=4.7254E+02 // 49
  8.874E-09  2.909E-10 -4.741E-11  1.762E-06 -2.670E-06  2.717E-10  2.833E-10
  2.890E-09  1.209E-09 -1.009E-11  6.175E-07 -8.052E-07 -1.201E-10  2.587E-11
 -1.604E-10 -4.650E-11  2.714E-11 -3.200E-08  4.706E-08  3.436E-11  7.942E-12
  1.256E-06  5.246E-07 -3.470E-08  6.043E-04 -7.158E-05 -1.487E-06 -5.624E-07
 -1.560E-06 -5.968E-07  4.357E-08 -7.679E-04  1.144E-03  2.262E-06  7.400E-07
  7.530E-09  2.447E-09 -1.586E-10  1.121E-06 -1.373E-06  6.974E-09  1.506E-10
  2.601E-09  1.067E-09 -6.036E-11  4.803E-07 -5.342E-07  2.406E-09  1.040E-09
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0025 BW=9.504E+01 AVGT=4.6798E+02 // 49
  1.105E-08  7.949E-10 -1.366E-10  1.615E-06 -2.693E-06  1.369E-08  4.974E-09
  3.378E-09  1.639E-09 -3.651E-11  5.751E-07 -7.339E-07  3.168E-09  1.802E-09
 -1.663E-10 -4.802E-11  2.348E-11 -7.525E-09  2.397E-08 -4.436E-11 -1.777E-11
  1.066E-06  5.492E-07 -3.568E-08  5.529E-04  4.488E-05 -9.337E-07 -1.698E-07
 -1.740E-06 -7.300E-07  6.087E-08 -6.238E-04  1.067E-03  7.833E-07 -1.212E-07
  1.351E-08  5.084E-09 -3.772E-10  3.174E-06 -6.140E-06  7.022E-08  4.644E-09
  3.245E-09  2.173E-09 -1.149E-10  1.367E-06 -1.885E-06  2.066E-08  9.742E-09
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0025 BW=4.800E+01 AVGT=1.2423E+02 // 49
  3.308E-08  2.018E-09 -4.080E-10  3.199E-06 -4.889E-06  1.533E-11  1.755E-09
  6.639E-09  4.830E-09 -1.336E-10  1.049E-06 -6.011E-07 -2.049E-09 -1.308E-10
 -3.612E-10 -4.411E-11  3.170E-11  2.736E-08 -2.630E-08  3.949E-10  1.444E-10
  3.043E-06  1.449E-06 -7.635E-08  1.006E-03  1.546E-04 -3.082E-06 -1.136E-06
 -6.468E-06 -1.489E-06  1.318E-07 -1.100E-03  2.225E-03  4.711E-06  7.245E-07
  3.187E-08  6.355E-09 -3.545E-10  2.902E-06 -6.202E-06  3.090E-08  1.804E-09
  7.117E-09  4.952E-09 -5.272E-11  1.469E-06 -1.540E-06  6.858E-09  5.128E-09
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0025 BW=4.752E+01 AVGT=4.2518E+02 // 49
  5.802E-08  5.002E-09 -5.922E-10  5.671E-06 -7.158E-06  2.710E-10  5.044E-09
  1.424E-08  1.051E-08 -1.721E-10  1.725E-06 -9.267E-07 -4.751E-09 -2.093E-11
 -3.034E-10  3.025E-11  2.111E-10  5.272E-08 -5.817E-08  5.832E-10  1.830E-10
  5.547E-06  3.221E-06 -5.595E-08  1.562E-03  2.206E-04 -5.506E-06 -1.806E-06
 -9.201E-06 -2.924E-06  1.136E-07 -1.642E-03  2.537E-03  6.924E-06  1.017E-06
  5.659E-08  1.408E-08 -2.993E-10  5.470E-06 -9.002E-06  5.524E-08  4.791E-09
  1.503E-08  1.081E-08  2.671E-11  3.325E-06 -3.051E-06  1.485E-08  1.115E-08
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0025 BW=2.400E+01 AVGT=2.9442E+02 // 49
  9.788E-08  5.644E-09 -4.544E-10  5.964E-06 -7.616E-06  2.176E-10  6.288E-09
  1.293E-08  2.218E-08 -3.104E-10  2.355E-06 -4.587E-07 -5.501E-09 -2.147E-10
 -2.293E-10  5.534E-10  4.783E-10  1.189E-07 -4.033E-08  4.494E-10  2.328E-10
  6.785E-06  5.019E-06  5.647E-08  1.784E-03  2.634E-04 -5.830E-06 -2.447E-06
 -1.400E-05 -2.231E-06  6.691E-08 -1.492E-03  2.751E-03  7.375E-06  4.099E-07
  9.522E-08  1.300E-08 -2.253E-10  6.687E-06 -1.364E-05  9.278E-08  6.292E-09
  1.352E-08  2.279E-08  6.189E-10  5.181E-06 -2.366E-06  1.370E-08  2.501E-08
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0025 BW=2.376E+01 AVGT=2.0928E+02 // 49
  1.232E-07  4.874E-09 -4.529E-10  6.141E-06 -8.071E-06 -1.397E-10  6.466E-09
  1.579E-08  3.459E-08 -2.187E-10  3.215E-06 -5.939E-07 -4.750E-09 -4.237E-10
 -3.786E-10  1.201E-09  2.829E-10  1.438E-07 -4.381E-08  5.017E-10  2.086E-10
  7.825E-06  6.861E-06  1.591E-07  2.138E-03  2.492E-04 -6.016E-06 -3.337E-06
 -1.634E-05 -2.214E-06  9.235E-08 -1.492E-03  2.968E-03  7.851E-06  3.717E-07
  1.194E-07  1.597E-08 -3.438E-10  7.709E-06 -1.583E-05  1.162E-07  6.819E-09
  1.598E-08  3.547E-08  1.243E-09  7.107E-06 -2.375E-06  1.707E-08  4.500E-08
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0025 BW=1.200E+01 AVGT=1.4405E+03 // 49
  4.341E-07  1.779E-09 -1.998E-09  1.789E-05 -2.338E-05 -3.282E-08 -1.051E-08
  9.880E-08  2.451E-07  1.063E-09  1.205E-05 -5.683E-06 -1.662E-08  1.754E-09
  5.978E-09  6.861E-09  4.338E-10  5.124E-07 -6.293E-07  9.848E-10 -6.225E-10
  2.997E-05  2.846E-05  1.290E-06  7.222E-03  2.347E-04 -2.168E-05 -1.199E-05
 -5.181E-05 -8.513E-06 -5.353E-07 -4.448E-03  7.814E-03  2.647E-05  8.423E-06
  4.125E-07  9.780E-08  6.324E-09  2.891E-05 -4.785E-05  4.060E-07  6.799E-09
  1.133E-07  1.471E-07  6.579E-09  2.676E-05 -1.128E-05  1.211E-07  1.410E-07
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0025 BW=1.188E+01 AVGT=1.9227E+03 // 49
  4.528E-07 -2.974E-09 -2.729E-09  1.541E-05 -2.110E-05 -3.886E-08 -1.751E-08
  8.007E-08  1.635E-07  1.669E-09  1.075E-05 -5.019E-06 -1.457E-08 -3.170E-09
  5.277E-09  6.270E-09  3.893E-10  3.107E-07 -6.476E-07  1.641E-09 -1.479E-09
  2.874E-05  2.849E-05  1.226E-06  7.415E-03  1.544E-04 -2.015E-05 -1.224E-05
 -5.283E-05 -6.428E-06 -4.044E-07 -3.816E-03  7.565E-03  2.541E-05  8.308E-06
  4.445E-07  9.518E-08  5.892E-09  2.916E-05 -5.005E-05  4.503E-07  2.104E-09
  1.141E-07  1.539E-07  6.317E-09  2.829E-05 -1.002E-05  1.293E-07  1.568E-07
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0025 BW=6.000E+00 AVGT=8.8455E+02 // 49
  5.159E-07 -1.366E-08 -6.018E-09  1.304E-05 -1.929E-05 -5.210E-08 -3.471E-08
  8.868E-08  1.948E-07  1.661E-09  1.057E-05 -6.177E-06 -6.859E-09 -1.118E-08
  5.862E-09  5.553E-09  4.625E-10  3.000E-07 -9.911E-07  4.965E-09 -1.424E-09
  2.979E-05  3.193E-05  9.640E-07  7.443E-03  2.753E-05 -1.911E-05 -1.340E-05
 -5.827E-05 -6.192E-06 -3.801E-07 -3.617E-03  7.762E-03  2.545E-05  9.775E-06
  5.228E-07  1.151E-07  7.071E-09  3.202E-05 -5.699E-05  5.480E-07 -1.297E-08
  1.278E-07  1.834E-07  5.685E-09  3.096E-05 -1.008E-05  1.565E-07  1.860E-07
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0025 BW=5.940E+00 AVGT=9.1559E+02 // 49
  5.118E-07 -2.195E-09 -7.322E-09  1.370E-05 -1.666E-05 -5.230E-08 -2.791E-08
  8.826E-08  2.081E-07  7.204E-10  9.895E-06 -4.358E-06 -1.980E-08 -1.847E-08
  7.045E-09  4.813E-09  3.317E-10  4.340E-07 -1.091E-06  6.557E-09 -6.242E-10
  2.796E-05  3.361E-05  8.204E-07  7.514E-03  2.558E-04 -2.049E-05 -1.415E-05
 -5.545E-05 -5.970E-06 -4.781E-07 -3.204E-03  7.081E-03  2.328E-05  8.102E-06
  5.419E-07  1.224E-07  8.650E-09  3.205E-05 -5.672E-05  5.935E-07 -6.424E-09
  1.294E-07  2.019E-07  5.412E-09  3.313E-05 -9.690E-06  1.689E-07  2.104E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0025 BW=3.000E+00 AVGT=3.8238E+02 // 49
  6.644E-07  3.040E-08 -1.164E-08  2.114E-05 -1.890E-05 -5.648E-08 -1.958E-08
  6.145E-08  2.480E-07 -1.234E-09  9.119E-06  4.666E-07 -5.246E-08 -3.307E-08
  1.270E-08  3.902E-09  7.882E-10  8.938E-07 -1.652E-06  1.139E-08  1.249E-09
  2.563E-05  3.945E-05  6.278E-07  8.380E-03  1.262E-03 -2.873E-05 -1.693E-05
 -7.208E-05 -2.997E-06 -1.010E-06 -2.963E-03  8.751E-03  2.674E-05  6.443E-06
  7.230E-07  1.056E-07  1.550E-08  3.189E-05 -7.623E-05  8.088E-07 -1.910E-10
  1.349E-07  2.456E-07  6.081E-09  3.937E-05 -9.527E-06  1.915E-07  2.652E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0025 BW=2.970E+00 AVGT=4.3118E+02 // 49
  6.795E-07  5.684E-08 -1.112E-08  2.091E-05 -1.560E-05 -3.620E-08  1.798E-09
  9.799E-08  4.783E-07 -5.384E-09  1.720E-05  9.526E-07 -8.587E-08 -6.778E-08
  1.657E-08  8.861E-09  1.695E-09  1.526E-06 -1.468E-06  1.195E-08  5.243E-09
  2.623E-05  6.837E-05  1.189E-06  1.207E-02  7.386E-04 -3.012E-05 -3.017E-05
 -6.783E-05  1.260E-06 -1.233E-06 -1.628E-03  8.107E-03  2.126E-05  5.439E-06
  7.675E-07  1.949E-07  2.117E-08  3.964E-05 -7.390E-05  8.974E-07  2.002E-08
  2.019E-07  4.944E-07  1.247E-08  6.982E-05 -7.423E-06  3.214E-07  5.470E-07
>SPECTRA  FREQ=6.000E+00 ROTSPEC=0025 BW=1.500E+00 AVGT=6.5125E+04 // 49
  6.871E-07  2.954E-08 -1.022E-08  2.077E-05 -1.552E-05 -1.055E-08 -3.141E-08
  1.394E-07  4.238E-07 -2.432E-08  1.640E-05 -8.414E-07 -3.732E-08 -4.958E-08
  1.652E-08  1.886E-08  1.438E-08  5.067E-06 -8.560E-07  1.622E-08  1.101E-08
  2.921E-05  6.225E-05  3.153E-06  1.078E-02  9.393E-04 -2.641E-05 -2.830E-05
 -6.474E-05 -4.588E-06 -9.119E-07 -1.953E-03  6.970E-03  1.919E-05  8.955E-06
  7.794E-07  2.399E-07  1.936E-08  4.414E-05 -7.119E-05  2.051E-06  5.110E-08
  2.863E-07  4.275E-07  1.354E-08  6.063E-05 -1.759E-05  7.996E-07  1.362E-06
>SPECTRA  FREQ=4.500E+00 ROTSPEC=0025 BW=1.485E+00 AVGT=6.4673E+04 // 49
  8.706E-07  2.276E-08 -2.299E-08  2.501E-05 -1.947E-05  1.082E-08 -4.783E-08
  2.042E-07  5.328E-07 -4.450E-08  1.943E-05 -1.341E-06  9.029E-09 -4.555E-08
  2.891E-08  3.315E-08  2.872E-08  8.756E-06 -1.796E-06  3.216E-08  2.385E-08
  3.943E-05  7.406E-05  5.243E-06  1.239E-02  1.271E-03 -2.487E-05 -3.278E-05
 -7.964E-05 -8.350E-06 -2.023E-06 -2.745E-03  8.414E-03  2.125E-05  1.286E-05
  9.592E-07  3.244E-07  2.009E-08  5.622E-05 -8.448E-05  1.960E-06 -1.750E-07
  4.105E-07  5.252E-07  1.962E-08  7.082E-05 -2.601E-05  9.031E-07  1.490E-06
>SPECTRA  FREQ=3.000E+00 ROTSPEC=0025 BW=7.500E-01 AVGT=3.0804E+04 // 49
  1.596E-06  3.743E-08 -8.202E-08  4.715E-05 -4.029E-05  1.181E-07  3.765E-08
  4.562E-07  9.058E-07 -5.917E-08  4.662E-05 -7.718E-06  2.360E-08 -3.796E-08
  5.040E-08  3.764E-08  1.427E-08  1.042E-05 -7.443E-06  1.094E-07  8.412E-08
  7.189E-05  1.118E-04  1.365E-06  1.712E-02  1.455E-03 -5.269E-05 -6.679E-05
 -1.367E-04 -2.161E-05 -1.682E-06 -5.201E-03  1.356E-02  3.749E-05  1.794E-05
  1.855E-06  6.930E-07  5.642E-08  1.075E-04 -1.586E-04  2.238E-06 -6.524E-08
  8.900E-07  1.109E-06  5.481E-08  1.401E-04 -5.701E-05  1.221E-06  1.473E-06
>SPECTRA  FREQ=2.250E+00 ROTSPEC=0025 BW=7.425E-01 AVGT=3.0813E+04 // 49
  2.702E-06  1.468E-08 -1.836E-07  7.799E-05 -7.611E-05  2.384E-07  1.180E-07
  7.987E-07  1.960E-06 -1.426E-07  1.040E-04 -1.888E-05  1.635E-07  1.771E-08
  1.270E-07  1.450E-07  4.796E-08  2.608E-05 -1.633E-05  2.528E-07  2.019E-07
  1.121E-04  2.184E-04  7.953E-06  3.120E-02  1.581E-03 -8.240E-05 -1.276E-04
 -2.197E-04 -2.605E-05 -3.024E-06 -6.995E-03  2.138E-02  6.901E-05  3.018E-05
  3.057E-06  1.242E-06  1.482E-07  1.759E-04 -2.484E-04  3.624E-06 -1.204E-07
  1.506E-06  2.281E-06  1.778E-07  2.636E-04 -8.404E-05  2.088E-06  2.858E-06
>SPECTRA  FREQ=1.500E+00 ROTSPEC=0025 BW=3.750E-01 AVGT=1.5502E+04 // 49
  5.427E-06  1.690E-07 -4.303E-07  1.750E-04 -1.670E-04  4.999E-07  5.672E-07
  1.537E-06  3.415E-06 -2.311E-07  1.970E-04 -3.146E-05  2.094E-07  1.434E-07
  4.039E-07  3.350E-07  1.920E-07  4.588E-05 -4.372E-05  5.809E-07  3.870E-07
  1.569E-04  3.254E-04  1.658E-05  4.677E-02  5.164E-03 -1.683E-04 -2.290E-04
 -3.997E-04 -4.738E-05 -1.269E-05 -8.759E-03  3.801E-02  1.504E-04  4.091E-05
  5.824E-06  2.117E-06  4.600E-07  2.449E-04 -4.331E-04  6.577E-06  1.198E-07
  2.801E-06  3.839E-06  4.033E-07  3.792E-04 -1.574E-04  3.550E-06  4.751E-06
>SPECTRA  FREQ=1.125E+00 ROTSPEC=0025 BW=3.713E-01 AVGT=1.5481E+04 // 49
  9.002E-06 -3.363E-07 -7.942E-07  1.977E-04 -3.116E-04  6.907E-07  5.022E-07
  2.021E-06  8.568E-06 -2.667E-07  4.971E-04 -7.673E-05  1.498E-06  6.282E-07
  7.448E-07  1.476E-06  6.743E-07  1.159E-04 -7.934E-05  1.189E-06  5.965E-07
  1.869E-04  7.028E-04  1.010E-04  9.561E-02 -1.483E-03 -1.754E-04 -5.119E-04
 -6.065E-04  6.724E-05  1.250E-06  8.840E-04  5.985E-02  3.030E-04  8.502E-05
  9.376E-06  3.410E-06  1.043E-06  3.888E-04 -6.207E-04  1.052E-05 -7.215E-07
  3.782E-06  9.068E-06  1.627E-06  7.716E-04 -9.365E-05  5.434E-06  1.036E-05
>SPECTRA  FREQ=7.500E-01 ROTSPEC=0025 BW=1.875E-01 AVGT=7.3734E+03 // 49
  3.026E-05  3.872E-06 -1.093E-06  8.931E-04 -1.000E-03  1.533E-06  7.375E-06
  9.802E-06  6.121E-05  6.620E-06  3.502E-03  5.132E-05  7.669E-06  6.481E-06
 -2.128E-07  1.346E-05  9.545E-06  4.634E-04 -1.846E-04  5.372E-06 -4.998E-06
  2.816E-04  3.596E-03  1.236E-03  4.178E-01 -1.161E-02 -4.109E-04 -3.228E-03
 -1.503E-03  4.292E-04  2.206E-04  2.713E-02  1.346E-01  1.037E-03 -2.142E-05
  2.878E-05  1.322E-05  3.933E-06  1.220E-03 -1.423E-03  3.201E-05 -4.282E-06
  1.271E-05  6.248E-05  1.447E-05  4.043E-03  1.736E-04  1.756E-05  6.579E-05
>SPECTRA  FREQ=5.625E-01 ROTSPEC=0025 BW=1.856E-01 AVGT=7.1180E+03 // 49
  6.288E-05  3.524E-06 -5.599E-06  5.514E-04 -2.268E-03  2.943E-06  8.627E-06
  1.810E-06  1.190E-04  7.089E-06  5.876E-03  8.967E-04  7.309E-06  6.726E-06
  6.904E-06  9.593E-06  1.123E-05  2.576E-04 -7.196E-04  8.550E-06 -5.079E-06
 -2.599E-04  5.851E-03  9.066E-04  5.906E-01 -4.367E-02 -3.109E-04 -5.224E-03
 -3.194E-03  2.190E-03  7.001E-05  1.520E-01  3.087E-01  2.184E-03 -7.531E-04
  5.945E-05  7.661E-06  1.008E-05  6.757E-04 -2.954E-03  6.041E-05 -1.886E-06
  7.044E-06  1.115E-04  9.860E-06  5.817E-03  1.620E-03  1.314E-05  1.082E-04
>SPECTRA  FREQ=3.750E-01 ROTSPEC=0025 BW=9.375E-02 AVGT=3.4912E+03 // 49
  1.707E-04  5.134E-05 -1.582E-05  1.630E-03 -4.542E-03  5.472E-06  6.412E-05
 -1.594E-05  2.148E-04  8.141E-06  8.593E-03  4.076E-03 -4.198E-05  6.736E-06
  1.616E-05  2.106E-06  2.470E-05  4.998E-05 -1.515E-03  1.983E-05 -4.053E-06
 -3.035E-03  7.685E-03  4.992E-04  6.360E-01  5.991E-02 -1.654E-03 -8.638E-03
 -7.246E-03  2.932E-03 -2.432E-04  2.691E-01  5.325E-01  4.321E-03 -4.252E-03
  1.663E-04 -7.603E-06  2.228E-05 -2.212E-03 -7.044E-03  1.683E-04  5.547E-05
 -8.600E-06  2.214E-04  4.497E-06  8.196E-03  2.376E-03  1.694E-06  2.358E-04
>SPECTRA  FREQ=2.813E-01 ROTSPEC=0025 BW=9.281E-02 AVGT=3.4138E+03 // 49
  5.214E-04 -1.095E-05 -1.774E-05 -2.869E-03 -1.664E-02  5.515E-05  8.253E-06
 -1.258E-04  4.530E-04 -8.743E-06  1.436E-02  7.786E-03 -2.396E-06  2.973E-05
  8.872E-05 -1.725E-05  6.067E-05  4.853E-04 -3.623E-03  3.608E-05  1.551E-05
 -4.939E-03  1.422E-02 -7.001E-04  9.362E-01 -5.155E-02  1.379E-03 -1.316E-02
 -1.975E-02  1.218E-02 -3.193E-03  6.302E-01  1.477E+00  1.318E-02 -7.620E-03
  4.852E-04 -9.543E-05  9.157E-05 -3.937E-03 -1.977E-02  4.672E-04  2.240E-05
 -1.158E-04  4.455E-04 -1.934E-05  1.493E-02  1.145E-02 -8.373E-05  4.485E-04
>SPECTRA  FREQ=1.875E-01 ROTSPEC=0025 BW=4.688E-02 AVGT=1.6312E+03 // 49
  1.085E-03 -7.348E-05 -5.429E-05  3.025E-04 -2.392E-02  1.416E-04 -1.912E-05
  5.556E-05  7.858E-04  8.867E-05  1.876E-02  2.082E-03  1.149E-04  1.190E-04
  1.656E-04  4.600E-05  1.300E-04  6.319E-05 -6.864E-03  9.219E-05 -6.846E-05
 -1.956E-04  1.922E-02  3.280E-03  9.636E-01 -1.172E-01  9.455E-05 -1.786E-02
 -3.072E-02  1.118E-02 -2.323E-03  3.982E-01  1.641E+00  2.082E-02 -2.493E-03
  1.006E-03  4.610E-05  1.697E-04  1.426E-03 -2.930E-02  9.628E-04 -5.366E-05
  7.733E-05  7.861E-04  5.560E-05  2.032E-02  9.641E-03  9.309E-05  8.197E-04
>SPECTRA  FREQ=1.406E-01 ROTSPEC=0025 BW=4.641E-02 AVGT=1.6182E+03 // 49
  3.925E-03 -7.162E-04 -2.006E-04 -1.166E-02 -8.065E-02  4.714E-04 -5.158E-04
  2.023E-04  3.728E-03  3.958E-04  7.324E-02  3.164E-03  8.072E-04  4.731E-04
  7.251E-04  2.133E-04  5.365E-04 -5.292E-04 -2.519E-02  3.221E-04 -3.206E-04
  7.051E-03  8.193E-02  1.237E-02  3.385E+00 -8.691E-01  9.738E-03 -6.854E-02
 -9.614E-02  5.951E-02 -9.677E-03  1.631E+00  4.986E+00  6.937E-02 -3.146E-03
  3.643E-03  2.052E-04  7.275E-04  1.269E-02 -9.015E-02  3.473E-03 -5.813E-04
  3.264E-04  3.658E-03  2.524E-04  8.351E-02  5.297E-02  4.657E-04  3.735E-03
>SPECTRA  FREQ=9.375E-02 ROTSPEC=0025 BW=2.344E-02 AVGT=8.0312E+02 // 49
  4.410E-02 -3.107E-03 -5.672E-04  1.517E-02 -7.120E-01  3.429E-03 -2.506E-03
  4.256E-03  2.654E-02  2.911E-04  4.112E-01  5.771E-02  3.660E-03  2.451E-03
  6.345E-03 -6.325E-04  4.908E-03  1.151E-03 -1.440E-01  1.479E-03 -1.642E-04
  5.445E-03  4.543E-01 -1.044E-02  1.499E+01 -5.098E-01 -1.706E-02 -3.854E-01
 -8.486E-01  2.337E-01 -1.318E-01  7.250E+00  3.277E+01  6.021E-01 -5.694E-02
  3.952E-02  4.040E-03  6.354E-03  3.004E-02 -7.640E-01  3.605E-02 -2.558E-03
  4.311E-03  2.590E-02 -6.957E-04  4.585E-01  2.286E-01  4.598E-03  2.625E-02
>SPECTRA  FREQ=7.031E-02 ROTSPEC=0025 BW=2.320E-02 AVGT=6.8793E+02 // 49
  1.211E-01 -1.238E-02 -7.022E-04 -2.406E-01 -1.814E+00  7.734E-03 -1.055E-02
 -4.174E-03  8.781E-02  6.826E-03  1.114E+00  4.172E-01  1.277E-02  6.584E-03
  2.865E-02 -5.254E-03  1.969E-02 -1.251E-01 -5.851E-01  3.340E-03 -7.352E-03
 -2.029E-01  1.427E+00 -5.468E-02  3.945E+01 -3.329E+00  1.922E-01 -1.090E+00
 -2.223E+00  1.128E+00 -5.399E-01  2.934E+01  8.315E+01  1.618E+00 -4.019E-01
  1.127E-01 -1.462E-03  2.864E-02 -1.016E-01 -2.050E+00  1.063E-01 -1.143E-02
 -2.521E-03  8.878E-02 -4.891E-03  1.475E+00  1.110E+00  1.306E-03  9.222E-02
>SPECTRA  FREQ=4.688E-02 ROTSPEC=0025 BW=1.172E-02 AVGT=2.2106E+02 // 49
  8.800E-01 -5.197E-02 -3.328E-02  9.671E-01 -1.124E+01  9.478E-03 -3.417E-02
  1.174E-01  7.006E-01  3.706E-02  8.003E+00  1.895E+00  7.463E-02  3.919E-02
  3.648E-01  6.654E-02  3.716E-01  1.167E+00 -6.329E+00  3.685E-02 -1.989E-02
  6.358E-01  8.894E+00  5.070E-01  2.172E+02 -4.260E+00 -1.090E+00 -8.182E+00
 -1.123E+01  4.579E+00 -3.949E+00  9.825E+01  3.704E+02  1.111E+01 -2.407E+00
  8.598E-01  1.404E-01  3.762E-01  1.281E+00 -1.028E+01  8.466E-01 -5.368E-02
  1.037E-01  7.268E-01  5.396E-02  9.502E+00  4.800E+00  1.303E-01  7.697E-01
>SPECTRA  FREQ=3.516E-02 ROTSPEC=0025 BW=1.160E-02 AVGT=3.4916E+02 // 49
  2.077E+00 -5.164E-02 -4.433E-02  3.530E+00 -2.108E+01  1.450E-02 -3.272E-02
  4.360E-01  1.516E+00 -8.660E-02  1.547E+01  3.478E+00  9.549E-02  7.347E-02
  5.019E-01  3.498E-02  4.891E-01  1.749E+00 -6.157E+00  8.186E-02  7.792E-02
  2.704E+00  1.696E+01 -1.432E+00  3.652E+02  9.205E+00 -3.783E+00 -1.553E+01
 -2.068E+01  5.665E+00 -6.216E+00  1.435E+02  5.599E+02  2.045E+01 -3.999E+00
  2.022E+00  4.751E-01  5.318E-01  3.623E+00 -1.920E+01  1.988E+00 -6.909E-02
  4.091E-01  1.547E+00  3.156E-02  1.775E+01  6.334E+00  4.537E-01  1.615E+00
>SPECTRA  FREQ=2.344E-02 ROTSPEC=0025 BW=5.859E-03 AVGT=2.2506E+02 // 49
  1.121E+01 -1.239E+00  3.460E-01  1.656E+01 -9.923E+01 -5.858E-02 -1.035E+00
  3.648E+00  7.509E+00  8.331E-02  6.792E+01 -4.577E+00  1.320E+00  2.945E-01
  1.573E+00  1.711E-01  3.229E+00  2.918E+00 -2.002E+01 -2.745E-01 -1.214E-01
  3.622E+01  6.931E+01  8.337E-01  1.315E+03 -1.647E+02 -1.591E+01 -6.723E+01
 -7.322E+01  1.971E+01 -2.293E+01  2.951E+02  1.830E+03  9.551E+01  3.375E+00
  1.058E+01  3.514E+00  1.838E+00  3.611E+01 -6.635E+01  1.000E+01 -1.055E+00
  3.639E+00  7.518E+00  1.593E-01  7.147E+01  1.960E+01  3.522E+00  7.684E+00
>SPECTRA  FREQ=1.758E-02 ROTSPEC=0025 BW=5.801E-03 AVGT=2.6277E+02 // 49
  2.390E+01 -4.421E+00  4.824E+00 -2.458E+01 -2.176E+02 -3.468E-01 -3.959E+00
  3.484E+00  1.999E+01 -2.978E+00  1.619E+02  6.048E+01  3.634E+00  1.952E-01
  3.748E+00 -5.453E+00  1.601E+01 -2.983E+01 -7.719E+01 -3.985E+00  3.086E+00
  4.203E+01  1.407E+02 -6.364E+01  2.519E+03 -1.434E+02  2.141E+01 -1.630E+02
 -1.264E+02  7.222E+01 -1.244E+02  1.464E+03  3.918E+03  2.131E+02 -6.128E+01
  2.295E+01  3.225E+00  4.832E+00  3.566E+01 -1.220E+02  2.229E+01 -3.258E+00
  3.641E+00  1.999E+01 -5.029E+00  1.408E+02  6.762E+01  3.464E+00  2.045E+01
>SPECTRA  FREQ=1.172E-02 ROTSPEC=0025 BW=2.930E-03 AVGT=1.1736E+02 // 49
  9.493E+01 -1.228E+01  7.449E+00 -7.507E+01 -7.799E+02 -1.075E+00 -1.058E+01
  3.036E+00  5.873E+01  2.171E+00  4.080E+02  1.808E+02  1.269E+01  1.176E+00
  3.903E+01 -5.578E+00  5.811E+01 -1.167E+01 -3.772E+02 -7.179E+00 -2.051E+00
  2.406E+01  2.989E+02 -4.452E+01  4.814E+03 -2.736E+02  7.308E+01 -4.152E+02
 -4.586E+02  2.330E+02 -3.171E+02  3.303E+03  1.088E+04  8.038E+02 -1.859E+02
  9.596E+01  2.807E+00  4.505E+01  3.099E+01 -4.438E+02  9.803E+01 -1.130E+01
  3.805E+00  5.913E+01 -4.046E+00  3.089E+02  2.252E+02  3.856E+00  6.108E+01
>SPECTRA  FREQ=8.789E-03 ROTSPEC=0025 BW=2.900E-03 AVGT=9.0370E+01 // 49
  2.786E+02 -9.739E+01  1.123E+02 -1.293E+02 -1.919E+03  9.662E+00 -8.588E+01
  2.495E+01  2.788E+02  8.469E+01  1.773E+03  6.685E+02  1.063E+02  1.353E+01
  8.573E+01 -5.476E+01  1.704E+02 -5.037E+02 -7.207E+02 -1.032E+02 -8.364E+01
  5.564E+02  8.080E+02  3.974E+02  1.448E+04 -2.970E+03  2.529E+02 -1.684E+03
 -4.272E+02  8.957E+02 -7.774E+02  7.731E+03  1.908E+04  1.967E+03 -6.315E+02
  2.785E+02  9.051E+00  1.022E+02  5.860E+02 -4.493E+02  2.784E+02 -9.760E+01
  2.737E+01  2.661E+02 -4.190E+01  8.672E+02  8.627E+02  1.359E+01  2.625E+02
>SPECTRA  FREQ=5.859E-03 ROTSPEC=0025 BW=1.465E-03 AVGT=2.9409E+01 // 49
  1.156E+03 -1.798E+01  4.503E+02 -6.671E+02 -6.504E+03  3.254E+01  1.447E+01
  3.065E+01  6.698E+02  1.922E+02  2.828E+03  1.438E+03  3.491E+01  2.177E+01
  3.019E+02 -9.430E+01  1.157E+03 -1.508E+02 -2.331E+03 -4.531E+02 -2.023E+02
 -3.873E+02  1.464E+03  5.554E+02  1.795E+04 -1.041E+03  6.229E+02 -2.727E+03
 -2.468E+03  1.111E+03 -2.912E+03  1.378E+04  5.043E+04  6.388E+03 -1.355E+03
  1.112E+03  1.460E+01  4.209E+02 -3.320E+02 -2.461E+03  1.091E+03 -8.952E+00
  4.959E+01  6.582E+02 -8.017E+01  1.501E+03  9.730E+02  3.144E+01  6.571E+02
>SPECTRA  FREQ=4.395E-03 ROTSPEC=0025 BW=1.450E-03 AVGT=1.4431E+01 // 49
  2.431E+03 -9.804E+01  1.524E+03 -3.926E+02 -1.196E+04  1.265E+02 -1.024E+02
 -7.180E+01  7.596E+02  2.300E+02  2.760E+03  1.580E+03  1.199E+02  1.171E+01
  1.702E+03  1.997E+02  3.794E+03  1.283E+03 -7.831E+03 -1.578E+03 -2.670E+02
 -5.447E+02  1.297E+03  7.256E+02  1.329E+04  1.415E+03  7.078E+01 -2.773E+03
 -2.249E+03  1.441E+03 -8.571E+03  8.804E+03  6.583E+04  1.280E+04 -1.581E+03
  2.632E+03  9.233E+00  2.109E+03 -3.534E+02 -2.867E+03  2.873E+03 -1.298E+02
 -7.165E+01  7.542E+02  1.735E+02  1.306E+03  1.529E+03  4.698E+00  7.812E+02
>SPECTRA  FREQ=2.930E-03 ROTSPEC=0025 BW=7.324E-04 AVGT=1.1050E+01 // 49
  1.209E+04  2.331E+03  5.009E+03  3.767E+01 -4.091E+04  6.568E+02  2.160E+03
  1.229E+03  6.685E+03 -5.369E+02  1.834E+04  5.809E+03 -2.481E+03  3.255E+02
  6.895E+03  1.745E+03  1.255E+04  6.863E+03 -1.871E+04 -4.907E+03  7.183E+02
 -6.397E+03  4.068E+03 -3.254E+03  6.042E+04  2.284E+04 -1.690E+03 -1.903E+04
 -7.018E+03 -6.735E+03 -2.135E+04  3.272E+04  1.631E+05  4.301E+04 -7.426E+03
  1.298E+04  1.667E+03  8.525E+03 -6.811E+03 -9.290E+03  1.425E+04  2.323E+03
  9.012E+02  6.972E+03  1.609E+03  5.171E+03 -5.402E+03  1.318E+03  7.267E+03
>SPECTRA  FREQ=2.197E-03 ROTSPEC=0025 BW=7.251E-04 AVGT=1.1570E+01 // 49
  2.522E+04 -6.759E+03  3.179E+03 -2.458E+04 -5.584E+04 -1.077E+03 -7.153E+03
 -6.522E+03  1.931E+04  4.489E+03  4.762E+04  2.525E+04  7.729E+03  9.086E+01
 -2.055E+02  7.180E+03  2.719E+04  2.181E+04 -3.186E+03 -3.501E+03 -4.563E+03
  1.015E+04  6.841E+03  1.156E+04  1.284E+05 -1.496E+04  2.155E+04 -4.856E+04
 -4.675E+02  1.339E+04 -1.402E+04  8.206E+04  1.500E+05  5.592E+04 -2.553E+04
  2.540E+04 -5.268E+03  2.183E+03  1.330E+04  1.931E+03  2.552E+04 -8.227E+03
 -6.750E+03  1.949E+04  7.492E+03  7.497E+03  1.466E+04 -5.422E+03  2.018E+04
>SPECTRA  FREQ=1.465E-03 ROTSPEC=0025 BW=3.662E-04 AVGT=1.4266E+00 // 49
  5.489E+04 -3.871E+03  1.387E+04  1.120E+03 -8.432E+04  5.786E+02 -1.723E+03
  4.864E+03  2.488E+04  6.558E+03  2.947E+04  6.045E+03  5.981E+03 -8.454E+02
  3.373E+04 -6.106E+03  7.765E+04 -5.984E+02 -5.854E+04 -1.484E+04 -3.994E+03
  1.477E+04  9.757E+03  1.840E+04  5.608E+04 -3.168E+04 -1.934E+03 -2.887E+04
 -3.914E+03  9.271E+03 -5.810E+01  2.544E+04  1.616E+05  9.202E+04 -7.997E+03
  5.956E+04  5.445E+03  4.253E+04  1.988E+04 -1.494E+03  6.519E+04 -3.719E+03
  3.110E+03  2.370E+04 -4.654E+03  7.849E+03  6.077E+03  3.671E+03  2.335E+04
>SPECTRA  FREQ=1.099E-03 ROTSPEC=0025 BW=3.625E-04 AVGT=2.7328E+00 // 49
  4.471E+05 -1.138E+05 -1.539E+04  1.244E+05 -3.982E+05 -5.891E+04 -1.465E+05
  3.526E+05  3.857E+05  4.735E+04  1.588E+05 -3.420E+05  1.009E+05 -2.434E+04
  3.297E+05  2.896E+05  2.960E+05  1.212E+05 -2.971E+05 -9.448E+03 -5.801E+04
  8.548E+03 -1.387E+04 -7.632E+03  8.995E+04  8.154E+04 -1.647E+05 -1.442E+05
 -2.390E+05 -1.135E+05 -1.741E+05 -8.738E+04  5.221E+05  5.284E+05  3.279E+05
  5.697E+05  4.731E+05  4.289E+05  2.543E+03 -2.466E+05  7.362E+05 -1.465E+05
  3.207E+05  3.609E+05  2.717E+05 -1.337E+04 -5.723E+04  4.468E+05  3.691E+05
>SPECTRA  FREQ=7.324E-04 ROTSPEC=0025 BW=1.831E-04 AVGT=3.2658E+00 // 49
  4.633E+05  1.244E+05  2.679E+05  2.187E+05 -1.519E+05  2.462E+04  1.692E+05
  2.895E+05  3.844E+05  2.349E+05  3.305E+05  2.329E+04 -1.175E+05  2.341E+04
 -9.735E+04 -1.660E+05  3.712E+05 -2.043E+05 -6.201E+04 -2.995E+05 -2.599E+05
 -8.139E+04  1.338E+05  5.198E+04  3.819E+05  7.161E+04 -2.200E+05 -3.464E+05
 -5.154E+04 -1.541E+04 -1.146E+05  8.574E+04  1.423E+05  1.788E+05 -1.886E+04
  5.075E+05  3.061E+05 -7.002E+04 -8.900E+04 -6.878E+04  5.666E+05  1.657E+05
  3.153E+05  4.138E+05 -1.437E+05  1.512E+05 -3.151E+04  3.342E+05  4.416E+05
>SPECTRA  FREQ=5.493E-04 ROTSPEC=0025 BW=1.813E-04 AVGT=1.3712E+00 // 49
  4.220E+05  6.720E+04  2.803E+05 -1.213E+04 -2.952E+05  1.437E+04  9.142E+04
  1.156E+05  7.985E+04  1.081E+05  1.574E+04 -5.201E+04 -6.687E+04  5.683E+03
 -5.762E+04 -2.341E+04  2.954E+05  2.149E+04 -2.507E+04 -3.128E+05 -1.012E+05
 -5.065E+04 -1.461E+04  3.073E+03  1.028E+04  3.443E+04  1.161E+04 -2.020E+04
  2.054E+04 -3.763E+04 -1.821E+05  1.597E+04  2.435E+05  3.283E+05  4.271E+04
  4.642E+05  1.290E+05 -4.711E+04 -5.469E+04  1.733E+04  5.138E+05  9.358E+04
  1.060E+05  8.547E+04 -1.188E+04 -1.443E+04 -5.647E+04  1.179E+05  9.146E+04
 
>END
