 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MEY62b_Y61coh       
coordinate    46.979   292.122  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -19.00     0.00 MEY  Hx    
    2    71.00     0.00 MEY  Hy    
    3     0.00     0.00 MEY  Hz    
    4    -1.00     0.00 MEY  Ex    
    5    89.00     0.00 MEY  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    885 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2007E+00  0.4132E-01  0.1032E+00 -0.5553E-01
 -0.3020E+01 -0.2531E+01  0.4336E+01  0.1733E+02
 -0.1309E+02 -0.3927E+02 -0.4167E+01  0.8387E+01
 Inverse Coherent Signal Power Matrix
  0.1443E-04  0.0000E+00
  0.5304E-05 -0.3563E-05  0.1226E-04  0.7134E-13
 Residual Covariance
  0.1310E+04  0.0000E+00
 -0.6164E+03 -0.5829E+02  0.2307E+06  0.0000E+00
  0.2671E+04  0.9935E+04  0.2763E+06  0.1849E+06  0.3366E+07  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   2093 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2117E+00 -0.1137E+00  0.9826E-01 -0.7345E-01
 -0.8115E+00 -0.2297E+01  0.4523E+01  0.1439E+02
 -0.5254E+01 -0.3713E+02  0.3491E+01  0.5976E+01
 Inverse Coherent Signal Power Matrix
  0.2607E-05 -0.8716E-14
  0.2111E-06 -0.2055E-06  0.2368E-05 -0.2288E-13
 Residual Covariance
  0.1481E+04  0.0000E+00
 -0.3658E+03  0.1947E+03  0.1752E+06  0.0000E+00
  0.1099E+05  0.1755E+05  0.2018E+06 -0.1592E+05  0.3352E+07  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   4699 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2183E+00 -0.1501E+00  0.9184E-01 -0.9350E-01
 -0.2363E+00 -0.2204E+01  0.3948E+01  0.1108E+02
 -0.4051E+01 -0.3093E+02  0.1261E+01  0.2278E+01
 Inverse Coherent Signal Power Matrix
  0.7572E-07  0.4086E-15
 -0.4097E-07 -0.1526E-07  0.1845E-06  0.0000E+00
 Residual Covariance
  0.1620E+04  0.0000E+00
 -0.4545E+03  0.1084E+04  0.1351E+06  0.0000E+00
  0.1072E+05  0.1395E+05  0.1283E+06 -0.1229E+03  0.2411E+07  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   7261 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2222E+00 -0.1297E+00  0.9223E-01 -0.1012E+00
 -0.2233E+00 -0.1978E+01  0.3346E+01  0.9210E+01
 -0.3847E+01 -0.2547E+02  0.1291E+01  0.1452E+01
 Inverse Coherent Signal Power Matrix
  0.1183E-07 -0.1299E-15
 -0.5884E-08 -0.5753E-08  0.2692E-07  0.5196E-15
 Residual Covariance
  0.2157E+04  0.0000E+00
 -0.8007E+03  0.1795E+04  0.1371E+06  0.0000E+00
  0.1144E+05  0.1662E+05  0.1125E+06 -0.1981E+05  0.2252E+07  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  11592 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2082E+00 -0.8900E-01  0.1027E+00 -0.7870E-01
 -0.3668E+00 -0.1641E+01  0.2974E+01  0.7350E+01
 -0.3291E+01 -0.2024E+02  0.9272E+00  0.1693E+01
 Inverse Coherent Signal Power Matrix
  0.3563E-08 -0.1624E-16
  0.3064E-09 -0.4214E-09  0.6126E-08 -0.3247E-16
 Residual Covariance
  0.2728E+04  0.0000E+00
 -0.2763E+03  0.1647E+04  0.1408E+06  0.0000E+00
  0.8738E+04  0.1609E+05  0.1185E+06 -0.1064E+04  0.2027E+07  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   6681 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1975E+00 -0.4799E-01  0.1210E+00 -0.7998E-01
 -0.5290E+00 -0.1334E+01  0.2714E+01  0.6069E+01
 -0.3202E+01 -0.1623E+02  0.7368E+00  0.1563E+01
 Inverse Coherent Signal Power Matrix
  0.3608E-08 -0.8674E-18
  0.6592E-09 -0.1989E-09  0.4382E-08  0.2515E-16
 Residual Covariance
  0.3151E+04  0.0000E+00
 -0.6857E+02  0.1475E+04  0.1492E+06  0.0000E+00
  0.6243E+04  0.1499E+05  0.1048E+06  0.1364E+05  0.1803E+07  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   7017 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2157E+00 -0.1315E-01  0.1445E+00 -0.6371E-01
 -0.5893E+00 -0.1169E+01  0.2384E+01  0.4881E+01
 -0.3040E+01 -0.1285E+02  0.4054E+00  0.1341E+01
 Inverse Coherent Signal Power Matrix
  0.2233E-08  0.0000E+00
  0.6227E-09  0.1697E-09  0.2178E-08  0.4354E-17
 Residual Covariance
  0.7393E+04  0.0000E+00
  0.1777E+03  0.3503E+04  0.1904E+06  0.0000E+00
  0.4387E+04  0.2034E+05  0.1280E+06  0.3883E+05  0.1911E+07  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   6113 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2533E+00 -0.1626E-01  0.1408E+00 -0.6621E-01
 -0.4713E+00 -0.1015E+01  0.2184E+01  0.3956E+01
 -0.2730E+01 -0.1035E+02  0.3468E+00  0.1069E+01
 Inverse Coherent Signal Power Matrix
  0.1015E-08 -0.2128E-17
  0.2357E-09  0.1133E-09  0.1135E-08 -0.7448E-17
 Residual Covariance
  0.1204E+05  0.0000E+00
  0.8502E+03  0.7665E+04  0.2348E+06  0.0000E+00
  0.5003E+04  0.2446E+05  0.1325E+06  0.4580E+05  0.2004E+07  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4546 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2577E+00 -0.3930E-01  0.1663E+00 -0.6463E-01
 -0.3782E+00 -0.7373E+00  0.2030E+01  0.3409E+01
 -0.2367E+01 -0.8529E+01  0.1799E+00  0.1047E+01
 Inverse Coherent Signal Power Matrix
  0.5633E-09 -0.1269E-18
  0.1647E-09  0.2071E-10  0.6695E-09 -0.5074E-18
 Residual Covariance
  0.1988E+05  0.0000E+00
 -0.7781E+03  0.1150E+05  0.2810E+06  0.0000E+00
  0.8390E+04  0.2956E+05  0.1121E+06  0.4087E+05  0.2084E+07  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4937 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2465E+00 -0.1854E-01  0.1864E+00 -0.3731E-01
 -0.4728E+00 -0.4900E+00  0.1767E+01  0.2953E+01
 -0.2114E+01 -0.6996E+01 -0.5778E-01  0.8923E+00
 Inverse Coherent Signal Power Matrix
  0.2356E-09  0.1395E-17
  0.7160E-10 -0.3998E-13  0.3083E-09 -0.1269E-18
 Residual Covariance
  0.2528E+05  0.0000E+00
  0.1150E+04  0.1197E+05  0.3487E+06  0.0000E+00
  0.1131E+05  0.3367E+05  0.9814E+05  0.6097E+05  0.2457E+07  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2533 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2519E+00 -0.2534E-02  0.1797E+00 -0.2418E-01
 -0.5075E+00 -0.3621E+00  0.1582E+01  0.2529E+01
 -0.1943E+01 -0.5898E+01 -0.1286E+00  0.7798E+00
 Inverse Coherent Signal Power Matrix
  0.2453E-09 -0.4337E-18
  0.7377E-10 -0.1673E-10  0.3139E-09  0.3253E-18
 Residual Covariance
  0.3110E+05  0.0000E+00
  0.4805E+04  0.1446E+05  0.4241E+06  0.0000E+00
  0.6986E+04  0.4518E+05  0.4617E+05  0.9782E+05  0.2584E+07  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2548 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2633E+00  0.5159E-02  0.1793E+00 -0.3760E-02
 -0.5627E+00 -0.2640E+00  0.1452E+01  0.2231E+01
 -0.1773E+01 -0.5108E+01 -0.2050E+00  0.6539E+00
 Inverse Coherent Signal Power Matrix
  0.1661E-09 -0.1084E-18
  0.4757E-10  0.4355E-12  0.2144E-09 -0.2711E-18
 Residual Covariance
  0.3939E+05  0.0000E+00
 -0.1902E+03  0.1401E+05  0.5446E+06  0.0000E+00
  0.1093E+05  0.3985E+05  0.4517E+05  0.9582E+05  0.3155E+07  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2589 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2693E+00  0.3890E-02  0.1822E+00  0.1026E-01
 -0.6242E+00 -0.1814E+00  0.1275E+01  0.1894E+01
 -0.1567E+01 -0.4152E+01 -0.2923E+00  0.5171E+00
 Inverse Coherent Signal Power Matrix
  0.1102E-09  0.6803E-19
  0.3600E-10  0.4730E-12  0.1460E-09 -0.6803E-19
 Residual Covariance
  0.6255E+05  0.0000E+00
 -0.3037E+04  0.2292E+05  0.5921E+06  0.0000E+00
  0.5502E+04  0.4817E+05 -0.5432E+05  0.7480E+05  0.3822E+07  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1949 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2748E+00 -0.6753E-02  0.1780E+00  0.2436E-01
 -0.6529E+00 -0.1315E+00  0.1116E+01  0.1598E+01
 -0.1288E+01 -0.3442E+01 -0.3447E+00  0.3675E+00
 Inverse Coherent Signal Power Matrix
  0.8404E-10  0.0000E+00
  0.3371E-10 -0.1090E-10  0.1222E-09 -0.2660E-18
 Residual Covariance
  0.8214E+05  0.0000E+00
 -0.3578E+04  0.2951E+05  0.8206E+06  0.0000E+00
  0.5226E+02  0.3619E+05 -0.1220E+06  0.1234E+06  0.5132E+07  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1301 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2818E+00 -0.2792E-01  0.1672E+00  0.4023E-01
 -0.6819E+00 -0.1237E+00  0.9974E+00  0.1388E+01
 -0.1160E+01 -0.2885E+01 -0.3593E+00  0.2938E+00
 Inverse Coherent Signal Power Matrix
  0.6002E-10  0.0000E+00
  0.3371E-10 -0.9689E-11  0.9976E-10  0.0000E+00
 Residual Covariance
  0.1108E+06  0.0000E+00
 -0.2004E+05  0.3515E+05  0.1194E+07  0.0000E+00
  0.6645E+04  0.1071E+06 -0.2260E+06  0.1618E+06  0.6660E+07  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1292 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2808E+00 -0.4965E-01  0.1597E+00  0.4907E-01
 -0.7040E+00 -0.1497E+00  0.8735E+00  0.1183E+01
 -0.9691E+00 -0.2412E+01 -0.3268E+00  0.1770E+00
 Inverse Coherent Signal Power Matrix
  0.3237E-10  0.0000E+00
  0.1577E-10 -0.4977E-11  0.5264E-10  0.0000E+00
 Residual Covariance
  0.1938E+06  0.0000E+00
 -0.2853E+05  0.6271E+05  0.1821E+07  0.0000E+00
 -0.9441E+05  0.1005E+06 -0.2383E+06  0.2121E+06  0.9364E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    637 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2757E+00 -0.7738E-01  0.1549E+00  0.5927E-01
 -0.7241E+00 -0.1644E+00  0.7766E+00  0.1037E+01
 -0.8675E+00 -0.2060E+01 -0.3199E+00  0.9242E-01
 Inverse Coherent Signal Power Matrix
  0.3613E-10  0.5421E-19
  0.2203E-10 -0.2777E-11  0.6431E-10 -0.2168E-18
 Residual Covariance
  0.2992E+06  0.0000E+00
 -0.4597E+05  0.4283E+05  0.2390E+07  0.0000E+00
 -0.3443E+05  0.1387E+06 -0.6328E+06  0.5485E+06  0.1174E+08  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    635 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2627E+00 -0.9837E-01  0.1498E+00  0.6691E-01
 -0.7045E+00 -0.1931E+00  0.7290E+00  0.9083E+00
 -0.7393E+00 -0.1756E+01 -0.3294E+00  0.7597E-01
 Inverse Coherent Signal Power Matrix
  0.1898E-10  0.2711E-19
  0.1249E-10 -0.7279E-12  0.3685E-10  0.2711E-19
 Residual Covariance
  0.4437E+06  0.0000E+00
 -0.9105E+05  0.8777E+05  0.3656E+07  0.0000E+00
 -0.1242E+06  0.1510E+06 -0.1934E+06  0.3325E+06  0.1685E+08  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    619 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2358E+00 -0.1245E+00  0.1378E+00  0.5975E-01
 -0.6833E+00 -0.2209E+00  0.6570E+00  0.7979E+00
 -0.6341E+00 -0.1466E+01 -0.2995E+00 -0.1809E-01
 Inverse Coherent Signal Power Matrix
  0.1042E-10  0.6378E-20
  0.7391E-11 -0.5101E-12  0.2283E-10 -0.1701E-19
 Residual Covariance
  0.1024E+07  0.0000E+00
 -0.1399E+06  0.1162E+06  0.5896E+07  0.0000E+00
 -0.2235E+06  0.4720E+06 -0.7600E+06  0.1425E+07  0.2780E+08  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    450 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2109E+00 -0.1361E+00  0.1280E+00  0.7147E-01
 -0.6504E+00 -0.2724E+00  0.5633E+00  0.6545E+00
 -0.5487E+00 -0.1184E+01 -0.2605E+00 -0.2527E-01
 Inverse Coherent Signal Power Matrix
  0.8900E-11 -0.1662E-19
  0.6685E-11  0.8089E-12  0.1790E-10  0.4987E-19
 Residual Covariance
  0.1859E+07  0.0000E+00
 -0.4409E+06  0.3353E+06  0.9504E+07  0.0000E+00
 -0.3594E+06  0.8109E+06 -0.2217E+07  0.8470E+06  0.3908E+08  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    295 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1829E+00 -0.1406E+00  0.1185E+00  0.7102E-01
 -0.5942E+00 -0.3110E+00  0.5321E+00  0.5551E+00
 -0.4531E+00 -0.1016E+01 -0.2436E+00 -0.4571E-01
 Inverse Coherent Signal Power Matrix
  0.6837E-11 -0.3171E-19
  0.5920E-11 -0.1024E-11  0.1976E-10  0.4757E-19
 Residual Covariance
  0.3833E+07  0.0000E+00
 -0.7168E+06 -0.1171E+06  0.1687E+08  0.0000E+00
 -0.7614E+06  0.1123E+07 -0.5768E+07  0.1058E+07  0.5923E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    297 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1452E+00 -0.1513E+00  0.1130E+00  0.7969E-01
 -0.5371E+00 -0.3145E+00  0.4658E+00  0.4988E+00
 -0.4065E+00 -0.8438E+00 -0.2133E+00 -0.7189E-01
 Inverse Coherent Signal Power Matrix
  0.3849E-11  0.7928E-20
  0.2419E-11 -0.2674E-12  0.1116E-10  0.0000E+00
 Residual Covariance
  0.6754E+07  0.0000E+00
 -0.1625E+07 -0.5159E+05  0.2172E+08  0.0000E+00
 -0.1259E+07 -0.1340E+07 -0.4178E+07  0.2021E+07  0.9155E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    156 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1038E+00 -0.1804E+00  0.8752E-01  0.5439E-01
 -0.4945E+00 -0.3211E+00  0.4081E+00  0.4768E+00
 -0.3474E+00 -0.7551E+00 -0.2006E+00 -0.5167E-01
 Inverse Coherent Signal Power Matrix
  0.3309E-11  0.0000E+00
  0.2467E-11  0.2058E-12  0.1143E-10  0.2372E-19
 Residual Covariance
  0.1531E+08  0.0000E+00
 -0.3805E+07 -0.5681E+06  0.3443E+08  0.0000E+00
  0.1267E+07 -0.3633E+07 -0.8075E+07  0.7394E+07  0.1929E+09  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    162 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8679E-01 -0.1467E+00  0.1021E+00  0.6497E-01
 -0.4327E+00 -0.3036E+00  0.3721E+00  0.4224E+00
 -0.3314E+00 -0.6736E+00 -0.1962E+00 -0.9902E-01
 Inverse Coherent Signal Power Matrix
  0.2581E-11 -0.1355E-19
  0.1534E-11 -0.4888E-12  0.5663E-11  0.6776E-20
 Residual Covariance
  0.3205E+08  0.0000E+00
 -0.5864E+07 -0.5219E+07  0.5475E+08  0.0000E+00
 -0.5766E+07 -0.4549E+07 -0.5071E+07  0.1432E+08  0.2196E+09  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    143 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5001E-01 -0.1072E+00  0.7337E-01  0.1304E+00
 -0.3318E+00 -0.3111E+00  0.3042E+00  0.3761E+00
 -0.2332E+00 -0.5150E+00 -0.1588E+00 -0.8984E-01
 Inverse Coherent Signal Power Matrix
  0.1409E-11  0.1063E-20
  0.3471E-12 -0.1249E-12  0.2739E-11 -0.6910E-20
 Residual Covariance
  0.1139E+09  0.0000E+00
 -0.1541E+08 -0.1946E+08  0.1349E+09  0.0000E+00
 -0.3793E+08 -0.1033E+08 -0.8687E+07 -0.2289E+08  0.4470E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    147 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3890E-01 -0.9256E-01  0.1208E+00  0.1048E+00
 -0.2689E+00 -0.2755E+00  0.2306E+00  0.2886E+00
 -0.1741E+00 -0.3895E+00 -0.9900E-01 -0.1069E+00
 Inverse Coherent Signal Power Matrix
  0.7214E-12 -0.1063E-20
 -0.1519E-14  0.6148E-13  0.5504E-12 -0.7973E-21
 Residual Covariance
  0.3644E+09  0.0000E+00
 -0.5772E+08 -0.7162E+08  0.1976E+09  0.0000E+00
 -0.3672E+08 -0.3972E+08 -0.9424E+07  0.1703E+08  0.8058E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    112 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3093E-01 -0.1456E-01  0.1586E+00  0.7687E-01
 -0.1507E+00 -0.2597E+00  0.1708E+00  0.2411E+00
 -0.1109E+00 -0.2906E+00 -0.1023E+00 -0.1066E+00
 Inverse Coherent Signal Power Matrix
  0.4870E-12 -0.2468E-20
 -0.2405E-13  0.6166E-13  0.3092E-12  0.0000E+00
 Residual Covariance
  0.1388E+10  0.0000E+00
 -0.1129E+08 -0.3007E+09  0.5424E+09  0.0000E+00
 -0.1534E+09 -0.2035E+09 -0.3829E+08  0.2439E+08  0.1296E+10  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     75 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1523E-01 -0.4801E-01  0.1530E+00  0.1215E+00
 -0.1157E+00 -0.1960E+00  0.1478E+00  0.1788E+00
 -0.1114E+00 -0.2044E+00 -0.7618E-01 -0.9396E-01
 Inverse Coherent Signal Power Matrix
  0.4103E-12  0.1610E-20
 -0.1191E-13  0.2259E-13  0.2156E-12 -0.6194E-22
 Residual Covariance
  0.9539E+10  0.0000E+00
 -0.3082E+09 -0.6722E+09  0.8200E+09  0.0000E+00
 -0.8172E+09  0.2302E+09 -0.4458E+07 -0.1477E+09  0.3588E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     37 sampling freq.   0.001 Hz
 Transfer Functions
  0.1104E-01 -0.3359E+00 -0.9279E-01  0.1321E+00
 -0.1348E+00 -0.1352E+00  0.9343E-01  0.1800E+00
 -0.6601E-01 -0.1494E+00 -0.8187E-01 -0.7066E-01
 Inverse Coherent Signal Power Matrix
  0.3253E-12  0.3232E-20
 -0.4630E-13 -0.1117E-12  0.3163E-12 -0.2694E-21
 Residual Covariance
  0.3345E+11  0.0000E+00
 -0.2870E+09 -0.2347E+10  0.1986E+10  0.0000E+00
 -0.2912E+10 -0.1350E+10 -0.1342E+10  0.6893E+09  0.2321E+11  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     25 sampling freq.   0.001 Hz
 Transfer Functions
  0.5314E-01 -0.1696E+00  0.5863E-01  0.9172E-01
 -0.1089E+00 -0.7554E-01  0.7316E-01  0.9802E-01
 -0.9178E-01 -0.2128E+00 -0.7047E-01 -0.3060E-01
 Inverse Coherent Signal Power Matrix
  0.3843E-12 -0.3247E-22
  0.4812E-13 -0.6609E-15  0.1860E-12 -0.2435E-22
 Residual Covariance
  0.8946E+11  0.0000E+00
  0.1438E+10 -0.6778E+10  0.1661E+11  0.0000E+00
 -0.6282E+10 -0.1005E+11  0.2489E+10  0.1210E+11  0.4357E+11  0.0000E+00
