 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :TTF56b_C61coh       
coordinate    44.307   284.404  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -13.70     0.00 TTF  Hx    
    2    76.30     0.00 TTF  Hy    
    3     0.00     0.00 TTF  Hz    
    4    25.30     0.00 TTF  Ex    
    5   115.30     0.00 TTF  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1020 sampling freq.   1.000 Hz
 Transfer Functions
  0.1506E+00 -0.3914E-01 -0.1117E+00 -0.5983E-01
 -0.1804E+01 -0.1731E+01  0.5003E+01  0.6546E+01
 -0.4849E+00 -0.1006E+01 -0.1426E+00 -0.8949E+00
 Inverse Coherent Signal Power Matrix
  0.4496E-04 -0.5350E-12
  0.1954E-05 -0.1021E-04  0.2270E-04  0.2854E-12
 Residual Covariance
  0.1490E+04  0.0000E+00
 -0.2211E+04 -0.2308E+04  0.1011E+06  0.0000E+00
  0.1864E+03  0.5613E+03 -0.8256E+04 -0.5112E+04  0.7316E+04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   2880 sampling freq.   1.000 Hz
 Transfer Functions
  0.1011E+00 -0.9210E-01 -0.8374E-01 -0.4475E-02
 -0.2564E+01 -0.2153E+01  0.2899E+01  0.4862E+01
 -0.1314E+00 -0.1039E+01 -0.3644E+00 -0.7423E+00
 Inverse Coherent Signal Power Matrix
  0.5245E-05  0.2179E-14
  0.1622E-05 -0.1657E-05  0.4490E-05 -0.1743E-12
 Residual Covariance
  0.1657E+04  0.0000E+00
 -0.3995E+03 -0.2285E+04  0.7020E+05  0.0000E+00
  0.3084E+03  0.7169E+03 -0.3974E+04  0.3353E+04  0.5930E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   8061 sampling freq.   1.000 Hz
 Transfer Functions
  0.6780E-02 -0.9178E-01 -0.9616E-01 -0.2325E-01
 -0.1667E+01 -0.2053E+01  0.2797E+01  0.4336E+01
 -0.1566E+00 -0.8877E+00 -0.2755E+00 -0.5144E+00
 Inverse Coherent Signal Power Matrix
  0.2138E-06 -0.1089E-14
  0.1062E-06 -0.6157E-07  0.2482E-06  0.0000E+00
 Residual Covariance
  0.2032E+04  0.0000E+00
 -0.6535E+03 -0.1710E+04  0.6730E+05  0.0000E+00
  0.4467E+03  0.7888E+03 -0.2543E+04  0.1428E+04  0.5139E+04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   9334 sampling freq.   1.000 Hz
 Transfer Functions
  0.4602E-01 -0.7746E-01 -0.7031E-01 -0.2496E-01
 -0.1317E+01 -0.1823E+01  0.2627E+01  0.3736E+01
 -0.1625E+00 -0.7334E+00 -0.2832E+00 -0.4159E+00
 Inverse Coherent Signal Power Matrix
  0.2055E-07  0.6495E-16
  0.8016E-08 -0.3737E-08  0.3137E-07 -0.1299E-15
 Residual Covariance
  0.2202E+04  0.0000E+00
 -0.8059E+03 -0.1423E+04  0.6768E+05  0.0000E+00
  0.3369E+03  0.2510E+03 -0.1951E+04  0.1339E+04  0.4502E+04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  12597 sampling freq.   1.000 Hz
 Transfer Functions
  0.6389E-01 -0.2958E-01 -0.8534E-01 -0.1354E-01
 -0.1075E+01 -0.1622E+01  0.2337E+01  0.3138E+01
 -0.1042E+00 -0.5767E+00 -0.2672E+00 -0.3517E+00
 Inverse Coherent Signal Power Matrix
  0.3705E-08 -0.1624E-16
  0.1732E-08 -0.4121E-09  0.3903E-08  0.8119E-16
 Residual Covariance
  0.2995E+04  0.0000E+00
 -0.1456E+04 -0.1529E+04  0.6966E+05  0.0000E+00
  0.3068E+03  0.3144E+03 -0.1555E+04  0.1100E+04  0.4854E+04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   7053 sampling freq.   1.000 Hz
 Transfer Functions
  0.5879E-01 -0.2270E-01 -0.1016E+00 -0.4681E-02
 -0.8961E+00 -0.1438E+01  0.2141E+01  0.2663E+01
 -0.7197E-01 -0.4830E+00 -0.2434E+00 -0.2962E+00
 Inverse Coherent Signal Power Matrix
  0.2018E-08 -0.1041E-16
  0.9381E-09  0.9557E-10  0.1658E-08 -0.2082E-16
 Residual Covariance
  0.3840E+04  0.0000E+00
 -0.1978E+04 -0.1464E+04  0.7088E+05  0.0000E+00
  0.3654E+03  0.1251E+03 -0.1245E+04  0.1185E+04  0.5089E+04  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   7370 sampling freq.   0.250 Hz
 Transfer Functions
  0.2111E-01 -0.1097E-01 -0.1313E+00 -0.1024E-01
 -0.6692E+00 -0.1218E+01  0.1982E+01  0.2310E+01
 -0.5343E-01 -0.3888E+00 -0.2431E+00 -0.2558E+00
 Inverse Coherent Signal Power Matrix
  0.1330E-08 -0.6531E-17
  0.5178E-09  0.9784E-10  0.9113E-09  0.4354E-17
 Residual Covariance
  0.5658E+04  0.0000E+00
 -0.3088E+04 -0.1912E+04  0.9002E+05  0.0000E+00
  0.4580E+03  0.2624E+03 -0.2598E+04  0.1014E+04  0.7289E+04  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5873 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2485E-01 -0.3125E-01 -0.1517E+00 -0.3858E-01
 -0.4571E+00 -0.9798E+00  0.1837E+01  0.2003E+01
 -0.3646E-01 -0.3135E+00 -0.2299E+00 -0.2218E+00
 Inverse Coherent Signal Power Matrix
  0.7717E-09  0.2128E-17
  0.3011E-09 -0.1043E-10  0.5246E-09 -0.1702E-16
 Residual Covariance
  0.1011E+05  0.0000E+00
 -0.6739E+04 -0.1463E+04  0.1265E+06  0.0000E+00
  0.1107E+04  0.2248E+03 -0.3963E+04  0.1430E+04  0.1032E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4007 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2846E-01 -0.4505E-01 -0.1366E+00 -0.4691E-01
 -0.3709E+00 -0.7777E+00  0.1670E+01  0.1766E+01
 -0.2018E-01 -0.2617E+00 -0.2093E+00 -0.2009E+00
 Inverse Coherent Signal Power Matrix
  0.4209E-09  0.2537E-18
  0.1641E-09 -0.3408E-11  0.4366E-09  0.5074E-17
 Residual Covariance
  0.1446E+05  0.0000E+00
 -0.8693E+04 -0.1637E+04  0.1473E+06  0.0000E+00
  0.1564E+04  0.5503E+03 -0.5439E+04  0.1050E+04  0.1448E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4062 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5954E-02 -0.5332E-01 -0.1175E+00 -0.3632E-01
 -0.3442E+00 -0.6148E+00  0.1488E+01  0.1571E+01
 -0.2807E-02 -0.2135E+00 -0.1891E+00 -0.1837E+00
 Inverse Coherent Signal Power Matrix
  0.2205E-09  0.3568E-18
  0.9416E-10  0.1024E-10  0.3418E-09 -0.6089E-17
 Residual Covariance
  0.1565E+05  0.0000E+00
 -0.9862E+04 -0.2815E+04  0.1952E+06  0.0000E+00
  0.1930E+04  0.8277E+03 -0.6547E+04  0.1001E+04  0.1937E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2069 sampling freq.   0.250 Hz
 Transfer Functions
  0.1555E-01 -0.5881E-01 -0.1114E+00 -0.3304E-01
 -0.3361E+00 -0.4551E+00  0.1358E+01  0.1409E+01
  0.1294E-01 -0.1785E+00 -0.1735E+00 -0.1686E+00
 Inverse Coherent Signal Power Matrix
  0.2475E-09 -0.2168E-18
  0.8729E-10  0.1860E-10  0.4019E-09  0.0000E+00
 Residual Covariance
  0.1906E+05  0.0000E+00
 -0.1483E+05 -0.4987E+04  0.2416E+06  0.0000E+00
  0.2116E+04  0.3627E+03 -0.1098E+05  0.1615E+04  0.2523E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2078 sampling freq.   0.250 Hz
 Transfer Functions
  0.2667E-01 -0.7433E-01 -0.1051E+00 -0.3195E-01
 -0.3608E+00 -0.3468E+00  0.1238E+01  0.1295E+01
  0.1964E-01 -0.1564E+00 -0.1558E+00 -0.1566E+00
 Inverse Coherent Signal Power Matrix
  0.1980E-09 -0.4337E-18
  0.6406E-10 -0.2255E-11  0.3086E-09  0.5638E-17
 Residual Covariance
  0.2144E+05  0.0000E+00
 -0.1577E+05 -0.3833E+04  0.2939E+06  0.0000E+00
  0.2144E+04  0.1511E+04 -0.1268E+05 -0.1538E+04  0.2984E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2064 sampling freq.   0.063 Hz
 Transfer Functions
  0.5346E-01 -0.9910E-01 -0.8973E-01 -0.4010E-01
 -0.4000E+00 -0.2401E+00  0.1091E+01  0.1155E+01
  0.3353E-01 -0.1258E+00 -0.1345E+00 -0.1457E+00
 Inverse Coherent Signal Power Matrix
  0.1434E-09 -0.6803E-19
  0.6453E-10 -0.1133E-10  0.3132E-09  0.2721E-17
 Residual Covariance
  0.3018E+05  0.0000E+00
 -0.1994E+05 -0.7714E+04  0.2295E+06  0.0000E+00
  0.2467E+04  0.1516E+04 -0.1125E+05  0.1517E+03  0.4809E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1534 sampling freq.   0.063 Hz
 Transfer Functions
  0.7763E-01 -0.1159E+00 -0.7855E-01 -0.2848E-01
 -0.4309E+00 -0.1748E+00  0.9465E+00  0.1010E+01
  0.4559E-01 -0.9838E-01 -0.1114E+00 -0.1281E+00
 Inverse Coherent Signal Power Matrix
  0.9019E-10  0.3325E-19
  0.4926E-10 -0.6730E-11  0.2236E-09  0.0000E+00
 Residual Covariance
  0.4650E+05  0.0000E+00
 -0.2795E+05 -0.9700E+04  0.3150E+06  0.0000E+00
  0.2768E+04  0.2532E+04 -0.1438E+05  0.1636E+03  0.6967E+05  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1028 sampling freq.   0.063 Hz
 Transfer Functions
  0.1051E+00 -0.1264E+00 -0.7656E-01 -0.2537E-01
 -0.4630E+00 -0.1507E+00  0.8257E+00  0.9197E+00
  0.4735E-01 -0.7731E-01 -0.9613E-01 -0.1179E+00
 Inverse Coherent Signal Power Matrix
  0.6417E-10  0.0000E+00
  0.3330E-10 -0.2318E-11  0.1675E-09  0.1522E-17
 Residual Covariance
  0.7922E+05  0.0000E+00
 -0.4550E+05 -0.2197E+05  0.4686E+06  0.0000E+00
  0.1017E+05  0.2563E+04 -0.1432E+05  0.1393E+04  0.1104E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1027 sampling freq.   0.063 Hz
 Transfer Functions
  0.1346E+00 -0.1352E+00 -0.6778E-01 -0.1504E-01
 -0.4779E+00 -0.1365E+00  0.7166E+00  0.8277E+00
  0.4880E-01 -0.5735E-01 -0.8601E-01 -0.1008E+00
 Inverse Coherent Signal Power Matrix
  0.2615E-10 -0.3171E-19
  0.1426E-10 -0.1206E-11  0.7710E-10  0.0000E+00
 Residual Covariance
  0.1584E+06  0.0000E+00
 -0.7195E+05 -0.4263E+05  0.8303E+06  0.0000E+00
  0.1090E+05  0.1633E+05 -0.3245E+05 -0.9164E+04  0.1579E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    521 sampling freq.   0.063 Hz
 Transfer Functions
  0.1648E+00 -0.1401E+00 -0.6530E-01 -0.8953E-02
 -0.4849E+00 -0.1381E+00  0.6229E+00  0.7453E+00
  0.5209E-01 -0.4511E-01 -0.7366E-01 -0.8982E-01
 Inverse Coherent Signal Power Matrix
  0.2579E-10  0.0000E+00
  0.1290E-10  0.2710E-11  0.7384E-10  0.2711E-18
 Residual Covariance
  0.2648E+06  0.0000E+00
 -0.1042E+06 -0.9678E+05  0.1208E+07  0.0000E+00
  0.1008E+05  0.1767E+05 -0.8498E+05  0.1855E+05  0.2508E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    514 sampling freq.   0.063 Hz
 Transfer Functions
  0.1938E+00 -0.1452E+00 -0.5618E-01 -0.2963E-02
 -0.4722E+00 -0.1469E+00  0.5611E+00  0.6732E+00
  0.4977E-01 -0.3482E-01 -0.6501E-01 -0.7982E-01
 Inverse Coherent Signal Power Matrix
  0.1569E-10 -0.2711E-19
  0.9126E-11  0.3952E-11  0.4835E-10  0.0000E+00
 Residual Covariance
  0.5764E+06  0.0000E+00
 -0.1944E+06 -0.1602E+06  0.1788E+07  0.0000E+00
  0.1655E+05  0.3676E+05 -0.8054E+05  0.2420E+05  0.3524E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    516 sampling freq.   0.016 Hz
 Transfer Functions
  0.2251E+00 -0.1365E+00 -0.4953E-01 -0.1416E-03
 -0.4591E+00 -0.1531E+00  0.4806E+00  0.5933E+00
  0.5238E-01 -0.2286E-01 -0.5350E-01 -0.7427E-01
 Inverse Coherent Signal Power Matrix
  0.9968E-11  0.0000E+00
  0.6103E-11  0.1996E-11  0.3736E-10  0.0000E+00
 Residual Covariance
  0.1275E+07  0.0000E+00
 -0.3972E+06 -0.3553E+06  0.3997E+07  0.0000E+00
  0.2490E+05  0.5177E+05 -0.1297E+06 -0.1458E+05  0.9054E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    379 sampling freq.   0.016 Hz
 Transfer Functions
  0.2529E+00 -0.1226E+00 -0.4498E-01 -0.2482E-02
 -0.4287E+00 -0.1696E+00  0.4027E+00  0.5302E+00
  0.5084E-01 -0.1497E-01 -0.4491E-01 -0.6148E-01
 Inverse Coherent Signal Power Matrix
  0.1000E-10  0.3325E-19
  0.5212E-11  0.4540E-11  0.2742E-10 -0.2660E-18
 Residual Covariance
  0.3331E+07  0.0000E+00
 -0.6206E+06 -0.8891E+06  0.5668E+07  0.0000E+00
  0.1832E+06  0.1657E+06 -0.1037E+06  0.6356E+05  0.1506E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    254 sampling freq.   0.016 Hz
 Transfer Functions
  0.2797E+00 -0.9815E-01 -0.5510E-01 -0.3803E-02
 -0.4087E+00 -0.1809E+00  0.3528E+00  0.4603E+00
  0.4661E-01 -0.3463E-02 -0.5021E-01 -0.4888E-01
 Inverse Coherent Signal Power Matrix
  0.9843E-11 -0.6343E-19
  0.3955E-11  0.3711E-11  0.2733E-10  0.1269E-18
 Residual Covariance
  0.6069E+07  0.0000E+00
 -0.8907E+06 -0.2115E+07  0.7539E+07  0.0000E+00
  0.1946E+05  0.2822E+06 -0.3681E+06  0.1532E+05  0.2497E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    253 sampling freq.   0.016 Hz
 Transfer Functions
  0.3032E+00 -0.6846E-01 -0.3264E-01  0.1278E-02
 -0.3661E+00 -0.1899E+00  0.3126E+00  0.4111E+00
  0.4292E-01  0.4339E-02 -0.4005E-01 -0.4995E-01
 Inverse Coherent Signal Power Matrix
  0.5861E-11  0.4757E-19
  0.2385E-11  0.2334E-11  0.1010E-10  0.1269E-18
 Residual Covariance
  0.1554E+08  0.0000E+00
 -0.2681E+07 -0.3500E+07  0.1093E+08  0.0000E+00
  0.4299E+06  0.6317E+06 -0.7304E+06  0.3811E+05  0.4743E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    128 sampling freq.   0.016 Hz
 Transfer Functions
  0.3260E+00 -0.3381E-01 -0.1576E-01  0.1858E-01
 -0.3300E+00 -0.1948E+00  0.2642E+00  0.3383E+00
  0.3520E-01  0.1251E-01 -0.4304E-01 -0.3976E-01
 Inverse Coherent Signal Power Matrix
  0.6233E-11 -0.4066E-19
  0.1131E-11  0.3206E-11  0.1001E-10 -0.2168E-18
 Residual Covariance
  0.2754E+08  0.0000E+00
 -0.4715E+07 -0.5430E+07  0.1687E+08  0.0000E+00
  0.1837E+07  0.1256E+06 -0.5025E+06  0.3582E+06  0.5414E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    126 sampling freq.   0.016 Hz
 Transfer Functions
  0.3007E+00  0.3436E-03  0.1369E-01  0.2445E-01
 -0.2994E+00 -0.1947E+00  0.2258E+00  0.2952E+00
  0.3565E-01  0.8750E-02 -0.2686E-01 -0.3571E-01
 Inverse Coherent Signal Power Matrix
  0.3237E-11 -0.1355E-19
  0.9139E-12  0.1727E-11  0.4775E-11  0.0000E+00
 Residual Covariance
  0.6492E+08  0.0000E+00
 -0.1068E+08 -0.1653E+08  0.2651E+08  0.0000E+00
  0.1785E+06  0.1138E+07 -0.9058E+06  0.6462E+05  0.8683E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    116 sampling freq.   0.004 Hz
 Transfer Functions
  0.2971E+00  0.4519E-01 -0.1165E-01 -0.1792E-01
 -0.2604E+00 -0.2028E+00  0.1998E+00  0.2586E+00
  0.3471E-01  0.1122E-01 -0.2255E-01 -0.3297E-01
 Inverse Coherent Signal Power Matrix
  0.2466E-11 -0.4252E-20
  0.3249E-12  0.1134E-11  0.2547E-11  0.1701E-19
 Residual Covariance
  0.2297E+09  0.0000E+00
 -0.2175E+08 -0.3349E+08  0.4701E+08  0.0000E+00
  0.5476E+07  0.1556E+08 -0.1429E+07  0.4426E+06  0.3034E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    120 sampling freq.   0.004 Hz
 Transfer Functions
  0.2041E+00  0.8605E-01 -0.4786E-02 -0.4464E-01
 -0.2005E+00 -0.1824E+00  0.1514E+00  0.2124E+00
  0.2191E-01  0.1796E-01 -0.1916E-01 -0.2692E-01
 Inverse Coherent Signal Power Matrix
  0.8514E-12 -0.2126E-20
 -0.2851E-13  0.2342E-12  0.5946E-12 -0.4252E-20
 Residual Covariance
  0.9115E+09  0.0000E+00
 -0.7257E+08 -0.1476E+09  0.1253E+09  0.0000E+00
  0.1618E+08  0.1776E+08 -0.1024E+08  0.3230E+07  0.4219E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     86 sampling freq.   0.004 Hz
 Transfer Functions
  0.2202E+00  0.8265E-01  0.6441E-01 -0.1366E+00
 -0.1568E+00 -0.1457E+00  0.9747E-01  0.1644E+00
  0.1382E-01  0.1397E-01 -0.1030E-01 -0.2588E-01
 Inverse Coherent Signal Power Matrix
  0.5436E-12 -0.1559E-20
  0.4145E-14  0.1091E-12  0.3623E-12 -0.2078E-20
 Residual Covariance
  0.2332E+10  0.0000E+00
 -0.1518E+09 -0.4149E+09  0.2729E+09  0.0000E+00
  0.6665E+08  0.5634E+08 -0.2462E+08  0.1804E+08  0.7360E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     56 sampling freq.   0.004 Hz
 Transfer Functions
  0.1807E+00  0.8862E-01  0.1605E+00 -0.7939E-01
 -0.1174E+00 -0.1350E+00  0.7831E-01  0.1288E+00
  0.1977E-01  0.1662E-01 -0.9525E-02 -0.1770E-01
 Inverse Coherent Signal Power Matrix
  0.6024E-12  0.1982E-20
 -0.3267E-13  0.3941E-13  0.2338E-12  0.9910E-21
 Residual Covariance
  0.8256E+10  0.0000E+00
 -0.1653E+09 -0.5119E+09  0.3466E+09  0.0000E+00
  0.5235E+08  0.2168E+09 -0.2559E+08 -0.1220E+08  0.1770E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
 -0.7675E-01 -0.2582E-01  0.3385E+00 -0.1355E+00
 -0.8079E-01 -0.7214E-01  0.4124E-01  0.8773E-01
  0.5632E-02  0.3851E-02 -0.1020E-02 -0.1601E-01
 Inverse Coherent Signal Power Matrix
  0.5084E-12 -0.2694E-21
 -0.3638E-13  0.5731E-13  0.1559E-12  0.0000E+00
 Residual Covariance
  0.5110E+11  0.0000E+00
 -0.2758E+10 -0.3642E+10  0.8235E+09  0.0000E+00
  0.1159E+09  0.1745E+09 -0.9532E+08 -0.1292E+09  0.4468E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     19 sampling freq.   0.001 Hz
 Transfer Functions
  0.2237E+00 -0.6393E-01  0.2819E+00 -0.1085E+00
 -0.6142E-01 -0.8236E-01  0.2841E-01  0.6957E-01
  0.2211E-01  0.7801E-03  0.4004E-02 -0.7255E-02
 Inverse Coherent Signal Power Matrix
  0.3072E-12  0.3117E-20
 -0.6202E-13 -0.4918E-13  0.1398E-12  0.2078E-20
 Residual Covariance
  0.1187E+12  0.0000E+00
 -0.2454E+09 -0.6484E+10  0.1254E+10  0.0000E+00
  0.1092E+10  0.1675E+10 -0.1947E+09  0.1515E+09  0.1195E+10  0.0000E+00
