 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :FL007a_L010         
coordinate    29.218   278.821  declination     0.00
number of channels   5   number of frequencies   39
 orientations and tilts of each channel 
    1    -5.60     0.00 FL0     Hx
    2    84.40     0.00 FL0     Hy
    3     0.00     0.00 FL0     Hz
    4    -5.60     0.00 FL0     Ex
    5    84.40     0.00 FL0     Ey

period :      1.14286    decimation level   0    freq. band from    0 to    0
number of data point 378433 sampling freq.   0.000 Hz
 Transfer Functions
 -1.9800e-01 -9.8380e-02 -1.1460e-01 -3.6460e-01
 -9.2260e-01  7.9490e-01  2.0900e+00  4.4770e+00
 -5.9080e-01 -4.8690e+00 -3.0000e-01 -1.1780e+00
 Inverse Coherent Signal Power Matrix
  1.3320e-03  2.4540e-11
  3.3010e-04 -9.8420e-05  9.1070e-04  7.8100e-12
 Residual Covariance
  6.1180e-04  0.0000e+00
 -1.3940e-03 -1.5060e-03  8.0110e-03  0.0000e+00
  5.3520e-04  6.8880e-04 -1.8140e-02 -4.3550e-03  1.2080e-02  0.0000e+00
period :      1.45455    decimation level   0    freq. band from    0 to    0
number of data point 378006 sampling freq.   0.000 Hz
 Transfer Functions
 -1.5650e-01 -2.0140e-01  4.8400e-02 -9.0850e-04
 -4.5060e-01  1.6030e-02  1.6900e+00  2.7430e+00
 -1.5890e+00 -2.7810e+00 -3.3470e-01  3.6010e-01
 Inverse Coherent Signal Power Matrix
  4.0540e-04  0.0000e+00
 -5.0830e-05 -4.0870e-05  2.5770e-04  2.7890e-13
 Residual Covariance
  2.4530e-05  0.0000e+00
 -1.9370e-05 -2.4110e-05  1.0910e-01  0.0000e+00
  1.9090e-05  6.8180e-06 -1.9870e-04  1.4690e-04  2.2270e-04  0.0000e+00
period :      1.82857    decimation level   0    freq. band from    0 to    0
number of data point 251306 sampling freq.   0.000 Hz
 Transfer Functions
  3.0770e-02 -1.3590e-01  1.8950e-01 -4.6430e-02
  1.6850e-01  6.6500e-01  1.9670e+00  2.2720e+00
 -1.0050e+00 -2.2060e+00  1.4670e-01 -2.4140e-02
 Inverse Coherent Signal Power Matrix
  1.0080e-04  9.9870e-13
 -2.1180e-05  5.9060e-06  1.1870e-04  1.4270e-13
 Residual Covariance
  2.3870e-03  0.0000e+00
 -1.9520e-04  7.5000e-04  5.2530e-01  0.0000e+00
  7.8940e-04 -1.5710e-04 -9.9440e-03  3.1350e-03  1.4420e-02  0.0000e+00
period :      2.28571    decimation level   0    freq. band from    0 to    0
number of data point 187030 sampling freq.   0.000 Hz
 Transfer Functions
  9.6190e-03 -9.7800e-02 -1.1060e-01 -6.2700e-02
  3.1440e-01  2.1340e-02  9.8690e-01  2.1300e+00
 -1.0360e+00 -1.8400e+00 -2.8990e-01 -1.5510e-01
 Inverse Coherent Signal Power Matrix
  8.1090e-05 -5.9700e-13
 -1.3440e-06 -1.1900e-05  5.1350e-05  4.8810e-13
 Residual Covariance
  4.5360e-02  0.0000e+00
  3.6070e-03  4.1300e-04  2.3500e+00  0.0000e+00
  1.3520e-02  1.5120e-03  1.1140e-02 -1.6340e-01  2.3410e-01  0.0000e+00
period :      2.90909    decimation level   0    freq. band from    0 to    0
number of data point 186565 sampling freq.   0.000 Hz
 Transfer Functions
 -4.2360e-02 -1.9600e-02 -2.4600e-03  1.6960e-03
  2.3860e-01 -3.3040e-02  9.6230e-01  1.9270e+00
 -1.3440e+00 -1.7570e+00  4.9910e-02  3.6820e-01
 Inverse Coherent Signal Power Matrix
  5.0910e-05  1.5690e-13
 -1.0860e-05 -5.8910e-06  4.1730e-05 -6.9730e-14
 Residual Covariance
  4.8340e-02  0.0000e+00
  1.5390e-02 -1.0570e-02  1.1180e+00  0.0000e+00
  8.8930e-03  7.6090e-03  2.4000e-01  9.0080e-02  2.6580e-01  0.0000e+00
period :      3.76471    decimation level   0    freq. band from    0 to    0
number of data point 124737 sampling freq.   0.000 Hz
 Transfer Functions
  2.8810e-03  2.3730e-02  5.1840e-03 -2.4600e-02
 -1.7980e-01  4.1120e-02  8.6680e-01  1.2020e+00
 -9.8600e-01 -1.1920e+00 -4.7400e-03 -3.7400e-02
 Inverse Coherent Signal Power Matrix
  2.1300e-05  0.0000e+00
 -2.7280e-06 -7.4900e-06  3.3360e-05  2.3280e-13
 Residual Covariance
  3.8410e-01  0.0000e+00
  5.2350e-02 -9.6550e-02  2.6680e+00  0.0000e+00
  1.8840e-02  3.8920e-02 -2.7330e-01  1.3880e+00  1.1610e+00  0.0000e+00
period :      4.92308    decimation level   0    freq. band from    0 to    0
number of data point 124886 sampling freq.   0.000 Hz
 Transfer Functions
 -4.8950e-03 -4.8690e-02  5.6410e-03  9.5220e-02
 -3.4210e-02  9.8160e-02  6.8480e-01  8.2750e-01
 -9.2530e-01 -9.2310e-01  1.1570e-01 -1.4770e-01
 Inverse Coherent Signal Power Matrix
  9.1600e-06  8.3130e-15
 -1.2700e-06 -1.3690e-06  1.3700e-05 -4.9880e-14
 Residual Covariance
  4.2790e-01  0.0000e+00
 -1.2540e-01 -3.7700e-02  2.0740e+00  0.0000e+00
  3.7030e-02  1.2850e-02 -3.3240e-01 -5.1950e-01  1.0190e+00  0.0000e+00
period :      6.40000    decimation level   0    freq. band from    0 to    0
number of data point  62442 sampling freq.   0.000 Hz
 Transfer Functions
  2.7540e-02 -5.5020e-02 -4.8960e-02 -4.2660e-02
  3.5820e-02  4.9330e-02  7.4010e-01  6.2530e-01
 -8.5770e-01 -5.7480e-01  8.2970e-02  6.5520e-02
 Inverse Coherent Signal Power Matrix
  5.8750e-06 -1.4210e-14
 -1.4980e-07 -1.6440e-06  8.1640e-06 -2.8420e-14
 Residual Covariance
  4.9650e+00  0.0000e+00
  4.5730e+00 -1.1550e+00  5.7440e+01  0.0000e+00
  2.6660e-01 -8.2840e-02  1.4640e+01  4.8400e+00  9.0280e+00  0.0000e+00
period :      7.31429    decimation level   0    freq. band from    0 to    0
number of data point  58665 sampling freq.   0.000 Hz
 Transfer Functions
 -3.5910e-02  6.0770e-02  3.4920e-02  5.0630e-03
  3.9780e-02  5.0140e-02  7.9660e-01  6.0580e-01
 -7.1310e-01 -8.2080e-01 -3.3710e-02 -1.4670e-02
 Inverse Coherent Signal Power Matrix
  8.6400e-06 -1.0700e-13
  7.2260e-08 -4.1050e-06  8.4840e-06  0.0000e+00
 Residual Covariance
  2.2130e+00  0.0000e+00
  1.0950e+00 -1.0530e+00  2.0760e+02  0.0000e+00
  5.3930e-02  2.1730e-01 -5.4890e-01  4.7600e+00  4.4710e+00  0.0000e+00
period :      9.14286    decimation level   0    freq. band from    0 to    0
number of data point  44084 sampling freq.   0.000 Hz
 Transfer Functions
 -1.2950e-02 -3.8750e-03 -1.7160e-02  1.2160e-02
 -1.5230e-02  1.9880e-02  7.2600e-01  6.1820e-01
 -7.9170e-01 -6.5240e-01 -8.4380e-03 -6.0050e-02
 Inverse Coherent Signal Power Matrix
  3.6380e-07  2.7240e-15
  1.5560e-07 -2.4470e-07  1.0270e-06  0.0000e+00
 Residual Covariance
  7.0110e+00  0.0000e+00
  1.0250e+01  4.5810e+00  1.2510e+03  0.0000e+00
  3.9940e-01  2.7880e-01  4.5920e+00  3.2770e-01  1.3970e+01  0.0000e+00
period :     11.63636    decimation level   0    freq. band from    0 to    0
number of data point  43986 sampling freq.   0.000 Hz
 Transfer Functions
 -1.1510e-02  7.9380e-04 -4.3730e-03  1.2280e-02
 -2.7110e-03  2.5830e-02  7.2850e-01  5.0780e-01
 -7.7710e-01 -5.4720e-01 -1.0970e-02 -2.3380e-02
 Inverse Coherent Signal Power Matrix
  4.0300e-08  6.8090e-17
  1.3260e-08 -5.1760e-09  3.1710e-08  3.4050e-17
 Residual Covariance
  9.2840e+00  0.0000e+00
  9.1020e+00 -5.9960e+00  1.6720e+03  0.0000e+00
  3.8210e-01  2.5000e-01  7.0280e+00  2.8960e+00  1.8930e+01  0.0000e+00
period :     15.05882    decimation level   0    freq. band from    0 to    0
number of data point  29926 sampling freq.   0.000 Hz
 Transfer Functions
 -1.5520e-02  4.6740e-03 -1.1350e-02  2.1380e-02
 -1.1370e-02  1.1830e-02  7.1490e-01  4.0740e-01
 -7.5190e-01 -4.2700e-01 -1.6840e-02 -1.8600e-02
 Inverse Coherent Signal Power Matrix
  1.0460e-08  2.4360e-17
  2.7680e-09 -1.1740e-09  1.1550e-08  0.0000e+00
 Residual Covariance
  3.6770e+01  0.0000e+00
  7.0490e+01 -4.2400e+01  2.1830e+03  0.0000e+00
  1.9570e+00  1.3570e+00  6.1460e+01  2.7030e+01  7.7050e+01  0.0000e+00
period :     19.69231    decimation level   0    freq. band from    0 to    0
number of data point  31355 sampling freq.   0.000 Hz
 Transfer Functions
 -2.6940e-02  2.9810e-03 -1.4170e-02  2.2930e-02
  4.2360e-04  2.1310e-02  7.1610e-01  3.2990e-01
 -7.3960e-01 -3.3700e-01 -1.1740e-02 -2.8110e-02
 Inverse Coherent Signal Power Matrix
  3.2530e-10 -3.2980e-18
 -1.6370e-10 -1.2790e-10  1.5330e-09  2.0300e-18
 Residual Covariance
  1.0280e+01  0.0000e+00
  2.7170e+01  1.1310e+01  3.7040e+03  0.0000e+00
  6.1440e-01  4.2190e-01  4.3820e+01 -9.3480e+00  2.4670e+01  0.0000e+00
period :     25.60000    decimation level   0    freq. band from    0 to    0
number of data point  16004 sampling freq.   0.000 Hz
 Transfer Functions
 -2.2670e-02 -8.6390e-04 -9.6510e-03  2.6870e-02
 -3.0720e-03  2.9460e-02  7.1260e-01  2.8470e-01
 -7.2860e-01 -2.9460e-01 -9.1900e-03 -4.0620e-02
 Inverse Coherent Signal Power Matrix
  2.4470e-10  3.1440e-18
 -1.4880e-11 -2.4020e-11  1.0400e-09 -4.8790e-19
 Residual Covariance
  1.5430e+03  0.0000e+00
  5.3070e+03  2.9380e+03  6.1100e+03  0.0000e+00
  1.2930e+02  7.7040e+01  3.3960e+02 -2.4340e+03  4.2000e+03  0.0000e+00
period :     33.03226    decimation level   0    freq. band from    0 to    0
number of data point  15009 sampling freq.   0.000 Hz
 Transfer Functions
 -1.9910e-02  1.9510e-03 -9.9590e-03  3.7220e-02
 -7.9480e-03  3.3650e-02  6.9890e-01  2.3940e-01
 -7.0260e-01 -2.2870e-01  1.8850e-03 -3.8130e-02
 Inverse Coherent Signal Power Matrix
  4.2210e-10  0.0000e+00
  1.6840e-10  4.4150e-11  1.0840e-09  1.3610e-19
 Residual Covariance
  2.3990e+03  0.0000e+00
  4.4710e+03 -1.4630e+03  1.0810e+04  0.0000e+00
  1.7210e+02  7.5030e+01  7.1300e+03  1.2660e+03  5.5740e+03  0.0000e+00
period :     42.66667    decimation level   0    freq. band from    0 to    0
number of data point  11440 sampling freq.   0.000 Hz
 Transfer Functions
 -2.2820e-02  3.6480e-03 -1.2290e-02  5.2590e-02
 -1.2690e-02  3.9780e-02  6.8940e-01  2.1480e-01
 -6.9300e-01 -1.7370e-01  9.1850e-03 -3.1300e-02
 Inverse Coherent Signal Power Matrix
  4.0860e-10  6.6500e-20
  1.6560e-10  7.6260e-12  7.8770e-10 -1.9950e-19
 Residual Covariance
  2.9850e+03  0.0000e+00
  1.9190e+04 -5.1220e+03  1.5920e+04  0.0000e+00
  1.0990e+02  1.4940e+02 -2.8870e+03  3.2690e+02  5.7440e+03  0.0000e+00
period :     53.89474    decimation level   0    freq. band from    0 to    0
number of data point   7746 sampling freq.   0.000 Hz
 Transfer Functions
 -2.8450e-02 -1.8760e-04 -1.9040e-02  6.8940e-02
 -1.7360e-02  5.3760e-02  6.8120e-01  2.0210e-01
 -6.8780e-01 -1.3240e-01  1.5540e-02 -3.2080e-02
 Inverse Coherent Signal Power Matrix
  3.3640e-10 -6.3430e-20
  1.3930e-10 -3.5890e-11  6.8000e-10  1.0150e-18
 Residual Covariance
  3.9010e+03  0.0000e+00
  2.7970e+04 -1.2540e+04  2.9080e+04  0.0000e+00
  2.4630e+02  8.3600e+01 -5.3670e+03  8.0180e+03  6.8720e+03  0.0000e+00
period :     68.26667    decimation level   0    freq. band from    0 to    0
number of data point   7846 sampling freq.   0.000 Hz
 Transfer Functions
 -3.2480e-02 -5.8500e-03 -2.9400e-02  8.5740e-02
 -2.3490e-02  5.8130e-02  6.7150e-01  1.9150e-01
 -6.8670e-01 -1.0380e-01  2.3550e-02 -3.2190e-02
 Inverse Coherent Signal Power Matrix
  1.8950e-10 -3.3300e-19
  6.9520e-11 -1.4520e-11  3.9860e-10 -1.9030e-19
 Residual Covariance
  5.0650e+03  0.0000e+00
  3.6560e+04  7.2820e+02  5.7500e+04  0.0000e+00
  3.1950e+02  8.2520e+01  5.8540e+03  1.1210e+04  8.7450e+03  0.0000e+00
period :     85.33334    decimation level   0    freq. band from    0 to    0
number of data point   3951 sampling freq.   0.000 Hz
 Transfer Functions
 -3.4150e-02 -1.3040e-02 -4.4230e-02  1.0140e-01
 -2.8190e-02  6.5610e-02  6.6430e-01  1.9540e-01
 -6.9050e-01 -8.3480e-02  2.9260e-02 -3.3340e-02
 Inverse Coherent Signal Power Matrix
  2.1560e-10 -5.4210e-20
  1.1090e-10 -7.8310e-12  3.9770e-10 -6.5050e-19
 Residual Covariance
  6.8460e+03  0.0000e+00
  4.5480e+04  1.9780e+04  1.1210e+05  0.0000e+00
  2.7340e+02  1.7930e+02  3.9550e+03 -1.3820e+03  1.1330e+04  0.0000e+00
period :    102.40000    decimation level   0    freq. band from    0 to    0
number of data point   3955 sampling freq.   0.000 Hz
 Transfer Functions
 -3.7250e-02 -2.1070e-02 -6.5130e-02  1.1340e-01
 -4.5570e-02  6.8220e-02  6.4640e-01  2.0040e-01
 -6.8720e-01 -6.2820e-02  3.8920e-02 -2.4340e-02
 Inverse Coherent Signal Power Matrix
  1.2960e-10  3.1170e-19
  5.3230e-11 -6.3510e-12  2.3370e-10  5.4210e-19
 Residual Covariance
  8.6040e+03  0.0000e+00
  5.8320e+04  3.7430e+04  1.8140e+05  0.0000e+00
  3.0410e+02  5.7450e+01 -3.6270e+03  1.6590e+04  1.4620e+04  0.0000e+00
period :    132.12903    decimation level   0    freq. band from    0 to    0
number of data point   3644 sampling freq.   0.000 Hz
 Transfer Functions
 -4.0130e-02 -3.4440e-02 -9.5910e-02  1.2420e-01
 -5.8920e-02  8.2200e-02  6.2640e-01  2.2500e-01
 -6.9300e-01 -4.5880e-02  4.7200e-02 -1.5740e-02
 Inverse Coherent Signal Power Matrix
  1.0610e-10  3.7420e-19
  5.7230e-11  5.8230e-12  1.8830e-10 -2.0410e-19
 Residual Covariance
  2.5030e+04  0.0000e+00
  1.8150e+05  4.5930e+03  3.7800e+05  0.0000e+00
  2.4760e+02  5.9390e+02 -1.0840e+05  1.9770e+04  2.3280e+04  0.0000e+00
period :    170.66667    decimation level   0    freq. band from    0 to    0
number of data point   2761 sampling freq.   0.000 Hz
 Transfer Functions
 -4.0770e-02 -4.8330e-02 -1.3120e-01  1.3040e-01
 -6.7750e-02  9.2840e-02  6.0920e-01  2.3860e-01
 -6.9620e-01 -3.1590e-02  5.2790e-02 -2.7720e-03
 Inverse Coherent Signal Power Matrix
  6.9310e-11  9.9750e-20
  3.9280e-11  8.9430e-12  1.4750e-10 -4.6550e-19
 Residual Covariance
  3.2880e+04  0.0000e+00
  1.8320e+05 -6.1630e+04  6.9180e+05  0.0000e+00
  6.1500e+02  2.9120e+02  1.3870e+05 -1.4310e+05  3.3920e+04  0.0000e+00
period :    215.57895    decimation level   0    freq. band from    0 to    0
number of data point   1844 sampling freq.   0.000 Hz
 Transfer Functions
 -3.9820e-02 -7.5650e-02 -1.7390e-01  1.1980e-01
 -9.3110e-02  1.1340e-01  5.6130e-01  2.7890e-01
 -6.9810e-01 -2.0090e-02  6.2840e-02  1.3630e-02
 Inverse Coherent Signal Power Matrix
  6.4000e-11 -6.3430e-20
  3.8330e-11  1.3730e-11  1.0640e-10 -7.6110e-19
 Residual Covariance
  4.4460e+04  0.0000e+00
  1.8210e+05 -1.5760e+05  1.0710e+06  0.0000e+00
 -8.8910e+02 -1.9630e+03 -3.5550e+04  7.6690e+04  4.7250e+04  0.0000e+00
period :    273.06668    decimation level   0    freq. band from    0 to    0
number of data point   1902 sampling freq.   0.000 Hz
 Transfer Functions
 -2.9530e-02 -1.0040e-01 -2.0560e-01  1.0250e-01
 -1.2050e-01  1.0950e-01  5.2230e-01  2.8310e-01
 -7.0620e-01 -1.3060e-02  6.3280e-02  3.3180e-02
 Inverse Coherent Signal Power Matrix
  2.9960e-11 -1.9030e-19
  2.1500e-11  4.9260e-12  5.8340e-11  5.0740e-19
 Residual Covariance
  6.5300e+04  0.0000e+00
  6.4090e+05  1.4890e+05  1.5230e+06  0.0000e+00
 -2.8730e+03 -4.7410e+03  6.0190e+04  5.4270e+05  7.6160e+04  0.0000e+00
period :    341.33334    decimation level   0    freq. band from    0 to    0
number of data point    955 sampling freq.   0.000 Hz
 Transfer Functions
 -1.8790e-02 -1.2200e-01 -2.3630e-01  7.9260e-02
 -1.3480e-01  1.1800e-01  4.5740e-01  3.2070e-01
 -7.1410e-01 -1.0400e-02  5.0630e-02  5.3310e-02
 Inverse Coherent Signal Power Matrix
  3.2510e-11 -2.1680e-19
  2.0120e-11  8.7240e-12  5.5390e-11  2.1680e-19
 Residual Covariance
  9.7570e+04  0.0000e+00
  5.8570e+05  2.7050e+05  2.3260e+06  0.0000e+00
 -1.5350e+03 -6.0240e+03  7.8680e+05  1.6370e+05  1.3310e+05  0.0000e+00
period :    409.60001    decimation level   0    freq. band from    0 to    0
number of data point    975 sampling freq.   0.000 Hz
 Transfer Functions
  6.7270e-03 -1.5180e-01 -2.4120e-01  4.6620e-02
 -1.6080e-01  1.1540e-01  4.1790e-01  3.3540e-01
 -7.2580e-01 -1.1580e-02  3.8410e-02  6.7250e-02
 Inverse Coherent Signal Power Matrix
  2.0510e-11 -1.6260e-19
  1.5830e-11  5.2880e-12  4.0620e-11 -1.0840e-19
 Residual Covariance
  1.4970e+05  0.0000e+00
  3.4280e+06  3.0550e+05  2.6850e+06  0.0000e+00
 -1.0970e+04 -1.6940e+04  1.3150e+06 -1.6170e+06  2.1300e+05  0.0000e+00
period :    528.51611    decimation level   0    freq. band from    0 to    0
number of data point    976 sampling freq.   0.000 Hz
 Transfer Functions
  3.8290e-02 -1.7910e-01 -2.5090e-01  8.1210e-03
 -1.9170e-01  9.7040e-02  3.4900e-01  3.2310e-01
 -7.3550e-01 -1.8120e-02  1.9440e-02  7.6510e-02
 Inverse Coherent Signal Power Matrix
  1.4620e-11  1.3610e-19
  1.1930e-11  3.2170e-12  2.8800e-11  5.4430e-19
 Residual Covariance
  2.6570e+05  0.0000e+00
  1.4550e+06 -1.1150e+06  4.0350e+06  0.0000e+00
 -3.3710e+04 -4.7740e+04 -5.9380e+05  4.4000e+06  4.8500e+05  0.0000e+00
period :    682.66669    decimation level   0    freq. band from    0 to    0
number of data point    731 sampling freq.   0.000 Hz
 Transfer Functions
  8.7980e-02 -1.9660e-01 -2.4990e-01 -4.5370e-02
 -2.2180e-01  8.1730e-02  2.6350e-01  3.1070e-01
 -7.4140e-01 -3.6670e-02 -1.0160e-02  8.8670e-02
 Inverse Coherent Signal Power Matrix
  9.6790e-12  1.3300e-19
  6.1690e-12  2.0580e-12  1.9530e-11  4.9870e-20
 Residual Covariance
  4.9290e+05  0.0000e+00
  1.1940e+06  2.4480e+06  4.8780e+06  0.0000e+00
 -1.1540e+05 -1.0280e+05  9.6940e+05  6.6950e+06  9.5310e+05  0.0000e+00
period :    862.31580    decimation level   0    freq. band from    0 to    0
number of data point    485 sampling freq.   0.000 Hz
 Transfer Functions
  1.3280e-01 -2.0640e-01 -2.3520e-01 -7.9770e-02
 -2.3910e-01  3.8900e-02  2.0140e-01  2.8970e-01
 -7.4620e-01 -6.2740e-02 -2.8290e-02  8.4960e-02
 Inverse Coherent Signal Power Matrix
  7.7910e-12 -4.7570e-20
  5.0250e-12  1.9200e-12  1.7220e-11  1.1100e-19
 Residual Covariance
  9.3080e+05  0.0000e+00
  9.8550e+06  2.4540e+06  7.2150e+06  0.0000e+00
 -2.8530e+05 -2.9260e+05  1.9070e+06  2.2560e+06  2.0210e+06  0.0000e+00
period :   1092.26672    decimation level   0    freq. band from    0 to    0
number of data point    463 sampling freq.   0.000 Hz
 Transfer Functions
  1.8710e-01 -2.0330e-01 -2.0820e-01 -1.0890e-01
 -2.3390e-01  2.6700e-02  1.5480e-01  2.6970e-01
 -7.4060e-01 -9.1350e-02 -5.7390e-02  7.8800e-02
 Inverse Coherent Signal Power Matrix
  4.8650e-12 -3.1710e-20
  3.7030e-12  1.5660e-12  1.3000e-11  1.8230e-19
 Residual Covariance
  2.4220e+06  0.0000e+00
  2.5800e+06 -1.2590e+07  1.0020e+07  0.0000e+00
 -9.4670e+05 -7.6450e+05  4.9330e+07  2.6600e+07  3.6750e+06  0.0000e+00
period :   1365.33337    decimation level   0    freq. band from    0 to    0
number of data point    239 sampling freq.   0.000 Hz
 Transfer Functions
  2.3540e-01 -1.8880e-01 -1.7870e-01 -1.2200e-01
 -2.3690e-01 -1.3090e-02  1.2540e-01  2.5080e-01
 -7.3190e-01 -1.1840e-01 -6.4380e-02  6.0630e-02
 Inverse Coherent Signal Power Matrix
  4.6140e-12 -6.7760e-21
  1.5530e-12  9.2780e-13  9.8030e-12  2.0330e-20
 Residual Covariance
  6.1190e+06  0.0000e+00
 -2.2060e+07 -6.8140e+07  1.3700e+07  0.0000e+00
 -3.2300e+06 -1.7530e+06  2.1820e+07 -9.5570e+07  1.0220e+07  0.0000e+00
period :   1638.40002    decimation level   0    freq. band from    0 to    0
number of data point    246 sampling freq.   0.000 Hz
 Transfer Functions
  2.6600e-01 -1.6840e-01 -1.5930e-01 -1.2260e-01
 -2.3610e-01 -1.4090e-02  9.5310e-02  2.2630e-01
 -7.1170e-01 -1.2480e-01 -6.8710e-02  5.8030e-02
 Inverse Coherent Signal Power Matrix
  3.0100e-12 -1.0160e-20
  1.0050e-12  5.5350e-13  5.6770e-12  1.7790e-20
 Residual Covariance
  1.4130e+07  0.0000e+00
  4.3040e+07  1.3660e+08  2.1860e+07  0.0000e+00
 -7.4580e+06 -4.9940e+06 -5.9130e+07  1.7790e+07  1.9990e+07  0.0000e+00
period :   2259.86206    decimation level   0    freq. band from    0 to    0
number of data point    222 sampling freq.   0.000 Hz
 Transfer Functions
  3.2970e-01 -9.6500e-02 -6.7100e-02 -1.4090e-01
 -2.0940e-01 -6.1600e-02  3.4720e-02  1.5100e-01
 -6.6910e-01 -2.0600e-01 -1.2240e-01  1.0100e-02
 Inverse Coherent Signal Power Matrix
  1.3110e-12 -4.2520e-21
  1.6590e-13  4.0370e-13  2.5800e-12  1.8070e-20
 Residual Covariance
  5.6860e+07  0.0000e+00
  5.5290e+07  2.5910e+07  4.7140e+07  0.0000e+00
 -3.6460e+07 -2.6190e+07  2.3950e+08 -2.3620e+08  8.3560e+07  0.0000e+00
period :   3120.76196    decimation level   0    freq. band from    0 to    0
number of data point    221 sampling freq.   0.000 Hz
 Transfer Functions
  3.5210e-01 -4.5800e-02 -1.6400e-02 -1.2860e-01
 -1.9550e-01 -6.0860e-02  2.0120e-02  1.3520e-01
 -6.1630e-01 -2.3250e-01 -1.1180e-01  1.9380e-02
 Inverse Coherent Signal Power Matrix
  5.5010e-13  2.1260e-21
  4.8040e-14  1.9920e-13  1.0950e-12 -2.6580e-21
 Residual Covariance
  1.6650e+08  0.0000e+00
 -7.3070e+08  2.8610e+08  8.6410e+07  0.0000e+00
 -7.4290e+07 -4.7980e+07  9.5200e+06  4.1620e+08  1.4950e+08  0.0000e+00
period :   4681.14307    decimation level   0    freq. band from    0 to    0
number of data point    166 sampling freq.   0.000 Hz
 Transfer Functions
  3.4110e-01  5.8080e-03  5.6210e-02 -9.1470e-02
 -1.6970e-01 -7.1180e-02 -2.1980e-02  9.1360e-02
 -5.6280e-01 -2.3350e-01 -1.2070e-01  3.3270e-03
 Inverse Coherent Signal Power Matrix
  2.5800e-13  4.8700e-23
  2.2500e-14 -3.1030e-15  3.6010e-13  4.5460e-22
 Residual Covariance
  6.9510e+08  0.0000e+00
 -2.8730e+09 -1.2060e+09  2.4930e+08  0.0000e+00
 -2.4000e+08 -1.5600e+08  2.9430e+09  1.5860e+08  4.6210e+08  0.0000e+00
period :   7281.77783    decimation level   0    freq. band from    0 to    0
number of data point    105 sampling freq.   0.000 Hz
 Transfer Functions
  3.3620e-01  6.6100e-02  3.3800e-02 -1.4570e-02
 -1.4290e-01 -8.3950e-02 -7.6940e-03  5.3430e-02
 -4.7570e-01 -2.5900e-01 -1.0920e-01 -1.4650e-02
 Inverse Coherent Signal Power Matrix
  1.6410e-13  2.4780e-22
  7.7680e-15  1.5390e-14  2.3220e-13 -8.6710e-22
 Residual Covariance
  1.8270e+09  0.0000e+00
 -9.5510e+08 -9.1840e+09  3.6890e+08  0.0000e+00
 -2.8640e+08 -4.4470e+08  2.0420e+09 -2.0530e+09  1.2600e+09  0.0000e+00
period :  11915.63672    decimation level   0    freq. band from    0 to    0
number of data point     75 sampling freq.   0.000 Hz
 Transfer Functions
  2.7910e-01  1.6090e-01  6.7610e-02  7.5950e-02
 -1.3630e-01 -8.8110e-02 -2.6430e-02  5.9890e-02
 -3.8780e-01 -2.1180e-01  1.8140e-02 -3.3190e-02
 Inverse Coherent Signal Power Matrix
  8.7920e-14 -5.3870e-22
  3.0020e-14 -5.2970e-14  2.5160e-13 -5.1010e-21
 Residual Covariance
  1.0980e+10  0.0000e+00
  7.0160e+10 -1.9670e+11  5.4530e+09  0.0000e+00
 -2.9570e+09 -2.3340e+09  4.6350e+10 -2.7770e+11  8.5710e+09  0.0000e+00
period :  18724.57227    decimation level   0    freq. band from    0 to    0
number of data point     45 sampling freq.   0.000 Hz
 Transfer Functions
  1.3200e-01  1.0860e-01  1.0960e-01  2.0090e-01
 -9.1710e-02 -7.0020e-02  6.5430e-02  6.1790e-02
 -2.9580e-01 -1.8620e-01  6.1430e-02 -3.4530e-02
 Inverse Coherent Signal Power Matrix
  6.5130e-14 -1.1690e-21
  1.2570e-14 -3.9050e-14  7.2890e-14  1.4290e-21
 Residual Covariance
  4.6870e+10  0.0000e+00
  2.8310e+11  4.3690e+11  1.2200e+10  0.0000e+00
  2.5010e+09 -1.1620e+10 -1.4330e+11 -1.1690e+11  1.8320e+10  0.0000e+00
period :  29127.11133    decimation level   0    freq. band from    0 to    0
number of data point     30 sampling freq.   0.000 Hz
 Transfer Functions
  1.7830e-01  2.1250e-01  3.7210e-02  2.8550e-01
 -1.2030e-01 -4.3580e-02  1.3230e-02  3.8310e-02
 -2.1250e-01 -2.0200e-01  1.0790e-01 -5.1630e-02
 Inverse Coherent Signal Power Matrix
  4.7270e-14 -2.7870e-22
 -8.7220e-15 -2.3950e-14  3.3120e-14 -7.4330e-22
 Residual Covariance
  1.3180e+11  0.0000e+00
  1.5410e+12  1.5080e+12  2.6770e+10  0.0000e+00
 -6.1930e+09 -4.0610e+10  8.2230e+11 -6.6870e+11  8.5890e+10  0.0000e+00
