 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :ORI04bc_G3x         
coordinate    43.768   237.538  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    16.90     0.00 ORI  Hx    
    2   106.90     0.00 ORI  Hy    
    3     0.00     0.00 ORI  Hz    
    4    16.90     0.00 ORI  Ex    
    5   106.90     0.00 ORI  Ey    
 
period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  39941 sampling freq.   1.000 Hz
 Transfer Functions
  0.3723E-02  0.7134E-02 -0.1095E+00  0.6135E-01
 -0.1590E+01 -0.1748E+01  0.7136E+01  0.1182E+02
 -0.1581E+02 -0.8314E+01  0.1802E+01  0.2618E+01
 Inverse Coherent Signal Power Matrix
  0.3409E+02  0.4488E-06
  0.7824E+01  0.5401E+01  0.3367E+02 -0.3740E-07
 Residual Covariance
  0.2382E-04  0.0000E+00
 -0.1545E-04 -0.7719E-04  0.5395E-02  0.0000E+00
  0.1069E-03  0.6499E-04  0.7431E-03  0.3898E-03  0.1313E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  30972 sampling freq.   1.000 Hz
 Transfer Functions
  0.1730E-01 -0.5541E-01 -0.1945E+00  0.6128E-01
 -0.9676E+00 -0.1128E+01  0.6881E+01  0.1103E+02
 -0.1560E+02 -0.1033E+02  0.1094E+01  0.1985E+01
 Inverse Coherent Signal Power Matrix
  0.4712E+01 -0.9122E-07
  0.1504E+01  0.1446E+01  0.6536E+01 -0.2285E-08
 Residual Covariance
  0.3979E-05  0.0000E+00
 -0.5820E-05 -0.1551E-04  0.7698E-03  0.0000E+00
  0.2150E-04  0.5588E-05 -0.8867E-05  0.8374E-04  0.2334E-02  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  32266 sampling freq.   1.000 Hz
 Transfer Functions
  0.2212E-02 -0.7420E-01 -0.2297E+00 -0.1093E-01
 -0.1284E+01 -0.1064E+01  0.5804E+01  0.1052E+02
 -0.1522E+02 -0.1123E+02  0.2920E+00  0.1329E+01
 Inverse Coherent Signal Power Matrix
  0.2388E+00  0.6676E-08
  0.6634E-01  0.5609E-01  0.4074E+00 -0.4284E-09
 Residual Covariance
  0.3924E-06  0.0000E+00
 -0.8473E-06 -0.1484E-05  0.6010E-04  0.0000E+00
  0.2893E-05  0.1028E-05 -0.7307E-05  0.1352E-04  0.2412E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  22014 sampling freq.   1.000 Hz
 Transfer Functions
  0.1358E-01 -0.5198E-01 -0.2385E+00 -0.2419E-01
 -0.1145E+01 -0.1154E+01  0.4605E+01  0.9263E+01
 -0.1352E+02 -0.1125E+02 -0.1728E+00  0.1117E+01
 Inverse Coherent Signal Power Matrix
  0.4537E-01 -0.5704E-09
  0.6658E-02  0.5988E-02  0.5970E-01 -0.4086E-09
 Residual Covariance
  0.4603E-03  0.0000E+00
 -0.7045E-03 -0.1359E-02  0.6076E-01  0.0000E+00
  0.1580E-02  0.4166E-03  0.5585E-02  0.7070E-02  0.2029E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  23174 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2233E-01 -0.2306E-01 -0.2235E+00 -0.4649E-01
 -0.7348E+00 -0.9777E+00  0.3400E+01  0.7657E+01
 -0.1099E+02 -0.1059E+02 -0.2663E+00  0.7612E+00
 Inverse Coherent Signal Power Matrix
  0.8909E-02 -0.9364E-10
  0.7602E-03 -0.4102E-03  0.1346E-01  0.1703E-10
 Residual Covariance
  0.6204E-03  0.0000E+00
 -0.8544E-03 -0.1468E-02  0.5480E-01  0.0000E+00
  0.1721E-02  0.8899E-03  0.5439E-02  0.4692E-02  0.2163E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  11693 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5358E-01 -0.3909E-01 -0.2173E+00 -0.6125E-01
 -0.6051E+00 -0.6347E+00  0.2593E+01  0.6410E+01
 -0.8919E+01 -0.9528E+01 -0.3454E+00  0.4580E+00
 Inverse Coherent Signal Power Matrix
  0.4270E-02  0.8731E-10
  0.1196E-03 -0.3542E-03  0.8509E-02  0.2183E-10
 Residual Covariance
  0.9452E-03  0.0000E+00
 -0.1126E-02 -0.2136E-02  0.5388E-01  0.0000E+00
  0.1515E-02  0.1311E-02  0.6155E-02  0.1757E-02  0.2127E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  11260 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2478E-01 -0.8261E-01 -0.1812E+00 -0.5258E-01
 -0.6639E+00 -0.5779E+00  0.2029E+01  0.5156E+01
 -0.7317E+01 -0.8354E+01 -0.3318E+00  0.1600E+00
 Inverse Coherent Signal Power Matrix
  0.1815E-02 -0.2283E-10
  0.2512E-03  0.2567E-03  0.4825E-02 -0.2854E-11
 Residual Covariance
  0.1818E-02  0.0000E+00
 -0.1394E-02 -0.3245E-02  0.5743E-01  0.0000E+00
  0.1767E-02  0.2038E-02  0.7565E-02  0.2839E-02  0.2442E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   8507 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4682E-02 -0.6849E-01 -0.1689E+00 -0.4681E-01
 -0.5597E+00 -0.5432E+00  0.1591E+01  0.4144E+01
 -0.6013E+01 -0.7276E+01 -0.2716E+00 -0.5933E-02
 Inverse Coherent Signal Power Matrix
  0.7861E-03  0.1004E-10
  0.1937E-03  0.9440E-04  0.2195E-02 -0.1339E-10
 Residual Covariance
  0.2226E-02  0.0000E+00
 -0.1304E-02 -0.3340E-02  0.6502E-01  0.0000E+00
  0.2829E-02  0.1380E-02  0.1676E-01  0.4532E-02  0.3328E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5741 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3204E-02 -0.4342E-01 -0.1616E+00 -0.3761E-01
 -0.4223E+00 -0.4688E+00  0.1337E+01  0.3400E+01
 -0.5083E+01 -0.6282E+01 -0.1706E+00 -0.1530E+00
 Inverse Coherent Signal Power Matrix
  0.4982E-03  0.5321E-11
  0.1161E-03  0.2962E-04  0.1253E-02  0.7449E-11
 Residual Covariance
  0.2433E-02  0.0000E+00
 -0.9848E-03 -0.2810E-02  0.6695E-01  0.0000E+00
  0.2391E-02  0.1451E-02  0.2304E-01  0.5409E-03  0.4127E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5873 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6270E-02 -0.3076E-01 -0.1516E+00 -0.3014E-01
 -0.3484E+00 -0.3841E+00  0.1131E+01  0.2792E+01
 -0.4349E+01 -0.5317E+01 -0.2433E-01 -0.1758E+00
 Inverse Coherent Signal Power Matrix
  0.3177E-03  0.2660E-12
  0.7084E-04  0.3882E-04  0.6134E-03  0.1330E-12
 Residual Covariance
  0.2586E-02  0.0000E+00
 -0.8830E-03 -0.2515E-02  0.7657E-01  0.0000E+00
  0.2249E-02  0.1385E-02  0.3400E-01  0.8538E-03  0.5250E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3003 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8162E-02 -0.2305E-01 -0.1446E+00 -0.2669E-01
 -0.3051E+00 -0.3161E+00  0.9905E+00  0.2301E+01
 -0.3869E+01 -0.4509E+01  0.1939E-01 -0.2148E+00
 Inverse Coherent Signal Power Matrix
  0.3486E-03 -0.9095E-12
  0.7224E-04  0.8249E-04  0.5972E-03  0.2274E-11
 Residual Covariance
  0.2853E-02  0.0000E+00
 -0.9042E-03 -0.1865E-02  0.7551E-01  0.0000E+00
  0.1720E-02  0.2256E-02  0.3551E-01  0.4119E-02  0.5384E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3036 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1029E-01 -0.1785E-01 -0.1441E+00 -0.2194E-01
 -0.2962E+00 -0.2699E+00  0.8968E+00  0.1969E+01
 -0.3553E+01 -0.3936E+01  0.6165E-01 -0.2300E+00
 Inverse Coherent Signal Power Matrix
  0.2534E-03  0.6253E-12
  0.5196E-04  0.6028E-04  0.4675E-03  0.2274E-12
 Residual Covariance
  0.3162E-02  0.0000E+00
 -0.7611E-03 -0.2197E-02  0.8929E-01  0.0000E+00
  0.3045E-02  0.2444E-02  0.5351E-01  0.3588E-02  0.7016E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3076 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1175E-01 -0.1787E-01 -0.1469E+00 -0.1522E-01
 -0.2730E+00 -0.2240E+00  0.8264E+00  0.1587E+01
 -0.3241E+01 -0.3267E+01  0.1459E+00 -0.2183E+00
 Inverse Coherent Signal Power Matrix
  0.2129E-03 -0.7134E-12
  0.4879E-04  0.3308E-04  0.3737E-03  0.1917E-11
 Residual Covariance
  0.4273E-02  0.0000E+00
 -0.3520E-03 -0.1639E-02  0.6545E-01  0.0000E+00
  0.7809E-03  0.2105E-02  0.2293E-01  0.1620E-02  0.2865E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2315 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1191E-01 -0.2249E-01 -0.1526E+00 -0.1570E-01
 -0.2631E+00 -0.1920E+00  0.7588E+00  0.1286E+01
 -0.2975E+01 -0.2685E+01  0.1944E+00 -0.2140E+00
 Inverse Coherent Signal Power Matrix
  0.1863E-03  0.2092E-12
  0.4259E-04  0.1878E-04  0.2952E-03 -0.1081E-11
 Residual Covariance
  0.6057E-02  0.0000E+00
 -0.3257E-03 -0.2299E-02  0.8312E-01  0.0000E+00
  0.1138E-02  0.1235E-02  0.3586E-01 -0.3858E-02  0.3614E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1534 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1255E-01 -0.2722E-01 -0.1604E+00 -0.1791E-01
 -0.2517E+00 -0.1618E+00  0.7009E+00  0.1074E+01
 -0.2786E+01 -0.2290E+01  0.2150E+00 -0.1958E+00
 Inverse Coherent Signal Power Matrix
  0.1646E-03  0.3658E-12
  0.4486E-04  0.2399E-04  0.2294E-03  0.1943E-12
 Residual Covariance
  0.9004E-02  0.0000E+00
 -0.1101E-02 -0.2492E-02  0.1213E+00  0.0000E+00
  0.1305E-03  0.3268E-02  0.5507E-01  0.3482E-02  0.5301E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1528 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1108E-01 -0.3298E-01 -0.1654E+00 -0.2579E-01
 -0.2376E+00 -0.1417E+00  0.6532E+00  0.9129E+00
 -0.2627E+01 -0.1951E+01  0.2462E+00 -0.2005E+00
 Inverse Coherent Signal Power Matrix
  0.8756E-04  0.1995E-12
  0.3356E-04  0.7781E-05  0.1441E-03 -0.1330E-12
 Residual Covariance
  0.1385E-01  0.0000E+00
 -0.7162E-03 -0.2674E-02  0.1732E+00  0.0000E+00
  0.3465E-02  0.7963E-02  0.1018E+00 -0.2382E-01  0.9857E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    764 sampling freq.   0.062 Hz
 Transfer Functions
 -0.6975E-02 -0.3843E-01 -0.1661E+00 -0.3876E-01
 -0.2297E+00 -0.1241E+00  0.6083E+00  0.7863E+00
 -0.2508E+01 -0.1704E+01  0.2719E+00 -0.1790E+00
 Inverse Coherent Signal Power Matrix
  0.8561E-04 -0.2842E-12
  0.3554E-04  0.3065E-05  0.1207E-03  0.0000E+00
 Residual Covariance
  0.2465E-01  0.0000E+00
 -0.2661E-03 -0.4749E-02  0.2316E+00  0.0000E+00
 -0.1244E-02  0.5753E-02  0.1371E+00 -0.4687E-01  0.1495E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    770 sampling freq.   0.062 Hz
 Transfer Functions
 -0.7758E-02 -0.4429E-01 -0.1690E+00 -0.4985E-01
 -0.2192E+00 -0.1072E+00  0.5683E+00  0.7069E+00
 -0.2392E+01 -0.1512E+01  0.3011E+00 -0.1950E+00
 Inverse Coherent Signal Power Matrix
  0.4896E-04 -0.1563E-12
  0.2152E-04  0.3745E-05  0.7593E-04 -0.5684E-13
 Residual Covariance
  0.4044E-01  0.0000E+00
 -0.3230E-02 -0.1031E-01  0.3243E+00  0.0000E+00
  0.1711E-01  0.1694E-01  0.2422E+00 -0.6500E-01  0.2277E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    726 sampling freq.   0.016 Hz
 Transfer Functions
  0.1495E-02 -0.4781E-01 -0.1621E+00 -0.7275E-01
 -0.2066E+00 -0.9904E-01  0.5046E+00  0.5991E+00
 -0.2268E+01 -0.1316E+01  0.3158E+00 -0.1919E+00
 Inverse Coherent Signal Power Matrix
  0.3382E-04  0.1427E-12
  0.1605E-04  0.5613E-05  0.5618E-04 -0.2319E-12
 Residual Covariance
  0.9242E-01  0.0000E+00
 -0.2783E-03 -0.1986E-01  0.3360E+00  0.0000E+00
 -0.6734E-02  0.1372E-01  0.1819E+00  0.1147E-01  0.1270E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    540 sampling freq.   0.016 Hz
 Transfer Functions
  0.1043E-01 -0.5198E-01 -0.1398E+00 -0.9925E-01
 -0.2005E+00 -0.8924E-01  0.4537E+00  0.5159E+00
 -0.2145E+01 -0.1174E+01  0.3384E+00 -0.1957E+00
 Inverse Coherent Signal Power Matrix
  0.2667E-04  0.3486E-13
  0.1033E-04  0.4443E-05  0.3932E-04 -0.1547E-12
 Residual Covariance
  0.2434E+00  0.0000E+00
 -0.2079E-01 -0.4370E-01  0.5505E+00  0.0000E+00
 -0.4057E-01 -0.1671E-01  0.2913E+00  0.7922E-02  0.2709E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    356 sampling freq.   0.016 Hz
 Transfer Functions
  0.1901E-01 -0.5177E-01 -0.1303E+00 -0.1135E+00
 -0.1932E+00 -0.7762E-01  0.4133E+00  0.4491E+00
 -0.2055E+01 -0.1057E+01  0.3785E+00 -0.2000E+00
 Inverse Coherent Signal Power Matrix
  0.2079E-04  0.3325E-13
  0.7654E-05  0.4990E-05  0.3296E-04  0.5819E-13
 Residual Covariance
  0.5077E+00  0.0000E+00
 -0.4559E-01 -0.9819E-01  0.8263E+00  0.0000E+00
 -0.2740E-01 -0.6622E-02  0.5037E+00  0.6037E-01  0.3753E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    348 sampling freq.   0.016 Hz
 Transfer Functions
  0.2469E-01 -0.5476E-01 -0.9501E-01 -0.1284E+00
 -0.1827E+00 -0.7769E-01  0.3679E+00  0.3892E+00
 -0.1937E+01 -0.9769E+00  0.4091E+00 -0.1751E+00
 Inverse Coherent Signal Power Matrix
  0.1219E-04  0.3325E-13
  0.4200E-05  0.3140E-05  0.1870E-04 -0.1663E-13
 Residual Covariance
  0.1092E+01  0.0000E+00
 -0.4934E-01 -0.1949E+00  0.1529E+01  0.0000E+00
 -0.7284E-01 -0.3473E-01  0.8420E+00 -0.9595E-01  0.8624E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    179 sampling freq.   0.016 Hz
 Transfer Functions
  0.3953E-01 -0.4845E-01 -0.7043E-01 -0.1341E+00
 -0.1781E+00 -0.7976E-01  0.3391E+00  0.3358E+00
 -0.1869E+01 -0.9146E+00  0.4126E+00 -0.1933E+00
 Inverse Coherent Signal Power Matrix
  0.8737E-05  0.1421E-13
  0.3162E-05  0.2225E-05  0.1773E-04  0.4974E-13
 Residual Covariance
  0.2800E+01  0.0000E+00
 -0.3752E+00 -0.5290E+00  0.2366E+01  0.0000E+00
 -0.7764E+00 -0.6317E+00  0.1543E+01 -0.2111E+00  0.1894E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    176 sampling freq.   0.016 Hz
 Transfer Functions
  0.4539E-01 -0.4781E-01 -0.4391E-01 -0.1396E+00
 -0.1681E+00 -0.6904E-01  0.3008E+00  0.3012E+00
 -0.1774E+01 -0.8922E+00  0.4868E+00 -0.1695E+00
 Inverse Coherent Signal Power Matrix
  0.6202E-05  0.0000E+00
  0.3519E-06  0.2019E-05  0.1128E-04 -0.2842E-13
 Residual Covariance
  0.4582E+01  0.0000E+00
 -0.4433E+00 -0.4476E+00  0.2849E+01  0.0000E+00
 -0.1234E+01  0.6062E+00  0.2211E+01  0.3626E+00  0.3323E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    166 sampling freq.   0.004 Hz
 Transfer Functions
  0.5720E-01 -0.3792E-01 -0.4493E-02 -0.1346E+00
 -0.1543E+00 -0.6908E-01  0.2705E+00  0.2467E+00
 -0.1596E+01 -0.8226E+00  0.4978E+00 -0.1587E+00
 Inverse Coherent Signal Power Matrix
  0.3896E-05  0.0000E+00
  0.3535E-06  0.6691E-06  0.4494E-05  0.1783E-13
 Residual Covariance
  0.1829E+02  0.0000E+00
 -0.2151E+01 -0.1067E+01  0.3721E+01  0.0000E+00
 -0.7059E+01 -0.2042E+01  0.4919E+01 -0.4187E+00  0.5315E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    159 sampling freq.   0.004 Hz
 Transfer Functions
  0.6756E-01 -0.8133E-02  0.4339E-01 -0.1320E+00
 -0.1387E+00 -0.6390E-01  0.2482E+00  0.2026E+00
 -0.1432E+01 -0.7813E+00  0.5490E+00 -0.1155E+00
 Inverse Coherent Signal Power Matrix
  0.2023E-05  0.4459E-14
  0.2580E-06  0.5748E-06  0.2076E-05 -0.2229E-14
 Residual Covariance
  0.6632E+02  0.0000E+00
 -0.4973E+01 -0.3099E+01  0.1092E+02  0.0000E+00
 -0.2574E+02 -0.1667E+02  0.1237E+02  0.2678E+01  0.1530E+03  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    125 sampling freq.   0.004 Hz
 Transfer Functions
  0.7705E-01  0.8255E-02  0.6734E-01 -0.9309E-01
 -0.1196E+00 -0.6016E-01  0.2227E+00  0.1482E+00
 -0.1267E+01 -0.7070E+00  0.5878E+00 -0.1099E+00
 Inverse Coherent Signal Power Matrix
  0.1018E-05 -0.6537E-14
  0.3224E-06  0.4407E-06  0.1714E-05 -0.8716E-14
 Residual Covariance
  0.3690E+03  0.0000E+00
 -0.2213E+02 -0.2445E+02  0.2142E+02  0.0000E+00
 -0.1654E+03 -0.5765E+02  0.5368E+02 -0.1052E+01  0.5635E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     86 sampling freq.   0.004 Hz
 Transfer Functions
  0.8194E-01  0.7484E-01  0.9962E-01 -0.4562E-01
 -0.9480E-01 -0.5845E-01  0.1955E+00  0.1189E+00
 -0.1057E+01 -0.6289E+00  0.5874E+00 -0.6349E-01
 Inverse Coherent Signal Power Matrix
  0.6088E-06  0.2598E-14
  0.1031E-06  0.1998E-06  0.9315E-06 -0.3118E-14
 Residual Covariance
  0.1399E+04  0.0000E+00
 -0.4246E+02 -0.4329E+02  0.6020E+02  0.0000E+00
 -0.2903E+03 -0.5027E+02  0.1638E+03 -0.2076E+02  0.1874E+04  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     38 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3603E-01  0.2240E+00  0.1265E+00  0.3651E-01
 -0.8873E-01 -0.4182E-01  0.1685E+00  0.8767E-01
 -0.8989E+00 -0.5369E+00  0.5880E+00  0.1826E-01
 Inverse Coherent Signal Power Matrix
  0.8730E-06  0.4237E-15
  0.4471E-07 -0.1558E-07  0.8166E-06  0.1412E-14
 Residual Covariance
  0.7582E+04  0.0000E+00
 -0.9496E+02 -0.1553E+03  0.2101E+03  0.0000E+00
 -0.2452E+04 -0.2864E+03  0.9082E+03 -0.1135E+03  0.8747E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     21 sampling freq.   0.001 Hz
 Transfer Functions
  0.2740E+00  0.1041E-01  0.5019E-01  0.8046E-01
 -0.8526E-01 -0.3193E-01  0.1570E+00  0.6240E-01
 -0.9497E+00 -0.4297E+00  0.5502E+00  0.7203E-01
 Inverse Coherent Signal Power Matrix
  0.4680E-06 -0.2724E-15
 -0.3273E-07 -0.2139E-06  0.6941E-06  0.0000E+00
 Residual Covariance
  0.3320E+05  0.0000E+00
 -0.1392E+04  0.9946E+03  0.4053E+03  0.0000E+00
 -0.9908E+04 -0.8034E+03  0.1063E+04  0.1332E+03  0.1010E+05  0.0000E+00
