 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :VAS53bc_U54cohC     
coordinate    36.854   278.012  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -6.60     0.00 VAS  Hx    
    2    83.40     0.00 VAS  Hy    
    3     0.00     0.00 VAS  Hz    
    4    -6.60     0.00 VAS  Ex    
    5    83.40     0.00 VAS  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    711 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2117E+00 -0.5498E-02  0.1517E-01  0.1539E-01
  0.5205E+00  0.2475E+00  0.6778E+00  0.9796E+00
 -0.4497E+00 -0.8420E+00 -0.8261E-01  0.6285E-01
 Inverse Coherent Signal Power Matrix
  0.2353E-05 -0.2675E-13
  0.2975E-06  0.2337E-06  0.1271E-05 -0.4459E-14
 Residual Covariance
  0.1390E+04  0.0000E+00
 -0.2094E+03 -0.3196E+03  0.4482E+05  0.0000E+00
  0.1028E+03 -0.2450E+03 -0.4451E+04  0.6707E+03  0.5542E+04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    654 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2476E+00 -0.1156E+00  0.3219E-02 -0.5470E-01
  0.1874E+00 -0.1959E-01  0.6917E+00  0.7405E+00
 -0.3434E+00 -0.6534E+00 -0.8629E-01 -0.1957E-01
 Inverse Coherent Signal Power Matrix
  0.4659E-06 -0.2070E-13
  0.1835E-08  0.1107E-06  0.2748E-06  0.0000E+00
 Residual Covariance
  0.1257E+04  0.0000E+00
 -0.2449E+03 -0.5099E+03  0.4090E+05  0.0000E+00
  0.1579E+03 -0.1444E+02 -0.1147E+04  0.2648E+03  0.3065E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1524 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1912E+00 -0.8399E-01  0.1269E-01 -0.7698E-01
  0.1766E+00  0.1042E+00  0.4779E+00  0.6937E+00
 -0.3151E+00 -0.5508E+00 -0.9260E-01 -0.2658E-01
 Inverse Coherent Signal Power Matrix
  0.1805E-07 -0.9703E-15
  0.1561E-08  0.5010E-08  0.1007E-07  0.0000E+00
 Residual Covariance
  0.1933E+04  0.0000E+00
  0.6011E+02 -0.1951E+03  0.6830E+05  0.0000E+00
  0.1900E+03 -0.1711E+02 -0.1288E+04  0.2311E+03  0.3450E+04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   3219 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1566E+00 -0.5961E-01  0.1878E-01 -0.4946E-01
  0.1538E+00  0.1495E+00  0.3852E+00  0.5924E+00
 -0.2330E+00 -0.4691E+00 -0.6237E-01 -0.2170E-01
 Inverse Coherent Signal Power Matrix
  0.1181E-07  0.1421E-15
  0.1163E-08  0.1142E-08  0.4751E-08 -0.4059E-17
 Residual Covariance
  0.1642E+04  0.0000E+00
  0.1017E+03 -0.2253E+03  0.6698E+05  0.0000E+00
  0.1094E+03 -0.1348E+02 -0.1571E+04  0.2205E+03  0.4040E+04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   4548 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1824E+00 -0.4301E-01  0.2897E-02 -0.1266E-01
  0.1608E+00  0.1180E+00  0.3060E+00  0.4964E+00
 -0.1859E+00 -0.3841E+00 -0.5696E-01 -0.2113E-01
 Inverse Coherent Signal Power Matrix
  0.3891E-08 -0.3336E-16
  0.8760E-09 -0.1181E-09  0.1648E-08 -0.1522E-17
 Residual Covariance
  0.2891E+04  0.0000E+00
 -0.4384E+03 -0.9714E+02  0.8554E+05  0.0000E+00
  0.8890E+02 -0.3431E+02 -0.2342E+04  0.2161E+03  0.5850E+04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   2706 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1719E+00 -0.7541E-01  0.1273E-01 -0.2283E-01
  0.1421E+00  0.1006E+00  0.2638E+00  0.4235E+00
 -0.1572E+00 -0.3264E+00 -0.4958E-01 -0.2588E-01
 Inverse Coherent Signal Power Matrix
  0.1468E-08 -0.5313E-17
  0.3512E-09 -0.5165E-10  0.7670E-09 -0.1735E-17
 Residual Covariance
  0.6426E+04  0.0000E+00
  0.2783E+03  0.4737E+02  0.1367E+06  0.0000E+00
  0.2235E+03  0.2007E+03 -0.3769E+04 -0.8497E+02  0.9549E+04  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   1704 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1457E+00 -0.5575E-01  0.2691E-03 -0.3990E-01
  0.1016E+00  0.9134E-01  0.2196E+00  0.3552E+00
 -0.1250E+00 -0.2732E+00 -0.4126E-01 -0.2916E-01
 Inverse Coherent Signal Power Matrix
  0.6778E-09  0.7280E-17
  0.1968E-09 -0.1296E-09  0.4364E-09  0.0000E+00
 Residual Covariance
  0.1881E+05  0.0000E+00
  0.2251E+04  0.1672E+04  0.1332E+06  0.0000E+00
  0.5811E+03  0.4602E+03 -0.3267E+04  0.4518E+03  0.1084E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   1524 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8798E-01 -0.4193E-01  0.3195E-01 -0.4853E-01
  0.9031E-01  0.8266E-01  0.1899E+00  0.3079E+00
 -0.1054E+00 -0.2250E+00 -0.3740E-01 -0.2411E-01
 Inverse Coherent Signal Power Matrix
  0.5002E-09 -0.1104E-16
  0.1805E-09 -0.1781E-09  0.4605E-09  0.0000E+00
 Residual Covariance
  0.1262E+05  0.0000E+00
  0.2086E+04  0.3172E+03  0.1753E+06  0.0000E+00
  0.1780E+03  0.6460E+03 -0.6160E+04  0.4363E+03  0.1666E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   1372 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6405E-01 -0.3761E-01  0.5198E-01 -0.3883E-01
  0.8622E-01  0.6701E-01  0.1417E+00  0.2630E+00
 -0.8789E-01 -0.1829E+00 -0.2752E-01 -0.2006E-01
 Inverse Coherent Signal Power Matrix
  0.5137E-09 -0.1015E-17
  0.2749E-09 -0.2719E-09  0.5682E-09 -0.1624E-16
 Residual Covariance
  0.8361E+04  0.0000E+00
  0.1050E+04 -0.9438E+03  0.3364E+06  0.0000E+00
  0.6667E+03  0.1065E+03 -0.7782E+04 -0.2463E+04  0.2674E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   1283 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4672E-01 -0.1793E-01  0.5198E-01 -0.3948E-01
  0.4587E-01  0.5801E-01  0.1258E+00  0.2388E+00
 -0.7705E-01 -0.1511E+00 -0.2571E-01 -0.1522E-01
 Inverse Coherent Signal Power Matrix
  0.3739E-09 -0.2537E-17
  0.1021E-09 -0.1808E-09  0.3714E-09 -0.8119E-17
 Residual Covariance
  0.7843E+04  0.0000E+00
  0.1806E+04 -0.6997E+03  0.5406E+06  0.0000E+00
 -0.3063E+01  0.2814E+03 -0.1040E+05 -0.1517E+04  0.4019E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point    639 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4402E-01 -0.8557E-02  0.5139E-01 -0.4032E-01
  0.6317E-01  0.4275E-01  0.1071E+00  0.2029E+00
 -0.7211E-01 -0.1206E+00 -0.2492E-01 -0.1705E-01
 Inverse Coherent Signal Power Matrix
  0.4766E-09  0.1735E-17
  0.1335E-09 -0.1501E-09  0.4974E-09  0.0000E+00
 Residual Covariance
  0.8381E+04  0.0000E+00
  0.8380E+03 -0.1586E+04  0.7481E+06  0.0000E+00
  0.3698E+03 -0.7047E+03 -0.2778E+05  0.3328E+04  0.4898E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point    640 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4717E-01 -0.8777E-03  0.5668E-01 -0.4527E-01
  0.6706E-01  0.6369E-01  0.1086E+00  0.1780E+00
 -0.5811E-01 -0.1111E+00 -0.1971E-01 -0.1157E-01
 Inverse Coherent Signal Power Matrix
  0.3130E-09 -0.4337E-18
  0.8526E-10 -0.8750E-10  0.3563E-09  0.1735E-17
 Residual Covariance
  0.1073E+05  0.0000E+00
 -0.4705E+03 -0.4275E+04  0.1228E+07  0.0000E+00
 -0.1368E+04  0.5456E+03 -0.3477E+05  0.6667E+04  0.7393E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point    212 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5280E-01  0.1026E-01  0.6145E-01 -0.4860E-01
  0.4814E-01  0.2793E-01  0.7907E-01  0.1215E+00
 -0.6148E-01 -0.8550E-01 -0.2134E-01 -0.1344E-01
 Inverse Coherent Signal Power Matrix
  0.3137E-09 -0.5443E-18
  0.1335E-09  0.5509E-11  0.2255E-09  0.6803E-19
 Residual Covariance
  0.1840E+05  0.0000E+00
  0.2792E+04 -0.8663E+04  0.9057E+06  0.0000E+00
 -0.1776E+04 -0.8582E+03  0.3731E+04  0.2083E+04  0.5641E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    207 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5632E-01  0.1632E-01  0.7137E-01 -0.4890E-01
  0.7787E-01  0.3416E-01  0.1068E+00  0.1092E+00
 -0.5390E-01 -0.7249E-01 -0.1943E-01 -0.1239E-01
 Inverse Coherent Signal Power Matrix
  0.1416E-09 -0.1064E-17
  0.8000E-10  0.2891E-10  0.1534E-09 -0.1064E-17
 Residual Covariance
  0.4024E+05  0.0000E+00
 -0.2361E+05  0.1359E+04  0.1825E+07  0.0000E+00
  0.1687E+04 -0.3812E+04 -0.3257E+05 -0.2197E+04  0.8302E+05  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    241 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5896E-01  0.1937E-01  0.7762E-01 -0.5448E-01
  0.5410E-01  0.3901E-01  0.7941E-01  0.9859E-01
 -0.5006E-01 -0.6170E-01 -0.1893E-01 -0.9129E-02
 Inverse Coherent Signal Power Matrix
  0.1111E-09  0.0000E+00
  0.6388E-10  0.2710E-10  0.1082E-09 -0.5074E-18
 Residual Covariance
  0.4022E+05  0.0000E+00
 -0.1664E+05  0.2281E+05  0.3427E+07  0.0000E+00
 -0.7811E+03  0.1767E+04 -0.8457E+05  0.7579E+03  0.1796E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    252 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6010E-01  0.2755E-01  0.9322E-01 -0.5329E-01
  0.5010E-01  0.4209E-01  0.6210E-01  0.9653E-01
 -0.4266E-01 -0.5439E-01 -0.1592E-01 -0.1415E-01
 Inverse Coherent Signal Power Matrix
  0.5501E-10 -0.5074E-18
  0.3575E-10  0.2624E-10  0.6351E-10  0.0000E+00
 Residual Covariance
  0.8962E+05  0.0000E+00
 -0.2656E+05 -0.2482E+05  0.6286E+07  0.0000E+00
  0.2736E+03  0.3884E+04 -0.3717E+05  0.3124E+05  0.3431E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    190 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6066E-01  0.2761E-01  0.1088E+00 -0.6007E-01
  0.5093E-01  0.4294E-01  0.6594E-01  0.9537E-01
 -0.4546E-01 -0.4734E-01 -0.1692E-01 -0.1413E-01
 Inverse Coherent Signal Power Matrix
  0.6474E-10  0.4337E-18
  0.3908E-10  0.1864E-10  0.7743E-10 -0.8674E-18
 Residual Covariance
  0.1089E+06  0.0000E+00
  0.4178E+05 -0.9781E+04  0.9834E+07  0.0000E+00
  0.1917E+05 -0.1631E+05 -0.1678E+06  0.1974E+06  0.4953E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    196 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6521E-01  0.3284E-01  0.1219E+00 -0.5897E-01
  0.3488E-01  0.4036E-01  0.2902E-01  0.8270E-01
 -0.3354E-01 -0.4681E-01 -0.1256E-01 -0.1430E-01
 Inverse Coherent Signal Power Matrix
  0.3767E-10  0.1084E-18
  0.2036E-10  0.1273E-10  0.3967E-10  0.6505E-18
 Residual Covariance
  0.1865E+06  0.0000E+00
  0.7433E+05  0.1158E+06  0.1196E+08  0.0000E+00
  0.1149E+04 -0.2079E+04 -0.2733E+06  0.2124E+06  0.8078E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    188 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6776E-01  0.5101E-01  0.1391E+00 -0.5168E-01
  0.2871E-01  0.6029E-01  0.1500E-01  0.8974E-01
 -0.2789E-01 -0.4316E-01 -0.2139E-02 -0.1867E-01
 Inverse Coherent Signal Power Matrix
  0.2518E-10 -0.3402E-19
  0.1777E-10  0.7310E-11  0.3283E-10 -0.1361E-18
 Residual Covariance
  0.5093E+06  0.0000E+00
 -0.2730E+06 -0.1132E+06  0.1758E+08  0.0000E+00
  0.9372E+05 -0.8639E+04 -0.1127E+07  0.1307E+05  0.1489E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    195 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7881E-01  0.6253E-01  0.1536E+00 -0.4257E-01
  0.4700E-01  0.5040E-01  0.1641E-01  0.8538E-01
 -0.3266E-01 -0.2919E-01 -0.1168E-01 -0.6580E-02
 Inverse Coherent Signal Power Matrix
  0.1931E-10  0.3325E-19
  0.1361E-10  0.2625E-11  0.2291E-10  0.0000E+00
 Residual Covariance
  0.1153E+07  0.0000E+00
  0.7662E+05  0.9040E+05  0.2684E+08  0.0000E+00
 -0.4367E+05 -0.3158E+05 -0.2495E+07  0.9578E+06  0.2811E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    194 sampling freq.   0.016 Hz
 Transfer Functions
 -0.9730E-01  0.5999E-01  0.1655E+00 -0.3598E-01
  0.2842E-01  0.5358E-01  0.3288E-01  0.7117E-01
 -0.2783E-01 -0.2485E-01 -0.6138E-02 -0.1153E-01
 Inverse Coherent Signal Power Matrix
  0.1734E-10  0.0000E+00
  0.8445E-11  0.4250E-11  0.1277E-10  0.6343E-19
 Residual Covariance
  0.1579E+07  0.0000E+00
 -0.7817E+05  0.5825E+06  0.4216E+08  0.0000E+00
 -0.1711E+06 -0.3151E+06 -0.1080E+07  0.7466E+06  0.5784E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    202 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1124E+00  0.6141E-01  0.1858E+00 -0.1869E-01
  0.2489E-01  0.1953E-01  0.4974E-01  0.3214E-01
 -0.2995E-01 -0.3205E-01 -0.1577E-02 -0.1143E-01
 Inverse Coherent Signal Power Matrix
  0.9154E-11 -0.6343E-19
  0.4387E-11  0.3876E-11  0.8121E-11 -0.1269E-18
 Residual Covariance
  0.3393E+07  0.0000E+00
  0.1022E+07 -0.1838E+07  0.7063E+08  0.0000E+00
 -0.4506E+06  0.3026E+06 -0.5185E+07  0.1014E+07  0.8495E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    190 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1231E+00  0.5961E-01  0.1890E+00 -0.8870E-02
  0.1685E-01  0.3756E-01  0.3222E-01  0.3512E-01
 -0.2335E-01 -0.2218E-01 -0.2270E-02 -0.5272E-02
 Inverse Coherent Signal Power Matrix
  0.5225E-11  0.2711E-19
  0.2320E-11  0.1752E-11  0.4914E-11  0.5421E-19
 Residual Covariance
  0.4953E+07  0.0000E+00
  0.5500E+06 -0.1498E+07  0.1401E+09  0.0000E+00
  0.3816E+06  0.2602E+06 -0.1122E+08  0.7341E+07  0.2358E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    201 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1292E+00  0.5265E-01  0.1969E+00  0.1290E-01
  0.2058E-02  0.1748E-01  0.1100E-01  0.2221E-01
 -0.2218E-01 -0.2584E-01 -0.7490E-03 -0.9918E-02
 Inverse Coherent Signal Power Matrix
  0.3716E-11  0.4066E-19
  0.1670E-11  0.1184E-11  0.2708E-11  0.0000E+00
 Residual Covariance
  0.1102E+08  0.0000E+00
 -0.1828E+07  0.4737E+07  0.1765E+09  0.0000E+00
 -0.2710E+06  0.7059E+06 -0.9290E+07  0.1449E+07  0.4265E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    189 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1530E+00  0.4004E-01  0.1905E+00  0.4344E-01
 -0.1268E-02  0.1048E-01  0.1106E-01  0.1353E-01
 -0.2088E-01 -0.2200E-01  0.3986E-02 -0.1412E-01
 Inverse Coherent Signal Power Matrix
  0.2093E-11  0.8504E-20
  0.6426E-12  0.8075E-12  0.1170E-11 -0.2551E-19
 Residual Covariance
  0.3193E+08  0.0000E+00
 -0.3704E+07 -0.6379E+06  0.2295E+09  0.0000E+00
 -0.2737E+06  0.2053E+07 -0.6450E+07  0.3075E+07  0.5501E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    194 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1643E+00  0.2149E-01  0.1696E+00  0.5541E-01
  0.6273E-02  0.1279E-01  0.5084E-02  0.2855E-01
 -0.1270E-01 -0.1120E-01  0.1564E-02 -0.7811E-02
 Inverse Coherent Signal Power Matrix
  0.8159E-12  0.3189E-20
  0.1499E-12  0.1884E-12  0.3614E-12  0.0000E+00
 Residual Covariance
  0.9693E+08  0.0000E+00
 -0.6847E+07  0.1174E+08  0.4133E+09  0.0000E+00
 -0.4516E+07  0.1906E+07 -0.6077E+07  0.1067E+08  0.1042E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    166 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1372E+00 -0.1735E-01  0.1530E+00  0.7541E-01
 -0.2654E-03  0.1607E-01  0.6348E-02  0.2933E-01
 -0.1115E-01 -0.1148E-01 -0.2129E-02 -0.9049E-02
 Inverse Coherent Signal Power Matrix
  0.2452E-12 -0.1039E-20
  0.6978E-13  0.3732E-13  0.1889E-12 -0.5195E-21
 Residual Covariance
  0.3112E+09  0.0000E+00
  0.8894E+07 -0.2472E+08  0.7886E+09  0.0000E+00
 -0.1053E+08 -0.1503E+08 -0.9048E+08 -0.7301E+07  0.2306E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    106 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1244E+00 -0.1345E-01  0.1351E+00  0.7857E-01
  0.3396E-02  0.1447E-01  0.1038E-01  0.1468E-01
 -0.9515E-02 -0.1095E-01  0.2726E-02  0.2807E-02
 Inverse Coherent Signal Power Matrix
  0.1320E-12  0.9910E-21
  0.4104E-13  0.1120E-13  0.1181E-12 -0.1239E-21
 Residual Covariance
  0.1218E+10  0.0000E+00
  0.5971E+08 -0.7603E+08  0.1097E+10  0.0000E+00
  0.9301E+08 -0.4910E+08 -0.1916E+09  0.2872E+08  0.5768E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     58 sampling freq.   0.001 Hz
 Transfer Functions
 -0.6838E-01 -0.5207E-01  0.1470E+00  0.7197E-01
 -0.1301E-01  0.7836E-02  0.2122E-02  0.9194E-02
 -0.1785E-01 -0.8784E-02  0.1985E-02  0.4424E-02
 Inverse Coherent Signal Power Matrix
  0.1868E-12  0.2694E-21
  0.4651E-13 -0.8101E-14  0.8144E-13  0.0000E+00
 Residual Covariance
  0.3751E+10  0.0000E+00
  0.4588E+09  0.1664E+09  0.2294E+10  0.0000E+00
  0.2209E+09  0.2691E+09 -0.4440E+09 -0.4320E+09  0.3019E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     35 sampling freq.   0.001 Hz
 Transfer Functions
 -0.9727E-01  0.5708E-01  0.2018E+00  0.1109E+00
 -0.7050E-02  0.2905E-01 -0.1513E-01 -0.7892E-02
 -0.1946E-02 -0.2950E-01 -0.4666E-01  0.8541E-03
 Inverse Coherent Signal Power Matrix
  0.8302E-13  0.1299E-20
  0.2953E-13 -0.2227E-13  0.8315E-13 -0.2598E-21
 Residual Covariance
  0.2835E+11  0.0000E+00
  0.1261E+10 -0.4670E+09  0.6086E+10  0.0000E+00
 -0.3721E+10  0.4146E+09 -0.1520E+10  0.4606E+09  0.1271E+11  0.0000E+00
