 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NVN12b_O9           
coordinate    40.835   245.148  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    14.30     0.00 NVN  Hx    
    2   104.30     0.00 NVN  Hy    
    3     0.00     0.00 NVN  Hz    
    4    14.30     0.00 NVN  Ex    
    5   104.30     0.00 NVN  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  69560 sampling freq.   1.000 Hz
 Transfer Functions
  0.3501E+00 -0.8266E-01 -0.3089E+00 -0.3489E+00
 -0.2159E+01 -0.1878E+01  0.3725E+01  0.4786E+01
 -0.6836E+01 -0.2046E+01 -0.4686E+01  0.2756E+01
 Inverse Coherent Signal Power Matrix
  0.1515E+03 -0.1122E-06
  0.9669E+02 -0.9515E+02  0.5988E+03  0.4787E-05
 Residual Covariance
  0.1662E-04  0.0000E+00
 -0.4939E-04 -0.3606E-04  0.6469E-03  0.0000E+00
 -0.6240E-04 -0.7494E-04  0.6463E-03  0.1172E-04  0.2396E-02  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  51901 sampling freq.   1.000 Hz
 Transfer Functions
  0.1172E+00  0.1244E+00 -0.8392E-02 -0.6591E-01
 -0.1335E+01 -0.5166E+00  0.2398E+01  0.3653E+01
 -0.5655E+01 -0.4251E+01  0.1660E+01  0.2096E+01
 Inverse Coherent Signal Power Matrix
  0.1161E+02 -0.2925E-06
  0.4904E+01 -0.5279E+00  0.2229E+02  0.2193E-06
 Residual Covariance
  0.3893E-04  0.0000E+00
 -0.4217E-04  0.8700E-05  0.1016E-02  0.0000E+00
 -0.1518E-03  0.5315E-04  0.1802E-02  0.4129E-03  0.7957E-02  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  51796 sampling freq.   1.000 Hz
 Transfer Functions
  0.7000E-01  0.8245E-01 -0.1763E+00 -0.1199E+00
 -0.2485E+00 -0.4920E+00  0.2105E+01  0.3239E+01
 -0.4332E+01 -0.3940E+01  0.1170E+00 -0.1173E+00
 Inverse Coherent Signal Power Matrix
  0.9602E+00 -0.1142E-08
  0.5671E+00  0.7137E+00  0.1382E+01  0.8568E-08
 Residual Covariance
  0.5251E-04  0.0000E+00
 -0.5494E-04 -0.3279E-04  0.7845E-03  0.0000E+00
 -0.7717E-04  0.6169E-04  0.4830E-03 -0.2257E-03  0.7173E-02  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  34580 sampling freq.   1.000 Hz
 Transfer Functions
  0.3578E-01  0.1219E+00 -0.1414E+00 -0.7849E-01
 -0.2554E+00 -0.5936E+00  0.1619E+01  0.2768E+01
 -0.3275E+01 -0.3964E+01 -0.5788E-01 -0.6715E-01
 Inverse Coherent Signal Power Matrix
  0.7333E-01  0.6810E-09
  0.4535E-01  0.2680E-01  0.9476E-01  0.1090E-08
 Residual Covariance
  0.1761E-04  0.0000E+00
 -0.1435E-04 -0.7466E-05  0.1960E-03  0.0000E+00
 -0.2577E-04  0.3233E-04  0.1770E-03 -0.5568E-04  0.1854E-02  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  34881 sampling freq.   1.000 Hz
 Transfer Functions
  0.5745E-03  0.1066E+00 -0.1374E+00 -0.7840E-01
 -0.7966E-01 -0.4401E+00  0.1294E+01  0.2402E+01
 -0.2456E+01 -0.3378E+01  0.3100E-01  0.9623E-01
 Inverse Coherent Signal Power Matrix
  0.7467E-02 -0.5108E-10
  0.2462E-02  0.2041E-02  0.1085E-01  0.0000E+00
 Residual Covariance
  0.3141E-04  0.0000E+00
 -0.2063E-04 -0.1362E-04  0.2507E-03  0.0000E+00
 -0.2220E-04  0.5176E-04  0.1706E-03 -0.8433E-04  0.2102E-02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  17646 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5656E-01  0.5200E-01 -0.1184E+00 -0.9603E-01
 -0.5424E-01 -0.2519E+00  0.9795E+00  0.2039E+01
 -0.2063E+01 -0.2867E+01 -0.6325E-01  0.5055E-01
 Inverse Coherent Signal Power Matrix
  0.2332E-02 -0.7822E-10
  0.1732E-03  0.1429E-03  0.5083E-02 -0.2183E-10
 Residual Covariance
  0.3902E-02  0.0000E+00
 -0.1881E-02 -0.1878E-02  0.1757E-01  0.0000E+00
  0.1741E-02  0.5058E-02  0.6630E-02 -0.2505E-02  0.1440E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  17712 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2770E-01  0.1304E-01 -0.6943E-01 -0.8339E-01
 -0.9196E-01 -0.2287E+00  0.7567E+00  0.1630E+01
 -0.1715E+01 -0.2505E+01 -0.2429E-01 -0.3578E-01
 Inverse Coherent Signal Power Matrix
  0.1059E-02  0.1484E-10
  0.1381E-03  0.1488E-04  0.2576E-02  0.2055E-10
 Residual Covariance
  0.4224E-02  0.0000E+00
 -0.1338E-02 -0.1461E-02  0.1570E-01  0.0000E+00
  0.2200E-02  0.3360E-02  0.8017E-02 -0.7841E-03  0.1397E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  13434 sampling freq.   0.250 Hz
 Transfer Functions
  0.1852E-01  0.7201E-02 -0.6974E-01 -0.5221E-01
 -0.8627E-01 -0.2330E+00  0.6648E+00  0.1325E+01
 -0.1400E+01 -0.2160E+01  0.8269E-02 -0.1704E-01
 Inverse Coherent Signal Power Matrix
  0.5900E-03  0.2929E-11
  0.1414E-03  0.3490E-04  0.1548E-02  0.8367E-11
 Residual Covariance
  0.4337E-02  0.0000E+00
 -0.9458E-03 -0.1219E-02  0.1449E-01  0.0000E+00
  0.1184E-02  0.1731E-02  0.9623E-02 -0.1423E-02  0.1329E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   9042 sampling freq.   0.250 Hz
 Transfer Functions
  0.3447E-01  0.1960E-01 -0.6541E-01 -0.4990E-01
 -0.4631E-01 -0.1998E+00  0.5557E+00  0.1124E+01
 -0.1159E+01 -0.1845E+01  0.1280E-01 -0.5086E-01
 Inverse Coherent Signal Power Matrix
  0.5782E-03  0.7981E-12
  0.1245E-03  0.1358E-04  0.1181E-02  0.1862E-11
 Residual Covariance
  0.4910E-02  0.0000E+00
 -0.8818E-03 -0.1061E-02  0.1321E-01  0.0000E+00
 -0.7831E-05  0.1656E-02  0.7692E-02 -0.2815E-02  0.1131E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   9118 sampling freq.   0.250 Hz
 Transfer Functions
  0.3952E-01  0.2279E-01 -0.6379E-01 -0.4667E-01
 -0.3267E-01 -0.1615E+00  0.4847E+00  0.9376E+00
 -0.1008E+01 -0.1536E+01  0.3036E-01 -0.3632E-01
 Inverse Coherent Signal Power Matrix
  0.3852E-03 -0.2660E-12
  0.1281E-03 -0.1916E-05  0.7352E-03 -0.7316E-12
 Residual Covariance
  0.5666E-02  0.0000E+00
 -0.1019E-02 -0.1111E-02  0.1261E-01  0.0000E+00
 -0.1180E-03  0.1397E-02  0.7292E-02 -0.2701E-02  0.9902E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4570 sampling freq.   0.250 Hz
 Transfer Functions
  0.3795E-01  0.3269E-01 -0.5525E-01 -0.4583E-01
 -0.2169E-01 -0.1302E+00  0.4202E+00  0.7944E+00
 -0.8767E+00 -0.1317E+01  0.3106E-01 -0.3503E-01
 Inverse Coherent Signal Power Matrix
  0.4506E-03  0.1137E-12
  0.1452E-03  0.1450E-05  0.7725E-03  0.1364E-11
 Residual Covariance
  0.6808E-02  0.0000E+00
 -0.9671E-03 -0.1006E-02  0.1197E-01  0.0000E+00
 -0.5943E-03  0.1467E-02  0.5217E-02 -0.2471E-02  0.8356E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4599 sampling freq.   0.250 Hz
 Transfer Functions
  0.3702E-01  0.4043E-01 -0.5099E-01 -0.4420E-01
 -0.1996E-01 -0.1059E+00  0.3820E+00  0.6991E+00
 -0.7954E+00 -0.1156E+01  0.4061E-01 -0.2434E-01
 Inverse Coherent Signal Power Matrix
  0.3101E-03 -0.5684E-13
  0.1005E-03  0.8149E-05  0.5206E-03  0.7958E-12
 Residual Covariance
  0.8008E-02  0.0000E+00
 -0.1048E-02 -0.1167E-02  0.1161E-01  0.0000E+00
 -0.3330E-03  0.1512E-02  0.4533E-02 -0.1608E-02  0.8291E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4623 sampling freq.   0.062 Hz
 Transfer Functions
  0.2901E-01  0.4976E-01 -0.4380E-01 -0.4433E-01
 -0.1611E-01 -0.8149E-01  0.3312E+00  0.5787E+00
 -0.6978E+00 -0.9739E+00  0.4992E-01 -0.2323E-01
 Inverse Coherent Signal Power Matrix
  0.2336E-03  0.7134E-13
  0.6504E-04  0.2446E-04  0.2969E-03  0.7847E-12
 Residual Covariance
  0.9642E-02  0.0000E+00
 -0.1022E-02 -0.1064E-02  0.1012E-01  0.0000E+00
 -0.5724E-03  0.1466E-02  0.3366E-02 -0.1667E-02  0.5978E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3458 sampling freq.   0.062 Hz
 Transfer Functions
  0.1859E-01  0.6451E-01 -0.3799E-01 -0.4039E-01
 -0.1291E-01 -0.6249E-01  0.2902E+00  0.4820E+00
 -0.6163E+00 -0.8258E+00  0.5512E-01 -0.1641E-01
 Inverse Coherent Signal Power Matrix
  0.1647E-03  0.4184E-12
  0.4665E-04  0.3127E-04  0.2135E-03  0.6973E-12
 Residual Covariance
  0.1204E-01  0.0000E+00
 -0.1135E-02 -0.1393E-02  0.9929E-02  0.0000E+00
 -0.1577E-02  0.1979E-02  0.2759E-02 -0.1397E-02  0.5911E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2314 sampling freq.   0.062 Hz
 Transfer Functions
  0.7075E-02  0.7381E-01 -0.3114E-01 -0.4117E-01
 -0.1601E-01 -0.5053E-01  0.2541E+00  0.4104E+00
 -0.5490E+00 -0.7130E+00  0.5672E-01 -0.2256E-02
 Inverse Coherent Signal Power Matrix
  0.1599E-03  0.1064E-11
  0.4096E-04  0.3400E-04  0.1767E-03 -0.3990E-12
 Residual Covariance
  0.1424E-01  0.0000E+00
 -0.7003E-03 -0.7996E-03  0.1029E-01  0.0000E+00
 -0.1381E-02  0.2403E-02  0.2336E-02 -0.8272E-03  0.5706E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2295 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1141E-01  0.7735E-01 -0.2762E-01 -0.3937E-01
 -0.1498E-01 -0.4141E-01  0.2230E+00  0.3470E+00
 -0.4901E+00 -0.6168E+00  0.5772E-01  0.5557E-02
 Inverse Coherent Signal Power Matrix
  0.9970E-04 -0.2660E-12
  0.2435E-04  0.1999E-04  0.1001E-03  0.0000E+00
 Residual Covariance
  0.2008E-01  0.0000E+00
 -0.1247E-02 -0.1299E-02  0.1344E-01  0.0000E+00
 -0.3217E-03  0.2812E-02  0.2650E-02 -0.5912E-03  0.6498E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1145 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2727E-01  0.7906E-01 -0.2182E-01 -0.4130E-01
 -0.1477E-01 -0.3364E-01  0.2001E+00  0.3006E+00
 -0.4391E+00 -0.5465E+00  0.5723E-01  0.1348E-01
 Inverse Coherent Signal Power Matrix
  0.9694E-04  0.0000E+00
  0.1708E-04  0.1967E-04  0.9808E-04 -0.1705E-12
 Residual Covariance
  0.2474E-01  0.0000E+00
 -0.1791E-02 -0.2726E-02  0.1544E-01  0.0000E+00
 -0.3426E-03  0.5467E-02  0.1830E-02 -0.1383E-02  0.7377E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1139 sampling freq.   0.062 Hz
 Transfer Functions
 -0.4171E-01  0.7811E-01 -0.1720E-01 -0.3937E-01
 -0.1557E-01 -0.3182E-01  0.1801E+00  0.2631E+00
 -0.4020E+00 -0.4879E+00  0.5282E-01  0.1961E-01
 Inverse Coherent Signal Power Matrix
  0.7178E-04 -0.6821E-12
  0.1361E-04  0.1847E-04  0.7532E-04  0.1705E-12
 Residual Covariance
  0.3338E-01  0.0000E+00
 -0.1105E-02 -0.1998E-02  0.2068E-01  0.0000E+00
 -0.3886E-03  0.3214E-02  0.2061E-02  0.6733E-03  0.9052E-01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1103 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6282E-01  0.7822E-01 -0.1064E-01 -0.4083E-01
 -0.1085E-01 -0.2716E-01  0.1588E+00  0.2193E+00
 -0.3516E+00 -0.4259E+00  0.4240E-01  0.2611E-01
 Inverse Coherent Signal Power Matrix
  0.5481E-04  0.2854E-12
  0.9624E-05  0.1028E-04  0.4685E-04  0.0000E+00
 Residual Covariance
  0.5531E-01  0.0000E+00
 -0.2214E-02 -0.4324E-02  0.1823E-01  0.0000E+00
 -0.5377E-03  0.5174E-02  0.5222E-02 -0.4031E-04  0.7758E-01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    815 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8274E-01  0.6615E-01 -0.2842E-02 -0.4372E-01
 -0.9462E-02 -0.2139E-01  0.1420E+00  0.1844E+00
 -0.3067E+00 -0.3695E+00  0.3557E-01  0.2851E-01
 Inverse Coherent Signal Power Matrix
  0.3734E-04  0.2092E-12
  0.6775E-05  0.5832E-05  0.2993E-04  0.3486E-13
 Residual Covariance
  0.9392E-01  0.0000E+00
 -0.3377E-02 -0.7502E-02  0.2580E-01  0.0000E+00
 -0.4671E-03  0.6799E-03  0.9474E-02  0.1335E-02  0.1104E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    535 sampling freq.   0.016 Hz
 Transfer Functions
 -0.9794E-01  0.5668E-01  0.8223E-02 -0.4723E-01
 -0.7818E-02 -0.1922E-01  0.1283E+00  0.1590E+00
 -0.2740E+00 -0.3258E+00  0.2733E-01  0.2861E-01
 Inverse Coherent Signal Power Matrix
  0.3347E-04  0.3325E-13
  0.5819E-05  0.4638E-05  0.2401E-04 -0.1663E-12
 Residual Covariance
  0.1669E+00  0.0000E+00
 -0.3068E-02 -0.1260E-01  0.3770E-01  0.0000E+00
 -0.1135E-01 -0.8202E-02  0.9343E-02  0.8357E-03  0.1694E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    527 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1087E+00  0.5401E-01  0.1971E-01 -0.4494E-01
 -0.4300E-02 -0.1665E-01  0.1172E+00  0.1362E+00
 -0.2373E+00 -0.2848E+00  0.1810E-01  0.2798E-01
 Inverse Coherent Signal Power Matrix
  0.1882E-04 -0.4157E-13
  0.2187E-05  0.3621E-05  0.1768E-04  0.1663E-13
 Residual Covariance
  0.2827E+00  0.0000E+00
  0.3265E-03 -0.1104E-01  0.5533E-01  0.0000E+00
  0.3193E-02 -0.9317E-04  0.8409E-02  0.1463E-02  0.2436E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    260 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1175E+00  0.3928E-01  0.3442E-01 -0.5043E-01
 -0.4029E-02 -0.1302E-01  0.1074E+00  0.1217E+00
 -0.2097E+00 -0.2522E+00  0.1667E-01  0.2583E-01
 Inverse Coherent Signal Power Matrix
  0.2086E-04  0.0000E+00
  0.1453E-05  0.3953E-05  0.1801E-04  0.0000E+00
 Residual Covariance
  0.6142E+00  0.0000E+00
 -0.3678E-02 -0.1193E-01  0.8899E-01  0.0000E+00
  0.3454E-01 -0.2042E-01  0.9048E-03  0.6969E-02  0.3598E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    264 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1256E+00  0.2150E-01  0.4176E-01 -0.3480E-01
 -0.3297E-02 -0.8206E-02  0.1001E+00  0.1073E+00
 -0.1919E+00 -0.2323E+00  0.1086E-01  0.1692E-01
 Inverse Coherent Signal Power Matrix
  0.1126E-04 -0.1066E-13
  0.5496E-06  0.2525E-05  0.1058E-04  0.1421E-13
 Residual Covariance
  0.1207E+01  0.0000E+00
  0.1768E-01 -0.5800E-02  0.1213E+00  0.0000E+00
  0.1431E-01  0.1079E+00  0.1319E-01 -0.1855E-01  0.5401E+00  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    248 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1275E+00  0.1545E-02  0.5009E-01 -0.3943E-01
 -0.2624E-02 -0.7913E-02  0.8812E-01  0.9075E-01
 -0.1593E+00 -0.1932E+00  0.9904E-02  0.1719E-01
 Inverse Coherent Signal Power Matrix
  0.7918E-05 -0.6131E-14
  0.4066E-06  0.1203E-05  0.5700E-05 -0.4459E-14
 Residual Covariance
  0.3276E+01  0.0000E+00
 -0.6371E-01 -0.3373E-01  0.1848E+00  0.0000E+00
 -0.9484E-01 -0.6169E-01  0.8907E-02  0.3177E-02  0.7094E+00  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    255 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1215E+00 -0.7340E-02  0.5050E-01 -0.2075E-01
 -0.3731E-02 -0.6157E-02  0.7626E-01  0.7750E-01
 -0.1364E+00 -0.1617E+00  0.2106E-02  0.1088E-01
 Inverse Coherent Signal Power Matrix
  0.4067E-05 -0.8360E-15
 -0.2186E-06  0.3878E-06  0.2652E-05 -0.1115E-14
 Residual Covariance
  0.1295E+02  0.0000E+00
  0.1152E-01 -0.1108E+00  0.4608E+00  0.0000E+00
  0.1361E+00  0.1618E+00 -0.2735E-01  0.1825E-02  0.1462E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    191 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1068E+00 -0.1510E-01  0.7119E-01 -0.7323E-02
 -0.4277E-02 -0.2796E-03  0.6288E-01  0.6810E-01
 -0.1063E+00 -0.1309E+00  0.4122E-02  0.6448E-02
 Inverse Coherent Signal Power Matrix
  0.2133E-05 -0.6537E-14
 -0.3299E-06  0.4444E-07  0.1638E-05  0.1362E-15
 Residual Covariance
  0.4970E+02  0.0000E+00
 -0.5404E-01  0.3090E+00  0.1643E+01  0.0000E+00
 -0.7862E-01  0.3701E+00 -0.1363E+00  0.1251E+00  0.4003E+01  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    133 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1183E+00  0.4432E-02  0.5685E-01 -0.1278E-01
 -0.6509E-02 -0.3644E-02  0.4713E-01  0.5519E-01
 -0.8074E-01 -0.1034E+00  0.2721E-02  0.1792E-02
 Inverse Coherent Signal Power Matrix
  0.1511E-05 -0.2923E-15
 -0.1664E-07 -0.1727E-08  0.1003E-05 -0.6495E-16
 Residual Covariance
  0.3771E+03  0.0000E+00
  0.3342E+01  0.4187E+00  0.4971E+01  0.0000E+00
  0.4263E+01 -0.1480E+00 -0.3909E+00  0.7383E-01  0.1194E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     75 sampling freq.   0.001 Hz
 Transfer Functions
 -0.6435E-01 -0.1169E-01  0.3905E-01  0.7837E-01
 -0.2325E-02  0.8539E-03  0.3535E-01  0.4356E-01
 -0.5191E-01 -0.8488E-01 -0.2704E-02  0.4729E-02
 Inverse Coherent Signal Power Matrix
  0.6810E-06  0.5649E-15
  0.1182E-06 -0.4284E-07  0.1040E-05  0.0000E+00
 Residual Covariance
  0.2930E+04  0.0000E+00
 -0.1449E+02  0.3896E+02  0.1716E+02  0.0000E+00
  0.1128E+02  0.1066E+02 -0.1761E+01 -0.7914E+00  0.5699E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     46 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1917E+00  0.1407E-01  0.2907E+00  0.2679E+00
 -0.1129E-02 -0.4843E-02  0.1681E-01  0.2744E-01
 -0.3279E-01 -0.6837E-01  0.8025E-02 -0.6338E-03
 Inverse Coherent Signal Power Matrix
  0.4637E-06  0.3405E-15
 -0.4470E-08 -0.1099E-06  0.2213E-06  0.1362E-14
 Residual Covariance
  0.9090E+04  0.0000E+00
  0.4284E+02 -0.1114E+03  0.5756E+02  0.0000E+00
  0.1877E+03 -0.3172E+02 -0.9149E+01  0.2023E+01  0.9846E+02  0.0000E+00
