 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :PAL54bc_I61cohX     
coordinate    40.911   280.562  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -9.70     0.00 PAL  Hx    
    2    80.30     0.00 PAL  Hy    
    3     0.00     0.00 PAL  Hz    
    4    20.30     0.00 PAL  Ex    
    5   110.30     0.00 PAL  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   4040 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4394E-02 -0.9875E-01  0.4534E-01  0.3701E-01
 -0.2537E+01 -0.1446E+01  0.2761E+01  0.1532E+01
 -0.2873E+01 -0.1668E+01 -0.1263E+01 -0.8716E+00
 Inverse Coherent Signal Power Matrix
  0.7888E-06 -0.4459E-14
 -0.2669E-06 -0.1885E-06  0.1111E-05  0.0000E+00
 Residual Covariance
  0.7801E+03  0.0000E+00
  0.1001E+04 -0.2811E+03  0.1527E+05  0.0000E+00
  0.9737E+03  0.4945E+03  0.3365E+04  0.2742E+03  0.1296E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   6354 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1395E-01 -0.1017E+00  0.3145E-01  0.3109E-01
 -0.2450E+01 -0.1540E+01  0.2441E+01  0.1589E+01
 -0.2741E+01 -0.1611E+01 -0.1126E+01 -0.7646E+00
 Inverse Coherent Signal Power Matrix
  0.1661E-06 -0.1089E-14
  0.2344E-07  0.5525E-07  0.1346E-06  0.2179E-14
 Residual Covariance
  0.6417E+03  0.0000E+00
  0.7977E+03 -0.1956E+03  0.1808E+05  0.0000E+00
  0.6655E+03  0.1209E+03  0.5479E+04  0.1601E+03  0.1326E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  12189 sampling freq.   1.000 Hz
 Transfer Functions
  0.3164E-02 -0.8770E-01 -0.1319E-01  0.2943E-01
 -0.2070E+01 -0.1457E+01  0.2448E+01  0.1602E+01
 -0.2685E+01 -0.1550E+01 -0.9584E+00 -0.5939E+00
 Inverse Coherent Signal Power Matrix
  0.3113E-07  0.0000E+00
 -0.7721E-08  0.1293E-07  0.2340E-07  0.2724E-15
 Residual Covariance
  0.7675E+03  0.0000E+00
  0.5518E+03 -0.1156E+03  0.2371E+05  0.0000E+00
  0.6224E+03  0.1936E+03  0.7210E+04 -0.2036E+03  0.1766E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  13075 sampling freq.   1.000 Hz
 Transfer Functions
  0.3482E-01 -0.8867E-01  0.1043E-01  0.3522E-01
 -0.1889E+01 -0.1417E+01  0.2155E+01  0.1724E+01
 -0.2479E+01 -0.1555E+01 -0.9338E+00 -0.4646E+00
 Inverse Coherent Signal Power Matrix
  0.6765E-08 -0.1624E-15
  0.1103E-09 -0.5797E-09  0.5161E-08 -0.3247E-16
 Residual Covariance
  0.8778E+03  0.0000E+00
  0.4124E+03 -0.1496E+03  0.3622E+05  0.0000E+00
  0.5291E+03  0.2433E+02  0.1101E+05 -0.6626E+03  0.2570E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  17341 sampling freq.   1.000 Hz
 Transfer Functions
  0.6705E-01 -0.7144E-01 -0.5265E-02  0.4959E-01
 -0.1588E+01 -0.1372E+01  0.1733E+01  0.1652E+01
 -0.2164E+01 -0.1587E+01 -0.9053E+00 -0.4634E+00
 Inverse Coherent Signal Power Matrix
  0.1791E-08  0.1624E-16
  0.4427E-09  0.2814E-09  0.1620E-08  0.1218E-16
 Residual Covariance
  0.1118E+04  0.0000E+00
  0.6992E+03 -0.2845E+02  0.6316E+05  0.0000E+00
  0.5543E+03 -0.9634E+02  0.1901E+05 -0.8309E+03  0.4418E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   9790 sampling freq.   1.000 Hz
 Transfer Functions
  0.6664E-01 -0.3744E-01 -0.2924E-01  0.4763E-01
 -0.1408E+01 -0.1338E+01  0.1393E+01  0.1492E+01
 -0.1823E+01 -0.1571E+01 -0.8301E+00 -0.4422E+00
 Inverse Coherent Signal Power Matrix
  0.1070E-08  0.0000E+00
  0.2731E-09  0.3373E-09  0.9922E-09  0.1301E-16
 Residual Covariance
  0.1578E+04  0.0000E+00
  0.1011E+04  0.1168E+02  0.9209E+05  0.0000E+00
  0.4807E+03 -0.1819E+03  0.2468E+05 -0.1003E+04  0.6462E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   8473 sampling freq.   0.250 Hz
 Transfer Functions
  0.5604E-01 -0.1359E-01 -0.5369E-01  0.4422E-01
 -0.1167E+01 -0.1251E+01  0.1162E+01  0.1305E+01
 -0.1521E+01 -0.1474E+01 -0.7653E+00 -0.4185E+00
 Inverse Coherent Signal Power Matrix
  0.5221E-09  0.0000E+00
  0.1851E-10  0.1564E-09  0.6234E-09  0.8436E-17
 Residual Covariance
  0.3431E+04  0.0000E+00
  0.5027E+03  0.4697E+03  0.1562E+06  0.0000E+00
  0.1749E+03 -0.9832E+03  0.3948E+05  0.6276E+04  0.8817E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   6760 sampling freq.   0.250 Hz
 Transfer Functions
  0.4496E-01 -0.3091E-01 -0.6632E-01  0.1127E-01
 -0.9233E+00 -0.1076E+01  0.1003E+01  0.1223E+01
 -0.1297E+01 -0.1314E+01 -0.7296E+00 -0.4034E+00
 Inverse Coherent Signal Power Matrix
  0.2454E-09 -0.5320E-18
 -0.2294E-10  0.6563E-10  0.5004E-09  0.8113E-17
 Residual Covariance
  0.7562E+04  0.0000E+00
 -0.2019E+04  0.2620E+04  0.2522E+06  0.0000E+00
  0.5576E+02 -0.1837E+04  0.6693E+05  0.6271E+04  0.1563E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5143 sampling freq.   0.250 Hz
 Transfer Functions
  0.7490E-01 -0.3183E-01 -0.4694E-01 -0.8984E-02
 -0.7915E+00 -0.9018E+00  0.7786E+00  0.1116E+01
 -0.1093E+01 -0.1232E+01 -0.7082E+00 -0.4022E+00
 Inverse Coherent Signal Power Matrix
  0.1512E-09 -0.5074E-18
 -0.5669E-10 -0.1785E-10  0.3915E-09 -0.2030E-17
 Residual Covariance
  0.8092E+04  0.0000E+00
  0.9737E+03  0.3447E+04  0.3577E+06  0.0000E+00
 -0.5032E+03 -0.1102E+04  0.9378E+05  0.5647E+04  0.2338E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5261 sampling freq.   0.250 Hz
 Transfer Functions
  0.9184E-01 -0.1082E-01 -0.3682E-01 -0.7402E-02
 -0.7140E+00 -0.7825E+00  0.5807E+00  0.1004E+01
 -0.8886E+00 -0.1138E+01 -0.6365E+00 -0.4279E+00
 Inverse Coherent Signal Power Matrix
  0.9955E-10  0.5074E-18
 -0.1755E-10 -0.1736E-10  0.2769E-09  0.2030E-17
 Residual Covariance
  0.7277E+04  0.0000E+00
  0.2586E+04  0.2452E+04  0.4808E+06  0.0000E+00
  0.3551E+04 -0.1549E+04  0.1334E+06 -0.1950E+03  0.3030E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2638 sampling freq.   0.250 Hz
 Transfer Functions
  0.9439E-01  0.9824E-02 -0.3139E-01 -0.4821E-02
 -0.6566E+00 -0.6883E+00  0.4876E+00  0.8875E+00
 -0.7144E+00 -0.1019E+01 -0.5477E+00 -0.4135E+00
 Inverse Coherent Signal Power Matrix
  0.1258E-09  0.0000E+00
  0.1362E-10 -0.1269E-10  0.2936E-09  0.0000E+00
 Residual Covariance
  0.7071E+04  0.0000E+00
  0.1641E+04  0.2278E+04  0.5631E+06  0.0000E+00
  0.2805E+04 -0.1273E+04  0.1331E+06 -0.1395E+04  0.3490E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2595 sampling freq.   0.250 Hz
 Transfer Functions
  0.8826E-01  0.2389E-01 -0.2742E-01  0.2234E-03
 -0.6151E+00 -0.6396E+00  0.3836E+00  0.7611E+00
 -0.6135E+00 -0.9040E+00 -0.4743E+00 -0.3924E+00
 Inverse Coherent Signal Power Matrix
  0.9703E-10 -0.2168E-18
  0.2480E-10 -0.6780E-11  0.1954E-09 -0.4337E-18
 Residual Covariance
  0.8260E+04  0.0000E+00
  0.4310E+04  0.1485E+04  0.7257E+06  0.0000E+00
  0.5184E+04 -0.9255E+03  0.1700E+06  0.7136E+04  0.4141E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2324 sampling freq.   0.063 Hz
 Transfer Functions
  0.8447E-01  0.3981E-01 -0.2805E-01  0.4893E-02
 -0.5503E+00 -0.5489E+00  0.2983E+00  0.6295E+00
 -0.4955E+00 -0.7642E+00 -0.4222E+00 -0.3516E+00
 Inverse Coherent Signal Power Matrix
  0.6671E-10 -0.2721E-18
  0.1829E-10  0.4375E-12  0.1145E-09  0.6803E-19
 Residual Covariance
  0.1269E+05  0.0000E+00
 -0.4314E+02 -0.3400E+04  0.6396E+06  0.0000E+00
  0.8912E+04 -0.6515E+03  0.1637E+06  0.1049E+05  0.4149E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1787 sampling freq.   0.063 Hz
 Transfer Functions
  0.7891E-01  0.5228E-01 -0.2774E-01  0.7247E-02
 -0.4793E+00 -0.4899E+00  0.2370E+00  0.5222E+00
 -0.4077E+00 -0.6387E+00 -0.3685E+00 -0.3144E+00
 Inverse Coherent Signal Power Matrix
  0.4068E-10 -0.1330E-18
  0.1204E-10  0.4682E-11  0.7471E-10 -0.4322E-18
 Residual Covariance
  0.2139E+05  0.0000E+00
 -0.1028E+04 -0.1130E+05  0.9881E+06  0.0000E+00
  0.1328E+05 -0.2066E+03  0.2078E+06  0.2992E+05  0.5838E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1258 sampling freq.   0.063 Hz
 Transfer Functions
  0.7328E-01  0.6803E-01 -0.3233E-01  0.7875E-02
 -0.4287E+00 -0.4472E+00  0.1951E+00  0.4424E+00
 -0.3503E+00 -0.5396E+00 -0.3268E+00 -0.2902E+00
 Inverse Coherent Signal Power Matrix
  0.2604E-10  0.1269E-18
  0.7615E-11  0.6579E-11  0.4599E-10  0.3488E-18
 Residual Covariance
  0.3687E+05  0.0000E+00
 -0.4540E+04 -0.1546E+05  0.1550E+07  0.0000E+00
  0.1031E+05 -0.2638E+04  0.1971E+06  0.3102E+05  0.7369E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1281 sampling freq.   0.063 Hz
 Transfer Functions
  0.6760E-01  0.8761E-01 -0.3604E-01  0.5079E-02
 -0.3713E+00 -0.4077E+00  0.1513E+00  0.3623E+00
 -0.3039E+00 -0.4617E+00 -0.2838E+00 -0.2692E+00
 Inverse Coherent Signal Power Matrix
  0.1562E-10 -0.6343E-19
  0.5901E-11  0.3530E-11  0.2527E-10 -0.1050E-18
 Residual Covariance
  0.7850E+05  0.0000E+00
 -0.8677E+04 -0.4234E+05  0.2606E+07  0.0000E+00
  0.2972E+05 -0.6445E+04  0.3210E+06  0.3783E+05  0.1263E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    634 sampling freq.   0.063 Hz
 Transfer Functions
  0.5404E-01  0.1064E+00 -0.4089E-01  0.1149E-02
 -0.3332E+00 -0.3638E+00  0.1257E+00  0.3165E+00
 -0.2633E+00 -0.4006E+00 -0.2535E+00 -0.2339E+00
 Inverse Coherent Signal Power Matrix
  0.1944E-10  0.1084E-18
  0.6985E-11  0.5362E-11  0.2510E-10  0.0000E+00
 Residual Covariance
  0.1388E+06  0.0000E+00
 -0.4144E+05 -0.4690E+05  0.3284E+07  0.0000E+00
  0.2512E+05 -0.1311E+05  0.3634E+06  0.1303E+06  0.1690E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    624 sampling freq.   0.063 Hz
 Transfer Functions
  0.4081E-01  0.1256E+00 -0.3945E-01 -0.8211E-02
 -0.2899E+00 -0.3375E+00  0.1122E+00  0.2707E+00
 -0.2481E+00 -0.3655E+00 -0.2297E+00 -0.2217E+00
 Inverse Coherent Signal Power Matrix
  0.1531E-10 -0.5421E-19
  0.5054E-11  0.3220E-11  0.2037E-10 -0.1016E-18
 Residual Covariance
  0.2570E+06  0.0000E+00
 -0.6817E+05 -0.1240E+06  0.4548E+07  0.0000E+00
  0.2334E+03  0.1196E+05  0.2882E+06 -0.1085E+06  0.1754E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    564 sampling freq.   0.016 Hz
 Transfer Functions
  0.1114E-01  0.1509E+00 -0.3248E-01 -0.1737E-01
 -0.2453E+00 -0.3010E+00  0.9700E-01  0.2179E+00
 -0.2035E+00 -0.3185E+00 -0.1902E+00 -0.2021E+00
 Inverse Coherent Signal Power Matrix
  0.1192E-10  0.6803E-19
  0.3439E-11  0.3302E-11  0.1392E-10  0.2891E-18
 Residual Covariance
  0.8276E+06  0.0000E+00
 -0.3126E+06 -0.3572E+06  0.6265E+07  0.0000E+00
  0.5359E+05 -0.7746E+04  0.4336E+06  0.1217E+06  0.2822E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    437 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2310E-01  0.1661E+00 -0.3013E-01 -0.2322E-01
 -0.2181E+00 -0.2575E+00  0.7506E-01  0.1805E+00
 -0.1733E+00 -0.2807E+00 -0.1700E+00 -0.1823E+00
 Inverse Coherent Signal Power Matrix
  0.9246E-11  0.1995E-18
  0.2463E-11  0.3271E-11  0.8942E-11 -0.1330E-18
 Residual Covariance
  0.1565E+07  0.0000E+00
 -0.3621E+06 -0.2603E+06  0.8040E+07  0.0000E+00
 -0.2710E+05 -0.1019E+03 -0.9515E+03 -0.7183E+05  0.4773E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    297 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6858E-01  0.1823E+00 -0.2072E-01 -0.3375E-01
 -0.1904E+00 -0.2220E+00  0.5979E-01  0.1515E+00
 -0.1401E+00 -0.2484E+00 -0.1513E+00 -0.1649E+00
 Inverse Coherent Signal Power Matrix
  0.7313E-11 -0.2696E-18
  0.1889E-11  0.1882E-11  0.6476E-11  0.0000E+00
 Residual Covariance
  0.3366E+07  0.0000E+00
 -0.1355E+07 -0.9083E+06  0.1335E+08  0.0000E+00
 -0.5018E+06  0.1067E+05  0.9124E+06  0.4268E+06  0.7155E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    283 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1114E+00  0.1807E+00 -0.4229E-02 -0.4214E-01
 -0.1691E+00 -0.2072E+00  0.6203E-01  0.1181E+00
 -0.1107E+00 -0.2143E+00 -0.1282E+00 -0.1450E+00
 Inverse Coherent Signal Power Matrix
  0.3722E-11 -0.2973E-20
  0.1395E-11  0.1225E-11  0.3557E-11 -0.3171E-19
 Residual Covariance
  0.9906E+07  0.0000E+00
 -0.1886E+07 -0.2103E+07  0.1945E+08  0.0000E+00
 -0.1278E+07 -0.7006E+06  0.1493E+07  0.5010E+06  0.1203E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    193 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1659E+00  0.1710E+00  0.3693E-01 -0.4179E-01
 -0.1303E+00 -0.1802E+00  0.3510E-01  0.1038E+00
 -0.8436E-01 -0.1833E+00 -0.1165E+00 -0.1381E+00
 Inverse Coherent Signal Power Matrix
  0.3019E-11 -0.1355E-19
  0.1358E-12  0.1472E-11  0.2418E-11 -0.6776E-20
 Residual Covariance
  0.1859E+08  0.0000E+00
 -0.7939E+07 -0.5111E+07  0.4793E+08  0.0000E+00
 -0.1367E+07 -0.1528E+07 -0.1009E+07  0.3592E+06  0.2829E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    192 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1847E+00  0.1542E+00  0.3506E-01 -0.3742E-01
 -0.1241E+00 -0.1737E+00  0.4497E-01  0.8083E-01
 -0.6448E-01 -0.1657E+00 -0.9850E-01 -0.1248E+00
 Inverse Coherent Signal Power Matrix
  0.2016E-11  0.1355E-19
  0.1404E-12  0.9299E-12  0.1646E-11  0.4066E-19
 Residual Covariance
  0.2965E+08  0.0000E+00
 -0.1160E+08 -0.8003E+07  0.7889E+08  0.0000E+00
  0.8136E+06 -0.3136E+07  0.2706E+06  0.2126E+07  0.2913E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    181 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2405E+00  0.1076E+00  0.6845E-01 -0.4325E-01
 -0.9855E-01 -0.1275E+00  0.1925E-01  0.6825E-01
 -0.5125E-01 -0.1313E+00 -0.8279E-01 -0.1083E+00
 Inverse Coherent Signal Power Matrix
  0.1043E-11  0.1595E-19
  0.1308E-12  0.5563E-12  0.7666E-12 -0.4358E-19
 Residual Covariance
  0.1117E+09  0.0000E+00
 -0.1866E+08 -0.1384E+08  0.1210E+09  0.0000E+00
 -0.5078E+07 -0.1005E+08  0.3652E+07  0.6205E+07  0.5956E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    176 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2596E+00  0.7885E-01  0.6020E-01 -0.4495E-01
 -0.7121E-01 -0.1194E+00  0.2808E-01  0.5853E-01
 -0.2859E-01 -0.9943E-01 -0.5733E-01 -0.7847E-01
 Inverse Coherent Signal Power Matrix
  0.3416E-12  0.2126E-20
  0.5881E-13  0.1606E-12  0.3065E-12  0.2126E-20
 Residual Covariance
  0.2989E+09  0.0000E+00
 -0.8391E+07 -0.4626E+08  0.2304E+09  0.0000E+00
 -0.1873E+08 -0.2346E+08  0.2518E+08  0.1578E+08  0.1409E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    131 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2515E+00  0.1620E-01  0.8947E-01 -0.7080E-02
 -0.5279E-01 -0.9239E-01  0.1554E-01  0.3938E-01
 -0.2899E-01 -0.7378E-01 -0.4744E-01 -0.6430E-01
 Inverse Coherent Signal Power Matrix
  0.1605E-12  0.0000E+00
  0.1324E-13  0.2380E-13  0.1296E-12  0.1559E-20
 Residual Covariance
  0.1420E+10  0.0000E+00
 -0.1267E+09 -0.1274E+09  0.5567E+09  0.0000E+00
 -0.1032E+09 -0.1059E+08  0.2006E+08  0.1416E+08  0.2414E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     89 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1904E+00  0.3750E-01  0.8612E-01  0.1316E-01
 -0.3697E-01 -0.6255E-01  0.1768E-01  0.2364E-01
 -0.1872E-01 -0.5424E-01 -0.3339E-01 -0.5084E-01
 Inverse Coherent Signal Power Matrix
  0.1089E-12  0.2478E-21
 -0.3535E-14 -0.7583E-14  0.7173E-13 -0.2323E-22
 Residual Covariance
  0.3623E+10  0.0000E+00
 -0.1506E+09  0.6914E+08  0.1748E+10  0.0000E+00
 -0.1810E+09 -0.1145E+09  0.2780E+08  0.7915E+08  0.5430E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     25 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1282E+00 -0.6110E-01  0.8448E-01  0.4903E-01
 -0.1742E-01 -0.4563E-01  0.1505E-01  0.1468E-01
 -0.1057E-01 -0.2991E-01 -0.2419E-01 -0.4044E-01
 Inverse Coherent Signal Power Matrix
  0.1256E-12  0.0000E+00
 -0.2016E-13 -0.3642E-13  0.7367E-13 -0.2694E-21
 Residual Covariance
  0.1174E+11  0.0000E+00
  0.3962E+09  0.1150E+08  0.3619E+10  0.0000E+00
 -0.1205E+10  0.7147E+08  0.2432E+09  0.4873E+08  0.1385E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     15 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1799E+00 -0.3563E-01  0.1080E-01  0.3228E-01
 -0.3476E-01 -0.4419E-01  0.1641E-01  0.2918E-01
 -0.1054E-01 -0.2687E-01 -0.1834E-01 -0.2708E-01
 Inverse Coherent Signal Power Matrix
  0.1949E-12 -0.6234E-20
 -0.4039E-13 -0.1165E-12  0.1715E-12  0.2078E-20
 Residual Covariance
  0.2759E+11  0.0000E+00
 -0.2386E+10  0.3309E+10  0.2537E+11  0.0000E+00
 -0.5938E+07 -0.1107E+10 -0.2403E+09 -0.9616E+09  0.1675E+10  0.0000E+00
