>HEAD
DATAID="abt233"
ACQBY="GSC-UA"
FILEBY="JIM"
ACQDATE=06/01/96
FILEDATE=10/22/07
COUNTRY=CAN
STATE="AB"
COUNTY="ALL"
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02

>INFO
MAXINFO=1100
This file came from abt96.edi
  
-
Information block from data file...
abt233.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:32 EDT 1996
   abt233_2c.dat  abt233_3c.dat  abt233_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.61667
LONGITUDE= -119.483
ELEVATION= 0.0
 
-
-
Information block from data file...
abt234.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:34 EDT 1996
   abt234_2c.dat  abt234_3c.dat  abt234_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.7781
LONGITUDE = -113.4486
ELEVATION= 0.0
 
-
-
Information block from data file...
abt235.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:36 EDT 1996
   abt235_2c.dat  abt235_3c.dat  abt235_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.8353
LONGITUDE = -113.6730
ELEVATION= 0.0
 
-
-
Information block from data file...
abt236.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:38 EDT 1996
   abt236_2c.dat  abt236_3c.dat  abt236_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.9486
LONGITUDE = -113.7111
ELEVATION= 0.0
 
-
-
Information block from data file...
abt237.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:40 EDT 1996
   abt237_2c.dat  abt237_3c.dat  abt237_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.1131
LONGITUDE = -113.6839
ELEVATION= 0.0
 
-
-
Information block from data file...
abt238.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:41 EDT 1996
   abt238_2c.dat  abt238_3c.dat  abt238_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.2467
LONGITUDE = -113.8120
ELEVATION= 0.0
 
-
-
Information block from data file...
abt239.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:43 EDT 1996
   abt239_2c.dat  abt239_3c.dat  abt239_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.3783
LONGITUDE = -113.8881
ELEVATION= 0.0
 
-
-
Information block from data file...
abt240.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:45 EDT 1996
   abt240_2c.dat  abt240_3c.dat  abt240_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.4619
LONGITUDE = -114.0967
ELEVATION= 0.0
 
-
-
Information block from data file...
abt241.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:47 EDT 1996
   abt241_2c.dat  abt241_3c.dat  abt241_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.5803
LONGITUDE = -114.1614
ELEVATION= 0.0
 
-
-
Information block from data file...
abt242.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:49 EDT 1996
   abt242_2c.dat  abt242_3c.dat  abt242_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.6806
LONGITUDE = -114.4022
ELEVATION= 0.0
 
-
-
Information block from data file...
abt243.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:51 EDT 1996
   abt243_2c.dat  abt243_3c.dat  abt243_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.7667
LONGITUDE = -114.3975
ELEVATION= 0.0
 
-
-
Information block from data file...
abt244.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:53 EDT 1996
   abt244_2c.dat  abt244_3c.dat  abt244_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.8372
LONGITUDE = -114.5056
ELEVATION= 0.0
 
-
-
Information block from data file...
abt245.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:55 EDT 1996
   abt245_2c.dat  abt245_3c.dat  abt245_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 51.0767
LONGITUDE = -114.5011
ELEVATION= 0.0
 
-
-
Information block from data file...
abt246.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:57 EDT 1996
   abt246_2c.dat  abt246_3c.dat  abt246_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 51.1419
LONGITUDE = -114.6656
ELEVATION= 0.0
 
-
-
Information block from data file...
abt247.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:58 EDT 1996
   abt247_2c.dat  abt247_3c.dat  abt247_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 51.2589
LONGITUDE = -114.4461
ELEVATION= 0.0
 
-
-
Information block from data file...
abt248.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:00 EDT 1996
   abt248_2c.dat  abt248_3c.dat  abt248_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 51.3658
LONGITUDE = -114.6006
ELEVATION= 0.0
 
-
-
Information block from data file...
abt249.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:02 EDT 1996
   abt249_2c.dat  abt249_3c.dat  abt249_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.9678
LONGITUDE = -114.6108
ELEVATION= 0.0
 
-
-
Information block from data file...
abt250.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:04 EDT 1996
   abt250_2c.dat  abt250_3c.dat  abt250_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 51.5700
LONGITUDE = -114.4553
ELEVATION= 0.0
 
-
-
Information block from data file...
abt251.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:06 EDT 1996
   abt251_2c.dat  abt251_3c.dat  abt251_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.5497
LONGITUDE = -113.0378
ELEVATION= 0.0
 
-
-
Information block from data file...
abt252.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:08 EDT 1996
   abt252_2c.dat  abt252_3c.dat  abt252_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.7944
LONGITUDE = -113.3625
ELEVATION= 0.0
 
-
-
Information block from data file...
abt253.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:10 EDT 1996
   abt253_2c.dat  abt253_3c.dat  abt253_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.2456
LONGITUDE = -112.8781
ELEVATION= 0.0
 
-
-
Information block from data file...
abt254.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:12 EDT 1996
   abt254_2c.dat  abt254_3c.dat  abt254_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 51.2008
LONGITUDE = -113.3908
ELEVATION= 0.0
 
-
-
Information block from data file...
abt255.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:14 EDT 1996
   abt255_2c.dat  abt255_3c.dat  abt255_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.6522
LONGITUDE = -113.2450
ELEVATION= 0.0
 
-
-
Information block from data file...
abt256.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:16 EDT 1996
   abt256_2c.dat  abt256_3c.dat  abt256_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.9628
LONGITUDE = -113.3886
ELEVATION= 0.0
 
-
-
Information block from data file...
abt257.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:18 EDT 1996
   abt257_2c.dat  abt257_3c.dat  abt257_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.9028
LONGITUDE = -113.1964
ELEVATION= 0.0
 
-
-
Information block from data file...
abt258.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:20 EDT 1996
   abt258_2c.dat  abt258_3c.dat  abt258_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.8561
LONGITUDE = -113.5964
ELEVATION= 0.0
 
-
-
Information block from data file...
abt259.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:22 EDT 1996
   abt259_2c.dat  abt259_3c.dat  abt259_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.9956
LONGITUDE = -113.8950
ELEVATION= 0.0
 
-
-
Information block from data file...
abt260.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:23 EDT 1996
   abt260_2c.dat  abt260_3c.dat  abt260_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.2844
LONGITUDE = -114.6783
ELEVATION= 0.0
 
-
-
Information block from data file...
abt261.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:25 EDT 1996
   abt261_2c.dat  abt261_3c.dat  abt261_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3847
LONGITUDE = -115.1289
ELEVATION= 0.0
 
-
-
Information block from data file...
abt262.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:27 EDT 1996
   abt262_2c.dat  abt262_3c.dat  abt262_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3053
LONGITUDE = -115.2981
ELEVATION= 0.0
 
-
-
Information block from data file...
abt263.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:29 EDT 1996
   abt263_2c.dat  abt263_3c.dat  abt263_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3378
LONGITUDE = -115.5406
ELEVATION= 0.0
 
-
-
Information block from data file...
abt264.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:31 EDT 1996
   abt264_2c.dat  abt264_3c.dat  abt264_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.0094
LONGITUDE = -112.4911
ELEVATION= 0.0
 
-
-
Information block from data file...
abt265.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:33 EDT 1996
   abt265_2c.dat  abt265_3c.dat  abt265_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.1575
LONGITUDE = -112.5761
ELEVATION= 0.0
 
-
-
Information block from data file...
abt266.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:35 EDT 1996
   abt266_2c.dat  abt266_3c.dat  abt266_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3972
LONGITUDE = -112.4936
ELEVATION= 0.0
 
-
-
Information block from data file...
abt267.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:37 EDT 1996
   abt267_2c.dat  abt267_3c.dat  abt267_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.5556
LONGITUDE = -112.3914
ELEVATION= 0.0
 
-
-
Information block from data file...
abt268.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:39 EDT 1996
   abt268_2c.dat  abt268_3c.dat  abt268_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.7144
LONGITUDE = -112.1878
ELEVATION= 0.0
 
-
-
Information block from data file...
abt269.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:41 EDT 1996
   abt269_2c.dat  abt269_3c.dat  abt269_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.1181
LONGITUDE = -111.7758
ELEVATION= 0.0
 
-
-
Information block from data file...
abt270.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:44 EDT 1996
   abt270_2c.dat  abt270_3c.dat  abt270_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.9847
LONGITUDE = -112.0014
ELEVATION= 0.0
 
-
-
Information block from data file...
abt271.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:45 EDT 1996
   abt271_2c.dat  abt271_3c.dat  abt271_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4025
LONGITUDE = -111.2928
ELEVATION= 0.0
 
-
-
Information block from data file...
abt272.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:47 EDT 1996
   abt272_2c.dat  abt272_3c.dat  abt272_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.7844
LONGITUDE = -111.7403
ELEVATION= 0.0
 
-
-
Information block from data file...
abt273.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:49 EDT 1996
   abt273_2c.dat  abt273_3c.dat  abt273_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.2175
LONGITUDE = -113.9206
ELEVATION= 0.0
 
-
-
Information block from data file...
abt274.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:51 EDT 1996
   abt274_2c.dat  abt274_3c.dat  abt274_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.2103
LONGITUDE = -114.4058
ELEVATION= 0.0
 
-
-
Information block from data file...
abt275.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:53 EDT 1996
   abt275_2c.dat  abt275_3c.dat  abt275_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.1086
LONGITUDE = -115.2414
ELEVATION= 0.0
 
-
-
Information block from data file...
abt276.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:55 EDT 1996
   abt276_2c.dat  abt276_3c.dat  abt276_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4736
LONGITUDE = -116.2419
ELEVATION= 0.0
 
-
-
Information block from data file...
abt277.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:57 EDT 1996
   abt277_2c.dat  abt277_3c.dat  abt277_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4842
LONGITUDE = -116.6975
ELEVATION= 0.0
 
-
-
Information block from data file...
abt278.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:59 EDT 1996
   abt278_2c.dat  abt278_3c.dat  abt278_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4006
LONGITUDE = -117.3981
ELEVATION= 0.0
 
-
-
Information block from data file...
abt279.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:01 EDT 1996
   abt279_2c.dat  abt279_3c.dat  abt279_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 55
LATITUDE = 56.5428
LONGITUDE = -117.9522
ELEVATION= 0.0
 
-
-
Information block from data file...
abt280.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:02 EDT 1996
   abt280_2c.dat  abt280_3c.dat  abt280_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 55
LATITUDE = 56.3281
LONGITUDE = -118.2439
ELEVATION= 0.0
 
-
-
Information block from data file...
abt281.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:04 EDT 1996
   abt281_2c.dat  abt281_3c.dat  abt281_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4919
LONGITUDE = -118.6533
ELEVATION= 0.0
 
-
-
Information block from data file...
abt282.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:06 EDT 1996
   abt282_2c.dat  abt282_3c.dat  abt282_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4978
LONGITUDE = -118.9672
ELEVATION= 0.0
 
-
-
Information block from data file...
abt283.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:08 EDT 1996
   abt283_2c.dat  abt283_3c.dat  abt283_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4578
LONGITUDE = -119.3225
ELEVATION= 0.0
 
-
-
Information block from data file...
abt284.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:10 EDT 1996
   abt284_2c.dat  abt284_3c.dat  abt284_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.3672
LONGITUDE = -119.7244
ELEVATION= 0.0
 
-
-
Information block from data file...
abt285.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:12 EDT 1996
   abt285_2c.dat  abt285_3c.dat  abt285_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4589
LONGITUDE = -120.1289
ELEVATION= 0.0
 
-
-
Information block from data file...
abt286.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:14 EDT 1996
   abt286_2c.dat  abt286_3c.dat  abt286_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4181
LONGITUDE = -120.4997
ELEVATION= 0.0
 
-
-
Information block from data file...
abt287.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:16 EDT 1996
   abt287_2c.dat  abt287_3c.dat  abt287_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4986
LONGITUDE = -120.8333
ELEVATION= 0.0
 
-
-
Information block from data file...
abt288.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:18 EDT 1996
   abt288_2c.dat  abt288_3c.dat  abt288_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.6164
LONGITUDE = -120.9275
ELEVATION= 0.0
 
-
-
Information block from data file...
abt289.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:20 EDT 1996
   abt289_2c.dat  abt289_3c.dat  abt289_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.7903
LONGITUDE = -121.1758
ELEVATION= 0.0
 
-
-
Information block from data file...
abt290.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:22 EDT 1996
   abt290_2c.dat  abt290_3c.dat  abt290_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.7197
LONGITUDE = -121.7189
ELEVATION= 0.0
 
-
-
Information block from data file...
abt291.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:24 EDT 1996
   abt291_2c.dat  abt291_3c.dat  abt291_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.9933
LONGITUDE = -121.8767
ELEVATION= 0.0
 
-
-
Information block from data file...
abt292.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:26 EDT 1996
   abt292_2c.dat  abt292_3c.dat  abt292_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.8086
LONGITUDE = -117.5219
ELEVATION= 0.0
 
-
-
Information block from data file...
abt293.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:28 EDT 1996
   abt293_2c.dat  abt293_3c.dat  abt293_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 57.0567
LONGITUDE = -117.3636
ELEVATION= 0.0
 
-
-
Information block from data file...
abt294.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:30 EDT 1996
   abt294_2c.dat  abt294_3c.dat  abt294_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 57.2506
LONGITUDE = -117.3208
ELEVATION= 0.0
 
-
-
Information block from data file...
abt295.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:32 EDT 1996
   abt295_2c.dat  abt295_3c.dat  abt295_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.6508
LONGITUDE = -117.3628
ELEVATION= 0.0
 
-
-
Information block from data file...
abt296.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:34 EDT 1996
   abt296_2c.dat  abt296_3c.dat  abt296_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.5050
LONGITUDE = -117.5439
ELEVATION= 0.0
 
-
-
Information block from data file...
abt297.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:35 EDT 1996
   abt297_2c.dat  abt297_3c.dat  abt297_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3203
LONGITUDE = -118.3894
ELEVATION= 0.0
 
-
-
Information block from data file...
abt298.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:37 EDT 1996
   abt298_2c.dat  abt298_3c.dat  abt298_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.2508
LONGITUDE = -118.9011
ELEVATION= 0.0
 
-
-
Information block from data file...
abt299.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:39 EDT 1996
   abt299_2c.dat  abt299_3c.dat  abt299_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.1969
LONGITUDE = -119.2972
ELEVATION= 0.0
 
-
-
Information block from data file...
abt300.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:41 EDT 1996
   abt300_2c.dat  abt300_3c.dat  abt300_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.0547
LONGITUDE = -119.7678
ELEVATION= 0.0
 
-
-
Information block from data file...
abt301.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:43 EDT 1996
   abt301_2c.dat  abt301_3c.dat  abt301_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 57.7675
LONGITUDE = -117.0233
ELEVATION= 0.0
 
-
-
Information block from data file...
abt302.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:45 EDT 1996
   abt302_2c.dat  abt302_3c.dat  abt302_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 58.0369
LONGITUDE = -116.8614
ELEVATION= 0.0
 
-
-
Information block from data file...
abt303.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:47 EDT 1996
   abt303_2c.dat  abt303_3c.dat  abt303_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.7064
LONGITUDE = -117.0831
ELEVATION= 0.0
 
-
-
Information block from data file...
abt304.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:48 EDT 1996
   abt304_2c.dat  abt304_3c.dat  abt304_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.4456
LONGITUDE = -116.9064
ELEVATION= 0.0
 
-
-
Information block from data file...
abt305.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:50 EDT 1996
   abt305_2c.dat  abt305_3c.dat  abt305_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.2142
LONGITUDE = -116.5714
ELEVATION= 0.0
 
-
-
Information block from data file...
abt306.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:52 EDT 1996
   abt306_2c.dat  abt306_3c.dat  abt306_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.3206
LONGITUDE = -116.1625
ELEVATION= 0.0
 
-
-
Information block from data file...
abt307.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:55 EDT 1996
   abt307_2c.dat  abt307_3c.dat  abt307_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.0950
LONGITUDE = -115.7203
ELEVATION= 0.0
 
-
-
Information block from data file...
abt308.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:56 EDT 1996
   abt308_2c.dat  abt308_3c.dat  abt308_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.4706
LONGITUDE = -117.6367
ELEVATION= 0.0
 
-
-
Information block from data file...
abt309.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:58 EDT 1996
   abt309_2c.dat  abt309_3c.dat  abt309_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.5689
LONGITUDE = -117.1933
ELEVATION= 0.0
 
-
-
Information block from data file...
abt310.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:00 EDT 1996
   abt310_2c.dat  abt310_3c.dat  abt310_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.5781
LONGITUDE = -116.7017
ELEVATION= 0.0
 
-
-
Information block from data file...
abt311.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:03 EDT 1996
   abt311_2c.dat  abt311_3c.dat  abt311_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.7142
LONGITUDE = -116.2556
ELEVATION= 0.0
 
-
-
Information block from data file...
abt312.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:05 EDT 1996
   abt312_2c.dat  abt312_3c.dat  abt312_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.5886
LONGITUDE = -115.7064
ELEVATION= 0.0
 
-
-
Information block from data file...
abt313.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:06 EDT 1996
   abt313_2c.dat  abt313_3c.dat  abt313_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.7350
LONGITUDE = -115.3506
ELEVATION= 0.0
 
-
-
Information block from data file...
abt314.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:08 EDT 1996
   abt314_2c.dat  abt314_3c.dat  abt314_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.9872
LONGITUDE = -115.0292
ELEVATION= 0.0
 
-
-
Information block from data file...
abt315.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:10 EDT 1996
   abt315_2c.dat  abt315_3c.dat  abt315_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.1022
LONGITUDE = -114.7856
ELEVATION= 0.0
 
-
-
Information block from data file...
abt316.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:12 EDT 1996
   abt316_2c.dat  abt316_3c.dat  abt316_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.2014
LONGITUDE = -114.4322
ELEVATION= 0.0
 
-
-
Information block from data file...
abt317.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:14 EDT 1996
   abt317_2c.dat  abt317_3c.dat  abt317_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.2758
LONGITUDE = -114.1444
ELEVATION= 0.0
 
-
-
Information block from data file...
abt318.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:16 EDT 1996
   abt318_2c.dat  abt318_3c.dat  abt318_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.6078
LONGITUDE = -113.3531
ELEVATION= 0.0
 
-
-
Information block from data file...
abt319.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:18 EDT 1996
   abt319_2c.dat  abt319_3c.dat  abt319_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.1422
LONGITUDE = -117.1447
ELEVATION= 0.0
 
-
-
Information block from data file...
abt320.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:20 EDT 1996
   abt320_2c.dat  abt320_3c.dat  abt320_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3372
LONGITUDE = -116.6750
ELEVATION= 0.0
 
-
-
Information block from data file...
abt321.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:22 EDT 1996
   abt321_2c.dat  abt321_3c.dat  abt321_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.4025
LONGITUDE = -115.5608
ELEVATION= 0.0
 
-
-
Information block from data file...
abt322.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:24 EDT 1996
   abt322_2c.dat  abt322_3c.dat  abt322_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.7958
LONGITUDE = -115.2586
ELEVATION= 0.0
 
-
-
Information block from data file...
abt323.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:26 EDT 1996
   abt323_2c.dat  abt323_3c.dat  abt323_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.2619
LONGITUDE = -116.9858
ELEVATION= 0.0
 
-
  

>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLOC="abt233"
REFLAT=49:37:00.00
REFLONG=-119:28:58.00
REFELEV=0
>HMEAS ID=193.019 CHTYPE=HX X=108251.0 Y=460019.0 Z=0.0 AZM=0.0 
>HMEAS ID=194.019 CHTYPE=HY X=108251.0 Y=460019.0 Z=0.0 AZM=90.0 
>HMEAS ID=195.019 CHTYPE=HZ X=108251.0 Y=460019.0 Z=0.0 AZM=0.0 
>EMEAS ID=191.019 CHTYPE=EX X=108201.0 Y=460019.0 Z=0.0 X2=108301.0 Y2=460019.0 
>EMEAS ID=192.019 CHTYPE=EY X=108251.0 Y=459969.0 Z=0.0 X2=108251.0 Y2=460069.0 

>=MTSECT
SECTID="ABT251"
NFREQ=27
HX=193.019
HY=194.019
HZ=195.019
EX=191.019
EY=192.019

>!****FREQUENCIES****!
>FREQ ORDER=INC //27
 3.255180e-05  4.882760e-05  6.510330e-05  9.765530e-05  1.302070e-04  1.953110e-04 
 2.604140e-04  3.906200e-04  5.208280e-04  7.812440e-04  1.171880e-03  1.562500e-03 
 2.343750e-03  3.125000e-03  4.687510e-03  6.250000e-03  9.374970e-03  1.250000e-02 
 1.562500e-02  2.343750e-02  3.125000e-02  4.687510e-02  6.250000e-02  9.374970e-02 
 1.250000e-01  1.875000e-01  2.500000e-01 
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT //27
 6.000000e+01  6.000000e+01  6.000000e+01  6.000000e+01  6.000000e+01  6.000000e+01 
 6.000000e+01  6.000000e+01  6.000000e+01  6.000000e+01  6.000000e+01  6.000000e+01 
 6.000000e+01  6.000000e+01  6.000000e+01  6.000000e+01  6.000000e+01  6.000000e+01 
 6.000000e+01  6.000000e+01  6.000000e+01  6.000000e+01  6.000000e+01  6.000000e+01 
 6.000000e+01  6.000000e+01  6.000000e+01 
>!****IMPEDANCES****!
>ZXXR //27
 3.019500e-03  5.010130e-03 -4.833820e-03 -1.976080e-02 -9.563940e-03 -2.715910e-02 
-3.149030e-02 -1.956540e-02 -2.058210e-02 -1.625410e-02  5.711210e-03  1.708780e-02 
 5.987740e-02  9.357200e-02  1.286520e-01  1.774810e-01  2.516630e-01  3.370420e-01 
 3.865960e-01  3.703890e-01  3.189870e-01  3.626790e-01  3.773700e-01  2.250150e-01 
 2.862240e-01 -1.595700e-03  1.773340e-02 
>ZXXI //27
-3.822690e-02 -1.064950e-02  9.661740e-03 -2.755130e-03  9.301650e-03  1.747340e-02 
 2.597190e-02  3.013110e-02  3.409060e-02  6.908640e-02  1.015570e-01  1.297070e-01 
 1.509350e-01  1.701260e-01  1.899640e-01  2.089110e-01  2.377040e-01  2.350610e-01 
 1.925450e-01  1.203980e-01  1.124180e-01  1.227280e-01  1.120320e-01  1.187100e-02 
 6.742660e-02  1.871870e-01 -1.356590e-01 
>ZXX.VAR //27
 1.446760e-04  2.361900e-04  1.838520e-04  1.799330e-04  7.354890e-05  4.823110e-05 
 4.350670e-05  6.237450e-05  7.845300e-05  3.691130e-05  3.144400e-05  2.885830e-05 
 2.310100e-05  2.042030e-05  1.754950e-05  2.403410e-05  2.244740e-05  3.840420e-05 
 8.409530e-05  9.080040e-05  1.574750e-04  2.979800e-04  1.152360e-03  6.932810e-03 
 8.491720e-02  1.871280e-01  1.876710e-01 
>ZXYR //27
-3.942180e-02 -6.601830e-04  1.408870e-02  5.297420e-02  4.752660e-02  6.624610e-02 
 9.297830e-02  1.210030e-01  1.389860e-01  1.629040e-01  2.012460e-01  2.168840e-01 
 2.710010e-01  2.954900e-01  3.705620e-01  4.523950e-01  6.237560e-01  7.818860e-01 
 9.818430e-01  1.428030e+00  1.754590e+00  2.058140e+00  2.291820e+00  2.379640e+00 
 2.812360e+00  2.982230e+00  2.168920e+00 
>ZXYI //27
 2.329220e-02  1.480550e-02  4.708110e-02  6.823940e-02  7.245530e-02  9.890840e-02 
 1.119580e-01  1.301100e-01  1.423130e-01  1.700130e-01  2.173010e-01  2.590360e-01 
 3.238840e-01  3.930900e-01  5.216760e-01  6.488060e-01  7.939130e-01  9.463270e-01 
 1.065060e+00  1.177760e+00  1.179220e+00  9.151330e-01  9.356720e-01  8.893820e-01 
 1.287540e+00  2.023400e+00  1.293780e+00 
>ZXY.VAR //27
 1.459650e-04  3.916680e-04  1.261370e-04  1.583910e-04  4.980640e-05  4.779530e-05 
 3.276190e-05  3.934150e-05  4.895650e-05  1.950040e-05  1.632020e-05  1.519880e-05 
 1.457800e-05  1.530370e-05  1.595080e-05  2.204390e-05  2.081000e-05  4.108750e-05 
 8.855180e-05  9.099460e-05  1.523580e-04  2.640790e-04  9.797380e-04  5.396620e-03 
 7.293220e-02  3.604420e-01  1.568770e-01 
>ZYXR //27
-3.238950e-02 -5.386580e-02 -5.913470e-02 -8.536120e-02 -1.093340e-01 -1.444680e-01 
-1.828630e-01 -2.571440e-01 -3.230810e-01 -4.238190e-01 -5.937820e-01 -7.567870e-01 
-1.040400e+00 -1.253290e+00 -1.582350e+00 -1.793970e+00 -2.098830e+00 -2.368240e+00 
-2.516290e+00 -2.741550e+00 -2.958310e+00 -3.094550e+00 -3.206610e+00 -3.052700e+00 
-3.719630e+00 -3.046160e+00 -3.492500e+00 
>ZYXI //27
-3.966010e-02 -1.029230e-01 -1.079430e-01 -1.592500e-01 -1.964960e-01 -2.586010e-01 
-2.993310e-01 -3.871140e-01 -4.507670e-01 -5.846760e-01 -7.562440e-01 -8.664400e-01 
-9.843490e-01 -1.035370e+00 -1.069990e+00 -1.087570e+00 -1.119230e+00 -1.120430e+00 
-1.033850e+00 -9.725320e-01 -9.410670e-01 -6.184120e-01 -6.790690e-01 -7.884440e-01 
-1.241460e+00 -1.344290e+00 -2.211850e+00 
>ZYX.VAR //27
 1.198580e-04  8.848590e-05  1.467370e-04  5.353020e-05  6.092530e-05  4.080200e-05 
 5.451370e-05  6.211060e-05  6.577820e-05  6.930690e-05  6.253030e-05  5.988950e-05 
 4.213240e-05  4.055360e-05  2.868220e-05  3.511470e-05  3.566510e-05  5.354390e-05 
 1.149240e-04  1.876680e-04  3.047520e-04  5.485840e-04  1.933200e-03  1.093280e-02 
 1.395870e-01  1.791530e-01  5.152660e-01 
>ZYYR //27
 5.334900e-02 -3.909850e-03  6.711230e-03  3.502560e-03  1.965240e-02  1.940310e-02 
 1.583720e-02  5.278530e-03 -8.314890e-03 -3.060370e-02 -6.005120e-02 -7.439020e-02 
-7.663920e-02 -6.200280e-02 -3.137140e-03  3.324870e-02  9.418630e-02  1.294810e-01 
 6.748410e-02 -4.619380e-02 -1.192420e-01 -1.879430e-01 -2.953960e-01 -2.138760e-01 
-2.544020e-01 -1.697620e-01  2.520930e-01 
>ZYYI //27
-6.327580e-03  5.853300e-03 -6.550080e-04 -1.336310e-02 -1.176800e-02 -1.325710e-02 
-1.701640e-02 -3.370110e-02 -3.777940e-02 -4.234960e-02 -3.714190e-02 -2.577370e-02 
 9.600540e-03  3.538830e-02  4.712320e-02  4.190640e-02  8.955890e-04 -8.671400e-02 
-1.690770e-01 -2.235560e-01 -2.550040e-01 -2.609740e-01 -1.444630e-01 -2.936020e-01 
-1.365770e-01 -6.923760e-01  8.211040e-02 
>ZYY.VAR //27
 1.511880e-04  8.813440e-05  8.180220e-05  5.003110e-05  5.598440e-05  3.649660e-05 
 3.162020e-05  3.700350e-05  3.945580e-05  3.573440e-05  2.884130e-05  3.195270e-05 
 2.560570e-05  3.146290e-05  2.587590e-05  3.252640e-05  3.331830e-05  5.772620e-05 
 1.163110e-04  1.720930e-04  2.625810e-04  4.456280e-04  1.591210e-03  8.485160e-03 
 1.218910e-01  3.467850e-01  4.258970e-01 
>!****TIPPER PARAMETERS****!
>TXR.EXP //27
-4.132010e-01 -8.554730e-02 -1.116990e-01  5.590390e-02  6.968350e-02 -7.144650e-02 
-7.852220e-02 -9.158560e-03 -3.918400e-02 -3.724530e-02 -5.322080e-02 -8.314220e-02 
-1.042890e-01 -1.133360e-01 -1.299820e-01 -1.476150e-01 -1.653630e-01 -1.586320e-01 
-1.318350e-01 -1.119070e-01 -1.143210e-01 -1.064340e-01 -8.063980e-02 -7.199510e-02 
-2.007720e-01  3.129410e-02 -2.498120e-01 
>TXI.EXP //27
 2.888710e-03 -2.814550e-02 -1.321960e-01 -1.943040e-01 -7.790410e-02 -5.268700e-02 
-4.770120e-02 -7.052720e-02 -3.723390e-02 -4.453140e-02 -4.879350e-02 -5.536070e-02 
-4.753920e-02 -3.479110e-02 -2.600110e-02 -1.358950e-02  1.516240e-02  4.079700e-02 
 4.130070e-02  4.133150e-02  3.956700e-02  4.963090e-02  5.120870e-02  3.824720e-02 
 1.732670e-02  1.411470e-01  2.842040e-03 
>TXVAR.EXP //27
 5.020470e-02  1.218770e-02  1.719270e-02  6.999280e-03  8.434030e-03  1.318630e-03 
 7.823430e-04  3.882560e-04  2.665480e-04  1.015360e-04  5.188620e-05  4.040000e-05 
 2.246720e-05  2.086120e-05  1.332400e-05  1.391980e-05  7.864770e-06  8.324030e-06 
 1.399910e-05  1.003550e-05  1.301110e-05  2.406650e-05  1.198300e-04  9.472240e-04 
 9.697800e-03  2.067180e-02  3.745810e-02 
>TYR.EXP //27
 2.958850e-01  1.466660e-01  2.121010e-01  3.840310e-02  1.716500e-01  1.723480e-01 
 2.746890e-01  3.444110e-01  3.866010e-01  4.154320e-01  4.115830e-01  3.871730e-01 
 3.432960e-01  2.930890e-01  2.371390e-01  2.062060e-01  1.657420e-01  1.244700e-01 
 9.254520e-02  5.869840e-02  3.928930e-02  5.023870e-02  4.310070e-02  5.464010e-02 
 2.997430e-02  5.003240e-01  1.324970e-01 
>TYI.EXP //27
 8.440140e-01  3.443610e-01  1.759830e-01  2.644060e-01  2.414170e-01  2.441020e-01 
 1.838300e-01  1.565520e-01  1.113350e-01  4.648390e-02 -2.352110e-02 -8.252060e-02 
-1.237390e-01 -1.512680e-01 -1.484850e-01 -1.356870e-01 -1.370300e-01 -1.352860e-01 
-1.156230e-01 -7.626090e-02 -4.491890e-02 -2.453830e-02  5.259580e-04  9.491390e-03 
-7.838820e-03 -9.059700e-03  5.072100e-02 
>TYVAR.EXP //27
 4.800130e-02  1.292410e-02  1.298160e-02  7.025840e-03  5.841410e-03  1.152640e-03 
 6.365980e-04  2.532870e-04  1.587880e-04  5.548030e-05  2.603740e-05  2.217350e-05 
 1.410980e-05  1.518010e-05  1.124770e-05  1.268630e-05  7.604190e-06  9.497550e-06 
 1.442500e-05  9.754380e-06  1.214730e-05  2.051340e-05  1.000020e-04  7.298100e-04 
 8.402670e-03  3.899910e-02  3.142220e-02 

>END