 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NVQ09bc_O9          
coordinate    38.825   242.808  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    14.40     0.00 NVQ  Hx    
    2   104.40     0.00 NVQ  Hy    
    3     0.00     0.00 NVQ  Hz    
    4    14.40     0.00 NVQ  Ex    
    5   104.40     0.00 NVQ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  87965 sampling freq.   1.000 Hz
 Transfer Functions
  0.2957E+00  0.5050E-01 -0.8749E+00 -0.2474E+00
 -0.2553E+01 -0.1397E+01  0.6423E+01 -0.1368E+00
  0.8287E+00 -0.4969E-01 -0.3627E+01  0.8952E+00
 Inverse Coherent Signal Power Matrix
  0.6645E+02 -0.1047E-05
 -0.4398E+02 -0.9275E+01  0.3694E+03  0.8976E-05
 Residual Covariance
  0.1796E-05  0.0000E+00
 -0.7719E-05  0.1303E-05  0.6140E-04  0.0000E+00
  0.3734E-05 -0.1887E-05 -0.2956E-04  0.7564E-05  0.1682E-04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  79468 sampling freq.   1.000 Hz
 Transfer Functions
  0.2959E+00  0.2022E+00 -0.7725E+00 -0.2203E+00
 -0.1098E+01 -0.1866E+01  0.4691E+01  0.3411E+01
  0.1889E+00 -0.6484E+00 -0.2627E+01 -0.1367E+01
 Inverse Coherent Signal Power Matrix
  0.4099E+02  0.1828E-06
  0.2068E+01  0.4446E+01  0.3087E+02 -0.1828E-06
 Residual Covariance
  0.9700E-06  0.0000E+00
 -0.3611E-05 -0.1435E-05  0.2670E-04  0.0000E+00
  0.1469E-05  0.1290E-06 -0.9964E-05  0.2480E-05  0.6335E-05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  92481 sampling freq.   1.000 Hz
 Transfer Functions
  0.5844E-01  0.9388E-02 -0.7066E+00 -0.2534E+00
 -0.6327E+00 -0.8363E+00  0.5333E+01  0.3394E+01
 -0.1397E+00 -0.1298E+01 -0.2659E+01 -0.1290E+01
 Inverse Coherent Signal Power Matrix
  0.4016E+01 -0.1828E-07
  0.4846E+00  0.8656E+00  0.9458E+00 -0.3427E-08
 Residual Covariance
  0.4335E-07  0.0000E+00
 -0.1750E-06 -0.4431E-07  0.1531E-05  0.0000E+00
  0.8147E-07  0.6546E-08 -0.6064E-06  0.1067E-06  0.4355E-06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  60777 sampling freq.   1.000 Hz
 Transfer Functions
  0.6443E-02  0.9458E-01 -0.7473E+00 -0.2607E+00
 -0.2449E+00 -0.8041E+00  0.5319E+01  0.3389E+01
  0.3659E-01 -0.8979E+00 -0.2649E+01 -0.1275E+01
 Inverse Coherent Signal Power Matrix
  0.1480E+00  0.2724E-09
  0.4162E-01  0.2038E-01  0.6810E-01  0.1703E-09
 Residual Covariance
  0.4998E-04  0.0000E+00
 -0.2057E-03 -0.5023E-04  0.1670E-02  0.0000E+00
  0.9048E-04  0.1285E-04 -0.7003E-03  0.9076E-04  0.4109E-03  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  58338 sampling freq.   1.000 Hz
 Transfer Functions
  0.4200E-02  0.4184E-01 -0.6584E+00 -0.3074E+00
 -0.3039E+00 -0.8519E+00  0.4615E+01  0.3248E+01
  0.8650E-01 -0.5827E+00 -0.2290E+01 -0.1327E+01
 Inverse Coherent Signal Power Matrix
  0.4133E-02  0.2554E-10
  0.5157E-03  0.1792E-03  0.5703E-02  0.2022E-10
 Residual Covariance
  0.1000E-04  0.0000E+00
 -0.3713E-04 -0.7717E-05  0.2997E-03  0.0000E+00
  0.1727E-04  0.2211E-05 -0.1277E-03  0.1372E-04  0.6999E-04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  30604 sampling freq.   1.000 Hz
 Transfer Functions
  0.6778E-02  0.4520E-01 -0.5775E+00 -0.3306E+00
 -0.8026E-01 -0.8205E+00  0.4103E+01  0.3189E+01
  0.1989E-01 -0.3980E+00 -0.2030E+01 -0.1362E+01
 Inverse Coherent Signal Power Matrix
  0.1629E-02  0.7276E-11
  0.2155E-03 -0.5459E-04  0.2515E-02  0.4547E-11
 Residual Covariance
  0.8736E-04  0.0000E+00
 -0.2979E-03 -0.6038E-04  0.2405E-02  0.0000E+00
  0.1386E-03  0.1847E-04 -0.1031E-02  0.7852E-04  0.5405E-03  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  29819 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6644E-02  0.4406E-01 -0.5050E+00 -0.3477E+00
  0.1214E+00 -0.5764E+00  0.3524E+01  0.3182E+01
 -0.7414E-01 -0.3203E+00 -0.1754E+01 -0.1390E+01
 Inverse Coherent Signal Power Matrix
  0.9355E-03  0.1027E-10
  0.1803E-03 -0.3984E-04  0.1193E-02 -0.1997E-10
 Residual Covariance
  0.2032E-03  0.0000E+00
 -0.6343E-03 -0.1217E-03  0.5191E-02  0.0000E+00
  0.2965E-03  0.4254E-04 -0.2275E-02  0.1150E-03  0.1167E-02  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  23211 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2442E-01  0.4418E-01 -0.4148E+00 -0.3486E+00
  0.1468E+00 -0.3934E+00  0.2880E+01  0.2965E+01
 -0.9912E-01 -0.2760E+00 -0.1436E+01 -0.1326E+01
 Inverse Coherent Signal Power Matrix
  0.6447E-03 -0.2231E-11
  0.1426E-03 -0.3807E-04  0.8199E-03 -0.3347E-11
 Residual Covariance
  0.4963E-02  0.0000E+00
 -0.1358E-01 -0.2268E-02  0.1095E+00  0.0000E+00
  0.6343E-02  0.8800E-03 -0.4869E-01  0.1713E-02  0.2510E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point  15550 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3042E-01  0.4139E-01 -0.3416E+00 -0.3314E+00
  0.1301E+00 -0.2994E+00  0.2363E+01  0.2704E+01
 -0.9949E-01 -0.2318E+00 -0.1180E+01 -0.1232E+01
 Inverse Coherent Signal Power Matrix
  0.6227E-03  0.0000E+00
  0.1157E-03 -0.5115E-04  0.6887E-03 -0.1064E-10
 Residual Covariance
  0.5550E-02  0.0000E+00
 -0.1265E-01 -0.2072E-02  0.1023E+00  0.0000E+00
  0.5903E-02  0.9182E-03 -0.4540E-01  0.1085E-02  0.2348E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point  15660 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3756E-01  0.4165E-01 -0.2804E+00 -0.3035E+00
  0.1543E+00 -0.2247E+00  0.1935E+01  0.2393E+01
 -0.1091E+00 -0.1903E+00 -0.9719E+00 -0.1101E+01
 Inverse Coherent Signal Power Matrix
  0.3947E-03  0.6318E-12
  0.9678E-04 -0.5851E-04  0.4812E-03  0.3192E-11
 Residual Covariance
  0.6482E-02  0.0000E+00
 -0.1180E-01 -0.2230E-02  0.9595E-01  0.0000E+00
  0.5520E-02  0.1016E-02 -0.4303E-01  0.9526E-03  0.2254E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   7856 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4491E-01  0.3647E-01 -0.2312E+00 -0.2739E+00
  0.1638E+00 -0.1702E+00  0.1614E+01  0.2097E+01
 -0.1108E+00 -0.1598E+00 -0.8134E+00 -0.9735E+00
 Inverse Coherent Signal Power Matrix
  0.4182E-03  0.6253E-12
  0.1282E-03 -0.4652E-04  0.4790E-03 -0.3638E-11
 Residual Covariance
  0.7276E-02  0.0000E+00
 -0.1110E-01 -0.2190E-02  0.8858E-01  0.0000E+00
  0.5177E-02  0.1098E-02 -0.4004E-01  0.5330E-03  0.2112E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   7794 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5179E-01  0.3270E-01 -0.2019E+00 -0.2475E+00
  0.1607E+00 -0.1189E+00  0.1414E+01  0.1858E+01
 -0.1081E+00 -0.1463E+00 -0.7121E+00 -0.8693E+00
 Inverse Coherent Signal Power Matrix
  0.2910E-03 -0.5684E-12
  0.9648E-04 -0.3460E-04  0.3660E-03  0.0000E+00
 Residual Covariance
  0.8507E-02  0.0000E+00
 -0.1014E-01 -0.2347E-02  0.8334E-01  0.0000E+00
  0.4837E-02  0.1250E-02 -0.3756E-01  0.6282E-03  0.2017E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   8316 sampling freq.   0.062 Hz
 Transfer Functions
 -0.5613E-01  0.2998E-01 -0.1659E+00 -0.2147E+00
  0.1454E+00 -0.6738E-01  0.1179E+01  0.1584E+01
 -0.9841E-01 -0.1288E+00 -0.5942E+00 -0.7461E+00
 Inverse Coherent Signal Power Matrix
  0.1874E-03  0.3567E-12
  0.6646E-04 -0.1455E-04  0.2086E-03  0.0000E+00
 Residual Covariance
  0.9324E-02  0.0000E+00
 -0.9240E-02 -0.2227E-02  0.6974E-01  0.0000E+00
  0.4305E-02  0.1109E-02 -0.3155E-01  0.4512E-03  0.1699E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   6213 sampling freq.   0.062 Hz
 Transfer Functions
 -0.6184E-01  0.2585E-01 -0.1397E+00 -0.1869E+00
  0.1343E+00 -0.3658E-01  0.1010E+01  0.1325E+01
 -0.8997E-01 -0.1096E+00 -0.5077E+00 -0.6297E+00
 Inverse Coherent Signal Power Matrix
  0.1238E-03  0.0000E+00
  0.4108E-04  0.2689E-05  0.1496E-03  0.0000E+00
 Residual Covariance
  0.1154E-01  0.0000E+00
 -0.9339E-02 -0.2734E-02  0.6759E-01  0.0000E+00
  0.4497E-02  0.1396E-02 -0.3054E-01  0.4499E-03  0.1729E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   4138 sampling freq.   0.062 Hz
 Transfer Functions
 -0.6527E-01  0.2226E-01 -0.1157E+00 -0.1657E+00
  0.1172E+00 -0.7695E-02  0.8851E+00  0.1133E+01
 -0.8065E-01 -0.9770E-01 -0.4450E+00 -0.5422E+00
 Inverse Coherent Signal Power Matrix
  0.1156E-03 -0.1264E-11
  0.3857E-04  0.8481E-05  0.1198E-03 -0.7981E-12
 Residual Covariance
  0.1361E-01  0.0000E+00
 -0.7855E-02 -0.1786E-02  0.6880E-01  0.0000E+00
  0.3759E-02  0.1098E-02 -0.3023E-01  0.4726E-03  0.1774E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   4040 sampling freq.   0.062 Hz
 Transfer Functions
 -0.6763E-01  0.1517E-01 -0.9690E-01 -0.1494E+00
  0.1064E+00  0.1079E-01  0.7872E+00  0.9635E+00
 -0.7271E-01 -0.8729E-01 -0.3933E+00 -0.4641E+00
 Inverse Coherent Signal Power Matrix
  0.7344E-04  0.1031E-11
  0.2643E-04  0.4046E-05  0.7753E-04  0.0000E+00
 Residual Covariance
  0.1835E-01  0.0000E+00
 -0.9052E-02 -0.3194E-02  0.8615E-01  0.0000E+00
  0.4671E-02  0.1769E-02 -0.3627E-01  0.8023E-03  0.2215E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   2029 sampling freq.   0.062 Hz
 Transfer Functions
 -0.6984E-01  0.9985E-02 -0.7803E-01 -0.1355E+00
  0.9499E-01  0.2330E-01  0.7130E+00  0.8337E+00
 -0.6763E-01 -0.7735E-01 -0.3545E+00 -0.4036E+00
 Inverse Coherent Signal Power Matrix
  0.7049E-04  0.8527E-13
  0.2487E-04  0.5139E-05  0.7082E-04  0.0000E+00
 Residual Covariance
  0.2435E-01  0.0000E+00
 -0.8625E-02 -0.4173E-02  0.9124E-01  0.0000E+00
  0.4847E-02  0.2000E-02 -0.3719E-01  0.1773E-02  0.2544E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   2016 sampling freq.   0.062 Hz
 Transfer Functions
 -0.7018E-01  0.3289E-02 -0.6486E-01 -0.1258E+00
  0.8594E-01  0.2968E-01  0.6552E+00  0.7467E+00
 -0.6136E-01 -0.7053E-01 -0.3264E+00 -0.3628E+00
 Inverse Coherent Signal Power Matrix
  0.4744E-04  0.4263E-13
  0.1712E-04  0.6880E-05  0.4790E-04 -0.1137E-12
 Residual Covariance
  0.3077E-01  0.0000E+00
 -0.8691E-02 -0.5604E-02  0.1194E+00  0.0000E+00
  0.4934E-02  0.3228E-02 -0.4610E-01  0.2381E-02  0.3290E-01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   2001 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7091E-01  0.1642E-02 -0.4638E-01 -0.1081E+00
  0.7462E-01  0.3629E-01  0.5878E+00  0.6406E+00
 -0.5538E-01 -0.6281E-01 -0.2910E+00 -0.3133E+00
 Inverse Coherent Signal Power Matrix
  0.2894E-04 -0.7134E-13
  0.1248E-04  0.3974E-05  0.3450E-04  0.1427E-12
 Residual Covariance
  0.4524E-01  0.0000E+00
 -0.1170E-01 -0.3254E-02  0.9211E-01  0.0000E+00
  0.6029E-02  0.2269E-02 -0.3722E-01  0.2217E-02  0.3090E-01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point   1495 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7316E-01 -0.2853E-02 -0.3283E-01 -0.9216E-01
  0.5979E-01  0.4340E-01  0.5258E+00  0.5534E+00
 -0.4710E-01 -0.5708E-01 -0.2581E+00 -0.2707E+00
 Inverse Coherent Signal Power Matrix
  0.2066E-04  0.1046E-12
  0.7888E-05  0.4053E-05  0.2272E-04 -0.6973E-13
 Residual Covariance
  0.7950E-01  0.0000E+00
 -0.1425E-01 -0.5923E-02  0.1391E+00  0.0000E+00
  0.7589E-02  0.3372E-02 -0.5047E-01  0.2374E-02  0.4640E-01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    991 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7082E-01 -0.6316E-02 -0.1693E-01 -0.8167E-01
  0.4783E-01  0.4431E-01  0.4729E+00  0.4903E+00
 -0.3967E-01 -0.5104E-01 -0.2315E+00 -0.2395E+00
 Inverse Coherent Signal Power Matrix
  0.1589E-04 -0.4157E-13
  0.5456E-05  0.2545E-05  0.1800E-04 -0.1995E-12
 Residual Covariance
  0.1247E+00  0.0000E+00
 -0.1278E-01 -0.8717E-02  0.1721E+00  0.0000E+00
  0.9331E-02  0.6613E-02 -0.6064E-01  0.2396E-02  0.6860E-01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    990 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7202E-01 -0.5754E-02 -0.1275E-01 -0.6573E-01
  0.3434E-01  0.4615E-01  0.4269E+00  0.4333E+00
 -0.3164E-01 -0.4803E-01 -0.2080E+00 -0.2129E+00
 Inverse Coherent Signal Power Matrix
  0.9278E-05  0.0000E+00
  0.3417E-05  0.1076E-05  0.1209E-04  0.3325E-13
 Residual Covariance
  0.2165E+00  0.0000E+00
 -0.1195E-01 -0.1127E-01  0.3127E+00  0.0000E+00
  0.8617E-02  0.9328E-02 -0.1027E+00  0.8484E-02  0.1177E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    499 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7225E-01 -0.9330E-02 -0.3992E-02 -0.6328E-01
  0.2385E-01  0.4817E-01  0.3848E+00  0.3919E+00
 -0.2675E-01 -0.4605E-01 -0.1878E+00 -0.1907E+00
 Inverse Coherent Signal Power Matrix
  0.1003E-04  0.4974E-13
  0.3030E-05  0.2118E-05  0.1220E-04  0.9948E-13
 Residual Covariance
  0.4513E+00  0.0000E+00
  0.1653E-01 -0.2758E-01  0.4357E+00  0.0000E+00
  0.5467E-02  0.2635E-01 -0.1266E+00  0.7026E-02  0.1817E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    503 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7463E-01 -0.1634E-01 -0.4803E-04 -0.5284E-01
  0.1729E-01  0.4334E-01  0.3551E+00  0.3551E+00
 -0.2214E-01 -0.4031E-01 -0.1737E+00 -0.1727E+00
 Inverse Coherent Signal Power Matrix
  0.5033E-05 -0.3553E-14
  0.1232E-05  0.9657E-06  0.5880E-05  0.4974E-13
 Residual Covariance
  0.9215E+00  0.0000E+00
  0.6308E-02 -0.3349E-02  0.6933E+00  0.0000E+00
  0.2486E-01  0.2487E-01 -0.2018E+00  0.2781E-01  0.2937E+00  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    475 sampling freq.   0.004 Hz
 Transfer Functions
 -0.6813E-01 -0.2184E-01  0.2731E-02 -0.5086E-01
  0.6979E-02  0.3609E-01  0.3067E+00  0.3055E+00
 -0.1578E-01 -0.3270E-01 -0.1483E+00 -0.1483E+00
 Inverse Coherent Signal Power Matrix
  0.3730E-05  0.1338E-13
  0.6947E-06  0.7823E-06  0.3738E-05  0.8917E-14
 Residual Covariance
  0.3503E+01  0.0000E+00
 -0.5886E-01 -0.5793E-01  0.8311E+00  0.0000E+00
  0.3472E-01  0.2423E-01 -0.2678E+00 -0.1542E-01  0.4068E+00  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    472 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5951E-01 -0.2727E-01  0.7203E-02 -0.4514E-01
 -0.3154E-02  0.3214E-01  0.2585E+00  0.2633E+00
 -0.9992E-02 -0.3048E-01 -0.1239E+00 -0.1289E+00
 Inverse Coherent Signal Power Matrix
  0.1812E-05 -0.2787E-15
  0.1416E-06  0.2330E-06  0.1626E-05 -0.2229E-14
 Residual Covariance
  0.1007E+02  0.0000E+00
 -0.1305E+00 -0.1830E+00  0.1865E+01  0.0000E+00
  0.4612E-01  0.1287E+00 -0.6185E+00 -0.2039E-01  0.9407E+00  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    365 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4318E-01 -0.2968E-01  0.3190E-01 -0.5772E-01
 -0.1187E-01  0.2366E-01  0.2094E+00  0.2259E+00
 -0.2056E-02 -0.2085E-01 -0.1000E+00 -0.1097E+00
 Inverse Coherent Signal Power Matrix
  0.8207E-06 -0.1770E-14
  0.5996E-07  0.1049E-08  0.8102E-06  0.1498E-14
 Residual Covariance
  0.6958E+02  0.0000E+00
 -0.5247E+00  0.1523E+01  0.4975E+01  0.0000E+00
  0.1427E+01 -0.2115E+00 -0.1845E+01 -0.3709E-01  0.2916E+01  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    248 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2030E-01 -0.2265E-01  0.5012E-01 -0.3856E-01
 -0.1877E-01  0.1332E-01  0.1545E+00  0.1834E+00
  0.1270E-02 -0.1738E-01 -0.7565E-01 -0.8765E-01
 Inverse Coherent Signal Power Matrix
  0.5602E-06  0.2598E-15
 -0.6818E-08 -0.5544E-07  0.5747E-06  0.1689E-14
 Residual Covariance
  0.2778E+03  0.0000E+00
 -0.3961E+01  0.4586E+01  0.1461E+02  0.0000E+00
  0.2482E+01 -0.2787E+01 -0.3994E+01 -0.4961E+00  0.9712E+01  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point    143 sampling freq.   0.001 Hz
 Transfer Functions
  0.6517E-02 -0.5102E-01  0.1019E+00  0.6421E-03
 -0.1354E-01  0.9232E-02  0.1058E+00  0.1455E+00
  0.1367E-02  0.1207E-02 -0.5632E-01 -0.6180E-01
 Inverse Coherent Signal Power Matrix
  0.3504E-06  0.1200E-14
  0.5242E-07 -0.6950E-07  0.4865E-06 -0.5649E-15
 Residual Covariance
  0.2355E+04  0.0000E+00
 -0.5665E+02  0.1448E+02  0.3158E+02  0.0000E+00
 -0.2747E+02 -0.2172E+02 -0.7427E+01 -0.8040E+01  0.1360E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     85 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2335E-01 -0.6518E-02  0.3243E+00  0.1713E+00
 -0.2186E-01 -0.1441E-03  0.7715E-01  0.1270E+00
 -0.8960E-02  0.1305E-01 -0.7920E-02 -0.4081E-01
 Inverse Coherent Signal Power Matrix
  0.1820E-06 -0.8171E-15
 -0.1181E-07 -0.6617E-07  0.1307E-06 -0.5447E-15
 Residual Covariance
  0.6701E+04  0.0000E+00
  0.9073E+02 -0.4717E+02  0.1930E+03  0.0000E+00
  0.1931E+03 -0.3864E+03  0.2452E+02 -0.1511E+03  0.1542E+04  0.0000E+00
