 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WIF40bc_G35         
coordinate    45.851   269.988  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -1.80     0.00 WIF  Hx    
    2    88.20     0.00 WIF  Hy    
    3     0.00     0.00 WIF  Hz    
    4    -1.80     0.00 WIF  Ex    
    5    88.20     0.00 WIF  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  29028 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4932E+00  0.1638E+00  0.1660E+00 -0.1537E+00
  0.3319E+01  0.1424E+01  0.5951E+01  0.2804E+02
 -0.9158E+01 -0.2319E+02  0.3094E+01 -0.1853E+01
 Inverse Coherent Signal Power Matrix
  0.7859E+01  0.0000E+00
  0.8256E+00 -0.3317E+01  0.3131E+01 -0.1403E-06
 Residual Covariance
  0.1281E-03 -0.0000E+00
 -0.7535E-03 -0.3754E-03  0.1299E+00 -0.0000E+00
  0.3189E-03  0.1653E-02 -0.3721E-01 -0.1540E-01  0.8696E-01 -0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  21745 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5851E+00  0.2838E-01  0.1491E-01 -0.2261E+00
  0.7652E+00  0.6615E+01  0.6358E+01  0.2730E+02
 -0.6451E+01 -0.2248E+02  0.2744E+01 -0.2614E+01
 Inverse Coherent Signal Power Matrix
  0.7118E+00 -0.9139E-08
  0.2247E-01 -0.3590E+00  0.5510E+00  0.1142E-08
 Residual Covariance
  0.2668E-02  0.0000E+00
 -0.1895E-01 -0.2369E-01  0.2231E+01  0.0000E+00
  0.9142E-02  0.3297E-01 -0.8294E+00 -0.1492E+00  0.1262E+01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  21656 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6427E+00 -0.1244E-02  0.1638E-02 -0.1660E+00
  0.2837E+01  0.6076E+01  0.5674E+01  0.2127E+02
 -0.5210E+01 -0.1890E+02  0.1617E+01 -0.2065E+01
 Inverse Coherent Signal Power Matrix
  0.4024E+00 -0.2285E-08
  0.7543E-01 -0.1160E-01  0.2246E+00  0.2285E-08
 Residual Covariance
  0.4305E-02  0.0000E+00
 -0.2304E-01 -0.3709E-01  0.1943E+01  0.0000E+00
  0.1161E-01  0.4447E-01 -0.8545E+00 -0.1881E+00  0.1184E+01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  14743 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5643E+00  0.5511E-01  0.2412E-01 -0.4147E-01
  0.2293E+01  0.4550E+01  0.4810E+01  0.1669E+02
 -0.4223E+01 -0.1400E+02  0.8909E+00 -0.1161E+01
 Inverse Coherent Signal Power Matrix
  0.1092E+00  0.1090E-08
  0.7840E-02 -0.3428E-01  0.7571E-01 -0.5448E-09
 Residual Covariance
  0.3521E-02  0.0000E+00
 -0.8419E-02 -0.2025E-01  0.1280E+01  0.0000E+00
  0.4900E-02  0.2621E-01 -0.4440E+00 -0.9162E-01  0.6898E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  14834 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6321E+00  0.7715E-02  0.1163E-01 -0.1379E-01
  0.1787E+01  0.3652E+01  0.3909E+01  0.1336E+02
 -0.3459E+01 -0.1165E+02  0.5398E+00 -0.8792E+00
 Inverse Coherent Signal Power Matrix
  0.9912E-02 -0.6810E-10
  0.2815E-03 -0.2158E-02  0.9961E-02 -0.3405E-10
 Residual Covariance
  0.4459E-02  0.0000E+00
 -0.7604E-02 -0.1622E-01  0.9775E+00  0.0000E+00
  0.6890E-02  0.2589E-01 -0.3190E+00 -0.6735E-01  0.5770E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   7427 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5796E+00  0.3572E-01  0.4510E-01 -0.4073E-01
  0.1426E+01  0.3016E+01  0.3512E+01  0.1101E+02
 -0.2732E+01 -0.9407E+01  0.3325E+00 -0.5227E+00
 Inverse Coherent Signal Power Matrix
  0.3849E-02  0.0000E+00
  0.8524E-03 -0.3761E-03  0.4582E-02 -0.1455E-10
 Residual Covariance
  0.5691E-02  0.0000E+00
 -0.9413E-02 -0.1158E-01  0.9029E+00  0.0000E+00
  0.6291E-02  0.2483E-01 -0.2389E+00 -0.5681E-01  0.4849E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   7376 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6029E+00  0.5769E-01  0.6717E-01 -0.1178E-01
  0.1254E+01  0.2613E+01  0.2996E+01  0.9125E+01
 -0.2424E+01 -0.7750E+01  0.3248E+00 -0.3039E+00
 Inverse Coherent Signal Power Matrix
  0.1821E-02  0.0000E+00
  0.3823E-03 -0.3163E-03  0.2350E-02 -0.4566E-11
 Residual Covariance
  0.7903E-02  0.0000E+00
 -0.9135E-02 -0.1292E-01  0.8691E+00  0.0000E+00
  0.6251E-02  0.2778E-01 -0.2136E+00 -0.4640E-01  0.4528E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5532 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5919E+00  0.7728E-01  0.7560E-01  0.8086E-02
  0.1094E+01  0.2128E+01  0.2520E+01  0.7367E+01
 -0.2083E+01 -0.6196E+01  0.2143E+00 -0.1118E+00
 Inverse Coherent Signal Power Matrix
  0.1221E-02 -0.4463E-11
  0.3140E-03  0.1704E-03  0.1356E-02 -0.4463E-11
 Residual Covariance
  0.1178E-01  0.0000E+00
 -0.9924E-02 -0.1432E-01  0.8566E+00  0.0000E+00
  0.7003E-02  0.3345E-01 -0.1917E+00 -0.4253E-01  0.4509E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3618 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6166E+00  0.1113E+00  0.5598E-01  0.2459E-01
  0.9576E+00  0.1885E+01  0.2282E+01  0.6224E+01
 -0.1951E+01 -0.5156E+01  0.5044E-01 -0.1565E+00
 Inverse Coherent Signal Power Matrix
  0.1012E-02 -0.4256E-11
  0.1840E-03  0.2622E-03  0.1063E-02  0.0000E+00
 Residual Covariance
  0.1683E-01  0.0000E+00
 -0.1339E-01 -0.2296E-01  0.8883E+00  0.0000E+00
  0.1021E-01  0.4009E-01 -0.2168E+00 -0.2136E-01  0.4653E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3446 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7024E+00  0.1380E+00  0.3121E-01  0.2149E-01
  0.8973E+00  0.1729E+01  0.1921E+01  0.5266E+01
 -0.1739E+01 -0.4393E+01  0.3387E-01 -0.1624E+00
 Inverse Coherent Signal Power Matrix
  0.7331E-03  0.0000E+00
  0.4634E-04  0.2291E-03  0.6401E-03 -0.1064E-11
 Residual Covariance
  0.3213E-01  0.0000E+00
 -0.2796E-01 -0.4319E-01  0.9589E+00  0.0000E+00
  0.1316E-01  0.6326E-01 -0.2607E+00 -0.3930E-01  0.5550E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1694 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7387E+00  0.8341E-01  0.3770E-01  0.8148E-02
  0.6137E+00  0.1666E+01  0.1467E+01  0.4575E+01
 -0.1466E+01 -0.3792E+01  0.7777E-01 -0.1568E+00
 Inverse Coherent Signal Power Matrix
  0.5421E-03  0.0000E+00
  0.4341E-04  0.1415E-03  0.6562E-03  0.1819E-11
 Residual Covariance
  0.5449E-01  0.0000E+00
 -0.5084E-01 -0.6214E-01  0.1046E+01  0.0000E+00
  0.2133E-01  0.9827E-01 -0.3178E+00 -0.6631E-01  0.6651E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1710 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7113E+00  0.3645E-01  0.6366E-01  0.1995E-01
  0.3400E+00  0.1523E+01  0.1199E+01  0.3918E+01
 -0.1169E+01 -0.3271E+01  0.6390E-01 -0.4623E-01
 Inverse Coherent Signal Power Matrix
  0.2623E-03 -0.2274E-12
  0.2633E-04  0.4441E-04  0.5012E-03 -0.1819E-11
 Residual Covariance
  0.6156E-01  0.0000E+00
 -0.4454E-01 -0.5021E-01  0.1119E+01  0.0000E+00
  0.1338E-01  0.9444E-01 -0.2549E+00 -0.5458E-01  0.6965E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1756 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7047E+00  0.1606E-01  0.6927E-01  0.3283E-01
  0.1127E+00  0.1267E+01  0.8799E+00  0.3196E+01
 -0.9777E+00 -0.2597E+01  0.3708E-01 -0.6640E-02
 Inverse Coherent Signal Power Matrix
  0.1631E-03 -0.2854E-12
  0.6050E-04  0.1418E-05  0.3109E-03  0.1997E-11
 Residual Covariance
  0.5812E-01  0.0000E+00
 -0.2923E-01 -0.4739E-01  0.9764E+00  0.0000E+00
  0.8495E-02  0.7152E-01 -0.1889E+00 -0.2734E-02  0.5636E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1314 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7243E+00 -0.3476E-01  0.5464E-01  0.5542E-01
 -0.9768E-01  0.1089E+01  0.6388E+00  0.2633E+01
 -0.8025E+00 -0.2179E+01  0.1823E-01 -0.1481E-01
 Inverse Coherent Signal Power Matrix
  0.1158E-03  0.2789E-12
  0.3895E-04 -0.5139E-05  0.2189E-03  0.0000E+00
 Residual Covariance
  0.8347E-01  0.0000E+00
 -0.1241E-01 -0.5981E-01  0.1016E+01  0.0000E+00
  0.2792E-03  0.8054E-01 -0.1936E+00  0.5635E-02  0.6362E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    844 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7241E+00 -0.9038E-01  0.3887E-01  0.5846E-01
 -0.2501E+00  0.8628E+00  0.4904E+00  0.2219E+01
 -0.6714E+00 -0.1810E+01 -0.2942E-01 -0.1614E-01
 Inverse Coherent Signal Power Matrix
  0.1311E-03  0.0000E+00
  0.3168E-04  0.8434E-05  0.1985E-03  0.0000E+00
 Residual Covariance
  0.1496E+00  0.0000E+00
 -0.1266E-01 -0.8657E-01  0.1174E+01  0.0000E+00
  0.4952E-02  0.9832E-01 -0.1781E+00  0.5540E-01  0.6323E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    832 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7209E+00 -0.1532E+00  0.1291E-01  0.5156E-01
 -0.3568E+00  0.6848E+00  0.3417E+00  0.1842E+01
 -0.5368E+00 -0.1510E+01 -0.8942E-03 -0.1781E-01
 Inverse Coherent Signal Power Matrix
  0.7312E-04  0.1330E-12
  0.2699E-04  0.6709E-05  0.9788E-04  0.1330E-12
 Residual Covariance
  0.2864E+00  0.0000E+00
 -0.3388E-01 -0.1764E+00  0.1626E+01  0.0000E+00
 -0.1594E-01  0.1396E+00 -0.2121E+00  0.1269E+00  0.8584E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    396 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6823E+00 -0.2206E+00  0.5098E-02  0.5027E-01
 -0.4285E+00  0.5189E+00  0.2269E+00  0.1570E+01
 -0.4450E+00 -0.1303E+01  0.7396E-02 -0.1970E-01
 Inverse Coherent Signal Power Matrix
  0.6588E-04  0.4547E-12
  0.3481E-04  0.8828E-05  0.1246E-03 -0.2274E-12
 Residual Covariance
  0.6836E+00  0.0000E+00
 -0.1052E+00 -0.3452E+00  0.2257E+01  0.0000E+00
  0.1986E-01  0.2594E+00 -0.1624E+00  0.3976E-01  0.1050E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    394 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6573E+00 -0.2759E+00 -0.9902E-02  0.3460E-01
 -0.4584E+00  0.3701E+00  0.1439E+00  0.1323E+01
 -0.3661E+00 -0.1140E+01  0.7217E-02 -0.2532E-01
 Inverse Coherent Signal Power Matrix
  0.3545E-04 -0.3411E-12
  0.6379E-05  0.6983E-05  0.5977E-04  0.0000E+00
 Residual Covariance
  0.1414E+01  0.0000E+00
 -0.2273E+00 -0.5287E+00  0.2793E+01  0.0000E+00
 -0.7334E-01  0.2602E+00 -0.1628E+00  0.1689E-01  0.1492E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    391 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5849E+00 -0.3363E+00 -0.1530E-01  0.2380E-01
 -0.4263E+00  0.1836E+00  0.7773E-01  0.1052E+01
 -0.2872E+00 -0.9131E+00  0.3730E-02 -0.1715E-01
 Inverse Coherent Signal Power Matrix
  0.2570E-04  0.0000E+00
  0.1032E-04  0.1381E-05  0.3469E-04  0.7134E-13
 Residual Covariance
  0.3112E+01  0.0000E+00
 -0.3062E+00 -0.1056E+01  0.4803E+01  0.0000E+00
  0.1653E+00  0.5492E+00 -0.5565E+00  0.4143E+00  0.1974E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    285 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5387E+00 -0.3467E+00 -0.3799E-01  0.1011E-01
 -0.3749E+00  0.6644E-01  0.1963E-01  0.8300E+00
 -0.2343E+00 -0.7667E+00 -0.2735E-02 -0.1867E-01
 Inverse Coherent Signal Power Matrix
  0.1997E-04 -0.6973E-13
  0.7546E-05 -0.4669E-06  0.2958E-04 -0.7409E-13
 Residual Covariance
  0.6927E+01  0.0000E+00
 -0.7172E+00 -0.2443E+01  0.5455E+01  0.0000E+00
  0.1172E+00  0.8636E+00 -0.2949E+00  0.3154E+00  0.2476E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    196 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4063E+00 -0.3699E+00 -0.3155E-01  0.2381E-01
 -0.2959E+00 -0.2632E-01  0.3219E-02  0.6777E+00
 -0.1848E+00 -0.6115E+00  0.5663E-02 -0.1232E-01
 Inverse Coherent Signal Power Matrix
  0.1602E-04  0.3325E-13
  0.5628E-05  0.4327E-06  0.2217E-04  0.1663E-13
 Residual Covariance
  0.1251E+02  0.0000E+00
 -0.8596E+00 -0.4434E+01  0.7333E+01  0.0000E+00
  0.4847E-01  0.1709E+01 -0.8627E+00  0.5232E+00  0.3273E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    198 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3664E+00 -0.3341E+00 -0.3973E-01 -0.5040E-03
 -0.2192E+00 -0.8149E-01 -0.3793E-01  0.5222E+00
 -0.1639E+00 -0.5058E+00  0.2169E-02 -0.5935E-02
 Inverse Coherent Signal Power Matrix
  0.9804E-05 -0.6651E-13
  0.3514E-05  0.1262E-05  0.1312E-04 -0.1663E-13
 Residual Covariance
  0.2626E+02  0.0000E+00
 -0.5210E+00 -0.7031E+01  0.1102E+02  0.0000E+00
 -0.3605E+00  0.1201E+01 -0.3633E+00  0.6846E+00  0.3903E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    101 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2861E+00 -0.3301E+00  0.7775E-02  0.1767E-02
 -0.1719E+00 -0.1216E+00 -0.5427E-01  0.4018E+00
 -0.1186E+00 -0.4271E+00  0.1724E-02 -0.3111E-02
 Inverse Coherent Signal Power Matrix
  0.6253E-05 -0.5684E-13
  0.1565E-05  0.1039E-05  0.7809E-05 -0.1421E-13
 Residual Covariance
  0.6407E+02  0.0000E+00
  0.2755E+01 -0.1442E+02  0.1500E+02  0.0000E+00
 -0.2190E+01  0.2753E+01 -0.4712E+00 -0.5387E+00  0.5790E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     98 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2379E+00 -0.2248E+00 -0.5427E-01  0.1370E-01
 -0.1046E+00 -0.1155E+00 -0.6090E-01  0.3536E+00
 -0.1124E+00 -0.3629E+00  0.6064E-02 -0.1144E-01
 Inverse Coherent Signal Power Matrix
  0.5546E-05 -0.3553E-13
  0.1664E-05  0.4988E-06  0.6236E-05  0.0000E+00
 Residual Covariance
  0.8728E+02  0.0000E+00
  0.1048E+01 -0.1876E+02  0.1832E+02  0.0000E+00
  0.6001E+00  0.4223E+01  0.1310E+01  0.9217E+00  0.8951E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     95 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2013E+00 -0.1908E+00 -0.1176E-01 -0.1347E-01
 -0.5884E-01 -0.9768E-01 -0.7473E-01  0.2222E+00
 -0.8299E-01 -0.2788E+00  0.2701E-02 -0.5238E-02
 Inverse Coherent Signal Power Matrix
  0.3192E-05  0.0000E+00
  0.2999E-06  0.1608E-06  0.2729E-05  0.0000E+00
 Residual Covariance
  0.2770E+03  0.0000E+00
 -0.9550E+01 -0.2648E+02  0.2925E+02  0.0000E+00
 -0.6553E+01  0.1019E+02 -0.8574E+00  0.7164E+00  0.1444E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    103 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1353E+00 -0.1435E+00 -0.2275E-01  0.3037E-01
 -0.2931E-01 -0.7740E-01 -0.5428E-01  0.1536E+00
 -0.6395E-01 -0.2202E+00 -0.9972E-02 -0.1339E-01
 Inverse Coherent Signal Power Matrix
  0.1569E-05 -0.4459E-14
  0.2372E-06  0.2220E-06  0.1390E-05  0.4459E-14
 Residual Covariance
  0.1214E+04  0.0000E+00
  0.4537E+02 -0.8674E+02  0.3448E+02  0.0000E+00
 -0.1265E+02  0.5094E+02 -0.2145E+01  0.2699E+01  0.2392E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     76 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2446E+00 -0.9650E-02 -0.1861E+00  0.7465E-01
  0.4272E-02 -0.4268E-01 -0.3825E-01  0.9704E-01
 -0.4532E-01 -0.1550E+00  0.3184E-02 -0.5573E-02
 Inverse Coherent Signal Power Matrix
  0.9191E-06  0.0000E+00
  0.4289E-07  0.7975E-07  0.4862E-06  0.0000E+00
 Residual Covariance
  0.2597E+04  0.0000E+00
  0.9078E+02 -0.1372E+03  0.6758E+02  0.0000E+00
 -0.1411E+02 -0.1021E+02  0.4483E+01  0.5813E+01  0.5125E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     51 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1664E+00 -0.5264E-01  0.8157E-01  0.9015E-01
 -0.1326E-02 -0.2864E-01 -0.2605E-01  0.4994E-01
 -0.3028E-01 -0.1155E+00  0.5082E-02  0.1958E-02
 Inverse Coherent Signal Power Matrix
  0.2202E-06  0.0000E+00
 -0.6057E-08 -0.1044E-07  0.1770E-06  0.3897E-15
 Residual Covariance
  0.6250E+04  0.0000E+00
  0.1427E+03 -0.1083E+03  0.8049E+02  0.0000E+00
 -0.5281E+02 -0.3247E+02  0.1799E+02 -0.1176E+02  0.1717E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     28 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5891E-01 -0.1592E+00  0.1852E+00 -0.2025E+00
  0.1379E-02 -0.1714E-01 -0.1261E-01  0.1987E-01
 -0.1971E-01 -0.8070E-01  0.9536E-02  0.3152E-01
 Inverse Coherent Signal Power Matrix
  0.4787E-06 -0.8473E-15
  0.4919E-07 -0.2537E-07  0.2188E-06  0.5649E-15
 Residual Covariance
  0.3130E+05  0.0000E+00
  0.2427E+03 -0.3115E+03  0.5906E+02  0.0000E+00
  0.1064E+03 -0.1260E+04  0.8241E+02 -0.4636E+02  0.1333E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     18 sampling freq.   0.001 Hz
 Transfer Functions
  0.2284E-02  0.7061E-01 -0.1742E+00 -0.7523E-01
  0.6259E-02 -0.1746E-01 -0.9968E-02  0.6241E-02
  0.2118E-01 -0.3934E-01 -0.2983E-01 -0.3837E-01
 Inverse Coherent Signal Power Matrix
  0.2757E-06  0.5447E-14
 -0.5524E-08 -0.7037E-07  0.1683E-06  0.0000E+00
 Residual Covariance
  0.1665E+06  0.0000E+00
  0.4962E+03 -0.2921E+04  0.4011E+03  0.0000E+00
 -0.8623E+04 -0.6357E+03  0.1372E+03 -0.2191E+03  0.5363E+04  0.0000E+00
