 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MIE40cd_F39         
coordinate    46.485   270.277  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -2.30     0.00 MIE  Hx    
    2    87.70     0.00 MIE  Hy    
    3     0.00     0.00 MIE  Hz    
    4    -2.30     0.00 MIE  Ex    
    5    87.70     0.00 MIE  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  46088 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2064E+00 -0.2886E+00 -0.4626E+00  0.2918E-01
  0.1353E+01  0.1120E+01  0.4871E+01  0.4128E+01
 -0.5122E+01 -0.5194E+01 -0.5951E+01 -0.1309E+01
 Inverse Coherent Signal Power Matrix
  0.7644E+00  0.1636E-07
  0.2343E+00 -0.5754E+00  0.2600E+01  0.5026E-07
 Residual Covariance
  0.3862E-06 -0.0000E+00
 -0.1028E-05 -0.6254E-06  0.1852E-04 -0.0000E+00
  0.1820E-05  0.1664E-06 -0.1967E-04  0.5536E-05  0.3565E-04 -0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  34067 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1051E+00 -0.2941E+00 -0.5433E+00  0.6934E-01
  0.1098E+01  0.7177E+00  0.3905E+01  0.4222E+01
 -0.4435E+01 -0.4537E+01 -0.5570E+01 -0.1421E+01
 Inverse Coherent Signal Power Matrix
  0.6869E+00  0.1485E-07
 -0.5597E+00 -0.4887E+00  0.1961E+01 -0.4570E-08
 Residual Covariance
  0.2445E-04  0.0000E+00
 -0.5008E-04 -0.4803E-04  0.9152E-03  0.0000E+00
  0.1014E-03  0.1269E-04 -0.9421E-03  0.3418E-03  0.1817E-02  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  32785 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7430E-01 -0.2876E+00 -0.4809E+00  0.5916E-01
  0.1138E+01  0.9669E+00  0.3775E+01  0.3744E+01
 -0.3996E+01 -0.4097E+01 -0.5394E+01 -0.1609E+01
 Inverse Coherent Signal Power Matrix
  0.1272E+00  0.2856E-08
 -0.1808E-02 -0.5319E-01  0.3759E+00 -0.6605E-08
 Residual Covariance
  0.6301E-08  0.0000E+00
 -0.1243E-07 -0.1007E-07  0.2320E-06  0.0000E+00
  0.2318E-07  0.2600E-08 -0.2563E-06  0.8177E-07  0.4552E-06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  22152 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4013E-01 -0.3130E+00 -0.4719E+00 -0.4066E-01
  0.9491E+00  0.9074E+00  0.3192E+01  0.3626E+01
 -0.3472E+01 -0.3605E+01 -0.4934E+01 -0.1945E+01
 Inverse Coherent Signal Power Matrix
  0.5341E-01 -0.7662E-09
 -0.2733E-02 -0.3698E-02  0.6046E-01 -0.2162E-08
 Residual Covariance
  0.7659E-02  0.0000E+00
 -0.1580E-01 -0.9189E-02  0.2420E+00  0.0000E+00
  0.2672E-01 -0.6139E-03 -0.2686E+00  0.8791E-01  0.4628E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  22682 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2388E-02 -0.3004E+00 -0.4189E+00 -0.9600E-01
  0.9087E+00  0.7692E+00  0.2534E+01  0.3284E+01
 -0.3016E+01 -0.3103E+01 -0.4400E+01 -0.2028E+01
 Inverse Coherent Signal Power Matrix
  0.6873E-02  0.2426E-09
  0.1728E-04  0.3418E-03  0.6375E-02  0.7342E-10
 Residual Covariance
  0.1110E-01  0.0000E+00
 -0.2012E-01 -0.9302E-02  0.2774E+00  0.0000E+00
  0.3273E-01 -0.3615E-02 -0.3150E+00  0.1047E+00  0.5595E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  12223 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2562E-01 -0.3405E+00 -0.4131E+00 -0.1115E+00
  0.9015E+00  0.8964E+00  0.2131E+01  0.2996E+01
 -0.2755E+01 -0.2975E+01 -0.4164E+01 -0.2107E+01
 Inverse Coherent Signal Power Matrix
  0.2038E-02 -0.5912E-11
 -0.2950E-03  0.1292E-03  0.3091E-02 -0.7276E-11
 Residual Covariance
  0.1613E-01  0.0000E+00
 -0.2673E-01 -0.1211E-01  0.3078E+00  0.0000E+00
  0.4322E-01 -0.2539E-02 -0.3568E+00  0.1161E+00  0.6386E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  12448 sampling freq.   0.250 Hz
 Transfer Functions
  0.6710E-01 -0.3542E+00 -0.3582E+00 -0.1567E+00
  0.7391E+00  0.8846E+00  0.1526E+01  0.2726E+01
 -0.2350E+01 -0.2766E+01 -0.3621E+01 -0.2253E+01
 Inverse Coherent Signal Power Matrix
  0.1366E-02 -0.1141E-11
 -0.2138E-04  0.1792E-04  0.2118E-02  0.5022E-10
 Residual Covariance
  0.2399E-01  0.0000E+00
 -0.3888E-01 -0.1655E-01  0.4476E+00  0.0000E+00
  0.5736E-01 -0.7575E-02 -0.5040E+00  0.1830E+00  0.9328E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   9454 sampling freq.   0.250 Hz
 Transfer Functions
  0.1791E+00 -0.2836E+00 -0.3113E+00 -0.1608E+00
  0.6880E+00  0.5194E+00  0.1027E+01  0.2270E+01
 -0.2027E+01 -0.2117E+01 -0.3046E+01 -0.2184E+01
 Inverse Coherent Signal Power Matrix
  0.1174E-02 -0.2454E-10
  0.3267E-04  0.1686E-04  0.1422E-02  0.5578E-11
 Residual Covariance
  0.3446E-01  0.0000E+00
 -0.3882E-01 -0.1636E-01  0.4835E+00  0.0000E+00
  0.6124E-01 -0.1783E-01 -0.5675E+00  0.2223E+00  0.1169E+01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6350 sampling freq.   0.250 Hz
 Transfer Functions
  0.2562E+00 -0.2817E+00 -0.2800E+00 -0.1798E+00
  0.6202E+00  0.4209E+00  0.7562E+00  0.1921E+01
 -0.1780E+01 -0.1744E+01 -0.2639E+01 -0.2068E+01
 Inverse Coherent Signal Power Matrix
  0.9941E-03 -0.3192E-11
  0.8790E-04  0.1158E-03  0.1155E-02  0.5108E-10
 Residual Covariance
  0.4883E-01  0.0000E+00
 -0.3982E-01 -0.8702E-02  0.5034E+00  0.0000E+00
  0.6115E-01 -0.3606E-01 -0.6091E+00  0.2437E+00  0.1337E+01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   6431 sampling freq.   0.250 Hz
 Transfer Functions
  0.2704E+00 -0.2340E+00 -0.2640E+00 -0.1837E+00
  0.6041E+00  0.3666E+00  0.6237E+00  0.1618E+01
 -0.1636E+01 -0.1461E+01 -0.2415E+01 -0.1944E+01
 Inverse Coherent Signal Power Matrix
  0.5456E-03  0.3192E-11
 -0.1435E-05  0.6214E-04  0.5641E-03 -0.2660E-11
 Residual Covariance
  0.7569E-01  0.0000E+00
 -0.4601E-01 -0.1540E-01  0.5438E+00  0.0000E+00
  0.7945E-01 -0.3909E-01 -0.6702E+00  0.2623E+00  0.1583E+01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3326 sampling freq.   0.250 Hz
 Transfer Functions
  0.2816E+00 -0.1977E+00 -0.2417E+00 -0.1796E+00
  0.6099E+00  0.3880E+00  0.4384E+00  0.1350E+01
 -0.1577E+01 -0.1403E+01 -0.2005E+01 -0.1853E+01
 Inverse Coherent Signal Power Matrix
  0.3869E-03 -0.1091E-10
 -0.6725E-04  0.3877E-05  0.5702E-03  0.1137E-11
 Residual Covariance
  0.1282E+00  0.0000E+00
 -0.5095E-01 -0.3685E-01  0.6509E+00  0.0000E+00
  0.9349E-01 -0.2154E-01 -0.8190E+00  0.2700E+00  0.1995E+01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3439 sampling freq.   0.250 Hz
 Transfer Functions
  0.2884E+00 -0.1824E+00 -0.2004E+00 -0.2001E+00
  0.5544E+00  0.4104E+00  0.3082E+00  0.1132E+01
 -0.1442E+01 -0.1353E+01 -0.1723E+01 -0.1720E+01
 Inverse Coherent Signal Power Matrix
  0.2028E-03 -0.9095E-12
 -0.3481E-04  0.7892E-05  0.3868E-03  0.1592E-11
 Residual Covariance
  0.2210E+00  0.0000E+00
 -0.5894E-01 -0.5546E-01  0.6523E+00  0.0000E+00
  0.1115E+00  0.1181E-02 -0.8522E+00  0.2648E+00  0.2147E+01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3617 sampling freq.   0.063 Hz
 Transfer Functions
  0.3695E+00 -0.2012E+00 -0.1483E+00 -0.1757E+00
  0.4615E+00  0.3215E+00  0.1950E+00  0.8464E+00
 -0.1227E+01 -0.1091E+01 -0.1401E+01 -0.1506E+01
 Inverse Coherent Signal Power Matrix
  0.1268E-03  0.5707E-12
 -0.1760E-04  0.1048E-04  0.2328E-03  0.1569E-11
 Residual Covariance
  0.2752E+00  0.0000E+00
 -0.3959E-01 -0.7468E-01  0.6633E+00  0.0000E+00
  0.4996E-01 -0.1650E-02 -0.7964E+00  0.2325E+00  0.2309E+01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2914 sampling freq.   0.063 Hz
 Transfer Functions
  0.4611E+00 -0.1640E+00 -0.9970E-01 -0.1593E+00
  0.4412E+00  0.2458E+00  0.1559E+00  0.6385E+00
 -0.1130E+01 -0.8993E+00 -0.1190E+01 -0.1321E+01
 Inverse Coherent Signal Power Matrix
  0.9007E-04  0.9762E-12
 -0.2157E-05  0.4426E-05  0.1755E-03  0.1116E-11
 Residual Covariance
  0.2870E+00  0.0000E+00
 -0.2477E-02 -0.4180E-01  0.5728E+00  0.0000E+00
  0.3352E-02 -0.5964E-01 -0.6769E+00  0.1512E+00  0.2083E+01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2009 sampling freq.   0.063 Hz
 Transfer Functions
  0.5002E+00 -0.9516E-01 -0.6497E-01 -0.1310E+00
  0.4246E+00  0.2221E+00  0.1358E+00  0.5160E+00
 -0.1074E+01 -0.7866E+00 -0.1022E+01 -0.1186E+01
 Inverse Coherent Signal Power Matrix
  0.8794E-04  0.7981E-12
 -0.2243E-05  0.5058E-05  0.1297E-03 -0.9311E-12
 Residual Covariance
  0.3465E+00  0.0000E+00
  0.3374E-01  0.7459E-02  0.5666E+00  0.0000E+00
 -0.6882E-01 -0.1382E+00 -0.6384E+00  0.1151E+00  0.2241E+01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2039 sampling freq.   0.063 Hz
 Transfer Functions
  0.5141E+00 -0.3314E-01 -0.4117E-01 -0.1183E+00
  0.4137E+00  0.2225E+00  0.1291E+00  0.4333E+00
 -0.1044E+01 -0.7313E+00 -0.8686E+00 -0.1079E+01
 Inverse Coherent Signal Power Matrix
  0.5037E-04  0.2660E-12
  0.9655E-05  0.6654E-05  0.7159E-04  0.5321E-12
 Residual Covariance
  0.5225E+00  0.0000E+00
  0.5007E-01  0.2768E-01  0.7373E+00  0.0000E+00
 -0.1304E+00 -0.1962E+00 -0.7473E+00  0.1133E+00  0.2635E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1025 sampling freq.   0.063 Hz
 Transfer Functions
  0.5069E+00  0.1541E-01 -0.1857E-01 -0.1131E+00
  0.3814E+00  0.2311E+00  0.1183E+00  0.3619E+00
 -0.9631E+00 -0.7190E+00 -0.7782E+00 -0.1009E+01
 Inverse Coherent Signal Power Matrix
  0.4067E-04  0.4547E-12
 -0.2984E-06  0.1163E-04  0.8753E-04  0.0000E+00
 Residual Covariance
  0.8127E+00  0.0000E+00
  0.8558E-01  0.1854E-01  0.1020E+01  0.0000E+00
 -0.2005E+00 -0.2338E+00 -0.9243E+00  0.5346E-01  0.3278E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1066 sampling freq.   0.063 Hz
 Transfer Functions
  0.4905E+00  0.6295E-01 -0.3403E-01 -0.9329E-01
  0.3582E+00  0.2395E+00  0.1119E+00  0.3247E+00
 -0.8978E+00 -0.7129E+00 -0.6739E+00 -0.9204E+00
 Inverse Coherent Signal Power Matrix
  0.2293E-04 -0.2274E-12
  0.2372E-05  0.5250E-05  0.3509E-04  0.2842E-12
 Residual Covariance
  0.1186E+01  0.0000E+00
  0.8916E-01  0.9858E-01  0.1396E+01  0.0000E+00
 -0.2724E+00 -0.3440E+00 -0.1129E+01  0.6172E-01  0.3680E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1084 sampling freq.   0.016 Hz
 Transfer Functions
  0.4711E+00  0.9457E-01 -0.3134E-01 -0.8861E-01
  0.3216E+00  0.2428E+00  0.8998E-01  0.2780E+00
 -0.8136E+00 -0.6866E+00 -0.5382E+00 -0.8077E+00
 Inverse Coherent Signal Power Matrix
  0.1237E-04  0.7134E-13
  0.1672E-05  0.3760E-05  0.2093E-04  0.0000E+00
 Residual Covariance
  0.2041E+01  0.0000E+00
  0.1188E+00  0.2333E-01  0.2007E+01  0.0000E+00
 -0.3502E+00 -0.3625E+00 -0.1155E+01  0.3713E-03  0.4601E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    802 sampling freq.   0.016 Hz
 Transfer Functions
  0.4015E+00  0.1406E+00 -0.9614E-02 -0.7386E-01
  0.2655E+00  0.2441E+00  0.7427E-01  0.2335E+00
 -0.6773E+00 -0.6681E+00 -0.4270E+00 -0.7184E+00
 Inverse Coherent Signal Power Matrix
  0.1158E-04  0.0000E+00
  0.1542E-05  0.4284E-05  0.2116E-04 -0.1743E-13
 Residual Covariance
  0.3596E+01  0.0000E+00
  0.3914E+00  0.1769E+00  0.3306E+01  0.0000E+00
 -0.9569E+00 -0.6129E+00 -0.1402E+01  0.9068E-01  0.5525E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    559 sampling freq.   0.016 Hz
 Transfer Functions
  0.3511E+00  0.1680E+00  0.9689E-02 -0.4665E-01
  0.2256E+00  0.2450E+00  0.6371E-01  0.2020E+00
 -0.5916E+00 -0.6545E+00 -0.3606E+00 -0.6383E+00
 Inverse Coherent Signal Power Matrix
  0.9564E-05  0.0000E+00
  0.1573E-05  0.3301E-05  0.1513E-04 -0.1663E-13
 Residual Covariance
  0.6303E+01  0.0000E+00
  0.3531E+00  0.3942E+00  0.4772E+01  0.0000E+00
 -0.1094E+01 -0.1263E+01 -0.2118E+01 -0.2689E+00  0.8335E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    545 sampling freq.   0.016 Hz
 Transfer Functions
  0.2900E+00  0.2185E+00 -0.6733E-02 -0.5918E-01
  0.1845E+00  0.2300E+00  0.4379E-01  0.1662E+00
 -0.4710E+00 -0.6076E+00 -0.2670E+00 -0.5350E+00
 Inverse Coherent Signal Power Matrix
  0.7898E-05  0.0000E+00
  0.1897E-05  0.2437E-05  0.9347E-05  0.8106E-13
 Residual Covariance
  0.9466E+01  0.0000E+00
  0.1695E+00  0.4090E+00  0.8800E+01  0.0000E+00
 -0.1074E+01 -0.1177E+01 -0.2169E+01 -0.1753E+00  0.1001E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    256 sampling freq.   0.016 Hz
 Transfer Functions
  0.2377E+00  0.2093E+00 -0.2113E-01 -0.2660E-01
  0.1469E+00  0.2081E+00  0.3451E-01  0.1359E+00
 -0.3908E+00 -0.5420E+00 -0.2260E+00 -0.4637E+00
 Inverse Coherent Signal Power Matrix
  0.8876E-05  0.0000E+00
  0.1792E-05  0.1857E-05  0.1075E-04 -0.2132E-13
 Residual Covariance
  0.1428E+02  0.0000E+00
  0.1117E+01  0.6590E+00  0.1335E+02  0.0000E+00
 -0.9713E+00 -0.2936E+01 -0.2672E+01  0.2571E+00  0.1389E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    271 sampling freq.   0.016 Hz
 Transfer Functions
  0.2197E+00  0.2228E+00 -0.2461E-01 -0.2333E-01
  0.1175E+00  0.1903E+00  0.2827E-01  0.1221E+00
 -0.3216E+00 -0.4962E+00 -0.1950E+00 -0.4265E+00
 Inverse Coherent Signal Power Matrix
  0.5894E-05 -0.8527E-13
  0.1738E-05  0.9240E-06  0.6809E-05 -0.3197E-13
 Residual Covariance
  0.2548E+02  0.0000E+00
 -0.1339E+01  0.7010E+00  0.1668E+02  0.0000E+00
 -0.2439E+01 -0.3853E+01 -0.2649E+01  0.1035E+01  0.1513E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    235 sampling freq.   0.004 Hz
 Transfer Functions
  0.1702E+00  0.2104E+00 -0.2452E-01  0.1878E-01
  0.8097E-01  0.1535E+00  0.1563E-01  0.9462E-01
 -0.2343E+00 -0.4082E+00 -0.1276E+00 -0.3441E+00
 Inverse Coherent Signal Power Matrix
  0.4273E-05  0.3567E-13
  0.6038E-06  0.9357E-06  0.3281E-05 -0.1561E-13
 Residual Covariance
  0.1199E+03  0.0000E+00
  0.5883E+01  0.3305E+01  0.3527E+02  0.0000E+00
 -0.1074E+02 -0.1373E+02 -0.8506E+01  0.1865E+01  0.3662E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    231 sampling freq.   0.004 Hz
 Transfer Functions
  0.1147E+00  0.2291E+00  0.4569E-02 -0.1342E-01
  0.6151E-01  0.1298E+00  0.1038E-01  0.7022E-01
 -0.1588E+00 -0.3415E+00 -0.9731E-01 -0.2602E+00
 Inverse Coherent Signal Power Matrix
  0.2324E-05 -0.1783E-13
  0.2990E-06  0.2780E-06  0.1425E-05  0.1951E-14
 Residual Covariance
  0.2606E+03  0.0000E+00
  0.1004E+02  0.1076E+02  0.6429E+02  0.0000E+00
 -0.1510E+02 -0.2918E+02 -0.2119E+02 -0.1723E+01  0.7978E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    169 sampling freq.   0.004 Hz
 Transfer Functions
  0.1432E-01  0.1677E+00 -0.3654E-01  0.1604E-02
  0.3725E-01  0.9814E-01  0.4903E-02  0.4905E-01
 -0.1050E+00 -0.2487E+00 -0.7749E-01 -0.1842E+00
 Inverse Coherent Signal Power Matrix
  0.1008E-05 -0.3268E-14
 -0.7715E-07  0.4742E-08  0.7430E-06  0.4086E-15
 Residual Covariance
  0.8831E+03  0.0000E+00
  0.2310E+02  0.2469E+02  0.1543E+03  0.0000E+00
 -0.3315E+02 -0.6973E+02 -0.3945E+02 -0.9174E+01  0.2205E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    126 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1371E+00  0.3076E+00  0.4966E-01  0.5562E-01
  0.7565E-02  0.6490E-01  0.3335E-02  0.3036E-01
 -0.4244E-01 -0.1712E+00 -0.3586E-01 -0.1339E+00
 Inverse Coherent Signal Power Matrix
  0.5727E-06 -0.2403E-14
 -0.2873E-08  0.4070E-07  0.3551E-06 -0.3247E-15
 Residual Covariance
  0.3649E+04  0.0000E+00
  0.5086E+02  0.9600E+01  0.3708E+03  0.0000E+00
 -0.1392E+03 -0.2171E+03 -0.3453E+02 -0.2047E+00  0.3395E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     69 sampling freq.   0.001 Hz
 Transfer Functions
 -0.9543E-01  0.1693E+00  0.4974E+00 -0.3353E-01
  0.3270E-02  0.3223E-01  0.1829E-01  0.2215E-01
 -0.1321E-01 -0.8662E-01 -0.5384E-01 -0.1014E+00
 Inverse Coherent Signal Power Matrix
  0.1441E-06  0.1130E-14
 -0.8001E-07 -0.4046E-08  0.1640E-06  0.2824E-15
 Residual Covariance
  0.6246E+05  0.0000E+00
  0.5090E+03  0.7891E+03  0.2308E+04  0.0000E+00
 -0.1064E+04 -0.4635E+03 -0.1164E+03 -0.7425E+02  0.2122E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     31 sampling freq.   0.001 Hz
 Transfer Functions
 -0.9516E-01  0.1423E+00  0.1651E+00  0.4685E+00
 -0.2925E-02  0.2402E-01 -0.9876E-02  0.2103E-01
 -0.3891E-01 -0.8006E-01  0.1103E-01 -0.7496E-01
 Inverse Coherent Signal Power Matrix
  0.2171E-06  0.5447E-15
 -0.4518E-07 -0.1006E-06  0.2583E-06  0.5447E-15
 Residual Covariance
  0.6703E+06  0.0000E+00
 -0.2533E+05  0.5846E+05  0.6994E+05  0.0000E+00
 -0.1385E+06 -0.7189E+05 -0.3833E+04  0.2820E+05  0.2254E+06  0.0000E+00
