 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NEO35b_O34coh       
coordinate    40.319   263.876  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     4.20     0.00 NEO  Hx    
    2    94.20     0.00 NEO  Hy    
    3     0.00     0.00 NEO  Hz    
    4     4.20     0.00 NEO  Ex    
    5    94.20     0.00 NEO  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    327 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1452E+00 -0.1093E+00 -0.3171E+00 -0.1002E+00
 -0.8039E+01 -0.3662E+00  0.1198E+02  0.1241E+02
 -0.3426E+02 -0.1007E+02  0.1092E+01  0.5151E+01
 Inverse Coherent Signal Power Matrix
  0.1964E+01  0.9350E-08
  0.1319E+01  0.3546E+00  0.5763E+01  0.7013E-08
 Residual Covariance
  0.1950E-02  0.0000E+00
 -0.2726E-02 -0.8794E-02  0.5453E+00  0.0000E+00
  0.2070E-01 -0.4024E-02  0.5427E+00  0.2710E+00  0.3006E+01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    379 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1386E+00 -0.7797E-01 -0.2843E+00 -0.7866E-01
 -0.7694E+01 -0.1969E+01  0.1081E+02  0.9814E+01
 -0.3165E+02 -0.1353E+02  0.3443E+01 -0.1279E+01
 Inverse Coherent Signal Power Matrix
  0.9612E+00  0.0000E+00
  0.4744E+00  0.5718E+00  0.2772E+01  0.2285E-08
 Residual Covariance
  0.1863E-02  0.0000E+00
 -0.3971E-02 -0.4806E-02  0.4683E+00  0.0000E+00
  0.1626E-01  0.2934E-03  0.5496E+00  0.3883E-01  0.2970E+01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    482 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1884E+00 -0.1519E+00 -0.2878E+00 -0.1306E+00
 -0.6881E+01 -0.1935E+01  0.8338E+01  0.9213E+01
 -0.2757E+02 -0.1303E+02 -0.4759E+00  0.9852E+00
 Inverse Coherent Signal Power Matrix
  0.2682E+00  0.1142E-08
  0.2355E+00  0.7676E-01  0.1147E+01  0.1142E-08
 Residual Covariance
  0.2455E-02  0.0000E+00
 -0.2021E-02 -0.7584E-02  0.4090E+00  0.0000E+00
  0.2735E-01 -0.6496E-02  0.4615E+00  0.1795E+00  0.2442E+01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   1005 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1588E+00 -0.1223E+00 -0.2936E+00 -0.1605E+00
 -0.6566E+01 -0.2185E+01  0.7663E+01  0.7393E+01
 -0.2560E+02 -0.1318E+02  0.6385E+00 -0.8203E+00
 Inverse Coherent Signal Power Matrix
  0.5830E-01  0.0000E+00
  0.1959E-01  0.1086E-01  0.1728E+00 -0.1022E-09
 Residual Covariance
  0.2761E-02  0.0000E+00
 -0.4692E-02 -0.4562E-02  0.3995E+00  0.0000E+00
  0.2436E-01  0.2429E-02  0.5428E+00  0.9083E-01  0.2767E+01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   2916 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1217E+00 -0.1523E+00 -0.2129E+00 -0.1914E+00
 -0.5904E+01 -0.2280E+01  0.6612E+01  0.6270E+01
 -0.2267E+02 -0.1270E+02  0.1190E+01 -0.5221E+00
 Inverse Coherent Signal Power Matrix
  0.1140E-01  0.4256E-10
  0.4038E-02 -0.1201E-02  0.3789E-01 -0.8513E-10
 Residual Covariance
  0.4551E-02  0.0000E+00
 -0.6525E-02 -0.4123E-02  0.4052E+00  0.0000E+00
  0.1954E-01 -0.2255E-02  0.6124E+00  0.1024E+00  0.2871E+01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   2515 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9323E-01 -0.8588E-01 -0.2277E+00 -0.1739E+00
 -0.5573E+01 -0.2176E+01  0.5843E+01  0.5409E+01
 -0.2084E+02 -0.1161E+02  0.9450E+00 -0.3853E+00
 Inverse Coherent Signal Power Matrix
  0.7989E-02  0.7276E-11
 -0.8604E-04 -0.1689E-03  0.1507E-01  0.4366E-10
 Residual Covariance
  0.5948E-02  0.0000E+00
 -0.5694E-02 -0.4287E-02  0.4306E+00  0.0000E+00
  0.2247E-01 -0.2503E-02  0.6661E+00  0.9646E-01  0.3069E+01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   3002 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1449E+00 -0.3848E-01 -0.2449E+00 -0.1875E+00
 -0.5298E+01 -0.2110E+01  0.5343E+01  0.4595E+01
 -0.1911E+02 -0.1075E+02  0.7998E+00 -0.6350E+00
 Inverse Coherent Signal Power Matrix
  0.2154E-02 -0.9131E-11
 -0.7209E-03 -0.6554E-03  0.5022E-02 -0.2283E-10
 Residual Covariance
  0.1212E-01  0.0000E+00
 -0.4437E-02 -0.5648E-03  0.5360E+00  0.0000E+00
  0.3155E-01  0.1354E-01  0.8059E+00  0.8960E-01  0.3678E+01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   3404 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1933E+00 -0.1088E+00 -0.1327E+00 -0.2019E+00
 -0.4855E+01 -0.2165E+01  0.5075E+01  0.4033E+01
 -0.1734E+02 -0.1043E+02  0.1282E+01 -0.2958E+00
 Inverse Coherent Signal Power Matrix
  0.8126E-03  0.4463E-11
 -0.1556E-03 -0.1336E-03  0.2656E-02  0.7810E-11
 Residual Covariance
  0.2212E-01  0.0000E+00
  0.1670E-02  0.1158E-01  0.6222E+00  0.0000E+00
  0.4786E-01  0.4792E-01  0.1036E+01  0.1401E+00  0.4635E+01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   2897 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9025E-01 -0.1521E+00 -0.9933E-01 -0.2131E+00
 -0.4473E+01 -0.1838E+01  0.4680E+01  0.3651E+01
 -0.1584E+02 -0.9125E+01  0.1401E+01  0.8857E-01
 Inverse Coherent Signal Power Matrix
  0.5709E-03  0.1862E-11
  0.5792E-04 -0.4126E-04  0.1866E-02 -0.1463E-10
 Residual Covariance
  0.2992E-01  0.0000E+00
 -0.1936E-02  0.6585E-02  0.6552E+00  0.0000E+00
  0.3408E-01  0.3611E-01  0.1154E+01  0.1472E+00  0.5476E+01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3323 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2981E-01 -0.1052E+00 -0.7248E-01 -0.1958E+00
 -0.4333E+01 -0.1714E+01  0.4403E+01  0.3331E+01
 -0.1509E+02 -0.8293E+01  0.1288E+01  0.4209E+00
 Inverse Coherent Signal Power Matrix
  0.4558E-03 -0.1064E-11
  0.1170E-03  0.8026E-04  0.1114E-02  0.0000E+00
 Residual Covariance
  0.3293E-01  0.0000E+00
 -0.6512E-02 -0.2314E-02  0.6766E+00  0.0000E+00
  0.2507E-01  0.2674E-03  0.1171E+01  0.1757E+00  0.5710E+01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1734 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1808E-01 -0.8534E-01 -0.2737E-01 -0.1946E+00
 -0.4131E+01 -0.1657E+01  0.4083E+01  0.3082E+01
 -0.1437E+02 -0.7697E+01  0.9951E+00  0.3229E+00
 Inverse Coherent Signal Power Matrix
  0.6718E-03 -0.9095E-12
  0.2318E-03  0.6833E-04  0.1455E-02 -0.9095E-11
 Residual Covariance
  0.3533E-01  0.0000E+00
 -0.5597E-02  0.6581E-03  0.7751E+00  0.0000E+00
  0.2805E-01 -0.5060E-02  0.1316E+01  0.2244E+00  0.5954E+01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1811 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5698E-02 -0.7368E-01  0.5198E-02 -0.1810E+00
 -0.4041E+01 -0.1633E+01  0.3691E+01  0.2904E+01
 -0.1375E+02 -0.7492E+01  0.6177E+00  0.4656E+00
 Inverse Coherent Signal Power Matrix
  0.5322E-03  0.0000E+00
  0.1294E-03  0.3773E-04  0.1055E-02 -0.3411E-11
 Residual Covariance
  0.4298E-01  0.0000E+00
 -0.2269E-02  0.1608E-02  0.9430E+00  0.0000E+00
  0.3206E-01  0.1710E-02  0.1690E+01  0.2381E+00  0.7500E+01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1916 sampling freq.   0.063 Hz
 Transfer Functions
  0.7136E-02 -0.6151E-01  0.4399E-01 -0.1606E+00
 -0.3823E+01 -0.1639E+01  0.3395E+01  0.2733E+01
 -0.1279E+02 -0.7270E+01  0.6441E+00  0.3965E+00
 Inverse Coherent Signal Power Matrix
  0.3872E-03  0.0000E+00
  0.1325E-03  0.4271E-04  0.8329E-03  0.4566E-11
 Residual Covariance
  0.6468E-01  0.0000E+00
 -0.1423E-02  0.4303E-02  0.8374E+00  0.0000E+00
  0.2956E-01 -0.2421E-01  0.1493E+01  0.1332E+00  0.5978E+01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1480 sampling freq.   0.063 Hz
 Transfer Functions
  0.1607E-01 -0.6035E-01  0.8717E-01 -0.1437E+00
 -0.3589E+01 -0.1684E+01  0.3057E+01  0.2588E+01
 -0.1176E+02 -0.7058E+01  0.6177E+00  0.4365E+00
 Inverse Coherent Signal Power Matrix
  0.2978E-03  0.2789E-12
  0.1027E-03  0.4142E-04  0.6772E-03 -0.5578E-12
 Residual Covariance
  0.9839E-01  0.0000E+00
  0.7434E-02  0.2308E-01  0.1100E+01  0.0000E+00
  0.2992E-01  0.8533E-02  0.2017E+01  0.1952E+00  0.7784E+01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    999 sampling freq.   0.063 Hz
 Transfer Functions
  0.2876E-01 -0.6229E-01  0.1040E+00 -0.1120E+00
 -0.3352E+01 -0.1755E+01  0.2691E+01  0.2481E+01
 -0.1077E+02 -0.7005E+01  0.5568E+00  0.5487E+00
 Inverse Coherent Signal Power Matrix
  0.2218E-03  0.0000E+00
  0.4914E-04  0.3887E-04  0.4940E-03  0.2527E-11
 Residual Covariance
  0.1538E+00  0.0000E+00
 -0.2080E-01  0.7545E-02  0.1394E+01  0.0000E+00
 -0.3148E-01 -0.4826E-01  0.2465E+01  0.2955E+00  0.9285E+01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1000 sampling freq.   0.063 Hz
 Transfer Functions
  0.3288E-01 -0.6031E-01  0.1177E+00 -0.8159E-01
 -0.3067E+01 -0.1849E+01  0.2337E+01  0.2288E+01
 -0.9702E+01 -0.6977E+01  0.3939E+00  0.4414E+00
 Inverse Coherent Signal Power Matrix
  0.1560E-03  0.5321E-12
  0.5345E-04  0.3368E-04  0.2743E-03 -0.3059E-11
 Residual Covariance
  0.2553E+00  0.0000E+00
 -0.2690E-01  0.1959E-01  0.1992E+01  0.0000E+00
 -0.7263E-01 -0.8160E-01  0.3503E+01  0.5299E+00  0.1284E+02  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    491 sampling freq.   0.063 Hz
 Transfer Functions
  0.5266E-01 -0.5617E-01  0.1244E+00 -0.5603E-01
 -0.2736E+01 -0.1873E+01  0.1986E+01  0.2172E+01
 -0.8633E+01 -0.6776E+01  0.2867E+00  0.5380E+00
 Inverse Coherent Signal Power Matrix
  0.1378E-03  0.0000E+00
  0.6218E-04  0.2435E-04  0.2441E-03 -0.2274E-11
 Residual Covariance
  0.4521E+00  0.0000E+00
 -0.3999E-01  0.2411E-01  0.2471E+01  0.0000E+00
 -0.1468E+00 -0.2201E+00  0.4257E+01  0.5603E+00  0.1604E+02  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    462 sampling freq.   0.063 Hz
 Transfer Functions
  0.5324E-01 -0.5047E-01  0.1208E+00 -0.3735E-01
 -0.2501E+01 -0.1891E+01  0.1706E+01  0.2042E+01
 -0.7832E+01 -0.6697E+01  0.2208E+00  0.4261E+00
 Inverse Coherent Signal Power Matrix
  0.1009E-03 -0.1137E-12
  0.4174E-04  0.2162E-04  0.1785E-03  0.2274E-12
 Residual Covariance
  0.8219E+00  0.0000E+00
 -0.1636E+00  0.1381E+00  0.3261E+01  0.0000E+00
 -0.2295E+00 -0.2509E+00  0.5353E+01  0.4210E+00  0.1960E+02  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    472 sampling freq.   0.016 Hz
 Transfer Functions
  0.5292E-01 -0.3964E-01  0.1204E+00 -0.1569E-01
 -0.2079E+01 -0.1900E+01  0.1409E+01  0.1813E+01
 -0.6478E+01 -0.6386E+01  0.1273E+00  0.3474E+00
 Inverse Coherent Signal Power Matrix
  0.8250E-04 -0.1427E-12
  0.2456E-04  0.1653E-04  0.1093E-03 -0.1284E-11
 Residual Covariance
  0.2293E+01  0.0000E+00
 -0.9214E-01  0.6861E-01  0.4230E+01  0.0000E+00
 -0.9804E+00 -0.7208E+00  0.7030E+01  0.3773E+00  0.2654E+02  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    348 sampling freq.   0.016 Hz
 Transfer Functions
  0.6757E-01 -0.3884E-01  0.1394E+00 -0.1554E-01
 -0.1685E+01 -0.1769E+01  0.1100E+01  0.1604E+01
 -0.5266E+01 -0.5904E+01  0.4276E-01  0.3204E+00
 Inverse Coherent Signal Power Matrix
  0.5075E-04  0.0000E+00
  0.1471E-04  0.1003E-04  0.7027E-04 -0.8716E-12
 Residual Covariance
  0.4012E+01  0.0000E+00
 -0.4530E+00  0.3274E-01  0.6657E+01  0.0000E+00
 -0.1267E+01 -0.1501E+01  0.1205E+02  0.1554E+01  0.4384E+02  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    233 sampling freq.   0.016 Hz
 Transfer Functions
  0.7233E-01 -0.2346E-01  0.1261E+00  0.9849E-02
 -0.1387E+01 -0.1670E+01  0.8704E+00  0.1416E+01
 -0.4351E+01 -0.5460E+01 -0.7765E-01  0.2547E+00
 Inverse Coherent Signal Power Matrix
  0.2885E-04  0.0000E+00
  0.8027E-05  0.2594E-05  0.5229E-04 -0.4074E-12
 Residual Covariance
  0.8901E+01  0.0000E+00
 -0.7134E+00 -0.7008E+00  0.9456E+01  0.0000E+00
 -0.3484E+01 -0.4747E+01  0.1679E+02  0.5615E+00  0.5747E+02  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    222 sampling freq.   0.016 Hz
 Transfer Functions
  0.7612E-01 -0.2240E-01  0.1111E+00  0.7949E-02
 -0.1097E+01 -0.1487E+01  0.7091E+00  0.1227E+01
 -0.3505E+01 -0.4814E+01 -0.7988E-01  0.2174E+00
 Inverse Coherent Signal Power Matrix
  0.2075E-04 -0.2494E-13
  0.4099E-05  0.2557E-05  0.3672E-04  0.1621E-12
 Residual Covariance
  0.1684E+02  0.0000E+00
 -0.1570E+01 -0.6699E+00  0.9722E+01  0.0000E+00
 -0.3999E+01 -0.5730E+01  0.1738E+02  0.2177E+01  0.7353E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    108 sampling freq.   0.016 Hz
 Transfer Functions
  0.8848E-01 -0.4230E-01  0.1186E+00 -0.5388E-02
 -0.8986E+00 -0.1310E+01  0.5927E+00  0.1077E+01
 -0.2879E+01 -0.4276E+01 -0.8327E-01  0.2070E+00
 Inverse Coherent Signal Power Matrix
  0.2832E-04  0.0000E+00
  0.7270E-05  0.2391E-05  0.3726E-04 -0.4263E-13
 Residual Covariance
  0.2469E+02  0.0000E+00
 -0.1500E+01  0.4655E+00  0.1199E+02  0.0000E+00
 -0.7409E+01 -0.5836E+01  0.2106E+02  0.2547E+01  0.8528E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     96 sampling freq.   0.016 Hz
 Transfer Functions
  0.7638E-01 -0.1112E-01  0.1255E+00  0.6840E-01
 -0.7290E+00 -0.1194E+01  0.5035E+00  0.9721E+00
 -0.2388E+01 -0.3847E+01 -0.1030E+00  0.1574E+00
 Inverse Coherent Signal Power Matrix
  0.1583E-04 -0.7105E-14
  0.6014E-05  0.6560E-06  0.2069E-04 -0.1279E-12
 Residual Covariance
  0.4709E+02  0.0000E+00
 -0.1541E+01 -0.1504E+01  0.1951E+02  0.0000E+00
 -0.1700E+02 -0.9886E+01  0.3253E+02  0.2661E+01  0.1328E+03  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     95 sampling freq.   0.004 Hz
 Transfer Functions
  0.4256E-01  0.1703E-01  0.5286E-01  0.4572E-01
 -0.5323E+00 -0.9783E+00  0.3945E+00  0.7668E+00
 -0.1762E+01 -0.3171E+01 -0.6296E-01  0.7757E-01
 Inverse Coherent Signal Power Matrix
  0.1359E-04  0.6688E-14
  0.1261E-06  0.1948E-05  0.1114E-04 -0.3344E-13
 Residual Covariance
  0.2136E+03  0.0000E+00
 -0.2096E+02 -0.6521E+01  0.6541E+02  0.0000E+00
 -0.6486E+02 -0.4029E+02  0.9035E+02  0.4341E+01  0.2672E+03  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    104 sampling freq.   0.004 Hz
 Transfer Functions
  0.5376E-01  0.1169E-01  0.2519E-01  0.1344E-01
 -0.4067E+00 -0.7805E+00  0.2600E+00  0.6084E+00
 -0.1315E+01 -0.2513E+01 -0.7023E-01  0.1888E+00
 Inverse Coherent Signal Power Matrix
  0.4407E-05 -0.5573E-15
  0.9985E-07 -0.4142E-06  0.3041E-05  0.4459E-14
 Residual Covariance
  0.3590E+03  0.0000E+00
 -0.2189E+02 -0.1552E+02  0.8371E+02  0.0000E+00
 -0.9295E+02 -0.6302E+02  0.1584E+03 -0.1382E+02  0.6239E+03  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     69 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5524E-01  0.8500E-02  0.1274E+00 -0.2055E-01
 -0.2472E+00 -0.5371E+00  0.1768E+00  0.4279E+00
 -0.8544E+00 -0.1729E+01 -0.1023E+00 -0.2747E-01
 Inverse Coherent Signal Power Matrix
  0.1188E-05  0.1498E-14
  0.1733E-06 -0.6700E-07  0.7984E-06 -0.1634E-14
 Residual Covariance
  0.1520E+04  0.0000E+00
 -0.3653E+02 -0.1423E+03  0.1904E+03  0.0000E+00
 -0.2556E+03 -0.6491E+03  0.3622E+03 -0.2026E+02  0.1457E+04  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     49 sampling freq.   0.004 Hz
 Transfer Functions
 -0.8008E-01  0.1243E+00  0.2328E+00 -0.2881E-01
 -0.1351E+00 -0.3659E+00  0.9518E-01  0.2960E+00
 -0.4925E+00 -0.1321E+01 -0.1598E+00 -0.1459E+00
 Inverse Coherent Signal Power Matrix
  0.1168E-05 -0.1351E-13
  0.6314E-06 -0.7400E-07  0.1016E-05 -0.8443E-14
 Residual Covariance
  0.5924E+04  0.0000E+00
 -0.1286E+03 -0.3809E+03  0.2272E+03  0.0000E+00
 -0.1047E+04 -0.1943E+04  0.4840E+03  0.7851E+02  0.2684E+04  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3438E-01  0.1213E-01  0.1857E+00  0.6446E-01
 -0.1169E+00 -0.2823E+00  0.8987E-01  0.2160E+00
 -0.4454E+00 -0.9375E+00 -0.1043E-01 -0.2486E-01
 Inverse Coherent Signal Power Matrix
  0.2038E-05 -0.9885E-15
 -0.1030E-06 -0.4903E-06  0.1311E-05 -0.1412E-14
 Residual Covariance
  0.2674E+05  0.0000E+00
 -0.6351E+03 -0.1003E+04  0.3763E+03  0.0000E+00
  0.5986E+02 -0.3349E+04  0.6989E+03  0.3723E+03  0.4693E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     21 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2148E+00  0.1461E+00  0.2734E+00  0.3218E+00
 -0.4778E-01 -0.1934E+00  0.7621E-01  0.1469E+00
 -0.1428E+00 -0.6879E+00  0.1099E+00 -0.9406E-01
 Inverse Coherent Signal Power Matrix
  0.2931E-06 -0.8171E-15
  0.3502E-07 -0.1158E-06  0.7136E-06  0.3541E-14
 Residual Covariance
  0.8632E+05  0.0000E+00
 -0.6407E+02 -0.3506E+04  0.1298E+04  0.0000E+00
 -0.6102E+04 -0.3099E+04  0.1669E+04 -0.1097E+04  0.1053E+05  0.0000E+00
