 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :IDH13cd_G14         
coordinate    44.545   245.675  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    15.00     0.00 IDH  Hx    
    2   105.00     0.00 IDH  Hy    
    3     0.00     0.00 IDH  Hz    
    4    15.00     0.00 IDH  Ex    
    5   105.00     0.00 IDH  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  78160 sampling freq.   1.000 Hz
 Transfer Functions
  0.1035E+00 -0.1032E+00 -0.1564E+00  0.1852E-01
 -0.1004E+01 -0.1352E+01  0.3693E+01  0.6788E+01
 -0.1650E+01 -0.5459E+01 -0.2359E+01 -0.1095E+01
 Inverse Coherent Signal Power Matrix
  0.1472E+02 -0.3740E-07
 -0.3147E+01 -0.3112E+01  0.1065E+02  0.5610E-07
 Residual Covariance
  0.4462E-05  0.0000E+00
 -0.1988E-05 -0.4567E-05  0.1177E-03  0.0000E+00
  0.2798E-05 -0.8710E-06 -0.1283E-04  0.2867E-04  0.1215E-03  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  58740 sampling freq.   1.000 Hz
 Transfer Functions
  0.1605E+00 -0.1117E+00  0.1372E-02 -0.7059E-02
 -0.1227E+01 -0.1065E+01  0.2923E+01  0.5662E+01
 -0.1601E+01 -0.4935E+01 -0.1811E+01 -0.1302E+01
 Inverse Coherent Signal Power Matrix
  0.2942E+01  0.5983E-07
 -0.3393E+00 -0.2342E+00  0.1439E+01  0.6855E-08
 Residual Covariance
  0.7623E-05  0.0000E+00
 -0.2265E-05 -0.4093E-05  0.1489E-03  0.0000E+00
  0.2834E-05 -0.4175E-05 -0.1525E-04  0.4310E-04  0.1822E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  58811 sampling freq.   1.000 Hz
 Transfer Functions
  0.6093E-01 -0.1457E+00 -0.6081E-01 -0.4352E-01
 -0.1416E+01 -0.7769E+00  0.2323E+01  0.5177E+01
 -0.1198E+01 -0.3888E+01 -0.1666E+01 -0.1188E+01
 Inverse Coherent Signal Power Matrix
  0.1435E+00 -0.3998E-08
 -0.3854E-03  0.5798E-02  0.7482E-01 -0.6783E-09
 Residual Covariance
  0.9780E-05  0.0000E+00
 -0.3216E-05 -0.6437E-05  0.1673E-03  0.0000E+00
  0.5946E-05 -0.1867E-05 -0.1935E-04  0.6005E-04  0.1606E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  39351 sampling freq.   1.000 Hz
 Transfer Functions
  0.3671E-01 -0.1661E+00 -0.5615E-01 -0.2824E-01
 -0.1253E+01 -0.7012E+00  0.1906E+01  0.4312E+01
 -0.9439E+00 -0.3130E+01 -0.1116E+01 -0.1175E+01
 Inverse Coherent Signal Power Matrix
  0.2003E-01 -0.3831E-09
 -0.1718E-03  0.3357E-03  0.1559E-01 -0.1958E-09
 Residual Covariance
  0.2312E-03  0.0000E+00
 -0.5604E-04 -0.1487E-03  0.3150E-02  0.0000E+00
  0.1328E-03 -0.3151E-04 -0.3163E-03  0.9815E-03  0.2746E-02  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  39433 sampling freq.   1.000 Hz
 Transfer Functions
  0.6274E-01 -0.1325E+00 -0.7143E-01 -0.6685E-02
 -0.7590E+00 -0.7077E+00  0.1559E+01  0.3565E+01
 -0.6269E+00 -0.2410E+01 -0.7308E+00 -0.1036E+01
 Inverse Coherent Signal Power Matrix
  0.4449E-02  0.2235E-10
 -0.1336E-04 -0.3740E-03  0.2900E-02  0.1277E-10
 Residual Covariance
  0.2775E-03  0.0000E+00
 -0.5285E-04 -0.1566E-03  0.2890E-02  0.0000E+00
  0.1032E-03 -0.3560E-04 -0.2695E-03  0.5513E-03  0.2218E-02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  19802 sampling freq.   1.000 Hz
 Transfer Functions
  0.4765E-01 -0.1022E+00 -0.6274E-01 -0.5320E-02
 -0.4430E+00 -0.5670E+00  0.1223E+01  0.2993E+01
 -0.5109E+00 -0.1880E+01 -0.5066E+00 -0.9260E+00
 Inverse Coherent Signal Power Matrix
  0.2280E-02 -0.9550E-11
 -0.2466E-03 -0.2212E-03  0.1288E-02  0.0000E+00
 Residual Covariance
  0.3528E-02  0.0000E+00
 -0.5912E-03 -0.1803E-02  0.2881E-01  0.0000E+00
  0.8682E-03 -0.3202E-03 -0.3035E-02  0.3041E-02  0.2061E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  19422 sampling freq.   0.250 Hz
 Transfer Functions
  0.2527E-01 -0.1038E+00 -0.6160E-01  0.7130E-02
 -0.3211E+00 -0.3791E+00  0.9838E+00  0.2492E+01
 -0.4444E+00 -0.1482E+01 -0.3352E+00 -0.7789E+00
 Inverse Coherent Signal Power Matrix
  0.9654E-03 -0.1391E-11
 -0.8490E-04 -0.1322E-03  0.8421E-03  0.2283E-11
 Residual Covariance
  0.4473E-02  0.0000E+00
 -0.6102E-03 -0.2446E-02  0.3001E-01  0.0000E+00
  0.9197E-03 -0.4891E-03 -0.2854E-02  0.2326E-02  0.2075E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  14109 sampling freq.   0.250 Hz
 Transfer Functions
  0.2793E-01 -0.1391E+00 -0.5768E-01  0.1693E-01
 -0.3668E+00 -0.2567E+00  0.7666E+00  0.2027E+01
 -0.4255E+00 -0.1166E+01 -0.2223E+00 -0.6474E+00
 Inverse Coherent Signal Power Matrix
  0.4919E-03  0.2615E-13
  0.1995E-04 -0.5864E-04  0.6502E-03  0.1395E-11
 Residual Covariance
  0.6438E-02  0.0000E+00
 -0.8505E-03 -0.4470E-02  0.3715E-01  0.0000E+00
  0.1296E-02 -0.9909E-03 -0.1571E-02  0.2994E-02  0.2181E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   9513 sampling freq.   0.250 Hz
 Transfer Functions
  0.6218E-01 -0.1646E+00 -0.5359E-01  0.3073E-01
 -0.3683E+00 -0.2700E+00  0.6341E+00  0.1648E+01
 -0.3718E+00 -0.9681E+00 -0.1418E+00 -0.5278E+00
 Inverse Coherent Signal Power Matrix
  0.2567E-03  0.1330E-11
  0.4668E-04 -0.2429E-04  0.4515E-03  0.3192E-11
 Residual Covariance
  0.8300E-02  0.0000E+00
 -0.7127E-03 -0.5573E-02  0.3855E-01  0.0000E+00
  0.1319E-02 -0.1387E-02 -0.3934E-03  0.3380E-02  0.2309E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   9686 sampling freq.   0.250 Hz
 Transfer Functions
  0.9533E-01 -0.1609E+00 -0.6461E-01  0.3497E-01
 -0.2868E+00 -0.2791E+00  0.5169E+00  0.1348E+01
 -0.3317E+00 -0.7879E+00 -0.9734E-01 -0.4171E+00
 Inverse Coherent Signal Power Matrix
  0.1346E-03  0.1314E-11
  0.2220E-04  0.6743E-05  0.2422E-03  0.5321E-12
 Residual Covariance
  0.9926E-02  0.0000E+00
 -0.1872E-03 -0.5311E-02  0.3767E-01  0.0000E+00
  0.8225E-03 -0.1426E-02 -0.1354E-03  0.2145E-02  0.2306E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4860 sampling freq.   0.250 Hz
 Transfer Functions
  0.1179E+00 -0.1572E+00 -0.7158E-01  0.4013E-01
 -0.2369E+00 -0.2591E+00  0.4455E+00  0.1124E+01
 -0.3064E+00 -0.6641E+00 -0.7109E-01 -0.3415E+00
 Inverse Coherent Signal Power Matrix
  0.1356E-03  0.2274E-12
  0.9333E-05  0.1780E-04  0.2524E-03 -0.4547E-12
 Residual Covariance
  0.1158E-01  0.0000E+00
 -0.5904E-03 -0.4991E-02  0.3103E-01  0.0000E+00
  0.1825E-03 -0.1958E-02  0.1242E-02  0.1461E-02  0.2093E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4874 sampling freq.   0.250 Hz
 Transfer Functions
  0.1357E+00 -0.1567E+00 -0.7948E-01  0.4186E-01
 -0.1945E+00 -0.2429E+00  0.3985E+00  0.9668E+00
 -0.2805E+00 -0.5779E+00 -0.5727E-01 -0.2815E+00
 Inverse Coherent Signal Power Matrix
  0.1016E-03  0.1137E-12
  0.7342E-05  0.1579E-04  0.1732E-03 -0.6821E-12
 Residual Covariance
  0.1259E-01  0.0000E+00
 -0.2789E-03 -0.4291E-02  0.3180E-01  0.0000E+00
 -0.1189E-03 -0.2095E-02  0.8949E-03  0.1096E-02  0.2123E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4974 sampling freq.   0.062 Hz
 Transfer Functions
  0.1680E+00 -0.1569E+00 -0.9652E-01  0.4052E-01
 -0.1564E+00 -0.2112E+00  0.3544E+00  0.7792E+00
 -0.2573E+00 -0.4814E+00 -0.4876E-01 -0.2118E+00
 Inverse Coherent Signal Power Matrix
  0.7438E-04  0.0000E+00
  0.6512E-05  0.7598E-05  0.1458E-03  0.1427E-12
 Residual Covariance
  0.1521E-01  0.0000E+00
  0.3633E-03 -0.3075E-02  0.1966E-01  0.0000E+00
  0.4450E-03 -0.1801E-02  0.1000E-02  0.3331E-03  0.1787E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3737 sampling freq.   0.062 Hz
 Transfer Functions
  0.1960E+00 -0.1579E+00 -0.1065E+00  0.4199E-01
 -0.1281E+00 -0.1789E+00  0.3167E+00  0.6288E+00
 -0.2277E+00 -0.4026E+00 -0.4230E-01 -0.1625E+00
 Inverse Coherent Signal Power Matrix
  0.6819E-04  0.3486E-13
  0.7997E-05  0.8656E-05  0.1325E-03 -0.1395E-12
 Residual Covariance
  0.1850E-01  0.0000E+00
  0.1908E-03 -0.2899E-02  0.2154E-01  0.0000E+00
  0.5800E-03 -0.2092E-02  0.1314E-02  0.5452E-03  0.2192E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2489 sampling freq.   0.062 Hz
 Transfer Functions
  0.2249E+00 -0.1550E+00 -0.1152E+00  0.3817E-01
 -0.1086E+00 -0.1525E+00  0.2927E+00  0.5231E+00
 -0.2058E+00 -0.3441E+00 -0.4273E-01 -0.1303E+00
 Inverse Coherent Signal Power Matrix
  0.5952E-04 -0.6651E-13
  0.9467E-05  0.1153E-04  0.1089E-03  0.2660E-12
 Residual Covariance
  0.2682E-01  0.0000E+00
  0.3094E-03 -0.3577E-02  0.2373E-01  0.0000E+00
  0.3845E-03 -0.4564E-02  0.2557E-02  0.2784E-03  0.2623E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2483 sampling freq.   0.062 Hz
 Transfer Functions
  0.2581E+00 -0.1505E+00 -0.1278E+00  0.3611E-01
 -0.9247E-01 -0.1308E+00  0.2698E+00  0.4338E+00
 -0.1821E+00 -0.2943E+00 -0.4347E-01 -0.9752E-01
 Inverse Coherent Signal Power Matrix
  0.3442E-04  0.0000E+00
  0.9169E-05  0.5851E-05  0.5433E-04 -0.5321E-12
 Residual Covariance
  0.4103E-01  0.0000E+00
  0.2130E-03 -0.4381E-02  0.3592E-01  0.0000E+00
 -0.1565E-03 -0.4778E-02  0.4703E-02  0.4968E-03  0.4339E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1219 sampling freq.   0.062 Hz
 Transfer Functions
  0.2800E+00 -0.1440E+00 -0.1358E+00  0.2966E-01
 -0.7872E-01 -0.1152E+00  0.2516E+00  0.3802E+00
 -0.1619E+00 -0.2555E+00 -0.4266E-01 -0.7997E-01
 Inverse Coherent Signal Power Matrix
  0.2844E-04  0.7105E-13
  0.9256E-05  0.6399E-05  0.4774E-04  0.1137E-12
 Residual Covariance
  0.7199E-01  0.0000E+00
 -0.2506E-04 -0.4416E-02  0.4605E-01  0.0000E+00
 -0.2679E-02 -0.1103E-01  0.6827E-02 -0.1183E-03  0.6038E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1216 sampling freq.   0.062 Hz
 Transfer Functions
  0.3000E+00 -0.1347E+00 -0.1392E+00  0.2347E-01
 -0.7140E-01 -0.1014E+00  0.2308E+00  0.3362E+00
 -0.1450E+00 -0.2274E+00 -0.4342E-01 -0.6782E-01
 Inverse Coherent Signal Power Matrix
  0.2052E-04  0.1421E-13
  0.6807E-05  0.4637E-05  0.3056E-04 -0.5684E-13
 Residual Covariance
  0.1070E+00  0.0000E+00
 -0.5045E-02 -0.7582E-02  0.6643E-01  0.0000E+00
 -0.3533E-02 -0.1386E-01  0.7150E-02  0.6746E-03  0.8486E-01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1192 sampling freq.   0.016 Hz
 Transfer Functions
  0.3299E+00 -0.1205E+00 -0.1499E+00  0.1327E-01
 -0.5998E-01 -0.8577E-01  0.2113E+00  0.2853E+00
 -0.1254E+00 -0.1973E+00 -0.4441E-01 -0.5466E-01
 Inverse Coherent Signal Power Matrix
  0.1340E-04 -0.2675E-13
  0.3940E-05  0.2691E-05  0.2412E-04  0.5350E-13
 Residual Covariance
  0.1834E+00  0.0000E+00
 -0.3144E-02 -0.1565E-01  0.5546E-01  0.0000E+00
  0.1025E-01 -0.2544E-01  0.9278E-02  0.6585E-02  0.1647E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    877 sampling freq.   0.016 Hz
 Transfer Functions
  0.3556E+00 -0.9850E-01 -0.1483E+00  0.3388E-02
 -0.5118E-01 -0.7437E-01  0.1881E+00  0.2449E+00
 -0.1066E+00 -0.1702E+00 -0.4399E-01 -0.4851E-01
 Inverse Coherent Signal Power Matrix
  0.1132E-04 -0.6973E-13
  0.3281E-05  0.3115E-05  0.1881E-04 -0.1046E-12
 Residual Covariance
  0.4343E+00  0.0000E+00
 -0.7934E-02 -0.3305E-01  0.9805E-01  0.0000E+00
  0.1404E-01 -0.4055E-01  0.1227E-01  0.6943E-02  0.2622E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    585 sampling freq.   0.016 Hz
 Transfer Functions
  0.3723E+00 -0.7770E-01 -0.1464E+00 -0.2906E-02
 -0.4404E-01 -0.6597E-01  0.1681E+00  0.2188E+00
 -0.8955E-01 -0.1481E+00 -0.4372E-01 -0.3938E-01
 Inverse Coherent Signal Power Matrix
  0.1001E-04  0.9976E-13
  0.2350E-05  0.3174E-05  0.1676E-04 -0.6651E-13
 Residual Covariance
  0.8676E+00  0.0000E+00
 -0.3770E-01 -0.6515E-01  0.1540E+00  0.0000E+00
 -0.9014E-02 -0.1121E+00  0.1829E-01  0.1312E-01  0.4220E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    592 sampling freq.   0.016 Hz
 Transfer Functions
  0.3918E+00 -0.5841E-01 -0.1350E+00 -0.1512E-01
 -0.3814E-01 -0.5516E-01  0.1454E+00  0.1906E+00
 -0.7753E-01 -0.1316E+00 -0.4098E-01 -0.3839E-01
 Inverse Coherent Signal Power Matrix
  0.4756E-05  0.8313E-14
  0.1606E-05  0.1635E-05  0.9656E-05 -0.1496E-12
 Residual Covariance
  0.2027E+01  0.0000E+00
 -0.1086E+00 -0.1284E+00  0.2760E+00  0.0000E+00
 -0.6999E-01 -0.2379E+00  0.4217E-01  0.2787E-01  0.8107E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    298 sampling freq.   0.016 Hz
 Transfer Functions
  0.3969E+00 -0.2166E-01 -0.1280E+00 -0.3211E-01
 -0.3205E-01 -0.4761E-01  0.1303E+00  0.1683E+00
 -0.6193E-01 -0.1127E+00 -0.4168E-01 -0.3174E-01
 Inverse Coherent Signal Power Matrix
  0.5573E-05 -0.2842E-13
  0.1748E-05  0.7829E-06  0.1026E-04 -0.2487E-13
 Residual Covariance
  0.3831E+01  0.0000E+00
 -0.2466E+00 -0.3595E+00  0.4948E+00  0.0000E+00
 -0.1915E-01 -0.1262E+00  0.4678E-01  0.5106E-01  0.1187E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    284 sampling freq.   0.016 Hz
 Transfer Functions
  0.4044E+00 -0.8711E-02 -0.1121E+00 -0.3421E-01
 -0.3122E-01 -0.4142E-01  0.1151E+00  0.1536E+00
 -0.5629E-01 -0.1005E+00 -0.3720E-01 -0.3265E-01
 Inverse Coherent Signal Power Matrix
  0.4498E-05  0.0000E+00
  0.8758E-06  0.1198E-05  0.5916E-05 -0.7105E-14
 Residual Covariance
  0.8526E+01  0.0000E+00
 -0.4745E+00 -0.4730E+00  0.7505E+00  0.0000E+00
 -0.1626E+00 -0.3326E+00  0.5307E-01  0.1761E-01  0.1624E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    272 sampling freq.   0.004 Hz
 Transfer Functions
  0.4031E+00  0.3514E-01 -0.1033E+00 -0.2832E-01
 -0.2463E-01 -0.3520E-01  0.9660E-01  0.1238E+00
 -0.4120E-01 -0.8312E-01 -0.2993E-01 -0.2630E-01
 Inverse Coherent Signal Power Matrix
  0.2218E-05 -0.4459E-14
  0.5231E-06  0.6176E-06  0.3188E-05  0.2006E-13
 Residual Covariance
  0.4390E+02  0.0000E+00
 -0.1604E+01 -0.3560E+01  0.1491E+01  0.0000E+00
 -0.3292E+00 -0.2659E+01  0.4781E+00  0.3153E+00  0.5262E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    268 sampling freq.   0.004 Hz
 Transfer Functions
  0.3642E+00  0.9270E-01 -0.8349E-01 -0.3993E-01
 -0.1856E-01 -0.2935E-01  0.8123E-01  0.1037E+00
 -0.2949E-01 -0.6557E-01 -0.2594E-01 -0.2850E-01
 Inverse Coherent Signal Power Matrix
  0.1191E-05  0.4459E-14
  0.1537E-06  0.3638E-06  0.8868E-06  0.7803E-14
 Residual Covariance
  0.1651E+03  0.0000E+00
 -0.3651E+01 -0.7783E+01  0.2677E+01  0.0000E+00
  0.1738E+01 -0.7792E+01  0.5669E+00  0.6434E+00  0.6372E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    214 sampling freq.   0.004 Hz
 Transfer Functions
  0.2995E+00  0.1399E+00  0.5283E-02 -0.9009E-01
 -0.1190E-01 -0.1952E-01  0.6333E-01  0.8529E-01
 -0.2092E-01 -0.5018E-01 -0.2355E-01 -0.2570E-01
 Inverse Coherent Signal Power Matrix
  0.6118E-06 -0.1089E-14
 -0.1878E-07  0.1405E-06  0.3366E-06 -0.5447E-15
 Residual Covariance
  0.1050E+04  0.0000E+00
 -0.6041E+01 -0.4829E+02  0.8507E+01  0.0000E+00
 -0.3671E+01 -0.1292E+02  0.3253E+00 -0.5699E+00  0.1338E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    137 sampling freq.   0.004 Hz
 Transfer Functions
  0.2142E+00  0.1275E+00  0.4125E-01 -0.1365E+00
 -0.9922E-02 -0.1138E-01  0.4099E-01  0.6315E-01
 -0.1387E-01 -0.3324E-01 -0.1882E-01 -0.2033E-01
 Inverse Coherent Signal Power Matrix
  0.3807E-06  0.1039E-14
  0.1566E-07  0.8970E-07  0.3324E-06  0.0000E+00
 Residual Covariance
  0.3939E+04  0.0000E+00
 -0.3147E+02 -0.1082E+03  0.1522E+02  0.0000E+00
 -0.2971E+02 -0.6793E+02  0.1173E+01 -0.1464E+01  0.1947E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     73 sampling freq.   0.001 Hz
 Transfer Functions
  0.5502E-01  0.2322E+00  0.7994E-01  0.2801E-01
 -0.9700E-03 -0.1067E-01  0.3631E-01  0.4793E-01
 -0.9106E-02 -0.2318E-01 -0.9079E-02 -0.1752E-01
 Inverse Coherent Signal Power Matrix
  0.3559E-06  0.4237E-15
  0.2374E-07  0.1614E-08  0.1896E-06  0.7061E-16
 Residual Covariance
  0.3218E+05  0.0000E+00
 -0.2007E+03 -0.6331E+03  0.8384E+02  0.0000E+00
 -0.4234E+02 -0.3769E+03  0.3247E+01  0.2536E+01  0.1191E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     51 sampling freq.   0.001 Hz
 Transfer Functions
  0.1453E+00 -0.5703E-01  0.1251E+00 -0.1386E+00
 -0.4216E-02 -0.1431E-02  0.3028E-01  0.3541E-01
 -0.8475E-02 -0.3003E-01 -0.9492E-02 -0.1845E-01
 Inverse Coherent Signal Power Matrix
  0.1780E-06 -0.1634E-14
  0.5086E-07 -0.7222E-07  0.1556E-06 -0.1770E-14
 Residual Covariance
  0.5582E+05  0.0000E+00
  0.8130E+03 -0.9768E+03  0.2668E+03  0.0000E+00
  0.2154E+02 -0.2540E+01  0.2266E+02 -0.6133E+02  0.3373E+03  0.0000E+00
