 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :PAK54bc_L56cohC     
coordinate    41.424   280.843  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -10.10     0.00 PAK  Hx    
    2    79.90     0.00 PAK  Hy    
    3     0.00     0.00 PAK  Hz    
    4    -0.10     0.00 PAK  Ex    
    5    89.90     0.00 PAK  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1990 sampling freq.   1.000 Hz
 Transfer Functions
  0.1132E-01 -0.1924E-01  0.6569E-02  0.3336E-01
 -0.9883E+00 -0.1421E+01  0.6305E+01  0.4523E+01
 -0.5067E+01 -0.2118E+01 -0.1307E+01  0.1593E+00
 Inverse Coherent Signal Power Matrix
  0.6796E-05 -0.6019E-13
  0.1949E-05 -0.5600E-07  0.3796E-05  0.1338E-13
 Residual Covariance
  0.1138E+04  0.0000E+00
 -0.1771E+03 -0.4346E+03  0.8494E+05  0.0000E+00
 -0.1419E+02  0.2008E+02 -0.4644E+03  0.7816E+03  0.4316E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   4393 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6981E-01 -0.7036E-01 -0.2561E-01  0.6661E-02
 -0.1117E+01 -0.1217E+01  0.6256E+01  0.4102E+01
 -0.4016E+01 -0.2283E+01 -0.1121E+01 -0.1246E-02
 Inverse Coherent Signal Power Matrix
  0.5525E-06 -0.9805E-14
  0.1861E-07 -0.1019E-06  0.3140E-06  0.2724E-15
 Residual Covariance
  0.1278E+04  0.0000E+00
 -0.3332E+03 -0.5719E+03  0.9637E+05  0.0000E+00
  0.7390E+03 -0.1476E+03 -0.2511E+03  0.4050E+04  0.3664E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  11502 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6999E-01 -0.7413E-01 -0.4963E-01  0.3212E-01
 -0.8198E+00 -0.1383E+01  0.5758E+01  0.3877E+01
 -0.3661E+01 -0.2249E+01 -0.1101E+01 -0.3148E-03
 Inverse Coherent Signal Power Matrix
  0.3653E-07  0.8299E-15
  0.6063E-08 -0.1827E-08  0.3972E-07  0.8512E-17
 Residual Covariance
  0.1577E+04  0.0000E+00
 -0.6473E+03 -0.8790E+03  0.1090E+06  0.0000E+00
  0.9518E+03 -0.3944E+02 -0.4669E+04  0.3774E+04  0.3753E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  15913 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2751E-01 -0.8876E-01 -0.6779E-01  0.2789E-01
 -0.6373E+00 -0.1154E+01  0.5255E+01  0.3627E+01
 -0.3326E+01 -0.2257E+01 -0.1096E+01 -0.6052E-01
 Inverse Coherent Signal Power Matrix
  0.8834E-08 -0.1360E-15
  0.2208E-08 -0.5390E-10  0.1180E-07  0.8119E-17
 Residual Covariance
  0.1993E+04  0.0000E+00
 -0.1058E+04 -0.1096E+04  0.1131E+06  0.0000E+00
  0.7447E+03 -0.2419E+03 -0.7627E+04  0.4733E+04  0.4153E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  24200 sampling freq.   1.000 Hz
 Transfer Functions
  0.9538E-02 -0.7468E-01 -0.7166E-01  0.2087E-01
 -0.5709E+00 -0.9542E+00  0.4546E+01  0.3439E+01
 -0.2848E+01 -0.2292E+01 -0.1154E+01 -0.1334E+00
 Inverse Coherent Signal Power Matrix
  0.2602E-08  0.4465E-16
  0.5965E-09  0.3281E-09  0.2367E-08  0.2030E-17
 Residual Covariance
  0.1846E+04 -0.0000E+00
 -0.7930E+03 -0.8893E+03  0.8507E+05 -0.0000E+00
  0.4754E+03 -0.2816E+03 -0.6843E+04  0.5666E+04  0.3206E+05 -0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  14323 sampling freq.   1.000 Hz
 Transfer Functions
  0.1455E-01 -0.5581E-01 -0.8524E-01  0.2326E-01
 -0.4808E+00 -0.8797E+00  0.4002E+01  0.3128E+01
 -0.2393E+01 -0.2207E+01 -0.1112E+01 -0.2293E+00
 Inverse Coherent Signal Power Matrix
  0.1491E-08  0.6072E-17
  0.2635E-09  0.2342E-09  0.1212E-08  0.0000E+00
 Residual Covariance
  0.3599E+04  0.0000E+00
 -0.1732E+04 -0.9170E+03  0.1367E+06  0.0000E+00
  0.6439E+03 -0.4249E+03 -0.1378E+05  0.1012E+05  0.5107E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  13995 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3161E-02 -0.2145E-01 -0.9365E-01  0.3781E-02
 -0.3696E+00 -0.9017E+00  0.3598E+01  0.2889E+01
 -0.1962E+01 -0.2051E+01 -0.1066E+01 -0.2814E+00
 Inverse Coherent Signal Power Matrix
  0.5901E-09  0.7076E-17
  0.2997E-10  0.6524E-10  0.6182E-09  0.5443E-18
 Residual Covariance
  0.5544E+04  0.0000E+00
 -0.4812E+04  0.2200E+04  0.1941E+06  0.0000E+00
  0.3103E+03 -0.8479E+03 -0.2107E+05  0.1460E+05  0.7552E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  11364 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1067E-01 -0.4312E-01 -0.8928E-01 -0.2706E-01
 -0.1705E+00 -0.6035E+00  0.3232E+01  0.2799E+01
 -0.1664E+01 -0.1870E+01 -0.1017E+01 -0.3319E+00
 Inverse Coherent Signal Power Matrix
  0.2575E-09  0.4788E-17
 -0.2148E-10  0.7778E-11  0.4423E-09  0.4655E-18
 Residual Covariance
  0.9764E+04  0.0000E+00
 -0.8909E+04  0.5879E+04  0.2412E+06  0.0000E+00
  0.3878E+03 -0.1089E+04 -0.3196E+05  0.1557E+05  0.1187E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   7955 sampling freq.   0.250 Hz
 Transfer Functions
  0.6413E-01 -0.4637E-01 -0.5574E-01 -0.4061E-01
 -0.2591E+00 -0.2379E+00  0.2783E+01  0.2709E+01
 -0.1399E+01 -0.1735E+01 -0.9764E+00 -0.4156E+00
 Inverse Coherent Signal Power Matrix
  0.2410E-09 -0.1586E-17
  0.1426E-10  0.1886E-10  0.4279E-09  0.0000E+00
 Residual Covariance
  0.1102E+05  0.0000E+00
 -0.6392E+04  0.7461E+04  0.2601E+06  0.0000E+00
  0.5947E+03 -0.2574E+04 -0.4011E+05  0.1679E+05  0.1465E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   8453 sampling freq.   0.250 Hz
 Transfer Functions
  0.9305E-01 -0.1578E-01 -0.4784E-01 -0.3881E-01
 -0.4014E+00 -0.8808E-01  0.2305E+01  0.2521E+01
 -0.1131E+01 -0.1578E+01 -0.8514E+00 -0.4556E+00
 Inverse Coherent Signal Power Matrix
  0.1555E-09 -0.1269E-18
  0.1636E-10  0.9205E-11  0.2913E-09  0.0000E+00
 Residual Covariance
  0.1036E+05  0.0000E+00
 -0.6478E+04  0.3050E+04  0.2753E+06  0.0000E+00
  0.1023E+04 -0.8681E+03 -0.4238E+05  0.1634E+05  0.1724E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4340 sampling freq.   0.250 Hz
 Transfer Functions
  0.1004E+00  0.1471E-02 -0.3931E-01 -0.3311E-01
 -0.5278E+00 -0.5855E-01  0.1949E+01  0.2311E+01
 -0.9158E+00 -0.1397E+01 -0.7578E+00 -0.4626E+00
 Inverse Coherent Signal Power Matrix
  0.2001E-09  0.3253E-18
  0.4380E-10  0.1551E-10  0.3498E-09  0.1301E-17
 Residual Covariance
  0.1103E+05  0.0000E+00
 -0.5877E+04 -0.9965E+03  0.2787E+06  0.0000E+00
  0.1267E+04 -0.7552E+03 -0.4013E+05  0.1593E+05  0.1853E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4330 sampling freq.   0.250 Hz
 Transfer Functions
  0.1005E+00  0.1543E-01 -0.2844E-01 -0.3139E-01
 -0.5537E+00 -0.8692E-01  0.1671E+01  0.2091E+01
 -0.7653E+00 -0.1252E+01 -0.6772E+00 -0.4432E+00
 Inverse Coherent Signal Power Matrix
  0.1598E-09  0.4337E-18
  0.4471E-10  0.5438E-11  0.2563E-09  0.4337E-18
 Residual Covariance
  0.1237E+05  0.0000E+00
 -0.6782E+04 -0.1069E+04  0.3151E+06  0.0000E+00
  0.8239E+03 -0.1001E+04 -0.4292E+05  0.2033E+05  0.2304E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4198 sampling freq.   0.063 Hz
 Transfer Functions
  0.1020E+00  0.3682E-01 -0.1971E-01 -0.2648E-01
 -0.5788E+00 -0.1254E+00  0.1369E+01  0.1821E+01
 -0.6014E+00 -0.1051E+01 -0.5757E+00 -0.4310E+00
 Inverse Coherent Signal Power Matrix
  0.1252E-09  0.6803E-19
  0.4281E-10  0.2617E-11  0.2040E-09  0.5443E-18
 Residual Covariance
  0.1543E+05  0.0000E+00
 -0.8430E+04 -0.3209E+04  0.2783E+06  0.0000E+00
  0.2046E+04 -0.1475E+04 -0.5391E+05  0.1845E+05  0.2941E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3133 sampling freq.   0.063 Hz
 Transfer Functions
  0.9625E-01  0.6045E-01 -0.1689E-01 -0.1592E-01
 -0.5718E+00 -0.1693E+00  0.1122E+01  0.1563E+01
 -0.4802E+00 -0.8722E+00 -0.4962E+00 -0.3937E+00
 Inverse Coherent Signal Power Matrix
  0.8699E-10 -0.3990E-18
  0.2882E-10  0.1616E-10  0.1301E-09  0.2660E-18
 Residual Covariance
  0.2178E+05  0.0000E+00
 -0.1365E+05 -0.6460E+04  0.3860E+06  0.0000E+00
  0.4941E+04 -0.2240E+04 -0.7186E+05  0.3082E+05  0.4161E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2090 sampling freq.   0.063 Hz
 Transfer Functions
  0.9105E-01  0.7968E-01 -0.1426E-01 -0.1092E-01
 -0.5408E+00 -0.1961E+00  0.9508E+00  0.1373E+01
 -0.4029E+00 -0.7456E+00 -0.4402E+00 -0.3704E+00
 Inverse Coherent Signal Power Matrix
  0.6185E-10 -0.2537E-18
  0.1520E-10  0.1229E-10  0.9469E-10  0.2537E-18
 Residual Covariance
  0.2974E+05  0.0000E+00
 -0.2164E+05 -0.1214E+05  0.5316E+06  0.0000E+00
  0.3100E+04 -0.2445E+04 -0.8698E+05  0.3863E+05  0.6074E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2069 sampling freq.   0.063 Hz
 Transfer Functions
  0.7505E-01  0.1038E+00 -0.1651E-01 -0.7770E-02
 -0.4923E+00 -0.2178E+00  0.7990E+00  0.1200E+01
 -0.3331E+00 -0.6253E+00 -0.3843E+00 -0.3390E+00
 Inverse Coherent Signal Power Matrix
  0.2920E-10 -0.1269E-18
  0.1201E-10  0.4381E-11  0.4614E-10  0.6343E-19
 Residual Covariance
  0.5220E+05  0.0000E+00
 -0.3507E+05 -0.2314E+05  0.8165E+06  0.0000E+00
  0.8132E+04 -0.5463E+04 -0.1381E+06  0.4124E+05  0.9820E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1029 sampling freq.   0.063 Hz
 Transfer Functions
  0.5633E-01  0.1232E+00 -0.1302E-01 -0.1276E-01
 -0.4527E+00 -0.2250E+00  0.6748E+00  0.1061E+01
 -0.2867E+00 -0.5353E+00 -0.3367E+00 -0.3223E+00
 Inverse Coherent Signal Power Matrix
  0.2753E-10 -0.4337E-18
  0.1422E-10  0.7029E-11  0.4801E-10 -0.5421E-19
 Residual Covariance
  0.8595E+05  0.0000E+00
 -0.5245E+05 -0.3906E+05  0.1184E+07  0.0000E+00
  0.7232E+04  0.1019E+05 -0.2085E+06  0.2556E+05  0.1309E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1021 sampling freq.   0.063 Hz
 Transfer Functions
  0.3267E-01  0.1353E+00 -0.2105E-01 -0.1003E-01
 -0.4041E+00 -0.2183E+00  0.6051E+00  0.9670E+00
 -0.2573E+00 -0.4734E+00 -0.3150E+00 -0.2935E+00
 Inverse Coherent Signal Power Matrix
  0.1802E-10  0.3253E-18
  0.1146E-10  0.4880E-11  0.3288E-10  0.6505E-18
 Residual Covariance
  0.1239E+06  0.0000E+00
 -0.6957E+05 -0.6465E+05  0.1840E+07  0.0000E+00
  0.4167E+04  0.4235E+04 -0.3283E+06  0.3284E+05  0.1886E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    977 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4724E-02  0.1541E+00 -0.1718E-01 -0.8685E-02
 -0.3467E+00 -0.2071E+00  0.4979E+00  0.8210E+00
 -0.2225E+00 -0.3981E+00 -0.2576E+00 -0.2709E+00
 Inverse Coherent Signal Power Matrix
  0.1031E-10  0.6803E-19
  0.6331E-11  0.3757E-11  0.2117E-10 -0.1701E-18
 Residual Covariance
  0.3018E+06  0.0000E+00
 -0.2096E+06 -0.2193E+06  0.3332E+07  0.0000E+00
 -0.6094E+04 -0.1550E+05 -0.4468E+06  0.2338E+06  0.3794E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    732 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4922E-01  0.1667E+00 -0.1516E-01 -0.1463E-01
 -0.3101E+00 -0.1936E+00  0.3898E+00  0.6948E+00
 -0.1788E+00 -0.3469E+00 -0.2136E+00 -0.2359E+00
 Inverse Coherent Signal Power Matrix
  0.8252E-11 -0.1330E-18
  0.4611E-11  0.3391E-11  0.1571E-10 -0.9975E-19
 Residual Covariance
  0.6247E+06  0.0000E+00
 -0.3152E+06 -0.2717E+06  0.5085E+07  0.0000E+00
 -0.1083E+06 -0.4448E+05 -0.6440E+06 -0.1429E+06  0.6355E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    491 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8865E-01  0.1690E+00 -0.1074E-01 -0.1549E-01
 -0.2786E+00 -0.1793E+00  0.3353E+00  0.6071E+00
 -0.1486E+00 -0.3006E+00 -0.1857E+00 -0.2128E+00
 Inverse Coherent Signal Power Matrix
  0.7743E-11  0.3171E-19
  0.3868E-11  0.2443E-11  0.1335E-10  0.0000E+00
 Residual Covariance
  0.1194E+07  0.0000E+00
 -0.3684E+06 -0.4632E+06  0.7121E+07  0.0000E+00
 -0.6694E+05  0.6127E+05 -0.8236E+06 -0.3163E+05  0.9747E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    490 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1345E+00  0.1607E+00 -0.6056E-02 -0.1593E-01
 -0.2411E+00 -0.1718E+00  0.2706E+00  0.5287E+00
 -0.1231E+00 -0.2444E+00 -0.1631E+00 -0.1947E+00
 Inverse Coherent Signal Power Matrix
  0.4267E-11  0.6343E-19
  0.1554E-11  0.2508E-11  0.5995E-11 -0.4361E-19
 Residual Covariance
  0.2482E+07  0.0000E+00
 -0.8873E+06 -0.8112E+06  0.1110E+08  0.0000E+00
 -0.1777E+06 -0.3847E+06 -0.9511E+06  0.6824E+06  0.1621E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    244 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1617E+00  0.1371E+00  0.5853E-02 -0.3615E-01
 -0.2324E+00 -0.1607E+00  0.2191E+00  0.4586E+00
 -0.1017E+00 -0.2135E+00 -0.1469E+00 -0.1732E+00
 Inverse Coherent Signal Power Matrix
  0.3859E-11  0.3388E-19
  0.1873E-11  0.1369E-11  0.5804E-11  0.2711E-19
 Residual Covariance
  0.5251E+07  0.0000E+00
 -0.1162E+07 -0.1853E+07  0.1679E+08  0.0000E+00
 -0.3854E+06  0.1127E+07 -0.2281E+07 -0.8585E+06  0.2445E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    245 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1898E+00  0.1405E+00  0.2741E-01 -0.1994E-01
 -0.1974E+00 -0.1649E+00  0.1927E+00  0.3943E+00
 -0.8758E-01 -0.1954E+00 -0.1166E+00 -0.1639E+00
 Inverse Coherent Signal Power Matrix
  0.2374E-11  0.6776E-20
  0.7372E-12  0.1132E-11  0.2782E-11  0.3049E-19
 Residual Covariance
  0.9382E+07  0.0000E+00
 -0.1435E+07 -0.3132E+07  0.2354E+08  0.0000E+00
 -0.2843E+07  0.4992E+06 -0.2338E+07 -0.1781E+07  0.3763E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    218 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2263E+00  0.7584E-01  0.5449E-01 -0.1171E-01
 -0.1769E+00 -0.1530E+00  0.1519E+00  0.3028E+00
 -0.6746E-01 -0.1489E+00 -0.1106E+00 -0.1413E+00
 Inverse Coherent Signal Power Matrix
  0.9608E-12  0.2551E-19
  0.4952E-12  0.3680E-12  0.1150E-11 -0.1276E-19
 Residual Covariance
  0.4311E+08  0.0000E+00
 -0.1152E+07 -0.1258E+08  0.5105E+08  0.0000E+00
 -0.4873E+06 -0.1845E+06 -0.4793E+07  0.4679E+06  0.6800E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    213 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2269E+00  0.5534E-01  0.5103E-01 -0.5075E-03
 -0.1256E+00 -0.1393E+00  0.1202E+00  0.2615E+00
 -0.5482E-01 -0.1203E+00 -0.8202E-01 -0.1104E+00
 Inverse Coherent Signal Power Matrix
  0.4288E-12  0.1063E-20
  0.5156E-13  0.1654E-12  0.4706E-12  0.0000E+00
 Residual Covariance
  0.1366E+09  0.0000E+00
 -0.1665E+08 -0.3828E+08  0.9986E+08  0.0000E+00
 -0.3913E+07 -0.1218E+08 -0.4072E+07  0.9186E+07  0.1206E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    182 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2174E+00  0.1779E-01  0.8724E-01 -0.1386E-01
 -0.9665E-01 -0.1218E+00  0.8272E-01  0.1862E+00
 -0.4434E-01 -0.1036E+00 -0.5175E-01 -0.8687E-01
 Inverse Coherent Signal Power Matrix
  0.3113E-12 -0.1039E-20
  0.2759E-13  0.4888E-13  0.2641E-12 -0.1299E-21
 Residual Covariance
  0.6941E+09  0.0000E+00
  0.1635E+08 -0.8381E+08  0.1862E+09  0.0000E+00
  0.8337E+07  0.1492E+08 -0.3568E+08 -0.2412E+08  0.4004E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    129 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2102E+00  0.1081E-01  0.1111E+00  0.4392E-02
 -0.5369E-01 -0.9406E-01  0.4151E-01  0.1323E+00
 -0.3421E-01 -0.7397E-01 -0.4296E-01 -0.7173E-01
 Inverse Coherent Signal Power Matrix
  0.2070E-12  0.6194E-22
  0.1789E-13  0.3846E-14  0.1594E-12 -0.1839E-21
 Residual Covariance
  0.3516E+10  0.0000E+00
  0.1273E+09 -0.5851E+09  0.7156E+09  0.0000E+00
  0.1825E+09 -0.1310E+09  0.6723E+08  0.1075E+09  0.1206E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     60 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2388E+00 -0.5620E-02  0.6457E-01 -0.2438E-01
 -0.3785E-01 -0.6868E-01  0.1206E-01  0.9094E-01
 -0.8340E-01 -0.1367E-01 -0.8312E-01 -0.3340E-01
 Inverse Coherent Signal Power Matrix
  0.1539E-12  0.1077E-20
  0.5426E-14 -0.5488E-13  0.1803E-12 -0.2694E-21
 Residual Covariance
  0.1321E+11  0.0000E+00
  0.6071E+09 -0.2447E+10  0.2288E+10  0.0000E+00
 -0.1071E+09 -0.3446E+09 -0.7027E+08  0.1824E+09  0.3721E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     35 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1894E+00 -0.7113E-01  0.1163E+00  0.1276E+00
 -0.1427E-01 -0.4251E-01  0.2933E-01  0.7526E-01
 -0.2067E-01 -0.1694E-01  0.2746E-03 -0.6231E-01
 Inverse Coherent Signal Power Matrix
  0.2347E-12 -0.9091E-21
  0.2728E-13 -0.3792E-13  0.1146E-12  0.9741E-22
 Residual Covariance
  0.8523E+11  0.0000E+00
  0.8380E+10 -0.2278E+10  0.6177E+10  0.0000E+00
 -0.6084E+10 -0.3098E+10 -0.1317E+10 -0.2047E+10  0.9045E+10  0.0000E+00
