>HEAD
  
    DATAID="pkl-99-137a"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=10/01/99
    FILEDATE=10/01/99
    COUNTRY="Canada"
    STATE="Ontario"
    LAT=51:32:53
    LONG=-090:05:35
    ELEV= 385
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
         RUN INFORMATION                          STATION 1             
  REPROCESSED FROM TIME SERIES          STN Number: pkl-99-137a         
PROJECT: pkl  1999                       Site Desc: wst137              
 CLIENT: HMQ                            Lat  51:32:53 N Long 090:05:35 W
    JOB: pickle                         Elevation: 0385.0 Meters.       
                                        Reference Site:                 
OPERATOR: MTU-5                         Site Permitted by: GG           
    DATE: 1999/10/01 99Oct01            Site Layout by: GG              
UTC-TIME: 14:00:00   11:01:39                   SYSTEM INFORMATION      
  RUN DESC:  pkl-99-137a/137a           MTU-Box Serial Number: U-1031   
PROGRAM VERSION: MTU5MAQ.B0             MTU-Box Gains:E`s x040 H`s x012 
LATEST REVISION: 1998 Jul. 20           MTU-Ref Serial Number: U-1113   
                                        Comp Chan#   Sensor     Azimuth 
Reference Field: Local H - Ref.          Ex    1     95.00 M  000.0 DEG.
  XPR Weighting: RHO Variance.           Ey    2     93.00 M   90.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL8213  -05.0 DEG.
  MAX COH VALUE: 1.000                   Hy    4    COIL8214   85.0 DEG.
Notch Filters set for 60 Hz.             Hz    5    COIL9510            
                                         Hx    3    COIL8213  -05.0 DEG.
                                         Hy    4    COIL8214   85.0 DEG.
                                                                        
                                        E1 Pot Resist: 10.00 Kohms      
                                        E1 Voltage:AC=16.0mV, DC=17.0mV 
                                        E2 Pot Resist: 7.000 Kohms      
                                        E2 Voltage:AC=20.0mV, DC=32.0mV 
                                
                                
                                
                                
                                
Operator Log for Site(s) :  pkl-99-137a/137a   
                                           
OPERATOR: MTU-5                 
DATE: 1999/10/01 99O-TIME: 14:00:00
                                           
   XPR         HI Start       HI Record             LO Start       LO Record
XPR# 01 - HI: 1999/10 14:00  1999/10 14:00     LO: NO LO RANGE D  RECORDED NO D
XPR# 02 - HI: 1999/10 14:00  1999/10 14:01     LO: NO LO RANGE D  RECORDED NO D
XPR# 03 - HI: 1999/10 14:00  1999/10 14:02     LO: NO LO RANGE D  RECORDED NO D
XPR# 04 - HI: 1999/10 14:00  1999/10 14:03     LO: NO LO RANGE D  RECORDED NO D
XPR# 05 - HI: 1999/10 14:00  1999/10 14:04     LO: NO LO RANGE D  RECORDED NO D
XPR# 06 - HI: 1999/10 14:00  1999/10 14:05     LO: NO LO RANGE D  RECORDED NO D
XPR# 07 - HI: 1999/10 14:00  1999/10 14:06     LO: NO LO RANGE D  RECORDED NO D
XPR# 08 - HI: 1999/10 14:00  1999/10 14:07     LO: NO LO RANGE D  RECORDED NO D
XPR# 09 - HI: 1999/10 14:00  1999/10 14:08     LO: NO LO RANGE D  RECORDED NO D
XPR# 10 - HI: 1999/10 14:00  1999/10 14:09     LO: NO LO RANGE D  RECORDED NO D
XPR# 11 - HI: 1999/10 14:00  1999/10 14:10     LO: NO LO RANGE D  RECORDED NO D
XPR# 12 - HI: 1999/10 14:00  1999/10 14:11     LO: NO LO RANGE D  RECORDED NO D
XPR# 13 - HI: 1999/10 14:00  1999/10 14:12     LO: NO LO RANGE D  RECORDED NO D
XPR# 14 - HI: 1999/10 14:00  1999/10 14:13     LO: NO LO RANGE D  RECORDED NO D
XPR# 15 - HI: 1999/10 14:00  1999/10 14:14     LO: NO LO RANGE D  RECORDED NO D
XPR# 16 - HI: 1999/10 14:00  1999/10 14:15     LO: NO LO RANGE D  RECORDED NO D
XPR# 17 - HI: 1999/10 14:00  1999/10 14:16     LO: NO LO RANGE D  RECORDED NO D
XPR# 18 - HI: 1999/10 14:00  1999/10 14:17     LO: NO LO RANGE D  RECORDED NO D
XPR# 19 - HI: 1999/10 14:00  1999/10 14:18     LO: NO LO RANGE D  RECORDED NO D
XPR# 20 - HI: 1999/10 14:00  1999/10 14:29     LO: NO LO RANGE D  RECORDED NO D
  
  
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=51:32:53
    REFLONG=-090:05:35
    REFELEV= 385
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=1371.137 CHTYPE=HX X=9.2 Y=7.7 AZM=-5 ACQCHAN=CH3
>HMEAS ID=1372.137 CHTYPE=HY X=-7.7 Y=9.2 AZM=85 ACQCHAN=CH4
>HMEAS ID=1373.137 CHTYPE=HZ X=19.3 Y=-23 AZM=0 ACQCHAN=CH5
>EMEAS ID=1374.137 CHTYPE=EX X=-47.5 Y=0 X2=47.5 Y2=0 ACQCHAN=CH1
>EMEAS ID=1375.137 CHTYPE=EY X=0 Y=-46.5 X2=0 Y2=46.5 ACQCHAN=CH2
>HMEAS ID=1376.137 CHTYPE=HX X=9.2 Y=7.7 AZM=-5 ACQCHAN=CH3
>HMEAS ID=1377.137 CHTYPE=HY X=-7.7 Y=9.2 AZM=85 ACQCHAN=CH4
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="pkl-99-137a"
   NCHAN=7
   NFREQ=12
   MAXBLKS=12
    // 7
     1371.137
     1372.137
     1373.137
     1374.137
     1375.137
     1376.137
     1377.137
  
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0 BW=9.600E+01 AVGT=1.5753E+02 // 49
  2.194E-08  3.205E-10  5.370E-09  3.483E-05  2.634E-05  0.000E+00  3.205E-10
 -2.245E-08  2.533E-08 -5.222E-09 -3.852E-05 -2.958E-05 -3.205E-10  0.000E+00
  6.408E-09 -8.601E-09  4.120E-08  2.728E-05  2.808E-05 -5.370E-09  5.222E-09
 -1.451E-05  1.715E-05 -2.324E-06  8.916E-02 -5.906E-03 -3.483E-05  3.852E-05
 -1.245E-05  1.213E-05  3.681E-06  6.293E-02  5.902E-02 -2.634E-05  2.958E-05
  2.194E-08 -2.245E-08  6.408E-09 -1.451E-05 -1.245E-05  2.194E-08  3.205E-10
 -2.245E-08  2.533E-08 -8.601E-09  1.715E-05  1.213E-05 -2.245E-08  2.533E-08
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0 BW=9.504E+01 AVGT=2.0652E+02 // 49
  1.413E-08  4.739E-10  1.237E-08  1.882E-05  3.129E-06  0.000E+00  4.739E-10
 -1.283E-08  1.831E-08 -1.052E-08 -1.133E-05 -8.234E-06 -4.739E-10  0.000E+00
 -1.011E-08  5.210E-09  1.115E-07  1.256E-05  6.581E-05 -1.237E-08  1.052E-08
 -3.782E-06  2.856E-05  1.218E-05  1.760E-01  1.671E-02 -1.882E-05  1.133E-05
 -1.802E-05  5.348E-06  3.532E-05 -2.195E-02  9.091E-02 -3.129E-06  8.234E-06
  1.413E-08 -1.283E-08 -1.011E-08 -3.782E-06 -1.802E-05  1.413E-08  4.739E-10
 -1.283E-08  1.831E-08  5.210E-09  2.856E-05  5.348E-06 -1.283E-08  1.831E-08
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0 BW=4.800E+01 AVGT=2.6067E+02 // 49
  6.169E-08  2.180E-09  1.191E-07  7.013E-05  4.420E-05  0.000E+00  2.180E-09
 -5.711E-08  7.167E-08 -1.222E-07 -3.826E-05 -6.594E-05 -2.180E-09  0.000E+00
  6.089E-08 -7.906E-08  4.778E-07  6.950E-05  2.232E-04 -1.191E-07  1.222E-07
  4.334E-06  5.745E-05  4.368E-05  3.387E-01  2.985E-02 -7.013E-05  3.826E-05
 -5.693E-05  2.131E-05  1.173E-04 -9.355E-02  2.176E-01 -4.420E-05  6.594E-05
  6.169E-08 -5.711E-08  6.089E-08  4.334E-06 -5.693E-05  6.169E-08  2.180E-09
 -5.711E-08  7.167E-08 -7.906E-08  5.745E-05  2.131E-05 -5.711E-08  7.167E-08
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0 BW=4.752E+01 AVGT=4.0729E+02 // 49
  1.675E-08 -1.229E-09  2.508E-08  1.538E-05 -2.986E-06  0.000E+00 -1.229E-09
 -8.557E-09  2.626E-08 -1.939E-08  2.623E-05 -2.219E-05  1.229E-09  0.000E+00
 -4.035E-09 -2.132E-08  1.298E-07 -6.081E-05  5.694E-05 -2.508E-08  1.939E-08
  2.459E-05  5.137E-05 -5.806E-05  3.196E-01  6.855E-03 -1.538E-05 -2.623E-05
 -2.499E-05 -2.128E-05  4.781E-05 -1.862E-01  1.263E-01  2.986E-06  2.219E-05
  1.675E-08 -8.557E-09 -4.035E-09  2.459E-05 -2.499E-05  1.675E-08 -1.229E-09
 -8.557E-09  2.626E-08 -2.132E-08  5.137E-05 -2.128E-05 -8.557E-09  2.626E-08
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0 BW=2.400E+01 AVGT=1.6623E+02 // 49
  8.930E-08 -6.885E-09  1.483E-07  7.577E-05 -4.871E-05  0.000E+00 -6.885E-09
 -3.468E-08  1.135E-07 -1.170E-07  1.174E-04 -1.045E-04  6.885E-09  0.000E+00
 -9.353E-08 -1.113E-07  8.013E-07 -3.791E-04  3.637E-04 -1.483E-07  1.170E-07
  1.517E-04  1.989E-04 -5.054E-04  1.243E+00 -6.357E-02 -7.577E-05 -1.174E-04
 -1.319E-04 -9.822E-05  3.255E-04 -8.346E-01  6.050E-01  4.871E-05  1.045E-04
  8.930E-08 -3.468E-08 -9.353E-08  1.517E-04 -1.319E-04  8.930E-08 -6.885E-09
 -3.468E-08  1.135E-07 -1.113E-07  1.989E-04 -9.822E-05 -3.468E-08  1.135E-07
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0 BW=2.376E+01 AVGT=1.3597E+02 // 49
  7.289E-06 -6.785E-08 -7.464E-06  1.306E-03 -6.002E-04  0.000E+00 -6.785E-08
 -7.596E-06  8.179E-06  7.779E-06 -9.673E-04  3.328E-04  6.785E-08  0.000E+00
 -4.846E-06  4.957E-06  1.138E-05 -1.071E-03  5.209E-04  7.464E-06 -7.779E-06
  1.078E-04  4.246E-04 -1.793E-03  2.041E+00 -1.455E-02 -1.306E-03  9.673E-04
 -1.403E-04 -2.348E-04  8.506E-04 -1.348E+00  9.839E-01  6.002E-04 -3.328E-04
  7.289E-06 -7.596E-06 -4.846E-06  1.078E-04 -1.403E-04  7.289E-06 -6.785E-08
 -7.596E-06  8.179E-06  4.957E-06  4.246E-04 -2.348E-04 -7.596E-06  8.179E-06
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0 BW=1.200E+01 AVGT=1.0545E+03 // 49
  2.538E-07 -1.494E-08 -1.112E-07  1.216E-04 -1.437E-04  0.000E+00 -1.494E-08
 -1.555E-07  2.483E-07  1.095E-07  1.129E-04 -6.807E-05  1.494E-08  0.000E+00
 -1.122E-07  5.860E-08  6.169E-07 -6.513E-05  5.996E-05  1.112E-07 -1.095E-07
  1.503E-04  1.099E-04 -1.949E-04  7.454E-01 -4.736E-02 -1.216E-04 -1.129E-04
 -1.306E-04 -5.941E-05  6.605E-05 -5.432E-01  4.959E-01  1.437E-04  6.807E-05
  2.538E-07 -1.555E-07 -1.122E-07  1.503E-04 -1.306E-04  2.538E-07 -1.494E-08
 -1.555E-07  2.483E-07  5.860E-08  1.099E-04 -5.941E-05 -1.555E-07  2.483E-07
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0 BW=1.188E+01 AVGT=1.0996E+03 // 49
  9.940E-08 -5.309E-09  3.947E-08  7.434E-05 -1.135E-04  0.000E+00 -5.309E-09
 -5.986E-09  1.012E-07 -8.280E-08  1.525E-04 -6.752E-05  5.309E-09  0.000E+00
  2.870E-08 -8.474E-08  3.128E-07 -2.138E-05 -6.973E-06 -3.947E-08  8.280E-08
  9.503E-05  1.338E-04 -2.260E-04  6.456E-01 -9.450E-03 -7.434E-05 -1.525E-04
 -9.805E-05 -6.842E-05  5.161E-05 -4.259E-01  3.733E-01  1.135E-04  6.752E-05
  9.940E-08 -5.986E-09  2.870E-08  9.503E-05 -9.805E-05  9.940E-08 -5.309E-09
 -5.986E-09  1.012E-07 -8.474E-08  1.338E-04 -6.842E-05 -5.986E-09  1.012E-07
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0 BW=6.000E+00 AVGT=5.2268E+02 // 49
  1.686E-07 -6.690E-09  6.801E-08  9.587E-05 -1.634E-04  0.000E+00 -6.690E-09
 -2.356E-08  1.392E-07 -1.120E-07  1.775E-04 -6.906E-05  6.690E-09  0.000E+00
  8.204E-08 -1.089E-07  3.061E-07 -7.623E-06 -3.920E-05 -6.801E-08  1.120E-07
  9.525E-05  1.308E-04 -1.872E-04  5.695E-01 -9.370E-03 -9.587E-05 -1.775E-04
 -1.144E-04 -5.996E-05  3.831E-06 -3.887E-01  3.664E-01  1.634E-04  6.906E-05
  1.686E-07 -2.356E-08  8.204E-08  9.525E-05 -1.144E-04  1.686E-07 -6.690E-09
 -2.356E-08  1.392E-07 -1.089E-07  1.308E-04 -5.996E-05 -2.356E-08  1.392E-07
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0 BW=5.940E+00 AVGT=4.9812E+02 // 49
  1.588E-07 -8.009E-10  3.081E-08  1.040E-04 -1.406E-04  0.000E+00 -8.009E-10
 -7.252E-09  1.334E-07 -8.432E-08  1.535E-04 -7.200E-05  8.009E-10  0.000E+00
  6.214E-08 -8.050E-08  2.006E-07 -1.256E-08 -3.252E-05 -3.081E-08  8.432E-08
  8.488E-05  1.081E-04 -1.271E-04  4.366E-01 -7.338E-03 -1.040E-04 -1.535E-04
 -9.314E-05 -5.651E-05  1.892E-05 -3.079E-01  2.752E-01  1.406E-04  7.200E-05
  1.588E-07 -7.252E-09  6.214E-08  8.488E-05 -9.314E-05  1.588E-07 -8.009E-10
 -7.252E-09  1.334E-07 -8.050E-08  1.081E-04 -5.651E-05 -7.252E-09  1.334E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0 BW=3.000E+00 AVGT=1.9898E+02 // 49
  1.971E-07  1.221E-08  2.783E-08  9.598E-05 -1.399E-04  0.000E+00  1.221E-08
 -3.343E-08  1.569E-07 -8.857E-08  1.271E-04 -4.479E-05 -1.221E-08  0.000E+00
  1.098E-07 -7.709E-08  1.860E-07  3.724E-05 -6.893E-05 -2.783E-08  8.857E-08
  3.338E-05  9.139E-05 -8.810E-05  2.730E-01  9.434E-03 -9.598E-05 -1.271E-04
 -6.041E-05 -4.706E-05  2.827E-06 -1.916E-01  1.825E-01  1.399E-04  4.479E-05
  1.971E-07 -3.343E-08  1.098E-07  3.338E-05 -6.041E-05  1.971E-07  1.221E-08
 -3.343E-08  1.569E-07 -7.709E-08  9.139E-05 -4.706E-05 -3.343E-08  1.569E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0 BW=2.970E+00 AVGT=2.0840E+02 // 49
  3.842E-07  1.104E-07  1.538E-08  1.984E-04 -2.301E-04  0.000E+00  1.104E-07
 -4.630E-08  2.890E-07 -1.807E-07  1.741E-04 -5.033E-05 -1.104E-07  0.000E+00
  2.471E-07 -1.343E-07  3.451E-07  9.406E-05 -1.303E-04 -1.538E-08  1.807E-07
 -7.511E-06  1.809E-04 -1.483E-04  3.361E-01  3.683E-02 -1.984E-04 -1.741E-04
 -6.332E-05 -1.179E-04  1.774E-05 -2.331E-01  2.106E-01  2.301E-04  5.033E-05
  3.842E-07 -4.630E-08  2.471E-07 -7.511E-06 -6.332E-05  3.842E-07  1.104E-07
 -4.630E-08  2.890E-07 -1.343E-07  1.809E-04 -1.179E-04 -4.630E-08  2.890E-07
 
>END
