 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MEA61de_H64cohC     
coordinate    46.116   290.568  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -18.00     0.00 MEA  Hx    
    2    72.00     0.00 MEA  Hy    
    3     0.00     0.00 MEA  Hz    
    4    -3.00     0.00 MEA  Ex    
    5    87.00     0.00 MEA  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    952 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2908E+00  0.4513E-01  0.4454E-01  0.2509E-01
 -0.5813E+01 -0.3120E+02  0.2931E+02  0.4800E+02
  0.6855E+00 -0.2054E+02 -0.1174E+02 -0.2183E+02
 Inverse Coherent Signal Power Matrix
  0.3304E-04  0.3210E-12
  0.7899E-05 -0.1246E-04  0.1970E-04  0.2854E-12
 Residual Covariance
  0.9856E+03  0.0000E+00
 -0.3248E+04  0.9727E+04  0.5349E+07  0.0000E+00
 -0.1207E+04  0.9457E+04 -0.8653E+06  0.9561E+05  0.1526E+07  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1888 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2079E+00 -0.7171E-02 -0.1214E-01  0.1708E-01
 -0.1052E+02 -0.2142E+02  0.2377E+02  0.5073E+02
 -0.6616E+01 -0.1816E+02 -0.1081E+02 -0.1916E+02
 Inverse Coherent Signal Power Matrix
  0.6918E-05 -0.3138E-12
  0.1754E-05 -0.1125E-05  0.2339E-05 -0.4358E-13
 Residual Covariance
  0.1166E+04  0.0000E+00
  0.3445E+04  0.1594E+04  0.5121E+07  0.0000E+00
  0.5080E+04  0.9797E+04 -0.9586E+06  0.1998E+06  0.1475E+07  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   5756 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9336E-01 -0.9146E-01 -0.8508E-01 -0.4932E-01
 -0.1047E+02 -0.1358E+02  0.2117E+02  0.4231E+02
 -0.2385E+01 -0.1837E+02 -0.1033E+02 -0.1765E+02
 Inverse Coherent Signal Power Matrix
  0.1738E-05  0.4358E-14
  0.1716E-06 -0.6997E-08  0.2552E-06 -0.3813E-14
 Residual Covariance
  0.1513E+04  0.0000E+00
 -0.6014E+04 -0.6442E+04  0.4457E+07  0.0000E+00
  0.9457E+04  0.9665E+04 -0.1186E+07  0.3987E+06  0.1652E+07  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  10147 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1940E+00 -0.1531E+00 -0.5644E-01 -0.1034E+00
 -0.7258E+01 -0.1331E+02  0.1879E+02  0.3483E+02
 -0.2009E+01 -0.1314E+02 -0.8975E+01 -0.1490E+02
 Inverse Coherent Signal Power Matrix
  0.3675E-06 -0.4676E-14
 -0.1319E-07  0.2448E-07  0.3030E-07  0.0000E+00
 Residual Covariance
  0.2145E+04  0.0000E+00
 -0.4542E+04 -0.5995E+03  0.3745E+07  0.0000E+00
  0.1473E+05  0.1092E+05 -0.9208E+06  0.1774E+06  0.1254E+07  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  16542 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7286E-01 -0.1258E+00 -0.1355E-01 -0.6407E-01
 -0.6888E+01 -0.9023E+01  0.1591E+02  0.2857E+02
 -0.7612E+00 -0.9778E+01 -0.7988E+01 -0.1246E+02
 Inverse Coherent Signal Power Matrix
  0.3043E-07 -0.1364E-14
  0.3580E-08 -0.2179E-08  0.7037E-08  0.6901E-16
 Residual Covariance
  0.2537E+04  0.0000E+00
 -0.4523E+04 -0.2341E+04  0.3223E+07  0.0000E+00
  0.1175E+05  0.6273E+04 -0.9650E+06  0.2032E+06  0.1065E+07  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   9696 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3238E-01 -0.1211E+00  0.2762E-02 -0.4335E-01
 -0.5730E+01 -0.7813E+01  0.1446E+02  0.2410E+02
 -0.6453E+00 -0.7854E+01 -0.7212E+01 -0.1071E+02
 Inverse Coherent Signal Power Matrix
  0.1030E-07  0.5551E-16
  0.2501E-08  0.1089E-10  0.4082E-08  0.4857E-16
 Residual Covariance
  0.3163E+04  0.0000E+00
 -0.4362E+04 -0.1548E+04  0.3007E+07  0.0000E+00
  0.1095E+05  0.5402E+04 -0.9167E+06  0.1460E+06  0.9942E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  10090 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4538E-01 -0.1515E+00 -0.1446E-01 -0.5010E-01
 -0.5871E+01 -0.6105E+01  0.1276E+02  0.2051E+02
 -0.4627E+00 -0.6488E+01 -0.6543E+01 -0.9464E+01
 Inverse Coherent Signal Power Matrix
  0.5050E-08  0.1132E-15
  0.1373E-08  0.5229E-09  0.1677E-08  0.1742E-16
 Residual Covariance
  0.4861E+04  0.0000E+00
 -0.3718E+04  0.6280E+02  0.2970E+07  0.0000E+00
  0.1518E+05  0.7177E+04 -0.9436E+06  0.1615E+06  0.1030E+07  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   8072 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4090E-01 -0.1149E+00 -0.9737E-02 -0.3721E-01
 -0.5726E+01 -0.4835E+01  0.1145E+02  0.1743E+02
 -0.4656E+00 -0.5224E+01 -0.5869E+01 -0.8252E+01
 Inverse Coherent Signal Power Matrix
  0.3435E-08 -0.6809E-16
  0.8745E-09  0.2523E-09  0.1103E-08 -0.8512E-17
 Residual Covariance
  0.8056E+04  0.0000E+00
 -0.6440E+04  0.6970E+04  0.3287E+07  0.0000E+00
  0.1816E+05  0.1141E+05 -0.1026E+07  0.1289E+06  0.1152E+07  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5399 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1643E-02 -0.8585E-01  0.3632E-02 -0.2202E-01
 -0.5290E+01 -0.3867E+01  0.1042E+02  0.1497E+02
 -0.3581E+00 -0.4170E+01 -0.5167E+01 -0.7199E+01
 Inverse Coherent Signal Power Matrix
  0.1584E-08 -0.4871E-16
  0.2951E-09 -0.5888E-10  0.8068E-09  0.0000E+00
 Residual Covariance
  0.1410E+05  0.0000E+00
 -0.2562E+05  0.1760E+05  0.3828E+07  0.0000E+00
  0.2697E+05  0.1104E+05 -0.1220E+07  0.1914E+05  0.1272E+07  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5266 sampling freq.   0.250 Hz
 Transfer Functions
  0.6225E-01 -0.9046E-01  0.3507E-01 -0.3176E-01
 -0.5294E+01 -0.3075E+01  0.9221E+01  0.1310E+02
 -0.9045E-01 -0.3373E+01 -0.4324E+01 -0.6406E+01
 Inverse Coherent Signal Power Matrix
  0.5910E-09  0.6089E-17
  0.1062E-09 -0.5347E-10  0.5770E-09  0.5074E-17
 Residual Covariance
  0.1727E+05  0.0000E+00
 -0.3791E+05  0.1155E+05  0.4563E+07  0.0000E+00
  0.3078E+05  0.9378E+04 -0.1403E+07 -0.1078E+06  0.1334E+07  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2698 sampling freq.   0.250 Hz
 Transfer Functions
  0.9086E-01 -0.9271E-01  0.3852E-01 -0.3120E-01
 -0.5387E+01 -0.2496E+01  0.8083E+01  0.1150E+02
  0.9489E-01 -0.2829E+01 -0.3650E+01 -0.5736E+01
 Inverse Coherent Signal Power Matrix
  0.4426E-09  0.3469E-17
  0.8790E-10 -0.6109E-11  0.5406E-09 -0.4337E-18
 Residual Covariance
  0.2165E+05  0.0000E+00
 -0.4762E+05  0.2305E+05  0.5351E+07  0.0000E+00
  0.3466E+05  0.1043E+04 -0.1635E+07 -0.1101E+06  0.1428E+07  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2753 sampling freq.   0.250 Hz
 Transfer Functions
  0.1117E+00 -0.8466E-01  0.4763E-01 -0.1902E-01
 -0.5311E+01 -0.2155E+01  0.7245E+01  0.1033E+02
  0.2355E+00 -0.2445E+01 -0.3110E+01 -0.5186E+01
 Inverse Coherent Signal Power Matrix
  0.2262E-09 -0.8674E-18
  0.4788E-10 -0.1779E-10  0.2963E-09 -0.2168E-18
 Residual Covariance
  0.2356E+05  0.0000E+00
 -0.6129E+05  0.1183E+05  0.6139E+07  0.0000E+00
  0.3416E+05  0.4702E+04 -0.1702E+07 -0.2298E+06  0.1476E+07  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2766 sampling freq.   0.063 Hz
 Transfer Functions
  0.1419E+00 -0.6763E-01  0.5072E-01 -0.1667E-01
 -0.5533E+01 -0.1820E+01  0.6143E+01  0.8822E+01
  0.4707E+00 -0.2005E+01 -0.2425E+01 -0.4443E+01
 Inverse Coherent Signal Power Matrix
  0.1709E-09  0.1905E-17
  0.3825E-10 -0.3639E-11  0.2496E-09  0.2041E-18
 Residual Covariance
  0.3211E+05  0.0000E+00
 -0.7712E+05  0.1921E+05  0.4696E+07  0.0000E+00
  0.4820E+05  0.2322E+04 -0.1697E+07 -0.1787E+06  0.1504E+07  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2107 sampling freq.   0.063 Hz
 Transfer Functions
  0.1528E+00 -0.5061E-01  0.5656E-01 -0.1112E-01
 -0.5574E+01 -0.1756E+01  0.5291E+01  0.7456E+01
  0.6425E+00 -0.1553E+01 -0.1902E+01 -0.3727E+01
 Inverse Coherent Signal Power Matrix
  0.1201E-09  0.5320E-18
  0.3195E-10 -0.1422E-10  0.1780E-09  0.6650E-19
 Residual Covariance
  0.4226E+05  0.0000E+00
 -0.9271E+05  0.4292E+04  0.6128E+07  0.0000E+00
  0.4843E+05  0.7871E+04 -0.1925E+07 -0.2183E+06  0.1600E+07  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1363 sampling freq.   0.063 Hz
 Transfer Functions
  0.1568E+00 -0.2893E-01  0.6023E-01  0.2433E-02
 -0.5610E+01 -0.1751E+01  0.4584E+01  0.6457E+01
  0.7814E+00 -0.1184E+01 -0.1523E+01 -0.3164E+01
 Inverse Coherent Signal Power Matrix
  0.1184E-09  0.0000E+00
  0.5188E-10 -0.2041E-10  0.1812E-09 -0.2537E-18
 Residual Covariance
  0.7093E+05  0.0000E+00
 -0.1573E+06 -0.1859E+04  0.8337E+07  0.0000E+00
  0.6269E+05  0.3004E+05 -0.2393E+07 -0.4502E+06  0.1876E+07  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1355 sampling freq.   0.063 Hz
 Transfer Functions
  0.1498E+00 -0.3219E-01  0.6006E-01  0.3558E-02
 -0.5471E+01 -0.1794E+01  0.4048E+01  0.5631E+01
  0.8605E+00 -0.8726E+00 -0.1233E+01 -0.2663E+01
 Inverse Coherent Signal Power Matrix
  0.7378E-10 -0.3806E-18
  0.3056E-10 -0.1493E-10  0.1002E-09 -0.4598E-18
 Residual Covariance
  0.1365E+06  0.0000E+00
 -0.1985E+06 -0.7493E+05  0.1296E+08  0.0000E+00
  0.5085E+05  0.5377E+05 -0.3796E+07 -0.8983E+06  0.2766E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    680 sampling freq.   0.063 Hz
 Transfer Functions
  0.1471E+00 -0.3004E-01  0.6060E-01  0.9141E-02
 -0.5234E+01 -0.1985E+01  0.3581E+01  0.4937E+01
  0.8298E+00 -0.6194E+00 -0.1037E+01 -0.2302E+01
 Inverse Coherent Signal Power Matrix
  0.5817E-10  0.1084E-18
  0.2901E-10  0.7663E-11  0.9398E-10 -0.3253E-18
 Residual Covariance
  0.2302E+06  0.0000E+00
 -0.4809E+06 -0.1173E+06  0.1764E+08  0.0000E+00
  0.8982E+05  0.1119E+06 -0.4281E+07 -0.1266E+07  0.3353E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    651 sampling freq.   0.063 Hz
 Transfer Functions
  0.1606E+00 -0.2898E-01  0.6363E-01  0.1822E-01
 -0.5090E+01 -0.2165E+01  0.3169E+01  0.4305E+01
  0.8309E+00 -0.4224E+00 -0.8656E+00 -0.1956E+01
 Inverse Coherent Signal Power Matrix
  0.5032E-10  0.8132E-19
  0.2054E-10  0.7637E-12  0.9389E-10  0.1084E-18
 Residual Covariance
  0.3901E+06  0.0000E+00
 -0.7946E+06 -0.1364E+06  0.2618E+08  0.0000E+00
  0.1807E+06  0.1137E+06 -0.6315E+07 -0.1739E+07  0.4067E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    631 sampling freq.   0.016 Hz
 Transfer Functions
  0.1635E+00 -0.3296E-01  0.5368E-01  0.2843E-01
 -0.4717E+01 -0.2323E+01  0.2862E+01  0.3833E+01
  0.7630E+00 -0.2097E+00 -0.7556E+00 -0.1619E+01
 Inverse Coherent Signal Power Matrix
  0.2636E-10 -0.3402E-19
  0.1159E-10 -0.2544E-11  0.5673E-10 -0.1191E-18
 Residual Covariance
  0.9388E+06  0.0000E+00
 -0.1537E+07 -0.4133E+06  0.3199E+08  0.0000E+00
  0.3037E+06  0.3852E+06 -0.8227E+07 -0.1366E+07  0.4892E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    457 sampling freq.   0.016 Hz
 Transfer Functions
  0.1607E+00 -0.2691E-01  0.5075E-01  0.3920E-01
 -0.4172E+01 -0.2435E+01  0.2496E+01  0.3381E+01
  0.6797E+00 -0.7257E-01 -0.6433E+00 -0.1367E+01
 Inverse Coherent Signal Power Matrix
  0.2844E-10  0.3325E-19
  0.1329E-10  0.1022E-11  0.5314E-10 -0.3990E-18
 Residual Covariance
  0.1840E+07  0.0000E+00
 -0.2952E+07 -0.9273E+06  0.5744E+08  0.0000E+00
  0.4302E+06  0.3177E+06 -0.1338E+08 -0.9077E+06  0.7652E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    322 sampling freq.   0.016 Hz
 Transfer Functions
  0.1697E+00 -0.2157E-01  0.4804E-01  0.2972E-01
 -0.3632E+01 -0.2619E+01  0.2213E+01  0.2986E+01
  0.5501E+00  0.7110E-01 -0.5976E+00 -0.1176E+01
 Inverse Coherent Signal Power Matrix
  0.1624E-10  0.3964E-19
  0.4486E-11  0.1024E-11  0.3098E-10 -0.1586E-19
 Residual Covariance
  0.4064E+07  0.0000E+00
 -0.5727E+07 -0.2770E+07  0.1061E+09  0.0000E+00
  0.1283E+07  0.1091E+07 -0.2610E+08 -0.1934E+07  0.1231E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    321 sampling freq.   0.016 Hz
 Transfer Functions
  0.1730E+00 -0.8812E-02  0.5010E-01  0.4040E-01
 -0.3084E+01 -0.2515E+01  0.1928E+01  0.2639E+01
  0.4565E+00  0.1271E+00 -0.5443E+00 -0.9788E+00
 Inverse Coherent Signal Power Matrix
  0.1210E-10  0.0000E+00
  0.4434E-11  0.6053E-12  0.2182E-10 -0.4757E-19
 Residual Covariance
  0.8356E+07  0.0000E+00
 -0.1274E+08 -0.5659E+07  0.1737E+09  0.0000E+00
  0.2139E+07  0.2134E+07 -0.3861E+08 -0.3194E+07  0.1889E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    159 sampling freq.   0.016 Hz
 Transfer Functions
  0.1772E+00 -0.1301E-01  0.6978E-01  0.6092E-01
 -0.2744E+01 -0.2455E+01  0.1726E+01  0.2288E+01
  0.4146E+00  0.1510E+00 -0.4703E+00 -0.8493E+00
 Inverse Coherent Signal Power Matrix
  0.1110E-10 -0.2711E-19
  0.3377E-11  0.1859E-11  0.1489E-10  0.9487E-19
 Residual Covariance
  0.1482E+08  0.0000E+00
 -0.1909E+08 -0.1574E+08  0.2937E+09  0.0000E+00
  0.3528E+07  0.4953E+07 -0.7389E+08  0.4183E+07  0.3884E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    167 sampling freq.   0.016 Hz
 Transfer Functions
  0.1763E+00  0.1210E-01  0.3667E-01  0.4761E-01
 -0.2311E+01 -0.2410E+01  0.1502E+01  0.2141E+01
  0.3585E+00  0.1871E+00 -0.3843E+00 -0.7656E+00
 Inverse Coherent Signal Power Matrix
  0.5913E-11 -0.2711E-19
  0.3002E-11  0.5599E-12  0.9507E-11  0.2711E-19
 Residual Covariance
  0.2595E+08  0.0000E+00
 -0.2323E+08 -0.2156E+08  0.3633E+09  0.0000E+00
  0.2652E+07  0.9386E+07 -0.9162E+08 -0.1010E+08  0.5192E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    150 sampling freq.   0.004 Hz
 Transfer Functions
  0.1844E+00  0.2084E-01  0.9663E-02  0.6497E-01
 -0.1827E+01 -0.2225E+01  0.1131E+01  0.1775E+01
  0.2642E+00  0.2222E+00 -0.3078E+00 -0.6243E+00
 Inverse Coherent Signal Power Matrix
  0.4899E-11 -0.3402E-19
  0.1469E-11  0.6756E-12  0.6489E-11  0.5103E-19
 Residual Covariance
  0.1100E+09  0.0000E+00
 -0.1091E+09 -0.1674E+09  0.1292E+10  0.0000E+00
  0.1195E+08  0.3620E+08 -0.3003E+09 -0.3875E+07  0.1587E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    148 sampling freq.   0.004 Hz
 Transfer Functions
  0.1494E+00  0.4031E-01 -0.2692E-02  0.4869E-01
 -0.1230E+01 -0.1936E+01  0.8479E+00  0.1566E+01
  0.1569E+00  0.2097E+00 -0.2369E+00 -0.5342E+00
 Inverse Coherent Signal Power Matrix
  0.2331E-11 -0.4252E-20
  0.4308E-12  0.8679E-13  0.3040E-11  0.6378E-20
 Residual Covariance
  0.3684E+09  0.0000E+00
 -0.2839E+09 -0.2607E+09  0.1788E+10  0.0000E+00
  0.4324E+08  0.1055E+09 -0.3910E+09 -0.3339E+07  0.2164E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    115 sampling freq.   0.004 Hz
 Transfer Functions
  0.1056E+00  0.6321E-01  0.4182E-01  0.2815E-02
 -0.6795E+00 -0.1513E+01  0.4861E+00  0.1183E+01
  0.8660E-01  0.1471E+00 -0.1432E+00 -0.3896E+00
 Inverse Coherent Signal Power Matrix
  0.1255E-11  0.6234E-20
 -0.2343E-12 -0.7708E-13  0.1270E-11 -0.2078E-20
 Residual Covariance
  0.1296E+10  0.0000E+00
 -0.4307E+09 -0.9560E+09  0.3373E+10  0.0000E+00
  0.5018E+08  0.2789E+09 -0.8138E+09 -0.1454E+09  0.4754E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     74 sampling freq.   0.004 Hz
 Transfer Functions
  0.6354E-01  0.8311E-01  0.1345E+00 -0.4165E-01
 -0.3465E+00 -0.1108E+01  0.2124E+00  0.7796E+00
  0.1379E-01  0.1209E+00 -0.5807E-01 -0.2459E+00
 Inverse Coherent Signal Power Matrix
  0.8031E-12  0.4955E-20
 -0.1390E-12 -0.6005E-13  0.6975E-12 -0.2973E-20
 Residual Covariance
  0.3837E+10  0.0000E+00
 -0.6069E+09 -0.1993E+10  0.5862E+10  0.0000E+00
 -0.7920E+07  0.5645E+09 -0.1246E+10  0.8371E+08  0.7360E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     45 sampling freq.   0.001 Hz
 Transfer Functions
 -0.6460E-01  0.6809E-01 -0.5394E-01  0.8890E-01
 -0.2555E+00 -0.7872E+00  0.1172E+00  0.8653E+00
  0.2539E-01  0.1473E+00 -0.2174E-01 -0.2290E+00
 Inverse Coherent Signal Power Matrix
  0.5319E-12  0.3232E-20
  0.1163E-12 -0.1155E-12  0.4537E-12  0.8417E-21
 Residual Covariance
  0.2413E+11  0.0000E+00
 -0.1191E+10 -0.1106E+11  0.1837E+11  0.0000E+00
  0.4315E+09  0.1725E+10 -0.4481E+10 -0.3686E+09  0.4636E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     26 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1075E+00  0.4869E-01 -0.2524E-01  0.2059E+00
 -0.2841E-01 -0.5681E+00 -0.3971E-01  0.4171E+00
  0.4703E-01  0.6231E-02  0.8185E-01 -0.1480E+00
 Inverse Coherent Signal Power Matrix
  0.4617E-12  0.0000E+00
 -0.1578E-12 -0.1755E-12  0.5317E-12  0.0000E+00
 Residual Covariance
  0.6447E+11  0.0000E+00
 -0.2688E+10 -0.2265E+10  0.2142E+11  0.0000E+00
 -0.3266E+09 -0.8277E+10 -0.1015E+11  0.2600E+10  0.1845E+11  0.0000E+00
