>HEAD
DATAID="abt001"
ACQBY="GSC-UA"
FILEBY="JIM"
ACQDATE=06/01/93
FILEDATE=10/22/07
COUNTRY=CAN
STATE="AB"
COUNTY="ALL"
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02

>INFO
MAXINFO=1000
This file came from abt93.edi
  
-
Information block from data file...
abt001.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:21 EDT 1996
   abt001_2c.dat  abt001_3c.dat  abt001_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4900
LONGITUDE = -109.9975
ELEVATION= 0.0
 
-
-
Information block from data file...
abt002.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:23 EDT 1996
   abt002_3c.dat  abt002_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5668
LONGITUDE = -110.1668
ELEVATION= 0.0
 
-
-
Information block from data file...
abt003.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:25 EDT 1996
   abt003_2c.dat  abt003_3c.dat  abt003_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4833
LONGITUDE = -110.2944
ELEVATION= 0.0
 
-
-
Information block from data file...
abt004.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:27 EDT 1996
   abt004_2c.dat  abt004_3c.dat  abt004_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5164
LONGITUDE = -110.4492
ELEVATION= 0.0
 
-
-
Information block from data file...
abt005.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:30 EDT 1996
   abt005_2c.dat  abt005_3c.dat  abt005_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5533
LONGITUDE = -110.6694
ELEVATION= 0.0
 
-
-
Information block from data file...
abt006.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:32 EDT 1996
   abt006_2c.dat  abt006_3c.dat  abt006_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6069
LONGITUDE = -110.8614
ELEVATION= 0.0
 
-
-
Information block from data file...
abt007.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:34 EDT 1996
   abt007_2c.dat  abt007_3c.dat  abt007_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5006
LONGITUDE = -111.1753
ELEVATION= 0.0
 
-
-
Information block from data file...
abt008.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:35 EDT 1996
   abt008_2c.dat  abt008_3c.dat  abt008_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5450
LONGITUDE = -111.3464
ELEVATION= 0.0
 
-
-
Information block from data file...
abt009.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:37 EDT 1996
   abt009_2c.dat  abt009_3c.dat  abt009_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6019
LONGITUDE = -111.5422
ELEVATION= 0.0
 
-
-
Information block from data file...
abt010.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:39 EDT 1996
   abt010_2c.dat  abt010_3c.dat  abt010_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6028
LONGITUDE = -111.7247
ELEVATION= 0.0
 
-
-
Information block from data file...
abt011.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:41 EDT 1996
   abt011_2c.dat  abt011_3c.dat  abt011_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.3458
LONGITUDE = -111.9700
ELEVATION= 0.0
 
-
-
Information block from data file...
abt012.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:43 EDT 1996
   abt012_2c.dat  abt012_3c.dat  abt012_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6822
LONGITUDE = -112.0036
ELEVATION= 0.0
 
-
-
Information block from data file...
abt013.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:45 EDT 1996
   abt013_2c.dat  abt013_3c.dat  abt013_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5331
LONGITUDE = -112.2889
ELEVATION= 0.0
 
-
-
Information block from data file...
abt014.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:47 EDT 1996
   abt014_2c.dat  abt014_3c.dat  abt014_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4794
LONGITUDE = -112.4075
ELEVATION= 0.0
 
-
-
Information block from data file...
abt015.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:48 EDT 1996
   abt015_2c.dat  abt015_3c.dat  abt015_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5247
LONGITUDE = -112.5217
ELEVATION= 0.0
 
-
-
Information block from data file...
abt016.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:50 EDT 1996
   abt016_2c.dat  abt016_3c.dat  abt016_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4669
LONGITUDE = -112.7002
ELEVATION= 0.0
 
-
-
Information block from data file...
abt017.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:52 EDT 1996
   abt017_2c.dat  abt017_3c.dat  abt017_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5567
LONGITUDE = -112.8567
ELEVATION= 0.0
 
-
-
Information block from data file...
abt018.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:54 EDT 1996
   abt018_3c.dat  abt018_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6539
LONGITUDE = -113.1286
ELEVATION= 0.0
 
-
-
Information block from data file...
abt019.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:55 EDT 1996
   abt019_2c.dat  abt019_3c.dat  abt019_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5633
LONGITUDE = -113.2214
ELEVATION= 0.0
 
-
-
Information block from data file...
abt020.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:57 EDT 1996
   abt020_2c.dat  abt020_3c.dat  abt020_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6306
LONGITUDE = -113.3669
ELEVATION= 0.0
 
-
-
Information block from data file...
abt021.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:59 EDT 1996
   abt021_2c.dat  abt021_3c.dat  abt021_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6236
LONGITUDE = -113.9233
ELEVATION= 0.0
 
-
-
Information block from data file...
abt022.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:01 EDT 1996
   abt022_2c.dat  abt022_3c.dat  abt022_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.7119
LONGITUDE = -114.0517
ELEVATION= 0.0
 
-
-
Information block from data file...
abt023.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:03 EDT 1996
   abt023_2c.dat  abt023_3c.dat  abt023_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.8092
LONGITUDE = -114.2358
ELEVATION= 0.0
 
-
-
Information block from data file...
abt024.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:05 EDT 1996
   abt024_2c.dat  abt024_3c.dat  abt024_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.8994
LONGITUDE = -114.2594
ELEVATION= 0.0
 
-
-
Information block from data file...
abt025.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:06 EDT 1996
   abt025_2c.dat  abt025_3c.dat  abt025_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.9775
LONGITUDE = -114.2425
ELEVATION= 0.0
 
-
-
Information block from data file...
abt026.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:09 EDT 1996
   abt026_2c.dat  abt026_3c.dat  abt026_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.0656
LONGITUDE = -114.6344
ELEVATION= 0.0
 
-
-
Information block from data file...
abt027.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:10 EDT 1996
   abt027_2c.dat  abt027_3c.dat  abt027_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.0844
LONGITUDE = -114.7719
ELEVATION= 0.0
 
-
-
Information block from data file...
abt028.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:12 EDT 1996
   abt028_2c.dat  abt028_3c.dat  abt028_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.2658
LONGITUDE = -114.7622
ELEVATION= 0.0
 
-
-
Information block from data file...
abt029.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:14 EDT 1996
   abt029_2c.dat  abt029_3c.dat  abt029_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.3742
LONGITUDE = -114.7222
ELEVATION= 0.0
 
-
-
Information block from data file...
abt030.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:16 EDT 1996
   abt030_2c.dat  abt030_3c.dat  abt030_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.4264
LONGITUDE = -114.8228
ELEVATION= 0.0
 
-
-
Information block from data file...
abt031.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:18 EDT 1996
   abt031_2c.dat  abt031_3c.dat  abt031_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.1467
LONGITUDE = -113.4811
ELEVATION= 0.0
 
-
-
Information block from data file...
abt032.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:20 EDT 1996
   abt032_2c.dat  abt032_3c.dat  abt032_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.7025
LONGITUDE = -114.4186
ELEVATION= 0.0
 
-
-
Information block from data file...
abt033.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:21 EDT 1996
   abt033_3c.dat  abt033_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9500
LONGITUDE = -112.8833
ELEVATION= 0.0
 
-
-
Information block from data file...
abt034.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:23 EDT 1996
   abt034_2c.dat  abt034_3c.dat  abt034_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.8803
LONGITUDE = -112.5078
ELEVATION= 0.0
 
-
-
Information block from data file...
abt035.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:25 EDT 1996
   abt035_2c.dat  abt035_3c.dat  abt035_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9097
LONGITUDE = -112.1381
ELEVATION= 0.0
 
-
-
Information block from data file...
abt036.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:27 EDT 1996
   abt036_2c.dat  abt036_3c.dat  abt036_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9947
LONGITUDE = -113.3375
ELEVATION= 0.0
 
-
-
Information block from data file...
abt037.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:29 EDT 1996
   abt037_2c.dat  abt037_3c.dat  abt037_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.2628
LONGITUDE = -114.6067
ELEVATION= 0.0
 
-
-
Information block from data file...
abt038.dat                                                                      
AZIMUTH   =        45.0
LATITUDE  =     51.9856
LONGITUDE =   -113.0483
ELEVATION =         0.0
 
-
  

>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLOC="abt001"
REFLAT=52:29:24.00
REFLONG=-109:59:51.00
REFELEV=0
>HMEAS ID=233.023 CHTYPE=HX X=16001.0 Y=-288844.0 Z=0.0 AZM=0.0 
>HMEAS ID=234.023 CHTYPE=HY X=16001.0 Y=-288844.0 Z=0.0 AZM=90.0 
>HMEAS ID=235.023 CHTYPE=HZ X=16001.0 Y=-288844.0 Z=0.0 AZM=0.0 
>EMEAS ID=231.023 CHTYPE=EX X=15951.0 Y=-288844.0 Z=0.0 X2=16051.0 Y2=-288844.0 
>EMEAS ID=232.023 CHTYPE=EY X=16001.0 Y=-288894.0 Z=0.0 X2=16001.0 Y2=-288794.0 

>=MTSECT
SECTID="ABT023"
NFREQ=27
HX=233.023
HY=234.023
HZ=235.023
EX=231.023
EY=232.023

>!****FREQUENCIES****!
>FREQ ORDER=INC //27
 3.255180e-05  4.882760e-05  6.510330e-05  9.765530e-05  1.302070e-04  1.953110e-04 
 2.604140e-04  3.906200e-04  5.208280e-04  7.812440e-04  1.171880e-03  1.562500e-03 
 2.343750e-03  3.125000e-03  4.687510e-03  6.250000e-03  9.374970e-03  1.250000e-02 
 1.562500e-02  2.343750e-02  3.125000e-02  4.687510e-02  6.250000e-02  9.374970e-02 
 1.250000e-01  1.875000e-01  2.500000e-01 
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT //27
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01 
>!****IMPEDANCES****!
>ZXXR //27
-7.968170e-03  1.498040e-02 -4.280840e-02 -2.832310e-02 -2.904620e-02 -3.683430e-02 
-4.011170e-02 -7.647740e-02 -9.792410e-02 -1.399670e-01 -1.803850e-01 -1.828450e-01 
-1.516890e-01 -1.049440e-01 -3.206470e-02  1.868570e-02  5.366030e-02  7.500680e-02 
 9.150530e-02  8.021170e-02  1.255370e-01  6.093750e-02  8.337970e-02  1.318340e-01 
 4.310540e-02  6.128790e-01  2.014090e-01 
>ZXXI //27
 5.367250e-02 -3.608030e-02 -2.462080e-02  7.508410e-03 -3.512980e-02 -3.304690e-02 
-4.715200e-02 -6.130390e-02 -6.255010e-02 -6.043420e-02 -2.668660e-02  3.474860e-02 
 1.055630e-01  1.551650e-01  1.639650e-01  1.514420e-01  1.240880e-01  8.576220e-02 
 4.925230e-02  7.113540e-02  5.096390e-02  1.299000e-01  3.684560e-02  1.338340e-01 
 1.406770e-01  1.654000e-01  3.493280e-01 
>ZXX.VAR //27
 3.514290e-03  1.283860e-03  2.873860e-04  2.516440e-04  1.328410e-04  1.193090e-04 
 9.381730e-05  6.937320e-05  5.318620e-05  5.574520e-05  7.984490e-05  5.894070e-05 
 4.434770e-05  3.141340e-05  2.618490e-05  2.838820e-05  3.562970e-05  4.061870e-05 
 2.031380e-04  2.206090e-04  3.596070e-04  1.108960e-03  3.328290e-03  9.151760e-03 
 3.788910e-02  7.686510e-02  3.262980e-01 
>ZXYR //27
 1.899090e-02  2.720320e-02  3.249710e-02  3.521460e-02  2.452010e-02  3.630820e-02 
 5.644370e-02  9.683700e-02  1.288850e-01  1.805360e-01  3.096750e-01  4.008480e-01 
 5.897880e-01  7.002070e-01  8.544870e-01  9.426350e-01  1.010940e+00  1.098530e+00 
 1.121270e+00  1.260780e+00  1.443110e+00  1.581940e+00  1.854560e+00  2.031160e+00 
 1.987430e+00  2.483230e+00  3.082220e+00 
>ZXYI //27
 3.228060e-02  5.928390e-02  7.810540e-02  8.984380e-02  7.513900e-02  1.274120e-01 
 1.512980e-01  2.035150e-01  2.347610e-01  3.178880e-01  4.031170e-01  4.653090e-01 
 5.216300e-01  5.334010e-01  5.152710e-01  4.899670e-01  5.243880e-01  5.991590e-01 
 5.985790e-01  6.904090e-01  7.814130e-01  9.351470e-01  1.072880e+00  9.209260e-01 
 1.170910e+00  4.142390e-01  1.399510e+00 
>ZXY.VAR //27
 5.029790e-03  1.057520e-03  4.024440e-04  4.196280e-04  2.218400e-04  2.167320e-04 
 1.473450e-04  8.951140e-05  8.146720e-05  1.039180e-04  1.297670e-04  9.874550e-05 
 6.594740e-05  4.570360e-05  3.521050e-05  3.362430e-05  3.515920e-05  3.904830e-05 
 1.694390e-04  2.843110e-04  4.201530e-04  1.355530e-03  4.461590e-03  1.402840e-02 
 5.338520e-02  1.040810e-01  4.003020e-01 
>ZYXR //27
-3.926910e-02 -1.113370e-01 -1.270520e-01 -1.933720e-01 -2.033800e-01 -3.342600e-01 
-3.659160e-01 -5.058580e-01 -6.468720e-01 -8.750180e-01 -1.207800e+00 -1.437170e+00 
-1.777250e+00 -1.949920e+00 -2.113460e+00 -2.187290e+00 -2.250190e+00 -2.279470e+00 
-2.326660e+00 -2.324330e+00 -2.363380e+00 -2.361600e+00 -2.503110e+00 -2.556740e+00 
-2.546440e+00 -2.185170e+00 -1.844500e+00 
>ZYXI //27
-1.467790e-01 -2.446140e-01 -1.781840e-01 -2.864210e-01 -3.043840e-01 -4.373470e-01 
-4.843180e-01 -6.173060e-01 -7.450460e-01 -8.544310e-01 -9.203370e-01 -9.307860e-01 
-8.125260e-01 -7.492340e-01 -6.515670e-01 -5.929670e-01 -5.241580e-01 -4.656910e-01 
-3.671390e-01 -3.248420e-01 -3.375490e-01 -3.273450e-01 -3.624540e-01 -5.520150e-01 
-8.604240e-01 -8.520440e-01 -1.924480e+00 
>ZYX.VAR //27
 3.341260e-04  9.301810e-04  2.226340e-03  1.024300e-03  6.926550e-04  5.427990e-04 
 6.204280e-04  4.649200e-04  4.970170e-04  4.185240e-04  4.620480e-04  3.681960e-04 
 2.679550e-04  2.211880e-04  1.303570e-04  1.267580e-04  6.721360e-05  5.036250e-05 
 3.482270e-04  3.518390e-04  5.632910e-04  1.581760e-03  5.164070e-03  1.237360e-02 
 4.778110e-02  7.482960e-02  2.447340e-01 
>ZYYR //27
 3.847820e-02 -8.648240e-02  2.163540e-02  6.080050e-02  4.399060e-02  3.274090e-02 
 2.781210e-02  5.622330e-02  4.261680e-02  8.244940e-02  2.705400e-02 -2.323850e-02 
-5.659890e-02 -7.767630e-02 -1.062230e-01 -1.019160e-01 -1.081320e-01 -1.319510e-01 
-1.265340e-01 -1.193240e-01 -9.024240e-02 -1.089510e-01 -1.606300e-01 -1.380740e-01 
-3.046420e-02 -5.563320e-01  8.956130e-02 
>ZYYI //27
 4.199020e-02  1.967550e-02  3.710750e-02 -9.224060e-03  7.860110e-03 -2.332370e-02 
 2.638060e-02 -8.986680e-03 -6.746130e-02 -7.818140e-02 -1.342970e-01 -1.045340e-01 
-5.812600e-02 -7.480470e-02 -1.292820e-03  1.792310e-02  3.022410e-02  4.050650e-02 
-1.984220e-02 -2.568960e-02 -3.443520e-03 -8.781290e-02 -1.584810e-01 -4.375020e-01 
-1.982440e-01 -4.904190e-01 -6.225810e-01 
>ZYY.VAR //27
 1.101910e-03  1.623510e-03  2.818760e-03  1.803640e-03  1.148280e-03  1.059600e-03 
 1.049070e-03  6.486460e-04  8.008750e-04  7.388950e-04  6.269700e-04  5.231570e-04 
 3.445830e-04  2.796150e-04  1.607550e-04  1.304780e-04  6.420140e-05  4.923360e-05 
 2.718870e-04  4.438500e-04  6.657820e-04  1.821150e-03  6.337130e-03  1.832330e-02 
 6.878090e-02  9.893060e-02  3.049470e-01 
>!****TIPPER PARAMETERS****!
>TXR.EXP //27
 9.333560e-01  4.825160e-01  4.793330e-01  2.651940e-01  3.622190e-01  2.184580e-01 
 2.819800e-01  2.911410e-01  3.468000e-01  3.194900e-01  2.565650e-01  1.800400e-01 
 6.498680e-02  1.066150e-02 -4.809890e-02 -6.308430e-02 -4.096320e-02 -2.573370e-02 
 2.402340e-02  4.920100e-03 -1.731070e-03  8.138680e-03 -2.027810e-02 -9.083260e-03 
 4.634520e-02  5.506190e-02 -9.531490e-02 
>TXI.EXP //27
-7.326680e-02 -1.700350e-01 -3.685200e-01 -4.277580e-02 -2.333510e-02 -6.238630e-02 
-2.453960e-02 -1.148870e-01 -9.186810e-02 -1.368140e-01 -1.987650e-01 -2.423640e-01 
-2.309780e-01 -1.943670e-01 -1.106210e-01 -5.285870e-02  4.218810e-03  1.371080e-02 
 3.042460e-02  8.769030e-05 -8.653390e-04  7.071460e-03  9.610320e-03 -1.408300e-02 
 6.371170e-02 -5.700150e-02  2.033930e-02 
>TXVAR.EXP //27
 7.380510e-02  7.519280e-02  2.928480e-02  1.317280e-02  8.168420e-03  3.164660e-03 
 2.975750e-03  7.847840e-04  9.101200e-04  7.216580e-04  3.969460e-04  1.906190e-04 
 9.414080e-05  6.919610e-05  2.774820e-05  1.954980e-05  5.683790e-06  3.762090e-06 
 5.459070e-05  2.926050e-05  4.505220e-05  1.455620e-04  5.248540e-04  1.507520e-03 
 5.861720e-03  1.198170e-02  3.368510e-02 
>TYR.EXP //27
-8.288350e-01 -2.649750e-01 -4.072320e-01  3.508340e-02  5.155190e-02 -8.710190e-02 
-1.589830e-01 -1.326400e-01 -1.356810e-01 -1.731840e-01 -1.694960e-01 -1.681560e-01 
-1.378260e-01 -7.577290e-02 -1.253190e-03  4.349290e-02  6.550010e-02  7.700730e-02 
 9.328010e-02  7.327190e-02  4.058140e-02  1.976170e-02 -2.643380e-02 -3.193890e-02 
 9.301610e-02 -1.989640e-01 -1.671610e-01 
>TYI.EXP //27
 4.371230e-02 -3.059520e-01  1.171490e-01  1.648660e-01 -7.529240e-02 -8.969490e-02 
-1.524520e-01 -3.449070e-02  4.783300e-02  8.157640e-02  1.518520e-01  1.620390e-01 
 1.956710e-01  2.005030e-01  1.743920e-01  1.379750e-01  7.941640e-02  5.447200e-02 
 6.463990e-02  1.805440e-02 -2.530720e-02 -1.490360e-02  6.758260e-03  1.371470e-02 
-1.527330e-02 -6.552980e-02  1.986280e-02 
>TYVAR.EXP //27
 1.214750e-01  6.995290e-02  5.339840e-02  2.271380e-02  2.364310e-02  6.726440e-03 
 5.387520e-03  1.197970e-03  1.538150e-03  9.126680e-04  3.942890e-04  2.742700e-04 
 1.168110e-04  9.125500e-05  3.285820e-05  2.089150e-05  5.545840e-06  3.693050e-06 
 4.385870e-05  3.525320e-05  5.384080e-05  1.802360e-04  7.211860e-04  2.313730e-03 
 8.521060e-03  1.576880e-02  4.077650e-02 

>END