 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WYH24b_M24coh       
coordinate    44.758   255.593  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    10.20     0.00 WYH  Hx    
    2   100.20     0.00 WYH  Hy    
    3     0.00     0.00 WYH  Hz    
    4    20.20     0.00 WYH  Ex    
    5   110.20     0.00 WYH  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    920 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3480E+00  0.1214E+00 -0.2327E+00  0.1172E+00
 -0.7663E+01 -0.3360E+01  0.1325E+02  0.1137E+02
 -0.1590E+02 -0.1161E+02 -0.2335E+01 -0.6472E+01
 Inverse Coherent Signal Power Matrix
  0.1248E-04  0.3567E-13
  0.1533E-04 -0.9882E-05  0.3966E-04  0.5707E-12
 Residual Covariance
  0.1972E+04  0.0000E+00
  0.1389E+04 -0.4552E+04  0.4062E+06  0.0000E+00
  0.1580E+05  0.2244E+05  0.8490E+05  0.7838E+05  0.1018E+07  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1316 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2959E+00  0.1873E+00  0.7450E-02 -0.5897E-01
 -0.7016E+01 -0.2762E+01  0.1079E+02  0.1010E+02
 -0.1449E+02 -0.7512E+01 -0.3281E+00  0.6329E+00
 Inverse Coherent Signal Power Matrix
  0.6438E-05 -0.2615E-13
  0.2661E-05  0.2481E-08  0.3409E-05  0.0000E+00
 Residual Covariance
  0.1622E+04  0.0000E+00
  0.1078E+04  0.7523E+03  0.3712E+06  0.0000E+00
  0.1185E+05  0.1290E+05  0.2018E+06  0.7285E+05  0.7008E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   3488 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4360E+00 -0.3155E-01  0.7191E-02 -0.1090E-01
 -0.6329E+01 -0.4709E+01  0.9987E+01  0.9871E+01
 -0.1299E+02 -0.1004E+02  0.4140E-01  0.1851E+01
 Inverse Coherent Signal Power Matrix
  0.2460E-05  0.4358E-13
  0.4981E-06 -0.7407E-06  0.7127E-06  0.0000E+00
 Residual Covariance
  0.2002E+04  0.0000E+00
  0.4918E+04  0.2944E+04  0.4009E+06  0.0000E+00
  0.2109E+05  0.1259E+05  0.3093E+06  0.4353E+05  0.8338E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   5517 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4326E+00 -0.5061E-01  0.2848E-01 -0.1494E-01
 -0.6545E+01 -0.3920E+01  0.8719E+01  0.8709E+01
 -0.1067E+02 -0.9141E+01  0.1345E+01  0.3262E+00
 Inverse Coherent Signal Power Matrix
  0.2418E-06 -0.9353E-14
  0.1031E-06  0.3906E-08  0.1296E-06  0.2078E-14
 Residual Covariance
  0.2502E+04  0.0000E+00
  0.8925E+04  0.3104E+04  0.4195E+06  0.0000E+00
  0.2165E+05  0.1521E+05  0.3291E+06  0.5386E+05  0.7711E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  10103 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3446E+00 -0.4698E-01  0.2635E-01  0.1967E-01
 -0.5683E+01 -0.3725E+01  0.6820E+01  0.7820E+01
 -0.9017E+01 -0.8090E+01  0.7410E+00  0.7884E+00
 Inverse Coherent Signal Power Matrix
  0.2821E-07  0.1786E-15
  0.2431E-08  0.8756E-10  0.1707E-07  0.1218E-15
 Residual Covariance
  0.2686E+04  0.0000E+00
  0.8692E+04  0.2147E+04  0.4321E+06  0.0000E+00
  0.1882E+05  0.1347E+05  0.3500E+06  0.7062E+05  0.7375E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   7456 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3470E+00 -0.4886E-01  0.2220E-01  0.4273E-01
 -0.5103E+01 -0.3594E+01  0.5683E+01  0.7051E+01
 -0.7696E+01 -0.7288E+01  0.5391E+00  0.7988E+00
 Inverse Coherent Signal Power Matrix
  0.1921E-07 -0.4996E-15
 -0.1020E-08 -0.1215E-08  0.8860E-08  0.2082E-16
 Residual Covariance
  0.3621E+04  0.0000E+00
  0.1095E+05  0.2954E+04  0.4552E+06  0.0000E+00
  0.2285E+05  0.1718E+05  0.3643E+06  0.7029E+05  0.7614E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   7848 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3252E+00 -0.4374E-01  0.2172E-01  0.6707E-01
 -0.4353E+01 -0.3287E+01  0.4569E+01  0.6141E+01
 -0.6372E+01 -0.6380E+01  0.2619E+00  0.7820E+00
 Inverse Coherent Signal Power Matrix
  0.9257E-08 -0.1045E-15
 -0.9700E-09 -0.1005E-08  0.4072E-08  0.7620E-17
 Residual Covariance
  0.5285E+04  0.0000E+00
  0.1174E+05  0.2263E+04  0.4992E+06  0.0000E+00
  0.2589E+05  0.2133E+05  0.3368E+06  0.7329E+05  0.7428E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   7602 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3447E+00 -0.2925E-01  0.2198E-01  0.1111E+00
 -0.3800E+01 -0.3014E+01  0.3827E+01  0.5305E+01
 -0.5584E+01 -0.5621E+01  0.1150E+00  0.7267E+00
 Inverse Coherent Signal Power Matrix
  0.2897E-08  0.1192E-15
 -0.1251E-09 -0.5907E-09  0.2073E-08 -0.1436E-16
 Residual Covariance
  0.8670E+04  0.0000E+00
  0.1486E+05  0.3552E+04  0.5337E+06  0.0000E+00
  0.3279E+05  0.3036E+05  0.3490E+06  0.6655E+05  0.8354E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5916 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3599E+00 -0.4596E-01 -0.1211E-02  0.1463E+00
 -0.3521E+01 -0.2741E+01  0.3208E+01  0.4662E+01
 -0.5197E+01 -0.4994E+01 -0.8796E-01  0.7166E+00
 Inverse Coherent Signal Power Matrix
  0.1252E-08 -0.4059E-17
 -0.4246E-11 -0.1888E-09  0.1501E-08 -0.1928E-16
 Residual Covariance
  0.1454E+05  0.0000E+00
  0.2036E+05  0.3852E+04  0.5776E+06  0.0000E+00
  0.4743E+05  0.4105E+05  0.3794E+06  0.7365E+05  0.9431E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   6336 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3209E+00 -0.6991E-01 -0.3271E-01  0.1687E+00
 -0.3099E+01 -0.2533E+01  0.2703E+01  0.4011E+01
 -0.4550E+01 -0.4449E+01 -0.2275E+00  0.5878E+00
 Inverse Coherent Signal Power Matrix
  0.4218E-09  0.5074E-17
 -0.4169E-10 -0.5501E-11  0.6482E-09  0.1522E-17
 Residual Covariance
  0.2025E+05  0.0000E+00
  0.2500E+05  0.3975E+04  0.6772E+06  0.0000E+00
  0.5686E+05  0.4782E+05  0.4288E+06  0.9328E+05  0.1062E+07  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3302 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2801E+00 -0.8655E-01 -0.5475E-01  0.1905E+00
 -0.2816E+01 -0.2306E+01  0.2314E+01  0.3502E+01
 -0.4108E+01 -0.4002E+01 -0.3001E+00  0.5328E+00
 Inverse Coherent Signal Power Matrix
  0.2910E-09 -0.1952E-17
 -0.2385E-10  0.9202E-11  0.5318E-09 -0.3469E-17
 Residual Covariance
  0.2586E+05  0.0000E+00
  0.2774E+05  0.6732E+03  0.7575E+06  0.0000E+00
  0.6061E+05  0.4863E+05  0.4768E+06  0.8941E+05  0.1119E+07  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3362 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2623E+00 -0.9119E-01 -0.8140E-01  0.2109E+00
 -0.2577E+01 -0.2216E+01  0.1996E+01  0.3146E+01
 -0.3772E+01 -0.3731E+01 -0.4073E+00  0.4773E+00
 Inverse Coherent Signal Power Matrix
  0.2043E-09  0.1301E-17
 -0.3162E-10  0.7709E-11  0.3672E-09  0.3469E-17
 Residual Covariance
  0.3015E+05  0.0000E+00
  0.2908E+05  0.7599E+03  0.8421E+06  0.0000E+00
  0.7066E+05  0.5552E+05  0.5278E+06  0.9191E+05  0.1262E+07  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3344 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2285E+00 -0.9537E-01 -0.1298E+00  0.2423E+00
 -0.2290E+01 -0.2045E+01  0.1657E+01  0.2662E+01
 -0.3339E+01 -0.3351E+01 -0.4981E+00  0.3155E+00
 Inverse Coherent Signal Power Matrix
  0.1928E-09  0.1089E-17
 -0.5576E-10 -0.6660E-11  0.3620E-09  0.1089E-17
 Residual Covariance
  0.3640E+05  0.0000E+00
  0.2941E+05  0.5173E+04  0.8661E+06  0.0000E+00
  0.7340E+05  0.5605E+05  0.5514E+06  0.9604E+05  0.1319E+07  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2503 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2004E+00 -0.8774E-01 -0.2045E+00  0.2752E+00
 -0.1989E+01 -0.1937E+01  0.1361E+01  0.2244E+01
 -0.2909E+01 -0.3078E+01 -0.5572E+00  0.1843E+00
 Inverse Coherent Signal Power Matrix
  0.1864E-09  0.1064E-17
 -0.5696E-10 -0.9361E-11  0.3241E-09 -0.1064E-17
 Residual Covariance
  0.5097E+05  0.0000E+00
  0.4242E+05 -0.2039E+04  0.1062E+07  0.0000E+00
  0.9098E+05  0.5857E+05  0.6103E+06  0.1156E+06  0.1452E+07  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1688 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1686E+00 -0.7822E-01 -0.2604E+00  0.2884E+00
 -0.1707E+01 -0.1851E+01  0.1176E+01  0.1914E+01
 -0.2523E+01 -0.2831E+01 -0.5366E+00  0.9479E-01
 Inverse Coherent Signal Power Matrix
  0.2116E-09 -0.1015E-17
 -0.4460E-10 -0.3927E-11  0.3035E-09 -0.2030E-17
 Residual Covariance
  0.5653E+05  0.0000E+00
  0.4562E+05  0.8061E+01  0.1154E+07  0.0000E+00
  0.7593E+05  0.5463E+05  0.6965E+06  0.8681E+05  0.1488E+07  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1678 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1461E+00 -0.5542E-01 -0.3364E+00  0.2856E+00
 -0.1389E+01 -0.1758E+01  0.9956E+00  0.1588E+01
 -0.2121E+01 -0.2620E+01 -0.5426E+00 -0.2688E-01
 Inverse Coherent Signal Power Matrix
  0.1488E-09 -0.1015E-17
 -0.3275E-10 -0.3807E-12  0.2046E-09  0.0000E+00
 Residual Covariance
  0.9996E+05  0.0000E+00
  0.4809E+05  0.1308E+05  0.1509E+07  0.0000E+00
  0.1203E+06  0.1222E+06  0.8177E+06  0.2059E+05  0.1939E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    846 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1478E+00 -0.2900E-01 -0.3873E+00  0.2670E+00
 -0.1136E+01 -0.1634E+01  0.8862E+00  0.1362E+01
 -0.1777E+01 -0.2444E+01 -0.4564E+00 -0.1125E+00
 Inverse Coherent Signal Power Matrix
  0.1533E-09 -0.4337E-18
 -0.2491E-10  0.1264E-10  0.1956E-09  0.8674E-18
 Residual Covariance
  0.1175E+06  0.0000E+00
  0.3937E+05 -0.1070E+05  0.1711E+07  0.0000E+00
  0.7616E+05  0.1072E+06  0.8760E+06  0.3003E+05  0.1902E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    836 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1471E+00 -0.1282E-01 -0.4321E+00  0.2476E+00
 -0.9176E+00 -0.1507E+01  0.7920E+00  0.1193E+01
 -0.1506E+01 -0.2231E+01 -0.4240E+00 -0.1630E+00
 Inverse Coherent Signal Power Matrix
  0.9717E-10 -0.1084E-18
 -0.1278E-10  0.7567E-11  0.8907E-10  0.0000E+00
 Residual Covariance
  0.1843E+06  0.0000E+00
  0.4167E+05  0.3856E+05  0.2029E+07  0.0000E+00
  0.9815E+05  0.1844E+06  0.9072E+06 -0.8295E+04  0.2123E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    797 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1650E+00  0.4358E-02 -0.4853E+00  0.2175E+00
 -0.6736E+00 -0.1344E+01  0.6784E+00  0.1013E+01
 -0.1159E+01 -0.1979E+01 -0.3494E+00 -0.1926E+00
 Inverse Coherent Signal Power Matrix
  0.6570E-10 -0.5443E-18
 -0.1470E-11  0.8622E-12  0.6505E-10 -0.5443E-18
 Residual Covariance
  0.3336E+06  0.0000E+00
  0.5638E+05  0.6523E+05  0.2603E+07  0.0000E+00
  0.1713E+06  0.3571E+06  0.9575E+06 -0.9697E+05  0.2546E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    595 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1934E+00  0.1507E-01 -0.5315E+00  0.1669E+00
 -0.4588E+00 -0.1116E+01  0.6037E+00  0.8781E+00
 -0.8687E+00 -0.1698E+01 -0.2619E+00 -0.1882E+00
 Inverse Coherent Signal Power Matrix
  0.4091E-10  0.0000E+00
  0.1035E-11  0.4529E-11  0.3638E-10  0.2660E-18
 Residual Covariance
  0.5351E+06  0.0000E+00
  0.1647E+06  0.8550E+05  0.3394E+07  0.0000E+00
  0.1577E+06  0.4484E+06  0.1121E+07  0.2952E+05  0.2802E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    389 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2161E+00  0.1326E-01 -0.5637E+00  0.1269E+00
 -0.3269E+00 -0.9392E+00  0.5351E+00  0.7760E+00
 -0.6738E+00 -0.1454E+01 -0.2274E+00 -0.1910E+00
 Inverse Coherent Signal Power Matrix
  0.3124E-10 -0.1269E-18
 -0.3485E-13  0.4884E-11  0.3036E-10 -0.1269E-18
 Residual Covariance
  0.1206E+07  0.0000E+00
  0.9637E+05  0.3424E+06  0.4511E+07  0.0000E+00
  0.2444E+06  0.9794E+06  0.1680E+07 -0.1870E+06  0.3867E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    376 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2437E+00  0.9742E-02 -0.5857E+00  0.8309E-01
 -0.2350E+00 -0.7709E+00  0.4757E+00  0.6675E+00
 -0.5296E+00 -0.1213E+01 -0.1893E+00 -0.1763E+00
 Inverse Coherent Signal Power Matrix
  0.2082E-10  0.0000E+00
  0.1747E-11  0.2605E-11  0.2587E-10 -0.1269E-18
 Residual Covariance
  0.2430E+07  0.0000E+00
 -0.9579E+05  0.4204E+06  0.7075E+07  0.0000E+00
  0.1698E+06  0.1427E+07  0.2350E+07 -0.3748E+06  0.5188E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    193 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2271E+00 -0.1517E-01 -0.6003E+00  0.3940E-01
 -0.1536E+00 -0.6434E+00  0.4061E+00  0.5652E+00
 -0.4057E+00 -0.1011E+01 -0.1535E+00 -0.1592E+00
 Inverse Coherent Signal Power Matrix
  0.1744E-10  0.1626E-18
 -0.4677E-12  0.7390E-12  0.2349E-10 -0.1084E-18
 Residual Covariance
  0.5296E+07  0.0000E+00
 -0.3700E+05  0.1314E+07  0.8930E+07  0.0000E+00
  0.2742E+06  0.2536E+07  0.2320E+07  0.1668E+06  0.5539E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    188 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2441E+00 -0.1786E-01 -0.6033E+00 -0.2174E-01
 -0.1283E+00 -0.5452E+00  0.3845E+00  0.5219E+00
 -0.3579E+00 -0.8831E+00 -0.1182E+00 -0.1464E+00
 Inverse Coherent Signal Power Matrix
  0.1220E-10 -0.1084E-18
  0.9156E-13  0.1571E-11  0.1439E-10  0.8132E-19
 Residual Covariance
  0.9815E+07  0.0000E+00
 -0.2404E+06  0.1908E+07  0.1295E+08  0.0000E+00
  0.1077E+07  0.4092E+07  0.2316E+07 -0.6378E+06  0.8301E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    171 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2197E+00 -0.6696E-01 -0.5642E+00 -0.8661E-01
 -0.7895E-01 -0.3977E+00  0.3090E+00  0.4390E+00
 -0.2530E+00 -0.6719E+00 -0.8135E-01 -0.1115E+00
 Inverse Coherent Signal Power Matrix
  0.8203E-11  0.0000E+00
  0.1249E-11  0.1005E-11  0.9138E-11 -0.8504E-20
 Residual Covariance
  0.2806E+08  0.0000E+00
 -0.1157E+07  0.2608E+07  0.1886E+08  0.0000E+00
  0.2804E+05  0.8208E+07  0.4478E+07  0.7932E+06  0.1326E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    183 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1984E+00 -0.8442E-01 -0.5280E+00 -0.1586E+00
 -0.7292E-01 -0.2842E+00  0.2450E+00  0.3568E+00
 -0.1959E+00 -0.5140E+00 -0.6783E-01 -0.8765E-01
 Inverse Coherent Signal Power Matrix
  0.3773E-11  0.6803E-19
  0.3206E-12  0.8221E-12  0.2825E-11 -0.3402E-19
 Residual Covariance
  0.1480E+09  0.0000E+00
  0.5544E+06  0.3128E+07  0.3703E+08  0.0000E+00
  0.3149E+07  0.3468E+08  0.4053E+07  0.3479E+07  0.2754E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    132 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2388E+00 -0.7417E-01 -0.4402E+00 -0.2706E+00
 -0.5421E-01 -0.2036E+00  0.1943E+00  0.2951E+00
 -0.1551E+00 -0.4053E+00 -0.3628E-01 -0.6372E-01
 Inverse Coherent Signal Power Matrix
  0.2151E-11  0.1662E-19
  0.2962E-12  0.6105E-12  0.1805E-11 -0.3325E-19
 Residual Covariance
  0.5497E+09  0.0000E+00
  0.1707E+08  0.5755E+07  0.8526E+08  0.0000E+00
  0.1650E+08  0.9491E+08  0.4079E+06  0.1766E+08  0.6313E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     88 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2626E+00 -0.3456E-01 -0.3227E+00 -0.2145E+00
 -0.3746E-01 -0.1630E+00  0.1320E+00  0.2386E+00
 -0.1240E+00 -0.2928E+00 -0.4939E-01 -0.5625E-01
 Inverse Coherent Signal Power Matrix
  0.1717E-11  0.1586E-19
 -0.6831E-13  0.1105E-12  0.1118E-11  0.1635E-19
 Residual Covariance
  0.2991E+10  0.0000E+00
 -0.5963E+08  0.1618E+09  0.1530E+09  0.0000E+00
 -0.2737E+07  0.2393E+09  0.1280E+08 -0.8483E+07  0.1349E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     48 sampling freq.   0.001 Hz
 Transfer Functions
 -0.4404E+00 -0.9501E-01 -0.5923E-02 -0.6364E-01
 -0.1479E-01 -0.1472E+00  0.5463E-01  0.1599E+00
 -0.5780E-01 -0.1968E+00 -0.3695E-01 -0.4482E-01
 Inverse Coherent Signal Power Matrix
  0.3977E-12  0.2694E-20
 -0.1436E-12 -0.2293E-13  0.3548E-12 -0.6465E-20
 Residual Covariance
  0.3010E+11  0.0000E+00
  0.1506E+09  0.1683E+10  0.5656E+09  0.0000E+00
 -0.8364E+09  0.9422E+09  0.8651E+08  0.2992E+08  0.1619E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3212E+00 -0.4243E+00 -0.3229E+00 -0.2054E+00
  0.3940E-02 -0.1268E+00  0.3854E-01  0.1309E+00
 -0.3506E-01 -0.1392E+00 -0.2104E-01 -0.4369E-01
 Inverse Coherent Signal Power Matrix
  0.1560E-12  0.3896E-20
  0.2986E-13 -0.3085E-13  0.4406E-12 -0.4156E-20
 Residual Covariance
  0.4277E+11  0.0000E+00
  0.1003E+10  0.1768E+10  0.1754E+10  0.0000E+00
 -0.6032E+09  0.1849E+10  0.8943E+08  0.2014E+09  0.8989E+09  0.0000E+00
