 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :TNU51fg_T53cohX     
coordinate    35.814   275.953  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -4.80     0.00 TNU  Hx    
    2    85.20     0.00 TNU  Hy    
    3     0.00     0.00 TNU  Hz    
    4   325.20     0.00 TNU  Ex    
    5    55.20     0.00 TNU  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    314 sampling freq.   1.000 Hz
 Transfer Functions
  0.2895E-01 -0.1000E-01 -0.1650E+00 -0.3573E+00
  0.2309E+01  0.8194E+01  0.1386E+02  0.2351E+02
 -0.3491E+01 -0.6651E+01  0.7899E+01  0.1031E+02
 Inverse Coherent Signal Power Matrix
  0.2095E-05  0.8917E-14
 -0.5882E-06 -0.1427E-05  0.7272E-05 -0.1070E-12
 Residual Covariance
  0.1467E+04  0.0000E+00
 -0.8466E+04 -0.6741E+04  0.1843E+07  0.0000E+00
 -0.5914E+04 -0.1850E+04  0.2536E+06  0.1368E+05  0.8441E+06  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    638 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5357E-01 -0.8140E-01 -0.1737E+00 -0.2378E+00
  0.1272E+01  0.7815E+01  0.1198E+02  0.1947E+02
 -0.2144E+01 -0.6204E+01  0.4302E+01  0.8840E+01
 Inverse Coherent Signal Power Matrix
  0.1469E-06  0.9533E-15
  0.3387E-08  0.2532E-07  0.4448E-06  0.6320E-14
 Residual Covariance
  0.1417E+04  0.0000E+00
 -0.3890E+04 -0.1180E+04  0.1957E+07  0.0000E+00
 -0.9055E+03 -0.5203E+03  0.8482E+06  0.1714E+05  0.2435E+07  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    676 sampling freq.   1.000 Hz
 Transfer Functions
  0.2795E-02 -0.7615E-01 -0.1434E+00 -0.2085E+00
  0.5017E+00  0.6571E+01  0.1021E+02  0.1655E+02
 -0.2259E+01 -0.5578E+01  0.4414E+01  0.7205E+01
 Inverse Coherent Signal Power Matrix
  0.1144E-06  0.0000E+00
 -0.3408E-07  0.6113E-08  0.7705E-07 -0.3405E-15
 Residual Covariance
  0.2019E+04  0.0000E+00
 -0.5590E+04 -0.4711E+04  0.1691E+07  0.0000E+00
 -0.9407E+03 -0.2454E+04  0.6119E+05  0.3836E+05  0.6561E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   1579 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5338E-01  0.2475E-01 -0.1133E+00 -0.1885E+00
  0.2013E+01  0.5213E+01  0.7902E+01  0.1440E+02
 -0.1480E+01 -0.4478E+01  0.3359E+01  0.6178E+01
 Inverse Coherent Signal Power Matrix
  0.5118E-07  0.5845E-15
 -0.9875E-08 -0.7201E-09  0.1425E-07  0.6495E-16
 Residual Covariance
  0.1908E+04  0.0000E+00
 -0.2569E+04 -0.3141E+04  0.1716E+07  0.0000E+00
 -0.1694E+04  0.2361E+03  0.5049E+05 -0.2791E+05  0.7929E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   3022 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1259E+00 -0.6366E-01 -0.1046E+00 -0.1450E+00
  0.1169E+01  0.4444E+01  0.5959E+01  0.1240E+02
 -0.1046E+01 -0.3401E+01  0.2583E+01  0.5150E+01
 Inverse Coherent Signal Power Matrix
  0.1389E-08  0.4059E-17
 -0.6565E-09  0.5096E-11  0.3279E-08 -0.1218E-16
 Residual Covariance
  0.4182E+04  0.0000E+00
  0.1877E+04 -0.2071E+05  0.2277E+07  0.0000E+00
 -0.2414E+04 -0.1034E+03  0.1332E+06 -0.2872E+05  0.8838E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   1708 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6085E-01 -0.9246E-01 -0.8828E-01 -0.1438E+00
  0.1054E+01  0.3477E+01  0.4551E+01  0.1021E+02
 -0.8980E+00 -0.2915E+01  0.1978E+01  0.4280E+01
 Inverse Coherent Signal Power Matrix
  0.6673E-09 -0.1041E-16
 -0.3965E-09 -0.3460E-09  0.2695E-08 -0.6939E-17
 Residual Covariance
  0.9323E+04  0.0000E+00
  0.1951E+04 -0.3140E+05  0.1956E+07  0.0000E+00
 -0.4780E+04  0.9697E+03  0.1296E+06  0.2041E+05  0.7161E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   2761 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2777E-01 -0.2276E-01 -0.5786E-01 -0.1130E+00
  0.1122E+01  0.2760E+01  0.3753E+01  0.8461E+01
 -0.7362E+00 -0.2390E+01  0.1526E+01  0.3558E+01
 Inverse Coherent Signal Power Matrix
  0.7129E-09 -0.2177E-17
  0.7290E-10 -0.3185E-09  0.1400E-08 -0.4354E-17
 Residual Covariance
  0.5256E+04  0.0000E+00
 -0.4418E+04 -0.7258E+04  0.2425E+07  0.0000E+00
 -0.4561E+03 -0.1887E+04  0.5870E+05 -0.1736E+06  0.1182E+07  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   2096 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3892E-01 -0.1549E-02 -0.5209E-01 -0.1032E+00
  0.1092E+01  0.2192E+01  0.3056E+01  0.6946E+01
 -0.6075E+00 -0.1950E+01  0.1105E+01  0.3022E+01
 Inverse Coherent Signal Power Matrix
  0.8466E-09  0.2128E-17
  0.9026E-10 -0.2798E-09  0.1096E-08 -0.4256E-17
 Residual Covariance
  0.4176E+04  0.0000E+00
 -0.6089E+04 -0.2542E+04  0.2927E+07  0.0000E+00
 -0.2894E+04 -0.8039E+03 -0.3660E+06 -0.3694E+06  0.1751E+07  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   1343 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5085E-01  0.5449E-02 -0.4687E-01 -0.9052E-01
  0.1098E+01  0.1808E+01  0.2452E+01  0.5802E+01
 -0.4771E+00 -0.1614E+01  0.9350E+00  0.2528E+01
 Inverse Coherent Signal Power Matrix
  0.9490E-09  0.1776E-17
  0.1144E-09 -0.1425E-09  0.9932E-09  0.1015E-17
 Residual Covariance
  0.4393E+04  0.0000E+00
 -0.2420E+04 -0.3128E+04  0.3175E+07  0.0000E+00
 -0.9969E+03 -0.3208E+03 -0.9280E+06 -0.5143E+06  0.2390E+07  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point    948 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5226E-01  0.2796E-02 -0.3861E-01 -0.8730E-01
  0.9441E+00  0.1559E+01  0.2077E+01  0.4680E+01
 -0.3975E+00 -0.1339E+01  0.7455E+00  0.2038E+01
 Inverse Coherent Signal Power Matrix
  0.6848E-09  0.5708E-18
  0.6998E-10 -0.3024E-10  0.5894E-09  0.1776E-17
 Residual Covariance
  0.5107E+04  0.0000E+00
 -0.8482E+04 -0.1061E+05  0.3987E+07  0.0000E+00
 -0.5292E+03 -0.1831E+04 -0.1150E+07 -0.6019E+06  0.2830E+07  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point    368 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5554E-01 -0.1269E-02 -0.3455E-01 -0.8301E-01
  0.8494E+00  0.1310E+01  0.1822E+01  0.4072E+01
 -0.2548E+00 -0.1113E+01  0.6310E+00  0.1693E+01
 Inverse Coherent Signal Power Matrix
  0.9323E-09  0.0000E+00
  0.2088E-10 -0.2736E-10  0.8140E-09  0.1247E-17
 Residual Covariance
  0.6416E+04  0.0000E+00
 -0.1032E+05 -0.1252E+05  0.4914E+07  0.0000E+00
  0.3000E+04 -0.4533E+04 -0.1823E+07 -0.7609E+06  0.3327E+07  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point    260 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5342E-01 -0.4087E-02 -0.2814E-01 -0.8051E-01
  0.8344E+00  0.1125E+01  0.1646E+01  0.3462E+01
 -0.3085E+00 -0.1008E+01  0.4967E+00  0.1491E+01
 Inverse Coherent Signal Power Matrix
  0.1003E-08 -0.5963E-18
  0.1025E-10 -0.3404E-10  0.8746E-09  0.8267E-17
 Residual Covariance
  0.8549E+04  0.0000E+00
 -0.1291E+05 -0.1306E+05  0.5005E+07  0.0000E+00
 -0.7117E+04  0.1661E+02 -0.1593E+07 -0.4079E+06  0.3235E+07  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point    254 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5401E-01 -0.9277E-02 -0.2296E-01 -0.7278E-01
  0.7587E+00  0.1018E+01  0.1358E+01  0.2870E+01
 -0.2088E+00 -0.8513E+00  0.4599E+00  0.1212E+01
 Inverse Coherent Signal Power Matrix
  0.1318E-08 -0.1633E-17
  0.1323E-09  0.1064E-09  0.1017E-08 -0.8708E-17
 Residual Covariance
  0.8462E+04  0.0000E+00
 -0.1031E+05 -0.4633E+04  0.6229E+07  0.0000E+00
 -0.1772E+05  0.8997E+04 -0.1072E+07 -0.3606E+04  0.3815E+07  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    171 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5027E-01 -0.1800E-01 -0.9630E-02 -0.7300E-01
  0.7209E+00  0.8136E+00  0.1282E+01  0.2295E+01
 -0.8913E-01 -0.6414E+00  0.4062E+00  0.9369E+00
 Inverse Coherent Signal Power Matrix
  0.1083E-08 -0.1064E-17
  0.2275E-09  0.3260E-10  0.6193E-09 -0.4256E-17
 Residual Covariance
  0.9937E+04  0.0000E+00
  0.1374E+04 -0.1074E+05  0.3917E+07  0.0000E+00
 -0.1251E+05  0.1103E+05  0.6349E+06  0.1323E+06  0.2981E+07  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    162 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4126E-01 -0.2417E-01 -0.7503E-03 -0.7535E-01
  0.6305E+00  0.6993E+00  0.1176E+01  0.1993E+01
 -0.9647E-01 -0.5116E+00  0.3527E+00  0.7739E+00
 Inverse Coherent Signal Power Matrix
  0.5990E-09 -0.1015E-17
  0.1669E-09  0.2136E-10  0.4594E-09  0.6089E-17
 Residual Covariance
  0.1643E+05  0.0000E+00
 -0.5968E+05 -0.2645E+03  0.1026E+08  0.0000E+00
  0.6419E+04 -0.9976E+04 -0.4332E+07 -0.2016E+04  0.8597E+07  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    222 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3384E-01 -0.3033E-01  0.2086E-01 -0.7111E-01
  0.6024E+00  0.6107E+00  0.9850E+00  0.1612E+01
 -0.1311E+00 -0.3551E+00  0.2761E+00  0.6184E+00
 Inverse Coherent Signal Power Matrix
  0.2830E-09  0.6596E-17
  0.1213E-09  0.4715E-10  0.2148E-09 -0.3044E-17
 Residual Covariance
  0.2690E+05  0.0000E+00
 -0.1426E+05 -0.3801E+04  0.5364E+07  0.0000E+00
 -0.1202E+05 -0.2694E+05  0.1067E+07  0.3339E+06  0.3282E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    100 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3109E-01 -0.3655E-01  0.3317E-01 -0.7063E-01
  0.5844E+00  0.6132E+00  0.8785E+00  0.1440E+01
 -0.9015E-01 -0.2780E+00  0.2866E+00  0.5154E+00
 Inverse Coherent Signal Power Matrix
  0.2701E-09 -0.8674E-18
  0.1038E-09  0.4415E-10  0.1831E-09 -0.1735E-17
 Residual Covariance
  0.5888E+05  0.0000E+00
 -0.5493E+05 -0.1819E+05  0.6634E+07  0.0000E+00
 -0.2126E+05  0.1978E+05  0.1074E+07 -0.5584E+06  0.2957E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    100 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2526E-01 -0.3921E-01  0.4394E-01 -0.6507E-01
  0.5227E+00  0.5989E+00  0.7840E+00  0.1310E+01
 -0.1164E+00 -0.3000E+00  0.2575E+00  0.4249E+00
 Inverse Coherent Signal Power Matrix
  0.1552E-09 -0.4770E-17
  0.6208E-10  0.2752E-10  0.1044E-09  0.8674E-18
 Residual Covariance
  0.1392E+06  0.0000E+00
  0.4058E+05  0.1088E+06  0.1481E+08  0.0000E+00
 -0.5478E+05 -0.6255E+05 -0.5455E+07 -0.8639E+06  0.1308E+08  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    190 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1597E-01 -0.3985E-01  0.6103E-01 -0.5756E-01
  0.4675E+00  0.4788E+00  0.7376E+00  0.1066E+01
 -0.1114E+00 -0.1843E+00  0.2232E+00  0.3676E+00
 Inverse Coherent Signal Power Matrix
  0.6803E-10 -0.2721E-18
  0.2971E-10  0.1890E-10  0.6086E-10  0.0000E+00
 Residual Covariance
  0.2476E+06  0.0000E+00
  0.1017E+05  0.2364E+05  0.1635E+08  0.0000E+00
 -0.7002E+05  0.7079E+05  0.5198E+07  0.1178E+07  0.9436E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    145 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1463E-01 -0.3580E-01  0.7845E-01 -0.5137E-01
  0.4218E+00  0.4830E+00  0.6364E+00  0.9330E+00
 -0.1314E+00 -0.8975E-01  0.2149E+00  0.3153E+00
 Inverse Coherent Signal Power Matrix
  0.3740E-10  0.5320E-18
  0.1801E-10  0.8175E-11  0.2922E-10  0.5320E-18
 Residual Covariance
  0.9311E+06  0.0000E+00
 -0.6730E+05 -0.1943E+06  0.1773E+08  0.0000E+00
 -0.1137E+05 -0.1073E+06  0.4661E+07  0.2440E+06  0.1014E+08  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    196 sampling freq.   0.016 Hz
 Transfer Functions
  0.1015E-01 -0.3606E-01  0.8598E-01 -0.3894E-01
  0.3757E+00  0.4143E+00  0.5843E+00  0.7834E+00
 -0.1186E+00 -0.9402E-01  0.2054E+00  0.2344E+00
 Inverse Coherent Signal Power Matrix
  0.2093E-10  0.0000E+00
  0.1152E-10  0.2946E-11  0.1761E-10 -0.1269E-18
 Residual Covariance
  0.1269E+07  0.0000E+00
  0.1177E+06 -0.1287E+06  0.2108E+08  0.0000E+00
 -0.1180E+06 -0.1835E+06  0.3230E+07  0.6348E+06  0.1374E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    213 sampling freq.   0.016 Hz
 Transfer Functions
  0.7719E-02 -0.3105E-01  0.8657E-01 -0.1977E-01
  0.2744E+00  0.3891E+00  0.4716E+00  0.6801E+00
 -0.1176E+00 -0.8833E-01  0.1883E+00  0.2107E+00
 Inverse Coherent Signal Power Matrix
  0.1065E-10  0.3171E-18
  0.6061E-11  0.2189E-11  0.8617E-11  0.1903E-18
 Residual Covariance
  0.3072E+07  0.0000E+00
  0.1796E+06  0.1092E+07  0.3146E+08  0.0000E+00
 -0.4751E+06  0.1182E+06  0.5447E+07 -0.9411E+06  0.2439E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    103 sampling freq.   0.016 Hz
 Transfer Functions
  0.1543E-01 -0.2814E-01  0.9421E-01 -0.1281E-01
  0.2620E+00  0.3546E+00  0.4451E+00  0.6036E+00
 -0.1268E+00 -0.7256E-01  0.1861E+00  0.1714E+00
 Inverse Coherent Signal Power Matrix
  0.1321E-10  0.2711E-18
  0.9027E-11  0.2133E-11  0.1114E-10  0.5421E-19
 Residual Covariance
  0.7718E+07  0.0000E+00
  0.6035E+06  0.8289E+06  0.4177E+08  0.0000E+00
 -0.3268E+06  0.1176E+07  0.7171E+06  0.2202E+04  0.3270E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     97 sampling freq.   0.016 Hz
 Transfer Functions
  0.1493E-01 -0.1154E-01  0.9382E-01  0.1891E-03
  0.2011E+00  0.3548E+00  0.3983E+00  0.5414E+00
 -0.1290E+00 -0.5813E-01  0.1773E+00  0.1546E+00
 Inverse Coherent Signal Power Matrix
  0.6414E-11  0.4066E-19
  0.4562E-11  0.1074E-11  0.6236E-11 -0.1084E-18
 Residual Covariance
  0.1589E+08  0.0000E+00
  0.2832E+07  0.1670E+07  0.5199E+08  0.0000E+00
  0.3301E+07  0.5156E+07  0.6827E+07  0.3603E+07  0.5489E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    101 sampling freq.   0.004 Hz
 Transfer Functions
  0.4172E-01 -0.1246E-01  0.1182E+00  0.2446E-01
  0.1192E+00  0.2921E+00  0.3100E+00  0.4493E+00
 -0.1340E+00 -0.4278E-01  0.1358E+00  0.1469E+00
 Inverse Coherent Signal Power Matrix
  0.3466E-11 -0.8929E-19
  0.2398E-11  0.5224E-12  0.2882E-11 -0.1701E-19
 Residual Covariance
  0.4516E+08  0.0000E+00
  0.1181E+08  0.4008E+07  0.9684E+08  0.0000E+00
 -0.4978E+07  0.6060E+06  0.1211E+08  0.2138E+07  0.5991E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    101 sampling freq.   0.004 Hz
 Transfer Functions
  0.1827E-01  0.3240E-02  0.7908E-01  0.8789E-02
  0.6866E-01  0.2434E+00  0.2715E+00  0.3643E+00
 -0.1380E+00 -0.6606E-01  0.1376E+00  0.1066E+00
 Inverse Coherent Signal Power Matrix
  0.1383E-11 -0.1063E-20
  0.7729E-12  0.3346E-13  0.9595E-12 -0.1063E-20
 Residual Covariance
  0.1910E+09  0.0000E+00
  0.1118E+08  0.3082E+08  0.1424E+09  0.0000E+00
 -0.1881E+07 -0.2712E+07  0.9359E+07 -0.1842E+07  0.1036E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     65 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1616E-01  0.3205E-01  0.6198E-01  0.1603E-01
  0.2735E-01  0.1489E+00  0.2066E+00  0.2824E+00
 -0.1157E+00 -0.6249E-01  0.1288E+00  0.1026E+00
 Inverse Coherent Signal Power Matrix
  0.6893E-12  0.0000E+00
  0.3064E-12 -0.8763E-14  0.3254E-12  0.0000E+00
 Residual Covariance
  0.6421E+09  0.0000E+00
 -0.1369E+09  0.6156E+08  0.4560E+09  0.0000E+00
 -0.5596E+08  0.4908E+08  0.7826E+08 -0.2092E+08  0.2779E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     60 sampling freq.   0.004 Hz
 Transfer Functions
 -0.6718E-02  0.3474E-01  0.7786E-01  0.2276E-01
  0.4092E-02  0.9488E-01  0.1465E+00  0.2101E+00
 -0.9377E-01 -0.4613E-01  0.1061E+00  0.8949E-01
 Inverse Coherent Signal Power Matrix
  0.6290E-12  0.0000E+00
  0.2464E-12 -0.2822E-13  0.2726E-12 -0.1982E-20
 Residual Covariance
  0.2465E+10  0.0000E+00
 -0.1064E+09  0.9937E+08  0.5831E+09  0.0000E+00
 -0.8850E+08  0.1523E+09 -0.5670E+07 -0.1034E+09  0.4855E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     45 sampling freq.   0.001 Hz
 Transfer Functions
  0.3614E-01 -0.4774E-01  0.6859E-01 -0.3986E-01
  0.4975E-02  0.8732E-01  0.1380E+00  0.1545E+00
 -0.6804E-01 -0.6826E-01  0.7116E-01  0.7610E-01
 Inverse Coherent Signal Power Matrix
  0.4179E-12 -0.4848E-20
  0.1772E-12 -0.8125E-13  0.4140E-12  0.3232E-20
 Residual Covariance
  0.1203E+11  0.0000E+00
  0.1220E+09 -0.4212E+09  0.3312E+10  0.0000E+00
 -0.9020E+08  0.1984E+10 -0.5661E+09 -0.4992E+09  0.2234E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     27 sampling freq.   0.001 Hz
 Transfer Functions
  0.5242E-01 -0.1110E+00  0.2137E+00  0.6264E-01
  0.2518E-01  0.6288E-01  0.7177E-01  0.1839E+00
 -0.1601E-01 -0.5338E-01  0.1242E+00  0.9972E-01
 Inverse Coherent Signal Power Matrix
  0.2508E-12  0.0000E+00
  0.3636E-13 -0.8403E-13  0.2473E-12 -0.5195E-21
 Residual Covariance
  0.2909E+11  0.0000E+00
  0.1756E+10 -0.4820E+09  0.8410E+10  0.0000E+00
  0.4461E+09 -0.2877E+10 -0.1593E+10 -0.3680E+10  0.7759E+10  0.0000E+00
