 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WYM19bc_M20         
coordinate    41.537   250.940  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    12.20     0.00 WYM  Hx    
    2   102.20     0.00 WYM  Hy    
    3     0.00     0.00 WYM  Hz    
    4    12.20     0.00 WYM  Ex    
    5   102.20     0.00 WYM  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  78784 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5885E-01  0.4831E-01 -0.4656E-01 -0.2730E-01
  0.2421E+00  0.4329E-01  0.3190E+01  0.1666E+01
 -0.4215E+01 -0.9626E+00  0.5840E+00  0.2514E+00
 Inverse Coherent Signal Power Matrix
  0.9530E-01 -0.3506E-08
 -0.1099E+00  0.2532E-02  0.3425E+00  0.1315E-08
 Residual Covariance
  0.1476E-05 -0.0000E+00
 -0.5137E-06 -0.1904E-06  0.1583E-04 -0.0000E+00
  0.2036E-06  0.3991E-06  0.4702E-07 -0.5254E-08  0.2884E-04 -0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  58094 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5780E-01  0.3562E-01 -0.5679E-01 -0.1942E-01
  0.2119E+00  0.7092E-01  0.2993E+01  0.1641E+01
 -0.4111E+01 -0.8784E+00  0.4676E+00  0.2625E+00
 Inverse Coherent Signal Power Matrix
  0.1374E-01 -0.1428E-09
 -0.1401E-01  0.4249E-02  0.6001E-01 -0.1571E-08
 Residual Covariance
  0.2709E-05  0.0000E+00
 -0.1042E-05 -0.4037E-06  0.2675E-04  0.0000E+00
  0.4877E-06  0.5585E-06 -0.2904E-07  0.9328E-06  0.4792E-04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  58409 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7524E-01  0.2926E-01 -0.3448E-01 -0.5178E-01
  0.1989E+00  0.9497E-01  0.2669E+01  0.1559E+01
 -0.4019E+01 -0.8319E+00  0.4869E+00  0.3722E+00
 Inverse Coherent Signal Power Matrix
  0.1050E-01 -0.2142E-09
 -0.9235E-02  0.2420E-02  0.4811E-01  0.1285E-08
 Residual Covariance
  0.6285E-05  0.0000E+00
 -0.3321E-05 -0.1115E-05  0.4532E-04  0.0000E+00
  0.2230E-05  0.1649E-05 -0.2143E-05  0.2431E-05  0.8837E-04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  40497 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8225E-01  0.3127E-01 -0.9343E-02 -0.1024E-01
  0.1790E+00  0.8294E-01  0.2357E+01  0.1511E+01
 -0.3946E+01 -0.7888E+00  0.3414E+00  0.5082E+00
 Inverse Coherent Signal Power Matrix
  0.1065E-01 -0.1617E-09
 -0.3310E-02 -0.5225E-03  0.2421E-01  0.1124E-08
 Residual Covariance
  0.1924E-03 -0.0000E+00
 -0.3591E-04 -0.1997E-04  0.1328E-02 -0.0000E+00
  0.5161E-04  0.2942E-04  0.2192E-04  0.1853E-03  0.3028E-02 -0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  41704 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8300E-01  0.5045E-01 -0.7801E-02 -0.1108E-01
  0.1524E+00  0.8096E-01  0.2059E+01  0.1381E+01
 -0.3875E+01 -0.7499E+00  0.2195E+00  0.5296E+00
 Inverse Coherent Signal Power Matrix
  0.2721E-02 -0.3831E-10
 -0.6800E-03 -0.2117E-03  0.5024E-02 -0.3512E-10
 Residual Covariance
  0.1396E-03 -0.0000E+00
 -0.1805E-04 -0.9703E-05  0.7746E-03 -0.0000E+00
  0.3113E-04  0.3074E-04  0.1329E-04  0.1311E-03  0.2192E-02 -0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  21257 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1220E+00  0.7063E-01 -0.5304E-02  0.3169E-02
  0.1370E+00  0.7502E-01  0.1849E+01  0.1269E+01
 -0.3897E+01 -0.7853E+00  0.9204E-01  0.5500E+00
 Inverse Coherent Signal Power Matrix
  0.9448E-03  0.9095E-11
 -0.2835E-03 -0.1035E-03  0.2194E-02 -0.6366E-10
 Residual Covariance
  0.3464E-02  0.0000E+00
 -0.3871E-03 -0.2677E-03  0.1474E-01  0.0000E+00
  0.1429E-02  0.1301E-02 -0.1707E-03  0.3026E-02  0.5314E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  20973 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1737E+00  0.4174E-01  0.4753E-03  0.1410E-02
  0.1209E+00  0.7180E-01  0.1672E+01  0.1160E+01
 -0.3808E+01 -0.9649E+00 -0.1680E-01  0.5295E+00
 Inverse Coherent Signal Power Matrix
  0.2281E-03  0.7776E-11
 -0.1634E-04 -0.5193E-04  0.9487E-03 -0.3424E-11
 Residual Covariance
  0.5262E-02  0.0000E+00
 -0.5876E-03 -0.5254E-03  0.1621E-01  0.0000E+00
  0.3315E-02  0.2408E-02 -0.1523E-02  0.4167E-02  0.7697E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  15675 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1510E+00  0.8565E-02 -0.1889E-02  0.2202E-01
  0.1064E+00  0.6488E-01  0.1501E+01  0.1025E+01
 -0.3611E+01 -0.1029E+01 -0.1470E+00  0.5299E+00
 Inverse Coherent Signal Power Matrix
  0.1399E-03  0.0000E+00
  0.2662E-04 -0.9487E-05  0.5735E-03  0.2678E-10
 Residual Covariance
  0.6403E-02  0.0000E+00
 -0.6796E-03 -0.4312E-03  0.1804E-01  0.0000E+00
  0.3940E-02  0.1787E-02 -0.2245E-02  0.4569E-02  0.1031E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point  10598 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1492E+00  0.2879E-02 -0.1987E-01  0.3168E-01
  0.8833E-01  0.5909E-01  0.1388E+01  0.9213E+00
 -0.3483E+01 -0.1094E+01 -0.2671E+00  0.4747E+00
 Inverse Coherent Signal Power Matrix
  0.1235E-03  0.3325E-11
  0.3114E-04 -0.7512E-05  0.4351E-03 -0.2793E-11
 Residual Covariance
  0.7576E-02  0.0000E+00
 -0.7173E-03 -0.6017E-03  0.1953E-01  0.0000E+00
  0.3916E-02  0.1606E-02 -0.2827E-02  0.5650E-02  0.1388E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point  10619 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1523E+00 -0.1390E-01 -0.4524E-01  0.3000E-01
  0.6917E-01  0.3897E-01  0.1305E+01  0.8448E+00
 -0.3288E+01 -0.1200E+01 -0.3709E+00  0.4042E+00
 Inverse Coherent Signal Power Matrix
  0.8745E-04  0.5321E-12
  0.1917E-04  0.3270E-05  0.2673E-03  0.2793E-11
 Residual Covariance
  0.8905E-02  0.0000E+00
 -0.1012E-02 -0.8374E-03  0.2251E-01  0.0000E+00
  0.5157E-02  0.2377E-02 -0.5838E-02  0.6611E-02  0.1794E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   5336 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1502E+00 -0.3418E-01 -0.6157E-01  0.2071E-01
  0.6222E-01  0.1414E-01  0.1234E+01  0.8013E+00
 -0.3092E+01 -0.1269E+01 -0.4299E+00  0.3343E+00
 Inverse Coherent Signal Power Matrix
  0.9821E-04 -0.2274E-12
  0.8853E-05 -0.1010E-05  0.2760E-03 -0.1705E-11
 Residual Covariance
  0.1093E-01  0.0000E+00
 -0.1150E-02 -0.7975E-03  0.2500E-01  0.0000E+00
  0.6618E-02  0.1646E-02 -0.7126E-02  0.5541E-02  0.2171E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   5327 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1436E+00 -0.5152E-01 -0.6876E-01  0.1125E-01
  0.6239E-01 -0.6853E-02  0.1163E+01  0.7910E+00
 -0.2895E+01 -0.1315E+01 -0.4992E+00  0.2593E+00
 Inverse Coherent Signal Power Matrix
  0.8807E-04  0.1705E-12
 -0.3348E-05  0.1751E-05  0.2150E-03 -0.1194E-11
 Residual Covariance
  0.1256E-01  0.0000E+00
 -0.1363E-02 -0.1092E-02  0.2940E-01  0.0000E+00
  0.8073E-02  0.1109E-02 -0.9597E-02  0.3447E-02  0.2501E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   5408 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1226E+00 -0.7571E-01 -0.7358E-01 -0.3654E-02
  0.7523E-01 -0.3351E-01  0.1054E+01  0.7752E+00
 -0.2621E+01 -0.1335E+01 -0.5420E+00  0.1617E+00
 Inverse Coherent Signal Power Matrix
  0.9458E-04 -0.6420E-12
  0.6211E-05 -0.5692E-05  0.1968E-03 -0.7134E-13
 Residual Covariance
  0.1576E-01  0.0000E+00
 -0.1359E-02 -0.1221E-02  0.2269E-01  0.0000E+00
  0.1029E-01  0.1673E-02 -0.7470E-02  0.5790E-02  0.1852E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   4034 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9789E-01 -0.8998E-01 -0.7490E-01 -0.2459E-01
  0.1013E+00 -0.5038E-01  0.9212E+00  0.7648E+00
 -0.2348E+01 -0.1314E+01 -0.5600E+00  0.4668E-01
 Inverse Coherent Signal Power Matrix
  0.8328E-04 -0.1046E-12
  0.1344E-04 -0.2755E-05  0.1765E-03 -0.1046E-12
 Residual Covariance
  0.1975E-01  0.0000E+00
 -0.1257E-02 -0.1613E-02  0.3016E-01  0.0000E+00
  0.1030E-01  0.1462E-02 -0.7797E-02  0.6206E-02  0.2275E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2686 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7470E-01 -0.9843E-01 -0.6428E-01 -0.3999E-01
  0.1268E+00 -0.5502E-01  0.8015E+00  0.7402E+00
 -0.2120E+01 -0.1263E+01 -0.5397E+00 -0.4152E-01
 Inverse Coherent Signal Power Matrix
  0.6337E-04  0.6651E-13
  0.1031E-04 -0.3360E-06  0.1350E-03 -0.8313E-14
 Residual Covariance
  0.2597E-01  0.0000E+00
 -0.8345E-03 -0.1266E-02  0.3650E-01  0.0000E+00
  0.9093E-02  0.3337E-04 -0.1195E-01  0.5914E-02  0.2719E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2639 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5003E-01 -0.9962E-01 -0.4730E-01 -0.5437E-01
  0.1533E+00 -0.4890E-01  0.6728E+00  0.6974E+00
 -0.1900E+01 -0.1201E+01 -0.4935E+00 -0.1353E+00
 Inverse Coherent Signal Power Matrix
  0.3484E-04  0.6651E-13
  0.7940E-05  0.3204E-05  0.8243E-04 -0.4655E-12
 Residual Covariance
  0.4025E-01  0.0000E+00
 -0.1060E-02 -0.1943E-02  0.5770E-01  0.0000E+00
  0.1281E-01  0.3514E-02 -0.1865E-01  0.8628E-02  0.4144E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1312 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2809E-01 -0.1028E+00 -0.2596E-01 -0.6238E-01
  0.1671E+00 -0.3071E-01  0.5596E+00  0.6449E+00
 -0.1731E+01 -0.1142E+01 -0.4352E+00 -0.1719E+00
 Inverse Coherent Signal Power Matrix
  0.3492E-04 -0.5684E-13
  0.1327E-04  0.4120E-05  0.8282E-04 -0.7390E-12
 Residual Covariance
  0.6322E-01  0.0000E+00
  0.2612E-02 -0.1962E-02  0.7070E-01  0.0000E+00
  0.1302E-01 -0.2873E-02 -0.2897E-01  0.5444E-02  0.5108E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1294 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1540E-01 -0.9608E-01 -0.1268E-01 -0.6158E-01
  0.1764E+00 -0.1162E-01  0.4784E+00  0.6062E+00
 -0.1601E+01 -0.1088E+01 -0.3880E+00 -0.2161E+00
 Inverse Coherent Signal Power Matrix
  0.2215E-04  0.2842E-13
  0.5270E-05  0.5343E-05  0.4364E-04 -0.4263E-13
 Residual Covariance
  0.8607E-01  0.0000E+00
  0.3927E-02  0.8208E-03  0.1050E+00  0.0000E+00
  0.2632E-01  0.4864E-02 -0.3786E-01  0.1084E-01  0.7501E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1254 sampling freq.   0.016 Hz
 Transfer Functions
  0.5091E-02 -0.8840E-01  0.2680E-02 -0.6097E-01
  0.1772E+00  0.1174E-01  0.3798E+00  0.5331E+00
 -0.1424E+01 -0.1035E+01 -0.3166E+00 -0.2419E+00
 Inverse Coherent Signal Power Matrix
  0.1757E-04  0.0000E+00
  0.5133E-05  0.1872E-05  0.3851E-04  0.8917E-14
 Residual Covariance
  0.1961E+00  0.0000E+00
  0.4900E-03 -0.7817E-02  0.1048E+00  0.0000E+00
  0.2040E-01 -0.5017E-02 -0.3504E-01 -0.1170E-01  0.6308E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    957 sampling freq.   0.016 Hz
 Transfer Functions
  0.1517E-01 -0.7233E-01  0.1925E-01 -0.5747E-01
  0.1681E+00  0.3529E-01  0.3002E+00  0.4667E+00
 -0.1261E+01 -0.9794E+00 -0.2479E+00 -0.2481E+00
 Inverse Coherent Signal Power Matrix
  0.1280E-04  0.0000E+00
  0.5165E-05  0.2463E-05  0.2759E-04  0.3138E-12
 Residual Covariance
  0.3764E+00  0.0000E+00
  0.4395E-02  0.9037E-02  0.1801E+00  0.0000E+00
  0.5026E-01 -0.3289E-01 -0.3506E-01  0.9553E-02  0.9425E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    638 sampling freq.   0.016 Hz
 Transfer Functions
  0.2926E-01 -0.6393E-01  0.3728E-01 -0.4596E-01
  0.1532E+00  0.5105E-01  0.2413E+00  0.4071E+00
 -0.1120E+01 -0.9125E+00 -0.1858E+00 -0.2487E+00
 Inverse Coherent Signal Power Matrix
  0.1056E-04  0.0000E+00
  0.3911E-05  0.3127E-05  0.2427E-04  0.1704E-12
 Residual Covariance
  0.7663E+00  0.0000E+00
  0.1912E-01  0.1498E-01  0.2285E+00  0.0000E+00
  0.6612E-01 -0.5272E-01 -0.7065E-01  0.1440E-01  0.1435E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    618 sampling freq.   0.016 Hz
 Transfer Functions
  0.3420E-01 -0.4240E-01  0.4957E-01 -0.3727E-01
  0.1387E+00  0.6358E-01  0.1883E+00  0.3467E+00
 -0.9843E+00 -0.8570E+00 -0.1383E+00 -0.2360E+00
 Inverse Coherent Signal Power Matrix
  0.7749E-05 -0.1663E-13
  0.2236E-05  0.1566E-05  0.1173E-04  0.8937E-13
 Residual Covariance
  0.1589E+01  0.0000E+00
  0.2305E-01  0.5038E-01  0.4368E+00  0.0000E+00
  0.1249E+00 -0.1789E+00 -0.1779E+00  0.5008E-01  0.2526E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    314 sampling freq.   0.016 Hz
 Transfer Functions
  0.3854E-01 -0.3512E-01  0.6139E-01 -0.3070E-01
  0.1225E+00  0.6684E-01  0.1570E+00  0.3029E+00
 -0.8508E+00 -0.7971E+00 -0.8156E-01 -0.1982E+00
 Inverse Coherent Signal Power Matrix
  0.6688E-05  0.2842E-13
  0.2066E-05  0.1945E-05  0.1286E-04 -0.1776E-14
 Residual Covariance
  0.3993E+01  0.0000E+00
 -0.2216E-01  0.3977E-01  0.6160E+00  0.0000E+00
  0.1501E-01  0.2021E+00 -0.3836E+00  0.9077E-01  0.3833E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    320 sampling freq.   0.016 Hz
 Transfer Functions
  0.4182E-01 -0.1714E-01  0.8188E-01 -0.1384E-01
  0.1044E+00  0.7193E-01  0.1284E+00  0.2672E+00
 -0.7568E+00 -0.7523E+00 -0.5463E-01 -0.1966E+00
 Inverse Coherent Signal Power Matrix
  0.3409E-05  0.2842E-13
  0.1238E-05  0.1095E-05  0.5773E-05 -0.3375E-13
 Residual Covariance
  0.7372E+01  0.0000E+00
  0.3477E+00  0.7217E-01  0.1171E+01  0.0000E+00
  0.5831E+00 -0.5044E+00 -0.7050E+00  0.8396E-01  0.6229E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    315 sampling freq.   0.004 Hz
 Transfer Functions
  0.5238E-01 -0.1190E-01  0.8640E-01 -0.5347E-02
  0.8598E-01  0.6900E-01  0.9467E-01  0.2101E+00
 -0.6229E+00 -0.6613E+00 -0.1377E-01 -0.1643E+00
 Inverse Coherent Signal Power Matrix
  0.1917E-05 -0.8917E-14
  0.5599E-06  0.4898E-06  0.3125E-05 -0.1533E-13
 Residual Covariance
  0.3803E+02  0.0000E+00
  0.1941E+00  0.8306E+00  0.1629E+01  0.0000E+00
 -0.2753E+00 -0.4197E+00 -0.1202E+01 -0.8323E-01  0.1102E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    312 sampling freq.   0.004 Hz
 Transfer Functions
  0.4366E-01 -0.8827E-03  0.8771E-01 -0.5002E-02
  0.6538E-01  0.6507E-01  0.7117E-01  0.1634E+00
 -0.4975E+00 -0.5766E+00  0.5801E-02 -0.1071E+00
 Inverse Coherent Signal Power Matrix
  0.7931E-06 -0.3344E-14
  0.3507E-06  0.8319E-08  0.1343E-05  0.7454E-14
 Residual Covariance
  0.1633E+03  0.0000E+00
  0.2763E+01  0.5840E+00  0.3926E+01  0.0000E+00
 -0.5535E+01  0.2861E+01 -0.3826E+01 -0.1132E+01  0.3198E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    238 sampling freq.   0.004 Hz
 Transfer Functions
  0.5313E-01  0.5167E-02  0.1175E+00 -0.3230E-01
  0.5159E-01  0.5487E-01  0.5286E-01  0.1174E+00
 -0.3707E+00 -0.4627E+00  0.2367E-01 -0.6765E-01
 Inverse Coherent Signal Power Matrix
  0.4591E-06  0.5447E-15
  0.1290E-06  0.5721E-08  0.5476E-06 -0.1192E-14
 Residual Covariance
  0.6547E+03  0.0000E+00
  0.2684E+01  0.1691E+02  0.9926E+01  0.0000E+00
 -0.1887E+02  0.4046E+01 -0.1232E+02 -0.2946E+01  0.9805E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    158 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3004E-01  0.1062E-01  0.1374E+00  0.3331E-01
  0.3236E-01  0.4673E-01  0.3797E-01  0.8962E-01
 -0.2471E+00 -0.3712E+00  0.2640E-01 -0.3612E-01
 Inverse Coherent Signal Power Matrix
  0.2575E-06 -0.1819E-14
  0.7118E-07  0.4633E-07  0.2262E-06 -0.6495E-16
 Residual Covariance
  0.3216E+04  0.0000E+00
 -0.8538E+01 -0.1568E+01  0.3264E+02  0.0000E+00
 -0.9190E+02  0.1400E+03 -0.2869E+02 -0.1205E+02  0.2338E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     87 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1677E+00 -0.1004E+00  0.9410E-01  0.1846E+00
  0.2549E-01  0.2656E-01  0.2157E-01  0.5537E-01
 -0.1704E+00 -0.2735E+00  0.2714E-01 -0.1189E-01
 Inverse Coherent Signal Power Matrix
  0.1162E-06 -0.5649E-15
  0.7028E-07  0.1269E-07  0.2065E-06  0.2401E-14
 Residual Covariance
  0.1915E+05  0.0000E+00
  0.4181E+02  0.3300E+03  0.2345E+03  0.0000E+00
 -0.2687E+03 -0.2534E+03 -0.4946E+02 -0.5564E+01  0.3801E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     54 sampling freq.   0.001 Hz
 Transfer Functions
  0.7792E-02 -0.1991E+00  0.8251E-01 -0.6413E-01
  0.3373E-01  0.2553E-01  0.2301E-01  0.4060E-01
 -0.1140E+00 -0.2101E+00  0.2882E-01  0.1673E-02
 Inverse Coherent Signal Power Matrix
  0.1235E-06  0.1362E-15
  0.2050E-07 -0.5540E-07  0.1635E-06 -0.4767E-15
 Residual Covariance
  0.7392E+05  0.0000E+00
  0.2619E+04  0.1361E+04  0.1200E+04  0.0000E+00
 -0.1043E+04 -0.8616E+03 -0.9034E+02 -0.8999E+03  0.2019E+04  0.0000E+00
