 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :IDL14bcd_K12x       
coordinate    42.041   246.808  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    14.00     0.00 IDL  Hx    
    2   104.00     0.00 IDL  Hy    
    3     0.00     0.00 IDL  Hz    
    4    14.00     0.00 IDL  Ex    
    5   104.00     0.00 IDL  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  91093 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4517E+00 -0.8547E-01 -0.5537E+00  0.2976E+00
  0.8944E+00  0.5877E+00  0.1822E+01  0.9096E+00
 -0.1051E+01 -0.1252E+01 -0.1221E+01 -0.3004E+00
 Inverse Coherent Signal Power Matrix
  0.2022E+02 -0.1496E-06
 -0.2755E+01 -0.4913E+01  0.1944E+02  0.3740E-07
 Residual Covariance
  0.1682E-05  0.0000E+00
 -0.1613E-05 -0.1570E-05  0.6884E-05  0.0000E+00
  0.1558E-05  0.1331E-05 -0.5469E-05 -0.4492E-07  0.5840E-05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  74121 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3388E+00 -0.2347E+00 -0.6833E+00  0.2019E+00
  0.3649E+00  0.5652E+00  0.1578E+01  0.1324E+01
 -0.5405E+00 -0.1105E+01 -0.1079E+01 -0.5666E+00
 Inverse Coherent Signal Power Matrix
  0.4442E+01  0.1371E-07
 -0.1691E+01 -0.1204E+01  0.5111E+01  0.6398E-07
 Residual Covariance
  0.9017E-06  0.0000E+00
 -0.7092E-06 -0.8474E-06  0.2987E-05  0.0000E+00
  0.7107E-06  0.5703E-06 -0.2113E-05  0.2370E-06  0.2059E-05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  74610 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3865E+00 -0.2556E+00 -0.7335E+00  0.1572E+00
  0.3247E+00  0.5171E+00  0.1385E+01  0.1352E+01
 -0.4451E+00 -0.9850E+00 -0.9382E+00 -0.6406E+00
 Inverse Coherent Signal Power Matrix
  0.2846E+00 -0.2999E-08
 -0.5183E-01  0.1529E-01  0.3135E+00  0.7997E-08
 Residual Covariance
  0.2852E-05  0.0000E+00
 -0.2064E-05 -0.2472E-05  0.7735E-05  0.0000E+00
  0.1982E-05  0.1700E-05 -0.5317E-05  0.4703E-06  0.4919E-05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  50227 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2775E+00 -0.2612E+00 -0.7632E+00  0.5119E-01
  0.1994E+00  0.4253E+00  0.1096E+01  0.1389E+01
 -0.2891E+00 -0.8462E+00 -0.7814E+00 -0.7081E+00
 Inverse Coherent Signal Power Matrix
  0.4749E-01  0.3405E-09
 -0.1563E-01 -0.6385E-02  0.5354E-01 -0.5108E-09
 Residual Covariance
  0.5766E-04  0.0000E+00
 -0.3734E-04 -0.4641E-04  0.1329E-03  0.0000E+00
  0.3527E-04  0.3016E-04 -0.9005E-04  0.8942E-05  0.8160E-04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  50745 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2469E+00 -0.1992E+00 -0.7234E+00 -0.4807E-01
  0.1841E+00  0.3621E+00  0.7617E+00  0.1253E+01
 -0.2356E+00 -0.6781E+00 -0.5502E+00 -0.6714E+00
 Inverse Coherent Signal Power Matrix
  0.6066E-02  0.0000E+00
 -0.1769E-02 -0.9771E-03  0.6193E-02  0.5533E-10
 Residual Covariance
  0.8154E-04  0.0000E+00
 -0.4401E-04 -0.5524E-04  0.1421E-03  0.0000E+00
  0.3882E-04  0.3626E-04 -0.9572E-04  0.7216E-05  0.8493E-04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  25814 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2585E+00 -0.2174E+00 -0.6820E+00 -0.1093E+00
  0.1397E+00  0.3564E+00  0.5389E+00  0.1115E+01
 -0.1756E+00 -0.6018E+00 -0.4085E+00 -0.6202E+00
 Inverse Coherent Signal Power Matrix
  0.1272E-02  0.7276E-11
 -0.3847E-03 -0.2075E-03  0.2149E-02  0.1228E-10
 Residual Covariance
  0.1395E-02  0.0000E+00
 -0.6284E-03 -0.8356E-03  0.1851E-02  0.0000E+00
  0.5596E-03  0.5687E-03 -0.1274E-02  0.8629E-04  0.1133E-02  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  24901 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2024E+00 -0.2342E+00 -0.6388E+00 -0.1668E+00
  0.6965E-01  0.3028E+00  0.3470E+00  0.9582E+00
 -0.9955E-01 -0.4995E+00 -0.2763E+00 -0.5528E+00
 Inverse Coherent Signal Power Matrix
  0.4453E-03 -0.5422E-11
 -0.4831E-04 -0.5354E-04  0.1070E-02  0.2568E-11
 Residual Covariance
  0.2745E-02  0.0000E+00
 -0.9207E-03 -0.1330E-02  0.2683E-02  0.0000E+00
  0.8435E-03  0.9380E-03 -0.1844E-02  0.1370E-03  0.1744E-02  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  18752 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1450E+00 -0.2009E+00 -0.5805E+00 -0.2001E+00
  0.4043E-01  0.2299E+00  0.2111E+00  0.7828E+00
 -0.6188E-01 -0.3856E+00 -0.1784E+00 -0.4619E+00
 Inverse Coherent Signal Power Matrix
  0.2155E-03  0.3486E-12
  0.1472E-04 -0.2546E-04  0.5736E-03 -0.1743E-11
 Residual Covariance
  0.5944E-02  0.0000E+00
 -0.1551E-02 -0.2430E-02  0.4813E-02  0.0000E+00
  0.1414E-02  0.1738E-02 -0.3223E-02  0.2222E-03  0.3266E-02  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point  12699 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1134E+00 -0.1727E+00 -0.5281E+00 -0.2302E+00
  0.2696E-01  0.1803E+00  0.1284E+00  0.6406E+00
 -0.4681E-01 -0.3042E+00 -0.1167E+00 -0.3863E+00
 Inverse Coherent Signal Power Matrix
  0.1632E-03  0.3990E-12
  0.8812E-05 -0.1269E-04  0.4011E-03  0.1330E-12
 Residual Covariance
  0.6864E-02  0.0000E+00
 -0.1334E-02 -0.2318E-02  0.4209E-02  0.0000E+00
  0.1187E-02  0.1701E-02 -0.2777E-02  0.1965E-03  0.2898E-02  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point  12647 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8736E-01 -0.1465E+00 -0.4650E+00 -0.2446E+00
  0.1649E-01  0.1394E+00  0.7098E-01  0.5035E+00
 -0.3417E-01 -0.2389E+00 -0.7112E-01 -0.3054E+00
 Inverse Coherent Signal Power Matrix
  0.1139E-03  0.3325E-12
  0.2921E-05 -0.3116E-05  0.2461E-03  0.9145E-12
 Residual Covariance
  0.8072E-02  0.0000E+00
 -0.1215E-02 -0.2215E-02  0.3819E-02  0.0000E+00
  0.1080E-02  0.1618E-02 -0.2408E-02  0.1451E-03  0.2629E-02  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   6445 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6896E-01 -0.1247E+00 -0.4096E+00 -0.2475E+00
  0.1324E-01  0.1096E+00  0.4073E-01  0.4061E+00
 -0.2966E-01 -0.1919E+00 -0.4794E-01 -0.2492E+00
 Inverse Coherent Signal Power Matrix
  0.1246E-03 -0.8527E-13
 -0.4773E-05  0.8907E-05  0.2407E-03 -0.5116E-12
 Residual Covariance
  0.9251E-02  0.0000E+00
 -0.9578E-03 -0.1892E-02  0.2906E-02  0.0000E+00
  0.8545E-03  0.1315E-02 -0.1677E-02  0.1523E-03  0.1943E-02  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   6473 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5239E-01 -0.1084E+00 -0.3661E+00 -0.2477E+00
  0.1144E-01  0.8929E-01  0.2515E-01  0.3335E+00
 -0.2621E-01 -0.1581E+00 -0.3438E-01 -0.2057E+00
 Inverse Coherent Signal Power Matrix
  0.9864E-04  0.2558E-12
 -0.4514E-05  0.6011E-05  0.1797E-03 -0.3411E-12
 Residual Covariance
  0.1064E-01  0.0000E+00
 -0.9424E-03 -0.1734E-02  0.2779E-02  0.0000E+00
  0.8177E-03  0.1290E-02 -0.1489E-02  0.1258E-03  0.1865E-02  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   6468 sampling freq.   0.062 Hz
 Transfer Functions
 -0.3370E-01 -0.8054E-01 -0.3156E+00 -0.2295E+00
  0.1083E-01  0.6689E-01  0.1665E-01  0.2518E+00
 -0.2498E-01 -0.1222E+00 -0.2658E-01 -0.1564E+00
 Inverse Coherent Signal Power Matrix
  0.8079E-04  0.5350E-13
  0.2025E-05  0.2439E-05  0.1558E-03  0.6956E-12
 Residual Covariance
  0.1057E-01  0.0000E+00
 -0.1061E-02 -0.1716E-02  0.2375E-02  0.0000E+00
  0.9060E-03  0.1175E-02 -0.1080E-02  0.4428E-04  0.1557E-02  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   4852 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2025E-01 -0.5360E-01 -0.2774E+00 -0.2120E+00
  0.1266E-01  0.4900E-01  0.1352E-01  0.1923E+00
 -0.2468E-01 -0.9336E-01 -0.2264E-01 -0.1196E+00
 Inverse Coherent Signal Power Matrix
  0.6762E-04 -0.2789E-12
  0.4911E-05  0.4444E-07  0.1200E-03 -0.2615E-12
 Residual Covariance
  0.1273E-01  0.0000E+00
 -0.1087E-02 -0.1783E-02  0.2755E-02  0.0000E+00
  0.8717E-03  0.1179E-02 -0.9616E-03  0.3196E-04  0.1736E-02  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   3201 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1798E-01 -0.2856E-01 -0.2459E+00 -0.1992E+00
  0.1399E-01  0.3888E-01  0.1274E-01  0.1521E+00
 -0.2536E-01 -0.7460E-01 -0.2116E-01 -0.9589E-01
 Inverse Coherent Signal Power Matrix
  0.4996E-04 -0.9976E-13
  0.3869E-05  0.1896E-05  0.9504E-04 -0.3990E-12
 Residual Covariance
  0.1646E-01  0.0000E+00
 -0.1138E-02 -0.1645E-02  0.3570E-02  0.0000E+00
  0.8816E-03  0.1150E-02 -0.9290E-03  0.7263E-05  0.2227E-02  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   3216 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2134E-01 -0.4168E-02 -0.2190E+00 -0.1828E+00
  0.1583E-01  0.3033E-01  0.1238E-01  0.1164E+00
 -0.2577E-01 -0.5961E-01 -0.2031E-01 -0.7492E-01
 Inverse Coherent Signal Power Matrix
  0.2543E-04 -0.6651E-13
  0.4692E-05  0.1963E-08  0.4411E-04 -0.4157E-12
 Residual Covariance
  0.2429E-01  0.0000E+00
 -0.1599E-02 -0.2681E-02  0.5741E-02  0.0000E+00
  0.1201E-02  0.1745E-02 -0.1199E-02  0.2317E-04  0.3131E-02  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1606 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2985E-01  0.1399E-01 -0.1997E+00 -0.1759E+00
  0.1651E-01  0.2546E-01  0.1195E-01  0.9266E-01
 -0.2542E-01 -0.4897E-01 -0.1946E-01 -0.6094E-01
 Inverse Coherent Signal Power Matrix
  0.2377E-04 -0.1137E-12
  0.4308E-05  0.1850E-05  0.3903E-04 -0.2274E-12
 Residual Covariance
  0.3416E-01  0.0000E+00
 -0.1453E-02 -0.2465E-02  0.7852E-02  0.0000E+00
  0.1160E-02  0.1922E-02 -0.1078E-02 -0.4043E-04  0.4278E-02  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1595 sampling freq.   0.062 Hz
 Transfer Functions
 -0.4103E-01  0.2799E-01 -0.1837E+00 -0.1684E+00
  0.1657E-01  0.2130E-01  0.1370E-01  0.7650E-01
 -0.2522E-01 -0.4312E-01 -0.1880E-01 -0.5112E-01
 Inverse Coherent Signal Power Matrix
  0.1537E-04 -0.1137E-12
  0.2623E-05  0.2104E-05  0.2254E-04  0.0000E+00
 Residual Covariance
  0.5357E-01  0.0000E+00
 -0.2377E-02 -0.4268E-02  0.1281E-01  0.0000E+00
  0.1291E-02  0.2652E-02 -0.1445E-02  0.2121E-03  0.6677E-02  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1538 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6243E-01  0.4107E-01 -0.1606E+00 -0.1660E+00
  0.1667E-01  0.1864E-01  0.1396E-01  0.5784E-01
 -0.2426E-01 -0.3572E-01 -0.1828E-01 -0.3971E-01
 Inverse Coherent Signal Power Matrix
  0.9680E-05  0.1248E-12
  0.1729E-05  0.1145E-05  0.1376E-04 -0.1783E-13
 Residual Covariance
  0.7902E-01  0.0000E+00
 -0.2262E-02 -0.5848E-02  0.8604E-02  0.0000E+00
  0.1349E-02  0.3253E-02 -0.2489E-02  0.1312E-03  0.9616E-02  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point   1145 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8444E-01  0.4694E-01 -0.1300E+00 -0.1665E+00
  0.1618E-01  0.1637E-01  0.1511E-01  0.4329E-01
 -0.2293E-01 -0.3067E-01 -0.1770E-01 -0.3174E-01
 Inverse Coherent Signal Power Matrix
  0.7751E-05 -0.2615E-13
  0.1534E-05  0.1211E-05  0.1008E-04 -0.3486E-13
 Residual Covariance
  0.1599E+00  0.0000E+00
 -0.2477E-02 -0.1122E-01  0.1242E-01  0.0000E+00
  0.2524E-02  0.6070E-02 -0.2381E-02  0.4119E-04  0.1589E-01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    756 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1061E+00  0.4237E-01 -0.9919E-01 -0.1648E+00
  0.1558E-01  0.1508E-01  0.1675E-01  0.3388E-01
 -0.2148E-01 -0.2674E-01 -0.1738E-01 -0.2554E-01
 Inverse Coherent Signal Power Matrix
  0.6958E-05  0.1663E-12
  0.8975E-06  0.1509E-05  0.8855E-05  0.0000E+00
 Residual Covariance
  0.3467E+00  0.0000E+00
 -0.1605E-02 -0.1869E-01  0.2034E-01  0.0000E+00
 -0.9014E-03  0.1153E-01 -0.3247E-02  0.3187E-03  0.2781E-01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    759 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1241E+00  0.3153E-01 -0.6831E-01 -0.1574E+00
  0.1420E-01  0.1339E-01  0.1750E-01  0.2701E-01
 -0.1921E-01 -0.2354E-01 -0.1705E-01 -0.2071E-01
 Inverse Coherent Signal Power Matrix
  0.3913E-05  0.8313E-14
  0.6971E-06  0.7653E-06  0.5071E-05  0.0000E+00
 Residual Covariance
  0.8756E+00  0.0000E+00
 -0.9491E-02 -0.4051E-01  0.3353E-01  0.0000E+00
  0.9367E-02  0.1875E-01 -0.6327E-02 -0.7089E-03  0.4789E-01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    377 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1321E+00  0.1631E-01 -0.3118E-01 -0.1452E+00
  0.1341E-01  0.1218E-01  0.1821E-01  0.2253E-01
 -0.1766E-01 -0.2092E-01 -0.1716E-01 -0.1717E-01
 Inverse Coherent Signal Power Matrix
  0.4604E-05 -0.4263E-13
  0.5151E-06  0.6578E-06  0.4964E-05 -0.2132E-13
 Residual Covariance
  0.2045E+01  0.0000E+00
 -0.2752E-01 -0.4525E-01  0.4952E-01  0.0000E+00
  0.1321E-01  0.1174E-01 -0.6194E-02 -0.9121E-03  0.6564E-01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    380 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1348E+00 -0.6882E-02 -0.5790E-02 -0.1402E+00
  0.1151E-01  0.1197E-01  0.1795E-01  0.1999E-01
 -0.1598E-01 -0.1887E-01 -0.1623E-01 -0.1626E-01
 Inverse Coherent Signal Power Matrix
  0.2823E-05 -0.1421E-13
  0.2955E-06  0.7967E-06  0.3005E-05 -0.7105E-14
 Residual Covariance
  0.4923E+01  0.0000E+00
 -0.3643E-01 -0.1054E+00  0.8009E-01  0.0000E+00
  0.6296E-01  0.3647E-01 -0.7506E-02 -0.1360E-02  0.1057E+00  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    337 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1320E+00 -0.2593E-01  0.2626E-01 -0.1183E+00
  0.9777E-02  0.1017E-01  0.1802E-01  0.1641E-01
 -0.1416E-01 -0.1570E-01 -0.1582E-01 -0.1367E-01
 Inverse Coherent Signal Power Matrix
  0.1439E-05  0.8917E-14
  0.2400E-06  0.3988E-06  0.1351E-05 -0.4459E-14
 Residual Covariance
  0.2083E+02  0.0000E+00
  0.3848E-01 -0.4299E+00  0.1635E+00  0.0000E+00
 -0.6610E-01  0.1396E+00 -0.9983E-02 -0.7070E-02  0.2422E+00  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    329 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1204E+00 -0.5165E-01  0.5571E-01 -0.8890E-01
  0.8014E-02  0.9257E-02  0.1670E-01  0.1442E-01
 -0.1147E-01 -0.1370E-01 -0.1430E-01 -0.1206E-01
 Inverse Coherent Signal Power Matrix
  0.8025E-06  0.0000E+00
  0.1624E-06  0.1834E-06  0.6509E-06 -0.4459E-14
 Residual Covariance
  0.9636E+02  0.0000E+00
  0.1193E-01 -0.1378E+01  0.3352E+00  0.0000E+00
 -0.6382E+00  0.4369E+00 -0.6084E-01  0.1547E-01  0.5241E+00  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    264 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1062E+00 -0.3044E-01  0.4907E-01 -0.7657E-01
  0.6650E-02  0.7629E-02  0.1356E-01  0.1269E-01
 -0.9564E-02 -0.1128E-01 -0.1285E-01 -0.1118E-01
 Inverse Coherent Signal Power Matrix
  0.4744E-06  0.2179E-14
  0.3843E-07  0.6716E-07  0.4653E-06 -0.1362E-14
 Residual Covariance
  0.4567E+03  0.0000E+00
  0.1055E+01 -0.4303E+01  0.8124E+00  0.0000E+00
  0.7662E+00  0.3585E+01 -0.6831E-01 -0.2506E-01  0.1220E+01  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    176 sampling freq.   0.004 Hz
 Transfer Functions
 -0.8778E-01 -0.5036E-01  0.7235E-01 -0.3137E-01
  0.5325E-02  0.6373E-02  0.1272E-01  0.1122E-01
 -0.6873E-02 -0.9194E-02 -0.9388E-02 -0.9374E-02
 Inverse Coherent Signal Power Matrix
  0.3282E-06 -0.1039E-14
  0.3757E-07  0.1461E-07  0.2437E-06 -0.1039E-14
 Residual Covariance
  0.2690E+04  0.0000E+00
 -0.5295E+01 -0.1535E+02  0.2302E+01  0.0000E+00
  0.7615E+01  0.2009E+02 -0.3746E+00  0.1316E+00  0.2202E+01  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     90 sampling freq.   0.001 Hz
 Transfer Functions
 -0.7470E-01  0.1220E-01  0.8307E-01  0.1784E-01
  0.3907E-02  0.3997E-02  0.9771E-02  0.1106E-01
 -0.5188E-02 -0.7360E-02 -0.7527E-02 -0.8100E-02
 Inverse Coherent Signal Power Matrix
  0.2286E-06  0.1271E-14
 -0.4078E-07  0.6983E-08  0.1794E-06 -0.2118E-15
 Residual Covariance
  0.1547E+05  0.0000E+00
 -0.8950E+01 -0.1155E+03  0.7937E+01  0.0000E+00
  0.4331E+02  0.6489E+02  0.6253E+00  0.5067E+00  0.6076E+01  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     54 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5433E-01 -0.1356E+00  0.7975E-01 -0.3445E-01
  0.4203E-02  0.6916E-02  0.6796E-02  0.5175E-02
 -0.3222E-02 -0.5081E-02 -0.3850E-02 -0.4106E-02
 Inverse Coherent Signal Power Matrix
  0.1478E-06  0.1089E-14
 -0.5998E-08 -0.5699E-07  0.1682E-06  0.5447E-15
 Residual Covariance
  0.5404E+05  0.0000E+00
 -0.9087E+02  0.9465E+02  0.3073E+02  0.0000E+00
 -0.6112E+02 -0.3535E+02 -0.2958E+01 -0.1008E+01  0.1533E+02  0.0000E+00
