 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :INQ47bc_O47coh      
coordinate    38.501   273.535  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -3.40     0.00 INQ  Hx    
    2    86.60     0.00 INQ  Hy    
    3     0.00     0.00 INQ  Hz    
    4    -3.40     0.00 INQ  Ex    
    5    86.60     0.00 INQ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    134 sampling freq.   1.000 Hz
 Transfer Functions
  0.4566E+00  0.1105E+00  0.5360E+00 -0.4834E-02
  0.1275E+02  0.1035E+02 -0.9371E+01  0.4265E+01
 -0.6340E+01 -0.5179E+01  0.4733E+01 -0.1238E+01
 Inverse Coherent Signal Power Matrix
  0.3108E+03 -0.5984E-05
 -0.1464E+01  0.4847E+02  0.1945E+03  0.3591E-05
 Residual Covariance
  0.2607E-02  0.0000E+00
  0.6326E-02  0.2014E-01  0.1071E+01  0.0000E+00
 -0.2728E-02 -0.9865E-02 -0.5361E+00 -0.4105E-01  0.2897E+00  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    436 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4293E-01 -0.3400E-01  0.5697E-01  0.1135E+00
 -0.1891E+00  0.2744E+00  0.4342E+01  0.1951E+01
 -0.2887E+00 -0.2858E+00 -0.2243E+01 -0.1072E+01
 Inverse Coherent Signal Power Matrix
  0.1650E+02  0.3656E-06
 -0.6855E+01  0.4729E+01  0.1143E+02 -0.1097E-06
 Residual Covariance
  0.1404E-02  0.0000E+00
  0.1859E-03 -0.5676E-03  0.4894E-01  0.0000E+00
  0.2647E-04  0.4106E-03 -0.2744E-01 -0.4946E-03  0.1705E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    496 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9883E-01  0.2031E-02  0.3698E-01 -0.2905E-01
  0.4473E-01  0.2559E+00  0.3931E+01  0.2121E+01
 -0.3651E+00 -0.3146E+00 -0.2119E+01 -0.1129E+01
 Inverse Coherent Signal Power Matrix
  0.5902E+00 -0.9139E-08
 -0.3305E+00 -0.1218E+00  0.5139E+00  0.4570E-08
 Residual Covariance
  0.1817E-02  0.0000E+00
 -0.1062E-02  0.2808E-03  0.4637E-01  0.0000E+00
  0.6882E-03 -0.1479E-03 -0.2713E-01 -0.7071E-04  0.1669E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   1007 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6906E-01 -0.3032E-01  0.2499E-01 -0.3761E-01
 -0.7596E-02  0.2431E+00  0.3602E+01  0.2190E+01
 -0.2725E+00 -0.2928E+00 -0.1957E+01 -0.1182E+01
 Inverse Coherent Signal Power Matrix
  0.1624E+00  0.3269E-08
 -0.1736E-01 -0.3973E-01  0.7020E-01  0.0000E+00
 Residual Covariance
  0.2298E-02  0.0000E+00
  0.1007E-03 -0.4297E-04  0.7048E-01  0.0000E+00
 -0.5210E-04  0.1630E-04 -0.4081E-01  0.2044E-03  0.2457E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   1987 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6690E-01 -0.1658E-01  0.3498E-01 -0.1391E-01
  0.7778E-01  0.1431E+00  0.2989E+01  0.2129E+01
 -0.2971E+00 -0.2327E+00 -0.1614E+01 -0.1140E+01
 Inverse Coherent Signal Power Matrix
  0.3418E-01  0.4937E-09
  0.4070E-02  0.1889E-02  0.7477E-02 -0.3405E-10
 Residual Covariance
  0.3099E-02  0.0000E+00
 -0.4728E-04 -0.5224E-05  0.8032E-01  0.0000E+00
  0.5250E-04  0.4386E-04 -0.4731E-01  0.1635E-03  0.2905E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   1411 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1077E+00  0.1619E-01  0.2399E-01 -0.2914E-02
 -0.1108E+00  0.1732E+00  0.2627E+01  0.1967E+01
 -0.1713E+00 -0.2452E+00 -0.1421E+01 -0.1050E+01
 Inverse Coherent Signal Power Matrix
  0.1544E-01 -0.9823E-10
  0.1036E-02  0.1446E-02  0.4075E-02 -0.7276E-11
 Residual Covariance
  0.4394E-02  0.0000E+00
 -0.1280E-03  0.8661E-03  0.8566E-01  0.0000E+00
  0.2112E-03 -0.3729E-03 -0.4828E-01  0.1525E-03  0.2872E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   2030 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1656E+00  0.2067E-02  0.4485E-02  0.2757E-02
 -0.1746E+00  0.3718E-01  0.2341E+01  0.1649E+01
 -0.1184E+00 -0.1705E+00 -0.1275E+01 -0.8784E+00
 Inverse Coherent Signal Power Matrix
  0.2813E-02 -0.1016E-09
 -0.5923E-03 -0.2583E-03  0.2940E-02  0.1141E-11
 Residual Covariance
  0.8144E-02  0.0000E+00
 -0.7720E-03  0.2257E-02  0.8914E-01  0.0000E+00
  0.8340E-03 -0.1012E-02 -0.5025E-01 -0.6449E-04  0.3088E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   2406 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1751E+00 -0.6515E-01  0.1531E-01 -0.1645E-01
 -0.9673E-01 -0.4945E-01  0.2151E+01  0.1458E+01
 -0.1358E+00 -0.1184E+00 -0.1169E+01 -0.7739E+00
 Inverse Coherent Signal Power Matrix
  0.6656E-03  0.5578E-11
 -0.1803E-03 -0.2286E-03  0.1666E-02  0.0000E+00
 Residual Covariance
  0.1737E-01  0.0000E+00
  0.2948E-03  0.5922E-02  0.8462E-01  0.0000E+00
  0.5649E-03 -0.2105E-02 -0.4569E-01 -0.5358E-04  0.2897E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   2388 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1282E+00 -0.9420E-01  0.3427E-01 -0.1955E-02
 -0.3479E-01 -0.4974E-01  0.1983E+01  0.1323E+01
 -0.1475E+00 -0.1076E+00 -0.1081E+01 -0.6992E+00
 Inverse Coherent Signal Power Matrix
  0.6507E-03  0.1224E-10
  0.4995E-04 -0.2259E-03  0.1209E-02 -0.1064E-11
 Residual Covariance
  0.1463E-01  0.0000E+00
  0.6296E-03  0.2706E-02  0.8061E-01  0.0000E+00
  0.1090E-03 -0.1115E-02 -0.4371E-01  0.1959E-03  0.2888E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   2946 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1009E+00 -0.7455E-01  0.2951E-01  0.1098E-01
 -0.4397E-02  0.2866E-02  0.1848E+01  0.1166E+01
 -0.1434E+00 -0.1191E+00 -0.1015E+01 -0.6122E+00
 Inverse Coherent Signal Power Matrix
  0.5914E-03 -0.7981E-11
  0.5718E-04 -0.1075E-03  0.5966E-03  0.4922E-11
 Residual Covariance
  0.1343E-01  0.0000E+00
 -0.1230E-03  0.1781E-02  0.9223E-01  0.0000E+00
  0.4295E-03 -0.7540E-03 -0.4988E-01 -0.6903E-04  0.3304E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1636 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8654E-01 -0.7426E-01  0.2469E-01  0.2014E-01
 -0.5005E-01 -0.3978E-02  0.1733E+01  0.1077E+01
 -0.1075E+00 -0.9980E-01 -0.9587E+00 -0.5648E+00
 Inverse Coherent Signal Power Matrix
  0.6992E-03  0.3183E-11
  0.1028E-04 -0.3391E-04  0.6357E-03 -0.4263E-12
 Residual Covariance
  0.1535E-01  0.0000E+00
 -0.1401E-02 -0.9770E-03  0.9037E-01  0.0000E+00
  0.1301E-02  0.8718E-03 -0.4904E-01  0.4929E-03  0.3442E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1798 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7878E-01 -0.8005E-01  0.2030E-01  0.2642E-01
 -0.6149E-01 -0.9886E-02  0.1648E+01  0.1014E+01
 -0.8800E-01 -0.9509E-01 -0.9200E+00 -0.5354E+00
 Inverse Coherent Signal Power Matrix
  0.6266E-03  0.6821E-12
  0.5567E-04  0.5893E-05  0.5650E-03 -0.2728E-11
 Residual Covariance
  0.1822E-01  0.0000E+00
 -0.6938E-03 -0.1001E-02  0.1093E+00  0.0000E+00
  0.8701E-03  0.4084E-03 -0.5679E-01  0.2280E-03  0.4026E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1781 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5626E-01 -0.9336E-01  0.1891E-01  0.3721E-01
 -0.2566E-01 -0.2487E-01  0.1538E+01  0.9556E+00
 -0.9658E-01 -0.7795E-01 -0.8637E+00 -0.5060E+00
 Inverse Coherent Signal Power Matrix
  0.7098E-03  0.2854E-12
 -0.1645E-04  0.2750E-04  0.4545E-03  0.2854E-12
 Residual Covariance
  0.2562E-01  0.0000E+00
  0.2115E-02 -0.3270E-04  0.1342E+00  0.0000E+00
 -0.4028E-03 -0.1828E-03 -0.7378E-01  0.1601E-02  0.5821E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1472 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3017E-01 -0.1067E+00  0.8864E-02  0.4989E-01
 -0.5428E-02 -0.2133E-01  0.1415E+01  0.9155E+00
 -0.8828E-01 -0.6874E-01 -0.7961E+00 -0.4853E+00
 Inverse Coherent Signal Power Matrix
  0.5301E-03 -0.1116E-11
  0.6748E-04  0.3468E-04  0.3932E-03  0.4184E-12
 Residual Covariance
  0.3485E-01  0.0000E+00
  0.3349E-02  0.1061E-02  0.1548E+00  0.0000E+00
 -0.1631E-02 -0.9689E-05 -0.8467E-01  0.3689E-02  0.7258E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1072 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5442E-02 -0.1185E+00  0.2045E-02  0.5917E-01
  0.1184E-01 -0.2945E-01  0.1308E+01  0.9177E+00
 -0.9302E-01 -0.6059E-01 -0.7432E+00 -0.4915E+00
 Inverse Coherent Signal Power Matrix
  0.4221E-03 -0.4655E-12
  0.6878E-04  0.2862E-04  0.2937E-03  0.6651E-12
 Residual Covariance
  0.4657E-01  0.0000E+00
  0.2065E-02  0.2746E-02  0.2008E+00  0.0000E+00
 -0.1518E-02 -0.1876E-02 -0.1061E+00 -0.1845E-03  0.9062E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1108 sampling freq.   0.063 Hz
 Transfer Functions
  0.2787E-01 -0.1236E+00 -0.1347E-01  0.6424E-01
  0.7519E-02 -0.7552E-02  0.1158E+01  0.8934E+00
 -0.8057E-01 -0.6907E-01 -0.6557E+00 -0.4840E+00
 Inverse Coherent Signal Power Matrix
  0.2282E-03 -0.3492E-12
  0.3939E-04  0.1810E-04  0.1770E-03 -0.1330E-12
 Residual Covariance
  0.7450E-01  0.0000E+00
 -0.1078E-02  0.1716E-02  0.3052E+00  0.0000E+00
  0.1547E-02  0.4031E-03 -0.1649E+00  0.7070E-02  0.1507E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    538 sampling freq.   0.063 Hz
 Transfer Functions
  0.4854E-01 -0.1271E+00 -0.2500E-01  0.7300E-01
  0.6213E-02 -0.4036E-02  0.1027E+01  0.8859E+00
 -0.7313E-01 -0.6794E-01 -0.5883E+00 -0.4838E+00
 Inverse Coherent Signal Power Matrix
  0.1778E-03  0.1705E-12
  0.3441E-04  0.1846E-04  0.1634E-03  0.1137E-12
 Residual Covariance
  0.1260E+00  0.0000E+00
 -0.6954E-02  0.1384E-01  0.3373E+00  0.0000E+00
  0.3931E-02 -0.3574E-02 -0.1776E+00  0.9079E-02  0.1759E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    521 sampling freq.   0.063 Hz
 Transfer Functions
  0.6713E-01 -0.1186E+00 -0.3112E-01  0.7712E-01
  0.9961E-02 -0.1431E-02  0.9046E+00  0.8555E+00
 -0.6664E-01 -0.6058E-01 -0.5167E+00 -0.4695E+00
 Inverse Coherent Signal Power Matrix
  0.1101E-03  0.2309E-12
  0.1702E-04  0.1454E-04  0.8727E-04 -0.3411E-12
 Residual Covariance
  0.1696E+00  0.0000E+00
 -0.4995E-02  0.6564E-02  0.4651E+00  0.0000E+00
  0.6075E-02  0.5663E-02 -0.2393E+00  0.5527E-02  0.2497E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    551 sampling freq.   0.016 Hz
 Transfer Functions
  0.9339E-01 -0.1152E+00 -0.4744E-01  0.8725E-01
  0.4675E-02  0.6867E-02  0.7405E+00  0.8082E+00
 -0.5409E-01 -0.6418E-01 -0.4254E+00 -0.4507E+00
 Inverse Coherent Signal Power Matrix
  0.5455E-04  0.1338E-12
  0.1174E-04  0.1007E-04  0.5809E-04  0.6599E-12
 Residual Covariance
  0.4031E+00  0.0000E+00
 -0.9410E-02  0.1856E-01  0.8284E+00  0.0000E+00
  0.1165E-01 -0.1328E-01 -0.4184E+00  0.3414E-01  0.4518E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    419 sampling freq.   0.016 Hz
 Transfer Functions
  0.1102E+00 -0.9896E-01 -0.6592E-01  0.6740E-01
 -0.1264E-01  0.1197E-04  0.5876E+00  0.7305E+00
 -0.2714E-01 -0.5397E-01 -0.3387E+00 -0.4038E+00
 Inverse Coherent Signal Power Matrix
  0.4456E-04  0.1133E-12
  0.9633E-05  0.3763E-05  0.4215E-04 -0.1743E-13
 Residual Covariance
  0.8074E+00  0.0000E+00
 -0.8736E-01 -0.4058E-01  0.1085E+01  0.0000E+00
  0.4739E-01  0.4233E-01 -0.5354E+00 -0.8854E-02  0.6797E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    286 sampling freq.   0.016 Hz
 Transfer Functions
  0.1247E+00 -0.8377E-01 -0.8075E-01  0.6863E-01
  0.6828E-02 -0.3555E-02  0.4832E+00  0.6641E+00
 -0.3864E-01 -0.3722E-01 -0.2831E+00 -0.3725E+00
 Inverse Coherent Signal Power Matrix
  0.5127E-04  0.1164E-12
  0.8076E-05  0.7967E-05  0.2762E-04 -0.9976E-13
 Residual Covariance
  0.1651E+01  0.0000E+00
 -0.1249E+00 -0.1776E+00  0.1990E+01  0.0000E+00
  0.6383E-01  0.2653E-01 -0.9151E+00  0.1057E+00  0.1077E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    278 sampling freq.   0.016 Hz
 Transfer Functions
  0.1518E+00 -0.6773E-01 -0.8607E-01  0.4904E-01
 -0.5275E-02 -0.1858E-01  0.3757E+00  0.5779E+00
 -0.2579E-01 -0.2803E-01 -0.2266E+00 -0.3209E+00
 Inverse Coherent Signal Power Matrix
  0.2187E-04  0.1392E-12
  0.2934E-05  0.2640E-05  0.1774E-04 -0.8313E-13
 Residual Covariance
  0.3234E+01  0.0000E+00
 -0.6128E+00 -0.1845E+00  0.2515E+01  0.0000E+00
  0.4053E+00  0.5833E-01 -0.1352E+01  0.6989E-01  0.1773E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    130 sampling freq.   0.016 Hz
 Transfer Functions
  0.1791E+00 -0.3706E-01 -0.9885E-01  0.5850E-01
  0.2598E-03 -0.2365E-01  0.3074E+00  0.5048E+00
 -0.2354E-01 -0.2464E-01 -0.1794E+00 -0.2826E+00
 Inverse Coherent Signal Power Matrix
  0.2209E-04 -0.7105E-14
  0.2006E-05  0.3602E-05  0.1404E-04  0.1243E-13
 Residual Covariance
  0.5828E+01  0.0000E+00
 -0.1094E+01 -0.6137E+00  0.3262E+01  0.0000E+00
  0.8332E+00  0.1158E+00 -0.1839E+01  0.3237E+00  0.2257E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    102 sampling freq.   0.016 Hz
 Transfer Functions
  0.1562E+00 -0.1539E-01 -0.7930E-01  0.4311E-01
  0.1066E-02 -0.1528E-01  0.2624E+00  0.4560E+00
 -0.1543E-01 -0.2103E-01 -0.1545E+00 -0.2512E+00
 Inverse Coherent Signal Power Matrix
  0.1561E-04 -0.6306E-13
  0.1773E-05  0.3362E-05  0.8849E-05  0.4619E-13
 Residual Covariance
  0.1871E+02  0.0000E+00
 -0.2026E+00 -0.6775E+00  0.4147E+01  0.0000E+00
  0.9904E-03  0.8754E-01 -0.2387E+01  0.1841E+00  0.2880E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    124 sampling freq.   0.004 Hz
 Transfer Functions
  0.1334E+00  0.3953E-01 -0.7487E-01  0.1049E-01
  0.1655E-01 -0.1104E-01  0.1876E+00  0.3641E+00
 -0.2236E-01 -0.1937E-01 -0.1137E+00 -0.2028E+00
 Inverse Coherent Signal Power Matrix
  0.7218E-05  0.2787E-13
  0.8561E-06  0.1123E-05  0.3441E-05  0.8917E-14
 Residual Covariance
  0.5809E+02  0.0000E+00
 -0.2180E+00 -0.3555E+01  0.7991E+01  0.0000E+00
  0.8232E+00  0.2566E+01 -0.3337E+01  0.3731E+00  0.5370E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    124 sampling freq.   0.004 Hz
 Transfer Functions
  0.1602E+00  0.8390E-01 -0.6998E-01 -0.1064E-01
  0.1477E-01 -0.4291E-02  0.1442E+00  0.2976E+00
 -0.1989E-01 -0.1640E-01 -0.9068E-01 -0.1667E+00
 Inverse Coherent Signal Power Matrix
  0.2765E-05  0.2787E-15
 -0.7186E-07  0.4768E-06  0.1130E-05 -0.1463E-14
 Residual Covariance
  0.1836E+03  0.0000E+00
 -0.1337E+01 -0.7621E+01  0.1839E+02  0.0000E+00
  0.1898E+01  0.2860E+01 -0.6364E+01 -0.5952E-01  0.9838E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     66 sampling freq.   0.004 Hz
 Transfer Functions
  0.3705E-01  0.1844E+00 -0.3567E-01 -0.4923E-01
  0.2337E-01  0.1149E-01  0.8998E-01  0.2149E+00
 -0.1508E-01 -0.1353E-01 -0.5959E-01 -0.1219E+00
 Inverse Coherent Signal Power Matrix
  0.1812E-05  0.6043E-15
  0.3158E-07 -0.1766E-07  0.7096E-06  0.2043E-15
 Residual Covariance
  0.5167E+03  0.0000E+00
 -0.1352E+02 -0.1058E+02  0.2702E+02  0.0000E+00
  0.8636E+00  0.1439E+02 -0.9297E+01  0.2112E+01  0.1738E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     60 sampling freq.   0.004 Hz
 Transfer Functions
  0.8011E-01  0.1256E+00 -0.3512E-01 -0.3949E-01
  0.1486E-01  0.2616E-03  0.7083E-01  0.1562E+00
 -0.9736E-02 -0.1008E-01 -0.4501E-01 -0.9558E-01
 Inverse Coherent Signal Power Matrix
  0.6881E-06 -0.4709E-15
  0.4512E-07 -0.1568E-07  0.3709E-06  0.0000E+00
 Residual Covariance
  0.1927E+04  0.0000E+00
 -0.4414E+02 -0.3065E+02  0.6611E+02  0.0000E+00
  0.5299E+02  0.7487E+02 -0.8843E+01  0.1812E+01  0.4961E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     42 sampling freq.   0.001 Hz
 Transfer Functions
 -0.4119E-01  0.8932E-01 -0.8737E-02 -0.6680E-01
  0.1678E-01 -0.6527E-02  0.3891E-01  0.1094E+00
 -0.1909E-01  0.1154E-02 -0.3211E-01 -0.6441E-01
 Inverse Coherent Signal Power Matrix
  0.7113E-06 -0.1412E-15
 -0.1417E-07 -0.1112E-06  0.3793E-06 -0.1765E-16
 Residual Covariance
  0.1129E+05  0.0000E+00
  0.4509E+03 -0.2204E+03  0.2642E+03  0.0000E+00
 -0.1233E+03  0.1221E+03 -0.8104E+02  0.6582E+01  0.1566E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     26 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5838E-01 -0.4688E-01 -0.1066E-01  0.1728E-01
 -0.4206E-03  0.1051E-01  0.3718E-01  0.7465E-01
 -0.2275E-01  0.1763E-02 -0.1747E-01 -0.4526E-01
 Inverse Coherent Signal Power Matrix
  0.7265E-06  0.7626E-14
  0.4029E-07 -0.2394E-06  0.2179E-06  0.1089E-14
 Residual Covariance
  0.5516E+05  0.0000E+00
  0.7878E+02 -0.2328E+03  0.5038E+03  0.0000E+00
 -0.1202E+03  0.6804E+03 -0.5095E+02 -0.1747E+02  0.3794E+03  0.0000E+00
