 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :VAR57bc_VAR58coh      
coordinate    37.005   281.355  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -9.10     0.00 VAR  Hx    
    2    80.90     0.00 VAR  Hy    
    3     0.00     0.00 VAR  Hz    
    4    25.90     0.00 VAR  Ex    
    5   115.90     0.00 VAR  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1132 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3617E-01 -0.7313E-01  0.2808E-01 -0.8835E-01
 -0.2340E+01 -0.4794E+01  0.3531E+01  0.1048E+02
 -0.1615E+01 -0.3723E+01  0.8134E+00  0.3063E+01
 Inverse Coherent Signal Power Matrix
  0.1882E-06 -0.4459E-14
 -0.2595E-06  0.5077E-07  0.5315E-06  0.8917E-14
 Residual Covariance
  0.1172E+04  0.0000E+00
 -0.7079E+03  0.6225E+03  0.2691E+06  0.0000E+00
 -0.7363E+02  0.3993E+03  0.1032E+06  0.6303E+04  0.5847E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   2216 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3037E-01 -0.1484E+00  0.9475E-01 -0.5068E-01
 -0.2457E+01 -0.3489E+01  0.3532E+01  0.7591E+01
 -0.1520E+01 -0.3020E+01  0.8979E+00  0.2143E+01
 Inverse Coherent Signal Power Matrix
  0.3672E-07  0.1362E-15
 -0.2949E-07 -0.1954E-07  0.9910E-07 -0.4358E-14
 Residual Covariance
  0.1119E+04  0.0000E+00
  0.1771E+03 -0.2643E+03  0.1388E+06  0.0000E+00
  0.6510E+03  0.2113E+00  0.5252E+05  0.3378E+04  0.3426E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   8417 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2794E-01 -0.5701E-01  0.6943E-01  0.1154E-01
 -0.1719E+01 -0.3178E+01  0.3905E+01  0.6386E+01
 -0.1319E+01 -0.2522E+01  0.9660E+00  0.1861E+01
 Inverse Coherent Signal Power Matrix
  0.3513E-07 -0.2383E-15
  0.3266E-08  0.6455E-08  0.4365E-07 -0.6809E-16
 Residual Covariance
  0.1271E+04  0.0000E+00
  0.3608E+03 -0.2981E+02  0.1204E+06  0.0000E+00
  0.3101E+03  0.6281E+02  0.4614E+05  0.1683E+04  0.2956E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  13421 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2009E-02 -0.4149E-01  0.4355E-01  0.7965E-04
 -0.1442E+01 -0.2523E+01  0.3564E+01  0.5379E+01
 -0.1235E+01 -0.1980E+01  0.9240E+00  0.1535E+01
 Inverse Coherent Signal Power Matrix
  0.1367E-07  0.1624E-15
 -0.5863E-09  0.4281E-08  0.2015E-07 -0.1624E-15
 Residual Covariance
  0.1666E+04  0.0000E+00
  0.2553E+03 -0.3677E+03  0.1179E+06  0.0000E+00
  0.2263E+03 -0.1448E+03  0.4474E+05  0.6854E+03  0.2852E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  21496 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6066E-01 -0.5005E-01  0.2680E-01  0.1331E-01
 -0.1335E+01 -0.1816E+01  0.3161E+01  0.4512E+01
 -0.1126E+01 -0.1616E+01  0.7870E+00  0.1285E+01
 Inverse Coherent Signal Power Matrix
  0.1091E-08  0.4059E-17
 -0.3296E-09  0.1626E-09  0.3859E-08 -0.6089E-17
 Residual Covariance
  0.2466E+04  0.0000E+00
  0.6147E+03 -0.1056E+04  0.1207E+06  0.0000E+00
  0.4811E+03  0.1457E+03  0.4453E+05  0.2441E+04  0.2899E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  12940 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2206E-01 -0.7408E-01  0.2045E-01  0.6416E-03
 -0.1227E+01 -0.1589E+01  0.2905E+01  0.3758E+01
 -0.1005E+01 -0.1358E+01  0.7341E+00  0.1039E+01
 Inverse Coherent Signal Power Matrix
  0.5175E-09  0.3469E-17
 -0.1725E-09 -0.2399E-09  0.2672E-08 -0.3469E-17
 Residual Covariance
  0.3718E+04  0.0000E+00
 -0.1042E+03 -0.2288E+04  0.1309E+06  0.0000E+00
  0.3786E+03 -0.1200E+02  0.4714E+05  0.6774E+03  0.3037E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  13079 sampling freq.   0.250 Hz
 Transfer Functions
  0.2776E-01 -0.1318E-01  0.3145E-01 -0.1364E-01
 -0.9401E+00 -0.1445E+01  0.2739E+01  0.3124E+01
 -0.9024E+00 -0.1124E+01  0.7118E+00  0.8768E+00
 Inverse Coherent Signal Power Matrix
  0.5472E-09  0.3402E-18
  0.8939E-11 -0.2105E-09  0.1921E-08  0.8708E-17
 Residual Covariance
  0.3920E+04  0.0000E+00
 -0.3838E+03 -0.1645E+04  0.1520E+06  0.0000E+00
  0.4563E+02 -0.4358E+03  0.5540E+05 -0.1505E+04  0.3375E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  11051 sampling freq.   0.250 Hz
 Transfer Functions
  0.2701E-01  0.1162E-01  0.2844E-01 -0.2192E-01
 -0.7770E+00 -0.1189E+01  0.2495E+01  0.2697E+01
 -0.8306E+00 -0.9287E+00  0.6372E+00  0.7673E+00
 Inverse Coherent Signal Power Matrix
  0.4358E-09 -0.1596E-17
  0.3793E-10 -0.1290E-09  0.1011E-08 -0.1064E-17
 Residual Covariance
  0.4600E+04  0.0000E+00
 -0.8372E+03 -0.1133E+04  0.1637E+06  0.0000E+00
 -0.3486E+03 -0.2882E+03  0.5831E+05 -0.1085E+04  0.3496E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   7882 sampling freq.   0.250 Hz
 Transfer Functions
  0.2357E-01  0.3463E-01  0.3059E-01 -0.3035E-01
 -0.6966E+00 -0.9991E+00  0.2318E+01  0.2397E+01
 -0.7851E+00 -0.7996E+00  0.5835E+00  0.6857E+00
 Inverse Coherent Signal Power Matrix
  0.4196E-09  0.1015E-17
  0.2511E-10 -0.8256E-10  0.7925E-09  0.1015E-17
 Residual Covariance
  0.5672E+04  0.0000E+00
 -0.9285E+03 -0.9910E+03  0.1830E+06  0.0000E+00
 -0.3632E+03 -0.2656E+03  0.6654E+05 -0.1087E+04  0.4034E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   8237 sampling freq.   0.250 Hz
 Transfer Functions
  0.1250E-01  0.5508E-01  0.3798E-01 -0.3833E-01
 -0.6358E+00 -0.8066E+00  0.2119E+01  0.2140E+01
 -0.7327E+00 -0.6799E+00  0.5234E+00  0.6100E+00
 Inverse Coherent Signal Power Matrix
  0.2443E-09  0.3806E-18
 -0.6055E-12 -0.3332E-10  0.4318E-09  0.1269E-17
 Residual Covariance
  0.7008E+04  0.0000E+00
 -0.3650E+03 -0.5311E+03  0.2175E+06  0.0000E+00
 -0.2675E+03 -0.1649E+03  0.7985E+05 -0.1174E+04  0.5005E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4189 sampling freq.   0.250 Hz
 Transfer Functions
  0.9728E-03  0.6763E-01  0.4630E-01 -0.4122E-01
 -0.5867E+00 -0.6713E+00  0.1934E+01  0.1946E+01
 -0.6886E+00 -0.6011E+00  0.4675E+00  0.5635E+00
 Inverse Coherent Signal Power Matrix
  0.2844E-09  0.6505E-18
 -0.3313E-11 -0.2365E-10  0.5172E-09  0.4337E-18
 Residual Covariance
  0.8786E+04  0.0000E+00
  0.6667E+02  0.7758E+02  0.2601E+06  0.0000E+00
 -0.1673E+03  0.1511E+03  0.9362E+05 -0.1926E+04  0.5902E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4244 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1141E-01  0.7492E-01  0.5853E-01 -0.4827E-01
 -0.5889E+00 -0.6008E+00  0.1786E+01  0.1813E+01
 -0.6651E+00 -0.5458E+00  0.4259E+00  0.5289E+00
 Inverse Coherent Signal Power Matrix
  0.2162E-09 -0.2711E-18
  0.7106E-11 -0.1140E-10  0.3920E-09  0.2168E-18
 Residual Covariance
  0.1080E+05  0.0000E+00
  0.7632E+03 -0.4519E+03  0.3016E+06  0.0000E+00
 -0.6164E+03  0.1509E+03  0.1096E+06 -0.2169E+04  0.7168E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4309 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3499E-01  0.8497E-01  0.7531E-01 -0.5321E-01
 -0.5863E+00 -0.5190E+00  0.1559E+01  0.1658E+01
 -0.6316E+00 -0.4886E+00  0.3484E+00  0.4945E+00
 Inverse Coherent Signal Power Matrix
  0.1792E-09  0.5443E-18
  0.1506E-10 -0.1395E-10  0.3457E-09 -0.1361E-18
 Residual Covariance
  0.1431E+05  0.0000E+00
 -0.3801E+03 -0.6781E+03  0.3470E+06  0.0000E+00
 -0.1071E+04 -0.2591E+03  0.1263E+06 -0.2517E+04  0.8175E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3242 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6377E-01  0.8393E-01  0.9594E-01 -0.4092E-01
 -0.5576E+00 -0.4646E+00  0.1373E+01  0.1488E+01
 -0.5876E+00 -0.4472E+00  0.2972E+00  0.4420E+00
 Inverse Coherent Signal Power Matrix
  0.1432E-09  0.0000E+00
  0.2439E-10 -0.1861E-10  0.3260E-09 -0.1330E-18
 Residual Covariance
  0.1916E+05  0.0000E+00
  0.5239E+03  0.2976E+04  0.4682E+06  0.0000E+00
 -0.8518E+03  0.1839E+04  0.1726E+06 -0.5332E+04  0.1170E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2192 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8677E-01  0.7805E-01  0.1018E+00 -0.2341E-01
 -0.5387E+00 -0.4296E+00  0.1175E+01  0.1390E+01
 -0.5467E+00 -0.4115E+00  0.2330E+00  0.4210E+00
 Inverse Coherent Signal Power Matrix
  0.1209E-09 -0.4123E-18
  0.2593E-10 -0.4435E-11  0.2807E-09 -0.1586E-18
 Residual Covariance
  0.2723E+05  0.0000E+00
  0.3366E+04  0.2137E+04  0.6356E+06  0.0000E+00
 -0.1563E+04  0.1348E+04  0.2314E+06 -0.6818E+04  0.1634E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2198 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1112E+00  0.6228E-01  0.1116E+00 -0.7627E-02
 -0.4995E+00 -0.4114E+00  0.9790E+00  0.1258E+01
 -0.5013E+00 -0.3923E+00  0.1674E+00  0.3857E+00
 Inverse Coherent Signal Power Matrix
  0.5882E-10  0.3488E-18
  0.1316E-10 -0.1511E-11  0.1330E-09  0.3171E-19
 Residual Covariance
  0.4321E+05  0.0000E+00
  0.1838E+04 -0.2917E+04  0.7544E+06  0.0000E+00
 -0.2779E+04  0.9318E+03  0.2974E+06  0.3272E+03  0.2279E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1100 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1267E+00  0.4394E-01  0.1100E+00  0.4155E-02
 -0.4490E+00 -0.3985E+00  0.8432E+00  0.1149E+01
 -0.4531E+00 -0.3763E+00  0.1185E+00  0.3400E+00
 Inverse Coherent Signal Power Matrix
  0.5452E-10  0.1084E-18
  0.1453E-10  0.1602E-11  0.1257E-09  0.0000E+00
 Residual Covariance
  0.7267E+05  0.0000E+00
  0.3048E+04 -0.7097E+04  0.9962E+06  0.0000E+00
 -0.6533E+04 -0.2487E+04  0.4036E+06 -0.1331E+04  0.3197E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1094 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1399E+00  0.2523E-01  0.1099E+00  0.2510E-01
 -0.4165E+00 -0.3912E+00  0.7275E+00  0.1048E+01
 -0.4163E+00 -0.3615E+00  0.7778E-01  0.2985E+00
 Inverse Coherent Signal Power Matrix
  0.3280E-10 -0.1355E-18
  0.7448E-11  0.1531E-11  0.7600E-10 -0.1694E-19
 Residual Covariance
  0.1018E+06  0.0000E+00
  0.1670E+05  0.7300E+04  0.1130E+07  0.0000E+00
 -0.1470E+05  0.3248E+04  0.4804E+06 -0.5032E+04  0.4156E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1073 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1480E+00 -0.2453E-02  0.9185E-01  0.4331E-01
 -0.3393E+00 -0.3738E+00  0.5826E+00  0.9115E+00
 -0.3533E+00 -0.3366E+00  0.3464E-01  0.2488E+00
 Inverse Coherent Signal Power Matrix
  0.2242E-10  0.5953E-19
  0.2218E-11  0.4963E-12  0.5320E-10  0.3402E-19
 Residual Covariance
  0.2175E+06  0.0000E+00
  0.1563E+05  0.2440E+04  0.1676E+07  0.0000E+00
 -0.2679E+05 -0.7958E+04  0.7842E+06  0.7645E+04  0.6744E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    802 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1458E+00 -0.3476E-01  0.8464E-01  0.5583E-01
 -0.2661E+00 -0.3458E+00  0.4499E+00  0.7629E+00
 -0.2940E+00 -0.3153E+00  0.1462E-02  0.1877E+00
 Inverse Coherent Signal Power Matrix
  0.1590E-10  0.3325E-19
  0.1487E-11  0.1126E-11  0.3279E-10 -0.1662E-19
 Residual Covariance
  0.4335E+06  0.0000E+00
 -0.1011E+05  0.5574E+04  0.2694E+07  0.0000E+00
 -0.8275E+05  0.2191E+04  0.1177E+07  0.2936E+05  0.1074E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    529 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1385E+00 -0.6645E-01  0.6836E-01  0.6292E-01
 -0.2105E+00 -0.3157E+00  0.3600E+00  0.6685E+00
 -0.2498E+00 -0.2871E+00 -0.1813E-01  0.1537E+00
 Inverse Coherent Signal Power Matrix
  0.1373E-10 -0.7135E-19
  0.1064E-11  0.4208E-12  0.2703E-10  0.5946E-20
 Residual Covariance
  0.1043E+07  0.0000E+00
 -0.1263E+06  0.5671E+05  0.3884E+07  0.0000E+00
 -0.1921E+06 -0.2828E+05  0.1665E+07 -0.1596E+05  0.1522E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    527 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1168E+00 -0.8234E-01  0.5940E-01  0.5204E-01
 -0.1594E+00 -0.2993E+00  0.2915E+00  0.5721E+00
 -0.2005E+00 -0.2671E+00 -0.2464E-01  0.1124E+00
 Inverse Coherent Signal Power Matrix
  0.8589E-11  0.1586E-19
  0.6404E-12  0.1384E-12  0.1293E-10  0.3964E-20
 Residual Covariance
  0.2250E+07  0.0000E+00
 -0.1272E+06 -0.2736E+06  0.5765E+07  0.0000E+00
 -0.2443E+06 -0.2358E+06  0.2362E+07  0.8686E+05  0.2174E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    259 sampling freq.   0.016 Hz
 Transfer Functions
 -0.9728E-01 -0.9526E-01  0.3378E-01  0.6784E-01
 -0.1193E+00 -0.2649E+00  0.2582E+00  0.4853E+00
 -0.1641E+00 -0.2361E+00 -0.1518E-01  0.8028E-01
 Inverse Coherent Signal Power Matrix
  0.7384E-11  0.9317E-20
 -0.2084E-12  0.1802E-12  0.1302E-10 -0.8470E-20
 Residual Covariance
  0.5560E+07  0.0000E+00
 -0.1979E+06 -0.4309E+06  0.6987E+07  0.0000E+00
 -0.4859E+06 -0.6468E+06  0.2811E+07  0.1794E+05  0.3237E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    256 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6799E-01 -0.1185E+00  0.4160E-01  0.6128E-01
 -0.9387E-01 -0.2361E+00  0.2076E+00  0.4340E+00
 -0.1450E+00 -0.2107E+00 -0.2931E-01  0.6425E-01
 Inverse Coherent Signal Power Matrix
  0.4553E-11 -0.8470E-20
  0.5971E-12  0.3182E-12  0.7693E-11  0.3388E-20
 Residual Covariance
  0.9125E+07  0.0000E+00
 -0.2052E+06 -0.3670E+06  0.9911E+07  0.0000E+00
 -0.6961E+06 -0.8798E+06  0.3634E+07 -0.9716E+05  0.4237E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    226 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3894E-01 -0.1014E+00  0.7698E-01  0.7014E-01
 -0.4654E-01 -0.1976E+00  0.1648E+00  0.3391E+00
 -0.1104E+00 -0.1780E+00 -0.1340E-01  0.3417E-01
 Inverse Coherent Signal Power Matrix
  0.3751E-11  0.6378E-20
  0.8072E-13  0.1112E-11  0.3338E-11  0.8504E-20
 Residual Covariance
  0.3625E+08  0.0000E+00
  0.1154E+07 -0.1622E+07  0.1405E+08  0.0000E+00
 -0.1524E+07 -0.2394E+07  0.5466E+07 -0.6312E+06  0.6975E+07  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    223 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1533E-01 -0.1295E+00  0.6023E-01  0.1238E-01
 -0.1903E-01 -0.1426E+00  0.1148E+00  0.2586E+00
 -0.7562E-01 -0.1381E+00 -0.1889E-01  0.2514E-01
 Inverse Coherent Signal Power Matrix
  0.1415E-11 -0.1063E-20
  0.1258E-12  0.1057E-12  0.1482E-11  0.7973E-21
 Residual Covariance
  0.1373E+09  0.0000E+00
 -0.2183E+07 -0.3671E+06  0.3184E+08  0.0000E+00
 -0.3904E+07 -0.6543E+07  0.9458E+07 -0.1325E+07  0.1159E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    178 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1026E-01 -0.6225E-01  0.1410E-01  0.3246E-01
  0.1025E-01 -0.1003E+00  0.9344E-01  0.1934E+00
 -0.4604E-01 -0.1006E+00 -0.6475E-02  0.6650E-02
 Inverse Coherent Signal Power Matrix
  0.5267E-12  0.5357E-21
  0.4436E-13  0.5932E-14  0.5482E-12 -0.3247E-21
 Residual Covariance
  0.5506E+09  0.0000E+00
 -0.1271E+08 -0.2271E+07  0.5953E+08  0.0000E+00
 -0.2355E+08 -0.3047E+08  0.1568E+08  0.9815E+05  0.3159E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    128 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1163E-01 -0.2744E-01  0.1232E+00 -0.1482E-01
  0.6392E-02 -0.7065E-01  0.5490E-01  0.1353E+00
 -0.3049E-01 -0.7423E-01 -0.1133E-01  0.1457E-04
 Inverse Coherent Signal Power Matrix
  0.4859E-12 -0.7433E-21
 -0.6603E-13  0.1328E-13  0.2901E-12  0.2478E-21
 Residual Covariance
  0.2187E+10  0.0000E+00
 -0.4879E+08 -0.2415E+08  0.1081E+09  0.0000E+00
 -0.3485E+08 -0.9274E+08  0.2275E+08  0.1009E+08  0.6187E+08  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     60 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1220E+00 -0.6229E-01  0.2509E-01  0.5983E-01
  0.1333E-01 -0.4453E-01  0.6176E-01  0.1035E+00
 -0.2908E-01 -0.8479E-01  0.9967E-02  0.2806E-01
 Inverse Coherent Signal Power Matrix
  0.4799E-12  0.1347E-21
  0.9185E-13 -0.3505E-13  0.3607E-12  0.1347E-21
 Residual Covariance
  0.1451E+11  0.0000E+00
 -0.6359E+08 -0.3706E+08  0.5867E+09  0.0000E+00
 -0.5259E+09  0.1694E+09  0.3599E+09 -0.4296E+08  0.8859E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     37 sampling freq.   0.001 Hz
 Transfer Functions
  0.2587E-01 -0.9304E-01  0.5936E-01 -0.5217E-01
  0.1333E-02 -0.1065E-01  0.2783E-01  0.5972E-01
 -0.3804E-01 -0.1999E-01  0.3631E-01  0.1771E-01
 Inverse Coherent Signal Power Matrix
  0.2090E-12 -0.1299E-21
  0.1235E-13 -0.1135E-12  0.2673E-12 -0.5195E-21
 Residual Covariance
  0.6910E+11  0.0000E+00
 -0.6370E+09 -0.2922E+09  0.5522E+09  0.0000E+00
 -0.1550E+10  0.3073E+08  0.3666E+09 -0.6398E+08  0.2176E+10  0.0000E+00
