 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :OHL49cd_N48coh      
coordinate    41.347   276.479  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -6.50     0.00 OHL  Hx    
    2    83.50     0.00 OHL  Hy    
    3     0.00     0.00 OHL  Hz    
    4    -6.50     0.00 OHL  Ex    
    5    83.50     0.00 OHL  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    238 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4434E-01  0.1769E+00 -0.1153E+00 -0.1140E+00
 -0.1600E+00 -0.7670E+00  0.6361E+01  0.2604E+01
 -0.7010E+01 -0.1767E+01 -0.9569E+00 -0.6323E+00
 Inverse Coherent Signal Power Matrix
  0.1380E+02 -0.1496E-06
 -0.5683E+00  0.1176E+01  0.6134E+01 -0.1122E-06
 Residual Covariance
  0.2112E-02  0.0000E+00
 -0.4981E-02 -0.6243E-03  0.6933E-01  0.0000E+00
  0.3728E-02  0.2669E-02 -0.2306E-01 -0.8996E-02  0.9272E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    419 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1961E+00  0.2598E-01  0.2972E-01 -0.1713E+00
  0.3642E+00 -0.1493E+00  0.5328E+01  0.3325E+01
 -0.7519E+01 -0.3456E+01 -0.6869E+00 -0.9839E-01
 Inverse Coherent Signal Power Matrix
  0.1371E+01 -0.9139E-08
 -0.1382E+00  0.3639E-01  0.4710E+00  0.6855E-08
 Residual Covariance
  0.2180E-02  0.0000E+00
 -0.3154E-02 -0.2558E-03  0.6173E-01  0.0000E+00
  0.5992E-02  0.2654E-02 -0.2143E-01  0.9800E-03  0.1264E+00  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   2776 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1503E+00  0.5560E-01  0.5994E-01 -0.1848E+00
  0.3130E+00  0.1531E+00  0.4903E+01  0.3261E+01
 -0.6952E+01 -0.3191E+01 -0.6497E+00 -0.5991E+00
 Inverse Coherent Signal Power Matrix
  0.1002E+00  0.2071E-08
 -0.3695E-02  0.1630E-01  0.3513E-01  0.4284E-09
 Residual Covariance
  0.2368E-02  0.0000E+00
 -0.2856E-02 -0.1284E-03  0.6993E-01  0.0000E+00
  0.4222E-02  0.2411E-02 -0.2466E-01 -0.8139E-03  0.1308E+00  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   5496 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2130E+00  0.2921E-01  0.9375E-01 -0.1712E+00
  0.3257E+00  0.2482E+00  0.4333E+01  0.3181E+01
 -0.6432E+01 -0.3650E+01 -0.5366E+00 -0.6340E+00
 Inverse Coherent Signal Power Matrix
  0.9142E-02 -0.4427E-09
  0.1003E-03  0.1767E-02  0.5805E-02  0.0000E+00
 Residual Covariance
  0.3844E-02  0.0000E+00
 -0.5014E-02 -0.1421E-02  0.8179E-01  0.0000E+00
  0.7400E-02  0.4520E-02 -0.3775E-01 -0.3162E-03  0.1620E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  10741 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1789E+00 -0.2390E-01  0.1431E+00 -0.1594E+00
  0.1771E+00  0.2936E+00  0.3657E+01  0.2981E+01
 -0.5551E+01 -0.3654E+01 -0.3984E+00 -0.7459E+00
 Inverse Coherent Signal Power Matrix
  0.2495E-02 -0.2980E-10
 -0.2357E-04  0.6626E-04  0.1570E-02  0.6385E-11
 Residual Covariance
  0.6610E-02  0.0000E+00
 -0.9012E-02 -0.4018E-02  0.1047E+00  0.0000E+00
  0.1453E-01  0.7199E-02 -0.6066E-01  0.4615E-02  0.2159E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   7525 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1469E+00  0.5252E-02  0.1790E+00 -0.1479E+00
  0.1331E+00  0.2872E+00  0.3131E+01  0.2721E+01
 -0.4784E+01 -0.3724E+01 -0.1458E+00 -0.9017E+00
 Inverse Coherent Signal Power Matrix
  0.2986E-02  0.2728E-10
  0.3009E-03  0.2501E-03  0.1246E-02  0.3638E-11
 Residual Covariance
  0.5987E-02  0.0000E+00
 -0.4945E-02 -0.2010E-02  0.9122E-01  0.0000E+00
  0.8777E-02  0.7127E-02 -0.4478E-01 -0.3518E-02  0.2042E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   8852 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9295E-01  0.6168E-02  0.2178E+00 -0.1237E+00
  0.1106E-01  0.2288E+00  0.2694E+01  0.2426E+01
 -0.3964E+01 -0.3558E+01  0.1428E+00 -0.8867E+00
 Inverse Coherent Signal Power Matrix
  0.2417E-02  0.1370E-10
  0.4669E-03  0.3774E-03  0.9060E-03  0.9131E-11
 Residual Covariance
  0.5784E-02  0.0000E+00
 -0.2946E-02 -0.1728E-03  0.8698E-01  0.0000E+00
  0.5213E-02  0.3815E-02 -0.2990E-01 -0.5666E-02  0.2036E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   9000 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1410E+00  0.4557E-01  0.2244E+00 -0.9157E-01
  0.9081E-02  0.2507E+00  0.2342E+01  0.2137E+01
 -0.3235E+01 -0.3393E+01  0.3907E+00 -0.7882E+00
 Inverse Coherent Signal Power Matrix
  0.1411E-02 -0.7810E-11
  0.2398E-03  0.2491E-03  0.6542E-03 -0.4463E-11
 Residual Covariance
  0.7716E-02  0.0000E+00
 -0.2370E-02 -0.8048E-03  0.8675E-01  0.0000E+00
  0.3856E-02  0.7103E-02 -0.2650E-01 -0.9155E-02  0.2195E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   7394 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2296E+00  0.3238E-01  0.2225E+00 -0.7914E-01
 -0.7027E-01  0.3269E+00  0.2051E+01  0.1892E+01
 -0.2634E+01 -0.3204E+01  0.5100E+00 -0.6781E+00
 Inverse Coherent Signal Power Matrix
  0.5000E-03 -0.2394E-11
  0.4768E-04  0.9492E-04  0.5739E-03  0.1064E-11
 Residual Covariance
  0.1343E-01  0.0000E+00
 -0.1839E-02 -0.4359E-02  0.9198E-01  0.0000E+00
  0.4422E-02  0.1391E-01 -0.3363E-01 -0.1056E-01  0.2598E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   8188 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1862E+00 -0.5018E-01  0.2673E+00 -0.5497E-01
 -0.1882E+00  0.2582E+00  0.1843E+01  0.1631E+01
 -0.2116E+01 -0.2788E+01  0.6248E+00 -0.4991E+00
 Inverse Coherent Signal Power Matrix
  0.1898E-03  0.2527E-11
 -0.6421E-05 -0.5730E-05  0.3130E-03  0.0000E+00
 Residual Covariance
  0.2102E-01  0.0000E+00
 -0.2375E-02 -0.6558E-02  0.1014E+00  0.0000E+00
  0.8335E-02  0.2001E-01 -0.3094E-01 -0.1211E-01  0.3278E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4352 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1067E+00 -0.3746E-01  0.2870E+00 -0.1491E-01
 -0.2311E+00  0.1544E+00  0.1713E+01  0.1432E+01
 -0.1816E+01 -0.2402E+01  0.6962E+00 -0.3605E+00
 Inverse Coherent Signal Power Matrix
  0.2182E-03 -0.9095E-12
  0.8311E-05  0.3913E-05  0.2861E-03  0.4547E-12
 Residual Covariance
  0.1723E-01  0.0000E+00
 -0.1019E-02 -0.1809E-02  0.1095E+00  0.0000E+00
  0.6896E-02  0.8210E-02 -0.1299E-01 -0.8422E-02  0.3198E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4323 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1011E+00 -0.2272E-01  0.2951E+00  0.1557E-01
 -0.2335E+00  0.1006E+00  0.1609E+01  0.1314E+01
 -0.1581E+01 -0.2169E+01  0.7297E+00 -0.2602E+00
 Inverse Coherent Signal Power Matrix
  0.1798E-03  0.1137E-11
  0.8410E-06  0.8237E-05  0.1728E-03  0.0000E+00
 Residual Covariance
  0.1812E-01  0.0000E+00
  0.1363E-02 -0.6089E-03  0.1228E+00  0.0000E+00
  0.7535E-02  0.7233E-02 -0.1152E-01 -0.8542E-02  0.3708E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   5019 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1012E+00 -0.2356E-01  0.2920E+00  0.6473E-01
 -0.2162E+00  0.5794E-01  0.1469E+01  0.1196E+01
 -0.1306E+01 -0.1837E+01  0.7299E+00 -0.1146E+00
 Inverse Coherent Signal Power Matrix
  0.1535E-03  0.5707E-12
  0.1291E-04  0.1009E-04  0.1284E-03  0.0000E+00
 Residual Covariance
  0.2227E-01  0.0000E+00
  0.2863E-02  0.2034E-02  0.9943E-01  0.0000E+00
  0.6884E-02  0.8566E-02 -0.1796E-01 -0.9970E-02  0.3391E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3825 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9929E-01 -0.3391E-01  0.2733E+00  0.1098E+00
 -0.2180E+00  0.2935E-01  0.1331E+01  0.1105E+01
 -0.1099E+01 -0.1566E+01  0.7179E+00  0.1755E-02
 Inverse Coherent Signal Power Matrix
  0.1123E-03 -0.3486E-12
  0.1506E-04  0.1116E-04  0.9544E-04 -0.2789E-12
 Residual Covariance
  0.3188E-01  0.0000E+00
  0.5834E-02  0.3182E-02  0.1324E+00  0.0000E+00
  0.7304E-02  0.7937E-02 -0.1373E-01 -0.1368E-01  0.4052E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2606 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9864E-01 -0.5346E-01  0.2429E+00  0.1543E+00
 -0.2154E+00  0.2269E-03  0.1201E+01  0.1047E+01
 -0.9380E+00 -0.1363E+01  0.6827E+00  0.1051E+00
 Inverse Coherent Signal Power Matrix
  0.9624E-04  0.9311E-12
  0.1429E-04  0.1616E-04  0.8039E-04 -0.1064E-11
 Residual Covariance
  0.4502E-01  0.0000E+00
  0.1041E-01  0.5813E-02  0.1617E+00  0.0000E+00
  0.3961E-02  0.7050E-02 -0.1452E-01 -0.7578E-02  0.5081E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2589 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8349E-01 -0.6754E-01  0.2013E+00  0.1845E+00
 -0.1991E+00 -0.3017E-01  0.1065E+01  0.9940E+00
 -0.7973E+00 -0.1176E+01  0.6316E+00  0.1827E+00
 Inverse Coherent Signal Power Matrix
  0.5141E-04 -0.2660E-12
  0.8095E-05  0.9231E-05  0.4554E-04  0.1330E-12
 Residual Covariance
  0.7721E-01  0.0000E+00
  0.1904E-01  0.1296E-01  0.2454E+00  0.0000E+00
  0.9961E-02  0.1057E-01 -0.1000E-01 -0.1250E-01  0.6945E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1263 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7197E-01 -0.8590E-01  0.1552E+00  0.2055E+00
 -0.1867E+00 -0.4845E-01  0.9317E+00  0.9449E+00
 -0.6946E+00 -0.1029E+01  0.5616E+00  0.2506E+00
 Inverse Coherent Signal Power Matrix
  0.4582E-04 -0.2274E-12
  0.9662E-05  0.9248E-05  0.4402E-04  0.4547E-12
 Residual Covariance
  0.1266E+00  0.0000E+00
  0.2201E-01  0.1712E-01  0.2920E+00  0.0000E+00
 -0.9181E-02  0.2313E-01  0.5372E-02 -0.4754E-02  0.9421E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1186 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5054E-01 -0.9227E-01  0.1170E+00  0.2169E+00
 -0.1763E+00 -0.5999E-01  0.8192E+00  0.8952E+00
 -0.6195E+00 -0.9293E+00  0.5093E+00  0.2848E+00
 Inverse Coherent Signal Power Matrix
  0.2865E-04  0.1137E-12
  0.6233E-05  0.6344E-05  0.2953E-04 -0.3411E-12
 Residual Covariance
  0.2222E+00  0.0000E+00
  0.3795E-01  0.3425E-01  0.4346E+00  0.0000E+00
 -0.1760E-02  0.3069E-01  0.1911E-01  0.8910E-03  0.1386E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1247 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2507E-01 -0.1046E+00  0.6168E-01  0.2187E+00
 -0.1465E+00 -0.6528E-01  0.6637E+00  0.8245E+00
 -0.5201E+00 -0.7976E+00  0.4160E+00  0.3122E+00
 Inverse Coherent Signal Power Matrix
  0.2127E-04 -0.2854E-12
  0.2847E-05  0.6169E-05  0.2050E-04 -0.1783E-12
 Residual Covariance
  0.4711E+00  0.0000E+00
  0.1064E+00  0.5222E-01  0.5903E+00  0.0000E+00
 -0.7588E-02  0.1171E+00  0.8920E-01 -0.9904E-02  0.1588E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    908 sampling freq.   0.016 Hz
 Transfer Functions
  0.3990E-02 -0.9798E-01  0.1485E-01  0.2035E+00
 -0.1357E+00 -0.7415E-01  0.5263E+00  0.7372E+00
 -0.4468E+00 -0.6723E+00  0.3135E+00  0.3165E+00
 Inverse Coherent Signal Power Matrix
  0.1643E-04  0.6973E-13
 -0.6297E-07  0.4336E-05  0.1359E-04  0.3486E-13
 Residual Covariance
  0.9080E+00  0.0000E+00
  0.9321E-01  0.1321E+00  0.8878E+00  0.0000E+00
 -0.5053E-01  0.1715E+00  0.1648E+00 -0.2028E-01  0.2408E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    610 sampling freq.   0.016 Hz
 Transfer Functions
  0.3453E-01 -0.9919E-01 -0.2556E-01  0.1912E+00
 -0.1144E+00 -0.7320E-01  0.4196E+00  0.6529E+00
 -0.3743E+00 -0.5932E+00  0.2553E+00  0.2980E+00
 Inverse Coherent Signal Power Matrix
  0.1243E-04  0.3325E-13
  0.1289E-05  0.3046E-05  0.8364E-05 -0.8313E-13
 Residual Covariance
  0.2120E+01  0.0000E+00
  0.6905E-01  0.2045E+00  0.1277E+01  0.0000E+00
 -0.3596E+00  0.1872E+00  0.4019E+00 -0.1993E-01  0.3955E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    566 sampling freq.   0.016 Hz
 Transfer Functions
  0.5214E-01 -0.8481E-01 -0.5211E-01  0.1507E+00
 -0.1036E+00 -0.7213E-01  0.3304E+00  0.5676E+00
 -0.3095E+00 -0.5135E+00  0.1897E+00  0.2651E+00
 Inverse Coherent Signal Power Matrix
  0.9241E-05  0.1496E-12
  0.8009E-06  0.2180E-05  0.5761E-05  0.0000E+00
 Residual Covariance
  0.4810E+01  0.0000E+00
  0.1255E+00  0.3898E+00  0.2241E+01  0.0000E+00
 -0.8569E+00  0.2022E+00  0.6574E+00  0.2844E+00  0.4847E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    270 sampling freq.   0.016 Hz
 Transfer Functions
  0.9121E-01 -0.6700E-01 -0.6643E-01  0.1404E+00
 -0.8795E-01 -0.6934E-01  0.2702E+00  0.4979E+00
 -0.2687E+00 -0.4588E+00  0.1444E+00  0.2358E+00
 Inverse Coherent Signal Power Matrix
  0.7536E-05  0.2842E-13
  0.2528E-06  0.1978E-05  0.4396E-05  0.7105E-14
 Residual Covariance
  0.9073E+01  0.0000E+00
  0.2959E+00  0.6796E+00  0.2140E+01  0.0000E+00
 -0.1612E+01  0.7295E+00  0.2935E+00  0.1282E+00  0.7780E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    234 sampling freq.   0.016 Hz
 Transfer Functions
  0.9167E-01 -0.5114E-01 -0.6725E-01  0.9802E-01
 -0.7363E-01 -0.7151E-01  0.2264E+00  0.4378E+00
 -0.2235E+00 -0.4022E+00  0.1318E+00  0.2194E+00
 Inverse Coherent Signal Power Matrix
  0.5227E-05  0.0000E+00
  0.3988E-06  0.1354E-05  0.3343E-05 -0.7105E-14
 Residual Covariance
  0.2038E+02  0.0000E+00
 -0.4840E+00  0.5433E+00  0.3520E+01  0.0000E+00
 -0.2297E+01 -0.1012E+01  0.1057E+01  0.1552E+00  0.1034E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    235 sampling freq.   0.004 Hz
 Transfer Functions
  0.9773E-01 -0.7135E-03 -0.8589E-01  0.7285E-01
 -0.6124E-01 -0.5896E-01  0.1627E+00  0.3484E+00
 -0.1599E+00 -0.3323E+00  0.8056E-01  0.1770E+00
 Inverse Coherent Signal Power Matrix
  0.3319E-05  0.3448E-14
 -0.1227E-06  0.7092E-06  0.1694E-05 -0.4459E-14
 Residual Covariance
  0.6596E+02  0.0000E+00
 -0.1563E+00  0.2253E+01  0.6249E+01  0.0000E+00
 -0.7736E+01 -0.3870E+01  0.2905E+01 -0.9453E+00  0.3382E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    212 sampling freq.   0.004 Hz
 Transfer Functions
  0.1000E+00  0.3132E-01 -0.8120E-01  0.5075E-01
 -0.4948E-01 -0.5205E-01  0.1195E+00  0.2696E+00
 -0.1207E+00 -0.2604E+00  0.5078E-01  0.1311E+00
 Inverse Coherent Signal Power Matrix
  0.1444E-05 -0.6688E-14
 -0.1089E-06  0.9035E-07  0.6566E-06  0.0000E+00
 Residual Covariance
  0.2064E+03  0.0000E+00
 -0.6386E-01 -0.1179E+01  0.1121E+02  0.0000E+00
 -0.1282E+02 -0.2698E-01  0.3147E+01 -0.1412E+00  0.5026E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     99 sampling freq.   0.004 Hz
 Transfer Functions
  0.3086E-01  0.1294E+00 -0.5939E-01  0.2093E-01
 -0.3030E-01 -0.4828E-01  0.8920E-01  0.2028E+00
 -0.8785E-01 -0.1917E+00  0.2768E-01  0.9943E-01
 Inverse Coherent Signal Power Matrix
  0.9957E-06 -0.1907E-14
  0.4153E-07  0.5429E-08  0.6886E-06 -0.5447E-15
 Residual Covariance
  0.7114E+03  0.0000E+00
 -0.1142E+02  0.3858E+01  0.2163E+02  0.0000E+00
 -0.4499E+02  0.2370E+01  0.4397E+01  0.2731E+01  0.7318E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     24 sampling freq.   0.004 Hz
 Transfer Functions
  0.1047E-01  0.1852E+00 -0.1643E-01 -0.1705E-01
 -0.2922E-01 -0.3542E-01  0.5696E-01  0.1481E+00
 -0.5414E-01 -0.1605E+00  0.1582E-01  0.5825E-01
 Inverse Coherent Signal Power Matrix
  0.1146E-05  0.4157E-14
  0.1430E-06 -0.1436E-06  0.7308E-06  0.0000E+00
 Residual Covariance
  0.2593E+04  0.0000E+00
 -0.5262E+02 -0.1256E+03  0.4624E+02  0.0000E+00
 -0.5983E+02 -0.2008E+03  0.1948E+02  0.1650E+02  0.1074E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     35 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2754E-01  0.8218E-01  0.4436E-02 -0.4388E-01
 -0.9410E-02 -0.2516E-01  0.4311E-01  0.1008E+00
 -0.2443E-01 -0.9384E-01  0.2863E-01  0.5096E-01
 Inverse Coherent Signal Power Matrix
  0.5248E-06  0.9179E-15
  0.4904E-07 -0.3165E-07  0.3951E-06 -0.2824E-15
 Residual Covariance
  0.7156E+04  0.0000E+00
 -0.1260E+03  0.7083E+02  0.7004E+02  0.0000E+00
 -0.1041E+03  0.1336E+03  0.2893E+02  0.9446E+02  0.1006E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     39 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3128E-01  0.1795E+00  0.2433E-01  0.2051E+00
 -0.1110E-01 -0.2122E-01  0.2438E-01  0.7487E-01
 -0.1729E-01 -0.9783E-01  0.4327E-01  0.1045E+00
 Inverse Coherent Signal Power Matrix
  0.2152E-06 -0.1362E-15
  0.8043E-08 -0.5591E-07  0.1417E-06  0.0000E+00
 Residual Covariance
  0.2093E+05  0.0000E+00
 -0.6128E+02  0.2714E+03  0.1518E+03  0.0000E+00
  0.2803E+04  0.2879E+04  0.6008E+03 -0.1455E+03  0.2218E+05  0.0000E+00
