 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WYL23bc_J27cohC     
coordinate    42.229   254.376  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    10.60     0.00 WYL  Hx    
    2   100.60     0.00 WYL  Hy    
    3     0.00     0.00 WYL  Hz    
    4   369.60     0.00 WYL  Ex    
    5    99.60     0.00 WYL  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    495 sampling freq.   1.000 Hz
 Transfer Functions
  0.1623E+00 -0.2501E+00  0.1498E+00 -0.2522E+00
  0.3176E+01  0.7236E+01  0.6029E+01  0.1166E+02
 -0.3684E+02 -0.8593E+02  0.2251E+02  0.3654E+01
 Inverse Coherent Signal Power Matrix
  0.2292E-04 -0.6777E-12
  0.1454E-04 -0.5091E-05  0.2902E-04  0.2854E-12
 Residual Covariance
  0.2086E+04  0.0000E+00
 -0.4331E+04  0.4543E+04  0.2754E+06  0.0000E+00
  0.3730E+05 -0.3670E+05 -0.1356E+07 -0.1740E+06  0.1655E+08  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1151 sampling freq.   1.000 Hz
 Transfer Functions
  0.8233E-01  0.2088E-02  0.1611E+00 -0.5525E-01
  0.2330E+01  0.5994E+01  0.7423E+01  0.8142E+01
 -0.3934E+02 -0.7851E+02  0.6992E+00  0.1304E+02
 Inverse Coherent Signal Power Matrix
  0.4075E-05  0.1024E-12
  0.1985E-05 -0.2732E-06  0.5107E-05 -0.8716E-13
 Residual Covariance
  0.2099E+04  0.0000E+00
  0.1192E+04  0.2611E+04  0.1755E+06  0.0000E+00
 -0.1331E+05 -0.2692E+05 -0.8802E+06  0.1461E+06  0.1459E+08  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   3446 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7130E-01 -0.1137E+00 -0.7435E-01  0.8793E-02
  0.2111E+01  0.5826E+01  0.6143E+01  0.8211E+01
 -0.2687E+02 -0.6828E+02  0.4169E+01  0.5840E+01
 Inverse Coherent Signal Power Matrix
  0.2686E-06 -0.8171E-15
  0.1679E-07 -0.2803E-07  0.5931E-06 -0.3268E-14
 Residual Covariance
  0.2443E+04  0.0000E+00
 -0.1931E+04 -0.1320E+04  0.2178E+06  0.0000E+00
  0.1472E+05  0.1743E+04 -0.1024E+07  0.2516E+05  0.1272E+08  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   7329 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2223E-01 -0.4823E-01 -0.6622E-01  0.2905E-01
  0.1455E+01  0.4917E+01  0.5493E+01  0.6696E+01
 -0.2410E+02 -0.5745E+02  0.1063E+00  0.7201E+01
 Inverse Coherent Signal Power Matrix
  0.8281E-07 -0.2598E-15
  0.4354E-08 -0.8827E-08  0.1425E-06  0.5196E-15
 Residual Covariance
  0.3167E+04  0.0000E+00
 -0.9421E+03 -0.9283E+03  0.1917E+06  0.0000E+00
  0.4076E+04 -0.5158E+04 -0.9345E+06  0.1277E+06  0.1192E+08  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  14953 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3344E-01 -0.3525E-01 -0.9444E-01  0.1153E+00
  0.1336E+01  0.3965E+01  0.4875E+01  0.5763E+01
 -0.2055E+02 -0.4680E+02 -0.1338E+01  0.5995E+01
 Inverse Coherent Signal Power Matrix
  0.1862E-07 -0.1137E-15
 -0.2527E-08 -0.1128E-08  0.1846E-07  0.9742E-16
 Residual Covariance
  0.4095E+04  0.0000E+00
 -0.1005E+04 -0.2008E+04  0.1895E+06  0.0000E+00
  0.5955E+04 -0.3825E+04 -0.8829E+06  0.1201E+06  0.1096E+08  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   8956 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7658E-01 -0.4664E-01 -0.1241E+00  0.1143E+00
  0.1185E+01  0.3181E+01  0.4399E+01  0.5100E+01
 -0.1799E+02 -0.3916E+02 -0.2055E+01  0.3948E+01
 Inverse Coherent Signal Power Matrix
  0.6245E-08 -0.4163E-16
 -0.1481E-08 -0.7953E-09  0.6097E-08  0.2776E-16
 Residual Covariance
  0.5540E+04  0.0000E+00
 -0.1663E+04 -0.2832E+04  0.1935E+06  0.0000E+00
  0.1412E+05  0.4594E+04 -0.8178E+06  0.1060E+06  0.1027E+08  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   8960 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8654E-01 -0.9124E-01 -0.1465E+00  0.1147E+00
  0.1040E+01  0.2655E+01  0.3883E+01  0.4382E+01
 -0.1519E+02 -0.3260E+02 -0.1699E+01  0.3567E+01
 Inverse Coherent Signal Power Matrix
  0.1527E-08  0.3483E-16
 -0.2935E-09 -0.1533E-09  0.2438E-08 -0.8708E-17
 Residual Covariance
  0.8663E+04  0.0000E+00
 -0.2586E+04 -0.5847E+04  0.2506E+06  0.0000E+00
  0.1992E+05  0.2247E+05 -0.9183E+06  0.1002E+06  0.1081E+08  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   7081 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4923E-01 -0.1285E+00 -0.1355E+00  0.1359E+00
  0.8390E+00  0.2160E+01  0.3526E+01  0.3804E+01
 -0.1271E+02 -0.2673E+02 -0.2292E+01  0.2921E+01
 Inverse Coherent Signal Power Matrix
  0.7318E-09 -0.2447E-16
 -0.6344E-11 -0.5919E-10  0.1617E-08  0.4256E-17
 Residual Covariance
  0.1225E+05  0.0000E+00
 -0.5100E+04 -0.6652E+04  0.3209E+06  0.0000E+00
  0.3097E+05  0.1802E+05 -0.1034E+07  0.9925E+05  0.1216E+08  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4892 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3144E-01 -0.1215E+00 -0.1812E+00  0.1656E+00
  0.7418E+00  0.1736E+01  0.3210E+01  0.3349E+01
 -0.1117E+02 -0.2226E+02 -0.2567E+01  0.2221E+01
 Inverse Coherent Signal Power Matrix
  0.4966E-09  0.4059E-17
 -0.4206E-10  0.3155E-11  0.1259E-08  0.0000E+00
 Residual Covariance
  0.1532E+05  0.0000E+00
 -0.5866E+04 -0.9267E+04  0.3484E+06  0.0000E+00
  0.2537E+05  0.1764E+05 -0.1029E+07  0.1155E+06  0.1272E+08  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4993 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1795E-01 -0.1282E+00 -0.2248E+00  0.1702E+00
  0.7017E+00  0.1388E+01  0.2931E+01  0.3004E+01
 -0.9933E+01 -0.1834E+02 -0.2865E+01  0.1621E+01
 Inverse Coherent Signal Power Matrix
  0.2963E-09 -0.2030E-17
 -0.7149E-10  0.2534E-10  0.7562E-09  0.2030E-17
 Residual Covariance
  0.1906E+05  0.0000E+00
 -0.5319E+04 -0.9422E+04  0.3962E+06  0.0000E+00
  0.1632E+05  0.5527E+04 -0.1151E+07  0.6130E+05  0.1277E+08  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2515 sampling freq.   0.250 Hz
 Transfer Functions
  0.7061E-03 -0.1325E+00 -0.2644E+00  0.1593E+00
  0.7121E+00  0.1182E+01  0.2603E+01  0.2728E+01
 -0.9213E+01 -0.1561E+02 -0.2753E+01  0.9926E+00
 Inverse Coherent Signal Power Matrix
  0.3718E-09  0.3469E-17
 -0.1248E-09 -0.1194E-10  0.8821E-09  0.0000E+00
 Residual Covariance
  0.2306E+05  0.0000E+00
 -0.6751E+04 -0.1263E+05  0.4383E+06  0.0000E+00
  0.2266E+05 -0.2654E+04 -0.1140E+07  0.7250E+05  0.1145E+08  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2532 sampling freq.   0.250 Hz
 Transfer Functions
  0.1053E-01 -0.1299E+00 -0.2920E+00  0.1504E+00
  0.7283E+00  0.1023E+01  0.2332E+01  0.2558E+01
 -0.8722E+01 -0.1366E+02 -0.2604E+01  0.6478E+00
 Inverse Coherent Signal Power Matrix
  0.2933E-09 -0.1735E-17
 -0.1169E-09 -0.3221E-11  0.6851E-09  0.6939E-17
 Residual Covariance
  0.2788E+05  0.0000E+00
 -0.1063E+05 -0.1244E+05  0.5650E+06  0.0000E+00
  0.1627E+05 -0.1175E+05 -0.1474E+07  0.4817E+05  0.1258E+08  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2499 sampling freq.   0.063 Hz
 Transfer Functions
  0.3861E-01 -0.1271E+00 -0.3292E+00  0.1376E+00
  0.6887E+00  0.8419E+00  0.2052E+01  0.2317E+01
 -0.7938E+01 -0.1147E+02 -0.2552E+01  0.1389E+00
 Inverse Coherent Signal Power Matrix
  0.2762E-09  0.1089E-17
 -0.3982E-10  0.3753E-11  0.6062E-09 -0.4354E-17
 Residual Covariance
  0.3749E+05  0.0000E+00
 -0.1010E+05 -0.1171E+05  0.5269E+06  0.0000E+00
  0.3368E+05  0.2017E+04 -0.1254E+07  0.3420E+05  0.8675E+07  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1883 sampling freq.   0.063 Hz
 Transfer Functions
  0.6797E-01 -0.1311E+00 -0.3572E+00  0.1267E+00
  0.6540E+00  0.6804E+00  0.1770E+01  0.2047E+01
 -0.7150E+01 -0.9639E+01 -0.2492E+01 -0.2369E+00
 Inverse Coherent Signal Power Matrix
  0.2715E-09  0.1064E-17
  0.1039E-10 -0.3906E-10  0.5538E-09 -0.4256E-17
 Residual Covariance
  0.5065E+05  0.0000E+00
 -0.8140E+04 -0.1445E+05  0.6186E+06  0.0000E+00
  0.3788E+05 -0.1461E+05 -0.1383E+07  0.6348E+05  0.9103E+07  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1253 sampling freq.   0.063 Hz
 Transfer Functions
  0.9204E-01 -0.1230E+00 -0.3908E+00  0.1121E+00
  0.6313E+00  0.5902E+00  0.1545E+01  0.1850E+01
 -0.6598E+01 -0.8316E+01 -0.2289E+01 -0.6068E+00
 Inverse Coherent Signal Power Matrix
  0.2457E-09  0.0000E+00
  0.7256E-10 -0.1563E-11  0.4312E-09  0.0000E+00
 Residual Covariance
  0.7259E+05  0.0000E+00
 -0.5725E+04 -0.1951E+05  0.8006E+06  0.0000E+00
  0.3464E+05 -0.4428E+04 -0.1839E+07  0.1324E+06  0.1097E+08  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1263 sampling freq.   0.063 Hz
 Transfer Functions
  0.1175E+00 -0.1119E+00 -0.4054E+00  0.8621E-01
  0.6281E+00  0.5364E+00  0.1338E+01  0.1660E+01
 -0.6019E+01 -0.7247E+01 -0.2144E+01 -0.8334E+00
 Inverse Coherent Signal Power Matrix
  0.1025E-09 -0.1269E-18
  0.2528E-10 -0.1674E-11  0.2175E-09 -0.2030E-17
 Residual Covariance
  0.1125E+06  0.0000E+00
 -0.1080E+05 -0.4577E+05  0.1157E+07  0.0000E+00
  0.7226E+05  0.2185E+04 -0.2370E+07  0.1897E+06  0.1483E+08  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    634 sampling freq.   0.063 Hz
 Transfer Functions
  0.1416E+00 -0.1070E+00 -0.4140E+00  0.5822E-01
  0.5802E+00  0.5069E+00  0.1120E+01  0.1518E+01
 -0.5418E+01 -0.6476E+01 -0.1851E+01 -0.1073E+01
 Inverse Coherent Signal Power Matrix
  0.9687E-10  0.0000E+00
  0.2860E-10  0.5441E-11  0.2014E-09  0.1843E-17
 Residual Covariance
  0.1687E+06  0.0000E+00
 -0.8613E+04 -0.4950E+05  0.1424E+07  0.0000E+00
  0.7396E+05  0.3895E+05 -0.3151E+07  0.2114E+06  0.1912E+08  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    626 sampling freq.   0.063 Hz
 Transfer Functions
  0.1569E+00 -0.9319E-01 -0.4095E+00  0.2901E-01
  0.5389E+00  0.4796E+00  0.9650E+00  0.1380E+01
 -0.5040E+01 -0.5910E+01 -0.1577E+01 -0.1263E+01
 Inverse Coherent Signal Power Matrix
  0.5349E-10 -0.1084E-18
  0.1906E-10  0.8278E-11  0.1148E-09  0.1952E-17
 Residual Covariance
  0.2370E+06  0.0000E+00
 -0.2346E+05 -0.8539E+05  0.1837E+07  0.0000E+00
  0.1271E+06  0.4001E+05 -0.3801E+07  0.1164E+06  0.2433E+08  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    614 sampling freq.   0.016 Hz
 Transfer Functions
  0.1785E+00 -0.7665E-01 -0.4187E+00  0.1045E-01
  0.4920E+00  0.4370E+00  0.7996E+00  0.1209E+01
 -0.4380E+01 -0.5135E+01 -0.1199E+01 -0.1349E+01
 Inverse Coherent Signal Power Matrix
  0.3730E-10  0.6803E-19
  0.1404E-10  0.5630E-11  0.7372E-10 -0.5443E-18
 Residual Covariance
  0.4817E+06  0.0000E+00
 -0.1841E+05 -0.1985E+06  0.3441E+07  0.0000E+00
  0.6861E+05  0.1200E+05 -0.6778E+07  0.5099E+06  0.3238E+08  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    454 sampling freq.   0.016 Hz
 Transfer Functions
  0.1904E+00 -0.4486E-01 -0.4213E+00 -0.1460E-01
  0.4273E+00  0.4231E+00  0.6450E+00  0.1079E+01
 -0.3808E+01 -0.4576E+01 -0.8893E+00 -0.1489E+01
 Inverse Coherent Signal Power Matrix
  0.2524E-10 -0.6650E-19
  0.1406E-10  0.6435E-11  0.5621E-10  0.7980E-18
 Residual Covariance
  0.7060E+06  0.0000E+00
 -0.1237E+04 -0.3663E+06  0.5504E+07  0.0000E+00
  0.7368E+05  0.1164E+06 -0.9964E+07  0.4044E+06  0.4881E+08  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    304 sampling freq.   0.016 Hz
 Transfer Functions
  0.1889E+00 -0.1473E-01 -0.4004E+00 -0.2500E-01
  0.3650E+00  0.3754E+00  0.5046E+00  0.9024E+00
 -0.3313E+01 -0.4082E+01 -0.5271E+00 -0.1405E+01
 Inverse Coherent Signal Power Matrix
  0.1971E-10  0.6343E-19
  0.5995E-11  0.3030E-11  0.4093E-10  0.1269E-18
 Residual Covariance
  0.1411E+07  0.0000E+00
  0.7554E+05 -0.4189E+06  0.5659E+07  0.0000E+00
  0.4024E+05 -0.1204E+06 -0.1181E+08  0.7332E+06  0.6621E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    298 sampling freq.   0.016 Hz
 Transfer Functions
  0.1900E+00  0.1381E-01 -0.4073E+00 -0.4835E-01
  0.3131E+00  0.3646E+00  0.3769E+00  0.7929E+00
 -0.2867E+01 -0.3704E+01 -0.1253E+00 -0.1355E+01
 Inverse Coherent Signal Power Matrix
  0.1253E-10  0.6343E-19
  0.3447E-11  0.2476E-11  0.2294E-10  0.0000E+00
 Residual Covariance
  0.2809E+07  0.0000E+00
 -0.9520E+05 -0.8330E+06  0.9895E+07  0.0000E+00
  0.1042E+07  0.5697E+05 -0.2046E+08 -0.3223E+06  0.1084E+09  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    149 sampling freq.   0.016 Hz
 Transfer Functions
  0.1736E+00  0.4634E-01 -0.3891E+00 -0.5850E-01
  0.2619E+00  0.3114E+00  0.3121E+00  0.6825E+00
 -0.2432E+01 -0.3227E+01  0.8933E-01 -0.1113E+01
 Inverse Coherent Signal Power Matrix
  0.1139E-10  0.5421E-19
  0.2825E-11  0.1851E-11  0.1997E-10  0.0000E+00
 Residual Covariance
  0.5428E+07  0.0000E+00
 -0.6769E+06 -0.2003E+07  0.1464E+08  0.0000E+00
 -0.1014E+07  0.2336E+07 -0.2326E+08 -0.4747E+06  0.1059E+09  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    152 sampling freq.   0.016 Hz
 Transfer Functions
  0.1701E+00  0.7603E-01 -0.3667E+00 -0.7173E-01
  0.2401E+00  0.2911E+00  0.2627E+00  0.6133E+00
 -0.2203E+01 -0.2975E+01  0.3140E+00 -0.1096E+01
 Inverse Coherent Signal Power Matrix
  0.7695E-11  0.1355E-19
  0.1689E-11  0.1390E-11  0.8359E-11  0.0000E+00
 Residual Covariance
  0.1255E+08  0.0000E+00
  0.5428E+06 -0.3745E+07  0.2539E+08  0.0000E+00
 -0.5058E+07  0.3217E+07 -0.4756E+08 -0.7535E+07  0.2455E+09  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    135 sampling freq.   0.004 Hz
 Transfer Functions
  0.1127E+00  0.1272E+00 -0.3895E+00 -0.8553E-01
  0.1880E+00  0.2519E+00  0.1671E+00  0.4877E+00
 -0.1755E+01 -0.2483E+01  0.6022E+00 -0.7720E+00
 Inverse Coherent Signal Power Matrix
  0.3944E-11  0.2551E-19
  0.1032E-11  0.1773E-11  0.5576E-11  0.0000E+00
 Residual Covariance
  0.5285E+08  0.0000E+00
  0.2764E+07 -0.1332E+08  0.4129E+08  0.0000E+00
 -0.8504E+07  0.3136E+08 -0.6798E+08 -0.7313E+07  0.3226E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    132 sampling freq.   0.004 Hz
 Transfer Functions
  0.8894E-01  0.1365E+00 -0.3240E+00 -0.1179E+00
  0.1433E+00  0.2034E+00  0.1210E+00  0.3607E+00
 -0.1429E+01 -0.2064E+01  0.6285E+00 -0.4484E+00
 Inverse Coherent Signal Power Matrix
  0.1974E-11 -0.4252E-20
  0.6204E-12  0.6776E-12  0.2684E-11 -0.6803E-19
 Residual Covariance
  0.1899E+09  0.0000E+00
  0.1655E+08 -0.3936E+08  0.1059E+09  0.0000E+00
 -0.4358E+08  0.6218E+08 -0.1810E+09 -0.4318E+08  0.8463E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    102 sampling freq.   0.004 Hz
 Transfer Functions
  0.6511E-01  0.1245E+00 -0.2664E+00 -0.2187E+00
  0.9779E-01  0.1485E+00  0.7021E-01  0.2455E+00
 -0.9794E+00 -0.1576E+01  0.6654E+00 -0.8705E-01
 Inverse Coherent Signal Power Matrix
  0.1303E-11  0.4156E-20
  0.1237E-12  0.2564E-12  0.7808E-12  0.0000E+00
 Residual Covariance
  0.7586E+09  0.0000E+00
  0.3559E+08 -0.8903E+08  0.1530E+09  0.0000E+00
 -0.2096E+09  0.8543E+08 -0.1923E+09 -0.7044E+08  0.1270E+10  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     67 sampling freq.   0.004 Hz
 Transfer Functions
  0.2182E-01  0.2131E+00 -0.1748E+00 -0.2457E+00
  0.1037E+00  0.1113E+00  0.4379E-01  0.1723E+00
 -0.7013E+00 -0.1224E+01  0.5452E+00  0.1404E+00
 Inverse Coherent Signal Power Matrix
  0.9758E-12  0.0000E+00
  0.3932E-13  0.1200E-12  0.5579E-12  0.0000E+00
 Residual Covariance
  0.3104E+10  0.0000E+00
  0.1633E+08 -0.2498E+09  0.2602E+09  0.0000E+00
 -0.1644E+09  0.6155E+09 -0.2807E+09 -0.1713E+09  0.2678E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     27 sampling freq.   0.001 Hz
 Transfer Functions
 -0.8045E-01  0.1225E+00 -0.2646E-01 -0.3688E-02
  0.7183E-01  0.9442E-01  0.4058E-01  0.1531E+00
 -0.4319E+00 -0.8593E+00  0.3174E+00  0.2917E+00
 Inverse Coherent Signal Power Matrix
  0.9468E-12 -0.1724E-19
  0.1070E-13  0.5232E-12  0.5330E-12 -0.1724E-19
 Residual Covariance
  0.1728E+11  0.0000E+00
  0.4221E+09 -0.2164E+10  0.3603E+10  0.0000E+00
 -0.5779E+09  0.8165E+10 -0.6443E+10  0.4247E+09  0.2828E+11  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     16 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1571E+00 -0.1266E+00 -0.3122E-01 -0.1855E+00
  0.1318E+00  0.5718E-01  0.2706E-01  0.8905E-01
 -0.2666E+00 -0.6288E+00  0.2855E+00  0.2023E+00
 Inverse Coherent Signal Power Matrix
  0.9054E-12  0.2078E-20
  0.1077E-12 -0.8766E-14  0.2026E-12  0.1039E-20
 Residual Covariance
  0.2278E+11  0.0000E+00
 -0.1286E+10  0.1622E+10  0.4209E+10  0.0000E+00
 -0.3532E+10 -0.2113E+10 -0.4347E+10 -0.1605E+10  0.3180E+11  0.0000E+00
