 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WYI22b_H23coh       
coordinate    44.013   253.700  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    11.20     0.00 WYI  Hx    
    2   101.20     0.00 WYI  Hy    
    3     0.00     0.00 WYI  Hz    
    4    11.20     0.00 WYI  Ex    
    5   101.20     0.00 WYI  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   2098 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1987E+00 -0.1857E-01 -0.2149E-01  0.1778E+00
  0.7767E+00 -0.1660E+00  0.2099E+01  0.1267E+01
 -0.1947E+01 -0.1682E+01 -0.3721E+00  0.2625E+00
 Inverse Coherent Signal Power Matrix
  0.1855E-04  0.7134E-13
 -0.1270E-05 -0.2889E-05  0.5463E-05 -0.1783E-13
 Residual Covariance
  0.3008E+04  0.0000E+00
 -0.2919E+04 -0.3570E+03  0.1026E+05  0.0000E+00
  0.2391E+04  0.2153E+04 -0.5006E+04 -0.3754E+04  0.1354E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   3020 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7556E-01  0.1587E-01  0.1667E-01  0.6520E-01
  0.2396E+00  0.2367E-01  0.1774E+01  0.1209E+01
 -0.1186E+01 -0.1254E+01 -0.1822E+00  0.1785E+00
 Inverse Coherent Signal Power Matrix
  0.1602E-05 -0.2942E-13
 -0.2546E-06  0.3195E-07  0.1003E-05 -0.1089E-14
 Residual Covariance
  0.3354E+04  0.0000E+00
 -0.2380E+04 -0.4736E+03  0.6545E+04  0.0000E+00
  0.1528E+04  0.1671E+04 -0.2391E+04 -0.1810E+04  0.7265E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   6122 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2316E-01 -0.2799E-01  0.3163E-01  0.5517E-02
  0.1938E+00  0.9059E-01  0.1727E+01  0.9992E+00
 -0.1108E+01 -0.1184E+01 -0.2531E+00  0.1646E+00
 Inverse Coherent Signal Power Matrix
  0.8958E-07 -0.4358E-14
  0.1092E-07 -0.1161E-09  0.1041E-06  0.3234E-15
 Residual Covariance
  0.1928E+04  0.0000E+00
 -0.5714E+03 -0.1110E+03  0.3388E+04  0.0000E+00
  0.4633E+03  0.3123E+03 -0.1220E+04 -0.2322E+03  0.5559E+04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   9542 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2262E-01 -0.1482E-01  0.2078E-01  0.3862E-01
  0.2056E+00  0.4732E-01  0.1716E+01  0.8052E+00
 -0.1011E+01 -0.9809E+00 -0.3203E+00  0.2057E+00
 Inverse Coherent Signal Power Matrix
  0.3864E-07 -0.9742E-15
  0.2054E-08 -0.3913E-08  0.2575E-07 -0.3247E-16
 Residual Covariance
  0.2318E+04  0.0000E+00
 -0.5305E+03 -0.1432E+03  0.3534E+04  0.0000E+00
  0.4760E+03  0.2326E+03 -0.1322E+04 -0.1550E+03  0.5235E+04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  15071 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3071E-01 -0.3117E-01  0.1306E-01  0.6192E-01
  0.2272E+00  0.5373E-01  0.1701E+01  0.6394E+00
 -0.9192E+00 -0.8604E+00 -0.3764E+00  0.1826E+00
 Inverse Coherent Signal Power Matrix
  0.7786E-08 -0.1055E-15
 -0.2443E-09 -0.3997E-09  0.5829E-08  0.4059E-16
 Residual Covariance
  0.2714E+04  0.0000E+00
 -0.5266E+03 -0.1604E+03  0.4142E+04  0.0000E+00
  0.5571E+03  0.2728E+03 -0.1747E+04 -0.1970E+03  0.5729E+04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   8768 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2550E-01 -0.2800E-01 -0.3826E-02  0.8243E-01
  0.2377E+00  0.3780E-01  0.1684E+01  0.5562E+00
 -0.8270E+00 -0.7410E+00 -0.4277E+00  0.1602E+00
 Inverse Coherent Signal Power Matrix
  0.6371E-08  0.5551E-16
 -0.1221E-08 -0.3675E-09  0.3377E-08 -0.6939E-17
 Residual Covariance
  0.3183E+04  0.0000E+00
 -0.5543E+03 -0.2265E+03  0.4846E+04  0.0000E+00
  0.5787E+03  0.2247E+03 -0.2108E+04 -0.2386E+03  0.5956E+04  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   9146 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3432E-01 -0.6195E-02 -0.2703E-01  0.9190E-01
  0.2744E+00  0.4065E-01  0.1662E+01  0.4892E+00
 -0.7709E+00 -0.6208E+00 -0.4709E+00  0.1343E+00
 Inverse Coherent Signal Power Matrix
  0.2671E-08 -0.1959E-16
 -0.8059E-09 -0.3902E-09  0.1725E-08  0.6531E-17
 Residual Covariance
  0.3952E+04  0.0000E+00
 -0.7308E+03 -0.4354E+03  0.6854E+04  0.0000E+00
  0.6567E+03  0.2671E+03 -0.3067E+04 -0.1398E+03  0.6644E+04  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   7295 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5158E-01 -0.2414E-01 -0.4769E-01  0.9998E-01
  0.2670E+00  0.8644E-01  0.1639E+01  0.4301E+00
 -0.7227E+00 -0.5598E+00 -0.4979E+00  0.1042E+00
 Inverse Coherent Signal Power Matrix
  0.9837E-09  0.1862E-17
 -0.1726E-09 -0.1981E-09  0.8622E-09 -0.6384E-17
 Residual Covariance
  0.5520E+04  0.0000E+00
 -0.1471E+04 -0.9664E+03  0.1004E+05  0.0000E+00
  0.1254E+04  0.4096E+03 -0.4409E+04  0.2143E+02  0.8040E+04  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4952 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5009E-01 -0.4201E-01 -0.6792E-01  0.1059E+00
  0.2434E+00  0.9613E-01  0.1610E+01  0.4020E+00
 -0.6663E+00 -0.5115E+00 -0.5121E+00  0.6956E-01
 Inverse Coherent Signal Power Matrix
  0.5847E-09 -0.1269E-17
 -0.8288E-10 -0.2294E-10  0.5565E-09 -0.1776E-17
 Residual Covariance
  0.7569E+04  0.0000E+00
 -0.2024E+04 -0.1697E+04  0.1420E+05  0.0000E+00
  0.1934E+04  0.7899E+03 -0.6556E+04  0.2451E+03  0.1076E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4913 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4067E-01 -0.5491E-01 -0.8901E-01  0.9983E-01
  0.2288E+00  0.1042E+00  0.1597E+01  0.3990E+00
 -0.6196E+00 -0.4753E+00 -0.5209E+00  0.3726E-01
 Inverse Coherent Signal Power Matrix
  0.2943E-09 -0.1269E-17
 -0.4513E-10  0.6771E-11  0.3006E-09  0.2410E-17
 Residual Covariance
  0.1081E+05  0.0000E+00
 -0.2854E+04 -0.2631E+04  0.2046E+05  0.0000E+00
  0.2483E+04  0.1054E+04 -0.8833E+04  0.6610E+02  0.1389E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2464 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3031E-01 -0.6112E-01 -0.1101E+00  0.9581E-01
  0.2079E+00  0.9957E-01  0.1579E+01  0.4086E+00
 -0.5699E+00 -0.4350E+00 -0.5264E+00  0.6945E-02
 Inverse Coherent Signal Power Matrix
  0.3101E-09 -0.3036E-17
 -0.6609E-10  0.8136E-11  0.3376E-09 -0.1084E-17
 Residual Covariance
  0.1351E+05  0.0000E+00
 -0.3645E+04 -0.2767E+04  0.2807E+05  0.0000E+00
  0.3147E+04  0.1359E+04 -0.1206E+05  0.5408E+02  0.1628E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2500 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1706E-01 -0.6528E-01 -0.1233E+00  0.9065E-01
  0.1881E+00  0.1028E+00  0.1552E+01  0.4239E+00
 -0.5284E+00 -0.4110E+00 -0.5239E+00 -0.1765E-01
 Inverse Coherent Signal Power Matrix
  0.2331E-09  0.8674E-18
 -0.7046E-10  0.1163E-10  0.2758E-09  0.2385E-17
 Residual Covariance
  0.1598E+05  0.0000E+00
 -0.4630E+04 -0.4229E+04  0.3849E+05  0.0000E+00
  0.3898E+04  0.1891E+04 -0.1459E+05  0.3450E+03  0.1914E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2538 sampling freq.   0.063 Hz
 Transfer Functions
  0.1249E-01 -0.6461E-01 -0.1493E+00  0.7827E-01
  0.1716E+00  0.9006E-01  0.1504E+01  0.4680E+00
 -0.4764E+00 -0.3745E+00 -0.5173E+00 -0.5092E-01
 Inverse Coherent Signal Power Matrix
  0.2003E-09  0.4082E-18
 -0.3238E-10  0.7280E-11  0.1931E-09  0.4082E-18
 Residual Covariance
  0.2053E+05  0.0000E+00
 -0.5370E+04 -0.5150E+04  0.4154E+05  0.0000E+00
  0.3928E+04  0.2766E+04 -0.1554E+05  0.1464E+03  0.1896E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1898 sampling freq.   0.063 Hz
 Transfer Functions
  0.3651E-01 -0.6158E-01 -0.1584E+00  0.7084E-01
  0.1529E+00  0.8643E-01  0.1437E+01  0.5157E+00
 -0.4268E+00 -0.3500E+00 -0.5050E+00 -0.8043E-01
 Inverse Coherent Signal Power Matrix
  0.1869E-09  0.1330E-18
 -0.2883E-10  0.6502E-11  0.1876E-09  0.2660E-18
 Residual Covariance
  0.2550E+05  0.0000E+00
 -0.5006E+04 -0.5402E+04  0.6564E+05  0.0000E+00
  0.3900E+04  0.2430E+04 -0.2133E+05 -0.4327E+02  0.2463E+05  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1248 sampling freq.   0.063 Hz
 Transfer Functions
  0.5594E-01 -0.5035E-01 -0.1688E+00  0.5947E-01
  0.1425E+00  0.6528E-01  0.1359E+01  0.5661E+00
 -0.3839E+00 -0.3210E+00 -0.4899E+00 -0.1121E+00
 Inverse Coherent Signal Power Matrix
  0.2332E-09  0.2220E-18
 -0.2418E-10 -0.2088E-11  0.2170E-09 -0.1015E-17
 Residual Covariance
  0.3241E+05  0.0000E+00
 -0.8064E+04 -0.9151E+04  0.8960E+05  0.0000E+00
  0.3965E+04  0.3310E+04 -0.2645E+05 -0.1595E+04  0.2969E+05  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1267 sampling freq.   0.063 Hz
 Transfer Functions
  0.6865E-01 -0.3067E-01 -0.1726E+00  0.4935E-01
  0.1440E+00  0.6599E-01  0.1256E+01  0.6149E+00
 -0.3466E+00 -0.3052E+00 -0.4652E+00 -0.1398E+00
 Inverse Coherent Signal Power Matrix
  0.1528E-09 -0.3171E-18
 -0.1687E-10  0.3652E-11  0.1391E-09  0.7611E-18
 Residual Covariance
  0.5003E+05  0.0000E+00
 -0.9266E+04 -0.1480E+05  0.1438E+06  0.0000E+00
  0.6666E+04  0.4620E+04 -0.4098E+05 -0.8956E+02  0.4632E+05  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    628 sampling freq.   0.063 Hz
 Transfer Functions
  0.7199E-01 -0.9602E-02 -0.1676E+00  0.4462E-01
  0.1467E+00  0.6115E-01  0.1154E+01  0.6405E+00
 -0.3044E+00 -0.2862E+00 -0.4394E+00 -0.1642E+00
 Inverse Coherent Signal Power Matrix
  0.1570E-09 -0.1084E-18
 -0.6176E-11  0.1774E-10  0.1345E-09  0.3795E-18
 Residual Covariance
  0.6212E+05  0.0000E+00
 -0.1418E+05 -0.2442E+05  0.2079E+06  0.0000E+00
  0.7205E+04  0.7798E+04 -0.5865E+05 -0.8955E+04  0.6456E+05  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    614 sampling freq.   0.063 Hz
 Transfer Functions
  0.6993E-01  0.3007E-02 -0.1763E+00  0.3881E-01
  0.1383E+00  0.6956E-01  0.1057E+01  0.6685E+00
 -0.2723E+00 -0.2732E+00 -0.4148E+00 -0.1857E+00
 Inverse Coherent Signal Power Matrix
  0.9159E-10 -0.2168E-18
 -0.1506E-11  0.4589E-11  0.9843E-10 -0.1355E-18
 Residual Covariance
  0.9774E+05  0.0000E+00
 -0.2686E+05 -0.2759E+05  0.3165E+06  0.0000E+00
  0.9925E+04  0.1136E+05 -0.9077E+05 -0.5839E+04  0.9684E+05  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    589 sampling freq.   0.016 Hz
 Transfer Functions
  0.6418E-01  0.1614E-01 -0.1816E+00  0.4016E-01
  0.1354E+00  0.7617E-01  0.9106E+00  0.6853E+00
 -0.2329E+00 -0.2564E+00 -0.3656E+00 -0.2114E+00
 Inverse Coherent Signal Power Matrix
  0.5912E-10 -0.1361E-18
  0.4960E-12  0.5008E-11  0.7389E-10 -0.5103E-19
 Residual Covariance
  0.2046E+06  0.0000E+00
 -0.4126E+05 -0.3753E+05  0.3185E+06  0.0000E+00
  0.2402E+05  0.1436E+05 -0.8653E+05  0.2914E+04  0.7761E+05  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    434 sampling freq.   0.016 Hz
 Transfer Functions
  0.4846E-01  0.2160E-01 -0.1824E+00  0.3288E-01
  0.1175E+00  0.9286E-01  0.7651E+00  0.6813E+00
 -0.1892E+00 -0.2390E+00 -0.3143E+00 -0.2277E+00
 Inverse Coherent Signal Power Matrix
  0.4899E-10  0.1330E-18
  0.6211E-11  0.9029E-11  0.4554E-10  0.8312E-19
 Residual Covariance
  0.3705E+06  0.0000E+00
 -0.9264E+05 -0.9680E+05  0.5537E+06  0.0000E+00
  0.5693E+05  0.4479E+05 -0.1704E+06  0.7528E+04  0.1622E+06  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    291 sampling freq.   0.016 Hz
 Transfer Functions
  0.3380E-01  0.2916E-01 -0.1943E+00  0.3407E-01
  0.9894E-01  0.1106E+00  0.6363E+00  0.6662E+00
 -0.1527E+00 -0.2244E+00 -0.2638E+00 -0.2313E+00
 Inverse Coherent Signal Power Matrix
  0.3399E-10  0.6343E-19
  0.3864E-11  0.5803E-11  0.4031E-10  0.4361E-19
 Residual Covariance
  0.7332E+06  0.0000E+00
 -0.1864E+06 -0.1200E+06  0.9769E+06  0.0000E+00
  0.1124E+06  0.9278E+05 -0.3027E+06 -0.1678E+05  0.3232E+06  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    293 sampling freq.   0.016 Hz
 Transfer Functions
  0.2113E-01  0.3418E-01 -0.1953E+00  0.1799E-01
  0.6626E-01  0.1108E+00  0.5136E+00  0.6340E+00
 -0.1191E+00 -0.1979E+00 -0.2091E+00 -0.2377E+00
 Inverse Coherent Signal Power Matrix
  0.2012E-10 -0.3171E-19
  0.3628E-11  0.3768E-11  0.2682E-10  0.5946E-19
 Residual Covariance
  0.1801E+07  0.0000E+00
 -0.3814E+06 -0.3327E+06  0.1988E+07  0.0000E+00
  0.1963E+06  0.2626E+06 -0.5584E+06 -0.1303E+05  0.5215E+06  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    145 sampling freq.   0.016 Hz
 Transfer Functions
  0.1628E-01  0.2022E-01 -0.2253E+00  0.2246E-01
  0.4505E-01  0.1018E+00  0.4201E+00  0.5778E+00
 -0.8841E-01 -0.1795E+00 -0.1690E+00 -0.2230E+00
 Inverse Coherent Signal Power Matrix
  0.1612E-10  0.1355E-19
  0.7609E-12  0.2702E-11  0.3639E-10 -0.6946E-19
 Residual Covariance
  0.3329E+07  0.0000E+00
 -0.7866E+06 -0.8294E+06  0.3011E+07  0.0000E+00
  0.2910E+06  0.2828E+06 -0.6877E+06 -0.8747E+05  0.7141E+06  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    142 sampling freq.   0.016 Hz
 Transfer Functions
  0.5658E-02  0.1630E-01 -0.2274E+00  0.8527E-02
  0.3393E-01  0.8950E-01  0.3301E+00  0.5402E+00
 -0.7404E-01 -0.1568E+00 -0.1356E+00 -0.2082E+00
 Inverse Coherent Signal Power Matrix
  0.1287E-10 -0.1355E-19
  0.1750E-11  0.3768E-11  0.1999E-10 -0.5929E-20
 Residual Covariance
  0.8669E+07  0.0000E+00
 -0.9722E+06 -0.1705E+07  0.4664E+07  0.0000E+00
  0.5502E+06  0.1274E+07 -0.1248E+07  0.4615E+05  0.1557E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    149 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2083E-02  0.3085E-01 -0.1942E+00 -0.1816E-01
  0.2517E-01  0.6517E-01  0.2099E+00  0.4284E+00
 -0.5116E-01 -0.1275E+00 -0.7693E-01 -0.1702E+00
 Inverse Coherent Signal Power Matrix
  0.6580E-11  0.3402E-19
  0.1213E-11  0.2425E-11  0.4983E-11 -0.4252E-19
 Residual Covariance
  0.4530E+08  0.0000E+00
 -0.3101E+07 -0.1245E+08  0.2905E+08  0.0000E+00
  0.2216E+07  0.6557E+07 -0.4381E+07  0.2999E+06  0.3814E+07  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    150 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4182E-01 -0.1647E-01 -0.1416E+00 -0.1225E+00
 -0.1473E-01  0.6509E-01  0.1117E+00  0.3524E+00
 -0.2200E-01 -0.1020E+00 -0.3653E-01 -0.1321E+00
 Inverse Coherent Signal Power Matrix
  0.2109E-11  0.1701E-19
  0.3297E-12  0.5900E-12  0.1513E-11  0.2126E-20
 Residual Covariance
  0.1833E+09  0.0000E+00
 -0.5439E+07 -0.2278E+08  0.5900E+08  0.0000E+00
  0.2151E+07  0.1835E+08 -0.8117E+07 -0.7863E+06  0.9186E+07  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    105 sampling freq.   0.004 Hz
 Transfer Functions
 -0.8983E-01  0.1692E-01 -0.1235E+00 -0.1782E+00
  0.1027E-01  0.4714E-01  0.6334E-01  0.2720E+00
 -0.2423E-01 -0.8143E-01 -0.1460E-01 -0.1018E+00
 Inverse Coherent Signal Power Matrix
  0.1341E-11 -0.1247E-19
  0.5500E-12  0.3344E-12  0.1283E-11 -0.3117E-20
 Residual Covariance
  0.7464E+09  0.0000E+00
  0.1087E+08 -0.1137E+09  0.9922E+08  0.0000E+00
 -0.2782E+07  0.4143E+08 -0.1471E+08  0.4295E+07  0.1782E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     73 sampling freq.   0.004 Hz
 Transfer Functions
 -0.8880E-01 -0.3572E-01 -0.2394E-02 -0.1088E+00
 -0.1643E-01  0.1821E-01  0.2911E-01  0.1649E+00
 -0.1075E-01 -0.5235E-01 -0.7874E-02 -0.6344E-01
 Inverse Coherent Signal Power Matrix
  0.8117E-12 -0.7928E-20
  0.2999E-12  0.2404E-12  0.6701E-12  0.5946E-20
 Residual Covariance
  0.4668E+10  0.0000E+00
 -0.4512E+08 -0.3324E+09  0.2923E+09  0.0000E+00
 -0.6168E+08  0.1291E+09 -0.2721E+08 -0.1562E+08  0.3875E+08  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     40 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2163E+00  0.5897E-01  0.1451E+00 -0.5335E-01
  0.9202E-02  0.1131E-01  0.5421E-02  0.1041E+00
 -0.7163E-02 -0.3851E-01  0.2342E-02 -0.3831E-01
 Inverse Coherent Signal Power Matrix
  0.2901E-12  0.2020E-21
 -0.3746E-13  0.1258E-13  0.3340E-12 -0.9427E-21
 Residual Covariance
  0.3089E+11  0.0000E+00
  0.6809E+09 -0.1186E+10  0.6087E+09  0.0000E+00
 -0.5488E+09  0.5902E+09 -0.6488E+08 -0.1324E+08  0.9753E+08  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     24 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1813E+00 -0.2409E+00 -0.6484E-01 -0.1634E+00
 -0.9789E-02  0.5754E-02 -0.2369E-01  0.7752E-01
  0.4417E-02 -0.2441E-01  0.1675E-01 -0.2312E-01
 Inverse Coherent Signal Power Matrix
  0.1701E-12 -0.2598E-21
  0.8415E-13  0.1043E-13  0.4960E-12 -0.2598E-21
 Residual Covariance
  0.4257E+11  0.0000E+00
 -0.3180E+10 -0.1829E+10  0.1558E+10  0.0000E+00
 -0.4752E+09  0.6599E+09  0.2673E+09 -0.3774E+08  0.2073E+09  0.0000E+00
