 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :ILN41b_M44coh       
coordinate    40.754   269.406  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -0.30     0.00 ILN  Hx    
    2    89.70     0.00 ILN  Hy    
    3     0.00     0.00 ILN  Hz    
    4    -0.30     0.00 ILN  Ex    
    5    89.70     0.00 ILN  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    571 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1283E-01 -0.6741E-01 -0.5313E-01  0.2702E-01
  0.1141E+01  0.4001E+00  0.9332E+01  0.5155E+01
 -0.1391E+02 -0.3638E+01 -0.1646E+00  0.1515E+01
 Inverse Coherent Signal Power Matrix
  0.1313E+01  0.1870E-07
 -0.7685E-01 -0.8823E+00  0.1016E+01 -0.9350E-08
 Residual Covariance
  0.6058E-03  0.0000E+00
  0.1014E-02  0.4520E-03  0.8605E-01  0.0000E+00
 -0.6619E-03 -0.2892E-03 -0.4121E-02  0.7158E-02  0.1570E+00  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    580 sampling freq.   1.000 Hz
 Transfer Functions
  0.7661E-02 -0.7515E-01 -0.5414E-01  0.1193E-01
  0.8107E+00  0.1994E+00  0.8238E+01  0.5353E+01
 -0.1269E+02 -0.4044E+01 -0.3839E+00  0.1504E+01
 Inverse Coherent Signal Power Matrix
  0.5101E+00 -0.9139E-08
 -0.5623E-01 -0.3361E+00  0.5338E+00 -0.4570E-08
 Residual Covariance
  0.9742E-03  0.0000E+00
  0.1849E-02  0.6142E-03  0.1111E+00  0.0000E+00
 -0.2037E-02 -0.1698E-02 -0.6889E-02 -0.7905E-03  0.1842E+00  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1203 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4660E-01 -0.1036E+00 -0.6829E-01  0.3237E-01
  0.5993E+00  0.4877E+00  0.7553E+01  0.5186E+01
 -0.1122E+02 -0.3917E+01 -0.2788E+00  0.4766E+00
 Inverse Coherent Signal Power Matrix
  0.1124E+00  0.8568E-09
  0.1756E-01 -0.4221E-01  0.1700E+00 -0.4570E-08
 Residual Covariance
  0.1388E-02  0.0000E+00
  0.1859E-02  0.9956E-03  0.1252E+00  0.0000E+00
 -0.2157E-02 -0.1695E-02 -0.1962E-01  0.9710E-02  0.1922E+00  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   2226 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1009E-01 -0.1362E+00 -0.8171E-01 -0.1409E-02
  0.5820E+00  0.5779E+00  0.6740E+01  0.5133E+01
 -0.1043E+02 -0.3562E+01 -0.4456E+00  0.7127E+00
 Inverse Coherent Signal Power Matrix
  0.4528E-01  0.8172E-09
  0.1416E-01 -0.2999E-02  0.6662E-01  0.0000E+00
 Residual Covariance
  0.2042E-02  0.0000E+00
  0.2020E-02  0.1365E-02  0.1402E+00  0.0000E+00
 -0.5417E-02 -0.2304E-02 -0.9054E-02  0.6663E-02  0.2408E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   6066 sampling freq.   1.000 Hz
 Transfer Functions
  0.2979E-02 -0.1541E+00 -0.9747E-01 -0.7464E-02
  0.5211E+00  0.4535E+00  0.5920E+01  0.4581E+01
 -0.9541E+01 -0.3814E+01 -0.6657E+00  0.3810E+00
 Inverse Coherent Signal Power Matrix
  0.1117E-01  0.1703E-10
  0.3198E-02  0.4933E-03  0.1531E-01 -0.1703E-10
 Residual Covariance
  0.2586E-02  0.0000E+00
  0.1315E-02  0.1518E-02  0.1279E+00  0.0000E+00
 -0.5852E-02 -0.3733E-02 -0.8135E-02  0.1156E-01  0.2336E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   4226 sampling freq.   1.000 Hz
 Transfer Functions
  0.5120E-01 -0.1488E+00 -0.8239E-01  0.1723E-01
  0.4077E+00  0.3563E+00  0.5325E+01  0.4293E+01
 -0.9113E+01 -0.3700E+01 -0.6937E+00  0.1595E+00
 Inverse Coherent Signal Power Matrix
  0.6672E-02 -0.2910E-10
  0.2295E-02 -0.2205E-03  0.7737E-02 -0.1201E-09
 Residual Covariance
  0.3582E-02  0.0000E+00
  0.2174E-02  0.1484E-02  0.1402E+00  0.0000E+00
 -0.7815E-02 -0.5001E-02 -0.1103E-01  0.8646E-02  0.2712E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   4985 sampling freq.   0.250 Hz
 Transfer Functions
  0.2614E-01 -0.1193E+00 -0.1271E+00  0.2526E-01
  0.4318E+00  0.3460E+00  0.4695E+01  0.4118E+01
 -0.8307E+01 -0.3736E+01 -0.6057E+00 -0.6766E-01
 Inverse Coherent Signal Power Matrix
  0.2447E-02  0.0000E+00
  0.4791E-03  0.7658E-04  0.3521E-02 -0.3653E-10
 Residual Covariance
  0.5542E-02  0.0000E+00
  0.1027E-02  0.3969E-03  0.1922E+00  0.0000E+00
 -0.1010E-01 -0.5548E-02 -0.1823E-01  0.1673E-01  0.3550E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   4833 sampling freq.   0.250 Hz
 Transfer Functions
  0.2639E-01 -0.1290E+00 -0.1509E+00 -0.5465E-02
  0.3612E+00  0.4255E+00  0.4018E+01  0.3859E+01
 -0.7624E+01 -0.3572E+01 -0.4445E+00  0.9970E-02
 Inverse Coherent Signal Power Matrix
  0.1056E-02  0.1673E-10
  0.6664E-04  0.1170E-04  0.2047E-02  0.1785E-10
 Residual Covariance
  0.9693E-02  0.0000E+00
 -0.3218E-02 -0.3334E-02  0.2300E+00  0.0000E+00
 -0.1237E-01  0.3587E-03 -0.2576E-01  0.1179E-01  0.4610E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3661 sampling freq.   0.250 Hz
 Transfer Functions
  0.7393E-01 -0.1532E+00 -0.1390E+00 -0.3727E-01
  0.2181E+00  0.3507E+00  0.3389E+01  0.3616E+01
 -0.7089E+01 -0.3299E+01 -0.4814E+00  0.2372E-01
 Inverse Coherent Signal Power Matrix
  0.8786E-03  0.5853E-11
  0.6395E-04 -0.1203E-04  0.1809E-02  0.1490E-10
 Residual Covariance
  0.1352E-01  0.0000E+00
 -0.3467E-02 -0.4910E-02  0.2369E+00  0.0000E+00
 -0.2279E-01 -0.5063E-03 -0.3437E-01  0.3879E-02  0.6263E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4144 sampling freq.   0.250 Hz
 Transfer Functions
  0.1245E+00 -0.1294E+00 -0.1181E+00 -0.3008E-01
  0.2164E+00  0.2752E+00  0.2840E+01  0.3216E+01
 -0.6857E+01 -0.3093E+01 -0.5343E+00 -0.7109E-01
 Inverse Coherent Signal Power Matrix
  0.5358E-03  0.3458E-11
  0.7463E-04 -0.9034E-04  0.1498E-02  0.1277E-10
 Residual Covariance
  0.1178E-01  0.0000E+00
 -0.3771E-02 -0.1446E-02  0.2090E+00  0.0000E+00
 -0.1951E-01 -0.9642E-02 -0.1149E-01  0.1158E-01  0.6545E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2224 sampling freq.   0.250 Hz
 Transfer Functions
  0.1488E+00 -0.7660E-01 -0.1097E+00 -0.1977E-01
  0.2076E+00  0.1937E+00  0.2459E+01  0.2954E+01
 -0.6499E+01 -0.3151E+01 -0.5114E+00 -0.2032E+00
 Inverse Coherent Signal Power Matrix
  0.5180E-03  0.0000E+00
  0.9143E-04 -0.1088E-03  0.1326E-02 -0.1364E-11
 Residual Covariance
  0.1196E-01  0.0000E+00
 -0.2245E-02 -0.2017E-03  0.1952E+00  0.0000E+00
 -0.1873E-01 -0.1286E-01 -0.8284E-02  0.6389E-02  0.7317E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2269 sampling freq.   0.250 Hz
 Transfer Functions
  0.1522E+00 -0.4969E-01 -0.1027E+00 -0.1362E-01
  0.2217E+00  0.1575E+00  0.2131E+01  0.2709E+01
 -0.6186E+01 -0.3199E+01 -0.3819E+00 -0.3021E+00
 Inverse Coherent Signal Power Matrix
  0.4379E-03 -0.2046E-11
  0.9198E-04 -0.2841E-04  0.9818E-03  0.1819E-11
 Residual Covariance
  0.1362E-01  0.0000E+00
 -0.7054E-03 -0.1275E-02  0.2165E+00  0.0000E+00
 -0.1750E-01 -0.1557E-01 -0.2637E-01  0.9215E-03  0.8430E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2440 sampling freq.   0.063 Hz
 Transfer Functions
  0.1507E+00 -0.2306E-01 -0.1042E+00 -0.2163E-01
  0.2217E+00  0.1316E+00  0.1786E+01  0.2392E+01
 -0.5668E+01 -0.3209E+01 -0.3173E+00 -0.3036E+00
 Inverse Coherent Signal Power Matrix
  0.3930E-03  0.1141E-11
  0.7229E-04  0.2822E-04  0.7163E-03  0.1926E-11
 Residual Covariance
  0.1623E-01  0.0000E+00
 -0.8425E-03 -0.1006E-02  0.1848E+00  0.0000E+00
 -0.2178E-01 -0.1644E-01  0.4864E-03  0.3810E-02  0.6442E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1843 sampling freq.   0.063 Hz
 Transfer Functions
  0.1477E+00 -0.5919E-03 -0.9354E-01 -0.3231E-01
  0.2235E+00  0.1434E+00  0.1459E+01  0.2095E+01
 -0.5150E+01 -0.3165E+01 -0.2473E+00 -0.3168E+00
 Inverse Coherent Signal Power Matrix
  0.3073E-03 -0.1395E-11
  0.8236E-04  0.5771E-04  0.5546E-03  0.1743E-12
 Residual Covariance
  0.2269E-01  0.0000E+00
  0.6489E-03 -0.3208E-02  0.2103E+00  0.0000E+00
 -0.2994E-01 -0.1832E-01  0.1197E-02  0.1932E-02  0.7786E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1226 sampling freq.   0.063 Hz
 Transfer Functions
  0.1420E+00  0.1020E-01 -0.8827E-01 -0.4011E-01
  0.1935E+00  0.1327E+00  0.1180E+01  0.1831E+01
 -0.4641E+01 -0.3180E+01 -0.1544E+00 -0.2365E+00
 Inverse Coherent Signal Power Matrix
  0.3092E-03  0.0000E+00
  0.6749E-04  0.6335E-04  0.4957E-03 -0.5321E-12
 Residual Covariance
  0.3385E-01  0.0000E+00
 -0.1221E-02 -0.8142E-02  0.2476E+00  0.0000E+00
 -0.3767E-01 -0.2124E-01  0.3210E-01 -0.2982E-02  0.1024E+01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1214 sampling freq.   0.063 Hz
 Transfer Functions
  0.1321E+00  0.1348E-01 -0.7925E-01 -0.4519E-01
  0.1762E+00  0.1444E+00  0.9658E+00  0.1590E+01
 -0.4105E+01 -0.3127E+01 -0.1151E+00 -0.2179E+00
 Inverse Coherent Signal Power Matrix
  0.1798E-03  0.3990E-12
  0.5099E-04  0.3369E-04  0.2375E-03 -0.3990E-12
 Residual Covariance
  0.5621E-01  0.0000E+00
 -0.7662E-02 -0.1133E-01  0.3377E+00  0.0000E+00
 -0.5838E-01 -0.4346E-01  0.6809E-01 -0.2831E-01  0.1559E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    585 sampling freq.   0.063 Hz
 Transfer Functions
  0.1218E+00  0.2870E-01 -0.6523E-01 -0.4455E-01
  0.1661E+00  0.1318E+00  0.7908E+00  0.1410E+01
 -0.3651E+01 -0.3052E+01 -0.7266E-01 -0.2167E+00
 Inverse Coherent Signal Power Matrix
  0.1884E-03 -0.6821E-12
  0.5385E-04  0.3538E-04  0.2263E-03 -0.2274E-12
 Residual Covariance
  0.8225E-01  0.0000E+00
 -0.1464E-01 -0.1568E-01  0.3815E+00  0.0000E+00
 -0.5832E-01 -0.5619E-01  0.6195E-01 -0.8081E-02  0.2021E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    587 sampling freq.   0.063 Hz
 Transfer Functions
  0.1175E+00  0.3010E-01 -0.6630E-01 -0.4902E-01
  0.1504E+00  0.1200E+00  0.6785E+00  0.1252E+01
 -0.3191E+01 -0.2987E+01 -0.1054E-01 -0.1497E+00
 Inverse Coherent Signal Power Matrix
  0.1100E-03  0.2842E-12
  0.3150E-04  0.2141E-04  0.1394E-03 -0.3979E-12
 Residual Covariance
  0.1467E+00  0.0000E+00
 -0.1957E-01 -0.2731E-01  0.5549E+00  0.0000E+00
 -0.1375E+00 -0.1014E+00  0.9572E-01 -0.8640E-01  0.3016E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    568 sampling freq.   0.016 Hz
 Transfer Functions
  0.1072E+00  0.2369E-01 -0.5548E-01 -0.3813E-01
  0.1232E+00  0.1188E+00  0.5297E+00  0.1060E+01
 -0.2631E+01 -0.2778E+01  0.1013E-01 -0.9467E-01
 Inverse Coherent Signal Power Matrix
  0.8177E-04  0.6420E-12
  0.1914E-04  0.2226E-04  0.1070E-03  0.7847E-12
 Residual Covariance
  0.3791E+00  0.0000E+00
 -0.4432E-01 -0.8078E-01  0.7659E+00  0.0000E+00
 -0.2242E+00 -0.1687E+00  0.2103E+00 -0.4891E-01  0.3611E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    419 sampling freq.   0.016 Hz
 Transfer Functions
  0.8931E-01  0.2828E-01 -0.2807E-01 -0.4245E-01
  0.1151E+00  0.1100E+00  0.4160E+00  0.8950E+00
 -0.2124E+01 -0.2556E+01 -0.4159E-01 -0.9460E-01
 Inverse Coherent Signal Power Matrix
  0.6513E-04  0.1743E-13
  0.2082E-04  0.1464E-04  0.7812E-04  0.1116E-11
 Residual Covariance
  0.6901E+00  0.0000E+00
 -0.7191E-01 -0.1589E+00  0.1044E+01  0.0000E+00
 -0.4776E+00 -0.3535E+00  0.3872E+00  0.2071E-01  0.5503E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    280 sampling freq.   0.016 Hz
 Transfer Functions
  0.9049E-01  0.3851E-01 -0.2321E-01 -0.3362E-01
  0.1011E+00  0.9508E-01  0.3366E+00  0.7595E+00
 -0.1714E+01 -0.2330E+01 -0.2868E-01 -0.8246E-01
 Inverse Coherent Signal Power Matrix
  0.4720E-04  0.1663E-12
  0.6809E-05  0.1070E-04  0.6387E-04 -0.1164E-12
 Residual Covariance
  0.1163E+01  0.0000E+00
 -0.7260E-02 -0.5542E-01  0.1335E+01  0.0000E+00
 -0.5769E+00 -0.5016E+00  0.3516E+00 -0.7273E-01  0.7756E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    283 sampling freq.   0.016 Hz
 Transfer Functions
  0.8291E-01  0.4250E-01 -0.3175E-01 -0.3157E-01
  0.8590E-01  0.8725E-01  0.2802E+00  0.6327E+00
 -0.1378E+01 -0.2078E+01 -0.2334E-01 -0.3401E-01
 Inverse Coherent Signal Power Matrix
  0.2673E-04  0.9976E-13
  0.3821E-05  0.6162E-05  0.2960E-04 -0.1081E-12
 Residual Covariance
  0.2842E+01  0.0000E+00
 -0.1397E+00 -0.4112E+00  0.2246E+01  0.0000E+00
 -0.8528E+00 -0.1144E+01  0.6247E+00  0.9370E-01  0.1400E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    139 sampling freq.   0.016 Hz
 Transfer Functions
  0.6619E-01  0.4326E-01 -0.1649E-01 -0.1941E-01
  0.7727E-01  0.7266E-01  0.2258E+00  0.5318E+00
 -0.1152E+01 -0.1810E+01 -0.3142E-01 -0.4308E-01
 Inverse Coherent Signal Power Matrix
  0.2301E-04  0.2842E-13
  0.5375E-07  0.6992E-05  0.2043E-04 -0.1137E-12
 Residual Covariance
  0.4879E+01  0.0000E+00
 -0.2889E+00 -0.4711E+00  0.2833E+01  0.0000E+00
 -0.1356E+01 -0.2266E+01  0.1198E+01 -0.3068E-02  0.1869E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    126 sampling freq.   0.016 Hz
 Transfer Functions
  0.7131E-01  0.5923E-01  0.2238E-02 -0.6268E-02
  0.6391E-01  0.7471E-01  0.1904E+00  0.4576E+00
 -0.9135E+00 -0.1637E+01 -0.3274E-01 -0.6465E-01
 Inverse Coherent Signal Power Matrix
  0.1973E-04 -0.1208E-12
 -0.2296E-05  0.6976E-05  0.1514E-04  0.2132E-12
 Residual Covariance
  0.8526E+01  0.0000E+00
 -0.9144E+00 -0.9198E+00  0.4028E+01  0.0000E+00
 -0.3084E+01 -0.2502E+01  0.3418E+00  0.4797E+00  0.1942E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    129 sampling freq.   0.004 Hz
 Transfer Functions
  0.6453E-01  0.5588E-01  0.5112E-01  0.1467E-01
  0.5038E-01  0.6063E-01  0.1390E+00  0.3478E+00
 -0.6822E+00 -0.1328E+01 -0.3969E-01 -0.8575E-01
 Inverse Coherent Signal Power Matrix
  0.9734E-05  0.2675E-13
 -0.9599E-06  0.3113E-05  0.8775E-05  0.6688E-13
 Residual Covariance
  0.3815E+02  0.0000E+00
 -0.1334E+01 -0.4530E+01  0.7619E+01  0.0000E+00
 -0.5340E+01 -0.1562E+02  0.6830E+00 -0.1338E+01  0.4022E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    124 sampling freq.   0.004 Hz
 Transfer Functions
  0.3342E-01  0.6260E-01  0.1900E-01  0.8576E-02
  0.4268E-01  0.5588E-01  0.1007E+00  0.2886E+00
 -0.4966E+00 -0.1053E+01 -0.5264E-01 -0.5426E-01
 Inverse Coherent Signal Power Matrix
  0.6498E-05  0.4459E-14
 -0.1992E-06  0.1556E-05  0.3325E-05  0.0000E+00
 Residual Covariance
  0.1178E+03  0.0000E+00
 -0.1869E-01 -0.4273E+01  0.2143E+02  0.0000E+00
 -0.1239E+02 -0.2800E+02  0.2345E+01 -0.7297E+00  0.8224E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     71 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4589E-01  0.1046E+00  0.1481E-01 -0.8543E-01
  0.2744E-01  0.5600E-01  0.9068E-01  0.2115E+00
 -0.3166E+00 -0.7809E+00 -0.4704E-01 -0.1669E-01
 Inverse Coherent Signal Power Matrix
  0.9516E-06  0.2996E-14
 -0.1736E-06 -0.9113E-07  0.5595E-06 -0.4903E-14
 Residual Covariance
  0.4175E+03  0.0000E+00
 -0.2062E+01 -0.6950E+01  0.5271E+02  0.0000E+00
 -0.7349E+02 -0.6597E+02 -0.2253E+02 -0.2067E+01  0.3276E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     55 sampling freq.   0.004 Hz
 Transfer Functions
 -0.8762E-01  0.1735E+00  0.9466E-01  0.2245E-01
  0.1656E-01  0.1522E-01  0.5089E-01  0.1368E+00
 -0.1952E+00 -0.5514E+00 -0.3476E-01 -0.4072E-01
 Inverse Coherent Signal Power Matrix
  0.1082E-05  0.9093E-15
 -0.2150E-07  0.4023E-07  0.4688E-06 -0.8443E-15
 Residual Covariance
  0.1923E+04  0.0000E+00
  0.7258E+02  0.5682E+02  0.1185E+03  0.0000E+00
 -0.8524E+02 -0.2852E+03 -0.4519E+02 -0.3175E+02  0.5538E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     43 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1670E+00 -0.6158E-02  0.2352E+00 -0.3744E-01
  0.3342E-01  0.3805E-02  0.6981E-01  0.1266E+00
 -0.1993E+00 -0.3394E+00 -0.2510E-03 -0.9694E-01
 Inverse Coherent Signal Power Matrix
  0.5971E-06  0.0000E+00
 -0.1348E-06  0.9556E-07  0.2331E-06  0.0000E+00
 Residual Covariance
  0.1091E+05  0.0000E+00
  0.3493E+03  0.6037E+03  0.1318E+04  0.0000E+00
  0.4295E+03 -0.2294E+04 -0.6862E+03 -0.1464E+03  0.2256E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     23 sampling freq.   0.001 Hz
 Transfer Functions
  0.4113E-01  0.3370E-01  0.2005E+00  0.4183E+00
 -0.1731E-01 -0.8372E-02  0.3019E-01  0.7424E-01
 -0.1230E+00 -0.2785E+00  0.5908E-01 -0.5110E-01
 Inverse Coherent Signal Power Matrix
  0.2247E-06  0.0000E+00
 -0.9026E-07  0.1779E-07  0.2336E-06  0.1362E-15
 Residual Covariance
  0.1554E+05  0.0000E+00
  0.1718E+04 -0.1292E+04  0.4942E+04  0.0000E+00
 -0.7195E+03 -0.1865E+04 -0.1286E+04 -0.2179E+04  0.3632E+04  0.0000E+00
