 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MEB60b_A61cohx      
coordinate    45.603   289.565  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -17.30     0.00 MEB  Hx    
    2    72.70     0.00 MEB  Hy    
    3     0.00     0.00 MEB  Hz    
    4   302.70     0.00 MEB  Ex    
    5    32.70     0.00 MEB  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1761 sampling freq.   1.000 Hz
 Transfer Functions
  0.1239E-01 -0.7591E-01  0.7033E-01 -0.3654E-01
 -0.7126E+01  0.1497E+02  0.1103E+02  0.2414E+02
 -0.1037E+02 -0.3674E+01  0.1254E+02  0.3007E+02
 Inverse Coherent Signal Power Matrix
  0.2886E-05  0.4459E-14
 -0.6992E-06 -0.1450E-05  0.1478E-05  0.2229E-14
 Residual Covariance
  0.1719E+04  0.0000E+00
 -0.2776E+04 -0.2604E+04  0.8685E+06  0.0000E+00
 -0.4670E+03 -0.3281E+04  0.5308E+06  0.2692E+06  0.8864E+06  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   4095 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6270E-01 -0.1277E+00  0.1109E+00 -0.2418E-01
 -0.5833E+01  0.1129E+02  0.9319E+01  0.1912E+02
 -0.7348E+01 -0.2759E+01  0.1057E+02  0.2338E+02
 Inverse Coherent Signal Power Matrix
  0.1130E-05  0.7082E-14
 -0.2832E-06 -0.4681E-06  0.6300E-06  0.3268E-14
 Residual Covariance
  0.1689E+04  0.0000E+00
 -0.2767E+04 -0.2720E+04  0.6595E+06  0.0000E+00
  0.1083E+03 -0.2203E+04  0.4198E+06  0.1754E+06  0.6533E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  10372 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3166E-01 -0.1756E+00  0.9940E-01 -0.1658E-01
 -0.3883E+01  0.8565E+01  0.8273E+01  0.1589E+02
 -0.5287E+01 -0.2307E+01  0.8689E+01  0.2011E+02
 Inverse Coherent Signal Power Matrix
  0.1410E-06  0.6809E-16
 -0.8330E-08 -0.3178E-07  0.1037E-06 -0.1362E-15
 Residual Covariance
  0.1918E+04  0.0000E+00
 -0.4016E+04 -0.3044E+04  0.5712E+06  0.0000E+00
 -0.2021E+02 -0.2124E+04  0.4032E+06  0.1389E+06  0.6518E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  11467 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6583E-02 -0.1998E+00  0.1016E+00 -0.3744E-01
 -0.3144E+01  0.7219E+01  0.7493E+01  0.1338E+02
 -0.4389E+01 -0.1267E+01  0.7614E+01  0.1690E+02
 Inverse Coherent Signal Power Matrix
  0.2375E-07  0.5480E-16
 -0.9259E-10 -0.1279E-08  0.2486E-07 -0.4364E-16
 Residual Covariance
  0.2343E+04  0.0000E+00
 -0.6119E+04 -0.2683E+04  0.5707E+06  0.0000E+00
 -0.7938E+03 -0.2855E+04  0.4409E+06  0.1148E+06  0.7338E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  15244 sampling freq.   1.000 Hz
 Transfer Functions
  0.2484E-01 -0.1889E+00  0.9896E-01 -0.5057E-01
 -0.2902E+01  0.5125E+01  0.6894E+01  0.1117E+02
 -0.3983E+01 -0.1682E+01  0.6809E+01  0.1376E+02
 Inverse Coherent Signal Power Matrix
  0.4267E-08 -0.4059E-17
  0.2147E-09 -0.1684E-09  0.4394E-08  0.1522E-16
 Residual Covariance
  0.2970E+04  0.0000E+00
 -0.6724E+04 -0.2739E+04  0.5834E+06  0.0000E+00
 -0.1448E+04 -0.3526E+04  0.4740E+06  0.1226E+06  0.8934E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   8184 sampling freq.   1.000 Hz
 Transfer Functions
  0.3557E-01 -0.1873E+00  0.9892E-01 -0.4731E-01
 -0.2600E+01  0.3632E+01  0.6321E+01  0.9308E+01
 -0.3511E+01 -0.1714E+01  0.6363E+01  0.1137E+02
 Inverse Coherent Signal Power Matrix
  0.2552E-08 -0.4337E-17
  0.1547E-09 -0.1557E-10  0.2242E-08  0.5529E-17
 Residual Covariance
  0.4013E+04  0.0000E+00
 -0.7299E+04 -0.3326E+04  0.6295E+06  0.0000E+00
 -0.1633E+04 -0.4304E+04  0.5649E+06  0.1191E+06  0.1221E+07  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   8092 sampling freq.   0.250 Hz
 Transfer Functions
  0.4961E-01 -0.1773E+00  0.1016E+00 -0.5965E-01
 -0.2201E+01  0.2649E+01  0.5953E+01  0.8058E+01
 -0.3079E+01 -0.1292E+01  0.6012E+01  0.9703E+01
 Inverse Coherent Signal Power Matrix
  0.1657E-08 -0.8164E-18
  0.1399E-09  0.2792E-10  0.1267E-08  0.3266E-17
 Residual Covariance
  0.6323E+04  0.0000E+00
 -0.1219E+05 -0.3854E+04  0.8408E+06  0.0000E+00
 -0.5228E+04 -0.7400E+04  0.8181E+06  0.1407E+06  0.1962E+07  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   6172 sampling freq.   0.250 Hz
 Transfer Functions
  0.4475E-01 -0.1822E+00  0.1031E+00 -0.7874E-01
 -0.1696E+01  0.2125E+01  0.5493E+01  0.7012E+01
 -0.2521E+01 -0.8443E+00  0.5440E+01  0.8247E+01
 Inverse Coherent Signal Power Matrix
  0.1164E-08 -0.2128E-17
  0.1472E-09 -0.3078E-10  0.8087E-09 -0.1064E-17
 Residual Covariance
  0.1063E+05  0.0000E+00
 -0.2255E+05 -0.4502E+04  0.1132E+07  0.0000E+00
 -0.1794E+05 -0.9986E+04  0.1162E+07  0.1048E+06  0.2878E+07  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4144 sampling freq.   0.250 Hz
 Transfer Functions
  0.7168E-01 -0.1877E+00  0.1175E+00 -0.8351E-01
 -0.1452E+01  0.1630E+01  0.4971E+01  0.6233E+01
 -0.2392E+01 -0.7409E+00  0.5066E+01  0.7300E+01
 Inverse Coherent Signal Power Matrix
  0.8261E-09  0.3044E-17
  0.9068E-10 -0.7699E-10  0.7057E-09  0.0000E+00
 Residual Covariance
  0.1686E+05  0.0000E+00
 -0.3998E+05 -0.2800E+04  0.1426E+07  0.0000E+00
 -0.4456E+05 -0.4527E+04  0.1562E+07  0.6417E+05  0.3919E+07  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4322 sampling freq.   0.250 Hz
 Transfer Functions
  0.1101E+00 -0.1660E+00  0.1470E+00 -0.7318E-01
 -0.1435E+01  0.1127E+01  0.4222E+01  0.5447E+01
 -0.2431E+01 -0.9775E+00  0.4195E+01  0.6113E+01
 Inverse Coherent Signal Power Matrix
  0.3570E-09 -0.6977E-18
  0.2193E-10 -0.1041E-10  0.4541E-09  0.0000E+00
 Residual Covariance
  0.2157E+05  0.0000E+00
 -0.3476E+05  0.9087E+03  0.1649E+07  0.0000E+00
 -0.3827E+05  0.4569E+04  0.1835E+07  0.6015E+03  0.4789E+07  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2195 sampling freq.   0.250 Hz
 Transfer Functions
  0.1471E+00 -0.1462E+00  0.1547E+00 -0.6090E-01
 -0.1549E+01  0.8636E+00  0.3707E+01  0.4908E+01
 -0.2498E+01 -0.8667E+00  0.3729E+01  0.5380E+01
 Inverse Coherent Signal Power Matrix
  0.3991E-09  0.2711E-18
 -0.8990E-11  0.4523E-12  0.5301E-09  0.0000E+00
 Residual Covariance
  0.2803E+05  0.0000E+00
 -0.4490E+05  0.1210E+04  0.1852E+07  0.0000E+00
 -0.4433E+05 -0.5439E+04  0.2035E+07 -0.3080E+05  0.5137E+07  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2269 sampling freq.   0.250 Hz
 Transfer Functions
  0.1692E+00 -0.1303E+00  0.1637E+00 -0.5507E-01
 -0.1568E+01  0.6266E+00  0.3232E+01  0.4464E+01
 -0.2479E+01 -0.9252E+00  0.3264E+01  0.4744E+01
 Inverse Coherent Signal Power Matrix
  0.2782E-09 -0.2168E-18
  0.1763E-12 -0.2016E-10  0.3517E-09  0.0000E+00
 Residual Covariance
  0.3305E+05  0.0000E+00
 -0.3908E+05  0.9461E+03  0.2265E+07  0.0000E+00
 -0.4257E+05  0.1680E+04  0.2579E+07 -0.1573E+05  0.6555E+07  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2271 sampling freq.   0.063 Hz
 Transfer Functions
  0.2018E+00 -0.1099E+00  0.1860E+00 -0.5338E-01
 -0.1624E+01  0.4703E+00  0.2694E+01  0.3935E+01
 -0.2548E+01 -0.7834E+00  0.2825E+01  0.4206E+01
 Inverse Coherent Signal Power Matrix
  0.2256E-09  0.1361E-18
  0.1744E-10 -0.2714E-10  0.3139E-09  0.8164E-18
 Residual Covariance
  0.5432E+05  0.0000E+00
 -0.3894E+05  0.8410E+04  0.1922E+07  0.0000E+00
 -0.2839E+05 -0.2201E+04  0.2158E+07 -0.6321E+04  0.6303E+07  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1748 sampling freq.   0.063 Hz
 Transfer Functions
  0.2194E+00 -0.8108E-01  0.2051E+00 -0.2406E-01
 -0.1641E+01  0.2597E+00  0.2165E+01  0.3308E+01
 -0.2485E+01 -0.7960E+00  0.2314E+01  0.3479E+01
 Inverse Coherent Signal Power Matrix
  0.1344E-09 -0.2660E-18
  0.1693E-10 -0.1436E-10  0.2109E-09 -0.2660E-18
 Residual Covariance
  0.8311E+05  0.0000E+00
 -0.5807E+05  0.9002E+04  0.2517E+07  0.0000E+00
 -0.3841E+05 -0.6429E+04  0.3065E+07 -0.1512E+05  0.8907E+07  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1164 sampling freq.   0.063 Hz
 Transfer Functions
  0.2267E+00 -0.6481E-01  0.2099E+00 -0.1104E-01
 -0.1664E+01  0.9407E-01  0.1823E+01  0.2879E+01
 -0.2439E+01 -0.8382E+00  0.2017E+01  0.2999E+01
 Inverse Coherent Signal Power Matrix
  0.9895E-10  0.0000E+00
  0.1411E-10 -0.7474E-11  0.1606E-09 -0.1269E-18
 Residual Covariance
  0.1404E+06  0.0000E+00
 -0.6645E+05  0.1719E+04  0.3644E+07  0.0000E+00
 -0.7509E+05 -0.4196E+05  0.4278E+07 -0.6629E+05  0.1300E+08  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1156 sampling freq.   0.063 Hz
 Transfer Functions
  0.2366E+00 -0.4340E-01  0.2120E+00  0.1673E-01
 -0.1610E+01 -0.9958E-01  0.1534E+01  0.2461E+01
 -0.2326E+01 -0.9121E+00  0.1748E+01  0.2581E+01
 Inverse Coherent Signal Power Matrix
  0.4432E-10 -0.3171E-19
  0.6225E-11 -0.2995E-11  0.7469E-10  0.0000E+00
 Residual Covariance
  0.2429E+06  0.0000E+00
 -0.1276E+06 -0.8461E+05  0.7127E+07  0.0000E+00
 -0.9066E+05 -0.2445E+06  0.8490E+07 -0.3798E+06  0.2220E+08  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    569 sampling freq.   0.063 Hz
 Transfer Functions
  0.2270E+00 -0.3788E-01  0.2085E+00  0.3214E-01
 -0.1561E+01 -0.2384E+00  0.1324E+01  0.2168E+01
 -0.2204E+01 -0.9265E+00  0.1434E+01  0.2266E+01
 Inverse Coherent Signal Power Matrix
  0.4006E-10  0.2372E-19
  0.3314E-11 -0.3656E-11  0.8202E-10  0.1626E-18
 Residual Covariance
  0.4446E+06  0.0000E+00
 -0.1004E+06 -0.2394E+06  0.9653E+07  0.0000E+00
 -0.7726E+05 -0.4223E+06  0.1197E+08 -0.8072E+06  0.3490E+08  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    558 sampling freq.   0.063 Hz
 Transfer Functions
  0.2392E+00 -0.3440E-01  0.2043E+00  0.5583E-01
 -0.1449E+01 -0.3461E+00  0.1196E+01  0.1916E+01
 -0.2045E+01 -0.9636E+00  0.1342E+01  0.1997E+01
 Inverse Coherent Signal Power Matrix
  0.3154E-10  0.2168E-18
  0.4810E-11  0.9564E-11  0.5229E-10 -0.1084E-18
 Residual Covariance
  0.8076E+06  0.0000E+00
 -0.2207E+06 -0.4294E+06  0.1198E+08  0.0000E+00
 -0.5266E+06 -0.6874E+06  0.1376E+08 -0.1474E+07  0.4387E+08  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    512 sampling freq.   0.016 Hz
 Transfer Functions
  0.2378E+00 -0.2149E-01  0.1979E+00  0.7362E-01
 -0.1315E+01 -0.4528E+00  0.1040E+01  0.1636E+01
 -0.1897E+01 -0.1043E+01  0.1248E+01  0.1700E+01
 Inverse Coherent Signal Power Matrix
  0.1912E-10  0.0000E+00
  0.3721E-11  0.3375E-11  0.3611E-10  0.1701E-19
 Residual Covariance
  0.1737E+07  0.0000E+00
 -0.9773E+06 -0.8611E+06  0.2341E+08  0.0000E+00
 -0.1637E+07 -0.1501E+07  0.2679E+08 -0.9083E+06  0.7879E+08  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    391 sampling freq.   0.016 Hz
 Transfer Functions
  0.2377E+00 -0.2409E-01  0.1856E+00  0.7493E-01
 -0.1169E+01 -0.5379E+00  0.9339E+00  0.1430E+01
 -0.1702E+01 -0.1070E+01  0.1165E+01  0.1530E+01
 Inverse Coherent Signal Power Matrix
  0.1794E-10  0.0000E+00
  0.3575E-11  0.5100E-11  0.2406E-10 -0.1081E-18
 Residual Covariance
  0.3854E+07  0.0000E+00
 -0.4887E+06 -0.2878E+07  0.4391E+08  0.0000E+00
  0.1808E+06 -0.4701E+07  0.5076E+08 -0.1403E+07  0.1244E+09  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    260 sampling freq.   0.016 Hz
 Transfer Functions
  0.2409E+00 -0.2088E-01  0.1676E+00  0.9567E-01
 -0.1025E+01 -0.5951E+00  0.8232E+00  0.1171E+01
 -0.1483E+01 -0.1061E+01  0.9999E+00  0.1266E+01
 Inverse Coherent Signal Power Matrix
  0.1413E-10 -0.3171E-19
  0.2154E-11  0.3354E-11  0.2121E-10  0.3171E-19
 Residual Covariance
  0.7549E+07  0.0000E+00
 -0.1569E+07 -0.5263E+07  0.6106E+08  0.0000E+00
 -0.4800E+06 -0.7623E+07  0.7143E+08  0.1367E+07  0.1748E+09  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    254 sampling freq.   0.016 Hz
 Transfer Functions
  0.2376E+00 -0.1332E-01  0.1656E+00  0.8807E-01
 -0.8153E+00 -0.6113E+00  0.7042E+00  0.1078E+01
 -0.1198E+01 -0.1058E+01  0.8341E+00  0.1198E+01
 Inverse Coherent Signal Power Matrix
  0.7043E-11  0.9514E-19
  0.2591E-11  0.2948E-11  0.1116E-10 -0.1110E-18
 Residual Covariance
  0.1694E+08  0.0000E+00
 -0.7554E+07 -0.1202E+08  0.9590E+08  0.0000E+00
 -0.1085E+08 -0.2149E+08  0.1159E+09  0.3370E+07  0.3007E+09  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    126 sampling freq.   0.016 Hz
 Transfer Functions
  0.2376E+00  0.4185E-03  0.1567E+00  0.9902E-01
 -0.7482E+00 -0.6136E+00  0.6161E+00  0.8527E+00
 -0.1091E+01 -0.1036E+01  0.7092E+00  0.9785E+00
 Inverse Coherent Signal Power Matrix
  0.8819E-11 -0.8132E-19
  0.2164E-11  0.2718E-11  0.1117E-10 -0.2711E-19
 Residual Covariance
  0.2501E+08  0.0000E+00
 -0.5087E+07 -0.1951E+08  0.1137E+09  0.0000E+00
 -0.9194E+07 -0.2862E+08  0.1391E+09 -0.3109E+07  0.3606E+09  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    126 sampling freq.   0.016 Hz
 Transfer Functions
  0.2439E+00  0.1596E-01  0.1224E+00  0.9967E-01
 -0.6223E+00 -0.6099E+00  0.5305E+00  0.7913E+00
 -0.9551E+00 -0.9976E+00  0.6180E+00  0.8329E+00
 Inverse Coherent Signal Power Matrix
  0.4614E-11  0.2033E-19
  0.7018E-12  0.1226E-11  0.7971E-11  0.5082E-20
 Residual Covariance
  0.5097E+08  0.0000E+00
 -0.1167E+08 -0.2482E+08  0.2206E+09  0.0000E+00
 -0.1585E+08 -0.3851E+08  0.2761E+09 -0.4566E+07  0.5526E+09  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     98 sampling freq.   0.004 Hz
 Transfer Functions
  0.1926E+00  0.6175E-01  0.1100E+00  0.8768E-01
 -0.4699E+00 -0.5383E+00  0.4881E+00  0.6384E+00
 -0.7053E+00 -0.8657E+00  0.5598E+00  0.6121E+00
 Inverse Coherent Signal Power Matrix
  0.4309E-11 -0.4252E-20
 -0.2361E-12  0.1574E-11  0.3705E-11  0.6378E-20
 Residual Covariance
  0.1768E+09  0.0000E+00
 -0.5343E+08 -0.7625E+08  0.4471E+09  0.0000E+00
 -0.8401E+08 -0.6426E+08  0.4164E+09  0.2963E+08  0.1246E+10  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    108 sampling freq.   0.004 Hz
 Transfer Functions
  0.1189E+00  0.1194E+00  0.1160E+00  0.1001E+00
 -0.2750E+00 -0.4367E+00  0.3658E+00  0.5185E+00
 -0.4218E+00 -0.7169E+00  0.4121E+00  0.5269E+00
 Inverse Coherent Signal Power Matrix
  0.1490E-11  0.0000E+00
 -0.5075E-13  0.3256E-12  0.8231E-12  0.0000E+00
 Residual Covariance
  0.6974E+09  0.0000E+00
 -0.9728E+08 -0.2945E+09  0.6550E+09  0.0000E+00
 -0.2877E+09 -0.5079E+09  0.1010E+10 -0.5819E+08  0.2568E+10  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     85 sampling freq.   0.004 Hz
 Transfer Functions
  0.1854E+00  0.2026E-01  0.1517E+00  0.6685E-01
 -0.2491E+00 -0.3230E+00  0.2399E+00  0.3984E+00
 -0.3792E+00 -0.5150E+00  0.2527E+00  0.3916E+00
 Inverse Coherent Signal Power Matrix
  0.7337E-12  0.5195E-21
 -0.3719E-13  0.2135E-12  0.5669E-12  0.5195E-21
 Residual Covariance
  0.2472E+10  0.0000E+00
 -0.2732E+09 -0.1144E+10  0.1503E+10  0.0000E+00
 -0.3230E+09 -0.1320E+10  0.1831E+10 -0.1639E+09  0.3340E+10  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     59 sampling freq.   0.004 Hz
 Transfer Functions
  0.1133E+00  0.1132E+00  0.6564E-01  0.1135E-01
 -0.1238E+00 -0.2638E+00  0.1884E+00  0.3157E+00
 -0.2098E+00 -0.3630E+00  0.1447E+00  0.2690E+00
 Inverse Coherent Signal Power Matrix
  0.6284E-12  0.7433E-21
 -0.7995E-13 -0.1736E-13  0.2220E-12 -0.5575E-21
 Residual Covariance
  0.8985E+10  0.0000E+00
 -0.7529E+09 -0.2877E+10  0.2816E+10  0.0000E+00
 -0.1453E+10 -0.3390E+10  0.2860E+10 -0.1546E+09  0.5208E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     25 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1826E+00  0.2293E-01  0.2451E+00  0.9749E-01
 -0.6626E-01 -0.8305E-01  0.1184E+00  0.1778E+00
 -0.9575E-01 -0.1688E+00  0.1221E+00  0.1501E+00
 Inverse Coherent Signal Power Matrix
  0.8076E-12 -0.2694E-21
 -0.2452E-14 -0.1117E-12  0.2992E-12  0.2020E-21
 Residual Covariance
  0.2412E+11  0.0000E+00
 -0.2029E+10 -0.5056E+10  0.3103E+10  0.0000E+00
 -0.5542E+09 -0.4905E+10  0.2177E+10  0.5246E+08  0.3585E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     15 sampling freq.   0.001 Hz
 Transfer Functions
  0.1254E+00 -0.1127E+00  0.3157E+00  0.1574E+00
 -0.7198E-01 -0.9829E-01  0.1300E+00  0.1503E+00
 -0.1609E+00 -0.1741E+00  0.1344E+00  0.1341E+00
 Inverse Coherent Signal Power Matrix
  0.4780E-12 -0.1195E-19
 -0.2058E-12 -0.2180E-12  0.4800E-12  0.1039E-20
 Residual Covariance
  0.4802E+11  0.0000E+00
  0.9952E+08 -0.1185E+11  0.6678E+10  0.0000E+00
 -0.3976E+10 -0.1112E+11  0.4791E+10 -0.1076E+09  0.9664E+10  0.0000E+00
