 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WYK20d_YS1          
coordinate    42.697   251.966  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    11.90     0.00 WYK  Hx    
    2   101.90     0.00 WYK  Hy    
    3     0.00     0.00 WYK  Hz    
    4    11.90     0.00 WYK  Ex    
    5   101.90     0.00 WYK  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  49785 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2025E+00 -0.2585E+00  0.6867E+00 -0.1744E+00
 -0.1704E+01 -0.1123E+02  0.1341E+02  0.4363E+01
 -0.3645E+01 -0.1660E+02  0.1605E+02  0.3952E+01
 Inverse Coherent Signal Power Matrix
  0.8297E+02  0.3366E-06
  0.4060E+01  0.4415E+00  0.1961E+02 -0.2057E-06
 Residual Covariance
  0.2340E-04  0.0000E+00
  0.2338E-03  0.1572E-03  0.7707E-02  0.0000E+00
  0.3144E-03  0.1773E-03  0.1001E-01 -0.7444E-03  0.1351E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  37588 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2183E+00  0.7794E-01  0.9507E+00  0.7720E-01
 -0.7523E+01 -0.6988E+01  0.1460E+02  0.1214E+02
 -0.1182E+02 -0.1220E+02  0.1709E+02  0.1392E+02
 Inverse Coherent Signal Power Matrix
  0.1679E+02 -0.2193E-06
  0.4359E+01 -0.2104E+01  0.6645E+01  0.5027E-07
 Residual Covariance
  0.1129E-03  0.0000E+00
  0.1187E-02  0.9140E-03  0.3930E-01  0.0000E+00
  0.1406E-02  0.1151E-02  0.4979E-01  0.4632E-03  0.6638E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  37565 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1532E+00  0.1916E+00  0.9480E+00  0.1591E+00
 -0.5730E+01 -0.3118E+01  0.1244E+02  0.1031E+02
 -0.8182E+01 -0.5904E+01  0.1470E+02  0.1189E+02
 Inverse Coherent Signal Power Matrix
  0.2932E+01 -0.2285E-07
  0.2075E+00  0.2381E+00  0.1935E+01 -0.4570E-07
 Residual Covariance
  0.1397E-03  0.0000E+00
  0.1233E-02  0.8265E-03  0.3117E-01  0.0000E+00
  0.1419E-02  0.1025E-02  0.3799E-01  0.5523E-03  0.4791E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  25177 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2412E+00  0.9252E-01  0.8581E+00  0.2469E+00
 -0.7138E+01 -0.4200E+01  0.9964E+01  0.9429E+01
 -0.1018E+02 -0.7881E+01  0.1150E+02  0.1112E+02
 Inverse Coherent Signal Power Matrix
  0.5278E+00 -0.1090E-08
  0.1244E+00  0.9028E-01  0.4306E+00  0.2179E-08
 Residual Covariance
  0.1361E-02 -0.0000E+00
  0.1159E-01  0.6740E-02  0.2758E+00 -0.0000E+00
  0.1354E-01  0.9179E-02  0.3497E+00  0.1859E-01  0.4655E+00 -0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  25253 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2522E+00  0.5107E-01  0.8266E+00  0.2401E+00
 -0.5818E+01 -0.4344E+01  0.9475E+01  0.7834E+01
 -0.7965E+01 -0.7525E+01  0.1099E+02  0.9458E+01
 Inverse Coherent Signal Power Matrix
  0.7575E-01  0.7491E-09
  0.1068E-01  0.5405E-02  0.3923E-01 -0.1703E-09
 Residual Covariance
  0.1596E-02 -0.0000E+00
  0.1241E-01  0.6400E-02  0.2691E+00 -0.0000E+00
  0.1465E-01  0.8909E-02  0.3409E+00  0.1764E-01  0.4491E+00 -0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  12691 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2626E+00  0.7879E-02  0.7994E+00  0.2464E+00
 -0.5096E+01 -0.4071E+01  0.9010E+01  0.6758E+01
 -0.6900E+01 -0.6818E+01  0.1045E+02  0.8072E+01
 Inverse Coherent Signal Power Matrix
  0.2303E-01 -0.1455E-09
  0.2686E-03 -0.2391E-02  0.1229E-01 -0.6003E-10
 Residual Covariance
  0.4075E-02  0.0000E+00
  0.3036E-01  0.1285E-01  0.5953E+00  0.0000E+00
  0.3618E-01  0.1801E-01  0.7502E+00  0.3377E-01  0.9819E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  12752 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2547E+00 -0.1842E-01  0.7484E+00  0.2438E+00
 -0.4545E+01 -0.3419E+01  0.8578E+01  0.5991E+01
 -0.6071E+01 -0.5681E+01  0.9970E+01  0.7081E+01
 Inverse Coherent Signal Power Matrix
  0.4413E-02 -0.9131E-11
  0.2630E-04 -0.4675E-03  0.3581E-02 -0.2055E-10
 Residual Covariance
  0.5015E-02  0.0000E+00
  0.3468E-01  0.1232E-01  0.6450E+00  0.0000E+00
  0.4155E-01  0.1749E-01  0.7980E+00  0.2859E-01  0.1034E+01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   9531 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2489E+00 -0.8098E-01  0.7042E+00  0.2395E+00
 -0.4062E+01 -0.3057E+01  0.7999E+01  0.5373E+01
 -0.5317E+01 -0.4990E+01  0.9346E+01  0.6305E+01
 Inverse Coherent Signal Power Matrix
  0.1279E-02 -0.1562E-10
  0.3526E-04 -0.3465E-03  0.1848E-02  0.7419E-10
 Residual Covariance
  0.6437E-02  0.0000E+00
  0.3838E-01  0.1224E-01  0.7116E+00  0.0000E+00
  0.4758E-01  0.1822E-01  0.8868E+00  0.2401E-01  0.1160E+01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6250 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2220E+00 -0.1013E+00  0.6728E+00  0.2497E+00
 -0.3850E+01 -0.2714E+01  0.7507E+01  0.4922E+01
 -0.4944E+01 -0.4340E+01  0.8750E+01  0.5809E+01
 Inverse Coherent Signal Power Matrix
  0.9698E-03  0.2128E-10
  0.1701E-03 -0.2430E-03  0.1364E-02 -0.2128E-10
 Residual Covariance
  0.8117E-02  0.0000E+00
  0.4181E-01  0.1223E-01  0.8060E+00  0.0000E+00
  0.5193E-01  0.1898E-01  0.1006E+01  0.2767E-01  0.1318E+01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   6208 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1933E+00 -0.1098E+00  0.6417E+00  0.2491E+00
 -0.3573E+01 -0.2489E+01  0.7207E+01  0.4534E+01
 -0.4584E+01 -0.3832E+01  0.8417E+01  0.5344E+01
 Inverse Coherent Signal Power Matrix
  0.5363E-03 -0.5321E-11
  0.3847E-04 -0.1313E-03  0.7292E-03  0.6651E-11
 Residual Covariance
  0.1026E-01  0.0000E+00
  0.4665E-01  0.1147E-01  0.9254E+00  0.0000E+00
  0.5772E-01  0.1892E-01  0.1148E+01  0.3292E-01  0.1493E+01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3145 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1728E+00 -0.1077E+00  0.6167E+00  0.2603E+00
 -0.3345E+01 -0.2367E+01  0.6752E+01  0.4373E+01
 -0.4285E+01 -0.3536E+01  0.7878E+01  0.5159E+01
 Inverse Coherent Signal Power Matrix
  0.5472E-03 -0.1819E-11
  0.2408E-04 -0.1242E-03  0.6947E-03  0.8470E-11
 Residual Covariance
  0.1254E-01  0.0000E+00
  0.5141E-01  0.1274E-01  0.1055E+01  0.0000E+00
  0.6311E-01  0.2102E-01  0.1295E+01  0.2536E-01  0.1658E+01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3161 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1659E+00 -0.1109E+00  0.5815E+00  0.2690E+00
 -0.3161E+01 -0.2323E+01  0.6374E+01  0.4311E+01
 -0.4057E+01 -0.3385E+01  0.7447E+01  0.5075E+01
 Inverse Coherent Signal Power Matrix
  0.3992E-03  0.4547E-12
  0.1098E-04 -0.8609E-04  0.4879E-03 -0.2132E-11
 Residual Covariance
  0.1428E-01  0.0000E+00
  0.5683E-01  0.1120E-01  0.1169E+01  0.0000E+00
  0.7061E-01  0.1913E-01  0.1451E+01  0.3221E-01  0.1861E+01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3222 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1470E+00 -0.1086E+00  0.5305E+00  0.2884E+00
 -0.2836E+01 -0.2324E+01  0.5778E+01  0.4198E+01
 -0.3652E+01 -0.3293E+01  0.6734E+01  0.4938E+01
 Inverse Coherent Signal Power Matrix
  0.3608E-03  0.0000E+00
 -0.6071E-05 -0.3164E-04  0.3975E-03  0.2176E-11
 Residual Covariance
  0.1693E-01  0.0000E+00
  0.5614E-01  0.9740E-02  0.1137E+01  0.0000E+00
  0.6969E-01  0.1691E-01  0.1382E+01  0.3007E-01  0.1770E+01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2377 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1275E+00 -0.1095E+00  0.4769E+00  0.3051E+00
 -0.2451E+01 -0.2223E+01  0.5072E+01  0.4109E+01
 -0.3174E+01 -0.3072E+01  0.5908E+01  0.4827E+01
 Inverse Coherent Signal Power Matrix
  0.2545E-03  0.0000E+00
 -0.2525E-04 -0.1589E-04  0.3604E-03 -0.1255E-11
 Residual Covariance
  0.2311E-01  0.0000E+00
  0.6389E-01  0.8786E-02  0.1214E+01  0.0000E+00
  0.7670E-01  0.1739E-01  0.1466E+01  0.2186E-01  0.1849E+01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1590 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1002E+00 -0.1236E+00  0.4245E+00  0.3068E+00
 -0.2078E+01 -0.2122E+01  0.4420E+01  0.3940E+01
 -0.2705E+01 -0.2883E+01  0.5136E+01  0.4623E+01
 Inverse Coherent Signal Power Matrix
  0.2336E-03  0.2660E-12
 -0.2093E-04 -0.2399E-04  0.3483E-03  0.1463E-11
 Residual Covariance
  0.3219E-01  0.0000E+00
  0.6368E-01  0.7991E-02  0.1381E+01  0.0000E+00
  0.7820E-01  0.1771E-01  0.1666E+01  0.1423E-01  0.2098E+01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1570 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7313E-01 -0.1275E+00  0.3706E+00  0.3101E+00
 -0.1695E+01 -0.2011E+01  0.3744E+01  0.3752E+01
 -0.2236E+01 -0.2701E+01  0.4350E+01  0.4409E+01
 Inverse Coherent Signal Power Matrix
  0.1479E-03  0.1995E-12
 -0.2284E-06  0.3668E-05  0.2352E-03  0.1995E-12
 Residual Covariance
  0.4301E-01  0.0000E+00
  0.7174E-01  0.1495E-01  0.1609E+01  0.0000E+00
  0.8522E-01  0.2679E-01  0.1946E+01  0.2629E-01  0.2456E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    776 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4554E-01 -0.1295E+00  0.3112E+00  0.2980E+00
 -0.1383E+01 -0.1853E+01  0.3234E+01  0.3495E+01
 -0.1840E+01 -0.2468E+01  0.3759E+01  0.4089E+01
 Inverse Coherent Signal Power Matrix
  0.1492E-03  0.1137E-12
 -0.9884E-05 -0.9691E-06  0.2922E-03  0.1705E-11
 Residual Covariance
  0.6208E-01  0.0000E+00
  0.7980E-01 -0.2508E-02  0.1971E+01  0.0000E+00
  0.9856E-01  0.1114E-01  0.2393E+01 -0.4647E-03  0.3046E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    783 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2333E-01 -0.1273E+00  0.2732E+00  0.2870E+00
 -0.1127E+01 -0.1724E+01  0.2793E+01  0.3301E+01
 -0.1517E+01 -0.2291E+01  0.3235E+01  0.3854E+01
 Inverse Coherent Signal Power Matrix
  0.1069E-03  0.2842E-13
 -0.3761E-05  0.7600E-05  0.1419E-03  0.1023E-11
 Residual Covariance
  0.9229E-01  0.0000E+00
  0.8233E-01  0.5643E-02  0.2592E+01  0.0000E+00
  0.1021E+00  0.2855E-01  0.3054E+01 -0.8970E-02  0.3902E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    724 sampling freq.   0.016 Hz
 Transfer Functions
  0.2583E-02 -0.1049E+00  0.2050E+00  0.2686E+00
 -0.8516E+00 -0.1459E+01  0.2193E+01  0.2893E+01
 -0.1176E+01 -0.1947E+01  0.2543E+01  0.3371E+01
 Inverse Coherent Signal Power Matrix
  0.8836E-04 -0.1070E-12
 -0.1298E-05  0.1048E-04  0.1378E-03  0.0000E+00
 Residual Covariance
  0.1534E+00  0.0000E+00
  0.1153E+00  0.4512E-01  0.2294E+01  0.0000E+00
  0.1387E+00  0.8681E-01  0.2754E+01 -0.1294E-01  0.3594E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    530 sampling freq.   0.016 Hz
 Transfer Functions
  0.2190E-01 -0.9048E-01  0.1763E+00  0.2461E+00
 -0.6597E+00 -0.1230E+01  0.1789E+01  0.2590E+01
 -0.9226E+00 -0.1645E+01  0.2071E+01  0.3016E+01
 Inverse Coherent Signal Power Matrix
  0.6482E-04  0.6973E-13
  0.8556E-05  0.4640E-05  0.1034E-03  0.5578E-12
 Residual Covariance
  0.2948E+00  0.0000E+00
  0.1863E+00  0.9264E-01  0.2732E+01  0.0000E+00
  0.2484E+00  0.1622E+00  0.3410E+01 -0.5272E-03  0.4705E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    356 sampling freq.   0.016 Hz
 Transfer Functions
  0.3485E-01 -0.7268E-01  0.1484E+00  0.2259E+00
 -0.5263E+00 -0.1031E+01  0.1450E+01  0.2254E+01
 -0.7457E+00 -0.1387E+01  0.1692E+01  0.2619E+01
 Inverse Coherent Signal Power Matrix
  0.6167E-04  0.1330E-12
  0.1409E-04  0.1065E-04  0.9685E-04  0.0000E+00
 Residual Covariance
  0.5903E+00  0.0000E+00
  0.1524E+00  0.1522E+00  0.3445E+01  0.0000E+00
  0.1803E+00  0.2185E+00  0.4061E+01 -0.6971E-01  0.5400E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    359 sampling freq.   0.016 Hz
 Transfer Functions
  0.2874E-01 -0.4523E-01  0.1076E+00  0.1991E+00
 -0.4303E+00 -0.8580E+00  0.1183E+01  0.1911E+01
 -0.6096E+00 -0.1166E+01  0.1378E+01  0.2227E+01
 Inverse Coherent Signal Power Matrix
  0.2383E-04  0.1663E-13
  0.5661E-05  0.4377E-05  0.6983E-04  0.1330E-12
 Residual Covariance
  0.9928E+00  0.0000E+00
  0.1656E-01  0.3250E+00  0.5908E+01  0.0000E+00
 -0.1258E-02  0.5348E+00  0.6870E+01 -0.1021E+00  0.9578E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    178 sampling freq.   0.016 Hz
 Transfer Functions
  0.3344E-01 -0.3292E-01  0.8429E-01  0.1646E+00
 -0.3603E+00 -0.7081E+00  0.9970E+00  0.1685E+01
 -0.5183E+00 -0.9675E+00  0.1162E+01  0.1956E+01
 Inverse Coherent Signal Power Matrix
  0.2182E-04 -0.4263E-13
  0.7805E-05  0.4070E-06  0.6102E-04 -0.2842E-13
 Residual Covariance
  0.2249E+01  0.0000E+00
  0.4307E+00  0.6385E+00  0.6546E+01  0.0000E+00
  0.4940E+00  0.1032E+01  0.8130E+01  0.7045E-01  0.1143E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    186 sampling freq.   0.016 Hz
 Transfer Functions
  0.2495E-01 -0.1485E-01  0.5464E-01  0.1817E+00
 -0.3098E+00 -0.6250E+00  0.8475E+00  0.1512E+01
 -0.4507E+00 -0.8629E+00  0.1006E+01  0.1740E+01
 Inverse Coherent Signal Power Matrix
  0.1725E-04  0.2487E-13
  0.3155E-05  0.7304E-06  0.3949E-04  0.3126E-12
 Residual Covariance
  0.4566E+01  0.0000E+00
 -0.9466E+00  0.9590E+00  0.1253E+02  0.0000E+00
 -0.1087E+01  0.1475E+01  0.1494E+02 -0.4343E-01  0.2015E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    176 sampling freq.   0.004 Hz
 Transfer Functions
  0.3266E-01 -0.3301E-02  0.5475E-01  0.1392E+00
 -0.2372E+00 -0.5078E+00  0.6634E+00  0.1206E+01
 -0.3428E+00 -0.7088E+00  0.7821E+00  0.1391E+01
 Inverse Coherent Signal Power Matrix
  0.9386E-05  0.0000E+00
  0.1689E-05  0.2459E-05  0.1822E-04  0.5350E-13
 Residual Covariance
  0.2109E+02  0.0000E+00
 -0.1576E+01 -0.6038E+00  0.2061E+02  0.0000E+00
 -0.2665E+01  0.1339E+01  0.2550E+02 -0.1415E+01  0.3905E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    175 sampling freq.   0.004 Hz
 Transfer Functions
  0.3062E-01  0.1803E-01  0.6124E-01  0.4162E-01
 -0.2001E+00 -0.4068E+00  0.4811E+00  0.9218E+00
 -0.2810E+00 -0.5600E+00  0.5853E+00  0.1064E+01
 Inverse Coherent Signal Power Matrix
  0.3356E-05  0.0000E+00
  0.1914E-05  0.8478E-06  0.4798E-05 -0.4459E-13
 Residual Covariance
  0.9737E+02  0.0000E+00
 -0.3679E+01 -0.4250E+01  0.4567E+02  0.0000E+00
 -0.5238E+01 -0.4264E+00  0.5512E+02 -0.6071E-01  0.8735E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    128 sampling freq.   0.004 Hz
 Transfer Functions
  0.5678E-01 -0.1483E-01  0.3531E-01  0.1426E-01
 -0.1561E+00 -0.3121E+00  0.3990E+00  0.7212E+00
 -0.2141E+00 -0.4391E+00  0.4684E+00  0.8380E+00
 Inverse Coherent Signal Power Matrix
  0.2928E-05 -0.1743E-13
  0.2625E-06  0.2145E-06  0.1811E-05 -0.6537E-14
 Residual Covariance
  0.3755E+03  0.0000E+00
 -0.1373E+02  0.8504E+01  0.9325E+02  0.0000E+00
 -0.5050E+01  0.2473E+02  0.1250E+03 -0.3727E+01  0.2168E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     87 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5944E-01  0.7122E-01  0.1092E+00  0.1094E-02
 -0.9744E-01 -0.2139E+00  0.2656E+00  0.5407E+00
 -0.1435E+00 -0.2818E+00  0.3296E+00  0.6635E+00
 Inverse Coherent Signal Power Matrix
  0.1048E-05 -0.5196E-15
 -0.4540E-07  0.1120E-06  0.7638E-06 -0.1039E-14
 Residual Covariance
  0.2327E+04  0.0000E+00
 -0.1054E+02  0.8048E+02  0.1198E+03  0.0000E+00
 -0.3128E+02  0.1913E+03  0.1565E+03  0.2299E+02  0.3572E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     33 sampling freq.   0.001 Hz
 Transfer Functions
  0.1311E+00  0.1352E+00  0.2207E+00  0.1616E+00
 -0.3191E-01 -0.1610E+00  0.1941E+00  0.3351E+00
  0.8319E-01 -0.3059E+00  0.3304E+00  0.2650E+00
 Inverse Coherent Signal Power Matrix
  0.1391E-05 -0.9038E-14
  0.7028E-06  0.5530E-07  0.1042E-05  0.0000E+00
 Residual Covariance
  0.9615E+04  0.0000E+00
  0.1158E+02  0.2408E+03  0.3777E+03  0.0000E+00
  0.2143E+03 -0.1075E+04  0.9306E+03 -0.9982E+02  0.5208E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     21 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1164E-01  0.1001E+00  0.1244E+00  0.1372E-01
 -0.2179E-01 -0.1101E+00  0.1376E+00  0.3064E+00
 -0.1364E+00 -0.3459E+00  0.7088E-02  0.5184E+00
 Inverse Coherent Signal Power Matrix
  0.4738E-06  0.3268E-14
  0.3871E-06 -0.2625E-06  0.1077E-05 -0.1307E-13
 Residual Covariance
  0.2658E+05  0.0000E+00
 -0.5048E+03 -0.7766E+03  0.6547E+03  0.0000E+00
 -0.5046E+04  0.7215E+03  0.1639E+04 -0.5395E+03  0.1772E+05  0.0000E+00
