 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :IDL16fi_L15         
coordinate    42.078   248.565  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    13.40     0.00 IDL  Hx    
    2   103.40     0.00 IDL  Hy    
    3     0.00     0.00 IDL  Hz    
    4    13.40     0.00 IDL  Ex    
    5   103.40     0.00 IDL  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  41829 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4962E-01  0.1610E+00 -0.1954E+00 -0.3807E+00
 -0.1766E+00 -0.1384E+00  0.1192E+01  0.2397E+01
 -0.1096E+02 -0.9825E+01  0.1035E+02  0.1034E+00
 Inverse Coherent Signal Power Matrix
  0.6961E+02  0.5984E-06
 -0.3260E+02 -0.1610E+02  0.7907E+02 -0.8976E-06
 Residual Covariance
  0.7278E-04  0.0000E+00
 -0.1154E-03 -0.1330E-04  0.7329E-03  0.0000E+00
 -0.2404E-03  0.5423E-03  0.1198E-02 -0.2309E-02  0.2311E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  31123 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1169E+00 -0.4815E-01 -0.8410E-01 -0.2933E+00
 -0.4401E-01  0.2929E+00  0.1286E+01  0.2657E+01
 -0.9371E+01 -0.1100E+02  0.8773E-01  0.1029E+00
 Inverse Coherent Signal Power Matrix
  0.1751E+02 -0.3656E-07
  0.1681E+01 -0.6414E+01  0.2373E+02  0.5484E-07
 Residual Covariance
  0.1729E-04  0.0000E+00
 -0.2748E-04 -0.1485E-05  0.2608E-03  0.0000E+00
  0.3643E-04  0.2174E-04 -0.7921E-04  0.6496E-04  0.3462E-02  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  31178 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1465E+00 -0.1100E+00 -0.1610E+00 -0.1942E+00
  0.4064E+00  0.3818E+00  0.1382E+01  0.2341E+01
 -0.7981E+01 -0.1129E+02  0.2073E+01  0.9270E+00
 Inverse Coherent Signal Power Matrix
  0.1018E+01 -0.3998E-08
  0.5145E+00  0.1069E+00  0.1488E+01  0.1142E-08
 Residual Covariance
  0.1923E-04  0.0000E+00
 -0.2582E-04 -0.8468E-05  0.2467E-03  0.0000E+00
  0.3139E-04  0.3114E-04 -0.2673E-04 -0.1208E-03  0.3632E-02  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  20953 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9634E-01 -0.2528E-01 -0.1866E+00 -0.1652E+00
  0.4517E+00  0.3397E+00  0.1278E+01  0.2025E+01
 -0.6554E+01 -0.9271E+01  0.2539E+01  0.1105E+01
 Inverse Coherent Signal Power Matrix
  0.1437E+00 -0.6810E-10
  0.7725E-02  0.1120E-01  0.1636E+00 -0.6300E-09
 Residual Covariance
  0.2120E-02  0.0000E+00
 -0.2241E-02 -0.1068E-02  0.2060E-01  0.0000E+00
  0.2383E-03  0.2971E-02  0.2069E-02 -0.1492E-01  0.2821E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  21199 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1259E+00 -0.7392E-02 -0.1302E+00 -0.2004E+00
  0.4670E+00  0.2803E+00  0.1125E+01  0.1732E+01
 -0.5911E+01 -0.7755E+01  0.2641E+01  0.1257E+01
 Inverse Coherent Signal Power Matrix
  0.1918E-01  0.1490E-10
 -0.9872E-03  0.4009E-03  0.1627E-01 -0.1117E-10
 Residual Covariance
  0.2688E-02  0.0000E+00
 -0.2307E-02 -0.6468E-03  0.1840E-01  0.0000E+00
 -0.6222E-04  0.4303E-02  0.4536E-02 -0.1574E-01  0.2757E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  10830 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1802E+00 -0.3400E-01 -0.9398E-01 -0.2056E+00
  0.4044E+00  0.2677E+00  0.1002E+01  0.1503E+01
 -0.5412E+01 -0.7320E+01  0.2370E+01  0.1454E+01
 Inverse Coherent Signal Power Matrix
  0.3740E-02  0.7276E-11
 -0.4904E-03 -0.1632E-03  0.5427E-02  0.1239E-10
 Residual Covariance
  0.3610E-02  0.0000E+00
 -0.2342E-02 -0.4855E-03  0.1692E-01  0.0000E+00
  0.1945E-02  0.6718E-02  0.4451E-02 -0.1298E-01  0.3210E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  10740 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1633E+00 -0.8207E-01 -0.6184E-01 -0.2243E+00
  0.4185E+00  0.2313E+00  0.8564E+00  0.1302E+01
 -0.4290E+01 -0.6555E+01  0.2046E+01  0.1457E+01
 Inverse Coherent Signal Power Matrix
  0.8364E-03 -0.7134E-11
 -0.2815E-04 -0.1901E-04  0.2147E-02  0.1855E-11
 Residual Covariance
  0.5411E-02  0.0000E+00
 -0.2431E-02 -0.2940E-03  0.1636E-01  0.0000E+00
  0.4324E-02  0.1002E-01  0.2035E-02 -0.1287E-01  0.4038E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   8048 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1029E+00 -0.6769E-01 -0.2526E-01 -0.2137E+00
  0.4174E+00  0.2174E+00  0.7317E+00  0.1120E+01
 -0.3636E+01 -0.5304E+01  0.1590E+01  0.1496E+01
 Inverse Coherent Signal Power Matrix
  0.4502E-03  0.6276E-12
  0.5747E-04 -0.1651E-04  0.1101E-02  0.2563E-11
 Residual Covariance
  0.6493E-02  0.0000E+00
 -0.2152E-02 -0.1053E-03  0.1706E-01  0.0000E+00
  0.4261E-02  0.7504E-02  0.4726E-03 -0.8620E-02  0.4740E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5438 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9176E-01 -0.5576E-01  0.1211E-01 -0.2240E+00
  0.3983E+00  0.2160E+00  0.6257E+00  0.9550E+00
 -0.3265E+01 -0.4491E+01  0.1308E+01  0.1298E+01
 Inverse Coherent Signal Power Matrix
  0.3798E-03  0.1064E-11
  0.7083E-05  0.2817E-04  0.7349E-03 -0.7316E-12
 Residual Covariance
  0.8186E-02  0.0000E+00
 -0.2027E-02  0.2214E-04  0.1724E-01  0.0000E+00
  0.3586E-02  0.7963E-02 -0.2787E-02 -0.9998E-02  0.5552E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5484 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7741E-01 -0.4162E-01  0.5328E-01 -0.2293E+00
  0.3711E+00  0.2160E+00  0.5343E+00  0.8125E+00
 -0.2883E+01 -0.3871E+01  0.1076E+01  0.1123E+01
 Inverse Coherent Signal Power Matrix
  0.2429E-03  0.1330E-12
  0.9919E-05  0.9335E-05  0.3948E-03  0.1663E-12
 Residual Covariance
  0.9437E-02  0.0000E+00
 -0.2055E-02  0.1255E-03  0.1834E-01  0.0000E+00
  0.3276E-02  0.7650E-02 -0.5044E-02 -0.9356E-02  0.5819E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2761 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7430E-01 -0.3500E-01  0.8890E-01 -0.2321E+00
  0.3436E+00  0.2082E+00  0.4794E+00  0.6917E+00
 -0.2613E+01 -0.3386E+01  0.9427E+00  0.9172E+00
 Inverse Coherent Signal Power Matrix
  0.3366E-03  0.1137E-11
  0.3320E-04  0.3171E-04  0.4873E-03  0.4547E-12
 Residual Covariance
  0.1075E-01  0.0000E+00
 -0.2100E-02  0.4388E-03  0.1749E-01  0.0000E+00
  0.3940E-02  0.7540E-02 -0.1024E-01 -0.5369E-02  0.5751E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2774 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7181E-01 -0.3169E-01  0.1241E+00 -0.2273E+00
  0.3189E+00  0.2028E+00  0.4351E+00  0.5985E+00
 -0.2393E+01 -0.3021E+01  0.8595E+00  0.7949E+00
 Inverse Coherent Signal Power Matrix
  0.2591E-03 -0.9663E-12
  0.2240E-04  0.6755E-05  0.3731E-03  0.1052E-11
 Residual Covariance
  0.1270E-01  0.0000E+00
 -0.2289E-02 -0.5238E-03  0.1890E-01  0.0000E+00
  0.7141E-02  0.5386E-02 -0.1324E-01 -0.5109E-02  0.5655E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2779 sampling freq.   0.062 Hz
 Transfer Functions
 -0.6954E-01 -0.3238E-01  0.1691E+00 -0.2217E+00
  0.2870E+00  0.1894E+00  0.3965E+00  0.4933E+00
 -0.2159E+01 -0.2590E+01  0.7741E+00  0.6121E+00
 Inverse Coherent Signal Power Matrix
  0.2381E-03  0.7134E-13
  0.4875E-04  0.1280E-04  0.3385E-03 -0.5707E-12
 Residual Covariance
  0.1407E-01  0.0000E+00
 -0.2463E-02  0.4072E-03  0.1350E-01  0.0000E+00
  0.5255E-02  0.5049E-02 -0.7239E-02 -0.5771E-02  0.3070E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2087 sampling freq.   0.062 Hz
 Transfer Functions
 -0.6878E-01 -0.3884E-01  0.2084E+00 -0.2165E+00
  0.2578E+00  0.1724E+00  0.3619E+00  0.4139E+00
 -0.1921E+01 -0.2264E+01  0.7463E+00  0.4904E+00
 Inverse Coherent Signal Power Matrix
  0.2045E-03 -0.2092E-12
  0.5217E-04 -0.7494E-05  0.2766E-03 -0.9065E-12
 Residual Covariance
  0.2004E-01  0.0000E+00
 -0.2090E-02 -0.1319E-03  0.1443E-01  0.0000E+00
  0.6596E-02  0.4881E-02 -0.6591E-02 -0.7566E-02  0.3553E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1396 sampling freq.   0.062 Hz
 Transfer Functions
 -0.6399E-01 -0.4002E-01  0.2493E+00 -0.2017E+00
  0.2349E+00  0.1572E+00  0.3365E+00  0.3534E+00
 -0.1711E+01 -0.1996E+01  0.7392E+00  0.3819E+00
 Inverse Coherent Signal Power Matrix
  0.1779E-03 -0.3325E-12
  0.5437E-04  0.1164E-05  0.2646E-03  0.2494E-12
 Residual Covariance
  0.2533E-01  0.0000E+00
 -0.1717E-02  0.1569E-03  0.1608E-01  0.0000E+00
  0.6134E-02  0.2217E-02 -0.7289E-02 -0.7245E-02  0.4786E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1393 sampling freq.   0.062 Hz
 Transfer Functions
 -0.5875E-01 -0.4871E-01  0.2888E+00 -0.1857E+00
  0.2154E+00  0.1439E+00  0.3139E+00  0.3057E+00
 -0.1509E+01 -0.1772E+01  0.7425E+00  0.3279E+00
 Inverse Coherent Signal Power Matrix
  0.8665E-04  0.0000E+00
  0.3447E-04  0.2128E-05  0.1202E-03  0.1039E-11
 Residual Covariance
  0.3855E-01  0.0000E+00
 -0.2404E-02  0.2057E-03  0.2353E-01  0.0000E+00
  0.9381E-02 -0.2793E-02 -0.9886E-02 -0.8070E-02  0.7241E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    692 sampling freq.   0.062 Hz
 Transfer Functions
 -0.5534E-01 -0.5590E-01  0.3165E+00 -0.1696E+00
  0.1999E+00  0.1314E+00  0.2936E+00  0.2728E+00
 -0.1344E+01 -0.1612E+01  0.7508E+00  0.3089E+00
 Inverse Coherent Signal Power Matrix
  0.8598E-04 -0.5684E-13
  0.3544E-04  0.9849E-05  0.1179E-03 -0.1705E-12
 Residual Covariance
  0.5591E-01  0.0000E+00
 -0.1896E-02  0.1262E-02  0.2825E-01  0.0000E+00
  0.2432E-01 -0.1590E-01 -0.8665E-02 -0.2418E-02  0.8241E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    686 sampling freq.   0.062 Hz
 Transfer Functions
 -0.4225E-01 -0.6108E-01  0.3487E+00 -0.1501E+00
  0.1884E+00  0.1256E+00  0.2788E+00  0.2530E+00
 -0.1220E+01 -0.1470E+01  0.7394E+00  0.2880E+00
 Inverse Coherent Signal Power Matrix
  0.5057E-04  0.2274E-12
  0.1621E-04  0.9649E-05  0.6581E-04  0.3695E-12
 Residual Covariance
  0.9765E-01  0.0000E+00
 -0.1910E-02  0.7882E-03  0.4165E-01  0.0000E+00
  0.3344E-01 -0.2960E-01 -0.1841E-01  0.7983E-02  0.1301E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    649 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2852E-01 -0.6427E-01  0.3778E+00 -0.1261E+00
  0.1694E+00  0.1213E+00  0.2487E+00  0.2318E+00
 -0.1026E+01 -0.1297E+01  0.7170E+00  0.2990E+00
 Inverse Coherent Signal Power Matrix
  0.3352E-04 -0.2497E-12
  0.1084E-04  0.6390E-05  0.4749E-04 -0.3567E-13
 Residual Covariance
  0.1554E+00  0.0000E+00
 -0.3874E-02  0.2652E-02  0.3811E-01  0.0000E+00
  0.2933E-01 -0.1632E-01 -0.1325E-01 -0.1979E-01  0.1447E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    496 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1198E-01 -0.5810E-01  0.4112E+00 -0.8577E-01
  0.1540E+00  0.1117E+00  0.2206E+00  0.2074E+00
 -0.8484E+00 -0.1139E+01  0.6873E+00  0.3205E+00
 Inverse Coherent Signal Power Matrix
  0.2124E-04 -0.8716E-13
  0.7136E-05  0.4801E-05  0.3523E-04  0.0000E+00
 Residual Covariance
  0.3274E+00  0.0000E+00
 -0.4225E-02  0.9743E-02  0.6645E-01  0.0000E+00
  0.5520E-01 -0.2131E-01 -0.3695E-01 -0.3408E-01  0.2579E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    319 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2032E-02 -0.4730E-01  0.4260E+00 -0.4903E-01
  0.1369E+00  0.1107E+00  0.1973E+00  0.1928E+00
 -0.7273E+00 -0.9996E+00  0.6384E+00  0.3334E+00
 Inverse Coherent Signal Power Matrix
  0.2184E-04 -0.3325E-13
  0.6562E-05  0.5220E-05  0.3622E-04  0.0000E+00
 Residual Covariance
  0.7203E+00  0.0000E+00
 -0.2457E-02  0.1713E-01  0.8747E-01  0.0000E+00
  0.2094E+00 -0.1111E+00 -0.3390E-01 -0.4706E-01  0.3046E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    313 sampling freq.   0.016 Hz
 Transfer Functions
  0.6882E-02 -0.4394E-01  0.4351E+00 -0.1847E-01
  0.1195E+00  0.1038E+00  0.1715E+00  0.1762E+00
 -0.6083E+00 -0.8789E+00  0.5803E+00  0.3394E+00
 Inverse Coherent Signal Power Matrix
  0.1286E-04  0.0000E+00
  0.3350E-05  0.2213E-05  0.2055E-04 -0.1247E-13
 Residual Covariance
  0.1341E+01  0.0000E+00
  0.4462E-02  0.2198E-01  0.1610E+00  0.0000E+00
  0.4211E+00  0.1177E+00 -0.6180E-01 -0.6090E-01  0.5498E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    163 sampling freq.   0.016 Hz
 Transfer Functions
  0.6479E-02 -0.2817E-01  0.4527E+00  0.2080E-01
  0.1067E+00  0.9626E-01  0.1459E+00  0.1610E+00
 -0.5371E+00 -0.7835E+00  0.5328E+00  0.3139E+00
 Inverse Coherent Signal Power Matrix
  0.1433E-04  0.2842E-13
  0.3766E-05  0.4950E-05  0.1953E-04  0.7105E-14
 Residual Covariance
  0.3472E+01  0.0000E+00
  0.6824E-01  0.8860E-01  0.2570E+00  0.0000E+00
  0.6345E+00 -0.4315E+00  0.3651E-01 -0.1993E+00  0.7550E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    166 sampling freq.   0.016 Hz
 Transfer Functions
  0.1548E-01 -0.3798E-01  0.4414E+00  0.5451E-01
  0.9132E-01  0.9566E-01  0.1307E+00  0.1518E+00
 -0.4630E+00 -0.6777E+00  0.4773E+00  0.3273E+00
 Inverse Coherent Signal Power Matrix
  0.6952E-05  0.0000E+00
  0.1932E-05  0.2430E-05  0.1059E-04  0.7105E-14
 Residual Covariance
  0.7256E+01  0.0000E+00
  0.1375E+00  0.1870E+00  0.4654E+00  0.0000E+00
  0.7793E+00 -0.5840E+00 -0.2675E+00 -0.1533E-01  0.1152E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    152 sampling freq.   0.004 Hz
 Transfer Functions
  0.7556E-02 -0.1335E-01  0.4089E+00  0.1167E+00
  0.7147E-01  0.8159E-01  0.1059E+00  0.1297E+00
 -0.3701E+00 -0.5434E+00  0.4012E+00  0.3059E+00
 Inverse Coherent Signal Power Matrix
  0.4950E-05  0.4459E-13
  0.3221E-06  0.1808E-05  0.5245E-05 -0.1783E-13
 Residual Covariance
  0.3284E+02  0.0000E+00
  0.5330E+00  0.3866E+00  0.9274E+00  0.0000E+00
  0.2101E+01  0.1619E+01 -0.5917E-01 -0.6846E-02  0.1300E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    145 sampling freq.   0.004 Hz
 Transfer Functions
  0.1496E-01 -0.2471E-01  0.3752E+00  0.1685E+00
  0.5350E-01  0.7082E-01  0.8245E-01  0.1124E+00
 -0.3110E+00 -0.4494E+00  0.3101E+00  0.2849E+00
 Inverse Coherent Signal Power Matrix
  0.2291E-05  0.4459E-14
  0.2381E-07  0.8878E-06  0.2770E-05  0.1226E-13
 Residual Covariance
  0.1535E+03  0.0000E+00
  0.5058E+01  0.2085E+01  0.1882E+01  0.0000E+00
 -0.3046E+01  0.5203E+01 -0.6475E-01  0.1064E+01  0.2883E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    115 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3107E-01  0.8223E-02  0.2782E+00  0.1261E+00
  0.4152E-01  0.5908E-01  0.6047E-01  0.8808E-01
 -0.2344E+00 -0.3419E+00  0.2311E+00  0.2319E+00
 Inverse Coherent Signal Power Matrix
  0.1454E-05 -0.4358E-14
  0.2285E-06  0.2774E-06  0.1355E-05  0.8988E-14
 Residual Covariance
  0.4661E+03  0.0000E+00
  0.1028E+02  0.3244E+01  0.3791E+01  0.0000E+00
  0.2200E+02  0.9632E+01 -0.1221E+00  0.1003E+01  0.6854E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     80 sampling freq.   0.004 Hz
 Transfer Functions
 -0.8328E-01 -0.1849E-01  0.2444E+00  0.1671E+00
  0.3140E-01  0.4506E-01  0.4260E-01  0.6772E-01
 -0.1910E+00 -0.2747E+00  0.1764E+00  0.2049E+00
 Inverse Coherent Signal Power Matrix
  0.9462E-06  0.2078E-14
  0.1747E-06  0.1546E-06  0.7834E-06 -0.7014E-14
 Residual Covariance
  0.2900E+04  0.0000E+00
 -0.5947E+01  0.2608E+02  0.1079E+02  0.0000E+00
  0.3085E+02  0.2228E+02 -0.9521E+00 -0.2410E+01  0.1607E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     45 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1254E+00  0.5191E-01  0.2510E+00  0.2286E+00
  0.2339E-01  0.4139E-01  0.2578E-01  0.4679E-01
 -0.1389E+00 -0.2198E+00  0.1290E+00  0.1763E+00
 Inverse Coherent Signal Power Matrix
  0.4567E-06  0.2295E-14
 -0.4813E-09  0.1394E-07  0.4881E-06 -0.1059E-14
 Residual Covariance
  0.1546E+05  0.0000E+00
  0.5938E+02 -0.1462E+03  0.2279E+03  0.0000E+00
 -0.3175E+03 -0.3354E+02 -0.1136E+03 -0.2142E+02  0.4168E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     27 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1005E+00 -0.1101E+00  0.3871E-01  0.3219E+00
  0.1596E-01  0.2818E-01  0.1880E-01  0.4036E-01
 -0.6650E-01 -0.1722E+00  0.8948E-01  0.1312E+00
 Inverse Coherent Signal Power Matrix
  0.2674E-06 -0.6128E-15
 -0.3778E-07 -0.6996E-07  0.6149E-06  0.2860E-14
 Residual Covariance
  0.6040E+05  0.0000E+00
  0.7848E+03 -0.1182E+04  0.5071E+03  0.0000E+00
 -0.2539E+03  0.2365E+03 -0.1853E+03 -0.1815E+03  0.1031E+04  0.0000E+00
