 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MTF17bc_E17         
coordinate    45.874   249.566  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    13.80     0.00 MTF  Hx    
    2   103.80     0.00 MTF  Hy    
    3     0.00     0.00 MTF  Hz    
    4    13.80     0.00 MTF  Ex    
    5   -76.20     0.00 MTF  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  86051 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5531E-01  0.1190E+00  0.2970E-01 -0.4407E-01
  0.5121E+00 -0.8549E-01  0.1477E+01  0.1921E+01
  0.3170E+01  0.2193E+01  0.8913E+00  0.2213E+00
 Inverse Coherent Signal Power Matrix
  0.4816E+01 -0.1122E-06
  0.1603E+01 -0.1498E+01  0.5465E+01  0.0000E+00
 Residual Covariance
  0.1814E-06  0.0000E+00
 -0.3503E-07 -0.3698E-08  0.1462E-05  0.0000E+00
  0.2504E-08 -0.9057E-07  0.7000E-06 -0.5764E-07  0.3171E-05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  65127 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9589E-01  0.4552E-01  0.4720E-02  0.6889E-03
  0.6343E+00  0.1247E+00  0.1422E+01  0.1926E+01
  0.3046E+01  0.1867E+01  0.4602E+00  0.1558E+00
 Inverse Coherent Signal Power Matrix
  0.9799E+00  0.0000E+00
  0.3665E+00  0.7336E-01  0.1075E+01 -0.4570E-08
 Residual Covariance
  0.1476E-06  0.0000E+00
 -0.2442E-07 -0.2428E-07  0.1211E-05  0.0000E+00
 -0.4457E-07 -0.5922E-07  0.5481E-06  0.1095E-08  0.2184E-05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  64185 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1188E+00  0.3431E-01  0.5529E-01 -0.2407E-01
  0.6129E+00  0.1662E+00  0.1351E+01  0.1815E+01
  0.2969E+01  0.1773E+01  0.4380E+00  0.1931E+00
 Inverse Coherent Signal Power Matrix
  0.8115E-01  0.0000E+00
  0.3680E-01  0.4759E-02  0.1207E+00 -0.3856E-08
 Residual Covariance
  0.2013E-05  0.0000E+00
 -0.2565E-06  0.3458E-07  0.1544E-04  0.0000E+00
 -0.7404E-06 -0.7287E-06  0.7512E-05 -0.3258E-06  0.2828E-04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  43933 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1498E+00 -0.7556E-02  0.6381E-01 -0.2130E-01
  0.5715E+00  0.2059E+00  0.1161E+01  0.1622E+01
  0.2731E+01  0.1793E+01  0.3851E+00  0.1995E+00
 Inverse Coherent Signal Power Matrix
  0.1337E-01 -0.1022E-09
  0.4034E-02  0.2338E-02  0.1980E-01 -0.1703E-09
 Residual Covariance
  0.1729E-04  0.0000E+00
 -0.2329E-05  0.5053E-06  0.1039E-03  0.0000E+00
 -0.9239E-05 -0.5677E-05  0.5813E-04 -0.1501E-05  0.2241E-03  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  42403 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1478E+00 -0.2965E-01  0.6399E-01 -0.1611E-01
  0.4958E+00  0.2429E+00  0.9447E+00  0.1380E+01
  0.2425E+01  0.1723E+01  0.3286E+00  0.2239E+00
 Inverse Coherent Signal Power Matrix
  0.2311E-02  0.3831E-10
  0.2880E-03  0.3630E-03  0.3408E-02 -0.1703E-10
 Residual Covariance
  0.6517E-04  0.0000E+00
 -0.8156E-05  0.1698E-05  0.2813E-03  0.0000E+00
 -0.3485E-04 -0.1894E-04  0.1768E-03 -0.4150E-05  0.7180E-03  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  22538 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1488E+00 -0.2182E-01  0.6516E-01 -0.1808E-01
  0.4197E+00  0.2555E+00  0.8065E+00  0.1197E+01
  0.2188E+01  0.1624E+01  0.2645E+00  0.2206E+00
 Inverse Coherent Signal Power Matrix
  0.1467E-02  0.7276E-11
  0.2402E-03  0.7584E-04  0.1649E-02 -0.7276E-11
 Residual Covariance
  0.2134E-02  0.0000E+00
 -0.2442E-03  0.5162E-04  0.7336E-02  0.0000E+00
 -0.1071E-02 -0.6767E-03  0.5068E-02 -0.1549E-03  0.2125E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  22235 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1497E+00 -0.2793E-01  0.6718E-01 -0.1062E-01
  0.3501E+00  0.2429E+00  0.6680E+00  0.1025E+01
  0.1917E+01  0.1506E+01  0.2127E+00  0.1960E+00
 Inverse Coherent Signal Power Matrix
  0.6674E-03  0.3424E-11
  0.7792E-04 -0.3417E-05  0.6106E-03 -0.2211E-11
 Residual Covariance
  0.3063E-02  0.0000E+00
 -0.3805E-03 -0.9816E-04  0.7654E-02  0.0000E+00
 -0.1581E-02 -0.1192E-02  0.5601E-02 -0.2926E-03  0.2475E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  16388 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1670E+00 -0.3048E-01  0.7106E-01  0.1976E-02
  0.3046E+00  0.2199E+00  0.5644E+00  0.8730E+00
  0.1694E+01  0.1375E+01  0.1918E+00  0.1764E+00
 Inverse Coherent Signal Power Matrix
  0.3470E-03 -0.1395E-12
  0.2692E-04 -0.2198E-05  0.3891E-03  0.1133E-11
 Residual Covariance
  0.4461E-02  0.0000E+00
 -0.5106E-03 -0.2516E-03  0.8767E-02  0.0000E+00
 -0.2117E-02 -0.1895E-02  0.6693E-02 -0.5802E-03  0.3193E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point  10588 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1723E+00 -0.5982E-01  0.6937E-01  0.7132E-02
  0.2657E+00  0.1975E+00  0.4771E+00  0.7457E+00
  0.1493E+01  0.1267E+01  0.1677E+00  0.1599E+00
 Inverse Coherent Signal Power Matrix
  0.2164E-03 -0.6651E-13
  0.2864E-04  0.1415E-04  0.3343E-03  0.4655E-12
 Residual Covariance
  0.7448E-02  0.0000E+00
 -0.4771E-03 -0.1819E-03  0.9258E-02  0.0000E+00
 -0.3035E-02 -0.2968E-02  0.7269E-02 -0.7699E-03  0.4071E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point  10611 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1525E+00 -0.9498E-01  0.6918E-01  0.1516E-01
  0.2318E+00  0.1730E+00  0.4083E+00  0.6282E+00
  0.1309E+01  0.1134E+01  0.1489E+00  0.1487E+00
 Inverse Coherent Signal Power Matrix
  0.1052E-03  0.2660E-11
  0.2498E-04  0.1612E-04  0.1880E-03 -0.1995E-12
 Residual Covariance
  0.1070E-01  0.0000E+00
 -0.6072E-03 -0.4411E-03  0.1021E-01  0.0000E+00
 -0.3827E-02 -0.4279E-02  0.8143E-02 -0.1187E-02  0.5277E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   5417 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1258E+00 -0.1026E+00  0.5598E-01  0.2363E-01
  0.2156E+00  0.1532E+00  0.3593E+00  0.5432E+00
  0.1192E+01  0.1027E+01  0.1395E+00  0.1510E+00
 Inverse Coherent Signal Power Matrix
  0.1075E-03  0.1137E-12
  0.2741E-04  0.2067E-04  0.1854E-03 -0.7958E-12
 Residual Covariance
  0.1252E-01  0.0000E+00
 -0.4327E-03 -0.3877E-03  0.1002E-01  0.0000E+00
 -0.3694E-02 -0.4266E-02  0.8523E-02 -0.1106E-02  0.6129E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   5521 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1050E+00 -0.1018E+00  0.4567E-01  0.2315E-01
  0.2012E+00  0.1393E+00  0.3245E+00  0.4744E+00
  0.1092E+01  0.9460E+00  0.1258E+00  0.1449E+00
 Inverse Coherent Signal Power Matrix
  0.7811E-04 -0.1137E-12
  0.2284E-04  0.1268E-04  0.1278E-03  0.3411E-12
 Residual Covariance
  0.1410E-01  0.0000E+00
 -0.3289E-03 -0.2788E-03  0.1172E-01  0.0000E+00
 -0.4517E-02 -0.4116E-02  0.1028E-01 -0.1489E-02  0.7307E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   5582 sampling freq.   0.062 Hz
 Transfer Functions
 -0.8227E-01 -0.1001E+00  0.3287E-01  0.1776E-01
  0.1887E+00  0.1285E+00  0.2865E+00  0.3955E+00
  0.9833E+00  0.8482E+00  0.9802E-01  0.1465E+00
 Inverse Coherent Signal Power Matrix
  0.7299E-04 -0.4280E-12
  0.2007E-04  0.9992E-05  0.1059E-03  0.3567E-12
 Residual Covariance
  0.1631E-01  0.0000E+00
 -0.4552E-03 -0.3017E-03  0.8365E-02  0.0000E+00
 -0.5802E-02 -0.3657E-02  0.7853E-02 -0.5658E-03  0.5564E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   4187 sampling freq.   0.062 Hz
 Transfer Functions
 -0.6453E-01 -0.9701E-01  0.2825E-01  0.1001E-01
  0.1756E+00  0.1225E+00  0.2553E+00  0.3284E+00
  0.8796E+00  0.7704E+00  0.7684E-01  0.1441E+00
 Inverse Coherent Signal Power Matrix
  0.7493E-04 -0.5578E-12
  0.2024E-04  0.1184E-04  0.8636E-04 -0.6973E-13
 Residual Covariance
  0.1947E-01  0.0000E+00
 -0.4929E-03  0.3886E-05  0.9959E-02  0.0000E+00
 -0.6723E-02 -0.4233E-02  0.9211E-02 -0.2922E-03  0.7071E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2776 sampling freq.   0.062 Hz
 Transfer Functions
 -0.4178E-01 -0.9201E-01  0.2835E-01  0.6656E-02
  0.1631E+00  0.1174E+00  0.2345E+00  0.2800E+00
  0.7872E+00  0.7008E+00  0.4968E-01  0.1377E+00
 Inverse Coherent Signal Power Matrix
  0.7377E-04 -0.2660E-12
  0.2167E-04  0.1146E-04  0.7901E-04  0.1330E-12
 Residual Covariance
  0.2496E-01  0.0000E+00
 -0.5763E-03  0.1051E-02  0.1154E-01  0.0000E+00
 -0.5767E-02 -0.3535E-02  0.9679E-02  0.8037E-03  0.8275E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2765 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2865E-01 -0.8874E-01  0.2936E-01  0.6085E-02
  0.1480E+00  0.1149E+00  0.2162E+00  0.2409E+00
  0.6980E+00  0.6415E+00  0.2817E-01  0.1325E+00
 Inverse Coherent Signal Power Matrix
  0.4342E-04 -0.9311E-12
  0.1318E-04  0.8606E-05  0.4409E-04  0.6318E-12
 Residual Covariance
  0.3703E-01  0.0000E+00
 -0.2710E-03  0.1405E-02  0.1657E-01  0.0000E+00
 -0.7456E-02 -0.4815E-02  0.1225E-01  0.5778E-03  0.1166E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1366 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1321E-01 -0.8743E-01  0.3136E-01  0.8752E-03
  0.1331E+00  0.1158E+00  0.2005E+00  0.2138E+00
  0.6203E+00  0.5991E+00  0.6264E-03  0.1233E+00
 Inverse Coherent Signal Power Matrix
  0.5011E-04 -0.9095E-12
  0.1864E-04  0.7135E-05  0.4525E-04  0.2274E-12
 Residual Covariance
  0.6278E-01  0.0000E+00
 -0.1121E-02  0.3270E-02  0.2161E-01  0.0000E+00
 -0.5756E-02 -0.6452E-02  0.1327E-01  0.8404E-03  0.1510E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1355 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2390E-02 -0.9041E-01  0.3600E-01  0.2259E-02
  0.1182E+00  0.1120E+00  0.1871E+00  0.1929E+00
  0.5535E+00  0.5564E+00 -0.1500E-01  0.1145E+00
 Inverse Coherent Signal Power Matrix
  0.2772E-04  0.0000E+00
  0.1234E-04  0.3332E-05  0.2781E-04  0.2842E-12
 Residual Covariance
  0.1099E+00  0.0000E+00
 -0.1186E-02  0.5618E-02  0.2908E-01  0.0000E+00
 -0.5048E-02 -0.1586E-01  0.1304E-01  0.4504E-03  0.2038E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1289 sampling freq.   0.016 Hz
 Transfer Functions
  0.1268E-01 -0.8542E-01  0.3444E-01  0.6456E-02
  0.9849E-01  0.1094E+00  0.1685E+00  0.1722E+00
  0.4782E+00  0.5017E+00 -0.3884E-01  0.9850E-01
 Inverse Coherent Signal Power Matrix
  0.2348E-04  0.7134E-13
  0.1011E-04  0.3629E-05  0.2047E-04 -0.7134E-13
 Residual Covariance
  0.2184E+00  0.0000E+00
 -0.9449E-02  0.7590E-02  0.2915E-01  0.0000E+00
 -0.8758E-02 -0.2750E-01  0.1495E-01  0.6239E-02  0.1645E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    975 sampling freq.   0.016 Hz
 Transfer Functions
  0.3202E-01 -0.7998E-01  0.4182E-01  0.1252E-01
  0.7813E-01  0.1056E+00  0.1500E+00  0.1565E+00
  0.4013E+00  0.4433E+00 -0.5787E-01  0.7682E-01
 Inverse Coherent Signal Power Matrix
  0.1658E-04  0.1395E-12
  0.8326E-05  0.3223E-05  0.1579E-04  0.1743E-12
 Residual Covariance
  0.5044E+00  0.0000E+00
 -0.2307E-01  0.1158E-01  0.4746E-01  0.0000E+00
 -0.4408E-02 -0.4631E-01  0.1681E-01  0.5323E-02  0.2339E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    653 sampling freq.   0.016 Hz
 Transfer Functions
  0.4252E-01 -0.6736E-01  0.4186E-01  0.1991E-01
  0.5940E-01  0.9715E-01  0.1325E+00  0.1413E+00
  0.3457E+00  0.3970E+00 -0.7005E-01  0.5650E-01
 Inverse Coherent Signal Power Matrix
  0.1514E-04 -0.3658E-12
  0.6067E-05  0.3252E-05  0.1264E-04  0.4988E-13
 Residual Covariance
  0.1107E+01  0.0000E+00
 -0.5722E-01  0.1676E-01  0.7729E-01  0.0000E+00
  0.1978E-01 -0.1350E+00  0.5078E-02  0.2271E-01  0.3356E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    641 sampling freq.   0.016 Hz
 Transfer Functions
  0.5241E-01 -0.5351E-01  0.4484E-01  0.2270E-01
  0.4203E-01  0.8870E-01  0.1146E+00  0.1288E+00
  0.2985E+00  0.3439E+00 -0.7456E-01  0.3192E-01
 Inverse Coherent Signal Power Matrix
  0.9259E-05 -0.4988E-13
  0.4366E-05  0.1766E-05  0.7895E-05  0.6651E-13
 Residual Covariance
  0.2266E+01  0.0000E+00
 -0.8895E-01 -0.1036E-02  0.1232E+00  0.0000E+00
  0.8961E-01 -0.2220E+00 -0.3013E-03  0.1758E-01  0.6018E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    318 sampling freq.   0.016 Hz
 Transfer Functions
  0.6195E-01 -0.3535E-01  0.4101E-01  0.3333E-01
  0.3038E-01  0.7543E-01  0.1014E+00  0.1137E+00
  0.2624E+00  0.3035E+00 -0.7368E-01  0.1697E-01
 Inverse Coherent Signal Power Matrix
  0.8721E-05  0.0000E+00
  0.3847E-05  0.1380E-05  0.7846E-05  0.8527E-13
 Residual Covariance
  0.4999E+01  0.0000E+00
 -0.1382E+00 -0.9222E-01  0.1601E+00  0.0000E+00
  0.2552E+00 -0.2744E+00 -0.3356E-01  0.5620E-01  0.8077E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    320 sampling freq.   0.016 Hz
 Transfer Functions
  0.6469E-01 -0.3095E-01  0.4713E-01  0.3156E-01
  0.1963E-01  0.6730E-01  0.8613E-01  0.1049E+00
  0.2404E+00  0.2810E+00 -0.6813E-01 -0.8064E-03
 Inverse Coherent Signal Power Matrix
  0.5725E-05 -0.4263E-13
  0.2669E-05  0.1660E-05  0.5863E-05  0.1066E-13
 Residual Covariance
  0.9958E+01  0.0000E+00
 -0.2788E+00 -0.1882E+00  0.2862E+00  0.0000E+00
  0.8171E+00 -0.2858E+00 -0.3239E-01  0.1340E-01  0.1312E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    301 sampling freq.   0.004 Hz
 Transfer Functions
  0.8256E-01 -0.1961E-01  0.5478E-01  0.1893E-01
  0.9932E-02  0.5078E-01  0.7080E-01  0.8967E-01
  0.1967E+00  0.2332E+00 -0.6009E-01 -0.1616E-01
 Inverse Coherent Signal Power Matrix
  0.2926E-05 -0.1561E-13
  0.1240E-05  0.6286E-06  0.2750E-05 -0.4459E-14
 Residual Covariance
  0.4412E+02  0.0000E+00
 -0.5148E+00 -0.1064E+01  0.5161E+00  0.0000E+00
  0.2313E+01 -0.1297E+01 -0.2063E+00  0.7511E-01  0.1959E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    286 sampling freq.   0.004 Hz
 Transfer Functions
  0.6462E-01 -0.3377E-01 -0.1668E-01 -0.1139E-01
  0.2483E-02  0.3969E-01  0.5463E-01  0.7814E-01
  0.1596E+00  0.1926E+00 -0.5097E-01 -0.2925E-01
 Inverse Coherent Signal Power Matrix
  0.1456E-05  0.0000E+00
  0.5250E-06 -0.4911E-07  0.1481E-05  0.6688E-14
 Residual Covariance
  0.1469E+03  0.0000E+00
 -0.6076E+00 -0.3077E+01  0.1006E+01  0.0000E+00
  0.7623E+01  0.7129E+00 -0.5023E+00  0.8544E-01  0.4414E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    239 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3836E-02  0.4356E-01  0.4720E-02 -0.3456E-02
  0.1860E-02  0.2746E-01  0.4153E-01  0.6218E-01
  0.1147E+00  0.1662E+00 -0.3288E-01 -0.2547E-01
 Inverse Coherent Signal Power Matrix
  0.6337E-06  0.1362E-14
  0.6099E-07  0.6287E-07  0.4820E-06 -0.6128E-15
 Residual Covariance
  0.6790E+03  0.0000E+00
 -0.2436E+00 -0.1335E+02  0.2621E+01  0.0000E+00
  0.2387E+02  0.7988E+01 -0.1366E+01  0.7475E+00  0.1106E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    162 sampling freq.   0.004 Hz
 Transfer Functions
  0.1423E-01 -0.6604E-02  0.6129E-02 -0.5114E-01
 -0.1743E-02  0.1687E-01  0.2965E-01  0.4828E-01
  0.8101E-01  0.1225E+00 -0.2168E-01 -0.2417E-01
 Inverse Coherent Signal Power Matrix
  0.4266E-06  0.5196E-15
  0.2879E-07 -0.4301E-07  0.3110E-06 -0.1299E-15
 Residual Covariance
  0.3286E+04  0.0000E+00
 -0.6844E+01 -0.2291E+02  0.4363E+01  0.0000E+00
  0.5653E+02  0.4388E+02 -0.2357E+01  0.9145E+00  0.1909E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     79 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1225E+00  0.5277E-01  0.4797E-01  0.1156E+00
  0.1523E-02  0.1236E-01  0.2075E-01  0.3479E-01
  0.4375E-01  0.9361E-01 -0.2238E-01 -0.1695E-01
 Inverse Coherent Signal Power Matrix
  0.6886E-06  0.1147E-15
  0.1205E-07 -0.9480E-08  0.1922E-06  0.1412E-15
 Residual Covariance
  0.1647E+05  0.0000E+00
 -0.3239E+02 -0.1847E+03  0.1388E+02  0.0000E+00
  0.3026E+03  0.4265E+03 -0.1066E+02  0.5586E+01  0.4410E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     50 sampling freq.   0.001 Hz
 Transfer Functions
  0.9809E-01 -0.1763E+00  0.1156E+00  0.2360E-01
 -0.1379E-02  0.6510E-02  0.1653E-01  0.2817E-01
  0.3978E-01  0.7265E-01 -0.1364E-01 -0.1383E-01
 Inverse Coherent Signal Power Matrix
  0.9080E-07  0.6809E-16
  0.1753E-07 -0.5136E-07  0.1951E-06  0.1566E-14
 Residual Covariance
  0.5064E+05  0.0000E+00
  0.4788E+02 -0.3506E+03  0.2006E+02  0.0000E+00
  0.2117E+03  0.1030E+04 -0.1458E+02  0.6179E+01  0.6656E+02  0.0000E+00
