 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NEL33b_K34coh       
coordinate    41.995   262.764  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     4.90     0.00 NEL  Hx    
    2    94.90     0.00 NEL  Hy    
    3     0.00     0.00 NEL  Hz    
    4     4.90     0.00 NEL  Ex    
    5    94.90     0.00 NEL  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    627 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3656E-02 -0.8538E-01  0.1066E+00 -0.4104E-02
 -0.3344E+00  0.3121E+00  0.1469E+02  0.6201E+01
 -0.1103E+02 -0.6333E+01  0.3080E+00  0.6666E+00
 Inverse Coherent Signal Power Matrix
  0.1553E+01  0.3945E-08
  0.4939E+00  0.1349E+00  0.1599E+01  0.4675E-08
 Residual Covariance
  0.6940E-03  0.0000E+00
  0.1091E-02  0.5923E-03  0.2602E+00  0.0000E+00
  0.9548E-03 -0.1226E-02  0.1498E-02  0.1780E-01  0.2849E+00  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    587 sampling freq.   1.000 Hz
 Transfer Functions
  0.2781E-02 -0.1770E+00  0.1545E+00  0.4212E-02
 -0.9344E+00 -0.3454E+00  0.1275E+02  0.6212E+01
 -0.9821E+01 -0.6012E+01  0.3583E+00  0.5383E-01
 Inverse Coherent Signal Power Matrix
  0.5223E+00  0.1485E-07
  0.1538E+00  0.1616E+00  0.7771E+00  0.1142E-08
 Residual Covariance
  0.9463E-03  0.0000E+00
  0.1881E-02  0.3191E-03  0.2679E+00  0.0000E+00
  0.1970E-02 -0.4311E-02  0.2824E-01  0.9514E-03  0.2723E+00  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1154 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2556E-01 -0.2220E+00  0.1077E+00  0.1704E-01
 -0.2479E+00  0.2960E-01  0.1161E+02  0.6845E+01
 -0.8568E+01 -0.5685E+01  0.6735E+00  0.4411E+00
 Inverse Coherent Signal Power Matrix
  0.6007E-01 -0.2856E-08
  0.1650E-01  0.1322E-01  0.9823E-01  0.5712E-09
 Residual Covariance
  0.1316E-02  0.0000E+00
  0.1210E-02  0.4877E-03  0.2658E+00  0.0000E+00
  0.3545E-02 -0.3438E-02  0.3098E-02 -0.4635E-02  0.2743E+00  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   2210 sampling freq.   1.000 Hz
 Transfer Functions
  0.3320E-01 -0.2042E+00  0.9954E-01  0.1707E-01
 -0.3271E+00  0.3544E+00  0.1030E+02  0.6483E+01
 -0.7592E+01 -0.5321E+01  0.2991E+00  0.3482E+00
 Inverse Coherent Signal Power Matrix
  0.2588E-01  0.2724E-09
  0.3976E-02  0.3873E-02  0.2187E-01  0.0000E+00
 Residual Covariance
  0.1804E-02  0.0000E+00
  0.9290E-03  0.6618E-03  0.2915E+00  0.0000E+00
  0.2226E-02 -0.4432E-02  0.2507E-02  0.1728E-01  0.2716E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   5216 sampling freq.   1.000 Hz
 Transfer Functions
  0.4032E-01 -0.1835E+00  0.7219E-01  0.3595E-01
 -0.4402E+00  0.4185E+00  0.9076E+01  0.5901E+01
 -0.6715E+01 -0.4873E+01  0.1777E+00  0.3000E+00
 Inverse Coherent Signal Power Matrix
  0.8087E-02 -0.1192E-09
  0.1270E-02  0.6080E-03  0.6690E-02  0.1703E-10
 Residual Covariance
  0.1993E-02  0.0000E+00
  0.8396E-03 -0.7042E-04  0.2715E+00  0.0000E+00
  0.2110E-02 -0.4749E-02 -0.6055E-03  0.1938E-01  0.2783E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   3783 sampling freq.   1.000 Hz
 Transfer Functions
  0.8642E-01 -0.1533E+00  0.4676E-01  0.3833E-01
 -0.5961E+00  0.5730E+00  0.7984E+01  0.5222E+01
 -0.5914E+01 -0.4471E+01  0.1705E+00  0.1678E+00
 Inverse Coherent Signal Power Matrix
  0.5691E-02 -0.1210E-09
  0.2180E-03 -0.1972E-04  0.4126E-02  0.3638E-11
 Residual Covariance
  0.2461E-02  0.0000E+00
  0.7198E-04 -0.3552E-03  0.2703E+00  0.0000E+00
  0.3983E-03 -0.5784E-02 -0.2576E-02  0.2613E-01  0.2816E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   5684 sampling freq.   0.250 Hz
 Transfer Functions
  0.8211E-01 -0.1106E+00  0.3054E-01  0.4759E-01
 -0.7829E+00  0.6483E+00  0.7207E+01  0.4652E+01
 -0.5220E+01 -0.4035E+01  0.1534E+00  0.2926E-01
 Inverse Coherent Signal Power Matrix
  0.2651E-02  0.2511E-10
 -0.4193E-04 -0.6131E-04  0.1945E-02 -0.9987E-12
 Residual Covariance
  0.2969E-02  0.0000E+00
 -0.2045E-03 -0.1269E-02  0.2817E+00  0.0000E+00
 -0.5032E-03 -0.5472E-02  0.4665E-02  0.3150E-01  0.2766E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5818 sampling freq.   0.250 Hz
 Transfer Functions
  0.3368E-01 -0.1043E+00  0.2230E-02  0.3046E-01
 -0.1018E+01  0.6053E+00  0.6596E+01  0.3988E+01
 -0.4576E+01 -0.3505E+01  0.2150E+00 -0.3872E-01
 Inverse Coherent Signal Power Matrix
  0.8844E-03 -0.5857E-11
  0.1577E-04 -0.2129E-04  0.1147E-02  0.2231E-11
 Residual Covariance
  0.5949E-02  0.0000E+00
  0.1446E-03 -0.1288E-03  0.3121E+00  0.0000E+00
 -0.7412E-04 -0.3942E-02  0.1438E-01  0.3314E-01  0.2904E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4799 sampling freq.   0.250 Hz
 Transfer Functions
  0.5953E-01 -0.1739E+00  0.9234E-02 -0.5068E-02
 -0.1086E+01  0.6062E+00  0.6266E+01  0.3519E+01
 -0.4094E+01 -0.3112E+01  0.2888E+00 -0.8180E-01
 Inverse Coherent Signal Power Matrix
  0.4818E-03 -0.8513E-11
  0.4982E-04 -0.4372E-04  0.8959E-03  0.0000E+00
 Residual Covariance
  0.1015E-01  0.0000E+00
 -0.1659E-02  0.2089E-02  0.3683E+00  0.0000E+00
 -0.1604E-02 -0.1722E-02  0.2461E-01  0.4385E-01  0.3273E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5660 sampling freq.   0.250 Hz
 Transfer Functions
  0.1420E+00 -0.1439E+00  0.1787E-01 -0.7158E-02
 -0.1232E+01  0.6286E+00  0.5944E+01  0.3195E+01
 -0.3801E+01 -0.2696E+01  0.3133E+00 -0.8538E-01
 Inverse Coherent Signal Power Matrix
  0.3151E-03 -0.3059E-11
  0.5095E-04 -0.7121E-05  0.5167E-03  0.1596E-11
 Residual Covariance
  0.9685E-02  0.0000E+00
 -0.3574E-02 -0.3340E-04  0.4222E+00  0.0000E+00
 -0.4128E-02 -0.5968E-02  0.3428E-01  0.4678E-01  0.3414E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3057 sampling freq.   0.250 Hz
 Transfer Functions
  0.1710E+00 -0.9911E-01  0.1637E-01 -0.1966E-01
 -0.1414E+01  0.5640E+00  0.5688E+01  0.2962E+01
 -0.3615E+01 -0.2430E+01  0.3479E+00 -0.8907E-01
 Inverse Coherent Signal Power Matrix
  0.3436E-03  0.1819E-11
  0.6996E-04 -0.1851E-04  0.5182E-03 -0.4547E-12
 Residual Covariance
  0.9638E-02  0.0000E+00
 -0.5367E-02 -0.1604E-02  0.4978E+00  0.0000E+00
 -0.7633E-02 -0.8466E-02  0.5447E-01  0.4935E-01  0.3845E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3124 sampling freq.   0.250 Hz
 Transfer Functions
  0.1830E+00 -0.7483E-01  0.1699E-01 -0.2605E-01
 -0.1507E+01  0.5081E+00  0.5462E+01  0.2837E+01
 -0.3445E+01 -0.2238E+01  0.4000E+00 -0.5347E-01
 Inverse Coherent Signal Power Matrix
  0.2447E-03 -0.5684E-12
  0.4544E-04 -0.8893E-06  0.3828E-03  0.2274E-12
 Residual Covariance
  0.1086E-01  0.0000E+00
 -0.6540E-02  0.4514E-04  0.5930E+00  0.0000E+00
 -0.1014E-01 -0.9958E-02  0.8295E-01  0.6955E-01  0.4451E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3262 sampling freq.   0.063 Hz
 Transfer Functions
  0.1924E+00 -0.5387E-01  0.2044E-01 -0.3651E-01
 -0.1637E+01  0.3890E+00  0.5174E+01  0.2782E+01
 -0.3227E+01 -0.2010E+01  0.4392E+00 -0.2105E-01
 Inverse Coherent Signal Power Matrix
  0.2359E-03  0.8561E-12
  0.5150E-04  0.1171E-04  0.2997E-03  0.2854E-12
 Residual Covariance
  0.1448E-01  0.0000E+00
 -0.7432E-02  0.2156E-03  0.5872E+00  0.0000E+00
 -0.1169E-01 -0.1233E-01  0.9311E-01  0.6208E-01  0.3514E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2447 sampling freq.   0.063 Hz
 Transfer Functions
  0.2039E+00 -0.3290E-01  0.3380E-01 -0.5111E-01
 -0.1766E+01  0.2403E+00  0.4816E+01  0.2760E+01
 -0.3038E+01 -0.1872E+01  0.4517E+00  0.5586E-01
 Inverse Coherent Signal Power Matrix
  0.1986E-03 -0.5578E-12
  0.6345E-04  0.6055E-05  0.3104E-03 -0.5578E-12
 Residual Covariance
  0.1939E-01  0.0000E+00
 -0.6530E-02  0.1448E-02  0.7620E+00  0.0000E+00
 -0.1553E-01 -0.1433E-01  0.1322E+00  0.7565E-01  0.4106E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1622 sampling freq.   0.063 Hz
 Transfer Functions
  0.2100E+00 -0.1824E-01  0.4842E-01 -0.5128E-01
 -0.1834E+01  0.5666E-01  0.4448E+01  0.2776E+01
 -0.2852E+01 -0.1794E+01  0.4425E+00  0.1074E+00
 Inverse Coherent Signal Power Matrix
  0.1621E-03 -0.5321E-12
  0.4695E-04  0.2293E-04  0.2653E-03 -0.5321E-12
 Residual Covariance
  0.2828E-01  0.0000E+00
 -0.5426E-02  0.9970E-02  0.9461E+00  0.0000E+00
 -0.2494E-01 -0.1949E-01  0.1709E+00  0.1033E+00  0.4875E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1580 sampling freq.   0.063 Hz
 Transfer Functions
  0.2052E+00 -0.2421E-02  0.6238E-01 -0.5737E-01
 -0.1846E+01 -0.1578E+00  0.4014E+01  0.2791E+01
 -0.2637E+01 -0.1756E+01  0.4032E+00  0.1682E+00
 Inverse Coherent Signal Power Matrix
  0.1115E-03 -0.5321E-12
  0.3864E-04  0.1684E-04  0.1709E-03  0.0000E+00
 Residual Covariance
  0.4662E-01  0.0000E+00
 -0.1168E-01  0.1230E-01  0.1388E+01  0.0000E+00
 -0.3574E-01 -0.3491E-01  0.2782E+00  0.1123E+00  0.7137E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    777 sampling freq.   0.063 Hz
 Transfer Functions
  0.2005E+00  0.1314E-01  0.7293E-01 -0.5102E-01
 -0.1776E+01 -0.3614E+00  0.3570E+01  0.2731E+01
 -0.2412E+01 -0.1739E+01  0.3880E+00  0.1953E+00
 Inverse Coherent Signal Power Matrix
  0.9208E-04 -0.4547E-12
  0.3297E-04  0.1374E-04  0.1422E-03 -0.4547E-12
 Residual Covariance
  0.8871E-01  0.0000E+00
 -0.3660E-01  0.1964E-01  0.1893E+01  0.0000E+00
 -0.6477E-01 -0.5611E-01  0.4450E+00  0.1520E+00  0.1045E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    756 sampling freq.   0.063 Hz
 Transfer Functions
  0.1989E+00  0.2337E-01  0.9070E-01 -0.5370E-01
 -0.1690E+01 -0.5042E+00  0.3167E+01  0.2704E+01
 -0.2208E+01 -0.1718E+01  0.3135E+00  0.2238E+00
 Inverse Coherent Signal Power Matrix
  0.5978E-04  0.0000E+00
  0.2246E-04  0.1118E-04  0.1062E-03 -0.2274E-12
 Residual Covariance
  0.1455E+00  0.0000E+00
 -0.4316E-01  0.1545E-01  0.2626E+01  0.0000E+00
 -0.8016E-01 -0.7811E-01  0.6350E+00  0.2038E+00  0.1406E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    752 sampling freq.   0.016 Hz
 Transfer Functions
  0.1840E+00  0.3446E-01  0.1078E+00 -0.4020E-01
 -0.1509E+01 -0.6683E+00  0.2660E+01  0.2592E+01
 -0.1893E+01 -0.1659E+01  0.2300E+00  0.2341E+00
 Inverse Coherent Signal Power Matrix
  0.3741E-04  0.2854E-12
  0.1415E-04  0.5730E-05  0.7107E-04 -0.7134E-13
 Residual Covariance
  0.3454E+00  0.0000E+00
 -0.2527E-01  0.5147E-01  0.3297E+01  0.0000E+00
 -0.1420E+00 -0.1490E+00  0.8581E+00  0.3809E+00  0.1743E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    558 sampling freq.   0.016 Hz
 Transfer Functions
  0.1697E+00  0.4705E-01  0.1251E+00 -0.4639E-01
 -0.1287E+01 -0.7863E+00  0.2169E+01  0.2406E+01
 -0.1579E+01 -0.1582E+01  0.1626E+00  0.2248E+00
 Inverse Coherent Signal Power Matrix
  0.3025E-04  0.0000E+00
  0.9876E-05  0.4688E-05  0.4770E-04 -0.6973E-13
 Residual Covariance
  0.7002E+00  0.0000E+00
 -0.6544E-01  0.1810E+00  0.6319E+01  0.0000E+00
 -0.3016E+00 -0.3328E+00  0.2011E+01  0.6908E+00  0.3210E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    367 sampling freq.   0.016 Hz
 Transfer Functions
  0.1490E+00  0.5785E-01  0.1299E+00 -0.2899E-01
 -0.1087E+01 -0.8133E+00  0.1811E+01  0.2219E+01
 -0.1311E+01 -0.1475E+01  0.1236E+00  0.2215E+00
 Inverse Coherent Signal Power Matrix
  0.2371E-04  0.0000E+00
  0.9754E-05  0.6210E-05  0.4159E-04 -0.3990E-12
 Residual Covariance
  0.1335E+01  0.0000E+00
  0.6901E-03  0.5120E+00  0.8423E+01  0.0000E+00
 -0.3754E+00 -0.5016E+00  0.2165E+01  0.1040E+01  0.3820E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    371 sampling freq.   0.016 Hz
 Transfer Functions
  0.1430E+00  0.4715E-01  0.1385E+00 -0.1278E-01
 -0.8765E+00 -0.8003E+00  0.1435E+01  0.1975E+01
 -0.1086E+01 -0.1333E+01  0.8563E-01  0.1787E+00
 Inverse Coherent Signal Power Matrix
  0.1455E-04  0.0000E+00
  0.4696E-05  0.4570E-06  0.2236E-04  0.6651E-13
 Residual Covariance
  0.3463E+01  0.0000E+00
 -0.2737E+00  0.4922E+00  0.1589E+02  0.0000E+00
 -0.8659E+00 -0.1168E+01  0.4737E+01  0.9769E+00  0.7752E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    186 sampling freq.   0.016 Hz
 Transfer Functions
  0.1164E+00  0.5665E-01  0.1549E+00 -0.1554E-01
 -0.7160E+00 -0.7544E+00  0.1173E+01  0.1809E+01
 -0.8893E+00 -0.1199E+01  0.5154E-01  0.1749E+00
 Inverse Coherent Signal Power Matrix
  0.1303E-04  0.1137E-12
  0.4667E-05  0.1775E-05  0.2266E-04 -0.2842E-13
 Residual Covariance
  0.6533E+01  0.0000E+00
 -0.4693E-01  0.8452E-02  0.1924E+02  0.0000E+00
 -0.1407E+01 -0.2112E+01  0.6631E+01  0.6183E+00  0.9463E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    181 sampling freq.   0.016 Hz
 Transfer Functions
  0.1164E+00  0.5855E-01  0.1535E+00  0.1248E-01
 -0.6158E+00 -0.7206E+00  0.1001E+01  0.1597E+01
 -0.7589E+00 -0.1100E+01  0.4902E-01  0.1370E+00
 Inverse Coherent Signal Power Matrix
  0.9078E-05  0.5684E-13
  0.2896E-05  0.8089E-06  0.1316E-04  0.1421E-13
 Residual Covariance
  0.1400E+02  0.0000E+00
  0.5324E+00  0.7110E+00  0.2683E+02  0.0000E+00
 -0.1337E+01 -0.2523E+01  0.8923E+01  0.2827E+01  0.1311E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    190 sampling freq.   0.004 Hz
 Transfer Functions
  0.1071E+00  0.6592E-01  0.1593E+00  0.2172E-01
 -0.4459E+00 -0.5996E+00  0.6855E+00  0.1287E+01
 -0.5564E+00 -0.9032E+00  0.9344E-02  0.9071E-01
 Inverse Coherent Signal Power Matrix
  0.5849E-05  0.3567E-13
  0.7194E-06  0.1249E-05  0.5507E-05  0.2229E-13
 Residual Covariance
  0.4469E+02  0.0000E+00
  0.4039E+00  0.5567E+01  0.3594E+02  0.0000E+00
 -0.7187E+01 -0.7912E+01  0.1022E+02  0.4590E+01  0.2089E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    182 sampling freq.   0.004 Hz
 Transfer Functions
  0.1277E+00  0.3904E-01  0.1336E+00  0.6642E-03
 -0.3303E+00 -0.4983E+00  0.5185E+00  0.1041E+01
 -0.4276E+00 -0.7321E+00  0.5545E-03  0.7552E-01
 Inverse Coherent Signal Power Matrix
  0.2474E-05 -0.1672E-13
  0.5048E-06 -0.6422E-07  0.2938E-05 -0.1672E-14
 Residual Covariance
  0.1579E+03  0.0000E+00
 -0.5737E+00 -0.4457E+00  0.8598E+02  0.0000E+00
 -0.1011E+02 -0.1403E+02  0.2648E+02  0.6804E+01  0.3785E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    121 sampling freq.   0.004 Hz
 Transfer Functions
  0.7924E-01  0.4176E-01  0.1059E+00  0.2945E-01
 -0.2227E+00 -0.3905E+00  0.3414E+00  0.7780E+00
 -0.2916E+00 -0.5661E+00 -0.9589E-03  0.5388E-01
 Inverse Coherent Signal Power Matrix
  0.1029E-05  0.4903E-14
  0.1872E-06 -0.5196E-08  0.1306E-05  0.5447E-15
 Residual Covariance
  0.6171E+03  0.0000E+00
 -0.6658E+01  0.1050E+01  0.1588E+03  0.0000E+00
 -0.4376E+01 -0.7590E+02  0.4903E+02  0.5859E+01  0.8520E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     57 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2371E-01 -0.5593E-01  0.9198E-01 -0.8655E-01
 -0.1366E+00 -0.2600E+00  0.2271E+00  0.5659E+00
 -0.2040E+00 -0.3760E+00 -0.1448E-01  0.4109E-01
 Inverse Coherent Signal Power Matrix
  0.1108E-05  0.0000E+00
  0.3914E-06  0.1957E-06  0.1542E-05  0.8313E-14
 Residual Covariance
  0.2188E+04  0.0000E+00
 -0.2513E+02 -0.2988E+02  0.3015E+03  0.0000E+00
 -0.6861E+02 -0.6857E+02  0.1089E+03  0.3603E+02  0.1200E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     54 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1303E-01  0.2036E-02  0.1845E+00  0.1435E+00
 -0.9425E-01 -0.1906E+00  0.1532E+00  0.3581E+00
 -0.1206E+00 -0.2673E+00  0.2605E-03  0.2124E-01
 Inverse Coherent Signal Power Matrix
  0.5640E-06  0.2824E-15
  0.1483E-06 -0.1928E-07  0.4424E-06  0.1412E-14
 Residual Covariance
  0.1657E+05  0.0000E+00
 -0.3988E+03  0.3958E+03  0.6109E+03  0.0000E+00
  0.3128E+02 -0.3537E+03  0.5094E+02  0.3902E+02  0.3816E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     33 sampling freq.   0.001 Hz
 Transfer Functions
 -0.4447E-01 -0.7150E-01  0.1601E+00 -0.4176E-02
 -0.2870E-01 -0.1558E+00  0.1037E+00  0.2519E+00
 -0.8348E-01 -0.1838E+00  0.1801E-01  0.9135E-02
 Inverse Coherent Signal Power Matrix
  0.2428E-06  0.3268E-14
  0.5490E-07 -0.2150E-06  0.6111E-06 -0.4358E-14
 Residual Covariance
  0.3617E+05  0.0000E+00
 -0.5964E+03 -0.6796E+03  0.1460E+04  0.0000E+00
 -0.5129E+03 -0.1646E+04  0.2475E+03  0.2636E+03  0.9606E+03  0.0000E+00
