 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :KSR35ab_S37cohH     
coordinate    38.368   263.405  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     4.60     0.00 KSR  Hx    
    2    94.60     0.00 KSR  Hy    
    3     0.00     0.00 KSR  Hz    
    4     4.60     0.00 KSR  Ex    
    5    94.60     0.00 KSR  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    429 sampling freq.   1.000 Hz
 Transfer Functions
  0.2751E-01 -0.1013E+00 -0.2311E-01 -0.7808E-01
  0.1366E+00  0.1320E+00  0.2543E+01  0.8900E+00
 -0.2539E+01 -0.8051E+00  0.6240E+00  0.1803E+00
 Inverse Coherent Signal Power Matrix
  0.1367E+02  0.7480E-07
  0.2528E+01 -0.1954E+01  0.1059E+02  0.1309E-06
 Residual Covariance
  0.1477E-02  0.0000E+00
 -0.1520E-02  0.4422E-03  0.1548E-01  0.0000E+00
  0.8715E-03  0.1816E-03 -0.1148E-02 -0.1098E-02  0.2439E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    480 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3617E-01  0.1131E-01 -0.8750E-01 -0.8060E-02
  0.2227E+00 -0.3989E-01  0.2722E+01  0.7127E+00
 -0.2669E+01 -0.7778E+00 -0.4127E-01 -0.2995E+00
 Inverse Coherent Signal Power Matrix
  0.1859E+01  0.2970E-07
  0.1233E+00 -0.5874E+00  0.1863E+01  0.4113E-07
 Residual Covariance
  0.2698E-02  0.0000E+00
 -0.3272E-02 -0.6182E-03  0.2505E-01  0.0000E+00
  0.2035E-02  0.1423E-02 -0.9026E-02 -0.3979E-02  0.2973E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    612 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4290E-01 -0.3577E-01 -0.1321E+00 -0.1239E-01
 -0.3377E-01 -0.4086E-02  0.2411E+01  0.9502E+00
 -0.2758E+01 -0.9022E+00  0.1141E+00 -0.1668E+00
 Inverse Coherent Signal Power Matrix
  0.3350E+00  0.1257E-07
  0.6984E-01  0.2855E-01  0.2080E+00 -0.1428E-09
 Residual Covariance
  0.2838E-02  0.0000E+00
 -0.3251E-02 -0.7942E-03  0.2066E-01  0.0000E+00
  0.3165E-02  0.6283E-03 -0.6871E-02 -0.1942E-02  0.3270E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   1090 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4346E-01 -0.3611E-01 -0.1107E+00 -0.2767E-02
  0.1967E-02 -0.4623E-01  0.2333E+01  0.9019E+00
 -0.2506E+01 -0.9712E+00  0.1415E+00  0.2973E-01
 Inverse Coherent Signal Power Matrix
  0.7211E-01  0.1634E-08
  0.1086E-01  0.3339E-02  0.3648E-01 -0.3065E-09
 Residual Covariance
  0.2620E-02  0.0000E+00
 -0.2318E-02 -0.1050E-02  0.2304E-01  0.0000E+00
  0.1826E-02  0.3916E-03 -0.4081E-02  0.6401E-03  0.3323E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   4121 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2634E-01 -0.3603E-01 -0.1153E+00 -0.2324E-01
  0.5986E-01 -0.7250E-01  0.2133E+01  0.9896E+00
 -0.2322E+01 -0.9642E+00  0.9987E-01  0.7939E-02
 Inverse Coherent Signal Power Matrix
  0.1890E-01 -0.4107E-09
  0.5699E-03  0.1723E-02  0.8763E-02  0.2128E-11
 Residual Covariance
  0.2857E-02  0.0000E+00
 -0.2112E-02 -0.8811E-03  0.2734E-01  0.0000E+00
  0.1218E-02  0.1779E-03 -0.2432E-02 -0.1076E-02  0.3511E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   3366 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4072E-01 -0.2785E-01 -0.1105E+00 -0.2842E-01
  0.4521E-01 -0.1371E-01  0.1937E+01  0.9622E+00
 -0.2086E+01 -0.1070E+01  0.1071E+00  0.1806E-01
 Inverse Coherent Signal Power Matrix
  0.5798E-02  0.5457E-10
 -0.2882E-03  0.4589E-03  0.4849E-02 -0.1819E-10
 Residual Covariance
  0.3399E-02  0.0000E+00
 -0.2421E-02 -0.7383E-03  0.2866E-01  0.0000E+00
  0.1263E-02  0.1769E-03 -0.2129E-02 -0.1029E-02  0.4156E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   4875 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8100E-01 -0.3577E-01 -0.9798E-01 -0.3839E-01
  0.2271E-01 -0.4253E-01  0.1771E+01  0.9646E+00
 -0.1884E+01 -0.1034E+01  0.9135E-01  0.2849E-01
 Inverse Coherent Signal Power Matrix
  0.6217E-03  0.1826E-10
  0.6591E-06  0.2093E-04  0.2295E-02 -0.1598E-10
 Residual Covariance
  0.5555E-02  0.0000E+00
 -0.2435E-02 -0.8324E-03  0.3631E-01  0.0000E+00
  0.1865E-02  0.1047E-02 -0.4080E-02  0.1360E-03  0.5373E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5205 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4781E-01 -0.9889E-01 -0.1009E+00 -0.4881E-01
  0.8191E-01 -0.8208E-01  0.1585E+01  0.8923E+00
 -0.1725E+01 -0.9702E+00  0.8410E-01  0.5226E-02
 Inverse Coherent Signal Power Matrix
  0.3855E-03 -0.6694E-11
  0.2965E-05 -0.9323E-04  0.1759E-02 -0.4463E-11
 Residual Covariance
  0.6933E-02  0.0000E+00
 -0.2209E-02 -0.4702E-03  0.3991E-01  0.0000E+00
  0.2843E-02  0.6389E-03 -0.3631E-02 -0.2098E-02  0.6415E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4401 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2285E-02 -0.9981E-01 -0.9701E-01 -0.5371E-01
  0.1507E+00 -0.1926E-01  0.1453E+01  0.8239E+00
 -0.1601E+01 -0.9091E+00  0.9308E-01  0.2220E-01
 Inverse Coherent Signal Power Matrix
  0.5723E-03  0.3458E-11
  0.6803E-04 -0.7914E-04  0.1167E-02 -0.6385E-11
 Residual Covariance
  0.6937E-02  0.0000E+00
 -0.3441E-02 -0.2657E-04  0.3918E-01  0.0000E+00
  0.2056E-02 -0.9500E-03 -0.4749E-02 -0.3023E-02  0.6356E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5062 sampling freq.   0.250 Hz
 Transfer Functions
  0.2422E-01 -0.1026E+00 -0.8995E-01 -0.6296E-01
  0.1399E+00  0.1549E-01  0.1322E+01  0.7680E+00
 -0.1472E+01 -0.8503E+00  0.7436E-01  0.1326E-01
 Inverse Coherent Signal Power Matrix
  0.4302E-03 -0.3724E-11
  0.9482E-04 -0.4982E-04  0.6012E-03  0.2660E-11
 Residual Covariance
  0.8096E-02  0.0000E+00
 -0.3357E-02 -0.9025E-04  0.4065E-01  0.0000E+00
  0.1458E-02 -0.1815E-02 -0.4462E-02 -0.2330E-02  0.6515E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2632 sampling freq.   0.250 Hz
 Transfer Functions
  0.4665E-01 -0.1068E+00 -0.8578E-01 -0.7615E-01
  0.1137E+00  0.3304E-01  0.1222E+01  0.7290E+00
 -0.1356E+01 -0.7959E+00  0.8290E-01  0.1558E-01
 Inverse Coherent Signal Power Matrix
  0.4185E-03 -0.4547E-12
  0.8856E-04 -0.4974E-04  0.5825E-03 -0.1592E-11
 Residual Covariance
  0.1008E-01  0.0000E+00
 -0.3789E-02  0.9999E-04  0.4706E-01  0.0000E+00
  0.9153E-03 -0.2920E-02 -0.4109E-02 -0.6846E-03  0.6948E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2693 sampling freq.   0.250 Hz
 Transfer Functions
  0.6356E-01 -0.1113E+00 -0.7900E-01 -0.9355E-01
  0.1090E+00  0.4362E-01  0.1144E+01  0.6929E+00
 -0.1275E+01 -0.7646E+00  0.8371E-01  0.2172E-01
 Inverse Coherent Signal Power Matrix
  0.2326E-03  0.2274E-12
  0.5182E-04 -0.3810E-04  0.3812E-03  0.1137E-11
 Residual Covariance
  0.1188E-01  0.0000E+00
 -0.4026E-02  0.4220E-03  0.5462E-01  0.0000E+00
  0.7243E-03 -0.3139E-02 -0.4470E-02 -0.2114E-02  0.7347E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2879 sampling freq.   0.063 Hz
 Transfer Functions
  0.8807E-01 -0.1066E+00 -0.6289E-01 -0.1103E+00
  0.8469E-01  0.5411E-01  0.1044E+01  0.6588E+00
 -0.1171E+01 -0.7126E+00  0.8279E-01  0.1615E-01
 Inverse Coherent Signal Power Matrix
  0.1910E-03  0.7134E-12
  0.5175E-04 -0.3138E-04  0.2737E-03 -0.1141E-11
 Residual Covariance
  0.1591E-01  0.0000E+00
 -0.4265E-02  0.1152E-02  0.5674E-01  0.0000E+00
  0.6080E-03 -0.2973E-02 -0.5370E-02 -0.2362E-02  0.6469E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2227 sampling freq.   0.063 Hz
 Transfer Functions
  0.1166E+00 -0.1035E+00 -0.3187E-01 -0.1244E+00
  0.6772E-01  0.5360E-01  0.9400E+00  0.6258E+00
 -0.1072E+01 -0.6850E+00  0.8198E-01  0.9056E-02
 Inverse Coherent Signal Power Matrix
  0.1616E-03  0.5578E-12
  0.5644E-04 -0.2582E-04  0.3053E-03  0.2789E-12
 Residual Covariance
  0.2251E-01  0.0000E+00
 -0.5674E-02  0.1662E-02  0.7320E-01  0.0000E+00
  0.5853E-03 -0.4478E-02 -0.7372E-02 -0.6688E-03  0.8379E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1502 sampling freq.   0.063 Hz
 Transfer Functions
  0.1413E+00 -0.9985E-01 -0.4314E-02 -0.1354E+00
  0.5442E-01  0.4840E-01  0.8660E+00  0.5914E+00
 -0.9835E+00 -0.6630E+00  0.8201E-01  0.9361E-02
 Inverse Coherent Signal Power Matrix
  0.1591E-03 -0.6651E-12
  0.5218E-04 -0.9532E-05  0.2761E-03  0.5321E-12
 Residual Covariance
  0.3096E-01  0.0000E+00
 -0.6092E-02  0.4637E-02  0.9362E-01  0.0000E+00
 -0.5822E-03 -0.6163E-02 -0.6289E-02 -0.1872E-02  0.1037E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1491 sampling freq.   0.063 Hz
 Transfer Functions
  0.1615E+00 -0.8652E-01  0.3509E-01 -0.1375E+00
  0.3965E-01  0.3917E-01  0.7725E+00  0.5750E+00
 -0.8911E+00 -0.6480E+00  0.8281E-01  0.1214E-01
 Inverse Coherent Signal Power Matrix
  0.9099E-04  0.2328E-12
  0.3190E-04  0.2798E-05  0.1488E-03 -0.4988E-13
 Residual Covariance
  0.4592E-01  0.0000E+00
 -0.7748E-02  0.6310E-02  0.1375E+00  0.0000E+00
 -0.2494E-02 -0.1151E-01 -0.7491E-02  0.4879E-03  0.1392E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    746 sampling freq.   0.063 Hz
 Transfer Functions
  0.1823E+00 -0.7526E-01  0.7123E-01 -0.1226E+00
  0.3345E-01  0.2928E-01  0.6968E+00  0.5474E+00
 -0.7950E+00 -0.6349E+00  0.9056E-01  0.1621E-01
 Inverse Coherent Signal Power Matrix
  0.8063E-04 -0.3979E-12
  0.3393E-04  0.4504E-05  0.1347E-03 -0.1705E-12
 Residual Covariance
  0.8464E-01  0.0000E+00
 -0.8133E-02  0.1147E-01  0.1988E+00  0.0000E+00
 -0.1117E-01 -0.1499E-01 -0.5723E-02  0.8247E-03  0.2037E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    708 sampling freq.   0.063 Hz
 Transfer Functions
  0.1928E+00 -0.5989E-01  0.9516E-01 -0.1132E+00
  0.3674E-01  0.2431E-01  0.6351E+00  0.5378E+00
 -0.7116E+00 -0.6184E+00  0.8148E-01  0.2150E-01
 Inverse Coherent Signal Power Matrix
  0.4681E-04  0.1137E-12
  0.2115E-04  0.3631E-05  0.8982E-04  0.8527E-13
 Residual Covariance
  0.1305E+00  0.0000E+00
 -0.4099E-02  0.1596E-01  0.2458E+00  0.0000E+00
 -0.1552E-01 -0.1893E-01  0.4314E-02  0.5408E-02  0.3263E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    729 sampling freq.   0.016 Hz
 Transfer Functions
  0.2005E+00 -0.3339E-01  0.1258E+00 -0.8887E-01
  0.3011E-01  0.2440E-01  0.5373E+00  0.4976E+00
 -0.5953E+00 -0.5951E+00  0.7758E-01  0.1861E-01
 Inverse Coherent Signal Power Matrix
  0.2009E-04  0.0000E+00
  0.9390E-05  0.2666E-05  0.3975E-04  0.3567E-12
 Residual Covariance
  0.3174E+00  0.0000E+00
  0.5864E-02  0.3966E-01  0.4253E+00  0.0000E+00
 -0.3921E-01 -0.4647E-01  0.1331E-02  0.7995E-02  0.5012E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    531 sampling freq.   0.016 Hz
 Transfer Functions
  0.2010E+00 -0.6163E-02  0.1302E+00 -0.6284E-01
  0.2766E-01  0.1683E-01  0.4477E+00  0.4604E+00
 -0.4855E+00 -0.5580E+00  0.7182E-01  0.3083E-01
 Inverse Coherent Signal Power Matrix
  0.1641E-04  0.1220E-12
  0.7056E-05 -0.6990E-07  0.4211E-04  0.2615E-13
 Residual Covariance
  0.7159E+00  0.0000E+00
 -0.5252E-01  0.9238E-01  0.6541E+00  0.0000E+00
 -0.6236E-01 -0.1061E+00  0.2374E-01  0.3671E-01  0.8683E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    345 sampling freq.   0.016 Hz
 Transfer Functions
  0.1989E+00  0.1387E-01  0.1398E+00 -0.3011E-01
  0.2709E-01  0.1478E-01  0.3869E+00  0.4325E+00
 -0.4003E+00 -0.5142E+00  0.7676E-01  0.3585E-01
 Inverse Coherent Signal Power Matrix
  0.1472E-04 -0.9976E-13
  0.4973E-05  0.2402E-05  0.3066E-04  0.3325E-13
 Residual Covariance
  0.1447E+01  0.0000E+00
  0.2342E-02  0.1300E+00  0.9090E+00  0.0000E+00
 -0.1608E+00 -0.1837E+00  0.9002E-02  0.6898E-01  0.1178E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    332 sampling freq.   0.016 Hz
 Transfer Functions
  0.1816E+00  0.2809E-01  0.1347E+00 -0.1048E-01
  0.2883E-01  0.1053E-01  0.3167E+00  0.3834E+00
 -0.3108E+00 -0.4547E+00  0.7131E-01  0.4112E-01
 Inverse Coherent Signal Power Matrix
  0.1099E-04  0.8313E-13
  0.3630E-05  0.9060E-07  0.1714E-04 -0.4157E-13
 Residual Covariance
  0.3216E+01  0.0000E+00
  0.2270E-01  0.3071E+00  0.1404E+01  0.0000E+00
 -0.4677E+00 -0.4725E+00  0.3096E-01  0.6191E-01  0.1862E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    166 sampling freq.   0.016 Hz
 Transfer Functions
  0.1695E+00  0.4298E-01  0.1342E+00 -0.6342E-02
  0.3580E-01  0.9235E-02  0.2719E+00  0.3366E+00
 -0.2432E+00 -0.4034E+00  0.6851E-01  0.3992E-01
 Inverse Coherent Signal Power Matrix
  0.1090E-04  0.9237E-13
  0.3772E-05  0.7918E-06  0.1520E-04 -0.3553E-14
 Residual Covariance
  0.7038E+01  0.0000E+00
  0.6602E-01  0.2402E+00  0.1905E+01  0.0000E+00
 -0.5638E+00 -0.5592E+00  0.1328E+00  0.9371E-01  0.2953E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    136 sampling freq.   0.016 Hz
 Transfer Functions
  0.1558E+00  0.6118E-01  0.1255E+00  0.1939E-01
  0.3211E-01  0.4204E-02  0.2301E+00  0.3175E+00
 -0.2061E+00 -0.3631E+00  0.5857E-01  0.3667E-01
 Inverse Coherent Signal Power Matrix
  0.8096E-05 -0.1243E-13
  0.1778E-05  0.1426E-05  0.1044E-04 -0.2842E-13
 Residual Covariance
  0.1598E+02  0.0000E+00
 -0.7268E+00  0.7532E-01  0.1954E+01  0.0000E+00
 -0.4494E+00 -0.1496E+01  0.2069E-01  0.5222E+00  0.3241E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    133 sampling freq.   0.004 Hz
 Transfer Functions
  0.1512E+00  0.5074E-01  0.1379E+00  0.3711E-01
  0.2807E-01  0.7566E-02  0.1779E+00  0.2623E+00
 -0.1563E+00 -0.2899E+00  0.3943E-01  0.4553E-01
 Inverse Coherent Signal Power Matrix
  0.5214E-05  0.7245E-14
  0.4671E-06  0.5200E-06  0.5525E-05 -0.2675E-13
 Residual Covariance
  0.4991E+02  0.0000E+00
  0.1731E+01  0.2453E+01  0.4509E+01  0.0000E+00
 -0.2422E+01 -0.5108E+01 -0.5447E-01  0.2536E+00  0.4963E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    123 sampling freq.   0.004 Hz
 Transfer Functions
  0.1097E+00  0.8556E-01  0.1267E+00  0.3662E-01
  0.2596E-01  0.1047E-01  0.1350E+00  0.2101E+00
 -0.1092E+00 -0.2318E+00  0.2461E-01  0.3078E-01
 Inverse Coherent Signal Power Matrix
  0.2119E-05 -0.3901E-14
  0.3426E-06  0.1483E-06  0.2368E-05 -0.9196E-14
 Residual Covariance
  0.1456E+03  0.0000E+00
  0.2045E+01 -0.6817E+00  0.7870E+01  0.0000E+00
 -0.5854E+01 -0.1134E+02  0.6941E+00  0.2495E+00  0.1190E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     64 sampling freq.   0.004 Hz
 Transfer Functions
  0.1104E+00  0.8114E-01  0.1262E+00 -0.5383E-02
  0.2362E-01  0.1561E-01  0.9511E-01  0.1628E+00
 -0.6840E-01 -0.1685E+00  0.1379E-01  0.1756E-01
 Inverse Coherent Signal Power Matrix
  0.1638E-05  0.5447E-14
  0.2431E-06 -0.3373E-07  0.1376E-05  0.5447E-15
 Residual Covariance
  0.7013E+03  0.0000E+00
  0.9827E+01  0.3077E+01  0.1729E+02  0.0000E+00
 -0.5444E+01 -0.4307E+02  0.1073E+01  0.3842E+00  0.2291E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     59 sampling freq.   0.004 Hz
 Transfer Functions
  0.2532E-01  0.6778E-01  0.6662E-01 -0.8398E-03
  0.2367E-01  0.1097E-01  0.6551E-01  0.1193E+00
 -0.4402E-01 -0.1193E+00  0.1273E-01  0.2552E-01
 Inverse Coherent Signal Power Matrix
  0.8151E-06  0.2598E-15
  0.2404E-06  0.1069E-06  0.9001E-06  0.2598E-14
 Residual Covariance
  0.2702E+04  0.0000E+00
  0.5529E+02  0.9481E+02  0.3972E+02  0.0000E+00
  0.1489E+02 -0.5308E+02  0.6656E+01  0.2334E+01  0.8520E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     44 sampling freq.   0.001 Hz
 Transfer Functions
 -0.4051E-01 -0.3375E-01  0.9817E-01  0.1953E+00
  0.2016E-01  0.2962E-01  0.4842E-01  0.8904E-01
 -0.1237E-01 -0.8154E-01  0.3057E-01  0.5697E-02
 Inverse Coherent Signal Power Matrix
  0.1089E-05 -0.1440E-13
  0.2576E-06 -0.2735E-06  0.6586E-06 -0.7908E-14
 Residual Covariance
  0.2116E+05  0.0000E+00
  0.5546E+02  0.2419E+03  0.8168E+03  0.0000E+00
 -0.5016E+03 -0.2988E+03 -0.2702E+03 -0.1632E+03  0.1037E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     27 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3695E-01 -0.1001E+00  0.7369E-01  0.2026E+00
  0.1412E-01  0.2645E-01  0.5338E-01  0.5543E-01
  0.1823E-01 -0.2873E-01  0.3908E-01  0.1148E-01
 Inverse Coherent Signal Power Matrix
  0.3310E-06 -0.4903E-14
  0.7517E-07 -0.2813E-06  0.6152E-06  0.1171E-13
 Residual Covariance
  0.8043E+05  0.0000E+00
  0.3276E+04  0.5051E+03  0.3862E+04  0.0000E+00
 -0.1942E+04 -0.2518E+04 -0.1009E+04  0.5687E+03  0.4371E+04  0.0000E+00
