 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NCU57bc_W58coh      
coordinate    35.339   280.522  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -8.10     0.00 NCU  Hx    
    2    81.90     0.00 NCU  Hy    
    3     0.00     0.00 NCU  Hz    
    4    21.90     0.00 NCU  Ex    
    5   111.90     0.00 NCU  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   6699 sampling freq.   1.000 Hz
 Transfer Functions
  0.2376E-01  0.4752E-01 -0.8273E-01 -0.9251E-01
 -0.9846E+01 -0.9910E+01  0.6734E+01  0.1232E+02
 -0.1026E+02 -0.1155E+02  0.1784E+00  0.4125E+01
 Inverse Coherent Signal Power Matrix
  0.1439E-05  0.6688E-14
  0.2811E-06 -0.2120E-06  0.1367E-05 -0.6131E-14
 Residual Covariance
  0.2695E+03  0.0000E+00
 -0.7139E+03 -0.2235E+03  0.1353E+06  0.0000E+00
 -0.3256E+03  0.1429E+02  0.1001E+06  0.1107E+05  0.1108E+06  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  10368 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1349E-01  0.1473E-01 -0.7985E-01 -0.1367E+00
 -0.8580E+01 -0.8890E+01  0.5459E+01  0.1023E+02
 -0.9264E+01 -0.1033E+02 -0.2656E+00  0.3133E+01
 Inverse Coherent Signal Power Matrix
  0.3107E-06  0.2315E-14
  0.8779E-08 -0.2738E-07  0.3100E-06 -0.2690E-14
 Residual Covariance
  0.3546E+03  0.0000E+00
 -0.6618E+03 -0.3120E+03  0.1162E+06  0.0000E+00
 -0.4176E+02  0.1719E+00  0.8806E+05  0.8591E+04  0.9949E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  22159 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8844E-02  0.7741E-01 -0.3439E-01 -0.1098E+00
 -0.7291E+01 -0.8217E+01  0.4255E+01  0.8251E+01
 -0.8066E+01 -0.9233E+01 -0.8380E+00  0.2335E+01
 Inverse Coherent Signal Power Matrix
  0.5260E-07 -0.3064E-15
 -0.3311E-08 -0.7355E-08  0.3764E-07 -0.1617E-15
 Residual Covariance
  0.4102E+03  0.0000E+00
 -0.7618E+03  0.2572E+02  0.1107E+06  0.0000E+00
 -0.3503E+03  0.2699E+03  0.8788E+05  0.7173E+04  0.1007E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  26258 sampling freq.   1.000 Hz
 Transfer Functions
  0.7044E-03  0.7458E-01 -0.2405E-01 -0.9453E-01
 -0.6263E+01 -0.7606E+01  0.4240E+01  0.6595E+01
 -0.7108E+01 -0.8278E+01 -0.4972E+00  0.1562E+01
 Inverse Coherent Signal Power Matrix
  0.2107E-07  0.3410E-15
  0.4048E-08 -0.3402E-08  0.1229E-07  0.4059E-17
 Residual Covariance
  0.1678E+03 -0.0000E+00
 -0.2328E+03  0.1376E+02  0.3373E+05 -0.0000E+00
 -0.7665E+02  0.1098E+03  0.2678E+05  0.9992E+03  0.3178E+05 -0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  35723 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1017E+00  0.1254E+00 -0.3258E-01 -0.7981E-01
 -0.4631E+01 -0.6132E+01  0.4055E+01  0.5986E+01
 -0.6182E+01 -0.6797E+01 -0.3959E+00  0.1585E+01
 Inverse Coherent Signal Power Matrix
  0.3589E-08 -0.7611E-16
  0.3188E-09 -0.3646E-09  0.2442E-08 -0.5328E-17
 Residual Covariance
  0.2069E+02  0.0000E+00
 -0.2621E+02 -0.6381E+00  0.2879E+04  0.0000E+00
 -0.3117E+01  0.2163E+02  0.2126E+04  0.1210E+02  0.2657E+04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  19051 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2049E+00  0.7105E-01 -0.3978E-01 -0.8952E-01
 -0.4345E+01 -0.5113E+01  0.3306E+01  0.5634E+01
 -0.5691E+01 -0.6135E+01 -0.7149E+00  0.1532E+01
 Inverse Coherent Signal Power Matrix
  0.1127E-08  0.2645E-16
 -0.2029E-09 -0.1257E-09  0.1962E-08  0.2147E-16
 Residual Covariance
  0.2098E+04  0.0000E+00
  0.5720E+03 -0.2492E+04  0.1593E+06  0.0000E+00
  0.1881E+04  0.1862E+04  0.1077E+06  0.1103E+05  0.1419E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  17727 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1191E+00  0.5069E-01  0.2752E-01 -0.1230E+00
 -0.3553E+01 -0.4944E+01  0.2556E+01  0.4295E+01
 -0.4752E+01 -0.5533E+01 -0.9277E+00  0.9072E+00
 Inverse Coherent Signal Power Matrix
  0.8142E-09 -0.9797E-17
 -0.2836E-09 -0.1645E-09  0.2085E-08 -0.2177E-17
 Residual Covariance
  0.3482E+04  0.0000E+00
 -0.1485E+04 -0.1564E+04  0.2022E+06  0.0000E+00
  0.8938E+03  0.3297E+04  0.1340E+06 -0.6476E+04  0.2010E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  14407 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7794E-01  0.6193E-01  0.6660E-01 -0.1024E+00
 -0.3025E+01 -0.4371E+01  0.2316E+01  0.3460E+01
 -0.4216E+01 -0.4744E+01 -0.9128E+00  0.5883E+00
 Inverse Coherent Signal Power Matrix
  0.5584E-09 -0.1064E-16
 -0.8192E-10 -0.1966E-09  0.1318E-08  0.2128E-17
 Residual Covariance
  0.2853E+04  0.0000E+00
 -0.1815E+04 -0.1650E+03  0.2116E+06  0.0000E+00
  0.5908E+03  0.1694E+04  0.1419E+06 -0.1492E+05  0.2277E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point  10175 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9569E-01  0.7249E-01  0.9764E-01 -0.7261E-01
 -0.2562E+01 -0.3850E+01  0.2070E+01  0.2921E+01
 -0.3791E+01 -0.4171E+01 -0.8799E+00  0.3839E+00
 Inverse Coherent Signal Power Matrix
  0.5103E-09 -0.1218E-16
  0.1089E-10 -0.1467E-09  0.9453E-09  0.3044E-17
 Residual Covariance
  0.3118E+04  0.0000E+00
 -0.1622E+04  0.8739E+03  0.2207E+06  0.0000E+00
  0.5184E+03  0.1875E+04  0.1425E+06 -0.1870E+05  0.2431E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point  10482 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1180E+00  0.6363E-01  0.1070E+00 -0.4377E-01
 -0.2171E+01 -0.3332E+01  0.1910E+01  0.2490E+01
 -0.3400E+01 -0.3680E+01 -0.8323E+00  0.2410E+00
 Inverse Coherent Signal Power Matrix
  0.3599E-09 -0.5074E-17
  0.1980E-10 -0.1023E-09  0.5844E-09  0.1522E-17
 Residual Covariance
  0.3946E+04  0.0000E+00
 -0.1302E+04  0.1049E+04  0.2425E+06  0.0000E+00
  0.1394E+04  0.2663E+04  0.1498E+06 -0.2217E+05  0.2698E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   5284 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1336E+00  0.5020E-01  0.1083E+00 -0.2421E-01
 -0.1822E+01 -0.2925E+01  0.1749E+01  0.2227E+01
 -0.3022E+01 -0.3304E+01 -0.7919E+00  0.1714E+00
 Inverse Coherent Signal Power Matrix
  0.4366E-09 -0.2602E-17
  0.5171E-10 -0.9390E-10  0.5968E-09 -0.8674E-18
 Residual Covariance
  0.5056E+04  0.0000E+00
 -0.8011E+03  0.1673E+04  0.2650E+06  0.0000E+00
  0.1680E+04  0.3401E+04  0.1518E+06 -0.2316E+05  0.2995E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   5285 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1435E+00  0.3312E-01  0.1057E+00 -0.7746E-02
 -0.1612E+01 -0.2613E+01  0.1598E+01  0.2044E+01
 -0.2774E+01 -0.3016E+01 -0.7802E+00  0.1285E+00
 Inverse Coherent Signal Power Matrix
  0.2967E-09  0.3903E-17
  0.4346E-10 -0.3534E-10  0.3996E-09  0.1301E-17
 Residual Covariance
  0.6076E+04  0.0000E+00
  0.4396E+03  0.2660E+04  0.3067E+06  0.0000E+00
  0.3530E+04  0.4050E+04  0.1601E+06 -0.2549E+05  0.3330E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   5355 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1508E+00  0.7973E-02  0.1006E+00  0.1034E-01
 -0.1376E+01 -0.2255E+01  0.1387E+01  0.1808E+01
 -0.2482E+01 -0.2687E+01 -0.7620E+00  0.7218E-01
 Inverse Coherent Signal Power Matrix
  0.1962E-09  0.1089E-17
  0.1565E-10 -0.1357E-10  0.2685E-09 -0.2721E-18
 Residual Covariance
  0.7595E+04  0.0000E+00
 -0.1945E+04  0.3904E+03  0.2138E+06  0.0000E+00
  0.1451E+04  0.2586E+04  0.9643E+05 -0.1823E+05  0.1995E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3995 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1416E+00 -0.1724E-01  0.9288E-01  0.2148E-01
 -0.1144E+01 -0.1940E+01  0.1162E+01  0.1600E+01
 -0.2164E+01 -0.2390E+01 -0.7625E+00  0.2373E-01
 Inverse Coherent Signal Power Matrix
  0.1745E-09  0.2992E-17
  0.1723E-10  0.8543E-11  0.2139E-09  0.1081E-18
 Residual Covariance
  0.1062E+05  0.0000E+00
 -0.1313E+04  0.3333E+03  0.2766E+06  0.0000E+00
  0.1477E+04  0.1981E+04  0.1199E+06 -0.1836E+05  0.2611E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2624 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1368E+00 -0.4161E-01  0.8305E-01  0.3284E-01
 -0.9725E+00 -0.1670E+01  0.9816E+00  0.1423E+01
 -0.1913E+01 -0.2130E+01 -0.7598E+00 -0.8035E-02
 Inverse Coherent Signal Power Matrix
  0.1531E-09  0.1459E-17
  0.1275E-10  0.1448E-10  0.1677E-09 -0.2537E-18
 Residual Covariance
  0.1351E+05  0.0000E+00
 -0.5011E+04 -0.2720E+04  0.3552E+06  0.0000E+00
 -0.4114E+04 -0.8935E+03  0.1357E+06 -0.2346E+05  0.3291E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2610 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1179E+00 -0.5621E-01  0.7157E-01  0.3467E-01
 -0.8113E+00 -0.1457E+01  0.8006E+00  0.1293E+01
 -0.1661E+01 -0.1928E+01 -0.7564E+00 -0.3577E-01
 Inverse Coherent Signal Power Matrix
  0.8776E-10 -0.3488E-18
  0.6715E-11  0.4787E-11  0.9199E-10 -0.1467E-18
 Residual Covariance
  0.2373E+05  0.0000E+00
 -0.7561E+04 -0.9313E+04  0.5755E+06  0.0000E+00
 -0.5238E+04 -0.1831E+04  0.2409E+06 -0.3369E+05  0.5473E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1271 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9987E-01 -0.7096E-01  0.6271E-01  0.3845E-01
 -0.6827E+00 -0.1273E+01  0.6602E+00  0.1138E+01
 -0.1446E+01 -0.1764E+01 -0.7473E+00 -0.8854E-01
 Inverse Coherent Signal Power Matrix
  0.8614E-10 -0.1084E-18
  0.1211E-10  0.7795E-11  0.9418E-10  0.1152E-18
 Residual Covariance
  0.3387E+05  0.0000E+00
 -0.1307E+05 -0.1487E+05  0.7446E+06  0.0000E+00
 -0.1009E+05 -0.1044E+05  0.2566E+06 -0.5602E+05  0.7715E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1260 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8649E-01 -0.7723E-01  0.5138E-01  0.3436E-01
 -0.5749E+00 -0.1136E+01  0.5687E+00  0.1050E+01
 -0.1297E+01 -0.1611E+01 -0.7306E+00 -0.1082E+00
 Inverse Coherent Signal Power Matrix
  0.5391E-10 -0.5421E-19
  0.8470E-11  0.9165E-11  0.6611E-10  0.2033E-19
 Residual Covariance
  0.5661E+05  0.0000E+00
 -0.3162E+05 -0.2619E+05  0.1098E+07  0.0000E+00
 -0.3959E+05 -0.2215E+05  0.4180E+06 -0.9418E+05  0.1244E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1170 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7176E-01 -0.8132E-01  0.4512E-01  0.3500E-01
 -0.4345E+00 -0.9710E+00  0.4284E+00  0.8965E+00
 -0.1059E+01 -0.1422E+01 -0.7002E+00 -0.1695E+00
 Inverse Coherent Signal Power Matrix
  0.4226E-10  0.1361E-18
  0.4930E-11  0.6907E-11  0.4453E-10  0.4252E-19
 Residual Covariance
  0.1253E+06  0.0000E+00
 -0.7458E+05 -0.9679E+05  0.1836E+07  0.0000E+00
 -0.1059E+06 -0.6677E+05  0.8618E+06 -0.5706E+05  0.2479E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    860 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5144E-01 -0.8463E-01  0.4062E-01  0.2685E-01
 -0.3284E+00 -0.8140E+00  0.3226E+00  0.7445E+00
 -0.8662E+00 -0.1224E+01 -0.6568E+00 -0.2138E+00
 Inverse Coherent Signal Power Matrix
  0.2458E-10 -0.3325E-19
  0.2483E-11  0.7094E-11  0.3155E-10 -0.3948E-19
 Residual Covariance
  0.2324E+06  0.0000E+00
 -0.1331E+06 -0.1699E+06  0.3121E+07  0.0000E+00
 -0.2206E+06 -0.1624E+06  0.1355E+07 -0.8197E+05  0.4045E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    572 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3714E-01 -0.8166E-01  0.4001E-01  0.1538E-01
 -0.2521E+00 -0.6852E+00  0.2254E+00  0.6293E+00
 -0.7401E+00 -0.1058E+01 -0.6328E+00 -0.2534E+00
 Inverse Coherent Signal Power Matrix
  0.2402E-10  0.1269E-18
  0.3027E-11  0.7572E-11  0.2584E-10 -0.3964E-19
 Residual Covariance
  0.5027E+06  0.0000E+00
 -0.3162E+06 -0.4705E+06  0.4617E+07  0.0000E+00
 -0.4733E+06 -0.6002E+06  0.2615E+07  0.1037E+05  0.7476E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    559 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2255E-01 -0.8054E-01  0.2970E-01  0.1371E-01
 -0.1870E+00 -0.5817E+00  0.1887E+00  0.5255E+00
 -0.6132E+00 -0.9094E+00 -0.5539E+00 -0.2762E+00
 Inverse Coherent Signal Power Matrix
  0.1581E-10  0.6343E-19
  0.1302E-11  0.3851E-11  0.1569E-10  0.9910E-20
 Residual Covariance
  0.1106E+07  0.0000E+00
 -0.5631E+06 -0.9382E+06  0.7030E+07  0.0000E+00
 -0.7943E+06 -0.9932E+06  0.3616E+07  0.6911E+05  0.1195E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    276 sampling freq.   0.016 Hz
 Transfer Functions
  0.1929E-02 -0.8943E-01  0.4204E-01  0.8487E-02
 -0.1549E+00 -0.5065E+00  0.1531E+00  0.4414E+00
 -0.5393E+00 -0.8124E+00 -0.4950E+00 -0.3052E+00
 Inverse Coherent Signal Power Matrix
  0.1813E-10 -0.2711E-19
  0.2223E-12  0.3951E-11  0.1275E-10  0.0000E+00
 Residual Covariance
  0.2242E+07  0.0000E+00
 -0.7998E+06 -0.1738E+07  0.9318E+07  0.0000E+00
 -0.1757E+07 -0.2788E+07  0.6642E+07 -0.9151E+06  0.1979E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    278 sampling freq.   0.016 Hz
 Transfer Functions
  0.3723E-02 -0.7513E-01  0.4343E-01  0.5023E-02
 -0.9704E-01 -0.4377E+00  0.1186E+00  0.3712E+00
 -0.4492E+00 -0.6974E+00 -0.4479E+00 -0.2931E+00
 Inverse Coherent Signal Power Matrix
  0.8585E-11 -0.1016E-19
  0.3390E-12  0.1479E-11  0.7018E-11  0.1016E-19
 Residual Covariance
  0.5775E+07  0.0000E+00
 -0.1018E+07 -0.3194E+07  0.1181E+08  0.0000E+00
 -0.3496E+07 -0.4564E+07  0.6242E+07 -0.1119E+07  0.2796E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    225 sampling freq.   0.004 Hz
 Transfer Functions
  0.2209E-01 -0.6841E-01  0.4394E-01 -0.4297E-02
 -0.5894E-01 -0.3459E+00  0.8734E-01  0.2895E+00
 -0.3989E+00 -0.5668E+00 -0.3632E+00 -0.2773E+00
 Inverse Coherent Signal Power Matrix
  0.6899E-11  0.4252E-20
  0.2731E-13  0.1165E-11  0.4356E-11 -0.1063E-20
 Residual Covariance
  0.2091E+08  0.0000E+00
 -0.4623E+07 -0.1044E+08  0.3466E+08  0.0000E+00
 -0.1130E+08 -0.1739E+08  0.2065E+08 -0.3557E+07  0.7101E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    229 sampling freq.   0.004 Hz
 Transfer Functions
  0.1904E-01 -0.2374E-01  0.3211E-01  0.1692E-01
 -0.1632E-01 -0.2454E+00  0.8176E-01  0.2123E+00
 -0.2575E+00 -0.4298E+00 -0.2866E+00 -0.2547E+00
 Inverse Coherent Signal Power Matrix
  0.2618E-11 -0.3189E-20
 -0.2034E-12  0.7834E-12  0.2051E-11 -0.3455E-20
 Residual Covariance
  0.6278E+08  0.0000E+00
 -0.8530E+07 -0.2318E+08  0.5475E+08  0.0000E+00
 -0.1771E+08 -0.4244E+08  0.3136E+08 -0.6836E+07  0.1179E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    175 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1184E-02  0.4549E-02  0.4318E-01  0.2993E-01
  0.5332E-02 -0.1614E+00  0.6097E-01  0.1413E+00
 -0.1867E+00 -0.3176E+00 -0.2030E+00 -0.2430E+00
 Inverse Coherent Signal Power Matrix
  0.9805E-12  0.5195E-20
  0.6181E-13  0.3015E-12  0.6392E-12 -0.6494E-21
 Residual Covariance
  0.2554E+09  0.0000E+00
 -0.8145E+07 -0.5895E+08  0.1060E+09  0.0000E+00
 -0.5649E+08 -0.1141E+09  0.6235E+08 -0.1693E+08  0.2452E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    134 sampling freq.   0.004 Hz
 Transfer Functions
  0.1793E-01  0.2102E-01  0.5690E-01  0.6357E-01
  0.2935E-02 -0.1119E+00  0.5967E-01  0.9735E-01
 -0.1439E+00 -0.2328E+00 -0.1522E+00 -0.2120E+00
 Inverse Coherent Signal Power Matrix
  0.3471E-12  0.1858E-21
 -0.2686E-13  0.1064E-12  0.2872E-12 -0.2168E-21
 Residual Covariance
  0.1010E+10  0.0000E+00
 -0.2410E+07 -0.1537E+09  0.5133E+09  0.0000E+00
 -0.5248E+08 -0.1361E+09  0.1386E+08 -0.4110E+08  0.4074E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     69 sampling freq.   0.001 Hz
 Transfer Functions
  0.4732E-01  0.8100E-01  0.4478E-01  0.6298E-01
  0.1421E-02 -0.6576E-01  0.4344E-01  0.6636E-01
 -0.1453E+00 -0.1927E+00 -0.8845E-01 -0.1481E+00
 Inverse Coherent Signal Power Matrix
  0.2758E-12  0.8081E-21
 -0.8567E-13  0.5552E-13  0.2346E-12 -0.3636E-20
 Residual Covariance
  0.6630E+10  0.0000E+00
  0.2544E+09 -0.1603E+10  0.6107E+10  0.0000E+00
  0.2297E+08 -0.1147E+10  0.7971E+09 -0.2335E+09  0.4506E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     46 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1899E-01  0.6545E-01  0.1642E+00  0.2317E+00
 -0.4099E-01  0.1283E-01  0.8777E-01  0.8995E-01
 -0.1349E+00 -0.1325E+00  0.8370E-02 -0.9725E-01
 Inverse Coherent Signal Power Matrix
  0.2022E-12 -0.6169E-21
 -0.2753E-13 -0.7919E-13  0.1068E-12  0.2598E-21
 Residual Covariance
  0.3573E+11  0.0000E+00
  0.2876E+10 -0.4402E+10  0.2129E+11  0.0000E+00
  0.3112E+10 -0.5450E+10  0.4854E+10 -0.2953E+10  0.1404E+11  0.0000E+00
