 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :TTX52d_Q53cohC      
coordinate    33.905   276.088  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -4.50     0.00 TTX  Hx    
    2    85.50     0.00 TTX  Hy    
    3     0.00     0.00 TTX  Hz    
    4    -4.50     0.00 TTX  Ex    
    5    85.50     0.00 TTX  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    301 sampling freq.   1.000 Hz
 Transfer Functions
  0.4369E+00 -0.8552E-01 -0.1077E+00 -0.3617E+00
  0.1369E+02  0.1664E+02  0.1518E+02 -0.1261E+02
  0.2719E+02  0.1178E+02  0.5258E+02 -0.1174E+02
 Inverse Coherent Signal Power Matrix
  0.2635E-03  0.1141E-11
 -0.1436E-03 -0.1117E-03  0.2424E-03  0.1027E-10
 Residual Covariance
  0.1840E+04  0.0000E+00
 -0.3018E+03  0.2562E+04  0.2466E+08  0.0000E+00
  0.5791E+05  0.8913E+05 -0.1220E+08  0.6301E+06  0.2949E+08  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    355 sampling freq.   1.000 Hz
 Transfer Functions
  0.1371E+00  0.1734E+00  0.6985E-01  0.1792E+00
  0.2313E+02 -0.1620E+01  0.3225E+02  0.3872E+02
 -0.1222E+02  0.1436E+02 -0.1773E+02 -0.1508E+02
 Inverse Coherent Signal Power Matrix
  0.5014E-04  0.5578E-12
  0.1510E-04  0.9369E-05  0.8167E-05  0.1395E-12
 Residual Covariance
  0.2070E+04  0.0000E+00
 -0.2449E+05 -0.5940E+05  0.2876E+08  0.0000E+00
  0.6493E+05  0.5556E+05 -0.2030E+08  0.3112E+07  0.2433E+08  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    986 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1361E+00 -0.1727E+00  0.2607E-01 -0.4726E-02
  0.9779E+01  0.1072E+02  0.2324E+02  0.3645E+02
 -0.1512E+02 -0.1992E+02 -0.1541E+02 -0.2439E+02
 Inverse Coherent Signal Power Matrix
  0.9926E-06  0.2179E-14
  0.1648E-06  0.1100E-06  0.1427E-06  0.1362E-15
 Residual Covariance
  0.1868E+04  0.0000E+00
 -0.5526E+05 -0.2308E+05  0.3058E+08  0.0000E+00
  0.6213E+05  0.2367E+05 -0.2293E+08  0.8506E+06  0.2623E+08  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   2019 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2549E-01 -0.6360E-01  0.4057E-01 -0.6828E-02
  0.8082E+01  0.1058E+02  0.1924E+02  0.3189E+02
 -0.1241E+02 -0.1748E+02 -0.1296E+02 -0.2145E+02
 Inverse Coherent Signal Power Matrix
  0.2392E-06 -0.5196E-15
  0.2398E-07 -0.1574E-07  0.3213E-07 -0.1299E-15
 Residual Covariance
  0.2082E+04  0.0000E+00
 -0.5871E+05 -0.1336E+05  0.3645E+08  0.0000E+00
  0.5463E+05  0.9293E+04 -0.2613E+08 -0.1354E+06  0.3183E+08  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   3461 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6816E-01 -0.6189E-01  0.2042E-01 -0.5018E-02
  0.6419E+01  0.9328E+01  0.1569E+02  0.2684E+02
 -0.9730E+01 -0.1482E+02 -0.1027E+02 -0.1751E+02
 Inverse Coherent Signal Power Matrix
  0.2725E-07  0.7144E-15
  0.3146E-09 -0.2460E-08  0.5977E-08  0.0000E+00
 Residual Covariance
  0.3147E+04  0.0000E+00
 -0.8343E+05 -0.2179E+05  0.4529E+08  0.0000E+00
  0.7760E+05  0.1701E+05 -0.3534E+08  0.4743E+06  0.4087E+08  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   1986 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9488E-01 -0.1201E+00  0.2678E-01 -0.4022E-01
  0.5787E+01  0.9167E+01  0.1225E+02  0.2281E+02
 -0.8399E+01 -0.1310E+02 -0.7975E+01 -0.1474E+02
 Inverse Coherent Signal Power Matrix
  0.1959E-08 -0.9888E-16
 -0.6737E-09 -0.9010E-09  0.3918E-08  0.2776E-16
 Residual Covariance
  0.1084E+05  0.0000E+00
 -0.1263E+06 -0.4363E+05  0.6301E+08  0.0000E+00
  0.9462E+05  0.5725E+05 -0.4101E+08 -0.7116E+06  0.4796E+08  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   2231 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2376E-01 -0.1116E+00  0.6257E-01  0.1538E-01
  0.4361E+01  0.7125E+01  0.8734E+01  0.1800E+02
 -0.6645E+01 -0.1080E+02 -0.5589E+01 -0.1151E+02
 Inverse Coherent Signal Power Matrix
  0.6753E-09  0.8708E-17
  0.6597E-11 -0.3365E-09  0.3671E-08  0.3483E-16
 Residual Covariance
  0.1209E+05  0.0000E+00
 -0.2411E+06 -0.3360E+05  0.9563E+08  0.0000E+00
  0.1924E+06  0.5593E+05 -0.5378E+08 -0.2022E+07  0.7299E+08  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   1756 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1389E-01 -0.6537E-01  0.4463E-01 -0.5590E-03
  0.3737E+01  0.5741E+01  0.7609E+01  0.1538E+02
 -0.5589E+01 -0.9015E+01 -0.4833E+01 -0.1015E+02
 Inverse Coherent Signal Power Matrix
  0.1001E-08 -0.4043E-16
  0.2182E-09 -0.4556E-09  0.2726E-08  0.0000E+00
 Residual Covariance
  0.6544E+04  0.0000E+00
 -0.1772E+06 -0.4209E+05  0.9447E+08  0.0000E+00
  0.1501E+06  0.2527E+05 -0.6675E+08 -0.1489E+07  0.7530E+08  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   1217 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2376E-01 -0.3424E-01  0.3002E-01 -0.7115E-02
  0.3531E+01  0.5843E+01  0.6712E+01  0.1323E+02
 -0.5006E+01 -0.8317E+01 -0.4408E+01 -0.8837E+01
 Inverse Coherent Signal Power Matrix
  0.1498E-08 -0.2030E-16
  0.2429E-09 -0.8443E-09  0.2334E-08 -0.4059E-17
 Residual Covariance
  0.6803E+04  0.0000E+00
 -0.1971E+06 -0.4983E+05  0.1210E+09  0.0000E+00
  0.1287E+06  0.3867E+05 -0.8499E+08 -0.7944E+06  0.8939E+08  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   1162 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2488E-01 -0.2125E-01  0.2038E-01 -0.1815E-02
  0.3173E+01  0.4569E+01  0.5930E+01  0.1087E+02
 -0.4360E+01 -0.6553E+01 -0.3930E+01 -0.7227E+01
 Inverse Coherent Signal Power Matrix
  0.1039E-08 -0.8119E-17
  0.1813E-09 -0.3735E-09  0.1147E-08  0.4059E-17
 Residual Covariance
  0.8426E+04  0.0000E+00
 -0.3203E+06 -0.6951E+05  0.1590E+09  0.0000E+00
  0.2241E+06  0.6263E+05 -0.1169E+09 -0.4340E+07  0.1246E+09  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point    544 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2329E-01 -0.1122E-01  0.1393E-01 -0.4168E-02
  0.2595E+01  0.4061E+01  0.5114E+01  0.8817E+01
 -0.3934E+01 -0.5707E+01 -0.3475E+01 -0.5444E+01
 Inverse Coherent Signal Power Matrix
  0.1484E-08 -0.3469E-17
  0.8629E-10 -0.3310E-09  0.1142E-08  0.6939E-17
 Residual Covariance
  0.1143E+05  0.0000E+00
 -0.4518E+06 -0.3618E+05  0.2248E+09  0.0000E+00
  0.3711E+06  0.3604E+05 -0.1628E+09 -0.2494E+07  0.1639E+09  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point    486 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3100E-01 -0.3183E-02  0.6789E-02 -0.1114E-01
  0.3094E+01  0.3938E+01  0.5201E+01  0.8186E+01
 -0.4181E+01 -0.5247E+01 -0.3313E+01 -0.5439E+01
 Inverse Coherent Signal Power Matrix
  0.1194E-08  0.8674E-18
  0.9824E-10 -0.1024E-09  0.9533E-09  0.1301E-16
 Residual Covariance
  0.1359E+05  0.0000E+00
 -0.4896E+06 -0.8807E+04  0.2215E+09  0.0000E+00
  0.3691E+06  0.5067E+05 -0.1502E+09  0.2522E+07  0.1493E+09  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point    308 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3395E-01  0.2058E-02  0.8163E-03 -0.2905E-01
  0.2404E+01  0.1910E+01  0.4697E+01  0.6857E+01
 -0.3185E+01 -0.3400E+01 -0.3249E+01 -0.4612E+01
 Inverse Coherent Signal Power Matrix
  0.1682E-08 -0.7620E-17
  0.3017E-09  0.1680E-09  0.9524E-09 -0.4354E-17
 Residual Covariance
  0.1557E+05  0.0000E+00
 -0.6674E+06 -0.1388E+06  0.3425E+09  0.0000E+00
  0.5155E+06  0.7076E+05 -0.2293E+09  0.1044E+07  0.2209E+09  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    276 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4163E-01  0.1134E-01  0.5201E-02 -0.4760E-01
  0.2748E+01  0.2334E+01  0.4728E+01  0.5376E+01
 -0.3314E+01 -0.3675E+01 -0.3127E+01 -0.3497E+01
 Inverse Coherent Signal Power Matrix
  0.7500E-09 -0.3192E-17
  0.1326E-09  0.1310E-09  0.5353E-09 -0.4256E-17
 Residual Covariance
  0.2575E+05  0.0000E+00
 -0.1026E+07 -0.4468E+06  0.4980E+09  0.0000E+00
  0.8662E+06  0.3051E+06 -0.3808E+09  0.2944E+07  0.3655E+09  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    226 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4241E-01  0.1401E-01  0.1756E-01 -0.6459E-01
  0.2150E+01  0.2076E+01  0.3825E+01  0.4670E+01
 -0.2903E+01 -0.3070E+01 -0.2540E+01 -0.3188E+01
 Inverse Coherent Signal Power Matrix
  0.4812E-09 -0.2030E-17
  0.1250E-09  0.9297E-10  0.3353E-09  0.4059E-17
 Residual Covariance
  0.3887E+05  0.0000E+00
 -0.4360E+05 -0.2545E+06  0.2604E+09  0.0000E+00
  0.1311E+06  0.1358E+06 -0.1876E+09 -0.4676E+07  0.1929E+09  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    312 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4257E-01  0.1103E-01  0.3231E-01 -0.8616E-01
  0.1527E+01  0.1628E+01  0.3504E+01  0.3740E+01
 -0.2235E+01 -0.2529E+01 -0.2292E+01 -0.2628E+01
 Inverse Coherent Signal Power Matrix
  0.1923E-09 -0.5074E-18
  0.5449E-10  0.4026E-10  0.1497E-09  0.2537E-17
 Residual Covariance
  0.5585E+05  0.0000E+00
 -0.4578E+04 -0.2231E+06  0.2152E+09  0.0000E+00
 -0.3608E+05  0.5191E+05 -0.1597E+09 -0.4764E+07  0.1805E+09  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    193 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4536E-01  0.1769E-01  0.4930E-01 -0.9563E-01
  0.1263E+01  0.1748E+01  0.3289E+01  0.3406E+01
 -0.1817E+01 -0.2400E+01 -0.2076E+01 -0.2285E+01
 Inverse Coherent Signal Power Matrix
  0.1921E-09  0.2602E-17
  0.7754E-10  0.3988E-10  0.1359E-09 -0.1735E-17
 Residual Covariance
  0.9302E+05  0.0000E+00
 -0.1143E+06 -0.2109E+06  0.2281E+09  0.0000E+00
  0.2933E+06  0.2315E+06 -0.1595E+09 -0.6781E+07  0.1866E+09  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    211 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5001E-01  0.1354E-01  0.6616E-01 -0.1124E+00
  0.1216E+01  0.1524E+01  0.3241E+01  0.3140E+01
 -0.1797E+01 -0.2117E+01 -0.2124E+01 -0.2119E+01
 Inverse Coherent Signal Power Matrix
  0.1143E-09 -0.3036E-17
  0.5169E-10  0.2334E-10  0.1075E-09  0.0000E+00
 Residual Covariance
  0.1496E+06  0.0000E+00
 -0.1484E+06 -0.4122E+06  0.2646E+09  0.0000E+00
  0.3615E+05  0.2613E+06 -0.1915E+09 -0.9056E+07  0.2247E+09  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    256 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5859E-01  0.1626E-01  0.9983E-01 -0.1242E+00
  0.1153E+01  0.1350E+01  0.2756E+01  0.2665E+01
 -0.1480E+01 -0.1944E+01 -0.1623E+01 -0.1898E+01
 Inverse Coherent Signal Power Matrix
  0.9520E-10  0.1361E-17
  0.4493E-10  0.1650E-10  0.7022E-10 -0.1633E-17
 Residual Covariance
  0.1918E+06  0.0000E+00
 -0.7066E+06 -0.4690E+06  0.3849E+09  0.0000E+00
 -0.1441E+06 -0.1566E+06 -0.2306E+09  0.9110E+07  0.2733E+09  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    199 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7195E-01  0.1820E-01  0.1350E+00 -0.1288E+00
  0.8225E+00  0.1257E+01  0.2551E+01  0.2384E+01
 -0.1330E+01 -0.1675E+01 -0.1609E+01 -0.1585E+01
 Inverse Coherent Signal Power Matrix
  0.5471E-10  0.9310E-18
  0.2321E-10  0.1197E-10  0.4401E-10  0.1197E-17
 Residual Covariance
  0.3829E+06  0.0000E+00
 -0.1242E+07  0.1628E+07  0.4904E+09  0.0000E+00
  0.5658E+06 -0.1213E+07 -0.3193E+09 -0.3918E+07  0.3665E+09  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    185 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6587E-01  0.4512E-02  0.1790E+00 -0.1227E+00
  0.6303E+00  0.9949E+00  0.2286E+01  0.2069E+01
 -0.1081E+01 -0.1357E+01 -0.1395E+01 -0.1397E+01
 Inverse Coherent Signal Power Matrix
  0.6162E-10 -0.9514E-18
  0.2746E-10  0.1266E-10  0.3780E-10 -0.1649E-17
 Residual Covariance
  0.7158E+06  0.0000E+00
 -0.1450E+07  0.6704E+06  0.7564E+09  0.0000E+00
  0.1032E+06 -0.6272E+06 -0.4725E+09  0.1753E+07  0.5249E+09  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    186 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6746E-01 -0.1796E-01  0.2141E+00 -0.1001E+00
  0.4417E+00  0.9743E+00  0.1821E+01  0.1928E+01
 -0.8360E+00 -0.1419E+01 -0.1077E+01 -0.1317E+01
 Inverse Coherent Signal Power Matrix
  0.3211E-10  0.1269E-17
  0.1254E-10  0.8953E-11  0.2060E-10 -0.4440E-18
 Residual Covariance
  0.1871E+07  0.0000E+00
  0.1084E+07 -0.1156E+07  0.1033E+10  0.0000E+00
  0.4120E+06  0.8487E+06 -0.5538E+09  0.2400E+08  0.6676E+09  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     93 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5646E-01 -0.2399E-01  0.2501E+00 -0.7892E-01
  0.4597E+00  0.6672E+00  0.1773E+01  0.1774E+01
 -0.7329E+00 -0.1073E+01 -0.9698E+00 -0.1166E+01
 Inverse Coherent Signal Power Matrix
  0.2665E-10 -0.8674E-18
  0.1008E-10  0.6289E-11  0.1570E-10 -0.1355E-19
 Residual Covariance
  0.4300E+07  0.0000E+00
  0.5241E+07 -0.1387E+07  0.1326E+10  0.0000E+00
 -0.7113E+07  0.1589E+07 -0.8746E+09 -0.7318E+08  0.1108E+10  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     95 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6687E-01 -0.3162E-01  0.2675E+00 -0.6243E-01
  0.4424E+00  0.6772E+00  0.1682E+01  0.1687E+01
 -0.6675E+00 -0.1086E+01 -0.9512E+00 -0.1176E+01
 Inverse Coherent Signal Power Matrix
  0.2740E-10  0.1084E-17
  0.9095E-11  0.9215E-11  0.1258E-10  0.8132E-19
 Residual Covariance
  0.8322E+07  0.0000E+00
  0.1110E+08  0.1509E+08  0.1797E+10  0.0000E+00
 -0.4068E+07 -0.1525E+08 -0.9190E+09 -0.1885E+08  0.9778E+09  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     89 sampling freq.   0.004 Hz
 Transfer Functions
 -0.8957E-01 -0.5220E-02  0.2716E+00  0.6459E-02
  0.3303E+00  0.6175E+00  0.1281E+01  0.1614E+01
 -0.4635E+00 -0.8596E+00 -0.6679E+00 -0.1087E+01
 Inverse Coherent Signal Power Matrix
  0.1112E-10 -0.2721E-18
  0.2310E-11  0.3583E-11  0.5108E-11 -0.1828E-18
 Residual Covariance
  0.3789E+08  0.0000E+00
  0.3962E+08  0.1039E+08  0.3273E+10  0.0000E+00
 -0.5632E+08 -0.4302E+08 -0.1452E+10  0.2954E+08  0.2514E+10  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     86 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4011E-01 -0.2648E-01  0.2602E+00  0.7162E-01
  0.2101E+00  0.4698E+00  0.1014E+01  0.1297E+01
 -0.3654E+00 -0.6924E+00 -0.4992E+00 -0.8638E+00
 Inverse Coherent Signal Power Matrix
  0.2462E-11 -0.3402E-19
  0.2544E-12  0.9818E-12  0.1676E-11  0.6910E-20
 Residual Covariance
  0.9321E+08  0.0000E+00
  0.8915E+08  0.1515E+09  0.6033E+10  0.0000E+00
 -0.7342E+08 -0.8166E+08 -0.2727E+10 -0.2529E+09  0.2888E+10  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     61 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2052E-01 -0.3342E-01  0.2405E+00  0.1209E+00
  0.1907E+00  0.3264E+00  0.7376E+00  0.1108E+01
 -0.2898E+00 -0.5210E+00 -0.3445E+00 -0.6639E+00
 Inverse Coherent Signal Power Matrix
  0.7606E-12  0.0000E+00
  0.9734E-13  0.2054E-12  0.7216E-12  0.1039E-20
 Residual Covariance
  0.4618E+09  0.0000E+00
  0.4593E+09  0.6057E+09  0.9246E+10  0.0000E+00
 -0.4051E+09 -0.5975E+09 -0.4737E+10  0.6721E+09  0.6207E+10  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     43 sampling freq.   0.004 Hz
 Transfer Functions
  0.1932E-01 -0.3597E-01  0.1903E+00  0.1273E+00
  0.2161E+00  0.2258E+00  0.5085E+00  0.8105E+00
 -0.2789E+00 -0.4096E+00 -0.2076E+00 -0.4713E+00
 Inverse Coherent Signal Power Matrix
  0.7416E-12  0.4955E-20
 -0.1326E-12  0.1446E-12  0.3593E-12 -0.9910E-21
 Residual Covariance
  0.9350E+09  0.0000E+00
  0.1160E+10  0.4730E+09  0.1725E+11  0.0000E+00
 -0.9058E+09 -0.5289E+09 -0.6497E+10 -0.1030E+10  0.8128E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     24 sampling freq.   0.001 Hz
 Transfer Functions
  0.6912E-01  0.3256E-01  0.1505E+00  0.1487E+00
 -0.3215E-01  0.2648E+00  0.4695E+00  0.8547E+00
 -0.5174E+00 -0.5269E+00  0.1319E+00 -0.3045E-01
 Inverse Coherent Signal Power Matrix
  0.5388E-12 -0.5387E-20
 -0.7197E-13  0.1111E-12  0.3433E-12 -0.5387E-21
 Residual Covariance
  0.2869E+10  0.0000E+00
 -0.2297E+10  0.4660E+10  0.1615E+12  0.0000E+00
 -0.1811E+10  0.8885E+10  0.1678E+12  0.2207E+11  0.3286E+12  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     14 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3054E-01  0.5802E-01  0.5417E-01  0.1395E+00
  0.4120E+00  0.2217E+00  0.4003E+00  0.2258E+00
 -0.6779E-01 -0.4280E+00 -0.7222E-01 -0.2006E+00
 Inverse Coherent Signal Power Matrix
  0.4789E-12 -0.8312E-20
  0.2683E-13 -0.1536E-12  0.2556E-12  0.3117E-20
 Residual Covariance
  0.1892E+11  0.0000E+00
  0.4410E+10  0.1525E+10  0.2341E+12  0.0000E+00
  0.4473E+11 -0.1806E+10  0.1502E+12 -0.2856E+11  0.3772E+12  0.0000E+00
