 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********

station    : FL017
coordinate    26.740   -82.061  declination    -4.50
number of channels   5   number of frequencies   39
 orientations and tilts of each channel 
    1     0.00     0.00 017 HX
    2    90.00     0.00 017 HY
    3     0.00     0.00 017 HZ
    4     0.00     0.00 017 EX
    5    90.00     0.00 017 EY

period :      1.14286    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
 Inverse Coherent Signal Power Matrix
 -9.9900e+02 -9.9900e+02
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
 Residual Covariance
 -9.9900e+02 -9.9900e+02
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
period :      1.45455    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.4430e-02 -2.4140e-02  2.0340e-01  3.8730e-02
  6.4530e-01  6.9190e-01  2.1250e+00  1.8360e+00
 -1.7610e+00 -2.2930e+00 -6.1190e-01 -2.0580e-01
 Inverse Coherent Signal Power Matrix
  5.7930e+00 -2.3280e-10
 -2.2550e+00 -5.3000e-02  4.5760e+00  0.0000e+00
 Residual Covariance
  4.6170e-05  0.0000e+00
  9.2120e-06  5.3040e-06  4.3680e-04  0.0000e+00
  7.9030e-06  4.7950e-06 -3.1000e-04  1.0100e-05  6.3980e-04  0.0000e+00
period :      1.82857    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.3650e-02 -2.3330e-02  2.0250e-01 -3.9180e-03
  6.4300e-01  5.7280e-01  1.7570e+00  1.7070e+00
 -1.5970e+00 -1.9660e+00 -4.5120e-01 -2.3430e-01
 Inverse Coherent Signal Power Matrix
  5.3280e+00 -2.3870e-07
 -2.1780e+00 -1.0630e-01  4.5490e+00 -3.7250e-09
 Residual Covariance
  4.9480e-05  0.0000e+00
  4.2850e-06  9.5770e-06  3.7500e-04  0.0000e+00
  8.7100e-06  2.2230e-06 -2.6810e-04 -9.9260e-06  5.5060e-04  0.0000e+00
period :      2.28571    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.8250e-03 -2.1410e-02  2.7880e-01  3.8610e-02
  6.0970e-01  5.5850e-01  1.3700e+00  1.3410e+00
 -1.3940e+00 -1.6860e+00 -2.7180e-01 -1.8040e-01
 Inverse Coherent Signal Power Matrix
  4.7200e+00  1.4670e-08
 -1.9460e+00 -1.1270e-01  3.4850e+00  0.0000e+00
 Residual Covariance
  5.4830e-05  0.0000e+00
  1.3200e-05  1.0980e-05  2.8230e-04  0.0000e+00
  4.6630e-06  4.1280e-07 -2.2310e-04 -1.7120e-05  4.6090e-04  0.0000e+00
period :      2.90909    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -3.3210e-02 -1.2430e-02  3.5260e-01  7.3580e-02
  5.4610e-01  5.0580e-01  9.9930e-01  1.0540e+00
 -1.2550e+00 -1.5200e+00 -1.7370e-01 -1.3830e-01
 Inverse Coherent Signal Power Matrix
  3.0600e+00  0.0000e+00
 -1.2910e+00 -7.9490e-02  2.0020e+00  1.1640e-10
 Residual Covariance
  6.3340e-05  0.0000e+00
  1.5980e-05  9.8320e-06  2.0280e-04  0.0000e+00
  5.9260e-06  5.5010e-06 -1.8820e-04 -1.7190e-05  4.2550e-04  0.0000e+00
period :      3.76471    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.3780e-02 -2.7780e-03  3.7270e-01  7.0270e-02
  4.9080e-01  4.1900e-01  7.8060e-01  8.9630e-01
 -1.0320e+00 -1.2960e+00 -1.0060e-01 -2.4430e-01
 Inverse Coherent Signal Power Matrix
  2.7650e+00  5.8210e-11
 -1.3260e+00  4.3090e-02  2.0780e+00  1.1640e-10
 Residual Covariance
  7.2380e-05  0.0000e+00
  1.6740e-05  1.1480e-05  1.6520e-04  0.0000e+00
  1.4340e-06  1.4950e-06 -1.5880e-04 -3.0410e-05  3.6840e-04  0.0000e+00
period :      4.92308    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.3810e-02  2.2170e-02  4.4050e-01 -1.0440e-01
  4.0030e-01  2.6130e-01  7.6740e-01  1.1960e+00
 -8.6340e-01 -9.7260e-01 -1.5350e-01 -7.0470e-01
 Inverse Coherent Signal Power Matrix
  2.2120e+00 -5.9490e-08
 -4.4340e+00 -5.9450e-01  1.7430e+01  4.7680e-07
 Residual Covariance
  8.9490e-05  0.0000e+00
  1.3520e-05  4.0580e-05  2.2890e-04  0.0000e+00
 -1.4570e-06 -2.2460e-05 -1.8100e-04 -5.1670e-05  3.5070e-04  0.0000e+00
period :      6.40000    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  4.0280e-02  1.4110e-02  4.1430e-01 -3.5600e-02
  3.8580e-01  3.9670e-01  1.0010e+00  7.7240e-01
 -7.8330e-01 -9.0600e-01 -6.0220e-01 -5.6170e-01
 Inverse Coherent Signal Power Matrix
  2.2860e+00 -1.4550e-11
 -9.6070e-01 -1.9020e-01  1.6480e+00 -5.9630e-08
 Residual Covariance
  1.0250e-04  0.0000e+00
  3.1650e-05  2.9970e-05  2.6210e-04  0.0000e+00
 -1.9810e-05 -2.2290e-05 -2.3630e-04 -1.9450e-05  4.2120e-04  0.0000e+00
period :      7.31429    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.7820e-02  1.8839e-03  4.3429e-01 -2.1583e-02
  3.6175e-01  3.4139e-01  8.6848e-01  6.6658e-01
 -6.7829e-01 -8.1832e-01 -4.8613e-01 -4.7244e-01
 Inverse Coherent Signal Power Matrix
  1.8258e+00 -5.4676e-12
 -8.8872e-01 -1.3104e-01  1.4476e+00 -1.8258e-08
 Residual Covariance
  1.1690e-04  0.0000e+00
  3.1814e-05  2.8544e-05  2.3814e-04  0.0000e+00
 -1.6126e-05 -2.1300e-05 -2.0227e-04 -2.6264e-05  3.9633e-04  0.0000e+00
period :      9.14286    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.3790e-02 -2.2433e-02  2.4250e-01  8.8355e-02
  4.0674e-01  1.2075e-01 -4.6786e-01  3.6035e-01
 -6.4628e-01 -5.5019e-01  9.3270e-01 -2.4764e-01
 Inverse Coherent Signal Power Matrix
  3.8603e+00 -1.9900e-10
 -9.0350e+00 -1.9412e+01  1.6139e+02  8.5348e-09
 Residual Covariance
  1.3573e-04  0.0000e+00
  3.8096e-05  4.8579e-05  4.8653e-04  0.0000e+00
 -2.7790e-05 -5.2799e-05 -5.0545e-04 -3.6146e-05  8.0229e-04  0.0000e+00
period :     11.63636    decimation level   0    freq. band from    0 to    0
number of data point  31658 sampling freq.   0.000 Hz
 Transfer Functions
 -2.1120e-02 -6.6720e-03 -1.8590e-02  7.4170e-03
  1.9180e-01  1.8860e-01  4.0330e-01  6.5230e-01
 -4.4040e-01 -4.9990e-01 -1.2230e-01 -1.6370e-01
 Inverse Coherent Signal Power Matrix
  1.5540e-06  3.2680e-15
  1.0330e-06 -3.8700e-07  3.4910e-06 -4.3580e-14
 Residual Covariance
  3.0560e+00  0.0000e+00
 -5.7020e-02 -2.4800e-01  4.7840e+00  0.0000e+00
  2.6220e-01  2.0640e-01 -2.3280e+00 -1.0760e-01  8.3340e+00  0.0000e+00
period :     15.05882    decimation level   0    freq. band from    0 to    0
number of data point  21043 sampling freq.   0.000 Hz
 Transfer Functions
 -7.2090e-03 -1.0970e-02  1.8510e-02 -5.8600e-03
  1.4760e-01  1.6390e-01  3.4580e-01  5.1180e-01
 -3.5470e-01 -4.4150e-01 -9.6580e-02 -1.2020e-01
 Inverse Coherent Signal Power Matrix
  2.8930e-08  6.1700e-16
  6.8400e-09 -1.7780e-08  1.3190e-07  7.7940e-16
 Residual Covariance
  7.3610e+02  0.0000e+00
  8.7800e+00 -1.2440e+01  9.4500e+02  0.0000e+00
  3.6170e+01  1.4180e+01 -4.2550e+02 -2.4450e+01  1.8080e+03  0.0000e+00
period :     19.69231    decimation level   0    freq. band from    0 to    0
number of data point  21286 sampling freq.   0.000 Hz
 Transfer Functions
 -2.2380e-03 -1.2230e-02  1.1260e-02 -1.4870e-03
  1.4560e-01  1.3640e-01  3.0550e-01  4.2110e-01
 -3.2260e-01 -3.6640e-01 -7.7660e-02 -1.0190e-01
 Inverse Coherent Signal Power Matrix
  1.3840e-09 -1.6240e-17
  7.4450e-10 -6.4550e-10  9.4500e-09 -8.1190e-18
 Residual Covariance
  9.0890e+02  0.0000e+00
  1.6760e+01 -7.2540e+00  1.0100e+03  0.0000e+00
  2.1640e+01 -9.9080e-01 -4.2990e+02 -6.1110e+01  1.9730e+03  0.0000e+00
period :     25.60000    decimation level   0    freq. band from    0 to    0
number of data point  11695 sampling freq.   0.000 Hz
 Transfer Functions
 -7.5190e-04 -8.6370e-03  1.1030e-02 -1.0980e-03
  1.2890e-01  1.2120e-01  2.8780e-01  3.5220e-01
 -2.9970e-01 -3.0830e-01 -8.5160e-02 -8.9330e-02
 Inverse Coherent Signal Power Matrix
  1.7720e-09  1.1280e-17
  8.6950e-10  1.0450e-10  5.1720e-09 -1.7350e-18
 Residual Covariance
  1.1350e+03  0.0000e+00
  6.9020e-01 -1.2910e+01  9.0090e+02  0.0000e+00
  3.5180e+01  2.8630e+01 -3.3270e+02 -2.7130e+01  2.0120e+03  0.0000e+00
period :     33.03226    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.1730e-04 -7.3180e-03  1.0960e-02 -2.7900e-03
  1.2350e-01  9.2260e-02  2.7030e-01  2.7580e-01
 -2.8980e-01 -2.4380e-01 -7.9190e-02 -6.8740e-02
 Inverse Coherent Signal Power Matrix
  3.6190e-03 -1.2370e-10
  1.6020e-03 -8.0070e-05  7.7950e-03 -1.4550e-11
 Residual Covariance
  3.7270e-04  0.0000e+00
 -9.4960e-08 -2.7270e-06  1.4310e-04  0.0000e+00
  9.7610e-06  3.6230e-06 -5.5090e-05 -2.8630e-06  3.9590e-04  0.0000e+00
period :     42.66667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.6870e-04 -9.9210e-03  1.0260e-02 -6.8220e-03
  1.1690e-01  7.1190e-02  2.6090e-01  2.1760e-01
 -2.8210e-01 -1.8730e-01 -7.8120e-02 -5.1420e-02
 Inverse Coherent Signal Power Matrix
  3.4840e-03  1.8190e-12
  1.4850e-03 -1.1020e-04  5.9380e-03  0.0000e+00
 Residual Covariance
  4.4060e-04  0.0000e+00
 -4.9630e-06 -5.5780e-06  1.5150e-04  0.0000e+00
  1.6800e-05  5.2430e-06 -5.0390e-05 -4.9030e-06  4.7190e-04  0.0000e+00
period :     53.89474    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.9010e-03 -1.0460e-02  1.3500e-02 -6.6230e-03
  1.1460e-01  5.8110e-02  2.5280e-01  1.7920e-01
 -2.7580e-01 -1.4870e-01 -7.6560e-02 -4.3550e-02
 Inverse Coherent Signal Power Matrix
  3.2600e-03 -3.6380e-12
  1.2670e-03 -2.8370e-04  6.0400e-03  0.0000e+00
 Residual Covariance
  5.2490e-04  0.0000e+00
 -7.7370e-06 -4.7400e-06  1.6260e-04  0.0000e+00
  1.2380e-05  1.1450e-05 -5.3380e-05  5.4790e-08  5.8970e-04  0.0000e+00
period :     68.26667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.5160e-03 -9.6320e-03  1.2610e-02 -9.8730e-03
  1.1450e-01  4.5300e-02  2.4610e-01  1.4590e-01
 -2.7140e-01 -1.1830e-01 -7.4140e-02 -3.3910e-02
 Inverse Coherent Signal Power Matrix
  1.5490e-03 -5.4570e-11
  5.3570e-04 -1.6790e-04  3.0250e-03  5.9120e-11
 Residual Covariance
  6.3690e-04  0.0000e+00
 -1.3010e-05 -3.4340e-06  1.8980e-04  0.0000e+00
  2.5710e-05  6.7590e-06 -5.4570e-05  1.2000e-06  7.2020e-04  0.0000e+00
period :     85.33334    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.9950e-03 -1.0360e-02  1.5860e-02 -1.0130e-02
  1.1170e-01  3.7160e-02  2.4320e-01  1.2380e-01
 -2.6880e-01 -9.6230e-02 -7.1340e-02 -2.6880e-02
 Inverse Coherent Signal Power Matrix
  1.6990e-03 -9.0950e-13
  5.5980e-04 -1.7330e-04  2.9000e-03  0.0000e+00
 Residual Covariance
  7.8720e-04  0.0000e+00
 -8.8430e-06 -9.8960e-07  2.3210e-04  0.0000e+00
  4.4940e-06 -3.4680e-07 -5.2460e-05  8.8150e-06  9.0630e-04  0.0000e+00
period :    102.40000    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  4.4990e-03 -1.2730e-02  2.0550e-02 -1.3480e-02
  1.1170e-01  3.1170e-02  2.3770e-01  1.0920e-01
 -2.6490e-01 -7.9640e-02 -6.7700e-02 -2.3540e-02
 Inverse Coherent Signal Power Matrix
  1.0640e-03 -2.2740e-13
  3.1520e-04 -8.4580e-05  1.7330e-03 -2.7280e-12
 Residual Covariance
  9.4920e-04  0.0000e+00
 -1.4910e-05 -1.2630e-05  2.9920e-04  0.0000e+00
  1.6460e-05  1.4030e-06 -7.8860e-05 -1.5330e-06  1.1730e-03  0.0000e+00
period :    132.12903    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  4.2750e-03 -1.3750e-02  2.0920e-02 -1.2440e-02
  1.1030e-01  2.4070e-02  2.3360e-01  9.3430e-02
 -2.6340e-01 -6.1700e-02 -6.7540e-02 -1.7850e-02
 Inverse Coherent Signal Power Matrix
  6.0520e-04  1.1370e-13
  1.6950e-04 -2.2770e-05  1.0720e-03 -4.5470e-13
 Residual Covariance
  1.4050e-03  0.0000e+00
 -3.5300e-05 -1.6090e-05  4.1510e-04  0.0000e+00
  5.8880e-05  2.8290e-05 -8.4480e-05  9.3330e-06  1.4750e-03  0.0000e+00
period :    170.66667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  6.4190e-03 -1.5430e-02  2.8100e-02 -1.1510e-02
  1.1030e-01  1.8600e-02  2.2960e-01  8.0460e-02
 -2.6180e-01 -4.9890e-02 -6.7810e-02 -1.3500e-02
 Inverse Coherent Signal Power Matrix
  4.2280e-04 -7.1620e-12
  1.0280e-04 -5.2940e-06  7.6870e-04 -4.5470e-13
 Residual Covariance
  1.7230e-03  0.0000e+00
 -3.0080e-05 -4.0600e-06  5.7520e-04  0.0000e+00
  6.7550e-05  3.8850e-05 -8.8080e-05  5.2950e-06  2.0490e-03  0.0000e+00
period :    215.57895    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  7.8590e-03 -1.6820e-02  3.2010e-02 -8.7390e-03
  1.0950e-01  1.3680e-02  2.2550e-01  7.2200e-02
 -2.6260e-01 -3.9070e-02 -7.0670e-02 -9.0950e-03
 Inverse Coherent Signal Power Matrix
  5.7780e-04  1.1370e-13
  2.3640e-04  3.5070e-05  8.6920e-04 -9.0950e-13
 Residual Covariance
  2.5020e-03  0.0000e+00
 -1.7100e-05 -4.3320e-05  8.0830e-04  0.0000e+00
  3.8610e-05  7.4710e-06 -9.4690e-05 -2.9370e-07  2.9030e-03  0.0000e+00
period :    273.06668    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  7.1100e-03 -1.9300e-02  3.4680e-02 -4.5030e-03
  1.0960e-01  1.0480e-02  2.2190e-01  6.7040e-02
 -2.6250e-01 -2.7620e-02 -6.8510e-02 -6.7230e-03
 Inverse Coherent Signal Power Matrix
  3.3120e-04  2.8420e-14
  1.4300e-04 -1.7380e-05  4.3500e-04  5.6840e-14
 Residual Covariance
  3.2520e-03  0.0000e+00
 -6.9910e-05 -5.6180e-06  1.1590e-03  0.0000e+00
  7.3720e-05 -1.2710e-05 -9.1550e-05 -3.4600e-05  4.2150e-03  0.0000e+00
period :    341.33334    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  6.6160e-03 -2.1860e-02  3.5680e-02 -1.1850e-03
  1.1020e-01  5.8570e-03  2.1820e-01  6.5310e-02
 -2.6230e-01 -2.6230e-02 -6.7070e-02 -6.4250e-03
 Inverse Coherent Signal Power Matrix
  3.7030e-04  0.0000e+00
  1.6020e-04  1.1430e-05  4.4140e-04  2.7280e-12
 Residual Covariance
  4.9910e-03  0.0000e+00
 -1.3610e-04 -6.8000e-06  1.8660e-03  0.0000e+00
  1.2060e-04  5.6490e-06 -2.4570e-04  2.2510e-04  6.3360e-03  0.0000e+00
period :    409.60001    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  7.4193e-03 -2.9026e-02  3.4402e-02  4.7685e-03
  1.1100e-01  4.7740e-03  2.1518e-01  6.6607e-02
 -2.6499e-01 -1.9745e-02 -7.0255e-02 -6.6667e-03
 Inverse Coherent Signal Power Matrix
  1.8080e-04  9.4929e-15
  7.6701e-05  7.6720e-06  2.0706e-04  2.0891e-12
 Residual Covariance
  7.4198e-03  0.0000e+00
 -1.4030e-04  1.5118e-04  3.0970e-03  0.0000e+00
  7.3301e-05 -1.7174e-04 -3.0220e-04 -2.5216e-05  9.4668e-03  0.0000e+00
period :    528.51611    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  7.9560e-03 -3.8490e-02  3.2100e-02  9.6920e-03
  1.1150e-01  1.9850e-03  2.1020e-01  6.8810e-02
 -2.6800e-01 -1.4920e-02 -7.2590e-02 -7.5880e-03
 Inverse Coherent Signal Power Matrix
  1.2090e-04 -4.4050e-13
  4.5080e-05  1.3710e-05  1.1890e-04  6.8210e-13
 Residual Covariance
  1.1510e-02  0.0000e+00
  6.3210e-05  3.8990e-04  5.0360e-03  0.0000e+00
 -1.0610e-04 -1.8910e-04 -1.5250e-05  8.1710e-05  1.4500e-02  0.0000e+00
period :    682.66669    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.4670e-02 -5.1590e-02  2.6070e-02  1.3410e-02
  1.1430e-01  1.1310e-03  2.0210e-01  7.3790e-02
 -2.6850e-01 -1.4040e-02 -7.4630e-02 -4.6990e-03
 Inverse Coherent Signal Power Matrix
  6.1010e-05 -2.2830e-13
  1.8790e-05  4.5260e-06  6.1520e-05 -1.2790e-13
 Residual Covariance
  2.0270e-02  0.0000e+00
  8.1640e-04  5.8770e-04  9.3220e-03  0.0000e+00
 -7.9980e-04 -7.5510e-04 -1.0340e-03 -2.7630e-04  2.2370e-02  0.0000e+00
period :    862.31580    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.1740e-02 -6.3080e-02  1.3200e-02  1.0870e-02
  1.1820e-01  8.2460e-04  1.9340e-01  8.0900e-02
 -2.7400e-01 -1.6430e-02 -7.4100e-02 -7.5620e-03
 Inverse Coherent Signal Power Matrix
  4.5430e-05 -1.7760e-15
  9.0160e-06  1.1940e-06  5.2560e-05  0.0000e+00
 Residual Covariance
  3.5260e-02  0.0000e+00
  2.2230e-03  1.9670e-03  2.0380e-02  0.0000e+00
 -4.1530e-03 -4.6760e-03 -2.5010e-03 -1.6480e-03  4.2310e-02  0.0000e+00
period :   1092.26672    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  4.0290e-02 -7.7450e-02  1.1920e-02  5.0000e-03
  1.2060e-01  3.7460e-03  1.8030e-01  8.5900e-02
 -2.7160e-01 -2.4450e-02 -7.3620e-02 -1.1220e-02
 Inverse Coherent Signal Power Matrix
  2.0890e-05 -1.7760e-15
  5.5590e-06  2.1900e-06  3.3530e-05 -3.5530e-15
 Residual Covariance
  9.5190e-02  0.0000e+00
  5.3970e-03 -4.2580e-04  3.6550e-02  0.0000e+00
 -1.1200e-02 -8.2430e-03 -2.4700e-03 -1.7160e-03  8.8630e-02  0.0000e+00
period :   1365.33337    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  5.5110e-02 -8.2870e-02  1.1210e-02 -7.3740e-03
  1.2250e-01  7.5770e-03  1.6600e-01  9.0260e-02
 -2.7570e-01 -2.6290e-02 -7.1250e-02 -1.6340e-02
 Inverse Coherent Signal Power Matrix
  2.5860e-05 -3.5530e-15
  3.6940e-06  3.0290e-06  2.9970e-05  9.0950e-13
 Residual Covariance
  2.5170e-01  0.0000e+00
  1.9920e-02 -3.9320e-03  5.7010e-02  0.0000e+00
 -2.8830e-02 -2.3300e-02 -1.5150e-02  3.4490e-03  1.5000e-01  0.0000e+00
period :   1638.40002    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  7.4640e-02 -8.9090e-02  1.0300e-02 -1.2920e-02
  1.2160e-01  1.2090e-02  1.5300e-01  9.4080e-02
 -2.7170e-01 -3.4480e-02 -7.2720e-02 -1.7630e-02
 Inverse Coherent Signal Power Matrix
  1.5410e-05 -1.1010e-13
  6.6700e-07  1.2270e-06  2.0340e-05  7.1050e-15
 Residual Covariance
  5.6130e-01  0.0000e+00
  3.7100e-02 -2.5780e-03  1.1340e-01  0.0000e+00
 -1.0040e-01 -4.5300e-02 -2.3750e-02 -2.9560e-03  2.4710e-01  0.0000e+00
period :   2259.86206    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.1051e-01 -8.7418e-02  2.3164e-02 -2.4011e-02
  1.2105e-01  2.1576e-02  1.2631e-01  9.5738e-02
 -2.6850e-01 -4.6832e-02 -7.0754e-02 -2.1667e-02
 Inverse Coherent Signal Power Matrix
  6.6482e-06 -3.0551e-14
 -4.0698e-07  1.0082e-06  8.6796e-06 -3.8111e-14
 Residual Covariance
  3.9800e+00  0.0000e+00
  2.5775e-01  8.1440e-02  4.1305e-01  0.0000e+00
 -5.5323e-01 -4.3578e-01 -9.6039e-02 -2.2736e-02  7.0006e-01  0.0000e+00
period :   3120.76196    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.3613e-01 -7.4222e-02  5.0058e-02 -2.3555e-02
  1.1433e-01  3.0044e-02  9.9583e-02  9.4316e-02
 -2.5344e-01 -5.8761e-02 -6.2633e-02 -2.5364e-02
 Inverse Coherent Signal Power Matrix
  4.1502e-06 -8.8965e-17
 -8.3111e-07  8.4612e-07  5.5043e-06 -2.6687e-15
 Residual Covariance
  1.7358e+01  0.0000e+00
  7.6113e-01  5.1962e-01  8.3955e-01  0.0000e+00
 -1.0812e+00 -1.1632e+00 -2.5526e-01  1.6375e-02  1.2585e+00  0.0000e+00
period :   4681.14307    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.4266e-01 -4.5101e-02  9.2850e-02 -3.3726e-02
  9.9410e-02  3.6761e-02  7.1640e-02  8.0635e-02
 -2.2918e-01 -6.8964e-02 -6.2742e-02 -2.6799e-02
 Inverse Coherent Signal Power Matrix
  1.7208e-06  1.0897e-14
 -1.3374e-07  2.5464e-07  2.3450e-06 -4.9385e-14
 Residual Covariance
  6.9793e+01  0.0000e+00
  3.5707e+00  9.8389e-01  2.7556e+00  0.0000e+00
 -5.6221e+00 -3.6069e+00 -1.0326e+00 -3.6755e-01  5.6025e+00  0.0000e+00
period :   7281.77783    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.6745e-01 -5.2716e-03  1.2961e-01  3.5507e-02
  8.3427e-02  4.2866e-02  4.6876e-02  6.1377e-02
 -1.9875e-01 -8.5129e-02 -4.3677e-02 -2.4433e-02
 Inverse Coherent Signal Power Matrix
  6.6788e-07  1.6998e-15
  8.0851e-08 -1.2299e-07  9.3337e-07 -1.2990e-14
 Residual Covariance
  4.7753e+02  0.0000e+00
  2.6330e+01  1.1390e+01  1.7485e+01  0.0000e+00
 -1.7511e+01 -3.2982e+01 -1.0754e+01 -1.4735e+00  4.2639e+01  0.0000e+00
period :  11915.63672    decimation level   0    freq. band from    0 to    0
number of data point     58 sampling freq.   0.000 Hz
 Transfer Functions
  1.6610e-01  4.2820e-02  1.9180e-01  1.1580e-01
  7.1740e-02  4.3080e-02  3.4400e-02  4.8380e-02
 -1.8020e-01 -8.9420e-02 -1.4550e-02 -8.5250e-03
 Inverse Coherent Signal Power Matrix
  1.5460e-13  5.3870e-22
 -1.7660e-14 -4.8650e-14  4.7330e-13  1.5150e-22
 Residual Covariance
  1.0640e+10  0.0000e+00
  3.8470e+08  3.4750e+08  4.0450e+08  0.0000e+00
 -1.1670e+08 -5.7770e+08 -1.0490e+06 -1.9930e+07  6.7290e+08  0.0000e+00
period :  18724.57227    decimation level   0    freq. band from    0 to    0
number of data point     33 sampling freq.   0.000 Hz
 Transfer Functions
  1.2060e-01  3.1300e-02  2.3030e-01  1.5720e-01
  5.1160e-02  3.5690e-02  1.9700e-02  4.2200e-02
 -1.3860e-01 -7.7390e-02  6.3520e-03 -3.3230e-02
 Inverse Coherent Signal Power Matrix
  8.4010e-14 -1.0390e-21
  2.4840e-15 -5.8950e-14  1.1490e-13 -7.7930e-22
 Residual Covariance
  3.0660e+10  0.0000e+00
  1.6480e+08  4.7310e+08  8.0430e+08  0.0000e+00
 -4.7510e+08 -1.1300e+09 -3.6760e+07 -9.9440e+07  1.1560e+09  0.0000e+00
period :  29127.11133    decimation level   0    freq. band from    0 to    0
number of data point     23 sampling freq.   0.000 Hz
 Transfer Functions
  1.7130e-01  1.0080e-01  1.8260e-01  3.0050e-01
  3.9630e-02  4.0280e-02  2.3350e-03  3.2230e-02
 -1.0290e-01 -9.4250e-02  4.9050e-02 -2.5810e-02
 Inverse Coherent Signal Power Matrix
  4.7950e-14  4.9550e-22
 -1.0510e-14 -2.2750e-14  4.2580e-14  1.2390e-22
 Residual Covariance
  1.0140e+11  0.0000e+00
  5.5350e+08  6.0970e+09  3.0830e+09  0.0000e+00
 -8.0530e+09 -6.2920e+09 -6.7660e+08 -4.1060e+08  6.1030e+09  0.0000e+00
