 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NEL29b_I29cohC      
coordinate    42.300   259.388  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     7.50     0.00 NEL  Hx    
    2    97.50     0.00 NEL  Hy    
    3     0.00     0.00 NEL  Hz    
    4     7.50     0.00 NEL  Ex    
    5    97.50     0.00 NEL  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1655 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3223E-01 -0.1189E+00 -0.4634E-01 -0.1325E+00
 -0.7365E-01 -0.4568E-02  0.2993E+01  0.6309E+00
 -0.1513E+01  0.6060E+00  0.1471E+01 -0.1476E+01
 Inverse Coherent Signal Power Matrix
  0.2335E-04  0.2854E-12
  0.1389E-05 -0.2243E-04  0.3898E-04  0.3567E-13
 Residual Covariance
  0.2451E+04  0.0000E+00
 -0.9944E+03 -0.6668E+01  0.1970E+05  0.0000E+00
 -0.9478E+03  0.8971E+03  0.2599E+04 -0.6002E+04  0.4533E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1903 sampling freq.   1.000 Hz
 Transfer Functions
  0.1414E+00 -0.2588E+00  0.1617E-01 -0.9817E-01
 -0.6938E+00  0.9507E-01  0.3327E+01  0.3637E+00
 -0.3556E+01 -0.2139E+01  0.2532E+00 -0.8838E-01
 Inverse Coherent Signal Power Matrix
  0.2029E-04  0.6973E-13
 -0.4251E-06 -0.2913E-05  0.4441E-05  0.2179E-13
 Residual Covariance
  0.2585E+04  0.0000E+00
 -0.1851E+04 -0.4271E+03  0.2667E+05  0.0000E+00
  0.4480E+03 -0.4775E+04  0.1036E+05  0.8124E+04  0.8791E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   4008 sampling freq.   1.000 Hz
 Transfer Functions
  0.1484E-01 -0.2573E-01  0.3614E-01 -0.4893E-01
 -0.4073E+00 -0.9437E-01  0.3619E+01  0.7946E+00
 -0.3368E+01 -0.1028E+01 -0.3176E-01  0.1357E+00
 Inverse Coherent Signal Power Matrix
  0.6986E-06  0.2451E-14
 -0.2966E-08 -0.4711E-07  0.2307E-06  0.4086E-15
 Residual Covariance
  0.1641E+04  0.0000E+00
 -0.8581E+03  0.8695E+02  0.2622E+05  0.0000E+00
  0.1003E+03 -0.6077E+03  0.5778E+04  0.1819E+04  0.6428E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   6739 sampling freq.   1.000 Hz
 Transfer Functions
  0.2939E-01 -0.3058E-01  0.3965E-01 -0.5089E-01
 -0.3929E+00 -0.1663E+00  0.3485E+01  0.7641E+00
 -0.3321E+01 -0.1137E+01 -0.2442E-01  0.2340E-02
 Inverse Coherent Signal Power Matrix
  0.1241E-06  0.1120E-14
 -0.2506E-08  0.1231E-07  0.7362E-07  0.1185E-14
 Residual Covariance
  0.2008E+04  0.0000E+00
 -0.1005E+04  0.4587E+01  0.3125E+05  0.0000E+00
 -0.3826E+02 -0.7165E+03  0.8280E+04 -0.8772E+03  0.8399E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  12185 sampling freq.   1.000 Hz
 Transfer Functions
  0.1378E-01 -0.2939E-01  0.5902E-01 -0.5759E-01
 -0.3093E+00 -0.1438E+00  0.3362E+01  0.8108E+00
 -0.3132E+01 -0.1222E+01 -0.5291E-01 -0.5587E-02
 Inverse Coherent Signal Power Matrix
  0.2493E-07 -0.4303E-15
 -0.4082E-08  0.3732E-10  0.1575E-07  0.2436E-16
 Residual Covariance
  0.2315E+04  0.0000E+00
 -0.1018E+04  0.4165E+03  0.3920E+05  0.0000E+00
  0.3980E+03 -0.6539E+03  0.7615E+04 -0.7710E+03  0.9114E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   7668 sampling freq.   1.000 Hz
 Transfer Functions
  0.2009E-01 -0.1584E-01  0.5836E-01 -0.5879E-01
 -0.3299E+00 -0.1211E+00  0.3262E+01  0.8299E+00
 -0.2963E+01 -0.1327E+01  0.1434E-01  0.6849E-01
 Inverse Coherent Signal Power Matrix
  0.1094E-07 -0.3053E-15
 -0.2691E-08 -0.1643E-08  0.6630E-08 -0.6939E-17
 Residual Covariance
  0.2814E+04  0.0000E+00
 -0.1267E+04  0.4768E+03  0.4836E+05  0.0000E+00
  0.1509E+03 -0.5313E+03  0.1007E+05  0.8107E+03  0.1026E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   7888 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3584E-02  0.6133E-02  0.7899E-01 -0.5558E-01
 -0.3228E+00 -0.1444E+00  0.3147E+01  0.8804E+00
 -0.2728E+01 -0.1292E+01  0.7118E-02  0.2871E-01
 Inverse Coherent Signal Power Matrix
  0.2299E-08 -0.6531E-16
 -0.5460E-09 -0.4860E-09  0.1937E-08  0.8708E-17
 Residual Covariance
  0.4173E+04  0.0000E+00
 -0.1212E+04  0.7935E+03  0.6405E+05  0.0000E+00
  0.7042E+03  0.5495E+03  0.1059E+05  0.2683E+03  0.1093E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   7007 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2885E-01 -0.2883E-01  0.8982E-01 -0.4751E-01
 -0.3074E+00 -0.1787E+00  0.3002E+01  0.9022E+00
 -0.2488E+01 -0.1290E+01 -0.3148E-02  0.3279E-01
 Inverse Coherent Signal Power Matrix
  0.6457E-09 -0.1277E-16
 -0.1241E-09 -0.2250E-09  0.1042E-08 -0.2660E-17
 Residual Covariance
  0.6690E+04  0.0000E+00
 -0.6988E+03  0.4458E+03  0.8132E+05  0.0000E+00
  0.2038E+04  0.1191E+04  0.1133E+05 -0.1435E+04  0.1317E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4968 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1036E-01 -0.5079E-01  0.1030E+00 -0.4733E-01
 -0.2676E+00 -0.1910E+00  0.2885E+01  0.9097E+00
 -0.2245E+01 -0.1282E+01  0.1074E-01  0.5318E-01
 Inverse Coherent Signal Power Matrix
  0.4496E-09 -0.1725E-16
 -0.2147E-10 -0.1139E-09  0.7479E-09 -0.2030E-17
 Residual Covariance
  0.8123E+04  0.0000E+00
 -0.4167E+03  0.1037E+04  0.1044E+06  0.0000E+00
  0.2506E+04  0.4220E+03  0.1268E+05 -0.1366E+04  0.1468E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5109 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2489E-02 -0.4361E-01  0.1027E+00 -0.3400E-01
 -0.2619E+00 -0.2216E+00  0.2732E+01  0.9528E+00
 -0.2043E+01 -0.1235E+01 -0.1529E-01  0.7240E-01
 Inverse Coherent Signal Power Matrix
  0.2821E-09 -0.3044E-17
 -0.2686E-10 -0.6692E-10  0.4421E-09  0.5074E-18
 Residual Covariance
  0.9056E+04  0.0000E+00
 -0.2876E+03  0.4191E+03  0.1245E+06  0.0000E+00
  0.1696E+04  0.1116E+04  0.1240E+05 -0.3364E+04  0.1633E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2581 sampling freq.   0.250 Hz
 Transfer Functions
  0.6094E-02 -0.4870E-01  0.9798E-01 -0.4414E-01
 -0.2196E+00 -0.2387E+00  0.2596E+01  0.9486E+00
 -0.1860E+01 -0.1171E+01 -0.2931E-01  0.8965E-01
 Inverse Coherent Signal Power Matrix
  0.3005E-09 -0.1735E-17
 -0.7502E-10 -0.4513E-10  0.4381E-09  0.4337E-18
 Residual Covariance
  0.1182E+05  0.0000E+00
  0.6128E+03  0.1212E+03  0.1497E+06  0.0000E+00
  0.2030E+04  0.8828E+03  0.1035E+05 -0.6168E+04  0.1722E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2622 sampling freq.   0.250 Hz
 Transfer Functions
  0.1388E-01 -0.4852E-01  0.9377E-01 -0.5254E-01
 -0.1953E+00 -0.2844E+00  0.2479E+01  0.9790E+00
 -0.1711E+01 -0.1129E+01 -0.3721E-01  0.1101E+00
 Inverse Coherent Signal Power Matrix
  0.2203E-09 -0.2602E-17
 -0.6954E-10 -0.2702E-10  0.3047E-09 -0.8674E-18
 Residual Covariance
  0.1416E+05  0.0000E+00
  0.4210E+03  0.1080E+04  0.1828E+06  0.0000E+00
 -0.2363E+03  0.8862E+03  0.1452E+05 -0.8041E+04  0.1966E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2562 sampling freq.   0.063 Hz
 Transfer Functions
  0.2924E-01 -0.4694E-01  0.9799E-01 -0.6617E-01
 -0.1194E+00 -0.3037E+00  0.2332E+01  0.9761E+00
 -0.1540E+01 -0.1061E+01 -0.6405E-01  0.1154E+00
 Inverse Coherent Signal Power Matrix
  0.2111E-09  0.1089E-17
 -0.7648E-10 -0.2254E-10  0.3093E-09 -0.1089E-17
 Residual Covariance
  0.1847E+05  0.0000E+00
  0.9260E+03  0.2142E+04  0.1753E+06  0.0000E+00
  0.1695E+03 -0.7808E+03  0.1220E+05 -0.5102E+04  0.1630E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1921 sampling freq.   0.063 Hz
 Transfer Functions
  0.3891E-01 -0.4643E-01  0.1089E+00 -0.7595E-01
 -0.4141E-01 -0.3229E+00  0.2159E+01  0.9967E+00
 -0.1369E+01 -0.9829E+00 -0.1194E+00  0.1201E+00
 Inverse Coherent Signal Power Matrix
  0.2197E-09  0.2128E-17
 -0.7142E-10 -0.2836E-10  0.2770E-09 -0.5320E-18
 Residual Covariance
  0.2825E+05  0.0000E+00
  0.2844E+04  0.2524E+04  0.2445E+06  0.0000E+00
 -0.1469E+04 -0.2699E+04  0.4305E+04 -0.1491E+05  0.1902E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1273 sampling freq.   0.063 Hz
 Transfer Functions
  0.5002E-01 -0.3832E-01  0.1272E+00 -0.7940E-01
  0.3575E-01 -0.3027E+00  0.1985E+01  0.1012E+01
 -0.1240E+01 -0.9348E+00 -0.1363E+00  0.1202E+00
 Inverse Coherent Signal Power Matrix
  0.2246E-09  0.0000E+00
 -0.7024E-10 -0.1759E-10  0.2952E-09 -0.1015E-17
 Residual Covariance
  0.4389E+05  0.0000E+00
  0.6801E+04  0.6075E+04  0.3128E+06  0.0000E+00
 -0.4075E+04 -0.6230E+04 -0.2664E+04 -0.8645E+04  0.2243E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1298 sampling freq.   0.063 Hz
 Transfer Functions
  0.5916E-01 -0.3646E-01  0.1483E+00 -0.8882E-01
  0.1226E+00 -0.2933E+00  0.1826E+01  0.1045E+01
 -0.1094E+01 -0.8922E+00 -0.1839E+00  0.1048E+00
 Inverse Coherent Signal Power Matrix
  0.1228E-09  0.6343E-19
 -0.3258E-10 -0.3825E-11  0.1709E-09  0.7135E-19
 Residual Covariance
  0.5827E+05  0.0000E+00
  0.1140E+05  0.1287E+05  0.4907E+06  0.0000E+00
 -0.2443E+04 -0.6355E+04 -0.9089E+04 -0.3908E+05  0.2901E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    646 sampling freq.   0.063 Hz
 Transfer Functions
  0.6059E-01 -0.3316E-01  0.1649E+00 -0.8461E-01
  0.1907E+00 -0.2613E+00  0.1672E+01  0.1035E+01
 -0.9909E+00 -0.8501E+00 -0.1976E+00  0.8522E-01
 Inverse Coherent Signal Power Matrix
  0.1167E-09  0.5421E-19
 -0.4295E-10 -0.5269E-11  0.1826E-09 -0.8132E-19
 Residual Covariance
  0.9652E+05  0.0000E+00
  0.2976E+05  0.3667E+05  0.6215E+06  0.0000E+00
 -0.4597E+04 -0.1036E+05 -0.2037E+05 -0.6256E+04  0.3358E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    640 sampling freq.   0.063 Hz
 Transfer Functions
  0.6196E-01 -0.3178E-01  0.1818E+00 -0.8569E-01
  0.2347E+00 -0.2279E+00  0.1524E+01  0.1017E+01
 -0.8862E+00 -0.8097E+00 -0.2237E+00  0.7349E-01
 Inverse Coherent Signal Power Matrix
  0.7155E-10 -0.1355E-19
 -0.2457E-10 -0.5956E-12  0.1203E-09  0.0000E+00
 Residual Covariance
  0.1476E+06  0.0000E+00
  0.5107E+05  0.5342E+05  0.9644E+06  0.0000E+00
 -0.5691E+04 -0.1635E+05 -0.6192E+05 -0.4276E+05  0.5036E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    606 sampling freq.   0.016 Hz
 Transfer Functions
  0.6805E-01 -0.2379E-01  0.2022E+00 -0.8450E-01
  0.2738E+00 -0.1522E+00  0.1340E+01  0.1014E+01
 -0.7560E+00 -0.7428E+00 -0.2328E+00  0.2365E-01
 Inverse Coherent Signal Power Matrix
  0.5498E-10 -0.6803E-19
 -0.6700E-11  0.7980E-11  0.7222E-10 -0.1021E-18
 Residual Covariance
  0.2645E+06  0.0000E+00
  0.8205E+05  0.7572E+05  0.1085E+07  0.0000E+00
 -0.2865E+05 -0.3457E+05 -0.4597E+05  0.6548E+04  0.5633E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    462 sampling freq.   0.016 Hz
 Transfer Functions
  0.6072E-01 -0.1743E-01  0.2277E+00 -0.8228E-01
  0.2845E+00 -0.9385E-01  0.1151E+01  0.9780E+00
 -0.6252E+00 -0.6847E+00 -0.2308E+00 -0.7679E-02
 Inverse Coherent Signal Power Matrix
  0.2882E-10  0.1330E-18
 -0.9932E-12  0.4514E-11  0.5307E-10  0.0000E+00
 Residual Covariance
  0.5908E+06  0.0000E+00
  0.2118E+06  0.1587E+06  0.2022E+07  0.0000E+00
 -0.9170E+05 -0.1334E+06 -0.6065E+05 -0.4108E+05  0.7247E+06  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    303 sampling freq.   0.016 Hz
 Transfer Functions
  0.5082E-01 -0.1562E-01  0.2448E+00 -0.5955E-01
  0.2736E+00 -0.4106E-01  0.9835E+00  0.9279E+00
 -0.5212E+00 -0.6123E+00 -0.2125E+00 -0.3671E-01
 Inverse Coherent Signal Power Matrix
  0.3122E-10 -0.1586E-19
 -0.3483E-12  0.1797E-11  0.5784E-10 -0.1269E-18
 Residual Covariance
  0.9855E+06  0.0000E+00
  0.2826E+06  0.3744E+06  0.2699E+07  0.0000E+00
 -0.5670E+05 -0.1021E+06 -0.1386E+06 -0.3345E+05  0.8090E+06  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    305 sampling freq.   0.016 Hz
 Transfer Functions
  0.4182E-01 -0.4348E-02  0.2631E+00 -0.3037E-01
  0.2605E+00  0.1343E-01  0.8118E+00  0.8585E+00
 -0.4351E+00 -0.5470E+00 -0.2021E+00 -0.5156E-01
 Inverse Coherent Signal Power Matrix
  0.1739E-10  0.3171E-19
 -0.1762E-11  0.3338E-11  0.3023E-10  0.2775E-19
 Residual Covariance
  0.2322E+07  0.0000E+00
  0.4247E+06  0.8422E+06  0.4726E+07  0.0000E+00
 -0.1627E+06 -0.3311E+06 -0.3621E+06 -0.1202E+06  0.1664E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    156 sampling freq.   0.016 Hz
 Transfer Functions
  0.4014E-01 -0.1072E-01  0.2612E+00 -0.1553E-01
  0.2353E+00  0.4293E-01  0.6891E+00  0.7841E+00
 -0.3692E+00 -0.5005E+00 -0.1764E+00 -0.6392E-01
 Inverse Coherent Signal Power Matrix
  0.1893E-10  0.0000E+00
  0.1527E-11  0.4379E-11  0.2730E-10  0.6776E-19
 Residual Covariance
  0.3729E+07  0.0000E+00
  0.3662E+06  0.7850E+06  0.7583E+07  0.0000E+00
  0.1273E+04 -0.1283E+06 -0.5649E+06 -0.8759E+05  0.2054E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    153 sampling freq.   0.016 Hz
 Transfer Functions
  0.3378E-01  0.1243E-01  0.2803E+00 -0.8951E-02
  0.1986E+00  0.7205E-01  0.5893E+00  0.7302E+00
 -0.3115E+00 -0.4405E+00 -0.1670E+00 -0.7507E-01
 Inverse Coherent Signal Power Matrix
  0.1418E-10  0.1355E-19
  0.6938E-12  0.1915E-11  0.1812E-10 -0.2711E-19
 Residual Covariance
  0.7177E+07  0.0000E+00
  0.1107E+07  0.1930E+07  0.1134E+08  0.0000E+00
 -0.1388E+06 -0.1127E+07 -0.8789E+06 -0.4158E+06  0.2712E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    136 sampling freq.   0.004 Hz
 Transfer Functions
  0.6580E-01  0.1719E-01  0.2881E+00  0.1608E-01
  0.1598E+00  0.8967E-01  0.4774E+00  0.6397E+00
 -0.2564E+00 -0.3618E+00 -0.1398E+00 -0.7946E-01
 Inverse Coherent Signal Power Matrix
  0.9899E-11  0.2126E-20
 -0.6116E-12  0.8183E-12  0.1195E-10 -0.8504E-20
 Residual Covariance
  0.3616E+08  0.0000E+00
  0.4408E+07  0.3219E+07  0.3039E+08  0.0000E+00
 -0.1075E+07 -0.1471E+07 -0.2148E+07  0.1659E+06  0.4832E+07  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    138 sampling freq.   0.004 Hz
 Transfer Functions
  0.3959E-01  0.7538E-02  0.2477E+00  0.1400E-01
  0.1345E+00  0.9863E-01  0.3510E+00  0.5071E+00
 -0.1943E+00 -0.3031E+00 -0.1249E+00 -0.8418E-01
 Inverse Coherent Signal Power Matrix
  0.5359E-11  0.4252E-20
  0.7031E-12  0.3970E-13  0.5544E-11  0.1276E-19
 Residual Covariance
  0.1184E+09  0.0000E+00
  0.1909E+08  0.2164E+08  0.5724E+08  0.0000E+00
 -0.7118E+07 -0.5633E+07 -0.8727E+07  0.3532E+07  0.1145E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    101 sampling freq.   0.004 Hz
 Transfer Functions
  0.7769E-01  0.7479E-02  0.2143E+00  0.3826E-01
  0.9931E-01  0.8198E-01  0.2430E+00  0.3739E+00
 -0.1467E+00 -0.2374E+00 -0.8539E-01 -0.7088E-01
 Inverse Coherent Signal Power Matrix
  0.2272E-11  0.2078E-20
  0.1325E-12  0.3228E-12  0.2091E-11  0.1039E-20
 Residual Covariance
  0.6418E+09  0.0000E+00
  0.6139E+08  0.6762E+08  0.1297E+09  0.0000E+00
 -0.3241E+08 -0.2445E+08 -0.2519E+08  0.5565E+05  0.3051E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     67 sampling freq.   0.004 Hz
 Transfer Functions
  0.3705E-01  0.1797E-02  0.1727E+00 -0.1296E-01
  0.6887E-01  0.8018E-01  0.1838E+00  0.2952E+00
 -0.9484E-01 -0.1721E+00 -0.6170E-01 -0.6683E-01
 Inverse Coherent Signal Power Matrix
  0.1511E-11  0.2973E-20
  0.3498E-12 -0.1409E-12  0.1404E-11  0.5946E-20
 Residual Covariance
  0.3140E+10  0.0000E+00
  0.2461E+09  0.4821E+08  0.3137E+09  0.0000E+00
 -0.4780E+07  0.4403E+08 -0.1408E+08  0.1595E+08  0.4595E+08  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     27 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1081E-01 -0.1057E-01  0.2542E+00  0.6369E-01
  0.7173E-01  0.3765E-01  0.5720E-01  0.2355E+00
 -0.6526E-01 -0.1028E+00 -0.3968E-01 -0.4756E-01
 Inverse Coherent Signal Power Matrix
  0.1620E-11 -0.1077E-20
 -0.1590E-12 -0.3452E-12  0.2480E-11 -0.2155E-19
 Residual Covariance
  0.4629E+13 -0.0000E+00
 -0.3722E+10  0.5432E+11  0.3640E+11 -0.0000E+00
 -0.2868E+11  0.1017E+11 -0.4379E+10 -0.1553E+10  0.4942E+10 -0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     27 sampling freq.   0.001 Hz
 Transfer Functions
 -0.4513E-01 -0.1867E+00  0.3473E-01  0.6109E-01
 -0.2618E-01  0.6083E-01  0.2144E+00  0.3666E+00
 -0.4906E-01 -0.1110E+00 -0.4346E-01 -0.2525E-01
 Inverse Coherent Signal Power Matrix
  0.4353E-12 -0.2078E-20
  0.9818E-13 -0.3678E-12  0.9104E-12  0.4156E-20
 Residual Covariance
  0.4082E+11  0.0000E+00
  0.2118E+10  0.9082E+10  0.3247E+11  0.0000E+00
 -0.1896E+10  0.2332E+10 -0.2211E+09  0.7615E+10  0.1017E+11  0.0000E+00
