>HEAD
DATAID="abt001"
ACQBY="GSC-UA"
FILEBY="JIM"
ACQDATE=06/01/93
FILEDATE=10/22/07
COUNTRY=CAN
STATE="AB"
COUNTY="ALL"
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02

>INFO
MAXINFO=1000
This file came from abt93.edi
  
-
Information block from data file...
abt001.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:21 EDT 1996
   abt001_2c.dat  abt001_3c.dat  abt001_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4900
LONGITUDE = -109.9975
ELEVATION= 0.0
 
-
-
Information block from data file...
abt002.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:23 EDT 1996
   abt002_3c.dat  abt002_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5668
LONGITUDE = -110.1668
ELEVATION= 0.0
 
-
-
Information block from data file...
abt003.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:25 EDT 1996
   abt003_2c.dat  abt003_3c.dat  abt003_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4833
LONGITUDE = -110.2944
ELEVATION= 0.0
 
-
-
Information block from data file...
abt004.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:27 EDT 1996
   abt004_2c.dat  abt004_3c.dat  abt004_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5164
LONGITUDE = -110.4492
ELEVATION= 0.0
 
-
-
Information block from data file...
abt005.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:30 EDT 1996
   abt005_2c.dat  abt005_3c.dat  abt005_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5533
LONGITUDE = -110.6694
ELEVATION= 0.0
 
-
-
Information block from data file...
abt006.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:32 EDT 1996
   abt006_2c.dat  abt006_3c.dat  abt006_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6069
LONGITUDE = -110.8614
ELEVATION= 0.0
 
-
-
Information block from data file...
abt007.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:34 EDT 1996
   abt007_2c.dat  abt007_3c.dat  abt007_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5006
LONGITUDE = -111.1753
ELEVATION= 0.0
 
-
-
Information block from data file...
abt008.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:35 EDT 1996
   abt008_2c.dat  abt008_3c.dat  abt008_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5450
LONGITUDE = -111.3464
ELEVATION= 0.0
 
-
-
Information block from data file...
abt009.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:37 EDT 1996
   abt009_2c.dat  abt009_3c.dat  abt009_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6019
LONGITUDE = -111.5422
ELEVATION= 0.0
 
-
-
Information block from data file...
abt010.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:39 EDT 1996
   abt010_2c.dat  abt010_3c.dat  abt010_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6028
LONGITUDE = -111.7247
ELEVATION= 0.0
 
-
-
Information block from data file...
abt011.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:41 EDT 1996
   abt011_2c.dat  abt011_3c.dat  abt011_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.3458
LONGITUDE = -111.9700
ELEVATION= 0.0
 
-
-
Information block from data file...
abt012.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:43 EDT 1996
   abt012_2c.dat  abt012_3c.dat  abt012_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6822
LONGITUDE = -112.0036
ELEVATION= 0.0
 
-
-
Information block from data file...
abt013.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:45 EDT 1996
   abt013_2c.dat  abt013_3c.dat  abt013_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5331
LONGITUDE = -112.2889
ELEVATION= 0.0
 
-
-
Information block from data file...
abt014.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:47 EDT 1996
   abt014_2c.dat  abt014_3c.dat  abt014_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4794
LONGITUDE = -112.4075
ELEVATION= 0.0
 
-
-
Information block from data file...
abt015.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:48 EDT 1996
   abt015_2c.dat  abt015_3c.dat  abt015_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5247
LONGITUDE = -112.5217
ELEVATION= 0.0
 
-
-
Information block from data file...
abt016.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:50 EDT 1996
   abt016_2c.dat  abt016_3c.dat  abt016_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4669
LONGITUDE = -112.7002
ELEVATION= 0.0
 
-
-
Information block from data file...
abt017.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:52 EDT 1996
   abt017_2c.dat  abt017_3c.dat  abt017_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5567
LONGITUDE = -112.8567
ELEVATION= 0.0
 
-
-
Information block from data file...
abt018.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:54 EDT 1996
   abt018_3c.dat  abt018_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6539
LONGITUDE = -113.1286
ELEVATION= 0.0
 
-
-
Information block from data file...
abt019.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:55 EDT 1996
   abt019_2c.dat  abt019_3c.dat  abt019_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5633
LONGITUDE = -113.2214
ELEVATION= 0.0
 
-
-
Information block from data file...
abt020.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:57 EDT 1996
   abt020_2c.dat  abt020_3c.dat  abt020_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6306
LONGITUDE = -113.3669
ELEVATION= 0.0
 
-
-
Information block from data file...
abt021.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:59 EDT 1996
   abt021_2c.dat  abt021_3c.dat  abt021_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6236
LONGITUDE = -113.9233
ELEVATION= 0.0
 
-
-
Information block from data file...
abt022.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:01 EDT 1996
   abt022_2c.dat  abt022_3c.dat  abt022_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.7119
LONGITUDE = -114.0517
ELEVATION= 0.0
 
-
-
Information block from data file...
abt023.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:03 EDT 1996
   abt023_2c.dat  abt023_3c.dat  abt023_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.8092
LONGITUDE = -114.2358
ELEVATION= 0.0
 
-
-
Information block from data file...
abt024.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:05 EDT 1996
   abt024_2c.dat  abt024_3c.dat  abt024_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.8994
LONGITUDE = -114.2594
ELEVATION= 0.0
 
-
-
Information block from data file...
abt025.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:06 EDT 1996
   abt025_2c.dat  abt025_3c.dat  abt025_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.9775
LONGITUDE = -114.2425
ELEVATION= 0.0
 
-
-
Information block from data file...
abt026.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:09 EDT 1996
   abt026_2c.dat  abt026_3c.dat  abt026_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.0656
LONGITUDE = -114.6344
ELEVATION= 0.0
 
-
-
Information block from data file...
abt027.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:10 EDT 1996
   abt027_2c.dat  abt027_3c.dat  abt027_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.0844
LONGITUDE = -114.7719
ELEVATION= 0.0
 
-
-
Information block from data file...
abt028.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:12 EDT 1996
   abt028_2c.dat  abt028_3c.dat  abt028_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.2658
LONGITUDE = -114.7622
ELEVATION= 0.0
 
-
-
Information block from data file...
abt029.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:14 EDT 1996
   abt029_2c.dat  abt029_3c.dat  abt029_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.3742
LONGITUDE = -114.7222
ELEVATION= 0.0
 
-
-
Information block from data file...
abt030.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:16 EDT 1996
   abt030_2c.dat  abt030_3c.dat  abt030_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.4264
LONGITUDE = -114.8228
ELEVATION= 0.0
 
-
-
Information block from data file...
abt031.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:18 EDT 1996
   abt031_2c.dat  abt031_3c.dat  abt031_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.1467
LONGITUDE = -113.4811
ELEVATION= 0.0
 
-
-
Information block from data file...
abt032.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:20 EDT 1996
   abt032_2c.dat  abt032_3c.dat  abt032_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.7025
LONGITUDE = -114.4186
ELEVATION= 0.0
 
-
-
Information block from data file...
abt033.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:21 EDT 1996
   abt033_3c.dat  abt033_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9500
LONGITUDE = -112.8833
ELEVATION= 0.0
 
-
-
Information block from data file...
abt034.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:23 EDT 1996
   abt034_2c.dat  abt034_3c.dat  abt034_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.8803
LONGITUDE = -112.5078
ELEVATION= 0.0
 
-
-
Information block from data file...
abt035.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:25 EDT 1996
   abt035_2c.dat  abt035_3c.dat  abt035_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9097
LONGITUDE = -112.1381
ELEVATION= 0.0
 
-
-
Information block from data file...
abt036.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:27 EDT 1996
   abt036_2c.dat  abt036_3c.dat  abt036_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9947
LONGITUDE = -113.3375
ELEVATION= 0.0
 
-
-
Information block from data file...
abt037.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:29 EDT 1996
   abt037_2c.dat  abt037_3c.dat  abt037_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.2628
LONGITUDE = -114.6067
ELEVATION= 0.0
 
-
-
Information block from data file...
abt038.dat                                                                      
AZIMUTH   =        45.0
LATITUDE  =     51.9856
LONGITUDE =   -113.0483
ELEVATION =         0.0
 
-
  

>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLOC="abt001"
REFLAT=52:29:24.00
REFLONG=-109:59:51.00
REFELEV=0
>HMEAS ID=193.019 CHTYPE=HX X=-8249.0 Y=-219074.0 Z=0.0 AZM=0.0 
>HMEAS ID=194.019 CHTYPE=HY X=-8249.0 Y=-219074.0 Z=0.0 AZM=90.0 
>HMEAS ID=195.019 CHTYPE=HZ X=-8249.0 Y=-219074.0 Z=0.0 AZM=0.0 
>EMEAS ID=191.019 CHTYPE=EX X=-8299.0 Y=-219074.0 Z=0.0 X2=-8199.0 Y2=-219074.0 
>EMEAS ID=192.019 CHTYPE=EY X=-8249.0 Y=-219124.0 Z=0.0 X2=-8249.0 Y2=-219024.0 

>=MTSECT
SECTID="ABT019"
NFREQ=27
HX=193.019
HY=194.019
HZ=195.019
EX=191.019
EY=192.019

>!****FREQUENCIES****!
>FREQ ORDER=INC //27
 3.255180e-05  4.882760e-05  6.510330e-05  9.765530e-05  1.302070e-04  1.953110e-04 
 2.604140e-04  3.906200e-04  5.208280e-04  7.812440e-04  1.171880e-03  1.562500e-03 
 2.343750e-03  3.125000e-03  4.687510e-03  6.250000e-03  9.374970e-03  1.250000e-02 
 1.562500e-02  2.343750e-02  3.125000e-02  4.687510e-02  6.250000e-02  9.374970e-02 
 1.250000e-01  1.875000e-01  2.500000e-01 
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT //27
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01 
>!****IMPEDANCES****!
>ZXXR //27
-3.123350e-03 -8.005330e-03  1.762830e-02  8.807950e-03  1.881990e-02  2.445680e-02 
 3.011700e-02  4.506430e-02  5.951090e-02  1.087000e-01  1.702040e-01  2.375960e-01 
 3.552200e-01  4.332640e-01  5.150990e-01  5.409910e-01  5.821790e-01  5.751600e-01 
 5.780130e-01  5.184850e-01  5.065460e-01  4.101360e-01  3.609600e-01  1.845640e-01 
 9.928800e-02  5.860910e-02  5.929560e-02 
>ZXXI //27
-1.119810e-03  1.023730e-02  3.216430e-02  5.046270e-02  4.901300e-02  6.775860e-02 
 7.952770e-02  1.178800e-01  1.498130e-01  1.968260e-01  2.485850e-01  2.595500e-01 
 2.737220e-01  2.635190e-01  2.143670e-01  1.727550e-01  1.272850e-01  9.080110e-02 
 2.799550e-02 -3.455290e-03 -1.427130e-02 -8.704580e-02 -6.675090e-02 -8.135840e-02 
-6.279510e-02 -6.461810e-03  2.298770e-02 
>ZXX.VAR //27
 1.482310e-04  6.135430e-05  6.636550e-05  5.079820e-05  3.875330e-05  2.761770e-05 
 2.467790e-05  2.260580e-05  3.109330e-05  2.652790e-05  2.974600e-05  3.872870e-05 
 3.233340e-05  4.230360e-05  4.484900e-05  4.644980e-05  3.460780e-05  3.612510e-05 
 2.272870e-04  1.503320e-04  2.134780e-04  1.828870e-04  2.998600e-04  2.452750e-04 
 2.364370e-04  1.018940e-04  8.253940e-05 
>ZXYR //27
 1.120710e-02  1.842460e-02  1.539040e-02  2.982560e-02  4.021880e-02  4.688220e-02 
 6.485960e-02  9.424600e-02  1.088820e-01  1.540490e-01  2.045690e-01  2.671500e-01 
 3.554350e-01  4.265380e-01  5.721070e-01  7.002280e-01  8.824580e-01  1.058210e+00 
 1.170190e+00  1.378600e+00  1.485870e+00  1.462320e+00  1.382860e+00  8.491790e-01 
 5.343140e-01  3.213380e-01  1.873890e-01 
>ZXYI //27
 2.265330e-02  4.031160e-02  4.296450e-02  5.970180e-02  8.032870e-02  1.125850e-01 
 1.311050e-01  1.621920e-01  1.873570e-01  2.400660e-01  2.962060e-01  3.420300e-01 
 4.097400e-01  4.795070e-01  5.457190e-01  5.959480e-01  6.860840e-01  7.397340e-01 
 7.308400e-01  7.298200e-01  6.853700e-01  6.289440e-01  5.651510e-01  3.576740e-01 
 2.426210e-01  1.833740e-01  1.218880e-01 
>ZXY.VAR //27
 1.240650e-04  1.439440e-04  5.895960e-05  6.405740e-05  7.516420e-05  4.013800e-05 
 3.411370e-05  3.212490e-05  3.892540e-05  3.916030e-05  4.161180e-05  5.695670e-05 
 5.130350e-05  6.593190e-05  7.325300e-05  7.683470e-05  4.892190e-05  4.758390e-05 
 2.566630e-04  1.753530e-04  2.247480e-04  2.411100e-04  4.172650e-04  3.344540e-04 
 2.959530e-04  1.190540e-04  9.374170e-05 
>ZYXR //27
-8.099710e-02 -1.013160e-01 -1.524310e-01 -1.723780e-01 -2.298870e-01 -2.908910e-01 
-3.604600e-01 -5.091180e-01 -6.228590e-01 -8.560710e-01 -1.187840e+00 -1.381590e+00 
-1.698430e+00 -1.858750e+00 -2.009310e+00 -2.074490e+00 -2.112810e+00 -2.157280e+00 
-2.206790e+00 -2.205660e+00 -2.198810e+00 -2.059920e+00 -1.874360e+00 -1.177290e+00 
-7.226760e-01 -4.154480e-01 -2.477290e-01 
>ZYXI //27
-1.393150e-01 -1.536750e-01 -2.054900e-01 -2.620610e-01 -3.539210e-01 -4.036050e-01 
-4.739590e-01 -5.965220e-01 -7.167920e-01 -7.999210e-01 -8.772380e-01 -8.597790e-01 
-7.871500e-01 -7.033450e-01 -5.946060e-01 -5.088020e-01 -4.239410e-01 -3.847170e-01 
-3.206040e-01 -3.608770e-01 -3.408350e-01 -3.347710e-01 -3.909260e-01 -3.155510e-01 
-2.411060e-01 -1.794510e-01 -1.484620e-01 
>ZYX.VAR //27
 1.154080e-03  1.286730e-03  1.167440e-03  6.800420e-04  6.674010e-04  3.752260e-04 
 5.106270e-04  3.699820e-04  4.409040e-04  3.699850e-04  3.078490e-04  2.803450e-04 
 1.852440e-04  1.929680e-04  1.443970e-04  1.280720e-04  7.252470e-05  5.157730e-05 
 2.552240e-04  1.901570e-04  2.742990e-04  2.645630e-04  4.983910e-04  4.203590e-04 
 4.286390e-04  1.594620e-04  1.230130e-04 
>ZYYR //27
 4.482070e-02 -2.349980e-02  4.693050e-02  3.222300e-02  4.053680e-02  1.811000e-02 
-1.680880e-02  2.073610e-02  2.893290e-02  8.546860e-03 -2.673600e-02 -4.124550e-02 
-7.316690e-02 -1.015150e-01 -1.751540e-01 -2.100100e-01 -2.542690e-01 -2.958170e-01 
-2.389680e-01 -2.528100e-01 -1.875350e-01 -1.688830e-01 -1.438380e-01 -1.752950e-02 
-1.911610e-02 -5.811210e-02 -5.611120e-02 
>ZYYI //27
 4.846210e-02  2.087110e-02  2.495140e-04  9.136610e-03 -8.976900e-03 -1.595310e-02 
-5.872870e-03 -4.228580e-02 -9.404310e-02 -8.442370e-02 -1.451710e-01 -1.130090e-01 
-1.100950e-01 -1.318460e-01 -9.535290e-02 -5.883430e-02 -6.141020e-02 -4.306140e-02 
-6.392410e-03 -2.994340e-03 -7.931630e-03 -1.897840e-02 -1.426490e-02 -7.910170e-02 
-5.932690e-02 -5.050780e-02 -4.167070e-02 
>ZYY.VAR //27
 4.893430e-04  1.982800e-03  1.183050e-03  1.030670e-03  1.132340e-03  7.356710e-04 
 8.528070e-04  4.850650e-04  6.229870e-04  5.461600e-04  4.229770e-04  4.079670e-04 
 2.768910e-04  2.936720e-04  2.253040e-04  2.059260e-04  1.010410e-04  6.681100e-05 
 2.600110e-04  2.240140e-04  2.649050e-04  3.294990e-04  5.570110e-04  4.321850e-04 
 4.128840e-04  1.514640e-04  1.253240e-04 
>!****TIPPER PARAMETERS****!
>TXR.EXP //27
 1.082930e+00  4.148930e-01  5.712800e-01  3.570170e-01  4.559700e-01  2.104530e-01 
 2.957270e-01  3.044480e-01  3.542470e-01  3.138660e-01  2.466780e-01  1.172700e-01 
-1.763650e-02 -9.088740e-02 -1.479180e-01 -1.642250e-01 -1.245330e-01 -9.234470e-02 
-7.492350e-02 -7.249750e-02 -5.275130e-02 -3.053280e-02 -8.352090e-03  3.615830e-03 
 2.204580e-02  1.957950e-02  3.237740e-02 
>TXI.EXP //27
 1.361830e-01 -3.421170e-01 -5.597960e-01 -1.260680e-01 -6.195770e-02 -7.748090e-02 
-6.119910e-02 -1.453010e-01 -9.532250e-02 -2.144970e-01 -2.767650e-01 -2.929350e-01 
-2.551700e-01 -1.995930e-01 -8.600940e-02 -7.569730e-03  5.221670e-02  6.579310e-02 
 4.199750e-02  3.629300e-02  2.880940e-02  1.935740e-02  1.872200e-02 -1.965160e-04 
 9.022980e-03 -4.905410e-03  6.643640e-03 
>TXVAR.EXP //27
 2.866960e-01  6.657690e-02  4.476190e-02  1.700420e-02  9.967750e-03  3.815360e-03 
 3.784110e-03  1.037250e-03  1.335490e-03  8.480850e-04  4.171810e-04  3.046460e-04 
 1.374570e-04  1.226070e-04  6.345910e-05  4.333430e-05  1.162780e-05  6.192580e-06 
 4.164600e-05  2.128890e-05  2.608280e-05  2.128740e-05  4.821280e-05  7.413000e-05 
 1.185880e-04  7.290140e-05  1.002540e-04 
>TYR.EXP //27
-5.909730e-01 -1.466040e-01 -4.450190e-01 -8.047860e-02 -1.627770e-01 -2.234430e-01 
-2.492930e-01 -3.093250e-01 -3.782940e-01 -4.319010e-01 -4.808910e-01 -4.968750e-01 
-4.694480e-01 -3.483970e-01 -2.003180e-01 -8.937920e-02 -1.473070e-02  3.328060e-02 
 6.545340e-02  7.351050e-02  6.789700e-02  4.174610e-02  3.614290e-02  2.240110e-02 
 1.363070e-02  1.216260e-02 -4.084190e-03 
>TYI.EXP //27
-6.632160e-02 -4.114260e-01 -8.516890e-02  1.413490e-01 -1.837380e-01 -1.819690e-01 
-3.001820e-01 -1.379830e-01 -1.246660e-02 -2.702560e-02  1.221460e-01  1.706090e-01 
 2.881030e-01  3.513390e-01  3.637250e-01  3.078310e-01  2.147950e-01  1.850580e-01 
 1.187840e-01  7.968920e-02  3.551260e-02  2.366600e-02  7.252400e-03 -8.081880e-03 
-4.172480e-03  5.660580e-03  5.283910e-04 
>TYVAR.EXP //27
 1.701170e-01  1.119890e-01  4.352310e-02  3.040460e-02  1.778730e-02  7.762260e-03 
 6.462260e-03  1.557890e-03  2.088510e-03  1.150000e-03  5.859060e-04  4.563690e-04 
 2.275870e-04  1.963030e-04  1.041870e-04  6.943370e-05  1.646150e-05  8.606420e-06 
 4.509690e-05  2.382870e-05  2.499760e-05  2.778030e-05  6.134400e-05  9.293900e-05 
 1.322220e-04  7.949900e-05  1.055820e-04 

>END