>HEAD
  
    DATAID="THO-92-M06s"
    ACQBY="Phoenix"
    FILEBY="E.M.R."
    ACQDATE=06/17/92
    FILEDATE=06/26/92
    COUNTRY="Canada"
    STATE="Manitoba"
    LAT=54:37:30
    LONG=-100:03:30
    ELEV= 280
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
        RUN INFORMATION                           STATION 1             
                                        STN Number: THO-92-M06s         
PROJECT: TRANS-HUDSON OROGEN            Site Desc: 431200/6053400 ZONE14
 CLIENT: LITHOPROBE 1992                Lat  54:37:30 N Long 100:03:30 W
    JOB: THO-92                         Elevation:    280 Meters.       
                                        Reference Site: THO-92-M06R     
OPERATOR: GEORGE ELLIOTT                                                
    DATE: 92Jun17                       Site Permitted by: M.R./J.C.    
    TIME: 15:00:05                      Site Layout by: C.T./D.L./G.L.  
RUN DESC: THO-92-M06s/R                 V5 Serial Number: V5910         
PROGRAM VERSION: V5MTAQ.D2              SPbox Gains: E`s 6.5dB H`s  .0dB
LATEST REVISION:  1992 Apr. 23          SP Box Serial Number: B8007     
                                        Comp Chan#   Sensor     Azimuth 
REFERENCE FIELD: REMOTE H - REF.         Ex    1     106.6 M     .0 DEG.
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      95.3 M   90.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL8912     .0 DEG.
                                         Hy    4    COIL9146   90.0 DEG.
  Notch Filters set for 60 Hz.           Hz    5    LOOP8412            
      System Calibration                 Rx    7    COIL8914     .0 DEG.
  Comp     Date      File Number         Ry    8    COIL9145   90.0 DEG.
  V5910  92Jun 5       22-01                                            
  B8007  92Jun 5       23-01            Ex Pot Resist:  0.4 K Ohms      
  B0440  92May 7       23-03            Ex Voltage:AC= 2.5 mV, DC=17.0mV
  C8912  92May13       24-02            Ey Pot Resist:  0.4 K Ohms      
  C9146  92May13       24-07            Ey Voltage:AC= 1.9 mV, DC= 2.1mV
  C8412  92May15       24-11    
  C8914  92May13       24-04    
  C9145  92May14       24-06    
                                
                                
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=54:37:30
    REFLONG=-100:03:30
    REFELEV= 280
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=061.006 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=062.006 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=063.006 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=064.006 CHTYPE=EX X=-53.3 Y=0 X2=53.3 Y2=0 ACQCHAN=CH1
>EMEAS ID=065.006 CHTYPE=EY X=0 Y=-47.7 X2=0 Y2=47.7 ACQCHAN=CH2
>HMEAS ID=066.006 CHTYPE=HX X=8.5 Y=1008.5 AZM=0 ACQCHAN=CH7
>HMEAS ID=067.006 CHTYPE=HY X=-8.5 Y=1008.5 AZM=90 ACQCHAN=CH8
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="THO-92-M06s"
   NCHAN=7
   NFREQ=50
   MAXBLKS=50
    // 7
     061.006
     062.006
     063.006
     064.006
     065.006
     066.006
     067.006
  
>SPECTRA  FREQ=1.000E+04 ROTSPEC=0 BW=2.500E+03 AVGT=1.3501E+03 // 49
  1.410E-09  2.731E-11  1.215E-10  1.840E-06 -3.186E-06  2.417E-11  4.713E-11
  1.662E-09  9.854E-09  1.465E-10  9.774E-06 -4.435E-06  3.553E-10  1.577E-10
 -1.712E-10 -7.286E-10  7.421E-11 -1.826E-06  9.209E-07 -1.290E-10 -1.789E-10
  1.174E-05  6.327E-05 -4.585E-06  4.197E-01 -2.267E-02 -2.787E-07 -8.601E-06
 -6.778E-06 -7.549E-06  5.450E-07 -5.564E-02  4.829E-02  3.589E-06  4.513E-06
  1.353E-09  2.620E-09 -2.292E-10  1.772E-05 -7.574E-06  1.710E-09 -3.125E-10
  1.814E-09  9.660E-09 -7.246E-10  6.265E-05 -8.026E-06  2.666E-09  9.604E-09
>SPECTRA  FREQ=7.500E+03 ROTSPEC=0 BW=2.475E+03 AVGT=7.8033E+02 // 49
  1.519E-09 -1.542E-11  1.028E-10  2.089E-06 -3.012E-06  2.992E-12  4.901E-11
  1.170E-09  6.956E-09  1.076E-10  9.893E-06 -2.964E-06  6.384E-11  2.335E-10
 -1.694E-10 -6.356E-10  7.139E-11 -1.697E-06  8.733E-07 -9.361E-11 -1.350E-10
  8.858E-06  4.343E-05 -3.840E-06  2.906E-01 -1.017E-02 -2.516E-06 -7.804E-06
 -6.832E-06 -6.718E-06  7.509E-07 -4.954E-02  4.988E-02  3.360E-06  2.819E-06
  1.280E-09  1.991E-09 -2.365E-10  1.318E-05 -7.505E-06  1.654E-09 -3.894E-11
  1.327E-09  6.382E-09 -5.891E-10  4.081E-05 -6.899E-06  1.929E-09  6.017E-09
>SPECTRA  FREQ=5.000E+03 ROTSPEC=0 BW=1.250E+03 AVGT=2.2321E+01 // 49
  8.320E-10 -8.008E-11  4.484E-11  4.326E-07 -8.043E-07 -1.709E-11  8.501E-12
  2.561E-10  1.447E-09  4.763E-11  2.542E-06 -7.198E-07  1.940E-10  1.131E-10
 -7.656E-13 -9.035E-11  3.927E-11 -3.061E-07  2.625E-07 -2.982E-11 -1.946E-11
  2.315E-06  7.569E-06 -6.863E-07  5.107E-02 -2.074E-03  2.416E-07 -1.739E-06
 -2.141E-06 -1.496E-06  1.274E-07 -1.003E-02  1.220E-02  8.179E-07  5.648E-07
  4.118E-10  3.647E-10 -5.189E-11  2.663E-06 -2.075E-06  8.489E-10 -1.956E-10
  3.570E-10  1.169E-09 -1.034E-10  7.256E-06 -1.484E-06  4.136E-10  1.116E-09
>SPECTRA  FREQ=3.750E+03 ROTSPEC=0 BW=1.238E+03 AVGT=3.9020E+00 // 49
  4.797E-10 -2.365E-11  1.172E-11  7.234E-08 -1.105E-07  1.069E-10  2.071E-11
 -7.884E-11  7.610E-11  1.784E-11  1.640E-08  7.466E-10 -1.732E-11  3.886E-13
  3.823E-11 -7.890E-12  1.446E-11 -7.164E-09  2.230E-08  6.212E-12 -5.659E-13
  7.768E-08  2.881E-08  5.370E-10  2.503E-04  2.118E-04 -1.127E-08 -9.835E-10
 -2.872E-07 -9.449E-08  4.553E-09 -4.290E-04  1.375E-03  3.665E-10 -2.628E-08
  5.976E-11 -9.830E-12  9.553E-12  3.755E-08 -1.070E-07  5.530E-10 -6.573E-13
  1.887E-11  3.193E-12  1.173E-12  2.703E-08 -6.953E-08  5.960E-11  1.187E-11
>SPECTRA  FREQ=3.072E+03 ROTSPEC=0 BW=7.680E+02 AVGT=1.0917E+01 // 49
  2.997E-10 -5.788E-11  1.746E-11  3.320E-08 -3.922E-09 -1.267E-11 -5.764E-12
 -8.441E-12  6.803E-10  8.384E-11  4.260E-07  8.866E-10 -1.071E-11 -1.637E-12
  5.165E-11  4.399E-11  5.537E-11 -5.438E-09 -3.772E-10 -7.369E-13  1.252E-12
 -2.451E-08 -1.331E-06 -1.179E-08  8.680E-03  7.559E-06  6.232E-08 -2.402E-07
 -6.762E-09 -5.834E-09 -2.314E-10  1.533E-05  4.372E-05  3.128E-09 -2.004E-09
 -4.276E-12  3.816E-12  3.953E-13 -2.455E-08 -6.583E-09  4.321E-10  2.505E-11
  1.500E-12  2.025E-10 -4.655E-13 -7.668E-07 -3.918E-09  1.224E-11  1.201E-10
>SPECTRA  FREQ=2.304E+03 ROTSPEC=0 BW=7.603E+02 AVGT=3.4690E+00 // 49
  5.058E-10 -2.418E-10  6.848E-11  1.594E-07 -3.918E-09 -3.325E-11 -1.652E-12
  1.548E-10  5.949E-10  3.220E-10  2.166E-07  1.924E-09 -5.069E-11  3.540E-12
  3.019E-10  1.839E-10  3.371E-10  1.575E-07 -4.063E-09 -2.834E-11 -2.222E-12
 -1.531E-08 -8.836E-07  2.489E-08  1.354E-02 -1.955E-05  5.742E-08 -7.159E-08
 -5.092E-09  5.005E-09  3.520E-09  2.831E-05  1.775E-05  5.249E-09  4.420E-10
 -1.502E-11  2.097E-11 -2.989E-11 -3.283E-08 -6.129E-09  6.313E-10  4.381E-11
  5.135E-13  8.681E-11  4.037E-12 -4.417E-07 -1.032E-09 -4.542E-12  5.454E-11
>SPECTRA  FREQ=1.536E+03 ROTSPEC=0 BW=3.840E+02 AVGT=1.5430E+00 // 49
  7.553E-10 -3.675E-10  2.687E-11 -2.156E-07 -4.876E-09  4.970E-11 -1.132E-11
  2.450E-10  5.221E-10  4.373E-10 -7.575E-08 -4.807E-09 -1.237E-11  9.173E-13
  6.387E-10  3.425E-10  7.302E-10 -2.099E-07 -1.146E-08  3.373E-11 -1.048E-11
  1.097E-07 -3.452E-07 -1.509E-08  8.798E-03  9.682E-06  6.086E-08 -3.644E-08
 -2.851E-09  8.520E-09  2.785E-09  3.822E-05  1.444E-05 -3.981E-09 -1.767E-11
 -3.936E-11 -3.220E-11 -3.628E-11 -7.467E-08 -1.516E-09  1.926E-09  3.368E-11
  2.515E-12  4.893E-11  5.824E-12 -2.560E-07 -1.110E-09  1.313E-11  4.755E-11
>SPECTRA  FREQ=1.152E+03 ROTSPEC=0 BW=3.802E+02 AVGT=4.9500E+00 // 49
  4.085E-10 -1.348E-10 -2.655E-11 -1.186E-07 -1.413E-08  2.544E-11  7.902E-13
  3.844E-11  7.569E-10  1.268E-10  6.020E-07 -1.183E-08  2.601E-11  3.527E-11
  2.643E-10  1.093E-10  2.954E-10 -1.105E-07  7.824E-10  1.321E-11  6.107E-12
 -2.889E-08 -4.322E-06  1.059E-08  3.417E-02  7.194E-05 -1.950E-07 -6.276E-07
 -4.252E-10  1.178E-08  1.453E-08 -2.802E-05  9.078E-05 -7.386E-09  1.359E-08
 -2.261E-11 -3.479E-11 -2.920E-11  1.854E-07 -1.693E-08  4.228E-10 -3.864E-11
 -4.183E-12  3.810E-10 -9.852E-12 -2.603E-06  3.168E-10 -5.178E-11  2.661E-10
>SPECTRA  FREQ=7.680E+02 ROTSPEC=0 BW=1.920E+02 AVGT=5.7040E+00 // 49
  9.341E-10 -3.501E-10 -6.603E-11 -6.418E-08 -1.198E-08 -1.956E-11 -2.848E-11
  4.637E-10  9.317E-10  5.834E-10  3.695E-07 -1.035E-07  5.866E-11  1.076E-11
  1.081E-09  9.108E-10  1.869E-09 -5.618E-08  3.319E-09 -6.716E-12 -1.632E-11
  8.397E-08  7.285E-07 -1.645E-08  4.643E-03 -7.957E-05 -2.256E-08 -3.165E-07
 -9.204E-08 -1.931E-07 -7.255E-08 -5.820E-04  5.283E-04  4.515E-08  5.295E-08
  5.221E-11  1.274E-10  2.022E-11  4.856E-07 -1.953E-07  2.421E-10 -6.575E-11
  1.863E-11  2.330E-10  2.765E-11  6.489E-07 -1.298E-07  9.371E-11  1.913E-10
>SPECTRA  FREQ=5.760E+02 ROTSPEC=0 BW=1.901E+02 AVGT=1.5453E+01 // 49
  5.757E-10 -1.019E-10  1.755E-11  2.315E-07 -4.389E-07  1.211E-10 -6.485E-11
  4.402E-10  1.852E-09 -4.459E-11  2.159E-06 -6.567E-07  2.143E-10  2.818E-11
  3.273E-11 -1.558E-10  5.613E-11  2.502E-08  2.005E-08  6.483E-13  4.514E-11
  1.927E-06  7.316E-06 -6.575E-07  3.191E-02 -1.186E-03  9.199E-08 -1.944E-06
 -1.062E-06 -1.167E-06  1.230E-07 -5.499E-03  3.494E-03  1.801E-07  6.181E-07
  4.685E-10  6.138E-10 -5.996E-11  2.735E-06 -1.471E-06  7.392E-10 -2.167E-10
  4.638E-10  1.752E-09 -1.474E-10  6.978E-06 -1.236E-06  6.553E-10  1.681E-09
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0 BW=9.600E+01 AVGT=3.7946E+02 // 49
  1.995E-09  4.781E-11 -1.157E-10  1.710E-06 -1.868E-06 -1.322E-10 -3.400E-11
  1.837E-09  7.760E-09 -3.303E-10  7.386E-06 -1.075E-06 -2.770E-10 -2.883E-10
 -1.974E-11 -5.000E-10  1.981E-10  6.777E-07 -1.952E-07  1.711E-10  3.434E-10
  6.643E-06  2.764E-05 -2.317E-06  1.069E-01 -8.018E-05 -3.212E-06 -8.060E-06
 -4.672E-06 -4.788E-06  4.896E-07 -1.873E-02  1.402E-02  2.308E-06  1.329E-06
  1.982E-09  2.536E-09 -1.884E-10  9.070E-06 -4.970E-06  2.268E-09  1.476E-10
  1.792E-09  7.389E-09 -5.129E-10  2.615E-05 -4.692E-06  2.521E-09  7.088E-09
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0 BW=9.504E+01 AVGT=6.5895E+02 // 49
  2.823E-09  4.075E-10 -2.576E-10  4.384E-06 -2.393E-06 -2.213E-11  2.859E-10
  3.028E-09  1.715E-08 -9.054E-10  1.807E-05 -1.165E-07 -5.902E-10 -5.789E-10
 -1.229E-10 -9.664E-10  2.908E-10  2.090E-06 -5.482E-07  3.904E-10  9.157E-10
  1.085E-05  6.004E-05 -4.414E-06  2.314E-01  7.598E-03 -7.129E-06 -1.944E-05
 -6.719E-06 -8.959E-06  6.810E-07 -3.306E-02  2.104E-02  2.834E-06  6.082E-07
  3.054E-09  5.115E-09 -3.117E-10  1.798E-05 -8.326E-06  3.950E-09  3.866E-10
  3.073E-09  1.653E-08 -9.483E-10  5.735E-05 -9.038E-06  5.138E-09  1.600E-08
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0 BW=4.800E+01 AVGT=4.4259E+02 // 49
  6.394E-09  3.631E-09 -7.650E-10  2.291E-05 -5.244E-06  3.496E-10  3.223E-09
  9.274E-09  5.308E-08 -3.033E-09  6.752E-05  7.722E-06 -3.351E-09 -1.686E-09
 -1.647E-10 -2.090E-09  3.335E-10  7.632E-06 -2.026E-06  1.056E-09  3.002E-09
  2.833E-05  1.802E-04 -1.099E-05  7.008E-01  5.640E-02 -2.838E-05 -7.097E-05
 -1.559E-05 -2.712E-05  8.691E-07 -8.461E-02  4.414E-02  4.529E-06 -6.299E-06
  7.210E-09  1.424E-08 -4.322E-10  4.559E-05 -1.816E-05  8.629E-09  2.805E-09
  9.408E-09  5.135E-08 -1.947E-09  1.723E-04 -2.727E-05  1.422E-08  4.984E-08
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0 BW=4.752E+01 AVGT=5.7339E+01 // 49
  7.631E-09  1.478E-08 -1.608E-09  7.361E-05 -3.978E-06  1.548E-09  1.340E-08
  2.302E-08  1.447E-07 -8.126E-09  1.838E-04  3.981E-05 -1.363E-08 -5.729E-09
  3.211E-10 -3.532E-09  5.875E-10  2.014E-05 -5.225E-06  2.305E-09  7.975E-09
  5.240E-05  4.405E-04 -2.109E-05  1.576E+00  2.166E-01 -8.655E-05 -1.948E-04
 -2.157E-05 -7.702E-05 -4.468E-07 -1.860E-01  6.600E-02 -2.714E-07 -3.550E-05
  9.564E-09  3.601E-08 -9.443E-11  9.344E-05 -2.824E-05  1.318E-08  1.249E-08
  2.291E-08  1.399E-07 -3.057E-09  4.183E-04 -7.612E-05  3.545E-08  1.368E-07
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0 BW=2.400E+01 AVGT=2.2684E+02 // 49
  2.891E-08  8.366E-09 -8.093E-10  6.342E-05 -2.159E-05  1.023E-09  7.275E-09
  3.263E-08  1.301E-07 -6.460E-09  1.865E-04  1.270E-05 -6.950E-09 -4.974E-09
  3.708E-10 -1.221E-09  4.361E-10  1.530E-05 -3.251E-06  1.358E-09  6.352E-09
  8.723E-05  3.545E-04 -1.277E-05  1.243E+00  1.453E-01 -7.644E-05 -1.969E-04
 -6.080E-05 -9.193E-05 -1.099E-06 -2.457E-01  1.531E-01  1.994E-05 -8.329E-06
  3.170E-08  4.441E-08  1.816E-10  1.216E-04 -6.942E-05  3.625E-08  5.703E-09
  3.374E-08  1.282E-07 -9.162E-10  3.429E-04 -9.380E-05  4.523E-08  1.272E-07
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0 BW=2.376E+01 AVGT=2.3596E+02 // 49
  3.598E-08  7.950E-09  2.211E-10  6.145E-05 -2.918E-05  1.292E-09  6.906E-09
  3.449E-08  1.205E-07 -5.791E-09  1.757E-04  4.162E-06 -6.382E-09 -3.506E-09
  1.057E-09  1.226E-09  7.265E-10  1.413E-05 -1.856E-06  3.060E-10  5.590E-09
  8.501E-05  2.839E-04 -5.988E-06  9.404E-01  1.205E-01 -7.342E-05 -1.818E-04
 -6.888E-05 -9.417E-05 -3.435E-06 -2.335E-01  1.658E-01  2.754E-05 -1.274E-07
  3.883E-08  4.523E-08  1.104E-09  1.124E-04 -7.766E-05  4.307E-08  5.048E-09
  3.591E-08  1.192E-07  1.346E-09  2.769E-04 -9.592E-05  4.651E-08  1.187E-07
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0 BW=1.200E+01 AVGT=1.0006E+03 // 49
  9.791E-08  8.421E-09  9.248E-09  8.044E-05 -5.862E-05 -5.861E-09  5.400E-09
  6.115E-08  1.638E-07 -1.738E-09  2.190E-04 -2.528E-06 -9.792E-09 -1.085E-08
  5.490E-10  5.580E-09  1.978E-09  4.413E-06  1.395E-05 -8.638E-09  9.338E-10
  1.661E-04  3.333E-04  5.437E-06  1.020E+00  1.390E-01 -1.034E-04 -2.503E-04
 -1.693E-04 -1.551E-04 -9.272E-06 -3.870E-01  3.497E-01  6.689E-05  1.511E-05
  9.850E-08  7.248E-08  2.276E-10  1.867E-04 -1.715E-04  1.078E-07  5.093E-09
  6.897E-08  1.714E-07  5.885E-09  3.372E-04 -1.691E-04  8.073E-08  1.837E-07
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0 BW=1.188E+01 AVGT=1.0026E+03 // 49
  1.008E-07  7.277E-09  1.292E-08  6.443E-05 -6.995E-05 -3.260E-09  6.165E-09
  5.103E-08  1.591E-07  2.285E-10  1.980E-04 -9.696E-06 -6.978E-09 -5.484E-09
 -2.956E-09  6.324E-09  2.776E-09 -1.558E-06  2.001E-05 -1.241E-08 -1.045E-09
  1.405E-04  2.673E-04  5.283E-06  7.503E-01  8.935E-02 -8.071E-05 -2.207E-04
 -1.521E-04 -1.340E-04 -7.827E-06 -3.140E-01  3.025E-01  7.373E-05  1.794E-05
  1.018E-07  6.212E-08 -2.977E-09  1.586E-04 -1.560E-04  1.075E-07  4.498E-09
  5.887E-08  1.698E-07  6.489E-09  2.816E-04 -1.481E-04  7.117E-08  1.859E-07
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0 BW=6.000E+00 AVGT=4.8421E+02 // 49
  1.126E-07  1.289E-08  1.726E-08  8.186E-05 -8.724E-05 -6.410E-10  1.175E-08
  5.594E-08  1.740E-07  6.168E-09  1.835E-04 -2.082E-05 -1.306E-08 -5.221E-09
 -1.052E-08  6.894E-09  5.111E-09 -1.313E-05  2.952E-05 -1.723E-08 -7.629E-09
  1.326E-04  2.315E-04  7.057E-06  5.612E-01  7.539E-02 -9.594E-05 -2.042E-04
 -1.450E-04 -1.426E-04 -4.138E-06 -2.947E-01  2.821E-01  8.849E-05  3.110E-05
  1.133E-07  6.823E-08 -9.970E-09  1.465E-04 -1.510E-04  1.263E-07  1.303E-08
  6.572E-08  1.857E-07  6.482E-09  2.462E-04 -1.577E-04  7.924E-08  2.034E-07
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0 BW=5.940E+00 AVGT=4.7036E+02 // 49
  1.341E-07  1.118E-08  2.206E-08  8.755E-05 -9.991E-05 -6.475E-10  1.181E-08
  6.343E-08  2.025E-07  1.066E-08  1.927E-04 -3.976E-05 -1.154E-08  8.455E-10
 -1.820E-08  6.364E-09  8.525E-09 -2.178E-05  3.757E-05 -2.247E-08 -1.213E-08
  1.413E-04  2.227E-04  5.168E-06  4.952E-01  5.355E-02 -1.012E-04 -2.049E-04
 -1.486E-04 -1.484E-04 -1.427E-06 -2.893E-01  2.708E-01  1.032E-04  4.588E-05
  1.363E-07  7.683E-08 -1.791E-08  1.544E-04 -1.565E-04  1.551E-07  1.255E-08
  7.280E-08  2.139E-07  5.733E-09  2.408E-04 -1.624E-04  8.664E-08  2.313E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0 BW=3.000E+00 AVGT=4.0956E+02 // 49
  5.983E-07  2.386E-10  9.007E-08  3.503E-04 -4.424E-04 -3.041E-08  6.347E-09
  3.503E-07  5.589E-07  6.147E-08  4.789E-04 -2.974E-04 -3.751E-09  1.458E-09
 -9.385E-08 -3.153E-08  3.090E-08 -1.287E-04  1.540E-04 -8.057E-08 -6.899E-08
  5.710E-04  5.570E-04 -1.657E-05  1.136E+00  1.158E-02 -3.616E-04 -4.990E-04
 -5.432E-04 -4.986E-04  6.090E-06 -9.234E-01  9.578E-01  4.420E-04  3.318E-04
  5.738E-07  3.426E-07 -9.539E-08  5.500E-04 -5.097E-04  5.985E-07  1.053E-08
  3.966E-07  5.826E-07 -3.853E-08  6.042E-04 -5.448E-04  3.907E-07  6.303E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0 BW=2.970E+00 AVGT=3.8887E+02 // 49
  6.854E-07  8.522E-08  8.990E-08  2.845E-04 -4.637E-04 -5.875E-08  8.718E-08
  1.939E-07  6.806E-07  6.427E-08  4.074E-04 -1.724E-04 -8.497E-08 -2.481E-08
 -1.463E-07 -9.793E-10  4.608E-08 -1.061E-04  1.577E-04 -7.286E-08 -7.205E-08
  3.964E-04  4.646E-04 -2.000E-05  7.704E-01 -6.479E-03 -2.993E-04 -4.347E-04
 -4.211E-04 -3.936E-04  1.548E-05 -6.056E-01  7.030E-01  4.635E-04  2.093E-04
  6.569E-07  1.759E-07 -1.484E-07  3.662E-04 -3.702E-04  6.807E-07  9.233E-08
  2.474E-07  6.933E-07 -1.272E-08  4.868E-04 -4.257E-04  2.262E-07  7.316E-07
>SPECTRA  FREQ=6.000E+00 ROTSPEC=0 BW=1.500E+00 AVGT=1.0039E+05 // 49
  2.178E-07  9.664E-09  2.907E-08  1.012E-04 -1.207E-04 -6.244E-09  1.110E-08
  9.945E-08  3.508E-07  3.140E-08  1.964E-04 -9.908E-05 -1.180E-08 -2.620E-09
 -5.414E-08 -1.352E-08  2.640E-08 -4.596E-05  5.167E-05 -2.655E-08 -3.416E-08
  1.290E-04  2.156E-04 -5.739E-06  2.866E-01  1.209E-02 -1.005E-04 -2.069E-04
 -1.262E-04 -1.598E-04  9.761E-06 -2.088E-01  1.848E-01  1.186E-04  1.073E-04
  2.025E-07  9.575E-08 -5.242E-08  1.219E-04 -1.185E-04  2.262E-07  1.624E-08
  1.129E-07  3.597E-07 -1.653E-08  2.286E-04 -1.714E-04  1.108E-07  3.921E-07
>SPECTRA  FREQ=4.500E+00 ROTSPEC=0 BW=1.485E+00 AVGT=9.6875E+04 // 49
  2.574E-07 -1.004E-08  2.775E-08  1.021E-04 -1.208E-04 -9.854E-09 -9.627E-09
  1.237E-07  4.380E-07  2.949E-08  2.192E-04 -1.251E-04  5.452E-09 -2.250E-09
 -7.080E-08 -3.012E-08  2.943E-08 -5.021E-05  5.252E-05 -2.400E-08 -3.155E-08
  1.432E-04  2.251E-04 -1.818E-05  2.668E-01  8.237E-04 -1.023E-04 -2.283E-04
 -1.279E-04 -1.568E-04  1.797E-05 -1.927E-01  1.624E-01  1.199E-04  1.334E-04
  2.417E-07  1.183E-07 -6.872E-08  1.341E-04 -1.189E-04  2.558E-07 -4.428E-09
  1.389E-07  4.465E-07 -3.423E-08  2.370E-04 -1.668E-04  1.334E-07  4.764E-07
>SPECTRA  FREQ=3.000E+00 ROTSPEC=0 BW=7.500E-01 AVGT=4.9747E+04 // 49
  4.457E-07 -1.240E-08  3.285E-08  1.727E-04 -1.876E-04 -1.109E-08 -8.468E-09
  2.372E-07  7.728E-07  4.095E-08  3.360E-04 -2.079E-04  5.812E-09  6.358E-09
 -1.381E-07 -7.949E-08  5.290E-08 -8.101E-05  7.896E-05 -2.830E-08 -4.447E-08
  2.059E-04  3.290E-04 -4.288E-05  3.326E-01 -3.556E-03 -1.716E-04 -3.454E-04
 -1.751E-04 -2.265E-04  3.739E-05 -2.424E-01  1.977E-01  1.853E-04  2.171E-04
  4.248E-07  2.289E-07 -1.342E-07  1.946E-04 -1.646E-04  4.541E-07 -3.421E-09
  2.616E-07  7.889E-07 -8.671E-08  3.471E-04 -2.407E-04  2.559E-07  8.394E-07
>SPECTRA  FREQ=2.250E+00 ROTSPEC=0 BW=7.425E-01 AVGT=4.8998E+04 // 49
  6.893E-07 -1.332E-08  2.816E-08  2.432E-04 -2.557E-04 -1.315E-08 -6.579E-09
  3.590E-07  1.267E-06  4.358E-08  4.790E-04 -2.963E-04  5.653E-09  9.943E-09
 -2.196E-07 -1.336E-07  8.395E-08 -1.058E-04  1.012E-04 -2.328E-08 -4.743E-08
  2.619E-04  4.487E-04 -6.822E-05  3.964E-01 -5.101E-03 -2.403E-04 -4.888E-04
 -2.172E-04 -3.012E-04  5.729E-05 -2.843E-01  2.259E-01  2.514E-04  3.068E-04
  6.596E-07  3.481E-07 -2.128E-07  2.494E-04 -2.059E-04  7.428E-07  5.525E-09
  3.939E-07  1.284E-06 -1.442E-07  4.694E-04 -3.174E-04  3.895E-07  1.373E-06
>SPECTRA  FREQ=1.500E+00 ROTSPEC=0 BW=3.750E-01 AVGT=2.4126E+04 // 49
  1.305E-06 -2.616E-08  1.162E-08  4.139E-04 -4.121E-04 -1.842E-08 -4.224E-09
  7.041E-07  2.567E-06  3.220E-08  8.369E-04 -5.253E-04  1.124E-08  3.934E-08
 -4.239E-07 -2.876E-07  1.746E-07 -1.651E-04  1.525E-04 -4.863E-09 -4.069E-08
  3.845E-04  6.986E-04 -1.257E-04  5.321E-01 -7.962E-03 -4.081E-04 -8.439E-04
 -3.081E-04 -4.598E-04  1.006E-04 -3.759E-01  2.889E-01  4.055E-04  5.352E-04
  1.255E-06  6.817E-07 -4.125E-07  3.667E-04 -2.934E-04  1.491E-06  1.298E-09
  7.614E-07  2.589E-06 -3.057E-07  7.314E-04 -4.848E-04  7.471E-07  2.784E-06
>SPECTRA  FREQ=1.125E+00 ROTSPEC=0 BW=3.713E-01 AVGT=2.0951E+04 // 49
  2.018E-06 -8.165E-08 -1.675E-08  5.705E-04 -5.484E-04 -2.477E-08 -4.703E-08
  1.115E-06  4.231E-06 -2.122E-09  1.223E-03 -7.737E-04  7.177E-08  6.260E-08
 -6.403E-07 -4.676E-07  2.854E-07 -2.157E-04  1.937E-04  2.255E-08 -9.724E-09
  4.971E-04  9.256E-04 -1.767E-04  6.357E-01 -1.090E-02 -5.655E-04 -1.240E-03
 -3.891E-04 -5.965E-04  1.375E-04 -4.431E-01  3.324E-01  5.403E-04  7.902E-04
  1.931E-06  1.108E-06 -6.248E-07  4.826E-04 -3.754E-04  3.497E-06 -3.489E-07
  1.199E-06  4.293E-06 -4.964E-07  9.744E-04 -6.322E-04  1.175E-06  5.010E-06
>SPECTRA  FREQ=7.500E-01 ROTSPEC=0 BW=1.875E-01 AVGT=9.4721E+03 // 49
  4.729E-06  1.342E-07 -1.924E-07  1.089E-03 -1.017E-03 -3.567E-08  1.749E-07
  2.261E-06  8.174E-06 -8.453E-08  1.927E-03 -1.233E-03 -1.189E-07  8.522E-08
 -1.423E-06 -8.413E-07  8.412E-07 -3.410E-04  3.107E-04  2.027E-07  8.306E-08
  7.086E-04  1.321E-03 -2.938E-04  7.818E-01 -1.196E-02 -1.052E-03 -1.956E-03
 -5.645E-04 -8.610E-04  2.339E-04 -5.543E-01  4.197E-01  9.856E-04  1.263E-03
  4.495E-06  2.173E-06 -1.376E-06  6.811E-04 -5.409E-04  9.248E-06  1.406E-06
  2.453E-06  8.220E-06 -8.985E-07  1.374E-03 -9.011E-04  1.779E-06  1.008E-05
>SPECTRA  FREQ=5.625E-01 ROTSPEC=0 BW=1.856E-01 AVGT=8.4203E+03 // 49
  1.059E-05  3.580E-07 -4.095E-07  1.819E-03 -1.770E-03  8.492E-08  5.321E-07
  3.393E-06  1.641E-05 -1.923E-07  3.142E-03 -1.949E-03 -3.753E-07  2.301E-07
 -3.214E-06 -1.032E-06  2.497E-06 -5.411E-04  5.333E-04  3.935E-07  1.346E-07
  1.016E-03  1.932E-03 -4.347E-04  1.024E+00 -1.724E-02 -1.782E-03 -3.157E-03
 -8.473E-04 -1.215E-03  3.611E-04 -7.256E-01  5.554E-01  1.747E-03  1.979E-03
  1.050E-05  3.206E-06 -3.235E-06  1.005E-03 -8.480E-04  2.969E-05 -7.141E-07
  3.767E-06  1.634E-05 -1.123E-06  2.027E-03 -1.290E-03  3.233E-06  1.969E-05
>SPECTRA  FREQ=3.750E-01 ROTSPEC=0 BW=9.375E-02 AVGT=2.7806E+03 // 49
  3.169E-04 -3.301E-06 -1.265E-05  2.740E-02 -3.153E-02 -3.225E-06  1.806E-06
  4.733E-06  3.462E-04  3.416E-05  4.358E-02 -2.345E-02  4.258E-06  2.013E-06
 -9.335E-05  7.255E-06  9.543E-05 -1.189E-02  1.193E-02  1.423E-05 -3.525E-05
  1.361E-02  2.408E-02 -1.540E-03  1.028E+01 -2.008E-01 -2.730E-02 -4.386E-02
 -1.242E-02 -1.342E-02  3.241E-03 -7.267E+00  5.841E+00  3.136E-02  2.395E-02
  3.123E-04  5.300E-06 -9.207E-05  1.329E-02 -1.204E-02  4.836E-04  2.006E-05
  1.337E-05  3.451E-04  5.657E-06  2.505E-02 -1.435E-02  1.564E-05  3.876E-04
>SPECTRA  FREQ=2.813E-01 ROTSPEC=0 BW=9.281E-02 AVGT=3.2429E+03 // 49
  8.963E-04  4.832E-05  4.546E-06  6.457E-02 -7.229E-02 -8.288E-06  5.488E-05
 -2.465E-06  6.898E-04  2.958E-05  7.111E-02 -3.764E-02 -6.709E-05  4.401E-06
 -2.410E-04  2.829E-05  1.799E-04 -1.905E-02  2.128E-02 -1.302E-05 -3.187E-05
  2.359E-02  3.894E-02 -4.670E-03  1.510E+01 -1.976E-01 -6.484E-02 -7.258E-02
 -2.510E-02 -2.222E-02  5.732E-03 -1.121E+01  9.473E+00  7.261E-02  3.955E-02
  8.929E-04 -1.128E-05 -2.352E-04  2.085E-02 -2.341E-02  1.697E-03  2.478E-04
  2.511E-05  6.880E-04  1.953E-05  4.079E-02 -2.386E-02  5.269E-05  9.263E-04
>SPECTRA  FREQ=1.875E-01 ROTSPEC=0 BW=4.688E-02 AVGT=1.6572E+03 // 49
  4.410E-03  3.126E-04 -1.869E-04  2.475E-01 -2.659E-01  4.409E-05  4.178E-04
  4.916E-08  3.398E-03  7.048E-05  2.788E-01 -1.486E-01 -2.759E-04 -1.821E-04
 -9.493E-04  1.129E-04  5.653E-04 -4.957E-02  5.543E-02  1.640E-04 -8.866E-05
  6.106E-02  1.691E-01 -2.219E-02  4.594E+01 -1.894E-01 -2.372E-01 -3.183E-01
 -7.562E-02 -9.267E-02  2.730E-02 -3.268E+01  2.635E+01  2.556E-01  1.723E-01
  4.247E-03 -5.272E-07 -9.200E-04  6.398E-02 -7.704E-02  7.266E-03 -1.736E-04
  1.280E-04  3.719E-03  1.046E-04  1.765E-01 -1.003E-01  2.669E-04  4.895E-03
>SPECTRA  FREQ=1.406E-01 ROTSPEC=0 BW=4.641E-02 AVGT=1.4144E+03 // 49
  1.732E-02  2.166E-03 -6.567E-04  7.365E-01 -8.171E-01  1.502E-04  2.561E-03
 -1.689E-03  1.276E-02  5.907E-04  7.789E-01 -3.606E-01 -1.974E-03 -4.906E-04
 -4.079E-03  7.143E-04  2.084E-03 -1.688E-01  1.887E-01  5.809E-04 -7.196E-04
  6.711E-02  5.290E-01 -4.227E-02  1.091E+02  2.910E+00 -6.611E-01 -9.007E-01
 -1.959E-01 -2.918E-01  7.842E-02 -7.656E+01  6.270E+01  7.517E-01  4.343E-01
  1.632E-02 -2.007E-03 -3.776E-03  6.014E-02 -1.884E-01  2.170E-02  1.547E-03
 -1.162E-03  1.401E-02  6.428E-04  5.666E-01 -3.233E-01 -1.173E-03  1.768E-02
>SPECTRA  FREQ=9.375E-02 ROTSPEC=0 BW=2.344E-02 AVGT=7.5777E+02 // 49
  1.425E-01  3.292E-02 -6.184E-03  5.288E+00 -5.285E+00  4.015E-04  3.375E-02
 -2.792E-03  8.477E-02  6.768E-03  4.027E+00 -1.872E+00 -3.408E-02 -2.697E-03
 -3.155E-02  2.205E-03  1.280E-02 -1.105E+00  1.113E+00  5.579E-03 -6.819E-03
 -2.775E-01  3.289E+00 -1.746E-01  4.709E+02  3.171E+01 -4.959E+00 -4.388E+00
 -8.315E-01 -2.130E+00  4.258E-01 -3.366E+02  2.752E+02  4.970E+00  2.129E+00
  1.347E-01 -4.980E-03 -3.039E-02 -4.694E-01 -6.879E-01  1.365E-01  3.594E-02
  1.519E-03  8.766E-02  1.586E-03  3.300E+00 -2.171E+00 -4.973E-04  9.368E-02
>SPECTRA  FREQ=7.031E-02 ROTSPEC=0 BW=2.320E-02 AVGT=6.3339E+02 // 49
  4.285E-01  5.647E-02 -1.283E-02  1.024E+01 -1.133E+01  5.470E-03  6.105E-02
 -3.312E-02  2.099E-01  1.521E-03  7.734E+00 -3.190E+00 -5.348E-02 -3.205E-03
 -8.057E-02  1.144E-02  2.590E-02 -1.512E+00  1.885E+00  1.088E-02 -1.874E-03
  4.880E-01  5.736E+00 -7.477E-01  7.191E+02  3.904E+01 -9.454E+00 -8.245E+00
 -2.965E+00 -3.130E+00  1.087E+00 -5.118E+02  4.407E+02  1.047E+01  3.604E+00
  3.984E-01 -3.189E-02 -7.530E-02  5.275E-01 -2.872E+00  3.815E-01  5.882E-02
 -2.053E-02  2.136E-01  9.335E-03  5.912E+00 -3.359E+00 -1.957E-02  2.209E-01
>SPECTRA  FREQ=4.688E-02 ROTSPEC=0 BW=1.172E-02 AVGT=4.4879E+02 // 49
  5.740E-01 -3.351E-03 -2.687E-02  1.072E+01 -1.146E+01  1.196E-02 -6.898E-04
  3.262E-02  4.622E-01 -8.443E-03  1.467E+01 -7.691E+00  2.110E-03  1.016E-03
 -9.899E-02  1.440E-02  4.525E-02 -1.214E+00  1.590E+00  2.225E-02  8.938E-03
  4.102E+00  7.863E+00 -1.190E+00  7.954E+02 -1.309E+01 -9.776E+00 -1.525E+01
 -4.803E+00 -3.377E+00  1.396E+00 -5.218E+02  4.030E+02  1.046E+01  8.153E+00
  5.284E-01  2.805E-02 -9.268E-02  3.919E+00 -4.628E+00  4.980E-01  8.118E-04
  4.970E-02  4.723E-01  1.188E-02  8.209E+00 -3.644E+00  4.453E-02  4.851E-01
>SPECTRA  FREQ=3.516E-02 ROTSPEC=0 BW=1.160E-02 AVGT=5.2430E+02 // 49
  1.266E+00  4.516E-02 -5.690E-02  1.839E+01 -1.982E+01  8.077E-03  5.582E-02
  4.391E-02  8.309E-01 -2.750E-02  2.084E+01 -1.040E+01 -4.506E-02 -3.615E-03
 -2.117E-01  1.909E-02  1.145E-01 -2.245E+00  2.822E+00  5.135E-02  2.761E-02
  6.219E+00  1.237E+01 -2.529E+00  9.775E+02  4.533E+00 -1.728E+01 -2.158E+01
 -8.596E+00 -5.727E+00  2.695E+00 -6.538E+02  5.251E+02  1.846E+01  1.099E+01
  1.175E+00  4.813E-02 -1.949E-01  5.932E+00 -8.128E+00  1.107E+00  5.600E-02
  7.751E-02  8.430E-01  1.481E-02  1.279E+01 -6.158E+00  8.150E-02  8.591E-01
>SPECTRA  FREQ=2.344E-02 ROTSPEC=0 BW=5.859E-03 AVGT=5.2534E+02 // 49
  3.687E+00  4.965E-01 -2.616E-01  5.117E+01 -4.798E+01  1.796E-02  5.268E-01
  4.838E-01  4.095E+00 -4.024E-02  7.366E+01 -3.555E+01 -4.649E-01 -2.100E-02
 -6.980E-01  5.452E-02  4.783E-01  2.929E+13  7.197E+00  2.344E-01  3.927E-02
  1.305E+01  5.366E+01 -6.125E+00  2.499E+03  7.775E+01 -4.736E+01 -7.601E+01
 -1.980E+01 -2.844E+01  7.250E+00 -1.537E+03  1.103E+03  4.428E+01  3.719E+01
  3.403E+00  4.543E-01 -6.469E-01  1.228E+01 -1.853E+01  3.179E+00  4.925E-01
  5.878E-01  4.166E+00  4.084E-02  5.492E+01 -2.959E+01  5.533E-01  4.243E+00
>SPECTRA  FREQ=1.758E-02 ROTSPEC=0 BW=5.801E-03 AVGT=3.8470E+02 // 49
  1.264E+01  2.009E+00 -2.450E-01  1.300E+02 -1.294E+02  8.246E-02  2.105E+00
  2.339E-01  1.048E+01  2.713E-01  1.359E+02 -5.415E+01 -1.870E+00 -6.709E-02
 -2.544E+00  4.363E-01  1.573E+00 -2.173E+01  2.421E+01  2.061E-01 -2.855E-01
  3.127E+01  1.299E+02 -6.114E+00  4.539E+03  3.118E+02 -1.207E+02 -1.412E+02
 -5.783E+01 -7.191E+01  1.283E+01 -2.895E+03  2.244E+03  1.196E+02  5.795E+01
  1.169E+01  2.564E-01 -2.357E+00  2.992E+01 -5.439E+01  1.087E+01  1.957E+00
  5.590E-01  1.066E+01  3.922E-01  1.331E+02 -7.507E+01  5.634E-01  1.084E+01
>SPECTRA  FREQ=1.172E-02 ROTSPEC=0 BW=2.930E-03 AVGT=1.6817E+02 // 49
  5.286E+01  3.191E+00 -2.034E+00  4.518E+02 -4.343E+02  6.840E-01  3.580E+00
  5.695E+00  3.359E+01  5.984E-01  3.808E+02 -1.812E+02 -2.665E+00 -7.932E-02
 -1.064E+01 -5.896E-01  5.633E+00 -9.073E+01  8.470E+01  1.768E+00 -6.347E-01
  2.222E+02  3.733E+02 -5.697E+01  1.182E+04  5.767E+02 -4.150E+02 -3.977E+02
 -2.530E+02 -2.141E+02  6.571E+01 -8.085E+03  6.366E+03  3.993E+02  1.940E+02
  4.916E+01  5.350E+00 -9.865E+00  2.152E+02 -2.422E+02  4.607E+01  2.997E+00
  7.184E+00  3.431E+01 -8.559E-01  3.880E+02 -2.270E+02  6.751E+00  3.509E+01
>SPECTRA  FREQ=8.789E-03 ROTSPEC=0 BW=2.900E-03 AVGT=2.0926E+02 // 49
  1.155E+02  1.880E+01 -6.693E+00  8.826E+02 -8.440E+02  1.086E+00  1.948E+01
  8.825E-01  8.348E+01 -9.497E-01  6.533E+02 -2.291E+02 -1.735E+01 -6.899E-01
 -2.902E+01  1.105E+00  2.252E+01 -1.926E+02  1.893E+02  5.940E+00  9.843E-01
  1.401E+02  8.374E+02 -1.198E+02  1.899E+04  2.087E+03 -8.138E+02 -6.852E+02
 -3.392E+02 -4.850E+02  1.503E+02 -1.250E+04  9.858E+03  7.771E+02  2.505E+02
  1.068E+02  8.130E-01 -2.696E+01  1.363E+02 -3.212E+02  9.944E+01  1.793E+01
  3.321E+00  8.511E+01  8.376E-01  8.569E+02 -5.029E+02  3.102E+00  8.689E+01
>SPECTRA  FREQ=5.859E-03 ROTSPEC=0 BW=1.465E-03 AVGT=7.2293E+01 // 49
  2.677E+02 -1.792E+00 -2.911E+01  1.389E+03 -1.422E+03  3.182E+00 -2.043E+00
  3.170E+01  2.306E+02 -1.528E+01  1.716E+03 -8.738E+02 -3.551E+00  5.103E-01
 -4.762E+01  1.272E+01  5.440E+01 -1.490E+01  9.639E+01  2.492E+01  1.587E+01
  5.631E+02  1.763E+03 -2.083E+02  3.219E+04  1.762E+03 -1.326E+03 -1.753E+03
 -7.316E+02 -9.866E+02  2.580E+02 -2.077E+04  1.551E+04  1.330E+03  9.077E+02
  2.472E+02  3.011E+01 -4.361E+01  5.028E+02 -6.774E+02  2.313E+02  3.316E+00
  3.763E+01  2.325E+02  1.216E+01  1.789E+03 -1.009E+03  3.568E+01  2.346E+02
>SPECTRA  FREQ=4.395E-03 ROTSPEC=0 BW=1.450E-03 AVGT=9.3468E+01 // 49
  5.267E+02  8.363E+00 -1.151E+01  2.127E+03 -2.300E+03  3.843E+00  9.318E+00
  7.673E+00  2.747E+02 -1.135E+01  1.623E+03 -7.294E+02 -8.295E+00 -9.210E-01
 -6.636E+01  2.889E+01  1.016E+02 -1.328E+02  2.266E+02  1.009E+01  1.147E+01
  4.783E+02  1.858E+03  1.100E+01  3.158E+04  2.808E+03 -1.973E+03 -1.682E+03
 -9.365E+02 -1.031E+03  1.164E+02 -2.150E+04  1.755E+04  2.131E+03  7.834E+02
  4.883E+02  5.715E+00 -6.125E+01  4.378E+02 -8.743E+02  4.573E+02  9.108E+00
  1.863E+01  2.763E+02  2.797E+01  1.880E+03 -1.059E+03  1.607E+01  2.783E+02
>SPECTRA  FREQ=2.930E-03 ROTSPEC=0 BW=7.324E-04 AVGT=2.7763E+01 // 49
  1.162E+03  1.207E+02  8.542E+01  2.527E+03 -3.471E+03  2.420E+01  1.216E+02
 -3.236E+02  6.835E+02 -1.413E+02  2.403E+03 -4.658E+02 -1.221E+02 -8.162E+00
 -1.071E+02  5.841E+01  3.962E+02  4.702E+01  2.473E+02 -7.993E+01  1.417E+02
 -2.331E+03  4.000E+03 -9.226E+01  4.427E+04  7.399E+03 -2.341E+03 -2.509E+03
  2.512E+02 -2.097E+03  1.401E+01 -2.590E+04  1.986E+04  3.200E+03  5.629E+02
  1.079E+03 -3.112E+02 -1.061E+02 -2.212E+03  2.132E+02  1.021E+03  1.227E+02
 -2.997E+02  6.844E+02  5.955E+01  3.967E+03 -2.101E+03 -2.885E+02  6.862E+02
>SPECTRA  FREQ=2.197E-03 ROTSPEC=0 BW=7.251E-04 AVGT=1.5337E+01 // 49
  1.076E+03  1.798E+02  1.320E+02  2.242E+03 -2.719E+03 -6.740E+00  1.881E+02
 -2.438E+02  1.043E+03 -1.633E+02  3.887E+03 -1.475E+03 -1.455E+02 -1.326E+01
 -1.415E+02  2.694E+02  3.254E+02  1.715E+03 -6.261E+02 -1.312E+02  1.550E+02
 -2.474E+03  5.375E+03  9.507E+02  4.822E+04  6.204E+03 -2.129E+03 -4.017E+03
  6.871E+02 -3.138E+03 -7.063E+02 -2.756E+04  1.830E+04  2.602E+03  1.584E+03
  1.036E+03 -2.087E+02 -1.284E+02 -2.184E+03  5.631E+02  1.047E+03  1.528E+02
 -2.121E+02  1.040E+03  2.691E+02  5.306E+03 -3.134E+03 -1.767E+02  1.039E+03
>SPECTRA  FREQ=1.465E-03 ROTSPEC=0 BW=3.662E-04 AVGT=4.3560E+00 // 49
  1.126E+03 -4.911E+02 -3.716E+02  6.613E+02 -1.501E+03 -1.510E+02 -5.053E+02
  2.424E+02  5.285E+02 -3.858E+02  2.056E+03 -1.580E+03  2.337E+02 -3.757E+00
 -4.098E+02  1.854E+02  6.794E+02  1.317E+03 -4.739E+02  4.258E+02  3.975E+02
  1.979E+03  1.144E+03 -1.112E+03  1.209E+04 -1.738E+03 -1.910E+03 -2.155E+03
 -1.577E+03 -2.170E+02  1.192E+03 -8.071E+03  6.592E+03  2.083E+03  1.653E+03
  9.886E+02  3.801E+02 -2.524E+02  1.455E+03 -1.082E+03  1.221E+03 -2.379E+02
  2.562E+02  5.478E+02  1.897E+02  1.172E+03 -2.234E+02  4.060E+02  5.682E+02
>SPECTRA  FREQ=1.099E-03 ROTSPEC=0 BW=3.625E-04 AVGT=8.4900E+00 // 49
  2.199E+04  2.758E+02 -1.956E+03  4.529E+04 -4.331E+04 -3.221E+02  1.996E+02
  4.512E+03  1.644E+04 -8.958E+02  6.959E+04 -4.126E+04  7.180E+01 -1.794E+02
 -4.845E+03 -5.785E+02  5.451E+03 -6.378E+03  7.516E+03  1.758E+03  9.888E+02
 -4.795E+03  5.634E+04  8.062E+02  5.506E+05  2.038E+04 -4.102E+04 -7.198E+04
 -4.411E+03 -3.218E+04  3.027E+03 -3.337E+05  2.185E+05  3.968E+04  4.301E+04
  2.031E+04  4.359E+03 -4.724E+03 -2.482E+03 -4.820E+03  1.934E+04 -1.428E+02
  5.006E+03  1.678E+04 -6.846E+02  5.640E+04 -3.231E+04  4.850E+03  1.714E+04
>SPECTRA  FREQ=7.324E-04 ROTSPEC=0 BW=1.831E-04 AVGT=4.2310E+00 // 49
  2.154E+04  4.643E+03 -7.438E+02  3.875E+03 -1.601E+04 -2.850E+03  4.720E+03
 -5.101E+03  2.437E+04 -3.050E+03  8.091E+04 -3.923E+04 -5.550E+03 -3.747E+02
 -1.137E+04  6.875E+03  1.362E+04  2.495E+04 -5.605E+03  2.713E+03  3.071E+03
 -4.866E+04  7.002E+04  2.115E+04  4.996E+05  3.361E+04 -8.097E+03 -8.303E+04
  2.072E+04 -3.953E+04 -7.859E+03 -2.598E+05  1.456E+05  1.775E+04  4.059E+04
  2.052E+04 -3.598E+03 -6.936E+03 -4.623E+04  2.160E+04  2.380E+04  5.713E+03
 -4.647E+03  2.461E+04  6.994E+03  6.927E+04 -3.929E+04 -2.937E+03  2.489E+04
>SPECTRA  FREQ=5.493E-04 ROTSPEC=0 BW=1.813E-04 AVGT=9.8400E-01 // 49
  3.084E+03  4.381E+02 -9.563E+02 -4.216E+03  8.165E+02 -4.585E+03  3.102E+02
 -1.250E+03  2.559E+03  5.605E+02  9.154E+03 -4.527E+03  1.443E+02  5.988E+01
 -4.751E+02  8.883E+02  4.355E+03  1.412E+03 -8.812E+02  3.806E+03 -5.784E+02
 -5.270E+03  4.654E+03  4.337E+03  4.229E+04  1.459E+03 -1.222E+02 -9.470E+03
  2.404E+03 -2.529E+03 -1.853E+03 -2.086E+04  1.099E+04  2.269E+03  4.713E+03
  2.393E+03  1.280E+03  5.442E+03  2.400E+03  6.015E+02  1.938E+04 -3.640E+02
 -1.300E+03  2.702E+03  1.150E+03  5.163E+03 -2.736E+03  1.763E+03  2.868E+03
 
>END
