 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MIF46b_F47coh       
coordinate    45.450   275.862  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -7.20     0.00 MIF  Hx    
    2    82.80     0.00 MIF  Hy    
    3     0.00     0.00 MIF  Hz    
    4    -7.20     0.00 MIF  Ex    
    5    82.80     0.00 MIF  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    429 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3885E-01 -0.3217E-01 -0.3542E-02 -0.1305E+00
  0.2309E+00 -0.1453E+00  0.4209E+01  0.1807E+01
 -0.6090E+01 -0.2734E+01 -0.1053E+01  0.8174E+00
 Inverse Coherent Signal Power Matrix
  0.3955E+00  0.1169E-08
 -0.1110E+00 -0.6427E-01  0.4551E+00 -0.5844E-09
 Residual Covariance
  0.1459E-02  0.0000E+00
 -0.6803E-03  0.1380E-02  0.5109E-01  0.0000E+00
  0.1375E-03 -0.9804E-03 -0.1592E-01  0.1155E-01  0.4878E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    423 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9994E-01 -0.8275E-01 -0.1368E-01 -0.6834E-01
  0.5882E+00 -0.7145E-01  0.3807E+01  0.1635E+01
 -0.5822E+01 -0.2684E+01 -0.1148E+01  0.8106E+00
 Inverse Coherent Signal Power Matrix
  0.2002E+00 -0.7140E-10
 -0.8948E-01 -0.2750E-01  0.2402E+00 -0.1428E-09
 Residual Covariance
  0.2080E-02  0.0000E+00
  0.6760E-05  0.7865E-03  0.4807E-01  0.0000E+00
 -0.7387E-03 -0.1168E-02 -0.1827E-01  0.1154E-01  0.5505E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1054 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7586E-01 -0.1221E+00 -0.1582E-01 -0.6222E-01
  0.5761E+00 -0.1479E+00  0.3624E+01  0.1512E+01
 -0.5315E+01 -0.2525E+01 -0.1029E+01  0.5699E+00
 Inverse Coherent Signal Power Matrix
  0.6287E-01  0.8925E-10
 -0.3551E-01  0.2558E-02  0.1019E+00 -0.2365E-09
 Residual Covariance
  0.2269E-02  0.0000E+00
 -0.6431E-03  0.8655E-03  0.5469E-01  0.0000E+00
 -0.3425E-03 -0.1555E-02 -0.1769E-01  0.1108E-01  0.5330E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   1757 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4467E-01 -0.1045E+00 -0.7949E-03 -0.9642E-01
  0.6052E+00 -0.1031E+00  0.3472E+01  0.1437E+01
 -0.5045E+01 -0.2417E+01 -0.1161E+01  0.4583E+00
 Inverse Coherent Signal Power Matrix
  0.3258E-01  0.0000E+00
 -0.1280E-01  0.1307E-03  0.2632E-01  0.3405E-10
 Residual Covariance
  0.2883E-02  0.0000E+00
 -0.4951E-03  0.8556E-03  0.5798E-01  0.0000E+00
 -0.3369E-03 -0.1648E-02 -0.1896E-01  0.7070E-02  0.5529E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   4006 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4991E-01 -0.1008E+00  0.2060E-01 -0.1290E+00
  0.5989E+00 -0.4996E-01  0.3264E+01  0.1360E+01
 -0.4299E+01 -0.2323E+01 -0.1388E+01  0.3282E+00
 Inverse Coherent Signal Power Matrix
  0.9391E-02  0.2128E-10
 -0.2823E-02  0.1144E-02  0.7473E-02  0.8513E-11
 Residual Covariance
  0.4241E-02  0.0000E+00
  0.9276E-04  0.2282E-02  0.6442E-01  0.0000E+00
 -0.1076E-02 -0.3106E-02 -0.2728E-01  0.9044E-02  0.6034E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   2944 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1847E-01 -0.1019E+00  0.4579E-01 -0.1268E+00
  0.6438E+00 -0.6441E-01  0.3095E+01  0.1323E+01
 -0.3921E+01 -0.2222E+01 -0.1359E+01  0.1107E+00
 Inverse Coherent Signal Power Matrix
  0.5313E-02  0.0000E+00
 -0.1265E-02  0.7210E-04  0.4802E-02 -0.4547E-12
 Residual Covariance
  0.5905E-02  0.0000E+00
  0.1416E-02  0.3004E-02  0.7730E-01  0.0000E+00
 -0.2543E-02 -0.4388E-02 -0.3494E-01  0.7820E-02  0.7441E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   3184 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1381E-01 -0.1070E+00  0.8445E-01 -0.1194E+00
  0.6516E+00 -0.3900E-01  0.2992E+01  0.1275E+01
 -0.3549E+01 -0.2107E+01 -0.1353E+01 -0.7973E-01
 Inverse Coherent Signal Power Matrix
  0.2753E-02 -0.1712E-11
 -0.7750E-03 -0.2049E-04  0.1999E-02  0.0000E+00
 Residual Covariance
  0.9275E-02  0.0000E+00
  0.2952E-02  0.5508E-02  0.1024E+00  0.0000E+00
 -0.6649E-02 -0.8868E-02 -0.5802E-01  0.7418E-02  0.1235E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   2652 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4819E-02 -0.9507E-01  0.1247E+00 -0.9495E-01
  0.6130E+00 -0.9570E-02  0.2797E+01  0.1302E+01
 -0.3176E+01 -0.1953E+01 -0.1246E+01 -0.3143E+00
 Inverse Coherent Signal Power Matrix
  0.1986E-02  0.2789E-12
 -0.1510E-03  0.1506E-04  0.1049E-02  0.0000E+00
 Residual Covariance
  0.1472E-01  0.0000E+00
  0.5366E-02  0.7207E-02  0.1384E+00  0.0000E+00
 -0.1103E-01 -0.1598E-01 -0.7635E-01  0.1788E-03  0.1790E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   1861 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1939E-01 -0.7276E-01  0.1246E+00 -0.7100E-01
  0.5253E+00  0.1531E-01  0.2561E+01  0.1320E+01
 -0.2800E+01 -0.1863E+01 -0.1092E+01 -0.3750E+00
 Inverse Coherent Signal Power Matrix
  0.1505E-02 -0.2128E-11
 -0.1135E-04  0.6816E-05  0.8393E-03 -0.6651E-13
 Residual Covariance
  0.2892E-01  0.0000E+00
  0.1138E-01  0.1156E-01  0.2021E+00  0.0000E+00
 -0.2239E-01 -0.3922E-01 -0.1146E+00 -0.1194E-01  0.3260E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   1852 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4942E-01 -0.6567E-01  0.1654E+00 -0.7074E-01
  0.4805E+00  0.2466E-01  0.2377E+01  0.1308E+01
 -0.2466E+01 -0.1694E+01 -0.1030E+01 -0.5060E+00
 Inverse Coherent Signal Power Matrix
  0.7057E-03 -0.1064E-11
 -0.1289E-03  0.4588E-04  0.5256E-03  0.2660E-12
 Residual Covariance
  0.7204E-01  0.0000E+00
  0.3148E-01  0.2417E-01  0.3328E+00  0.0000E+00
 -0.4196E-01 -0.7528E-01 -0.1783E+00 -0.2291E-01  0.5063E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point    965 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2949E-01 -0.1053E+00  0.1965E+00 -0.5454E-01
  0.4865E+00  0.1831E-01  0.2179E+01  0.1303E+01
 -0.2256E+01 -0.1641E+01 -0.8910E+00 -0.5819E+00
 Inverse Coherent Signal Power Matrix
  0.5943E-03  0.4547E-12
 -0.1162E-03 -0.1293E-04  0.6144E-03  0.6821E-12
 Residual Covariance
  0.1024E+00  0.0000E+00
  0.4515E-01  0.2533E-01  0.3659E+00  0.0000E+00
 -0.7322E-01 -0.7265E-01 -0.2067E+00 -0.1091E-02  0.6170E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1082 sampling freq.   0.250 Hz
 Transfer Functions
  0.1561E-01 -0.9821E-01  0.2006E+00 -0.2988E-01
  0.4869E+00  0.4809E-01  0.2032E+01  0.1267E+01
 -0.2060E+01 -0.1617E+01 -0.7625E+00 -0.5625E+00
 Inverse Coherent Signal Power Matrix
  0.3325E-03  0.0000E+00
 -0.4443E-04 -0.1966E-04  0.3540E-03 -0.5684E-13
 Residual Covariance
  0.1001E+00  0.0000E+00
  0.3691E-01  0.3413E-01  0.3891E+00  0.0000E+00
 -0.7278E-01 -0.8065E-01 -0.2226E+00 -0.1733E-02  0.6162E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1182 sampling freq.   0.063 Hz
 Transfer Functions
  0.6191E-01 -0.7602E-01  0.1908E+00 -0.6972E-02
  0.4957E+00  0.6745E-01  0.1790E+01  0.1239E+01
 -0.1871E+01 -0.1518E+01 -0.6138E+00 -0.5619E+00
 Inverse Coherent Signal Power Matrix
  0.2149E-03  0.0000E+00
 -0.2857E-04 -0.1958E-04  0.2188E-03 -0.7134E-13
 Residual Covariance
  0.8785E-01  0.0000E+00
  0.3320E-01  0.3845E-01  0.2942E+00  0.0000E+00
 -0.6563E-01 -0.8934E-01 -0.1955E+00 -0.1749E-01  0.4925E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    876 sampling freq.   0.063 Hz
 Transfer Functions
  0.8276E-01 -0.5294E-01  0.2048E+00  0.1456E-01
  0.4880E+00  0.9337E-01  0.1571E+01  0.1206E+01
 -0.1634E+01 -0.1444E+01 -0.5112E+00 -0.5398E+00
 Inverse Coherent Signal Power Matrix
  0.1675E-03 -0.2092E-12
  0.1659E-05  0.1482E-04  0.1641E-03  0.1395E-12
 Residual Covariance
  0.1100E+00  0.0000E+00
  0.3002E-01  0.2985E-01  0.3536E+00  0.0000E+00
 -0.8331E-01 -0.9938E-01 -0.2014E+00 -0.2273E-01  0.6156E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    541 sampling freq.   0.063 Hz
 Transfer Functions
  0.9727E-01 -0.5158E-01  0.2032E+00  0.2705E-01
  0.4947E+00  0.1180E+00  0.1407E+01  0.1172E+01
 -0.1441E+01 -0.1366E+01 -0.4416E+00 -0.5059E+00
 Inverse Coherent Signal Power Matrix
  0.1520E-03  0.0000E+00
 -0.1610E-05  0.1290E-04  0.1536E-03  0.1663E-12
 Residual Covariance
  0.1657E+00  0.0000E+00
  0.3971E-01  0.1274E-01  0.5494E+00  0.0000E+00
 -0.1017E+00 -0.1316E+00 -0.2480E+00 -0.7556E-01  0.7405E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    530 sampling freq.   0.063 Hz
 Transfer Functions
  0.1051E+00 -0.2564E-01  0.1601E+00  0.5910E-01
  0.4788E+00  0.1486E+00  0.1197E+01  0.1109E+01
 -0.1233E+01 -0.1252E+01 -0.3269E+00 -0.4204E+00
 Inverse Coherent Signal Power Matrix
  0.8420E-04  0.3325E-13
  0.8176E-05  0.7047E-05  0.9071E-04 -0.1746E-12
 Residual Covariance
  0.3354E+00  0.0000E+00
  0.6464E-01  0.5878E-01  0.7591E+00  0.0000E+00
 -0.1702E+00 -0.3015E+00 -0.3567E+00 -0.9514E-01  0.1242E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    267 sampling freq.   0.063 Hz
 Transfer Functions
  0.1193E+00 -0.3742E-01  0.1428E+00  0.6907E-01
  0.4530E+00  0.1681E+00  0.1043E+01  0.1041E+01
 -0.1095E+01 -0.1171E+01 -0.2698E+00 -0.3584E+00
 Inverse Coherent Signal Power Matrix
  0.7312E-04 -0.8527E-13
 -0.1064E-05  0.3375E-05  0.8892E-04 -0.2842E-13
 Residual Covariance
  0.7501E+00  0.0000E+00
  0.1246E+00  0.1213E+00  0.1048E+01  0.0000E+00
 -0.2916E+00 -0.5727E+00 -0.6018E+00 -0.5874E-01  0.1998E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    271 sampling freq.   0.063 Hz
 Transfer Functions
  0.1282E+00 -0.4086E-01  0.1373E+00  0.7534E-01
  0.4264E+00  0.1874E+00  0.9045E+00  0.9776E+00
 -0.9680E+00 -0.1101E+01 -0.2441E+00 -0.3433E+00
 Inverse Coherent Signal Power Matrix
  0.4926E-04  0.1421E-13
 -0.1816E-05  0.2709E-05  0.4703E-04  0.8527E-13
 Residual Covariance
  0.1204E+01  0.0000E+00
  0.2105E+00  0.1272E+00  0.1741E+01  0.0000E+00
 -0.6682E+00 -0.9828E+00 -0.1011E+01 -0.8100E-01  0.3274E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    273 sampling freq.   0.016 Hz
 Transfer Functions
  0.1171E+00 -0.3924E-01  0.1157E+00  0.6258E-01
  0.4079E+00  0.1984E+00  0.7590E+00  0.9001E+00
 -0.8184E+00 -0.9975E+00 -0.2007E+00 -0.3052E+00
 Inverse Coherent Signal Power Matrix
  0.2644E-04  0.3567E-13
  0.3518E-05  0.2260E-05  0.4101E-04  0.5796E-13
 Residual Covariance
  0.2600E+01  0.0000E+00
  0.3213E+00  0.5630E+00  0.1929E+01  0.0000E+00
 -0.9596E+00 -0.1714E+01 -0.1058E+01 -0.1370E+00  0.4209E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    210 sampling freq.   0.016 Hz
 Transfer Functions
  0.1230E+00 -0.5486E-02  0.9909E-01  0.8653E-01
  0.3385E+00  0.2245E+00  0.6003E+00  0.7934E+00
 -0.6334E+00 -0.8893E+00 -0.1518E+00 -0.2572E+00
 Inverse Coherent Signal Power Matrix
  0.2200E-04 -0.1743E-13
  0.2230E-05  0.3828E-05  0.3014E-04  0.1307E-13
 Residual Covariance
  0.6186E+01  0.0000E+00
  0.6569E+00  0.1256E+01  0.2876E+01  0.0000E+00
 -0.1543E+01 -0.3623E+01 -0.1996E+01 -0.5410E-01  0.6752E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    130 sampling freq.   0.016 Hz
 Transfer Functions
  0.1100E+00 -0.1293E-01  0.8830E-01  0.7447E-01
  0.2965E+00  0.2276E+00  0.5072E+00  0.7189E+00
 -0.5428E+00 -0.7864E+00 -0.1404E+00 -0.2368E+00
 Inverse Coherent Signal Power Matrix
  0.2550E-04 -0.3325E-13
  0.6472E-05  0.7364E-05  0.3644E-04  0.7482E-13
 Residual Covariance
  0.8271E+01  0.0000E+00
  0.3551E+00  0.5877E+00  0.3406E+01  0.0000E+00
 -0.1186E+01 -0.2992E+01 -0.1246E+01  0.6287E-01  0.5271E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    133 sampling freq.   0.016 Hz
 Transfer Functions
  0.1013E+00  0.2608E-01  0.7610E-01  0.1036E+00
  0.2146E+00  0.2340E+00  0.3934E+00  0.6364E+00
 -0.3637E+00 -0.6885E+00 -0.9053E-01 -0.1941E+00
 Inverse Coherent Signal Power Matrix
  0.1638E-04  0.1496E-12
  0.5350E-05  0.5732E-05  0.1913E-04  0.8313E-14
 Residual Covariance
  0.1649E+02  0.0000E+00
  0.1899E+01  0.2986E+01  0.5109E+01  0.0000E+00
 -0.3289E+01 -0.7321E+01 -0.2839E+01  0.5059E+00  0.1174E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     65 sampling freq.   0.016 Hz
 Transfer Functions
  0.1321E+00 -0.1178E-01  0.4135E-01  0.8140E-01
  0.2071E+00  0.2071E+00  0.3339E+00  0.5288E+00
 -0.3359E+00 -0.6044E+00 -0.9352E-01 -0.1435E+00
 Inverse Coherent Signal Power Matrix
  0.1891E-04 -0.7105E-13
  0.2131E-05  0.5817E-05  0.2078E-04  0.1066E-13
 Residual Covariance
  0.2074E+02  0.0000E+00
  0.4145E+00  0.2679E+01  0.6200E+01  0.0000E+00
 -0.2149E+01 -0.9096E+01 -0.3433E+01  0.4440E+00  0.1352E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     48 sampling freq.   0.016 Hz
 Transfer Functions
  0.8159E-01 -0.1587E-02  0.3471E-01  0.5767E-01
  0.1565E+00  0.2024E+00  0.2949E+00  0.4935E+00
 -0.2829E+00 -0.4888E+00 -0.7809E-01 -0.1634E+00
 Inverse Coherent Signal Power Matrix
  0.1565E-04  0.7816E-13
 -0.5989E-05  0.4000E-05  0.2173E-04 -0.7994E-13
 Residual Covariance
  0.4314E+02  0.0000E+00
  0.8677E+00  0.1354E+01  0.7701E+01  0.0000E+00
 -0.2233E+01 -0.5884E+01 -0.1180E+01  0.3865E+00  0.1556E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     60 sampling freq.   0.004 Hz
 Transfer Functions
  0.1061E+00  0.2546E-01  0.7003E-02  0.5858E-02
  0.1035E+00  0.1685E+00  0.2033E+00  0.3691E+00
 -0.1784E+00 -0.4120E+00 -0.6352E-01 -0.9098E-01
 Inverse Coherent Signal Power Matrix
  0.4009E-05  0.3344E-14
  0.1284E-05  0.4316E-06  0.5497E-05 -0.1219E-13
 Residual Covariance
  0.1653E+03  0.0000E+00
  0.8078E+01  0.8157E+01  0.9776E+01  0.0000E+00
 -0.1342E+02 -0.2881E+02 -0.4789E+01  0.4952E+00  0.2137E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     56 sampling freq.   0.004 Hz
 Transfer Functions
  0.1022E+00  0.9972E-02  0.5223E-01 -0.8323E-01
  0.8001E-01  0.1421E+00  0.1683E+00  0.3068E+00
 -0.1460E+00 -0.3393E+00 -0.6948E-01 -0.8219E-01
 Inverse Coherent Signal Power Matrix
  0.2722E-05 -0.6409E-14
  0.2456E-06  0.4703E-06  0.2218E-05  0.2508E-14
 Residual Covariance
  0.5703E+03  0.0000E+00
  0.4137E+02  0.1558E+02  0.3611E+02  0.0000E+00
 -0.3595E+02 -0.8306E+02 -0.2654E+02 -0.9787E+01  0.5366E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     49 sampling freq.   0.004 Hz
 Transfer Functions
  0.1276E+00  0.1416E-01 -0.5087E-01 -0.5936E-02
  0.5500E-01  0.1081E+00  0.1171E+00  0.2260E+00
 -0.8824E-01 -0.2530E+00 -0.3421E-01 -0.6097E-01
 Inverse Coherent Signal Power Matrix
  0.2138E-05  0.0000E+00
  0.8682E-06 -0.1075E-06  0.2400E-05  0.1307E-13
 Residual Covariance
  0.1857E+04  0.0000E+00
  0.3427E+02  0.5147E+02  0.6770E+02  0.0000E+00
 -0.8362E+02 -0.2321E+03 -0.2194E+02 -0.5877E+01  0.1250E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     36 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1349E+00  0.1325E+00  0.3960E+00  0.2094E+00
  0.2603E-01  0.7632E-01  0.6214E-01  0.1940E+00
 -0.4192E-01 -0.1700E+00 -0.7907E-02 -0.1026E+00
 Inverse Coherent Signal Power Matrix
  0.6144E-06  0.1299E-14
  0.4234E-07  0.1394E-06  0.1539E-06 -0.9093E-15
 Residual Covariance
  0.9579E+04  0.0000E+00
 -0.1645E+03  0.6799E+03  0.2701E+03  0.0000E+00
 -0.2085E+03 -0.7279E+03 -0.1123E+03  0.3597E+02  0.2617E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     20 sampling freq.   0.001 Hz
 Transfer Functions
  0.2733E+00  0.3115E-01  0.2019E+00  0.3568E-01
  0.4814E-01  0.3701E-01  0.3645E-01  0.1168E+00
 -0.6318E-01 -0.1414E+00 -0.1582E-01 -0.3452E-01
 Inverse Coherent Signal Power Matrix
  0.1807E-05 -0.6779E-14
 -0.1589E-06 -0.2519E-06  0.6970E-06 -0.1695E-14
 Residual Covariance
  0.2515E+05  0.0000E+00
 -0.2942E+02 -0.5690E+03  0.4906E+03  0.0000E+00
 -0.1286E+04 -0.3197E+03 -0.8393E+02  0.5357E+02  0.9969E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     12 sampling freq.   0.001 Hz
 Transfer Functions
  0.2534E+00  0.1228E+00  0.4212E+00 -0.3126E+00
  0.2555E-01  0.6892E-01  0.5362E-01  0.6429E-01
  0.2006E-01 -0.1187E+00 -0.7820E-01  0.5443E-02
 Inverse Coherent Signal Power Matrix
  0.7089E-06  0.5447E-15
 -0.5420E-07 -0.1089E-06  0.7326E-06  0.5447E-15
 Residual Covariance
  0.5522E+05  0.0000E+00
  0.2512E+03 -0.2617E+03  0.4363E+03  0.0000E+00
 -0.5469E+04 -0.8602E+03 -0.4292E+03 -0.5001E+03  0.4390E+04  0.0000E+00
