 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NEK31bc_K30coh      
coordinate    42.742   261.281  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     6.10     0.00 NEK  Hx    
    2    96.10     0.00 NEK  Hy    
    3     0.00     0.00 NEK  Hz    
    4     6.10     0.00 NEK  Ex    
    5    96.10     0.00 NEK  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   2574 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3582E-01 -0.8446E-01  0.1317E+00 -0.4937E-01
 -0.5572E+00 -0.1316E+01  0.9547E+01  0.3013E+01
 -0.8168E+01 -0.3200E+01  0.2981E+00  0.3369E+00
 Inverse Coherent Signal Power Matrix
  0.5483E-06 -0.3344E-14
  0.4220E-06 -0.1038E-06  0.1845E-05 -0.8917E-14
 Residual Covariance
  0.1833E+04  0.0000E+00
  0.2527E+04  0.2466E+04  0.1720E+06  0.0000E+00
  0.6720E+03 -0.5407E+02 -0.4427E+04 -0.3585E+04  0.8941E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   3932 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3972E-01 -0.8196E-01  0.1497E+00 -0.7051E-02
 -0.4259E+00 -0.1081E+01  0.8084E+01  0.3550E+01
 -0.7983E+01 -0.3561E+01 -0.3970E-01  0.2373E+00
 Inverse Coherent Signal Power Matrix
  0.1242E-06  0.2724E-15
 -0.1806E-07 -0.3192E-07  0.3182E-06  0.1770E-14
 Residual Covariance
  0.2210E+04  0.0000E+00
  0.3035E+04  0.1997E+04  0.1622E+06  0.0000E+00
  0.1320E+04 -0.1618E+03 -0.1538E+05 -0.4149E+04  0.1038E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   7953 sampling freq.   1.000 Hz
 Transfer Functions
  0.1055E-01 -0.5979E-01  0.1652E+00  0.1024E-01
 -0.2396E-01 -0.8737E+00  0.7544E+01  0.3686E+01
 -0.7320E+01 -0.3581E+01 -0.1808E+00  0.3784E-01
 Inverse Coherent Signal Power Matrix
  0.2468E-07 -0.2043E-15
 -0.6085E-08 -0.8894E-08  0.4136E-07 -0.3745E-15
 Residual Covariance
  0.2704E+04  0.0000E+00
  0.4022E+04  0.2165E+04  0.1786E+06  0.0000E+00
  0.4763E+03 -0.6020E+02 -0.2401E+05 -0.7215E+04  0.1085E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   9352 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2610E-01 -0.6073E-01  0.1401E+00  0.3072E-01
  0.3686E-01 -0.7663E+00  0.6838E+01  0.3746E+01
 -0.6556E+01 -0.3772E+01 -0.9999E-01 -0.6663E-01
 Inverse Coherent Signal Power Matrix
  0.5268E-08  0.1624E-16
 -0.9891E-09 -0.1277E-08  0.1228E-07  0.6089E-16
 Residual Covariance
  0.3387E+04  0.0000E+00
  0.4714E+04  0.2079E+04  0.1982E+06  0.0000E+00
  0.1289E+04  0.2246E+03 -0.2459E+05 -0.8368E+04  0.1229E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  12581 sampling freq.   1.000 Hz
 Transfer Functions
  0.4471E-01 -0.5808E-01  0.1202E+00  0.2769E-01
  0.3181E+00 -0.5315E+00  0.5957E+01  0.3453E+01
 -0.5862E+01 -0.3621E+01  0.8231E-02 -0.1371E+00
 Inverse Coherent Signal Power Matrix
  0.2584E-08  0.1827E-16
 -0.5293E-09 -0.4705E-09  0.3218E-08  0.6089E-17
 Residual Covariance
  0.4131E+04  0.0000E+00
  0.4392E+04  0.2750E+04  0.2162E+06  0.0000E+00
  0.9220E+03 -0.4701E+03 -0.3430E+05 -0.1417E+05  0.1350E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   7222 sampling freq.   1.000 Hz
 Transfer Functions
  0.3806E-01 -0.1215E-01  0.1007E+00  0.4256E-01
  0.2289E+00 -0.2843E+00  0.5324E+01  0.3252E+01
 -0.5083E+01 -0.3424E+01  0.8163E-01 -0.2089E+00
 Inverse Coherent Signal Power Matrix
  0.2098E-08  0.0000E+00
 -0.2916E-09 -0.1915E-09  0.1731E-08  0.4337E-17
 Residual Covariance
  0.5235E+04  0.0000E+00
  0.5565E+04  0.2187E+04  0.2288E+06  0.0000E+00
  0.1624E+03 -0.7911E+02 -0.3751E+05 -0.1574E+05  0.1447E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   7627 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3868E-02  0.1073E-01  0.8738E-01  0.4860E-01
  0.1514E+00 -0.2695E+00  0.4791E+01  0.3049E+01
 -0.4504E+01 -0.3166E+01  0.1692E+00 -0.2264E+00
 Inverse Coherent Signal Power Matrix
  0.8014E-09  0.5443E-18
 -0.7902E-10 -0.5932E-10  0.7424E-09  0.0000E+00
 Residual Covariance
  0.8313E+04  0.0000E+00
  0.7607E+04  0.2543E+04  0.2974E+06  0.0000E+00
  0.9247E+03  0.1105E+04 -0.4455E+05 -0.1901E+05  0.1706E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   6035 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1007E-01 -0.3481E-01  0.8436E-01  0.4684E-01
  0.2388E+00 -0.2370E+00  0.4338E+01  0.2796E+01
 -0.3955E+01 -0.2905E+01  0.2921E+00 -0.2377E+00
 Inverse Coherent Signal Power Matrix
  0.4337E-09 -0.7980E-18
 -0.3019E-10 -0.4615E-10  0.5983E-09  0.2660E-17
 Residual Covariance
  0.1241E+05  0.0000E+00
  0.9450E+04  0.2921E+04  0.3584E+06  0.0000E+00
  0.2136E+04  0.1196E+04 -0.5256E+05 -0.2665E+05  0.2124E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4127 sampling freq.   0.250 Hz
 Transfer Functions
  0.1967E-01 -0.4692E-01  0.7298E-01  0.4395E-01
  0.2469E+00 -0.1759E+00  0.3940E+01  0.2549E+01
 -0.3539E+01 -0.2655E+01  0.3648E+00 -0.1965E+00
 Inverse Coherent Signal Power Matrix
  0.3142E-09 -0.1269E-18
 -0.2780E-10 -0.3489E-10  0.5441E-09  0.3235E-17
 Residual Covariance
  0.1575E+05  0.0000E+00
  0.1040E+05  0.2565E+04  0.4139E+06  0.0000E+00
  0.4269E+04 -0.4981E+03 -0.5464E+05 -0.3856E+05  0.2661E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4260 sampling freq.   0.250 Hz
 Transfer Functions
  0.4480E-01 -0.4911E-01  0.6457E-01  0.3561E-01
  0.2907E+00 -0.1624E+00  0.3634E+01  0.2376E+01
 -0.3204E+01 -0.2432E+01  0.4079E+00 -0.1419E+00
 Inverse Coherent Signal Power Matrix
  0.2084E-09  0.1269E-18
 -0.2562E-10 -0.3088E-10  0.3581E-09  0.2537E-18
 Residual Covariance
  0.1929E+05  0.0000E+00
  0.1441E+05  0.3425E+04  0.4826E+06  0.0000E+00
  0.1194E+04  0.1347E+03 -0.5796E+05 -0.3452E+05  0.3093E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2158 sampling freq.   0.250 Hz
 Transfer Functions
  0.5142E-01 -0.5304E-01  0.4206E-01  0.3386E-01
  0.2835E+00 -0.1123E+00  0.3370E+01  0.2185E+01
 -0.2904E+01 -0.2210E+01  0.4632E+00 -0.7770E-01
 Inverse Coherent Signal Power Matrix
  0.2589E-09 -0.1084E-18
 -0.1702E-10 -0.2002E-10  0.4299E-09 -0.1193E-17
 Residual Covariance
  0.2413E+05  0.0000E+00
  0.1611E+05  0.5099E+04  0.5257E+06  0.0000E+00
  0.2608E+04 -0.2633E+04 -0.4389E+05 -0.4961E+05  0.3348E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2148 sampling freq.   0.250 Hz
 Transfer Functions
  0.6809E-01 -0.4737E-01  0.3777E-01  0.3528E-02
  0.2755E+00 -0.1533E+00  0.3174E+01  0.2050E+01
 -0.2667E+01 -0.2068E+01  0.4434E+00 -0.3915E-01
 Inverse Coherent Signal Power Matrix
  0.2140E-09  0.1084E-18
 -0.9953E-11 -0.5675E-10  0.4019E-09 -0.8674E-18
 Residual Covariance
  0.2731E+05  0.0000E+00
  0.1493E+05  0.5336E+04  0.6170E+06  0.0000E+00
  0.2526E+04  0.5116E+03 -0.4757E+05 -0.2977E+05  0.4064E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2271 sampling freq.   0.063 Hz
 Transfer Functions
  0.8981E-01 -0.4010E-01  0.2677E-01 -0.2246E-01
  0.3365E+00 -0.1010E+00  0.2883E+01  0.1897E+01
 -0.2431E+01 -0.1863E+01  0.4626E+00  0.4808E-01
 Inverse Coherent Signal Power Matrix
  0.1563E-09 -0.9355E-19
 -0.1110E-11 -0.1826E-10  0.2462E-09  0.6803E-19
 Residual Covariance
  0.3526E+05  0.0000E+00
  0.1781E+05  0.6272E+04  0.5114E+06  0.0000E+00
  0.1370E+04 -0.1451E+04 -0.4719E+05 -0.3042E+05  0.2486E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1692 sampling freq.   0.063 Hz
 Transfer Functions
  0.1019E+00 -0.3572E-01  0.4063E-01 -0.4371E-01
  0.3476E+00 -0.7004E-01  0.2621E+01  0.1802E+01
 -0.2175E+01 -0.1723E+01  0.4262E+00  0.1208E+00
 Inverse Coherent Signal Power Matrix
  0.1091E-09  0.2078E-20
 -0.1836E-10 -0.9152E-12  0.1825E-09 -0.1933E-18
 Residual Covariance
  0.5905E+05  0.0000E+00
  0.3663E+05  0.2392E+05  0.7335E+06  0.0000E+00
  0.1258E+04 -0.3395E+04 -0.4632E+05 -0.3741E+05  0.3100E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1118 sampling freq.   0.063 Hz
 Transfer Functions
  0.1122E+00 -0.2949E-01  0.5487E-01 -0.6378E-01
  0.3692E+00 -0.5634E-01  0.2368E+01  0.1748E+01
 -0.1987E+01 -0.1613E+01  0.3971E+00  0.1448E+00
 Inverse Coherent Signal Power Matrix
  0.7455E-10 -0.1982E-19
 -0.3312E-11  0.4657E-11  0.1386E-09  0.3488E-18
 Residual Covariance
  0.9537E+05  0.0000E+00
  0.5581E+05  0.4369E+05  0.9320E+06  0.0000E+00
 -0.1005E+05 -0.1327E+05 -0.7116E+05 -0.2320E+05  0.4129E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1109 sampling freq.   0.063 Hz
 Transfer Functions
  0.1082E+00 -0.2008E-01  0.7063E-01 -0.7474E-01
  0.3776E+00 -0.2821E-01  0.2122E+01  0.1651E+01
 -0.1766E+01 -0.1511E+01  0.3352E+00  0.2039E+00
 Inverse Coherent Signal Power Matrix
  0.4488E-10 -0.7334E-19
 -0.3984E-12  0.6941E-11  0.7930E-10  0.4757E-19
 Residual Covariance
  0.1782E+06  0.0000E+00
  0.1217E+06  0.6237E+05  0.1407E+07  0.0000E+00
 -0.9227E+03 -0.1958E+05 -0.7963E+05 -0.6359E+05  0.6673E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    555 sampling freq.   0.063 Hz
 Transfer Functions
  0.1161E+00 -0.1773E-01  0.8730E-01 -0.6490E-01
  0.3763E+00  0.1413E-02  0.1890E+01  0.1598E+01
 -0.1581E+01 -0.1445E+01  0.2902E+00  0.2133E+00
 Inverse Coherent Signal Power Matrix
  0.3453E-10  0.3388E-19
 -0.1147E-11  0.1098E-10  0.7230E-10 -0.2711E-19
 Residual Covariance
  0.3042E+06  0.0000E+00
  0.1538E+06  0.1927E+06  0.1928E+07  0.0000E+00
 -0.3193E+05 -0.3901E+05 -0.3495E+05 -0.7151E+05  0.8619E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    547 sampling freq.   0.063 Hz
 Transfer Functions
  0.1217E+00 -0.1633E-01  0.1122E+00 -0.6903E-01
  0.4124E+00  0.1967E-01  0.1718E+01  0.1524E+01
 -0.1407E+01 -0.1379E+01  0.2408E+00  0.2280E+00
 Inverse Coherent Signal Power Matrix
  0.3194E-10 -0.1084E-18
  0.5420E-11  0.1152E-10  0.5541E-10 -0.6776E-19
 Residual Covariance
  0.4849E+06  0.0000E+00
  0.2106E+06  0.2970E+06  0.2495E+07  0.0000E+00
 -0.1776E+05 -0.8685E+05 -0.4351E+05 -0.7887E+05  0.1222E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    542 sampling freq.   0.016 Hz
 Transfer Functions
  0.1078E+00 -0.1702E-02  0.1420E+00 -0.8003E-01
  0.3753E+00  0.7310E-01  0.1469E+01  0.1423E+01
 -0.1174E+01 -0.1275E+01  0.1751E+00  0.2148E+00
 Inverse Coherent Signal Power Matrix
  0.2243E-10  0.8504E-20
  0.2329E-11  0.7424E-11  0.3922E-10  0.2551E-19
 Residual Covariance
  0.1041E+07  0.0000E+00
  0.3975E+06  0.4560E+06  0.3808E+07  0.0000E+00
 -0.1057E+06 -0.1700E+06  0.1155E+06  0.1469E+05  0.1844E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    406 sampling freq.   0.016 Hz
 Transfer Functions
  0.1034E+00  0.2994E-02  0.1460E+00 -0.5907E-01
  0.3533E+00  0.9353E-01  0.1209E+01  0.1332E+01
 -0.9644E+00 -0.1152E+01  0.1294E+00  0.2003E+00
 Inverse Coherent Signal Power Matrix
  0.1887E-10  0.2909E-19
  0.1199E-11  0.7269E-11  0.2740E-10  0.0000E+00
 Residual Covariance
  0.2026E+07  0.0000E+00
  0.5693E+06  0.8843E+06  0.5734E+07  0.0000E+00
 -0.1745E+06 -0.2173E+06 -0.2901E+05  0.2399E+06  0.2891E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    272 sampling freq.   0.016 Hz
 Transfer Functions
  0.1009E+00  0.8109E-02  0.1819E+00 -0.5941E-01
  0.3210E+00  0.1487E+00  0.1015E+01  0.1223E+01
 -0.8091E+00 -0.1043E+01  0.7991E-01  0.1856E+00
 Inverse Coherent Signal Power Matrix
  0.1481E-10 -0.1586E-19
  0.4298E-11  0.6019E-11  0.2374E-10  0.3964E-19
 Residual Covariance
  0.3862E+07  0.0000E+00
  0.9684E+06  0.1783E+07  0.8597E+07  0.0000E+00
 -0.9997E+05 -0.6188E+06  0.2220E+06  0.2290E+06  0.4173E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    246 sampling freq.   0.016 Hz
 Transfer Functions
  0.1084E+00  0.1204E-01  0.1885E+00 -0.2436E-01
  0.2794E+00  0.1616E+00  0.8197E+00  0.1104E+01
 -0.6479E+00 -0.9115E+00  0.5327E-01  0.1536E+00
 Inverse Coherent Signal Power Matrix
  0.9958E-11  0.1189E-19
  0.2048E-11  0.2241E-11  0.1587E-10  0.0000E+00
 Residual Covariance
  0.6781E+07  0.0000E+00
  0.1128E+07  0.2220E+07  0.1000E+08  0.0000E+00
 -0.5662E+06 -0.9577E+05  0.3164E+04  0.1689E+06  0.5534E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    127 sampling freq.   0.016 Hz
 Transfer Functions
  0.1053E+00  0.2635E-01  0.2154E+00 -0.1167E-01
  0.2237E+00  0.1645E+00  0.6686E+00  0.9768E+00
 -0.5389E+00 -0.8189E+00  0.2748E-01  0.1402E+00
 Inverse Coherent Signal Power Matrix
  0.1029E-10  0.6776E-20
  0.7828E-12  0.4583E-11  0.1678E-10  0.1440E-19
 Residual Covariance
  0.1791E+08  0.0000E+00
  0.2119E+06  0.4315E+07  0.1544E+08  0.0000E+00
 -0.1171E+07 -0.7881E+06 -0.7924E+06  0.5503E+06  0.8772E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    124 sampling freq.   0.016 Hz
 Transfer Functions
  0.7957E-01  0.4134E-01  0.1753E+00 -0.4764E-02
  0.1902E+00  0.1705E+00  0.5576E+00  0.8847E+00
 -0.4777E+00 -0.7268E+00  0.1154E-01  0.1154E+00
 Inverse Coherent Signal Power Matrix
  0.5088E-11 -0.1525E-19
  0.1300E-11  0.1454E-11  0.1007E-10  0.8470E-20
 Residual Covariance
  0.2522E+08  0.0000E+00
  0.3727E+07  0.6869E+07  0.1902E+08  0.0000E+00
 -0.1734E+07 -0.2738E+07  0.1933E+06  0.2277E+07  0.1148E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    117 sampling freq.   0.004 Hz
 Transfer Functions
  0.1115E+00  0.3658E-01  0.2190E+00  0.7097E-01
  0.1578E+00  0.1683E+00  0.4111E+00  0.7464E+00
 -0.3564E+00 -0.5904E+00 -0.2682E-02  0.9462E-01
 Inverse Coherent Signal Power Matrix
  0.1884E-11  0.2126E-20
  0.4000E-12  0.1124E-11  0.2955E-11  0.4252E-20
 Residual Covariance
  0.9761E+08  0.0000E+00
  0.2089E+08  0.1340E+08  0.6341E+08  0.0000E+00
  0.7916E+06 -0.8075E+07  0.4180E+07  0.1932E+07  0.1984E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    106 sampling freq.   0.004 Hz
 Transfer Functions
  0.7018E-01  0.4738E-01  0.2400E+00  0.4732E-01
  0.1140E+00  0.1368E+00  0.3250E+00  0.6069E+00
 -0.2880E+00 -0.4962E+00 -0.1580E-01  0.5948E-01
 Inverse Coherent Signal Power Matrix
  0.1356E-11  0.0000E+00
  0.3830E-12  0.6195E-12  0.2129E-11 -0.7441E-20
 Residual Covariance
  0.4202E+09  0.0000E+00
  0.6775E+08  0.4321E+08  0.1647E+09  0.0000E+00
 -0.5012E+07 -0.1363E+08 -0.1155E+08  0.1846E+07  0.3910E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     94 sampling freq.   0.004 Hz
 Transfer Functions
  0.8939E-02  0.9405E-01  0.2316E+00  0.1705E-01
  0.7311E-01  0.1054E+00  0.2207E+00  0.4393E+00
 -0.1987E+00 -0.3698E+00 -0.1676E-01  0.3665E-01
 Inverse Coherent Signal Power Matrix
  0.4956E-12 -0.5195E-21
  0.6647E-14  0.1482E-12  0.4137E-12  0.2598E-21
 Residual Covariance
  0.1715E+10  0.0000E+00
  0.1036E+09  0.1850E+09  0.2273E+09  0.0000E+00
 -0.6069E+08 -0.5706E+08 -0.2284E+08  0.2006E+08  0.8692E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     60 sampling freq.   0.004 Hz
 Transfer Functions
  0.1177E-01  0.7464E-01  0.1604E+00  0.1737E-02
  0.4382E-01  0.8064E-01  0.1343E+00  0.3245E+00
 -0.1387E+00 -0.2774E+00 -0.2192E-01  0.2285E-01
 Inverse Coherent Signal Power Matrix
  0.3175E-12 -0.5265E-21
  0.1298E-13  0.5086E-14  0.3366E-12  0.0000E+00
 Residual Covariance
  0.3205E+10  0.0000E+00
  0.8497E+08  0.3334E+09  0.4582E+09  0.0000E+00
 -0.1129E+09 -0.7786E+08 -0.6175E+08  0.2903E+08  0.1524E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1143E+00  0.4698E-01  0.1401E+00 -0.1446E-01
  0.1274E-01  0.5607E-01  0.8843E-01  0.2232E+00
 -0.7451E-01 -0.1893E+00 -0.2456E-01  0.8640E-02
 Inverse Coherent Signal Power Matrix
  0.2437E-12  0.1347E-21
 -0.8217E-14 -0.9433E-13  0.2930E-12 -0.1347E-21
 Residual Covariance
  0.2307E+11  0.0000E+00
  0.9612E+09  0.1887E+10  0.9651E+09  0.0000E+00
 -0.4532E+09 -0.1022E+10 -0.1004E+09 -0.2279E+08  0.1801E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     18 sampling freq.   0.001 Hz
 Transfer Functions
  0.2216E+00  0.1660E+00  0.4305E+00  0.3007E-02
  0.2534E-01  0.6451E-01  0.6815E-01  0.1888E+00
 -0.6237E-01 -0.1480E+00 -0.1851E-01 -0.9779E-02
 Inverse Coherent Signal Power Matrix
  0.3317E-12  0.3117E-20
  0.1014E-12 -0.1597E-12  0.3191E-12  0.8052E-20
 Residual Covariance
  0.8545E+11  0.0000E+00
  0.5077E+10  0.1013E+11  0.3736E+10  0.0000E+00
 -0.3431E+10 -0.7981E+09 -0.7351E+09  0.3499E+09  0.4743E+09  0.0000E+00
