 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MTD20bc_D21         
coordinate    47.109   252.022  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    12.70     0.00 MTD  Hx    
    2   102.70     0.00 MTD  Hy    
    3     0.00     0.00 MTD  Hz    
    4    12.70     0.00 MTD  Ex    
    5   282.70     0.00 MTD  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  96537 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1416E-01  0.1536E+00  0.3438E-02 -0.8634E-01
  0.2185E+00 -0.2985E+00  0.9924E+00  0.3333E+00
  0.1306E+01  0.2220E+00 -0.1812E+00  0.1357E+00
 Inverse Coherent Signal Power Matrix
  0.6166E+02  0.2394E-05
  0.1677E+02 -0.3379E+02  0.3965E+02  0.0000E+00
 Residual Covariance
  0.1054E-05 -0.0000E+00
 -0.1784E-06  0.3829E-08  0.1372E-05 -0.0000E+00
  0.6008E-08 -0.3325E-06  0.2706E-06  0.8324E-06  0.2838E-05 -0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  67074 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1519E+00  0.1489E+00  0.6262E-01 -0.8244E-01
  0.6235E+00 -0.1129E-01  0.9822E+00  0.2039E+00
  0.1103E+01  0.2021E+00 -0.2539E-01  0.5190E-01
 Inverse Coherent Signal Power Matrix
  0.2454E+03 -0.5849E-06
 -0.6427E+02 -0.4241E+02  0.2798E+02  0.0000E+00
 Residual Covariance
  0.2115E-05  0.0000E+00
 -0.5299E-06 -0.1534E-06  0.3367E-05  0.0000E+00
 -0.5140E-06 -0.5356E-06  0.2025E-05  0.4897E-06  0.3657E-05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  65557 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6098E-01  0.1347E-01 -0.1640E-02  0.2973E-01
  0.1693E-01  0.7427E-02  0.1172E+01  0.3356E+00
  0.1244E+01  0.3562E+00 -0.1202E-01 -0.8046E-01
 Inverse Coherent Signal Power Matrix
  0.4023E+00 -0.3784E-08
  0.3516E-01  0.1678E-01  0.4030E+00 -0.9282E-09
 Residual Covariance
  0.5384E-09  0.0000E+00
 -0.1072E-09 -0.4173E-10  0.7373E-09  0.0000E+00
 -0.1337E-09 -0.5188E-10  0.1032E-09 -0.1831E-10  0.1280E-08  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  45648 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6985E-01  0.1785E-01 -0.8412E-03  0.3782E-01
  0.6822E-01 -0.2592E-01  0.1156E+01  0.3238E+00
  0.1306E+01  0.3928E+00 -0.2633E-01 -0.8015E-01
 Inverse Coherent Signal Power Matrix
  0.5073E-01  0.1022E-09
  0.1269E-02 -0.2449E-02  0.3803E-01  0.1703E-10
 Residual Covariance
  0.1224E-05 -0.0000E+00
 -0.1382E-06 -0.8763E-07  0.1884E-05 -0.0000E+00
 -0.2038E-06 -0.1006E-06  0.1914E-06  0.2904E-07  0.3690E-05 -0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  46900 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7838E-01  0.1602E-02 -0.1992E-01  0.4727E-01
  0.5999E-01 -0.1660E-01  0.1145E+01  0.3241E+00
  0.1336E+01  0.3981E+00 -0.8210E-02 -0.9564E-01
 Inverse Coherent Signal Power Matrix
  0.6283E-01  0.8853E-09
 -0.1501E-01 -0.3713E-01  0.3004E-01 -0.1362E-09
 Residual Covariance
  0.8838E-06  0.0000E+00
 -0.9692E-07 -0.7692E-07  0.1383E-05  0.0000E+00
 -0.1629E-06 -0.4676E-07  0.1277E-06 -0.2502E-07  0.2971E-05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  25674 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1029E+00 -0.1333E-01 -0.2403E-01  0.5674E-01
  0.8393E-01 -0.1390E-01  0.1106E+01  0.3189E+00
  0.1284E+01  0.4094E+00  0.1075E-01 -0.8310E-01
 Inverse Coherent Signal Power Matrix
  0.1279E-02 -0.2137E-10
 -0.5377E-04  0.1253E-04  0.1478E-02 -0.2501E-11
 Residual Covariance
  0.8033E-03 -0.0000E+00
 -0.9175E-04 -0.7124E-04  0.1134E-02 -0.0000E+00
 -0.1969E-03 -0.3081E-04  0.1780E-03  0.1057E-05  0.2564E-02 -0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  25339 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9595E-01 -0.2651E-01 -0.3516E-01  0.6428E-01
  0.8600E-01 -0.1173E-01  0.1066E+01  0.3294E+00
  0.1223E+01  0.4247E+00  0.2532E-01 -0.8223E-01
 Inverse Coherent Signal Power Matrix
  0.6905E-03 -0.1855E-11
 -0.3350E-04 -0.2462E-05  0.5474E-03 -0.1427E-12
 Residual Covariance
  0.1201E-02 -0.0000E+00
 -0.1266E-03 -0.1223E-03  0.1632E-02 -0.0000E+00
 -0.2847E-03 -0.4288E-04  0.2975E-03  0.2274E-04  0.3597E-02 -0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  19147 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8033E-01 -0.4099E-01 -0.5258E-01  0.6426E-01
  0.8632E-01 -0.1908E-01  0.1017E+01  0.3464E+00
  0.1160E+01  0.4353E+00  0.3814E-01 -0.8249E-01
 Inverse Coherent Signal Power Matrix
  0.4584E-03 -0.3033E-11
 -0.9563E-05 -0.1455E-05  0.2707E-03 -0.1743E-13
 Residual Covariance
  0.3444E-02  0.0000E+00
 -0.4220E-03 -0.3850E-03  0.4809E-02  0.0000E+00
 -0.7564E-03 -0.6979E-05  0.8209E-03 -0.2423E-04  0.1009E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point  12726 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7200E-01 -0.3287E-01 -0.6784E-01  0.5751E-01
  0.1042E+00 -0.2061E-01  0.9617E+00  0.3680E+00
  0.1097E+01  0.4383E+00  0.5153E-01 -0.7973E-01
 Inverse Coherent Signal Power Matrix
  0.3246E-03 -0.2993E-12
 -0.1761E-04 -0.8190E-05  0.2148E-03 -0.6651E-13
 Residual Covariance
  0.4611E-02  0.0000E+00
 -0.6524E-03 -0.5364E-03  0.6528E-02  0.0000E+00
 -0.9705E-03 -0.1339E-03  0.1321E-02  0.8807E-04  0.1276E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point  12394 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8460E-01 -0.3830E-01 -0.7871E-01  0.4769E-01
  0.1229E+00 -0.1962E-02  0.8940E+00  0.3832E+00
  0.1031E+01  0.4547E+00  0.6475E-01 -0.7035E-01
 Inverse Coherent Signal Power Matrix
  0.1430E-03 -0.1621E-11
 -0.6799E-05  0.1072E-05  0.1285E-03 -0.1995E-12
 Residual Covariance
  0.7352E-02  0.0000E+00
 -0.1112E-02 -0.1234E-02  0.8767E-02  0.0000E+00
 -0.1603E-02 -0.7211E-03  0.2427E-02  0.1037E-03  0.1740E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   6047 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9668E-01 -0.6232E-01 -0.8272E-01  0.2974E-01
  0.1174E+00  0.1291E-01  0.8219E+00  0.3786E+00
  0.9528E+00  0.4703E+00  0.7638E-01 -0.7446E-01
 Inverse Coherent Signal Power Matrix
  0.1074E-03  0.7105E-13
 -0.6099E-05  0.4705E-05  0.1670E-03 -0.2842E-13
 Residual Covariance
  0.1196E-01  0.0000E+00
 -0.1524E-02 -0.2175E-02  0.1098E-01  0.0000E+00
 -0.2294E-02 -0.1675E-02  0.3461E-02 -0.1558E-03  0.2247E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   6014 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8025E-01 -0.8880E-01 -0.8056E-01  0.2739E-01
  0.1089E+00  0.1814E-01  0.7765E+00  0.3763E+00
  0.8793E+00  0.4719E+00  0.9321E-01 -0.6979E-01
 Inverse Coherent Signal Power Matrix
  0.6717E-04 -0.2274E-12
 -0.4756E-05  0.9522E-05  0.1187E-03 -0.3553E-13
 Residual Covariance
  0.1659E-01  0.0000E+00
 -0.2409E-02 -0.2943E-02  0.1385E-01  0.0000E+00
 -0.3114E-02 -0.2598E-02  0.4449E-02 -0.1529E-03  0.2783E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   6079 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3878E-01 -0.1043E+00 -0.8812E-01  0.3002E-01
  0.1048E+00  0.1808E-01  0.7174E+00  0.3648E+00
  0.7891E+00  0.4538E+00  0.1234E+00 -0.4969E-01
 Inverse Coherent Signal Power Matrix
  0.5694E-04 -0.1427E-12
  0.1059E-05  0.1166E-04  0.9169E-04  0.7134E-13
 Residual Covariance
  0.2046E-01  0.0000E+00
 -0.2859E-02 -0.3212E-02  0.1434E-01  0.0000E+00
 -0.3043E-02 -0.2281E-02  0.4266E-02 -0.8840E-04  0.3505E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   4606 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1962E-02 -0.1021E+00 -0.9155E-01  0.2996E-01
  0.1008E+00  0.2147E-01  0.6554E+00  0.3555E+00
  0.7109E+00  0.4319E+00  0.1374E+00 -0.2449E-01
 Inverse Coherent Signal Power Matrix
  0.5086E-04  0.3486E-12
  0.5675E-05  0.8568E-05  0.8074E-04 -0.6973E-13
 Residual Covariance
  0.2617E-01  0.0000E+00
 -0.3351E-02 -0.3467E-02  0.2056E-01  0.0000E+00
 -0.2827E-02 -0.1341E-02  0.5128E-02 -0.4768E-03  0.4660E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   3111 sampling freq.   0.063 Hz
 Transfer Functions
  0.2193E-01 -0.9456E-01 -0.9493E-01  0.2674E-01
  0.9968E-01  0.2392E-01  0.6055E+00  0.3498E+00
  0.6446E+00  0.4102E+00  0.1420E+00  0.2163E-02
 Inverse Coherent Signal Power Matrix
  0.4645E-04  0.8313E-13
  0.7346E-05  0.3401E-05  0.6971E-04  0.3325E-13
 Residual Covariance
  0.3021E-01  0.0000E+00
 -0.4095E-02 -0.3567E-02  0.3112E-01  0.0000E+00
 -0.1381E-02 -0.6865E-03  0.6995E-02 -0.2881E-03  0.6339E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   3086 sampling freq.   0.063 Hz
 Transfer Functions
  0.4330E-01 -0.8705E-01 -0.9515E-01  0.2772E-01
  0.9826E-01  0.3075E-01  0.5557E+00  0.3443E+00
  0.5820E+00  0.3926E+00  0.1353E+00  0.3321E-01
 Inverse Coherent Signal Power Matrix
  0.3032E-04  0.3325E-13
  0.6305E-05  0.1283E-05  0.4646E-04 -0.6651E-13
 Residual Covariance
  0.4295E-01  0.0000E+00
 -0.4919E-02 -0.4384E-02  0.4753E-01  0.0000E+00
 -0.3172E-02 -0.4987E-03  0.9466E-02  0.1844E-02  0.9635E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1537 sampling freq.   0.063 Hz
 Transfer Functions
  0.5607E-01 -0.8217E-01 -0.9706E-01  0.3000E-01
  0.9338E-01  0.4215E-01  0.5076E+00  0.3397E+00
  0.5268E+00  0.3759E+00  0.1241E+00  0.6038E-01
 Inverse Coherent Signal Power Matrix
  0.3908E-04 -0.1990E-12
  0.1064E-04  0.3961E-05  0.5492E-04 -0.2274E-12
 Residual Covariance
  0.6103E-01  0.0000E+00
 -0.1083E-01 -0.5369E-02  0.7541E-01  0.0000E+00
 -0.8098E-02 -0.5892E-03  0.1686E-01  0.1386E-02  0.1367E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1546 sampling freq.   0.063 Hz
 Transfer Functions
  0.6602E-01 -0.7707E-01 -0.1028E+00  0.3287E-01
  0.8656E-01  0.4890E-01  0.4656E+00  0.3354E+00
  0.4816E+00  0.3595E+00  0.1038E+00  0.7306E-01
 Inverse Coherent Signal Power Matrix
  0.2378E-04  0.0000E+00
  0.8877E-05  0.2847E-05  0.3259E-04 -0.5684E-13
 Residual Covariance
  0.1002E+00  0.0000E+00
 -0.2024E-01 -0.1436E-01  0.1117E+00  0.0000E+00
 -0.3705E-02 -0.2118E-02  0.2700E-01  0.2716E-02  0.1835E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1439 sampling freq.   0.016 Hz
 Transfer Functions
  0.8358E-01 -0.7039E-01 -0.1176E+00  0.3485E-01
  0.7322E-01  0.5527E-01  0.4083E+00  0.3311E+00
  0.4244E+00  0.3347E+00  0.7431E-01  0.9358E-01
 Inverse Coherent Signal Power Matrix
  0.1825E-04  0.1427E-12
  0.7157E-05  0.3543E-05  0.2687E-04 -0.3210E-12
 Residual Covariance
  0.2272E+00  0.0000E+00
 -0.4807E-01 -0.4679E-01  0.1441E+00  0.0000E+00
 -0.2195E-01 -0.1375E-01  0.3128E-01 -0.2435E-02  0.1286E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point   1066 sampling freq.   0.016 Hz
 Transfer Functions
  0.9589E-01 -0.6095E-01 -0.1290E+00  0.3604E-01
  0.5587E-01  0.6069E-01  0.3463E+00  0.3182E+00
  0.3721E+00  0.3107E+00  0.4392E-01  0.9530E-01
 Inverse Coherent Signal Power Matrix
  0.1327E-04  0.6973E-13
  0.6462E-05  0.3127E-05  0.2153E-04  0.1743E-12
 Residual Covariance
  0.4577E+00  0.0000E+00
 -0.1009E+00 -0.9257E-01  0.2825E+00  0.0000E+00
 -0.2514E-01 -0.5130E-01  0.4868E-01  0.5966E-02  0.2348E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    701 sampling freq.   0.016 Hz
 Transfer Functions
  0.9907E-01 -0.5340E-01 -0.1454E+00  0.2829E-01
  0.4777E-01  0.6009E-01  0.2980E+00  0.3094E+00
  0.3263E+00  0.2861E+00  0.1687E-01  0.9068E-01
 Inverse Coherent Signal Power Matrix
  0.1056E-04  0.1995E-12
  0.5220E-05  0.3285E-05  0.1889E-04 -0.4822E-12
 Residual Covariance
  0.9646E+00  0.0000E+00
 -0.2288E+00 -0.2025E+00  0.4616E+00  0.0000E+00
 -0.6206E-01 -0.9692E-01  0.9607E-01  0.2852E-01  0.3646E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    711 sampling freq.   0.016 Hz
 Transfer Functions
  0.1013E+00 -0.4053E-01 -0.1513E+00  0.1679E-01
  0.3422E-01  0.5769E-01  0.2373E+00  0.2859E+00
  0.2837E+00  0.2607E+00 -0.9153E-02  0.7313E-01
 Inverse Coherent Signal Power Matrix
  0.7380E-05  0.1330E-12
  0.4262E-05  0.2314E-05  0.1293E-04  0.3325E-13
 Residual Covariance
  0.1997E+01  0.0000E+00
 -0.3252E+00 -0.3516E+00  0.6780E+00  0.0000E+00
 -0.8564E-01 -0.1732E+00  0.1141E+00  0.3381E-01  0.5919E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    353 sampling freq.   0.016 Hz
 Transfer Functions
  0.1009E+00 -0.2288E-01 -0.1608E+00  0.4954E-02
  0.2706E-01  0.5296E-01  0.1958E+00  0.2575E+00
  0.2536E+00  0.2345E+00 -0.2051E-01  0.5583E-01
 Inverse Coherent Signal Power Matrix
  0.9081E-05 -0.2842E-13
  0.5099E-05  0.2483E-05  0.1520E-04  0.2132E-13
 Residual Covariance
  0.3473E+01  0.0000E+00
 -0.3532E+00 -0.5991E+00  0.1059E+01  0.0000E+00
 -0.2939E-01 -0.2951E+00  0.1282E+00  0.9756E-02  0.8633E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    347 sampling freq.   0.016 Hz
 Transfer Functions
  0.1059E+00 -0.2045E-01 -0.1548E+00 -0.8793E-02
  0.1554E-01  0.4303E-01  0.1678E+00  0.2306E+00
  0.2285E+00  0.2193E+00 -0.2560E-01  0.4218E-01
 Inverse Coherent Signal Power Matrix
  0.5176E-05 -0.2842E-13
  0.3297E-05  0.1795E-05  0.1054E-04 -0.1066E-12
 Residual Covariance
  0.7290E+01  0.0000E+00
 -0.6915E+00 -0.7517E+00  0.1279E+01  0.0000E+00
 -0.2585E-02 -0.4603E+00  0.1725E+00 -0.5667E-02  0.1534E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    313 sampling freq.   0.004 Hz
 Transfer Functions
  0.9230E-01  0.3657E-01 -0.1644E+00 -0.2818E-01
  0.1440E-01  0.3436E-01  0.1219E+00  0.1951E+00
  0.1935E+00  0.1956E+00 -0.2897E-01  0.2285E-01
 Inverse Coherent Signal Power Matrix
  0.3475E-05  0.1783E-13
  0.1353E-05  0.1012E-05  0.5691E-05 -0.3344E-13
 Residual Covariance
  0.3513E+02  0.0000E+00
 -0.2733E+01 -0.4270E+01  0.4453E+01  0.0000E+00
  0.5855E+00 -0.1885E+01  0.4804E+00  0.4181E+00  0.2777E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    311 sampling freq.   0.004 Hz
 Transfer Functions
  0.8630E-01  0.2379E-01 -0.1341E+00 -0.8299E-01
  0.7886E-02  0.2672E-01  0.8673E-01  0.1604E+00
  0.1577E+00  0.1680E+00 -0.2436E-01  0.1525E-02
 Inverse Coherent Signal Power Matrix
  0.1870E-05 -0.4459E-14
  0.5402E-06  0.2968E-06  0.2349E-05 -0.2229E-14
 Residual Covariance
  0.1410E+03  0.0000E+00
 -0.5257E+01 -0.1846E+02  0.1159E+02  0.0000E+00
  0.3970E+01 -0.3108E+01  0.1186E+01  0.7987E+00  0.6691E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    233 sampling freq.   0.004 Hz
 Transfer Functions
  0.7547E-01  0.6482E-01 -0.5148E-01 -0.1063E+00
  0.4210E-02  0.1680E-01  0.5313E-01  0.1113E+00
  0.1251E+00  0.1427E+00 -0.7794E-02 -0.1073E-01
 Inverse Coherent Signal Power Matrix
  0.1172E-05  0.0000E+00
  0.1215E-05  0.3275E-08  0.2974E-05  0.0000E+00
 Residual Covariance
  0.5519E+03  0.0000E+00
 -0.9607E+01 -0.4229E+02  0.1959E+02  0.0000E+00
  0.1566E+02  0.1287E+01  0.2659E+00  0.2124E+01  0.1999E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    163 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4584E-01  0.4273E-01 -0.5193E-01 -0.7091E-01
  0.5887E-02  0.1910E-01  0.4332E-01  0.8547E-01
  0.8458E-01  0.1170E+00 -0.9811E-02 -0.9996E-02
 Inverse Coherent Signal Power Matrix
  0.6149E-06 -0.2078E-14
  0.1908E-06 -0.1564E-07  0.5103E-06  0.7794E-15
 Residual Covariance
  0.2258E+04  0.0000E+00
 -0.2076E+02 -0.1222E+03  0.4938E+02  0.0000E+00
  0.6545E+02 -0.7794E+01 -0.2398E+01 -0.1662E+01  0.4782E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     88 sampling freq.   0.001 Hz
 Transfer Functions
 -0.7369E-01 -0.9418E-01 -0.9863E-02 -0.5593E-01
 -0.2247E-02  0.1018E-01  0.2365E-01  0.5339E-01
  0.5369E-01  0.9315E-01  0.5627E-02 -0.8359E-03
 Inverse Coherent Signal Power Matrix
  0.5444E-06  0.6779E-14
  0.1253E-06 -0.3127E-06  0.5789E-06  0.6214E-14
 Residual Covariance
  0.1034E+05  0.0000E+00
 -0.6818E+02 -0.5106E+03  0.2412E+03  0.0000E+00
 -0.4096E+02  0.8990E+02  0.2877E+02 -0.4297E+02  0.4846E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     48 sampling freq.   0.001 Hz
 Transfer Functions
  0.1270E-01  0.4272E-02  0.9351E-01  0.9436E-01
 -0.2662E-03  0.1136E-01  0.2355E-01  0.4277E-01
  0.3223E-01  0.7995E-01 -0.1005E-02  0.4032E-02
 Inverse Coherent Signal Power Matrix
  0.4133E-06 -0.1307E-13
  0.1102E-06 -0.2437E-06  0.3156E-06  0.1253E-13
 Residual Covariance
  0.7162E+05  0.0000E+00
 -0.6763E+03 -0.1175E+04  0.3735E+03  0.0000E+00
  0.2415E+03 -0.9255E+03  0.1347E+03 -0.1370E+03  0.1119E+04  0.0000E+00
