 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :TNV51bc_V49coh      
coordinate    35.255   275.603  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -4.40     0.00 TNV  Hx    
    2    85.60     0.00 TNV  Hy    
    3     0.00     0.00 TNV  Hz    
    4    25.60     0.00 TNV  Ex    
    5   115.60     0.00 TNV  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1739 sampling freq.   1.000 Hz
 Transfer Functions
  0.1984E+00 -0.3815E-01 -0.1044E+00 -0.1500E+00
  0.4344E+01  0.1314E+01  0.7929E+01  0.1266E+02
 -0.2553E+02 -0.4246E+02 -0.3572E+02 -0.4155E+02
 Inverse Coherent Signal Power Matrix
  0.5448E-06  0.1463E-14
 -0.9047E-07  0.4979E-07  0.2865E-05  0.4459E-14
 Residual Covariance
  0.1039E+04  0.0000E+00
 -0.3086E+04 -0.3612E+03  0.3114E+06  0.0000E+00
  0.8629E+04 -0.6801E+04 -0.7588E+06 -0.7107E+05  0.5735E+07  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   3320 sampling freq.   1.000 Hz
 Transfer Functions
  0.1382E+00 -0.5478E-01 -0.5803E-01 -0.1196E+00
  0.2846E+01  0.2407E+01  0.6510E+01  0.1083E+02
 -0.1921E+02 -0.3903E+02 -0.3136E+02 -0.3775E+02
 Inverse Coherent Signal Power Matrix
  0.1370E-06  0.0000E+00
  0.3855E-07  0.9300E-07  0.5650E-06  0.1089E-14
 Residual Covariance
  0.1285E+04  0.0000E+00
 -0.2382E+04 -0.1323E+04  0.2678E+06  0.0000E+00
  0.8168E+04 -0.1663E+04 -0.6990E+06 -0.1000E+05  0.5245E+07  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   8756 sampling freq.   1.000 Hz
 Transfer Functions
  0.2021E+00 -0.2380E-02 -0.4822E-01 -0.9867E-01
  0.2753E+01  0.1511E+01  0.5524E+01  0.9555E+01
 -0.1777E+02 -0.3226E+02 -0.2622E+02 -0.3411E+02
 Inverse Coherent Signal Power Matrix
  0.1324E-06  0.4086E-15
 -0.1543E-07  0.5084E-08  0.5172E-07  0.5447E-15
 Residual Covariance
  0.1545E+04  0.0000E+00
 -0.1805E+04 -0.1604E+04  0.2655E+06  0.0000E+00
  0.6050E+04 -0.1621E+04 -0.6647E+06 -0.3420E+05  0.5104E+07  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  13179 sampling freq.   1.000 Hz
 Transfer Functions
  0.8743E-01  0.7590E-01 -0.2421E-01 -0.6011E-01
  0.3133E+01  0.1938E+01  0.4738E+01  0.8152E+01
 -0.1673E+02 -0.2669E+02 -0.2153E+02 -0.3060E+02
 Inverse Coherent Signal Power Matrix
  0.4438E-07 -0.1948E-15
 -0.5246E-08  0.2637E-08  0.1290E-07 -0.4871E-16
 Residual Covariance
  0.1943E+04  0.0000E+00
 -0.2007E+04 -0.2812E+04  0.3081E+06  0.0000E+00
  0.6118E+04  0.9954E+04 -0.7209E+06 -0.6493E+05  0.5214E+07  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  21195 sampling freq.   1.000 Hz
 Transfer Functions
  0.2574E-01 -0.2128E-01 -0.4234E-01 -0.5548E-01
  0.1806E+01  0.2317E+01  0.3679E+01  0.6877E+01
 -0.1093E+02 -0.2392E+02 -0.1690E+02 -0.2678E+02
 Inverse Coherent Signal Power Matrix
  0.1513E-08 -0.2030E-17
 -0.3780E-09 -0.1634E-10  0.3270E-08 -0.8119E-17
 Residual Covariance
  0.2986E+04  0.0000E+00
 -0.3086E+04 -0.5630E+04  0.3073E+06  0.0000E+00
  0.1145E+05  0.2247E+05 -0.7032E+06 -0.4134E+05  0.5123E+07  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  12982 sampling freq.   1.000 Hz
 Transfer Functions
  0.9111E-01 -0.1162E-01 -0.2587E-01 -0.5485E-01
  0.1574E+01  0.1764E+01  0.2977E+01  0.5843E+01
 -0.9189E+01 -0.1989E+02 -0.1326E+02 -0.2303E+02
 Inverse Coherent Signal Power Matrix
  0.8116E-09  0.4120E-17
 -0.1174E-09 -0.2801E-09  0.2232E-08 -0.5204E-17
 Residual Covariance
  0.3942E+04  0.0000E+00
 -0.2837E+04 -0.4899E+04  0.2751E+06  0.0000E+00
  0.1084E+05  0.1522E+05 -0.5983E+06 -0.4034E+05  0.4391E+07  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  13783 sampling freq.   0.250 Hz
 Transfer Functions
  0.8457E-01  0.5842E-01 -0.2011E-01 -0.3643E-01
  0.1528E+01  0.1484E+01  0.2423E+01  0.4885E+01
 -0.8229E+01 -0.1621E+02 -0.1076E+02 -0.1944E+02
 Inverse Coherent Signal Power Matrix
  0.8724E-09  0.5443E-18
  0.1677E-09 -0.2458E-09  0.1279E-08  0.2177E-17
 Residual Covariance
  0.4342E+04  0.0000E+00
 -0.1487E+04 -0.3893E+04  0.2962E+06  0.0000E+00
  0.4892E+04  0.1243E+05 -0.5902E+06 -0.7533E+05  0.4573E+07  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  11411 sampling freq.   0.250 Hz
 Transfer Functions
  0.5377E-01  0.7585E-01 -0.1490E-01 -0.4092E-01
  0.1343E+01  0.1374E+01  0.2013E+01  0.4086E+01
 -0.6924E+01 -0.1343E+02 -0.8820E+01 -0.1641E+02
 Inverse Coherent Signal Power Matrix
  0.7801E-09  0.6384E-17
  0.1761E-09 -0.1782E-09  0.9254E-09  0.3192E-17
 Residual Covariance
  0.4866E+04  0.0000E+00
 -0.1684E+04 -0.4702E+04  0.3311E+06  0.0000E+00
  0.3842E+04  0.1823E+05 -0.5618E+06 -0.6167E+05  0.4332E+07  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   7994 sampling freq.   0.250 Hz
 Transfer Functions
  0.3593E-01  0.7832E-01 -0.1289E-01 -0.4367E-01
  0.1166E+01  0.1218E+01  0.1663E+01  0.3433E+01
 -0.5960E+01 -0.1134E+02 -0.7214E+01 -0.1375E+02
 Inverse Coherent Signal Power Matrix
  0.7771E-09 -0.1015E-17
  0.1643E-09 -0.1019E-09  0.7996E-09 -0.2030E-17
 Residual Covariance
  0.5551E+04  0.0000E+00
 -0.2583E+04 -0.4874E+04  0.3568E+06  0.0000E+00
  0.4230E+04  0.1870E+05 -0.5072E+06 -0.4742E+05  0.3947E+07  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   8322 sampling freq.   0.250 Hz
 Transfer Functions
  0.1629E-01  0.7827E-01 -0.7812E-02 -0.4053E-01
  0.9903E+00  0.1040E+01  0.1372E+01  0.2831E+01
 -0.5129E+01 -0.9493E+01 -0.6026E+01 -0.1141E+02
 Inverse Coherent Signal Power Matrix
  0.4373E-09 -0.4440E-18
  0.8822E-10 -0.3211E-10  0.4294E-09  0.0000E+00
 Residual Covariance
  0.6704E+04  0.0000E+00
 -0.2725E+04 -0.5220E+04  0.4389E+06  0.0000E+00
  0.8973E+04  0.2252E+05 -0.4698E+06 -0.4575E+05  0.4103E+07  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4178 sampling freq.   0.250 Hz
 Transfer Functions
  0.2629E-02  0.7339E-01 -0.3731E-02 -0.3756E-01
  0.8839E+00  0.9302E+00  0.1218E+01  0.2406E+01
 -0.4462E+01 -0.8129E+01 -0.5202E+01 -0.9708E+01
 Inverse Coherent Signal Power Matrix
  0.4499E-09  0.1952E-17
  0.7719E-10 -0.4346E-10  0.4467E-09 -0.2602E-17
 Residual Covariance
  0.7741E+04  0.0000E+00
 -0.2736E+04 -0.5442E+04  0.5276E+06  0.0000E+00
  0.1270E+05  0.2723E+05 -0.4073E+06 -0.7042E+05  0.4071E+07  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4207 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6974E-02  0.6523E-01  0.2672E-02 -0.3525E-01
  0.8072E+00  0.8296E+00  0.1079E+01  0.2084E+01
 -0.4054E+01 -0.7074E+01 -0.4680E+01 -0.8379E+01
 Inverse Coherent Signal Power Matrix
  0.3617E-09 -0.4337E-18
  0.9071E-10 -0.1496E-10  0.3682E-09 -0.1301E-17
 Residual Covariance
  0.8874E+04  0.0000E+00
 -0.3989E+04 -0.5662E+04  0.6613E+06  0.0000E+00
  0.1623E+05  0.2733E+05 -0.3839E+06 -0.2465E+05  0.4401E+07  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4223 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2353E-01  0.5482E-01  0.9409E-02 -0.3263E-01
  0.6954E+00  0.7317E+00  0.9496E+00  0.1731E+01
 -0.3564E+01 -0.5827E+01 -0.4096E+01 -0.6930E+01
 Inverse Coherent Signal Power Matrix
  0.2974E-09  0.0000E+00
  0.8094E-10 -0.9851E-11  0.2910E-09  0.6123E-18
 Residual Covariance
  0.1081E+05  0.0000E+00
 -0.5996E+04 -0.7351E+04  0.9862E+06  0.0000E+00
  0.1386E+05  0.2753E+05 -0.1246E+06 -0.1071E+05  0.4032E+07  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3170 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3258E-01  0.3798E-01  0.1162E-01 -0.2563E-01
  0.6748E+00  0.6271E+00  0.8800E+00  0.1400E+01
 -0.3159E+01 -0.4810E+01 -0.3664E+01 -0.5691E+01
 Inverse Coherent Signal Power Matrix
  0.2166E-09 -0.1596E-17
  0.6512E-10  0.1470E-11  0.2150E-09 -0.1396E-17
 Residual Covariance
  0.1312E+05  0.0000E+00
 -0.5480E+04 -0.9005E+04  0.1318E+07  0.0000E+00
  0.1839E+05  0.2828E+05  0.1889E+04  0.5312E+04  0.4423E+07  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2122 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3921E-01  0.2129E-01  0.1490E-01 -0.2209E-01
  0.5841E+00  0.5730E+00  0.7969E+00  0.1187E+01
 -0.2843E+01 -0.4093E+01 -0.3311E+01 -0.4860E+01
 Inverse Coherent Signal Power Matrix
  0.1627E-09 -0.2537E-18
  0.5486E-10  0.1099E-11  0.1764E-09 -0.1649E-17
 Residual Covariance
  0.1528E+05  0.0000E+00
 -0.5600E+04 -0.7412E+04  0.1907E+07  0.0000E+00
  0.1039E+05  0.2187E+05  0.3787E+06 -0.3402E+05  0.5160E+07  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2143 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4104E-01  0.5309E-02  0.2217E-01 -0.1301E-01
  0.5305E+00  0.5013E+00  0.7279E+00  0.1025E+01
 -0.2600E+01 -0.3500E+01 -0.3015E+01 -0.4141E+01
 Inverse Coherent Signal Power Matrix
  0.7528E-10  0.2537E-18
  0.2716E-10  0.7505E-11  0.7577E-10  0.4440E-18
 Residual Covariance
  0.2385E+05  0.0000E+00
 -0.7720E+04 -0.1015E+05  0.2572E+07  0.0000E+00
  0.2456E+05  0.3263E+05  0.5942E+06 -0.3381E+05  0.6149E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1069 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4174E-01 -0.1624E-01  0.2757E-01 -0.1150E-01
  0.5034E+00  0.4649E+00  0.6548E+00  0.8650E+00
 -0.2391E+01 -0.3030E+01 -0.2754E+01 -0.3710E+01
 Inverse Coherent Signal Power Matrix
  0.6694E-10  0.0000E+00
  0.3306E-10  0.8696E-11  0.7628E-10  0.3253E-18
 Residual Covariance
  0.3194E+05  0.0000E+00
 -0.7602E+04 -0.8264E+04  0.3664E+07  0.0000E+00
  0.3113E+05  0.1503E+05  0.8810E+06 -0.5543E+05  0.6840E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1064 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3714E-01 -0.3025E-01  0.2819E-01 -0.2983E-02
  0.4454E+00  0.4270E+00  0.5949E+00  0.7905E+00
 -0.2197E+01 -0.2737E+01 -0.2510E+01 -0.3377E+01
 Inverse Coherent Signal Power Matrix
  0.4294E-10  0.4337E-18
  0.2084E-10  0.6554E-11  0.4599E-10  0.0000E+00
 Residual Covariance
  0.5175E+05  0.0000E+00
  0.1896E+03 -0.8774E+04  0.5381E+07  0.0000E+00
  0.8036E+04  0.2228E+05  0.1800E+07 -0.2463E+06  0.1006E+08  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1045 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2884E-01 -0.4821E-01  0.2507E-01  0.4210E-02
  0.4167E+00  0.3926E+00  0.5425E+00  0.6926E+00
 -0.1973E+01 -0.2403E+01 -0.2203E+01 -0.2922E+01
 Inverse Coherent Signal Power Matrix
  0.2267E-10  0.0000E+00
  0.1313E-10  0.3304E-11  0.2618E-10 -0.1361E-18
 Residual Covariance
  0.1169E+06  0.0000E+00
 -0.1485E+05 -0.1464E+05  0.9575E+07  0.0000E+00
 -0.9544E+04  0.1299E+05  0.4235E+07 -0.9786E+05  0.1572E+08  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    776 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1535E-01 -0.6408E-01  0.2293E-01  0.7482E-02
  0.3644E+00  0.3368E+00  0.4669E+00  0.5905E+00
 -0.1751E+01 -0.2149E+01 -0.1876E+01 -0.2579E+01
 Inverse Coherent Signal Power Matrix
  0.1468E-10 -0.6650E-19
  0.1013E-10  0.2509E-11  0.1781E-10  0.0000E+00
 Residual Covariance
  0.2390E+06  0.0000E+00
  0.8656E+05  0.3409E+05  0.1638E+08  0.0000E+00
 -0.2053E+06 -0.2498E+05  0.6530E+07 -0.1719E+06  0.2216E+08  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    531 sampling freq.   0.016 Hz
 Transfer Functions
  0.5123E-02 -0.6975E-01  0.1764E-01  0.1055E-01
  0.3269E+00  0.3087E+00  0.4297E+00  0.5320E+00
 -0.1514E+01 -0.1953E+01 -0.1623E+01 -0.2263E+01
 Inverse Coherent Signal Power Matrix
  0.1305E-10  0.1269E-18
  0.8391E-11  0.9579E-12  0.1309E-10 -0.6343E-19
 Residual Covariance
  0.5910E+06  0.0000E+00
  0.1721E+05 -0.1655E+06  0.2452E+08  0.0000E+00
 -0.4079E+06 -0.1790E+06  0.9092E+07 -0.8687E+06  0.3303E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    529 sampling freq.   0.016 Hz
 Transfer Functions
  0.2893E-01 -0.7350E-01  0.2199E-01  0.1893E-01
  0.2826E+00  0.2946E+00  0.3705E+00  0.4471E+00
 -0.1299E+01 -0.1733E+01 -0.1369E+01 -0.2006E+01
 Inverse Coherent Signal Power Matrix
  0.6431E-11  0.9514E-19
  0.4423E-11  0.7755E-12  0.7296E-11  0.0000E+00
 Residual Covariance
  0.1870E+07  0.0000E+00
  0.6979E+05  0.1086E+06  0.3836E+08  0.0000E+00
  0.1702E+06 -0.1584E+07  0.1461E+08 -0.1243E+07  0.5733E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    262 sampling freq.   0.016 Hz
 Transfer Functions
  0.4552E-01 -0.7358E-01  0.1811E-01  0.1587E-01
  0.2416E+00  0.2702E+00  0.3390E+00  0.4006E+00
 -0.1136E+01 -0.1547E+01 -0.1199E+01 -0.1737E+01
 Inverse Coherent Signal Power Matrix
  0.7352E-11 -0.2711E-19
  0.5466E-11  0.8204E-12  0.7995E-11 -0.5421E-19
 Residual Covariance
  0.4407E+07  0.0000E+00
  0.1006E+07  0.3437E+06  0.4764E+08  0.0000E+00
 -0.1268E+07 -0.2509E+07  0.1660E+08 -0.1779E+07  0.7395E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    268 sampling freq.   0.016 Hz
 Transfer Functions
  0.5303E-01 -0.5603E-01  0.1209E-01  0.1573E-01
  0.2017E+00  0.2659E+00  0.2832E+00  0.3699E+00
 -0.9435E+00 -0.1471E+01 -0.9708E+00 -0.1606E+01
 Inverse Coherent Signal Power Matrix
  0.4036E-11  0.1355E-19
  0.2993E-11  0.2793E-12  0.4136E-11 -0.1355E-19
 Residual Covariance
  0.8823E+07  0.0000E+00
  0.3059E+06  0.1232E+07  0.6110E+08  0.0000E+00
 -0.2894E+07 -0.7467E+07  0.1203E+08  0.1189E+07  0.1178E+09  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    245 sampling freq.   0.004 Hz
 Transfer Functions
  0.8715E-01 -0.4334E-01  0.4052E-01  0.2665E-01
  0.1445E+00  0.2274E+00  0.2266E+00  0.3125E+00
 -0.7159E+00 -0.1217E+01 -0.8219E+00 -0.1345E+01
 Inverse Coherent Signal Power Matrix
  0.2270E-11  0.0000E+00
  0.1637E-11  0.3416E-12  0.2236E-11 -0.2551E-19
 Residual Covariance
  0.4400E+08  0.0000E+00
  0.1029E+08  0.4968E+06  0.1284E+09  0.0000E+00
 -0.1172E+08 -0.2617E+08  0.6178E+07 -0.2578E+07  0.1893E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    252 sampling freq.   0.004 Hz
 Transfer Functions
  0.7993E-01 -0.2328E-01  0.9449E-02  0.1071E-01
  0.1018E+00  0.1838E+00  0.1900E+00  0.2571E+00
 -0.5302E+00 -0.9744E+00 -0.6276E+00 -0.1066E+01
 Inverse Coherent Signal Power Matrix
  0.9372E-12  0.2126E-20
  0.5949E-12 -0.4672E-14  0.8690E-12 -0.1063E-20
 Residual Covariance
  0.1654E+09  0.0000E+00
  0.5379E+07  0.2255E+08  0.1982E+09  0.0000E+00
 -0.4331E+08 -0.5250E+08 -0.7255E+07  0.1144E+08  0.3729E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    196 sampling freq.   0.004 Hz
 Transfer Functions
  0.5186E-01 -0.9040E-02 -0.2165E-01  0.6452E-02
  0.6570E-01  0.1345E+00  0.1374E+00  0.1949E+00
 -0.3412E+00 -0.6949E+00 -0.4508E+00 -0.7841E+00
 Inverse Coherent Signal Power Matrix
  0.3813E-12  0.2598E-20
  0.2081E-12 -0.3728E-13  0.3141E-12 -0.1039E-20
 Residual Covariance
  0.8971E+09  0.0000E+00
  0.4156E+08  0.4644E+08  0.4424E+09  0.0000E+00
 -0.1502E+09 -0.2001E+09 -0.5133E+08  0.2923E+08  0.6625E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    129 sampling freq.   0.004 Hz
 Transfer Functions
  0.1606E-01  0.5123E-01 -0.7506E-02  0.1399E-02
  0.4635E-01  0.9438E-01  0.1252E+00  0.1497E+00
 -0.2454E+00 -0.4855E+00 -0.3434E+00 -0.5688E+00
 Inverse Coherent Signal Power Matrix
  0.3152E-12  0.7433E-21
  0.1278E-12 -0.1453E-13  0.2391E-12 -0.1982E-20
 Residual Covariance
  0.1975E+10  0.0000E+00
  0.1838E+09  0.8243E+08  0.8257E+09  0.0000E+00
 -0.4338E+08 -0.4129E+09 -0.9629E+08 -0.7050E+08  0.1368E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     65 sampling freq.   0.001 Hz
 Transfer Functions
  0.3341E-01  0.1465E-01  0.4774E-01 -0.7287E-02
  0.4831E-01  0.3215E-01  0.9670E-01  0.1792E+00
 -0.1751E+00 -0.3593E+00 -0.2537E+00 -0.4211E+00
 Inverse Coherent Signal Power Matrix
  0.3049E-12 -0.3771E-20
  0.1242E-12 -0.5603E-13  0.2547E-12  0.1077E-20
 Residual Covariance
  0.1128E+11  0.0000E+00
  0.1115E+09  0.1792E+10  0.1035E+11  0.0000E+00
 -0.2271E+09  0.1591E+08 -0.5897E+08  0.6158E+09  0.1813E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     37 sampling freq.   0.001 Hz
 Transfer Functions
  0.4076E-01 -0.1056E+00  0.7458E-01  0.1610E+00
  0.7912E-01 -0.9118E-03 -0.1153E-01  0.1056E+00
 -0.1593E+00 -0.3473E+00 -0.1319E+00 -0.2776E+00
 Inverse Coherent Signal Power Matrix
  0.1976E-12 -0.1818E-20
  0.3637E-13 -0.7345E-13  0.1747E-12  0.1039E-20
 Residual Covariance
  0.2730E+11  0.0000E+00
  0.2503E+10  0.5451E+10  0.6190E+11  0.0000E+00
  0.4189E+10 -0.3273E+09 -0.5230E+10 -0.1043E+11  0.1709E+11  0.0000E+00
