 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :sr290de_282         
coordinate    42.124   248.851  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    13.80     0.00 sr2  Hx    
    2   103.80     0.00 sr2  Hy    
    3     0.00     0.00 sr2  Hz    
    4    13.80     0.00 sr2  Ex    
    5   103.80     0.00 sr2  Ey    
 
period :      7.31429    decimation level   2    freq. band from   16 to   19
number of data point  38195 sampling freq.   1.000 Hz
 Transfer Functions
  0.8405E-01  0.7401E-02  0.5095E-01  0.6757E-01
 -0.1269E+01 -0.1476E+01  0.4462E+01  0.3177E+01
 -0.1651E+02 -0.1063E+02 -0.3886E+01  0.1961E+01
 Inverse Coherent Signal Power Matrix
  0.6458E-01 -0.2922E-09
 -0.1809E-01 -0.2373E-01  0.9327E-01  0.3287E-09
 Residual Covariance
  0.1062E-04  0.0000E+00
  0.1124E-05  0.4510E-06  0.2871E-02  0.0000E+00
 -0.1629E-04 -0.1412E-05  0.2359E-02 -0.3766E-03  0.9020E-02  0.0000E+00
period :      9.14286    decimation level   2    freq. band from   13 to   15
number of data point  28701 sampling freq.   1.000 Hz
 Transfer Functions
  0.6054E-01 -0.1860E-02  0.4637E-01  0.5038E-01
 -0.8263E+00 -0.1752E+01  0.4163E+01  0.2832E+01
 -0.1438E+02 -0.1029E+02 -0.4269E+01  0.1389E+01
 Inverse Coherent Signal Power Matrix
  0.2697E-01 -0.1428E-09
 -0.8380E-02 -0.5756E-02  0.4365E-01 -0.1428E-09
 Residual Covariance
  0.1752E-04  0.0000E+00
  0.2908E-05  0.9741E-05  0.4931E-02  0.0000E+00
 -0.9504E-05  0.9218E-05  0.4112E-02 -0.7386E-03  0.1344E-01  0.0000E+00
period :     11.63636    decimation level   2    freq. band from   10 to   12
number of data point  28770 sampling freq.   1.000 Hz
 Transfer Functions
  0.7461E-01  0.8728E-02  0.5492E-01  0.7322E-02
 -0.4360E+00 -0.1556E+01  0.4027E+01  0.2644E+01
 -0.1235E+02 -0.9400E+01 -0.4565E+01  0.7678E+00
 Inverse Coherent Signal Power Matrix
  0.1332E-01  0.0000E+00
 -0.4538E-02 -0.9472E-03  0.1617E-01  0.4463E-10
 Residual Covariance
  0.2265E-04  0.0000E+00
  0.7883E-05  0.2105E-04  0.6259E-02  0.0000E+00
 -0.1592E-04  0.9040E-05  0.5163E-02 -0.8498E-03  0.1520E-01  0.0000E+00
period :     15.05882    decimation level   2    freq. band from    8 to    9
number of data point  19320 sampling freq.   1.000 Hz
 Transfer Functions
  0.7895E-01  0.4947E-01  0.6062E-01 -0.3419E-02
 -0.2072E+00 -0.1221E+01  0.3670E+01  0.2538E+01
 -0.1093E+02 -0.8161E+01 -0.4572E+01  0.1232E+00
 Inverse Coherent Signal Power Matrix
  0.1114E-01  0.3405E-10
 -0.2034E-02 -0.5898E-03  0.8535E-02  0.1277E-10
 Residual Covariance
  0.3329E-03  0.0000E+00
  0.2184E-04  0.2259E-03  0.9972E-01  0.0000E+00
 -0.5714E-03  0.1471E-03  0.8113E-01 -0.1168E-01  0.2108E+00  0.0000E+00
period :     19.69231    decimation level   2    freq. band from    6 to    7
number of data point  19476 sampling freq.   1.000 Hz
 Transfer Functions
  0.5474E-01  0.6100E-01  0.5844E-01 -0.2916E-01
 -0.8154E-02 -0.1098E+01  0.3287E+01  0.2336E+01
 -0.9607E+01 -0.7164E+01 -0.4445E+01 -0.5302E+00
 Inverse Coherent Signal Power Matrix
  0.3441E-02  0.6385E-11
 -0.7436E-03 -0.1937E-04  0.2888E-02  0.1596E-10
 Residual Covariance
  0.4915E-03  0.0000E+00
  0.1214E-03  0.3459E-03  0.1513E+00  0.0000E+00
 -0.5098E-03  0.3772E-03  0.1243E+00 -0.1883E-01  0.2917E+00  0.0000E+00
period :     25.60000    decimation level   2    freq. band from    5 to    5
number of data point   9781 sampling freq.   1.000 Hz
 Transfer Functions
  0.2112E-01  0.6487E-01  0.6640E-01 -0.5965E-01
  0.2089E+00 -0.9949E+00  0.2992E+01  0.2250E+01
 -0.8630E+01 -0.6608E+01 -0.4110E+01 -0.8835E+00
 Inverse Coherent Signal Power Matrix
  0.2012E-02  0.0000E+00
 -0.4679E-03  0.6160E-04  0.1971E-02 -0.6366E-11
 Residual Covariance
  0.8769E-03  0.0000E+00
  0.5411E-03  0.1073E-02  0.2368E+00  0.0000E+00
 -0.2119E-03  0.1053E-02  0.1996E+00 -0.2811E-01  0.4398E+00  0.0000E+00
period :     33.03226    decimation level   3    freq. band from   14 to   17
number of data point   9586 sampling freq.   0.250 Hz
 Transfer Functions
  0.9437E-03  0.5426E-01  0.7998E-01 -0.8718E-01
  0.3966E+00 -0.8212E+00  0.2633E+01  0.2138E+01
 -0.7683E+01 -0.6078E+01 -0.3738E+01 -0.1213E+01
 Inverse Coherent Signal Power Matrix
  0.7804E-03  0.2283E-11
 -0.1557E-03  0.6586E-04  0.1050E-02 -0.5136E-11
 Residual Covariance
  0.2085E-02  0.0000E+00
  0.3204E-03  0.3041E-02  0.4344E+00  0.0000E+00
  0.1864E-03  0.3214E-02  0.3713E+00 -0.6270E-01  0.7593E+00  0.0000E+00
period :     42.66667    decimation level   3    freq. band from   11 to   13
number of data point   7263 sampling freq.   0.250 Hz
 Transfer Functions
  0.1048E-01  0.2853E-01  0.1034E+00 -0.1014E+00
  0.5906E+00 -0.5728E+00  0.2271E+01  0.2010E+01
 -0.6704E+01 -0.5373E+01 -0.3377E+01 -0.1353E+01
 Inverse Coherent Signal Power Matrix
  0.4260E-03  0.0000E+00
  0.4480E-05  0.4830E-04  0.6678E-03 -0.4881E-12
 Residual Covariance
  0.3396E-02  0.0000E+00
  0.1430E-02  0.4170E-02  0.6960E+00  0.0000E+00
  0.7466E-03  0.5339E-02  0.6401E+00 -0.8762E-01  0.1276E+01  0.0000E+00
period :     53.89474    decimation level   3    freq. band from    9 to   10
number of data point   4979 sampling freq.   0.250 Hz
 Transfer Functions
  0.1634E-01  0.4892E-01  0.1156E+00 -0.1181E+00
  0.6070E+00 -0.3463E+00  0.1958E+01  0.1838E+01
 -0.6152E+01 -0.4834E+01 -0.3051E+01 -0.1462E+01
 Inverse Coherent Signal Power Matrix
  0.3805E-03  0.3192E-11
  0.3660E-04  0.5131E-04  0.5924E-03 -0.2727E-11
 Residual Covariance
  0.2902E-02  0.0000E+00
  0.4641E-03  0.3205E-02  0.9752E+00  0.0000E+00
 -0.1283E-02  0.1182E-02  0.9018E+00 -0.1279E+00  0.1762E+01  0.0000E+00
period :     68.26667    decimation level   3    freq. band from    7 to    8
number of data point   4993 sampling freq.   0.250 Hz
 Transfer Functions
  0.3806E-02  0.5875E-01  0.1442E+00 -0.1403E+00
  0.5692E+00 -0.2034E+00  0.1683E+01  0.1638E+01
 -0.5574E+01 -0.4391E+01 -0.2694E+01 -0.1471E+01
 Inverse Coherent Signal Power Matrix
  0.2589E-03  0.5321E-12
  0.4598E-04  0.3730E-04  0.3949E-03  0.1796E-11
 Residual Covariance
  0.3137E-02  0.0000E+00
 -0.9539E-03  0.1512E-02  0.1333E+01  0.0000E+00
 -0.2193E-02  0.3627E-04  0.1303E+01 -0.1620E+00  0.2614E+01  0.0000E+00
period :     85.33334    decimation level   3    freq. band from    6 to    6
number of data point   2458 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1086E-01  0.5904E-01  0.1759E+00 -0.1525E+00
  0.5180E+00 -0.1275E+00  0.1465E+01  0.1438E+01
 -0.5107E+01 -0.4038E+01 -0.2418E+01 -0.1488E+01
 Inverse Coherent Signal Power Matrix
  0.3178E-03 -0.9095E-12
  0.7394E-04  0.5927E-04  0.4868E-03  0.3638E-11
 Residual Covariance
  0.3837E-02  0.0000E+00
 -0.3190E-03  0.3249E-02  0.1861E+01  0.0000E+00
  0.1449E-02 -0.6283E-03  0.1808E+01 -0.2601E+00  0.3537E+01  0.0000E+00
period :    102.40000    decimation level   3    freq. band from    5 to    5
number of data point   2500 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2536E-01  0.5591E-01  0.2007E+00 -0.1568E+00
  0.4854E+00 -0.3616E-01  0.1339E+01  0.1304E+01
 -0.4709E+01 -0.3762E+01 -0.2160E+01 -0.1452E+01
 Inverse Coherent Signal Power Matrix
  0.2180E-03 -0.4547E-12
  0.4442E-04  0.2620E-04  0.3217E-03 -0.2046E-11
 Residual Covariance
  0.5442E-02  0.0000E+00
 -0.2910E-02  0.5276E-02  0.2613E+01  0.0000E+00
 -0.4078E-02  0.2067E-02  0.2721E+01 -0.3495E+00  0.5429E+01  0.0000E+00
period :    132.12903    decimation level   4    freq. band from   14 to   17
number of data point   2449 sampling freq.   0.062 Hz
 Transfer Functions
 -0.3984E-01  0.4571E-01  0.2399E+00 -0.1598E+00
  0.4741E+00  0.1435E-01  0.1163E+01  0.1092E+01
 -0.4178E+01 -0.3405E+01 -0.1911E+01 -0.1402E+01
 Inverse Coherent Signal Power Matrix
  0.1442E-03  0.5707E-12
  0.4337E-04  0.2553E-04  0.2298E-03  0.1427E-11
 Residual Covariance
  0.8998E-02  0.0000E+00
 -0.9835E-02  0.5479E-02  0.3654E+01  0.0000E+00
 -0.8706E-02  0.2613E-02  0.4079E+01 -0.3871E+00  0.6751E+01  0.0000E+00
period :    170.66667    decimation level   4    freq. band from   11 to   13
number of data point   1839 sampling freq.   0.062 Hz
 Transfer Functions
 -0.4988E-01  0.2937E-01  0.2770E+00 -0.1567E+00
  0.3737E+00  0.4326E-01  0.1026E+01  0.9829E+00
 -0.3775E+01 -0.3062E+01 -0.1684E+01 -0.1284E+01
 Inverse Coherent Signal Power Matrix
  0.9813E-04 -0.2789E-12
  0.3550E-04  0.2261E-04  0.1506E-03 -0.6973E-12
 Residual Covariance
  0.1388E-01  0.0000E+00
  0.1025E-02  0.4866E-03  0.4650E+01  0.0000E+00
 -0.3478E-02 -0.4171E-02  0.5120E+01 -0.4603E+00  0.8588E+01  0.0000E+00
period :    215.57895    decimation level   4    freq. band from    9 to   10
number of data point   1242 sampling freq.   0.062 Hz
 Transfer Functions
 -0.5638E-01  0.1158E-01  0.3100E+00 -0.1488E+00
  0.3672E+00  0.5638E-01  0.9246E+00  0.8720E+00
 -0.3371E+01 -0.2815E+01 -0.1469E+01 -0.1197E+01
 Inverse Coherent Signal Power Matrix
  0.7173E-04  0.0000E+00
  0.1964E-04  0.1811E-04  0.9320E-04  0.1064E-11
 Residual Covariance
  0.2801E-01  0.0000E+00
 -0.2112E-02 -0.1377E-01  0.7962E+01  0.0000E+00
 -0.1892E-01 -0.2306E-01  0.9251E+01 -0.8025E+00  0.1515E+02  0.0000E+00
period :    273.06668    decimation level   4    freq. band from    7 to    8
number of data point   1248 sampling freq.   0.062 Hz
 Transfer Functions
 -0.6065E-01 -0.4853E-02  0.3390E+00 -0.1364E+00
  0.3623E+00  0.7129E-01  0.8563E+00  0.7785E+00
 -0.2994E+01 -0.2537E+01 -0.1255E+01 -0.1112E+01
 Inverse Coherent Signal Power Matrix
  0.3448E-04 -0.2660E-12
  0.1312E-04  0.9612E-05  0.4381E-04 -0.6651E-13
 Residual Covariance
  0.5702E-01  0.0000E+00
 -0.1089E-01 -0.1400E-02  0.9754E+01  0.0000E+00
 -0.3223E-01 -0.9147E-02  0.1143E+02 -0.8687E+00  0.2176E+02  0.0000E+00
period :    341.33334    decimation level   4    freq. band from    6 to    6
number of data point    611 sampling freq.   0.062 Hz
 Transfer Functions
 -0.5417E-01 -0.2371E-01  0.3711E+00 -0.1210E+00
  0.3370E+00  0.7917E-01  0.8031E+00  0.6790E+00
 -0.2734E+01 -0.2325E+01 -0.1078E+01 -0.1081E+01
 Inverse Coherent Signal Power Matrix
  0.3594E-04  0.0000E+00
  0.1484E-04  0.1161E-04  0.4481E-04 -0.5684E-13
 Residual Covariance
  0.1158E+00  0.0000E+00
  0.4154E-01  0.2068E-01  0.1248E+02  0.0000E+00
 -0.4186E-01 -0.1653E-01  0.1353E+02 -0.1130E+01  0.2658E+02  0.0000E+00
period :    409.60001    decimation level   4    freq. band from    5 to    5
number of data point    627 sampling freq.   0.062 Hz
 Transfer Functions
 -0.4293E-01 -0.3630E-01  0.3971E+00 -0.1111E+00
  0.2863E+00  0.5617E-01  0.7337E+00  0.5741E+00
 -0.2537E+01 -0.2232E+01 -0.9667E+00 -0.1061E+01
 Inverse Coherent Signal Power Matrix
  0.1967E-04 -0.1137E-12
  0.8964E-05  0.4421E-05  0.2756E-04  0.8527E-13
 Residual Covariance
  0.1964E+00  0.0000E+00
  0.7904E-01  0.1155E+00  0.1677E+02  0.0000E+00
  0.2430E-01  0.7677E-01  0.1771E+02 -0.7432E+00  0.3501E+02  0.0000E+00
period :    528.51611    decimation level   5    freq. band from   14 to   17
number of data point    595 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3021E-01 -0.4065E-01  0.4193E+00 -0.7878E-01
  0.2890E+00  0.7694E-01  0.6687E+00  0.5658E+00
 -0.2177E+01 -0.2004E+01 -0.7886E+00 -0.9010E+00
 Inverse Coherent Signal Power Matrix
  0.1222E-04 -0.1427E-12
  0.3171E-05  0.4366E-05  0.1653E-04 -0.3567E-13
 Residual Covariance
  0.5054E+00  0.0000E+00
  0.8998E-01  0.8035E-01  0.3363E+02  0.0000E+00
 -0.8975E-01 -0.2480E+00  0.3808E+02 -0.2348E+00  0.7694E+02  0.0000E+00
period :    682.66669    decimation level   5    freq. band from   11 to   13
number of data point    443 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1823E-01 -0.4024E-01  0.4405E+00 -0.5085E-01
  0.2612E+00  0.8881E-01  0.6104E+00  0.5246E+00
 -0.1927E+01 -0.1890E+01 -0.6023E+00 -0.8379E+00
 Inverse Coherent Signal Power Matrix
  0.1021E-04  0.1395E-12
  0.2778E-05  0.3428E-05  0.1051E-04  0.3486E-13
 Residual Covariance
  0.1083E+01  0.0000E+00
  0.3933E+00  0.9401E-01  0.4447E+02  0.0000E+00
  0.1835E+00 -0.2541E+00  0.4941E+02 -0.1101E+01  0.1055E+03  0.0000E+00
period :    862.31580    decimation level   5    freq. band from    9 to   10
number of data point    286 sampling freq.   0.016 Hz
 Transfer Functions
  0.5884E-02 -0.3160E-01  0.4701E+00 -0.7560E-02
  0.2568E+00  0.1239E+00  0.5443E+00  0.5198E+00
 -0.1628E+01 -0.1696E+01 -0.5264E+00 -0.7032E+00
 Inverse Coherent Signal Power Matrix
  0.7750E-05 -0.6651E-13
  0.2371E-05  0.2551E-05  0.9100E-05  0.2494E-13
 Residual Covariance
  0.3592E+01  0.0000E+00
  0.7738E+00 -0.1574E+00  0.7578E+02  0.0000E+00
 -0.1300E+01 -0.2573E+01  0.7736E+02 -0.2725E+01  0.1659E+03  0.0000E+00
period :   1092.26672    decimation level   5    freq. band from    7 to    8
number of data point    302 sampling freq.   0.016 Hz
 Transfer Functions
  0.1221E-01 -0.2831E-01  0.4708E+00  0.3848E-01
  0.2155E+00  0.1302E+00  0.4810E+00  0.4599E+00
 -0.1435E+01 -0.1502E+01 -0.4369E+00 -0.6424E+00
 Inverse Coherent Signal Power Matrix
  0.3610E-05 -0.1663E-13
  0.1311E-05  0.1649E-05  0.5124E-05 -0.4988E-13
 Residual Covariance
  0.7200E+01  0.0000E+00
  0.8764E+00  0.3105E+01  0.1638E+03  0.0000E+00
 -0.1685E+01  0.2148E+01  0.1935E+03  0.3878E+01  0.3846E+03  0.0000E+00
period :   1365.33337    decimation level   5    freq. band from    6 to    6
number of data point    155 sampling freq.   0.016 Hz
 Transfer Functions
  0.1578E-01 -0.1625E-01  0.4753E+00  0.8277E-01
  0.1866E+00  0.1243E+00  0.4179E+00  0.4125E+00
 -0.1243E+01 -0.1381E+01 -0.3413E+00 -0.6255E+00
 Inverse Coherent Signal Power Matrix
  0.4659E-05  0.0000E+00
  0.1403E-05  0.1758E-05  0.4431E-05  0.5329E-13
 Residual Covariance
  0.1466E+02  0.0000E+00
  0.1026E+01  0.4342E+01  0.1478E+03  0.0000E+00
 -0.5629E+00  0.3327E+00  0.1554E+03 -0.1154E+01  0.3210E+03  0.0000E+00
period :   1638.40002    decimation level   5    freq. band from    5 to    5
number of data point    151 sampling freq.   0.016 Hz
 Transfer Functions
  0.9725E-02 -0.1537E-01  0.4630E+00  0.1202E+00
  0.1494E+00  0.1297E+00  0.3443E+00  0.3864E+00
 -0.1149E+01 -0.1203E+01 -0.3207E+00 -0.5194E+00
 Inverse Coherent Signal Power Matrix
  0.2443E-05  0.2132E-13
  0.5079E-06  0.9422E-06  0.2466E-05  0.7105E-14
 Residual Covariance
  0.2994E+02  0.0000E+00
 -0.6989E-01 -0.9467E+00  0.1513E+03  0.0000E+00
 -0.1182E+02 -0.6649E+01  0.1490E+03  0.4339E+01  0.3217E+03  0.0000E+00
period :   2259.86206    decimation level   6    freq. band from   13 to   16
number of data point    140 sampling freq.   0.004 Hz
 Transfer Functions
  0.1620E-01  0.5206E-02  0.4306E+00  0.1461E+00
  0.1208E+00  0.1234E+00  0.3001E+00  0.3199E+00
 -0.8888E+00 -0.1033E+01 -0.2115E+00 -0.4470E+00
 Inverse Coherent Signal Power Matrix
  0.1273E-05  0.4459E-14
  0.2533E-06  0.4636E-06  0.1018E-05  0.1115E-14
 Residual Covariance
  0.9097E+02  0.0000E+00
  0.2514E+01  0.1499E+02  0.2932E+03  0.0000E+00
 -0.5484E+01  0.1275E+02  0.2637E+03  0.4196E+02  0.7099E+03  0.0000E+00
period :   3120.76196    decimation level   6    freq. band from    9 to   12
number of data point    137 sampling freq.   0.004 Hz
 Transfer Functions
  0.2379E-01  0.5881E-02  0.4039E+00  0.1685E+00
  0.1089E+00  0.1111E+00  0.2323E+00  0.2700E+00
 -0.7907E+00 -0.8788E+00 -0.1774E+00 -0.3642E+00
 Inverse Coherent Signal Power Matrix
  0.5017E-06 -0.1672E-14
  0.7890E-07  0.1382E-06  0.4614E-06 -0.3065E-14
 Residual Covariance
  0.4533E+03  0.0000E+00
  0.1591E+02  0.1401E+02  0.4372E+03  0.0000E+00
 -0.8152E+02  0.1482E+02  0.3453E+03 -0.4915E+02  0.8267E+03  0.0000E+00
period :   4681.14307    decimation level   6    freq. band from    6 to    8
number of data point    105 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1226E-01 -0.3892E-01  0.3695E+00  0.1896E+00
  0.8326E-01  0.9289E-01  0.1795E+00  0.2072E+00
 -0.6061E+00 -0.6744E+00 -0.1121E+00 -0.2612E+00
 Inverse Coherent Signal Power Matrix
  0.1846E-06 -0.2724E-15
 -0.2199E-08  0.6013E-07  0.2694E-06  0.4086E-15
 Residual Covariance
  0.2673E+04  0.0000E+00
  0.2395E+03  0.1847E+03  0.9444E+03  0.0000E+00
 -0.3882E+03  0.2526E+03  0.7121E+03  0.1668E+03  0.2139E+04  0.0000E+00
period :   7281.77783    decimation level   6    freq. band from    4 to    5
number of data point     67 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5127E-01  0.2439E-01  0.2513E+00  0.2516E+00
  0.7475E-01  0.8680E-01  0.1331E+00  0.1583E+00
 -0.4581E+00 -0.5061E+00 -0.8068E-01 -0.1703E+00
 Inverse Coherent Signal Power Matrix
  0.1862E-06  0.3410E-15
 -0.2981E-07  0.2506E-07  0.1877E-06  0.7794E-15
 Residual Covariance
  0.1040E+05  0.0000E+00
  0.7972E+02  0.5310E+03  0.1348E+04  0.0000E+00
 -0.1833E+03  0.2272E+03  0.8956E+03 -0.8022E+02  0.2824E+04  0.0000E+00
period :  11915.63672    decimation level   7    freq. band from    9 to   13
number of data point     33 sampling freq.   0.001 Hz
 Transfer Functions
  0.8939E-01 -0.7403E-01  0.1643E+00  0.1141E+00
  0.5611E-01  0.5698E-01  0.1191E+00  0.9510E-01
 -0.3645E+00 -0.3570E+00 -0.3676E-01 -0.1137E+00
 Inverse Coherent Signal Power Matrix
  0.1645E-06  0.0000E+00
 -0.6995E-08 -0.1018E-06  0.2723E-06  0.0000E+00
 Residual Covariance
  0.4148E+05  0.0000E+00
  0.5123E+03 -0.1482E+03  0.2924E+04  0.0000E+00
 -0.2971E+04  0.1998E+04  0.2503E+04  0.4791E+03  0.8406E+04  0.0000E+00
period :  18724.57227    decimation level   7    freq. band from    6 to    8
number of data point     18 sampling freq.   0.001 Hz
 Transfer Functions
  0.1302E+00 -0.8118E-01  0.1236E+00  0.3736E+00
  0.6118E-01 -0.2055E-02  0.8585E-01  0.6916E-01
 -0.3199E+00 -0.2862E+00 -0.5543E-01 -0.7339E-01
 Inverse Coherent Signal Power Matrix
  0.1985E-06 -0.3064E-15
  0.5900E-07 -0.7600E-07  0.3205E-06 -0.3405E-14
 Residual Covariance
  0.1088E+06  0.0000E+00
  0.1721E+04  0.1867E+04  0.6708E+04  0.0000E+00
  0.6291E+03 -0.5483E+04  0.2624E+04  0.4270E+03  0.8714E+04  0.0000E+00
