 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :KSQ31b_P30cohCX     
coordinate    39.119   260.517  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     6.60     0.00 KSQ  Hx    
    2    96.60     0.00 KSQ  Hy    
    3     0.00     0.00 KSQ  Hz    
    4     6.60     0.00 KSQ  Ex    
    5    96.60     0.00 KSQ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    203 sampling freq.   1.000 Hz
 Transfer Functions
  0.6387E+00  0.2036E+01  0.8368E+00  0.1535E+01
  0.6388E+00 -0.2408E+01  0.1226E+01 -0.3640E+00
  0.8326E+00 -0.2119E+01  0.9350E+00 -0.7882E+00
 Inverse Coherent Signal Power Matrix
  0.4041E-02  0.5022E-10
  0.1666E-02 -0.6172E-04  0.9424E-03  0.1370E-10
 Residual Covariance
  0.8516E+04  0.0000E+00
 -0.6049E+04 -0.5369E+04  0.1474E+05  0.0000E+00
 -0.4936E+04 -0.5478E+04  0.8768E+04  0.1357E+04  0.8162E+04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    432 sampling freq.   1.000 Hz
 Transfer Functions
  0.2635E+00 -0.9838E-03 -0.5787E-02  0.4607E+00
 -0.9514E+00 -0.2020E+00  0.2193E+01 -0.8275E-01
 -0.1010E+01 -0.1580E+00  0.7519E-01  0.4120E+00
 Inverse Coherent Signal Power Matrix
  0.9897E-04  0.6973E-11
 -0.1222E-04  0.1504E-04  0.1137E-03  0.5439E-11
 Residual Covariance
  0.1784E+04  0.0000E+00
 -0.1053E+04 -0.9495E+03  0.7387E+04  0.0000E+00
  0.3064E+03  0.8430E+02  0.5626E+03  0.9053E+02  0.1766E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1363 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1965E-01  0.2557E-01 -0.4829E-01  0.1772E-01
 -0.1144E+00 -0.3163E+00  0.1932E+01  0.3471E+00
 -0.1393E+01 -0.4797E+00  0.1995E+00  0.1239E+00
 Inverse Coherent Signal Power Matrix
  0.1109E-04  0.1743E-13
 -0.3497E-06  0.2357E-05  0.6545E-05  0.8716E-14
 Residual Covariance
  0.1126E+04  0.0000E+00
 -0.2873E+03 -0.5687E+02  0.4367E+04  0.0000E+00
  0.1259E+03  0.2981E+02  0.4434E+03 -0.3294E+03  0.3739E+04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   2638 sampling freq.   1.000 Hz
 Transfer Functions
  0.1458E-01  0.1133E-01  0.1628E-01  0.4965E-02
 -0.7847E-01 -0.2293E+00  0.1930E+01  0.4268E+00
 -0.1907E+01 -0.3584E+00  0.2956E-01  0.6971E-01
 Inverse Coherent Signal Power Matrix
  0.1119E-05  0.1299E-13
  0.8678E-07  0.2083E-06  0.3465E-06  0.1039E-14
 Residual Covariance
  0.1290E+04  0.0000E+00
 -0.2306E+03 -0.3829E+02  0.5011E+04  0.0000E+00
  0.1216E+03  0.1430E+02  0.1578E+03 -0.5404E+03  0.7756E+04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   4560 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8985E-02 -0.5414E-02  0.1195E-01 -0.1133E-01
 -0.7084E-01 -0.1220E+00  0.1941E+01  0.3943E+00
 -0.1890E+01 -0.3747E+00  0.2980E-01  0.7576E-01
 Inverse Coherent Signal Power Matrix
  0.1074E-06  0.6820E-15
  0.1049E-07 -0.1482E-09  0.3472E-07  0.2151E-15
 Residual Covariance
  0.2327E+04  0.0000E+00
 -0.9374E+03 -0.1496E+03  0.7686E+04  0.0000E+00
  0.6661E+03  0.2538E+02 -0.6152E+03 -0.3765E+03  0.1044E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   3035 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3214E-01  0.2097E-02  0.6336E-02 -0.3035E-01
 -0.4671E-01 -0.8676E-01  0.1907E+01  0.4087E+00
 -0.1891E+01 -0.3546E+00  0.1460E-01  0.8648E-01
 Inverse Coherent Signal Power Matrix
  0.1677E-07 -0.5204E-16
  0.1317E-08 -0.1794E-08  0.1467E-07  0.3209E-16
 Residual Covariance
  0.2196E+04  0.0000E+00
 -0.3116E+03 -0.4806E+02  0.8788E+04  0.0000E+00
  0.2348E+03  0.4942E+02  0.2078E+02 -0.3946E+03  0.1213E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   3384 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5703E-01 -0.1856E-01  0.1061E-01 -0.3390E-01
 -0.6429E-01 -0.8184E-01  0.1856E+01  0.4248E+00
 -0.1861E+01 -0.3826E+00  0.1144E-01  0.1007E+00
 Inverse Coherent Signal Power Matrix
  0.3520E-08 -0.2721E-17
 -0.1312E-10 -0.8039E-09  0.5836E-08  0.2068E-16
 Residual Covariance
  0.3139E+04  0.0000E+00
 -0.3259E+03 -0.1926E+03  0.1296E+05  0.0000E+00
  0.5657E+03  0.1388E+02 -0.4109E+01 -0.3162E+03  0.1668E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   3226 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3922E-01 -0.3970E-01  0.3190E-01 -0.3325E-01
 -0.5085E-01 -0.1374E+00  0.1794E+01  0.4214E+00
 -0.1809E+01 -0.4400E+00 -0.2144E-02  0.1176E+00
 Inverse Coherent Signal Power Matrix
  0.1777E-08  0.1450E-16
  0.4116E-10 -0.3040E-09  0.3349E-08 -0.5320E-17
 Residual Covariance
  0.4103E+04  0.0000E+00
 -0.3125E+03 -0.1569E+03  0.1712E+05  0.0000E+00
  0.8504E+03 -0.2540E+03  0.2436E+03 -0.3993E+03  0.2369E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   2438 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1792E-01 -0.3192E-01  0.3562E-01 -0.3191E-01
 -0.7280E-02 -0.1734E+00  0.1737E+01  0.4535E+00
 -0.1741E+01 -0.4655E+00 -0.3643E-01  0.1537E+00
 Inverse Coherent Signal Power Matrix
  0.2008E-08 -0.2537E-17
 -0.6868E-10 -0.1755E-09  0.3941E-08  0.8119E-17
 Residual Covariance
  0.5005E+04  0.0000E+00
 -0.3885E+03 -0.8096E+02  0.2161E+05  0.0000E+00
  0.7436E+03  0.6745E+02 -0.5766E+03 -0.9496E+03  0.2868E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   2590 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1074E-01 -0.2121E-01  0.3247E-01 -0.4296E-01
  0.3992E-01 -0.1624E+00  0.1650E+01  0.4515E+00
 -0.1667E+01 -0.4730E+00 -0.5489E-01  0.1373E+00
 Inverse Coherent Signal Power Matrix
  0.1545E-08 -0.5074E-17
 -0.1387E-09 -0.5751E-10  0.3413E-08  0.1370E-16
 Residual Covariance
  0.6394E+04  0.0000E+00
 -0.5353E+03  0.1088E+03  0.2400E+05  0.0000E+00
  0.2359E+03 -0.2707E+03 -0.6899E+03 -0.1181E+04  0.3454E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1303 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4402E-02 -0.1400E-01  0.4720E-01 -0.4380E-01
  0.7363E-01 -0.1644E+00  0.1600E+01  0.4241E+00
 -0.1610E+01 -0.4881E+00 -0.9013E-01  0.1589E+00
 Inverse Coherent Signal Power Matrix
  0.1533E-08  0.9866E-17
 -0.2310E-09  0.1918E-12  0.3806E-08 -0.2060E-16
 Residual Covariance
  0.8460E+04  0.0000E+00
 -0.2425E+03 -0.2234E+03  0.3242E+05  0.0000E+00
  0.3918E+03  0.8225E+03 -0.2905E+04 -0.1832E+04  0.4445E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1336 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7491E-02 -0.1618E-01  0.5027E-01 -0.4154E-01
  0.1041E+00 -0.1551E+00  0.1552E+01  0.4451E+00
 -0.1559E+01 -0.5055E+00 -0.1366E+00  0.1904E+00
 Inverse Coherent Signal Power Matrix
  0.1015E-08 -0.5204E-17
  0.6482E-10 -0.6199E-10  0.1973E-08  0.2602E-17
 Residual Covariance
  0.1012E+05  0.0000E+00
 -0.1162E+04  0.1439E+03  0.3812E+05  0.0000E+00
  0.1144E+04  0.6984E+03 -0.5423E+04 -0.3096E+04  0.4998E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1316 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1057E-01 -0.2620E-01  0.4681E-01 -0.5477E-01
  0.1401E+00 -0.1510E+00  0.1502E+01  0.4570E+00
 -0.1481E+01 -0.5311E+00 -0.1741E+00  0.1827E+00
 Inverse Coherent Signal Power Matrix
  0.8754E-09 -0.1089E-17
 -0.4576E-10 -0.1401E-09  0.1075E-08  0.5443E-18
 Residual Covariance
  0.1463E+05  0.0000E+00
 -0.7160E+03  0.1793E+03  0.4207E+05  0.0000E+00
  0.1111E+04 -0.9925E+03 -0.6273E+04 -0.2746E+04  0.5117E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1000 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1372E-01 -0.1973E-01  0.6253E-01 -0.5168E-01
  0.1738E+00 -0.1411E+00  0.1436E+01  0.4790E+00
 -0.1386E+01 -0.5481E+00 -0.2380E+00  0.1740E+00
 Inverse Coherent Signal Power Matrix
  0.8021E-09 -0.9143E-18
 -0.4650E-10 -0.3447E-10  0.8423E-09  0.9975E-18
 Residual Covariance
  0.1728E+05  0.0000E+00
 -0.1976E+03 -0.1030E+03  0.5693E+05  0.0000E+00
 -0.3335E+03 -0.1371E+03 -0.9929E+04 -0.6881E+03  0.6350E+05  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    671 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4955E-02 -0.2715E-01  0.8493E-01 -0.4701E-01
  0.1971E+00 -0.1304E+00  0.1365E+01  0.4980E+00
 -0.1297E+01 -0.5793E+00 -0.2773E+00  0.1533E+00
 Inverse Coherent Signal Power Matrix
  0.7926E-09  0.6977E-18
 -0.6010E-10  0.2888E-10  0.8324E-09  0.3806E-18
 Residual Covariance
  0.2613E+05  0.0000E+00
  0.1346E+04 -0.1291E+03  0.7442E+05  0.0000E+00
 -0.1657E+03  0.1699E+04 -0.1630E+05  0.3005E+03  0.7736E+05  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    669 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7862E-03 -0.3229E-01  0.8988E-01 -0.4336E-01
  0.2285E+00 -0.1030E+00  0.1297E+01  0.5342E+00
 -0.1189E+01 -0.6075E+00 -0.3142E+00  0.1223E+00
 Inverse Coherent Signal Power Matrix
  0.5171E-09 -0.1269E-18
 -0.4459E-10  0.4116E-10  0.5606E-09  0.2537E-18
 Residual Covariance
  0.3256E+05  0.0000E+00
  0.2812E+04  0.3959E+02  0.1059E+06  0.0000E+00
 -0.7848E+03 -0.1845E+04 -0.2355E+05 -0.2579E+03  0.1013E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    336 sampling freq.   0.063 Hz
 Transfer Functions
  0.7531E-02 -0.3244E-01  0.1060E+00 -0.5157E-01
  0.2485E+00 -0.7938E-01  0.1206E+01  0.5493E+00
 -0.1097E+01 -0.6215E+00 -0.3380E+00  0.8539E-01
 Inverse Coherent Signal Power Matrix
  0.5767E-09 -0.2982E-18
 -0.3863E-10  0.2525E-10  0.6801E-09  0.1084E-18
 Residual Covariance
  0.4994E+05  0.0000E+00
  0.1725E+04  0.1011E+04  0.1318E+06  0.0000E+00
  0.1821E+04 -0.3466E+04 -0.2555E+05  0.9268E+03  0.1098E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    334 sampling freq.   0.063 Hz
 Transfer Functions
  0.1360E-01 -0.3171E-01  0.9925E-01 -0.5027E-01
  0.2755E+00 -0.5363E-01  0.1133E+01  0.5745E+00
 -0.1017E+01 -0.6353E+00 -0.3459E+00  0.5577E-01
 Inverse Coherent Signal Power Matrix
  0.3948E-09  0.3795E-18
 -0.5982E-10  0.1501E-10  0.3648E-09 -0.6505E-18
 Residual Covariance
  0.6434E+05  0.0000E+00
  0.2648E+04 -0.2575E+04  0.1905E+06  0.0000E+00
 -0.6168E+04  0.2423E+04 -0.3303E+05  0.1488E+04  0.1650E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    322 sampling freq.   0.016 Hz
 Transfer Functions
  0.1492E-01 -0.3028E-01  0.1127E+00 -0.4878E-01
  0.2679E+00 -0.2613E-01  0.1025E+01  0.5888E+00
 -0.8690E+00 -0.6371E+00 -0.3507E+00  0.1548E-01
 Inverse Coherent Signal Power Matrix
  0.3437E-09 -0.2041E-18
 -0.2552E-10  0.4256E-10  0.2523E-09 -0.1361E-18
 Residual Covariance
  0.1055E+06  0.0000E+00
  0.1624E+05  0.1126E+04  0.2324E+06  0.0000E+00
 -0.7499E+04  0.8402E+03 -0.4920E+05  0.1818E+05  0.1548E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    234 sampling freq.   0.016 Hz
 Transfer Functions
  0.1753E-01 -0.1284E-01  0.1246E+00 -0.4561E-01
  0.2667E+00  0.1446E-01  0.9137E+00  0.5977E+00
 -0.7378E+00 -0.6175E+00 -0.3432E+00 -0.3197E-01
 Inverse Coherent Signal Power Matrix
  0.1825E-09  0.9975E-19
 -0.4236E-11  0.3124E-10  0.1590E-09  0.1330E-18
 Residual Covariance
  0.2570E+06  0.0000E+00
  0.3394E+05  0.2824E+05  0.3288E+06  0.0000E+00
 -0.2190E+05 -0.2015E+05 -0.7079E+05  0.1635E+05  0.2046E+06  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    157 sampling freq.   0.016 Hz
 Transfer Functions
  0.2506E-01 -0.1392E-01  0.1390E+00 -0.3795E-01
  0.2525E+00  0.3589E-01  0.7955E+00  0.5927E+00
 -0.6347E+00 -0.5954E+00 -0.3266E+00 -0.7042E-01
 Inverse Coherent Signal Power Matrix
  0.2362E-09 -0.6977E-18
  0.5180E-11  0.3959E-10  0.1398E-09  0.6343E-19
 Residual Covariance
  0.3478E+06  0.0000E+00
  0.3286E+05 -0.3473E+04  0.4184E+06  0.0000E+00
 -0.1428E+05 -0.2474E+05 -0.5957E+05  0.5442E+05  0.3153E+06  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    156 sampling freq.   0.016 Hz
 Transfer Functions
  0.2133E-01 -0.2591E-01  0.1457E+00 -0.2762E-01
  0.2518E+00  0.5494E-01  0.7034E+00  0.5707E+00
 -0.5437E+00 -0.5289E+00 -0.3108E+00 -0.9686E-01
 Inverse Coherent Signal Power Matrix
  0.9696E-10 -0.6739E-19
  0.7566E-11  0.2370E-10  0.8496E-10 -0.3171E-18
 Residual Covariance
  0.5463E+06  0.0000E+00
  0.5056E+05  0.3680E+05  0.6946E+06  0.0000E+00
 -0.1573E+05 -0.5204E+05 -0.1250E+06  0.1657E+05  0.5957E+06  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     80 sampling freq.   0.016 Hz
 Transfer Functions
  0.2048E-01 -0.4729E-02  0.1508E+00 -0.3267E-01
  0.2039E+00  0.7773E-01  0.6013E+00  0.5498E+00
 -0.4393E+00 -0.4978E+00 -0.2808E+00 -0.1142E+00
 Inverse Coherent Signal Power Matrix
  0.1037E-09  0.6505E-18
  0.1137E-10  0.2376E-10  0.1045E-09 -0.2168E-18
 Residual Covariance
  0.9835E+06  0.0000E+00
  0.5701E+05  0.1234E+06  0.1200E+07  0.0000E+00
 -0.1113E+06 -0.7998E+05 -0.3717E+06  0.1060E+06  0.6682E+06  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     81 sampling freq.   0.016 Hz
 Transfer Functions
  0.1571E-01  0.2180E-02  0.1640E+00 -0.1046E-01
  0.2034E+00  0.7953E-01  0.5267E+00  0.4921E+00
 -0.4011E+00 -0.4490E+00 -0.2526E+00 -0.1179E+00
 Inverse Coherent Signal Power Matrix
  0.8213E-10  0.3253E-18
 -0.7612E-11  0.3105E-10  0.6365E-10 -0.5421E-19
 Residual Covariance
  0.2428E+07  0.0000E+00
  0.3158E+06  0.2528E+06  0.2012E+07  0.0000E+00
 -0.3092E+06 -0.3566E+06 -0.3493E+06 -0.4872E+05  0.1303E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     76 sampling freq.   0.004 Hz
 Transfer Functions
  0.1944E-01  0.3204E-01  0.1648E+00  0.1079E-01
  0.1764E+00  0.8759E-01  0.4090E+00  0.4490E+00
 -0.3167E+00 -0.3884E+00 -0.2176E+00 -0.1376E+00
 Inverse Coherent Signal Power Matrix
  0.5257E-10 -0.2041E-18
 -0.1028E-12  0.1089E-10  0.3711E-10  0.0000E+00
 Residual Covariance
  0.4328E+07  0.0000E+00
 -0.2147E+06  0.2756E+06  0.2468E+07  0.0000E+00
  0.7221E+05 -0.2484E+06 -0.5328E+06  0.1856E+06  0.1448E+07  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     76 sampling freq.   0.004 Hz
 Transfer Functions
  0.1641E-01  0.4817E-01  0.1472E+00  0.1352E-03
  0.1387E+00  0.7209E-01  0.3185E+00  0.3754E+00
 -0.2323E+00 -0.3309E+00 -0.1666E+00 -0.1130E+00
 Inverse Coherent Signal Power Matrix
  0.2464E-10  0.5661E-19
 -0.4503E-12 -0.1040E-11  0.1699E-10 -0.3189E-19
 Residual Covariance
  0.9832E+07  0.0000E+00
  0.1615E+07  0.1178E+07  0.6566E+07  0.0000E+00
 -0.4411E+06 -0.3419E+06 -0.1620E+07 -0.9198E+05  0.2952E+07  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     56 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4189E-01  0.3140E-01  0.1234E+00  0.1908E-01
  0.9721E-01  0.6494E-01  0.2517E+00  0.3206E+00
 -0.1543E+00 -0.2441E+00 -0.1352E+00 -0.1231E+00
 Inverse Coherent Signal Power Matrix
  0.2083E-10  0.2494E-19
 -0.6761E-13 -0.4655E-11  0.6605E-11 -0.8312E-20
 Residual Covariance
  0.3970E+08  0.0000E+00
  0.2042E+07  0.5649E+07  0.1668E+08  0.0000E+00
 -0.3408E+07 -0.6484E+06 -0.4615E+07  0.1016E+07  0.1041E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     38 sampling freq.   0.004 Hz
 Transfer Functions
 -0.6816E-01  0.5058E-01  0.1070E+00  0.1346E-02
  0.8869E-01  0.7176E-01  0.1756E+00  0.2280E+00
 -0.1441E+00 -0.1968E+00 -0.1073E+00 -0.9830E-01
 Inverse Coherent Signal Power Matrix
  0.9376E-11  0.7928E-20
  0.8685E-13 -0.2593E-11  0.6088E-11  0.3964E-20
 Residual Covariance
  0.3738E+09  0.0000E+00
  0.1381E+08  0.2705E+08  0.4396E+08  0.0000E+00
 -0.1448E+08 -0.2302E+08 -0.5788E+07  0.4824E+07  0.2886E+08  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     20 sampling freq.   0.001 Hz
 Transfer Functions
 -0.8188E-01  0.1974E+00  0.1798E+00  0.8666E-01
  0.2165E-01  0.2169E-01  0.8289E-01  0.2244E+00
 -0.1595E-01 -0.1160E+00 -0.1480E-01 -0.9079E-01
 Inverse Coherent Signal Power Matrix
  0.7298E-11  0.2586E-19
 -0.5557E-12 -0.1840E-11  0.5781E-11 -0.1077E-19
 Residual Covariance
  0.3577E+10  0.0000E+00
 -0.4713E+08  0.9494E+08  0.8496E+09  0.0000E+00
  0.4972E+09 -0.6850E+08 -0.7523E+08  0.5767E+07  0.2267E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     12 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1695E+00  0.2008E+00  0.1217E+00  0.4003E+00
  0.4350E-01  0.1113E+00  0.7832E-01  0.1163E+00
 -0.7007E-01 -0.9969E-01 -0.2435E-01 -0.5533E-01
 Inverse Coherent Signal Power Matrix
  0.3652E-11 -0.4676E-19
  0.1261E-11  0.4880E-12  0.1981E-11 -0.1455E-19
 Residual Covariance
  0.2693E+10  0.0000E+00
 -0.4395E+09  0.2827E+09  0.1624E+10  0.0000E+00
 -0.2696E+09 -0.4645E+08  0.1363E+09  0.5597E+08  0.5245E+09  0.0000E+00
