 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :UTN18bcd_N20        
coordinate    40.954   250.136  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    12.50     0.00 UTN  Hx    
    2   102.50     0.00 UTN  Hy    
    3     0.00     0.00 UTN  Hz    
    4    12.50     0.00 UTN  Ex    
    5   102.50     0.00 UTN  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  86903 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3947E+00  0.3786E-01  0.1121E+00  0.1121E-01
 -0.3237E+01 -0.3623E+01  0.3789E+00  0.7483E+00
 -0.4274E+01 -0.4738E+01 -0.1559E+01 -0.1332E+01
 Inverse Coherent Signal Power Matrix
  0.2102E+00  0.5844E-09
 -0.2546E+00 -0.2227E-01  0.4219E+00  0.2338E-08
 Residual Covariance
  0.2491E-07  0.0000E+00
  0.3195E-07  0.4324E-07  0.6776E-06  0.0000E+00
  0.4154E-07  0.5711E-07  0.8292E-06  0.1108E-07  0.1303E-05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  67859 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4378E+00  0.3387E-01  0.1461E+00  0.1015E-01
 -0.3044E+01 -0.3276E+01  0.3866E+00  0.7614E+00
 -0.3930E+01 -0.4375E+01 -0.1482E+01 -0.1010E+01
 Inverse Coherent Signal Power Matrix
  0.1151E+00 -0.1142E-08
 -0.1474E+00 -0.5000E-01  0.3278E+00 -0.6855E-08
 Residual Covariance
  0.6196E-05  0.0000E+00
  0.8450E-05  0.1071E-04  0.1443E-03  0.0000E+00
  0.1035E-04  0.1387E-04  0.1744E-03  0.5817E-05  0.2695E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  67901 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4467E+00  0.1711E-01  0.1328E+00  0.1024E-01
 -0.2750E+01 -0.2938E+01  0.3468E+00  0.6728E+00
 -0.3563E+01 -0.3915E+01 -0.1324E+01 -0.8932E+00
 Inverse Coherent Signal Power Matrix
  0.4102E-01 -0.7140E-10
 -0.1780E-01 -0.9322E-02  0.7209E-01  0.7140E-09
 Residual Covariance
  0.8029E-05  0.0000E+00
  0.1081E-04  0.1252E-04  0.1549E-03  0.0000E+00
  0.1362E-04  0.1672E-04  0.1877E-03  0.6424E-05  0.2892E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  45270 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4657E+00 -0.8154E-02  0.1246E+00  0.6986E-01
 -0.2479E+01 -0.2529E+01  0.1812E+00  0.6918E+00
 -0.3217E+01 -0.3360E+01 -0.1309E+01 -0.6404E+00
 Inverse Coherent Signal Power Matrix
  0.2106E-01  0.1703E-09
 -0.4616E-02 -0.1344E-02  0.2496E-01  0.3405E-09
 Residual Covariance
  0.4978E-05 -0.0000E+00
  0.6780E-05  0.6575E-05  0.7561E-04 -0.0000E+00
  0.8471E-05  0.9269E-05  0.9180E-04  0.3904E-05  0.1403E-03 -0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  47557 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4859E+00 -0.4822E-01  0.8344E-01  0.8870E-01
 -0.2215E+01 -0.2263E+01  0.3857E-01  0.5892E+00
 -0.2851E+01 -0.3015E+01 -0.1310E+01 -0.5915E+00
 Inverse Coherent Signal Power Matrix
  0.3411E-02 -0.8513E-10
 -0.6073E-03 -0.3123E-03  0.3915E-02  0.2554E-10
 Residual Covariance
  0.7393E-05  0.0000E+00
  0.9948E-05  0.8423E-05  0.9052E-04  0.0000E+00
  0.1263E-04  0.1224E-04  0.1099E-03  0.5680E-05  0.1676E-03  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  24388 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5244E+00 -0.1016E+00  0.5143E-01  0.9037E-01
 -0.1991E+01 -0.2129E+01 -0.5072E-01  0.4439E+00
 -0.2549E+01 -0.2813E+01 -0.1288E+01 -0.6414E+00
 Inverse Coherent Signal Power Matrix
  0.7976E-03  0.7276E-11
 -0.3204E-03 -0.1661E-03  0.1848E-02  0.0000E+00
 Residual Covariance
  0.2693E-02 -0.0000E+00
  0.3509E-02  0.2813E-02  0.2704E-01 -0.0000E+00
  0.4577E-02  0.4016E-02  0.3270E-01  0.1354E-02  0.4927E-01 -0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  23401 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5091E+00 -0.1858E+00  0.3261E-01  0.6574E-01
 -0.1665E+01 -0.1993E+01 -0.4329E-01  0.3239E+00
 -0.2134E+01 -0.2639E+01 -0.1134E+01 -0.6614E+00
 Inverse Coherent Signal Power Matrix
  0.3011E-03  0.4566E-11
 -0.6621E-04 -0.7219E-04  0.1034E-02 -0.6848E-11
 Residual Covariance
  0.6233E-02 -0.0000E+00
  0.7308E-02  0.5754E-02  0.5030E-01 -0.0000E+00
  0.9920E-02  0.8129E-02  0.5991E-01  0.1874E-02  0.9302E-01 -0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  17229 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4209E+00 -0.2372E+00  0.1545E-01  0.5313E-01
 -0.1362E+01 -0.1729E+01 -0.7911E-01  0.2383E+00
 -0.1717E+01 -0.2309E+01 -0.1039E+01 -0.6544E+00
 Inverse Coherent Signal Power Matrix
  0.2341E-03 -0.4184E-12
 -0.1434E-04 -0.1196E-04  0.6553E-03  0.3068E-11
 Residual Covariance
  0.8755E-02  0.0000E+00
  0.9070E-02  0.6144E-02  0.6187E-01  0.0000E+00
  0.1248E-01  0.8912E-02  0.7109E-01  0.3627E-02  0.1137E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point  11694 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3486E+00 -0.2552E+00 -0.1020E-01  0.2978E-01
 -0.1153E+01 -0.1475E+01 -0.8335E-01  0.1457E+00
 -0.1417E+01 -0.1974E+01 -0.9486E+00 -0.6711E+00
 Inverse Coherent Signal Power Matrix
  0.1980E-03  0.1995E-12
  0.1964E-04 -0.3241E-05  0.4859E-03 -0.2128E-11
 Residual Covariance
  0.1013E-01  0.0000E+00
  0.8812E-02  0.5233E-02  0.6607E-01  0.0000E+00
  0.1226E-01  0.7683E-02  0.7322E-01  0.5157E-02  0.1189E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point  11804 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2793E+00 -0.2621E+00 -0.1614E-01 -0.9086E-02
 -0.9807E+00 -0.1245E+01 -0.4498E-01  0.6970E-01
 -0.1180E+01 -0.1654E+01 -0.8024E+00 -0.6836E+00
 Inverse Coherent Signal Power Matrix
  0.1378E-03  0.7316E-12
  0.1697E-04  0.1417E-05  0.2872E-03  0.0000E+00
 Residual Covariance
  0.1303E-01  0.0000E+00
  0.9728E-02  0.5108E-02  0.7177E-01  0.0000E+00
  0.1343E-01  0.7741E-02  0.7762E-01  0.4798E-02  0.1255E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   5990 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2180E+00 -0.2547E+00 -0.1219E-01 -0.3661E-01
 -0.8699E+00 -0.1067E+01 -0.1478E-01  0.3196E-01
 -0.1032E+01 -0.1400E+01 -0.6835E+00 -0.6541E+00
 Inverse Coherent Signal Power Matrix
  0.1403E-03 -0.2586E-11
  0.8653E-05 -0.1655E-06  0.2924E-03  0.0000E+00
 Residual Covariance
  0.1577E-01  0.0000E+00
  0.9178E-02  0.4323E-02  0.7218E-01  0.0000E+00
  0.1276E-01  0.6396E-02  0.7479E-01  0.5478E-02  0.1214E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   5972 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1770E+00 -0.2422E+00  0.2187E-03 -0.6121E-01
 -0.7961E+00 -0.9279E+00  0.2137E-01  0.2841E-01
 -0.9449E+00 -0.1210E+01 -0.5803E+00 -0.6159E+00
 Inverse Coherent Signal Power Matrix
  0.1273E-03  0.3979E-12
  0.2358E-05 -0.2639E-06  0.2178E-03  0.2274E-12
 Residual Covariance
  0.1888E-01  0.0000E+00
  0.9666E-02  0.4496E-02  0.7582E-01  0.0000E+00
  0.1290E-01  0.5958E-02  0.7636E-01  0.4110E-02  0.1232E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   6137 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1224E+00 -0.2155E+00  0.2895E-01 -0.8478E-01
 -0.7237E+00 -0.7700E+00  0.3663E-01  0.3795E-01
 -0.8523E+00 -0.9898E+00 -0.4742E+00 -0.5345E+00
 Inverse Coherent Signal Power Matrix
  0.1067E-03  0.6956E-12
  0.2416E-04  0.2721E-06  0.2089E-03  0.5707E-12
 Residual Covariance
  0.1892E-01  0.0000E+00
  0.8931E-02  0.3109E-02  0.6127E-01  0.0000E+00
  0.1260E-01  0.5704E-02  0.5552E-01  0.2154E-02  0.9200E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   4644 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8626E-01 -0.1865E+00  0.5777E-01 -0.9347E-01
 -0.6620E+00 -0.6478E+00  0.3497E-01  0.5061E-01
 -0.7807E+00 -0.8219E+00 -0.3981E+00 -0.4498E+00
 Inverse Coherent Signal Power Matrix
  0.7437E-04 -0.8367E-12
  0.2458E-04  0.6736E-05  0.1753E-03  0.1081E-11
 Residual Covariance
  0.2483E-01  0.0000E+00
  0.8937E-02  0.4306E-02  0.7468E-01  0.0000E+00
  0.1247E-01  0.6672E-02  0.6366E-01  0.3171E-02  0.1059E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   3029 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6159E-01 -0.1659E+00  0.8258E-01 -0.9911E-01
 -0.6165E+00 -0.5569E+00  0.2580E-01  0.5675E-01
 -0.7335E+00 -0.7043E+00 -0.3462E+00 -0.3964E+00
 Inverse Coherent Signal Power Matrix
  0.5999E-04 -0.4323E-12
  0.2279E-04  0.8094E-05  0.1535E-03 -0.9311E-12
 Residual Covariance
  0.3273E-01  0.0000E+00
  0.9065E-02  0.3758E-02  0.8692E-01  0.0000E+00
  0.1210E-01  0.6666E-02  0.7193E-01  0.9589E-03  0.1274E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2990 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4294E-01 -0.1482E+00  0.1100E+00 -0.9819E-01
 -0.5717E+00 -0.4933E+00  0.1419E-01  0.5162E-01
 -0.6809E+00 -0.6136E+00 -0.3042E+00 -0.3457E+00
 Inverse Coherent Signal Power Matrix
  0.3389E-04  0.1330E-12
  0.1488E-04  0.6966E-05  0.9202E-04  0.7981E-12
 Residual Covariance
  0.4756E-01  0.0000E+00
  0.1225E-01  0.7353E-02  0.1338E+00  0.0000E+00
  0.1526E-01  0.1166E-01  0.1067E+00  0.5911E-02  0.1900E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1482 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2846E-01 -0.1372E+00  0.1351E+00 -0.9750E-01
 -0.5343E+00 -0.4445E+00  0.4906E-02  0.4993E-01
 -0.6445E+00 -0.5508E+00 -0.2715E+00 -0.3038E+00
 Inverse Coherent Signal Power Matrix
  0.3511E-04  0.0000E+00
  0.1582E-04  0.1233E-04  0.8754E-04  0.2274E-12
 Residual Covariance
  0.6641E-01  0.0000E+00
  0.1071E-01  0.4383E-02  0.1790E+00  0.0000E+00
  0.1028E-01  0.7805E-02  0.1313E+00  0.9082E-02  0.2388E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1477 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1708E-01 -0.1231E+00  0.1526E+00 -0.8672E-01
 -0.5057E+00 -0.4056E+00 -0.1014E-01  0.4260E-01
 -0.6079E+00 -0.5019E+00 -0.2513E+00 -0.2791E+00
 Inverse Coherent Signal Power Matrix
  0.1985E-04 -0.8527E-13
  0.9088E-05  0.6703E-05  0.4778E-04  0.1023E-11
 Residual Covariance
  0.9992E-01  0.0000E+00
  0.1111E-01  0.1885E-01  0.2436E+00  0.0000E+00
  0.1304E-01  0.2766E-01  0.1810E+00  0.1710E-01  0.3510E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1463 sampling freq.   0.016 Hz
 Transfer Functions
  0.1823E-02 -0.1091E+00  0.1688E+00 -0.7373E-01
 -0.4626E+00 -0.3692E+00 -0.1345E-01  0.2544E-01
 -0.5547E+00 -0.4569E+00 -0.2156E+00 -0.2517E+00
 Inverse Coherent Signal Power Matrix
  0.1302E-04 -0.6242E-13
  0.5837E-05  0.2874E-05  0.2915E-04  0.7134E-12
 Residual Covariance
  0.1917E+00  0.0000E+00
  0.2179E-01  0.2420E-01  0.4369E+00  0.0000E+00
  0.2789E-01  0.3831E-01  0.2970E+00  0.3105E-02  0.5255E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point   1087 sampling freq.   0.016 Hz
 Transfer Functions
  0.1624E-01 -0.9296E-01  0.1868E+00 -0.5499E-01
 -0.4230E+00 -0.3374E+00 -0.1638E-01  0.1674E-01
 -0.5069E+00 -0.4167E+00 -0.1835E+00 -0.2235E+00
 Inverse Coherent Signal Power Matrix
  0.9086E-05  0.1046E-12
  0.4991E-05  0.2930E-05  0.2525E-04  0.3486E-13
 Residual Covariance
  0.3663E+00  0.0000E+00
  0.1579E-01  0.3019E-01  0.5807E+00  0.0000E+00
  0.3115E-01  0.3845E-01  0.3934E+00 -0.9310E-02  0.7227E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    728 sampling freq.   0.016 Hz
 Transfer Functions
  0.2660E-01 -0.7899E-01  0.2026E+00 -0.3746E-01
 -0.3862E+00 -0.3095E+00 -0.1139E-01  0.6814E-02
 -0.4595E+00 -0.3794E+00 -0.1510E+00 -0.2052E+00
 Inverse Coherent Signal Power Matrix
  0.8050E-05 -0.7482E-13
  0.4127E-05  0.2492E-05  0.2214E-04 -0.9976E-13
 Residual Covariance
  0.6857E+00  0.0000E+00
  0.2451E-01  0.8780E-01  0.8849E+00  0.0000E+00
  0.1358E-01  0.7405E-01  0.5670E+00  0.2367E-01  0.1067E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    711 sampling freq.   0.016 Hz
 Transfer Functions
  0.3583E-01 -0.6027E-01  0.2103E+00 -0.2412E-01
 -0.3435E+00 -0.2925E+00 -0.7771E-02 -0.3964E-02
 -0.4105E+00 -0.3571E+00 -0.1266E+00 -0.1845E+00
 Inverse Coherent Signal Power Matrix
  0.4250E-05 -0.1351E-13
  0.2060E-05  0.8835E-06  0.1039E-04  0.1081E-12
 Residual Covariance
  0.1439E+01  0.0000E+00
  0.4500E-01  0.7034E-01  0.1595E+01  0.0000E+00
  0.3679E-01  0.3342E-01  0.9685E+00  0.1121E+00  0.1801E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    368 sampling freq.   0.016 Hz
 Transfer Functions
  0.4179E-01 -0.4297E-01  0.2176E+00 -0.5746E-02
 -0.3117E+00 -0.2744E+00 -0.4360E-02 -0.2202E-02
 -0.3728E+00 -0.3320E+00 -0.1041E+00 -0.1635E+00
 Inverse Coherent Signal Power Matrix
  0.4456E-05  0.2309E-13
  0.1451E-05  0.1176E-05  0.8677E-05 -0.1421E-13
 Residual Covariance
  0.3343E+01  0.0000E+00
  0.7928E-01  0.3567E+00  0.2673E+01  0.0000E+00
  0.1513E-01  0.4169E+00  0.1621E+01  0.2051E+00  0.3321E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    369 sampling freq.   0.016 Hz
 Transfer Functions
  0.4033E-01 -0.3233E-01  0.2313E+00  0.8860E-02
 -0.2833E+00 -0.2537E+00  0.3926E-03 -0.5406E-02
 -0.3340E+00 -0.3096E+00 -0.8863E-01 -0.1461E+00
 Inverse Coherent Signal Power Matrix
  0.2868E-05  0.2842E-13
  0.1183E-05  0.9964E-06  0.5430E-05  0.1776E-12
 Residual Covariance
  0.7195E+01  0.0000E+00
  0.1007E+00  0.2172E+00  0.3459E+01  0.0000E+00
 -0.1426E+00  0.2562E+00  0.2015E+01  0.2820E+00  0.3682E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    361 sampling freq.   0.004 Hz
 Transfer Functions
  0.5082E-01 -0.1397E-01  0.2360E+00  0.3421E-01
 -0.2380E+00 -0.2262E+00  0.5257E-02 -0.1130E-01
 -0.2840E+00 -0.2782E+00 -0.5896E-01 -0.1311E+00
 Inverse Coherent Signal Power Matrix
  0.1464E-05  0.1338E-13
  0.3762E-06  0.5186E-06  0.2383E-05  0.2675E-13
 Residual Covariance
  0.3115E+02  0.0000E+00
 -0.1153E+01  0.1309E+01  0.6494E+01  0.0000E+00
 -0.1646E+01  0.9082E+00  0.3557E+01  0.2011E+00  0.8568E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    361 sampling freq.   0.004 Hz
 Transfer Functions
  0.3812E-01 -0.3734E-02  0.2352E+00  0.4542E-01
 -0.1993E+00 -0.2041E+00  0.7012E-02 -0.2750E-02
 -0.2344E+00 -0.2443E+00 -0.4726E-01 -0.9465E-01
 Inverse Coherent Signal Power Matrix
  0.4882E-06  0.4737E-14
  0.1094E-06  0.8218E-07  0.8594E-06 -0.5573E-15
 Residual Covariance
  0.1471E+03  0.0000E+00
 -0.8847E+00  0.8023E+01  0.1366E+02  0.0000E+00
 -0.2039E+01  0.5722E+01  0.7949E+01 -0.3357E+00  0.2075E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    269 sampling freq.   0.004 Hz
 Transfer Functions
  0.3528E-01  0.1588E-01  0.2246E+00  0.3913E-01
 -0.1452E+00 -0.1696E+00  0.1470E-01 -0.1812E-02
 -0.1710E+00 -0.2023E+00 -0.1903E-01 -0.6922E-01
 Inverse Coherent Signal Power Matrix
  0.3496E-06 -0.4358E-14
  0.6245E-07  0.6781E-07  0.3985E-06 -0.4903E-14
 Residual Covariance
  0.5784E+03  0.0000E+00
 -0.2023E+01  0.2329E+02  0.4068E+02  0.0000E+00
 -0.6451E+01  0.1320E+02  0.2309E+02 -0.2263E+01  0.6094E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    180 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1406E-01 -0.4019E-03  0.2243E+00  0.5665E-01
 -0.9674E-01 -0.1363E+00  0.9338E-02  0.7565E-02
 -0.1208E+00 -0.1654E+00 -0.1294E-01 -0.4274E-01
 Inverse Coherent Signal Power Matrix
  0.2189E-06  0.5196E-15
  0.6585E-07  0.3710E-07  0.2228E-06  0.2598E-14
 Residual Covariance
  0.2919E+04  0.0000E+00
 -0.4041E+02  0.5428E+02  0.7185E+02  0.0000E+00
 -0.8925E+01  0.7209E+02  0.2838E+02  0.6856E+00  0.1197E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     94 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1576E+00 -0.1984E+00  0.1909E+00  0.1658E+00
 -0.6509E-01 -0.1036E+00  0.6179E-02  0.9529E-02
 -0.7604E-01 -0.1206E+00 -0.4151E-02 -0.2086E-01
 Inverse Coherent Signal Power Matrix
  0.6973E-07  0.2824E-15
  0.3933E-07  0.2598E-07  0.1877E-06  0.8473E-15
 Residual Covariance
  0.2394E+05  0.0000E+00
 -0.2137E+03  0.5029E+03  0.3426E+03  0.0000E+00
 -0.7054E+03  0.1121E+04  0.6139E+02 -0.4092E+02  0.8283E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     58 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5425E-02 -0.1409E+00  0.2565E+00  0.7210E-01
 -0.3524E-01 -0.7189E-01  0.7152E-02  0.1011E-01
 -0.6739E-01 -0.1019E+00 -0.9269E-03 -0.1994E-01
 Inverse Coherent Signal Power Matrix
  0.9298E-07 -0.2724E-15
  0.7295E-08 -0.4662E-07  0.1516E-06 -0.5447E-15
 Residual Covariance
  0.8176E+05  0.0000E+00
 -0.4295E+03  0.2285E+04  0.1375E+04  0.0000E+00
 -0.3245E+03 -0.8306E+03 -0.1289E+03  0.5605E+03  0.3226E+04  0.0000E+00
