>HEAD
DATAID="LITH89/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=07/23/89
FILEDATE=10/23/07
LAT=50:14:25.00
LONG=-118:30:11.00
ELEV=685
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from line7-9_freq.edi
------------------------------------------------------
              STATION 1                                    
    STN Number: LITH89-017a                                
    Site Desc: NTS 82K/05 MGC 311770                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:  2325  Feet.                                
    Reference Site: LITH89-017R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:M.R.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0216                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     101.5 M     .0 DEG.                       
     Ey    2     100.7 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8601   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8804     .0 DEG.                       
     Ry    8    COIL8801   90.0 DEG.                       
                                                           
    Ex Pot Resist:  0.7 K Ohms                             
    Ex Voltage:AC= 0.5 mV, DC=4.1 mV                       
    Ey Pot Resist:  1.0 K Ohms                             
    Ey Voltage:AC= 1.0 mV, DC=46.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.G.                                         
        DATE: 89Jul23                                      
        TIME: 16:19:44                                     
    RUN DESC: LITH89-017a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B0216  89Jul17       23-03                           
      B0440  89Jul21       23-02                           
      C8323  89Jun25       24-06                           
      C8601  89Jun25       24-14                           
      C8310  89Jun26       24-15                           
      C8804  89Jun25       24-12                           
      C8801  89Jun25       24-09                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-018s                                
    Site Desc: NTS 82L/08 MGC 263780                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2350 Feet.                                
    Reference Site: LITH89-018R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0441                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     202.7 M     .0 DEG.                       
     Ey    2     151.2 M   90.0 DEG.                       
     Hx    3    COIL8601     .0 DEG.                       
     Hy    4    COIL8323   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8324     .0 DEG.                       
     Ry    8    COIL8802   90.0 DEG.                       
                                                           
    Ex Pot Resist: 12.0 K Ohms                             
    Ex Voltage:AC= 0.5 mV, DC=43.0mV                       
    Ey Pot Resist: 10.0 K Ohms                             
    Ey Voltage:AC= 0.5 mV, DC= 5.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: M.K.                                         
        DATE: 89Jul22                                      
        TIME: 14:40:00                                     
    RUN DESC: LITH89-018s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B0441  89Jul17       23-04                           
      B0339  89Jul17       23-05                           
      C8601  89Jun25       24-10                           
      C8323  89Jun25       24-07                           
      C8412  89Jun26       24-16                           
      C8324  89Jun25       24-08                           
      C8802  89Jun25       24-12                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-019s                                
    Site Desc: NTS 82L/8  MGC 231754                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2350 Feet.                                
    Reference Site: LITH89-019R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:C.T.                                    
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0441                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      46.3 M     .0 DEG.                       
     Ey    2      47.2 M   90.0 DEG.                       
     Hx    3    COIL8321     .0 DEG.                       
     Hy    4    COIL8111   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8804   90.0 DEG.                       
                                                           
    Ex Pot Resist:  7.0 K Ohms                             
    Ex Voltage:AC= 1.5 mV, DC= 2.5mV                       
    Ey Pot Resist:  8.5 K Ohms                             
    Ey Voltage:AC= 1.0 mV, DC= 117mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Jul21                                      
        TIME: 19:50:59                                     
    RUN DESC: LITH89-019s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B0441  89Jul17       23-04                           
      B0339  89Jul17       23-05                           
      C8321  89Jun25       24-05                           
      C8111  89Jun25       24-01                           
      C8413  89Jun26       24-17                           
      C8801  89Jun25       24-11                           
      C8804  89Jun25       24-14                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-020s                                
    Site Desc: NTS 82L/8  MGC 141759                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4350 Feet.                                
    Reference Site: LITH89-020R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:G.S.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0216                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     101.5 M     .0 DEG.                       
     Ey    2     101.4 M   90.0 DEG.                       
     Hx    3    COIL8324     .0 DEG.                       
     Hy    4    COIL8323   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8802     .0 DEG.                       
     Ry    8    COIL8601   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.0 K Ohms                             
    Ex Voltage:AC= 2.0 mV, DC=41.2mV                       
    Ey Pot Resist:  8.0 K Ohms                             
    Ey Voltage:AC= 1.7 mV, DC=55.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Jul24                                      
        TIME: 19:26:41                                     
    RUN DESC: LITH89-020s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B0216  89Jul17       23-03                           
      B0440  89Jul21       23-02                           
      C8324  89Jun25       24-07                           
      C8323  89Jun25       24-06                           
      C8310  89Jun26       24-15                           
      C8802  89Jun25       24-10                           
      C8601  89Jun25       24-14                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-021s                                
    Site Desc: NTS 82L/8  MGC 025725                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3200 Feet.                                
    Reference Site: LITH89-021R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:G.S.                                    
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0441                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      74.9 M   19.0 DEG.                       
     Ey    2      87.8 M  109.0 DEG.                       
     Hx    3    COIL8321   19.0 DEG.                       
     Hy    4    COIL8111  109.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8801   19.0 DEG.                       
     Ry    8    COIL8804  109.0 DEG.                       
                                                           
    Ex Pot Resist:  0.8 K Ohms                             
    Ex Voltage:AC= 0.6 mV, DC= 5.6mV                       
    Ey Pot Resist:  0.4 K Ohms                             
    Ey Voltage:AC= 0.6 mV, DC=37.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Jul28                                      
        TIME:  4:42:51                                     
    RUN DESC: LITH89-021s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B0441  89Jul17       23-04                           
      B0339  89Jul17       23-05                           
      C8321  89Jun25       24-05                           
      C8111  89Jun25       24-01                           
      C8415  89Jun26       24-18                           
      C8801  89Jun25       24-11                           
      C8804  89Jun25       24-14                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-022s                                
    Site Desc: NTS 82L/8  MGC 971716                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4100 Feet.                                
    Reference Site: LITH89-022R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0441                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     107.1 M     .0 DEG.                       
     Ey    2     114.1 M   90.0 DEG.                       
     Hx    3    COIL8321     .0 DEG.                       
     Hy    4    COIL8111   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8804   90.0 DEG.                       
                                                           
    Ex Pot Resist: 0.75 K Ohms                             
    Ex Voltage:AC= 0.2 mV                                  
    Ey Pot Resist: 0.65 K Ohms                             
    Ey Voltage:AC= 0.2 mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: M.KITCHEN                                    
        DATE: 89Jul26                                      
        TIME: 18:16:44                                     
    RUN DESC: LITH89-022s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B0441  89Jul17       23-04                           
      B0339  89Jul17       23-05                           
      C8321  89Jun25       24-05                           
      C8111  89Jun25       24-01                           
      C8310  89Jun26       24-15                           
      C8801  89Jun25       24-11                           
      C8804  89Jun25       24-14                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-023s                                
    Site Desc: NTS 82L/8  MGC 046727                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3250 Feet.                                
    Reference Site: LITH89-023R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0216                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      81.2 M     .0 DEG.                       
     Ey    2      96.0 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8324   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8803     .0 DEG.                       
     Ry    8    COIL8802   90.0 DEG.                       
                                                           
    Ex Pot Resist:  0.6 K Ohms                             
    Ex Voltage:AC= 0.2 mV, DC= 6.2mV                       
    Ey Pot Resist:  0.4 K Ohms                             
    Ey Voltage:AC= 0.3 mV, DC= 2.1mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Jul28                                      
        TIME: 21:10:24                                     
    RUN DESC: LITH89-023s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B0216  89Jul17       23-03                           
      B0440  89Jul21       23-02                           
      C8323  89Jun25       24-06                           
      C8324  89Jun25       24-07                           
      C8310  89Jun26       24-15                           
      C8803  89Jun25       24-11                           
      C8802  89Jun25       24-10                           
                                                           
                                                           
                                                           
              STATION                                      
    STN Number: LITH89-024a                                
    Site Desc: NTS 82L/2  MGC 928662                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2250 Feet.                                
    Reference Site: LITH89-024R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0441                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     108.0 M     .0 DEG.                       
     Ey    2      96.6 M   90.0 DEG.                       
     Hx    3    COIL8321     .0 DEG.                       
     Hy    4    COIL8111   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8803     .0 DEG.                       
     Ry    8    COIL8804   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.9 K Ohms                             
    Ex Voltage:AC= 0.2 mV, DC=65.7mV                       
    Ey Pot Resist:  3.0 K Ohms                             
    Ey Voltage:AC= 0.3 mV, DC=14.9mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: M.K.                                         
        DATE: 89Jul31                                      
        TIME: 17:25:38                                     
    RUN DESC: LITH89-024a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B0441  89Jul17       23-01                           
      B0339  89Jul17       23-04                           
      C8321  89Jun25       24-04                           
      C8111  89Jun25       24-13                           
      C8412  89Jun26       24-16                           
      C8803  89Jun25       24-11                           
      C8804  89Jun25       24-12                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-025s                                
    Site Desc: NTS 82L/2  MGC 837640                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2500 Feet.                                
    Reference Site: LITH89-025R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0441                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     101.7 M     .0 DEG.                       
     Ey    2     100.0 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8324   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8802   90.0 DEG.                       
                                                           
    Ex Pot Resist:  0.2 K Ohms                             
    Ex Voltage:AC= 2.2 mV, DC= 8.1mV                       
    Ey Pot Resist:  0.8 K Ohms                             
    Ey Voltage:AC= 2.2 mV, DC=45.2mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Aug 1                                      
        TIME: 16:30:15                                     
    RUN DESC: LITH89-025s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B0441  89Jul17       23-01                           
      B0339  89Jul17       23-04                           
      C8323  89Jun25       24-06                           
      C8324  89Jun25       24-07                           
      C8310  89Jun26       24-15                           
      C8801  89Jun25       24-09                           
      C8802  89Jun25       24-10                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-026s                                
    Site Desc: NTS 82L/2  MGC 744624                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3600 Feet.                                
    Reference Site: LITH89-026R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0216                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      98.2 M     .0 DEG.                       
     Ey    2      93.0 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8321   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8803     .0 DEG.                       
     Ry    8    COIL8325   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.4 K Ohms                             
    Ex Voltage:AC= 2.4 mV, DC= 4.2mV                       
    Ey Pot Resist:  1.4 K Ohms                             
    Ey Voltage:AC= 3.0 mV, DC= 0.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Aug 2                                      
        TIME: 16:46:51                                     
    RUN DESC: LITH89-026s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B0216  89Jul17       23-06                           
      B0440  89Jun25       23-03                           
      C8111  89Jun25       24-01                           
      C8321  89Jun25       24-05                           
      C8412  89Jun26       24-16                           
      C8803  89Jun25       24-13                           
      C8325  89Jun25       24-09                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-027a                                
    Site Desc: NTS 82L/2  MGC 677593                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4550 Feet.                                
    Reference Site: LITH89-027R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     100.7 M     .0 DEG.                       
     Ey    2     102.9 M   90.0 DEG.                       
     Hx    3    COIL8601     .0 DEG.                       
     Hy    4    COIL8322   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8802   90.0 DEG.                       
                                                           
    Ex Pot Resist:  0.5 K Ohms                             
    Ex Voltage:AC= 0.2 mV, DC= 0.3mV                       
    Ey Pot Resist:  0.6 K Ohms                             
    Ey Voltage:AC= 1.1 mV, DC=12.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Aug 2                                      
        TIME: 19:18:23                                     
    RUN DESC: LITH89-027a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8007  89Jul31       23-02                           
      B0339  89Jul17       23-04                           
      C8601  89Jun25       24-14                           
      C8322  89Jun25       24-05                           
      C8413  89Jun26       24-17                           
      C8801  89Jun25       24-09                           
      C8802  89Jun25       24-10                           
                                                           
                                                           
                                                           
              STATION                                      
    STN Number: LITH89-028a                                
    Site Desc: NTS 82L/2  MGC 596601                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3800 Feet.                                
    Reference Site: LITH89-028R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G.S.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     109.3 M     .0 DEG.                       
     Ey    2     100.9 M   90.0 DEG.                       
     Hx    3    COIL8601     .0 DEG.                       
     Hy    4    COIL8322   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8802     .0 DEG.                       
     Ry    8    COIL8801   90.0 DEG.                       
                                                           
    Ex Pot Resist:  3.7 K Ohms                             
    Ex Voltage:AC= 1.4 mV, DC=78.7mV                       
    Ey Pot Resist:  2.5 K Ohms                             
    Ey Voltage:AC= 2.8 mV, DC=62.4mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: M.K.                                         
        DATE: 89Aug 3                                      
        TIME: 19:33:19                                     
    RUN DESC: LITH89-028a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8007  89Jul31       23-02                           
      B0339  89Jul17       23-04                           
      C8601  89Jun25       24-14                           
      C8322  89Jun25       24-05                           
      C8413  89Jun26       24-17                           
      C8802  89Jun25       24-10                           
      C8801  89Jun25       24-09                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-029a                                
    Site Desc: NTS 82L/3  MGC 510583                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4200 Feet.                                
    Reference Site: LITH89-029R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L.                                    
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     109.0 M   30.0 DEG.                       
     Ey    2     107.9 M  120.0 DEG.                       
     Hx    3    COIL8322   30.0 DEG.                       
     Hy    4    COIL8601  120.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8802   30.0 DEG.                       
     Ry    8    COIL8801  120.0 DEG.                       
                                                           
    Ex Pot Resist:  2.8 K Ohms                             
    Ex Voltage:AC= 0.3 mV, DC=68.5mV                       
    Ey Pot Resist:  3.7 K Ohms                             
    Ey Voltage:AC= 0.4 mV, DC=71.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Aug 4                                      
        TIME: 17:35:50                                     
    RUN DESC: LITH89-029a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B8007  89Jul31       23-01                           
      B0339  89Jul17       23-05                           
      C8322  89Jun25       24-06                           
      C8601  89Jun25       24-10                           
      C8413  89Jun26       24-17                           
      C8802  89Jun25       24-12                           
      C8801  89Jun25       24-11                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-030a                                
    Site Desc: NTS 82L/3  MGC 424609                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4230 Feet.                                
    Reference Site: LITH89-030R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     108.2 M     .0 DEG.                       
     Ey    2     119.2 M   90.0 DEG.                       
     Hx    3    COIL8322     .0 DEG.                       
     Hy    4    COIL8111   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8321     .0 DEG.                       
     Ry    8    COIL8803   90.0 DEG.                       
                                                           
    Ex Pot Resist:  0.7 K Ohms                             
    Ex Voltage:AC= 1.6 mV, DC=10.5mV                       
    Ey Pot Resist:  2.0 K Ohms                             
    Ey Voltage:AC= 0.9 mV, DC=45.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: M.K.                                         
        DATE: 89Aug 5                                      
        TIME: 18:38:02                                     
    RUN DESC: LITH89-030a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8322  89Jun25       24-05                           
      C8111  89Jun25       24-13                           
      C8310  89Jun26       24-15                           
      C8321  89Jun25       24-04                           
      C8803  89Jun25       24-11                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-038s                                
    Site Desc: NTS 82L/2  MGC 812607                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2900 Feet.                                
    Reference Site: LITH89-038R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:M.R.                                    
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     111.8 M     .0 DEG.                       
     Ey    2     116.1 M   90.0 DEG.                       
     Hx    3    COIL8321     .0 DEG.                       
     Hy    4    COIL8324   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8601     .0 DEG.                       
     Ry    8    COIL8318   90.0 DEG.                       
                                                           
    Ex Pot Resist:  0.5 K Ohms                             
    Ex Voltage:AC= 1.5 mV, DC= 9.7mV                       
    Ey Pot Resist:  1.1 K Ohms                             
    Ey Voltage:AC= 4.1 mV, DC=28.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Aug15                                      
        TIME: 12:31:06                                     
    RUN DESC: LITH89-038s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B8006  89Jul31       23-02                           
      B0440  89Jun25       23-03                           
      C8321  89Jun25       24-05                           
      C8324  89Jun25       24-08                           
      C8413  89Jun26       24-17                           
      C8601  89Jun25       24-10                           
      C8318  89Jun25       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-039s                                
    Site Desc: NTS 82L/2  MGC 890632                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2250 Feet.                                
    Reference Site: LITH89-039R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:M.R.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     104.4 M     .0 DEG.                       
     Ey    2     108.4 M   90.0 DEG.                       
     Hx    3    COIL8322     .0 DEG.                       
     Hy    4    COIL8318   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8802   90.0 DEG.                       
                                                           
    Ex Pot Resist:  0.2 K Ohms                             
    Ex Voltage:AC= 5.6 mV, DC=29.3mV                       
    Ey Pot Resist:  0.5 K Ohms                             
    Ey Voltage:AC= 0.6 mV, DC=29.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    NROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Aug16                                      
        TIME: 16:07:12                                     
    RUN DESC: LITH89-039s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8322  89Jun25       24-05                           
      C8318  89Jun25       24-01                           
      C8412  89Jun26       24-16                           
      C8801  89Jun25       24-09                           
      C8802  89Jun25       24-10                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_024"
REFLAT=50:14:25.00
REFLONG=-118:30:11.00
REFELEV=685
>HMEAS ID=271.027 CHTYPE=HX X=-6898.0 Y=-25089.4 Z=1463.0 AZM=0.0 ACQCHAN=CH3 SENSOR=COIL8601 
>HMEAS ID=272.027 CHTYPE=HY X=-6932.0 Y=-25089.4 Z=1463.0 AZM=90.0 ACQCHAN=CH4 SENSOR=COIL8322 
>HMEAS ID=273.027 CHTYPE=HZ X=-6898.0 Y=-25123.4 Z=1463.0 AZM=0.0 ACQCHAN=CH5 SENSOR=LOOP8413 
>EMEAS ID=274.027 CHTYPE=EX X=-6965.3 Y=-25106.4 Z=1463.0 X2=-6864.7 Y2=-25106.4 Z2=1463.0 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=275.027 CHTYPE=EY X=-6915.0 Y=-25157.8 Z=1463.0 X2=-6915.0 Y2=-25055.0 Z2=1463.0 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=276.027 CHTYPE=HX X=-5635.0 Y=-23836.4 Z=1463.0 AZM=0.0 ACQCHAN=CH7 SENSOR=COIL8801 
>HMEAS ID=277.027 CHTYPE=HY X=-5645.0 Y=-23826.4 Z=1463.0 AZM=90.0 ACQCHAN=CH8 SENSOR=COIL8802 

>=SPECTRASECT
SECTID="LITH89-027a"
NCHAN=7
NFREQ=40
MAXBLKS=40
//7
271.027 272.027 273.027 274.027 275.027 276.027 277.027 
>SPECTRA NCHAN=7 FREQ=384 ROTSPEC=0 BW=96 AVGT=1612.67 AVGF=1 //49
 4.858541e-08 -3.209841e-10  8.598485e-09  1.728548e-06 -2.067828e-05 -7.315088e-09 
-3.075232e-09  8.245455e-09  8.847917e-09 -1.823070e-09  2.789621e-06 -3.831488e-06 
-1.353465e-09 -2.749950e-09  2.798381e-09 -4.620015e-09  7.335599e-09 -5.320871e-07 
 2.749579e-06 -6.142364e-09  1.948552e-09  2.735404e-08  2.424347e-06 -2.670053e-06 
 1.816481e-03  6.987446e-04 -1.485068e-06 -3.779028e-06 -2.101856e-05 -3.454086e-06 
-5.061761e-06 -7.690906e-04  1.850616e-02  1.835603e-05  8.020997e-06  3.430420e-08 
 6.377572e-09  5.064000e-10 -2.501670e-07 -1.172704e-05  3.169953e-08  2.289302e-10 
 1.498282e-08  9.352468e-09 -3.290345e-09  1.364537e-06 -5.032840e-06  1.292299e-08 
 1.532910e-08 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=1659.135 AVGF=1 //49
 7.183697e-08 -7.087416e-10  9.623029e-09  1.727114e-06 -2.656757e-05  3.179687e-08 
 1.479590e-08  1.113812e-08  1.351213e-08 -3.663054e-09  3.747926e-06 -4.479898e-06 
 9.586523e-09  9.681091e-09  2.138824e-09 -6.104695e-09  7.600401e-09 -1.357126e-07 
 3.337319e-06 -1.280557e-08  2.210713e-09 -5.122508e-07  3.564215e-06 -3.475510e-06 
 2.326143e-03  7.905358e-04 -1.839432e-06 -5.194317e-06 -2.905098e-05 -3.983415e-06 
-4.661078e-06 -3.295460e-04  2.193867e-02  1.893481e-05  6.901316e-06  8.718580e-08 
 1.589690e-08  3.910855e-09  2.081149e-06 -4.909253e-05  2.832109e-07 -5.168397e-09 
 3.447623e-08  2.681512e-08 -1.386246e-08  9.613273e-06 -1.949817e-05  1.126802e-07 
 1.374954e-07 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=767.617 AVGF=1 //49
 1.567456e-07 -8.889932e-10  1.212293e-08  3.130307e-06 -4.836883e-05 -3.501766e-08 
-1.484596e-08  2.487456e-08  3.696910e-08 -9.578370e-09  9.155801e-06 -7.993813e-06 
-7.102027e-09 -1.541758e-08  1.025946e-09 -1.101711e-08  9.485731e-09  1.604081e-07 
 3.997711e-06 -1.054882e-08  1.909195e-08 -1.541965e-06  8.070950e-06 -5.815174e-06 
 4.611774e-03  1.408675e-03 -4.448635e-06 -1.937125e-05 -5.101305e-05 -7.333603e-06 
-4.567086e-06 -2.203827e-04  3.270176e-02  6.227080e-05  2.488419e-05  1.575964e-07 
 2.956649e-08 -2.535472e-09 -1.952235e-06 -4.169153e-05  2.130534e-07  3.588721e-09 
 6.505885e-08  6.534934e-08 -1.392947e-08  9.662792e-06 -1.601868e-05  9.197259e-08 
 1.521710e-07 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=926.592 AVGF=1 //49
 1.614609e-07 -1.716787e-09  1.136525e-08  2.203197e-06 -4.482624e-05 -1.814860e-08 
-4.874639e-09  2.577806e-08  3.685341e-08 -9.005547e-09  8.025756e-06 -7.611701e-06 
-1.927453e-10 -6.015471e-09  9.948006e-10 -9.786636e-09  7.752853e-09  2.256646e-07 
 3.450031e-06 -1.013948e-08  1.344097e-08 -2.527712e-06  6.685929e-06 -4.749171e-06 
 3.574813e-03  1.106137e-03 -2.192889e-06 -1.309238e-05 -4.754581e-05 -5.986119e-06 
-3.868386e-06  4.148044e-04  2.668004e-02  4.712625e-05  1.758941e-05  1.490995e-07 
 2.686313e-08 -1.646345e-09 -1.786893e-06 -3.890851e-05  1.497371e-07  4.409097e-10 
 5.909919e-08  5.425996e-08 -1.206531e-08  7.587551e-06 -1.451375e-05  6.131761e-08 
 9.329368e-08 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=378.702 AVGF=1 //49
 2.541322e-07 -2.692699e-09  1.530020e-08  7.029671e-07 -5.895300e-05 -2.796906e-08 
-3.391011e-09  3.741953e-08  4.673442e-08 -8.013362e-09  7.877640e-06 -8.778193e-06 
-4.065780e-10 -9.001009e-10  1.632647e-09 -8.027835e-09  5.477698e-09  4.004946e-07 
 3.451354e-06 -1.501380e-08  9.570250e-09 -5.213300e-06  5.710695e-06 -3.474125e-06 
 2.820630e-03  1.257780e-03  2.838621e-07 -1.156246e-05 -6.024853e-05 -7.211264e-06 
-4.350057e-06  1.367223e-03  2.827659e-02  6.227322e-05  2.080093e-05  2.370302e-07 
 3.481186e-08 -5.219384e-10 -4.793077e-06 -4.996659e-05  2.365449e-07  5.324383e-09 
 8.858740e-08  6.752280e-08 -1.082371e-08  7.095194e-06 -1.891184e-05  8.520728e-08 
 1.153801e-07 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=368.663 AVGF=1 //49
 2.773270e-07  8.374355e-10  1.553641e-08 -7.502081e-07 -5.687558e-05 -1.808487e-08 
 3.056281e-10  3.778846e-08  5.168032e-08 -6.683986e-09  7.672893e-06 -7.014323e-06 
-3.631367e-09  5.383928e-10  4.006915e-09 -7.602237e-09  4.376897e-09  1.545533e-07 
 2.585748e-06 -1.411465e-08  7.325613e-09 -6.571162e-06  5.406570e-06 -2.939814e-06 
 2.490876e-03  1.134716e-03  4.840355e-07 -1.048533e-05 -5.937572e-05 -7.479536e-06 
-4.419169e-06  1.815510e-03  2.478433e-02  5.726062e-05  1.696088e-05  2.575084e-07 
 3.916291e-08  2.088137e-09 -5.619801e-06 -5.177779e-05  2.591214e-07  5.982707e-09 
 8.666279e-08  7.194145e-08 -1.030503e-08  6.812409e-06 -1.763343e-05  9.201850e-08 
 1.203932e-07 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=1306.085 AVGF=1 //49
 3.942999e-07  7.029116e-09  1.948619e-08  3.397750e-06 -6.137823e-05 -2.185015e-08 
 1.910271e-08  9.863209e-08  1.390695e-07 -1.401345e-08  1.575845e-05 -1.211573e-05 
-1.046822e-08  6.674763e-09 -4.810141e-09 -1.528781e-08  6.375983e-09 -1.924785e-08 
 3.719997e-06 -1.839128e-08  1.538419e-08 -3.089294e-06  9.873866e-06 -3.840730e-06 
 3.158285e-03  9.665260e-04 -3.786005e-06 -2.138461e-05 -5.899519e-05 -1.403272e-05 
-3.058840e-06  4.553739e-04  1.886926e-02  6.436567e-05  2.373139e-05  3.884111e-07 
 1.023256e-07 -6.843131e-09 -2.607218e-06 -5.516581e-05  4.032851e-07  2.783439e-08 
 1.883019e-07  1.941733e-07 -2.171944e-08  1.365651e-05 -2.868150e-05  1.934411e-07 
 2.973408e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=1239.25 AVGF=1 //49
 3.394154e-07  3.106514e-09  2.114794e-08  1.974952e-06 -4.485232e-05 -1.880210e-08 
 1.794774e-08  8.620353e-08  1.082999e-07 -5.696997e-09  9.925402e-06 -9.556729e-06 
-7.712572e-09  8.774639e-09 -5.644698e-09 -1.078952e-08  4.257284e-09 -1.856288e-07 
 3.377177e-06 -2.038901e-08  3.797989e-09 -1.637467e-06  5.916238e-06 -1.963837e-06 
 1.661008e-03  5.201614e-04 -2.358602e-06 -1.289442e-05 -4.352240e-05 -1.092306e-05 
-2.501790e-06  2.074534e-04  1.193421e-02  4.738716e-05  1.665556e-05  3.373332e-07 
 9.100491e-08 -7.590357e-09 -1.309787e-06 -4.113100e-05  3.542169e-07  2.614642e-08 
 1.574355e-07  1.453802e-07 -1.477938e-08  8.264400e-06 -2.190425e-05  1.642326e-07 
 2.199953e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=567.403 AVGF=1 //49
 3.969451e-07  8.433444e-09  3.768808e-08 -1.346824e-06 -3.989668e-05 -2.028871e-08 
 2.059746e-08  6.431534e-08  1.509676e-07 -5.916914e-09  1.073849e-05 -3.989126e-06 
-8.496749e-09  7.084974e-09 -5.293002e-09 -1.463759e-08  6.474815e-09  6.757087e-08 
 4.573682e-06 -3.679303e-08  2.477431e-09 -4.339688e-06  8.241561e-06 -2.069226e-06 
 1.568997e-03  2.782228e-04  1.266065e-06 -1.335120e-05 -4.250071e-05 -6.181543e-06 
-3.640143e-06  8.782286e-04  8.862838e-03  4.169498e-05  8.588391e-06  3.892454e-07 
 7.027672e-08 -8.175530e-09 -3.595269e-06 -4.019286e-05  4.030368e-07  2.392538e-08 
 1.283489e-07  1.935101e-07 -1.916872e-08  1.063111e-05 -1.386418e-05  1.351032e-07 
 2.723957e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=532.67 AVGF=1 //49
 4.733150e-07 -1.254173e-08  5.675646e-08 -1.578946e-06 -3.815621e-05 -2.958086e-08 
-1.004698e-08  9.155821e-08  1.424992e-07  2.035633e-09  7.465485e-06 -7.621180e-06 
 8.900303e-09  4.945068e-09 -1.548065e-08 -1.677134e-08  9.433792e-09 -1.244495e-07 
 6.638865e-06 -5.557504e-08 -9.589324e-09 -1.386702e-06  6.303989e-06 -1.429932e-06 
 9.274466e-04 -5.681907e-05  1.542757e-06 -9.153882e-06 -4.502248e-05 -6.935076e-06 
-3.370751e-06  4.037502e-04  7.627067e-03  4.056635e-05  1.347811e-05  4.691602e-07 
 9.796513e-08 -1.978261e-08 -9.199439e-07 -4.286789e-05  4.883389e-07 -2.040029e-09 
 1.713778e-07  1.842357e-07 -2.292224e-08  8.157323e-06 -1.451458e-05  1.801438e-07 
 2.642973e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=232.362 AVGF=1 //49
 4.762506e-07 -3.791145e-08  8.252272e-08 -3.183204e-06 -2.829089e-05 -2.960510e-08 
-4.254911e-08  7.186799e-08  1.397398e-07  4.499384e-09  4.941765e-06 -6.996755e-06 
 3.737879e-08  1.059410e-08 -2.810037e-08 -2.291843e-08  1.773663e-08 -2.337162e-08 
 8.952432e-06 -8.172177e-08 -1.595459e-08 -5.099867e-07  5.368161e-06 -1.312494e-06 
 5.197595e-04 -2.295431e-04  3.188676e-06 -5.568414e-06 -4.175213e-05 -3.805853e-06 
-2.545584e-06  2.925311e-04  5.498030e-03  3.099429e-05  1.143783e-05  4.764122e-07 
 7.862065e-08 -3.434728e-08 -2.161356e-08 -4.059960e-05  4.997918e-07 -3.730120e-08 
 1.425106e-07  1.740469e-07 -3.114700e-08  6.880313e-06 -1.002335e-05  1.538033e-07 
 2.440821e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=244.771 AVGF=1 //49
 6.681771e-07  7.142128e-09  1.254076e-07  3.233940e-06 -2.932981e-05 -7.585732e-08 
 6.004247e-09  2.407063e-07  2.986359e-07  3.864807e-08  9.268297e-06 -8.036916e-06 
-3.799850e-08  1.987432e-09 -7.573302e-08 -4.626589e-08  3.490056e-08 -1.329638e-06 
 1.375091e-05 -1.242062e-07 -6.641584e-08  2.370003e-06  8.527635e-06 -7.268412e-07 
 6.402236e-04  2.782712e-04 -4.540051e-06 -1.235046e-05 -5.625045e-05 -2.159209e-05 
 8.372779e-07 -2.955262e-04  6.200083e-03  3.696985e-05  1.421360e-05  7.092891e-07 
 2.735690e-07 -9.715170e-08  2.764851e-06 -5.749149e-05  7.973399e-07  5.868948e-08 
 3.985620e-07  4.148881e-07 -7.089710e-08  1.171693e-05 -3.539947e-05  4.546439e-07 
 6.088830e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=33473.66 AVGF=1 //49
 7.394208e-07 -7.682675e-08  1.815099e-07 -2.911110e-06 -2.788994e-05 -4.511896e-08 
-8.964699e-08  1.423273e-07  2.814301e-07  1.254551e-08  7.858494e-06 -8.978046e-06 
 7.124391e-08  2.426779e-08 -1.323298e-07 -6.532096e-08  7.168292e-08  8.787056e-08 
 1.926383e-05 -1.770743e-07 -3.480676e-08  8.152401e-08  8.872838e-06 -1.799774e-06 
 6.336785e-04 -6.502632e-05  2.550684e-06 -8.547895e-06 -5.866900e-05 -1.069761e-05 
 3.767010e-06  1.184612e-04  5.845841e-03  3.195419e-05  1.316444e-05  7.495693e-07 
 1.639420e-07 -1.478045e-07  7.832726e-07 -5.864668e-05  8.304085e-07 -7.761606e-08 
 2.430920e-07  3.409745e-07 -9.152795e-08  1.127819e-05 -1.861489e-05  2.712568e-07 
 4.414158e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=32982.02 AVGF=1 //49
 8.959369e-07 -1.426623e-07  2.362409e-07 -6.072890e-06 -2.921113e-05 -5.378705e-08 
-1.763218e-07  1.316963e-07  2.662262e-07 -5.653650e-09  5.770400e-06 -1.344586e-05 
 1.430766e-07  3.294473e-08 -2.157931e-07 -8.674017e-08  1.179100e-07  1.273055e-06 
 2.497136e-05 -2.318405e-07 -2.012841e-08 -5.047141e-07  8.034260e-06 -2.240315e-06 
 5.033335e-04 -3.161168e-04  6.104292e-06 -5.704441e-06 -6.813554e-05 -7.807443e-06 
 8.888725e-06  2.178827e-04  6.264548e-03  3.425036e-05  1.963892e-05  9.225116e-07 
 1.562493e-07 -2.393641e-07  2.803093e-07 -6.927807e-05  1.032458e-06 -1.701587e-07 
 2.593924e-07  3.264556e-07 -1.307438e-07  1.028369e-05 -1.691969e-05  2.940321e-07 
 4.338958e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=16299.09 AVGF=1 //49
 9.746070e-07 -1.379230e-07  2.615876e-07 -8.409376e-06 -2.946983e-05 -4.359589e-08 
-1.754342e-07  6.388542e-08  3.399587e-07 -3.157778e-08  7.113143e-06 -9.994948e-06 
 1.411777e-07  4.428446e-08 -3.222535e-07 -8.023689e-08  1.834377e-07  3.423810e-06 
 2.817671e-05 -2.531605e-07  8.299168e-09 -4.207976e-06  9.422951e-06 -1.545824e-06 
 5.644596e-04 -3.122230e-04  8.469364e-06 -6.415357e-06 -6.827724e-05 -4.240265e-06 
 1.503636e-05  4.903942e-04  5.807207e-03  3.313791e-05  1.588196e-05  9.890305e-07 
 8.697049e-08 -3.431132e-07 -3.423809e-06 -6.887898e-05  1.104212e-06 -1.730299e-07 
 1.908684e-07  3.919268e-07 -1.366798e-07  1.141399e-05 -1.261242e-05  2.220274e-07 
 4.929240e-07 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=16120.09 AVGF=1 //49
 1.153923e-06 -1.092837e-07  2.700307e-07 -9.514157e-06 -3.326603e-05 -3.933801e-08 
-1.484793e-07  5.581519e-08  4.466426e-07 -2.309141e-08  9.285929e-06 -7.280407e-06 
 1.114714e-07  4.949205e-08 -4.269755e-07 -7.609833e-08  2.330962e-07  4.125828e-06 
 2.992416e-05 -2.579746e-07 -6.890009e-11 -5.957817e-06  1.076652e-05 -6.002354e-07 
 6.271734e-04 -2.652991e-04  9.447665e-06 -8.577848e-06 -7.379711e-05 -6.147341e-06 
 2.009205e-05  5.595430e-04  5.859171e-03  3.605615e-05  1.334164e-05  1.150817e-06 
 7.830100e-08 -4.421240e-07 -5.176703e-06 -7.374754e-05  1.294968e-06 -1.448660e-07 
 2.028585e-07  5.056913e-07 -1.444083e-07  1.289492e-05 -1.533466e-05  2.314611e-07 
 6.251724e-07 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=7417.672 AVGF=1 //49
 1.671806e-06 -6.756567e-08  3.193162e-07 -1.039835e-05 -4.762410e-05 -5.216393e-08 
-9.439466e-08  1.841858e-07  7.126528e-07  2.871638e-08  1.288669e-05 -8.628182e-06 
 6.806172e-08  5.453846e-08 -7.492328e-07 -1.526184e-07  4.252262e-07  4.231324e-06 
 4.117269e-05 -3.020818e-07 -6.928221e-08 -5.875518e-06  1.210204e-05  1.400872e-07 
 6.446480e-04 -2.413198e-04  1.022669e-05 -1.204485e-05 -9.802980e-05 -1.792140e-05 
 3.622169e-05  5.002870e-04  7.390975e-03  5.142074e-05  1.634740e-05  1.665545e-06 
 2.150571e-07 -7.730709e-07 -5.005943e-06 -9.844513e-05  1.849119e-06 -8.532169e-08 
 4.188642e-07  7.810505e-07 -2.705548e-07  1.391117e-05 -3.229618e-05  4.596460e-07 
 9.412798e-07 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=7199.438 AVGF=1 //49
 2.224662e-06 -4.224622e-08  3.294036e-07 -1.168178e-05 -6.165060e-05 -5.245935e-08 
-4.742279e-08  3.296351e-07  9.724072e-07  6.730730e-08  1.516674e-05 -1.169889e-05 
 3.136671e-08  6.357383e-08 -1.109515e-06 -2.685816e-07  6.607286e-07  4.149895e-06 
 5.007052e-05 -3.081304e-07 -1.236657e-07 -3.748703e-06  1.277917e-05 -5.264747e-07 
 6.163740e-04 -3.048533e-04  1.111530e-05 -1.432192e-05 -1.184016e-04 -2.832975e-05 
 5.224680e-05  3.586232e-04  8.400855e-03  6.532035e-05  2.052050e-05  2.198393e-06 
 3.726114e-07 -1.136569e-06 -2.954392e-06 -1.190135e-04  2.448358e-06 -2.652876e-08 
 6.543632e-07  1.063207e-06 -4.440392e-07  1.480929e-05 -4.721946e-05  7.082332e-07 
 1.281567e-06 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=3303.376 AVGF=1 //49
 3.723376e-06 -2.762521e-08  2.611562e-07 -1.481823e-05 -1.019493e-04 -5.047846e-08 
 1.217289e-08  7.046806e-07  1.716643e-06  8.479932e-08  2.012614e-05 -2.396604e-05 
 1.719002e-08  7.275562e-08 -1.984070e-06 -5.849196e-07  1.215275e-06  4.413580e-06 
 6.914910e-05 -2.399308e-07 -1.590346e-07  2.989123e-06  1.632490e-05 -3.981135e-06 
 6.211590e-04 -5.102232e-04  1.399278e-05 -1.908888e-05 -1.690701e-04 -5.133953e-05 
 8.753790e-05  3.495458e-05  1.113149e-02  1.063596e-04  3.724738e-05  3.692240e-06 
 7.893248e-07 -2.037658e-06  3.936342e-06 -1.718768e-04  4.009068e-06  3.134914e-08 
 1.263228e-06  1.850266e-06 -9.005954e-07  1.889962e-05 -7.990664e-05  1.361014e-06 
 2.204289e-06 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=3176.002 AVGF=1 //49
 4.975757e-06  4.998727e-08  5.577506e-08 -1.719757e-05 -1.349835e-04 -3.944279e-08 
 1.537047e-07  8.493967e-07  2.643964e-06  1.191449e-07  2.594713e-05 -2.757158e-05 
-5.720802e-08  4.792347e-08 -2.751095e-06 -8.197716e-07  1.813845e-06  5.053615e-06 
 8.149171e-05 -3.585808e-08 -1.955719e-07  7.311076e-06  1.969322e-05 -5.948760e-06 
 6.477695e-04 -6.338064e-04  1.624339e-05 -2.383926e-05 -1.996990e-04 -6.296043e-05 
 1.156876e-04 -1.006664e-04  1.259579e-02  1.401211e-04  4.202181e-05  4.931219e-06 
 9.798781e-07 -2.829161e-06  8.522558e-06 -2.042529e-04  5.448063e-06  1.704980e-07 
 1.525150e-06  2.661393e-06 -1.207398e-06  2.129525e-05 -9.442378e-05  1.672090e-06 
 2.977162e-06 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=1288.058 AVGF=1 //49
 1.869883e-05  7.070626e-07 -1.254817e-06 -1.730013e-05 -5.033326e-04  3.501435e-07 
 1.444133e-06  5.171067e-06  9.521321e-06  1.369653e-07  6.682090e-05 -1.469217e-04 
-6.298939e-07  1.934483e-07 -1.025600e-05 -4.010547e-06  6.598837e-06  2.729430e-06 
 2.416094e-04  1.094704e-06 -3.667562e-07  5.467550e-05  5.813978e-05 -3.436230e-05 
 1.193697e-03 -1.514301e-03  1.565700e-05 -6.304175e-05 -6.390840e-04 -2.762223e-04 
 3.997783e-04 -2.154460e-03  3.699706e-02  5.069615e-04  1.883497e-04  1.895611e-05 
 5.673158e-06 -1.062965e-05  5.775692e-05 -6.693697e-04  2.004755e-05  1.360754e-06 
 7.645761e-06  1.005868e-05 -5.459688e-06  6.630859e-05 -3.834338e-04  8.203221e-06 
 1.147715e-05 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=1066.882 AVGF=1 //49
 3.155689e-05  3.547614e-06 -4.773588e-06 -1.728188e-05 -8.442304e-04  1.059764e-06 
 5.299828e-06  6.046075e-06  1.647769e-05  6.692364e-07  1.105259e-04 -1.308285e-04 
-3.293313e-06  4.421765e-07 -1.642575e-05 -5.906379e-06  1.126282e-05  2.061274e-06 
 3.161702e-04  4.425492e-06 -1.050617e-06  6.768043e-05  7.528887e-05 -4.470585e-05 
 1.560469e-03 -1.492992e-03  1.618461e-05 -1.110068e-04 -8.931337e-04 -4.010299e-04 
 6.189478e-04 -2.657342e-03  5.033614e-02  8.543726e-04  1.917970e-04  3.268437e-05 
 7.063739e-06 -1.748327e-05  7.469485e-05 -9.693544e-04  3.504548e-05  4.992758e-06 
 1.016423e-05  1.795069e-05 -8.559909e-06  9.303521e-05 -5.791160e-04  1.149084e-05 
 2.097370e-05 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=412.649 AVGF=1 //49
 1.387681e-04  1.464045e-05 -3.202953e-05  2.063805e-04 -3.429001e-03  6.506349e-06 
 2.324617e-05  5.427593e-05  1.566614e-04 -1.025691e-05  8.573818e-04 -1.629250e-03 
-1.166203e-05  4.441997e-06 -6.775380e-05 -4.836018e-05  4.803028e-05 -1.061296e-04 
 9.894975e-04  3.021412e-05  9.558794e-06  4.074072e-04  6.056930e-04 -3.377125e-04 
 8.048178e-03 -1.308721e-03 -2.234325e-04 -8.855273e-04 -3.204516e-03 -2.579550e-03 
 2.524572e-03 -2.155714e-02  1.714217e-01  3.436655e-03  1.824323e-03  1.439749e-04 
 6.215941e-05 -7.277452e-05  4.552417e-04 -3.538340e-03  1.514416e-04  2.008782e-05 
 7.003057e-05  1.672145e-04 -5.918656e-05  7.022095e-04 -3.216297e-03  7.922322e-05 
 1.835763e-04 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=257.239 AVGF=1 //49
 6.623968e-04  2.572382e-05 -1.588263e-04  9.044994e-04 -1.419848e-02  1.981335e-05 
 5.237219e-05  2.378934e-04  8.346945e-04 -6.946495e-05  3.821346e-03 -8.032566e-03 
-1.796834e-05 -1.189400e-05 -2.722550e-04 -1.971420e-04  1.744889e-04 -2.936630e-04 
 3.043854e-03  1.582614e-04  7.808682e-05  1.988454e-03  2.711482e-03 -1.392980e-03 
 3.079825e-02 -1.204390e-02 -1.023964e-03 -4.125688e-03 -1.292417e-02 -9.705814e-03 
 9.397761e-03 -8.766516e-02  6.044212e-01  1.457344e-02  9.320098e-03  6.912916e-04 
 2.820311e-04 -2.931705e-04  2.203371e-03 -1.412707e-02  7.261956e-04  4.094504e-05 
 3.082250e-04  8.676674e-04 -2.354719e-04  2.982975e-03 -1.175012e-02  3.549202e-04 
 9.521887e-04 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=223.028 AVGF=1 //49
 7.700553e-04  9.059114e-05 -1.909906e-04  3.594032e-04 -1.348587e-02  2.967730e-05 
 1.279686e-04  1.758325e-05  6.140216e-04 -1.792970e-06  2.223211e-03 -1.551055e-03 
-8.865547e-05  8.994404e-06 -2.426019e-04 -8.190099e-05  1.809459e-04 -2.273091e-05 
 1.981706e-03  1.738992e-04 -1.000793e-07  1.005389e-03  1.261459e-03 -6.058278e-04 
 1.317641e-02 -5.936452e-03 -3.799031e-04 -2.158805e-03 -9.600758e-03 -4.871575e-03 
 6.757466e-03 -3.432650e-02  3.844799e-01  1.255741e-02  1.874426e-03  7.300135e-04 
 3.870007e-05 -2.394225e-04  9.924410e-04 -9.725102e-03  6.988408e-04  1.251021e-04 
 6.572879e-05  6.129803e-04 -1.070761e-04  1.390263e-03 -6.215899e-03  8.485098e-05 
 6.272917e-04 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=177.207 AVGF=1 //49
 4.287824e-03 -1.118306e-04 -1.115322e-03 -1.850992e-04 -6.145860e-02  1.125078e-04 
 8.964523e-05 -5.438327e-04  3.208307e-03  6.517189e-06  1.018422e-02 -5.031975e-03 
 8.977611e-05  4.713775e-05 -1.309579e-03  5.354471e-05  8.885415e-04  1.086607e-03 
 9.115300e-03  1.001311e-03 -6.850866e-06  5.183873e-03  4.105641e-03 -2.083068e-03 
 4.738063e-02 -5.572024e-02 -1.826495e-05 -9.873042e-03 -3.904356e-02 -5.514906e-03 
 2.893134e-02 -1.032969e-01  1.338062e+00  5.624630e-02  6.280417e-03  3.962129e-03 
-3.976051e-04 -1.245993e-03  5.016420e-03 -3.830947e-02  3.681954e-03  8.278008e-05 
-3.169206e-04  3.080378e-03 -7.448134e-05  4.587204e-03 -1.051114e-02 -1.850615e-04 
 3.089209e-03 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=127.071 AVGF=1 //49
 4.475512e-02 -1.288462e-03 -1.146181e-02  1.008696e-02 -4.959255e-01  9.880677e-04 
 1.821555e-04 -4.387688e-03  2.676900e-02  2.496664e-04  6.399150e-02 -5.237500e-02 
 1.300782e-03  2.836186e-04 -9.339708e-03 -6.497095e-04  5.848506e-03  3.621468e-03 
 3.567520e-02  1.039483e-02 -8.331153e-05  3.839859e-02  2.419438e-02 -1.395476e-02 
 2.220157e-01 -2.955379e-01 -9.957764e-03 -6.182865e-02 -2.900771e-01 -2.479213e-02 
 1.941482e-01 -6.604409e-01  7.898252e+00  4.546708e-01  6.197450e-02  4.144493e-02 
-3.396294e-03 -8.940977e-03  3.702812e-02 -2.821107e-01  3.843506e-02  3.214348e-05 
-2.441152e-03  2.613748e-02 -1.410021e-03  2.669258e-02 -5.397672e-02 -1.566600e-03 
 2.567624e-02 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=151.072 AVGF=1 //49
 2.310093e-01 -2.222930e-02 -4.168750e-02  1.760169e-01 -2.276630e+00  4.486022e-03 
-1.553532e-02  3.472130e-02  1.713591e-01 -1.079857e-02  3.674360e-01 -9.455093e-01 
 2.187588e-02  3.814918e-03 -4.354478e-02 -8.405467e-03  1.822175e-02 -3.201154e-03 
 2.130480e-01  3.779227e-02  1.089435e-02  2.244302e-01  1.528188e-01 -7.930361e-02 
 1.091461e+00 -1.033652e+00 -1.668966e-01 -3.609938e-01 -1.299064e+00 -2.765263e-01 
 6.676466e-01 -4.181539e+00  3.172862e+01  2.098207e+00  9.730449e-01  2.142826e-01 
 3.614208e-02 -4.137448e-02  2.163093e-01 -1.258876e+00  1.990484e-01 -1.565462e-02 
 4.236025e-02  1.698003e-01 -1.096173e-02  1.676959e-01 -3.882984e-01  4.332666e-02 
 1.690478e-01 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=144.245 AVGF=1 //49
 4.990131e-01  2.092942e-01 -8.946850e-02  5.243019e-01 -4.077839e+00  1.695352e-02 
 2.185577e-01  1.179071e-01  9.117027e-01  1.541741e-02  1.187921e+00 -1.987639e+00 
-1.855833e-01  5.109988e-03 -7.586872e-02 -8.155587e-02  3.413918e-02 -1.119883e-01 
 4.072544e-01  7.953736e-02 -1.511107e-02  3.487608e-02  7.636840e-01 -1.110980e-01 
 2.379535e+00  1.723974e+00 -5.076379e-01 -1.176419e+00 -1.534661e+00 -3.193640e+00 
 9.923485e-01 -7.411834e+00  4.322675e+01  3.743086e+00  2.006663e+00  4.597398e-01 
 1.364009e-01 -7.359015e-02  6.825373e-02 -1.588495e+00  4.247753e-01  1.940348e-01 
 1.281563e-01  9.056426e-01 -8.436850e-02  7.756688e-01 -3.298482e+00  1.458705e-01 
 9.003593e-01 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=145.333 AVGF=1 //49
 9.048045e-01  4.067396e-01 -1.414400e-01  6.634966e-01 -5.684829e+00  2.400624e-02 
 4.178714e-01  7.956016e-02  3.174965e+00  1.039398e-01  3.297011e+00 -4.642249e+00 
-3.626117e-01  1.657485e-02 -1.119984e-01 -2.744093e-01  6.514124e-02 -3.432671e-01 
 8.046892e-01  1.249645e-01 -1.027752e-01 -4.176183e-02  2.010448e+00 -1.425605e-01 
 4.958751e+00  2.594201e+00 -6.856476e-01 -3.247315e+00 -2.073840e+00 -6.193459e+00 
 1.267396e+00 -1.154760e+01  5.336775e+01  5.296008e+00  4.629806e+00  8.341054e-01 
 1.573206e-01 -1.115871e-01  3.243095e-02 -2.166229e+00  7.716706e-01  3.731564e-01 
 9.877811e-02  3.135707e+00 -2.750731e-01  2.018399e+00 -6.296090e+00  1.743351e-01 
 3.098455e+00 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=66.818 AVGF=1 //49
 4.532103e+00  1.631652e+00 -4.329442e-01  2.627501e+00 -2.087064e+01  1.184221e-01 
 1.672127e+00  6.427894e-01  5.023031e+00  2.323597e-01  3.577442e+00 -5.095102e+00 
-1.477730e+00 -8.050832e-04 -5.518076e-01 -5.087262e-01  1.723129e-01 -5.427465e-01 
 2.102858e+00  3.807274e-01 -2.290347e-01  3.699094e-01  3.170944e+00 -3.619160e-01 
 5.231436e+00  4.049396e+00 -2.481843e+00 -3.561785e+00 -9.205775e+00 -1.288861e+01 
 3.239863e+00 -1.910814e+01  1.257539e+02  1.902815e+01  5.291340e+00  4.155745e+00 
 7.388332e-01 -5.241853e-01  4.634964e-01 -9.094972e+00  3.817520e+00  1.513688e+00 
 7.261877e-01  4.987411e+00 -5.186257e-01  3.190079e+00 -1.321594e+01  8.148320e-01 
 4.955706e+00 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=69.167 AVGF=1 //49
 5.876166e+00  9.058955e-01 -5.250481e-01  1.493369e+00 -1.977471e+01  1.196379e-01 
 9.207268e-01 -5.408158e-01  7.247579e+00  2.798255e-01  4.257760e+00 -4.030611e+00 
-7.972642e-01  2.849468e-03 -4.902850e-01 -4.724832e-01  2.399277e-01 -4.110492e-01 
 1.356852e+00  4.573823e-01 -2.667627e-01  5.733126e-01  3.358849e+00 -2.802502e-01 
 4.774871e+00  1.160861e+00 -1.435593e+00 -4.191232e+00 -1.022077e+01 -8.160801e+00 
 2.831226e+00 -1.349962e+01  9.804934e+01  1.781421e+01  4.238815e+00  5.310917e+00 
-2.936144e-01 -4.622748e-01  6.496435e-01 -9.833995e+00  4.809525e+00  8.098177e-01 
-4.236735e-01  7.105844e+00 -4.719018e-01  3.331151e+00 -8.322931e+00 -1.906286e-01 
 6.973041e+00 
>SPECTRA NCHAN=7 FREQ=5.859375E-03 ROTSPEC=0 BW=0.0014648 AVGT=27.056 AVGF=1 //49
 7.802345e+00  7.182590e-01 -4.123704e-01  9.198753e-01 -1.848566e+01  1.576657e-01 
 7.491383e-01 -1.712548e+00  1.066521e+01  2.248386e-01  4.979378e+00 -3.385445e+00 
-6.860880e-01  9.469737e-02 -4.343980e-01 -7.201714e-01  3.098230e-01 -4.599878e-01 
 1.244976e+00  3.628580e-01 -2.333240e-01  3.632783e-01  4.123587e+00 -3.311242e-01 
 4.517716e+00  6.757075e-01 -9.702591e-01 -4.870758e+00 -1.052401e+01 -6.678910e+00 
 2.068454e+00 -9.908130e+00  7.176739e+01  1.672359e+01  3.481701e+00  7.046598e+00 
-1.248976e+00 -4.215702e-01  4.574171e-01 -1.009121e+01  6.380250e+00  7.134793e-01 
-1.567906e+00  1.048832e+01 -7.179131e-01  4.138494e+00 -6.935215e+00 -1.122538e+00 
 1.032174e+01 
>SPECTRA NCHAN=7 FREQ=4.394531E-03 ROTSPEC=0 BW=0.0014502 AVGT=21.1 AVGF=1 //49
 2.080494e+01  8.210166e+00 -2.128362e+00  3.312212e+00 -4.016380e+01  5.885108e-01 
 8.198057e+00 -6.024959e+00  2.321150e+01  1.906836e+00  7.396747e+00  5.971011e+00 
-7.851138e+00  1.808151e-01 -9.427178e-01 -2.886073e+00  1.361761e+00 -1.613615e+00 
 2.120882e+00  1.923863e+00 -1.888891e+00 -2.485296e+00  8.630602e+00 -7.437679e-01 
 6.362787e+00  8.290966e+00 -3.360791e+00 -7.194795e+00 -2.017684e+01 -2.259646e+01 
 5.986663e+00 -1.400753e+01  1.189771e+02  3.648915e+01 -5.709837e+00  1.898047e+01 
-4.816217e+00 -9.978020e-01 -2.079483e+00 -1.977536e+01  1.737051e+01  7.838576e+00 
-5.636665e+00  2.276149e+01 -2.875543e+00  8.608450e+00 -2.297211e+01 -4.476118e+00 
 2.234972e+01 
>SPECTRA NCHAN=7 FREQ=2.929688E-03 ROTSPEC=0 BW=0.0007324 AVGT=8 AVGF=1 //49
 9.471861e+01  1.609377e+01 -9.612719e+00  7.834678e+00 -1.330394e+02  1.947805e+00 
 1.635147e+01 -3.637208e+00  6.817371e+01 -2.925018e+00  2.187855e+01 -1.654066e+01 
-1.457138e+01  2.105256e-01 -7.842094e-01 -9.555448e+00  4.793774e+00 -1.037804e+00 
-5.049869e+00  8.739828e+00  3.105378e+00  6.546189e+00  1.919150e+01 -4.355042e+00 
 1.511717e+01  3.637939e+00 -7.509979e+00 -2.144640e+01 -9.359757e+01 -6.023488e+01 
 2.176980e+01 -4.106629e+01  3.504931e+02  1.189674e+02  1.823016e+01  8.560730e+01 
-1.401698e+00 -1.038276e+00  6.526389e+00 -8.835408e+01  7.746273e+01  1.478137e+01 
-1.615364e+00  6.691820e+01 -9.493948e+00  1.922550e+01 -6.214275e+01  4.038473e-01 
 6.575259e+01 
>SPECTRA NCHAN=7 FREQ=2.197266E-03 ROTSPEC=0 BW=0.0007251 AVGT=4.319 AVGF=1 //49
 8.609769e+01  7.453894e+01 -1.965742e+01  2.307448e+01 -1.188378e+02  2.214877e+00 
 7.311494e+01 -5.442695e-02  1.459226e+02  5.347096e-01  2.949784e+01  2.609872e+01 
-6.769405e+01 -1.279163e+00 -5.865644e+00 -3.277565e+01  1.218438e+01 -6.805138e+00 
-2.931881e+00  1.771279e+01 -2.560060e-01 -7.620789e+00  4.093462e+01 -1.019452e+01 
 1.926022e+01  2.979938e+01 -2.175081e+01 -2.929622e+01 -6.068564e+01 -1.381510e+02 
 3.962383e+01 -4.290942e+01  2.355156e+02  1.070113e+02 -2.322916e+01  7.813319e+01 
 4.159722e+00 -6.300610e+00 -5.783407e+00 -5.903137e+01  7.106121e+01  6.636610e+01 
 1.835779e+00  1.432051e+02 -3.228118e+01  4.010695e+01 -1.370123e+02  5.791674e+00 
 1.406257e+02 
>SPECTRA NCHAN=7 FREQ=1.464844E-03 ROTSPEC=0 BW=0.0003662 AVGT=2.076 AVGF=1 //49
 1.918769e+02  9.464314e+01  1.251467e+01  2.808724e+01 -1.994447e+02  3.651510e+00 
 9.447250e+01  3.388121e+00  1.084943e+02 -9.081590e-01  7.611195e+00  6.644663e+01 
-8.419807e+01  2.300576e-01 -1.297678e+01 -5.775002e+00  4.883233e+00 -2.080916e+00 
 2.721445e+01 -1.148094e+01  3.394051e-01  2.587370e+00  2.716179e+01 -1.844362e+00 
 8.195988e+00  1.901278e+01 -2.504021e+01 -6.907490e+00 -1.707149e+02 -1.017696e+02 
 5.501927e-02 -3.370013e+01  3.643502e+02  1.753067e+02 -6.740585e+01  1.717691e+02 
 5.210958e+00 -1.151010e+01  2.982958e+00 -1.567226e+02  1.538466e+02  8.407153e+01 
 3.476792e+00  1.038792e+02 -4.942301e+00  2.619723e+01 -1.018926e+02  5.266922e+00 
 9.962991e+01 
>SPECTRA NCHAN=7 FREQ=1.098633E-03 ROTSPEC=0 BW=0.0003625 AVGT=1.949 AVGF=1 //49
 1.111293e+03  2.990745e+02 -6.209389e+01  1.414939e+02 -7.314122e+02  1.235798e+01 
 3.002902e+02  3.015200e+02  6.505302e+02 -7.557272e+01  8.300218e+01 -1.018123e+01 
-2.652101e+02  5.112480e+00  4.434757e+01 -7.557787e+01  4.341990e+01  1.277878e+01 
-5.898717e+01  5.848386e+01  7.425241e+01  2.471447e+02  2.228033e+02 -1.972300e+01 
 1.343843e+02 -3.637694e+01 -1.275333e+02 -8.003053e+01 -1.027480e+03 -5.880712e+02 
 3.204736e+01 -3.798613e+02  1.571476e+03  6.547609e+02  1.611170e+01  1.007347e+03 
 2.886549e+02  3.667397e+01  2.289360e+02 -9.427442e+02  9.137285e+02  2.664146e+02 
 3.114302e+02  6.440668e+02 -7.478821e+01  2.257800e+02 -5.993087e+02  2.974675e+02 
 6.383344e+02 
>SPECTRA NCHAN=7 FREQ=7.32422E-04 ROTSPEC=0 BW=0.0001831 AVGT=0.918 AVGF=1 //49
 6.512931e+03  2.402309e+03 -1.691952e+02  4.718232e+02 -6.073371e+03  1.180631e+02 
 2.330305e+03  9.861423e+02  2.886998e+03 -6.430105e+02  2.065153e+02 -5.745836e+02 
-2.133975e+03 -5.072527e+01  1.353023e+03 -2.391022e+02  4.433299e+02  9.999775e+01 
-1.254916e+03  1.792685e+02  6.261477e+02  4.505843e+02  5.917266e+02 -4.437373e+00 
 2.667232e+02 -1.931853e+02 -4.187707e+02 -2.119619e+02 -4.957107e+03 -4.144041e+03 
-5.838718e+02 -1.221720e+03  1.211047e+04  5.383873e+03  6.920826e+02  5.851349e+03 
 9.477186e+02  1.207312e+03  4.277085e+02 -4.580485e+03  5.260850e+03  2.066767e+03 
 1.125842e+03  2.806230e+03 -1.926651e+02  5.927996e+02 -4.143902e+03  1.072887e+03 
 2.734867e+03 
>SPECTRA NCHAN=7 FREQ=5.49316E-04 ROTSPEC=0 BW=0.0001813 AVGT=0.605 AVGF=1 //49
 1.500310e+04  1.141019e+04  6.971505e+02  1.982630e+03 -8.561367e+03  3.324430e+02 
 1.111189e+04  9.017197e+02  1.386737e+04 -5.463868e+02  4.763281e+02 -3.363887e+02 
-1.015004e+04 -7.230898e+01  3.320118e+02 -1.246048e+03  9.274683e+02 -7.641773e+01 
 1.050044e+03 -6.163938e+02  5.039090e+02  6.992876e+01  2.278607e+03 -2.162464e+02 
 4.800757e+02 -3.053300e+01 -1.782220e+03 -4.879618e+02 -4.462446e+03 -5.758448e+03 
 2.834203e+02 -1.349458e+03  1.386806e+04  7.584214e+03  3.279209e+02  1.338004e+04 
 1.203809e+03  2.565783e+02  1.345351e+02 -4.166149e+03  1.194588e+04  9.883270e+03 
 9.819107e+02  1.362147e+04 -1.260405e+03  2.239165e+03 -5.562784e+03  1.268581e+03 
 1.338981e+04 

>END