 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MIF45b_F47coh       
coordinate    45.538   274.971  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -6.50     0.00 MIF  Hx    
    2    83.50     0.00 MIF  Hy    
    3     0.00     0.00 MIF  Hz    
    4    -6.50     0.00 MIF  Ex    
    5    83.50     0.00 MIF  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    449 sampling freq.   1.000 Hz
 Transfer Functions
  0.9217E-01 -0.1823E-02  0.2483E-01 -0.1237E+00
  0.2672E+01 -0.1242E+01  0.1146E+02  0.3494E+01
 -0.2891E+01 -0.2372E+01 -0.4096E+00  0.8366E+00
 Inverse Coherent Signal Power Matrix
  0.5586E+00 -0.5260E-08
 -0.1295E+00 -0.3627E-02  0.4771E+00 -0.2338E-08
 Residual Covariance
  0.1102E-02  0.0000E+00
 -0.8416E-03  0.1590E-02  0.2316E+00  0.0000E+00
 -0.5878E-03 -0.2648E-03  0.4254E-02 -0.5751E-03  0.2454E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    640 sampling freq.   1.000 Hz
 Transfer Functions
  0.9208E-01 -0.7027E-01  0.2287E-01 -0.6064E-01
  0.2809E+01 -0.1181E+01  0.1084E+02  0.3624E+01
 -0.3057E+01 -0.2099E+01 -0.4333E+00  0.5929E+00
 Inverse Coherent Signal Power Matrix
  0.2037E+00 -0.2285E-08
 -0.7728E-01  0.2714E-01  0.1892E+00 -0.4998E-09
 Residual Covariance
  0.1412E-02  0.0000E+00
  0.1467E-02  0.2285E-02  0.2770E+00  0.0000E+00
 -0.5540E-03 -0.1486E-03  0.4586E-02  0.1007E-01  0.3128E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1442 sampling freq.   1.000 Hz
 Transfer Functions
  0.1017E+00 -0.1005E+00  0.4593E-01 -0.6656E-01
  0.2793E+01 -0.1188E+01  0.1023E+02  0.2868E+01
 -0.2807E+01 -0.2013E+01 -0.4190E+00  0.2635E+00
 Inverse Coherent Signal Power Matrix
  0.4995E-01 -0.5712E-09
 -0.1847E-01  0.4369E-02  0.5642E-01  0.0000E+00
 Residual Covariance
  0.1788E-02  0.0000E+00
  0.2430E-02  0.2375E-02  0.2968E+00  0.0000E+00
 -0.7178E-03 -0.6587E-03  0.3437E-02  0.6679E-03  0.3208E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   2197 sampling freq.   1.000 Hz
 Transfer Functions
  0.9327E-01 -0.6417E-01  0.3183E-01 -0.7626E-01
  0.3328E+01 -0.4804E+00  0.9786E+01  0.3071E+01
 -0.2461E+01 -0.1739E+01 -0.3884E+00  0.2296E+00
 Inverse Coherent Signal Power Matrix
  0.2150E-01  0.1362E-09
 -0.4062E-02 -0.4706E-03  0.1507E-01 -0.8513E-11
 Residual Covariance
  0.2124E-02  0.0000E+00
  0.9791E-03  0.1710E-02  0.3101E+00  0.0000E+00
 -0.8140E-03 -0.1240E-02 -0.1070E-01 -0.8651E-02  0.3108E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   4733 sampling freq.   1.000 Hz
 Transfer Functions
  0.8763E-01 -0.5609E-01  0.3506E-01 -0.1125E+00
  0.3156E+01 -0.4920E-01  0.9079E+01  0.3080E+01
 -0.2098E+01 -0.1576E+01 -0.4633E+00  0.1864E+00
 Inverse Coherent Signal Power Matrix
  0.6469E-02  0.8513E-11
 -0.1012E-02 -0.4113E-04  0.4383E-02 -0.1064E-11
 Residual Covariance
  0.2853E-02  0.0000E+00
  0.1818E-02  0.2616E-02  0.3312E+00  0.0000E+00
 -0.1121E-02 -0.1450E-02 -0.1985E-01 -0.7311E-02  0.3118E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   3261 sampling freq.   1.000 Hz
 Transfer Functions
  0.1030E+00 -0.5904E-01  0.5841E-01 -0.1120E+00
  0.3117E+01  0.1455E+00  0.8576E+01  0.3010E+01
 -0.1852E+01 -0.1433E+01 -0.4819E+00  0.1053E+00
 Inverse Coherent Signal Power Matrix
  0.4213E-02 -0.1455E-10
 -0.6074E-03  0.1553E-03  0.3117E-02  0.0000E+00
 Residual Covariance
  0.4096E-02  0.0000E+00
  0.2672E-02  0.5993E-02  0.4210E+00  0.0000E+00
 -0.1701E-02 -0.2025E-02 -0.2512E-01 -0.1706E-02  0.3448E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   3365 sampling freq.   0.250 Hz
 Transfer Functions
  0.7378E-01 -0.5999E-01  0.7776E-01 -0.1092E+00
  0.2988E+01  0.4059E+00  0.8269E+01  0.2960E+01
 -0.1682E+01 -0.1233E+01 -0.4288E+00  0.1056E-01
 Inverse Coherent Signal Power Matrix
  0.2874E-02  0.6848E-11
 -0.3480E-03  0.2345E-03  0.1719E-02 -0.6848E-11
 Residual Covariance
  0.7754E-02  0.0000E+00
  0.8619E-02  0.1275E-01  0.7369E+00  0.0000E+00
 -0.2678E-02 -0.2831E-02 -0.3081E-01  0.4875E-02  0.4615E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   2773 sampling freq.   0.250 Hz
 Transfer Functions
  0.7437E-01 -0.6696E-01  0.1044E+00 -0.9539E-01
  0.2905E+01  0.6579E+00  0.7719E+01  0.3041E+01
 -0.1540E+01 -0.1054E+01 -0.4093E+00 -0.2456E-01
 Inverse Coherent Signal Power Matrix
  0.2077E-02  0.3905E-11
  0.1128E-03  0.1523E-03  0.9528E-03 -0.5578E-12
 Residual Covariance
  0.1251E-01  0.0000E+00
  0.1288E-01  0.1676E-01  0.1033E+01  0.0000E+00
 -0.3920E-02 -0.6773E-02 -0.5496E-01 -0.1122E-02  0.6149E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   1904 sampling freq.   0.250 Hz
 Transfer Functions
  0.6705E-01 -0.4067E-01  0.1173E+00 -0.8971E-01
  0.2476E+01  0.8540E+00  0.7182E+01  0.3120E+01
 -0.1438E+01 -0.9292E+00 -0.4223E+00 -0.4089E-01
 Inverse Coherent Signal Power Matrix
  0.1426E-02  0.3192E-11
  0.1211E-03  0.1059E-03  0.6333E-03 -0.1330E-12
 Residual Covariance
  0.2750E-01  0.0000E+00
  0.3102E-01  0.2802E-01  0.1634E+01  0.0000E+00
 -0.8132E-02 -0.1823E-01 -0.1104E+00 -0.1135E-01  0.1038E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   1919 sampling freq.   0.250 Hz
 Transfer Functions
  0.3560E-01 -0.3373E-01  0.1461E+00 -0.7933E-01
  0.2119E+01  0.9647E+00  0.6646E+01  0.3129E+01
 -0.1325E+01 -0.8498E+00 -0.4120E+00 -0.9752E-01
 Inverse Coherent Signal Power Matrix
  0.6384E-03 -0.2128E-11
 -0.5564E-04  0.4766E-04  0.3780E-03 -0.1330E-12
 Residual Covariance
  0.6622E-01  0.0000E+00
  0.9921E-01  0.4319E-01  0.2662E+01  0.0000E+00
 -0.3496E-02 -0.3200E-01 -0.1423E+00 -0.2570E-01  0.1458E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point    997 sampling freq.   0.250 Hz
 Transfer Functions
  0.7407E-01 -0.5101E-01  0.1700E+00 -0.6218E-01
  0.1932E+01  0.8953E+00  0.6236E+01  0.3089E+01
 -0.1218E+01 -0.8103E+00 -0.3700E+00 -0.1225E+00
 Inverse Coherent Signal Power Matrix
  0.6047E-03  0.1933E-11
 -0.4688E-04  0.2996E-04  0.5127E-03  0.6821E-12
 Residual Covariance
  0.8573E-01  0.0000E+00
  0.1281E+00  0.7060E-01  0.3191E+01  0.0000E+00
 -0.1013E-01 -0.3391E-01 -0.1737E+00  0.1614E-01  0.1649E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1110 sampling freq.   0.250 Hz
 Transfer Functions
  0.9051E-01 -0.4972E-01  0.1858E+00 -0.4523E-01
  0.1847E+01  0.8204E+00  0.5926E+01  0.3158E+01
 -0.1132E+01 -0.7664E+00 -0.3338E+00 -0.1286E+00
 Inverse Coherent Signal Power Matrix
  0.2908E-03  0.8527E-12
 -0.2215E-04 -0.6013E-05  0.2775E-03 -0.1137E-12
 Residual Covariance
  0.7949E-01  0.0000E+00
  0.1311E+00  0.1049E+00  0.3415E+01  0.0000E+00
 -0.1347E-01 -0.2504E-01 -0.2255E+00  0.5639E-01  0.1619E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1225 sampling freq.   0.063 Hz
 Transfer Functions
  0.1289E+00 -0.3669E-01  0.1802E+00 -0.1260E-01
  0.1745E+01  0.8950E+00  0.5307E+01  0.3175E+01
 -0.1062E+01 -0.6915E+00 -0.2920E+00 -0.1280E+00
 Inverse Coherent Signal Power Matrix
  0.1988E-03  0.1783E-12
 -0.2084E-04 -0.4703E-05  0.1728E-03 -0.2854E-12
 Residual Covariance
  0.8377E-01  0.0000E+00
  0.1059E+00  0.1440E+00  0.2638E+01  0.0000E+00
 -0.2492E-01 -0.2722E-01 -0.1863E+00  0.2887E-01  0.1195E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    916 sampling freq.   0.063 Hz
 Transfer Functions
  0.1482E+00 -0.2182E-01  0.1924E+00  0.7582E-02
  0.1603E+01  0.8905E+00  0.4776E+01  0.3181E+01
 -0.9824E+00 -0.6478E+00 -0.2771E+00 -0.1347E+00
 Inverse Coherent Signal Power Matrix
  0.1602E-03  0.0000E+00
  0.1934E-05  0.9563E-05  0.1484E-03  0.2789E-12
 Residual Covariance
  0.1035E+00  0.0000E+00
  0.7834E-01  0.1013E+00  0.3036E+01  0.0000E+00
 -0.3434E-01 -0.3718E-01 -0.2578E+00  0.2973E-01  0.1674E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    583 sampling freq.   0.063 Hz
 Transfer Functions
  0.1567E+00 -0.2238E-01  0.1921E+00  0.2203E-01
  0.1524E+01  0.8535E+00  0.4290E+01  0.3140E+01
 -0.9075E+00 -0.6145E+00 -0.2661E+00 -0.1416E+00
 Inverse Coherent Signal Power Matrix
  0.1181E-03  0.6651E-13
  0.6910E-05  0.7547E-05  0.1198E-03 -0.5321E-12
 Residual Covariance
  0.1729E+00  0.0000E+00
  0.1581E+00  0.1117E+00  0.4808E+01  0.0000E+00
 -0.5677E-01 -0.6106E-01 -0.4502E+00 -0.1337E-01  0.2643E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    573 sampling freq.   0.063 Hz
 Transfer Functions
  0.1552E+00  0.3858E-02  0.1572E+00  0.4361E-01
  0.1393E+01  0.8006E+00  0.3707E+01  0.3037E+01
 -0.8294E+00 -0.5945E+00 -0.2353E+00 -0.1283E+00
 Inverse Coherent Signal Power Matrix
  0.6038E-04 -0.9249E-13
  0.2010E-05  0.4440E-05  0.6244E-04 -0.2078E-12
 Residual Covariance
  0.3579E+00  0.0000E+00
  0.1866E+00  0.2369E+00  0.6606E+01  0.0000E+00
 -0.9424E-01 -0.1184E+00 -0.6191E+00  0.1099E+00  0.4194E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    290 sampling freq.   0.063 Hz
 Transfer Functions
  0.1604E+00  0.1530E-04  0.1539E+00  0.5462E-01
  0.1278E+01  0.7961E+00  0.3282E+01  0.2928E+01
 -0.7609E+00 -0.5848E+00 -0.2188E+00 -0.1292E+00
 Inverse Coherent Signal Power Matrix
  0.5596E-04  0.3473E-12
  0.4436E-05  0.1784E-05  0.6723E-04 -0.1101E-12
 Residual Covariance
  0.7849E+00  0.0000E+00
  0.4640E+00  0.3432E+00  0.1067E+02  0.0000E+00
 -0.2013E+00 -0.2349E+00 -0.1116E+01  0.2574E+00  0.6267E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    290 sampling freq.   0.063 Hz
 Transfer Functions
  0.1693E+00 -0.7313E-02  0.1338E+00  0.6755E-01
  0.1213E+01  0.7835E+00  0.2849E+01  0.2783E+01
 -0.6951E+00 -0.5745E+00 -0.1982E+00 -0.1288E+00
 Inverse Coherent Signal Power Matrix
  0.3090E-04  0.5151E-13
 -0.6175E-06  0.6326E-06  0.3910E-04 -0.2167E-12
 Residual Covariance
  0.1257E+01  0.0000E+00
  0.8191E+00  0.6355E+00  0.1605E+02  0.0000E+00
 -0.4165E+00 -0.4291E+00 -0.1971E+01  0.4301E+00  0.1119E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    282 sampling freq.   0.016 Hz
 Transfer Functions
  0.1479E+00 -0.7300E-02  0.1202E+00  0.6959E-01
  0.1134E+01  0.7516E+00  0.2381E+01  0.2644E+01
 -0.6061E+00 -0.5442E+00 -0.1708E+00 -0.1397E+00
 Inverse Coherent Signal Power Matrix
  0.2090E-04 -0.7803E-14
  0.2967E-05  0.2018E-05  0.3690E-04 -0.2229E-13
 Residual Covariance
  0.2882E+01  0.0000E+00
  0.1095E+01  0.1782E+01  0.1614E+02  0.0000E+00
 -0.5754E+00 -0.8973E+00 -0.2135E+01 -0.5367E-02  0.1711E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    224 sampling freq.   0.016 Hz
 Transfer Functions
  0.1481E+00  0.2384E-01  0.1125E+00  0.8309E-01
  0.9477E+00  0.7824E+00  0.1908E+01  0.2381E+01
 -0.4929E+00 -0.5181E+00 -0.1502E+00 -0.1369E+00
 Inverse Coherent Signal Power Matrix
  0.1775E-04  0.9805E-14
  0.1525E-05  0.3030E-05  0.2643E-04  0.8716E-13
 Residual Covariance
  0.6729E+01  0.0000E+00
  0.2591E+01  0.5221E+01  0.3001E+02  0.0000E+00
 -0.1297E+01 -0.2100E+01 -0.4998E+01  0.9731E+00  0.3260E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    144 sampling freq.   0.016 Hz
 Transfer Functions
  0.1307E+00  0.1893E-01  0.9120E-01  0.6126E-01
  0.8482E+00  0.7379E+00  0.1592E+01  0.2140E+01
 -0.4144E+00 -0.4803E+00 -0.1375E+00 -0.1265E+00
 Inverse Coherent Signal Power Matrix
  0.1669E-04 -0.3118E-13
  0.5122E-05  0.3971E-05  0.2941E-04  0.9145E-13
 Residual Covariance
  0.8568E+01  0.0000E+00
  0.2300E+01  0.3276E+01  0.3132E+02  0.0000E+00
 -0.1264E+01 -0.1231E+01 -0.3548E+01  0.7509E+00  0.2508E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    141 sampling freq.   0.016 Hz
 Transfer Functions
  0.1112E+00  0.3322E-01  0.9554E-01  0.8601E-01
  0.6187E+00  0.7200E+00  0.1254E+01  0.1942E+01
 -0.3196E+00 -0.4351E+00 -0.1128E+00 -0.1255E+00
 Inverse Coherent Signal Power Matrix
  0.1136E-04  0.2494E-13
  0.4220E-05  0.4476E-05  0.1685E-04  0.4988E-13
 Residual Covariance
  0.1801E+02  0.0000E+00
  0.7549E+01  0.1105E+02  0.5531E+02  0.0000E+00
 -0.1810E+01 -0.4348E+01 -0.8282E+01  0.4696E+00  0.5060E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     71 sampling freq.   0.016 Hz
 Transfer Functions
  0.1388E+00  0.4147E-01  0.2975E-01  0.8674E-01
  0.5663E+00  0.6807E+00  0.1051E+01  0.1609E+01
 -0.2705E+00 -0.3962E+00 -0.9119E-01 -0.9613E-01
 Inverse Coherent Signal Power Matrix
  0.1575E-04 -0.2132E-13
  0.1466E-05  0.4029E-05  0.1712E-04  0.1421E-13
 Residual Covariance
  0.3339E+02  0.0000E+00
  0.4160E+01  0.1444E+02  0.5810E+02  0.0000E+00
 -0.3634E+01 -0.5203E+01 -0.8607E+01  0.4056E+00  0.6240E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     62 sampling freq.   0.016 Hz
 Transfer Functions
  0.1355E+00  0.8184E-02  0.6121E-01  0.5684E-01
  0.4532E+00  0.6287E+00  0.8710E+00  0.1514E+01
 -0.2231E+00 -0.3699E+00 -0.7304E-01 -0.1045E+00
 Inverse Coherent Signal Power Matrix
  0.1210E-04  0.5684E-13
 -0.1288E-05  0.2748E-05  0.1607E-04 -0.1421E-13
 Residual Covariance
  0.3146E+02  0.0000E+00
  0.1304E+02  0.9007E+01  0.9298E+02  0.0000E+00
 -0.3410E+01 -0.3829E+01 -0.1044E+02  0.1513E+01  0.6896E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     63 sampling freq.   0.004 Hz
 Transfer Functions
  0.1215E+00  0.1318E-01  0.3220E-01  0.2589E-01
  0.3168E+00  0.5361E+00  0.6071E+00  0.1185E+01
 -0.1574E+00 -0.2889E+00 -0.5526E-01 -0.7658E-01
 Inverse Coherent Signal Power Matrix
  0.4738E-05 -0.2675E-13
  0.1192E-05  0.1064E-05  0.6266E-05  0.6688E-14
 Residual Covariance
  0.1346E+03  0.0000E+00
  0.2291E+02  0.2673E+02  0.6517E+02  0.0000E+00
 -0.7941E+01 -0.1040E+02 -0.9169E+01  0.5648E+01  0.9628E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     57 sampling freq.   0.004 Hz
 Transfer Functions
  0.1023E+00  0.2717E-01  0.6875E-01 -0.7576E-01
  0.2356E+00  0.4528E+00  0.4583E+00  0.9640E+00
 -0.1189E+00 -0.2353E+00 -0.6056E-01 -0.6336E-01
 Inverse Coherent Signal Power Matrix
  0.2591E-05  0.1672E-14
  0.1956E-06  0.3983E-06  0.1865E-05 -0.5573E-15
 Residual Covariance
  0.5285E+03  0.0000E+00
  0.1410E+03  0.4762E+02  0.3070E+03  0.0000E+00
 -0.3323E+02 -0.2283E+02 -0.5320E+02 -0.1947E+01  0.2916E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     48 sampling freq.   0.004 Hz
 Transfer Functions
  0.1401E+00 -0.6370E-02 -0.2009E-01 -0.2554E-01
  0.1629E+00  0.3331E+00  0.3231E+00  0.7098E+00
 -0.8641E-01 -0.1748E+00 -0.5056E-01 -0.4945E-01
 Inverse Coherent Signal Power Matrix
  0.2598E-05 -0.3268E-14
  0.1204E-05  0.1374E-06  0.2674E-05  0.2179E-14
 Residual Covariance
  0.1687E+04  0.0000E+00
  0.1765E+03  0.1543E+03  0.3923E+03  0.0000E+00
 -0.4565E+02 -0.7406E+02 -0.4008E+02 -0.3253E+01  0.2459E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     36 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1356E+00  0.1501E+00  0.4127E+00  0.2059E+00
  0.7838E-01  0.2214E+00  0.1527E+00  0.5895E+00
 -0.3811E-01 -0.1140E+00 -0.1972E-01 -0.6959E-01
 Inverse Coherent Signal Power Matrix
  0.6080E-06  0.5196E-15
  0.4112E-07  0.1327E-06  0.1494E-06 -0.1299E-14
 Residual Covariance
  0.1023E+05  0.0000E+00
 -0.7499E+03  0.1756E+04  0.1585E+04  0.0000E+00
 -0.1815E+03 -0.6461E+03 -0.2348E+03  0.1164E+03  0.1157E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     20 sampling freq.   0.001 Hz
 Transfer Functions
  0.2750E+00  0.2836E-01  0.2104E+00  0.2692E-01
  0.6026E-02  0.1877E+00  0.1034E+00  0.3905E+00
 -0.3732E-01 -0.1035E+00 -0.1767E-01 -0.4415E-01
 Inverse Coherent Signal Power Matrix
  0.1834E-05 -0.6779E-14
 -0.1868E-06 -0.2484E-06  0.6808E-06  0.1130E-14
 Residual Covariance
  0.2233E+05  0.0000E+00
  0.1478E+04 -0.1515E+04  0.1119E+04  0.0000E+00
 -0.9951E+02  0.1569E+03 -0.8287E+02  0.2889E+02  0.8933E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     12 sampling freq.   0.001 Hz
 Transfer Functions
  0.2590E+00  0.1265E+00  0.4489E+00 -0.3183E+00
  0.9722E-01  0.1484E+00  0.6982E-01  0.2758E+00
 -0.2139E-01 -0.7039E-01 -0.1473E-01 -0.4200E-01
 Inverse Coherent Signal Power Matrix
  0.6833E-06  0.2179E-14
 -0.6303E-07 -0.1159E-06  0.7252E-06  0.1089E-14
 Residual Covariance
  0.5585E+05  0.0000E+00
 -0.6792E+04 -0.2472E+04  0.4570E+04  0.0000E+00
  0.5924E+03  0.2084E+03 -0.5054E+03 -0.8092E+03  0.6463E+03  0.0000E+00
