>HEAD
  
    DATAID="THO-94-414s"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=09/05/94
    FILEDATE=10/07/94
    COUNTRY="Canada"
    STATE="Sask"
    LAT=56:52:44
    LONG=-103:34:35
    ELEV= 338
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
        RUN INFORMATION                           STATION 1             
  REPROCESSED FROM TIME SERIES          STN Number: THO-94-414s         
PROJECT: TRANS-HUDSON MT PROFILE        Site Desc:  ap Reference.       
 CLIENT: LITHOPROBE/GSC                 Lat  56:52:44 N Long 103:34:35 W
    JOB: THO-94                         Elevation:    338 Meters.       
                                        Reference Site: THO-94-415a     
OPERATOR: GEORGE ELLIOTT                Site Permitted by: A JONES      
    DATE: 94Sep05    94Oct06            Site Layout by: CHRIS/GORD/DAVE 
    TIME: 13:33:45   18:16:24                   SYSTEM INFORMATION      
  RUN DESC:  THO-94-415a/414s           V5 Serial Number:   V5231       
PROGRAM VERSION: V5MTAQ.F3              SPbox Gains: E`s  .0dB H`s  .0dB
LATEST REVISION:  1994 May. 15          SP Box Serial Number:   B0805   
                                        Comp Chan#   Sensor     Azimuth 
Reference Field: Remote H - Ref.         Ex    1      96.9 M   15.0 DEG.
  XPR Weighting: RHO Variance.           Ey    2      96.5 M  105.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL8215   15.0 DEG.
  MAX COH VALUE: 1.000                   Hy    4    COIL8325  105.0 DEG.
  Notch Filters set for 60 Hz.           Hz    5    LOOP8412            
                                         Hx    3    COIL2888     .0 DEG.
                                         Hy    4    COIL8439   90.0 DEG.
                                                                        
                                        Ex Pot Resist:  9.0 K Ohms      
                                        Ex Voltage:AC= 0.2 mV, DC=39.0mV
                                        Ey Pot Resist:  8.0 K Ohms      
                                        Ey Voltage:AC= 2.0 mV, DC=48.4mV
                                
                                
                                
                                
                                
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=56:52:44
    REFLONG=-103:34:35
    REFELEV= 338
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=4141.414 CHTYPE=HX X=6 Y=10.4 AZM=15 ACQCHAN= 3
>HMEAS ID=4142.414 CHTYPE=HY X=-10.4 Y=6 AZM=105 ACQCHAN= 4
>HMEAS ID=4143.414 CHTYPE=HZ X=26 Y=-15 AZM=0 ACQCHAN= 5
>EMEAS ID=4144.414 CHTYPE=EX X=-46.8 Y=-12.5 X2=46.8 Y2=12.5 ACQCHAN= 1
>EMEAS ID=4145.414 CHTYPE=EY X=12.5 Y=-46.6 X2=-12.5 Y2=46.6 ACQCHAN= 2
>HMEAS ID=4146.414 CHTYPE=HX X=8.5 Y=1008.5 AZM=0 ACQCHAN= 3
>HMEAS ID=4147.414 CHTYPE=HY X=-8.5 Y=1008.5 AZM=90 ACQCHAN= 4
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="THO-94-414s"
   NCHAN=7
   NFREQ=48
   MAXBLKS=48
    // 7
     4141.414
     4142.414
     4143.414
     4144.414
     4145.414
     4146.414
     4147.414
  
>SPECTRA  FREQ=1.000E+04 ROTSPEC=0 BW=2.500E+03 AVGT=3.6059E+03 // 49
  5.434E-10 -9.494E-12  9.276E-11  1.963E-06 -2.722E-06 -1.352E-10 -2.256E-10
  4.981E-10  7.751E-10  9.426E-11  2.396E-06 -2.827E-06 -1.262E-10 -2.488E-10
  3.373E-11  3.663E-11  2.476E-11 -4.603E-07  2.117E-06 -6.582E-11 -1.006E-10
  3.365E-06  3.978E-06  5.719E-07  3.264E-02  3.247E-02 -2.028E-06 -3.744E-06
 -1.304E-05 -1.331E-05 -1.324E-06 -9.484E-02  3.362E-01  4.991E-06  8.104E-06
  3.260E-10  3.132E-10 -2.834E-12  1.531E-06 -7.285E-06  2.368E-10 -1.468E-11
  4.865E-10  6.248E-10 -6.366E-12  2.782E-06 -1.125E-05  3.471E-10  6.796E-10
>SPECTRA  FREQ=7.500E+03 ROTSPEC=0 BW=2.475E+03 AVGT=1.7836E+03 // 49
  3.003E-11 -4.170E-13  4.057E-12  4.861E-08 -1.632E-07 -7.652E-12 -6.686E-12
  7.318E-12  3.302E-11  1.249E-12  8.366E-08 -5.698E-08 -2.088E-12 -8.792E-12
  5.477E-13  8.942E-13  5.309E-12 -8.179E-09  7.931E-08 -3.282E-12 -1.902E-12
  7.006E-08  1.233E-07  1.242E-08  8.227E-04  8.579E-04 -5.869E-08 -1.263E-07
 -5.706E-07 -2.515E-07 -4.219E-08 -2.223E-03  1.381E-02  3.022E-07  2.299E-07
  2.157E-11  4.243E-12 -5.333E-13  3.683E-08 -4.145E-07  2.126E-11 -2.140E-12
  8.511E-12  3.065E-11 -5.094E-14  9.473E-08 -2.454E-07  7.681E-12  3.458E-11
>SPECTRA  FREQ=5.000E+03 ROTSPEC=0 BW=1.250E+03 AVGT=1.4536E+01 // 49
  3.558E-12 -1.920E-13  5.298E-14 -7.558E-10 -4.976E-09  1.470E-14 -9.271E-14
  2.465E-14  2.438E-12 -1.748E-13  2.134E-09  5.300E-10  2.699E-13 -1.877E-13
 -1.346E-13  3.337E-13  2.967E-12  1.160E-10  9.774E-10  8.829E-14 -8.926E-15
 -4.685E-10  3.267E-09  4.805E-10  1.307E-05 -9.414E-07  5.895E-10 -2.423E-09
 -8.622E-09  5.113E-09  1.189E-09  9.279E-07  1.888E-04  5.055E-09 -4.265E-10
  6.076E-13 -3.774E-13 -6.047E-14 -3.775E-10 -8.737E-09  1.615E-12 -1.702E-13
 -4.105E-13  1.176E-12  8.153E-14  2.461E-09  3.772E-09 -2.717E-13  1.809E-12
>SPECTRA  FREQ=3.750E+03 ROTSPEC=0 BW=1.238E+03 AVGT=4.2547E+00 // 49
  2.379E-12 -5.195E-14 -1.382E-13 -1.376E-11 -3.888E-10  1.967E-14  6.674E-14
  3.946E-13  9.520E-13  7.448E-14  3.726E-11  4.614E-10  2.789E-14  3.318E-14
  1.371E-13  2.914E-13  3.418E-12 -9.904E-11  7.398E-10  2.479E-14  3.840E-14
  4.580E-11  1.299E-10  2.322E-10  1.202E-06  1.534E-06 -9.605E-11  1.727E-11
 -9.253E-10 -2.639E-10  3.124E-10 -3.112E-06  3.102E-05  8.081E-10 -2.142E-10
  1.291E-13  1.271E-14  3.709E-14  1.755E-11 -9.563E-10  9.200E-13  8.005E-15
  3.842E-14  2.131E-14  3.070E-14 -2.915E-11  1.735E-10  5.661E-14  5.994E-13
>SPECTRA  FREQ=3.072E+03 ROTSPEC=0 BW=7.680E+02 AVGT=2.7293E+01 // 49
  2.033E-12 -5.639E-14 -2.116E-14  6.081E-11 -1.178E-09 -6.076E-14 -2.721E-14
  2.485E-13  7.531E-13 -6.063E-14  1.367E-10 -2.065E-10  3.528E-14 -7.169E-15
 -4.721E-14 -2.458E-14  1.415E-12  1.236E-10 -2.150E-10 -1.730E-14 -5.586E-15
  1.640E-10  1.304E-10  3.099E-11  1.122E-05  4.190E-06 -8.797E-11 -1.851E-10
 -4.185E-09  3.632E-10  6.690E-11 -1.226E-05  1.127E-04  1.675E-09  3.469E-10
  1.879E-13 -1.100E-14 -2.269E-14  3.101E-10 -3.181E-09  2.486E-12 -1.280E-13
 -1.821E-14  1.434E-13 -2.141E-14  2.569E-10  5.522E-11  4.001E-13  7.200E-13
>SPECTRA  FREQ=2.304E+03 ROTSPEC=0 BW=7.603E+02 AVGT=3.4800E+01 // 49
  2.077E-12 -2.022E-13 -8.315E-14  1.986E-10 -5.740E-09  6.462E-14 -2.124E-13
  3.295E-13  1.046E-12 -1.679E-13  9.106E-10 -4.028E-09  2.735E-13  8.489E-15
 -1.285E-13 -6.307E-14  1.298E-12 -2.719E-10  2.288E-09 -9.158E-14  5.033E-14
  5.885E-10  4.979E-10 -1.522E-10  6.935E-06 -4.451E-06  2.286E-10 -9.493E-10
 -7.887E-09  1.965E-09  1.155E-09 -1.802E-05  1.707E-04  3.779E-09  4.025E-09
  6.140E-13 -6.960E-14 -6.933E-14  5.888E-10 -7.563E-09  1.242E-12 -3.325E-13
  6.968E-14  4.506E-13 -2.518E-14  4.770E-10  2.082E-09 -6.533E-14  9.075E-13
>SPECTRA  FREQ=1.536E+03 ROTSPEC=0 BW=3.840E+02 AVGT=1.3859E+02 // 49
  2.889E-12 -1.269E-13 -9.446E-14  3.899E-10 -1.060E-08 -2.250E-13 -1.648E-13
  1.902E-13  1.862E-12 -1.282E-13  1.792E-09 -2.735E-09  8.605E-14 -4.431E-14
 -1.140E-13  2.029E-14  8.985E-13  4.702E-11  4.596E-10  9.435E-15  2.444E-14
  9.292E-10  1.537E-09 -2.595E-11  6.109E-06 -3.718E-07 -4.840E-10 -1.848E-09
 -1.930E-08 -4.456E-10  1.160E-09 -1.720E-05  2.944E-04  1.285E-08  2.530E-09
  1.660E-12 -1.264E-13 -1.118E-13  5.618E-10 -1.702E-08  2.347E-12 -8.041E-14
  5.786E-14  1.256E-12  2.499E-14  1.482E-09 -1.391E-09  1.933E-14  1.628E-12
>SPECTRA  FREQ=1.152E+03 ROTSPEC=0 BW=3.802E+02 AVGT=7.9806E+02 // 49
  9.921E-12 -9.526E-13  1.682E-13  1.076E-09 -5.437E-08 -6.940E-13 -6.415E-13
 -7.982E-13  7.363E-12 -3.477E-14  8.184E-09 -9.494E-09  8.638E-13 -3.738E-13
 -6.062E-13  1.960E-13  8.652E-13 -6.610E-12  5.455E-09 -1.614E-13 -5.836E-14
  2.750E-09  6.544E-09  1.798E-10  1.988E-05 -1.913E-06 -1.309E-09 -8.560E-09
 -8.375E-08  5.704E-09  3.588E-09 -5.363E-05  1.170E-03  5.944E-08  8.637E-09
  8.563E-12 -1.036E-12 -5.709E-13  2.301E-09 -7.687E-08  9.094E-12 -5.497E-13
 -6.922E-13  6.731E-12  2.175E-13  6.321E-09  1.168E-09 -6.528E-13  7.265E-12
>SPECTRA  FREQ=7.680E+02 ROTSPEC=0 BW=1.920E+02 AVGT=6.9163E+02 // 49
  7.705E-11  7.096E-13  2.194E-12  1.679E-08 -4.480E-07 -3.515E-12  2.383E-12
 -4.689E-12  5.189E-11  2.424E-13  5.162E-08 -1.044E-08 -7.709E-13 -1.408E-12
 -5.952E-12  1.216E-12  1.818E-12 -1.267E-09  5.237E-08 -1.882E-12 -4.815E-13
  1.567E-08  4.358E-08  4.626E-10  1.102E-04  7.250E-05 -1.702E-08 -5.399E-08
 -6.015E-07 -3.504E-08  3.224E-08 -3.657E-04  7.712E-03  4.708E-07  1.221E-08
  7.504E-11 -5.460E-12 -6.001E-12  1.408E-08 -5.734E-07  7.526E-11  2.588E-12
 -2.731E-12  5.224E-11  1.109E-12  4.425E-08 -6.337E-08 -3.238E-12  5.421E-11
>SPECTRA  FREQ=5.760E+02 ROTSPEC=0 BW=1.901E+02 AVGT=8.6553E+02 // 49
  2.498E-10 -1.358E-12  4.245E-12  6.517E-08 -1.359E-06 -7.068E-12  3.545E-12
  5.762E-12  2.279E-10  3.178E-12  2.018E-07 -1.919E-07  1.875E-13 -2.882E-12
 -1.556E-11  9.507E-13  2.200E-12 -6.268E-09  1.176E-07 -3.735E-12 -3.674E-12
  6.599E-08  1.665E-07  7.064E-10  3.380E-04  2.166E-04 -6.448E-08 -2.081E-07
 -1.751E-06 -2.903E-07  8.296E-08 -1.160E-03  2.027E-02  1.391E-06  1.936E-07
  2.461E-10  2.612E-12 -1.558E-11  6.043E-08 -1.691E-06  2.455E-10  4.891E-12
  1.113E-11  2.321E-10  6.489E-13  1.703E-07 -3.596E-07  7.945E-12  2.388E-10
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0 BW=9.600E+01 AVGT=1.6424E+03 // 49
  5.119E-10  1.106E-11  1.056E-11  2.161E-07 -2.378E-06 -1.304E-11  2.505E-11
  1.558E-10  8.967E-10  1.156E-11  6.340E-07 -9.728E-07 -1.177E-11 -1.844E-11
 -3.213E-11 -9.998E-12  4.595E-12 -2.222E-08  2.193E-07 -9.009E-12 -1.234E-11
  2.016E-07  5.331E-07 -3.339E-09  8.237E-04  7.527E-04 -2.060E-07 -6.407E-07
 -3.004E-06 -1.844E-06  1.374E-07 -2.906E-03  2.991E-02  2.372E-06  9.570E-07
  4.939E-10  1.397E-10 -3.135E-11  1.867E-07 -2.842E-06  4.898E-10  2.497E-11
  1.642E-10  8.926E-10 -1.053E-11  5.229E-07 -1.954E-06  1.525E-10  9.042E-10
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0 BW=9.504E+01 AVGT=1.5928E+03 // 49
  1.011E-09 -3.032E-11  2.074E-11  4.653E-07 -4.285E-06 -2.622E-11 -1.313E-11
  5.098E-10  1.984E-09  1.914E-11  1.286E-06 -2.873E-06  2.330E-11 -2.960E-11
 -6.962E-11 -3.587E-11  9.085E-12 -4.729E-08  4.208E-07 -1.782E-11 -2.050E-11
  4.845E-07  1.032E-06 -1.804E-08  1.456E-03  1.275E-03 -4.520E-07 -1.303E-06
 -5.494E-06 -4.394E-06  2.909E-07 -5.786E-03  5.030E-02  4.301E-06  2.921E-06
  9.805E-10  4.778E-10 -6.906E-11  4.566E-07 -5.228E-06  9.690E-10 -5.091E-12
  5.310E-10  1.988E-09 -3.798E-11  1.026E-06 -4.583E-06  5.057E-10  2.014E-09
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0 BW=4.800E+01 AVGT=6.9789E+02 // 49
  3.711E-09 -5.957E-11  5.326E-11  8.912E-07 -1.293E-05 -5.658E-12 -5.346E-12
  8.005E-10  4.235E-09  2.041E-11  2.264E-06 -4.082E-06  7.218E-11 -8.541E-11
 -3.053E-10 -5.104E-11  3.419E-11 -8.641E-08  1.311E-06 -4.743E-11 -2.465E-11
  1.046E-06  1.854E-06 -6.210E-08  2.307E-03  2.264E-03 -8.761E-07 -2.259E-06
 -1.658E-05 -7.984E-06  1.158E-06 -1.022E-02  1.252E-01  1.275E-05  4.467E-06
  3.641E-09  7.696E-10 -3.025E-10  1.047E-06 -1.631E-05  3.743E-09  1.629E-11
  9.472E-10  4.174E-09 -6.484E-11  1.769E-06 -8.712E-06  9.930E-10  4.360E-09
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0 BW=4.752E+01 AVGT=7.6942E+02 // 49
  1.035E-08 -1.253E-11  2.880E-11  3.027E-06 -3.392E-05 -1.863E-11  9.788E-11
  4.094E-09  9.319E-09  6.208E-11  4.542E-06 -1.608E-05  5.307E-11 -2.377E-11
 -9.041E-10 -2.909E-10  1.202E-10 -2.589E-07  3.109E-06 -1.931E-11 -7.250E-11
  3.076E-06  3.528E-06 -2.197E-07  3.994E-03  5.203E-03 -2.947E-06 -4.599E-06
 -4.190E-05 -2.532E-05  3.470E-06 -2.620E-02  2.924E-01  3.332E-05  1.663E-05
  1.013E-08  3.934E-09 -8.969E-10  3.018E-06 -4.101E-05  1.065E-08  2.194E-10
  4.357E-09  9.411E-09 -3.231E-10  3.591E-06 -2.681E-05  4.588E-09  9.880E-09
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0 BW=2.400E+01 AVGT=3.1545E+02 // 49
  5.988E-08 -1.552E-09  1.714E-09  1.404E-05 -1.573E-04 -4.559E-08 -2.183E-08
  2.145E-08  7.024E-08  1.279E-09  2.623E-05 -9.823E-05 -2.234E-08 -5.112E-08
 -6.648E-09 -1.742E-09  8.398E-10 -1.918E-06  2.386E-05  3.899E-09  5.312E-10
  1.420E-05  1.749E-05 -7.648E-07  1.647E-02  2.292E-02 -2.229E-05 -3.765E-05
 -1.883E-04 -1.336E-04  1.539E-05 -1.096E-01  1.126E+00  2.604E-04  2.135E-04
  3.942E-08  1.693E-08 -5.931E-09 -3.298E-06 -2.499E-06  6.771E-08  7.818E-09
  2.379E-08  6.111E-08 -3.296E-09 -3.610E-06 -5.066E-05  3.849E-08  9.534E-08
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0 BW=2.376E+01 AVGT=3.1647E+02 // 49
  7.945E-08 -5.003E-09  2.776E-09  1.728E-05 -1.831E-04 -5.951E-08 -2.959E-08
  3.258E-08  1.112E-07  2.958E-09  3.670E-05 -1.515E-04 -3.584E-08 -6.595E-08
 -8.691E-09 -2.697E-09  1.187E-09 -2.719E-06  3.104E-05  4.179E-09 -8.839E-10
  1.919E-05  2.472E-05 -6.156E-07  2.033E-02  2.707E-02 -3.227E-05 -5.245E-05
 -2.372E-04 -1.912E-04  1.721E-05 -1.365E-01  1.311E+00  3.487E-04  2.904E-04
  6.294E-08  3.299E-08 -9.632E-09 -1.755E-06 -4.390E-05  1.071E-07  1.514E-08
  3.529E-08  1.075E-07 -5.296E-09  2.402E-06 -1.018E-04  6.163E-08  1.494E-07
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0 BW=1.200E+01 AVGT=2.4038E+03 // 49
  5.631E-08 -2.033E-09  6.678E-11  1.078E-05 -1.256E-04 -4.509E-08 -2.083E-08
  2.232E-08  5.800E-08  2.216E-09  1.533E-05 -9.106E-05 -2.381E-08 -3.938E-08
 -8.308E-09 -3.416E-09  1.416E-09 -1.910E-06  2.120E-05  6.626E-09  1.086E-09
  8.439E-06  7.768E-06 -7.047E-07  6.324E-03  6.594E-03 -1.687E-05 -1.989E-05
 -1.106E-04 -7.459E-05  1.477E-05 -5.350E-02  5.668E-01  1.975E-04  1.498E-04
  4.287E-08  2.254E-08 -7.013E-09 -3.562E-06  2.002E-05  7.848E-08  6.476E-09
  2.408E-08  4.964E-08 -5.380E-09 -3.680E-06 -4.775E-06  4.228E-08  7.426E-08
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0 BW=1.188E+01 AVGT=1.9096E+03 // 49
  7.625E-08 -8.956E-10 -1.579E-09  1.277E-05 -1.519E-04 -4.759E-08 -1.926E-08
  2.915E-08  7.362E-08  3.217E-09  1.649E-05 -1.058E-04 -2.506E-08 -3.859E-08
 -1.160E-08 -5.321E-09  2.174E-09 -2.287E-06  2.440E-05  8.621E-09  5.753E-10
  8.760E-06  7.899E-06 -9.383E-07  5.821E-03  5.576E-03 -1.905E-05 -2.157E-05
 -1.197E-04 -7.818E-05  1.937E-05 -5.196E-02  5.634E-01  2.250E-04  1.662E-04
  6.783E-08  3.326E-08 -1.023E-08 -1.048E-06 -9.851E-06  1.008E-07  8.849E-09
  3.718E-08  7.009E-08 -8.246E-09 -7.635E-07 -2.661E-05  5.421E-08  9.351E-08
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0 BW=6.000E+00 AVGT=9.4634E+02 // 49
  8.322E-08  3.675E-09 -5.745E-09  9.818E-06 -1.327E-04 -3.326E-08 -3.729E-09
  1.821E-08  7.433E-08  4.686E-09  1.227E-05 -7.451E-05 -1.709E-08 -2.593E-08
 -1.154E-08 -5.453E-09  3.084E-09 -1.647E-06  1.626E-05  9.788E-09 -1.815E-09
  5.191E-06  4.401E-06 -7.054E-07  3.218E-03  2.385E-03 -1.448E-05 -1.520E-05
 -8.455E-05 -4.206E-05  1.811E-05 -2.969E-02  3.464E-01  1.824E-04  1.090E-04
  8.410E-08  3.073E-08 -1.051E-08  9.737E-07 -3.211E-05  1.106E-07  9.376E-09
  3.111E-08  7.463E-08 -8.644E-09  6.908E-07 -2.602E-05  4.657E-08  9.070E-08
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0 BW=5.940E+00 AVGT=6.8875E+02 // 49
  1.195E-07  6.983E-09 -1.144E-08  1.222E-05 -1.654E-04 -3.417E-08  1.350E-09
  2.737E-08  8.292E-08  4.614E-09  1.163E-05 -7.889E-05 -1.763E-08 -2.219E-08
 -1.417E-08 -8.801E-09  8.717E-09 -1.720E-06  1.509E-05  1.569E-08 -1.102E-09
  5.477E-06  3.900E-06 -1.192E-06  2.728E-03  1.828E-03 -1.630E-05 -1.473E-05
 -9.261E-05 -3.975E-05  2.415E-05 -2.760E-02  3.383E-01  2.126E-04  1.145E-04
  1.264E-07  3.995E-08 -1.290E-08  2.313E-06 -5.080E-05  1.554E-07  1.312E-08
  4.698E-08  8.787E-08 -1.244E-08  1.831E-06 -3.549E-05  6.094E-08  1.071E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0 BW=3.000E+00 AVGT=3.4345E+02 // 49
  2.779E-07  1.677E-08 -3.637E-08  2.040E-05 -2.978E-04 -5.469E-08  1.796E-08
  3.558E-08  2.300E-07  1.368E-08  2.300E-05 -1.439E-04 -2.003E-08 -4.398E-08
 -1.890E-08 -2.549E-08  2.360E-08 -2.462E-06  1.101E-05  3.866E-08 -6.096E-09
  8.457E-06  4.325E-06 -1.824E-06  3.819E-03  9.622E-04 -2.645E-05 -2.729E-05
 -1.561E-04 -3.363E-05  4.049E-05 -3.820E-02  4.781E-01  3.643E-04  1.893E-04
  2.894E-07  6.941E-08 -1.600E-08  5.579E-06 -1.065E-04  3.379E-07  1.978E-08
  7.276E-08  2.432E-07 -3.205E-08  1.737E-06 -3.453E-05  1.033E-07  2.829E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0 BW=2.970E+00 AVGT=4.7403E+02 // 49
  5.834E-07  1.624E-07 -8.482E-08  2.682E-05 -4.246E-04 -6.637E-08  1.996E-07
  2.109E-08  4.605E-07  2.971E-08  2.387E-05 -7.998E-05 -1.561E-07 -7.355E-08
 -1.426E-08 -6.899E-08  3.397E-08 -2.470E-06 -1.058E-05  8.570E-08 -1.454E-08
  6.038E-06  7.213E-06 -2.264E-06  2.828E-03  2.205E-03 -3.211E-05 -2.786E-05
 -2.130E-04 -6.979E-05  5.310E-05 -2.984E-02  4.421E-01  4.888E-04  1.194E-04
  6.052E-07  5.807E-08 -1.114E-08  4.032E-06 -1.710E-04  6.725E-07  1.922E-07
  9.598E-08  4.847E-07 -8.153E-08  6.438E-06 -1.054E-04  1.227E-07  5.465E-07
>SPECTRA  FREQ=6.000E+00 ROTSPEC=0 BW=1.500E+00 AVGT=3.7365E+04 // 49
  3.059E-07  9.329E-08 -4.760E-08  9.860E-06 -1.696E-04  9.280E-09  1.149E-07
 -1.208E-08  4.229E-07  2.796E-08  1.617E-05 -3.988E-05 -6.991E-08 -4.244E-10
  8.785E-09 -7.346E-08  1.600E-07 -1.946E-06 -1.096E-05  4.305E-08 -2.743E-08
  1.365E-06  1.136E-06 -4.592E-09  1.262E-03 -2.085E-04 -1.218E-05 -1.764E-05
 -7.862E-05  4.056E-06  1.176E-05 -9.602E-03  1.424E-01  1.860E-04  4.935E-05
  3.105E-07  2.772E-08  3.696E-09  2.789E-06 -8.735E-05  3.465E-07  8.897E-08
  4.864E-09  4.465E-07 -8.018E-08  2.076E-06 -1.061E-05  4.315E-08  4.970E-07
>SPECTRA  FREQ=4.500E+00 ROTSPEC=0 BW=1.485E+00 AVGT=2.4690E+04 // 49
  2.237E-07  7.147E-08 -2.927E-08  5.384E-06 -9.336E-05 -2.044E-09  8.846E-08
 -1.769E-08  5.787E-07  2.890E-08  1.607E-05 -3.469E-05 -3.819E-08  3.540E-10
  1.359E-08 -1.025E-07  1.880E-07 -2.201E-06 -7.128E-06  2.239E-08 -2.967E-08
  9.037E-07 -1.547E-06  8.492E-07  8.512E-04 -1.166E-03 -7.028E-06 -1.741E-05
 -4.749E-05  4.685E-05 -5.935E-06 -4.914E-03  7.044E-02  1.083E-04  3.830E-05
  2.290E-07  1.212E-08  1.153E-08  1.885E-06 -4.886E-05  2.721E-07  5.150E-08
 -1.219E-08  6.201E-07 -1.118E-07 -1.234E-06  4.341E-05  2.599E-08  6.940E-07
>SPECTRA  FREQ=3.000E+00 ROTSPEC=0 BW=7.500E-01 AVGT=1.4195E+04 // 49
  2.870E-07  1.242E-07 -3.140E-08  5.341E-06 -8.350E-05 -1.362E-09  1.444E-07
  1.351E-08  1.020E-06  2.983E-08  1.770E-05 -1.804E-05 -7.017E-08 -4.056E-09
  1.426E-08 -1.818E-07  1.443E-06 -2.580E-06 -7.921E-06  2.092E-08 -3.180E-08
  5.352E-07 -2.805E-06  1.046E-06  5.869E-04 -1.129E-03 -6.644E-06 -1.926E-05
 -4.332E-05  6.685E-05 -1.287E-05 -3.021E-03  4.752E-02  9.789E-05  1.940E-05
  2.957E-07  3.936E-08  1.258E-08  1.560E-06 -4.482E-05  3.348E-07  8.569E-08
  2.057E-08  1.107E-06 -1.995E-07 -2.882E-06  6.915E-05  4.426E-08  1.229E-06
>SPECTRA  FREQ=2.250E+00 ROTSPEC=0 BW=7.425E-01 AVGT=1.2552E+04 // 49
  5.464E-07  2.373E-07 -4.924E-08  7.546E-06 -1.265E-04 -1.495E-08  2.766E-07
 -1.656E-08  2.060E-06  3.136E-08  2.261E-05  2.395E-05 -1.373E-07 -1.134E-08
  4.336E-08 -4.004E-07  5.366E-06 -3.716E-06 -2.034E-05  2.349E-08 -3.454E-08
  1.684E-06 -5.430E-06  1.854E-06  5.264E-04 -1.438E-03 -9.089E-06 -2.479E-05
 -7.576E-05  1.216E-04 -2.840E-05 -3.174E-03  6.051E-02  1.568E-04 -3.334E-05
  5.973E-07 -2.808E-08  4.375E-08  3.232E-06 -8.181E-05  6.960E-07  1.672E-07
 -2.949E-08  2.280E-06 -4.471E-07 -6.036E-06  1.332E-04 -4.719E-08  2.555E-06
>SPECTRA  FREQ=1.500E+00 ROTSPEC=0 BW=3.750E-01 AVGT=6.3955E+03 // 49
  2.235E-06  7.578E-07 -1.754E-07  2.191E-05 -4.422E-04 -6.173E-08  8.473E-07
 -5.595E-07  5.198E-06 -9.386E-08  2.465E-05  2.856E-04 -5.791E-07 -3.811E-08
  2.484E-07 -1.030E-06  4.987E-06 -3.120E-06 -8.575E-05  1.364E-07  1.131E-07
  1.117E-05 -1.242E-05  2.501E-06  6.906E-04 -2.002E-03 -2.575E-05 -2.662E-05
 -2.845E-04  2.421E-04 -5.524E-05 -6.607E-03  1.515E-01  5.413E-04 -3.358E-04
  2.560E-06 -7.834E-07  2.645E-07  1.474E-05 -3.205E-04  3.033E-06  6.468E-07
 -6.837E-07  5.790E-06 -1.147E-06 -1.450E-05  2.755E-04 -9.566E-07  6.513E-06
>SPECTRA  FREQ=1.125E+00 ROTSPEC=0 BW=3.713E-01 AVGT=6.2056E+03 // 49
  8.186E-06  2.574E-06 -3.854E-07  6.549E-05 -1.388E-03 -5.468E-08  2.736E-06
 -2.514E-06  1.677E-05 -3.751E-07  3.860E-05  1.048E-03 -2.198E-06 -9.923E-09
  8.976E-07 -3.255E-06  1.076E-05 -3.582E-06 -2.589E-04  2.287E-07  4.422E-07
  3.906E-05 -3.317E-05  8.013E-06  1.317E-03 -3.997E-03 -7.626E-05 -4.317E-05
 -8.981E-04  6.012E-04 -1.709E-04 -1.638E-02  3.909E-01  1.683E-03 -1.193E-03
  9.527E-06 -3.476E-06  9.499E-07  5.039E-05 -1.050E-03  1.136E-05  2.283E-06
 -2.957E-06  1.889E-05 -3.626E-06 -3.992E-05  7.172E-04 -4.126E-06  2.143E-05
>SPECTRA  FREQ=7.500E-01 ROTSPEC=0 BW=1.875E-01 AVGT=1.7684E+03 // 49
  1.723E-04 -1.648E-05 -1.022E-06  1.267E-03 -2.689E-02  4.812E-06 -2.066E-05
 -7.352E-05  1.422E-04 -4.075E-06 -1.300E-04  1.259E-02  1.993E-05  1.868E-07
  1.223E-05 -2.030E-05  2.990E-05  4.361E-05 -2.066E-03 -3.419E-07  5.228E-06
  9.175E-04 -7.749E-04  7.306E-05  1.647E-02 -6.345E-02 -1.418E-03  1.228E-04
 -1.340E-02  1.252E-02 -1.342E-03 -2.733E-01  5.486E+00  3.047E-02 -1.331E-02
  1.965E-04 -8.862E-05  1.473E-05  1.108E-03 -1.615E-02  2.304E-04 -2.556E-05
 -7.876E-05  1.546E-04 -2.255E-05 -8.658E-04  1.395E-02 -9.903E-05  1.725E-04
>SPECTRA  FREQ=5.625E-01 ROTSPEC=0 BW=1.856E-01 AVGT=1.5838E+03 // 49
  1.121E-03 -4.358E-04  7.711E-05  7.926E-03 -1.504E-01  8.027E-05 -5.236E-04
 -2.349E-04  1.162E-03 -8.781E-05  1.908E-03  3.145E-02  5.335E-04  8.776E-06
 -1.096E-05 -1.950E-04  1.224E-04 -7.997E-04  3.477E-03 -1.085E-04  1.021E-04
  5.011E-03 -5.672E-03  6.291E-04  8.510E-02 -3.639E-01 -8.703E-03 -2.527E-03
 -5.539E-02  9.701E-02 -1.553E-02 -1.324E+00  2.431E+01  1.705E-01 -2.916E-02
  1.279E-03 -3.513E-04  1.137E-06  6.478E-03 -7.452E-02  1.501E-03 -6.445E-04
 -2.269E-04  1.314E-03 -2.241E-04 -6.484E-03  1.116E-01 -3.723E-04  1.506E-03
>SPECTRA  FREQ=3.750E-01 ROTSPEC=0 BW=9.375E-02 AVGT=1.1162E+03 // 49
  1.963E-03 -3.461E-04  9.312E-05  1.020E-02 -1.919E-01  7.370E-05 -3.671E-04
 -5.543E-04  2.190E-03 -5.042E-05 -1.282E-04  8.441E-02  4.554E-04 -5.272E-05
  6.721E-05 -3.340E-04  2.556E-04 -2.326E-04 -7.525E-03 -1.211E-04  7.638E-05
  5.139E-03 -5.901E-03  9.016E-04  7.378E-02 -2.600E-01 -1.056E-02 -5.370E-04
 -6.559E-02  9.556E-02 -1.571E-02 -1.198E+00  2.302E+01  1.966E-01 -7.217E-02
  2.015E-03 -5.288E-04  7.306E-05  5.777E-03 -7.164E-02  2.207E-03 -4.966E-04
 -4.144E-04  2.173E-03 -3.527E-04 -5.780E-03  9.184E-02 -4.605E-04  2.271E-03
>SPECTRA  FREQ=2.813E-01 ROTSPEC=0 BW=9.281E-02 AVGT=8.7349E+02 // 49
  6.280E-03 -7.599E-04  1.670E-04  2.557E-02 -4.549E-01  1.383E-04 -6.532E-04
 -8.216E-04  6.700E-03  1.413E-04 -2.110E-04  1.806E-01  8.801E-04 -1.433E-04
  4.716E-05 -6.210E-04  6.772E-04 -1.850E-04 -9.119E-03 -2.083E-04 -1.204E-04
  1.134E-02 -1.101E-02  9.955E-04  1.339E-01 -3.871E-01 -2.504E-02 -8.482E-04
 -1.483E-01  1.841E-01 -1.209E-02 -2.208E+00  4.170E+01  4.387E-01 -1.642E-01
  6.145E-03 -5.987E-04  1.181E-04  1.142E-02 -1.470E-01  6.425E-03 -8.274E-04
 -5.029E-04  6.822E-03 -7.420E-04 -1.015E-02  1.665E-01 -4.962E-04  7.235E-03
>SPECTRA  FREQ=1.875E-01 ROTSPEC=0 BW=4.688E-02 AVGT=4.3102E+02 // 49
  3.741E-02 -3.135E-03  1.056E-03  1.144E-01 -2.165E+00  1.159E-03 -2.034E-03
 -1.609E-02  4.248E-02 -3.146E-03 -4.181E-02  1.437E+00  1.503E-03 -7.009E-05
  2.658E-03 -5.537E-03  3.260E-03  3.974E-03 -1.492E-01 -9.358E-04  3.476E-03
  4.617E-02 -4.998E-02  7.713E-03  4.240E-01 -1.089E+00 -1.064E-01  3.650E-02
 -6.394E-01  8.412E-01 -1.807E-01 -7.634E+00  1.504E+02  2.000E+00 -1.348E+00
  3.517E-02 -1.471E-02  2.392E-03  4.696E-02 -6.778E-01  3.518E-02 -7.263E-04
 -1.385E-02  4.307E-02 -5.731E-03 -4.513E-02  7.604E-01 -1.378E-02  4.527E-02
>SPECTRA  FREQ=1.406E-01 ROTSPEC=0 BW=4.641E-02 AVGT=5.3458E+02 // 49
  9.858E-02 -1.650E-02 -9.860E-03  2.678E-01 -4.765E+00 -4.087E-03 -1.136E-02
 -2.370E-02  1.089E-01 -9.915E-03 -5.073E-02  2.379E+00  1.332E-02  2.264E-03
  3.311E-03 -6.006E-03  1.519E-02  8.712E-03 -1.528E-01  1.183E-02  1.057E-02
  9.583E-02 -1.182E-01 -2.321E-02  8.570E-01 -2.143E+00 -2.703E-01  4.350E-02
 -1.177E+00  2.108E+00  2.604E-01 -1.476E+01  2.777E+02  4.710E+00 -2.276E+00
  9.870E-02 -1.789E-02  6.705E-03  8.282E-02 -9.672E-01  1.062E-01 -7.740E-03
 -1.943E-02  1.112E-01 -8.451E-03 -1.027E-01  1.879E+00 -1.763E-02  1.180E-01
>SPECTRA  FREQ=9.375E-02 ROTSPEC=0 BW=2.344E-02 AVGT=9.8173E+01 // 49
  1.958E-01 -1.147E-02 -6.675E-03  3.841E-01 -6.622E+00  4.661E-03 -1.994E-03
 -4.062E-02  1.333E-01 -2.305E-03 -8.832E-02  2.805E+00  9.182E-03 -5.182E-04
 -1.008E-02 -3.678E-03  1.371E-02 -1.658E-02  2.880E-01  6.927E-03  1.843E-03
  1.268E-01 -9.251E-02 -1.841E-02  8.626E-01 -1.350E+00 -3.370E-01  7.524E-02
 -1.718E+00  1.572E+00  2.752E-01 -1.468E+01  2.655E+02  5.703E+00 -2.537E+00
  1.752E-01 -2.496E-02 -8.074E-03  1.168E-01 -1.569E+00  1.638E-01 -1.086E-03
 -3.123E-02  1.301E-01 -6.903E-03 -6.582E-02  1.141E+00 -1.892E-02  1.313E-01
>SPECTRA  FREQ=7.031E-02 ROTSPEC=0 BW=2.320E-02 AVGT=1.3572E+02 // 49
  4.059E-01 -4.760E-03  1.105E-02  5.922E-01 -1.049E+01  7.211E-03  1.085E-02
 -8.301E-02  2.568E-01 -1.492E-02 -1.537E-01  4.433E+00  5.681E-03 -1.611E-02
  2.482E-02 -3.107E-02  2.923E-02  2.772E-02 -5.986E-01 -9.672E-03  1.723E-02
  1.972E-01 -9.972E-02  3.049E-02  9.861E-01 -1.234E+00 -5.456E-01  1.185E-01
 -2.870E+00  2.027E+00 -6.158E-01 -1.741E+01  3.233E+02  9.602E+00 -3.881E+00
  3.775E-01 -6.748E-02  2.660E-02  1.912E-01 -2.769E+00  3.585E-01  6.726E-03
 -5.129E-02  2.611E-01 -3.329E-02 -6.161E-02  1.315E+00 -4.092E-02  2.748E-01
>SPECTRA  FREQ=4.688E-02 ROTSPEC=0 BW=1.172E-02 AVGT=5.3437E+01 // 49
  5.641E+00  1.149E+00  3.042E-01  5.849E+00 -9.879E+01  2.089E-01  1.206E+00
 -1.178E+00  5.681E+00 -9.666E-01 -1.850E+00  6.012E+01 -1.407E+00  5.929E-02
  6.004E-02 -2.802E-01  8.269E-01 -3.669E-01  5.574E+00 -3.225E-01  1.073E+00
  2.097E+00 -2.101E-01  2.540E-01  7.198E+00 -4.043E+00 -5.946E+00  1.839E+00
 -3.676E+01  8.548E+00 -1.008E+01 -1.232E+02  2.284E+03  9.974E+01 -6.196E+01
  5.839E+00 -1.128E+00  1.026E-01  2.376E+00 -4.254E+01  6.126E+00  1.473E+00
 -1.144E+00  6.114E+00 -3.284E-01 -2.190E-01  9.617E+00 -1.149E+00  6.674E+00
>SPECTRA  FREQ=3.516E-02 ROTSPEC=0 BW=1.160E-02 AVGT=5.6036E+01 // 49
  1.520E+01  5.371E-01  1.461E-01  1.281E+01 -2.121E+02  1.597E-01  5.424E-01
 -3.234E+00  9.640E+00 -3.287E-01 -4.092E+00  1.048E+02 -8.429E-01 -9.681E-02
  1.400E+00 -4.866E-01  1.127E+00  8.768E-01 -1.456E+01 -8.832E-02  2.935E-01
  3.980E+00 -1.234E+00  3.627E-01  1.229E+01 -8.694E+00 -1.250E+01  3.558E+00
 -5.829E+01  2.904E+01 -6.244E+00 -2.069E+02  3.667E+03  2.052E+02 -9.705E+01
  1.490E+01 -2.886E+00  1.368E+00  4.033E+00 -6.015E+01  1.477E+01  8.248E-01
 -2.527E+00  9.811E+00 -5.211E-01 -1.038E+00  2.606E+01 -2.245E+00  1.011E+01
>SPECTRA  FREQ=2.344E-02 ROTSPEC=0 BW=5.859E-03 AVGT=5.4158E+01 // 49
  6.744E+01 -3.218E+00 -1.557E+00  4.049E+01 -6.599E+02  4.606E-02 -2.655E+00
 -7.749E+00  2.089E+01 -8.080E-01 -5.833E+00  1.660E+02  3.933E+00 -9.052E-01
  1.147E+01 -1.833E+00  6.082E+00  6.482E+00 -1.017E+02  1.803E+00  8.419E-01
  1.294E+01 -5.826E+00  1.239E+00  2.745E+01 -3.738E+01 -3.867E+01  5.262E+00
 -1.614E+02  1.015E+02 -1.718E+01 -4.456E+02  7.530E+03  6.273E+02 -1.606E+02
  6.453E+01 -6.506E+00  1.139E+01  1.212E+01 -1.466E+02  6.215E+01 -3.460E+00
 -6.373E+00  2.192E+01 -2.236E+00 -5.245E+00  9.012E+01 -5.339E+00  2.343E+01
>SPECTRA  FREQ=1.758E-02 ROTSPEC=0 BW=5.801E-03 AVGT=4.7096E+01 // 49
  2.363E+02 -3.317E+01  8.636E-01  1.221E+02 -1.874E+03  6.802E+00 -3.619E+01
  2.288E+00  1.240E+02 -6.399E+00 -6.415E+00  4.314E+02  3.447E+01  3.306E+00
 -1.754E+01 -2.135E-01  1.089E+01 -1.042E+01  1.657E+02 -9.098E-01  6.625E+00
  2.870E+01 -2.730E+01 -2.709E+00  6.931E+01 -1.123E+02 -1.207E+02 -4.742E+00
 -2.662E+02  4.821E+02  1.621E+01 -1.076E+03  1.770E+04  1.843E+03 -2.835E+02
  2.354E+02  6.949E+00 -1.826E+01  3.175E+01 -3.063E+02  2.361E+02 -3.822E+01
  2.498E+01  1.330E+02 -2.085E+00 -2.704E+01  4.988E+02  2.936E+01  1.457E+02
>SPECTRA  FREQ=1.172E-02 ROTSPEC=0 BW=2.930E-03 AVGT=2.8900E+01 // 49
  4.972E+02  3.097E+01 -5.073E+01  1.846E+02 -2.825E+03  7.273E+00  3.372E+01
 -3.231E+01  2.568E+02  1.195E+01 -3.697E+01  1.045E+03 -3.323E+01 -5.059E+00
 -5.560E+00  1.263E+01  3.132E+01 -9.665E-01  6.491E+01  5.071E+01 -1.128E+01
  4.888E+01 -6.380E+00 -2.565E+01  7.786E+01 -6.536E+01 -1.790E+02  2.847E+01
 -6.322E+02  2.008E+02  4.032E+02 -1.227E+03  2.036E+04  2.726E+03 -9.410E+02
  4.849E+02 -2.482E+01 -7.800E+00  5.030E+01 -6.558E+02  4.771E+02  3.537E+01
 -4.655E+00  2.684E+02  1.217E+01 -2.751E+00  1.495E+02  8.342E-01  2.841E+02
>SPECTRA  FREQ=8.789E-03 ROTSPEC=0 BW=2.900E-03 AVGT=2.5983E+01 // 49
  1.217E+03  1.747E+02 -2.268E+02  3.948E+02 -5.935E+03  4.821E+01  1.622E+02
 -1.513E+02  9.128E+02  3.313E+01 -1.339E+02  3.233E+03 -1.311E+02 -6.467E+01
  4.901E+01  9.409E+01  2.684E+02  6.176E-01  2.587E+02  2.404E+02 -4.333E+01
  9.000E+01 -1.169E+00 -1.001E+02  1.513E+02 -8.007E+01 -3.722E+02  1.253E+02
 -1.282E+03  2.236E+02  1.499E+03 -2.377E+03  3.919E+04  5.473E+03 -3.198E+03
  1.164E+03 -4.779E+01  6.145E+01  9.161E+01 -1.219E+03  1.147E+03  1.057E+02
 -9.748E+01  9.634E+02  9.729E+01  1.702E+00  1.109E+02 -2.898E+00  1.035E+03
>SPECTRA  FREQ=5.859E-03 ROTSPEC=0 BW=1.465E-03 AVGT=9.7453E+00 // 49
  4.749E+03 -1.759E+02  1.853E+02  1.049E+03 -1.647E+04 -5.691E+00 -1.369E+02
 -8.560E+02  1.754E+03  6.303E+01 -2.735E+02  5.964E+03  2.307E+02 -3.062E+01
 -3.698E+02 -1.816E+02  3.403E+02 -9.941E+01  1.279E+03 -2.121E+02 -7.620E+01
  2.908E+02 -9.257E+01 -1.574E+00  2.611E+02 -2.185E+02 -1.045E+03  2.443E+02
 -3.557E+03  1.721E+03 -7.414E+01 -4.131E+03  6.752E+04  1.632E+04 -5.668E+03
  4.759E+03 -7.810E+02 -3.988E+02  2.850E+02 -3.412E+03  4.821E+03 -1.931E+02
 -6.721E+02  1.871E+03 -2.062E+02 -7.183E+01  1.452E+03 -6.003E+02  2.021E+03
>SPECTRA  FREQ=4.395E-03 ROTSPEC=0 BW=1.450E-03 AVGT=1.2702E+01 // 49
  1.907E+04  3.202E+03 -3.653E+03  3.423E+03 -4.596E+04  1.464E+02  3.171E+03
  2.906E+03  9.085E+03 -3.803E+02 -2.024E+02  1.078E+04 -2.940E+03 -3.996E+02
 -1.941E+03 -5.099E+01  2.326E+03 -2.985E+02  5.513E+03  3.637E+03  5.113E+02
  1.316E+03  7.964E+02 -9.430E+02  7.923E+02 -1.446E+01 -3.333E+03  8.112E+01
 -1.731E+04 -8.799E+03  1.241E+04 -1.112E+04  1.649E+05  4.424E+04 -9.247E+03
  1.881E+04  3.361E+03 -1.857E+03  1.323E+03 -1.697E+04  1.876E+04  2.946E+03
  3.644E+03  9.272E+03 -6.842E+01  8.373E+02 -9.587E+03  4.038E+03  9.576E+03
>SPECTRA  FREQ=2.930E-03 ROTSPEC=0 BW=7.324E-04 AVGT=3.0885E+00 // 49
  1.799E+04  1.411E+03 -6.201E+03  2.633E+03 -3.706E+04  3.818E+02  1.903E+03
 -1.356E+03  1.180E+04  5.946E+03 -8.142E+02  1.822E+04 -1.756E+03 -1.045E+03
  4.170E+02  2.175E+03  6.269E+03 -2.091E+02  5.897E+03  6.053E+03 -6.788E+03
 -1.475E+02  2.804E+02 -1.216E+03  4.277E+02 -2.562E+02 -2.586E+03  7.743E+02
  3.808E+03 -4.678E+03  2.001E+04 -6.431E+03  1.012E+05  3.684E+04 -1.874E+04
  1.741E+04 -1.622E+03 -2.145E+02 -6.696E+01  2.486E+03  1.697E+04  2.343E+03
 -3.958E+02  1.357E+04  2.152E+03  4.168E+02 -7.286E+03 -7.739E+02  1.585E+04
>SPECTRA  FREQ=2.197E-03 ROTSPEC=0 BW=7.251E-04 AVGT=4.4955E+00 // 49
  3.925E+04 -3.828E+03 -3.621E+03  3.308E+03 -4.602E+04 -5.646E+02 -6.481E+03
  4.742E+03  1.187E+04 -6.042E+02  2.117E+01  5.186E+03  3.866E+03 -3.618E+02
  2.153E+03  1.674E+03  2.964E+03 -1.133E+02  2.521E+03  3.012E+03  6.639E+02
 -5.098E+02 -7.101E+02 -5.136E+02  3.432E+02 -4.793E+02 -3.178E+03 -1.833E+02
  1.096E+04  1.101E+04  7.144E+03 -4.996E+03  7.566E+04  4.414E+04 -4.001E+03
  3.826E+04  4.694E+03  2.270E+03 -5.270E+02  1.121E+04  3.757E+04 -6.479E+03
  7.776E+03  1.423E+04  2.067E+03 -9.947E+02  1.519E+04  7.639E+03  1.741E+04
>SPECTRA  FREQ=1.465E-03 ROTSPEC=0 BW=3.662E-04 AVGT=1.6745E+00 // 49
  3.976E+05  3.310E+04 -5.544E+04  1.975E+04 -2.926E+05 -9.264E+03  4.585E+04
 -5.606E+04  8.863E+04  5.284E+04 -4.422E+03  8.825E+04 -3.240E+04 -3.983E+03
  4.607E+04 -2.559E+04  8.737E+04 -3.829E+03  4.630E+04  5.901E+04 -5.751E+04
 -5.964E+03  7.166E+03 -7.901E+03  1.773E+03  1.771E+03 -1.860E+04  3.363E+03
  7.189E+04 -9.924E+04  1.207E+05 -2.591E+04  3.873E+05  2.794E+05 -7.677E+04
  3.762E+05 -6.594E+04  5.243E+04 -7.101E+03  8.733E+04  3.599E+05  4.508E+04
 -3.364E+04  9.936E+04 -3.105E+04  8.500E+03 -1.189E+05 -4.813E+04  1.149E+05
>SPECTRA  FREQ=1.099E-03 ROTSPEC=0 BW=3.625E-04 AVGT=4.9317E-01 // 49
  2.580E+05  2.936E+04 -7.228E+02  8.324E+03 -1.155E+05  1.302E+04  2.376E+04
  5.494E+03  2.970E+05  1.712E+05 -1.162E+04  2.237E+05 -1.315E+04 -1.552E+04
  1.580E+04  3.905E+04  1.319E+05 -6.613E+03  1.118E+05  1.809E+04 -2.043E+05
 -3.342E+03  8.053E+03 -7.162E+03  1.108E+03  6.120E+02 -8.239E+03  1.276E+04
  5.721E+04 -1.225E+05  1.342E+05 -1.862E+04  3.200E+05  1.195E+05 -2.516E+05
  2.292E+05 -1.795E+04  2.022E+04 -3.839E+03  6.623E+04  2.074E+05  6.603E+03
  2.524E+04  3.545E+05  3.516E+04  9.723E+03 -1.489E+05 -6.807E+03  4.281E+05
 
>END
