 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :OHL48bc_O43coh      
coordinate    41.451   275.602  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -5.80     0.00 OHL  Hx    
    2    84.20     0.00 OHL  Hy    
    3     0.00     0.00 OHL  Hz    
    4    -5.80     0.00 OHL  Ex    
    5    84.20     0.00 OHL  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point     60 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1153E+00 -0.1985E+00 -0.1894E+00  0.4909E-01
  0.6791E+00 -0.2438E+00  0.6291E+01  0.3230E+01
 -0.1140E+02  0.6965E+00 -0.6931E+01  0.2008E+02
 Inverse Coherent Signal Power Matrix
  0.9774E+01  0.0000E+00
  0.1352E+02 -0.6101E+01  0.4767E+02  0.8976E-06
 Residual Covariance
  0.1363E-02  0.0000E+00
 -0.1292E-02 -0.1666E-02  0.6538E-01  0.0000E+00
 -0.8629E-03 -0.1498E-01 -0.8258E-01 -0.3145E+00  0.9875E+01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    140 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2789E+00 -0.8675E-01  0.1258E+00 -0.8633E-01
  0.8509E+00  0.2464E+00  0.7712E+01  0.4014E+01
 -0.1280E+02 -0.2682E+01  0.8389E+00 -0.6618E+01
 Inverse Coherent Signal Power Matrix
  0.1032E+02  0.0000E+00
 -0.1248E+02  0.2266E+01  0.1763E+02  0.0000E+00
 Residual Covariance
  0.2642E-02  0.0000E+00
  0.2893E-03  0.1906E-03  0.1414E+00  0.0000E+00
 -0.7649E-02 -0.3893E-02 -0.2262E-01 -0.4159E+00  0.7591E+01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    398 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1971E+00  0.1333E-01 -0.1582E+00 -0.7127E-01
  0.1079E+01  0.4955E+00  0.5360E+01  0.3420E+01
 -0.5908E+01 -0.5521E+01 -0.2296E+01  0.4983E+00
 Inverse Coherent Signal Power Matrix
  0.1593E+01  0.1097E-06
 -0.1269E+01  0.1291E+01  0.2278E+01  0.1074E-06
 Residual Covariance
  0.2624E-02  0.0000E+00
 -0.1872E-02 -0.8926E-03  0.1201E+00  0.0000E+00
 -0.1151E-01 -0.4154E-02 -0.6951E-01 -0.9724E-01  0.3794E+01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point    435 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1409E+00 -0.1289E+00 -0.9414E-01 -0.3152E-01
  0.1231E+01  0.3961E+00  0.4797E+01  0.3678E+01
 -0.6653E+01 -0.4443E+01 -0.1784E+01 -0.2130E+00
 Inverse Coherent Signal Power Matrix
  0.1072E+00 -0.2179E-08
 -0.1114E+00  0.2533E-01  0.1655E+00 -0.1907E-08
 Residual Covariance
  0.3120E-02  0.0000E+00
 -0.3165E-02 -0.2023E-02  0.1632E+00  0.0000E+00
 -0.1401E-01  0.1086E-01 -0.3367E-01 -0.1608E+00  0.3857E+01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point    401 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1213E+00 -0.1874E-01 -0.7534E-01 -0.2602E-01
  0.7883E+00  0.3839E+00  0.4080E+01  0.3589E+01
 -0.4315E+01 -0.4046E+01 -0.2514E+01 -0.1208E+01
 Inverse Coherent Signal Power Matrix
  0.1799E+00  0.0000E+00
 -0.8026E-01 -0.7442E-01  0.1310E+00 -0.1226E-08
 Residual Covariance
  0.3936E-02  0.0000E+00
 -0.2092E-02  0.5020E-03  0.1671E+00  0.0000E+00
  0.3625E-02 -0.5554E-02 -0.6008E-01 -0.2081E-01  0.1094E+01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point    296 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8213E-01 -0.1072E+00 -0.1418E+00  0.3128E-01
  0.7928E+00  0.5086E+00  0.3629E+01  0.2716E+01
 -0.4286E+01 -0.4149E+01 -0.1303E+01 -0.5894E+00
 Inverse Coherent Signal Power Matrix
  0.1183E+00 -0.2328E-09
 -0.1956E-01 -0.1688E-01  0.8858E-01  0.2794E-08
 Residual Covariance
  0.3448E-02  0.0000E+00
 -0.2000E-02 -0.4951E-03  0.9034E-01  0.0000E+00
  0.3214E-02 -0.8310E-03 -0.2154E-01  0.1561E-02  0.5982E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point    404 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6985E-01 -0.5366E-01 -0.1340E+00  0.5749E-01
  0.6407E+00  0.1103E+00  0.3107E+01  0.2366E+01
 -0.3738E+01 -0.2822E+01 -0.1549E+01 -0.5960E+00
 Inverse Coherent Signal Power Matrix
  0.5083E-01  0.2045E-08
 -0.4685E-02 -0.4041E-02  0.2279E-01  0.2922E-09
 Residual Covariance
  0.4154E-02  0.0000E+00
 -0.2186E-02 -0.1451E-02  0.8412E-01  0.0000E+00
  0.3440E-02 -0.1427E-03 -0.4062E-01 -0.7402E-02  0.2554E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   1100 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1712E+00 -0.1132E-01 -0.1400E+00  0.4068E-01
  0.8448E+00  0.1603E+00  0.2923E+01  0.1955E+01
 -0.3605E+01 -0.2783E+01 -0.1430E+01 -0.5299E+00
 Inverse Coherent Signal Power Matrix
  0.4574E-02  0.3570E-10
 -0.2770E-03 -0.4130E-03  0.4131E-02  0.1785E-10
 Residual Covariance
  0.8919E-02  0.0000E+00
 -0.7613E-02 -0.6573E-02  0.1077E+00  0.0000E+00
  0.1108E-01  0.1302E-01 -0.7346E-01 -0.1615E-01  0.3442E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   1517 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1742E+00 -0.7576E-01 -0.1445E+00  0.2295E-01
  0.8538E+00  0.2199E+00  0.2685E+01  0.1761E+01
 -0.3181E+01 -0.2523E+01 -0.1272E+01 -0.5552E+00
 Inverse Coherent Signal Power Matrix
  0.1178E-02 -0.1703E-10
 -0.7257E-04 -0.2317E-03  0.1971E-02  0.8513E-11
 Residual Covariance
  0.1954E-01  0.0000E+00
 -0.1615E-01 -0.8712E-02  0.1528E+00  0.0000E+00
  0.2252E-01  0.2220E-01 -0.1060E+00 -0.3989E-01  0.4906E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   2166 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6596E-01 -0.1245E+00 -0.1387E+00  0.2684E-01
  0.6340E+00  0.2329E+00  0.2507E+01  0.1489E+01
 -0.2650E+01 -0.2198E+01 -0.1192E+01 -0.4304E+00
 Inverse Coherent Signal Power Matrix
  0.4891E-03  0.2128E-11
  0.1905E-04 -0.1000E-03  0.8162E-03  0.1064E-11
 Residual Covariance
  0.1527E-01  0.0000E+00
 -0.1579E-01 -0.5582E-02  0.1955E+00  0.0000E+00
  0.1879E-01  0.8329E-02 -0.1192E+00 -0.2594E-01  0.4901E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1200 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1465E-01 -0.1128E+00 -0.1456E+00  0.2813E-01
  0.4597E+00  0.8234E-01  0.2453E+01  0.1294E+01
 -0.2284E+01 -0.1800E+01 -0.1195E+01 -0.3557E+00
 Inverse Coherent Signal Power Matrix
  0.1029E-02  0.0000E+00
 -0.1765E-04 -0.9864E-04  0.8237E-03  0.9095E-12
 Residual Covariance
  0.1218E-01  0.0000E+00
 -0.9711E-02 -0.8471E-02  0.2316E+00  0.0000E+00
  0.1048E-01  0.6016E-02 -0.1285E+00 -0.1352E-01  0.5131E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1274 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2066E-02 -0.8881E-01 -0.1536E+00  0.2183E-01
  0.5630E+00 -0.8069E-01  0.2395E+01  0.1218E+01
 -0.2243E+01 -0.1459E+01 -0.1167E+01 -0.3577E+00
 Inverse Coherent Signal Power Matrix
  0.9441E-03 -0.9095E-12
 -0.2096E-04 -0.1159E-03  0.6511E-03  0.1819E-11
 Residual Covariance
  0.1224E-01  0.0000E+00
 -0.4517E-02 -0.5467E-02  0.2243E+00  0.0000E+00
  0.3666E-02  0.4782E-02 -0.1088E+00 -0.2543E-01  0.5745E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1242 sampling freq.   0.063 Hz
 Transfer Functions
  0.1812E-01 -0.8890E-01 -0.1551E+00  0.1283E-01
  0.7137E+00 -0.1184E+00  0.2311E+01  0.1171E+01
 -0.2232E+01 -0.1275E+01 -0.1128E+01 -0.3790E+00
 Inverse Coherent Signal Power Matrix
  0.7912E-03 -0.5707E-12
  0.5460E-04 -0.3556E-04  0.5107E-03  0.1141E-11
 Residual Covariance
  0.1558E-01  0.0000E+00
 -0.4993E-04 -0.2941E-02  0.2084E+00  0.0000E+00
 -0.2083E-02  0.4105E-03 -0.9579E-01 -0.1818E-01  0.3866E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    960 sampling freq.   0.063 Hz
 Transfer Functions
  0.3463E-01 -0.8285E-01 -0.1549E+00  0.1023E-01
  0.7872E+00 -0.6916E-01  0.2195E+01  0.1160E+01
 -0.2144E+01 -0.1197E+01 -0.1101E+01 -0.4079E+00
 Inverse Coherent Signal Power Matrix
  0.4983E-03  0.1116E-11
  0.3730E-04  0.4260E-04  0.3693E-03  0.0000E+00
 Residual Covariance
  0.2330E-01  0.0000E+00
  0.2477E-02 -0.2019E-02  0.3034E+00  0.0000E+00
 -0.5943E-02  0.2932E-02 -0.1333E+00 -0.1978E-01  0.4834E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    670 sampling freq.   0.063 Hz
 Transfer Functions
  0.4522E-01 -0.8362E-01 -0.1603E+00  0.7768E-02
  0.8288E+00 -0.2439E-01  0.2024E+01  0.1176E+01
 -0.2048E+01 -0.1142E+01 -0.1028E+01 -0.4620E+00
 Inverse Coherent Signal Power Matrix
  0.4650E-03 -0.4256E-11
  0.3887E-04  0.3448E-04  0.3463E-03  0.3192E-11
 Residual Covariance
  0.3394E-01  0.0000E+00
  0.9725E-02  0.5585E-02  0.4098E+00  0.0000E+00
 -0.2008E-01 -0.6444E-02 -0.1902E+00 -0.2855E-01  0.6981E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    699 sampling freq.   0.063 Hz
 Transfer Functions
  0.6903E-01 -0.8051E-01 -0.1528E+00 -0.7275E-02
  0.8557E+00  0.6560E-01  0.1880E+01  0.1171E+01
 -0.1938E+01 -0.1124E+01 -0.9548E+00 -0.4484E+00
 Inverse Coherent Signal Power Matrix
  0.3581E-03 -0.1064E-11
  0.2173E-04  0.4136E-04  0.1713E-03  0.0000E+00
 Residual Covariance
  0.5646E-01  0.0000E+00
  0.1547E-01 -0.3116E-02  0.7284E+00  0.0000E+00
 -0.2382E-01 -0.5911E-02 -0.3092E+00 -0.3833E-01  0.1157E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    357 sampling freq.   0.063 Hz
 Transfer Functions
  0.9016E-01 -0.8622E-01 -0.1436E+00 -0.1142E-01
  0.8702E+00  0.1218E+00  0.1692E+01  0.1174E+01
 -0.1821E+01 -0.1094E+01 -0.9130E+00 -0.4864E+00
 Inverse Coherent Signal Power Matrix
  0.2618E-03  0.0000E+00
  0.4605E-04  0.2016E-04  0.1896E-03  0.0000E+00
 Residual Covariance
  0.8556E-01  0.0000E+00
  0.6667E-01 -0.5968E-02  0.1261E+01  0.0000E+00
 -0.6759E-01 -0.2836E-01 -0.5265E+00  0.9135E-01  0.1643E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    352 sampling freq.   0.063 Hz
 Transfer Functions
  0.9994E-01 -0.6444E-01 -0.1434E+00 -0.8065E-02
  0.8501E+00  0.2095E+00  0.1532E+01  0.1154E+01
 -0.1692E+01 -0.1136E+01 -0.8043E+00 -0.5035E+00
 Inverse Coherent Signal Power Matrix
  0.1517E-03  0.3411E-12
  0.2160E-04  0.2462E-04  0.1163E-03  0.1364E-11
 Residual Covariance
  0.1760E+00  0.0000E+00
  0.4227E-01  0.2547E-01  0.1456E+01  0.0000E+00
 -0.9791E-01 -0.5366E-01 -0.6134E+00  0.3671E-01  0.1956E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    337 sampling freq.   0.016 Hz
 Transfer Functions
  0.1044E+00 -0.6642E-01 -0.1445E+00 -0.1049E-01
  0.7845E+00  0.2919E+00  0.1287E+01  0.1133E+01
 -0.1491E+01 -0.1119E+01 -0.7201E+00 -0.4854E+00
 Inverse Coherent Signal Power Matrix
  0.1067E-03 -0.1427E-11
  0.6603E-05  0.3632E-04  0.9500E-04  0.5707E-12
 Residual Covariance
  0.4346E+00  0.0000E+00
  0.1907E+00  0.1672E+00  0.2433E+01  0.0000E+00
 -0.2557E+00 -0.1995E+00 -0.8541E+00  0.9405E-01  0.4033E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    260 sampling freq.   0.016 Hz
 Transfer Functions
  0.1239E+00 -0.5195E-01 -0.1273E+00 -0.9737E-02
  0.6652E+00  0.3426E+00  0.1087E+01  0.1051E+01
 -0.1301E+01 -0.1111E+01 -0.6350E+00 -0.4989E+00
 Inverse Coherent Signal Power Matrix
  0.7426E-04  0.8367E-12
  0.3632E-05  0.2100E-04  0.5093E-04  0.5578E-12
 Residual Covariance
  0.9911E+00  0.0000E+00
  0.2160E+00  0.3840E+00  0.4037E+01  0.0000E+00
 -0.5915E+00 -0.2831E+00 -0.1657E+01  0.2537E+00  0.6630E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    183 sampling freq.   0.016 Hz
 Transfer Functions
  0.1372E+00 -0.2665E-01 -0.1229E+00  0.1382E-02
  0.5729E+00  0.3756E+00  0.8937E+00  0.9721E+00
 -0.1093E+01 -0.1102E+01 -0.5065E+00 -0.4693E+00
 Inverse Coherent Signal Power Matrix
  0.5832E-04 -0.3990E-12
  0.4943E-05  0.1126E-04  0.3797E-04  0.0000E+00
 Residual Covariance
  0.1793E+01  0.0000E+00
  0.4042E+00  0.5204E+00  0.5620E+01  0.0000E+00
 -0.8045E+00 -0.9750E+00 -0.1751E+01  0.3809E+00  0.9864E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    168 sampling freq.   0.016 Hz
 Transfer Functions
  0.1518E+00 -0.8520E-02 -0.1249E+00  0.1727E-02
  0.5199E+00  0.4129E+00  0.7793E+00  0.9093E+00
 -0.9265E+00 -0.1026E+01 -0.4821E+00 -0.4484E+00
 Inverse Coherent Signal Power Matrix
  0.3836E-04  0.4655E-12
  0.5116E-05  0.1017E-04  0.2167E-04  0.1330E-12
 Residual Covariance
  0.4933E+01  0.0000E+00
  0.1113E+01  0.1743E+01  0.7802E+01  0.0000E+00
 -0.1738E+01 -0.1953E+01 -0.3789E+01  0.3146E+00  0.1318E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     77 sampling freq.   0.016 Hz
 Transfer Functions
  0.1226E+00  0.5716E-02 -0.9630E-01 -0.1639E-01
  0.3912E+00  0.3641E+00  0.6244E+00  0.8052E+00
 -0.7118E+00 -0.8941E+00 -0.4021E+00 -0.4210E+00
 Inverse Coherent Signal Power Matrix
  0.4443E-04  0.9095E-12
  0.3724E-05  0.7936E-05  0.1995E-04  0.0000E+00
 Residual Covariance
  0.9127E+01  0.0000E+00
  0.9784E+00  0.2344E+01  0.1076E+02  0.0000E+00
 -0.1290E+01 -0.2107E+01 -0.3424E+01  0.7220E+00  0.1879E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     69 sampling freq.   0.016 Hz
 Transfer Functions
  0.1725E+00 -0.1525E-01 -0.1215E+00  0.9266E-02
  0.3472E+00  0.3713E+00  0.5415E+00  0.7628E+00
 -0.6586E+00 -0.8577E+00 -0.3577E+00 -0.3966E+00
 Inverse Coherent Signal Power Matrix
  0.2127E-04  0.0000E+00
  0.6131E-06  0.8036E-05  0.2179E-04  0.0000E+00
 Residual Covariance
  0.1441E+02  0.0000E+00
  0.1952E+01  0.3771E+01  0.1632E+02  0.0000E+00
 -0.3443E+01 -0.4718E+01 -0.6738E+01  0.2250E+01  0.1968E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     71 sampling freq.   0.004 Hz
 Transfer Functions
  0.9998E-01  0.1359E+00 -0.1038E+00  0.3238E-01
  0.2099E+00  0.3271E+00  0.3921E+00  0.6359E+00
 -0.3665E+00 -0.7016E+00 -0.2711E+00 -0.3499E+00
 Inverse Coherent Signal Power Matrix
  0.9975E-05  0.7134E-13
 -0.4813E-06  0.4182E-05  0.6072E-05  0.0000E+00
 Residual Covariance
  0.1186E+03  0.0000E+00
  0.1053E+02  0.3044E+02  0.4057E+02  0.0000E+00
 -0.1341E+02 -0.4397E+02 -0.2883E+02  0.6162E+01  0.8124E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     57 sampling freq.   0.004 Hz
 Transfer Functions
  0.7477E-02  0.2066E+00 -0.1161E+00  0.4400E-01
  0.1157E+00  0.2572E+00  0.2901E+00  0.5026E+00
 -0.2283E+00 -0.5653E+00 -0.1886E+00 -0.2687E+00
 Inverse Coherent Signal Power Matrix
  0.3371E-05 -0.1783E-13
  0.2478E-06  0.8331E-06  0.2183E-05 -0.8917E-14
 Residual Covariance
  0.2883E+03  0.0000E+00
  0.2491E+02  0.3168E+02  0.5490E+02  0.0000E+00
 -0.5118E+02 -0.6206E+02 -0.2220E+02 -0.2506E+01  0.7488E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     58 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5550E-01  0.2303E+00 -0.7713E-01 -0.2417E-01
  0.5601E-01  0.1814E+00  0.2308E+00  0.3914E+00
 -0.1351E+00 -0.4345E+00 -0.1719E+00 -0.2484E+00
 Inverse Coherent Signal Power Matrix
  0.2217E-05  0.0000E+00
  0.5896E-06  0.7229E-06  0.1459E-05  0.1743E-13
 Residual Covariance
  0.1051E+04  0.0000E+00
  0.4405E+02  0.1432E+03  0.1410E+03  0.0000E+00
 -0.2065E+03 -0.1993E+03 -0.7470E+02  0.6100E+02  0.2913E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     59 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5852E-01  0.1872E+00 -0.8442E-01 -0.7511E-01
  0.6475E-01  0.1715E+00  0.1791E+00  0.2921E+00
 -0.1207E+00 -0.3153E+00 -0.1255E+00 -0.1889E+00
 Inverse Coherent Signal Power Matrix
  0.1080E-05  0.6235E-14
  0.3211E-07  0.1288E-06  0.7116E-06  0.2078E-14
 Residual Covariance
  0.2456E+04  0.0000E+00
  0.6164E+02  0.1093E+03  0.3668E+03  0.0000E+00
 -0.8993E+02 -0.2102E+03  0.1435E+03 -0.2171E+01  0.8279E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     33 sampling freq.   0.001 Hz
 Transfer Functions
 -0.6268E-01  0.6911E-01  0.4414E-01  0.4546E-01
  0.2926E-01  0.7550E-01  0.8733E-01  0.2075E+00
 -0.9139E-01 -0.2469E+00 -0.9361E-01 -0.1405E+00
 Inverse Coherent Signal Power Matrix
  0.2274E-05  0.2260E-13
  0.6796E-06 -0.6532E-06  0.1206E-05  0.0000E+00
 Residual Covariance
  0.4805E+04  0.0000E+00
 -0.2978E+03  0.2341E+03  0.9057E+03  0.0000E+00
  0.6971E+03 -0.2074E+03  0.3803E+03  0.2337E+02  0.2118E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     21 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3132E+00 -0.7512E-02 -0.9526E-03  0.3321E+00
  0.4246E-01  0.1074E+00  0.5414E-01  0.1594E+00
 -0.4968E-01 -0.1209E+00 -0.3552E-01 -0.9321E-01
 Inverse Coherent Signal Power Matrix
  0.1326E-05  0.8716E-14
  0.1335E-06 -0.1378E-06  0.4028E-06 -0.5447E-14
 Residual Covariance
  0.1819E+05  0.0000E+00
 -0.7896E+03  0.2431E+03  0.1502E+04  0.0000E+00
  0.3340E+03 -0.1803E+04  0.9950E+03  0.1241E+03  0.2761E+04  0.0000E+00
