>HEAD
 
DATAID="sno305"
ACQBY="GSC/GEOSYSTEMS"
ACQDATE=09/20/99
FILEBY="J.SPRATT"
FILEDATE=12/01/99
COUNTRY=CANADA
STATE="YUKON"
COUNTY="WHITEHORSE"
STDVERS=2.3
PROGVERS="JONES 2.3"
PROGDATE=03/14/98
EMPTY= 0.1000000E+33
 
 
>INFO
MAXINFO=1000
 
-
Information block from data file...
sno305m.dat                                                                     
 mtmerge:
 date: Tue Nov 30 10:29:17 1999

 files merged and reject rules and rho_a amplitude corrections used:
 file  1:sno305_all.dat                             7:30000      1.00      1.00
 file  2:mt3305.dat                                 0.001:7      1.00      1.00

 Comment and Info blocks from each file

 file  1:sno305_all.dat
 # mtmerge:
 # date: Mon Nov 22 11:54:21 1999
 #
 # files merged and reject rules and rho_a amplitude corrections used:
 # file  1:sno305_2r.dat                               1:3000      1.00      1.
 # file  2:sno305_3r.dat                           3000:30000      1.00      1.
 #
 # Comment and Info blocks from each file
 #
 # file  1:sno305_2r.dat
 # # tsrestack: version: v5.0    precision: SINGLE
 # # date: Fri Nov 19 13:56:46 1999
 # #
 # # Coherence minima:
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # # Coherence maximum:.9999000
 # # Maxtype: JKN
 # # Ntype:    1
 # # Weight: Y
 # #
 # # Cascade files used:
 # # sno305/3051s3011s.cas
 # # sno305/3051s3031s.cas
 # # sno305/3051s3071s.cas
 # # sno305/3051s3091s.cas
 # # sno305/3051s3111s.cas
 # # sno305/3051s3131s.cas
 # # sno305/3051s3151s.cas
 # # sno305/3051s3171s.cas
 # # sno305/3051s3311s.cas
 # # sno305/3051s3331s.cas
 # # sno305/3051s3351s.cas
 # # sno305/3051s3391s.cas
 # # sno305/3051s3411s.cas
 # #
 # # tscascade: version: v5.0    precision: SINGLE
 # # date: Fri Nov 19 13:56:13 1999
 # #
 # # input  ts window: sno3051s
 # # remote ts window: sno3411s
 # #
 # # process.cfg file:---
 # #
 # # # process.cfg: version: v5.0
 # # #
 # # # This file contains parameters that may be 
 # # # altered for running tscascade and tsrestack
 # # # Parameters listed below are the default 
 # # # values in the tscascade executable.
 # # #
 # # # A hash (#) in the first column comments the line
 # # # out. That variable is requested on execution
 # # #
 # # VER   :v5.0     cfg file version
 # # NUMSTK:20   number of estimates per substack
 # #   32  32  32  32  16  16  16  16   8   8   8   8   8   8   8   8   4   4
 # # VARTOL:0.0100  tolerance for minimum variance
 # # # Other parameters are allowed (remove # to use)
 # # OWRITE:   T     overwrite files without asking
 # # PROTYP:  MT     processing type: MT, GDS or HSG
 # # REMOTE:   H     type of remote: H or E (not requested if absent)
 # # #DECLIN:   0     sets declination
 # # #ROTANG:   0     sets rotation co-ord system
 # # MAG_OR:   F     correct magnetometer orientation using baselines
 # # P_NORM:   T     normalize spectra by horizontal magnetic field power
 # # STACK :   T     .TRUE. substacking
 # # JJANAL:   T     .TRUE. Jones-Joedicke processing
 # # MAXTYP: JKN     max type: JKN, COH or VAR
 # # NTYPE :   1     param to minimize
 # # WEIGHT:   T     apply weighting
 # # COHMIN: 20*0.500   coherence minimum
 # # COHMAX: 0.999   coherence maximum
 # # UNITS :  SI     impedance units: SI or FIELD
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # # time series file from tssplice
 # # date: Thu Nov 18 14:03:39 1999
 # #
 # # Files spliced together:
 # # sno305a1  1999-08-21 22:30:00-1999-08-24 00:44:38
 # # sno305b1  1999-08-26 23:00:00-1999-08-26 23:55:39
 # # sno305b2  1999-08-27 00:00:00-1999-08-27 19:21:26
 # # sno305c1  1999-08-27 19:44:00-1999-08-27 19:44:39
 # # sno305d1  1999-08-27 20:30:00-1999-08-27 23:55:38
 # # sno305d2  1999-08-28 00:00:00-1999-08-28 23:55:38
 # # sno305d3  1999-08-29 00:00:00-1999-08-29 23:55:39
 # # sno305d4  1999-08-30 00:00:00-1999-08-30 23:55:39
 # # sno305d5  1999-08-31 00:00:00-1999-08-31 23:55:38
 # # sno305d6  1999-09-01 00:00:00-1999-09-01 23:55:38
 # # sno305d7  1999-09-02 00:00:00-1999-09-02 23:55:39
 # # sno305d8  1999-09-03 00:00:00-1999-09-03 23:55:38
 # # sno305d9  1999-09-04 00:00:00-1999-09-04 21:22:35
 # #
 # # Following comment block from first file...
 # #
 # # time series file from mp2ts
 # # date: Thu Nov 18 14:01:58 1999
 # #
 # # input file: sno305/sno305a1.1mp
 # #
 # # Machine endian: Big
 # # UNIX set      : T
 # #
 # # site description: No Entry
 # #
 # # Latitude   :059:59:51 N
 # # Longitude  :134:39:34 W
 # #
 # # LiMS         number :   52
 # # Magnetometer number :   52
 # #
 # # Ex line length (m):     100.00
 # # Ey line length (m):     100.00
 # #
 # # Azimuths relative to: MAGNETIC NORTH
 # # Ex azimuth;   0
 # # Ey azimuth;  90
 # # Hx azimuth;   0
 # # Hy azimuth;  90
 # #
 # # FIRST 22 POINTS DROPPED FROM .1mp FILE TO
 # # ACCOUNT FOR FILTER SETTLING
 # #
 # #F Filter block begin
 # #F
 # #F Filters applied to LiMS/LRMT data are:
 # #F 1: Analogue anti-alias six-pole Bessel low-pass
 # #F    filters on each channel with -3 dB point at nominally 5 Hz.
 # #F    -calibrated values given below
 # #F
 # #F 2: Digital anti-alias multi-stage Chebyshev FIR filters
 # #F    with final stage at 2xsampling rate
 # #F
 # #F 1: Analogue single-pole Butterworth high-pass filters on the
 # #F    telluric channels only with -3 dB point at nominally 30,000 s
 # #F    -calibrated values given below
 # #F
 # #F Chan     Calib    Low-pass   High-pass (s)
 # #F  1        1.00        0.20        0.00
 # #F  2        1.00        0.20        0.00
 # #F  3        1.00        0.20        0.00
 # #F  4        1.00        0.20    30000.00
 # #F  5        1.00        0.20    30000.00
 # #F
 # #F In the tsrestack code, these filter responses are
 # #F removed using bessel7.f and high17.f
 # #F
 # #F Filter block end
 # #
 # # Azimuthal information of cascade decimates
 # # azimuth    :   0
 # # this azimuth is relative to TRUE NORTH if either the
 # #  1) data were recorded in TRUE NORTH, or
 # #  2) data were recorded in MAGNETIC NORTH and the
 # #     correct declination has been applied
 # #
 # # Ex rotation:   -26.6
 # # Ey rotation:   -26.6
 # # Hx rotation:   -26.6
 # # Rx rotation:   -29.7
 # #
 # # declination:   0
 # # coord_sys  : MAGNETIC NORTH
 # # Ex azimuth :   0
 # # Ey azimuth :  90
 # # Hx azimuth :   0
 # # Rx co_ord  : MAGNETIC NORTH
 # # Rx azimuth :   0
 # #
 # #
 #  STATION   :sno305
 #  STATION_RR:sno341
 #  AZIMUTH   =         0.0
 #  LATITUDE  =     59.9975
 #  LONGITUDE =   -134.6590
 #  ELEVATION =         0.0
 #------------------------------
 # file  2:sno305_3r.dat
 # # tsrestack: version: v5.0    precision: SINGLE
 # # date: Fri Nov 19 14:04:23 1999
 # #
 # # Coherence minima:
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # # Coherence maximum:.9999000
 # # Maxtype: JKN
 # # Ntype:    1
 # # Weight: Y
 # #
 # # Cascade files used:
 # # sno305/305as333as.cas
 # # sno305/305as3371r.cas
 # # sno305/305as337as.cas
 # # sno305/305as341as.cas
 # # sno305/305as301as.cas
 # # sno305/305as303as.cas
 # # sno305/305as307as.cas
 # # sno305/305as309as.cas
 # # sno305/305as311as.cas
 # # sno305/305as313as.cas
 # # sno305/305as317as.cas
 # # sno305/305as331as.cas
 # # sno305/305as335as.cas
 # # sno305/305as339as.cas
 # # sno305/305as315as.cas
 # #
 # # tscascade: version: v5.0    precision: SINGLE
 # # date: Fri Nov 19 14:03:59 1999
 # #
 # # input  ts window: sno305as
 # # remote ts window: sno315as
 # #
 # # process.cfg file:---
 # #
 # # # process.cfg: version: v5.0
 # # #
 # # # This file contains parameters that may be 
 # # # altered for running tscascade and tsrestack
 # # # Parameters listed below are the default 
 # # # values in the tscascade executable.
 # # #
 # # # A hash (#) in the first column comments the line
 # # # out. That variable is requested on execution
 # # #
 # # VER   :v5.0     cfg file version
 # # NUMSTK:20   number of estimates per substack
 # #   32  32  32  32  16  16  16  16   8   8   8   8   8   8   8   8   4   4
 # # VARTOL:0.0100  tolerance for minimum variance
 # # # Other parameters are allowed (remove # to use)
 # # OWRITE:   T     overwrite files without asking
 # # PROTYP:  MT     processing type: MT, GDS or HSG
 # # REMOTE:   H     type of remote: H or E (not requested if absent)
 # # #DECLIN:   0     sets declination
 # # #ROTANG:   0     sets rotation co-ord system
 # # MAG_OR:   F     correct magnetometer orientation using baselines
 # # P_NORM:   T     normalize spectra by horizontal magnetic field power
 # # STACK :   T     .TRUE. substacking
 # # JJANAL:   T     .TRUE. Jones-Joedicke processing
 # # MAXTYP: JKN     max type: JKN, COH or VAR
 # # NTYPE :   1     param to minimize
 # # WEIGHT:   T     apply weighting
 # # COHMIN: 20*0.500   coherence minimum
 # # COHMAX: 0.999   coherence maximum
 # # UNITS :  SI     impedance units: SI or FIELD
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # # time series file from ts_resamp
 # # date: Fri Nov 19 12:35:56 1999
 # #
 # # input file =sno305/sno3051s.ts
 # #
 # # time series file from tssplice
 # # date: Thu Nov 18 14:03:39 1999
 # #
 # # Files spliced together:
 # # sno305a1  1999-08-21 22:30:00-1999-08-24 00:44:38
 # # sno305b1  1999-08-26 23:00:00-1999-08-26 23:55:39
 # # sno305b2  1999-08-27 00:00:00-1999-08-27 19:21:26
 # # sno305c1  1999-08-27 19:44:00-1999-08-27 19:44:39
 # # sno305d1  1999-08-27 20:30:00-1999-08-27 23:55:38
 # # sno305d2  1999-08-28 00:00:00-1999-08-28 23:55:38
 # # sno305d3  1999-08-29 00:00:00-1999-08-29 23:55:39
 # # sno305d4  1999-08-30 00:00:00-1999-08-30 23:55:39
 # # sno305d5  1999-08-31 00:00:00-1999-08-31 23:55:38
 # # sno305d6  1999-09-01 00:00:00-1999-09-01 23:55:38
 # # sno305d7  1999-09-02 00:00:00-1999-09-02 23:55:39
 # # sno305d8  1999-09-03 00:00:00-1999-09-03 23:55:38
 # # sno305d9  1999-09-04 00:00:00-1999-09-04 21:22:35
 # #
 # # Following comment block from first file...
 # #
 # # time series file from mp2ts
 # # date: Thu Nov 18 14:01:58 1999
 # #
 # # input file: sno305/sno305a1.1mp
 # #
 # # Machine endian: Big
 # # UNIX set      : T
 # #
 # # site description: No Entry
 # #
 # # Latitude   :059:59:51 N
 # # Longitude  :134:39:34 W
 # #
 # # LiMS         number :   52
 # # Magnetometer number :   52
 # #
 # # Ex line length (m):     100.00
 # # Ey line length (m):     100.00
 # #
 # # Azimuths relative to: MAGNETIC NORTH
 # # Ex azimuth;   0
 # # Ey azimuth;  90
 # # Hx azimuth;   0
 # # Hy azimuth;  90
 # #
 # # FIRST 22 POINTS DROPPED FROM .1mp FILE TO
 # # ACCOUNT FOR FILTER SETTLING
 # #
 # #F Filter block begin
 # #F
 # #F Filters applied to LiMS/LRMT data are:
 # #F 1: Analogue anti-alias six-pole Bessel low-pass
 # #F    filters on each channel with -3 dB point at nominally 5 Hz.
 # #F    -calibrated values given below
 # #F
 # #F 2: Digital anti-alias multi-stage Chebyshev FIR filters
 # #F    with final stage at 2xsampling rate
 # #F
 # #F 1: Analogue single-pole Butterworth high-pass filters on the
 # #F    telluric channels only with -3 dB point at nominally 30,000 s
 # #F    -calibrated values given below
 # #F
 # #F Chan     Calib    Low-pass   High-pass (s)
 # #F  1        1.00        0.20        0.00
 # #F  2        1.00        0.20        0.00
 # #F  3        1.00        0.20        0.00
 # #F  4        1.00        0.20    30000.00
 # #F  5        1.00        0.20    30000.00
 # #F
 # #F In the tsrestack code, these filter responses are
 # #F removed using bessel7.f and high17.f
 # #F
 # #F Filter block end
 # #
 # # Azimuthal information of cascade decimates
 # # azimuth    :   0
 # # this azimuth is relative to TRUE NORTH if either the
 # #  1) data were recorded in TRUE NORTH, or
 # #  2) data were recorded in MAGNETIC NORTH and the
 # #     correct declination has been applied
 # #
 # # Ex rotation:   -26.6
 # # Ey rotation:   -26.6
 # # Hx rotation:   -26.6
 # # Rx rotation:   -27.3
 # #
 # # declination:   0
 # # coord_sys  : MAGNETIC NORTH
 # # Ex azimuth :   0
 # # Ey azimuth :  90
 # # Hx azimuth :   0
 # # Rx co_ord  : MAGNETIC NORTH
 # # Rx azimuth :   0
 # #
 # #
 #  STATION   :sno305
 #  STATION_RR:sno315
 #  AZIMUTH   =         0.0
 #  LATITUDE  =     59.9975
 #  LONGITUDE =   -134.6590
 #  ELEVATION =         0.0
 #------------------------------
 #
 # Information block taken from file 1
 #
  STATION   :sno305
  STATION_RR:sno341
  AZIMUTH   =         0.0
  LATITUDE  =     59.9975
  LONGITUDE =   -134.6590
  ELEVATION =         0.0
------------------------------
 file  2:mt3305.dat
 #WRITTEN BY GEOTOOLS: mt3_305      11/26/99    RAW RECS    
  AZIMUTH   =       -27.0
  LATITUDE  =     59.9972
  LONGITUDE =   -134.6616
  ELEVATION =         0.0
------------------------------

 Information block taken from file 1

STATION   :sno305
STATION_RR:sno341
AZIMUTH   =         0.0
LATITUDE  =     59.9975
LONGITUDE =   -134.6590
ELEVATION =         0.0
 
-
 
>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLAT= 59:59:51
REFLONG=-134:39:32
REFELEV=        0.    
 
>EMEAS ID=0011.001 CHTYPE=EX X=    -50 Y=      0 Z=      0 X2=     50 Y2=      0
>EMEAS ID=0012.001 CHTYPE=EY X=      0 Y=    -50 Z=      0 X2=      0 Y2=     50
>HMEAS ID=0013.001 CHTYPE=HX X=      0 Y=      0 Z=      0 AZM=0
>HMEAS ID=0014.001 CHTYPE=HY X=      0 Y=      0 Z=      0 AZM=90
>HMEAS ID=0015.001 CHTYPE=HZ X=      0 Y=      0 Z=      0 AZM=0
  
 
>=MTSECT
NFREQ=   43
SECTID="SNO305"
EX=0011.001 EY=0012.001 HX=0013.001 HY=0014.001 HZ=0015.001
 
>FREQ ORDER=INC  //   43
  0.7324397E-04  0.9765625E-04  0.1464837E-03  0.1953125E-03  0.2929716E-03
  0.3662065E-03  0.4882812E-03  0.7324397E-03  0.9765625E-03  0.1464837E-02
  0.1953125E-02  0.2929716E-02  0.3906250E-02  0.5859260E-02  0.7812500E-02
  0.1171880E-01  0.1562500E-01  0.2343732E-01  0.3125000E-01  0.4687573E-01
  0.6250000E-01  0.9374707E-01  0.1250000      0.1875117      0.2500000    
  0.3749531      0.5000000      0.7501876       1.000000       1.499999    
   2.000000       3.000003       4.000000       5.999988       8.000000    
   12.00000       16.00000       23.99998       32.00000       48.00008    
   64.00000       95.99969       128.0000    
 
>ZROT   //   43
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.    
>ZXXR  //   43
 -0.1460247     -0.2069014     -0.2285465     -0.3817331     -0.4036170    
 -0.5196409     -0.5826662     -0.7255079     -0.8188522     -0.9310564    
  -1.001085      -1.117268      -1.245387      -1.480937      -1.939303    
  -2.556824      -3.252331      -4.834332      -6.388479      -8.427255    
  -10.64747      -13.54409      -17.10120      -23.18888      -29.35613    
  -35.65866      -45.35916      -63.71768      -81.72607      -111.3289    
  -139.7381      -178.2535      -205.6282      -250.6690      -279.1578    
  -272.6324      -275.8155      -261.9691      -232.5254      -417.3043    
  -468.5522      -363.7486      -353.0852    
>ZXXI  //   43
 -0.3091585     -0.3253923     -0.3767197     -0.3406712     -0.6038339    
 -0.5549733     -0.6841276     -0.8045282     -0.8904719      -1.125226    
  -1.391014      -1.773782      -2.263183      -3.182303      -4.136437    
  -5.611804      -7.298050      -9.764155      -11.86500      -14.39557    
  -17.24444      -21.54162      -26.66641      -33.31909      -42.06465    
  -54.37529      -66.63818      -81.08944      -96.36832      -108.0662    
  -113.8754      -113.8754      -107.6683      -75.47128      -50.52374    
  -7.337043       19.22592       58.25071       75.92487       47.73853    
   9.493592       75.90099       79.65705    
>ZXX.VAR  //   43
  0.2752912E-03  0.1022351E-02  0.3289038E-03  0.7127962E-03  0.2625039E-03
  0.1981691E-03  0.2614735E-03  0.1251846E-03  0.9627343E-04  0.1205975E-03
  0.1633320E-03  0.1255410E-03  0.1392716E-03  0.1715695E-03  0.2522908E-03
  0.2630199E-03  0.3402570E-03  0.1368672E-02  0.2237370E-02  0.3544995E-02
  0.7196058E-02  0.1770324E-01  0.3687185E-01  0.1125059      0.1863716    
  0.1255136       1.241184      0.3323970      0.4247644       1.126917    
   1.657820       1.615066       2.368608      0.6042151      0.2129543    
  0.7676353      0.6627223       3.647563       6.411810       19.21878    
   70.88455       48.85017       95.49421    
>ZXYR  //   43
  0.1601895E-01  0.2466106E-01  0.2704042E-01  0.1461838E-01  0.8451128E-01
  0.5424000E-01  0.5152641E-01  0.8586409E-01  0.1190479      0.1086233    
  0.1375099      0.9780072E-01  0.8506832E-01  0.8634155E-01  0.3302465    
  0.7173113      0.9254860       1.137958       1.298704       1.646458    
   2.162916       3.005641       4.175430       5.800402       8.992254    
   16.79085       20.69014       25.79106       29.62669       39.16803    
   47.17353       67.39416       85.78452       141.4887       200.6944    
   221.7824       248.6000       305.8162       337.5676       351.3345    
   448.7374       447.6233       499.6670    
>ZXYI  //   43
  0.4497719E-01  0.4592416E-01 -0.4446789E-02  0.2540113E-01  0.3083627E-03
  0.7910001E-01  0.6756128E-01  0.2322866      0.2644359      0.4240683    
  0.5450261      0.7138100      0.9390142       1.338493       1.834261    
   2.408810       2.836141       3.851550       4.971205       6.858783    
   8.856973       12.15148       16.01894       22.04296       25.88655    
   32.92916       37.25022       49.01972       60.11282       71.48444    
   88.09226       115.9444       135.6796       158.0409       181.1979    
   165.2824       161.7014       168.0676       157.8817       210.4824    
   400.5134       186.1317       174.1951    
>ZXY.VAR  //   43
  0.1218753E-02  0.1799690E-02  0.6247642E-03  0.7039008E-03  0.3681076E-03
  0.2322297E-03  0.3901070E-03  0.1832267E-03  0.3813550E-03  0.2146288E-03
  0.2774078E-03  0.2710824E-03  0.3467464E-03  0.3355760E-03  0.4633561E-03
  0.4915216E-03  0.5684129E-03  0.1896149E-02  0.3134068E-02  0.3903285E-02
  0.6928572E-02  0.9942197E-02  0.2010924E-01  0.1267571      0.1935158    
  0.1574290      0.4282984      0.5493546      0.6447073       2.155624    
   3.626317       3.907361       6.263565       1.707366      0.4447012    
   1.615066       1.851708       13.06970       23.69503       23.77256    
   79.57774       63.16121       121.4730    
>ZYXR  //   43
 -0.1154669     -0.1545395     -0.1749909     -0.2719958     -0.3004050    
 -0.3912029     -0.4360845     -0.5430367     -0.6112346     -0.6955071    
 -0.7419008     -0.8291973     -0.9246902      -1.097373      -1.433986    
  -1.891557      -2.413585      -3.580986      -4.738043      -6.267522    
  -7.997536      -10.17796      -12.86768      -17.22057      -21.99521    
  -26.88923      -34.42522      -48.86853      -62.69909      -86.65987    
  -109.5782      -141.3296      -167.2719      -213.0289      -247.0880    
  -273.1895      -295.0733      -326.1085      -338.4430      -493.9374    
  -508.4205      -516.6965      -524.7338    
>ZYXI  //   43
 -0.2240106     -0.2456557     -0.2835345     -0.2625261     -0.4494536    
 -0.4181000     -0.5166169     -0.6059824     -0.6797507     -0.8610283    
  -1.065542      -1.372711      -1.761845      -2.475655      -3.230845    
  -4.406205      -5.738332      -7.684797      -9.398100      -11.48303    
  -13.94197      -17.44338      -21.82014      -27.75662      -35.19712    
  -46.18676      -57.20824      -71.20592      -86.34155      -102.4958    
  -113.7958      -126.3690      -132.3373      -130.5866      -125.6528    
  -119.6845      -112.1247      -100.9042      -96.44790      -118.0930    
  -192.5775      -121.3557      -133.1331    
>ZYX.VAR  //   43
  0.1447718E-03  0.4538131E-03  0.1276900E-03  0.2643121E-03  0.1171273E-03
  0.1096711E-03  0.1335099E-03  0.5712741E-04  0.4785416E-04  0.5327316E-04
  0.7304472E-04  0.6744343E-04  0.7034958E-04  0.9286854E-04  0.1338780E-03
  0.1451550E-03  0.1862552E-03  0.7502432E-03  0.1222088E-02  0.2024379E-02
  0.4157880E-02  0.1061988E-01  0.2214438E-01  0.6464307E-01  0.1064506    
  0.7127961E-01  0.7008285      0.1888534      0.2453912      0.6549711    
  0.9409958      0.9195056       1.311299      0.3312051      0.1106453    
  0.4250757      0.3718587       1.932707       3.329572       15.16730    
   45.26969       37.44838       68.88885    
>ZYYR  //   43
  0.3731388E-02  0.3485493E-03  0.7274972E-02 -0.8061199E-02  0.3413874E-01
  0.1019387E-01  0.1283585E-01  0.2579902E-01  0.4803296E-01  0.3296099E-01
  0.4806479E-01 -0.1089416E-01 -0.3614409E-01 -0.7936262E-01  0.4814437E-01
  0.2629240      0.3465599      0.3952613      0.4103810      0.5575994    
  0.8260142       1.316211       1.923388       2.918106       4.871733    
   9.605001       11.50690       13.14620       14.36373       18.50972    
   22.10662       30.86810       42.10444       68.12627       98.11903    
   93.66269       97.72114       100.2676       94.14015       113.6366    
   20.75381       111.3289       111.8063    
>ZYYI  //   43
  0.8395423E-02  0.1529479E-01 -0.2416768E-01 -0.2189176E-01 -0.3791866E-01
  0.1409317E-01 -0.7921142E-02  0.9581128E-01  0.1020183      0.1901106    
  0.2447803      0.3120233      0.4117338      0.6110755      0.8817185    
   1.170585       1.331331       1.827895       2.423930       3.505388    
   4.461113       6.211022       8.220353       11.33183       12.68465    
   15.37437       16.16218       21.34268       25.52845       28.34550    
   35.73824       46.66423       52.67233       52.13120       52.82353    
   25.63190       12.53345       1.425233      -11.43528       24.78042    
   148.8099      -20.15697      -34.27402    
>ZYY.VAR  //   43
  0.5303680E-03  0.7837399E-03  0.2792665E-03  0.3396702E-03  0.1694911E-03
  0.1190297E-03  0.2086092E-03  0.8892360E-04  0.2044921E-03  0.1031054E-03
  0.1440068E-03  0.1445804E-03  0.1849543E-03  0.1917250E-03  0.2601883E-03
  0.2811314E-03  0.3237289E-03  0.1081187E-02  0.1788230E-02  0.2310989E-02
  0.4165067E-02  0.6006327E-02  0.1289520E-01  0.7286047E-01  0.1105924    
  0.8938460E-01  0.2416214      0.3121607      0.3722470       1.251846    
   2.058599       2.226295       3.464502      0.9363698      0.2310224    
  0.8952492       1.039151       6.921273       12.30449       18.76104    
   50.81623       48.40623       87.72698    
>TXR.EXP  //   43
  0.4940000      0.4610000      0.3160000      0.1460000      0.3100000E-01
  0.1900000      0.1950000      0.9800000E-01  0.8900000E-01  0.2100000E-01
  0.3700000E-01  0.2900000E-01  0.3200000E-01  0.3200000E-01  0.3300000E-01
  0.1200000E-01  0.1700000E-01  0.2400000E-01  0.4500000E-01  0.2200000E-01
  0.9000000E-02  0.1900000E-01  0.2600000E-01  0.2193000      0.1675000    
  0.1221000      0.7631000E-01  0.3958000E-01  0.6428000E-01  0.4885000E-01
  0.2879000E-01  0.1141000      0.1485000      0.2483000      0.2866000    
  0.3479000      0.3659000      0.3838000      0.3815000      0.4573000    
  0.4945000      0.4402000      0.4129000    
>TXI.EXP  //   43
 -0.3980000     -0.1780000     -0.4400000     -0.4430000     -0.8000000E-02
 -0.1800000     -0.1400000     -0.1300000     -0.1250000     -0.1320000    
 -0.8900000E-01 -0.9200000E-01 -0.6200000E-01 -0.7600000E-01 -0.8500000E-01
 -0.7300000E-01 -0.4400000E-01 -0.5800000E-01 -0.8800000E-01 -0.7200000E-01
 -0.2800000E-01 -0.3000000E-02 -0.4000000E-02 -0.5956000E-01  0.5131000E-01
  0.5603000E-01  0.1078000      0.1066000      0.9842000E-01  0.1426000    
  0.1573000      0.1991000      0.2049000      0.1959000      0.1829000    
  0.1210000      0.9596000E-01  0.3935000E-01  0.5119000E-02 -0.9100000E-02
  0.5226000E-01 -0.6881000E-01 -0.7427000E-01
>TXVAR.EXP  //   43
  0.9216000E-02  0.1537600E-01  0.2916000E-02  0.5041000E-02  0.2809000E-02
  0.1024000E-02  0.1369000E-02  0.2560000E-03  0.2250000E-03  0.1000000E-03
  0.6400001E-04  0.3600000E-04  0.3600000E-04  0.2500000E-04  0.1600000E-04
  0.9000000E-05  0.9000000E-05  0.1600000E-04  0.2500000E-04  0.1600000E-04
  0.1600000E-04  0.1600000E-04  0.2500000E-04  0.2468041E-03  0.2958400E-03
  0.1138489E-03  0.1242563E-02  0.6827769E-03  0.1303210E-02  0.1809025E-01
  0.2319529E-01  0.5850720E-02  0.3421080E-02  0.5803281E-03  0.1437168E-04
  0.8625969E-05  0.5555449E-05  0.1687567E-04  0.2883690E-04  0.9856519E-04
  0.2163841E-03  0.2184484E-03  0.3790809E-03
>TYR.EXP  //   43
  0.2240000      0.3210000      0.4010000      0.5470000      0.5700000    
  0.4020000      0.3400000      0.2330000      0.2580000      0.2070000    
  0.1750000      0.1500000      0.1100000      0.1300000      0.9100000E-01
  0.6400000E-01  0.3700000E-01  0.1200000E-01  0.8000000E-02 -0.8000000E-02
 -0.2700000E-01 -0.6600000E-01 -0.8000000E-01 -0.6441000E-01 -0.1696000    
 -0.1601000     -0.2323000     -0.2183000     -0.1885000     -0.1510000    
 -0.1437000      0.1004000E-01  0.5077000E-01  0.3848000E-01  0.9854000E-01
  0.1138000      0.1161000      0.1133000      0.9924000E-01  0.6226000E-01
  0.1010000      0.3106000E-01  0.2363000E-01
>TYI.EXP  //   43
 -0.2040000     -0.3670000      0.2140000      0.3270000      0.3240000    
  0.2180000      0.4380000      0.1240000      0.1940000      0.8800000E-01
  0.1090000      0.4000000E-01 -0.7000000E-02 -0.3000000E-01 -0.6800000E-01
 -0.7800000E-01 -0.6700000E-01 -0.8200000E-01 -0.7900000E-01 -0.9400000E-01
 -0.1150000     -0.9500000E-01 -0.8800000E-01  0.1052000      0.6231000E-01
  0.4861000E-02  0.4297000E-01  0.1504000      0.1277000      0.6102000E-01
  0.3632000      0.1102000      0.1300000      0.1222000      0.7758000E-01
  0.3784000E-01  0.2244000E-01 -0.1562000E-01 -0.3912000E-01 -0.5134000E-01
 -0.2701000     -0.4575000E-01 -0.6315000E-01
>TYVAR.EXP  //   43
  0.4284900E-01  0.5382400E-01  0.4225000E-02  0.4096000E-02  0.6760000E-03
  0.2025000E-02  0.2209000E-02  0.4410000E-03  0.5290000E-03  0.1960000E-03
  0.2250000E-03  0.1000000E-03  0.1000000E-03  0.4900000E-04  0.3600000E-04
  0.1600000E-04  0.9000000E-05  0.2500000E-04  0.3600000E-04  0.1600000E-04
  0.2500000E-04  0.1600000E-04  0.3600000E-04  0.2782224E-03  0.3073009E-03
  0.1428025E-03  0.4289041E-03  0.1128288E-02  0.1976691E-02  0.3463321E-01
  0.5071504E-01  0.1416100E-01  0.9040207E-02  0.1638630E-02  0.2999753E-04
  0.1815612E-04  0.1551572E-04  0.6046618E-04  0.1065024E-03  0.1218816E-03
  0.2427364E-03  0.2825761E-03  0.4822416E-03
>END
