 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NYH59bc_G57cohC     
coordinate    42.534   286.044  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -14.10     0.00 NYH  Hx    
    2    75.90     0.00 NYH  Hy    
    3     0.00     0.00 NYH  Hz    
    4    -4.10     0.00 NYH  Ex    
    5    85.90     0.00 NYH  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   4291 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1324E-01 -0.1396E+00 -0.2289E+00 -0.6289E-01
 -0.2045E+01 -0.2633E+01  0.8293E+01  0.6234E+01
 -0.6412E+01 -0.7468E+01 -0.4913E+01 -0.4000E+01
 Inverse Coherent Signal Power Matrix
  0.1700E-05  0.4459E-14
  0.1652E-06 -0.1047E-06  0.1058E-05 -0.1672E-14
 Residual Covariance
  0.4829E+03  0.0000E+00
 -0.1549E+04 -0.1002E+04  0.9867E+05  0.0000E+00
  0.2315E+04  0.3147E+02 -0.2726E+05 -0.4348E+04  0.1241E+06  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   7747 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3149E-01 -0.1702E+00 -0.2514E+00 -0.7733E-01
 -0.2241E+01 -0.1839E+01  0.7294E+01  0.6619E+01
 -0.5494E+01 -0.7362E+01 -0.4501E+01 -0.4096E+01
 Inverse Coherent Signal Power Matrix
  0.3958E-06 -0.2179E-14
  0.2136E-07  0.6611E-07  0.1476E-06 -0.1498E-14
 Residual Covariance
  0.6001E+03  0.0000E+00
 -0.1912E+04 -0.1485E+04  0.1003E+06  0.0000E+00
  0.3155E+04  0.3486E+03 -0.3050E+05  0.6727E+04  0.1330E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  15819 sampling freq.   1.000 Hz
 Transfer Functions
  0.1450E-03 -0.1947E+00 -0.2288E+00 -0.1003E+00
 -0.1940E+01 -0.1745E+01  0.6052E+01  0.6299E+01
 -0.4151E+01 -0.6521E+01 -0.3606E+01 -0.4037E+01
 Inverse Coherent Signal Power Matrix
  0.4069E-07  0.4086E-15
  0.2064E-08 -0.5881E-09  0.2258E-07  0.1702E-16
 Residual Covariance
  0.7807E+03  0.0000E+00
 -0.1840E+04 -0.1502E+04  0.9352E+05  0.0000E+00
  0.3396E+04  0.2423E+03 -0.2918E+05  0.4284E+04  0.1263E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  19240 sampling freq.   1.000 Hz
 Transfer Functions
  0.5808E-01 -0.1753E+00 -0.1761E+00 -0.1056E+00
 -0.1698E+01 -0.1540E+01  0.4944E+01  0.5734E+01
 -0.3295E+01 -0.5734E+01 -0.2820E+01 -0.3682E+01
 Inverse Coherent Signal Power Matrix
  0.7649E-08  0.5480E-16
  0.7684E-09 -0.4240E-09  0.5433E-08 -0.4059E-17
 Residual Covariance
  0.1294E+04  0.0000E+00
 -0.2272E+04 -0.1870E+04  0.9293E+05  0.0000E+00
  0.4965E+04  0.1820E+04 -0.3518E+05  0.4969E+04  0.1567E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  26247 sampling freq.   1.000 Hz
 Transfer Functions
  0.7694E-01 -0.1151E+00 -0.1455E+00 -0.7249E-01
 -0.1526E+01 -0.1331E+01  0.3967E+01  0.5035E+01
 -0.2438E+01 -0.4963E+01 -0.2178E+01 -0.3159E+01
 Inverse Coherent Signal Power Matrix
  0.1493E-08 -0.1573E-16
  0.3443E-09  0.4284E-10  0.1057E-08  0.5074E-17
 Residual Covariance
  0.4601E+03 -0.0000E+00
 -0.5277E+03 -0.5096E+03  0.2877E+05 -0.0000E+00
  0.9892E+03  0.2356E+03 -0.8447E+04  0.1759E+04  0.4112E+05 -0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  14756 sampling freq.   1.000 Hz
 Transfer Functions
  0.7228E-01 -0.7111E-01 -0.1348E+00 -0.4322E-01
 -0.1479E+01 -0.1234E+01  0.3247E+01  0.4462E+01
 -0.1787E+01 -0.4239E+01 -0.1784E+01 -0.2730E+01
 Inverse Coherent Signal Power Matrix
  0.1137E-08  0.0000E+00
  0.3392E-09  0.7957E-10  0.6875E-09  0.0000E+00
 Residual Covariance
  0.1754E+04  0.0000E+00
 -0.1456E+04 -0.1526E+04  0.1002E+06  0.0000E+00
  0.2154E+04  0.1373E+03 -0.2313E+05  0.7130E+04  0.1196E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  14709 sampling freq.   0.250 Hz
 Transfer Functions
  0.5690E-01 -0.3232E-01 -0.1380E+00 -0.1159E-01
 -0.1352E+01 -0.1164E+01  0.2609E+01  0.3808E+01
 -0.1327E+01 -0.3498E+01 -0.1461E+01 -0.2290E+01
 Inverse Coherent Signal Power Matrix
  0.6773E-09 -0.4354E-17
  0.1810E-09  0.6020E-10  0.5194E-09  0.0000E+00
 Residual Covariance
  0.2663E+04  0.0000E+00
 -0.5583E+03 -0.1637E+04  0.1278E+06  0.0000E+00
  0.2026E+04  0.8715E+03 -0.2270E+05  0.1233E+05  0.1412E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  10874 sampling freq.   0.250 Hz
 Transfer Functions
  0.3972E-01 -0.1694E-01 -0.1520E+00 -0.6858E-02
 -0.1194E+01 -0.1128E+01  0.2205E+01  0.3176E+01
 -0.9555E+00 -0.2855E+01 -0.1179E+01 -0.1906E+01
 Inverse Coherent Signal Power Matrix
  0.4289E-09 -0.2128E-17
  0.3323E-10  0.2700E-10  0.4573E-09 -0.1064E-17
 Residual Covariance
  0.5608E+04  0.0000E+00
 -0.3886E+03 -0.5606E+02  0.1494E+06  0.0000E+00
  0.1805E+04  0.2386E+04 -0.2165E+05  0.1713E+05  0.1670E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   7546 sampling freq.   0.250 Hz
 Transfer Functions
  0.4980E-01 -0.3157E-01 -0.1420E+00 -0.8648E-02
 -0.1001E+01 -0.1025E+01  0.1908E+01  0.2745E+01
 -0.6864E+00 -0.2349E+01 -0.9904E+00 -0.1565E+01
 Inverse Coherent Signal Power Matrix
  0.2386E-09  0.1522E-17
 -0.9440E-11 -0.4291E-10  0.3885E-09  0.2537E-18
 Residual Covariance
  0.9221E+04  0.0000E+00
 -0.4998E+03  0.1334E+04  0.1616E+06  0.0000E+00
  0.1086E+04  0.2838E+04 -0.2082E+05  0.1263E+05  0.1871E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   7834 sampling freq.   0.250 Hz
 Transfer Functions
  0.5237E-01 -0.1503E-03 -0.1410E+00  0.3741E-02
 -0.8607E+00 -0.9145E+00  0.1627E+01  0.2336E+01
 -0.5199E+00 -0.1932E+01 -0.8797E+00 -0.1297E+01
 Inverse Coherent Signal Power Matrix
  0.1596E-09  0.1269E-18
  0.7395E-12 -0.3087E-10  0.2411E-09  0.1903E-18
 Residual Covariance
  0.8065E+04  0.0000E+00
 -0.1048E+04  0.1630E+03  0.1825E+06  0.0000E+00
  0.1769E+04  0.1635E+04 -0.2883E+05  0.1170E+05  0.2024E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4018 sampling freq.   0.250 Hz
 Transfer Functions
  0.4086E-01  0.2907E-01 -0.1482E+00  0.2263E-01
 -0.7829E+00 -0.8179E+00  0.1433E+01  0.2047E+01
 -0.3969E+00 -0.1588E+01 -0.8038E+00 -0.1120E+01
 Inverse Coherent Signal Power Matrix
  0.1745E-09  0.1084E-17
  0.1225E-10 -0.2653E-10  0.2519E-09  0.1626E-18
 Residual Covariance
  0.7904E+04  0.0000E+00
 -0.1282E+04 -0.6210E+03  0.2117E+06  0.0000E+00
  0.1110E+04 -0.5829E+02 -0.4806E+05  0.6498E+04  0.2239E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4045 sampling freq.   0.250 Hz
 Transfer Functions
  0.3057E-01  0.3718E-01 -0.1567E+00  0.2987E-01
 -0.6851E+00 -0.7471E+00  0.1277E+01  0.1825E+01
 -0.3219E+00 -0.1359E+01 -0.7496E+00 -0.9940E+00
 Inverse Coherent Signal Power Matrix
  0.1455E-09  0.5421E-19
  0.2792E-10 -0.1963E-10  0.2192E-09 -0.6505E-18
 Residual Covariance
  0.9277E+04  0.0000E+00
 -0.1044E+04 -0.2258E+04  0.2493E+06  0.0000E+00
  0.1591E+04  0.5549E+03 -0.5617E+05  0.4383E+04  0.2476E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4101 sampling freq.   0.063 Hz
 Transfer Functions
  0.1886E-01  0.4552E-01 -0.1711E+00  0.3536E-01
 -0.6071E+00 -0.6542E+00  0.1118E+01  0.1543E+01
 -0.2454E+00 -0.1071E+01 -0.6715E+00 -0.8477E+00
 Inverse Coherent Signal Power Matrix
  0.1122E-09  0.1361E-18
  0.3044E-10  0.3573E-12  0.1673E-09  0.3402E-18
 Residual Covariance
  0.1182E+05  0.0000E+00
  0.9370E+03  0.1778E+03  0.1658E+06  0.0000E+00
 -0.4288E+02 -0.5465E+02 -0.4304E+05  0.2485E+04  0.2454E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3069 sampling freq.   0.063 Hz
 Transfer Functions
  0.8627E-02  0.5005E-01 -0.1796E+00  0.3406E-01
 -0.5412E+00 -0.5820E+00  0.9563E+00  0.1326E+01
 -0.1838E+00 -0.8442E+00 -0.6108E+00 -0.7322E+00
 Inverse Coherent Signal Power Matrix
  0.7740E-10  0.0000E+00
  0.2504E-10  0.8570E-11  0.1250E-09 -0.2660E-18
 Residual Covariance
  0.1882E+05  0.0000E+00
  0.2190E+04  0.1099E+04  0.2258E+06  0.0000E+00
 -0.9900E+03  0.2191E+03 -0.6046E+05  0.2931E+04  0.3558E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2037 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2226E-02  0.5166E-01 -0.1933E+00  0.3233E-01
 -0.4796E+00 -0.5289E+00  0.8386E+00  0.1166E+01
 -0.1477E+00 -0.6633E+00 -0.5485E+00 -0.6494E+00
 Inverse Coherent Signal Power Matrix
  0.5696E-10  0.0000E+00
  0.1553E-10  0.5068E-11  0.8821E-10  0.2537E-18
 Residual Covariance
  0.3084E+05  0.0000E+00
  0.8579E+03 -0.3260E+04  0.3229E+06  0.0000E+00
  0.3432E+04  0.5826E+04 -0.7337E+05 -0.6780E+04  0.5371E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2025 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1126E-01  0.5781E-01 -0.2044E+00  0.2622E-01
 -0.4207E+00 -0.4893E+00  0.7299E+00  0.1022E+01
 -0.1295E+00 -0.5103E+00 -0.4901E+00 -0.5726E+00
 Inverse Coherent Signal Power Matrix
  0.3046E-10  0.2537E-18
  0.9357E-11  0.1659E-11  0.4623E-10  0.6343E-19
 Residual Covariance
  0.6419E+05  0.0000E+00
 -0.2176E+04 -0.3931E+04  0.4943E+06  0.0000E+00
  0.3340E+04  0.1019E+05 -0.1088E+06  0.1560E+05  0.7430E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1018 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2398E-01  0.6294E-01 -0.2110E+00  0.1866E-01
 -0.3711E+00 -0.4615E+00  0.6422E+00  0.8857E+00
 -0.1254E+00 -0.3941E+00 -0.4380E+00 -0.5089E+00
 Inverse Coherent Signal Power Matrix
  0.2699E-10  0.0000E+00
  0.9432E-11  0.3206E-11  0.4645E-10  0.2711E-18
 Residual Covariance
  0.1223E+06  0.0000E+00
 -0.5134E+04 -0.2210E+05  0.7210E+06  0.0000E+00
  0.2356E+05  0.4490E+05 -0.1715E+06  0.2954E+05  0.1066E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1007 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4076E-01  0.5946E-01 -0.2201E+00  0.8143E-02
 -0.3260E+00 -0.4467E+00  0.5713E+00  0.8009E+00
 -0.1283E+00 -0.3165E+00 -0.4044E+00 -0.4728E+00
 Inverse Coherent Signal Power Matrix
  0.1579E-10 -0.5421E-19
  0.4812E-11  0.1463E-11  0.2788E-10  0.1355E-18
 Residual Covariance
  0.2268E+06  0.0000E+00
 -0.1005E+04 -0.1408E+05  0.9577E+06  0.0000E+00
  0.2497E+05  0.4920E+05 -0.2452E+06 -0.3553E+05  0.1589E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    993 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5565E-01  0.6337E-01 -0.2117E+00 -0.4073E-04
 -0.2553E+00 -0.4218E+00  0.4951E+00  0.6859E+00
 -0.1394E+00 -0.2304E+00 -0.3534E+00 -0.4180E+00
 Inverse Coherent Signal Power Matrix
  0.1109E-10 -0.6803E-19
  0.3581E-11  0.2292E-11  0.1909E-10 -0.1361E-18
 Residual Covariance
  0.5520E+06  0.0000E+00
 -0.3844E+05 -0.1128E+06  0.1469E+07  0.0000E+00
  0.5382E+05  0.1139E+06 -0.3874E+06  0.1005E+05  0.2352E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    731 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7202E-01  0.5183E-01 -0.2055E+00 -0.1557E-01
 -0.1813E+00 -0.3921E+00  0.4195E+00  0.5955E+00
 -0.1561E+00 -0.1697E+00 -0.3030E+00 -0.3792E+00
 Inverse Coherent Signal Power Matrix
  0.8165E-11  0.0000E+00
  0.1733E-11  0.2339E-11  0.1281E-10 -0.9975E-19
 Residual Covariance
  0.1555E+07  0.0000E+00
 -0.6138E+05  0.6530E+04  0.2671E+07  0.0000E+00
 -0.3037E+05  0.2295E+06 -0.6713E+06  0.1202E+05  0.3805E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    484 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8488E-01  0.4337E-01 -0.1908E+00 -0.2077E-01
 -0.1273E+00 -0.3605E+00  0.3716E+00  0.5248E+00
 -0.1588E+00 -0.1364E+00 -0.2596E+00 -0.3474E+00
 Inverse Coherent Signal Power Matrix
  0.6017E-11  0.7928E-20
  0.1133E-11  0.1658E-11  0.8322E-11  0.4757E-19
 Residual Covariance
  0.3648E+07  0.0000E+00
 -0.1466E+06  0.2000E+06  0.3658E+07  0.0000E+00
 -0.2073E+06  0.3271E+06 -0.1093E+07  0.2136E+06  0.6755E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    485 sampling freq.   0.016 Hz
 Transfer Functions
 -0.9762E-01  0.2087E-01 -0.1793E+00 -0.3949E-01
 -0.5539E-01 -0.3240E+00  0.3191E+00  0.4630E+00
 -0.1770E+00 -0.1049E+00 -0.2254E+00 -0.3089E+00
 Inverse Coherent Signal Power Matrix
  0.4003E-11  0.2378E-19
 -0.1052E-12  0.1436E-11  0.4585E-11  0.0000E+00
 Residual Covariance
  0.8269E+07  0.0000E+00
 -0.4077E+06  0.4882E+06  0.6235E+07  0.0000E+00
  0.8158E+06 -0.5832E+04 -0.2236E+07  0.3741E+05  0.1100E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    240 sampling freq.   0.016 Hz
 Transfer Functions
 -0.9234E-01  0.6668E-02 -0.1491E+00 -0.2480E-01
 -0.1393E-01 -0.2814E+00  0.2803E+00  0.4202E+00
 -0.1749E+00 -0.1028E+00 -0.1944E+00 -0.2778E+00
 Inverse Coherent Signal Power Matrix
  0.3621E-11  0.6776E-20
  0.4384E-13  0.1435E-11  0.3855E-11 -0.2033E-19
 Residual Covariance
  0.2189E+08  0.0000E+00
 -0.1798E+06  0.5601E+06  0.1037E+08  0.0000E+00
 -0.4911E+06 -0.2178E+07 -0.3138E+07 -0.3737E+06  0.1494E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    235 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8694E-01  0.1062E-01 -0.1386E+00 -0.2083E-01
  0.1722E-01 -0.2425E+00  0.2441E+00  0.3761E+00
 -0.1744E+00 -0.1015E+00 -0.1653E+00 -0.2610E+00
 Inverse Coherent Signal Power Matrix
  0.2459E-11 -0.1355E-19
  0.1177E-12  0.1187E-11  0.2471E-11  0.6776E-20
 Residual Covariance
  0.3505E+08  0.0000E+00
  0.1758E+07  0.5847E+07  0.1723E+08  0.0000E+00
  0.9884E+06 -0.3808E+07 -0.8106E+07 -0.1607E+07  0.2845E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    218 sampling freq.   0.004 Hz
 Transfer Functions
 -0.9824E-01 -0.3218E-01 -0.9797E-01 -0.2473E-01
  0.7146E-01 -0.1804E+00  0.1828E+00  0.3205E+00
 -0.1833E+00 -0.9104E-01 -0.1268E+00 -0.2264E+00
 Inverse Coherent Signal Power Matrix
  0.1394E-11 -0.4252E-20
 -0.8920E-13  0.5864E-12  0.1094E-11  0.4252E-20
 Residual Covariance
  0.1706E+09  0.0000E+00
  0.7349E+07  0.1274E+08  0.3184E+08  0.0000E+00
 -0.4821E+07 -0.1186E+08 -0.1253E+08 -0.9769E+06  0.6412E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    211 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1093E+00 -0.2635E-01 -0.5505E-01 -0.3097E-01
  0.6735E-01 -0.1122E+00  0.1388E+00  0.2516E+00
 -0.1517E+00 -0.8680E-01 -0.1042E+00 -0.1640E+00
 Inverse Coherent Signal Power Matrix
  0.5201E-12 -0.5315E-21
 -0.1893E-13  0.1686E-12  0.3660E-12 -0.1063E-20
 Residual Covariance
  0.5047E+09  0.0000E+00
  0.2204E+07  0.3527E+08  0.6662E+08  0.0000E+00
 -0.2701E+08 -0.1804E+08 -0.3331E+08 -0.1379E+07  0.1475E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    166 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4987E-01 -0.4004E-01 -0.6471E-01 -0.5331E-01
  0.8792E-01 -0.5020E-01  0.1049E+00  0.1974E+00
 -0.1377E+00 -0.1091E+00 -0.7858E-01 -0.1302E+00
 Inverse Coherent Signal Power Matrix
  0.2649E-12  0.1559E-20
 -0.3482E-14  0.1215E-13  0.2040E-12  0.0000E+00
 Residual Covariance
  0.1369E+10  0.0000E+00
  0.6218E+08  0.5723E+08  0.1212E+09  0.0000E+00
 -0.2674E+08 -0.8781E+08 -0.5948E+08 -0.8782E+07  0.2414E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    115 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1566E+00  0.2981E-01 -0.4723E-01  0.8111E-03
  0.6438E-01 -0.9477E-02  0.7330E-01  0.1406E+00
 -0.9845E-01 -0.1076E+00 -0.5910E-01 -0.9266E-01
 Inverse Coherent Signal Power Matrix
  0.1043E-12 -0.4026E-21
 -0.5753E-14  0.4872E-14  0.7102E-13  0.1084E-21
 Residual Covariance
  0.6302E+10  0.0000E+00
  0.7225E+08  0.2392E+09  0.3147E+09  0.0000E+00
  0.1199E+09 -0.1024E+09 -0.1855E+09  0.3944E+08  0.9101E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     51 sampling freq.   0.001 Hz
 Transfer Functions
 -0.6237E-01  0.1535E-01 -0.1645E-01 -0.1212E+00
  0.5881E-01  0.1334E-01  0.6574E-01  0.1027E+00
 -0.9118E-01 -0.7679E-01 -0.5827E-01 -0.6581E-01
 Inverse Coherent Signal Power Matrix
  0.1218E-12  0.4714E-21
 -0.5694E-14 -0.3693E-14  0.1646E-12  0.3030E-21
 Residual Covariance
  0.1822E+11  0.0000E+00
 -0.6487E+07  0.7087E+09  0.7284E+09  0.0000E+00
 -0.5309E+09  0.6670E+09 -0.1371E+09 -0.2034E+08  0.3078E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     29 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3022E+00 -0.7666E-01 -0.7701E-01  0.1086E+00
  0.5527E-01  0.1980E-01  0.2139E-01  0.5151E-01
 -0.4006E-01 -0.9203E-01  0.3952E-03 -0.8792E-01
 Inverse Coherent Signal Power Matrix
  0.2444E-12  0.1039E-20
  0.7163E-14 -0.7096E-13  0.1166E-12  0.5195E-21
 Residual Covariance
  0.8038E+11  0.0000E+00
 -0.9080E+09  0.4555E+10  0.1637E+10  0.0000E+00
  0.3773E+10  0.6421E+10  0.9389E+08  0.8270E+09  0.8079E+10  0.0000E+00
