 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :KSR37b_S35coh       
coordinate    38.243   265.155  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     3.30     0.00 KSR  Hx    
    2    93.30     0.00 KSR  Hy    
    3     0.00     0.00 KSR  Hz    
    4     3.30     0.00 KSR  Ex    
    5    93.30     0.00 KSR  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    742 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3413E+00  0.1541E+00  0.2062E-01 -0.2473E-01
 -0.9805E+01 -0.2318E+01  0.1281E+02  0.7435E+01
 -0.1066E+02 -0.5871E+01 -0.1166E+01 -0.2780E+00
 Inverse Coherent Signal Power Matrix
  0.1233E+01  0.1636E-07
 -0.1681E+00  0.6523E+00  0.7535E+00  0.9350E-08
 Residual Covariance
  0.1906E-02  0.0000E+00
  0.5734E-02  0.3971E-02  0.6109E+00  0.0000E+00
  0.4716E-02  0.5521E-02  0.1259E+00  0.5606E-01  0.3082E+00  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1174 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4287E+00  0.1490E+00  0.9164E-01 -0.7574E-01
 -0.8994E+01 -0.3122E+01  0.1232E+02  0.8542E+01
 -0.9128E+01 -0.5848E+01 -0.1026E+01 -0.9624E-02
 Inverse Coherent Signal Power Matrix
  0.3047E+00  0.0000E+00
 -0.4086E-01  0.9697E-01  0.9065E-01 -0.1142E-08
 Residual Covariance
  0.2922E-02  0.0000E+00
  0.4669E-02  0.9588E-02  0.5801E+00  0.0000E+00
  0.5238E-02  0.7053E-02  0.1255E+00  0.4617E-01  0.2566E+00  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   2233 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4198E+00  0.2349E-01  0.6195E-01 -0.4665E-01
 -0.8050E+01 -0.3458E+01  0.1041E+02  0.8077E+01
 -0.8294E+01 -0.5229E+01 -0.1077E+01  0.1049E+00
 Inverse Coherent Signal Power Matrix
  0.3456E-01  0.0000E+00
 -0.9736E-02  0.7638E-02  0.2158E-01 -0.1785E-09
 Residual Covariance
  0.3350E-02  0.0000E+00
  0.6664E-02  0.8085E-02  0.5092E+00  0.0000E+00
  0.8091E-02  0.5950E-02  0.1423E+00  0.2467E-01  0.2399E+00  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   3433 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3727E+00  0.1603E-01  0.7202E-01 -0.3975E-01
 -0.7061E+01 -0.3054E+01  0.8771E+01  0.7425E+01
 -0.7563E+01 -0.4605E+01 -0.1228E+01  0.7511E-01
 Inverse Coherent Signal Power Matrix
  0.1837E-01 -0.1703E-09
 -0.3017E-02  0.7554E-03  0.9288E-02  0.1703E-10
 Residual Covariance
  0.3888E-02  0.0000E+00
  0.6406E-02  0.6523E-02  0.4552E+00  0.0000E+00
  0.9112E-02  0.6021E-02  0.1516E+00  0.4010E-01  0.2641E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   7009 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4537E+00  0.7379E-02  0.4167E-01 -0.3454E-01
 -0.6891E+01 -0.3741E+01  0.7114E+01  0.6532E+01
 -0.7046E+01 -0.3993E+01 -0.1335E+01  0.8485E-01
 Inverse Coherent Signal Power Matrix
  0.5008E-02  0.2341E-10
  0.1060E-03  0.2015E-03  0.5105E-02 -0.8513E-11
 Residual Covariance
  0.5041E-02  0.0000E+00
  0.1033E-01  0.1015E-01  0.4778E+00  0.0000E+00
  0.1280E-01  0.7348E-02  0.1930E+00  0.2140E-01  0.2655E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   4703 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5281E+00 -0.6749E-01  0.1349E-01 -0.7293E-01
 -0.5901E+01 -0.4363E+01  0.6408E+01  0.5395E+01
 -0.6644E+01 -0.3924E+01 -0.1365E+01 -0.1072E+00
 Inverse Coherent Signal Power Matrix
  0.1258E-02  0.1455E-10
 -0.3032E-03 -0.2673E-03  0.3875E-02  0.7276E-11
 Residual Covariance
  0.8466E-02  0.0000E+00
  0.1575E-01  0.3163E-01  0.7284E+00  0.0000E+00
  0.1951E-01  0.1326E-01  0.2936E+00 -0.4239E-01  0.3346E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   5596 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4142E+00 -0.1135E+00  0.7142E-01 -0.1085E+00
 -0.4968E+01 -0.3256E+01  0.5733E+01  0.5212E+01
 -0.5987E+01 -0.3502E+01 -0.1276E+01 -0.1260E+00
 Inverse Coherent Signal Power Matrix
  0.6025E-03  0.3424E-11
  0.1669E-04 -0.1254E-03  0.1854E-02  0.2854E-11
 Residual Covariance
  0.1135E-01  0.0000E+00
  0.2101E-01  0.3139E-01  0.7431E+00  0.0000E+00
  0.2289E-01  0.1445E-01  0.3212E+00 -0.5278E-02  0.4435E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5475 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3463E+00 -0.7837E-01  0.1103E+00 -0.1118E+00
 -0.4765E+01 -0.2532E+01  0.4982E+01  0.4753E+01
 -0.5623E+01 -0.3075E+01 -0.1238E+01 -0.2530E+00
 Inverse Coherent Signal Power Matrix
  0.3673E-03 -0.2231E-11
  0.2494E-04 -0.9636E-04  0.9923E-03 -0.1116E-11
 Residual Covariance
  0.9696E-02  0.0000E+00
  0.1615E-01  0.1568E-01  0.6420E+00  0.0000E+00
  0.1640E-01  0.5504E-02  0.2833E+00  0.2195E-01  0.4720E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4055 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3384E+00 -0.7378E-01  0.1313E+00 -0.1160E+00
 -0.4538E+01 -0.2405E+01  0.4456E+01  0.4314E+01
 -0.5291E+01 -0.2930E+01 -0.1183E+01 -0.3424E+00
 Inverse Coherent Signal Power Matrix
  0.3423E-03 -0.3192E-11
  0.3349E-04 -0.9730E-04  0.8857E-03  0.2128E-11
 Residual Covariance
  0.9972E-02  0.0000E+00
  0.1714E-01  0.1147E-01  0.7183E+00  0.0000E+00
  0.1936E-01  0.6095E-02  0.3405E+00  0.2398E-01  0.5709E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4278 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3318E+00 -0.8473E-01  0.1643E+00 -0.1196E+00
 -0.4227E+01 -0.2283E+01  0.3895E+01  0.3941E+01
 -0.4953E+01 -0.2764E+01 -0.1120E+01 -0.3989E+00
 Inverse Coherent Signal Power Matrix
  0.2527E-03 -0.5055E-11
  0.2800E-04 -0.7421E-04  0.5542E-03  0.0000E+00
 Residual Covariance
  0.1165E-01  0.0000E+00
  0.1802E-01  0.8834E-02  0.7756E+00  0.0000E+00
  0.2009E-01  0.4844E-02  0.3835E+00  0.4504E-01  0.6702E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2145 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3238E+00 -0.9931E-01  0.1877E+00 -0.1096E+00
 -0.3948E+01 -0.2180E+01  0.3418E+01  0.3613E+01
 -0.4623E+01 -0.2662E+01 -0.1041E+01 -0.4787E+00
 Inverse Coherent Signal Power Matrix
  0.3179E-03  0.0000E+00
  0.3623E-04 -0.9681E-04  0.7029E-03 -0.1819E-11
 Residual Covariance
  0.1395E-01  0.0000E+00
  0.2418E-01  0.1113E-01  0.8977E+00  0.0000E+00
  0.2319E-01  0.4074E-02  0.4692E+00  0.4766E-01  0.7808E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2151 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3128E+00 -0.1115E+00  0.2119E+00 -0.9879E-01
 -0.3734E+01 -0.2134E+01  0.3076E+01  0.3349E+01
 -0.4378E+01 -0.2550E+01 -0.9406E+00 -0.5046E+00
 Inverse Coherent Signal Power Matrix
  0.2342E-03  0.0000E+00
  0.5119E-04 -0.5501E-04  0.5238E-03 -0.9095E-12
 Residual Covariance
  0.1770E-01  0.0000E+00
  0.2579E-01  0.1808E-01  0.1082E+01  0.0000E+00
  0.2630E-01  0.8567E-02  0.5627E+00  0.4297E-01  0.9733E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2208 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2921E+00 -0.1402E+00  0.2361E+00 -0.7344E-01
 -0.3445E+01 -0.2047E+01  0.2572E+01  0.2996E+01
 -0.4019E+01 -0.2456E+01 -0.8246E+00 -0.5686E+00
 Inverse Coherent Signal Power Matrix
  0.1626E-03 -0.1427E-12
  0.4757E-04 -0.3924E-04  0.4076E-03  0.3424E-11
 Residual Covariance
  0.1993E-01  0.0000E+00
  0.2471E-01  0.2222E-01  0.7701E+00  0.0000E+00
  0.2359E-01  0.8652E-02  0.3866E+00  0.5087E-01  0.6314E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1650 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2621E+00 -0.1673E+00  0.2482E+00 -0.4150E-01
 -0.3099E+01 -0.2007E+01  0.2141E+01  0.2653E+01
 -0.3642E+01 -0.2379E+01 -0.6880E+00 -0.5589E+00
 Inverse Coherent Signal Power Matrix
  0.1154E-03  0.4184E-12
  0.3849E-04 -0.1809E-04  0.3130E-03  0.0000E+00
 Residual Covariance
  0.3007E-01  0.0000E+00
  0.2552E-01  0.3345E-01  0.9274E+00  0.0000E+00
  0.2345E-01  0.6104E-02  0.4945E+00  0.3304E-01  0.7900E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1094 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2349E+00 -0.1907E+00  0.2513E+00 -0.1065E-01
 -0.2822E+01 -0.1971E+01  0.1822E+01  0.2363E+01
 -0.3313E+01 -0.2339E+01 -0.5525E+00 -0.5791E+00
 Inverse Coherent Signal Power Matrix
  0.1014E-03  0.5986E-12
  0.3899E-04 -0.5832E-05  0.2426E-03 -0.1064E-11
 Residual Covariance
  0.4534E-01  0.0000E+00
  0.3324E-01  0.4390E-01  0.1192E+01  0.0000E+00
  0.2904E-01  0.6685E-02  0.6274E+00  0.5668E-01  0.1002E+01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1051 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1917E+00 -0.2031E+00  0.2535E+00  0.1577E-01
 -0.2538E+01 -0.1933E+01  0.1506E+01  0.2093E+01
 -0.2946E+01 -0.2275E+01 -0.4286E+00 -0.5299E+00
 Inverse Coherent Signal Power Matrix
  0.5460E-04 -0.3325E-13
  0.1608E-04 -0.3965E-05  0.1253E-03  0.0000E+00
 Residual Covariance
  0.7311E-01  0.0000E+00
  0.4583E-01  0.6442E-01  0.1726E+01  0.0000E+00
  0.2948E-01 -0.1735E-02  0.8897E+00  0.8675E-01  0.1480E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    521 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1501E+00 -0.2165E+00  0.2386E+00  0.4776E-01
 -0.2244E+01 -0.1877E+01  0.1295E+01  0.1874E+01
 -0.2625E+01 -0.2213E+01 -0.3419E+00 -0.4541E+00
 Inverse Coherent Signal Power Matrix
  0.3911E-04  0.1421E-13
  0.1022E-04  0.2529E-05  0.9706E-04  0.2274E-12
 Residual Covariance
  0.1408E+00  0.0000E+00
  0.2184E-01  0.1410E+00  0.2411E+01  0.0000E+00
 -0.3076E-01  0.1891E-01  0.1259E+01  0.1691E+00  0.2020E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    508 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1217E+00 -0.2175E+00  0.2223E+00  0.5956E-01
 -0.1985E+01 -0.1827E+01  0.1118E+01  0.1661E+01
 -0.2322E+01 -0.2135E+01 -0.2702E+00 -0.4381E+00
 Inverse Coherent Signal Power Matrix
  0.3119E-04 -0.9237E-13
  0.9214E-05  0.8111E-06  0.6289E-04  0.1137E-12
 Residual Covariance
  0.2817E+00  0.0000E+00
  0.3905E-01  0.1226E+00  0.3204E+01  0.0000E+00
  0.6813E-02 -0.9433E-01  0.1642E+01  0.2356E+00  0.2618E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    491 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7848E-01 -0.2012E+00  0.2035E+00  0.7660E-01
 -0.1664E+01 -0.1741E+01  0.9140E+00  0.1441E+01
 -0.1924E+01 -0.2008E+01 -0.2043E+00 -0.3602E+00
 Inverse Coherent Signal Power Matrix
  0.3169E-04 -0.5350E-13
  0.3778E-05  0.3022E-05  0.5775E-04  0.4280E-12
 Residual Covariance
  0.5234E+00  0.0000E+00
  0.8328E-01  0.1892E+00  0.4883E+01  0.0000E+00
 -0.1963E-01 -0.1490E+00  0.2174E+01  0.3673E+00  0.3906E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    354 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3495E-01 -0.1889E+00  0.1764E+00  0.8571E-01
 -0.1355E+01 -0.1621E+01  0.7510E+00  0.1234E+01
 -0.1585E+01 -0.1854E+01 -0.1489E+00 -0.3036E+00
 Inverse Coherent Signal Power Matrix
  0.2242E-04 -0.6973E-13
  0.3731E-05  0.3476E-05  0.4677E-04 -0.2963E-12
 Residual Covariance
  0.1185E+01  0.0000E+00
  0.9020E-01  0.3631E+00  0.6145E+01  0.0000E+00
 -0.1112E+00 -0.2437E+00  0.2684E+01  0.4779E+00  0.5035E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    254 sampling freq.   0.016 Hz
 Transfer Functions
  0.4788E-02 -0.1568E+00  0.1664E+00  0.8854E-01
 -0.1082E+01 -0.1448E+01  0.6239E+00  0.1057E+01
 -0.1261E+01 -0.1668E+01 -0.1130E+00 -0.2684E+00
 Inverse Coherent Signal Power Matrix
  0.2001E-04 -0.1330E-12
  0.4488E-05  0.8559E-05  0.4050E-04  0.1663E-12
 Residual Covariance
  0.2066E+01  0.0000E+00
 -0.1670E+00  0.2684E+00  0.8909E+01  0.0000E+00
 -0.1573E+00 -0.8903E+00  0.3688E+01  0.1067E+01  0.6846E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    244 sampling freq.   0.016 Hz
 Transfer Functions
  0.4418E-01 -0.1344E+00  0.1511E+00  0.1033E+00
 -0.8878E+00 -0.1306E+01  0.5127E+00  0.8866E+00
 -0.1051E+01 -0.1495E+01 -0.1053E+00 -0.2296E+00
 Inverse Coherent Signal Power Matrix
  0.1082E-04  0.0000E+00
  0.1129E-05  0.5175E-05  0.1917E-04  0.3325E-13
 Residual Covariance
  0.6354E+01  0.0000E+00
 -0.6812E+00  0.1584E+00  0.1859E+02  0.0000E+00
 -0.7175E+00 -0.1236E+01  0.8987E+01  0.7788E+00  0.1297E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    113 sampling freq.   0.016 Hz
 Transfer Functions
  0.8245E-01 -0.1304E+00  0.1619E+00  0.9993E-01
 -0.7041E+00 -0.1139E+01  0.4363E+00  0.7613E+00
 -0.8647E+00 -0.1319E+01 -0.9101E-01 -0.2058E+00
 Inverse Coherent Signal Power Matrix
  0.1095E-04  0.4263E-13
  0.3615E-05  0.1638E-05  0.2274E-04  0.2203E-12
 Residual Covariance
  0.1045E+02  0.0000E+00
 -0.3403E+01 -0.7159E+00  0.1937E+02  0.0000E+00
 -0.1730E+01 -0.3196E+01  0.8950E+01  0.1539E+01  0.1607E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    106 sampling freq.   0.016 Hz
 Transfer Functions
  0.7741E-01 -0.1251E+00  0.1361E+00  0.7523E-01
 -0.5848E+00 -0.1053E+01  0.3718E+00  0.6945E+00
 -0.7160E+00 -0.1187E+01 -0.9676E-01 -0.1672E+00
 Inverse Coherent Signal Power Matrix
  0.7444E-05 -0.3908E-13
  0.1688E-05  0.1216E-05  0.1077E-04  0.1457E-12
 Residual Covariance
  0.2028E+02  0.0000E+00
 -0.4412E+01  0.1156E+01  0.2448E+02  0.0000E+00
 -0.3942E+01 -0.4997E+01  0.1154E+02  0.2164E+01  0.2078E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    113 sampling freq.   0.004 Hz
 Transfer Functions
  0.5827E-01 -0.5590E-01  0.1279E+00  0.9573E-01
 -0.4008E+00 -0.8353E+00  0.2861E+00  0.5319E+00
 -0.5121E+00 -0.9270E+00 -0.7030E-01 -0.1522E+00
 Inverse Coherent Signal Power Matrix
  0.4027E-05  0.0000E+00
  0.1994E-06  0.3020E-05  0.6545E-05 -0.5350E-13
 Residual Covariance
  0.7416E+02  0.0000E+00
 -0.1280E+02 -0.5954E+01  0.4014E+02  0.0000E+00
 -0.8448E+01 -0.1412E+02  0.2437E+02  0.6591E+01  0.3911E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     99 sampling freq.   0.004 Hz
 Transfer Functions
  0.8360E-01 -0.2793E-01  0.1062E+00  0.1243E+00
 -0.3265E+00 -0.6723E+00  0.2181E+00  0.4186E+00
 -0.4112E+00 -0.7845E+00 -0.4926E-01 -0.1323E+00
 Inverse Coherent Signal Power Matrix
  0.2345E-05  0.0000E+00
 -0.1121E-06  0.1158E-05  0.2180E-05 -0.2675E-13
 Residual Covariance
  0.3011E+03  0.0000E+00
 -0.3112E+02 -0.2194E+02  0.1143E+03  0.0000E+00
 -0.4741E+02 -0.4667E+02  0.7104E+02  0.1382E+02  0.1072E+03  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     73 sampling freq.   0.004 Hz
 Transfer Functions
  0.8609E-01 -0.1572E-01  0.5528E-01  0.3899E-01
 -0.1953E+00 -0.4879E+00  0.1435E+00  0.3090E+00
 -0.2655E+00 -0.5924E+00 -0.4910E-01 -0.7999E-01
 Inverse Coherent Signal Power Matrix
  0.8589E-06 -0.1362E-15
  0.7849E-07 -0.4203E-07  0.6035E-06 -0.1089E-14
 Residual Covariance
  0.1763E+04  0.0000E+00
 -0.1084E+03 -0.3684E+02  0.2052E+03  0.0000E+00
 -0.4172E+02 -0.1652E+03  0.1394E+03  0.9761E+01  0.2664E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     56 sampling freq.   0.004 Hz
 Transfer Functions
  0.6560E-01 -0.1998E-01  0.1332E+00 -0.4421E-01
 -0.1366E+00 -0.3665E+00  0.9455E-01  0.2309E+00
 -0.1809E+00 -0.4114E+00 -0.4935E-01 -0.6996E-01
 Inverse Coherent Signal Power Matrix
  0.4430E-06  0.1039E-14
  0.1504E-07  0.4250E-07  0.4643E-06  0.7794E-15
 Residual Covariance
  0.4720E+04  0.0000E+00
 -0.1627E+03 -0.2722E+03  0.4890E+03  0.0000E+00
 -0.3818E+03 -0.4230E+03  0.2510E+03  0.6365E+02  0.4179E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     35 sampling freq.   0.001 Hz
 Transfer Functions
 -0.7134E-02  0.2335E-02  0.1287E+00  0.4954E-01
 -0.8015E-01 -0.2310E+00  0.6444E-01  0.1451E+00
 -0.1247E+00 -0.2885E+00 -0.3871E-01 -0.6142E-01
 Inverse Coherent Signal Power Matrix
  0.2130E-06  0.1412E-15
  0.4684E-07  0.1307E-07  0.2357E-06 -0.2824E-15
 Residual Covariance
  0.2647E+05  0.0000E+00
 -0.5509E+03 -0.1478E+03  0.9673E+03  0.0000E+00
 -0.1514E+04 -0.2983E+04  0.7005E+03 -0.3555E+03  0.2681E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     22 sampling freq.   0.001 Hz
 Transfer Functions
  0.3400E-01 -0.3963E-01 -0.6327E-01 -0.1755E-01
 -0.1119E-01 -0.1796E+00  0.2570E-01  0.1530E+00
 -0.9392E-01 -0.2092E+00 -0.1218E-01 -0.1906E-01
 Inverse Coherent Signal Power Matrix
  0.2911E-06  0.1089E-14
  0.1530E-07 -0.1352E-06  0.3163E-06  0.1089E-14
 Residual Covariance
  0.8344E+05  0.0000E+00
  0.1307E+04 -0.2876E+04  0.4916E+04  0.0000E+00
  0.2165E+04 -0.2207E+04  0.9439E+03 -0.7097E+03  0.2631E+04  0.0000E+00
