 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NCU61bc_SCX57coh      
coordinate    34.897   283.637  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -10.10     0.00 NCU  Hx    
    2    79.90     0.00 NCU  Hy    
    3     0.00     0.00 NCU  Hz    
    4   -10.10     0.00 NCU  Ex    
    5    79.90     0.00 NCU  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    308 sampling freq.   1.000 Hz
 Transfer Functions
  0.3058E-02  0.6558E-01  0.1166E-01 -0.2104E-02
 -0.8139E-01  0.2837E-02  0.6892E+00  0.8559E+00
 -0.5254E+00 -0.6991E+00  0.2381E+00  0.3992E-03
 Inverse Coherent Signal Power Matrix
  0.3985E-04  0.0000E+00
  0.1266E-04 -0.1928E-04  0.2747E-04 -0.7134E-13
 Residual Covariance
  0.4856E+03  0.0000E+00
 -0.7371E+02 -0.7747E+02  0.8766E+03  0.0000E+00
 -0.1472E+02  0.6837E+02  0.6877E+02 -0.9638E+02  0.8383E+03  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    605 sampling freq.   1.000 Hz
 Transfer Functions
  0.1359E-01  0.4672E-03 -0.2268E-01  0.1582E-01
 -0.4346E-01  0.6947E-01  0.6292E+00  0.6638E+00
 -0.4493E+00 -0.5814E+00  0.2346E+00 -0.8582E-01
 Inverse Coherent Signal Power Matrix
  0.9023E-05 -0.6973E-13
  0.2988E-05 -0.3988E-05  0.6353E-05 -0.8716E-14
 Residual Covariance
  0.5982E+03  0.0000E+00
 -0.6984E+02 -0.5362E+02  0.8344E+03  0.0000E+00
  0.5010E+01  0.5775E+02  0.2407E+02 -0.7992E+02  0.7300E+03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1246 sampling freq.   1.000 Hz
 Transfer Functions
  0.1307E-01 -0.1846E-01 -0.6785E-02  0.7865E-02
  0.2816E-03  0.6458E-01  0.6705E+00  0.4348E+00
 -0.5186E+00 -0.5013E+00  0.1483E+00 -0.5448E-01
 Inverse Coherent Signal Power Matrix
  0.2238E-05  0.1743E-13
  0.3230E-06 -0.4905E-06  0.7729E-06  0.6537E-14
 Residual Covariance
  0.7699E+03  0.0000E+00
 -0.5363E+02 -0.4695E+02  0.8263E+03  0.0000E+00
  0.1772E+02  0.1374E+02  0.3788E+01 -0.3749E+02  0.7588E+03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   4313 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1270E-01 -0.1195E-01 -0.9820E-02  0.2552E-01
 -0.1019E-02  0.3364E-01  0.6449E+00  0.3544E+00
 -0.5000E+00 -0.3845E+00  0.1880E+00 -0.2399E-01
 Inverse Coherent Signal Power Matrix
  0.1850E-06  0.2858E-14
  0.3411E-07 -0.1886E-07  0.4149E-07  0.0000E+00
 Residual Covariance
  0.1083E+04  0.0000E+00
 -0.6086E+02 -0.2910E+02  0.1190E+04  0.0000E+00
  0.3231E+01  0.2330E+02  0.2800E+02 -0.4137E+02  0.9094E+03  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   9808 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2150E-01 -0.4815E-02 -0.2939E-02  0.3895E-01
  0.2630E-01  0.3808E-01  0.6469E+00  0.2576E+00
 -0.5041E+00 -0.3107E+00  0.1905E+00 -0.1989E-01
 Inverse Coherent Signal Power Matrix
  0.2187E-08  0.4059E-17
  0.7965E-09 -0.4585E-09  0.3355E-08 -0.6089E-17
 Residual Covariance
  0.1317E+04  0.0000E+00
 -0.8518E+02 -0.2826E+02  0.1729E+04  0.0000E+00
  0.9563E+01  0.2592E+02  0.7497E+02 -0.7745E+02  0.1201E+04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   6651 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2471E-01 -0.1106E-01 -0.1212E-02  0.5074E-01
  0.2723E-01  0.5406E-01  0.6492E+00  0.2025E+00
 -0.4953E+00 -0.2756E+00  0.1871E+00 -0.1944E-01
 Inverse Coherent Signal Power Matrix
  0.5365E-09  0.1908E-16
  0.1996E-09 -0.5035E-10  0.1435E-08  0.4684E-16
 Residual Covariance
  0.1687E+04  0.0000E+00
 -0.1535E+03 -0.4173E+02  0.2470E+04  0.0000E+00
  0.3464E+01  0.4967E+02  0.9597E+02 -0.1606E+03  0.1591E+04  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   7607 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3003E-01 -0.2516E-01  0.2517E-02  0.7120E-01
  0.1770E-01  0.8674E-01  0.6513E+00  0.1589E+00
 -0.4766E+00 -0.2357E+00  0.1898E+00 -0.2706E-01
 Inverse Coherent Signal Power Matrix
  0.3150E-09 -0.4354E-17
  0.1306E-09 -0.2892E-10  0.7801E-09 -0.8708E-17
 Residual Covariance
  0.2504E+04  0.0000E+00
 -0.3339E+03 -0.1724E+03  0.3895E+04  0.0000E+00
  0.8611E+02  0.1219E+03  0.2323E+03 -0.4463E+03  0.2545E+04  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   6979 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2967E-01 -0.4553E-01  0.8387E-03  0.1022E+00
 -0.2402E-01  0.1215E+00  0.6560E+00  0.1177E+00
 -0.4600E+00 -0.1803E+00  0.2026E+00 -0.2881E-01
 Inverse Coherent Signal Power Matrix
  0.3976E-09  0.0000E+00
  0.2054E-09 -0.6232E-10  0.7221E-09 -0.4256E-17
 Residual Covariance
  0.3433E+04  0.0000E+00
 -0.3324E+03 -0.4534E+03  0.4276E+04  0.0000E+00
  0.1261E+02  0.4308E+02  0.2186E+03 -0.1703E+03  0.2862E+04  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5260 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2546E-01 -0.6848E-01 -0.1642E-01  0.1386E+00
 -0.6273E-01  0.1289E+00  0.6669E+00  0.9241E-01
 -0.4646E+00 -0.1466E+00  0.2072E+00 -0.2598E-01
 Inverse Coherent Signal Power Matrix
  0.4921E-09  0.0000E+00
  0.3028E-09 -0.3473E-10  0.7683E-09  0.1015E-17
 Residual Covariance
  0.4421E+04  0.0000E+00
 -0.4958E+03 -0.5879E+03  0.4722E+04  0.0000E+00
  0.2071E+02 -0.1246E+02  0.2206E+03 -0.2373E+01  0.3409E+04  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5766 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1363E-01 -0.9348E-01 -0.4480E-01  0.1741E+00
 -0.9499E-01  0.1298E+00  0.6789E+00  0.8299E-01
 -0.4674E+00 -0.1307E+00  0.2137E+00 -0.2421E-01
 Inverse Coherent Signal Power Matrix
  0.3716E-09  0.0000E+00
  0.2409E-09 -0.2859E-10  0.4773E-09 -0.1522E-17
 Residual Covariance
  0.6299E+04  0.0000E+00
 -0.7721E+03 -0.1011E+04  0.5920E+04  0.0000E+00
  0.1117E+03 -0.7531E+02  0.4033E+03 -0.7044E+02  0.4380E+04  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3036 sampling freq.   0.250 Hz
 Transfer Functions
  0.3658E-02 -0.1150E+00 -0.8054E-01  0.2011E+00
 -0.1193E+00  0.1287E+00  0.6894E+00  0.8123E-01
 -0.4662E+00 -0.1247E+00  0.2214E+00 -0.2262E-01
 Inverse Coherent Signal Power Matrix
  0.4409E-09  0.0000E+00
  0.2610E-09 -0.2032E-10  0.4511E-09  0.1735E-17
 Residual Covariance
  0.8712E+04  0.0000E+00
 -0.9553E+03 -0.1506E+04  0.7567E+04  0.0000E+00
 -0.5001E+02 -0.3145E+03  0.8709E+03 -0.4777E+02  0.5802E+04  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3146 sampling freq.   0.250 Hz
 Transfer Functions
  0.1866E-01 -0.1315E+00 -0.1157E+00  0.2160E+00
 -0.1360E+00  0.1237E+00  0.6950E+00  0.8879E-01
 -0.4614E+00 -0.1222E+00  0.2268E+00 -0.1496E-01
 Inverse Coherent Signal Power Matrix
  0.3713E-09  0.1735E-17
  0.2064E-09  0.8031E-12  0.3537E-09 -0.4337E-18
 Residual Covariance
  0.1130E+05  0.0000E+00
 -0.1341E+04 -0.1979E+04  0.9825E+04  0.0000E+00
 -0.9619E+02 -0.5368E+03  0.1300E+04 -0.3156E+02  0.7307E+04  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3278 sampling freq.   0.063 Hz
 Transfer Functions
  0.5004E-01 -0.1533E+00 -0.1694E+00  0.2349E+00
 -0.1609E+00  0.1223E+00  0.6962E+00  0.1095E+00
 -0.4493E+00 -0.1239E+00  0.2357E+00 -0.5070E-02
 Inverse Coherent Signal Power Matrix
  0.2461E-09  0.0000E+00
  0.1457E-09  0.1240E-10  0.2463E-09 -0.1633E-17
 Residual Covariance
  0.1336E+05  0.0000E+00
 -0.1351E+04 -0.2450E+04  0.1244E+05  0.0000E+00
  0.2010E+03 -0.6744E+03  0.1864E+04 -0.3889E+03  0.7573E+04  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2495 sampling freq.   0.063 Hz
 Transfer Functions
  0.7351E-01 -0.1718E+00 -0.2327E+00  0.2395E+00
 -0.1873E+00  0.1192E+00  0.6855E+00  0.1336E+00
 -0.4321E+00 -0.1259E+00  0.2401E+00  0.1073E-01
 Inverse Coherent Signal Power Matrix
  0.2275E-09  0.0000E+00
  0.1245E-09  0.2391E-10  0.1873E-09 -0.4987E-19
 Residual Covariance
  0.1934E+05  0.0000E+00
 -0.2217E+04 -0.3415E+04  0.1860E+05  0.0000E+00
 -0.1630E+03 -0.1488E+04  0.3165E+04 -0.3360E+03  0.1176E+05  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1673 sampling freq.   0.063 Hz
 Transfer Functions
  0.1077E+00 -0.1864E+00 -0.2873E+00  0.2339E+00
 -0.2086E+00  0.1139E+00  0.6725E+00  0.1625E+00
 -0.4195E+00 -0.1253E+00  0.2385E+00  0.2732E-01
 Inverse Coherent Signal Power Matrix
  0.2252E-09 -0.2030E-17
  0.1127E-09  0.3570E-10  0.1659E-09 -0.5074E-18
 Residual Covariance
  0.2426E+05  0.0000E+00
 -0.3252E+04 -0.5007E+04  0.3144E+05  0.0000E+00
 -0.7055E+03 -0.2885E+04  0.6304E+04  0.1515E+03  0.1965E+05  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1658 sampling freq.   0.063 Hz
 Transfer Functions
  0.1460E+00 -0.2061E+00 -0.3416E+00  0.2168E+00
 -0.2332E+00  0.1045E+00  0.6486E+00  0.1899E+00
 -0.4015E+00 -0.1286E+00  0.2361E+00  0.4374E-01
 Inverse Coherent Signal Power Matrix
  0.1288E-09  0.5074E-18
  0.6874E-10  0.1978E-10  0.9388E-10 -0.5074E-18
 Residual Covariance
  0.5386E+05  0.0000E+00
 -0.8478E+04 -0.8862E+04  0.5941E+05  0.0000E+00
 -0.2770E+04 -0.5521E+04  0.1272E+05 -0.1930E+03  0.3369E+05  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    819 sampling freq.   0.063 Hz
 Transfer Functions
  0.1855E+00 -0.2200E+00 -0.3827E+00  0.1984E+00
 -0.2589E+00  0.9112E-01  0.6217E+00  0.2128E+00
 -0.3916E+00 -0.1304E+00  0.2294E+00  0.5912E-01
 Inverse Coherent Signal Power Matrix
  0.1305E-09  0.0000E+00
  0.7674E-10  0.1513E-10  0.9757E-10  0.1084E-18
 Residual Covariance
  0.7046E+05  0.0000E+00
 -0.1467E+05 -0.4433E+04  0.9257E+05  0.0000E+00
 -0.8607E+04 -0.1064E+05  0.1781E+05  0.1727E+04  0.5557E+05  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    813 sampling freq.   0.063 Hz
 Transfer Functions
  0.2218E+00 -0.2328E+00 -0.4144E+00  0.1707E+00
 -0.2807E+00  0.7432E-01  0.5968E+00  0.2374E+00
 -0.3786E+00 -0.1355E+00  0.2222E+00  0.7422E-01
 Inverse Coherent Signal Power Matrix
  0.9097E-10 -0.4337E-18
  0.4939E-10  0.1251E-10  0.6496E-10  0.0000E+00
 Residual Covariance
  0.1245E+06  0.0000E+00
 -0.3603E+05 -0.1925E+05  0.1691E+06  0.0000E+00
 -0.1674E+05 -0.1800E+05  0.4204E+05  0.3595E+03  0.9512E+05  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    808 sampling freq.   0.016 Hz
 Transfer Functions
  0.2682E+00 -0.2347E+00 -0.4579E+00  0.1338E+00
 -0.3007E+00  0.5320E-01  0.5486E+00  0.2715E+00
 -0.3602E+00 -0.1379E+00  0.2017E+00  0.9455E-01
 Inverse Coherent Signal Power Matrix
  0.6406E-10  0.0000E+00
  0.3412E-10  0.1055E-10  0.5032E-10  0.6803E-19
 Residual Covariance
  0.2146E+06  0.0000E+00
 -0.6602E+05 -0.7066E+05  0.3655E+06  0.0000E+00
 -0.3420E+05 -0.5292E+05  0.7992E+05  0.1868E+05  0.1577E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    594 sampling freq.   0.016 Hz
 Transfer Functions
  0.3346E+00 -0.2343E+00 -0.4855E+00  0.7988E-01
 -0.3143E+00  0.7299E-02  0.4957E+00  0.2945E+00
 -0.3375E+00 -0.1527E+00  0.1823E+00  0.1124E+00
 Inverse Coherent Signal Power Matrix
  0.3835E-10  0.5320E-18
  0.2228E-10  0.7161E-11  0.3780E-10  0.0000E+00
 Residual Covariance
  0.4678E+06  0.0000E+00
 -0.1631E+06 -0.1656E+06  0.7298E+06  0.0000E+00
 -0.6765E+05 -0.1409E+06  0.1812E+06  0.3810E+05  0.3675E+06  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    391 sampling freq.   0.016 Hz
 Transfer Functions
  0.3822E+00 -0.2190E+00 -0.5070E+00  0.1323E-01
 -0.3123E+00 -0.2289E-01  0.4243E+00  0.3250E+00
 -0.3095E+00 -0.1598E+00  0.1508E+00  0.1297E+00
 Inverse Coherent Signal Power Matrix
  0.3380E-10  0.0000E+00
  0.1653E-10  0.6143E-11  0.3073E-10  0.0000E+00
 Residual Covariance
  0.1322E+07  0.0000E+00
 -0.5189E+06 -0.4037E+06  0.1432E+07  0.0000E+00
 -0.2486E+06 -0.3696E+06  0.3943E+06  0.1336E+06  0.6251E+06  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    377 sampling freq.   0.016 Hz
 Transfer Functions
  0.4513E+00 -0.1933E+00 -0.4960E+00 -0.3779E-01
 -0.3064E+00 -0.5874E-01  0.3613E+00  0.3341E+00
 -0.2872E+00 -0.1617E+00  0.1112E+00  0.1370E+00
 Inverse Coherent Signal Power Matrix
  0.2184E-10  0.0000E+00
  0.9275E-11  0.1714E-11  0.2123E-10  0.3171E-19
 Residual Covariance
  0.2726E+07  0.0000E+00
 -0.1097E+07 -0.7493E+06  0.2800E+07  0.0000E+00
 -0.6368E+06 -0.7924E+06  0.8466E+06  0.2401E+06  0.1240E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    168 sampling freq.   0.016 Hz
 Transfer Functions
  0.4473E+00 -0.1698E+00 -0.4852E+00 -0.1033E+00
 -0.2771E+00 -0.9282E-01  0.2892E+00  0.3233E+00
 -0.2427E+00 -0.1555E+00  0.8929E-01  0.1369E+00
 Inverse Coherent Signal Power Matrix
  0.3598E-10  0.2168E-18
  0.8415E-11  0.2594E-11  0.2594E-10 -0.9487E-19
 Residual Covariance
  0.6272E+07  0.0000E+00
 -0.2381E+07 -0.1943E+07  0.4635E+07  0.0000E+00
 -0.1501E+07 -0.1529E+07  0.1605E+07  0.2738E+06  0.1919E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    130 sampling freq.   0.016 Hz
 Transfer Functions
  0.4935E+00 -0.8041E-01 -0.4885E+00 -0.1524E+00
 -0.2378E+00 -0.1258E+00  0.2381E+00  0.3238E+00
 -0.2154E+00 -0.1734E+00  0.6611E-01  0.1392E+00
 Inverse Coherent Signal Power Matrix
  0.2382E-10  0.2168E-18
  0.8782E-11  0.3320E-11  0.2277E-10  0.4337E-18
 Residual Covariance
  0.1570E+08  0.0000E+00
 -0.4836E+07 -0.3489E+07  0.6242E+07  0.0000E+00
 -0.2905E+07 -0.3112E+07  0.2098E+07  0.4012E+06  0.2833E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    134 sampling freq.   0.004 Hz
 Transfer Functions
  0.5148E+00  0.4427E-02 -0.3661E+00 -0.1722E+00
 -0.1818E+00 -0.1559E+00  0.1473E+00  0.2483E+00
 -0.1595E+00 -0.1721E+00  0.2628E-01  0.9095E-01
 Inverse Coherent Signal Power Matrix
  0.1066E-10  0.3402E-19
  0.9226E-12  0.1169E-11  0.9513E-11 -0.1701E-19
 Residual Covariance
  0.7149E+08  0.0000E+00
 -0.2209E+08 -0.1867E+08  0.1893E+08  0.0000E+00
 -0.1432E+08 -0.1477E+08  0.9871E+07  0.1047E+07  0.8264E+07  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    101 sampling freq.   0.004 Hz
 Transfer Functions
  0.4962E+00  0.1043E+00 -0.2703E+00 -0.2282E+00
 -0.1337E+00 -0.1569E+00  0.9296E-01  0.1997E+00
 -0.1270E+00 -0.1554E+00  0.7504E-02  0.6115E-01
 Inverse Coherent Signal Power Matrix
  0.7828E-11  0.0000E+00
  0.1571E-11  0.2167E-11  0.7587E-11 -0.1701E-19
 Residual Covariance
  0.1552E+09  0.0000E+00
 -0.3581E+08 -0.3213E+08  0.2735E+08  0.0000E+00
 -0.2267E+08 -0.2304E+08  0.1356E+08  0.9120E+06  0.1189E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     61 sampling freq.   0.004 Hz
 Transfer Functions
  0.3744E+00  0.1555E+00 -0.1238E+00 -0.1789E+00
 -0.6375E-01 -0.1215E+00  0.4585E-01  0.1268E+00
 -0.7297E-01 -0.1089E+00 -0.1440E-01  0.3678E-01
 Inverse Coherent Signal Power Matrix
  0.3162E-11  0.0000E+00
  0.5270E-12  0.6655E-12  0.1343E-11  0.0000E+00
 Residual Covariance
  0.6599E+09  0.0000E+00
 -0.1316E+09 -0.1090E+09  0.7415E+08  0.0000E+00
 -0.8815E+08 -0.8622E+08  0.3809E+08  0.2889E+07  0.3358E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     54 sampling freq.   0.004 Hz
 Transfer Functions
  0.3264E+00  0.1778E+00 -0.7683E-01 -0.1352E+00
 -0.4402E-01 -0.8673E-01  0.3474E-01  0.8287E-01
 -0.5279E-01 -0.8122E-01 -0.9609E-02  0.1379E-01
 Inverse Coherent Signal Power Matrix
  0.1077E-11  0.3964E-20
  0.2573E-12  0.5335E-13  0.9337E-12 -0.1982E-20
 Residual Covariance
  0.1472E+10  0.0000E+00
 -0.1871E+09 -0.2074E+09  0.1061E+09  0.0000E+00
 -0.1268E+09 -0.1399E+09  0.4320E+08  0.6932E+07  0.4773E+08  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     43 sampling freq.   0.001 Hz
 Transfer Functions
  0.2048E+00  0.2532E+00 -0.8801E-01 -0.5299E-01
 -0.2369E-01 -0.6566E-01  0.3933E-01  0.4445E-01
 -0.4812E-01 -0.5236E-01 -0.8018E-02  0.1615E-01
 Inverse Coherent Signal Power Matrix
  0.5036E-12  0.0000E+00
 -0.1189E-12 -0.7176E-13  0.4031E-12 -0.1077E-20
 Residual Covariance
  0.7197E+10  0.0000E+00
 -0.1149E+10 -0.5326E+09  0.9673E+09  0.0000E+00
 -0.6847E+09 -0.5428E+09  0.1996E+09  0.6435E+08  0.2762E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     29 sampling freq.   0.001 Hz
 Transfer Functions
  0.8376E-01  0.2765E+00 -0.1272E+00  0.1361E+00
  0.1275E-01 -0.6059E-02  0.1467E+00 -0.1507E-01
 -0.1305E-01 -0.5949E-01  0.1810E-01 -0.2185E-01
 Inverse Coherent Signal Power Matrix
  0.3431E-12 -0.2078E-20
 -0.7045E-13 -0.6866E-13  0.1477E-12  0.7793E-21
 Residual Covariance
  0.3618E+11  0.0000E+00
 -0.4294E+10 -0.7698E+09  0.7250E+10  0.0000E+00
 -0.3162E+10 -0.3373E+10  0.1981E+09 -0.1586E+09  0.1656E+10  0.0000E+00
