 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :COO24cd_N26cohC     
coordinate    40.312   254.763  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    10.20     0.00 COO  Hx    
    2   100.20     0.00 COO  Hy    
    3     0.00     0.00 COO  Hz    
    4   341.20     0.00 COO  Ex    
    5    69.20     0.00 COO  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    575 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2011E+00 -0.4415E+00 -0.7160E+00 -0.3082E+00
  0.5472E+00  0.5027E+01  0.3790E+01  0.9700E+01
 -0.2079E+01 -0.6308E+01  0.5516E+01  0.6667E+01
 Inverse Coherent Signal Power Matrix
  0.8167E-04 -0.1177E-11
  0.1436E-04 -0.1248E-04  0.1690E-04 -0.1427E-12
 Residual Covariance
  0.3394E+04  0.0000E+00
 -0.1180E+05 -0.1243E+05  0.2120E+06  0.0000E+00
 -0.4751E+04 -0.5032E+04  0.7824E+05 -0.3159E+05  0.1538E+06  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    963 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4448E+00 -0.4000E+00 -0.8891E+00 -0.3219E+00
  0.3341E+01  0.9082E+01  0.3644E+01  0.1200E+02
 -0.3511E+01 -0.2504E+01  0.3272E+01  0.9579E+01
 Inverse Coherent Signal Power Matrix
  0.8960E-05 -0.6973E-13
  0.4274E-05  0.4621E-06  0.4183E-05  0.1743E-13
 Residual Covariance
  0.4925E+04  0.0000E+00
 -0.2085E+05 -0.2581E+05  0.4445E+06  0.0000E+00
 -0.5431E+04 -0.1508E+05  0.1608E+06  0.3244E+05  0.1913E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   3390 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2021E+00 -0.1764E+00 -0.7375E+00 -0.1988E+00
  0.2562E+01  0.5755E+01  0.3592E+01  0.8477E+01
 -0.2588E+01 -0.3042E+01  0.3235E+01  0.6656E+01
 Inverse Coherent Signal Power Matrix
  0.3277E-06 -0.1021E-14
  0.1077E-06  0.2881E-07  0.2294E-06  0.1089E-14
 Residual Covariance
  0.4240E+04  0.0000E+00
 -0.1281E+05 -0.1471E+05  0.3534E+06  0.0000E+00
 -0.5663E+04 -0.9522E+04  0.1266E+06  0.7114E+04  0.1583E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   5852 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2080E+00 -0.1022E+00 -0.7072E+00 -0.2430E+00
  0.3540E+01  0.4294E+01  0.2930E+01  0.7417E+01
 -0.1864E+01 -0.2798E+01  0.2906E+01  0.5733E+01
 Inverse Coherent Signal Power Matrix
  0.9774E-07  0.2436E-15
  0.1943E-07 -0.3049E-09  0.4588E-07 -0.1948E-15
 Residual Covariance
  0.4872E+04  0.0000E+00
 -0.1290E+05 -0.1413E+05  0.2564E+06  0.0000E+00
 -0.6881E+04 -0.8019E+04  0.7947E+05 -0.1471E+05  0.1264E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   9802 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3493E+00 -0.5624E-01 -0.6838E+00 -0.2926E+00
  0.3892E+01  0.4132E+01  0.2374E+01  0.6436E+01
 -0.1130E+01 -0.1953E+01  0.2451E+01  0.4874E+01
 Inverse Coherent Signal Power Matrix
  0.1569E-07  0.4871E-16
 -0.1165E-09 -0.9494E-09  0.7480E-08 -0.1624E-16
 Residual Covariance
  0.6717E+04  0.0000E+00
 -0.1830E+05 -0.1907E+05  0.3324E+06  0.0000E+00
 -0.9026E+04 -0.8101E+04  0.1032E+06 -0.2003E+05  0.1235E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   6293 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4347E+00 -0.2713E+00 -0.6007E+00 -0.3209E+00
  0.2828E+01  0.5049E+01  0.1618E+01  0.5231E+01
 -0.1306E+01 -0.8630E+00  0.1978E+01  0.4013E+01
 Inverse Coherent Signal Power Matrix
  0.2317E-08  0.4770E-16
  0.9020E-10 -0.3919E-09  0.2742E-08  0.0000E+00
 Residual Covariance
  0.1178E+05  0.0000E+00
 -0.3177E+05 -0.3585E+05  0.1124E+07  0.0000E+00
 -0.1324E+05 -0.1449E+05  0.4722E+06 -0.7279E+04  0.2988E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   6562 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2517E+00 -0.2945E+00 -0.5701E+00 -0.3448E+00
  0.1819E+01  0.3542E+01  0.1406E+01  0.4414E+01
 -0.1603E+01 -0.9699E+00  0.1680E+01  0.3399E+01
 Inverse Coherent Signal Power Matrix
  0.8743E-09  0.1633E-16
  0.2555E-09 -0.9406E-10  0.2140E-08 -0.4354E-17
 Residual Covariance
  0.1752E+05  0.0000E+00
 -0.4260E+05 -0.4492E+05  0.5481E+06  0.0000E+00
 -0.1830E+05 -0.2047E+05  0.1481E+06 -0.2144E+04  0.1633E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   6375 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2142E+00 -0.1529E+00 -0.5097E+00 -0.3355E+00
  0.2093E+01  0.2615E+01  0.1093E+01  0.3662E+01
 -0.1281E+01 -0.1137E+01  0.1422E+01  0.2804E+01
 Inverse Coherent Signal Power Matrix
  0.6481E-09 -0.8512E-17
  0.2133E-09 -0.1337E-09  0.1337E-08 -0.8512E-17
 Residual Covariance
  0.1553E+05  0.0000E+00
 -0.2989E+05 -0.2756E+05  0.3750E+06  0.0000E+00
 -0.1199E+05 -0.1384E+05  0.7688E+05 -0.1376E+04  0.1453E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4953 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2438E+00 -0.9014E-01 -0.4422E+00 -0.3375E+00
  0.2263E+01  0.2255E+01  0.8283E+00  0.3025E+01
 -0.1033E+01 -0.1027E+01  0.1243E+01  0.2380E+01
 Inverse Coherent Signal Power Matrix
  0.6517E-09 -0.2030E-17
  0.2006E-09 -0.1052E-09  0.1147E-08  0.4059E-17
 Residual Covariance
  0.1591E+05  0.0000E+00
 -0.2451E+05 -0.2049E+05  0.3089E+06  0.0000E+00
 -0.8997E+04 -0.9563E+04  0.4240E+05 -0.7250E+04  0.1242E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5110 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2600E+00 -0.7038E-01 -0.3773E+00 -0.3347E+00
  0.2205E+01  0.1995E+01  0.5892E+00  0.2451E+01
 -0.8800E+00 -0.8948E+00  0.1058E+01  0.1992E+01
 Inverse Coherent Signal Power Matrix
  0.3897E-09  0.2030E-17
  0.7557E-10 -0.3904E-10  0.6037E-09 -0.4059E-17
 Residual Covariance
  0.1965E+05  0.0000E+00
 -0.2421E+05 -0.2061E+05  0.2973E+06  0.0000E+00
 -0.8873E+04 -0.7733E+04  0.3188E+05 -0.8886E+04  0.1242E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2580 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2623E+00 -0.7084E-01 -0.3220E+00 -0.3268E+00
  0.2053E+01  0.1820E+01  0.4366E+00  0.2036E+01
 -0.7880E+00 -0.7871E+00  0.9256E+00  0.1698E+01
 Inverse Coherent Signal Power Matrix
  0.5518E-09  0.2602E-17
  0.3960E-10  0.2319E-10  0.6660E-09  0.5638E-17
 Residual Covariance
  0.2415E+05  0.0000E+00
 -0.2530E+05 -0.2148E+05  0.2832E+06  0.0000E+00
 -0.7939E+04 -0.7432E+04  0.1937E+05 -0.5892E+04  0.1168E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2608 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2626E+00 -0.6387E-01 -0.2762E+00 -0.3076E+00
  0.1950E+01  0.1717E+01  0.3455E+00  0.1716E+01
 -0.7424E+00 -0.7130E+00  0.8288E+00  0.1477E+01
 Inverse Coherent Signal Power Matrix
  0.5218E-09 -0.1301E-17
  0.6347E-10  0.8634E-10  0.5650E-09  0.0000E+00
 Residual Covariance
  0.2849E+05  0.0000E+00
 -0.2436E+05 -0.1803E+05  0.2972E+06  0.0000E+00
 -0.6180E+04 -0.6975E+04  0.1179E+05 -0.8459E+04  0.1222E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2649 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2582E+00 -0.8042E-01 -0.2270E+00 -0.2862E+00
  0.1783E+01  0.1566E+01  0.2885E+00  0.1300E+01
 -0.6884E+00 -0.6484E+00  0.7527E+00  0.1224E+01
 Inverse Coherent Signal Power Matrix
  0.4550E-09  0.2721E-18
  0.9057E-10  0.7992E-10  0.5032E-09  0.3266E-17
 Residual Covariance
  0.3300E+05  0.0000E+00
 -0.2490E+05 -0.1468E+05  0.2155E+06  0.0000E+00
 -0.8910E+04 -0.6652E+04  0.2021E+05 -0.4848E+04  0.9976E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1980 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2378E+00 -0.9205E-01 -0.1720E+00 -0.2657E+00
  0.1574E+01  0.1443E+01  0.2416E+00  0.9737E+00
 -0.6209E+00 -0.6147E+00  0.6589E+00  0.1007E+01
 Inverse Coherent Signal Power Matrix
  0.3848E-09  0.1330E-18
  0.1099E-09  0.3972E-10  0.4332E-09 -0.2527E-17
 Residual Covariance
  0.4685E+05  0.0000E+00
 -0.2581E+05 -0.1920E+05  0.2364E+06  0.0000E+00
 -0.1062E+05 -0.7713E+04  0.2072E+05 -0.1051E+05  0.1082E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1322 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2270E+00 -0.1102E+00 -0.1350E+00 -0.2527E+00
  0.1380E+01  0.1338E+01  0.2297E+00  0.7664E+00
 -0.5634E+00 -0.5607E+00  0.5890E+00  0.8603E+00
 Inverse Coherent Signal Power Matrix
  0.2886E-09 -0.1269E-18
  0.8077E-10  0.2157E-10  0.3320E-09 -0.5962E-17
 Residual Covariance
  0.5942E+05  0.0000E+00
 -0.2887E+05 -0.2371E+05  0.2643E+06  0.0000E+00
 -0.9396E+04 -0.9799E+04  0.2054E+05 -0.1149E+05  0.1264E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1320 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2007E+00 -0.1242E+00 -0.9684E-01 -0.2302E+00
  0.1199E+01  0.1237E+01  0.2421E+00  0.5765E+00
 -0.4908E+00 -0.5305E+00  0.5185E+00  0.7137E+00
 Inverse Coherent Signal Power Matrix
  0.1446E-09  0.7611E-18
  0.3711E-10  0.9058E-11  0.1412E-09  0.1903E-18
 Residual Covariance
  0.9258E+05  0.0000E+00
 -0.3607E+05 -0.4348E+05  0.3599E+06  0.0000E+00
 -0.8316E+04 -0.1204E+05  0.1397E+05 -0.1871E+05  0.1898E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    663 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1813E+00 -0.1354E+00 -0.6197E-01 -0.2158E+00
  0.1055E+01  0.1149E+01  0.2439E+00  0.4676E+00
 -0.4154E+00 -0.4886E+00  0.4717E+00  0.6254E+00
 Inverse Coherent Signal Power Matrix
  0.1288E-09  0.2168E-18
  0.3397E-10  0.9729E-11  0.1187E-09  0.1084E-18
 Residual Covariance
  0.1378E+06  0.0000E+00
 -0.3896E+05 -0.5807E+05  0.4666E+06  0.0000E+00
 -0.7074E+04 -0.1839E+05  0.3011E+05 -0.2295E+05  0.2639E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    658 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1590E+00 -0.1444E+00 -0.3295E-01 -0.2014E+00
  0.9214E+00  0.1066E+01  0.2492E+00  0.3763E+00
 -0.3679E+00 -0.4699E+00  0.4266E+00  0.5349E+00
 Inverse Coherent Signal Power Matrix
  0.7293E-10 -0.2168E-18
  0.2308E-10  0.8025E-11  0.6816E-10 -0.1084E-18
 Residual Covariance
  0.2022E+06  0.0000E+00
 -0.5437E+05 -0.9079E+05  0.6773E+06  0.0000E+00
 -0.5134E+04 -0.4092E+05  0.7846E+05 -0.3581E+05  0.3635E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    652 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1296E+00 -0.1372E+00  0.5704E-02 -0.1784E+00
  0.7598E+00  0.9467E+00  0.2609E+00  0.2965E+00
 -0.2780E+00 -0.4074E+00  0.3934E+00  0.4498E+00
 Inverse Coherent Signal Power Matrix
  0.4622E-10  0.1361E-18
  0.1028E-10  0.5271E-11  0.4404E-10 -0.3402E-18
 Residual Covariance
  0.2989E+06  0.0000E+00
 -0.8244E+05 -0.1205E+06  0.8507E+06  0.0000E+00
 -0.1454E+05 -0.7172E+05  0.2479E+05 -0.1252E+05  0.6522E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    484 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1061E+00 -0.1225E+00  0.3766E-01 -0.1512E+00
  0.6377E+00  0.8422E+00  0.2672E+00  0.2457E+00
 -0.2093E+00 -0.3514E+00  0.3620E+00  0.3764E+00
 Inverse Coherent Signal Power Matrix
  0.3258E-10 -0.2660E-18
  0.5085E-11  0.6434E-11  0.3027E-10 -0.4655E-18
 Residual Covariance
  0.6270E+06  0.0000E+00
 -0.1014E+06 -0.1709E+06  0.1320E+07  0.0000E+00
 -0.5802E+05 -0.1545E+06  0.4344E+05  0.8859E+03  0.9460E+06  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    322 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8227E-01 -0.1081E+00  0.6059E-01 -0.1327E+00
  0.5390E+00  0.7425E+00  0.2710E+00  0.2109E+00
 -0.1718E+00 -0.2976E+00  0.3400E+00  0.3127E+00
 Inverse Coherent Signal Power Matrix
  0.2842E-10  0.1903E-18
  0.2720E-11  0.3019E-11  0.2120E-10 -0.1269E-18
 Residual Covariance
  0.1031E+07  0.0000E+00
 -0.6777E+05 -0.2705E+06  0.1951E+07  0.0000E+00
 -0.3968E+05 -0.2032E+06  0.6128E+05 -0.2121E+04  0.1363E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    314 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6489E-01 -0.9345E-01  0.7881E-01 -0.1234E+00
  0.4489E+00  0.6566E+00  0.2623E+00  0.1881E+00
 -0.1357E+00 -0.2543E+00  0.3141E+00  0.2678E+00
 Inverse Coherent Signal Power Matrix
  0.1685E-10  0.1903E-18
  0.2421E-11  0.4235E-11  0.1199E-10  0.6343E-19
 Residual Covariance
  0.2504E+07  0.0000E+00
 -0.4418E+05 -0.3784E+06  0.3215E+07  0.0000E+00
  0.2072E+05 -0.4959E+06  0.2953E+06 -0.7828E+05  0.1994E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    162 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6074E-01 -0.6630E-01  0.8327E-01 -0.9548E-01
  0.3850E+00  0.5681E+00  0.2697E+00  0.1887E+00
 -0.1116E+00 -0.2224E+00  0.3084E+00  0.2412E+00
 Inverse Coherent Signal Power Matrix
  0.1187E-10 -0.5421E-19
  0.6673E-13  0.2293E-11  0.1119E-10  0.5421E-19
 Residual Covariance
  0.4424E+07  0.0000E+00
  0.1824E+05 -0.4637E+06  0.3575E+07  0.0000E+00
 -0.2325E+06 -0.8018E+06  0.5390E+06 -0.6332E+05  0.2781E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    161 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4557E-01 -0.4200E-01  0.1073E+00 -0.6457E-01
  0.3353E+00  0.5182E+00  0.2478E+00  0.1845E+00
 -0.8943E-01 -0.1909E+00  0.2900E+00  0.2255E+00
 Inverse Coherent Signal Power Matrix
  0.6534E-11  0.1118E-18
  0.6831E-13  0.1316E-11  0.4458E-11 -0.1355E-19
 Residual Covariance
  0.1016E+08  0.0000E+00
 -0.1913E+06 -0.1685E+06  0.5657E+07  0.0000E+00
  0.1316E+06 -0.1390E+07  0.5269E+06  0.2766E+06  0.5528E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    154 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4823E-01 -0.2103E-01  0.1217E+00 -0.6020E-01
  0.2533E+00  0.4239E+00  0.2221E+00  0.1687E+00
 -0.7012E-01 -0.1500E+00  0.2640E+00  0.1947E+00
 Inverse Coherent Signal Power Matrix
  0.4054E-11  0.1063E-19
  0.1735E-12  0.8207E-12  0.1583E-11  0.0000E+00
 Residual Covariance
  0.3043E+08  0.0000E+00
 -0.7701E+06  0.3109E+06  0.1016E+08  0.0000E+00
  0.2324E+07 -0.2230E+07  0.5291E+05 -0.1447E+07  0.1058E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    158 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5379E-01 -0.1509E-01  0.1241E+00 -0.1885E-01
  0.1865E+00  0.3266E+00  0.1968E+00  0.1525E+00
 -0.5799E-01 -0.1172E+00  0.2340E+00  0.1850E+00
 Inverse Coherent Signal Power Matrix
  0.1868E-11 -0.2923E-20
  0.1461E-12  0.7828E-13  0.8331E-12  0.2126E-20
 Residual Covariance
  0.1035E+09  0.0000E+00
  0.1359E+07  0.9322E+07  0.2408E+08  0.0000E+00
  0.4296E+07 -0.1392E+07  0.3685E+07 -0.2305E+07  0.2688E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    114 sampling freq.   0.004 Hz
 Transfer Functions
 -0.8276E-01  0.3726E-01  0.1128E+00 -0.1837E-01
  0.1505E+00  0.2675E+00  0.1616E+00  0.1354E+00
 -0.3410E-01 -0.9596E-01  0.1954E+00  0.1637E+00
 Inverse Coherent Signal Power Matrix
  0.1126E-11  0.3377E-20
  0.8697E-13  0.6179E-13  0.6893E-12 -0.1039E-20
 Residual Covariance
  0.2802E+09  0.0000E+00
  0.8851E+07 -0.3599E+07  0.4885E+08  0.0000E+00
 -0.7097E+07 -0.1452E+08  0.5385E+07 -0.7690E+07  0.7604E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     78 sampling freq.   0.004 Hz
 Transfer Functions
 -0.6603E-01  0.4513E-01  0.1051E+00 -0.1814E-01
  0.1089E+00  0.2126E+00  0.1120E+00  0.1210E+00
 -0.3050E-01 -0.6117E-01  0.1493E+00  0.1513E+00
 Inverse Coherent Signal Power Matrix
  0.5310E-12  0.9910E-21
 -0.3086E-13 -0.2459E-13  0.3239E-12  0.4336E-21
 Residual Covariance
  0.1123E+10  0.0000E+00
  0.2405E+08  0.3732E+07  0.1358E+09  0.0000E+00
 -0.5168E+08 -0.3108E+08  0.8712E+07 -0.1937E+08  0.1492E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     47 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1594E+00  0.5434E-01  0.1301E+00  0.9027E-01
  0.7598E-01  0.1479E+00  0.8190E-01  0.9679E-01
 -0.1156E-01 -0.4500E-01  0.1009E+00  0.1181E+00
 Inverse Coherent Signal Power Matrix
  0.2485E-12 -0.1347E-21
 -0.9402E-13 -0.3793E-13  0.3613E-12 -0.2020E-20
 Residual Covariance
  0.8488E+10  0.0000E+00
  0.3470E+06 -0.3732E+09  0.2912E+09  0.0000E+00
  0.1316E+08 -0.6461E+08  0.9346E+08 -0.5975E+08  0.2719E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2034E+00  0.1546E-01  0.2998E+00  0.9342E-01
  0.4164E-01  0.1242E+00  0.5937E-01  0.8188E-01
 -0.2830E-02 -0.1030E-02  0.4129E-01  0.9909E-01
 Inverse Coherent Signal Power Matrix
  0.4712E-12 -0.2857E-20
  0.5296E-13  0.5884E-14  0.2323E-12 -0.5195E-21
 Residual Covariance
  0.1980E+11  0.0000E+00
 -0.5498E+09 -0.1390E+10  0.7887E+09  0.0000E+00
 -0.1960E+10 -0.7804E+08  0.5495E+08 -0.4942E+09  0.1744E+10  0.0000E+00
