 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :IAM39bc_K38coh      
coordinate    41.387   267.876  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     0.90     0.00 IAM  Hx    
    2    90.90     0.00 IAM  Hy    
    3     0.00     0.00 IAM  Hz    
    4     0.90     0.00 IAM  Ex    
    5    90.90     0.00 IAM  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1994 sampling freq.   1.000 Hz
 Transfer Functions
  0.1503E+00 -0.7995E-01 -0.1397E+00 -0.9829E-01
  0.3385E+01 -0.2199E+01  0.1417E+02  0.4583E+01
 -0.1157E+02 -0.3129E+01 -0.2145E+01  0.1145E+01
 Inverse Coherent Signal Power Matrix
  0.2491E+00 -0.1753E-08
 -0.5487E-01 -0.1103E+00  0.2644E+00 -0.5844E-08
 Residual Covariance
  0.3563E-03  0.0000E+00
 -0.1080E-02  0.3910E-03  0.1179E+00  0.0000E+00
 -0.3755E-03 -0.5545E-03 -0.2605E-01 -0.3179E-02  0.6902E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   2330 sampling freq.   1.000 Hz
 Transfer Functions
  0.1514E+00 -0.8716E-01 -0.1018E+00 -0.1118E+00
  0.3732E+01 -0.1801E+01  0.1331E+02  0.4752E+01
 -0.1097E+02 -0.3366E+01 -0.2714E+01  0.8682E+00
 Inverse Coherent Signal Power Matrix
  0.1860E+00 -0.1142E-08
 -0.4234E-01 -0.8477E-01  0.1911E+00 -0.4712E-08
 Residual Covariance
  0.4134E-03  0.0000E+00
 -0.7571E-03  0.5942E-03  0.1246E+00  0.0000E+00
 -0.6372E-03 -0.7925E-03 -0.3287E-01 -0.1179E-03  0.8096E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   4225 sampling freq.   1.000 Hz
 Transfer Functions
  0.1308E+00 -0.7098E-01 -0.2888E-01 -0.1077E+00
  0.3559E+01 -0.1686E+01  0.1244E+02  0.5493E+01
 -0.1033E+02 -0.3450E+01 -0.3131E+01  0.4534E+00
 Inverse Coherent Signal Power Matrix
  0.6223E-01  0.2856E-09
 -0.8391E-02 -0.1322E-01  0.6038E-01  0.5712E-09
 Residual Covariance
  0.4820E-03  0.0000E+00
 -0.3141E-03  0.6510E-03  0.1312E+00  0.0000E+00
 -0.6723E-03 -0.7856E-03 -0.4168E-01 -0.4283E-03  0.9089E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   5862 sampling freq.   1.000 Hz
 Transfer Functions
  0.1237E+00 -0.7740E-01  0.9525E-02 -0.1037E+00
  0.3681E+01 -0.1248E+01  0.1142E+02  0.5468E+01
 -0.9674E+01 -0.3640E+01 -0.3387E+01  0.1396E+00
 Inverse Coherent Signal Power Matrix
  0.2784E-01 -0.2043E-09
 -0.4914E-02  0.5747E-03  0.2879E-01 -0.4767E-09
 Residual Covariance
  0.6065E-03  0.0000E+00
  0.2082E-03  0.9686E-03  0.1509E+00  0.0000E+00
 -0.4645E-03 -0.9072E-03 -0.5213E-01 -0.2430E-02  0.1047E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  11542 sampling freq.   1.000 Hz
 Transfer Functions
  0.1178E+00 -0.8555E-01  0.3557E-01 -0.1133E+00
  0.3589E+01 -0.6754E+00  0.1029E+02  0.5264E+01
 -0.9001E+01 -0.3683E+01 -0.3223E+01 -0.1836E+00
 Inverse Coherent Signal Power Matrix
  0.7017E-02  0.5267E-10
 -0.5649E-03  0.6900E-03  0.7690E-02  0.1234E-09
 Residual Covariance
  0.9339E-03  0.0000E+00
  0.6739E-03  0.1707E-02  0.1803E+00  0.0000E+00
 -0.5831E-03 -0.1251E-02 -0.6665E-01 -0.3229E-02  0.1291E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   7870 sampling freq.   1.000 Hz
 Transfer Functions
  0.1136E+00 -0.9770E-01  0.5823E-01 -0.1132E+00
  0.3374E+01 -0.3614E+00  0.9430E+01  0.5129E+01
 -0.8198E+01 -0.3646E+01 -0.3095E+01 -0.3902E+00
 Inverse Coherent Signal Power Matrix
  0.3613E-02  0.1592E-10
 -0.8735E-05  0.1199E-03  0.3820E-02 -0.3138E-10
 Residual Covariance
  0.1610E-02  0.0000E+00
  0.1575E-02  0.3212E-02  0.2324E+00  0.0000E+00
 -0.4030E-03 -0.1800E-02 -0.8319E-01 -0.5525E-03  0.1714E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   8696 sampling freq.   0.250 Hz
 Transfer Functions
  0.1231E+00 -0.9100E-01  0.7325E-01 -0.8884E-01
  0.3227E+01  0.3785E-01  0.8499E+01  0.5122E+01
 -0.7593E+01 -0.3640E+01 -0.2941E+01 -0.6774E+00
 Inverse Coherent Signal Power Matrix
  0.2052E-02 -0.2169E-10
  0.1892E-05  0.9394E-05  0.1967E-02  0.2283E-10
 Residual Covariance
  0.3139E-02  0.0000E+00
  0.4341E-02  0.5909E-02  0.3855E+00  0.0000E+00
  0.5253E-03 -0.2742E-02 -0.1229E+00 -0.8011E-02  0.2663E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   8327 sampling freq.   0.250 Hz
 Transfer Functions
  0.1158E+00 -0.7765E-01  0.7374E-01 -0.8216E-01
  0.2935E+01  0.2906E+00  0.7680E+01  0.4952E+01
 -0.6908E+01 -0.3542E+01 -0.2732E+01 -0.8580E+00
 Inverse Coherent Signal Power Matrix
  0.1307E-02 -0.1447E-10
 -0.5760E-04  0.2015E-04  0.1396E-02 -0.8925E-11
 Residual Covariance
  0.4948E-02  0.0000E+00
  0.2747E-02  0.6487E-02  0.4180E+00  0.0000E+00
 -0.1003E-02 -0.6001E-04 -0.1656E+00  0.7019E-02  0.3319E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6362 sampling freq.   0.250 Hz
 Transfer Functions
  0.1334E+00 -0.7873E-01  0.8492E-01 -0.8861E-01
  0.2700E+01  0.5140E+00  0.6883E+01  0.4806E+01
 -0.6288E+01 -0.3481E+01 -0.2510E+01 -0.9982E+00
 Inverse Coherent Signal Power Matrix
  0.9169E-03  0.1210E-10
 -0.5887E-04 -0.7569E-05  0.1199E-02  0.3990E-12
 Residual Covariance
  0.8396E-02  0.0000E+00
  0.4245E-02  0.6118E-02  0.4616E+00  0.0000E+00
 -0.5249E-02  0.3991E-02 -0.2134E+00  0.1612E-01  0.4378E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   7105 sampling freq.   0.250 Hz
 Transfer Functions
  0.1539E+00 -0.9311E-01  0.1160E+00 -0.8085E-01
  0.2571E+01  0.6063E+00  0.6164E+01  0.4637E+01
 -0.5749E+01 -0.3155E+01 -0.2335E+01 -0.1099E+01
 Inverse Coherent Signal Power Matrix
  0.5494E-03 -0.1091E-10
 -0.3343E-04 -0.3163E-04  0.9659E-03  0.3192E-11
 Residual Covariance
  0.9502E-02  0.0000E+00
  0.6860E-02  0.9451E-02  0.4745E+00  0.0000E+00
 -0.1018E-01  0.2295E-02 -0.2402E+00  0.2721E-01  0.4888E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3763 sampling freq.   0.250 Hz
 Transfer Functions
  0.1777E+00 -0.5539E-01  0.1175E+00 -0.5004E-01
  0.2413E+01  0.8064E+00  0.5418E+01  0.4472E+01
 -0.5454E+01 -0.3077E+01 -0.2003E+01 -0.1170E+01
 Inverse Coherent Signal Power Matrix
  0.5743E-03  0.7390E-12
  0.2249E-04 -0.6539E-04  0.1014E-02  0.2728E-11
 Residual Covariance
  0.7834E-02  0.0000E+00
  0.4337E-02  0.6953E-02  0.5231E+00  0.0000E+00
 -0.8514E-02 -0.1498E-02 -0.2614E+00  0.1113E-01  0.5095E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3864 sampling freq.   0.250 Hz
 Transfer Functions
  0.1797E+00 -0.1466E-01  0.1170E+00 -0.1975E-01
  0.2226E+01  0.9011E+00  0.4768E+01  0.4309E+01
 -0.5132E+01 -0.3075E+01 -0.1773E+01 -0.1242E+01
 Inverse Coherent Signal Power Matrix
  0.4121E-03  0.1620E-11
  0.2882E-04 -0.2131E-05  0.6970E-03 -0.4547E-12
 Residual Covariance
  0.8659E-02  0.0000E+00
  0.4287E-02  0.7764E-02  0.6040E+00  0.0000E+00
 -0.8444E-02 -0.4891E-02 -0.3014E+00  0.7110E-02  0.5839E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4151 sampling freq.   0.063 Hz
 Transfer Functions
  0.1697E+00  0.1851E-01  0.1158E+00  0.7223E-02
  0.2004E+01  0.9862E+00  0.4089E+01  0.4044E+01
 -0.4662E+01 -0.3028E+01 -0.1567E+01 -0.1247E+01
 Inverse Coherent Signal Power Matrix
  0.2877E-03  0.1070E-12
  0.4688E-04  0.2272E-04  0.4843E-03  0.0000E+00
 Residual Covariance
  0.1029E-01  0.0000E+00
  0.2876E-02  0.6083E-02  0.4851E+00  0.0000E+00
 -0.7316E-02 -0.5788E-02 -0.2517E+00  0.8236E-02  0.4778E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3088 sampling freq.   0.063 Hz
 Transfer Functions
  0.1534E+00  0.3446E-01  0.1037E+00  0.2602E-01
  0.1764E+01  0.1043E+01  0.3380E+01  0.3701E+01
 -0.4150E+01 -0.2970E+01 -0.1272E+01 -0.1222E+01
 Inverse Coherent Signal Power Matrix
  0.2645E-03  0.2092E-12
  0.5624E-04  0.2002E-04  0.4190E-03  0.7112E-11
 Residual Covariance
  0.1341E-01  0.0000E+00
  0.1401E-04  0.4404E-02  0.5697E+00  0.0000E+00
 -0.9014E-02 -0.5673E-02 -0.2877E+00  0.1629E-02  0.6162E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2088 sampling freq.   0.063 Hz
 Transfer Functions
  0.1408E+00  0.4077E-01  0.8851E-01  0.3471E-01
  0.1535E+01  0.1067E+01  0.2798E+01  0.3362E+01
 -0.3688E+01 -0.2881E+01 -0.1043E+01 -0.1098E+01
 Inverse Coherent Signal Power Matrix
  0.2317E-03  0.0000E+00
  0.5297E-04  0.2826E-04  0.3426E-03  0.2394E-11
 Residual Covariance
  0.2136E-01  0.0000E+00
  0.2576E-02  0.6605E-02  0.6421E+00  0.0000E+00
 -0.1615E-01 -0.8411E-02 -0.3405E+00 -0.7986E-02  0.8306E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2013 sampling freq.   0.063 Hz
 Transfer Functions
  0.1269E+00  0.4184E-01  0.7873E-01  0.3407E-01
  0.1327E+01  0.1039E+01  0.2284E+01  0.3026E+01
 -0.3210E+01 -0.2763E+01 -0.8348E+00 -0.1005E+01
 Inverse Coherent Signal Power Matrix
  0.1452E-03  0.2660E-12
  0.3187E-04  0.1551E-04  0.1772E-03  0.3724E-11
 Residual Covariance
  0.4019E-01  0.0000E+00
  0.6126E-02  0.1460E-01  0.8793E+00  0.0000E+00
 -0.3042E-01 -0.2120E-01 -0.4618E+00  0.9864E-02  0.1236E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    973 sampling freq.   0.063 Hz
 Transfer Functions
  0.1107E+00  0.4467E-01  0.7014E-01  0.3674E-01
  0.1163E+01  0.1007E+01  0.1922E+01  0.2739E+01
 -0.2819E+01 -0.2656E+01 -0.6873E+00 -0.9262E+00
 Inverse Coherent Signal Power Matrix
  0.1460E-03  0.2274E-12
  0.4875E-04  0.2171E-04  0.1802E-03 -0.2046E-11
 Residual Covariance
  0.7686E-01  0.0000E+00
  0.1677E-01  0.1703E-01  0.1024E+01  0.0000E+00
 -0.5976E-01 -0.3983E-01 -0.5008E+00 -0.1512E-01  0.1591E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    909 sampling freq.   0.063 Hz
 Transfer Functions
  0.9730E-01  0.5100E-01  0.5776E-01  0.4194E-01
  0.1012E+01  0.9700E+00  0.1630E+01  0.2449E+01
 -0.2420E+01 -0.2532E+01 -0.5620E+00 -0.8164E+00
 Inverse Coherent Signal Power Matrix
  0.1053E-03 -0.7958E-12
  0.2881E-04  0.1659E-04  0.1023E-03 -0.2274E-12
 Residual Covariance
  0.1331E+00  0.0000E+00
  0.3051E-01  0.2736E-01  0.1326E+01  0.0000E+00
 -0.1204E+00 -0.7605E-01 -0.7340E+00  0.4849E-01  0.2314E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    947 sampling freq.   0.016 Hz
 Transfer Functions
  0.9574E-01  0.4507E-01  0.5767E-01  0.4472E-01
  0.8299E+00  0.8969E+00  0.1295E+01  0.2131E+01
 -0.2009E+01 -0.2311E+01 -0.4709E+00 -0.7470E+00
 Inverse Coherent Signal Power Matrix
  0.6107E-04  0.2854E-12
  0.1179E-04  0.1153E-04  0.8165E-04  0.8204E-12
 Residual Covariance
  0.3090E+00  0.0000E+00
  0.3278E-01  0.7436E-01  0.1666E+01  0.0000E+00
 -0.1896E+00 -0.1634E+00 -0.8795E+00  0.1085E+00  0.3819E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    702 sampling freq.   0.016 Hz
 Transfer Functions
  0.7333E-01  0.4363E-01  0.5361E-01  0.3359E-01
  0.6649E+00  0.7921E+00  0.1035E+01  0.1794E+01
 -0.1623E+01 -0.2059E+01 -0.3531E+00 -0.6179E+00
 Inverse Coherent Signal Power Matrix
  0.4634E-04 -0.1395E-12
  0.1492E-04  0.9796E-05  0.5418E-04  0.9762E-12
 Residual Covariance
  0.6125E+00  0.0000E+00
  0.3935E-01  0.1597E-01  0.2572E+01  0.0000E+00
 -0.2609E+00 -0.1826E+00 -0.1192E+01  0.1670E+00  0.6621E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    447 sampling freq.   0.016 Hz
 Transfer Functions
  0.6630E-01  0.5087E-01  0.5206E-01  0.3878E-01
  0.5439E+00  0.7021E+00  0.8337E+00  0.1530E+01
 -0.1302E+01 -0.1834E+01 -0.3145E+00 -0.5469E+00
 Inverse Coherent Signal Power Matrix
  0.4209E-04 -0.6651E-13
  0.4832E-05  0.1111E-04  0.4117E-04  0.2993E-12
 Residual Covariance
  0.1202E+01  0.0000E+00
  0.1058E+00  0.1662E+00  0.3029E+01  0.0000E+00
 -0.3575E+00 -0.4314E+00 -0.1143E+01  0.4136E+00  0.8475E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    422 sampling freq.   0.016 Hz
 Transfer Functions
  0.5560E-01  0.2974E-01  0.3303E-01  0.3001E-01
  0.4371E+00  0.6141E+00  0.6763E+00  0.1289E+01
 -0.1073E+01 -0.1604E+01 -0.2331E+00 -0.4540E+00
 Inverse Coherent Signal Power Matrix
  0.1852E-04  0.1330E-12
  0.5835E-05  0.8443E-05  0.2744E-04  0.7981E-12
 Residual Covariance
  0.2968E+01  0.0000E+00
  0.7553E-01  0.3272E+00  0.4740E+01  0.0000E+00
 -0.5255E+00 -0.1115E+01 -0.2649E+01  0.3243E+00  0.1640E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    197 sampling freq.   0.016 Hz
 Transfer Functions
  0.4313E-01  0.5503E-01  0.3836E-01  0.3218E-01
  0.3715E+00  0.5309E+00  0.5603E+00  0.1099E+01
 -0.8719E+00 -0.1414E+01 -0.1848E+00 -0.3983E+00
 Inverse Coherent Signal Power Matrix
  0.2336E-04  0.8527E-13
  0.3540E-05  0.3999E-05  0.1960E-04 -0.2274E-12
 Residual Covariance
  0.5884E+01  0.0000E+00
  0.2375E+00  0.9622E+00  0.6998E+01  0.0000E+00
 -0.1912E+01 -0.2534E+01 -0.3954E+01  0.2417E+00  0.2393E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    166 sampling freq.   0.016 Hz
 Transfer Functions
  0.7248E-01  0.5989E-01  0.2617E-01  0.2956E-01
  0.3350E+00  0.5010E+00  0.4805E+00  0.9710E+00
 -0.7552E+00 -0.1280E+01 -0.1736E+00 -0.3408E+00
 Inverse Coherent Signal Power Matrix
  0.1084E-04 -0.2132E-13
  0.6764E-06  0.3076E-05  0.1433E-04 -0.1670E-12
 Residual Covariance
  0.1367E+02  0.0000E+00
 -0.2646E+00  0.1596E+01  0.8085E+01  0.0000E+00
 -0.2978E+01 -0.3941E+01 -0.2535E+01  0.1463E+01  0.2471E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    164 sampling freq.   0.004 Hz
 Transfer Functions
  0.3586E-01  0.9167E-01  0.6013E-01  0.4383E-01
  0.2540E+00  0.3876E+00  0.3820E+00  0.7611E+00
 -0.5812E+00 -0.1002E+01 -0.1371E+00 -0.2737E+00
 Inverse Coherent Signal Power Matrix
  0.6696E-05 -0.4459E-14
  0.5083E-07  0.2480E-05  0.4748E-05 -0.2564E-13
 Residual Covariance
  0.4469E+02  0.0000E+00
  0.3096E+01  0.4210E+01  0.2250E+02  0.0000E+00
 -0.9976E+01 -0.1505E+02 -0.1057E+02  0.8616E+00  0.9015E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    133 sampling freq.   0.004 Hz
 Transfer Functions
  0.1566E-01  0.9532E-01  0.5728E-01  0.4001E-01
  0.1883E+00  0.3023E+00  0.2821E+00  0.5757E+00
 -0.4288E+00 -0.7901E+00 -0.1233E+00 -0.2181E+00
 Inverse Coherent Signal Power Matrix
  0.3270E-05  0.6688E-14
 -0.3884E-06  0.3370E-06  0.1052E-05 -0.1477E-13
 Residual Covariance
  0.2719E+03  0.0000E+00
 -0.3257E+01  0.1382E+02  0.4304E+02  0.0000E+00
 -0.2891E+02 -0.5283E+02 -0.2270E+02  0.2776E+01  0.1533E+03  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     58 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3340E-01  0.1687E+00  0.3063E-01  0.5768E-01
  0.1236E+00  0.2113E+00  0.2347E+00  0.4306E+00
 -0.2866E+00 -0.5332E+00 -0.8125E-01 -0.1450E+00
 Inverse Coherent Signal Power Matrix
  0.2011E-05 -0.2179E-14
  0.7509E-07  0.9885E-06  0.1402E-05  0.4358E-14
 Residual Covariance
  0.1385E+04  0.0000E+00
  0.6041E+01  0.2105E+03  0.4289E+03  0.0000E+00
 -0.6615E+02 -0.2202E+03 -0.2018E+03  0.4130E+02  0.4296E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     50 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5409E-01  0.9263E-01  0.1440E+00  0.5068E-01
  0.9868E-01  0.1448E+00  0.1779E+00  0.2690E+00
 -0.2148E+00 -0.3913E+00 -0.8676E-01 -0.1151E+00
 Inverse Coherent Signal Power Matrix
  0.5321E-06  0.3897E-14
 -0.8267E-07 -0.5486E-07  0.2725E-06  0.1299E-14
 Residual Covariance
  0.2680E+04  0.0000E+00
  0.1492E+03  0.2078E+02  0.4594E+03  0.0000E+00
 -0.2479E+03 -0.8091E+02 -0.3247E+02 -0.5848E+02  0.7952E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     49 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1058E+00  0.1696E+00  0.2186E+00 -0.1353E+00
  0.1132E+00  0.1066E+00  0.1721E+00  0.1956E+00
 -0.2167E+00 -0.2610E+00 -0.8024E-01 -0.4309E-01
 Inverse Coherent Signal Power Matrix
  0.4541E-06  0.6496E-14
  0.4797E-07 -0.7284E-07  0.1372E-06 -0.1412E-15
 Residual Covariance
  0.1769E+05  0.0000E+00
  0.1481E+03  0.3064E+03  0.6186E+03  0.0000E+00
 -0.3126E+04 -0.3479E+04 -0.1226E+03  0.2498E+03  0.9616E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     33 sampling freq.   0.001 Hz
 Transfer Functions
 -0.7334E-02  0.3099E-01  0.1005E+00  0.2471E+00
  0.6687E-01  0.5343E-01  0.6968E-01  0.1264E+00
 -0.2060E+00 -0.1107E+00 -0.5007E-01 -0.2772E-02
 Inverse Coherent Signal Power Matrix
  0.1673E-06 -0.2043E-15
 -0.2740E-07 -0.8176E-08  0.1665E-06  0.2043E-15
 Residual Covariance
  0.7963E+05  0.0000E+00
 -0.1169E+04  0.1820E+04  0.1711E+04  0.0000E+00
 -0.7186E+04  0.3201E+04  0.1215E+03  0.4794E+03  0.1974E+05  0.0000E+00
