>HEAD
 
DATAID="sno247"
ACQBY="GEOSYSTEMS"
ACQDATE=10/01/99
FILEBY="GOD"
FILEDATE=09/27/00
COUNTRY=CANDA
STATE="YUKON"
COUNTY="YUKON"
STDVERS=2.3
PROGVERS="JONES 2.3"
PROGDATE=03/14/98
EMPTY= 0.1000000E+33
 
 
>INFO
MAXINFO=1000
 
-
Information block from data file...
sno247m.dat                                                                     
 mtmerge:
 date: Wed Sep 27 10:58:50 2000

 files merged and reject rules and rho_a amplitude corrections used:
 file  1:sno247_all.dat                           100:14000      1.00      1.00
 file  2:200247.dat                                   0:110      1.00      1.00

 Comment and Info blocks from each file

 file  1:sno247_all.dat
 # mtmerge:
 # date: Mon Nov 22 11:12:52 1999
 #
 # files merged and reject rules and rho_a amplitude corrections used:
 # file  1:sno247_2r.dat                               1:3000      1.00      1.
 # file  2:sno247_3r.dat                           3000:20000      1.00      1.
 #
 # Comment and Info blocks from each file
 #
 # file  1:sno247_2r.dat
 # # tsrestack: version: v5.0    precision: SINGLE
 # # date: Mon Nov 22 09:39:52 1999
 # #
 # # Coherence minima:
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # # Coherence maximum:.9999000
 # # Maxtype: JKN
 # # Ntype:    1
 # # Weight: Y
 # #
 # # Cascade files used:
 # # sno247/247a1200a1.cas
 # # sno247/247a1241b1.cas
 # # sno247/247a1243a1.cas
 # # sno247/247a1249a1.cas
 # # sno247/247a1253a1.cas
 # # sno247/247a1257a1.cas
 # # sno247/247a1269a1.cas
 # # sno247/247a1265a1.cas
 # # sno247/247a1261a1.cas
 # # sno247/247b1241b1.cas
 # # sno247/247b1243a1.cas
 # # sno247/247b1249a1.cas
 # # sno247/247b1249a2.cas
 # # sno247/247b1251a1.cas
 # # sno247/247b1253a1.cas
 # # sno247/247b1253b1.cas
 # # sno247/247b1255a1.cas
 # # sno247/247b1257a1.cas
 # # sno247/247b1259a1.cas
 # # sno247/247b1283a1.cas
 # # sno247/247b1269a1.cas
 # # sno247/247b1265a1.cas
 # # sno247/247b1263a1.cas
 # # sno247/247b1261a1.cas
 # # sno247/247b1287a1.cas
 # # sno247/247b1279a1.cas
 # # sno247/247b1275a1.cas
 # # sno247/247b1267a1.cas
 # #
 # # tscascade: version: v5.0    precision: SINGLE
 # # date: Mon Nov 22 09:39:21 1999
 # #
 # # input  ts window: sno247b1
 # # remote ts window: sno267a1
 # #
 # # process.cfg file:---
 # #
 # # # process.cfg: version: v5.0
 # # #
 # # # This file contains parameters that may be 
 # # # altered for running tscascade and tsrestack
 # # # Parameters listed below are the default 
 # # # values in the tscascade executable.
 # # #
 # # # A hash (#) in the first column comments the line
 # # # out. That variable is requested on execution
 # # #
 # # VER   :v5.0     cfg file version
 # # NUMSTK:20   number of estimates per substack
 # #   32  32  32  32  16  16  16  16   8   8   8   8   8   8   8   8   4   4
 # # VARTOL:0.0100  tolerance for minimum variance
 # # # Other parameters are allowed (remove # to use)
 # # OWRITE:   T     overwrite files without asking
 # # PROTYP:  MT     processing type: MT, GDS or HSG
 # # REMOTE:   H     type of remote: H or E (not requested if absent)
 # # #DECLIN:   0     sets declination
 # # #ROTANG:   0     sets rotation co-ord system
 # # MAG_OR:   F     correct magnetometer orientation using baselines
 # # P_NORM:   T     normalize spectra by horizontal magnetic field power
 # # STACK :   T     .TRUE. substacking
 # # JJANAL:   T     .TRUE. Jones-Joedicke processing
 # # MAXTYP: JKN     max type: JKN, COH or VAR
 # # NTYPE :   1     param to minimize
 # # WEIGHT:   T     apply weighting
 # # COHMIN: 20*0.500   coherence minimum
 # # COHMAX: 0.999   coherence maximum
 # # UNITS :  SI     impedance units: SI or FIELD
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # # time series file from mp2ts
 # # date: Wed Nov 17 14:11:37 1999
 # #
 # # input file: sno247/sno247b1.1mp
 # #
 # # Machine endian: Big
 # # UNIX set      : T
 # #
 # # site description:
 # #
 # # Latitude   :059:56:28 N
 # # Longitude  :127:27:51 W
 # #
 # # LiMS         number :   62
 # # Magnetometer number :   62
 # #
 # # Ex line length (m):      98.00
 # # Ey line length (m):     100.00
 # #
 # # Azimuths relative to: MAGNETIC NORTH
 # # Ex azimuth;   0
 # # Ey azimuth;  90
 # # Hx azimuth;   0
 # # Hy azimuth;  90
 # #
 # # FIRST 22 POINTS DROPPED FROM .1mp FILE TO
 # # ACCOUNT FOR FILTER SETTLING
 # #
 # #F Filter block begin
 # #F
 # #F Filters applied to LiMS/LRMT data are:
 # #F 1: Analogue anti-alias six-pole Bessel low-pass
 # #F    filters on each channel with -3 dB point at nominally 5 Hz.
 # #F    -calibrated values given below
 # #F
 # #F 2: Digital anti-alias multi-stage Chebyshev FIR filters
 # #F    with final stage at 2xsampling rate
 # #F
 # #F 1: Analogue single-pole Butterworth high-pass filters on the
 # #F    telluric channels only with -3 dB point at nominally 30,000 s
 # #F    -calibrated values given below
 # #F
 # #F Chan     Calib    Low-pass   High-pass (s)
 # #F  1        1.00        0.20        0.00
 # #F  2        1.00        0.20        0.00
 # #F  3        1.00        0.20        0.00
 # #F  4        1.00        0.20        0.00
 # #F  5        1.00        0.20        0.00
 # #F
 # #F In the tsrestack code, these filter responses are
 # #F removed using bessel7.f and high17.f
 # #F
 # #F Filter block end
 # #
 # # Azimuthal information of cascade decimates
 # # azimuth    :   0
 # # this azimuth is relative to TRUE NORTH if either the
 # #  1) data were recorded in TRUE NORTH, or
 # #  2) data were recorded in MAGNETIC NORTH and the
 # #     correct declination has been applied
 # #
 # # Ex rotation:   -27.0
 # # Ey rotation:   -26.9
 # # Hx rotation:   -27.0
 # # Rx rotation:   -25.6
 # #
 # # declination:   0
 # # coord_sys  : MAGNETIC NORTH
 # # Ex azimuth :   0
 # # Ey azimuth :  90
 # # Hx azimuth :   0
 # # Rx co_ord  : MAGNETIC NORTH
 # # Rx azimuth :   0
 # #
 # #
 #  STATION   :sno247
 #  STATION_RR:sno267
 #  AZIMUTH   =         0.0
 #  LATITUDE  =     59.9411
 #  LONGITUDE =   -127.4640
 #  ELEVATION =         0.0
 #------------------------------
 # file  2:sno247_3r.dat
 # # tsrestack: version: v5.0    precision: SINGLE
 # # date: Mon Nov 22 09:43:06 1999
 # #
 # # Coherence minima:
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # # Coherence maximum:.9999000
 # # Maxtype: JKN
 # # Ntype:    1
 # # Weight: Y
 # #
 # # Cascade files used:
 # # sno247/247as2001r.cas
 # # sno247/247as241as.cas
 # # sno247/247as2431r.cas
 # # sno247/247as245as.cas
 # # sno247/247as249as.cas
 # # sno247/247as2511r.cas
 # # sno247/247as253as.cas
 # # sno247/247as2551r.cas
 # # sno247/247as257as.cas
 # # sno247/247as2591r.cas
 # # sno247/247as283as.cas
 # # sno247/247as269as.cas
 # # sno247/247as265as.cas
 # # sno247/247as2631r.cas
 # # sno247/247as261as.cas
 # # sno247/247as287as.cas
 # # sno247/247as279as.cas
 # # sno247/247as275as.cas
 # # sno247/247as2671r.cas
 # #
 # # tscascade: version: v5.0    precision: SINGLE
 # # date: Mon Nov 22 09:43:00 1999
 # #
 # # input  ts window: sno247as
 # # remote ts window: sno2671r
 # #
 # # process.cfg file:---
 # #
 # # # process.cfg: version: v5.0
 # # #
 # # # This file contains parameters that may be 
 # # # altered for running tscascade and tsrestack
 # # # Parameters listed below are the default 
 # # # values in the tscascade executable.
 # # #
 # # # A hash (#) in the first column comments the line
 # # # out. That variable is requested on execution
 # # #
 # # VER   :v5.0     cfg file version
 # # NUMSTK:20   number of estimates per substack
 # #   32  32  32  32  16  16  16  16   8   8   8   8   8   8   8   8   4   4
 # # VARTOL:0.0100  tolerance for minimum variance
 # # # Other parameters are allowed (remove # to use)
 # # OWRITE:   T     overwrite files without asking
 # # PROTYP:  MT     processing type: MT, GDS or HSG
 # # REMOTE:   H     type of remote: H or E (not requested if absent)
 # # #DECLIN:   0     sets declination
 # # #ROTANG:   0     sets rotation co-ord system
 # # MAG_OR:   F     correct magnetometer orientation using baselines
 # # P_NORM:   T     normalize spectra by horizontal magnetic field power
 # # STACK :   T     .TRUE. substacking
 # # JJANAL:   T     .TRUE. Jones-Joedicke processing
 # # MAXTYP: JKN     max type: JKN, COH or VAR
 # # NTYPE :   1     param to minimize
 # # WEIGHT:   T     apply weighting
 # # COHMIN: 20*0.500   coherence minimum
 # # COHMAX: 0.999   coherence maximum
 # # UNITS :  SI     impedance units: SI or FIELD
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # # time series file from tssplice
 # # date: Wed Nov 17 15:00:59 1999
 # #
 # # Files spliced together:
 # # sno2471r  1999-10-09 01:00:45-1999-10-09 17:02:25
 # # sno2472r  1999-10-09 18:00:45-1999-10-15 16:38:45
 # #
 # # Following comment block from first file...
 # #
 # # time series file from ts_resamp
 # # date: Wed Nov 17 15:00:15 1999
 # #
 # # input file =sno247/sno247a1.ts
 # #
 # # time series file from mp2ts
 # # date: Wed Nov 17 14:11:34 1999
 # #
 # # input file: sno247/sno247a1.1mp
 # #
 # # Machine endian: Big
 # # UNIX set      : T
 # #
 # # site description:
 # #
 # # Latitude   :059:56:28 N
 # # Longitude  :127:27:51 W
 # #
 # # LiMS         number :   62
 # # Magnetometer number :   62
 # #
 # # Ex line length (m):      98.00
 # # Ey line length (m):     100.00
 # #
 # # Azimuths relative to: MAGNETIC NORTH
 # # Ex azimuth;   0
 # # Ey azimuth;  90
 # # Hx azimuth;   0
 # # Hy azimuth;  90
 # #
 # # FIRST 22 POINTS DROPPED FROM .1mp FILE TO
 # # ACCOUNT FOR FILTER SETTLING
 # #
 # #F Filter block begin
 # #F
 # #F Filters applied to LiMS/LRMT data are:
 # #F 1: Analogue anti-alias six-pole Bessel low-pass
 # #F    filters on each channel with -3 dB point at nominally 5 Hz.
 # #F    -calibrated values given below
 # #F
 # #F 2: Digital anti-alias multi-stage Chebyshev FIR filters
 # #F    with final stage at 2xsampling rate
 # #F
 # #F 1: Analogue single-pole Butterworth high-pass filters on the
 # #F    telluric channels only with -3 dB point at nominally 30,000 s
 # #F    -calibrated values given below
 # #F
 # #F Chan     Calib    Low-pass   High-pass (s)
 # #F  1        1.00        0.20        0.00
 # #F  2        1.00        0.20        0.00
 # #F  3        1.00        0.20        0.00
 # #F  4        1.00        0.20        0.00
 # #F  5        1.00        0.20        0.00
 # #F
 # #F In the tsrestack code, these filter responses are
 # #F removed using bessel7.f and high17.f
 # #F
 # #F Filter block end
 # #
 # # Azimuthal information of cascade decimates
 # # azimuth    :   0
 # # this azimuth is relative to TRUE NORTH if either the
 # #  1) data were recorded in TRUE NORTH, or
 # #  2) data were recorded in MAGNETIC NORTH and the
 # #     correct declination has been applied
 # #
 # # Ex rotation:   -27.0
 # # Ey rotation:   -26.9
 # # Hx rotation:   -27.0
 # # Rx rotation:   -25.6
 # #
 # # declination:   0
 # # coord_sys  : MAGNETIC NORTH
 # # Ex azimuth :   0
 # # Ey azimuth :  90
 # # Hx azimuth :   0
 # # Rx co_ord  : MAGNETIC NORTH
 # # Rx azimuth :   0
 # #
 # #
 #  STATION   :sno247
 #  STATION_RR:sno267
 #  AZIMUTH   =         0.0
 #  LATITUDE  =     59.9411
 #  LONGITUDE =   -127.4640
 #  ELEVATION =         0.0
 #------------------------------
 #
 # Information block taken from file 1
 #
  STATION   :sno247
  STATION_RR:sno267
  AZIMUTH   =         0.0
  LATITUDE  =     59.9411
  LONGITUDE =   -127.4640
  ELEVATION =         0.0
------------------------------
 file  2:200247.dat
 #WRITTEN BY GEOTOOLS: 200_247      09/26/00    RAW RECS    
  AZIMUTH   =         0.0
  LATITUDE  =     59.9411
  LONGITUDE =   -127.4665
  ELEVATION =         0.0
------------------------------

 Information block taken from file 1

STATION   :sno247
STATION_RR:sno267
AZIMUTH   =         0.0
LATITUDE  =     59.9411
LONGITUDE =   -127.4640
ELEVATION =         0.0
 
-
 
>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLAT= 59:56:27
REFLONG=-127:27:50
REFELEV=        0.    
 
>EMEAS ID=0161.016 CHTYPE=EX X=    -50 Y=      0 Z=      0 X2=     50 Y2=      0
>EMEAS ID=0162.016 CHTYPE=EY X=      0 Y=    -50 Z=      0 X2=      0 Y2=     50
>HMEAS ID=0163.016 CHTYPE=HX X=      0 Y=      0 Z=      0 AZM=0
>HMEAS ID=0164.016 CHTYPE=HY X=      0 Y=      0 Z=      0 AZM=90
>HMEAS ID=0165.016 CHTYPE=HZ X=      0 Y=      0 Z=      0 AZM=0
  
 
>=MTSECT
NFREQ=   50
SECTID="SNO247"
EX=0161.016 EY=0162.016 HX=0163.016 HY=0164.016 HZ=0165.016
 
>FREQ ORDER=INC  //   50
  0.7324397E-04  0.9765625E-04  0.1464837E-03  0.1953125E-03  0.2929716E-03
  0.3662065E-03  0.4882812E-03  0.7324397E-03  0.9765625E-03  0.1464837E-02
  0.1953125E-02  0.2929716E-02  0.3906250E-02  0.5859260E-02  0.7812500E-02
  0.9250694E-02  0.1391595E-01  0.1928640E-01  0.2673082E-01  0.4199916E-01
  0.5858231E-01  0.8203445E-01  0.1142596      0.1591850      0.2226675    
  0.3280840      0.4842615      0.6720430      0.9216589       1.266001    
   1.734001       2.374998       3.265999       4.500004       5.750001    
   8.500004       11.70000       16.11001       22.15998       32.24995    
   50.49995       75.99997       100.0000       132.0000       173.9999    
   229.9998       303.0000       398.9993       525.0005       690.9990    
 
>ZROT   //   50
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
>ZXXR  //   50
  0.3019965     -0.4434057E-01 -0.2310134E-01  0.1628155      0.1317007    
  0.2182014      0.2014106      0.1893944      0.2944366      0.5034866    
  0.7489832      0.9230987       1.097373       1.255733       1.328148    
   1.583592       1.528683       2.089705       2.719958       4.042536    
   6.156909       9.565212       13.63958       17.58662       23.30824    
   30.44634       39.79669       46.30613       58.49740       68.18993    
   79.52972       98.43733       123.3451       156.0514       206.5831    
   272.5529       326.2676       407.5162       506.1127       660.6522    
   718.7437       818.0564       878.5353       907.9790       954.1339    
   1117.268       1523.909       1925.775       1870.866       1461.838    
>ZXXI  //   50
  0.6467261E-01  0.1332127      0.1862909      0.1467409      0.2495550    
  0.3429789      0.4578092      0.4985529      0.8180565      0.9111621    
   1.108514       1.357592       1.586775       1.983071       2.497141    
   3.205380       4.408592       6.554796       8.514790       13.59979    
   17.02958       22.71937       28.63993       34.78331       41.08585    
   47.42817       59.41254       72.90092       86.65987       102.4958    
   116.5810       136.9528       162.7359       210.6416       263.1627    
   310.9888       340.1141       377.5951       410.4606       428.7634    
   465.0508       487.8099       583.9395       708.3191       749.3015    
   737.7628       709.7515       865.0071       914.3452       522.9036    
>ZXX.VAR  //   50
  0.3168914E-02  0.1071852E-03  0.4386843E-03  0.1190297E-03  0.1043836E-02
  0.5616033E-03  0.4799464E-03  0.4238119E-03  0.4517811E-03  0.4163095E-03
  0.3754726E-03  0.2457609E-03  0.2139298E-03  0.2019962E-03  0.2420325E-03
  0.7581105E-03  0.2266069E-02  0.1022990E-01  0.1108409E-01  0.1237641E-01
  0.7662414E-02  0.2195532E-01  0.3087297E-01  0.7735256E-01  0.6866948E-01
  0.1519831      0.2576829      0.2910983      0.1442657      0.5335450    
  0.3276426      0.5344754      0.4010404      0.4241422       4.802951    
   1.703209      0.1646457      0.1192229      0.1660046       1.957122    
   1.100047       15.49759       16.60695       18.47263       17.18260    
   30.87908       97.36967       150.7690       72.63721       72.77292    
>ZXYR  //   50
 -0.7687184     -0.2936409     -0.4534324     -0.5003831     -0.5003831    
 -0.6468853     -0.6870719     -0.8689861     -0.9955142      -1.024958    
  -1.015409     -0.9939226      -1.043261      -1.142733      -1.214352    
  -1.248571      -1.316211      -1.247775      -1.137958      -1.157852    
  -1.172972     -0.1005859E-01   1.074296       3.072486       5.221078    
   12.83585       18.44606       24.48599       33.19972       42.40683    
   52.75986       63.39141       81.24860       112.1247       176.1845    
   184.0627       220.5092       247.7247       273.6669       278.1233    
   303.5085       345.6050       390.8846       444.1219       485.2634    
   554.0980       685.8782       842.7255       904.0001       860.2325    
>ZXYI  //   50
 -0.2252838     -0.3912824     -0.5510740     -0.2160528     -0.2893437    
 -0.3949430     -0.3350212     -0.2886275     -0.2275120     -0.9660705E-01
  0.1039282      0.2474860      0.3859507      0.5688993      0.8451128    
   1.188092       1.780944       3.138536       4.390289       5.618170    
   6.637558       8.856973       12.00824       16.48845       21.72465    
   30.36676       39.97972       48.72529       54.96416       64.09966    
   73.47388       94.37888       113.6366       121.5944       124.5387    
   156.3697       172.1261       178.8902       148.4916       224.1697    
   231.7296       296.2669       390.1683       457.4909       509.9324    
   653.0923       848.2958       966.0705       938.2184       569.6951    
>ZXY.VAR  //   50
  0.1230569E-01  0.4111300E-03  0.7904375E-03  0.1778805E-03  0.6746532E-03
  0.6484556E-03  0.3776344E-03  0.2970963E-03  0.1988418E-03  0.2555878E-03
  0.3177433E-03  0.1856042E-03  0.1407783E-03  0.9989864E-04  0.1672195E-03
  0.8156939E-03  0.3545943E-02  0.1709446E-01  0.1789434E-01  0.1590885E-01
  0.8997726E-02  0.2897356E-01  0.4548308E-01  0.7471947E-01  0.6887817E-01
  0.1211540      0.2067572      0.2840147      0.1109101      0.3564923    
  0.2276688      0.3885407      0.3178776      0.2856286       3.347019    
   1.413453      0.1378700      0.9115383E-01  0.1389951       1.402123    
  0.9989864       17.14304       15.27907       22.39630       25.30183    
   45.01305       111.8485       195.2672       118.8561       95.64980    
>ZYXR  //   50
 -0.4145986      0.6991676E-01  0.2887071E-01 -0.2408810     -0.1786514    
 -0.2961078     -0.2712000     -0.2508282     -0.3970916     -0.6532515    
 -0.9652748      -1.175359      -1.375099      -1.570063      -1.644866    
  -1.939303      -1.895535      -2.580698      -3.328726      -4.854226    
  -7.285317      -11.25225      -16.00303      -20.72198      -27.50993    
  -35.54726      -46.91092      -55.01191      -69.42339      -81.32818    
  -95.09508      -117.7747      -148.0141      -189.6331      -239.7669    
  -322.0500      -406.2430      -519.1635      -660.0952      -890.4719    
  -975.6198      -1236.634      -1255.732      -1243.000      -1271.648    
  -1433.986      -1800.838      -1924.979      -1773.782      -1695.796    
>ZYXI  //   50
 -0.1949648     -0.1505606     -0.2391303     -0.1592345     -0.3184690    
 -0.4371986     -0.5781304     -0.6304127      -1.044056      -1.138754    
  -1.359979      -1.661578      -1.921000      -2.419951      -3.033493    
  -3.899296      -5.350789      -7.965705      -10.32916      -16.28155    
  -20.40366      -27.32691      -34.51275      -42.16810      -50.05423    
  -58.91916      -74.34923      -90.87748      -108.0662      -130.2683    
  -150.4014      -178.7310      -215.9733      -283.6937      -349.3451    
  -434.8909      -490.2768      -561.3395      -635.1078      -657.6282    
  -700.6797      -713.4120      -829.9930      -965.2748      -978.0071    
  -897.6339      -1138.754      -1707.733      -1707.733      -980.3945    
>ZYX.VAR  //   50
  0.3693396E-02  0.1223517E-03  0.8284710E-03  0.3240153E-03  0.1883695E-02
  0.1059837E-02  0.8367373E-03  0.7380866E-03  0.7485003E-03  0.6676440E-03
  0.6046405E-03  0.3512061E-03  0.2846112E-03  0.2558423E-03  0.3135020E-03
  0.1498808E-02  0.6744343E-02  0.3263112E-01  0.3408445E-01  0.2968220E-01
  0.1659870E-01  0.5417912E-01  0.8599145E-01  0.1327186      0.1231007    
  0.1921180      0.3271873      0.4899488      0.1701150      0.4895034    
  0.3246432      0.5689909      0.4962072      0.4061971       5.300015    
   2.452621      0.2301054      0.1468158      0.2333231       2.353935    
   1.761864       27.36779       27.17662       35.64923       46.96652    
   84.77094       204.9475       364.4524       225.7274       177.4562    
>ZYYR  //   50
   1.115676      0.3846775      0.6279458      0.7035444      0.6989290    
  0.9000212      0.9573170       1.207190       1.375099       1.429211    
   1.419662       1.399768       1.476958       1.582000       1.678289    
   1.675106       1.741155       1.659190       1.527092       1.519134    
   1.543803      0.8856973E-01  -1.340880      -3.958184      -6.624825    
  -15.54944      -21.05620      -26.73803      -33.75676      -40.56064    
  -50.10197      -62.23755      -79.16367      -100.9838      -158.5979    
  -154.4599      -177.2190      -185.9726      -178.9697      -183.5056    
  -166.9535      -230.4564      -210.0050      -242.7113      -253.7726    
  -211.2782      -179.6064      -249.6345      -484.8656      -1237.430    
>ZYYI  //   50
  0.5682628      0.5174127      0.7794613      0.3104317      0.4360845    
  0.5762205      0.5158212      0.4649712      0.3856324      0.2443824    
 -0.5794832E-02 -0.1528683     -0.2891050     -0.4755550     -0.7134916    
  -1.161831      -1.832669      -3.357374      -4.703029      -5.755043    
  -6.620846      -8.729649      -11.69789      -15.82000      -19.92620    
  -26.43564      -33.51007      -40.15479      -42.90817      -45.91620    
  -49.32212      -66.36761      -77.34930      -65.30923      -53.59543    
  -58.30642      -51.71740      -32.80183       46.52895      -42.45458    
  -46.29021      -149.6056      -313.1374      -421.2036      -495.6085    
  -552.1880      -685.5599      -747.5508      -638.0522      -502.4521    
>ZYY.VAR  //   50
  0.2697738E-05  0.1010152E-05  0.1590752E-02  0.4975382E-03  0.1193878E-02
  0.1200486E-02  0.7333379E-03  0.5150855E-03  0.3315067E-03  0.4257801E-03
  0.5333044E-03  0.2854173E-03  0.2067743E-03  0.1417240E-03  0.2480115E-03
  0.1522313E-02  0.4026547E-02  0.1715694E-01  0.1877788E-01  0.2293284E-01
  0.1472719E-01  0.4037412E-01  0.5333043E-01  0.1559800      0.1370439    
  0.3138525      0.5309905      0.5693511      0.2997486       1.131992    
  0.6915330       1.120169      0.8287668      0.8997726       10.16761    
   3.547945      0.3385732      0.2490313      0.3419153       4.150116    
   2.262059       30.05334       34.19154       36.35590       29.87039    
   53.58725       189.0896       279.0006       106.5271       124.4733    
>TXR.EXP  //   50
 -0.4700000E-01  0.2550000     -0.1660000     -0.9100000E-01  0.1000000E+33
  0.1050000      0.6700000E-01  0.2540000      0.7200000E-01  0.1630000    
  0.1370000      0.4600000E-01  0.4300000E-01  0.1200000E-01 -0.6000000E-02
  0.2145000E-01  0.4927000E-01  0.9185000E-01  0.9952000E-01  0.1296000    
  0.1423000      0.1468000      0.1402000      0.1244000      0.1129000    
  0.7911000E-01  0.9934000E-01  0.6675000E-01  0.1377000      0.7002000E-01
  0.9415000E-01 -0.7079000E-01 -0.1062000      0.1388000      0.2563000    
  0.8256000E-01  0.3166000E-01 -0.7022000E-01 -0.1752000      0.5163000E-01
 -0.1410000     -0.5576000     -0.6273000      0.6655000      0.9976000    
  -8.375000      0.2667000      -17.49000      -2.520000      -3.860000    
>TXI.EXP  //   50
  0.7980000      0.2150000      0.2640000      0.4130000      0.1000000E+33
  0.9600000E-01  0.2940000     -0.1400000E-01  0.9700000E-01 -0.4300000E-01
 -0.9000000E-01 -0.1150000     -0.1380000     -0.1000000     -0.7900000E-01
 -0.8215000E-01 -0.1573000E-01 -0.7486000E-02 -0.3208000E-01  0.2084000E-01
  0.1366000E-01  0.5205000E-03 -0.1122000E-01 -0.1098000E-01  0.5097000E-02
  0.8768000E-02  0.4556000E-01  0.4967000E-01 -0.5222000E-01 -0.3160000    
  0.4456000E-01 -0.1144000     -0.1000000E-01  0.8067000E-02 -0.2497000    
 -0.1583000     -0.1520000     -0.1519000     -0.5708000E-01 -0.2268000    
  0.1009000      0.4557000E-02 -0.2086000       1.832000     -0.1791000    
  -13.84000       3.108000       7.022000       7.264000       2.810000    
>TXVAR.EXP  //   50
  0.3686400E-01  0.3312400E-01  0.2304000E-02  0.5476000E-02  0.1000000E+33
  0.2304000E-02  0.2116000E-02  0.4000000E-03  0.1225000E-02  0.2250000E-03
  0.2890000E-03  0.1000000E-03  0.6400001E-04  0.2500000E-04  0.2500000E-04
  0.5934096E-03  0.3701506E-04  0.2949576E-04  0.1980250E-04  0.2039425E-04
  0.1891380E-04  0.7656289E-05  0.1104898E-04  0.1638630E-04  0.1923700E-04
  0.1742400E-03  0.1481089E-03  0.6086089E-03  0.2732409E-03  0.5508409E-03
  0.9634816E-03  0.1015060E-02  0.2530090E-02  0.2431476E-02  0.6007800E-02
  0.6421156E-03  0.5870929E-03  0.8392609E-03  0.4808036E-04  0.4725188E-02
  0.3021701E-02  0.2548231      0.1329409E-01  0.6645510      0.1774937    
   1274.490       45.58950       2539.152       58.75222       27.22752    
>TYR.EXP  //   50
  0.1500000     -0.5890000      0.2220000      0.2330000      0.1000000E+33
  0.2220000      0.3750000      0.3900000      0.3670000      0.2760000    
  0.2670000      0.2170000      0.1700000      0.1750000      0.1760000    
  0.1467000      0.1812000      0.2021000      0.2191000      0.1500000    
  0.1412000      0.1170000      0.1015000      0.7516000E-01  0.8136000E-01
  0.8157000E-01  0.4012000E-01  0.7285000E-01 -0.5745000E-01 -0.5024000E-02
 -0.3066000      0.3393000E-01  0.4545000     -0.1313000E-01  0.1958000    
  0.1771000      0.6261000E-01  0.2294000      0.3327000      0.2662000    
  0.5255000      0.4049000      0.4633000     -0.6926000       1.159000    
   3.483000      0.4074000      0.1270000      -2.382000      -2.120000    
>TYI.EXP  //   50
  -1.359000     -0.4220000     -0.6070000     -0.3320000      0.1000000E+33
  0.5100000E-01 -0.1600000E-01  0.1590000      0.1660000      0.9100000E-01
  0.4600000E-01 -0.1000000E-02 -0.6000000E-02  0.2400000E-01  0.1900000E-01
  0.1253000E-01  0.8513000E-02 -0.1032000E-01 -0.2990000E-01 -0.1907000E-01
 -0.3416000E-01 -0.4777000E-01 -0.5770000E-01 -0.6884000E-01 -0.5261000E-01
 -0.9457000E-01 -0.5660000E-01 -0.6092000E-01  0.5961000E-01  0.2420000    
  0.1870000     -0.3535000E-01 -0.1108000     -0.1827000      0.7766000    
  0.5214000E-01  0.1393000      0.1261000     -0.3426000E-02  0.2166000    
 -0.2629000      0.1293000     -0.6081000     -0.3596000      0.5175000    
   6.963000      -7.561000      -2.114000       3.019000       1.812000    
>TYVAR.EXP  //   50
  0.1428840      0.1267360      0.9409000E-02  0.1188100E-01  0.1000000E+33
  0.3025000E-02  0.2704000E-02  0.8409999E-03  0.5760000E-03  0.2890000E-03
  0.3240000E-03  0.1210000E-03  0.6400001E-04  0.2500000E-04  0.1600000E-04
  0.1196468E-02  0.1136356E-03  0.9189139E-04  0.6168531E-04  0.5686668E-04
  0.5902849E-04  0.2200548E-04  0.3335063E-04  0.4774810E-04  0.5969108E-04
  0.7639696E-03  0.1147177E-02  0.8593289E-02  0.8221048E-02  0.1073296E-01
  0.2343961E-01  0.2010724E-01  0.2380849E-01  0.8110804E-02  0.4268356E-01
  0.8008460E-02  0.6376023E-02  0.6218900E-02  0.3051458E-02  0.3829849E-01
  0.3560769E-01   1.190281      0.5849190       1.110916       2.411809    
   5329.000       175.8276       2133.516       33.77934       14.54660    
>END
