 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WYM22ef_D23coh      
coordinate    41.451   253.443  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    11.00     0.00 WYM  Hx    
    2   101.00     0.00 WYM  Hy    
    3     0.00     0.00 WYM  Hz    
    4   361.00     0.00 WYM  Ex    
    5    91.00     0.00 WYM  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1824 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4111E+00 -0.1861E+00  0.2070E-01  0.9684E-01
  0.6149E+00  0.1472E+01  0.1194E+01  0.2103E+01
 -0.1456E+01 -0.3106E+01  0.1107E+01  0.1172E+01
 Inverse Coherent Signal Power Matrix
  0.1233E-04 -0.5350E-13
  0.3288E-05 -0.2135E-05  0.4579E-05  0.7134E-13
 Residual Covariance
  0.2845E+04  0.0000E+00
 -0.2066E+04 -0.2693E+04  0.1300E+05  0.0000E+00
  0.1890E+04  0.3141E+04 -0.1024E+05 -0.1923E+04  0.2462E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   3183 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2138E+00 -0.2514E+00 -0.7967E-01  0.4672E-01
  0.8490E-01  0.1211E+01  0.1008E+01  0.1953E+01
 -0.5106E+00 -0.2921E+01  0.8681E+00  0.1058E+01
 Inverse Coherent Signal Power Matrix
  0.4271E-05  0.7409E-13
  0.7150E-06 -0.1149E-05  0.1429E-05  0.2397E-13
 Residual Covariance
  0.2027E+04  0.0000E+00
 -0.9998E+03 -0.1387E+04  0.7387E+04  0.0000E+00
  0.1584E+04  0.1627E+04 -0.7265E+04 -0.4350E+02  0.2059E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  10187 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2177E+00 -0.7240E-01 -0.1728E-01  0.3779E-02
  0.2239E+00  0.1017E+01  0.8262E+00  0.1623E+01
 -0.7815E+00 -0.2103E+01  0.5816E+00  0.1052E+01
 Inverse Coherent Signal Power Matrix
  0.3651E-05  0.6537E-14
  0.4135E-06 -0.1213E-05  0.5614E-06  0.0000E+00
 Residual Covariance
  0.2335E+04  0.0000E+00
 -0.6004E+03 -0.1179E+04  0.6203E+04  0.0000E+00
  0.1055E+04  0.1463E+04 -0.5514E+04  0.7049E+03  0.1480E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  15745 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2183E+00 -0.2261E+00 -0.5662E-01  0.1344E-01
  0.2036E+00  0.6999E+00  0.6230E+00  0.1321E+01
 -0.5391E+00 -0.1789E+01  0.5293E+00  0.8887E+00
 Inverse Coherent Signal Power Matrix
  0.3503E-06  0.1124E-13
  0.3633E-07 -0.8586E-07  0.5595E-07  0.0000E+00
 Residual Covariance
  0.2924E+04  0.0000E+00
 -0.9992E+03 -0.9883E+03  0.4507E+04  0.0000E+00
  0.1831E+04  0.1202E+04 -0.4187E+04 -0.7324E+02  0.1366E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  23860 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1728E+00 -0.2151E+00 -0.6027E-01  0.1481E-01
  0.1925E+00  0.5264E+00  0.4910E+00  0.1078E+01
 -0.4128E+00 -0.1419E+01  0.4033E+00  0.7477E+00
 Inverse Coherent Signal Power Matrix
  0.3453E-07 -0.2192E-14
  0.3542E-08 -0.4416E-08  0.6104E-08 -0.1624E-16
 Residual Covariance
  0.2826E+04 -0.0000E+00
 -0.7011E+03 -0.6420E+03  0.3095E+04 -0.0000E+00
  0.1406E+04  0.7515E+03 -0.2562E+04 -0.2199E+03  0.9390E+04 -0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  14242 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1559E+00 -0.2568E+00 -0.6328E-01  0.1003E-01
  0.1752E+00  0.4342E+00  0.4202E+00  0.8985E+00
 -0.3453E+00 -0.1213E+01  0.3316E+00  0.6408E+00
 Inverse Coherent Signal Power Matrix
  0.7524E-08 -0.1735E-15
  0.6589E-09 -0.1255E-08  0.2613E-08 -0.5551E-16
 Residual Covariance
  0.5046E+04  0.0000E+00
 -0.9903E+03 -0.8564E+03  0.4187E+04  0.0000E+00
  0.2285E+04  0.1053E+04 -0.3407E+04 -0.3730E+03  0.1267E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  14599 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9756E-01 -0.2452E+00 -0.4170E-01  0.1919E-01
  0.1616E+00  0.3340E+00  0.3428E+00  0.7344E+00
 -0.2646E+00 -0.9810E+00  0.2772E+00  0.5402E+00
 Inverse Coherent Signal Power Matrix
  0.3307E-08  0.1399E-15
  0.3980E-09 -0.7652E-09  0.1551E-08  0.0000E+00
 Residual Covariance
  0.7086E+04  0.0000E+00
 -0.8236E+03 -0.9714E+03  0.5162E+04  0.0000E+00
  0.2216E+04  0.1199E+04 -0.3271E+04 -0.5598E+03  0.1422E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  12338 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4870E-01 -0.2434E+00 -0.4744E-01  0.4659E-01
  0.1737E+00  0.2588E+00  0.2925E+00  0.6021E+00
 -0.2094E+00 -0.7882E+00  0.2170E+00  0.4452E+00
 Inverse Coherent Signal Power Matrix
  0.1028E-08  0.3458E-16
  0.8188E-10 -0.1541E-09  0.9252E-09 -0.8512E-17
 Residual Covariance
  0.8343E+04  0.0000E+00
 -0.7168E+03 -0.8415E+03  0.6137E+04  0.0000E+00
  0.2369E+04  0.8702E+03 -0.2990E+04 -0.1087E+04  0.1452E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   8831 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8151E-02 -0.2338E+00 -0.6144E-01  0.6162E-01
  0.1689E+00  0.2128E+00  0.2575E+00  0.5099E+00
 -0.1738E+00 -0.6455E+00  0.1860E+00  0.3783E+00
 Inverse Coherent Signal Power Matrix
  0.5464E-09  0.3044E-17
  0.3836E-10 -0.1277E-09  0.6421E-09 -0.4059E-17
 Residual Covariance
  0.9127E+04  0.0000E+00
 -0.6131E+03 -0.4738E+03  0.6727E+04  0.0000E+00
  0.1944E+04  0.3481E+03 -0.2478E+04 -0.1151E+04  0.1311E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   8793 sampling freq.   0.250 Hz
 Transfer Functions
  0.3083E-01 -0.2121E+00 -0.7224E-01  0.7553E-01
  0.1671E+00  0.1802E+00  0.2248E+00  0.4300E+00
 -0.1403E+00 -0.5243E+00  0.1536E+00  0.3231E+00
 Inverse Coherent Signal Power Matrix
  0.2912E-09 -0.1624E-16
  0.3551E-10 -0.5131E-10  0.3919E-09  0.0000E+00
 Residual Covariance
  0.1061E+05  0.0000E+00
 -0.2341E+03 -0.3947E+03  0.7862E+04  0.0000E+00
  0.1777E+04 -0.1007E+03 -0.1854E+04 -0.1317E+04  0.1159E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4429 sampling freq.   0.250 Hz
 Transfer Functions
  0.5524E-01 -0.1954E+00 -0.9260E-01  0.8762E-01
  0.1670E+00  0.1592E+00  0.2009E+00  0.3690E+00
 -0.1199E+00 -0.4407E+00  0.1325E+00  0.2746E+00
 Inverse Coherent Signal Power Matrix
  0.2812E-09 -0.2168E-18
  0.5710E-10 -0.2497E-10  0.3989E-09 -0.1301E-17
 Residual Covariance
  0.1233E+05  0.0000E+00
 -0.3785E+03 -0.3481E+03  0.8541E+04  0.0000E+00
  0.1571E+04 -0.2933E+03 -0.2018E+04 -0.1376E+04  0.1060E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4590 sampling freq.   0.250 Hz
 Transfer Functions
  0.7844E-01 -0.1807E+00 -0.1157E+00  0.9504E-01
  0.1619E+00  0.1417E+00  0.1781E+00  0.3280E+00
 -0.1065E+00 -0.3750E+00  0.1131E+00  0.2378E+00
 Inverse Coherent Signal Power Matrix
  0.1895E-09 -0.3253E-17
  0.2627E-10 -0.1860E-10  0.2933E-09  0.4337E-18
 Residual Covariance
  0.1488E+05  0.0000E+00
  0.2161E+03 -0.2998E+03  0.1001E+05  0.0000E+00
  0.1137E+04 -0.7398E+03 -0.1802E+04 -0.1423E+04  0.1031E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4574 sampling freq.   0.063 Hz
 Transfer Functions
  0.1025E+00 -0.1568E+00 -0.1450E+00  0.9407E-01
  0.1532E+00  0.1260E+00  0.1545E+00  0.2800E+00
 -0.8612E-01 -0.3024E+00  0.9680E-01  0.1968E+00
 Inverse Coherent Signal Power Matrix
  0.1301E-09 -0.1089E-17
  0.2317E-10 -0.1013E-11  0.1904E-09 -0.1361E-18
 Residual Covariance
  0.1792E+05  0.0000E+00
  0.2640E+03 -0.9951E+01  0.9917E+04  0.0000E+00
  0.1935E+04 -0.5160E+03 -0.1046E+04 -0.1006E+04  0.9130E+04  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3378 sampling freq.   0.063 Hz
 Transfer Functions
  0.1225E+00 -0.1313E+00 -0.1733E+00  0.8356E-01
  0.1422E+00  0.1134E+00  0.1293E+00  0.2376E+00
 -0.7309E-01 -0.2410E+00  0.8122E-01  0.1593E+00
 Inverse Coherent Signal Power Matrix
  0.1035E-09  0.1330E-18
  0.3021E-10  0.5882E-11  0.1639E-09  0.1330E-18
 Residual Covariance
  0.2484E+05  0.0000E+00
  0.6288E+03 -0.3992E+03  0.1390E+05  0.0000E+00
  0.1612E+04 -0.6957E+03 -0.9007E+03 -0.8524E+03  0.9741E+04  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2203 sampling freq.   0.063 Hz
 Transfer Functions
  0.1368E+00 -0.1124E+00 -0.1957E+00  0.7140E-01
  0.1340E+00  0.1022E+00  0.1124E+00  0.2061E+00
 -0.6624E-01 -0.1964E+00  0.6923E-01  0.1353E+00
 Inverse Coherent Signal Power Matrix
  0.8472E-10  0.0000E+00
  0.3826E-10  0.6456E-11  0.1496E-09  0.0000E+00
 Residual Covariance
  0.3181E+05  0.0000E+00
  0.4865E+03 -0.1696E+03  0.1567E+05  0.0000E+00
  0.1922E+04 -0.4620E+03 -0.9808E+03 -0.1068E+04  0.1147E+05  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2229 sampling freq.   0.063 Hz
 Transfer Functions
  0.1538E+00 -0.9532E-01 -0.2078E+00  0.5002E-01
  0.1225E+00  0.9317E-01  0.9103E-01  0.1770E+00
 -0.5750E-01 -0.1592E+00  0.6245E-01  0.1122E+00
 Inverse Coherent Signal Power Matrix
  0.5144E-10  0.1269E-18
  0.2606E-10  0.5398E-11  0.7464E-10  0.0000E+00
 Residual Covariance
  0.5139E+05  0.0000E+00
  0.1501E+04 -0.1776E+04  0.2877E+05  0.0000E+00
  0.1842E+04 -0.1165E+04 -0.5823E+03 -0.9591E+03  0.1729E+05  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1127 sampling freq.   0.063 Hz
 Transfer Functions
  0.1661E+00 -0.8130E-01 -0.2109E+00  0.3301E-01
  0.1136E+00  0.8682E-01  0.7728E-01  0.1552E+00
 -0.5197E-01 -0.1349E+00  0.5369E-01  0.9759E-01
 Inverse Coherent Signal Power Matrix
  0.4428E-10  0.1084E-18
  0.2620E-10  0.6619E-11  0.7086E-10  0.4337E-18
 Residual Covariance
  0.7954E+05  0.0000E+00
  0.2181E+04 -0.1263E+04  0.3317E+05  0.0000E+00
  0.3319E+04 -0.2063E+04 -0.9108E+03 -0.8595E+03  0.2133E+05  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1130 sampling freq.   0.063 Hz
 Transfer Functions
  0.1723E+00 -0.6533E-01 -0.2107E+00  0.1924E-01
  0.1076E+00  0.8085E-01  0.6851E-01  0.1362E+00
 -0.4856E-01 -0.1158E+00  0.4754E-01  0.8273E-01
 Inverse Coherent Signal Power Matrix
  0.2925E-10  0.0000E+00
  0.1564E-10  0.3272E-11  0.3536E-10 -0.2168E-18
 Residual Covariance
  0.1287E+06  0.0000E+00
  0.4528E+04 -0.3866E+04  0.5673E+05  0.0000E+00
  0.4727E+04 -0.6110E+03 -0.2294E+04 -0.2835E+02  0.3061E+05  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1083 sampling freq.   0.016 Hz
 Transfer Functions
  0.1800E+00 -0.5013E-01 -0.2068E+00 -0.8534E-03
  0.9596E-01  0.7695E-01  0.5472E-01  0.1185E+00
 -0.4370E-01 -0.9480E-01  0.4101E-01  0.6909E-01
 Inverse Coherent Signal Power Matrix
  0.1689E-10 -0.1361E-18
  0.1018E-10  0.2389E-11  0.2447E-10  0.2721E-18
 Residual Covariance
  0.2747E+06  0.0000E+00
  0.2822E+04 -0.1168E+04  0.7643E+05  0.0000E+00
  0.6504E+04 -0.5745E+04  0.1210E+03 -0.4244E+04  0.3758E+05  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    812 sampling freq.   0.016 Hz
 Transfer Functions
  0.1816E+00 -0.2332E-01 -0.2054E+00 -0.1100E-01
  0.8494E-01  0.7102E-01  0.4201E-01  0.1020E+00
 -0.3987E-01 -0.7791E-01  0.3648E-01  0.5772E-01
 Inverse Coherent Signal Power Matrix
  0.1143E-10 -0.6650E-19
  0.5840E-11  0.1201E-11  0.1547E-10  0.1330E-18
 Residual Covariance
  0.5132E+06  0.0000E+00
  0.6781E+04 -0.9916E+04  0.9271E+05  0.0000E+00
  0.7798E+04 -0.7534E+04  0.1683E+04 -0.5761E+04  0.6470E+05  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    550 sampling freq.   0.016 Hz
 Transfer Functions
  0.1806E+00 -0.7521E-02 -0.1971E+00 -0.2642E-01
  0.7543E-01  0.6495E-01  0.3021E-01  0.8614E-01
 -0.3561E-01 -0.6706E-01  0.3048E-01  0.4678E-01
 Inverse Coherent Signal Power Matrix
  0.8673E-11  0.3171E-19
  0.4451E-11  0.1473E-12  0.1220E-10  0.1269E-18
 Residual Covariance
  0.1015E+07  0.0000E+00
  0.8540E+04 -0.7532E+04  0.1603E+06  0.0000E+00
  0.3900E+04 -0.8889E+04  0.1193E+04 -0.5583E+04  0.1012E+06  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    532 sampling freq.   0.016 Hz
 Transfer Functions
  0.1758E+00  0.1267E-01 -0.1887E+00 -0.3384E-01
  0.6632E-01  0.6167E-01  0.2162E-01  0.7688E-01
 -0.3033E-01 -0.5700E-01  0.2998E-01  0.3964E-01
 Inverse Coherent Signal Power Matrix
  0.5949E-11  0.3171E-19
  0.2492E-11  0.6841E-12  0.7340E-11  0.0000E+00
 Residual Covariance
  0.2361E+07  0.0000E+00
 -0.1219E+05 -0.2165E+05  0.2630E+06  0.0000E+00
  0.6138E+05 -0.2913E+05 -0.4909E+04 -0.4425E+04  0.1711E+06  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    261 sampling freq.   0.016 Hz
 Transfer Functions
  0.1671E+00  0.2605E-01 -0.1731E+00 -0.2962E-01
  0.5759E-01  0.5636E-01  0.1487E-01  0.6365E-01
 -0.2882E-01 -0.4888E-01  0.2772E-01  0.3456E-01
 Inverse Coherent Signal Power Matrix
  0.5903E-11  0.4066E-19
  0.2712E-11  0.1905E-11  0.6848E-11  0.1084E-18
 Residual Covariance
  0.3619E+07  0.0000E+00
 -0.1167E+05 -0.1030E+06  0.3718E+06  0.0000E+00
  0.6556E+04 -0.1495E+05 -0.2437E+05 -0.4274E+01  0.2257E+06  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    265 sampling freq.   0.016 Hz
 Transfer Functions
  0.1719E+00  0.2965E-01 -0.1743E+00 -0.4390E-01
  0.5209E-01  0.5322E-01  0.1209E-01  0.5701E-01
 -0.2484E-01 -0.4321E-01  0.2698E-01  0.3241E-01
 Inverse Coherent Signal Power Matrix
  0.3568E-11 -0.1355E-19
  0.2093E-11  0.5396E-12  0.5243E-11  0.5421E-19
 Residual Covariance
  0.7400E+07  0.0000E+00
  0.7825E+05 -0.1060E+06  0.5684E+06  0.0000E+00
  0.1117E+06 -0.6007E+05  0.5698E+04 -0.7094E+03  0.4074E+06  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    213 sampling freq.   0.004 Hz
 Transfer Functions
  0.1437E+00  0.6507E-01 -0.1591E+00 -0.4911E-01
  0.4290E-01  0.4806E-01  0.2894E-02  0.4367E-01
 -0.1964E-01 -0.3671E-01  0.2445E-01  0.2455E-01
 Inverse Coherent Signal Power Matrix
  0.1997E-11  0.0000E+00
  0.9278E-12  0.9310E-12  0.2103E-11  0.0000E+00
 Residual Covariance
  0.2990E+08  0.0000E+00
  0.3009E+06 -0.6956E+05  0.1081E+07  0.0000E+00
  0.1972E+06 -0.2610E+05 -0.2815E+05 -0.4019E+05  0.6513E+06  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    213 sampling freq.   0.004 Hz
 Transfer Functions
  0.1176E+00  0.9994E-01 -0.1500E+00 -0.5481E-01
  0.3567E-01  0.4382E-01 -0.2427E-02  0.3442E-01
 -0.1473E-01 -0.2980E-01  0.2337E-01  0.2350E-01
 Inverse Coherent Signal Power Matrix
  0.8349E-12 -0.2126E-20
  0.3284E-12  0.2198E-12  0.9029E-12 -0.8504E-20
 Residual Covariance
  0.1005E+09  0.0000E+00
 -0.6267E+06 -0.2388E+04  0.2320E+07  0.0000E+00
 -0.3894E+06 -0.9670E+05  0.2547E+06  0.5959E+05  0.1280E+07  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    177 sampling freq.   0.004 Hz
 Transfer Functions
  0.7168E-01  0.9889E-01 -0.1182E+00 -0.5867E-01
  0.2271E-01  0.3740E-01 -0.5779E-02  0.2335E-01
 -0.9217E-02 -0.2270E-01  0.1856E-01  0.2215E-01
 Inverse Coherent Signal Power Matrix
  0.6567E-12 -0.4676E-20
  0.2177E-12  0.1926E-12  0.4325E-12  0.0000E+00
 Residual Covariance
  0.4618E+09  0.0000E+00
  0.2882E+07 -0.3218E+07  0.6370E+07  0.0000E+00
 -0.2762E+06  0.8025E+06 -0.2115E+06 -0.6006E+06  0.3120E+07  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    144 sampling freq.   0.004 Hz
 Transfer Functions
  0.7125E-01  0.6242E-01 -0.4563E-01 -0.8824E-01
  0.1575E-01  0.3178E-01 -0.6885E-02  0.1188E-01
 -0.3534E-02 -0.1731E-01  0.1366E-01  0.2238E-01
 Inverse Coherent Signal Power Matrix
  0.2904E-12 -0.4893E-20
  0.8196E-14  0.9300E-13  0.1400E-12  0.0000E+00
 Residual Covariance
  0.1966E+10  0.0000E+00
  0.1722E+07  0.1340E+08  0.2236E+08  0.0000E+00
 -0.9939E+07  0.3044E+08  0.2516E+06 -0.1053E+07  0.1411E+08  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     71 sampling freq.   0.001 Hz
 Transfer Functions
  0.2431E+00  0.5062E-01  0.8791E-01 -0.2028E+00
 -0.4143E-02  0.1232E-01  0.3664E-02  0.6337E-02
 -0.2489E-02 -0.1560E-01  0.4490E-02  0.1568E-01
 Inverse Coherent Signal Power Matrix
  0.1454E-12  0.3232E-20
 -0.4708E-13  0.1894E-13  0.7549E-13  0.1077E-20
 Residual Covariance
  0.1644E+11  0.0000E+00
 -0.1628E+09 -0.3401E+08  0.5016E+09  0.0000E+00
 -0.6019E+08  0.2897E+08  0.6859E+07  0.2836E+08  0.4981E+08  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     41 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2895E-03 -0.1908E+00  0.7036E-01 -0.4243E-01
  0.1387E-02  0.1903E-01 -0.4990E-03 -0.5832E-02
 -0.1538E-03 -0.9934E-02  0.3870E-02  0.1128E-01
 Inverse Coherent Signal Power Matrix
  0.3132E-12 -0.6234E-20
  0.2689E-13 -0.9203E-13  0.1416E-12  0.0000E+00
 Residual Covariance
  0.3826E+11  0.0000E+00
 -0.7483E+09 -0.9454E+08  0.1336E+10  0.0000E+00
 -0.4276E+09 -0.1980E+09 -0.9382E+07 -0.3218E+08  0.1868E+09  0.0000E+00
