 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MOP41ab_Q39coh      
coordinate    39.478   268.813  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     0.30     0.00 MOP  Hx    
    2    90.30     0.00 MOP  Hy    
    3     0.00     0.00 MOP  Hz    
    4     0.30     0.00 MOP  Ex    
    5    90.30     0.00 MOP  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    449 sampling freq.   1.000 Hz
 Transfer Functions
  0.1484E+00  0.4956E-01 -0.1387E+00  0.8316E-02
  0.2977E+01  0.3779E+00  0.7396E+01  0.3457E+01
 -0.1095E+02 -0.2553E+01 -0.1696E+01 -0.1193E+01
 Inverse Coherent Signal Power Matrix
  0.5332E+01  0.1870E-07
 -0.1747E+01 -0.1916E+01  0.4978E+01  0.1870E-07
 Residual Covariance
  0.6968E-03  0.0000E+00
 -0.4830E-03 -0.7165E-03  0.9835E-01  0.0000E+00
 -0.1861E-02  0.3261E-03 -0.5851E-01 -0.1280E-02  0.1713E+00  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    354 sampling freq.   1.000 Hz
 Transfer Functions
  0.5255E-01  0.1892E+00 -0.3336E-01 -0.6047E-01
  0.2771E+01  0.3390E+00  0.6767E+01  0.3595E+01
 -0.9142E+01 -0.3212E+01 -0.2441E+01 -0.1142E+01
 Inverse Coherent Signal Power Matrix
  0.3715E+01  0.5484E-07
 -0.1113E+01 -0.1938E+01  0.4056E+01  0.7312E-07
 Residual Covariance
  0.9517E-03  0.0000E+00
 -0.1616E-02 -0.1069E-02  0.9594E-01  0.0000E+00
 -0.1019E-02  0.1185E-02 -0.5274E-01  0.2227E-02  0.1552E+00  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    422 sampling freq.   1.000 Hz
 Transfer Functions
  0.8188E-01  0.6627E-01 -0.1013E+00 -0.2704E-02
  0.2106E+01  0.1377E+01  0.6833E+01  0.3793E+01
 -0.9127E+01 -0.4029E+01 -0.2440E+01 -0.1431E+01
 Inverse Coherent Signal Power Matrix
  0.1114E+01  0.2285E-08
 -0.2505E+00 -0.6379E+00  0.1127E+01  0.0000E+00
 Residual Covariance
  0.1726E-02  0.0000E+00
 -0.3333E-02 -0.2408E-02  0.9430E-01  0.0000E+00
  0.1607E-02  0.2387E-02 -0.7507E-01  0.7103E-02  0.1882E+00  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point    499 sampling freq.   1.000 Hz
 Transfer Functions
  0.5166E-01  0.5904E-01 -0.1169E+00  0.1109E-01
  0.2001E+01  0.1116E+01  0.6128E+01  0.3751E+01
 -0.8844E+01 -0.3609E+01 -0.1714E+01 -0.1321E+01
 Inverse Coherent Signal Power Matrix
  0.3931E+00  0.1362E-09
  0.1665E-01 -0.5084E-01  0.4149E+00  0.8172E-09
 Residual Covariance
  0.1653E-02  0.0000E+00
 -0.2049E-02 -0.1712E-02  0.9177E-01  0.0000E+00
  0.1045E-02  0.2164E-02 -0.7299E-01 -0.9588E-03  0.1940E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   1558 sampling freq.   1.000 Hz
 Transfer Functions
  0.1526E-01  0.7762E-01 -0.9203E-01 -0.1288E-01
  0.1618E+01  0.9871E+00  0.5129E+01  0.3682E+01
 -0.7895E+01 -0.3653E+01 -0.1363E+01 -0.1433E+01
 Inverse Coherent Signal Power Matrix
  0.7407E-01  0.4086E-09
 -0.4973E-02 -0.3095E-02  0.7426E-01  0.1362E-09
 Residual Covariance
  0.2145E-02  0.0000E+00
 -0.1725E-02 -0.1701E-02  0.9756E-01  0.0000E+00
 -0.1626E-03  0.2726E-02 -0.5883E-01  0.4296E-02  0.1857E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   1294 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4274E-01  0.6470E-01 -0.1144E+00 -0.9828E-02
  0.1645E+01  0.9462E+00  0.4504E+01  0.3478E+01
 -0.7547E+01 -0.3665E+01 -0.1068E+01 -0.1260E+01
 Inverse Coherent Signal Power Matrix
  0.2242E-01  0.2146E-09
 -0.2381E-02  0.1412E-02  0.3001E-01  0.2910E-10
 Residual Covariance
  0.2917E-02  0.0000E+00
 -0.2214E-02 -0.2416E-02  0.1083E+00  0.0000E+00
  0.1232E-02  0.4152E-02 -0.7443E-01 -0.8304E-04  0.2239E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   1739 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8005E-01  0.4021E-01 -0.9592E-01 -0.3847E-01
  0.1435E+01  0.9400E+00  0.3926E+01  0.3271E+01
 -0.6869E+01 -0.3589E+01 -0.8779E+00 -0.1010E+01
 Inverse Coherent Signal Power Matrix
  0.7251E-02  0.4109E-10
 -0.1830E-02  0.1661E-02  0.1068E-01 -0.3653E-10
 Residual Covariance
  0.4772E-02  0.0000E+00
 -0.3227E-02 -0.4548E-02  0.1442E+00  0.0000E+00
  0.2249E-02  0.8877E-02 -0.9649E-01  0.3925E-03  0.2996E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   2171 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4760E-01  0.1937E-01 -0.9447E-01 -0.5068E-01
  0.1304E+01  0.7080E+00  0.3429E+01  0.3073E+01
 -0.6344E+01 -0.3164E+01 -0.8124E+00 -0.8464E+00
 Inverse Coherent Signal Power Matrix
  0.4128E-02  0.1339E-10
 -0.7306E-03  0.4450E-03  0.5579E-02  0.8925E-11
 Residual Covariance
  0.5351E-02  0.0000E+00
 -0.3901E-02 -0.2332E-02  0.1675E+00  0.0000E+00
  0.2203E-02  0.4380E-02 -0.9509E-01  0.3816E-02  0.2989E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   1971 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4123E-01  0.1370E-01 -0.9024E-01 -0.5179E-01
  0.1213E+01  0.5814E+00  0.3008E+01  0.2918E+01
 -0.5979E+01 -0.2950E+01 -0.7221E+00 -0.8484E+00
 Inverse Coherent Signal Power Matrix
  0.2905E-02  0.1064E-11
 -0.6741E-03 -0.1754E-03  0.4810E-02 -0.4256E-11
 Residual Covariance
  0.6373E-02  0.0000E+00
 -0.4107E-02 -0.2036E-02  0.1705E+00  0.0000E+00
  0.2130E-02  0.4322E-02 -0.1038E+00 -0.7371E-02  0.3318E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   2275 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3344E-01  0.9505E-02 -0.6810E-01 -0.5759E-01
  0.1216E+01  0.4752E+00  0.2513E+01  0.2638E+01
 -0.5643E+01 -0.2724E+01 -0.6370E+00 -0.6264E+00
 Inverse Coherent Signal Power Matrix
  0.1377E-02  0.2793E-11
 -0.3294E-03 -0.9815E-04  0.2770E-02  0.2128E-11
 Residual Covariance
  0.7692E-02  0.0000E+00
 -0.2993E-02 -0.3729E-02  0.2009E+00  0.0000E+00
 -0.4589E-04  0.3641E-02 -0.1126E+00 -0.3122E-02  0.3734E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1204 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4022E-01  0.1724E-02 -0.5902E-01 -0.5082E-01
  0.1241E+01  0.4447E+00  0.2176E+01  0.2441E+01
 -0.5383E+01 -0.2669E+01 -0.5730E+00 -0.6423E+00
 Inverse Coherent Signal Power Matrix
  0.1211E-02  0.1364E-11
 -0.2849E-03 -0.2323E-03  0.2577E-02 -0.9095E-11
 Residual Covariance
  0.9613E-02  0.0000E+00
 -0.2073E-02 -0.3754E-02  0.2526E+00  0.0000E+00
 -0.4720E-03  0.4424E-02 -0.1456E+00 -0.5926E-02  0.4509E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1253 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3494E-01 -0.1015E-01 -0.4893E-01 -0.4390E-01
  0.1228E+01  0.4320E+00  0.1858E+01  0.2249E+01
 -0.5133E+01 -0.2627E+01 -0.5085E+00 -0.5512E+00
 Inverse Coherent Signal Power Matrix
  0.8004E-03  0.0000E+00
 -0.1560E-03 -0.8763E-04  0.1462E-02 -0.9095E-12
 Residual Covariance
  0.1237E-01  0.0000E+00
 -0.2791E-02 -0.3835E-02  0.3348E+00  0.0000E+00
 -0.2779E-02  0.3343E-02 -0.1657E+00  0.9519E-02  0.5516E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1310 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2666E-01 -0.2317E-01 -0.4115E-01 -0.4099E-01
  0.1198E+01  0.4321E+00  0.1519E+01  0.1995E+01
 -0.4753E+01 -0.2600E+01 -0.4271E+00 -0.4419E+00
 Inverse Coherent Signal Power Matrix
  0.5671E-03  0.4994E-12
 -0.6320E-04  0.5263E-06  0.9421E-03  0.3692E-11
 Residual Covariance
  0.1715E-01  0.0000E+00
 -0.3275E-02 -0.6619E-02  0.4152E+00  0.0000E+00
 -0.2257E-02  0.5440E-02 -0.1997E+00 -0.5225E-02  0.6814E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1023 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2005E-01 -0.3048E-01 -0.3485E-01 -0.4291E-01
  0.1152E+01  0.4778E+00  0.1248E+01  0.1777E+01
 -0.4387E+01 -0.2645E+01 -0.3658E+00 -0.4376E+00
 Inverse Coherent Signal Power Matrix
  0.4699E-03  0.4184E-12
 -0.2544E-04  0.4154E-04  0.8879E-03 -0.2789E-12
 Residual Covariance
  0.2698E-01  0.0000E+00
 -0.4906E-02 -0.1102E-01  0.4228E+00  0.0000E+00
 -0.3589E-02  0.6792E-02 -0.2598E+00  0.1390E-01  0.8943E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    686 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1838E-01 -0.3847E-01 -0.3206E-01 -0.3901E-01
  0.1050E+01  0.5214E+00  0.1044E+01  0.1596E+01
 -0.3928E+01 -0.2608E+01 -0.3090E+00 -0.4111E+00
 Inverse Coherent Signal Power Matrix
  0.4833E-03  0.0000E+00
 -0.3839E-04  0.4460E-04  0.7079E-03  0.1862E-11
 Residual Covariance
  0.3380E-01  0.0000E+00
 -0.9819E-02 -0.1458E-01  0.4842E+00  0.0000E+00
 -0.1379E-01  0.1761E-02 -0.2673E+00 -0.1879E-01  0.1075E+01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    686 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1652E-02 -0.5314E-01 -0.2422E-01 -0.3280E-01
  0.9501E+00  0.5620E+00  0.8501E+00  0.1363E+01
 -0.3443E+01 -0.2583E+01 -0.3320E+00 -0.3453E+00
 Inverse Coherent Signal Power Matrix
  0.2072E-03 -0.4655E-12
 -0.1460E-04  0.2846E-04  0.4145E-03 -0.4655E-12
 Residual Covariance
  0.6474E-01  0.0000E+00
 -0.9176E-02 -0.3156E-01  0.6415E+00  0.0000E+00
 -0.2086E-01  0.7866E-02 -0.3127E+00  0.2960E-01  0.1510E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    336 sampling freq.   0.063 Hz
 Transfer Functions
  0.1324E-01 -0.5266E-01 -0.2122E-01 -0.2846E-01
  0.8718E+00  0.5695E+00  0.7054E+00  0.1181E+01
 -0.3095E+01 -0.2601E+01 -0.2436E+00 -0.2927E+00
 Inverse Coherent Signal Power Matrix
  0.2036E-03  0.1137E-12
  0.2868E-05  0.3567E-04  0.3246E-03  0.3553E-12
 Residual Covariance
  0.9831E-01  0.0000E+00
  0.6940E-02 -0.2689E-01  0.8725E+00  0.0000E+00
 -0.7622E-01  0.9421E-02 -0.5417E+00 -0.5999E-01  0.2293E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    320 sampling freq.   0.063 Hz
 Transfer Functions
  0.2072E-01 -0.5503E-01 -0.1483E-01 -0.1061E-01
  0.8008E+00  0.5856E+00  0.6073E+00  0.1093E+01
 -0.2696E+01 -0.2494E+01 -0.2285E+00 -0.3038E+00
 Inverse Coherent Signal Power Matrix
  0.1371E-03 -0.6821E-12
  0.1176E-04  0.4751E-04  0.2272E-03  0.3979E-12
 Residual Covariance
  0.2190E+00  0.0000E+00
  0.3757E-02 -0.5857E-01  0.1045E+01  0.0000E+00
 -0.9432E-01 -0.1139E-01 -0.5636E+00  0.3034E-01  0.3096E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    327 sampling freq.   0.016 Hz
 Transfer Functions
  0.3750E-01 -0.6002E-01  0.5953E-02 -0.1518E-01
  0.6605E+00  0.5665E+00  0.4873E+00  0.8848E+00
 -0.2257E+01 -0.2350E+01 -0.2283E+00 -0.2236E+00
 Inverse Coherent Signal Power Matrix
  0.8231E-04 -0.7134E-13
 -0.1216E-06  0.3298E-04  0.1355E-03  0.3567E-13
 Residual Covariance
  0.6232E+00  0.0000E+00
  0.6006E-01 -0.1737E+00  0.1723E+01  0.0000E+00
 -0.3457E+00 -0.5311E-01 -0.6556E+00 -0.3049E+00  0.4498E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    249 sampling freq.   0.016 Hz
 Transfer Functions
  0.5139E-01 -0.5660E-01  0.1193E-01  0.3608E-02
  0.5317E+00  0.5401E+00  0.3762E+00  0.7378E+00
 -0.1805E+01 -0.2156E+01 -0.1829E+00 -0.2278E+00
 Inverse Coherent Signal Power Matrix
  0.3980E-04 -0.2440E-12
  0.7357E-05  0.1437E-04  0.7642E-04  0.6973E-13
 Residual Covariance
  0.1520E+01  0.0000E+00
  0.5739E-01 -0.3106E-01  0.2894E+01  0.0000E+00
 -0.5234E+00 -0.2473E+00 -0.1863E+01 -0.1097E+00  0.1012E+02  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    155 sampling freq.   0.016 Hz
 Transfer Functions
  0.6314E-01 -0.5856E-01  0.5089E-02 -0.6789E-02
  0.4401E+00  0.4973E+00  0.3161E+00  0.6622E+00
 -0.1506E+01 -0.1936E+01 -0.1804E+00 -0.2049E+00
 Inverse Coherent Signal Power Matrix
  0.3769E-04  0.7066E-13
  0.3528E-05  0.1105E-04  0.7669E-04  0.0000E+00
 Residual Covariance
  0.2665E+01  0.0000E+00
  0.2912E+00 -0.5604E+00  0.4292E+01  0.0000E+00
 -0.4564E+00 -0.4999E+00 -0.2028E+01  0.5150E-01  0.1191E+02  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    157 sampling freq.   0.016 Hz
 Transfer Functions
  0.8879E-01 -0.2183E-01  0.2438E-01 -0.1806E-03
  0.3686E+00  0.4490E+00  0.2377E+00  0.5357E+00
 -0.1187E+01 -0.1737E+01 -0.1511E+00 -0.2007E+00
 Inverse Coherent Signal Power Matrix
  0.2262E-04  0.2910E-13
  0.4200E-05  0.6748E-05  0.2271E-04 -0.1330E-12
 Residual Covariance
  0.5997E+01  0.0000E+00
  0.5102E+00 -0.7046E+00  0.7095E+01  0.0000E+00
 -0.2096E+01 -0.2079E+01 -0.2690E+01 -0.8832E+00  0.1865E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     83 sampling freq.   0.016 Hz
 Transfer Functions
  0.9552E-01 -0.4770E-01 -0.4050E-02  0.2943E-01
  0.2768E+00  0.3802E+00  0.2103E+00  0.4442E+00
 -0.9571E+00 -0.1522E+01 -0.1215E+00 -0.1437E+00
 Inverse Coherent Signal Power Matrix
  0.1869E-04  0.8882E-13
 -0.3298E-06  0.2601E-05  0.1777E-04  0.0000E+00
 Residual Covariance
  0.9009E+01  0.0000E+00
  0.1619E+01 -0.6886E+00  0.8205E+01  0.0000E+00
 -0.3626E+01 -0.1603E+01 -0.5336E+01 -0.8064E+00  0.2653E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     63 sampling freq.   0.016 Hz
 Transfer Functions
  0.8800E-01 -0.2993E-01 -0.1895E-01  0.3380E-01
  0.2551E+00  0.3398E+00  0.1810E+00  0.3985E+00
 -0.8476E+00 -0.1349E+01 -0.1212E+00 -0.1478E+00
 Inverse Coherent Signal Power Matrix
  0.1244E-04  0.1688E-13
 -0.5055E-06  0.1142E-05  0.9052E-05  0.0000E+00
 Residual Covariance
  0.2330E+02  0.0000E+00
 -0.9523E+00  0.8971E+00  0.6979E+01  0.0000E+00
 -0.1002E+01 -0.1327E+01 -0.3742E+01 -0.6799E+00  0.3119E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     66 sampling freq.   0.004 Hz
 Transfer Functions
  0.1100E+00  0.8839E-02 -0.3676E-01  0.2409E-01
  0.1890E+00  0.3067E+00  0.1300E+00  0.3021E+00
 -0.5926E+00 -0.1126E+01 -0.5263E-01 -0.1087E+00
 Inverse Coherent Signal Power Matrix
  0.6147E-05 -0.8917E-14
 -0.1742E-05  0.4849E-06  0.4892E-05 -0.2229E-14
 Residual Covariance
  0.7083E+02  0.0000E+00
  0.3341E+01  0.1268E+01  0.2930E+02  0.0000E+00
 -0.9722E+01 -0.1983E+02 -0.1571E+02 -0.5496E+01  0.7714E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     62 sampling freq.   0.004 Hz
 Transfer Functions
  0.1016E+00  0.3355E-01 -0.2056E-01 -0.3237E-01
  0.1298E+00  0.2723E+00  0.1080E+00  0.2432E+00
 -0.4253E+00 -0.8901E+00 -0.8644E-01 -0.9614E-01
 Inverse Coherent Signal Power Matrix
  0.4902E-05 -0.1115E-14
 -0.1257E-05  0.2089E-07  0.2124E-05  0.8360E-15
 Residual Covariance
  0.2191E+03  0.0000E+00
  0.8378E+00  0.8499E+01  0.5129E+02  0.0000E+00
 -0.5497E+02 -0.3935E+02 -0.1353E+02 -0.5338E+01  0.9750E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     51 sampling freq.   0.004 Hz
 Transfer Functions
 -0.9397E-01  0.1102E+00  0.2208E-01 -0.2854E-01
  0.9963E-01  0.2133E+00  0.7629E-01  0.1954E+00
 -0.2620E+00 -0.6223E+00 -0.8767E-01 -0.6431E-01
 Inverse Coherent Signal Power Matrix
  0.1106E-05  0.0000E+00
 -0.1881E-06  0.1758E-06  0.1079E-05 -0.2179E-14
 Residual Covariance
  0.1452E+04  0.0000E+00
  0.1111E+02 -0.3858E+02  0.7484E+02  0.0000E+00
 -0.2202E+03 -0.2172E+03 -0.1928E+02  0.1102E+02  0.2937E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     42 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1179E+00  0.1300E+00  0.6341E-01  0.3858E-01
  0.6658E-01  0.1555E+00  0.5680E-01  0.1280E+00
 -0.1651E+00 -0.4509E+00  0.1013E-02 -0.1002E+00
 Inverse Coherent Signal Power Matrix
  0.6264E-06  0.0000E+00
 -0.7335E-07  0.2376E-07  0.2398E-06  0.5196E-15
 Residual Covariance
  0.5377E+04  0.0000E+00
 -0.4367E+02 -0.8919E+01  0.1845E+03  0.0000E+00
 -0.5788E+02 -0.7184E+03 -0.2931E+02 -0.2453E+02  0.7721E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     20 sampling freq.   0.001 Hz
 Transfer Functions
 -0.6058E-01 -0.9568E-01 -0.4157E-01  0.2189E-01
  0.4641E-01  0.9321E-01  0.4202E-01  0.8299E-01
 -0.1391E+00 -0.2146E+00  0.7467E-01  0.6747E-01
 Inverse Coherent Signal Power Matrix
  0.1017E-05 -0.1977E-14
  0.3963E-07 -0.3131E-07  0.4697E-06 -0.1448E-14
 Residual Covariance
  0.2029E+05  0.0000E+00
  0.1417E+04  0.1223E+04  0.9417E+03  0.0000E+00
 -0.1105E+04 -0.1545E+04 -0.8280E+03 -0.8403E+03  0.5575E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     12 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1310E+00 -0.4139E-01  0.1533E+00  0.1141E+00
  0.3052E-01  0.5188E-01  0.2452E-01  0.6218E-01
 -0.1050E+00 -0.2050E+00  0.7605E-01 -0.4790E-01
 Inverse Coherent Signal Power Matrix
  0.3122E-06  0.2179E-14
  0.6034E-07 -0.6547E-07  0.4043E-06  0.1294E-14
 Residual Covariance
  0.4640E+05  0.0000E+00
  0.7018E+03  0.2159E+04  0.9812E+03  0.0000E+00
  0.5001E+04 -0.1506E+04 -0.4481E+03 -0.1981E+04  0.9785E+04  0.0000E+00
