 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :ILP45b_R43coh       
coordinate    39.354   272.290  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -2.50     0.00 ILP     Hx
    2    87.50     0.00 ILP     Hy
    3     0.00     0.00 ILP     Hz
    4    -2.50     0.00 ILP     Ex
    5    87.50     0.00 ILP     Ey

period :      7.31429    decimation level   0    freq. band from    0 to    0
number of data point    689 sampling freq.   0.000 Hz
 Transfer Functions
 -3.6260e-02  9.8630e-03  2.0710e-02  4.5050e-03
  5.0660e-01  3.1420e-01  4.8200e+00  3.1540e+00
 -2.5010e+00 -7.9170e-01 -5.2860e-01 -1.9260e+00
 Inverse Coherent Signal Power Matrix
  4.2780e+01  0.0000e+00
 -2.7720e+01 -2.7810e+01  1.0130e+02 -5.2360e-07
 Residual Covariance
  6.2140e-08  0.0000e+00
 -2.6110e-03  4.9950e-03  9.0140e-02  0.0000e+00
  1.6300e-03 -1.7890e-03 -3.4950e-02 -9.4390e-03  4.5460e-02  0.0000e+00
period :      9.14286    decimation level   0    freq. band from    0 to    0
number of data point    658 sampling freq.   0.000 Hz
 Transfer Functions
 -4.0270e-02  1.2440e-02  2.2800e-02  4.9460e-03
 -5.0150e-02  8.8280e-02  3.2620e+00  1.4210e+00
 -2.7420e+00 -5.8400e-01  4.7350e-01 -3.6460e-01
 Inverse Coherent Signal Power Matrix
  7.8100e+01  0.0000e+00
 -5.6270e+01  2.4510e+01  5.7530e+01  2.9250e-07
 Residual Covariance
  6.2170e-06  0.0000e+00
  1.8460e-04  2.1470e-04  4.2860e-02  0.0000e+00
 -1.6210e-03 -3.6890e-04 -7.8900e-03  1.4530e-03  2.9530e-02  0.0000e+00
period :     11.63636    decimation level   0    freq. band from    0 to    0
number of data point    711 sampling freq.   0.000 Hz
 Transfer Functions
 -5.1360e-02  1.5990e-02  3.0440e-02  5.0470e-03
 -2.0760e-01 -1.3630e-01  3.0010e+00  1.2150e+00
 -2.2840e+00 -8.6190e-01 -1.5780e-01  1.7630e-01
 Inverse Coherent Signal Power Matrix
  3.5410e+00  4.5700e-08
 -6.4270e-01  6.9170e-01  2.4990e+00 -1.8280e-08
 Residual Covariance
  1.2150e-05  0.0000e+00
 -2.0180e-04 -6.6800e-04  2.7900e-02  0.0000e+00
  9.0700e-04 -1.0210e-04 -4.5800e-03  9.8470e-04  2.3390e-02  0.0000e+00
period :     15.05882    decimation level   0    freq. band from    0 to    0
number of data point    652 sampling freq.   0.000 Hz
 Transfer Functions
 -5.2380e-02  1.6820e-02  3.1390e-02  7.9980e-03
 -1.0630e-02 -2.5690e-02  2.8740e+00  1.6240e+00
 -2.4600e+00 -8.7190e-01 -2.8660e-01 -2.6690e-01
 Inverse Coherent Signal Power Matrix
  1.7320e+00 -3.0510e-08
  1.3000e-01  1.6780e-01  7.5190e-01 -2.1790e-09
 Residual Covariance
  7.8740e-06  0.0000e+00
 -8.7200e-04 -3.1030e-04  2.2120e-02  0.0000e+00
  8.4240e-04  4.0490e-04 -5.7580e-03 -1.1370e-05  2.3370e-02  0.0000e+00
period :     19.69231    decimation level   0    freq. band from    0 to    0
number of data point   3497 sampling freq.   0.000 Hz
 Transfer Functions
 -6.3250e-02  2.1410e-02  3.9320e-02  8.6280e-03
 -2.2620e-01  3.8310e-02  2.3810e+00  1.5480e+00
 -2.2190e+00 -9.6160e-01  1.1630e-02 -1.7290e-01
 Inverse Coherent Signal Power Matrix
  1.0840e-01  6.8100e-10
 -4.4990e-03 -1.7040e-03  7.8030e-02 -1.6340e-09
 Residual Covariance
  5.7830e-05  0.0000e+00
 -8.6620e-04 -1.0580e-03  2.9560e-02  0.0000e+00
  8.7090e-04  5.9500e-04 -4.5020e-03  2.6580e-03  3.0260e-02  0.0000e+00
period :     25.60000    decimation level   0    freq. band from    0 to    0
number of data point   2950 sampling freq.   0.000 Hz
 Transfer Functions
 -7.5000e-02  2.8700e-02  4.7580e-02  7.8940e-03
 -2.9590e-01  9.8240e-03  2.1570e+00  1.4100e+00
 -2.1560e+00 -8.6690e-01  6.3280e-02 -1.4400e-01
 Inverse Coherent Signal Power Matrix
  1.4470e-02  2.9100e-11
 -1.4370e-03 -7.6160e-04  1.9770e-02  7.2760e-11
 Residual Covariance
  3.2800e-03  0.0000e+00
 -4.7170e-04 -9.2010e-04  3.2600e-02  0.0000e+00
  1.3210e-03  8.2240e-04 -3.1820e-03  2.3840e-03  3.4140e-02  0.0000e+00
period :     33.03226    decimation level   0    freq. band from    0 to    0
number of data point   3785 sampling freq.   0.000 Hz
 Transfer Functions
 -8.1660e-02  3.6680e-02  5.1670e-02  5.6820e-03
 -2.7420e-01 -6.3730e-03  1.9530e+00  1.2730e+00
 -2.1100e+00 -8.8710e-01  8.7520e-02 -7.6480e-02
 Inverse Coherent Signal Power Matrix
  2.1310e-03  6.6200e-11
  1.1470e-04 -6.6390e-04  5.8520e-03  6.1620e-12
 Residual Covariance
  6.5260e-03  0.0000e+00
 -1.5070e-03 -8.3610e-04  4.4320e-02  0.0000e+00
  2.8650e-03  2.0420e-03 -5.8890e-03  2.2520e-03  5.6440e-02  0.0000e+00
period :     42.66667    decimation level   0    freq. band from    0 to    0
number of data point   4777 sampling freq.   0.000 Hz
 Transfer Functions
 -7.7670e-02  2.5570e-02  4.6730e-02  2.2190e-02
 -2.9680e-01  2.8730e-02  1.7570e+00  1.1260e+00
 -1.9610e+00 -8.5850e-01  1.2280e-01 -4.2320e-02
 Inverse Coherent Signal Power Matrix
  1.2660e-03 -2.2310e-11
  3.4340e-04 -2.0700e-04  2.9450e-03  2.2310e-12
 Residual Covariance
  1.9700e-02  0.0000e+00
 -2.0390e-03 -8.0040e-04  6.2100e-02  0.0000e+00
  4.4310e-03  1.7750e-03 -5.9020e-03  2.8480e-03  7.4330e-02  0.0000e+00
period :     53.89474    decimation level   0    freq. band from    0 to    0
number of data point   4517 sampling freq.   0.000 Hz
 Transfer Functions
 -6.7770e-02  2.8790e-02  4.0190e-02  2.6190e-02
 -3.2580e-01  3.7190e-02  1.6150e+00  9.7510e-01
 -1.8140e+00 -8.0920e-01  1.0020e-01 -1.0040e-02
 Inverse Coherent Signal Power Matrix
  1.0990e-03  6.3850e-12
  2.4220e-04 -3.2240e-05  1.7080e-03  9.5770e-12
 Residual Covariance
  2.4420e-02  0.0000e+00
 -3.0870e-03 -2.0430e-03  7.7040e-02  0.0000e+00
  3.0830e-03  8.7740e-04 -7.2110e-03  7.0490e-03  8.0220e-02  0.0000e+00
period :     68.26667    decimation level   0    freq. band from    0 to    0
number of data point   5687 sampling freq.   0.000 Hz
 Transfer Functions
 -6.8960e-02  1.4640e-02  4.4900e-02  3.5230e-02
 -3.5760e-01  1.6830e-02  1.5480e+00  8.6120e-01
 -1.7170e+00 -7.6910e-01  8.2970e-02  1.4540e-02
 Inverse Coherent Signal Power Matrix
  5.1250e-04  1.0640e-12
  6.8770e-05  1.4580e-05  6.7630e-04  0.0000e+00
 Residual Covariance
  3.2290e-02  0.0000e+00
 -4.2600e-03 -2.9930e-03  8.8400e-02  0.0000e+00
  5.4870e-03  3.3340e-04 -3.6820e-03  6.1240e-03  9.1890e-02  0.0000e+00
period :     85.33334    decimation level   0    freq. band from    0 to    0
number of data point   3166 sampling freq.   0.000 Hz
 Transfer Functions
 -6.9800e-02  1.7600e-03  4.6890e-02  3.9520e-02
 -3.7910e-01 -1.4750e-02  1.4810e+00  7.9690e-01
 -1.6260e+00 -7.5250e-01  5.8270e-02  1.6060e-02
 Inverse Coherent Signal Power Matrix
  4.6310e-04  1.3640e-12
  3.3080e-05  2.9740e-05  5.2940e-04  4.5470e-13
 Residual Covariance
  4.3030e-02  0.0000e+00
 -4.7870e-03 -3.6330e-03  1.0450e-01  0.0000e+00
  5.7850e-03  5.1440e-04 -4.5830e-03  6.8610e-03  1.0900e-01  0.0000e+00
period :    102.40000    decimation level   0    freq. band from    0 to    0
number of data point   3479 sampling freq.   0.000 Hz
 Transfer Functions
 -5.9750e-02 -8.5650e-03  4.6140e-02  4.5780e-02
 -3.7210e-01 -3.6940e-02  1.4360e+00  7.5870e-01
 -1.5580e+00 -7.4680e-01  5.7340e-02  3.1190e-02
 Inverse Coherent Signal Power Matrix
  2.8180e-04  5.6840e-14
  1.3940e-05  5.4300e-06  3.1410e-04  1.7050e-13
 Residual Covariance
  5.2440e-02  0.0000e+00
 -4.8420e-03 -3.8560e-03  1.2160e-01  0.0000e+00
  8.6760e-03  3.9450e-05 -3.5280e-03  7.6680e-03  1.1570e-01  0.0000e+00
period :    132.12903    decimation level   0    freq. band from    0 to    0
number of data point   3472 sampling freq.   0.000 Hz
 Transfer Functions
 -5.5030e-02 -2.5030e-02  4.5410e-02  4.9650e-02
 -3.6580e-01 -7.7490e-02  1.3600e+00  7.5190e-01
 -1.4500e+00 -7.4850e-01  3.2340e-02  3.5910e-02
 Inverse Coherent Signal Power Matrix
  2.0480e-04 -1.7830e-13
  1.6100e-05  8.3240e-07  2.2110e-04 -1.0700e-13
 Residual Covariance
  1.0280e-01  0.0000e+00
 -9.9640e-03 -7.7840e-03  1.9940e-01  0.0000e+00
  1.2600e-02  3.7350e-03 -8.4300e-03  1.2320e-02  1.7170e-01  0.0000e+00
period :    170.66667    decimation level   0    freq. band from    0 to    0
number of data point   2827 sampling freq.   0.000 Hz
 Transfer Functions
 -4.2200e-02 -5.9760e-02  3.1290e-02  3.0900e-02
 -3.3810e-01 -1.1240e-01  1.2640e+00  7.4630e-01
 -1.3340e+00 -7.4910e-01  1.5360e-02  3.1340e-02
 Inverse Coherent Signal Power Matrix
  1.6680e-04 -7.8440e-14
  2.0130e-05 -4.6490e-07  1.8680e-04  1.9610e-13
 Residual Covariance
  4.2520e-01  0.0000e+00
 -1.8710e-02 -6.1630e-03  2.7640e-01  0.0000e+00
  1.9760e-02  5.4670e-03 -9.7140e-03  1.2080e-02  2.3720e-01  0.0000e+00
period :    215.57895    decimation level   0    freq. band from    0 to    0
number of data point   2049 sampling freq.   0.000 Hz
 Transfer Functions
 -2.5110e-02 -7.6210e-02  2.8470e-02  3.6580e-02
 -3.1090e-01 -1.2420e-01  1.1640e+00  7.4540e-01
 -1.2090e+00 -7.5840e-01  2.4360e-02  2.8360e-02
 Inverse Coherent Signal Power Matrix
  1.7720e-04 -1.4960e-13
  3.7990e-06 -9.1640e-06  2.1560e-04 -1.4550e-13
 Residual Covariance
  3.7040e-01  0.0000e+00
 -3.2700e-02 -1.2730e-02  4.1230e-01  0.0000e+00
  2.8180e-02  6.9480e-03 -3.0210e-02  9.1660e-03  2.8640e-01  0.0000e+00
period :    273.06668    decimation level   0    freq. band from    0 to    0
number of data point   2056 sampling freq.   0.000 Hz
 Transfer Functions
 -7.8620e-03 -8.4160e-02  1.6440e-02  3.8340e-02
 -2.7530e-01 -1.4600e-01  1.0400e+00  7.5000e-01
 -1.0700e+00 -7.5580e-01  3.1050e-03  2.0080e-02
 Inverse Coherent Signal Power Matrix
  1.0270e-04  3.4080e-13
  6.3930e-06 -4.7190e-06  1.2640e-04  6.6510e-14
 Residual Covariance
  5.5260e-01  0.0000e+00
 -3.9170e-02 -1.6360e-02  5.4740e-01  0.0000e+00
  3.1910e-02  8.9510e-03 -2.4970e-02  1.4780e-03  4.0070e-01  0.0000e+00
period :    341.33334    decimation level   0    freq. band from    0 to    0
number of data point   1067 sampling freq.   0.000 Hz
 Transfer Functions
  1.4790e-02 -9.3220e-02  1.1870e-02  3.9850e-02
 -2.4380e-01 -1.4190e-01  9.1270e-01  7.3980e-01
 -9.5540e-01 -7.4800e-01  2.6210e-03  3.1810e-02
 Inverse Coherent Signal Power Matrix
  1.1170e-04  3.1260e-13
  1.7290e-05 -2.4250e-07  1.3670e-04  5.1160e-13
 Residual Covariance
  4.5740e-01  0.0000e+00
 -5.5700e-02 -3.1410e-02  6.5160e-01  0.0000e+00
  4.4590e-02  2.6110e-02 -2.9020e-02  2.9850e-02  4.2870e-01  0.0000e+00
period :    409.60001    decimation level   0    freq. band from    0 to    0
number of data point   1019 sampling freq.   0.000 Hz
 Transfer Functions
  2.6520e-02 -9.8840e-02  5.3690e-03  4.0560e-02
 -2.2070e-01 -1.4580e-01  8.2270e-01  7.3880e-01
 -8.5040e-01 -7.2220e-01 -1.0750e-02  2.8870e-02
 Inverse Coherent Signal Power Matrix
  6.7590e-05  3.6240e-13
  1.5290e-06  2.2720e-07  9.0560e-05  1.9180e-13
 Residual Covariance
  7.9640e-01  0.0000e+00
 -5.7220e-02 -1.3000e-02  7.5230e-01  0.0000e+00
  4.5730e-02 -1.7440e-03 -2.2120e-02  2.6540e-02  5.0250e-01  0.0000e+00
period :    528.51611    decimation level   0    freq. band from    0 to    0
number of data point   1048 sampling freq.   0.000 Hz
 Transfer Functions
  4.3090e-02 -1.0210e-01  1.1320e-03  4.6310e-02
 -1.8100e-01 -1.5370e-01  6.7050e-01  6.9960e-01
 -7.2220e-01 -6.9080e-01 -1.3260e-02  2.0630e-02
 Inverse Coherent Signal Power Matrix
  4.0750e-05 -1.4940e-13
  7.3440e-06  4.6540e-06  5.9120e-05  1.7830e-13
 Residual Covariance
  1.2450e+00  0.0000e+00
 -1.8420e-01 -1.0600e-01  1.6720e+00  0.0000e+00
  5.5340e-02 -1.4750e-02 -4.7250e-02  7.7050e-02  1.0650e+00  0.0000e+00
period :    682.66669    decimation level   0    freq. band from    0 to    0
number of data point    861 sampling freq.   0.000 Hz
 Transfer Functions
  7.1480e-02 -1.0750e-01  2.0080e-03  4.2280e-02
 -1.6280e-01 -1.3550e-01  5.3770e-01  6.2920e-01
 -5.9090e-01 -6.3840e-01 -1.0630e-02  1.7250e-02
 Inverse Coherent Signal Power Matrix
  2.4050e-05  8.2800e-14
  3.4490e-06  2.1190e-06  3.8770e-05  2.7890e-13
 Residual Covariance
  1.6400e+00  0.0000e+00
 -3.3220e-01 -3.0990e-01  2.2550e+00  0.0000e+00
  1.1280e-01  4.5000e-02 -1.1750e-01  1.5350e-01  1.3310e+00  0.0000e+00
period :    862.31580    decimation level   0    freq. band from    0 to    0
number of data point    620 sampling freq.   0.000 Hz
 Transfer Functions
  9.0490e-02 -1.0120e-01 -1.5240e-02  3.9100e-02
 -1.2940e-01 -1.3570e-01  4.3070e-01  5.7150e-01
 -4.9280e-01 -5.8640e-01 -7.7950e-03  1.1580e-02
 Inverse Coherent Signal Power Matrix
  1.6090e-05  2.0780e-14
  2.4060e-06  1.2420e-06  2.3770e-05  9.9760e-14
 Residual Covariance
  2.8850e+00  0.0000e+00
 -5.0980e-01 -6.0380e-01  2.7480e+00  0.0000e+00
  1.3710e-01 -1.9040e-01  8.2970e-06 -3.0620e-02  1.6280e+00  0.0000e+00
period :   1092.26672    decimation level   0    freq. band from    0 to    0
number of data point    634 sampling freq.   0.000 Hz
 Transfer Functions
  1.0630e-01 -8.4720e-02 -1.7310e-02  3.6080e-02
 -9.4800e-02 -1.3060e-01  3.4820e-01  5.0520e-01
 -3.8750e-01 -5.2890e-01 -1.0940e-02  9.5160e-03
 Inverse Coherent Signal Power Matrix
  7.5940e-06  2.7540e-14
  7.3700e-07  2.8960e-07  1.3580e-05 -4.1570e-14
 Residual Covariance
  5.3320e+00  0.0000e+00
 -8.3390e-01 -1.0200e+00  3.4870e+00  0.0000e+00
 -6.8110e-02  1.3480e-01  1.7010e-01  5.9930e-02  2.3290e+00  0.0000e+00
period :   1365.33337    decimation level   0    freq. band from    0 to    0
number of data point    304 sampling freq.   0.000 Hz
 Transfer Functions
  1.3420e-01 -7.4040e-02 -1.5330e-02  2.8890e-02
 -8.5030e-02 -1.2660e-01  2.9740e-01  4.4360e-01
 -3.3130e-01 -4.7050e-01 -1.4260e-02 -8.8600e-04
 Inverse Coherent Signal Power Matrix
  7.0260e-06  2.2200e-14
 -5.1820e-07  3.3140e-07  1.5320e-05  1.0370e-13
 Residual Covariance
  1.0400e+01  0.0000e+00
 -1.4560e+00 -1.2620e+00  3.7230e+00  0.0000e+00
 -1.8140e-01 -1.0970e+00  1.1570e-01  1.5100e-01  2.9370e+00  0.0000e+00
period :   1638.40002    decimation level   0    freq. band from    0 to    0
number of data point    270 sampling freq.   0.000 Hz
 Transfer Functions
  1.3540e-01 -5.3070e-02 -1.9500e-02  2.3240e-02
 -6.1030e-02 -1.1330e-01  2.3600e-01  3.9380e-01
 -2.7550e-01 -4.2910e-01 -1.9650e-02 -5.9840e-04
 Inverse Coherent Signal Power Matrix
  4.9490e-06  1.1990e-14
  1.4900e-07  1.3870e-07  9.9490e-06  7.1050e-15
 Residual Covariance
  1.6140e+01  0.0000e+00
 -1.0050e+00 -1.7090e+00  3.3330e+00  0.0000e+00
 -7.5540e-01 -7.4010e-01  5.1200e-01  9.3900e-02  3.4140e+00  0.0000e+00
period :   2259.86206    decimation level   0    freq. band from    0 to    0
number of data point    333 sampling freq.   0.000 Hz
 Transfer Functions
  1.4920e-01 -4.6700e-02  1.8430e-03  2.7050e-02
 -3.7020e-02 -9.1400e-02  1.7770e-01  3.1690e-01
 -2.0700e-01 -3.4440e-01 -1.9930e-02 -3.9430e-03
 Inverse Coherent Signal Power Matrix
  2.3420e-06 -8.0810e-15
  2.1590e-07 -6.2960e-10  4.0270e-06 -9.3350e-15
 Residual Covariance
  5.3190e+01  0.0000e+00
 -2.7600e+00 -1.4630e+00  8.6760e+00  0.0000e+00
 -8.9290e-01 -2.9450e+00 -8.0990e-01  2.9200e-01  8.6770e+00  0.0000e+00
period :   3120.76196    decimation level   0    freq. band from    0 to    0
number of data point    328 sampling freq.   0.000 Hz
 Transfer Functions
  1.4950e-01 -2.5700e-03 -7.2470e-03  2.5740e-03
 -2.2920e-02 -7.2450e-02  1.3010e-01  2.5420e-01
 -1.4720e-01 -2.8210e-01 -1.4300e-02 -8.7550e-03
 Inverse Coherent Signal Power Matrix
  1.1740e-06 -3.0300e-15
  5.2970e-08  5.4440e-08  1.8430e-06 -3.9710e-15
 Residual Covariance
  1.6490e+02  0.0000e+00
 -1.6630e-01 -1.2770e+01  1.1940e+01  0.0000e+00
 -7.5860e+00 -8.1580e+00  2.4430e+00 -3.7020e-01  1.4730e+01  0.0000e+00
period :   4681.14307    decimation level   0    freq. band from    0 to    0
number of data point    185 sampling freq.   0.000 Hz
 Transfer Functions
  1.1110e-01  2.1010e-02  1.5000e-04 -2.7480e-02
 -1.0780e-02 -5.1790e-02  9.1170e-02  1.9280e-01
 -9.5980e-02 -2.1160e-01 -1.0970e-02 -2.2660e-03
 Inverse Coherent Signal Power Matrix
  9.4940e-07 -9.5330e-16
 -2.8300e-08  6.8780e-08  1.1750e-06  1.1580e-15
 Residual Covariance
  6.4710e+02  0.0000e+00
 -8.0510e+00 -2.5150e+01  1.8650e+01  0.0000e+00
 -1.4930e+01 -1.6870e+01  4.5060e+00 -2.1750e-01  1.8690e+01  0.0000e+00
period :   7281.77783    decimation level   0    freq. band from    0 to    0
number of data point     63 sampling freq.   0.000 Hz
 Transfer Functions
  8.5680e-02 -1.6280e-02 -3.5660e-02 -1.0600e-02
 -6.7450e-03 -3.0180e-02  6.0480e-02  1.3160e-01
 -5.8650e-02 -1.4960e-01 -1.6200e-02 -7.2050e-03
 Inverse Coherent Signal Power Matrix
  1.2400e-06  1.2990e-16
 -1.2610e-07  7.1770e-08  1.5780e-06  5.1960e-16
 Residual Covariance
  3.0970e+03  0.0000e+00
 -1.1760e+01 -8.4300e-01  1.6040e+01  0.0000e+00
 -5.8720e+01 -4.0520e+01  3.4530e+00 -2.2210e+00  1.9860e+01  0.0000e+00
period :  11915.63672    decimation level   0    freq. band from    0 to    0
number of data point     54 sampling freq.   0.000 Hz
 Transfer Functions
  4.5650e-04 -6.8060e-02  9.6430e-02  2.9510e-02
 -2.6940e-03 -1.7820e-02  3.6210e-02  8.7210e-02
 -3.5400e-02 -9.9690e-02 -1.8900e-03 -1.2900e-02
 Inverse Coherent Signal Power Matrix
  6.2960e-07  9.8850e-16
  7.6980e-08 -3.1230e-08  4.7780e-07  1.5530e-15
 Residual Covariance
  1.5670e+04  0.0000e+00
 -1.5530e+02  1.4280e+01  6.1090e+01  0.0000e+00
 -2.0820e+02  1.8720e+02  5.4670e+00  5.5370e+00  4.9090e+01  0.0000e+00
period :  18724.57227    decimation level   0    freq. band from    0 to    0
number of data point     58 sampling freq.   0.000 Hz
 Transfer Functions
  9.9320e-03 -1.0300e-01  6.6200e-02  5.3830e-02
  1.4200e-03 -1.7770e-02  3.4150e-02  7.7310e-02
 -2.0110e-02 -7.0000e-02  6.5070e-05  2.3050e-03
 Inverse Coherent Signal Power Matrix
  2.0300e-07  8.1710e-16
  5.7100e-09 -1.0810e-07  2.7940e-07 -1.0890e-15
 Residual Covariance
  4.2890e+04  0.0000e+00
 -1.0420e+03 -1.1810e+03  1.8610e+02  0.0000e+00
 -7.1710e+02 -2.9950e+02  8.5700e+01  1.6050e+01  1.3750e+02  0.0000e+00
