 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :UTP18bc_Q18         
coordinate    39.724   249.861  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    12.40     0.00 UTP  Hx    
    2   102.40     0.00 UTP  Hy    
    3     0.00     0.00 UTP  Hz    
    4    12.40     0.00 UTP  Ex    
    5   102.40     0.00 UTP  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  71579 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5517E-01  0.3502E+00  0.5077E-01 -0.1421E+00
 -0.5323E+00 -0.1742E+00  0.3075E+01  0.1876E+01
 -0.6021E+00  0.2453E+00  0.6304E+00 -0.8720E-01
 Inverse Coherent Signal Power Matrix
  0.5957E+03  0.1239E-04
 -0.3011E+03 -0.8481E+02  0.1660E+03  0.1290E-05
 Residual Covariance
  0.3810E-05 -0.0000E+00
 -0.8685E-06  0.1114E-05  0.2771E-04 -0.0000E+00
  0.3694E-06  0.7694E-06  0.4381E-05 -0.3439E-05  0.3137E-05 -0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  52708 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8230E-01  0.8346E-01 -0.2731E-01 -0.1319E-01
 -0.5996E+00 -0.4963E+00  0.3032E+01  0.1954E+01
 -0.1634E+01 -0.1145E+01  0.7343E+00  0.4185E+00
 Inverse Coherent Signal Power Matrix
  0.3043E-01  0.5712E-09
 -0.3681E-01 -0.2064E-01  0.1158E+00  0.8568E-09
 Residual Covariance
  0.4797E-04 -0.0000E+00
 -0.1093E-04 -0.2288E-05  0.4191E-03 -0.0000E+00
 -0.1131E-05  0.8072E-05  0.1457E-03 -0.8378E-05  0.2049E-03 -0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  56469 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1001E+00  0.1135E+00 -0.3503E-01 -0.2861E-01
 -0.5666E+00 -0.4394E+00  0.2839E+01  0.1729E+01
 -0.1544E+01 -0.9955E+00  0.7058E+00  0.3636E+00
 Inverse Coherent Signal Power Matrix
  0.4369E-01  0.4284E-09
 -0.1560E-01 -0.2170E-02  0.6795E-01  0.3213E-09
 Residual Covariance
  0.2559E-06 -0.0000E+00
 -0.5752E-07  0.1687E-08  0.1819E-05 -0.0000E+00
 -0.6751E-08  0.5439E-07  0.6459E-06 -0.4786E-07  0.9269E-06 -0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  37825 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1197E+00  0.1171E+00 -0.2517E-01 -0.4771E-01
 -0.4984E+00 -0.3273E+00  0.2610E+01  0.1555E+01
 -0.1399E+01 -0.8788E+00  0.6690E+00  0.2678E+00
 Inverse Coherent Signal Power Matrix
  0.2530E-01  0.3469E-09
 -0.5092E-02  0.1343E-02  0.2683E-01 -0.8194E-10
 Residual Covariance
  0.1982E-03  0.0000E+00
 -0.4120E-04  0.9455E-05  0.1179E-02  0.0000E+00
 -0.1024E-05  0.4481E-04  0.4010E-03 -0.3322E-04  0.6035E-03  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  38055 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2080E+00  0.1609E+00 -0.1520E-01 -0.7030E-01
 -0.3911E+00 -0.2451E+00  0.2427E+01  0.1397E+01
 -0.1311E+01 -0.7611E+00  0.6369E+00  0.2065E+00
 Inverse Coherent Signal Power Matrix
  0.3155E-02  0.1490E-10
 -0.3950E-03 -0.1336E-03  0.4429E-02  0.1117E-10
 Residual Covariance
  0.2950E-03  0.0000E+00
 -0.5391E-04  0.2251E-04  0.1452E-02  0.0000E+00
  0.2400E-04  0.9543E-04  0.4623E-03 -0.6250E-04  0.7645E-03  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  19509 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2837E+00  0.1361E+00 -0.1618E-01 -0.8546E-01
 -0.3700E+00 -0.1678E+00  0.2277E+01  0.1337E+01
 -0.1260E+01 -0.7543E+00  0.6254E+00  0.1849E+00
 Inverse Coherent Signal Power Matrix
  0.5870E-03  0.8640E-11
 -0.7267E-04 -0.5958E-04  0.2131E-02  0.1819E-11
 Residual Covariance
  0.6167E-02  0.0000E+00
 -0.1001E-02  0.3486E-03  0.2671E-01  0.0000E+00
  0.1130E-02  0.2215E-02  0.8212E-02 -0.7148E-03  0.1580E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  19169 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2876E+00  0.7623E-01  0.1049E-01 -0.1126E+00
 -0.3957E+00 -0.1655E+00  0.2109E+01  0.1291E+01
 -0.1145E+01 -0.7580E+00  0.6387E+00  0.1843E+00
 Inverse Coherent Signal Power Matrix
  0.2421E-03  0.2836E-11
  0.1092E-04  0.2774E-05  0.1250E-02 -0.1084E-10
 Residual Covariance
  0.8244E-02  0.0000E+00
 -0.1223E-02  0.8528E-03  0.3681E-01  0.0000E+00
  0.2021E-02  0.2738E-02  0.1217E-01 -0.1164E-02  0.2307E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  14546 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2635E+00  0.5511E-01  0.4245E-01 -0.1296E+00
 -0.3983E+00 -0.1799E+00  0.1931E+01  0.1259E+01
 -0.1019E+01 -0.7158E+00  0.6349E+00  0.2203E+00
 Inverse Coherent Signal Power Matrix
  0.2271E-03  0.1203E-11
  0.3677E-04 -0.6526E-05  0.8423E-03 -0.1464E-11
 Residual Covariance
  0.1008E-01  0.0000E+00
 -0.9813E-03  0.1726E-02  0.4735E-01  0.0000E+00
  0.2177E-02  0.3295E-02  0.1670E-01 -0.9337E-03  0.2978E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   9790 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2706E+00  0.3681E-01  0.6706E-01 -0.1474E+00
 -0.3845E+00 -0.1774E+00  0.1768E+01  0.1236E+01
 -0.9160E+00 -0.6724E+00  0.6253E+00  0.2387E+00
 Inverse Coherent Signal Power Matrix
  0.2401E-03 -0.1338E-11
  0.6564E-04  0.1845E-05  0.7169E-03 -0.1363E-11
 Residual Covariance
  0.1236E-01  0.0000E+00
 -0.8331E-03  0.2381E-02  0.5802E-01  0.0000E+00
  0.2467E-02  0.3982E-02  0.2111E-01 -0.1298E-02  0.3668E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   9823 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2749E+00  0.1396E-01  0.1024E+00 -0.1569E+00
 -0.3592E+00 -0.1798E+00  0.1576E+01  0.1211E+01
 -0.8148E+00 -0.6259E+00  0.5844E+00  0.2707E+00
 Inverse Coherent Signal Power Matrix
  0.1696E-03  0.1663E-13
  0.3315E-04 -0.1083E-05  0.4410E-03  0.2926E-11
 Residual Covariance
  0.1571E-01  0.0000E+00
 -0.5904E-03  0.3257E-02  0.6712E-01  0.0000E+00
  0.3612E-02  0.4368E-02  0.2523E-01 -0.1737E-02  0.4145E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4956 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2717E+00 -0.9859E-02  0.1275E+00 -0.1578E+00
 -0.3279E+00 -0.1772E+00  0.1397E+01  0.1171E+01
 -0.7312E+00 -0.5870E+00  0.5312E+00  0.2930E+00
 Inverse Coherent Signal Power Matrix
  0.1937E-03 -0.2842E-13
  0.3602E-04  0.1253E-04  0.4915E-03 -0.2046E-11
 Residual Covariance
  0.1992E-01  0.0000E+00
  0.1099E-03  0.3975E-02  0.7099E-01  0.0000E+00
  0.4454E-02  0.5141E-02  0.2712E-01 -0.1334E-02  0.4551E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4951 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2666E+00 -0.2727E-01  0.1615E+00 -0.1510E+00
 -0.3112E+00 -0.1661E+00  0.1236E+01  0.1133E+01
 -0.6613E+00 -0.5448E+00  0.4845E+00  0.3088E+00
 Inverse Coherent Signal Power Matrix
  0.1690E-03 -0.1421E-13
  0.3867E-04  0.5461E-05  0.3708E-03  0.7390E-12
 Residual Covariance
  0.2444E-01  0.0000E+00
  0.2081E-02  0.5335E-02  0.7846E-01  0.0000E+00
  0.5814E-02  0.5684E-02  0.2940E-01 -0.8776E-03  0.4828E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4953 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2566E+00 -0.4669E-01  0.1994E+00 -0.1341E+00
 -0.2882E+00 -0.1601E+00  0.1036E+01  0.1074E+01
 -0.5773E+00 -0.4978E+00  0.4119E+00  0.3163E+00
 Inverse Coherent Signal Power Matrix
  0.1408E-03 -0.2140E-12
  0.3337E-04  0.2374E-04  0.3000E-03  0.7134E-12
 Residual Covariance
  0.3162E-01  0.0000E+00
  0.1024E-02  0.5776E-02  0.7208E-01  0.0000E+00
  0.5348E-02  0.5725E-02  0.2528E-01 -0.8177E-03  0.4563E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3717 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2448E+00 -0.6367E-01  0.2258E+00 -0.1170E+00
 -0.2661E+00 -0.1520E+00  0.8415E+00  0.9852E+00
 -0.4997E+00 -0.4500E+00  0.3387E+00  0.3085E+00
 Inverse Coherent Signal Power Matrix
  0.1159E-03  0.1395E-12
  0.3276E-04  0.9454E-05  0.2828E-03  0.0000E+00
 Residual Covariance
  0.4412E-01  0.0000E+00
  0.2125E-02  0.5542E-02  0.7947E-01  0.0000E+00
  0.7216E-02  0.6820E-02  0.2604E-01 -0.1131E-02  0.5334E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2465 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2322E+00 -0.7545E-01  0.2415E+00 -0.9283E-01
 -0.2385E+00 -0.1381E+00  0.6900E+00  0.8896E+00
 -0.4399E+00 -0.4026E+00  0.2757E+00  0.2844E+00
 Inverse Coherent Signal Power Matrix
  0.1038E-03 -0.1330E-12
  0.2820E-04  0.6008E-05  0.2365E-03 -0.3990E-12
 Residual Covariance
  0.5761E-01  0.0000E+00
  0.3110E-02  0.5042E-02  0.8728E-01  0.0000E+00
  0.6783E-02  0.7296E-02  0.2800E-01 -0.1431E-02  0.6449E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2453 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2116E+00 -0.8602E-01  0.2578E+00 -0.7155E-01
 -0.2210E+00 -0.1321E+00  0.5519E+00  0.7884E+00
 -0.3910E+00 -0.3577E+00  0.2166E+00  0.2640E+00
 Inverse Coherent Signal Power Matrix
  0.6483E-04  0.2494E-13
  0.1671E-04  0.5162E-06  0.1372E-03  0.3325E-13
 Residual Covariance
  0.7600E-01  0.0000E+00
  0.1451E-02  0.1121E-01  0.1076E+00  0.0000E+00
  0.5552E-02  0.8645E-02  0.3162E-01 -0.3134E-02  0.8953E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1212 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2003E+00 -0.9729E-01  0.2687E+00 -0.5271E-01
 -0.2079E+00 -0.1196E+00  0.4492E+00  0.7041E+00
 -0.3493E+00 -0.3246E+00  0.1811E+00  0.2408E+00
 Inverse Coherent Signal Power Matrix
  0.5776E-04  0.7105E-13
  0.1420E-04  0.2856E-05  0.1402E-03  0.1990E-12
 Residual Covariance
  0.1005E+00  0.0000E+00
  0.5352E-02  0.6971E-02  0.1339E+00  0.0000E+00
  0.1242E-01  0.9386E-02  0.3939E-01 -0.4407E-02  0.1149E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1219 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1782E+00 -0.1071E+00  0.2749E+00 -0.2565E-01
 -0.1908E+00 -0.1155E+00  0.3815E+00  0.6284E+00
 -0.3174E+00 -0.2890E+00  0.1503E+00  0.2166E+00
 Inverse Coherent Signal Power Matrix
  0.3476E-04  0.1137E-12
  0.1632E-04  0.4741E-05  0.8102E-04 -0.1705E-12
 Residual Covariance
  0.1292E+00  0.0000E+00
  0.3222E-02  0.1000E-01  0.1848E+00  0.0000E+00
  0.9581E-02  0.8824E-02  0.4239E-01  0.2559E-02  0.1642E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1168 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1591E+00 -0.1144E+00  0.2839E+00 -0.3763E-02
 -0.1767E+00 -0.1108E+00  0.2945E+00  0.5188E+00
 -0.2831E+00 -0.2603E+00  0.1172E+00  0.1810E+00
 Inverse Coherent Signal Power Matrix
  0.2421E-04  0.0000E+00
  0.8589E-05  0.4390E-05  0.5218E-04 -0.1248E-12
 Residual Covariance
  0.1921E+00  0.0000E+00
  0.4113E-02  0.2555E-01  0.2515E+00  0.0000E+00
  0.1157E-01  0.1986E-01  0.6217E-01  0.1154E-01  0.2530E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    867 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1360E+00 -0.1123E+00  0.2784E+00  0.2843E-01
 -0.1585E+00 -0.9971E-01  0.2349E+00  0.4362E+00
 -0.2514E+00 -0.2310E+00  0.9530E-01  0.1508E+00
 Inverse Coherent Signal Power Matrix
  0.1707E-04  0.8716E-13
  0.6155E-05  0.4262E-05  0.4237E-04  0.1569E-12
 Residual Covariance
  0.3593E+00  0.0000E+00
  0.8268E-02  0.5640E-01  0.4235E+00  0.0000E+00
  0.1109E-01  0.2346E-01  0.8288E-01 -0.2083E-01  0.3549E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    571 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1141E+00 -0.1073E+00  0.2752E+00  0.4037E-01
 -0.1450E+00 -0.1034E+00  0.2042E+00  0.3711E+00
 -0.2285E+00 -0.2123E+00  0.7714E-01  0.1312E+00
 Inverse Coherent Signal Power Matrix
  0.1495E-04 -0.1663E-13
  0.6091E-05  0.2432E-05  0.3303E-04  0.2494E-13
 Residual Covariance
  0.5809E+00  0.0000E+00
  0.3931E-01  0.6702E-01  0.6119E+00  0.0000E+00
  0.2624E-01  0.3566E-01  0.8948E-01  0.5514E-02  0.4792E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    558 sampling freq.   0.016 Hz
 Transfer Functions
 -0.9241E-01 -0.1033E+00  0.2596E+00  0.5277E-01
 -0.1274E+00 -0.9425E-01  0.1732E+00  0.3176E+00
 -0.2031E+00 -0.1896E+00  0.6618E-01  0.1160E+00
 Inverse Coherent Signal Power Matrix
  0.9894E-05  0.0000E+00
  0.3490E-05  0.1693E-05  0.1919E-04 -0.2494E-13
 Residual Covariance
  0.1156E+01  0.0000E+00
 -0.2228E-01  0.8192E-01  0.8552E+00  0.0000E+00
  0.4886E-01  0.2932E-01  0.1247E+00 -0.1639E-01  0.8095E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    283 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8070E-01 -0.9985E-01  0.2470E+00  0.6043E-01
 -0.1214E+00 -0.9040E-01  0.1469E+00  0.2629E+00
 -0.1835E+00 -0.1718E+00  0.6146E-01  0.9782E-01
 Inverse Coherent Signal Power Matrix
  0.9431E-05 -0.7105E-14
  0.2990E-05  0.2573E-05  0.1946E-04  0.1421E-13
 Residual Covariance
  0.2548E+01  0.0000E+00
  0.1314E+00  0.2786E+00  0.1554E+01  0.0000E+00
  0.2768E+00  0.8209E-01  0.2796E+00  0.6042E-01  0.1366E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    282 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6156E-01 -0.8530E-01  0.2595E+00  0.6535E-01
 -0.1067E+00 -0.8797E-01  0.1358E+00  0.2305E+00
 -0.1680E+00 -0.1581E+00  0.5542E-01  0.9079E-01
 Inverse Coherent Signal Power Matrix
  0.6242E-05  0.2132E-13
  0.1278E-05  0.1924E-05  0.1018E-04 -0.7105E-14
 Residual Covariance
  0.4684E+01  0.0000E+00
 -0.5058E-02  0.4921E+00  0.2096E+01  0.0000E+00
  0.9290E-01  0.1314E+00  0.3613E+00 -0.7603E-01  0.1869E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    266 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3265E-01 -0.7497E-01  0.2420E+00  0.8268E-01
 -0.8936E-01 -0.7764E-01  0.1129E+00  0.1928E+00
 -0.1423E+00 -0.1410E+00  0.4859E-01  0.6941E-01
 Inverse Coherent Signal Power Matrix
  0.1876E-05 -0.2229E-14
  0.4129E-06  0.5238E-06  0.4467E-05  0.2229E-14
 Residual Covariance
  0.2371E+02  0.0000E+00
  0.7580E+00  0.7688E+00  0.5784E+01  0.0000E+00
 -0.6026E-01  0.1087E+01  0.6386E+00  0.2186E+00  0.5684E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    270 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3770E-01 -0.4430E-01  0.2050E+00  0.8600E-01
 -0.7561E-01 -0.7090E-01  0.9395E-01  0.1522E+00
 -0.1192E+00 -0.1223E+00  0.3786E-01  0.5725E-01
 Inverse Coherent Signal Power Matrix
  0.1177E-05  0.3344E-14
  0.3467E-06  0.1347E-06  0.1696E-05  0.5573E-15
 Residual Covariance
  0.8210E+02  0.0000E+00
 -0.4338E+00  0.2071E+01  0.9495E+01  0.0000E+00
 -0.1355E+01  0.4646E+01  0.1455E+01  0.5410E+00  0.1361E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    202 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2414E-02 -0.4024E-01  0.1950E+00  0.7664E-01
 -0.5752E-01 -0.5771E-01  0.7394E-01  0.1160E+00
 -0.9072E-01 -0.1026E+00  0.3360E-01  0.4605E-01
 Inverse Coherent Signal Power Matrix
  0.5672E-06  0.1362E-15
  0.3625E-08  0.1140E-06  0.6777E-06  0.0000E+00
 Residual Covariance
  0.4537E+03  0.0000E+00
 -0.4931E+01  0.1261E+02  0.2572E+02  0.0000E+00
  0.1159E+02  0.3250E+01  0.3284E+01  0.1511E+01  0.3182E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    139 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7065E-01 -0.7515E-02  0.1903E+00  0.6784E-01
 -0.4467E-01 -0.4733E-01  0.5676E-01  0.9171E-01
 -0.6199E-01 -0.8751E-01  0.2314E-01  0.3538E-01
 Inverse Coherent Signal Power Matrix
  0.4207E-06 -0.9093E-15
  0.8515E-07  0.1173E-06  0.3644E-06  0.1819E-14
 Residual Covariance
  0.1847E+04  0.0000E+00
  0.1014E+02  0.9565E+01  0.6988E+02  0.0000E+00
  0.6479E+01  0.5579E+02  0.5764E+01 -0.4661E+01  0.8597E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     81 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2126E+00 -0.2150E+00  0.3965E-01  0.1942E+00
 -0.2352E-01 -0.3333E-01  0.3156E-01  0.8284E-01
 -0.5345E-01 -0.7007E-01  0.2171E-01  0.9826E-02
 Inverse Coherent Signal Power Matrix
  0.1536E-06  0.4801E-14
  0.9655E-07  0.9861E-07  0.3061E-06 -0.2824E-15
 Residual Covariance
  0.1849E+05  0.0000E+00
 -0.5980E+03  0.2608E+03  0.7622E+03  0.0000E+00
  0.8761E+02 -0.8493E+03  0.2435E+02  0.1515E+03  0.7038E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     51 sampling freq.   0.001 Hz
 Transfer Functions
 -0.7167E-01 -0.2506E-01  0.2616E+00  0.3416E+00
 -0.2446E-01 -0.6608E-01  0.1482E-01  0.4160E-01
 -0.1342E-01 -0.6438E-01  0.1137E-02 -0.3137E-01
 Inverse Coherent Signal Power Matrix
  0.1320E-06  0.4086E-15
 -0.1056E-07 -0.5978E-07  0.1442E-06  0.6809E-15
 Residual Covariance
  0.3695E+05  0.0000E+00
 -0.4791E+04 -0.2088E+04  0.4224E+04  0.0000E+00
 -0.1555E+04 -0.1868E+04  0.2585E+03  0.1152E+04  0.2226E+04  0.0000E+00
