 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :COP24b_O24coh       
coordinate    39.606   254.790  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    10.10     0.00 COP  Hx    
    2   100.10     0.00 COP  Hy    
    3     0.00     0.00 COP  Hz    
    4   336.10     0.00 COP  Ex    
    5    66.10     0.00 COP  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    735 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3209E+00 -0.2554E-01 -0.6882E+00  0.7160E-01
 -0.5032E+01  0.1480E+01  0.1123E+02  0.1058E+02
 -0.4547E+02 -0.1932E+02  0.4421E+02  0.2204E+02
 Inverse Coherent Signal Power Matrix
  0.2313E-04 -0.1070E-12
  0.1165E-04 -0.6632E-05  0.4003E-04 -0.4994E-12
 Residual Covariance
  0.1491E+04  0.0000E+00
 -0.3415E+04 -0.8334E+04  0.4016E+06  0.0000E+00
 -0.1850E+04 -0.1253E+05  0.9543E+06  0.2375E+05  0.5440E+07  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1991 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3368E+00 -0.2503E+00 -0.7979E+00 -0.2701E+00
 -0.7204E+01 -0.2653E+00  0.5339E+01  0.8981E+01
 -0.5626E+02 -0.3640E+02  0.1959E+02  0.1537E+02
 Inverse Coherent Signal Power Matrix
  0.2685E-05 -0.3051E-13
  0.1810E-05  0.2502E-06  0.4141E-05  0.1743E-13
 Residual Covariance
  0.2244E+04  0.0000E+00
 -0.2509E+04 -0.9846E+04  0.3847E+06  0.0000E+00
  0.3116E+05 -0.1328E+05  0.1024E+07  0.2777E+06  0.8718E+07  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   6489 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2108E+00 -0.1999E+00 -0.6588E+00 -0.1021E+00
 -0.6526E+01 -0.8472E+00  0.4884E+01  0.6923E+01
 -0.5012E+02 -0.3066E+02  0.2044E+02  0.1719E+02
 Inverse Coherent Signal Power Matrix
  0.2009E-06  0.3268E-14
  0.9203E-07  0.3812E-07  0.2299E-06  0.5447E-15
 Residual Covariance
  0.2341E+04  0.0000E+00
 -0.2313E+04 -0.8355E+04  0.5237E+06  0.0000E+00
  0.1621E+05 -0.2047E+05  0.1152E+07  0.2220E+06  0.8913E+07  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  11860 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1942E+00 -0.1496E+00 -0.6512E+00 -0.1523E+00
 -0.5754E+01 -0.1593E+01  0.4500E+01  0.5949E+01
 -0.4521E+02 -0.2991E+02  0.1981E+02  0.1370E+02
 Inverse Coherent Signal Power Matrix
  0.4771E-07 -0.1948E-15
  0.1352E-07  0.3748E-08  0.3310E-07  0.2273E-15
 Residual Covariance
  0.2982E+04  0.0000E+00
 -0.3157E+04 -0.8147E+04  0.5692E+06  0.0000E+00
  0.1060E+05 -0.1551E+05  0.1202E+07  0.1385E+06  0.9400E+07  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  19463 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3405E+00 -0.1243E+00 -0.6182E+00 -0.1955E+00
 -0.4692E+01 -0.1609E+01  0.3946E+01  0.4861E+01
 -0.3984E+02 -0.2833E+02  0.1898E+02  0.1098E+02
 Inverse Coherent Signal Power Matrix
  0.3982E-08 -0.1015E-16
  0.3307E-09 -0.6608E-09  0.3669E-08 -0.4059E-17
 Residual Covariance
  0.4645E+04  0.0000E+00
 -0.3072E+04 -0.6844E+04  0.7569E+06  0.0000E+00
  0.2684E+05  0.1381E+05  0.1252E+07  0.8205E+05  0.1027E+08  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  12058 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3618E+00 -0.2830E+00 -0.5703E+00 -0.2101E+00
 -0.4221E+01 -0.1438E+01  0.3668E+01  0.4136E+01
 -0.3457E+02 -0.2593E+02  0.1793E+02  0.9894E+01
 Inverse Coherent Signal Power Matrix
  0.7127E-09 -0.5204E-17
  0.1344E-09 -0.1803E-09  0.1649E-08 -0.1659E-16
 Residual Covariance
  0.8933E+04  0.0000E+00
 -0.5385E+04 -0.8001E+04  0.1189E+07  0.0000E+00
  0.4734E+05  0.4016E+05  0.1572E+07  0.1073E+05  0.1226E+08  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  12352 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1803E+00 -0.2992E+00 -0.5555E+00 -0.2612E+00
 -0.4169E+01 -0.1437E+01  0.3346E+01  0.3614E+01
 -0.3207E+02 -0.2181E+02  0.1696E+02  0.8391E+01
 Inverse Coherent Signal Power Matrix
  0.3399E-09  0.7076E-17
  0.1301E-09 -0.6999E-10  0.1012E-08  0.7892E-17
 Residual Covariance
  0.1221E+05  0.0000E+00
 -0.1539E+05 -0.1596E+05  0.1204E+07  0.0000E+00
  0.1937E+05  0.4044E+04  0.1791E+07 -0.5569E+05  0.1456E+08  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  10610 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1268E+00 -0.1978E+00 -0.4770E+00 -0.3006E+00
 -0.3788E+01 -0.1660E+01  0.2920E+01  0.3150E+01
 -0.3018E+02 -0.2007E+02  0.1613E+02  0.7697E+01
 Inverse Coherent Signal Power Matrix
  0.3086E-09  0.4522E-17
  0.1040E-09 -0.5774E-10  0.7074E-09 -0.5852E-17
 Residual Covariance
  0.1129E+05  0.0000E+00
 -0.1514E+05 -0.1534E+05  0.1640E+07  0.0000E+00
 -0.9369E+03 -0.1823E+05  0.2255E+07  0.3254E+05  0.1811E+08  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   7454 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1288E+00 -0.1391E+00 -0.4019E+00 -0.3093E+00
 -0.3389E+01 -0.1738E+01  0.2707E+01  0.2723E+01
 -0.2805E+02 -0.1857E+02  0.1598E+02  0.7327E+01
 Inverse Coherent Signal Power Matrix
  0.3149E-09  0.2283E-17
  0.1036E-09 -0.5878E-10  0.5694E-09  0.5201E-17
 Residual Covariance
  0.1135E+05  0.0000E+00
 -0.1323E+05 -0.1097E+05  0.1973E+07  0.0000E+00
  0.1549E+05 -0.9491E+04  0.2647E+07 -0.7088E+05  0.2104E+08  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   7651 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1355E+00 -0.1114E+00 -0.3316E+00 -0.3080E+00
 -0.3017E+01 -0.1716E+01  0.2416E+01  0.2395E+01
 -0.2583E+02 -0.1707E+02  0.1523E+02  0.6971E+01
 Inverse Coherent Signal Power Matrix
  0.1779E-09  0.6343E-19
  0.4585E-10 -0.1469E-10  0.2932E-09 -0.5589E-18
 Residual Covariance
  0.1392E+05  0.0000E+00
 -0.1310E+05 -0.7010E+04  0.2210E+07  0.0000E+00
  0.4999E+04  0.1485E+05  0.2971E+07 -0.1362E+06  0.2461E+08  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3857 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1313E+00 -0.1059E+00 -0.2700E+00 -0.3046E+00
 -0.2777E+01 -0.1695E+01  0.2208E+01  0.2166E+01
 -0.2386E+02 -0.1623E+02  0.1439E+02  0.6856E+01
 Inverse Coherent Signal Power Matrix
  0.2285E-09 -0.8674E-18
  0.3113E-10  0.7780E-11  0.3240E-09  0.1355E-17
 Residual Covariance
  0.1605E+05  0.0000E+00
 -0.9919E+04 -0.9369E+04  0.2699E+07  0.0000E+00
  0.1212E+05  0.1151E+05  0.3388E+07 -0.8998E+05  0.2679E+08  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3853 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1206E+00 -0.1084E+00 -0.2190E+00 -0.2941E+00
 -0.2572E+01 -0.1663E+01  0.2046E+01  0.2000E+01
 -0.2254E+02 -0.1560E+02  0.1374E+02  0.6996E+01
 Inverse Coherent Signal Power Matrix
  0.2394E-09  0.4337E-18
  0.3512E-10  0.2594E-10  0.2805E-09  0.7589E-18
 Residual Covariance
  0.1864E+05  0.0000E+00
 -0.1386E+05 -0.3439E+04  0.3296E+07  0.0000E+00
  0.2611E+05  0.3108E+05  0.4018E+07 -0.1668E+06  0.3198E+08  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3913 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1056E+00 -0.1081E+00 -0.1697E+00 -0.2703E+00
 -0.2326E+01 -0.1625E+01  0.1851E+01  0.1799E+01
 -0.2061E+02 -0.1465E+02  0.1268E+02  0.7172E+01
 Inverse Coherent Signal Power Matrix
  0.2230E-09  0.2721E-18
  0.4562E-10  0.3417E-10  0.2915E-09 -0.2721E-18
 Residual Covariance
  0.1679E+05  0.0000E+00
 -0.1713E+05 -0.2802E+04  0.4059E+07  0.0000E+00
  0.4586E+03  0.3215E+05  0.2983E+07 -0.2569E+06  0.1946E+08  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2935 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8153E-01 -0.1187E+00 -0.1172E+00 -0.2464E+00
 -0.2059E+01 -0.1590E+01  0.1614E+01  0.1618E+01
 -0.1840E+02 -0.1417E+02  0.1149E+02  0.7255E+01
 Inverse Coherent Signal Power Matrix
  0.2378E-09  0.7980E-18
  0.7461E-10  0.1539E-10  0.2795E-09  0.6650E-18
 Residual Covariance
  0.2116E+05  0.0000E+00
 -0.2293E+05 -0.3467E+04  0.4863E+07  0.0000E+00
 -0.4310E+04  0.2053E+05  0.3657E+07 -0.2193E+06  0.2358E+08  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1958 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6334E-01 -0.1177E+00 -0.8201E-01 -0.2222E+00
 -0.1818E+01 -0.1518E+01  0.1424E+01  0.1446E+01
 -0.1647E+02 -0.1348E+02  0.1015E+02  0.7175E+01
 Inverse Coherent Signal Power Matrix
  0.1983E-09  0.2537E-18
  0.5715E-10  0.5709E-11  0.2147E-09 -0.9514E-19
 Residual Covariance
  0.2585E+05  0.0000E+00
 -0.1091E+05 -0.2180E+05  0.5638E+07  0.0000E+00
  0.2447E+05  0.3532E+05  0.4475E+07 -0.1300E+06  0.3015E+08  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1948 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3604E-01 -0.1228E+00 -0.4536E-01 -0.2029E+00
 -0.1544E+01 -0.1454E+01  0.1219E+01  0.1279E+01
 -0.1424E+02 -0.1298E+02  0.8821E+01  0.6900E+01
 Inverse Coherent Signal Power Matrix
  0.1051E-09  0.4440E-18
  0.2674E-10  0.8358E-11  0.9483E-10 -0.4440E-18
 Residual Covariance
  0.3857E+05  0.0000E+00
 -0.1406E+05 -0.8867E+03  0.7109E+07  0.0000E+00
 -0.3834E+04  0.7089E+05  0.6174E+07  0.4973E+05  0.4167E+08  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    971 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1710E-01 -0.1185E+00 -0.2360E-01 -0.1794E+00
 -0.1287E+01 -0.1355E+01  0.1071E+01  0.1171E+01
 -0.1227E+02 -0.1227E+02  0.7726E+01  0.6645E+01
 Inverse Coherent Signal Power Matrix
  0.8265E-10  0.1626E-18
  0.2198E-10  0.8259E-11  0.8527E-10  0.3524E-18
 Residual Covariance
  0.5442E+05  0.0000E+00
 -0.7084E+04 -0.3257E+05  0.8714E+07  0.0000E+00
  0.1185E+06  0.7403E+05  0.6475E+07 -0.2554E+06  0.4974E+08  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    967 sampling freq.   0.063 Hz
 Transfer Functions
  0.2366E-02 -0.1126E+00  0.2448E-02 -0.1676E+00
 -0.1111E+01 -0.1291E+01  0.9535E+00  0.1078E+01
 -0.1074E+02 -0.1156E+02  0.6777E+01  0.6269E+01
 Inverse Coherent Signal Power Matrix
  0.5025E-10  0.0000E+00
  0.1321E-10  0.2606E-11  0.4798E-10  0.2575E-18
 Residual Covariance
  0.8298E+05  0.0000E+00
  0.1677E+04  0.1496E+05  0.9820E+07  0.0000E+00
  0.1247E+06  0.2181E+06  0.9798E+07  0.3730E+06  0.7290E+08  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    954 sampling freq.   0.016 Hz
 Transfer Functions
  0.2524E-01 -0.9997E-01  0.3029E-01 -0.1462E+00
 -0.8839E+00 -0.1120E+01  0.8004E+00  0.9282E+00
 -0.8757E+01 -0.1030E+02  0.5582E+01  0.5609E+01
 Inverse Coherent Signal Power Matrix
  0.3328E-10  0.3402E-19
  0.5894E-11  0.1945E-11  0.3318E-10 -0.5953E-19
 Residual Covariance
  0.1367E+06  0.0000E+00
 -0.1958E+05 -0.7028E+05  0.1214E+08  0.0000E+00
  0.1211E+06  0.2335E+06  0.1269E+08 -0.7732E+06  0.9430E+08  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    720 sampling freq.   0.016 Hz
 Transfer Functions
  0.4206E-01 -0.8050E-01  0.5153E-01 -0.1205E+00
 -0.6922E+00 -0.9855E+00  0.7130E+00  0.7927E+00
 -0.7105E+01 -0.9118E+01  0.4764E+01  0.4933E+01
 Inverse Coherent Signal Power Matrix
  0.1938E-10  0.6650E-19
  0.2242E-11  0.3333E-11  0.2121E-10  0.5819E-19
 Residual Covariance
  0.3003E+06  0.0000E+00
 -0.6599E+05 -0.1263E+06  0.1565E+08  0.0000E+00
  0.2226E+06  0.3374E+06  0.2020E+08 -0.1226E+07  0.1463E+09  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    478 sampling freq.   0.016 Hz
 Transfer Functions
  0.4737E-01 -0.6214E-01  0.7073E-01 -0.1026E+00
 -0.5797E+00 -0.8651E+00  0.6464E+00  0.6710E+00
 -0.5995E+01 -0.7945E+01  0.4093E+01  0.4310E+01
 Inverse Coherent Signal Power Matrix
  0.1784E-10  0.3964E-19
  0.1626E-11  0.1121E-11  0.1582E-10  0.3964E-20
 Residual Covariance
  0.5774E+06  0.0000E+00
 -0.1049E+06 -0.1569E+06  0.1788E+08  0.0000E+00
  0.4444E+06  0.3709E+06  0.2417E+08 -0.2503E+07  0.2007E+09  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    482 sampling freq.   0.016 Hz
 Transfer Functions
  0.5792E-01 -0.3808E-01  0.8272E-01 -0.8895E-01
 -0.4712E+00 -0.7381E+00  0.5656E+00  0.5672E+00
 -0.4974E+01 -0.6933E+01  0.3540E+01  0.3638E+01
 Inverse Coherent Signal Power Matrix
  0.8589E-11  0.1586E-19
  0.6330E-12  0.1601E-11  0.6963E-11  0.1189E-19
 Residual Covariance
  0.1285E+07  0.0000E+00
  0.8098E+05 -0.1017E+06  0.2321E+08  0.0000E+00
  0.4676E+06 -0.4348E+06  0.3484E+08 -0.2798E+05  0.3275E+09  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    241 sampling freq.   0.016 Hz
 Transfer Functions
  0.5487E-01 -0.1475E-01  0.8773E-01 -0.7014E-01
 -0.4061E+00 -0.6341E+00  0.5041E+00  0.5017E+00
 -0.4267E+01 -0.6108E+01  0.3212E+01  0.3207E+01
 Inverse Coherent Signal Power Matrix
  0.9001E-11  0.8470E-20
  0.1903E-12  0.1396E-11  0.8850E-11 -0.1016E-19
 Residual Covariance
  0.2669E+07  0.0000E+00
  0.2409E+06  0.2645E+06  0.2333E+08  0.0000E+00
  0.2698E+07  0.6411E+06  0.4657E+08 -0.3792E+06  0.3520E+09  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    237 sampling freq.   0.016 Hz
 Transfer Functions
  0.5279E-01  0.5406E-02  0.9927E-01 -0.4121E-01
 -0.3546E+00 -0.5681E+00  0.5061E+00  0.4423E+00
 -0.3741E+01 -0.5547E+01  0.3054E+01  0.2792E+01
 Inverse Coherent Signal Power Matrix
  0.5406E-11 -0.1143E-19
 -0.3874E-12  0.5995E-12  0.4718E-11 -0.3388E-20
 Residual Covariance
  0.5172E+07  0.0000E+00
 -0.2915E+06 -0.1663E+07  0.2879E+08  0.0000E+00
 -0.1758E+06 -0.5440E+07  0.7329E+08  0.1097E+07  0.5555E+09  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    223 sampling freq.   0.004 Hz
 Transfer Functions
  0.4773E-01  0.1658E-01  0.1153E+00 -0.3944E-01
 -0.2657E+00 -0.4528E+00  0.4281E+00  0.3842E+00
 -0.2909E+01 -0.4524E+01  0.2647E+01  0.2387E+01
 Inverse Coherent Signal Power Matrix
  0.4145E-11 -0.1169E-19
  0.4593E-13  0.7658E-12  0.2155E-11  0.0000E+00
 Residual Covariance
  0.1731E+08  0.0000E+00
  0.1136E+07 -0.1468E+07  0.4265E+08  0.0000E+00
 -0.3177E+07 -0.5782E+07  0.1039E+09 -0.1275E+08  0.7901E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    230 sampling freq.   0.004 Hz
 Transfer Functions
  0.1910E-01  0.3402E-01  0.1116E+00 -0.1096E-01
 -0.1893E+00 -0.3626E+00  0.3854E+00  0.3487E+00
 -0.2123E+01 -0.3622E+01  0.2360E+01  0.2170E+01
 Inverse Coherent Signal Power Matrix
  0.1484E-11 -0.8637E-21
  0.3316E-13  0.9004E-14  0.8238E-12  0.1379E-20
 Residual Covariance
  0.7288E+08  0.0000E+00
  0.2919E+06 -0.1161E+08  0.7742E+08  0.0000E+00
 -0.2633E+08 -0.6050E+08  0.2129E+09  0.9710E+06  0.1506E+10  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    172 sampling freq.   0.004 Hz
 Transfer Functions
  0.1354E-02  0.5683E-01  0.1068E+00 -0.5295E-02
 -0.1518E+00 -0.2783E+00  0.3158E+00  0.3026E+00
 -0.1627E+01 -0.2826E+01  0.1945E+01  0.1891E+01
 Inverse Coherent Signal Power Matrix
  0.7932E-12 -0.1007E-20
  0.3436E-13 -0.6469E-14  0.4625E-12 -0.6494E-22
 Residual Covariance
  0.2375E+09  0.0000E+00
 -0.4425E+07 -0.2275E+08  0.1454E+09  0.0000E+00
 -0.1085E+09 -0.1595E+09  0.5091E+09  0.1420E+08  0.3865E+10  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    114 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2012E-01  0.5927E-01  0.9702E-01  0.2080E-01
 -0.1166E+00 -0.2192E+00  0.2529E+00  0.2692E+00
 -0.1216E+01 -0.2256E+01  0.1528E+01  0.1668E+01
 Inverse Coherent Signal Power Matrix
  0.4170E-12 -0.1223E-20
 -0.5982E-13  0.6354E-14  0.3171E-12  0.1239E-21
 Residual Covariance
  0.1125E+10  0.0000E+00
 -0.8576E+08 -0.2855E+08  0.2538E+09  0.0000E+00
 -0.2426E+09 -0.1925E+09  0.9339E+09 -0.1136E+09  0.8032E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     59 sampling freq.   0.001 Hz
 Transfer Functions
 -0.6508E-01  0.5968E-01  0.8425E-01  0.4968E-01
 -0.7018E-01 -0.1508E+00  0.1507E+00  0.2184E+00
 -0.8301E+00 -0.1617E+01  0.1005E+01  0.1362E+01
 Inverse Coherent Signal Power Matrix
  0.2844E-12 -0.4714E-21
 -0.9385E-13 -0.3610E-13  0.3326E-12 -0.5387E-21
 Residual Covariance
  0.6286E+10  0.0000E+00
  0.8748E+06  0.4189E+08  0.3908E+09  0.0000E+00
 -0.5132E+09  0.2353E+10  0.1215E+10  0.9020E+08  0.1149E+11  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     35 sampling freq.   0.001 Hz
 Transfer Functions
 -0.8530E-01  0.3597E-02  0.1623E+00  0.1648E+00
 -0.6975E-01 -0.1141E+00  0.1061E+00  0.1479E+00
 -0.4853E+00 -0.1200E+01  0.5866E+00  0.9691E+00
 Inverse Coherent Signal Power Matrix
  0.3553E-12  0.1948E-21
  0.1750E-13 -0.7859E-13  0.2354E-12  0.2598E-21
 Residual Covariance
  0.1487E+11  0.0000E+00
 -0.9206E+09 -0.7885E+09  0.8922E+09  0.0000E+00
 -0.4800E+10  0.3579E+10  0.1873E+10 -0.2307E+09  0.1434E+11  0.0000E+00
