>HEAD
DATAID="CAYLEY/ALL"
ACQBY=" GB & G"
FILEBY="G.S.C."
ACQDATE=10/04/83
FILEDATE=10/23/07
LAT=50:07:35.00
LONG=-123:15:46.00
ELEV=1814
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from cayley83_freq.edi
------------------------------------------------------
                                                           
               Run Information                             
        Project: MT. CAYLEY  B.C.                          
        Client: GEOLOGICAL SURVEY OF CANADA                
        Run: GSC-83-C02a/                                  
        Operator: GB & GG                                  
        Date: OCT 04 1983                                  
        Time: 18:13:56                                     
        Program Version: MTS-B1                            
        Latest Revision: SEP 14 1983                       
        Reference Field: 4 = Rem H Reference               
        XPR Weighting:   2 = Rho Variance                  
        XPR Record Int:  50 Min                            
        Sensor Box Gains:E's - x1  H's - x1                
        Notch Filters:   60,180,300 Hz                     
        Program Control: OPERATOR                          
               System Calibration                          
        MT. CAYLEY B.C. GSC-83 By GB & GG &PC              
        Date: OCT 01 1983                                  
        File: C#2                                          
               Sensor Calibration                          
         Chan# Chan  Sensor     Cal Date                   
           1   Hx1   COIL17   OCT 01 1983                  
           2   Hy1   COIL25   OCT 01 1983                  
           3   Hz1   LOOP11   OCT 01 1983                  
           6   Hx2   COIL20   OCT 01 1983                  
           7   Hy2   COIL21   OCT 01 1983                  
                                                           
                       OPERATOR LOG FOR GSC-83-C02a/       
        Recorded XPR Files:                                
           X#1    - GSC-83-C02a/ - 19:03:25 OCT 04 1983    
           X#2    - GSC-83-C02a/ - 19:54:45 OCT 04 1983    
           X#3    - GSC-83-C02a/ - 20:46:12 OCT 04 1983    
           X#4    - GSC-83-C02a/ - 21:37:56 OCT 04 1983    
           X#5    - GSC-83-C02a/ - 22:01:59 OCT 04 1983    
           X#6    - GSC-83-C02a/ - 22:52:07 OCT 04 1983    
           X#7    - GSC-83-C02a/ - 23:43:07 OCT 04 1983    
           X#8    - GSC-83-C02a/ - 00:34:10 OCT 05 1983    
           X#9    - GSC-83-C02a/ - 01:25:10 OCT 05 1983    
           X#10   - GSC-83-C02a/ - 02:16:12 OCT 05 1983    
           X#11   - GSC-83-C02a/ - 03:08:06 OCT 05 1983    
           X#12   - GSC-83-C02a/ - 03:58:04 OCT 05 1983    
           X#13   - GSC-83-C02a/ - 04:48:12 OCT 05 1983    
           X#14   - GSC-83-C02a/ - 05:38:09 OCT 05 1983    
           X#15   - GSC-83-C02a/ - 06:28:06 OCT 05 1983    
           X#16   - GSC-83-C02a/ - 07:18:41 OCT 05 1983    
           X#17   - GSC-83-C02a/ - 08:09:57 OCT 05 1983    
           X#18   - GSC-83-C02a/ - 09:00:44 OCT 05 1983    
           X#19   - GSC-83-C02a/ - 09:51:05 OCT 05 1983    
           X#20   - GSC-83-C02a/ - 10:32:09 OCT 05 1983    
        Operator: G.BALINT/G.GRAHAM                        
        Cultural Factors:                                  
           Site located in a wooded area on an old logging 
           There is a drill pad 100 meters NE of site. It h
           There is a running creek 40 meters S of site. Ve
        Weather Conditions:                                
           Cool temperatures (15 c to 3 C) with clear skies
        Other Factors:                                     
           Reference site located 950 meters WSW of site C0
           The location of C02R is N.T.S 92J/3  M.G.R. 7654
                                                           
               Station 1                                   
       Site Desc: TURBID CREEK B.C.                        
       N.T.S. 92J/3  M.G.R. 774478                         
       Elevation: 450 m                                    
       Plot File:1=C02a                                    
       Reference:GSC-83-C02R                               
       Rotation: Principal Axes                            
       Site Permitted by:PAC                               
       Site Layout by:   GG                                
       MT Comp  Chan#  Sensor    Azimuth                   
         Hx       1    COIL17    +45 DEG                   
         Hy       2    COIL25   +135 DEG                   
         Hz       3    LOOP11                              
         Ex       4      69 M    +45 DEG                   
         Ey       5      55 M   +135 DEG                   
         Rx       6    COIL20    +45 DEG                   
         Ry       7    COIL21   +135 DEG                   
       Ex Pot Resistance: 1.5 K Ohms                       
       Ex Voltage: AC= 0.4 mv, DC= 0.9 mv                  
       Ey Pot Resistance: 1.75K Ohms                       
       Ey Voltage: AC= 3.6 mv, DC= 7.0 mv                  
                                                           
          In this file it is assumed that the magnetic sens
        are arranged in a fixed location with respect to th
        REFLAT and REFLONG in the file.                    
            SENSOR     X(m)    Y(m)                        
              Hx        17      17                         
              Hy       -17      17                         
              Hz        17     -17                         
              RHx       1280    1270                       
              RHy       1270    1280                       
              Ex       calculated (centred on REFLAT, REFLO
              Ey       calculated (centred on REFLAT, REFLO
              REx     1225-1325 1275                       
              REy       1275  1225-1325                    
                                                           
                                                           
               Run Information                             
        Project: MT. CAYLEY  B.C.                          
        Client: GEOLOGICAL SURVEY OF CANADA                
        Run: GSC-83-C03a/                                  
        Operator: GB & GG                                  
        Date: OCT 06 1983                                  
        Time: 15:16:00                                     
        Program Version: MTS-B1                            
        Latest Revision: SEP 14 1983                       
        Reference Field: 4 = Rem H Reference               
        XPR Weighting:   2 = Rho Variance                  
        XPR Record Int:  60 Min                            
        Sensor Box Gains:E's - x1  H's - x1                
        Notch Filters:   60,180,300 Hz                     
        Program Control: OPERATOR                          
               System Calibration                          
        MT. CAYLEY B.C. GSC-83 By GB & GG &PC              
        Date: OCT 01 1983                                  
        File: C#2                                          
               Sensor Calibration                          
         Chan# Chan  Sensor     Cal Date                   
           1   Hx1   COIL22   OCT 01 1983                  
           2   Hy1   COIL24   OCT 01 1983                  
           3   Hz1   LOOP08   OCT 01 1983                  
           6   Hx2   COIL19   OCT 01 1983                  
           7   Hy2   COIL23   OCT 01 1983                  
                                                           
                       OPERATOR LOG FOR GSC-83-C03a/       
        Recorded XPR Files:                                
           X#1    - GSC-83-C03a/ - 16:17:10 OCT 06 1983    
           X#2    - GSC-83-C03a/ - 17:21:29 OCT 06 1983    
           X#3    - GSC-83-C03a/ - 18:26:30 OCT 06 1983    
           X#4    - GSC-83-C03a/ - 19:27:10 OCT 06 1983    
           X#5    - GSC-83-C03a/ - 20:28:08 OCT 06 1983    
           X#6    - GSC-83-C03a/ - 21:29:07 OCT 06 1983    
           X#7    - GSC-83-C03a/ - 22:30:06 OCT 06 1983    
           X#8    - GSC-83-C03a/ - 23:31:04 OCT 06 1983    
           X#9    - GSC-83-C03a/ - 00:32:03 OCT 07 1983    
           X#10   - GSC-83-C03a/ - 01:33:02 OCT 07 1983    
           X#11   - GSC-83-C03a/ - 02:34:11 OCT 07 1983    
           X#12   - GSC-83-C03a/ - 03:34:06 OCT 07 1983    
           X#13   - GSC-83-C03a/ - 04:34:11 OCT 07 1983    
           X#14   - GSC-83-C03a/ - 05:34:06 OCT 07 1983    
           X#15   - GSC-83-C03a/ - 06:34:11 OCT 07 1983    
           X#16   - GSC-83-C03a/ - 07:35:07 OCT 07 1983    
           X#17   - GSC-83-C03a/ - 08:35:04 OCT 07 1983    
           X#18   - GSC-83-C03a/ - 09:35:10 OCT 07 1983    
           X#19   - GSC-83-C03a/ - 10:36:09 OCT 07 1983    
           X#20   - GSC-83-C03a/ - 15:41:28 OCT 07 1983    
        Operator: GB & GG                                  
        Cultural Factors:                                  
           Rocky soil on an knoll just above a glacial fiel
        Weather Conditions:                                
           An overnight run with clear calm day having temp
        Other Factors:                                     
           Icefield and glacier about 500 m South of site, 
           Reference site located 400 m West of site C03 at
           having an elevation of 1875 meters.             
                                                           
               Station 1                                   
       Site Desc: MT.CAYLEY ICEFIELD                       
       N.T.S.  92J/3  M.G.R. 811525                        
       Elevation:1814 m                                    
       Plot File:1=C03a                                    
       Reference:GSC-83-C03R                               
       Rotation: Principal Axes                            
       Site Permitted by:PAC                               
       Site Layout by:   GRAHAM                            
       MT Comp  Chan#  Sensor    Azimuth                   
         Hx       1    COIL22     -5 DEG                   
         Hy       2    COIL24    +85 DEG                   
         Hz       3    LOOP08                              
         Ex       4      95 M     -5 DEG                   
         Ey       5     100 M    +85 DEG                   
         Rx       6    COIL19     -5 DEG                   
         Ry       7    COIL23    +85 DEG                   
       Ex Pot Resistance: 8.0 K Ohms                       
       Ex Voltage: AC= 0.3 mv, DC=23.0 mv                  
       Ey Pot Resistance: 4.0 K Ohms                       
       Ey Voltage: AC= 0.8 mv, DC=80.7 mv                  
                                                           
          In this file it is assumed that the magnetic sens
        are arranged in a fixed location with respect to th
        REFLAT and REFLONG in the file.                    
            SENSOR     X(m)    Y(m)                        
              Hx        17      17                         
              Hy       -17      17                         
              Hz        17     -17                         
              RHx       1280    1270                       
              RHy       1270    1280                       
              Ex       calculated (centred on REFLAT, REFLO
              Ey       calculated (centred on REFLAT, REFLO
              REx     1225-1325 1275                       
              REy       1275  1225-1325                    
                                                           
                                                           
               Run Information                             
        Project: MT. CAYLEY  B.C.                          
        Client: GEOLOGICAL SURVEY OF CANADA                
        Run: GSC-83-C04e/                                  
        Operator: GRAHAM/BALINT                            
        Date: OCT 11 1983                                  
        Time: 15:48:47                                     
        Program Version: MTS-B1                            
        Latest Revision: SEP 14 1983                       
        Reference Field: 4 = Rem H Reference               
        XPR Weighting:   2 = Rho Variance                  
        XPR Record Int:  50 Min                            
        Sensor Box Gains:E's - x1  H's - x1                
        Notch Filters:   60,180,300 Hz                     
        Program Control: OPERATOR                          
               System Calibration                          
        MT. CAYLEY B.C. GSC-83 By GB & GG &PC              
        Date: OCT 01 1983                                  
        File: C#2                                          
               Sensor Calibration                          
         Chan# Chan  Sensor     Cal Date                   
           1   Hx1   COIL18   OCT 01 1983                  
           2   Hy1   COIL21   OCT 01 1983                  
           3   Hz1   LOOP10   OCT 01 1983                  
           6   Hx2   COIL22   OCT 01 1983                  
           7   Hy2   COIL24   OCT 01 1983                  
                                                           
                       OPERATOR LOG FOR GSC-83-C04e/       
        Recorded XPR Files:                                
           X#1    - GSC-83-C04e/ - 16:38:06 OCT 11 1983    
           X#2    - GSC-83-C04e/ - 17:28:31 OCT 11 1983    
           X#3    - GSC-83-C04e/ - 18:20:09 OCT 11 1983    
           X#4    - GSC-83-C04e/ - 19:10:27 OCT 11 1983    
           X#5    - GSC-83-C04e/ - 20:01:09 OCT 11 1983    
           X#6    - GSC-83-C04e/ - 20:52:11 OCT 11 1983    
           X#7    - GSC-83-C04e/ - 21:43:01 OCT 11 1983    
           X#8    - GSC-83-C04e/ - 22:34:03 OCT 11 1983    
           X#9    - GSC-83-C04e/ - 23:25:04 OCT 11 1983    
           X#10   - GSC-83-C04e/ - 00:16:06 OCT 12 1983    
           X#11   - GSC-83-C04e/ - 01:08:11 OCT 12 1983    
           X#12   - GSC-83-C04e/ - 01:58:08 OCT 12 1983    
           X#13   - GSC-83-C04e/ - 02:48:06 OCT 12 1983    
           X#14   - GSC-83-C04e/ - 03:38:03 OCT 12 1983    
           X#15   - GSC-83-C04e/ - 04:28:11 OCT 12 1983    
           X#16   - GSC-83-C04e/ - 05:18:09 OCT 12 1983    
           X#17   - GSC-83-C04e/ - 06:09:10 OCT 12 1983    
           X#18   - GSC-83-C04e/ - 07:00:11 OCT 12 1983    
           X#19   - GSC-83-C04e/ - 07:51:02 OCT 12 1983    
           X#20   - GSC-83-C04e/ - 08:50:30 OCT 12 1983    
        Operator: GRAHAM / BALINT                          
        Cultural Factors:                                  
           Rocky creek valley - glacial outwash deposits. R
           of site. Difficult digging and high contact resi
        Weather Conditions:                                
           Cool overnight run with temperatures (10 C to -5
        Other Factors:                                     
           Remote site 375 meters South of site C04 (Locati
           elevation of 1585 meters).                      
                                                           
                                                           
               Station 1                                   
       Site Desc: SHOVELNOSE CREEK                         
       N.T.S.  92J/3   M.G.R. 811508                       
       Elevation: 1585 m                                   
       Plot File:1=C04e                                    
       Reference:GSC-83-C04R                               
       Rotation: Principal Axes                            
       Site Permitted by:PAC                               
       Site Layout by:   GG                                
       MT Comp  Chan#  Sensor    Azimuth                   
         Hx       1    COIL18    +15 DEG                   
         Hy       2    COIL21   +105 DEG                   
         Hz       3    LOOP10                              
         Ex       4      53 M    +15 DEG                   
         Ey       5      49 M   +105 DEG                   
         Rx       6    COIL22    +15 DEG                   
         Ry       7    COIL24   +105 DEG                   
       Ex Pot Resistance: 9.0 K Ohms                       
       Ex Voltage: AC= 0.3 mv, DC= 7.3 mv                  
       Ey Pot Resistance: 9.0 K Ohms                       
       Ey Voltage: AC= 1.0 mv, DC=11.4 mv                  
                                                           
          In this file it is assumed that the magnetic sens
        are arranged in a fixed location with respect to th
        REFLAT and REFLONG in the file.                    
            SENSOR     X(m)    Y(m)                        
              Hx        17      17                         
              Hy       -17      17                         
              Hz        17     -17                         
              RHx       1280    1270                       
              RHy       1270    1280                       
              Ex       calculated (centred on REFLAT, REFLO
              Ey       calculated (centred on REFLAT, REFLO
              REx     1225-1325 1275                       
              REy       1275  1225-1325                    
                                                           
                                                           
               Run Information                             
        Project: MT. CAYLEY  B.C.                          
        Client: GEOLOGICAL SURVEY OF CANADA                
        Run: GSC-83-C05b/                                  
        Operator: GB & GG                                  
        Date: OCT 10 1983                                  
        Time: 16:45:47                                     
        Program Version: MTS-B1                            
        Latest Revision: SEP 14 1983                       
        Reference Field: 4 = Rem H Reference               
        XPR Weighting:   2 = Rho Variance                  
        XPR Record Int:  50 Min                            
        Sensor Box Gains:E's - x1  H's - x1                
        Notch Filters:   60,180,300 Hz                     
        Program Control: OPERATOR                          
               System Calibration                          
        MT. CAYLEY B.C. GSC-83 By GB & GG &PC              
        Date: OCT 01 1983                                  
        File: C#2                                          
               Sensor Calibration                          
         Chan# Chan  Sensor     Cal Date                   
           1   Hx1   COIL17   OCT 01 1983                  
           2   Hy1   COIL20   OCT 01 1983                  
           3   Hz1   LOOP09   OCT 01 1983                  
           6   Hx2   COIL25   OCT 01 1983                  
           7   Hy2   COIL26   OCT 01 1983                  
                                                           
                       OPERATOR LOG FOR GSC-83-C05b/       
        Recorded XPR Files:                                
           X#1    - GSC-83-C05b/ - 17:37:14 OCT 10 1983    
           X#2    - GSC-83-C05b/ - 18:27:37 OCT 10 1983    
           X#3    - GSC-83-C05b/ - 19:19:17 OCT 10 1983    
           X#4    - GSC-83-C05b/ - 20:11:50 OCT 10 1983    
           X#5    - GSC-83-C05b/ - 21:02:05 OCT 10 1983    
           X#6    - GSC-83-C05b/ - 21:52:02 OCT 10 1983    
           X#7    - GSC-83-C05b/ - 22:42:10 OCT 10 1983    
           X#8    - GSC-83-C05b/ - 23:33:11 OCT 10 1983    
           X#9    - GSC-83-C05b/ - 00:24:02 OCT 11 1983    
           X#10   - GSC-83-C05b/ - 01:15:03 OCT 11 1983    
           X#11   - GSC-83-C05b/ - 02:07:09 OCT 11 1983    
           X#12   - GSC-83-C05b/ - 02:57:07 OCT 11 1983    
           X#13   - GSC-83-C05b/ - 03:47:04 OCT 11 1983    
           X#14   - GSC-83-C05b/ - 04:37:12 OCT 11 1983    
           X#15   - GSC-83-C05b/ - 05:27:09 OCT 11 1983    
           X#16   - GSC-83-C05b/ - 06:17:06 OCT 11 1983    
           X#17   - GSC-83-C05b/ - 07:07:04 OCT 11 1983    
           X#18   - GSC-83-C05b/ - 07:57:12 OCT 11 1983    
           X#19   - GSC-83-C05b/ - 08:33:34 OCT 11 1983    
        Operator: BALINT / GRAHAM                          
        Cultural Factors:                                  
           Alpine meadow, flat terrain, good soil but high 
           Telluric lines shortened to avoid interference d
           VLF EM signals (24.8 kz).                       
        Weather Conditions:                                
           Cool temperatures (15 C to -5 C), overnight run.
        Other Factors:                                     
           Remote site 400 meters West of site C05 (Locatio
           elevation of 1738 meters.                       
                                                           
                                                           
               Station 1                                   
       Site Desc: MT.CAYLEY WEST                           
       N.T.S. 92J/3  M.G.R. 767535                         
       Elevation: 1762 m                                   
       Plot File:1=C05b                                    
       Reference:GSC-83-C05R                               
       Rotation: Principal Axes                            
       Site Permitted by:PAC                               
       Site Layout by:   PAC                               
       MT Comp  Chan#  Sensor    Azimuth                   
         Hx       1    COIL17     +0 DEG                   
         Hy       2    COIL20    +90 DEG                   
         Hz       3    LOOP09                              
         Ex       4      33 M     +0 DEG                   
         Ey       5      28 M    +90 DEG                   
         Rx       6    COIL25     +0 DEG                   
         Ry       7    COIL26    +90 DEG                   
       Ex Pot Resistance:  15 K Ohms                       
       Ex Voltage: AC= 1.5 mV DC= 5.4 mV                   
       Ey Pot Resistance:  17 K Ohms                       
       Ey Voltage: AC= 4.7 mv, DC= 6.9 mv                  
                                                           
          In this file it is assumed that the magnetic sens
        are arranged in a fixed location with respect to th
        REFLAT and REFLONG in the file.                    
            SENSOR     X(m)    Y(m)                        
              Hx        17      17                         
              Hy       -17      17                         
              Hz        17     -17                         
              RHx       1280    1270                       
              RHy       1270    1280                       
              Ex       calculated (centred on REFLAT, REFLO
              Ey       calculated (centred on REFLAT, REFLO
              REx     1225-1325 1275                       
              REy       1275  1225-1325                    
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_3"
REFLAT=50:07:35.00
REFLONG=-123:15:46.00
REFELEV=1814
>HMEAS ID=21.002 CHTYPE=HX X=-4601.5 Y=-3990.4 Z=-1164.0 AZM=45.0 ACQCHAN=CH1 SENSOR=COIL17 
>HMEAS ID=22.002 CHTYPE=HY X=-4635.5 Y=-3990.4 Z=-1164.0 AZM=135.0 ACQCHAN=CH2 SENSOR=COIL25 
>HMEAS ID=23.002 CHTYPE=HZ X=-4601.5 Y=-4024.4 Z=-1164.0 AZM=0.0 ACQCHAN=CH3 SENSOR=LOOP11 
>EMEAS ID=24.002 CHTYPE=EX X=-4594.2 Y=-3983.1 Z=-1164.0 X2=-4594.2 Y2=-3983.1 Z2=-1164.0 ACQCHAN=CH4 
>EMEAS ID=25.002 CHTYPE=EY X=-4638.0 Y=-3988.0 Z=-1164.0 X2=-4638.0 Y2=-3988.0 Z2=-1164.0 ACQCHAN=CH5 
>HMEAS ID=26.002 CHTYPE=HX X=-3338.5 Y=-2737.4 Z=-1164.0 AZM=45.0 ACQCHAN=CH6 SENSOR=COIL20 
>HMEAS ID=27.002 CHTYPE=HY X=-3348.5 Y=-2727.4 Z=-1164.0 AZM=135.0 ACQCHAN=CH7 SENSOR=COIL21 

>=SPECTRASECT
SECTID="cay002"
NCHAN=7
NFREQ=35
MAXBLKS=40
//7
21.002 22.002 23.002 24.002 25.002 26.002 27.002 
>SPECTRA NCHAN=7 FREQ=144 BW=47.52 AVGT=379.921 //49
 6.027340e-06  1.844060e-07  3.133180e-07  1.215950e-03 -1.289710e-03  5.171270e-07 
-5.209690e-07  2.373100e-06  3.356390e-06  4.501250e-07  1.100700e-03 -5.852280e-04 
-1.572240e-07 -3.578390e-07 -6.441400e-09 -3.567960e-07  2.331660e-07 -3.547150e-04 
 1.474090e-04 -3.192260e-07 -3.251320e-07  1.285640e-03  1.689730e-03 -2.687600e-05 
 1.343130e+00  9.612360e-02 -1.376570e-03 -9.457550e-04 -1.826270e-03 -9.834630e-04 
-5.803660e-05 -8.184310e-01  8.931130e-01  1.409810e-03  5.191030e-04  7.058490e-06 
 2.685980e-06  5.640410e-08  1.510110e-03 -2.319880e-03  8.970470e-06 -5.992930e-07 
 1.112500e-06  2.246060e-06 -3.572630e-07  1.060080e-03 -3.950260e-04  1.142620e-06 
 2.055810e-06 
>SPECTRA NCHAN=7 FREQ=96 BW=24 AVGT=365.163 //49
 1.152100e-05  1.060580e-06  7.713550e-07  2.613540e-03 -2.110760e-03  7.246620e-07 
-2.954150e-07  5.410680e-06  6.306500e-06  8.426570e-07  1.864980e-03 -8.775110e-04 
-1.168530e-06 -6.703770e-07 -4.077700e-07 -7.155670e-07  3.862220e-07 -6.100910e-04 
 3.575900e-04 -8.615070e-07 -5.905300e-07  2.140670e-03  2.726960e-03 -5.281740e-05 
 1.938140e+00  3.137250e-01 -3.033260e-03 -1.665900e-03 -3.115150e-03 -1.927790e-03 
-1.611640e-05 -1.259810e+00  1.324510e+00  2.338930e-03  8.823830e-04  1.328680e-05 
 6.208340e-06 -4.206630e-07  2.536460e-03 -3.857710e-03  1.658500e-05 -3.374300e-07 
 3.308570e-06  4.349960e-06 -7.036970e-07  1.808580e-03 -1.063430e-03  3.728130e-06 
 3.988240e-06 
>SPECTRA NCHAN=7 FREQ=72 BW=23.76 AVGT=64.4802 //49
 1.596200e-06  1.504310e-07  1.594460e-07  2.891690e-04 -1.688250e-04  2.080700e-08 
-1.763510e-08  9.881099e-07  1.320480e-06  2.107190e-07  2.543860e-04 -7.806770e-05 
-2.198520e-07 -1.012780e-07 -1.114570e-07 -1.695560e-07  8.893100e-08 -1.350130e-04 
 7.081630e-05 -1.745490e-07 -1.558390e-07  4.365290e-04  5.535310e-04 -2.593330e-05 
 3.336340e-01  4.280470e-02 -3.541400e-04 -2.479060e-04 -4.646100e-04 -3.550100e-04 
 1.767860e-05 -1.995700e-01  1.794550e-01  2.041280e-04  1.050750e-04  1.802570e-06 
 1.148750e-06 -1.220710e-07  5.074790e-04 -5.743500e-04  2.364790e-06  1.136000e-09 
 6.787200e-07  9.081700e-07 -1.488260e-07  4.034520e-04 -2.437780e-04  8.121200e-07 
 8.295100e-07 
>SPECTRA NCHAN=7 FREQ=48 BW=12 AVGT=77.2594 //49
 4.566270e-06  1.763150e-07  3.198240e-07  5.949520e-04 -7.441510e-04  6.273200e-08 
-1.924730e-07  1.295910e-06  1.502740e-06  2.178390e-07  4.137100e-04 -2.435100e-04 
-1.852880e-07 -1.501730e-07 -1.116400e-07 -2.454590e-07  1.797230e-07 -1.388310e-04 
 1.149070e-04 -3.824560e-07 -1.403170e-07  2.658290e-04  3.870800e-04 -6.253370e-06 
 2.835110e-01  8.797160e-02 -7.092380e-04 -3.658140e-04 -9.873080e-04 -3.720840e-04 
-2.745510e-05 -2.053290e-01  3.731900e-01  8.746470e-04  2.421300e-04  5.198250e-06 
 1.558740e-06 -1.164970e-07  3.276020e-04 -1.199520e-03  6.531370e-06 -2.506950e-07 
 8.268720e-07  1.003520e-06 -2.361750e-07  2.639560e-04 -1.933010e-04  9.599200e-07 
 1.117130e-06 
>SPECTRA NCHAN=7 FREQ=36 BW=11.88 AVGT=93.169 //49
 4.011290e-06  3.934390e-07  3.317920e-07  5.716870e-04 -5.716360e-04  3.644870e-07 
 2.080390e-07  1.270260e-06  2.132010e-06  3.645670e-07  4.950760e-04 -1.699740e-04 
-4.066710e-07 -1.204360e-07 -2.406050e-07 -4.100880e-07  2.997220e-07 -2.240130e-04 
 1.487000e-04 -3.808800e-07 -2.931740e-07  2.069420e-04  5.548000e-04 -2.542360e-05 
 3.181370e-01  9.455000e-02 -6.652060e-04 -4.363640e-04 -8.206500e-04 -4.289100e-04 
 1.679280e-05 -1.793410e-01  2.834320e-01  6.014630e-04  1.508840e-04  4.445550e-06 
 1.504690e-06 -2.777720e-07  2.837550e-04 -1.041190e-03  5.767910e-06  2.035370e-07 
 8.360090e-07  1.564210e-06 -3.794210e-07  4.533330e-04 -2.940550e-04  9.447110e-07 
 1.703380e-06 
>SPECTRA NCHAN=7 FREQ=24 BW=6 AVGT=330.747 //49
 1.859570e-05  2.083850e-07  1.914500e-06  1.385050e-03 -2.104290e-03  1.124440e-06 
-8.011350e-07  4.858980e-06  8.323710e-06  1.491880e-06  1.525610e-03 -7.828220e-04 
 4.370460e-08 -6.009690e-07 -1.584830e-06 -2.540670e-06  2.474880e-06 -8.978670e-04 
 6.995490e-04 -2.342250e-06 -1.164930e-06  7.185530e-04  1.716730e-03 -2.590130e-04 
 7.879940e-01  1.742630e-01 -1.586060e-03 -1.507920e-03 -3.393660e-03 -1.224870e-03 
 1.155030e-04 -4.209250e-01  9.572690e-01  2.292280e-03  8.589420e-04  2.049270e-05 
 5.655360e-06 -1.760150e-06  9.238560e-04 -4.182330e-03  2.596780e-05 -1.237040e-06 
 3.820480e-06  6.353950e-06 -2.436570e-06  1.445620e-03 -8.455620e-04  4.400650e-06 
 7.408550e-06 
>SPECTRA NCHAN=7 FREQ=18 BW=5.94 AVGT=342.74 //49
 2.214800e-05  7.194830e-07  2.177670e-06  1.065730e-03 -2.330330e-03  1.447360e-06 
-5.168150e-07  4.682460e-06  9.194120e-06  1.792960e-06  1.455710e-03 -5.435920e-04 
-7.028760e-07 -4.642380e-07 -1.523840e-06 -2.932030e-06  3.608100e-06 -9.119140e-04 
 6.628080e-04 -2.491280e-06 -1.457230e-06  3.126060e-04  1.741000e-03 -3.225060e-04 
 6.981780e-01  1.699810e-01 -1.206640e-03 -1.403610e-03 -3.714910e-03 -1.144400e-03 
 7.346530e-05 -2.645370e-01  9.595440e-01  2.410860e-03  5.944060e-04  2.379360e-05 
 5.222740e-06 -1.414440e-06  3.463960e-04 -4.423410e-03  2.890190e-05 -6.374800e-07 
 3.236930e-06  7.262370e-06 -2.885580e-06  1.570730e-03 -7.229080e-04  3.359810e-06 
 8.299270e-06 
>SPECTRA NCHAN=7 FREQ=12 BW=3 AVGT=115.758 //49
 9.901800e-06 -1.017840e-06  1.059330e-06 -4.708400e-05 -1.047710e-03  9.191900e-07 
-9.371900e-07  1.028500e-06  5.896470e-06  1.362810e-06  7.616600e-04 -3.387830e-04 
 8.956810e-07 -8.197400e-08 -2.295200e-07 -2.343210e-06  2.831550e-06 -5.427040e-04 
 2.597910e-04 -1.133920e-06 -1.097440e-06  2.777900e-05  1.040020e-03 -2.711250e-04 
 3.237500e-01  1.182700e-03 -7.419000e-06 -7.067400e-04 -1.378470e-03 -2.159810e-04 
-3.627920e-05 -4.689500e-02  3.319270e-01  1.040670e-03  3.053090e-04  1.043510e-05 
 1.004260e-06 -2.257700e-07 -1.775400e-05 -1.644790e-03  1.238680e-05 -8.902400e-07 
 7.789000e-07  4.856850e-06 -2.014260e-06  9.366400e-04 -1.588090e-04  7.675000e-07 
 5.012250e-06 
>SPECTRA NCHAN=7 FREQ=9 BW=2.97 AVGT=133.326 //49
 2.011030e-05  1.532830e-06 -2.952200e-07 -8.135200e-05 -1.988650e-03  1.625740e-06 
 1.065650e-06 -1.339840e-07  1.124160e-05  1.793440e-06  1.467390e-03 -7.970000e-07 
-1.958670e-06 -2.327760e-07 -1.576320e-06 -5.467430e-06  6.089130e-06 -1.030330e-03 
 2.779520e-04  2.848300e-07 -1.795170e-06 -6.822700e-04  1.863670e-03 -6.781700e-04 
 5.465070e-01  6.043700e-02  4.753600e-05 -1.504530e-03 -2.249300e-03 -3.794800e-04 
 3.085740e-04  1.927300e-02  4.728430e-01  2.043450e-03 -4.358100e-05  2.199440e-05 
-4.636030e-07 -1.633410e-06 -8.879800e-04 -2.671990e-03  2.536220e-05  1.543270e-06 
-1.113250e-06  1.058810e-05 -5.395840e-06  1.859410e-03 -2.227020e-04 -1.669240e-06 
 1.129520e-05 
>SPECTRA NCHAN=7 FREQ=6 BW=1.5 AVGT=118.161 //49
 1.515510e-05 -1.433870e-06  5.612400e-07 -1.513370e-04 -1.397060e-03  1.061690e-06 
-1.746060e-06  2.779450e-06  4.611300e-06  4.097400e-07  4.321500e-04 -4.453500e-04 
 1.629800e-06 -3.042270e-07 -2.298310e-06 -2.810740e-06  7.116000e-06 -3.305800e-04 
 3.146300e-04 -8.082700e-07 -1.837900e-07  3.877110e-04  5.629900e-04 -3.196980e-04 
 1.308240e-01 -4.589820e-02  1.692690e-04 -4.436500e-04 -1.432810e-03 -2.220910e-04 
 2.086740e-04 -4.072190e-02  2.782570e-01  1.396450e-03  3.900730e-04  1.562290e-05 
 2.868050e-06 -2.242980e-06  3.821640e-04 -1.629410e-03  1.735170e-05 -1.927400e-06 
 1.879920e-06  3.803200e-06 -2.256560e-06  5.011300e-04 -9.169100e-05  1.875580e-06 
 4.040000e-06 
>SPECTRA NCHAN=7 FREQ=4.5 BW=1.485 AVGT=426.311 //49
 4.003820e-05 -6.922400e-06  1.817770e-06 -7.291310e-04 -3.404060e-03  3.510330e-06 
-8.029240e-06  7.149510e-06  1.832910e-05 -1.146310e-06  1.790790e-03 -1.384510e-03 
 7.826300e-06 -5.781190e-07 -8.035210e-06 -1.050530e-05  4.295820e-05 -1.001950e-03 
 1.036270e-03 -2.728390e-06  1.308720e-06  1.436880e-03  2.013460e-03 -1.251030e-03 
 4.823090e-01 -1.736120e-01  9.327660e-04 -1.883510e-03 -2.996760e-03 -2.119470e-04 
 5.920620e-04 -1.151370e-01  5.585860e-01  3.382310e-03  1.325260e-03  4.110810e-05 
 6.815310e-06 -7.853900e-06  1.376570e-03 -3.512680e-03  4.664250e-05 -9.027410e-06 
 5.478290e-06  1.640480e-05 -1.056250e-05  1.974740e-03  2.876300e-05  4.716980e-06 
 1.857510e-05 
>SPECTRA NCHAN=7 FREQ=3 BW=0.75 AVGT=563.726 //49
 7.224650e-05 -2.139940e-05  3.125830e-06 -2.825910e-03 -4.609270e-03  2.900430e-06 
-2.326900e-05  2.225400e-07  5.709800e-05 -3.118340e-06  5.363860e-03 -1.820140e-03 
 2.174200e-05 -2.411270e-06 -3.587840e-06 -3.033690e-05  1.322150e-04 -2.513670e-03 
 7.805970e-04 -3.534840e-06  5.282060e-06  2.205340e-03  5.811200e-03 -3.506810e-03 
 1.169760e+00 -2.682320e-01  3.052260e-03 -5.678390e-03 -3.819000e-03  4.243340e-04 
 5.786360e-04 -1.024650e-01  5.561950e-01  4.651750e-03  1.795320e-03  7.200460e-05 
-1.516990e-06 -2.445910e-06  2.021440e-03 -4.156490e-03  7.842570e-05 -2.351300e-05 
-2.259030e-06  5.463130e-05 -2.955930e-05  5.668040e-03  6.911330e-04 -4.275560e-06 
 5.858410e-05 
>SPECTRA NCHAN=7 FREQ=2.25 BW=0.7425 AVGT=590.228 //49
 8.057600e-05 -2.246630e-05  8.003580e-07 -2.874710e-03 -4.419980e-03  3.315610e-06 
-2.435270e-05 -4.098510e-06  9.198770e-05 -1.424460e-05  7.839340e-03 -1.851050e-03 
 2.218920e-05 -4.556720e-06  2.630820e-06 -4.614190e-05  2.336660e-04 -2.693580e-03 
 1.648230e-04 -2.193810e-07  1.799540e-05  1.782790e-03  7.981500e-03 -5.328570e-03 
 1.423970e+00 -1.826920e-01  2.852820e-03 -8.280210e-03 -3.171110e-03 -1.367240e-04 
 9.283340e-04 -1.556600e-01  4.383810e-01  4.475410e-03  1.803350e-03  7.973240e-05 
-4.145380e-06  3.518790e-06  1.718860e-03 -3.480180e-03  8.650040e-05 -2.383410e-05 
-7.481680e-06  8.902180e-05 -4.555360e-05  7.607320e-03  1.500410e-04 -7.463340e-06 
 9.292450e-05 
>SPECTRA NCHAN=7 FREQ=1.5 BW=0.375 AVGT=651.089 //49
 1.446850e-04 -1.252500e-05 -1.063200e-05 -7.326480e-04 -6.018800e-03  3.932840e-06 
-1.621410e-05 -5.464730e-06  1.953180e-04 -3.233950e-05  1.314400e-02 -3.034590e-03 
 7.336630e-06 -8.989550e-06  5.731600e-06 -7.624470e-05  5.353340e-04 -3.295580e-03 
-1.377460e-04  1.582750e-05  3.668450e-05  1.815850e-03  1.221380e-02 -7.293510e-03 
 1.849270e+00 -5.416640e-02  4.500950e-04 -1.417930e-02 -3.459260e-03 -2.484400e-03 
 2.078300e-03 -3.982350e-01  4.763620e-01  6.432810e-03  3.210240e-03  1.344370e-04 
 6.469580e-06  7.058960e-06  1.400430e-03 -3.789390e-03  1.490810e-04 -1.124840e-05 
 3.913480e-06  1.814110e-04 -7.302280e-05  1.191780e-02 -2.187110e-03  3.434960e-06 
 1.921970e-04 
>SPECTRA NCHAN=7 FREQ=1.125 BW=0.37125 AVGT=625.473 //49
 1.665060e-04 -2.356590e-05 -1.475130e-05  1.836630e-03 -6.212150e-03  1.819040e-06 
-2.853260e-05  3.299940e-05  2.333800e-04 -4.078030e-05  1.417810e-02 -5.378650e-03 
 1.915840e-05 -7.051140e-06 -1.973430e-05 -7.256200e-05  8.295500e-04 -2.594170e-03 
 1.114670e-03  1.321830e-05  4.484580e-05  4.344050e-03  1.215020e-02 -6.997480e-03 
 1.667680e+00 -1.364430e-01 -2.361060e-03 -1.510260e-02 -3.661770e-03 -2.586050e-03 
 2.362110e-03 -5.202150e-01  4.399680e-01  6.680300e-03  5.582700e-03  1.536650e-04 
 5.116890e-05 -1.890390e-05  4.295290e-03 -3.910070e-03  1.702740e-04 -2.443560e-05 
 4.469650e-05  2.193570e-04 -7.659230e-05  1.214550e-02 -2.345890e-03  4.917600e-05 
 2.335500e-04 
>SPECTRA NCHAN=7 FREQ=0.75 BW=0.1875 AVGT=1375.81 //49
 1.678230e-03 -1.454290e-04 -1.267170e-04  2.292890e-02 -5.254010e-02  4.464250e-05 
-1.779170e-04  5.131770e-04  2.816790e-03 -6.365190e-04  1.506750e-01 -5.086910e-02 
 1.081340e-04 -4.471880e-05 -1.325990e-04 -8.990880e-04  5.435220e-03 -2.319660e-02 
 8.923360e-03  1.482510e-04  6.630600e-04  2.548760e-02  1.108800e-01 -6.890510e-02 
 1.277870e+01 -7.353700e-01 -2.865700e-02 -1.586020e-01 -2.644320e-02 -2.218560e-02 
 1.892460e-02 -3.704360e+00  2.700490e+00  5.636320e-02  5.321200e-02  1.749070e-03 
 5.726130e-04 -1.415130e-04  2.639740e-02 -2.917000e-02  1.902760e-03 -1.419670e-04 
 5.050420e-04  2.890720e-03 -9.140180e-04  1.129980e-01 -2.156610e-02  5.737990e-04 
 3.041740e-03 
>SPECTRA NCHAN=7 FREQ=0.5625 BW=0.185625 AVGT=1163.51 //49
 3.796890e-03 -1.455210e-03  6.858930e-04 -2.654000e-02 -8.422110e-02  7.167210e-05 
-1.555000e-03  4.610600e-04  7.706320e-03 -1.022080e-03  3.592430e-01 -1.041170e-01 
 1.455120e-03 -9.334750e-05  8.635220e-04 -2.015380e-03  3.533390e-02 -7.113230e-02 
 1.399900e-02 -3.048520e-04  1.409140e-03  7.363770e-02  2.492460e-01 -1.433230e-01 
 2.552420e+01 -2.885240e+00  1.905210e-02 -3.803250e-01 -5.354260e-02 -6.758010e-03 
 1.415820e-02 -5.271930e+00  3.774050e+00  8.959930e-02  1.091220e-01  3.833590e-03 
 4.931280e-04  3.877210e-04  7.821720e-02 -5.787430e-02  4.065610e-03 -1.555540e-03 
 3.209050e-04  7.938230e-03 -2.573130e-03  2.573700e-01 -5.047020e-03  4.737000e-04 
 8.369330e-03 
>SPECTRA NCHAN=7 FREQ=0.375 BW=0.09375 AVGT=492.45 //49
 3.272910e-03 -8.016680e-04  4.694270e-04 -8.210760e-02 -4.073390e-02  8.814560e-05 
-8.292000e-04 -1.524520e-03  3.240370e-03 -4.154650e-04  1.207830e-01 -3.118330e-03 
 7.573690e-04 -3.441550e-05  7.411490e-04 -1.025350e-03  8.216330e-03 -2.922300e-02 
-2.237920e-03 -4.804330e-04  4.194910e-04 -1.682420e-02  8.014200e-02 -4.355270e-02 
 6.743980e+00 -5.787710e-01  8.113210e-02 -1.280470e-01 -2.341880e-02  1.613270e-02 
-6.390030e-03  3.373810e-01  8.750600e-01  4.176440e-02  2.612860e-03  3.270600e-03 
-1.589080e-03  7.512650e-04 -1.900520e-02 -2.515640e-02  3.446560e-03 -7.831040e-04 
-1.707550e-03  3.317170e-03 -1.049970e-03  8.316760e-02  1.726920e-02 -1.769550e-03 
 3.576590e-03 
>SPECTRA NCHAN=7 FREQ=0.28125 BW=0.0928125 AVGT=306.163 //49
 3.370300e-03 -6.806180e-04 -1.707140e-03 -5.761020e-02 -3.570860e-02  8.121660e-05 
-6.656110e-04 -1.074910e-03  2.581040e-03 -2.034520e-04  7.780340e-02 -1.161220e-03 
 6.825920e-04 -7.669010e-06  1.878890e-03  1.640820e-03  1.073820e-01 -2.072400e-02 
-4.734670e-03  1.239260e-03 -2.221760e-04 -1.121490e-02  4.789030e-02  7.911030e-03 
 3.610710e+00 -3.197180e-01  5.753640e-02 -8.202870e-02 -1.824390e-02  1.206400e-02 
 1.457210e-02  2.656980e-01  6.118870e-01  3.624450e-02  2.777790e-05  3.217720e-03 
-1.258550e-03  7.282510e-04 -1.132930e-02 -1.978920e-02  3.375930e-03 -6.695290e-04 
-1.393450e-03  2.469150e-03  3.973750e-04  4.994230e-02  1.252820e-02 -1.425120e-03 
 2.676550e-03 
>SPECTRA NCHAN=7 FREQ=0.1875 BW=0.046875 AVGT=150.072 //49
 4.731750e-03 -8.669610e-04  1.327350e-04 -3.556450e-02 -2.436160e-02  7.319060e-05 
-9.036990e-04  1.240180e-03  4.627150e-03 -4.997550e-04  6.639580e-02 -6.846590e-03 
 8.759530e-04 -1.474140e-05  8.238730e-04 -3.405460e-04  1.048390e-02 -4.166420e-03 
-6.193930e-03 -2.531490e-04  4.909200e-04  7.036320e-03  3.504190e-02 -1.979410e-02 
 2.220270e+00 -3.233070e-01  3.634780e-02 -7.021570e-02 -1.273900e-02  1.049260e-02 
-3.102770e-03  2.007680e-02  3.382160e-01  2.474680e-02  6.614160e-03  2.780250e-03 
-7.748160e-04  8.231410e-04  6.709730e-03 -1.387800e-02  2.889890e-03 -9.193440e-04 
-8.340700e-04  2.740510e-03 -4.202970e-04  3.668890e-02  1.110920e-02 -8.656250e-04 
 2.916890e-03 
>SPECTRA NCHAN=7 FREQ=0.140625 BW=4.640625E-02 AVGT=36.2687 //49
 3.498650e-03 -2.535080e-04  3.733400e-04 -2.941640e-02 -2.505780e-02 -1.424620e-05 
-3.730350e-04 -6.593490e-04  1.384270e-03 -1.570150e-03  2.645870e-02  2.579920e-03 
 2.124180e-04  1.975610e-05  4.735130e-03 -2.191230e-03  1.755660e-01 -5.418220e-02 
-4.168650e-02  3.011320e-04  7.776300e-04 -7.254400e-03  1.275940e-02 -6.356270e-02 
 7.885840e-01 -6.766040e-02  2.956590e-02 -2.702840e-02 -1.090190e-02  4.510510e-03 
-6.069200e-03  1.733830e-01  2.476390e-01  2.614900e-02 -2.544750e-03  3.366780e-03 
-8.677730e-04  7.308430e-03 -8.304040e-03 -1.105340e-02  3.530620e-03 -3.410010e-04 
-9.137110e-04  1.183480e-03 -1.021050e-03  1.388930e-02  5.659770e-03 -9.064410e-04 
 1.258710e-03 
>SPECTRA NCHAN=7 FREQ=0.09375 BW=0.0234375 AVGT=133.124 //49
 5.025310e-02 -3.159960e-03  6.275500e-04 -1.276340e-01 -3.072260e-01  9.336400e-04 
-3.487300e-03  2.109400e-04  1.780810e-02 -1.658830e-03  2.747940e-01 -4.379180e-02 
 3.045930e-03 -2.525800e-05  1.488750e-04 -1.076900e-03  1.609010e-01 -9.559930e-03 
 1.042280e-02 -3.214110e-03  4.878480e-03 -2.145040e-03  1.167140e-01 -3.825120e-02 
 5.639130e+00 -4.553890e-01  1.199330e-01 -2.844510e-01 -8.165170e-02  1.880560e-02 
-7.777800e-03  1.844960e-02  2.226880e+00  3.119990e-01  3.874140e-02  4.984800e-02 
-4.557220e-04  2.268820e-03 -3.798110e-03 -8.842160e-02  5.123900e-02 -3.271500e-03 
-1.913510e-03  1.717650e-02 -2.446530e-03  1.215980e-01  2.237810e-02 -2.034150e-03 
 1.857190e-02 
>SPECTRA NCHAN=7 FREQ=0.0703125 BW=2.320313E-02 AVGT=174.437 //49
 7.456160e-01  4.269630e-02 -1.935340e-01 -1.831180e+00 -3.327070e+00  2.463740e-03 
 4.287350e-02 -3.074160e-02  1.870990e-01  3.050060e-02  2.106230e+00  5.561800e-02 
-3.702860e-02  7.815760e-03  1.231830e-01 -1.398760e-02  3.890750e+00 -2.083960e-01 
-6.913360e-01  8.595140e-02  3.362470e-02 -1.223340e+00  6.527690e-01 -2.502980e-01 
 3.426710e+01  2.118340e+00  1.798270e+00 -2.191580e+00 -6.953830e-01 -9.419660e-02 
 4.100170e-01  6.421840e+00  1.694210e+01  3.308160e+00 -1.502100e-01  7.048150e-01 
-5.658800e-02  1.049830e-01 -1.149540e+00 -7.048180e-01  7.020460e-01  3.811320e-02 
-8.309590e-02  1.587200e-01  1.068240e-02  7.880330e-01 -8.186400e-02 -8.003740e-02 
 1.688440e-01 
>SPECTRA NCHAN=7 FREQ=0.046875 BW=1.171875E-02 AVGT=104.433 //49
 6.272390e+00  1.611070e+00 -5.656660e-01 -8.495850e+00 -1.951310e+01  3.395200e-02 
 1.612980e+00 -7.959210e-01  1.844050e+00 -2.841930e-01  1.748250e+01  1.715080e+00 
-1.623760e+00  5.072250e-02  8.454760e-01 -4.116540e-01  7.940920e-01 -3.640660e+00 
-2.689050e+00  5.809760e-01  2.784530e-01 -1.797770e+01  4.835920e+00 -3.570120e+00 
 1.884000e+02  4.497300e+01  8.190940e+00 -1.811420e+01 -2.631400e+00 -4.476150e+00 
 1.521610e+00  2.004640e+01  6.464410e+01  1.975550e+01 -2.099220e+00  6.289500e+00 
-8.090360e-01  8.389820e-01 -1.802090e+01 -2.772210e+00  6.360370e+00  1.627240e+00 
-9.909930e-01  1.866660e+00 -4.303710e-01  5.551400e+00 -4.430600e+00 -9.571020e-01 
 1.946530e+00 
>SPECTRA NCHAN=7 FREQ=0.0351563 BW=1.160158E-02 AVGT=106.038 //49
 1.244490e+01  3.781690e+00 -2.034990e+00 -9.462900e+00 -3.057480e+01  1.431970e-01 
 3.858870e+00 -1.581230e+00  5.015970e+00 -3.845790e-01  3.633410e+01  3.029170e+00 
-3.912150e+00  5.501750e-02  2.244470e+00 -1.957720e+00  7.154810e+00 -1.480640e+01 
-5.671930e+00  2.258730e+00  3.181770e-01 -3.316480e+01  1.191870e+01 -7.798640e+00 
 3.079960e+02  6.883330e+01  8.997510e+00 -3.708390e+01 -4.436480e+00 -8.433600e+00 
 4.364300e+00  1.743160e+01  8.050050e+01  3.153730e+01 -3.191260e+00  1.264720e+01 
-1.691930e+00  2.340700e+00 -3.413570e+01 -4.926590e+00  1.305170e+01  3.997090e+00 
-1.809030e+00  4.944160e+00 -2.066590e+00  1.263130e+01 -8.620550e+00 -1.773740e+00 
 5.070440e+00 
>SPECTRA NCHAN=7 FREQ=0.0234375 BW=5.859375E-03 AVGT=109.401 //49
 5.298210e+01  1.184390e+01 -2.452040e-01  9.327730e+00 -9.387280e+01  8.363840e-01 
 1.222730e+01  1.119240e+00  2.890340e+01 -3.882420e+00  1.471730e+02 -1.057840e+01 
-1.205190e+01  1.303760e-01  5.181480e+00 -4.044490e+00  4.645900e+00 -1.456710e+01 
-7.014200e+00  4.018830e-01  3.886070e+00 -4.917090e+01  6.472170e+01 -2.953830e+01 
 9.186670e+02  5.201140e+01 -1.407550e+01 -1.513590e+02 -1.502380e+01 -1.990790e+01 
-1.413400e-01 -6.477620e+01  1.785840e+02  9.594080e+01  1.094430e+01  5.378290e+01 
 1.752230e+00  5.172020e+00 -4.813430e+01 -1.677110e+01  5.495670e+01  1.244610e+01 
 8.691610e-01  2.947760e+01 -4.247600e+00  6.738790e+01 -2.061830e+01  1.813680e+00 
 3.039660e+01 
>SPECTRA NCHAN=7 FREQ=0.0175781 BW=5.800773E-03 AVGT=113.361 //49
 2.221950e+02  6.739080e+00  6.455540e+00 -2.513790e+01 -3.096340e+02  1.112680e+00 
 6.116210e+00  6.967840e+00  1.620640e+02 -1.202650e+01  6.828120e+02 -6.342540e+01 
-7.567550e+00  4.117650e-01  1.669950e+01 -1.971660e+01  5.919760e+00 -6.471080e+01 
-1.368500e+01 -6.062160e+00  1.232960e+01  2.809010e+01  3.452900e+02 -9.230500e+01 
 3.665140e+03 -2.009210e+02  7.594100e-01 -7.095560e+02 -7.131570e+01 -3.890960e+00 
-1.154290e+01 -1.987170e+02  4.781460e+02  3.177580e+02  6.589430e+01  2.262550e+02 
 1.199370e+01  1.651160e+01  3.724110e+01 -7.397680e+01  2.313690e+02  6.979790e+00 
 6.307730e+00  1.678540e+02 -2.051800e+01  3.608970e+02 -2.926010e+00  1.217630e+01 
 1.746360e+02 
>SPECTRA NCHAN=7 FREQ=0.0117188 BW=0.0029297 AVGT=52.268 //49
 4.825220e+02  5.170700e+01  6.166000e+00  1.791350e+02 -4.840680e+02  5.945270e+00 
 5.421240e+01  6.288440e+01  2.461190e+02 -1.747610e+01  7.243510e+02 -1.030440e+02 
-5.378640e+01  2.697890e-01  3.715190e+01 -1.534950e+01  6.714150e+00 -2.351010e+01 
-3.056100e+01 -5.181910e+00  1.815180e+01  2.937040e+01  4.580670e+02 -7.835100e+01 
 3.033110e+03 -6.573250e+01 -2.098530e+02 -7.495630e+02 -1.502520e+02 -7.628190e+01 
-1.398610e+01 -3.722970e+02  5.495090e+02  4.931560e+02  1.043850e+02  4.903360e+02 
 7.171490e+01  3.729760e+01  4.166940e+01 -1.587670e+02  4.996650e+02  5.640810e+01 
 6.191050e+01  2.538140e+02 -1.607080e+01  4.747940e+02 -7.905670e+01  7.197220e+01 
 2.627730e+02 
>SPECTRA NCHAN=7 FREQ=8.78906E-03 BW=2.90039E-03 AVGT=45.9635 //49
 3.453580e+02  3.988280e+01  4.020600e-01  2.222000e+02 -2.809190e+02 -5.618780e-01 
 3.759600e+01  7.847180e+01  2.793480e+02 -1.077760e+01  6.611840e+02 -1.010880e+02 
-4.004250e+01  1.837070e+00  2.613770e+01 -1.486710e+01  5.645940e+00 -2.161530e+01 
-1.757800e+01 -3.312500e-01  1.060920e+01  9.748280e+01  4.715050e+02 -4.630690e+01 
 2.397070e+03 -7.236930e+01 -2.441720e+02 -6.784280e+02 -1.035360e+02 -6.564530e+01 
-6.115030e+00 -3.511200e+02  2.745690e+02  2.920320e+02  1.075230e+02  3.555460e+02 
 8.632940e+01  2.633280e+01  1.149010e+02 -1.070490e+02  3.677330e+02  3.772690e+01 
 8.222550e+01  2.861760e+02 -1.536760e+01  4.910510e+02 -6.622260e+01  9.183630e+01 
 2.948240e+02 
>SPECTRA NCHAN=7 FREQ=5.85938E-03 BW=1.464845E-03 AVGT=13.9587 //49
 1.099160e+02  1.864100e+01 -1.044370e+00  7.240900e+01 -6.609190e+01  2.595770e+00 
 2.066500e+01  2.349180e+01  1.186380e+02 -8.933500e+00  2.177750e+02 -2.766930e+01 
-1.939400e+01 -1.970400e-01  1.380470e+01 -5.003340e+00  3.999120e+00  3.783580e+00 
-7.076640e+00  1.644800e+00  9.314800e+00 -1.139400e+01  1.684260e+02 -2.393240e+01 
 6.489700e+02 -4.541000e+00 -8.514300e+01 -2.276130e+02 -2.113170e+01 -1.550820e+01 
-1.275170e+00 -7.325100e+01  4.777710e+01  6.531960e+01  2.620270e+01  1.074320e+02 
 2.904870e+01  1.318710e+01 -2.398000e+00 -2.212220e+01  1.062760e+02  2.147100e+01 
 2.010090e+01  1.231100e+02 -5.463040e+00  1.770500e+02 -1.613380e+01  2.685810e+01 
 1.289190e+02 
>SPECTRA NCHAN=7 FREQ=4.39453E-03 BW=1.450195E-03 AVGT=9.5427 //49
 1.811570e+02  8.018320e+01  2.384230e+00  1.989430e+01 -7.561410e+01  7.981200e-01 
 7.826740e+01 -4.840750e+01  1.343880e+02 -2.364150e+01  2.138820e+02  2.123070e+01 
-7.770490e+01  5.202820e+00  2.809090e+01 -1.570440e+01  8.455990e+00  2.574070e+00 
-1.020530e+01 -1.458710e+00  2.398930e+01 -1.828790e+02  1.591160e+02 -5.810540e+01 
 5.493900e+02  7.062370e+01 -2.745930e+01 -2.164020e+02 -3.112700e+01 -2.937760e+01 
-3.103460e+00 -4.867500e+00  4.072810e+01  7.645890e+01 -2.094670e+01  1.802420e+02 
-4.474260e+01  2.675730e+01 -1.707200e+02 -3.226810e+01  1.816820e+02  7.582280e+01 
-5.150790e+01  1.367930e+02 -1.747080e+01  1.738680e+02 -2.918560e+01 -4.564670e+01 
 1.416750e+02 
>SPECTRA NCHAN=7 FREQ=2.92969E-03 BW=7.324225E-04 AVGT=3.79894 //49
 3.940000e+02  1.440850e+02  4.129800e+00  8.753860e+01 -1.246510e+02  2.773120e+01 
 1.691090e+02 -6.291010e+01  1.448650e+02 -3.031290e+01  1.884760e+02  3.322640e+01 
-1.457090e+02  5.368400e-01  4.734250e+01 -8.568800e+00  1.029580e+01  2.208500e+01 
-1.413560e+01 -1.250960e+00  3.293080e+01 -2.782280e+02  1.578820e+02 -4.934520e+01 
 4.248540e+02  9.599670e+01 -1.057020e+02 -2.046880e+02 -5.083230e+01 -3.872390e+01 
-5.087610e+00  1.061190e+00  4.832780e+01  1.208680e+02 -3.938520e+01  3.939180e+02 
-5.273010e+01  4.708580e+01 -2.678530e+02 -5.972770e+01  3.968570e+02  1.712660e+02 
-7.158110e+01  1.558370e+02 -9.803100e+00  1.721510e+02 -4.565850e+01 -5.874180e+01 
 1.694710e+02 
>SPECTRA NCHAN=7 FREQ=2.19727E-03 BW=7.250991E-04 AVGT=4.88025 //49
 7.614780e+02  2.386120e+02  6.914940e+01 -6.133900e+01 -1.849940e+02  2.054000e+00 
 2.309670e+02 -2.779340e+02  7.888640e+02 -1.763070e+02  8.569950e+02  6.488740e+01 
-2.399960e+02  4.725000e+00  1.380270e+02 -9.124660e+01  7.015160e+01  4.881750e+01 
-2.312330e+01 -6.989260e+01  1.752800e+02 -4.719590e+02  6.435690e+02 -2.592690e+02 
 1.478770e+03  8.427500e+01  5.466000e+01 -8.604150e+02 -1.077900e+02 -2.754700e+01 
-2.954210e+01  3.060600e+01  6.624700e+01  1.889270e+02 -6.220930e+01  7.664670e+02 
-2.781140e+02  1.404100e+02 -4.663620e+02 -1.103510e+02  7.775880e+02  2.326160e+02 
-2.838100e+02  7.912020e+02 -9.155340e+01  6.571380e+02 -2.616900e+01 -2.782720e+02 
 7.995000e+02 
>SPECTRA NCHAN=7 FREQ=1.46484E-03 BW=3.6621E-04 AVGT=2.34437 //49
 1.429630e+03 -9.885600e+01 -1.322870e+01  1.635910e+02 -2.821480e+02 -1.497970e+01 
-1.169210e+02  1.513700e+02  1.052490e+03 -5.524860e+01  9.531500e+02 -1.050810e+02 
 1.025350e+02  9.855600e+00  1.263260e+02  1.877070e+01  3.611840e+01  6.839160e+01 
-2.650240e+01  2.443110e+01  6.547680e+01  2.350890e+02  6.810640e+02 -4.720140e+01 
 1.349660e+03 -7.225190e+01 -1.875760e+02 -9.598280e+02 -2.274340e+02  5.486900e+00 
-1.078810e+01 -1.241650e+02  1.003360e+02  2.915250e+02  1.111340e+02  1.441270e+03 
 1.533250e+02  1.278740e+02  2.527110e+02 -2.243800e+02  1.475940e+03 -1.205680e+02 
 1.471690e+02  1.040670e+03  1.808810e+01  6.951530e+02  1.075360e+01  1.721930e+02 
 1.052370e+03 
>SPECTRA NCHAN=7 FREQ=1.09863E-03 BW=3.625479E-04 AVGT=1.61957 //49
 5.490500e+02  2.474080e+02  3.083400e+01  8.907880e+01 -1.022940e+02  1.171330e+02 
 3.523060e+02 -1.643050e+02  2.980340e+03 -1.586550e+02  2.374820e+03 -7.164100e+01 
-3.825400e+01  2.411600e+02  2.420700e+01 -6.414880e+01  1.180550e+01  3.839920e+01 
 4.097000e-01 -2.652990e+01  1.607660e+02 -4.091530e+02  1.481630e+03 -1.546050e+02 
 2.693400e+03 -3.412000e+00 -9.104110e+01 -2.338800e+03 -1.653200e+01 -2.271600e+00 
-2.115300e+00 -7.616270e+01  2.543600e+01  9.680100e+01  6.520500e+01  4.992400e+02 
-7.785500e+01  1.952600e+01 -1.618290e+02 -4.709200e+01  5.113100e+02  1.457670e+02 
-2.180670e+02  3.042980e+03 -7.064270e+01  1.740130e+03 -3.131880e+01 -7.135600e+01 
 3.165140e+03 

>END