>HEAD
  
    DATAID="THO-92-M40s"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=08/26/92
    FILEDATE=08/31/92
    COUNTRY="Canada"
    STATE="Quebec"
    LAT=55:05:30
    LONG=-107:46:30
    ELEV= 440
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
        RUN INFORMATION                           STATION 1             
                                        STN Number: THO-92-M40s         
PROJECT: TRANS-HUDSON OROGEN            Site Desc: 323000/6101500 ZONE13
 CLIENT: LITHOPROBE 1992                Lat  55:05:30 N Long 107:46:30 W
    JOB: THO-92                         Elevation:    440 Meters.       
                                        Reference Site: THO-92-M40R     
OPERATOR: MIKE REH                                                      
    DATE: 92Aug26                       Site Permitted by: M.R./J.C.    
    TIME: 15:45:47                      Site Layout by: C.T./D.L./G.L.  
RUN DESC: THO-92-M40s/R                 V5 Serial Number: V5910         
PROGRAM VERSION: V5MTAQ.D2              SPbox Gains: E`s 6.5dB H`s  .0dB
LATEST REVISION:  1992 Apr. 23          SP Box Serial Number: B8909     
                                        Comp Chan#   Sensor     Azimuth 
REFERENCE FIELD: REMOTE H - REF.         Ex    1      98.2 M   25.0 DEG.
  XPR WEIGHTING: RHO VARIANCE.           Ey    2     104.3 M  115.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL8913   25.0 DEG.
                                         Hy    4    COIL8911  115.0 DEG.
  Notch Filters set for 60 Hz.           Hz    5    LOOP8412            
      System Calibration                 Rx    7    COIL8914   25.0 DEG.
  Comp     Date      File Number         Ry    8    COIL9147  115.0 DEG.
  V5910  92Jun 5       22-01                                            
  B8909  92Jun19       23-05            Ex Pot Resist: 30.0 K Ohms      
  B0339  92May 7       23-02            Ex Voltage:AC= 8.5 mV, DC=41.2mV
  C8913  92May14       24-03            Ey Pot Resist: 50.0 K Ohms      
  C8911  92May14       24-01            Ey Voltage:AC=16.6 mV, DC=23.3mV
  C8412  92May15       24-11    
  C8914  92May13       24-04    
  C9147  92May13       24-08    
                                
                                
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=55:05:30
    REFLONG=-107:46:30
    REFELEV= 440
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=401.040 CHTYPE=HX X=4.1 Y=11.3 AZM=25 ACQCHAN=CH3
>HMEAS ID=402.040 CHTYPE=HY X=-11.3 Y=4.1 AZM=115 ACQCHAN=CH4
>HMEAS ID=403.040 CHTYPE=HZ X=28.2 Y=-10.3 AZM=0 ACQCHAN=CH5
>EMEAS ID=404.040 CHTYPE=EX X=-44.5 Y=-20.8 X2=44.5 Y2=20.8 ACQCHAN=CH1
>EMEAS ID=405.040 CHTYPE=EY X=22 Y=-47.3 X2=-22 Y2=47.3 ACQCHAN=CH2
>HMEAS ID=406.040 CHTYPE=HX X=4.1 Y=1011.3 AZM=25 ACQCHAN=CH7
>HMEAS ID=407.040 CHTYPE=HY X=-11.3 Y=1004.1 AZM=115 ACQCHAN=CH8
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="THO-92-M40s"
   NCHAN=7
   NFREQ=50
   MAXBLKS=50
    // 7
     401.040
     402.040
     403.040
     404.040
     405.040
     406.040
     407.040
  
>SPECTRA  FREQ=1.000E+04 ROTSPEC=0 BW=2.500E+03 AVGT=3.1621E+03 // 49
  1.709E-09  6.268E-11 -3.043E-11  2.280E-06 -2.808E-06  9.869E-11  2.010E-10
  1.211E-09  2.182E-09 -2.838E-11  3.636E-06 -2.019E-06  1.121E-10  2.176E-10
  1.518E-10  2.410E-11  1.495E-10  2.313E-07 -1.923E-07  1.817E-11  3.552E-11
  1.596E-06  3.075E-06  1.205E-07  1.075E-02 -9.436E-04 -2.078E-06 -3.767E-06
 -1.350E-06 -9.996E-07 -6.622E-08 -4.958E-03  5.759E-03  2.803E-06  2.151E-06
  1.730E-09  1.254E-09  1.110E-10  1.888E-06 -1.551E-06  1.884E-09  1.631E-11
  1.385E-09  2.380E-09  1.245E-10  3.825E-06 -1.362E-06  1.447E-09  2.715E-09
>SPECTRA  FREQ=7.500E+03 ROTSPEC=0 BW=2.475E+03 AVGT=1.7316E+03 // 49
  3.403E-10  2.068E-11 -2.713E-11  2.956E-07 -4.484E-07  2.370E-11  2.626E-11
  1.255E-10  9.912E-10  4.428E-12  1.361E-06 -2.651E-07  2.554E-11  2.391E-11
  8.968E-11 -1.012E-10  2.396E-10  7.790E-08 -3.819E-08  1.159E-11  1.081E-11
  1.948E-07  1.069E-06  3.819E-08  3.366E-03  6.653E-07 -2.430E-07 -1.390E-06
 -2.450E-07 -2.103E-07 -2.884E-09 -6.834E-04  8.376E-04  4.127E-07  2.832E-07
  3.047E-10  1.683E-10  2.065E-11  2.505E-07 -2.739E-07  5.605E-10 -6.768E-11
  1.923E-10  9.299E-10  4.672E-11  1.151E-06 -2.437E-07  2.688E-10  1.012E-09
>SPECTRA  FREQ=5.000E+03 ROTSPEC=0 BW=1.250E+03 AVGT=1.2987E+02 // 49
  1.134E-10 -3.766E-11  8.297E-12  4.070E-08 -8.919E-08 -5.309E-13 -5.882E-12
 -2.364E-12  8.672E-10  7.888E-11  9.171E-07 -1.160E-07  1.675E-11  4.478E-11
  7.255E-11 -1.126E-10  2.351E-10  9.623E-09  1.596E-08 -2.131E-11 -2.571E-11
  4.390E-08  6.709E-07  4.379E-08  1.718E-03  2.018E-05 -1.115E-07 -9.084E-07
 -6.392E-08 -8.994E-08 -1.327E-08 -2.065E-04  1.566E-04  9.401E-08  1.034E-07
  8.676E-11  9.911E-11 -1.464E-12  8.227E-08 -7.363E-08  4.191E-10 -6.683E-11
  4.340E-11  7.785E-10  2.052E-11  7.380E-07 -1.053E-07  2.701E-10  9.077E-10
>SPECTRA  FREQ=3.750E+03 ROTSPEC=0 BW=1.238E+03 AVGT=6.9515E+01 // 49
  1.448E-10 -6.300E-11 -1.445E-11  6.123E-08 -9.423E-08  7.543E-12 -2.656E-11
  2.777E-11  3.208E-10  8.941E-11  2.508E-07 -1.053E-07  2.760E-11  1.643E-11
  1.030E-10 -1.004E-10  2.797E-10  1.031E-08 -6.457E-09  2.438E-11 -2.930E-12
  9.337E-08  1.631E-07  3.299E-08  4.003E-04 -4.562E-05 -4.165E-08 -2.276E-07
 -6.476E-08 -2.264E-08 -2.056E-08 -1.355E-04  1.288E-04  9.930E-08  1.096E-07
  1.159E-10  4.989E-11  1.165E-11  7.688E-08 -6.316E-08  4.296E-10 -9.233E-12
  8.779E-11  2.169E-10  1.674E-11  1.794E-07 -3.651E-08  2.365E-10  3.059E-10
>SPECTRA  FREQ=3.072E+03 ROTSPEC=0 BW=7.680E+02 AVGT=1.3248E+02 // 49
  2.200E-10 -1.800E-11 -1.970E-11  5.072E-08 -1.322E-07  1.070E-12  7.629E-12
  1.576E-11  1.335E-10  7.072E-11  3.900E-08 -4.882E-08 -1.421E-11 -3.978E-13
  1.061E-10 -1.020E-10  2.694E-10  1.257E-08 -1.524E-08  1.984E-11  4.423E-12
  5.505E-08  4.228E-08  7.501E-09  9.655E-05 -2.616E-05 -4.366E-08 -4.063E-08
 -7.897E-08 -3.028E-08 -1.040E-08 -6.189E-05  1.557E-04  1.209E-07  4.334E-08
  1.641E-10  5.003E-11  1.256E-11  5.486E-08 -6.908E-08  3.564E-10  2.524E-11
  4.981E-11  5.072E-11 -1.247E-12  4.848E-08 -2.872E-08  1.308E-10  8.843E-11
>SPECTRA  FREQ=2.304E+03 ROTSPEC=0 BW=7.603E+02 AVGT=2.0445E+01 // 49
  1.187E-10 -2.342E-11  8.547E-13 -5.042E-10 -5.886E-08 -1.147E-11  2.779E-11
 -2.318E-11  1.060E-10  9.328E-11  2.957E-08  4.721E-09 -1.030E-11 -4.169E-12
  1.042E-10 -8.808E-11  2.816E-10 -8.728E-09 -1.363E-08 -2.627E-11  3.697E-12
  1.011E-08  2.268E-08 -1.682E-08  8.469E-05 -2.873E-05 -2.050E-09 -2.632E-08
 -3.069E-08 -5.472E-09 -1.155E-08  5.726E-06  7.449E-05  5.170E-08 -9.973E-09
  6.730E-11  2.235E-11 -1.722E-11  2.221E-08 -2.852E-08  2.755E-10  2.206E-11
  6.697E-13  3.675E-11 -1.199E-11  1.214E-08 -2.332E-08  6.138E-11  5.553E-11
>SPECTRA  FREQ=1.536E+03 ROTSPEC=0 BW=3.840E+02 AVGT=5.3839E+02 // 49
  1.065E-09 -4.293E-11 -7.745E-11 -7.739E-08 -4.570E-07 -2.465E-11 -1.574E-11
 -1.463E-10  2.450E-10  9.947E-11  1.134E-07  5.011E-08  2.887E-12 -5.421E-12
  2.413E-10 -3.790E-11  3.074E-10 -2.611E-09 -9.772E-08  4.828E-11 -4.585E-12
 -5.893E-08  1.039E-07 -1.305E-09  1.347E-04 -1.430E-05  6.209E-08 -1.190E-07
 -3.706E-07  6.928E-08 -1.708E-08  6.498E-05  3.588E-04  3.521E-07 -5.040E-08
  7.810E-10 -1.053E-10  1.054E-10 -4.806E-08 -2.740E-07  7.451E-10 -3.921E-11
 -1.423E-10  1.998E-10 -7.389E-12  1.029E-07  7.264E-08 -7.945E-11  2.183E-10
>SPECTRA  FREQ=1.152E+03 ROTSPEC=0 BW=3.802E+02 AVGT=8.0558E+02 // 49
  4.701E-09  2.139E-10 -4.594E-10 -2.147E-07 -1.728E-06 -5.744E-11  1.829E-10
 -7.505E-10  8.104E-10  1.022E-10  4.013E-07  3.515E-07 -1.720E-10 -4.344E-12
  9.559E-10 -1.489E-10  4.594E-10 -6.485E-08 -4.583E-07  3.342E-10 -3.667E-11
 -3.758E-07  2.626E-07 -3.813E-08  3.384E-04  8.862E-05  1.634E-07 -4.048E-07
 -1.419E-06  1.164E-07 -9.016E-08  2.081E-04  1.120E-03  1.341E-06 -2.986E-07
  3.571E-09 -5.626E-10  6.665E-10 -2.800E-07 -1.073E-06  2.862E-09  9.209E-11
 -6.601E-10  7.834E-10 -1.217E-10  2.608E-07  1.093E-07 -4.512E-10  8.144E-10
>SPECTRA  FREQ=7.680E+02 ROTSPEC=0 BW=1.920E+02 AVGT=3.3444E+02 // 49
  6.413E-08  2.935E-09 -7.107E-09 -2.259E-06 -2.030E-05 -2.335E-10  2.228E-09
 -9.336E-09  2.395E-09  5.069E-10  8.588E-07  3.735E-06 -2.204E-09  5.693E-11
  1.243E-08 -2.084E-09  3.376E-09 -8.412E-07 -5.746E-06  5.305E-09 -4.946E-10
 -3.795E-06  6.885E-07 -4.682E-07  5.153E-04  6.330E-04  1.711E-06 -7.855E-07
 -1.671E-05  1.459E-06 -9.620E-07  1.703E-03  1.088E-02  1.540E-05 -3.190E-06
  4.846E-08 -7.053E-09  9.382E-09 -2.862E-06 -1.258E-05  3.673E-08  1.638E-09
 -8.218E-09  2.210E-09 -1.793E-09  6.557E-07  1.395E-06 -6.158E-09  2.102E-09
>SPECTRA  FREQ=5.760E+02 ROTSPEC=0 BW=1.901E+02 AVGT=2.7770E+02 // 49
  1.779E-06 -6.267E-09 -2.348E-07 -9.903E-05 -4.746E-04 -1.906E-08 -2.443E-08
 -3.237E-07  6.083E-08  4.411E-08  1.835E-05  8.490E-05  8.222E-09  3.407E-09
  3.728E-07 -6.700E-08  1.093E-07 -3.099E-05 -1.495E-04  1.730E-07 -4.237E-08
 -7.748E-05  1.489E-05 -3.146E-06  9.199E-03 -4.032E-04  7.546E-05 -1.525E-05
 -3.795E-04  7.050E-05 -1.687E-05  4.288E-02  2.079E-01  3.619E-04 -6.985E-05
  1.341E-06 -2.438E-07  2.836E-07 -5.732E-05 -2.811E-04  1.011E-06 -2.149E-08
 -2.819E-07  5.332E-08 -5.585E-08  1.407E-05  6.644E-05 -2.121E-07  4.703E-08
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0 BW=9.600E+01 AVGT=6.4900E+02 // 49
  2.533E-07  4.511E-09 -4.140E-08 -1.476E-05 -5.284E-05 -5.773E-10  2.038E-09
 -5.116E-08  1.526E-08  7.324E-09  4.400E-06  1.138E-05 -3.222E-09  3.949E-10
  5.526E-08 -1.186E-08  1.907E-08 -4.852E-06 -1.803E-05  3.081E-08 -6.792E-09
 -1.012E-05  2.511E-06  1.884E-07  1.749E-03 -1.593E-04  1.103E-05 -3.949E-06
 -3.984E-05  6.959E-06 -1.139E-07  4.651E-03  1.743E-02  3.964E-05 -9.630E-06
  1.896E-07 -3.811E-08  4.141E-08 -7.501E-06 -2.974E-05  1.421E-07  1.374E-09
 -4.467E-08  1.398E-08 -1.005E-08  2.417E-06  6.439E-06 -3.322E-08  1.296E-08
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0 BW=9.504E+01 AVGT=1.0566E+03 // 49
  7.064E-07 -1.708E-08 -1.489E-07 -4.114E-05 -1.104E-04 -1.796E-08 -2.105E-08
 -1.418E-07  3.523E-08  3.416E-08  9.325E-06  2.005E-05  1.645E-08  1.209E-09
  1.622E-07 -2.954E-08  6.905E-08 -1.250E-05 -4.421E-05  1.068E-07 -3.098E-08
 -1.368E-05  4.648E-06  5.522E-06  3.123E-03 -3.026E-03  3.088E-05 -8.176E-06
 -8.943E-05  2.053E-05  2.731E-06  8.142E-03  2.866E-02  8.465E-05 -1.651E-05
  5.269E-07 -1.046E-07  1.246E-07 -9.024E-06 -6.392E-05  3.937E-07 -1.893E-08
 -1.224E-07  3.162E-08 -2.426E-08  4.522E-06  1.867E-05 -8.996E-08  2.862E-08
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0 BW=4.800E+01 AVGT=1.6533E+02 // 49
  3.807E-08 -1.391E-09 -3.876E-09  1.356E-06 -3.922E-06 -2.784E-09 -4.096E-09
  4.404E-09  3.422E-08  1.925E-09  4.935E-06 -1.808E-06 -1.800E-09  1.217E-09
  2.973E-09 -1.370E-09  1.814E-09 -1.190E-07 -6.211E-07  2.524E-09 -5.990E-10
  2.020E-06  2.796E-06  1.912E-07  1.329E-03  5.095E-06 -1.648E-06 -4.336E-06
 -4.246E-06 -5.158E-07 -1.630E-07 -4.915E-04  1.154E-03  3.388E-06  1.992E-06
  2.792E-08  7.212E-09  2.014E-09  1.394E-06 -2.696E-06  2.441E-08 -1.500E-09
  1.153E-08  2.429E-08 -2.116E-10  3.163E-06 -1.001E-06  1.141E-08  2.590E-08
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0 BW=4.752E+01 AVGT=4.0916E+02 // 49
  5.347E-08  2.651E-09 -9.405E-09  2.370E-06 -4.353E-06 -1.157E-09  2.452E-09
  1.610E-08  2.633E-08  6.213E-10  3.465E-06 -1.464E-06 -2.102E-09 -2.189E-10
  7.317E-09 -1.218E-09  6.034E-09 -1.942E-07 -1.493E-06  7.015E-09 -2.781E-10
  1.638E-06  2.986E-06 -1.447E-08  8.470E-04  7.036E-05 -2.446E-06 -3.725E-06
 -5.600E-06 -1.828E-06 -3.646E-07 -4.102E-04  1.020E-03  4.222E-06  1.737E-06
  4.846E-08  1.713E-08  6.329E-09  1.801E-06 -4.973E-06  4.485E-08  1.930E-09
  1.902E-08  2.799E-08 -9.513E-10  3.171E-06 -2.116E-06  1.976E-08  3.005E-08
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0 BW=2.400E+01 AVGT=2.5104E+02 // 49
  1.130E-07 -3.827E-09 -2.097E-08  3.357E-06 -7.036E-06 -4.248E-09 -3.961E-09
  3.950E-08  7.235E-08  2.673E-09  6.651E-06 -3.902E-06  3.827E-09 -3.281E-10
  1.985E-08  5.951E-10  1.690E-08 -1.695E-07 -3.433E-06  1.557E-08 -2.077E-09
  4.372E-06  7.003E-06  3.330E-07  1.319E-03 -6.571E-05 -3.631E-06 -7.046E-06
 -1.159E-05 -3.437E-06 -1.653E-06 -7.110E-04  1.733E-03  7.278E-06  4.268E-06
  1.048E-07  4.250E-08  1.843E-08  4.639E-06 -1.042E-05  9.937E-08 -3.925E-09
  4.444E-08  7.617E-08  1.039E-09  7.368E-06 -3.903E-06  4.698E-08  8.122E-08
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0 BW=2.376E+01 AVGT=1.3866E+02 // 49
  2.948E-07  4.221E-09 -1.142E-07  1.426E-06 -1.031E-05 -1.222E-08  1.185E-09
  4.092E-08  9.475E-08  1.049E-08  7.958E-06 -2.577E-06 -1.209E-09  1.570E-10
  8.967E-08 -1.315E-08  1.068E-07 -2.753E-06 -1.622E-05  8.836E-08 -9.953E-09
  3.532E-06  7.783E-06  9.598E-07  1.413E-03 -2.830E-04 -2.113E-06 -8.403E-06
 -3.199E-05 -2.567E-06 -8.776E-06 -3.611E-04  4.185E-03  1.112E-05  3.283E-06
  2.606E-07  4.727E-08  8.143E-08  4.410E-06 -2.752E-05  2.370E-07 -1.103E-09
  4.930E-08  1.004E-07 -1.060E-08  8.340E-06 -3.269E-06  5.447E-08  1.109E-07
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0 BW=1.200E+01 AVGT=5.5042E+02 // 49
  6.046E-07  1.897E-08 -2.100E-07 -3.148E-06 -1.724E-05 -2.165E-08 -4.753E-09
  1.489E-08  3.718E-07  1.872E-08  2.464E-05  2.021E-06 -2.272E-08  2.710E-08
  1.640E-07 -2.393E-08  2.281E-07 -4.080E-06 -2.900E-05  1.703E-07 -3.314E-08
  2.655E-06  2.761E-05  5.486E-07  4.489E-03 -3.376E-04  2.382E-06 -2.506E-05
 -5.854E-05 -1.681E-06 -1.726E-05  2.764E-04  6.978E-03  1.844E-05  5.468E-07
  5.415E-07  2.038E-08  1.527E-07  2.460E-06 -5.164E-05  5.103E-07  1.538E-08
  2.226E-08  3.926E-07 -1.314E-08  3.238E-05 -8.841E-07 -9.348E-09  5.589E-07
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0 BW=1.188E+01 AVGT=6.6711E+02 // 49
  4.759E-07  6.005E-09 -1.234E-07 -2.213E-06 -1.394E-05 -1.611E-08 -9.772E-09
  4.158E-08  3.392E-07  8.952E-09  1.857E-05  1.335E-06 -1.837E-08  2.679E-08
  9.122E-08 -4.872E-09  1.380E-07 -1.766E-06 -1.586E-05  1.038E-07 -1.319E-08
  4.106E-06  2.539E-05  7.636E-07  3.490E-03 -8.958E-05  7.934E-07 -1.803E-05
 -3.834E-05 -4.219E-06 -8.514E-06  2.709E-05  4.382E-03  1.451E-05 -1.206E-08
  4.425E-07  4.930E-08  8.776E-08  3.750E-06 -3.543E-05  4.186E-07  7.181E-09
  5.209E-08  3.562E-07  4.206E-09  2.902E-05 -4.278E-06  5.348E-08  3.965E-07
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0 BW=6.000E+00 AVGT=3.6181E+02 // 49
  3.480E-07  7.707E-10 -4.972E-08  3.423E-07 -8.472E-06 -2.525E-09 -1.837E-09
  8.948E-08  3.354E-07 -6.355E-09  1.463E-05 -5.275E-07 -3.968E-09  9.565E-09
  3.583E-08  5.937E-09  5.024E-08  3.982E-07 -5.914E-06  4.483E-08  7.053E-09
  8.253E-06  2.345E-05  5.054E-07  2.930E-03  5.156E-05 -9.200E-07 -1.473E-05
 -2.557E-05 -9.008E-06 -3.102E-06 -4.804E-04  2.382E-03  8.458E-06  8.643E-07
  3.346E-07  9.758E-08  3.461E-08  8.433E-06 -2.462E-05  3.255E-07  2.304E-09
  1.045E-07  3.459E-07  8.176E-09  2.518E-05 -9.930E-06  1.077E-07  3.747E-07
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0 BW=5.940E+00 AVGT=5.7837E+02 // 49
  3.246E-07  1.168E-08 -4.774E-08  5.413E-06 -6.017E-06 -9.971E-09  6.014E-09
  2.068E-07  2.945E-07 -1.617E-08  8.097E-06 -2.597E-06 -7.101E-09 -1.645E-08
  2.670E-08  2.940E-09  5.035E-08  1.139E-06 -4.977E-06  3.121E-08  2.036E-08
  1.468E-05  1.953E-05 -2.019E-08  1.570E-03  1.330E-04 -4.255E-06 -8.521E-06
 -2.212E-05 -1.458E-05 -2.097E-06 -1.101E-03  1.727E-03  6.515E-06  2.822E-06
  2.941E-07  1.753E-07  2.749E-08  1.273E-05 -1.966E-05  2.896E-07  4.097E-09
  2.027E-07  2.729E-07  5.552E-09  1.789E-05 -1.433E-05  1.744E-07  2.687E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0 BW=3.000E+00 AVGT=2.8625E+02 // 49
  3.453E-07 -1.051E-09 -4.141E-08  4.611E-06 -5.182E-06 -2.528E-09 -2.734E-09
  2.310E-07  3.135E-07 -1.764E-08  7.936E-06 -3.315E-06  9.688E-09 -1.150E-08
  2.287E-08  1.009E-08  3.647E-08  1.452E-06 -3.833E-06  3.203E-08  1.801E-08
  1.702E-05  2.031E-05  6.318E-07  1.575E-03  8.322E-05 -3.214E-06 -8.073E-06
 -2.266E-05 -1.614E-05 -1.549E-06 -1.239E-03  1.636E-03  4.995E-06  3.408E-06
  3.149E-07  1.954E-07  2.290E-08  1.501E-05 -2.057E-05  3.016E-07 -9.473E-09
  2.231E-07  2.934E-07  1.114E-08  1.897E-05 -1.560E-05  1.903E-07  2.845E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0 BW=2.970E+00 AVGT=3.9751E+02 // 49
  3.647E-07  5.124E-08 -4.480E-08  4.321E-06 -4.693E-06 -3.296E-08  4.001E-08
  2.017E-07  4.691E-07 -2.816E-08  1.033E-05  9.174E-07 -5.946E-08 -4.841E-08
  2.931E-08  1.032E-09  3.472E-08  1.605E-06 -3.765E-06  3.646E-08  2.943E-08
  1.340E-05  2.521E-05  3.956E-09  1.694E-03  1.896E-04 -3.471E-06 -1.223E-05
 -2.227E-05 -1.572E-05 -1.597E-06 -1.004E-03  1.496E-03  6.518E-06  9.210E-08
  3.478E-07  1.382E-07  3.223E-08  1.028E-05 -2.062E-05  3.560E-07  5.626E-08
  2.084E-07  4.492E-07  2.322E-09  2.336E-05 -1.591E-05  1.498E-07  4.468E-07
>SPECTRA  FREQ=6.000E+00 ROTSPEC=0 BW=1.500E+00 AVGT=7.0803E+04 // 49
  5.209E-07  1.316E-08 -1.498E-08  7.398E-08 -5.818E-06 -1.658E-08  2.492E-08
  1.266E-07  5.228E-07 -3.040E-09  1.039E-05 -7.026E-07 -9.603E-09 -3.068E-08
  1.134E-08  9.414E-10  1.715E-08  2.757E-07 -1.297E-06  1.329E-08  3.884E-09
  1.483E-05  2.387E-05  2.890E-07  1.754E-03 -6.186E-05  1.204E-06 -1.137E-05
 -2.993E-05 -1.306E-05 -7.162E-07 -1.130E-03  2.135E-03  6.739E-06  2.313E-07
  5.020E-07  1.018E-07  1.236E-08  1.260E-05 -2.930E-05  5.259E-07  2.542E-08
  1.484E-07  4.516E-07  6.235E-10  2.279E-05 -1.289E-05  9.097E-08  4.718E-07
>SPECTRA  FREQ=4.500E+00 ROTSPEC=0 BW=1.485E+00 AVGT=7.0446E+04 // 49
  6.238E-07 -5.269E-08 -2.067E-08 -5.931E-06 -5.252E-06 -1.532E-08 -3.353E-08
  6.012E-08  5.884E-07 -9.618E-09  1.375E-05 -3.984E-06  5.927E-08 -3.767E-08
  1.742E-08  9.169E-09  4.471E-08  4.831E-07 -1.812E-06  2.406E-08  4.173E-09
  1.593E-05  2.454E-05  7.190E-07  1.953E-03 -3.639E-04  7.692E-06 -1.497E-05
 -3.450E-05 -8.927E-06 -1.223E-06 -1.250E-03  2.404E-03  6.213E-06  3.103E-06
  6.305E-07  1.540E-08  2.338E-08  1.433E-05 -3.554E-05  6.837E-07 -3.457E-08
  6.479E-08  5.361E-07  2.227E-09  2.328E-05 -8.458E-06  4.974E-09  5.453E-07
>SPECTRA  FREQ=3.000E+00 ROTSPEC=0 BW=7.500E-01 AVGT=3.4932E+04 // 49
  9.077E-07 -9.221E-08 -3.491E-08 -7.771E-06 -8.514E-06 -1.056E-08 -6.770E-08
  7.613E-08  8.038E-07 -2.343E-08  1.938E-05 -7.934E-06  9.706E-08 -3.768E-08
  6.057E-08 -8.541E-09  6.697E-08  1.023E-06 -3.014E-06  3.682E-08  1.596E-08
  2.581E-05  2.921E-05  1.128E-06  2.256E-03 -5.787E-04  1.008E-05 -2.038E-05
 -4.995E-05 -1.191E-05 -2.766E-06 -1.750E-03  3.158E-03  9.310E-06  6.478E-06
  9.223E-07  2.674E-08  5.657E-08  2.390E-05 -5.115E-05  1.017E-06 -6.574E-08
  7.737E-08  7.246E-07  5.001E-09  2.726E-05 -1.023E-05  4.269E-09  7.426E-07
>SPECTRA  FREQ=2.250E+00 ROTSPEC=0 BW=7.425E-01 AVGT=3.4101E+04 // 49
  1.503E-06 -1.154E-07 -7.029E-08 -1.025E-05 -1.626E-05 -1.997E-08 -8.500E-08
  8.980E-08  1.157E-06 -1.171E-08  2.929E-05 -1.179E-05  1.154E-07 -4.716E-08
  9.724E-08  1.781E-08  6.220E-08  1.962E-06 -5.466E-06  6.927E-08  1.098E-08
  4.250E-05  3.762E-05  3.090E-06  3.171E-03 -8.979E-04  1.346E-05 -3.065E-05
 -8.039E-05 -1.505E-05 -4.782E-06 -2.822E-03  5.151E-03  1.761E-05  9.920E-06
  1.557E-06 -1.919E-08  1.029E-07  4.028E-05 -8.279E-05  1.664E-06 -7.863E-08
  4.766E-08  1.110E-06  1.284E-08  3.494E-05 -1.176E-05 -8.634E-08  1.132E-06
>SPECTRA  FREQ=1.500E+00 ROTSPEC=0 BW=3.750E-01 AVGT=1.5304E+04 // 49
  8.775E-06  4.557E-06 -2.230E-07  1.096E-04 -1.625E-04 -7.390E-07  4.745E-06
  9.513E-07  6.244E-06  9.751E-08  1.302E-05  1.961E-04 -4.901E-06  7.734E-08
  3.059E-07 -1.941E-07  8.148E-07  5.031E-06 -1.248E-05  1.556E-07  5.886E-08
  1.574E-04  1.602E-04  4.010E-06  8.658E-03  2.964E-03 -1.184E-04 -1.092E-05
 -4.467E-04 -1.701E-04 -1.065E-05 -1.179E-02  2.742E-02  2.065E-04 -2.099E-04
  9.126E-06  3.218E-07  2.573E-07  1.447E-04 -4.511E-04  9.722E-06  5.101E-06
  8.015E-07  6.076E-06 -4.180E-08  1.569E-04 -1.589E-04  1.921E-09  6.311E-06
>SPECTRA  FREQ=1.125E+00 ROTSPEC=0 BW=3.713E-01 AVGT=1.3989E+04 // 49
  4.242E-06 -7.851E-07 -9.366E-08 -1.610E-05 -5.550E-05  2.256E-08 -8.101E-07
 -3.703E-07  3.735E-06  1.321E-07  9.244E-05 -6.345E-05  8.010E-07 -1.071E-07
  4.925E-07  5.604E-08  9.705E-07  1.853E-06 -1.263E-05  1.167E-07 -1.617E-07
  1.277E-04  5.536E-05  1.725E-05  7.348E-03 -2.586E-03  2.520E-05 -9.690E-05
 -2.012E-04 -5.457E-06 -2.394E-05 -7.908E-03  1.282E-02  5.479E-05  6.268E-05
  4.282E-06 -3.714E-07  5.027E-07  1.280E-04 -2.109E-04  4.932E-06 -9.712E-07
 -2.355E-07  3.047E-06  6.270E-08  4.810E-05  6.044E-06 -7.908E-07  3.416E-06
>SPECTRA  FREQ=7.500E-01 ROTSPEC=0 BW=1.875E-01 AVGT=3.8792E+03 // 49
  4.715E-06 -7.377E-07 -1.263E-07 -3.352E-06 -6.813E-05  8.254E-09 -8.120E-07
 -5.197E-07  5.493E-06  1.605E-08  1.181E-04 -6.627E-05  6.974E-07 -3.348E-08
  3.880E-07  1.139E-07  2.159E-07  6.992E-06 -1.365E-05  1.358E-07 -4.392E-08
  1.310E-04  5.112E-05  1.246E-05  7.405E-03 -2.243E-03  1.393E-05 -1.223E-04
 -2.020E-04  5.979E-06 -1.614E-05 -7.997E-03  1.291E-02  6.744E-05  6.684E-05
  4.789E-06 -8.400E-07  4.013E-07  1.326E-04 -2.147E-04  5.256E-06 -7.793E-07
 -5.841E-07  4.975E-06  9.487E-08  4.363E-05  1.984E-05 -1.161E-06  5.167E-06
>SPECTRA  FREQ=5.625E-01 ROTSPEC=0 BW=1.856E-01 AVGT=2.9405E+03 // 49
  1.368E-05 -3.683E-06  1.243E-07  1.520E-05 -1.686E-04 -5.677E-08 -3.748E-06
 -2.673E-06  2.144E-05  1.054E-06  3.587E-04 -2.728E-04  3.876E-06 -3.634E-07
  1.758E-06  5.391E-07  3.284E-06  7.604E-06 -2.927E-05 -1.048E-07 -1.147E-06
  3.596E-04  1.157E-04  6.503E-05  2.005E-02 -5.217E-03  3.224E-06 -3.616E-04
 -5.006E-04  3.132E-05 -8.329E-05 -2.410E-02  3.781E-02  1.776E-04  2.602E-04
  1.249E-05 -1.298E-06  1.866E-06  3.748E-04 -5.374E-04  1.379E-05 -3.953E-06
 -5.242E-07  1.509E-05  3.056E-07  9.173E-05  6.834E-05 -1.904E-06  1.561E-05
>SPECTRA  FREQ=3.750E-01 ROTSPEC=0 BW=9.375E-02 AVGT=9.0038E+02 // 49
  1.562E-04 -2.645E-06 -2.868E-06 -5.659E-04 -1.442E-03  2.871E-06 -1.158E-05
 -1.029E-04  2.370E-04  3.851E-07  2.579E-03 -2.488E-04 -4.586E-06  1.069E-05
  8.338E-06  5.600E-06  2.141E-05  2.160E-04 -3.139E-04  2.957E-06 -5.072E-07
  3.137E-03 -1.033E-03  2.739E-04  1.136E-01 -5.601E-02  9.159E-04 -2.827E-03
 -5.496E-03  3.295E-03 -3.436E-04 -1.397E-01  2.493E-01  1.427E-03  5.320E-04
  1.709E-04 -1.195E-04  8.727E-06  3.410E-03 -6.277E-03  1.988E-04 -6.054E-06
 -9.846E-05  2.165E-04  4.737E-06 -1.091E-03  3.667E-03 -1.304E-04  2.276E-04
>SPECTRA  FREQ=2.813E-01 ROTSPEC=0 BW=9.281E-02 AVGT=1.2611E+03 // 49
  1.443E-03 -1.311E-05 -1.523E-05 -5.181E-03 -1.010E-02 -1.245E-05 -2.687E-05
 -9.510E-04  2.008E-03  3.539E-05  2.083E-02 -3.636E-03 -2.475E-06  1.291E-05
  8.162E-05  3.271E-05  8.919E-05  1.440E-03 -2.348E-03  1.922E-05 -3.989E-05
  2.801E-02 -1.337E-02  2.996E-03  9.066E-01 -4.381E-01  7.648E-03 -2.211E-02
 -4.898E-02  3.334E-02 -3.711E-03 -1.214E+00  2.149E+00  1.101E-02  3.801E-03
  1.646E-03 -1.213E-03  8.246E-05  3.148E-02 -5.635E-02  1.949E-03 -2.159E-05
 -1.009E-03  2.045E-03  3.152E-05 -1.504E-02  3.685E-02 -1.342E-03  2.209E-03
>SPECTRA  FREQ=1.875E-01 ROTSPEC=0 BW=4.688E-02 AVGT=2.4152E+02 // 49
  6.094E-03  7.906E-05 -3.564E-04  1.011E-02 -5.390E-02 -2.080E-05 -1.060E-04
 -2.513E-03  4.595E-03  1.354E-05  2.576E-02  6.573E-03 -1.575E-04  1.099E-04
  4.002E-04 -9.552E-05  7.693E-04  8.422E-03 -1.435E-02  3.321E-04 -4.023E-05
  1.273E-01 -6.203E-02  7.254E-03  3.403E+00 -1.008E+00 -8.191E-03 -2.974E-02
 -2.033E-01  1.129E-01 -9.946E-03 -5.302E+00  8.915E+00  5.829E-02 -2.395E-03
  6.740E-03 -3.071E-03  4.070E-04  1.431E-01 -2.305E-01  7.597E-03 -1.581E-05
 -2.607E-03  4.637E-03 -4.804E-05 -6.738E-02  1.235E-01 -3.291E-03  4.910E-03
>SPECTRA  FREQ=1.406E-01 ROTSPEC=0 BW=4.641E-02 AVGT=1.8615E+02 // 49
  1.102E-03  1.670E-04 -1.981E-05  5.457E-03 -1.219E-02  3.012E-05  1.101E-04
 -2.899E-04  9.251E-04 -4.359E-05  7.378E-04  5.810E-03 -1.832E-04  6.096E-05
  1.444E-04  6.176E-05  5.253E-04  1.959E-03 -3.218E-03  2.455E-05 -1.585E-05
  1.837E-02 -7.260E-03  3.135E-03  4.406E-01 -9.417E-02 -4.530E-03 -1.517E-03
 -2.990E-02  1.362E-02 -4.364E-03 -6.921E-01  1.171E+00  1.136E-02 -4.161E-03
  1.081E-03 -3.884E-04  1.529E-04  1.924E-02 -3.169E-02  1.127E-03  1.251E-04
 -3.212E-04  8.352E-04 -2.287E-05 -7.592E-03  1.453E-02 -4.093E-04  8.189E-04
>SPECTRA  FREQ=9.375E-02 ROTSPEC=0 BW=2.344E-02 AVGT=1.2305E+02 // 49
  5.541E-03  7.479E-04 -1.613E-04  3.092E-02 -5.642E-02  3.850E-05  6.445E-04
 -1.087E-03  6.000E-03 -4.050E-04  1.111E-02  1.620E-02 -7.839E-04  4.582E-05
  1.206E-03  3.296E-05  1.723E-03  1.247E-02 -1.701E-02  1.651E-04  3.993E-04
  1.040E-01 -4.767E-02  2.201E-02  3.537E+00 -3.904E-01 -3.012E-02 -1.251E-02
 -1.644E-01  9.064E-02 -3.511E-02 -5.890E+00  1.031E+01  5.992E-02 -1.584E-02
  5.960E-03 -1.804E-03  1.283E-03  1.188E-01 -1.890E-01  6.678E-03  6.943E-04
 -1.225E-03  6.045E-03  1.614E-06 -5.275E-02  9.902E-02 -2.046E-03  6.353E-03
>SPECTRA  FREQ=7.031E-02 ROTSPEC=0 BW=2.320E-02 AVGT=6.9778E+01 // 49
  1.473E-02  1.048E-03 -8.266E-04  8.724E-02 -1.661E-01  8.011E-05  6.797E-04
 -4.442E-03  9.750E-03  1.322E-03 -1.230E-02  6.239E-02 -1.195E-03  8.285E-05
  1.037E-03  5.145E-04  6.846E-03  1.966E-02 -3.816E-02  8.589E-04 -4.313E-04
  2.603E-01 -1.155E-01  1.187E-02  5.824E+00 -7.428E-01 -9.082E-02  5.910E-03
 -4.126E-01  2.016E-01 -1.802E-02 -9.268E+00  1.516E+01  1.778E-01 -5.393E-02
  1.609E-02 -5.791E-03  9.327E-04  2.910E-01 -4.639E-01  1.778E-02  7.717E-04
 -4.709E-03  9.657E-03 -2.747E-04 -1.246E-01  2.165E-01 -6.102E-03  9.910E-03
>SPECTRA  FREQ=4.688E-02 ROTSPEC=0 BW=1.172E-02 AVGT=1.0767E+02 // 49
  3.821E-01  6.335E-02 -2.749E-02  2.196E+00 -3.783E+00 -1.853E-03  5.551E-02
 -8.888E-02  3.913E-01 -8.383E-03 -4.051E-01  1.878E+00 -7.655E-02  9.683E-03
  5.170E-02  2.030E-03  4.151E-02  7.094E-01 -1.057E+00  2.737E-02  1.069E-02
  5.863E+00 -2.901E+00  6.250E-01  1.368E+02 -1.287E+01 -2.236E+00  1.890E-01
 -9.229E+00  5.300E+00 -9.140E-01 -2.191E+02  3.591E+02  4.016E+00 -1.595E+00
  4.190E-01 -1.352E-01  5.475E-02  6.848E+00 -1.088E+01  4.811E-01  6.981E-02
 -1.043E-01  4.012E-01  1.485E-03 -3.571E+00  6.418E+00 -1.716E-01  4.447E-01
>SPECTRA  FREQ=3.516E-02 ROTSPEC=0 BW=1.160E-02 AVGT=5.9082E+01 // 49
  1.773E+00  4.419E-01 -2.716E-01  1.137E+01 -1.629E+01 -4.085E-02  4.084E-01
  5.226E-01  1.034E+00 -1.322E-01  3.364E-01  1.546E+00 -4.661E-01  7.699E-03
  6.064E-02 -3.128E-03  3.627E-01  3.264E+00 -4.525E+00  2.914E-01  1.228E-01
  1.753E+01  4.310E+00 -1.304E+00  2.847E+02 -8.711E+00 -1.208E+01 -7.046E-01
 -2.655E+01 -4.669E+00  2.200E+00 -4.295E+02  6.642E+02  1.781E+01 -1.446E+00
  1.831E+00  4.757E-01  6.180E-02  1.839E+01 -2.793E+01  1.918E+00  4.358E-01
  5.303E-01  1.008E+00  1.941E-02  3.782E+00 -4.033E+00  4.538E-01  1.038E+00
>SPECTRA  FREQ=2.344E-02 ROTSPEC=0 BW=5.859E-03 AVGT=9.5225E+01 // 49
  1.109E+00 -1.446E-01 -9.117E-02  6.876E+00 -1.162E+01  1.897E-02 -1.607E-01
 -2.461E-01  2.115E+00 -2.370E-01  1.125E+00  2.987E+00  1.078E-01  8.249E-02
  1.615E-01  1.466E-01  4.739E-01  7.025E-01 -1.076E-01  4.994E-02  2.915E-01
  1.401E+01 -1.484E+01  7.831E-01  3.239E+02 -3.958E+01 -7.139E+00 -1.381E+00
 -2.128E+01  2.663E+01 -1.195E+00 -5.258E+02  8.767E+02  1.261E+01 -2.699E+00
  1.213E+00 -5.040E-01  1.662E-01  1.688E+01 -2.613E+01  1.377E+00 -1.339E-01
 -2.762E-01  2.199E+00  1.353E-01 -1.619E+01  2.893E+01 -5.811E-01  2.352E+00
>SPECTRA  FREQ=1.758E-02 ROTSPEC=0 BW=5.801E-03 AVGT=1.0721E+02 // 49
  4.042E+00 -4.970E-01 -8.391E-02  2.952E+01 -4.668E+01  1.861E-01 -5.255E-01
 -7.024E-02  6.479E+00  3.885E-01  1.463E+01 -9.539E+00  6.599E-01  1.136E-01
  8.883E-01  9.011E-01  1.281E+00  1.021E+01 -1.452E+01  1.015E-01 -3.826E-01
  3.863E+01 -3.539E+01  6.671E+00  8.698E+02 -1.149E+02 -3.170E+01 -1.579E+01
 -5.677E+01  6.508E+01 -6.814E+00 -1.355E+03  2.164E+03  5.139E+01  1.099E+01
  4.380E+00 -5.949E-01  9.623E-01  4.767E+01 -7.080E+01  4.986E+00 -6.929E-01
 -5.316E-02  6.657E+00  9.950E-01 -3.693E+01  6.820E+01 -5.895E-01  6.998E+00
>SPECTRA  FREQ=1.172E-02 ROTSPEC=0 BW=2.930E-03 AVGT=6.8264E+01 // 49
  1.881E+01  1.503E+00 -2.048E+00  1.006E+02 -1.425E+02  2.451E-01  7.952E-01
  4.346E-01  1.730E+01 -1.777E+00 -7.959E+00  3.753E+01 -1.462E+00 -8.195E-01
  4.615E+00  1.743E+00  6.161E+00  3.218E+01 -3.621E+01  2.263E+00  1.418E+00
  1.433E+02 -8.910E+01  1.632E+01  2.459E+03 -1.126E+02 -1.091E+02 -1.680E+00
 -2.105E+02  1.627E+02 -2.361E+01 -3.817E+03  6.059E+03  1.549E+02 -2.561E+01
  2.059E+01 -9.857E-01  5.385E+00  1.719E+02 -2.557E+02  2.347E+01  7.316E-01
  1.543E+00  1.716E+01  1.873E+00 -9.163E+01  1.672E+02 -2.683E-01  1.846E+01
>SPECTRA  FREQ=8.789E-03 ROTSPEC=0 BW=2.900E-03 AVGT=8.1095E+01 // 49
  4.370E+01  4.211E+00 -4.271E+00  1.997E+02 -2.845E+02  2.792E-01  4.474E+00
  9.682E+00  2.770E+01 -4.648E+00  1.876E+01  4.412E+00 -4.357E+00  1.621E-02
  8.267E+00  3.199E+00  1.187E+01  4.835E+01 -6.141E+01  4.077E+00  4.854E+00
  1.963E+02 -7.651E+01  1.811E+01  3.155E+03 -1.109E+02 -2.134E+02 -2.298E+01
 -2.880E+02  1.485E+02 -2.481E+01 -4.882E+03  7.699E+03  3.072E+02  8.560E-01
  4.564E+01  7.774E+00  8.569E+00  2.214E+02 -3.276E+02  4.863E+01  4.726E+00
  1.090E+01  2.802E+01  3.844E+00 -7.151E+01  1.410E+02  9.039E+00  2.920E+01
>SPECTRA  FREQ=5.859E-03 ROTSPEC=0 BW=1.465E-03 AVGT=2.9877E+01 // 49
  1.332E+02 -5.059E+01 -4.595E+01  9.606E+02 -1.499E+03  6.579E+00 -5.373E+01
  1.459E+01  1.834E+02  4.139E+01  1.996E+02 -6.557E+01  5.195E+01  2.425E+00
  3.926E+01  9.230E+01  1.031E+02  6.159E+02 -8.387E+02  5.270E+01 -4.149E+01
  5.829E+02 -1.217E+03 -4.916E+02  1.588E+04 -1.799E+03 -9.836E+02 -2.476E+02
 -7.937E+02  2.041E+03  9.043E+02 -2.518E+04  4.041E+04  1.559E+03  1.355E+02
  1.391E+02 -3.159E+00  3.330E+01  7.441E+02 -1.053E+03  1.487E+02 -5.540E+01
  1.791E+01  1.876E+02  9.630E+01 -1.249E+03  2.098E+03  6.378E-01  1.927E+02
>SPECTRA  FREQ=4.395E-03 ROTSPEC=0 BW=1.450E-03 AVGT=2.4709E+01 // 49
  3.279E+02 -4.194E+01 -3.502E+01  1.590E+03 -2.490E+03  8.929E+00 -4.385E+01
 -3.192E+01  1.417E+02  1.539E+01 -7.551E+01  2.587E+02  4.284E+01  2.454E+00
  5.339E+01  5.683E+01  1.392E+02  4.392E+02 -6.108E+02  3.747E+01 -1.447E+01
  1.579E+03 -1.067E+03 -1.695E+02  2.074E+04 -9.990E+02 -1.670E+03  2.673E+01
 -2.385E+03  1.770E+03  3.444E+02 -3.279E+04  5.208E+04  2.628E+03 -1.842E+02
  3.475E+02 -4.779E+01  5.403E+01  1.798E+03 -2.733E+03  3.726E+02 -4.510E+01
 -2.348E+01  1.420E+02  5.967E+01 -1.060E+03  1.765E+03 -3.862E+01  1.451E+02
>SPECTRA  FREQ=2.930E-03 ROTSPEC=0 BW=7.324E-04 AVGT=8.7130E+00 // 49
  1.776E+02  2.253E+01  2.770E+01  5.388E+02 -7.209E+02 -4.430E+00  2.049E+01
  2.828E+01  1.376E+02 -1.894E+00 -1.323E+02  3.185E+02 -2.362E+01  4.810E+00
  1.085E+02 -1.480E+01  2.274E+02  3.335E+02 -4.677E+02 -3.381E+01 -1.757E+00
  5.241E+02 -5.577E+02  6.334E+02  8.173E+03 -1.153E+02 -6.010E+02  6.017E+01
 -7.920E+02  9.868E+02 -9.598E+02 -1.293E+04  2.071E+04  8.172E+02 -2.100E+02
  1.880E+02  1.787E+01  1.222E+02  5.915E+02 -9.063E+02  2.022E+02  2.113E+01
  3.860E+01  1.390E+02 -3.247E+00 -5.507E+02  9.813E+02  2.990E+01  1.430E+02
>SPECTRA  FREQ=2.197E-03 ROTSPEC=0 BW=7.251E-04 AVGT=9.7000E+00 // 49
  1.753E+03 -2.985E+02 -4.111E+01  5.249E+03 -7.857E+03  9.334E+01 -2.279E+02
  3.717E+02  1.651E+03 -3.453E+02 -3.462E+03  5.850E+03  6.028E+02  1.190E+02
  2.128E+02 -1.557E+02  1.475E+03  1.852E+03 -2.733E+03 -2.565E+02  2.867E+02
  4.975E+03 -4.392E+03  2.768E+03  7.049E+04 -6.313E+02 -6.665E+03  3.293E+03
 -7.451E+03  7.146E+03 -3.992E+03 -1.100E+05  1.724E+05  1.002E+04 -5.621E+03
  1.705E+03  3.055E+01  1.129E+02  4.667E+03 -7.068E+03  1.971E+03 -5.479E+02
  4.193E+02  1.625E+03 -1.950E+02 -4.554E+03  7.423E+03  1.757E+02  1.651E+03
>SPECTRA  FREQ=1.465E-03 ROTSPEC=0 BW=3.662E-04 AVGT=6.0380E+00 // 49
  2.918E+03 -4.900E+02  3.278E+02  8.937E+03 -1.418E+04  4.509E+01 -5.620E+02
  2.610E+02  7.037E+02 -5.276E+01 -1.016E+02  1.323E+02  5.369E+02 -1.065E+01
  2.492E+03 -1.327E+00  4.477E+03  6.561E+03 -1.062E+04 -3.042E+02 -1.764E+02
  5.887E+03 -3.364E+03  6.841E+03  6.294E+04  5.667E+01 -9.739E+03  8.681E+01
 -8.850E+03  5.718E+03 -1.048E+04 -1.004E+05  1.623E+05  1.543E+04 -1.598E+02
  3.046E+03  1.829E+02  2.522E+03  6.955E+03 -1.060E+04  3.238E+03 -5.969E+02
  3.277E+02  7.226E+02  1.059E+02 -3.662E+03  6.249E+03  2.238E+02  7.932E+02
>SPECTRA  FREQ=1.099E-03 ROTSPEC=0 BW=3.625E-04 AVGT=5.0790E+00 // 49
  8.556E+03 -3.208E+02  2.432E+02  1.729E+04 -2.592E+04  3.338E+02 -2.636E+02
  1.058E+03  6.888E+02  2.862E+02  1.208E+03 -1.353E+03  3.299E+02  2.018E+01
  8.691E+03  8.143E+02  1.182E+04  1.785E+04 -2.674E+04  1.934E+02 -2.289E+02
  1.730E+04 -2.078E+02  1.960E+04  8.180E+04  1.693E+03 -1.554E+04 -5.781E+02
 -2.691E+04  5.647E+02 -3.064E+04 -1.275E+05  1.995E+05  2.324E+04  3.694E+02
  8.024E+03  9.260E+02  8.207E+03  1.715E+04 -2.666E+04  7.579E+03 -2.600E+02
  8.303E+02  6.884E+02  5.933E+02 -7.584E+02  1.479E+03  7.249E+02  7.122E+02
>SPECTRA  FREQ=7.324E-04 ROTSPEC=0 BW=1.831E-04 AVGT=7.4900E-01 // 49
  1.827E+03 -5.808E+00 -8.320E+02  1.340E+03 -6.403E+02 -5.221E+01 -3.274E+00
  6.819E+02  5.016E+02 -9.139E+02 -2.761E+02  1.178E+03 -7.568E+01 -4.159E+01
  4.285E+02 -6.377E+02  7.911E+03  3.418E+03 -5.782E+03  7.459E+02  1.163E+03
  8.006E+02 -1.357E+02  3.312E+03  5.539E+03 -1.027E+03 -1.229E+03  4.289E+02
 -5.525E+02  1.381E+02 -4.933E+03 -6.980E+03  1.066E+04  7.944E+02 -1.368E+03
  1.540E+03  5.346E+02  7.504E+02  8.728E+02 -8.453E+02  1.339E+03  9.601E+01
  7.329E+02  5.356E+02 -6.233E+02 -3.262E+01 -4.220E+01  5.791E+02  6.005E+02
>SPECTRA  FREQ=5.493E-04 ROTSPEC=0 BW=1.813E-04 AVGT=4.1200E-01 // 49
  9.746E+03 -9.687E+02 -8.844E+03  1.814E+04 -2.478E+04  6.976E+02 -8.507E+02
 -2.736E+03  1.308E+03  5.624E+03 -4.363E+03  7.164E+03  6.739E+02 -3.214E+01
  2.570E+04 -7.309E+03  7.924E+04  6.436E+04 -8.847E+04  1.120E+04 -5.037E+03
  1.492E+04 -6.952E+03  2.331E+04  6.083E+04 -5.634E+03 -1.723E+04  4.128E+03
 -1.853E+04  8.967E+03 -2.574E+04 -8.177E+04  1.126E+05  2.407E+04 -6.858E+03
  9.716E+03 -2.981E+03  2.528E+04  1.672E+04 -2.121E+04  9.847E+03 -5.615E+02
 -2.460E+03  1.236E+03 -6.762E+03 -6.301E+03  8.069E+03 -2.699E+03  1.176E+03
 
>END
