 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MTB19ab_B18         
coordinate    48.428   251.096  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    13.50     0.00 MTB  Hx    
    2   103.50     0.00 MTB  Hy    
    3     0.00     0.00 MTB  Hz    
    4    13.50     0.00 MTB  Ex    
    5   103.50     0.00 MTB  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  45498 sampling freq.   1.000 Hz
 Transfer Functions
  0.4094E-01  0.4593E-01 -0.3313E+00  0.4635E-01
 -0.1323E+00 -0.4430E+00  0.1946E+01  0.2162E+00
 -0.1848E+01 -0.3958E+00 -0.7385E+00  0.3010E+00
 Inverse Coherent Signal Power Matrix
  0.2557E+02  0.7480E-07
  0.6309E+01 -0.1251E+02  0.4256E+02 -0.8228E-06
 Residual Covariance
  0.1663E-05 -0.0000E+00
 -0.1086E-05 -0.1605E-06  0.5258E-05 -0.0000E+00
  0.5984E-06  0.5012E-07 -0.1578E-05 -0.3621E-06  0.7039E-05 -0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  34445 sampling freq.   1.000 Hz
 Transfer Functions
  0.5258E-01  0.9104E-01  0.2566E-01  0.6512E-02
 -0.3872E+00 -0.2173E+00  0.1860E+01  0.8770E+00
 -0.1634E+01 -0.6322E+00 -0.6087E+00  0.8792E-01
 Inverse Coherent Signal Power Matrix
  0.7501E+01 -0.7312E-07
  0.1469E+01 -0.5844E+01  0.1361E+02 -0.1828E-07
 Residual Covariance
  0.1093E-04  0.0000E+00
 -0.1766E-05 -0.6346E-06  0.4336E-04  0.0000E+00
  0.5415E-06  0.2203E-05 -0.4537E-05  0.5305E-05  0.4767E-04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  39465 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1611E-01  0.5984E-01  0.8269E-02  0.3136E-01
 -0.2711E+00 -0.2467E+00  0.1806E+01  0.6370E+00
 -0.2004E+01 -0.5844E+00 -0.5898E+00  0.1423E+00
 Inverse Coherent Signal Power Matrix
  0.6966E+00  0.6855E-08
  0.1895E+00 -0.9103E-01  0.1075E+01 -0.1714E-08
 Residual Covariance
  0.1447E-03  0.0000E+00
 -0.2729E-04 -0.1303E-04  0.5159E-03  0.0000E+00
  0.4405E-04  0.3312E-04 -0.8555E-04  0.3113E-04  0.9002E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  26505 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3704E-01  0.5188E-01 -0.4939E-02  0.3240E-01
 -0.2678E+00 -0.2395E+00  0.1781E+01  0.6374E+00
 -0.1995E+01 -0.6280E+00 -0.6606E+00  0.8136E-01
 Inverse Coherent Signal Power Matrix
  0.8620E-01 -0.6810E-10
  0.4152E-02 -0.1024E-01  0.1367E+00  0.5448E-09
 Residual Covariance
  0.5165E-03 -0.0000E+00
 -0.1179E-03 -0.5375E-04  0.1783E-02 -0.0000E+00
  0.2069E-03  0.1316E-03 -0.3716E-03  0.5681E-04  0.3370E-02 -0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  26768 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7536E-01  0.6244E-01  0.7133E-02  0.3042E-01
 -0.1856E+00 -0.2270E+00  0.1708E+01  0.6280E+00
 -0.1999E+01 -0.6594E+00 -0.7361E+00  0.6029E-01
 Inverse Coherent Signal Power Matrix
  0.7791E-02  0.0000E+00
 -0.1261E-02  0.8629E-03  0.9491E-02 -0.5959E-10
 Residual Covariance
  0.5955E-03 -0.0000E+00
 -0.1142E-03 -0.5255E-04  0.1823E-02 -0.0000E+00
  0.3021E-03  0.2068E-03 -0.5821E-03  0.3235E-04  0.3981E-02 -0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  13570 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1073E+00  0.6104E-01  0.4735E-02  0.1856E-01
 -0.1371E+00 -0.2012E+00  0.1618E+01  0.6095E+00
 -0.1942E+01 -0.7121E+00 -0.7372E+00  0.3341E-01
 Inverse Coherent Signal Power Matrix
  0.1821E-02  0.3638E-11
 -0.3909E-03  0.1973E-03  0.2201E-02 -0.7276E-11
 Residual Covariance
  0.3362E-02  0.0000E+00
 -0.7630E-03 -0.3306E-03  0.8708E-02  0.0000E+00
  0.1952E-02  0.1447E-02 -0.3498E-02  0.2052E-03  0.2066E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  13586 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1083E+00  0.4319E-01  0.4872E-04  0.2204E-01
 -0.1110E+00 -0.1879E+00  0.1537E+01  0.5867E+00
 -0.1813E+01 -0.7043E+00 -0.7427E+00  0.1603E-01
 Inverse Coherent Signal Power Matrix
  0.6583E-03 -0.1427E-11
 -0.8382E-04  0.4022E-04  0.6913E-03 -0.5707E-12
 Residual Covariance
  0.4867E-02  0.0000E+00
 -0.1267E-02 -0.4986E-03  0.1081E-01  0.0000E+00
  0.3390E-02  0.2052E-02 -0.5402E-02  0.2189E-03  0.2710E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  10175 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1121E+00  0.5415E-01 -0.5110E-02  0.1611E-01
 -0.8006E-01 -0.1631E+00  0.1445E+01  0.5560E+00
 -0.1715E+01 -0.6820E+00 -0.7509E+00 -0.2742E-02
 Inverse Coherent Signal Power Matrix
  0.5111E-03  0.2231E-11
 -0.2214E-04  0.5544E-04  0.3874E-03  0.2789E-12
 Residual Covariance
  0.6575E-02  0.0000E+00
 -0.1747E-02 -0.6638E-03  0.1336E-01  0.0000E+00
  0.4306E-02  0.2645E-02 -0.7218E-02  0.2644E-03  0.3287E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6729 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1231E+00  0.4671E-01  0.4096E-03  0.1090E-01
 -0.5766E-01 -0.1332E+00  0.1370E+01  0.5274E+00
 -0.1598E+01 -0.6809E+00 -0.7519E+00 -0.2558E-01
 Inverse Coherent Signal Power Matrix
  0.4530E-03  0.0000E+00
 -0.2351E-04  0.3967E-04  0.2678E-03  0.1995E-12
 Residual Covariance
  0.8700E-02  0.0000E+00
 -0.2458E-02 -0.8940E-03  0.1598E-01  0.0000E+00
  0.5536E-02  0.3345E-02 -0.9793E-02  0.2914E-03  0.4025E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   6680 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1424E+00  0.5610E-01 -0.1632E-02  0.8614E-02
 -0.2891E-01 -0.1156E+00  0.1297E+01  0.4990E+00
 -0.1502E+01 -0.6684E+00 -0.7440E+00 -0.5485E-01
 Inverse Coherent Signal Power Matrix
  0.2868E-03  0.1064E-11
 -0.2919E-05  0.2885E-04  0.1502E-03  0.6651E-12
 Residual Covariance
  0.1115E-01  0.0000E+00
 -0.3079E-02 -0.1282E-02  0.2032E-01  0.0000E+00
  0.6772E-02  0.4315E-02 -0.1195E-01  0.8517E-04  0.4835E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3294 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1753E+00  0.4897E-01 -0.5548E-02  0.1831E-02
 -0.2372E-01 -0.8064E-01  0.1229E+01  0.4811E+00
 -0.1413E+01 -0.6823E+00 -0.7243E+00 -0.8184E-01
 Inverse Coherent Signal Power Matrix
  0.2481E-03 -0.9095E-12
 -0.9300E-06  0.3051E-04  0.1818E-03  0.1535E-11
 Residual Covariance
  0.1752E-01  0.0000E+00
 -0.4112E-02 -0.1954E-02  0.2541E-01  0.0000E+00
  0.9483E-02  0.6946E-02 -0.1579E-01  0.1117E-03  0.6097E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3217 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1988E+00  0.1186E-01  0.6517E-02 -0.6203E-02
 -0.2254E-01 -0.5987E-01  0.1185E+01  0.4608E+00
 -0.1307E+01 -0.6892E+00 -0.7042E+00 -0.9024E-01
 Inverse Coherent Signal Power Matrix
  0.1426E-03 -0.4547E-12
 -0.1964E-04  0.2818E-04  0.1534E-03  0.3979E-12
 Residual Covariance
  0.2702E-01  0.0000E+00
 -0.4853E-02 -0.2670E-02  0.3258E-01  0.0000E+00
  0.1171E-01  0.1136E-01 -0.1962E-01  0.3957E-04  0.7816E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3290 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1999E+00 -0.5319E-01  0.1414E-01  0.6447E-02
 -0.2761E-01 -0.4323E-01  0.1126E+01  0.4355E+00
 -0.1168E+01 -0.6762E+00 -0.6979E+00 -0.1027E+00
 Inverse Coherent Signal Power Matrix
  0.7985E-04 -0.1427E-12
 -0.1036E-04  0.1069E-04  0.9319E-04  0.3567E-13
 Residual Covariance
  0.4065E-01  0.0000E+00
 -0.6000E-02 -0.2991E-02  0.3492E-01  0.0000E+00
  0.1379E-01  0.1844E-01 -0.2374E-01  0.1702E-02  0.9117E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2492 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1643E+00 -0.8641E-01  0.6964E-02  0.1735E-01
 -0.3083E-01 -0.3548E-01  0.1074E+01  0.4270E+00
 -0.1062E+01 -0.6356E+00 -0.6921E+00 -0.1196E+00
 Inverse Coherent Signal Power Matrix
  0.7393E-04  0.0000E+00
 -0.5586E-05  0.1536E-04  0.9186E-04 -0.6973E-13
 Residual Covariance
  0.4931E-01  0.0000E+00
 -0.9220E-02 -0.3781E-02  0.5775E-01  0.0000E+00
  0.1813E-01  0.1930E-01 -0.3319E-01  0.6405E-03  0.1240E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1657 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1326E+00 -0.1026E+00 -0.1282E-02  0.2443E-01
 -0.3038E-01 -0.3272E-01  0.1026E+01  0.4288E+00
 -0.9763E+00 -0.6105E+00 -0.6819E+00 -0.1458E+00
 Inverse Coherent Signal Power Matrix
  0.8302E-04 -0.1330E-12
 -0.2249E-05  0.1161E-04  0.8843E-04 -0.6651E-13
 Residual Covariance
  0.5520E-01  0.0000E+00
 -0.1194E-01 -0.1462E-02  0.9796E-01  0.0000E+00
  0.1567E-01  0.1261E-01 -0.4916E-01 -0.2300E-03  0.1592E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1625 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1045E+00 -0.1129E+00 -0.5176E-02  0.3060E-01
 -0.1522E-01 -0.2817E-01  0.9654E+00  0.4425E+00
 -0.8854E+00 -0.6010E+00 -0.6553E+00 -0.1741E+00
 Inverse Coherent Signal Power Matrix
  0.6982E-04  0.1330E-12
  0.5287E-06  0.6855E-05  0.5376E-04  0.0000E+00
 Residual Covariance
  0.8305E-01  0.0000E+00
 -0.2630E-01 -0.5014E-02  0.1881E+00  0.0000E+00
  0.3554E-01  0.1877E-01 -0.8461E-01 -0.6677E-03  0.2316E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    799 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7849E-01 -0.1296E+00 -0.1218E-01  0.3123E-01
 -0.1149E-01 -0.1217E-01  0.9200E+00  0.4639E+00
 -0.8012E+00 -0.6000E+00 -0.6293E+00 -0.2062E+00
 Inverse Coherent Signal Power Matrix
  0.8031E-04 -0.1137E-12
  0.2076E-05  0.9590E-05  0.7171E-04  0.0000E+00
 Residual Covariance
  0.1193E+00  0.0000E+00
 -0.5181E-01  0.5638E-02  0.3369E+00  0.0000E+00
  0.6632E-01  0.2307E-01 -0.1620E+00  0.3831E-02  0.3531E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    799 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4914E-01 -0.1340E+00 -0.2058E-01  0.3760E-01
 -0.1928E-01  0.4999E-02  0.8560E+00  0.4702E+00
 -0.7164E+00 -0.5807E+00 -0.5972E+00 -0.2189E+00
 Inverse Coherent Signal Power Matrix
  0.5345E-04 -0.1137E-12
  0.5025E-05  0.5817E-05  0.4340E-04 -0.2842E-12
 Residual Covariance
  0.1843E+00  0.0000E+00
 -0.1134E+00 -0.1496E-01  0.5602E+00  0.0000E+00
  0.9453E-01  0.3372E-01 -0.2383E+00  0.7081E-03  0.4577E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    788 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1136E-01 -0.1325E+00 -0.3361E-01  0.3227E-01
 -0.3714E-01  0.1823E-01  0.7817E+00  0.4916E+00
 -0.6124E+00 -0.5604E+00 -0.5543E+00 -0.2562E+00
 Inverse Coherent Signal Power Matrix
  0.3771E-04 -0.1427E-12
  0.3833E-05  0.4040E-05  0.3302E-04  0.0000E+00
 Residual Covariance
  0.3090E+00  0.0000E+00
 -0.1944E+00 -0.4106E-01  0.7653E+00  0.0000E+00
  0.1595E+00  0.1059E+00 -0.3454E+00 -0.1279E-02  0.4445E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    590 sampling freq.   0.016 Hz
 Transfer Functions
  0.1990E-01 -0.1189E+00 -0.4518E-01  0.3694E-01
 -0.5305E-01  0.2431E-01  0.6810E+00  0.5055E+00
 -0.5057E+00 -0.5224E+00 -0.4950E+00 -0.2769E+00
 Inverse Coherent Signal Power Matrix
  0.3037E-04 -0.6973E-13
  0.6229E-05  0.5332E-05  0.2385E-04 -0.1395E-12
 Residual Covariance
  0.6552E+00  0.0000E+00
 -0.3787E+00 -0.1475E+00  0.1406E+01  0.0000E+00
  0.2291E+00  0.2290E+00 -0.5395E+00 -0.2878E-02  0.6172E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    377 sampling freq.   0.016 Hz
 Transfer Functions
  0.3705E-01 -0.1244E+00 -0.6485E-01  0.3174E-01
 -0.5834E-01  0.2570E-01  0.6073E+00  0.5070E+00
 -0.4263E+00 -0.4837E+00 -0.4492E+00 -0.2912E+00
 Inverse Coherent Signal Power Matrix
  0.2588E-04 -0.1330E-12
  0.6423E-05  0.6019E-05  0.2558E-04  0.1330E-12
 Residual Covariance
  0.1167E+01  0.0000E+00
 -0.6451E+00 -0.3619E+00  0.2496E+01  0.0000E+00
  0.3773E+00  0.3743E+00 -0.8739E+00 -0.2619E-01  0.8820E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    391 sampling freq.   0.016 Hz
 Transfer Functions
  0.5643E-01 -0.1063E+00 -0.6340E-01  0.1496E-01
 -0.6148E-01  0.2295E-01  0.4871E+00  0.4796E+00
 -0.3537E+00 -0.4333E+00 -0.3759E+00 -0.2763E+00
 Inverse Coherent Signal Power Matrix
  0.1486E-04  0.3325E-13
  0.4463E-05  0.3021E-05  0.1897E-04  0.9976E-13
 Residual Covariance
  0.2376E+01  0.0000E+00
 -0.1108E+01 -0.8965E+00  0.3576E+01  0.0000E+00
  0.5318E+00  0.6753E+00 -0.1362E+01  0.8780E-01  0.1370E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    196 sampling freq.   0.016 Hz
 Transfer Functions
  0.5332E-01 -0.6871E-01 -0.6111E-01  0.5845E-02
 -0.4566E-01  0.6001E-02  0.4192E+00  0.4402E+00
 -0.3115E+00 -0.3836E+00 -0.3288E+00 -0.2561E+00
 Inverse Coherent Signal Power Matrix
  0.1906E-04 -0.2842E-13
  0.4654E-05  0.2666E-05  0.2053E-04 -0.1137E-12
 Residual Covariance
  0.3895E+01  0.0000E+00
 -0.1160E+01 -0.1345E+01  0.3979E+01  0.0000E+00
  0.2706E+00  0.1089E+01 -0.1524E+01  0.9584E-02  0.1703E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    191 sampling freq.   0.016 Hz
 Transfer Functions
  0.6237E-01 -0.5753E-01 -0.6796E-01 -0.9718E-02
 -0.6715E-01 -0.6174E-03  0.3597E+00  0.4200E+00
 -0.2614E+00 -0.3532E+00 -0.2994E+00 -0.2542E+00
 Inverse Coherent Signal Power Matrix
  0.9673E-05  0.0000E+00
  0.2508E-05  0.8662E-06  0.1234E-04 -0.5684E-13
 Residual Covariance
  0.7795E+01  0.0000E+00
 -0.2657E+01 -0.2181E+01  0.6558E+01  0.0000E+00
  0.6406E+00  0.1898E+01 -0.2520E+01  0.3645E-01  0.2442E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    197 sampling freq.   0.004 Hz
 Transfer Functions
  0.7103E-01 -0.1928E-01 -0.7130E-01  0.1332E-01
 -0.3123E-01 -0.1186E-01  0.2945E+00  0.3671E+00
 -0.2171E+00 -0.2936E+00 -0.2440E+00 -0.2319E+00
 Inverse Coherent Signal Power Matrix
  0.7414E-05  0.0000E+00
  0.8475E-06  0.1653E-05  0.8187E-05  0.1783E-13
 Residual Covariance
  0.3142E+02  0.0000E+00
 -0.6989E+01 -0.9313E+01  0.1542E+02  0.0000E+00
  0.9144E+00  0.5666E+01 -0.5299E+01 -0.6258E+00  0.4314E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    178 sampling freq.   0.004 Hz
 Transfer Functions
  0.6437E-01  0.9869E-02 -0.6452E-01 -0.4321E-01
 -0.3227E-01 -0.1145E-01  0.2142E+00  0.3301E+00
 -0.1714E+00 -0.2442E+00 -0.1919E+00 -0.2022E+00
 Inverse Coherent Signal Power Matrix
  0.4055E-05  0.5573E-15
  0.7158E-06 -0.9066E-07  0.4621E-05  0.1115E-14
 Residual Covariance
  0.1044E+03  0.0000E+00
 -0.1541E+02 -0.2832E+02  0.3206E+02  0.0000E+00
  0.4941E+01  0.1501E+02 -0.1232E+02 -0.9706E+00  0.1080E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    145 sampling freq.   0.004 Hz
 Transfer Functions
  0.4864E-01 -0.7577E-02 -0.3784E-01 -0.7390E-01
 -0.1792E-01 -0.1425E-01  0.1297E+00  0.2448E+00
 -0.1272E+00 -0.1927E+00 -0.1396E+00 -0.1698E+00
 Inverse Coherent Signal Power Matrix
  0.2568E-05  0.0000E+00
  0.2326E-06 -0.1992E-06  0.2229E-05 -0.4358E-14
 Residual Covariance
  0.4637E+03  0.0000E+00
 -0.3400E+02 -0.5697E+02  0.4020E+02  0.0000E+00
 -0.2102E+01  0.3875E+02 -0.1604E+02 -0.8279E+00  0.1680E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    103 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1076E+00  0.4050E-01  0.4201E-01 -0.4960E-01
 -0.1543E-01  0.2046E-02  0.8726E-01  0.1671E+00
 -0.7880E-01 -0.1597E+00 -0.9521E-01 -0.1281E+00
 Inverse Coherent Signal Power Matrix
  0.9518E-06  0.9093E-15
  0.1664E-06 -0.1153E-07  0.9290E-06 -0.1559E-14
 Residual Covariance
  0.1505E+04  0.0000E+00
 -0.2416E+02 -0.1380E+03  0.8114E+02  0.0000E+00
 -0.1880E+02  0.7919E+02 -0.3408E+02 -0.1869E+01  0.3648E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     59 sampling freq.   0.001 Hz
 Transfer Functions
 -0.7064E-01 -0.9240E-01  0.1180E+00  0.3974E-01
 -0.2245E-01 -0.9878E-04  0.6899E-01  0.1122E+00
 -0.4727E-01 -0.1142E+00 -0.7496E-01 -0.9747E-01
 Inverse Coherent Signal Power Matrix
  0.6046E-06  0.0000E+00
  0.1981E-07 -0.3371E-06  0.5437E-06  0.0000E+00
 Residual Covariance
  0.8646E+04  0.0000E+00
 -0.1015E+03 -0.5594E+03  0.2074E+03  0.0000E+00
 -0.6839E+02  0.2343E+03 -0.3413E+02 -0.1039E+02  0.4564E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     39 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5043E-01 -0.2939E-01  0.1040E+00  0.1053E+00
 -0.3617E-02  0.2721E-02  0.4460E-01  0.8902E-01
 -0.3278E-01 -0.8831E-01 -0.4483E-01 -0.7850E-01
 Inverse Coherent Signal Power Matrix
  0.5991E-06 -0.1307E-13
  0.1251E-06 -0.4127E-06  0.4753E-06  0.2615E-13
 Residual Covariance
  0.3159E+05  0.0000E+00
  0.2315E+02 -0.1376E+04  0.2372E+03  0.0000E+00
  0.4402E+02  0.3521E+03 -0.4099E+02 -0.4267E+01  0.6064E+02  0.0000E+00
