>HEAD
DATAID="LIT90/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=09/04/90
FILEDATE=10/23/07
LAT=50:00:15.00
LONG=-121:28:54.00
ELEV=597
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from line600_freq.edi
------------------------------------------------------
              STATION 1                                    
    STN Number: LITH90-601a                                
    Site Desc: NTS 92I/4  MGC 039395                       
    Lat  50:00:00 N Long 121:33:00 W                       
    Elevation:   1020 Feet.                                
    Reference Site: LITH90-601R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      55.4 M   40.0 DEG.                       
     Ey    2      97.9 M  130.0 DEG.                       
     Hx    3    COIL8111   40.0 DEG.                       
     Hy    4    COIL8320  130.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8914   40.0 DEG.                       
     Ry    8    COIL8915  130.0 DEG.                       
                                                           
    Ex Pot Resist:  3.0 K Ohms                             
    Ex Voltage:AC=43.9 mV, DC=39.5mV                       
    Ey Pot Resist:  3.5 K Ohms                             
    Ey Voltage:AC=28.7 mV, DC=35.4mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Sep 4                                      
        TIME: 13:53:54                                     
    RUN DESC: LITH90-601a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-03                           
      B0440  90Jun28       23-02                           
      C8111  90Jul16       24-02                           
      C8320  90Jul16       24-06                           
      C8310  90Jul16       24-11                           
      C8914  90Jul16       24-12                           
      C8915  90Jul16       24-01                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-602a                                
    Site Desc: NTS 92I/4  MGC 971408                       
    Lat  50:00:40 N Long 121:38:56 W                       
    Elevation:   1350 Feet.                                
    Reference Site: LITH90-602R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      96.4 M     .0 DEG.                       
     Ey    2      94.9 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8914     .0 DEG.                       
     Ry    8    COIL8915   90.0 DEG.                       
                                                           
    Ex Pot Resist:  3.5 K Ohms                             
    Ex Voltage:AC= 7.6 mV, DC= 4.0mV                       
    Ey Pot Resist:  1.0 K Ohms                             
    Ey Voltage:AC= 1.2 mV, DC= 2.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Sep 5                                      
        TIME: 13:27:00                                     
    RUN DESC: LITH90-602a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-03                           
      B0440  90Jun28       23-02                           
      C8111  90Jul16       24-02                           
      C8320  90Jul16       24-06                           
      C8412  90Jul16       24-10                           
      C8914  90Jul16       24-12                           
      C8915  90Jul16       24-01                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-603a                                
    Site Desc: NTS 92H/13 MGC 842350                       
    Lat  49:57:50 N Long 122:49:40 W                       
    Elevation:   1000 Feet.                                
    Reference Site: LITH90-603R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      90.2 M   -5.0 DEG.                       
     Ey    2      89.0 M   85.0 DEG.                       
     Hx    3    COIL8111   -5.0 DEG.                       
     Hy    4    COIL8320   85.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8914   -5.0 DEG.                       
     Ry    8    COIL8915   85.0 DEG.                       
                                                           
    Ex Pot Resist:  3.0 K Ohms                             
    Ex Voltage:AC= 4.2 mV, DC= 2.6mV                       
    Ey Pot Resist:  4.5 K Ohms                             
    Ey Voltage:AC= 0.5 mV, DC=74.2mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Sep 6                                      
        TIME: 15:36:57                                     
    RUN DESC: LITH90-603a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-03                           
      B0440  90Jun28       23-02                           
      C8111  90Jul16       24-02                           
      C8320  90Jul16       24-06                           
      C8310  90Jul16       24-11                           
      C8914  90Jul16       24-12                           
      C8915  90Jul16       24-01                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-604a                                
    Site Desc: NTS 92I/3  MGC 092400                       
    Lat  50:00:15 N Long 121:28:55 W                       
    Elevation:   2000 Feet.                                
    Reference Site: LITH90-604R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     100.6 M     .0 DEG.                       
     Ey    2     105.3 M   90.0 DEG.                       
     Hx    3    COIL8800     .0 DEG.                       
     Hy    4    COIL8111   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8918     .0 DEG.                       
     Ry    8    COIL8913   90.0 DEG.                       
                                                           
    Ex Pot Resist: 2.75 K Ohms                             
    Ex Voltage:AC=19.8 mV, DC=46.7mV                       
    Ey Pot Resist: 2.25 K Ohms                             
    Ey Voltage:AC= 8.2 mV, DC=60.9mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Sep 7                                      
        TIME: 15:46:27                                     
    RUN DESC: LITH90-604a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-03                           
      B0440  90Jun28       23-02                           
      C8800  90Jul16       24-04                           
      C8111  90Jul16       24-02                           
      C8412  90Jul16       24-10                           
      C8918  90Jul16       24-08                           
      C8913  90Jul16       24-03                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-605a                                
    Site Desc: NTS 92I/3  MGC 127416                       
    Lat  50:01:03 N Long 121:25:32 W                       
    Elevation:   5114 Feet.                                
    Reference Site: LITH90-605R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      80.7 M   10.0 DEG.                       
     Ey    2      80.2 M  100.0 DEG.                       
     Hx    3    COIL8800   10.0 DEG.                       
     Hy    4    COIL8111  100.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8915   10.0 DEG.                       
     Ry    8    COIL8918  100.0 DEG.                       
                                                           
    Ex Pot Resist:  1.0 K Ohms                             
    Ex Voltage:AC= 9.9 mV, DC=18.0mV                       
    Ey Pot Resist:  2.5 K Ohms                             
    Ey Voltage:AC= 2.7 mV, DC=50.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Sep 9                                      
        TIME: 15:05:31                                     
    RUN DESC: LITH90-605a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8007  90Aug21       23-01                           
      B0440  90Jun28       23-02                           
      C8800  90Jul16       24-05                           
      C8111  90Jul16       24-04                           
      C8412  90Jul16       24-14                           
      C8915  90Jul16       24-08                           
      C8918  90Jul16       24-03                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-606a                                
    Site Desc: NTS 92I/3  MGC 160435                       
    Lat  50:02:05 N Long 121:22:55 W                       
    Elevation:   5500 Feet.                                
    Reference Site: LITH90-606R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      84.0 M   10.0 DEG.                       
     Ey    2      97.1 M  100.0 DEG.                       
     Hx    3    COIL8325   10.0 DEG.                       
     Hy    4    COIL8320  100.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8914   10.0 DEG.                       
     Ry    8    COIL8911  100.0 DEG.                       
                                                           
    Ex Pot Resist: 1.75 K Ohms                             
    Ex Voltage:AC= 5.9 mV, DC=15.3mV                       
    Ey Pot Resist:  2.0 K Ohms                             
    Ey Voltage:AC= 3.8 mV, DC= 0.2mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Sep 8                                      
        TIME: 14:44:42                                     
    RUN DESC: LITH90-606a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8007  90Aug21       23-01                           
      B0440  90Jun28       23-02                           
      C8325  90Sep 7       24-06                           
      C8320  90Jul16       24-11                           
      C8310  90Jul16       24-13                           
      C8914  90Jul16       24-01                           
      C8911  90Sep 7       24-09                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_LIT604"
REFLAT=50:00:15.00
REFLONG=-121:28:54.00
REFELEV=597
>HMEAS ID=6031.603 CHTYPE=HX X=-23440.5 Y=-24406.8 Z=-298.8 AZM=-5.0 ACQCHAN=CH3 SENSOR=COIL8111 
>HMEAS ID=6032.603 CHTYPE=HY X=-23474.5 Y=-24406.8 Z=-298.8 AZM=85.0 ACQCHAN=CH4 SENSOR=COIL8320 
>HMEAS ID=6033.603 CHTYPE=HZ X=-23440.5 Y=-24440.8 Z=-298.8 AZM=0.0 ACQCHAN=CH5 SENSOR=LOOP8310 
>EMEAS ID=6034.603 CHTYPE=EX X=-23502.4 Y=-24419.8 Z=-298.8 X2=-23412.6 Y2=-24427.8 Z2=-298.8 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=6035.603 CHTYPE=EY X=-23461.3 Y=-24468.1 Z=-298.8 X2=-23453.7 Y2=-24379.4 Z2=-298.8 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=6036.603 CHTYPE=HX X=-22177.5 Y=-23153.8 Z=-298.8 AZM=-5.0 ACQCHAN=CH7 SENSOR=COIL8914 
>HMEAS ID=6037.603 CHTYPE=HY X=-22187.5 Y=-23143.8 Z=-298.8 AZM=85.0 ACQCHAN=CH8 SENSOR=COIL8915 

>=SPECTRASECT
SECTID="LITH90-603a"
NCHAN=7
NFREQ=40
MAXBLKS=40
//7
6031.603 6032.603 6033.603 6034.603 6035.603 6036.603 6037.603 
>SPECTRA NCHAN=7 FREQ=384 ROTSPEC=0 BW=96 AVGT=251.036 AVGF=1 //49
 7.996001e-09  2.144849e-09  2.872676e-10  2.485858e-06 -5.305109e-07 -2.576122e-09 
 3.466662e-10  3.276255e-09  6.964522e-09  4.900222e-10  2.756981e-06  7.949781e-07 
-2.240581e-09 -2.065729e-09 -1.647434e-10  1.802052e-10  9.749315e-11 -6.136652e-08 
 1.225451e-07 -1.424642e-10 -3.744079e-10 -1.388615e-06  1.564243e-06  2.779203e-07 
 1.973042e-03  1.209841e-03 -1.108684e-06 -2.244443e-06 -4.004245e-06 -1.227559e-06 
 7.912185e-08  7.786773e-04  2.359693e-03  1.805096e-06 -1.511688e-07  4.928436e-09 
 1.723158e-09 -1.676724e-10 -1.639781e-06 -2.369998e-06  9.429990e-09  9.859507e-10 
 2.413627e-09  4.165168e-09 -4.072957e-11  1.781589e-07 -8.652323e-07  1.838121e-09 
 7.519694e-09 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=677.454 AVGF=1 //49
 2.508306e-08  4.203842e-09  4.719027e-10  4.993647e-06 -1.324687e-06 -2.751912e-09 
 6.608598e-09  5.144055e-09  1.206837e-08  7.810938e-10  4.468726e-06  2.197405e-06 
-8.985655e-09  4.259833e-10 -4.600065e-10  2.125104e-10  9.529458e-11 -1.206464e-07 
 2.094133e-07 -7.121962e-10 -1.084472e-09 -6.264427e-06  2.730675e-06  4.350557e-07 
 4.262100e-03  2.951986e-03 -7.999517e-06 -5.729438e-06 -1.488768e-05 -1.687284e-06 
 2.899172e-07  4.100541e-03  9.493458e-03  2.685657e-06 -4.088466e-06  4.313146e-08 
 5.172655e-09 -1.041696e-09 -1.308717e-05 -2.771386e-05  1.420970e-07  2.312704e-08 
 4.514673e-09  1.481272e-08  4.299716e-10  4.605798e-06 -7.880502e-07  5.509268e-09 
 5.148767e-08 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=507.247 AVGF=1 //49
 1.458385e-07  1.660952e-08  1.746301e-09  1.585868e-05 -9.436951e-06 -7.663196e-08 
 1.828806e-08  8.070317e-09  3.208361e-08  1.732332e-09  1.145875e-05  9.958481e-06 
-2.198262e-08 -1.174828e-08 -1.240115e-09  3.929442e-10  2.461160e-10  2.238805e-08 
 9.947308e-07 -4.484347e-10 -2.062193e-09 -4.457227e-05  7.911126e-06  9.424113e-07 
 1.906709e-02  1.207872e-02  7.672406e-06 -1.497037e-05 -9.285312e-05 -1.530907e-06 
 7.491936e-07  2.894311e-02  6.097898e-02  6.179569e-05 -1.323805e-05  1.602360e-07 
-2.678000e-09 -2.791988e-09 -5.748790e-05 -9.654315e-05  2.724673e-07  2.891781e-08 
 3.181307e-09  3.077611e-08 -3.894625e-10  6.978857e-06  1.075026e-06 -1.101576e-08 
 5.372470e-08 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=676.851 AVGF=1 //49
 2.164960e-07  1.691588e-08  5.300476e-09  1.529337e-05 -1.679603e-05 -5.480968e-08 
 1.904323e-08  5.658524e-09  4.537365e-08  2.471402e-09  1.305150e-05  1.071524e-05 
-1.922905e-08 -7.729650e-09 -2.248132e-09  7.933949e-10  2.987139e-10  1.037767e-06 
 3.335148e-06 -5.427297e-09 -2.399924e-09 -7.017169e-05  1.157534e-05  1.591823e-06 
 2.863857e-02  1.437417e-02  1.873523e-06 -1.566459e-05 -1.423726e-04  2.132042e-06 
 1.150794e-06  4.726480e-02  9.665321e-02  5.603628e-05 -1.459578e-05  2.474959e-07 
-3.586566e-09 -4.007224e-09 -8.640595e-05 -1.610668e-04  3.147559e-07  2.241976e-08 
-4.134448e-09  4.458194e-08  5.357965e-10  1.352591e-05  8.467491e-06 -1.826990e-08 
 5.977731e-08 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=193.405 AVGF=1 //49
 4.189059e-07  3.739570e-09  1.668782e-08  1.303904e-05 -4.677394e-05 -6.821981e-08 
 5.104109e-09  4.125423e-08  1.161308e-07  7.659564e-09  1.838856e-05 -1.716457e-06 
-9.885984e-09 -1.516629e-08 -5.924456e-09  3.108992e-10  1.103041e-09  3.442178e-06 
 1.039353e-05 -1.771897e-08 -6.600385e-09 -1.258600e-04  1.630929e-05  3.368632e-06 
 4.820572e-02  1.997087e-02  8.138419e-06 -2.169933e-05 -2.665787e-04 -8.553416e-06 
 2.045197e-06  8.389041e-02  1.788340e-01  9.870211e-05 -4.834560e-06  4.843259e-07 
 3.274926e-08 -9.728738e-09 -1.521046e-04 -3.045330e-04  5.797022e-07  9.212161e-09 
 1.404351e-08  1.095653e-07 -8.912294e-11  2.187179e-05  8.415823e-06  7.746992e-10 
 1.122359e-07 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=283.998 AVGF=1 //49
 4.606530e-07 -9.592276e-09  1.881522e-08  3.519799e-06 -5.150296e-05 -5.472067e-08 
-4.826822e-09  7.349133e-09  1.044933e-07  5.807675e-09  9.727541e-06 -7.002692e-06 
 8.527465e-09 -1.531743e-08 -8.102399e-09  3.469274e-11  1.314796e-09  4.667855e-06 
 1.216816e-05 -1.998538e-08 -4.612286e-09 -1.466047e-04  2.242257e-05  3.589013e-06 
 5.468635e-02  1.678063e-02  1.485424e-05 -1.427201e-05 -2.938953e-04  1.193506e-05 
 3.173732e-06  9.756386e-02  1.968804e-01  9.474882e-05 -1.358436e-06  5.262567e-07 
-5.893135e-10 -1.185671e-08 -1.713886e-04 -3.325694e-04  6.171408e-07 -5.322791e-09 
-1.843845e-08  9.689405e-08 -1.554167e-10  2.782513e-05  2.734108e-05 -3.198614e-08 
 1.102118e-07 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=1562.68 AVGF=1 //49
 6.028953e-07 -2.939856e-08  2.692603e-08 -3.126785e-05 -1.092663e-04 -4.181960e-08 
-3.308672e-08  4.070351e-09  1.377852e-07  1.013401e-08  5.949868e-06 -1.773615e-05 
 3.539105e-08 -1.326297e-08 -2.784684e-08 -3.401259e-09  3.571927e-09  7.334342e-06 
 1.938562e-05 -2.964086e-08 -8.013217e-09 -1.871014e-04  2.797088e-05  8.230535e-06 
 6.797927e-02  1.324609e-02  5.295356e-05 -9.829050e-06 -3.561853e-04  2.403690e-05 
 1.134879e-05  1.218663e-01  2.358954e-01  1.584002e-04  9.796790e-06  7.300857e-07 
-5.602354e-09 -3.579322e-08 -2.285330e-04 -4.283892e-04  9.005991e-07 -4.209931e-08 
-4.191872e-08  1.353553e-07 -2.423443e-09  4.180716e-05  5.246674e-05 -6.215738e-08 
 1.462689e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=1486.01 AVGF=1 //49
 5.219340e-07 -2.104657e-08  2.050153e-08 -3.489860e-05 -1.029290e-04 -1.752857e-08 
-2.660519e-08 -7.186684e-09  1.282692e-07  1.107925e-08  6.997030e-06 -9.655791e-06 
 2.512106e-08 -1.016290e-08 -2.990537e-08 -3.946550e-09  4.040774e-09  5.553599e-06 
 1.558990e-05 -2.223232e-08 -9.294433e-09 -1.578299e-04  2.784741e-05  8.413072e-06 
 5.710594e-02  9.952783e-03  4.874953e-05 -9.774501e-06 -2.901280e-04  2.856311e-05 
 1.214556e-05  1.002310e-01  1.878143e-01  1.339788e-04  3.969712e-06  6.241737e-07 
-1.991249e-08 -3.653435e-08 -1.909534e-04 -3.472645e-04  7.601163e-07 -3.237554e-08 
-4.388191e-08  1.261360e-07 -3.087806e-09  3.880997e-05  5.038793e-05 -6.407474e-08 
 1.366240e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=521.469 AVGF=1 //49
 4.814303e-07 -2.260408e-08  1.576087e-08 -4.176353e-05 -1.068861e-04  3.585014e-09 
-2.329714e-08  8.688266e-09  1.866469e-07  2.126340e-08  1.130332e-05 -8.767942e-06 
 2.425528e-08 -1.182543e-08 -3.545908e-08 -1.281763e-08  6.831857e-09  2.268527e-06 
 1.165357e-05 -1.669313e-08 -2.001954e-08 -1.318223e-04  3.226299e-05  8.702417e-06 
 4.815020e-02  6.720631e-03  4.974905e-05 -1.636151e-05 -2.343931e-04  3.210068e-05 
 1.245529e-05  8.075961e-02  1.458895e-01  1.249108e-04 -3.035452e-07  5.683737e-07 
-7.429796e-09 -4.134867e-08 -1.607701e-04 -2.831603e-04  6.862865e-07 -2.408950e-08 
-2.523208e-08  1.855044e-07 -1.193989e-08  4.122197e-05  4.906822e-05 -4.794680e-08 
 1.967684e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=474.584 AVGF=1 //49
 4.678403e-07 -4.570308e-08  1.119012e-08 -5.054224e-05 -1.114489e-04  1.730716e-08 
-4.819658e-08 -8.645240e-09  1.590752e-07  1.644904e-08  3.090282e-06 -1.455098e-05 
 5.071038e-08 -1.016079e-08 -3.579577e-08 -1.538293e-08  7.485980e-09  2.177989e-06 
 1.008210e-05 -1.209447e-08 -1.530567e-08 -1.221009e-04  3.202684e-05  7.724519e-06 
 4.366956e-02  4.434037e-03  5.392444e-05 -6.622988e-06 -2.141583e-04  4.071404e-05 
 1.190414e-05  7.421324e-02  1.322992e-01  1.191228e-04  8.366002e-06  5.354433e-07 
-2.560966e-08 -3.946748e-08 -1.455794e-04 -2.544776e-04  6.408150e-07 -5.111245e-08 
-3.350682e-08  1.580156e-07 -1.498552e-08  3.876199e-05  5.326603e-05 -5.629513e-08 
 1.724846e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=198.694 AVGF=1 //49
 4.396960e-07 -4.060844e-08  4.333014e-10 -5.187535e-05 -1.052067e-04  2.153724e-08 
-4.679907e-08 -1.080252e-08  1.469507e-07  1.579129e-08  6.117790e-06 -4.071219e-06 
 4.071859e-08 -4.105591e-09 -3.417847e-08 -1.998211e-08  8.718913e-09 -5.246781e-07 
 4.327624e-06  1.039068e-09 -1.546913e-08 -9.920925e-05  2.609036e-05  6.944433e-06 
 3.304750e-02  3.055545e-03  5.524244e-05 -7.923513e-06 -1.691072e-04  3.456398e-05 
 1.147340e-05  5.525120e-02  9.581695e-02  1.120738e-04  6.440819e-07  4.991081e-07 
-3.134813e-08 -3.730557e-08 -1.197636e-04 -2.031664e-04  6.178376e-07 -4.602111e-08 
-3.153070e-08  1.445705e-07 -1.907321e-08  3.154603e-05  4.393197e-05 -5.943541e-08 
 1.622324e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=265.13 AVGF=1 //49
 4.814967e-07  4.567254e-09 -1.324815e-08 -4.981631e-05 -1.010515e-04 -2.764766e-09 
 4.097079e-10  1.806178e-08  2.393622e-07  2.652622e-08  1.993832e-05  1.270845e-05 
-2.920390e-08 -8.866112e-09 -4.305877e-08 -4.561996e-08  1.648647e-08 -5.401555e-06 
-1.972640e-06  2.277401e-08 -2.702231e-08 -9.537637e-05  2.451847e-05  7.118992e-06 
 2.993032e-02  2.559785e-03  5.749371e-05 -2.328292e-05 -1.578044e-04  2.698512e-05 
 1.257184e-05  4.804696e-02  8.025767e-02  1.165656e-04 -1.707087e-05  5.622906e-07 
 2.545944e-09 -4.975756e-08 -1.168507e-04 -1.903517e-04  7.088213e-07  2.245030e-08 
-2.878301e-10  2.509827e-07 -4.829179e-08  3.011642e-05  3.585523e-05 -2.116260e-08 
 2.866994e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=37939.41 AVGF=1 //49
 2.556692e-07 -2.977960e-08 -5.348774e-09 -3.075516e-05 -5.562162e-05  1.875034e-08 
-3.356605e-08  9.654924e-09  1.741633e-07  1.474026e-08  8.720087e-06  2.520811e-06 
 2.846132e-08 -1.560884e-09 -1.925582e-08 -3.945696e-08  1.410877e-08 -3.696772e-06 
-2.055293e-06  6.838742e-09 -1.521644e-08 -4.092328e-05  1.738656e-05  1.695552e-06 
 1.339896e-02  4.341605e-04  3.157525e-05 -9.981823e-06 -6.725630e-05  2.155419e-05 
 3.507306e-06  2.086487e-02  3.370798e-02  5.707629e-05 -4.595531e-06  2.776099e-07 
-1.547797e-09 -2.006040e-08 -4.961672e-05 -8.107440e-05  3.317138e-07 -3.364122e-08 
-3.177399e-09  1.707602e-07 -3.920207e-08  2.040924e-05  2.635368e-05 -1.858231e-08 
 1.805088e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=35700.37 AVGF=1 //49
 2.132208e-07 -3.580821e-08 -2.176970e-09 -2.438867e-05 -4.297505e-05  1.364848e-08 
-3.910109e-08  2.162988e-08  1.760836e-07  9.502340e-09  5.911364e-06 -2.469789e-07 
 3.562318e-08 -2.778230e-09 -1.393818e-08 -4.098871e-08  1.355605e-08 -2.816485e-06 
-1.586978e-06  3.301408e-09 -9.543674e-09 -2.643380e-05  1.346916e-05  1.644415e-08 
 8.331545e-03  6.450301e-05  2.518567e-05 -6.967673e-06 -4.407386e-05  1.659834e-05 
 8.653039e-07  1.287706e-02  2.068637e-02  4.416143e-05 -1.339477e-06  2.250617e-07 
 1.276353e-08 -1.355293e-08 -3.163028e-05 -5.227030e-05  2.825466e-07 -4.438440e-08 
 1.235685e-08  1.724947e-07 -4.132008e-08  1.535984e-05  1.961865e-05 -3.684220e-09 
 1.842017e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=17815.92 AVGF=1 //49
 2.509731e-07 -2.392227e-08 -7.688421e-09 -2.585523e-05 -4.443447e-05  1.573033e-08 
-2.739268e-08  2.280094e-08  2.422941e-07  9.599701e-09  1.136540e-05  7.728565e-06 
 2.110348e-08 -1.436780e-09 -1.047795e-08 -6.180593e-08  2.150927e-08 -4.679185e-06 
-4.361110e-06  9.700159e-09 -1.001768e-08 -2.493886e-05  1.250281e-05 -6.343430e-07 
 7.152246e-03  1.226710e-04  2.639167e-05 -1.241168e-05 -4.030746e-05  1.469329e-05 
 9.264807e-08  1.078416e-02  1.685945e-02  4.514370e-05 -9.302879e-06  2.597317e-07 
 1.226140e-08 -9.147193e-09 -2.930932e-05 -4.700265e-05  2.880311e-07 -2.433477e-08 
 1.298665e-08  2.386105e-07 -6.244981e-08  1.415032e-05  1.726389e-05 -5.545932e-10 
 2.480905e-07 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=17110.75 AVGF=1 //49
 3.252779e-07 -1.583782e-08 -1.085402e-08 -3.030251e-05 -5.143355e-05  1.755003e-08 
-1.992144e-08  2.985310e-08  3.817381e-07  1.141743e-08  1.876081e-05  1.616026e-05 
 8.726784e-09 -9.451999e-10 -8.915622e-09 -1.012605e-07  3.522359e-08 -6.882219e-06 
-6.939856e-06  1.399197e-08 -1.210396e-08 -2.664648e-05  1.400463e-05 -1.506400e-06 
 7.236660e-03  1.433964e-04  3.116139e-05 -2.016374e-05 -4.242564e-05  1.570014e-05 
-9.067277e-07  1.070181e-02  1.644601e-02  5.261582e-05 -1.825098e-05  3.358572e-07 
 1.580811e-08 -6.292809e-09 -3.116760e-05 -4.917780e-05  3.668297e-07 -1.230879e-08 
 1.671461e-08  3.797442e-07 -1.029083e-07  1.587794e-05  1.855665e-05 -3.558377e-10 
 3.924648e-07 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=6991.424 AVGF=1 //49
 4.773602e-07 -8.151660e-10 -1.278190e-08 -3.667448e-05 -6.208425e-05  2.187668e-08 
-6.529784e-09  6.652225e-08  8.314130e-07  7.966914e-09  3.681274e-05  3.501810e-05 
-1.401900e-08  7.457409e-10 -1.379069e-08 -2.291867e-07  8.361611e-08 -1.176037e-05 
-1.201913e-05  1.818345e-08 -8.960824e-09 -2.790847e-05  1.726212e-05 -3.586635e-06 
 7.321842e-03  1.463153e-04  3.811469e-05 -3.861327e-05 -4.416427e-05  1.769917e-05 
-3.142196e-06  1.043815e-02  1.568622e-02  6.391226e-05 -3.759967e-05  4.896294e-07 
 3.961188e-08 -6.943405e-09 -3.259112e-05 -5.092331e-05  5.224477e-07  9.009456e-09 
 4.953376e-08  8.361851e-07 -2.331193e-07  1.925716e-05  2.066420e-05  2.020912e-08 
 8.578068e-07 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=7769.261 AVGF=1 //49
 8.575526e-07 -2.411153e-08  2.695037e-09 -5.831930e-05 -9.671986e-05  4.035284e-08 
-3.176434e-08  9.220730e-08  1.089185e-06 -1.416598e-08  3.912341e-05  3.713470e-05 
 7.847532e-09  2.102197e-09 -9.842421e-09 -3.030407e-07  1.235314e-07 -1.225105e-05 
-1.250640e-05  2.540961e-09  1.353335e-08 -3.782148e-05  1.640698e-05 -5.652556e-06 
 8.155869e-03  1.646547e-04  5.960415e-05 -4.155293e-05 -6.007396e-05  1.659095e-05 
-5.947299e-06  1.198903e-02  1.850633e-02  9.828548e-05 -4.067112e-05  8.735567e-07 
 5.970015e-08 -3.547440e-10 -4.345732e-05 -6.843136e-05  9.238117e-07 -1.417442e-08 
 6.478298e-08  1.096003e-06 -3.083772e-07  1.872966e-05  2.002414e-05  2.844399e-08 
 1.125970e-06 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=3644.784 AVGF=1 //49
 1.991679e-06 -1.089580e-07  6.679982e-08 -1.101291e-04 -1.798195e-04  9.067401e-08 
-1.246708e-07  1.500027e-07  2.118477e-06 -8.040849e-08  5.724757e-05  5.483017e-05 
 9.108334e-08  1.297089e-09  5.933749e-09 -5.939388e-07  2.895443e-07 -1.732493e-05 
-1.788384e-05 -6.313761e-08  8.068234e-08 -5.726604e-05  2.128625e-05 -1.214421e-05 
 1.032123e-02  1.226037e-04  1.118105e-04 -6.188415e-05 -9.217554e-05  2.233864e-05 
-1.469253e-05  1.547552e-02  2.466464e-02  1.818417e-04 -6.178048e-05  2.024733e-06 
 9.498402e-08  2.609388e-08 -6.516429e-05 -1.041987e-04  2.123114e-06 -1.020179e-07 
 8.241794e-08  2.136104e-06 -6.061854e-07  2.470609e-05  2.761677e-05  1.876236e-08 
 2.197576e-06 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=2770.171 AVGF=1 //49
 5.857769e-06 -4.942102e-07  2.752875e-07 -2.739653e-04 -4.422076e-04  2.572862e-07 
-5.500414e-07  1.768904e-07  5.445979e-06 -3.083882e-07  1.209778e-04  1.196900e-04 
 4.517296e-07  5.401414e-09  3.431036e-08 -1.516130e-06  7.310516e-07 -3.301049e-05 
-3.318178e-05 -2.643281e-07  3.179531e-07 -1.218680e-04  5.026499e-05 -3.014670e-05 
 1.936496e-02  2.328447e-04  2.747814e-04 -1.312771e-04 -1.952521e-04  5.741580e-05 
-3.766325e-05  2.928217e-02  4.717257e-02  4.422220e-04 -1.352128e-04  5.895234e-06 
 3.153155e-08  8.440706e-08 -1.375026e-04 -2.191397e-04  6.068574e-06 -4.991422e-07 
-1.345383e-08  5.515912e-06 -1.546374e-06  5.797740e-05  6.900970e-05 -1.788265e-07 
 5.668067e-06 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=1113.565 AVGF=1 //49
 3.031294e-05 -3.352046e-06  1.035340e-06 -1.071463e-03 -1.708606e-03  1.027070e-06 
-3.592015e-06  5.612476e-07  2.249415e-05 -2.124636e-06  3.345706e-04  3.169426e-04 
 3.121881e-06  1.280149e-07  5.407379e-07 -5.698756e-06  2.608346e-06 -1.000086e-04 
-1.092317e-04 -9.902698e-07  2.123827e-06 -3.883189e-04  1.701328e-04 -9.771592e-05 
 5.051992e-02 -7.961261e-04  1.066104e-03 -3.707932e-04 -6.492580e-04  2.225627e-04 
-1.234059e-04  7.743763e-02  1.260331e-01  1.696367e-03 -3.726786e-04  3.029987e-05 
 5.718429e-08  7.016588e-07 -4.306377e-04 -7.134521e-04  3.045854e-05 -3.331336e-06 
-4.002257e-07  2.277087e-05 -5.831182e-06  1.964281e-04  2.627014e-04 -9.239692e-07 
 2.320888e-05 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=994.31 AVGF=1 //49
 1.301615e-04 -1.103676e-05  6.339882e-07 -3.582867e-03 -5.783212e-03  4.015558e-06 
-1.184866e-05  7.124338e-06  1.168039e-04 -1.230662e-05  1.218599e-03  1.093018e-03 
 1.054367e-05  3.015241e-07 -4.817592e-07 -2.697056e-05  1.015534e-05 -3.110814e-04 
-3.217128e-04 -7.085023e-07  1.229064e-05 -1.253214e-03  4.775747e-04 -2.330207e-04 
 1.322806e-01 -2.487113e-04  3.573415e-03 -1.334883e-03 -2.085503e-03  5.153470e-04 
-2.275703e-04  2.027672e-01  3.273561e-01  5.749617e-03 -1.272386e-03  1.300620e-04 
 4.753636e-06  9.709531e-08 -1.376999e-03 -2.276502e-03  1.303872e-04 -1.126777e-05 
 3.159206e-06  1.175740e-04 -2.731066e-05  5.509610e-04  6.274926e-04  6.932299e-07 
 1.187820e-04 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=558.505 AVGF=1 //49
 1.002491e-03 -2.211008e-05 -1.642492e-05 -2.060567e-02 -3.292835e-02  2.574608e-05 
-2.533487e-05 -1.902702e-05  1.110149e-03 -1.151070e-04  9.550928e-03  9.403348e-03 
 1.904421e-05  5.789652e-06  2.543347e-05 -2.144018e-04  6.344824e-05 -2.297167e-03 
-2.651207e-03  1.522651e-05  1.144891e-04 -7.007344e-03  1.932160e-03 -1.070062e-03 
 5.547647e-01  8.015173e-03  2.041033e-02 -1.024882e-02 -1.101731e-02  1.721964e-03 
-8.229058e-04  8.363581e-01  1.314027e+00  3.251623e-02 -1.044980e-02  9.921974e-04 
-4.053462e-05  2.913510e-05 -7.516325e-03 -1.179289e-02  9.842232e-04 -2.153480e-05 
-4.898473e-05  1.123750e-03 -2.184315e-04  2.278534e-03  2.221780e-03 -7.058871e-05 
 1.138983e-03 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=539.301 AVGF=1 //49
 2.908633e-03 -8.461593e-04  7.034562e-05 -4.731356e-02 -7.513238e-02  9.212727e-05 
-8.563502e-04  1.711876e-05  3.300824e-03 -3.814108e-04  1.524483e-02  1.062758e-02 
 8.378694e-04  3.122869e-05 -4.584312e-05 -5.377824e-04  1.617660e-04 -1.765697e-03 
-9.430355e-04 -7.843103e-05  3.765226e-04 -1.058125e-02  1.708876e-02 -3.784359e-03 
 9.295946e-01 -4.908800e-02  4.698557e-02 -1.650962e-02 -1.990456e-02  2.447692e-02 
-4.020418e-03  1.410415e+00  2.237722e+00  7.426590e-02 -1.258508e-02  2.884349e-03 
-6.877657e-05 -3.282214e-05 -1.206585e-02 -2.219354e-02  2.866810e-03 -8.471727e-04 
-5.900655e-05  3.320946e-03 -5.466810e-04  1.789142e-02  2.559189e-02 -1.450495e-04 
 3.346022e-03 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=162.371 AVGF=1 //49
 6.994277e-03 -3.458023e-03  3.029988e-04 -8.981864e-02 -1.429441e-01  1.730261e-04 
-3.490628e-03  5.751261e-04  9.267141e-03 -9.148438e-04  1.736640e-02 -1.651753e-03 
 3.371271e-03 -7.575567e-05 -3.117241e-04 -1.206684e-03  3.334487e-04  1.348322e-03 
 5.167204e-03 -3.160561e-04  9.274926e-04 -1.709445e-02  5.460178e-02 -8.259903e-03 
 1.365319e+00 -1.475643e-01  8.759737e-02 -2.010052e-02 -3.821659e-02  7.892500e-02 
-9.298368e-03  2.091652e+00  3.382154e+00  1.387097e-01 -2.457506e-03  6.805397e-03 
 3.336685e-04 -2.751624e-04 -1.910247e-02 -4.096118e-02  6.630591e-03 -3.398537e-03 
 3.741190e-04  9.324930e-03 -1.210324e-03  5.572461e-02  8.090217e-02  1.361946e-04 
 9.391149e-03 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=161.527 AVGF=1 //49
 1.307425e-02 -8.024431e-03  5.825015e-04 -1.338536e-01 -2.146138e-01  3.132740e-04 
-8.079579e-03  2.441316e-03  1.978726e-02 -1.358516e-03  1.294700e-02 -2.388876e-02 
 7.845455e-03 -1.992162e-04 -5.915608e-04 -2.248709e-03  5.828197e-04  2.491008e-03 
 8.381680e-03 -6.000620e-04  1.379888e-03 -1.815400e-02  1.024706e-01 -1.181924e-02 
 1.608464e+00 -2.101897e-01  1.305114e-01 -1.667056e-02 -4.774595e-02  1.511752e-01 
-1.409072e-02  2.484539e+00  4.061198e+00  2.081475e-01  1.823844e-02  1.269399e-02 
 1.895621e-03 -5.274281e-04 -2.130296e-02 -5.210452e-02  1.234225e-02 -7.891370e-03 
 2.096556e-03  1.983371e-02 -2.249265e-03  1.037199e-01  1.535476e-01  1.557641e-03 
 1.989392e-02 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=76.148 AVGF=1 //49
 3.169532e-02 -3.103635e-03 -1.061055e-03 -2.520399e-01 -3.923490e-01  3.193755e-04 
-3.158459e-03 -6.042789e-03  5.908284e-02 -2.039769e-03  1.818877e-01  1.970104e-01 
 3.008121e-03  8.194915e-05  5.781954e-04 -6.576519e-03  2.081785e-03 -2.008312e-02 
-2.405944e-02  9.907638e-04  1.973488e-03 -9.148265e-02  1.276769e-01 -8.012192e-03 
 2.762022e+00 -5.934372e-02  2.478130e-01 -1.896022e-01 -1.444864e-01  1.647553e-01 
-5.156020e-03  4.059896e+00  6.316248e+00  3.838337e-01 -2.087941e-01  3.089453e-02 
-7.129121e-03  6.821075e-04 -9.334274e-02 -1.466429e-01  3.019639e-02 -3.060147e-03 
-6.995969e-03  5.943315e-02 -6.625052e-03  1.314639e-01  1.703621e-01 -8.088076e-03 
 5.985338e-02 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=87.612 AVGF=1 //49
 1.116029e-01 -1.412632e-02 -1.952705e-03 -6.941788e-01 -1.086198e+00  9.254813e-04 
-1.418445e-02 -8.080686e-03  1.567208e-01 -5.849184e-03  3.328647e-01  3.086234e-01 
 1.371226e-02 -2.322014e-04  5.538972e-04 -1.213653e-02  4.267984e-03 -2.297464e-02 
-2.292376e-02  1.795979e-03  5.807581e-03 -2.528738e-01  3.243309e-01 -1.829647e-02 
 5.859462e+00 -7.538599e-02  6.810029e-01 -3.547630e-01 -3.843476e-01  4.312693e-01 
-1.416766e-02  8.615203e+00  1.323295e+01  1.061221e+00 -3.420642e-01  1.088367e-01 
-1.101170e-02  7.666702e-04 -2.564653e-01 -3.888603e-01  1.062245e-01 -1.374602e-02 
-1.145523e-02  1.575713e-01 -1.226807e-02  3.335258e-01  4.448421e-01 -1.431443e-02 
 1.585564e-01 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=85.497 AVGF=1 //49
 2.648659e-01  3.195153e-02 -1.719777e-02 -1.255517e+00 -1.949913e+00  1.475596e-03 
 3.195659e-02 -7.229903e-02  5.077965e-01 -1.419824e-02  1.179048e+00  1.384034e+00 
-3.103949e-02  2.482426e-03  1.733177e-02 -2.366385e-02  1.213823e-02 -1.277590e-01 
-1.877964e-01  1.664477e-02  1.359405e-02 -6.257303e-01  5.801952e-01 -4.247740e-03 
 9.384549e+00  1.459728e-01  1.240739e+00 -1.215837e+00 -8.861753e-01  7.288577e-01 
 1.285983e-02  1.345187e+01  2.035320e+01  1.918043e+00 -1.440334e+00  2.589979e-01 
-8.071783e-02  1.722772e-02 -6.295809e-01 -8.932637e-01  2.540714e-01  3.102106e-02 
-7.989029e-02  5.114002e-01 -2.430236e-02  6.023275e-01  7.589315e-01 -8.832414e-02 
 5.153636e-01 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=125.06 AVGF=1 //49
 6.981984e-01  2.319343e-01 -3.022173e-02 -2.598253e+00 -4.018394e+00 -3.454871e-03 
 2.337032e-01 -2.486001e-01  1.351199e+00 -1.073524e-02  2.996454e+00  3.751027e+00 
-2.263550e-01  1.054766e-02  2.912044e-02 -4.094520e-02  4.247337e-02 -1.777094e-01 
-2.645424e-01  2.958861e-02  9.266806e-03 -1.631636e+00  8.627073e-01  4.801677e-03 
 1.666124e+01  6.999658e-01  2.590962e+00 -3.081414e+00 -2.274901e+00  8.359540e-01 
 3.131684e-02  2.380326e+01  3.557292e+01  3.985171e+00 -3.880157e+00  6.850341e-01 
-2.714225e-01  2.889171e-02 -1.612901e+00 -2.242527e+00  6.733671e-01  2.279489e-01 
-2.694804e-01  1.364663e+00 -4.225151e-02  9.151362e-01  9.055580e-01 -2.922319e-01 
 1.379237e+00 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=48.484 AVGF=1 //49
 3.184509e+00  1.567119e+00 -1.979115e-01 -8.575747e+00 -1.337079e+01 -8.259907e-03 
 1.546435e+00 -1.489354e+00  5.831495e+00 -4.971573e-02  1.174070e+01  1.528402e+01 
-1.543057e+00  9.194863e-02  1.317390e-01 -5.526040e-01  1.189697e-01 -1.074689e+00 
-1.448126e+00  1.923471e-01  3.906816e-02 -6.817276e+00  2.842389e+00 -1.668835e-01 
 4.579836e+01  2.888210e+00  8.516713e+00 -1.193792e+01 -9.318420e+00  2.379945e+00 
-7.911532e-02  6.476079e+01  9.442145e+01  1.324247e+01 -1.560670e+01  3.126884e+00 
-1.558208e+00  1.421457e-01 -6.770138e+00 -9.227814e+00  3.076222e+00  1.521798e+00 
-1.591771e+00  5.861073e+00 -5.552316e-01  3.139768e+00  2.793147e+00 -1.657978e+00 
 5.895729e+00 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=47.512 AVGF=1 //49
 7.749205e+00  2.675213e+00 -4.737613e-01 -1.603924e+01 -2.562080e+01  6.983495e-03 
 2.664098e+00 -1.302982e+00  1.045702e+01 -1.584135e-01  1.488095e+01  1.880750e+01 
-2.546353e+00  1.490543e-01  5.349883e-01 -8.193149e-01  2.958002e-01 -2.236955e+00 
-3.179294e+00  4.499769e-01  1.358198e-01 -1.098088e+01  3.577163e+00 -2.226400e-01 
 6.223076e+01  3.687335e+00  1.588831e+01 -1.516761e+01 -1.565275e+01  1.898286e+00 
-9.031024e-03  9.020844e+01  1.346420e+02  2.524425e+01 -1.932000e+01  7.554104e+00 
-1.505662e+00  5.359036e-01 -1.084821e+01 -1.543233e+01  7.375436e+00  2.533715e+00 
-1.492700e+00  1.045892e+01 -8.274922e-01  3.933109e+00  2.400179e+00 -1.688413e+00 
 1.047285e+01 
>SPECTRA NCHAN=7 FREQ=5.859375E-03 ROTSPEC=0 BW=0.0014648 AVGT=19.939 AVGF=1 //49
 3.275290e+01  2.911293e+00 -5.620360e-01 -5.252498e+01 -8.618770e+01  4.751351e-01 
 2.858469e+00 -8.035427e-01  1.140671e+01 -1.441913e-01  1.155650e+01  1.480529e+01 
-2.840400e+00  1.429481e-01  2.649293e+00 -7.414367e-01  6.343476e-01 -5.321368e+00 
-8.373213e+00  5.837497e-01  1.224534e-01 -2.769722e+01  2.293528e+00 -1.587515e+00 
 1.169788e+02 -7.161033e-01  5.071845e+01 -1.306822e+01 -4.597367e+01  4.578232e-01 
-2.331221e+00  1.878964e+02  3.082001e+02  8.313713e+01 -1.731363e+01  3.179981e+01 
-9.120575e-01  2.568118e+00 -2.775124e+01 -4.595547e+01  3.089498e+01  2.804672e+00 
-1.822250e+00  1.135977e+01 -8.168443e-01  3.231075e+00  2.033072e+00 -1.902305e+00 
 1.135168e+01 
>SPECTRA NCHAN=7 FREQ=4.394531E-03 ROTSPEC=0 BW=0.0014502 AVGT=24.059 AVGF=1 //49
 2.338570e+01  5.157545e+00  5.198575e-01 -3.336170e+01 -5.231948e+01 -1.878877e-02 
 4.933753e+00 -8.705709e+00  3.591285e+01 -1.678314e+00  3.703622e+01  4.946740e+01 
-4.762195e+00  7.659288e-01  2.039763e+00 -1.938184e+00  1.444341e+00 -2.854995e+00 
-4.562039e+00 -5.538186e-01  1.652618e+00 -2.229407e+01  1.706943e+01 -4.019560e+00 
 9.002760e+01 -2.391150e+00  3.279220e+01 -3.746551e+01 -3.526073e+01  2.250270e+01 
-5.709898e+00  1.345236e+02  2.094384e+02  5.133181e+01 -5.025686e+01  2.266457e+01 
-8.940724e+00  2.006684e+00 -2.174105e+01 -3.446136e+01  2.200928e+01  4.540907e+00 
-9.388818e+00  3.597886e+01 -2.055276e+00  1.830724e+01  2.432602e+01 -9.601926e+00 
 3.610676e+01 
>SPECTRA NCHAN=7 FREQ=2.929688E-03 ROTSPEC=0 BW=0.0007324 AVGT=10.179 AVGF=1 //49
 7.014935e+01  1.741437e+00  3.947514e+00 -7.520867e+01 -1.230326e+02  8.385183e-01 
 2.101802e+00 -1.216123e+01  9.021077e+01 -2.762995e+00  5.540975e+01  5.995201e+01 
-1.883611e+00 -2.301608e-01  9.844538e+00 -7.243371e+00  4.155518e+00 -1.074536e+01 
-1.354014e+01 -3.727174e+00  2.909717e+00 -3.733795e+01  3.756240e+01 -1.228640e+01 
 1.338421e+02 -1.435606e+01  7.314776e+01 -5.741988e+01 -6.900934e+01  5.156507e+01 
-2.042441e+01  2.038578e+02  3.345526e+02  1.189104e+02 -6.354829e+01  6.771137e+01 
-1.383301e+01  9.659421e+00 -3.778627e+01 -6.921111e+01  6.543738e+01  2.263279e+00 
-1.413732e+01  8.974081e+01 -7.435470e+00  3.789417e+01  5.253404e+01 -1.571271e+01 
 8.936420e+01 
>SPECTRA NCHAN=7 FREQ=2.197266E-03 ROTSPEC=0 BW=0.0007251 AVGT=4.766 AVGF=1 //49
 9.383459e+01  4.485016e+01  4.200644e+00 -8.370779e+01 -1.265423e+02  6.150131e-01 
 4.326726e+01 -6.610827e+01  1.868535e+02 -2.926405e+01  1.462966e+02  1.857345e+02 
-4.461488e+01  4.233363e+00  1.817757e+01 -1.114198e+01  1.149793e+01 -8.112084e+00 
-1.812399e+01 -4.288867e+00  2.902894e+01 -7.306475e+01  4.813000e+01 -2.591252e+01 
 1.676361e+02  2.123061e+01  8.217072e+01 -1.469861e+02 -9.116962e+01  3.640942e+01 
-2.896709e+01  2.204620e+02  3.158001e+02  1.242581e+02 -1.877777e+02  9.162207e+01 
-6.653935e+01  1.785267e+01 -7.264989e+01 -9.008058e+01  8.956139e+01  4.306453e+01 
-6.936868e+01  1.870550e+02 -1.217325e+01  5.239728e+01  4.160688e+01 -6.972050e+01 
 1.874852e+02 
>SPECTRA NCHAN=7 FREQ=1.464844E-03 ROTSPEC=0 BW=0.0003662 AVGT=2.713 AVGF=1 //49
 4.110171e+02  2.786738e+02  4.659962e+01 -1.804957e+02 -3.731237e+02 -1.874954e-01 
 2.731497e+02 -1.736073e+01  8.925991e+02 -3.994326e+01  3.587584e+02  4.374783e+02 
-2.612663e+02  1.355788e+01  3.592705e+01  2.632783e+01  6.143455e+01  5.015308e+00 
-2.597592e+01 -4.375268e+01  3.959403e+01 -1.852476e+02  6.808737e+01 -4.723423e+01 
 2.863176e+02  6.675986e+01  1.791873e+02 -3.568742e+02 -2.632349e+02 -9.177163e+01 
-9.194017e+01  4.055407e+02  6.510021e+02  3.639818e+02 -4.425617e+02  3.968878e+02 
-2.369637e+01  3.483459e+01 -1.784122e+02 -2.539850e+02  3.837341e+02  2.563159e+02 
-3.238865e+01  8.727731e+02  2.162174e+01  7.372942e+01 -7.816718e+01 -3.804168e+01 
 8.542977e+02 
>SPECTRA NCHAN=7 FREQ=1.098633E-03 ROTSPEC=0 BW=0.0003625 AVGT=2.49 AVGF=1 //49
 1.812590e+03 -4.545215e+02 -5.968444e+01 -1.001064e+03 -1.537168e+03  1.416731e+01 
-4.531872e+02 -9.020271e+01  4.884595e+02 -1.191497e+02  3.411213e+01  4.231652e+01 
 4.232401e+02 -1.247652e+01 -3.667126e+01  1.389343e+01  1.257307e+02  2.734348e+01 
 4.976137e+01  5.516488e+01  1.209129e+02 -4.396925e+02  3.416799e+02  1.468415e+01 
 6.982043e+02 -4.840157e+00  9.475565e+02 -6.889256e+01 -7.244606e+02  4.312964e+02 
 1.646569e+01  1.066183e+03  1.687105e+03  1.455917e+03 -9.509570e+01  1.721480e+03 
-9.507322e+01 -2.934569e+01 -4.277709e+02 -7.030232e+02  1.635828e+03 -4.210989e+02 
-1.533081e+02  4.936999e+02  8.127298e+00  3.570144e+02  4.577795e+02 -1.554369e+02 
 5.019453e+02 
>SPECTRA NCHAN=7 FREQ=7.32422E-04 ROTSPEC=0 BW=0.0001831 AVGT=1.098 AVGF=1 //49
 1.377913e+03  2.659178e+03 -1.909016e+02  6.687354e+02  4.917195e+02 -3.556162e+01 
 2.636018e+03  2.450817e+03  1.602109e+04 -2.534483e+03  3.281662e+03  3.206157e+03 
-2.453353e+03  9.351319e+01  8.288857e+02  4.297210e+01  8.312112e+02  2.268171e+02 
 3.822942e+01  1.272950e+02  2.513116e+03 -4.170959e+02  1.458260e+03 -5.966021e+02 
 8.342100e+02 -5.165104e+01 -5.516814e+02 -3.232933e+03  1.403416e+02  2.219563e+03 
-3.492869e+02  8.633782e+02  1.440985e+03 -3.606061e+02 -3.168661e+03  1.255722e+03 
 1.950216e+03  7.914207e+02 -4.208645e+02  9.431789e+01  1.152518e+03  2.430779e+03 
 2.374841e+03  1.581234e+04  4.407630e+00  1.463779e+03  2.195966e+03  1.882469e+03 
 1.560854e+04 
>SPECTRA NCHAN=7 FREQ=5.49316E-04 ROTSPEC=0 BW=0.0001813 AVGT=0.454 AVGF=1 //49
 5.032811e+03 -2.285678e+03 -1.686255e+02 -8.920493e+02 -2.315192e+03  1.489381e+02 
-2.293136e+03  3.302450e+03  1.210999e+04 -1.996393e+03  8.647593e+02 -1.106317e+03 
 2.183331e+03 -7.620705e+00  1.089169e+03 -4.356857e+02  1.755468e+03 -1.837845e+02 
-5.340302e+02  1.183445e+02  1.975567e+03 -1.387953e+01  1.616683e+03 -4.513321e+02 
 5.914952e+02 -1.754362e+02  8.715470e+02 -8.837728e+02 -1.129958e+03  1.362926e+03 
-6.793349e+01  7.886335e+02  1.911922e+03  2.144226e+03  1.039856e+03  4.671392e+03 
 2.713777e+03  1.069408e+03 -8.251095e+01 -1.144527e+03  4.349835e+03 -2.187654e+03 
 3.135816e+03  1.197412e+04 -5.167537e+02  1.622230e+03  1.386165e+03  2.558930e+03 
 1.184577e+04 

>END