 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NYH54b_D61coh       
coordinate    43.368   282.021  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -11.60     0.00 NYH  Hx    
    2    78.40     0.00 NYH  Hy    
    3     0.00     0.00 NYH  Hz    
    4   -11.60     0.00 NYH  Ex    
    5    78.40     0.00 NYH  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1098 sampling freq.   1.000 Hz
 Transfer Functions
  0.3028E+00  0.9756E-01  0.1785E+00 -0.1639E+00
  0.2532E+01  0.1581E+01  0.1104E+02  0.9634E+01
 -0.9565E+01 -0.1045E+02 -0.3115E+01 -0.3082E+01
 Inverse Coherent Signal Power Matrix
  0.1672E-04 -0.7134E-13
  0.1273E-05 -0.2540E-05  0.6972E-05 -0.1070E-12
 Residual Covariance
  0.1575E+04  0.0000E+00
 -0.1288E+04  0.1208E+04  0.2843E+06  0.0000E+00
 -0.2790E+04 -0.2404E+04 -0.1853E+06 -0.2488E+05  0.3702E+06  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   2260 sampling freq.   1.000 Hz
 Transfer Functions
  0.2450E+00  0.1219E+00  0.6777E-01 -0.1319E+00
  0.1892E+01  0.2894E+01  0.1150E+02  0.8181E+01
 -0.8729E+01 -0.1184E+02 -0.4764E+01 -0.1893E+01
 Inverse Coherent Signal Power Matrix
  0.4692E-05 -0.1220E-12
  0.6572E-06 -0.6338E-06  0.1709E-05  0.0000E+00
 Residual Covariance
  0.1740E+04  0.0000E+00
 -0.2553E+04  0.1070E+04  0.3284E+06  0.0000E+00
 -0.3025E+04 -0.2435E+04 -0.2628E+06  0.1973E+05  0.5299E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   6110 sampling freq.   1.000 Hz
 Transfer Functions
  0.8887E-01  0.1469E-01 -0.3062E-02 -0.1746E+00
  0.1234E+01  0.2213E+01  0.9738E+01  0.8154E+01
 -0.6313E+01 -0.8760E+01 -0.4653E+01 -0.2174E+01
 Inverse Coherent Signal Power Matrix
  0.2235E-06  0.8716E-14
  0.2214E-07  0.8628E-08  0.1242E-06  0.1089E-14
 Residual Covariance
  0.2335E+04  0.0000E+00
 -0.7090E+04 -0.3142E+03  0.3422E+06  0.0000E+00
  0.3661E+04 -0.8257E+03 -0.2515E+06  0.2044E+05  0.4441E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   8345 sampling freq.   1.000 Hz
 Transfer Functions
  0.1316E+00  0.6237E-01  0.7284E-01 -0.8217E-01
  0.6798E+00  0.2452E+01  0.8165E+01  0.7702E+01
 -0.4905E+01 -0.8332E+01 -0.3617E+01 -0.2712E+01
 Inverse Coherent Signal Power Matrix
  0.3284E-07  0.2598E-15
  0.1112E-07  0.2693E-08  0.3866E-07 -0.5196E-15
 Residual Covariance
  0.3184E+04  0.0000E+00
 -0.5298E+04 -0.1360E+04  0.3904E+06  0.0000E+00
  0.2929E+03 -0.8253E+03 -0.3065E+06  0.1970E+05  0.5245E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  12103 sampling freq.   1.000 Hz
 Transfer Functions
  0.1228E+00  0.8897E-01  0.9775E-01 -0.3558E-01
  0.5106E-02  0.2464E+01  0.6489E+01  0.6911E+01
 -0.3152E+01 -0.7464E+01 -0.2589E+01 -0.2725E+01
 Inverse Coherent Signal Power Matrix
  0.5329E-08  0.1624E-16
  0.2214E-08  0.5596E-09  0.5583E-08 -0.1624E-16
 Residual Covariance
  0.4527E+04  0.0000E+00
 -0.5146E+04 -0.2199E+04  0.4422E+06  0.0000E+00
 -0.1474E+04 -0.7721E+03 -0.3465E+06  0.2497E+05  0.5660E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   6982 sampling freq.   1.000 Hz
 Transfer Functions
  0.8334E-01  0.1128E+00  0.7957E-01  0.2531E-01
 -0.3121E+00  0.1953E+01  0.5736E+01  0.6039E+01
 -0.2047E+01 -0.6192E+01 -0.2068E+01 -0.2390E+01
 Inverse Coherent Signal Power Matrix
  0.3221E-08 -0.6939E-16
  0.1285E-08  0.3265E-09  0.2900E-08 -0.2776E-16
 Residual Covariance
  0.6708E+04  0.0000E+00
 -0.6416E+04 -0.4801E+04  0.5246E+06  0.0000E+00
 -0.2087E+04  0.2857E+03 -0.3785E+06  0.9051E+04  0.5933E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   6739 sampling freq.   0.250 Hz
 Transfer Functions
  0.2301E-02  0.9904E-01  0.3082E-01  0.3875E-01
 -0.2806E+00  0.1511E+01  0.5285E+01  0.5303E+01
 -0.1587E+01 -0.4897E+01 -0.1888E+01 -0.1962E+01
 Inverse Coherent Signal Power Matrix
  0.1302E-08  0.1306E-16
  0.4160E-09  0.2789E-09  0.1498E-08 -0.1045E-15
 Residual Covariance
  0.1147E+05  0.0000E+00
 -0.1598E+05 -0.1243E+05  0.6748E+06  0.0000E+00
  0.3345E+04  0.6441E+04 -0.4399E+06  0.3292E+04  0.7063E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5737 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8346E-01  0.4839E-01 -0.3106E-01  0.1056E-01
 -0.2447E+00  0.1408E+01  0.4702E+01  0.4918E+01
 -0.1287E+01 -0.3954E+01 -0.1763E+01 -0.1810E+01
 Inverse Coherent Signal Power Matrix
  0.6353E-09 -0.1702E-16
  0.6959E-10  0.1798E-09  0.9940E-09 -0.1490E-16
 Residual Covariance
  0.2055E+05  0.0000E+00
 -0.3461E+05 -0.2120E+05  0.9189E+06  0.0000E+00
  0.1637E+05  0.6825E+04 -0.5526E+06  0.7429E+04  0.8532E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4022 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6975E-01 -0.1899E-01  0.1831E-01 -0.1807E-01
 -0.4883E+00  0.1381E+01  0.3849E+01  0.4609E+01
 -0.9793E+00 -0.3356E+01 -0.1480E+01 -0.1825E+01
 Inverse Coherent Signal Power Matrix
  0.3730E-09  0.6089E-17
 -0.5082E-10  0.3269E-10  0.8916E-09  0.8119E-17
 Residual Covariance
  0.3459E+05  0.0000E+00
 -0.5845E+05 -0.2130E+05  0.1181E+07  0.0000E+00
  0.3187E+05 -0.2078E+04 -0.6749E+06  0.4476E+05  0.1011E+07  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4328 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2676E-01 -0.3423E-01  0.2298E-02  0.4896E-01
 -0.8940E+00  0.1276E+01  0.3144E+01  0.3994E+01
 -0.5098E+00 -0.2800E+01 -0.9873E+00 -0.1618E+01
 Inverse Coherent Signal Power Matrix
  0.1935E-09 -0.9133E-17
  0.9143E-11 -0.7328E-11  0.5659E-09  0.1624E-16
 Residual Covariance
  0.3042E+05  0.0000E+00
 -0.4546E+05 -0.2078E+05  0.1241E+07  0.0000E+00
  0.2750E+05  0.5799E+04 -0.6755E+06 -0.1265E+05  0.9699E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2256 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1729E-01 -0.5193E-01 -0.3386E-01  0.5486E-01
 -0.1114E+01  0.9964E+00  0.2637E+01  0.3474E+01
 -0.2666E+00 -0.2208E+01 -0.7602E+00 -0.1378E+01
 Inverse Coherent Signal Power Matrix
  0.2250E-09  0.2168E-17
  0.6083E-10  0.1173E-10  0.5954E-09  0.0000E+00
 Residual Covariance
  0.3149E+05  0.0000E+00
 -0.3991E+05 -0.4037E+05  0.1198E+07  0.0000E+00
  0.2765E+05  0.2355E+05 -0.5078E+06  0.5764E+04  0.7938E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2313 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5810E-02 -0.8085E-01 -0.5370E-01  0.4908E-01
 -0.1287E+01  0.8332E+00  0.2296E+01  0.3108E+01
 -0.1719E+00 -0.1788E+01 -0.6161E+00 -0.1215E+01
 Inverse Coherent Signal Power Matrix
  0.1533E-09 -0.4445E-17
  0.4256E-10  0.6076E-11  0.3536E-09  0.6072E-17
 Residual Covariance
  0.3434E+05  0.0000E+00
 -0.3596E+05 -0.5508E+05  0.1331E+07  0.0000E+00
  0.2011E+05  0.3224E+05 -0.5044E+06 -0.1320E+05  0.8552E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2339 sampling freq.   0.063 Hz
 Transfer Functions
  0.2055E-01 -0.1164E+00 -0.6097E-01  0.3761E-01
 -0.1426E+01  0.5709E+00  0.1907E+01  0.2646E+01
 -0.1068E+00 -0.1343E+01 -0.4663E+00 -0.9873E+00
 Inverse Coherent Signal Power Matrix
  0.1214E-09 -0.1327E-17
  0.5496E-10  0.9504E-11  0.2302E-09 -0.3266E-17
 Residual Covariance
  0.5009E+05  0.0000E+00
 -0.3150E+05 -0.6803E+05  0.1033E+07  0.0000E+00
  0.1865E+05  0.4508E+05 -0.4689E+06 -0.3410E+05  0.8956E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1750 sampling freq.   0.063 Hz
 Transfer Functions
  0.6167E-01 -0.1547E+00 -0.6197E-01  0.2342E-01
 -0.1489E+01  0.3578E+00  0.1613E+01  0.2283E+01
 -0.8194E-01 -0.1000E+01 -0.3266E+00 -0.8274E+00
 Inverse Coherent Signal Power Matrix
  0.7701E-10  0.3325E-18
  0.4501E-10  0.7635E-11  0.2224E-09  0.5320E-18
 Residual Covariance
  0.7222E+05  0.0000E+00
 -0.4915E+05 -0.8288E+05  0.1312E+07  0.0000E+00
  0.2709E+05  0.5513E+05 -0.5120E+06 -0.5034E+05  0.1157E+07  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1177 sampling freq.   0.063 Hz
 Transfer Functions
  0.1075E+00 -0.1776E+00 -0.6299E-01  0.2303E-01
 -0.1522E+01  0.1756E+00  0.1413E+01  0.2003E+01
 -0.9298E-01 -0.7663E+00 -0.2767E+00 -0.6809E+00
 Inverse Coherent Signal Power Matrix
  0.5976E-10  0.6025E-18
  0.3569E-10  0.3886E-11  0.1850E-09  0.5074E-18
 Residual Covariance
  0.1040E+06  0.0000E+00
 -0.5509E+05 -0.1024E+06  0.1677E+07  0.0000E+00
  0.3417E+05  0.8506E+05 -0.5913E+06 -0.9100E+05  0.1558E+07  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1178 sampling freq.   0.063 Hz
 Transfer Functions
  0.1536E+00 -0.1883E+00 -0.6785E-01  0.1176E-01
 -0.1489E+01 -0.1345E-01  0.1202E+01  0.1746E+01
 -0.1018E+00 -0.5849E+00 -0.2018E+00 -0.5567E+00
 Inverse Coherent Signal Power Matrix
  0.3184E-10 -0.1110E-18
  0.2000E-10  0.3298E-11  0.8414E-10  0.0000E+00
 Residual Covariance
  0.2012E+06  0.0000E+00
 -0.1059E+06 -0.1954E+06  0.2440E+07  0.0000E+00
  0.2050E+05  0.1289E+06 -0.8301E+06 -0.1873E+06  0.2387E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    574 sampling freq.   0.063 Hz
 Transfer Functions
  0.1987E+00 -0.1847E+00 -0.7106E-01  0.1900E-01
 -0.1448E+01 -0.1399E+00  0.1090E+01  0.1595E+01
 -0.1195E+00 -0.4820E+00 -0.1614E+00 -0.4981E+00
 Inverse Coherent Signal Power Matrix
  0.3302E-10 -0.2711E-18
  0.2422E-10  0.5589E-11  0.9610E-10  0.4337E-18
 Residual Covariance
  0.2880E+06  0.0000E+00
 -0.1073E+06 -0.2214E+06  0.3442E+07  0.0000E+00
  0.2505E+05  0.1047E+06 -0.7946E+06 -0.1945E+06  0.3111E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    571 sampling freq.   0.063 Hz
 Transfer Functions
  0.2294E+00 -0.1792E+00 -0.7237E-01  0.2039E-01
 -0.1345E+01 -0.2221E+00  0.9812E+00  0.1461E+01
 -0.1258E+00 -0.4129E+00 -0.1546E+00 -0.3947E+00
 Inverse Coherent Signal Power Matrix
  0.2640E-10 -0.1084E-18
  0.1977E-10  0.4148E-11  0.7236E-10  0.4337E-18
 Residual Covariance
  0.4461E+06  0.0000E+00
 -0.2135E+06 -0.2537E+06  0.5137E+07  0.0000E+00
  0.1253E+05  0.1696E+06 -0.1147E+07 -0.5626E+06  0.4321E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    567 sampling freq.   0.016 Hz
 Transfer Functions
  0.2815E+00 -0.1540E+00 -0.6432E-01  0.1186E-01
 -0.1254E+01 -0.3608E+00  0.7843E+00  0.1262E+01
 -0.1283E+00 -0.3289E+00 -0.1254E+00 -0.3051E+00
 Inverse Coherent Signal Power Matrix
  0.1673E-10 -0.2551E-19
  0.8893E-11  0.2997E-11  0.4275E-10 -0.8164E-18
 Residual Covariance
  0.1058E+07  0.0000E+00
 -0.3984E+06 -0.6034E+06  0.8672E+07  0.0000E+00
 -0.1177E+06  0.3310E+06 -0.1576E+07 -0.5659E+06  0.6168E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    428 sampling freq.   0.016 Hz
 Transfer Functions
  0.3021E+00 -0.1244E+00 -0.8565E-01  0.1997E-01
 -0.1073E+01 -0.4219E+00  0.7457E+00  0.1096E+01
 -0.1366E+00 -0.2905E+00 -0.1411E+00 -0.2802E+00
 Inverse Coherent Signal Power Matrix
  0.1542E-10  0.0000E+00
  0.5408E-11  0.3324E-11  0.2761E-10  0.0000E+00
 Residual Covariance
  0.2271E+07  0.0000E+00
 -0.6195E+06 -0.1149E+07  0.1282E+08  0.0000E+00
 -0.2182E+06  0.5724E+06 -0.1894E+07 -0.5628E+06  0.1074E+08  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    265 sampling freq.   0.016 Hz
 Transfer Functions
  0.3316E+00 -0.9619E-01 -0.5974E-01  0.8354E-03
 -0.9598E+00 -0.4750E+00  0.5742E+00  0.9953E+00
 -0.1077E+00 -0.2439E+00 -0.1113E+00 -0.2070E+00
 Inverse Coherent Signal Power Matrix
  0.1677E-10  0.3171E-19
  0.5908E-11  0.6360E-11  0.3073E-10  0.7611E-18
 Residual Covariance
  0.3779E+07  0.0000E+00
 -0.1946E+07 -0.1416E+07  0.2055E+08  0.0000E+00
  0.3156E+06  0.8035E+06 -0.2895E+07 -0.8009E+06  0.1514E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    267 sampling freq.   0.016 Hz
 Transfer Functions
  0.3635E+00 -0.5537E-01 -0.5846E-01 -0.2267E-02
 -0.8527E+00 -0.4895E+00  0.4830E+00  0.8144E+00
 -0.1084E+00 -0.2439E+00 -0.1024E+00 -0.2044E+00
 Inverse Coherent Signal Power Matrix
  0.8960E-11  0.3171E-19
  0.2657E-11  0.3478E-11  0.1723E-10  0.0000E+00
 Residual Covariance
  0.8478E+07  0.0000E+00
 -0.4272E+07 -0.4027E+07  0.2954E+08  0.0000E+00
 -0.1394E+06  0.1523E+07 -0.5696E+07 -0.3497E+07  0.2032E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    138 sampling freq.   0.016 Hz
 Transfer Functions
  0.3552E+00 -0.1841E-01 -0.3847E-01 -0.4396E-02
 -0.7213E+00 -0.5087E+00  0.4241E+00  0.7119E+00
 -0.1117E+00 -0.1937E+00 -0.1201E+00 -0.1731E+00
 Inverse Coherent Signal Power Matrix
  0.7966E-11  0.0000E+00
  0.3279E-11  0.3721E-11  0.1604E-10  0.2168E-18
 Residual Covariance
  0.2579E+08  0.0000E+00
 -0.7581E+07 -0.7558E+07  0.4318E+08  0.0000E+00
 -0.1675E+07  0.5085E+06 -0.5904E+07  0.8722E+06  0.3601E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    143 sampling freq.   0.016 Hz
 Transfer Functions
  0.3430E+00  0.1798E-01  0.1004E-01  0.1012E-01
 -0.6776E+00 -0.4644E+00  0.3532E+00  0.6219E+00
 -0.1014E+00 -0.1784E+00 -0.7726E-01 -0.1718E+00
 Inverse Coherent Signal Power Matrix
  0.6594E-11 -0.5421E-19
  0.7529E-12  0.2427E-11  0.5834E-11  0.0000E+00
 Residual Covariance
  0.6293E+08  0.0000E+00
 -0.2043E+08 -0.5019E+07  0.5367E+08  0.0000E+00
 -0.1334E+07 -0.1653E+07  0.2460E+06  0.4901E+07  0.3896E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    135 sampling freq.   0.004 Hz
 Transfer Functions
  0.3291E+00  0.6055E-01 -0.1927E-01 -0.5670E-01
 -0.5315E+00 -0.4319E+00  0.2751E+00  0.5362E+00
 -0.6330E-01 -0.1283E+00 -0.9125E-01 -0.1356E+00
 Inverse Coherent Signal Power Matrix
  0.3720E-11  0.1701E-19
  0.9639E-12  0.1333E-11  0.4295E-11 -0.3402E-19
 Residual Covariance
  0.1072E+09  0.0000E+00
 -0.4467E+08 -0.2175E+08  0.9407E+08  0.0000E+00
  0.5037E+06 -0.4018E+07 -0.1091E+08  0.3266E+07  0.6676E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    131 sampling freq.   0.004 Hz
 Transfer Functions
  0.2795E+00  0.1290E+00 -0.1208E-01 -0.5324E-01
 -0.4252E+00 -0.3972E+00  0.2369E+00  0.3960E+00
 -0.5645E-01 -0.1053E+00 -0.7430E-01 -0.9443E-01
 Inverse Coherent Signal Power Matrix
  0.1613E-11  0.1276E-19
  0.4137E-12  0.2533E-12  0.2100E-11 -0.8504E-20
 Residual Covariance
  0.3439E+09  0.0000E+00
 -0.6611E+08 -0.8090E+08  0.1707E+09  0.0000E+00
 -0.6189E+07  0.4553E+07 -0.2865E+08  0.4898E+07  0.1169E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     98 sampling freq.   0.004 Hz
 Transfer Functions
  0.2519E+00  0.1470E+00 -0.7614E-01 -0.8133E-01
 -0.3661E+00 -0.3375E+00  0.1695E+00  0.3432E+00
 -0.2747E-01 -0.7294E-01 -0.5155E-01 -0.7854E-01
 Inverse Coherent Signal Power Matrix
  0.1072E-11  0.0000E+00
  0.7175E-13  0.1118E-13  0.7899E-12 -0.2078E-20
 Residual Covariance
  0.8221E+09  0.0000E+00
 -0.1727E+09 -0.1048E+09  0.2404E+09  0.0000E+00
 -0.5957E+07 -0.2198E+08 -0.2614E+08 -0.1623E+08  0.2358E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     69 sampling freq.   0.004 Hz
 Transfer Functions
  0.7999E-01  0.2309E+00 -0.4667E-02 -0.9248E-01
 -0.2288E+00 -0.2889E+00  0.1396E+00  0.2659E+00
 -0.2979E-01 -0.5291E-01 -0.3286E-01 -0.6577E-01
 Inverse Coherent Signal Power Matrix
  0.5798E-12  0.1982E-20
 -0.1132E-12  0.4352E-13  0.3270E-12 -0.1982E-20
 Residual Covariance
  0.2900E+10  0.0000E+00
 -0.2542E+09 -0.3854E+09  0.5722E+09  0.0000E+00
  0.7231E+08 -0.7382E+08 -0.2931E+07  0.8085E+08  0.7220E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     37 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3846E-01  0.5592E-01  0.5529E-02 -0.6539E-01
 -0.1433E+00 -0.1802E+00  0.8938E-01  0.1861E+00
 -0.3773E-01 -0.3250E-01 -0.2091E-01 -0.3494E-01
 Inverse Coherent Signal Power Matrix
  0.7226E-12 -0.6465E-20
 -0.1955E-12 -0.3934E-13  0.2544E-12  0.5387E-21
 Residual Covariance
  0.1354E+11  0.0000E+00
 -0.1540E+10 -0.1246E+10  0.1464E+10  0.0000E+00
  0.3004E+09  0.2667E+09 -0.8120E+08 -0.1785E+09  0.1018E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     24 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3054E-01  0.2406E-01 -0.1112E+00 -0.1734E+00
 -0.1435E+00 -0.1176E+00  0.5589E-01  0.1608E+00
 -0.1820E-01  0.2445E-01  0.3599E-02 -0.3200E-01
 Inverse Coherent Signal Power Matrix
  0.3788E-12  0.5715E-20
  0.1366E-13 -0.6307E-13  0.7878E-13  0.0000E+00
 Residual Covariance
  0.2201E+11  0.0000E+00
 -0.3814E+09 -0.3748E+10  0.2899E+10  0.0000E+00
 -0.2375E+10 -0.2423E+10  0.1080E+10 -0.9910E+09  0.4529E+10  0.0000E+00
