>HEAD
DATAID="LITH89/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=07/23/89
FILEDATE=10/23/07
LAT=50:14:25.00
LONG=-118:30:11.00
ELEV=685
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from line7-9_freq.edi
------------------------------------------------------
              STATION 1                                    
    STN Number: LITH89-017a                                
    Site Desc: NTS 82K/05 MGC 311770                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:  2325  Feet.                                
    Reference Site: LITH89-017R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:M.R.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0216                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     101.5 M     .0 DEG.                       
     Ey    2     100.7 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8601   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8804     .0 DEG.                       
     Ry    8    COIL8801   90.0 DEG.                       
                                                           
    Ex Pot Resist:  0.7 K Ohms                             
    Ex Voltage:AC= 0.5 mV, DC=4.1 mV                       
    Ey Pot Resist:  1.0 K Ohms                             
    Ey Voltage:AC= 1.0 mV, DC=46.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.G.                                         
        DATE: 89Jul23                                      
        TIME: 16:19:44                                     
    RUN DESC: LITH89-017a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B0216  89Jul17       23-03                           
      B0440  89Jul21       23-02                           
      C8323  89Jun25       24-06                           
      C8601  89Jun25       24-14                           
      C8310  89Jun26       24-15                           
      C8804  89Jun25       24-12                           
      C8801  89Jun25       24-09                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-018s                                
    Site Desc: NTS 82L/08 MGC 263780                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2350 Feet.                                
    Reference Site: LITH89-018R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0441                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     202.7 M     .0 DEG.                       
     Ey    2     151.2 M   90.0 DEG.                       
     Hx    3    COIL8601     .0 DEG.                       
     Hy    4    COIL8323   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8324     .0 DEG.                       
     Ry    8    COIL8802   90.0 DEG.                       
                                                           
    Ex Pot Resist: 12.0 K Ohms                             
    Ex Voltage:AC= 0.5 mV, DC=43.0mV                       
    Ey Pot Resist: 10.0 K Ohms                             
    Ey Voltage:AC= 0.5 mV, DC= 5.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: M.K.                                         
        DATE: 89Jul22                                      
        TIME: 14:40:00                                     
    RUN DESC: LITH89-018s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B0441  89Jul17       23-04                           
      B0339  89Jul17       23-05                           
      C8601  89Jun25       24-10                           
      C8323  89Jun25       24-07                           
      C8412  89Jun26       24-16                           
      C8324  89Jun25       24-08                           
      C8802  89Jun25       24-12                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-019s                                
    Site Desc: NTS 82L/8  MGC 231754                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2350 Feet.                                
    Reference Site: LITH89-019R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:C.T.                                    
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0441                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      46.3 M     .0 DEG.                       
     Ey    2      47.2 M   90.0 DEG.                       
     Hx    3    COIL8321     .0 DEG.                       
     Hy    4    COIL8111   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8804   90.0 DEG.                       
                                                           
    Ex Pot Resist:  7.0 K Ohms                             
    Ex Voltage:AC= 1.5 mV, DC= 2.5mV                       
    Ey Pot Resist:  8.5 K Ohms                             
    Ey Voltage:AC= 1.0 mV, DC= 117mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Jul21                                      
        TIME: 19:50:59                                     
    RUN DESC: LITH89-019s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B0441  89Jul17       23-04                           
      B0339  89Jul17       23-05                           
      C8321  89Jun25       24-05                           
      C8111  89Jun25       24-01                           
      C8413  89Jun26       24-17                           
      C8801  89Jun25       24-11                           
      C8804  89Jun25       24-14                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-020s                                
    Site Desc: NTS 82L/8  MGC 141759                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4350 Feet.                                
    Reference Site: LITH89-020R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:G.S.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0216                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     101.5 M     .0 DEG.                       
     Ey    2     101.4 M   90.0 DEG.                       
     Hx    3    COIL8324     .0 DEG.                       
     Hy    4    COIL8323   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8802     .0 DEG.                       
     Ry    8    COIL8601   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.0 K Ohms                             
    Ex Voltage:AC= 2.0 mV, DC=41.2mV                       
    Ey Pot Resist:  8.0 K Ohms                             
    Ey Voltage:AC= 1.7 mV, DC=55.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Jul24                                      
        TIME: 19:26:41                                     
    RUN DESC: LITH89-020s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B0216  89Jul17       23-03                           
      B0440  89Jul21       23-02                           
      C8324  89Jun25       24-07                           
      C8323  89Jun25       24-06                           
      C8310  89Jun26       24-15                           
      C8802  89Jun25       24-10                           
      C8601  89Jun25       24-14                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-021s                                
    Site Desc: NTS 82L/8  MGC 025725                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3200 Feet.                                
    Reference Site: LITH89-021R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:G.S.                                    
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0441                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      74.9 M   19.0 DEG.                       
     Ey    2      87.8 M  109.0 DEG.                       
     Hx    3    COIL8321   19.0 DEG.                       
     Hy    4    COIL8111  109.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8801   19.0 DEG.                       
     Ry    8    COIL8804  109.0 DEG.                       
                                                           
    Ex Pot Resist:  0.8 K Ohms                             
    Ex Voltage:AC= 0.6 mV, DC= 5.6mV                       
    Ey Pot Resist:  0.4 K Ohms                             
    Ey Voltage:AC= 0.6 mV, DC=37.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Jul28                                      
        TIME:  4:42:51                                     
    RUN DESC: LITH89-021s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B0441  89Jul17       23-04                           
      B0339  89Jul17       23-05                           
      C8321  89Jun25       24-05                           
      C8111  89Jun25       24-01                           
      C8415  89Jun26       24-18                           
      C8801  89Jun25       24-11                           
      C8804  89Jun25       24-14                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-022s                                
    Site Desc: NTS 82L/8  MGC 971716                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4100 Feet.                                
    Reference Site: LITH89-022R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0441                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     107.1 M     .0 DEG.                       
     Ey    2     114.1 M   90.0 DEG.                       
     Hx    3    COIL8321     .0 DEG.                       
     Hy    4    COIL8111   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8804   90.0 DEG.                       
                                                           
    Ex Pot Resist: 0.75 K Ohms                             
    Ex Voltage:AC= 0.2 mV                                  
    Ey Pot Resist: 0.65 K Ohms                             
    Ey Voltage:AC= 0.2 mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: M.KITCHEN                                    
        DATE: 89Jul26                                      
        TIME: 18:16:44                                     
    RUN DESC: LITH89-022s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B0441  89Jul17       23-04                           
      B0339  89Jul17       23-05                           
      C8321  89Jun25       24-05                           
      C8111  89Jun25       24-01                           
      C8310  89Jun26       24-15                           
      C8801  89Jun25       24-11                           
      C8804  89Jun25       24-14                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-023s                                
    Site Desc: NTS 82L/8  MGC 046727                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3250 Feet.                                
    Reference Site: LITH89-023R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0216                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      81.2 M     .0 DEG.                       
     Ey    2      96.0 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8324   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8803     .0 DEG.                       
     Ry    8    COIL8802   90.0 DEG.                       
                                                           
    Ex Pot Resist:  0.6 K Ohms                             
    Ex Voltage:AC= 0.2 mV, DC= 6.2mV                       
    Ey Pot Resist:  0.4 K Ohms                             
    Ey Voltage:AC= 0.3 mV, DC= 2.1mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Jul28                                      
        TIME: 21:10:24                                     
    RUN DESC: LITH89-023s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B0216  89Jul17       23-03                           
      B0440  89Jul21       23-02                           
      C8323  89Jun25       24-06                           
      C8324  89Jun25       24-07                           
      C8310  89Jun26       24-15                           
      C8803  89Jun25       24-11                           
      C8802  89Jun25       24-10                           
                                                           
                                                           
                                                           
              STATION                                      
    STN Number: LITH89-024a                                
    Site Desc: NTS 82L/2  MGC 928662                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2250 Feet.                                
    Reference Site: LITH89-024R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0441                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     108.0 M     .0 DEG.                       
     Ey    2      96.6 M   90.0 DEG.                       
     Hx    3    COIL8321     .0 DEG.                       
     Hy    4    COIL8111   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8803     .0 DEG.                       
     Ry    8    COIL8804   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.9 K Ohms                             
    Ex Voltage:AC= 0.2 mV, DC=65.7mV                       
    Ey Pot Resist:  3.0 K Ohms                             
    Ey Voltage:AC= 0.3 mV, DC=14.9mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: M.K.                                         
        DATE: 89Jul31                                      
        TIME: 17:25:38                                     
    RUN DESC: LITH89-024a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B0441  89Jul17       23-01                           
      B0339  89Jul17       23-04                           
      C8321  89Jun25       24-04                           
      C8111  89Jun25       24-13                           
      C8412  89Jun26       24-16                           
      C8803  89Jun25       24-11                           
      C8804  89Jun25       24-12                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-025s                                
    Site Desc: NTS 82L/2  MGC 837640                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2500 Feet.                                
    Reference Site: LITH89-025R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0441                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     101.7 M     .0 DEG.                       
     Ey    2     100.0 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8324   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8802   90.0 DEG.                       
                                                           
    Ex Pot Resist:  0.2 K Ohms                             
    Ex Voltage:AC= 2.2 mV, DC= 8.1mV                       
    Ey Pot Resist:  0.8 K Ohms                             
    Ey Voltage:AC= 2.2 mV, DC=45.2mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Aug 1                                      
        TIME: 16:30:15                                     
    RUN DESC: LITH89-025s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B0441  89Jul17       23-01                           
      B0339  89Jul17       23-04                           
      C8323  89Jun25       24-06                           
      C8324  89Jun25       24-07                           
      C8310  89Jun26       24-15                           
      C8801  89Jun25       24-09                           
      C8802  89Jun25       24-10                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-026s                                
    Site Desc: NTS 82L/2  MGC 744624                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3600 Feet.                                
    Reference Site: LITH89-026R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0216                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      98.2 M     .0 DEG.                       
     Ey    2      93.0 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8321   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8803     .0 DEG.                       
     Ry    8    COIL8325   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.4 K Ohms                             
    Ex Voltage:AC= 2.4 mV, DC= 4.2mV                       
    Ey Pot Resist:  1.4 K Ohms                             
    Ey Voltage:AC= 3.0 mV, DC= 0.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Aug 2                                      
        TIME: 16:46:51                                     
    RUN DESC: LITH89-026s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B0216  89Jul17       23-06                           
      B0440  89Jun25       23-03                           
      C8111  89Jun25       24-01                           
      C8321  89Jun25       24-05                           
      C8412  89Jun26       24-16                           
      C8803  89Jun25       24-13                           
      C8325  89Jun25       24-09                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-027a                                
    Site Desc: NTS 82L/2  MGC 677593                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4550 Feet.                                
    Reference Site: LITH89-027R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     100.7 M     .0 DEG.                       
     Ey    2     102.9 M   90.0 DEG.                       
     Hx    3    COIL8601     .0 DEG.                       
     Hy    4    COIL8322   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8802   90.0 DEG.                       
                                                           
    Ex Pot Resist:  0.5 K Ohms                             
    Ex Voltage:AC= 0.2 mV, DC= 0.3mV                       
    Ey Pot Resist:  0.6 K Ohms                             
    Ey Voltage:AC= 1.1 mV, DC=12.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Aug 2                                      
        TIME: 19:18:23                                     
    RUN DESC: LITH89-027a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8007  89Jul31       23-02                           
      B0339  89Jul17       23-04                           
      C8601  89Jun25       24-14                           
      C8322  89Jun25       24-05                           
      C8413  89Jun26       24-17                           
      C8801  89Jun25       24-09                           
      C8802  89Jun25       24-10                           
                                                           
                                                           
                                                           
              STATION                                      
    STN Number: LITH89-028a                                
    Site Desc: NTS 82L/2  MGC 596601                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3800 Feet.                                
    Reference Site: LITH89-028R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G.S.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     109.3 M     .0 DEG.                       
     Ey    2     100.9 M   90.0 DEG.                       
     Hx    3    COIL8601     .0 DEG.                       
     Hy    4    COIL8322   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8802     .0 DEG.                       
     Ry    8    COIL8801   90.0 DEG.                       
                                                           
    Ex Pot Resist:  3.7 K Ohms                             
    Ex Voltage:AC= 1.4 mV, DC=78.7mV                       
    Ey Pot Resist:  2.5 K Ohms                             
    Ey Voltage:AC= 2.8 mV, DC=62.4mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: M.K.                                         
        DATE: 89Aug 3                                      
        TIME: 19:33:19                                     
    RUN DESC: LITH89-028a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8007  89Jul31       23-02                           
      B0339  89Jul17       23-04                           
      C8601  89Jun25       24-14                           
      C8322  89Jun25       24-05                           
      C8413  89Jun26       24-17                           
      C8802  89Jun25       24-10                           
      C8801  89Jun25       24-09                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-029a                                
    Site Desc: NTS 82L/3  MGC 510583                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4200 Feet.                                
    Reference Site: LITH89-029R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L.                                    
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     109.0 M   30.0 DEG.                       
     Ey    2     107.9 M  120.0 DEG.                       
     Hx    3    COIL8322   30.0 DEG.                       
     Hy    4    COIL8601  120.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8802   30.0 DEG.                       
     Ry    8    COIL8801  120.0 DEG.                       
                                                           
    Ex Pot Resist:  2.8 K Ohms                             
    Ex Voltage:AC= 0.3 mV, DC=68.5mV                       
    Ey Pot Resist:  3.7 K Ohms                             
    Ey Voltage:AC= 0.4 mV, DC=71.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Aug 4                                      
        TIME: 17:35:50                                     
    RUN DESC: LITH89-029a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B8007  89Jul31       23-01                           
      B0339  89Jul17       23-05                           
      C8322  89Jun25       24-06                           
      C8601  89Jun25       24-10                           
      C8413  89Jun26       24-17                           
      C8802  89Jun25       24-12                           
      C8801  89Jun25       24-11                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-030a                                
    Site Desc: NTS 82L/3  MGC 424609                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4230 Feet.                                
    Reference Site: LITH89-030R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     108.2 M     .0 DEG.                       
     Ey    2     119.2 M   90.0 DEG.                       
     Hx    3    COIL8322     .0 DEG.                       
     Hy    4    COIL8111   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8321     .0 DEG.                       
     Ry    8    COIL8803   90.0 DEG.                       
                                                           
    Ex Pot Resist:  0.7 K Ohms                             
    Ex Voltage:AC= 1.6 mV, DC=10.5mV                       
    Ey Pot Resist:  2.0 K Ohms                             
    Ey Voltage:AC= 0.9 mV, DC=45.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: M.K.                                         
        DATE: 89Aug 5                                      
        TIME: 18:38:02                                     
    RUN DESC: LITH89-030a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8322  89Jun25       24-05                           
      C8111  89Jun25       24-13                           
      C8310  89Jun26       24-15                           
      C8321  89Jun25       24-04                           
      C8803  89Jun25       24-11                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-038s                                
    Site Desc: NTS 82L/2  MGC 812607                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2900 Feet.                                
    Reference Site: LITH89-038R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:M.R.                                    
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     111.8 M     .0 DEG.                       
     Ey    2     116.1 M   90.0 DEG.                       
     Hx    3    COIL8321     .0 DEG.                       
     Hy    4    COIL8324   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8601     .0 DEG.                       
     Ry    8    COIL8318   90.0 DEG.                       
                                                           
    Ex Pot Resist:  0.5 K Ohms                             
    Ex Voltage:AC= 1.5 mV, DC= 9.7mV                       
    Ey Pot Resist:  1.1 K Ohms                             
    Ey Voltage:AC= 4.1 mV, DC=28.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Aug15                                      
        TIME: 12:31:06                                     
    RUN DESC: LITH89-038s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B8006  89Jul31       23-02                           
      B0440  89Jun25       23-03                           
      C8321  89Jun25       24-05                           
      C8324  89Jun25       24-08                           
      C8413  89Jun26       24-17                           
      C8601  89Jun25       24-10                           
      C8318  89Jun25       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-039s                                
    Site Desc: NTS 82L/2  MGC 890632                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2250 Feet.                                
    Reference Site: LITH89-039R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:M.R.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     104.4 M     .0 DEG.                       
     Ey    2     108.4 M   90.0 DEG.                       
     Hx    3    COIL8322     .0 DEG.                       
     Hy    4    COIL8318   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8802   90.0 DEG.                       
                                                           
    Ex Pot Resist:  0.2 K Ohms                             
    Ex Voltage:AC= 5.6 mV, DC=29.3mV                       
    Ey Pot Resist:  0.5 K Ohms                             
    Ey Voltage:AC= 0.6 mV, DC=29.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    NROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Aug16                                      
        TIME: 16:07:12                                     
    RUN DESC: LITH89-039s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8322  89Jun25       24-05                           
      C8318  89Jun25       24-01                           
      C8412  89Jun26       24-16                           
      C8801  89Jun25       24-09                           
      C8802  89Jun25       24-10                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_024"
REFLAT=50:14:25.00
REFLONG=-118:30:11.00
REFELEV=685
>HMEAS ID=171.017 CHTYPE=HX X=10810.0 Y=38313.7 Z=22.9 AZM=0.0 ACQCHAN=CH3 SENSOR=COIL8323 
>HMEAS ID=172.017 CHTYPE=HY X=10776.0 Y=38313.7 Z=22.9 AZM=90.0 ACQCHAN=CH4 SENSOR=COIL8601 
>HMEAS ID=173.017 CHTYPE=HZ X=10810.0 Y=38279.7 Z=22.9 AZM=0.0 ACQCHAN=CH5 SENSOR=LOOP8310 
>EMEAS ID=174.017 CHTYPE=EX X=10742.3 Y=38296.7 Z=22.9 X2=10843.7 Y2=38296.7 Z2=22.9 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=175.017 CHTYPE=EY X=10793.0 Y=38246.4 Z=22.9 X2=10793.0 Y2=38347.0 Z2=22.9 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=176.017 CHTYPE=HX X=12073.0 Y=39566.7 Z=22.9 AZM=0.0 ACQCHAN=CH7 SENSOR=COIL8804 
>HMEAS ID=177.017 CHTYPE=HY X=12063.0 Y=39576.7 Z=22.9 AZM=90.0 ACQCHAN=CH8 SENSOR=COIL8801 

>=SPECTRASECT
SECTID="LITH89-017a"
NCHAN=7
NFREQ=38
MAXBLKS=40
//7
171.017 172.017 173.017 174.017 175.017 176.017 177.017 
>SPECTRA NCHAN=7 FREQ=384 ROTSPEC=0 BW=96 AVGT=536.488 AVGF=1 //49
 1.277412e-08 -8.708169e-10 -2.181147e-10  4.967745e-06 -1.433771e-05  8.259544e-09 
-1.125499e-09  3.445682e-09  1.260856e-08 -1.915565e-11  1.105874e-05 -6.103825e-06 
 3.351760e-09  1.771210e-09  1.943878e-10  1.939731e-10  1.486285e-11  2.506292e-07 
-4.129588e-07  3.975206e-10  7.179721e-11  4.242150e-06  3.683843e-06  2.019814e-08 
 1.374135e-02  6.031212e-05 -3.824261e-06 -1.197395e-05 -9.938347e-06 -3.304018e-06 
 9.619693e-08 -1.161771e-02  2.659945e-02  1.091058e-05  7.932481e-06  1.486617e-08 
 4.504209e-09  1.064760e-10  8.773646e-06 -2.222981e-05  2.789075e-08 -4.584654e-09 
 4.942994e-09  1.244626e-08  2.407307e-10  5.878409e-06 -4.521662e-06  6.167143e-09 
 1.810703e-08 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=873.889 AVGF=1 //49
 8.185630e-08 -9.277946e-09 -2.910786e-09  3.798920e-05 -7.876670e-05  4.046538e-08 
-8.434209e-09  3.587255e-08  9.610752e-08 -1.826548e-09  7.758490e-05 -5.319992e-05 
 2.881037e-08  1.247659e-08  1.804089e-09  2.570032e-09  2.838227e-10  2.861411e-06 
-3.432888e-06  4.537381e-09  2.512409e-09  2.313548e-05  2.104051e-05 -1.271237e-06 
 7.650549e-02 -2.013776e-03 -3.754533e-05 -8.505056e-05 -4.064081e-05 -1.406108e-05 
 2.179189e-06 -6.338709e-02  1.071177e-01  7.695958e-05  6.338034e-05  9.840210e-08 
 4.309712e-08  9.549700e-10  4.743304e-05 -8.992475e-05  1.597630e-07 -3.241504e-08 
 4.655269e-08  1.026762e-07  2.818448e-09  3.414184e-05 -2.196868e-05  5.726998e-08 
 1.328987e-07 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=458.433 AVGF=1 //49
 8.147170e-08 -2.781862e-09 -2.724204e-09  2.379083e-05 -5.658818e-05  3.074340e-08 
 5.739342e-10  2.891937e-08  9.199612e-08 -1.569872e-09  4.423918e-05 -2.908269e-05 
 1.473458e-08  1.125390e-08  2.226918e-09  1.948577e-09  2.496029e-10  1.896935e-06 
-3.040256e-06  4.225948e-09  2.181274e-09  1.651680e-05  2.070765e-05 -5.191833e-07 
 3.310569e-02 -8.633117e-05 -2.467392e-05 -4.597861e-05 -3.944866e-05 -1.534081e-05 
 9.928057e-07 -3.009712e-02  6.170248e-02  5.562979e-05  3.501465e-05  1.006812e-07 
 3.870562e-08  1.932447e-09  3.054759e-05 -7.075420e-05  1.473846e-07 -1.473493e-08 
 3.995633e-08  8.582847e-08  2.226351e-09  2.903546e-05 -2.347819e-05  5.365983e-08 
 1.060117e-07 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=1011.19 AVGF=1 //49
 5.849861e-08 -3.531278e-09 -2.875243e-09  1.514431e-05 -3.507211e-05  1.574487e-08 
-1.935528e-09  2.426470e-08  5.587726e-08 -2.033968e-09  2.617629e-05 -2.063567e-05 
 9.592553e-09  5.269918e-09  1.972155e-09  1.622522e-09  2.534314e-10  1.422378e-06 
-2.268528e-06  4.091620e-09  2.410692e-09  9.770658e-06  1.119088e-05 -7.433549e-07 
 1.559257e-02 -9.304548e-04 -1.711399e-05 -2.680714e-05 -1.990190e-05 -7.689707e-06 
 1.188976e-06 -1.507128e-02  2.926449e-02  3.767008e-05  2.299183e-05  7.024779e-08 
 3.098927e-08  1.731385e-09  1.578782e-05 -3.359253e-05  9.597711e-08 -8.621539e-09 
 2.932716e-08  5.805473e-08  1.674575e-09  1.444772e-05 -1.084739e-05  3.772876e-08 
 6.730318e-08 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=540.992 AVGF=1 //49
 1.173336e-07 -4.204770e-09 -7.476642e-09  2.730499e-05 -5.469269e-05  2.500864e-08 
-2.689602e-10  6.142716e-08  1.443606e-07 -7.961098e-09  5.062073e-05 -4.017354e-05 
 1.972028e-08  7.914938e-09  5.488681e-09  5.062531e-09  9.617910e-10  3.477312e-06 
-4.520293e-06  1.058253e-08  9.099868e-09  1.543121e-05  2.305509e-05 -2.163795e-06 
 2.267032e-02 -2.287296e-03 -3.203323e-05 -5.294042e-05 -2.734112e-05 -1.272408e-05 
 2.699275e-06 -2.018529e-02  3.402105e-02  6.141028e-05  4.507984e-05  1.405353e-07 
 8.102388e-08  5.184988e-09  2.608582e-05 -4.496225e-05  1.845428e-07 -1.708733e-08 
 7.302631e-08  1.513126e-07  5.244649e-09  2.767264e-05 -1.785465e-05  9.683208e-08 
 1.690407e-07 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=144.812 AVGF=1 //49
 1.525451e-07 -5.981831e-09 -1.163027e-08  3.257661e-05 -5.576418e-05  2.460720e-08 
-2.347880e-09  1.006167e-07  2.265857e-07 -1.498608e-08  6.418000e-05 -4.960649e-05 
 2.446166e-08  1.163255e-08  8.088866e-09  8.688507e-09  1.806257e-09  5.606478e-06 
-6.220347e-06  1.565071e-08  1.690398e-08  2.539379e-05  4.169299e-05 -2.850830e-06 
 2.843492e-02 -2.473541e-03 -3.687297e-05 -6.693249e-05 -3.906957e-05 -2.583999e-05 
 2.856202e-06 -2.301218e-02  3.349493e-02  6.131826e-05  5.500007e-05  1.816274e-07 
 1.277277e-07  8.152012e-09  3.679350e-05 -5.554892e-05  2.316269e-07 -2.274208e-08 
 1.177986e-07  2.407532e-07  9.196621e-09  4.788729e-05 -3.177883e-05  1.502381e-07 
 2.673772e-07 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=2809.5 AVGF=1 //49
 2.427280e-07  7.153842e-09 -1.796772e-08  2.769384e-05 -6.705753e-05  2.480771e-08 
 9.808198e-09  7.685811e-08  2.170104e-07 -1.947556e-08  4.754675e-05 -2.798889e-05 
 2.288510e-09  8.495380e-09  2.007287e-08  1.607023e-08  4.566159e-09  5.874427e-06 
-7.574849e-06  2.446794e-08  2.234180e-08  7.618296e-06  1.466269e-05 -3.656051e-06 
 1.409190e-02 -7.937115e-04 -3.443885e-05 -5.092253e-05 -2.297930e-05 -5.405399e-06 
 3.967413e-06 -1.018670e-02  2.241459e-02  7.863634e-05  3.489040e-05  2.852641e-07 
 1.031321e-07  2.259872e-08  1.303366e-05 -3.405135e-05  3.530132e-07 -1.333224e-09 
 1.006055e-07  2.258695e-07  1.766430e-08  1.765338e-05 -8.525665e-06  1.323097e-07 
 2.514842e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=2951.143 AVGF=1 //49
 2.542337e-07  4.290806e-09 -2.161450e-08  2.400614e-05 -5.404574e-05  1.913939e-08 
 6.788450e-09  8.678776e-08  2.238713e-07 -2.214263e-08  3.903281e-05 -2.356806e-05 
 3.700274e-09  6.687702e-09  2.520548e-08  2.232734e-08  6.624522e-09  6.338374e-06 
-7.759040e-06  2.819276e-08  2.501413e-08  8.768994e-06  1.454817e-05 -2.832178e-06 
 9.110854e-03 -5.014738e-04 -2.892492e-05 -4.123766e-05 -2.512181e-05 -5.428809e-06 
 3.001040e-06 -6.935551e-03  1.500766e-02  6.222194e-05  2.836598e-05  2.940797e-07 
 1.105703e-07  2.867269e-08  1.285489e-05 -3.334834e-05  3.569351e-07 -1.992254e-09 
 1.088489e-07  2.299850e-07  2.425316e-08  1.663536e-05 -8.191803e-06  1.378903e-07 
 2.523727e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=1435.192 AVGF=1 //49
 2.762968e-07 -4.223257e-09 -2.474682e-08  1.795386e-05 -4.354823e-05  1.574241e-08 
-5.802018e-10  8.134762e-08  2.399664e-07 -2.216710e-08  3.050814e-05 -1.668278e-05 
 1.372648e-08  6.804969e-09  3.446564e-08  3.270394e-08  1.014321e-08  6.174553e-06 
-7.493579e-06  3.245566e-08  2.530840e-08  6.457460e-06  1.065119e-05 -1.765509e-06 
 4.918711e-03 -3.225277e-04 -2.188034e-05 -3.174819e-05 -2.064594e-05 -1.273114e-06 
 2.109547e-06 -3.688657e-03  8.977233e-03  5.082280e-05  2.019815e-05  3.212558e-07 
 1.055627e-07  4.030085e-08  9.487742e-06 -2.680532e-05  3.910220e-07 -1.087039e-08 
 1.045015e-07  2.413980e-07  3.496733e-08  1.203681e-05 -3.620239e-06  1.331735e-07 
 2.597874e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=1370.188 AVGF=1 //49
 2.937565e-07  1.120486e-08 -2.322207e-08  1.536388e-05 -3.748498e-05  1.530374e-08 
 1.203167e-08  7.810612e-08  2.673869e-07 -2.377611e-08  2.749824e-05 -1.088680e-05 
-6.899108e-09  2.978766e-09  4.342964e-08  4.056442e-08  1.330877e-08  6.079000e-06 
-7.141798e-06  3.060372e-08  2.638813e-08  3.145491e-06  9.592786e-06 -1.399114e-06 
 3.697053e-03  1.458173e-04 -1.890644e-05 -2.886024e-05 -1.847955e-05 -2.713691e-06 
 9.018385e-07 -2.345127e-03  6.443888e-03  4.344171e-05  1.423563e-05  3.402835e-07 
 1.024605e-07  5.126687e-08  4.989224e-06 -2.357715e-05  4.121770e-07  6.904181e-09 
 1.036421e-07  2.694684e-07  4.446012e-08  1.021111e-05 -4.296209e-06  1.331764e-07 
 2.899365e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=592.331 AVGF=1 //49
 3.090383e-07 -6.338638e-09 -2.417674e-08  1.100784e-05 -3.089469e-05  7.151852e-09 
-4.928134e-09  7.149933e-08  2.550211e-07 -1.562091e-08  1.895095e-05 -7.655184e-06 
 7.483616e-09  2.605515e-09  5.259087e-08  4.689784e-08  1.670440e-08  4.754420e-06 
-6.533667e-06  2.943022e-08  1.798567e-08  2.305002e-06  5.139706e-06 -5.688805e-07 
 1.794620e-03  9.584787e-05 -1.324268e-05 -1.978390e-05 -1.600610e-05  3.264942e-07 
 2.292901e-07 -1.235024e-03  4.205553e-03  3.563454e-05  1.011915e-05  3.516965e-07 
 8.969596e-08  6.156402e-08  2.937726e-06 -1.927580e-05  4.181793e-07 -6.348324e-09 
 9.682606e-08  2.539958e-07  5.109988e-08  5.465587e-06 -1.033255e-06  1.182707e-07 
 2.707527e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=629.657 AVGF=1 //49
 5.954620e-07  8.289966e-08 -2.028351e-08  1.251635e-05 -4.525631e-05  2.053988e-08 
 8.744140e-08  7.410121e-08  4.902727e-07 -2.698997e-08  2.364400e-05 -1.202146e-06 
-9.218209e-08  1.805431e-09  1.019485e-07  8.296949e-08  3.034572e-08  5.708863e-06 
-8.463664e-06  2.809698e-08  3.087789e-08 -2.645459e-06  7.983150e-06 -4.110132e-07 
 1.616091e-03  4.616532e-04 -1.542412e-05 -2.484981e-05 -2.505082e-05 -2.358624e-06 
-1.662488e-06 -7.689192e-04  4.816783e-03  5.204858e-05  5.023017e-06  6.894384e-07 
 1.051024e-07  1.212067e-07 -2.250883e-06 -3.071263e-05  8.169660e-07  9.620344e-08 
 1.248561e-07  4.980251e-07  9.257231e-08  8.205485e-06 -4.669774e-06  1.653729e-07 
 5.259727e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=23783.38 AVGF=1 //49
 4.929614e-07 -6.311610e-08 -3.233929e-08  2.468156e-06 -2.836221e-05  2.529049e-09 
-6.330329e-08 -5.955025e-08  4.590925e-07  1.803743e-08  1.552470e-05  1.686338e-06 
 7.330627e-08  2.205414e-08  7.097085e-08  6.856109e-08  2.565349e-08  3.186016e-06 
-5.100472e-06  3.736891e-08 -1.245550e-08  2.167430e-06  1.690905e-06  7.173044e-07 
 7.564151e-04 -1.305362e-04 -3.199574e-06 -1.553540e-05 -1.365612e-05  7.009550e-06 
 1.708187e-07 -1.434737e-04  2.471449e-03  3.233585e-05  8.148647e-07  5.533329e-07 
-5.765571e-08  8.271851e-08  2.601302e-06 -1.554634e-05  6.416738e-07 -7.350403e-08 
-1.719174e-08  4.301729e-07  7.450858e-08  2.387088e-06  5.779311e-06 -9.376174e-09 
 4.368509e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=24454.44 AVGF=1 //49
 5.577145e-07 -1.167625e-07 -4.571449e-08 -3.418142e-07 -2.649779e-05  1.185358e-08 
-1.186057e-07 -1.420532e-07  6.076108e-07  4.596334e-08  1.457875e-05  4.597774e-06 
 1.367155e-07  3.165415e-08  7.675289e-08  7.562517e-08  3.007030e-08  2.459156e-06 
-4.763917e-06  5.552598e-08 -3.882084e-08  3.179908e-06  4.069427e-07  1.124257e-06 
 5.764971e-04 -2.473672e-04  1.147186e-07 -1.444258e-05 -1.216289e-05  1.165600e-05 
 9.869694e-07  2.034521e-05  2.019996e-03  3.109051e-05 -2.114933e-06  6.500196e-07 
-1.574028e-07  9.202827e-08  3.836976e-06 -1.470572e-05  7.800601e-07 -1.394476e-07 
-9.249499e-08  5.707809e-07  8.327763e-08  1.145991e-06  1.058051e-05 -9.895155e-08 
 5.729996e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=8791.066 AVGF=1 //49
 8.602498e-07 -1.625636e-07 -7.200729e-08 -2.388719e-06 -3.237515e-05  2.675537e-08 
-1.587055e-07 -2.701968e-07  8.369921e-07  8.945812e-08  1.462663e-05  9.107078e-06 
 1.806244e-07  3.036333e-08  1.319920e-07  7.277695e-08  4.648798e-08  1.638146e-06 
-6.378615e-06  8.692309e-08 -7.903331e-08  2.355652e-06  2.564385e-06  1.792731e-06 
 4.377385e-04 -2.184656e-04  2.483222e-06 -1.398349e-05 -1.589378e-05  1.596837e-05 
 1.088776e-06  1.528354e-04  1.860550e-03  3.722585e-05 -6.115656e-06  9.922469e-07 
-3.009915e-07  1.543735e-07  2.747292e-06 -1.934875e-05  1.170438e-06 -1.780264e-07 
-1.933632e-07  7.634008e-07  8.294218e-08  2.983304e-06  1.430856e-05 -2.119061e-07 
 7.397919e-07 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=10228.07 AVGF=1 //49
 1.420261e-06 -2.530248e-07 -9.726875e-08 -1.264911e-06 -4.180009e-05  5.624619e-08 
-2.361177e-07 -2.990618e-07  1.754318e-06  1.683559e-07  2.282667e-05  1.032891e-05 
 2.828945e-07  5.551297e-08  2.544767e-07  1.371622e-07  8.377874e-08  2.195770e-06 
-9.113941e-06  1.217391e-07 -1.479476e-07  3.453748e-06  4.147536e-06  2.668658e-06 
 5.713563e-04 -2.430990e-04  1.002487e-06 -2.148778e-05 -2.226913e-05  2.201206e-05 
 3.306532e-07  1.528688e-04  2.102189e-03  4.833571e-05 -6.383704e-06  1.664053e-06 
-3.199482e-07  3.011746e-07  4.105759e-06 -2.763528e-05  1.988549e-06 -2.667305e-07 
-1.737429e-07  1.554238e-06  1.526306e-07  4.615393e-06  1.912459e-05 -1.733695e-07 
 1.478742e-06 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=4275.812 AVGF=1 //49
 2.578716e-06 -3.658229e-07 -1.214393e-07  7.247723e-07 -5.761557e-05  1.007387e-07 
-3.334835e-07 -2.762154e-07  3.079337e-06  2.635106e-07  2.948683e-05  1.266784e-05 
 4.066017e-07  3.354872e-08  5.221290e-07  1.860947e-07  1.546325e-07  2.247648e-06 
-1.317012e-05  1.561635e-07 -2.360073e-07  5.231944e-06  7.105115e-06  3.461703e-06 
 5.518001e-04 -2.149847e-04 -1.483261e-06 -2.770813e-05 -3.075179e-05  2.489513e-05 
-1.797117e-06  1.339461e-04  2.331714e-03  6.528887e-05 -7.710796e-06  2.971734e-06 
-2.580318e-07  6.061422e-07  6.223278e-06 -3.754864e-05  3.491214e-06 -3.772600e-07 
-7.169176e-08  2.684781e-06  2.126246e-07  7.047991e-06  2.092345e-05 -2.485507e-08 
 2.527708e-06 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=3028.227 AVGF=1 //49
 3.845858e-06 -6.334448e-07 -1.012395e-07  4.257131e-06 -6.945917e-05  2.199038e-07 
-5.779607e-07  2.182723e-07  4.168303e-06  3.226652e-07  3.513590e-05  5.202508e-06 
 7.461295e-07  2.872660e-08  8.615026e-07  3.056032e-07  2.481555e-07  2.721691e-06 
-1.647386e-05  1.606384e-07 -2.923209e-07  8.842642e-06  1.251657e-05  4.325318e-06 
 5.330071e-04 -1.909924e-04 -5.524606e-06 -3.319501e-05 -4.013150e-05  2.425860e-05 
-5.419002e-06  3.506328e-05  2.214302e-03  7.794549e-05 -2.242319e-07  4.452967e-06 
 3.344736e-07  1.003450e-06  1.088223e-05 -5.021922e-05  5.240146e-06 -6.951519e-07 
 4.704114e-07  3.660215e-06  3.440459e-07  1.212366e-05  1.947940e-05  6.249232e-07 
 3.470298e-06 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=1355.356 AVGF=1 //49
 8.786525e-06 -9.294728e-07 -4.314318e-08  1.060906e-05 -1.132460e-04  6.262181e-07 
-8.506279e-07  9.077260e-07  6.963024e-06  3.901921e-07  4.265364e-05  3.031181e-06 
 1.087543e-06 -2.660702e-08  1.924013e-06  5.266299e-07  5.329813e-07  4.004992e-06 
-2.480306e-05  1.768805e-07 -3.641299e-07  1.399393e-05  1.788282e-05  5.211401e-06 
 6.112165e-04 -1.383167e-04 -1.239091e-05 -4.112784e-05 -8.313230e-05  2.201871e-05 
-1.605152e-05 -2.797471e-05  2.999994e-03  1.220152e-04  5.182796e-06  9.931217e-06 
 1.162000e-06  2.190143e-06  1.696414e-05 -1.018494e-04  1.142480e-05 -1.049539e-06 
 1.521847e-06  5.968623e-06  6.364245e-07  1.720379e-05  1.371442e-05  1.846612e-06 
 5.749891e-06 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=1276.075 AVGF=1 //49
 1.709647e-05 -1.976383e-06  1.719431e-08  1.883355e-05 -1.753637e-04  1.025613e-06 
-1.877410e-06  2.350934e-06  1.043671e-05  6.357321e-07  5.704047e-05 -7.221883e-06 
 2.216476e-06 -7.314901e-08  3.613399e-06  1.021642e-06  1.005549e-06  6.354022e-06 
-3.530284e-05  1.905808e-07 -6.176644e-07  2.725115e-05  2.399780e-05  8.389813e-06 
 7.054307e-04 -1.273356e-04 -1.995389e-05 -5.564973e-05 -1.450565e-04  1.391056e-05 
-2.946265e-05 -1.665905e-04  3.901841e-03  1.754622e-04  1.791606e-05  1.797875e-05 
 2.667040e-06  3.836100e-06  3.069391e-05 -1.628614e-04  1.919836e-05 -2.188674e-06 
 3.317607e-06  9.016484e-06  1.192706e-06  2.322226e-05  4.266249e-06  3.677686e-06 
 8.888667e-06 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=592.991 AVGF=1 //49
 4.161373e-05  5.490050e-06  1.072426e-06  3.691029e-05 -3.316184e-04  2.771449e-06 
 5.215593e-06  2.303995e-06  2.040010e-05 -4.282372e-07  8.273766e-05  8.758909e-05 
-5.254695e-06 -5.037312e-07  8.328433e-06  1.654521e-06  2.473861e-06  1.081735e-05 
-5.514647e-05 -5.399492e-07  3.148366e-07 -3.022476e-07  4.070086e-05  6.144779e-06 
 7.822123e-04  3.751007e-04 -4.003901e-05 -8.248378e-05 -3.645824e-04 -4.734088e-05 
-7.909407e-05  9.661639e-05  6.619884e-03  3.102217e-04 -5.988939e-05  4.213526e-05 
 3.278619e-06  8.570797e-06  4.031829e-06 -3.920595e-04  4.352654e-05  4.801876e-06 
 5.105499e-06  1.709618e-05  2.153910e-06  3.836378e-05 -7.158983e-05  6.112451e-06 
 1.687409e-05 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=589.902 AVGF=1 //49
 1.291808e-04  3.660584e-05  6.420767e-06  1.748089e-04 -9.379246e-04  1.229876e-05 
 3.597548e-05  1.759065e-05  5.244627e-05 -4.742793e-06  2.058537e-04  2.838840e-04 
-3.717738e-05 -2.581554e-06  2.607256e-05  7.830158e-06  7.665708e-06  4.600472e-05 
-1.262395e-04 -4.405208e-06  4.233933e-06 -7.236452e-05  1.102099e-04  7.471957e-06 
 1.383529e-03  2.195396e-03 -1.970502e-04 -2.125194e-04 -1.167255e-03 -4.092736e-04 
-2.832506e-04 -1.949021e-04  1.833728e-02  8.836424e-04 -2.093228e-04  1.369431e-04 
 2.323932e-05  2.845424e-05 -5.797862e-05 -1.329384e-03  1.474213e-04  3.567947e-05 
 2.684871e-05  4.973269e-05  9.719573e-06  1.027947e-04 -4.902612e-04  3.297900e-05 
 5.069732e-05 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=308.8 AVGF=1 //49
 3.622469e-04 -2.678439e-05  1.463514e-05  3.008068e-04 -2.254598e-03  1.734519e-05 
-2.492948e-05  8.317921e-05  4.154126e-04  2.688202e-05  1.368092e-03 -1.072334e-04 
 2.990718e-05  4.091543e-06  7.343539e-05  2.822814e-05  2.256453e-05  6.112995e-05 
-3.457818e-04 -1.196378e-05 -2.799820e-05  4.243774e-04  6.113951e-04  1.791542e-04 
 6.460315e-03  1.659049e-04 -3.277423e-04 -1.366959e-03 -2.488373e-03 -4.136171e-04 
-5.779702e-04 -2.687676e-03  3.435478e-02  2.143997e-03  3.230201e-04  3.654549e-04 
 9.543151e-05  7.531868e-05  4.581284e-04 -2.630399e-03  3.737898e-04 -2.974911e-05 
 1.141972e-04  3.921826e-04  3.432783e-05  6.431837e-04 -6.138065e-04  1.261761e-04 
 3.950750e-04 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=394.462 AVGF=1 //49
 9.739139e-04 -3.623369e-04  2.896287e-05 -2.501330e-04 -6.134449e-03  7.599346e-06 
-3.730544e-04  2.259741e-05  1.369123e-03  1.346873e-04  4.049683e-03 -1.059140e-03 
 3.716162e-04  3.173945e-05  2.014547e-04  1.345904e-05  6.053041e-05 -1.018071e-04 
-1.088753e-03 -3.011259e-05 -1.407871e-04  1.638456e-03  1.287856e-03  5.234820e-04 
 1.482894e-02 -1.179369e-02  1.531564e-04 -4.102784e-03 -6.067094e-03  2.504856e-03 
-1.374102e-03 -4.414546e-03  8.135203e-02  6.209267e-03  1.642762e-03  9.962650e-04 
 5.948458e-05  2.073801e-04  1.710906e-03 -6.260718e-03  1.027462e-03 -3.824266e-04 
 1.005533e-04  1.359605e-03  3.015655e-05  1.448606e-03  2.120202e-03  1.401813e-04 
 1.392387e-03 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=129.701 AVGF=1 //49
 2.690172e-03 -8.246253e-04  6.486224e-05 -1.483238e-03 -1.554477e-02  3.541583e-05 
-7.672649e-04 -6.138443e-04  2.001759e-03  2.211056e-04  4.574118e-03  4.258510e-04 
 8.153308e-04  7.654370e-05  5.075010e-04 -1.108497e-04  1.616769e-04 -3.446494e-04 
-2.183434e-03 -6.725282e-05 -2.139549e-04  2.988999e-03  7.778871e-04  7.537901e-04 
 1.324992e-02 -2.015213e-02  1.369427e-03 -4.155274e-03 -1.390707e-02  6.707396e-03 
-3.140313e-03 -5.662681e-03  1.781235e-01  1.565826e-02  6.308522e-04  2.742440e-03 
-5.663910e-04  5.171925e-04  3.034867e-03 -1.456283e-02  2.812790e-03 -7.593166e-04 
-3.823802e-04  1.763162e-03 -6.223622e-05  9.763915e-04  5.161336e-03 -3.327808e-04 
 1.616035e-03 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=137.543 AVGF=1 //49
 8.270511e-03 -2.146744e-03  7.206465e-04  4.133902e-03 -4.505047e-02  5.079820e-05 
-1.985230e-03  1.056707e-03  5.912904e-03  2.016537e-04  1.207013e-02 -1.597923e-02 
 2.224134e-03  2.189104e-04  8.826561e-04 -3.542281e-04  4.611007e-04 -1.062167e-03 
-9.486008e-04 -7.312424e-04 -2.401970e-04  9.299242e-03  2.207160e-03  8.989503e-04 
 3.291036e-02 -2.851271e-02 -4.531199e-03 -1.149835e-02 -3.997518e-02  5.294062e-03 
-7.857408e-03 -6.879885e-02  4.445418e-01  4.625676e-02  1.813858e-02  8.532742e-03 
 1.250763e-03  9.053246e-04  9.717484e-03 -4.157994e-02  8.836569e-03 -2.059160e-03 
 1.595516e-03  5.518131e-03 -2.710985e-04  2.848468e-03  1.918542e-03  1.798827e-03 
 5.250532e-03 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=101.019 AVGF=1 //49
 2.706515e-01 -3.683318e-03  4.413164e-03  2.664691e-01 -1.284393e+00  3.732442e-03 
-3.619895e-03  1.192565e-01  1.693287e-01 -8.931131e-04  2.592830e-01 -6.025965e-01 
 5.254435e-03  3.518421e-04  5.499932e-03 -1.425673e-03  3.790549e-03 -3.800601e-03 
-7.772649e-03 -4.386090e-03  4.600650e-04  1.614002e-01  9.258030e-02  2.182957e-03 
 5.491289e-01  1.926464e-01 -2.781432e-01 -2.591051e-01 -9.728819e-01 -4.111097e-01 
-3.651734e-02 -1.876687e+00  9.629187e+00  1.317729e+00  6.559845e-01  2.803584e-01 
 1.268983e-01  5.617964e-03  1.712387e-01 -1.025817e+00  2.906635e-01 -5.347287e-03 
 1.309914e-01  1.645572e-01 -8.646436e-04  9.750963e-02 -4.538025e-01  1.387943e-01 
 1.616703e-01 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=104.128 AVGF=1 //49
 7.289901e-01 -1.827991e-02 -4.791283e-03  5.603089e-01 -3.054473e+00  7.842625e-03 
-1.351200e-02  2.441391e-01  5.441225e-01 -2.217786e-02  6.393963e-01 -1.194503e+00 
 2.091895e-02  7.580969e-03  7.108257e-04 -4.686796e-02  1.369028e-02 -4.218958e-02 
 5.348088e-03  5.381506e-03  2.014381e-02  3.005255e-01  1.819987e-01 -3.531424e-02 
 1.026666e+00  2.540118e-01 -5.874377e-01 -6.312726e-01 -1.975378e+00 -6.054493e-01 
 2.869044e-02 -3.299350e+00  1.830989e+01  3.133011e+00  1.322181e+00  7.521734e-01 
 2.647909e-01 -3.549090e-04  3.182563e-01 -2.072034e+00  7.767674e-01 -1.625968e-02 
 2.801473e-01  5.213009e-01 -4.350099e-02  1.987883e-01 -7.227980e-01  3.010377e-01 
 5.036366e-01 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=97.025 AVGF=1 //49
 2.331867e+00  9.238293e-01  5.367853e-02  6.079190e-01 -7.324240e+00  5.988914e-02 
 8.463457e-01 -5.389553e-01  1.160458e+00 -7.211275e-02  3.250875e-01  3.239806e+00 
-9.579576e-01 -6.312308e-02  1.361156e-01  8.688602e-03  2.151905e-02  4.827085e-02 
-3.350796e-01 -5.123525e-02  6.224792e-02 -1.611000e-01  3.560257e-01  4.462156e-03 
 4.548698e-01  1.551766e+00 -6.385023e-01 -3.422813e-01 -4.130172e+00 -1.908189e+00 
-3.974957e-01 -1.672226e+00  3.040395e+01  7.370634e+00 -2.440860e+00  2.379296e+00 
-5.036336e-01  1.409375e-01 -1.469937e-01 -4.400506e+00  2.430303e+00  8.734271e-01 
-3.263689e-01  1.024912e+00  1.762002e-02  3.162630e-01 -2.044763e+00 -2.905633e-01 
 9.173939e-01 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=97.227 AVGF=1 //49
 2.623681e+00  1.244912e+00  5.745098e-02  5.990035e-01 -7.000668e+00  6.977414e-02 
 1.125340e+00 -6.340342e-01  2.832698e+00 -7.783619e-02  8.986820e-01  3.192410e+00 
-1.298564e+00 -7.224398e-02  1.282668e-01 -5.949464e-02  3.068258e-02  4.935273e-03 
-2.497421e-01 -5.469575e-02  6.653245e-02 -2.467260e-01  5.741456e-01 -8.073282e-03 
 6.336678e-01  1.528133e+00 -6.511626e-01 -8.678749e-01 -3.542127e+00 -2.668937e+00 
-3.139251e-01 -1.373081e+00  2.365466e+01  7.045215e+00 -2.398505e+00  2.672427e+00 
-5.396724e-01  1.301650e-01 -2.333615e-01 -3.798793e+00  2.727031e+00  1.169910e+00 
-3.911890e-01  2.547515e+00 -4.583343e-02  5.119756e-01 -2.660246e+00 -3.013434e-01 
 2.306251e+00 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=42.194 AVGF=1 //49
 7.849175e+00 -1.814750e+00  1.846203e-01  1.074829e+00 -1.454934e+01  4.599971e-02 
-1.649590e+00 -1.596996e+00  8.657467e+00 -1.333166e-01  2.507379e+00  4.592054e-01 
 1.816521e+00  2.158472e-01  1.816737e-01 -3.071612e-01  8.394844e-02 -6.307986e-02 
-1.017191e-01 -1.798434e-01  1.013868e-01  1.004975e+00  1.757418e-01 -1.014953e-02 
 1.156674e+00 -9.483618e-01 -1.176791e+00 -2.376183e+00 -7.958668e+00  5.278987e+00 
-5.068147e-01 -3.212653e+00  3.551332e+01  1.472307e+01  6.497543e-01  7.956382e+00 
-1.339455e+00  1.774255e-01  1.044642e+00 -8.131442e+00  8.077318e+00 -1.651313e+00 
-8.827086e-01  7.815384e+00 -2.699802e-01  2.670366e-01  4.220938e+00 -6.381439e-01 
 7.107610e+00 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=34.583 AVGF=1 //49
 5.704804e+01  2.894443e+01 -1.330991e+00  6.189262e+00 -8.028599e+01  1.963544e+00 
 2.631717e+01 -2.181566e+01  3.479089e+01 -4.301383e-01  3.449553e+00  5.388458e+01 
-2.986644e+01 -1.876943e+00  1.816777e+00 -1.649000e+00  2.934513e-01 -1.762333e-02 
-3.594878e+00  1.399862e+00  4.732952e-01 -6.130231e+00  6.256019e+00 -3.455683e-01 
 2.069796e+00  1.352086e+01 -6.529588e+00 -3.547062e+00 -4.754620e+01 -2.145899e+01 
 4.381535e-01 -3.742796e+00  1.535482e+02  7.913338e+01 -4.357165e+01  5.737426e+01 
-2.053669e+01  1.772188e+00 -5.925497e+00 -5.053541e+01  5.778559e+01  2.702556e+01 
-1.598169e+01  3.012382e+01 -1.376280e+00  5.290534e+00 -2.271542e+01 -1.479751e+01 
 2.629207e+01 
>SPECTRA NCHAN=7 FREQ=5.859375E-03 ROTSPEC=0 BW=0.0014648 AVGT=8.027 AVGF=1 //49
 1.641675e+01  2.542278e+01 -9.422798e-01  3.207628e+00 -1.721445e+01  1.116840e+00 
 2.303104e+01 -8.285282e-01  7.404710e+01 -2.831600e+00  1.119399e+01  3.657125e-01 
-2.615030e+01 -1.376877e+00  1.262459e+00 -1.536431e+00  6.015897e-01  1.331979e-01 
-1.500938e+00  1.089744e+00  2.628779e+00 -3.500928e+00  7.755298e+00 -5.941985e-01 
 2.616296e+00  4.105994e+00 -3.736771e+00 -1.030814e+01 -4.213655e+00 -2.747853e+01 
 1.086235e+00 -3.745218e+00  2.160561e+01  1.759760e+01  7.164835e-01  1.681245e+01 
 2.088581e+00  1.224325e+00 -3.284353e+00 -5.494362e+00  1.733874e+01  2.362608e+01 
 2.614999e-01  6.687566e+01 -1.305469e+00  6.840196e+00 -2.516170e+01  2.925669e+00 
 6.047912e+01 
>SPECTRA NCHAN=7 FREQ=4.394531E-03 ROTSPEC=0 BW=0.0014502 AVGT=2.399 AVGF=1 //49
 2.235715e+01  8.744539e+00  6.017824e-01  2.302909e+00 -2.140690e+01  8.361610e-01 
 8.236920e+00  2.573689e+00  2.248484e+01 -1.175917e+00  2.693871e+00  2.642030e+00 
-8.917206e+00 -5.523394e-01  1.251518e+00  3.344703e+00  6.414493e-01  5.273680e-01 
-7.504085e-01 -5.546607e-01  1.017917e+00 -7.856398e-01  1.941480e+00  1.211252e-01 
 5.747187e-01  1.848699e+00 -2.463533e+00 -2.515752e+00 -1.133995e+01 -8.738977e+00 
-1.183324e+00 -1.690363e+00  2.647594e+01  2.135918e+01 -1.181342e+00  2.278094e+01 
 3.667261e+00  1.413866e+00 -6.830025e-01 -1.232088e+01  2.327211e+01  8.340181e+00 
 3.753433e+00  1.991085e+01  2.975770e+00  1.687689e+00 -8.935274e+00  4.755056e+00 
 1.775987e+01 
>SPECTRA NCHAN=7 FREQ=2.929688E-03 ROTSPEC=0 BW=0.0007324 AVGT=3.052 AVGF=1 //49
 3.923667e+01 -4.863267e-01  3.792462e+00  3.108331e+00 -2.980868e+01  5.111704e-01 
 6.354581e-01  3.024532e+00  6.164467e+01 -8.725017e+00  4.677027e+00 -5.719876e+00 
 6.820943e-01 -4.260070e-01 -4.428357e+00  2.538981e+00  4.216395e+00  2.345721e-02 
 4.770376e+00 -3.486747e+00  7.410786e+00  1.293773e+00  3.140293e+00 -5.115808e-01 
 8.456838e-01 -1.583716e-01 -3.314997e+00 -4.440639e+00 -1.486362e+01  1.801254e+00 
-6.546765e-01 -2.945316e+00  2.880548e+01  3.019656e+01  7.107356e+00  3.981295e+01 
 5.659420e+00 -4.370460e+00  1.476888e+00 -1.537456e+01  4.052691e+01  4.116071e-01 
 5.881077e+00  5.557424e+01  1.925860e+00  2.957635e+00 -3.701157e-01  8.326101e+00 
 5.043728e+01 
>SPECTRA NCHAN=7 FREQ=2.197266E-03 ROTSPEC=0 BW=0.0007251 AVGT=4.359 AVGF=1 //49
 2.032807e+02  6.415752e+01 -2.764085e+01  1.238858e+01 -8.877841e+01  4.973501e+00 
 5.809230e+01  8.017194e+01  4.065620e+02 -7.020222e+01  2.594308e+01  6.912888e+00 
-6.463777e+01 -2.225912e+00  4.243818e+01  3.662968e+00  3.609902e+01  2.792226e+00 
-1.836870e+01  3.106345e+01  6.454107e+01  5.175930e+00  1.394378e+01 -3.730847e+00 
 3.075803e+00  8.587378e-01 -1.332444e+01 -2.383407e+01 -7.450529e+01 -2.900534e+01 
-8.681870e+00 -5.993670e+00  7.518307e+01  8.816457e+01 -1.073126e+00  2.077973e+02 
 9.549291e+01  4.264734e+01  5.764930e+00 -7.740768e+01  2.129583e+02  5.827357e+01 
 8.426991e+01  3.681230e+02  6.296376e+00  1.282741e+01 -3.074551e+01  9.825733e+01 
 3.341976e+02 
>SPECTRA NCHAN=7 FREQ=1.464844E-03 ROTSPEC=0 BW=0.0003662 AVGT=0.6 AVGF=1 //49
 8.926013e+02  1.786958e+02 -1.088510e+02  9.029717e+01 -3.586504e+02  1.853608e+01 
 1.744833e+02  6.048953e+02  1.219773e+03 -2.288523e+02  9.926449e+01 -7.403144e+01 
-1.714384e+02  9.538477e+00  3.848484e+02  3.053115e+02  2.523627e+02  4.404121e+01 
-1.389764e+02  1.234727e+02  2.164980e+02  2.129208e+01  8.843073e+01 -6.161221e+00 
 2.044845e+01  2.112780e+01 -9.415968e+01 -9.405159e+01 -2.883537e+02 -1.485050e+02 
-9.021100e+01 -2.894647e+01  2.937341e+02  3.571516e+02  8.320606e+01  9.174058e+02 
 6.591599e+02  3.970548e+02  2.616374e+01 -2.985291e+02  9.447881e+02  1.676438e+02 
 5.964514e+02  1.139549e+03  2.962164e+02  8.366415e+01 -1.558673e+02  6.471884e+02 
 1.066986e+03 
>SPECTRA NCHAN=7 FREQ=1.098633E-03 ROTSPEC=0 BW=0.0003625 AVGT=1.261 AVGF=1 //49
 1.160427e+03 -1.707225e+02 -1.663895e+02 -2.266045e+01 -5.584764e+02  1.627098e+01 
-1.503035e+02 -3.922870e+02  1.236260e+03 -4.917587e+00  7.797768e+01  2.262785e+02 
 1.619386e+02  1.623591e+01  1.779780e+02  2.063800e+02  3.299640e+02  2.264832e+01 
-9.445016e+01  1.672983e+02  1.592724e+01  1.671557e+01  5.957758e+01  1.922493e+01 
 1.539619e+01 -1.684710e+01  1.963993e+01 -6.700576e+01 -4.580980e+02  3.563507e+02 
 3.119625e+00  1.433478e+01  5.036121e+02  5.340288e+02 -1.745069e+02  1.134313e+03 
-3.370107e+02  1.831814e+02  1.923055e+01 -4.512699e+02  1.111394e+03 -1.428775e+02 
-2.901579e+02  1.088699e+03  1.918377e+02  5.436605e+01  2.947301e+02 -2.417910e+02 
 9.625310e+02 

>END