 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WIF41abc_F42coh     
coordinate    45.758   271.021  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -2.80     0.00 WIF  Hx    
    2    87.20     0.00 WIF  Hy    
    3     0.00     0.00 WIF  Hz    
    4    -2.80     0.00 WIF  Ex    
    5    87.20     0.00 WIF  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    924 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2036E+00  0.6260E-02 -0.9774E-01  0.1389E-01
  0.6100E-01  0.9258E+01  0.1436E+02  0.3528E+02
 -0.6425E+01 -0.2411E+02 -0.3533E+01 -0.7161E+01
 Inverse Coherent Signal Power Matrix
  0.1114E+00  0.8766E-09
 -0.3041E-01 -0.2902E-01  0.1767E+00 -0.3506E-08
 Residual Covariance
  0.1243E-02  0.0000E+00
 -0.4326E-03 -0.1056E-01  0.1826E+01  0.0000E+00
  0.3424E-02  0.1126E-01 -0.8909E+00  0.2166E+00  0.1577E+01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   2126 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2100E+00  0.2195E-01 -0.1249E+00  0.2676E-02
  0.1655E-01  0.7430E+01  0.1217E+02  0.2928E+02
 -0.5213E+01 -0.2039E+02 -0.2413E+01 -0.6046E+01
 Inverse Coherent Signal Power Matrix
  0.5357E-01 -0.7140E-10
  0.3310E-02 -0.1577E-02  0.5109E-01  0.1428E-09
 Residual Covariance
  0.1660E-02  0.0000E+00
 -0.1507E-02 -0.1012E-01  0.1549E+01  0.0000E+00
  0.2353E-02  0.1148E-01 -0.7128E+00  0.6994E-01  0.1256E+01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   5157 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2234E+00 -0.9128E-02 -0.1352E+00 -0.3280E-01
 -0.1614E+00  0.6214E+01  0.1094E+02  0.2387E+02
 -0.4497E+01 -0.1662E+02 -0.2148E+01 -0.5209E+01
 Inverse Coherent Signal Power Matrix
  0.1243E-01  0.0000E+00
  0.2000E-02  0.5949E-03  0.1306E-01 -0.1071E-09
 Residual Covariance
  0.2371E-02  0.0000E+00
 -0.2258E-02 -0.9326E-02  0.1354E+01  0.0000E+00
  0.4205E-02  0.1085E-01 -0.5898E+00  0.8360E-01  0.1092E+01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   7723 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2749E+00 -0.3034E-01 -0.1743E+00 -0.3850E-01
 -0.7106E+00  0.4951E+01  0.9965E+01  0.1990E+02
 -0.3788E+01 -0.1399E+02 -0.2082E+01 -0.4539E+01
 Inverse Coherent Signal Power Matrix
  0.2983E-02 -0.1703E-10
  0.1705E-03  0.6970E-03  0.2947E-02 -0.2980E-10
 Residual Covariance
  0.3427E-02  0.0000E+00
 -0.3723E-02 -0.1173E-01  0.1224E+01  0.0000E+00
  0.6491E-02  0.1463E-01 -0.5432E+00  0.1012E+00  0.1022E+01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  17310 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2828E+00 -0.2275E-01 -0.1580E+00 -0.3942E-01
 -0.8423E+00  0.3719E+01  0.8312E+01  0.1631E+02
 -0.2961E+01 -0.1103E+02 -0.1507E+01 -0.3689E+01
 Inverse Coherent Signal Power Matrix
  0.1094E-02 -0.8513E-11
  0.2039E-04 -0.6944E-04  0.1170E-02 -0.1703E-10
 Residual Covariance
  0.4178E-02  0.0000E+00
 -0.3504E-02 -0.1192E-01  0.1023E+01  0.0000E+00
  0.7018E-02  0.1681E-01 -0.4269E+00  0.7462E-01  0.8286E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  12697 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2894E+00  0.1257E-01 -0.1640E+00 -0.1875E-01
 -0.8207E+00  0.3140E+01  0.7473E+01  0.1367E+02
 -0.2620E+01 -0.9096E+01 -0.1320E+01 -0.3012E+01
 Inverse Coherent Signal Power Matrix
  0.9137E-03 -0.2728E-11
  0.6164E-04 -0.5648E-04  0.8884E-03  0.0000E+00
 Residual Covariance
  0.5433E-02  0.0000E+00
 -0.2871E-02 -0.1472E-01  0.9221E+00  0.0000E+00
  0.4656E-02  0.1926E-01 -0.3752E+00  0.6197E-01  0.7265E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  13553 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2930E+00  0.4147E-01 -0.1715E+00 -0.6687E-02
 -0.9434E+00  0.2428E+01  0.6714E+01  0.1139E+02
 -0.2268E+01 -0.7322E+01 -0.1178E+01 -0.2469E+01
 Inverse Coherent Signal Power Matrix
  0.5691E-03 -0.5707E-12
  0.9207E-04  0.2826E-05  0.5204E-03 -0.1141E-11
 Residual Covariance
  0.7757E-02  0.0000E+00
 -0.1703E-02 -0.1542E-01  0.9848E+00  0.0000E+00
  0.4771E-02  0.2135E-01 -0.3421E+00  0.8939E-01  0.6754E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  13177 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3068E+00  0.8510E-01 -0.1706E+00 -0.3173E-02
 -0.9128E+00  0.1920E+01  0.6110E+01  0.9648E+01
 -0.2065E+01 -0.5954E+01 -0.1103E+01 -0.2071E+01
 Inverse Coherent Signal Power Matrix
  0.4214E-03  0.1116E-11
  0.7915E-04  0.4355E-04  0.3304E-03 -0.1673E-11
 Residual Covariance
  0.9980E-02  0.0000E+00
 -0.3911E-02 -0.1667E-01  0.1058E+01  0.0000E+00
  0.4131E-02  0.2194E-01 -0.3045E+00  0.9152E-01  0.6055E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point  10323 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3501E+00  0.1091E+00 -0.1852E+00 -0.7914E-02
 -0.1012E+01  0.1546E+01  0.5495E+01  0.8432E+01
 -0.1856E+01 -0.5004E+01 -0.9649E+00 -0.1812E+01
 Inverse Coherent Signal Power Matrix
  0.3114E-03 -0.1064E-11
  0.4112E-04  0.4334E-04  0.2389E-03 -0.1596E-11
 Residual Covariance
  0.1553E-01  0.0000E+00
 -0.5192E-03 -0.2300E-01  0.1185E+01  0.0000E+00
  0.4750E-02  0.2994E-01 -0.3115E+00  0.1071E+00  0.5983E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point  11033 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4126E+00  0.1059E+00 -0.1802E+00 -0.2915E-01
 -0.1086E+01  0.1002E+01  0.4781E+01  0.7350E+01
 -0.1578E+01 -0.4174E+01 -0.7757E+00 -0.1515E+01
 Inverse Coherent Signal Power Matrix
  0.1115E-03  0.0000E+00
  0.7737E-05  0.1004E-04  0.1194E-03  0.4655E-12
 Residual Covariance
  0.2974E-01  0.0000E+00
  0.9704E-02 -0.2912E-01  0.1372E+01  0.0000E+00
  0.8521E-02  0.4686E-01 -0.3179E+00  0.1395E+00  0.6854E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   5664 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4194E+00  0.1017E+00 -0.1641E+00 -0.3668E-01
 -0.1028E+01  0.6593E+00  0.4123E+01  0.6561E+01
 -0.1352E+01 -0.3534E+01 -0.6650E+00 -0.1269E+01
 Inverse Coherent Signal Power Matrix
  0.7441E-04  0.0000E+00
  0.3025E-05  0.6798E-05  0.1122E-03  0.3411E-12
 Residual Covariance
  0.4685E-01  0.0000E+00
  0.4271E-02 -0.2058E-01  0.1437E+01  0.0000E+00
  0.8409E-02  0.5949E-01 -0.2819E+00  0.8490E-01  0.7009E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   5407 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4279E+00  0.9839E-01 -0.1569E+00 -0.3334E-01
 -0.9511E+00  0.4331E+00  0.3630E+01  0.5902E+01
 -0.1200E+01 -0.3055E+01 -0.6114E+00 -0.1108E+01
 Inverse Coherent Signal Power Matrix
  0.5732E-04 -0.2274E-12
  0.2664E-06  0.4102E-05  0.9763E-04  0.1421E-12
 Residual Covariance
  0.5160E-01  0.0000E+00
  0.9813E-03 -0.2166E-01  0.1514E+01  0.0000E+00
  0.9401E-02  0.5619E-01 -0.2627E+00  0.9059E-01  0.7029E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   6212 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4500E+00  0.9569E-01 -0.1500E+00 -0.3994E-01
 -0.8290E+00  0.1598E+00  0.3019E+01  0.5099E+01
 -0.1056E+01 -0.2487E+01 -0.5616E+00 -0.9266E+00
 Inverse Coherent Signal Power Matrix
  0.4326E-04 -0.5350E-12
  0.3593E-05 -0.2310E-06  0.8932E-04  0.1070E-12
 Residual Covariance
  0.5691E-01  0.0000E+00
 -0.9330E-02 -0.2868E-01  0.1253E+01  0.0000E+00
  0.1047E-01  0.4056E-01 -0.2557E+00  0.7317E-01  0.6030E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   4663 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4833E+00  0.7996E-01 -0.1465E+00 -0.4171E-01
 -0.6854E+00 -0.1919E-01  0.2485E+01  0.4397E+01
 -0.9270E+00 -0.2057E+01 -0.4899E+00 -0.7857E+00
 Inverse Coherent Signal Power Matrix
  0.3811E-04  0.2092E-12
  0.1070E-05  0.1343E-05  0.8477E-04 -0.2789E-12
 Residual Covariance
  0.7221E-01  0.0000E+00
 -0.6299E-02 -0.2901E-01  0.1520E+01  0.0000E+00
  0.8437E-02  0.4506E-01 -0.2895E+00  0.6608E-01  0.6390E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   3076 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5147E+00  0.4383E-01 -0.1424E+00 -0.4486E-01
 -0.5551E+00 -0.1209E+00  0.2025E+01  0.3837E+01
 -0.8098E+00 -0.1747E+01 -0.4290E+00 -0.7113E+00
 Inverse Coherent Signal Power Matrix
  0.3421E-04  0.1663E-13
  0.5465E-06  0.2323E-05  0.7563E-04 -0.2660E-12
 Residual Covariance
  0.1058E+00  0.0000E+00
 -0.5149E-02 -0.2814E-01  0.1801E+01  0.0000E+00
  0.1101E-01  0.4909E-01 -0.3214E+00  0.8560E-01  0.7123E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   3015 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5443E+00 -0.1109E-01 -0.1376E+00 -0.5839E-01
 -0.4465E+00 -0.1742E+00  0.1666E+01  0.3310E+01
 -0.6954E+00 -0.1490E+01 -0.3700E+00 -0.6266E+00
 Inverse Coherent Signal Power Matrix
  0.2136E-04  0.3325E-13
  0.2279E-05  0.2544E-05  0.4488E-04  0.1330E-12
 Residual Covariance
  0.1924E+00  0.0000E+00
 -0.2175E-01 -0.4599E-01  0.2374E+01  0.0000E+00
  0.2367E-01  0.7226E-01 -0.4041E+00  0.1154E+00  0.9528E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1454 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5504E+00 -0.7524E-01 -0.1269E+00 -0.6480E-01
 -0.3685E+00 -0.1871E+00  0.1343E+01  0.2888E+01
 -0.5961E+00 -0.1290E+01 -0.3209E+00 -0.5625E+00
 Inverse Coherent Signal Power Matrix
  0.1696E-04 -0.1137E-12
  0.3719E-05  0.4219E-05  0.4118E-04 -0.5684E-12
 Residual Covariance
  0.3514E+00  0.0000E+00
 -0.3881E-01 -0.2060E-01  0.2834E+01  0.0000E+00
  0.5503E-01  0.9129E-01 -0.5307E+00  0.3717E-01  0.1180E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1213 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5428E+00 -0.1356E+00 -0.1224E+00 -0.7652E-01
 -0.3008E+00 -0.1977E+00  0.1156E+01  0.2564E+01
 -0.5226E+00 -0.1149E+01 -0.2785E+00 -0.5044E+00
 Inverse Coherent Signal Power Matrix
  0.1395E-04  0.5684E-13
  0.2440E-05  0.2712E-05  0.2484E-04  0.0000E+00
 Residual Covariance
  0.7827E+00  0.0000E+00
 -0.3427E-01 -0.6094E-01  0.3766E+01  0.0000E+00
  0.7822E-01  0.1227E+00 -0.5989E+00  0.7468E-02  0.1394E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1455 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5114E+00 -0.2036E+00 -0.1073E+00 -0.7790E-01
 -0.2316E+00 -0.1726E+00  0.8663E+00  0.2126E+01
 -0.4297E+00 -0.9746E+00 -0.2222E+00 -0.4435E+00
 Inverse Coherent Signal Power Matrix
  0.9533E-05  0.7134E-13
  0.1678E-05  0.2725E-05  0.1697E-04  0.7134E-13
 Residual Covariance
  0.1386E+01  0.0000E+00
 -0.6238E-01 -0.6618E-01  0.4581E+01  0.0000E+00
  0.5134E-01  0.2598E+00 -0.7008E+00  0.2985E+00  0.1716E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point   1079 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4408E+00 -0.2738E+00 -0.7745E-01 -0.7861E-01
 -0.1909E+00 -0.1600E+00  0.6809E+00  0.1784E+01
 -0.3386E+00 -0.8188E+00 -0.1740E+00 -0.3741E+00
 Inverse Coherent Signal Power Matrix
  0.7432E-05 -0.6973E-13
  0.2047E-05  0.2649E-05  0.1221E-04 -0.6973E-13
 Residual Covariance
  0.3425E+01  0.0000E+00
 -0.3590E+00 -0.7618E-01  0.6642E+01  0.0000E+00
  0.2113E-01  0.3815E+00 -0.9995E+00  0.3444E+00  0.2686E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    726 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3661E+00 -0.2998E+00 -0.5520E-01 -0.9748E-01
 -0.1506E+00 -0.1489E+00  0.5385E+00  0.1498E+01
 -0.2623E+00 -0.6944E+00 -0.1308E+00 -0.3120E+00
 Inverse Coherent Signal Power Matrix
  0.6200E-05  0.6651E-13
  0.1091E-05  0.2154E-05  0.8619E-05  0.3325E-13
 Residual Covariance
  0.7400E+01  0.0000E+00
 -0.2248E+00 -0.4414E-02  0.8929E+01  0.0000E+00
  0.1749E+00  0.5721E+00 -0.1472E+01  0.7172E+00  0.3941E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    685 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2880E+00 -0.2979E+00 -0.3407E-01 -0.7936E-01
 -0.1255E+00 -0.1335E+00  0.4113E+00  0.1228E+01
 -0.2165E+00 -0.5782E+00 -0.1106E+00 -0.2696E+00
 Inverse Coherent Signal Power Matrix
  0.3904E-05 -0.6651E-13
  0.5405E-06  0.1278E-05  0.5824E-05 -0.3325E-13
 Residual Covariance
  0.1839E+02  0.0000E+00
 -0.2139E+01 -0.4372E+00  0.1450E+02  0.0000E+00
  0.1221E+01  0.6878E+00 -0.2646E+01  0.1151E+01  0.5837E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    311 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2071E+00 -0.2837E+00  0.1390E-02 -0.5422E-01
 -0.1184E+00 -0.1399E+00  0.3504E+00  0.1035E+01
 -0.1676E+00 -0.4851E+00 -0.9249E-01 -0.2291E+00
 Inverse Coherent Signal Power Matrix
  0.3142E-05 -0.2842E-13
  0.4863E-06  0.8066E-06  0.4177E-05 -0.4263E-13
 Residual Covariance
  0.4339E+02  0.0000E+00
 -0.3503E+01 -0.1355E+01  0.1718E+02  0.0000E+00
  0.1524E+01  0.2109E+01 -0.2857E+01  0.1459E+01  0.7981E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    223 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1780E+00 -0.2480E+00  0.9824E-02 -0.6259E-01
 -0.9801E-01 -0.1147E+00  0.2820E+00  0.9054E+00
 -0.1344E+00 -0.4205E+00 -0.7674E-01 -0.1981E+00
 Inverse Coherent Signal Power Matrix
  0.2707E-05 -0.3553E-13
  0.4318E-06  0.5006E-06  0.2766E-05  0.2132E-13
 Residual Covariance
  0.1069E+03  0.0000E+00
 -0.2400E+01  0.4477E+01  0.2348E+02  0.0000E+00
 -0.1454E+01  0.2760E+01 -0.5858E+01  0.9475E+00  0.1210E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    303 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1106E+00 -0.1319E+00  0.1819E-01 -0.1800E-01
 -0.7523E-01 -0.9639E-01  0.2015E+00  0.6735E+00
 -0.1012E+00 -0.3193E+00 -0.6092E-01 -0.1526E+00
 Inverse Coherent Signal Power Matrix
  0.1311E-05  0.0000E+00
  0.1420E-08  0.2831E-06  0.1017E-05 -0.2229E-14
 Residual Covariance
  0.2813E+03  0.0000E+00
 -0.1289E+02 -0.4777E+01  0.3856E+02  0.0000E+00
  0.8110E+00  0.8317E+01 -0.7157E+01  0.1306E+01  0.1765E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    260 sampling freq.   0.004 Hz
 Transfer Functions
 -0.9472E-01 -0.1458E+00  0.1771E-01 -0.1906E-01
 -0.4985E-01 -0.8304E-01  0.1613E+00  0.5266E+00
 -0.7065E-01 -0.2451E+00 -0.4552E-01 -0.1157E+00
 Inverse Coherent Signal Power Matrix
  0.8012E-06 -0.4459E-14
  0.6342E-07  0.1860E-06  0.7346E-06  0.2926E-14
 Residual Covariance
  0.8348E+03  0.0000E+00
 -0.2665E+02 -0.8377E+01  0.7247E+02  0.0000E+00
 -0.8018E+01  0.1433E+02 -0.1116E+02  0.1444E+01  0.2734E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    155 sampling freq.   0.004 Hz
 Transfer Functions
 -0.9199E-01 -0.2662E-01  0.6873E-01 -0.3653E-01
 -0.3785E-01 -0.6549E-01  0.1089E+00  0.3675E+00
 -0.5339E-01 -0.1763E+00 -0.3170E-01 -0.8354E-01
 Inverse Coherent Signal Power Matrix
  0.3176E-06  0.3813E-14
 -0.6960E-08  0.4884E-07  0.2006E-06  0.6809E-16
 Residual Covariance
  0.3525E+04  0.0000E+00
  0.3144E+02 -0.7176E+02  0.1500E+03  0.0000E+00
 -0.7000E+02  0.2438E+02 -0.2530E+02  0.5527E+01  0.6164E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     60 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1187E+00 -0.6432E-01  0.1800E+00  0.6893E-01
 -0.1644E-01 -0.4407E-01  0.7242E-01  0.2555E+00
 -0.3017E-01 -0.1257E+00 -0.2525E-01 -0.6235E-01
 Inverse Coherent Signal Power Matrix
  0.3741E-06  0.0000E+00
 -0.5599E-07  0.1350E-07  0.1796E-06 -0.1169E-14
 Residual Covariance
  0.9872E+04  0.0000E+00
 -0.1691E+03 -0.3261E+03  0.2715E+03  0.0000E+00
 -0.1948E+03 -0.4390E+02 -0.5770E+02 -0.3087E+02  0.1058E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     60 sampling freq.   0.001 Hz
 Transfer Functions
 -0.8011E-02 -0.6358E-01  0.3103E+00 -0.1651E+00
 -0.2938E-01 -0.2975E-01  0.5255E-01  0.1666E+00
 -0.1069E-01 -0.8494E-01 -0.2914E-01 -0.3914E-01
 Inverse Coherent Signal Power Matrix
  0.1773E-06 -0.4237E-15
 -0.2913E-07 -0.4326E-09  0.1331E-06 -0.2471E-15
 Residual Covariance
  0.6574E+05  0.0000E+00
 -0.1599E+04 -0.1887E+04  0.9493E+03  0.0000E+00
 -0.8167E+03  0.2753E+02 -0.3019E+03 -0.3369E+02  0.4438E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     57 sampling freq.   0.001 Hz
 Transfer Functions
  0.1948E-03  0.5363E-01  0.2077E+00 -0.1380E+00
  0.3074E-01  0.2769E-01  0.4489E-01  0.1080E+00
 -0.4417E-01 -0.4286E-01 -0.7920E-02 -0.1948E-01
 Inverse Coherent Signal Power Matrix
  0.1120E-06 -0.4086E-15
  0.8453E-09 -0.2349E-07  0.7515E-07  0.3405E-16
 Residual Covariance
  0.1713E+06  0.0000E+00
  0.2025E+04  0.1607E+05  0.2037E+05  0.0000E+00
  0.1945E+04 -0.1025E+05 -0.5629E+04 -0.1470E+04  0.5868E+04  0.0000E+00
