>HEAD
  
    DATAID="ABI-91-M04s"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=06/28/91
    FILEDATE=09/09/91
    COUNTRY="Canada"
    STATE="Quebec"
    LAT=48:46:45
    LONG=-79:31:00
    ELEV= 275
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
        RUN INFORMATION                           STATION 1             
                                        STN Number: ABI-91-M04s         
PROJECT: ABITIBI - GRENVILLE            Site Desc: 609000/5403600  17U  
 CLIENT: LIHOPROBE                      Lat  48:46:45 N Long  79:31:00 W
    JOB: ABI-91                         Elevation:    275 Meters.       
                                        Reference Site: ABI-91-M04R     
OPERATOR: G.ELLIOTT                                                     
    DATE: 91Jun28                       Site Permitted by: M.M          
    TIME: 17:52:47                      Site Layout by: D.L./G.T.IEF    
RUN DESC: ABI-91-M04s/R                 V5 Serial Number: V5910         
PROGRAM VERSION: V5MTAQ.B8              SPbox Gains: E`s  .0dB H`s  .0dB
LATEST REVISION:  1990 Oct. 06          SP Box Serial Number: B8007     
                                        Comp Chan#   Sensor     Azimuth 
REFERENCE FIELD: REMOTE H - REF.         Ex    1     100.0 M     .0 DEG.
  XPR WEIGHTING: RHO VARIANCE.           Ey    2     100.5 M   90.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL8915     .0 DEG.
                                         Hy    4    COIL8111   90.0 DEG.
  Notch Filters set for 60 Hz.           Hz    5    LOOP8412            
      System Calibration                 Rx    7    COIL8911     .0 DEG.
  Comp     Date      File Number         Ry    8    COIL8916   90.0 DEG.
  V5910  91Jun18       22-01                                            
  B8007  91Jun21       23-02            Ex Pot Resist: ,0.1 K Ohms      
  B0440  91Jun21       23-03            Ex Voltage:AC=13.1 mV, DC=2.1_mV
  C8915  91Jun20       24-08            Ey Pot Resist:  0.2 K Ohms      
  C8111  91Jun20       24-05            Ey Voltage:AC=17.5 mV, DC=13.8mV
  C8412  91Jun21       24-01    
  C8911  91Jun28       24-10    
  C8916  91Jun28       24-12    
                                
                                
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=48:46:45
    REFLONG=-79:31:00
    REFELEV= 275
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=2041.204 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=2042.204 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=2043.204 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=2044.204 CHTYPE=EX X=-50 Y=0 X2=50 Y2=0 ACQCHAN=CH1
>EMEAS ID=2045.204 CHTYPE=EY X=0 Y=-50.3 X2=0 Y2=50.3 ACQCHAN=CH2
>HMEAS ID=2046.204 CHTYPE=HX X=8.5 Y=1008.5 AZM=0 ACQCHAN=CH7
>HMEAS ID=2047.204 CHTYPE=HY X=-8.5 Y=1008.5 AZM=90 ACQCHAN=CH8
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="ABI-91-M04s"
   NCHAN=7
   NFREQ=50
   MAXBLKS=50
    // 7
     2041.204
     2042.204
     2043.204
     2044.204
     2045.204
     2046.204
     2047.204
  
>SPECTRA  FREQ=1.000E+04 ROTSPEC=0 BW=2.500E+03 AVGT=6.8766E+02 // 49
  1.178E-08  1.289E-09 -1.293E-10  8.900E-07 -9.234E-07  1.549E-09  1.957E-09
  4.762E-10  1.085E-08  5.419E-11  3.517E-07  2.188E-06 -5.975E-10 -1.250E-09
  9.764E-12 -5.643E-10  3.530E-11 -9.968E-08 -1.967E-07  9.616E-11  3.759E-12
 -2.868E-07  1.466E-05 -7.592E-07  1.997E-02  1.893E-03 -4.267E-08 -2.182E-06
 -1.584E-05 -1.124E-06  1.930E-08 -1.927E-04  2.158E-02 -1.154E-06 -3.131E-06
  1.244E-08  1.480E-09 -4.330E-11  9.361E-07 -1.686E-05  1.350E-08  1.216E-09
 -8.906E-11  1.182E-08 -6.275E-10  1.595E-05 -5.050E-07  9.519E-10  1.316E-08
>SPECTRA  FREQ=7.500E+03 ROTSPEC=0 BW=2.475E+03 AVGT=1.1953E+03 // 49
  5.484E-08  9.885E-10 -3.782E-10 -4.056E-06 -1.507E-06  2.897E-09  4.457E-09
 -8.455E-09  1.048E-08  1.013E-10  1.444E-06  1.714E-06 -8.487E-10 -1.212E-09
  9.244E-10 -5.972E-10  4.431E-11 -2.794E-07 -5.099E-07  3.975E-10 -3.772E-11
 -1.482E-05  1.426E-05 -8.077E-07  2.022E-02 -4.496E-03  4.073E-06 -3.743E-06
 -7.050E-05  1.041E-05 -1.155E-06  1.855E-02  9.127E-02 -2.163E-06 -6.215E-06
  5.566E-08 -8.049E-09  8.957E-10 -1.457E-05 -7.162E-05  5.685E-08  4.554E-09
 -1.289E-08  1.149E-08 -7.157E-10  1.548E-05  1.596E-05 -1.241E-08  1.319E-08
>SPECTRA  FREQ=5.000E+03 ROTSPEC=0 BW=1.250E+03 AVGT=4.5823E+02 // 49
  6.474E-08 -5.689E-09  1.023E-09 -1.399E-05 -3.664E-06  4.693E-09 -6.698E-10
 -5.534E-09  1.089E-08  1.356E-10  8.385E-07 -6.182E-06  5.813E-09 -1.086E-09
  1.622E-09 -7.265E-10  8.642E-11 -3.297E-07  1.149E-06 -9.258E-10  1.010E-10
 -9.755E-06  1.515E-05 -1.121E-06  2.179E-02 -1.590E-02  1.390E-05 -3.067E-06
 -7.923E-05  6.090E-06 -1.984E-06  1.142E-02  9.751E-02 -2.151E-06 -2.769E-07
  6.431E-08 -5.630E-09  1.669E-09 -1.030E-05 -7.899E-05  6.431E-08 -3.797E-10
 -1.171E-08  1.063E-08 -7.823E-10  1.452E-05  1.341E-05 -1.142E-08  1.138E-08
>SPECTRA  FREQ=3.750E+03 ROTSPEC=0 BW=1.238E+03 AVGT=4.9806E+02 // 49
  5.535E-08 -5.177E-09  1.425E-09 -1.417E-05 -2.772E-06  5.833E-10 -1.728E-09
 -1.544E-08  1.201E-08 -1.829E-10  2.615E-06 -5.295E-06  4.844E-09 -1.784E-09
  1.607E-09 -9.212E-10  1.021E-10  2.436E-08  1.635E-06 -1.332E-09  4.519E-10
 -2.150E-05  1.683E-05 -1.434E-06  2.460E-02 -1.572E-02  1.329E-05 -5.759E-06
 -6.674E-05  1.825E-05 -1.978E-06  2.585E-02  8.088E-02  1.903E-06  8.952E-07
  5.227E-08 -1.474E-08  1.532E-09 -2.056E-05 -6.302E-05  4.948E-08 -1.512E-09
 -2.125E-08  1.275E-08 -9.777E-10  1.744E-05  2.512E-05 -2.020E-08  1.438E-08
>SPECTRA  FREQ=3.072E+03 ROTSPEC=0 BW=7.680E+02 AVGT=7.1660E+02 // 49
  7.430E-08 -8.326E-10  1.702E-09 -1.002E-05 -8.501E-06  1.294E-09  3.038E-09
 -2.236E-08  1.308E-08 -4.656E-10  3.329E-06  1.820E-06  5.100E-10 -1.447E-09
  2.065E-09 -9.421E-10  1.152E-10  3.194E-07  1.716E-06 -1.607E-09  7.405E-10
 -2.914E-05  1.687E-05 -1.423E-06  2.306E-02 -7.877E-03  9.242E-06 -5.974E-06
 -8.524E-05  2.504E-05 -2.528E-06  3.371E-02  9.932E-02  6.701E-06 -6.954E-06
  7.165E-08 -2.152E-08  2.018E-09 -2.820E-05 -8.236E-05  6.917E-08  3.339E-09
 -2.874E-08  1.476E-08 -1.023E-09  1.856E-05  3.194E-05 -2.760E-08  1.726E-08
>SPECTRA  FREQ=2.304E+03 ROTSPEC=0 BW=7.603E+02 AVGT=7.3163E+02 // 49
  1.203E-08  1.915E-09  4.343E-10  1.281E-06 -8.237E-07  1.726E-10  2.087E-09
  1.137E-09  6.741E-09  1.008E-10  6.737E-07  3.209E-06 -2.071E-09  2.616E-10
 -8.138E-11 -2.575E-10  4.347E-11 -1.696E-07  5.075E-07 -4.096E-10 -2.932E-11
  1.533E-06  8.294E-06 -3.782E-07  1.047E-02  2.739E-03 -1.537E-06 -4.859E-07
 -1.457E-05 -2.059E-06  1.631E-07 -2.665E-03  1.881E-02  6.081E-07 -3.348E-06
  1.160E-08  1.283E-09 -8.800E-11  1.675E-06 -1.419E-05  1.124E-08  2.242E-09
 -2.572E-10  6.356E-09 -2.232E-10  7.759E-06 -2.846E-07 -7.463E-11  6.207E-09
>SPECTRA  FREQ=1.536E+03 ROTSPEC=0 BW=3.840E+02 AVGT=9.3930E+01 // 49
  5.505E-08 -3.868E-09  3.658E-09 -9.423E-06  1.122E-06 -2.043E-10 -3.074E-09
  8.516E-09  1.801E-09  4.270E-10 -3.562E-07 -4.902E-06  3.740E-09 -4.061E-10
 -1.811E-09 -5.526E-10  3.069E-10 -6.819E-07  4.785E-06 -3.566E-09  4.150E-11
  1.509E-05  3.245E-06 -1.144E-06  6.058E-03 -1.209E-02  9.135E-06 -7.039E-07
 -7.250E-05 -1.126E-05  2.454E-06 -2.003E-02  9.557E-02 -8.338E-07  4.005E-06
  5.383E-08  8.383E-09 -1.787E-09  1.484E-05 -7.089E-05  5.265E-08 -2.991E-09
  1.075E-09  5.819E-10 -2.543E-10  1.055E-06 -1.450E-06  1.104E-09  3.856E-10
>SPECTRA  FREQ=1.152E+03 ROTSPEC=0 BW=3.802E+02 AVGT=2.3054E+02 // 49
  8.653E-08 -6.150E-09  5.935E-09 -1.329E-05 -1.426E-06 -3.893E-10 -5.198E-09
  1.486E-08  3.669E-09  6.470E-10 -2.618E-07 -8.224E-06  5.975E-09 -7.111E-10
 -4.643E-09 -1.264E-09  6.710E-10 -1.093E-06  7.743E-06 -5.812E-09  1.248E-10
  2.694E-05  6.370E-06 -2.416E-06  1.142E-02 -1.766E-02  1.293E-05 -1.306E-06
 -1.118E-04 -1.911E-05  5.899E-06 -3.461E-02  1.445E-01  1.912E-06  6.794E-06
  8.522E-08  1.475E-08 -4.604E-09  2.668E-05 -1.101E-04  8.396E-08 -5.094E-09
  2.899E-09  1.521E-09 -5.519E-10  2.463E-06 -3.680E-06  2.960E-09  1.045E-09
>SPECTRA  FREQ=7.680E+02 ROTSPEC=0 BW=1.920E+02 AVGT=9.4931E+01 // 49
  6.295E-07 -4.256E-08  3.971E-08 -8.307E-05 -3.809E-05 -1.698E-09 -3.803E-08
  9.147E-08  2.103E-08  2.473E-09  1.767E-06 -6.066E-05  4.168E-08 -5.468E-09
 -4.916E-08 -1.006E-08  6.412E-09 -5.649E-06  5.411E-05 -3.908E-08  2.763E-09
  1.916E-04  3.915E-05 -2.044E-05  7.624E-02 -1.188E-01  8.141E-05 -1.220E-05
 -8.100E-04 -1.159E-04  6.087E-05 -2.425E-01  1.045E+00  3.982E-05  4.949E-05
  6.218E-07  9.032E-08 -4.867E-08  1.893E-04 -8.000E-04  6.143E-07 -3.746E-08
  3.192E-09  7.749E-09 -2.860E-09  1.147E-05 -2.551E-06  3.114E-09  6.920E-09
>SPECTRA  FREQ=5.760E+02 ROTSPEC=0 BW=1.901E+02 AVGT=3.0747E+01 // 49
  3.548E-06 -1.669E-07  1.833E-07 -3.201E-04 -3.839E-04 -1.277E-08 -1.560E-07
  4.915E-07  9.332E-08  1.087E-08  8.052E-06 -2.655E-04  1.642E-07 -2.175E-08
 -3.212E-07 -5.379E-08  3.883E-08 -2.589E-05  2.665E-04 -1.809E-07  1.347E-08
  1.050E-03  1.807E-04 -1.121E-04  3.640E-01 -5.191E-01  3.145E-04 -4.912E-05
 -4.483E-03 -6.063E-04  3.861E-04 -1.297E+00  5.707E+00  3.974E-04  1.988E-04
  3.525E-06  4.878E-07 -3.197E-07  1.043E-03 -4.451E-03  3.501E-06 -1.551E-07
  2.034E-09  2.427E-08 -8.915E-09  3.387E-05  1.112E-05  1.584E-09  2.282E-08
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0 BW=9.600E+01 AVGT=4.7071E+02 // 49
  3.126E-08 -6.777E-10  6.245E-10 -2.157E-07 -3.202E-06 -7.239E-11 -7.097E-10
  1.287E-08  1.536E-08 -1.256E-09  9.822E-07 -1.122E-06  6.660E-10 -1.585E-10
 -2.864E-09 -2.963E-10  3.690E-09  3.708E-06 -1.119E-07 -6.253E-10  1.403E-09
  2.003E-05  2.139E-05  2.293E-06  3.474E-02 -9.238E-04  1.828E-07 -8.174E-07
 -3.570E-05 -1.630E-05  1.511E-06 -2.694E-02  4.353E-02  3.280E-06  6.345E-07
  3.061E-08  1.260E-08 -2.795E-09  1.958E-05 -3.505E-05  2.999E-08 -7.095E-10
  7.991E-09  1.317E-08 -1.322E-10  1.779E-05 -1.072E-05  7.841E-09  1.185E-08
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0 BW=9.504E+01 AVGT=4.8716E+02 // 49
  4.750E-08  2.190E-09 -1.354E-09  4.142E-06 -3.517E-06  3.660E-10  2.192E-09
  2.842E-08  4.720E-08 -4.613E-09  2.622E-06  4.608E-06 -1.579E-09  5.860E-10
  3.897E-09  9.161E-09  1.216E-08  9.006E-06 -1.704E-06  1.931E-09  4.584E-09
  4.467E-05  6.573E-05  2.021E-05  9.995E-02  9.013E-03 -2.982E-06 -1.382E-06
 -5.923E-05 -4.356E-05 -1.253E-05 -7.040E-02  8.122E-02  2.655E-06 -5.224E-06
  4.688E-08  2.861E-08  3.928E-09  4.493E-05 -5.871E-05  4.634E-08  1.668E-09
  2.102E-08  4.213E-08  7.980E-09  5.765E-05 -3.405E-05  2.133E-08  3.832E-08
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0 BW=4.800E+01 AVGT=2.6479E+02 // 49
  7.039E-08 -1.785E-09  3.481E-09  1.211E-06 -1.487E-05  3.013E-10 -3.610E-09
  2.537E-08  5.644E-08  5.620E-09  1.219E-05 -8.152E-06  2.054E-09 -2.033E-09
 -7.626E-09 -7.185E-09  2.032E-09 -7.788E-06  6.654E-06 -3.604E-09 -4.803E-09
  3.838E-05  6.142E-05 -7.245E-06  7.261E-02 -6.072E-03 -9.399E-07 -1.413E-05
 -8.354E-05 -3.675E-05  8.524E-06 -5.374E-02  1.056E-01  1.443E-05  8.705E-06
  7.060E-08  2.609E-08 -7.610E-09  3.927E-05 -8.434E-05  7.093E-08 -3.886E-09
  1.592E-08  5.184E-08 -6.320E-09  5.461E-05 -2.492E-05  1.655E-08  4.881E-08
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0 BW=4.752E+01 AVGT=3.6480E+02 // 49
  9.033E-08  1.442E-10  3.217E-09  2.066E-06 -1.439E-05 -7.813E-10 -1.149E-09
  3.346E-08  9.271E-08  1.001E-08  1.434E-05 -5.746E-06 -4.972E-10 -4.554E-10
 -1.184E-08 -1.330E-08  3.841E-09 -1.169E-05  6.649E-06 -3.235E-09 -9.177E-09
  4.554E-05  9.306E-05 -1.274E-05  9.810E-02 -3.508E-03 -2.770E-06 -1.440E-05
 -9.443E-05 -4.726E-05  1.304E-05 -5.972E-02  1.040E-01  1.511E-05  5.048E-06
  8.969E-08  3.464E-08 -1.194E-08  4.651E-05 -9.399E-05  8.919E-08 -8.848E-10
  2.122E-08  8.609E-08 -1.150E-08  8.486E-05 -3.401E-05  2.248E-08  8.135E-08
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0 BW=2.400E+01 AVGT=1.0952E+02 // 49
  1.332E-07  4.108E-10  1.030E-08  1.258E-05 -3.140E-05 -1.739E-09 -9.936E-10
  6.474E-08  1.970E-07  2.550E-08  4.713E-05 -1.992E-05 -5.952E-10 -1.432E-09
 -2.226E-08 -3.370E-08  1.734E-08 -3.123E-05  2.001E-05 -1.071E-08 -2.340E-08
  8.243E-05  1.940E-04 -2.381E-05  2.112E-01 -3.629E-03 -1.393E-05 -4.641E-05
 -1.369E-04 -9.554E-05  2.268E-05 -1.171E-01  1.555E-01  3.283E-05  1.704E-05
  1.321E-07  6.700E-08 -2.242E-08  8.432E-05 -1.361E-04  1.315E-07 -1.069E-09
  4.700E-08  1.853E-07 -3.074E-08  1.800E-04 -7.652E-05  4.945E-08  1.771E-07
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0 BW=2.376E+01 AVGT=1.0845E+02 // 49
  1.332E-07 -3.969E-09  8.374E-09  1.022E-05 -3.975E-05  3.440E-10 -5.614E-09
  5.339E-08  1.613E-07  2.369E-08  5.035E-05 -2.677E-05  3.573E-09 -1.571E-09
 -2.207E-08 -3.364E-08  1.331E-08 -3.183E-05  1.980E-05 -8.722E-09 -2.198E-08
  7.122E-05  1.467E-04 -2.467E-05  1.560E-01 -9.468E-03 -1.098E-05 -5.002E-05
 -1.346E-04 -7.482E-05  2.237E-05 -9.684E-02  1.553E-01  3.894E-05  2.323E-05
  1.306E-07  5.462E-08 -2.214E-08  7.176E-05 -1.335E-04  1.294E-07 -5.134E-09
  3.679E-08  1.525E-07 -3.073E-08  1.358E-04 -5.716E-05  3.812E-08  1.466E-07
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0 BW=1.200E+01 AVGT=4.8709E+03 // 49
  1.257E-07 -1.423E-08  8.525E-09 -4.141E-06 -2.738E-05 -3.694E-09 -1.768E-08
  2.982E-08  2.965E-07  3.088E-08  1.018E-04 -4.162E-05  5.993E-09 -3.121E-08
 -1.656E-08 -7.692E-08  3.014E-08 -5.282E-05  2.097E-05 -2.837E-09 -1.883E-08
  5.677E-05  2.342E-04 -5.116E-05  2.400E-01 -2.315E-02  6.203E-06 -1.180E-04
 -1.163E-04 -5.391E-05  1.694E-05 -8.624E-02  1.302E-01  2.954E-05  3.851E-05
  1.141E-07  2.001E-09 -1.046E-08  2.991E-05 -1.085E-04  1.216E-07 -8.356E-09
 -4.070E-10  2.568E-07 -7.029E-08  1.925E-04 -1.802E-05 -2.495E-08  2.477E-07
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0 BW=1.188E+01 AVGT=4.8565E+03 // 49
  1.482E-07 -9.380E-09  6.822E-09  2.376E-06 -3.747E-05 -4.118E-09 -1.420E-08
  3.342E-08  2.938E-07  2.353E-08  1.051E-04 -4.164E-05 -5.336E-10 -3.032E-08
 -2.121E-08 -8.372E-08  3.962E-08 -4.936E-05  2.165E-05 -1.432E-09 -1.166E-08
  6.122E-05  2.162E-04 -5.038E-05  2.185E-01 -2.384E-02 -1.481E-06 -1.194E-04
 -1.297E-04 -4.873E-05  1.880E-05 -8.344E-02  1.377E-01  3.891E-05  3.741E-05
  1.356E-07  8.593E-09 -1.624E-08  3.708E-05 -1.223E-04  1.411E-07 -3.468E-09
 -4.092E-11  2.598E-07 -7.731E-08  1.770E-04 -1.178E-05 -2.141E-08  2.521E-07
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0 BW=6.000E+00 AVGT=1.9152E+03 // 49
  1.908E-07 -3.042E-09  4.550E-09  2.454E-06 -5.365E-05 -3.623E-09 -7.367E-09
  1.085E-08  2.476E-07  6.617E-09  9.656E-05 -2.928E-05 -4.203E-09 -1.837E-08
 -2.387E-08 -8.362E-08  3.352E-08 -3.985E-05  1.935E-05 -8.399E-10  9.959E-10
  5.118E-05  1.459E-04 -5.290E-05  1.418E-01 -2.641E-02 -6.734E-07 -1.029E-04
 -1.497E-04 -9.903E-06  1.809E-05 -5.497E-02  1.440E-01  5.388E-05  2.014E-05
  1.784E-07 -8.020E-09 -1.752E-08  3.591E-05 -1.452E-04  1.837E-07  3.012E-10
 -2.658E-08  2.284E-07 -7.524E-08  1.221E-04  2.385E-05 -4.332E-08  3.113E-07
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0 BW=5.940E+00 AVGT=1.7733E+03 // 49
  1.960E-07  2.129E-09  3.031E-09  3.018E-06 -5.460E-05 -3.462E-09 -2.574E-09
 -7.673E-10  2.321E-07 -6.652E-09  8.700E-05 -1.252E-05 -1.150E-08 -1.865E-08
 -2.335E-08 -7.558E-08  3.241E-08 -2.916E-05  1.472E-05  5.166E-10  1.387E-08
  4.804E-05  1.136E-04 -4.693E-05  1.110E-01 -2.012E-02 -2.203E-06 -9.337E-05
 -1.472E-04  2.177E-06  1.617E-05 -4.508E-02  1.350E-01  5.609E-05  5.398E-06
  1.911E-07 -1.723E-08 -1.771E-08  3.527E-05 -1.470E-04  2.001E-07  7.057E-09
 -3.734E-08  2.171E-07 -6.773E-08  9.315E-05  3.319E-05 -5.318E-08  2.480E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0 BW=3.000E+00 AVGT=5.9323E+02 // 49
  1.844E-07  1.578E-08 -8.962E-09  2.367E-05 -5.462E-05 -5.301E-09  6.059E-09
  2.964E-08  3.024E-07 -2.741E-08  1.075E-04 -2.870E-06 -3.345E-08 -1.329E-08
 -2.919E-08 -9.195E-08  3.889E-08 -2.464E-05  5.943E-06  1.322E-08  3.199E-08
  4.495E-05  1.183E-04 -5.218E-05  1.033E-01 -3.226E-03 -2.640E-05 -1.110E-04
 -1.206E-04 -1.553E-05  1.949E-05 -3.889E-02  1.023E-01  5.669E-05 -1.895E-06
  1.767E-07  1.662E-08 -2.310E-08  3.262E-05 -1.185E-04  1.821E-07  2.375E-08
 -6.994E-09  2.897E-07 -8.455E-08  1.021E-04  1.299E-05 -1.822E-08  3.025E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0 BW=2.970E+00 AVGT=2.0030E+02 // 49
  8.771E-07  1.730E-07 -6.449E-08  9.393E-05 -2.311E-04 -4.756E-08  1.513E-07
  2.827E-08  4.616E-07 -2.980E-08  1.093E-04  8.054E-05 -1.961E-07 -2.444E-08
 -8.120E-08 -1.130E-07  5.257E-08 -2.076E-05 -9.707E-06  7.115E-08  3.299E-08
  1.338E-04  1.331E-04 -5.938E-05  1.165E-01  8.692E-03 -9.743E-05 -1.119E-04
 -4.814E-04 -5.139E-05  6.194E-05 -1.102E-01  3.567E-01  2.598E-04 -1.083E-04
  8.305E-07 -1.416E-08 -6.956E-08  1.160E-04 -4.791E-04  8.607E-07  1.721E-07
 -1.087E-07  4.243E-07 -9.344E-08  8.969E-05  3.911E-05 -1.518E-07  4.591E-07
>SPECTRA  FREQ=6.000E+00 ROTSPEC=0 BW=1.500E+00 AVGT=6.6992E+04 // 49
  7.462E-07 -2.392E-08 -3.545E-08  8.000E-05 -2.300E-04 -5.400E-09 -5.736E-08
  1.057E-07  3.062E-07 -5.306E-08  9.455E-05 -3.961E-05  1.283E-08 -1.805E-08
 -1.205E-07 -7.199E-08  4.636E-08 -1.224E-05  1.857E-05  3.660E-08  5.417E-08
  1.734E-04  7.739E-05 -5.509E-05  8.627E-02 -1.133E-02 -8.027E-05 -9.079E-05
 -3.928E-04 -4.653E-05  7.350E-05 -1.179E-01  2.867E-01  2.318E-04  1.759E-05
  7.322E-07  9.662E-08 -1.174E-07  1.683E-04 -3.924E-04  7.427E-07 -4.742E-08
 -2.308E-08  2.780E-07 -4.843E-08  4.124E-05  3.320E-05 -3.142E-08  2.959E-07
>SPECTRA  FREQ=4.500E+00 ROTSPEC=0 BW=1.485E+00 AVGT=6.2430E+04 // 49
  9.631E-07 -7.134E-08 -5.579E-08  1.016E-04 -2.865E-04 -1.254E-08 -1.161E-07
  1.562E-07  3.157E-07 -6.186E-08  9.530E-05 -7.440E-05  6.208E-08 -2.908E-08
 -1.490E-07 -6.212E-08  4.515E-08 -7.574E-06  1.835E-05  5.726E-08  6.160E-08
  2.090E-04  6.865E-05 -5.413E-05  8.226E-02 -1.446E-02 -1.030E-04 -9.040E-05
 -4.444E-04 -5.310E-05  8.524E-05 -1.298E-01  2.998E-01  2.912E-04  4.782E-05
  9.484E-07  1.491E-07 -1.463E-07  2.047E-04 -4.422E-04  9.595E-07 -1.084E-07
 -1.059E-09  2.869E-07 -3.417E-08  2.750E-05  3.420E-05 -7.527E-09  3.044E-07
>SPECTRA  FREQ=3.000E+00 ROTSPEC=0 BW=7.500E-01 AVGT=1.8473E+04 // 49
  1.781E-06 -8.231E-08 -1.467E-07  1.963E-04 -5.212E-04 -7.871E-09 -1.616E-07
  2.754E-07  4.404E-07 -8.640E-08  1.127E-04 -1.069E-04  7.339E-08 -3.405E-08
 -2.232E-07 -6.757E-08  5.904E-08 -1.223E-06  9.127E-06  1.470E-07  7.607E-08
  3.058E-04  8.035E-05 -6.743E-05  9.718E-02 -1.377E-02 -1.967E-04 -9.882E-05
 -6.697E-04 -8.969E-05  1.281E-04 -1.783E-01  4.165E-01  5.240E-04  5.929E-05
  1.747E-06  2.665E-07 -2.207E-07  3.020E-04 -6.674E-04  1.761E-06 -1.538E-07
  1.282E-08  3.958E-07 -2.658E-08  2.390E-05  3.477E-05  5.367E-09  4.162E-07
>SPECTRA  FREQ=2.250E+00 ROTSPEC=0 BW=7.425E-01 AVGT=2.4083E+04 // 49
  2.989E-06  7.000E-08 -2.895E-07  3.418E-04 -8.395E-04 -2.539E-08 -5.149E-08
  5.064E-07  8.101E-07 -1.339E-07  1.519E-04 -1.160E-04 -8.718E-08 -2.431E-08
 -2.787E-07 -1.129E-07  8.046E-08  6.096E-06 -1.545E-05  2.914E-07  1.071E-07
  4.061E-04  1.380E-04 -9.076E-05  1.211E-01 -2.924E-03 -3.447E-04 -1.231E-04
 -9.437E-04 -2.030E-04  1.734E-04 -2.320E-01  5.509E-01  8.499E-04  3.759E-05
  2.941E-06  4.917E-07 -2.747E-07  4.009E-04 -9.400E-04  2.972E-06 -3.772E-08
  9.577E-08  7.285E-07 -6.070E-08  6.544E-05 -3.576E-05  8.104E-08  7.365E-07
>SPECTRA  FREQ=1.500E+00 ROTSPEC=0 BW=3.750E-01 AVGT=1.1147E+04 // 49
  4.889E-06  4.478E-07 -4.836E-07  5.079E-04 -1.278E-03 -5.249E-09  2.724E-07
  5.748E-07  1.509E-06 -1.936E-07  1.753E-04 -4.818E-05 -4.652E-07  2.345E-08
 -2.596E-07 -1.462E-07  1.060E-07  1.856E-05 -4.912E-05  4.828E-07  1.433E-07
  4.517E-04  1.832E-04 -9.670E-05  1.241E-01  4.951E-03 -5.076E-04 -1.291E-04
 -1.140E-03 -2.940E-04  1.900E-04 -2.462E-01  6.129E-01  1.282E-03 -7.380E-05
  4.861E-06  5.485E-07 -2.568E-07  4.488E-04 -1.141E-03  4.903E-06  2.900E-07
 -4.482E-08  1.415E-06 -9.497E-08  1.060E-04 -1.018E-04 -7.330E-08  1.439E-06
>SPECTRA  FREQ=1.125E+00 ROTSPEC=0 BW=3.713E-01 AVGT=1.1230E+04 // 49
  8.146E-06  7.169E-07 -6.863E-07  6.910E-04 -1.859E-03 -2.464E-08  4.631E-07
  3.613E-07  2.651E-06 -2.948E-07  2.157E-04  2.922E-05 -7.433E-07  5.099E-08
 -2.607E-07 -1.564E-07  1.701E-07  3.078E-05 -6.973E-05  6.868E-07  2.242E-07
  5.746E-04  2.062E-04 -1.094E-04  1.330E-01 -1.661E-03 -6.921E-04 -1.544E-04
 -1.458E-03 -3.024E-04  2.099E-04 -2.719E-01  7.034E-01  1.865E-03 -2.089E-04
  8.075E-06  3.282E-07 -2.560E-07  5.693E-04 -1.453E-03  8.117E-06  4.864E-07
 -6.221E-07  2.595E-06 -1.019E-07  1.132E-04 -6.608E-05 -6.560E-07  2.715E-06
>SPECTRA  FREQ=7.500E-01 ROTSPEC=0 BW=1.875E-01 AVGT=4.5171E+03 // 49
  1.272E-05  1.009E-06 -1.040E-06  8.621E-04 -2.312E-03  4.127E-08  6.673E-07
  3.487E-07  5.734E-06 -5.588E-07  3.470E-04  2.466E-05 -1.045E-06  3.483E-08
 -1.524E-07 -2.516E-07  4.788E-07  4.517E-05 -1.066E-04  1.048E-06  4.586E-07
  6.224E-04  2.588E-04 -1.230E-04  1.322E-01 -4.385E-03 -8.546E-04 -2.758E-04
 -1.515E-03 -3.449E-04  2.101E-04 -2.504E-01  6.373E-01  2.304E-03 -2.422E-04
  1.237E-05  2.585E-07 -1.530E-07  6.186E-04 -1.516E-03  1.246E-05  7.170E-07
 -1.008E-06  5.501E-06 -2.094E-07  1.636E-04 -1.167E-04 -1.102E-06  5.757E-06
>SPECTRA  FREQ=5.625E-01 ROTSPEC=0 BW=1.856E-01 AVGT=4.4650E+03 // 49
  2.054E-05  1.261E-06 -1.651E-06  1.110E-03 -3.068E-03 -1.079E-07  8.541E-07
 -9.007E-08  1.170E-05 -1.183E-06  5.418E-04  4.321E-05 -1.469E-06  1.261E-07
 -1.633E-07 -5.000E-07  1.887E-06  6.774E-05 -1.737E-04  1.717E-06  1.024E-06
  8.229E-04  3.558E-04 -1.767E-04  1.454E-01 -9.866E-03 -1.123E-03 -4.454E-04
 -1.916E-03 -4.288E-04  2.717E-04 -2.712E-01  6.904E-01  3.095E-03 -3.344E-04
  2.011E-05 -2.517E-07 -1.024E-07  8.115E-04 -1.894E-03  2.039E-05  1.003E-06
 -2.294E-06  1.144E-05 -4.337E-07  2.417E-04 -1.492E-04 -2.402E-06  1.191E-05
>SPECTRA  FREQ=3.750E-01 ROTSPEC=0 BW=9.375E-02 AVGT=1.9107E+03 // 49
  6.633E-05  7.531E-06 -4.140E-06  2.874E-03 -6.921E-03  1.398E-07  7.512E-06
  2.421E-06  5.778E-05 -6.194E-06  2.161E-03 -2.628E-04 -7.287E-06  4.497E-08
 -3.078E-06 -3.893E-06  1.434E-05 -5.858E-05 -2.127E-04  4.167E-06  5.826E-06
  1.807E-03  1.396E-03 -5.734E-04  3.165E-01 -7.262E-03 -2.866E-03 -1.905E-03
 -4.172E-03 -1.665E-03  6.443E-04 -4.913E-01  1.188E+00  7.080E-03 -4.086E-04
  6.445E-05  1.689E-06 -3.186E-06  1.845E-03 -4.218E-03  6.623E-05  7.479E-06
 -3.040E-06  5.669E-05 -3.395E-06  1.292E-03 -1.333E-03 -3.794E-06  5.849E-05
>SPECTRA  FREQ=2.813E-01 ROTSPEC=0 BW=9.281E-02 AVGT=1.6243E+03 // 49
  1.514E-04  1.624E-05 -1.203E-05  5.813E-03 -1.351E-02  9.687E-07  1.410E-05
  2.061E-05  1.521E-04 -2.120E-05  4.627E-03 -2.010E-03 -1.693E-05  1.689E-06
 -8.267E-07  7.988E-06  3.705E-05  7.775E-04 -1.334E-03  1.194E-05  2.022E-05
  3.968E-03  3.815E-03 -7.835E-04  5.250E-01  3.697E-02 -5.838E-03 -4.116E-03
 -8.526E-03 -5.656E-03  4.604E-04 -8.599E-01  1.889E+00  1.343E-02  7.405E-04
  1.497E-04  2.084E-05 -1.233E-06  4.023E-03 -8.549E-03  1.518E-04  1.486E-05
  5.137E-06  1.506E-04  7.947E-06  3.339E-03 -4.599E-03  5.121E-06  1.513E-04
>SPECTRA  FREQ=1.875E-01 ROTSPEC=0 BW=4.688E-02 AVGT=6.3728E+02 // 49
  2.940E-03 -1.830E-04 -2.244E-04  7.601E-02 -1.876E-01 -3.824E-05 -2.887E-04
  1.465E-04  4.356E-03 -4.893E-04  1.138E-01 -5.476E-02  4.091E-04 -2.203E-05
  3.357E-05  4.122E-04  1.035E-03  2.035E-02 -3.704E-02  3.761E-04  4.965E-04
  7.038E-02  5.390E-02 -1.830E-02  8.157E+00  8.726E-02 -8.883E-02 -1.145E-01
 -1.334E-01 -6.542E-02  5.015E-03 -1.095E+01  2.281E+01  1.986E-01  4.618E-02
  3.055E-03  4.945E-04  1.129E-04  8.227E-02 -1.452E-01  3.374E-03 -5.558E-04
 -1.090E-04  4.581E-03  4.982E-04  4.637E-02 -5.211E-02  2.630E-04  4.882E-03
>SPECTRA  FREQ=1.406E-01 ROTSPEC=0 BW=4.641E-02 AVGT=5.4273E+02 // 49
  4.519E-04 -7.632E-06 -2.701E-05  1.137E-02 -2.695E-02 -2.069E-06 -1.053E-05
  5.862E-05  4.531E-04 -2.876E-05  9.925E-03 -7.275E-03  8.394E-06 -7.249E-06
  1.139E-05  2.538E-05  2.786E-05  1.642E-03 -2.375E-03  2.710E-05  2.556E-05
  1.059E-02  6.740E-03 -6.040E-04  7.752E-01 -9.269E-02 -1.131E-02 -9.041E-03
 -1.867E-02 -8.101E-03  1.034E-03 -1.282E+00  2.539E+00  2.697E-02  4.818E-03
  4.479E-04  5.371E-05  1.111E-05  1.050E-02 -1.849E-02  4.508E-04 -1.138E-05
  1.356E-05  4.495E-04  2.504E-05  5.555E-03 -6.067E-03  8.554E-06  4.552E-04
>SPECTRA  FREQ=9.375E-02 ROTSPEC=0 BW=2.344E-02 AVGT=1.0657E+02 // 49
  8.287E-03  2.666E-04 -5.025E-04  1.519E-01 -4.077E-01 -1.897E-05  2.336E-04
 -1.936E-03  7.478E-03 -4.675E-04  6.219E-02  5.640E-02 -2.620E-04 -5.896E-06
  2.230E-04  3.828E-04  2.956E-04  2.418E-02 -3.680E-02  4.913E-04  4.169E-04
  1.366E-01  5.127E-02 -8.567E-03  7.448E+00 -1.078E+00 -1.509E-01 -4.854E-02
 -2.688E-01 -3.707E-02  1.533E-02 -1.363E+01  3.030E+01  4.071E-01 -9.577E-02
  8.266E-03 -2.003E-03  2.182E-04  1.351E-01 -2.664E-01  8.252E-03  2.270E-04
 -2.774E-03  7.719E-03  3.659E-04  3.672E-02 -8.484E-03 -2.840E-03  8.048E-03
>SPECTRA  FREQ=7.031E-02 ROTSPEC=0 BW=2.320E-02 AVGT=3.6093E+02 // 49
  6.336E-03 -4.797E-04 -5.432E-04  1.020E-01 -2.558E-01 -2.191E-06 -5.103E-04
 -1.038E-03  7.225E-03 -6.778E-05  7.393E-02 -1.774E-02  4.677E-04 -9.909E-05
  7.486E-05  9.405E-04  7.621E-04  1.901E-02 -2.538E-02  5.367E-04  2.383E-06
  1.010E-01  4.905E-02  2.962E-04  5.102E+00 -6.510E-01 -1.007E-01 -6.514E-02
 -1.845E-01 -3.085E-02  8.907E-03 -8.563E+00  1.714E+01  2.542E-01 -6.756E-03
  6.297E-03 -1.121E-03  6.491E-05  9.942E-02 -1.824E-01  6.282E-03 -4.965E-04
 -1.689E-03  7.370E-03  9.346E-04  3.802E-02 -1.076E-02 -1.771E-03  7.600E-03
>SPECTRA  FREQ=4.688E-02 ROTSPEC=0 BW=1.172E-02 AVGT=1.6103E+02 // 49
  4.319E-02  6.324E-03 -1.186E-02  6.262E-01 -1.437E+00 -2.731E-04  6.438E-03
 -1.912E-02  3.638E-02  8.378E-03 -5.601E-02  5.679E-01 -6.147E-03  4.049E-04
 -5.743E-03  3.337E-03  9.565E-03 -3.621E-02  1.439E-02  1.185E-02 -9.619E-03
  2.715E-01  2.290E-01 -1.648E-01  1.613E+01  2.361E+00 -6.224E-01  1.160E-01
 -7.238E-01 -1.620E-01  4.436E-01 -3.001E+01  6.431E+01  1.433E+00 -7.102E-01
  4.297E-02 -1.934E-02 -5.685E-03  2.639E-01 -7.088E-01  4.283E-02  6.240E-03
 -2.341E-02  3.839E-02  3.861E-03  2.033E-01 -9.402E-02 -2.362E-02  4.088E-02
>SPECTRA  FREQ=3.516E-02 ROTSPEC=0 BW=1.160E-02 AVGT=2.9015E+02 // 49
  1.173E-01  5.099E-02 -3.052E-02  1.771E+00 -3.484E+00 -8.555E-04  5.127E-02
 -4.305E-02  1.250E-01  2.035E-02 -1.024E-03  1.345E+00 -5.045E-02  4.453E-03
 -2.195E-02 -9.032E-03  3.112E-02 -3.586E-01  3.417E-01  3.056E-02 -2.343E-02
  3.542E-01  1.309E+00 -5.660E-01  4.108E+01  1.313E+01 -1.756E+00  1.675E-01
 -1.450E+00 -1.657E+00  1.189E+00 -6.804E+01  1.313E+02  3.470E+00 -1.687E+00
  1.166E-01 -4.417E-02 -2.150E-02  3.311E-01 -1.409E+00  1.161E-01  5.064E-02
 -5.473E-02  1.299E-01 -7.052E-03  1.278E+00 -1.522E+00 -5.579E-02  1.362E-01
>SPECTRA  FREQ=2.344E-02 ROTSPEC=0 BW=5.859E-03 AVGT=2.9362E+02 // 49
  2.029E-01 -3.019E-02 -1.327E-02  2.386E+00 -4.586E+00 -3.706E-04 -3.146E-02
  4.081E-02  2.099E-01 -8.056E-03  2.213E+00 -2.591E+00  2.983E-02 -4.530E-03
  1.043E-02  2.421E-02  1.981E-02  4.193E-01 -6.250E-01  1.322E-02  6.576E-03
  2.175E+00  1.249E+00  4.213E-02  6.885E+01 -6.367E+00 -2.361E+00 -2.016E+00
 -3.469E+00 -1.270E+00 -9.962E-03 -1.074E+02  1.789E+02  4.553E+00  2.184E+00
  2.014E-01  3.857E-02  1.018E-02  2.144E+00 -3.424E+00  2.002E-01 -3.117E-02
  2.079E-02  2.076E-01  2.398E-02  1.022E+00 -9.035E-01  1.866E-02  2.082E-01
>SPECTRA  FREQ=1.758E-02 ROTSPEC=0 BW=5.801E-03 AVGT=2.9684E+02 // 49
  2.559E+00  5.468E-01  1.787E-01  3.029E+01 -5.282E+01  4.542E-02  5.335E-01
  4.908E-01  1.550E+00 -8.275E-02  1.148E+01 -1.247E+01 -5.734E-01  5.013E-02
  1.086E+00  4.387E-01  1.429E+00  1.346E+01 -2.203E+01 -1.219E-01  9.096E-02
  1.435E+01  1.606E+01  1.091E+01  5.443E+02  4.709E+01 -3.092E+01 -8.531E+00
 -2.961E+01 -2.315E+01 -1.953E+01 -8.958E+02  1.555E+03  5.358E+01  7.337E+00
  2.642E+00  4.755E-01  1.191E+00  1.510E+01 -3.125E+01  2.748E+00  5.652E-01
  2.287E-01  1.506E+00  3.125E-01  1.445E+01 -1.983E+01  2.016E-01  1.492E+00
>SPECTRA  FREQ=1.172E-02 ROTSPEC=0 BW=2.930E-03 AVGT=1.2795E+02 // 49
  5.266E+00  7.767E-01  2.915E-01  5.814E+01 -9.502E+01 -2.861E-02  7.697E-01
  2.726E+00  5.580E+00  1.211E-01  4.669E+01 -6.044E+01 -7.937E-01  4.573E-02
  2.707E-01  7.792E-01  3.463E-01  3.977E+00 -4.544E+00 -2.909E-01 -9.905E-02
  3.236E+01  4.002E+01  7.466E+00  1.011E+03  1.987E+01 -5.769E+01 -4.188E+01
 -5.407E+01 -5.676E+01 -1.099E+01 -1.542E+03  2.425E+03  9.446E+01  5.235E+01
  5.229E+00  2.651E+00  2.587E-01  3.157E+01 -5.293E+01  5.195E+00  7.847E-01
  2.255E+00  5.379E+00  7.606E-01  3.710E+01 -5.185E+01  2.184E+00  5.225E+00
>SPECTRA  FREQ=8.789E-03 ROTSPEC=0 BW=2.900E-03 AVGT=1.0892E+02 // 49
  1.469E+01  5.423E+00  1.709E+00  1.373E+02 -2.243E+02 -6.434E-02  5.393E+00
  4.956E+00  1.085E+01  4.825E-01  5.987E+01 -6.813E+01 -5.382E+00  5.404E-01
  3.013E-01  1.524E+00  8.140E-01 -7.133E-02  3.979E+00 -1.691E+00 -3.182E-01
  4.958E+01  8.800E+01  1.993E+01  1.658E+03  1.646E+02 -1.363E+02 -4.737E+01
 -9.808E+01 -1.359E+02 -3.159E+01 -2.623E+03  4.267E+03  2.230E+02  4.763E+01
  1.460E+01  4.814E+00  2.897E-01  4.852E+01 -9.632E+01  1.451E+01  5.346E+00
  3.589E+00  1.042E+01  1.512E+00  8.347E+01 -1.267E+02  3.457E+00  1.014E+01
>SPECTRA  FREQ=5.859E-03 ROTSPEC=0 BW=1.465E-03 AVGT=4.2723E+01 // 49
  2.152E+01 -3.154E+00 -1.905E+00  1.360E+02 -2.303E+02 -2.567E-02 -3.145E+00
  9.620E+00  1.419E+01 -1.818E+00  1.059E+02 -1.505E+02  3.053E+00 -2.750E-01
  3.992E-01  2.624E-01  1.105E+00  1.098E+01 -1.682E+01  1.886E+00  1.656E+00
  9.398E+01  3.743E+01 -1.301E+01  1.405E+03 -9.389E+01 -1.351E+02 -9.334E+01
 -1.449E+02 -4.270E+01  1.943E+01 -2.203E+03  3.540E+03  2.289E+02  1.290E+02
  2.139E+01  9.469E+00  4.087E-01  9.285E+01 -1.435E+02  2.126E+01 -3.046E+00
  7.581E+00  1.338E+01  2.155E-01  2.882E+01 -2.925E+01  7.443E+00  1.277E+01
>SPECTRA  FREQ=4.395E-03 ROTSPEC=0 BW=1.450E-03 AVGT=3.1932E+01 // 49
  7.399E+01 -4.245E+01 -8.786E+00  3.639E+02 -6.453E+02  5.840E-01 -4.296E+01
  3.636E+01  5.550E+01 -8.266E+00  4.081E+02 -6.159E+02  4.240E+01 -3.886E+00
 -2.517E+00  5.663E+00  3.439E+00  3.764E+01 -4.350E+01  8.794E+00  7.511E+00
  3.372E+02 -2.341E+01 -5.743E+01  3.458E+03 -6.558E+02 -3.596E+02 -3.810E+02
 -4.647E+02  1.240E+02  9.450E+01 -5.414E+03  8.664E+03  6.387E+02  5.666E+02
  7.357E+01  3.586E+01 -2.419E+00  3.383E+02 -4.675E+02  7.321E+01 -4.287E+01
  3.024E+01  5.287E+01  6.128E+00 -5.397E+01  1.671E+02  2.979E+01  5.081E+01
>SPECTRA  FREQ=2.930E-03 ROTSPEC=0 BW=7.324E-04 AVGT=9.5860E+00 // 49
  6.036E+01 -8.808E+00 -7.755E+00  2.602E+02 -4.212E+02 -8.382E-02 -8.931E+00
  3.695E+01  6.357E+01 -3.487E+00  2.652E+02 -3.606E+02  8.651E+00 -1.148E+00
  7.874E+00  1.293E+01  4.816E+00  6.986E+01 -9.892E+01  7.635E+00  2.885E+00
  1.684E+02  1.028E+02 -4.228E+00  1.802E+03 -1.073E+02 -2.570E+02 -2.406E+02
 -2.476E+02 -1.216E+02  1.445E+01 -2.683E+03  4.107E+03  4.167E+02  3.209E+02
  5.972E+01  3.627E+01  7.832E+00  1.659E+02 -2.442E+02  5.911E+01 -8.766E+00
  3.123E+01  5.986E+01  1.217E+01  8.584E+01 -9.699E+01  3.061E+01  5.674E+01
>SPECTRA  FREQ=2.197E-03 ROTSPEC=0 BW=7.251E-04 AVGT=1.2977E+01 // 49
  9.820E+01 -1.451E+00 -1.116E+01  3.004E+02 -5.309E+02  2.550E-01 -2.039E+00
  1.685E+01  7.975E+01 -4.839E+00  1.758E+02 -1.915E+02  1.318E+00  1.648E-01
  7.789E+00  1.084E+01  6.304E+00  5.853E+01 -8.547E+01  1.104E+01  3.722E+00
  1.619E+02  9.271E+01 -1.707E+01  1.458E+03 -3.894E+01 -2.963E+02 -1.478E+02
 -2.669E+02 -1.063E+02  3.324E+01 -2.299E+03  3.803E+03  5.254E+02  1.430E+02
  9.751E+01  1.530E+01  7.595E+00  1.600E+02 -2.650E+02  9.695E+01 -1.885E+00
  7.759E+00  7.761E+01  1.014E+01  7.594E+01 -7.831E+01  6.289E+00  7.636E+01
>SPECTRA  FREQ=1.465E-03 ROTSPEC=0 BW=3.662E-04 AVGT=8.0910E+00 // 49
  2.494E+02  8.480E+00 -2.275E+01  5.852E+02 -1.009E+03 -5.922E-01  7.746E+00
  4.049E+01  5.156E+01 -1.324E+01  1.383E+02 -1.913E+02 -9.060E+00  1.232E+00
  1.929E+01  3.088E+00  1.846E+01  7.167E+01 -1.187E+02  2.270E+01  1.112E+01
  2.291E+02  8.322E+01 -4.003E+01  1.671E+03 -7.635E+00 -5.840E+02 -8.021E+01
 -3.919E+02 -1.187E+02  5.987E+01 -2.804E+03  4.767E+03  1.008E+03  9.113E+01
  2.495E+02  3.886E+01  1.954E+01  2.263E+02 -3.886E+02  2.498E+02  8.249E+00
  1.537E+01  4.772E+01  1.172E+00  5.955E+01 -7.745E+01  1.369E+01  4.655E+01
>SPECTRA  FREQ=1.099E-03 ROTSPEC=0 BW=3.625E-04 AVGT=4.0350E+00 // 49
  1.803E+03 -1.724E+02 -1.213E+02  3.380E+03 -5.784E+03 -7.322E+00 -1.712E+02
  3.890E+02  4.461E+02 -1.470E+00  1.229E+03 -1.766E+03  1.686E+02 -1.499E+01
  3.631E+01  6.766E+01  3.121E+01  2.282E+02 -3.334E+02  1.227E+02 -1.047E+01
  1.735E+03  1.651E+02 -1.507E+02  8.378E+03 -6.000E+02 -3.390E+03 -9.031E+02
 -2.654E+03 -1.004E+02  2.996E+02 -1.369E+04  2.270E+04  5.810E+03  1.208E+03
  1.810E+03  3.794E+02  3.497E+01  1.723E+03 -2.638E+03  1.819E+03 -1.683E+02
  2.157E+02  4.089E+02  6.370E+01  2.315E+00  1.497E+02  2.052E+02  3.885E+02
>SPECTRA  FREQ=7.324E-04 ROTSPEC=0 BW=1.831E-04 AVGT=2.0940E+00 // 49
  1.092E+02  3.175E+01  1.809E+00  1.205E+02 -2.764E+02 -2.982E+00 -4.507E+00
 -3.954E+01  7.106E+02  1.044E+02  4.907E+02 -4.570E+02 -2.764E+01  4.837E+01
 -1.859E+01  1.812E+02  6.543E+01  7.800E+01 -4.893E+01 -1.308E+00 -8.838E+01
 -2.290E+01  2.796E+02  1.440E+02  6.255E+02  6.587E+01 -1.154E+02 -4.803E+02
  1.366E+01 -3.633E+02 -1.644E+02 -8.329E+02  1.276E+03  2.619E+02  4.150E+02
  1.029E+02 -3.385E+01 -1.574E+01 -2.228E+01  1.690E+01  9.708E+01 -5.686E+00
 -5.664E+01  7.451E+02  1.972E+02  2.771E+02 -3.048E+02 -4.834E+01  8.131E+02
>SPECTRA  FREQ=5.493E-04 ROTSPEC=0 BW=1.813E-04 AVGT=2.6950E+00 // 49
  4.693E+04  3.663E+04  4.672E+03  5.802E+04 -9.181E+04 -7.371E+02  3.693E+04
  1.276E+04  4.583E+04  1.721E+04  3.055E+04 -2.923E+04 -3.669E+04  3.226E+03
 -1.124E+04  3.190E+03  7.618E+03 -1.225E+04  2.131E+04 -4.438E+03 -1.695E+04
 -5.842E+03  4.553E+04  1.288E+04  8.034E+04  1.984E+04 -5.762E+04 -2.544E+04
 -7.239E+03 -7.467E+04 -1.282E+04 -1.201E+05  1.880E+05  9.148E+04  2.096E+04
  4.674E+04  1.202E+04 -1.129E+04 -6.756E+03 -5.750E+03  4.657E+04  3.692E+04
  8.505E+03  4.503E+04  4.172E+03  4.631E+04 -7.447E+04  7.779E+03  4.462E+04
 
>END
