 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :IAK39bcde_K38xcoh   
coordinate    42.534   268.074  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     0.50     0.00 IAK  Hx    
    2    90.50     0.00 IAK  Hy    
    3     0.00     0.00 IAK  Hz    
    4     0.50     0.00 IAK  Ex    
    5    90.50     0.00 IAK  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1033 sampling freq.   1.000 Hz
 Transfer Functions
  0.3792E-01 -0.1302E+00 -0.2016E-01 -0.2297E+00
  0.8044E+01  0.2893E+01  0.2093E+02  0.1414E+02
 -0.2715E+02 -0.1449E+02 -0.7062E+01  0.9064E-01
 Inverse Coherent Signal Power Matrix
  0.7945E-01  0.0000E+00
 -0.2599E-01 -0.6568E-01  0.2235E+00  0.4675E-08
 Residual Covariance
  0.8623E-03  0.0000E+00
 -0.2533E-02  0.9079E-02  0.1719E+01  0.0000E+00
 -0.2401E-03 -0.1177E-01 -0.8405E+00  0.2600E-01  0.2445E+01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    910 sampling freq.   1.000 Hz
 Transfer Functions
  0.7019E-01 -0.9928E-01  0.5080E-01 -0.2355E+00
  0.6919E+01  0.3697E+01  0.1980E+02  0.1344E+02
 -0.2555E+02 -0.1411E+02 -0.7049E+01 -0.1140E+01
 Inverse Coherent Signal Power Matrix
  0.5648E-01  0.5712E-09
 -0.1645E-01 -0.5183E-01  0.1796E+00 -0.5712E-08
 Residual Covariance
  0.1027E-02  0.0000E+00
 -0.5440E-04  0.1085E-01  0.1583E+01  0.0000E+00
 -0.3208E-02 -0.1095E-01 -0.7826E+00  0.5377E-01  0.2474E+01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1742 sampling freq.   1.000 Hz
 Transfer Functions
  0.6312E-01 -0.1114E+00  0.7924E-01 -0.1747E+00
  0.5492E+01  0.3816E+01  0.1644E+02  0.1324E+02
 -0.2363E+02 -0.1278E+02 -0.6334E+01 -0.2008E+01
 Inverse Coherent Signal Power Matrix
  0.2184E-01  0.0000E+00
  0.2732E-03 -0.1612E-01  0.6618E-01  0.1571E-08
 Residual Covariance
  0.1351E-02  0.0000E+00
 -0.2765E-03  0.1227E-01  0.1680E+01  0.0000E+00
 -0.9966E-03 -0.1023E-01 -0.7262E+00  0.1320E+00  0.2395E+01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   3676 sampling freq.   1.000 Hz
 Transfer Functions
  0.2196E-01 -0.1229E+00  0.1398E+00 -0.1202E+00
  0.4048E+01  0.3197E+01  0.1345E+02  0.1253E+02
 -0.2127E+02 -0.1233E+02 -0.5470E+01 -0.2783E+01
 Inverse Coherent Signal Power Matrix
  0.1122E-01  0.3405E-10
  0.5475E-03 -0.2196E-02  0.2773E-01 -0.3405E-10
 Residual Covariance
  0.2017E-02  0.0000E+00
  0.1494E-02  0.8819E-02  0.1442E+01  0.0000E+00
  0.2976E-02 -0.7889E-02 -0.6125E+00  0.1631E+00  0.2227E+01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   9458 sampling freq.   1.000 Hz
 Transfer Functions
  0.1025E-01 -0.8998E-01  0.1665E+00 -0.1254E+00
  0.2940E+01  0.2607E+01  0.1167E+02  0.1065E+02
 -0.1920E+02 -0.1132E+02 -0.4674E+01 -0.2982E+01
 Inverse Coherent Signal Power Matrix
  0.3347E-02  0.0000E+00
  0.5727E-03  0.5521E-04  0.6426E-02 -0.1192E-09
 Residual Covariance
  0.2225E-02  0.0000E+00
  0.2865E-02  0.1172E-01  0.1249E+01  0.0000E+00
 -0.7929E-04 -0.6168E-02 -0.4938E+00  0.1346E+00  0.2028E+01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   7371 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6370E-02 -0.7757E-01  0.1765E+00 -0.9661E-01
  0.2169E+01  0.2131E+01  0.1025E+02  0.9552E+01
 -0.1756E+02 -0.1092E+02 -0.4056E+01 -0.3129E+01
 Inverse Coherent Signal Power Matrix
  0.1905E-02  0.0000E+00
  0.3499E-03 -0.1159E-03  0.3078E-02 -0.3320E-10
 Residual Covariance
  0.3180E-02  0.0000E+00
  0.4353E-02  0.1235E-01  0.1189E+01  0.0000E+00
  0.1737E-02 -0.2708E-02 -0.4531E+00  0.1460E+00  0.2078E+01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   6936 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1340E-01 -0.3556E-01  0.1780E+00 -0.4554E-01
  0.1635E+01  0.1986E+01  0.8852E+01  0.8612E+01
 -0.1628E+02 -0.1063E+02 -0.3485E+01 -0.3202E+01
 Inverse Coherent Signal Power Matrix
  0.1162E-02  0.0000E+00
  0.2717E-03 -0.3354E-04  0.1517E-02  0.0000E+00
 Residual Covariance
  0.6081E-02  0.0000E+00
  0.1153E-01  0.1748E-01  0.1926E+01  0.0000E+00
  0.4747E-02  0.3531E-02 -0.4579E+00  0.1888E+00  0.2563E+01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   6988 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7544E-01 -0.9878E-02  0.1604E+00 -0.3230E-01
  0.1096E+01  0.1577E+01  0.7782E+01  0.7581E+01
 -0.1477E+02 -0.1019E+02 -0.2722E+01 -0.3166E+01
 Inverse Coherent Signal Power Matrix
  0.7991E-03 -0.5578E-12
  0.1152E-03 -0.7342E-05  0.9929E-03  0.0000E+00
 Residual Covariance
  0.9487E-02  0.0000E+00
  0.1624E-01  0.2107E-01  0.2495E+01  0.0000E+00
  0.1057E-01  0.1953E-01 -0.4273E+00  0.1791E+00  0.3080E+01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5352 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8049E-01 -0.3442E-01  0.1515E+00 -0.3342E-01
  0.9750E+00  0.1292E+01  0.6994E+01  0.6806E+01
 -0.1306E+02 -0.9806E+01 -0.1961E+01 -0.2799E+01
 Inverse Coherent Signal Power Matrix
  0.5781E-03 -0.7981E-12
  0.4335E-04  0.1740E-04  0.1008E-02 -0.4256E-11
 Residual Covariance
  0.1691E-01  0.0000E+00
  0.2737E-01  0.2524E-01  0.3205E+01  0.0000E+00
  0.1081E-01  0.4301E-01 -0.3947E+00  0.2198E+00  0.3687E+01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5796 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6640E-01 -0.5911E-01  0.1656E+00 -0.1801E-01
  0.9571E+00  0.1014E+01  0.6193E+01  0.6236E+01
 -0.1134E+02 -0.8835E+01 -0.1702E+01 -0.2332E+01
 Inverse Coherent Signal Power Matrix
  0.3141E-03  0.2660E-12
  0.1751E-04 -0.1096E-04  0.6175E-03  0.1330E-11
 Residual Covariance
  0.2507E-01  0.0000E+00
  0.3475E-01  0.3688E-01  0.3968E+01  0.0000E+00
 -0.2203E-01  0.6052E-01 -0.5490E+00  0.2916E+00  0.4189E+01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3048 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3675E-01 -0.5144E-01  0.1495E+00  0.1945E-01
  0.9130E+00  0.1061E+01  0.5402E+01  0.5764E+01
 -0.1041E+02 -0.8090E+01 -0.1326E+01 -0.2191E+01
 Inverse Coherent Signal Power Matrix
  0.2940E-03  0.4547E-12
  0.4526E-04 -0.4253E-04  0.5637E-03  0.3183E-11
 Residual Covariance
  0.2473E-01  0.0000E+00
  0.1806E-01  0.3768E-01  0.4835E+01  0.0000E+00
 -0.2617E-01  0.3913E-01 -0.5251E+00  0.1318E+00  0.4192E+01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3081 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3239E-01 -0.2694E-01  0.1291E+00  0.2884E-01
  0.7500E+00  0.1009E+01  0.4760E+01  0.5378E+01
 -0.9631E+01 -0.7757E+01 -0.1033E+01 -0.1921E+01
 Inverse Coherent Signal Power Matrix
  0.2441E-03 -0.2274E-12
  0.4393E-04 -0.2486E-04  0.4513E-03 -0.9152E-11
 Residual Covariance
  0.2394E-01  0.0000E+00
  0.1774E-01  0.3903E-01  0.5857E+01  0.0000E+00
 -0.1274E-01  0.9842E-02 -0.4680E+00  0.7158E-01  0.4105E+01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2697 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3868E-01 -0.6823E-02  0.1222E+00  0.4991E-01
  0.5890E+00  0.9423E+00  0.4112E+01  0.4900E+01
 -0.8602E+01 -0.7211E+01 -0.8224E+00 -0.1684E+01
 Inverse Coherent Signal Power Matrix
  0.2045E-03  0.5707E-12
  0.4271E-04  0.1651E-04  0.3526E-03 -0.3139E-11
 Residual Covariance
  0.2613E-01  0.0000E+00
  0.5231E-02  0.2721E-01  0.5083E+01  0.0000E+00
 -0.2491E-01 -0.2112E-02 -0.3930E+00  0.5019E-01  0.3124E+01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1901 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4143E-01 -0.5725E-02  0.1074E+00  0.6213E-01
  0.4331E+00  0.8560E+00  0.3344E+01  0.4425E+01
 -0.7528E+01 -0.6766E+01 -0.5838E+00 -0.1412E+01
 Inverse Coherent Signal Power Matrix
  0.1880E-03  0.0000E+00
  0.3768E-04  0.1583E-04  0.2767E-03  0.6973E-12
 Residual Covariance
  0.3790E-01  0.0000E+00
  0.2953E-01  0.3641E-01  0.7674E+01  0.0000E+00
 -0.3339E-01 -0.2488E-01 -0.6194E+00  0.1226E+00  0.3745E+01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1231 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4551E-01 -0.4983E-02  0.8953E-01  0.6431E-01
  0.3391E+00  0.6976E+00  0.2743E+01  0.3918E+01
 -0.6489E+01 -0.6409E+01 -0.4040E+00 -0.1226E+01
 Inverse Coherent Signal Power Matrix
  0.1731E-03  0.2660E-12
  0.3084E-04  0.2325E-04  0.2313E-03  0.4256E-11
 Residual Covariance
  0.6430E-01  0.0000E+00
  0.2912E-04  0.3777E-01  0.8423E+01  0.0000E+00
 -0.7123E-01 -0.3658E-01 -0.5629E+00  0.4180E-01  0.5321E+01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1119 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3007E-01 -0.2290E-01  0.7954E-01  0.5344E-01
  0.2756E+00  0.6201E+00  0.2202E+01  0.3498E+01
 -0.5631E+01 -0.5967E+01 -0.3410E+00 -0.9862E+00
 Inverse Coherent Signal Power Matrix
  0.1110E-03  0.3325E-12
  0.2666E-04  0.1292E-04  0.1160E-03 -0.1596E-11
 Residual Covariance
  0.1189E+00  0.0000E+00
 -0.5991E-01  0.6975E-01  0.1052E+02  0.0000E+00
 -0.9325E-01 -0.9747E-01 -0.6832E+00  0.2842E+00  0.7527E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    543 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2702E-01 -0.2513E-01  0.7099E-01  0.4731E-01
  0.1733E+00  0.5066E+00  0.1869E+01  0.3041E+01
 -0.4825E+01 -0.5505E+01 -0.2562E+00 -0.7994E+00
 Inverse Coherent Signal Power Matrix
  0.1158E-03  0.5684E-13
  0.4351E-04  0.9855E-05  0.1368E-03 -0.4377E-11
 Residual Covariance
  0.2216E+00  0.0000E+00
 -0.1371E-01  0.1253E+00  0.2006E+02  0.0000E+00
 -0.3248E-01 -0.1816E+00 -0.7539E+00 -0.4007E+00  0.9973E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    510 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2967E-01 -0.2309E-01  0.5066E-01  0.4324E-01
  0.1903E+00  0.4306E+00  0.1602E+01  0.2734E+01
 -0.4196E+01 -0.5145E+01 -0.1927E+00 -0.6669E+00
 Inverse Coherent Signal Power Matrix
  0.7259E-04  0.1421E-12
  0.1870E-04  0.8408E-05  0.7765E-04 -0.2501E-11
 Residual Covariance
  0.4028E+00  0.0000E+00
  0.1800E-03  0.3120E-01  0.2357E+02  0.0000E+00
 -0.4034E+00 -0.4307E+00 -0.1548E+01 -0.3171E+00  0.1281E+02  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    432 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1228E-01 -0.3814E-01  0.2463E-01  0.4831E-01
  0.1684E+00  0.3164E+00  0.1222E+01  0.2363E+01
 -0.3399E+01 -0.4568E+01 -0.9186E-01 -0.5593E+00
 Inverse Coherent Signal Power Matrix
  0.4536E-04  0.0000E+00
  0.1216E-04  0.7451E-05  0.6743E-04 -0.1355E-11
 Residual Covariance
  0.1218E+01  0.0000E+00
 -0.2922E+00 -0.9731E-02  0.2781E+02  0.0000E+00
 -0.9865E+00 -0.1101E+01 -0.2824E+01  0.1130E+01  0.2112E+02  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    364 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8555E-02 -0.2584E-01  0.4446E-01  0.5186E-01
  0.1023E+00  0.2594E+00  0.9769E+00  0.1938E+01
 -0.2730E+01 -0.4057E+01 -0.1427E+00 -0.4794E+00
 Inverse Coherent Signal Power Matrix
  0.3676E-04  0.1918E-12
  0.1204E-04  0.9418E-05  0.4405E-04 -0.1551E-11
 Residual Covariance
  0.2015E+01  0.0000E+00
  0.2300E+00  0.4576E+00  0.4124E+02  0.0000E+00
 -0.1174E+01 -0.1391E+01 -0.3596E+01 -0.8906E+00  0.2655E+02  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    274 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2230E-02 -0.1871E-01  0.3821E-01  0.3698E-01
  0.6526E-01  0.2518E+00  0.7311E+00  0.1650E+01
 -0.2135E+01 -0.3582E+01 -0.9503E-01 -0.3941E+00
 Inverse Coherent Signal Power Matrix
  0.2443E-04 -0.1496E-12
  0.4133E-05  0.5364E-05  0.3715E-04  0.6651E-13
 Residual Covariance
  0.3310E+01  0.0000E+00
  0.2722E+00  0.5726E+00  0.5877E+02  0.0000E+00
 -0.1257E+01 -0.2353E+01 -0.2490E+01 -0.8128E+00  0.2694E+02  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    268 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6680E-02 -0.1421E-01  0.3407E-01  0.2960E-01
  0.5601E-01  0.1494E+00  0.5989E+00  0.1378E+01
 -0.1708E+01 -0.3104E+01 -0.6905E-01 -0.3436E+00
 Inverse Coherent Signal Power Matrix
  0.2068E-04 -0.8313E-14
  0.2633E-05  0.4440E-05  0.1758E-04 -0.1663E-13
 Residual Covariance
  0.6058E+01  0.0000E+00
 -0.9924E+00  0.1310E+01  0.8478E+02  0.0000E+00
 -0.1260E+01 -0.3196E+01 -0.5954E+01 -0.1550E+01  0.4107E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    128 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2474E-02  0.2544E-01  0.3794E-01  0.5253E-01
  0.5575E-01  0.1598E+00  0.4405E+00  0.1183E+01
 -0.1378E+01 -0.2716E+01 -0.2994E-01 -0.2876E+00
 Inverse Coherent Signal Power Matrix
  0.1763E-04  0.7105E-14
  0.1602E-05  0.4575E-05  0.1366E-04  0.3695E-12
 Residual Covariance
  0.1566E+02  0.0000E+00
 -0.1896E+01  0.2314E+01  0.1375E+03  0.0000E+00
 -0.5634E+01 -0.9729E+01 -0.7751E+01  0.3878E+01  0.5278E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    102 sampling freq.   0.016 Hz
 Transfer Functions
  0.5216E-01  0.7402E-02  0.3655E-01  0.3369E-01
  0.8093E-01  0.1386E+00  0.3865E+00  0.1047E+01
 -0.1185E+01 -0.2447E+01 -0.7445E-01 -0.2436E+00
 Inverse Coherent Signal Power Matrix
  0.7200E-05  0.0000E+00
  0.1673E-05  0.3183E-05  0.1200E-04  0.4263E-13
 Residual Covariance
  0.3426E+02  0.0000E+00
  0.3914E+00 -0.8698E-01  0.1935E+03  0.0000E+00
 -0.7066E+01 -0.1971E+02  0.2442E+01  0.3015E+01  0.8068E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     83 sampling freq.   0.004 Hz
 Transfer Functions
 -0.8609E-02  0.6513E-01  0.4859E-01  0.5337E-01
  0.1079E+00  0.9628E-01  0.3265E+00  0.8532E+00
 -0.8095E+00 -0.1880E+01 -0.1417E-01 -0.2110E+00
 Inverse Coherent Signal Power Matrix
  0.7978E-05 -0.1003E-12
  0.1797E-05  0.2673E-05  0.5418E-05 -0.4459E-13
 Residual Covariance
  0.1294E+03  0.0000E+00
 -0.2070E+02 -0.4262E+01  0.2551E+03  0.0000E+00
 -0.1466E+01 -0.9951E+02 -0.1288E+02 -0.9240E+01  0.1953E+03  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     73 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3911E-01  0.1202E+00  0.1536E-01  0.5807E-01
 -0.2422E-02  0.1240E+00  0.2134E+00  0.6227E+00
 -0.5575E+00 -0.1496E+01 -0.4241E-01 -0.1460E+00
 Inverse Coherent Signal Power Matrix
  0.4560E-05  0.0000E+00
 -0.2069E-06  0.1000E-05  0.2099E-05  0.4459E-14
 Residual Covariance
  0.3336E+03  0.0000E+00
  0.1972E+02  0.3038E+02  0.5029E+03  0.0000E+00
 -0.6974E+02 -0.9798E+02 -0.5577E+02 -0.1388E+01  0.2782E+03  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     53 sampling freq.   0.004 Hz
 Transfer Functions
 -0.9535E-01  0.1346E-01  0.3761E-01 -0.5996E-01
 -0.1760E-01  0.3075E-01  0.1697E+00  0.4871E+00
 -0.3843E+00 -0.1054E+01 -0.8175E-01 -0.1113E+00
 Inverse Coherent Signal Power Matrix
  0.1498E-05  0.4903E-14
 -0.3101E-06 -0.1404E-06  0.5312E-06 -0.4903E-14
 Residual Covariance
  0.1016E+04  0.0000E+00
  0.1184E+02 -0.7811E+02  0.1075E+04  0.0000E+00
 -0.1690E+03 -0.2206E+03 -0.7655E+02 -0.2445E+02  0.4777E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     53 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1323E+00  0.1888E+00  0.5508E-01  0.5323E-01
 -0.4786E-01  0.1963E+00  0.1709E+00  0.3895E+00
 -0.2237E+00 -0.7950E+00 -0.7517E-02 -0.8891E-01
 Inverse Coherent Signal Power Matrix
  0.8234E-06 -0.2858E-14
  0.1706E-06  0.1330E-06  0.5821E-06 -0.2338E-14
 Residual Covariance
  0.2315E+04  0.0000E+00
  0.1268E+03 -0.7548E+03  0.5355E+05  0.0000E+00
 -0.8683E+02 -0.9842E+02  0.1873E+03  0.5509E+02  0.6691E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     53 sampling freq.   0.001 Hz
 Transfer Functions
 -0.7341E-01  0.1175E+00  0.1670E+00 -0.1124E+00
 -0.5672E-01  0.5319E-01  0.1029E+00  0.1049E+00
 -0.2159E+00 -0.5474E+00 -0.5640E-01 -0.5805E-01
 Inverse Coherent Signal Power Matrix
  0.2997E-06  0.2118E-15
 -0.2610E-07 -0.1705E-07  0.1478E-06  0.1412E-15
 Residual Covariance
  0.1447E+05  0.0000E+00
  0.1158E+05 -0.8187E+04  0.1749E+06  0.0000E+00
 -0.6045E+03 -0.2624E+04  0.1484E+04 -0.2683E+04  0.2392E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     58 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1460E+00  0.5405E-01  0.1824E+00  0.3059E+00
  0.3369E+00  0.9563E-01  0.1183E-01 -0.1503E+00
 -0.1388E+00 -0.3767E+00  0.1750E-01 -0.3981E-01
 Inverse Coherent Signal Power Matrix
  0.1253E-06  0.0000E+00
  0.7816E-08 -0.3327E-07  0.1298E-06 -0.3405E-16
 Residual Covariance
  0.2641E+05  0.0000E+00
 -0.8906E+04 -0.9906E+04  0.2360E+06  0.0000E+00
 -0.2122E+03 -0.2950E+04  0.1116E+04  0.2554E+04  0.1856E+04  0.0000E+00
