>HEAD
 
DATAID="sno226"
ACQBY="GEOSYSTEMS"
ACQDATE=10/01/99
FILEBY="GOD"
FILEDATE=09/27/00
COUNTRY=CANDA
STATE="YUKON"
COUNTY="YUKON"
STDVERS=2.3
PROGVERS="JONES 2.3"
PROGDATE=03/14/98
EMPTY= 0.1000000E+33
 
 
>INFO
MAXINFO=1000
 
-
Information block from data file...
sno226m.dat                                                                     
 mtmerge:
 date: Wed Sep 27 10:17:18 2000

 files merged and reject rules and rho_a amplitude corrections used:
 file  1:sno226_all.dat                            80:14000      1.00      1.00
 file  2:200226.dat                                    0:80      1.00      1.00

 Comment and Info blocks from each file

 file  1:sno226_all.dat
 # mtmerge:
 # date: Mon Nov 22 12:06:53 1999
 #
 # files merged and reject rules and rho_a amplitude corrections used:
 # file  1:sno226_2r.dat                               1:1800      1.00      1.
 # file  2:sno226_3r.dat                           1800:20000      1.00      1.
 #
 # Comment and Info blocks from each file
 #
 # file  1:sno226_2r.dat
 # # tsrestack: version: v5.0    precision: SINGLE
 # # date: Mon Nov 22 11:23:22 1999
 # #
 # # Coherence minima:
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # # Coherence maximum:.9999000
 # # Maxtype: JKN
 # # Ntype:    1
 # # Weight: Y
 # #
 # # Cascade files used:
 # # sno226/226a1204a1.cas
 # # sno226/226a1208a1.cas
 # # sno226/226a1212a1.cas
 # # sno226/226a1216a1.cas
 # # sno226/226a1218a1.cas
 # # sno226/226a1220a1.cas
 # # sno226/226a1222a1.cas
 # # sno226/226a1224a1.cas
 # # sno226/226a1228a1.cas
 # # sno226/226a1228a2.cas
 # # sno226/226a1230a1.cas
 # # sno226/226a1232a1.cas
 # # sno226/226a1234a1.cas
 # # sno226/226a1240b1.cas
 # # sno226/226a1241a1.cas
 # # sno226/226a1245a1.cas
 # # sno226/226a1238a1.cas
 # #
 # # tscascade: version: v5.0    precision: SINGLE
 # # date: Mon Nov 22 11:23:02 1999
 # #
 # # input  ts window: sno226a1
 # # remote ts window: sno238a1
 # #
 # # process.cfg file:---
 # #
 # # # process.cfg: version: v5.0
 # # #
 # # # This file contains parameters that may be 
 # # # altered for running tscascade and tsrestack
 # # # Parameters listed below are the default 
 # # # values in the tscascade executable.
 # # #
 # # # A hash (#) in the first column comments the line
 # # # out. That variable is requested on execution
 # # #
 # # VER   :v5.0     cfg file version
 # # NUMSTK:20   number of estimates per substack
 # #   32  32  32  32  16  16  16  16   8   8   8   8   8   8   8   8   4   4
 # # VARTOL:0.0100  tolerance for minimum variance
 # # # Other parameters are allowed (remove # to use)
 # # OWRITE:   T     overwrite files without asking
 # # PROTYP:  MT     processing type: MT, GDS or HSG
 # # REMOTE:   H     type of remote: H or E (not requested if absent)
 # # #DECLIN:   0     sets declination
 # # #ROTANG:   0     sets rotation co-ord system
 # # MAG_OR:   F     correct magnetometer orientation using baselines
 # # P_NORM:   T     normalize spectra by horizontal magnetic field power
 # # STACK :   T     .TRUE. substacking
 # # JJANAL:   T     .TRUE. Jones-Joedicke processing
 # # MAXTYP: JKN     max type: JKN, COH or VAR
 # # NTYPE :   1     param to minimize
 # # WEIGHT:   T     apply weighting
 # # COHMIN: 20*0.500   coherence minimum
 # # COHMAX: 0.999   coherence maximum
 # # UNITS :  SI     impedance units: SI or FIELD
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # # time series file from mp2ts
 # # date: Wed Nov 17 11:47:07 1999
 # #
 # # input file: sno226/sno226a1.1mp
 # #
 # # Machine endian: Big
 # # UNIX set      : T
 # #
 # # site description:
 # #
 # # Latitude   :058:38:49 N
 # # Longitude  :130:01:08 W
 # #
 # # LiMS         number :   65
 # # Magnetometer number :   65
 # #
 # # Ex line length (m):     100.00
 # # Ey line length (m):     100.00
 # #
 # # Azimuths relative to: MAGNETIC NORTH
 # # Ex azimuth;   0
 # # Ey azimuth;  90
 # # Hx azimuth;   0
 # # Hy azimuth;  90
 # #
 # # FIRST 22 POINTS DROPPED FROM .1mp FILE TO
 # # ACCOUNT FOR FILTER SETTLING
 # #
 # #F Filter block begin
 # #F
 # #F Filters applied to LiMS/LRMT data are:
 # #F 1: Analogue anti-alias six-pole Bessel low-pass
 # #F    filters on each channel with -3 dB point at nominally 5 Hz.
 # #F    -calibrated values given below
 # #F
 # #F 2: Digital anti-alias multi-stage Chebyshev FIR filters
 # #F    with final stage at 2xsampling rate
 # #F
 # #F 1: Analogue single-pole Butterworth high-pass filters on the
 # #F    telluric channels only with -3 dB point at nominally 30,000 s
 # #F    -calibrated values given below
 # #F
 # #F Chan     Calib    Low-pass   High-pass (s)
 # #F  1        1.00        0.20        0.00
 # #F  2        1.00        0.20        0.00
 # #F  3        1.00        0.20        0.00
 # #F  4        1.00        0.20    30000.00
 # #F  5        1.00        0.20    30000.00
 # #F
 # #F In the tsrestack code, these filter responses are
 # #F removed using bessel7.f and high17.f
 # #F
 # #F Filter block end
 # #
 # # Azimuthal information of cascade decimates
 # # azimuth    :   0
 # # this azimuth is relative to TRUE NORTH if either the
 # #  1) data were recorded in TRUE NORTH, or
 # #  2) data were recorded in MAGNETIC NORTH and the
 # #     correct declination has been applied
 # #
 # # Ex rotation:   -26.0
 # # Ey rotation:   -26.0
 # # Hx rotation:   -26.0
 # # Rx rotation:   -26.9
 # #
 # # declination:   0
 # # coord_sys  : MAGNETIC NORTH
 # # Ex azimuth :   0
 # # Ey azimuth :  90
 # # Hx azimuth :   0
 # # Rx co_ord  : MAGNETIC NORTH
 # # Rx azimuth :   0
 # #
 # #
 #  STATION   :sno226
 #  STATION_RR:sno238
 #  AZIMUTH   =         0.0
 #  LATITUDE  =     58.6469
 #  LONGITUDE =   -130.0190
 #  ELEVATION =       887.0
 #------------------------------
 # file  2:sno226_3r.dat
 # # tsrestack: version: v5.0    precision: SINGLE
 # # date: Mon Nov 22 11:25:59 1999
 # #
 # # Coherence minima:
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # # Coherence maximum:.9999000
 # # Maxtype: JKN
 # # Ntype:    1
 # # Weight: Y
 # #
 # # Cascade files used:
 # # sno226/2261r204as.cas
 # # sno226/2261r208as.cas
 # # sno226/2261r212as.cas
 # # sno226/2261r2161r.cas
 # # sno226/2261r218as.cas
 # # sno226/2261r220as.cas
 # # sno226/2261r222as.cas
 # # sno226/2261r224as.cas
 # # sno226/2261r228as.cas
 # # sno226/2261r2301r.cas
 # # sno226/2261r232as.cas
 # # sno226/2261r2341r.cas
 # # sno226/2261r236as.cas
 # # sno226/2261r240as.cas
 # # sno226/2261r241as.cas
 # # sno226/2261r245as.cas
 # # sno226/2261r2381r.cas
 # #
 # # tscascade: version: v5.0    precision: SINGLE
 # # date: Mon Nov 22 11:25:55 1999
 # #
 # # input  ts window: sno2261r
 # # remote ts window: sno2381r
 # #
 # # process.cfg file:---
 # #
 # # # process.cfg: version: v5.0
 # # #
 # # # This file contains parameters that may be 
 # # # altered for running tscascade and tsrestack
 # # # Parameters listed below are the default 
 # # # values in the tscascade executable.
 # # #
 # # # A hash (#) in the first column comments the line
 # # # out. That variable is requested on execution
 # # #
 # # VER   :v5.0     cfg file version
 # # NUMSTK:20   number of estimates per substack
 # #   32  32  32  32  16  16  16  16   8   8   8   8   8   8   8   8   4   4
 # # VARTOL:0.0100  tolerance for minimum variance
 # # # Other parameters are allowed (remove # to use)
 # # OWRITE:   T     overwrite files without asking
 # # PROTYP:  MT     processing type: MT, GDS or HSG
 # # REMOTE:   H     type of remote: H or E (not requested if absent)
 # # #DECLIN:   0     sets declination
 # # #ROTANG:   0     sets rotation co-ord system
 # # MAG_OR:   F     correct magnetometer orientation using baselines
 # # P_NORM:   T     normalize spectra by horizontal magnetic field power
 # # STACK :   T     .TRUE. substacking
 # # JJANAL:   T     .TRUE. Jones-Joedicke processing
 # # MAXTYP: JKN     max type: JKN, COH or VAR
 # # NTYPE :   1     param to minimize
 # # WEIGHT:   T     apply weighting
 # # COHMIN: 20*0.500   coherence minimum
 # # COHMAX: 0.999   coherence maximum
 # # UNITS :  SI     impedance units: SI or FIELD
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # # time series file from ts_resamp
 # # date: Wed Nov 17 12:00:00 1999
 # #
 # # input file =sno226/sno226a1.ts
 # #
 # # time series file from mp2ts
 # # date: Wed Nov 17 11:47:07 1999
 # #
 # # input file: sno226/sno226a1.1mp
 # #
 # # Machine endian: Big
 # # UNIX set      : T
 # #
 # # site description:
 # #
 # # Latitude   :058:38:49 N
 # # Longitude  :130:01:08 W
 # #
 # # LiMS         number :   65
 # # Magnetometer number :   65
 # #
 # # Ex line length (m):     100.00
 # # Ey line length (m):     100.00
 # #
 # # Azimuths relative to: MAGNETIC NORTH
 # # Ex azimuth;   0
 # # Ey azimuth;  90
 # # Hx azimuth;   0
 # # Hy azimuth;  90
 # #
 # # FIRST 22 POINTS DROPPED FROM .1mp FILE TO
 # # ACCOUNT FOR FILTER SETTLING
 # #
 # #F Filter block begin
 # #F
 # #F Filters applied to LiMS/LRMT data are:
 # #F 1: Analogue anti-alias six-pole Bessel low-pass
 # #F    filters on each channel with -3 dB point at nominally 5 Hz.
 # #F    -calibrated values given below
 # #F
 # #F 2: Digital anti-alias multi-stage Chebyshev FIR filters
 # #F    with final stage at 2xsampling rate
 # #F
 # #F 1: Analogue single-pole Butterworth high-pass filters on the
 # #F    telluric channels only with -3 dB point at nominally 30,000 s
 # #F    -calibrated values given below
 # #F
 # #F Chan     Calib    Low-pass   High-pass (s)
 # #F  1        1.00        0.20        0.00
 # #F  2        1.00        0.20        0.00
 # #F  3        1.00        0.20        0.00
 # #F  4        1.00        0.20    30000.00
 # #F  5        1.00        0.20    30000.00
 # #F
 # #F In the tsrestack code, these filter responses are
 # #F removed using bessel7.f and high17.f
 # #F
 # #F Filter block end
 # #
 # # Azimuthal information of cascade decimates
 # # azimuth    :   0
 # # this azimuth is relative to TRUE NORTH if either the
 # #  1) data were recorded in TRUE NORTH, or
 # #  2) data were recorded in MAGNETIC NORTH and the
 # #     correct declination has been applied
 # #
 # # Ex rotation:   -26.0
 # # Ey rotation:   -26.0
 # # Hx rotation:   -26.0
 # # Rx rotation:   -26.9
 # #
 # # declination:   0
 # # coord_sys  : MAGNETIC NORTH
 # # Ex azimuth :   0
 # # Ey azimuth :  90
 # # Hx azimuth :   0
 # # Rx co_ord  : MAGNETIC NORTH
 # # Rx azimuth :   0
 # #
 # #
 #  STATION   :sno226
 #  STATION_RR:sno238
 #  AZIMUTH   =         0.0
 #  LATITUDE  =     58.6469
 #  LONGITUDE =   -130.0190
 #  ELEVATION =       887.0
 #------------------------------
 #
 # Information block taken from file 1
 #
  STATION   :sno226
  STATION_RR:sno238
  AZIMUTH   =         0.0
  LATITUDE  =     58.6469
  LONGITUDE =   -130.0190
  ELEVATION =       887.0
------------------------------
 file  2:200226.dat
 #WRITTEN BY GEOTOOLS: 200_226      09/26/00    RAW RECS    
  AZIMUTH   =         0.0
  LATITUDE  =     58.6470
  LONGITUDE =   -130.0206
  ELEVATION =         0.0
------------------------------

 Information block taken from file 1

STATION   :sno226
STATION_RR:sno238
AZIMUTH   =         0.0
LATITUDE  =     58.6469
LONGITUDE =   -130.0190
ELEVATION =       887.0
 
-
 
>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLAT= 58:38:48
REFLONG=-130:01:08
REFELEV=  887.0000    
 
>EMEAS ID=0071.007 CHTYPE=EX X=    -50 Y=      0 Z=      0 X2=     50 Y2=      0
>EMEAS ID=0072.007 CHTYPE=EY X=      0 Y=    -50 Z=      0 X2=      0 Y2=     50
>HMEAS ID=0073.007 CHTYPE=HX X=      0 Y=      0 Z=      0 AZM=0
>HMEAS ID=0074.007 CHTYPE=HY X=      0 Y=      0 Z=      0 AZM=90
>HMEAS ID=0075.007 CHTYPE=HZ X=      0 Y=      0 Z=      0 AZM=0
  
 
>=MTSECT
NFREQ=   55
SECTID="SNO226"
EX=0071.007 EY=0072.007 HX=0073.007 HY=0074.007 HZ=0075.007
 
>FREQ ORDER=INC  //   55
  0.7324397E-04  0.9765625E-04  0.1464837E-03  0.1953125E-03  0.2929716E-03
  0.3906250E-03  0.7324397E-03  0.9765625E-03  0.1464837E-02  0.1953125E-02
  0.2929716E-02  0.3906250E-02  0.5859260E-02  0.7812500E-02  0.1171880E-01
  0.1428163E-01  0.1513775E-01  0.2002002E-01  0.2124044E-01  0.2490040E-01
  0.2978850E-01  0.3161556E-01  0.3710575E-01  0.3906250E-01  0.5005005E-01
  0.6053269E-01  0.7980846E-01  0.9765625E-01  0.1191469      0.1542972    
  0.2034174      0.2520161      0.4003203      0.6250000      0.9689923    
   1.563001       2.530998       2.750003       5.066010       7.485983    
   10.22000       11.06000       12.75000       15.24999       19.49998    
   24.14001       27.75003       41.00007       60.50009       96.99979    
   192.9999       336.0001       464.0005       640.0000       881.9976    
 
>ZROT   //   55
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
>ZXXR  //   55
  0.1849381E-01  0.9772114E-02  0.7784268E-02  0.1273240E-01  0.1123634E-01
  0.1851768E-01  0.2385733E-01  0.2433479E-01  0.2799536E-01  0.3510162E-01
  0.4809663E-01  0.6077332E-01  0.7663310E-01  0.9684578E-01  0.1308254    
  0.1431599      0.1523113      0.1632930      0.1555740      0.1643275    
  0.1578021      0.1546986      0.1389423      0.1252549      0.5810747E-01
  0.2590247E-01 -0.9374227E-01 -0.1776965     -0.3013599     -0.4979958    
 -0.7542353     -0.9780072      -1.504810      -2.039571      -2.595021    
  -3.036676      -3.795846      -4.744409      -5.535409      -6.577874    
  -7.779494      -8.204437      -8.650071      -9.605001      -11.06127    
  -11.16472      -13.23373      -15.89162      -19.53627      -27.62134    
  -46.15493      -43.48113      -47.65895      -39.23169      -30.11212    
>ZXXI  //   55
 -0.9334438E-02 -0.3374085E-02  0.1394993E-01 -0.2209866E-02  0.1000289E-01
  0.1029732E-01  0.1414092E-01  0.1383852E-01  0.1882803E-01  0.1913838E-01
  0.2244085E-01  0.1895535E-01  0.4032190E-02 -0.7328290E-02 -0.4449973E-01
 -0.9811902E-01 -0.1066338     -0.1759458     -0.1941690     -0.2494754    
 -0.3206972     -0.3471169     -0.4257395     -0.4585254     -0.5974677    
 -0.6864353     -0.8451128     -0.9859649      -1.109310      -1.296317    
  -1.426028      -1.655211      -1.944078      -2.037183      -2.389712    
  -2.845690      -3.279388      -2.875930      -4.235909      -5.260867    
  -6.366198      -6.456120      -6.843663      -7.186641      -7.594078    
  -9.612959      -9.008169      -12.85176      -16.05873      -17.80944    
  -19.81479      -30.37472      -20.39571       5.225057       30.89197    
>ZXX.VAR  //   55
  0.3599091E-09  0.1921180E-04  0.3935726E-05  0.3607814E-06  0.1100047E-05
  0.2617310E-05  0.8403985E-06  0.6144023E-06  0.5378550E-06  0.4677039E-06
  0.4020490E-06  0.5472333E-06  0.5657541E-06  0.9926334E-06  0.6915329E-06
  0.3885369E-05  0.1113441E-05  0.1457308E-05  0.2640534E-05  0.3180270E-05
  0.4712692E-05  0.1345805E-04  0.6565866E-05  0.1262476E-04  0.6929650E-05
  0.1427584E-04  0.9508755E-05  0.1890609E-04  0.2797987E-03  0.3967363E-03
  0.2952347E-04  0.2782037E-03  0.9543140E-03  0.9323176E-03  0.2314816E-02
  0.4350955E-02  0.1060349E-01  0.8594727E-02  0.7204651E-03  0.3326669E-03
  0.2035827E-01  0.6676440E-03  0.1545376E-02  0.1731480E-02  0.1149750E-02
  0.5133945E-02  0.1043322E-02  0.1483444E-02  0.9379106E-02  0.1623166E-01
  0.5813873E-01  0.3794924E-01  0.9790554E-01  0.7256005E-01  0.4360408    
>ZXYR  //   55
  0.3125007E-03  0.4876507E-01  0.1078275E-01  0.1406930E-01  0.2214641E-01
  0.2684944E-01  0.3762423E-01  0.4257395E-01  0.5738332E-01  0.7067275E-01
  0.9541339E-01  0.1206395      0.1539824      0.1807204      0.2161324    
  0.2274324      0.2361064      0.2688923      0.2809881      0.3008029    
  0.3279388      0.3374881      0.3631120      0.3951021      0.4572522    
  0.4992691      0.5920564      0.6702015      0.8045282      0.9827818    
   1.212761       1.376690       1.831873       2.445416       3.093972    
   3.828472       5.244155       7.016346       8.721691       12.21514    
   15.55739       17.18078       18.58134       21.03233       24.05627    
   23.33212       28.52057       37.79930       52.92698       80.05493    
   146.3430       191.3042       217.8831       228.6261       233.6395    
>ZXYI  //   55
  0.7590099E-01  0.1818345E-01  0.2564782E-01  0.3655789E-01  0.3340662E-01
  0.4322648E-01  0.5930909E-01  0.6822973E-01  0.9406057E-01  0.1163423    
  0.1462634      0.1701366      0.2074585      0.2422338      0.2972218    
  0.3220500      0.3266655      0.3880197      0.4087099      0.4518409    
  0.5157416      0.5471747      0.6133832      0.6339142      0.7527233    
  0.8833099       1.055197       1.232655       1.404542       1.705345    
   1.914634       2.298993       2.976993       3.954205       5.486071    
   7.568613       10.44056       9.612959       16.62373       21.97134    
   27.54972       29.55507       32.49148       36.70113       42.95592    
   51.00120       54.75726       75.60655       102.8937       144.1944    
   223.2944       314.6493       359.1331       367.4888       341.1486    
>ZXY.VAR  //   55
  0.5300015E-09  0.2434241E-04  0.1181631E-05  0.8877357E-06  0.1011753E-05
  0.5241700E-06  0.9286854E-06  0.8594728E-06  0.8316672E-06  0.4881680E-06
  0.5987840E-06  0.5822735E-06  0.7008285E-06  0.9058215E-06  0.7250165E-06
  0.4027823E-05  0.1103388E-05  0.1463078E-05  0.2645709E-05  0.3323766E-05
  0.4915215E-05  0.1308122E-04  0.6767218E-05  0.2715174E-04  0.1520451E-04
  0.2906691E-04  0.1804419E-04  0.2350946E-04  0.3429044E-03  0.3866569E-03
  0.8521113E-04  0.1912845E-03  0.6319454E-03  0.1073351E-02  0.5068017E-02
  0.1101717E-01  0.2669059E-01  0.1478519E-01  0.1183452E-02  0.5241553E-03
  0.5484800E-01  0.1024388E-02  0.2465753E-02  0.2737611E-02  0.1770104E-02
  0.8100383E-02  0.1719580E-02  0.2625531E-02  0.1635355E-01  0.3146302E-01
  0.1051564      0.8924190E-01  0.2357896      0.1381656      0.7901083    
>ZYXR  //   55
 -0.2758951E-01  0.2183606E-01 -0.3104317E-02 -0.6946317E-02 -0.8140775E-02
 -0.1241409E-01 -0.1759458E-01 -0.2108803E-01 -0.2791578E-01 -0.3437747E-01
 -0.4454747E-01 -0.5510740E-01 -0.7204945E-01 -0.8968381E-01 -0.1179338    
 -0.1336106     -0.1412500     -0.1719669     -0.1780148     -0.1979092    
 -0.2174852     -0.2283078     -0.2458148     -0.2570352     -0.2948345    
 -0.3219705     -0.3616000     -0.3912824     -0.4375169     -0.4938578    
 -0.5456627     -0.6398824     -0.8801269      -1.182521      -1.588366    
  -2.025247      -2.784416      -3.541993      -4.534325      -6.266726    
  -7.717423      -8.355635      -9.032043      -9.875565      -11.35571    
  -11.55465      -14.04542      -19.24979      -25.48866      -28.44895    
  -51.23198      -96.76620      -126.2099      -150.3218      -154.9373    
>ZYXI  //   55
 -0.2520218E-01 -0.3873036E-01 -0.8196480E-02 -0.1133183E-01 -0.1373507E-01
 -0.2025247E-01 -0.2888662E-01 -0.3496634E-01 -0.4684726E-01 -0.5572015E-01
 -0.7084782E-01 -0.8705775E-01 -0.1116472     -0.1331331     -0.1654416    
 -0.1917021     -0.1975909     -0.2297402     -0.2369021     -0.2571944    
 -0.2820226     -0.2865585     -0.3171958     -0.3228458     -0.3792662    
 -0.4171451     -0.4848655     -0.5528247     -0.6499888     -0.7746867    
 -0.9127536      -1.097373      -1.566085      -2.048324      -2.772479    
  -3.829268      -5.248135      -5.528247      -8.570494      -10.74296    
  -13.36901      -14.12500      -15.49373      -17.45134      -20.47528    
  -24.65310      -26.37197      -36.58176      -51.28769      -69.74170    
  -126.6078      -204.3549      -242.5521      -254.8071      -233.4007    
>ZYX.VAR  //   55
  0.1488966E-08  0.4104848E-05  0.3972196E-06  0.9173137E-07  0.2009369E-06
  0.2730122E-06  0.2130278E-06  0.2184240E-06  0.1216531E-06  0.8482863E-07
  0.1294915E-06  0.1507447E-06  0.8408857E-07  0.1256263E-06  0.1169260E-06
  0.3770161E-05  0.1068559E-05  0.1468859E-05  0.2679470E-05  0.3225844E-05
  0.4834395E-05  0.1494498E-04  0.7110974E-05  0.1574290E-04  0.8557192E-05
  0.1616244E-04  0.9557895E-05  0.1457810E-04  0.2400558E-03  0.2908202E-03
  0.4275696E-04  0.1014957E-03  0.3390838E-03  0.5510923E-03  0.2402153E-02
  0.4750249E-02  0.1061988E-01  0.9240898E-02  0.5914077E-03  0.2897356E-03
  0.1692839E-01  0.6184155E-03  0.1360441E-02  0.1665888E-02  0.1190031E-02
  0.4428988E-02  0.9602233E-03  0.1298354E-02  0.8698322E-02  0.2190817E-01
  0.3919955E-01  0.3714741E-01  0.9720960E-01  0.5691721E-01  0.2509411    
>ZYYR  //   55
  0.4578888E-01  0.4465092E-02 -0.1055197E-02 -0.1225493E-02 -0.4475437E-03
 -0.3163204E-02 -0.6202268E-02 -0.5634881E-02 -0.7119001E-02 -0.9461761E-02
 -0.1578021E-01 -0.2148592E-01 -0.3013599E-01 -0.3825289E-01 -0.4551036E-01
 -0.5638064E-01 -0.5950008E-01 -0.6431451E-01 -0.6358240E-01 -0.6617662E-01
 -0.6998044E-01 -0.6956662E-01 -0.7510521E-01 -0.7532008E-01 -0.7313170E-01
 -0.7491423E-01 -0.7315557E-01 -0.7890106E-01 -0.8681902E-01 -0.1121247    
 -0.1211169     -0.9636832E-01 -0.1069521      0.2219416E-02 -0.1008247E-01
 -0.7656945E-01  0.9597044E-01  0.8315846      0.3120233      0.6684508    
   1.163423       1.607465       1.364754       1.029732      0.8864930    
   2.148592       2.158141       7.251895       11.62627       6.755332    
   9.565212       49.68022       64.66466       68.74698       64.62487    
>ZYYI  //   55
  0.1034507E-01  0.1843810E-01 -0.5449465E-02 -0.4587641E-02 -0.6280254E-02
 -0.4893219E-02 -0.9533381E-02 -0.7981621E-02 -0.1397380E-01 -0.1508789E-01
 -0.2138247E-01 -0.2324458E-01 -0.2310134E-01 -0.2111190E-01 -0.1429211E-01
 -0.2417564E-01 -0.2438254E-01 -0.1814367E-01 -0.1766620E-01 -0.1475366E-01
 -0.1207190E-01 -0.1352021E-01 -0.4325035E-02 -0.9668663E-02 -0.3911233E-02
  0.9000213E-02 -0.5276782E-02  0.3511754E-02  0.1615423E-01  0.2365838E-01
  0.4347317E-02  0.6877085E-01  0.9183240E-01  0.2193951      0.2732690    
  0.3390796      0.4587641      0.1667148      0.6142585      0.6900958    
  0.4200099      0.3138536      0.2992909      0.2263979      0.1294726    
 -0.9016128      0.1095782       1.984662       4.652895       1.855747    
   7.565431       23.14113       22.52838     -0.3370106      -37.95050    
>ZYY.VAR  //   55
  0.2127675E-07  0.2395629E-09  0.7081297E-07  0.1428787E-12  0.2571983E-06
  0.1103279E-06  0.6054529E-06  0.7115281E-06  0.2354806E-06  0.1592657E-06
  0.3902290E-06  0.2984430E-06  0.3079954E-06  0.2957537E-06  0.3088793E-06
  0.3910508E-05  0.1157534E-05  0.1558928E-05  0.2987445E-05  0.3411384E-05
  0.5068112E-05  0.1439636E-04  0.8622497E-05  0.4215215E-05  0.1370268E-05
  0.8829354E-05  0.3794924E-05  0.1206007E-04  0.2457609E-03  0.2435205E-03
  0.6804531E-05  0.4624939E-04  0.6796726E-04  0.1434344E-03  0.3626317E-03
  0.1066064E-02  0.2852034E-02  0.9149328E-02  0.7367900E-03  0.3208716E-03
  0.6485468E-02  0.6395700E-03  0.1529152E-02  0.1792270E-02  0.1262476E-02
  0.5039731E-02  0.1107512E-02  0.1554775E-02  0.1018167E-01  0.3245885E-01
  0.5802366E-01  0.5525878E-01  0.1209325      0.8952740E-01  0.4474649    
>TXR.EXP  //   55
  0.1500000E-01  0.7560000      0.3870000      0.1550000     -0.4200000E-01
  0.8100000E-01 -0.9000000E-01 -0.9600000E-01 -0.6300000E-01 -0.3500000E-01
 -0.1600000E-01 -0.2800000E-01 -0.6000000E-01 -0.3800000E-01 -0.3100000E-01
 -0.3235000E-01 -0.2219000E-01 -0.2397000E-01 -0.2825000E-01 -0.4373000E-01
 -0.4343000E-01 -0.4826000E-01 -0.6764000E-01 -0.6856000E-01 -0.7731000E-01
 -0.3444000E-01 -0.2553000E-01 -0.8137000E-02  0.5023000E-03 -0.1145000E-01
  0.1355000E-01 -0.2580000E-01 -0.3236000E-01 -0.4937000E-01 -0.6002000E-01
 -0.6193000E-01 -0.7124000E-01 -0.2440000E-01 -0.6657000E-01 -0.7154000E-01
 -0.9914000E-01 -0.7185000E-01 -0.9040000E-01 -0.8039000E-01 -0.7429000E-01
 -0.5734000E-01 -0.4890000E-01 -0.5099000E-01 -0.5809000E-01 -0.2519000E-01
 -0.4561000E-01 -0.6831000E-01 -0.9793000E-01 -0.6003000E-01  -1.388000    
>TXI.EXP  //   55
  0.8160000     -0.3070000      0.2860000      0.2900000E-01 -0.6000000E-02
 -0.1180000     -0.8500000E-01 -0.5000000E-02 -0.3000000E-02 -0.1500000E-01
 -0.1400000E-01 -0.3800000E-01 -0.3600000E-01 -0.7000000E-02 -0.3900000E-01
 -0.7035000E-01 -0.6146000E-01 -0.2722000E-01 -0.2750000E-01 -0.2751000E-01
 -0.2049000E-01 -0.7849000E-02 -0.9091000E-02 -0.2445000E-01 -0.5581000E-02
  0.5525000E-02  0.2710000E-01  0.1426000E-01  0.7747000E-02 -0.3048000E-03
  0.8084000E-03 -0.2042000E-01 -0.1729000E-01  0.3629000E-03 -0.5157000E-02
 -0.4895000E-02 -0.9624000E-03 -0.2631000E-01 -0.1822000E-01 -0.7455000E-02
 -0.1941000E-01  0.1902000E-03 -0.3073000E-02  0.1568000E-01  0.1374000E-01
  0.9163000E-02  0.4428000E-02  0.1004000E-01 -0.6913000E-02  0.8879000E-02
 -0.6317000E-02 -0.6096000E-02  0.1608000E-01 -0.1291000E-01  -1.169000    
>TXVAR.EXP  //   55
  0.3027600E-01  0.5041000E-02  0.1000000E-03  0.2025000E-02  0.3025000E-02
  0.1296000E-02  0.1960000E-03  0.1000000E-03  0.4900000E-04  0.9000000E-05
  0.9000000E-05  0.2500000E-04  0.1600000E-04  0.9000000E-05  0.4000000E-05
  0.1272384E-03  0.4218916E-03  0.8033537E-04  0.5322249E-03  0.5587562E-04
  0.5662562E-04  0.1600225E-03  0.2090916E-03  0.1218816E-03  0.3125824E-05
  0.1437168E-04  0.2211169E-05  0.7812026E-05  0.7203856E-05  0.1527696E-05
  0.9596162E-06  0.7965562E-06  0.4405801E-05  0.4326400E-05  0.3104644E-05
  0.1430416E-05  0.8386815E-05  0.1887876E-03  0.1079521E-03  0.6557760E-06
  0.4875264E-05  0.2449225E-05  0.4787256E-04  0.1671849E-03  0.1100401E-03
  0.4142210E-06  0.8222862E-04  0.8038915E-04  0.1495729E-03  0.3175524E-03
  0.2656900E-03  0.4743077E-02  0.4656964E-01  0.1774224E-01   5.198400    
>TYR.EXP  //   55
  -1.163000     -0.4910000      0.3300000      0.1170000      0.9000000E-01
  0.3250000     -0.7700000E-01 -0.9800000E-01 -0.7900000E-01 -0.9100000E-01
 -0.7600000E-01 -0.5200000E-01 -0.3700000E-01 -0.8300000E-01 -0.5400000E-01
 -0.6918000E-02 -0.5073000E-01 -0.5619000E-01 -0.4990000E-01 -0.5678000E-01
 -0.6793000E-01 -0.6404000E-01 -0.1202000E-01 -0.6029000E-01 -0.1100000    
 -0.7965000E-01 -0.1192000     -0.1125000     -0.1244000     -0.1138000    
 -0.7378000E-01 -0.7240000E-01 -0.1713000E-01  0.1805000E-01  0.4470000E-01
  0.5490000E-01  0.5332000E-01 -0.1631000E-01  0.1049000E-01  0.3797000E-01
  0.6374000E-01  0.3526000E-01  0.4945000E-01  0.3921000E-01  0.2846000E-01
 -0.7567000E-02 -0.6242000E-04 -0.3720000E-01 -0.1737000E-01 -0.1099000    
 -0.7047000E-01 -0.9254000E-01 -0.1157000      0.5444000E-01 -0.2161000E-01
>TYI.EXP  //   55
  -1.190000      0.4660000     -0.8000000E-01  0.5500000E-01 -0.3500000E-01
  0.2480000     -0.4300000E-01 -0.5400000E-01  0.2100000E-01  0.1500000E-01
  0.2900000E-01  0.3200000E-01  0.2600000E-01  0.1100000E-01  0.3000000E-02
  0.3345000E-02 -0.1479000E-02  0.1946000E-02  0.3496000E-01 -0.1691000E-01
 -0.6835000E-03  0.2820000E-01 -0.3202000E-02  0.2561000E-01 -0.1798000E-01
 -0.2316000E-01 -0.1418000E-01 -0.8767000E-02  0.1097000E-01  0.5659000E-01
  0.6260000E-01  0.8605000E-01  0.8412000E-01  0.5130000E-01  0.3592000E-01
  0.1834000E-01 -0.2152000E-01 -0.3324000E-01 -0.1105000E-01 -0.3174000E-01
 -0.2597000E-01 -0.3714000E-01 -0.6949000E-01 -0.6513000E-01 -0.8598000E-01
 -0.6511000E-01 -0.4309000E-01 -0.7794000E-01 -0.2340000E-01 -0.8759000E-01
  0.6501000E-01 -0.6607000E-01  0.4155000E-01 -0.1143000     -0.2120000    
>TYVAR.EXP  //   55
  0.1135690      0.6400000E-02  0.6400001E-04  0.3136000E-02  0.2601000E-02
  0.2704000E-02  0.1690000E-03  0.1690000E-03  0.1210000E-03  0.1000000E-03
  0.2500000E-04  0.3600000E-04  0.2500000E-04  0.9000000E-05  0.9000000E-05
  0.3873024E-03  0.4397409E-03  0.2924100E-03  0.1102240E-02  0.2019241E-03
  0.2396304E-03  0.6135529E-03  0.5139289E-03  0.2900209E-03  0.1207801E-03
  0.5093677E-04  0.2630664E-04  0.2054809E-04  0.5243208E-04  0.3850202E-04
  0.1149888E-04  0.5522500E-05  0.1550785E-04  0.1801154E-04  0.3155069E-04
  0.7169009E-04  0.1565001E-03  0.6471936E-03  0.4243600E-03  0.1203396E-04
  0.9059233E-04  0.1915813E-04  0.7458361E-03  0.1177862E-02  0.8856576E-03
  0.1752260E-04  0.6325225E-03  0.5080516E-03  0.8133904E-03  0.3362840E-02
  0.1834409E-02  0.1705636E-01  0.1506993      0.3896676E-01  0.4460904    
>END
