 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :CAF033_1            
coordinate    47.053   237.890  declination     0.00
number of channels   5   number of frequencies   57
 orientations and tilts of each channel 
    1    17.90     0.00 CAF  Hx    
    2   107.90     0.00 CAF  Hy    
    3     0.00     0.00 CAF  Hz    
    4    17.90     0.00 CAF  Ex    
    5   107.90     0.00 CAF  Ey    

period :      4.12903    decimation level   1    freq. band from   30 to   32
number of data point  45869 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5515E+00 -0.5623E-01 -0.4171E+00  0.2969E+01
  0.7982E+00 -0.6451E+00  0.1483E+01  0.2245E+01
 -0.4231E+00 -0.2604E+01 -0.1121E+01  0.3884E+01
 Inverse Coherent Signal Power Matrix
  0.2093E+04 -0.3170E-04
 -0.2574E+04 -0.4859E+04  0.1985E+05 -0.3134E-03
 Residual Covariance
  0.8224E-06  0.0000E+00
  0.3306E-06 -0.3726E-06  0.6691E-06  0.0000E+00
  0.9133E-06  0.2859E-06  0.5771E-06  0.4028E-06  0.2297E-05  0.0000E+00
period :      4.65455    decimation level   1    freq. band from   26 to   29
number of data point  61540 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1523E+00  0.3449E+00  0.5354E+00  0.3346E+00
  0.3483E+00 -0.1185E+01 -0.2806E+01  0.2009E+01
 -0.1166E+01 -0.1940E+01 -0.1064E+01  0.2478E+01
 Inverse Coherent Signal Power Matrix
  0.4152E+03 -0.9356E-06
  0.1316E+02 -0.4091E+03  0.1376E+04  0.1194E-04
 Residual Covariance
  0.6158E-05  0.0000E+00
 -0.2528E-05  0.6104E-05  0.5124E-04  0.0000E+00
  0.1374E-06  0.7530E-05  0.3528E-04 -0.2407E-04  0.6418E-04  0.0000E+00
period :      5.44681    decimation level   1    freq. band from   22 to   25
number of data point  61126 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5437E+00  0.9458E-01  0.6372E-01  0.7548E-01
  0.1805E+00 -0.3188E+00  0.5326E+00  0.2011E+01
 -0.8260E+00 -0.2447E+01  0.2519E+00  0.8111E+00
 Inverse Coherent Signal Power Matrix
  0.2450E+03  0.7053E-06
 -0.2632E+02 -0.8694E+02  0.2746E+03  0.2564E-06
 Residual Covariance
  0.7480E-05  0.0000E+00
 -0.4059E-06 -0.7159E-06  0.2198E-04  0.0000E+00
  0.1679E-05  0.7039E-05  0.9266E-05 -0.3043E-05  0.5821E-04  0.0000E+00
period :      6.56410    decimation level   1    freq. band from   18 to   21
number of data point  61279 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2916E+00 -0.2218E-01 -0.1001E+00  0.1815E+00
  0.2548E-01 -0.3718E+00  0.1572E+01  0.1732E+01
 -0.9093E+00 -0.2040E+01  0.5106E+00  0.6699E+00
 Inverse Coherent Signal Power Matrix
  0.1341E+03  0.3610E-06
 -0.2117E+02 -0.4916E+02  0.1229E+03 -0.2723E-06
 Residual Covariance
  0.8514E-05  0.0000E+00
 -0.1266E-05 -0.3446E-05  0.3406E-04  0.0000E+00
  0.2400E-05  0.3014E-05  0.1326E-04 -0.1310E-05  0.6352E-04  0.0000E+00
period :      8.25806    decimation level   1    freq. band from   14 to   17
number of data point  61271 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3883E+00  0.3373E-01  0.2644E-01  0.1234E+00
  0.3281E+00 -0.2439E+00  0.9113E+00  0.1467E+01
 -0.3961E+00 -0.1728E+01  0.4196E+00  0.8427E+00
 Inverse Coherent Signal Power Matrix
  0.5848E+01  0.4481E-07
 -0.2806E+01  0.1962E+01  0.7192E+01 -0.2271E-07
 Residual Covariance
  0.9426E-05  0.0000E+00
 -0.9107E-06 -0.1464E-05  0.2674E-04  0.0000E+00
  0.1231E-05  0.4836E-05  0.1149E-04 -0.4084E-05  0.6141E-04  0.0000E+00
period :     10.66667    decimation level   1    freq. band from   11 to   13
number of data point  46049 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4071E+00  0.6638E-01 -0.1542E-01  0.1469E+00
  0.3265E+00 -0.1188E+00  0.8721E+00  0.1282E+01
 -0.3436E+00 -0.1339E+01  0.3044E+00  0.6218E+00
 Inverse Coherent Signal Power Matrix
  0.3071E+00  0.4897E-08
 -0.1923E+00  0.2652E-01  0.3375E+00 -0.3135E-08
 Residual Covariance
  0.9080E-07  0.0000E+00
 -0.8603E-08 -0.1896E-07  0.2358E-06  0.0000E+00
  0.6832E-08  0.4171E-07  0.6877E-07 -0.3077E-07  0.4838E-06  0.0000E+00
period :     13.47368    decimation level   1    freq. band from    9 to   10
number of data point  30359 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4508E+00  0.1781E-01 -0.5239E-01  0.2189E+00
  0.3341E+00 -0.6175E-01  0.7658E+00  0.1095E+01
 -0.3091E+00 -0.1157E+01  0.2542E+00  0.5606E+00
 Inverse Coherent Signal Power Matrix
  0.4688E-01 -0.5034E-09
 -0.2596E-01 -0.4502E-02  0.4682E-01  0.1234E-09
 Residual Covariance
  0.1982E-04  0.0000E+00
 -0.1298E-05 -0.4407E-05  0.4354E-04  0.0000E+00
  0.2861E-05  0.8129E-05  0.1009E-04 -0.5698E-05  0.9308E-04  0.0000E+00
period :     17.06667    decimation level   1    freq. band from    7 to    8
number of data point  30074 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4557E+00 -0.3763E-01 -0.6820E-01  0.2334E+00
  0.3132E+00 -0.2186E-01  0.6715E+00  0.9839E+00
 -0.2261E+00 -0.9826E+00  0.2229E+00  0.4852E+00
 Inverse Coherent Signal Power Matrix
  0.8697E-02  0.3010E-10
 -0.5771E-02  0.1102E-02  0.9642E-02  0.9794E-12
 Residual Covariance
  0.3308E-04  0.0000E+00
 -0.1566E-05 -0.7547E-05  0.6697E-04  0.0000E+00
  0.5224E-05  0.1107E-04  0.1276E-04 -0.7646E-05  0.1527E-03  0.0000E+00
period :     21.33333    decimation level   1    freq. band from    6 to    6
number of data point  14751 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4241E+00 -0.3136E-01 -0.1267E+00  0.2628E+00
  0.2950E+00 -0.3176E-02  0.6100E+00  0.8799E+00
 -0.1890E+00 -0.8081E+00  0.1760E+00  0.4201E+00
 Inverse Coherent Signal Power Matrix
  0.8069E-02  0.1057E-09
 -0.4880E-02  0.1309E-02  0.8287E-02 -0.2217E-10
 Residual Covariance
  0.1212E-02  0.0000E+00
 -0.4571E-04 -0.2719E-03  0.2361E-02  0.0000E+00
  0.1588E-03  0.3088E-03  0.3126E-03 -0.1914E-03  0.5398E-02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  14592 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4077E+00 -0.4908E-01 -0.1758E+00  0.2769E+00
  0.2745E+00  0.2024E-01  0.5495E+00  0.8019E+00
 -0.1519E+00 -0.6987E+00  0.1538E+00  0.3789E+00
 Inverse Coherent Signal Power Matrix
  0.6205E-02  0.5856E-11
 -0.3797E-02  0.1393E-02  0.7162E-02  0.2180E-11
 Residual Covariance
  0.1673E-02  0.0000E+00
 -0.6457E-04 -0.3801E-03  0.2750E-02  0.0000E+00
  0.2242E-03  0.2817E-03  0.3151E-03 -0.1486E-03  0.6784E-02  0.0000E+00
period :     17.06667    decimation level   2    freq. band from   28 to   32
number of data point  18790 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4586E+00 -0.4418E-01 -0.6230E-01  0.2333E+00
  0.3102E+00 -0.1586E-01  0.6782E+00  0.9914E+00
 -0.2283E+00 -0.1000E+01  0.2240E+00  0.5001E+00
 Inverse Coherent Signal Power Matrix
  0.1261E-01 -0.1809E-09
 -0.8576E-02  0.1107E-02  0.1400E-01 -0.1856E-10
 Residual Covariance
  0.1251E-02  0.0000E+00
 -0.3276E-04 -0.1986E-03  0.2035E-02  0.0000E+00
  0.1891E-03  0.3960E-03  0.3929E-03 -0.2337E-03  0.5529E-02  0.0000E+00
period :     21.33333    decimation level   2    freq. band from   23 to   25
number of data point  11138 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4191E+00 -0.2056E-01 -0.1195E+00  0.2657E+00
  0.2940E+00  0.7269E-03  0.6132E+00  0.8700E+00
 -0.1847E+00 -0.8160E+00  0.1765E+00  0.4237E+00
 Inverse Coherent Signal Power Matrix
  0.1226E-01  0.1353E-10
 -0.7449E-02  0.2116E-02  0.1264E-01  0.1338E-10
 Residual Covariance
  0.1452E-02  0.0000E+00
 -0.8908E-05 -0.2685E-03  0.2435E-02  0.0000E+00
  0.1815E-03  0.3621E-03  0.3621E-03 -0.1842E-03  0.7048E-02  0.0000E+00
period :     25.60000    decimation level   2    freq. band from   18 to   22
number of data point  18278 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4106E+00 -0.5043E-01 -0.1711E+00  0.2795E+00
  0.2689E+00  0.2732E-01  0.5539E+00  0.7934E+00
 -0.1475E+00 -0.6908E+00  0.1463E+00  0.3717E+00
 Inverse Coherent Signal Power Matrix
  0.6097E-02 -0.6210E-11
 -0.2764E-02  0.9776E-03  0.6183E-02  0.1000E-10
 Residual Covariance
  0.2038E-02  0.0000E+00
 -0.6227E-04 -0.4079E-03  0.2872E-02  0.0000E+00
  0.2431E-03  0.3306E-03  0.3087E-03 -0.1583E-03  0.8709E-02  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  14344 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3572E+00 -0.4354E-01 -0.2625E+00  0.2760E+00
  0.2494E+00  0.3721E-01  0.4635E+00  0.6973E+00
 -0.1146E+00 -0.5415E+00  0.1077E+00  0.3087E+00
 Inverse Coherent Signal Power Matrix
  0.7394E-02 -0.1330E-10
 -0.1793E-02  0.1367E-02  0.8162E-02  0.6485E-11
 Residual Covariance
  0.2462E-02  0.0000E+00
 -0.5679E-04 -0.5387E-03  0.3650E-02  0.0000E+00
  0.2519E-03  0.3212E-03  0.3320E-03 -0.9970E-04  0.1423E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  10540 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3690E+00 -0.1022E-01 -0.3351E+00  0.2553E+00
  0.2407E+00  0.5043E-01  0.3945E+00  0.6167E+00
 -0.1136E+00 -0.4130E+00  0.8149E-01  0.2388E+00
 Inverse Coherent Signal Power Matrix
  0.8875E-02 -0.5174E-10
 -0.9481E-03  0.2567E-02  0.8914E-02  0.5529E-10
 Residual Covariance
  0.4090E-02  0.0000E+00
 -0.1538E-03 -0.8192E-03  0.5071E-02  0.0000E+00
  0.1771E-03  0.4469E-03  0.2430E-03 -0.1439E-03  0.1894E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6864 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4197E+00 -0.1124E-01 -0.3977E+00  0.2071E+00
  0.2193E+00  0.7328E-01  0.3222E+00  0.5499E+00
 -0.9813E-01 -0.3365E+00  0.7981E-01  0.2074E+00
 Inverse Coherent Signal Power Matrix
  0.3672E-02  0.1494E-10
 -0.1227E-02  0.9390E-03  0.5709E-02  0.1713E-10
 Residual Covariance
  0.8742E-02  0.0000E+00
 -0.6049E-03 -0.1587E-02  0.7308E-02  0.0000E+00
  0.2041E-03  0.6414E-03  0.9602E-04 -0.2808E-03  0.2618E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   6873 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4296E+00 -0.6996E-01 -0.3926E+00  0.1423E+00
  0.1827E+00  0.6532E-01  0.2584E+00  0.4811E+00
 -0.6984E-01 -0.2796E+00  0.5240E-01  0.1810E+00
 Inverse Coherent Signal Power Matrix
  0.3144E-02 -0.3663E-10
 -0.2756E-02  0.1042E-02  0.5581E-02 -0.3053E-11
 Residual Covariance
  0.1288E-01  0.0000E+00
 -0.5320E-03 -0.1878E-02  0.9490E-02  0.0000E+00
  0.4354E-03  0.1770E-02  0.1169E-03 -0.3074E-03  0.3973E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3455 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3454E+00 -0.3272E-01 -0.4535E+00  0.1079E+00
  0.1687E+00  0.5823E-01  0.2193E+00  0.4026E+00
 -0.7913E-01 -0.2062E+00  0.5167E-01  0.1401E+00
 Inverse Coherent Signal Power Matrix
  0.2501E-02  0.9123E-11
 -0.1149E-02  0.6717E-03  0.2381E-02 -0.9073E-11
 Residual Covariance
  0.1215E-01  0.0000E+00
 -0.6769E-03 -0.1861E-02  0.1195E-01  0.0000E+00
  0.4357E-03  0.1105E-02  0.2932E-03  0.1331E-03  0.5794E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3533 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3481E+00 -0.1327E-01 -0.4561E+00  0.8449E-01
  0.1648E+00  0.5608E-01  0.1694E+00  0.3705E+00
 -0.7668E-01 -0.1738E+00  0.3947E-01  0.1190E+00
 Inverse Coherent Signal Power Matrix
  0.1211E-02  0.1226E-12
 -0.3720E-03  0.2779E-03  0.1416E-02 -0.3422E-11
 Residual Covariance
  0.1468E-01  0.0000E+00
 -0.6549E-03 -0.2215E-02  0.1481E-01  0.0000E+00
  0.6620E-03 -0.5967E-03 -0.2590E-03  0.1286E-03  0.7997E-01  0.0000E+00
period :     68.26667    decimation level   3    freq. band from   28 to   32
number of data point   4800 sampling freq.   0.062 Hz
 Transfer Functions
 -0.3733E+00 -0.6955E-01 -0.4408E+00  0.1600E+00
  0.1839E+00  0.6692E-01  0.2427E+00  0.4724E+00
 -0.6080E-01 -0.2769E+00  0.4524E-01  0.1780E+00
 Inverse Coherent Signal Power Matrix
  0.2273E-02  0.3696E-11
 -0.1933E-02  0.3285E-03  0.3510E-02  0.1207E-10
 Residual Covariance
  0.1226E-01  0.0000E+00
 -0.5929E-03 -0.2185E-02  0.7652E-02  0.0000E+00
  0.5674E-03  0.8406E-03  0.1282E-03  0.1955E-03  0.6531E-01  0.0000E+00
period :     85.33334    decimation level   3    freq. band from   23 to   25
number of data point   2880 sampling freq.   0.062 Hz
 Transfer Functions
 -0.3557E+00 -0.3160E-01 -0.4522E+00  0.1045E+00
  0.1788E+00  0.5632E-01  0.2142E+00  0.4082E+00
 -0.7799E-01 -0.2095E+00  0.4381E-01  0.1416E+00
 Inverse Coherent Signal Power Matrix
  0.1342E-02 -0.3129E-11
 -0.6129E-03  0.6076E-04  0.1361E-02 -0.5896E-11
 Residual Covariance
  0.1282E-01  0.0000E+00
 -0.6874E-03 -0.1958E-02  0.9700E-02  0.0000E+00
  0.5120E-03  0.7608E-03  0.4625E-03 -0.4172E-03  0.9365E-01  0.0000E+00
period :    102.40000    decimation level   3    freq. band from   18 to   22
number of data point   4846 sampling freq.   0.062 Hz
 Transfer Functions
 -0.3426E+00 -0.2426E-01 -0.4406E+00  0.8256E-01
  0.1645E+00  0.5412E-01  0.1888E+00  0.3663E+00
 -0.7701E-01 -0.1880E+00  0.3965E-01  0.1258E+00
 Inverse Coherent Signal Power Matrix
  0.5131E-02  0.5979E-10
 -0.1073E-02  0.2215E-02  0.3177E-02  0.8838E-11
 Residual Covariance
  0.1512E-01  0.0000E+00
  0.1858E-03 -0.1837E-02  0.1288E-01  0.0000E+00
  0.6237E-03 -0.7326E-03  0.6920E-04  0.7137E-03  0.1349E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3903 sampling freq.   0.062 Hz
 Transfer Functions
 -0.3536E+00 -0.1037E-01 -0.4466E+00  0.4484E-01
  0.1611E+00  0.6323E-01  0.1525E+00  0.3107E+00
 -0.7925E-01 -0.1420E+00  0.4245E-01  0.1033E+00
 Inverse Coherent Signal Power Matrix
  0.6356E-03 -0.3413E-13
 -0.2440E-03  0.3013E-03  0.1367E-02 -0.2263E-12
 Residual Covariance
  0.1778E-01  0.0000E+00
  0.3866E-03 -0.2360E-02  0.2136E-01  0.0000E+00
  0.2714E-02  0.4799E-03 -0.2817E-03 -0.4330E-03  0.2196E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2891 sampling freq.   0.062 Hz
 Transfer Functions
 -0.3666E+00 -0.2895E-02 -0.4488E+00 -0.1107E-01
  0.1460E+00  0.5353E-01  0.1236E+00  0.2429E+00
 -0.8323E-01 -0.1095E+00  0.2323E-01  0.7801E-01
 Inverse Coherent Signal Power Matrix
  0.2839E-03 -0.1035E-11
 -0.8444E-04  0.1079E-03  0.4187E-03 -0.2792E-12
 Residual Covariance
  0.2362E-01  0.0000E+00
  0.3235E-03 -0.2602E-02  0.3255E-01  0.0000E+00
  0.2090E-03  0.1348E-02 -0.1644E-02 -0.1242E-02  0.3704E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1930 sampling freq.   0.062 Hz
 Transfer Functions
 -0.3857E+00  0.2823E-02 -0.4391E+00 -0.5534E-01
  0.1319E+00  0.5039E-01  0.9059E-01  0.1937E+00
 -0.8642E-01 -0.9502E-01  0.2329E-01  0.5986E-01
 Inverse Coherent Signal Power Matrix
  0.9109E-03  0.8323E-11
 -0.9263E-04  0.3615E-03  0.7309E-03 -0.6826E-11
 Residual Covariance
  0.3328E-01  0.0000E+00
 -0.2611E-02 -0.5136E-02  0.4748E-01  0.0000E+00
 -0.1772E-02 -0.1302E-02  0.1602E-02 -0.1715E-02  0.5396E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1956 sampling freq.   0.062 Hz
 Transfer Functions
 -0.3833E+00 -0.2351E-01 -0.4309E+00 -0.8250E-01
  0.1260E+00  0.5238E-01  0.7388E-01  0.1761E+00
 -0.6515E-01 -0.7008E-01  0.1340E-01  0.6396E-01
 Inverse Coherent Signal Power Matrix
  0.9660E-04  0.6607E-12
 -0.9106E-05  0.1999E-04  0.1150E-03 -0.6510E-12
 Residual Covariance
  0.5473E-01  0.0000E+00
  0.5412E-04 -0.4473E-02  0.7203E-01  0.0000E+00
  0.2761E-02  0.7259E-02  0.1663E-02 -0.1846E-04  0.7885E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    985 sampling freq.   0.062 Hz
 Transfer Functions
 -0.4088E+00 -0.2187E-01 -0.3821E+00 -0.1392E+00
  0.1011E+00  0.5879E-01  0.8130E-01  0.1360E+00
 -0.1368E+00 -0.1265E+00  0.5709E-01  0.1503E+00
 Inverse Coherent Signal Power Matrix
  0.1173E-01  0.1174E-09
 -0.1505E-01 -0.4923E-02  0.2272E-01  0.4013E-09
 Residual Covariance
  0.1493E+00  0.0000E+00
  0.4808E-01 -0.1546E-02  0.1438E+00  0.0000E+00
 -0.2660E-01  0.2379E+00 -0.1021E-02  0.1822E+00  0.2389E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    968 sampling freq.   0.062 Hz
 Transfer Functions
 -0.3891E+00 -0.5743E-01 -0.3838E+00 -0.1419E+00
  0.1074E+00  0.5277E-01  0.5195E-01  0.1211E+00
 -0.8416E-01 -0.5290E-01  0.1546E-01  0.3257E-01
 Inverse Coherent Signal Power Matrix
  0.7199E-04  0.1404E-11
 -0.1888E-04  0.6835E-05  0.7398E-04  0.1749E-11
 Residual Covariance
  0.1365E+00  0.0000E+00
 -0.4761E-02 -0.9315E-02  0.1512E+00  0.0000E+00
  0.2611E-01  0.1238E-01 -0.2750E-02  0.2449E-02  0.2083E+01  0.0000E+00
period :    273.06668    decimation level   4    freq. band from   28 to   32
number of data point   1207 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3875E+00 -0.2555E-01 -0.4344E+00 -0.8358E-01
  0.1272E+00  0.5374E-01  0.7208E-01  0.1754E+00
 -0.6619E-01 -0.7387E-01  0.1582E-01  0.5024E-01
 Inverse Coherent Signal Power Matrix
  0.9695E-04  0.2460E-11
 -0.1508E-04  0.2865E-04  0.1043E-03 -0.4983E-12
 Residual Covariance
  0.4176E-01  0.0000E+00
  0.9598E-03 -0.4198E-02  0.7180E-01  0.0000E+00
 -0.6797E-02  0.8944E-02 -0.1090E-01 -0.1099E-01  0.1760E+01  0.0000E+00
period :    341.33334    decimation level   4    freq. band from   23 to   25
number of data point    711 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3909E+00 -0.4114E-01 -0.4151E+00 -0.1142E+00
  0.1061E+00  0.4670E-01  0.5502E-01  0.1562E+00
 -0.1031E+00 -0.1466E+00  0.1994E-01  0.8528E-01
 Inverse Coherent Signal Power Matrix
  0.6373E-03 -0.5302E-11
 -0.3292E-03 -0.9406E-04  0.9136E-03 -0.6547E-12
 Residual Covariance
  0.5005E-01  0.0000E+00
  0.5852E-03 -0.3009E-02  0.9913E-01  0.0000E+00
  0.1286E-01 -0.1039E-01  0.4081E-01  0.1920E-01  0.3322E+01  0.0000E+00
period :    409.60001    decimation level   4    freq. band from   18 to   22
number of data point   1181 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3828E+00 -0.5206E-01 -0.3858E+00 -0.1412E+00
  0.1123E+00  0.4797E-01  0.4851E-01  0.1205E+00
 -0.7740E-01 -0.5225E-01  0.1778E-01  0.3597E-01
 Inverse Coherent Signal Power Matrix
  0.6043E-04 -0.1887E-11
 -0.1341E-04  0.8354E-05  0.5545E-04 -0.3002E-12
 Residual Covariance
  0.8428E-01  0.0000E+00
  0.1563E-02 -0.7519E-02  0.1491E+00  0.0000E+00
  0.1422E-01  0.4164E-02  0.6734E-03  0.7557E-02  0.3692E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    965 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3757E+00 -0.7185E-01 -0.3533E+00 -0.1688E+00
  0.1062E+00  0.4586E-01  0.4543E-01  0.1021E+00
 -0.7918E-01 -0.4255E-01  0.1177E-01  0.1529E-01
 Inverse Coherent Signal Power Matrix
  0.2749E-04  0.1480E-12
 -0.4506E-05  0.6421E-05  0.2451E-04 -0.5173E-13
 Residual Covariance
  0.1757E+00  0.0000E+00
 -0.1026E-01 -0.1044E-02  0.2409E+00  0.0000E+00
  0.1566E-01 -0.2868E-01  0.1677E-01  0.5741E-01  0.5460E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    710 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3689E+00 -0.9558E-01 -0.3177E+00 -0.1972E+00
  0.9967E-01  0.4145E-01  0.3379E-01  0.8797E-01
 -0.9037E-01 -0.4027E-01  0.2077E-02  0.7991E-02
 Inverse Coherent Signal Power Matrix
  0.3935E-04 -0.1372E-12
  0.6911E-06  0.6935E-05  0.2475E-04 -0.1529E-12
 Residual Covariance
  0.3235E+00  0.0000E+00
  0.7828E-02 -0.1678E-01  0.3327E+00  0.0000E+00
  0.1746E-01  0.1094E-01  0.6991E-01 -0.6899E-01  0.1021E+02  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    475 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3524E+00 -0.1111E+00 -0.2705E+00 -0.2111E+00
  0.8517E-01  0.3324E-01  0.3668E-01  0.7573E-01
 -0.7949E-01 -0.4685E-01  0.7656E-02  0.3558E-01
 Inverse Coherent Signal Power Matrix
  0.6371E-04  0.1681E-11
 -0.1476E-04  0.1188E-04  0.1097E-03  0.5516E-12
 Residual Covariance
  0.5559E+00  0.0000E+00
  0.1911E-01 -0.5615E-02  0.5973E+00  0.0000E+00
  0.6403E-01 -0.2179E-01  0.3995E+00  0.5708E-01  0.1588E+02  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    479 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3543E+00 -0.1191E+00 -0.2325E+00 -0.2116E+00
  0.8852E-01  0.3042E-01  0.2725E-01  0.6877E-01
 -0.1086E-01  0.9277E-01  0.1426E-01 -0.3955E-01
 Inverse Coherent Signal Power Matrix
  0.1934E-03  0.6282E-11
 -0.7860E-05 -0.3557E-04  0.1727E-03  0.3638E-11
 Residual Covariance
  0.1398E+01  0.0000E+00
  0.3033E-01  0.3049E-01  0.9556E+00  0.0000E+00
 -0.1114E+01 -0.4633E+00  0.9418E-01  0.1753E+00  0.3206E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    242 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3280E+00 -0.1183E+00 -0.2079E+00 -0.2554E+00
  0.7874E-01  0.3828E-01  0.2980E-01  0.5355E-01
 -0.1071E+00 -0.4356E-01  0.3002E-01 -0.1237E-01
 Inverse Coherent Signal Power Matrix
  0.5861E-04  0.1301E-12
 -0.6632E-05  0.1485E-04  0.4735E-04 -0.5372E-12
 Residual Covariance
  0.3185E+01  0.0000E+00
  0.9966E-01  0.9271E-01  0.1685E+01  0.0000E+00
  0.6739E+00  0.3796E+00  0.4400E+00 -0.3813E+00  0.3611E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    243 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2743E+00 -0.1398E+00 -0.1653E+00 -0.2287E+00
  0.7641E-01  0.4136E-01  0.2070E-01  0.4865E-01
 -0.5357E-01 -0.1872E-01  0.1049E-01  0.2491E-01
 Inverse Coherent Signal Power Matrix
  0.1571E-04 -0.3127E-12
  0.9338E-07  0.3367E-05  0.1249E-04  0.2263E-12
 Residual Covariance
  0.4668E+01  0.0000E+00
 -0.3204E+00  0.1390E-01  0.2656E+01  0.0000E+00
  0.1513E+01  0.1471E+01  0.1623E+00 -0.6915E+00  0.5421E+02  0.0000E+00
period :   1092.26672    decimation level   5    freq. band from   28 to   32
number of data point    255 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3539E+00 -0.5807E-01 -0.1749E+00 -0.1670E+00
  0.1139E+00  0.4149E-01  0.2431E-01  0.6054E-01
 -0.1667E+00  0.3189E-01 -0.8608E-01  0.9268E-01
 Inverse Coherent Signal Power Matrix
  0.6234E-03 -0.5296E-11
  0.2100E-03 -0.3113E-03  0.6010E-03  0.1869E-11
 Residual Covariance
  0.6233E+01  0.0000E+00
 -0.5292E+00 -0.8511E+00  0.1574E+01  0.0000E+00
  0.2850E+01  0.7709E+01 -0.1166E+01  0.5923E+00  0.5793E+02  0.0000E+00
period :   1365.33337    decimation level   5    freq. band from   23 to   25
number of data point    149 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3324E+00 -0.1255E+00 -0.1864E+00 -0.2448E+00
  0.6831E-01  0.4021E-01  0.2374E-01  0.6696E-01
 -0.2004E-01 -0.3670E-01  0.2900E-01  0.4276E-01
 Inverse Coherent Signal Power Matrix
  0.9627E-04 -0.8225E-12
 -0.1301E-04  0.3229E-04  0.1064E-03  0.1633E-11
 Residual Covariance
  0.1851E+01  0.0000E+00
  0.1730E+00  0.8648E-01  0.3009E+01  0.0000E+00
  0.8634E-01  0.1078E+01  0.8233E+00  0.7675E+00  0.5106E+02  0.0000E+00
period :   1638.40002    decimation level   5    freq. band from   18 to   22
number of data point    240 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2704E+00 -0.1333E+00 -0.1739E+00 -0.2416E+00
  0.8368E-01  0.4124E-01  0.1174E-01  0.5322E-01
 -0.4053E-01 -0.2368E-01  0.2448E-01  0.1932E-01
 Inverse Coherent Signal Power Matrix
  0.1820E-04  0.5119E-12
 -0.2015E-06  0.5431E-05  0.1968E-04  0.1627E-12
 Residual Covariance
  0.5264E+01  0.0000E+00
  0.1378E+00  0.1806E+00  0.3499E+01  0.0000E+00
  0.1093E+01  0.3093E+00  0.1743E+01 -0.1497E+01  0.7599E+02  0.0000E+00
period :   2114.06445    decimation level   5    freq. band from   14 to   17
number of data point    193 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2457E+00 -0.1170E+00 -0.1076E+00 -0.2476E+00
  0.7851E-01  0.4214E-01  0.1288E-01  0.4786E-01
 -0.2173E-01 -0.4859E-01  0.2234E-01  0.2270E-01
 Inverse Coherent Signal Power Matrix
  0.8333E-05  0.1970E-12
 -0.3296E-06  0.4846E-06  0.6998E-05 -0.1590E-12
 Residual Covariance
  0.8083E+01  0.0000E+00
 -0.7672E+00 -0.2467E-01  0.6678E+01  0.0000E+00
 -0.5622E+00 -0.2892E+01  0.1974E+01  0.1289E+01  0.9786E+02  0.0000E+00
period :   2730.66675    decimation level   5    freq. band from   11 to   13
number of data point    146 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2386E+00 -0.9135E-01 -0.5951E-01 -0.2274E+00
  0.6521E-01  0.4157E-01  0.4679E-02  0.3619E-01
 -0.7218E-01 -0.4942E-01  0.2620E-01 -0.9839E-02
 Inverse Coherent Signal Power Matrix
  0.3714E-05 -0.1282E-12
  0.7310E-07  0.2777E-06  0.2981E-05 -0.3557E-13
 Residual Covariance
  0.2140E+02  0.0000E+00
  0.1296E+00  0.3352E+00  0.1282E+02  0.0000E+00
  0.5280E+01 -0.3552E-01  0.5490E+01 -0.4510E+01  0.1681E+03  0.0000E+00
period :   3449.26318    decimation level   5    freq. band from    9 to   10
number of data point     98 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2121E+00 -0.9601E-01 -0.2206E-01 -0.2180E+00
  0.5925E-01  0.3829E-01  0.1016E-02  0.3328E-01
 -0.3879E-01 -0.3717E-01 -0.1445E-01  0.5025E-02
 Inverse Coherent Signal Power Matrix
  0.2939E-05 -0.8749E-14
  0.4137E-06  0.1042E-05  0.2423E-05 -0.4803E-13
 Residual Covariance
  0.3217E+02  0.0000E+00
  0.2159E+00 -0.4322E+00  0.3171E+02  0.0000E+00
 -0.6986E+01 -0.2470E+01  0.7542E+01 -0.7338E+01  0.3415E+03  0.0000E+00
period :   4369.06689    decimation level   5    freq. band from    7 to    8
number of data point     96 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2071E+00 -0.7399E-01  0.2053E-01 -0.2024E+00
  0.5587E-01  0.3914E-01 -0.4936E-02  0.2628E-01
 -0.4153E-01 -0.2850E-01  0.9723E-02  0.3757E-02
 Inverse Coherent Signal Power Matrix
  0.1558E-05 -0.1979E-13
 -0.2103E-06  0.1017E-06  0.1001E-05  0.2274E-13
 Residual Covariance
  0.1393E+03  0.0000E+00
 -0.3163E+01  0.8200E+01  0.6638E+02  0.0000E+00
 -0.1590E+02 -0.1625E+02  0.1807E+02 -0.2240E+01  0.4184E+03  0.0000E+00
period :   5461.33350    decimation level   5    freq. band from    6 to    6
number of data point     50 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2008E+00 -0.3633E-01  0.3145E-01 -0.1242E+00
  0.4434E-01  0.4624E-01 -0.2346E-02  0.2143E-01
 -0.4419E-01 -0.5132E-01  0.1732E-01  0.2030E-01
 Inverse Coherent Signal Power Matrix
  0.2673E-05  0.5801E-15
 -0.2792E-06 -0.2758E-07  0.1478E-05 -0.7786E-14
 Residual Covariance
  0.2068E+03  0.0000E+00
 -0.2278E+01  0.2796E+01  0.1261E+03  0.0000E+00
  0.8201E+02  0.9771E+00  0.2656E+02 -0.2487E+02  0.8628E+03  0.0000E+00
period :   6553.60010    decimation level   5    freq. band from    5 to    5
number of data point     51 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1551E+00 -0.5357E-01  0.1275E+00 -0.1033E+00
  0.5077E-01  0.4503E-01 -0.6666E-02  0.2341E-01
 -0.3078E-01 -0.4446E-01 -0.3609E-02 -0.2995E-01
 Inverse Coherent Signal Power Matrix
  0.2055E-05  0.7332E-14
 -0.6472E-06  0.6123E-06  0.1140E-05 -0.1570E-13
 Residual Covariance
  0.3911E+03  0.0000E+00
  0.6543E+01 -0.1115E+02  0.2975E+03  0.0000E+00
 -0.1310E+03 -0.3881E+02  0.1209E+03 -0.1566E+03  0.2098E+04  0.0000E+00
period :   4369.06689    decimation level   6    freq. band from   28 to   32
number of data point     39 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2924E+00 -0.6132E-01  0.5525E-01 -0.1844E+00
  0.4374E-01  0.2467E-01  0.3975E-01  0.3427E-01
 -0.5028E-01  0.6460E-02 -0.1101E-01 -0.8977E-02
 Inverse Coherent Signal Power Matrix
  0.3738E-05 -0.6881E-14
 -0.1625E-06  0.4383E-06  0.2449E-05  0.1211E-13
 Residual Covariance
  0.5647E+03  0.0000E+00
  0.1684E+01  0.2918E+00  0.1041E+03  0.0000E+00
  0.1379E+03 -0.1143E+02  0.2587E+02 -0.4318E+01  0.8113E+03  0.0000E+00
period :   5461.33350    decimation level   6    freq. band from   23 to   25
number of data point     26 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2337E+00 -0.3496E-01  0.1127E+00 -0.1605E+00
  0.6207E-01  0.5652E-01 -0.5650E-02  0.1684E-01
  0.4912E-01  0.5263E-01 -0.1373E-01  0.3014E-01
 Inverse Coherent Signal Power Matrix
  0.5498E-05 -0.2570E-13
 -0.3844E-06  0.5511E-06  0.2109E-05  0.3057E-14
 Residual Covariance
  0.2151E+03  0.0000E+00
  0.6382E+01  0.5678E+02  0.4530E+03  0.0000E+00
  0.1030E+02  0.1174E+03  0.2183E+03 -0.1459E+03  0.1108E+04  0.0000E+00
period :   6553.60010    decimation level   6    freq. band from   18 to   22
number of data point     36 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1465E+00 -0.6924E-01  0.1769E+00 -0.1580E+00
  0.1981E-01  0.3942E-01  0.1069E-01  0.1974E-01
 -0.8023E-01 -0.2217E-01  0.5522E-02 -0.5329E-01
 Inverse Coherent Signal Power Matrix
  0.3158E-05  0.6941E-13
 -0.9973E-06  0.8263E-06  0.1421E-05  0.1754E-14
 Residual Covariance
  0.4971E+03  0.0000E+00
  0.4818E+02 -0.1347E+03  0.4839E+03  0.0000E+00
  0.8283E+02  0.1899E+02  0.6142E+02 -0.2860E+03  0.1554E+04  0.0000E+00
period :   8456.25781    decimation level   6    freq. band from   14 to   17
number of data point     32 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1701E+00 -0.8972E-01  0.2148E+00  0.2336E-01
  0.2770E-01  0.4642E-01 -0.4560E-02  0.3999E-01
 -0.6969E-01 -0.1566E-01 -0.1586E-02  0.2200E-01
 Inverse Coherent Signal Power Matrix
  0.1030E-05 -0.2199E-14
 -0.1587E-06 -0.2583E-07  0.5551E-06 -0.2111E-14
 Residual Covariance
  0.1927E+04  0.0000E+00
  0.3259E+03  0.2718E+02  0.1110E+04  0.0000E+00
  0.1128E+03 -0.5093E+03  0.3545E+03 -0.1996E+03  0.2460E+04  0.0000E+00
period :  10922.66699    decimation level   6    freq. band from   11 to   13
number of data point     23 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1137E+00 -0.1608E+00  0.2481E+00  0.2759E-01
  0.7709E-01  0.3154E-01 -0.5794E-01  0.3077E-01
  0.6234E-03 -0.5425E-01 -0.7119E-02 -0.3388E-01
 Inverse Coherent Signal Power Matrix
  0.9618E-06 -0.3599E-14
 -0.3299E-06  0.7841E-07  0.1440E-05 -0.1577E-15
 Residual Covariance
  0.3881E+04  0.0000E+00
  0.3858E+03  0.2695E+03  0.1235E+04  0.0000E+00
 -0.3829E+03  0.5383E+03  0.7484E+03 -0.2293E+03  0.6069E+04  0.0000E+00
period :  13797.05273    decimation level   6    freq. band from    9 to   10
number of data point     16 sampling freq.   0.001 Hz
 Transfer Functions
  0.6547E-02 -0.1870E+00  0.1705E+00 -0.3376E+00
  0.1263E-01  0.1264E-01 -0.1346E-01  0.3618E-02
 -0.6092E-01  0.1791E-01  0.2736E-01 -0.4182E-01
 Inverse Coherent Signal Power Matrix
  0.1942E-05 -0.2525E-13
 -0.7545E-06  0.3499E-06  0.8803E-06 -0.3674E-14
 Residual Covariance
  0.6913E+04  0.0000E+00
  0.3393E+03  0.1062E+04  0.1422E+04  0.0000E+00
  0.3295E+04 -0.2861E+04 -0.1105E+03 -0.4839E+03  0.7211E+04  0.0000E+00
period :  17476.26758    decimation level   6    freq. band from    7 to    8
number of data point     17 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1416E+00  0.1816E+00  0.4418E+00 -0.2581E+00
  0.4349E-01  0.2180E-01 -0.2238E-01  0.2024E-01
  0.1571E-01 -0.2395E-01  0.5013E-01  0.8367E-01
 Inverse Coherent Signal Power Matrix
  0.1095E-05  0.1982E-14
 -0.2481E-06 -0.4230E-06  0.4744E-06 -0.9098E-14
 Residual Covariance
  0.4034E+05  0.0000E+00
  0.1462E+04  0.4214E+03  0.4013E+04  0.0000E+00
  0.9053E+04  0.2979E+04  0.3048E+04 -0.2763E+04  0.1742E+05  0.0000E+00
period :  21845.33398    decimation level   6    freq. band from    6 to    6
number of data point      8 sampling freq.   0.001 Hz
 Transfer Functions
  0.2413E+00  0.1073E+00  0.4797E+00 -0.1190E-02
  0.1126E+00  0.3108E-01 -0.4614E-01 -0.2235E-01
  0.1485E+00  0.1389E+00  0.1356E+00 -0.5195E-01
 Inverse Coherent Signal Power Matrix
  0.1562E-05  0.2292E-13
  0.2672E-07 -0.7487E-06  0.6900E-06 -0.2873E-13
 Residual Covariance
  0.2997E+05  0.0000E+00
  0.2074E+04 -0.2622E+04  0.8113E+04  0.0000E+00
 -0.1014E+05 -0.8375E+04 -0.1253E+04 -0.1085E+05  0.3092E+05  0.0000E+00
period :  26214.40039    decimation level   6    freq. band from    5 to    5
number of data point      9 sampling freq.   0.001 Hz
 Transfer Functions
  0.2945E+00 -0.1741E+00  0.2991E+00  0.1193E+00
 -0.2323E-01  0.3176E-01 -0.5692E-01  0.4061E-01
  0.4706E-01  0.1291E-01 -0.2914E-01  0.4114E-01
 Inverse Coherent Signal Power Matrix
  0.1094E-05 -0.1761E-13
 -0.2379E-07 -0.6383E-06  0.6596E-06  0.4496E-15
 Residual Covariance
  0.6882E+05  0.0000E+00
  0.1028E+05  0.1091E+05  0.1094E+05  0.0000E+00
  0.1810E+05 -0.2064E+05  0.1647E+04 -0.1589E+05  0.5394E+05  0.0000E+00
period :  32768.00000    decimation level   6    freq. band from    4 to    4
number of data point      8 sampling freq.   0.001 Hz
 Transfer Functions
  0.5052E-01 -0.2186E+00  0.3927E+00  0.1092E+00
  0.1722E-01 -0.3480E-02 -0.5773E-01  0.2738E-01
 -0.1631E+00  0.7996E-01  0.3907E-01  0.3878E+00
 Inverse Coherent Signal Power Matrix
  0.5564E-06 -0.1178E-13
  0.4053E-07 -0.4235E-06  0.5953E-06 -0.3410E-14
 Residual Covariance
  0.4107E+05  0.0000E+00
  0.9874E+04 -0.5069E+04  0.1203E+05  0.0000E+00
 -0.1586E+05 -0.2823E+04  0.1397E+05 -0.6913E+04  0.7488E+05  0.0000E+00
period :  43690.66797    decimation level   6    freq. band from    3 to    3
number of data point      8 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1386E+00  0.4156E-01  0.4723E+00  0.2413E+00
  0.6158E-01 -0.4845E-01 -0.3297E-01 -0.1690E-01
  0.2963E+00  0.8748E-01  0.3681E+00 -0.2312E+00
 Inverse Coherent Signal Power Matrix
  0.5505E-06 -0.3326E-13
  0.6045E-07 -0.4670E-06  0.4797E-06 -0.3626E-14
 Residual Covariance
  0.8767E+05  0.0000E+00
 -0.1911E+02 -0.1550E+05  0.3787E+05  0.0000E+00
  0.2889E+05  0.1288E+05 -0.7347E+04 -0.1605E+05  0.1889E+06  0.0000E+00
