 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :UTO13bc_O12         
coordinate    40.172   245.990  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    13.90     0.00 UTO  Hx    
    2   103.90     0.00 UTO  Hy    
    3     0.00     0.00 UTO  Hz    
    4    13.90     0.00 UTO  Ex    
    5   103.90     0.00 UTO  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point 102638 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1352E+00  0.1416E+00  0.1244E+00  0.8726E-01
 -0.5965E+00  0.8498E+00  0.4201E+01  0.4415E+01
 -0.3190E+01 -0.3762E+01  0.2048E+00 -0.6568E+00
 Inverse Coherent Signal Power Matrix
  0.6816E+01  0.4675E-08
  0.2918E+01 -0.1060E+01  0.4095E+01 -0.1870E-07
 Residual Covariance
  0.3868E-06 -0.0000E+00
  0.1912E-06 -0.2135E-06  0.1170E-04 -0.0000E+00
  0.8543E-07  0.7246E-06 -0.2863E-05  0.2093E-05  0.1706E-04 -0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  77224 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1978E+00  0.1257E+00  0.9773E-01  0.1258E+00
 -0.8814E+00  0.8896E+00  0.3454E+01  0.4316E+01
 -0.3237E+01 -0.3385E+01 -0.1791E+00 -0.3083E-01
 Inverse Coherent Signal Power Matrix
  0.2321E+01 -0.1942E-07
  0.8934E+00 -0.2531E+00  0.1004E+01  0.0000E+00
 Residual Covariance
  0.7614E-05 -0.0000E+00
  0.6820E-05 -0.4477E-05  0.2095E-03 -0.0000E+00
  0.3193E-05  0.1512E-04 -0.2622E-04  0.8028E-04  0.2986E-03 -0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  77391 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2760E+00  0.5945E-01 -0.1367E-01  0.1555E+00
 -0.1365E+01  0.5455E+00  0.2691E+01  0.3926E+01
 -0.2168E+01 -0.2995E+01  0.1825E+00 -0.7036E-01
 Inverse Coherent Signal Power Matrix
  0.1267E+00  0.2856E-09
  0.3890E-01 -0.8282E-02  0.1056E+00 -0.1785E-10
 Residual Covariance
  0.8599E-05 -0.0000E+00
  0.7484E-05 -0.6816E-05  0.1781E-03 -0.0000E+00
  0.5277E-05  0.1356E-04  0.7525E-05  0.6463E-04  0.1948E-03 -0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  51688 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2861E+00 -0.2505E-01 -0.3547E-01  0.1477E+00
 -0.1377E+01  0.2256E+00  0.2101E+01  0.3464E+01
 -0.1680E+01 -0.2850E+01  0.2203E+00 -0.1100E+00
 Inverse Coherent Signal Power Matrix
  0.1409E-01 -0.1703E-10
  0.6031E-02 -0.3012E-02  0.1529E-01 -0.8513E-11
 Residual Covariance
  0.7182E-04  0.0000E+00
  0.5530E-04 -0.5261E-04  0.1131E-02  0.0000E+00
  0.5693E-04  0.8999E-04  0.1215E-03  0.4143E-03  0.1271E-02  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  52026 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2934E+00 -0.3996E-01 -0.7594E-01  0.1248E+00
 -0.1346E+01 -0.1062E+00  0.1562E+01  0.2979E+01
 -0.1271E+01 -0.2388E+01  0.1973E+00 -0.5297E-01
 Inverse Coherent Signal Power Matrix
  0.2720E-02 -0.1064E-11
  0.9006E-03 -0.3939E-03  0.2632E-02 -0.4256E-11
 Residual Covariance
  0.8562E-04 -0.0000E+00
  0.5787E-04 -0.4624E-04  0.1008E-02 -0.0000E+00
  0.5734E-04  0.8966E-04  0.2060E-03  0.3501E-03  0.1015E-02 -0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  26137 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3072E+00 -0.1138E+00 -0.1159E+00  0.8340E-01
 -0.1140E+01 -0.3403E+00  0.1196E+01  0.2473E+01
 -0.9510E+00 -0.2074E+01  0.1888E+00 -0.7923E-01
 Inverse Coherent Signal Power Matrix
  0.8262E-03  0.0000E+00
  0.3812E-03 -0.3574E-03  0.1839E-02  0.2001E-10
 Residual Covariance
  0.1052E-02 -0.0000E+00
  0.4900E-03 -0.3563E-03  0.8150E-02 -0.0000E+00
  0.6735E-03  0.8639E-03  0.2482E-02  0.2521E-02  0.8395E-02 -0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  25448 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2442E+00 -0.1502E+00 -0.1179E+00  0.6554E-01
 -0.9611E+00 -0.4098E+00  0.9199E+00  0.2016E+01
 -0.7058E+00 -0.1735E+01  0.2128E+00 -0.7805E-01
 Inverse Coherent Signal Power Matrix
  0.4362E-03  0.0000E+00
  0.2301E-03 -0.1640E-03  0.1154E-02 -0.3424E-11
 Residual Covariance
  0.1884E-02 -0.0000E+00
  0.5501E-03 -0.5646E-03  0.1007E-01 -0.0000E+00
  0.1046E-02  0.1132E-02  0.3399E-02  0.2812E-02  0.1139E-01 -0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  19147 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1781E+00 -0.1328E+00 -0.1122E+00  0.5219E-01
 -0.8218E+00 -0.4610E+00  0.7495E+00  0.1614E+01
 -0.5426E+00 -0.1364E+01  0.2184E+00 -0.4152E-01
 Inverse Coherent Signal Power Matrix
  0.3733E-03  0.0000E+00
  0.2052E-03 -0.7138E-04  0.8523E-03  0.8367E-12
 Residual Covariance
  0.4730E-02  0.0000E+00
  0.1205E-02 -0.1271E-02  0.2305E-01  0.0000E+00
  0.1855E-02  0.1765E-02  0.8617E-02  0.6013E-02  0.2273E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point  13014 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1506E+00 -0.1191E+00 -0.1136E+00  0.4123E-01
 -0.6764E+00 -0.4529E+00  0.6600E+00  0.1319E+01
 -0.4657E+00 -0.1098E+01  0.2250E+00 -0.1654E-01
 Inverse Coherent Signal Power Matrix
  0.3382E-03  0.0000E+00
  0.1650E-03 -0.2505E-04  0.6990E-03  0.3857E-11
 Residual Covariance
  0.5610E-02  0.0000E+00
  0.1019E-02 -0.1221E-02  0.2325E-01  0.0000E+00
  0.1447E-02  0.1382E-02  0.9306E-02  0.4961E-02  0.1957E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point  13042 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1245E+00 -0.1115E+00 -0.1080E+00  0.2997E-01
 -0.5574E+00 -0.4215E+00  0.5816E+00  0.1070E+01
 -0.4014E+00 -0.8866E+00  0.2180E+00  0.9349E-02
 Inverse Coherent Signal Power Matrix
  0.2178E-03 -0.1330E-12
  0.8397E-04 -0.5429E-05  0.4090E-03 -0.3990E-12
 Residual Covariance
  0.6654E-02  0.0000E+00
  0.8406E-03 -0.1138E-02  0.2341E-01  0.0000E+00
  0.1340E-02  0.1294E-02  0.9195E-02  0.3960E-02  0.1734E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   6561 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1063E+00 -0.1019E+00 -0.1082E+00  0.2466E-01
 -0.4854E+00 -0.3818E+00  0.5345E+00  0.8918E+00
 -0.3665E+00 -0.7339E+00  0.2093E+00  0.2089E-01
 Inverse Coherent Signal Power Matrix
  0.2080E-03  0.2274E-12
  0.7398E-04  0.2208E-05  0.3771E-03 -0.1194E-11
 Residual Covariance
  0.8028E-02  0.0000E+00
  0.6065E-03 -0.1098E-02  0.2431E-01  0.0000E+00
  0.1156E-02  0.1184E-02  0.9753E-02  0.3310E-02  0.1661E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   6563 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9394E-01 -0.9214E-01 -0.1067E+00  0.2566E-01
 -0.4332E+00 -0.3440E+00  0.4998E+00  0.7679E+00
 -0.3438E+00 -0.6291E+00  0.1987E+00  0.3291E-01
 Inverse Coherent Signal Power Matrix
  0.1457E-03  0.0000E+00
  0.4284E-04 -0.1764E-05  0.2230E-03  0.1592E-11
 Residual Covariance
  0.9447E-02  0.0000E+00
  0.3350E-03 -0.1257E-02  0.2748E-01  0.0000E+00
  0.9915E-03  0.1106E-02  0.1084E-01  0.3325E-02  0.1822E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   6736 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8246E-01 -0.8357E-01 -0.1120E+00  0.2744E-01
 -0.3814E+00 -0.3010E+00  0.4638E+00  0.6282E+00
 -0.3169E+00 -0.5182E+00  0.1886E+00  0.4047E-01
 Inverse Coherent Signal Power Matrix
  0.1080E-03 -0.2675E-13
  0.2105E-04  0.1192E-06  0.1625E-03  0.5172E-12
 Residual Covariance
  0.1131E-01  0.0000E+00
  0.8696E-03 -0.6318E-03  0.2013E-01  0.0000E+00
  0.1121E-02  0.9659E-03  0.7041E-02  0.1328E-02  0.1220E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   5031 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6989E-01 -0.7667E-01 -0.1178E+00  0.2595E-01
 -0.3439E+00 -0.2673E+00  0.4329E+00  0.5195E+00
 -0.2922E+00 -0.4282E+00  0.1740E+00  0.4947E-01
 Inverse Coherent Signal Power Matrix
  0.1029E-03  0.1395E-12
  0.3152E-04  0.9163E-05  0.1399E-03  0.1395E-12
 Residual Covariance
  0.1528E-01  0.0000E+00
  0.1237E-02 -0.5558E-03  0.2475E-01  0.0000E+00
  0.1348E-02  0.1141E-02  0.7970E-02  0.1157E-02  0.1422E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   3354 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6047E-01 -0.7202E-01 -0.1196E+00  0.2443E-01
 -0.3138E+00 -0.2408E+00  0.4076E+00  0.4454E+00
 -0.2711E+00 -0.3664E+00  0.1623E+00  0.5604E-01
 Inverse Coherent Signal Power Matrix
  0.8835E-04  0.1330E-12
  0.2771E-04  0.1341E-04  0.1116E-03  0.0000E+00
 Residual Covariance
  0.1844E-01  0.0000E+00
  0.5368E-03 -0.4230E-03  0.3053E-01  0.0000E+00
  0.1057E-02  0.1182E-02  0.9724E-02  0.1384E-02  0.1775E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   3321 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5180E-01 -0.6636E-01 -0.1314E+00  0.1832E-01
 -0.2866E+00 -0.2229E+00  0.3802E+00  0.3782E+00
 -0.2487E+00 -0.3159E+00  0.1506E+00  0.6030E-01
 Inverse Coherent Signal Power Matrix
  0.4788E-04 -0.6651E-13
  0.1583E-04  0.8930E-05  0.5586E-04 -0.6651E-13
 Residual Covariance
  0.2548E-01  0.0000E+00
  0.1145E-02 -0.9804E-03  0.4645E-01  0.0000E+00
  0.2206E-02  0.1323E-02  0.1339E-01  0.1123E-02  0.2510E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1652 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4380E-01 -0.6478E-01 -0.1372E+00  0.1400E-01
 -0.2638E+00 -0.2086E+00  0.3556E+00  0.3394E+00
 -0.2298E+00 -0.2784E+00  0.1394E+00  0.6013E-01
 Inverse Coherent Signal Power Matrix
  0.4589E-04  0.1705E-12
  0.1547E-04  0.7335E-05  0.5315E-04  0.3979E-12
 Residual Covariance
  0.3475E-01  0.0000E+00
  0.2918E-02 -0.1095E-03  0.6256E-01  0.0000E+00
  0.2303E-02  0.3132E-02  0.1700E-01  0.1419E-02  0.3298E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1644 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3699E-01 -0.6562E-01 -0.1421E+00  0.3149E-02
 -0.2451E+00 -0.1983E+00  0.3349E+00  0.3079E+00
 -0.2114E+00 -0.2520E+00  0.1316E+00  0.6446E-01
 Inverse Coherent Signal Power Matrix
  0.2863E-04  0.5684E-13
  0.9132E-05  0.5014E-05  0.3502E-04 -0.8527E-13
 Residual Covariance
  0.4804E-01  0.0000E+00
  0.3491E-02 -0.2367E-02  0.8839E-01  0.0000E+00
  0.2062E-02  0.2737E-02  0.2352E-01  0.2159E-02  0.4653E-01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1594 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2608E-01 -0.5765E-01 -0.1441E+00 -0.9197E-02
 -0.2108E+00 -0.1843E+00  0.3112E+00  0.2733E+00
 -0.1889E+00 -0.2175E+00  0.1174E+00  0.6603E-01
 Inverse Coherent Signal Power Matrix
  0.2054E-04 -0.1427E-12
  0.5515E-05  0.4064E-05  0.2510E-04  0.1783E-13
 Residual Covariance
  0.7960E-01  0.0000E+00
  0.6612E-02 -0.5619E-02  0.1022E+00  0.0000E+00
  0.5011E-02  0.2770E-02  0.2389E-01  0.3744E-02  0.6182E-01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point   1195 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1530E-01 -0.5279E-01 -0.1404E+00 -0.2623E-01
 -0.1824E+00 -0.1696E+00  0.2837E+00  0.2461E+00
 -0.1678E+00 -0.1921E+00  0.1038E+00  0.6571E-01
 Inverse Coherent Signal Power Matrix
  0.1739E-04  0.3486E-13
  0.3743E-05  0.2302E-05  0.1733E-04 -0.1743E-13
 Residual Covariance
  0.1514E+00  0.0000E+00
  0.1590E-01 -0.7461E-02  0.1804E+00  0.0000E+00
  0.1096E-01  0.7009E-02  0.4112E-01 -0.6186E-03  0.1089E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    786 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1093E-01 -0.3557E-01 -0.1337E+00 -0.4177E-01
 -0.1585E+00 -0.1573E+00  0.2586E+00  0.2237E+00
 -0.1500E+00 -0.1705E+00  0.9232E-01  0.6437E-01
 Inverse Coherent Signal Power Matrix
  0.1645E-04  0.3325E-13
  0.3734E-05  0.3345E-05  0.1509E-04  0.0000E+00
 Residual Covariance
  0.2626E+00  0.0000E+00
  0.3016E-01 -0.6416E-02  0.2675E+00  0.0000E+00
  0.1752E-01  0.6852E-02  0.6497E-01  0.9626E-02  0.1657E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    793 sampling freq.   0.016 Hz
 Transfer Functions
 -0.9489E-02 -0.2651E-01 -0.1190E+00 -0.5898E-01
 -0.1316E+00 -0.1428E+00  0.2328E+00  0.2010E+00
 -0.1304E+00 -0.1514E+00  0.7867E-01  0.6181E-01
 Inverse Coherent Signal Power Matrix
  0.7565E-05  0.1663E-13
  0.1046E-05  0.1733E-05  0.7744E-05  0.0000E+00
 Residual Covariance
  0.6080E+00  0.0000E+00
  0.4837E-01 -0.7101E-02  0.4234E+00  0.0000E+00
  0.5373E-01 -0.3187E-02  0.1072E+00  0.1130E-01  0.2497E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    394 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1162E-01 -0.1812E-01 -0.1018E+00 -0.6586E-01
 -0.1151E+00 -0.1280E+00  0.2086E+00  0.1865E+00
 -0.1139E+00 -0.1349E+00  0.7089E-01  0.5966E-01
 Inverse Coherent Signal Power Matrix
  0.7629E-05 -0.1421E-13
  0.1377E-05  0.1527E-05  0.8608E-05  0.2132E-13
 Residual Covariance
  0.1527E+01  0.0000E+00
  0.6000E-01  0.7961E-01  0.5531E+00  0.0000E+00
  0.2584E-01  0.4616E-01  0.1239E+00  0.2146E-01  0.3620E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    400 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1491E-01 -0.1341E-01 -0.8788E-01 -0.7447E-01
 -0.1037E+00 -0.1168E+00  0.1968E+00  0.1734E+00
 -0.1067E+00 -0.1223E+00  0.6321E-01  0.5452E-01
 Inverse Coherent Signal Power Matrix
  0.4752E-05 -0.1421E-13
  0.1082E-05  0.6030E-06  0.4690E-05  0.2487E-13
 Residual Covariance
  0.3502E+01  0.0000E+00
  0.1128E+00  0.1169E+00  0.9069E+00  0.0000E+00
  0.6534E-01  0.7449E-01  0.2272E+00  0.3214E-01  0.5117E+00  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    396 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2077E-01 -0.2314E-01 -0.4713E-01 -0.8023E-01
 -0.8151E-01 -0.9663E-01  0.1656E+00  0.1523E+00
 -0.8683E-01 -0.1025E+00  0.5191E-01  0.5029E-01
 Inverse Coherent Signal Power Matrix
  0.2005E-05  0.2229E-14
  0.1267E-06  0.4262E-06  0.1321E-05  0.2229E-14
 Residual Covariance
  0.1534E+02  0.0000E+00
 -0.3807E+00  0.4430E+00  0.1947E+01  0.0000E+00
  0.4467E-01  0.8282E+00  0.3875E+00  0.1078E-01  0.1222E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    388 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2777E-01 -0.2378E-01 -0.1865E-01 -0.6416E-01
 -0.6729E-01 -0.8003E-01  0.1389E+00  0.1363E+00
 -0.7196E-01 -0.8586E-01  0.4038E-01  0.4291E-01
 Inverse Coherent Signal Power Matrix
  0.8380E-06  0.2787E-15
  0.4195E-07  0.6860E-07  0.6340E-06  0.0000E+00
 Residual Covariance
  0.5308E+02  0.0000E+00
 -0.2215E+00  0.3784E+00  0.3387E+01  0.0000E+00
 -0.4269E+00  0.2354E+01  0.8026E+00  0.6858E-01  0.2582E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    290 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3487E-01 -0.2113E-01 -0.2888E-01 -0.5712E-01
 -0.5510E-01 -0.6603E-01  0.1106E+00  0.1152E+00
 -0.5664E-01 -0.7307E-01  0.3377E-01  0.3580E-01
 Inverse Coherent Signal Power Matrix
  0.4891E-06 -0.1362E-15
  0.7111E-08  0.3104E-07  0.4215E-06 -0.5447E-15
 Residual Covariance
  0.3331E+03  0.0000E+00
  0.4235E+01  0.7472E+01  0.8989E+01  0.0000E+00
  0.2616E+01  0.6008E+01  0.1913E+01  0.2710E+00  0.5575E+01  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    194 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4238E-01  0.1183E-01  0.5501E-02 -0.6426E-01
 -0.4147E-01 -0.5229E-01  0.8430E-01  0.9390E-01
 -0.4002E-01 -0.5841E-01  0.2296E-01  0.2960E-01
 Inverse Coherent Signal Power Matrix
  0.2746E-06 -0.2436E-16
  0.6089E-08 -0.2781E-08  0.2055E-06 -0.1705E-15
 Residual Covariance
  0.1498E+04  0.0000E+00
 -0.1465E+02  0.2156E+02  0.2184E+02  0.0000E+00
 -0.7479E+01  0.1773E+02  0.5329E+01  0.1489E+01  0.1464E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point    109 sampling freq.   0.001 Hz
 Transfer Functions
 -0.4765E-01 -0.2467E-01  0.1246E-01  0.2654E-02
 -0.3595E-01 -0.4239E-01  0.5416E-01  0.7449E-01
 -0.3355E-01 -0.4620E-01  0.1455E-01  0.2121E-01
 Inverse Coherent Signal Power Matrix
  0.1811E-06  0.1412E-15
  0.1586E-07 -0.2378E-07  0.2590E-06 -0.4943E-15
 Residual Covariance
  0.1074E+05  0.0000E+00
 -0.6405E+02  0.1277E+03  0.5270E+02  0.0000E+00
  0.2303E+02  0.7054E+01  0.7995E+01  0.4974E+01  0.6617E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     66 sampling freq.   0.001 Hz
 Transfer Functions
  0.7002E-03 -0.1684E+00  0.1880E-01  0.1452E+00
 -0.1689E-01 -0.2976E-01  0.3818E-01  0.5545E-01
 -0.1362E-01 -0.3348E-01  0.1020E-01  0.1376E-01
 Inverse Coherent Signal Power Matrix
  0.1283E-06  0.2724E-15
 -0.5371E-08 -0.7799E-07  0.1443E-06 -0.8852E-15
 Residual Covariance
  0.3055E+05  0.0000E+00
  0.2027E+03  0.2359E+03  0.9758E+02  0.0000E+00
 -0.5739E+02  0.2913E+03  0.1741E+02 -0.7850E+01  0.1468E+03  0.0000E+00
