 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NVO11b_N9           
coordinate    40.135   244.233  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    14.40     0.00 NVO  Hx    
    2   104.40     0.00 NVO  Hy    
    3     0.00     0.00 NVO  Hz    
    4    14.40     0.00 NVO  Ex    
    5   104.40     0.00 NVO  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  87328 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1096E+00 -0.1774E-01 -0.6582E-02 -0.9363E-01
  0.1360E+01  0.1208E+00  0.4513E+01  0.7575E+00
 -0.4497E+01 -0.1562E+01 -0.4453E+00  0.2228E+00
 Inverse Coherent Signal Power Matrix
  0.2894E+02 -0.5984E-06
  0.1238E+02 -0.6599E+01  0.1228E+03 -0.1197E-05
 Residual Covariance
  0.3178E-06  0.0000E+00
 -0.1718E-06  0.2782E-07  0.3300E-05  0.0000E+00
  0.1710E-06  0.2284E-07 -0.2419E-05 -0.3583E-06  0.7207E-05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  74409 sampling freq.   1.000 Hz
 Transfer Functions
  0.1725E-01 -0.1615E+00 -0.3413E-01 -0.7392E-01
  0.1435E+01  0.6124E+00  0.3750E+01  0.1696E+01
 -0.3645E+01 -0.3384E+01 -0.5593E+00  0.4692E+00
 Inverse Coherent Signal Power Matrix
  0.1283E+02 -0.8225E-07
  0.5053E+01  0.2346E+01  0.1641E+02 -0.2925E-06
 Residual Covariance
  0.1755E-05  0.0000E+00
 -0.7641E-06  0.3199E-06  0.1555E-04  0.0000E+00
  0.7973E-06 -0.1109E-05 -0.1378E-04 -0.2977E-05  0.4202E-04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  68396 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5523E-01 -0.7270E-01  0.4140E-01 -0.1979E-01
  0.1306E+01  0.5068E+00  0.3817E+01  0.1803E+01
 -0.3191E+01 -0.3003E+01  0.3200E+00 -0.2019E+00
 Inverse Coherent Signal Power Matrix
  0.2378E+01  0.3199E-07
  0.9418E+00  0.6906E+00  0.2290E+01 -0.9139E-08
 Residual Covariance
  0.1642E-04  0.0000E+00
 -0.7549E-05 -0.1430E-05  0.1402E-03  0.0000E+00
  0.5111E-05 -0.4588E-07 -0.8878E-04 -0.4443E-04  0.2854E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  52001 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9129E-01 -0.7304E-01  0.1023E-01 -0.4107E-01
  0.1032E+01  0.6746E+00  0.3382E+01  0.1860E+01
 -0.2597E+01 -0.3063E+01  0.3179E+00 -0.1225E+00
 Inverse Coherent Signal Power Matrix
  0.3782E+00 -0.3269E-08
  0.8606E-01  0.6098E-01  0.1984E+00  0.3405E-10
 Residual Covariance
  0.9774E-04  0.0000E+00
 -0.4128E-04 -0.4367E-05  0.7512E-03  0.0000E+00
  0.4367E-04  0.9107E-05 -0.5012E-03 -0.1961E-03  0.1686E-02  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  52482 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1388E+00 -0.6755E-01  0.2449E-01 -0.4490E-01
  0.8215E+00  0.5968E+00  0.2989E+01  0.2046E+01
 -0.1990E+01 -0.2714E+01  0.1960E+00  0.8168E-02
 Inverse Coherent Signal Power Matrix
  0.8650E-02 -0.1022E-09
  0.9707E-03  0.1567E-02  0.1292E-01 -0.5108E-10
 Residual Covariance
  0.9404E-04  0.0000E+00
 -0.3678E-04 -0.8781E-05  0.6200E-03  0.0000E+00
  0.4301E-04  0.2329E-04 -0.3526E-03 -0.1349E-03  0.1201E-02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  26532 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1260E+00 -0.1239E+00  0.1940E-01 -0.3368E-01
  0.7892E+00  0.6052E+00  0.2574E+01  0.2097E+01
 -0.1666E+01 -0.2404E+01  0.1545E+00  0.4007E-01
 Inverse Coherent Signal Power Matrix
  0.1347E-02  0.0000E+00
  0.7504E-04  0.4998E-03  0.4264E-02  0.7640E-10
 Residual Covariance
  0.1225E-02  0.0000E+00
 -0.4962E-03 -0.3215E-04  0.7015E-02  0.0000E+00
  0.5871E-03  0.1278E-03 -0.3924E-02 -0.1283E-02  0.1156E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  26254 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5566E-01 -0.1081E+00  0.2675E-01 -0.2229E-01
  0.6144E+00  0.7183E+00  0.2099E+01  0.2044E+01
 -0.1332E+01 -0.2148E+01  0.1137E+00  0.4154E-01
 Inverse Coherent Signal Power Matrix
  0.6695E-03  0.0000E+00
  0.8884E-04  0.2832E-03  0.1887E-02  0.1141E-11
 Residual Covariance
  0.1681E-02  0.0000E+00
 -0.4762E-03  0.2125E-04  0.9381E-02  0.0000E+00
  0.5737E-03 -0.3606E-04 -0.5289E-02 -0.8939E-03  0.1434E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  19753 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3024E-01 -0.6085E-01  0.2216E-01 -0.1823E-01
  0.3465E+00  0.6722E+00  0.1686E+01  0.1907E+01
 -0.1003E+01 -0.1821E+01  0.1041E+00  0.3252E-01
 Inverse Coherent Signal Power Matrix
  0.5081E-03  0.2231E-11
  0.8810E-04  0.1415E-03  0.1137E-02 -0.1060E-10
 Residual Covariance
  0.6270E-02  0.0000E+00
 -0.1536E-02 -0.5469E-03  0.3150E-01  0.0000E+00
  0.1100E-02  0.6724E-04 -0.1574E-01 -0.3818E-03  0.4540E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point  13353 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3606E-01 -0.3294E-01  0.2865E-01 -0.1677E-01
  0.2001E+00  0.5430E+00  0.1347E+01  0.1733E+01
 -0.7870E+00 -0.1509E+01  0.1110E+00  0.3522E-01
 Inverse Coherent Signal Power Matrix
  0.4616E-03  0.0000E+00
  0.1024E-03  0.9010E-04  0.8815E-03  0.6651E-11
 Residual Covariance
  0.7047E-02  0.0000E+00
 -0.1339E-02 -0.1054E-02  0.2888E-01  0.0000E+00
  0.7923E-03  0.5587E-03 -0.1175E-01  0.8678E-03  0.3919E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point  13405 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4307E-01 -0.1961E-01  0.2793E-01 -0.2008E-01
  0.1315E+00  0.4117E+00  0.1059E+01  0.1505E+01
 -0.6604E+00 -0.1220E+01  0.9935E-01  0.2998E-01
 Inverse Coherent Signal Power Matrix
  0.2525E-03  0.0000E+00
  0.5853E-04  0.2834E-04  0.4573E-03 -0.1064E-11
 Residual Covariance
  0.8577E-02  0.0000E+00
 -0.1215E-02 -0.1379E-02  0.2779E-01  0.0000E+00
  0.6712E-03  0.7371E-03 -0.9464E-02  0.1041E-02  0.3393E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   6731 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4497E-01 -0.1416E-01  0.3153E-01 -0.1843E-01
  0.1017E+00  0.3302E+00  0.8704E+00  0.1310E+01
 -0.5787E+00 -0.1023E+01  0.1001E+00  0.2730E-01
 Inverse Coherent Signal Power Matrix
  0.2696E-03  0.4547E-12
  0.5110E-04  0.2998E-04  0.4346E-03 -0.6253E-12
 Residual Covariance
  0.1025E-01  0.0000E+00
 -0.9216E-03 -0.1233E-02  0.2626E-01  0.0000E+00
  0.7834E-03  0.5483E-03 -0.7354E-02  0.9823E-03  0.2981E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   6767 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4875E-01 -0.1089E-01  0.3617E-01 -0.2014E-01
  0.8585E-01  0.2738E+00  0.7359E+00  0.1157E+01
 -0.5349E+00 -0.8848E+00  0.9641E-01  0.2969E-01
 Inverse Coherent Signal Power Matrix
  0.1753E-03  0.0000E+00
  0.4021E-04  0.2627E-04  0.2682E-03  0.1165E-11
 Residual Covariance
  0.1194E-01  0.0000E+00
 -0.9014E-03 -0.1358E-02  0.2718E-01  0.0000E+00
  0.6312E-03  0.1168E-02 -0.6744E-02  0.8827E-03  0.3046E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   6808 sampling freq.   0.062 Hz
 Transfer Functions
 -0.5232E-01 -0.1052E-01  0.4183E-01 -0.1619E-01
  0.7199E-01  0.2130E+00  0.6010E+00  0.9550E+00
 -0.4833E+00 -0.7240E+00  0.9051E-01  0.3325E-01
 Inverse Coherent Signal Power Matrix
  0.1427E-03 -0.4280E-12
  0.2595E-04  0.2146E-04  0.1682E-03 -0.1159E-11
 Residual Covariance
  0.1439E-01  0.0000E+00
 -0.1186E-02 -0.1577E-02  0.2114E-01  0.0000E+00
  0.7652E-03  0.1079E-02 -0.4984E-02  0.1015E-02  0.2236E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   5098 sampling freq.   0.062 Hz
 Transfer Functions
 -0.5163E-01 -0.1163E-01  0.4616E-01 -0.1232E-01
  0.6705E-01  0.1621E+00  0.5091E+00  0.7846E+00
 -0.4440E+00 -0.5992E+00  0.8513E-01  0.3720E-01
 Inverse Coherent Signal Power Matrix
  0.1467E-03 -0.2789E-12
  0.3020E-04  0.2100E-04  0.1578E-03 -0.2789E-12
 Residual Covariance
  0.1702E-01  0.0000E+00
 -0.1089E-02 -0.1541E-02  0.2228E-01  0.0000E+00
  0.1090E-02  0.1225E-02 -0.4411E-02  0.9417E-03  0.2275E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   3413 sampling freq.   0.062 Hz
 Transfer Functions
 -0.5025E-01 -0.1364E-01  0.4912E-01 -0.8701E-02
  0.6258E-01  0.1280E+00  0.4477E+00  0.6555E+00
 -0.4087E+00 -0.5126E+00  0.7621E-01  0.4427E-01
 Inverse Coherent Signal Power Matrix
  0.1382E-03 -0.6651E-13
  0.3079E-04  0.2341E-04  0.1334E-03 -0.1197E-11
 Residual Covariance
  0.2034E-01  0.0000E+00
 -0.1495E-02 -0.9851E-03  0.2260E-01  0.0000E+00
  0.1103E-02  0.1280E-02 -0.4313E-02  0.2912E-03  0.2400E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   3400 sampling freq.   0.062 Hz
 Transfer Functions
 -0.4692E-01 -0.1334E-01  0.4801E-01 -0.4242E-02
  0.6334E-01  0.9727E-01  0.3994E+00  0.5447E+00
 -0.3753E+00 -0.4395E+00  0.6647E-01  0.4520E-01
 Inverse Coherent Signal Power Matrix
  0.8040E-04  0.3990E-12
  0.2091E-04  0.1240E-04  0.8440E-04 -0.1995E-12
 Residual Covariance
  0.2372E-01  0.0000E+00
 -0.8772E-03 -0.1089E-02  0.2873E-01  0.0000E+00
  0.1162E-02  0.1203E-02 -0.2524E-02  0.1531E-02  0.2876E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1696 sampling freq.   0.062 Hz
 Transfer Functions
 -0.4463E-01 -0.1053E-01  0.5009E-01  0.2034E-02
  0.6097E-01  0.8032E-01  0.3645E+00  0.4632E+00
 -0.3476E+00 -0.3905E+00  0.5542E-01  0.4702E-01
 Inverse Coherent Signal Power Matrix
  0.8648E-04 -0.8527E-13
  0.2296E-04  0.1024E-04  0.8654E-04  0.2842E-12
 Residual Covariance
  0.3080E-01  0.0000E+00
 -0.1577E-02 -0.4753E-04  0.3206E-01  0.0000E+00
  0.2335E-02 -0.8777E-04 -0.2496E-02  0.1311E-02  0.3210E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1682 sampling freq.   0.062 Hz
 Transfer Functions
 -0.4312E-01 -0.1150E-01  0.4827E-01  0.3770E-02
  0.6198E-01  0.7128E-01  0.3369E+00  0.4085E+00
 -0.3210E+00 -0.3529E+00  0.5237E-01  0.4568E-01
 Inverse Coherent Signal Power Matrix
  0.6095E-04 -0.4263E-12
  0.1192E-04  0.8007E-05  0.5711E-04 -0.1137E-12
 Residual Covariance
  0.3564E-01  0.0000E+00
 -0.1229E-02 -0.5154E-03  0.4743E-01  0.0000E+00
  0.2442E-02  0.2349E-02 -0.3405E-02  0.1491E-02  0.3851E-01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1651 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4122E-01 -0.4438E-02  0.4409E-01  0.5808E-02
  0.6175E-01  0.5924E-01  0.3090E+00  0.3424E+00
 -0.2853E+00 -0.3082E+00  0.4105E-01  0.4507E-01
 Inverse Coherent Signal Power Matrix
  0.3648E-04  0.3567E-13
  0.7505E-05  0.4585E-05  0.3437E-04 -0.3567E-13
 Residual Covariance
  0.5375E-01  0.0000E+00
 -0.9414E-03 -0.4512E-03  0.3607E-01  0.0000E+00
  0.2256E-02  0.2299E-02 -0.8633E-03  0.6908E-03  0.3167E-01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point   1228 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4422E-01 -0.3336E-02  0.3979E-01  0.4772E-02
  0.6138E-01  0.4963E-01  0.2843E+00  0.2917E+00
 -0.2507E+00 -0.2699E+00  0.3208E-01  0.4183E-01
 Inverse Coherent Signal Power Matrix
  0.2177E-04  0.5230E-13
  0.3651E-05  0.2464E-05  0.2172E-04 -0.1395E-12
 Residual Covariance
  0.8419E-01  0.0000E+00
 -0.9449E-03  0.4892E-03  0.5044E-01  0.0000E+00
  0.3306E-02  0.9520E-03  0.6780E-03 -0.2077E-03  0.4640E-01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    822 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4535E-01  0.2486E-02  0.3840E-01  0.1191E-02
  0.6058E-01  0.4601E-01  0.2629E+00  0.2547E+00
 -0.2262E+00 -0.2424E+00  0.2805E-01  0.3628E-01
 Inverse Coherent Signal Power Matrix
  0.1711E-04  0.1663E-13
  0.1879E-05  0.1898E-05  0.1809E-04  0.8313E-14
 Residual Covariance
  0.1461E+00  0.0000E+00
  0.5550E-02  0.1910E-02  0.7462E-01  0.0000E+00
  0.1002E-01  0.6186E-02  0.1441E-02  0.3809E-02  0.6975E-01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    793 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5197E-01  0.6558E-02  0.3720E-01  0.8085E-03
  0.5690E-01  0.4447E-01  0.2430E+00  0.2229E+00
 -0.1995E+00 -0.2122E+00  0.1917E-01  0.3154E-01
 Inverse Coherent Signal Power Matrix
  0.1035E-04  0.1663E-13
  0.6667E-06  0.1301E-05  0.1211E-04 -0.4157E-14
 Residual Covariance
  0.2955E+00  0.0000E+00
  0.6248E-02 -0.4214E-02  0.1177E+00  0.0000E+00
  0.2199E-01  0.2183E-02 -0.4072E-03  0.3714E-02  0.1037E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    398 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5540E-01  0.8060E-02  0.4046E-01 -0.1491E-02
  0.5190E-01  0.4063E-01  0.2271E+00  0.1991E+00
 -0.1786E+00 -0.1924E+00  0.1479E-01  0.3036E-01
 Inverse Coherent Signal Power Matrix
  0.1115E-04 -0.5684E-13
  0.1804E-05  0.2022E-05  0.1296E-04 -0.1421E-13
 Residual Covariance
  0.6248E+00  0.0000E+00
 -0.1653E-03  0.2287E-01  0.1792E+00  0.0000E+00
  0.2288E-01  0.2238E-01  0.5176E-02  0.9762E-02  0.1351E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    406 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6334E-01  0.3660E-02  0.4532E-01 -0.8156E-02
  0.4835E-01  0.3953E-01  0.2088E+00  0.1816E+00
 -0.1630E+00 -0.1764E+00  0.1447E-01  0.2681E-01
 Inverse Coherent Signal Power Matrix
  0.6901E-05  0.2132E-13
  0.4748E-06  0.1013E-05  0.6430E-05  0.2132E-13
 Residual Covariance
  0.1244E+01  0.0000E+00
 -0.3796E-02  0.4187E-01  0.2987E+00  0.0000E+00
  0.2106E-01  0.3333E-01  0.1115E-01  0.8588E-02  0.1899E+00  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    400 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7655E-01  0.2214E-02  0.4632E-01 -0.9351E-02
  0.4225E-01  0.3676E-01  0.1883E+00  0.1587E+00
 -0.1352E+00 -0.1503E+00  0.9741E-02  0.2027E-01
 Inverse Coherent Signal Power Matrix
  0.3273E-05 -0.6688E-14
 -0.1376E-06  0.4000E-06  0.2409E-05  0.4459E-14
 Residual Covariance
  0.7541E+01  0.0000E+00
 -0.1202E+00  0.3474E+00  0.7206E+00  0.0000E+00
  0.1384E+00  0.2914E+00  0.2782E-01 -0.2894E-02  0.4359E+00  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    396 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7541E-01 -0.5182E-02  0.4592E-01 -0.4926E-02
  0.3110E-01  0.3564E-01  0.1634E+00  0.1407E+00
 -0.1154E+00 -0.1293E+00  0.6693E-02  0.1588E-01
 Inverse Coherent Signal Power Matrix
  0.1769E-05 -0.1115E-14
 -0.2513E-07  0.1015E-06  0.1157E-05 -0.2787E-15
 Residual Covariance
  0.1747E+02  0.0000E+00
  0.4510E+00  0.6334E+00  0.1686E+01  0.0000E+00
  0.1401E-01  0.7119E+00  0.1907E-01  0.4611E-01  0.9284E+00  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    291 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5242E-01 -0.7313E-02  0.5447E-01 -0.5779E-02
  0.2366E-01  0.3266E-01  0.1391E+00  0.1247E+00
 -0.8980E-01 -0.1069E+00  0.5080E-02  0.1025E-01
 Inverse Coherent Signal Power Matrix
  0.1185E-05  0.0000E+00
  0.9680E-07  0.9817E-08  0.7690E-06 -0.1089E-14
 Residual Covariance
  0.8696E+02  0.0000E+00
 -0.1371E+01  0.2175E+01  0.4066E+01  0.0000E+00
  0.1023E+01  0.6989E+00 -0.4104E-01 -0.1806E+00  0.1580E+01  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    198 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3896E-01  0.1134E-02  0.5658E-01 -0.1722E-03
  0.1612E-01  0.2650E-01  0.1053E+00  0.1068E+00
 -0.6619E-01 -0.8581E-01  0.2474E-02  0.8750E-02
 Inverse Coherent Signal Power Matrix
  0.4726E-06 -0.5196E-15
  0.4916E-07 -0.6776E-07  0.5143E-06  0.0000E+00
 Residual Covariance
  0.5164E+03  0.0000E+00
  0.4744E+01  0.5663E+01  0.1266E+02  0.0000E+00
 -0.3877E+01  0.5711E+01 -0.3748E+00  0.7527E-01  0.4801E+01  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point    118 sampling freq.   0.001 Hz
 Transfer Functions
  0.1489E-01  0.2637E-01  0.9754E-01  0.3287E-01
  0.9259E-02  0.1832E-01  0.7737E-01  0.8729E-01
 -0.4753E-01 -0.6635E-01  0.2998E-02  0.5825E-02
 Inverse Coherent Signal Power Matrix
  0.3644E-06 -0.4237E-14
  0.9694E-07 -0.1327E-06  0.4103E-06 -0.2260E-14
 Residual Covariance
  0.4845E+04  0.0000E+00
 -0.7699E+02  0.8989E+02  0.4360E+02  0.0000E+00
 -0.2409E+02  0.5739E+02  0.3148E+01 -0.2553E+01  0.2415E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     68 sampling freq.   0.001 Hz
 Transfer Functions
 -0.4599E-01  0.3950E-01  0.2979E+00  0.2487E+00
  0.5641E-02  0.1712E-01  0.4997E-01  0.7355E-01
 -0.3075E-01 -0.5341E-01 -0.9341E-03  0.6031E-02
 Inverse Coherent Signal Power Matrix
  0.2819E-06  0.3268E-14
  0.6182E-07 -0.6195E-07  0.1254E-06 -0.9533E-15
 Residual Covariance
  0.1665E+05  0.0000E+00
 -0.1585E+03  0.2700E+03  0.1027E+03  0.0000E+00
 -0.7925E+02  0.2147E+03  0.6087E+01 -0.1183E+02  0.3122E+02  0.0000E+00
