>HEAD
DATAID="abt233"
ACQBY="GSC-UA"
FILEBY="JIM"
ACQDATE=06/01/96
FILEDATE=10/22/07
COUNTRY=CAN
STATE="AB"
COUNTY="ALL"
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02

>INFO
MAXINFO=1100
This file came from abt96.edi
  
-
Information block from data file...
abt233.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:32 EDT 1996
   abt233_2c.dat  abt233_3c.dat  abt233_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.61667
LONGITUDE= -119.483
ELEVATION= 0.0
 
-
-
Information block from data file...
abt234.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:34 EDT 1996
   abt234_2c.dat  abt234_3c.dat  abt234_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.7781
LONGITUDE = -113.4486
ELEVATION= 0.0
 
-
-
Information block from data file...
abt235.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:36 EDT 1996
   abt235_2c.dat  abt235_3c.dat  abt235_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.8353
LONGITUDE = -113.6730
ELEVATION= 0.0
 
-
-
Information block from data file...
abt236.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:38 EDT 1996
   abt236_2c.dat  abt236_3c.dat  abt236_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.9486
LONGITUDE = -113.7111
ELEVATION= 0.0
 
-
-
Information block from data file...
abt237.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:40 EDT 1996
   abt237_2c.dat  abt237_3c.dat  abt237_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.1131
LONGITUDE = -113.6839
ELEVATION= 0.0
 
-
-
Information block from data file...
abt238.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:41 EDT 1996
   abt238_2c.dat  abt238_3c.dat  abt238_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.2467
LONGITUDE = -113.8120
ELEVATION= 0.0
 
-
-
Information block from data file...
abt239.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:43 EDT 1996
   abt239_2c.dat  abt239_3c.dat  abt239_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.3783
LONGITUDE = -113.8881
ELEVATION= 0.0
 
-
-
Information block from data file...
abt240.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:45 EDT 1996
   abt240_2c.dat  abt240_3c.dat  abt240_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.4619
LONGITUDE = -114.0967
ELEVATION= 0.0
 
-
-
Information block from data file...
abt241.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:47 EDT 1996
   abt241_2c.dat  abt241_3c.dat  abt241_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.5803
LONGITUDE = -114.1614
ELEVATION= 0.0
 
-
-
Information block from data file...
abt242.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:49 EDT 1996
   abt242_2c.dat  abt242_3c.dat  abt242_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.6806
LONGITUDE = -114.4022
ELEVATION= 0.0
 
-
-
Information block from data file...
abt243.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:51 EDT 1996
   abt243_2c.dat  abt243_3c.dat  abt243_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.7667
LONGITUDE = -114.3975
ELEVATION= 0.0
 
-
-
Information block from data file...
abt244.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:53 EDT 1996
   abt244_2c.dat  abt244_3c.dat  abt244_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.8372
LONGITUDE = -114.5056
ELEVATION= 0.0
 
-
-
Information block from data file...
abt245.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:55 EDT 1996
   abt245_2c.dat  abt245_3c.dat  abt245_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 51.0767
LONGITUDE = -114.5011
ELEVATION= 0.0
 
-
-
Information block from data file...
abt246.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:57 EDT 1996
   abt246_2c.dat  abt246_3c.dat  abt246_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 51.1419
LONGITUDE = -114.6656
ELEVATION= 0.0
 
-
-
Information block from data file...
abt247.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:58 EDT 1996
   abt247_2c.dat  abt247_3c.dat  abt247_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 51.2589
LONGITUDE = -114.4461
ELEVATION= 0.0
 
-
-
Information block from data file...
abt248.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:00 EDT 1996
   abt248_2c.dat  abt248_3c.dat  abt248_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 51.3658
LONGITUDE = -114.6006
ELEVATION= 0.0
 
-
-
Information block from data file...
abt249.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:02 EDT 1996
   abt249_2c.dat  abt249_3c.dat  abt249_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.9678
LONGITUDE = -114.6108
ELEVATION= 0.0
 
-
-
Information block from data file...
abt250.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:04 EDT 1996
   abt250_2c.dat  abt250_3c.dat  abt250_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 51.5700
LONGITUDE = -114.4553
ELEVATION= 0.0
 
-
-
Information block from data file...
abt251.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:06 EDT 1996
   abt251_2c.dat  abt251_3c.dat  abt251_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.5497
LONGITUDE = -113.0378
ELEVATION= 0.0
 
-
-
Information block from data file...
abt252.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:08 EDT 1996
   abt252_2c.dat  abt252_3c.dat  abt252_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.7944
LONGITUDE = -113.3625
ELEVATION= 0.0
 
-
-
Information block from data file...
abt253.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:10 EDT 1996
   abt253_2c.dat  abt253_3c.dat  abt253_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.2456
LONGITUDE = -112.8781
ELEVATION= 0.0
 
-
-
Information block from data file...
abt254.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:12 EDT 1996
   abt254_2c.dat  abt254_3c.dat  abt254_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 51.2008
LONGITUDE = -113.3908
ELEVATION= 0.0
 
-
-
Information block from data file...
abt255.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:14 EDT 1996
   abt255_2c.dat  abt255_3c.dat  abt255_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.6522
LONGITUDE = -113.2450
ELEVATION= 0.0
 
-
-
Information block from data file...
abt256.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:16 EDT 1996
   abt256_2c.dat  abt256_3c.dat  abt256_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 50.9628
LONGITUDE = -113.3886
ELEVATION= 0.0
 
-
-
Information block from data file...
abt257.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:18 EDT 1996
   abt257_2c.dat  abt257_3c.dat  abt257_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.9028
LONGITUDE = -113.1964
ELEVATION= 0.0
 
-
-
Information block from data file...
abt258.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:20 EDT 1996
   abt258_2c.dat  abt258_3c.dat  abt258_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.8561
LONGITUDE = -113.5964
ELEVATION= 0.0
 
-
-
Information block from data file...
abt259.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:22 EDT 1996
   abt259_2c.dat  abt259_3c.dat  abt259_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.9956
LONGITUDE = -113.8950
ELEVATION= 0.0
 
-
-
Information block from data file...
abt260.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:23 EDT 1996
   abt260_2c.dat  abt260_3c.dat  abt260_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.2844
LONGITUDE = -114.6783
ELEVATION= 0.0
 
-
-
Information block from data file...
abt261.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:25 EDT 1996
   abt261_2c.dat  abt261_3c.dat  abt261_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3847
LONGITUDE = -115.1289
ELEVATION= 0.0
 
-
-
Information block from data file...
abt262.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:27 EDT 1996
   abt262_2c.dat  abt262_3c.dat  abt262_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3053
LONGITUDE = -115.2981
ELEVATION= 0.0
 
-
-
Information block from data file...
abt263.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:29 EDT 1996
   abt263_2c.dat  abt263_3c.dat  abt263_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3378
LONGITUDE = -115.5406
ELEVATION= 0.0
 
-
-
Information block from data file...
abt264.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:31 EDT 1996
   abt264_2c.dat  abt264_3c.dat  abt264_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.0094
LONGITUDE = -112.4911
ELEVATION= 0.0
 
-
-
Information block from data file...
abt265.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:33 EDT 1996
   abt265_2c.dat  abt265_3c.dat  abt265_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.1575
LONGITUDE = -112.5761
ELEVATION= 0.0
 
-
-
Information block from data file...
abt266.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:35 EDT 1996
   abt266_2c.dat  abt266_3c.dat  abt266_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3972
LONGITUDE = -112.4936
ELEVATION= 0.0
 
-
-
Information block from data file...
abt267.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:37 EDT 1996
   abt267_2c.dat  abt267_3c.dat  abt267_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.5556
LONGITUDE = -112.3914
ELEVATION= 0.0
 
-
-
Information block from data file...
abt268.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:39 EDT 1996
   abt268_2c.dat  abt268_3c.dat  abt268_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.7144
LONGITUDE = -112.1878
ELEVATION= 0.0
 
-
-
Information block from data file...
abt269.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:41 EDT 1996
   abt269_2c.dat  abt269_3c.dat  abt269_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.1181
LONGITUDE = -111.7758
ELEVATION= 0.0
 
-
-
Information block from data file...
abt270.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:44 EDT 1996
   abt270_2c.dat  abt270_3c.dat  abt270_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.9847
LONGITUDE = -112.0014
ELEVATION= 0.0
 
-
-
Information block from data file...
abt271.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:45 EDT 1996
   abt271_2c.dat  abt271_3c.dat  abt271_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4025
LONGITUDE = -111.2928
ELEVATION= 0.0
 
-
-
Information block from data file...
abt272.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:47 EDT 1996
   abt272_2c.dat  abt272_3c.dat  abt272_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.7844
LONGITUDE = -111.7403
ELEVATION= 0.0
 
-
-
Information block from data file...
abt273.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:49 EDT 1996
   abt273_2c.dat  abt273_3c.dat  abt273_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.2175
LONGITUDE = -113.9206
ELEVATION= 0.0
 
-
-
Information block from data file...
abt274.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:51 EDT 1996
   abt274_2c.dat  abt274_3c.dat  abt274_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.2103
LONGITUDE = -114.4058
ELEVATION= 0.0
 
-
-
Information block from data file...
abt275.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:53 EDT 1996
   abt275_2c.dat  abt275_3c.dat  abt275_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.1086
LONGITUDE = -115.2414
ELEVATION= 0.0
 
-
-
Information block from data file...
abt276.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:55 EDT 1996
   abt276_2c.dat  abt276_3c.dat  abt276_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4736
LONGITUDE = -116.2419
ELEVATION= 0.0
 
-
-
Information block from data file...
abt277.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:57 EDT 1996
   abt277_2c.dat  abt277_3c.dat  abt277_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4842
LONGITUDE = -116.6975
ELEVATION= 0.0
 
-
-
Information block from data file...
abt278.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:04:59 EDT 1996
   abt278_2c.dat  abt278_3c.dat  abt278_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4006
LONGITUDE = -117.3981
ELEVATION= 0.0
 
-
-
Information block from data file...
abt279.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:01 EDT 1996
   abt279_2c.dat  abt279_3c.dat  abt279_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 55
LATITUDE = 56.5428
LONGITUDE = -117.9522
ELEVATION= 0.0
 
-
-
Information block from data file...
abt280.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:02 EDT 1996
   abt280_2c.dat  abt280_3c.dat  abt280_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 55
LATITUDE = 56.3281
LONGITUDE = -118.2439
ELEVATION= 0.0
 
-
-
Information block from data file...
abt281.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:04 EDT 1996
   abt281_2c.dat  abt281_3c.dat  abt281_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4919
LONGITUDE = -118.6533
ELEVATION= 0.0
 
-
-
Information block from data file...
abt282.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:06 EDT 1996
   abt282_2c.dat  abt282_3c.dat  abt282_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4978
LONGITUDE = -118.9672
ELEVATION= 0.0
 
-
-
Information block from data file...
abt283.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:08 EDT 1996
   abt283_2c.dat  abt283_3c.dat  abt283_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4578
LONGITUDE = -119.3225
ELEVATION= 0.0
 
-
-
Information block from data file...
abt284.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:10 EDT 1996
   abt284_2c.dat  abt284_3c.dat  abt284_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.3672
LONGITUDE = -119.7244
ELEVATION= 0.0
 
-
-
Information block from data file...
abt285.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:12 EDT 1996
   abt285_2c.dat  abt285_3c.dat  abt285_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4589
LONGITUDE = -120.1289
ELEVATION= 0.0
 
-
-
Information block from data file...
abt286.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:14 EDT 1996
   abt286_2c.dat  abt286_3c.dat  abt286_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4181
LONGITUDE = -120.4997
ELEVATION= 0.0
 
-
-
Information block from data file...
abt287.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:16 EDT 1996
   abt287_2c.dat  abt287_3c.dat  abt287_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.4986
LONGITUDE = -120.8333
ELEVATION= 0.0
 
-
-
Information block from data file...
abt288.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:18 EDT 1996
   abt288_2c.dat  abt288_3c.dat  abt288_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.6164
LONGITUDE = -120.9275
ELEVATION= 0.0
 
-
-
Information block from data file...
abt289.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:20 EDT 1996
   abt289_2c.dat  abt289_3c.dat  abt289_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.7903
LONGITUDE = -121.1758
ELEVATION= 0.0
 
-
-
Information block from data file...
abt290.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:22 EDT 1996
   abt290_2c.dat  abt290_3c.dat  abt290_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.7197
LONGITUDE = -121.7189
ELEVATION= 0.0
 
-
-
Information block from data file...
abt291.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:24 EDT 1996
   abt291_2c.dat  abt291_3c.dat  abt291_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.9933
LONGITUDE = -121.8767
ELEVATION= 0.0
 
-
-
Information block from data file...
abt292.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:26 EDT 1996
   abt292_2c.dat  abt292_3c.dat  abt292_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.8086
LONGITUDE = -117.5219
ELEVATION= 0.0
 
-
-
Information block from data file...
abt293.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:28 EDT 1996
   abt293_2c.dat  abt293_3c.dat  abt293_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 57.0567
LONGITUDE = -117.3636
ELEVATION= 0.0
 
-
-
Information block from data file...
abt294.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:30 EDT 1996
   abt294_2c.dat  abt294_3c.dat  abt294_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 57.2506
LONGITUDE = -117.3208
ELEVATION= 0.0
 
-
-
Information block from data file...
abt295.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:32 EDT 1996
   abt295_2c.dat  abt295_3c.dat  abt295_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.6508
LONGITUDE = -117.3628
ELEVATION= 0.0
 
-
-
Information block from data file...
abt296.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:34 EDT 1996
   abt296_2c.dat  abt296_3c.dat  abt296_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.5050
LONGITUDE = -117.5439
ELEVATION= 0.0
 
-
-
Information block from data file...
abt297.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:35 EDT 1996
   abt297_2c.dat  abt297_3c.dat  abt297_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3203
LONGITUDE = -118.3894
ELEVATION= 0.0
 
-
-
Information block from data file...
abt298.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:37 EDT 1996
   abt298_2c.dat  abt298_3c.dat  abt298_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.2508
LONGITUDE = -118.9011
ELEVATION= 0.0
 
-
-
Information block from data file...
abt299.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:39 EDT 1996
   abt299_2c.dat  abt299_3c.dat  abt299_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.1969
LONGITUDE = -119.2972
ELEVATION= 0.0
 
-
-
Information block from data file...
abt300.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:41 EDT 1996
   abt300_2c.dat  abt300_3c.dat  abt300_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.0547
LONGITUDE = -119.7678
ELEVATION= 0.0
 
-
-
Information block from data file...
abt301.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:43 EDT 1996
   abt301_2c.dat  abt301_3c.dat  abt301_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 57.7675
LONGITUDE = -117.0233
ELEVATION= 0.0
 
-
-
Information block from data file...
abt302.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:45 EDT 1996
   abt302_2c.dat  abt302_3c.dat  abt302_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 58.0369
LONGITUDE = -116.8614
ELEVATION= 0.0
 
-
-
Information block from data file...
abt303.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:47 EDT 1996
   abt303_2c.dat  abt303_3c.dat  abt303_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.7064
LONGITUDE = -117.0831
ELEVATION= 0.0
 
-
-
Information block from data file...
abt304.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:48 EDT 1996
   abt304_2c.dat  abt304_3c.dat  abt304_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.4456
LONGITUDE = -116.9064
ELEVATION= 0.0
 
-
-
Information block from data file...
abt305.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:50 EDT 1996
   abt305_2c.dat  abt305_3c.dat  abt305_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.2142
LONGITUDE = -116.5714
ELEVATION= 0.0
 
-
-
Information block from data file...
abt306.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:52 EDT 1996
   abt306_2c.dat  abt306_3c.dat  abt306_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.3206
LONGITUDE = -116.1625
ELEVATION= 0.0
 
-
-
Information block from data file...
abt307.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:55 EDT 1996
   abt307_2c.dat  abt307_3c.dat  abt307_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.0950
LONGITUDE = -115.7203
ELEVATION= 0.0
 
-
-
Information block from data file...
abt308.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:56 EDT 1996
   abt308_2c.dat  abt308_3c.dat  abt308_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.4706
LONGITUDE = -117.6367
ELEVATION= 0.0
 
-
-
Information block from data file...
abt309.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:05:58 EDT 1996
   abt309_2c.dat  abt309_3c.dat  abt309_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.5689
LONGITUDE = -117.1933
ELEVATION= 0.0
 
-
-
Information block from data file...
abt310.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:00 EDT 1996
   abt310_2c.dat  abt310_3c.dat  abt310_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.5781
LONGITUDE = -116.7017
ELEVATION= 0.0
 
-
-
Information block from data file...
abt311.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:03 EDT 1996
   abt311_2c.dat  abt311_3c.dat  abt311_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.7142
LONGITUDE = -116.2556
ELEVATION= 0.0
 
-
-
Information block from data file...
abt312.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:05 EDT 1996
   abt312_2c.dat  abt312_3c.dat  abt312_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.5886
LONGITUDE = -115.7064
ELEVATION= 0.0
 
-
-
Information block from data file...
abt313.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:06 EDT 1996
   abt313_2c.dat  abt313_3c.dat  abt313_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.7350
LONGITUDE = -115.3506
ELEVATION= 0.0
 
-
-
Information block from data file...
abt314.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:08 EDT 1996
   abt314_2c.dat  abt314_3c.dat  abt314_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.9872
LONGITUDE = -115.0292
ELEVATION= 0.0
 
-
-
Information block from data file...
abt315.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:10 EDT 1996
   abt315_2c.dat  abt315_3c.dat  abt315_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.1022
LONGITUDE = -114.7856
ELEVATION= 0.0
 
-
-
Information block from data file...
abt316.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:12 EDT 1996
   abt316_2c.dat  abt316_3c.dat  abt316_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.2014
LONGITUDE = -114.4322
ELEVATION= 0.0
 
-
-
Information block from data file...
abt317.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:14 EDT 1996
   abt317_2c.dat  abt317_3c.dat  abt317_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.2758
LONGITUDE = -114.1444
ELEVATION= 0.0
 
-
-
Information block from data file...
abt318.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:16 EDT 1996
   abt318_2c.dat  abt318_3c.dat  abt318_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.6078
LONGITUDE = -113.3531
ELEVATION= 0.0
 
-
-
Information block from data file...
abt319.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:18 EDT 1996
   abt319_2c.dat  abt319_3c.dat  abt319_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.1422
LONGITUDE = -117.1447
ELEVATION= 0.0
 
-
-
Information block from data file...
abt320.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:20 EDT 1996
   abt320_2c.dat  abt320_3c.dat  abt320_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3372
LONGITUDE = -116.6750
ELEVATION= 0.0
 
-
-
Information block from data file...
abt321.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:22 EDT 1996
   abt321_2c.dat  abt321_3c.dat  abt321_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.4025
LONGITUDE = -115.5608
ELEVATION= 0.0
 
-
-
Information block from data file...
abt322.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:24 EDT 1996
   abt322_2c.dat  abt322_3c.dat  abt322_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.7958
LONGITUDE = -115.2586
ELEVATION= 0.0
 
-
-
Information block from data file...
abt323.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:06:26 EDT 1996
   abt323_2c.dat  abt323_3c.dat  abt323_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.2619
LONGITUDE = -116.9858
ELEVATION= 0.0
 
-
  

>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLOC="abt233"
REFLAT=49:37:00.00
REFLONG=-119:28:58.00
REFELEV=0
>HMEAS ID=573.057 CHTYPE=HX X=802855.0 Y=-75659.0 Z=0.0 AZM=0.0 
>HMEAS ID=574.057 CHTYPE=HY X=802855.0 Y=-75659.0 Z=0.0 AZM=90.0 
>HMEAS ID=575.057 CHTYPE=HZ X=802855.0 Y=-75659.0 Z=0.0 AZM=0.0 
>EMEAS ID=571.057 CHTYPE=EX X=802805.0 Y=-75659.0 Z=0.0 X2=802905.0 Y2=-75659.0 
>EMEAS ID=572.057 CHTYPE=EY X=802855.0 Y=-75709.0 Z=0.0 X2=802855.0 Y2=-75609.0 

>=MTSECT
SECTID="ABT289"
NFREQ=27
HX=573.057
HY=574.057
HZ=575.057
EX=571.057
EY=572.057

>!****FREQUENCIES****!
>FREQ ORDER=INC //27
 3.255180e-05  4.882760e-05  6.510330e-05  9.765530e-05  1.302070e-04  1.953110e-04 
 2.604140e-04  3.906200e-04  5.208280e-04  7.812440e-04  1.171880e-03  1.562500e-03 
 2.343750e-03  3.125000e-03  4.687510e-03  6.250000e-03  9.374970e-03  1.250000e-02 
 1.562500e-02  2.343750e-02  3.125000e-02  4.687510e-02  6.250000e-02  9.374970e-02 
 1.250000e-01  1.875000e-01  2.500000e-01 
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT //27
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01 
>!****IMPEDANCES****!
>ZXXR //27
-3.602500e-02 -8.625400e-03 -2.835060e-02 -1.619080e-02 -1.836120e-02 -2.702060e-02 
-3.779770e-02 -5.378110e-02 -6.653740e-02 -1.031680e-01 -1.511220e-01 -2.000620e-01 
-2.669290e-01 -3.251340e-01 -3.415720e-01 -3.400730e-01 -2.585850e-01 -2.875710e-01 
-2.626440e-01 -2.085100e-01 -1.351170e-01  1.761700e-03  7.228760e-02  2.850110e-01 
 5.081300e-01  5.785270e-01  6.970840e-01 
>ZXXI //27
-1.230150e-02 -2.206420e-02 -3.250630e-02 -3.853460e-02 -4.711050e-02 -5.393220e-02 
-6.541090e-02 -8.649200e-02 -9.870390e-02 -1.239320e-01 -1.511380e-01 -1.562850e-01 
-1.328160e-01 -9.509110e-02 -5.944660e-02 -1.688580e-01  6.889910e-02  1.517340e-01 
 2.105100e-01  2.919120e-01  3.257810e-01  3.649500e-01  3.668190e-01  2.992840e-01 
 2.480600e-02 -3.817010e-02 -3.485330e-02 
>ZXX.VAR //27
 2.600090e-04  8.157780e-05  2.313140e-04  6.363390e-05  4.434440e-05  2.755620e-05 
 3.298700e-05  1.940710e-05  2.161780e-05  2.310650e-05  2.235750e-05  3.654590e-05 
 3.686860e-05  7.467100e-05  2.086940e-04  1.466720e-02  1.229050e-04  6.673950e-05 
 9.753460e-05  9.077310e-05  1.782610e-04  4.407470e-04  2.271200e-03  9.600030e-03 
 3.566410e-02  4.733380e-02  8.151620e-02 
>ZXYR //27
-1.759560e-03  2.395260e-02 -9.161600e-03  2.790830e-02  4.270090e-02  5.004190e-02 
 7.130880e-02  1.146460e-01  1.488290e-01  2.199020e-01  3.039680e-01  3.694970e-01 
 4.562630e-01  4.991880e-01  6.020230e-01  7.708670e-01  7.456000e-01  8.712620e-01 
 9.451890e-01  1.149240e+00  1.335450e+00  1.660650e+00  1.998990e+00  2.378140e+00 
 2.951350e+00  3.295190e+00  3.686750e+00 
>ZXYI //27
 9.825830e-02  3.391110e-02  4.749810e-02  5.635800e-02  8.061440e-02  1.136670e-01 
 1.402580e-01  1.894410e-01  2.179210e-01  2.566680e-01  2.967210e-01  3.123600e-01 
 3.341900e-01  3.476400e-01  3.874030e-01  4.960530e-01  5.971490e-01  6.936820e-01 
 7.072630e-01  8.762120e-01  1.050470e+00  1.255800e+00  1.425600e+00  1.582950e+00 
 1.474660e+00  1.661940e+00  2.776310e+00 
>ZXY.VAR //27
 2.387010e-04  9.260030e-05  3.577710e-04  8.427200e-05  6.878320e-05  3.642730e-05 
 4.783280e-05  2.757370e-05  3.489580e-05  2.774250e-05  2.978750e-05  4.264620e-05 
 4.579240e-05  8.297230e-05  2.194970e-04  6.682660e-03  1.114570e-04  6.579760e-05 
 1.241020e-04  1.249020e-04  2.487160e-04  6.345080e-04  3.167740e-03  1.658290e-02 
 6.624310e-02  9.934800e-02  1.671520e-01 
>ZYXR //27
-7.842490e-02 -1.050690e-01 -1.355450e-01 -1.509650e-01 -2.036160e-01 -2.358930e-01 
-2.966870e-01 -4.009440e-01 -4.899520e-01 -6.221990e-01 -8.293560e-01 -9.933100e-01 
-1.193690e+00 -1.347100e+00 -1.469110e+00 -1.646890e+00 -1.754310e+00 -1.952390e+00 
-2.047540e+00 -2.200290e+00 -2.353160e+00 -2.465720e+00 -2.590650e+00 -2.799150e+00 
-3.002040e+00 -3.039650e+00 -3.158410e+00 
>ZYXI //27
-1.160940e-01 -1.265880e-01 -1.514690e-01 -2.175310e-01 -2.693580e-01 -3.044590e-01 
-3.517680e-01 -4.357290e-01 -4.901640e-01 -5.846430e-01 -6.642720e-01 -7.026390e-01 
-7.052720e-01 -6.877190e-01 -6.941780e-01 -6.801450e-01 -7.984170e-01 -8.762120e-01 
-8.692010e-01 -8.501500e-01 -8.497840e-01 -8.440300e-01 -9.093560e-01 -1.049440e+00 
-1.371990e+00 -1.858720e+00 -2.625480e+00 
>ZYX.VAR //27
 1.997880e-04  1.049020e-03  9.160750e-04  7.450600e-04  4.125290e-04  2.808170e-04 
 3.387000e-04  1.548410e-04  2.304550e-04  1.495790e-04  1.228730e-04  1.190260e-04 
 1.066260e-04  1.821230e-04  3.162700e-04  1.204280e-02  1.125410e-04  5.849430e-05 
 8.344850e-05  7.799970e-05  1.684670e-04  4.416030e-04  2.156250e-03  8.328870e-03 
 2.792270e-02  3.585370e-02  5.637020e-02 
>ZYYR //27
-2.346370e-02  4.709670e-02  2.752520e-02  1.706670e-02 -1.811160e-02  1.651280e-03 
-2.701580e-02 -4.080700e-02 -7.527800e-02 -1.065170e-01 -1.198660e-01 -1.162900e-01 
-6.842490e-02 -8.960260e-03  5.825750e-02  3.198650e-02  1.676760e-01  1.677400e-01 
 1.628510e-01  1.269230e-01  6.738420e-02 -8.163380e-02 -1.328130e-01 -1.453510e-01 
-1.019770e-01 -1.168170e-01  1.937800e-01 
>ZYYI //27
 3.251740e-02  3.595520e-03 -2.079800e-02 -2.124940e-02 -4.150520e-02 -2.309470e-02 
-4.209990e-02 -5.354310e-02 -7.002470e-02 -4.808520e-02  6.995540e-03  5.427770e-02 
 1.258610e-01  1.465030e-01  1.285750e-01 -3.027020e-02 -2.664910e-02 -3.798980e-02 
-7.393850e-02 -1.415780e-01 -2.055880e-01 -2.808190e-01 -2.748250e-01 -3.530300e-01 
-2.087990e-01 -4.276170e-01 -7.070810e-01 
>ZYY.VAR //27
 4.260560e-04  9.359510e-04  1.215780e-03  9.707860e-04  5.425290e-04  3.665180e-04 
 5.049930e-04  2.205120e-04  3.022180e-04  1.670260e-04  1.589400e-04  1.294980e-04 
 1.256660e-04  1.854610e-04  3.070210e-04  5.452570e-03  1.019310e-04  5.959510e-05 
 9.897660e-05  9.954420e-05  2.264260e-04  6.174260e-04  2.996210e-03  1.431940e-02 
 5.045850e-02  7.472250e-02  1.146640e-01 
>!****TIPPER PARAMETERS****!
>TXR.EXP //27
 1.382720e+00  6.471910e-01  9.096780e-01  5.110860e-01  5.243370e-01  3.050050e-01 
 3.699790e-01  3.440480e-01  3.212890e-01  3.071670e-01  2.747610e-01  2.713380e-01 
 1.811520e-01  1.007750e-01  2.830140e-02  9.228560e-02 -6.484230e-02 -6.640680e-02 
-9.663600e-02 -8.089750e-02 -5.129740e-02 -3.382690e-02 -3.036900e-02  3.706400e-02 
-6.107280e-02  7.663910e-02  5.366710e-02 
>TXI.EXP //27
-3.157360e-01 -4.808480e-01 -6.121900e-02 -1.955690e-01 -1.748740e-01 -8.825450e-02 
-6.273490e-02 -7.725650e-02 -1.005390e-01 -1.067970e-01 -1.649490e-01 -2.158880e-01 
-2.606040e-01 -2.539470e-01 -2.100820e-01 -1.526200e-01 -7.132990e-02 -5.697330e-02 
-3.340420e-02 -8.514960e-03 -2.093740e-03 -6.697110e-04 -1.612640e-02 -4.297210e-02 
-1.544980e-01 -1.114260e-01 -2.726330e-02 
>TXVAR.EXP //27
 1.410860e-01  8.020220e-02  9.046440e-02  2.491350e-02  1.184460e-02  4.307220e-03 
 3.228360e-03  7.226630e-04  7.226200e-04  3.326650e-04  1.620940e-04  1.673250e-04 
 1.239900e-04  1.805880e-04  2.571210e-04  9.913810e-03  4.291720e-05  1.592830e-05 
 1.828250e-05  1.355660e-05  2.996540e-05  1.016270e-04  5.741630e-04  2.127710e-03 
 6.367500e-03  6.348710e-03  7.421720e-03 
>TYR.EXP //27
-6.844800e-01 -1.182040e-01  6.897720e-01  2.355330e-01  2.301450e-01  1.245270e-01 
 1.710570e-01  1.092880e-01  1.644530e-01  1.095310e-01  4.826450e-02  1.572250e-02 
-3.770560e-02 -5.380160e-02 -1.350250e-02  7.803540e-02  1.176990e-02  3.941670e-02 
 5.795660e-02  6.663250e-02  5.001820e-02  3.732080e-02  1.150650e-02  2.436150e-02 
-1.378480e-01 -6.471680e-02 -2.732820e-02 
>TYI.EXP //27
-6.591290e-01  3.035420e-01  3.222950e-01  1.651030e-01  6.318150e-02  2.871350e-02 
-2.822460e-02  5.482880e-02 -6.983040e-03 -5.822910e-03 -4.584430e-02 -5.265850e-02 
-4.339200e-02 -1.865640e-02  2.042670e-02  7.764450e-02  4.610720e-02  3.867300e-02 
 3.399190e-02  8.910380e-04 -1.372040e-02 -1.814610e-02 -1.510380e-02 -1.963090e-02 
 1.679860e-02 -8.010680e-02 -1.492030e-01 
>TYVAR.EXP //27
 2.065140e-01  6.986450e-02  1.322030e-01  2.870250e-02  1.506070e-02  5.101070e-03 
 4.434830e-03  1.059620e-03  1.265160e-03  3.840930e-04  2.125120e-04  1.729200e-04 
 1.412060e-04  1.830960e-04  2.533600e-04  4.672780e-03  3.791390e-05  1.547620e-05 
 2.269540e-05  1.755070e-05  3.951390e-05  1.429120e-04  8.074920e-04  3.613550e-03 
 1.155600e-02  1.298480e-02  1.521320e-02 

>END