>HEAD
DATAID="abt039"
ACQBY="GSC-UA"
FILEBY="JIM"
ACQDATE=06/01/94
FILEDATE=10/22/07
COUNTRY=CAN
STATE="AB"
COUNTY="ALL"
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02

>INFO
MAXINFO=1200
This file came from abt94.edi
  
-
Information block from data file...
abt039.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:32 EDT 1996
   abt039_2c.dat  abt039_3c.dat  abt039_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.2742
LONGITUDE = -112.7950
ELEVATION= 0.0
 
-
-
Information block from data file...
abt040.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:34 EDT 1996
   abt040_2c.dat  abt040_3c.dat  abt040_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.2353
LONGITUDE = -112.7019
ELEVATION= 0.0
 
-
-
Information block from data file...
abt041.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:35 EDT 1996
   abt041_2c.dat  abt041_3c.dat  abt041_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.1772
LONGITUDE = -112.5111
ELEVATION= 0.0
 
-
-
Information block from data file...
abt042.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:37 EDT 1996
   abt042_2c.dat  abt042_3c.dat  abt042_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.1286
LONGITUDE = -112.3739
ELEVATION= 0.0
 
-
-
Information block from data file...
abt043.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:39 EDT 1996
   abt043_2c.dat  abt043_3c.dat  abt043_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.3936
LONGITUDE = -112.9450
ELEVATION= 0.0
 
-
-
Information block from data file...
abt044.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:41 EDT 1996
   abt044_2c.dat  abt044_3c.dat  abt044_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.5536
LONGITUDE = -113.0261
ELEVATION= 0.0
 
-
-
Information block from data file...
abt045.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:43 EDT 1996
   abt045_2c.dat  abt045_3c.dat  abt045_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.6272
LONGITUDE = -113.1636
ELEVATION= 0.0
 
-
-
Information block from data file...
abt046.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:45 EDT 1996
   abt046_2c.dat  abt046_3c.dat  abt046_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.6656
LONGITUDE = -113.4139
ELEVATION= 0.0
 
-
-
Information block from data file...
abt047.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:47 EDT 1996
   abt047_2c.dat  abt047_3c.dat  abt047_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.1106
LONGITUDE = -112.1911
ELEVATION= 0.0
 
-
-
Information block from data file...
abt048.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:49 EDT 1996
   abt048_2c.dat  abt048_3c.dat  abt048_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.0611
LONGITUDE = -112.0133
ELEVATION= 0.0
 
-
-
Information block from data file...
abt049.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:51 EDT 1996
   abt049_2c.dat  abt049_3c.dat  abt049_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.0881
LONGITUDE = -111.5592
ELEVATION= 0.0
 
-
-
Information block from data file...
abt050.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:53 EDT 1996
   abt050_2c.dat  abt050_3c.dat  abt050_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.2361
LONGITUDE = -111.4367
ELEVATION= 0.0
 
-
-
Information block from data file...
abt051.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:54 EDT 1996
   abt051_2c.dat  abt051_3c.dat  abt051_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.4094
LONGITUDE = -111.5944
ELEVATION= 0.0
 
-
-
Information block from data file...
abt052.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:56 EDT 1996
   abt052_2c.dat  abt052_3c.dat  abt052_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 50.9817
LONGITUDE = -111.6942
ELEVATION= 0.0
 
-
-
Information block from data file...
abt053.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:58 EDT 1996
   abt053_2c.dat  abt053_3c.dat  abt053_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 50.9097
LONGITUDE = -111.7756
ELEVATION= 0.0
 
-
-
Information block from data file...
abt054.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:00 EDT 1996
   abt054_2c.dat  abt054_3c.dat  abt054_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.8678
LONGITUDE = -111.9442
ELEVATION= 0.0
 
-
-
Information block from data file...
abt055.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:02 EDT 1996
   abt055_2c.dat  abt055_3c.dat  abt055_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.8806
LONGITUDE = -111.5150
ELEVATION= 0.0
 
-
-
Information block from data file...
abt056.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:04 EDT 1996
   abt056_2c.dat  abt056_3c.dat  abt056_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.7667
LONGITUDE = -111.2819
ELEVATION= 0.0
 
-
-
Information block from data file...
abt057.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:05 EDT 1996
   abt057_2c.dat  abt057_3c.dat  abt057_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.7861
LONGITUDE = -110.9503
ELEVATION= 0.0
 
-
-
Information block from data file...
abt058.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:07 EDT 1996
   abt058_2c.dat  abt058_3c.dat  abt058_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.7531
LONGITUDE = -110.6467
ELEVATION= 0.0
 
-
-
Information block from data file...
abt059.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:09 EDT 1996
   abt059_2c.dat  abt059_3c.dat  abt059_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.6606
LONGITUDE = -110.4106
ELEVATION= 0.0
 
-
-
Information block from data file...
abt060.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:11 EDT 1996
   abt060_2c.dat  abt060_3c.dat  abt060_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.6911
LONGITUDE = -110.2728
ELEVATION= 0.0
 
-
-
Information block from data file...
abt061.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:13 EDT 1996
   abt061_2c.dat  abt061_3c.dat  abt061_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.6983
LONGITUDE = -110.0497
ELEVATION= 0.0
 
-
-
Information block from data file...
abt062.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:15 EDT 1996
   abt062_2c.dat  abt062_3c.dat  abt062_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 50.8417
LONGITUDE = -112.0497
ELEVATION= 0.0
 
-
-
Information block from data file...
abt063.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:16 EDT 1996
   abt063_2c.dat  abt063_3c.dat  abt063_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 50.6850
LONGITUDE = -112.0500
ELEVATION= 0.0
 
-
-
Information block from data file...
abt064.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:19 EDT 1996
   abt064_2c.dat  abt064_3c.dat  abt064_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 50.6158
LONGITUDE = -112.0806
ELEVATION= 0.0
 
-
-
Information block from data file...
abt065.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:21 EDT 1996
   abt065_2c.dat  abt065_3c.dat  abt065_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 50.4714
LONGITUDE = -111.8475
ELEVATION= 0.0
 
-
-
Information block from data file...
abt066.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:22 EDT 1996
   abt066_2c.dat  abt066_3c.dat  abt066_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 50.3261
LONGITUDE = -111.7953
ELEVATION= 0.0
 
-
-
Information block from data file...
abt067.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:24 EDT 1996
   abt067_2c.dat  abt067_3c.dat  abt067_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 50.2661
LONGITUDE = -111.7439
ELEVATION= 0.0
 
-
-
Information block from data file...
abt068.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:26 EDT 1996
   abt068_2c.dat  abt068_3c.dat  abt068_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.7133
LONGITUDE = -113.1578
ELEVATION= 0.0
 
-
-
Information block from data file...
abt069.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:28 EDT 1996
   abt069_2c.dat  abt069_3c.dat  abt069_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.7506
LONGITUDE = -113.5006
ELEVATION= 0.0
 
-
-
Information block from data file...
abt070.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:30 EDT 1996
   abt070_2c.dat  abt070_3c.dat  abt070_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.6931
LONGITUDE = -113.6475
ELEVATION= 0.0
 
-
-
Information block from data file...
abt071.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:32 EDT 1996
   abt071_2c.dat  abt071_3c.dat  abt071_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.7714
LONGITUDE = -113.7161
ELEVATION= 0.0
 
-
-
Information block from data file...
abt072.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:34 EDT 1996
   abt072_2c.dat  abt072_3c.dat  abt072_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.8097
LONGITUDE = -113.7831
ELEVATION= 0.0
 
-
-
Information block from data file...
abt073.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:36 EDT 1996
   abt073_2c.dat  abt073_3c.dat  abt073_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.8667
LONGITUDE = -113.8761
ELEVATION= 0.0
 
-
-
Information block from data file...
abt074.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:38 EDT 1996
   abt074_2c.dat  abt074_3c.dat  abt074_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.9547
LONGITUDE = -113.9256
ELEVATION= 0.0
 
-
-
Information block from data file...
abt075.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:40 EDT 1996
   abt075_2c.dat  abt075_3c.dat  abt075_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.9169
LONGITUDE = -114.1706
ELEVATION= 0.0
 
-
-
Information block from data file...
abt076.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:43 EDT 1996
   abt076_2c.dat  abt076_3c.dat  abt076_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.0203
LONGITUDE = -114.2153
ELEVATION= 0.0
 
-
-
Information block from data file...
abt077.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:44 EDT 1996
   abt077_2c.dat  abt077_3c.dat  abt077_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.0714
LONGITUDE = -114.3672
ELEVATION= 0.0
 
-
-
Information block from data file...
abt078.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:46 EDT 1996
   abt078_2c.dat  abt078_3c.dat  abt078_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.1306
LONGITUDE = -114.4353
ELEVATION= 0.0
 
-
-
Information block from data file...
abt079.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:48 EDT 1996
   abt079_2c.dat  abt079_3c.dat  abt079_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.1864
LONGITUDE = -114.5719
ELEVATION= 0.0
 
-
-
Information block from data file...
abt080.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:50 EDT 1996
   abt080_2c.dat  abt080_3c.dat  abt080_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.2125
LONGITUDE = -114.8919
ELEVATION= 0.0
 
-
-
Information block from data file...
abt081.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:52 EDT 1996
   abt081_2c.dat  abt081_3c.dat  abt081_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.3303
LONGITUDE = -115.0169
ELEVATION= 0.0
 
-
-
Information block from data file...
abt082.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:54 EDT 1996
   abt082_2c.dat  abt082_3c.dat  abt082_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5631
LONGITUDE = -113.4922
ELEVATION= 0.0
 
-
-
Information block from data file...
abt083.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:56 EDT 1996
   abt083_2c.dat  abt083_3c.dat  abt083_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5433
LONGITUDE = -113.7575
ELEVATION= 0.0
 
-
-
Information block from data file...
abt084.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:58:58 EDT 1996
   abt084_2c.dat  abt084_3c.dat  abt084_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.0950
LONGITUDE = -114.3728
ELEVATION= 0.0
 
-
-
Information block from data file...
abt085.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:00 EDT 1996
   abt085_2c.dat  abt085_3c.dat  abt085_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.1514
LONGITUDE = -114.6894
ELEVATION= 0.0
 
-
-
Information block from data file...
abt086.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:01 EDT 1996
   abt086_2c.dat  abt086_3c.dat  abt086_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.4367
LONGITUDE = -113.5786
ELEVATION= 0.0
 
-
-
Information block from data file...
abt087.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:03 EDT 1996
   abt087_2c.dat  abt087_3c.dat  abt087_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.5397
LONGITUDE = -114.8133
ELEVATION= 0.0
 
-
-
Information block from data file...
abt088.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:05 EDT 1996
   abt088_2c.dat  abt088_3c.dat  abt088_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.6469
LONGITUDE = -114.9631
ELEVATION= 0.0
 
-
-
Information block from data file...
abt089.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:07 EDT 1996
   abt089_2c.dat  abt089_3c.dat  abt089_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.7306
LONGITUDE = -114.9211
ELEVATION= 0.0
 
-
-
Information block from data file...
abt090.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:09 EDT 1996
   abt090_2c.dat  abt090_3c.dat  abt090_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.7656
LONGITUDE = -115.1053
ELEVATION= 0.0
 
-
-
Information block from data file...
abt091.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:11 EDT 1996
   abt091_2c.dat  abt091_3c.dat  abt091_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.8111
LONGITUDE = -115.3147
ELEVATION= 0.0
 
-
-
Information block from data file...
abt092.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:13 EDT 1996
   abt092_2c.dat  abt092_3c.dat  abt092_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.8728
LONGITUDE = -115.4525
ELEVATION= 0.0
 
-
-
Information block from data file...
abt093.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:14 EDT 1996
   abt093_2c.dat  abt093_3c.dat  abt093_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.9497
LONGITUDE = -115.3981
ELEVATION= 0.0
 
-
-
Information block from data file...
abt094.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:16 EDT 1996
   abt094_2c.dat  abt094_3c.dat  abt094_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.0311
LONGITUDE = -115.4967
ELEVATION= 0.0
 
-
-
Information block from data file...
abt095.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:18 EDT 1996
   abt095_2c.dat  abt095_3c.dat  abt095_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.1289
LONGITUDE = -115.2756
ELEVATION= 0.0
 
-
-
Information block from data file...
abt096.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:20 EDT 1996
   abt096_2c.dat  abt096_3c.dat  abt096_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 51.6267
LONGITUDE = -113.0083
ELEVATION= 0.0
 
-
-
Information block from data file...
abt097.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:22 EDT 1996
   abt097_2c.dat  abt097_3c.dat  abt097_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.6511
LONGITUDE = -114.2008
ELEVATION= 0.0
 
-
-
Information block from data file...
abt098.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:24 EDT 1996
   abt098_2c.dat  abt098_3c.dat  abt098_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.4997
LONGITUDE = -114.1564
ELEVATION= 0.0
 
-
-
Information block from data file...
abt099.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:25 EDT 1996
   abt099_2c.dat  abt099_3c.dat  abt099_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.4208
LONGITUDE = -114.0283
ELEVATION= 0.0
 
-
-
Information block from data file...
abt100.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:27 EDT 1996
   abt100_2c.dat  abt100_3c.dat  abt100_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.4744
LONGITUDE = -113.7389
ELEVATION= 0.0
 
-
-
Information block from data file...
abt101.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:29 EDT 1996
   abt101_2c.dat  abt101_3c.dat  abt101_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.3764
LONGITUDE = -113.4331
ELEVATION= 0.0
 
-
-
Information block from data file...
abt102.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:31 EDT 1996
   abt102_2c.dat  abt102_3c.dat  abt102_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.3172
LONGITUDE = -113.3136
ELEVATION= 0.0
 
-
-
Information block from data file...
abt103.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:33 EDT 1996
   abt103_2c.dat  abt103_3c.dat  abt103_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.2308
LONGITUDE = -113.1617
ELEVATION= 0.0
 
-
-
Information block from data file...
abt104.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:35 EDT 1996
   abt104_2c.dat  abt104_3c.dat  abt104_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.2136
LONGITUDE = -112.9678
ELEVATION= 0.0
 
-
-
Information block from data file...
abt105.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:37 EDT 1996
   abt105_2c.dat  abt105_3c.dat  abt105_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.1578
LONGITUDE = -112.8153
ELEVATION= 0.0
 
-
-
Information block from data file...
abt106.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:39 EDT 1996
   abt106_2c.dat  abt106_3c.dat  abt106_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.0444
LONGITUDE = -112.6939
ELEVATION= 0.0
 
-
-
Information block from data file...
abt107.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:41 EDT 1996
   abt107_2c.dat  abt107_3c.dat  abt107_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 54.0131
LONGITUDE = -112.4422
ELEVATION= 0.0
 
-
-
Information block from data file...
abt108.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:43 EDT 1996
   abt108_2c.dat  abt108_3c.dat  abt108_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.9167
LONGITUDE = -112.3194
ELEVATION= 0.0
 
-
-
Information block from data file...
abt109.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:44 EDT 1996
   abt109_2c.dat  abt109_3c.dat  abt109_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.9244
LONGITUDE = -112.1039
ELEVATION= 0.0
 
-
-
Information block from data file...
abt110.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:46 EDT 1996
   abt110_2c.dat  abt110_3c.dat  abt110_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.8761
LONGITUDE = -111.8175
ELEVATION= 0.0
 
-
-
Information block from data file...
abt111.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:48 EDT 1996
   abt111_2c.dat  abt111_3c.dat  abt111_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.7772
LONGITUDE = -111.6617
ELEVATION= 0.0
 
-
-
Information block from data file...
abt112.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:50 EDT 1996
   abt112_2c.dat  abt112_3c.dat  abt112_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.6206
LONGITUDE = -111.5825
ELEVATION= 0.0
 
-
-
Information block from data file...
abt113.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:52 EDT 1996
   abt113_2c.dat  abt113_3c.dat  abt113_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.6053
LONGITUDE = -111.4050
ELEVATION= 0.0
 
-
-
Information block from data file...
abt114.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:54 EDT 1996
   abt114_2c.dat  abt114_3c.dat  abt114_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.5472
LONGITUDE = -111.1836
ELEVATION= 0.0
 
-
-
Information block from data file...
abt115.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:56 EDT 1996
   abt115_2c.dat  abt115_3c.dat  abt115_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.4894
LONGITUDE = -111.0356
ELEVATION= 0.0
 
-
-
Information block from data file...
abt116.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:59:58 EDT 1996
   abt116_2c.dat  abt116_3c.dat  abt116_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.4286
LONGITUDE = -110.7769
ELEVATION= 0.0
 
-
-
Information block from data file...
abt117.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:00 EDT 1996
   abt117_2c.dat  abt117_3c.dat  abt117_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.2750
LONGITUDE = -110.6153
ELEVATION= 0.0
 
-
-
Information block from data file...
abt118.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:02 EDT 1996
   abt118_2c.dat  abt118_3c.dat  abt118_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.2958
LONGITUDE = -110.4481
ELEVATION= 0.0
 
-
-
Information block from data file...
abt119.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:04 EDT 1996
   abt119_2c.dat  abt119_3c.dat  abt119_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.2542
LONGITUDE = -110.2692
ELEVATION= 0.0
 
-
-
Information block from data file...
abt120.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:06 EDT 1996
   abt120_2c.dat  abt120_3c.dat  abt120_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.1331
LONGITUDE = -110.0989
ELEVATION= 0.0
 
-
-
Information block from data file...
abt121.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:08 EDT 1996
   abt121_2c.dat  abt121_3c.dat  abt121_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 34
LATITUDE = 53.0733
LONGITUDE = -110.0383
ELEVATION= 0.0
 
-
-
Information block from data file...
abt122.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:10 EDT 1996
   abt122_2c.dat  abt122_3c.dat  abt122_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5150
LONGITUDE = -109.9156
ELEVATION= 0.0
 
-
-
Information block from data file...
abt123.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:12 EDT 1996
   abt123_2c.dat  abt123_3c.dat  abt123_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4975
LONGITUDE = -109.7683
ELEVATION= 0.0
 
-
-
Information block from data file...
abt124.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:14 EDT 1996
   abt124_2c.dat  abt124_3c.dat  abt124_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4989
LONGITUDE = -109.5872
ELEVATION= 0.0
 
-
-
Information block from data file...
abt125.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:16 EDT 1996
   abt125_2c.dat  abt125_3c.dat  abt125_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4864
LONGITUDE = -109.4322
ELEVATION= 0.0
 
-
-
Information block from data file...
abt126.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:18 EDT 1996
   abt126_2c.dat  abt126_3c.dat  abt126_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5578
LONGITUDE = -109.3131
ELEVATION= 0.0
 
-
-
Information block from data file...
abt127.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:19 EDT 1996
   abt127_2c.dat  abt127_3c.dat  abt127_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5186
LONGITUDE = -109.1150
ELEVATION= 0.0
 
-
-
Information block from data file...
abt128.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:21 EDT 1996
   abt128_2c.dat  abt128_3c.dat  abt128_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4792
LONGITUDE = -108.9125
ELEVATION= 0.0
 
-
-
Information block from data file...
abt129.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:23 EDT 1996
   abt129_2c.dat  abt129_3c.dat  abt129_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4792
LONGITUDE = -108.7097
ELEVATION= 0.0
 
-
-
Information block from data file...
abt130.dat                                                                      
 Written by mtmerge: header from brt092_2l.dat
AZIMUTH   =        50.0
LATITUDE  =     49.6047
LONGITUDE =   -110.9356
ELEVATION =         0.0
 
-
-
Information block from data file...
abt131.dat                                                                      
 Written by mtmerge: header from brt093_3r.dat
AZIMUTH   =        50.0
LATITUDE  =     51.6006
LONGITUDE =   -110.1400
ELEVATION =         0.0
 
-
-
Information block from data file...
abt132.dat                                                                      
 Was file crud94.dat; hand processed by RDK with limscas & rrrmt
 storm time and saturated data removed.

AZIMUTH   =      -45.0
LATITUDE  =     53.5167
LONGITUDE =   -110.0033
ELEVATION =         0.0
 
-
  

>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLOC="abt039"
REFLAT=51:16:27.00
REFLONG=-112:47:42.00
REFELEV=0
>HMEAS ID=23.002 CHTYPE=HX X=-3945.0 Y=6761.0 Z=0.0 AZM=0.0 
>HMEAS ID=24.002 CHTYPE=HY X=-3945.0 Y=6761.0 Z=0.0 AZM=90.0 
>HMEAS ID=25.002 CHTYPE=HZ X=-3945.0 Y=6761.0 Z=0.0 AZM=0.0 
>EMEAS ID=21.002 CHTYPE=EX X=-3995.0 Y=6761.0 Z=0.0 X2=-3895.0 Y2=6761.0 
>EMEAS ID=22.002 CHTYPE=EY X=-3945.0 Y=6711.0 Z=0.0 X2=-3945.0 Y2=6811.0 

>=MTSECT
SECTID="ABT040"
NFREQ=27
HX=23.002
HY=24.002
HZ=25.002
EX=21.002
EY=22.002

>!****FREQUENCIES****!
>FREQ ORDER=INC //27
 3.255180e-05  4.882760e-05  6.510330e-05  9.765530e-05  1.302070e-04  1.953110e-04 
 2.604140e-04  3.906200e-04  5.208280e-04  7.812440e-04  1.171880e-03  1.562500e-03 
 2.343750e-03  3.125000e-03  4.687510e-03  6.250000e-03  9.374970e-03  1.250000e-02 
 1.562500e-02  2.343750e-02  3.125000e-02  4.687510e-02  6.250000e-02  9.374970e-02 
 1.250000e-01  1.875000e-01  2.500000e-01 
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT //27
 5.000000e+01  5.000000e+01  5.000000e+01  5.000000e+01  5.000000e+01  5.000000e+01 
 5.000000e+01  5.000000e+01  5.000000e+01  5.000000e+01  5.000000e+01  5.000000e+01 
 5.000000e+01  5.000000e+01  5.000000e+01  5.000000e+01  5.000000e+01  5.000000e+01 
 5.000000e+01  5.000000e+01  5.000000e+01  5.000000e+01  5.000000e+01  5.000000e+01 
 5.000000e+01  5.000000e+01  5.000000e+01 
>!****IMPEDANCES****!
>ZXXR //27
-1.809620e-02 -2.231440e-02 -1.993330e-02 -1.733130e-02 -1.006100e-02 -2.109800e-02 
-2.380350e-02 -2.368410e-02 -2.077800e-02 -2.497570e-02 -2.376110e-02 -2.168530e-02 
 7.212640e-03  3.638750e-02  8.224330e-02  1.043240e-01  1.197630e-01  1.328480e-01 
 1.024840e-01  1.082980e-01  1.406510e-01  1.238030e-01  7.455530e-02  9.928010e-03 
 3.750650e-03 -5.409720e-02 -8.385000e-02 
>ZXXI //27
-4.600240e-04 -1.257960e-02 -1.912700e-02 -8.916340e-03 -3.512070e-03 -1.991490e-03 
-8.134890e-03 -3.580450e-05  8.460990e-03  2.246890e-02  4.639600e-02  7.169020e-02 
 1.052350e-01  1.101300e-01  1.151660e-01  1.060040e-01  1.009940e-01  8.583940e-02 
 4.471480e-02  7.630010e-02  5.922880e-02 -1.446440e-02 -2.941380e-02 -7.846810e-02 
-1.058750e-01 -8.204040e-02 -5.900300e-02 
>ZXX.VAR //27
 1.282680e-04  7.953370e-05  1.121010e-04  3.501330e-05  2.826870e-05  2.303050e-05 
 2.189670e-05  2.382790e-05  2.551160e-05  1.759020e-05  1.928380e-05  2.408490e-05 
 1.700450e-05  1.640430e-05  1.491520e-05  1.871690e-05  1.356660e-05  1.579730e-05 
 6.785710e-05  4.828150e-05  5.810090e-05  5.752340e-05  1.093980e-04  3.505740e-04 
 1.307610e-03  1.884000e-03  5.475220e-03 
>ZXYR //27
 4.435450e-03  6.468070e-03  2.467360e-02  4.813970e-02  6.630500e-02  6.862430e-02 
 7.908670e-02  8.866040e-02  9.664290e-02  1.073020e-01  1.111480e-01  1.093260e-01 
 1.114340e-01  1.166960e-01  1.574250e-01  2.177100e-01  3.855840e-01  5.324070e-01 
 6.796310e-01  9.827020e-01  1.203750e+00  1.504960e+00  1.717570e+00  1.906760e+00 
 2.129550e+00  2.143440e+00  2.173460e+00 
>ZXYI //27
 4.136780e-02  4.483430e-02  3.174310e-02  3.813570e-02  4.087200e-02  5.064940e-02 
 5.219180e-02  5.889820e-02  6.415490e-02  7.757190e-02  1.039380e-01  1.284010e-01 
 1.834510e-01  2.434390e-01  3.708610e-01  4.930290e-01  6.445940e-01  7.722230e-01 
 8.678160e-01  1.033330e+00  1.064910e+00  1.072140e+00  1.087190e+00  1.044640e+00 
 1.177960e+00  1.329340e+00  1.484310e+00 
>ZXY.VAR //27
 2.059900e-04  1.570160e-04  1.473740e-04  4.104250e-05  2.281250e-05  1.546430e-05 
 1.470100e-05  8.801800e-06  8.647050e-06  6.151740e-06  7.178190e-06  1.002430e-05 
 9.666060e-06  1.161980e-05  1.574630e-05  2.156120e-05  1.829060e-05  2.054210e-05 
 1.088460e-04  7.198490e-05  7.332110e-05  6.917710e-05  1.341820e-04  4.844720e-04 
 1.975560e-03  2.732990e-03  7.883980e-03 
>ZYXR //27
-3.514290e-02 -6.545760e-02 -6.071400e-02 -9.949010e-02 -1.058360e-01 -1.510480e-01 
-1.948620e-01 -2.548050e-01 -3.071520e-01 -4.101310e-01 -5.440520e-01 -6.517980e-01 
-8.152310e-01 -9.437970e-01 -1.128540e+00 -1.271570e+00 -1.464370e+00 -1.620640e+00 
-1.713710e+00 -1.854510e+00 -1.960270e+00 -2.042890e+00 -2.096600e+00 -2.096110e+00 
-2.215280e+00 -2.160320e+00 -2.346550e+00 
>ZYXI //27
-6.244750e-02 -1.016610e-01 -1.328070e-01 -1.371330e-01 -1.860630e-01 -2.285090e-01 
-2.609450e-01 -3.237080e-01 -3.791210e-01 -4.463790e-01 -5.250690e-01 -5.861960e-01 
-6.358180e-01 -6.682760e-01 -7.002600e-01 -7.173660e-01 -7.328500e-01 -7.144330e-01 
-6.705270e-01 -6.607530e-01 -6.445600e-01 -6.134400e-01 -6.681970e-01 -6.916410e-01 
-8.926760e-01 -1.130790e+00 -1.459710e+00 
>ZYX.VAR //27
 4.157320e-04  1.725070e-04  2.908850e-04  6.766580e-05  4.532370e-05  3.503830e-05 
 3.528310e-05  2.703820e-05  3.586790e-05  4.021520e-05  3.903410e-05  4.969560e-05 
 3.728280e-05  3.589240e-05  2.547570e-05  2.353820e-05  1.841780e-05  1.698090e-05 
 3.861780e-05  3.453180e-05  4.019280e-05  5.305840e-05  1.087330e-04  3.875430e-04 
 1.383600e-03  1.906120e-03  6.475600e-03 
>ZYYR //27
 4.413450e-02  3.545910e-02  2.672510e-02  3.363060e-02  2.221950e-02  3.066160e-02 
 2.224290e-02  1.447780e-02  4.340090e-03 -1.501980e-02 -2.868830e-02 -3.074040e-02 
-1.136020e-02  9.845480e-03  5.199200e-02  1.109440e-01  1.663780e-01  2.219890e-01 
 2.705160e-01  2.419210e-01  2.098730e-01  1.691400e-01  1.386730e-01  2.016890e-01 
 1.360030e-01  2.291240e-01  1.181410e-01 
>ZYYI //27
 1.281210e-02  1.432990e-02  1.802510e-03 -1.065530e-03 -1.536900e-02 -1.242580e-02 
-1.232690e-02 -2.184900e-02 -2.370490e-02 -1.603870e-02  4.683910e-03  2.578000e-02 
 6.728960e-02  9.782380e-02  1.216290e-01  1.295190e-01  1.097510e-01  9.556460e-02 
 4.962750e-02 -3.428230e-02 -6.138030e-02 -6.551060e-02 -6.360250e-02 -5.971600e-02 
 5.835130e-02  1.306860e-02  7.831660e-02 
>ZYY.VAR //27
 4.560090e-04  2.728200e-04  3.155710e-04  8.286510e-05  4.449410e-05  2.726910e-05 
 1.959860e-05  1.101070e-05  1.247570e-05  1.323650e-05  1.532150e-05  1.975000e-05 
 2.002550e-05  2.434700e-05  2.613910e-05  2.811410e-05  2.493630e-05  2.235620e-05 
 5.926420e-05  4.868130e-05  4.981360e-05  5.806200e-05  1.344990e-04  5.176930e-04 
 2.048940e-03  2.729510e-03  9.169280e-03 
>!****TIPPER PARAMETERS****!
>TXR.EXP //27
 6.547120e-01  6.615580e-01  6.172500e-01  3.054030e-01  3.288390e-01  3.233950e-01 
 3.211850e-01  2.987450e-01  2.358180e-01  2.197430e-01  1.144740e-01  7.355620e-02 
 8.255100e-04 -2.537270e-02 -2.011640e-02 -1.867270e-02 -1.510290e-02 -9.646390e-03 
 1.083380e-02  3.852380e-03  7.620560e-03  2.124890e-02  2.775980e-02  2.768970e-02 
-1.223260e-03  1.021420e-02  5.565940e-02 
>TXI.EXP //27
-3.484720e-02 -4.866810e-01 -1.663070e-01 -8.379670e-02  7.588530e-02  6.651460e-03 
-2.725510e-02  4.703740e-03 -3.376840e-02 -3.030840e-02 -5.662150e-02 -7.532710e-02 
-5.499170e-02 -3.632510e-02 -1.564550e-02 -3.909950e-03  6.499330e-03  1.390810e-02 
 1.163140e-02 -1.584600e-03  4.749970e-03  1.026850e-02 -1.862830e-03 -1.685960e-02 
-6.356710e-03 -4.974040e-02 -1.531870e-02 
>TXVAR.EXP //27
 3.464620e-02  3.238520e-02  2.918290e-02  5.711170e-03  8.179000e-03  2.718650e-03 
 1.967100e-03  1.144700e-03  8.291230e-04  4.100020e-04  1.853060e-04  1.426280e-04 
 4.006160e-05  2.221000e-05  8.838790e-06  6.624600e-06  3.398750e-06  2.697510e-06 
 8.161990e-06  4.093900e-06  4.384670e-06  3.980700e-06  1.013770e-05  5.491210e-05 
 2.296650e-04  3.413700e-04  1.005480e-03 
>TYR.EXP //27
-5.295840e-01 -2.961430e-01 -4.402390e-03 -6.698630e-02  1.360090e-02 -2.950940e-02 
-3.200530e-03 -5.743020e-03  1.154420e-02  2.960110e-02  3.360410e-02  4.893090e-02 
 8.295830e-02  1.041620e-01  1.236750e-01  1.299540e-01  1.204630e-01  1.069680e-01 
 8.177670e-02  3.961580e-02  1.768200e-02 -8.673520e-03 -2.610770e-02 -3.204900e-02 
-1.545350e-02 -2.007780e-02  5.118640e-02 
>TYI.EXP //27
 2.025480e-01 -1.537940e-01  1.153960e-02  1.340240e-01  2.441600e-01  1.023650e-01 
 1.065500e-01  1.121180e-01  1.128040e-01  1.358090e-01  1.205500e-01  1.183250e-01 
 9.867390e-02  7.257070e-02  3.536110e-02  3.855420e-03 -3.656780e-02 -5.600860e-02 
-6.370660e-02 -6.783310e-02 -6.671830e-02 -5.367540e-02 -4.467220e-02 -2.049170e-02 
-1.169200e-02 -2.442830e-02  1.584840e-03 
>TYVAR.EXP //27
 3.286930e-02  4.912380e-02  4.308160e-02  6.231670e-03  6.040040e-03  1.867960e-03 
 1.016190e-03  4.115460e-04  2.924000e-04  1.225180e-04  6.368570e-05  5.412660e-05 
 2.081030e-05  1.390790e-05  8.212180e-06  7.373610e-06  4.257000e-06  3.396910e-06 
 1.290170e-05  5.843970e-06  5.397950e-06  4.661930e-06  1.239460e-05  7.625110e-05 
 3.390240e-04  4.950490e-04  1.393490e-03 

>END