 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MIJ46b_I48coh       
coordinate    43.030   274.522  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -5.30     0.00 MIJ  Hx    
    2    84.70     0.00 MIJ  Hy    
    3     0.00     0.00 MIJ  Hz    
    4    -5.30     0.00 MIJ  Ex    
    5    84.70     0.00 MIJ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    309 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1175E-01 -0.5332E-01 -0.3299E-01 -0.7277E-01
 -0.5649E+00  0.1707E+00  0.2600E+01  0.1012E+01
 -0.2710E+01 -0.8912E+00  0.4033E+00  0.3085E+00
 Inverse Coherent Signal Power Matrix
  0.2817E+01 -0.1169E-06
  0.1140E+01  0.5039E+00  0.2262E+01  0.0000E+00
 Residual Covariance
  0.1276E-02  0.0000E+00
 -0.3120E-03  0.5751E-04  0.1146E-01  0.0000E+00
  0.2104E-03 -0.1804E-03  0.2173E-02  0.1978E-02  0.1538E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    376 sampling freq.   1.000 Hz
 Transfer Functions
  0.3406E-02 -0.5476E-02 -0.2113E-01 -0.9066E-01
 -0.3636E+00  0.2054E+00  0.2484E+01  0.9773E+00
 -0.2708E+01 -0.9188E+00  0.3702E+00 -0.4116E-02
 Inverse Coherent Signal Power Matrix
  0.3040E+01  0.3884E-07
  0.7528E+00 -0.8165E-01  0.1475E+01  0.4570E-08
 Residual Covariance
  0.1355E-02  0.0000E+00
 -0.1925E-03  0.3060E-03  0.1217E-01  0.0000E+00
 -0.4671E-04 -0.1545E-03  0.3444E-03  0.1912E-02  0.1992E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    402 sampling freq.   1.000 Hz
 Transfer Functions
  0.7363E-02 -0.4593E-01  0.2797E-01 -0.4614E-01
 -0.4969E+00  0.7303E-01  0.2456E+01  0.9115E+00
 -0.2501E+01 -0.6661E+00  0.7532E+00  0.3293E-01
 Inverse Coherent Signal Power Matrix
  0.5316E+00 -0.1428E-07
  0.8694E-01 -0.1017E-01  0.3458E+00  0.3713E-08
 Residual Covariance
  0.1551E-02  0.0000E+00
 -0.5443E-03  0.1404E-03  0.1595E-01  0.0000E+00
 -0.3436E-03 -0.2838E-03  0.4093E-02  0.4027E-03  0.2063E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point    481 sampling freq.   1.000 Hz
 Transfer Functions
  0.3892E-01 -0.3601E-01  0.1344E-01 -0.6087E-01
 -0.5816E+00  0.1499E+00  0.2353E+01  0.9059E+00
 -0.2259E+01 -0.7596E+00  0.6608E+00  0.6786E-01
 Inverse Coherent Signal Power Matrix
  0.1277E+00 -0.3269E-08
 -0.4070E-01 -0.2052E-01  0.1449E+00  0.1090E-08
 Residual Covariance
  0.1807E-02  0.0000E+00
  0.1251E-03  0.2981E-03  0.1469E-01  0.0000E+00
  0.1928E-03 -0.9520E-04  0.3472E-02  0.1423E-02  0.2199E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   1862 sampling freq.   1.000 Hz
 Transfer Functions
  0.5485E-01 -0.2449E-01  0.5614E-01 -0.5257E-01
 -0.6423E+00  0.1235E+00  0.2177E+01  0.8120E+00
 -0.2178E+01 -0.7066E+00  0.7358E+00  0.1797E-01
 Inverse Coherent Signal Power Matrix
  0.5148E-01  0.5108E-10
  0.6597E-02 -0.7863E-02  0.4291E-01  0.0000E+00
 Residual Covariance
  0.2053E-02  0.0000E+00
 -0.2220E-03  0.1010E-03  0.1798E-01  0.0000E+00
 -0.8224E-04 -0.2962E-03  0.4767E-02  0.1856E-02  0.2677E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   1871 sampling freq.   1.000 Hz
 Transfer Functions
  0.7349E-01  0.9078E-02  0.7114E-01 -0.3819E-01
 -0.6965E+00  0.8560E-01  0.2009E+01  0.7835E+00
 -0.2112E+01 -0.6575E+00  0.7393E+00  0.1534E-02
 Inverse Coherent Signal Power Matrix
  0.3168E-01 -0.6694E-09
  0.6680E-02 -0.2236E-02  0.2216E-01 -0.5821E-10
 Residual Covariance
  0.2519E-02  0.0000E+00
 -0.4095E-03  0.2988E-03  0.2114E-01  0.0000E+00
 -0.7170E-03 -0.7545E-04  0.6063E-02  0.1898E-02  0.3380E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   1720 sampling freq.   0.250 Hz
 Transfer Functions
  0.6753E-01  0.2669E-01  0.8405E-01 -0.1782E-01
 -0.7165E+00  0.4657E-01  0.1908E+01  0.7676E+00
 -0.2062E+01 -0.6146E+00  0.7073E+00  0.1872E-01
 Inverse Coherent Signal Power Matrix
  0.1160E-01  0.1826E-10
  0.2447E-02  0.5656E-03  0.8665E-02 -0.3653E-10
 Residual Covariance
  0.3248E-02  0.0000E+00
 -0.6323E-03  0.3276E-03  0.2561E-01  0.0000E+00
 -0.4736E-03  0.1991E-03  0.7808E-02  0.1773E-02  0.4366E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   2331 sampling freq.   0.250 Hz
 Transfer Functions
  0.3667E-02  0.5724E-01  0.6912E-01 -0.2806E-02
 -0.7347E+00 -0.4597E-02  0.1789E+01  0.7171E+00
 -0.2052E+01 -0.6727E+00  0.7114E+00  0.3687E-01
 Inverse Coherent Signal Power Matrix
  0.1852E-02 -0.1339E-10
  0.4180E-03  0.1130E-03  0.2759E-02  0.0000E+00
 Residual Covariance
  0.5355E-02  0.0000E+00
 -0.1957E-03  0.9928E-03  0.3555E-01  0.0000E+00
  0.8361E-03  0.2691E-02  0.8835E-02  0.2714E-02  0.6452E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   2126 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1262E-01  0.1978E-01  0.6693E-01 -0.1190E-02
 -0.7243E+00 -0.2394E-01  0.1705E+01  0.7176E+00
 -0.1925E+01 -0.7351E+00  0.7372E+00  0.2654E-01
 Inverse Coherent Signal Power Matrix
  0.8876E-03  0.7648E-11
  0.1471E-03 -0.8357E-04  0.1534E-02  0.2128E-11
 Residual Covariance
  0.7892E-02  0.0000E+00
 -0.1603E-02 -0.8293E-04  0.4926E-01  0.0000E+00
  0.1781E-02  0.3001E-02  0.1155E-01  0.3293E-02  0.8286E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   2465 sampling freq.   0.250 Hz
 Transfer Functions
  0.1361E-01  0.2120E-01  0.7438E-01  0.1547E-01
 -0.7623E+00 -0.7852E-01  0.1595E+01  0.6645E+00
 -0.1786E+01 -0.7245E+00  0.7626E+00  0.4699E-01
 Inverse Coherent Signal Power Matrix
  0.6770E-03  0.0000E+00
  0.8449E-04 -0.1144E-03  0.7742E-03 -0.6385E-11
 Residual Covariance
  0.7603E-02  0.0000E+00
 -0.1004E-02 -0.5952E-03  0.6659E-01  0.0000E+00
 -0.2117E-03  0.2072E-02  0.1271E-01  0.1944E-02  0.9840E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1269 sampling freq.   0.250 Hz
 Transfer Functions
  0.9872E-02  0.1682E-01  0.5766E-01  0.2305E-01
 -0.7642E+00 -0.1392E+00  0.1544E+01  0.6260E+00
 -0.1713E+01 -0.7208E+00  0.7828E+00  0.9019E-01
 Inverse Coherent Signal Power Matrix
  0.6281E-03  0.2728E-11
  0.1088E-03 -0.1157E-03  0.7175E-03  0.3638E-11
 Residual Covariance
  0.9658E-02  0.0000E+00
 -0.2538E-04 -0.2016E-02  0.8899E-01  0.0000E+00
 -0.1257E-02  0.1307E-02  0.2202E-01 -0.3330E-04  0.1260E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1296 sampling freq.   0.250 Hz
 Transfer Functions
  0.6137E-02  0.1363E-01  0.5141E-01  0.1808E-01
 -0.7390E+00 -0.2142E+00  0.1488E+01  0.6308E+00
 -0.1616E+01 -0.7455E+00  0.7812E+00  0.1353E+00
 Inverse Coherent Signal Power Matrix
  0.4344E-03  0.0000E+00
  0.5801E-04 -0.1004E-03  0.5033E-03  0.0000E+00
 Residual Covariance
  0.1165E-01  0.0000E+00
 -0.1847E-02 -0.1216E-02  0.1083E+00  0.0000E+00
 -0.1856E-02  0.1864E-02  0.2602E-01  0.9779E-03  0.1657E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1315 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1241E-02  0.9605E-02  0.3817E-01  0.1322E-01
 -0.6757E+00 -0.2931E+00  0.1406E+01  0.6256E+00
 -0.1506E+01 -0.7781E+00  0.7492E+00  0.1770E+00
 Inverse Coherent Signal Power Matrix
  0.3314E-03  0.1141E-11
  0.4843E-04 -0.5965E-04  0.3619E-03  0.1141E-11
 Residual Covariance
  0.1938E-01  0.0000E+00
 -0.1363E-02 -0.3014E-02  0.1440E+00  0.0000E+00
 -0.1414E-02  0.1604E-02  0.2953E-01  0.5018E-02  0.2290E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    975 sampling freq.   0.063 Hz
 Transfer Functions
  0.3231E-02 -0.1096E-01  0.3611E-01  0.4280E-02
 -0.5882E+00 -0.3614E+00  0.1304E+01  0.6481E+00
 -0.1368E+01 -0.8153E+00  0.6912E+00  0.2316E+00
 Inverse Coherent Signal Power Matrix
  0.2611E-03  0.5578E-12
  0.1445E-04 -0.6141E-04  0.3220E-03  0.0000E+00
 Residual Covariance
  0.3175E-01  0.0000E+00
 -0.4643E-03 -0.4145E-02  0.2001E+00  0.0000E+00
 -0.5320E-02  0.1812E-02  0.3900E-01  0.3557E-02  0.3569E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    644 sampling freq.   0.063 Hz
 Transfer Functions
  0.8799E-02 -0.2490E-01  0.3595E-01  0.1021E-01
 -0.5055E+00 -0.4111E+00  0.1212E+01  0.6683E+00
 -0.1220E+01 -0.8392E+00  0.6507E+00  0.2652E+00
 Inverse Coherent Signal Power Matrix
  0.3117E-03 -0.5321E-12
  0.3402E-04 -0.4780E-04  0.2934E-03  0.0000E+00
 Residual Covariance
  0.5307E-01  0.0000E+00
  0.7139E-02 -0.6996E-02  0.2713E+00  0.0000E+00
 -0.6369E-02 -0.3642E-02  0.6429E-01 -0.1344E-01  0.4396E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    613 sampling freq.   0.063 Hz
 Transfer Functions
  0.2580E-01 -0.4505E-01  0.4355E-01  0.2255E-01
 -0.3881E+00 -0.4183E+00  0.1116E+01  0.7059E+00
 -0.1043E+01 -0.8447E+00  0.5979E+00  0.3106E+00
 Inverse Coherent Signal Power Matrix
  0.1631E-03  0.0000E+00
  0.1524E-04 -0.1003E-04  0.1772E-03 -0.9145E-13
 Residual Covariance
  0.1014E+00  0.0000E+00
  0.5739E-02 -0.9568E-02  0.4157E+00  0.0000E+00
 -0.1760E-01 -0.7001E-02  0.1186E+00  0.1050E-01  0.6811E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    299 sampling freq.   0.063 Hz
 Transfer Functions
  0.3321E-01 -0.5541E-01  0.3695E-01  0.2832E-01
 -0.2992E+00 -0.4098E+00  0.9993E+00  0.7019E+00
 -0.9058E+00 -0.8492E+00  0.5432E+00  0.3265E+00
 Inverse Coherent Signal Power Matrix
  0.1729E-03  0.4547E-12
  0.1013E-04  0.2252E-04  0.1660E-03  0.2274E-12
 Residual Covariance
  0.2079E+00  0.0000E+00
  0.1671E-01 -0.2611E-01  0.5846E+00  0.0000E+00
 -0.2607E-01 -0.3565E-02  0.5472E-01  0.1020E-01  0.9740E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    268 sampling freq.   0.063 Hz
 Transfer Functions
  0.3492E-01 -0.6761E-01  0.5147E-01  0.1734E-01
 -0.2340E+00 -0.3858E+00  0.8928E+00  0.6976E+00
 -0.7822E+00 -0.8089E+00  0.5076E+00  0.3232E+00
 Inverse Coherent Signal Power Matrix
  0.8474E-04  0.5684E-13
  0.4119E-05  0.1388E-04  0.1124E-03  0.4547E-12
 Residual Covariance
  0.3993E+00  0.0000E+00
  0.7273E-01 -0.3320E-01  0.8717E+00  0.0000E+00
 -0.2215E-01 -0.2987E-01  0.1372E+00 -0.9142E-01  0.1381E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    300 sampling freq.   0.016 Hz
 Transfer Functions
  0.5727E-01 -0.6385E-01  0.3868E-01  0.2696E-01
 -0.1412E+00 -0.3297E+00  0.7440E+00  0.6627E+00
 -0.6267E+00 -0.7445E+00  0.4110E+00  0.3268E+00
 Inverse Coherent Signal Power Matrix
  0.6384E-04  0.0000E+00
  0.1467E-05  0.1774E-04  0.8189E-04  0.0000E+00
 Residual Covariance
  0.1002E+01  0.0000E+00
  0.1142E+00 -0.2420E-01  0.1275E+01  0.0000E+00
 -0.1172E+00 -0.1987E+00  0.1503E+00  0.4206E-03  0.2534E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    218 sampling freq.   0.016 Hz
 Transfer Functions
  0.7472E-01 -0.6639E-01  0.3743E-01  0.3819E-01
 -0.8056E-01 -0.2863E+00  0.6035E+00  0.6382E+00
 -0.4783E+00 -0.6726E+00  0.3173E+00  0.3176E+00
 Inverse Coherent Signal Power Matrix
  0.4529E-04 -0.6973E-13
  0.3684E-05  0.1521E-04  0.5327E-04  0.0000E+00
 Residual Covariance
  0.2021E+01  0.0000E+00
  0.1326E+00  0.1469E-01  0.1954E+01  0.0000E+00
 -0.3188E+00  0.1521E+00  0.3351E+00  0.2180E+00  0.2938E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    143 sampling freq.   0.016 Hz
 Transfer Functions
  0.5228E-01 -0.6883E-01  0.3463E-01  0.1188E-01
 -0.5678E-01 -0.2305E+00  0.5063E+00  0.5801E+00
 -0.3816E+00 -0.5852E+00  0.2720E+00  0.2861E+00
 Inverse Coherent Signal Power Matrix
  0.2871E-04 -0.1663E-13
  0.1988E-05  0.6999E-05  0.5262E-04  0.1995E-12
 Residual Covariance
  0.3914E+01  0.0000E+00
  0.7644E-01 -0.1906E+00  0.2414E+01  0.0000E+00
 -0.6285E+00 -0.5345E+00  0.4450E+00 -0.1363E+00  0.4726E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    138 sampling freq.   0.016 Hz
 Transfer Functions
  0.9828E-01 -0.6333E-01  0.6983E-01  0.5261E-01
 -0.3228E-01 -0.1741E+00  0.4084E+00  0.5234E+00
 -0.2925E+00 -0.5177E+00  0.1858E+00  0.2549E+00
 Inverse Coherent Signal Power Matrix
  0.2554E-04 -0.6651E-13
  0.3523E-05  0.6053E-05  0.3257E-04  0.0000E+00
 Residual Covariance
  0.7515E+01  0.0000E+00
 -0.2943E+00  0.7550E-02  0.3213E+01  0.0000E+00
 -0.1144E+01 -0.7398E+00  0.6765E+00 -0.1716E+00  0.6914E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     61 sampling freq.   0.016 Hz
 Transfer Functions
  0.1041E+00 -0.5172E-01  0.8591E-01  0.9262E-01
 -0.1366E-01 -0.1404E+00  0.3299E+00  0.4662E+00
 -0.2204E+00 -0.4439E+00  0.1761E+00  0.2324E+00
 Inverse Coherent Signal Power Matrix
  0.1677E-04  0.1137E-12
  0.3943E-05  0.4559E-05  0.1766E-04  0.1705E-12
 Residual Covariance
  0.2110E+02  0.0000E+00
  0.1242E+01  0.9849E+00  0.4903E+01  0.0000E+00
 -0.1232E+01 -0.8559E-01  0.1892E+00  0.4210E+00  0.8632E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     57 sampling freq.   0.016 Hz
 Transfer Functions
  0.1024E+00 -0.4657E-01  0.5938E-01  0.2370E-01
 -0.7782E-02 -0.1212E+00  0.2841E+00  0.4305E+00
 -0.1979E+00 -0.3990E+00  0.1335E+00  0.2183E+00
 Inverse Coherent Signal Power Matrix
  0.1371E-04  0.1776E-13
  0.1088E-05  0.4359E-05  0.1535E-04  0.0000E+00
 Residual Covariance
  0.2862E+02  0.0000E+00
  0.1399E+00  0.3562E+00  0.8221E+01  0.0000E+00
  0.1662E+01 -0.8533E+00  0.1218E+01  0.4413E+00  0.1242E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     64 sampling freq.   0.004 Hz
 Transfer Functions
  0.1354E+00  0.6371E-01 -0.1244E-01  0.3820E-01
  0.8467E-02 -0.9943E-01  0.2210E+00  0.3512E+00
 -0.1266E+00 -0.3198E+00  0.1131E+00  0.1832E+00
 Inverse Coherent Signal Power Matrix
  0.6515E-05  0.1338E-13
  0.8470E-06  0.1085E-05  0.4229E-05 -0.2675E-13
 Residual Covariance
  0.9866E+02  0.0000E+00
  0.6609E+00 -0.7210E+00  0.1755E+02  0.0000E+00
 -0.3011E+01 -0.3798E+01 -0.5704E+00 -0.3549E+01  0.3035E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     58 sampling freq.   0.004 Hz
 Transfer Functions
  0.9524E-01  0.3507E-01  0.4812E-01  0.1429E+00
 -0.1523E-01 -0.6173E-01  0.1389E+00  0.2708E+00
 -0.1045E+00 -0.2442E+00  0.8050E-01  0.1360E+00
 Inverse Coherent Signal Power Matrix
  0.2910E-05 -0.5573E-14
  0.1131E-06  0.4593E-06  0.2039E-05  0.8917E-14
 Residual Covariance
  0.5172E+03  0.0000E+00
 -0.1203E+02  0.1605E+02  0.3099E+02  0.0000E+00
 -0.3187E+02 -0.2450E+02  0.8332E+01  0.4187E+01  0.4063E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     57 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1809E-02  0.4615E-01  0.5124E-01 -0.1935E-01
 -0.1661E-01 -0.3671E-01  0.9792E-01  0.2090E+00
 -0.5962E-01 -0.1794E+00  0.5160E-01  0.9458E-01
 Inverse Coherent Signal Power Matrix
  0.1289E-05  0.1362E-14
  0.7989E-07  0.1372E-06  0.9972E-06  0.3541E-14
 Residual Covariance
  0.1996E+04  0.0000E+00
  0.1115E+02 -0.1914E+02  0.6058E+02  0.0000E+00
 -0.1052E+03 -0.6656E+02  0.2691E+01 -0.1612E+02  0.1605E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     43 sampling freq.   0.004 Hz
 Transfer Functions
  0.2261E-01  0.9056E-01  0.1768E+00 -0.1033E+00
 -0.1610E-01 -0.3077E-01  0.6442E-01  0.1617E+00
 -0.5736E-01 -0.1154E+00  0.3422E-01  0.9484E-01
 Inverse Coherent Signal Power Matrix
  0.1006E-05 -0.1559E-14
  0.4874E-07 -0.1423E-06  0.1199E-05  0.1299E-14
 Residual Covariance
  0.4301E+04  0.0000E+00
  0.4681E+02  0.2341E+03  0.2847E+03  0.0000E+00
 -0.2894E+02 -0.6786E+01 -0.1073E+02 -0.2176E+02  0.3358E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     25 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5107E-01 -0.3660E+00 -0.1342E+00  0.2979E+00
  0.3155E-01 -0.4650E-01  0.4785E-01  0.1413E+00
 -0.4586E-01 -0.1019E+00  0.2034E-01  0.5055E-01
 Inverse Coherent Signal Power Matrix
  0.7748E-06 -0.5084E-14
 -0.2585E-07 -0.9442E-07  0.4345E-06  0.3389E-14
 Residual Covariance
  0.2755E+05  0.0000E+00
 -0.1023E+04 -0.2728E+03  0.8410E+03  0.0000E+00
 -0.7874E+03 -0.6525E+03  0.4473E+03  0.7105E+02  0.1860E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     15 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2314E+00 -0.2215E-01  0.3570E-02  0.3269E-01
  0.2210E-01  0.2201E-02  0.8347E-01  0.8045E-01
 -0.1071E-01 -0.6132E-01 -0.5083E-02  0.4137E-01
 Inverse Coherent Signal Power Matrix
  0.5828E-06 -0.1634E-14
 -0.1667E-06 -0.4091E-06  0.8507E-06  0.2179E-14
 Residual Covariance
  0.2479E+05  0.0000E+00
 -0.3187E+03 -0.1641E+04  0.4195E+04  0.0000E+00
  0.2109E+04 -0.3377E+03 -0.2645E+02 -0.7811E+03  0.1360E+04  0.0000E+00
