 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :TTS54b_MDN55cohC      
coordinate    36.802   278.906  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -7.30     0.00 TTS  Hx    
    2    82.70     0.00 TTS  Hy    
    3     0.00     0.00 TTS  Hz    
    4    -7.30     0.00 TTS  Ex    
    5    82.70     0.00 TTS  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   4034 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1416E+00 -0.7996E-01 -0.1228E+00 -0.7714E-01
  0.5068E+02  0.5792E+02  0.4160E+02  0.5436E+02
 -0.4316E+02 -0.5571E+02 -0.3133E+02 -0.3920E+02
 Inverse Coherent Signal Power Matrix
  0.1347E-04 -0.4905E-12
 -0.3563E-06 -0.3278E-05  0.5920E-05  0.0000E+00
 Residual Covariance
  0.2964E+03  0.0000E+00
 -0.8618E+04 -0.5187E+04  0.4597E+07  0.0000E+00
  0.7023E+04  0.4464E+04 -0.3819E+07 -0.9756E+05  0.3311E+07  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   5515 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1093E+00 -0.1084E+00 -0.1068E+00 -0.6824E-01
  0.3928E+02  0.5809E+02  0.3644E+02  0.4829E+02
 -0.3239E+02 -0.5314E+02 -0.2787E+02 -0.3454E+02
 Inverse Coherent Signal Power Matrix
  0.2639E-05 -0.1743E-13
 -0.5120E-06  0.2433E-06  0.1070E-05 -0.1144E-13
 Residual Covariance
  0.3731E+03  0.0000E+00
 -0.9607E+04 -0.5155E+04  0.4442E+07  0.0000E+00
  0.8016E+04  0.4231E+04 -0.3672E+07 -0.6855E+05  0.3128E+07  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   9574 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1153E+00 -0.9915E-01 -0.6456E-01 -0.1194E+00
  0.3742E+02  0.5354E+02  0.3048E+02  0.4223E+02
 -0.3100E+02 -0.4920E+02 -0.2315E+02 -0.3051E+02
 Inverse Coherent Signal Power Matrix
  0.2961E-06 -0.8716E-14
 -0.6845E-07 -0.8091E-07  0.1572E-06  0.3268E-14
 Residual Covariance
  0.4796E+03  0.0000E+00
 -0.1005E+05 -0.3579E+04  0.4421E+07  0.0000E+00
  0.8253E+04  0.2964E+04 -0.3691E+07 -0.7947E+05  0.3178E+07  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   9344 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1427E+00 -0.1025E+00 -0.7732E-01 -0.8503E-01
  0.3078E+02  0.4744E+02  0.2525E+02  0.3597E+02
 -0.2550E+02 -0.4313E+02 -0.1908E+02 -0.2588E+02
 Inverse Coherent Signal Power Matrix
  0.4372E-07 -0.1948E-14
 -0.8315E-08 -0.1979E-08  0.2810E-07 -0.1299E-15
 Residual Covariance
  0.6511E+03  0.0000E+00
 -0.1619E+05 -0.7635E+04  0.5293E+07  0.0000E+00
  0.1326E+05  0.6853E+04 -0.4429E+07 -0.1169E+06  0.3817E+07  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  11105 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1482E+00 -0.1280E+00 -0.8385E-01 -0.8317E-01
  0.2424E+02  0.3955E+02  0.2157E+02  0.3034E+02
 -0.2021E+02 -0.3560E+02 -0.1633E+02 -0.2189E+02
 Inverse Coherent Signal Power Matrix
  0.5257E-08  0.1258E-15
 -0.1288E-08 -0.2666E-09  0.6370E-08 -0.1624E-16
 Residual Covariance
  0.1194E+04  0.0000E+00
 -0.1016E+05 -0.1195E+05  0.5174E+07  0.0000E+00
  0.8399E+04  0.9631E+04 -0.4305E+07 -0.8651E+05  0.3698E+07  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   5632 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1032E+00 -0.1220E+00 -0.4086E-01 -0.8423E-01
  0.2100E+02  0.3254E+02  0.1899E+02  0.2556E+02
 -0.1740E+02 -0.2921E+02 -0.1441E+02 -0.1852E+02
 Inverse Coherent Signal Power Matrix
  0.2573E-08  0.6072E-16
 -0.1495E-09 -0.5166E-09  0.4088E-08 -0.2776E-16
 Residual Covariance
  0.2337E+04  0.0000E+00
 -0.7658E+04 -0.2140E+05  0.5563E+07  0.0000E+00
  0.6874E+04  0.1692E+05 -0.4568E+07 -0.4677E+05  0.3903E+07  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   5821 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9524E-01 -0.6669E-01 -0.1748E-01 -0.6548E-01
  0.1791E+02  0.2770E+02  0.1697E+02  0.2181E+02
 -0.1472E+02 -0.2469E+02 -0.1283E+02 -0.1581E+02
 Inverse Coherent Signal Power Matrix
  0.1558E-08 -0.1905E-17
  0.2869E-09 -0.2604E-09  0.1897E-08 -0.1089E-16
 Residual Covariance
  0.2709E+04  0.0000E+00
 -0.1374E+05 -0.6288E+04  0.7725E+07  0.0000E+00
  0.1252E+05  0.4482E+04 -0.6209E+07 -0.1324E+06  0.5291E+07  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   4457 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1014E+00 -0.4085E-01 -0.1960E-01 -0.6379E-01
  0.1560E+02  0.2312E+02  0.1481E+02  0.1858E+02
 -0.1278E+02 -0.2049E+02 -0.1123E+02 -0.1346E+02
 Inverse Coherent Signal Power Matrix
  0.9683E-09  0.9576E-17
  0.1613E-09 -0.1352E-09  0.1336E-08 -0.3192E-17
 Residual Covariance
  0.2925E+04  0.0000E+00
 -0.1144E+05 -0.6571E+04  0.8505E+07  0.0000E+00
  0.1017E+05  0.4975E+04 -0.6866E+07 -0.1454E+06  0.5930E+07  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3058 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1053E+00 -0.2489E-01 -0.1932E-01 -0.6300E-01
  0.1393E+02  0.1940E+02  0.1349E+02  0.1614E+02
 -0.1143E+02 -0.1712E+02 -0.1028E+02 -0.1171E+02
 Inverse Coherent Signal Power Matrix
  0.8271E-09 -0.4567E-17
  0.1597E-09 -0.8844E-10  0.1275E-08  0.3044E-17
 Residual Covariance
  0.3393E+04  0.0000E+00
 -0.1292E+05 -0.9458E+04  0.9355E+07  0.0000E+00
  0.1011E+05  0.7645E+04 -0.7412E+07 -0.1405E+06  0.6336E+07  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3093 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1031E+00 -0.9020E-02 -0.1443E-01 -0.6951E-01
  0.1242E+02  0.1629E+02  0.1188E+02  0.1413E+02
 -0.1018E+02 -0.1429E+02 -0.9088E+01 -0.1029E+02
 Inverse Coherent Signal Power Matrix
  0.5974E-09 -0.1269E-18
  0.6685E-10 -0.1267E-09  0.8586E-09  0.0000E+00
 Residual Covariance
  0.4465E+04  0.0000E+00
 -0.1085E+05 -0.1537E+05  0.1078E+08  0.0000E+00
  0.8710E+04  0.1343E+05 -0.8465E+07 -0.1207E+06  0.7193E+07  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1572 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1017E+00  0.1036E-01 -0.6300E-02 -0.7224E-01
  0.1145E+02  0.1410E+02  0.1058E+02  0.1240E+02
 -0.9365E+01 -0.1230E+02 -0.8152E+01 -0.9053E+01
 Inverse Coherent Signal Power Matrix
  0.7397E-09  0.1843E-17
  0.5222E-10 -0.1802E-09  0.1202E-08 -0.8674E-18
 Residual Covariance
  0.5719E+04  0.0000E+00
 -0.1350E+05 -0.1843E+05  0.1149E+08  0.0000E+00
  0.1017E+05  0.1463E+05 -0.8984E+07 -0.1021E+06  0.7658E+07  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1579 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1087E+00  0.2408E-01  0.2897E-02 -0.7507E-01
  0.1086E+02  0.1240E+02  0.9625E+01  0.1130E+02
 -0.8892E+01 -0.1077E+02 -0.7409E+01 -0.8275E+01
 Inverse Coherent Signal Power Matrix
  0.5753E-09  0.2819E-17
  0.8350E-10 -0.9316E-10  0.1080E-08 -0.8674E-18
 Residual Covariance
  0.6897E+04  0.0000E+00
 -0.3537E+04 -0.2973E+05  0.1363E+08  0.0000E+00
  0.5508E+04  0.2368E+05 -0.1050E+08 -0.1176E+06  0.8926E+07  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1609 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1171E+00  0.4585E-01  0.1351E-01 -0.8027E-01
  0.1006E+02  0.1043E+02  0.8595E+01  0.9725E+01
 -0.8253E+01 -0.9022E+01 -0.6669E+01 -0.7161E+01
 Inverse Coherent Signal Power Matrix
  0.4252E-09 -0.2041E-18
  0.8935E-10 -0.2549E-10  0.7983E-09 -0.8164E-18
 Residual Covariance
  0.9507E+04  0.0000E+00
 -0.5618E+04  0.1861E+04  0.6991E+07  0.0000E+00
  0.5968E+04 -0.3859E+03 -0.4862E+07 -0.9693E+05  0.4338E+07  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1211 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1376E+00  0.5944E-01  0.3183E-01 -0.8449E-01
  0.9165E+01  0.9073E+01  0.7634E+01  0.8549E+01
 -0.7526E+01 -0.7786E+01 -0.5950E+01 -0.6318E+01
 Inverse Coherent Signal Power Matrix
  0.2623E-09 -0.7980E-18
  0.6444E-10  0.3195E-10  0.5547E-09  0.0000E+00
 Residual Covariance
  0.1338E+05  0.0000E+00
 -0.1602E+05 -0.4624E+04  0.9178E+07  0.0000E+00
  0.1057E+05 -0.3404E+03 -0.6319E+07 -0.1970E+06  0.5764E+07  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    803 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1565E+00  0.6528E-01  0.4645E-01 -0.8964E-01
  0.8567E+01  0.8232E+01  0.6835E+01  0.7593E+01
 -0.7034E+01 -0.7022E+01 -0.5380E+01 -0.5622E+01
 Inverse Coherent Signal Power Matrix
  0.1806E-09 -0.6343E-18
  0.4596E-10  0.4273E-10  0.4055E-09 -0.5074E-18
 Residual Covariance
  0.2159E+05  0.0000E+00
 -0.2331E+04 -0.2399E+05  0.1189E+08  0.0000E+00
 -0.7107E+04  0.4028E+04 -0.8020E+07 -0.9252E+05  0.7274E+07  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    812 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1790E+00  0.6622E-01  0.7173E-01 -0.9524E-01
  0.7818E+01  0.7487E+01  0.6127E+01  0.6787E+01
 -0.6427E+01 -0.6334E+01 -0.4805E+01 -0.5050E+01
 Inverse Coherent Signal Power Matrix
  0.7722E-10 -0.3806E-18
  0.3060E-10  0.1753E-10  0.1766E-09  0.0000E+00
 Residual Covariance
  0.4188E+05  0.0000E+00
  0.3965E+05  0.5675E+04  0.1976E+08  0.0000E+00
 -0.2904E+05 -0.1324E+05 -0.1315E+08 -0.1766E+06  0.1183E+08  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    403 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2000E+00  0.6565E-01  0.8637E-01 -0.9244E-01
  0.7019E+01  0.6946E+01  0.5402E+01  0.6024E+01
 -0.5784E+01 -0.5846E+01 -0.4255E+01 -0.4495E+01
 Inverse Coherent Signal Power Matrix
  0.7220E-10 -0.5421E-18
  0.2962E-10  0.2195E-10  0.1472E-09 -0.4337E-18
 Residual Covariance
  0.8548E+05  0.0000E+00
  0.1161E+05 -0.6699E+05  0.2551E+08  0.0000E+00
 -0.2701E+05  0.2202E+05 -0.1715E+08 -0.4442E+06  0.1623E+08  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    410 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2148E+00  0.5439E-01  0.1022E+00 -0.9072E-01
  0.6516E+01  0.6477E+01  0.4957E+01  0.5601E+01
 -0.5352E+01 -0.5446E+01 -0.3901E+01 -0.4209E+01
 Inverse Coherent Signal Power Matrix
  0.3832E-10  0.0000E+00
  0.1933E-10  0.1275E-10  0.8428E-10  0.6505E-18
 Residual Covariance
  0.1359E+06  0.0000E+00
  0.1336E+06 -0.1489E+06  0.3555E+08  0.0000E+00
 -0.1258E+06  0.1502E+06 -0.2410E+08 -0.7719E+06  0.2426E+08  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    408 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2345E+00  0.4259E-01  0.1242E+00 -0.8242E-01
  0.5523E+01  0.6045E+01  0.4132E+01  0.5000E+01
 -0.4558E+01 -0.5045E+01 -0.3270E+01 -0.3812E+01
 Inverse Coherent Signal Power Matrix
  0.2686E-10  0.8504E-19
  0.1444E-10  0.7047E-11  0.5565E-10 -0.4082E-18
 Residual Covariance
  0.3241E+06  0.0000E+00
  0.2979E+06  0.1586E+06  0.8200E+08  0.0000E+00
 -0.2594E+06 -0.1761E+06 -0.5445E+08 -0.1538E+07  0.5197E+08  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    306 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2480E+00  0.2688E-01  0.1423E+00 -0.6384E-01
  0.4770E+01  0.5489E+01  0.3498E+01  0.4483E+01
 -0.3940E+01 -0.4549E+01 -0.2793E+01 -0.3418E+01
 Inverse Coherent Signal Power Matrix
  0.2138E-10  0.2494E-18
  0.1171E-10  0.5841E-11  0.3971E-10 -0.5985E-18
 Residual Covariance
  0.6333E+06  0.0000E+00
  0.5283E+06  0.3706E+06  0.1393E+09  0.0000E+00
 -0.1017E+07 -0.3465E+06 -0.9414E+08 -0.2006E+07  0.9021E+08  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    208 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2562E+00 -0.4521E-02  0.1726E+00 -0.6213E-01
  0.3928E+01  0.5017E+01  0.3002E+01  0.4046E+01
 -0.3244E+01 -0.4141E+01 -0.2401E+01 -0.3097E+01
 Inverse Coherent Signal Power Matrix
  0.1925E-10  0.8721E-19
  0.1049E-10  0.3774E-11  0.3316E-10 -0.1269E-18
 Residual Covariance
  0.1657E+07  0.0000E+00
  0.8003E+06  0.1304E+06  0.1860E+09  0.0000E+00
 -0.1729E+07 -0.1618E+06 -0.1177E+09  0.8944E+07  0.1200E+09  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    205 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2612E+00 -0.2726E-01  0.1849E+00 -0.2792E-01
  0.3285E+01  0.4507E+01  0.2465E+01  0.3678E+01
 -0.2736E+01 -0.3715E+01 -0.1988E+01 -0.2807E+01
 Inverse Coherent Signal Power Matrix
  0.1040E-10  0.7928E-19
  0.4998E-11  0.2862E-11  0.1757E-10 -0.1586E-19
 Residual Covariance
  0.3931E+07  0.0000E+00
  0.5842E+06  0.9355E+05  0.3801E+09  0.0000E+00
 -0.2317E+06 -0.3218E+06 -0.2178E+09  0.2626E+08  0.2222E+09  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    103 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2475E+00 -0.6587E-01  0.1930E+00  0.3824E-02
  0.2658E+01  0.3997E+01  0.2142E+01  0.3147E+01
 -0.2292E+01 -0.3309E+01 -0.1787E+01 -0.2463E+01
 Inverse Coherent Signal Power Matrix
  0.9556E-11 -0.1355E-19
  0.3319E-11  0.2661E-11  0.1319E-10  0.6099E-19
 Residual Covariance
  0.1039E+08  0.0000E+00
  0.4767E+06  0.4518E+06  0.5247E+09  0.0000E+00
 -0.4652E+07 -0.2741E+07 -0.2902E+09  0.1292E+08  0.3223E+09  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    103 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2487E+00 -0.6884E-01  0.2065E+00  0.2807E-01
  0.2167E+01  0.3619E+01  0.1684E+01  0.2878E+01
 -0.1836E+01 -0.2980E+01 -0.1360E+01 -0.2212E+01
 Inverse Coherent Signal Power Matrix
  0.6827E-11  0.3388E-19
  0.1798E-11  0.1869E-11  0.7256E-11 -0.1491E-18
 Residual Covariance
  0.2263E+08  0.0000E+00
  0.1653E+08  0.5847E+07  0.8137E+09  0.0000E+00
 -0.1590E+08 -0.9870E+07 -0.5109E+09  0.5075E+08  0.5668E+09  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     96 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2293E+00 -0.1230E+00  0.2088E+00  0.4642E-01
  0.1398E+01  0.2862E+01  0.1347E+01  0.2341E+01
 -0.1237E+01 -0.2380E+01 -0.1109E+01 -0.1808E+01
 Inverse Coherent Signal Power Matrix
  0.3203E-11 -0.8504E-20
  0.8532E-12  0.1122E-11  0.4673E-11 -0.4252E-20
 Residual Covariance
  0.6543E+08  0.0000E+00
  0.9578E+06  0.4321E+07  0.1568E+10  0.0000E+00
 -0.2476E+08 -0.1264E+07 -0.1067E+10  0.3379E+08  0.9638E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     92 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1850E+00 -0.1304E+00  0.1879E+00  0.4861E-01
  0.1022E+01  0.2337E+01  0.1060E+01  0.1873E+01
 -0.8563E+00 -0.1932E+01 -0.8789E+00 -0.1463E+01
 Inverse Coherent Signal Power Matrix
  0.1529E-11  0.6378E-20
  0.5398E-12  0.2512E-12  0.1652E-11  0.2126E-19
 Residual Covariance
  0.2241E+09  0.0000E+00
  0.8376E+08  0.2010E+09  0.2841E+10  0.0000E+00
 -0.8780E+08 -0.1747E+09 -0.1941E+10  0.1586E+09  0.1886E+10  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     73 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1239E+00 -0.1157E+00  0.1513E+00  0.3948E-01
  0.8178E+00  0.1688E+01  0.8541E+00  0.1570E+01
 -0.7607E+00 -0.1408E+01 -0.7188E+00 -0.1194E+01
 Inverse Coherent Signal Power Matrix
  0.1052E-11 -0.1039E-20
  0.4041E-12  0.7236E-13  0.6536E-12  0.5195E-21
 Residual Covariance
  0.6798E+09  0.0000E+00
 -0.2349E+09  0.5263E+09  0.8410E+10  0.0000E+00
  0.6537E+08 -0.2730E+09 -0.4714E+10  0.3386E+09  0.4282E+10  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     50 sampling freq.   0.004 Hz
 Transfer Functions
 -0.8747E-01 -0.7352E-01  0.1117E+00  0.3995E-01
  0.5406E+00  0.1107E+01  0.5320E+00  0.1019E+01
 -0.5623E+00 -0.9845E+00 -0.5163E+00 -0.7707E+00
 Inverse Coherent Signal Power Matrix
  0.5899E-12  0.3716E-20
 -0.2398E-14 -0.1119E-12  0.2689E-12 -0.9910E-21
 Residual Covariance
  0.3312E+10  0.0000E+00
 -0.1725E+09  0.7349E+09  0.6958E+10  0.0000E+00
  0.2983E+09 -0.5536E+09 -0.3846E+10  0.3029E+09  0.7250E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
  0.2398E-01 -0.9769E-02  0.1332E+00  0.4239E-01
  0.6182E+00  0.8772E+00  0.3877E+00  0.8272E+00
 -0.4825E+00 -0.7308E+00 -0.3333E+00 -0.6585E+00
 Inverse Coherent Signal Power Matrix
  0.6727E-12 -0.4579E-20
  0.1483E-12 -0.5201E-15  0.2155E-12 -0.1077E-20
 Residual Covariance
  0.2088E+11  0.0000E+00
  0.5749E+09 -0.1139E+10  0.1894E+11  0.0000E+00
 -0.6400E+09  0.1405E+10 -0.3014E+10 -0.9072E+09  0.9649E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     18 sampling freq.   0.001 Hz
 Transfer Functions
  0.6146E-01 -0.2455E+00  0.9128E-02  0.8096E-01
  0.4175E+00  0.6965E+00  0.2771E+00  0.5967E+00
 -0.3553E+00 -0.5291E+00 -0.2052E+00 -0.3584E+00
 Inverse Coherent Signal Power Matrix
  0.4217E-12  0.7793E-20
  0.2449E-13 -0.7065E-13  0.3369E-12  0.0000E+00
 Residual Covariance
  0.4371E+11  0.0000E+00
  0.2528E+10 -0.3115E+10  0.8770E+11  0.0000E+00
 -0.1245E+11  0.6326E+10 -0.2678E+11  0.6600E+10  0.3309E+11  0.0000E+00
