 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :KSP35b_K33coh       
coordinate    39.612   263.755  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     4.30     0.00 KSP  Hx    
    2    94.30     0.00 KSP  Hy    
    3     0.00     0.00 KSP  Hz    
    4     4.30     0.00 KSP  Ex    
    5    94.30     0.00 KSP  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    457 sampling freq.   1.000 Hz
 Transfer Functions
  0.1000E+00 -0.7709E-01  0.1285E+00  0.7639E-01
 -0.6139E-01 -0.1333E+01  0.1083E+02  0.8590E+01
 -0.1920E+02 -0.5307E+01 -0.8426E+00 -0.1308E+01
 Inverse Coherent Signal Power Matrix
  0.1992E+01 -0.4675E-08
  0.4422E+00  0.4700E+00  0.4763E+01  0.4675E-08
 Residual Covariance
  0.6241E-02  0.0000E+00
 -0.3613E-03 -0.1279E-02  0.4515E+00  0.0000E+00
 -0.2883E-02 -0.7878E-02 -0.9830E-02 -0.4434E-01  0.8398E+00  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    423 sampling freq.   1.000 Hz
 Transfer Functions
  0.1394E+00 -0.4583E-01  0.6359E-03  0.1391E+00
  0.5835E+00 -0.9446E+00  0.9267E+01  0.8990E+01
 -0.1973E+02 -0.6251E+01 -0.4897E+00 -0.1310E+01
 Inverse Coherent Signal Power Matrix
  0.1314E+01  0.3085E-07
  0.3568E+00  0.5789E+00  0.2421E+01  0.4570E-08
 Residual Covariance
  0.2063E-01  0.0000E+00
  0.6022E-02  0.2633E-03  0.4674E+00  0.0000E+00
 -0.1180E-01 -0.1446E-02 -0.6076E-01  0.1244E-01  0.9447E+00  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    510 sampling freq.   1.000 Hz
 Transfer Functions
  0.1528E+00 -0.2314E+00  0.1661E+00  0.7709E-02
  0.9414E+00 -0.7444E+00  0.7156E+01  0.7747E+01
 -0.1767E+02 -0.6238E+01  0.5100E+00 -0.1259E+01
 Inverse Coherent Signal Power Matrix
  0.5874E+00  0.2513E-07
  0.1828E+00  0.1996E+00  0.6732E+00 -0.9139E-08
 Residual Covariance
  0.6651E-01  0.0000E+00
  0.2000E-02  0.9598E-02  0.4133E+00  0.0000E+00
  0.1442E-01 -0.1679E-01 -0.7459E-01 -0.4499E-01  0.9411E+00  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   1100 sampling freq.   1.000 Hz
 Transfer Functions
  0.1924E+00  0.2953E-01 -0.1209E+00  0.5229E-01
  0.7495E+00 -0.2120E+00  0.6020E+01  0.6571E+01
 -0.1681E+02 -0.6051E+01  0.1908E+00 -0.6185E+00
 Inverse Coherent Signal Power Matrix
  0.1499E+00 -0.1090E-08
  0.2685E-01  0.3802E-01  0.9568E-01  0.0000E+00
 Residual Covariance
  0.1196E+00  0.0000E+00
  0.1509E-02 -0.2511E-02  0.3230E+00  0.0000E+00
 -0.2168E-01  0.2476E-02 -0.9779E-01 -0.1421E-01  0.1152E+01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   4428 sampling freq.   1.000 Hz
 Transfer Functions
  0.2398E+00 -0.1165E+00 -0.7140E-01  0.9168E-01
  0.5882E+00 -0.1706E+00  0.5252E+01  0.5493E+01
 -0.1560E+02 -0.5883E+01  0.4348E+00 -0.6391E+00
 Inverse Coherent Signal Power Matrix
  0.3180E-01 -0.9790E-09
  0.2849E-02  0.7912E-02  0.1805E-01 -0.6810E-10
 Residual Covariance
  0.2499E+00  0.0000E+00
  0.6557E-02  0.1474E-02  0.2713E+00  0.0000E+00
 -0.1589E-01 -0.1402E-01 -0.8187E-01 -0.2215E-01  0.1205E+01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   3243 sampling freq.   1.000 Hz
 Transfer Functions
  0.1700E+00 -0.5614E-01 -0.6342E-01  0.2930E-01
  0.5687E+00  0.2589E-01  0.4768E+01  0.4605E+01
 -0.1466E+02 -0.5907E+01  0.6712E+00 -0.6564E+00
 Inverse Coherent Signal Power Matrix
  0.1281E-01  0.1091E-09
 -0.5177E-04  0.1685E-02  0.9464E-02  0.2728E-11
 Residual Covariance
  0.3131E+00  0.0000E+00
 -0.3359E-02 -0.2096E-02  0.2544E+00  0.0000E+00
 -0.1652E-01 -0.1414E-01 -0.7085E-01 -0.2782E-01  0.1255E+01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   4258 sampling freq.   0.250 Hz
 Transfer Functions
  0.1915E+00 -0.3768E-01 -0.9678E-01  0.4327E-01
  0.3992E+00  0.1049E+00  0.4382E+01  0.3899E+01
 -0.1372E+02 -0.5872E+01  0.8759E+00 -0.4067E+00
 Inverse Coherent Signal Power Matrix
  0.3104E-02 -0.7305E-10
 -0.5329E-03  0.4080E-03  0.4244E-02  0.4566E-11
 Residual Covariance
  0.6442E+00  0.0000E+00
  0.6428E-02  0.1447E-02  0.2629E+00  0.0000E+00
 -0.3199E-01 -0.2723E-02 -0.8670E-01 -0.1161E-01  0.1587E+01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   4255 sampling freq.   0.250 Hz
 Transfer Functions
  0.1419E+00 -0.9920E-01 -0.9953E-01 -0.4983E-01
  0.3921E+00  0.1247E+00  0.4012E+01  0.3291E+01
 -0.1249E+02 -0.5534E+01  0.9429E+00 -0.2872E+00
 Inverse Coherent Signal Power Matrix
  0.9965E-03  0.1332E-10
 -0.9408E-04  0.1248E-03  0.2887E-02 -0.2622E-10
 Residual Covariance
  0.1051E+01  0.0000E+00
  0.9359E-02  0.1953E-01  0.2792E+00  0.0000E+00
 -0.3948E-01  0.9250E-01 -0.4682E-01  0.3912E-01  0.2019E+01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3557 sampling freq.   0.250 Hz
 Transfer Functions
  0.2148E+00 -0.8389E-01 -0.2445E-01 -0.4698E-01
  0.3153E+00  0.2736E+00  0.3822E+01  0.2881E+01
 -0.1178E+02 -0.5526E+01  0.9524E+00  0.2371E-01
 Inverse Coherent Signal Power Matrix
  0.9406E-03  0.2075E-10
  0.1183E-03  0.1145E-03  0.2119E-02  0.8513E-11
 Residual Covariance
  0.1807E+01  0.0000E+00
 -0.2427E-02  0.2335E-01  0.2884E+00  0.0000E+00
 -0.2312E-01 -0.3076E-01 -0.6400E-01 -0.5907E-02  0.2105E+01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4103 sampling freq.   0.250 Hz
 Transfer Functions
  0.1857E+00 -0.3656E-01  0.3056E-02 -0.7965E-01
  0.1558E+00  0.3279E+00  0.3583E+01  0.2546E+01
 -0.1096E+02 -0.5653E+01  0.9640E+00  0.2152E+00
 Inverse Coherent Signal Power Matrix
  0.6653E-03 -0.2128E-11
  0.1093E-03  0.5353E-04  0.1040E-02 -0.9311E-12
 Residual Covariance
  0.2537E+01  0.0000E+00
  0.2818E-02  0.1184E-01  0.2834E+00  0.0000E+00
  0.4632E-02 -0.5410E-01 -0.5456E-01  0.1501E-01  0.2196E+01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2176 sampling freq.   0.250 Hz
 Transfer Functions
  0.2454E+00 -0.1211E-01 -0.8846E-02 -0.1664E+00
  0.6153E-01  0.3439E+00  0.3454E+01  0.2332E+01
 -0.1026E+02 -0.5549E+01  0.7853E+00  0.3385E+00
 Inverse Coherent Signal Power Matrix
  0.6679E-03 -0.5457E-11
  0.5604E-04 -0.3156E-05  0.1055E-02 -0.6821E-12
 Residual Covariance
  0.3207E+01  0.0000E+00
  0.7128E-02  0.1536E-01  0.3292E+00  0.0000E+00
 -0.9580E-01 -0.6401E-01 -0.2928E-01  0.1504E-01  0.2351E+01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2239 sampling freq.   0.250 Hz
 Transfer Functions
  0.2086E+00 -0.5825E-02  0.3863E-01 -0.9689E-01
  0.5312E-02  0.3205E+00  0.3317E+01  0.2230E+01
 -0.9625E+01 -0.5567E+01  0.6567E+00  0.4088E+00
 Inverse Coherent Signal Power Matrix
  0.4460E-03 -0.4547E-11
  0.5667E-04  0.7528E-05  0.7177E-03 -0.1819E-11
 Residual Covariance
  0.4301E+01  0.0000E+00
 -0.7991E-02  0.3606E-01  0.3494E+00  0.0000E+00
 -0.9107E-01  0.1829E-01 -0.4835E-01  0.2459E-01  0.2662E+01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2377 sampling freq.   0.063 Hz
 Transfer Functions
  0.2019E+00  0.2214E-01  0.6197E-01 -0.1026E+00
 -0.1045E+00  0.2801E+00  0.3028E+01  0.2118E+01
 -0.8685E+01 -0.5436E+01  0.5571E+00  0.3637E+00
 Inverse Coherent Signal Power Matrix
  0.4675E-03  0.3424E-11
  0.6169E-04  0.2142E-04  0.5900E-03 -0.1141E-11
 Residual Covariance
  0.1196E+02  0.0000E+00
 -0.2764E-01  0.7780E-01  0.3568E+00  0.0000E+00
 -0.9922E-01  0.5622E-02 -0.3322E-01  0.5970E-01  0.2209E+01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1821 sampling freq.   0.063 Hz
 Transfer Functions
  0.1847E+00  0.3807E-01  0.9518E-01 -0.8928E-01
 -0.1689E+00  0.2426E+00  0.2767E+01  0.2030E+01
 -0.7748E+01 -0.5346E+01  0.3949E+00  0.3539E+00
 Inverse Coherent Signal Power Matrix
  0.3638E-03 -0.1395E-11
  0.7681E-04  0.1506E-05  0.5320E-03 -0.5578E-12
 Residual Covariance
  0.1880E+02  0.0000E+00
  0.8167E-01  0.1958E-01  0.4362E+00  0.0000E+00
 -0.1786E+00  0.5975E-01 -0.4309E-01  0.9333E-01  0.2449E+01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1211 sampling freq.   0.063 Hz
 Transfer Functions
  0.1833E+00 -0.1777E-01  0.7020E-01 -0.5496E-01
 -0.2237E+00  0.1624E+00  0.2487E+01  0.1977E+01
 -0.6918E+01 -0.5176E+01  0.3444E+00  0.3961E+00
 Inverse Coherent Signal Power Matrix
  0.3019E-03  0.0000E+00
  0.6319E-04  0.3261E-04  0.4411E-03 -0.1064E-11
 Residual Covariance
  0.2356E+02  0.0000E+00
  0.1689E+00  0.1777E+00  0.5002E+00  0.0000E+00
 -0.5250E+00 -0.2694E-01  0.2697E-02  0.1165E+00  0.2888E+01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1201 sampling freq.   0.063 Hz
 Transfer Functions
  0.2089E+00  0.3183E-01  0.1923E+00 -0.6931E-01
 -0.2392E+00  0.7054E-01  0.2210E+01  0.1896E+01
 -0.6043E+01 -0.5087E+01  0.2097E+00  0.3666E+00
 Inverse Coherent Signal Power Matrix
  0.1872E-03  0.2660E-12
  0.4771E-04  0.2522E-04  0.2419E-03  0.7981E-12
 Residual Covariance
  0.2907E+02  0.0000E+00
 -0.6198E-01  0.1718E+00  0.7427E+00  0.0000E+00
  0.5208E-02 -0.3414E+00  0.2457E-01  0.1399E+00  0.4241E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    609 sampling freq.   0.063 Hz
 Transfer Functions
  0.1561E+00  0.2951E-02  0.1131E+00  0.5671E-02
 -0.2125E+00 -0.2440E-02  0.1938E+01  0.1809E+01
 -0.5198E+01 -0.4854E+01  0.2285E+00  0.3921E+00
 Inverse Coherent Signal Power Matrix
  0.1423E-03 -0.6821E-12
  0.3849E-04  0.2161E-04  0.2059E-03  0.4547E-12
 Residual Covariance
  0.4480E+02  0.0000E+00
 -0.1238E+00 -0.8968E-01  0.1040E+01  0.0000E+00
 -0.2577E+00 -0.7670E+00 -0.8904E-01  0.1738E+00  0.5515E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    551 sampling freq.   0.063 Hz
 Transfer Functions
  0.1619E+00  0.2718E-01  0.1816E+00 -0.2865E-01
 -0.2086E+00 -0.3383E-01  0.1707E+01  0.1696E+01
 -0.4621E+01 -0.4660E+01  0.1285E+00  0.3348E+00
 Inverse Coherent Signal Power Matrix
  0.8702E-04 -0.2274E-12
  0.2342E-04  0.1846E-04  0.1477E-03 -0.1137E-12
 Residual Covariance
  0.5378E+02  0.0000E+00
 -0.1545E+00 -0.4418E-01  0.1304E+01  0.0000E+00
 -0.1223E+01 -0.1063E+01  0.1267E+00  0.2894E+00  0.7217E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    532 sampling freq.   0.016 Hz
 Transfer Functions
  0.1538E+00  0.1190E-01  0.2036E+00 -0.6533E-02
 -0.1615E+00 -0.8267E-01  0.1413E+01  0.1584E+01
 -0.3798E+01 -0.4317E+01  0.5753E-01  0.2825E+00
 Inverse Coherent Signal Power Matrix
  0.6945E-04  0.2854E-12
  0.1910E-04  0.1488E-04  0.1011E-03  0.8561E-12
 Residual Covariance
  0.3824E+03  0.0000E+00
  0.2310E+01  0.1313E+01  0.2775E+01  0.0000E+00
  0.1140E+00 -0.7184E-01  0.3112E+00  0.6411E+00  0.9721E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    414 sampling freq.   0.016 Hz
 Transfer Functions
  0.1590E+00  0.5634E-01  0.1429E+00  0.8438E-02
 -0.1142E+00 -0.1015E+00  0.1144E+01  0.1415E+01
 -0.2969E+01 -0.3892E+01  0.9457E-02  0.1893E+00
 Inverse Coherent Signal Power Matrix
  0.4937E-04  0.3486E-12
  0.1467E-04  0.8208E-05  0.6065E-04 -0.9762E-12
 Residual Covariance
  0.6601E+03  0.0000E+00
  0.2639E+01 -0.3378E+00  0.4228E+01  0.0000E+00
 -0.1634E+01 -0.4448E+01  0.5979E+00  0.1365E+01  0.1678E+02  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    283 sampling freq.   0.016 Hz
 Transfer Functions
  0.8950E-01  0.4173E-01  0.1310E+00  0.8414E-01
 -0.9044E-01 -0.1145E+00  0.9449E+00  0.1279E+01
 -0.2362E+01 -0.3463E+01 -0.4003E-01  0.2057E+00
 Inverse Coherent Signal Power Matrix
  0.3716E-04 -0.5986E-12
  0.1401E-04  0.9215E-05  0.4990E-04  0.0000E+00
 Residual Covariance
  0.1397E+04  0.0000E+00
  0.6701E+01 -0.1790E+01  0.5516E+01  0.0000E+00
 -0.4886E+01 -0.1323E+02  0.4944E+00  0.1500E+01  0.2422E+02  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    291 sampling freq.   0.016 Hz
 Transfer Functions
  0.2439E+00  0.1653E-01  0.1374E+00  0.1364E-01
 -0.4100E-01 -0.1098E+00  0.7760E+00  0.1084E+01
 -0.1899E+01 -0.3041E+01  0.2255E-01  0.1668E+00
 Inverse Coherent Signal Power Matrix
  0.1765E-04  0.6651E-13
  0.3558E-05  0.2739E-05  0.2321E-04  0.6859E-13
 Residual Covariance
  0.2436E+04  0.0000E+00
  0.7815E+01  0.1153E+02  0.8135E+01  0.0000E+00
 -0.3675E+01 -0.1986E+02  0.2344E+00  0.6301E+00  0.3789E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    134 sampling freq.   0.016 Hz
 Transfer Functions
  0.1695E+00  0.1701E+00  0.7844E-01 -0.6003E-01
 -0.1869E-01 -0.9538E-01  0.6493E+00  0.9899E+00
 -0.1518E+01 -0.2596E+01 -0.3623E-01  0.1732E+00
 Inverse Coherent Signal Power Matrix
  0.2048E-04 -0.1421E-13
  0.5133E-05  0.3530E-05  0.2379E-04 -0.1137E-12
 Residual Covariance
  0.5912E+04  0.0000E+00
  0.5831E+00  0.2539E+02  0.1178E+02  0.0000E+00
 -0.3348E+02  0.1212E+00  0.4938E+00  0.1798E+01  0.3409E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    128 sampling freq.   0.016 Hz
 Transfer Functions
  0.2314E+00  0.9417E-01  0.2321E+00  0.1504E+00
 -0.6471E-02 -0.8104E-01  0.5625E+00  0.8959E+00
 -0.1306E+01 -0.2385E+01  0.3639E-02  0.9035E-01
 Inverse Coherent Signal Power Matrix
  0.1138E-04  0.5684E-13
  0.3225E-05  0.3062E-05  0.1467E-04  0.1128E-12
 Residual Covariance
  0.6295E+04  0.0000E+00
  0.5564E+02 -0.8940E+01  0.1170E+02  0.0000E+00
 -0.7578E+02 -0.3585E+02 -0.7840E+00  0.3401E+01  0.5751E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    113 sampling freq.   0.004 Hz
 Transfer Functions
  0.3972E+00 -0.1223E-01 -0.2838E+00  0.8834E-01
  0.1130E-02 -0.5091E-01  0.4121E+00  0.7345E+00
 -0.9929E+00 -0.1926E+01 -0.4634E-01  0.6055E-01
 Inverse Coherent Signal Power Matrix
  0.8395E-05 -0.3344E-13
  0.3259E-06  0.9013E-06  0.6397E-05  0.3344E-14
 Residual Covariance
  0.6345E+05  0.0000E+00
 -0.4467E+02 -0.4520E+02  0.3290E+02  0.0000E+00
 -0.1222E+03  0.5870E+02  0.8368E+01  0.1321E+02  0.1255E+03  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    138 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7370E-01  0.6247E-01  0.3726E+00  0.9388E-01
  0.1070E-01 -0.3415E-01  0.3031E+00  0.5650E+00
 -0.7142E+00 -0.1446E+01 -0.5239E-01 -0.2128E-01
 Inverse Coherent Signal Power Matrix
  0.1976E-05  0.2229E-13
  0.2727E-06  0.6088E-06  0.1313E-05 -0.1115E-14
 Residual Covariance
  0.9981E+05  0.0000E+00
  0.1938E+03 -0.4597E+03  0.8809E+02  0.0000E+00
 -0.2697E+02 -0.8076E+03  0.3736E+00  0.2751E+02  0.2806E+03  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     86 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2493E+00 -0.2226E+00  0.2899E-01 -0.2735E+00
 -0.2845E-03 -0.1142E-01  0.2228E+00  0.4362E+00
 -0.5111E+00 -0.1080E+01 -0.7173E-01 -0.4843E-02
 Inverse Coherent Signal Power Matrix
  0.9527E-06  0.1089E-14
  0.1724E-06 -0.1897E-07  0.7591E-06  0.5447E-15
 Residual Covariance
  0.3244E+06  0.0000E+00
  0.3169E+03  0.6293E+03  0.2045E+03  0.0000E+00
 -0.8692E+02 -0.9910E+03  0.4199E+02 -0.1809E+02  0.4944E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     55 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2287E+00 -0.2339E+00  0.5631E+00 -0.7353E+00
  0.2562E-01  0.1761E-03  0.1491E+00  0.3180E+00
 -0.3487E+00 -0.7981E+00 -0.8817E-01 -0.5518E-01
 Inverse Coherent Signal Power Matrix
  0.1145E-05 -0.2078E-14
  0.5128E-06  0.9824E-07  0.8912E-06 -0.2078E-14
 Residual Covariance
  0.9526E+06  0.0000E+00
 -0.1287E+04 -0.9470E+03  0.2959E+03  0.0000E+00
 -0.2037E+03  0.1671E+04 -0.7185E+02  0.1010E+02  0.9982E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     50 sampling freq.   0.001 Hz
 Transfer Functions
  0.1092E+01 -0.2605E+00 -0.1112E+01  0.1704E+00
  0.1045E-01 -0.2956E-01  0.1078E+00  0.2178E+00
 -0.1553E+00 -0.5234E+00  0.7146E-02  0.2249E-01
 Inverse Coherent Signal Power Matrix
  0.6911E-06 -0.7061E-15
  0.5347E-07  0.1457E-06  0.5156E-06 -0.5649E-15
 Residual Covariance
  0.1138E+08  0.0000E+00
 -0.2354E+05 -0.1865E+05  0.2566E+04  0.0000E+00
 -0.1056E+05 -0.1981E+05 -0.1208E+03 -0.2109E+03  0.2486E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1333E+01 -0.1259E+01 -0.3598E+00  0.1592E+01
  0.4438E-01 -0.2560E-01  0.9790E-01  0.1546E+00
 -0.1275E+00 -0.4144E+00 -0.5013E-01 -0.1775E-01
 Inverse Coherent Signal Power Matrix
  0.2983E-06  0.1089E-14
  0.5772E-07 -0.2863E-06  0.6516E-06  0.1307E-13
 Residual Covariance
  0.8855E+07  0.0000E+00
 -0.3823E+05 -0.3218E+05  0.7489E+04  0.0000E+00
  0.2475E+05 -0.4559E+05  0.3852E+03 -0.1126E+03  0.4279E+04  0.0000E+00
