 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WAE07ef_F7x         
coordinate    46.515   240.088  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    17.30     0.00 WAE  Hx    
    2   107.30     0.00 WAE  Hy    
    3     0.00     0.00 WAE  Hz    
    4    17.30     0.00 WAE  Ex    
    5   107.30     0.00 WAE  Ey    
 
period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  64427 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9945E-01 -0.4454E-01  0.1249E-01  0.3657E-01
 -0.1521E+01 -0.3183E+00  0.3199E+01  0.4994E+01
 -0.3237E+01 -0.5316E+01  0.8802E+00  0.6165E+00
 Inverse Coherent Signal Power Matrix
  0.8573E+01  0.0000E+00
 -0.7250E+00 -0.4404E+01  0.9494E+01 -0.2805E-07
 Residual Covariance
  0.1055E-05  0.0000E+00
 -0.5315E-07 -0.8847E-06  0.3634E-04  0.0000E+00
  0.9662E-06  0.1036E-05  0.9896E-05  0.6432E-05  0.5506E-04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  48549 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1956E-01 -0.3129E-01  0.2427E-01  0.7242E-02
 -0.5005E+00 -0.6801E+00  0.2886E+01  0.4233E+01
 -0.3077E+01 -0.4482E+01  0.1171E+01  0.8421E+00
 Inverse Coherent Signal Power Matrix
  0.1901E+01  0.3142E-08
 -0.2816E+00 -0.2830E+00  0.1685E+01 -0.5712E-09
 Residual Covariance
  0.5698E-05  0.0000E+00
 -0.1263E-06 -0.9772E-06  0.1876E-03  0.0000E+00
  0.1679E-05 -0.1174E-06  0.8198E-04 -0.1429E-04  0.3338E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  48793 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1967E-01 -0.2331E-01 -0.4832E-01 -0.3941E-02
 -0.6155E+00 -0.4402E+00  0.2538E+01  0.3679E+01
 -0.3045E+01 -0.3742E+01  0.7241E+00  0.8354E+00
 Inverse Coherent Signal Power Matrix
  0.1314E+00  0.1178E-08
 -0.3366E-01  0.1285E-01  0.1326E+00  0.1607E-09
 Residual Covariance
  0.8434E-05  0.0000E+00
 -0.2103E-05 -0.3141E-05  0.2080E-03  0.0000E+00
  0.1402E-05 -0.5388E-06  0.8895E-04  0.9917E-05  0.3913E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  32769 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1911E-01 -0.4085E-01 -0.5084E-01 -0.3433E-02
 -0.6398E+00 -0.3091E+00  0.2245E+01  0.3223E+01
 -0.2846E+01 -0.3318E+01  0.6529E+00  0.6965E+00
 Inverse Coherent Signal Power Matrix
  0.2416E-01  0.5108E-10
 -0.3313E-02  0.1875E-02  0.2525E-01 -0.3831E-10
 Residual Covariance
  0.4066E-11  0.0000E+00
 -0.9165E-12 -0.1337E-11  0.7606E-10  0.0000E+00
  0.1174E-11 -0.5233E-12  0.3407E-10  0.7755E-11  0.1614E-09  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  33083 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8385E-02 -0.5937E-01 -0.5372E-01 -0.8468E-02
 -0.6931E+00 -0.1849E+00  0.1905E+01  0.2681E+01
 -0.2518E+01 -0.2753E+01  0.5852E+00  0.5488E+00
 Inverse Coherent Signal Power Matrix
  0.7040E-02  0.2341E-10
  0.7379E-04 -0.4807E-03  0.5253E-02 -0.5321E-11
 Residual Covariance
  0.4945E-06  0.0000E+00
 -0.8163E-07 -0.1485E-06  0.6903E-05  0.0000E+00
  0.1620E-06 -0.1404E-06  0.3231E-05  0.1083E-05  0.1499E-04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  16740 sampling freq.   1.000 Hz
 Transfer Functions
  0.6271E-02 -0.7138E-01 -0.5344E-01 -0.6871E-02
 -0.7560E+00 -0.1443E+00  0.1673E+01  0.2288E+01
 -0.2308E+01 -0.2338E+01  0.5658E+00  0.4404E+00
 Inverse Coherent Signal Power Matrix
  0.3741E-02  0.1000E-10
  0.1330E-03 -0.2558E-03  0.3388E-02 -0.6366E-11
 Residual Covariance
  0.1692E-02  0.0000E+00
 -0.3880E-03 -0.5171E-03  0.1952E-01  0.0000E+00
  0.4695E-03 -0.6232E-03  0.1017E-01  0.4067E-02  0.4363E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  16908 sampling freq.   0.250 Hz
 Transfer Functions
  0.2116E-01 -0.7945E-01 -0.5462E-01 -0.5388E-02
 -0.7989E+00 -0.1645E+00  0.1494E+01  0.1869E+01
 -0.2114E+01 -0.1941E+01  0.5754E+00  0.3871E+00
 Inverse Coherent Signal Power Matrix
  0.1382E-02 -0.1141E-11
 -0.6849E-04 -0.2224E-03  0.1305E-02  0.0000E+00
 Residual Covariance
  0.2326E-02  0.0000E+00
 -0.3306E-03 -0.5923E-03  0.2083E-01  0.0000E+00
  0.3526E-03 -0.9724E-03  0.1257E-01  0.4150E-02  0.4520E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  12676 sampling freq.   0.250 Hz
 Transfer Functions
  0.1960E-01 -0.8137E-01 -0.5979E-01 -0.1271E-01
 -0.7774E+00 -0.2013E+00  0.1370E+01  0.1570E+01
 -0.1965E+01 -0.1669E+01  0.5538E+00  0.3758E+00
 Inverse Coherent Signal Power Matrix
  0.3803E-03 -0.1255E-11
 -0.1750E-04 -0.8106E-04  0.5840E-03 -0.3486E-12
 Residual Covariance
  0.3506E-02  0.0000E+00
 -0.6597E-03 -0.1152E-02  0.2591E-01  0.0000E+00
 -0.1403E-03 -0.1356E-02  0.1670E-01  0.3912E-02  0.5572E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   8218 sampling freq.   0.250 Hz
 Transfer Functions
  0.3363E-01 -0.1093E+00 -0.6343E-01 -0.2323E-01
 -0.7557E+00 -0.2311E+00  0.1282E+01  0.1350E+01
 -0.1863E+01 -0.1460E+01  0.5246E+00  0.3688E+00
 Inverse Coherent Signal Power Matrix
  0.1824E-03  0.1195E-11
  0.7734E-06 -0.2889E-04  0.3660E-03  0.1663E-13
 Residual Covariance
  0.5625E-02  0.0000E+00
 -0.1355E-02 -0.2018E-02  0.3485E-01  0.0000E+00
 -0.1067E-02 -0.1572E-02  0.2382E-01  0.3490E-02  0.8010E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   8151 sampling freq.   0.250 Hz
 Transfer Functions
  0.7603E-01 -0.1301E+00 -0.5912E-01 -0.2810E-01
 -0.7261E+00 -0.2752E+00  0.1202E+01  0.1184E+01
 -0.1775E+01 -0.1290E+01  0.4745E+00  0.3772E+00
 Inverse Coherent Signal Power Matrix
  0.8935E-04 -0.2827E-12
 -0.1225E-05 -0.7931E-05  0.1924E-03  0.8833E-13
 Residual Covariance
  0.8445E-02  0.0000E+00
 -0.1580E-02 -0.3024E-02  0.4537E-01  0.0000E+00
 -0.2363E-02 -0.2408E-02  0.3263E-01  0.2898E-02  0.1076E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4153 sampling freq.   0.250 Hz
 Transfer Functions
  0.1155E+00 -0.1337E+00 -0.5820E-01 -0.3812E-01
 -0.6748E+00 -0.3078E+00  0.1115E+01  0.1074E+01
 -0.1692E+01 -0.1189E+01  0.4074E+00  0.3711E+00
 Inverse Coherent Signal Power Matrix
  0.9757E-04  0.1089E-12
 -0.6103E-05 -0.1118E-05  0.2142E-03  0.1421E-13
 Residual Covariance
  0.1093E-01  0.0000E+00
 -0.2655E-02 -0.3802E-02  0.5364E-01  0.0000E+00
 -0.4653E-02 -0.4560E-02  0.4154E-01  0.1998E-02  0.1282E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4155 sampling freq.   0.250 Hz
 Transfer Functions
  0.1474E+00 -0.1263E+00 -0.5593E-01 -0.4796E-01
 -0.6306E+00 -0.3265E+00  0.1040E+01  0.1001E+01
 -0.1618E+01 -0.1125E+01  0.3662E+00  0.3722E+00
 Inverse Coherent Signal Power Matrix
  0.8054E-04 -0.2487E-13
 -0.5816E-05  0.1865E-05  0.1735E-03  0.4263E-13
 Residual Covariance
  0.1213E-01  0.0000E+00
 -0.2824E-02 -0.4564E-02  0.6192E-01  0.0000E+00
 -0.5978E-02 -0.6569E-02  0.4930E-01  0.1732E-02  0.1503E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4164 sampling freq.   0.062 Hz
 Transfer Functions
  0.1828E+00 -0.1025E+00 -0.4928E-01 -0.6900E-01
 -0.5563E+00 -0.3326E+00  0.9332E+00  0.9218E+00
 -0.1493E+01 -0.1064E+01  0.2977E+00  0.3556E+00
 Inverse Coherent Signal Power Matrix
  0.8365E-04  0.8917E-14
 -0.1505E-04  0.6561E-06  0.1702E-03  0.3968E-12
 Residual Covariance
  0.1624E-01  0.0000E+00
 -0.3048E-02 -0.4531E-02  0.4750E-01  0.0000E+00
 -0.5049E-02 -0.8791E-02  0.4401E-01  0.3468E-02  0.1296E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3143 sampling freq.   0.062 Hz
 Transfer Functions
  0.2025E+00 -0.7941E-01 -0.2770E-01 -0.8148E-01
 -0.4883E+00 -0.3293E+00  0.8143E+00  0.8465E+00
 -0.1354E+01 -0.1017E+01  0.2347E+00  0.3274E+00
 Inverse Coherent Signal Power Matrix
  0.7815E-04 -0.1743E-13
 -0.1002E-04  0.3205E-05  0.1583E-03 -0.2266E-12
 Residual Covariance
  0.2218E-01  0.0000E+00
 -0.3917E-02 -0.5518E-02  0.5760E-01  0.0000E+00
 -0.7634E-02 -0.1165E-01  0.5526E-01  0.2006E-02  0.1687E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2084 sampling freq.   0.062 Hz
 Transfer Functions
  0.2071E+00 -0.5561E-01 -0.8019E-02 -0.8641E-01
 -0.4249E+00 -0.3175E+00  0.7029E+00  0.7714E+00
 -0.1210E+01 -0.9690E+00  0.1858E+00  0.3005E+00
 Inverse Coherent Signal Power Matrix
  0.8866E-04 -0.1663E-13
 -0.8325E-06  0.2136E-05  0.1514E-03 -0.8313E-13
 Residual Covariance
  0.2855E-01  0.0000E+00
 -0.4902E-02 -0.5274E-02  0.6909E-01  0.0000E+00
 -0.1098E-01 -0.1356E-01  0.6499E-01  0.8516E-03  0.1959E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2069 sampling freq.   0.062 Hz
 Transfer Functions
  0.2134E+00 -0.4015E-01  0.1452E-01 -0.7859E-01
 -0.3680E+00 -0.3003E+00  0.5978E+00  0.6943E+00
 -0.1070E+01 -0.9107E+00  0.1321E+00  0.2630E+00
 Inverse Coherent Signal Power Matrix
  0.5090E-04 -0.1974E-13
 -0.2417E-05 -0.1511E-05  0.9363E-04  0.2910E-12
 Residual Covariance
  0.4340E-01  0.0000E+00
 -0.5187E-02 -0.8229E-02  0.9312E-01  0.0000E+00
 -0.1476E-01 -0.1832E-01  0.8214E-01 -0.4384E-03  0.2607E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1021 sampling freq.   0.062 Hz
 Transfer Functions
  0.2107E+00 -0.2892E-01  0.2961E-01 -0.7069E-01
 -0.3252E+00 -0.2811E+00  0.5139E+00  0.6297E+00
 -0.9446E+00 -0.8605E+00  0.9798E-01  0.2438E+00
 Inverse Coherent Signal Power Matrix
  0.5555E-04 -0.8527E-13
  0.2057E-05  0.5486E-05  0.9596E-04 -0.6111E-12
 Residual Covariance
  0.6012E-01  0.0000E+00
 -0.8638E-02 -0.2824E-02  0.1115E+00  0.0000E+00
 -0.2277E-01 -0.1879E-01  0.9775E-01 -0.5033E-03  0.3327E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1002 sampling freq.   0.062 Hz
 Transfer Functions
  0.2141E+00 -0.2183E-01  0.4503E-01 -0.6201E-01
 -0.2872E+00 -0.2667E+00  0.4469E+00  0.5729E+00
 -0.8380E+00 -0.8154E+00  0.6948E-01  0.2114E+00
 Inverse Coherent Signal Power Matrix
  0.3552E-04  0.6395E-13
  0.1777E-05  0.3738E-05  0.6071E-04  0.2842E-13
 Residual Covariance
  0.1041E+00  0.0000E+00
 -0.7362E-02 -0.8171E-02  0.1576E+00  0.0000E+00
 -0.2899E-01 -0.3364E-01  0.1277E+00 -0.3198E-02  0.4348E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    961 sampling freq.   0.016 Hz
 Transfer Functions
  0.2127E+00 -0.1398E-01  0.6034E-01 -0.5136E-01
 -0.2428E+00 -0.2357E+00  0.3696E+00  0.4895E+00
 -0.7076E+00 -0.7304E+00  0.4275E-01  0.1761E+00
 Inverse Coherent Signal Power Matrix
  0.2696E-04  0.1783E-13
  0.3504E-05  0.4586E-05  0.4600E-04 -0.1962E-12
 Residual Covariance
  0.1818E+00  0.0000E+00
 -0.2599E-01 -0.8360E-02  0.1470E+00  0.0000E+00
 -0.4669E-01 -0.4283E-01  0.1216E+00  0.1543E-01  0.3759E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    725 sampling freq.   0.016 Hz
 Transfer Functions
  0.2056E+00 -0.8096E-02  0.7790E-01 -0.4332E-01
 -0.2041E+00 -0.2096E+00  0.3113E+00  0.4188E+00
 -0.5933E+00 -0.6510E+00  0.1458E-01  0.1392E+00
 Inverse Coherent Signal Power Matrix
  0.1770E-04  0.3486E-13
  0.2611E-05  0.5658E-05  0.3012E-04 -0.3486E-13
 Residual Covariance
  0.3764E+00  0.0000E+00
 -0.6208E-01 -0.5099E-02  0.2460E+00  0.0000E+00
 -0.8113E-01 -0.5381E-01  0.1952E+00  0.3461E-01  0.5838E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    489 sampling freq.   0.016 Hz
 Transfer Functions
  0.2010E+00 -0.2048E-02  0.7611E-01 -0.2662E-01
 -0.1771E+00 -0.1842E+00  0.2689E+00  0.3630E+00
 -0.5059E+00 -0.5789E+00  0.1165E-02  0.1097E+00
 Inverse Coherent Signal Power Matrix
  0.1414E-04  0.8313E-14
  0.3172E-05  0.3771E-05  0.2442E-04  0.1580E-12
 Residual Covariance
  0.7549E+00  0.0000E+00
 -0.7499E-01 -0.1677E-01  0.3165E+00  0.0000E+00
 -0.1347E+00 -0.1095E+00  0.2286E+00  0.5422E-01  0.7966E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    464 sampling freq.   0.016 Hz
 Transfer Functions
  0.1948E+00  0.5649E-02  0.7373E-01 -0.2498E-01
 -0.1561E+00 -0.1622E+00  0.2381E+00  0.3122E+00
 -0.4305E+00 -0.5126E+00  0.2574E-02  0.8763E-01
 Inverse Coherent Signal Power Matrix
  0.1119E-04  0.4157E-13
  0.2602E-05  0.2424E-05  0.1880E-04 -0.7898E-13
 Residual Covariance
  0.1652E+01  0.0000E+00
 -0.1688E+00 -0.3232E-01  0.5240E+00  0.0000E+00
 -0.3054E+00 -0.2873E+00  0.4053E+00  0.7532E-01  0.1219E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    242 sampling freq.   0.016 Hz
 Transfer Functions
  0.1970E+00 -0.6039E-03  0.7729E-01 -0.1754E-01
 -0.1395E+00 -0.1477E+00  0.2020E+00  0.2729E+00
 -0.3839E+00 -0.4576E+00 -0.8576E-02  0.6492E-01
 Inverse Coherent Signal Power Matrix
  0.8496E-05 -0.7105E-14
  0.1339E-05  0.1400E-05  0.1716E-04  0.2665E-13
 Residual Covariance
  0.3240E+01  0.0000E+00
 -0.1860E+00 -0.1864E+00  0.5909E+00  0.0000E+00
 -0.4481E+00 -0.4682E+00  0.3847E+00  0.1127E+00  0.1307E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    242 sampling freq.   0.016 Hz
 Transfer Functions
  0.1873E+00  0.2773E-01  0.8880E-01 -0.5445E-02
 -0.1242E+00 -0.1309E+00  0.1875E+00  0.2396E+00
 -0.3355E+00 -0.4148E+00 -0.8491E-02  0.4641E-01
 Inverse Coherent Signal Power Matrix
  0.7405E-05  0.0000E+00
  0.1452E-05  0.2400E-05  0.1221E-04  0.1421E-13
 Residual Covariance
  0.7502E+01  0.0000E+00
 -0.5855E+00 -0.2631E+00  0.1012E+01  0.0000E+00
 -0.1009E+01 -0.6480E+00  0.6455E+00  0.9618E-01  0.2217E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    238 sampling freq.   0.004 Hz
 Transfer Functions
  0.1904E+00  0.3393E-01  0.9583E-01 -0.1414E-01
 -0.1048E+00 -0.1153E+00  0.1552E+00  0.1985E+00
 -0.2773E+00 -0.3508E+00 -0.8595E-02  0.2756E-01
 Inverse Coherent Signal Power Matrix
  0.4159E-05  0.1115E-14
  0.1549E-06  0.1057E-05  0.4092E-05  0.1115E-14
 Residual Covariance
  0.3210E+02  0.0000E+00
 -0.2283E+01 -0.1975E+01  0.1985E+01  0.0000E+00
 -0.3095E+01 -0.3619E+01  0.1620E+01  0.4658E+00  0.4429E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    242 sampling freq.   0.004 Hz
 Transfer Functions
  0.1579E+00  0.2346E-01  0.1008E+00 -0.7436E-02
 -0.8406E-01 -0.9712E-01  0.1342E+00  0.1638E+00
 -0.2168E+00 -0.2859E+00  0.2214E-03  0.1668E-01
 Inverse Coherent Signal Power Matrix
  0.2136E-05 -0.7733E-14
  0.3431E-07  0.2331E-06  0.1828E-05  0.1115E-14
 Residual Covariance
  0.1027E+03  0.0000E+00
 -0.4210E+01 -0.6621E+01  0.5858E+01  0.0000E+00
 -0.6124E+01 -0.8925E+01  0.3291E+01  0.4066E+00  0.8137E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    181 sampling freq.   0.004 Hz
 Transfer Functions
  0.1096E+00  0.1129E-01  0.1284E+00 -0.2980E-01
 -0.6329E-01 -0.7464E-01  0.1010E+00  0.1314E+00
 -0.1625E+00 -0.2263E+00 -0.5489E-02  0.9662E-02
 Inverse Coherent Signal Power Matrix
  0.1752E-05  0.2724E-14
  0.1485E-06  0.2657E-06  0.1362E-05  0.5447E-15
 Residual Covariance
  0.4697E+03  0.0000E+00
 -0.8350E+01 -0.2090E+02  0.1264E+02  0.0000E+00
 -0.2419E+02 -0.3214E+02  0.1048E+02  0.6239E+00  0.2166E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    120 sampling freq.   0.004 Hz
 Transfer Functions
  0.6611E-01  0.5629E-01  0.1492E+00  0.2141E-01
 -0.3828E-01 -0.5492E-01  0.7984E-01  0.9830E-01
 -0.1053E+00 -0.1702E+00  0.4144E-02 -0.1321E-02
 Inverse Coherent Signal Power Matrix
  0.9226E-06 -0.5196E-15
 -0.9981E-07  0.1081E-06  0.9772E-06  0.5196E-15
 Residual Covariance
  0.2345E+04  0.0000E+00
 -0.2743E+02 -0.5714E+02  0.2899E+02  0.0000E+00
 -0.3574E+02 -0.7836E+02  0.2201E+02  0.4264E+00  0.4144E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     60 sampling freq.   0.001 Hz
 Transfer Functions
  0.5808E-01 -0.1458E+00  0.1982E+00 -0.5509E-01
 -0.3555E-01 -0.3852E-01  0.5730E-01  0.8189E-01
 -0.9217E-01 -0.1236E+00  0.4794E-02 -0.3716E-02
 Inverse Coherent Signal Power Matrix
  0.3733E-06  0.1271E-14
  0.1075E-06  0.3317E-07  0.2525E-06  0.1412E-15
 Residual Covariance
  0.1332E+05  0.0000E+00
 -0.1008E+03 -0.2669E+03  0.9269E+02  0.0000E+00
 -0.2193E+03 -0.4692E+03  0.5826E+02 -0.8015E+01  0.1281E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     38 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1475E+00 -0.4076E-01 -0.4027E-01  0.8587E-01
 -0.2244E-01 -0.2229E-01  0.4743E-01  0.5870E-01
 -0.5662E-01 -0.8307E-01  0.2403E-01  0.4628E-02
 Inverse Coherent Signal Power Matrix
  0.1907E-06 -0.8512E-15
  0.5131E-07 -0.4614E-07  0.2040E-06 -0.1362E-15
 Residual Covariance
  0.6046E+05  0.0000E+00
 -0.2771E+03 -0.1933E+04  0.3119E+03  0.0000E+00
 -0.2836E+03 -0.3084E+04  0.2991E+03  0.3972E+02  0.6518E+03  0.0000E+00
