 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MND37bc_E37x        
coordinate    47.149   267.707  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     0.10     0.00 MND  Hx    
    2    90.10     0.00 MND  Hy    
    3     0.00     0.00 MND  Hz    
    4     0.10     0.00 MND  Ex    
    5    90.10     0.00 MND  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   7457 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7068E-01 -0.1796E+00  0.4016E-01  0.2359E-01
  0.8505E+00  0.6651E+00  0.7820E+00  0.3913E+01
 -0.1075E+01 -0.4417E+01  0.1443E+01  0.1133E+01
 Inverse Coherent Signal Power Matrix
  0.1442E+02 -0.2992E-06
 -0.2583E+01 -0.1148E+02  0.2716E+02  0.0000E+00
 Residual Covariance
  0.1067E-02  0.0000E+00
 -0.2514E-03 -0.7158E-03  0.9531E-02  0.0000E+00
  0.4645E-03  0.2318E-03 -0.3268E-02 -0.5720E-02  0.2329E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   5690 sampling freq.   1.000 Hz
 Transfer Functions
  0.3055E-01 -0.1280E+00  0.1211E+00 -0.4477E-01
  0.6203E+00  0.1676E+00  0.5051E+00  0.3011E+01
 -0.1166E+01 -0.3361E+01  0.1052E+01  0.1203E+01
 Inverse Coherent Signal Power Matrix
  0.3617E+01  0.7312E-07
 -0.3447E+00 -0.2673E+01  0.6115E+01  0.0000E+00
 Residual Covariance
  0.1270E-02  0.0000E+00
  0.5731E-04 -0.5928E-03  0.6959E-02  0.0000E+00
  0.8339E-05 -0.4462E-03 -0.4685E-03 -0.4334E-02  0.1741E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   5788 sampling freq.   1.000 Hz
 Transfer Functions
  0.2990E-01 -0.1431E+00  0.7201E-01  0.2268E-01
  0.7382E+00  0.3692E+00  0.9287E+00  0.2243E+01
 -0.9667E+00 -0.2770E+01  0.8425E+00  0.4060E+00
 Inverse Coherent Signal Power Matrix
  0.5084E+00  0.9139E-08
 -0.1386E-01 -0.2028E+00  0.3925E+00 -0.4570E-08
 Residual Covariance
  0.1104E-02  0.0000E+00
 -0.1731E-03 -0.6249E-04  0.5654E-02  0.0000E+00
  0.4038E-03 -0.1062E-03 -0.1506E-02 -0.2939E-02  0.1327E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   3973 sampling freq.   1.000 Hz
 Transfer Functions
  0.5067E-01 -0.1606E+00  0.5277E-01  0.6478E-02
  0.6152E+00  0.3397E+00  0.9844E+00  0.1861E+01
 -0.8555E+00 -0.2255E+01  0.8844E+00  0.2007E+00
 Inverse Coherent Signal Power Matrix
  0.1085E+00  0.3269E-08
  0.2151E-01 -0.3616E-01  0.8107E-01 -0.1090E-08
 Residual Covariance
  0.1623E-02  0.0000E+00
 -0.2009E-03  0.1285E-04  0.6077E-02  0.0000E+00
  0.2811E-03  0.2044E-03 -0.7517E-03 -0.2422E-02  0.1216E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   3905 sampling freq.   1.000 Hz
 Transfer Functions
  0.5442E-01 -0.1717E+00  0.9210E-02  0.4374E-01
  0.4881E+00  0.2957E+00  0.8715E+00  0.1504E+01
 -0.8117E+00 -0.1816E+01  0.9389E+00 -0.1149E-01
 Inverse Coherent Signal Power Matrix
  0.1464E-01  0.5448E-09
  0.4409E-02 -0.4208E-02  0.1228E-01  0.4086E-09
 Residual Covariance
  0.2214E-02  0.0000E+00
  0.8095E-04  0.7263E-03  0.7282E-02  0.0000E+00
 -0.5105E-04  0.4904E-03  0.1156E-04 -0.1681E-02  0.1296E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   1767 sampling freq.   1.000 Hz
 Transfer Functions
  0.8730E-01 -0.1629E+00  0.2523E-01  0.5659E-01
  0.4196E+00  0.2790E+00  0.8585E+00  0.1359E+01
 -0.8167E+00 -0.1526E+01  0.1001E+01 -0.2575E-01
 Inverse Coherent Signal Power Matrix
  0.1016E-01  0.1164E-09
  0.5967E-02 -0.3121E-02  0.1235E-01  0.0000E+00
 Residual Covariance
  0.4735E-02  0.0000E+00
  0.5686E-03  0.1902E-02  0.1124E-01  0.0000E+00
 -0.1148E-02  0.1682E-02  0.8913E-03 -0.7367E-03  0.2098E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   1796 sampling freq.   0.250 Hz
 Transfer Functions
  0.1844E+00 -0.1220E+00  0.3087E-01  0.7673E-01
  0.3748E+00  0.3248E+00  0.7906E+00  0.1198E+01
 -0.8417E+00 -0.1233E+01  0.1082E+01 -0.4135E-01
 Inverse Coherent Signal Power Matrix
  0.4636E-02  0.7305E-10
  0.3098E-02 -0.1370E-02  0.5667E-02  0.7305E-10
 Residual Covariance
  0.7630E-02  0.0000E+00
  0.1672E-02  0.2889E-02  0.1585E-01  0.0000E+00
 -0.3307E-02  0.1894E-02  0.1873E-02 -0.1157E-02  0.2844E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   1374 sampling freq.   0.250 Hz
 Transfer Functions
  0.2535E+00 -0.1141E+00  0.4928E-01  0.5402E-01
  0.3457E+00  0.3186E+00  0.7266E+00  0.1074E+01
 -0.8512E+00 -0.9959E+00  0.1127E+01  0.2424E-01
 Inverse Coherent Signal Power Matrix
  0.2621E-02  0.0000E+00
  0.1906E-02 -0.4624E-03  0.3336E-02 -0.1071E-09
 Residual Covariance
  0.1152E-01  0.0000E+00
  0.2103E-02  0.3331E-02  0.2210E-01  0.0000E+00
 -0.5270E-02  0.1601E-02  0.2898E-02 -0.2414E-02  0.3904E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point    955 sampling freq.   0.250 Hz
 Transfer Functions
  0.2703E+00 -0.7056E-01  0.1904E-01  0.9531E-01
  0.2999E+00  0.2906E+00  0.6226E+00  0.9567E+00
 -0.8230E+00 -0.9068E+00  0.1147E+01  0.2101E-01
 Inverse Coherent Signal Power Matrix
  0.2391E-02  0.0000E+00
  0.1598E-02 -0.1050E-03  0.2556E-02  0.4895E-10
 Residual Covariance
  0.1986E-01  0.0000E+00
  0.3608E-02  0.6103E-02  0.2845E-01  0.0000E+00
 -0.1094E-01  0.2609E-02  0.4044E-02 -0.5379E-02  0.6261E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point    909 sampling freq.   0.250 Hz
 Transfer Functions
  0.1726E+00  0.5934E-02 -0.8139E-01  0.1178E+00
  0.1997E+00  0.2537E+00  0.4939E+00  0.8242E+00
 -0.6723E+00 -0.8189E+00  0.1253E+01  0.7186E-01
 Inverse Coherent Signal Power Matrix
  0.9917E-03  0.0000E+00
  0.5426E-03 -0.9797E-04  0.1411E-02  0.0000E+00
 Residual Covariance
  0.6179E-01  0.0000E+00
  0.1405E-01  0.1482E-01  0.4952E-01  0.0000E+00
 -0.3206E-01 -0.1871E-02  0.2433E-03 -0.3536E-02  0.1176E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point    431 sampling freq.   0.250 Hz
 Transfer Functions
  0.1489E+00  0.9147E-04 -0.1234E+00 -0.2633E-03
  0.1587E+00  0.2156E+00  0.4225E+00  0.7082E+00
 -0.6368E+00 -0.7427E+00  0.1262E+01  0.2142E+00
 Inverse Coherent Signal Power Matrix
  0.1858E-02 -0.2910E-10
  0.1085E-02  0.6464E-03  0.1934E-02  0.0000E+00
 Residual Covariance
  0.1666E+00  0.0000E+00
  0.2629E-01  0.4990E-01  0.8049E-01  0.0000E+00
 -0.1049E+00 -0.3555E-02  0.3166E-02  0.1020E-01  0.2816E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point    413 sampling freq.   0.250 Hz
 Transfer Functions
  0.1820E+00  0.2768E-02 -0.8649E-01  0.7660E-02
  0.1423E+00  0.1944E+00  0.3740E+00  0.6420E+00
 -0.6059E+00 -0.7028E+00  0.1221E+01  0.2738E+00
 Inverse Coherent Signal Power Matrix
  0.1184E-02 -0.1455E-10
  0.5233E-03  0.4050E-03  0.1316E-02  0.0000E+00
 Residual Covariance
  0.2779E+00  0.0000E+00
  0.5978E-01  0.7382E-01  0.1328E+00  0.0000E+00
 -0.1460E+00 -0.3134E-01  0.9869E-02  0.2347E-02  0.4991E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point    431 sampling freq.   0.063 Hz
 Transfer Functions
  0.3479E+00 -0.7045E-01  0.1511E-01 -0.2025E-01
  0.1850E+00  0.2150E+00  0.3139E+00  0.5835E+00
 -0.6206E+00 -0.5878E+00  0.1092E+01  0.3811E+00
 Inverse Coherent Signal Power Matrix
  0.3819E-03  0.4566E-11
  0.2130E-03  0.5638E-04  0.6693E-03  0.0000E+00
 Residual Covariance
  0.2069E+00  0.0000E+00
  0.5051E-01  0.6326E-01  0.1180E+00  0.0000E+00
 -0.7859E-01 -0.6082E-02  0.1175E-01 -0.1450E-01  0.3185E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    342 sampling freq.   0.063 Hz
 Transfer Functions
  0.3847E+00 -0.3632E-01  0.4370E-01 -0.4767E-04
  0.1618E+00  0.1951E+00  0.2484E+00  0.5027E+00
 -0.5758E+00 -0.5677E+00  0.9953E+00  0.4053E+00
 Inverse Coherent Signal Power Matrix
  0.3585E-03  0.0000E+00
  0.2894E-03  0.5512E-04  0.9475E-03  0.0000E+00
 Residual Covariance
  0.2654E+00  0.0000E+00
  0.4913E-01  0.6431E-01  0.1138E+00  0.0000E+00
 -0.7216E-01 -0.4891E-01  0.7035E-02 -0.2178E-01  0.3446E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    237 sampling freq.   0.063 Hz
 Transfer Functions
  0.3700E+00  0.1851E-02  0.6142E-01 -0.1253E-01
  0.1364E+00  0.1712E+00  0.2210E+00  0.4183E+00
 -0.4816E+00 -0.5212E+00  0.8949E+00  0.4476E+00
 Inverse Coherent Signal Power Matrix
  0.3640E-03  0.0000E+00
  0.1747E-03  0.4957E-04  0.6819E-03  0.2128E-11
 Residual Covariance
  0.3792E+00  0.0000E+00
  0.8642E-01  0.9762E-01  0.1779E+00  0.0000E+00
 -0.1139E+00 -0.6494E-01  0.1383E-01 -0.8527E-02  0.5433E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    223 sampling freq.   0.063 Hz
 Transfer Functions
  0.3640E+00  0.6073E-01  0.3255E-01  0.7536E-02
  0.9417E-01  0.1654E+00  0.1594E+00  0.3628E+00
 -0.3991E+00 -0.5049E+00  0.8284E+00  0.4858E+00
 Inverse Coherent Signal Power Matrix
  0.2482E-03  0.0000E+00
  0.1725E-03  0.6179E-04  0.4759E-03  0.3192E-11
 Residual Covariance
  0.9014E+00  0.0000E+00
  0.1373E+00  0.1753E+00  0.2336E+00  0.0000E+00
 -0.2016E+00 -0.1973E+00  0.1083E-01 -0.5212E-01  0.1106E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    124 sampling freq.   0.063 Hz
 Transfer Functions
  0.3431E+00  0.4564E-01  0.6622E-01 -0.5361E-01
  0.8613E-01  0.1457E+00  0.1392E+00  0.3238E+00
 -0.3405E+00 -0.4448E+00  0.7024E+00  0.5206E+00
 Inverse Coherent Signal Power Matrix
  0.1441E-03 -0.9095E-12
  0.9059E-04  0.1854E-04  0.2728E-03  0.9095E-12
 Residual Covariance
  0.2283E+01  0.0000E+00
  0.2670E+00  0.3393E+00  0.3378E+00  0.0000E+00
 -0.6646E+00 -0.1855E+00  0.2275E-01  0.1207E-01  0.1808E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    124 sampling freq.   0.063 Hz
 Transfer Functions
  0.3080E+00  0.6733E-01  0.3050E-01 -0.5671E-01
  0.7103E-01  0.1408E+00  0.1104E+00  0.2807E+00
 -0.2584E+00 -0.3920E+00  0.6440E+00  0.5663E+00
 Inverse Coherent Signal Power Matrix
  0.9656E-04  0.0000E+00
  0.1708E-04  0.2481E-05  0.1292E-03  0.0000E+00
 Residual Covariance
  0.3773E+01  0.0000E+00
  0.3286E+00  0.7203E+00  0.5302E+00  0.0000E+00
 -0.8088E+00 -0.4719E+00 -0.3010E-02  0.1819E-01  0.2303E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    106 sampling freq.   0.016 Hz
 Transfer Functions
  0.2683E+00  0.1214E+00  0.5245E-01 -0.8953E-01
  0.4027E-01  0.1055E+00  0.1025E+00  0.2212E+00
 -0.2069E+00 -0.3606E+00  0.5186E+00  0.5255E+00
 Inverse Coherent Signal Power Matrix
  0.8440E-04  0.1427E-12
  0.3246E-04  0.4229E-05  0.1216E-03  0.1427E-12
 Residual Covariance
  0.1525E+02  0.0000E+00
  0.9319E+00  0.2548E+01  0.9926E+00  0.0000E+00
 -0.1802E+01 -0.1453E+01 -0.7003E-01  0.1272E+00  0.3742E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point     89 sampling freq.   0.016 Hz
 Transfer Functions
  0.1859E+00  0.1140E+00  0.1509E-01 -0.1560E-01
  0.2151E-01  0.8170E-01  0.6056E-01  0.1785E+00
 -0.1540E+00 -0.3001E+00  0.3955E+00  0.4847E+00
 Inverse Coherent Signal Power Matrix
  0.3459E-04 -0.3486E-12
  0.9023E-05  0.8143E-05  0.5455E-04 -0.1395E-12
 Residual Covariance
  0.2012E+02  0.0000E+00
  0.7044E+00  0.2912E+01  0.1267E+01  0.0000E+00
 -0.2381E+01 -0.1586E+01  0.3467E+00 -0.1473E+00  0.6067E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point     59 sampling freq.   0.016 Hz
 Transfer Functions
  0.1578E+00  0.8531E-01  0.6209E-01  0.1288E-01
  0.1949E-01  0.6698E-01  0.4389E-01  0.1641E+00
 -0.1124E+00 -0.2704E+00  0.3274E+00  0.4500E+00
 Inverse Coherent Signal Power Matrix
  0.2664E-04  0.2660E-12
  0.8163E-05  0.7561E-05  0.5062E-04  0.0000E+00
 Residual Covariance
  0.3595E+02  0.0000E+00
  0.1969E+01  0.3883E+01  0.1367E+01  0.0000E+00
 -0.1987E+01 -0.2849E+01  0.1382E+00  0.1862E+00  0.5779E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point     55 sampling freq.   0.016 Hz
 Transfer Functions
  0.1454E+00  0.1099E+00  0.3508E-01  0.2971E-01
  0.1258E-01  0.5790E-01  0.2993E-01  0.1406E+00
 -0.9295E-01 -0.2316E+00  0.2558E+00  0.3839E+00
 Inverse Coherent Signal Power Matrix
  0.2137E-04  0.2660E-12
  0.9844E-05  0.1231E-04  0.4962E-04  0.3325E-12
 Residual Covariance
  0.6914E+02  0.0000E+00
  0.2201E+01  0.7108E+01  0.2262E+01  0.0000E+00
 -0.2799E+01 -0.5473E+01 -0.5169E+00  0.1714E+00  0.7964E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     27 sampling freq.   0.016 Hz
 Transfer Functions
  0.9579E-01  0.8991E-01  0.5848E-01 -0.1984E-01
  0.6622E-02  0.4743E-01  0.3682E-01  0.1108E+00
 -0.7437E-01 -0.1885E+00  0.1779E+00  0.3262E+00
 Inverse Coherent Signal Power Matrix
  0.1667E-04  0.1705E-12
  0.2958E-05  0.7256E-05  0.2793E-04 -0.2842E-13
 Residual Covariance
  0.1171E+03  0.0000E+00
  0.7913E+00  0.1077E+02  0.4344E+01  0.0000E+00
  0.1777E+01 -0.8096E+01  0.5453E+00 -0.5235E+00  0.1556E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     27 sampling freq.   0.016 Hz
 Transfer Functions
  0.7000E-01  0.1560E+00  0.1742E-01 -0.9123E-01
  0.5423E-02  0.4307E-01  0.2179E-01  0.8448E-01
 -0.4472E-01 -0.1573E+00  0.1706E+00  0.3298E+00
 Inverse Coherent Signal Power Matrix
  0.1004E-04 -0.1421E-13
 -0.1226E-05  0.6811E-05  0.2965E-04 -0.2274E-12
 Residual Covariance
  0.2945E+03  0.0000E+00
  0.4589E+01  0.1658E+02  0.3158E+01  0.0000E+00
 -0.2564E+02 -0.2874E+02 -0.2008E+01  0.5822E+00  0.2146E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     24 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7306E-02  0.2237E+00  0.1052E+00  0.1603E+00
 -0.9563E-02  0.2817E-01  0.3720E-02  0.6822E-01
 -0.2312E-01 -0.1282E+00  0.1095E+00  0.2210E+00
 Inverse Coherent Signal Power Matrix
  0.6666E-05 -0.5350E-13
 -0.1699E-06  0.3468E-05  0.3917E-05  0.1783E-13
 Residual Covariance
  0.1167E+04  0.0000E+00
  0.1861E+02  0.7997E+02  0.9133E+01  0.0000E+00
 -0.6434E+02 -0.6378E+02  0.8482E+00  0.2427E+01  0.5618E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     24 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1202E-01  0.2541E+00  0.1304E+00  0.1038E+00
 -0.6401E-02  0.2077E-01  0.3103E-02  0.5420E-01
 -0.1405E-01 -0.7954E-01  0.4818E-01  0.1772E+00
 Inverse Coherent Signal Power Matrix
  0.3736E-05  0.2675E-13
  0.8190E-06  0.1743E-05  0.3569E-05 -0.3344E-14
 Residual Covariance
  0.4436E+04  0.0000E+00
  0.3410E+02  0.1839E+03  0.1543E+02  0.0000E+00
 -0.3419E+02 -0.2229E+03  0.2993E+01 -0.4220E+01  0.7369E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     18 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2036E+00  0.6491E-01  0.1562E+00 -0.6353E-01
 -0.6068E-02 -0.9473E-03  0.9907E-02  0.3244E-01
 -0.3075E-01 -0.6892E-01  0.3608E-01  0.1258E+00
 Inverse Coherent Signal Power Matrix
  0.2906E-05 -0.2615E-13
  0.6644E-06  0.8566E-06  0.1025E-05  0.2397E-13
 Residual Covariance
  0.1162E+05  0.0000E+00
  0.8576E+02  0.3140E+03  0.4750E+02  0.0000E+00
 -0.4695E+03 -0.8348E+03  0.5033E+02  0.1201E+01  0.2766E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     12 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4240E-01  0.1884E+00  0.4125E+00  0.1798E+00
 -0.9591E-02  0.6009E-02  0.3099E-02  0.2579E-01
 -0.2538E-01 -0.5961E-01  0.3929E-01  0.6956E-01
 Inverse Coherent Signal Power Matrix
  0.1141E-05  0.0000E+00
  0.3084E-06  0.3555E-06  0.8089E-06 -0.5196E-14
 Residual Covariance
  0.5217E+05  0.0000E+00
  0.4448E+03  0.2033E+04  0.2085E+03  0.0000E+00
 -0.2316E+03 -0.6664E+03  0.9730E+02 -0.8838E+02  0.7628E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point      5 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3732E+00 -0.5499E-01  0.5396E+00  0.6220E-01
  0.3290E-02  0.2377E-02 -0.9323E-02  0.3235E-01
  0.4350E-02 -0.2397E-02  0.8649E-02  0.6351E-01
 Inverse Coherent Signal Power Matrix
  0.2598E-05  0.9038E-14
 -0.9735E-06 -0.4216E-06  0.2482E-05  0.2203E-13
 Residual Covariance
  0.3639E+05  0.0000E+00
  0.1082E+04  0.1750E+04  0.5432E+03  0.0000E+00
  0.4687E+03  0.6795E+03  0.5406E+03  0.5735E+02  0.6001E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point      3 sampling freq.   0.001 Hz
 Transfer Functions
 -0.8396E-01 -0.5927E+00  0.4744E+00 -0.2417E+01
 -0.4152E-01 -0.2377E-02 -0.4013E-01 -0.4272E-01
 -0.4339E-01 -0.9069E-01  0.1747E-01 -0.2635E-01
 Inverse Coherent Signal Power Matrix
  0.1433E-05  0.2179E-14
  0.1728E-05  0.3561E-07  0.6500E-05  0.0000E+00
 Residual Covariance
  0.4096E+05  0.0000E+00
  0.3827E+04  0.5758E+04  0.1167E+04  0.0000E+00
  0.3723E+04 -0.3247E+04 -0.1086E+03 -0.8266E+03  0.5957E+03  0.0000E+00
