 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********

station    :  FL010
coordinate    28.620   -80.979  declination    -5.60
number of channels   5   number of frequencies   39
 orientations and tilts of each channel 
    1     0.00     0.00 010 HX
    2    90.00     0.00 010 HY
    3     0.00     0.00 010 HZ
    4     0.00     0.00 010 EX
    5    90.00     0.00 010 EY

period :      1.14286    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
 Inverse Coherent Signal Power Matrix
 -9.9900e+02 -9.9900e+02
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
 Residual Covariance
 -9.9900e+02 -9.9900e+02
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02 -9.9900e+02
period :      1.45455    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.2360e-03 -3.8490e-03  4.8520e-03 -6.2300e-02
 -5.7840e-02  4.7500e-02  2.3440e+00  2.9340e+00
 -1.5810e+00 -2.7520e+00  8.5610e-02  1.9310e-01
 Inverse Coherent Signal Power Matrix
  6.2690e+00 -1.4780e-08
 -2.2130e+00  6.6920e-01  6.7390e+00  4.6570e-10
 Residual Covariance
  1.1090e-04  0.0000e+00
 -2.4180e-05 -6.5540e-06  8.3030e-04  0.0000e+00
  7.3890e-06  6.5800e-06 -1.2410e-05  4.1360e-05  1.3300e-03  0.0000e+00
period :      1.82857    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.6800e-02  3.5450e-02 -8.8310e-02 -2.9520e-02
  2.9720e-02  2.5820e-02  1.7420e+00  2.6480e+00
 -1.1720e+00 -2.4140e+00 -5.0740e-02 -7.7730e-02
 Inverse Coherent Signal Power Matrix
  6.0060e+00 -5.9600e-08
 -1.6650e+00  6.2150e-01  6.4010e+00 -2.3830e-07
 Residual Covariance
  1.2770e-04  0.0000e+00
 -2.7030e-05 -2.7120e-05  6.4360e-04  0.0000e+00
 -8.9530e-06  7.6740e-06 -7.6980e-05 -4.9870e-06  1.0390e-03  0.0000e+00
period :      2.28571    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.3310e-02 -5.4470e-02  2.6220e-02 -3.2650e-03
 -4.3310e-02  1.0900e-01  1.2650e+00  1.9570e+00
 -1.1860e+00 -2.0840e+00  3.5850e-01  3.4370e-01
 Inverse Coherent Signal Power Matrix
  6.3050e+00  2.6870e-07
 -2.4870e+00  3.6180e-01  5.5650e+00  2.3850e-07
 Residual Covariance
  1.4750e-04  0.0000e+00
 -7.6840e-06 -1.0340e-05  3.7950e-04  0.0000e+00
  1.4580e-05 -1.3310e-05  1.5380e-05  1.4900e-05  9.1360e-04  0.0000e+00
period :      2.90909    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -6.7880e-02  1.6900e-02  1.2520e-01  6.0210e-02
 -1.7580e-01 -1.0880e-02  1.1420e+00  1.5240e+00
 -1.1110e+00 -1.7790e+00  3.6020e-01  3.1220e-01
 Inverse Coherent Signal Power Matrix
  3.5760e+00  1.1640e-10
 -9.6570e-01 -4.3580e-02  3.0710e+00  9.0220e-10
 Residual Covariance
  1.7740e-04  0.0000e+00
  1.0700e-05 -1.4780e-06  2.7200e-04  0.0000e+00
  1.3330e-05  2.8420e-05  7.6800e-05  3.7790e-05  7.7980e-04  0.0000e+00
period :      3.76471    decimation level   0    freq. band from    0 to    0
number of data point 109105 sampling freq.   0.000 Hz
 Transfer Functions
 -1.0740e-01 -1.6320e-01 -2.1250e-01  2.2650e-01
  7.8610e-02  1.3470e-01  1.0460e+00  8.6090e-01
 -6.6660e-01 -1.1010e+00  3.7450e-01  1.1770e-01
 Inverse Coherent Signal Power Matrix
  3.5260e-05  1.9950e-13
  3.1630e-05  2.5230e-05  5.1500e-04  3.0590e-12
 Residual Covariance
  5.1490e-02  0.0000e+00
 -3.9110e-03 -8.3220e-03  5.6090e-02  0.0000e+00
  6.9560e-03 -5.0290e-04  1.0030e-03 -5.3330e-03  6.3440e-02  0.0000e+00
period :      4.92308    decimation level   0    freq. band from    0 to    0
number of data point 106224 sampling freq.   0.000 Hz
 Transfer Functions
  5.7690e-02 -1.1860e-01 -6.0480e-01  5.0120e-01
  2.4470e-01 -4.0830e-02  8.3030e-02  1.6290e-01
 -6.8570e-01 -1.0030e+00  2.5500e-01  6.4850e-01
 Inverse Coherent Signal Power Matrix
  2.7610e-05 -5.3210e-13
 -6.4630e-05 -3.3720e-05  2.8290e-04 -4.7880e-12
 Residual Covariance
  2.9380e+00  0.0000e+00
  5.8180e-02  8.1820e-02  5.6120e+00  0.0000e+00
  2.3240e-01 -4.7520e-01  5.5930e-01 -6.6050e-01  2.6530e+00  0.0000e+00
period :      6.40000    decimation level   0    freq. band from    0 to    0
number of data point  52799 sampling freq.   0.000 Hz
 Transfer Functions
 -1.8750e-02 -1.1430e-01  4.5650e-02 -2.5560e-01
  6.8340e-03  1.2020e-02  2.4520e-01  1.0150e+00
 -5.4580e-01 -5.7340e-01 -1.1630e-01 -8.0420e-02
 Inverse Coherent Signal Power Matrix
  6.8790e-06  1.4210e-14
  5.7280e-06 -8.7710e-06  1.3520e-04  2.4440e-12
 Residual Covariance
  3.6140e+01  0.0000e+00
 -2.6210e+00 -4.8750e-01  1.1390e+01  0.0000e+00
  1.9180e+00 -1.1120e+00 -1.7190e+00  1.2350e+00  1.4590e+01  0.0000e+00
period :      7.31429    decimation level   0    freq. band from    0 to    0
number of data point  58245 sampling freq.   0.000 Hz
 Transfer Functions
 -6.1100e-02 -1.0130e-01 -1.0220e-02 -3.4800e-02
  9.7870e-03  3.3410e-02  7.1250e-01  8.9200e-01
 -7.0800e-01 -6.4190e-01 -1.1100e-01  1.0180e-01
 Inverse Coherent Signal Power Matrix
  5.3870e-06 -4.0130e-14
 -2.3040e-07 -3.2980e-06  9.0880e-06 -7.1340e-14
 Residual Covariance
  4.6420e+00  0.0000e+00
 -1.7910e-01 -8.9420e-02  1.4830e+00  0.0000e+00
  2.7980e-01 -8.9590e-02 -2.3620e-01  2.2470e-01  2.5030e+00  0.0000e+00
period :      9.14286    decimation level   0    freq. band from    0 to    0
number of data point  43550 sampling freq.   0.000 Hz
 Transfer Functions
 -5.1820e-04  1.7250e-02  4.2550e-02  3.3580e-02
  6.1000e-02  2.6890e-02  7.2110e-01  6.7130e-01
 -5.4250e-01 -5.9830e-01 -3.1420e-02 -5.2550e-02
 Inverse Coherent Signal Power Matrix
  2.3650e-07 -5.4470e-16
  9.9310e-08 -1.6340e-07  1.0060e-06 -1.0890e-15
 Residual Covariance
  4.0250e+01  0.0000e+00
 -6.8900e-01 -9.7340e-01  2.2950e+01  0.0000e+00
 -2.1420e-01  5.6300e-01 -1.1820e-01 -8.4020e-01  1.8490e+01  0.0000e+00
period :     11.63636    decimation level   0    freq. band from    0 to    0
number of data point  44248 sampling freq.   0.000 Hz
 Transfer Functions
 -7.7350e-03  7.4510e-03  9.1690e-03  1.6770e-02
  3.6490e-02  2.6180e-02  6.7630e-01  5.7350e-01
 -5.2770e-01 -4.8470e-01 -3.5350e-02 -9.8750e-03
 Inverse Coherent Signal Power Matrix
  3.6080e-08  0.0000e+00
  1.2830e-08 -4.8320e-09  3.7410e-08  1.7020e-16
 Residual Covariance
  2.8020e+01  0.0000e+00
 -6.9550e-01 -5.2930e-01  1.2610e+01  0.0000e+00
  4.1380e-02  1.1180e-01 -1.2700e-01 -1.6720e-01  8.3830e+00  0.0000e+00
period :     15.05882    decimation level   0    freq. band from    0 to    0
number of data point  30177 sampling freq.   0.000 Hz
 Transfer Functions
 -1.6990e-02  5.1220e-04 -8.7440e-03  1.3980e-02
  3.2840e-02  1.8210e-02  6.6280e-01  4.5950e-01
 -5.1710e-01 -3.7310e-01 -3.9560e-02 -3.7300e-03
 Inverse Coherent Signal Power Matrix
  1.0480e-08  5.6830e-17
  4.1660e-09 -1.2100e-09  1.6060e-08  8.1190e-18
 Residual Covariance
  1.2750e+02  0.0000e+00
 -2.1220e+00 -1.6380e+00  2.1080e+01  0.0000e+00
  8.9110e-01  7.5000e-01 -4.2990e+00  2.1960e-01  2.7700e+01  0.0000e+00
period :     19.69231    decimation level   0    freq. band from    0 to    0
number of data point  31381 sampling freq.   0.000 Hz
 Transfer Functions
 -2.5480e-02 -6.1060e-03 -1.0620e-02  2.1990e-02
  3.5790e-02  1.9390e-02  6.5260e-01  3.6100e-01
 -5.0210e-01 -2.9590e-01 -4.0970e-02 -1.1800e-02
 Inverse Coherent Signal Power Matrix
  3.2750e-10 -3.9320e-18
 -1.2800e-10 -1.8320e-10  1.9540e-09  2.0300e-18
 Residual Covariance
  4.3210e+01  0.0000e+00
 -6.4320e-01 -4.8260e-01  6.0190e+00  0.0000e+00
  3.8800e-01  2.5540e-01 -1.2200e+00 -4.4770e-02  7.9130e+00  0.0000e+00
period :     25.60000    decimation level   0    freq. band from    0 to    0
number of data point  16010 sampling freq.   0.000 Hz
 Transfer Functions
 -2.0600e-02 -5.2560e-03 -9.4050e-03  2.7640e-02
  3.8960e-02  2.0910e-02  6.4650e-01  3.0120e-01
 -4.9110e-01 -2.5760e-01 -4.2540e-02 -1.9820e-02
 Inverse Coherent Signal Power Matrix
  3.2640e-10  6.0720e-18
  6.6240e-11 -3.7320e-11  1.3240e-09 -2.1680e-19
 Residual Covariance
  6.7970e+03  0.0000e+00
 -1.0870e+02 -1.1370e+02  9.2550e+02  0.0000e+00
  6.5340e+01  5.4560e+01 -1.5960e+02 -7.1140e+00  1.1350e+03  0.0000e+00
period :     33.03226    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.4850e-02 -3.5170e-03 -1.0070e-02  3.7270e-02
  3.9010e-02  2.7580e-02  6.2150e-01  2.4280e-01
 -4.6710e-01 -1.9720e-01 -3.4400e-02 -1.9670e-02
 Inverse Coherent Signal Power Matrix
  2.2250e-03  0.0000e+00
  1.0570e-03  1.3440e-04  5.6240e-03  7.2760e-12
 Residual Covariance
  1.9020e-03  0.0000e+00
 -2.1370e-05 -4.1600e-05  2.0270e-04  0.0000e+00
  1.8010e-05  2.2080e-05 -4.5320e-05 -2.0710e-06  2.8960e-04  0.0000e+00
period :     42.66667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.9800e-02 -3.2390e-04 -1.8980e-02  4.6900e-02
  3.7450e-02  3.0810e-02  6.1530e-01  2.0850e-01
 -4.6280e-01 -1.5190e-01 -3.0090e-02 -1.7600e-02
 Inverse Coherent Signal Power Matrix
  2.1210e-03 -1.8190e-11
  9.0800e-04  1.2220e-04  3.7780e-03 -7.2760e-12
 Residual Covariance
  2.3500e-03  0.0000e+00
 -5.8890e-05 -4.7520e-05  2.8330e-04  0.0000e+00
  1.3330e-05  1.1250e-05 -6.1800e-05 -4.4150e-06  3.4890e-04  0.0000e+00
period :     53.89474    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -2.0180e-02 -2.5230e-03 -2.4170e-02  5.4180e-02
  3.2400e-02  4.0180e-02  6.0550e-01  1.8850e-01
 -4.5800e-01 -1.2310e-01 -2.7500e-02 -2.0400e-02
 Inverse Coherent Signal Power Matrix
  1.7620e-03  1.8190e-12
  1.0900e-03 -1.0060e-04  3.8820e-03 -3.6380e-12
 Residual Covariance
  2.7780e-03  0.0000e+00
 -1.1190e-04 -5.0340e-06  4.0060e-04  0.0000e+00
 -9.4220e-06  2.5550e-05 -5.7140e-05  5.3640e-07  3.7830e-04  0.0000e+00
period :     68.26667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -2.4730e-02 -3.5240e-03 -3.3950e-02  6.2840e-02
  2.9460e-02  4.4800e-02  5.9600e-01  1.7370e-01
 -4.5390e-01 -9.7530e-02 -2.2380e-02 -2.1600e-02
 Inverse Coherent Signal Power Matrix
  1.0890e-03 -7.5030e-12
  4.1010e-04 -7.8270e-05  2.2180e-03  0.0000e+00
 Residual Covariance
  3.3430e-03  0.0000e+00
 -1.0760e-04 -2.7370e-05  5.7420e-04  0.0000e+00
  4.5860e-05  1.3440e-05 -5.6530e-05 -5.6140e-06  5.4450e-04  0.0000e+00
period :     85.33334    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -2.6230e-02 -8.1030e-03 -4.5210e-02  6.7750e-02
  2.5730e-02  5.2540e-02  5.9010e-01  1.6610e-01
 -4.5400e-01 -8.0100e-02 -2.1260e-02 -2.3280e-02
 Inverse Coherent Signal Power Matrix
  1.4460e-03 -7.2760e-12
  8.8220e-04 -1.4310e-05  2.7940e-03 -2.8880e-11
 Residual Covariance
  4.5980e-03  0.0000e+00
 -1.9480e-04 -1.0060e-04  9.6540e-04  0.0000e+00
  9.1500e-05  1.3020e-04  2.6720e-07 -1.1550e-05  7.0500e-04  0.0000e+00
period :    102.40000    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -2.9650e-02 -1.2240e-02 -5.2810e-02  7.6130e-02
  1.9910e-02  6.3160e-02  5.8600e-01  1.6860e-01
 -4.4990e-01 -6.5850e-02 -1.2900e-02 -2.1490e-02
 Inverse Coherent Signal Power Matrix
  9.3990e-04 -3.4110e-12
  4.7610e-04 -3.1510e-05  1.5290e-03 -1.1370e-13
 Residual Covariance
  5.2870e-03  0.0000e+00
 -3.0470e-04 -1.5640e-04  1.5900e-03  0.0000e+00
  1.3900e-04  9.7920e-05 -8.8260e-05 -4.9480e-05  9.1200e-04  0.0000e+00
period :    132.12903    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -3.6530e-02 -2.2390e-02 -7.5970e-02  9.0400e-02
  9.6880e-03  7.5030e-02  5.6860e-01  1.7390e-01
 -4.5070e-01 -5.1520e-02 -6.4480e-03 -2.2620e-02
 Inverse Coherent Signal Power Matrix
  5.5290e-04  9.0950e-13
  3.6890e-04 -7.7980e-06  8.6790e-04  6.3660e-12
 Residual Covariance
  7.0430e-03  0.0000e+00
 -4.9780e-04 -3.2950e-04  2.0060e-03  0.0000e+00
  3.6110e-05  1.4760e-04 -9.1360e-06 -7.4450e-05  1.3240e-03  0.0000e+00
period :    170.66667    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -4.0120e-02 -3.6760e-02 -9.5610e-02  9.7280e-02
 -2.3370e-03  8.8310e-02  5.5210e-01  1.8330e-01
 -4.4940e-01 -3.8610e-02 -1.3960e-04 -1.8280e-02
 Inverse Coherent Signal Power Matrix
  3.3690e-04 -2.7280e-12
  2.2750e-04  5.2650e-05  7.0910e-04 -2.2740e-12
 Residual Covariance
  8.2160e-03  0.0000e+00
 -8.3270e-04 -7.6190e-04  4.2050e-03  0.0000e+00
  2.8880e-04 -1.6230e-04  1.9510e-04  4.9050e-05  2.0050e-03  0.0000e+00
period :    215.57895    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -4.2650e-02 -5.6090e-02 -1.2040e-01  8.9930e-02
 -1.9420e-02  1.0390e-01  5.2730e-01  2.0750e-01
 -4.4860e-01 -2.6640e-02  5.5800e-03 -1.0000e-02
 Inverse Coherent Signal Power Matrix
  2.4060e-04 -1.8760e-12
  1.8360e-04  5.6080e-05  4.7980e-04 -8.5270e-13
 Residual Covariance
  1.2410e-02  0.0000e+00
 -1.7800e-03 -9.1460e-04  6.7210e-03  0.0000e+00
 -3.8020e-04  7.3680e-05  2.7860e-04 -3.1780e-04  4.0300e-03  0.0000e+00
period :    273.06668    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -3.5020e-02 -7.8430e-02 -1.4470e-01  8.8630e-02
 -4.0170e-02  1.1600e-01  4.9750e-01  2.2690e-01
 -4.4960e-01 -1.9910e-02  1.2690e-02 -1.7510e-03
 Inverse Coherent Signal Power Matrix
  1.2460e-04  0.0000e+00
  8.4480e-05  1.2490e-05  2.3830e-04  0.0000e+00
 Residual Covariance
  2.2060e-02  0.0000e+00
 -3.0530e-03 -2.3970e-03  1.6990e-02  0.0000e+00
 -5.8480e-04 -2.9790e-03  1.1250e-03 -5.1620e-04  8.9180e-03  0.0000e+00
period :    341.33334    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -3.2740e-02 -1.0290e-01 -1.7250e-01  7.8380e-02
 -6.2640e-02  1.2640e-01  4.6350e-01  2.4760e-01
 -4.5950e-01 -1.4160e-02  8.2740e-03  4.3110e-03
 Inverse Coherent Signal Power Matrix
  1.2060e-04  2.2740e-13
  7.5760e-05  3.0180e-05  2.7730e-04 -7.2760e-12
 Residual Covariance
  3.9380e-02  0.0000e+00
 -1.6800e-02 -1.2680e-02  4.4970e-02  0.0000e+00
 -3.1920e-03 -2.9980e-03  8.4910e-03 -1.9760e-04  1.7120e-02  0.0000e+00
period :    409.60001    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
 -1.1225e-02 -1.2639e-01 -1.8667e-01  6.4283e-02
 -8.8682e-02  1.2710e-01  4.2846e-01  2.6101e-01
 -4.6353e-01 -1.2944e-02  9.3124e-03  1.3954e-02
 Inverse Coherent Signal Power Matrix
  6.6020e-05 -7.5886e-14
  4.6573e-05  1.5516e-05  1.4813e-04 -2.6035e-12
 Residual Covariance
  1.1598e-01  0.0000e+00
 -2.7201e-02 -3.7715e-02  1.0442e-01  0.0000e+00
 -4.8757e-03 -1.0669e-02  1.5659e-02 -8.2296e-04  4.0569e-02  0.0000e+00
period :    528.51611    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.0630e-02 -1.5500e-01 -2.0480e-01  3.9970e-02
 -1.2100e-01  1.2180e-01  3.8130e-01  2.7040e-01
 -4.6710e-01 -1.2150e-02  2.9340e-03  2.4420e-02
 Inverse Coherent Signal Power Matrix
  8.4390e-05  0.0000e+00
  5.9800e-05  2.1850e-05  1.1240e-04 -4.5470e-13
 Residual Covariance
  2.9140e-02  0.0000e+00
 -2.4150e-03 -4.5230e-03  1.9460e-02  0.0000e+00
 -1.8510e-03 -3.1550e-03  4.0230e-03 -1.8110e-04  1.0850e-02  0.0000e+00
period :    682.66669    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  5.2020e-02 -1.7940e-01 -2.1190e-01  3.2580e-03
 -1.5270e-01  1.0930e-01  3.1530e-01  2.7640e-01
 -4.7190e-01 -1.8180e-02 -7.5500e-03  3.3700e-02
 Inverse Coherent Signal Power Matrix
  4.3490e-05  5.3290e-15
  2.4810e-05  9.0290e-06  5.6540e-05  2.5580e-13
 Residual Covariance
  5.8380e-02  0.0000e+00
 -5.2740e-03 -1.4200e-02  4.2470e-02  0.0000e+00
 -7.3510e-03 -1.0460e-02  1.3730e-02 -2.3220e-04  2.7790e-02  0.0000e+00
period :    862.31580    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  8.8590e-02 -1.9370e-01 -2.1720e-01 -2.4020e-02
 -1.7350e-01  9.3350e-02  2.6950e-01  2.7430e-01
 -4.7530e-01 -2.9340e-02 -1.4500e-02  3.4960e-02
 Inverse Coherent Signal Power Matrix
  3.5320e-05 -1.1370e-13
  2.0180e-05  5.1550e-06  5.0290e-05 -7.9580e-13
 Residual Covariance
  1.2770e-01  0.0000e+00
 -3.3310e-02 -2.7990e-02  9.8730e-02  0.0000e+00
 -2.9770e-02 -2.5790e-02  3.5470e-02 -1.8380e-03  5.9570e-02  0.0000e+00
period :   1092.26672    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.4100e-01 -1.9560e-01 -2.0050e-01 -6.6050e-02
 -1.9010e-01  6.9160e-02  2.1160e-01  2.6000e-01
 -4.7410e-01 -4.2550e-02 -3.0080e-02  3.8650e-02
 Inverse Coherent Signal Power Matrix
  1.8390e-05 -2.8420e-14
  1.2040e-05  4.3450e-06  3.2760e-05  8.9530e-13
 Residual Covariance
  3.6380e-01  0.0000e+00
 -1.1320e-01 -7.2090e-02  2.2360e-01  0.0000e+00
 -8.9800e-02 -7.4250e-02  1.0060e-01  3.4870e-03  1.5070e-01  0.0000e+00
period :   1365.33337    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  1.8960e-01 -1.8960e-01 -1.7490e-01 -9.3230e-02
 -2.0710e-01  4.4490e-02  1.6450e-01  2.3830e-01
 -4.7650e-01 -6.1770e-02 -4.0590e-02  3.0500e-02
 Inverse Coherent Signal Power Matrix
  2.4190e-05  7.1050e-15
  1.3780e-05  5.4790e-06  4.0250e-05 -1.4210e-14
 Residual Covariance
  9.9700e-01  0.0000e+00
 -2.3300e-01 -2.2800e-01  3.6220e-01  0.0000e+00
 -2.3940e-01 -2.0340e-01  2.1060e-01 -1.2270e-02  3.5250e-01  0.0000e+00
period :   1638.40002    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.2980e-01 -1.7450e-01 -1.5530e-01 -9.4570e-02
 -2.0690e-01  2.6800e-02  1.4320e-01  2.1920e-01
 -4.6440e-01 -7.1340e-02 -4.4660e-02  2.6970e-02
 Inverse Coherent Signal Power Matrix
  1.2160e-05  5.9060e-14
  5.5520e-06  2.5720e-06  2.1460e-05  2.1320e-14
 Residual Covariance
  2.3270e+00  0.0000e+00
 -6.1190e-01 -4.9150e-01  7.8230e-01  0.0000e+00
 -6.7110e-01 -4.6390e-01  4.9080e-01 -8.5130e-03  7.3140e-01  0.0000e+00
period :   2259.86206    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  2.9883e-01 -1.3761e-01 -8.7309e-02 -1.2041e-01
 -2.1144e-01 -2.2703e-03  7.8617e-02  1.8390e-01
 -4.5731e-01 -1.0062e-01 -6.2020e-02  1.1792e-02
 Inverse Coherent Signal Power Matrix
  5.6717e-06  4.0650e-14
  1.5520e-06  1.0037e-06  8.8535e-06 -3.0461e-15
 Residual Covariance
  1.0423e+01  0.0000e+00
 -2.8033e+00 -1.9425e+00  2.4756e+00  0.0000e+00
 -3.1361e+00 -1.6283e+00  1.7426e+00 -1.0802e-01  2.4187e+00  0.0000e+00
period :   3120.76196    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.4197e-01 -9.0995e-02 -4.2710e-02 -1.0950e-01
 -2.0740e-01 -2.4804e-02  5.0147e-02  1.4691e-01
 -4.2701e-01 -1.1848e-01 -5.7176e-02  5.3625e-03
 Inverse Coherent Signal Power Matrix
  3.3386e-06  2.9890e-14
  2.3715e-07  5.9315e-07  5.5127e-06  2.2059e-14
 Residual Covariance
  3.1046e+01  0.0000e+00
 -5.2043e+00 -4.1622e+00  5.2540e+00  0.0000e+00
 -7.7025e+00 -3.8455e+00  3.2650e+00 -2.1908e-01  5.1931e+00  0.0000e+00
period :   4681.14307    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.3431e-01 -2.0083e-02  4.0225e-02 -9.9023e-02
 -1.8298e-01 -4.1971e-02  1.3358e-02  1.0283e-01
 -3.8085e-01 -1.3464e-01 -7.7053e-02 -6.8596e-03
 Inverse Coherent Signal Power Matrix
  1.2005e-06  4.4566e-15
  1.5771e-07  2.4691e-07  1.8093e-06  4.2893e-14
 Residual Covariance
  1.3083e+02  0.0000e+00
 -1.4449e+01 -1.3905e+01  1.4735e+01  0.0000e+00
 -2.2313e+01 -1.4289e+01  1.1078e+01 -1.4688e+00  1.7614e+01  0.0000e+00
period :   7281.77783    decimation level   0    freq. band from    0 to    0
number of data point      0 sampling freq.   0.000 Hz
 Transfer Functions
  3.2967e-01  4.9503e-02  6.4947e-02 -1.8171e-02
 -1.5359e-01 -6.2487e-02  6.9932e-03  7.0385e-02
 -3.2710e-01 -1.5280e-01 -5.9364e-02 -6.2651e-03
 Inverse Coherent Signal Power Matrix
  5.1061e-07  8.4615e-15
  1.1189e-07 -9.3396e-08  5.9906e-07  3.3402e-15
 Residual Covariance
  8.5351e+02  0.0000e+00
 -6.2661e+01 -7.4737e+01  6.8015e+01  0.0000e+00
 -1.1030e+02 -7.9761e+01  6.2369e+01 -6.2522e+00  1.3500e+02  0.0000e+00
period :  11915.63672    decimation level   0    freq. band from    0 to    0
number of data point     74 sampling freq.   0.000 Hz
 Transfer Functions
  2.9960e-01  1.5200e-01  7.4500e-02  6.9820e-02
 -1.3860e-01 -8.8390e-02 -2.8060e-02  3.2030e-02
 -2.8140e-01 -1.6590e-01 -6.4580e-02 -2.8390e-02
 Inverse Coherent Signal Power Matrix
  8.8930e-14 -9.4270e-22
  4.2590e-14 -5.6790e-14  2.7100e-13 -1.3800e-21
 Residual Covariance
  9.3000e+09  0.0000e+00
 -6.4290e+08 -1.1590e+09  1.4900e+09  0.0000e+00
 -1.2950e+09 -1.3360e+09  9.0120e+08  1.1490e+08  1.5870e+09  0.0000e+00
period :  18724.57227    decimation level   0    freq. band from    0 to    0
number of data point     45 sampling freq.   0.000 Hz
 Transfer Functions
  1.5230e-01  1.2310e-01  1.0500e-01  1.9250e-01
 -9.8200e-02 -9.2930e-02  2.3550e-02  2.6940e-03
 -2.2610e-01 -1.5010e-01  3.2040e-02 -3.1350e-02
 Inverse Coherent Signal Power Matrix
  6.2340e-14 -1.0390e-21
  1.5760e-14 -3.5270e-14  6.7740e-14  1.9480e-22
 Residual Covariance
  4.0540e+10  0.0000e+00
 -6.9700e+08 -3.5110e+09  3.3860e+09  0.0000e+00
  3.7300e+08 -2.6350e+09  1.9730e+09  4.8940e+08  3.2310e+09  0.0000e+00
period :  29127.11133    decimation level   0    freq. band from    0 to    0
number of data point     30 sampling freq.   0.000 Hz
 Transfer Functions
  1.6560e-01  2.0440e-01  6.4770e-02  2.7810e-01
 -4.3910e-02 -1.0660e-01  5.3380e-03  2.3010e-02
 -1.3540e-01 -1.5240e-01  5.6460e-02 -3.3990e-02
 Inverse Coherent Signal Power Matrix
  4.3620e-14  8.0520e-22
 -6.4530e-15 -2.2200e-14  3.0500e-14 -4.3360e-22
 Residual Covariance
  1.2760e+11  0.0000e+00
  7.6670e+09 -9.5850e+09  1.9120e+10  0.0000e+00
 -1.4050e+10 -1.3420e+10  1.9750e+09 -2.0870e+09  9.6850e+09  0.0000e+00
