 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :VAP58b_RES53cohCX     
coordinate    38.010   282.712  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -10.40     0.00 VAP  Hx    
    2    79.60     0.00 VAP  Hy    
    3     0.00     0.00 VAP  Hz    
    4   -10.40     0.00 VAP  Ex    
    5    79.60     0.00 VAP  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    610 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2008E+00 -0.7032E-01 -0.1716E+00 -0.1091E+00
  0.5894E+00  0.2635E+01  0.4733E+01  0.5300E+01
 -0.4664E+01 -0.2530E+01  0.1450E+00  0.1563E+01
 Inverse Coherent Signal Power Matrix
  0.1382E-06 -0.2787E-14
 -0.1125E-06  0.1326E-06  0.3485E-06 -0.1338E-13
 Residual Covariance
  0.8923E+03  0.0000E+00
 -0.5196E+04 -0.5719E+04  0.1745E+06  0.0000E+00
 -0.2403E+03 -0.2573E+03 -0.3946E+04  0.1080E+05  0.6891E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    660 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2217E+00 -0.1336E+00 -0.4827E-01 -0.1639E+00
 -0.1941E-01  0.2969E+01  0.2591E+01  0.4364E+01
 -0.4450E+01 -0.2392E+01 -0.1631E+00  0.1155E+01
 Inverse Coherent Signal Power Matrix
  0.3453E-07 -0.5447E-15
 -0.3951E-07  0.9436E-08  0.1235E-06  0.1089E-14
 Residual Covariance
  0.1797E+04  0.0000E+00
 -0.8441E+04 -0.1292E+05  0.3326E+06  0.0000E+00
  0.1259E+04 -0.6931E+03 -0.1655E+05  0.3761E+05  0.1048E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1720 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1335E+00 -0.6855E-01 -0.4722E-01 -0.9216E-01
  0.1552E+00  0.1404E+01  0.2560E+01  0.3445E+01
 -0.3954E+01 -0.2117E+01 -0.3188E+00  0.8934E+00
 Inverse Coherent Signal Power Matrix
  0.2981E-07  0.1430E-14
  0.8981E-09  0.5888E-08  0.4734E-07  0.0000E+00
 Residual Covariance
  0.1517E+04  0.0000E+00
 -0.8587E+04 -0.6802E+04  0.2612E+06  0.0000E+00
  0.2388E+02 -0.1523E+04 -0.2088E+05  0.2370E+05  0.1116E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   2733 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1347E+00 -0.1481E-01 -0.1045E+00 -0.2256E-01
  0.5513E+00  0.8778E+00  0.3230E+01  0.3174E+01
 -0.3746E+01 -0.2036E+01 -0.2583E+00  0.7844E+00
 Inverse Coherent Signal Power Matrix
  0.9673E-08 -0.9742E-16
  0.1969E-08  0.3267E-08  0.1964E-07 -0.6495E-16
 Residual Covariance
  0.1519E+04  0.0000E+00
 -0.8075E+04 -0.4758E+04  0.2533E+06  0.0000E+00
  0.3646E+03 -0.1422E+04 -0.5286E+05  0.2790E+05  0.1380E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   4143 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1844E+00 -0.2928E-01 -0.1139E+00 -0.4243E-03
  0.5053E+00  0.1300E+01  0.2941E+01  0.2884E+01
 -0.3474E+01 -0.1866E+01 -0.4221E+00  0.7943E+00
 Inverse Coherent Signal Power Matrix
  0.1636E-08  0.6089E-17
  0.3067E-09  0.7565E-09  0.5112E-08  0.3247E-16
 Residual Covariance
  0.3320E+04  0.0000E+00
 -0.1307E+05 -0.1499E+05  0.4374E+06  0.0000E+00
  0.1670E+04 -0.2551E+04 -0.7060E+05  0.5432E+05  0.1862E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   2365 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1625E+00 -0.4065E-01 -0.1091E+00 -0.1464E-01
  0.1926E+00  0.9444E+00  0.2341E+01  0.2552E+01
 -0.3187E+01 -0.1779E+01 -0.6324E+00  0.6248E+00
 Inverse Coherent Signal Power Matrix
  0.1198E-08  0.1735E-17
  0.7044E-10  0.1254E-09  0.3682E-08  0.7633E-16
 Residual Covariance
  0.5305E+04  0.0000E+00
 -0.1540E+05 -0.2168E+05  0.5692E+06  0.0000E+00
  0.2774E+04 -0.1951E+04 -0.1201E+06  0.7063E+05  0.2677E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   2588 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1107E+00 -0.5749E-02 -0.1037E+00  0.2269E-01
  0.2221E+00  0.3822E+00  0.2225E+01  0.2070E+01
 -0.2829E+01 -0.1515E+01 -0.6636E+00  0.5229E+00
 Inverse Coherent Signal Power Matrix
  0.1064E-08  0.0000E+00
  0.2267E-09 -0.4486E-09  0.2608E-08 -0.3483E-16
 Residual Covariance
  0.5361E+04  0.0000E+00
 -0.2176E+05 -0.1110E+05  0.6494E+06  0.0000E+00
  0.2878E+03 -0.3869E+04 -0.1688E+06  0.4836E+05  0.3617E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   2284 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1268E+00  0.1588E-01 -0.1234E+00  0.2648E-01
  0.4199E+00  0.3834E+00  0.2047E+01  0.1877E+01
 -0.2640E+01 -0.1324E+01 -0.7016E+00  0.4535E+00
 Inverse Coherent Signal Power Matrix
  0.8786E-09  0.0000E+00
  0.7539E-10 -0.4134E-09  0.1886E-08 -0.2554E-16
 Residual Covariance
  0.5366E+04  0.0000E+00
 -0.1931E+05 -0.5398E+04  0.6899E+06  0.0000E+00
 -0.1406E+04 -0.6473E+04 -0.2233E+06  0.5740E+05  0.4318E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   1727 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1340E+00  0.2404E-01 -0.1297E+00  0.1841E-01
  0.4418E+00  0.3317E+00  0.1801E+01  0.1759E+01
 -0.2513E+01 -0.1171E+01 -0.7164E+00  0.4274E+00
 Inverse Coherent Signal Power Matrix
  0.6099E-09 -0.2030E-17
 -0.1558E-10 -0.2392E-09  0.1379E-08 -0.8119E-17
 Residual Covariance
  0.6723E+04  0.0000E+00
 -0.2493E+05 -0.5214E+04  0.7724E+06  0.0000E+00
  0.1995E+03 -0.6697E+04 -0.2619E+06  0.5344E+05  0.4629E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   1876 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1411E+00  0.3723E-01 -0.1367E+00  0.2977E-01
  0.4200E+00  0.2868E+00  0.1633E+01  0.1562E+01
 -0.2401E+01 -0.1026E+01 -0.7453E+00  0.3875E+00
 Inverse Coherent Signal Power Matrix
  0.3890E-09  0.3044E-17
  0.2232E-11 -0.9247E-10  0.9238E-09  0.8119E-17
 Residual Covariance
  0.8205E+04  0.0000E+00
 -0.2339E+05 -0.1778E+04  0.7872E+06  0.0000E+00
 -0.2633E+04 -0.1017E+05 -0.2706E+06  0.4900E+05  0.5084E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point    972 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1495E+00  0.3889E-01 -0.1434E+00  0.3078E-01
  0.3716E+00  0.3259E+00  0.1516E+01  0.1478E+01
 -0.2297E+01 -0.9354E+00 -0.8425E+00  0.3324E+00
 Inverse Coherent Signal Power Matrix
  0.4170E-09  0.8674E-18
 -0.7165E-10 -0.3772E-10  0.1011E-08 -0.1041E-16
 Residual Covariance
  0.1133E+05  0.0000E+00
 -0.3208E+05 -0.8920E+04  0.1243E+07  0.0000E+00
 -0.6022E+04 -0.9803E+04 -0.4205E+06  0.2368E+05  0.7288E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1056 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1592E+00  0.3660E-01 -0.1479E+00  0.3229E-01
  0.3434E+00  0.3097E+00  0.1362E+01  0.1350E+01
 -0.2250E+01 -0.8880E+00 -0.9103E+00  0.3635E+00
 Inverse Coherent Signal Power Matrix
  0.2619E-09  0.1301E-17
 -0.5563E-10 -0.2332E-10  0.7061E-09  0.6939E-17
 Residual Covariance
  0.1555E+05  0.0000E+00
 -0.3966E+05  0.2454E+04  0.1975E+07  0.0000E+00
 -0.1027E+05 -0.1931E+05 -0.7415E+06  0.9237E+05  0.1088E+07  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1017 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1750E+00  0.3475E-01 -0.1567E+00  0.2774E-01
  0.2622E+00  0.2489E+00  0.1193E+01  0.1188E+01
 -0.2172E+01 -0.8076E+00 -0.1006E+01  0.3738E+00
 Inverse Coherent Signal Power Matrix
  0.2429E-09 -0.2177E-17
 -0.3143E-10 -0.3159E-10  0.6948E-09 -0.1089E-17
 Residual Covariance
  0.2136E+05  0.0000E+00
 -0.3047E+05 -0.8178E+04  0.1927E+07  0.0000E+00
 -0.3073E+05 -0.1974E+05 -0.6442E+06  0.2625E+05  0.1089E+07  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    947 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1803E+00  0.1944E-01 -0.1695E+00  0.1826E-01
  0.1894E+00  0.2752E+00  0.9891E+00  0.1079E+01
 -0.2102E+01 -0.8066E+00 -0.1081E+01  0.3975E+00
 Inverse Coherent Signal Power Matrix
  0.1584E-09 -0.1596E-17
  0.4425E-11 -0.1174E-10  0.5032E-09 -0.2128E-17
 Residual Covariance
  0.3190E+05  0.0000E+00
 -0.3858E+05  0.2421E+04  0.2428E+07  0.0000E+00
 -0.4615E+05 -0.2441E+05 -0.9541E+06 -0.5022E+05  0.1647E+07  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    781 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1885E+00  0.6464E-02 -0.1723E+00  0.1959E-01
  0.1363E+00  0.2399E+00  0.8615E+00  0.1021E+01
 -0.2009E+01 -0.8205E+00 -0.1184E+01  0.3121E+00
 Inverse Coherent Signal Power Matrix
  0.9743E-10  0.0000E+00
  0.2947E-11  0.5739E-11  0.3763E-09  0.0000E+00
 Residual Covariance
  0.4934E+05  0.0000E+00
 -0.2798E+05 -0.2190E+05  0.2497E+07  0.0000E+00
 -0.1129E+06 -0.2453E+05 -0.1249E+07 -0.4389E+04  0.2838E+07  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    873 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1929E+00 -0.1277E-01 -0.1755E+00  0.1054E-01
  0.8490E-01  0.2361E+00  0.7349E+00  0.8841E+00
 -0.1906E+01 -0.8299E+00 -0.1244E+01  0.2539E+00
 Inverse Coherent Signal Power Matrix
  0.5472E-10 -0.2537E-18
  0.4892E-11  0.6839E-11  0.1478E-09  0.0000E+00
 Residual Covariance
  0.8042E+05  0.0000E+00
 -0.5744E+05 -0.2316E+05  0.2714E+07  0.0000E+00
 -0.8770E+05 -0.3126E+05 -0.1204E+07  0.9634E+05  0.2957E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    458 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1901E+00 -0.3056E-01 -0.1757E+00  0.2845E-02
  0.5943E-01  0.1871E+00  0.6217E+00  0.8259E+00
 -0.1786E+01 -0.8433E+00 -0.1284E+01  0.1371E+00
 Inverse Coherent Signal Power Matrix
  0.8214E-10  0.8674E-18
  0.1845E-10  0.1342E-10  0.1552E-09 -0.3469E-17
 Residual Covariance
  0.1193E+06  0.0000E+00
 -0.4708E+05 -0.9444E+05  0.3211E+07  0.0000E+00
 -0.4812E+05  0.6609E+04 -0.1137E+07 -0.1122E+05  0.2426E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    464 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1915E+00 -0.4271E-01 -0.1801E+00 -0.2466E-03
  0.2848E-01  0.1526E+00  0.5050E+00  0.7442E+00
 -0.1681E+01 -0.8607E+00 -0.1319E+01  0.8517E-01
 Inverse Coherent Signal Power Matrix
  0.3350E-10 -0.8674E-18
  0.8026E-11  0.5152E-11  0.9307E-10  0.0000E+00
 Residual Covariance
  0.1734E+06  0.0000E+00
 -0.4483E+05 -0.1072E+06  0.3347E+07  0.0000E+00
 -0.7066E+05  0.4036E+03 -0.1186E+07 -0.1106E+06  0.2913E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    537 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1873E+00 -0.6521E-01 -0.1855E+00  0.9841E-03
  0.1731E-01  0.1063E+00  0.4199E+00  0.6424E+00
 -0.1527E+01 -0.8631E+00 -0.1315E+01 -0.7559E-01
 Inverse Coherent Signal Power Matrix
  0.2571E-10  0.0000E+00
  0.3007E-11 -0.1992E-13  0.6600E-10  0.0000E+00
 Residual Covariance
  0.3522E+06  0.0000E+00
 -0.9902E+05 -0.2286E+06  0.3800E+07  0.0000E+00
 -0.2297E+06  0.5405E+05 -0.1633E+07  0.3314E+06  0.5658E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    429 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1782E+00 -0.8261E-01 -0.1894E+00 -0.4372E-02
  0.1105E-01  0.8915E-01  0.3478E+00  0.5685E+00
 -0.1365E+01 -0.8610E+00 -0.1302E+01 -0.2154E+00
 Inverse Coherent Signal Power Matrix
  0.1331E-10  0.0000E+00
  0.4088E-11  0.1969E-11  0.3284E-10  0.2660E-18
 Residual Covariance
  0.8770E+06  0.0000E+00
 -0.9291E+05 -0.3861E+06  0.5444E+07  0.0000E+00
 -0.2409E+06 -0.7505E+05 -0.2192E+07  0.7375E+06  0.7410E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    300 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1554E+00 -0.9530E-01 -0.1838E+00 -0.5502E-02
  0.2053E-01  0.6056E-01  0.3014E+00  0.4858E+00
 -0.1227E+01 -0.8443E+00 -0.1224E+01 -0.3101E+00
 Inverse Coherent Signal Power Matrix
  0.1322E-10  0.2537E-18
  0.3294E-11  0.2356E-11  0.3016E-10  0.0000E+00
 Residual Covariance
  0.1951E+07  0.0000E+00
 -0.2280E+06 -0.7925E+06  0.6863E+07  0.0000E+00
 -0.6279E+06 -0.5247E+06 -0.2412E+07  0.1442E+07  0.1448E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    293 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1306E+00 -0.9861E-01 -0.1834E+00 -0.2605E-01
  0.2783E-01  0.3377E-01  0.2319E+00  0.4184E+00
 -0.1050E+01 -0.7902E+00 -0.1124E+01 -0.4408E+00
 Inverse Coherent Signal Power Matrix
  0.1036E-10  0.1586E-18
  0.8358E-12  0.9713E-12  0.2244E-10 -0.1269E-18
 Residual Covariance
  0.3632E+07  0.0000E+00
 -0.8523E+06 -0.1556E+07  0.1248E+08  0.0000E+00
 -0.1102E+07 -0.9359E+06 -0.4731E+07  0.1312E+07  0.2498E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    136 sampling freq.   0.016 Hz
 Transfer Functions
 -0.9323E-01 -0.1261E+00 -0.1482E+00 -0.1675E-01
  0.1189E-01  0.1845E-01  0.1972E+00  0.3688E+00
 -0.9080E+00 -0.7555E+00 -0.1015E+01 -0.4642E+00
 Inverse Coherent Signal Power Matrix
  0.8056E-11  0.0000E+00
 -0.1816E-11  0.1034E-11  0.2185E-10 -0.5421E-19
 Residual Covariance
  0.6218E+07  0.0000E+00
 -0.1605E+07 -0.1120E+07  0.1222E+08  0.0000E+00
  0.6137E+06 -0.3441E+07 -0.4298E+07  0.3857E+07  0.2905E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    136 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6918E-01 -0.1526E+00 -0.1456E+00 -0.2789E-01
  0.1633E-01  0.8155E-02  0.1716E+00  0.3081E+00
 -0.8357E+00 -0.7222E+00 -0.9391E+00 -0.5083E+00
 Inverse Coherent Signal Power Matrix
  0.5082E-11  0.5421E-19
  0.9968E-12  0.7976E-12  0.9756E-11  0.1897E-18
 Residual Covariance
  0.1370E+08  0.0000E+00
 -0.1002E+07 -0.2471E+07  0.1435E+08  0.0000E+00
  0.1374E+07 -0.5557E+07 -0.6689E+07  0.3123E+07  0.6275E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    121 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4218E-01 -0.1420E+00 -0.1689E+00 -0.2458E-01
  0.3314E-01  0.1071E-01  0.1370E+00  0.2589E+00
 -0.6955E+00 -0.6585E+00 -0.7773E+00 -0.5001E+00
 Inverse Coherent Signal Power Matrix
  0.3487E-11  0.0000E+00
  0.5097E-12 -0.4765E-12  0.4454E-11  0.0000E+00
 Residual Covariance
  0.7064E+08  0.0000E+00
 -0.2896E+07 -0.6194E+07  0.1516E+08  0.0000E+00
 -0.1333E+08 -0.2815E+08 -0.5691E+07  0.2890E+07  0.1187E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    122 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4183E-02 -0.1446E+00 -0.1254E+00 -0.4542E-01
  0.2951E-01  0.7304E-02  0.1148E+00  0.2141E+00
 -0.5626E+00 -0.5665E+00 -0.6211E+00 -0.5253E+00
 Inverse Coherent Signal Power Matrix
  0.2040E-11  0.1701E-19
 -0.5025E-12  0.1253E-12  0.3561E-11  0.4677E-19
 Residual Covariance
  0.1885E+09  0.0000E+00
  0.7880E+06 -0.1383E+08  0.3440E+08  0.0000E+00
 -0.5920E+07 -0.7474E+08 -0.2802E+08  0.2402E+07  0.2973E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     68 sampling freq.   0.004 Hz
 Transfer Functions
  0.7325E-01 -0.1370E+00 -0.1328E+00 -0.1168E-01
  0.4187E-01  0.4738E-02  0.8266E-01  0.1457E+00
 -0.4459E+00 -0.4922E+00 -0.5072E+00 -0.4199E+00
 Inverse Coherent Signal Power Matrix
  0.6755E-12  0.0000E+00
  0.2012E-12 -0.9263E-13  0.1611E-11  0.0000E+00
 Residual Covariance
  0.6379E+09  0.0000E+00
 -0.1816E+08 -0.5197E+07  0.6135E+08  0.0000E+00
 -0.6951E+08 -0.2442E+09 -0.3400E+08  0.2387E+08  0.7245E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     55 sampling freq.   0.004 Hz
 Transfer Functions
 -0.9981E-01 -0.3757E-01 -0.2599E-02  0.1911E-01
  0.4386E-01  0.7179E-02  0.6795E-01  0.1145E+00
 -0.2876E+00 -0.3302E+00 -0.3408E+00 -0.4024E+00
 Inverse Coherent Signal Power Matrix
  0.6077E-12  0.1982E-20
 -0.5846E-14 -0.4735E-13  0.5050E-12 -0.1982E-20
 Residual Covariance
  0.3420E+10  0.0000E+00
 -0.1784E+09 -0.3851E+08  0.1687E+09  0.0000E+00
 -0.4316E+08 -0.8494E+09 -0.1073E+09  0.9738E+08  0.1468E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     39 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1593E+00 -0.1679E-01  0.5416E-01  0.8104E-01
  0.1579E-01  0.2605E-01  0.3477E-01  0.8327E-01
 -0.1889E+00 -0.2366E+00 -0.2478E+00 -0.3471E+00
 Inverse Coherent Signal Power Matrix
  0.5855E-12  0.4848E-20
 -0.5701E-15 -0.1779E-12  0.4345E-12  0.2155E-20
 Residual Covariance
  0.1412E+11  0.0000E+00
  0.7264E+08 -0.1058E+10  0.7778E+09  0.0000E+00
 -0.1060E+10 -0.6305E+09 -0.1765E+09 -0.1243E+09  0.2203E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     24 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5872E-01 -0.7111E-01 -0.6606E-01 -0.1176E+00
  0.1699E-01 -0.1518E-01  0.3663E-01  0.5782E-01
 -0.2370E+00 -0.2530E+00 -0.1940E+00 -0.2053E+00
 Inverse Coherent Signal Power Matrix
  0.2901E-12  0.1559E-20
 -0.1876E-13 -0.1138E-12  0.3015E-12 -0.1039E-20
 Residual Covariance
  0.2885E+11  0.0000E+00
 -0.2077E+10  0.8111E+09  0.2179E+10  0.0000E+00
  0.5126E+10 -0.3486E+10 -0.4508E+09  0.3858E+09  0.6772E+10  0.0000E+00
