>HEAD
DATAID="abt001"
ACQBY="GSC-UA"
FILEBY="JIM"
ACQDATE=06/01/93
FILEDATE=10/22/07
COUNTRY=CAN
STATE="AB"
COUNTY="ALL"
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02

>INFO
MAXINFO=1000
This file came from abt93.edi
  
-
Information block from data file...
abt001.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:21 EDT 1996
   abt001_2c.dat  abt001_3c.dat  abt001_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4900
LONGITUDE = -109.9975
ELEVATION= 0.0
 
-
-
Information block from data file...
abt002.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:23 EDT 1996
   abt002_3c.dat  abt002_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5668
LONGITUDE = -110.1668
ELEVATION= 0.0
 
-
-
Information block from data file...
abt003.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:25 EDT 1996
   abt003_2c.dat  abt003_3c.dat  abt003_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4833
LONGITUDE = -110.2944
ELEVATION= 0.0
 
-
-
Information block from data file...
abt004.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:27 EDT 1996
   abt004_2c.dat  abt004_3c.dat  abt004_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5164
LONGITUDE = -110.4492
ELEVATION= 0.0
 
-
-
Information block from data file...
abt005.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:30 EDT 1996
   abt005_2c.dat  abt005_3c.dat  abt005_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5533
LONGITUDE = -110.6694
ELEVATION= 0.0
 
-
-
Information block from data file...
abt006.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:32 EDT 1996
   abt006_2c.dat  abt006_3c.dat  abt006_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6069
LONGITUDE = -110.8614
ELEVATION= 0.0
 
-
-
Information block from data file...
abt007.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:34 EDT 1996
   abt007_2c.dat  abt007_3c.dat  abt007_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5006
LONGITUDE = -111.1753
ELEVATION= 0.0
 
-
-
Information block from data file...
abt008.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:35 EDT 1996
   abt008_2c.dat  abt008_3c.dat  abt008_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5450
LONGITUDE = -111.3464
ELEVATION= 0.0
 
-
-
Information block from data file...
abt009.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:37 EDT 1996
   abt009_2c.dat  abt009_3c.dat  abt009_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6019
LONGITUDE = -111.5422
ELEVATION= 0.0
 
-
-
Information block from data file...
abt010.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:39 EDT 1996
   abt010_2c.dat  abt010_3c.dat  abt010_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6028
LONGITUDE = -111.7247
ELEVATION= 0.0
 
-
-
Information block from data file...
abt011.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:41 EDT 1996
   abt011_2c.dat  abt011_3c.dat  abt011_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.3458
LONGITUDE = -111.9700
ELEVATION= 0.0
 
-
-
Information block from data file...
abt012.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:43 EDT 1996
   abt012_2c.dat  abt012_3c.dat  abt012_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6822
LONGITUDE = -112.0036
ELEVATION= 0.0
 
-
-
Information block from data file...
abt013.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:45 EDT 1996
   abt013_2c.dat  abt013_3c.dat  abt013_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5331
LONGITUDE = -112.2889
ELEVATION= 0.0
 
-
-
Information block from data file...
abt014.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:47 EDT 1996
   abt014_2c.dat  abt014_3c.dat  abt014_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4794
LONGITUDE = -112.4075
ELEVATION= 0.0
 
-
-
Information block from data file...
abt015.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:48 EDT 1996
   abt015_2c.dat  abt015_3c.dat  abt015_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5247
LONGITUDE = -112.5217
ELEVATION= 0.0
 
-
-
Information block from data file...
abt016.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:50 EDT 1996
   abt016_2c.dat  abt016_3c.dat  abt016_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4669
LONGITUDE = -112.7002
ELEVATION= 0.0
 
-
-
Information block from data file...
abt017.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:52 EDT 1996
   abt017_2c.dat  abt017_3c.dat  abt017_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5567
LONGITUDE = -112.8567
ELEVATION= 0.0
 
-
-
Information block from data file...
abt018.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:54 EDT 1996
   abt018_3c.dat  abt018_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6539
LONGITUDE = -113.1286
ELEVATION= 0.0
 
-
-
Information block from data file...
abt019.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:55 EDT 1996
   abt019_2c.dat  abt019_3c.dat  abt019_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5633
LONGITUDE = -113.2214
ELEVATION= 0.0
 
-
-
Information block from data file...
abt020.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:57 EDT 1996
   abt020_2c.dat  abt020_3c.dat  abt020_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6306
LONGITUDE = -113.3669
ELEVATION= 0.0
 
-
-
Information block from data file...
abt021.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:59 EDT 1996
   abt021_2c.dat  abt021_3c.dat  abt021_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6236
LONGITUDE = -113.9233
ELEVATION= 0.0
 
-
-
Information block from data file...
abt022.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:01 EDT 1996
   abt022_2c.dat  abt022_3c.dat  abt022_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.7119
LONGITUDE = -114.0517
ELEVATION= 0.0
 
-
-
Information block from data file...
abt023.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:03 EDT 1996
   abt023_2c.dat  abt023_3c.dat  abt023_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.8092
LONGITUDE = -114.2358
ELEVATION= 0.0
 
-
-
Information block from data file...
abt024.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:05 EDT 1996
   abt024_2c.dat  abt024_3c.dat  abt024_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.8994
LONGITUDE = -114.2594
ELEVATION= 0.0
 
-
-
Information block from data file...
abt025.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:06 EDT 1996
   abt025_2c.dat  abt025_3c.dat  abt025_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.9775
LONGITUDE = -114.2425
ELEVATION= 0.0
 
-
-
Information block from data file...
abt026.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:09 EDT 1996
   abt026_2c.dat  abt026_3c.dat  abt026_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.0656
LONGITUDE = -114.6344
ELEVATION= 0.0
 
-
-
Information block from data file...
abt027.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:10 EDT 1996
   abt027_2c.dat  abt027_3c.dat  abt027_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.0844
LONGITUDE = -114.7719
ELEVATION= 0.0
 
-
-
Information block from data file...
abt028.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:12 EDT 1996
   abt028_2c.dat  abt028_3c.dat  abt028_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.2658
LONGITUDE = -114.7622
ELEVATION= 0.0
 
-
-
Information block from data file...
abt029.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:14 EDT 1996
   abt029_2c.dat  abt029_3c.dat  abt029_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.3742
LONGITUDE = -114.7222
ELEVATION= 0.0
 
-
-
Information block from data file...
abt030.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:16 EDT 1996
   abt030_2c.dat  abt030_3c.dat  abt030_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.4264
LONGITUDE = -114.8228
ELEVATION= 0.0
 
-
-
Information block from data file...
abt031.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:18 EDT 1996
   abt031_2c.dat  abt031_3c.dat  abt031_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.1467
LONGITUDE = -113.4811
ELEVATION= 0.0
 
-
-
Information block from data file...
abt032.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:20 EDT 1996
   abt032_2c.dat  abt032_3c.dat  abt032_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.7025
LONGITUDE = -114.4186
ELEVATION= 0.0
 
-
-
Information block from data file...
abt033.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:21 EDT 1996
   abt033_3c.dat  abt033_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9500
LONGITUDE = -112.8833
ELEVATION= 0.0
 
-
-
Information block from data file...
abt034.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:23 EDT 1996
   abt034_2c.dat  abt034_3c.dat  abt034_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.8803
LONGITUDE = -112.5078
ELEVATION= 0.0
 
-
-
Information block from data file...
abt035.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:25 EDT 1996
   abt035_2c.dat  abt035_3c.dat  abt035_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9097
LONGITUDE = -112.1381
ELEVATION= 0.0
 
-
-
Information block from data file...
abt036.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:27 EDT 1996
   abt036_2c.dat  abt036_3c.dat  abt036_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9947
LONGITUDE = -113.3375
ELEVATION= 0.0
 
-
-
Information block from data file...
abt037.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:29 EDT 1996
   abt037_2c.dat  abt037_3c.dat  abt037_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.2628
LONGITUDE = -114.6067
ELEVATION= 0.0
 
-
-
Information block from data file...
abt038.dat                                                                      
AZIMUTH   =        45.0
LATITUDE  =     51.9856
LONGITUDE =   -113.0483
ELEVATION =         0.0
 
-
  

>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLOC="abt001"
REFLAT=52:29:24.00
REFLONG=-109:59:51.00
REFELEV=0
>HMEAS ID=173.017 CHTYPE=HX X=-7600.0 Y=-194324.0 Z=0.0 AZM=0.0 
>HMEAS ID=174.017 CHTYPE=HY X=-7600.0 Y=-194324.0 Z=0.0 AZM=90.0 
>HMEAS ID=175.017 CHTYPE=HZ X=-7600.0 Y=-194324.0 Z=0.0 AZM=0.0 
>EMEAS ID=171.017 CHTYPE=EX X=-7650.0 Y=-194324.0 Z=0.0 X2=-7550.0 Y2=-194324.0 
>EMEAS ID=172.017 CHTYPE=EY X=-7600.0 Y=-194374.0 Z=0.0 X2=-7600.0 Y2=-194274.0 

>=MTSECT
SECTID="ABT017"
NFREQ=27
HX=173.017
HY=174.017
HZ=175.017
EX=171.017
EY=172.017

>!****FREQUENCIES****!
>FREQ ORDER=INC //27
 3.255180e-05  4.882760e-05  6.510330e-05  9.765530e-05  1.302070e-04  1.953110e-04 
 2.604140e-04  3.906200e-04  5.208280e-04  7.812440e-04  1.171880e-03  1.562500e-03 
 2.343750e-03  3.125000e-03  4.687510e-03  6.250000e-03  9.374970e-03  1.250000e-02 
 1.562500e-02  2.343750e-02  3.125000e-02  4.687510e-02  6.250000e-02  9.374970e-02 
 1.250000e-01  1.875000e-01  2.500000e-01 
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT //27
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01 
>!****IMPEDANCES****!
>ZXXR //27
 4.486330e-02 -1.936720e-02 -1.369140e-02  8.915060e-03  1.095630e-02  7.722040e-03 
 1.406030e-02  2.423810e-02  4.666420e-02  9.625930e-02  1.632200e-01  2.318120e-01 
 3.301530e-01  4.053480e-01  4.652720e-01  4.638480e-01  4.069420e-01  3.802370e-01 
 2.249730e-01  2.231310e-01  2.664910e-01  3.118480e-01  1.740650e-01  7.643460e-01 
 1.551230e+00 -6.005980e-01 -1.420900e+00 
>ZXXI //27
-2.567150e-02  1.917160e-02 -2.813290e-03  2.323340e-02  5.634340e-02  5.732040e-02 
 7.407690e-02  1.110940e-01  1.374460e-01  1.745010e-01  2.180430e-01  2.189010e-01 
 2.288150e-01  2.025460e-01  1.256870e-01  5.210150e-02  5.059130e-03 -1.256810e-02 
-8.732350e-02 -3.609620e-02 -3.232910e-02  6.886190e-03 -1.070520e-01  5.214000e-01 
 2.689930e-01 -8.608210e-02 -3.361010e+00 
>ZXX.VAR //27
 4.158210e-03  9.722000e-04  5.128770e-04  1.272390e-04  1.274470e-04  4.859990e-05 
 4.302400e-05  3.140990e-05  5.270660e-05  5.153420e-05  4.844520e-05  5.109470e-05 
 4.136760e-05  5.309600e-05  3.894690e-05  4.170110e-05  2.327630e-05  2.614390e-05 
 1.749630e-04  1.715780e-04  5.390310e-04  2.406990e-03  2.571530e-02  1.988720e-01 
 9.896230e-01  2.214890e+00  8.910680e+01 
>ZXYR //27
 7.012300e-02 -5.238700e-03 -5.974720e-02  2.418350e-02  5.849960e-02  6.752980e-02 
 6.906530e-02  1.072380e-01  1.210640e-01  1.483650e-01  1.760910e-01  1.993700e-01 
 2.330300e-01  2.437480e-01  3.473400e-01  4.334120e-01  6.227650e-01  7.683630e-01 
 9.348440e-01  1.198880e+00  1.353880e+00  1.577510e+00  1.673360e+00  1.893200e+00 
 1.852050e+00  3.669530e+00  3.248640e+00 
>ZXYI //27
 1.793670e-02  4.444820e-02  6.030400e-02  5.748490e-02  1.006210e-01  9.951400e-02 
 1.105560e-01  1.305280e-01  1.394210e-01  1.527270e-01  1.796990e-01  1.970000e-01 
 2.584350e-01  3.107140e-01  4.171240e-01  5.322670e-01  6.445570e-01  7.254500e-01 
 8.243190e-01  8.600650e-01  8.478420e-01  9.345500e-01  1.011880e+00  1.155820e+00 
 1.433970e+00  9.397780e-01  4.273870e+00 
>ZXY.VAR //27
 2.211360e-03  8.559710e-04  1.153350e-03  2.398170e-04  1.857950e-04  7.759540e-05 
 6.459730e-05  3.044210e-05  6.186050e-05  5.821000e-05  5.165820e-05  7.044310e-05 
 5.569370e-05  7.778060e-05  6.510610e-05  6.996430e-05  3.750110e-05  3.867200e-05 
 2.850790e-04  2.635390e-04  6.287890e-04  2.657730e-03  1.651720e-02  1.235190e-01 
 9.495060e-01  3.324460e+00  1.164580e+02 
>ZYXR //27
-8.905520e-02 -1.163940e-01 -1.274400e-01 -1.505800e-01 -1.739900e-01 -2.469650e-01 
-3.114730e-01 -4.469210e-01 -5.904940e-01 -7.732890e-01 -1.048000e+00 -1.215470e+00 
-1.481510e+00 -1.633800e+00 -1.753280e+00 -1.799730e+00 -1.835780e+00 -1.876040e+00 
-1.857120e+00 -1.914170e+00 -1.956100e+00 -2.036720e+00 -2.273110e+00 -2.515800e+00 
-2.987450e+00 -9.026000e-01 -1.319000e+00 
>ZYXI //27
-7.319890e-02 -1.849980e-01 -1.912640e-01 -2.157290e-01 -2.939070e-01 -3.695320e-01 
-4.533480e-01 -5.291660e-01 -6.036520e-01 -6.880030e-01 -7.407600e-01 -7.184050e-01 
-6.666720e-01 -5.933690e-01 -4.751080e-01 -3.996490e-01 -3.631470e-01 -3.510880e-01 
-3.419240e-01 -3.733320e-01 -3.521650e-01 -4.790400e-01 -6.773400e-01 -1.288520e+00 
-8.533170e-01 -4.688630e-01 -2.155290e+00 
>ZYX.VAR //27
 4.882160e-03  2.139540e-03  6.717340e-04  8.415140e-04  5.293940e-04  2.839480e-04 
 4.164100e-04  2.660670e-04  2.982440e-04  2.453490e-04  1.768780e-04  1.593050e-04 
 9.334920e-05  9.832370e-05  5.645070e-05  5.038770e-05  3.331470e-05  3.589810e-05 
 1.515260e-04  1.424580e-04  5.512900e-04  3.177100e-03  3.359520e-02  3.247280e-01 
 1.637130e+00  1.185250e+00  1.423050e+01 
>ZYYR //27
 2.828960e-03  3.458530e-02  5.890170e-02  1.682880e-02 -6.762210e-03  4.094540e-02 
 3.739220e-02  3.776920e-02  2.583670e-02  4.427210e-02  2.328310e-02  1.554180e-02 
 1.523720e-02  2.166250e-02 -1.534480e-02 -4.513400e-02 -7.230900e-02 -8.484950e-02 
-1.155780e-01 -1.480350e-01 -1.140890e-01 -1.046320e-01 -3.585990e-01 -6.650850e-02 
 5.550470e-02 -2.362090e+00 -1.348700e+00 
>ZYYI //27
 5.681270e-02  6.250210e-02 -4.432930e-02 -2.243660e-03 -7.677180e-03  1.219320e-02 
-1.300150e-02 -2.371180e-02 -2.161980e-02 -3.439970e-02 -6.001650e-02 -1.628490e-02 
-3.834840e-02 -6.435880e-02 -4.422110e-02 -4.609670e-02 -1.886570e-02 -2.872870e-02 
-7.371320e-02 -6.036790e-02 -2.601780e-02 -1.184970e-01 -1.744130e-01 -4.250070e-01 
-7.697280e-01 -1.800260e+00  2.228340e-01 
>ZYY.VAR //27
 3.369310e-03  1.773680e-03  1.318520e-03  1.378160e-03  1.004000e-03  4.665790e-04 
 6.218830e-04  2.884070e-04  3.400190e-04  2.624240e-04  1.994300e-04  1.975180e-04 
 1.288380e-04  1.488040e-04  9.251300e-05  8.852780e-05  5.342280e-05  5.216630e-05 
 2.575100e-04  2.097120e-04  7.887920e-04  3.521680e-03  2.111660e-02  1.999730e-01 
 1.609100e+00  1.739820e+00  1.886790e+01 
>!****TIPPER PARAMETERS****!
>TXR.EXP //27
 2.611700e-01  6.663440e-01  5.558780e-01  2.799840e-01  2.936060e-01  3.231550e-01 
 3.483400e-01  3.184040e-01  3.493830e-01  3.053560e-01  2.222320e-01  8.831380e-02 
-1.605960e-02 -9.588040e-02 -1.678190e-01 -1.946900e-01 -1.752610e-01 -1.399070e-01 
-2.035420e-01 -1.795400e-01 -1.281020e-01 -9.328660e-02 -6.424180e-02  2.289450e-01 
 9.417730e-02 -3.366010e-01  1.546640e-01 
>TXI.EXP //27
-4.643790e-01 -1.784350e-01 -2.654520e-01 -1.856900e-01 -8.638770e-02 -2.873630e-02 
 1.755570e-03 -1.415580e-01 -2.141820e-01 -2.716950e-01 -3.166270e-01 -3.263090e-01 
-2.655430e-01 -2.275680e-01 -1.326560e-01 -5.465790e-02  4.278050e-02  7.179840e-02 
 8.915350e-02  9.490760e-02  8.194700e-02  6.468220e-02  7.305470e-02  2.105060e-01 
 3.840540e-01  4.277660e-02 -1.177230e-01 
>TXVAR.EXP //27
 1.347810e-01  7.376380e-02  1.746150e-02  1.953430e-02  1.041320e-02  2.988860e-03 
 3.175650e-03  1.542880e-03  1.355700e-03  9.338040e-04  5.114380e-04  4.265090e-04 
 1.380860e-04  1.245370e-04  4.666820e-05  3.407830e-05  1.107220e-05  9.691140e-06 
 5.375950e-05  4.540240e-05  1.081270e-04  4.890690e-04  5.404560e-03  4.095770e-02 
 1.538790e-01  1.852280e-01  1.623480e+00 
>TYR.EXP //27
-9.341250e-01  5.912230e-03  3.419250e-02 -1.048950e-01 -1.992080e-01 -2.461440e-01 
-3.022620e-01 -4.732140e-01 -5.488300e-01 -6.541840e-01 -6.957660e-01 -7.239300e-01 
-7.012350e-01 -6.109760e-01 -4.380690e-01 -2.920500e-01 -1.607550e-01 -8.996950e-02 
-4.433080e-02  2.665710e-02  6.085780e-02  3.292600e-02  2.078990e-02  1.194810e-01 
 1.051590e-01  2.440890e-01 -3.374590e-01 
>TYI.EXP //27
 1.805780e-01 -3.304330e-02  2.255740e-01  4.031800e-02 -2.790580e-01 -2.277610e-01 
-2.817790e-01 -2.475450e-01 -2.192200e-01 -9.350830e-02  5.015810e-02  1.366000e-01 
 2.678090e-01  3.671980e-01  4.127270e-01  4.033970e-01  3.453370e-01  3.171760e-01 
 2.764620e-01  2.168110e-01  1.423700e-01  1.213160e-01  1.860510e-02  1.993350e-01 
 4.244500e-02  1.995360e-01 -2.965960e-01 
>TYVAR.EXP //27
 7.052000e-02  1.057200e-01  3.231220e-02  2.605420e-02  1.686230e-02  4.534290e-03 
 3.835720e-03  1.558250e-03  1.649700e-03  9.737390e-04  5.375070e-04  5.576350e-04 
 2.026180e-04  1.885350e-04  8.118600e-05  6.196380e-05  1.775580e-05  1.468480e-05 
 8.849800e-05  7.430900e-05  1.359720e-04  5.378270e-04  3.131420e-03  2.702540e-02 
 1.661570e-01  2.900070e-01  2.265720e+00 

>END