>HEAD
DATAID="LITH89/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=08/06/89
FILEDATE=10/23/07
LAT=50:17:17.00
LONG=-119:56:07.00
ELEV=1051
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from line10_freq.edi
------------------------------------------------------
              STATION 1                                    
    STN Number: LITH89-031s                                
    Site Desc: NTS 82L/4  MGC 156672                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4530 Feet.                                
    Reference Site: LITH89-031R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:M.R.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     111.2 M     .0 DEG.                       
     Ey    2     106.5 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8322   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8802     .0 DEG.                       
     Ry    8    COIL8801   90.0 DEG.                       
                                                           
    Ex Pot Resist:  4.0 K Ohms                             
    Ex Voltage:AC= 2.2 mV, DC=28.5mV                       
    Ey Pot Resist:  1.1 K Ohms                             
    Ey Voltage:AC= 2.9 mV, DC= 4.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Aug 6                                      
        TIME: 18:46:25                                     
    RUN DESC: LITH89-031s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0440  89Jul21       23-01                           
      C8111  89Jun25       24-13                           
      C8322  89Jun25       24-05                           
      C8412  89Jun26       24-16                           
      C8802  89Jun25       24-10                           
      C8801  89Jun25       24-09                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-032a                                
    Site Desc: NTS 82L/5  MGC 088743                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4950 Feet.                                
    Reference Site: LITH89-032R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0441                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     100.6 M   30.0 DEG.                       
     Ey    2     109.4 M  120.0 DEG.                       
     Hx    3    COIL8321   30.0 DEG.                       
     Hy    4    COIL8324  120.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8803   30.0 DEG.                       
     Ry    8    COIL8601  120.0 DEG.                       
                                                           
    Ex Pot Resist: 0.35 K Ohms                             
    Ex Voltage:AC= 0.5 mV, DC= 4.4mV                       
    Ey Pot Resist: 0.38 K Ohms                             
    Ey Voltage:AC= 0.2 mV, DC=21.1mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: M.K.                                         
        DATE: 89Aug 7                                      
        TIME: 16:37:44                                     
    RUN DESC: LITH89-032a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B0441  89Jul17       23-04                           
      B8007  89Aug 5       23-01                           
      C8321  89Jun25       24-05                           
      C8324  89Jun25       24-08                           
      C8310  89Jun26       24-15                           
      C8803  89Jun25       24-13                           
      C8601  89Jun25       24-10                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-033s                                
    Site Desc: NTS 82L/3  MGC 239686                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2100 Feet.                                
    Reference Site: LITH89-033R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L.                                    
    V5 Serial Number: V5701                                
    NNbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     100.0 M  -30.0 DEG.                       
     Ey    2     100.0 M   60.0 DEG.                       
     Hx    3    COIL8111  -30.0 DEG.                       
     Hy    4    COIL8322   60.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8802  -30.0 DEG.                       
     Ry    8    COIL8801   60.0 DEG.                       
                                                           
    Ex Pot Resist:  4.5 K Ohms                             
    Ex Voltage:AC=16.4 mV, DC= 8.7mV                       
    Ey Pot Resist:  4.0 K Ohms                             
    Ey Voltage:AC=13.2 mV, DC= 3.6mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: C.T.                                         
        DATE: 89Aug 9                                      
        TIME: 18:36:49                                     
    RUN DESC: LITH89-033s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8111  89Jun25       24-13                           
      C8322  89Jun25       24-05                           
      C8412  89Jun26       24-16                           
      C8802  89Jun25       24-10                           
      C8801  89Jun25       24-09                           
                                                           
                                                           
                                                           
              STATION                                      
    STN Number: LITH89-034a                                
    Site Desc: NTS 82L/4  MGC 074681                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4750 Feet.                                
    Reference Site: LITH89-034R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:G.S.                                    
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     105.3 M     .0 DEG.                       
     Ey    2     103.8 M   90.0 DEG.                       
     Hx    3    COIL8322     .0 DEG.                       
     Hy    4    COIL8111   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8802   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.5 K Ohms                             
    Ex Voltage:AC= 0.3 mV, DC=41.8mV                       
    Ey Pot Resist:  1.0 K Ohms                             
    Ey Voltage:AC= 0.3 mV, DC=15.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Aug10                                      
        TIME: 17:51:35                                     
    RUN DESC: LITH89-034a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B8006  89Jul31       23-02                           
      B0339  89Jul17       23-05                           
      C8322  89Jun25       24-06                           
      C8111  89Jun25       24-01                           
      C8412  89Jun26       24-16                           
      C8801  89Jun25       24-11                           
      C8802  89Jun25       24-12                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-035a                                
    Site Desc: NTS 82L/4  MGC 994674                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4400 Feet.                                
    Reference Site: LITH89-035R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L                                     
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     102.8 M     .0 DEG.                       
     Ey    2     109.0 M   90.0 DEG.                       
     Hx    3    COIL8322     .0 DEG.                       
     Hy    4    COIL8111   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8802   90.0 DEG.                       
                                                           
    Ex Pot Resist:  0.4 K Ohms                             
    Ex Voltage:AC= 1.2 mV, DC=70.2mV                       
    Ey Pot Resist:  0.5 K Ohms                             
    Ey Voltage:AC= 1.1 mV, DC=17.6mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Aug11                                      
        TIME: 17:14:32                                     
    RUN DESC: LITH89-035a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B8007  89Aug 5       23-01                           
      B0339  89Jul17       23-05                           
      C8322  89Jun25       24-06                           
      C8111  89Jun25       24-01                           
      C8412  89Jun26       24-16                           
      C8801  89Jun25       24-11                           
      C8802  89Jun25       24-12                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-036s                                
    Site Desc: NTS 82L/5  MGC 909746                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3450 Feet.                                
    Reference Site: LITH89-036R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     110.7 M     .0 DEG.                       
     Ey    2     107.3 M   90.0 DEG.                       
     Hx    3    COIL8322     .0 DEG.                       
     Hy    4    COIL8111   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8802   90.0 DEG.                       
                                                           
    Ex Pot Resist: 0.13 K Ohms                             
    Ex Voltage:AC= 0.6 mV, DC=51.7mV                       
    Ey Pot Resist:  0.5 K Ohms                             
    Ey Voltage:AC= 2.1 mV, DC=10.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Aug13                                      
        TIME: 10:46:56                                     
    RUN DESC: LITH89-036s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8007  89Aug 5       23-02                           
      B0339  89Jul17       23-04                           
      C8322  89Jun25       24-05                           
      C8111  89Jun25       24-13                           
      C8412  89Jun26       24-16                           
      C8801  89Jun25       24-09                           
      C8802  89Jun25       24-10                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-037a                                
    Site Desc: NTS 82L/3  MGC 304640                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2050 Feet.                                
    Reference Site: LITH89-037R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L                                    
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     113.8 M     .0 DEG.                       
     Ey    2     103.2 M   90.0 DEG.                       
     Hx    3    COIL8324     .0 DEG.                       
     Hy    4    COIL8321   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8318     .0 DEG.                       
     Ry    8    COIL8601   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.3 K Ohms                             
    Ex Voltage:AC=18.0 mV, DC=70.0mV                       
    Ey Pot Resist:  2.0 K Ohms                             
    Ey Voltage:AC=14.4 mV, DC=42.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: D.L.                                         
        DATE: 89Aug13                                      
        TIME: 16:54:47                                     
    RUN DESC: LITH89-037a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B8006  89Jul31       23-02                           
      B0440  89Jun25       23-03                           
      C8324  89Jun25       24-08                           
      C8321  89Jun25       24-05                           
      C8413  89Jun26       24-17                           
      C8318  89Jun25       24-02                           
      C8601  89Jun25       24-10                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-044a                                
    Site Desc: NTS 92I/1  MGC 995617                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2600 Feet.                                
    Reference Site: LITH89-044R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     144.0 M  -32.0 DEG.                       
     Ey    2     151.8 M   58.0 DEG.                       
     Hx    3    COIL8324  -32.0 DEG.                       
     Hy    4    COIL8322   58.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8601  -32.0 DEG.                       
     Ry    8    COIL8319   58.0 DEG.                       
                                                           
    Ex Pot Resist:  0.2 K Ohms                             
    Ex Voltage:AC=23.5 mV, DC=10.6mV                       
    Ey Pot Resist:  0.2 K Ohms                             
    Ey Voltage:AC=18.0 mV, DC= 9.8mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Aug24                                      
        TIME: 12:52:56                                     
    RUN DESC: LITH89-044a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8324  89Jun25       24-07                           
      C8322  89Jun25       24-05                           
      C8310  89Jun26       24-15                           
      C8601  89Jun25       24-14                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-045s                                
    Site Desc: NTS 92I/1  MGC 069657                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3200 Feet.                                
    Reference Site: LITH89-045R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     140.7 M  -10.0 DEG.                       
     Ey    2     145.7 M   80.0 DEG.                       
     Hx    3    COIL8321  -10.0 DEG.                       
     Hy    4    COIL8318   80.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8319  -10.0 DEG.                       
     Ry    8    COIL8601   80.0 DEG.                       
                                                           
    Ex Pot Resist:  0.6 K Ohms                             
    Ex Voltage:AC=20.7 mV, DC=46.8mV                       
    Ey Pot Resist:  0.7 K Ohms                             
    Ey Voltage:AC= 7.8 mV, DC= 6.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Aug25                                      
        TIME: 13:33:01                                     
    RUN DESC: LITH89-045s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8321  89Jun25       24-04                           
      C8318  89Jun25       24-01                           
      C8412  89Jun26       24-16                           
      C8319  89Jun25       24-02                           
      C8601  89Jun25       24-14                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-046s                                
    Site Desc: NTS 92I/8  MGC 121727                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3130 Feet.                                
    Reference Site: LITH89-046R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     149.9 M     .0 DEG.                       
     Ey    2     140.1 M   90.0 DEG.                       
     Hx    3    COIL8322     .0 DEG.                       
     Hy    4    COIL8324   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8319     .0 DEG.                       
     Ry    8    COIL8601   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.2 K Ohms                             
    Ex Voltage:AC=21.7 mV, DC=48.0mV                       
    Ey Pot Resist:  0.9 K Ohms                             
    Ey Voltage:AC=10.8 mV, DC= 5.9mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Aug27                                      
        TIME: 12:52:07                                     
    RUN DESC: LITH89-046s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8322  89Jun25       24-05                           
      C8324  89Jun25       24-07                           
      C8310  89Jun26       24-15                           
      C8319  89Jun25       24-02                           
      C8601  89Jun25       24-14                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-047a                                
    Site Desc: NTS 92I/1  MGC 882626                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2500 Feet.                                
    Reference Site: LITH89-047R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     112.3 M   20.0 DEG.                       
     Ey    2     118.3 M  110.0 DEG.                       
     Hx    3    COIL8318   20.0 DEG.                       
     Hy    4    COIL8321  110.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8319   20.0 DEG.                       
     Ry    8    COIL8601  110.0 DEG.                       
                                                           
    Ex Pot Resist:  0.3 K Ohms                             
    Ex Voltage:AC=20.6 mV, DC=57.1mV                       
    Ey Pot Resist:  0.2 K Ohms                             
    Ey Voltage:AC=16.7 mV, DC=45.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Aug26                                      
        TIME: 19:39:45                                     
    RUN DESC: LITH89-047a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8318  89Jun25       24-01                           
      C8321  89Jun25       24-04                           
      C8413  89Jun26       24-17                           
      C8319  89Jun25       24-02                           
      C8601  89Jun25       24-14                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-048s                                
    Site Desc: NTS 92I/1  MGC 845624                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2500 FEET                                 
    Reference Site: LITH89-048R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G+C THOMPSON                           
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      50.4 M  -15.0 DEG.                       
     Ey    2      48.5 M   75.0 DEG.                       
     Hx    3    COIL8321  -15.0 DEG.                       
     Hy    4    COIL8318   75.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8601  -15.0 DEG.                       
     Ry    8    COIL8319   75.0 DEG.                       
                                                           
    Ex Pot Resist:  0.7 K Ohms                             
    Ex Voltage:AC= 32.4mV, DC=79.2mV                       
    Ey Pot Resist: 0.45 K Ohms                             
    Ey Voltage:AC=33.2 mV, DC=15.4mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE ELIOTT                                
        DATE: 89Sep 3                                      
        TIME: 18:53:31                                     
    RUN DESC: LITH89-048s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8321  89Jun25       24-03                           
      C8318  89Jun25       24-01                           
      C8413  89Jun26       24-09                           
      C8601  89Jun25       24-06                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LIT-89-049b                                
    Site Desc: NTS 92I/1 MGC 111689                        
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3150 FEET                                 
    Reference Site: LIT-89-049R                            
                                                           
    Site Permitted by: GEORGE ELIOTT                       
    Site Layout by: D.L.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     148.9 M     .0 DEG.                       
     Ey    2     199.3 M   90.0 DEG.                       
     Hx    3    COIL8324     .0 DEG.                       
     Hy    4    COIL8322   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8601     .0 DEG.                       
     Ry    8    COIL8319   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.2 K Ohms                             
    Ex Voltage:AC=19.9 mV                                  
    Ey Pot Resist: 1.0  K Ohms                             
    Ey Voltage:AC=15.5 mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE BC         .                       
     CLIENT: E.M.R                                         
        JOB: LIT-89                                        
                                                           
    OPERATOR: CHRIS THOMPSON                               
        DATE: 89Aug31                                      
        TIME: 15:42:36                                     
    RUN DESC: LIT-89-049b/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jun 4       23-02                           
      B0339  89Jul17       23-01                           
      C8324  89Jun25       24-07                           
      C8322  89Jun25       24-05                           
      C8412  89Jun26       24-11                           
      C8601  89Jun25       24-09                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-050s                                
    Site Desc: NTS 92I/1  MGC943605                        
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3250 FEET                                 
    Reference Site: LITH89-050R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G+C THOMPSON                           
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     147.5 M     .0 DEG.                       
     Ey    2     145.9 M   90.0 DEG.                       
     Hx    3    COIL8324     .0 DEG.                       
     Hy    4    COIL8322   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8601     .0 DEG.                       
     Ry    8    COIL8319   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.0 K Ohms                             
    Ex Voltage:AC=21.3 mV                                  
    Ey Pot Resist:  0.4 K Ohms                             
    Ey Voltage:AC= 8.5 mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE  B.C.                              
     CLIENT: E.M.R.                                        
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Sep 1                                      
        TIME: 14:06:30                                     
    RUN DESC: LITH89-050s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jun 4       23-01                           
      B0339  89Jul17       23-02                           
      C8324  89Jun25       24-05                           
      C8322  89Jun25       24-04                           
      C8310  89Jun26       24-07                           
      C8601  89Jun25       24-06                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-051a                                
    Site Desc: NTS 92I/1  MGC 828648                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2120 FEET                                 
    Reference Site: LITH89-051R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: F. GLASS                               
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      94.1 M   40.0 DEG.                       
     Ey    2      99.8 M  130.0 DEG.                       
     Hx    3    COIL8321   40.0 DEG.                       
     Hy    4    COIL8318  130.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8601   40.0 DEG.                       
     Ry    8    COIL8319  130.0 DEG.                       
                                                           
    Ex Pot Resist:  0.6 K Ohms                             
    Ex Voltage:AC=23.5 mV                                  
    Ey Pot Resist:  1.0 K Ohms                             
    Ey Voltage:AC=25.5 mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE ELIOTT                                
        DATE: 89Sep 4                                      
        TIME: 15:25:17                                     
    RUN DESC: LITH89-051a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8321  89Jun25       24-03                           
      C8318  89Jun25       24-01                           
      C8413  89Jun26       24-09                           
      C8601  89Jun25       24-06                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_036"
REFLAT=50:17:17.00
REFLONG=-119:56:07.00
REFELEV=1051
>HMEAS ID=451.045 CHTYPE=HX X=-12279.5 Y=-12424.2 Z=-76.2 AZM=-10.0 ACQCHAN=CH3 SENSOR=COIL8321 
>HMEAS ID=452.045 CHTYPE=HY X=-12313.5 Y=-12424.2 Z=-76.2 AZM=80.0 ACQCHAN=CH4 SENSOR=COIL8318 
>HMEAS ID=453.045 CHTYPE=HZ X=-12279.5 Y=-12458.2 Z=-76.2 AZM=0.0 ACQCHAN=CH5 SENSOR=LOOP8412 
>EMEAS ID=454.045 CHTYPE=EX X=-12365.7 Y=-12428.9 Z=-76.2 X2=-12227.3 Y2=-12453.5 Z2=-76.2 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=455.045 CHTYPE=EY X=-12309.1 Y=-12512.9 Z=-76.2 X2=-12283.9 Y2=-12369.5 Z2=-76.2 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=456.045 CHTYPE=HX X=-11016.5 Y=-11171.2 Z=-76.2 AZM=-10.0 ACQCHAN=CH7 SENSOR=COIL8319 
>HMEAS ID=457.045 CHTYPE=HY X=-11026.5 Y=-11161.2 Z=-76.2 AZM=80.0 ACQCHAN=CH8 SENSOR=COIL8601 

>=SPECTRASECT
SECTID="LITH89-045s"
NCHAN=7
NFREQ=36
MAXBLKS=40
//7
451.045 452.045 453.045 454.045 455.045 456.045 457.045 
>SPECTRA NCHAN=7 FREQ=384 ROTSPEC=0 BW=96 AVGT=644.89 AVGF=1 //49
 2.248945e-08  4.845075e-10  1.685654e-09  2.155737e-06 -4.700519e-06  1.728447e-08 
-1.797856e-09  7.551520e-09  1.680181e-08 -2.861120e-09  3.780334e-06 -1.548629e-06 
 1.862173e-09  1.921648e-09 -5.773327e-10  3.894729e-09  1.127655e-07  1.431675e-06 
 5.783201e-07  2.729864e-08  1.418304e-10  9.306206e-07  2.683497e-06  1.064038e-07 
 1.392849e-03  8.932284e-05 -7.843785e-06 -2.838161e-06 -3.067298e-06 -1.065574e-06 
-1.536344e-07 -5.428458e-04  1.600683e-03 -6.995719e-06  2.236621e-06 -1.530281e-08 
 3.309174e-08  3.363275e-08  7.661775e-06 -1.432566e-06  5.972628e-07  7.202904e-09 
 9.000663e-09  1.179052e-08  9.217602e-10  2.493055e-06 -6.220945e-07 -2.698508e-08 
 2.531150e-08 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=492.776 AVGF=1 //49
 5.464347e-08  3.152396e-09  1.260735e-08 -1.090815e-06 -9.670886e-06  4.251769e-08 
-5.986106e-09 -1.238751e-08  3.203556e-08 -1.233516e-08  5.181698e-06  2.568045e-06 
-2.892799e-09 -1.647759e-09 -1.734100e-08  1.612340e-08  9.814927e-08  5.141442e-06 
 5.411829e-06  4.800035e-09  1.110044e-09 -4.067516e-06  5.973968e-06  1.838347e-06 
 2.070708e-03  4.094206e-04 -2.268389e-06 -2.448435e-06 -7.424962e-06  2.188676e-06 
 6.706154e-07  9.645917e-04  2.888718e-03 -2.617237e-06  2.521201e-06  1.724036e-08 
 1.062950e-08  1.482367e-09  6.855186e-07 -9.863870e-06  6.012442e-07 -1.937580e-08 
 9.782013e-09  1.443428e-08  2.034593e-09  1.734699e-06 -2.559164e-08 -4.152672e-08 
 6.371773e-08 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=422.706 AVGF=1 //49
 1.085965e-07  7.287544e-09  6.438173e-09  4.125033e-06 -1.471840e-05  4.451259e-08 
-8.731504e-09  1.720738e-08  2.314194e-08  5.379743e-09  3.206947e-06 -1.884334e-06 
-5.971474e-09 -5.415846e-09  1.248389e-08 -1.878468e-08  4.875773e-07 -3.089762e-06 
-1.302812e-06  7.760557e-08 -1.014654e-08 -5.501664e-09  2.382272e-06 -3.588384e-06 
 7.698394e-04  3.259693e-04 -4.398501e-06 -3.185622e-06 -9.921046e-06 -2.334712e-06 
-3.985232e-06 -5.471712e-04  2.956996e-03  6.017986e-06  2.477983e-06  7.733524e-08 
 1.620283e-08 -3.519918e-08  1.070940e-06 -1.317792e-05  1.657172e-07 -5.347271e-09 
 1.058205e-08  1.822460e-08 -2.548082e-08  1.114477e-06  5.537208e-07  3.935675e-10 
 4.125860e-08 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=339.138 AVGF=1 //49
 1.778904e-07  8.115313e-09  1.048739e-08  7.840282e-06 -1.925398e-05  5.575695e-08 
-2.316188e-08  4.940606e-08  4.697486e-08 -4.335993e-10  5.696130e-06 -4.990754e-06 
 3.234110e-09 -1.487219e-08  2.556461e-09  4.694025e-09  2.995843e-09  7.701666e-07 
 6.062297e-07 -5.218213e-09 -4.391763e-10  1.639078e-06  3.587226e-06  5.022463e-07 
 1.024673e-03  4.271757e-04 -6.175173e-06 -6.073320e-06 -1.426198e-05 -4.803831e-06 
-1.244155e-06 -9.932060e-04  3.302991e-03  7.779437e-06  7.268504e-06  1.126604e-07 
 4.259113e-08  7.838664e-09  3.545974e-06 -1.513568e-05  1.426912e-07 -2.397512e-08 
 4.760226e-08  4.102051e-08  2.752358e-09  1.181897e-06 -1.252282e-06  2.519962e-08 
 4.640395e-08 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=362.496 AVGF=1 //49
 3.160515e-07  2.237345e-08  3.604651e-08  9.188738e-06 -2.567849e-05  4.913294e-08 
-8.124160e-09  6.299934e-08  7.873039e-08  6.941944e-10  7.646149e-06 -3.902646e-06 
-1.240454e-08 -1.361772e-08 -2.442627e-09  1.102412e-08  1.564889e-08  1.588242e-06 
 2.873294e-06 -2.382066e-08 -1.397501e-09 -1.753311e-06  4.839392e-06  1.327924e-06 
 1.158566e-03  7.270320e-04 -7.636951e-06 -8.416064e-06 -2.243507e-05 -5.822543e-06 
-2.512023e-06 -6.014134e-04  3.750146e-03  1.277122e-05  6.843311e-06  1.993425e-07 
 5.271660e-08  6.974684e-09  3.360847e-07 -1.811676e-05  1.468858e-07 -9.244504e-09 
 7.237236e-08  7.794292e-08  7.955490e-09  3.324961e-06 -3.904604e-06  5.385993e-08 
 8.737469e-08 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=258.634 AVGF=1 //49
 3.854956e-07  5.574706e-08  5.146348e-08  1.007657e-05 -2.564555e-05  3.188668e-08 
 2.580845e-08  6.263165e-08  1.233916e-07 -1.516178e-09  1.026482e-05 -4.938369e-07 
-3.518762e-08 -1.632418e-08 -3.753866e-09  1.907538e-08  1.313896e-08  2.410994e-06 
 4.002289e-06 -3.312285e-08 -8.301173e-10 -5.393961e-06  7.409872e-06  1.559629e-06 
 1.415147e-03  1.023157e-03 -8.105363e-06 -1.070136e-05 -2.668913e-05 -7.644430e-06 
-2.994516e-06 -2.687126e-04  3.617831e-03  1.420644e-05  3.504220e-06  2.467478e-07 
 5.492447e-08  4.495939e-09 -2.301153e-06 -1.930925e-05  1.832242e-07  1.408801e-08 
 7.628241e-08  1.170657e-07  1.539322e-08  5.595472e-06 -6.631673e-06  5.835950e-08 
 1.216965e-07 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=1362.537 AVGF=1 //49
 5.342591e-07  2.633812e-08  1.024549e-07  3.215289e-06 -2.592324e-05  5.915492e-09 
 5.546172e-09  1.952769e-08  1.281486e-07 -1.489062e-08  7.482658e-06 -2.098935e-07 
-2.370526e-08 -1.432455e-08 -7.657801e-08  3.326632e-08  8.882962e-08  6.404504e-06 
 1.169653e-05 -6.851344e-08  1.304511e-08 -9.761075e-06  6.928527e-06  4.201712e-06 
 1.285896e-03  4.693463e-04 -3.812467e-06 -7.712914e-06 -3.160801e-05  7.802397e-08 
 1.833898e-06  5.012271e-04  3.637141e-03  1.740129e-05  2.489881e-06  3.604828e-07 
 3.152446e-08 -3.888642e-08 -5.706125e-06 -2.116292e-05  3.226345e-07  7.718164e-09 
 4.135942e-08  1.210918e-07  2.517707e-08  5.653513e-06 -4.950395e-08  3.623979e-08 
 1.365726e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=1560.096 AVGF=1 //49
 5.175309e-07  1.723360e-08  1.005238e-07  3.194820e-06 -2.248850e-05 -2.483832e-08 
 2.274003e-09  4.729960e-08  1.487769e-07 -9.255417e-09  6.854348e-06 -1.665468e-06 
-1.807014e-08 -1.247167e-08 -9.128196e-08  2.539067e-08  8.091058e-08  4.378189e-06 
 1.073721e-05 -6.585504e-08  7.514632e-09 -7.091175e-06  6.388155e-06  3.362096e-06 
 8.830000e-04  3.559800e-04 -3.114225e-06 -7.354288e-06 -2.819311e-05 -1.135733e-06 
 2.162360e-06  3.379456e-04  2.787008e-03  1.790032e-05  3.129465e-06  3.760432e-07 
 5.510137e-08 -6.462407e-08 -4.407138e-06 -1.908108e-05  3.447029e-07  5.676918e-09 
 6.451227e-08  1.462646e-07  2.048578e-08  5.736434e-06 -1.267709e-06  6.137407e-08 
 1.643848e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=456.504 AVGF=1 //49
 6.873969e-07  4.291829e-08  1.250017e-07  1.328616e-06 -2.460175e-05 -5.177890e-08 
 4.000167e-08  5.081807e-09  1.660405e-07 -1.709449e-09  6.713127e-06  1.976226e-06 
-3.581066e-08 -1.314233e-08 -1.614104e-07  3.927872e-08  8.946409e-08  4.040581e-06 
 1.271626e-05 -7.857160e-08 -4.647394e-09 -1.122839e-05  6.649549e-06  4.166520e-06 
 7.304068e-04  3.869454e-04 -7.652505e-07 -7.321900e-06 -3.313913e-05  6.983458e-07 
 4.197354e-06  6.439050e-04  2.637535e-03  2.065437e-05 -1.000993e-06  5.042756e-07 
 1.350757e-08 -1.242215e-07 -8.019839e-06 -2.263253e-05  4.903687e-07  3.554525e-08 
 3.186982e-08  1.637071e-07  3.323311e-08  5.959853e-06 -4.333812e-07  1.652038e-08 
 1.810087e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=754.24 AVGF=1 //49
 5.332080e-07  2.640022e-08  9.394084e-08 -5.016123e-07 -1.773272e-05 -4.383472e-08 
 3.609045e-08 -1.858419e-08  1.598727e-07 -3.892046e-09  5.386365e-06  2.365622e-06 
-1.688574e-08 -1.076942e-08 -1.566520e-07  4.896422e-08  9.178763e-08  3.755620e-06 
 1.024203e-05 -6.053840e-08 -2.394588e-09 -9.382185e-06  5.984533e-06  4.186484e-06 
 5.735136e-04  2.480639e-04  8.992768e-07 -5.967607e-06 -2.410635e-05  2.126570e-06 
 4.815673e-06  5.621984e-04  1.797567e-03  1.644866e-05 -2.500777e-06  4.369118e-07 
-7.307569e-09 -1.324729e-07 -7.067654e-06 -1.819146e-05  4.971898e-07  2.697510e-08 
-8.086486e-09  1.581990e-07  4.907452e-08  5.727170e-06  1.413487e-06 -1.931758e-08 
 1.787267e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=270.931 AVGF=1 //49
 4.183256e-07  2.481583e-08  6.577446e-08 -1.675227e-06 -1.315825e-05 -4.518781e-08 
 3.610999e-08 -6.657475e-08  2.209800e-07 -9.968131e-10  6.084996e-06  3.649827e-06 
-4.429660e-09 -1.837767e-08 -1.688898e-07  8.370013e-08  1.226343e-07  3.926132e-06 
 8.737618e-06 -3.163595e-08 -8.348432e-09 -8.824529e-06  7.485346e-06  5.250018e-06 
 5.451244e-04  1.590756e-04  2.428600e-06 -7.103235e-06 -1.775150e-05  4.394157e-06 
 6.081910e-06  5.216398e-04  1.214969e-03  1.287760e-05 -4.192099e-06  3.507036e-07 
-5.650982e-08 -1.444089e-07 -6.923361e-06 -1.327525e-05  3.986094e-07  1.494035e-08 
-6.522723e-08  2.253800e-07  8.711190e-08  7.418097e-06  3.935259e-06 -7.036233e-08 
 2.542931e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=312.01 AVGF=1 //49
 4.776091e-07  1.112774e-07  7.607182e-08  1.739436e-06 -1.236213e-05 -7.069899e-08 
 1.310890e-07 -9.515191e-09  3.491052e-07  5.103308e-08  9.654269e-06  5.741306e-06 
-9.230787e-08 -3.260293e-08 -1.919854e-07  1.120772e-07  1.320759e-07  2.984069e-06 
 8.168825e-06 -4.146830e-08 -7.032168e-08 -9.804286e-06  9.321006e-06  6.939642e-06 
 6.491578e-04  2.684774e-04 -6.043411e-07 -1.141021e-05 -1.753652e-05  1.006921e-06 
 6.115240e-06  4.410029e-04  1.009180e-03  1.370442e-05 -6.089788e-06  4.602230e-07 
-1.735337e-08 -1.839728e-07 -9.097330e-06 -1.432261e-05  5.287146e-07  1.179897e-07 
 1.198183e-08  3.764273e-07  1.106467e-07  9.290552e-06 -1.549317e-07 -1.262944e-08 
 4.387378e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=24403.63 AVGF=1 //49
 7.357640e-07 -5.412623e-08 -7.059913e-09 -5.238439e-06 -2.118136e-05 -8.565247e-08 
-4.508231e-08 -6.854553e-08  5.558340e-07  4.439217e-08  1.150026e-05  2.842102e-06 
 9.788297e-08 -1.967796e-08 -3.253540e-07  1.611245e-07  1.987292e-07  3.592720e-06 
 8.750358e-06  4.964670e-08 -5.796993e-08 -1.251978e-05  1.416168e-05  9.737762e-06 
 8.413584e-04  1.419304e-04  7.337645e-06 -1.312586e-05 -2.393154e-05  7.487675e-06 
 1.114507e-05  6.790985e-04  1.415169e-03  2.297037e-05 -3.689221e-06  7.904093e-07 
-6.860525e-08 -3.095568e-07 -1.060372e-05 -2.108636e-05  2.833328e-06 -9.204012e-08 
-1.003979e-07  5.879555e-07  1.740286e-07  1.502096e-05  8.037519e-06 -4.437665e-07 
 7.094241e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=22896.84 AVGF=1 //49
 9.935028e-07 -1.680536e-07 -6.638773e-08 -8.391465e-06 -2.328551e-05 -1.000187e-07 
-1.693593e-07 -6.959392e-08  8.120271e-07  7.872375e-08  1.371341e-05  5.759539e-07 
 2.117219e-07 -1.711206e-08 -3.607502e-07  1.876540e-07  2.228418e-07  2.766642e-06 
 6.927532e-06  1.060278e-07 -9.382610e-08 -1.207607e-05  1.799351e-05  1.079109e-05 
 8.953047e-04  4.637303e-05  9.894580e-06 -1.532021e-05 -2.487262e-05  9.857057e-06 
 1.189651e-05  6.704774e-04  1.286197e-03  2.572301e-05 -1.050933e-06  1.022586e-06 
-2.835782e-08 -3.433758e-07 -9.821394e-06 -2.253367e-05  3.250701e-06 -2.175510e-07 
-9.160986e-08  8.613349e-07  2.010323e-07  1.921875e-05  1.058556e-05 -4.273203e-07 
 1.009649e-06 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=13719.63 AVGF=1 //49
 1.942904e-06 -2.445053e-07 -1.028095e-07 -1.069822e-05 -3.649067e-05 -1.334287e-07 
-2.145058e-07  1.676806e-07  1.576292e-06  3.164025e-07  2.311316e-05 -1.131977e-06 
 3.124653e-07 -6.317527e-10 -6.133092e-07  1.538125e-07  4.202558e-07 -1.333200e-07 
 1.038343e-05  1.325263e-07 -3.522374e-07 -1.775208e-05  2.357350e-05  1.651523e-05 
 1.099987e-03  1.228555e-04  1.180221e-05 -2.509199e-05 -3.940166e-05  7.810516e-06 
 1.697877e-05  7.878057e-04  1.750433e-03  3.967951e-05  4.566540e-07  2.024434e-06 
 2.522187e-07 -5.852831e-07 -1.480957e-05 -3.750064e-05  4.784651e-06 -2.839956e-07 
 1.462511e-07  1.649706e-06  1.593732e-07  2.487795e-05  7.591628e-06 -2.275342e-07 
 1.846216e-06 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=14500.24 AVGF=1 //49
 2.827564e-06 -2.700525e-07 -1.053897e-07 -1.327857e-05 -4.309585e-05 -1.535207e-07 
-2.195380e-07  3.433960e-07  2.083151e-06  4.587627e-07  2.663066e-05 -1.621071e-06 
 3.468174e-07  2.647108e-08 -7.711384e-07 -4.008379e-09  4.730874e-07 -2.285359e-06 
 1.000642e-05  1.294035e-07 -5.164760e-07 -2.190469e-05  2.342733e-05  1.638859e-05 
 1.090243e-03  1.086877e-04  1.456534e-05 -2.911849e-05 -4.905838e-05  5.513808e-06 
 1.764750e-05  8.283694e-04  1.782520e-03  4.671048e-05  8.705666e-07  2.891459e-06 
 4.477631e-07 -7.557873e-07 -1.919248e-05 -4.778309e-05  5.860582e-06 -3.018448e-07 
 3.537224e-07  2.221446e-06 -3.436112e-09  2.541479e-05  5.001703e-06 -3.626969e-08 
 2.507443e-06 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=6829.444 AVGF=1 //49
 4.836590e-06 -3.948230e-07 -8.858578e-08 -2.068567e-05 -5.735719e-05 -1.389114e-07 
-3.090844e-07  7.603143e-07  3.051307e-06  6.524944e-07  2.964379e-05 -6.275326e-06 
 4.778779e-07  8.181870e-08 -1.238794e-06 -3.982788e-07  6.607775e-07 -4.334074e-06 
 1.142512e-05  1.081531e-07 -7.294030e-07 -2.984556e-05  2.188238e-05  1.616999e-05 
 1.020964e-03  5.333231e-05  2.258163e-05 -3.176956e-05 -6.844126e-05  8.515806e-07 
 2.067843e-05  8.635711e-04  1.787215e-03  5.992973e-05  4.966733e-06  4.874490e-06 
 7.874033e-07 -1.226362e-06 -2.814804e-05 -6.795681e-05  9.541649e-06 -3.990618e-07 
 7.639500e-07  3.180937e-06 -3.924616e-07  2.411315e-05  2.718929e-07 -3.168069e-09 
 3.551257e-06 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=6489.552 AVGF=1 //49
 7.243588e-06 -7.563938e-07 -8.227699e-08 -3.279453e-05 -7.377454e-05 -2.782547e-07 
-6.017328e-07  8.347422e-07  4.259590e-06  7.278622e-07  3.343277e-05 -8.697425e-06 
 8.158993e-07  1.085470e-07 -1.738968e-06 -7.752123e-07  9.091769e-07 -4.544435e-06 
 1.444711e-05  1.415441e-07 -8.340277e-07 -3.795578e-05  2.514702e-05  1.611155e-05 
 1.053640e-03 -1.873282e-05  3.548081e-05 -3.602269e-05 -9.032240e-05  3.264803e-06 
 2.488501e-05  1.002387e-03  2.054160e-03  7.848472e-05  6.030000e-06  7.266135e-06 
 8.733314e-07 -1.761535e-06 -3.656660e-05 -8.976600e-05  1.378838e-05 -6.729299e-07 
 7.882018e-07  4.335913e-06 -7.604797e-07  2.752946e-05  2.934943e-06 -3.031840e-07 
 4.798690e-06 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=3236.676 AVGF=1 //49
 8.735413e-06 -2.793595e-07 -3.244792e-07 -3.487488e-05 -7.676464e-05 -5.147980e-07 
-8.425327e-08  6.669650e-07  4.407952e-06  5.659513e-07  3.008302e-05 -2.319374e-06 
 3.285873e-07  1.187010e-07 -2.117589e-06 -1.110177e-06  1.112665e-06 -4.116695e-06 
 1.354099e-05  4.331789e-07 -6.862668e-07 -4.342015e-05  1.868276e-05  1.294562e-05 
 8.344731e-04  5.893918e-06  3.865110e-05 -3.257219e-05 -9.446117e-05  4.793118e-07 
 2.693631e-05  9.179389e-04  1.890786e-03  8.384966e-05 -1.424944e-06  8.807395e-06 
 6.651231e-07 -2.094085e-06 -4.153311e-05 -9.259520e-05  2.056999e-05 -1.343727e-07 
 5.323849e-07  4.545158e-06 -1.106209e-06  2.075826e-05  7.271699e-07 -1.516919e-06 
 5.170632e-06 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=2617.923 AVGF=1 //49
 1.217875e-05 -1.006779e-06 -4.734931e-07 -5.251186e-05 -1.081069e-04 -1.097552e-06 
-7.364491e-07  1.094167e-06  5.816916e-06  1.652493e-07  2.887844e-05 -1.150159e-05 
 1.250183e-06  7.524777e-08 -2.917844e-06 -1.487865e-06  1.487206e-06 -5.937507e-07 
 1.956167e-05  6.495013e-07 -3.026979e-07 -4.784903e-05  2.138664e-05  1.085180e-05 
 7.909933e-04 -6.302520e-05  5.961830e-05 -3.222271e-05 -1.125433e-04  5.633949e-06 
 2.991010e-05  9.559081e-04  2.025922e-03  1.202318e-04  6.187035e-06  1.296270e-05 
 1.011160e-06 -2.839587e-06 -4.223856e-05 -1.039403e-04  3.478882e-05 -9.168673e-07 
 6.963141e-07  5.879729e-06 -1.485553e-06  2.263503e-05  5.368556e-06 -3.112920e-06 
 6.811262e-06 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=906.706 AVGF=1 //49
 3.446627e-05 -5.451329e-06 -1.152022e-06 -1.634522e-04 -2.802748e-04 -4.252746e-07 
-5.313535e-06 -1.987719e-06  1.534101e-05 -1.021784e-06  6.666901e-05 -7.268871e-06 
 6.472396e-06 -2.236570e-07 -6.713469e-06 -2.316682e-06  2.750688e-06  1.206575e-05 
 4.153517e-05  1.195473e-06  9.529803e-07 -1.089930e-04  6.335138e-05  1.787028e-05 
 1.507538e-03 -2.904066e-04  1.730048e-04 -7.499895e-05 -2.451136e-04  6.870842e-05 
 5.093874e-05  2.041620e-03  3.800834e-03  2.957196e-04 -3.440516e-06  3.875508e-05 
-2.456234e-06 -7.154581e-06 -1.092245e-04 -2.517668e-04  7.348232e-05 -6.384952e-06 
-3.740084e-06  1.586449e-05 -2.153514e-06  6.758318e-05  7.625537e-05 -9.533170e-06 
 1.755910e-05 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=1041.041 AVGF=1 //49
 6.225212e-05 -4.536819e-06 -4.394678e-06 -2.482543e-04 -4.658706e-04  2.740567e-06 
-4.716435e-06 -1.083158e-06  4.468725e-05 -2.450555e-06  1.760804e-04  2.170614e-05 
 3.532844e-06  2.301592e-07 -1.154782e-05 -6.257975e-06  5.523435e-06  9.037289e-06 
 5.731311e-05  4.451469e-06  2.242894e-06 -1.514888e-04  9.555571e-05  2.500994e-05 
 2.204709e-03 -2.107238e-04  2.585260e-04 -1.878384e-04 -3.237561e-04  6.874277e-05 
 8.327462e-05  2.719198e-03  5.028120e-03  4.750560e-04 -3.971396e-05  6.851113e-05 
-3.615248e-06 -1.215534e-05 -1.764942e-04 -3.596733e-04  1.682739e-04 -3.512256e-06 
-4.261173e-06  4.547153e-05 -5.910626e-06  1.051131e-04  8.333137e-05 -2.319939e-05 
 4.947828e-05 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=403.478 AVGF=1 //49
 2.106416e-04  3.479586e-06 -1.580009e-05 -7.564359e-04 -1.363556e-03 -3.632407e-06 
 6.026912e-06 -2.164378e-05  4.391155e-04 -1.752997e-05  1.382814e-03  4.148544e-04 
-6.932994e-06 -6.259862e-06 -3.523497e-05 -4.369473e-05  1.922760e-05 -3.797287e-05 
 1.252764e-04  1.720321e-05  1.734157e-05 -5.377922e-04  5.960145e-04  1.326695e-05 
 8.172725e-03 -4.709752e-04  8.764046e-04 -1.441397e-03 -9.526960e-04  3.683889e-04 
 1.905923e-04  7.608844e-03  1.201217e-02  1.459723e-03 -4.852118e-04  2.492472e-04 
-5.501096e-05 -3.170903e-05 -5.926497e-04 -9.978061e-04  5.647002e-04  1.007514e-05 
-3.561375e-05  4.461559e-04 -4.312379e-05  5.969240e-04  3.905963e-04 -1.183772e-04 
 4.628600e-04 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=352.228 AVGF=1 //49
 3.727854e-04 -1.623901e-04 -8.560964e-06 -9.875249e-04 -1.811915e-03 -6.729160e-05 
-1.490777e-04  1.584497e-05  7.659089e-04 -5.309816e-05  1.545504e-03 -1.199257e-04 
 1.590290e-04 -6.926360e-06 -6.137129e-05 -6.367878e-05  3.230160e-05  2.997815e-05 
 2.587211e-04  1.699022e-05  5.155788e-05 -1.539665e-04  1.093441e-03 -7.650797e-05 
 7.323607e-03 -2.366869e-03  1.106306e-03 -1.611689e-03 -9.459759e-04  1.154553e-03 
 1.464228e-04  6.469410e-03  1.167238e-02  1.977945e-03  3.114183e-05  3.657086e-04 
 4.227682e-06 -5.402366e-05  2.497164e-06 -6.168400e-04  1.005082e-03 -1.475993e-04 
 6.456876e-06  7.721693e-04 -6.363263e-05  1.064817e-03  1.118078e-03 -1.197049e-04 
 7.999336e-04 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=117.888 AVGF=1 //49
 1.595700e-03  4.641670e-04 -1.855973e-04 -2.638128e-03 -5.769478e-03  3.387717e-05 
 4.719325e-04  6.002360e-05  2.572539e-03  8.144362e-05  5.070500e-03  2.140035e-03 
-5.112364e-04  3.548403e-05 -2.355833e-04 -3.065938e-04  1.387364e-04 -3.657667e-04 
 3.202082e-04  1.930178e-04 -9.167338e-05 -2.529429e-03  1.030982e-03  5.204980e-04 
 1.798480e-02  2.486375e-03  2.641148e-03 -5.232378e-03 -3.358976e-03 -6.071246e-04 
 1.051449e-03  1.832103e-02  2.935527e-02  5.810147e-03 -2.404290e-03  1.634230e-03 
 6.852881e-05 -2.329104e-04 -2.721272e-03 -3.592956e-03  2.915718e-03  5.249262e-04 
-7.345983e-06  2.597620e-03 -3.024490e-04  1.174641e-03 -4.708790e-04 -2.167145e-04 
 2.665346e-03 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=126.687 AVGF=1 //49
 1.744749e-02  4.543015e-03 -2.790296e-03 -3.624907e-02 -5.509470e-02 -3.660310e-04 
 4.766646e-03 -8.256115e-03  1.611472e-02  1.872737e-03  4.029922e-02  3.876329e-02 
-4.519569e-03  1.301867e-04 -2.441763e-03 -6.023747e-05  1.054798e-03  3.054240e-04 
 2.819842e-03  2.805601e-03 -2.007085e-03 -2.586002e-02  9.236526e-03  9.002937e-03 
 1.434935e-01  1.713829e-02  3.672124e-02 -4.215484e-02 -2.981185e-02  3.567528e-03 
 1.281258e-02  1.690672e-01  2.293746e-01  5.649304e-02 -4.145041e-02  1.776847e-02 
-8.003418e-03 -2.437379e-03 -2.539364e-02 -2.909626e-02  2.183066e-02  4.730616e-03 
-8.989028e-03  1.653281e-02  2.145187e-06  9.931492e-03  4.140731e-03 -9.401333e-03 
 1.710112e-02 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=66.475 AVGF=1 //49
 5.935031e-02  1.025427e-02 -1.152247e-02 -7.266971e-02 -1.299259e-01  1.986683e-03 
 1.037779e-02 -8.542981e-03  6.502226e-02  2.852561e-03  8.634153e-02  5.322395e-02 
-8.922481e-03  2.725019e-04 -7.155390e-03 -5.549178e-03  4.688773e-03 -5.035582e-03 
 1.965435e-03  1.047699e-02 -3.180453e-03 -4.546647e-02  2.009125e-02  1.767692e-02 
 2.121606e-01  1.486535e-02  6.861054e-02 -8.924440e-02 -6.216775e-02  3.302450e-03 
 3.148606e-02  2.407865e-01  3.644429e-01  1.237713e-01 -5.779364e-02  5.751914e-02 
-7.231661e-03 -7.316431e-03 -4.471475e-02 -6.377701e-02  7.077459e-02  9.071283e-03 
-1.051319e-02  6.567398e-02 -5.387237e-03  2.152346e-02  5.158988e-03 -1.172976e-02 
 6.685102e-02 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=53.913 AVGF=1 //49
 1.464983e-01  3.389094e-03 -1.849427e-02 -1.335742e-01 -2.529303e-01  9.360241e-04 
 4.216155e-03 -1.800007e-03  1.103136e-01  8.514674e-03  1.005839e-01  4.441281e-02 
-9.604519e-03  1.018243e-03 -1.907434e-02 -1.328122e-02  8.571090e-03 -5.586997e-03 
 1.201504e-02  1.760505e-02 -9.203220e-03 -7.114273e-02  3.631666e-02  2.823940e-02 
 2.593869e-01  1.021421e-02  1.210068e-01 -1.044260e-01 -1.202649e-01  1.435740e-02 
 4.783903e-02  3.303955e-01  5.533465e-01  2.399437e-01 -5.229794e-02  1.414062e-01 
 5.111898e-03 -2.030519e-02 -7.308259e-02 -1.182712e-01  1.784919e-01  1.043986e-02 
-6.146967e-03  1.100232e-01 -1.263830e-02  3.844097e-02  1.666896e-02 -6.458082e-03 
 1.111881e-01 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=74.075 AVGF=1 //49
 4.421304e-01  9.807792e-03 -8.440145e-03 -2.378906e-01 -5.296891e-01  7.848473e-02 
-1.966976e-03  8.277918e-02  4.190359e-01  7.014849e-03  2.160414e-01  1.804032e-02 
-2.542366e-02  2.144492e-03 -4.595101e-02 -5.487723e-02  1.523402e-02 -9.173188e-03 
 3.620516e-02  4.607259e-03 -6.721049e-03 -1.509575e-01  6.770144e-02  1.298941e-02 
 3.728389e-01  2.618398e-02  1.909707e-01 -2.188654e-01 -2.828615e-01 -1.728983e-02 
 3.582172e-02  4.643872e-01  8.527804e-01  5.033054e-01 -3.436062e-02  4.750572e-01 
 1.372333e-01 -5.104483e-02 -2.116428e-01 -4.007178e-01  7.360025e-01  1.648620e-02 
 6.125053e-02  4.090140e-01 -5.262488e-02  8.241832e-02  1.099568e-02  7.528784e-02 
 4.067983e-01 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=77.818 AVGF=1 //49
 1.791058e+00  1.190516e-01 -4.015051e-02 -5.156898e-01 -1.612615e+00 -1.717101e-02 
 1.178253e-01  8.190936e-01  2.016760e+00  4.792052e-02  6.099088e-01 -3.353375e-01 
-2.365653e-01  1.575147e-02 -3.632112e-01 -4.093098e-01  1.271343e-01 -3.386330e-02 
 2.548406e-01  6.078543e-02 -5.147756e-02 -4.869504e-01  6.099001e-02  8.440728e-02 
 7.528986e-01  1.649982e-01  5.409101e-01 -6.392339e-01 -9.621617e-01 -4.214447e-01 
 2.210503e-01  9.193785e-01  2.051574e+00  1.661313e+00  2.712346e-01  1.827899e+00 
 7.715035e-01 -3.736968e-01 -5.556124e-01 -9.935215e-01  2.462890e+00  2.368776e-01 
 7.526096e-01  2.012280e+00 -3.971675e-01  9.000006e-02 -3.801664e-01  5.982291e-01 
 2.029356e+00 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=43.321 AVGF=1 //49
 1.141336e+01 -1.323633e+00 -1.424603e+00 -4.584246e+00 -8.292171e+00  4.091972e-02 
-1.274433e+00  1.781028e-01  7.459845e+00 -3.060053e-01  2.401120e+00  5.124495e-01 
 2.294623e+00 -2.696629e-01 -1.100767e+00 -1.102005e+00  6.864612e-01 -2.757814e-01 
 5.766631e-02  1.175325e+00  2.924974e-01 -2.345034e+00  1.597192e+00  5.451666e-01 
 3.529450e+00 -1.595598e-01  5.082002e+00 -2.724199e+00 -4.709320e+00  1.294602e+00 
 1.374574e+00  4.812150e+00  8.201143e+00  8.689624e+00 -9.577742e-01  1.174497e+01 
-4.559564e-01 -1.018764e+00 -2.187164e+00 -4.778605e+00  1.543755e+01 -2.248176e+00 
-3.452196e-01  7.640021e+00 -1.095965e+00  1.636975e+00  1.453683e+00 -1.593710e+00 
 7.953883e+00 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=49.481 AVGF=1 //49
 2.026226e+01  1.088241e+00 -7.382100e-01 -6.155744e+00 -1.210623e+01  2.175049e-01 
 1.165797e+00  1.204106e+00  1.027315e+01  2.636067e-01  2.876406e+00  9.775895e-01 
-9.026345e-01 -7.493821e-02 -1.342315e+00 -1.786770e+00  5.701233e-01 -2.836680e-01 
 3.054552e-01  6.699112e-01 -2.684328e-01 -4.985417e+00  6.217105e-01  4.136515e-01 
 4.133744e+00  4.837826e-01  6.173348e+00 -3.186832e+00 -8.405778e+00 -8.265304e-01 
 9.506552e-01  6.153219e+00  1.089586e+01  1.255289e+01 -1.582068e+00  2.134604e+01 
 2.259676e+00 -1.670615e+00 -5.123360e+00 -8.926919e+00  3.056586e+01  9.742199e-01 
 2.447945e-01  1.016968e+01 -1.702252e+00  7.890101e-01 -4.920560e-01 -1.737265e-01 
 1.036938e+01 
>SPECTRA NCHAN=7 FREQ=5.859375E-03 ROTSPEC=0 BW=0.0014648 AVGT=10.532 AVGF=1 //49
 3.758696e+01 -1.204002e+01  3.505032e+00 -1.109040e+01 -1.799858e+01 -2.863142e+00 
-1.167562e+01 -2.278682e-01  4.872483e+01  1.994188e-01  7.403448e+00 -2.595958e-01 
 3.077201e+01 -4.303014e+00 -1.909708e+00 -8.834730e+00  1.924630e+00 -5.976611e-01 
 1.409667e+00 -7.724097e+00  7.606431e-01 -5.033401e+00  7.363637e+00 -1.263267e+00 
 6.061778e+00 -1.006359e+00  1.841004e+01 -9.330316e+00 -1.201590e+01  6.651774e+00 
-1.150085e+00  7.682011e+00  1.275152e+01  2.813004e+01 -2.360118e+00  5.649128e+01 
-5.702268e-01 -3.161080e+00 -4.240310e+00 -1.579423e+01  1.091423e+02 -3.061637e+01 
-5.304942e+00  4.935705e+01 -8.629383e+00  7.455017e+00  7.919969e+00 -1.267420e+01 
 5.151979e+01 
>SPECTRA NCHAN=7 FREQ=4.394531E-03 ROTSPEC=0 BW=0.0014502 AVGT=15.041 AVGF=1 //49
 3.982824e+01 -1.925059e+01  5.056790e+00 -1.112376e+01 -1.698136e+01  4.117869e+01 
-2.647865e+01 -6.892448e+00  5.273274e+01 -3.796691e-01  7.378003e+00  1.770219e-01 
-5.048608e-01  2.511950e+00 -6.233364e-01 -8.019992e+00  1.843011e+00 -3.915780e-01 
 1.301897e+00 -1.166675e+00 -9.057469e-02 -4.012866e+00  9.324973e+00 -1.667234e+00 
 5.097479e+00 -1.226524e+00 -1.503124e+00 -5.704085e+00 -1.088282e+01  1.067219e+01 
-2.014266e+00  6.331454e+00  1.042504e+01 -6.781752e+00  3.348133e+00  1.025763e+01 
-2.627459e+01  4.346863e+00 -1.247049e+01 -2.018635e+01  1.870739e+02 -5.216089e+00 
-3.142698e+00  5.710809e+01 -8.984320e+00  1.096400e+01  1.268058e+01 -5.855939e+01 
 6.787155e+01 
>SPECTRA NCHAN=7 FREQ=2.929688E-03 ROTSPEC=0 BW=0.0007324 AVGT=4.844 AVGF=1 //49
 9.958753e+01 -4.583569e+01  8.148991e+00 -1.668276e+01 -2.981430e+01 -6.654569e+00 
-4.616584e+01  2.086098e+01  6.154105e+01 -4.365392e+00 -2.070602e+00 -1.485299e+01 
 8.774446e+01 -8.887106e+00 -9.249495e+00 -1.188699e+01  3.552332e+00  1.466232e+00 
 4.438478e+00 -2.065868e+01  6.991966e+00 -7.488185e+00  9.015245e+00 -1.515135e+00 
 4.287022e+00 -1.351906e+00  2.780344e+01 -3.458636e-01 -2.146087e+01  9.904087e+00 
-5.258342e-01  6.834590e+00  1.366286e+01  3.498492e+01  1.330092e+01  1.150350e+02 
-4.112752e+00  5.992300e+00 -5.216362e+00 -2.162851e+01  8.984492e+02 -8.995625e+01 
 1.483695e+01  6.622088e+01 -1.451081e+01  9.178503e+00  1.111184e+01 -1.481487e+02 
 9.586018e+01 
>SPECTRA NCHAN=7 FREQ=2.197266E-03 ROTSPEC=0 BW=0.0007251 AVGT=6.544 AVGF=1 //49
 3.361341e+02 -9.649912e+01 -2.766137e+00 -4.609843e+01 -8.177161e+01  3.119905e+01 
-1.010435e+02  3.598348e+01  1.716476e+02 -1.200751e+01  3.135832e+00 -2.068706e+01 
 1.950570e+02 -2.192791e+01 -2.165854e+01 -1.856847e+01  7.696751e+00  1.187805e+00 
 4.434966e+00 -9.121964e+00  1.416069e+01 -2.611453e+01  1.777358e+01  3.257301e-01 
 1.056267e+01 -1.417567e+00  5.980179e+01 -7.644068e+00 -5.772821e+01  1.855031e+01 
 3.869375e+00  1.637366e+01  3.016297e+01  7.917982e+01  1.765317e+01  3.276001e+02 
-6.797932e+01 -1.586462e+01 -2.321642e+01 -5.635858e+01  1.557482e+03 -1.950962e+02 
 2.377043e+01  1.894436e+02 -1.880798e+01  1.815004e+01  2.040703e+01 -2.990404e+02 
 2.465800e+02 

>END