 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NYF56bc_E57cohX     
coordinate    44.309   284.339  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -13.60     0.00 NYF  Hx    
    2    76.40     0.00 NYF  Hy    
    3     0.00     0.00 NYF  Hz    
    4   -13.60     0.00 NYF  Ex    
    5    76.40     0.00 NYF  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   2507 sampling freq.   1.000 Hz
 Transfer Functions
  0.1088E+00 -0.2721E-01 -0.9079E-01 -0.1179E-03
 -0.1610E+01 -0.5117E+01  0.3114E+01  0.6926E+01
 -0.5888E+00 -0.2775E+01  0.9798E-01 -0.7899E+00
 Inverse Coherent Signal Power Matrix
  0.1885E-05  0.4459E-14
  0.4209E-06 -0.7369E-06  0.7846E-06 -0.4459E-14
 Residual Covariance
  0.8238E+03  0.0000E+00
 -0.3721E+03 -0.1069E+04  0.6620E+05  0.0000E+00
  0.6597E+01 -0.1679E+03  0.8632E+04 -0.4420E+03  0.1036E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   4462 sampling freq.   1.000 Hz
 Transfer Functions
  0.9846E-01 -0.3751E-01 -0.1074E+00  0.2359E-01
 -0.1721E+01 -0.4264E+01  0.2656E+01  0.5787E+01
 -0.6334E+00 -0.2259E+01  0.6921E-01 -0.5469E+00
 Inverse Coherent Signal Power Matrix
  0.4255E-06 -0.3268E-14
  0.8676E-07 -0.1395E-06  0.1899E-06 -0.2179E-14
 Residual Covariance
  0.1033E+04  0.0000E+00
 -0.2661E+03 -0.1165E+04  0.6114E+05  0.0000E+00
  0.4079E+02 -0.1250E+03  0.8150E+04 -0.4714E+03  0.9673E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   9286 sampling freq.   1.000 Hz
 Transfer Functions
  0.8832E-01 -0.3059E-01 -0.1065E+00  0.1789E-01
 -0.1571E+01 -0.3616E+01  0.2271E+01  0.4727E+01
 -0.5329E+00 -0.1820E+01  0.5639E-01 -0.4439E+00
 Inverse Coherent Signal Power Matrix
  0.9030E-07 -0.6809E-15
  0.2754E-07 -0.2013E-07  0.4542E-07  0.0000E+00
 Residual Covariance
  0.1261E+04  0.0000E+00
 -0.2906E+03 -0.1029E+04  0.5751E+05  0.0000E+00
  0.1441E+02 -0.1363E+03  0.7716E+04 -0.1038E+03  0.9789E+04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  11642 sampling freq.   1.000 Hz
 Transfer Functions
  0.6512E-01 -0.6990E-01 -0.1321E+00 -0.7848E-02
 -0.1371E+01 -0.3096E+01  0.1977E+01  0.3895E+01
 -0.3977E+00 -0.1493E+01  0.5314E-01 -0.3357E+00
 Inverse Coherent Signal Power Matrix
  0.1757E-07  0.1299E-15
  0.5614E-08 -0.2928E-08  0.1062E-07  0.0000E+00
 Residual Covariance
  0.1699E+04  0.0000E+00
 -0.3246E+03 -0.1293E+04  0.6078E+05  0.0000E+00
  0.1612E+03 -0.9275E+02  0.7582E+04  0.2427E+03  0.1113E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  16392 sampling freq.   1.000 Hz
 Transfer Functions
  0.5521E-01 -0.8650E-01 -0.1383E+00 -0.2377E-01
 -0.1090E+01 -0.2522E+01  0.1748E+01  0.3195E+01
 -0.3061E+00 -0.1227E+01  0.4096E-01 -0.2507E+00
 Inverse Coherent Signal Power Matrix
  0.3328E-08 -0.2639E-16
  0.9076E-09 -0.3748E-09  0.2243E-08  0.2436E-16
 Residual Covariance
  0.2411E+04  0.0000E+00
 -0.5042E+03 -0.1463E+04  0.7042E+05  0.0000E+00
  0.2439E+03 -0.1574E+02  0.7715E+04  0.5402E+03  0.1531E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   9170 sampling freq.   1.000 Hz
 Transfer Functions
  0.4938E-01 -0.5572E-01 -0.1393E+00 -0.1420E-01
 -0.8765E+00 -0.2124E+01  0.1609E+01  0.2701E+01
 -0.2430E+00 -0.1014E+01  0.3199E-01 -0.1904E+00
 Inverse Coherent Signal Power Matrix
  0.2062E-08  0.4337E-17
  0.7501E-09 -0.1584E-09  0.1378E-08  0.1388E-16
 Residual Covariance
  0.3283E+04  0.0000E+00
 -0.8925E+03 -0.1771E+04  0.8263E+05  0.0000E+00
  0.2075E+03  0.8962E+01  0.7407E+04  0.5518E+03  0.2040E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   9288 sampling freq.   0.250 Hz
 Transfer Functions
  0.4511E-01 -0.2402E-01 -0.1450E+00 -0.5621E-02
 -0.6731E+00 -0.1777E+01  0.1445E+01  0.2274E+01
 -0.1754E+00 -0.8349E+00  0.2368E-01 -0.1391E+00
 Inverse Coherent Signal Power Matrix
  0.1178E-08 -0.6463E-17
  0.4969E-09 -0.3663E-10  0.8597E-09 -0.1197E-16
 Residual Covariance
  0.4686E+04  0.0000E+00
 -0.1275E+04 -0.2274E+04  0.1193E+06  0.0000E+00
  0.2252E+03  0.2405E+02  0.6742E+04 -0.1726E+03  0.3220E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   7209 sampling freq.   0.250 Hz
 Transfer Functions
  0.2102E-01 -0.2496E-01 -0.1523E+00 -0.7137E-02
 -0.5052E+00 -0.1449E+01  0.1282E+01  0.1931E+01
 -0.1297E+00 -0.6753E+00  0.1580E-01 -0.1036E+00
 Inverse Coherent Signal Power Matrix
  0.5776E-09  0.5320E-18
  0.2637E-09  0.2416E-10  0.5417E-09 -0.7448E-17
 Residual Covariance
  0.7279E+04  0.0000E+00
 -0.2376E+04 -0.2237E+04  0.1670E+06  0.0000E+00
  0.4377E+02  0.7435E+02  0.7653E+04  0.2259E+03  0.4711E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4882 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2026E-01 -0.3669E-01 -0.1763E+00 -0.3194E-01
 -0.3781E+00 -0.1173E+01  0.1176E+01  0.1673E+01
 -0.9245E-01 -0.5541E+00  0.6300E-02 -0.7520E-01
 Inverse Coherent Signal Power Matrix
  0.3111E-09  0.4440E-18
  0.9373E-10  0.4107E-10  0.3158E-09 -0.1015E-17
 Residual Covariance
  0.1375E+05  0.0000E+00
 -0.6201E+04 -0.1619E+04  0.2267E+06  0.0000E+00
  0.5812E+03  0.2081E+03  0.5140E+04  0.1649E+04  0.6791E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4935 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2509E-01 -0.8634E-01 -0.1760E+00 -0.6775E-01
 -0.3114E+00 -0.8966E+00  0.1054E+01  0.1454E+01
 -0.6536E-01 -0.4470E+00 -0.1550E-02 -0.6520E-01
 Inverse Coherent Signal Power Matrix
  0.1337E-09 -0.1269E-18
  0.2269E-10  0.1837E-10  0.1926E-09 -0.3552E-17
 Residual Covariance
  0.2704E+05  0.0000E+00
 -0.1341E+05 -0.3179E+04  0.3185E+06  0.0000E+00
  0.1050E+04  0.1465E+04  0.1704E+04 -0.6872E+03  0.9734E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2485 sampling freq.   0.250 Hz
 Transfer Functions
  0.1403E-01 -0.9815E-01 -0.1375E+00 -0.6341E-01
 -0.3121E+00 -0.6929E+00  0.9406E+00  0.1296E+01
 -0.4066E-01 -0.3719E+00  0.4795E-02 -0.5042E-01
 Inverse Coherent Signal Power Matrix
  0.1407E-09 -0.5421E-19
  0.3442E-10 -0.5396E-11  0.2354E-09 -0.9893E-18
 Residual Covariance
  0.3259E+05  0.0000E+00
 -0.1844E+05 -0.4459E+04  0.3880E+06  0.0000E+00
  0.4124E+03  0.1492E+04 -0.4059E+04  0.7551E+03  0.1295E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2475 sampling freq.   0.250 Hz
 Transfer Functions
  0.3779E-01 -0.9542E-01 -0.1160E+00 -0.5708E-01
 -0.3126E+00 -0.5830E+00  0.8289E+00  0.1152E+01
 -0.3244E-01 -0.3143E+00  0.5908E-02 -0.4700E-01
 Inverse Coherent Signal Power Matrix
  0.1203E-09  0.5421E-19
  0.3884E-10  0.1267E-12  0.1806E-09  0.1084E-18
 Residual Covariance
  0.2979E+05  0.0000E+00
 -0.1872E+05 -0.3044E+04  0.4774E+06  0.0000E+00
  0.1894E+04  0.1052E+04 -0.5205E+04  0.2534E+04  0.1650E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2274 sampling freq.   0.063 Hz
 Transfer Functions
  0.6610E-01 -0.1062E+00 -0.9481E-01 -0.4342E-01
 -0.3371E+00 -0.4588E+00  0.6855E+00  0.9953E+00
 -0.2008E-01 -0.2411E+00 -0.4920E-03 -0.4102E-01
 Inverse Coherent Signal Power Matrix
  0.1003E-09  0.2041E-18
  0.5156E-10  0.3199E-11  0.1743E-09 -0.2721E-18
 Residual Covariance
  0.4005E+05  0.0000E+00
 -0.2314E+05 -0.6669E+04  0.5642E+06  0.0000E+00
 -0.1642E+03 -0.1288E+04 -0.2874E+05  0.1665E+03  0.2543E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1673 sampling freq.   0.063 Hz
 Transfer Functions
  0.9401E-01 -0.1139E+00 -0.7617E-01 -0.2676E-01
 -0.3544E+00 -0.3597E+00  0.5727E+00  0.8596E+00
 -0.1607E-01 -0.1893E+00  0.5608E-02 -0.3552E-01
 Inverse Coherent Signal Power Matrix
  0.7282E-10  0.6317E-18
  0.4065E-10  0.2012E-10  0.1467E-09 -0.2660E-18
 Residual Covariance
  0.5148E+05  0.0000E+00
 -0.3460E+05 -0.1277E+05  0.9502E+06  0.0000E+00
  0.1841E+04  0.3840E+03 -0.3834E+05  0.3585E+04  0.4172E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1099 sampling freq.   0.063 Hz
 Transfer Functions
  0.1190E+00 -0.1248E+00 -0.7536E-01 -0.1372E-01
 -0.3688E+00 -0.3155E+00  0.5180E+00  0.7450E+00
 -0.1498E-01 -0.1439E+00 -0.1513E-01 -0.1482E-01
 Inverse Coherent Signal Power Matrix
  0.6140E-10 -0.1903E-18
  0.3458E-10  0.1084E-10  0.1080E-09 -0.3806E-18
 Residual Covariance
  0.8969E+05  0.0000E+00
 -0.4699E+05 -0.3012E+05  0.1434E+07  0.0000E+00
  0.6317E+04  0.2774E+04 -0.4818E+05  0.2975E+05  0.6555E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1089 sampling freq.   0.063 Hz
 Transfer Functions
  0.1525E+00 -0.1287E+00 -0.7284E-01 -0.1654E-02
 -0.3529E+00 -0.2860E+00  0.4380E+00  0.6365E+00
 -0.1302E-01 -0.1196E+00 -0.3435E-02 -0.2159E-01
 Inverse Coherent Signal Power Matrix
  0.3164E-10 -0.2220E-18
  0.2166E-10  0.4973E-11  0.6220E-10  0.1903E-18
 Residual Covariance
  0.1853E+06  0.0000E+00
 -0.7269E+05 -0.6713E+05  0.2589E+07  0.0000E+00
  0.1606E+04 -0.3475E+04 -0.1595E+06  0.4343E+05  0.9746E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    536 sampling freq.   0.063 Hz
 Transfer Functions
  0.1862E+00 -0.1307E+00 -0.6376E-01  0.4709E-02
 -0.3472E+00 -0.2377E+00  0.3803E+00  0.5806E+00
 -0.9468E-02 -0.9990E-01 -0.6201E-05 -0.2428E-01
 Inverse Coherent Signal Power Matrix
  0.3881E-10  0.0000E+00
  0.2417E-10  0.7352E-11  0.7061E-10  0.6505E-18
 Residual Covariance
  0.3255E+06  0.0000E+00
 -0.1927E+06 -0.7915E+05  0.3873E+07  0.0000E+00
  0.1147E+05 -0.3866E+05 -0.1192E+06  0.8050E+05  0.1365E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    519 sampling freq.   0.063 Hz
 Transfer Functions
  0.2119E+00 -0.1192E+00 -0.7389E-01  0.9033E-02
 -0.3354E+00 -0.2285E+00  0.3434E+00  0.5171E+00
 -0.7593E-02 -0.7868E-01 -0.2508E-02 -0.2258E-02
 Inverse Coherent Signal Power Matrix
  0.2459E-10 -0.1897E-18
  0.1465E-10  0.6933E-11  0.5747E-10 -0.2168E-18
 Residual Covariance
  0.5515E+06  0.0000E+00
 -0.2159E+06 -0.1793E+06  0.5517E+07  0.0000E+00
  0.2443E+05  0.1149E+05 -0.2998E+05 -0.1126E+06  0.2007E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    443 sampling freq.   0.016 Hz
 Transfer Functions
  0.2370E+00 -0.1132E+00 -0.5999E-01  0.8140E-03
 -0.3125E+00 -0.2078E+00  0.2910E+00  0.4496E+00
 -0.2774E-02 -0.6069E-01  0.3589E-02 -0.1699E-02
 Inverse Coherent Signal Power Matrix
  0.1419E-10  0.4252E-19
  0.5345E-11  0.4476E-11  0.2896E-10  0.1361E-18
 Residual Covariance
  0.1440E+07  0.0000E+00
 -0.2544E+06 -0.3623E+06  0.9729E+07  0.0000E+00
  0.5111E+04  0.1532E+06 -0.2085E+06 -0.3345E+06  0.3141E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    329 sampling freq.   0.016 Hz
 Transfer Functions
  0.2611E+00 -0.8583E-01 -0.7845E-01  0.3424E-02
 -0.2874E+00 -0.1896E+00  0.2215E+00  0.3750E+00
 -0.3962E-02 -0.4938E-01  0.7867E-03 -0.1234E-01
 Inverse Coherent Signal Power Matrix
  0.1151E-10 -0.8312E-20
  0.4304E-11  0.4197E-11  0.2002E-10 -0.6650E-19
 Residual Covariance
  0.4102E+07  0.0000E+00
 -0.4982E+06 -0.1329E+07  0.1537E+08  0.0000E+00
  0.1924E+06 -0.3226E+05  0.1714E+05  0.1559E+05  0.5624E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    238 sampling freq.   0.016 Hz
 Transfer Functions
  0.2746E+00 -0.6197E-01 -0.8600E-01  0.2000E-01
 -0.2513E+00 -0.2112E+00  0.2033E+00  0.3188E+00
  0.4510E-02 -0.3769E-01  0.4385E-02  0.5806E-02
 Inverse Coherent Signal Power Matrix
  0.1117E-10  0.1586E-19
  0.3632E-11  0.3117E-11  0.1283E-10  0.6343E-19
 Residual Covariance
  0.8883E+07  0.0000E+00
 -0.2826E+07 -0.1941E+07  0.2750E+08  0.0000E+00
  0.4767E+06 -0.9441E+05 -0.5630E+06 -0.1454E+06  0.7218E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    221 sampling freq.   0.016 Hz
 Transfer Functions
  0.3056E+00 -0.8234E-02 -0.7887E-01  0.5091E-01
 -0.2215E+00 -0.2044E+00  0.1902E+00  0.2928E+00
 -0.2028E-02 -0.3284E-01  0.4604E-02 -0.8827E-02
 Inverse Coherent Signal Power Matrix
  0.6914E-11  0.0000E+00
  0.2048E-11  0.3873E-11  0.9561E-11  0.3488E-18
 Residual Covariance
  0.1856E+08  0.0000E+00
 -0.2165E+07 -0.3173E+07  0.4361E+08  0.0000E+00
 -0.7710E+06  0.9475E+06 -0.3707E+06  0.7594E+06  0.1391E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    167 sampling freq.   0.016 Hz
 Transfer Functions
  0.3016E+00  0.1626E-01 -0.8489E-01  0.4899E-01
 -0.2038E+00 -0.1754E+00  0.1656E+00  0.2410E+00
 -0.5204E-02 -0.2247E-01  0.1693E-02  0.4855E-02
 Inverse Coherent Signal Power Matrix
  0.6721E-11  0.1355E-19
  0.9572E-12  0.2959E-11  0.6219E-11  0.8132E-19
 Residual Covariance
  0.2277E+08  0.0000E+00
 -0.5412E+07 -0.6469E+06  0.9145E+08  0.0000E+00
 -0.1570E+07 -0.2433E+07 -0.5315E+06 -0.2966E+07  0.2396E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    163 sampling freq.   0.016 Hz
 Transfer Functions
  0.2819E+00  0.5358E-01 -0.4544E-01  0.2767E-01
 -0.1894E+00 -0.1608E+00  0.1296E+00  0.2094E+00
 -0.1337E-01 -0.2053E-01  0.8828E-02  0.7473E-03
 Inverse Coherent Signal Power Matrix
  0.4396E-11 -0.1355E-19
  0.4379E-12  0.2221E-11  0.4764E-11 -0.2711E-19
 Residual Covariance
  0.5105E+08  0.0000E+00
 -0.3829E+07 -0.8876E+07  0.1379E+09  0.0000E+00
  0.2779E+07  0.4156E+07 -0.2348E+07 -0.5644E+07  0.3181E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    139 sampling freq.   0.004 Hz
 Transfer Functions
  0.2191E+00  0.1644E+00 -0.7968E-03  0.1052E+00
 -0.1047E+00 -0.1518E+00  0.1277E+00  0.1533E+00
 -0.1592E-01 -0.2291E-01  0.6255E-02 -0.1102E-01
 Inverse Coherent Signal Power Matrix
  0.3025E-11 -0.1701E-19
  0.1130E-12  0.1282E-11  0.1199E-11 -0.1701E-19
 Residual Covariance
  0.2774E+09  0.0000E+00
 -0.1434E+08 -0.5122E+08  0.2840E+09  0.0000E+00
 -0.8432E+07  0.1950E+08 -0.4843E+07 -0.5667E+07  0.7893E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    142 sampling freq.   0.004 Hz
 Transfer Functions
  0.1747E+00  0.2265E+00 -0.3215E-01  0.4669E-01
 -0.8475E-01 -0.1464E+00  0.9714E-01  0.1388E+00
  0.5558E-02  0.4659E-02 -0.9674E-02  0.1048E-02
 Inverse Coherent Signal Power Matrix
  0.1087E-11 -0.4252E-20
  0.6484E-13  0.2726E-12  0.4679E-12 -0.2126E-20
 Residual Covariance
  0.6500E+09  0.0000E+00
 -0.3878E+08 -0.4005E+08  0.6400E+09  0.0000E+00
  0.9431E+07  0.1152E+08 -0.3193E+08  0.7032E+06  0.9237E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    104 sampling freq.   0.004 Hz
 Transfer Functions
  0.9246E-01  0.2387E+00 -0.6605E-01 -0.4544E-01
 -0.2589E-01 -0.1164E+00  0.6843E-01  0.1009E+00
 -0.2043E-02 -0.4457E-02  0.2072E-02 -0.3073E-03
 Inverse Coherent Signal Power Matrix
  0.7756E-12  0.0000E+00
  0.1371E-12 -0.1236E-13  0.2596E-12  0.1039E-20
 Residual Covariance
  0.9836E+09  0.0000E+00
  0.7705E+08 -0.2275E+09  0.1653E+10  0.0000E+00
  0.6960E+07 -0.3457E+08 -0.5237E+08 -0.7837E+08  0.2363E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     68 sampling freq.   0.004 Hz
 Transfer Functions
  0.1580E+00  0.1377E+00 -0.8071E-01 -0.1367E+00
 -0.3697E-01 -0.1393E+00  0.4735E-01  0.1081E+00
  0.3179E-02 -0.4351E-02  0.1948E-02  0.8708E-03
 Inverse Coherent Signal Power Matrix
  0.4940E-12  0.1858E-21
  0.6646E-14  0.1628E-13  0.1155E-12  0.0000E+00
 Residual Covariance
  0.3483E+10  0.0000E+00
 -0.3884E+09 -0.5455E+09  0.3776E+10  0.0000E+00
  0.1477E+09  0.7389E+08 -0.8302E+08 -0.5208E+07  0.4638E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     23 sampling freq.   0.001 Hz
 Transfer Functions
  0.7480E-01 -0.1434E-01  0.1269E+00  0.1564E-01
 -0.6834E-01 -0.9308E-01  0.3324E-01  0.7243E-01
 -0.1677E-02 -0.9678E-02  0.2799E-02 -0.5476E-02
 Inverse Coherent Signal Power Matrix
  0.1049E-11 -0.7542E-20
 -0.2195E-12  0.1136E-12  0.3569E-12  0.1077E-20
 Residual Covariance
  0.2341E+11  0.0000E+00
  0.7253E+09 -0.1032E+10  0.1613E+11  0.0000E+00
  0.5494E+08 -0.4335E+09 -0.1948E+10  0.7395E+09  0.3050E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     17 sampling freq.   0.001 Hz
 Transfer Functions
  0.2626E+00  0.1826E-01 -0.7529E-02  0.8616E-01
  0.2463E-01 -0.9260E-01  0.6857E-01  0.3471E-01
 -0.6031E-01  0.7872E-01 -0.2260E-01 -0.3812E-01
 Inverse Coherent Signal Power Matrix
  0.5298E-12  0.1753E-20
  0.1009E-13  0.4402E-13  0.1443E-12 -0.2598E-21
 Residual Covariance
  0.3998E+11  0.0000E+00
  0.9301E+10 -0.9095E+10  0.1345E+12  0.0000E+00
 -0.6497E+10 -0.3223E+10  0.6069E+10 -0.3108E+10  0.7791E+10  0.0000E+00
