 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WII42ab_H42coh      
coordinate    43.835   271.195  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -2.50     0.00 WII  Hx    
    2    87.50     0.00 WII  Hy    
    3     0.00     0.00 WII  Hz    
    4    -2.50     0.00 WII  Ex    
    5    87.50     0.00 WII  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    122 sampling freq.   1.000 Hz
 Transfer Functions
  0.1486E+00  0.6606E-01  0.7918E-01  0.7846E-01
 -0.4026E-01 -0.1043E+01  0.1235E+02  0.1439E+02
 -0.2637E+02 -0.3651E+02  0.2179E+01 -0.1032E+02
 Inverse Coherent Signal Power Matrix
  0.7415E+01 -0.9350E-08
 -0.2096E+01  0.1866E+01  0.2162E+02  0.1122E-06
 Residual Covariance
  0.1815E-02  0.0000E+00
  0.3081E-02 -0.3471E-02  0.2021E+01  0.0000E+00
 -0.2417E-01 -0.1608E-01 -0.3441E+00 -0.6548E+00  0.8684E+01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    258 sampling freq.   1.000 Hz
 Transfer Functions
  0.1264E+00  0.5789E-01  0.1874E-01 -0.4659E-01
  0.4832E-01  0.1043E+01  0.7969E+01  0.1330E+02
 -0.1765E+02 -0.3038E+02 -0.2621E+01 -0.9726E+00
 Inverse Coherent Signal Power Matrix
  0.2883E+01 -0.9139E-07
  0.9023E+00  0.3107E+00  0.7426E+01  0.1919E-06
 Residual Covariance
  0.9023E-03  0.0000E+00
 -0.1246E-02 -0.1666E-02  0.4749E+00  0.0000E+00
 -0.5009E-02 -0.2733E-02 -0.1288E+00  0.1522E+00  0.3269E+01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    501 sampling freq.   1.000 Hz
 Transfer Functions
  0.1030E+00  0.4519E-01  0.8848E-01  0.1493E-01
  0.2984E+00  0.7625E+00  0.8780E+01  0.1353E+02
 -0.1530E+02 -0.2464E+02 -0.3799E+01 -0.1657E+01
 Inverse Coherent Signal Power Matrix
  0.2364E+01 -0.1371E-07
  0.1132E+01  0.2381E+00  0.2186E+01 -0.5712E-09
 Residual Covariance
  0.9551E-03  0.0000E+00
  0.1494E-02  0.1168E-02  0.4869E+00  0.0000E+00
 -0.6610E-02 -0.3084E-02 -0.1747E+00  0.5802E-01  0.1953E+01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point    841 sampling freq.   1.000 Hz
 Transfer Functions
  0.3829E-01 -0.7720E-01  0.1162E+00 -0.7284E-01
 -0.7575E+00  0.5472E+00  0.7148E+01  0.1229E+02
 -0.1501E+02 -0.1833E+02 -0.3836E+01 -0.1087E+01
 Inverse Coherent Signal Power Matrix
  0.1986E+00  0.0000E+00
 -0.5313E-01  0.2636E-01  0.2645E+00  0.2452E-08
 Residual Covariance
  0.1598E-02  0.0000E+00
 -0.1898E-02 -0.1397E-02  0.6496E+00  0.0000E+00
  0.3695E-03 -0.5105E-02 -0.1131E+00  0.1045E+00  0.1723E+01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   3287 sampling freq.   1.000 Hz
 Transfer Functions
  0.2034E-01 -0.7988E-01  0.1010E+00 -0.3146E-01
 -0.6502E+00  0.7067E+00  0.7193E+01  0.9699E+01
 -0.1340E+02 -0.1595E+02 -0.3317E+01 -0.1252E+01
 Inverse Coherent Signal Power Matrix
  0.2952E-01  0.2384E-09
 -0.3642E-02 -0.3975E-02  0.4969E-01  0.3405E-10
 Residual Covariance
  0.2277E-02  0.0000E+00
  0.3139E-04 -0.1692E-02  0.7395E+00  0.0000E+00
 -0.2200E-03 -0.5546E-02 -0.1089E+00  0.1296E+00  0.1944E+01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   2960 sampling freq.   1.000 Hz
 Transfer Functions
  0.2499E-01 -0.6464E-01  0.1188E+00 -0.2752E-02
  0.1440E-01  0.4382E+00  0.6619E+01  0.8527E+01
 -0.1216E+02 -0.1349E+02 -0.3141E+01 -0.9838E+00
 Inverse Coherent Signal Power Matrix
  0.1448E-01  0.3711E-09
  0.6611E-03  0.1700E-02  0.2031E-01  0.1091E-10
 Residual Covariance
  0.3636E-02  0.0000E+00
  0.1180E-02 -0.2764E-02  0.7846E+00  0.0000E+00
 -0.3071E-02 -0.6188E-02 -0.1748E+00  0.1064E+00  0.2138E+01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   2773 sampling freq.   0.250 Hz
 Transfer Functions
  0.4466E-01  0.3769E-01  0.1055E+00  0.3160E-01
  0.6004E+00  0.4340E+00  0.6453E+01  0.7311E+01
 -0.1150E+02 -0.1198E+02 -0.2530E+01 -0.8862E+00
 Inverse Coherent Signal Power Matrix
  0.9671E-02 -0.2454E-10
  0.8427E-04  0.6560E-03  0.7090E-02  0.2283E-10
 Residual Covariance
  0.5587E-02  0.0000E+00
  0.2880E-02 -0.2932E-02  0.8799E+00  0.0000E+00
 -0.1207E-01 -0.9413E-02 -0.2535E+00  0.6257E-01  0.2441E+01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   3335 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3524E-01  0.8384E-01  0.8775E-01  0.3491E-01
  0.1088E+01  0.9255E+00  0.5920E+01  0.6638E+01
 -0.1075E+02 -0.1021E+02 -0.2709E+01 -0.7630E+00
 Inverse Coherent Signal Power Matrix
  0.3538E-02 -0.5578E-11
 -0.6474E-03  0.1984E-03  0.2339E-02  0.0000E+00
 Residual Covariance
  0.9576E-02  0.0000E+00
  0.6442E-03 -0.1452E-01  0.1174E+01  0.0000E+00
 -0.7888E-02 -0.1679E-02 -0.3536E+00  0.1539E+00  0.2784E+01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   2814 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1029E+00  0.1355E-01  0.1047E+00  0.3707E-01
  0.5655E+00  0.1064E+01  0.5292E+01  0.5783E+01
 -0.9832E+01 -0.9192E+01 -0.2864E+01 -0.5953E+00
 Inverse Coherent Signal Power Matrix
  0.1463E-02 -0.4522E-11
 -0.2500E-03  0.7236E-04  0.1588E-02  0.3192E-11
 Residual Covariance
  0.1976E-01  0.0000E+00
  0.2700E-04 -0.3943E-01  0.1337E+01  0.0000E+00
 -0.1274E-02  0.2335E-01 -0.4798E+00  0.1866E+00  0.3152E+01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3373 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5512E-01 -0.5300E-01  0.1230E+00  0.7499E-01
  0.3080E+00  0.7715E+00  0.4777E+01  0.5033E+01
 -0.8786E+01 -0.8042E+01 -0.2921E+01 -0.8077E+00
 Inverse Coherent Signal Power Matrix
  0.4966E-03 -0.2128E-11
 -0.1053E-03 -0.4459E-04  0.8613E-03  0.5321E-12
 Residual Covariance
  0.2606E-01  0.0000E+00
  0.9840E-03 -0.4038E-01  0.1328E+01  0.0000E+00
 -0.1640E-01  0.1353E-01 -0.4445E+00  0.1445E+00  0.3373E+01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1846 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1990E-01 -0.1752E-01  0.9964E-01  0.9092E-01
  0.4540E+00  0.5919E+00  0.4316E+01  0.4644E+01
 -0.8268E+01 -0.7538E+01 -0.2836E+01 -0.7956E+00
 Inverse Coherent Signal Power Matrix
  0.4645E-03  0.2956E-11
 -0.6160E-04 -0.1392E-03  0.7934E-03 -0.1819E-11
 Residual Covariance
  0.2827E-01  0.0000E+00
 -0.7261E-03 -0.3124E-01  0.1216E+01  0.0000E+00
 -0.3228E-01  0.1030E-01 -0.4199E+00  0.1532E+00  0.3745E+01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1901 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1994E-01  0.1788E-01  0.7794E-01  0.7732E-01
  0.4885E+00  0.5166E+00  0.3916E+01  0.4368E+01
 -0.7668E+01 -0.7147E+01 -0.2866E+01 -0.1044E+01
 Inverse Coherent Signal Power Matrix
  0.3788E-03 -0.2274E-12
  0.2319E-04 -0.4424E-04  0.5103E-03  0.6821E-12
 Residual Covariance
  0.2697E-01  0.0000E+00
 -0.7628E-02 -0.2850E-01  0.1300E+01  0.0000E+00
 -0.2123E-01 -0.1231E-01 -0.3467E+00  0.1327E+00  0.3905E+01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2057 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3987E-01  0.1877E-01  0.4986E-01  0.6822E-01
  0.4350E+00  0.5661E+00  0.3256E+01  0.3995E+01
 -0.6858E+01 -0.6620E+01 -0.2764E+01 -0.1085E+01
 Inverse Coherent Signal Power Matrix
  0.2938E-03  0.1605E-12
  0.8030E-05 -0.4972E-04  0.4590E-03 -0.7134E-12
 Residual Covariance
  0.3395E-01  0.0000E+00
 -0.1287E-01 -0.2798E-01  0.1673E+01  0.0000E+00
 -0.1954E-01 -0.3331E-01 -0.2001E+00  0.1627E+00  0.3943E+01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1549 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5149E-01  0.2030E-01  0.3018E-01  0.6078E-01
  0.3849E+00  0.4856E+00  0.2738E+01  0.3529E+01
 -0.5959E+01 -0.6119E+01 -0.2572E+01 -0.1275E+01
 Inverse Coherent Signal Power Matrix
  0.2544E-03 -0.1395E-12
  0.3537E-04 -0.3779E-04  0.3305E-03  0.8367E-12
 Residual Covariance
  0.4398E-01  0.0000E+00
 -0.9200E-02 -0.3608E-01  0.1944E+01  0.0000E+00
 -0.1410E-01 -0.2762E-01 -0.1777E+00  0.9182E-01  0.4513E+01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1081 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5654E-01  0.4388E-02  0.8934E-02  0.5155E-01
  0.2730E+00  0.4568E+00  0.2301E+01  0.3185E+01
 -0.5110E+01 -0.5670E+01 -0.2343E+01 -0.1403E+01
 Inverse Coherent Signal Power Matrix
  0.2120E-03 -0.3990E-12
  0.5273E-04 -0.2806E-04  0.2262E-03  0.2660E-12
 Residual Covariance
  0.6802E-01  0.0000E+00
 -0.1687E-01 -0.4254E-01  0.2340E+01  0.0000E+00
 -0.4005E-01 -0.7076E-01  0.1771E+00  0.1618E+00  0.5436E+01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1093 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6265E-01 -0.1865E-01  0.1208E-02  0.4199E-01
  0.1990E+00  0.3826E+00  0.1898E+01  0.2847E+01
 -0.4279E+01 -0.5261E+01 -0.1984E+01 -0.1429E+01
 Inverse Coherent Signal Power Matrix
  0.1116E-03  0.9976E-13
  0.1646E-04 -0.4665E-05  0.1510E-03  0.9976E-13
 Residual Covariance
  0.1377E+00  0.0000E+00
 -0.3683E-01 -0.1027E+00  0.3095E+01  0.0000E+00
 -0.5579E-01 -0.1222E+00  0.2686E+00  0.3394E+00  0.8600E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    549 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6054E-01 -0.3908E-01 -0.6138E-02  0.4278E-01
  0.2056E+00  0.3222E+00  0.1612E+01  0.2592E+01
 -0.3592E+01 -0.4798E+01 -0.1681E+01 -0.1459E+01
 Inverse Coherent Signal Power Matrix
  0.9227E-04  0.4263E-13
  0.1540E-04  0.5474E-05  0.1089E-03 -0.1705E-12
 Residual Covariance
  0.2620E+00  0.0000E+00
 -0.3092E-01 -0.1790E+00  0.4239E+01  0.0000E+00
 -0.1711E+00 -0.2678E+00  0.5423E+00 -0.1156E+00  0.9338E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    515 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3757E-01 -0.5612E-01 -0.1519E-01  0.1647E-01
  0.1524E+00  0.2961E+00  0.1391E+01  0.2291E+01
 -0.3128E+01 -0.4414E+01 -0.1456E+01 -0.1412E+01
 Inverse Coherent Signal Power Matrix
  0.6048E-04 -0.8527E-13
  0.1061E-04  0.7060E-05  0.5756E-04  0.1137E-12
 Residual Covariance
  0.4393E+00  0.0000E+00
 -0.6273E-01 -0.2280E+00  0.4811E+01  0.0000E+00
 -0.1475E+00 -0.4179E+00  0.1100E+01  0.3631E+00  0.1337E+02  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    566 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2233E-01 -0.6252E-01 -0.8528E-02  0.9076E-02
  0.1280E+00  0.2292E+00  0.1067E+01  0.1956E+01
 -0.2512E+01 -0.3872E+01 -0.1181E+01 -0.1256E+01
 Inverse Coherent Signal Power Matrix
  0.3510E-04  0.0000E+00
  0.3583E-05  0.2547E-05  0.3998E-04  0.4905E-13
 Residual Covariance
  0.9298E+00  0.0000E+00
 -0.6437E-01 -0.3924E+00  0.7671E+01  0.0000E+00
 -0.4425E+00 -0.5095E+00  0.1308E+01  0.2535E+00  0.1825E+02  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    421 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2999E-02 -0.8163E-01 -0.3725E-02  0.1111E-01
  0.1193E+00  0.1832E+00  0.8687E+00  0.1666E+01
 -0.1987E+01 -0.3310E+01 -0.9150E+00 -0.1158E+01
 Inverse Coherent Signal Power Matrix
  0.2425E-04  0.2724E-14
  0.3278E-05  0.1304E-06  0.3876E-04  0.0000E+00
 Residual Covariance
  0.2010E+01  0.0000E+00
 -0.1892E+00 -0.9785E+00  0.1142E+02  0.0000E+00
 -0.1105E+01 -0.1200E+01  0.4117E+01  0.2229E+01  0.3040E+02  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    277 sampling freq.   0.016 Hz
 Transfer Functions
  0.1260E-01 -0.7322E-01  0.2246E-01 -0.1384E-02
  0.9797E-01  0.1742E+00  0.7124E+00  0.1431E+01
 -0.1582E+01 -0.2911E+01 -0.7151E+00 -0.1075E+01
 Inverse Coherent Signal Power Matrix
  0.1701E-04  0.8313E-14
  0.6828E-05  0.1479E-05  0.3343E-04 -0.2494E-13
 Residual Covariance
  0.3793E+01  0.0000E+00
 -0.7754E+00 -0.1395E+01  0.1435E+02  0.0000E+00
 -0.1429E+01 -0.1985E+01  0.2076E+01 -0.2582E+00  0.3566E+02  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    274 sampling freq.   0.016 Hz
 Transfer Functions
  0.2854E-01 -0.6704E-01  0.3728E-01  0.1790E-01
  0.8978E-01  0.1555E+00  0.5684E+00  0.1212E+01
 -0.1282E+01 -0.2473E+01 -0.5957E+00 -0.8875E+00
 Inverse Coherent Signal Power Matrix
  0.1009E-04 -0.8313E-14
  0.1971E-05  0.1525E-05  0.2145E-04 -0.3949E-13
 Residual Covariance
  0.6927E+01  0.0000E+00
  0.5483E+00 -0.1434E+01  0.1987E+02  0.0000E+00
 -0.4896E+00 -0.2842E+01  0.6199E+01  0.1116E+01  0.5418E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    135 sampling freq.   0.016 Hz
 Transfer Functions
  0.1541E-01 -0.6229E-01  0.7379E-02 -0.5663E-02
  0.6888E-01  0.1281E+00  0.4658E+00  0.1029E+01
 -0.1011E+01 -0.2084E+01 -0.5261E+00 -0.8354E+00
 Inverse Coherent Signal Power Matrix
  0.9382E-05 -0.3553E-14
  0.2196E-05  0.9022E-06  0.1834E-04 -0.3553E-14
 Residual Covariance
  0.1719E+02  0.0000E+00
 -0.7481E+00 -0.1833E+00  0.2696E+02  0.0000E+00
 -0.4814E+01 -0.4418E+01  0.8253E+01  0.2645E+01  0.6018E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    114 sampling freq.   0.016 Hz
 Transfer Functions
  0.4324E-01 -0.4950E-01  0.1502E-01 -0.9462E-02
  0.6035E-01  0.9456E-01  0.4136E+00  0.9126E+00
 -0.8693E+00 -0.1848E+01 -0.4782E+00 -0.7334E+00
 Inverse Coherent Signal Power Matrix
  0.7936E-05  0.1599E-13
  0.2774E-05 -0.3834E-06  0.7844E-05  0.3553E-14
 Residual Covariance
  0.3685E+02  0.0000E+00
 -0.2275E+01 -0.3520E+01  0.4064E+02  0.0000E+00
  0.6939E+01 -0.1649E+02  0.7464E+01  0.6198E+01  0.1286E+03  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    123 sampling freq.   0.004 Hz
 Transfer Functions
  0.7484E-01 -0.1895E-01  0.1280E-01  0.1111E-01
  0.5940E-01  0.7819E-01  0.3009E+00  0.7040E+00
 -0.6552E+00 -0.1495E+01 -0.3306E+00 -0.5945E+00
 Inverse Coherent Signal Power Matrix
  0.4073E-05  0.8917E-14
  0.9665E-06  0.7661E-06  0.4708E-05 -0.2229E-14
 Residual Covariance
  0.1071E+03  0.0000E+00
 -0.8832E+01 -0.8316E+01  0.6402E+02  0.0000E+00
 -0.1265E+02 -0.3678E+02  0.7788E+01  0.8582E+01  0.2024E+03  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    122 sampling freq.   0.004 Hz
 Transfer Functions
  0.6172E-01 -0.2894E-01  0.7838E-02 -0.1356E-02
  0.2804E-01  0.8525E-01  0.2069E+00  0.5354E+00
 -0.4597E+00 -0.1128E+01 -0.3052E+00 -0.4581E+00
 Inverse Coherent Signal Power Matrix
  0.1184E-05  0.1672E-14
  0.4262E-06  0.2701E-06  0.1600E-05 -0.2647E-14
 Residual Covariance
  0.4087E+03  0.0000E+00
  0.7838E+01 -0.2393E+02  0.1779E+03  0.0000E+00
 -0.4785E+02 -0.1116E+03  0.7627E+02 -0.6880E+01  0.4282E+03  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     70 sampling freq.   0.004 Hz
 Transfer Functions
  0.5643E-01 -0.3524E-01 -0.1276E-02 -0.7672E-01
  0.2423E-01  0.7432E-01  0.1191E+00  0.3714E+00
 -0.3151E+00 -0.8214E+00 -0.2224E+00 -0.3217E+00
 Inverse Coherent Signal Power Matrix
  0.6040E-06  0.6809E-16
  0.9960E-07  0.9007E-08  0.6872E-06 -0.1362E-15
 Residual Covariance
  0.3155E+04  0.0000E+00
  0.1867E+03 -0.1188E+03  0.2275E+03  0.0000E+00
 -0.5028E+03 -0.8780E+03 -0.1978E+02 -0.4484E+02  0.1535E+04  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     56 sampling freq.   0.004 Hz
 Transfer Functions
  0.3736E-01  0.9335E-02  0.1710E+00 -0.1210E+00
  0.2676E-01  0.4310E-01  0.1020E+00  0.2690E+00
 -0.2140E+00 -0.6195E+00 -0.1684E+00 -0.2844E+00
 Inverse Coherent Signal Power Matrix
  0.4246E-06  0.7794E-15
  0.1570E-06 -0.5977E-07  0.6267E-06  0.6495E-15
 Residual Covariance
  0.9043E+04  0.0000E+00
  0.2877E+03 -0.3467E+03  0.3938E+03  0.0000E+00
 -0.2008E+03 -0.1510E+04  0.7721E+02 -0.6841E+02  0.1579E+04  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     37 sampling freq.   0.001 Hz
 Transfer Functions
  0.3105E-01 -0.9147E-01  0.1194E+00 -0.6427E-01
  0.4390E-02  0.4688E-01  0.9131E-01  0.1750E+00
 -0.1955E+00 -0.4545E+00 -0.1401E-01 -0.2163E+00
 Inverse Coherent Signal Power Matrix
  0.3993E-06  0.2824E-14
  0.2340E-06 -0.1733E-06  0.5810E-06 -0.8614E-14
 Residual Covariance
  0.2459E+05  0.0000E+00
 -0.8289E+03 -0.5821E+03  0.3209E+04  0.0000E+00
 -0.1154E+04 -0.4727E+04 -0.3428E+03 -0.2937E+03  0.9593E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     24 sampling freq.   0.001 Hz
 Transfer Functions
 -0.8526E-01  0.2031E+00  0.1756E+00  0.3076E-01
  0.2161E-01  0.8957E-02  0.6311E-01  0.1223E+00
 -0.1009E+00 -0.2930E+00 -0.1075E+00 -0.3244E-01
 Inverse Coherent Signal Power Matrix
  0.1770E-06 -0.3405E-15
  0.5100E-08 -0.1358E-06  0.2916E-06 -0.8171E-15
 Residual Covariance
  0.1110E+06  0.0000E+00
 -0.3422E+04  0.4684E+04  0.7333E+04  0.0000E+00
 -0.1354E+05 -0.3637E+04 -0.1048E+04  0.3101E+04  0.1363E+05  0.0000E+00
