 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MTD15cd_D17         
coordinate    47.051   247.504  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    14.90     0.00 MTD  Hx    
    2   104.90     0.00 MTD  Hy    
    3     0.00     0.00 MTD  Hz    
    4    14.90     0.00 MTD  Ex    
    5   104.90     0.00 MTD  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  45798 sampling freq.   1.000 Hz
 Transfer Functions
  0.1448E-01  0.3200E-02 -0.1745E+00  0.6109E-01
 -0.5665E+01 -0.2151E+01  0.1183E+02  0.1013E+02
 -0.3242E+01 -0.3407E+01  0.1131E+01  0.1386E+01
 Inverse Coherent Signal Power Matrix
  0.2034E+02 -0.2151E-06
  0.5331E+01 -0.2736E+01  0.6902E+01 -0.7480E-07
 Residual Covariance
  0.5628E-06  0.0000E+00
 -0.2186E-05 -0.3197E-05  0.2687E-03  0.0000E+00
 -0.1324E-06 -0.3357E-06  0.3121E-04  0.6868E-05  0.7328E-05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  34763 sampling freq.   1.000 Hz
 Transfer Functions
  0.8473E-01 -0.3080E-01 -0.1175E+00  0.4900E-01
 -0.2783E+01 -0.6938E+00  0.1170E+02  0.9294E+01
 -0.2457E+01 -0.3129E+01  0.9519E+00  0.1121E+01
 Inverse Coherent Signal Power Matrix
  0.5890E+01  0.9139E-08
  0.1647E+01 -0.1928E-01  0.1915E+01  0.2285E-08
 Residual Covariance
  0.1423E-04  0.0000E+00
 -0.4534E-04 -0.6435E-04  0.6584E-02  0.0000E+00
 -0.2326E-05 -0.6740E-05  0.6070E-03  0.1390E-03  0.1385E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  35774 sampling freq.   1.000 Hz
 Transfer Functions
  0.7650E-01 -0.1233E+00 -0.1484E+00 -0.5052E-01
 -0.3699E+01 -0.1212E+00  0.1099E+02  0.9737E+01
 -0.2450E+01 -0.2821E+01  0.7764E+00  0.1086E+01
 Inverse Coherent Signal Power Matrix
  0.4661E+00 -0.5712E-09
  0.1976E+00 -0.3940E-02  0.2663E+00  0.0000E+00
 Residual Covariance
  0.4069E-04  0.0000E+00
 -0.2100E-03 -0.1334E-03  0.1658E-01  0.0000E+00
 -0.5385E-05 -0.1364E-04  0.1359E-02  0.4669E-03  0.3350E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  24221 sampling freq.   1.000 Hz
 Transfer Functions
  0.2562E-01 -0.1322E+00 -0.1506E+00 -0.5967E-01
 -0.3745E+01 -0.6344E+00  0.9836E+01  0.8910E+01
 -0.2304E+01 -0.2543E+01  0.6030E+00  0.9831E+00
 Inverse Coherent Signal Power Matrix
  0.6789E-01  0.1226E-08
  0.3216E-01  0.3301E-02  0.4826E-01  0.0000E+00
 Residual Covariance
  0.1314E-02  0.0000E+00
 -0.5980E-02 -0.3263E-02  0.4374E+00  0.0000E+00
 -0.1750E-03 -0.4418E-03  0.3643E-01  0.1304E-01  0.8635E-02  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  24463 sampling freq.   1.000 Hz
 Transfer Functions
  0.4330E-01 -0.1405E+00 -0.1188E+00 -0.7043E-01
 -0.3570E+01 -0.7715E+00  0.8194E+01  0.7992E+01
 -0.2008E+01 -0.2177E+01  0.4155E+00  0.8649E+00
 Inverse Coherent Signal Power Matrix
  0.7061E-02 -0.2809E-09
  0.3013E-02  0.4327E-03  0.6917E-02  0.7662E-10
 Residual Covariance
  0.1553E-02  0.0000E+00
 -0.5159E-02 -0.2341E-02  0.3779E+00  0.0000E+00
 -0.1236E-03 -0.3888E-03  0.3190E-01  0.1349E-01  0.8201E-02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  12501 sampling freq.   1.000 Hz
 Transfer Functions
  0.6679E-01 -0.1122E+00 -0.1141E+00 -0.5112E-01
 -0.3449E+01 -0.7947E+00  0.7308E+01  0.7258E+01
 -0.1832E+01 -0.1894E+01  0.2801E+00  0.7839E+00
 Inverse Coherent Signal Power Matrix
  0.2873E-02  0.6003E-10
  0.8289E-03  0.1139E-03  0.2852E-02 -0.1910E-10
 Residual Covariance
  0.3392E-02  0.0000E+00
 -0.8655E-02 -0.4343E-02  0.6191E+00  0.0000E+00
 -0.7912E-04 -0.6772E-03  0.5176E-01  0.2582E-01  0.1507E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  12528 sampling freq.   0.250 Hz
 Transfer Functions
  0.6950E-01 -0.9094E-01 -0.1117E+00 -0.6318E-01
 -0.3310E+01 -0.8684E+00  0.6361E+01  0.6619E+01
 -0.1661E+01 -0.1629E+01  0.1872E+00  0.6801E+00
 Inverse Coherent Signal Power Matrix
  0.1176E-02  0.2854E-11
  0.2204E-03  0.6993E-05  0.1179E-02 -0.5707E-11
 Residual Covariance
  0.5026E-02  0.0000E+00
 -0.1242E-01 -0.5267E-02  0.6908E+00  0.0000E+00
 -0.2676E-03 -0.6358E-03  0.5656E-01  0.2870E-01  0.1703E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   9307 sampling freq.   0.250 Hz
 Transfer Functions
  0.6870E-01 -0.5877E-01 -0.9428E-01 -0.5843E-01
 -0.3045E+01 -0.8392E+00  0.5481E+01  0.5980E+01
 -0.1496E+01 -0.1371E+01  0.8980E-01  0.5852E+00
 Inverse Coherent Signal Power Matrix
  0.6828E-03 -0.6973E-11
  0.9424E-04 -0.1453E-04  0.7452E-03 -0.9065E-11
 Residual Covariance
  0.6739E-02  0.0000E+00
 -0.1461E-01 -0.5607E-02  0.7695E+00  0.0000E+00
 -0.3720E-03 -0.5039E-03  0.6220E-01  0.3135E-01  0.2131E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6050 sampling freq.   0.250 Hz
 Transfer Functions
  0.5093E-01 -0.5138E-01 -0.8114E-01 -0.4820E-01
 -0.2849E+01 -0.8156E+00  0.4748E+01  0.5339E+01
 -0.1376E+01 -0.1175E+01  0.2221E-01  0.5032E+00
 Inverse Coherent Signal Power Matrix
  0.4501E-03 -0.4256E-11
  0.9558E-04 -0.3329E-06  0.6047E-03 -0.2394E-11
 Residual Covariance
  0.9539E-02  0.0000E+00
 -0.1602E-01 -0.7688E-02  0.8580E+00  0.0000E+00
 -0.4498E-03 -0.1547E-03  0.7231E-01  0.3301E-01  0.2709E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5878 sampling freq.   0.250 Hz
 Transfer Functions
  0.4986E-01 -0.7389E-01 -0.5683E-01 -0.4088E-01
 -0.2701E+01 -0.7529E+00  0.4055E+01  0.4776E+01
 -0.1275E+01 -0.1006E+01 -0.4024E-01  0.4301E+00
 Inverse Coherent Signal Power Matrix
  0.2283E-03 -0.3724E-11
  0.4970E-04  0.1328E-04  0.4263E-03  0.7981E-12
 Residual Covariance
  0.1437E-01  0.0000E+00
 -0.2043E-01 -0.5894E-02  0.1013E+01  0.0000E+00
 -0.1195E-02  0.1456E-02  0.9285E-01  0.3764E-01  0.4177E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2962 sampling freq.   0.250 Hz
 Transfer Functions
  0.5877E-01 -0.9527E-01 -0.5026E-01 -0.2465E-01
 -0.2587E+01 -0.6525E+00  0.3526E+01  0.4316E+01
 -0.1205E+01 -0.8685E+00 -0.8642E-01  0.3553E+00
 Inverse Coherent Signal Power Matrix
  0.2164E-03 -0.9095E-12
  0.5787E-04  0.7962E-06  0.4731E-03 -0.5912E-11
 Residual Covariance
  0.2105E-01  0.0000E+00
 -0.3067E-01 -0.3780E-02  0.1088E+01  0.0000E+00
 -0.3336E-02  0.3018E-02  0.1063E+00  0.2764E-01  0.5074E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2976 sampling freq.   0.250 Hz
 Transfer Functions
  0.7714E-01 -0.1002E+00 -0.6101E-01 -0.7287E-02
 -0.2554E+01 -0.6706E+00  0.3213E+01  0.3983E+01
 -0.1164E+01 -0.7771E+00 -0.9836E-01  0.3135E+00
 Inverse Coherent Signal Power Matrix
  0.1649E-03 -0.9095E-12
  0.5054E-04  0.5447E-05  0.3317E-03 -0.4547E-12
 Residual Covariance
  0.2604E-01  0.0000E+00
 -0.4062E-01 -0.8198E-02  0.1306E+01  0.0000E+00
 -0.4385E-02  0.3721E-02  0.1377E+00  0.3042E-01  0.6859E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2998 sampling freq.   0.062 Hz
 Transfer Functions
  0.1079E+00 -0.9596E-01 -0.7503E-01  0.1310E-01
 -0.2538E+01 -0.6869E+00  0.2674E+01  0.3486E+01
 -0.1125E+01 -0.6892E+00 -0.1355E+00  0.2306E+00
 Inverse Coherent Signal Power Matrix
  0.1311E-03 -0.1141E-11
  0.4698E-04  0.2378E-04  0.3000E-03 -0.1141E-11
 Residual Covariance
  0.3270E-01  0.0000E+00
 -0.4885E-01 -0.1881E-01  0.1232E+01  0.0000E+00
 -0.4680E-02  0.2503E-02  0.1249E+00  0.3898E-01  0.6317E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2253 sampling freq.   0.062 Hz
 Transfer Functions
  0.1267E+00 -0.9065E-01 -0.9128E-01  0.2539E-01
 -0.2452E+01 -0.7375E+00  0.2246E+01  0.3046E+01
 -0.1073E+01 -0.6370E+00 -0.1527E+00  0.1696E+00
 Inverse Coherent Signal Power Matrix
  0.1108E-03  0.0000E+00
  0.3336E-04  0.2096E-04  0.2273E-03 -0.3905E-11
 Residual Covariance
  0.3761E-01  0.0000E+00
 -0.4734E-01 -0.1954E-01  0.1493E+01  0.0000E+00
 -0.6525E-02  0.7067E-03  0.1610E+00  0.3890E-01  0.9071E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1508 sampling freq.   0.062 Hz
 Transfer Functions
  0.1497E+00 -0.8456E-01 -0.1110E+00  0.2493E-01
 -0.2384E+01 -0.8118E+00  0.1928E+01  0.2712E+01
 -0.1023E+01 -0.6151E+00 -0.1552E+00  0.1238E+00
 Inverse Coherent Signal Power Matrix
  0.1004E-03  0.1064E-11
  0.3840E-04  0.1776E-04  0.1875E-03 -0.1064E-11
 Residual Covariance
  0.4928E-01  0.0000E+00
 -0.5976E-01 -0.3774E-01  0.1747E+01  0.0000E+00
 -0.9184E-02 -0.2581E-03  0.2102E+00  0.4563E-01  0.1425E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1520 sampling freq.   0.062 Hz
 Transfer Functions
  0.1625E+00 -0.7036E-01 -0.1317E+00  0.2536E-01
 -0.2220E+01 -0.8916E+00  0.1658E+01  0.2347E+01
 -0.9532E+00 -0.5948E+00 -0.1464E+00  0.8522E-01
 Inverse Coherent Signal Power Matrix
  0.5834E-04 -0.2660E-12
  0.1948E-04  0.9170E-05  0.1066E-03  0.5321E-12
 Residual Covariance
  0.7164E-01  0.0000E+00
 -0.6897E-01 -0.3706E-01  0.2383E+01  0.0000E+00
 -0.8086E-02 -0.5669E-02  0.3120E+00  0.9993E-01  0.2531E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    762 sampling freq.   0.062 Hz
 Transfer Functions
  0.1785E+00 -0.6509E-01 -0.1433E+00  0.1080E-01
 -0.2078E+01 -0.9300E+00  0.1400E+01  0.2118E+01
 -0.8783E+00 -0.5836E+00 -0.1531E+00  0.5282E-01
 Inverse Coherent Signal Power Matrix
  0.6763E-04 -0.4547E-12
  0.2154E-04  0.8515E-05  0.1178E-03  0.0000E+00
 Residual Covariance
  0.1326E+00  0.0000E+00
 -0.1156E+00 -0.7828E-01  0.3186E+01  0.0000E+00
 -0.6638E-03 -0.2463E-02  0.4112E+00  0.1100E+00  0.3236E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    756 sampling freq.   0.062 Hz
 Transfer Functions
  0.1849E+00 -0.5851E-01 -0.1452E+00 -0.1647E-02
 -0.1943E+01 -0.9352E+00  0.1175E+01  0.1893E+01
 -0.8133E+00 -0.5739E+00 -0.1378E+00  0.3921E-01
 Inverse Coherent Signal Power Matrix
  0.4436E-04  0.0000E+00
  0.1653E-04  0.8181E-05  0.8595E-04 -0.1137E-11
 Residual Covariance
  0.1880E+00  0.0000E+00
 -0.1668E+00 -0.1013E+00  0.4362E+01  0.0000E+00
 -0.1165E-01 -0.8393E-02  0.5977E+00  0.1989E+00  0.4260E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    723 sampling freq.   0.016 Hz
 Transfer Functions
  0.1961E+00 -0.4542E-01 -0.1454E+00 -0.2281E-01
 -0.1742E+01 -0.9802E+00  0.9923E+00  0.1640E+01
 -0.7149E+00 -0.5604E+00 -0.1246E+00  0.1818E-01
 Inverse Coherent Signal Power Matrix
  0.3194E-04  0.3567E-12
  0.1269E-04  0.7406E-05  0.4798E-04  0.1427E-12
 Residual Covariance
  0.3581E+00  0.0000E+00
 -0.2479E+00 -0.2455E+00  0.5433E+01  0.0000E+00
  0.8057E-02 -0.2453E-01  0.6127E+00  0.2881E+00  0.4569E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    533 sampling freq.   0.016 Hz
 Transfer Functions
  0.1923E+00 -0.3715E-01 -0.1328E+00 -0.4902E-01
 -0.1532E+01 -0.9724E+00  0.7899E+00  0.1409E+01
 -0.6133E+00 -0.5353E+00 -0.1158E+00 -0.1727E-02
 Inverse Coherent Signal Power Matrix
  0.2552E-04 -0.1046E-12
  0.1116E-04  0.6071E-05  0.4263E-04  0.3486E-12
 Residual Covariance
  0.6893E+00  0.0000E+00
 -0.3844E+00 -0.3783E+00  0.8392E+01  0.0000E+00
  0.3207E-01 -0.3623E-01  0.1157E+01  0.2352E+00  0.8751E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    366 sampling freq.   0.016 Hz
 Transfer Functions
  0.1991E+00 -0.1403E-01 -0.1111E+00 -0.5560E-01
 -0.1353E+01 -0.9635E+00  0.6399E+00  0.1242E+01
 -0.5306E+00 -0.5028E+00 -0.1135E+00 -0.4346E-02
 Inverse Coherent Signal Power Matrix
  0.2212E-04  0.3325E-13
  0.7496E-05  0.4272E-05  0.3167E-04  0.3990E-12
 Residual Covariance
  0.1466E+01  0.0000E+00
 -0.8666E+00 -0.5243E+00  0.1133E+02  0.0000E+00
  0.6939E-01 -0.6767E-02  0.1560E+01  0.4582E+00  0.1280E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    353 sampling freq.   0.016 Hz
 Transfer Functions
  0.1929E+00 -0.3417E-02 -0.1055E+00 -0.6784E-01
 -0.1152E+01 -0.9296E+00  0.5137E+00  0.1051E+01
 -0.4460E+00 -0.4681E+00 -0.1000E+00 -0.2302E-01
 Inverse Coherent Signal Power Matrix
  0.1296E-04 -0.3325E-12
  0.3590E-05  0.1986E-05  0.1783E-04 -0.6651E-13
 Residual Covariance
  0.3090E+01  0.0000E+00
 -0.1607E+01 -0.1095E+01  0.1978E+02  0.0000E+00
  0.6740E-01  0.6026E-01  0.2009E+01  0.8140E+00  0.2107E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    179 sampling freq.   0.016 Hz
 Transfer Functions
  0.1882E+00  0.2684E-01 -0.5566E-01 -0.5101E-01
 -0.1005E+01 -0.8842E+00  0.4528E+00  0.9253E+00
 -0.3790E+00 -0.4205E+00 -0.1029E+00 -0.1451E-01
 Inverse Coherent Signal Power Matrix
  0.1202E-04 -0.1137E-12
  0.2806E-05  0.3884E-05  0.1785E-04  0.1137E-12
 Residual Covariance
  0.6705E+01  0.0000E+00
 -0.1906E+01 -0.2497E+01  0.2488E+02  0.0000E+00
 -0.1473E+00  0.3458E+00  0.3010E+01  0.1380E+01  0.3215E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    181 sampling freq.   0.016 Hz
 Transfer Functions
  0.1831E+00  0.2836E-01 -0.4410E-01 -0.4491E-01
 -0.8873E+00 -0.8447E+00  0.3624E+00  0.8083E+00
 -0.3273E+00 -0.3880E+00 -0.9458E-01 -0.1212E-01
 Inverse Coherent Signal Power Matrix
  0.7778E-05  0.1421E-12
  0.1976E-05  0.3247E-05  0.1241E-04 -0.4263E-12
 Residual Covariance
  0.1021E+02  0.0000E+00
 -0.5350E+01 -0.3822E+01  0.3817E+02  0.0000E+00
  0.9990E-01  0.1494E+00  0.3300E+01  0.4258E+00  0.3404E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    160 sampling freq.   0.004 Hz
 Transfer Functions
  0.1896E+00  0.5231E-01 -0.7402E-02 -0.6857E-01
 -0.7031E+00 -0.7182E+00  0.2511E+00  0.6362E+00
 -0.2516E+00 -0.3326E+00 -0.7693E-01 -0.1514E-01
 Inverse Coherent Signal Power Matrix
  0.6608E-05  0.4459E-14
  0.9687E-06  0.5266E-07  0.7336E-05 -0.8917E-14
 Residual Covariance
  0.3856E+02  0.0000E+00
 -0.8328E+01 -0.1599E+01  0.6911E+02  0.0000E+00
 -0.6390E+00  0.2118E+01  0.7696E+01  0.1199E+01  0.8462E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    169 sampling freq.   0.004 Hz
 Transfer Functions
  0.1772E+00  0.2078E-01 -0.2653E-01 -0.7108E-01
 -0.5882E+00 -0.6350E+00  0.2108E+00  0.5107E+00
 -0.2033E+00 -0.2787E+00 -0.7145E-01 -0.2553E-01
 Inverse Coherent Signal Power Matrix
  0.2348E-05  0.4459E-14
  0.5873E-06  0.2257E-06  0.2045E-05  0.8917E-14
 Residual Covariance
  0.2018E+03  0.0000E+00
 -0.2022E+02 -0.4952E+02  0.1607E+03  0.0000E+00
 -0.5444E+01  0.1353E+02  0.9155E+01  0.2345E+01  0.1686E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    136 sampling freq.   0.004 Hz
 Transfer Functions
  0.9558E-01  0.4427E-01 -0.7173E-01 -0.4068E-01
 -0.3938E+00 -0.5123E+00  0.1915E+00  0.4119E+00
 -0.1344E+00 -0.2201E+00 -0.5107E-01 -0.3739E-01
 Inverse Coherent Signal Power Matrix
  0.1353E-05  0.1089E-14
 -0.1490E-06 -0.6850E-07  0.1200E-05  0.0000E+00
 Residual Covariance
  0.6247E+03  0.0000E+00
 -0.7654E+02 -0.9889E+02  0.2229E+03  0.0000E+00
 -0.3006E+02  0.2267E+02  0.1357E+02 -0.1158E+01  0.3060E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     90 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7228E-02  0.9534E-01  0.6932E-01 -0.6431E-01
 -0.2428E+00 -0.3777E+00  0.1163E+00  0.2474E+00
 -0.8363E-01 -0.1748E+00 -0.3350E-01 -0.3175E-01
 Inverse Coherent Signal Power Matrix
  0.9388E-06 -0.5196E-15
 -0.4127E-07 -0.1130E-06  0.1065E-05  0.5196E-15
 Residual Covariance
  0.2391E+04  0.0000E+00
 -0.1612E+03 -0.2753E+03  0.5000E+03  0.0000E+00
 -0.9010E+02 -0.1811E+02  0.6157E+02 -0.1402E+02  0.6416E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     55 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5367E-01 -0.1145E+00 -0.2070E-01  0.1447E+00
 -0.1544E+00 -0.2464E+00  0.1152E+00  0.1585E+00
 -0.6500E-01 -0.1177E+00 -0.2537E-01 -0.4910E-01
 Inverse Coherent Signal Power Matrix
  0.5158E-06  0.0000E+00
 -0.1144E-06 -0.2252E-07  0.4020E-06  0.1130E-14
 Residual Covariance
  0.1978E+05  0.0000E+00
 -0.5856E+03 -0.3915E+04  0.4320E+04  0.0000E+00
 -0.2918E+03 -0.3782E+03  0.4759E+03 -0.2579E+02  0.4622E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     33 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5670E-01 -0.8177E-01  0.3103E-01  0.1659E+00
 -0.1272E+00 -0.2304E+00  0.6160E-01  0.1416E+00
 -0.4687E-01 -0.9653E-01  0.5122E-02 -0.2399E-01
 Inverse Coherent Signal Power Matrix
  0.2279E-06 -0.1089E-14
  0.6971E-07 -0.1487E-06  0.4691E-06 -0.8171E-14
 Residual Covariance
  0.4698E+05  0.0000E+00
 -0.4864E+04 -0.4485E+04  0.4337E+04  0.0000E+00
 -0.1405E+04 -0.1277E+03  0.1066E+04 -0.3285E+03  0.1326E+04  0.0000E+00
