>HEAD
 
DATAID="sno329"
ACQBY="GSC/GEOSYSTEMS"
ACQDATE=09/20/99
FILEBY="J.SPRATT"
FILEDATE=12/01/99
COUNTRY=CANADA
STATE="YUKON"
COUNTY="WHITEHORSE"
STDVERS=2.3
PROGVERS="JONES 2.3"
PROGDATE=03/14/98
EMPTY= 0.1000000E+33
 
 
>INFO
MAXINFO=1000
 
-
Information block from data file...
sno329m.dat                                                                     
 mtmerge:
 date: Fri Nov 26 14:34:28 1999

 files merged and reject rules and rho_a amplitude corrections used:
 file  1:sno329_all.dat                             7:30000      1.00      1.00
 file  2:mt3329.dat                                 0.001:7      1.00      1.00

 Comment and Info blocks from each file

 file  1:sno329_all.dat
 # mtmerge:
 # date: Mon Nov 22 11:46:48 1999
 #
 # files merged and reject rules and rho_a amplitude corrections used:
 # file  1:sno329_2r.dat                               1:3000      1.00      1.
 # file  2:sno329_3r.dat                           3000:30000      1.00      1.
 #
 # Comment and Info blocks from each file
 #
 # file  1:sno329_2r.dat
 # # tsrestack: version: v5.0    precision: SINGLE
 # # date: Mon Nov 22 11:30:52 1999
 # #
 # # Coherence minima:
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # # Coherence maximum:.9999000
 # # Maxtype: JKN
 # # Ntype:    1
 # # Weight: Y
 # #
 # # Cascade files used:
 # # sno329/329a13091s.cas
 # # sno329/329a13131s.cas
 # # sno329/329a13171s.cas
 # # sno329/329a1319a1.cas
 # # sno329/329a1321a1.cas
 # # sno329/329a1323a1.cas
 # # sno329/329a1325a1.cas
 # # sno329/329a13271s.cas
 # # sno329/329a13311s.cas
 # # sno329/329a13351s.cas
 # # sno329/329a13391s.cas
 # # sno329/329a1342a1.cas
 # # sno329/329a1326a1.cas
 # # sno329/329a1328a1.cas
 # #
 # # tscascade: version: v5.0    precision: SINGLE
 # # date: Mon Nov 22 11:30:40 1999
 # #
 # # input  ts window: sno329a1
 # # remote ts window: sno328a1
 # #
 # # process.cfg file:---
 # #
 # # # process.cfg: version: v5.0
 # # #
 # # # This file contains parameters that may be 
 # # # altered for running tscascade and tsrestack
 # # # Parameters listed below are the default 
 # # # values in the tscascade executable.
 # # #
 # # # A hash (#) in the first column comments the line
 # # # out. That variable is requested on execution
 # # #
 # # VER   :v5.0     cfg file version
 # # NUMSTK:20   number of estimates per substack
 # #   32  32  32  32  16  16  16  16   8   8   8   8   8   8   8   8   4   4
 # # VARTOL:0.0100  tolerance for minimum variance
 # # # Other parameters are allowed (remove # to use)
 # # OWRITE:   T     overwrite files without asking
 # # PROTYP:  MT     processing type: MT, GDS or HSG
 # # REMOTE:   H     type of remote: H or E (not requested if absent)
 # # #DECLIN:   0     sets declination
 # # #ROTANG:   0     sets rotation co-ord system
 # # MAG_OR:   F     correct magnetometer orientation using baselines
 # # P_NORM:   T     normalize spectra by horizontal magnetic field power
 # # STACK :   T     .TRUE. substacking
 # # JJANAL:   T     .TRUE. Jones-Joedicke processing
 # # MAXTYP: JKN     max type: JKN, COH or VAR
 # # NTYPE :   1     param to minimize
 # # WEIGHT:   T     apply weighting
 # # COHMIN: 20*0.500   coherence minimum
 # # COHMAX: 0.999   coherence maximum
 # # UNITS :  SI     impedance units: SI or FIELD
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # # time series file from mp2ts
 # # date: Mon Nov 22 11:22:18 1999
 # #
 # # input file: sno329/sno329a1.1mp
 # #
 # # Machine endian: Big
 # # UNIX set      : T
 # #
 # # site description: Tenas Creek
 # #
 # # Latitude   :062:01:57 N
 # # Longitude  :132:12:10 W
 # #
 # # LiMS         number :   66
 # # Magnetometer number :   66
 # #
 # # Ex line length (m):     100.00
 # # Ey line length (m):     100.00
 # #
 # # Azimuths relative to: MAGNETIC NORTH
 # # Ex azimuth;   0
 # # Ey azimuth;  90
 # # Hx azimuth;   0
 # # Hy azimuth;  90
 # #
 # # FIRST 22 POINTS DROPPED FROM .1mp FILE TO
 # # ACCOUNT FOR FILTER SETTLING
 # #
 # #F Filter block begin
 # #F
 # #F Filters applied to LiMS/LRMT data are:
 # #F 1: Analogue anti-alias six-pole Bessel low-pass
 # #F    filters on each channel with -3 dB point at nominally 5 Hz.
 # #F    -calibrated values given below
 # #F
 # #F 2: Digital anti-alias multi-stage Chebyshev FIR filters
 # #F    with final stage at 2xsampling rate
 # #F
 # #F 1: Analogue single-pole Butterworth high-pass filters on the
 # #F    telluric channels only with -3 dB point at nominally 30,000 s
 # #F    -calibrated values given below
 # #F
 # #F Chan     Calib    Low-pass   High-pass (s)
 # #F  1        1.00        0.20        0.00
 # #F  2        1.00        0.20        0.00
 # #F  3        1.00        0.20        0.00
 # #F  4        1.00        0.20    30000.00
 # #F  5        1.00        0.20    30000.00
 # #F
 # #F In the tsrestack code, these filter responses are
 # #F removed using bessel7.f and high17.f
 # #F
 # #F Filter block end
 # #
 # # Azimuthal information of cascade decimates
 # # azimuth    :   0
 # # this azimuth is relative to TRUE NORTH if either the
 # #  1) data were recorded in TRUE NORTH, or
 # #  2) data were recorded in MAGNETIC NORTH and the
 # #     correct declination has been applied
 # #
 # # Ex rotation:   -28.5
 # # Ey rotation:   -28.5
 # # Hx rotation:   -28.5
 # # Rx rotation:   -28.3
 # #
 # # declination:   0
 # # coord_sys  : MAGNETIC NORTH
 # # Ex azimuth :   0
 # # Ey azimuth :  90
 # # Hx azimuth :   0
 # # Rx co_ord  : MAGNETIC NORTH
 # # Rx azimuth :   0
 # #
 # #
 #  STATION   :sno329
 #  STATION_RR:sno328
 #  AZIMUTH   =         0.0
 #  LATITUDE  =     62.0325
 #  LONGITUDE =   -132.2030
 #  ELEVATION =         0.0
 #------------------------------
 # file  2:sno329_3r.dat
 # # tsrestack: version: v5.0    precision: SINGLE
 # # date: Mon Nov 22 11:34:16 1999
 # #
 # # Coherence minima:
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # # Coherence maximum:.9999000
 # # Maxtype: JKN
 # # Ntype:    1
 # # Weight: Y
 # #
 # # Cascade files used:
 # # sno329/329as204as.cas
 # # sno329/329as208as.cas
 # # sno329/329as228as.cas
 # # sno329/329as232as.cas
 # # sno329/329as236as.cas
 # # sno329/329as240as.cas
 # # sno329/329as309as.cas
 # # sno329/329as313as.cas
 # # sno329/329as317as.cas
 # # sno329/329as3191r.cas
 # # sno329/329as321as.cas
 # # sno329/329as3231r.cas
 # # sno329/329as325as.cas
 # # sno329/329as333as.cas
 # # sno329/329as331as.cas
 # # sno329/329as335as.cas
 # # sno329/329as337as.cas
 # # sno329/329as339as.cas
 # # sno329/329as341as.cas
 # # sno329/329as3421r.cas
 # # sno329/329as326as.cas
 # # sno329/329as3281r.cas
 # # sno329/329as327as.cas
 # #
 # # tscascade: version: v5.0    precision: SINGLE
 # # date: Mon Nov 22 11:34:04 1999
 # #
 # # input  ts window: sno329as
 # # remote ts window: sno327as
 # #
 # # process.cfg file:---
 # #
 # # # process.cfg: version: v5.0
 # # #
 # # # This file contains parameters that may be 
 # # # altered for running tscascade and tsrestack
 # # # Parameters listed below are the default 
 # # # values in the tscascade executable.
 # # #
 # # # A hash (#) in the first column comments the line
 # # # out. That variable is requested on execution
 # # #
 # # VER   :v5.0     cfg file version
 # # NUMSTK:20   number of estimates per substack
 # #   32  32  32  32  16  16  16  16   8   8   8   8   8   8   8   8   4   4
 # # VARTOL:0.0100  tolerance for minimum variance
 # # # Other parameters are allowed (remove # to use)
 # # OWRITE:   T     overwrite files without asking
 # # PROTYP:  MT     processing type: MT, GDS or HSG
 # # REMOTE:   H     type of remote: H or E (not requested if absent)
 # # #DECLIN:   0     sets declination
 # # #ROTANG:   0     sets rotation co-ord system
 # # MAG_OR:   F     correct magnetometer orientation using baselines
 # # P_NORM:   T     normalize spectra by horizontal magnetic field power
 # # STACK :   T     .TRUE. substacking
 # # JJANAL:   T     .TRUE. Jones-Joedicke processing
 # # MAXTYP: JKN     max type: JKN, COH or VAR
 # # NTYPE :   1     param to minimize
 # # WEIGHT:   T     apply weighting
 # # COHMIN: 20*0.500   coherence minimum
 # # COHMAX: 0.999   coherence maximum
 # # UNITS :  SI     impedance units: SI or FIELD
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # # time series file from tssplice
 # # date: Fri Nov 19 09:48:48 1999
 # #
 # # Files spliced together:
 # # sno3291r  1999-09-06 21:00:45-1999-09-13 20:59:35
 # # sno329a2  1999-09-13 21:04:00-1999-09-19 15:55:35
 # #
 # # Following comment block from first file...
 # #
 # # time series file from ts_resamp
 # # date: Fri Nov 19 09:47:52 1999
 # #
 # # input file =sno329/sno329a1.ts
 # #
 # # time series file from mp2ts
 # # date: Fri Nov 19 09:19:07 1999
 # #
 # # input file: sno329/sno329a1.1mp
 # #
 # # Machine endian: Big
 # # UNIX set      : T
 # #
 # # site description: Tenas Creek
 # #
 # # Latitude   :062:01:57 N
 # # Longitude  :132:12:10 W
 # #
 # # LiMS         number :   66
 # # Magnetometer number :   66
 # #
 # # Ex line length (m):     100.00
 # # Ey line length (m):     100.00
 # #
 # # Azimuths relative to: MAGNETIC NORTH
 # # Ex azimuth;   0
 # # Ey azimuth;  90
 # # Hx azimuth;   0
 # # Hy azimuth;  90
 # #
 # # FIRST 22 POINTS DROPPED FROM .1mp FILE TO
 # # ACCOUNT FOR FILTER SETTLING
 # #
 # #F Filter block begin
 # #F
 # #F Filters applied to LiMS/LRMT data are:
 # #F 1: Analogue anti-alias six-pole Bessel low-pass
 # #F    filters on each channel with -3 dB point at nominally 5 Hz.
 # #F    -calibrated values given below
 # #F
 # #F 2: Digital anti-alias multi-stage Chebyshev FIR filters
 # #F    with final stage at 2xsampling rate
 # #F
 # #F 1: Analogue single-pole Butterworth high-pass filters on the
 # #F    telluric channels only with -3 dB point at nominally 30,000 s
 # #F    -calibrated values given below
 # #F
 # #F Chan     Calib    Low-pass   High-pass (s)
 # #F  1        1.00        0.20        0.00
 # #F  2        1.00        0.20        0.00
 # #F  3        1.00        0.20        0.00
 # #F  4        1.00        0.20    30000.00
 # #F  5        1.00        0.20    30000.00
 # #F
 # #F In the tsrestack code, these filter responses are
 # #F removed using bessel7.f and high17.f
 # #F
 # #F Filter block end
 # #
 # # Azimuthal information of cascade decimates
 # # azimuth    :   0
 # # this azimuth is relative to TRUE NORTH if either the
 # #  1) data were recorded in TRUE NORTH, or
 # #  2) data were recorded in MAGNETIC NORTH and the
 # #     correct declination has been applied
 # #
 # # Ex rotation:   -28.5
 # # Ey rotation:   -28.5
 # # Hx rotation:   -28.5
 # # Rx rotation:   -28.3
 # #
 # # declination:   0
 # # coord_sys  : MAGNETIC NORTH
 # # Ex azimuth :   0
 # # Ey azimuth :  90
 # # Hx azimuth :   0
 # # Rx co_ord  : MAGNETIC NORTH
 # # Rx azimuth :   0
 # #
 # #
 #  STATION   :sno329
 #  STATION_RR:sno327
 #  AZIMUTH   =         0.0
 #  LATITUDE  =     62.0325
 #  LONGITUDE =   -132.2030
 #  ELEVATION =         0.0
 #------------------------------
 #
 # Information block taken from file 1
 #
  STATION   :sno329
  STATION_RR:sno328
  AZIMUTH   =         0.0
  LATITUDE  =     62.0325
  LONGITUDE =   -132.2030
  ELEVATION =         0.0
------------------------------
 file  2:mt3329.dat
 #WRITTEN BY GEOTOOLS: mt3_329      11/26/99    RAW RECS    
  AZIMUTH   =       -28.0
  LATITUDE  =     62.0325
  LONGITUDE =   -132.2040
  ELEVATION =         0.0
------------------------------

 Information block taken from file 1

STATION   :sno329
STATION_RR:sno328
AZIMUTH   =         0.0
LATITUDE  =     62.0325
LONGITUDE =   -132.2030
ELEVATION =         0.0
 
-
 
>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLAT= 62:01:57
REFLONG=-132:12:10
REFELEV=        0.    
 
>EMEAS ID=0171.017 CHTYPE=EX X=    -50 Y=      0 Z=      0 X2=     50 Y2=      0
>EMEAS ID=0172.017 CHTYPE=EY X=      0 Y=    -50 Z=      0 X2=      0 Y2=     50
>HMEAS ID=0173.017 CHTYPE=HX X=      0 Y=      0 Z=      0 AZM=0
>HMEAS ID=0174.017 CHTYPE=HY X=      0 Y=      0 Z=      0 AZM=90
>HMEAS ID=0175.017 CHTYPE=HZ X=      0 Y=      0 Z=      0 AZM=0
  
 
>=MTSECT
NFREQ=   43
SECTID="SNO329"
EX=0171.017 EY=0172.017 HX=0173.017 HY=0174.017 HZ=0175.017
 
>FREQ ORDER=INC  //   43
  0.7324397E-04  0.9765625E-04  0.1464837E-03  0.1953125E-03  0.2929716E-03
  0.3662065E-03  0.4882812E-03  0.7324397E-03  0.9765625E-03  0.1464837E-02
  0.1953125E-02  0.2929716E-02  0.3906250E-02  0.5859260E-02  0.7812500E-02
  0.1171880E-01  0.1562500E-01  0.2343732E-01  0.3125000E-01  0.4687573E-01
  0.6250000E-01  0.9374707E-01  0.1250000      0.1875117      0.2500000    
  0.3749531      0.5000000      0.7501876       1.000000       1.499999    
   2.000000       3.000003       4.000000       5.999988       8.000000    
   12.00000       16.00000       23.99998       32.00000       48.00008    
   64.00000       95.99969       128.0000    
 
>ZROT   //   43
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.    
>ZXXR  //   43
 -0.2664254E-01 -0.6936768E-01 -0.5677057E-01 -0.7336247E-01 -0.1301092    
 -0.1706141     -0.2204296     -0.2926860     -0.4270127     -0.6265930    
 -0.9071832      -1.403747      -1.883599      -2.384141      -2.943571    
  -3.678071      -4.080733      -4.922663      -5.557691      -6.306515    
  -7.395931      -8.705776      -10.76683      -16.91817      -20.81747    
  -28.76726      -34.64007      -39.55000      -54.34346      -70.82395    
  -78.00980      -83.71550      -85.86410      -97.08452      -104.9627    
  -127.2444      -149.3669      -202.4451      -243.9845      -312.5803    
  -366.6134      -384.5979      -408.2325    
>ZXXI  //   43
 -0.1469796     -0.2095275     -0.2349127     -0.3292916     -0.4391085    
 -0.5102507     -0.6530923     -0.8665987      -1.081458      -1.412500    
  -1.814366      -2.243289      -2.568761      -2.969831      -3.405120    
  -3.967733      -4.578092      -5.658754      -6.713952      -8.673944    
  -10.69521      -13.40085      -16.52028      -22.67958      -27.14388    
  -34.53662      -38.91338      -49.99853      -49.21867      -52.34606    
  -50.64310      -52.19487      -57.51064      -74.60388      -91.19579    
  -122.7880      -145.3880      -173.9564      -186.0521      -189.3148    
  -171.4099      -164.2479      -143.7169    
>ZXX.VAR  //   43
  0.3390838E-03  0.3247339E-04  0.7816430E-04  0.5662330E-04  0.1113441E-03
  0.1928285E-03  0.1430534E-03  0.1200738E-03  0.2405492E-03  0.5336719E-03
  0.5089632E-03  0.2935407E-03  0.3452662E-03  0.3907360E-03  0.3951529E-03
  0.3101295E-03  0.4568696E-03  0.1147592E-02  0.1714963E-02  0.2103915E-02
  0.4180489E-02  0.8273184E-02  0.2017701E-01  0.1140474E-01  0.1426729E-01
  0.1582865E-01  0.2013182E-01  0.7234586E-01  0.1491423      0.1496344    
  0.8360271       2.990196       5.443875      0.8802538      0.2076991    
   2.324724       6.701136       16.82167       29.21297       29.17856    
   3.106904       146.6931       817.5131    
>ZXYR  //   43
  0.9230987E-01  0.1695796      0.1711711      0.2030021      0.2809085    
  0.2460535      0.3740141      0.4501698      0.5510740      0.5229831    
  0.7391951      0.8379508       1.087824       1.491282       1.887578    
   2.396873       2.717571       3.344641       3.828472       4.222381    
   4.742817       5.726395       7.044993       10.71909       16.50437    
   27.86803       36.80458       56.05437       75.90895       98.91480    
   110.1352       126.2099       137.2711       162.0197       179.8451    
   211.1986       237.1409       292.2085       344.7296       443.3261    
   537.0684       610.2797       693.2790    
>ZXYI  //   43
  0.1785719      0.2006148      0.1931345      0.2737465      0.3573824    
  0.4207261      0.4878099      0.5806769      0.6564346      0.9055917    
   1.111697       1.472183       1.761845       2.224986       2.665845    
   3.233233       3.831656       4.835127       6.004916       7.884536    
   10.21775       14.37169       18.72458       29.75402       38.44388    
   50.45212       60.48684       78.38381       84.03381       85.70493    
   91.67325       99.86972       108.6233       130.7458       147.6162    
   184.9380       213.9042       266.9824       301.2803       356.5867    
   370.1148       403.3782       418.4183    
>ZXY.VAR  //   43
  0.5798534E-03  0.7367900E-05  0.1086733E-03  0.7021615E-04  0.1357258E-03
  0.4636987E-03  0.4320426E-03  0.3225844E-03  0.5451306E-03  0.8275550E-03
  0.9960604E-03  0.4978934E-03  0.7354945E-03  0.7068597E-03  0.5833076E-03
  0.5289029E-03  0.5676542E-03  0.2170871E-02  0.2664000E-02  0.2701094E-02
  0.4588213E-02  0.9043075E-02  0.2415376E-01  0.1269717E-01  0.1886522E-01
  0.1531232E-01  0.1860381E-01  0.3078187      0.2439741      0.2892123    
   1.643506       5.035917       8.524633       1.372132      0.1895456    
   3.268865       9.347489       23.52489       39.46158       49.28495    
   4.582314       216.0300       1090.628    
>ZYXR  //   43
 -0.1277218E-01 -0.3970916E-01 -0.4013092E-01 -0.4818416E-01 -0.7736522E-01
 -0.1040078     -0.1270852     -0.1584388     -0.2248859     -0.3339071    
 -0.4659261     -0.7040219     -0.9302607      -1.175359      -1.448310    
  -1.802430      -2.007740      -2.464514      -2.797944      -3.185486    
  -3.774359      -4.479416      -5.610212      -9.095705      -11.19655    
  -15.66085      -19.16226      -21.78035      -31.39331      -43.21852    
  -49.91099      -57.53452      -63.00149      -76.98325      -89.20634    
  -110.6127      -128.1197      -168.1472      -196.1585      -241.6768    
  -289.4233      -341.8648      -419.6916    
>ZYXI  //   43
 -0.9223029E-01 -0.1186500     -0.1320986     -0.1751500     -0.2306155    
 -0.2676986     -0.3354191     -0.4459522     -0.5548142     -0.7187437    
 -0.9262818      -1.153078      -1.328944      -1.570859      -1.844606    
  -2.202704      -2.606162      -3.309627      -3.995585      -5.209937    
  -6.535698      -8.244226      -10.29733      -14.83324      -18.15162    
  -23.92099      -27.97148      -36.82050      -39.22374      -46.70402    
  -49.58472      -55.14719      -62.73888      -79.06022      -93.02606    
  -115.3078      -134.4859      -160.3486      -177.1395      -194.4078    
  -205.5486      -238.4937      -243.8254    
>ZYX.VAR  //   43
  0.7858700E-04  0.1017776E-04  0.1474874E-04  0.1092731E-04  0.2400593E-04
  0.5082757E-04  0.3572529E-04  0.3033318E-04  0.6269407E-04  0.1368406E-03
  0.1405895E-03  0.7209566E-04  0.7676352E-04  0.1076801E-03  0.1075150E-03
  0.9058215E-04  0.1250066E-03  0.3268865E-03  0.5046637E-03  0.6444091E-03
  0.1248941E-02  0.2526181E-02  0.5746474E-02  0.3744838E-02  0.4848377E-02
  0.5362222E-02  0.7345336E-02  0.2622462E-01  0.6011234E-01  0.7030567E-01
  0.5421823       3.003973       6.496720       1.207724      0.3506250    
   4.185857       5.760272       34.34993       60.68159       55.39647    
   5.172551       357.1967       2282.768    
>ZYYR  //   43
  0.2836937E-01  0.5445487E-01  0.6437021E-01  0.7750050E-01  0.1072704    
  0.9223029E-01  0.1461042      0.1782535      0.2067423      0.1888373    
  0.2838528      0.2875134      0.3822902      0.5486071      0.7112634    
  0.9032043       1.004268       1.219923       1.352021       1.405338    
   1.494465       1.784923       2.162120       3.218113       5.777324    
   10.92599       15.15951       24.35867       35.14937       47.73057    
   52.95085       59.29317       63.28001       67.02015       69.58254    
   71.84254       77.27769       87.61480       97.00494       117.5359    
   150.3218       168.2268       204.4345    
>ZYYI  //   43
  0.7656149E-01  0.8212395E-01  0.7189824E-01  0.1025754      0.1274831    
  0.1491282      0.1792085      0.2068219      0.2333211      0.3319972    
  0.4114951      0.5431958      0.6491134      0.8045282      0.9668663    
   1.140345       1.334514       1.653620       2.096866       2.828183    
   3.767993       5.604641       7.415824       12.42204       16.58395    
   22.32944       26.96085       36.27141       37.53669       35.86557    
   34.44113       30.37472       27.82029       27.43036       28.18634    
   33.61353       41.00627       49.83141       54.36733       56.69895    
   59.38867       53.32486       37.56852    
>ZYY.VAR  //   43
  0.2604451E-05  0.1847263E-04  0.2340925E-04  0.1933058E-04  0.2711029E-04
  0.1155822E-03  0.1318600E-03  0.7061682E-04  0.1394595E-03  0.2136971E-03
  0.3031621E-03  0.1179901E-03  0.1972739E-03  0.2015441E-03  0.1740802E-03
  0.1576864E-03  0.1653724E-03  0.6440051E-03  0.7797351E-03  0.8422709E-03
  0.1431797E-02  0.2745111E-02  0.6968371E-02  0.4169176E-02  0.6408793E-02
  0.5188829E-02  0.6783613E-02  0.1116002      0.9835425E-01  0.1358094    
   1.066915       5.057369       10.16761       1.882152      0.3199449    
   5.887014       8.039183       48.04150       82.00963       93.63700    
   7.624990       526.3438       3045.602    
>TXR.EXP  //   43
 -0.5000000E-01  0.7000000E-01 -0.2000000E-02 -0.1700000E-01 -0.1500000    
  0.7000000E-02  0.1140000      0.8100000E-01  0.5800000E-01  0.2800000E-01
  0.7500000E-01  0.7700000E-01  0.2400000E-01  0.5100000E-01  0.7700000E-01
  0.1300000      0.1950000      0.2650000      0.3300000      0.3890000    
  0.4600000      0.4990000      0.5290000      0.6996000      0.7664000    
  0.8639000      0.8751000      0.8417000      0.8542000      0.8157000    
  0.6822000      0.5218000      0.4459000      0.3715000      0.3439000    
  0.2630000      0.3082000      0.2774000      0.2731000      0.2936000    
  0.3007000      0.2771000      0.1661000    
>TXI.EXP  //   43
 -0.1330000      0.1600000E-01  0.3300000E-01  0.2000000E-01  0.4600000E-01
  0.1430000      0.1810000      0.1000000E-01  0.7000000E-02  0.1000000E-01
 -0.1700000E-01  0.2900000E-01  0.4300000E-01  0.7900000E-01  0.1100000    
  0.1750000      0.2250000      0.2350000      0.2560000      0.2520000    
  0.2560000      0.2300000      0.2110000      0.1645000      0.1590000    
  0.1412000      0.6450000E-01  0.1565000     -0.7508000E-01 -0.2003000    
 -0.2616000     -0.3049000     -0.2699000     -0.2009000     -0.1684000    
 -0.1286000     -0.7819000E-01 -0.6202000E-01 -0.5226000E-01 -0.9633000E-01
 -0.1416000     -0.1804000     -0.2565000    
>TXVAR.EXP  //   43
  0.1416100E-01  0.1444000E-02  0.3025000E-02  0.2025000E-02  0.4624000E-02
  0.2209000E-02  0.1600000E-02  0.2250000E-03  0.2890000E-03  0.3240000E-03
  0.6400001E-04  0.1600000E-04  0.6400001E-04  0.3600000E-04  0.3600000E-04
  0.1600000E-04  0.1600000E-04  0.2500000E-04  0.2500000E-04  0.1600000E-04
  0.2500000E-04  0.3600000E-04  0.4900000E-04  0.1134342E-04  0.7529536E-05
  0.4044121E-05  0.1227664E-05  0.7826941E-04  0.1159929E-03  0.1375929E-03
  0.1425818E-02  0.5656544E-02  0.7773949E-02  0.7974976E-03  0.1857769E-03
  0.1118902E-02  0.9523396E-03  0.4133204E-02  0.5471561E-02  0.3747889E-02
  0.3175524E-03  0.1216609E-01  0.5659641E-01
>TYR.EXP  //   43
  0.1790000      0.1400000     -0.3040000      0.1500000E-01  0.2930000    
  0.2530000      0.3100000E-01  0.7000000E-02         0.      0.1400000E-01
  0.3400000E-01  0.3600000E-01  0.8100000E-01  0.6100000E-01  0.8100000E-01
  0.1020000      0.1020000      0.1140000      0.7400000E-01  0.6400000E-01
  0.3200000E-01 -0.4900000E-01 -0.1030000     -0.2439000     -0.4141000    
 -0.5290000     -0.6056000     -0.8001000     -0.7452000     -0.5694000    
 -0.3916000     -0.1773000     -0.9378000E-01 -0.1289000E-01  0.3135000E-01
  0.8934000E-01  0.6050000E-01  0.7459000E-01  0.6943000E-01  0.3708000E-01
 -0.4633000E-02  0.1197000E-01  0.5463000E-01
>TYI.EXP  //   43
  0.6000000E-01 -0.5900000E-01 -0.7600000E-01  0.2930000      0.3840000    
 -0.7000000E-02 -0.1300000E-01 -0.3900000E-01  0.2500000E-01  0.1010000    
  0.6000000E-01  0.5000000E-01  0.1400000E-01 -0.8000000E-02  0.5000000E-02
  0.1000000E-01 -0.2600000E-01 -0.4900000E-01 -0.1040000     -0.1370000    
 -0.1780000     -0.2130000     -0.2310000     -0.3389000     -0.2734000    
 -0.2352000     -0.1291000     -0.3824000E-01  0.1445000      0.3093000    
  0.3282000      0.3735000      0.3262000      0.2300000      0.1837000    
  0.1082000      0.3765000E-01  0.2640000E-01 -0.2109000E-01  0.9834000E-02
  0.1940000E-01  0.2186000E-01  0.3728000E-01
>TYVAR.EXP  //   43
  0.2102500E-01  0.1024000E-02  0.4356000E-02  0.3481000E-02  0.6084000E-02
  0.3136000E-02  0.4624000E-02  0.1369000E-02  0.6250000E-03  0.5760000E-03
  0.8099999E-04  0.3600000E-04  0.8099999E-04  0.6400001E-04  0.4900000E-04
  0.2500000E-04  0.1600000E-04  0.3600000E-04  0.3600000E-04  0.2500000E-04
  0.3600000E-04  0.2500000E-04  0.4900000E-04  0.1263092E-04  0.9960337E-05
  0.3916441E-05  0.1134225E-05  0.3330625E-03  0.1896129E-03  0.2656900E-03
  0.2803702E-02  0.9525760E-02  0.1216609E-01  0.1242563E-02  0.1695204E-03
  0.1573709E-02  0.1328602E-02  0.5780561E-02  0.7390841E-02  0.6331386E-02
  0.4682896E-03  0.1792921E-01  0.7546008E-01
>END
