 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :VAO56bc_REN57coh      
coordinate    38.866   281.517  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -9.80     0.00 VAO  Hx    
    2    80.20     0.00 VAO  Hy    
    3     0.00     0.00 VAO  Hz    
    4   310.20     0.00 VAO  Ex    
    5    40.20     0.00 VAO  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1953 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1752E+00 -0.2068E+00 -0.4474E-01 -0.3400E-01
  0.8619E+01  0.1909E+02  0.2434E+02  0.3403E+02
 -0.5522E+01 -0.8788E+01 -0.2284E+01 -0.2379E+01
 Inverse Coherent Signal Power Matrix
  0.1141E-05  0.3121E-13
 -0.8297E-06 -0.6314E-07  0.2579E-05 -0.3121E-13
 Residual Covariance
  0.1572E+04  0.0000E+00
 -0.2149E+05 -0.1544E+05  0.3607E+07  0.0000E+00
  0.8063E+04  0.2959E+04 -0.6935E+06  0.9743E+05  0.4031E+06  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   3157 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1173E+00 -0.2660E+00  0.3802E-01 -0.3231E-01
  0.6094E+01  0.1899E+02  0.2409E+02  0.2857E+02
 -0.4215E+01 -0.8394E+01 -0.2526E+01 -0.8147E+00
 Inverse Coherent Signal Power Matrix
  0.3128E-06  0.1253E-13
 -0.1278E-06 -0.9400E-07  0.4216E-06 -0.6537E-14
 Residual Covariance
  0.2678E+04  0.0000E+00
 -0.4297E+05 -0.3031E+05  0.4285E+07  0.0000E+00
  0.1286E+05  0.5559E+04 -0.8442E+06  0.1645E+06  0.4412E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   7819 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1432E+00 -0.2400E+00 -0.1102E-01 -0.3808E-01
  0.6240E+01  0.1530E+02  0.2005E+02  0.2585E+02
 -0.4098E+01 -0.7081E+01 -0.2069E+01 -0.1259E+01
 Inverse Coherent Signal Power Matrix
  0.4437E-07  0.2554E-15
 -0.9982E-08 -0.8299E-08  0.8327E-07  0.3830E-15
 Residual Covariance
  0.1891E+04  0.0000E+00
 -0.1987E+05 -0.1099E+05  0.2511E+07  0.0000E+00
  0.8959E+04  0.2479E+04 -0.5905E+06  0.1223E+06  0.4272E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  11289 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9189E-01 -0.1831E+00 -0.1302E-01 -0.4363E-01
  0.5928E+01  0.1276E+02  0.1685E+02  0.2200E+02
 -0.3878E+01 -0.6000E+01 -0.1804E+01 -0.8250E+00
 Inverse Coherent Signal Power Matrix
  0.1389E-07 -0.4709E-15
 -0.1082E-08  0.9439E-09  0.1968E-07  0.0000E+00
 Residual Covariance
  0.2057E+04  0.0000E+00
 -0.1616E+05 -0.8284E+04  0.2323E+07  0.0000E+00
  0.7936E+04  0.1596E+04 -0.5645E+06  0.1381E+06  0.4792E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  17924 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1155E+00 -0.1596E+00 -0.3399E-01 -0.4671E-01
  0.4862E+01  0.1073E+02  0.1436E+02  0.1876E+02
 -0.3520E+01 -0.5130E+01 -0.1712E+01 -0.6029E+00
 Inverse Coherent Signal Power Matrix
  0.3041E-08 -0.3653E-16
 -0.6824E-10  0.3025E-09  0.4716E-08 -0.1218E-16
 Residual Covariance
  0.2790E+04  0.0000E+00
 -0.1766E+05 -0.1061E+05  0.2215E+07  0.0000E+00
  0.9740E+04  0.2276E+04 -0.5807E+06  0.1473E+06  0.5598E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  11161 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1112E+00 -0.1924E+00 -0.2490E-01 -0.6734E-01
  0.4198E+01  0.9052E+01  0.1220E+02  0.1645E+02
 -0.3013E+01 -0.4355E+01 -0.1486E+01 -0.5986E+00
 Inverse Coherent Signal Power Matrix
  0.1256E-08  0.1475E-16
 -0.2658E-09 -0.2744E-09  0.2721E-08  0.0000E+00
 Residual Covariance
  0.3941E+04  0.0000E+00
 -0.2225E+05 -0.1445E+05  0.2269E+07  0.0000E+00
  0.1247E+05  0.3751E+04 -0.6322E+06  0.1476E+06  0.6567E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  11559 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5536E-01 -0.1629E+00 -0.2317E-02 -0.8254E-01
  0.3735E+01  0.7379E+01  0.1031E+02  0.1381E+02
 -0.2720E+01 -0.3646E+01 -0.1394E+01 -0.5276E+00
 Inverse Coherent Signal Power Matrix
  0.6902E-09 -0.2721E-17
 -0.5131E-11 -0.1957E-09  0.1570E-08  0.5443E-18
 Residual Covariance
  0.4763E+04  0.0000E+00
 -0.2346E+05 -0.1284E+05  0.2423E+07  0.0000E+00
  0.1443E+05  0.3026E+04 -0.6976E+06  0.1623E+06  0.8817E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  10122 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3631E-01 -0.1149E+00  0.1316E-01 -0.8487E-01
  0.3474E+01  0.5950E+01  0.8972E+01  0.1170E+02
 -0.2494E+01 -0.3063E+01 -0.1353E+01 -0.4551E+00
 Inverse Coherent Signal Power Matrix
  0.4906E-09 -0.1995E-17
  0.4676E-10 -0.7326E-10  0.9414E-09  0.7980E-18
 Residual Covariance
  0.5193E+04  0.0000E+00
 -0.1827E+05 -0.9838E+04  0.2488E+07  0.0000E+00
  0.1647E+05  0.1703E+04 -0.7315E+06  0.1705E+06  0.1010E+07  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   7388 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1497E-01 -0.8289E-01  0.2947E-01 -0.1021E+00
  0.3206E+01  0.4993E+01  0.7876E+01  0.1004E+02
 -0.2280E+01 -0.2677E+01 -0.1286E+01 -0.4479E+00
 Inverse Coherent Signal Power Matrix
  0.4030E-09  0.1903E-18
  0.1060E-10 -0.5906E-10  0.6622E-09  0.9514E-18
 Residual Covariance
  0.5972E+04  0.0000E+00
 -0.1684E+05 -0.9320E+04  0.2826E+07  0.0000E+00
  0.1885E+05  0.2089E+04 -0.8665E+06  0.1443E+06  0.1219E+07  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   7696 sampling freq.   0.250 Hz
 Transfer Functions
  0.2460E-03 -0.5633E-01  0.5118E-01 -0.1108E+00
  0.2900E+01  0.4219E+01  0.6971E+01  0.8620E+01
 -0.2062E+01 -0.2317E+01 -0.1236E+01 -0.3927E+00
 Inverse Coherent Signal Power Matrix
  0.2276E-09 -0.1903E-18
 -0.1808E-10 -0.3418E-10  0.3288E-09  0.2537E-18
 Residual Covariance
  0.6945E+04  0.0000E+00
 -0.1647E+05 -0.7873E+04  0.2829E+07  0.0000E+00
  0.1977E+05  0.2635E+04 -0.8213E+06  0.1658E+06  0.1294E+07  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3916 sampling freq.   0.250 Hz
 Transfer Functions
  0.1180E-01 -0.3277E-01  0.7453E-01 -0.1189E+00
  0.2769E+01  0.3642E+01  0.6304E+01  0.7502E+01
 -0.1877E+01 -0.1993E+01 -0.1206E+01 -0.3709E+00
 Inverse Coherent Signal Power Matrix
  0.2428E-09  0.2711E-18
 -0.5019E-10 -0.3824E-10  0.3619E-09 -0.8674E-18
 Residual Covariance
  0.8723E+04  0.0000E+00
 -0.9650E+04 -0.7630E+04  0.3418E+07  0.0000E+00
  0.2718E+05  0.4280E+04 -0.1078E+07  0.2444E+06  0.1862E+07  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3928 sampling freq.   0.250 Hz
 Transfer Functions
  0.1517E-01 -0.1302E-01  0.9587E-01 -0.1213E+00
  0.2584E+01  0.3272E+01  0.5809E+01  0.6697E+01
 -0.1774E+01 -0.1787E+01 -0.1174E+01 -0.3968E+00
 Inverse Coherent Signal Power Matrix
  0.1923E-09  0.1084E-18
 -0.2541E-10 -0.1632E-10  0.2501E-09  0.4337E-18
 Residual Covariance
  0.1072E+05  0.0000E+00
 -0.1141E+05 -0.8275E+04  0.3991E+07  0.0000E+00
  0.4073E+05  0.4820E+04 -0.1288E+07  0.2784E+06  0.2565E+07  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3919 sampling freq.   0.063 Hz
 Transfer Functions
  0.1187E-01  0.1664E-01  0.1275E+00 -0.1137E+00
  0.2318E+01  0.2787E+01  0.5229E+01  0.5676E+01
 -0.1586E+01 -0.1504E+01 -0.1114E+01 -0.3556E+00
 Inverse Coherent Signal Power Matrix
  0.1511E-09  0.1361E-18
 -0.5106E-11 -0.2527E-10  0.2121E-09 -0.5443E-18
 Residual Covariance
  0.1324E+05  0.0000E+00
 -0.1052E+05 -0.6133E+04  0.3626E+07  0.0000E+00
  0.5863E+05 -0.5496E+03 -0.1126E+07  0.2712E+06  0.3263E+07  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2920 sampling freq.   0.063 Hz
 Transfer Functions
  0.1430E-02  0.4278E-01  0.1550E+00 -0.1032E+00
  0.2125E+01  0.2456E+01  0.4741E+01  0.4912E+01
 -0.1483E+01 -0.1351E+01 -0.1090E+01 -0.3729E+00
 Inverse Coherent Signal Power Matrix
  0.9491E-10 -0.1330E-18
  0.7518E-11 -0.1847E-10  0.1800E-09  0.0000E+00
 Residual Covariance
  0.1787E+05  0.0000E+00
 -0.2743E+05 -0.7763E+04  0.4955E+07  0.0000E+00
  0.7884E+05 -0.3889E+04 -0.2383E+07  0.2580E+06  0.5729E+07  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1987 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1302E-01  0.6218E-01  0.1823E+00 -0.8612E-01
  0.1893E+01  0.2206E+01  0.4374E+01  0.4339E+01
 -0.1348E+01 -0.1192E+01 -0.1072E+01 -0.3265E+00
 Inverse Coherent Signal Power Matrix
  0.7722E-10 -0.9514E-19
  0.8642E-11  0.8947E-12  0.1459E-09  0.1586E-18
 Residual Covariance
  0.2519E+05  0.0000E+00
 -0.4379E+05 -0.3042E+04  0.7715E+07  0.0000E+00
  0.1091E+06 -0.1699E+05 -0.4953E+07  0.4478E+06  0.9639E+07  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1989 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3900E-01  0.8327E-01  0.2027E+00 -0.6543E-01
  0.1702E+01  0.2053E+01  0.3973E+01  0.3884E+01
 -0.1291E+01 -0.1070E+01 -0.9845E+00 -0.3551E+00
 Inverse Coherent Signal Power Matrix
  0.3699E-10  0.0000E+00
  0.8490E-11 -0.2951E-12  0.8352E-10 -0.1110E-18
 Residual Covariance
  0.4002E+05  0.0000E+00
 -0.2092E+04 -0.2212E+05  0.8277E+07  0.0000E+00
  0.4058E+05 -0.8404E+04 -0.3492E+07  0.2490E+06  0.6467E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    985 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6465E-01  0.9326E-01  0.2113E+00 -0.4018E-01
  0.1480E+01  0.1907E+01  0.3614E+01  0.3546E+01
 -0.1205E+01 -0.1015E+01 -0.9295E+00 -0.3690E+00
 Inverse Coherent Signal Power Matrix
  0.3805E-10  0.1897E-18
  0.1044E-10  0.1115E-11  0.8616E-10  0.2067E-18
 Residual Covariance
  0.6115E+05  0.0000E+00
  0.4247E+05 -0.1820E+05  0.9827E+07  0.0000E+00
  0.1132E+05 -0.3250E+04 -0.3059E+07  0.4019E+06  0.4905E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    984 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8959E-01  0.9423E-01  0.2197E+00 -0.1304E-01
  0.1327E+01  0.1734E+01  0.3351E+01  0.3282E+01
 -0.1133E+01 -0.9299E+00 -0.8893E+00 -0.3290E+00
 Inverse Coherent Signal Power Matrix
  0.2256E-10 -0.1084E-18
  0.6284E-11  0.5852E-12  0.5359E-10  0.7623E-20
 Residual Covariance
  0.1067E+06  0.0000E+00
  0.1237E+06 -0.8632E+05  0.1380E+08  0.0000E+00
 -0.4085E+05  0.1159E+05 -0.3422E+07  0.3097E+05  0.5185E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    970 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1253E+00  0.8305E-01  0.2161E+00  0.1750E-01
  0.1036E+01  0.1587E+01  0.2929E+01  0.3053E+01
 -0.9943E+00 -0.8725E+00 -0.8298E+00 -0.3842E+00
 Inverse Coherent Signal Power Matrix
  0.1100E-10 -0.2551E-19
  0.2849E-11  0.1973E-12  0.3596E-10 -0.9567E-20
 Residual Covariance
  0.2394E+06  0.0000E+00
  0.3006E+06 -0.2862E+05  0.2098E+08  0.0000E+00
 -0.1101E+06 -0.1121E+05 -0.5321E+07  0.8636E+06  0.7396E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    732 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1607E+00  0.6810E-01  0.2036E+00  0.5080E-01
  0.8053E+00  0.1389E+01  0.2533E+01  0.2777E+01
 -0.8826E+00 -0.8194E+00 -0.7850E+00 -0.4154E+00
 Inverse Coherent Signal Power Matrix
  0.8534E-11 -0.2909E-19
  0.2411E-11  0.3553E-12  0.2413E-10 -0.1164E-18
 Residual Covariance
  0.5204E+06  0.0000E+00
  0.6047E+06  0.1562E+06  0.3168E+08  0.0000E+00
 -0.3314E+06 -0.7572E+05 -0.7516E+07  0.9357E+06  0.1094E+08  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    487 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1853E+00  0.3751E-01  0.1883E+00  0.6919E-01
  0.6370E+00  0.1184E+01  0.2210E+01  0.2518E+01
 -0.7708E+00 -0.7587E+00 -0.7389E+00 -0.4177E+00
 Inverse Coherent Signal Power Matrix
  0.8095E-11  0.0000E+00
  0.2086E-11  0.6193E-12  0.2116E-10 -0.7334E-19
 Residual Covariance
  0.1040E+07  0.0000E+00
  0.1278E+07  0.3373E+05  0.5531E+08  0.0000E+00
 -0.5032E+06 -0.1311E+05 -0.1560E+08  0.1096E+07  0.1695E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    474 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1936E+00  0.7304E-02  0.1683E+00  0.8356E-01
  0.4910E+00  0.9729E+00  0.1852E+01  0.2319E+01
 -0.6578E+00 -0.6978E+00 -0.6171E+00 -0.4420E+00
 Inverse Coherent Signal Power Matrix
  0.4433E-11 -0.1982E-19
  0.1426E-11 -0.9900E-14  0.1215E-10  0.5153E-19
 Residual Covariance
  0.2354E+07  0.0000E+00
  0.1522E+07 -0.2145E+06  0.7504E+08  0.0000E+00
 -0.1033E+07 -0.1509E+06 -0.1928E+08  0.2734E+07  0.2541E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    237 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1869E+00 -0.3398E-01  0.1534E+00  0.9629E-01
  0.3851E+00  0.7726E+00  0.1609E+01  0.2083E+01
 -0.5686E+00 -0.6166E+00 -0.5784E+00 -0.3997E+00
 Inverse Coherent Signal Power Matrix
  0.3798E-11  0.1694E-19
  0.1106E-11 -0.2058E-12  0.1055E-10 -0.2118E-21
 Residual Covariance
  0.6935E+07  0.0000E+00
  0.4788E+07 -0.1493E+07  0.1273E+09  0.0000E+00
 -0.2945E+07  0.2267E+04 -0.3098E+08  0.4987E+07  0.3252E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    232 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1789E+00 -0.5354E-01  0.1570E+00  0.9400E-01
  0.3457E+00  0.6702E+00  0.1390E+01  0.1948E+01
 -0.4827E+00 -0.5777E+00 -0.5114E+00 -0.4434E+00
 Inverse Coherent Signal Power Matrix
  0.3184E-11 -0.1186E-19
  0.4533E-12 -0.8486E-13  0.6476E-11 -0.5717E-20
 Residual Covariance
  0.1173E+08  0.0000E+00
  0.8361E+07 -0.1647E+07  0.1827E+09  0.0000E+00
 -0.5183E+07 -0.1975E+07 -0.4732E+08  0.6574E+07  0.5103E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    214 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1373E+00 -0.1159E+00  0.1432E+00  0.9140E-01
  0.2851E+00  0.4616E+00  0.1057E+01  0.1621E+01
 -0.3770E+00 -0.4688E+00 -0.4260E+00 -0.4000E+00
 Inverse Coherent Signal Power Matrix
  0.1489E-11  0.0000E+00
  0.2845E-13  0.2903E-12  0.2987E-11  0.4252E-20
 Residual Covariance
  0.4905E+08  0.0000E+00
  0.1887E+08  0.8694E+07  0.2832E+09  0.0000E+00
 -0.6390E+07 -0.8144E+07 -0.7566E+08 -0.1037E+08  0.1184E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    206 sampling freq.   0.004 Hz
 Transfer Functions
 -0.8953E-01 -0.1217E+00  0.1115E+00  0.7497E-01
  0.2676E+00  0.3858E+00  0.8048E+00  0.1300E+01
 -0.2923E+00 -0.4069E+00 -0.3411E+00 -0.3546E+00
 Inverse Coherent Signal Power Matrix
  0.8110E-12  0.2126E-20
  0.6637E-13  0.1156E-12  0.1254E-11 -0.1727E-20
 Residual Covariance
  0.1565E+09  0.0000E+00
  0.7175E+08  0.4885E+08  0.6048E+09  0.0000E+00
 -0.1504E+08 -0.2068E+08 -0.1651E+09  0.6198E+07  0.1747E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    167 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4989E-01 -0.1110E+00  0.6866E-01  0.5024E-01
  0.2650E+00  0.2920E+00  0.6237E+00  0.1017E+01
 -0.2407E+00 -0.3123E+00 -0.2610E+00 -0.2869E+00
 Inverse Coherent Signal Power Matrix
  0.4503E-12 -0.1234E-20
 -0.2903E-13  0.4184E-13  0.6697E-12  0.9091E-21
 Residual Covariance
  0.6665E+09  0.0000E+00
  0.1679E+09  0.1811E+08  0.1522E+10  0.0000E+00
 -0.9476E+08 -0.4025E+08 -0.4155E+09  0.3179E+08  0.3780E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    116 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5201E-02 -0.5858E-01  0.6071E-01  0.3389E-02
  0.2422E+00  0.2751E+00  0.3787E+00  0.6849E+00
 -0.1949E+00 -0.2534E+00 -0.1686E+00 -0.2088E+00
 Inverse Coherent Signal Power Matrix
  0.2805E-12  0.2478E-20
 -0.5976E-13 -0.6899E-13  0.2378E-12 -0.4955E-21
 Residual Covariance
  0.2791E+10  0.0000E+00
  0.6034E+09  0.5544E+09  0.3885E+10  0.0000E+00
 -0.3768E+09 -0.3553E+09 -0.1333E+10  0.2772E+09  0.1123E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     61 sampling freq.   0.001 Hz
 Transfer Functions
  0.2659E-01 -0.7393E-01  0.2724E-01 -0.2682E-02
  0.2096E+00  0.2128E+00  0.3295E+00  0.5281E+00
 -0.1603E+00 -0.1715E+00 -0.1336E+00 -0.1910E+00
 Inverse Coherent Signal Power Matrix
  0.2919E-12  0.2694E-21
  0.6204E-14 -0.6774E-13  0.2846E-12 -0.2694E-21
 Residual Covariance
  0.1174E+11  0.0000E+00
 -0.8563E+09  0.2138E+10  0.1188E+11  0.0000E+00
 -0.3136E+09 -0.3937E+09 -0.1694E+10  0.3895E+09  0.2950E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     37 sampling freq.   0.001 Hz
 Transfer Functions
  0.1309E+00 -0.3596E-02  0.8116E-01 -0.1425E-01
  0.9756E-01  0.2323E+00  0.1827E+00  0.4099E+00
 -0.6869E-01 -0.1203E+00 -0.4116E-01 -0.1039E+00
 Inverse Coherent Signal Power Matrix
  0.2430E-12  0.1299E-20
  0.7553E-13 -0.9771E-13  0.3211E-12 -0.9091E-21
 Residual Covariance
  0.3366E+11  0.0000E+00
 -0.7106E+10  0.1975E+10  0.3410E+11  0.0000E+00
  0.5533E+10  0.4427E+10 -0.1066E+11 -0.1803E+10  0.1650E+11  0.0000E+00
