 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :CAP04bc_M94         
coordinate    39.591   238.668  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    15.40     0.00 CAP  Hx    
    2   105.40     0.00 CAP  Hy    
    3     0.00     0.00 CAP  Hz    
    4    15.40     0.00 CAP  Ex    
    5   105.40     0.00 CAP  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  61313 sampling freq.   1.000 Hz
 Transfer Functions
  0.2383E-01 -0.5176E-01  0.2484E+00 -0.2489E+00
 -0.6394E+01 -0.5918E+01  0.1131E+02  0.2488E+02
 -0.3242E+02 -0.6131E+02  0.9317E+01  0.6213E+01
 Inverse Coherent Signal Power Matrix
  0.4276E+01 -0.1122E-06
 -0.3247E+01 -0.7874E+01  0.3829E+02  0.2244E-06
 Residual Covariance
  0.1473E-04  0.0000E+00
 -0.4733E-04  0.8385E-04  0.1145E-01  0.0000E+00
  0.7144E-04 -0.4472E-04  0.1512E-01  0.2963E-02  0.1162E+00  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  48026 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5747E-02 -0.3693E-01  0.2185E+00 -0.7812E-01
 -0.5184E+01 -0.8490E+01  0.7254E+01  0.1839E+02
 -0.2210E+02 -0.5883E+02  0.1602E+02 -0.4902E+01
 Inverse Coherent Signal Power Matrix
  0.5623E+01 -0.3656E-07
 -0.9537E+00 -0.2441E+01  0.1029E+02 -0.7312E-07
 Residual Covariance
  0.3934E-05  0.0000E+00
  0.9582E-06  0.1184E-04  0.2166E-02  0.0000E+00
  0.2838E-04 -0.8541E-06  0.4385E-02 -0.2846E-03  0.3202E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  53161 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6546E-01 -0.1145E-01  0.2987E+00 -0.1012E+00
 -0.4173E+01 -0.6049E+01  0.6552E+01  0.1680E+02
 -0.2297E+02 -0.4462E+02  0.6689E+01  0.9883E+00
 Inverse Coherent Signal Power Matrix
  0.8727E+00 -0.5712E-09
 -0.1042E+00 -0.1444E-01  0.1061E+01  0.5141E-08
 Residual Covariance
  0.2112E-04  0.0000E+00
  0.1165E-04  0.9500E-04  0.7810E-02  0.0000E+00
  0.1069E-03  0.1075E-03  0.1356E-01  0.4964E-06  0.9717E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  35423 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9485E-01  0.2949E-01  0.3697E+00 -0.4848E-01
 -0.4426E+01 -0.5695E+01  0.5587E+01  0.1425E+02
 -0.2152E+02 -0.4030E+02  0.5813E+01  0.3047E+01
 Inverse Coherent Signal Power Matrix
  0.1739E+00  0.1362E-09
  0.1593E-01 -0.2140E-01  0.2303E+00  0.1447E-09
 Residual Covariance
  0.2928E-04  0.0000E+00
  0.3412E-04  0.1353E-03  0.7847E-02  0.0000E+00
  0.7617E-04  0.2399E-03  0.1612E-01  0.1437E-02  0.1042E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  33804 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9432E-01 -0.9924E-01  0.3834E+00 -0.4544E-01
 -0.3139E+01 -0.4758E+01  0.4675E+01  0.1163E+02
 -0.1605E+02 -0.3222E+02  0.5055E+01  0.4259E+01
 Inverse Coherent Signal Power Matrix
  0.1535E-01 -0.2724E-09
  0.7179E-02 -0.4744E-02  0.4431E-01  0.1703E-10
 Residual Covariance
  0.6775E-05  0.0000E+00
  0.1182E-04  0.2144E-04  0.1124E-02  0.0000E+00
  0.5354E-04  0.2552E-04  0.2324E-02  0.7877E-04  0.1393E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  17076 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4382E-01 -0.8784E-01  0.3854E+00 -0.1351E-01
 -0.2674E+01 -0.4104E+01  0.4036E+01  0.9405E+01
 -0.1405E+02 -0.2765E+02  0.4703E+01  0.3273E+01
 Inverse Coherent Signal Power Matrix
  0.4882E-02 -0.1455E-09
  0.2870E-02 -0.1357E-02  0.1642E-01 -0.2910E-10
 Residual Covariance
  0.2319E-02  0.0000E+00
  0.3479E-02  0.5463E-02  0.2614E+00  0.0000E+00
  0.1281E-01  0.4158E-02  0.5633E+00  0.1098E-01  0.3446E+01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  16459 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4762E-01 -0.3147E-01  0.3686E+00  0.2061E-01
 -0.2420E+01 -0.3570E+01  0.3385E+01  0.7689E+01
 -0.1202E+02 -0.2351E+02  0.3936E+01  0.2751E+01
 Inverse Coherent Signal Power Matrix
  0.2604E-02  0.4109E-10
  0.1233E-02 -0.3885E-03  0.5666E-02  0.9131E-11
 Residual Covariance
  0.2686E-02  0.0000E+00
  0.3838E-02  0.5176E-02  0.2486E+00  0.0000E+00
  0.9858E-02  0.4946E-02  0.5166E+00  0.1231E-01  0.3131E+01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  12964 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6833E-01 -0.1490E-01  0.3613E+00  0.3995E-01
 -0.2079E+01 -0.3045E+01  0.3047E+01  0.6259E+01
 -0.1014E+02 -0.1959E+02  0.3876E+01  0.2441E+01
 Inverse Coherent Signal Power Matrix
  0.1470E-02 -0.1116E-11
  0.4782E-03 -0.1975E-03  0.2654E-02 -0.2231E-11
 Residual Covariance
  0.3289E-02  0.0000E+00
  0.4109E-02  0.5187E-02  0.2324E+00  0.0000E+00
  0.9874E-02  0.8349E-02  0.4885E+00  0.7517E-02  0.2881E+01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   8903 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7467E-01 -0.1129E-01  0.3554E+00  0.5441E-01
 -0.1836E+01 -0.2582E+01  0.2693E+01  0.5299E+01
 -0.8867E+01 -0.1642E+02  0.3598E+01  0.2290E+01
 Inverse Coherent Signal Power Matrix
  0.1021E-02 -0.1064E-11
  0.3046E-03 -0.1467E-03  0.1671E-02 -0.3724E-11
 Residual Covariance
  0.3797E-02  0.0000E+00
  0.4735E-02  0.5827E-02  0.2299E+00  0.0000E+00
  0.1027E-01  0.1097E-01  0.4619E+00  0.7747E-02  0.2564E+01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   8957 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8252E-01 -0.4567E-02  0.3440E+00  0.7092E-01
 -0.1596E+01 -0.2190E+01  0.2435E+01  0.4418E+01
 -0.7703E+01 -0.1371E+02  0.3331E+01  0.2047E+01
 Inverse Coherent Signal Power Matrix
  0.6076E-03 -0.6651E-13
  0.1577E-03 -0.6637E-04  0.8786E-03 -0.7981E-12
 Residual Covariance
  0.4522E-02  0.0000E+00
  0.5590E-02  0.6041E-02  0.2320E+00  0.0000E+00
  0.9975E-02  0.1269E-01  0.4558E+00  0.4475E-02  0.2376E+01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4462 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8497E-01 -0.1463E-02  0.3292E+00  0.8295E-01
 -0.1469E+01 -0.1850E+01  0.2167E+01  0.3766E+01
 -0.6940E+01 -0.1161E+02  0.3072E+01  0.1848E+01
 Inverse Coherent Signal Power Matrix
  0.6646E-03 -0.5684E-12
  0.1804E-03 -0.2444E-04  0.8948E-03 -0.2274E-12
 Residual Covariance
  0.5730E-02  0.0000E+00
  0.6951E-02  0.6676E-02  0.2458E+00  0.0000E+00
  0.1327E-01  0.1313E-01  0.4896E+00  0.1244E-01  0.2423E+01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4445 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8824E-01  0.2671E-02  0.3188E+00  0.9435E-01
 -0.1336E+01 -0.1602E+01  0.1980E+01  0.3291E+01
 -0.6227E+01 -0.1006E+02  0.2923E+01  0.1739E+01
 Inverse Coherent Signal Power Matrix
  0.4282E-03  0.4547E-12
  0.1287E-03  0.7339E-05  0.5509E-03 -0.2274E-12
 Residual Covariance
  0.6559E-02  0.0000E+00
  0.7217E-02  0.7506E-02  0.2673E+00  0.0000E+00
  0.1551E-01  0.1582E-01  0.5214E+00  0.5417E-02  0.2417E+01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4680 sampling freq.   0.062 Hz
 Transfer Functions
 -0.8834E-01  0.1796E-02  0.2948E+00  0.1058E+00
 -0.1199E+01 -0.1335E+01  0.1799E+01  0.2716E+01
 -0.5541E+01 -0.8406E+01  0.2705E+01  0.1481E+01
 Inverse Coherent Signal Power Matrix
  0.3558E-03 -0.4994E-12
  0.1324E-03 -0.8020E-05  0.4432E-03  0.2140E-12
 Residual Covariance
  0.8336E-02  0.0000E+00
  0.1136E-01  0.8274E-02  0.2160E+00  0.0000E+00
  0.2174E-01  0.1849E-01  0.4174E+00  0.1049E-02  0.1821E+01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3495 sampling freq.   0.062 Hz
 Transfer Functions
 -0.9582E-01  0.3641E-02  0.2676E+00  0.1138E+00
 -0.1114E+01 -0.1104E+01  0.1595E+01  0.2260E+01
 -0.5000E+01 -0.6920E+01  0.2470E+01  0.1320E+01
 Inverse Coherent Signal Power Matrix
  0.3211E-03  0.2789E-12
  0.1269E-03  0.1750E-04  0.4235E-03  0.1813E-11
 Residual Covariance
  0.1090E-01  0.0000E+00
  0.1662E-01  0.9216E-02  0.2693E+00  0.0000E+00
  0.3904E-01  0.2262E-01  0.5223E+00  0.4731E-02  0.2080E+01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2336 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1024E+00 -0.5660E-03  0.2423E+00  0.1161E+00
 -0.1034E+01 -0.9366E+00  0.1466E+01  0.1897E+01
 -0.4553E+01 -0.5810E+01  0.2361E+01  0.1186E+01
 Inverse Coherent Signal Power Matrix
  0.2650E-03  0.0000E+00
  0.1116E-03  0.1108E-04  0.3562E-03  0.6651E-13
 Residual Covariance
  0.1404E-01  0.0000E+00
  0.2255E-01  0.1186E-01  0.3268E+00  0.0000E+00
  0.4899E-01  0.2651E-01  0.6314E+00 -0.1118E-01  0.2305E+01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2296 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1076E+00 -0.2378E-02  0.2146E+00  0.1187E+00
 -0.9896E+00 -0.7987E+00  0.1351E+01  0.1593E+01
 -0.4185E+01 -0.4928E+01  0.2264E+01  0.1033E+01
 Inverse Coherent Signal Power Matrix
  0.1685E-03  0.1330E-12
  0.6669E-04  0.2018E-04  0.2083E-03  0.3990E-12
 Residual Covariance
  0.1935E-01  0.0000E+00
  0.2694E-01  0.1255E-01  0.4352E+00  0.0000E+00
  0.5734E-01  0.3389E-01  0.7931E+00  0.2526E-01  0.2902E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1135 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1126E+00 -0.7003E-02  0.1892E+00  0.1141E+00
 -0.9281E+00 -0.6685E+00  0.1259E+01  0.1380E+01
 -0.3909E+01 -0.4210E+01  0.2168E+01  0.9320E+00
 Inverse Coherent Signal Power Matrix
  0.1785E-03 -0.2274E-12
  0.8438E-04  0.2327E-04  0.2523E-03 -0.1023E-11
 Residual Covariance
  0.2499E-01  0.0000E+00
  0.3027E-01  0.1325E-01  0.4921E+00  0.0000E+00
  0.6665E-01  0.3585E-01  0.9302E+00  0.2260E-02  0.3663E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1126 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1149E+00 -0.1777E-01  0.1691E+00  0.1056E+00
 -0.8922E+00 -0.6157E+00  0.1178E+01  0.1222E+01
 -0.3662E+01 -0.3769E+01  0.2065E+01  0.8863E+00
 Inverse Coherent Signal Power Matrix
  0.1096E-03 -0.1137E-12
  0.4574E-04  0.1646E-04  0.1409E-03  0.4547E-12
 Residual Covariance
  0.3852E-01  0.0000E+00
  0.4996E-01  0.1713E-01  0.7425E+00  0.0000E+00
  0.1223E+00  0.4948E-01  0.1340E+01  0.7940E-01  0.5262E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1097 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1193E+00 -0.2847E-01  0.1454E+00  0.9446E-01
 -0.8334E+00 -0.5276E+00  0.1075E+01  0.1042E+01
 -0.3341E+01 -0.3186E+01  0.1925E+01  0.7988E+00
 Inverse Coherent Signal Power Matrix
  0.6149E-04 -0.2854E-12
  0.3120E-04  0.1009E-04  0.9720E-04  0.4994E-12
 Residual Covariance
  0.5805E-01  0.0000E+00
  0.4731E-01  0.1508E-01  0.5243E+00  0.0000E+00
  0.1159E+00  0.6056E-01  0.8983E+00  0.2984E-01  0.3622E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    820 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1203E+00 -0.4828E-01  0.1242E+00  0.7475E-01
 -0.7981E+00 -0.4609E+00  0.9841E+00  0.8987E+00
 -0.3098E+01 -0.2726E+01  0.1791E+01  0.7453E+00
 Inverse Coherent Signal Power Matrix
  0.4214E-04 -0.6973E-13
  0.2193E-04  0.1057E-04  0.6804E-04 -0.2789E-12
 Residual Covariance
  0.1219E+00  0.0000E+00
  0.7779E-01  0.4790E-01  0.7744E+00  0.0000E+00
  0.1867E+00  0.1417E+00  0.1352E+01  0.7035E-01  0.5485E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    551 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1125E+00 -0.5941E-01  0.1138E+00  0.5086E-01
 -0.7758E+00 -0.4076E+00  0.9095E+00  0.7838E+00
 -0.2927E+01 -0.2406E+01  0.1731E+01  0.6427E+00
 Inverse Coherent Signal Power Matrix
  0.2853E-04  0.3325E-13
  0.1577E-04  0.9161E-05  0.5375E-04 -0.7316E-12
 Residual Covariance
  0.2325E+00  0.0000E+00
  0.1189E+00  0.5909E-01  0.1295E+01  0.0000E+00
  0.3476E+00  0.2211E+00  0.2115E+01  0.6838E-01  0.9673E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    539 sampling freq.   0.016 Hz
 Transfer Functions
 -0.9840E-01 -0.7756E-01  0.1197E+00  0.2215E-01
 -0.7262E+00 -0.3677E+00  0.8383E+00  0.6906E+00
 -0.2688E+01 -0.2087E+01  0.1664E+01  0.6164E+00
 Inverse Coherent Signal Power Matrix
  0.1798E-04  0.1995E-12
  0.1152E-04  0.5997E-05  0.3603E-04  0.3325E-12
 Residual Covariance
  0.4649E+00  0.0000E+00
  0.2058E+00  0.1442E+00  0.2269E+01  0.0000E+00
  0.4653E+00  0.5458E+00  0.3738E+01  0.3850E+00  0.1622E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    277 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7755E-01 -0.8316E-01  0.1180E+00  0.5398E-02
 -0.6973E+00 -0.3394E+00  0.7891E+00  0.5941E+00
 -0.2583E+01 -0.1874E+01  0.1558E+01  0.5148E+00
 Inverse Coherent Signal Power Matrix
  0.1754E-04  0.0000E+00
  0.1158E-04  0.8417E-05  0.3273E-04  0.1393E-11
 Residual Covariance
  0.9616E+00  0.0000E+00
  0.8828E-01  0.2442E+00  0.3523E+01  0.0000E+00
  0.2604E+00  0.1082E+01  0.5284E+01  0.8594E+00  0.2322E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    275 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6392E-01 -0.9966E-01  0.1314E+00 -0.1288E-01
 -0.6866E+00 -0.3278E+00  0.7115E+00  0.5698E+00
 -0.2402E+01 -0.1741E+01  0.1487E+01  0.5810E+00
 Inverse Coherent Signal Power Matrix
  0.1090E-04 -0.9237E-13
  0.7038E-05  0.4099E-05  0.2189E-04  0.3979E-12
 Residual Covariance
  0.2053E+01  0.0000E+00
  0.2448E+00  0.3618E+00  0.4861E+01  0.0000E+00
  0.4413E+00  0.1302E+01  0.8280E+01  0.8309E+00  0.4366E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    254 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4251E-01 -0.1011E+00  0.1471E+00 -0.3444E-01
 -0.6371E+00 -0.3213E+00  0.6590E+00  0.4600E+00
 -0.2176E+01 -0.1575E+01  0.1421E+01  0.4724E+00
 Inverse Coherent Signal Power Matrix
  0.7630E-05  0.5127E-13
  0.3295E-05  0.2940E-05  0.1073E-04 -0.6242E-13
 Residual Covariance
  0.8078E+01  0.0000E+00
  0.1402E+00  0.6295E+00  0.9601E+01  0.0000E+00
  0.1996E+01  0.2693E+01  0.1519E+02  0.6819E+00  0.6585E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    254 sampling freq.   0.004 Hz
 Transfer Functions
  0.8748E-03 -0.8768E-01  0.1666E+00 -0.4315E-01
 -0.5749E+00 -0.3059E+00  0.6016E+00  0.4060E+00
 -0.1956E+01 -0.1412E+01  0.1365E+01  0.4723E+00
 Inverse Coherent Signal Power Matrix
  0.2479E-05  0.5573E-14
  0.6299E-06  0.5458E-06  0.3391E-05  0.2564E-13
 Residual Covariance
  0.3872E+02  0.0000E+00
  0.3380E+00  0.1357E+01  0.2835E+02  0.0000E+00
  0.1344E+00  0.1070E+02  0.5815E+02  0.2651E+01  0.2623E+03  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    192 sampling freq.   0.004 Hz
 Transfer Functions
  0.2780E-01 -0.6149E-01  0.2161E+00 -0.4417E-01
 -0.4751E+00 -0.2853E+00  0.5293E+00  0.3440E+00
 -0.1562E+01 -0.1201E+01  0.1282E+01  0.4711E+00
 Inverse Coherent Signal Power Matrix
  0.1465E-05  0.6537E-14
  0.5506E-06  0.2449E-06  0.1863E-05 -0.8716E-14
 Residual Covariance
  0.1673E+03  0.0000E+00
 -0.1590E+02  0.8525E+01  0.1126E+03  0.0000E+00
 -0.3731E+02  0.1920E+02  0.1957E+03  0.4875E+01  0.8205E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    122 sampling freq.   0.004 Hz
 Transfer Functions
  0.4985E-01 -0.2833E-01  0.1929E+00  0.1113E-01
 -0.4147E+00 -0.2898E+00  0.4830E+00  0.3141E+00
 -0.1340E+01 -0.1140E+01  0.1171E+01  0.4541E+00
 Inverse Coherent Signal Power Matrix
  0.7809E-06  0.3053E-14
  0.1260E-06  0.1422E-07  0.1127E-05 -0.1559E-14
 Residual Covariance
  0.1095E+04  0.0000E+00
 -0.1070E+02 -0.2248E+02  0.5333E+03  0.0000E+00
  0.1576E+03  0.4219E+02  0.8495E+03 -0.3650E+02  0.3614E+04  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     80 sampling freq.   0.001 Hz
 Transfer Functions
  0.1295E+00 -0.1159E+00  0.2303E+00  0.1862E+00
 -0.2995E+00 -0.2640E+00  0.2239E+00  0.2655E+00
 -0.8635E+00 -0.9210E+00  0.7056E+00  0.5167E+00
 Inverse Coherent Signal Power Matrix
  0.4908E-06 -0.2824E-15
  0.8401E-07 -0.1582E-07  0.4278E-06 -0.5649E-15
 Residual Covariance
  0.1179E+05  0.0000E+00
  0.2695E+03  0.2365E+04  0.2785E+04  0.0000E+00
  0.1683E+04  0.5707E+04  0.4712E+04 -0.5419E+03  0.1447E+05  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     48 sampling freq.   0.001 Hz
 Transfer Functions
  0.1015E+00 -0.1435E+00  0.3726E+00  0.3328E+00
 -0.2656E+00 -0.1614E+00  0.1817E+00  0.2545E+00
 -0.8130E+00 -0.8483E+00  0.5097E+00  0.5429E+00
 Inverse Coherent Signal Power Matrix
  0.2624E-06  0.0000E+00
  0.7537E-07 -0.4457E-07  0.1851E-06 -0.1362E-14
 Residual Covariance
  0.3185E+05  0.0000E+00
 -0.4854E+04  0.2664E+04  0.5585E+04  0.0000E+00
 -0.5449E+04  0.1336E+04  0.5615E+04  0.1283E+04  0.2014E+05  0.0000E+00
