 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :sr250f_966          
coordinate    43.242   247.376  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    14.60     0.00 sr2  Hx    
    2   104.60     0.00 sr2  Hy    
    3     0.00     0.00 sr2  Hz    
    4    14.60     0.00 sr2  Ex    
    5   104.60     0.00 sr2  Ey    
 
period :      7.31429    decimation level   2    freq. band from   16 to   19
number of data point  31524 sampling freq.   1.000 Hz
 Transfer Functions
  0.4864E-01 -0.3302E-01  0.7377E-01  0.1847E-01
 -0.1908E+01 -0.6584E+00 -0.7481E+01 -0.3488E+01
 -0.4608E+01 -0.2732E+01 -0.2208E+01  0.7785E+00
 Inverse Coherent Signal Power Matrix
  0.9889E+00  0.3273E-07
  0.1373E+00 -0.3192E+00  0.1605E+01  0.0000E+00
 Residual Covariance
  0.1505E-05  0.0000E+00
 -0.4243E-07  0.1210E-06  0.2826E-03  0.0000E+00
  0.5108E-05 -0.1639E-05 -0.3564E-03  0.3759E-04  0.1485E-01  0.0000E+00
period :      9.14286    decimation level   2    freq. band from   13 to   15
number of data point  23708 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6979E-02 -0.2591E-01  0.8148E-01  0.3562E-01
 -0.1508E+01 -0.6889E+00 -0.7007E+01 -0.3709E+01
 -0.3786E+01 -0.2860E+01 -0.5922E+00 -0.2362E+00
 Inverse Coherent Signal Power Matrix
  0.2170E+00  0.8568E-09
  0.1262E-01 -0.1161E-01  0.2319E+00  0.4284E-09
 Residual Covariance
  0.2378E-03  0.0000E+00
 -0.3094E-04  0.5287E-04  0.4667E-01  0.0000E+00
  0.1139E-02 -0.2666E-03 -0.5888E-01  0.6350E-02  0.2365E+01  0.0000E+00
period :     11.63636    decimation level   2    freq. band from   10 to   12
number of data point  23892 sampling freq.   1.000 Hz
 Transfer Functions
  0.2035E-01 -0.2619E-01  0.7360E-01  0.3170E-01
 -0.1322E+01 -0.9667E+00 -0.6240E+01 -0.3813E+01
 -0.3306E+01 -0.3212E+01 -0.9103E+00 -0.5343E-01
 Inverse Coherent Signal Power Matrix
  0.6473E-01 -0.1107E-08
 -0.2757E-02  0.1709E-03  0.6154E-01  0.0000E+00
 Residual Covariance
  0.2828E-03  0.0000E+00
  0.3544E-05  0.2642E-04  0.5707E-01  0.0000E+00
  0.1034E-02 -0.8284E-04 -0.7651E-01  0.3931E-02  0.2940E+01  0.0000E+00
period :     15.05882    decimation level   2    freq. band from    8 to    9
number of data point  16090 sampling freq.   1.000 Hz
 Transfer Functions
  0.5084E-02 -0.1325E-01  0.5837E-01  0.2982E-01
 -0.1057E+01 -0.7852E+00 -0.5372E+01 -0.3829E+01
 -0.2708E+01 -0.3774E+01 -0.8025E+00 -0.2939E+00
 Inverse Coherent Signal Power Matrix
  0.3362E-01  0.5108E-10
 -0.5019E-02 -0.8003E-03  0.3270E-01 -0.3405E-10
 Residual Covariance
  0.4715E-03  0.0000E+00
  0.1663E-04  0.1688E-03  0.1016E+00  0.0000E+00
  0.2079E-02  0.4512E-04 -0.1560E+00  0.5029E-02  0.5302E+01  0.0000E+00
period :     19.69231    decimation level   2    freq. band from    6 to    7
number of data point  16327 sampling freq.   1.000 Hz
 Transfer Functions
  0.1668E-01  0.7132E-02  0.5493E-01  0.1974E-01
 -0.8514E+00 -0.8420E+00 -0.4538E+01 -0.3809E+01
 -0.1988E+01 -0.2852E+01 -0.8499E+00 -0.1389E+00
 Inverse Coherent Signal Power Matrix
  0.1260E-01 -0.1192E-09
 -0.1297E-02 -0.1163E-02  0.9676E-02  0.8513E-11
 Residual Covariance
  0.6092E-03  0.0000E+00
 -0.1346E-03  0.1415E-03  0.1429E+00  0.0000E+00
  0.2860E-02 -0.1293E-03 -0.1995E+00  0.1566E-01  0.7132E+01  0.0000E+00
period :     25.60000    decimation level   2    freq. band from    5 to    5
number of data point   8267 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3406E-02  0.1666E-01  0.4994E-01  0.1826E-01
 -0.6460E+00 -0.7079E+00 -0.3819E+01 -0.3598E+01
 -0.1442E+01 -0.2506E+01 -0.7078E+00 -0.7675E+00
 Inverse Coherent Signal Power Matrix
  0.8904E-02  0.7276E-11
 -0.8291E-03 -0.3156E-03  0.6172E-02 -0.3274E-10
 Residual Covariance
  0.7634E-03  0.0000E+00
 -0.2470E-04  0.5178E-04  0.1989E+00  0.0000E+00
  0.3370E-02  0.5409E-03 -0.2428E+00  0.1182E-01  0.8993E+01  0.0000E+00
period :     33.03226    decimation level   3    freq. band from   14 to   17
number of data point   8309 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2659E-01  0.6028E-02  0.4508E-01  0.7841E-02
 -0.5704E+00 -0.5897E+00 -0.3133E+01 -0.3336E+01
 -0.8305E+00 -0.2266E+01 -0.7845E+00 -0.4245E+00
 Inverse Coherent Signal Power Matrix
  0.2894E-02  0.1370E-10
 -0.3944E-03 -0.2219E-03  0.2233E-02 -0.5707E-11
 Residual Covariance
  0.1442E-02  0.0000E+00
  0.2734E-04  0.6957E-03  0.3582E+00  0.0000E+00
  0.2596E-02 -0.1607E-02 -0.4122E+00 -0.4310E-01  0.1346E+02  0.0000E+00
period :     42.66667    decimation level   3    freq. band from   11 to   13
number of data point   6309 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2161E-01 -0.2426E-01  0.5264E-01  0.2790E-02
 -0.4655E+00 -0.5515E+00 -0.2529E+01 -0.3059E+01
 -0.6573E+00 -0.1874E+01 -0.4787E+00 -0.5488E+00
 Inverse Coherent Signal Power Matrix
  0.1010E-02  0.1562E-10
 -0.2468E-04 -0.2122E-03  0.1137E-02  0.4463E-11
 Residual Covariance
  0.2332E-02  0.0000E+00
  0.6017E-03 -0.1382E-03  0.5391E+00  0.0000E+00
  0.7118E-02 -0.3854E-03 -0.5733E+00  0.4278E-02  0.1811E+02  0.0000E+00
period :     53.89474    decimation level   3    freq. band from    9 to   10
number of data point   4264 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7106E-02 -0.1679E-01  0.5340E-01  0.8413E-02
 -0.3928E+00 -0.4629E+00 -0.2050E+01 -0.2668E+01
 -0.4793E+00 -0.1464E+01 -0.3113E+00 -0.4611E+00
 Inverse Coherent Signal Power Matrix
  0.6966E-03  0.7316E-12
  0.4809E-04 -0.1221E-04  0.8587E-03  0.1347E-11
 Residual Covariance
  0.2975E-02  0.0000E+00
  0.1233E-02  0.4355E-03  0.7428E+00  0.0000E+00
  0.1457E-02 -0.4117E-02 -0.7104E+00  0.4809E-01  0.2482E+02  0.0000E+00
period :     68.26667    decimation level   3    freq. band from    7 to    8
number of data point   4298 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5616E-02 -0.9154E-02  0.5473E-01  0.4241E-02
 -0.3583E+00 -0.3679E+00 -0.1704E+01 -0.2342E+01
 -0.4924E+00 -0.1280E+01 -0.1199E+00 -0.3146E+00
 Inverse Coherent Signal Power Matrix
  0.4126E-03 -0.1596E-11
  0.3997E-04  0.5846E-04  0.4948E-03  0.1862E-11
 Residual Covariance
  0.3256E-02  0.0000E+00
 -0.3212E-03  0.1001E-02  0.1111E+01  0.0000E+00
 -0.1829E-02 -0.1579E-02 -0.1043E+01 -0.1643E-02  0.3332E+02  0.0000E+00
period :     85.33334    decimation level   3    freq. band from    6 to    6
number of data point   2150 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7694E-02 -0.4148E-02  0.5553E-01  0.4978E-02
 -0.3273E+00 -0.3183E+00 -0.1444E+01 -0.2055E+01
 -0.2080E+00 -0.9047E+00 -0.9166E-01 -0.1898E+00
 Inverse Coherent Signal Power Matrix
  0.5380E-03  0.9095E-12
  0.9911E-04  0.1001E-03  0.7300E-03 -0.3183E-11
 Residual Covariance
  0.3734E-02  0.0000E+00
 -0.1045E-02  0.1347E-02  0.1456E+01  0.0000E+00
  0.4571E-02  0.7281E-04 -0.1163E+01 -0.8445E-01  0.4265E+02  0.0000E+00
period :    102.40000    decimation level   3    freq. band from    5 to    5
number of data point   2147 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1057E-01 -0.4153E-02  0.5939E-01  0.4016E-02
 -0.2919E+00 -0.2462E+00 -0.1226E+01 -0.1898E+01
 -0.2047E+00 -0.8713E+00 -0.1520E+00 -0.1336E+00
 Inverse Coherent Signal Power Matrix
  0.4010E-03  0.0000E+00
  0.5987E-04  0.9980E-04  0.5136E-03 -0.3411E-11
 Residual Covariance
  0.4248E-02  0.0000E+00
 -0.3666E-02  0.6034E-04  0.1980E+01  0.0000E+00
  0.3761E-02 -0.5823E-02 -0.1769E+01 -0.5986E-01  0.5612E+02  0.0000E+00
period :    132.12903    decimation level   4    freq. band from   14 to   17
number of data point   2165 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1055E-01 -0.5292E-02  0.5873E-01  0.5461E-02
 -0.2472E+00 -0.2243E+00 -0.1015E+01 -0.1546E+01
 -0.2315E+00 -0.7494E+00 -0.1390E+00 -0.1422E+00
 Inverse Coherent Signal Power Matrix
  0.2564E-03  0.0000E+00
  0.4632E-04  0.4939E-04  0.3875E-03 -0.2854E-12
 Residual Covariance
  0.6462E-02  0.0000E+00
 -0.1782E-02 -0.1845E-02  0.2728E+01  0.0000E+00
  0.1379E-01  0.3712E-02 -0.3431E+01 -0.1027E+00  0.1037E+03  0.0000E+00
period :    170.66667    decimation level   4    freq. band from   11 to   13
number of data point   1622 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1191E-01 -0.1277E-01  0.5727E-01  0.7281E-02
 -0.2199E+00 -0.1887E+00 -0.7956E+00 -0.1281E+01
 -0.8185E-02 -0.3728E+00 -0.3416E+00 -0.1421E+00
 Inverse Coherent Signal Power Matrix
  0.1879E-03  0.2789E-12
  0.2567E-04  0.2645E-04  0.2479E-03 -0.3138E-12
 Residual Covariance
  0.8381E-02  0.0000E+00
 -0.2515E-03 -0.4091E-02  0.4124E+01  0.0000E+00
 -0.1110E-03  0.3442E-01 -0.5079E+01  0.7100E+00  0.1372E+03  0.0000E+00
period :    215.57895    decimation level   4    freq. band from    9 to   10
number of data point   1088 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1169E-01 -0.1621E-01  0.5465E-01  0.9993E-02
 -0.2326E+00 -0.1695E+00 -0.7056E+00 -0.1113E+01
 -0.1341E+00 -0.2482E+00 -0.3430E-01  0.1007E+00
 Inverse Coherent Signal Power Matrix
  0.1450E-03  0.2660E-12
  0.2887E-04  0.1395E-04  0.2164E-03  0.5653E-12
 Residual Covariance
  0.1100E-01  0.0000E+00
  0.1820E-02 -0.1025E-01  0.5823E+01  0.0000E+00
 -0.2387E-01 -0.2063E-01 -0.6016E+01  0.4549E-01  0.2131E+03  0.0000E+00
period :    273.06668    decimation level   4    freq. band from    7 to    8
number of data point   1084 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1125E-01 -0.2273E-01  0.5184E-01  0.9952E-02
 -0.2039E+00 -0.1454E+00 -0.5634E+00 -0.9082E+00
 -0.1624E-01 -0.3433E+00 -0.3245E+00 -0.2585E+00
 Inverse Coherent Signal Power Matrix
  0.7267E-04  0.3325E-12
  0.1800E-04  0.1285E-04  0.1025E-03  0.2827E-12
 Residual Covariance
  0.1508E-01  0.0000E+00
  0.2154E-03 -0.6438E-02  0.8251E+01  0.0000E+00
 -0.2481E-02  0.1956E-01 -0.7937E+01  0.1966E+00  0.2874E+03  0.0000E+00
period :    341.33334    decimation level   4    freq. band from    6 to    6
number of data point    542 sampling freq.   0.062 Hz
 Transfer Functions
 -0.9559E-02 -0.2876E-01  0.4898E-01  0.1327E-01
 -0.1654E+00 -0.1109E+00 -0.5394E+00 -0.7487E+00
 -0.1200E+00 -0.2161E+00 -0.2192E+00 -0.2505E+00
 Inverse Coherent Signal Power Matrix
  0.6412E-04 -0.2274E-12
  0.2163E-04  0.1518E-04  0.8288E-04  0.0000E+00
 Residual Covariance
  0.2300E-01  0.0000E+00
 -0.2399E-01  0.9277E-02  0.1208E+02  0.0000E+00
  0.1642E+00 -0.2877E-01 -0.1992E+02  0.3186E+01  0.4448E+03  0.0000E+00
period :    409.60001    decimation level   4    freq. band from    5 to    5
number of data point    540 sampling freq.   0.062 Hz
 Transfer Functions
 -0.7796E-02 -0.3691E-01  0.4703E-01  0.1118E-01
 -0.2078E+00 -0.9962E-01 -0.4915E+00 -0.6702E+00
 -0.1193E+00 -0.3435E+00  0.5728E-01 -0.2056E+00
 Inverse Coherent Signal Power Matrix
  0.4081E-04 -0.1137E-12
  0.1047E-04  0.1077E-04  0.4923E-04  0.2842E-13
 Residual Covariance
  0.3608E-01  0.0000E+00
 -0.1082E-01 -0.3827E-02  0.1607E+02  0.0000E+00
 -0.2165E-01 -0.2322E+00 -0.2438E+02 -0.9228E+00  0.5220E+03  0.0000E+00
period :    528.51611    decimation level   5    freq. band from   14 to   17
number of data point    533 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4781E-02 -0.4545E-01  0.4246E-01  0.8473E-02
 -0.1999E+00 -0.1108E+00 -0.4758E+00 -0.5728E+00
 -0.1024E+00 -0.3225E+00 -0.6195E-01  0.1235E-02
 Inverse Coherent Signal Power Matrix
  0.2058E-04 -0.1070E-12
  0.7224E-05  0.5402E-05  0.2944E-04 -0.8917E-13
 Residual Covariance
  0.6833E-01  0.0000E+00
  0.2499E-01 -0.3998E-02  0.2396E+02  0.0000E+00
 -0.6370E-01 -0.6373E+00 -0.2543E+02 -0.1569E+01  0.8109E+03  0.0000E+00
period :    682.66669    decimation level   5    freq. band from   11 to   13
number of data point    396 sampling freq.   0.016 Hz
 Transfer Functions
  0.7145E-02 -0.5627E-01  0.3935E-01  0.5488E-02
 -0.2101E+00 -0.1120E+00 -0.4089E+00 -0.4495E+00
 -0.8313E-01 -0.8044E-01 -0.1039E+00 -0.1266E+00
 Inverse Coherent Signal Power Matrix
  0.2095E-04 -0.6973E-13
  0.6977E-05  0.5599E-05  0.2320E-04  0.1569E-12
 Residual Covariance
  0.1369E+00  0.0000E+00
  0.1491E-01  0.1683E+00  0.3138E+02  0.0000E+00
 -0.2052E-02  0.5830E-01 -0.4073E+02  0.1454E+02  0.1063E+04  0.0000E+00
period :    862.31580    decimation level   5    freq. band from    9 to   10
number of data point    268 sampling freq.   0.016 Hz
 Transfer Functions
  0.1694E-01 -0.6730E-01  0.3994E-01 -0.1112E-02
 -0.1772E+00 -0.1056E+00 -0.3957E+00 -0.3408E+00
 -0.2889E+00 -0.1243E-01 -0.1488E+00 -0.1799E+00
 Inverse Coherent Signal Power Matrix
  0.1382E-04 -0.5819E-13
  0.5595E-05  0.3856E-05  0.1874E-04 -0.1289E-12
 Residual Covariance
  0.3341E+00  0.0000E+00
  0.1524E+00 -0.2030E+00  0.4179E+02  0.0000E+00
  0.7989E+00  0.2519E+01 -0.6716E+02  0.9496E+00  0.1613E+04  0.0000E+00
period :   1092.26672    decimation level   5    freq. band from    7 to    8
number of data point    265 sampling freq.   0.016 Hz
 Transfer Functions
  0.4175E-01 -0.7319E-01  0.4780E-01 -0.4255E-02
 -0.1501E+00 -0.9975E-01 -0.3593E+00 -0.3056E+00
 -0.7505E-01 -0.1430E+00  0.3977E-01 -0.5626E-01
 Inverse Coherent Signal Power Matrix
  0.9109E-05 -0.1247E-12
  0.3589E-05  0.1890E-05  0.8311E-05  0.7690E-13
 Residual Covariance
  0.9030E+00  0.0000E+00
 -0.9104E-01  0.5419E+00  0.5909E+02  0.0000E+00
 -0.1553E+00 -0.3067E+00 -0.8500E+02 -0.1075E+02  0.1844E+04  0.0000E+00
period :   1365.33337    decimation level   5    freq. band from    6 to    6
number of data point    133 sampling freq.   0.016 Hz
 Transfer Functions
  0.6163E-01 -0.8034E-01  0.5937E-01 -0.1355E-01
 -0.1459E+00 -0.1222E+00 -0.3296E+00 -0.2632E+00
  0.2122E-01 -0.1168E+00  0.5276E-01 -0.9856E-01
 Inverse Coherent Signal Power Matrix
  0.7753E-05  0.2132E-13
  0.3778E-05  0.1762E-05  0.8720E-05  0.5240E-13
 Residual Covariance
  0.2514E+01  0.0000E+00
  0.1769E+01 -0.2413E+00  0.7824E+02  0.0000E+00
 -0.8223E+01 -0.3356E+01 -0.1254E+03 -0.4181E+02  0.2922E+04  0.0000E+00
period :   1638.40002    decimation level   5    freq. band from    5 to    5
number of data point    133 sampling freq.   0.016 Hz
 Transfer Functions
  0.8285E-01 -0.6767E-01  0.6720E-01 -0.8931E-02
 -0.1466E+00 -0.1044E+00 -0.3709E+00 -0.2479E+00
  0.4218E-01 -0.2517E+00  0.9679E-01 -0.1591E+00
 Inverse Coherent Signal Power Matrix
  0.4619E-05 -0.3020E-13
  0.1583E-05  0.1556E-05  0.4801E-05  0.2132E-13
 Residual Covariance
  0.6880E+01  0.0000E+00
 -0.3623E+01 -0.2775E+01  0.1066E+03  0.0000E+00
  0.1821E+02 -0.8725E+01 -0.1642E+03 -0.4484E+02  0.3299E+04  0.0000E+00
period :   2259.86206    decimation level   6    freq. band from   13 to   16
number of data point    124 sampling freq.   0.004 Hz
 Transfer Functions
  0.1016E+00 -0.5923E-01  0.8388E-01 -0.7209E-02
 -0.9750E-01 -0.1055E+00 -0.2805E+00 -0.2134E+00
 -0.1793E+00 -0.8553E-01 -0.3722E+00 -0.7412E-01
 Inverse Coherent Signal Power Matrix
  0.3158E-05 -0.5922E-14
  0.1977E-05  0.7580E-06  0.4576E-05 -0.2898E-13
 Residual Covariance
  0.3632E+02  0.0000E+00
 -0.2391E+01 -0.2455E+01  0.1760E+03  0.0000E+00
  0.6410E+01 -0.5389E+02 -0.2698E+03 -0.6190E+02  0.5898E+04  0.0000E+00
period :   3120.76196    decimation level   6    freq. band from    9 to   12
number of data point    122 sampling freq.   0.004 Hz
 Transfer Functions
  0.1264E+00 -0.2751E-01  0.8439E-01 -0.3044E-02
 -0.8074E-01 -0.7976E-01 -0.2653E+00 -0.2074E+00
 -0.1320E+00 -0.3395E-01 -0.4545E-01 -0.3981E-01
 Inverse Coherent Signal Power Matrix
  0.1945E-05  0.1672E-14
  0.6816E-06  0.2205E-06  0.1673E-05 -0.2229E-14
 Residual Covariance
  0.1272E+03  0.0000E+00
 -0.1251E+02 -0.1347E+01  0.3015E+03  0.0000E+00
  0.5379E+02 -0.5621E+02 -0.5073E+03 -0.3922E+02  0.8899E+04  0.0000E+00
period :   4681.14307    decimation level   6    freq. band from    6 to    8
number of data point     92 sampling freq.   0.004 Hz
 Transfer Functions
  0.1217E+00 -0.1382E-01  0.7890E-01  0.1166E-01
 -0.4836E-01 -0.8729E-01 -0.2294E+00 -0.1677E+00
 -0.6758E-01 -0.2950E-01 -0.2737E-02 -0.5477E-01
 Inverse Coherent Signal Power Matrix
  0.9136E-06  0.0000E+00
  0.3081E-06  0.6640E-07  0.7475E-06 -0.4086E-15
 Residual Covariance
  0.5757E+03  0.0000E+00
  0.5796E+02 -0.6713E+02  0.5917E+03  0.0000E+00
 -0.2079E+03 -0.1214E+03 -0.1081E+04 -0.1186E+03  0.1570E+05  0.0000E+00
period :   7281.77783    decimation level   6    freq. band from    4 to    5
number of data point     62 sampling freq.   0.004 Hz
 Transfer Functions
  0.1046E+00  0.7029E-01  0.1254E+00 -0.1775E-01
 -0.6614E-01 -0.6510E-01 -0.1940E+00 -0.1665E+00
  0.5218E-01 -0.8396E-01  0.5590E-03 -0.4976E-01
 Inverse Coherent Signal Power Matrix
  0.7101E-06 -0.1291E-14
  0.1343E-06  0.8979E-07  0.3363E-06  0.1429E-14
 Residual Covariance
  0.3142E+04  0.0000E+00
  0.1085E+03  0.2479E+00  0.9246E+03  0.0000E+00
 -0.1777E+03 -0.7191E+03 -0.1758E+04  0.5776E+02  0.3329E+05  0.0000E+00
period :  11915.63672    decimation level   7    freq. band from    9 to   13
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
  0.5225E-02 -0.1278E+00  0.1840E+00 -0.8562E-01
 -0.7875E-01 -0.3214E-01 -0.1779E+00 -0.1325E+00
  0.8103E-01 -0.5383E-01  0.9233E-01  0.6597E-01
 Inverse Coherent Signal Power Matrix
  0.9314E-06  0.1271E-14
  0.1472E-06  0.2743E-07  0.3344E-06 -0.5649E-15
 Residual Covariance
  0.1826E+05  0.0000E+00
  0.2500E+03  0.1201E+04  0.3648E+04  0.0000E+00
  0.6551E+03  0.8293E+04 -0.5520E+04  0.5268E+04  0.8837E+05  0.0000E+00
period :  18724.57227    decimation level   7    freq. band from    6 to    8
number of data point     18 sampling freq.   0.001 Hz
 Transfer Functions
  0.5211E-01 -0.6710E-01  0.1776E+00 -0.1045E+00
 -0.4171E-01  0.1234E-01 -0.1142E+00 -0.1493E+00
 -0.1055E+00 -0.1629E+00 -0.2122E-01  0.4487E+00
 Inverse Coherent Signal Power Matrix
  0.4315E-06 -0.4358E-14
  0.1494E-06 -0.1211E-06  0.4477E-06  0.4426E-14
 Residual Covariance
  0.3862E+05  0.0000E+00
 -0.1953E+04 -0.6139E+03  0.2718E+04  0.0000E+00
 -0.6531E+04 -0.1035E+05 -0.2277E+04  0.6080E+04  0.1303E+06  0.0000E+00
