>HEAD
  
    DATAID="SNO-96-137s"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=09/10/96
    FILEDATE=11/22/98
    COUNTRY="Canada"
    STATE="Ontario"
    LAT=61:25:06
    LONG=-121:24:19
    ELEV= 374
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
EDI file changed by program edi_dec
 
Original coordinates are all MAGNETIC
Declination is added to the ROTSPEC value
to give SPECTRA in TRUE NORTH coordinates 
 
Note that pot positions and azimuths are all 
still in MAGNETIC NORTH coordinates 
 
Declination for this location =      25.2000008
 
 
        RUN INFORMATION                           STATION 1             
  REPROCESSED FROM TIME SERIES          STN Number: SNO-96-137s         
PROJECT: SNORCLE  AMT/MT PROFILE        Site Desc: REM0TE 136B          
 CLIENT: GSC/LITHOPROBE                 Lat  61:25:06 N Long 121:24:19 W
    JOB: SNO-96                         Elevation:   374. Meters.       
                                        Reference Site: SNO-96-136b     
OPERATOR: GEORGE ELLIOTT                Site Permitted by: GSC          
    DATE: 96Sep10    96Sep11            Site Layout by: GT/DL/TY/CT     
    TIME: 14:19:04   00:06:36                   SYSTEM INFORMATION      
  RUN DESC:  SNO-96-137s/136b           V5 Serial Number:   V8935       
PROGRAM VERSION: V5MTAQ.F6              SPbox Gains: E`s  .0dB H`s  .0dB
LATEST REVISION:  1995 Apr. 21          SP Box Serial Number:   B9446   
                                        Comp Chan#   Sensor     Azimuth 
Reference Field: Remote H - Ref.         Ex    1      98.5 M  -30.0 DEG.
  XPR Weighting: RHO Variance.           Ey    2     101.1 M   60.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL9509  -30.0 DEG.
  MAX COH VALUE: 1.000                   Hy    4    COIL9504   60.0 DEG.
  Notch Filters set for 60 Hz.           Hz    5    COIL9505            
                                         Hx    3    COIL9507  -40.0 DEG.
                                         Hy    4    COIL9510   50.0 DEG.
                                                                        
                                        Ex Pot Resist:  0.4 K Ohms      
                                        Ex Voltage:AC= 0.0 mV, DC= 1.1mV
                                        Ey Pot Resist:  0.2 K Ohms      
                                        Ey Voltage:AC= 0.0 mV, DC= 5.4mV
                                
                                
                                
                                
                                
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=61:25:06
    REFLONG=-121:24:19
    REFELEV= 374
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=1371.137 CHTYPE=HX X=11.6 Y=3.1 AZM=-30 ACQCHAN=CH3
>HMEAS ID=1372.137 CHTYPE=HY X=-3.1 Y=11.6 AZM=60 ACQCHAN=CH4
>HMEAS ID=1373.137 CHTYPE=HZ X=7.8 Y=-29 AZM=0 ACQCHAN=CH5
>EMEAS ID=1374.137 CHTYPE=EX X=-42.7 Y=24.6 X2=42.7 Y2=-24.6 ACQCHAN=CH1
>EMEAS ID=1375.137 CHTYPE=EY X=-25.3 Y=-43.8 X2=25.3 Y2=43.8 ACQCHAN=CH2
>HMEAS ID=1376.137 CHTYPE=HX X=12 Y=1001 AZM=-40 ACQCHAN=CH3
>HMEAS ID=1377.137 CHTYPE=HY X=-1 Y=1012 AZM=50 ACQCHAN=CH4
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="SNO-96-137s"
   NCHAN=7
   NFREQ=50
   MAXBLKS=50
    // 7
     1371.137
     1372.137
     1373.137
     1374.137
     1375.137
     1376.137
     1377.137
  
>SPECTRA  FREQ=1.000E+04 ROTSPEC=0025 BW=2.500E+03 AVGT=1.5978E+04 // 49
  1.908E-09  7.619E-11  4.279E-11  8.716E-07 -2.001E-06  9.385E-11  1.996E-10
  7.414E-10  6.596E-10  1.607E-11  7.064E-07 -6.285E-07 -5.044E-11  4.721E-11
  8.195E-11  3.812E-11  6.284E-12  1.662E-08 -3.514E-08 -3.718E-11 -1.378E-11
  1.008E-06  8.778E-07  7.155E-08  1.965E-03  3.875E-05 -7.894E-07 -7.214E-07
 -2.233E-06 -9.492E-07 -1.407E-07 -2.043E-03  4.742E-03  1.821E-06  6.206E-07
  1.840E-09  7.024E-10  8.093E-11  9.825E-07 -2.260E-06  1.792E-09  1.639E-10
  8.763E-10  7.363E-10  4.704E-11  1.041E-06 -1.240E-06  8.409E-10  8.419E-10
>SPECTRA  FREQ=7.500E+03 ROTSPEC=0025 BW=2.475E+03 AVGT=1.3705E+04 // 49
  8.530E-10  5.088E-11  1.879E-11  5.588E-07 -7.865E-07  6.981E-11  1.315E-10
  5.033E-10  5.085E-10  1.069E-11  5.015E-07 -3.853E-07 -9.525E-12  5.963E-11
  2.716E-11  1.872E-11  2.454E-12  5.203E-09 -5.267E-09 -1.501E-11 -9.033E-12
  5.829E-07  6.085E-07  3.398E-08  1.250E-03  7.773E-05 -4.646E-07 -4.700E-07
 -8.892E-07 -5.761E-07 -4.574E-08 -1.116E-03  1.668E-03  6.552E-07  3.439E-07
  7.897E-10  4.625E-10  2.674E-11  5.748E-07 -8.910E-07  7.446E-10  8.016E-11
  5.532E-10  5.511E-10  2.234E-11  7.229E-07 -7.025E-07  5.164E-10  6.118E-10
>SPECTRA  FREQ=5.000E+03 ROTSPEC=0025 BW=1.250E+03 AVGT=3.9827E+03 // 49
  2.983E-10  3.058E-11 -4.827E-13  1.679E-07 -2.426E-07  6.732E-12  4.866E-11
  1.542E-10  1.857E-10 -2.021E-12  1.644E-07 -9.085E-08 -2.772E-11  1.667E-11
  6.291E-12  3.409E-12  1.006E-12  4.876E-09 -5.456E-09  4.965E-13  2.414E-12
  1.351E-07  1.752E-07  1.768E-09  3.282E-04  4.045E-05 -1.510E-07 -1.517E-07
 -2.510E-07 -1.563E-07 -5.042E-09 -2.520E-04  4.156E-04  2.161E-07  7.091E-08
  2.719E-10  1.392E-10  5.824E-12  1.224E-07 -2.353E-07  2.511E-10  4.437E-11
  1.490E-10  1.886E-10  3.249E-12  1.932E-07 -1.663E-07  1.340E-10  1.959E-10
>SPECTRA  FREQ=3.750E+03 ROTSPEC=0025 BW=1.238E+03 AVGT=2.1165E+03 // 49
  1.320E-10  4.287E-13 -6.591E-13  4.933E-08 -9.640E-08  1.274E-12 -2.274E-12
  5.913E-11  9.014E-11 -1.233E-12  6.831E-08 -3.790E-08 -1.524E-12  1.926E-12
  4.594E-12  2.658E-12  7.982E-13  3.127E-09 -3.791E-09  5.904E-13  1.182E-12
  5.624E-08  7.070E-08  1.457E-09  1.161E-04 -1.250E-06 -4.587E-08 -6.772E-08
 -9.089E-08 -4.405E-08 -2.788E-09 -7.714E-05  1.368E-04  8.823E-08  4.204E-08
  1.214E-10  5.431E-11  4.256E-12  5.091E-08 -8.507E-08  1.141E-10 -1.089E-12
  6.259E-11  9.029E-11  2.737E-12  7.285E-08 -4.404E-08  5.684E-11  9.251E-11
>SPECTRA  FREQ=3.072E+03 ROTSPEC=0025 BW=7.680E+02 AVGT=3.9934E+03 // 49
  1.745E-11  3.084E-12  2.087E-13  1.821E-09 -1.150E-08 -3.908E-13  2.838E-12
 -1.192E-12  6.810E-12 -2.029E-13  4.244E-09  2.635E-09 -2.815E-12 -2.508E-13
  5.781E-13  1.007E-13  5.836E-13  1.995E-10 -2.541E-10 -2.067E-13  1.770E-13
 -2.270E-09  3.775E-09 -5.005E-11  6.567E-06  2.735E-06 -1.646E-09 -4.306E-09
 -1.009E-08 -1.524E-09 -4.864E-10 -4.958E-07  1.457E-05  1.084E-08 -1.810E-09
  1.555E-11 -1.107E-12  5.189E-13 -2.090E-09 -9.071E-09  1.585E-11  2.626E-12
 -1.383E-13  6.064E-12  1.358E-13  3.513E-09 -1.977E-09 -6.800E-13  6.822E-12
>SPECTRA  FREQ=2.304E+03 ROTSPEC=0025 BW=7.603E+02 AVGT=1.8868E+03 // 49
  2.578E-11  1.235E-11  7.890E-13  4.778E-09 -1.547E-08 -6.725E-13  1.262E-11
 -3.965E-12  1.381E-11 -6.507E-13  8.091E-09  8.714E-09 -1.177E-11 -7.865E-13
  9.299E-13  3.033E-13  5.627E-13  5.346E-10 -1.438E-10 -7.711E-13  6.159E-13
 -9.325E-09  6.938E-09 -2.056E-10  1.008E-05  8.045E-06 -4.275E-09 -8.569E-09
 -1.308E-08 -5.403E-09 -9.475E-10  1.382E-06  1.681E-05  1.517E-08 -8.018E-09
  2.423E-11 -4.263E-12  8.591E-13 -9.153E-09 -1.214E-08  2.456E-11  1.209E-11
 -2.559E-12  1.337E-11  3.592E-13  6.491E-09 -6.281E-09 -3.372E-12  1.420E-11
>SPECTRA  FREQ=1.536E+03 ROTSPEC=0025 BW=3.840E+02 AVGT=9.9055E+02 // 49
  7.512E-12 -1.909E-12  5.250E-14  8.842E-12 -3.295E-09 -1.537E-14 -2.073E-12
  1.407E-12  7.736E-12 -1.384E-13  3.653E-09 -1.255E-09  1.874E-12 -5.476E-14
  1.801E-13  1.909E-13  5.237E-13  1.287E-10 -2.633E-11 -7.725E-14  1.201E-13
  1.546E-09  2.597E-09  1.109E-11  3.745E-06 -7.740E-07  2.277E-11 -3.847E-09
 -2.516E-09  4.049E-10 -8.382E-11 -7.702E-07  2.722E-06  3.158E-09  1.482E-09
  6.660E-12  1.283E-12  1.204E-13  1.501E-09 -2.421E-09  7.567E-12 -2.020E-12
  1.799E-12  7.564E-12  2.023E-13  2.680E-09  3.384E-10  1.262E-12  8.558E-12
>SPECTRA  FREQ=1.152E+03 ROTSPEC=0025 BW=3.802E+02 AVGT=1.7369E+03 // 49
  2.268E-11 -1.783E-12 -3.134E-14  6.733E-09 -8.115E-09 -2.478E-13 -1.906E-12
  1.819E-11  2.795E-11 -2.201E-13  1.128E-08 -7.066E-09  1.417E-12 -4.655E-14
  9.099E-13  1.120E-12  6.116E-13  5.300E-10 -3.184E-10  1.197E-14  2.359E-13
  6.074E-09  7.882E-09  2.276E-10  8.955E-06 -2.877E-07 -6.450E-09 -1.203E-08
 -6.372E-09 -4.486E-09 -2.435E-10 -4.854E-06  5.359E-06  7.834E-09  7.687E-09
  2.115E-11  1.723E-11  8.386E-13  5.623E-09 -6.010E-09  2.137E-11 -1.498E-12
  1.986E-11  2.921E-11  1.183E-12  8.394E-09 -4.927E-09  1.850E-11  3.174E-11
>SPECTRA  FREQ=7.680E+02 ROTSPEC=0025 BW=1.920E+02 AVGT=1.4532E+03 // 49
  1.247E-10 -5.353E-12  9.234E-13  2.137E-08 -3.876E-08  1.080E-14 -5.129E-12
  6.213E-11  1.388E-10 -9.661E-13  4.727E-08 -1.898E-08  5.434E-12  5.161E-13
  4.163E-12  6.139E-12  1.028E-12  2.357E-09 -1.045E-09 -9.094E-13  1.005E-12
  1.678E-08  3.192E-08  1.125E-09  2.620E-05 -7.717E-08 -1.973E-08 -4.978E-08
 -2.792E-08 -1.261E-08 -1.263E-09 -1.093E-05  1.916E-05  3.723E-08  2.131E-08
  1.190E-10  5.736E-11  3.901E-12  1.571E-08 -2.681E-08  1.154E-10 -5.172E-12
  6.997E-11  1.456E-10  6.524E-12  3.389E-08 -1.446E-08  6.448E-11  1.545E-10
>SPECTRA  FREQ=5.760E+02 ROTSPEC=0025 BW=1.901E+02 AVGT=2.1101E+03 // 49
  3.028E-10 -6.692E-12  2.438E-12  4.575E-08 -8.154E-08  1.534E-12 -5.382E-12
  1.378E-10  2.280E-10 -1.084E-12  6.940E-08 -3.717E-08  7.160E-12  2.338E-12
  8.234E-12  1.081E-11  1.514E-12  3.474E-09 -1.711E-09 -2.331E-12  1.107E-12
  3.062E-08  4.145E-08  1.781E-09  3.210E-05  3.281E-08 -4.287E-08 -7.347E-08
 -5.581E-08 -2.297E-08 -2.191E-09 -1.847E-05  3.327E-05  7.790E-08  4.188E-08
  2.894E-10  1.292E-10  7.750E-12  2.912E-08 -5.397E-08  2.787E-10 -6.018E-12
  1.562E-10  2.411E-10  1.153E-11  4.485E-08 -2.669E-08  1.465E-10  2.572E-10
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0025 BW=9.600E+01 AVGT=1.5473E+03 // 49
  3.350E-09 -9.619E-11  2.212E-11  4.813E-07 -6.205E-07  3.959E-12 -6.813E-11
  1.940E-09  2.103E-09  5.699E-12  5.089E-07 -3.841E-07  1.089E-10  2.263E-11
  1.011E-10  1.034E-10  7.092E-12  2.399E-08 -1.583E-08 -2.065E-11 -5.831E-12
  3.492E-07  3.303E-07  1.794E-08  2.247E-04  1.972E-05 -4.538E-07 -5.447E-07
 -5.427E-07 -2.931E-07 -1.979E-08 -1.584E-04  2.377E-04  5.907E-07  4.210E-07
  3.198E-09  1.830E-09  9.508E-11  3.339E-07 -5.216E-07  3.060E-09 -8.265E-11
  2.158E-09  2.255E-09  1.115E-10  3.617E-07 -3.359E-07  2.036E-09  2.428E-09
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0025 BW=9.504E+01 AVGT=1.8248E+03 // 49
  9.573E-09 -1.985E-11  7.522E-11  1.044E-06 -1.574E-06  1.459E-11  4.773E-11
  5.102E-09  4.531E-09  3.120E-11  8.821E-07 -8.565E-07  5.276E-11  3.513E-11
  2.533E-10  2.213E-10  1.405E-11  3.870E-08 -3.333E-08 -7.060E-11 -3.381E-11
  6.927E-07  5.743E-07  3.463E-08  2.879E-04  1.434E-05 -9.871E-07 -9.508E-07
 -1.168E-06 -6.295E-07 -4.343E-08 -2.803E-04  4.248E-04  1.502E-06  9.457E-07
  9.148E-09  4.833E-09  2.396E-10  6.634E-07 -1.120E-06  8.752E-09  1.014E-11
  5.691E-09  4.894E-09  2.403E-10  6.312E-07 -7.132E-07  5.392E-09  5.302E-09
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0025 BW=4.800E+01 AVGT=6.2165E+02 // 49
  2.278E-08 -9.093E-10  1.180E-10  1.719E-06 -3.063E-06 -2.044E-10 -8.828E-10
  9.706E-09  8.510E-09  6.023E-11  1.370E-06 -1.401E-06  9.136E-10 -2.906E-11
  4.315E-10  3.871E-10  2.815E-11  5.445E-08 -4.501E-08 -1.101E-10 -6.964E-11
  1.201E-06  8.523E-07  4.530E-08  3.957E-04 -3.092E-06 -1.618E-06 -1.488E-06
 -2.264E-06 -7.862E-07 -5.413E-08 -3.828E-04  6.703E-04  2.955E-06  1.556E-06
  2.175E-08  9.117E-09  4.014E-10  1.141E-06 -2.143E-06  2.081E-08 -8.793E-10
  1.088E-08  9.127E-09  4.153E-10  9.156E-07 -9.036E-07  1.023E-08  9.837E-09
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0025 BW=4.752E+01 AVGT=1.1477E+03 // 49
  3.018E-08 -7.475E-10  9.461E-11  1.721E-06 -3.298E-06 -1.348E-11 -7.565E-10
  1.274E-08  1.063E-08  9.393E-11  1.345E-06 -1.451E-06  7.370E-10  4.063E-11
  5.406E-10  4.795E-10  6.437E-11  5.199E-08 -5.063E-08 -8.767E-11 -1.003E-10
  1.351E-06  9.629E-07  5.383E-08  3.319E-04  1.400E-06 -1.634E-06 -1.468E-06
 -2.561E-06 -1.029E-06 -5.722E-08 -3.335E-04  6.052E-04  3.162E-06  1.653E-06
  2.891E-08  1.204E-08  5.076E-10  1.289E-06 -2.455E-06  2.776E-08 -7.490E-10
  1.451E-08  1.147E-08  5.142E-10  1.057E-06 -1.182E-06  1.378E-08  1.255E-08
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0025 BW=2.400E+01 AVGT=1.0436E+03 // 49
  3.876E-08  5.115E-10  1.268E-10  1.479E-06 -3.347E-06  2.199E-11  6.566E-10
  1.286E-08  1.358E-08  1.161E-10  1.302E-06 -1.080E-06 -5.216E-10 -3.499E-11
  5.051E-10  5.552E-10  6.966E-11  4.596E-08 -3.456E-08 -1.211E-10 -1.234E-10
  1.109E-06  9.549E-07  5.075E-08  2.075E-04  7.511E-06 -1.405E-06 -1.414E-06
 -2.628E-06 -9.545E-07 -4.719E-08 -2.103E-04  4.721E-04  3.216E-06  1.258E-06
  3.719E-08  1.213E-08  4.701E-10  1.051E-06 -2.528E-06  3.586E-08  6.627E-10
  1.501E-08  1.454E-08  5.931E-10  1.038E-06 -1.115E-06  1.422E-08  1.585E-08
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0025 BW=2.376E+01 AVGT=8.7178E+02 // 49
  5.948E-08 -4.334E-11  1.822E-11  1.615E-06 -4.486E-06  5.686E-11 -1.716E-10
  1.665E-08  1.967E-08  1.417E-10  1.582E-06 -1.254E-06  7.750E-11  4.175E-11
  6.545E-10  7.844E-10  1.000E-10  5.624E-08 -4.680E-08 -1.369E-11 -1.416E-10
  1.347E-06  1.148E-06  5.607E-08  2.263E-04 -6.039E-06 -1.526E-06 -1.706E-06
 -3.356E-06 -9.953E-07 -3.954E-08 -2.098E-04  5.430E-04  4.312E-06  1.500E-06
  5.700E-08  1.572E-08  6.095E-10  1.281E-06 -3.232E-06  5.506E-08 -2.111E-10
  1.981E-08  2.094E-08  8.431E-10  1.248E-06 -1.164E-06  1.872E-08  2.271E-08
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0025 BW=1.200E+01 AVGT=7.9412E+02 // 49
  1.448E-07 -1.535E-09 -5.387E-10  2.571E-06 -8.289E-06  2.620E-10 -1.714E-09
  2.648E-08  4.233E-08  3.330E-10  2.819E-06 -1.721E-06  1.482E-09  7.120E-11
  1.372E-09  1.667E-09  1.720E-10  1.014E-07 -1.066E-07  5.296E-10 -3.214E-10
  2.526E-06  2.175E-06  1.043E-07  5.673E-04 -1.623E-05 -2.440E-06 -3.028E-06
 -7.052E-06 -1.415E-06 -4.374E-08 -3.935E-04  9.117E-04  7.982E-06  2.143E-06
  1.395E-07  2.478E-08  1.290E-09  2.401E-06 -6.807E-06  1.347E-07 -1.666E-09
  3.360E-08  4.479E-08  1.781E-09  2.357E-06 -1.759E-06  3.160E-08  4.788E-08
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0025 BW=1.188E+01 AVGT=9.5144E+02 // 49
  1.641E-07 -1.459E-09 -8.368E-10  1.987E-06 -7.876E-06 -2.543E-10 -9.577E-10
  2.270E-08  5.355E-08  4.619E-10  2.683E-06 -1.398E-06  1.344E-09  5.304E-10
  1.396E-09  1.854E-09  2.537E-10  8.199E-08 -1.030E-07  8.351E-10 -4.123E-10
  2.176E-06  2.256E-06  1.033E-07  3.716E-04 -2.293E-05 -1.894E-06 -2.838E-06
 -6.644E-06 -1.115E-06 -2.635E-08 -2.474E-04  7.407E-04  7.626E-06  1.783E-06
  1.576E-07  2.147E-08  1.330E-09  2.089E-06 -6.449E-06  1.578E-07 -1.579E-09
  3.156E-08  5.551E-08  1.977E-09  2.445E-06 -1.486E-06  2.818E-08  6.229E-08
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0025 BW=6.000E+00 AVGT=2.1084E+03 // 49
  3.371E-07  8.871E-10 -1.839E-09  3.042E-06 -1.314E-05  4.485E-09 -2.821E-09
  6.979E-08  1.050E-07  4.685E-10  3.734E-06 -2.925E-06 -9.734E-10  1.912E-09
 -3.755E-11  1.472E-09  4.261E-09  6.396E-08 -4.167E-08  1.714E-09 -5.394E-10
  2.801E-06  2.959E-06  3.594E-08  2.404E-04 -7.309E-06 -3.104E-06 -3.687E-06
 -1.068E-05 -2.616E-06  6.932E-08 -2.279E-04  8.710E-04  1.304E-05  2.579E-06
  3.341E-07  7.185E-08 -1.785E-10  2.893E-06 -1.088E-05  3.401E-07 -2.493E-09
  5.767E-08  1.015E-07  1.520E-09  3.009E-06 -2.115E-06  6.030E-08  1.072E-07
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0025 BW=5.940E+00 AVGT=1.8040E+03 // 49
  3.964E-07  1.521E-09 -1.491E-09  2.507E-06 -1.318E-05  3.317E-09 -4.585E-09
  6.150E-08  9.769E-08  2.481E-10  2.845E-06 -2.205E-06 -1.520E-09  6.220E-10
  5.312E-11  1.376E-09  4.939E-09  4.454E-08 -3.884E-08  1.530E-09 -1.725E-10
  2.360E-06  2.300E-06  2.841E-08  1.570E-04 -7.069E-06 -2.567E-06 -2.835E-06
 -1.052E-05 -2.021E-06  3.404E-08 -1.649E-04  7.425E-04  1.313E-05  1.894E-06
  3.933E-07  6.272E-08 -9.578E-11  2.426E-06 -1.068E-05  4.003E-07 -4.611E-09
  4.651E-08  9.286E-08  1.411E-09  2.286E-06 -1.454E-06  4.873E-08  9.861E-08
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0025 BW=3.000E+00 AVGT=4.9500E+02 // 49
  3.138E-07 -7.149E-09 -2.133E-09  1.338E-06 -8.322E-06  2.736E-09 -1.796E-08
  4.601E-08  1.021E-07 -6.144E-12  2.303E-06 -1.493E-06  5.993E-09 -1.413E-09
  2.129E-10  1.429E-09  4.748E-09  6.978E-08 -6.534E-08  2.631E-09 -2.858E-10
  1.828E-06  1.937E-06 -4.259E-09  1.261E-04 -2.075E-05 -1.350E-06 -2.346E-06
 -6.772E-06 -9.658E-07  5.639E-08 -7.800E-05  3.811E-04  8.299E-06  1.463E-06
  3.101E-07  4.543E-08  2.575E-10  1.870E-06 -6.847E-06  3.147E-07 -1.628E-08
  3.431E-08  9.709E-08  1.469E-09  1.880E-06 -4.830E-07  3.557E-08  1.029E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0025 BW=2.970E+00 AVGT=2.0379E+02 // 49
  7.150E-07  1.595E-07 -4.042E-09  6.191E-06 -1.422E-05 -3.451E-09  1.381E-07
  2.128E-07  3.844E-07 -4.415E-10  6.199E-06 -1.764E-06 -1.676E-07 -7.228E-09
 -1.833E-09  1.348E-09  4.323E-09  5.605E-08 -3.424E-08  3.780E-09  4.305E-10
  1.820E-06  5.985E-06  3.455E-09  2.161E-04  6.911E-05 -6.314E-06 -6.283E-06
 -1.236E-05 -6.939E-06  8.646E-08 -1.650E-04  5.112E-04  1.441E-05  1.663E-06
  7.138E-07  2.075E-07 -1.324E-09  1.721E-06 -1.239E-05  7.276E-07  1.450E-07
  1.838E-07  3.661E-07  1.980E-09  5.719E-06 -6.089E-06  1.848E-07  3.657E-07
>SPECTRA  FREQ=6.000E+00 ROTSPEC=0025 BW=1.500E+00 AVGT=1.2437E+05 // 49
  3.009E-07  3.087E-08 -4.266E-10  1.231E-06 -4.715E-06  8.236E-09  3.129E-08
  4.035E-08  1.918E-07  9.640E-10  2.550E-06 -4.290E-07 -3.019E-08  1.227E-08
  3.629E-10  2.799E-09  6.225E-09  2.938E-08 -1.045E-08  4.202E-10 -7.911E-10
  4.168E-07  2.362E-06  4.800E-08  7.500E-05  1.285E-05 -1.274E-06 -2.409E-06
 -4.231E-06 -1.401E-06 -5.379E-09 -3.479E-05  1.446E-04  4.611E-06  2.085E-07
  2.967E-07  4.464E-08  3.748E-10  4.871E-07 -4.375E-06  3.093E-07  3.132E-08
  2.782E-08  1.883E-07  2.880E-09  2.529E-06 -1.249E-06  3.334E-08  1.973E-07
>SPECTRA  FREQ=4.500E+00 ROTSPEC=0025 BW=1.485E+00 AVGT=9.9151E+04 // 49
  2.490E-07  2.204E-09 -7.182E-10  7.038E-07 -2.942E-06  4.558E-09  3.712E-09
  4.695E-08  2.044E-07  1.277E-09  2.038E-06 -7.409E-07 -6.233E-10  1.100E-08
  8.139E-10  2.897E-09  8.148E-09  2.540E-08 -1.052E-08  6.621E-10 -1.120E-09
  7.623E-07  2.249E-06  4.125E-08  6.025E-05  5.866E-07 -7.141E-07 -1.899E-06
 -3.175E-06 -9.147E-07 -1.373E-08 -2.671E-05  8.821E-05  2.883E-06  5.954E-07
  2.439E-07  5.015E-08  8.025E-10  8.151E-07 -3.237E-06  2.521E-07  2.527E-09
  3.772E-08  1.984E-07  2.965E-09  2.340E-06 -8.228E-07  4.210E-08  2.037E-07
>SPECTRA  FREQ=3.000E+00 ROTSPEC=0025 BW=7.500E-01 AVGT=4.9324E+04 // 49
  3.562E-07 -3.325E-09 -6.479E-10  7.255E-07 -3.002E-06  1.971E-09 -2.228E-09
  7.713E-08  3.414E-07  2.669E-09  2.397E-06 -9.507E-07  4.543E-09  1.334E-08
  1.515E-09  4.505E-09  3.979E-08  1.467E-08 -9.869E-09  5.411E-10 -2.406E-09
  1.156E-06  3.471E-06  5.343E-08  7.058E-05 -7.089E-07 -7.472E-07 -2.221E-06
 -4.140E-06 -1.306E-06 -3.439E-08 -3.035E-05  8.822E-05  2.978E-06  7.962E-07
  3.497E-07  8.152E-08  1.489E-09  1.218E-06 -4.163E-06  3.603E-07 -3.096E-09
  6.220E-08  3.297E-07  4.438E-09  3.503E-06 -1.156E-06  6.919E-08  3.327E-07
>SPECTRA  FREQ=2.250E+00 ROTSPEC=0025 BW=7.425E-01 AVGT=4.5018E+04 // 49
  6.033E-07  4.604E-10 -2.352E-09  1.069E-06 -3.888E-06 -2.499E-09  2.663E-09
  1.360E-07  6.279E-07  6.990E-09  3.219E-06 -1.305E-06 -2.429E-10  1.674E-08
  2.982E-09  7.255E-09  1.225E-07 -9.264E-09 -1.261E-08  1.521E-09 -6.728E-09
  1.901E-06  6.340E-06  7.573E-08  1.188E-04 -3.985E-07 -1.130E-06 -2.973E-06
 -6.838E-06 -2.282E-06 -8.055E-08 -4.763E-05  1.332E-04  3.930E-06  1.105E-06
  5.961E-07  1.451E-07  2.875E-09  2.015E-06 -6.852E-06  6.227E-07  2.445E-09
  1.120E-07  6.055E-07  7.452E-09  6.279E-06 -2.046E-06  1.293E-07  6.069E-07
>SPECTRA  FREQ=1.500E+00 ROTSPEC=0025 BW=3.750E-01 AVGT=2.2898E+04 // 49
  1.574E-06  6.387E-08  5.229E-10  2.299E-06 -7.976E-06  4.086E-09  6.963E-08
  2.808E-07  1.845E-06  3.033E-08  7.185E-06 -1.812E-06 -8.421E-08  1.685E-08
  5.022E-09  1.720E-08  1.000E-06 -1.748E-07  2.218E-08 -4.582E-09 -3.098E-08
  3.711E-06  1.730E-05  2.107E-07  2.492E-04  3.699E-06 -2.640E-06 -6.758E-06
 -1.660E-05 -5.310E-06 -2.004E-07 -9.080E-05  2.639E-04  8.003E-06  1.465E-06
  1.557E-06  3.209E-07  4.174E-09  4.082E-06 -1.669E-05  1.688E-06  8.940E-08
  2.261E-07  1.763E-06  1.696E-08  1.679E-05 -4.809E-06  3.150E-07  1.759E-06
>SPECTRA  FREQ=1.125E+00 ROTSPEC=0025 BW=3.713E-01 AVGT=2.0011E+04 // 49
  4.900E-06  3.065E-07 -2.837E-08  5.857E-06 -1.986E-05  3.731E-08  3.076E-07
  4.100E-07  5.489E-06  1.134E-07  1.616E-05 -5.368E-07 -3.628E-07 -1.770E-08
 -9.413E-09  4.071E-08  1.001E-06 -8.816E-07 -8.824E-08  1.710E-08 -1.137E-07
  7.051E-06  5.083E-05  5.219E-07  6.961E-04  3.253E-05 -6.890E-06 -1.566E-05
 -5.065E-05 -1.150E-05 -2.752E-07 -2.038E-04  7.543E-04  1.952E-05 -4.632E-07
  4.858E-06  5.516E-07 -1.290E-08  8.284E-06 -5.081E-05  5.298E-06  3.711E-07
  1.611E-07  5.274E-06  3.887E-08  4.900E-05 -8.849E-06  4.544E-07  5.289E-06
>SPECTRA  FREQ=7.500E-01 ROTSPEC=0025 BW=1.875E-01 AVGT=8.4727E+03 // 49
  3.932E-05  1.107E-06 -6.972E-07  2.510E-05 -1.356E-04  4.357E-07  1.643E-06
  1.258E-06  4.637E-05  1.279E-06  1.141E-04 -7.566E-06 -1.989E-06 -6.528E-07
 -1.399E-07  4.202E-07  3.225E-05 -9.237E-06 -4.991E-06  5.342E-07 -1.415E-06
  3.664E-05  4.067E-04  5.130E-06  4.443E-03  1.290E-04 -3.589E-05 -1.131E-04
 -3.803E-04 -6.843E-05  2.441E-06 -1.088E-03  4.756E-03  1.260E-04 -6.094E-06
  3.722E-05  3.285E-06 -1.570E-07  5.123E-05 -3.651E-04  3.720E-05  2.404E-06
 -1.381E-06  4.446E-05  3.043E-07  3.882E-04 -4.273E-05  1.532E-06  4.402E-05
>SPECTRA  FREQ=5.625E-01 ROTSPEC=0025 BW=1.856E-01 AVGT=1.0653E+04 // 49
  1.168E-04  9.298E-06 -1.101E-06  9.024E-05 -3.719E-04  1.789E-06  9.229E-06
 -8.383E-06  1.438E-04  3.711E-06  2.968E-04  8.313E-05 -1.153E-05  1.642E-07
  1.394E-06 -2.011E-07  2.176E-04 -3.057E-05 -1.091E-05  3.779E-07 -3.878E-06
  3.715E-06  1.245E-03  3.655E-06  1.228E-02  8.937E-04 -1.183E-04 -2.842E-04
 -1.082E-03 -1.042E-04 -1.190E-05 -1.930E-03  1.208E-02  3.468E-04 -9.553E-05
  1.129E-04 -2.072E-06  9.418E-07  5.023E-05 -1.061E-03  1.179E-04  1.153E-05
 -1.213E-05  1.397E-04 -4.152E-07  1.207E-03 -6.511E-05 -2.920E-06  1.401E-04
>SPECTRA  FREQ=3.750E-01 ROTSPEC=0025 BW=9.375E-02 AVGT=5.6600E+03 // 49
  4.938E-04 -3.135E-06 -1.526E-05  6.922E-05 -1.517E-03  3.133E-06 -2.868E-07
  4.886E-07  6.654E-04  2.288E-05  1.422E-03 -1.497E-04  6.996E-06  9.251E-06
  1.074E-06 -7.308E-06  5.369E-05 -2.047E-04 -1.233E-04  1.202E-05 -2.335E-05
  3.609E-04  5.611E-03 -2.126E-05  5.390E-02 -1.488E-04 -6.590E-05 -1.310E-03
 -4.361E-03 -6.363E-04  2.155E-05 -9.983E-03  4.703E-02  1.494E-03  9.487E-05
  4.927E-04  2.358E-05 -2.132E-07  5.659E-04 -4.391E-03  5.300E-04 -4.011E-06
 -7.856E-06  6.497E-04 -7.096E-06  5.508E-03 -5.554E-04  2.536E-05  6.593E-04
>SPECTRA  FREQ=2.813E-01 ROTSPEC=0025 BW=9.281E-02 AVGT=6.7670E+03 // 49
  1.608E-03  3.558E-05 -6.752E-05  7.214E-05 -4.783E-03  2.833E-05  9.368E-06
 -1.351E-04  2.036E-03  8.715E-05  3.881E-03  5.765E-04 -6.854E-05  6.920E-05
  2.480E-05 -1.841E-05  8.013E-05 -7.380E-04 -5.680E-04  5.574E-05 -8.224E-05
  2.314E-04  1.746E-02 -3.930E-05  1.630E-01  3.994E-03 -4.699E-04 -3.214E-03
 -1.376E-02 -1.642E-03 -6.160E-05 -2.667E-02  1.396E-01  4.567E-03 -4.102E-04
  1.590E-03 -4.913E-05  1.919E-05  8.943E-04 -1.381E-02  1.681E-03  4.372E-05
 -1.244E-04  1.995E-03 -1.213E-05  1.728E-02 -1.605E-03 -1.410E-05  2.028E-03
>SPECTRA  FREQ=1.875E-01 ROTSPEC=0025 BW=4.688E-02 AVGT=3.4197E+03 // 49
  1.274E-02 -3.663E-04 -6.477E-04 -2.867E-03 -2.891E-02  1.351E-03 -4.991E-04
  4.517E-04  1.781E-02  8.545E-04  2.581E-02 -6.438E-03  7.197E-04  2.179E-03
  4.943E-04 -3.480E-04  5.445E-04 -7.275E-03 -5.627E-03  6.184E-04 -8.647E-04
  1.647E-02  1.467E-01 -1.561E-03  1.258E+00 -3.871E-02  4.623E-03 -2.006E-02
 -1.028E-01 -2.459E-02 -2.150E-03 -3.019E-01  9.350E-01  2.723E-02  4.848E-03
  1.246E-02  9.361E-04  2.989E-04  2.033E-02 -1.023E-01  1.295E-02 -6.076E-04
  7.384E-04  1.768E-02 -1.433E-04  1.462E-01 -2.578E-02  1.216E-03  1.802E-02
>SPECTRA  FREQ=1.406E-01 ROTSPEC=0025 BW=4.641E-02 AVGT=3.7107E+03 // 49
  5.934E-02 -2.734E-04 -2.715E-03 -2.907E-03 -1.497E-01  5.429E-03 -1.509E-03
 -3.028E-04  9.384E-02  3.329E-03  1.623E-01 -1.624E-02  2.044E-03  9.594E-03
  2.994E-03 -2.167E-03  3.550E-03 -3.026E-02 -2.593E-02  2.671E-03 -2.990E-03
  5.614E-02  7.571E-01 -1.309E-02  6.414E+00 -7.493E-03  1.110E-02 -1.423E-01
 -4.341E-01 -1.207E-01 -1.553E-02 -1.401E+00  3.824E+00  1.431E-01  1.314E-02
  5.740E-02  1.213E-03  2.297E-03  6.823E-02 -4.315E-01  5.940E-02 -1.763E-03
  1.514E-03  9.400E-02 -1.249E-03  7.555E-01 -1.309E-01  2.524E-03  9.475E-02
>SPECTRA  FREQ=9.375E-02 ROTSPEC=0025 BW=2.344E-02 AVGT=1.6570E+03 // 49
  2.665E-01  1.982E-02 -1.230E-02  1.823E-01 -7.387E-01  1.938E-02  1.443E-02
  1.344E-02  3.940E-01  8.367E-03  8.816E-01 -1.818E-02 -7.011E-03  3.231E-02
  1.587E-02 -1.722E-02  1.764E-02 -1.110E-01 -1.260E-01  1.205E-02 -9.184E-03
  3.067E-01  2.887E+00 -1.150E-01  2.326E+01  9.752E-01 -1.556E-01 -8.034E-01
 -1.702E+00 -6.409E-01 -6.329E-02 -6.223E+00  1.396E+01  6.980E-01 -5.071E-03
  2.551E-01  2.733E-02  1.223E-02  4.015E-01 -1.688E+00  2.600E-01  1.070E-02
  1.636E-02  3.943E-01 -1.535E-02  2.880E+00 -6.560E-01  2.499E-02  3.915E-01
>SPECTRA  FREQ=7.031E-02 ROTSPEC=0025 BW=2.320E-02 AVGT=1.6353E+03 // 49
  6.579E-01  3.805E-02 -3.732E-02  3.939E-01 -1.790E+00  3.175E-02  2.048E-02
  6.351E-03  9.250E-01  3.531E-02  2.351E+00 -1.980E-01 -1.492E-02  4.894E-02
  4.732E-02 -5.118E-02  5.727E-02 -3.998E-01 -3.337E-01  3.412E-02 -4.190E-02
  4.578E-01  6.286E+00 -3.008E-01  4.932E+01  1.830E+00 -3.826E-01 -2.247E+00
 -3.730E+00 -1.301E+00 -1.789E-01 -1.247E+01  2.867E+01  1.742E+00  1.629E-01
  6.283E-01  3.608E-02  3.819E-02  6.743E-01 -3.667E+00  6.357E-01  1.323E-02
 -8.564E-04  9.168E-01 -4.720E-02  6.170E+00 -1.233E+00  2.226E-02  8.984E-01
>SPECTRA  FREQ=4.688E-02 ROTSPEC=0025 BW=1.172E-02 AVGT=7.2014E+02 // 49
  3.346E+00  1.432E-01 -2.450E-01  9.754E-01 -8.763E+00  1.215E-01  1.023E-01
 -2.947E-01  2.953E+00  1.311E-01  7.998E+00 -7.918E-02 -1.265E-01  1.000E-01
  2.654E-01 -1.138E-01  2.118E-01 -1.141E+00 -1.806E+00  2.411E-01 -1.339E-01
 -2.957E-01  1.657E+01 -5.467E-01  1.197E+02  6.012E+00 -1.126E+00 -7.863E+00
 -1.602E+01 -2.322E+00 -7.464E-01 -2.546E+01  1.061E+02  8.474E+00 -4.277E-03
  3.240E+00 -2.201E-01  2.287E-01  3.502E-01 -1.563E+01  3.157E+00  5.462E-02
 -3.591E-01  2.906E+00 -1.042E-01  1.634E+01 -2.135E+00 -2.638E-01  2.899E+00
>SPECTRA  FREQ=3.516E-02 ROTSPEC=0025 BW=1.160E-02 AVGT=6.8432E+02 // 49
  9.986E+00  3.692E-01 -6.557E-01  2.429E+00 -2.489E+01  2.725E-01  3.556E-01
 -1.970E-01  8.628E+00 -4.652E-02  2.480E+01 -2.496E+00 -3.602E-01  7.853E-02
  1.079E+00 -2.949E-01  7.958E-01 -1.449E+00 -6.011E+00  6.407E-01  5.366E-02
  5.068E-01  4.333E+01 -2.179E+00  3.007E+02  1.314E+01 -3.241E+00 -2.537E+01
 -4.357E+01 -9.283E+00 -3.403E+00 -7.032E+01  2.703E+02  2.400E+01  1.882E+00
  9.602E+00 -2.707E-02  9.487E-01  1.749E+00 -4.205E+01  9.263E+00  2.821E-01
 -4.358E-01  8.561E+00 -3.175E-01  4.283E+01 -8.694E+00 -2.509E-01  8.647E+00
>SPECTRA  FREQ=2.344E-02 ROTSPEC=0025 BW=5.859E-03 AVGT=5.0582E+02 // 49
  4.368E+01  1.732E+00 -3.164E+00  1.464E+01 -1.021E+02  5.986E-01  1.678E+00
  2.124E+00  2.523E+01  6.931E-01  6.915E+01 -1.644E+01 -1.651E+00  3.216E-01
  5.468E+00  1.137E-01  3.854E+00 -6.827E+00 -2.616E+01  3.164E+00 -7.171E-01
  1.378E+01  9.838E+01  1.214E+00  6.249E+02 -1.676E+00 -1.709E+01 -6.939E+01
 -1.670E+02 -3.124E+01 -1.643E+01 -2.165E+02  9.121E+02  1.017E+02  1.470E+01
  4.358E+01  2.921E+00  5.040E+00  1.816E+01 -1.644E+02  4.251E+01  6.860E-01
  1.015E+00  2.438E+01 -7.814E-03  9.771E+01 -2.737E+01  1.645E+00  2.530E+01
>SPECTRA  FREQ=1.758E-02 ROTSPEC=0025 BW=5.801E-03 AVGT=6.1379E+02 // 49
  9.671E+01  2.354E+00 -8.425E+00  1.271E+01 -2.102E+02  1.260E+00  2.305E+00
  3.447E+00  7.626E+01 -1.109E-02  2.004E+02 -5.076E+01 -1.675E+00 -5.674E-01
  1.303E+01  3.166E+00  1.269E+01 -1.595E+00 -6.736E+01  8.273E+00 -1.488E-02
  3.982E+01  2.443E+02  9.968E+00  1.415E+03 -9.300E+01 -1.778E+01 -2.047E+02
 -3.350E+02 -6.215E+01 -3.547E+01 -4.630E+02  1.728E+03  2.095E+02  4.778E+01
  9.604E+01  4.945E+00  1.255E+01  4.788E+01 -3.321E+02  9.503E+01  4.313E-01
  1.650E+00  7.496E+01  3.104E+00  2.394E+02 -5.796E+01  3.115E+00  7.639E+01
>SPECTRA  FREQ=1.172E-02 ROTSPEC=0025 BW=2.930E-03 AVGT=2.0566E+02 // 49
  5.735E+02 -3.123E+01 -7.829E+01 -2.257E+01 -1.155E+03  8.453E-01 -3.037E+01
  4.849E+00  2.518E+02 -1.160E+01  5.147E+02 -1.911E+02  2.156E+01 -4.515E+00
  4.973E+01  2.990E+01  6.413E+01  5.481E+01 -3.605E+02  7.941E+01  1.252E+01
  1.985E+02  5.951E+02  5.939E+01  2.852E+03 -4.553E+02 -8.594E+00 -5.363E+02
 -1.637E+03 -1.159E+02 -3.140E+01 -1.196E+03  7.117E+03  1.202E+03  1.935E+02
  6.041E+02  4.131E+00  4.740E+01  2.001E+02 -1.663E+03  6.069E+02 -4.203E+01
 -3.706E+00  2.366E+02  2.938E+01  5.763E+02 -9.028E+01 -3.024E+00  2.576E+02
>SPECTRA  FREQ=8.789E-03 ROTSPEC=0025 BW=2.900E-03 AVGT=1.6508E+02 // 49
  1.048E+03  2.389E+02 -3.864E+01  5.166E+02 -2.171E+03  1.710E+01  2.224E+02
  8.370E+00  8.447E+02 -4.690E+01  1.679E+03 -6.000E+00 -2.195E+02  4.277E+00
  1.674E+02  7.118E+01  1.916E+02  1.611E+02 -5.801E+02  4.240E+01  4.693E+01
 -2.653E+01  1.845E+03  1.727E+02  7.866E+03  8.737E+02 -5.246E+02 -1.686E+03
 -2.232E+03 -8.929E+02 -3.990E+02 -3.006E+03  1.021E+04  2.112E+03 -1.198E+01
  1.022E+03  1.608E+01  1.613E+02  1.122E+01 -2.225E+03  1.011E+03  2.049E+02
 -1.336E+01  8.463E+02  7.541E+01  1.840E+03 -8.543E+02 -8.153E+00  8.486E+02
>SPECTRA  FREQ=5.859E-03 ROTSPEC=0025 BW=1.465E-03 AVGT=3.4371E+01 // 49
  2.100E+03  5.890E+02 -2.000E+02  1.215E+03 -3.499E+03  9.090E+01  4.691E+02
  2.389E+02  2.896E+03  7.362E+02  4.342E+03 -5.947E+02 -6.519E+02 -1.220E+02
  7.339E+01  6.235E+02  1.135E+03 -6.237E+02 -7.763E+02  1.140E+02 -7.615E+02
  1.261E+02  5.238E+03  2.250E+03  1.656E+04  6.753E+02 -1.703E+03 -4.581E+03
 -3.290E+03 -1.871E+03 -3.511E+02 -5.207E+03  1.274E+04  3.496E+03  7.305E+02
  2.069E+03  4.557E+02  9.921E+01  3.244E+02 -3.501E+03  2.210E+03  5.880E+02
  2.582E+02  2.980E+03  6.305E+02  5.099E+03 -1.811E+03  4.411E+02  2.965E+03
>SPECTRA  FREQ=4.395E-03 ROTSPEC=0025 BW=1.450E-03 AVGT=5.5631E+01 // 49
  5.187E+03  2.043E+02 -2.957E+02  9.367E+02 -8.100E+03 -3.937E-01  1.269E+02
  1.978E+02  4.948E+03 -1.915E+02  7.365E+03 -1.030E+03 -1.454E+02 -1.258E+02
  1.354E+03 -8.576E+01  2.815E+03 -9.622E+01 -3.881E+03  1.779E+02  1.775E+02
  2.332E+03  6.412E+03  4.467E+02  2.169E+04 -7.594E+02 -1.237E+03 -7.608E+03
 -7.058E+03 -2.524E+03 -1.544E+03 -9.191E+03  2.543E+04  7.957E+03  1.147E+03
  5.077E+03  3.580E+02  1.240E+03  2.572E+03 -6.890E+03  5.026E+03  5.553E+01
  2.046E+02  4.979E+03 -1.110E+02  6.258E+03 -2.526E+03  3.355E+02  5.052E+03
>SPECTRA  FREQ=2.930E-03 ROTSPEC=0025 BW=7.324E-04 AVGT=1.8222E+01 // 49
  1.254E+04  1.602E+02 -3.973E+03  9.439E+02 -1.597E+04 -1.178E+03 -2.709E+02
 -2.103E+03  8.397E+03  2.262E+03  9.427E+03 -2.019E+02  1.919E+02 -3.420E+02
  4.833E+02  3.307E+03  9.152E+03  4.421E+03 -8.603E+03  2.973E+03 -2.614E+03
  3.531E+03  7.735E+03  5.729E+03  2.401E+04 -2.630E+03 -2.011E+03 -1.031E+04
 -1.418E+04 -1.443E+03  1.883E+03 -1.517E+04  4.235E+04  1.647E+04  3.917E+02
  1.189E+04 -1.423E+03  1.148E+03  4.233E+03 -1.203E+04  1.136E+04 -9.104E+02
 -2.737E+03  8.649E+03  3.314E+03  7.418E+03 -5.550E+02 -1.716E+03  9.330E+03
>SPECTRA  FREQ=2.197E-03 ROTSPEC=0025 BW=7.251E-04 AVGT=1.3372E+01 // 49
  2.450E+04  1.010E+04  6.248E+03  5.679E+03 -3.439E+04 -3.198E+02  8.107E+03
 -6.010E+03  4.497E+04 -2.996E+04  4.583E+04  5.042E+03 -6.568E+03  1.061E+03
  9.894E+03  2.389E+03  3.548E+04  2.695E+04 -2.927E+04 -6.088E+03  2.912E+04
 -2.373E+03  4.224E+04 -2.296E+04  9.588E+04  2.470E+04 -4.251E+03 -4.363E+04
 -1.449E+04 -3.313E+04 -1.185E+04 -4.161E+04  8.020E+04  3.330E+04 -3.279E+03
  2.267E+04 -5.983E+03  9.027E+03  1.045E+03 -1.448E+04  2.372E+04  6.100E+03
 -5.443E+03  4.505E+04  2.791E+03  4.322E+04 -3.229E+04 -4.700E+03  4.304E+04
>SPECTRA  FREQ=1.465E-03 ROTSPEC=0025 BW=3.662E-04 AVGT=5.0786E+00 // 49
  2.673E+05  2.228E+05  6.768E+03  1.523E+05 -3.217E+05 -2.152E+04  2.138E+05
 -2.415E+04  2.692E+05 -1.853E+05  2.494E+05  6.622E+04 -1.977E+05 -3.258E+03
  1.832E+05 -6.946E+04  2.418E+05  4.557E+04 -2.274E+05 -3.028E+04  1.863E+05
 -1.844E+05  1.984E+05 -1.891E+05  3.942E+05  2.882E+05 -1.219E+05 -2.537E+05
 -8.080E+04 -2.917E+05 -5.868E+04 -1.927E+05  4.698E+05  3.129E+05 -6.464E+04
  2.408E+05 -4.790E+04  1.773E+05 -1.839E+05 -4.939E+04  2.413E+05  2.009E+05
 -3.089E+04  2.821E+05 -7.173E+04  1.985E+05 -2.900E+05 -5.083E+04  2.735E+05
>SPECTRA  FREQ=1.099E-03 ROTSPEC=0025 BW=3.625E-04 AVGT=4.5921E+00 // 49
  4.405E+05  1.920E+05 -6.797E+04  8.634E+04 -3.672E+05 -2.421E+04  2.116E+05
 -1.078E+05  2.350E+05  2.863E+04  1.657E+05  1.131E+05 -1.723E+05 -1.922E+04
  4.167E+04 -7.507E+04  1.929E+05 -5.875E+04 -7.589E+04  5.720E+04 -2.291E+04
 -1.650E+05  1.446E+05 -1.129E+04  2.341E+05  1.458E+05 -7.073E+04 -1.830E+05
 -1.085E+05 -1.350E+05  5.063E+04 -7.006E+04  3.566E+05  3.704E+05 -1.127E+05
  4.349E+05 -1.282E+05  5.034E+04 -1.597E+05 -8.787E+04  4.354E+05  1.925E+05
 -1.116E+05  2.443E+05 -7.712E+04  1.362E+05 -1.531E+05 -1.224E+05  2.537E+05
>SPECTRA  FREQ=7.324E-04 ROTSPEC=0025 BW=1.831E-04 AVGT=1.5776E+00 // 49
  1.575E+06 -5.553E+05  6.664E+05  5.937E+05 -9.635E+05 -9.503E+04 -5.345E+05
  5.973E+05  6.525E+05  2.040E+05  6.181E+05 -5.020E+05  5.175E+05  3.260E+04
  1.731E+05 -7.166E+04  4.570E+05 -1.365E+05 -6.078E+04 -7.757E+05 -2.779E+05
  7.528E+05  1.795E+05  2.785E+05  7.388E+05 -2.625E+05 -6.763E+05 -6.558E+05
 -2.934E+05  9.014E+04 -4.632E+05 -5.810E+05  7.076E+05  1.080E+06  5.837E+05
  1.803E+06  6.768E+05  1.552E+05  7.551E+05 -2.394E+05  1.909E+06 -5.828E+05
  7.595E+05  6.139E+05 -6.646E+04  2.210E+05  8.726E+04  7.731E+05  7.387E+05
>SPECTRA  FREQ=5.493E-04 ROTSPEC=0025 BW=1.813E-04 AVGT=1.1903E+00 // 49
  1.085E+06 -1.221E+05  2.353E+05  4.018E+05 -7.173E+05 -3.493E+05 -9.963E+04
  2.244E+05  1.812E+05  5.403E+04  1.396E+05 -1.825E+05  4.591E+04  1.408E+04
  5.465E+05  1.232E+05  5.607E+05  1.660E+05 -2.739E+05 -4.914E+05 -9.349E+04
  3.152E+05  6.072E+04  2.684E+05  2.620E+05 -4.244E+04 -5.445E+05 -1.874E+05
 -4.251E+05 -3.673E+04 -4.103E+05 -3.872E+05  6.296E+05  9.410E+05  2.694E+05
  1.259E+06  2.693E+05  4.939E+05  2.120E+05 -2.382E+05  1.475E+06 -4.222E+04
  3.650E+05  1.583E+05  1.938E+05  9.906E+04 -8.923E+04  3.868E+05  2.509E+05
 
>END
