 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :REV54b_Q52coh       
coordinate    35.041   277.811  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -6.00     0.00 REV  Hx    
    2    84.00     0.00 REV  Hy    
    3     0.00     0.00 REV  Hz    
    4    24.00     0.00 REV  Ex    
    5   114.00     0.00 REV  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    138 sampling freq.   1.000 Hz
 Transfer Functions
  0.4530E+00 -0.7738E+00 -0.7971E-01  0.3394E+00
 -0.9285E+00  0.1044E+02 -0.7420E+01  0.8312E+01
  0.2734E+02 -0.2345E+02  0.1059E+02 -0.4499E+01
 Inverse Coherent Signal Power Matrix
  0.1148E-03 -0.1141E-11
 -0.3784E-04 -0.2670E-04  0.1182E-03  0.2283E-11
 Residual Covariance
  0.2670E+04  0.0000E+00
 -0.1170E+05 -0.2120E+04  0.1246E+07  0.0000E+00
  0.5246E+05  0.7040E+04 -0.1154E+07 -0.4764E+06  0.8308E+07  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    419 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3648E+00 -0.1948E+00  0.8361E-01  0.1312E+00
  0.1296E+02  0.2686E+01  0.5155E+01  0.2216E+00
  0.3974E+02 -0.8340E+01 -0.6321E+01 -0.2181E+02
 Inverse Coherent Signal Power Matrix
  0.3520E-03 -0.4463E-11
  0.8368E-05 -0.7934E-04  0.3602E-04 -0.1395E-12
 Residual Covariance
  0.1727E+04  0.0000E+00
 -0.1589E+05  0.3122E+04  0.1085E+07  0.0000E+00
 -0.3197E+05  0.1930E+05  0.6770E+06 -0.2078E+06  0.7308E+07  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    461 sampling freq.   1.000 Hz
 Transfer Functions
  0.2100E+00  0.1154E+00  0.9786E-01 -0.1593E+00
 -0.6033E+00  0.8258E-01  0.1347E+01  0.4796E+01
 -0.3979E+01 -0.1107E+02 -0.1583E+01 -0.5663E+01
 Inverse Coherent Signal Power Matrix
  0.8188E-05  0.2092E-12
  0.1232E-05 -0.2613E-05  0.3509E-05  0.0000E+00
 Residual Covariance
  0.1835E+04  0.0000E+00
 -0.2514E+04 -0.4249E+03  0.6728E+06  0.0000E+00
 -0.1811E+04 -0.2040E+04 -0.2362E+06  0.5649E+05  0.3030E+07  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   1219 sampling freq.   1.000 Hz
 Transfer Functions
  0.8407E-01  0.1902E+00  0.1525E-01 -0.5230E-01
 -0.2685E+00 -0.1574E+01  0.1140E+01  0.3519E+01
 -0.1519E+01 -0.7590E+01 -0.1828E+01 -0.4172E+01
 Inverse Coherent Signal Power Matrix
  0.8675E-06 -0.1663E-13
  0.2102E-06 -0.5233E-07  0.1791E-06  0.3118E-14
 Residual Covariance
  0.1935E+04  0.0000E+00
 -0.1119E+04 -0.8715E+03  0.1034E+07  0.0000E+00
 -0.7650E+04 -0.3373E+04 -0.4716E+06  0.1057E+06  0.3833E+07  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   1975 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6804E-02  0.8943E-01  0.3544E-02 -0.7656E-01
 -0.4929E-01 -0.3613E+00  0.1072E+01  0.2714E+01
 -0.2804E+01 -0.5895E+01 -0.1335E+01 -0.2364E+01
 Inverse Coherent Signal Power Matrix
  0.4689E-07 -0.2598E-15
  0.6428E-08  0.2999E-08  0.1632E-07 -0.6495E-16
 Residual Covariance
  0.3174E+04  0.0000E+00
 -0.8607E+02 -0.3429E+04  0.1101E+07  0.0000E+00
 -0.3224E+04 -0.8092E+02 -0.3261E+06  0.1687E+05  0.3437E+07  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   1155 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7255E-01  0.4738E-02 -0.8665E-02 -0.1211E+00
 -0.4367E+00 -0.3508E+00  0.6843E+00  0.2185E+01
 -0.2256E+01 -0.4888E+01 -0.1125E+01 -0.2090E+01
 Inverse Coherent Signal Power Matrix
  0.4385E-08  0.3469E-17
 -0.1295E-08 -0.7628E-09  0.7428E-08  0.5551E-16
 Residual Covariance
  0.1261E+05  0.0000E+00
  0.4186E+03 -0.1850E+05  0.1354E+07  0.0000E+00
 -0.1378E+05  0.1717E+05 -0.3248E+06 -0.9595E+05  0.3564E+07  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   1169 sampling freq.   0.250 Hz
 Transfer Functions
  0.4619E-01 -0.1510E-01  0.6408E-01 -0.1549E+00
 -0.3871E+00 -0.4264E+00  0.6744E+00  0.1672E+01
 -0.2112E+01 -0.3733E+01 -0.8192E+00 -0.1526E+01
 Inverse Coherent Signal Power Matrix
  0.1731E-08 -0.1742E-16
  0.3066E-09 -0.1250E-08  0.5865E-08 -0.5225E-16
 Residual Covariance
  0.1877E+05  0.0000E+00
 -0.7026E+03 -0.2386E+05  0.1789E+07  0.0000E+00
 -0.6212E+04  0.1947E+05 -0.1693E+06  0.8904E+05  0.3886E+07  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   1188 sampling freq.   0.250 Hz
 Transfer Functions
  0.3234E-01  0.7626E-01  0.8394E-01 -0.1222E+00
 -0.1952E+00 -0.3224E+00  0.5827E+00  0.1287E+01
 -0.1836E+01 -0.3206E+01 -0.9223E+00 -0.1135E+01
 Inverse Coherent Signal Power Matrix
  0.2468E-08  0.4681E-16
  0.8805E-09 -0.7678E-09  0.6371E-08  0.1021E-15
 Residual Covariance
  0.8783E+04  0.0000E+00
 -0.3816E+04 -0.1230E+04  0.2483E+07  0.0000E+00
  0.6186E+04  0.3420E+04 -0.3775E+05  0.9365E+05  0.3791E+07  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point    982 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2726E-01  0.9055E-01  0.7150E-01 -0.1177E+00
 -0.8314E-01 -0.3829E+00  0.6853E+00  0.1240E+01
 -0.1697E+01 -0.2832E+01 -0.7459E+00 -0.1204E+01
 Inverse Coherent Signal Power Matrix
  0.2862E-08 -0.2436E-16
  0.9568E-09 -0.6798E-09  0.7670E-08 -0.2436E-16
 Residual Covariance
  0.8897E+04  0.0000E+00
  0.4897E+04 -0.5289E+04  0.3031E+07  0.0000E+00
 -0.6475E+04  0.1843E+04 -0.1662E+05  0.2747E+06  0.4522E+07  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point    867 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5610E-01  0.9894E-01  0.1032E+00 -0.1258E+00
 -0.4718E-01 -0.2847E+00  0.4786E+00  0.9479E+00
 -0.1618E+01 -0.2296E+01 -0.7530E+00 -0.1075E+01
 Inverse Coherent Signal Power Matrix
  0.2021E-08  0.8119E-17
  0.6305E-09 -0.4759E-09  0.3992E-08  0.4059E-17
 Residual Covariance
  0.1112E+05  0.0000E+00
 -0.2845E+04 -0.5612E+04  0.4177E+07  0.0000E+00
 -0.2044E+03 -0.4015E+04 -0.1320E+06  0.2571E+06  0.4976E+07  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point    371 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6915E-01  0.9750E-01  0.1253E+00 -0.1262E+00
 -0.7446E-01 -0.1557E+00  0.6149E+00  0.7695E+00
 -0.1399E+01 -0.1941E+01 -0.5074E+00 -0.7039E+00
 Inverse Coherent Signal Power Matrix
  0.1800E-08 -0.6939E-17
  0.6996E-09 -0.3368E-09  0.3774E-08 -0.3469E-17
 Residual Covariance
  0.1511E+05  0.0000E+00
  0.6688E+04 -0.2205E+04  0.5370E+07  0.0000E+00
  0.2590E+04 -0.1050E+05 -0.3094E+06  0.3108E+06  0.6377E+07  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point    344 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8370E-01  0.9536E-01  0.1524E+00 -0.1259E+00
  0.1529E-01 -0.1045E+00  0.4542E+00  0.7638E+00
 -0.1356E+01 -0.1676E+01 -0.5761E+00 -0.7246E+00
 Inverse Coherent Signal Power Matrix
  0.1232E-08  0.0000E+00
  0.4109E-09 -0.9384E-10  0.2459E-08  0.1735E-17
 Residual Covariance
  0.2161E+05  0.0000E+00
 -0.7792E+04  0.8554E+04  0.7495E+07  0.0000E+00
 -0.1595E+05 -0.1893E+05 -0.1246E+06 -0.1566E+06  0.8594E+07  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point    215 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1105E+00  0.8344E-01  0.1719E+00 -0.1245E+00
 -0.1219E+00 -0.1194E+00  0.3360E+00  0.8296E+00
 -0.1137E+01 -0.1489E+01 -0.7022E+00 -0.7325E+00
 Inverse Coherent Signal Power Matrix
  0.1085E-08 -0.2177E-17
  0.3615E-09 -0.2109E-11  0.1734E-08 -0.4354E-17
 Residual Covariance
  0.3193E+05  0.0000E+00
 -0.3775E+05 -0.1777E+04  0.1264E+08  0.0000E+00
 -0.2520E+05 -0.1918E+05  0.5389E+06 -0.6656E+06  0.9581E+07  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    207 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1255E+00  0.7471E-01  0.2033E+00 -0.1054E+00
  0.3026E-01 -0.3116E+00  0.4340E+00  0.2621E+00
 -0.9294E+00 -0.1347E+01 -0.2546E+00 -0.7177E+00
 Inverse Coherent Signal Power Matrix
  0.1281E-08 -0.8512E-17
  0.7195E-09 -0.2501E-09  0.1917E-08  0.1277E-16
 Residual Covariance
  0.3719E+05  0.0000E+00
  0.8981E+05  0.1810E+05  0.1670E+08  0.0000E+00
  0.1738E+05  0.5492E+05 -0.1208E+07 -0.1932E+06  0.1078E+08  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    205 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1390E+00  0.6543E-01  0.2295E+00 -0.9514E-01
 -0.6323E-01 -0.1745E+00  0.3505E+00  0.7757E+00
 -0.1133E+01 -0.1206E+01 -0.5955E+00 -0.4798E+00
 Inverse Coherent Signal Power Matrix
  0.1232E-08  0.2030E-16
  0.6355E-09 -0.2224E-09  0.1893E-08  0.1624E-16
 Residual Covariance
  0.5584E+05  0.0000E+00
  0.9812E+05  0.3498E+05  0.2508E+08  0.0000E+00
  0.6027E+05 -0.3907E+03  0.3960E+06  0.1056E+07  0.1934E+08  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    205 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1515E+00  0.5275E-01  0.2476E+00 -0.7753E-01
 -0.8875E-02 -0.1987E+00  0.4241E+00  0.2692E+00
 -0.9259E+00 -0.1029E+01 -0.3800E+00 -0.4518E+00
 Inverse Coherent Signal Power Matrix
  0.5485E-09 -0.4059E-17
  0.3251E-09 -0.1130E-09  0.9673E-09  0.0000E+00
 Residual Covariance
  0.6896E+05  0.0000E+00
 -0.8183E+05 -0.6013E+05  0.3020E+08  0.0000E+00
  0.1970E+06 -0.3983E+05  0.3135E+07 -0.7061E+06  0.3702E+08  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    195 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1571E+00  0.4702E-01  0.2514E+00 -0.4737E-01
 -0.1956E-01  0.6442E-02  0.2217E+00  0.4378E+00
 -0.9061E+00 -0.9222E+00 -0.5417E+00 -0.4142E+00
 Inverse Coherent Signal Power Matrix
  0.2924E-09  0.0000E+00
  0.1553E-09 -0.5556E-10  0.4948E-09 -0.8674E-18
 Residual Covariance
  0.9286E+05  0.0000E+00
  0.3273E+05 -0.9848E+04  0.4208E+08  0.0000E+00
 -0.8258E+05  0.6533E+05  0.9036E+06  0.9915E+06  0.4816E+08  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    204 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1560E+00  0.3359E-01  0.2763E+00 -0.3627E-01
 -0.2377E-01  0.1374E-01  0.3431E+00  0.3754E+00
 -0.7202E+00 -0.7591E+00 -0.2984E+00 -0.4465E+00
 Inverse Coherent Signal Power Matrix
  0.2141E-09 -0.1735E-17
  0.1179E-09 -0.1180E-10  0.4595E-09 -0.1735E-17
 Residual Covariance
  0.1125E+06  0.0000E+00
 -0.7375E+05  0.1500E+06  0.6991E+08  0.0000E+00
 -0.1739E+06 -0.1412E+06 -0.1315E+07  0.2552E+07  0.5131E+08  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    201 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1647E+00  0.1211E-01  0.2674E+00 -0.1857E-01
 -0.9444E-01  0.5533E-01  0.1957E+00  0.4245E+00
 -0.6659E+00 -0.6966E+00 -0.2939E+00 -0.2051E+00
 Inverse Coherent Signal Power Matrix
  0.9563E-10  0.2177E-17
  0.7195E-10  0.8055E-11  0.2139E-09  0.1089E-17
 Residual Covariance
  0.2608E+06  0.0000E+00
  0.3133E+05 -0.9652E+04  0.8954E+08  0.0000E+00
  0.3178E+06 -0.2936E+04  0.2001E+08  0.8198E+07  0.1102E+09  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    202 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1566E+00 -0.1264E-02  0.2921E+00 -0.4213E-02
  0.1221E-02  0.2250E-01  0.3856E+00  0.2652E+00
 -0.5933E+00 -0.6575E+00 -0.2427E+00 -0.3030E+00
 Inverse Coherent Signal Power Matrix
  0.6654E-10  0.0000E+00
  0.5290E-10  0.1148E-10  0.1346E-09 -0.5320E-18
 Residual Covariance
  0.6116E+06  0.0000E+00
 -0.1978E+06  0.3514E+06  0.1474E+09  0.0000E+00
 -0.4852E+06 -0.3853E+06  0.2738E+08  0.1397E+08  0.2135E+09  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    199 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1648E+00 -0.1498E-01  0.2793E+00  0.9274E-02
 -0.6213E-01 -0.8792E-01  0.1149E+00  0.1239E+00
 -0.4368E+00 -0.6446E+00 -0.1865E+00 -0.2610E+00
 Inverse Coherent Signal Power Matrix
  0.7070E-10 -0.1015E-17
  0.3455E-10  0.1323E-10  0.1122E-09  0.0000E+00
 Residual Covariance
  0.7593E+06  0.0000E+00
  0.2155E+06  0.8303E+06  0.1870E+09  0.0000E+00
  0.5414E+06  0.7936E+06  0.4350E+08 -0.4770E+07  0.3711E+09  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    198 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1595E+00 -0.1512E-01  0.2708E+00  0.5570E-01
 -0.7745E-01  0.4801E-01  0.1440E+00  0.3802E+00
 -0.4408E+00 -0.5039E+00 -0.1643E+00 -0.1374E+00
 Inverse Coherent Signal Power Matrix
  0.4669E-10  0.5074E-18
  0.1969E-10  0.5023E-11  0.5875E-10  0.5074E-18
 Residual Covariance
  0.1540E+07  0.0000E+00
  0.2397E+06  0.1583E+06  0.2815E+09  0.0000E+00
 -0.3943E+07 -0.2543E+07  0.9632E+08 -0.3907E+07  0.6660E+09  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    143 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1519E+00 -0.3251E-01  0.2775E+00  0.6431E-01
 -0.4727E-01 -0.1411E+00  0.1426E+00  0.1161E+00
 -0.4401E+00 -0.6611E+00  0.1273E+00 -0.4975E+00
 Inverse Coherent Signal Power Matrix
  0.4820E-10  0.2168E-18
  0.1467E-10  0.2055E-11  0.3852E-10  0.2168E-18
 Residual Covariance
  0.1926E+07  0.0000E+00
  0.4082E+07  0.2287E+06  0.5200E+09  0.0000E+00
 -0.2713E+07 -0.1965E+07  0.1703E+09  0.1076E+08  0.1246E+10  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    142 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1441E+00 -0.5777E-01  0.2620E+00  0.7824E-01
 -0.1058E+00 -0.1045E+00  0.2024E+00  0.1962E+00
 -0.2480E+00 -0.4391E+00 -0.1156E+00  0.4185E-01
 Inverse Coherent Signal Power Matrix
  0.3263E-10  0.2168E-18
  0.6747E-11 -0.5439E-12  0.2894E-10  0.1897E-18
 Residual Covariance
  0.3941E+07  0.0000E+00
 -0.1068E+07 -0.5049E+07  0.5306E+09  0.0000E+00
 -0.5956E+07 -0.7467E+07  0.1243E+09  0.1101E+09  0.1391E+10  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    136 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1189E+00 -0.6668E-01  0.1923E+00  0.1045E+00
 -0.8153E-01 -0.1078E+00  0.1194E+00  0.8168E-01
 -0.3992E+00 -0.4192E+00  0.1156E+00 -0.4134E+00
 Inverse Coherent Signal Power Matrix
  0.1936E-10  0.6803E-19
  0.2343E-11  0.2660E-11  0.1272E-10  0.2381E-18
 Residual Covariance
  0.1454E+08  0.0000E+00
 -0.7014E+07  0.2283E+08  0.1138E+10  0.0000E+00
  0.5724E+07  0.4236E+08  0.5193E+09 -0.1875E+09  0.9436E+10  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    134 sampling freq.   0.004 Hz
 Transfer Functions
 -0.9765E-01 -0.7671E-01  0.1793E+00  0.1366E+00
  0.2356E-01 -0.1146E+00  0.2252E+00  0.1504E+00
 -0.2080E+00 -0.3319E+00  0.2482E+00 -0.5827E-01
 Inverse Coherent Signal Power Matrix
  0.7498E-11 -0.1361E-18
  0.2461E-11  0.1204E-11  0.7647E-11 -0.6803E-19
 Residual Covariance
  0.3369E+08  0.0000E+00
 -0.8767E+07  0.1519E+08  0.1069E+10  0.0000E+00
 -0.5838E+08  0.1104E+09  0.9454E+09 -0.2587E+09  0.1614E+11  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     99 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5522E-01 -0.1018E+00  0.1845E+00  0.1121E+00
 -0.9999E-01 -0.6808E-01  0.7280E-01  0.1036E+00
 -0.1629E+00 -0.4386E+00 -0.6257E-01 -0.1519E+00
 Inverse Coherent Signal Power Matrix
  0.3071E-11 -0.5819E-19
  0.5223E-12 -0.5118E-12  0.2549E-11  0.0000E+00
 Residual Covariance
  0.1512E+09  0.0000E+00
 -0.5789E+08 -0.7746E+08  0.2317E+10  0.0000E+00
 -0.1722E+09  0.4175E+07  0.1770E+10 -0.3357E+09  0.3731E+11  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     68 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2676E-01 -0.1138E+00  0.1640E+00  0.1281E+00
 -0.3370E-01 -0.1827E-02  0.9208E-01  0.6826E-01
 -0.2756E+00 -0.2435E+00 -0.4490E+00 -0.3189E+00
 Inverse Coherent Signal Power Matrix
  0.1610E-11  0.7928E-20
  0.3155E-12 -0.1127E-12  0.1136E-11 -0.7928E-20
 Residual Covariance
  0.5788E+09  0.0000E+00
  0.1625E+09  0.2964E+09  0.4215E+10  0.0000E+00
 -0.4655E+09  0.5569E+09  0.6911E+10 -0.1512E+10  0.9698E+11  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     35 sampling freq.   0.001 Hz
 Transfer Functions
  0.4305E-01 -0.1828E-01  0.1684E+00  0.2029E+00
 -0.6061E-01  0.4611E-01  0.1766E-01  0.6661E-01
 -0.5332E+01 -0.1719E+01  0.4857E+00  0.2221E+01
 Inverse Coherent Signal Power Matrix
  0.1535E-11  0.8619E-20
  0.3734E-12 -0.2965E-12  0.1802E-11  0.0000E+00
 Residual Covariance
  0.3231E+10  0.0000E+00
 -0.1094E+08  0.9084E+09  0.8240E+10  0.0000E+00
 -0.5792E+11  0.3931E+10  0.2003E+11 -0.1516E+12  0.2180E+14  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     21 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1665E-01  0.1038E+00  0.3208E+00  0.3761E+00
  0.2064E-02 -0.2402E-01  0.6789E-01  0.9156E-01
 -0.2204E+01 -0.5098E+01 -0.7201E+01 -0.8932E+00
 Inverse Coherent Signal Power Matrix
  0.9742E-12 -0.1455E-19
  0.6278E-12 -0.3555E-12  0.1114E-11 -0.2494E-19
 Residual Covariance
  0.2380E+11  0.0000E+00
  0.1944E+10 -0.9255E+10  0.1758E+11  0.0000E+00
  0.1992E+12  0.6780E+11 -0.5327E+11 -0.1108E+12  0.5780E+14  0.0000E+00
