 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NHC60bc_D60coh      
coordinate    45.157   288.815  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -16.60     0.00 NHC  Hx    
    2    73.40     0.00 NHC  Hy    
    3     0.00     0.00 NHC  Hz    
    4   310.40     0.00 NHC  Ex    
    5    40.40     0.00 NHC  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1260 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3618E-01 -0.1560E+00  0.7771E-01  0.1076E+00
 -0.5052E+02  0.3983E+02  0.8246E+02  0.1671E+03
  0.1249E+01 -0.1424E+02 -0.3375E+01  0.3620E+00
 Inverse Coherent Signal Power Matrix
  0.4745E-05  0.3121E-13
 -0.2042E-05 -0.1414E-05  0.4745E-05  0.1783E-13
 Residual Covariance
  0.1101E+04  0.0000E+00
  0.3108E+04 -0.2507E+05  0.4245E+08  0.0000E+00
  0.3818E+04  0.7897E+03 -0.1425E+07  0.1653E+07  0.3931E+06  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   2984 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2971E-01 -0.1883E+00  0.1024E+00  0.4149E-01
 -0.4656E+02  0.3977E+02  0.7284E+02  0.1257E+03
  0.1006E+01 -0.1160E+02 -0.3331E+01  0.6367E+00
 Inverse Coherent Signal Power Matrix
  0.6526E-06 -0.6537E-14
 -0.3564E-06 -0.1444E-06  0.8313E-06  0.0000E+00
 Residual Covariance
  0.1490E+04  0.0000E+00
 -0.7733E+04 -0.1803E+05  0.3205E+08  0.0000E+00
  0.4180E+04  0.1333E+04 -0.1230E+07  0.1283E+07  0.3086E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   8152 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5224E-01 -0.1773E+00  0.9484E-01  0.4342E-01
 -0.3494E+02  0.2627E+02  0.6154E+02  0.1103E+03
  0.9136E+00 -0.9067E+01 -0.2796E+01  0.1180E+00
 Inverse Coherent Signal Power Matrix
  0.6884E-07 -0.2724E-15
 -0.3524E-07 -0.3244E-08  0.7906E-07 -0.1362E-15
 Residual Covariance
  0.1741E+04  0.0000E+00
 -0.5538E+04 -0.1419E+05  0.2816E+08  0.0000E+00
  0.3548E+04  0.1247E+04 -0.9550E+06  0.9631E+06  0.2407E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  12918 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4720E-01 -0.1784E+00  0.5739E-01  0.1856E-01
 -0.3232E+02  0.1906E+02  0.5839E+02  0.9633E+02
  0.9573E+00 -0.7208E+01 -0.2924E+01 -0.3436E+00
 Inverse Coherent Signal Power Matrix
  0.1821E-07 -0.2111E-15
 -0.7358E-08  0.6221E-09  0.2259E-07  0.2963E-15
 Residual Covariance
  0.2277E+04  0.0000E+00
 -0.1271E+05 -0.1802E+05  0.2794E+08  0.0000E+00
  0.3816E+04  0.1390E+04 -0.9370E+06  0.9534E+06  0.2071E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  19607 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3405E-02 -0.1675E+00  0.7520E-01 -0.5324E-02
 -0.3473E+02  0.1163E+02  0.5213E+02  0.7947E+02
  0.1383E+01 -0.5438E+01 -0.2589E+01 -0.5788E+00
 Inverse Coherent Signal Power Matrix
  0.4349E-08 -0.8119E-16
 -0.9045E-09 -0.4146E-09  0.4274E-08 -0.2030E-17
 Residual Covariance
  0.2990E+04  0.0000E+00
 -0.2141E+05 -0.1457E+05  0.3037E+08  0.0000E+00
  0.3960E+04  0.7953E+03 -0.1013E+07  0.9742E+06  0.1772E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  11450 sampling freq.   1.000 Hz
 Transfer Functions
  0.1451E-01 -0.1316E+00  0.7642E-01 -0.1422E-01
 -0.3373E+02  0.4734E+01  0.4523E+02  0.6814E+02
  0.1427E+01 -0.4086E+01 -0.2273E+01 -0.7324E+00
 Inverse Coherent Signal Power Matrix
  0.2749E-08  0.3903E-16
 -0.4482E-09 -0.1924E-09  0.2231E-08  0.2602E-17
 Residual Covariance
  0.3956E+04  0.0000E+00
 -0.2602E+05 -0.1203E+05  0.3507E+08  0.0000E+00
  0.3635E+04  0.5838E+03 -0.1170E+07  0.9426E+06  0.1657E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  11620 sampling freq.   0.250 Hz
 Transfer Functions
  0.2410E-01 -0.1168E+00  0.7174E-01 -0.2221E-01
 -0.3050E+02 -0.1348E+01  0.4132E+02  0.5768E+02
  0.1331E+01 -0.2944E+01 -0.2079E+01 -0.7563E+00
 Inverse Coherent Signal Power Matrix
  0.1488E-08 -0.6259E-17
 -0.1038E-09  0.1425E-10  0.1024E-08  0.2721E-17
 Residual Covariance
  0.9176E+04  0.0000E+00
 -0.4784E+05 -0.3021E+05  0.5037E+08  0.0000E+00
  0.4369E+04  0.3971E+03 -0.1573E+07  0.1175E+07  0.1850E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   9695 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1490E-02 -0.1398E+00  0.7656E-01 -0.2685E-01
 -0.2361E+02 -0.1701E+01  0.3801E+02  0.4900E+02
  0.1010E+01 -0.2271E+01 -0.1966E+01 -0.7640E+00
 Inverse Coherent Signal Power Matrix
  0.7436E-09 -0.3458E-17
 -0.1716E-09 -0.5540E-10  0.7492E-09 -0.5320E-18
 Residual Covariance
  0.1319E+05  0.0000E+00
 -0.1153E+06 -0.2879E+05  0.5426E+08  0.0000E+00
  0.8203E+04  0.1364E+04 -0.1882E+07  0.9829E+06  0.1963E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6771 sampling freq.   0.250 Hz
 Transfer Functions
  0.2233E-01 -0.1474E+00  0.9770E-01 -0.3703E-01
 -0.2185E+02 -0.2526E+01  0.3444E+02  0.4248E+02
  0.9512E+00 -0.1762E+01 -0.1756E+01 -0.7710E+00
 Inverse Coherent Signal Power Matrix
  0.5839E-09 -0.3552E-17
 -0.1153E-09 -0.5872E-10  0.6028E-09 -0.5074E-18
 Residual Covariance
  0.1797E+05  0.0000E+00
 -0.1642E+06 -0.5166E+05  0.6081E+08  0.0000E+00
  0.1270E+05  0.2733E+04 -0.2263E+07  0.8404E+06  0.2199E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   6887 sampling freq.   0.250 Hz
 Transfer Functions
  0.6549E-01 -0.1276E+00  0.1168E+00 -0.4559E-01
 -0.2144E+02 -0.4724E+01  0.3022E+02  0.3664E+02
  0.9508E+00 -0.1238E+01 -0.1558E+01 -0.7538E+00
 Inverse Coherent Signal Power Matrix
  0.3344E-09 -0.1269E-17
 -0.6244E-10 -0.5057E-10  0.3625E-09  0.5074E-18
 Residual Covariance
  0.2172E+05  0.0000E+00
 -0.1924E+06 -0.6350E+05  0.7563E+08  0.0000E+00
  0.1342E+05  0.4139E+04 -0.2787E+07  0.8479E+06  0.2569E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3497 sampling freq.   0.250 Hz
 Transfer Functions
  0.9412E-01 -0.1204E+00  0.1299E+00 -0.4792E-01
 -0.2026E+02 -0.5786E+01  0.2698E+02  0.3232E+02
  0.8981E+00 -0.8904E+00 -0.1406E+01 -0.7505E+00
 Inverse Coherent Signal Power Matrix
  0.2745E-09  0.5421E-19
 -0.7680E-10 -0.1679E-10  0.3094E-09 -0.2168E-18
 Residual Covariance
  0.2835E+05  0.0000E+00
 -0.1943E+06 -0.6324E+05  0.8103E+08  0.0000E+00
  0.1288E+05  0.6420E+04 -0.3104E+07  0.6916E+06  0.2822E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3643 sampling freq.   0.250 Hz
 Transfer Functions
  0.1183E+00 -0.1140E+00  0.1463E+00 -0.4492E-01
 -0.1962E+02 -0.6287E+01  0.2440E+02  0.2932E+02
  0.8574E+00 -0.6694E+00 -0.1275E+01 -0.7496E+00
 Inverse Coherent Signal Power Matrix
  0.1408E-09  0.0000E+00
 -0.3587E-10 -0.4869E-11  0.1593E-09  0.0000E+00
 Residual Covariance
  0.3376E+05  0.0000E+00
 -0.2498E+06 -0.3838E+05  0.1017E+09  0.0000E+00
  0.1604E+05  0.5539E+04 -0.3853E+07  0.8126E+06  0.3381E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3535 sampling freq.   0.063 Hz
 Transfer Functions
  0.1475E+00 -0.1007E+00  0.1617E+00 -0.2804E-01
 -0.1853E+02 -0.6819E+01  0.2120E+02  0.2519E+02
  0.8073E+00 -0.4349E+00 -0.1120E+01 -0.6971E+00
 Inverse Coherent Signal Power Matrix
  0.9338E-10 -0.3402E-19
 -0.1957E-10 -0.3863E-11  0.1009E-09  0.2041E-18
 Residual Covariance
  0.5470E+05  0.0000E+00
 -0.3953E+06  0.3651E+05  0.1089E+09  0.0000E+00
  0.2334E+05  0.4851E+04 -0.4549E+07  0.7949E+06  0.3884E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2657 sampling freq.   0.063 Hz
 Transfer Functions
  0.1673E+00 -0.8739E-01  0.1703E+00 -0.1428E-01
 -0.1730E+02 -0.6421E+01  0.1925E+02  0.2165E+02
  0.7579E+00 -0.2930E+00 -0.1032E+01 -0.6491E+00
 Inverse Coherent Signal Power Matrix
  0.6510E-10  0.6650E-19
 -0.1335E-10 -0.8065E-11  0.7355E-10 -0.1330E-18
 Residual Covariance
  0.7732E+05  0.0000E+00
 -0.4842E+06  0.5186E+05  0.1395E+09  0.0000E+00
  0.2771E+05  0.7137E+04 -0.5943E+07  0.9498E+06  0.5064E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1755 sampling freq.   0.063 Hz
 Transfer Functions
  0.1813E+00 -0.7907E-01  0.1790E+00  0.2641E-02
 -0.1645E+02 -0.6495E+01  0.1741E+02  0.1910E+02
  0.7325E+00 -0.1746E+00 -0.9473E+00 -0.6101E+00
 Inverse Coherent Signal Power Matrix
  0.5046E-10 -0.3171E-19
 -0.9586E-11 -0.8337E-11  0.6900E-10 -0.6343E-19
 Residual Covariance
  0.1210E+06  0.0000E+00
 -0.1065E+07  0.1714E+05  0.2239E+09  0.0000E+00
  0.5187E+05  0.3917E+04 -0.9422E+07  0.1300E+07  0.7333E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1748 sampling freq.   0.063 Hz
 Transfer Functions
  0.1894E+00 -0.6356E-01  0.1796E+00  0.1871E-01
 -0.1551E+02 -0.6843E+01  0.1568E+02  0.1695E+02
  0.6896E+00 -0.6744E-01 -0.8712E+00 -0.5842E+00
 Inverse Coherent Signal Power Matrix
  0.2541E-10 -0.6343E-19
 -0.3159E-11 -0.2009E-11  0.3669E-10  0.3171E-19
 Residual Covariance
  0.2090E+06  0.0000E+00
 -0.1501E+07 -0.3921E+06  0.3672E+09  0.0000E+00
  0.8512E+05  0.5271E+05 -0.1587E+08  0.1977E+07  0.1245E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    861 sampling freq.   0.063 Hz
 Transfer Functions
  0.1998E+00 -0.6357E-01  0.1780E+00  0.3565E-01
 -0.1447E+02 -0.6659E+01  0.1406E+02  0.1524E+02
  0.6515E+00  0.2555E-02 -0.7918E+00 -0.5578E+00
 Inverse Coherent Signal Power Matrix
  0.2466E-10 -0.4066E-19
 -0.2276E-11 -0.3355E-11  0.3401E-10  0.0000E+00
 Residual Covariance
  0.4093E+06  0.0000E+00
 -0.3116E+07 -0.1801E+07  0.5895E+09  0.0000E+00
  0.1405E+06  0.1516E+06 -0.2594E+08  0.2717E+07  0.1889E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    893 sampling freq.   0.063 Hz
 Transfer Functions
  0.2073E+00 -0.5211E-01  0.1725E+00  0.4556E-01
 -0.1389E+02 -0.7090E+01  0.1274E+02  0.1404E+02
  0.6214E+00  0.6886E-01 -0.7191E+00 -0.5355E+00
 Inverse Coherent Signal Power Matrix
  0.1172E-10 -0.2033E-19
 -0.6006E-12 -0.9741E-12  0.1917E-10  0.1355E-19
 Residual Covariance
  0.7102E+06  0.0000E+00
 -0.3978E+07 -0.2475E+07  0.8533E+09  0.0000E+00
  0.1560E+06  0.2208E+06 -0.3888E+08  0.2359E+07  0.2742E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    830 sampling freq.   0.016 Hz
 Transfer Functions
  0.2185E+00 -0.4594E-01  0.1635E+00  0.5471E-01
 -0.1245E+02 -0.7102E+01  0.1157E+02  0.1284E+02
  0.5596E+00  0.1244E+00 -0.6572E+00 -0.5135E+00
 Inverse Coherent Signal Power Matrix
  0.8803E-11  0.1063E-20
 -0.9361E-12 -0.3210E-12  0.1415E-10  0.1276E-19
 Residual Covariance
  0.1603E+07  0.0000E+00
 -0.1063E+08 -0.8901E+07  0.1704E+10  0.0000E+00
  0.4771E+06  0.6247E+06 -0.7942E+08  0.6077E+07  0.5373E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    626 sampling freq.   0.016 Hz
 Transfer Functions
  0.2201E+00 -0.4445E-01  0.1493E+00  0.6774E-01
 -0.1100E+02 -0.7207E+01  0.1006E+02  0.1138E+02
  0.4961E+00  0.1677E+00 -0.5774E+00 -0.4801E+00
 Inverse Coherent Signal Power Matrix
  0.6140E-11 -0.1247E-19
 -0.9159E-12 -0.4407E-12  0.1146E-10  0.4156E-20
 Residual Covariance
  0.3511E+07  0.0000E+00
 -0.1917E+08 -0.1609E+08  0.2658E+10  0.0000E+00
  0.8838E+06  0.9470E+06 -0.1226E+09  0.7434E+07  0.8461E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    412 sampling freq.   0.016 Hz
 Transfer Functions
  0.2192E+00 -0.2149E-01  0.1276E+00  0.7292E-01
 -0.9017E+01 -0.6801E+01  0.8933E+01  0.9961E+01
  0.4048E+00  0.1830E+00 -0.5129E+00 -0.4289E+00
 Inverse Coherent Signal Power Matrix
  0.5798E-11 -0.2378E-19
 -0.4017E-12 -0.6320E-12  0.1124E-10  0.1586E-19
 Residual Covariance
  0.6845E+07  0.0000E+00
 -0.3766E+08 -0.3102E+08  0.3595E+10  0.0000E+00
  0.1511E+07  0.1948E+07 -0.1626E+09  0.9746E+07  0.1147E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    418 sampling freq.   0.016 Hz
 Transfer Functions
  0.2262E+00 -0.2010E-01  0.1278E+00  0.8265E-01
 -0.8126E+01 -0.6824E+01  0.7637E+01  0.9086E+01
  0.3606E+00  0.2132E+00 -0.4501E+00 -0.4189E+00
 Inverse Coherent Signal Power Matrix
  0.3823E-11  0.1982E-20
 -0.2548E-12  0.3350E-12  0.5933E-11 -0.1338E-19
 Residual Covariance
  0.1268E+08  0.0000E+00
 -0.5081E+08 -0.7370E+08  0.5402E+10  0.0000E+00
  0.2655E+07  0.4808E+07 -0.2715E+09  0.2706E+08  0.1991E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    207 sampling freq.   0.016 Hz
 Transfer Functions
  0.2193E+00 -0.2698E-03  0.1143E+00  0.7621E-01
 -0.6731E+01 -0.6377E+01  0.7028E+01  0.7991E+01
  0.2870E+00  0.2104E+00 -0.4185E+00 -0.3623E+00
 Inverse Coherent Signal Power Matrix
  0.4082E-11  0.3388E-20
 -0.1941E-12  0.1928E-12  0.7480E-11 -0.4235E-20
 Residual Covariance
  0.1888E+08  0.0000E+00
 -0.7438E+08 -0.1053E+09  0.7716E+10  0.0000E+00
  0.3006E+07  0.6540E+07 -0.3832E+09  0.2951E+08  0.3088E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    215 sampling freq.   0.016 Hz
 Transfer Functions
  0.2250E+00  0.5070E-02  0.1186E+00  0.8536E-01
 -0.6050E+01 -0.5993E+01  0.6134E+01  0.7395E+01
  0.2650E+00  0.2083E+00 -0.3765E+00 -0.3487E+00
 Inverse Coherent Signal Power Matrix
  0.2438E-11  0.1991E-19
 -0.2104E-12  0.1509E-13  0.4046E-11 -0.9317E-20
 Residual Covariance
  0.4555E+08  0.0000E+00
 -0.9745E+08 -0.2136E+09  0.9525E+10  0.0000E+00
  0.4727E+07  0.1410E+08 -0.4801E+09  0.2440E+08  0.3829E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    187 sampling freq.   0.004 Hz
 Transfer Functions
  0.2423E+00  0.2426E-01  0.8692E-01  0.8416E-01
 -0.4703E+01 -0.5706E+01  0.5053E+01  0.6116E+01
  0.2158E+00  0.2144E+00 -0.3103E+00 -0.3046E+00
 Inverse Coherent Signal Power Matrix
  0.1749E-11  0.0000E+00
  0.8592E-13  0.6777E-13  0.2181E-11 -0.4252E-20
 Residual Covariance
  0.1243E+09  0.0000E+00
 -0.3509E+09 -0.5120E+09  0.1623E+11  0.0000E+00
  0.1974E+08  0.2943E+08 -0.9139E+09  0.1283E+09  0.9818E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    182 sampling freq.   0.004 Hz
 Transfer Functions
  0.2115E+00  0.6010E-01  0.5687E-01  0.1067E+00
 -0.3345E+01 -0.4776E+01  0.4027E+01  0.5216E+01
  0.1462E+00  0.1818E+00 -0.2518E+00 -0.2593E+00
 Inverse Coherent Signal Power Matrix
  0.1196E-11  0.1010E-19
  0.3146E-13  0.1079E-12  0.1149E-11  0.1063E-20
 Residual Covariance
  0.3198E+09  0.0000E+00
 -0.4451E+09 -0.8739E+09  0.3188E+11  0.0000E+00
  0.1371E+08  0.4514E+08 -0.1632E+10  0.5531E+08  0.1638E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    138 sampling freq.   0.004 Hz
 Transfer Functions
  0.1967E+00  0.7676E-01  0.5318E-01  0.5582E-01
 -0.2175E+01 -0.3778E+01  0.2660E+01  0.3914E+01
  0.9095E-01  0.1453E+00 -0.1653E+00 -0.2074E+00
 Inverse Coherent Signal Power Matrix
  0.6278E-12 -0.2857E-20
 -0.1063E-12  0.7302E-14  0.5136E-12  0.6494E-21
 Residual Covariance
  0.1188E+10  0.0000E+00
 -0.1677E+10 -0.3599E+10  0.5835E+11  0.0000E+00
  0.8765E+08  0.2490E+09 -0.3348E+10  0.2925E+09  0.3645E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    102 sampling freq.   0.004 Hz
 Transfer Functions
  0.1096E+00  0.1479E+00  0.4013E-01  0.1227E-01
 -0.8288E+00 -0.2646E+01  0.1758E+01  0.3186E+01
  0.2186E-01  0.1266E+00 -0.1165E+00 -0.1667E+00
 Inverse Coherent Signal Power Matrix
  0.4653E-12  0.4955E-21
 -0.1516E-14  0.1125E-14  0.3252E-12 -0.5575E-21
 Residual Covariance
  0.5083E+10  0.0000E+00
 -0.4469E+10 -0.1567E+11  0.1324E+12  0.0000E+00
  0.1353E+09  0.7322E+09 -0.7244E+10  0.2361E+09  0.8388E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     48 sampling freq.   0.001 Hz
 Transfer Functions
  0.5315E-01  0.1326E+00  0.1028E+00 -0.5417E-02
 -0.6341E+00 -0.1626E+01  0.1087E+01  0.2098E+01
 -0.2229E-01  0.5914E-01 -0.6973E-01 -0.1080E+00
 Inverse Coherent Signal Power Matrix
  0.4031E-12 -0.9764E-21
 -0.1162E-13 -0.9793E-13  0.2794E-12  0.2694E-21
 Residual Covariance
  0.1749E+11  0.0000E+00
 -0.1193E+11 -0.2504E+11  0.1547E+12  0.0000E+00
  0.2507E+09  0.1474E+10 -0.9393E+10  0.5407E+09  0.4505E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     32 sampling freq.   0.001 Hz
 Transfer Functions
  0.9804E-01 -0.1718E+00 -0.4011E-01  0.1937E+00
 -0.7360E+00 -0.1518E+01  0.1098E+01  0.2046E+01
  0.3947E-01  0.6448E-01 -0.1531E+00 -0.9866E-01
 Inverse Coherent Signal Power Matrix
  0.3279E-12  0.3896E-21
 -0.5142E-13 -0.1211E-12  0.4037E-12  0.6494E-22
 Residual Covariance
  0.4394E+11  0.0000E+00
  0.4923E+10 -0.8904E+11  0.4942E+12  0.0000E+00
  0.2895E+09  0.6261E+10 -0.3964E+11  0.2111E+10  0.9277E+10  0.0000E+00
