>HEAD
DATAID="EW91/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=07/02/91
FILEDATE=10/23/07
LAT=48:01:00.00
LONG=-81:35:59.00
ELEV=450
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from ew91_mt_freq.edi
------------------------------------------------------
              STATION 1                                    
    STN Number:    E-W-001s                                
    Site Desc: E-W SURVEY 1991                             
    Lat 47:56:30 N Long 80:19:00 W                         
    Elevation: 1000 Meters.                                
    Reference Site: E-W-001R                               
    Site Permitted by: M MRESCHAL                          
    Site Layout by: FA,AB,JA                               
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     100.0 M   20.0 DEG.                       
     Ey    2      98.0 M  110.0 DEG.                       
     Hx    3    COIL0004   20.0 DEG.                       
     Hy    4    COIL0005  110.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007   20.0 DEG.                       
     Ry   12    COIL0009  110.0 DEG.                       
                                                           
    Ex Pot Resist: 17 K Ohms                               
    Ex Voltage:AC= 12 mV, DC=6mV                           
    Ey Pot Resist: 19 K Ohms                               
    Ey Voltage:AC= 19 mV, DC=34mV                          
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W PROFILE  1991     .                       
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: MARIANNE MARESCHAL                           
        DATE: 91Jul 2                                      
        TIME: 16:04:17                                     
    RUN DESC:    E-W-001s/R                                
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jun30       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-002s                                   
    Site Desc: E-W SURVEY 1991                             
    Lat 47:56:25 N Long 80:32:00 W                         
    Elevation: 1000 METERS.                                
    Reference Site: E-W-002R                               
    Site Permitted by: M MARESCHAL                         
    Site Layout by: FA,AB,JA                               
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      57.2 M     .0 DEG.                       
     Ey    2      47.5 M   90.0 DEG.                       
     Hx    3    COIL0004     .0 DEG.                       
     Hy    4    COIL0005   90.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007     .0 DEG.                       
     Ry   12    COIL0009   90.0 DEG.                       
                                                           
    Ex Pot Resist: 1.2 K Ohms                              
    Ex Voltage:AC=2 mV, DC=15 mV                           
    Ey Pot Resist: 3.5 K Ohms                              
    Ey Voltage:AC=9 mV, DC=12 mV                           
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W SURVEY 91                                 
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: MARIANNE MARESCHAL                           
        DATE: 91Jul 4                                      
        TIME: 15:17:15                                     
    RUN DESC: E-W-002s/R                                   
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jun30       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-003s                                   
    Site Desc: E-W SURVEY 1991                             
    Lat 48:05:48 N Long 82:31:30 W                         
    Elevation: 400 METERS.                                 
    Reference Site: E-W-003R                               
    Site Permitted by: M MARESCHAL                         
    Site Layout by: FA,AB,JA                               
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      99.4 M  -16.0 DEG.                       
     Ey    2     103.4 M   74.0 DEG.                       
     Hx    3    COIL0004  -16.0 DEG.                       
     Hy    4    COIL0005   74.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007  -16.0 DEG.                       
     Ry   12    COIL0009   74.0 DEG.                       
                                                           
    Ex Pot Resist: 10 K Ohms                               
    Ex Voltage:AC=8 mV, DC=-25 mV                          
    Ey Pot Resist: 20 K Ohms                               
    Ey Voltage:AC=6 mV, DC=9.5 mV                          
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W SURVEY 91                                 
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: MARIANNE MARESCHAL                           
        DATE: 91Jul 8                                      
        TIME: 11:35:27                                     
    RUN DESC: E-W-003s/R                                   
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jun30       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-004s                                   
    Site Desc: CORNICE LAKE                                
    Lat  48:00:50 N Long 82:27:45 W                        
    Elevation: 400 Meters.                                 
    Reference Site: E-W-004R                               
    Site Permitted by: R.D. KURTZ                          
    Site Layout by: FA,AB,JA                               
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      85.0 M   42.0 DEG.                       
     Ey    2      80.5 M  132.0 DEG.                       
     Hx    3    COIL0004   42.0 DEG.                       
     Hy    4    COIL0005  132.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007   42.0 DEG.                       
     Ry   12    COIL0009  132.0 DEG.                       
                                                           
    Ex Pot Resist: 20 K Ohms                               
    Ex Voltage:AC=2 mV, DC=3 mV                            
    Ey Pot Resist: 14 K Ohms                               
    Ey Voltage:AC=1.6 mV, DC=16 mV                         
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W SURVEY 91                                 
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: FRANCOIS AUCOIN                              
        DATE: 91Jul 9                                      
        TIME: 11:28:41                                     
    RUN DESC: E-W-004s/R                                   
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H-REF.                         
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jun30       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-005a                                   
    Site Desc: E-W SURVEY 1991                             
    Lat 48:00:30 N Long 82:23:50 W                         
    Elevation: 400 Meters.                                 
    Reference Site: E-W-005R                               
    Site Permitted by: M MARESCHAL                         
    Site Layout by: FA,AB,JA                               
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      90.0 M   45.0 DEG.                       
     Ey    2      92.8 M  135.0 DEG.                       
     Hx    3    COIL0004   45.0 DEG.                       
     Hy    4    COIL0005  135.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007   45.0 DEG.                       
     Ry   12    COIL0009  135.0 DEG.                       
                                                           
    Ex Pot Resist: 2.5 K Ohms                              
    Ex Voltage:AC=10.5 mV, DC=1.5 mV                       
    Ey Pot Resist: 1.5 K Ohms                              
    Ey Voltage:AC=35 mV, DC=0.8 mV                         
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W SURVEY 91                                 
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: MARIANNE MARESCHAL                           
        DATE: 91Jul11                                      
        TIME: 13:08:49                                     
    RUN DESC: E-W-005a/R                                   
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H-REF.                         
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jun30       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STs Number: E-W-006a                                   
    Site Desc: E-W SURVEY 1991                             
    Lat 048:58:15 N Long 082:26:00 W                       
    Elevation: 450.00 Meters.                              
    Reference Site: E-W-006R                               
    Site Permitted by: M MARESCHAL                         
    Site Layout by: FA,AB,JA                               
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      94.0 M   40.0 DEG.                       
     Ey    2     107.0 M  130.0 DEG.                       
     Hx    3    COIL0004   40.0 DEG.                       
     Hy    4    COIL0005  130.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007   40.0 DEG.                       
     Ry   12    COIL0009  130.0 DEG.                       
                                                           
    Ex Pot Resist: 7.00 K Ohms                             
    Ex Voltage:AC=10.00 mV, DC=20.0 mV                     
    Ey Pot Resist: 6.00 K Ohms                             
    Ey Voltage:AC=25.00 mV, DC=14.0 mV                     
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W SURVEY 91                                 
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: MARIANNE MARESCHAL                           
        DATE: 91Jul12                                      
        TIME: 12:08:21                                     
    RUs DESC: E-W-006a/R                                   
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H-REF.                         
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jun30       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-007d                                   
    Site Desc: NEWTON CREEK                                
    Lat 47:54:40 N Long 82:23:50 W                         
    Elevation: 450 Meters.                                 
    Reference Site: E-W-007R                               
    Site Permitted by: R.D. KURTZ                          
    Site Layout by: FA,AB,JA,FR                            
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      66.6 M   35.0 DEG.                       
     Ey    2      81.4 M  125.0 DEG.                       
     Hx    3    COIL0004   35.0 DEG.                       
     Hy    4    COIL0005  125.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007   35.0 DEG.                       
     Ry   12    COIL0009  125.0 DEG.                       
                                                           
    Ex Pot Resist: 9.6 K Ohms                              
    Ex Voltage:AC=2.2 mV, DC=9.8 mV                        
    Ey Pot Resist: 2.0 K Ohms                              
    Ey Voltage:AC=9.0 mV, DC=.2 mV                         
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W SURVEY 91                                 
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: JORGE ARZATE                                 
        DATE: 91Jul14                                      
        TIME: 15:54:37                                     
    RUN DESC: E-W-007d/R                                   
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H-REF.                         
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jul 7       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-008a                                   
    Site Desc: HARDIMAN BAY                                
    Lat 47:58:64 N Long 82:15:15 W                         
    Elevation: 400 Meters.                                 
    Reference Site: E-W-008R                               
    Site Permitted by: R KURTZ                             
    Site Layout by: FA,AB,JA                               
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     112.0 M     .0 DEG.                       
     Ey    2      83.0 M   90.0 DEG.                       
     Hx    3    COIL0004     .0 DEG.                       
     Hy    4    COIL0005   90.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007     .0 DEG.                       
     Ry   12    COIL0009   90.0 DEG.                       
                                                           
    Ex Pot Resist: 5.9 K Ohms                              
    Ex Voltage:AC=14.5 mV, DC=2.6 mV                       
    Ey Pot Resist: 9.0 K Ohms                              
    Ey Voltage:AC=15 mV, DC=16 mV                          
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W SURVEY 91                                 
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: RICHARD KELLETT                              
        DATE: 91Jul15                                      
        TIME: 14:47:57                                     
    RUN DESC: E-W-008a/R                                   
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H-REF.                         
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jul 7       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-009s                                   
    Site Desc: LARRABEE LAKE                               
    Lat 47:59:30 N Long 82:02:50 W                         
    Elevation: 450 Meters.                                 
    Reference Site: E-W-009R                               
    Site Permitted by: R KURTZ                             
    Site Layout by: FA,AB,JA                               
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      90.5 M   20.0 DEG.                       
     Ey    2      98.0 M  110.0 DEG.                       
     Hx    3    COIL0004   20.0 DEG.                       
     Hy    4    COIL0005  110.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007   20.0 DEG.                       
     Ry   12    COIL0009  110.0 DEG.                       
                                                           
    Ex Pot Resist: 4.2 K Ohms                              
    Ex Voltage:AC=15 mV, DC=3.3 mV                         
    Ey Pot Resist: 4.5 K Ohms                              
    Ey Voltage:AC=10 mV, DC=4.2 mV                         
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W SURVEY 91                                 
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: RICHARD KELLETT                              
        DATE: 91Jul16                                      
        TIME: 13:54:40                                     
    RUN DESC: E-W-009s/R                                   
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jul 7       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-010a                                   
    Site Desc: INDEDO CREEK                                
    Lat 48:00:00 N Long 81:49:50 W                         
    Elevation: 400 Meters.                                 
    Reference Site: E-W-010R                               
    Site Permitted by: J. ARZATE                           
    Site Layout by: FA,AB,JA,RK                            
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      98.7 M  -10.0 DEG.                       
     Ey    2     100.7 M   80.0 DEG.                       
     Hx    3    COIL0004  -10.0 DEG.                       
     Hy    4    COIL0005   80.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007  -10.0 DEG.                       
     Ry   12    COIL0009   80.0 DEG.                       
                                                           
    Ex Pot Resist: 10.9 K Ohms                             
    Ex Voltage:AC=7.3 mV, DC=9.5 mV                        
    Ey Pot Resist: 10.6 K Ohms                             
    Ey Voltage:AC=13.0 mV, DC=21.0 mV                      
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W SURVEY 91                                 
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: JORGE ARZATE                                 
        DATE: 91Jul18                                      
        TIME: 13:36:43                                     
    RUN DESC: E-W-010a/R                                   
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H-REF.                         
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jul 7       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-011s                                   
    Site Desc: MUSKASENDA LAKE                             
    Lat 48:05:10 N Long 81:15:50 W                         
    Elevation: 350 Meters.                                 
    Reference Site: E-W-011R                               
    Site Permitted by: J AZARTE                            
    Site Layout by: FA,AB,JA                               
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      95.0 M     .0 DEG.                       
     Ey    2      95.5 M   90.0 DEG.                       
     Hx    3    COIL0004     .0 DEG.                       
     Hy    4    COIL0005   90.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007     .0 DEG.                       
     Ry   12    COIL0009   90.0 DEG.                       
                                                           
    Ex Pot Resist: 7.5 K Ohms                              
    Ex Voltage:AC=75 mV, DC=9 mV                           
    Ey Pot Resist: 19 K Ohms                               
    Ey Voltage:AC=64 mV, DC=38 mV                          
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W SURVEY 91                                 
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: RICHARD KELLETT                              
        DATE: 91Jul19                                      
        TIME: 15:45:09                                     
    RUN DESC: E-W-011s/R                                   
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H-REF.                         
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jul 7       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-012a                                   
    Site Desc: KENOGAMISSI FALLS                           
    Lat 48:01:00 N Long 81:36:00 W                         
    Elevation: 450 Meters.                                 
    Reference Site: E-W-012R                               
    Site Permitted by: R.D. KURTZ                          
    Site Layout by: FA,AB,JA                               
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      95.0 M     .0 DEG.                       
     Ey    2     103.0 M   90.0 DEG.                       
     Hx    3    COIL0004     .0 DEG.                       
     Hy    4    COIL0005   90.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007     .0 DEG.                       
     Ry   12    COIL0009   90.0 DEG.                       
                                                           
    Ex Pot Resist: 4 K Ohms                                
    Ex Voltage:AC=88 mV, DC=17.1 mV                        
    Ey Pot Resist: 2 K Ohms                                
    Ey Voltage:AC=22 mV, DC=16 mV                          
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W SURVEY 91                                 
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: RICHARD KELLETT                              
        DATE: 91Jul20                                      
        TIME: 15:35:52                                     
    RUN DESC: E-W-012a/R                                   
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H-REF.                         
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jul 7       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-013s                                   
    Site Desc: ZAVITZ                                      
    Lat 48:04:00 N Long 81:08:15 W                         
    Elevation: 350 Meters.                                 
    Reference Site: E-W-013R                               
    Site Permitted by: R.D. KURTZ                          
    Site Layout by: FA,AB,JA                               
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      96.0 M  -10.0 DEG.                       
     Ey    2      83.0 M   80.0 DEG.                       
     Hx    3    COIL0004  -10.0 DEG.                       
     Hy    4    COIL0005   80.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007  -10.0 DEG.                       
     Ry   12    COIL0009   80.0 DEG.                       
                                                           
    Ex Pot Resist: 12.5 K Ohms                             
    Ex Voltage:AC=90 mV, DC=23 mV                          
    Ey Pot Resist: 25 K Ohms                               
    Ey Voltage:AC=10 mV, DC=8.4 mV                         
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W SURVEY 91                                 
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: RICHARD KELLETT                              
        DATE: 91Jul21                                      
        TIME: 18:48:11                                     
    RUN DESC: E-W-013s/R                                   
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H-REF.                         
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jul 7       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-014s                                   
    Site Desc: SWASTIKA                                    
    Lat  48:03:29 N Long  80:24:56 W                       
    Elevation:    300 Meters.                              
    Reference Site: E-W-014R                               
                                                           
    Site Permitted by: R.D. Kurtz                          
    Site Layout by: RK,FR,JA,AB,FA                         
    V5 Serial Number: V5804                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0804                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      90.0 M  -37.0 DEG.                       
     Ey    2      90.0 M   53.0 DEG.                       
     Hx    3    COIL8215  -37.0 DEG.                       
     Hy    4    COIL8214   53.0 DEG.                       
     Hz    5    LOOP8422                                   
     Rx    7    COIL8438  -37.0 DEG.                       
     Ry    8    COIL8439   53.0 DEG.                       
                                                           
    Ex Pot Resist:  17. K Ohms                             
    Ex Voltage:AC=   6 mV, DC= -10mV                       
    Ey Pot Resist:   31 K Ohms                             
    Ey Voltage:AC=   3 mV, DC=  16mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: ABI/KAP 91                                    
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: E-W                                           
                                                           
    OPERATOR: R. D. KURTZ                                  
        DATE: 91Jul 1                                      
        TIME: 12:34:21                                     
    RUN DESC: E-W-014s/R                                   
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5804  91Jun18       22-02                           
      B0804  91Jun19       23-01                           
      C8215  90Jul 3       24-03                           
      C8214  90Jul 3       24-02                           
      C8422  90Jun23       24-07                           
      C8438  90Jul 3       24-04                           
      C8439  90Jul 3       24-05                           
                                                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-015s                                   
    Site Desc: ARGYLE LAKE                                 
    Lat  48:04:20 N Long  80:52:00 W                       
    Elevation:    300 Meters.                              
    Reference Site: E-W-015R                               
                                                           
    Site Permitted by: PERMITTER                           
    Site Layout by: LAYOUT CHIEF                           
    V5 Serial Number: V5804                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0804                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      81.0 M   20.0 DEG.                       
     Ey    2      87.0 M  110.0 DEG.                       
     Hx    3    COIL8215   20.0 DEG.                       
     Hy    4    COIL8214  110.0 DEG.                       
     Hz    5    LOOP8422                                   
     Rx    7    COIL8438   20.0 DEG.                       
     Ry    8    COIL8439  110.0 DEG.                       
                                                           
    Ex Pot Resist:   25 K Ohms                             
    Ex Voltage:AC=   4 mV, DC=  46mV                       
    Ey Pot Resist:   35 K Ohms                             
    Ey Voltage:AC=   6 mV, DC=  36mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: ABI/KAP 91                                    
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: E-W                                           
                                                           
    OPERATOR: R. D. KURTZ                                  
        DATE: 91Jul 3                                      
        TIME: 16:30:56                                     
    RUN DESC: E-W-015s/R                                   
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5804  91Jun18       22-02                           
      B0804  91Jun19       23-01                           
      C8215  91Jun20       24-10                           
      C8214  91Jun20       24-09                           
      C8422  91Jun21       24-13                           
      C8438  91Jun20       24-11                           
      C8439  91Jun20       24-12                           
                                                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="EW-012"
REFLAT=48:01:00.00
REFLONG=-81:35:59.00
REFELEV=450
>HMEAS ID=61.006 CHTYPE=HX X=106890.0 Y=-60140.3 Z=0.0 AZM=40.0 ACQCHAN=CH3 SENSOR=COIL0004 
>HMEAS ID=62.006 CHTYPE=HY X=106856.0 Y=-60140.3 Z=0.0 AZM=130.0 ACQCHAN=CH4 SENSOR=COIL0005 
>HMEAS ID=63.006 CHTYPE=HZ X=106890.0 Y=-60174.3 Z=0.0 AZM=0.0 ACQCHAN=CH5 SENSOR=COIL0008 
>EMEAS ID=64.006 CHTYPE=EX X=106837.0 Y=-60187.5 Z=0.0 X2=106909.0 Y2=-60127.1 Z2=0.0 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=65.006 CHTYPE=EY X=106907.4 Y=-60198.2 Z=0.0 X2=106838.6 Y2=-60116.4 Z2=0.0 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=66.006 CHTYPE=HX X=108153.0 Y=-58887.3 Z=0.0 AZM=40.0 ACQCHAN=CH1 SENSOR=COIL0007 
>HMEAS ID=67.006 CHTYPE=HY X=108143.0 Y=-58877.3 Z=0.0 AZM=130.0 ACQCHAN=CH2 SENSOR=COIL0009 

>=SPECTRASECT
SECTID="E-W-006a"
NCHAN=7
NFREQ=40
MAXBLKS=40
//7
61.006 62.006 63.006 64.006 65.006 66.006 67.006 
>SPECTRA NCHAN=7 FREQ=384 ROTSPEC=0 BW=96 AVGT=2085.802 AVGF=1 //49
 4.378068e-09 -3.595033e-09  4.428876e-10 -2.148175e-05 -1.754338e-06 -3.384739e-10 
-3.310102e-09 -3.396895e-09  2.029025e-08 -3.248648e-09  7.046643e-05 -2.024586e-05 
 4.575416e-09 -1.972227e-09 -1.894763e-09  8.401859e-10  1.199276e-09  1.341308e-05 
 6.032082e-07 -2.786544e-10  3.260208e-09  8.156521e-06  7.471797e-05 -1.084981e-05 
 6.112829e-01 -5.408911e-02  2.331758e-05 -7.900271e-05 -1.424844e-05 -7.635015e-06 
 7.283774e-06 -1.483704e-01  9.973555e-02  2.192393e-06  2.123704e-05  4.641526e-09 
-3.114766e-09 -2.117349e-09  1.265215e-05 -1.575143e-05  5.386920e-09 -4.373918e-09 
-3.960439e-09  2.091135e-08  1.254819e-09  7.248687e-05 -5.341405e-06 -3.821076e-09 
 2.283297e-08 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=2290.399 AVGF=1 //49
 7.764996e-09 -4.795069e-09  6.166776e-10 -3.307947e-05 -3.654611e-06 -7.633739e-10 
-4.191608e-09 -7.117205e-09  3.065595e-08 -4.002483e-09  9.779496e-05 -2.673770e-05 
 6.680083e-09 -2.665508e-09 -3.175030e-09  2.400831e-09  1.634078e-09  1.865580e-05 
 1.659090e-06 -2.437441e-10  3.858739e-09  3.900879e-06  1.019327e-04 -8.925806e-06 
 7.456750e-01 -8.436976e-02  3.554424e-05 -1.076430e-04 -2.206139e-05 -4.071930e-06 
 9.970246e-06 -1.653748e-01  1.254165e-01  5.096683e-06  2.705653e-05  8.030858e-09 
-6.247362e-09 -3.429892e-09  1.319027e-05 -2.420093e-05  8.867760e-09 -6.172947e-09 
-7.999182e-09  3.128204e-08  2.986160e-09  9.743620e-05 -5.859599e-07 -7.302864e-09 
 3.317714e-08 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=568.177 AVGF=1 //49
 2.347286e-08 -6.746449e-09  1.173094e-09 -5.578162e-05 -2.618011e-05 -9.004223e-10 
-5.915077e-09 -2.284056e-08  7.155749e-08 -6.058806e-09  2.515852e-04 -4.760415e-05 
 9.786453e-09 -4.351495e-09 -8.604411e-09  6.813916e-09  3.693803e-09  2.317044e-05 
 9.501638e-06 -9.192706e-10  5.911506e-09  1.840640e-05  1.701086e-04 -2.280894e-05 
 1.888290e+00 -1.989039e-01  5.040213e-05 -2.662513e-04 -4.186163e-05 -5.911716e-06 
 1.812836e-05 -4.211421e-01  3.546221e-01  3.356307e-05  4.571304e-05  2.478347e-08 
-2.163698e-08 -9.260479e-09  4.291353e-05 -4.315019e-05  2.755356e-08 -9.152131e-09 
-2.395723e-08  7.239780e-08  7.377487e-09  1.508388e-04 -2.995376e-06 -2.339952e-08 
 7.593007e-08 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=1467.734 AVGF=1 //49
 2.046275e-08 -4.915325e-09  4.459139e-10 -7.507328e-05 -2.722986e-06 -1.109662e-09 
-3.162255e-09 -2.800024e-08  8.248917e-08 -4.508443e-09  2.166412e-04 -5.143044e-05 
 7.369306e-09 -4.022033e-09 -7.167798e-09  8.930359e-09  2.764359e-09  3.324342e-05 
 1.124165e-07 -1.698325e-13  3.947579e-09 -4.838129e-05  2.418251e-04  6.394866e-06 
 1.385006e+00 -1.578248e-01  7.565252e-05 -2.316220e-04 -3.669324e-05  1.677042e-06 
 1.591910e-05 -2.306664e-01  1.869079e-01  5.565805e-06  4.950287e-05  2.016133e-08 
-2.571698e-08 -7.200137e-09 -3.374949e-05 -3.920580e-05  2.048721e-08 -5.746174e-09 
-2.935692e-08  8.390472e-08  9.613487e-09  2.363890e-04  5.669022e-06 -2.726799e-08 
 8.678415e-08 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=606.919 AVGF=1 //49
 4.269480e-08 -1.038797e-08  6.373199e-11 -1.383305e-04 -1.701855e-05 -1.484014e-09 
-9.093408e-09 -5.831345e-08  1.667228e-07 -8.742571e-09  4.235888e-04 -9.086983e-05 
 1.324766e-08 -2.275583e-09 -1.451865e-08  1.875819e-08  5.377044e-09  5.893398e-05 
 3.010630e-06  6.587171e-10  8.246874e-09 -6.265409e-05  3.667874e-04  2.757682e-06 
 2.064971e+00 -3.091072e-01  1.296378e-04 -4.252307e-04 -7.726027e-05  4.250290e-05 
 3.295910e-05 -3.146260e-01  3.169999e-01  2.227913e-05  8.792509e-05  4.173480e-08 
-5.319878e-08 -1.433997e-08 -4.234102e-05 -7.890962e-05  4.149215e-08 -1.190893e-08 
-5.874828e-08  1.663218e-07  1.898902e-08  3.625143e-04  4.465830e-05 -5.379900e-08 
 1.672368e-07 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=484.766 AVGF=1 //49
 5.523797e-08 -6.506093e-10 -1.873733e-09 -6.819033e-05 -6.625657e-05 -2.621155e-11 
-8.078021e-10 -5.277011e-08  1.470948e-07 -5.291073e-09  3.426045e-04 -4.252794e-05 
 9.186994e-11  1.464784e-09 -1.790410e-08  1.700654e-08  6.818349e-09  3.754161e-05 
 1.412644e-05  2.153933e-09  5.220948e-09 -4.749349e-05  2.923249e-04 -2.286636e-06 
 1.581574e+00 -1.688979e-01  5.438238e-05 -3.348859e-04 -1.007337e-04  3.910425e-05 
 4.224434e-05 -2.904236e-01  4.252032e-01  7.054488e-05  3.949894e-05  5.475870e-08 
-4.809542e-08 -1.776578e-08 -3.767170e-05 -1.017951e-04  5.511550e-08 -1.833061e-10 
-5.339682e-08  1.459326e-07  1.724412e-08  2.914114e-04  4.068053e-05 -4.909869e-08 
 1.461749e-07 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=680.998 AVGF=1 //49
 8.084290e-08  1.937610e-09 -8.818667e-09 -2.916165e-05 -9.525984e-05  1.549523e-09 
 1.744864e-09 -5.607779e-08  1.751958e-07 -3.349377e-09  3.308918e-04 -3.403324e-05 
 2.854106e-10  2.727320e-09 -2.226141e-08  2.158258e-08  9.139322e-09  3.773931e-05 
 5.792687e-06  8.763008e-09  3.272415e-09 -2.705703e-05  2.656050e-04 -8.835195e-07 
 1.218335e+00 -1.339514e-01  2.694054e-05 -3.309974e-04 -1.246788e-04  5.553371e-05 
 5.108381e-05 -2.368893e-01  4.222679e-01  9.469822e-05  3.113612e-05  8.067353e-08 
-5.239378e-08 -2.250520e-08 -1.304805e-05 -1.289580e-04  8.472661e-08 -3.397420e-10 
-5.896727e-08  1.783582e-07  2.225827e-08  2.757403e-04  5.865257e-05 -5.630703e-08 
 1.867918e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=1817.661 AVGF=1 //49
 8.025534e-08  2.174513e-09 -8.817189e-09 -1.100883e-06 -1.022120e-04  1.326159e-09 
 2.070005e-09 -4.338931e-08  1.589090e-07 -3.321964e-09  2.802234e-04 -2.146583e-05 
-4.262162e-10  3.094606e-09 -1.958731e-08  1.892790e-08  7.286299e-09  2.979880e-05 
 7.507495e-06  8.830039e-09  3.139325e-09 -3.138712e-06  1.955160e-04 -4.721519e-06 
 8.867648e-01 -9.115906e-02 -1.197739e-06 -2.749662e-04 -1.086576e-04  4.553759e-05 
 4.238946e-05 -1.964995e-01  3.505566e-01  1.017048e-04  1.711626e-05  8.016583e-08 
-4.031360e-08 -1.974030e-08  6.674134e-06 -1.122401e-04  8.157019e-08  5.451135e-10 
-4.640255e-08  1.599687e-07  1.950733e-08  2.018524e-04  4.803343e-05 -4.353666e-08 
 1.630193e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=925.854 AVGF=1 //49
 1.178206e-07  1.585546e-09 -1.227357e-08  2.101648e-06 -1.450730e-04  1.392279e-09 
 1.155602e-10 -6.251379e-08  2.257356e-07 -1.733627e-09  3.310866e-04  5.122905e-06 
-2.553713e-09  4.995307e-09 -2.597217e-08  3.032580e-08  9.910443e-09  3.640557e-05 
 1.313656e-05  1.210064e-08  1.723490e-09 -1.201822e-06  1.855480e-04  1.201590e-06 
 7.820556e-01 -6.760361e-02 -7.348960e-06 -3.208031e-04 -1.215049e-04  6.271242e-05 
 4.556745e-05 -1.473401e-01  3.534120e-01  1.448502e-04 -1.105945e-05  1.180777e-07 
-5.948763e-08 -2.588011e-08  2.135152e-06 -1.239207e-04  1.204989e-07  1.256917e-09 
-6.742452e-08  2.249711e-07  3.120070e-08  1.915007e-04  6.800717e-05 -6.384570e-08 
 2.269101e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=641.017 AVGF=1 //49
 1.331423e-07  1.073663e-08 -1.306661e-08  4.717228e-05 -1.581337e-04  1.463860e-09 
 9.513636e-09 -4.840906e-08  2.036603e-07  1.608155e-09  2.612287e-04  1.146475e-05 
-1.134512e-08  6.613941e-09 -2.472294e-08  2.576858e-08  8.269863e-09  2.223955e-05 
 1.386075e-05  1.285369e-08 -1.544266e-09  3.222017e-06  1.432493e-04  6.008411e-07 
 5.788064e-01 -7.429291e-03 -5.248408e-05 -2.490893e-04 -1.038300e-04  2.372361e-05 
 3.656293e-05 -1.620286e-01  3.070261e-01  1.581329e-04 -1.834619e-05  1.331100e-07 
-4.453333e-08 -2.452724e-08  7.532584e-06 -1.061700e-04  1.355448e-07  1.025307e-08 
-5.437676e-08  2.022374e-07  2.665531e-08  1.514598e-04  2.807065e-05 -4.928269e-08 
 2.040449e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=231.646 AVGF=1 //49
 9.536893e-08  1.729547e-08 -6.845944e-09  2.952524e-05 -9.228040e-05  1.072286e-09 
 1.549222e-08 -3.509441e-08  2.393724e-07  4.608383e-09  2.495269e-04  4.591216e-07 
-2.024704e-08  5.647155e-09 -1.588254e-08  2.686763e-08  6.012446e-09  2.032595e-05 
 7.364059e-06  6.588354e-09 -4.199397e-09 -1.217969e-05  1.196373e-04  1.007235e-05 
 3.806169e-01  1.707627e-03 -3.545022e-05 -2.453457e-04 -5.174808e-05  6.464971e-06 
 1.601219e-05 -8.065678e-02  1.385688e-01  9.341923e-05 -4.136026e-06  9.632176e-08 
-3.127107e-08 -1.572434e-08 -1.358992e-05 -5.248347e-05  9.956177e-08  1.836812e-08 
-3.947465e-08  2.403763e-07  2.776159e-08  1.254301e-04  9.848989e-06 -3.516487e-08 
 2.437500e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=124.586 AVGF=1 //49
 3.027633e-07  7.242306e-08 -1.871082e-08  1.368551e-04 -2.524570e-04  4.451186e-09 
 7.006060e-08 -5.802118e-08  3.077451e-07  1.493132e-08  2.336401e-04  3.333428e-05 
-7.859146e-08  4.592234e-09 -4.002169e-08  3.126128e-08  1.004195e-08  6.099857e-06 
 2.051304e-05  1.776722e-08 -1.519671e-08 -1.937501e-05  1.449432e-04  6.669222e-06 
 3.485741e-01  5.776562e-02 -1.445564e-04 -2.253168e-04 -1.284557e-04 -3.738688e-05 
 3.235911e-05 -1.548814e-01  2.801036e-01  2.540066e-04 -4.237733e-05  3.057554e-07 
-5.356380e-08 -4.035339e-08 -2.039957e-05 -1.324874e-04  3.113016e-07  7.641442e-08 
-6.980674e-08  3.060310e-07  3.266221e-08  1.446436e-04 -3.059812e-05 -6.421633e-08 
 3.074952e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=29575.19 AVGF=1 //49
 3.005599e-07 -5.306970e-09 -2.476819e-08  2.619070e-05 -1.893954e-04  9.802548e-10 
-8.173446e-09 -1.362271e-07  4.208349e-07  1.971933e-08  2.409949e-04  4.395505e-05 
 1.182282e-09  5.585367e-09 -3.862398e-08  4.798515e-08  1.231283e-08  1.615306e-05 
 1.405284e-05  2.406062e-08 -1.956479e-08  8.362716e-06  9.029041e-05  1.125603e-05 
 2.274636e-01 -3.718890e-03 -3.510668e-05 -2.382860e-04 -8.640745e-05  3.630590e-05 
 2.573335e-05 -6.103443e-02  1.771841e-01  1.905232e-04 -4.818404e-05  2.995598e-07 
-1.238040e-07 -3.815686e-08  8.807266e-06 -8.723664e-05  3.076462e-07 -3.721724e-09 
-1.439462e-07  4.218619e-07  4.907890e-08  9.195989e-05  4.015511e-05 -1.330248e-07 
 4.344498e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=28284.15 AVGF=1 //49
 3.500093e-07 -3.570898e-08 -2.760501e-08  2.518183e-05 -1.777790e-04 -1.374376e-10 
-3.801214e-08 -1.473817e-07  4.208009e-07  1.876614e-08  1.936254e-04  3.536753e-05 
 3.258788e-08  2.620457e-09 -3.705426e-08  4.734824e-08  1.676551e-08  1.391145e-05 
 1.054258e-05  2.704636e-08 -1.910759e-08  2.823265e-05  5.197236e-05  6.589893e-06 
 1.511071e-01 -1.183471e-02 -3.163999e-05 -1.913733e-04 -7.624286e-05  4.536749e-05 
 2.110291e-05 -4.861435e-02  1.361961e-01  1.780617e-04 -4.027374e-05  3.461068e-07 
-1.334115e-07 -3.543726e-08  2.832485e-05 -7.606818e-05  3.605498e-07 -3.438743e-08 
-1.564534e-07  4.202236e-07  4.707811e-08  5.125912e-05  4.914199e-05 -1.405993e-07 
 4.390534e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=11264.8 AVGF=1 //49
 8.049691e-07 -6.346594e-08 -5.075022e-08  6.087495e-05 -3.091248e-04  4.759349e-10 
-6.516702e-08 -2.813477e-07  8.247385e-07  2.226412e-08  2.742331e-04  5.473525e-05 
 5.901785e-08  3.231681e-09 -5.481316e-08  7.342851e-08  8.476053e-08  1.690875e-05 
 1.439882e-05  5.066449e-08 -2.331745e-08  4.427454e-05  6.577546e-05  2.485231e-06 
 1.536470e-01 -1.133413e-02 -7.018352e-05 -2.717501e-04 -1.110426e-04  5.889374e-05 
 2.801257e-05 -5.553009e-02  1.651745e-01  3.111601e-04 -6.553809e-05  8.019873e-07 
-2.598373e-07 -5.234924e-08  4.552004e-05 -1.111139e-04  8.174264e-07 -6.082666e-08 
-3.088338e-07  8.292642e-07  7.657446e-08  6.508316e-05  6.333600e-05 -2.881577e-07 
 8.574456e-07 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=11661.67 AVGF=1 //49
 2.362147e-06 -3.993288e-08 -1.184252e-07  1.545030e-04 -7.227094e-04  3.866976e-09 
-4.690879e-08 -8.182860e-07  2.341252e-06  4.845674e-08  6.036669e-04  1.474678e-04 
 3.021433e-08  9.824443e-09 -1.083738e-07  1.649534e-07  3.810457e-07  2.906324e-05 
 2.951788e-05  1.181414e-07 -4.994291e-08  4.200275e-05  1.652678e-04 -1.150981e-06 
 2.657308e-01 -1.472526e-03 -1.751324e-04 -5.971122e-04 -2.561864e-04  9.104337e-05 
 5.208490e-05 -9.556761e-02  2.895470e-01  7.252073e-04 -1.686532e-04  2.353997e-06 
-7.532453e-07 -9.904110e-08  4.498767e-05 -2.567703e-04  2.379494e-06 -3.872961e-08 
-8.839477e-07  2.345051e-06  1.700304e-07  1.649624e-04  1.007012e-04 -8.231113e-07 
 2.400678e-06 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=5249.672 AVGF=1 //49
 7.828285e-06  2.017223e-07 -2.314873e-07  4.757353e-04 -1.759072e-03  3.050893e-08 
 1.767140e-07 -2.414984e-06  7.230342e-06  3.182099e-08  1.312730e-03  3.349085e-04 
-2.269960e-07  3.371143e-08 -2.733731e-07  6.142835e-07  1.718758e-06  8.518443e-05 
 6.584473e-05  2.324194e-07 -3.878433e-08  3.532442e-05  3.602624e-04 -1.807640e-05 
 3.973983e-01  2.155962e-02 -5.213954e-04 -1.296401e-03 -5.744334e-04  9.902976e-05 
 8.390301e-05 -1.727829e-01  4.613943e-01  1.761453e-03 -3.893995e-04  7.805999e-06 
-2.210824e-06 -2.246712e-07  4.484265e-05 -5.809945e-04  7.841132e-06  2.034054e-07 
-2.659324e-06  7.284502e-06  6.268683e-07  3.606372e-04  1.229047e-04 -2.465054e-06 
 7.412964e-06 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=5192.208 AVGF=1 //49
 2.445151e-05 -5.610442e-07  2.180501e-07  1.272909e-03 -4.378965e-03  2.290211e-08 
-5.925630e-07 -6.362408e-06  2.089052e-05 -4.433475e-07  3.054877e-03  5.799292e-04 
 5.466298e-07 -4.338852e-09 -5.841317e-07  1.763935e-06  6.039898e-06  1.996112e-04 
 1.901878e-04 -1.867159e-07  4.491181e-07  3.429694e-04  6.675151e-04 -4.553447e-05 
 7.192360e-01  2.227389e-03 -1.377454e-03 -3.017114e-03 -1.404488e-03  3.940800e-04 
 5.656170e-05 -3.569433e-01  9.022837e-01  4.395192e-03 -7.108880e-04  2.444045e-05 
-5.775287e-06 -4.251924e-07  3.662990e-04 -1.409802e-03  2.453989e-05 -5.772329e-07 
-7.088881e-06  2.104688e-05  1.808206e-06  6.549258e-04  4.424677e-04 -6.521410e-06 
 2.134274e-05 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=1558.724 AVGF=1 //49
 1.660675e-04  3.459088e-06  5.736956e-06  7.264806e-03 -2.161061e-02  3.139248e-07 
 3.033417e-06 -3.407698e-05  1.267753e-04 -3.048516e-06  1.325348e-02  2.200452e-03 
-3.517427e-06  7.509341e-08 -4.204597e-06  4.553286e-06  4.342994e-05 -8.435085e-05 
 1.323406e-03 -5.576148e-06  3.140656e-06  1.049775e-03  3.311692e-03 -2.398092e-04 
 2.286470e+00  1.283125e-01 -7.707785e-03 -1.302495e-02 -6.167897e-03  3.094434e-04 
-2.237166e-04 -1.310965e+00  3.137102e+00  2.171800e-02 -2.871586e-03  1.664410e-04 
-3.062116e-05 -3.328238e-06  1.165647e-03 -6.231807e-03  1.671248e-04  3.097727e-06 
-3.924523e-05  1.277578e-04  4.853460e-06  3.236614e-03  5.643096e-04 -3.584587e-05 
 1.291567e-04 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=1998.536 AVGF=1 //49
 5.116691e-04  1.863608e-05  1.909187e-05  1.446844e-02 -5.214242e-02  9.590840e-07 
 1.844071e-05 -1.395444e-04  4.278067e-04 -2.290922e-05  3.368464e-02  8.701951e-03 
-1.920163e-05  6.566868e-07 -7.886945e-06  1.508013e-05  1.382703e-04  1.472950e-04 
 2.759147e-03 -1.828296e-05  2.361142e-05  6.451998e-04  8.879833e-03 -1.944786e-03 
 4.322470e+00  3.657053e-01 -1.558968e-02 -3.330969e-02 -1.467594e-02  5.397294e-04 
-5.179815e-04 -2.159436e+00  5.929236e+00  5.230409e-02 -1.032097e-02  5.118290e-04 
-1.279926e-04 -5.090999e-06  8.793683e-04 -1.479886e-02  5.127790e-04  1.904000e-05 
-1.553435e-04  4.328334e-04  1.594838e-05  8.867659e-03  1.023455e-03 -1.438341e-04 
 4.388386e-04 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=829.961 AVGF=1 //49
 2.624992e-03  2.861542e-05  6.335722e-05  6.958207e-02 -1.943354e-01  1.532986e-06 
 2.895786e-05 -4.055788e-04  2.051868e-03 -4.688466e-05  1.242998e-01  8.961176e-03 
-2.876303e-05  2.586199e-06 -2.004748e-04  8.549236e-05  5.731990e-04 -5.631344e-03 
 1.933302e-02 -6.044824e-05  5.011167e-05  1.633886e-02  3.055666e-02 -4.096176e-03 
 1.180044e+01  2.479335e-01 -7.368001e-02 -1.226241e-01 -5.448268e-02  1.089464e-03 
 1.952939e-03 -7.113861e+00  1.595186e+01  1.957722e-01 -1.464931e-02  2.636409e-03 
-3.502693e-04 -1.908036e-04  1.733616e-02 -5.493679e-02  2.650629e-03  2.927819e-05 
-4.824279e-04  2.069593e-03  9.308791e-05  3.029320e-02  2.644196e-03 -4.274377e-04 
 2.090806e-03 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=856.684 AVGF=1 //49
 7.212459e-03 -6.869764e-04  3.331401e-04  1.354118e-01 -4.236611e-01 -1.319891e-05 
-6.992820e-04 -1.053187e-03  6.187269e-03 -5.954137e-04  3.139276e-01 -1.610991e-03 
 6.831917e-04 -2.194636e-05 -5.324404e-04 -2.200361e-04  2.238787e-03 -3.558801e-02 
 5.335806e-02 -3.130643e-04  6.141513e-04  7.028300e-02  5.626961e-02 -3.733470e-02 
 2.252517e+01 -1.558339e+00 -1.456253e-01 -3.114070e-01 -1.214801e-01  4.053795e-02 
 3.288974e-03 -1.239139e+01  2.787279e+01  4.275327e-01 -1.118872e-02  7.250946e-03 
-8.846708e-04 -5.129396e-04  7.206857e-02 -1.216067e-01  7.296869e-03 -6.959215e-04 
-1.277374e-03  6.248913e-03 -1.990623e-04  5.410280e-02  4.509536e-02 -1.109565e-03 
 6.319992e-03 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=377.158 AVGF=1 //49
 2.435916e-02  1.408354e-04  7.986471e-04  3.237761e-01 -1.031701e+00 -3.860738e-05 
 1.600763e-04 -4.297712e-03  1.711911e-02 -9.199074e-04  5.883195e-01  7.110302e-02 
-9.437905e-05 -5.336514e-05 -1.711266e-03 -5.457004e-04  4.906128e-03 -7.794901e-02 
 1.121967e-01 -7.760440e-04  9.457297e-04  8.275597e-02  1.777506e-01 -5.183906e-02 
 3.282294e+01  7.586578e-01 -3.435189e-01 -5.806444e-01 -2.915623e-01  3.192425e-03 
 1.720258e-02 -1.996730e+01  4.882095e+01  1.038195e+00 -1.005216e-01  2.443114e-02 
-3.811039e-03 -1.663769e-03  8.962899e-02 -2.920462e-01  2.452460e-02  1.112191e-04 
-4.987877e-03  1.726020e-02 -4.827539e-04  1.738018e-01  1.100408e-02 -4.503145e-03 
 1.742635e-02 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=784.813 AVGF=1 //49
 6.990986e-02 -1.086854e-02  2.748835e-03  8.520288e-01 -2.402430e+00 -3.617042e-04 
-1.098015e-02 -4.864988e-03  4.323894e-02 -2.871923e-03  1.321776e+00 -1.611411e-01 
 1.092380e-02 -3.295122e-04 -9.427551e-03 -3.261320e-03  1.424212e-02 -2.916935e-01 
 4.339142e-01 -2.668229e-03  3.001906e-03  6.625265e-01  2.560395e-01 -1.566547e-01 
 6.175557e+01 -1.173396e+01 -8.982899e-01 -1.300600e+00 -8.593548e-01  3.441659e-01 
 6.061938e-02 -4.501864e+01  9.576609e+01  2.428600e+00  9.003136e-02  7.040127e-02 
-3.639878e-03 -9.413264e-03  6.736620e-01 -8.551497e-01  7.094689e-02 -1.104704e-02 
-6.967475e-03  4.351234e-02 -2.936469e-03  2.355534e-01  3.739115e-01 -5.754814e-03 
 4.386581e-02 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=299.251 AVGF=1 //49
 3.702615e-01  3.155309e-02 -1.131799e-02  4.375310e+00 -9.465530e+00  4.579896e-04 
 3.111183e-02 -8.219359e-03  1.768704e-01 -1.679540e-02  3.785194e+00 -2.086543e-01 
-3.209878e-02  9.400502e-04 -5.385169e-02 -2.611543e-02  6.281259e-02 -1.235951e+00 
 1.528026e+00  1.210161e-02  1.667671e-02  7.823505e-01  1.815707e+00 -9.819016e-01 
 1.572596e+02  1.825740e+01 -4.529031e+00 -3.671255e+00 -3.272517e+00 -9.808049e-01 
 9.099010e-01 -1.384066e+02  2.768539e+02  9.577288e+00 -7.686955e-02  3.741420e-01 
-3.399234e-03 -5.439958e-02  8.316148e-01 -3.325010e+00  3.782423e-01  3.166592e-02 
-1.963758e-02  1.779757e-01 -2.443930e-02  1.793229e+00 -8.699751e-01 -1.491562e-02 
 1.794782e-01 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=333.932 AVGF=1 //49
 4.377513e+00  5.061188e-01 -7.755153e-01  5.219596e+01 -9.427854e+01 -5.514521e-03 
 5.059612e-01  2.449089e-01  6.433311e-01  4.562675e-02  1.217726e+01 -3.627388e+00 
-5.125425e-01  1.492715e-02 -1.433150e+00 -2.186833e-01  8.372139e-01 -1.699083e+01 
 2.683841e+01  7.877128e-01 -6.885230e-02  7.609137e+00  1.053269e+01 -1.349811e+01 
 8.514110e+02  1.910470e+02 -5.299907e+01 -1.062976e+01 -3.000990e+01 -1.319663e+01 
 2.689088e+01 -1.220383e+03  2.254578e+03  9.526891e+01  7.357306e-01  4.420140e+00 
 2.631208e-01 -1.444092e+00  7.710697e+00 -3.019552e+01  4.463768e+00  5.122023e-01 
 1.103377e-01  6.389043e-01 -1.740062e-01  1.030982e+01 -1.227340e+01  1.273347e-01 
 6.386985e-01 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=121.667 AVGF=1 //49
 3.130982e+00 -2.734214e-01 -4.956122e-01  3.036533e+01 -4.702475e+01 -1.939895e-02 
-2.749020e-01  8.992885e-01  2.223537e+00 -5.601332e-01  3.564449e+01 -1.952104e+01 
 2.683730e-01 -9.351068e-03 -4.523470e-01 -2.811365e-02  6.869298e-01  1.383820e-01 
 4.912060e+00  5.211491e-01  5.485325e-01  1.914014e+01  1.356924e+01 -1.183857e+01 
 8.094293e+02 -9.813930e+01 -3.188940e+01 -3.492845e+01 -2.200467e+01 -2.194304e+00 
 1.052487e+01 -6.541644e+02  8.857714e+02  4.823397e+01  1.817743e+01  3.196612e+00 
 9.788741e-01 -4.476068e-01  1.961701e+01 -2.217886e+01  3.265868e+00 -2.704566e-01 
 8.076800e-01  2.209809e+00 -1.341497e-02  1.305505e+01 -1.528644e+00  8.857415e-01 
 2.199029e+00 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=153.121 AVGF=1 //49
 7.171379e+00  1.082652e+00 -5.171857e-01  5.178796e+01 -8.816511e+01  2.118899e-02 
 1.089539e+00  5.930262e-01  3.973492e+00 -7.929264e-02  4.206390e+01 -7.843686e+00 
-1.096022e+00  3.402757e-02 -1.171860e+00  3.447849e-01  8.791237e-01 -1.716345e+00 
 1.151067e+01  5.287650e-01  6.405018e-02  1.547295e+01  3.006836e+01 -5.478765e+00 
 9.636841e+02  1.290654e+02 -5.372217e+01 -4.072803e+01 -4.373539e+01 -2.133813e+01 
 1.257920e+01 -8.395985e+02  1.385760e+03  8.948041e+01  5.163296e+00  7.272228e+00 
 7.236701e-01 -1.165447e+00  1.651138e+01 -4.476165e+01  7.378817e+00  1.103645e+00 
 3.750321e-01  3.980546e+00  3.840632e-01  2.979153e+01 -2.012657e+01  5.033985e-01 
 3.994736e+00 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=113.689 AVGF=1 //49
 1.326466e+01  1.661208e-01 -8.390835e-01  7.311130e+01 -1.290798e+02  2.002634e-02 
 1.557972e-01  1.304110e+00  7.973957e+00 -1.107851e+00  7.193931e+01 -2.583419e+01 
-1.782714e-01  1.970980e-03 -4.128020e+00 -1.255894e-01  2.273635e+00 -1.519261e+01 
 3.796490e+01  8.749570e-01  1.087523e+00  4.762488e+01  3.410559e+01 -2.766110e+01 
 1.231541e+03 -9.438620e+01 -7.595228e+01 -7.006146e+01 -7.512305e+01 -9.874729e+00 
 3.322340e+01 -1.113556e+03  1.727606e+03  1.311004e+02  2.186765e+01  1.344796e+01 
 1.549138e+00 -4.160828e+00  4.911793e+01 -7.637592e+01  1.364214e+01  1.684096e-01 
 8.788539e-01  7.981422e+00  2.915567e-03  3.269635e+01 -7.379734e+00  1.118217e+00 
 8.004567e+00 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=49.158 AVGF=1 //49
 3.572679e+01  2.668027e+00 -7.088461e+00  1.742995e+02 -2.903608e+02  6.860212e-02 
 2.630733e+00  2.769077e+00  5.348610e+00  7.901257e-03  4.283638e+01 -2.127046e+01 
-2.712626e+00  1.036349e-01 -1.148952e+01 -1.687952e+00  6.117604e+00 -4.384331e+01 
 6.700385e+01  7.191947e+00 -2.590585e-01  7.750278e+01  3.445316e+01 -6.259148e+01 
 1.323661e+03  7.075839e+01 -1.778049e+02 -3.675127e+01 -1.505897e+02 -3.330039e+01 
 1.062002e+02 -1.822549e+03  3.027193e+03  2.946776e+02  1.094904e+01  3.625956e+01 
 2.964617e+00 -1.167910e+01  7.935876e+01 -1.533698e+02  3.680807e+01  2.677536e+00 
 1.476979e+00  5.267554e+00 -1.254110e+00  3.165574e+01 -2.758622e+01  1.651145e+00 
 5.238970e+00 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=61.545 AVGF=1 //49
 1.306535e+02 -8.432259e+00 -3.124928e+01  4.166595e+02 -7.566221e+02 -6.885288e-01 
-8.554450e+00  9.500861e+00  2.655181e+01 -8.570248e+00  1.859604e+02 -1.069126e+02 
 8.473821e+00 -2.909800e-01 -1.878421e+01  5.712366e+00  1.455292e+01  5.329176e+01 
-5.039511e+00  3.194653e+01  7.654951e+00  3.027410e+02  6.631401e+01 -1.530530e+02 
 3.000960e+03 -3.290848e+02 -4.282269e+02 -1.743935e+02 -4.619008e+02  1.388963e+01 
 2.473723e+02 -3.630044e+03  6.071182e+03  7.703743e+02  8.451439e+01  1.325003e+02 
 1.043308e+01 -1.870361e+01  3.068706e+02 -4.645563e+02  1.344028e+02 -8.619177e+00 
 5.541655e+00  2.639400e+01  6.357325e+00  5.703247e+01  2.855512e+01  6.422474e+00 
 2.636075e+01 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=34.985 AVGF=1 //49
 1.982559e+02 -5.433319e+01 -5.064899e+01  5.376876e+02 -9.907950e+02 -2.223693e+00 
-5.432283e+01  3.350576e+01  6.660581e+01 -2.175114e+01  4.451612e+02 -3.778916e+02 
 5.490700e+01 -1.700009e+00 -2.485950e+01  2.020300e+01  2.020950e+01  1.419638e+02 
-4.878772e+01  5.198694e+01  2.022771e+01  6.138220e+02  3.826579e+01 -2.203655e+02 
 4.263658e+03 -1.385067e+03 -5.593038e+02 -4.294027e+02 -6.580469e+02  1.712295e+02 
 3.396126e+02 -4.833823e+03  7.174405e+03  1.015243e+03  3.479294e+02  2.014692e+02 
 3.618533e+01 -2.435615e+01  6.207407e+02 -6.573129e+02  2.048166e+02 -5.496548e+01 
 2.752364e+01  6.569299e+01  2.098728e+01  1.968452e+01  1.911074e+02  3.010712e+01 
 6.497064e+01 
>SPECTRA NCHAN=7 FREQ=5.859375E-03 ROTSPEC=0 BW=0.0014648 AVGT=5.652 AVGF=1 //49
 5.716201e+02 -1.888929e+02 -2.098255e+02  1.354471e+03 -2.282351e+03 -3.412707e+00 
-1.971471e+02  1.689438e+02  2.758434e+02 -8.495979e+01  1.365381e+03 -1.249421e+03 
 1.920353e+02 -8.255080e+00  3.255288e+00  1.135170e+02  9.357851e+01  7.211556e+02 
-5.906155e+02  2.146469e+02  7.956315e+01  1.529851e+03  2.194257e+02 -4.968810e+02 
 8.885207e+03 -2.673907e+03 -1.399709e+03 -1.361341e+03 -1.545875e+03  3.468566e+02 
 8.492225e+02 -9.663726e+03  1.333985e+04  2.336821e+03  1.214462e+03  5.826154e+02 
 1.772055e+02  5.523757e+00  1.557514e+03 -1.561029e+03  5.939612e+02 -2.005670e+02 
 1.543882e+02  2.766876e+02  1.172405e+02  1.613259e+02  4.203782e+02  1.624579e+02 
 2.780855e+02 
>SPECTRA NCHAN=7 FREQ=4.394531E-03 ROTSPEC=0 BW=0.0014502 AVGT=13.944 AVGF=1 //49
 8.999224e+03 -7.091824e+03 -3.337975e+03  1.762885e+04 -3.336109e+04 -2.560826e+02 
-7.128447e+03  3.859907e+03  8.094366e+03 -1.262543e+03  3.368529e+04 -3.017332e+04 
 7.188226e+03 -2.472884e+02  2.887526e+02  2.981672e+03  1.334288e+03  1.250456e+04 
-8.511646e+03  3.429027e+03  1.152210e+03  3.064237e+04  1.789796e+02 -5.411176e+03 
 1.445520e+05 -7.519615e+04 -1.908893e+04 -3.323330e+04 -1.984919e+04  1.785010e+04 
 1.173314e+04 -1.334121e+05  1.676525e+05  3.491420e+04  2.915654e+04  9.263181e+03 
 4.204822e+03  4.012417e+02  3.106948e+04 -1.948105e+04  9.543331e+03 -7.234288e+03 
 3.564226e+03  7.997841e+03  2.985148e+03 -8.956304e+02  1.864092e+04  3.901444e+03 
 7.911398e+03 
>SPECTRA NCHAN=7 FREQ=2.929688E-03 ROTSPEC=0 BW=0.0007324 AVGT=10.494 AVGF=1 //49
 2.245561e+04 -1.079756e+04 -5.791590e+03  3.051083e+04 -6.161035e+04 -3.560692e+02 
-1.096855e+04  4.587775e+03  7.531167e+03 -1.288882e+03  2.716282e+04 -2.857099e+04 
 1.089995e+04 -2.826963e+02 -5.227461e+02  2.955859e+03  1.888943e+03  9.945211e+03 
-7.320730e+03  5.890399e+03  1.153610e+03  3.852982e+04 -6.148606e+03 -8.329320e+03 
 1.124144e+05 -6.205764e+04 -3.166861e+04 -2.679528e+04 -3.274907e+04  2.339442e+04 
 1.658456e+04 -1.403771e+05  2.173220e+05  6.311730e+04  2.739925e+04  2.280573e+04 
 4.865910e+03 -4.172308e+02  3.868226e+04 -3.228324e+04  2.317352e+04 -1.108194e+04 
 4.063031e+03  7.524588e+03  3.028858e+03 -7.253457e+03  2.462473e+04  4.335853e+03 
 7.537737e+03 
>SPECTRA NCHAN=7 FREQ=2.197266E-03 ROTSPEC=0 BW=0.0007251 AVGT=5.246 AVGF=1 //49
 5.484551e+03  2.514969e+01 -1.282373e+03  9.879001e+03 -1.241655e+04 -1.571284e+01 
 2.841879e+01  2.706267e+03  2.397686e+03 -7.596421e+02  6.148352e+03 -6.398096e+03 
-1.964487e+01 -7.958490e+00  4.031339e+02  2.892118e+02  3.653213e+02  2.239636e+03 
-2.099192e+03  1.327673e+03  7.199232e+02  5.513964e+03  3.617463e+03 -1.976250e+03 
 2.562925e+04 -3.838805e+03 -1.026366e+04 -5.851952e+03 -5.287755e+03 -2.140467e+03 
 2.603394e+03 -2.759900e+04  3.360207e+04  1.288648e+04  5.992060e+03  5.677214e+03 
 2.830451e+03  4.211883e+02  5.716238e+03 -5.439489e+03  5.881779e+03  2.270808e+01 
 2.533602e+03  2.315540e+03  2.784997e+02  3.441990e+03 -1.965988e+03  2.647167e+03 
 2.244783e+03 
>SPECTRA NCHAN=7 FREQ=1.464844E-03 ROTSPEC=0 BW=0.0003662 AVGT=2.445 AVGF=1 //49
 1.595430e+04 -8.905410e+03 -3.142576e+03  1.440413e+04 -2.923932e+04  6.498381e+02 
-9.920682e+03  3.914798e+03  7.075799e+03 -1.214322e+03  1.431887e+04 -1.155131e+04 
 9.386317e+03 -5.632891e+02 -6.625321e+02  1.547331e+03  7.542805e+02  2.699462e+03 
-2.407546e+02  3.202237e+03  1.130096e+03  1.703739e+04 -3.631922e+03 -3.616342e+03 
 3.267230e+04 -2.461907e+04 -1.426369e+04 -1.468833e+04 -7.857312e+03  1.484505e+04 
 6.072487e+03 -3.470297e+04  5.767578e+04  2.984899e+04  1.094086e+04  1.644119e+04 
 3.774003e+03 -8.483446e+02  1.821729e+04 -9.257433e+03  1.699179e+04 -1.039718e+04 
 3.311721e+03  7.351164e+03  1.800730e+03 -5.192108e+03  1.694900e+04  3.091677e+03 
 7.738206e+03 
>SPECTRA NCHAN=7 FREQ=1.098633E-03 ROTSPEC=0 BW=0.0003625 AVGT=1.5 AVGF=1 //49
 2.112200e+04 -7.175323e+03 -3.661702e+03  1.715574e+04 -3.107174e+04  1.295103e+03 
-8.458566e+03  4.655414e+03  4.076119e+03 -5.951198e+02  8.887787e+03 -9.710325e+03 
 8.039933e+03 -9.361296e+02  9.599960e+02  1.419057e+03  7.352781e+02  3.164270e+03 
-2.759362e+03  3.892774e+03  4.077343e+02  1.374471e+04 -2.582063e+03 -2.454732e+03 
 2.327543e+04 -1.368476e+04 -1.719149e+04 -8.961213e+03 -8.551551e+03  9.221719e+03 
 4.900255e+03 -3.057096e+04  4.980339e+04  3.248161e+04  8.265930e+03  2.232212e+04 
 4.450146e+03  7.805471e+02  1.569026e+04 -1.101376e+04  2.374421e+04 -9.312994e+03 
 3.525843e+03  4.324144e+03  1.625831e+03 -4.541508e+03  1.166282e+04  3.068823e+03 
 4.885194e+03 
>SPECTRA NCHAN=7 FREQ=7.32422E-04 ROTSPEC=0 BW=0.0001831 AVGT=0.288 AVGF=1 //49
 3.972431e+05  2.760131e+05 -9.827370e+04 -1.254541e+05 -1.233321e+05  6.771077e+04 
 3.239589e+05 -1.218303e+05  5.380714e+05  3.145008e+05  2.245459e+05  1.247239e+05 
-1.770169e+05  9.805524e+04 -2.747069e+05  4.423148e+04  2.466828e+05  5.402311e+04 
 8.804813e+04  3.226700e+04 -3.661247e+05 -1.719176e+05 -5.693755e+04  1.681467e+05 
 1.363599e+05  4.109127e+04  5.281958e+04 -2.854471e+05  8.269347e+03 -5.753305e+04 
 5.482674e+04  4.993765e+04  7.125925e+04  9.757304e+04 -1.487970e+05  1.850490e+05 
-1.354177e+05 -1.671801e+05 -9.400877e+04 -3.878989e+04  1.589374e+05  2.285577e+05 
-3.072071e+05  5.259659e+05  1.440631e+05  1.620926e+04 -9.212831e+04 -1.636461e+05 
 6.471499e+05 
>SPECTRA NCHAN=7 FREQ=5.49316E-04 ROTSPEC=0 BW=0.0001813 AVGT=0.034 AVGF=1 //49
 4.734144e+05 -2.099688e+05  2.600210e+05  2.295408e+05 -1.977986e+05 -7.342522e+04 
-2.795552e+05  4.315909e+05  6.988762e+05  6.559587e+05  4.155911e+05 -2.202749e+05 
 1.576858e+05 -6.793463e+04  3.356986e+05  1.302470e+05  8.565301e+05  1.199736e+05 
-2.083880e+05 -5.000929e+05 -8.263905e+05  1.563731e+05 -5.543184e+03  5.242747e+05 
 3.618094e+05 -8.267591e+04 -3.988838e+05 -5.269043e+05 -2.953311e+04  1.168990e+05 
-2.579137e+05 -2.184118e+05  1.735964e+05  2.920166e+05  2.748308e+05  3.288962e+05 
 4.207468e+05  3.213154e+05  1.294557e+05  3.201256e+03  5.122216e+05 -2.335165e+05 
 2.838299e+05  6.532646e+05  8.543603e+04 -4.941755e+04  1.545790e+05  5.311634e+05 
 8.202470e+05 

>END