 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :sr236h_232          
coordinate    43.450   247.044  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    14.80     0.00 sr2  Hx    
    2   104.80     0.00 sr2  Hy    
    3     0.00     0.00 sr2  Hz    
    4    14.80     0.00 sr2  Ex    
    5   104.80     0.00 sr2  Ey    
 
period :      7.31429    decimation level   2    freq. band from   16 to   19
number of data point  27852 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1386E+00 -0.7320E-01 -0.1592E+00  0.7262E-02
 -0.3362E+01 -0.1160E+01  0.6250E+01  0.3425E+01
 -0.6506E+01 -0.2716E+01  0.3294E+01  0.1073E+01
 Inverse Coherent Signal Power Matrix
  0.2709E+01 -0.4675E-08
  0.1359E+01 -0.5723E-01  0.4325E+01  0.1110E-07
 Residual Covariance
  0.3501E-04  0.0000E+00
 -0.3567E-04 -0.3776E-04  0.3511E-02  0.0000E+00
  0.2656E-04 -0.1254E-04  0.2569E-02 -0.1773E-03  0.3475E-02  0.0000E+00
period :      9.14286    decimation level   2    freq. band from   13 to   15
number of data point  20985 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1343E+00 -0.9466E-01 -0.1722E+00 -0.2213E-01
 -0.3283E+01 -0.1376E+01  0.5837E+01  0.3736E+01
 -0.6302E+01 -0.3273E+01  0.2541E+01  0.1029E+01
 Inverse Coherent Signal Power Matrix
  0.3785E+00 -0.1285E-08
 -0.2278E-01  0.1503E+00  0.8867E+00  0.1142E-07
 Residual Covariance
  0.2879E-03  0.0000E+00
 -0.3024E-03 -0.2796E-03  0.2865E-01  0.0000E+00
  0.2802E-03 -0.6613E-04  0.1967E-01 -0.8546E-03  0.2804E-01  0.0000E+00
period :     11.63636    decimation level   2    freq. band from   10 to   12
number of data point  21171 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1003E+00 -0.1159E+00 -0.1551E+00 -0.3897E-01
 -0.3099E+01 -0.1588E+01  0.4735E+01  0.4090E+01
 -0.5700E+01 -0.3635E+01  0.1941E+01  0.1301E+01
 Inverse Coherent Signal Power Matrix
  0.7680E-01 -0.3570E-10
 -0.8119E-02 -0.8049E-02  0.1334E+00  0.3570E-09
 Residual Covariance
  0.3604E-03  0.0000E+00
 -0.3219E-03 -0.3954E-03  0.3218E-01  0.0000E+00
  0.3241E-03 -0.1790E-03  0.2241E-01 -0.2169E-03  0.3265E-01  0.0000E+00
period :     15.05882    decimation level   2    freq. band from    8 to    9
number of data point  14247 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8888E-01 -0.1083E+00 -0.1503E+00 -0.2778E-01
 -0.2756E+01 -0.1897E+01  0.4046E+01  0.4074E+01
 -0.4815E+01 -0.3883E+01  0.1669E+01  0.1445E+01
 Inverse Coherent Signal Power Matrix
  0.2909E-01  0.3171E-09
 -0.3305E-02 -0.4882E-03  0.4205E-01 -0.1788E-09
 Residual Covariance
  0.4635E-03  0.0000E+00
 -0.2783E-03 -0.4552E-03  0.3728E-01  0.0000E+00
  0.4021E-03 -0.1403E-03  0.2631E-01  0.2836E-05  0.3703E-01  0.0000E+00
period :     19.69231    decimation level   2    freq. band from    6 to    7
number of data point  14406 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4761E-01 -0.9263E-01 -0.1304E+00 -0.3990E-01
 -0.2289E+01 -0.1983E+01  0.3074E+01  0.3776E+01
 -0.3851E+01 -0.3785E+01  0.1205E+01  0.1442E+01
 Inverse Coherent Signal Power Matrix
  0.8983E-02 -0.7555E-10
 -0.5556E-03 -0.1073E-02  0.7631E-02  0.2554E-10
 Residual Covariance
  0.5981E-03  0.0000E+00
 -0.3214E-03 -0.4314E-03  0.4103E-01  0.0000E+00
  0.3677E-03 -0.1600E-03  0.2988E-01  0.2136E-03  0.4203E-01  0.0000E+00
period :     25.60000    decimation level   2    freq. band from    5 to    5
number of data point   7217 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4523E-01 -0.6510E-01 -0.1199E+00 -0.4248E-01
 -0.1790E+01 -0.1883E+01  0.2402E+01  0.3443E+01
 -0.3012E+01 -0.3482E+01  0.8614E+00  0.1343E+01
 Inverse Coherent Signal Power Matrix
  0.4820E-02 -0.5434E-10
 -0.3729E-03 -0.2749E-03  0.3223E-02  0.1637E-10
 Residual Covariance
  0.8136E-03  0.0000E+00
 -0.3376E-03 -0.4223E-03  0.4717E-01  0.0000E+00
  0.3718E-03 -0.1875E-03  0.3411E-01  0.6983E-03  0.4719E-01  0.0000E+00
period :     33.03226    decimation level   3    freq. band from   14 to   17
number of data point   7049 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6483E-01 -0.7686E-01 -0.1155E+00 -0.4898E-01
 -0.1367E+01 -0.1677E+01  0.1792E+01  0.3057E+01
 -0.2333E+01 -0.3153E+01  0.5727E+00  0.1175E+01
 Inverse Coherent Signal Power Matrix
  0.1225E-02 -0.1291E-10
 -0.1458E-03 -0.1570E-03  0.1463E-02 -0.6563E-11
 Residual Covariance
  0.1645E-02  0.0000E+00
 -0.5582E-03 -0.7163E-03  0.7414E-01  0.0000E+00
  0.2764E-03  0.2031E-03  0.5566E-01  0.6401E-03  0.8318E-01  0.0000E+00
period :     42.66667    decimation level   3    freq. band from   11 to   13
number of data point   5041 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3815E-01 -0.1018E+00 -0.9767E-01 -0.4807E-01
 -0.1086E+01 -0.1545E+01  0.1324E+01  0.2582E+01
 -0.1814E+01 -0.2792E+01  0.3786E+00  0.9913E+00
 Inverse Coherent Signal Power Matrix
  0.6870E-03  0.5020E-11
  0.1711E-04 -0.1437E-03  0.1126E-02 -0.4463E-11
 Residual Covariance
  0.2951E-02  0.0000E+00
 -0.8060E-03 -0.6654E-03  0.1044E+00  0.0000E+00
  0.8841E-03  0.7724E-03  0.8367E-01  0.3264E-03  0.1334E+00  0.0000E+00
period :     53.89474    decimation level   3    freq. band from    9 to   10
number of data point   3342 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7814E-02 -0.8127E-01 -0.8988E-01 -0.3698E-01
 -0.8262E+00 -0.1386E+01  0.1039E+01  0.2180E+01
 -0.1392E+01 -0.2430E+01  0.2684E+00  0.8027E+00
 Inverse Coherent Signal Power Matrix
  0.6001E-03 -0.2660E-11
  0.7933E-04 -0.2685E-05  0.1042E-02 -0.2660E-11
 Residual Covariance
  0.3503E-02  0.0000E+00
 -0.3138E-03 -0.5326E-03  0.1286E+00  0.0000E+00
  0.1292E-02  0.2828E-03  0.9946E-01  0.1925E-02  0.1599E+00  0.0000E+00
period :     68.26667    decimation level   3    freq. band from    7 to    8
number of data point   3426 sampling freq.   0.250 Hz
 Transfer Functions
  0.6154E-02 -0.6513E-01 -0.7982E-01 -0.3299E-01
 -0.6070E+00 -0.1191E+01  0.7623E+00  0.1815E+01
 -0.1065E+01 -0.2046E+01  0.1392E+00  0.6522E+00
 Inverse Coherent Signal Power Matrix
  0.3607E-03 -0.1596E-11
  0.4415E-04  0.7419E-04  0.5319E-03  0.1330E-11
 Residual Covariance
  0.3900E-02  0.0000E+00
 -0.4674E-03 -0.7847E-03  0.1402E+00  0.0000E+00
  0.3923E-03  0.4733E-03  0.1153E+00  0.9437E-02  0.1908E+00  0.0000E+00
period :     85.33334    decimation level   3    freq. band from    6 to    6
number of data point   1742 sampling freq.   0.250 Hz
 Transfer Functions
  0.1163E-01 -0.5144E-01 -0.7360E-01 -0.2820E-01
 -0.4723E+00 -0.1044E+01  0.6259E+00  0.1542E+01
 -0.8659E+00 -0.1774E+01  0.1119E+00  0.5314E+00
 Inverse Coherent Signal Power Matrix
  0.3689E-03 -0.1819E-11
  0.8090E-04  0.9613E-04  0.5279E-03  0.2728E-11
 Residual Covariance
  0.4699E-02  0.0000E+00
 -0.9093E-04 -0.2418E-03  0.1366E+00  0.0000E+00
 -0.3891E-04  0.5102E-03  0.1067E+00  0.5798E-02  0.1754E+00  0.0000E+00
period :    102.40000    decimation level   3    freq. band from    5 to    5
number of data point   1705 sampling freq.   0.250 Hz
 Transfer Functions
  0.1523E-01 -0.4398E-01 -0.6672E-01 -0.2486E-01
 -0.3893E+00 -0.9068E+00  0.5136E+00  0.1315E+01
 -0.7278E+00 -0.1541E+01  0.7470E-01  0.4427E+00
 Inverse Coherent Signal Power Matrix
  0.3069E-03  0.4547E-12
  0.5024E-04  0.1008E-03  0.4215E-03 -0.4547E-12
 Residual Covariance
  0.5573E-02  0.0000E+00
 -0.8345E-03 -0.4686E-03  0.1440E+00  0.0000E+00
 -0.1875E-03  0.8477E-03  0.1125E+00  0.7701E-02  0.1891E+00  0.0000E+00
period :    132.12903    decimation level   4    freq. band from   14 to   17
number of data point   1692 sampling freq.   0.062 Hz
 Transfer Functions
  0.2002E-01 -0.3866E-01 -0.6079E-01 -0.1887E-01
 -0.2904E+00 -0.7398E+00  0.4118E+00  0.1073E+01
 -0.5805E+00 -0.1255E+01  0.5640E-01  0.3465E+00
 Inverse Coherent Signal Power Matrix
  0.2975E-03 -0.5707E-12
  0.7507E-04  0.7389E-04  0.4226E-03  0.2854E-12
 Residual Covariance
  0.7855E-02  0.0000E+00
 -0.6073E-03 -0.3525E-03  0.1347E+00  0.0000E+00
  0.1104E-02  0.5359E-03  0.1230E+00  0.7469E-02  0.2018E+00  0.0000E+00
period :    170.66667    decimation level   4    freq. band from   11 to   13
number of data point   1249 sampling freq.   0.062 Hz
 Transfer Functions
  0.1940E-01 -0.3783E-01 -0.5950E-01 -0.9983E-02
 -0.2151E+00 -0.5930E+00  0.3323E+00  0.8478E+00
 -0.4644E+00 -0.1009E+01  0.4755E-01  0.2653E+00
 Inverse Coherent Signal Power Matrix
  0.2679E-03 -0.4184E-12
  0.9376E-04  0.4791E-04  0.4212E-03  0.2440E-12
 Residual Covariance
  0.1185E-01  0.0000E+00
  0.5247E-04  0.2160E-02  0.1598E+00  0.0000E+00
  0.1209E-02  0.2506E-02  0.1442E+00  0.5908E-02  0.2494E+00  0.0000E+00
period :    215.57895    decimation level   4    freq. band from    9 to   10
number of data point    853 sampling freq.   0.062 Hz
 Transfer Functions
  0.1852E-01 -0.3983E-01 -0.5795E-01  0.1228E-02
 -0.1834E+00 -0.4927E+00  0.2770E+00  0.6863E+00
 -0.4150E+00 -0.8299E+00  0.2969E-01  0.2122E+00
 Inverse Coherent Signal Power Matrix
  0.1908E-03 -0.3990E-12
  0.6862E-04  0.3466E-04  0.3250E-03 -0.8230E-12
 Residual Covariance
  0.1803E-01  0.0000E+00
 -0.9707E-03  0.3837E-02  0.2259E+00  0.0000E+00
  0.1204E-02  0.4674E-02  0.1854E+00  0.4386E-02  0.3162E+00  0.0000E+00
period :    273.06668    decimation level   4    freq. band from    7 to    8
number of data point    822 sampling freq.   0.062 Hz
 Transfer Functions
  0.1820E-01 -0.4805E-01 -0.6005E-01  0.1077E-01
 -0.1500E+00 -0.3966E+00  0.2469E+00  0.5491E+00
 -0.3499E+00 -0.6809E+00  0.3235E-01  0.1608E+00
 Inverse Coherent Signal Power Matrix
  0.1013E-03 -0.6651E-12
  0.3995E-04  0.2823E-04  0.1559E-03  0.3658E-12
 Residual Covariance
  0.3015E-01  0.0000E+00
 -0.3418E-02  0.5252E-02  0.3164E+00  0.0000E+00
 -0.5595E-02  0.3851E-02  0.2540E+00  0.2726E-01  0.4417E+00  0.0000E+00
period :    341.33334    decimation level   4    freq. band from    6 to    6
number of data point    408 sampling freq.   0.062 Hz
 Transfer Functions
  0.2225E-01 -0.5753E-01 -0.6325E-01  0.2296E-01
 -0.1292E+00 -0.3274E+00  0.2293E+00  0.4541E+00
 -0.3259E+00 -0.5688E+00  0.2710E-01  0.1262E+00
 Inverse Coherent Signal Power Matrix
  0.8393E-04  0.3411E-12
  0.3246E-04  0.2581E-04  0.1091E-03 -0.5116E-12
 Residual Covariance
  0.4847E-01  0.0000E+00
 -0.1479E-01  0.3610E-02  0.4156E+00  0.0000E+00
 -0.9531E-02  0.2896E-02  0.3108E+00  0.3286E-01  0.5266E+00  0.0000E+00
period :    409.60001    decimation level   4    freq. band from    5 to    5
number of data point    428 sampling freq.   0.062 Hz
 Transfer Functions
  0.2619E-01 -0.7063E-01 -0.6712E-01  0.2632E-01
 -0.1201E+00 -0.2798E+00  0.1961E+00  0.3876E+00
 -0.2980E+00 -0.4909E+00  0.1762E-01  0.1088E+00
 Inverse Coherent Signal Power Matrix
  0.5249E-04  0.0000E+00
  0.1561E-04  0.1848E-04  0.5603E-04  0.1421E-12
 Residual Covariance
  0.6778E-01  0.0000E+00
 -0.3114E-01  0.2115E-01  0.6678E+00  0.0000E+00
 -0.4209E-01  0.5550E-03  0.4860E+00  0.5642E-01  0.8810E+00  0.0000E+00
period :    528.51611    decimation level   5    freq. band from   14 to   17
number of data point    454 sampling freq.   0.016 Hz
 Transfer Functions
  0.3869E-01 -0.8620E-01 -0.7985E-01  0.3059E-01
 -0.1100E+00 -0.2188E+00  0.1878E+00  0.3077E+00
 -0.2754E+00 -0.4022E+00  0.1803E-01  0.7515E-01
 Inverse Coherent Signal Power Matrix
  0.2043E-04 -0.8917E-13
  0.8805E-05  0.5671E-05  0.3076E-04 -0.2006E-13
 Residual Covariance
  0.1365E+00  0.0000E+00
 -0.9793E-02  0.3558E-01  0.1131E+01  0.0000E+00
 -0.3383E-01  0.2190E-01  0.1090E+01  0.1902E-01  0.1837E+01  0.0000E+00
period :    682.66669    decimation level   5    freq. band from   11 to   13
number of data point    336 sampling freq.   0.016 Hz
 Transfer Functions
  0.6047E-01 -0.9938E-01 -0.9444E-01  0.3303E-01
 -0.1018E+00 -0.1700E+00  0.1765E+00  0.2455E+00
 -0.2521E+00 -0.3294E+00  0.2119E-01  0.5677E-01
 Inverse Coherent Signal Power Matrix
  0.2425E-04 -0.3486E-13
  0.7813E-05  0.7387E-05  0.2490E-04 -0.1830E-12
 Residual Covariance
  0.2302E+00  0.0000E+00
  0.1413E-02  0.6341E-01  0.1576E+01  0.0000E+00
 -0.3241E-01  0.7663E-01  0.1464E+01  0.1058E+00  0.2605E+01  0.0000E+00
period :    862.31580    decimation level   5    freq. band from    9 to   10
number of data point    221 sampling freq.   0.016 Hz
 Transfer Functions
  0.7957E-01 -0.1102E+00 -0.1034E+00  0.2648E-01
 -0.9215E-01 -0.1414E+00  0.1724E+00  0.2116E+00
 -0.2309E+00 -0.2774E+00  0.2108E-01  0.5318E-01
 Inverse Coherent Signal Power Matrix
  0.1692E-04  0.4988E-13
  0.6783E-05  0.5748E-05  0.2074E-04  0.2785E-12
 Residual Covariance
  0.5597E+00  0.0000E+00
  0.2958E-01  0.5671E-01  0.2350E+01  0.0000E+00
  0.9363E-01 -0.5855E-01  0.2107E+01  0.1961E+00  0.3527E+01  0.0000E+00
period :   1092.26672    decimation level   5    freq. band from    7 to    8
number of data point    224 sampling freq.   0.016 Hz
 Transfer Functions
  0.1142E+00 -0.1078E+00 -0.1102E+00  0.1966E-01
 -0.8594E-01 -0.1065E+00  0.1623E+00  0.1745E+00
 -0.2151E+00 -0.2316E+00  0.2109E-01  0.3508E-01
 Inverse Coherent Signal Power Matrix
  0.9817E-05 -0.8313E-14
  0.4030E-05  0.2385E-05  0.8325E-05 -0.2702E-13
 Residual Covariance
  0.1494E+01  0.0000E+00
 -0.8589E-01  0.2005E+00  0.3588E+01  0.0000E+00
 -0.3004E-01  0.7767E-01  0.3229E+01  0.8301E-01  0.5722E+01  0.0000E+00
period :   1365.33337    decimation level   5    freq. band from    6 to    6
number of data point    112 sampling freq.   0.016 Hz
 Transfer Functions
  0.1512E+00 -0.1081E+00 -0.1009E+00  0.1181E-01
 -0.8601E-01 -0.8946E-01  0.1592E+00  0.1426E+00
 -0.2063E+00 -0.2155E+00  0.1886E-01  0.1888E-01
 Inverse Coherent Signal Power Matrix
  0.8565E-05  0.2487E-13
  0.4075E-05  0.1792E-05  0.9888E-05 -0.2265E-13
 Residual Covariance
  0.4481E+01  0.0000E+00
 -0.4052E+00  0.2985E+00  0.4746E+01  0.0000E+00
  0.2876E+00 -0.2590E+00  0.3412E+01  0.3313E+00  0.6700E+01  0.0000E+00
period :   1638.40002    decimation level   5    freq. band from    5 to    5
number of data point    112 sampling freq.   0.016 Hz
 Transfer Functions
  0.1696E+00 -0.8697E-01 -0.9277E-01 -0.1390E-02
 -0.7956E-01 -0.8008E-01  0.1540E+00  0.1264E+00
 -0.1919E+00 -0.1851E+00  0.3034E-01  0.1224E-01
 Inverse Coherent Signal Power Matrix
  0.5539E-05  0.3908E-13
  0.1662E-05  0.1225E-05  0.4747E-05 -0.4441E-14
 Residual Covariance
  0.9662E+01  0.0000E+00
 -0.1984E+00 -0.6711E+00  0.7882E+01  0.0000E+00
  0.4649E-01 -0.1426E+01  0.4812E+01 -0.6693E-01  0.8444E+01  0.0000E+00
period :   2259.86206    decimation level   6    freq. band from   13 to   16
number of data point    114 sampling freq.   0.004 Hz
 Transfer Functions
  0.2082E+00 -0.6498E-01 -0.8188E-01 -0.1172E-01
 -0.8580E-01 -0.6520E-01  0.1433E+00  0.1093E+00
 -0.1725E+00 -0.1664E+00  0.2569E-01  0.4126E-02
 Inverse Coherent Signal Power Matrix
  0.2573E-05 -0.2229E-13
  0.1132E-05  0.5152E-06  0.2711E-05  0.1226E-13
 Residual Covariance
  0.5540E+02  0.0000E+00
 -0.3943E+00 -0.3703E+01  0.2278E+02  0.0000E+00
 -0.8933E+00 -0.2520E+01  0.1049E+02  0.1540E+01  0.2333E+02  0.0000E+00
period :   3120.76196    decimation level   6    freq. band from    9 to   12
number of data point    112 sampling freq.   0.004 Hz
 Transfer Functions
  0.2059E+00 -0.1051E-01 -0.7911E-01 -0.1840E-01
 -0.7817E-01 -0.5360E-01  0.1316E+00  0.8601E-01
 -0.1407E+00 -0.1304E+00  0.3487E-01  0.1262E-01
 Inverse Coherent Signal Power Matrix
  0.1555E-05  0.4877E-15
  0.3941E-06  0.3045E-07  0.1311E-05 -0.5573E-15
 Residual Covariance
  0.1583E+03  0.0000E+00
 -0.7891E+00 -0.5332E+01  0.3917E+02  0.0000E+00
 -0.1896E+01  0.4628E+00  0.1998E+02  0.2330E+01  0.4336E+02  0.0000E+00
period :   4681.14307    decimation level   6    freq. band from    6 to    8
number of data point     84 sampling freq.   0.004 Hz
 Transfer Functions
  0.2069E+00 -0.1211E-03 -0.8737E-01 -0.3881E-01
 -0.7293E-01 -0.4600E-01  0.1054E+00  0.7301E-01
 -0.1140E+00 -0.1167E+00  0.2894E-01  0.3659E-02
 Inverse Coherent Signal Power Matrix
  0.8118E-06 -0.9533E-15
  0.2758E-06  0.4226E-07  0.6473E-06  0.1362E-14
 Residual Covariance
  0.8179E+03  0.0000E+00
 -0.7626E+01 -0.6581E+02  0.1142E+03  0.0000E+00
 -0.2679E+02 -0.5070E+00  0.4083E+02  0.2274E+01  0.7767E+02  0.0000E+00
period :   7281.77783    decimation level   6    freq. band from    4 to    5
number of data point     57 sampling freq.   0.004 Hz
 Transfer Functions
  0.1562E+00  0.1522E+00 -0.1508E-01 -0.5731E-01
 -0.4488E-01 -0.3478E-01  0.1008E+00  0.5844E-01
 -0.8579E-01 -0.8438E-01  0.2985E-01  0.6894E-02
 Inverse Coherent Signal Power Matrix
  0.5900E-06  0.1299E-14
  0.1317E-06  0.6797E-07  0.3780E-06 -0.2598E-15
 Residual Covariance
  0.2594E+04  0.0000E+00
 -0.1685E+02 -0.1440E+03  0.2454E+03  0.0000E+00
 -0.2075E+02 -0.2199E+01  0.6139E+02 -0.4890E+01  0.1631E+03  0.0000E+00
period :  11915.63672    decimation level   7    freq. band from    9 to   13
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
  0.2981E+00  0.7629E-01  0.3124E-01 -0.1366E+00
 -0.7380E-01 -0.3180E-01  0.8613E-01  0.5862E-01
 -0.7236E-01 -0.7609E-01  0.1806E-01  0.9794E-02
 Inverse Coherent Signal Power Matrix
  0.9969E-06  0.2824E-15
  0.1254E-06 -0.4423E-07  0.3069E-06  0.3531E-15
 Residual Covariance
  0.1917E+05  0.0000E+00
 -0.3732E+02 -0.2911E+03  0.2933E+04  0.0000E+00
 -0.7915E+03 -0.8082E+02  0.1396E+03 -0.1481E+03  0.4131E+03  0.0000E+00
period :  18724.57227    decimation level   7    freq. band from    6 to    8
number of data point     18 sampling freq.   0.001 Hz
 Transfer Functions
  0.1221E+00  0.6260E-02  0.6033E-01 -0.1744E+00
  0.6199E-02 -0.3559E-01  0.1052E+00 -0.3209E-01
 -0.3996E-01 -0.5255E-01  0.5055E-01 -0.4850E-02
 Inverse Coherent Signal Power Matrix
  0.6471E-06  0.1089E-14
  0.2143E-06 -0.3305E-06  0.5463E-06 -0.7082E-14
 Residual Covariance
  0.5166E+05  0.0000E+00
 -0.6439E+04 -0.2514E+04  0.8045E+04  0.0000E+00
 -0.1653E+04 -0.2809E+04  0.1689E+03  0.7412E+03  0.7589E+03  0.0000E+00
