>HEAD
 
DATAID="sno285"
ACQBY="GEOSYSTEMS"
ACQDATE=10/01/99
FILEBY="GOD"
FILEDATE=09/27/00
COUNTRY=CANDA
STATE="YUKON"
COUNTY="YUKON"
STDVERS=2.3
PROGVERS="JONES 2.3"
PROGDATE=03/14/98
EMPTY= 0.1000000E+33
 
 
>INFO
MAXINFO=1000
 
-
Information block from data file...
sno285m.dat                                                                     
 mtmerge:
 date: Wed Sep 27 11:52:15 2000

 files merged and reject rules and rho_a amplitude corrections used:
 file  1:sno285_all.dat                            20:14000      1.00      1.00
 file  2:200285.dat                                    0:20      1.00      1.00

 Comment and Info blocks from each file

 file  1:sno285_all.dat
 # tsrestack: version: v5.0    precision: SINGLE
 # date: Wed Dec  8 15:06:36 1999
 #
 # Coherence minima:
 #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # Coherence maximum:.9999000
 # Maxtype: JKN
 # Ntype:    1
 # Weight: Y
 #
 # Cascade files used:
 # sno285/285a1273a1.cas
 # sno285/285a1277a1.cas
 # sno285/285a1281a1.cas
 #
 # tscascade: version: v5.0    precision: SINGLE
 # date: Wed Dec  8 15:06:20 1999
 #
 # input  ts window: sno285a1
 # remote ts window: sno281a1
 #
 # process.cfg file:---
 #
 # # process.cfg: version: v5.0
 # #
 # # This file contains parameters that may be 
 # # altered for running tscascade and tsrestack
 # # Parameters listed below are the default 
 # # values in the tscascade executable.
 # #
 # # A hash (#) in the first column comments the line
 # # out. That variable is requested on execution
 # #
 # VER   :v5.0     cfg file version
 # NUMSTK:20   number of estimates per substack
 #   32  32  32  32  16  16  16  16   8   8   8   8   8   8   8   8   4   4   4
 # VARTOL:0.0100  tolerance for minimum variance
 # # Other parameters are allowed (remove # to use)
 # OWRITE:   T     overwrite files without asking
 # PROTYP:  MT     processing type: MT, GDS or HSG
 # REMOTE:   H     type of remote: H or E (not requested if absent)
 # #DECLIN:   0     sets declination
 # #ROTANG:   0     sets rotation co-ord system
 # MAG_OR:   F     correct magnetometer orientation using baselines
 # P_NORM:   T     normalize spectra by horizontal magnetic field power
 # STACK :   T     .TRUE. substacking
 # JJANAL:   T     .TRUE. Jones-Joedicke processing
 # MAXTYP: JKN     max type: JKN, COH or VAR
 # NTYPE :   1     param to minimize
 # WEIGHT:   T     apply weighting
 # COHMIN: 20*0.500   coherence minimum
 # COHMAX: 0.999   coherence maximum
 # UNITS :  SI     impedance units: SI or FIELD
 #
 #
 #
 #  ***************************************************************************
 #  *                                                                         *
 #  *    sno313as                                                             *
 #  *                                                                         *
 #  ***************************************************************************
 #
 #  Number of degrees of freedom:
 #
 #                Period            ndeg
 #
 #  These values are not corrected for any low- or high-pass filtering (if any)
 #
 #  Power Spectra == 
 #  Period              Hx           Hy           Ex           Ey           Hz
 #
 #  Ordinary coherences == 
 #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 #
 #  Multiple coherences == 
 #  Period      g312  g412  g512  g612  g712
 #
 #
 #  Partial coherences == 
 #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 #
 #
 #
 #           POLARISATION PARAMETERS
 #
 #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 #    R = POLARISED/TOTAL PART
 #
 #                           FOR MAGNETIC FIELD                 FOR TELLURIC FI
 #
 #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATIO
 #
 #
 #           phase polarisation parameters
 #
 #    psix  = angle of maximum axis to the north
 #    psim  = angle of minimum axis to the north
 #    ratio = major/minor axis
 #    r     = phase difference
 #
 #                           for magnetic field                 for telluric fi
 #
 #          period    psix    psim    r  ratio ic1    psix    psim    r  ratio
 #
 #
 #           coherence rotation parameters
 #
 #    cohx  = angle of maximum coh to the north
 #    cohm  = angle of minimum coh to the north
 #    ratio = major/minor coh
 #    r     = coh difference
 #
 #                           for magnetic field                 for telluric fi
 #
 #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  ratio
 #  GDS transfer function == 
 #
 #  MT transfer function Ex (Hx,Hy) == 
 #
 #  MT transfer function Ey (Hx,Hy) == 
 #
 #
 #
 #  ***************************************************************************
 #  *                                                                         *
 #  *    sno313as                                                             *
 #  *                                                                         *
 #  ***************************************************************************
 #
 #  Number of degrees of freedom:
 #
 #                Period            ndeg
 #
 #  These values are not corrected for any low- or high-pass filtering (if any)
 #
 #  Power Spectra == 
 #  Period              Hx           Hy           Ex           Ey           Hz
 #
 #  Ordinary coherences == 
 #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 #
 #  Multiple coherences == 
 #  Period      g312  g412  g512  g612  g712
 #
 #
 #  Partial coherences == 
 #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 #
 #
 #
 #           POLARISATION PARAMETERS
 #
 #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 #    R = POLARISED/TOTAL PART
 #
 #                           FOR MAGNETIC FIELD                 FOR TELLURIC FI
 #
 #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATIO
 #
 #
 #           phase polarisation parameters
 #
 #    psix  = angle of maximum axis to the north
 #    psim  = angle of minimum axis to the north
 #    ratio = major/minor axis
 #    r     = phase difference
 #
 #                           for magnetic field                 for telluric fi
 #
 #          period    psix    psim    r  ratio ic1    psix    psim    r  ratio
 #
 #
 #           coherence rotation parameters
 #
 #    cohx  = angle of maximum coh to the north
 #    cohm  = angle of minimum coh to the north
 #    ratio = major/minor coh
 #    r     = coh difference
 #
 #                           for magnetic field                 for telluric fi
 #
 #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  ratio
 #  GDS transfer function == 
 #
 #  MT transfer function Ex (Hx,Hy) == 
 #
 #  MT transfer function Ey (Hx,Hy) == 
 #
 #
 #
 #  ***************************************************************************
 #  *                                                                         *
 #  *    sno313as                                                             *
 #  *                                                                         *
 #  ***************************************************************************
 #
 #  Number of degrees of freedom:
 #
 #                Period            ndeg
 #
 #  These values are not corrected for any low- or high-pass filtering (if any)
 #
 #  Power Spectra == 
 #  Period              Hx           Hy           Ex           Ey           Hz
 #
 #  Ordinary coherences == 
 #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 #
 #  Multiple coherences == 
 #  Period      g312  g412  g512  g612  g712
 #
 #
 #  Partial coherences == 
 #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 #
 #
 #
 #           POLARISATION PARAMETERS
 #
 #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 #    R = POLARISED/TOTAL PART
 #
 #                           FOR MAGNETIC FIELD                 FOR TELLURIC FI
 #
 #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATIO
 #
 #
 #           phase polarisation parameters
 #
 #    psix  = angle of maximum axis to the north
 #    psim  = angle of minimum axis to the north
 #    ratio = major/minor axis
 #    r     = phase difference
 #
 #                           for magnetic field                 for telluric fi
 #
 #          period    psix    psim    r  ratio ic1    psix    psim    r  ratio
 #
 #
 #           coherence rotation parameters
 #
 #    cohx  = angle of maximum coh to the north
 #    cohm  = angle of minimum coh to the north
 #    ratio = major/minor coh
 #    r     = coh difference
 #
 #                           for magnetic field                 for telluric fi
 #
 #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  ratio
 #  GDS transfer function == 
 #
 #  MT transfer function Ex (Hx,Hy) == 
 #
 #  MT transfer function Ey (Hx,Hy) == 
 #
 #
 # time series file from mp2ts
 # date: Wed Dec  8 15:01:17 1999
 #
 # input file: sno285/sno285a1.1mp
 #
 # Machine endian: Big
 # UNIX set      : T
 #
 # site description:
 #
 # Latitude   :060:07:47 N
 # Longitude  :132:36:26 W
 #
 # LiMS         number :   51
 # Magnetometer number :   51
 #
 # Ex line length (m):     100.00
 # Ey line length (m):     100.00
 #
 # Azimuths relative to: MAGNETIC NORTH
 # Ex azimuth;   0
 # Ey azimuth;  90
 # Hx azimuth;   0
 # Hy azimuth;  90
 #
 # FIRST 22 POINTS DROPPED FROM .1mp FILE TO
 # ACCOUNT FOR FILTER SETTLING
 #
 #F Filter block begin
 #F
 #F Filters applied to LiMS/LRMT data are:
 #F 1: Analogue anti-alias six-pole Bessel low-pass
 #F    filters on each channel with -3 dB point at nominally 5 Hz.
 #F    -calibrated values given below
 #F
 #F 2: Digital anti-alias multi-stage Chebyshev FIR filters
 #F    with final stage at 2xsampling rate
 #F
 #F 1: Analogue single-pole Butterworth high-pass filters on the
 #F    telluric channels only with -3 dB point at nominally 30,000 s
 #F    -calibrated values given below
 #F
 #F Chan     Calib    Low-pass   High-pass (s)
 #F  1        1.00        0.20        0.00
 #F  2        1.00        0.20        0.00
 #F  3        1.00        0.20        0.00
 #F  4        1.00        0.20    30000.00
 #F  5        1.00        0.20    30000.00
 #F
 #F In the tsrestack code, these filter responses are
 #F removed using bessel7.f and high17.f
 #F
 #F Filter block end
 #
 # Azimuthal information of cascade decimates
 # azimuth    :   0
 # this azimuth is relative to TRUE NORTH if either the
 #  1) data were recorded in TRUE NORTH, or
 #  2) data were recorded in MAGNETIC NORTH and the
 #     correct declination has been applied
 #
 # Ex rotation:   -26.9
 # Ey rotation:   -26.9
 # Hx rotation:   -26.9
 # Rx rotation:   -26.9
 #
 # declination:   0
 # coord_sys  : MAGNETIC NORTH
 # Ex azimuth :   0
 # Ey azimuth :  90
 # Hx azimuth :   0
 # Rx co_ord  : MAGNETIC NORTH
 # Rx azimuth :   0
 #
 #
  STATION   :sno285
  STATION_RR:sno281
  AZIMUTH   =         0.0
  LATITUDE  =     60.1297
  LONGITUDE =   -132.6070
  ELEVATION =         0.0
------------------------------
 file  2:200285.dat
 #WRITTEN BY GEOTOOLS: 200_285      09/26/00    RAW RECS    
  AZIMUTH   =         0.0
  LATITUDE  =     60.1297
  LONGITUDE =   -132.6087
  ELEVATION =         0.0
------------------------------

 Information block taken from file 1

STATION   :sno285
STATION_RR:sno281
AZIMUTH   =         0.0
LATITUDE  =     60.1297
LONGITUDE =   -132.6070
ELEVATION =         0.0
 
-
 
>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLAT= 60:07:46
REFLONG=-132:36:25
REFELEV=        0.    
 
>EMEAS ID=0321.032 CHTYPE=EX X=    -50 Y=      0 Z=      0 X2=     50 Y2=      0
>EMEAS ID=0322.032 CHTYPE=EY X=      0 Y=    -50 Z=      0 X2=      0 Y2=     50
>HMEAS ID=0323.032 CHTYPE=HX X=      0 Y=      0 Z=      0 AZM=0
>HMEAS ID=0324.032 CHTYPE=HY X=      0 Y=      0 Z=      0 AZM=90
>HMEAS ID=0325.032 CHTYPE=HZ X=      0 Y=      0 Z=      0 AZM=0
  
 
>=MTSECT
NFREQ=   44
SECTID="SNO285"
EX=0321.032 EY=0322.032 HX=0323.032 HY=0324.032 HZ=0325.032
 
>FREQ ORDER=INC  //   44
  0.7324397E-03  0.9765625E-03  0.1464837E-02  0.1953125E-02  0.2929716E-02
  0.3906250E-02  0.5859260E-02  0.7812500E-02  0.1171880E-01  0.1562500E-01
  0.2343732E-01  0.3125000E-01  0.4687573E-01  0.5714286E-01  0.8496176E-01
  0.1264702      0.1601537      0.1992032      0.2891009      0.3944773    
  0.5743825      0.8361204       1.215000       1.766001       2.570000    
   3.737997       5.434015       7.750015       10.25000       12.75000    
   16.71000       21.00002       27.75003       41.00007       60.50009    
   80.99986       96.99979       131.0000       176.9999       244.0000    
   336.0001       464.0005       640.0000       881.9976    
 
>ZROT   //   44
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.    
>ZXXR  //   44
 -0.2926860     -0.1523909     -0.3530852E-01 -0.3597698     -0.3878606    
 -0.4265352      -1.304275     -0.6713952     -0.7617952     -0.9191198    
 -0.9915354     -0.2978585     -0.7259853      -1.140345      -2.674599    
  -5.288719      -13.16211      -20.00578      -34.96634      -40.54472    
  -50.54761      -72.73381      -99.79015      -126.6873      -151.6747    
  -176.2641      -196.4768      -192.8958      -186.0521      -174.5930    
  -166.5556      -183.9831      -171.4895      -177.1395      -179.7655    
  -189.0761      -200.6148      -198.7049      -226.1592      -214.3021    
  -184.0627      -104.0873       22.88648       124.5387    
>ZXXI  //   44
  0.5881571     -0.1221514     -0.9843733E-01 -0.4562176     -0.4358458    
  -1.168197     -0.8984296     -0.4710191      -1.597120      -2.609345    
  -3.082036      -4.313099      -7.159585      -12.92338      -19.14634    
  -25.48866      -34.62416      -41.37233      -46.08331      -54.47874    
  -63.40733      -70.64092      -79.65705      -85.86410      -75.15296    
  -49.75183      -22.83078      -11.88888       1.172176       5.666712    
   6.283437      -4.478620      -20.83338      -22.92627      -6.885043    
  -25.11465      -20.24451      -9.875565       14.69000       34.38543    
   57.79712       98.03944       102.0183       53.37261    
>ZXX.VAR  //   44
  0.4550558E-04  0.4550558E-04  0.1787306E-03  0.1372132E-01  0.8345724E-02
  0.7250164E-02  0.3303486E-01  0.7196058E-02  0.3180270E-01  0.3294814E-01
  0.4333670E-01  0.3042716E-03  0.3559946E-01  0.4171232E-02  0.8624263E-02
  0.1214730E-01  0.3443796E-01  0.6120991E-01  0.1079618      0.1188385    
  0.1377518      0.1158401      0.1241079      0.8895686E-01  0.5559600E-01
  0.4108073E-01  0.3983229E-01  0.6796726       1.221757       1.325920    
  0.1798339      0.3248246      0.3221091      0.4989016       2.835382    
   1.968271      0.6928571      0.8403984       3.149126       5.064530    
   36.15465       50.89567       559.7191       506.4529    
>ZXYR  //   44
 -0.1508789      0.9453803       1.774578       2.611733       3.392388    
   3.975690       5.964332       7.469142       9.819860       11.98437    
   14.44331       15.56535       19.98190       22.94218       28.42507    
   35.64275       43.07529       48.79691       69.40747       79.97536    
   95.09508       120.6395       155.4148       190.8268       222.5782    
   256.6373       296.3465       328.4162       347.9127       359.7698    
   390.7254       390.5662       425.1825       453.3529       491.3113    
   529.5085       552.0289       609.0064       617.7599       648.6360    
   685.7986       762.7501       853.0706       954.9297    
>ZXYI  //   44
   1.008247       2.843303       3.442521       4.787381       6.720318    
   7.875782       8.745564       9.270776       12.40613       14.71387    
   16.42479       21.39838       24.49395       29.61874       37.64810    
   47.05416       55.52120       63.20043       69.88494       81.72607    
   98.35776       111.8859       123.1859       134.0085       137.5895    
   134.4064       128.5176       130.2683       128.0401       124.1409    
   118.9683       135.9183       133.6106       140.3747       150.7197    
   147.2183       150.9585       139.6585       120.7190       108.7824    
   97.16409       85.86410       54.20021       35.43585    
>ZXY.VAR  //   44
  0.1455388E-03  0.1455388E-03  0.9870396E-03  0.2238185E-01  0.5748887E-02
  0.8270972E-01  0.1717780E-01  0.2970963E-01  0.3217274E-01  0.6925461E-01
  0.4936409E-01  0.5307347E-03  0.1557286      0.7746232E-02  0.1488211E-01
  0.1763977E-01  0.3283268E-01  0.5729754E-01  0.1459633      0.1214866    
  0.3203951      0.2986169      0.3229226      0.1817966      0.1055696    
  0.7419831E-01  0.1108041      0.6191518       1.186826       1.080107    
  0.8462446      0.3303814      0.3437791      0.5121409       2.742360    
   2.026754      0.7021615      0.7872815       3.012254       4.887027    
   37.77047       51.94564       680.8683       470.5784    
>ZYXR  //   44
  0.1012225     -0.6860374E-01 -0.3959775E-01 -0.1465817     -0.1563697    
 -0.1876437     -0.4500902     -0.2582289     -0.3101930     -0.3819719    
 -0.4629817     -0.3437747     -0.6072557     -0.6559571      -1.046444    
  -1.755479      -4.637775      -6.912895      -11.88888      -14.10909    
  -17.98451      -25.99796      -36.82845      -48.90036      -61.15528    
  -74.93810      -90.79790      -98.51691      -105.1218      -108.8620    
  -118.0930      -124.2204      -143.7169      -169.8979      -201.4106    
  -226.7958      -240.8810      -272.8712      -303.8268      -342.1035    
  -383.0064      -410.3810      -416.7472      -351.9712    
>ZYXI  //   44
  0.3572233     -0.6943135E-01 -0.9334438E-01 -0.2192359     -0.2173261    
 -0.4616289     -0.4342543     -0.3802212     -0.8252184      -1.211169    
  -1.545395      -2.041162      -3.195036      -5.251318      -7.543944    
  -9.986973      -13.67937      -16.54416      -19.56810      -23.63451    
  -28.95824      -34.67986      -42.12036      -49.14705      -51.23198    
  -50.84205      -52.05959      -56.94564      -57.72550      -61.75212    
  -71.28550      -83.63593      -97.64156      -115.8648      -125.4141    
  -143.6373      -154.0620      -161.4627      -177.6965      -195.0444    
  -214.2225      -225.2042      -188.3599      -85.86410    
>ZYX.VAR  //   44
  0.4550558E-04  0.4550558E-04  0.1787306E-03  0.1257956E-02  0.1715623E-02
  0.1022860E-02  0.3528905E-02  0.1928285E-03  0.2298001E-02  0.3802521E-02
  0.6562598E-02  0.3042716E-03  0.2974005E-02  0.2505426E-02  0.5364552E-02
  0.6862491E-02  0.1497935E-01  0.2763485E-01  0.6887817E-01  0.5960614E-01
  0.1503741      0.1440844      0.1608575      0.9250424E-01  0.5362488E-01
  0.3760896E-01  0.5529620E-01  0.5992768       1.436251       1.388962    
  0.3361698      0.4603317      0.3543100      0.6783611       2.591624    
   2.843428      0.8403984      0.9989864       3.608155       5.856163    
   49.29613       65.36839       915.8680       719.6110    
>ZYYR  //   44
 -0.6914486      0.2422338      0.4640163      0.7092740      0.8642114    
   1.024958       1.582000       1.928958       2.541705       3.052592    
   3.743324       3.793458       5.019747       5.829845       7.225635    
   9.191198       11.25225       12.98704       19.59197       23.21275    
   28.13860       36.33508       47.57141       58.13134       66.70184    
   75.79755       86.42113       91.19579       90.00212       88.88804    
   90.00212       86.89860       93.02606       93.58311       96.52747    
   107.1909       112.4430       110.6127       115.6261       116.2627    
   109.9761       112.1247       97.64156       85.14790    
>ZYYI  //   44
  0.5638860      0.7391155      0.8658029       1.235042       1.714099    
   2.084930       2.237719       2.389712       3.181508       3.885768    
   4.248641       5.569627       6.465670       8.291973       10.83845    
   13.87831       16.67148       19.23388       21.70078       25.17035    
   30.17578       33.91592       36.17592       35.96106       32.65860    
   27.66909       21.59733       15.45395       10.66338       8.705776    
   5.040437       7.360120       5.974677       7.281339       11.88888    
   11.75359       9.437888       9.215071      -9.811903      -24.11197    
  -42.21585      -66.20050      -67.07585       10.23366    
>ZYY.VAR  //   44
  0.1455388E-03  0.1455388E-03  0.9870396E-03  0.2960000E-03  0.1039727E-02
  0.8433189E-02  0.1188385E-02  0.4383560E-02  0.3661546E-02  0.6068159E-02
  0.5591892E-02  0.5307347E-03  0.2383327E-01  0.1933758E-02  0.3572529E-02
  0.4159932E-02  0.6614272E-02  0.1135381E-01  0.2908202E-01  0.2425281E-01
  0.6411810E-01  0.6319454E-01  0.6500778E-01  0.3748560E-01  0.2141627E-01
  0.1490154E-01  0.2202612E-01  0.7496147       1.560916       1.657820    
  0.1716941      0.4839516      0.4892806      0.7718243       3.143480    
   3.157605      0.9596135       1.244733       4.514430       8.166033    
   68.75682       91.34110       1155.153       670.1135    
>TXR.EXP  //   44
 -0.2860000     -0.3530000     -0.2410000     -0.5000000E-01 -0.1810000    
 -0.4900000E-01 -0.1100000E-01 -0.1330000      0.4000000E-02  0.7600000E-01
  0.1400000      0.9700000E-01  0.1960000      0.2627000      0.2683000    
  0.2420000      0.4474000      0.5110000      0.4958000      0.5209000    
  0.5098000      0.5356000      0.5740000      0.6216000      0.6640000    
  0.7037000      0.6862000      0.6344000      0.5832000      0.5242000    
  0.5155000      0.4858000      0.4319000      0.4194000      0.4240000    
  0.5260000      0.5222000      0.4559000      0.5909000      0.3471000    
 -0.1042000     -0.4111000E-01  0.4820000E-01 -0.3814000    
>TXI.EXP  //   44
 -0.1860000      0.8600000E-01  0.4700000E-01  0.3200000E-01 -0.2830000    
 -0.1100000E-01 -0.1470000     -0.1500000E-01  0.1480000      0.1080000    
  0.8800000E-01  0.1390000      0.9500000E-01  0.2144000      0.2526000    
  0.2354000      0.1585000      0.1997000      0.1389000      0.1327000    
  0.1060000      0.1147000      0.1205000      0.1094000      0.5900000E-01
 -0.3543000E-02 -0.6130000E-01 -0.1075000     -0.1489000     -0.1818000    
 -0.1701000     -0.1034000     -0.9330000E-01 -0.6901000E-01 -0.9467000E-01
 -0.8307000E-01 -0.1356000     -0.1434000     -0.3100000E-01 -0.1832000    
 -0.4241000     -0.2840000      0.2695000     -0.3892000    
>TXVAR.EXP  //   44
  0.4900000E-04  0.4900000E-04  0.5329000E-02  0.4225000E-02  0.8281000E-02
  0.2025000E-02  0.1690000E-03  0.8099999E-04  0.3240000E-03  0.3240000E-03
  0.6760000E-03  0.4410000E-03  0.2890000E-03  0.3290169E-04  0.4865062E-04
  0.4309923E-04  0.3437477E-04  0.1044484E-03  0.4204225E-04  0.1987376E-04
  0.4157521E-05  0.4072324E-05  0.2775556E-05  0.4866458E-04  0.9011705E-04
  0.1067089E-03  0.5803392E-04  0.2742336E-03  0.5058001E-03  0.1116228E-02
  0.9634815E-05  0.6974881E-03  0.2832489E-03  0.7496644E-03  0.7458361E-03
  0.6408002E-02  0.3554544E-02  0.4566769E-03  0.3179089E-01  0.2039184E-01
  0.4990756E-01  0.4986289E-01  0.8970024E-01  0.8440096    
>TYR.EXP  //   44
  0.7540000      0.8500000E-01  0.4000000E-01 -0.1200000      0.4120000    
  0.6600000E-01  0.6000000E-01  0.2400000E-01  0.3500000E-01 -0.4800000E-01
  0.1400000      0.1430000      0.2070000      0.1609000      0.2074000    
  0.2423000      0.3623000      0.3928000      0.4348000      0.4461000    
  0.4349000      0.4555000      0.3996000      0.3594000      0.3277000    
  0.2934000      0.2557000      0.2019000      0.1731000      0.9932000E-01
  0.7779000E-01  0.9155000E-01  0.3597000E-01 -0.7027000E-03 -0.4396000E-01
 -0.8275000E-01 -0.2253000E-01  0.4567000E-03  0.2093000      0.1572000    
  0.3589000E-01 -0.9351000E-01 -0.2265000     -0.8110000    
>TYI.EXP  //   44
 -0.1530000     -0.4130000      0.1480000      0.1620000      0.1070000    
 -0.6000000E-02  0.9400000E-01  0.9700000E-01  0.1490000      0.1690000    
  0.2000000      0.1910000      0.2220000      0.7809000E-01  0.6882000E-01
  0.4170000E-01  0.9628000E-01  0.4532000E-01  0.5559000E-01  0.1292000E-01
 -0.1796000E-01 -0.7698000E-01 -0.8903000E-01 -0.1004000     -0.1404000    
 -0.1152000     -0.1336000     -0.1747000     -0.1442000     -0.1534000    
 -0.1369000     -0.1224000     -0.9041000E-01 -0.4796000E-01 -0.3627000E-01
 -0.1207000     -0.9060000E-01 -0.7361000E-02  0.1049000      0.6823000E-01
 -0.1437000     -0.4002000E-01  0.2705000      0.5528000    
>TYVAR.EXP  //   44
  0.1440000E-03  0.1440000E-03  0.3721000E-02  0.6889000E-02  0.1024000E-02
  0.9409000E-02  0.5290000E-03  0.1225000E-02  0.3240000E-03  0.4840000E-03
  0.1156000E-02  0.9610000E-03  0.5290000E-03  0.9643241E-04  0.1411344E-03
  0.1313316E-03  0.6438457E-04  0.1364224E-03  0.1181569E-03  0.7213104E-04
  0.1034289E-03  0.1343281E-03  0.2531281E-03  0.3884841E-03  0.3122289E-03
  0.2709316E-03  0.1380625E-03  0.5683457E-03  0.1474560E-02  0.1177176E-02
  0.2696725E-04  0.1448563E-02  0.5058001E-03  0.9753130E-03  0.9622404E-03
  0.8112606E-02  0.4781723E-02  0.3441025E-03  0.2244004E-01  0.1512900E-01
  0.4243600E-01  0.3073009E-01  0.1524122      0.6603188    
>END
