 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WVN56cd_N54cohC     
coordinate    39.492   281.681  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -10.00     0.00 WVN  Hx    
    2    80.00     0.00 WVN  Hy    
    3     0.00     0.00 WVN  Hz    
    4   -10.00     0.00 WVN  Ex    
    5    80.00     0.00 WVN  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1704 sampling freq.   1.000 Hz
 Transfer Functions
  0.2113E-01  0.4911E-01  0.1617E+00  0.2409E-01
  0.1005E+02  0.1058E+02  0.1050E+02  0.1107E+02
 -0.1986E+02 -0.2174E+02 -0.1635E+02 -0.1251E+02
 Inverse Coherent Signal Power Matrix
  0.8600E-06  0.4459E-14
  0.2568E-06 -0.2900E-06  0.1517E-05 -0.1951E-14
 Residual Covariance
  0.6823E+03  0.0000E+00
  0.3441E+04  0.1081E+04  0.7283E+06  0.0000E+00
 -0.5775E+04 -0.1099E+04 -0.1183E+07  0.6179E+05  0.2118E+07  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   3319 sampling freq.   1.000 Hz
 Transfer Functions
  0.1354E-01  0.3213E-01  0.1917E+00  0.1875E-01
  0.9834E+01  0.9825E+01  0.8488E+01  0.9505E+01
 -0.1957E+02 -0.2015E+02 -0.1317E+02 -0.1108E+02
 Inverse Coherent Signal Power Matrix
  0.3575E-06 -0.1089E-14
  0.5904E-07 -0.4138E-07  0.4402E-06  0.2724E-15
 Residual Covariance
  0.8198E+03  0.0000E+00
  0.4533E+04  0.6905E+03  0.7512E+06  0.0000E+00
 -0.7917E+04  0.1053E+03 -0.1230E+07  0.5188E+05  0.2261E+07  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   8794 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1054E-01  0.1296E-01  0.1376E+00  0.3635E-01
  0.8354E+01  0.8743E+01  0.7676E+01  0.8153E+01
 -0.1670E+02 -0.1790E+02 -0.1219E+02 -0.9786E+01
 Inverse Coherent Signal Power Matrix
  0.7232E-07  0.0000E+00
  0.1056E-07 -0.3489E-08  0.6738E-07  0.2298E-15
 Residual Covariance
  0.9833E+03  0.0000E+00
  0.3831E+04 -0.4050E+03  0.7716E+06  0.0000E+00
 -0.6259E+04  0.1418E+04 -0.1285E+07  0.4283E+05  0.2356E+07  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  13068 sampling freq.   1.000 Hz
 Transfer Functions
  0.1291E-01 -0.7518E-02  0.1279E+00  0.2446E-01
  0.7429E+01  0.8010E+01  0.6614E+01  0.7240E+01
 -0.1491E+02 -0.1642E+02 -0.1053E+02 -0.8925E+01
 Inverse Coherent Signal Power Matrix
  0.1543E-07  0.3247E-16
  0.4293E-08  0.3431E-09  0.1532E-07 -0.6495E-16
 Residual Covariance
  0.1298E+04  0.0000E+00
  0.4725E+04  0.4299E+01  0.8619E+06  0.0000E+00
 -0.7996E+04  0.1667E+03 -0.1403E+07  0.4571E+05  0.2634E+07  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  20367 sampling freq.   1.000 Hz
 Transfer Functions
  0.2564E-02  0.4917E-02  0.1121E+00  0.2874E-01
  0.6402E+01  0.7090E+01  0.5993E+01  0.6272E+01
 -0.1280E+02 -0.1447E+02 -0.9733E+01 -0.7951E+01
 Inverse Coherent Signal Power Matrix
  0.3040E-08 -0.2030E-17
  0.3786E-09  0.2480E-09  0.2323E-08  0.1218E-16
 Residual Covariance
  0.1787E+04  0.0000E+00
  0.6804E+04 -0.2390E+04  0.9498E+06  0.0000E+00
 -0.1201E+05  0.4704E+04 -0.1564E+07  0.4552E+05  0.2934E+07  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  11912 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4196E-01  0.2580E-02  0.9097E-01  0.1699E-01
  0.5622E+01  0.6532E+01  0.5171E+01  0.5583E+01
 -0.1121E+02 -0.1319E+02 -0.8441E+01 -0.7216E+01
 Inverse Coherent Signal Power Matrix
  0.1162E-08 -0.1128E-16
  0.1032E-09 -0.4858E-10  0.1280E-08  0.0000E+00
 Residual Covariance
  0.2898E+04  0.0000E+00
  0.7116E+04 -0.7025E+04  0.1088E+07  0.0000E+00
 -0.1310E+05  0.1174E+05 -0.1795E+07  0.3299E+05  0.3356E+07  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  12560 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2215E-01 -0.2649E-01  0.9203E-01 -0.8316E-02
  0.4780E+01  0.5692E+01  0.4515E+01  0.4729E+01
 -0.9529E+01 -0.1156E+02 -0.7472E+01 -0.6185E+01
 Inverse Coherent Signal Power Matrix
  0.4494E-09  0.1633E-17
  0.4014E-10 -0.3330E-10  0.7302E-09  0.6803E-18
 Residual Covariance
  0.4684E+04  0.0000E+00
  0.9718E+04 -0.9769E+04  0.1413E+07  0.0000E+00
 -0.1774E+05  0.1585E+05 -0.2320E+07  0.4550E+05  0.4405E+07  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  10511 sampling freq.   0.250 Hz
 Transfer Functions
  0.1602E-01  0.3134E-02  0.1002E+00 -0.1415E-01
  0.4163E+01  0.4836E+01  0.4015E+01  0.4063E+01
 -0.8258E+01 -0.9912E+01 -0.6699E+01 -0.5502E+01
 Inverse Coherent Signal Power Matrix
  0.3688E-09  0.1995E-18
  0.5845E-10 -0.2525E-10  0.5587E-09 -0.2660E-18
 Residual Covariance
  0.4899E+04  0.0000E+00
  0.1540E+05 -0.5701E+04  0.1577E+07  0.0000E+00
 -0.2828E+05  0.9456E+04 -0.2588E+07  0.2762E+05  0.4945E+07  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   7422 sampling freq.   0.250 Hz
 Transfer Functions
  0.2328E-01  0.3127E-01  0.1058E+00 -0.2060E-01
  0.3712E+01  0.4238E+01  0.3635E+01  0.3615E+01
 -0.7248E+01 -0.8699E+01 -0.6094E+01 -0.4991E+01
 Inverse Coherent Signal Power Matrix
  0.3716E-09 -0.8562E-18
  0.5579E-10 -0.2913E-10  0.4471E-09  0.0000E+00
 Residual Covariance
  0.5052E+04  0.0000E+00
  0.1867E+05 -0.5840E+04  0.1717E+07  0.0000E+00
 -0.3395E+05  0.1051E+05 -0.2800E+07  0.1563E+05  0.5350E+07  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   7613 sampling freq.   0.250 Hz
 Transfer Functions
  0.1785E-01  0.4745E-01  0.1160E+00 -0.3667E-01
  0.3306E+01  0.3712E+01  0.3253E+01  0.3152E+01
 -0.6358E+01 -0.7584E+01 -0.5482E+01 -0.4456E+01
 Inverse Coherent Signal Power Matrix
  0.2259E-09  0.0000E+00
  0.3356E-10 -0.1917E-10  0.2900E-09  0.0000E+00
 Residual Covariance
  0.6254E+04  0.0000E+00
  0.2068E+05 -0.3869E+04  0.1975E+07  0.0000E+00
 -0.3696E+05  0.8337E+04 -0.3146E+07  0.1136E+05  0.6029E+07  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3848 sampling freq.   0.250 Hz
 Transfer Functions
  0.1378E-01  0.6293E-01  0.1258E+00 -0.4180E-01
  0.2923E+01  0.3285E+01  0.2943E+01  0.2832E+01
 -0.5605E+01 -0.6698E+01 -0.4990E+01 -0.4072E+01
 Inverse Coherent Signal Power Matrix
  0.2624E-09 -0.1084E-18
  0.3711E-10 -0.1217E-10  0.3320E-09 -0.4337E-18
 Residual Covariance
  0.7910E+04  0.0000E+00
  0.3283E+05 -0.8686E+04  0.2512E+07  0.0000E+00
 -0.5940E+05  0.1552E+05 -0.4003E+07  0.2611E+05  0.7559E+07  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3867 sampling freq.   0.250 Hz
 Transfer Functions
  0.7576E-02  0.7447E-01  0.1402E+00 -0.4126E-01
  0.2697E+01  0.2941E+01  0.2826E+01  0.2528E+01
 -0.5145E+01 -0.5938E+01 -0.4803E+01 -0.3676E+01
 Inverse Coherent Signal Power Matrix
  0.2073E-09  0.0000E+00
  0.5981E-10  0.1115E-10  0.2586E-09 -0.1030E-17
 Residual Covariance
  0.1004E+05  0.0000E+00
  0.4901E+05 -0.1021E+05  0.3414E+07  0.0000E+00
 -0.9031E+05  0.1976E+05 -0.5610E+07  0.1752E+05  0.1074E+08  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3775 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3898E-02  0.8768E-01  0.1545E+00 -0.3748E-01
  0.2390E+01  0.2592E+01  0.2577E+01  0.2267E+01
 -0.4514E+01 -0.5180E+01 -0.4355E+01 -0.3386E+01
 Inverse Coherent Signal Power Matrix
  0.1588E-09  0.2041E-18
  0.4938E-10  0.6192E-11  0.2101E-09 -0.5783E-18
 Residual Covariance
  0.1364E+05  0.0000E+00
  0.7015E+05 -0.3995E+04  0.4245E+07  0.0000E+00
 -0.1307E+06  0.7675E+04 -0.6815E+07  0.8518E+04  0.1321E+08  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2853 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2252E-01  0.1006E+00  0.1711E+00 -0.3449E-01
  0.2092E+01  0.2205E+01  0.2293E+01  0.1960E+01
 -0.3970E+01 -0.4401E+01 -0.3935E+01 -0.3008E+01
 Inverse Coherent Signal Power Matrix
  0.1163E-09  0.7315E-18
  0.5171E-10  0.1184E-10  0.1738E-09  0.0000E+00
 Residual Covariance
  0.1797E+05  0.0000E+00
  0.7272E+05 -0.3791E+04  0.5306E+07  0.0000E+00
 -0.1313E+06  0.6843E+04 -0.8073E+07 -0.6573E+05  0.1554E+08  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1926 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4373E-01  0.1088E+00  0.1827E+00 -0.2411E-01
  0.1847E+01  0.1980E+01  0.2079E+01  0.1790E+01
 -0.3507E+01 -0.3911E+01 -0.3539E+01 -0.2744E+01
 Inverse Coherent Signal Power Matrix
  0.9757E-10  0.2537E-18
  0.4298E-10  0.8783E-11  0.1278E-09 -0.5074E-18
 Residual Covariance
  0.2469E+05  0.0000E+00
  0.6097E+05  0.8807E+04  0.5358E+07  0.0000E+00
 -0.1022E+06 -0.1210E+05 -0.7896E+07 -0.2699E+05  0.1499E+08  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1966 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7011E-01  0.1147E+00  0.1944E+00 -0.7160E-02
  0.1672E+01  0.1777E+01  0.1935E+01  0.1595E+01
 -0.3171E+01 -0.3467E+01 -0.3291E+01 -0.2465E+01
 Inverse Coherent Signal Power Matrix
  0.4381E-10  0.3806E-18
  0.2254E-10  0.7740E-11  0.7521E-10 -0.8880E-18
 Residual Covariance
  0.4618E+05  0.0000E+00
  0.7646E+05  0.9617E+04  0.5396E+07  0.0000E+00
 -0.1373E+06 -0.2304E+05 -0.7959E+07 -0.2834E+05  0.1541E+08  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    969 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9940E-01  0.1145E+00  0.1984E+00  0.1203E-01
  0.1515E+01  0.1632E+01  0.1781E+01  0.1491E+01
 -0.2884E+01 -0.3181E+01 -0.3045E+01 -0.2355E+01
 Inverse Coherent Signal Power Matrix
  0.4851E-10 -0.4337E-18
  0.2735E-10  0.3003E-11  0.7880E-10 -0.2168E-18
 Residual Covariance
  0.7264E+05  0.0000E+00
  0.1001E+06 -0.9942E+04  0.4100E+07  0.0000E+00
 -0.1867E+06  0.7087E+04 -0.5869E+07 -0.5288E+05  0.1228E+08  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    963 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1209E+00  0.1124E+00  0.1974E+00  0.2939E-01
  0.1364E+01  0.1510E+01  0.1672E+01  0.1386E+01
 -0.2616E+01 -0.2931E+01 -0.2863E+01 -0.2193E+01
 Inverse Coherent Signal Power Matrix
  0.2869E-10 -0.1084E-18
  0.1430E-10  0.2399E-11  0.4277E-10 -0.2168E-18
 Residual Covariance
  0.1239E+06  0.0000E+00
  0.1810E+06 -0.4382E+05  0.5170E+07  0.0000E+00
 -0.3072E+06  0.8335E+05 -0.7677E+07  0.1654E+06  0.1558E+08  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    944 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1572E+00  0.9932E-01  0.1906E+00  0.5070E-01
  0.1169E+01  0.1371E+01  0.1476E+01  0.1295E+01
 -0.2256E+01 -0.2636E+01 -0.2544E+01 -0.2083E+01
 Inverse Coherent Signal Power Matrix
  0.1753E-10  0.0000E+00
  0.8456E-11  0.1782E-11  0.2743E-10 -0.3062E-18
 Residual Covariance
  0.2648E+06  0.0000E+00
  0.3534E+06  0.1162E+05  0.7572E+07  0.0000E+00
 -0.6082E+06  0.1949E+05 -0.8806E+07  0.1105E+06  0.1970E+08  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    694 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1819E+00  0.8112E-01  0.1774E+00  0.7643E-01
  0.1012E+01  0.1238E+01  0.1331E+01  0.1196E+01
 -0.1959E+01 -0.2360E+01 -0.2276E+01 -0.1940E+01
 Inverse Coherent Signal Power Matrix
  0.1459E-10 -0.6650E-19
  0.6614E-11  0.6917E-12  0.2063E-10 -0.1995E-18
 Residual Covariance
  0.6231E+06  0.0000E+00
  0.7986E+06  0.5780E+05  0.1299E+08  0.0000E+00
 -0.1227E+07  0.2750E+05 -0.1470E+08  0.6674E+06  0.3160E+08  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    454 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2004E+00  0.5389E-01  0.1666E+00  0.9551E-01
  0.8417E+00  0.1082E+01  0.1172E+01  0.1121E+01
 -0.1649E+01 -0.2100E+01 -0.2039E+01 -0.1849E+01
 Inverse Coherent Signal Power Matrix
  0.1029E-10 -0.3171E-19
  0.4767E-11  0.9667E-12  0.1656E-10  0.9514E-19
 Residual Covariance
  0.1142E+07  0.0000E+00
  0.1016E+07  0.1247E+06  0.1844E+08  0.0000E+00
 -0.1795E+07 -0.1485E+06 -0.2190E+08 -0.3824E+06  0.4685E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    459 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2117E+00  0.1819E-01  0.1506E+00  0.1006E+00
  0.6902E+00  0.9575E+00  0.9907E+00  0.1056E+01
 -0.1345E+01 -0.1867E+01 -0.1705E+01 -0.1752E+01
 Inverse Coherent Signal Power Matrix
  0.5725E-11 -0.5550E-19
  0.1744E-11  0.1161E-11  0.6860E-11 -0.1586E-19
 Residual Covariance
  0.3186E+07  0.0000E+00
  0.2242E+07  0.6758E+06  0.3691E+08  0.0000E+00
 -0.3882E+07 -0.3113E+06 -0.4969E+08  0.2717E+06  0.1080E+09  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    223 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2099E+00 -0.2210E-01  0.1173E+00  0.9501E-01
  0.5799E+00  0.8261E+00  0.8675E+00  0.9338E+00
 -0.1151E+01 -0.1613E+01 -0.1476E+01 -0.1533E+01
 Inverse Coherent Signal Power Matrix
  0.6330E-11 -0.5421E-19
  0.3263E-11 -0.3878E-12  0.9152E-11 -0.1355E-19
 Residual Covariance
  0.9252E+07  0.0000E+00
  0.5661E+07  0.2270E+07  0.5404E+08  0.0000E+00
 -0.9183E+07 -0.2489E+07 -0.6566E+08  0.1067E+06  0.1399E+09  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    227 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1923E+00 -0.5195E-01  0.1213E+00  0.1014E+00
  0.5307E+00  0.7194E+00  0.7774E+00  0.8724E+00
 -0.1034E+01 -0.1433E+01 -0.1330E+01 -0.1471E+01
 Inverse Coherent Signal Power Matrix
  0.2933E-11 -0.1694E-19
  0.1297E-11 -0.1561E-13  0.4110E-11  0.0000E+00
 Residual Covariance
  0.1556E+08  0.0000E+00
  0.6581E+07  0.4185E+07  0.7113E+08  0.0000E+00
 -0.9580E+07 -0.5377E+07 -0.9137E+08  0.2895E+07  0.1846E+09  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    214 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1723E+00 -0.6416E-01  0.1102E+00  0.1106E+00
  0.3884E+00  0.5970E+00  0.6089E+00  0.7678E+00
 -0.7521E+00 -0.1208E+01 -0.1051E+01 -0.1278E+01
 Inverse Coherent Signal Power Matrix
  0.2005E-11 -0.8504E-20
  0.2273E-12  0.5206E-12  0.1804E-11  0.1276E-19
 Residual Covariance
  0.6651E+08  0.0000E+00
  0.1403E+08  0.1833E+08  0.1697E+09  0.0000E+00
 -0.3439E+08 -0.2848E+08 -0.1953E+09  0.2553E+07  0.4047E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    201 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1209E+00 -0.8932E-01  0.9341E-01  0.1295E+00
  0.3328E+00  0.4863E+00  0.4998E+00  0.6901E+00
 -0.6255E+00 -0.9825E+00 -0.8752E+00 -0.1145E+01
 Inverse Coherent Signal Power Matrix
  0.8822E-12  0.2126E-20
  0.7679E-13  0.1213E-12  0.8832E-12 -0.5315E-21
 Residual Covariance
  0.2115E+09  0.0000E+00
  0.4236E+08  0.2692E+08  0.3065E+09  0.0000E+00
 -0.6623E+08 -0.5630E+08 -0.3773E+09 -0.1223E+08  0.8095E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    164 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1070E+00 -0.1325E+00  0.6794E-01  0.5760E-01
  0.2449E+00  0.3831E+00  0.3777E+00  0.5112E+00
 -0.4442E+00 -0.7535E+00 -0.6620E+00 -0.8395E+00
 Inverse Coherent Signal Power Matrix
  0.3181E-12  0.0000E+00
  0.5126E-13  0.7099E-13  0.4098E-12 -0.5195E-21
 Residual Covariance
  0.1037E+10  0.0000E+00
  0.1071E+09  0.1546E+09  0.7612E+09  0.0000E+00
 -0.1169E+09 -0.2317E+09 -0.9164E+09  0.2997E+08  0.1817E+10  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    113 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7606E-01 -0.2693E-01  0.1104E+00  0.4963E-01
  0.2209E+00  0.2824E+00  0.2631E+00  0.3895E+00
 -0.4087E+00 -0.5565E+00 -0.4508E+00 -0.6645E+00
 Inverse Coherent Signal Power Matrix
  0.2023E-12 -0.2168E-21
 -0.1161E-13 -0.7727E-14  0.1709E-12  0.6194E-21
 Residual Covariance
  0.5395E+10  0.0000E+00
  0.2215E+09  0.2859E+09  0.1228E+10  0.0000E+00
 -0.8146E+09 -0.1789E+09 -0.1689E+10 -0.1107E+08  0.3888E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     56 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2081E+00 -0.4503E-01  0.1704E+00  0.6940E-01
  0.1896E+00  0.2073E+00  0.2191E+00  0.3189E+00
 -0.3298E+00 -0.4005E+00 -0.3694E+00 -0.5623E+00
 Inverse Coherent Signal Power Matrix
  0.1536E-12  0.2694E-21
  0.4949E-13  0.1236E-13  0.1526E-12  0.2357E-21
 Residual Covariance
  0.2186E+11  0.0000E+00
  0.7426E+09  0.6857E+09  0.1745E+10  0.0000E+00
 -0.1824E+10 -0.7641E+09 -0.2501E+10 -0.6436E+08  0.5889E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     34 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5514E-01  0.1885E+00 -0.7670E-03  0.6528E-01
  0.7715E-01  0.2054E+00  0.1141E+00  0.1859E+00
 -0.2061E+00 -0.4136E+00 -0.2280E+00 -0.3316E+00
 Inverse Coherent Signal Power Matrix
  0.2089E-12 -0.7793E-21
  0.2006E-13 -0.5956E-13  0.1456E-12  0.6494E-22
 Residual Covariance
  0.5814E+11  0.0000E+00
  0.2260E+10  0.1395E+10  0.5456E+10  0.0000E+00
 -0.3175E+10 -0.4248E+10 -0.7098E+10 -0.9576E+09  0.1405E+11  0.0000E+00
