 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :ILN44b_L43coh       
coordinate    40.607   271.854  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -2.40     0.00 ILN  Hx    
    2    87.60     0.00 ILN  Hy    
    3     0.00     0.00 ILN  Hz    
    4    -2.40     0.00 ILN  Ex    
    5    87.60     0.00 ILN  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    513 sampling freq.   1.000 Hz
 Transfer Functions
  0.6299E-01 -0.3181E-01 -0.4983E-01 -0.3600E-02
  0.1556E+00  0.9665E+00  0.5186E+01  0.2567E+01
 -0.4254E+01 -0.2392E+01  0.1345E+00 -0.1124E+01
 Inverse Coherent Signal Power Matrix
  0.1055E+02  0.0000E+00
  0.2868E+01 -0.3818E+01  0.8559E+01 -0.9350E-08
 Residual Covariance
  0.4754E-03  0.0000E+00
 -0.6051E-03 -0.4160E-03  0.1249E-01  0.0000E+00
  0.9877E-03  0.4073E-03 -0.9435E-02  0.5707E-03  0.2103E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    481 sampling freq.   1.000 Hz
 Transfer Functions
  0.1344E+00 -0.1623E-01  0.3097E-01 -0.4234E-01
  0.8562E-01  0.1001E+01  0.4884E+01  0.2427E+01
 -0.3944E+01 -0.2456E+01  0.4601E+00 -0.7450E+00
 Inverse Coherent Signal Power Matrix
  0.5325E+01  0.3427E-07
  0.4215E+00 -0.1830E+01  0.3992E+01  0.9139E-08
 Residual Covariance
  0.4500E-03  0.0000E+00
 -0.1696E-03 -0.4266E-04  0.1203E-01  0.0000E+00
  0.4777E-03  0.2730E-03 -0.7071E-02  0.1294E-02  0.1981E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    470 sampling freq.   1.000 Hz
 Transfer Functions
  0.3838E-01 -0.1030E+00 -0.6853E-01  0.6895E-02
 -0.1151E+00  0.8962E+00  0.4323E+01  0.2151E+01
 -0.3848E+01 -0.2065E+01  0.5766E+00 -0.6534E+00
 Inverse Coherent Signal Power Matrix
  0.2354E+01  0.0000E+00
  0.5651E+00 -0.4152E+00  0.1929E+01  0.0000E+00
 Residual Covariance
  0.6017E-03  0.0000E+00
 -0.5311E-03 -0.2685E-03  0.1250E-01  0.0000E+00
  0.8939E-03  0.3996E-03 -0.5149E-02  0.1217E-02  0.1838E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point    654 sampling freq.   1.000 Hz
 Transfer Functions
  0.9740E-01 -0.7353E-01 -0.3681E-01  0.2031E-01
 -0.2068E+00  0.1158E+01  0.4060E+01  0.2083E+01
 -0.3306E+01 -0.1959E+01  0.2665E+00 -0.5535E+00
 Inverse Coherent Signal Power Matrix
  0.1324E+01  0.2309E-07
  0.1112E-01 -0.3586E+00  0.1087E+01  0.8717E-08
 Residual Covariance
  0.6656E-03  0.0000E+00
 -0.5308E-03 -0.3220E-03  0.1501E-01  0.0000E+00
  0.7836E-03  0.3917E-03 -0.5962E-02  0.1785E-02  0.1798E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   2582 sampling freq.   1.000 Hz
 Transfer Functions
  0.5759E-01 -0.7944E-01 -0.3431E-01 -0.2069E-01
 -0.2346E+00  0.1234E+01  0.3395E+01  0.1905E+01
 -0.2826E+01 -0.1966E+01  0.5476E+00 -0.2868E+00
 Inverse Coherent Signal Power Matrix
  0.3582E+00  0.9534E-08
 -0.9514E-02 -0.2207E-01  0.2137E+00  0.2724E-09
 Residual Covariance
  0.8417E-03  0.0000E+00
 -0.7352E-03 -0.5742E-03  0.2079E-01  0.0000E+00
  0.9795E-03  0.2556E-03 -0.5085E-02  0.1694E-02  0.2124E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   2526 sampling freq.   1.000 Hz
 Transfer Functions
  0.5811E-01 -0.4151E-01 -0.9762E-02 -0.1450E-01
 -0.7657E+00  0.1028E+01  0.3310E+01  0.1761E+01
 -0.2600E+01 -0.1721E+01  0.6587E+00 -0.1405E+00
 Inverse Coherent Signal Power Matrix
  0.1275E+00  0.5355E-08
  0.1496E-01 -0.2905E-01  0.6014E-01  0.0000E+00
 Residual Covariance
  0.1060E-02  0.0000E+00
 -0.5147E-03 -0.7103E-03  0.2490E-01  0.0000E+00
  0.5807E-03  0.2386E-03 -0.2235E-03  0.2069E-02  0.2348E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   2888 sampling freq.   0.250 Hz
 Transfer Functions
  0.8158E-01 -0.4536E-01 -0.1745E-01  0.3500E-02
 -0.1067E+01  0.7766E+00  0.3232E+01  0.1465E+01
 -0.2517E+01 -0.1520E+01  0.7646E+00 -0.9049E-01
 Inverse Coherent Signal Power Matrix
  0.3769E-01 -0.6575E-09
  0.7044E-02 -0.3045E-02  0.1113E-01  0.1826E-10
 Residual Covariance
  0.1513E-02  0.0000E+00
 -0.8567E-03 -0.5236E-03  0.4428E-01  0.0000E+00
  0.2870E-03 -0.2463E-03  0.4438E-02 -0.1737E-02  0.2863E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   3181 sampling freq.   0.250 Hz
 Transfer Functions
  0.4939E-01 -0.1323E-01 -0.2004E-01  0.2186E-01
 -0.7847E+00  0.4067E+00  0.3255E+01  0.1266E+01
 -0.2334E+01 -0.1292E+01  0.7534E+00  0.3934E-01
 Inverse Coherent Signal Power Matrix
  0.9736E-02 -0.4016E-10
 -0.1386E-03 -0.4643E-03  0.5438E-02 -0.1785E-10
 Residual Covariance
  0.2302E-02  0.0000E+00
 -0.1526E-02 -0.1273E-02  0.6336E-01  0.0000E+00
 -0.1697E-03 -0.9601E-03  0.9325E-02 -0.5777E-03  0.4564E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   2623 sampling freq.   0.250 Hz
 Transfer Functions
  0.1355E-01 -0.5098E-01 -0.5263E-01  0.1184E-01
 -0.6419E+00  0.4647E+00  0.3295E+01  0.1296E+01
 -0.2229E+01 -0.1187E+01  0.6670E+00  0.1073E+00
 Inverse Coherent Signal Power Matrix
  0.3586E-02  0.3831E-10
 -0.8131E-03 -0.2097E-03  0.4278E-02 -0.4256E-11
 Residual Covariance
  0.4724E-02  0.0000E+00
 -0.5500E-02 -0.2403E-02  0.9328E-01  0.0000E+00
 -0.6562E-05 -0.3259E-03  0.1464E-01 -0.6476E-02  0.6711E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3005 sampling freq.   0.250 Hz
 Transfer Functions
  0.3096E-01 -0.7815E-01 -0.4394E-01 -0.3670E-02
 -0.7991E+00  0.4900E+00  0.3116E+01  0.1414E+01
 -0.2033E+01 -0.1119E+01  0.6430E+00  0.1842E+00
 Inverse Coherent Signal Power Matrix
  0.1670E-02 -0.8406E-10
 -0.3652E-03 -0.4083E-03  0.2505E-02  0.4256E-11
 Residual Covariance
  0.7049E-02  0.0000E+00
 -0.9379E-02 -0.3504E-02  0.1720E+00  0.0000E+00
 -0.4563E-02 -0.7367E-03  0.3294E-01 -0.2169E-01  0.1271E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1565 sampling freq.   0.250 Hz
 Transfer Functions
  0.6510E-01 -0.7225E-01 -0.3030E-01  0.8571E-02
 -0.1036E+01  0.3333E+00  0.2919E+01  0.1368E+01
 -0.2020E+01 -0.1011E+01  0.5953E+00  0.2148E+00
 Inverse Coherent Signal Power Matrix
  0.1843E-02 -0.2728E-10
  0.2463E-04 -0.5464E-03  0.2849E-02  0.3638E-11
 Residual Covariance
  0.8256E-02  0.0000E+00
 -0.7714E-02 -0.4479E-02  0.2378E+00  0.0000E+00
 -0.1129E-01 -0.3365E-02  0.5310E-01 -0.1991E-01  0.1771E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1673 sampling freq.   0.250 Hz
 Transfer Functions
  0.9571E-01 -0.5010E-01 -0.4315E-01  0.1588E-01
 -0.1082E+01  0.1102E+00  0.2861E+01  0.1335E+01
 -0.2028E+01 -0.9872E+00  0.5934E+00  0.2401E+00
 Inverse Coherent Signal Power Matrix
  0.1361E-02 -0.3638E-11
  0.2728E-03 -0.3541E-03  0.1887E-02 -0.7276E-11
 Residual Covariance
  0.8189E-02  0.0000E+00
 -0.4104E-02 -0.3729E-02  0.2503E+00  0.0000E+00
 -0.1068E-01 -0.5430E-02  0.5018E-01 -0.2017E-01  0.1593E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1732 sampling freq.   0.063 Hz
 Transfer Functions
  0.1176E+00 -0.1524E-01 -0.4429E-01  0.1813E-01
 -0.9873E+00 -0.1624E+00  0.2722E+01  0.1333E+01
 -0.1939E+01 -0.1033E+01  0.5668E+00  0.2556E+00
 Inverse Coherent Signal Power Matrix
  0.7747E-03  0.0000E+00
  0.1546E-03 -0.4628E-04  0.8961E-03 -0.1141E-11
 Residual Covariance
  0.1136E-01  0.0000E+00
 -0.1788E-02 -0.3629E-02  0.3158E+00  0.0000E+00
 -0.1158E-01 -0.6484E-02  0.5868E-01 -0.1182E-02  0.1690E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1362 sampling freq.   0.063 Hz
 Transfer Functions
  0.1219E+00  0.3330E-02 -0.4698E-01  0.1747E-01
 -0.9122E+00 -0.2864E+00  0.2576E+01  0.1372E+01
 -0.1792E+01 -0.1071E+01  0.5271E+00  0.2766E+00
 Inverse Coherent Signal Power Matrix
  0.5370E-03  0.0000E+00
  0.1206E-03 -0.1520E-04  0.6182E-03  0.8367E-12
 Residual Covariance
  0.1483E-01  0.0000E+00
 -0.4892E-02 -0.4643E-02  0.3592E+00  0.0000E+00
 -0.1532E-01 -0.8125E-02  0.9420E-01 -0.4212E-02  0.2408E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    954 sampling freq.   0.063 Hz
 Transfer Functions
  0.1129E+00  0.1215E-01 -0.5510E-01  0.2340E-01
 -0.8147E+00 -0.3433E+00  0.2372E+01  0.1430E+01
 -0.1618E+01 -0.1082E+01  0.5038E+00  0.2962E+00
 Inverse Coherent Signal Power Matrix
  0.5628E-03  0.5321E-12
  0.8143E-04 -0.3460E-04  0.5456E-03 -0.1197E-11
 Residual Covariance
  0.2029E-01  0.0000E+00
  0.1667E-02 -0.3485E-02  0.4979E+00  0.0000E+00
 -0.1795E-01 -0.5865E-02  0.1059E+00 -0.9558E-02  0.3031E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    939 sampling freq.   0.063 Hz
 Transfer Functions
  0.1083E+00  0.1022E-01 -0.6148E-01  0.1231E-01
 -0.6960E+00 -0.3959E+00  0.2125E+01  0.1468E+01
 -0.1431E+01 -0.1067E+01  0.4600E+00  0.3222E+00
 Inverse Coherent Signal Power Matrix
  0.4222E-03  0.3990E-12
  0.8055E-04  0.2620E-04  0.3520E-03 -0.1064E-11
 Residual Covariance
  0.2869E-01  0.0000E+00
  0.7724E-02  0.1443E-02  0.6498E+00  0.0000E+00
 -0.4084E-01 -0.1045E-01  0.6299E-01 -0.1420E-02  0.4600E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    467 sampling freq.   0.063 Hz
 Transfer Functions
  0.1109E+00  0.1555E-01 -0.5802E-01  0.1387E-01
 -0.6013E+00 -0.4209E+00  0.1874E+01  0.1442E+01
 -0.1266E+01 -0.1087E+01  0.3963E+00  0.2744E+00
 Inverse Coherent Signal Power Matrix
  0.4371E-03 -0.4547E-12
  0.1100E-03  0.1560E-04  0.3529E-03 -0.2842E-12
 Residual Covariance
  0.5805E-01  0.0000E+00
  0.3051E-01 -0.1222E-01  0.1070E+01  0.0000E+00
 -0.7138E-01 -0.1482E-01  0.4958E-01  0.4411E-01  0.7767E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    438 sampling freq.   0.063 Hz
 Transfer Functions
  0.1002E+00  0.3798E-02 -0.6053E-01 -0.2002E-02
 -0.5203E+00 -0.4090E+00  0.1655E+01  0.1464E+01
 -0.1142E+01 -0.1013E+01  0.3486E+00  0.3219E+00
 Inverse Coherent Signal Power Matrix
  0.1895E-03 -0.2274E-12
  0.4972E-04  0.2372E-04  0.2184E-03 -0.1023E-11
 Residual Covariance
  0.8374E-01  0.0000E+00
 -0.8350E-02 -0.8164E-03  0.1336E+01  0.0000E+00
 -0.5578E-01 -0.1454E-01  0.1571E+00  0.5479E-02  0.7244E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    469 sampling freq.   0.016 Hz
 Transfer Functions
  0.1122E+00  0.1959E-01 -0.7189E-01  0.1953E-01
 -0.4367E+00 -0.4197E+00  0.1335E+01  0.1389E+01
 -0.9233E+00 -0.9817E+00  0.2925E+00  0.2764E+00
 Inverse Coherent Signal Power Matrix
  0.2256E-03 -0.2854E-12
  0.7493E-04  0.4972E-04  0.2012E-03 -0.5707E-12
 Residual Covariance
  0.1359E+00  0.0000E+00
  0.1038E-01 -0.2800E-01  0.1421E+01  0.0000E+00
 -0.5481E-01 -0.3448E-01  0.2496E+00 -0.3878E-01  0.7996E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    366 sampling freq.   0.016 Hz
 Transfer Functions
  0.1162E+00  0.1784E-01 -0.5272E-01  0.1003E-01
 -0.3664E+00 -0.4044E+00  0.1089E+01  0.1282E+01
 -0.7781E+00 -0.9067E+00  0.2137E+00  0.2556E+00
 Inverse Coherent Signal Power Matrix
  0.1305E-03  0.1395E-11
  0.3261E-04  0.3373E-04  0.1216E-03  0.1395E-12
 Residual Covariance
  0.2524E+00  0.0000E+00
 -0.7887E-01 -0.1904E-01  0.2008E+01  0.0000E+00
 -0.1151E+00 -0.3988E-01  0.4372E+00  0.1802E-01  0.9511E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    256 sampling freq.   0.016 Hz
 Transfer Functions
  0.8656E-01  0.2185E-01 -0.6040E-01 -0.7432E-03
 -0.2670E+00 -0.3525E+00  0.8703E+00  0.1154E+01
 -0.6044E+00 -0.8076E+00  0.1833E+00  0.2444E+00
 Inverse Coherent Signal Power Matrix
  0.7244E-04 -0.6651E-13
  0.8740E-05  0.1263E-04  0.8209E-04 -0.2660E-12
 Residual Covariance
  0.4903E+00  0.0000E+00
 -0.1717E+00 -0.1482E+00  0.2692E+01  0.0000E+00
 -0.1604E+00 -0.1266E+00  0.6640E+00  0.6795E-01  0.1248E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    261 sampling freq.   0.016 Hz
 Transfer Functions
  0.7990E-01  0.2749E-01 -0.5588E-01 -0.8301E-02
 -0.1983E+00 -0.3082E+00  0.6900E+00  0.1038E+01
 -0.4905E+00 -0.7372E+00  0.1237E+00  0.2269E+00
 Inverse Coherent Signal Power Matrix
  0.3438E-04  0.0000E+00
 -0.7064E-06  0.7566E-05  0.3833E-04  0.9976E-13
 Residual Covariance
  0.1023E+01  0.0000E+00
 -0.3166E+00 -0.1507E+00  0.3919E+01  0.0000E+00
 -0.1998E+00 -0.2104E+00  0.1192E+01  0.2418E+00  0.2505E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    116 sampling freq.   0.016 Hz
 Transfer Functions
  0.7279E-01  0.2601E-01 -0.6532E-01 -0.1130E-01
 -0.1362E+00 -0.2743E+00  0.5690E+00  0.9128E+00
 -0.3657E+00 -0.6494E+00  0.9375E-01  0.2085E+00
 Inverse Coherent Signal Power Matrix
  0.4108E-04 -0.1563E-12
  0.2140E-05  0.1112E-04  0.4466E-04  0.0000E+00
 Residual Covariance
  0.2153E+01  0.0000E+00
 -0.5790E+00 -0.7741E-01  0.4964E+01  0.0000E+00
 -0.6189E+00 -0.6255E+00  0.8651E+00  0.6232E+00  0.2561E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     96 sampling freq.   0.016 Hz
 Transfer Functions
  0.6150E-01  0.5707E-01 -0.7130E-01  0.7630E-03
 -0.1111E+00 -0.2274E+00  0.4886E+00  0.8153E+00
 -0.2973E+00 -0.5596E+00  0.9611E-01  0.1729E+00
 Inverse Coherent Signal Power Matrix
  0.3394E-04  0.2274E-12
  0.8404E-05  0.1089E-04  0.3447E-04  0.2274E-12
 Residual Covariance
  0.4792E+01  0.0000E+00
 -0.9242E+00 -0.6523E+00  0.6550E+01  0.0000E+00
 -0.5879E+00 -0.6221E+00  0.1300E+01  0.8422E+00  0.2887E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    121 sampling freq.   0.004 Hz
 Transfer Functions
  0.9903E-01  0.5218E-01 -0.5327E-01 -0.4518E-02
 -0.7874E-01 -0.2214E+00  0.3707E+00  0.6736E+00
 -0.2242E+00 -0.4744E+00  0.5708E-01  0.1487E+00
 Inverse Coherent Signal Power Matrix
  0.1811E-04  0.1783E-12
  0.2061E-05  0.6046E-05  0.1497E-04  0.0000E+00
 Residual Covariance
  0.1583E+02  0.0000E+00
 -0.1306E+01 -0.5931E+00  0.1110E+02  0.0000E+00
 -0.1142E+01 -0.2579E+01  0.2468E+01  0.6334E+00  0.7720E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    114 sampling freq.   0.004 Hz
 Transfer Functions
  0.5883E-01  0.5523E-01 -0.5688E-01 -0.3943E-01
 -0.4996E-01 -0.1611E+00  0.2377E+00  0.5405E+00
 -0.1621E+00 -0.3721E+00  0.2107E-01  0.1083E+00
 Inverse Coherent Signal Power Matrix
  0.7402E-05  0.4459E-13
  0.2086E-05  0.2200E-05  0.6337E-05  0.8917E-14
 Residual Covariance
  0.4696E+02  0.0000E+00
 -0.5035E+01 -0.6489E+01  0.2549E+02  0.0000E+00
 -0.3947E+01 -0.4324E+01  0.5592E+01  0.3233E+01  0.1257E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     59 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3598E-01  0.8722E-01 -0.3254E-02 -0.6363E-01
 -0.1919E-01 -0.1064E+00  0.1844E+00  0.4220E+00
 -0.9879E-01 -0.2709E+00  0.1101E-01  0.8502E-01
 Inverse Coherent Signal Power Matrix
  0.3264E-05  0.1089E-13
  0.1919E-05 -0.4820E-06  0.5195E-05  0.3813E-14
 Residual Covariance
  0.1653E+03  0.0000E+00
 -0.5519E+01 -0.5396E+01  0.3704E+02  0.0000E+00
 -0.5850E+01 -0.1979E+02  0.7123E+01  0.3626E+01  0.2584E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     59 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7595E-01  0.1428E+00 -0.3030E-01 -0.2746E-01
 -0.1241E-01 -0.5469E-01  0.9489E-01  0.2933E+00
 -0.5770E-01 -0.1835E+00 -0.4914E-02  0.7368E-01
 Inverse Coherent Signal Power Matrix
  0.2109E-05  0.4157E-14
  0.7954E-06 -0.4443E-06  0.2237E-05  0.4157E-14
 Residual Covariance
  0.5262E+03  0.0000E+00
 -0.1436E+02 -0.4374E+02  0.1069E+03  0.0000E+00
 -0.1564E+02 -0.4071E+02  0.8790E+01 -0.4492E+01  0.7374E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     39 sampling freq.   0.001 Hz
 Transfer Functions
  0.3468E-02 -0.7686E-01 -0.1099E+00 -0.1010E-01
  0.3763E-01 -0.4609E-01  0.9587E-01  0.1764E+00
 -0.3048E-01 -0.1346E+00  0.1628E-01  0.2939E-01
 Inverse Coherent Signal Power Matrix
  0.1323E-05 -0.6779E-14
  0.2580E-06 -0.7193E-06  0.1326E-05  0.1356E-13
 Residual Covariance
  0.3174E+04  0.0000E+00
 -0.1188E+02  0.2017E+03  0.3107E+03  0.0000E+00
 -0.1366E+02 -0.1011E+03 -0.8023E+02  0.2869E+02  0.3315E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     24 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1491E+00  0.6139E-01  0.1135E-01  0.2092E+00
  0.1370E-01 -0.1763E-01  0.8956E-01  0.1396E+00
 -0.2980E-01 -0.8465E-01  0.4020E-02  0.3510E-01
 Inverse Coherent Signal Power Matrix
  0.4743E-06 -0.1089E-14
  0.2588E-06 -0.2763E-06  0.7234E-06 -0.1525E-13
 Residual Covariance
  0.1400E+05  0.0000E+00
 -0.1723E+04 -0.5252E+03  0.1291E+04  0.0000E+00
 -0.3953E+03 -0.1085E+03  0.1191E+03  0.7764E+02  0.4062E+03  0.0000E+00
