 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :INQ48abc_Q47coh     
coordinate    38.405   274.366  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -4.10     0.00 INQ  Hx    
    2    85.90     0.00 INQ  Hy    
    3     0.00     0.00 INQ  Hz    
    4    -4.10     0.00 INQ  Ex    
    5    85.90     0.00 INQ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    644 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1961E+00  0.1222E+00 -0.4971E+00 -0.5353E-01
 -0.6004E+00 -0.4562E+00  0.2633E+01  0.9698E+00
  0.1270E+02  0.6055E+01  0.2073E+01 -0.9638E-01
 Inverse Coherent Signal Power Matrix
  0.1907E+01  0.1797E-07
  0.2456E+00  0.1877E+00  0.2095E+01  0.1169E-08
 Residual Covariance
  0.2756E-02  0.0000E+00
 -0.2621E-02 -0.7378E-03  0.1343E-01  0.0000E+00
 -0.9218E-02 -0.5971E-02 -0.3172E-02 -0.2389E-02  0.3691E+00  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    620 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2024E+00 -0.9977E-02 -0.3925E+00 -0.1639E+00
 -0.9100E+00 -0.5480E+00  0.2707E+01  0.1227E+01
  0.1064E+02  0.5990E+01  0.1976E+01  0.6253E-01
 Inverse Coherent Signal Power Matrix
  0.6030E-01 -0.5712E-09
 -0.4242E-01 -0.2939E-02  0.1330E+00  0.7140E-09
 Residual Covariance
  0.2535E-02  0.0000E+00
 -0.2433E-02 -0.1606E-03  0.1999E-01  0.0000E+00
 -0.6864E-02 -0.3823E-02 -0.1307E-01  0.1499E-02  0.3158E+00  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1409 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2008E+00 -0.6713E-02 -0.3531E+00 -0.1846E+00
 -0.8321E+00 -0.5796E+00  0.2635E+01  0.1270E+01
  0.1001E+02  0.5877E+01  0.1718E+01  0.2049E+00
 Inverse Coherent Signal Power Matrix
  0.3728E-01 -0.1785E-10
 -0.8010E-02 -0.1388E-01  0.3904E-01  0.0000E+00
 Residual Covariance
  0.2266E-02  0.0000E+00
 -0.1832E-02  0.3165E-04  0.1906E-01  0.0000E+00
 -0.6628E-02 -0.2062E-02 -0.1779E-01  0.4779E-02  0.3329E+00  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   2591 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2363E+00 -0.4276E-01 -0.3086E+00 -0.1800E+00
 -0.7401E+00 -0.5441E+00  0.2419E+01  0.1335E+01
  0.8842E+01  0.5768E+01  0.1521E+01  0.1519E+00
 Inverse Coherent Signal Power Matrix
  0.1577E-01 -0.2128E-10
 -0.2242E-02 -0.8666E-03  0.1021E-01  0.2554E-10
 Residual Covariance
  0.2876E-02  0.0000E+00
 -0.1865E-02 -0.5525E-04  0.1904E-01  0.0000E+00
 -0.7096E-02 -0.2739E-02 -0.1501E-01 -0.1062E-02  0.3127E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   7616 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2095E+00 -0.2679E-01 -0.2606E+00 -0.1944E+00
 -0.6498E+00 -0.4941E+00  0.2181E+01  0.1290E+01
  0.7682E+01  0.5455E+01  0.1328E+01  0.2226E+00
 Inverse Coherent Signal Power Matrix
  0.8664E-02  0.4788E-11
 -0.2864E-03  0.5527E-04  0.3161E-02 -0.1064E-11
 Residual Covariance
  0.3569E-02  0.0000E+00
 -0.1909E-02 -0.3981E-05  0.2242E-01  0.0000E+00
 -0.7406E-02 -0.2943E-02 -0.1962E-01 -0.1700E-02  0.3524E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   5337 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2304E+00 -0.2447E-01 -0.2251E+00 -0.1876E+00
 -0.6489E+00 -0.4758E+00  0.1972E+01  0.1258E+01
  0.6799E+01  0.5145E+01  0.1240E+01  0.1690E+00
 Inverse Coherent Signal Power Matrix
  0.4190E-02  0.2274E-11
 -0.2055E-03  0.1948E-03  0.2051E-02 -0.5457E-11
 Residual Covariance
  0.4695E-02  0.0000E+00
 -0.1909E-02  0.3018E-03  0.2511E-01  0.0000E+00
 -0.8205E-02 -0.4203E-02 -0.1988E-01 -0.2822E-02  0.3546E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   5896 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2922E+00 -0.7164E-01 -0.1941E+00 -0.1722E+00
 -0.5570E+00 -0.5011E+00  0.1761E+01  0.1169E+01
  0.5868E+01  0.4882E+01  0.1205E+01  0.1434E+00
 Inverse Coherent Signal Power Matrix
  0.8247E-03  0.2283E-11
 -0.2998E-03 -0.1019E-03  0.1636E-02  0.1370E-10
 Residual Covariance
  0.9028E-02  0.0000E+00
 -0.1746E-02  0.1018E-02  0.4018E-01  0.0000E+00
 -0.1576E-01 -0.1074E-01 -0.3460E-01  0.9801E-03  0.5714E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5792 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2540E+00 -0.1435E+00 -0.1580E+00 -0.1759E+00
 -0.4297E+00 -0.4817E+00  0.1572E+01  0.1082E+01
  0.5034E+01  0.4486E+01  0.1165E+01  0.6874E-01
 Inverse Coherent Signal Power Matrix
  0.4593E-03  0.4184E-12
 -0.1245E-03 -0.1210E-03  0.1209E-02  0.0000E+00
 Residual Covariance
  0.1352E-01  0.0000E+00
 -0.8163E-03  0.1198E-02  0.4555E-01  0.0000E+00
 -0.2107E-01 -0.1643E-01 -0.3780E-01 -0.1861E-02  0.7101E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4749 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1762E+00 -0.1542E+00 -0.9931E-01 -0.1425E+00
 -0.3271E+00 -0.4316E+00  0.1430E+01  0.1031E+01
  0.4448E+01  0.3931E+01  0.1148E+01 -0.8539E-01
 Inverse Coherent Signal Power Matrix
  0.4552E-03 -0.2660E-12
 -0.2537E-04 -0.9141E-04  0.8761E-03 -0.5321E-12
 Residual Covariance
  0.1231E-01  0.0000E+00
 -0.6102E-03  0.1464E-02  0.4954E-01  0.0000E+00
 -0.2035E-01 -0.8309E-02 -0.2803E-01 -0.1594E-02  0.6963E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5216 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1286E+00 -0.1439E+00 -0.7769E-01 -0.1190E+00
 -0.2637E+00 -0.3423E+00  0.1268E+01  0.9449E+00
  0.3920E+01  0.3482E+01  0.1263E+01 -0.2195E-01
 Inverse Coherent Signal Power Matrix
  0.3776E-03 -0.1330E-12
 -0.2537E-04 -0.5675E-04  0.4740E-03  0.3724E-11
 Residual Covariance
  0.1202E-01  0.0000E+00
 -0.1680E-02  0.6448E-03  0.5106E-01  0.0000E+00
 -0.1852E-01 -0.3120E-02 -0.1917E-01 -0.3021E-03  0.6148E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2681 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1012E+00 -0.1448E+00 -0.6522E-01 -0.1026E+00
 -0.2220E+00 -0.2945E+00  0.1162E+01  0.8737E+00
  0.3500E+01  0.3134E+01  0.1319E+01  0.2381E-01
 Inverse Coherent Signal Power Matrix
  0.4546E-03 -0.6253E-12
 -0.1963E-04 -0.3103E-04  0.5181E-03  0.1364E-11
 Residual Covariance
  0.1374E-01  0.0000E+00
 -0.1894E-02  0.5764E-03  0.6070E-01  0.0000E+00
 -0.1738E-01 -0.5428E-02 -0.1624E-01  0.2547E-03  0.5872E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2601 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7889E-01 -0.1468E+00 -0.4882E-01 -0.8191E-01
 -0.2004E+00 -0.2724E+00  0.1064E+01  0.8250E+00
  0.3193E+01  0.2916E+01  0.1354E+01  0.1353E+00
 Inverse Coherent Signal Power Matrix
  0.4123E-03  0.7390E-12
 -0.2905E-04  0.7590E-05  0.4396E-03 -0.1421E-11
 Residual Covariance
  0.1539E-01  0.0000E+00
 -0.2161E-02  0.3917E-03  0.6733E-01  0.0000E+00
 -0.1677E-01 -0.3977E-02 -0.1387E-01 -0.2024E-02  0.6896E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2651 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4634E-01 -0.1547E+00 -0.3624E-01 -0.5107E-01
 -0.1558E+00 -0.2259E+00  0.9618E+00  0.7542E+00
  0.2881E+01  0.2582E+01  0.1327E+01  0.2710E+00
 Inverse Coherent Signal Power Matrix
  0.5031E-03  0.2319E-12
 -0.3495E-04  0.7523E-05  0.4477E-03 -0.3210E-12
 Residual Covariance
  0.1830E-01  0.0000E+00
 -0.1667E-02  0.2995E-03  0.8601E-01  0.0000E+00
 -0.1667E-01 -0.5806E-02 -0.1625E-01 -0.4038E-02  0.6360E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1986 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7440E-02 -0.1588E+00 -0.4194E-01 -0.1240E-01
 -0.1218E+00 -0.1895E+00  0.8589E+00  0.7048E+00
  0.2539E+01  0.2306E+01  0.1258E+01  0.4207E+00
 Inverse Coherent Signal Power Matrix
  0.4255E-03  0.1395E-12
  0.8922E-05  0.3301E-04  0.3808E-03  0.1395E-12
 Residual Covariance
  0.2279E-01  0.0000E+00
 -0.3095E-02  0.3196E-03  0.1294E+00  0.0000E+00
 -0.2040E-01 -0.8284E-02 -0.1518E-01  0.7967E-02  0.8255E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1369 sampling freq.   0.063 Hz
 Transfer Functions
  0.1902E-01 -0.1605E+00 -0.5063E-01  0.1086E-01
 -0.9820E-01 -0.1657E+00  0.7694E+00  0.6783E+00
  0.2290E+01  0.2115E+01  0.1187E+01  0.4811E+00
 Inverse Coherent Signal Power Matrix
  0.3277E-03 -0.9311E-12
  0.1851E-05  0.2854E-04  0.2686E-03 -0.1330E-12
 Residual Covariance
  0.3301E-01  0.0000E+00
 -0.4931E-02 -0.9089E-03  0.1962E+00  0.0000E+00
 -0.2782E-01 -0.1686E-01 -0.2514E-01  0.1502E-02  0.1231E+01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1272 sampling freq.   0.063 Hz
 Transfer Functions
  0.5544E-01 -0.1590E+00 -0.5776E-01  0.3020E-01
 -0.9233E-01 -0.1298E+00  0.6663E+00  0.6251E+00
  0.1988E+01  0.1946E+01  0.1046E+01  0.5796E+00
 Inverse Coherent Signal Power Matrix
  0.1871E-03 -0.2660E-12
  0.2007E-04  0.2116E-04  0.1662E-03 -0.4655E-12
 Residual Covariance
  0.5032E-01  0.0000E+00
 -0.4405E-02 -0.1664E-02  0.3151E+00  0.0000E+00
 -0.3684E-01 -0.2410E-01 -0.1660E-01  0.1185E-01  0.1822E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    581 sampling freq.   0.063 Hz
 Transfer Functions
  0.8173E-01 -0.1543E+00 -0.7420E-01  0.4313E-01
 -0.8628E-01 -0.1095E+00  0.5701E+00  0.5941E+00
  0.1809E+01  0.1808E+01  0.9176E+00  0.5973E+00
 Inverse Coherent Signal Power Matrix
  0.1674E-03 -0.9095E-12
  0.2049E-04  0.2241E-04  0.1683E-03 -0.1705E-12
 Residual Covariance
  0.8044E-01  0.0000E+00
 -0.1585E-01 -0.6264E-02  0.4560E+00  0.0000E+00
 -0.3620E-01 -0.3441E-01 -0.1795E-01 -0.2301E-01  0.2778E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    521 sampling freq.   0.063 Hz
 Transfer Functions
  0.1030E+00 -0.1477E+00 -0.8517E-01  0.5799E-01
 -0.7721E-01 -0.9431E-01  0.4994E+00  0.5513E+00
  0.1583E+01  0.1689E+01  0.7792E+00  0.6341E+00
 Inverse Coherent Signal Power Matrix
  0.9252E-04  0.0000E+00
  0.1370E-04  0.1319E-04  0.8563E-04  0.2842E-13
 Residual Covariance
  0.1399E+00  0.0000E+00
 -0.2403E-01 -0.1412E-01  0.5977E+00  0.0000E+00
 -0.3196E-01 -0.2344E-01 -0.1872E-01 -0.6761E-01  0.3481E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    449 sampling freq.   0.016 Hz
 Transfer Functions
  0.1345E+00 -0.1350E+00 -0.9897E-01  0.5961E-01
 -0.7329E-01 -0.9636E-01  0.4084E+00  0.5193E+00
  0.1324E+01  0.1542E+01  0.6370E+00  0.5973E+00
 Inverse Coherent Signal Power Matrix
  0.6043E-04 -0.1783E-12
  0.1089E-04  0.1429E-04  0.8209E-04  0.8561E-12
 Residual Covariance
  0.4857E+00  0.0000E+00
 -0.1664E+00 -0.1282E+00  0.2294E+01  0.0000E+00
 -0.1813E+00 -0.2936E+00  0.1906E+00  0.3019E+00  0.8800E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    346 sampling freq.   0.016 Hz
 Transfer Functions
  0.1457E+00 -0.1215E+00 -0.9748E-01  0.5802E-01
 -0.6591E-01 -0.9353E-01  0.3197E+00  0.4447E+00
  0.1101E+01  0.1386E+01  0.4867E+00  0.5188E+00
 Inverse Coherent Signal Power Matrix
  0.4264E-04 -0.1743E-13
  0.7424E-05  0.7079E-05  0.4893E-04 -0.1569E-12
 Residual Covariance
  0.1219E+01  0.0000E+00
 -0.2338E+00 -0.1927E+00  0.3126E+01  0.0000E+00
 -0.2914E+00 -0.8248E+00  0.7770E-01  0.9574E-01  0.1417E+02  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    251 sampling freq.   0.016 Hz
 Transfer Functions
  0.1661E+00 -0.8561E-01 -0.1325E+00  0.5411E-01
 -0.5025E-01 -0.9337E-01  0.2549E+00  0.3866E+00
  0.9070E+00  0.1261E+01  0.4099E+00  0.5401E+00
 Inverse Coherent Signal Power Matrix
  0.4381E-04 -0.3325E-13
  0.5542E-05  0.8567E-05  0.3517E-04 -0.4572E-13
 Residual Covariance
  0.2664E+01  0.0000E+00
 -0.2990E+00 -0.7872E+00  0.5261E+01  0.0000E+00
  0.4390E+00 -0.2675E+01  0.3541E-02  0.6649E+00  0.2336E+02  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    232 sampling freq.   0.016 Hz
 Transfer Functions
  0.1781E+00 -0.7304E-01 -0.1048E+00  0.1658E-01
 -0.4783E-01 -0.7988E-01  0.1862E+00  0.3421E+00
  0.7466E+00  0.1138E+01  0.3191E+00  0.4445E+00
 Inverse Coherent Signal Power Matrix
  0.2009E-04 -0.1663E-13
  0.2382E-05  0.5492E-05  0.2020E-04  0.2078E-13
 Residual Covariance
  0.5628E+01  0.0000E+00
 -0.4582E+00 -0.1197E+01  0.6592E+01  0.0000E+00
 -0.4559E+00 -0.2625E+01 -0.1049E+01 -0.6222E+00  0.3468E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    100 sampling freq.   0.016 Hz
 Transfer Functions
  0.2223E+00 -0.2814E-01 -0.1210E+00  0.2821E-01
 -0.3303E-01 -0.6629E-01  0.1644E+00  0.3033E+00
  0.6022E+00  0.9810E+00  0.2448E+00  0.3564E+00
 Inverse Coherent Signal Power Matrix
  0.2076E-04  0.7994E-13
  0.8611E-06  0.5252E-05  0.1942E-04 -0.3553E-13
 Residual Covariance
  0.1082E+02  0.0000E+00
 -0.4317E+00 -0.1590E+01  0.7222E+01  0.0000E+00
  0.1882E+01 -0.3634E+01  0.2919E+00  0.3199E-01  0.3365E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     76 sampling freq.   0.016 Hz
 Transfer Functions
  0.2101E+00 -0.2776E-02 -0.1210E+00  0.5349E-01
 -0.2840E-01 -0.5089E-01  0.1554E+00  0.2582E+00
  0.5222E+00  0.8867E+00  0.2766E+00  0.3756E+00
 Inverse Coherent Signal Power Matrix
  0.1718E-04 -0.1101E-12
  0.1609E-05  0.6615E-05  0.1398E-04  0.4263E-13
 Residual Covariance
  0.2576E+02  0.0000E+00
 -0.4215E+01 -0.2447E+01  0.1229E+02  0.0000E+00
  0.5179E+01 -0.3573E+01  0.2109E+01 -0.2229E+01  0.4739E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     83 sampling freq.   0.004 Hz
 Transfer Functions
  0.1670E+00  0.7153E-01 -0.6814E-01 -0.3766E-02
  0.3803E-02 -0.4534E-01  0.1259E+00  0.2059E+00
  0.3531E+00  0.7198E+00  0.1809E+00  0.2956E+00
 Inverse Coherent Signal Power Matrix
  0.8510E-05 -0.1338E-13
  0.7265E-06  0.2619E-05  0.3983E-05  0.4013E-13
 Residual Covariance
  0.5711E+02  0.0000E+00
 -0.2546E+01 -0.5740E+01  0.4133E+02  0.0000E+00
  0.8709E+01 -0.4686E+01  0.2570E+01 -0.6458E+00  0.1091E+03  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     64 sampling freq.   0.004 Hz
 Transfer Functions
  0.1239E+00  0.1397E+00 -0.1164E+00 -0.4058E-01
 -0.2038E-01 -0.3386E-01  0.9899E-01  0.1568E+00
  0.2341E+00  0.5576E+00  0.1289E+00  0.1979E+00
 Inverse Coherent Signal Power Matrix
  0.3898E-05 -0.1115E-13
 -0.3135E-06  0.5409E-06  0.1393E-05  0.2229E-14
 Residual Covariance
  0.1898E+03  0.0000E+00
  0.6820E+01 -0.7107E+01  0.9050E+02  0.0000E+00
  0.5392E+02  0.2657E+02  0.7880E+01  0.6007E+01  0.2220E+03  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     63 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3230E-01  0.1775E+00 -0.9591E-01 -0.5497E-01
 -0.9822E-03 -0.3490E-01  0.6260E-01  0.1271E+00
  0.1652E+00  0.4187E+00  0.6952E-01  0.1771E+00
 Inverse Coherent Signal Power Matrix
  0.1140E-05 -0.1226E-14
  0.9021E-08 -0.7655E-08  0.6213E-06 -0.3830E-15
 Residual Covariance
  0.4286E+03  0.0000E+00
  0.2327E+02 -0.1018E+01  0.2216E+03  0.0000E+00
  0.3791E+02  0.1265E+01  0.7555E+02 -0.8497E+01  0.2667E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     54 sampling freq.   0.004 Hz
 Transfer Functions
  0.6232E-01  0.1432E+00 -0.6177E-01 -0.8235E-01
  0.5059E-02 -0.4563E-01  0.4832E-01  0.9750E-01
  0.1414E+00  0.2780E+00  0.8360E-01  0.8428E-01
 Inverse Coherent Signal Power Matrix
  0.5519E-06  0.1299E-15
 -0.1708E-07 -0.6693E-07  0.3987E-06  0.0000E+00
 Residual Covariance
  0.2604E+04  0.0000E+00
  0.9543E+02 -0.1716E+03  0.2285E+04  0.0000E+00
 -0.1571E+03 -0.1339E+02 -0.3559E+03  0.6627E+01  0.1606E+04  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     55 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5498E-01  0.1066E+00 -0.1409E-02 -0.1567E-01
  0.4857E-01 -0.4458E-01  0.2976E-01  0.4072E-01
  0.5185E-01  0.1631E+00  0.4703E-01  0.9543E-01
 Inverse Coherent Signal Power Matrix
  0.2958E-06  0.7061E-16
 -0.9687E-08 -0.5251E-07  0.2784E-06 -0.2824E-15
 Residual Covariance
  0.1116E+05  0.0000E+00
 -0.1098E+04  0.1382E+04  0.7055E+04  0.0000E+00
 -0.1359E+04  0.2722E+04  0.2040E+04  0.8242E+03  0.1100E+05  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     45 sampling freq.   0.001 Hz
 Transfer Functions
 -0.8261E-01 -0.5370E-01 -0.1055E-01  0.9337E-01
  0.1902E-01 -0.7226E-01  0.5866E-01  0.1147E+00
  0.8629E-01  0.1240E+00  0.6349E-01  0.1856E-01
 Inverse Coherent Signal Power Matrix
  0.2582E-06 -0.2485E-14
  0.4220E-07 -0.8434E-07  0.1252E-06 -0.3405E-16
 Residual Covariance
  0.5007E+05  0.0000E+00
  0.5384E+04  0.4769E+02  0.7547E+05  0.0000E+00
  0.1449E+05  0.2640E+04  0.3014E+04  0.9378E+04  0.4842E+05  0.0000E+00
