 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MEA62bc_C62cohX     
coordinate    45.904   291.235  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -18.10     0.00 MEA  Hx    
    2    71.90     0.00 MEA  Hy    
    3     0.00     0.00 MEA  Hz    
    4   329.90     0.00 MEA  Ex    
    5    59.90     0.00 MEA  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    731 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1222E+00 -0.1013E+00 -0.1033E+00  0.7693E-01
 -0.4560E+01  0.1602E+01  0.1006E+02  0.2094E+02
 -0.4168E+01 -0.1392E+02  0.1161E+02  0.1736E+02
 Inverse Coherent Signal Power Matrix
  0.1402E-04  0.1850E-12
  0.7886E-06 -0.7982E-06  0.8720E-05  0.2229E-14
 Residual Covariance
  0.2369E+04  0.0000E+00
 -0.2764E+03 -0.1499E+05  0.8643E+06  0.0000E+00
  0.1268E+04 -0.9344E+03  0.5388E+06  0.1104E+06  0.1273E+07  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1903 sampling freq.   1.000 Hz
 Transfer Functions
  0.4047E-03  0.4573E-01 -0.3458E-01 -0.2072E-01
 -0.3254E+01  0.6662E+01  0.8573E+01  0.2095E+02
 -0.5249E+01 -0.7216E+01  0.7109E+01  0.1785E+02
 Inverse Coherent Signal Power Matrix
  0.3352E-05 -0.4794E-13
  0.7264E-06 -0.1299E-05  0.3572E-05 -0.8716E-14
 Residual Covariance
  0.2004E+04  0.0000E+00
 -0.2866E+03 -0.6582E+04  0.1168E+07  0.0000E+00
 -0.2281E+04 -0.3053E+04  0.5406E+06  0.2292E+06  0.8708E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   5930 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4340E-01 -0.1196E+00 -0.6300E-01 -0.3826E-01
 -0.7671E+00  0.3280E+01  0.9209E+01  0.1753E+02
 -0.1766E+01 -0.8579E+01  0.6899E+01  0.1409E+02
 Inverse Coherent Signal Power Matrix
  0.1340E-06  0.5447E-15
 -0.3247E-07 -0.7456E-07  0.2254E-06 -0.8171E-15
 Residual Covariance
  0.2318E+04  0.0000E+00
 -0.5030E+04 -0.5755E+04  0.7491E+06  0.0000E+00
  0.2241E+04 -0.2584E+04  0.3357E+06  0.5107E+05  0.7129E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  10300 sampling freq.   1.000 Hz
 Transfer Functions
  0.2549E-02 -0.1238E+00 -0.8513E-01 -0.4121E-01
 -0.1984E+00  0.2919E+01  0.8528E+01  0.1463E+02
 -0.1388E+01 -0.6741E+01  0.6810E+01  0.1176E+02
 Inverse Coherent Signal Power Matrix
  0.1812E-07 -0.4384E-15
 -0.1688E-09 -0.9807E-08  0.3257E-07 -0.8119E-16
 Residual Covariance
  0.2784E+04  0.0000E+00
 -0.6730E+04 -0.3295E+04  0.6519E+06  0.0000E+00
  0.1894E+04 -0.2904E+04  0.2557E+06  0.2004E+05  0.6245E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  18834 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9446E-02 -0.6761E-01 -0.9251E-01 -0.6037E-01
 -0.7451E+00  0.2214E+01  0.8005E+01  0.1165E+02
 -0.1749E+01 -0.5298E+01  0.6154E+01  0.9297E+01
 Inverse Coherent Signal Power Matrix
  0.5561E-08 -0.1583E-15
  0.1281E-08  0.1707E-10  0.7645E-08 -0.1624E-16
 Residual Covariance
  0.3322E+04  0.0000E+00
 -0.6245E+04 -0.3012E+04  0.5814E+06  0.0000E+00
 -0.6325E+03 -0.2199E+04  0.2457E+06  0.6020E+05  0.5701E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  11854 sampling freq.   1.000 Hz
 Transfer Functions
  0.2234E-01 -0.5661E-01 -0.7799E-01 -0.5332E-01
 -0.8442E+00  0.2210E+01  0.7492E+01  0.9795E+01
 -0.1749E+01 -0.3952E+01  0.5686E+01  0.7711E+01
 Inverse Coherent Signal Power Matrix
  0.3764E-08 -0.1769E-15
  0.6130E-09  0.1004E-10  0.4014E-08  0.1735E-17
 Residual Covariance
  0.3955E+04  0.0000E+00
 -0.6488E+04 -0.1741E+04  0.6141E+06  0.0000E+00
 -0.1373E+04 -0.3227E+04  0.2633E+06  0.8015E+05  0.5325E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  12101 sampling freq.   0.250 Hz
 Transfer Functions
  0.1084E-01 -0.3894E-01 -0.8479E-01 -0.3955E-01
 -0.1245E+01  0.1851E+01  0.6830E+01  0.8124E+01
 -0.1854E+01 -0.3042E+01  0.5252E+01  0.6380E+01
 Inverse Coherent Signal Power Matrix
  0.2040E-08 -0.6695E-16
  0.2131E-09  0.1527E-09  0.1768E-08 -0.1089E-17
 Residual Covariance
  0.4926E+04  0.0000E+00
 -0.4883E+04 -0.2234E+04  0.6707E+06  0.0000E+00
 -0.1106E+04 -0.2530E+04  0.3034E+06  0.1208E+06  0.5224E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  10285 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2965E-01 -0.6259E-01 -0.1000E+00 -0.5198E-01
 -0.1255E+01  0.1284E+01  0.6509E+01  0.6730E+01
 -0.1751E+01 -0.2579E+01  0.4968E+01  0.5226E+01
 Inverse Coherent Signal Power Matrix
  0.8654E-09  0.1277E-16
  0.1427E-09  0.6518E-10  0.9741E-09 -0.1064E-17
 Residual Covariance
  0.7216E+04  0.0000E+00
 -0.3277E+04  0.1487E+04  0.7730E+06  0.0000E+00
  0.1909E+04  0.4847E+04  0.4073E+06  0.1182E+06  0.5967E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   7221 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1203E-02 -0.7584E-01 -0.7162E-01 -0.6402E-01
 -0.1204E+01  0.1421E+01  0.6318E+01  0.5953E+01
 -0.1686E+01 -0.1739E+01  0.4837E+01  0.4649E+01
 Inverse Coherent Signal Power Matrix
  0.6473E-09  0.0000E+00
  0.1414E-09  0.9328E-11  0.7856E-09  0.2283E-17
 Residual Covariance
  0.9472E+04  0.0000E+00
 -0.6438E+04  0.6678E+04  0.9186E+06  0.0000E+00
  0.4125E+03  0.5770E+04  0.4942E+06  0.1122E+06  0.6245E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   7402 sampling freq.   0.250 Hz
 Transfer Functions
  0.3335E-01 -0.6826E-01 -0.5978E-01 -0.5418E-01
 -0.1465E+01  0.1614E+01  0.5796E+01  0.5352E+01
 -0.1849E+01 -0.1017E+01  0.4433E+01  0.4156E+01
 Inverse Coherent Signal Power Matrix
  0.3390E-09  0.0000E+00
  0.8453E-10 -0.2845E-10  0.3630E-09 -0.2030E-17
 Residual Covariance
  0.1209E+05  0.0000E+00
 -0.1039E+05  0.6892E+04  0.1144E+07  0.0000E+00
 -0.4022E+04  0.4432E+04  0.6162E+06  0.1309E+06  0.6971E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3754 sampling freq.   0.250 Hz
 Transfer Functions
  0.4981E-01 -0.5923E-01 -0.5444E-01 -0.5869E-01
 -0.1693E+01  0.1633E+01  0.5350E+01  0.4883E+01
 -0.1970E+01 -0.6236E+00  0.4123E+01  0.3761E+01
 Inverse Coherent Signal Power Matrix
  0.2951E-09  0.8674E-18
  0.5387E-10 -0.3099E-10  0.3275E-09 -0.1897E-18
 Residual Covariance
  0.1489E+05  0.0000E+00
 -0.1033E+05  0.1268E+05  0.1369E+07  0.0000E+00
 -0.4775E+04  0.9753E+04  0.7532E+06  0.1242E+06  0.8196E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3741 sampling freq.   0.250 Hz
 Transfer Functions
  0.6542E-01 -0.5815E-01 -0.4468E-01 -0.6224E-01
 -0.1961E+01  0.1655E+01  0.5042E+01  0.4500E+01
 -0.2166E+01 -0.3412E+00  0.3886E+01  0.3472E+01
 Inverse Coherent Signal Power Matrix
  0.1960E-09  0.4337E-18
  0.4123E-10 -0.9989E-11  0.2034E-09 -0.5150E-18
 Residual Covariance
  0.1896E+05  0.0000E+00
 -0.2064E+05  0.1221E+05  0.1622E+07  0.0000E+00
 -0.1334E+05  0.7855E+04  0.8811E+06  0.1352E+06  0.9395E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3703 sampling freq.   0.063 Hz
 Transfer Functions
  0.8322E-01 -0.5685E-01 -0.2633E-01 -0.7049E-01
 -0.2341E+01  0.1523E+01  0.4588E+01  0.4110E+01
 -0.2399E+01 -0.1511E+00  0.3547E+01  0.3150E+01
 Inverse Coherent Signal Power Matrix
  0.1382E-09 -0.5443E-18
  0.2811E-10 -0.8950E-11  0.1517E-09  0.1361E-18
 Residual Covariance
  0.2997E+05  0.0000E+00
 -0.3102E+05  0.1891E+05  0.1969E+07  0.0000E+00
 -0.2418E+05  0.1012E+05  0.9409E+06  0.1595E+06  0.9942E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2760 sampling freq.   0.063 Hz
 Transfer Functions
  0.1038E+00 -0.5184E-01 -0.5583E-02 -0.6993E-01
 -0.2654E+01  0.1307E+01  0.4100E+01  0.3696E+01
 -0.2599E+01 -0.8257E-01  0.3183E+01  0.2835E+01
 Inverse Coherent Signal Power Matrix
  0.1080E-09  0.5320E-18
  0.2402E-10 -0.2384E-10  0.1349E-09 -0.3990E-18
 Residual Covariance
  0.4428E+05  0.0000E+00
 -0.3524E+05  0.2906E+05  0.2808E+07  0.0000E+00
 -0.3376E+05  0.1590E+05  0.1297E+07  0.1401E+06  0.1399E+07  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1840 sampling freq.   0.063 Hz
 Transfer Functions
  0.1169E+00 -0.4783E-01  0.9391E-02 -0.6094E-01
 -0.2964E+01  0.9895E+00  0.3656E+01  0.3408E+01
 -0.2787E+01 -0.1344E+00  0.2852E+01  0.2609E+01
 Inverse Coherent Signal Power Matrix
  0.9622E-10  0.1015E-17
  0.3687E-10 -0.2240E-10  0.1302E-09  0.1269E-18
 Residual Covariance
  0.6438E+05  0.0000E+00
 -0.6690E+05  0.3854E+05  0.3813E+07  0.0000E+00
 -0.5173E+05  0.2599E+05  0.1631E+07  0.1448E+06  0.1853E+07  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1836 sampling freq.   0.063 Hz
 Transfer Functions
  0.1224E+00 -0.3980E-01  0.2382E-01 -0.4908E-01
 -0.3127E+01  0.5556E+00  0.3196E+01  0.3039E+01
 -0.2878E+01 -0.3237E+00  0.2527E+01  0.2345E+01
 Inverse Coherent Signal Power Matrix
  0.5193E-10  0.0000E+00
  0.1828E-10 -0.7801E-11  0.7186E-10  0.0000E+00
 Residual Covariance
  0.1095E+06  0.0000E+00
 -0.1198E+06  0.9840E+05  0.5924E+07  0.0000E+00
 -0.9568E+05  0.6092E+05  0.2551E+07  0.2165E+06  0.2905E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    913 sampling freq.   0.063 Hz
 Transfer Functions
  0.1275E+00 -0.3239E-01  0.4042E-01 -0.3232E-01
 -0.3230E+01  0.2308E+00  0.2895E+01  0.2826E+01
 -0.2905E+01 -0.4687E+00  0.2295E+01  0.2159E+01
 Inverse Coherent Signal Power Matrix
  0.5433E-10  0.2168E-18
  0.2158E-10 -0.1195E-10  0.8251E-10  0.0000E+00
 Residual Covariance
  0.1782E+06  0.0000E+00
 -0.1427E+06  0.9727E+05  0.9125E+07  0.0000E+00
 -0.9024E+05  0.2662E+05  0.3689E+07  0.2931E+06  0.4094E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    895 sampling freq.   0.063 Hz
 Transfer Functions
  0.1302E+00 -0.3009E-01  0.4416E-01 -0.2290E-01
 -0.3167E+01 -0.9261E-01  0.2616E+01  0.2616E+01
 -0.2849E+01 -0.6498E+00  0.2066E+01  0.1999E+01
 Inverse Coherent Signal Power Matrix
  0.3135E-10  0.2168E-18
  0.1673E-10 -0.6036E-11  0.5744E-10  0.8132E-19
 Residual Covariance
  0.3018E+06  0.0000E+00
 -0.2634E+06  0.4684E+05  0.1238E+08  0.0000E+00
 -0.2647E+06  0.6532E+05  0.4984E+07  0.2422E+06  0.5986E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    798 sampling freq.   0.016 Hz
 Transfer Functions
  0.1398E+00 -0.2828E-01  0.5336E-01 -0.1222E-01
 -0.3066E+01 -0.4886E+00  0.2251E+01  0.2326E+01
 -0.2733E+01 -0.8773E+00  0.1791E+01  0.1815E+01
 Inverse Coherent Signal Power Matrix
  0.1900E-10 -0.3402E-19
  0.9729E-11 -0.2276E-11  0.3722E-10  0.7654E-19
 Residual Covariance
  0.6521E+06  0.0000E+00
 -0.7132E+06  0.2312E+06  0.2051E+08  0.0000E+00
 -0.5662E+06  0.1720E+06  0.7502E+07  0.7777E+06  0.9510E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    604 sampling freq.   0.016 Hz
 Transfer Functions
  0.1434E+00 -0.2067E-01  0.5444E-01  0.3895E-02
 -0.2867E+01 -0.8298E+00  0.1917E+01  0.2058E+01
 -0.2526E+01 -0.1094E+01  0.1541E+01  0.1586E+01
 Inverse Coherent Signal Power Matrix
  0.1314E-10  0.0000E+00
  0.7320E-11 -0.1320E-11  0.2718E-10  0.6234E-19
 Residual Covariance
  0.1487E+07  0.0000E+00
 -0.1215E+07  0.2244E+06  0.4107E+08  0.0000E+00
 -0.1206E+07  0.1235E+06  0.1296E+08  0.1317E+07  0.1734E+08  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    394 sampling freq.   0.016 Hz
 Transfer Functions
  0.1445E+00 -0.1646E-01  0.4000E-01  0.2132E-01
 -0.2551E+01 -0.1082E+01  0.1743E+01  0.1828E+01
 -0.2232E+01 -0.1224E+01  0.1428E+01  0.1456E+01
 Inverse Coherent Signal Power Matrix
  0.1285E-10  0.0000E+00
  0.6308E-11 -0.6550E-12  0.2619E-10  0.6739E-19
 Residual Covariance
  0.2813E+07  0.0000E+00
 -0.3873E+07 -0.6599E+06  0.6559E+08  0.0000E+00
 -0.3481E+07 -0.2748E+06  0.2622E+08  0.8690E+06  0.3279E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    387 sampling freq.   0.016 Hz
 Transfer Functions
  0.1472E+00 -0.2097E-01  0.4933E-01  0.1552E-01
 -0.2265E+01 -0.1202E+01  0.1495E+01  0.1661E+01
 -0.1990E+01 -0.1262E+01  0.1179E+01  0.1318E+01
 Inverse Coherent Signal Power Matrix
  0.7970E-11  0.0000E+00
  0.4122E-11 -0.8419E-12  0.1795E-10  0.1189E-19
 Residual Covariance
  0.5287E+07  0.0000E+00
 -0.6024E+07  0.5323E+06  0.1093E+09  0.0000E+00
 -0.4319E+07 -0.7935E+06  0.3698E+08  0.6941E+07  0.4609E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    198 sampling freq.   0.016 Hz
 Transfer Functions
  0.1472E+00 -0.5416E-02  0.3241E-01  0.3718E-01
 -0.2000E+01 -0.1288E+01  0.1326E+01  0.1429E+01
 -0.1719E+01 -0.1303E+01  0.1076E+01  0.1166E+01
 Inverse Coherent Signal Power Matrix
  0.8396E-11 -0.2711E-19
  0.3841E-11 -0.1336E-11  0.1969E-10  0.4405E-19
 Residual Covariance
  0.1108E+08  0.0000E+00
 -0.1067E+08 -0.3223E+07  0.1522E+09  0.0000E+00
 -0.8253E+07 -0.4570E+07  0.5408E+08  0.1156E+08  0.7735E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    198 sampling freq.   0.016 Hz
 Transfer Functions
  0.1408E+00  0.1789E-02  0.2948E-01  0.2394E-01
 -0.1683E+01 -0.1339E+01  0.1203E+01  0.1336E+01
 -0.1487E+01 -0.1319E+01  0.9365E+00  0.1052E+01
 Inverse Coherent Signal Power Matrix
  0.5921E-11  0.1355E-19
  0.2504E-11 -0.6066E-13  0.8990E-11 -0.3388E-20
 Residual Covariance
  0.2190E+08  0.0000E+00
 -0.1494E+08 -0.8609E+07  0.1953E+09  0.0000E+00
 -0.1415E+08 -0.8480E+07  0.7420E+08 -0.1722E+06  0.1014E+09  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    184 sampling freq.   0.004 Hz
 Transfer Functions
  0.1501E+00  0.3001E-01  0.1202E-02  0.4108E-01
 -0.1321E+01 -0.1347E+01  0.9770E+00  0.1176E+01
 -0.1151E+01 -0.1261E+01  0.7851E+00  0.9976E+00
 Inverse Coherent Signal Power Matrix
  0.2613E-11  0.4252E-20
  0.2880E-12 -0.4494E-12  0.4513E-11  0.5209E-19
 Residual Covariance
  0.2130E+09  0.0000E+00
 -0.1523E+09 -0.8416E+08  0.6550E+09  0.0000E+00
 -0.1097E+09 -0.7434E+08  0.2843E+09 -0.2204E+08  0.3565E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    182 sampling freq.   0.004 Hz
 Transfer Functions
  0.1645E+00 -0.8456E-02 -0.3385E-01  0.3958E-01
 -0.1006E+01 -0.1176E+01  0.7810E+00  0.1152E+01
 -0.8582E+00 -0.1135E+01  0.6454E+00  0.9044E+00
 Inverse Coherent Signal Power Matrix
  0.1126E-11 -0.4252E-20
 -0.1479E-12 -0.3148E-12  0.1561E-11  0.9567E-20
 Residual Covariance
  0.5566E+09  0.0000E+00
 -0.1589E+09 -0.1683E+09  0.9262E+09  0.0000E+00
 -0.1379E+09 -0.1709E+09  0.3587E+09  0.3425E+08  0.6066E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    151 sampling freq.   0.004 Hz
 Transfer Functions
  0.6452E-01  0.1047E+00  0.4094E-01 -0.3412E-01
 -0.5479E+00 -0.9933E+00  0.4052E+00  0.8875E+00
 -0.4761E+00 -0.9226E+00  0.3216E+00  0.7012E+00
 Inverse Coherent Signal Power Matrix
  0.6082E-12  0.1039E-20
 -0.1190E-12 -0.5999E-13  0.5987E-12 -0.1818E-20
 Residual Covariance
  0.2278E+10  0.0000E+00
 -0.3881E+09 -0.7617E+09  0.1892E+10  0.0000E+00
 -0.1359E+09 -0.7045E+09  0.9363E+09 -0.8536E+08  0.1441E+10  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     95 sampling freq.   0.004 Hz
 Transfer Functions
  0.8961E-01  0.1382E-01  0.7750E-01 -0.1394E+00
 -0.3094E+00 -0.7723E+00  0.1744E+00  0.7262E+00
 -0.2372E+00 -0.7469E+00  0.1297E+00  0.5569E+00
 Inverse Coherent Signal Power Matrix
  0.5637E-12  0.0000E+00
 -0.1260E-12 -0.1292E-12  0.5337E-12 -0.1982E-20
 Residual Covariance
  0.3718E+10  0.0000E+00
 -0.7012E+09 -0.7191E+09  0.4124E+10  0.0000E+00
 -0.4562E+09 -0.8403E+09  0.1246E+10 -0.4692E+08  0.2103E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     40 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1296E-01 -0.9200E-01  0.6686E-01 -0.1100E+00
 -0.1665E-01 -0.5513E+00  0.9964E-01  0.4968E+00
 -0.1045E+00 -0.5018E+00  0.3966E-01  0.3929E+00
 Inverse Coherent Signal Power Matrix
  0.5059E-12  0.5387E-21
  0.4601E-13 -0.3045E-13  0.2319E-12  0.3704E-21
 Residual Covariance
  0.3551E+11  0.0000E+00
 -0.3453E+10 -0.1268E+11  0.2337E+11  0.0000E+00
 -0.3354E+10 -0.1148E+11  0.7198E+10 -0.2700E+10  0.2169E+11  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     24 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2317E+00  0.3788E-01  0.2429E+00  0.1961E+00
  0.5312E-01 -0.4177E+00  0.1607E-01  0.3027E+00
 -0.1322E+00 -0.3073E+00  0.2069E-01  0.1954E+00
 Inverse Coherent Signal Power Matrix
  0.3636E-12  0.1948E-21
  0.2155E-13 -0.2768E-14  0.2039E-12  0.1623E-22
 Residual Covariance
  0.7128E+11  0.0000E+00
 -0.1784E+10 -0.1300E+11  0.3466E+11  0.0000E+00
  0.5927E+10 -0.1115E+11  0.5518E+10 -0.4656E+10  0.4371E+11  0.0000E+00
