 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MTE24b_P22coh       
coordinate    46.754   255.764  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    10.30     0.00 MTE  Hx    
    2   100.30     0.00 MTE  Hy    
    3     0.00     0.00 MTE  Hz    
    4    10.30     0.00 MTE  Ex    
    5   100.30     0.00 MTE  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   2366 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2352E+00  0.1091E+00 -0.4487E-01  0.5081E-01
  0.3991E+00 -0.6670E-01  0.1027E+01  0.8062E+00
 -0.9196E+00 -0.3489E+00 -0.8391E-01  0.6154E-01
 Inverse Coherent Signal Power Matrix
  0.1293E-03 -0.2854E-12
  0.2499E-04 -0.9834E-05  0.1044E-04  0.0000E+00
 Residual Covariance
  0.5636E+03  0.0000E+00
 -0.2630E+03 -0.1296E+03  0.1591E+04  0.0000E+00
  0.2339E+03  0.1047E+02 -0.3268E+03  0.1398E+03  0.1375E+04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   3745 sampling freq.   1.000 Hz
 Transfer Functions
  0.1035E+00 -0.1004E+00  0.3498E-02 -0.3334E-01
 -0.9141E-01 -0.5313E-01  0.8340E+00  0.6464E+00
 -0.8052E+00 -0.5539E+00 -0.1649E-01 -0.1707E-01
 Inverse Coherent Signal Power Matrix
  0.1072E-04 -0.3312E-12
  0.2743E-05 -0.5481E-06  0.2054E-05 -0.6973E-13
 Residual Covariance
  0.6198E+03  0.0000E+00
 -0.6688E+02 -0.5519E+02  0.1053E+04  0.0000E+00
  0.3806E+02 -0.5692E+02  0.2815E+01 -0.1517E+02  0.1233E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   8604 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3722E-03  0.3757E-02  0.1523E-02 -0.6245E-03
 -0.2769E-01 -0.5635E-02  0.8381E+00  0.5331E+00
 -0.9096E+00 -0.5741E+00 -0.5897E-01 -0.5668E-01
 Inverse Coherent Signal Power Matrix
  0.5525E-06  0.0000E+00
  0.4740E-07  0.1570E-06  0.1600E-06  0.2179E-14
 Residual Covariance
  0.7351E+03  0.0000E+00
 -0.7341E+02 -0.6168E+02  0.1177E+04  0.0000E+00
  0.1177E+03  0.9674E+02 -0.1632E+03 -0.3263E+01  0.1765E+04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   9512 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6086E-02  0.1496E-02 -0.6046E-02  0.1030E-02
 -0.1974E-01 -0.1793E-02  0.8284E+00  0.4528E+00
 -0.8773E+00 -0.4637E+00 -0.5077E-01 -0.5032E-01
 Inverse Coherent Signal Power Matrix
  0.3007E-06  0.0000E+00
  0.5450E-08 -0.4639E-08  0.2398E-07 -0.2598E-15
 Residual Covariance
  0.9828E+03  0.0000E+00
 -0.9794E+02 -0.4366E+02  0.1357E+04  0.0000E+00
  0.1644E+03  0.8028E+02 -0.1883E+03 -0.3470E+02  0.1847E+04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  12396 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2675E-01 -0.1059E-02 -0.8768E-02  0.8796E-02
 -0.2132E-01  0.2764E-01  0.8017E+00  0.4008E+00
 -0.8822E+00 -0.3918E+00 -0.4802E-01 -0.5700E-01
 Inverse Coherent Signal Power Matrix
  0.5469E-07  0.1299E-15
  0.6431E-08 -0.5410E-08  0.5218E-08  0.6495E-16
 Residual Covariance
  0.1371E+04  0.0000E+00
 -0.1081E+03 -0.8124E+02  0.1685E+04  0.0000E+00
  0.2481E+03  0.1124E+03 -0.2633E+03 -0.1550E+02  0.2256E+04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   6817 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2459E-01  0.2031E-02 -0.8637E-02  0.7591E-02
 -0.1543E-01  0.3859E-01  0.7803E+00  0.3660E+00
 -0.8541E+00 -0.3511E+00 -0.3670E-01 -0.6580E-01
 Inverse Coherent Signal Power Matrix
  0.2065E-07 -0.1110E-15
  0.3741E-08 -0.3479E-08  0.3307E-08 -0.8327E-16
 Residual Covariance
  0.1854E+04  0.0000E+00
 -0.1676E+03 -0.6278E+02  0.2252E+04  0.0000E+00
  0.3221E+03  0.1824E+03 -0.3424E+03 -0.2033E+02  0.2643E+04  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   6871 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1112E-01 -0.8607E-03 -0.1092E-01  0.2983E-02
 -0.2092E-01  0.5796E-01  0.7562E+00  0.3431E+00
 -0.8214E+00 -0.3158E+00 -0.2196E-01 -0.8123E-01
 Inverse Coherent Signal Power Matrix
  0.7820E-08  0.1045E-15
  0.1273E-08 -0.1034E-08  0.1198E-08  0.1742E-16
 Residual Covariance
  0.3010E+04  0.0000E+00
 -0.2680E+03 -0.1702E+03  0.3436E+04  0.0000E+00
  0.4316E+03  0.1909E+03 -0.5113E+03  0.2240E+02  0.3270E+04  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5377 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1526E-01 -0.1642E-02 -0.1229E-01 -0.7868E-02
 -0.2942E-01  0.8169E-01  0.7247E+00  0.3412E+00
 -0.7973E+00 -0.3000E+00 -0.3598E-02 -0.9456E-01
 Inverse Coherent Signal Power Matrix
  0.2026E-08 -0.4256E-17
  0.2727E-09 -0.1034E-09  0.6566E-09  0.1490E-16
 Residual Covariance
  0.3996E+04  0.0000E+00
 -0.3164E+03 -0.1611E+03  0.5096E+04  0.0000E+00
  0.5307E+03  0.2472E+03 -0.6374E+03  0.4737E+02  0.4241E+04  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3453 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1250E-01 -0.2777E-02 -0.1244E-01 -0.1868E-01
 -0.5633E-01  0.9592E-01  0.6879E+00  0.3353E+00
 -0.7736E+00 -0.2873E+00  0.1657E-01 -0.9818E-01
 Inverse Coherent Signal Power Matrix
  0.7731E-09  0.2004E-16
  0.1628E-10  0.7498E-10  0.4415E-09  0.9133E-17
 Residual Covariance
  0.5163E+04  0.0000E+00
 -0.4646E+03 -0.1438E+03  0.7297E+04  0.0000E+00
  0.4649E+03  0.3429E+03 -0.7547E+03  0.1625E+03  0.5438E+04  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3265 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5679E-02 -0.1721E-01  0.7784E-03 -0.2597E-01
 -0.7951E-01  0.1025E+00  0.6455E+00  0.3445E+00
 -0.7422E+00 -0.2799E+00  0.4158E-01 -0.9739E-01
 Inverse Coherent Signal Power Matrix
  0.3701E-09  0.1040E-16
  0.2100E-10  0.1745E-10  0.2805E-09  0.4440E-18
 Residual Covariance
  0.6740E+04  0.0000E+00
 -0.4880E+03  0.1162E+03  0.9663E+04  0.0000E+00
  0.5905E+03  0.5510E+03 -0.5602E+03  0.1387E+03  0.7274E+04  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1746 sampling freq.   0.250 Hz
 Transfer Functions
  0.3962E-02 -0.2623E-01  0.1231E-01 -0.2678E-01
 -0.1031E+00  0.1093E+00  0.5937E+00  0.3598E+00
 -0.7065E+00 -0.2761E+00  0.6095E-01 -0.8713E-01
 Inverse Coherent Signal Power Matrix
  0.2337E-09 -0.2168E-18
  0.2127E-10 -0.8527E-11  0.2636E-09  0.1111E-17
 Residual Covariance
  0.8549E+04  0.0000E+00
 -0.5779E+03  0.3897E+03  0.1236E+05  0.0000E+00
  0.7322E+03  0.1747E+03 -0.1056E+04  0.3681E+03  0.1008E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1803 sampling freq.   0.250 Hz
 Transfer Functions
  0.1717E-01 -0.2629E-01  0.1918E-01 -0.2219E-01
 -0.1321E+00  0.1100E+00  0.5423E+00  0.3571E+00
 -0.6838E+00 -0.2798E+00  0.7122E-01 -0.8239E-01
 Inverse Coherent Signal Power Matrix
  0.1938E-09 -0.1301E-17
  0.7478E-11 -0.1990E-10  0.2134E-09  0.2168E-18
 Residual Covariance
  0.9639E+04  0.0000E+00
 -0.1248E+04  0.5021E+02  0.1804E+05  0.0000E+00
  0.1021E+04  0.1663E+03 -0.7095E+03  0.6718E+03  0.1383E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1863 sampling freq.   0.063 Hz
 Transfer Functions
  0.3653E-01 -0.1694E-01  0.3495E-01 -0.1645E-01
 -0.1693E+00  0.9712E-01  0.4730E+00  0.3531E+00
 -0.6381E+00 -0.2789E+00  0.9363E-01 -0.6663E-01
 Inverse Coherent Signal Power Matrix
  0.1859E-09  0.5443E-18
  0.3681E-10 -0.2231E-10  0.2488E-09  0.6803E-18
 Residual Covariance
  0.1191E+05  0.0000E+00
 -0.1469E+04 -0.6571E+02  0.1508E+05  0.0000E+00
  0.1090E+04 -0.1849E+03 -0.1062E+04  0.1076E+04  0.1034E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1433 sampling freq.   0.063 Hz
 Transfer Functions
  0.4745E-01 -0.7535E-03  0.4436E-01 -0.3302E-04
 -0.2020E+00  0.7347E-01  0.4000E+00  0.3420E+00
 -0.5927E+00 -0.2813E+00  0.1069E+00 -0.5283E-01
 Inverse Coherent Signal Power Matrix
  0.1299E-09  0.1330E-18
  0.1577E-10 -0.1014E-10  0.1821E-09  0.1330E-18
 Residual Covariance
  0.1729E+05  0.0000E+00
 -0.2162E+04 -0.1780E+03  0.2466E+05  0.0000E+00
  0.1947E+04 -0.8302E+03 -0.2415E+03  0.1739E+04  0.1689E+05  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    954 sampling freq.   0.063 Hz
 Transfer Functions
  0.4430E-01  0.2171E-01  0.4956E-01  0.1412E-01
 -0.2183E+00  0.3845E-01  0.3403E+00  0.3186E+00
 -0.5547E+00 -0.2835E+00  0.1120E+00 -0.3926E-01
 Inverse Coherent Signal Power Matrix
  0.8841E-10 -0.1522E-17
  0.1345E-10 -0.6641E-11  0.1335E-09  0.1269E-17
 Residual Covariance
  0.2297E+05  0.0000E+00
 -0.3070E+04  0.5940E+03  0.3865E+05  0.0000E+00
  0.2611E+04 -0.2383E+04  0.1870E+04  0.3651E+04  0.2987E+05  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    937 sampling freq.   0.063 Hz
 Transfer Functions
  0.3378E-01  0.3647E-01  0.4290E-01  0.3296E-01
 -0.2228E+00 -0.3623E-02  0.2861E+00  0.2877E+00
 -0.5051E+00 -0.2833E+00  0.1194E+00 -0.2430E-01
 Inverse Coherent Signal Power Matrix
  0.4891E-10  0.1269E-18
  0.8504E-12 -0.6573E-12  0.6526E-10  0.8245E-18
 Residual Covariance
  0.4081E+05  0.0000E+00
 -0.7375E+04  0.5691E+03  0.6316E+05  0.0000E+00
  0.6368E+04 -0.5026E+04  0.3710E+04  0.9549E+04  0.5763E+05  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    458 sampling freq.   0.063 Hz
 Transfer Functions
  0.2201E-01  0.4850E-01  0.3382E-01  0.4492E-01
 -0.2133E+00 -0.3575E-01  0.2467E+00  0.2558E+00
 -0.4636E+00 -0.2857E+00  0.1214E+00 -0.1765E-01
 Inverse Coherent Signal Power Matrix
  0.5034E-10 -0.2575E-18
  0.2246E-12  0.6766E-11  0.5636E-10 -0.2168E-18
 Residual Covariance
  0.5867E+05  0.0000E+00
 -0.8325E+04 -0.4968E+04  0.8025E+05  0.0000E+00
  0.1046E+05 -0.7245E+04  0.1193E+05  0.1157E+05  0.1030E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    450 sampling freq.   0.063 Hz
 Transfer Functions
  0.6971E-02  0.5068E-01  0.2740E-01  0.5798E-01
 -0.1995E+00 -0.5685E-01  0.2182E+00  0.2332E+00
 -0.4273E+00 -0.2826E+00  0.1247E+00 -0.5543E-02
 Inverse Coherent Signal Power Matrix
  0.3244E-10 -0.1220E-18
 -0.6274E-12  0.2565E-11  0.3541E-10 -0.3795E-18
 Residual Covariance
  0.1167E+06  0.0000E+00
 -0.1116E+05 -0.2185E+04  0.1300E+06  0.0000E+00
  0.3191E+05 -0.4532E+04  0.2140E+05  0.2376E+05  0.1948E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    435 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1272E-01  0.4917E-01  0.9347E-02  0.7390E-01
 -0.1721E+00 -0.8170E-01  0.1857E+00  0.2054E+00
 -0.3732E+00 -0.2747E+00  0.1226E+00  0.1144E-01
 Inverse Coherent Signal Power Matrix
  0.1750E-10  0.0000E+00
 -0.2206E-11  0.1978E-11  0.2082E-10  0.3402E-18
 Residual Covariance
  0.3267E+06  0.0000E+00
 -0.1144E+05 -0.3193E+05  0.2092E+06  0.0000E+00
  0.8506E+05  0.1575E+05  0.5161E+05  0.5838E+05  0.3290E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    322 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2410E-01  0.5181E-01 -0.7586E-02  0.8627E-01
 -0.1433E+00 -0.8909E-01  0.1607E+00  0.1706E+00
 -0.3253E+00 -0.2572E+00  0.1148E+00  0.2246E-01
 Inverse Coherent Signal Power Matrix
  0.1706E-10 -0.6650E-19
 -0.1845E-11  0.2811E-11  0.1324E-10  0.4987E-19
 Residual Covariance
  0.9748E+06  0.0000E+00
  0.3485E+05 -0.8384E+05  0.3271E+06  0.0000E+00
  0.2403E+06  0.1437E+06  0.5559E+05  0.6044E+05  0.5792E+06  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    216 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3362E-01  0.3452E-01 -0.2327E-01  0.9754E-01
 -0.1201E+00 -0.9852E-01  0.1450E+00  0.1522E+00
 -0.2796E+00 -0.2517E+00  0.1101E+00  0.4127E-01
 Inverse Coherent Signal Power Matrix
  0.1154E-10  0.0000E+00
 -0.1585E-11  0.3234E-11  0.7599E-11  0.1586E-19
 Residual Covariance
  0.2257E+07  0.0000E+00
  0.1022E+06 -0.1522E+06  0.6238E+06  0.0000E+00
  0.4442E+06  0.4341E+06  0.1681E+06  0.9830E+05  0.1133E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    208 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3594E-01  0.3529E-01 -0.3796E-01  0.9853E-01
 -0.9540E-01 -0.9539E-01  0.1297E+00  0.1325E+00
 -0.2420E+00 -0.2350E+00  0.1005E+00  0.5198E-01
 Inverse Coherent Signal Power Matrix
  0.7596E-11  0.3171E-19
 -0.1739E-11  0.1421E-11  0.6267E-11 -0.1586E-19
 Residual Covariance
  0.5297E+07  0.0000E+00
  0.3550E+06 -0.1142E+06  0.9783E+06  0.0000E+00
  0.8130E+06  0.9500E+06  0.2913E+06  0.1693E+06  0.1588E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    109 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4583E-01  0.1799E-01 -0.5269E-01  0.9903E-01
 -0.7569E-01 -0.8947E-01  0.1165E+00  0.1199E+00
 -0.2063E+00 -0.2234E+00  0.8918E-01  0.5525E-01
 Inverse Coherent Signal Power Matrix
  0.5446E-11  0.0000E+00
 -0.1692E-11  0.1223E-11  0.5935E-11 -0.6776E-20
 Residual Covariance
  0.8472E+07  0.0000E+00
  0.4022E+05 -0.5360E+06  0.1464E+07  0.0000E+00
  0.7211E+06  0.2015E+07  0.6719E+06  0.2608E+06  0.3904E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    103 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3691E-01  0.2506E-01 -0.8217E-01  0.9985E-01
 -0.6491E-01 -0.8758E-01  0.1088E+00  0.1026E+00
 -0.1808E+00 -0.2010E+00  0.7363E-01  0.5167E-01
 Inverse Coherent Signal Power Matrix
  0.5997E-11 -0.6776E-20
 -0.6353E-12  0.6775E-12  0.2858E-11  0.6776E-20
 Residual Covariance
  0.3216E+08  0.0000E+00
  0.1103E+07  0.7690E+06  0.1747E+07  0.0000E+00
  0.3710E+07  0.5826E+07  0.1015E+07  0.5100E+06  0.5686E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     94 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4850E-01  0.2449E-01 -0.8760E-01  0.7701E-01
 -0.3835E-01 -0.7407E-01  0.8916E-01  0.8866E-01
 -0.1340E+00 -0.1777E+00  0.5294E-01  0.5660E-01
 Inverse Coherent Signal Power Matrix
  0.2351E-11  0.1701E-19
 -0.3138E-12  0.9345E-12  0.1215E-11  0.8504E-20
 Residual Covariance
  0.2075E+09  0.0000E+00
 -0.8061E+06 -0.4554E+07  0.3085E+07  0.0000E+00
  0.7055E+07  0.2569E+08  0.1559E+07  0.6020E+06  0.1211E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     92 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3469E-01  0.2026E-01 -0.1317E+00  0.4759E-01
 -0.2458E-01 -0.6072E-01  0.7649E-01  0.7815E-01
 -0.1075E+00 -0.1507E+00  0.4658E-01  0.4507E-01
 Inverse Coherent Signal Power Matrix
  0.1456E-11 -0.4252E-20
 -0.2994E-12  0.1523E-12  0.3836E-12  0.2126E-20
 Residual Covariance
  0.3822E+09  0.0000E+00
  0.1540E+07 -0.4138E+07  0.6507E+07  0.0000E+00
  0.3710E+07  0.3361E+08  0.2818E+07  0.2120E+06  0.1936E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     79 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1786E+00  0.1531E+00 -0.1247E+00 -0.7053E-01
 -0.1214E-01 -0.4272E-01  0.6431E-01  0.6452E-01
 -0.8092E-01 -0.1360E+00  0.3901E-01  0.4382E-01
 Inverse Coherent Signal Power Matrix
  0.4322E-12  0.2078E-20
 -0.3028E-13  0.7728E-13  0.2043E-12  0.0000E+00
 Residual Covariance
  0.2295E+10  0.0000E+00
 -0.6304E+07 -0.2893E+08  0.1352E+08  0.0000E+00
 -0.6282E+08  0.2330E+09  0.5574E+07 -0.1160E+07  0.6318E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     51 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2263E+00  0.2512E+00 -0.7501E-01 -0.6600E-01
 -0.4080E-02 -0.3055E-01  0.5206E-01  0.5474E-01
 -0.6543E-01 -0.9636E-01  0.2041E-01  0.3532E-01
 Inverse Coherent Signal Power Matrix
  0.4778E-12  0.4955E-20
 -0.1203E-12 -0.1223E-13  0.1789E-12 -0.1487E-20
 Residual Covariance
  0.5473E+10  0.0000E+00
 -0.3101E+08  0.4096E+08  0.3764E+08  0.0000E+00
 -0.7409E+08  0.4183E+09  0.2435E+08 -0.3330E+07  0.9764E+08  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     31 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3583E+00  0.1486E-01 -0.3505E-01 -0.4139E-01
  0.3423E-02 -0.2168E-01  0.3453E-01  0.4671E-01
 -0.2694E-01 -0.6947E-01  0.7009E-02  0.2695E-01
 Inverse Coherent Signal Power Matrix
  0.4650E-12  0.5387E-21
 -0.7003E-13 -0.6464E-13  0.9182E-13  0.0000E+00
 Residual Covariance
  0.2177E+11  0.0000E+00
 -0.1721E+08 -0.6119E+08  0.4020E+08  0.0000E+00
 -0.4433E+09  0.2891E+09  0.1590E+08  0.2755E+08  0.2264E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     21 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2821E-01  0.3953E-01  0.8748E-01 -0.1100E-01
  0.9669E-03 -0.6854E-02  0.3112E-01  0.3869E-01
 -0.2236E-01 -0.2987E-01  0.1488E-01  0.1423E-01
 Inverse Coherent Signal Power Matrix
  0.3147E-12  0.9611E-20
 -0.3822E-13 -0.6035E-13  0.1801E-12 -0.1039E-20
 Residual Covariance
  0.7053E+11  0.0000E+00
  0.2629E+09 -0.7936E+08  0.3848E+09  0.0000E+00
 -0.1279E+10 -0.1475E+10  0.1379E+09 -0.4892E+08  0.7052E+09  0.0000E+00
