 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MEC61b_Z60cohX      
coordinate    44.972   289.722  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -17.00     0.00 MEC  Hx    
    2    73.00     0.00 MEC  Hy    
    3     0.00     0.00 MEC  Hz    
    4   303.00     0.00 MEC  Ex    
    5    33.00     0.00 MEC  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   2325 sampling freq.   1.000 Hz
 Transfer Functions
  0.2777E+00 -0.4782E-02  0.1130E-01  0.1987E-01
  0.2124E+00  0.3660E+01  0.4577E+01  0.1866E+02
 -0.3187E+00  0.3747E+00  0.5492E+01  0.2158E+02
 Inverse Coherent Signal Power Matrix
  0.8225E-06  0.6688E-14
 -0.9999E-07 -0.4167E-06  0.6365E-06 -0.1115E-14
 Residual Covariance
  0.2262E+04  0.0000E+00
  0.1119E+02 -0.1143E+03  0.4064E+06  0.0000E+00
 -0.1585E+03 -0.1214E+04  0.4447E+06 -0.7034E+03  0.5148E+06  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   4232 sampling freq.   1.000 Hz
 Transfer Functions
  0.3049E+00 -0.2048E-01  0.8520E-02 -0.8073E-02
  0.1040E+01  0.3008E+01  0.3222E+01  0.1523E+02
  0.7936E+00  0.2754E+00  0.3882E+01  0.1747E+02
 Inverse Coherent Signal Power Matrix
  0.3635E-06 -0.3268E-14
 -0.3378E-07 -0.1351E-06  0.2587E-06 -0.1089E-14
 Residual Covariance
  0.2554E+04  0.0000E+00
 -0.4321E+03  0.3618E+03  0.3036E+06  0.0000E+00
 -0.6947E+03 -0.1023E+04  0.3262E+06 -0.7014E+04  0.3707E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   9847 sampling freq.   1.000 Hz
 Transfer Functions
  0.3158E+00 -0.4022E-01  0.8714E-02 -0.1857E-01
  0.5199E+00  0.2622E+01  0.3175E+01  0.1191E+02
  0.2756E+00  0.5337E+00  0.3713E+01  0.1368E+02
 Inverse Coherent Signal Power Matrix
  0.7226E-07 -0.1362E-15
  0.3206E-08 -0.2068E-07  0.5696E-07  0.6809E-16
 Residual Covariance
  0.2997E+04  0.0000E+00
 -0.5064E+03  0.9176E+03  0.2344E+06  0.0000E+00
 -0.6342E+03 -0.3134E+03  0.2511E+06 -0.3051E+04  0.2844E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  10381 sampling freq.   1.000 Hz
 Transfer Functions
  0.3119E+00 -0.6084E-01  0.1392E-01 -0.2360E-01
  0.5485E+00  0.1982E+01  0.2667E+01  0.9730E+01
  0.3400E+00  0.3263E+00  0.3131E+01  0.1118E+02
 Inverse Coherent Signal Power Matrix
  0.2050E-07 -0.2273E-15
  0.3258E-08 -0.2514E-08  0.1711E-07  0.6495E-16
 Residual Covariance
  0.3566E+04  0.0000E+00
 -0.1422E+03  0.1487E+04  0.1954E+06  0.0000E+00
 -0.2414E+03  0.3956E+03  0.2084E+06 -0.3524E+04  0.2365E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  14434 sampling freq.   1.000 Hz
 Transfer Functions
  0.3196E+00 -0.7059E-01  0.1261E-01 -0.2358E-01
  0.2954E+00  0.1587E+01  0.2337E+01  0.7648E+01
  0.1120E+00  0.3241E+00  0.2728E+01  0.8774E+01
 Inverse Coherent Signal Power Matrix
  0.3626E-08 -0.8119E-17
  0.7467E-09  0.5423E-11  0.3703E-08 -0.1624E-16
 Residual Covariance
  0.4594E+04  0.0000E+00
 -0.5873E+03  0.7631E+03  0.1661E+06  0.0000E+00
 -0.4979E+03 -0.3731E+03  0.1784E+06 -0.2165E+04  0.2059E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   8352 sampling freq.   1.000 Hz
 Transfer Functions
  0.3219E+00 -0.7624E-01  0.1625E-01 -0.2611E-01
  0.1999E+00  0.1301E+01  0.2109E+01  0.6278E+01
  0.3936E-01  0.2780E+00  0.2469E+01  0.7205E+01
 Inverse Coherent Signal Power Matrix
  0.2099E-08 -0.1540E-16
  0.5540E-09  0.2699E-09  0.1794E-08  0.1041E-16
 Residual Covariance
  0.5750E+04  0.0000E+00
 -0.7409E+03  0.1621E+04  0.1627E+06  0.0000E+00
 -0.6578E+03  0.4933E+03  0.1728E+06 -0.2018E+04  0.1997E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   8264 sampling freq.   0.250 Hz
 Transfer Functions
  0.3045E+00 -0.7195E-01  0.2970E-02 -0.4212E-01
  0.1028E+00  0.1070E+01  0.1866E+01  0.5076E+01
 -0.3520E-01  0.2778E+00  0.2177E+01  0.5838E+01
 Inverse Coherent Signal Power Matrix
  0.1384E-08  0.0000E+00
  0.2728E-09  0.2414E-09  0.1134E-08  0.0000E+00
 Residual Covariance
  0.8042E+04  0.0000E+00
 -0.5671E+02  0.2059E+04  0.1656E+06  0.0000E+00
  0.1103E+02  0.7916E+03  0.1724E+06 -0.1586E+04  0.2009E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   6598 sampling freq.   0.250 Hz
 Transfer Functions
  0.2988E+00 -0.8386E-01  0.3537E-02 -0.6116E-01
  0.5333E-01  0.8451E+00  0.1672E+01  0.4124E+01
 -0.8337E-01  0.2358E+00  0.1947E+01  0.4747E+01
 Inverse Coherent Signal Power Matrix
  0.6765E-09  0.7448E-17
  0.9656E-10  0.2189E-10  0.5496E-09 -0.3192E-17
 Residual Covariance
  0.1164E+05  0.0000E+00
  0.3821E+01  0.3375E+04  0.1885E+06  0.0000E+00
 -0.1193E+03  0.2502E+04  0.1938E+06 -0.1983E+04  0.2327E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4607 sampling freq.   0.250 Hz
 Transfer Functions
  0.3080E+00 -0.8604E-01  0.1013E-01 -0.6525E-01
 -0.9469E-02  0.7287E+00  0.1469E+01  0.3457E+01
 -0.1304E+00  0.2432E+00  0.1718E+01  0.3983E+01
 Inverse Coherent Signal Power Matrix
  0.3850E-09  0.0000E+00
  0.8357E-10  0.9023E-11  0.3718E-09 -0.3044E-17
 Residual Covariance
  0.1586E+05  0.0000E+00
 -0.9593E+03  0.5691E+04  0.2199E+06  0.0000E+00
 -0.1076E+04  0.4971E+04  0.2212E+06 -0.3131E+04  0.2717E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4718 sampling freq.   0.250 Hz
 Transfer Functions
  0.3157E+00 -0.8386E-01  0.1530E-01 -0.7112E-01
 -0.5783E-01  0.6239E+00  0.1309E+01  0.2889E+01
 -0.1822E+00  0.2451E+00  0.1527E+01  0.3335E+01
 Inverse Coherent Signal Power Matrix
  0.1790E-09  0.1269E-18
  0.1419E-10 -0.1433E-11  0.2558E-09  0.3806E-18
 Residual Covariance
  0.1958E+05  0.0000E+00
 -0.2814E+03  0.5238E+04  0.2548E+06  0.0000E+00
 -0.9113E+03  0.5310E+04  0.2543E+06 -0.2146E+04  0.3179E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2370 sampling freq.   0.250 Hz
 Transfer Functions
  0.3274E+00 -0.8079E-01  0.2408E-01 -0.7831E-01
 -0.1205E+00  0.5546E+00  0.1158E+01  0.2450E+01
 -0.2451E+00  0.2465E+00  0.1348E+01  0.2841E+01
 Inverse Coherent Signal Power Matrix
  0.1722E-09  0.5421E-19
 -0.1091E-10 -0.3967E-11  0.2579E-09  0.4337E-18
 Residual Covariance
  0.2312E+05  0.0000E+00
 -0.8259E+03  0.5708E+04  0.2583E+06  0.0000E+00
 -0.1540E+04  0.6512E+04  0.2492E+06 -0.5068E+04  0.3275E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2411 sampling freq.   0.250 Hz
 Transfer Functions
  0.3422E+00 -0.8045E-01  0.3734E-01 -0.8254E-01
 -0.1460E+00  0.4903E+00  0.1044E+01  0.2142E+01
 -0.2681E+00  0.2303E+00  0.1208E+01  0.2477E+01
 Inverse Coherent Signal Power Matrix
  0.1237E-09  0.2033E-18
 -0.1880E-10 -0.2582E-11  0.1830E-09  0.9216E-18
 Residual Covariance
  0.2794E+05  0.0000E+00
 -0.4477E+04  0.7085E+04  0.3166E+06  0.0000E+00
 -0.7341E+04  0.7906E+04  0.2970E+06  0.1765E+04  0.3900E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2448 sampling freq.   0.063 Hz
 Transfer Functions
  0.3682E+00 -0.7091E-01  0.6600E-01 -0.8991E-01
 -0.2148E+00  0.4107E+00  0.9212E+00  0.1794E+01
 -0.3458E+00  0.2058E+00  0.1067E+01  0.2068E+01
 Inverse Coherent Signal Power Matrix
  0.8304E-10  0.2721E-18
 -0.3379E-11 -0.4166E-11  0.1464E-09 -0.8164E-18
 Residual Covariance
  0.3193E+05  0.0000E+00
 -0.8197E+04  0.6216E+04  0.2665E+06  0.0000E+00
 -0.1017E+05  0.6687E+04  0.2143E+06 -0.1115E+04  0.3069E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1837 sampling freq.   0.063 Hz
 Transfer Functions
  0.3854E+00 -0.5851E-01  0.9118E-01 -0.8019E-01
 -0.2593E+00  0.3287E+00  0.7759E+00  0.1478E+01
 -0.3879E+00  0.1618E+00  0.9095E+00  0.1704E+01
 Inverse Coherent Signal Power Matrix
  0.5839E-10  0.9975E-19
 -0.1014E-10 -0.2489E-11  0.1038E-09 -0.3325E-19
 Residual Covariance
  0.4506E+05  0.0000E+00
 -0.1256E+05  0.7075E+04  0.3589E+06  0.0000E+00
 -0.1548E+05  0.6272E+04  0.2727E+06 -0.3049E+04  0.4032E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1227 sampling freq.   0.063 Hz
 Transfer Functions
  0.3975E+00 -0.4559E-01  0.1099E+00 -0.6841E-01
 -0.2984E+00  0.2504E+00  0.6889E+00  0.1236E+01
 -0.4285E+00  0.1089E+00  0.8039E+00  0.1426E+01
 Inverse Coherent Signal Power Matrix
  0.4501E-10  0.1586E-18
 -0.6507E-11 -0.1599E-11  0.7159E-10  0.3171E-19
 Residual Covariance
  0.7681E+05  0.0000E+00
 -0.2161E+05  0.1451E+05  0.5138E+06  0.0000E+00
 -0.2284E+05  0.1083E+05  0.3827E+06 -0.1497E+05  0.5772E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1194 sampling freq.   0.063 Hz
 Transfer Functions
  0.4066E+00 -0.3072E-01  0.1284E+00 -0.5641E-01
 -0.3176E+00  0.1834E+00  0.6032E+00  0.1062E+01
 -0.4407E+00  0.6103E-01  0.7083E+00  0.1223E+01
 Inverse Coherent Signal Power Matrix
  0.2232E-10  0.0000E+00
 -0.3274E-11 -0.1868E-11  0.5072E-10  0.0000E+00
 Residual Covariance
  0.1402E+06  0.0000E+00
 -0.3369E+05  0.1558E+05  0.7751E+06  0.0000E+00
 -0.3709E+05  0.2036E+05  0.5747E+06 -0.2457E+05  0.8861E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    586 sampling freq.   0.063 Hz
 Transfer Functions
  0.4047E+00 -0.1618E-01  0.1398E+00 -0.4478E-01
 -0.3287E+00  0.1267E+00  0.5318E+00  0.9087E+00
 -0.4522E+00  0.1974E-01  0.6248E+00  0.1059E+01
 Inverse Coherent Signal Power Matrix
  0.2153E-10  0.0000E+00
 -0.2655E-11  0.7625E-12  0.4291E-10 -0.1355E-19
 Residual Covariance
  0.2585E+06  0.0000E+00
 -0.4740E+05  0.4969E+05  0.1142E+07  0.0000E+00
 -0.7102E+05  0.5007E+05  0.8729E+06 -0.3366E+05  0.1370E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    589 sampling freq.   0.063 Hz
 Transfer Functions
  0.4065E+00 -0.1031E-01  0.1481E+00 -0.3064E-01
 -0.3258E+00  0.7425E-01  0.4780E+00  0.8144E+00
 -0.4381E+00 -0.2621E-01  0.5684E+00  0.9425E+00
 Inverse Coherent Signal Power Matrix
  0.1476E-10  0.0000E+00
 -0.1674E-11  0.2745E-11  0.3257E-10 -0.2711E-19
 Residual Covariance
  0.4793E+06  0.0000E+00
 -0.7541E+05  0.5079E+05  0.1633E+07  0.0000E+00
 -0.1004E+06  0.6130E+05  0.1247E+07 -0.6705E+05  0.2031E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    575 sampling freq.   0.016 Hz
 Transfer Functions
  0.4122E+00  0.1207E-01  0.1614E+00 -0.9000E-02
 -0.3226E+00  0.1548E-01  0.4378E+00  0.6901E+00
 -0.4267E+00 -0.8107E-01  0.5136E+00  0.8032E+00
 Inverse Coherent Signal Power Matrix
  0.8447E-11  0.0000E+00
 -0.1941E-11  0.9912E-12  0.1796E-10  0.8504E-20
 Residual Covariance
  0.1288E+07  0.0000E+00
 -0.1981E+06 -0.8894E+03  0.2676E+07  0.0000E+00
 -0.3041E+06 -0.8754E+05  0.1999E+07 -0.1187E+06  0.3250E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    429 sampling freq.   0.016 Hz
 Transfer Functions
  0.4029E+00  0.2511E-01  0.1549E+00  0.5597E-02
 -0.2902E+00 -0.2914E-01  0.3690E+00  0.5958E+00
 -0.3785E+00 -0.1110E+00  0.4345E+00  0.7002E+00
 Inverse Coherent Signal Power Matrix
  0.7301E-11 -0.8312E-19
 -0.1513E-11  0.1364E-11  0.1165E-10  0.4987E-19
 Residual Covariance
  0.3655E+07  0.0000E+00
 -0.4596E+06  0.1574E+06  0.4386E+07  0.0000E+00
 -0.6182E+06 -0.1393E+06  0.3497E+07 -0.3061E+06  0.5849E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    292 sampling freq.   0.016 Hz
 Transfer Functions
  0.3933E+00  0.4183E-01  0.1641E+00  0.2823E-01
 -0.2723E+00 -0.6253E-01  0.3258E+00  0.4985E+00
 -0.3567E+00 -0.1431E+00  0.3766E+00  0.5898E+00
 Inverse Coherent Signal Power Matrix
  0.4551E-11  0.0000E+00
 -0.1095E-11  0.1009E-11  0.9968E-11  0.1586E-19
 Residual Covariance
  0.6913E+07  0.0000E+00
 -0.7522E+06  0.2840E+06  0.6835E+07  0.0000E+00
 -0.1469E+07  0.3001E+06  0.5721E+07 -0.6816E+06  0.1158E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    284 sampling freq.   0.016 Hz
 Transfer Functions
  0.3885E+00  0.5460E-01  0.1706E+00  0.3806E-01
 -0.2260E+00 -0.8491E-01  0.2699E+00  0.4562E+00
 -0.2988E+00 -0.1615E+00  0.3189E+00  0.5340E+00
 Inverse Coherent Signal Power Matrix
  0.2674E-11 -0.1586E-19
 -0.2877E-12  0.9627E-12  0.5809E-11 -0.1586E-19
 Residual Covariance
  0.1452E+08  0.0000E+00
 -0.2598E+07 -0.1714E+05  0.1034E+08  0.0000E+00
 -0.3216E+07 -0.8746E+06  0.9462E+07  0.8988E+05  0.1837E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    143 sampling freq.   0.016 Hz
 Transfer Functions
  0.3564E+00  0.7047E-01  0.1776E+00  0.4389E-01
 -0.2009E+00 -0.1126E+00  0.2396E+00  0.3870E+00
 -0.2566E+00 -0.1857E+00  0.2811E+00  0.4561E+00
 Inverse Coherent Signal Power Matrix
  0.2894E-11 -0.1355E-19
 -0.3431E-12  0.1152E-11  0.5061E-11 -0.3388E-19
 Residual Covariance
  0.3094E+08  0.0000E+00
 -0.5455E+07 -0.2119E+06  0.2203E+08  0.0000E+00
 -0.5288E+07 -0.3146E+07  0.1901E+08  0.2621E+06  0.3198E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    149 sampling freq.   0.016 Hz
 Transfer Functions
  0.3510E+00  0.9515E-01  0.1757E+00  0.9210E-01
 -0.1934E+00 -0.1263E+00  0.2209E+00  0.3423E+00
 -0.2444E+00 -0.1884E+00  0.2596E+00  0.3996E+00
 Inverse Coherent Signal Power Matrix
  0.1722E-11  0.0000E+00
  0.2780E-13  0.5639E-12  0.1678E-11  0.2033E-19
 Residual Covariance
  0.7850E+08  0.0000E+00
 -0.1134E+08 -0.7068E+07  0.3189E+08  0.0000E+00
 -0.1361E+08 -0.4915E+07  0.2752E+08 -0.2096E+07  0.6029E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    120 sampling freq.   0.004 Hz
 Transfer Functions
  0.2985E+00  0.1263E+00  0.1786E+00  0.4946E-01
 -0.1298E+00 -0.1338E+00  0.1761E+00  0.2954E+00
 -0.1615E+00 -0.1881E+00  0.2132E+00  0.3443E+00
 Inverse Coherent Signal Power Matrix
  0.1313E-11  0.1276E-19
  0.1759E-12  0.3840E-12  0.1229E-11 -0.6378E-20
 Residual Covariance
  0.5496E+09  0.0000E+00
 -0.4297E+08 -0.2681E+08  0.1000E+09  0.0000E+00
 -0.4105E+08 -0.2085E+08  0.6524E+08  0.1966E+08  0.1600E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    126 sampling freq.   0.004 Hz
 Transfer Functions
  0.2667E+00  0.1518E+00  0.1249E+00  0.8092E-01
 -0.1071E+00 -0.1141E+00  0.1375E+00  0.2414E+00
 -0.1329E+00 -0.1542E+00  0.1540E+00  0.2830E+00
 Inverse Coherent Signal Power Matrix
  0.5386E-12  0.5315E-20
 -0.8554E-13  0.1560E-12  0.4215E-12 -0.1063E-20
 Residual Covariance
  0.1306E+10  0.0000E+00
 -0.1784E+08 -0.6282E+08  0.1988E+09  0.0000E+00
 -0.4726E+08 -0.1108E+09  0.1167E+09 -0.1147E+08  0.3123E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    103 sampling freq.   0.004 Hz
 Transfer Functions
  0.1643E+00  0.1328E+00  0.1416E+00 -0.2562E-02
 -0.3985E-01 -0.9878E-01  0.8479E-01  0.1914E+00
 -0.6329E-01 -0.1399E+00  0.8047E-01  0.2263E+00
 Inverse Coherent Signal Power Matrix
  0.3049E-12  0.1039E-20
 -0.2534E-13  0.5297E-13  0.2217E-12  0.0000E+00
 Residual Covariance
  0.4480E+10  0.0000E+00
 -0.1457E+09 -0.3544E+09  0.4062E+09  0.0000E+00
 -0.9982E+08 -0.5048E+09  0.3131E+09 -0.6505E+08  0.7206E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     76 sampling freq.   0.004 Hz
 Transfer Functions
  0.2796E+00  0.1748E+00  0.1272E+00 -0.4026E-01
 -0.2501E-01 -0.7253E-01  0.4523E-01  0.1446E+00
 -0.3197E-01 -0.1100E+00  0.5657E-01  0.1782E+00
 Inverse Coherent Signal Power Matrix
  0.2407E-12  0.8671E-21
 -0.4347E-13 -0.1460E-13  0.1137E-12  0.2478E-21
 Residual Covariance
  0.1080E+11  0.0000E+00
 -0.4180E+08 -0.8503E+09  0.1020E+10  0.0000E+00
 -0.2067E+09 -0.1479E+10  0.8531E+09  0.2047E+09  0.1776E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     43 sampling freq.   0.001 Hz
 Transfer Functions
  0.7674E-01  0.5680E-01  0.2124E+00  0.3008E-01
 -0.3017E-02 -0.7316E-01  0.2047E-01  0.1087E+00
 -0.3843E-02 -0.7638E-01  0.2470E-01  0.1273E+00
 Inverse Coherent Signal Power Matrix
  0.1309E-12 -0.1077E-20
 -0.5874E-13 -0.4119E-13  0.1107E-12  0.2963E-20
 Residual Covariance
  0.4463E+11  0.0000E+00
  0.6671E+09 -0.3669E+10  0.2285E+10  0.0000E+00
 -0.1093E+10 -0.4204E+10  0.1555E+10  0.2886E+09  0.4143E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     27 sampling freq.   0.001 Hz
 Transfer Functions
  0.3214E+00  0.2990E-01  0.1372E+00 -0.5251E-01
 -0.1630E-01  0.8118E-02  0.2386E-01  0.5755E-01
  0.2676E-01 -0.3692E-01  0.8267E-02  0.4976E-01
 Inverse Coherent Signal Power Matrix
  0.1662E-12 -0.7793E-20
 -0.8890E-13 -0.5803E-13  0.1260E-12  0.4676E-20
 Residual Covariance
  0.1763E+12  0.0000E+00
  0.1372E+11 -0.8926E+10  0.7033E+10  0.0000E+00
  0.2529E+10 -0.1071E+11  0.9486E+09 -0.9106E+09  0.9197E+10  0.0000E+00
