>HEAD
   DATAID=CAW2008
   ACQBY="UCR                           "
   FILEBY="UCR                           "
   ACQDATE=06/29/08
   FILEDATE=11/19/08
   PROSPECT=CAW2008                       
   LOC=CAW212                        
   LAT=+40:32:01.4                   
   LONG=-122:13:26.7                  
   ELEV=+150.4                        
   STDVERS="SEG 1.01"
   PROGVERS="NIMSEDI_V2"
   PROGDATE=05/27/07
   MAXSECT=100
   EMPTY=1.0E+32

>INFO
   MAXINFO=256
C /mnt/shared/data/nims/ca08/caw212a  <== data read from this directory         
C                                                                               
C   40.53373  <== latitude (degrees north of equator)                           
C -122.22408  <== longitude (degrees east of Greenwich)                         
C      150.4  <== elevation (meters above sea level)                            
C       15.8  <== declination (degrees east of north)                           
C                                                                               
C   START: echo of hdr.tmp                                                      
C                                                                               
C     meta-data <<<<<<<<<<<<<<<<<<<<                                            
C SITE NAME: palo cedro                                                         
C STATE/PROVINCE: California                                                    
C COUNTRY: USA                                                                  
C     Following code in double quotes is REQUIRED to start the NIMS <<<<        
C     Next 3 lines contain values required for processing <<<<<<<<<<<<<<        
C     Gain character is used ONLY when it cannot be determined from data        
C     Lines after that are optional <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<        
C "CAW212A"  <-- 2 CHAR EXPERIMENT CODE + 3 CHAR SITE CODE + RUN LETTER         
C 2606-14    <-- SYSTEM BOX I.D.; MAG HEAD ID (if different)                    
C 100.0  0. <-- N-S E WIRE LENGTH (m); HEADING (deg E mag N)                    
C 100.0 90. <-- E-W E WIRE LENGTH (m); HEADING (deg E mag N)                    
C H         <-- Gain character (L, H, X or Y)                                   
C           <-- N ELECTRODE ID                                                  
C           <-- E ELECTRODE ID                                                  
C           <-- S ELECTRODE ID                                                  
C           <-- W ELECTRODE ID                                                  
C           <-- GROUND ELECTRODE INFO                                           
C COMMENTS:                                                                     
C   END: echo of hdr.tmp                                                        
C                                                                               
C NIMS logger: MT1                                                              
C                                                                               
C MT time series scalings:                                                      
C Magnetic:                                                                     
C  to convert Hx Hy Hz to nT: divide by 100                                     
C Electric:                                                                     
C  E counts have hardware gain of 20 or 200                                     
C  low gain E has software gain of 10                                           
C   thus E field counts always have overall gain of 200                         
C   to convert Ex Ey to mv at input: multiply by 2.441406e-6                    
C   to convert mv to mv/km: multiply by 1000/[dipole length(m)]                 
C                                                                               
C MT filters:                                                                   
C NOTE: Group delay model for a lowpass filter implies that                     
C       filter delays signal with unity gain. It becomes more                   
C       accurate as period increases.                                           
C Magnetic field - 3 pole Butterworth LOWPASS                                   
C  corner PERIOD    GROUP DELAY (sec):                                          
C   Hx     0.5         0.159                                                    
C   Hy     0.5         0.159                                                    
C   Hz     0.5         0.159                                                    
C Electric field - 5 pole Butterworth LOWPASS                                   
C  corner PERIOD    GROUP DELAY (sec):                                          
C   Ex     0.5         0.2575                                                   
C   Ey     0.5         0.2575                                                   
C Electric field - 1 pole Butterworth HIGHPASS                                  
C  corner PERIOD    TIME CONSTANT (sec):                                        
C   Ex     37699       6000                                                     
C   Ey     37699       6000                                                     
C                                                                               
C MT sample time offsets:                                                       
C    ( 0 implies sample time earlier than clock time = FAST clock)              
C          Absolute   Relative to Hx (including group delays)                   
C    Hx    0.2455       0.0000 seconds                                          
C    Hy    0.2365      -0.0090 seconds                                          
C    Hz    0.2275      -0.0180 seconds                                          
C    Ex    0.1525      -0.0055 seconds                                          
C    Ey    0.1525      -0.0055 seconds                                          
C                                                                               
C FILTER NOTES:                                                                 
C NOTE1: There is an inhererent E field digitization time                       
C       uncertainty of +/-0.002 sec. This results in a phase                    
C       uncertainity at 1 and 3 sec period of 0.7 and 0.2 deg.                  
C NOTE2: Timing is designed so that lowpass filter group delays                 
C       almost cancel relative timing offsets. If relative                      
C       timing errors are ignored, impedance phase errors                       
C       at 1, 2 & 3 secs period are 2, 1 & 0.7 deg. The phase                   
C       errors due to the inadequacy of the group delay model                   
C       at 1 and 2 secs are 0.5 and 0.05 deg                                    
C CONCLUSION: At periods larger than 3 sec, one can assume that                 
C       the data channels are simultaneous and completely                       
C       ignore the existence of the low pass filters with a                     
C       worst case phase uncertainity of 1 deg.                                 
C NOTE3: The response of a 1 pole Butterworth HiPass filter:                    
C            Gain = 1 / sqrt[ 1 + (T/Tc)^2 ]                                    
C            phase =  - atan [ T/Tc ]   (output leads input)                    
C        where T=period and Tc is the cutoff period given above                 
C        The phase lead is 15 deg at 10,000 sec and 5.5 deg at                  
C        3600 s. This filter MUST NOT be ignored                                
C                                                                               
C Temperature data decimated by:  60                                            
C Temperature data converted using:                                             
C   nominal 0 offset: 18048 counts                                              
C   nominal slope: 70 counts/deg C                                              
C                                                                               
C 8 hz MT data decimated to 4 hz using scans 2,4,6,8                            
C                                                                               
C      2832136          <== total number of data scans                          
C    1.00000            <== data scan interval (seconds)                        
C  2008  6 29 21 11 15  <== 1st data scan (y m d h m s)                         
C  2008  6  1  0  0  0  <== global clock zero (y m d h m s)                     
  
>=DEFINEMEAS
   MAXCHAN=7
   MAXRUN=999
   MAXMEAS=200
   UNITS=M
   REFTYPE=CART
   REFLOC=CAW212                        
   REFLAT=+40:32:01.4                   
   REFLONG=-122:13:26.7                  
   REFELEV=+150.4                        
>HMEAS ID= 2121.212 CHTYPE=HX X=      0. Y=      0. Z=    0.
   AZM= 16 ACQCHAN=CH1 SENSOR=260614  
>HMEAS ID= 2122.212 CHTYPE=HY X=      0. Y=      0. Z=    0.
   AZM=106 ACQCHAN=CH2 SENSOR=260614  
>HMEAS ID= 2123.212 CHTYPE=HZ X=      0. Y=      0. Z=    0.
   AZM=  0 ACQCHAN=CH3 SENSOR=260614  
>EMEAS ID= 2124.212 CHTYPE=EX X=      0. Y=      0. Z=    0.
   X2=    100. Y2=      0. ACQCHAN=CH4
>EMEAS ID= 2125.212 CHTYPE=EY X=      0. Y=      0. Z=    0.
   X2=      0. Y2=    100. ACQCHAN=CH5
>HMEAS ID= 2061.206 CHTYPE=HX X=      0. Y=      0. Z=    0.
   AZM=  0 ACQCHAN=CH1 SENSOR=250925  
>HMEAS ID= 2062.206 CHTYPE=HY X=      0. Y=      0. Z=    0.
   AZM= 90 ACQCHAN=CH2 SENSOR=250925  
  
>=MTSECT
   SECTID=UCR212
   NFREQ=58
   HZ=2123.212
   EX=2124.212
   EY=2125.212
   HX=2121.212
   HY=2122.212
   HX=2061.206
   HY=2062.206
   
>FREQ //  58
  .38000000E+03  .32000000E+03  .26000000E+03  .22000000E+03  .18000000E+03
  .15000000E+03  .12000000E+03  .10000000E+03  .82000000E+02  .68000000E+02
  .56000000E+02  .46000000E+02  .38000000E+02  .32000000E+02  .26000000E+02
  .22000000E+02  .18000000E+02  .15000000E+02  .12000000E+02  .11110000E+02
  .81630001E+01  .62500000E+01  .49380002E+01  .40000000E+01  .27780001E+01
  .20409999E+01  .15630000E+01  .12350000E+01  .10000000E+01  .69440001E+00
  .51020002E+00  .39060000E+00  .30860001E+00  .25000000E+00  .16000000E+00
  .11110000E+00  .81629999E-01  .62500000E-01  .49380001E-01  .39999999E-01
  .27780000E-01  .20409999E-01  .15629999E-01  .12350000E-01  .99999998E-02
  .69439998E-02  .51020002E-02  .39059999E-02  .30860000E-02  .24999999E-02
  .16000000E-02  .11110000E-02  .81629999E-03  .62499999E-03  .39999999E-03
  .19999999E-03  .99999997E-04  .75000004E-04
>ZXXR             ROT=NORTH     //  58
 -.25274462E+00  .35326424E+00  .99949390E+00  .16345026E+01  .18215482E+01
  .19295411E+01  .21914370E+01  .19696776E+01  .17151320E+01  .16172739E+01
  .15215080E+01  .13622689E+01  .12655408E+01  .12852694E+01  .11327848E+01
  .10232239E+01  .88403463E+00  .78344297E+00  .71014655E+00  .66369390E+00
  .52986974E+00  .34236938E+00  .30271232E+00  .26502621E+00  .20431906E+00
  .17218365E+00  .13960023E+00  .83906703E-01  .52079264E-01 -.63525711E-03
 -.44383511E-01 -.80827415E-01 -.13593884E+00 -.17804676E+00 -.34876570E+00
 -.39302248E+00 -.41905764E+00 -.38756657E+00 -.37297550E+00 -.35103014E+00
 -.29880735E+00 -.25368515E+00 -.22177447E+00 -.20067297E+00 -.18771859E+00
 -.17754187E+00 -.17472790E+00 -.17438856E+00 -.17469282E+00 -.17601438E+00
 -.17765446E+00 -.17558463E+00 -.17006567E+00 -.16496830E+00 -.15107676E+00
 -.12041337E+00 -.81955187E-01 -.67991830E-01
>ZXXI             ROT=NORTH     //  58
  .65625839E+01  .62209625E+01  .57613120E+01  .55284667E+01  .47900543E+01
  .41810598E+01  .36120312E+01  .31734841E+01  .25490024E+01  .23737476E+01
  .22045944E+01  .20315926E+01  .18601620E+01  .17639182E+01  .15788568E+01
  .14440762E+01  .12867539E+01  .11842881E+01  .10856842E+01  .10154809E+01
  .85357672E+00  .62715614E+00  .49174309E+00  .42777288E+00  .21147054E+00
  .17339861E+00  .20615193E+00  .36453834E+00  .27529037E+00  .27179134E+00
  .25697136E+00  .26146141E+00  .26289561E+00  .24953760E+00  .21507394E+00
  .15341493E+00  .10574260E+00  .37010483E-01 -.20102249E-01 -.55871192E-01
 -.98200716E-01 -.10406985E+00 -.93748003E-01 -.78442663E-01 -.65406524E-01
 -.44280298E-01 -.31593312E-01 -.25296077E-01 -.21444976E-01 -.19541787E-01
 -.20609757E-01 -.27369794E-01 -.34122899E-01 -.39928652E-01 -.48905864E-01
 -.59906472E-01 -.59624471E-01 -.56337345E-01
>ZXYR             ROT=NORTH     //  58
  .31376959E+02  .34524658E+02  .38538357E+02  .43836838E+02  .44995304E+02
  .45896675E+02  .49248833E+02  .46045101E+02  .44718781E+02  .39397511E+02
  .34525444E+02  .31128429E+02  .26710287E+02  .22675730E+02  .19620653E+02
  .17463888E+02  .15119489E+02  .13465329E+02  .11531065E+02  .11076898E+02
  .93983765E+01  .79214439E+01  .67456579E+01  .58525515E+01  .47372632E+01
  .43139343E+01  .40427203E+01  .40501232E+01  .36674752E+01  .33346956E+01
  .30516856E+01  .28671291E+01  .27614958E+01  .26995771E+01  .24020851E+01
  .20846467E+01  .18779852E+01  .16390158E+01  .14028351E+01  .12638481E+01
  .10547893E+01  .89100641E+00  .76695567E+00  .67897767E+00  .61225939E+00
  .51955664E+00  .45906049E+00  .41459122E+00  .37648100E+00  .34347624E+00
  .27919751E+00  .23239654E+00  .19485183E+00  .16703980E+00  .12989582E+00
  .93844786E-01  .71578458E-01  .64269736E-01
>ZXYI             ROT=NORTH     //  58
  .19047813E+02  .23549017E+02  .30074057E+02  .38709526E+02  .43741299E+02
  .48677284E+02  .59502090E+02  .57766529E+02  .60110081E+02  .54549019E+02
  .49308689E+02  .45229618E+02  .39985073E+02  .35926342E+02  .31284481E+02
  .27988876E+02  .24503260E+02  .21710011E+02  .18687126E+02  .17766518E+02
  .14508705E+02  .12203673E+02  .10241693E+02  .87309704E+01  .63945842E+01
  .51505814E+01  .43607044E+01  .39504991E+01  .34323914E+01  .27819970E+01
  .23375051E+01  .19654683E+01  .17531401E+01  .15202016E+01  .13227953E+01
  .12870259E+01  .12407401E+01  .11770160E+01  .11524348E+01  .10944036E+01
  .93199492E+00  .81048435E+00  .71128643E+00  .62828594E+00  .56181300E+00
  .46413085E+00  .39731020E+00  .35104746E+00  .31736434E+00  .29315338E+00
  .24789220E+00  .21587466E+00  .18722585E+00  .16645364E+00  .13004859E+00
  .86891152E-01  .65521851E-01  .58749910E-01
>ZYXR             ROT=NORTH     //  58
 -.11231470E+03 -.10632500E+03 -.99265266E+02 -.95879173E+02 -.86226074E+02
 -.78105919E+02 -.70874573E+02 -.62010349E+02 -.53322834E+02 -.46438305E+02
 -.40210701E+02 -.34750420E+02 -.30232849E+02 -.26433989E+02 -.22931751E+02
 -.20453825E+02 -.17755423E+02 -.15805752E+02 -.13604880E+02 -.13010901E+02
 -.10962070E+02 -.89869690E+01 -.75880613E+01 -.65654931E+01 -.53132334E+01
 -.48421202E+01 -.46628494E+01 -.47133689E+01 -.45968695E+01 -.46447091E+01
 -.46254215E+01 -.46766181E+01 -.44760280E+01 -.44845390E+01 -.37323897E+01
 -.29324298E+01 -.23603952E+01 -.19719386E+01 -.16710835E+01 -.14575515E+01
 -.10786095E+01 -.82418138E+00 -.66344911E+00 -.56586796E+00 -.50156420E+00
 -.42726412E+00 -.38501197E+00 -.35860452E+00 -.33794707E+00 -.32278913E+00
 -.29537395E+00 -.27620354E+00 -.25755885E+00 -.24265093E+00 -.21462582E+00
 -.16887042E+00 -.11571667E+00 -.96373945E-01
>ZYXI             ROT=NORTH     //  58
 -.86648796E+02 -.87818405E+02 -.88930504E+02 -.91830284E+02 -.88991974E+02
 -.86286171E+02 -.85373268E+02 -.78393227E+02 -.73073708E+02 -.65552391E+02
 -.58550434E+02 -.52310699E+02 -.46419548E+02 -.42052738E+02 -.36584267E+02
 -.32705341E+02 -.28672033E+02 -.25301710E+02 -.21687794E+02 -.20586039E+02
 -.16715761E+02 -.13904491E+02 -.11767597E+02 -.10041037E+02 -.74926677E+01
 -.57764888E+01 -.44775567E+01 -.35359783E+01 -.28174379E+01 -.23422365E+01
 -.19540695E+01 -.17783904E+01 -.19299802E+01 -.20105927E+01 -.23471091E+01
 -.23407583E+01 -.23524637E+01 -.20666795E+01 -.18136948E+01 -.16708788E+01
 -.14119837E+01 -.11638043E+01 -.95091105E+00 -.79283613E+00 -.67257029E+00
 -.50439811E+00 -.39837712E+00 -.32512283E+00 -.27489620E+00 -.23828323E+00
 -.18180510E+00 -.15324093E+00 -.13805805E+00 -.12652759E+00 -.11504091E+00
 -.10714031E+00 -.95508277E-01 -.88081092E-01
>ZYYR             ROT=NORTH     //  58
 -.20827976E+02 -.16023615E+02 -.11670113E+02 -.87851095E+01 -.65776668E+01
 -.44507961E+01 -.29704440E+01 -.17908456E+01  .34459028E+00  .35146719E+00
  .35830048E+00  .73358309E+00  .44807503E+00 -.26879767E-01  .52670188E-01
  .96402094E-01  .72549775E-01  .12523080E+00  .19567285E+00  .18821472E+00
  .32588345E+00 -.20691873E+00 -.28972474E+00 -.36838377E+00 -.25993520E+00
 -.58717433E-01  .14267347E-01  .73110238E-01 -.18320788E-01 -.13048850E+00
  .30241648E-02  .12182868E+00  .14852642E-01 -.26675308E-01 -.23220621E+00
 -.41164437E+00 -.11302319E+00  .24847935E+00  .21188048E+00  .18639629E+00
  .13903564E+00  .12601693E+00  .93268320E-01  .19224498E-01 -.87257802E-01
  .99252872E-01  .13113791E+00  .13103285E+00  .12845553E+00  .12385998E+00
  .11006815E+00  .97341768E-01  .88502415E-01  .81552133E-01  .75563028E-01
  .73349141E-01  .64500228E-01  .60328253E-01
>ZYYI             ROT=NORTH     //  58
 -.38632798E+01 -.31649585E+01 -.24756055E+01 -.45344267E+01 -.65638244E+00
  .11037589E+01  .10892825E+01  .19552158E+01  .15345459E+01  .15102582E+01
  .14853760E+01  .14898530E+01  .13751267E+01  .13073653E+01  .10757227E+01
  .91628909E+00  .78535402E+00  .66366124E+00  .48582682E+00  .46074688E+00
  .26642451E+00  .25165215E+00  .19003567E+00  .82224205E-01  .10107629E+00
  .14870211E+00  .10257817E+00  .65702148E-01  .70559099E-01 -.16497070E-01
 -.20304801E+00 -.26114583E+00 -.32435066E+00 -.33203653E+00 -.43668869E+00
  .61261314E-02  .36011142E+00  .12713021E+00  .53480882E-01  .59749283E-01
  .47251772E-01  .29642548E-01 -.76165639E-01  .11952061E+00  .86620800E-01
  .80525190E-01  .89924941E-02  .15679654E-01  .21464592E-01  .26963383E-01
  .32424826E-01  .32122899E-01  .28041737E-01  .25930114E-01  .19444060E-01
  .16833851E-01  .22799870E-01  .24336634E-01
>ZXX.VAR          ROT=NORTH     //  58
  .71470356E+00  .48050946E+00  .29741991E+00  .23835628E+00  .11665931E+00
  .60951896E-01  .33448298E-01  .26992887E-01  .10247411E-01  .11137712E-01
  .12142847E-01  .18105572E-01  .14213301E-01  .10178809E-01  .88996571E-02
  .79882080E-02  .66699293E-02  .63873888E-02  .72904141E-02  .52393475E-02
  .20887693E-02  .13157448E-02  .30604580E-02  .81731463E-02  .40100859E-02
  .13052103E-02  .98108116E-03  .37441441E-03  .55671704E-03  .86019235E-03
  .12271771E-02  .16353192E-02  .28381674E-02  .38612939E-02  .18950352E-01
  .22303594E-01  .51324207E-01  .58505433E-02  .50254306E-03  .33523337E-03
  .11321875E-03  .26705806E-04  .10999750E-04  .83039795E-05  .65622585E-05
  .37328869E-05  .32609082E-05  .22860390E-05  .20277657E-05  .19616245E-05
  .16083970E-05  .16871336E-05  .22353188E-05  .32114874E-05  .56194140E-05
  .32922966E-04  .17131588E-04  .98164692E-05
>ZXY.VAR          ROT=NORTH     //  58
  .25448210E+01  .17184916E+01  .10693691E+01  .72213179E+00  .46426794E+00
  .31078771E+00  .18738572E+00  .14534675E+00  .98073274E-01  .75813212E-01
  .58048587E-01  .49449742E-01  .35159532E-01  .21998448E-01  .18973177E-01
  .16844070E-01  .12906167E-01  .11607619E-01  .14491640E-01  .97742081E-02
  .25755265E-02  .19281434E-02  .36908041E-02  .10081974E-01  .71426313E-02
  .25794248E-02  .21223174E-02  .84539456E-03  .11944702E-02  .16236559E-02
  .22033760E-02  .28654363E-02  .51663369E-02  .83748261E-02  .33302989E-01
  .51446747E-01  .18348722E+00  .13807661E-01  .67886140E-03  .48920355E-03
  .17332028E-03  .34709905E-04  .13130474E-04  .10703875E-04  .88273018E-05
  .47586423E-05  .38349758E-05  .27208753E-05  .23772366E-05  .22264007E-05
  .18647223E-05  .21032381E-05  .28884717E-05  .41189551E-05  .69544717E-05
  .33250351E-04  .17848011E-04  .10323951E-04
>ZYX.VAR          ROT=NORTH     //  58
  .57864523E+00  .37343085E+00  .21998709E+00  .13459750E+00  .89194827E-01
  .61373755E-01  .35759371E-01  .34610502E-01  .27146863E-01  .25711734E-01
  .24303468E-01  .28950032E-01  .23684677E-01  .16726973E-01  .14891271E-01
  .13561705E-01  .12567907E-01  .12139674E-01  .13754707E-01  .88405553E-02
  .29232749E-02  .18140087E-02  .24323277E-02  .68583451E-02  .52788798E-02
  .13025409E-02  .85779827E-03  .20486426E-03  .30376198E-03  .48455870E-03
  .72050688E-03  .11887698E-02  .24103604E-02  .46360986E-02  .20301944E-01
  .26726276E-01  .73077366E-01  .79535255E-02  .62052859E-03  .47029636E-03
  .15221575E-03  .31939999E-04  .12265668E-04  .89527366E-05  .70615929E-05
  .42648785E-05  .33136096E-05  .25883699E-05  .23966459E-05  .24024814E-05
  .19163256E-05  .20192922E-05  .27795168E-05  .41018284E-05  .76756241E-05
  .47334059E-04  .24419902E-04  .13903880E-04
>ZYY.VAR          ROT=NORTH     //  58
  .79286206E+00  .56768066E+00  .37913442E+00  .26580492E+00  .18846947E+00
  .13790290E+00  .90529628E-01  .79683125E-01  .60367003E-01  .54435704E-01
  .48899256E-01  .48417363E-01  .40065207E-01  .32352969E-01  .26960570E-01
  .23282077E-01  .19810237E-01  .16502393E-01  .16460212E-01  .11054741E-01
  .26986708E-02  .34334131E-02  .39384468E-02  .98481644E-02  .10581308E-01
  .22929783E-02  .18316297E-02  .56063791E-03  .88114594E-03  .14764856E-02
  .22695318E-02  .38042064E-02  .77092648E-02  .15263146E-01  .55194337E-01
  .78973487E-01  .27912644E+00  .20022355E-01  .77890593E-03  .64403738E-03
  .23748924E-03  .41589774E-04  .14376190E-04  .11321464E-04  .93050048E-05
  .53231788E-05  .38819103E-05  .30093702E-05  .27236158E-05  .26114747E-05
  .21454300E-05  .25166903E-05  .36126992E-05  .53262884E-05  .95004907E-05
  .47802019E-04  .25378373E-04  .14511033E-04
>TXR.EXP //  58
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .27517202E+00  .27326229E+00  .26940075E+00
  .26188624E+00  .24075888E+00  .20954266E+00  .17912783E+00  .15307784E+00
  .11564219E+00  .86869650E-01  .65697856E-01  .49500696E-01  .36887757E-01
  .19552959E-01  .15315286E-01  .21687632E-01  .26291562E-01  .41111059E-01
  .45903578E-01  .12698153E-01 -.11690243E-02
>TXI.EXP //  58
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33 -.11740099E-01 -.32055497E-03  .14935559E-01
  .56407336E-01  .90675570E-01  .10678089E+00  .11413077E+00  .11636340E+00
  .11100699E+00  .10027207E+00  .87910198E-01  .74899420E-01  .60612224E-01
  .31163599E-01  .99078901E-02 -.31718740E-03 -.10265127E-01 -.10563289E-01
  .33624083E-01  .64399004E-01  .63639350E-01
>TYR.EXP //  58
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33 -.12672156E+00 -.11438330E+00 -.10040703E+00
 -.67653663E-01 -.40989250E-01 -.18144742E-01 -.25452385E-02  .78703323E-02
  .15318177E-01  .12665144E-01  .69010113E-02  .25126850E-02 -.18954880E-02
 -.45767548E-02  .48672804E-02  .36811531E-01  .62952884E-01  .13364579E+00
  .23578846E+00  .30334160E+00  .32864335E+00
>TYI.EXP //  58
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33 -.18653974E-01 -.49146324E-01 -.67906670E-01
 -.80733858E-01 -.77670082E-01 -.69629103E-01 -.58526337E-01 -.48927624E-01
 -.32829177E-01 -.26342049E-01 -.23347706E-01 -.24858458E-01 -.28647754E-01
 -.47467753E-01 -.77416614E-01 -.10089657E+00 -.12325268E+00 -.14216341E+00
 -.10753452E+00 -.40711455E-01 -.99750366E-02
>TXVAR.EXP //  58
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .11767351E-04  .47377998E-04  .80575825E-04
  .28256785E-04  .97099373E-05  .78237590E-05  .62918944E-05  .58323667E-05
  .45781881E-05  .50330286E-05  .41390613E-05  .40981145E-05  .46509181E-05
  .64992664E-05  .63287744E-05  .91872953E-05  .12239504E-04  .23510484E-04
  .11811127E-03  .47447384E-03  .68124221E-03
>TYVAR.EXP //  58
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .43307095E-05  .31909192E-04  .82033184E-04
  .40866704E-04  .17485640E-04  .15367072E-04  .10773687E-04  .84625863E-05
  .64917563E-05  .68223694E-05  .58002893E-05  .58070436E-05  .64526080E-05
  .93813478E-05  .15519268E-04  .27980042E-04  .51667081E-04  .10299875E-03
  .58435136E-03  .13409380E-02  .12318885E-02
>END
