>HEAD
DATAID="abt001"
ACQBY="GSC-UA"
FILEBY="JIM"
ACQDATE=06/01/93
FILEDATE=10/22/07
COUNTRY=CAN
STATE="AB"
COUNTY="ALL"
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02

>INFO
MAXINFO=1000
This file came from abt93.edi
  
-
Information block from data file...
abt001.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:21 EDT 1996
   abt001_2c.dat  abt001_3c.dat  abt001_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4900
LONGITUDE = -109.9975
ELEVATION= 0.0
 
-
-
Information block from data file...
abt002.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:23 EDT 1996
   abt002_3c.dat  abt002_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5668
LONGITUDE = -110.1668
ELEVATION= 0.0
 
-
-
Information block from data file...
abt003.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:25 EDT 1996
   abt003_2c.dat  abt003_3c.dat  abt003_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4833
LONGITUDE = -110.2944
ELEVATION= 0.0
 
-
-
Information block from data file...
abt004.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:27 EDT 1996
   abt004_2c.dat  abt004_3c.dat  abt004_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5164
LONGITUDE = -110.4492
ELEVATION= 0.0
 
-
-
Information block from data file...
abt005.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:30 EDT 1996
   abt005_2c.dat  abt005_3c.dat  abt005_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5533
LONGITUDE = -110.6694
ELEVATION= 0.0
 
-
-
Information block from data file...
abt006.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:32 EDT 1996
   abt006_2c.dat  abt006_3c.dat  abt006_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6069
LONGITUDE = -110.8614
ELEVATION= 0.0
 
-
-
Information block from data file...
abt007.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:34 EDT 1996
   abt007_2c.dat  abt007_3c.dat  abt007_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5006
LONGITUDE = -111.1753
ELEVATION= 0.0
 
-
-
Information block from data file...
abt008.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:35 EDT 1996
   abt008_2c.dat  abt008_3c.dat  abt008_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5450
LONGITUDE = -111.3464
ELEVATION= 0.0
 
-
-
Information block from data file...
abt009.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:37 EDT 1996
   abt009_2c.dat  abt009_3c.dat  abt009_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6019
LONGITUDE = -111.5422
ELEVATION= 0.0
 
-
-
Information block from data file...
abt010.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:39 EDT 1996
   abt010_2c.dat  abt010_3c.dat  abt010_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6028
LONGITUDE = -111.7247
ELEVATION= 0.0
 
-
-
Information block from data file...
abt011.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:41 EDT 1996
   abt011_2c.dat  abt011_3c.dat  abt011_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.3458
LONGITUDE = -111.9700
ELEVATION= 0.0
 
-
-
Information block from data file...
abt012.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:43 EDT 1996
   abt012_2c.dat  abt012_3c.dat  abt012_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6822
LONGITUDE = -112.0036
ELEVATION= 0.0
 
-
-
Information block from data file...
abt013.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:45 EDT 1996
   abt013_2c.dat  abt013_3c.dat  abt013_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5331
LONGITUDE = -112.2889
ELEVATION= 0.0
 
-
-
Information block from data file...
abt014.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:47 EDT 1996
   abt014_2c.dat  abt014_3c.dat  abt014_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4794
LONGITUDE = -112.4075
ELEVATION= 0.0
 
-
-
Information block from data file...
abt015.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:48 EDT 1996
   abt015_2c.dat  abt015_3c.dat  abt015_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5247
LONGITUDE = -112.5217
ELEVATION= 0.0
 
-
-
Information block from data file...
abt016.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:50 EDT 1996
   abt016_2c.dat  abt016_3c.dat  abt016_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4669
LONGITUDE = -112.7002
ELEVATION= 0.0
 
-
-
Information block from data file...
abt017.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:52 EDT 1996
   abt017_2c.dat  abt017_3c.dat  abt017_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5567
LONGITUDE = -112.8567
ELEVATION= 0.0
 
-
-
Information block from data file...
abt018.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:54 EDT 1996
   abt018_3c.dat  abt018_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6539
LONGITUDE = -113.1286
ELEVATION= 0.0
 
-
-
Information block from data file...
abt019.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:55 EDT 1996
   abt019_2c.dat  abt019_3c.dat  abt019_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5633
LONGITUDE = -113.2214
ELEVATION= 0.0
 
-
-
Information block from data file...
abt020.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:57 EDT 1996
   abt020_2c.dat  abt020_3c.dat  abt020_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6306
LONGITUDE = -113.3669
ELEVATION= 0.0
 
-
-
Information block from data file...
abt021.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:59 EDT 1996
   abt021_2c.dat  abt021_3c.dat  abt021_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6236
LONGITUDE = -113.9233
ELEVATION= 0.0
 
-
-
Information block from data file...
abt022.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:01 EDT 1996
   abt022_2c.dat  abt022_3c.dat  abt022_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.7119
LONGITUDE = -114.0517
ELEVATION= 0.0
 
-
-
Information block from data file...
abt023.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:03 EDT 1996
   abt023_2c.dat  abt023_3c.dat  abt023_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.8092
LONGITUDE = -114.2358
ELEVATION= 0.0
 
-
-
Information block from data file...
abt024.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:05 EDT 1996
   abt024_2c.dat  abt024_3c.dat  abt024_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.8994
LONGITUDE = -114.2594
ELEVATION= 0.0
 
-
-
Information block from data file...
abt025.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:06 EDT 1996
   abt025_2c.dat  abt025_3c.dat  abt025_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.9775
LONGITUDE = -114.2425
ELEVATION= 0.0
 
-
-
Information block from data file...
abt026.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:09 EDT 1996
   abt026_2c.dat  abt026_3c.dat  abt026_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.0656
LONGITUDE = -114.6344
ELEVATION= 0.0
 
-
-
Information block from data file...
abt027.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:10 EDT 1996
   abt027_2c.dat  abt027_3c.dat  abt027_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.0844
LONGITUDE = -114.7719
ELEVATION= 0.0
 
-
-
Information block from data file...
abt028.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:12 EDT 1996
   abt028_2c.dat  abt028_3c.dat  abt028_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.2658
LONGITUDE = -114.7622
ELEVATION= 0.0
 
-
-
Information block from data file...
abt029.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:14 EDT 1996
   abt029_2c.dat  abt029_3c.dat  abt029_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.3742
LONGITUDE = -114.7222
ELEVATION= 0.0
 
-
-
Information block from data file...
abt030.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:16 EDT 1996
   abt030_2c.dat  abt030_3c.dat  abt030_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.4264
LONGITUDE = -114.8228
ELEVATION= 0.0
 
-
-
Information block from data file...
abt031.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:18 EDT 1996
   abt031_2c.dat  abt031_3c.dat  abt031_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.1467
LONGITUDE = -113.4811
ELEVATION= 0.0
 
-
-
Information block from data file...
abt032.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:20 EDT 1996
   abt032_2c.dat  abt032_3c.dat  abt032_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.7025
LONGITUDE = -114.4186
ELEVATION= 0.0
 
-
-
Information block from data file...
abt033.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:21 EDT 1996
   abt033_3c.dat  abt033_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9500
LONGITUDE = -112.8833
ELEVATION= 0.0
 
-
-
Information block from data file...
abt034.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:23 EDT 1996
   abt034_2c.dat  abt034_3c.dat  abt034_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.8803
LONGITUDE = -112.5078
ELEVATION= 0.0
 
-
-
Information block from data file...
abt035.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:25 EDT 1996
   abt035_2c.dat  abt035_3c.dat  abt035_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9097
LONGITUDE = -112.1381
ELEVATION= 0.0
 
-
-
Information block from data file...
abt036.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:27 EDT 1996
   abt036_2c.dat  abt036_3c.dat  abt036_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9947
LONGITUDE = -113.3375
ELEVATION= 0.0
 
-
-
Information block from data file...
abt037.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:29 EDT 1996
   abt037_2c.dat  abt037_3c.dat  abt037_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.2628
LONGITUDE = -114.6067
ELEVATION= 0.0
 
-
-
Information block from data file...
abt038.dat                                                                      
AZIMUTH   =        45.0
LATITUDE  =     51.9856
LONGITUDE =   -113.0483
ELEVATION =         0.0
 
-
  

>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLOC="abt001"
REFLAT=52:29:24.00
REFLONG=-109:59:51.00
REFELEV=0
>HMEAS ID=123.012 CHTYPE=HX X=9990.0 Y=-137485.0 Z=0.0 AZM=0.0 
>HMEAS ID=124.012 CHTYPE=HY X=9990.0 Y=-137485.0 Z=0.0 AZM=90.0 
>HMEAS ID=125.012 CHTYPE=HZ X=9990.0 Y=-137485.0 Z=0.0 AZM=0.0 
>EMEAS ID=121.012 CHTYPE=EX X=9940.0 Y=-137485.0 Z=0.0 X2=10040.0 Y2=-137485.0 
>EMEAS ID=122.012 CHTYPE=EY X=9990.0 Y=-137535.0 Z=0.0 X2=9990.0 Y2=-137435.0 

>=MTSECT
SECTID="ABT012"
NFREQ=27
HX=123.012
HY=124.012
HZ=125.012
EX=121.012
EY=122.012

>!****FREQUENCIES****!
>FREQ ORDER=INC //27
 3.255180e-05  4.882760e-05  6.510330e-05  9.765530e-05  1.302070e-04  1.953110e-04 
 2.604140e-04  3.906200e-04  5.208280e-04  7.812440e-04  1.171880e-03  1.562500e-03 
 2.343750e-03  3.125000e-03  4.687510e-03  6.250000e-03  9.374970e-03  1.250000e-02 
 1.562500e-02  2.343750e-02  3.125000e-02  4.687510e-02  6.250000e-02  9.374970e-02 
 1.250000e-01  1.875000e-01  2.500000e-01 
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT //27
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01 
>!****IMPEDANCES****!
>ZXXR //27
-2.600790e-02 -1.958620e-02  1.138000e-02 -1.401520e-02 -8.535960e-03 -1.852870e-02 
-9.129530e-03 -1.841770e-02 -1.100910e-02  4.607940e-03  2.876720e-02  5.493060e-02 
 8.767690e-02  1.328510e-01  1.740330e-01  1.930610e-01  1.762660e-01  1.698250e-01 
 1.124570e-01  1.735860e-01  1.870300e-01  1.321730e-01  1.300840e-01  4.579170e-02 
-4.726000e-02  2.442280e-01  5.196930e-01 
>ZXXI //27
 3.978870e-02  6.053200e-03  2.546100e-02  2.593910e-03  1.366320e-02  1.824640e-02 
 2.163160e-02  3.427430e-02  5.385990e-02  7.609010e-02  8.975150e-02  1.093080e-01 
 1.356840e-01  1.313900e-01  1.096620e-01  8.532930e-02  6.086660e-02  3.898750e-02 
 1.734490e-03 -1.067570e-02 -3.223310e-02 -5.991130e-02 -1.198040e-01 -2.415810e-01 
-1.611500e-01 -6.858140e-02 -4.283220e-02 
>ZXX.VAR //27
 5.374070e-04  1.444350e-04  3.074360e-04  1.002900e-04  7.974530e-05  6.503810e-05 
 4.831710e-05  2.470920e-05  4.159540e-05  3.771890e-05  1.698680e-05  2.969810e-05 
 2.355160e-05  3.361820e-05  2.926240e-05  3.548600e-05  2.336960e-05  2.519950e-05 
 2.863350e-04  1.274060e-04  1.788030e-04  2.304000e-04  7.259390e-04  2.140410e-03 
 1.628400e-02  3.453790e-02  1.325470e-01 
>ZXYR //27
 7.750610e-02  2.275010e-02  5.979630e-02  4.167100e-02  6.076480e-02  7.626900e-02 
 9.737740e-02  1.062490e-01  1.131480e-01  1.123590e-01  1.026780e-01  9.141780e-02 
 7.265860e-02  6.489070e-02  5.405630e-02  6.885350e-02  1.400290e-01  2.319910e-01 
 2.733900e-01  4.599770e-01  6.301770e-01  8.761880e-01  9.895860e-01  1.128040e+00 
 1.268300e+00  1.433370e+00  1.362350e+00 
>ZXYI //27
 7.138590e-02  4.900070e-02  4.216010e-02  5.013820e-02  6.237780e-02  5.786320e-02 
 5.546890e-02  4.996430e-02  3.580600e-02  2.260450e-02  1.337630e-02  1.214410e-02 
 2.450800e-02  4.663340e-02  1.145410e-01  2.109960e-01  3.816910e-01  5.106880e-01 
 5.571230e-01  7.403630e-01  7.733480e-01  9.080660e-01  9.741000e-01  1.010470e+00 
 1.596890e+00  1.196580e+00  1.552480e+00 
>ZXY.VAR //27
 1.148110e-03  1.113730e-04  2.175460e-04  1.014910e-04  9.009960e-05  5.963810e-05 
 3.035400e-05  1.969280e-05  2.272360e-05  1.912090e-05  9.824550e-06  2.024000e-05 
 1.884540e-05  3.299410e-05  3.381700e-05  3.989030e-05  2.570970e-05  2.807320e-05 
 2.912250e-04  1.717170e-04  2.824030e-04  3.168760e-04  9.072670e-04  4.154570e-03 
 3.343120e-02  4.163030e-02  1.525460e-01 
>ZYXR //27
-4.505560e-02 -9.730420e-02 -8.192580e-02 -1.556260e-01 -1.791210e-01 -2.471990e-01 
-2.648960e-01 -3.661030e-01 -4.734030e-01 -6.028460e-01 -7.376500e-01 -8.528320e-01 
-1.011680e+00 -1.118460e+00 -1.240210e+00 -1.319990e+00 -1.388250e+00 -1.433980e+00 
-1.410190e+00 -1.476880e+00 -1.500000e+00 -1.514850e+00 -1.608780e+00 -1.666860e+00 
-1.819830e+00 -2.084250e+00 -1.912810e+00 
>ZYXI //27
-1.313980e-01 -1.649210e-01 -1.307780e-01 -1.794660e-01 -2.204710e-01 -3.130080e-01 
-3.325110e-01 -4.051960e-01 -4.192440e-01 -4.720110e-01 -4.737510e-01 -4.871840e-01 
-4.876380e-01 -4.650670e-01 -4.224440e-01 -3.849490e-01 -3.636780e-01 -3.341050e-01 
-2.999370e-01 -2.994870e-01 -3.160710e-01 -3.414280e-01 -4.174370e-01 -4.142840e-01 
-5.851400e-01 -1.007160e+00 -1.888720e+00 
>ZYX.VAR //27
 5.404830e-03  1.128300e-03  2.636070e-03  8.905230e-04  7.971820e-04  5.191280e-04 
 4.358920e-04  2.677330e-04  3.219130e-04  1.713380e-04  6.692030e-05  6.791220e-05 
 4.261970e-05  4.242450e-05  3.115740e-05  2.860040e-05  2.193010e-05  2.523670e-05 
 1.818680e-04  1.317670e-04  1.484780e-04  2.701950e-04  9.391430e-04  2.888170e-03 
 1.546410e-02  5.383550e-02  2.253220e-01 
>ZYYR //27
-1.042620e-02 -8.876070e-03  7.436000e-02  4.233790e-02  2.932520e-02  5.465260e-02 
 7.246290e-02  1.082940e-01  1.300460e-01  1.870240e-01  2.282530e-01  2.618850e-01 
 2.970010e-01  3.171050e-01  3.214210e-01  3.022580e-01  2.528570e-01  2.333030e-01 
 2.258610e-01  2.094770e-01  1.874450e-01  1.529790e-01  1.221520e-01  2.819600e-01 
 3.930580e-01  3.223790e-01  1.740180e-01 
>ZYYI //27
-2.305700e-02  6.692260e-02  1.990850e-02  2.550510e-02  7.216060e-02  8.350460e-02 
 9.867840e-02  1.045650e-01  1.062330e-01  1.160030e-01  1.129420e-01  1.056880e-01 
 9.395950e-02  8.216370e-02  4.292480e-02  2.945020e-03 -3.318870e-02 -5.255580e-02 
-6.169030e-02 -1.055620e-01 -9.214200e-02 -1.339340e-01 -9.118540e-02 -7.941470e-02 
-1.361190e-01 -8.222820e-02 -2.595950e-01 
>ZYY.VAR //27
 1.260300e-02  2.076920e-03  2.957150e-03  1.222150e-03  1.670970e-03  5.069370e-04 
 2.959230e-04  1.951520e-04  1.698350e-04  9.990660e-05  3.701170e-05  4.915620e-05 
 3.560270e-05  4.503930e-05  3.635910e-05  3.460310e-05  2.353720e-05  2.811040e-05 
 1.742080e-04  1.756350e-04  2.497360e-04  3.546660e-04  1.191830e-03  5.352690e-03 
 3.171930e-02  6.399680e-02  2.534730e-01 
>!****TIPPER PARAMETERS****!
>TXR.EXP //27
 4.132240e-01  6.350540e-01  8.688510e-02  4.439110e-01  3.223670e-01  2.515480e-01 
 2.726520e-01  3.357150e-01  3.467730e-01  4.023570e-01  3.159700e-01  2.543960e-01 
 1.864900e-01  9.827670e-02  1.090630e-02 -2.835430e-02 -4.318950e-02 -4.624530e-02 
-6.148680e-02 -4.641540e-02 -5.009050e-02 -4.241150e-02 -3.784910e-02 -3.030980e-02 
-6.788600e-02 -1.695370e-02 -4.543100e-02 
>TXI.EXP //27
-3.725170e-01 -2.263930e-01 -2.328300e-01 -2.804310e-01 -2.887210e-02 -8.221310e-02 
 6.907240e-02  1.489370e-01  5.048330e-02 -2.323370e-02 -1.117080e-01 -1.719010e-01 
-2.102830e-01 -2.142850e-01 -1.587250e-01 -1.183520e-01 -6.926480e-02 -4.546460e-02 
-2.958440e-02 -6.866410e-03  2.260490e-03  1.585400e-02  1.249880e-02  3.567450e-02 
 3.622940e-02  9.135420e-02  1.356300e-03 
>TXVAR.EXP //27
 6.187760e-02  6.757660e-02  6.253850e-02  3.360660e-02  1.724310e-02  6.193140e-03 
 4.310180e-03  1.793670e-03  1.418120e-03  5.105250e-04  1.335900e-04  1.096940e-04 
 4.599470e-05  3.539570e-05  1.199200e-05  7.157870e-06  2.521240e-06  1.942540e-06 
 1.779870e-05  1.022300e-05  1.101580e-05  1.917540e-05  8.940290e-05  3.947810e-04 
 2.131460e-03  6.218540e-03  2.311010e-02 
>TYR.EXP //27
-6.163300e-01  1.155440e-02 -2.640120e-01  1.575860e-01 -1.314030e-02  1.086450e-01 
 1.828830e-01  1.980790e-01  2.194400e-01  2.422910e-01  2.659700e-01  2.691610e-01 
 2.818260e-01  2.719900e-01  2.544510e-01  2.484150e-01  2.207050e-01  1.924420e-01 
 1.758600e-01  1.113570e-01  6.146640e-02  2.627480e-02  1.635260e-02 -1.011070e-02 
-3.301940e-02  1.369720e-01  8.676460e-02 
>TYI.EXP //27
-3.020430e-02  1.907560e-01  6.536340e-01  1.176070e-01  1.378870e-01  1.138250e-01 
 1.688650e-01  1.956410e-01  1.948150e-01  1.672080e-01  1.146690e-01  7.894550e-02 
 4.210840e-02 -5.538110e-03 -4.353650e-02 -7.339160e-02 -1.162840e-01 -1.364840e-01 
-1.475900e-01 -1.464830e-01 -1.345850e-01 -1.006190e-01 -9.035560e-02 -4.950160e-02 
-4.170700e-02  4.254730e-02  1.597820e-01 
>TYVAR.EXP //27
 2.234800e-01  6.675400e-02  6.804950e-02  3.877160e-02  2.303290e-02  5.801930e-03 
 2.747420e-03  1.329810e-03  8.781620e-04  2.583640e-04  7.144970e-05  7.231610e-05 
 3.749430e-05  3.290980e-05  1.309880e-05  8.329000e-06  2.745350e-06  2.232220e-06 
 1.735700e-05  1.388790e-05  1.946080e-05  2.580760e-05  1.157560e-04  7.249230e-04 
 4.382450e-03  7.439490e-03  2.550890e-02 

>END