 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NVM11c_N9           
coordinate    41.465   244.217  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    14.70     0.00 NVM  Hx    
    2   104.70     0.00 NVM  Hy    
    3     0.00     0.00 NVM  Hz    
    4    14.70     0.00 NVM  Ex    
    5   104.70     0.00 NVM  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  78215 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2606E+00 -0.2713E+00 -0.2289E+00 -0.1304E+00
 -0.1320E+01 -0.1028E+01  0.1768E+01  0.8556E+00
 -0.1292E+01 -0.1428E+01  0.5528E+00 -0.2207E+01
 Inverse Coherent Signal Power Matrix
  0.5022E+02  0.5049E-06
  0.3846E+02 -0.2439E+02  0.1538E+03 -0.1496E-06
 Residual Covariance
  0.5507E-05  0.0000E+00
  0.6847E-06 -0.3488E-06  0.1754E-04  0.0000E+00
  0.3157E-05  0.1912E-05  0.1004E-04 -0.7189E-05  0.9844E-04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  58665 sampling freq.   1.000 Hz
 Transfer Functions
  0.7582E-01  0.1156E+00  0.1011E+00  0.2993E+00
 -0.1241E+01 -0.5872E+00  0.3393E+01  0.2529E+01
 -0.2575E+01 -0.1441E+01  0.3340E+00 -0.3191E+00
 Inverse Coherent Signal Power Matrix
  0.7623E+01  0.1280E-06
  0.1021E+02 -0.3359E+01  0.2798E+02 -0.3656E-06
 Residual Covariance
  0.8638E-05  0.0000E+00
  0.1785E-05 -0.3284E-05  0.7858E-04  0.0000E+00
 -0.2857E-05  0.1123E-05  0.2428E-04 -0.5163E-05  0.2195E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  58794 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1584E-01 -0.6551E-01  0.2805E-01  0.1912E+00
 -0.1336E+01 -0.5809E+00  0.2587E+01  0.2795E+01
 -0.2122E+01 -0.1715E+01  0.5667E+00 -0.2748E+00
 Inverse Coherent Signal Power Matrix
  0.4545E+00  0.9139E-08
  0.5725E+00 -0.4536E-01  0.1138E+01  0.2285E-07
 Residual Covariance
  0.1168E-04  0.0000E+00
  0.2154E-05 -0.4167E-05  0.9520E-04  0.0000E+00
  0.8043E-06 -0.8588E-06  0.3465E-04 -0.2576E-05  0.3233E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  39334 sampling freq.   1.000 Hz
 Transfer Functions
  0.5471E-01 -0.6864E-02  0.6884E-01  0.1734E+00
 -0.1311E+01 -0.6692E+00  0.2169E+01  0.2479E+01
 -0.1948E+01 -0.1664E+01  0.5677E+00 -0.2387E+00
 Inverse Coherent Signal Power Matrix
  0.4084E-01 -0.9534E-09
  0.3767E-01  0.1283E-02  0.8456E-01 -0.1703E-09
 Residual Covariance
  0.2825E-03  0.0000E+00
  0.2174E-04 -0.7054E-04  0.1941E-02  0.0000E+00
 -0.3710E-04 -0.3418E-04  0.8723E-03 -0.2168E-04  0.8667E-02  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  39863 sampling freq.   1.000 Hz
 Transfer Functions
  0.4549E-01  0.9770E-02  0.6343E-02  0.1492E+00
 -0.1246E+01 -0.7374E+00  0.1743E+01  0.2216E+01
 -0.1624E+01 -0.1574E+01  0.6440E+00 -0.1144E+00
 Inverse Coherent Signal Power Matrix
  0.5239E-02  0.1703E-10
  0.2684E-02  0.8215E-04  0.8894E-02 -0.1703E-10
 Residual Covariance
  0.3809E-03  0.0000E+00
  0.5967E-05 -0.8692E-04  0.2260E-02  0.0000E+00
 -0.4667E-04 -0.4770E-04  0.1172E-02 -0.6394E-04  0.1395E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  20243 sampling freq.   1.000 Hz
 Transfer Functions
  0.5969E-02  0.1420E-01 -0.3157E-01  0.1014E+00
 -0.1072E+01 -0.8156E+00  0.1453E+01  0.2007E+01
 -0.1371E+01 -0.1454E+01  0.5947E+00  0.4930E-01
 Inverse Coherent Signal Power Matrix
  0.1628E-02 -0.5457E-10
  0.3917E-03 -0.1573E-03  0.4100E-02  0.1455E-10
 Residual Covariance
  0.4433E-02  0.0000E+00
 -0.9025E-04 -0.6426E-03  0.2295E-01  0.0000E+00
 -0.5650E-03 -0.1985E-03  0.1268E-01 -0.3582E-03  0.1862E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  20294 sampling freq.   0.250 Hz
 Transfer Functions
  0.3067E-01 -0.9737E-02 -0.2970E-01  0.6480E-01
 -0.8997E+00 -0.7545E+00  0.1145E+01  0.1782E+01
 -0.1178E+01 -0.1358E+01  0.5373E+00  0.1445E+00
 Inverse Coherent Signal Power Matrix
  0.6242E-03  0.9131E-11
  0.1355E-03 -0.1035E-03  0.1873E-02 -0.1141E-10
 Residual Covariance
  0.5445E-02  0.0000E+00
 -0.3994E-03 -0.6849E-03  0.2478E-01  0.0000E+00
 -0.4224E-03 -0.7144E-03  0.1660E-01 -0.1965E-03  0.2830E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  15292 sampling freq.   0.250 Hz
 Transfer Functions
  0.6472E-01  0.1417E-01 -0.3273E-01  0.4608E-01
 -0.7857E+00 -0.7153E+00  0.9003E+00  0.1519E+01
 -0.9465E+00 -0.1248E+01  0.4703E+00  0.2172E+00
 Inverse Coherent Signal Power Matrix
  0.4491E-03  0.6694E-11
  0.1201E-03 -0.4193E-04  0.1265E-02 -0.1673E-11
 Residual Covariance
  0.6196E-02  0.0000E+00
 -0.6936E-03 -0.8450E-03  0.2652E-01  0.0000E+00
 -0.7849E-03 -0.7471E-03  0.1872E-01  0.2470E-02  0.4271E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point  10309 sampling freq.   0.250 Hz
 Transfer Functions
  0.6887E-01  0.4045E-01 -0.3205E-01  0.2265E-01
 -0.6499E+00 -0.6690E+00  0.7156E+00  0.1288E+01
 -0.7746E+00 -0.1118E+01  0.3793E+00  0.2546E+00
 Inverse Coherent Signal Power Matrix
  0.4558E-03  0.2128E-11
  0.1376E-03 -0.2915E-04  0.1012E-02  0.0000E+00
 Residual Covariance
  0.6573E-02  0.0000E+00
 -0.8455E-03 -0.8310E-03  0.2566E-01  0.0000E+00
 -0.2628E-03 -0.1050E-03  0.1863E-01  0.6522E-03  0.5210E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point  10378 sampling freq.   0.250 Hz
 Transfer Functions
  0.5758E-01  0.5706E-01 -0.3233E-01  0.4700E-02
 -0.5281E+00 -0.6120E+00  0.5904E+00  0.1078E+01
 -0.6071E+00 -0.9555E+00  0.2980E+00  0.2514E+00
 Inverse Coherent Signal Power Matrix
  0.3178E-03  0.5321E-12
  0.1250E-03 -0.2749E-04  0.6454E-03 -0.5321E-12
 Residual Covariance
  0.7086E-02  0.0000E+00
 -0.8249E-03 -0.8684E-03  0.2525E-01  0.0000E+00
 -0.1728E-02 -0.4160E-03  0.2018E-01  0.1092E-02  0.6586E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   5224 sampling freq.   0.250 Hz
 Transfer Functions
  0.4277E-01  0.6681E-01 -0.2709E-01 -0.1485E-01
 -0.4357E+00 -0.5556E+00  0.4937E+00  0.9143E+00
 -0.4816E+00 -0.8265E+00  0.2440E+00  0.2243E+00
 Inverse Coherent Signal Power Matrix
  0.3576E-03  0.1819E-11
  0.1338E-03 -0.1584E-04  0.6638E-03  0.1364E-11
 Residual Covariance
  0.8197E-02  0.0000E+00
 -0.8747E-03 -0.5797E-03  0.2395E-01  0.0000E+00
 -0.1938E-02  0.7497E-04  0.1785E-01 -0.1371E-02  0.8693E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   5217 sampling freq.   0.250 Hz
 Transfer Functions
  0.3283E-01  0.7521E-01 -0.1906E-01 -0.2579E-01
 -0.3718E+00 -0.4907E+00  0.4378E+00  0.7951E+00
 -0.4057E+00 -0.7253E+00  0.2028E+00  0.2088E+00
 Inverse Coherent Signal Power Matrix
  0.2341E-03 -0.2274E-12
  0.8609E-04 -0.5370E-05  0.3995E-03 -0.2274E-12
 Residual Covariance
  0.9461E-02  0.0000E+00
 -0.1064E-02 -0.3617E-03  0.2570E-01  0.0000E+00
 -0.2634E-02  0.1629E-02  0.1882E-01  0.3611E-02  0.1209E+01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   5216 sampling freq.   0.062 Hz
 Transfer Functions
  0.1480E-01  0.8437E-01 -0.5167E-02 -0.4207E-01
 -0.3017E+00 -0.4172E+00  0.3703E+00  0.6455E+00
 -0.3336E+00 -0.5931E+00  0.1518E+00  0.1757E+00
 Inverse Coherent Signal Power Matrix
  0.1665E-03 -0.5707E-12
  0.5498E-04  0.1300E-04  0.2298E-03  0.2854E-12
 Residual Covariance
  0.1105E-01  0.0000E+00
 -0.8570E-03 -0.8520E-03  0.2137E-01  0.0000E+00
 -0.1149E-02  0.6206E-03  0.1315E-01  0.7556E-03  0.1639E+01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3898 sampling freq.   0.062 Hz
 Transfer Functions
 -0.8491E-03  0.9420E-01  0.8847E-02 -0.5163E-01
 -0.2485E+00 -0.3482E+00  0.3241E+00  0.5301E+00
 -0.2921E+00 -0.4785E+00  0.1295E+00  0.1540E+00
 Inverse Coherent Signal Power Matrix
  0.1176E-03  0.1325E-11
  0.4276E-04  0.1850E-04  0.1695E-03 -0.2789E-12
 Residual Covariance
  0.1366E-01  0.0000E+00
 -0.1150E-02 -0.8606E-03  0.2514E-01  0.0000E+00
 -0.3111E-02 -0.5941E-03  0.1316E-01 -0.6885E-03  0.2434E+01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2604 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1956E-01  0.9939E-01  0.2605E-01 -0.5966E-01
 -0.2194E+00 -0.2942E+00  0.2925E+00  0.4401E+00
 -0.2472E+00 -0.3976E+00  0.1069E+00  0.1381E+00
 Inverse Coherent Signal Power Matrix
  0.1151E-03  0.5986E-12
  0.4131E-04  0.1785E-04  0.1450E-03  0.5321E-12
 Residual Covariance
  0.1742E-01  0.0000E+00
 -0.2056E-02 -0.1065E-02  0.3287E-01  0.0000E+00
 -0.1451E-02 -0.3839E-02  0.2537E-01  0.2112E-02  0.3204E+01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2595 sampling freq.   0.062 Hz
 Transfer Functions
 -0.3678E-01  0.1045E+00  0.4373E-01 -0.5788E-01
 -0.1927E+00 -0.2506E+00  0.2653E+00  0.3675E+00
 -0.2199E+00 -0.3296E+00  0.1009E+00  0.1022E+00
 Inverse Coherent Signal Power Matrix
  0.7011E-04  0.3325E-13
  0.2410E-04  0.9472E-05  0.7739E-04 -0.1330E-12
 Residual Covariance
  0.2320E-01  0.0000E+00
 -0.2385E-02 -0.1179E-02  0.4824E-01  0.0000E+00
  0.3541E-02 -0.4949E-03  0.2408E-01  0.5608E-03  0.5118E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1305 sampling freq.   0.062 Hz
 Transfer Functions
 -0.5942E-01  0.1072E+00  0.5497E-01 -0.5829E-01
 -0.1736E+00 -0.2111E+00  0.2477E+00  0.3197E+00
 -0.2008E+00 -0.2841E+00  0.1004E+00  0.1045E+00
 Inverse Coherent Signal Power Matrix
  0.6462E-04  0.6821E-12
  0.1972E-04  0.1228E-04  0.7649E-04  0.2274E-12
 Residual Covariance
  0.3445E-01  0.0000E+00
 -0.1036E-02 -0.8210E-03  0.6627E-01  0.0000E+00
  0.2483E-01 -0.2361E-01  0.1702E-01  0.1133E-01  0.6361E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1294 sampling freq.   0.062 Hz
 Transfer Functions
 -0.7656E-01  0.1065E+00  0.6668E-01 -0.5514E-01
 -0.1612E+00 -0.1876E+00  0.2275E+00  0.2821E+00
 -0.1959E+00 -0.2338E+00  0.8853E-01  0.9066E-01
 Inverse Coherent Signal Power Matrix
  0.4548E-04 -0.7105E-13
  0.1491E-04  0.9500E-05  0.5430E-04  0.5684E-13
 Residual Covariance
  0.4754E-01  0.0000E+00
 -0.1489E-02 -0.3555E-02  0.9641E-01  0.0000E+00
  0.5458E-02 -0.1715E-01  0.2894E-01 -0.2900E-02  0.9083E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1271 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1038E+00  0.1089E+00  0.8184E-01 -0.4917E-01
 -0.1462E+00 -0.1603E+00  0.2058E+00  0.2376E+00
 -0.1843E+00 -0.2015E+00  0.7984E-01  0.6724E-01
 Inverse Coherent Signal Power Matrix
  0.2937E-04 -0.2229E-13
  0.1020E-04  0.5660E-05  0.3192E-04 -0.2140E-12
 Residual Covariance
  0.6911E-01  0.0000E+00
 -0.5434E-02 -0.5715E-02  0.1207E+00  0.0000E+00
 -0.1878E-01 -0.4056E-01  0.2471E-01  0.8571E-02  0.1503E+02  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    953 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1329E+00  0.9851E-01  0.9126E-01 -0.4148E-01
 -0.1302E+00 -0.1361E+00  0.1867E+00  0.2021E+00
 -0.1661E+00 -0.1879E+00  0.7374E-01  0.5255E-01
 Inverse Coherent Signal Power Matrix
  0.2097E-04  0.4358E-13
  0.6952E-05  0.4697E-05  0.2080E-04 -0.1569E-12
 Residual Covariance
  0.1251E+00  0.0000E+00
 -0.9349E-02  0.7449E-03  0.2070E+00  0.0000E+00
 -0.2640E-01 -0.8567E-01  0.7436E-01 -0.4183E-01  0.2059E+02  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    633 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1552E+00  0.8446E-01  0.1001E+00 -0.3831E-01
 -0.1198E+00 -0.1207E+00  0.1700E+00  0.1783E+00
 -0.1491E+00 -0.1485E+00  0.6874E-01  0.7220E-01
 Inverse Coherent Signal Power Matrix
  0.1787E-04 -0.1247E-13
  0.4980E-05  0.2689E-05  0.1740E-04 -0.1663E-13
 Residual Covariance
  0.2050E+00  0.0000E+00
 -0.9893E-03 -0.1197E-01  0.3249E+00  0.0000E+00
 -0.5145E-01 -0.6037E-01 -0.3313E-01 -0.4661E-01  0.2752E+02  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    635 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1747E+00  0.6875E-01  0.1071E+00 -0.2985E-01
 -0.1075E+00 -0.1078E+00  0.1588E+00  0.1535E+00
 -0.1518E+00 -0.1379E+00  0.5506E-01  0.4610E-01
 Inverse Coherent Signal Power Matrix
  0.9965E-05 -0.8106E-13
  0.3483E-05  0.1819E-05  0.1100E-04  0.3325E-13
 Residual Covariance
  0.3794E+00  0.0000E+00
 -0.2911E-01  0.2918E-02  0.6228E+00  0.0000E+00
 -0.6735E-01 -0.1777E+00  0.3319E+00  0.1014E+00  0.4741E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    313 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1882E+00  0.4827E-01  0.1160E+00 -0.2417E-01
 -0.9598E-01 -0.9317E-01  0.1490E+00  0.1371E+00
 -0.1332E+00 -0.1235E+00  0.5740E-01  0.4974E-01
 Inverse Coherent Signal Power Matrix
  0.1217E-04  0.1066E-13
  0.2739E-05  0.2093E-05  0.1189E-04 -0.1421E-13
 Residual Covariance
  0.7433E+00  0.0000E+00
  0.7031E-01  0.9842E-02  0.8686E+00  0.0000E+00
 -0.3557E-01 -0.1577E+00 -0.3659E+00  0.1188E+00  0.6750E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    315 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1925E+00  0.2154E-01  0.1162E+00 -0.1431E-01
 -0.9263E-01 -0.8545E-01  0.1316E+00  0.1223E+00
 -0.1151E+00 -0.1280E+00  0.7177E-01  0.3453E-01
 Inverse Coherent Signal Power Matrix
  0.6307E-05 -0.8882E-14
  0.1725E-05  0.1300E-05  0.6791E-05 -0.4263E-13
 Residual Covariance
  0.1438E+01  0.0000E+00
 -0.8687E-02  0.7726E-01  0.1314E+01  0.0000E+00
  0.3170E+00  0.2338E+00  0.1055E+00  0.2942E+00  0.9138E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    293 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1923E+00 -0.1405E-02  0.1256E+00 -0.9666E-02
 -0.8236E-01 -0.7487E-01  0.1229E+00  0.1062E+00
 -0.1218E+00 -0.9756E-01  0.4686E-01  0.2359E-01
 Inverse Coherent Signal Power Matrix
  0.4298E-05 -0.3344E-14
  0.8159E-06  0.8636E-06  0.3493E-05  0.1115E-13
 Residual Covariance
  0.4378E+01  0.0000E+00
 -0.1361E-01 -0.7991E-02  0.2750E+01  0.0000E+00
 -0.5928E+00  0.1714E+00 -0.6002E+00  0.5531E+00  0.1279E+03  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    293 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1767E+00 -0.2743E-01  0.1106E+00 -0.2550E-02
 -0.7285E-01 -0.5905E-01  0.1046E+00  0.9906E-01
 -0.8590E-01 -0.8200E-01  0.2658E-01  0.3620E-01
 Inverse Coherent Signal Power Matrix
  0.1900E-05  0.8360E-15
  0.3661E-06  0.3465E-06  0.1726E-05 -0.3344E-14
 Residual Covariance
  0.1239E+02  0.0000E+00
  0.2913E+00 -0.3628E+00  0.5163E+01  0.0000E+00
  0.2280E+00  0.1921E+00  0.2012E+00 -0.2376E+01  0.2436E+03  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    216 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1499E+00 -0.4259E-01  0.1197E+00  0.1580E-01
 -0.5955E-01 -0.5520E-01  0.8427E-01  0.8025E-01
 -0.7281E-01 -0.7422E-01  0.3304E-01  0.2190E-01
 Inverse Coherent Signal Power Matrix
  0.1167E-05  0.7746E-15
  0.1455E-06  0.8746E-07  0.1139E-05 -0.1634E-14
 Residual Covariance
  0.7976E+02  0.0000E+00
  0.2477E+01  0.2387E+01  0.1688E+02  0.0000E+00
 -0.1611E+02  0.9345E+01 -0.8248E+00 -0.6637E+01  0.4141E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    147 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1453E+00 -0.2676E-01  0.1111E+00  0.1113E-01
 -0.5203E-01 -0.4570E-01  0.6764E-01  0.7407E-01
 -0.4287E-01 -0.6212E-01  0.1668E-01  0.2364E-01
 Inverse Coherent Signal Power Matrix
  0.1053E-05  0.8443E-15
  0.4016E-08 -0.3747E-07  0.8672E-06 -0.6495E-16
 Residual Covariance
  0.3712E+03  0.0000E+00
  0.8729E+01  0.3990E+01  0.3690E+02  0.0000E+00
  0.6647E+02  0.3347E+02  0.9075E+01 -0.1864E+02  0.8245E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     95 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1299E+00 -0.4572E-01  0.1400E+00  0.7379E-01
 -0.5248E-01 -0.5475E-01  0.4026E-01  0.6845E-01
 -0.4790E-01 -0.4319E-01  0.1584E-01  0.1157E-01
 Inverse Coherent Signal Power Matrix
  0.4269E-06  0.9444E-15
 -0.1681E-07 -0.3667E-07  0.5284E-06 -0.3928E-15
 Residual Covariance
  0.3340E+04  0.0000E+00
 -0.5394E+01  0.7311E+02  0.3736E+03  0.0000E+00
  0.2151E+03  0.1420E+03  0.9290E+02 -0.1775E+03  0.3401E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     57 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1445E+00  0.3820E-01  0.3215E+00  0.2092E+00
 -0.1481E-01 -0.6751E-01  0.2655E-01  0.4049E-01
 -0.2762E-01 -0.3764E-01  0.4575E-02  0.1054E-01
 Inverse Coherent Signal Power Matrix
  0.3836E-06  0.1702E-14
 -0.3285E-07 -0.1123E-06  0.1316E-06 -0.6809E-15
 Residual Covariance
  0.1127E+05  0.0000E+00
 -0.5465E+03  0.5409E+03  0.1525E+04  0.0000E+00
  0.1680E+03  0.2362E+04  0.7707E+03 -0.3227E+03  0.6591E+04  0.0000E+00
