 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :IAJ38ab_I35         
coordinate    43.236   267.540  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     0.90     0.00 IAJ  Hx    
    2    90.90     0.00 IAJ  Hy    
    3     0.00     0.00 IAJ  Hz    
    4     0.90     0.00 IAJ  Ex    
    5    90.90     0.00 IAJ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  53630 sampling freq.   1.000 Hz
 Transfer Functions
  0.1851E+00 -0.1207E+00  0.7102E+00  0.4316E-02
  0.2226E+01 -0.1984E+01  0.1542E+02  0.1033E+02
 -0.9394E+01 -0.8923E+01 -0.3916E+01  0.2903E+00
 Inverse Coherent Signal Power Matrix
  0.3434E+01  0.1870E-07
 -0.1473E+01 -0.1122E+01  0.4207E+01 -0.3740E-07
 Residual Covariance
  0.2018E-04 -0.0000E+00
  0.1228E-03  0.6786E-04  0.4228E-02 -0.0000E+00
 -0.5460E-04 -0.9222E-04 -0.1325E-02 -0.8105E-03  0.5939E-02 -0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  41729 sampling freq.   1.000 Hz
 Transfer Functions
  0.1975E+00 -0.3957E-01  0.8589E+00  0.1354E+00
  0.2525E+01 -0.1628E+01  0.1502E+02  0.1041E+02
 -0.7223E+01 -0.9005E+01 -0.5700E+01 -0.2518E+01
 Inverse Coherent Signal Power Matrix
  0.2333E+01 -0.9139E-08
 -0.5717E+00 -0.3948E+00  0.1962E+01  0.3998E-08
 Residual Covariance
  0.1001E-03 -0.0000E+00
  0.6588E-03  0.2427E-03  0.1803E-01 -0.0000E+00
 -0.4057E-03 -0.3613E-03 -0.7944E-02 -0.4521E-02  0.2348E-01 -0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  39610 sampling freq.   1.000 Hz
 Transfer Functions
  0.1987E-01 -0.4519E-01  0.8380E+00  0.8453E-01
  0.1723E+01 -0.2421E+01  0.1438E+02  0.8531E+01
 -0.6935E+01 -0.6750E+01 -0.3613E+01 -0.1340E+01
 Inverse Coherent Signal Power Matrix
  0.1578E+01  0.9139E-08
 -0.2341E+00  0.6922E+00  0.6165E+00  0.4570E-08
 Residual Covariance
  0.2070E-03  0.0000E+00
  0.1129E-02  0.5006E-03  0.3471E-01  0.0000E+00
 -0.3139E-03 -0.2591E-03 -0.9442E-02 -0.8304E-02  0.3548E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  25208 sampling freq.   1.000 Hz
 Transfer Functions
  0.1142E-01 -0.2043E+00  0.8437E+00  0.1594E+00
  0.3247E+01 -0.3257E+01  0.1317E+02  0.8260E+01
 -0.6171E+01 -0.5841E+01 -0.3207E+01 -0.1560E+01
 Inverse Coherent Signal Power Matrix
  0.9619E-01 -0.1362E-08
 -0.1247E-01  0.3424E-01  0.4719E-01 -0.1090E-08
 Residual Covariance
  0.1398E-02 -0.0000E+00
  0.7712E-02  0.4055E-02  0.2229E+00 -0.0000E+00
 -0.1211E-03 -0.2749E-02 -0.6116E-01 -0.7112E-01  0.1726E+00 -0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  29024 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5839E-02 -0.5382E-01  0.8556E+00  0.1573E+00
  0.2265E+01 -0.1723E+01  0.1279E+02  0.7220E+01
 -0.5141E+01 -0.5242E+01 -0.2705E+01 -0.1507E+01
 Inverse Coherent Signal Power Matrix
  0.7675E-02 -0.5108E-10
 -0.8963E-03 -0.2637E-03  0.9385E-02 -0.1277E-10
 Residual Covariance
  0.2753E-03 -0.0000E+00
  0.1334E-02  0.6006E-03  0.3761E-01 -0.0000E+00
 -0.2274E-03 -0.1725E-03 -0.1042E-01 -0.8493E-02  0.2703E-01 -0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  15099 sampling freq.   1.000 Hz
 Transfer Functions
  0.1361E-01 -0.8968E-02  0.8281E+00  0.1996E+00
  0.2023E+01 -0.9220E+00  0.1192E+02  0.6721E+01
 -0.4522E+01 -0.4744E+01 -0.2277E+01 -0.1503E+01
 Inverse Coherent Signal Power Matrix
  0.4451E-02 -0.1455E-10
  0.6785E-04  0.2639E-03  0.3837E-02  0.0000E+00
 Residual Covariance
  0.4962E-02  0.0000E+00
  0.2232E-01  0.9142E-02  0.5248E+00  0.0000E+00
 -0.4936E-02 -0.1644E-02 -0.1260E+00 -0.8040E-01  0.3268E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  15091 sampling freq.   0.250 Hz
 Transfer Functions
  0.7210E-03  0.9638E-01  0.7764E+00  0.2479E+00
  0.1371E+01 -0.9135E-01  0.1111E+02  0.6276E+01
 -0.3992E+01 -0.4208E+01 -0.1979E+01 -0.1416E+01
 Inverse Coherent Signal Power Matrix
  0.2655E-02  0.4566E-11
 -0.1137E-03  0.3090E-03  0.1283E-02  0.2283E-11
 Residual Covariance
  0.6774E-02  0.0000E+00
  0.2850E-01  0.1033E-01  0.6680E+00  0.0000E+00
 -0.8694E-02 -0.2616E-03 -0.1533E+00 -0.5088E-01  0.3320E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  10898 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1237E+00  0.1474E+00  0.7094E+00  0.2691E+00
  0.6137E+00 -0.2624E+00  0.1039E+02  0.5823E+01
 -0.3481E+01 -0.3672E+01 -0.1787E+01 -0.1353E+01
 Inverse Coherent Signal Power Matrix
  0.1618E-02 -0.1116E-11
 -0.9505E-04  0.2560E-03  0.6851E-03  0.5578E-12
 Residual Covariance
  0.1089E-01  0.0000E+00
  0.3782E-01  0.1796E-01  0.8836E+00  0.0000E+00
 -0.7401E-02  0.5101E-02 -0.1489E+00 -0.5033E-01  0.3688E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6968 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2112E+00  0.5549E-01  0.6590E+00  0.2670E+00
  0.8603E+00 -0.5122E+00  0.9804E+01  0.5629E+01
 -0.3016E+01 -0.3309E+01 -0.1556E+01 -0.1227E+01
 Inverse Coherent Signal Power Matrix
  0.8554E-03 -0.1330E-12
 -0.2740E-04  0.1362E-03  0.5851E-03 -0.2128E-11
 Residual Covariance
  0.2057E-01  0.0000E+00
  0.5304E-01  0.3716E-01  0.1239E+01  0.0000E+00
 -0.4020E-02  0.1211E-01 -0.1345E+00 -0.5382E-01  0.4295E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   7137 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1624E+00 -0.3146E-01  0.6280E+00  0.2743E+00
  0.1121E+01 -0.1752E+00  0.9018E+01  0.5514E+01
 -0.2618E+01 -0.2835E+01 -0.1392E+01 -0.1114E+01
 Inverse Coherent Signal Power Matrix
  0.3120E-03  0.1663E-11
 -0.1242E-04  0.4552E-04  0.2989E-03  0.2926E-11
 Residual Covariance
  0.2848E-01  0.0000E+00
  0.7082E-01  0.5021E-01  0.1671E+01  0.0000E+00
 -0.8971E-02  0.1108E-01 -0.1765E+00 -0.3903E-01  0.5081E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3753 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1297E+00 -0.2402E-01  0.5804E+00  0.2836E+00
  0.9671E+00  0.2283E+00  0.8328E+01  0.5398E+01
 -0.2400E+01 -0.2565E+01 -0.1247E+01 -0.1075E+01
 Inverse Coherent Signal Power Matrix
  0.2811E-03  0.1137E-12
 -0.1574E-04  0.1889E-04  0.2817E-03  0.1819E-11
 Residual Covariance
  0.3237E-01  0.0000E+00
  0.7441E-01  0.5305E-01  0.1889E+01  0.0000E+00
 -0.1231E-01  0.4264E-02 -0.2255E+00 -0.2110E-01  0.5566E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3846 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1207E+00 -0.5738E-02  0.5439E+00  0.2839E+00
  0.7944E+00  0.4706E+00  0.7773E+01  0.5331E+01
 -0.2219E+01 -0.2395E+01 -0.1133E+01 -0.1026E+01
 Inverse Coherent Signal Power Matrix
  0.1869E-03  0.0000E+00
 -0.4234E-05  0.8189E-05  0.2076E-03 -0.2558E-11
 Residual Covariance
  0.3274E-01  0.0000E+00
  0.8099E-01  0.4155E-01  0.2266E+01  0.0000E+00
 -0.1504E-01  0.1833E-02 -0.2412E+00 -0.2037E-01  0.6587E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3842 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1263E+00  0.8393E-03  0.4874E+00  0.2877E+00
  0.4525E+00  0.6020E+00  0.6903E+01  0.5248E+01
 -0.1937E+01 -0.2171E+01 -0.1006E+01 -0.9620E+00
 Inverse Coherent Signal Power Matrix
  0.1568E-03  0.5707E-12
  0.1940E-04  0.7449E-05  0.1916E-03  0.0000E+00
 Residual Covariance
  0.3567E-01  0.0000E+00
  0.6181E-01  0.4316E-01  0.2070E+01  0.0000E+00
 -0.1371E-01 -0.5822E-02 -0.2055E+00  0.1236E-01  0.7123E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2876 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1317E+00 -0.1029E-01  0.4210E+00  0.2874E+00
  0.1886E+00  0.6395E+00  0.5951E+01  0.5052E+01
 -0.1664E+01 -0.1940E+01 -0.8326E+00 -0.8840E+00
 Inverse Coherent Signal Power Matrix
  0.1251E-03  0.1395E-12
  0.2634E-04  0.4207E-05  0.1775E-03 -0.9588E-13
 Residual Covariance
  0.4625E-01  0.0000E+00
  0.5973E-01  0.4368E-01  0.2453E+01  0.0000E+00
 -0.2061E-01 -0.2416E-02 -0.2277E+00  0.6150E-01  0.8976E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1901 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1244E+00 -0.3732E-01  0.3708E+00  0.2924E+00
 -0.5769E-02  0.5742E+00  0.5100E+01  0.4837E+01
 -0.1434E+01 -0.1755E+01 -0.6920E+00 -0.8476E+00
 Inverse Coherent Signal Power Matrix
  0.1013E-03  0.0000E+00
  0.2383E-04  0.9901E-05  0.1552E-03  0.5819E-12
 Residual Covariance
  0.7330E-01  0.0000E+00
  0.7170E-01  0.6443E-01  0.3124E+01  0.0000E+00
 -0.1752E-01 -0.4553E-02 -0.2388E+00  0.7745E-02  0.1206E+01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1921 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1108E+00 -0.5479E-01  0.3271E+00  0.2806E+00
 -0.1599E+00  0.4697E+00  0.4287E+01  0.4581E+01
 -0.1213E+01 -0.1591E+01 -0.5664E+00 -0.7718E+00
 Inverse Coherent Signal Power Matrix
  0.4609E-04  0.2660E-12
  0.1350E-04  0.4418E-05  0.7515E-04  0.2494E-12
 Residual Covariance
  0.1269E+00  0.0000E+00
  0.8465E-01  0.1211E+00  0.4900E+01  0.0000E+00
 -0.5148E-01 -0.1040E-01 -0.2122E+00  0.1518E+00  0.1766E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    927 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1047E+00 -0.8048E-01  0.2768E+00  0.2632E+00
 -0.2453E+00  0.3598E+00  0.3594E+01  0.4242E+01
 -0.1021E+01 -0.1443E+01 -0.4663E+00 -0.6853E+00
 Inverse Coherent Signal Power Matrix
  0.4471E-04 -0.1705E-12
  0.1135E-04  0.7670E-05  0.7307E-04  0.5684E-13
 Residual Covariance
  0.2697E+00  0.0000E+00
  0.9574E-01  0.1238E+00  0.5871E+01  0.0000E+00
 -0.4255E-01 -0.5675E-01 -0.2936E+00  0.2187E+00  0.2230E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    925 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9321E-01 -0.9234E-01  0.2481E+00  0.2452E+00
 -0.2786E+00  0.2419E+00  0.3091E+01  0.3942E+01
 -0.8895E+00 -0.1306E+01 -0.3875E+00 -0.6192E+00
 Inverse Coherent Signal Power Matrix
  0.2632E-04  0.0000E+00
  0.6755E-05  0.2538E-05  0.4362E-04  0.2842E-13
 Residual Covariance
  0.4643E+00  0.0000E+00
  0.3430E-01  0.2111E+00  0.8080E+01  0.0000E+00
 -0.9170E-01 -0.3706E-01 -0.1236E+00  0.3610E+00  0.2840E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    931 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7700E-01 -0.9128E-01  0.2084E+00  0.2241E+00
 -0.2883E+00  0.8991E-01  0.2416E+01  0.3465E+01
 -0.6982E+00 -0.1133E+01 -0.3037E+00 -0.5301E+00
 Inverse Coherent Signal Power Matrix
  0.1631E-04  0.3567E-13
  0.5453E-05  0.2045E-05  0.2937E-04 -0.1248E-12
 Residual Covariance
  0.1038E+01  0.0000E+00
  0.3872E+00  0.3166E+00  0.1547E+02  0.0000E+00
 -0.1263E+00 -0.1521E+00 -0.1319E+01  0.7654E+00  0.5652E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    693 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6132E-01 -0.9733E-01  0.1732E+00  0.1963E+00
 -0.2398E+00 -0.7398E-03  0.1873E+01  0.3016E+01
 -0.5459E+00 -0.9777E+00 -0.2322E+00 -0.4530E+00
 Inverse Coherent Signal Power Matrix
  0.1053E-04  0.1743E-13
  0.3926E-05  0.1646E-05  0.1836E-04  0.2615E-13
 Residual Covariance
  0.2340E+01  0.0000E+00
 -0.2105E+00  0.3359E+00  0.2626E+02  0.0000E+00
 -0.4098E-01 -0.4232E+00 -0.2144E+01  0.6061E-01  0.7629E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    463 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4519E-01 -0.9425E-01  0.1432E+00  0.1713E+00
 -0.2158E+00 -0.6184E-01  0.1504E+01  0.2626E+01
 -0.4503E+00 -0.8420E+00 -0.1833E+00 -0.4025E+00
 Inverse Coherent Signal Power Matrix
  0.8044E-05  0.0000E+00
  0.3227E-05  0.8101E-06  0.1648E-04 -0.4988E-13
 Residual Covariance
  0.4496E+01  0.0000E+00
 -0.1958E+00  0.4027E+00  0.3174E+02  0.0000E+00
 -0.7862E+00 -0.2257E+00 -0.1948E+01  0.1037E+01  0.9897E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    446 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1194E-01 -0.8766E-01  0.1448E+00  0.1880E+00
 -0.1600E+00 -0.8225E-01  0.1166E+01  0.2246E+01
 -0.3684E+00 -0.7070E+00 -0.1357E+00 -0.3414E+00
 Inverse Coherent Signal Power Matrix
  0.5071E-05 -0.1663E-13
  0.1115E-05  0.8065E-06  0.1039E-04 -0.1663E-13
 Residual Covariance
  0.1021E+02  0.0000E+00
 -0.6874E+00  0.5164E+00  0.3985E+02  0.0000E+00
 -0.8032E+00 -0.9839E+00 -0.2579E+01  0.8017E+00  0.1371E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    229 sampling freq.   0.016 Hz
 Transfer Functions
  0.4419E-02 -0.7017E-01  0.1199E+00  0.1485E+00
 -0.1044E+00 -0.9869E-01  0.9618E+00  0.1929E+01
 -0.2977E+00 -0.6210E+00 -0.1012E+00 -0.2890E+00
 Inverse Coherent Signal Power Matrix
  0.5197E-05  0.7105E-14
  0.9549E-06  0.1773E-05  0.8529E-05  0.6040E-13
 Residual Covariance
  0.2530E+02  0.0000E+00
 -0.1130E+01 -0.2824E+00  0.4259E+02  0.0000E+00
 -0.1315E+01 -0.2670E+01 -0.2440E+01  0.1900E+01  0.1607E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    229 sampling freq.   0.016 Hz
 Transfer Functions
  0.1273E-02 -0.7577E-01  0.1224E+00  0.1456E+00
 -0.1255E+00 -0.9002E-01  0.7989E+00  0.1711E+01
 -0.2493E+00 -0.5403E+00 -0.8570E-01 -0.2520E+00
 Inverse Coherent Signal Power Matrix
  0.2810E-05  0.1776E-14
  0.8799E-06  0.6187E-06  0.5741E-05  0.0000E+00
 Residual Covariance
  0.3888E+02  0.0000E+00
 -0.1516E+01  0.1632E+01  0.6752E+02  0.0000E+00
 -0.4042E+01 -0.3212E+01 -0.2510E+01  0.3876E+01  0.2149E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    217 sampling freq.   0.004 Hz
 Transfer Functions
  0.2958E-01 -0.4325E-01  0.8693E-01  0.1420E+00
 -0.5499E-01 -0.9033E-01  0.6040E+00  0.1347E+01
 -0.1721E+00 -0.4181E+00 -0.7588E-01 -0.1878E+00
 Inverse Coherent Signal Power Matrix
  0.1438E-05  0.2229E-14
  0.3588E-06  0.1222E-06  0.2010E-05  0.3762E-14
 Residual Covariance
  0.1226E+03  0.0000E+00
  0.9027E+01 -0.4150E+01  0.1433E+03  0.0000E+00
 -0.4953E+01 -0.1173E+02 -0.2172E+02 -0.2371E+00  0.4043E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    224 sampling freq.   0.004 Hz
 Transfer Functions
  0.3416E-01 -0.1392E-01  0.1006E+00  0.1256E+00
 -0.3145E-01 -0.8113E-01  0.4319E+00  0.1028E+01
 -0.1424E+00 -0.3274E+00 -0.4218E-01 -0.1552E+00
 Inverse Coherent Signal Power Matrix
  0.6221E-06 -0.5573E-15
  0.8718E-07  0.7313E-07  0.7547E-06 -0.1672E-14
 Residual Covariance
  0.4076E+03  0.0000E+00
  0.6942E+01 -0.6786E+01  0.2562E+03  0.0000E+00
 -0.2262E+02 -0.2915E+02 -0.2804E+02  0.6390E+01  0.7067E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    165 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1742E-01  0.2562E-02  0.4050E-01  0.9090E-01
 -0.1179E-01 -0.5636E-01  0.2927E+00  0.7667E+00
 -0.8938E-01 -0.2449E+00 -0.3668E-01 -0.1069E+00
 Inverse Coherent Signal Power Matrix
  0.4528E-06  0.1362E-14
 -0.8240E-07  0.7900E-07  0.3848E-06 -0.5447E-15
 Residual Covariance
  0.1553E+04  0.0000E+00
  0.5676E+01 -0.3417E+02  0.3959E+03  0.0000E+00
 -0.6293E+02 -0.4194E+02 -0.4718E+02 -0.6083E+01  0.1234E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    112 sampling freq.   0.004 Hz
 Transfer Functions
  0.1428E-01  0.2375E-01  0.1250E+00  0.3275E-01
 -0.1575E-01 -0.2988E-01  0.1792E+00  0.4996E+00
 -0.6325E-01 -0.1866E+00 -0.2760E-01 -0.7879E-01
 Inverse Coherent Signal Power Matrix
  0.2807E-06  0.2598E-15
  0.4235E-07 -0.1413E-08  0.1897E-06 -0.1948E-15
 Residual Covariance
  0.4547E+04  0.0000E+00
 -0.3282E+03 -0.3684E+03  0.1152E+04  0.0000E+00
 -0.6231E+02 -0.1830E+03 -0.9830E+02  0.2652E+02  0.2065E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     65 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2001E-01  0.2226E-01  0.1718E+00  0.4198E-01
  0.1288E-02 -0.2132E-01  0.1243E+00  0.3599E+00
 -0.4041E-01 -0.1175E+00 -0.2049E-01 -0.6076E-01
 Inverse Coherent Signal Power Matrix
  0.1599E-06  0.1059E-15
 -0.1511E-07 -0.2472E-07  0.1557E-06  0.1412E-15
 Residual Covariance
  0.5263E+05  0.0000E+00
 -0.1029E+04 -0.8780E+03  0.1872E+04  0.0000E+00
 -0.2909E+03 -0.9481E+03 -0.3065E+03 -0.1368E+03  0.3154E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     39 sampling freq.   0.001 Hz
 Transfer Functions
 -0.7866E-01 -0.2398E+00 -0.3079E-01  0.1085E+00
  0.6667E-02 -0.3949E-01  0.9026E-01  0.2737E+00
 -0.3981E-01 -0.8074E-01 -0.1382E-01 -0.2058E-01
 Inverse Coherent Signal Power Matrix
  0.1652E-06 -0.5447E-15
  0.1426E-07 -0.1035E-06  0.2961E-06  0.1089E-14
 Residual Covariance
  0.1332E+06  0.0000E+00
 -0.4915E+03  0.4569E+04  0.3326E+04  0.0000E+00
 -0.2350E+04 -0.7104E+04 -0.8151E+03  0.3124E+03  0.1255E+04  0.0000E+00
