 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MEZ60b_C61cohX      
coordinate    46.816   290.294  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -18.20     0.00 MEZ  Hx    
    2    71.80     0.00 MEZ  Hy    
    3     0.00     0.00 MEZ  Hz    
    4   317.80     0.00 MEZ  Ex    
    5    47.80     0.00 MEZ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   2554 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3362E-01  0.7501E-01  0.1242E+00 -0.1025E+00
 -0.5809E+01  0.1458E+02  0.1449E+02  0.1656E+02
 -0.6890E+01 -0.7664E+01  0.2640E+01  0.2881E+01
 Inverse Coherent Signal Power Matrix
  0.4690E-06  0.0000E+00
  0.1367E-07 -0.2808E-06  0.4357E-06 -0.2229E-14
 Residual Covariance
  0.4203E+04  0.0000E+00
 -0.2088E+04 -0.4875E+04  0.1045E+07  0.0000E+00
 -0.6155E+03  0.2953E+04 -0.7396E+05  0.2182E+06  0.1868E+06  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   4097 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3084E-01  0.1737E-01  0.6284E-01 -0.1173E+00
 -0.6357E+01  0.1223E+02  0.1289E+02  0.1398E+02
 -0.6517E+01 -0.6441E+01  0.2781E+01  0.2204E+01
 Inverse Coherent Signal Power Matrix
  0.2135E-06 -0.1089E-14
  0.1339E-07 -0.1013E-06  0.2108E-06 -0.4358E-14
 Residual Covariance
  0.4450E+04  0.0000E+00
 -0.3372E+04 -0.3633E+04  0.8821E+06  0.0000E+00
  0.2970E+03  0.1316E+04 -0.2444E+05  0.1957E+06  0.1651E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  10383 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8115E-01  0.1896E-01  0.9259E-01 -0.8198E-01
 -0.7671E+01  0.8253E+01  0.1220E+02  0.1189E+02
 -0.6272E+01 -0.5480E+01  0.2618E+01  0.1996E+01
 Inverse Coherent Signal Power Matrix
  0.4877E-07  0.4086E-15
  0.7229E-08 -0.1486E-07  0.4438E-07  0.2724E-15
 Residual Covariance
  0.5359E+04  0.0000E+00
 -0.2349E+04 -0.2335E+04  0.8786E+06  0.0000E+00
  0.8628E+03  0.1632E+04  0.6053E+05  0.1979E+06  0.1819E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  10820 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1075E+00  0.1112E-01  0.1201E+00 -0.6578E-01
 -0.7191E+01  0.5428E+01  0.1164E+02  0.9244E+01
 -0.6031E+01 -0.5037E+01  0.2451E+01  0.1733E+01
 Inverse Coherent Signal Power Matrix
  0.1560E-07 -0.6495E-16
  0.4791E-08 -0.3316E-08  0.1510E-07  0.3247E-16
 Residual Covariance
  0.6348E+04  0.0000E+00
 -0.2899E+04  0.1959E+04  0.9276E+06  0.0000E+00
  0.2179E+04  0.2834E+04  0.1097E+06  0.1711E+06  0.2036E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  15517 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9738E-01 -0.2203E-01  0.1117E+00 -0.5910E-01
 -0.6973E+01  0.4182E+01  0.1180E+02  0.8342E+01
 -0.5556E+01 -0.4413E+01  0.2484E+01  0.1485E+01
 Inverse Coherent Signal Power Matrix
  0.2866E-08 -0.2639E-16
  0.1074E-08 -0.1532E-09  0.3559E-08  0.0000E+00
 Residual Covariance
  0.7843E+04  0.0000E+00
 -0.7121E+04  0.5223E+04  0.1190E+07  0.0000E+00
  0.1927E+04  0.3798E+04  0.1750E+06  0.1592E+06  0.2280E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   8935 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7479E-01 -0.4554E-01  0.1308E+00 -0.4636E-01
 -0.7577E+01  0.3123E+01  0.1076E+02  0.7995E+01
 -0.5175E+01 -0.3969E+01  0.2398E+01  0.1468E+01
 Inverse Coherent Signal Power Matrix
  0.1681E-08  0.5204E-17
  0.6722E-09 -0.1845E-10  0.1925E-08 -0.1735E-17
 Residual Covariance
  0.1023E+05  0.0000E+00
 -0.9897E+04  0.7682E+04  0.1487E+07  0.0000E+00
  0.1574E+04  0.3220E+04  0.2683E+06  0.1926E+06  0.2640E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   8978 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8137E-01 -0.4575E-01  0.1281E+00 -0.2935E-01
 -0.7812E+01  0.1412E+01  0.9655E+01  0.7533E+01
 -0.4818E+01 -0.3643E+01  0.2204E+01  0.1388E+01
 Inverse Coherent Signal Power Matrix
  0.1255E-08  0.0000E+00
  0.4362E-09  0.9813E-10  0.1192E-08  0.2177E-16
 Residual Covariance
  0.1257E+05  0.0000E+00
 -0.1094E+05  0.1349E+05  0.1935E+07  0.0000E+00
  0.3221E+04  0.5572E+04  0.4093E+06  0.1941E+06  0.3148E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   7090 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1011E+00 -0.5284E-01  0.1036E+00 -0.2482E-01
 -0.7147E+01  0.1791E+00  0.9080E+01  0.7046E+01
 -0.4317E+01 -0.3352E+01  0.2111E+01  0.1332E+01
 Inverse Coherent Signal Power Matrix
  0.9062E-09  0.0000E+00
  0.3289E-09  0.4296E-10  0.7096E-09  0.0000E+00
 Residual Covariance
  0.1806E+05  0.0000E+00
 -0.2270E+05  0.2533E+05  0.2506E+07  0.0000E+00
  0.1192E+04  0.1076E+05  0.5834E+06  0.1972E+06  0.4017E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4811 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8083E-01 -0.5272E-01  0.1138E+00 -0.6561E-02
 -0.6824E+01 -0.3381E+00  0.7861E+01  0.7149E+01
 -0.3942E+01 -0.3064E+01  0.1893E+01  0.1424E+01
 Inverse Coherent Signal Power Matrix
  0.5883E-09  0.0000E+00
  0.2088E-09  0.2551E-10  0.4751E-09  0.1522E-17
 Residual Covariance
  0.2670E+05  0.0000E+00
 -0.3998E+05  0.5163E+05  0.3952E+07  0.0000E+00
 -0.1522E+04  0.1896E+05  0.9193E+06  0.2094E+06  0.5516E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4860 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4849E-01 -0.3885E-01  0.1267E+00  0.1279E-01
 -0.6760E+01 -0.9191E+00  0.6450E+01  0.6775E+01
 -0.3631E+01 -0.2790E+01  0.1600E+01  0.1401E+01
 Inverse Coherent Signal Power Matrix
  0.2616E-09  0.0000E+00
  0.6977E-10  0.2923E-10  0.2963E-09 -0.4059E-17
 Residual Covariance
  0.3271E+05  0.0000E+00
 -0.4705E+05  0.5501E+05  0.4542E+07  0.0000E+00
 -0.4618E+04  0.2060E+05  0.1129E+07  0.2240E+06  0.6588E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2466 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3358E-01 -0.4308E-01  0.1127E+00  0.2787E-01
 -0.6519E+01 -0.1193E+01  0.5313E+01  0.6356E+01
 -0.3333E+01 -0.2563E+01  0.1342E+01  0.1357E+01
 Inverse Coherent Signal Power Matrix
  0.2811E-09  0.2168E-18
  0.6936E-10  0.3318E-10  0.3717E-09 -0.4337E-18
 Residual Covariance
  0.3562E+05  0.0000E+00
 -0.5866E+05  0.3767E+05  0.5077E+07  0.0000E+00
 -0.7583E+04  0.1456E+05  0.1294E+07  0.2452E+06  0.7256E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2505 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9985E-02 -0.4495E-01  0.1133E+00  0.3807E-01
 -0.6264E+01 -0.1365E+01  0.4343E+01  0.5944E+01
 -0.3108E+01 -0.2372E+01  0.1103E+01  0.1285E+01
 Inverse Coherent Signal Power Matrix
  0.1825E-09  0.4337E-18
  0.4015E-10  0.4144E-12  0.2611E-09  0.1138E-17
 Residual Covariance
  0.3869E+05  0.0000E+00
 -0.3977E+05  0.3717E+05  0.5902E+07  0.0000E+00
 -0.4633E+04  0.1746E+05  0.1721E+07  0.2443E+06  0.9498E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2471 sampling freq.   0.063 Hz
 Transfer Functions
  0.2835E-02 -0.4233E-01  0.1027E+00  0.3511E-01
 -0.6025E+01 -0.1552E+01  0.3279E+01  0.5322E+01
 -0.2841E+01 -0.2108E+01  0.8718E+00  0.1181E+01
 Inverse Coherent Signal Power Matrix
  0.1506E-09  0.8844E-18
  0.3081E-10 -0.3401E-11  0.2416E-09 -0.1429E-17
 Residual Covariance
  0.5152E+05  0.0000E+00
 -0.3703E+05  0.2922E+05  0.5222E+07  0.0000E+00
 -0.7511E+04  0.9757E+04  0.1374E+07  0.2297E+06  0.6877E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1865 sampling freq.   0.063 Hz
 Transfer Functions
  0.1026E-01 -0.3873E-01  0.9602E-01  0.4578E-01
 -0.5585E+01 -0.1793E+01  0.2370E+01  0.4446E+01
 -0.2561E+01 -0.1911E+01  0.6483E+00  0.9945E+00
 Inverse Coherent Signal Power Matrix
  0.1059E-09 -0.6650E-19
  0.2038E-10  0.4909E-11  0.1347E-09  0.0000E+00
 Residual Covariance
  0.6919E+05  0.0000E+00
 -0.9169E+05 -0.5677E+04  0.7158E+07  0.0000E+00
 -0.3041E+05  0.8789E+03  0.2016E+07  0.2008E+06  0.1020E+07  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1199 sampling freq.   0.063 Hz
 Transfer Functions
  0.1066E-01 -0.4516E-01  0.8830E-01  0.4302E-01
 -0.5269E+01 -0.1943E+01  0.1839E+01  0.3786E+01
 -0.2358E+01 -0.1751E+01  0.5270E+00  0.8701E+00
 Inverse Coherent Signal Power Matrix
  0.8380E-10  0.3806E-18
  0.1911E-10 -0.2448E-11  0.1323E-09  0.1269E-18
 Residual Covariance
  0.1120E+06  0.0000E+00
 -0.2069E+06 -0.2251E+05  0.1111E+08  0.0000E+00
 -0.7956E+05 -0.2799E+04  0.3049E+07  0.6165E+05  0.1397E+07  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1176 sampling freq.   0.063 Hz
 Transfer Functions
  0.2067E-01 -0.5321E-01  0.7883E-01  0.4764E-01
 -0.4982E+01 -0.2054E+01  0.1428E+01  0.3212E+01
 -0.2193E+01 -0.1598E+01  0.4165E+00  0.7518E+00
 Inverse Coherent Signal Power Matrix
  0.4374E-10 -0.3964E-20
  0.1362E-10  0.3117E-12  0.7572E-10 -0.1744E-18
 Residual Covariance
  0.2038E+06  0.0000E+00
 -0.3331E+06 -0.1323E+06  0.1651E+08  0.0000E+00
 -0.1575E+06 -0.6492E+05  0.4875E+07  0.2076E+06  0.2321E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    588 sampling freq.   0.063 Hz
 Transfer Functions
  0.2792E-01 -0.6009E-01  0.7851E-01  0.4576E-01
 -0.4634E+01 -0.2147E+01  0.1180E+01  0.2689E+01
 -0.2022E+01 -0.1513E+01  0.3556E+00  0.6346E+00
 Inverse Coherent Signal Power Matrix
  0.4002E-10  0.0000E+00
  0.1358E-10  0.8147E-11  0.7512E-10 -0.2168E-18
 Residual Covariance
  0.3943E+06  0.0000E+00
 -0.8751E+06 -0.3997E+06  0.2553E+08  0.0000E+00
 -0.3434E+06 -0.1843E+06  0.7170E+07  0.3223E+06  0.3261E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    588 sampling freq.   0.063 Hz
 Transfer Functions
  0.4110E-01 -0.6547E-01  0.6126E-01  0.5835E-01
 -0.4231E+01 -0.2260E+01  0.1046E+01  0.2385E+01
 -0.1842E+01 -0.1454E+01  0.3297E+00  0.5801E+00
 Inverse Coherent Signal Power Matrix
  0.2451E-10 -0.5421E-19
  0.8143E-11  0.6100E-11  0.5487E-10  0.0000E+00
 Residual Covariance
  0.6642E+06  0.0000E+00
 -0.1039E+07 -0.8996E+06  0.3542E+08  0.0000E+00
 -0.4703E+06 -0.3568E+06  0.1116E+08  0.1369E+06  0.5391E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    541 sampling freq.   0.016 Hz
 Transfer Functions
  0.4825E-01 -0.6808E-01  0.7283E-01  0.5013E-01
 -0.3745E+01 -0.2291E+01  0.7836E+00  0.1910E+01
 -0.1631E+01 -0.1362E+01  0.2375E+00  0.4682E+00
 Inverse Coherent Signal Power Matrix
  0.2267E-10 -0.3402E-19
  0.5741E-11  0.3823E-11  0.4191E-10  0.1361E-18
 Residual Covariance
  0.1874E+07  0.0000E+00
 -0.2192E+07 -0.1788E+07  0.6404E+08  0.0000E+00
 -0.1194E+07 -0.7029E+06  0.1997E+08  0.1206E+07  0.9793E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    402 sampling freq.   0.016 Hz
 Transfer Functions
  0.6642E-01 -0.8270E-01  0.6166E-01  0.4362E-01
 -0.3285E+01 -0.2239E+01  0.6886E+00  0.1600E+01
 -0.1431E+01 -0.1256E+01  0.2202E+00  0.3997E+00
 Inverse Coherent Signal Power Matrix
  0.1332E-10 -0.6650E-19
  0.3483E-11  0.2627E-11  0.2743E-10 -0.6650E-19
 Residual Covariance
  0.4570E+07  0.0000E+00
 -0.5213E+07 -0.5710E+07  0.9822E+08  0.0000E+00
 -0.2413E+07 -0.1893E+07  0.2798E+08  0.4450E+06  0.1268E+08  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    261 sampling freq.   0.016 Hz
 Transfer Functions
  0.8443E-01 -0.7733E-01  0.5484E-01  0.4608E-01
 -0.2920E+01 -0.2239E+01  0.6496E+00  0.1365E+01
 -0.1268E+01 -0.1197E+01  0.1918E+00  0.3381E+00
 Inverse Coherent Signal Power Matrix
  0.1000E-10  0.9514E-19
  0.1838E-11  0.1842E-11  0.2032E-10  0.0000E+00
 Residual Covariance
  0.6169E+07  0.0000E+00
 -0.5096E+07 -0.5888E+07  0.1451E+09  0.0000E+00
 -0.2516E+07 -0.2254E+07  0.4182E+08  0.4425E+07  0.2156E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    254 sampling freq.   0.016 Hz
 Transfer Functions
  0.9635E-01 -0.6470E-01  0.3673E-01  0.5003E-01
 -0.2416E+01 -0.2144E+01  0.5933E+00  0.1250E+01
 -0.1070E+01 -0.1107E+01  0.1604E+00  0.3169E+00
 Inverse Coherent Signal Power Matrix
  0.6262E-11  0.1586E-19
  0.2987E-11  0.1917E-11  0.1568E-10  0.3171E-19
 Residual Covariance
  0.1440E+08  0.0000E+00
 -0.1203E+08 -0.1857E+08  0.2683E+09  0.0000E+00
 -0.5949E+07 -0.6260E+07  0.8414E+08  0.2848E+07  0.4281E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    131 sampling freq.   0.016 Hz
 Transfer Functions
  0.1043E+00 -0.6778E-01  0.5176E-01  0.3467E-01
 -0.2056E+01 -0.2073E+01  0.4700E+00  0.1006E+01
 -0.9011E+00 -0.1017E+01  0.1267E+00  0.2736E+00
 Inverse Coherent Signal Power Matrix
  0.6880E-11 -0.6776E-20
  0.2051E-11  0.1220E-11  0.1502E-10  0.1355E-19
 Residual Covariance
  0.3197E+08  0.0000E+00
 -0.1965E+08 -0.3699E+08  0.3333E+09  0.0000E+00
 -0.1330E+08 -0.1590E+08  0.1148E+09 -0.6606E+07  0.6371E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    116 sampling freq.   0.016 Hz
 Transfer Functions
  0.1191E+00 -0.5414E-01  0.4806E-01  0.3868E-01
 -0.1824E+01 -0.1883E+01  0.4200E+00  0.8788E+00
 -0.7956E+00 -0.9442E+00  0.1249E+00  0.2019E+00
 Inverse Coherent Signal Power Matrix
  0.6267E-11 -0.1355E-19
  0.6183E-12  0.1745E-11  0.1583E-10  0.8132E-19
 Residual Covariance
  0.9615E+08  0.0000E+00
 -0.1708E+08 -0.1114E+09  0.1029E+10  0.0000E+00
 -0.1082E+08 -0.3439E+08  0.2794E+09  0.1457E+08  0.1327E+09  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    117 sampling freq.   0.004 Hz
 Transfer Functions
  0.8667E-01 -0.2491E-02  0.6947E-01  0.2204E-01
 -0.1331E+01 -0.1724E+01  0.3444E+00  0.6284E+00
 -0.6016E+00 -0.8289E+00  0.1056E+00  0.1520E+00
 Inverse Coherent Signal Power Matrix
  0.2684E-11 -0.8504E-20
  0.3547E-12  0.1000E-11  0.3605E-11  0.0000E+00
 Residual Covariance
  0.2200E+09  0.0000E+00
 -0.1803E+09 -0.2038E+09  0.1495E+10  0.0000E+00
 -0.6825E+08 -0.7674E+08  0.4848E+09  0.3936E+08  0.2712E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    125 sampling freq.   0.004 Hz
 Transfer Functions
  0.1084E+00  0.6889E-01  0.4079E-01  0.1139E+00
 -0.9523E+00 -0.1551E+01  0.4066E+00  0.4538E+00
 -0.4309E+00 -0.7289E+00  0.1183E+00  0.1023E+00
 Inverse Coherent Signal Power Matrix
  0.1103E-11  0.1276E-19
 -0.1133E-13  0.4112E-12  0.1028E-11 -0.4252E-20
 Residual Covariance
  0.8654E+09  0.0000E+00
 -0.2796E+09 -0.5783E+09  0.2156E+10  0.0000E+00
 -0.1124E+09 -0.2379E+09  0.7346E+09  0.6168E+08  0.4515E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     93 sampling freq.   0.004 Hz
 Transfer Functions
  0.1127E+00  0.8183E-02  0.3988E-01 -0.4533E-01
 -0.7307E+00 -0.1124E+01  0.7585E-01  0.4531E+00
 -0.3248E+00 -0.5275E+00  0.6579E-02  0.1226E+00
 Inverse Coherent Signal Power Matrix
  0.8327E-12  0.0000E+00
  0.5748E-13  0.2147E-12  0.7532E-12 -0.2078E-20
 Residual Covariance
  0.3363E+10  0.0000E+00
 -0.1127E+10 -0.1372E+10  0.5339E+10  0.0000E+00
 -0.4267E+09 -0.7745E+09  0.1555E+10  0.2361E+09  0.7871E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     65 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5042E-01  0.1795E-01 -0.8235E-03 -0.3062E-02
 -0.3864E+00 -0.7639E+00  0.1095E+00  0.3233E+00
 -0.2024E+00 -0.3514E+00  0.1284E-01  0.9440E-01
 Inverse Coherent Signal Power Matrix
  0.8040E-12 -0.2973E-20
  0.3003E-13 -0.7624E-13  0.2045E-12  0.2478E-20
 Residual Covariance
  0.7300E+10  0.0000E+00
 -0.8731E+09 -0.3645E+10  0.7532E+10  0.0000E+00
 -0.6020E+09 -0.1475E+10  0.2189E+10 -0.2961E+08  0.1114E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     32 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2875E+00 -0.1523E+00  0.2002E+00  0.2416E+00
 -0.3616E+00 -0.4254E+00  0.1818E+00  0.1244E+00
 -0.1411E+00 -0.2316E+00  0.5958E-01  0.2916E-01
 Inverse Coherent Signal Power Matrix
  0.2566E-12 -0.8619E-20
 -0.9284E-13 -0.1279E-12  0.2440E-12  0.6061E-20
 Residual Covariance
  0.5225E+11  0.0000E+00
 -0.6285E+10 -0.2393E+11  0.1983E+11  0.0000E+00
 -0.9819E+09 -0.4420E+10  0.3995E+10  0.2971E+09  0.1835E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     23 sampling freq.   0.001 Hz
 Transfer Functions
  0.2583E+00 -0.2012E+00  0.1946E+00 -0.1195E+00
 -0.3213E+00 -0.4174E+00  0.2215E-01  0.3325E-01
 -0.1207E+00 -0.2149E+00 -0.3637E-01 -0.4629E-02
 Inverse Coherent Signal Power Matrix
  0.2421E-12 -0.8832E-20
 -0.1125E-12 -0.6992E-13  0.1561E-12  0.5195E-20
 Residual Covariance
  0.1232E+12  0.0000E+00
 -0.1264E+10 -0.3643E+11  0.3788E+11  0.0000E+00
 -0.8363E+10 -0.1555E+11  0.9394E+10 -0.5353E+10  0.8424E+10  0.0000E+00
