 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NYG58bc_F58cohX     
coordinate    43.271   285.773  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -14.20     0.00 NYG  Hx    
    2    75.80     0.00 NYG  Hy    
    3     0.00     0.00 NYG  Hz    
    4   -14.20     0.00 NYG  Ex    
    5    75.80     0.00 NYG  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1979 sampling freq.   1.000 Hz
 Transfer Functions
  0.1365E+00  0.9876E-01 -0.2356E-01  0.1157E-01
  0.8984E+00 -0.1495E+02  0.1122E+02  0.2837E+02
 -0.5510E+01 -0.3257E+02 -0.2296E+01 -0.3851E+01
 Inverse Coherent Signal Power Matrix
  0.5040E-06  0.2787E-14
  0.9524E-07  0.4215E-07  0.2516E-06  0.4180E-15
 Residual Covariance
  0.7689E+03  0.0000E+00
 -0.3622E+04 -0.6475E+04  0.2051E+07  0.0000E+00
 -0.8905E+04 -0.6013E+04  0.7198E+06 -0.2234E+06  0.2605E+07  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   3324 sampling freq.   1.000 Hz
 Transfer Functions
  0.1339E+00  0.6617E-01 -0.2280E-01  0.1735E-01
  0.7549E-01 -0.1298E+02  0.9261E+01  0.2569E+02
 -0.4404E+01 -0.2794E+02 -0.2174E+01 -0.3538E+01
 Inverse Coherent Signal Power Matrix
  0.9057E-07  0.5447E-15
  0.1432E-07  0.2452E-07  0.6064E-07 -0.1362E-15
 Residual Covariance
  0.1206E+04  0.0000E+00
 -0.3677E+04 -0.8167E+04  0.2314E+07  0.0000E+00
 -0.6584E+04 -0.7879E+04  0.6159E+06 -0.1410E+06  0.2590E+07  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   7348 sampling freq.   1.000 Hz
 Transfer Functions
  0.5629E-01  0.3507E-01 -0.4560E-01 -0.1244E-01
 -0.2267E+00 -0.8874E+01  0.7100E+01  0.2125E+02
 -0.3393E+01 -0.2093E+02 -0.2343E+01 -0.2342E+01
 Inverse Coherent Signal Power Matrix
  0.1424E-07 -0.3405E-16
  0.2312E-08  0.2902E-08  0.1243E-07 -0.3405E-16
 Residual Covariance
  0.1832E+04  0.0000E+00
 -0.4288E+04 -0.4510E+04  0.1870E+07  0.0000E+00
 -0.2983E+04 -0.2056E+04  0.3797E+06  0.5930E+04  0.1895E+07  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  10277 sampling freq.   1.000 Hz
 Transfer Functions
  0.2426E-01  0.1608E-01 -0.6207E-01 -0.1667E-01
 -0.2059E+00 -0.6704E+01  0.5973E+01  0.1763E+02
 -0.2561E+01 -0.1632E+02 -0.1477E+01 -0.1512E+01
 Inverse Coherent Signal Power Matrix
  0.4544E-08  0.5176E-16
  0.6433E-10  0.2302E-09  0.4150E-08  0.6089E-17
 Residual Covariance
  0.2734E+04  0.0000E+00
 -0.3355E+04 -0.4185E+04  0.1607E+07  0.0000E+00
 -0.5901E+03  0.2189E+04  0.2857E+06 -0.2452E+05  0.1381E+07  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  15735 sampling freq.   1.000 Hz
 Transfer Functions
  0.1557E-01  0.4230E-01 -0.5368E-01  0.1285E-02
  0.5003E-02 -0.4736E+01  0.4770E+01  0.1396E+02
 -0.1572E+01 -0.1282E+02 -0.9488E+00 -0.1641E+01
 Inverse Coherent Signal Power Matrix
  0.1493E-08 -0.2775E-17
  0.2842E-10 -0.6126E-10  0.1626E-08 -0.5074E-17
 Residual Covariance
  0.3890E+04  0.0000E+00
 -0.2720E+04 -0.2705E+04  0.1267E+07  0.0000E+00
 -0.2000E+04  0.1249E+04  0.1561E+06 -0.4503E+05  0.1062E+07  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   9137 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4765E-02  0.4714E-01 -0.6443E-01  0.7109E-02
 -0.8121E-01 -0.3639E+01  0.3936E+01  0.1156E+02
 -0.1150E+01 -0.1017E+02 -0.7551E+00 -0.1270E+01
 Inverse Coherent Signal Power Matrix
  0.1379E-08 -0.6072E-17
  0.3166E-09  0.1110E-09  0.9882E-09 -0.2602E-17
 Residual Covariance
  0.5664E+04  0.0000E+00
 -0.3689E+04 -0.3282E+04  0.1136E+07  0.0000E+00
 -0.2462E+04  0.1500E+04  0.1289E+06 -0.2250E+05  0.8676E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   9733 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3939E-01  0.4729E-01 -0.8393E-01  0.6757E-02
 -0.1448E+00 -0.2771E+01  0.3293E+01  0.9423E+01
 -0.8049E+00 -0.7937E+01 -0.6181E+00 -0.1067E+01
 Inverse Coherent Signal Power Matrix
  0.8173E-09 -0.2721E-18
  0.1918E-09  0.4831E-10  0.6389E-09  0.1361E-17
 Residual Covariance
  0.9892E+04  0.0000E+00
 -0.1991E+04 -0.4333E+04  0.1243E+07  0.0000E+00
 -0.1636E+04  0.2041E+04  0.1139E+06 -0.7476E+04  0.7517E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   7762 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6921E-01  0.3293E-01 -0.8821E-01  0.5943E-02
 -0.1864E+00 -0.2030E+01  0.2790E+01  0.7649E+01
 -0.6122E+00 -0.6187E+01 -0.5086E+00 -0.8757E+00
 Inverse Coherent Signal Power Matrix
  0.4503E-09 -0.5320E-18
  0.6782E-10  0.5243E-10  0.4561E-09  0.1197E-17
 Residual Covariance
  0.1367E+05  0.0000E+00
 -0.2322E+04 -0.7650E+04  0.1242E+07  0.0000E+00
 -0.3809E+04  0.5269E+03  0.1260E+06 -0.1914E+04  0.7525E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5202 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8410E-01  0.5174E-03 -0.8719E-01 -0.1430E-01
 -0.3400E+00 -0.1506E+01  0.2383E+01  0.6305E+01
 -0.5553E+00 -0.4928E+01 -0.4976E+00 -0.7750E+00
 Inverse Coherent Signal Power Matrix
  0.3247E-09 -0.2220E-17
 -0.4334E-11  0.4226E-11  0.4590E-09  0.5074E-18
 Residual Covariance
  0.1996E+05  0.0000E+00
 -0.2295E+04 -0.6794E+04  0.1318E+07  0.0000E+00
 -0.7291E+03 -0.4092E+04  0.1296E+06  0.1816E+05  0.7344E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5392 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6506E-01 -0.3092E-01 -0.7759E-01 -0.2393E-01
 -0.4279E+00 -0.1040E+01  0.2045E+01  0.5164E+01
 -0.4647E+00 -0.3922E+01 -0.4461E+00 -0.6685E+00
 Inverse Coherent Signal Power Matrix
  0.1504E-09 -0.1649E-17
 -0.1022E-10 -0.3255E-10  0.2706E-09  0.2854E-18
 Residual Covariance
  0.2587E+05  0.0000E+00
 -0.7859E+04 -0.5650E+04  0.1533E+07  0.0000E+00
 -0.2937E+04 -0.8599E+04  0.1527E+06  0.7900E+04  0.8484E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2810 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5087E-01 -0.3166E-01 -0.7237E-01 -0.1801E-01
 -0.5187E+00 -0.7899E+00  0.1864E+01  0.4399E+01
 -0.3718E+00 -0.3257E+01 -0.3385E+00 -0.5580E+00
 Inverse Coherent Signal Power Matrix
  0.1538E-09 -0.7047E-18
 -0.1231E-10 -0.2662E-10  0.2775E-09  0.5963E-18
 Residual Covariance
  0.2348E+05  0.0000E+00
 -0.6414E+04 -0.1902E+04  0.1690E+07  0.0000E+00
  0.3544E+03 -0.5326E+04  0.1462E+06  0.3286E+05  0.8169E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2810 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4885E-01 -0.2481E-01 -0.6688E-01 -0.1622E-01
 -0.6203E+00 -0.6283E+00  0.1660E+01  0.3751E+01
 -0.2866E+00 -0.2745E+01 -0.3174E+00 -0.5119E+00
 Inverse Coherent Signal Power Matrix
  0.1214E-09  0.0000E+00
  0.1984E-10 -0.2028E-10  0.1958E-09 -0.3795E-18
 Residual Covariance
  0.2456E+05  0.0000E+00
 -0.1519E+05 -0.7806E+04  0.2009E+07  0.0000E+00
 -0.2881E+03 -0.1209E+04  0.1781E+06  0.5739E+05  0.8561E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2716 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4587E-01 -0.3002E-01 -0.5880E-01 -0.6508E-02
 -0.7330E+00 -0.4686E+00  0.1456E+01  0.3141E+01
 -0.2151E+00 -0.2142E+01 -0.2324E+00 -0.4566E+00
 Inverse Coherent Signal Power Matrix
  0.9162E-10  0.2721E-18
  0.2514E-10 -0.1127E-11  0.1421E-09  0.6803E-19
 Residual Covariance
  0.3067E+05  0.0000E+00
 -0.2795E+05 -0.2806E+04  0.2872E+07  0.0000E+00
 -0.2828E+04 -0.2433E+04  0.4558E+06  0.7139E+05  0.1135E+07  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2031 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4036E-01 -0.4166E-01 -0.5449E-01  0.1144E-01
 -0.8188E+00 -0.3893E+00  0.1253E+01  0.2573E+01
 -0.1807E+00 -0.1683E+01 -0.1970E+00 -0.3918E+00
 Inverse Coherent Signal Power Matrix
  0.5669E-10 -0.1995E-18
  0.1550E-10  0.4451E-11  0.9281E-10  0.1995E-18
 Residual Covariance
  0.3635E+05  0.0000E+00
 -0.2934E+05 -0.9011E+04  0.4202E+07  0.0000E+00
 -0.3836E+04 -0.1047E+05  0.6843E+06  0.7468E+05  0.1447E+07  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1355 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2733E-01 -0.5086E-01 -0.5220E-01  0.2548E-01
 -0.8600E+00 -0.3517E+00  0.1103E+01  0.2178E+01
 -0.1593E+00 -0.1333E+01 -0.1510E+00 -0.3361E+00
 Inverse Coherent Signal Power Matrix
  0.4461E-10 -0.6343E-19
  0.9597E-11  0.2415E-11  0.7251E-10 -0.2061E-18
 Residual Covariance
  0.5183E+05  0.0000E+00
 -0.3516E+05 -0.4596E+05  0.6247E+07  0.0000E+00
 -0.8602E+04 -0.8206E+04  0.1121E+07  0.8438E+05  0.2180E+07  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1310 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9674E-02 -0.6645E-01 -0.5561E-01  0.3530E-01
 -0.8789E+00 -0.3383E+00  0.9516E+00  0.1842E+01
 -0.1291E+00 -0.1043E+01 -0.1034E+00 -0.2764E+00
 Inverse Coherent Signal Power Matrix
  0.2215E-10  0.1586E-18
  0.9831E-11 -0.3146E-13  0.3879E-10 -0.3171E-19
 Residual Covariance
  0.1061E+06  0.0000E+00
 -0.8631E+05 -0.9361E+05  0.1096E+08  0.0000E+00
 -0.1675E+05 -0.2535E+05  0.1854E+07  0.2874E+06  0.3196E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    658 sampling freq.   0.063 Hz
 Transfer Functions
  0.7328E-02 -0.7047E-01 -0.6815E-01  0.4505E-01
 -0.8886E+00 -0.3482E+00  0.7973E+00  0.1584E+01
 -0.1292E+00 -0.8640E+00 -0.1110E+00 -0.2277E+00
 Inverse Coherent Signal Power Matrix
  0.1949E-10 -0.2168E-18
  0.8186E-11  0.1202E-11  0.4365E-10  0.2711E-18
 Residual Covariance
  0.1967E+06  0.0000E+00
 -0.1491E+06 -0.1575E+06  0.1575E+08  0.0000E+00
  0.1463E+05 -0.4694E+05  0.2789E+07  0.4098E+06  0.4471E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    641 sampling freq.   0.063 Hz
 Transfer Functions
  0.2228E-01 -0.7160E-01 -0.7368E-01  0.4695E-01
 -0.8555E+00 -0.3406E+00  0.7438E+00  0.1424E+01
 -0.1234E+00 -0.7145E+00 -0.1133E+00 -0.2222E+00
 Inverse Coherent Signal Power Matrix
  0.1658E-10 -0.1084E-18
  0.4199E-11  0.1966E-11  0.3206E-10 -0.1355E-18
 Residual Covariance
  0.3341E+06  0.0000E+00
 -0.1923E+06 -0.4408E+06  0.2272E+08  0.0000E+00
  0.1607E+05 -0.3976E+05  0.3957E+07  0.3189E+06  0.6121E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    575 sampling freq.   0.016 Hz
 Transfer Functions
  0.4676E-01 -0.6650E-01 -0.8884E-01  0.5070E-01
 -0.7916E+00 -0.4055E+00  0.6384E+00  0.1116E+01
 -0.1041E+00 -0.5550E+00 -0.7958E-01 -0.1956E+00
 Inverse Coherent Signal Power Matrix
  0.1114E-10  0.1021E-18
  0.3590E-11  0.9662E-12  0.2407E-10  0.1701E-19
 Residual Covariance
  0.1080E+07  0.0000E+00
 -0.6998E+06 -0.8422E+06  0.3604E+08  0.0000E+00
 -0.1963E+05 -0.2836E+06  0.6970E+07  0.1014E+07  0.7828E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    427 sampling freq.   0.016 Hz
 Transfer Functions
  0.6471E-01 -0.5420E-01 -0.8365E-01  0.4899E-01
 -0.7129E+00 -0.3773E+00  0.4890E+00  0.9115E+00
 -0.1118E+00 -0.4463E+00 -0.7885E-01 -0.1722E+00
 Inverse Coherent Signal Power Matrix
  0.9474E-11  0.3325E-19
  0.1777E-11  0.2253E-11  0.1341E-10  0.8312E-19
 Residual Covariance
  0.2542E+07  0.0000E+00
 -0.1977E+07 -0.2849E+07  0.6723E+08  0.0000E+00
 -0.9530E+05 -0.9170E+06  0.1487E+08  0.2057E+07  0.1471E+08  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    294 sampling freq.   0.016 Hz
 Transfer Functions
  0.7183E-01 -0.4528E-01 -0.9955E-01  0.3528E-01
 -0.6360E+00 -0.3435E+00  0.4491E+00  0.8000E+00
 -0.9651E-01 -0.3342E+00 -0.6601E-01 -0.1229E+00
 Inverse Coherent Signal Power Matrix
  0.6847E-11 -0.3171E-19
  0.6266E-12  0.1595E-11  0.8593E-11  0.0000E+00
 Residual Covariance
  0.6803E+07  0.0000E+00
 -0.9895E+06 -0.6474E+07  0.9697E+08  0.0000E+00
  0.7731E+06 -0.1577E+07  0.2370E+08  0.4561E+07  0.2558E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    274 sampling freq.   0.016 Hz
 Transfer Functions
  0.9779E-01 -0.3705E-01 -0.9665E-01  0.4994E-01
 -0.6070E+00 -0.3753E+00  0.3619E+00  0.6359E+00
 -0.9591E-01 -0.2938E+00 -0.5179E-01 -0.1168E+00
 Inverse Coherent Signal Power Matrix
  0.2881E-11  0.0000E+00
  0.5647E-12  0.9193E-12  0.4493E-11  0.3171E-19
 Residual Covariance
  0.1510E+08  0.0000E+00
 -0.7142E+07 -0.9617E+07  0.1801E+09  0.0000E+00
 -0.1656E+07 -0.1519E+07  0.4021E+08  0.9087E+07  0.3658E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    182 sampling freq.   0.016 Hz
 Transfer Functions
  0.9583E-01 -0.1753E-01 -0.5335E-01  0.3525E-01
 -0.5756E+00 -0.3329E+00  0.3307E+00  0.5369E+00
 -0.1096E+00 -0.2122E+00 -0.5886E-01 -0.1310E+00
 Inverse Coherent Signal Power Matrix
  0.2832E-11  0.0000E+00
 -0.5463E-13  0.1459E-11  0.3195E-11 -0.3388E-20
 Residual Covariance
  0.2777E+08  0.0000E+00
 -0.5979E+07 -0.8815E+07  0.2629E+09  0.0000E+00
 -0.2544E+07 -0.6172E+07  0.6198E+08  0.8304E+07  0.1047E+09  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    176 sampling freq.   0.016 Hz
 Transfer Functions
  0.9901E-01  0.3429E-02 -0.3635E-01  0.1333E-01
 -0.5301E+00 -0.3428E+00  0.2737E+00  0.4495E+00
 -0.1099E+00 -0.2099E+00 -0.5650E-01 -0.1227E+00
 Inverse Coherent Signal Power Matrix
  0.2501E-11  0.0000E+00
 -0.3464E-12  0.1449E-11  0.2793E-11  0.6776E-20
 Residual Covariance
  0.4951E+08  0.0000E+00
 -0.2655E+08 -0.2477E+08  0.3566E+09  0.0000E+00
 -0.3779E+07 -0.8503E+07  0.8233E+08  0.8934E+07  0.9218E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    152 sampling freq.   0.004 Hz
 Transfer Functions
  0.7404E-01  0.3271E-01 -0.3964E-01 -0.2288E-02
 -0.4613E+00 -0.3891E+00  0.2580E+00  0.3590E+00
 -0.9002E-01 -0.1807E+00 -0.3415E-01 -0.1075E+00
 Inverse Coherent Signal Power Matrix
  0.1363E-11  0.8504E-20
 -0.5547E-13  0.8442E-12  0.1076E-11  0.2126E-20
 Residual Covariance
  0.1331E+09  0.0000E+00
 -0.3393E+08 -0.1085E+09  0.9641E+09  0.0000E+00
 -0.8131E+07 -0.1848E+08  0.1975E+09 -0.2576E+08  0.3810E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    151 sampling freq.   0.004 Hz
 Transfer Functions
  0.1418E-01  0.6786E-01 -0.5536E-01  0.8777E-02
 -0.3353E+00 -0.3334E+00  0.2381E+00  0.2970E+00
 -0.8453E-01 -0.1243E+00 -0.2095E-01 -0.8236E-01
 Inverse Coherent Signal Power Matrix
  0.7351E-12 -0.4252E-20
 -0.2618E-14  0.4148E-12  0.5889E-12 -0.4252E-20
 Residual Covariance
  0.3904E+09  0.0000E+00
 -0.8937E+08 -0.2786E+09  0.1790E+10  0.0000E+00
 -0.2238E+08 -0.1259E+09  0.4342E+09 -0.7985E+07  0.8900E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    114 sampling freq.   0.004 Hz
 Transfer Functions
  0.2039E-01  0.1263E+00 -0.2945E-01 -0.4302E-01
 -0.2720E+00 -0.2657E+00  0.1153E+00  0.2628E+00
 -0.4819E-01 -0.9760E-01 -0.3216E-01 -0.3558E-01
 Inverse Coherent Signal Power Matrix
  0.3316E-12  0.0000E+00
 -0.7129E-15  0.1265E-12  0.2428E-12 -0.5195E-21
 Residual Covariance
  0.1018E+10  0.0000E+00
 -0.3860E+09 -0.8255E+07  0.5104E+10  0.0000E+00
 -0.8712E+08 -0.2640E+08  0.1116E+10 -0.1407E+09  0.1579E+10  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     76 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5194E-01  0.1549E+00 -0.4195E-01  0.3544E-01
 -0.1853E+00 -0.2337E+00  0.1312E+00  0.1961E+00
 -0.5138E-01 -0.8849E-01 -0.1338E-01 -0.3420E-01
 Inverse Coherent Signal Power Matrix
  0.3256E-12 -0.2478E-21
 -0.4671E-13  0.2988E-13  0.1346E-12 -0.3716E-21
 Residual Covariance
  0.2812E+10  0.0000E+00
 -0.3377E+09 -0.7382E+09  0.4389E+10  0.0000E+00
 -0.3820E+09 -0.3012E+09  0.1097E+10  0.1566E+09  0.2966E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     25 sampling freq.   0.001 Hz
 Transfer Functions
  0.8909E-02  0.4162E-01 -0.2982E-01 -0.6548E-01
 -0.1133E+00 -0.2170E+00  0.4275E-01  0.1613E+00
 -0.3001E-02 -0.1060E+00 -0.1640E-01 -0.3362E-01
 Inverse Coherent Signal Power Matrix
  0.7888E-12  0.3771E-20
  0.1214E-12 -0.1721E-12  0.2410E-12 -0.3771E-20
 Residual Covariance
  0.6344E+10  0.0000E+00
 -0.5884E+09 -0.1164E+10  0.8304E+10  0.0000E+00
  0.1740E+07 -0.8017E+07  0.1656E+10 -0.2410E+10  0.2000E+11  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     12 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5360E-01 -0.2922E-01 -0.1648E-01  0.1196E+00
 -0.1509E+00 -0.8164E-01  0.7834E-01  0.8855E-01
 -0.3347E-01 -0.4132E-02  0.3567E-01  0.7708E-01
 Inverse Coherent Signal Power Matrix
  0.7996E-12  0.1559E-20
 -0.4475E-13 -0.8414E-13  0.3919E-12 -0.2598E-21
 Residual Covariance
  0.3550E+11  0.0000E+00
 -0.1771E+11  0.2157E+10  0.1669E+11  0.0000E+00
  0.7724E+10  0.8941E+10 -0.2102E+10 -0.4431E+10  0.1896E+11  0.0000E+00
