 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WVP52b_R52coh       
coordinate    38.728   277.959  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -7.00     0.00 WVP  Hx    
    2    83.00     0.00 WVP  Hy    
    3     0.00     0.00 WVP  Hz    
    4    23.00     0.00 WVP  Ex    
    5   113.00     0.00 WVP  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   2770 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3075E-01  0.4690E-01 -0.6514E-01  0.7788E-01
 -0.3332E+01 -0.1521E+01  0.3713E+01  0.1776E+01
 -0.4686E+01 -0.2160E+01 -0.1193E+01 -0.7158E+00
 Inverse Coherent Signal Power Matrix
  0.2241E-05 -0.3567E-13
  0.7028E-06 -0.1767E-06  0.1148E-05  0.0000E+00
 Residual Covariance
  0.5428E+03  0.0000E+00
  0.1800E+03  0.2792E+03  0.2675E+05  0.0000E+00
  0.1512E+02  0.6357E+03  0.2606E+05 -0.2242E+03  0.4515E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   3287 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1961E-01 -0.1273E-01 -0.5224E-01  0.6452E-01
 -0.3239E+01 -0.1595E+01  0.3569E+01  0.1752E+01
 -0.4718E+01 -0.2129E+01 -0.1165E+01 -0.6850E+00
 Inverse Coherent Signal Power Matrix
  0.4576E-06 -0.2179E-13
  0.1485E-07  0.6423E-07  0.1963E-06  0.5992E-14
 Residual Covariance
  0.6435E+03  0.0000E+00
  0.4265E+03 -0.6880E+02  0.3491E+05  0.0000E+00
  0.2636E+03  0.7916E+02  0.3356E+05 -0.1083E+04  0.5732E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   6659 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6249E-01 -0.1305E-02 -0.9057E-01 -0.6748E-02
 -0.2765E+01 -0.1720E+01  0.3445E+01  0.1796E+01
 -0.3955E+01 -0.2281E+01 -0.8543E+00 -0.5598E+00
 Inverse Coherent Signal Power Matrix
  0.2684E-07 -0.1634E-14
  0.4540E-08  0.1046E-07  0.1440E-07  0.2724E-15
 Residual Covariance
  0.9027E+03  0.0000E+00
  0.6015E+03  0.3126E+03  0.3804E+05  0.0000E+00
  0.7044E+03  0.5220E+03  0.3491E+05 -0.8893E+03  0.5875E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   8299 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7211E-02 -0.3916E-01 -0.7854E-01  0.1977E-01
 -0.2498E+01 -0.1743E+01  0.3134E+01  0.1920E+01
 -0.3629E+01 -0.2307E+01 -0.7785E+00 -0.5289E+00
 Inverse Coherent Signal Power Matrix
  0.9161E-08 -0.1624E-15
  0.3753E-09  0.2543E-08  0.6003E-08  0.6495E-16
 Residual Covariance
  0.1016E+04  0.0000E+00
  0.4893E+03 -0.2433E+03  0.4234E+05  0.0000E+00
  0.4978E+03 -0.1613E+03  0.3765E+05 -0.1342E+04  0.6486E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  10105 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2394E-02 -0.3313E-01 -0.8184E-01  0.2826E-01
 -0.2062E+01 -0.1741E+01  0.2696E+01  0.1962E+01
 -0.3008E+01 -0.2263E+01 -0.6735E+00 -0.5057E+00
 Inverse Coherent Signal Power Matrix
  0.6426E-08  0.1380E-15
  0.9792E-09 -0.1021E-09  0.2201E-08  0.1045E-15
 Residual Covariance
  0.1368E+04  0.0000E+00
  0.4204E+03 -0.1186E+03  0.4559E+05  0.0000E+00
  0.3156E+03 -0.7498E+02  0.3584E+05 -0.2089E+04  0.6313E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   5595 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1225E-01 -0.3692E-01 -0.9161E-01  0.2610E-01
 -0.1699E+01 -0.1666E+01  0.2350E+01  0.1961E+01
 -0.2618E+01 -0.2141E+01 -0.5800E+00 -0.4463E+00
 Inverse Coherent Signal Power Matrix
  0.2837E-08 -0.9714E-16
  0.3269E-09  0.4625E-10  0.1337E-08  0.2255E-16
 Residual Covariance
  0.2169E+04  0.0000E+00
  0.4221E+03  0.4851E+02  0.5074E+05  0.0000E+00
  0.4381E+03  0.3995E+03  0.3725E+05 -0.3481E+04  0.6887E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   5701 sampling freq.   0.250 Hz
 Transfer Functions
  0.2720E-01 -0.5616E-01 -0.8497E-01  0.1594E-01
 -0.1405E+01 -0.1563E+01  0.1985E+01  0.1886E+01
 -0.2221E+01 -0.1995E+01 -0.4982E+00 -0.4014E+00
 Inverse Coherent Signal Power Matrix
  0.1243E-08 -0.5443E-17
  0.1469E-09  0.2518E-10  0.7799E-09 -0.1197E-16
 Residual Covariance
  0.2822E+04  0.0000E+00
  0.5129E+03 -0.1735E+03  0.5979E+05  0.0000E+00
  0.5390E+03 -0.3583E+03  0.3928E+05 -0.4295E+04  0.7991E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   4536 sampling freq.   0.250 Hz
 Transfer Functions
  0.3759E-01 -0.5924E-01 -0.7732E-01  0.2277E-01
 -0.1107E+01 -0.1423E+01  0.1601E+01  0.1796E+01
 -0.1877E+01 -0.1796E+01 -0.4462E+00 -0.3346E+00
 Inverse Coherent Signal Power Matrix
  0.9300E-09  0.3990E-17
  0.1574E-10 -0.4106E-10  0.9090E-09  0.0000E+00
 Residual Covariance
  0.3760E+04  0.0000E+00
  0.9566E+03 -0.3731E+03  0.6765E+05  0.0000E+00
  0.2650E+03 -0.5909E+03  0.3913E+05 -0.5327E+04  0.8516E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3073 sampling freq.   0.250 Hz
 Transfer Functions
  0.5726E-01 -0.7234E-01 -0.6965E-01  0.3481E-01
 -0.8786E+00 -0.1242E+01  0.1289E+01  0.1652E+01
 -0.1630E+01 -0.1604E+01 -0.4027E+00 -0.2902E+00
 Inverse Coherent Signal Power Matrix
  0.9062E-09 -0.1522E-16
 -0.2506E-11 -0.3299E-09  0.1226E-08  0.0000E+00
 Residual Covariance
  0.4403E+04  0.0000E+00
  0.9814E+03 -0.5029E+03  0.6577E+05  0.0000E+00
 -0.4812E+03 -0.8410E+03  0.3609E+05 -0.8423E+04  0.8834E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3208 sampling freq.   0.250 Hz
 Transfer Functions
  0.8027E-01 -0.7577E-01 -0.6256E-01  0.5553E-01
 -0.6793E+00 -0.1081E+01  0.9893E+00  0.1489E+01
 -0.1416E+01 -0.1399E+01 -0.3867E+00 -0.2385E+00
 Inverse Coherent Signal Power Matrix
  0.5046E-09 -0.1015E-17
 -0.9557E-11 -0.1817E-09  0.7370E-09  0.6089E-17
 Residual Covariance
  0.4870E+04  0.0000E+00
  0.1090E+04 -0.3739E+03  0.7429E+05  0.0000E+00
 -0.3027E+03 -0.1232E+04  0.3689E+05 -0.9215E+04  0.9179E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1641 sampling freq.   0.250 Hz
 Transfer Functions
  0.9566E-01 -0.7595E-01 -0.6747E-01  0.7289E-01
 -0.5558E+00 -0.9289E+00  0.8023E+00  0.1340E+01
 -0.1255E+01 -0.1260E+01 -0.3874E+00 -0.2135E+00
 Inverse Coherent Signal Power Matrix
  0.4926E-09  0.1735E-17
  0.3177E-11 -0.1488E-09  0.7238E-09  0.6939E-17
 Residual Covariance
  0.5588E+04  0.0000E+00
  0.6889E+03 -0.8283E+03  0.7389E+05  0.0000E+00
 -0.7439E+03 -0.1564E+04  0.3391E+05 -0.8166E+04  0.9397E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1639 sampling freq.   0.250 Hz
 Transfer Functions
  0.1039E+00 -0.7412E-01 -0.8500E-01  0.9605E-01
 -0.4848E+00 -0.8155E+00  0.6202E+00  0.1200E+01
 -0.1141E+01 -0.1143E+01 -0.3741E+00 -0.2164E+00
 Inverse Coherent Signal Power Matrix
  0.3812E-09  0.1735E-17
  0.2283E-10 -0.6669E-10  0.5133E-09  0.1301E-17
 Residual Covariance
  0.6447E+04  0.0000E+00
  0.1098E+04 -0.4397E+03  0.8810E+05  0.0000E+00
 -0.1377E+04 -0.1490E+04  0.3878E+05 -0.9138E+04  0.1106E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1679 sampling freq.   0.063 Hz
 Transfer Functions
  0.1167E+00 -0.8003E-01 -0.1085E+00  0.1218E+00
 -0.3930E+00 -0.6815E+00  0.4721E+00  0.1001E+01
 -0.1006E+01 -0.1005E+01 -0.3492E+00 -0.2189E+00
 Inverse Coherent Signal Power Matrix
  0.2356E-09 -0.2721E-18
  0.6314E-10 -0.2679E-10  0.2642E-09 -0.5715E-17
 Residual Covariance
  0.9377E+04  0.0000E+00
  0.1996E+04  0.1581E+04  0.7027E+05  0.0000E+00
 -0.1274E+04 -0.1684E+04  0.3329E+05 -0.6254E+04  0.8600E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1242 sampling freq.   0.063 Hz
 Transfer Functions
  0.1307E+00 -0.8357E-01 -0.1402E+00  0.1383E+00
 -0.3273E+00 -0.5659E+00  0.3488E+00  0.8212E+00
 -0.8882E+00 -0.8743E+00 -0.3156E+00 -0.2241E+00
 Inverse Coherent Signal Power Matrix
  0.1675E-09 -0.1130E-17
  0.4128E-10  0.1061E-10  0.1905E-09 -0.2926E-17
 Residual Covariance
  0.1412E+05  0.0000E+00
  0.4055E+04  0.2419E+04  0.8568E+05  0.0000E+00
 -0.1943E+04 -0.5474E+03  0.3770E+05 -0.3099E+04  0.9196E+05  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    800 sampling freq.   0.063 Hz
 Transfer Functions
  0.1409E+00 -0.8577E-01 -0.1821E+00  0.1472E+00
 -0.2902E+00 -0.4925E+00  0.2665E+00  0.6744E+00
 -0.7992E+00 -0.7965E+00 -0.2801E+00 -0.2263E+00
 Inverse Coherent Signal Power Matrix
  0.1367E-09  0.7611E-18
  0.2574E-10  0.2408E-10  0.1419E-09  0.5074E-18
 Residual Covariance
  0.2524E+05  0.0000E+00
  0.5389E+04  0.4762E+04  0.1110E+06  0.0000E+00
 -0.5041E+04 -0.1414E+04  0.4532E+05 -0.1046E+04  0.1222E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    773 sampling freq.   0.063 Hz
 Transfer Functions
  0.1593E+00 -0.9040E-01 -0.2189E+00  0.1391E+00
 -0.2482E+00 -0.4158E+00  0.2142E+00  0.5625E+00
 -0.7084E+00 -0.7238E+00 -0.2385E+00 -0.2162E+00
 Inverse Coherent Signal Power Matrix
  0.7700E-10  0.1142E-17
  0.1879E-10 -0.7252E-13  0.8897E-10 -0.7611E-18
 Residual Covariance
  0.4417E+05  0.0000E+00
  0.1683E+05  0.1179E+05  0.1821E+06  0.0000E+00
 -0.6178E+04  0.3398E+04  0.6192E+05 -0.1484E+04  0.1848E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    390 sampling freq.   0.063 Hz
 Transfer Functions
  0.1763E+00 -0.9891E-01 -0.2439E+00  0.1168E+00
 -0.2218E+00 -0.3736E+00  0.1729E+00  0.4670E+00
 -0.6391E+00 -0.6622E+00 -0.2020E+00 -0.2032E+00
 Inverse Coherent Signal Power Matrix
  0.7282E-10 -0.1084E-18
  0.2203E-10  0.1306E-10  0.7227E-10 -0.8674E-18
 Residual Covariance
  0.8407E+05  0.0000E+00
  0.1753E+05  0.1763E+05  0.2482E+06  0.0000E+00
 -0.9674E+03  0.1850E+04  0.8856E+05 -0.1451E+05  0.2367E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    394 sampling freq.   0.063 Hz
 Transfer Functions
  0.1902E+00 -0.9591E-01 -0.2713E+00  0.1063E+00
 -0.1866E+00 -0.3257E+00  0.1511E+00  0.3988E+00
 -0.5643E+00 -0.6132E+00 -0.1729E+00 -0.1971E+00
 Inverse Coherent Signal Power Matrix
  0.4238E-10 -0.2168E-18
  0.2099E-10  0.6137E-11  0.4449E-10  0.1084E-18
 Residual Covariance
  0.1777E+06  0.0000E+00
  0.1609E+05  0.1225E+05  0.3038E+06  0.0000E+00
 -0.3661E+05  0.6465E+04  0.1076E+06 -0.2228E+05  0.3248E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    390 sampling freq.   0.016 Hz
 Transfer Functions
  0.2162E+00 -0.9389E-01 -0.2916E+00  0.7756E-01
 -0.1447E+00 -0.2783E+00  0.1309E+00  0.3172E+00
 -0.4780E+00 -0.5555E+00 -0.1363E+00 -0.1774E+00
 Inverse Coherent Signal Power Matrix
  0.3144E-10 -0.1395E-17
  0.9130E-11  0.8594E-11  0.2379E-10  0.4082E-18
 Residual Covariance
  0.4401E+06  0.0000E+00
  0.8709E+05 -0.3883E+05  0.5077E+06  0.0000E+00
 -0.3435E+05 -0.2136E+05  0.1663E+06 -0.5480E+05  0.5369E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    293 sampling freq.   0.016 Hz
 Transfer Functions
  0.2553E+00 -0.8367E-01 -0.2945E+00  0.4637E-01
 -0.1144E+00 -0.2349E+00  0.1136E+00  0.2595E+00
 -0.3967E+00 -0.5000E+00 -0.1044E+00 -0.1561E+00
 Inverse Coherent Signal Power Matrix
  0.2138E-10  0.1662E-18
  0.7553E-11  0.4633E-11  0.1700E-10  0.6650E-19
 Residual Covariance
  0.1107E+07  0.0000E+00
  0.9690E+05 -0.4179E+05  0.6392E+06  0.0000E+00
 -0.1102E+06 -0.1280E+06  0.2148E+06 -0.1611E+05  0.7485E+06  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    197 sampling freq.   0.016 Hz
 Transfer Functions
  0.2705E+00 -0.7763E-01 -0.2960E+00  0.1638E-01
 -0.9427E-01 -0.1944E+00  0.9999E-01  0.2123E+00
 -0.3380E+00 -0.4597E+00 -0.8372E-01 -0.1400E+00
 Inverse Coherent Signal Power Matrix
  0.1838E-10 -0.1903E-18
  0.6035E-11  0.5656E-11  0.1110E-10 -0.1269E-18
 Residual Covariance
  0.2594E+07  0.0000E+00
  0.5574E+05 -0.1007E+06  0.9650E+06  0.0000E+00
 -0.1687E+06 -0.1370E+06  0.3583E+06  0.2690E+05  0.1345E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    202 sampling freq.   0.016 Hz
 Transfer Functions
  0.2984E+00 -0.4489E-01 -0.2836E+00  0.8184E-03
 -0.7726E-01 -0.1621E+00  0.8748E-01  0.1692E+00
 -0.2691E+00 -0.4011E+00 -0.6692E-01 -0.1161E+00
 Inverse Coherent Signal Power Matrix
  0.1214E-10  0.4440E-18
  0.4311E-11  0.5103E-11  0.7924E-11 -0.5074E-18
 Residual Covariance
  0.8278E+07  0.0000E+00
  0.1807E+06 -0.6054E+06  0.1544E+07  0.0000E+00
 -0.5198E+06 -0.9733E+06  0.7250E+06 -0.1181E+06  0.2751E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    104 sampling freq.   0.016 Hz
 Transfer Functions
  0.3143E+00 -0.5809E-02 -0.2740E+00 -0.1621E-01
 -0.6235E-01 -0.1318E+00  0.8384E-01  0.1500E+00
 -0.2179E+00 -0.3499E+00 -0.4649E-01 -0.9790E-01
 Inverse Coherent Signal Power Matrix
  0.7989E-11 -0.1084E-18
  0.2504E-11  0.2730E-11  0.5424E-11  0.2711E-19
 Residual Covariance
  0.1905E+08  0.0000E+00
 -0.1957E+06 -0.8623E+06  0.2286E+07  0.0000E+00
 -0.2006E+07 -0.1913E+07  0.9005E+06 -0.2944E+06  0.3792E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     97 sampling freq.   0.016 Hz
 Transfer Functions
  0.2943E+00 -0.1458E-01 -0.2800E+00 -0.3959E-01
 -0.6368E-01 -0.1215E+00  0.7858E-01  0.1250E+00
 -0.1928E+00 -0.3232E+00 -0.4397E-01 -0.9237E-01
 Inverse Coherent Signal Power Matrix
  0.6344E-11 -0.1084E-18
  0.2447E-11  0.1999E-11  0.3615E-11  0.5421E-19
 Residual Covariance
  0.4161E+08  0.0000E+00
 -0.1195E+07  0.3029E+05  0.3255E+07  0.0000E+00
 -0.8785E+06 -0.1306E+07  0.9773E+06 -0.3271E+06  0.3556E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     95 sampling freq.   0.004 Hz
 Transfer Functions
  0.3146E+00  0.8552E-01 -0.2557E+00 -0.8792E-02
 -0.5494E-01 -0.9085E-01  0.6645E-01  0.9952E-01
 -0.1396E+00 -0.2652E+00 -0.2944E-01 -0.7557E-01
 Inverse Coherent Signal Power Matrix
  0.2431E-11  0.6803E-19
  0.6922E-12  0.8543E-12  0.1174E-11 -0.5103E-19
 Residual Covariance
  0.1289E+09  0.0000E+00
 -0.1494E+07 -0.1184E+07  0.6052E+07  0.0000E+00
 -0.6915E+07 -0.5578E+07  0.1172E+07  0.1236E+07  0.7446E+07  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     92 sampling freq.   0.004 Hz
 Transfer Functions
  0.2431E+00  0.1169E+00 -0.2480E+00 -0.5277E-01
 -0.5348E-01 -0.6880E-01  0.5666E-01  0.8000E-01
 -0.1034E+00 -0.2090E+00 -0.1974E-01 -0.6336E-01
 Inverse Coherent Signal Power Matrix
  0.1529E-11 -0.4252E-20
  0.3235E-12  0.3520E-12  0.5241E-12 -0.1701E-19
 Residual Covariance
  0.2394E+09  0.0000E+00
 -0.1128E+08 -0.5906E+07  0.9660E+07  0.0000E+00
 -0.1583E+08 -0.1223E+08  0.4687E+07  0.2854E+06  0.2149E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     68 sampling freq.   0.004 Hz
 Transfer Functions
  0.2565E+00  0.1549E+00 -0.2264E+00 -0.6328E-01
 -0.4980E-01 -0.5440E-01  0.4679E-01  0.6609E-01
 -0.7735E-01 -0.1538E+00 -0.1529E-01 -0.3835E-01
 Inverse Coherent Signal Power Matrix
  0.5449E-12 -0.2078E-20
  0.6386E-13  0.3879E-13  0.3575E-12  0.5195E-21
 Residual Covariance
  0.1101E+10  0.0000E+00
 -0.2768E+08 -0.2156E+08  0.2123E+08  0.0000E+00
 -0.2191E+08 -0.4647E+08  0.6309E+07 -0.7330E+06  0.3927E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     50 sampling freq.   0.004 Hz
 Transfer Functions
  0.1800E+00  0.1440E+00 -0.1123E+00 -0.9033E-01
 -0.3680E-01 -0.4892E-01  0.3608E-01  0.4937E-01
 -0.5448E-01 -0.1134E+00 -0.1049E-01 -0.3033E-01
 Inverse Coherent Signal Power Matrix
  0.1627E-12  0.1982E-20
  0.5523E-13  0.3582E-13  0.1178E-12 -0.1982E-20
 Residual Covariance
  0.4550E+10  0.0000E+00
 -0.1656E+09 -0.2543E+08  0.5007E+08  0.0000E+00
 -0.1159E+09 -0.1128E+09  0.1412E+08  0.1140E+08  0.5962E+08  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     29 sampling freq.   0.001 Hz
 Transfer Functions
  0.1743E-01  0.1839E+00 -0.5470E-01 -0.4023E-01
 -0.3008E-01 -0.3438E-01  0.2465E-01  0.4100E-01
 -0.3843E-01 -0.7573E-01 -0.5866E-02 -0.2383E-01
 Inverse Coherent Signal Power Matrix
  0.2388E-12  0.2963E-20
  0.4474E-13 -0.3762E-13  0.8876E-13  0.1616E-20
 Residual Covariance
  0.2026E+11  0.0000E+00
 -0.5294E+09  0.4206E+09  0.1946E+09  0.0000E+00
 -0.2525E+08 -0.2272E+09  0.1714E+08 -0.6387E+08  0.6446E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     17 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1837E-02  0.2096E+00  0.6558E-01 -0.1501E+00
 -0.1833E-01 -0.2379E-01 -0.1919E-02  0.4025E-01
 -0.2815E-01 -0.5060E-01 -0.4495E-02 -0.1053E-01
 Inverse Coherent Signal Power Matrix
  0.1161E-12  0.1559E-20
  0.4541E-13  0.2557E-13  0.1791E-12  0.0000E+00
 Residual Covariance
  0.2439E+11  0.0000E+00
 -0.1535E+10 -0.2096E+10  0.1831E+10  0.0000E+00
 -0.6735E+09 -0.8036E+08  0.8357E+08  0.1719E+08  0.6261E+09  0.0000E+00
