>HEAD
  
    DATAID="SNO-96-259s"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=10/07/96
    FILEDATE=04/06/99
    COUNTRY="Canada"
    STATE="Ontario"
    LAT=60:17:12
    LONG=-114:01:21
    ELEV= 299
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
EDI file changed by program edi_dec
 
Original coordinates are all MAGNETIC
Declination is added to the ROTSPEC value
to give SPECTRA in TRUE NORTH coordinates 
 
Note that pot positions and azimuths are all 
still in MAGNETIC NORTH coordinates 
 
Declination for this location =      21.8999996
 
 
        RUN INFORMATION                           STATION 1             
  REPROCESSED FROM TIME SERIES          STN Number: SNO-96-259s         
PROJECT: SNORCLE AMT/MT PROFILE.        Site Desc: REMOTE 258B          
 CLIENT: GSC LITHOPROBE                 Lat  60:17:12 N Long 114:01:21 W
    JOB: SNO-96                         Elevation:   299. Meters.       
                                        Reference Site: SNO-96-258b     
OPERATOR: GEORGE ELLIOTT                Site Permitted by: GSC          
    DATE: 96Oct07    96Oct08            Site Layout by: CT/DL/TY        
    TIME: 14:04:49   01:11:46                   SYSTEM INFORMATION      
  RUN DESC:  SNO-96-258b/259s           V5 Serial Number:   V8935       
PROGRAM VERSION: V5MTAQ.F6              SPbox Gains: E`s  .0dB H`s  .0dB
LATEST REVISION:  1995 Apr. 21          SP Box Serial Number:   B9446   
                                        Comp Chan#   Sensor     Azimuth 
Reference Field: Remote H - Ref.         Ex    1      98.2 M     .0 DEG.
  XPR Weighting: RHO Variance.           Ey    2      98.7 M   90.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL9507     .0 DEG.
  MAX COH VALUE: 1.000                   Hy    4    COIL9509   90.0 DEG.
  Notch Filters set for 60 Hz.           Hz    5    COIL9508            
                                         Hx    3    COIL9504  -10.0 DEG.
                                         Hy    4    COIL9505   80.0 DEG.
                                                                        
                                        Ex Pot Resist:  0.2 K Ohms      
                                        Ex Voltage:AC= 0.6 mV, DC= 5.3mV
                                        Ey Pot Resist: 0.25 K Ohms      
                                        Ey Voltage:AC= 2.8 mV, DC= 5.2mV
                                
                                
                                
                                
                                
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=60:17:12
    REFLONG=-114:01:21
    REFELEV= 299
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=2591.259 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=2592.259 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=2593.259 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=2594.259 CHTYPE=EX X=-49.1 Y=0 X2=49.1 Y2=0 ACQCHAN=CH1
>EMEAS ID=2595.259 CHTYPE=EY X=0 Y=-49.3 X2=0 Y2=49.3 ACQCHAN=CH2
>HMEAS ID=2596.259 CHTYPE=HX X=9.8 Y=1006.9 AZM=-10 ACQCHAN=CH3
>HMEAS ID=2597.259 CHTYPE=HY X=-6.9 Y=1009.8 AZM=80 ACQCHAN=CH4
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="SNO-96-259s"
   NCHAN=7
   NFREQ=50
   MAXBLKS=50
    // 7
     2591.259
     2592.259
     2593.259
     2594.259
     2595.259
     2596.259
     2597.259
  
>SPECTRA  FREQ=1.000E+04 ROTSPEC=0022 BW=2.500E+03 AVGT=2.6697E+04 // 49
  6.896E-10  2.411E-11  2.570E-11  3.972E-07 -1.006E-06  5.331E-11  4.329E-11
  2.324E-10  1.717E-10  1.161E-11  2.319E-07 -2.746E-07 -5.431E-12  8.462E-12
 -7.447E-12 -2.991E-12  4.216E-12 -3.851E-08  6.539E-08 -2.594E-11 -1.238E-11
  6.931E-07  4.636E-07  7.553E-09  1.618E-03 -1.460E-04 -3.330E-07 -2.229E-07
 -1.467E-06 -5.219E-07 -2.141E-08 -2.020E-03  4.627E-03  8.848E-07  2.454E-07
  6.810E-10  2.282E-10 -5.360E-12  7.092E-07 -1.538E-06  6.891E-10  2.374E-11
  2.414E-10  1.802E-10 -2.434E-12  5.067E-07 -5.681E-07  2.386E-10  1.962E-10
>SPECTRA  FREQ=7.500E+03 ROTSPEC=0022 BW=2.475E+03 AVGT=1.8052E+04 // 49
  2.012E-10  8.332E-12  5.233E-12  8.031E-08 -2.643E-07  1.944E-11  1.500E-11
  4.053E-11  3.571E-11  1.536E-12  4.116E-08 -3.349E-08 -3.956E-12  2.940E-12
 -4.334E-12 -1.386E-12  1.758E-12 -6.543E-09  1.641E-08 -5.673E-12 -1.701E-12
  1.290E-07  8.892E-08 -1.853E-09  2.925E-04 -3.143E-06 -6.347E-08 -3.434E-08
 -4.084E-07 -9.018E-08  1.822E-09 -3.577E-04  1.189E-03  2.173E-07  1.692E-08
  1.940E-10  3.867E-11 -3.771E-12  1.290E-07 -4.235E-07  1.959E-10  1.066E-11
  3.828E-11  3.554E-11 -1.193E-12  9.581E-08 -9.409E-08  3.730E-11  3.904E-11
>SPECTRA  FREQ=5.000E+03 ROTSPEC=0022 BW=1.250E+03 AVGT=4.7145E+03 // 49
  4.256E-11  7.858E-12  3.762E-13  1.068E-08 -5.269E-08  2.451E-12  8.348E-12
 -7.507E-12  1.756E-11  2.684E-13  1.714E-08  2.554E-08 -8.717E-12  1.084E-12
 -1.054E-12 -2.474E-13  1.181E-12 -5.815E-10  2.029E-09 -7.631E-13 -2.943E-13
 -1.987E-08  3.328E-08 -1.888E-10  8.681E-05  4.618E-05 -1.219E-08 -1.581E-08
 -7.600E-08  6.216E-09  1.146E-09  2.950E-05  2.093E-04  5.287E-08 -2.947E-08
  4.469E-11 -7.545E-12 -1.221E-12 -2.166E-08 -8.484E-08  5.186E-11  9.470E-12
 -1.002E-11  1.771E-11 -2.201E-13  3.629E-08  1.037E-08 -1.019E-11  1.975E-11
>SPECTRA  FREQ=3.750E+03 ROTSPEC=0022 BW=1.238E+03 AVGT=3.9937E+03 // 49
  3.230E-11  1.206E-12  8.052E-13 -6.278E-09 -3.791E-08  2.406E-12  1.755E-13
 -9.164E-12  1.667E-11  1.034E-13  1.720E-08  1.391E-08 -2.020E-12  6.506E-13
 -7.344E-13 -1.457E-13  1.013E-12 -9.691E-11  1.929E-09 -1.266E-12 -1.207E-13
 -1.455E-08  2.695E-08 -1.869E-10  6.586E-05  7.624E-06  4.847E-09 -1.635E-08
 -4.847E-08  1.473E-08 -3.821E-11  3.447E-05  1.233E-04  3.636E-08 -1.292E-08
  3.296E-11 -8.680E-12 -8.809E-13 -1.516E-08 -5.353E-08  3.803E-11  1.003E-12
 -9.747E-12  1.624E-11 -1.821E-13  2.794E-08  1.699E-08 -9.314E-12  1.718E-11
>SPECTRA  FREQ=3.072E+03 ROTSPEC=0022 BW=7.680E+02 AVGT=6.0764E+03 // 49
  2.296E-11  4.050E-13  3.487E-12 -5.214E-11 -2.275E-08  6.823E-13  3.246E-13
  6.667E-13  3.756E-12  2.782E-13  3.023E-09  3.761E-11 -2.928E-13  4.570E-14
 -2.127E-12 -2.086E-13  1.677E-12 -4.436E-10  6.173E-09 -4.656E-12 -3.794E-13
  4.095E-10  5.263E-09 -2.899E-10  1.328E-05 -6.951E-07  1.992E-10 -2.988E-09
 -2.838E-08 -5.996E-10 -1.053E-09  1.117E-06  6.312E-05  2.800E-08  6.300E-10
  2.828E-11  1.238E-12 -2.722E-12  1.187E-09 -3.639E-08  3.843E-11  1.612E-13
  1.173E-12  3.356E-12 -3.071E-13  5.563E-09 -1.114E-09  2.001E-12  4.062E-12
>SPECTRA  FREQ=2.304E+03 ROTSPEC=0022 BW=7.603E+02 AVGT=1.0893E+04 // 49
  1.559E-10  9.342E-12  3.632E-11  3.030E-08 -1.366E-07  8.308E-12  1.088E-11
  1.012E-11  8.234E-12  4.444E-12  6.618E-09  3.399E-09 -1.112E-11  2.303E-14
 -2.296E-11 -6.348E-13  1.455E-11 -1.429E-08  5.980E-08 -5.260E-11 -5.738E-12
  3.083E-08  1.442E-08  1.534E-09  3.869E-05  8.489E-06 -3.989E-08 -7.183E-09
 -1.795E-07 -1.864E-08 -6.065E-09 -5.859E-05  3.382E-04  1.789E-07 -1.679E-09
  2.158E-10  1.644E-11 -3.045E-11  4.936E-08 -2.563E-07  3.051E-10  1.302E-11
  1.422E-11  8.589E-12 -9.796E-13  1.653E-08 -2.461E-08  2.263E-11  1.005E-11
>SPECTRA  FREQ=1.536E+03 ROTSPEC=0022 BW=3.840E+02 AVGT=3.3602E+03 // 49
  3.542E-10  7.036E-13  1.049E-10  4.069E-08 -2.856E-07  5.567E-11  3.194E-12
  2.154E-11  1.115E-11  7.734E-12  1.196E-08 -1.569E-08  6.792E-13  7.484E-14
 -8.512E-11 -4.049E-12  5.412E-11 -1.843E-08  1.823E-07 -1.626E-10 -1.053E-11
  2.773E-08  1.376E-08  6.922E-09  3.625E-05  2.118E-05 -5.549E-08 -1.302E-08
 -3.850E-07 -2.212E-08  8.487E-09 -5.843E-05  6.522E-04  3.404E-07  1.835E-08
  4.980E-10  3.093E-11 -1.040E-10  4.364E-08 -5.877E-07  7.138E-10  1.847E-12
  2.830E-11  1.168E-11 -5.011E-12  1.531E-08 -3.139E-08  4.109E-11  1.330E-11
>SPECTRA  FREQ=1.152E+03 ROTSPEC=0022 BW=3.802E+02 AVGT=3.5081E+03 // 49
  1.171E-08  1.560E-10  3.953E-09  2.041E-06 -8.255E-06  1.603E-09  2.526E-10
  9.195E-10  1.076E-10  3.664E-10  1.635E-07 -5.062E-07 -8.846E-11  4.121E-12
 -4.058E-09 -2.649E-10  2.758E-09 -1.322E-06  6.348E-06 -5.888E-09 -4.928E-10
  1.817E-06  2.103E-07  6.843E-08  7.431E-04  5.320E-04 -2.517E-06 -1.975E-07
 -1.035E-05 -9.142E-07  8.066E-07 -3.015E-03  1.500E-02  9.694E-06  6.130E-07
  1.578E-08  1.261E-09 -4.930E-09  2.726E-06 -1.508E-05  2.150E-08  1.819E-10
  1.194E-09  1.319E-10 -3.276E-10  2.737E-07 -1.224E-06  1.645E-09  1.646E-10
>SPECTRA  FREQ=7.680E+02 ROTSPEC=0022 BW=1.920E+02 AVGT=1.4210E+03 // 49
  7.694E-08  1.324E-09  2.764E-08  1.637E-05 -5.203E-05  1.243E-08  2.281E-09
  7.802E-09  9.489E-10  3.366E-09  1.443E-06 -4.272E-06 -4.817E-10  6.254E-11
 -3.209E-08 -2.782E-09  2.338E-08 -1.360E-05  4.246E-05 -4.157E-08 -4.542E-09
  1.882E-05  2.322E-06 -1.945E-06  8.411E-03 -4.322E-04 -1.850E-05 -1.670E-06
 -5.787E-05 -6.753E-06  5.429E-06 -2.520E-02  7.878E-02  5.911E-05  5.012E-06
  1.013E-07  1.049E-08 -3.777E-08  2.742E-05 -8.460E-05  1.353E-07  1.393E-09
  9.962E-09  1.190E-09 -3.339E-09  3.068E-06 -9.024E-06  1.349E-08  1.507E-09
>SPECTRA  FREQ=5.760E+02 ROTSPEC=0022 BW=1.901E+02 AVGT=2.8724E+03 // 49
  2.506E-06  2.680E-09  9.109E-07  3.838E-04 -1.567E-03  3.632E-07  2.208E-08
  1.721E-07  1.194E-08  6.396E-08  2.640E-05 -1.059E-04  2.152E-08  1.286E-09
 -1.317E-06 -8.942E-08  1.023E-06 -2.210E-04  1.401E-03 -1.349E-06 -9.033E-08
  5.334E-05  4.153E-06  1.115E-04  6.006E-02  2.100E-01 -4.800E-04 -3.280E-05
 -1.589E-03 -1.108E-04  2.655E-04 -2.738E-01  1.988E+00  1.761E-03  1.215E-04
  3.184E-06  2.191E-07 -1.541E-06  1.234E-04 -2.247E-03  4.099E-06 -3.312E-09
  2.166E-07  1.502E-08 -1.057E-07  8.074E-06 -1.512E-04  2.784E-07  1.904E-08
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0022 BW=9.600E+01 AVGT=7.4765E+03 // 49
  8.978E-09 -7.207E-11  2.361E-09  1.152E-06 -4.414E-06  6.476E-10 -3.678E-11
  1.227E-09  8.070E-10  1.413E-10  5.981E-07 -6.414E-07  1.359E-10  1.712E-11
 -3.121E-09 -2.621E-10  2.372E-09 -2.128E-07  2.560E-06 -3.253E-09 -1.926E-10
  2.794E-07  3.238E-07  1.806E-07  6.297E-04  2.819E-04 -1.262E-06 -6.168E-07
 -3.738E-06 -3.971E-07  2.130E-07 -6.429E-04  3.839E-03  4.888E-06  6.882E-07
  1.056E-08  1.309E-09 -3.660E-09  3.002E-07 -4.764E-06  1.264E-08 -1.057E-10
  1.353E-09  8.354E-10 -3.067E-10  3.454E-07 -4.674E-07  1.465E-09  8.693E-10
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0022 BW=9.504E+01 AVGT=6.4121E+03 // 49
  1.491E-07 -2.304E-09  3.946E-08  7.634E-06 -7.297E-05  1.511E-08 -1.554E-09
  1.471E-08  2.478E-09  2.367E-09  1.478E-06 -7.895E-06  4.188E-09  1.254E-10
 -8.569E-08 -8.590E-09  6.108E-08 -6.263E-06  5.399E-05 -5.677E-08 -3.551E-09
  8.604E-06  1.038E-06 -2.954E-06  1.373E-03 -1.962E-03 -8.223E-06 -1.577E-06
 -4.511E-05 -3.223E-06  6.683E-06 -6.311E-03  4.947E-02  8.362E-05  9.029E-06
  1.802E-07  1.734E-08 -9.994E-08  1.105E-05 -6.196E-05  2.195E-07 -3.565E-09
  1.749E-08  2.747E-09 -1.001E-08  1.246E-06 -4.431E-06  2.078E-08  3.078E-09
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0022 BW=4.800E+01 AVGT=3.4650E+03 // 49
  9.605E-09  1.071E-10  2.166E-10  1.262E-06 -3.220E-06  1.963E-10  1.143E-10
  2.397E-09  3.499E-09  8.032E-11  1.478E-06 -6.556E-07 -1.166E-10 -2.116E-11
 -6.264E-10 -4.590E-11  5.014E-10 -5.182E-08  2.573E-07 -4.340E-10 -1.088E-10
  4.267E-07  7.780E-07  1.149E-07  8.542E-04  6.978E-05 -1.265E-06 -1.514E-06
 -1.628E-06 -3.666E-07  8.350E-08 -4.235E-04  1.423E-03  3.171E-06  6.565E-07
  9.582E-09  2.306E-09 -7.879E-10  3.727E-07 -1.714E-06  9.782E-09  1.361E-10
  2.415E-09  3.554E-09 -5.115E-11  7.857E-07 -3.731E-07  2.339E-09  3.629E-09
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0022 BW=4.752E+01 AVGT=4.4756E+03 // 49
  1.036E-08  9.883E-11  4.648E-11  1.017E-06 -2.665E-06  6.091E-11  9.136E-11
  2.694E-09  3.719E-09  2.077E-11  1.213E-06 -5.692E-07 -9.507E-11  9.324E-12
 -2.557E-10 -6.230E-11  1.484E-10 -2.514E-08  6.824E-08 -7.450E-11 -2.295E-11
  4.272E-07  5.693E-07 -3.455E-09  4.933E-04  1.403E-05 -9.759E-07 -1.242E-06
 -1.241E-06 -3.010E-07  3.155E-08 -2.723E-04  8.562E-04  2.595E-06  5.742E-07
  1.010E-08  2.578E-09 -2.766E-10  4.094E-07 -1.231E-06  9.895E-09  8.797E-11
  2.724E-09  3.802E-09 -6.603E-11  5.869E-07 -3.014E-07  2.607E-09  3.903E-09
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0022 BW=2.400E+01 AVGT=2.3824E+03 // 49
  2.645E-08 -1.091E-10 -1.988E-10  1.593E-06 -4.863E-06  1.212E-10 -1.495E-10
  6.094E-09  9.818E-09  1.724E-11  2.215E-06 -9.132E-07  1.138E-10  5.742E-12
 -1.774E-10 -1.047E-10  5.084E-11 -2.495E-08  1.261E-08  1.918E-10 -1.837E-11
  8.787E-07  1.147E-06 -1.102E-08  6.425E-04 -2.233E-05 -1.522E-06 -2.270E-06
 -2.297E-06 -4.011E-07  5.405E-08 -3.108E-04  1.115E-03  4.734E-06  9.248E-07
  2.575E-08  5.810E-09 -1.750E-10  8.443E-07 -2.264E-06  2.514E-08 -1.533E-10
  6.169E-09  1.004E-08 -1.069E-10  1.177E-06 -3.973E-07  5.879E-09  1.032E-08
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0022 BW=2.376E+01 AVGT=1.7935E+03 // 49
  4.459E-08 -9.940E-10 -3.575E-10  1.805E-06 -6.638E-06  3.061E-10 -1.046E-09
  8.858E-09  1.633E-08 -4.949E-11  2.991E-06 -1.121E-06  9.438E-10 -1.175E-11
 -7.608E-10 -1.250E-10  6.621E-10  7.927E-09  1.352E-07  1.978E-10  3.009E-11
  1.245E-06  1.585E-06 -1.161E-08  7.248E-04 -5.796E-05 -1.727E-06 -3.060E-06
 -3.389E-06 -3.652E-07  2.181E-07 -3.087E-04  1.337E-03  6.442E-06  1.120E-06
  4.354E-08  8.434E-09 -8.115E-10  1.177E-06 -3.386E-06  4.270E-08 -1.000E-09
  8.932E-09  1.670E-08 -1.423E-10  1.623E-06 -3.700E-07  8.507E-09  1.717E-08
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0022 BW=1.200E+01 AVGT=4.6274E+03 // 49
  1.187E-07 -2.762E-09 -2.599E-09  2.720E-06 -1.122E-05  4.077E-10 -2.927E-09
  2.119E-08  4.643E-08 -2.366E-10  5.394E-06 -1.522E-06  2.756E-09 -2.523E-10
 -4.942E-10 -3.965E-10  5.137E-10 -1.001E-08 -1.039E-07  2.445E-09  2.368E-10
  3.044E-06  4.316E-06 -7.091E-08  1.071E-03 -5.654E-05 -2.554E-06 -5.522E-06
 -8.488E-06 -9.950E-07  2.550E-07 -3.812E-04  1.766E-03  1.089E-05  1.548E-06
  1.149E-07  1.985E-08 -5.260E-10  2.896E-06 -8.278E-06  1.116E-07 -2.913E-09
  2.148E-08  4.716E-08 -4.070E-10  4.371E-06 -9.985E-07  2.012E-08  4.813E-08
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0022 BW=1.188E+01 AVGT=2.9336E+03 // 49
  1.851E-07 -7.171E-09 -5.855E-09  3.415E-06 -1.319E-05  7.404E-09 -6.585E-09
  5.151E-08  6.911E-08 -1.202E-09  5.375E-06 -3.864E-06  8.508E-09 -6.497E-10
  2.302E-09  2.556E-10  4.950E-09  1.064E-07 -5.336E-07  5.952E-09  8.454E-10
  4.732E-06  5.001E-06 -7.075E-08  8.310E-04 -1.131E-04 -3.309E-06 -5.060E-06
 -1.141E-05 -2.624E-06  2.853E-07 -5.160E-04  1.705E-03  1.252E-05  2.852E-06
  1.789E-07  5.164E-08  2.063E-09  4.845E-06 -1.179E-05  1.805E-07 -7.350E-09
  3.810E-08  6.119E-08  2.160E-11  4.590E-06 -1.829E-06  3.864E-08  6.082E-08
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0022 BW=6.000E+00 AVGT=1.0943E+03 // 49
  2.393E-07 -1.407E-08 -9.873E-09  3.257E-06 -1.201E-05  1.275E-08 -1.559E-08
  7.473E-08  9.355E-08 -2.263E-09  5.335E-06 -4.156E-06  1.600E-08 -1.089E-09
  4.244E-09  6.870E-10  4.712E-09  2.302E-07 -7.815E-07  9.970E-09  1.405E-09
  6.516E-06  6.485E-06 -6.319E-08  7.942E-04 -1.035E-04 -2.915E-06 -4.929E-06
 -1.385E-05 -3.640E-06  1.638E-07 -5.322E-04  1.528E-03  1.077E-05  3.200E-06
  2.272E-07  7.150E-08  3.632E-09  6.393E-06 -1.407E-05  2.239E-07 -1.605E-08
  5.353E-08  8.197E-08  2.927E-10  5.814E-06 -2.313E-06  5.110E-08  7.902E-08
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0022 BW=5.940E+00 AVGT=1.2161E+03 // 49
  2.436E-07 -1.467E-08 -1.239E-08  2.536E-06 -9.371E-06  1.328E-08 -2.063E-08
  7.583E-08  8.703E-08 -3.126E-09  3.969E-06 -3.702E-06  1.660E-08 -2.407E-09
  8.379E-09  2.387E-09  5.198E-09  3.463E-07 -1.011E-06  1.185E-08  1.661E-09
  6.411E-06  5.978E-06  4.205E-08  6.270E-04 -1.021E-04 -2.224E-06 -3.771E-06
 -1.405E-05 -3.713E-06 -3.426E-08 -4.638E-04  1.219E-03  8.129E-06  3.217E-06
  2.284E-07  7.290E-08  7.140E-09  6.278E-06 -1.389E-05  2.222E-07 -2.054E-08
  5.450E-08  7.564E-08  2.002E-09  5.279E-06 -2.236E-06  5.201E-08  7.310E-08
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0022 BW=3.000E+00 AVGT=4.3676E+02 // 49
  1.892E-07 -2.861E-08 -1.056E-08  8.774E-07 -5.282E-06  7.201E-09 -3.387E-08
  6.892E-08  9.789E-08 -3.198E-09  3.538E-06 -3.564E-06  2.795E-08 -2.479E-09
  1.151E-08  3.950E-09  6.252E-09  4.118E-07 -9.054E-07  1.020E-08  1.974E-09
  6.166E-06  6.540E-06  1.572E-07  5.978E-04 -1.276E-04 -7.509E-07 -3.471E-06
 -1.065E-05 -3.126E-06 -3.645E-07 -3.747E-04  7.821E-04  4.528E-06  3.493E-06
  1.743E-07  6.542E-08  1.050E-08  5.897E-06 -1.018E-05  1.678E-07 -3.201E-08
  5.497E-08  8.868E-08  3.455E-09  6.023E-06 -2.158E-06  5.240E-08  8.748E-08
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0022 BW=2.970E+00 AVGT=5.8427E+02 // 49
  4.582E-07  9.061E-08 -2.421E-08  1.069E-05 -8.520E-06  2.206E-08  6.314E-08
  1.458E-07  3.294E-07 -1.736E-08  8.880E-06  1.781E-06 -8.196E-08  1.507E-09
  4.155E-08  2.075E-09  9.638E-09  1.321E-06 -2.105E-06  2.481E-08  1.308E-08
  8.146E-06  2.139E-05 -2.687E-07  1.664E-03  3.815E-04 -9.998E-06 -8.126E-06
 -2.513E-05 -8.830E-06 -1.843E-06 -6.066E-04  1.576E-03  6.747E-06 -9.158E-07
  4.245E-07  1.459E-07  3.743E-08  8.363E-06 -2.386E-05  4.028E-07  5.894E-08
  1.133E-07  3.012E-07  8.579E-10  1.972E-05 -6.556E-06  1.132E-07  2.854E-07
>SPECTRA  FREQ=6.000E+00 ROTSPEC=0022 BW=1.500E+00 AVGT=8.0035E+04 // 49
  2.630E-07  5.997E-08 -6.427E-09  6.569E-06 -4.056E-06  1.658E-08  4.105E-08
  5.786E-08  1.379E-07 -9.577E-09  3.558E-06  2.295E-06 -5.371E-08 -2.556E-09
  2.957E-08  2.461E-09  1.060E-08  8.219E-07 -8.186E-07  7.812E-09  7.220E-09
  2.367E-06  9.027E-06 -9.937E-08  7.219E-04  3.131E-04 -6.068E-06 -3.533E-06
 -1.451E-05 -3.847E-06 -1.557E-06 -2.182E-04  8.894E-04  2.714E-06 -1.340E-06
  2.327E-07  5.920E-08  2.612E-08  2.684E-06 -1.331E-05  2.167E-07  3.748E-08
  5.137E-08  1.270E-07  2.225E-09  8.428E-06 -3.184E-06  5.172E-08  1.272E-07
>SPECTRA  FREQ=4.500E+00 ROTSPEC=0022 BW=1.485E+00 AVGT=7.0088E+04 // 49
  1.733E-07  2.049E-08  1.234E-09  3.198E-06 -2.362E-06  6.645E-09  9.425E-09
  4.074E-08  8.472E-08 -3.199E-09  2.015E-06  4.053E-07 -1.848E-08 -3.003E-09
  1.919E-08  3.420E-09  1.047E-08  3.904E-07 -1.958E-07 -2.459E-10  1.930E-09
  1.933E-06  5.113E-06  1.331E-07  3.955E-04  1.342E-04 -2.950E-06 -2.127E-06
 -9.410E-06 -2.261E-06 -1.089E-06 -1.368E-04  5.713E-04  1.737E-06  1.874E-07
  1.511E-07  3.979E-08  1.715E-08  1.975E-06 -8.497E-06  1.407E-07  8.917E-09
  3.959E-08  7.758E-08  3.229E-09  4.794E-06 -2.042E-06  3.774E-08  8.044E-08
>SPECTRA  FREQ=3.000E+00 ROTSPEC=0022 BW=7.500E-01 AVGT=4.0909E+04 // 49
  2.227E-07  1.738E-08  8.313E-09  3.612E-06 -2.969E-06  3.530E-09  5.341E-09
  5.005E-08  9.569E-08 -1.363E-09  2.319E-06  3.550E-08 -1.609E-08 -5.206E-09
  2.103E-08  5.186E-09  1.473E-08  3.658E-07  1.723E-07 -6.917E-09  2.214E-11
  1.833E-06  5.346E-06  2.675E-07  3.995E-04  1.475E-04 -3.325E-06 -2.636E-06
 -1.187E-05 -2.472E-06 -1.270E-06 -1.213E-04  7.083E-04  2.418E-06  6.964E-07
  1.919E-07  4.808E-08  1.868E-08  1.857E-06 -1.047E-05  1.757E-07  5.679E-09
  5.668E-08  9.083E-08  5.451E-09  5.120E-06 -2.662E-06  5.306E-08  9.839E-08
>SPECTRA  FREQ=2.250E+00 ROTSPEC=0022 BW=7.425E-01 AVGT=4.0809E+04 // 49
  3.418E-07  2.329E-08  1.859E-08  4.883E-06 -4.765E-06  1.069E-09  1.091E-08
  5.479E-08  1.613E-07 -1.535E-09  3.784E-06  8.294E-08 -2.209E-08 -6.921E-09
  2.626E-08  7.168E-09  2.318E-08  5.333E-07  6.211E-07 -1.612E-08  2.565E-11
  6.538E-07  8.614E-06  3.683E-07  6.239E-04  2.042E-04 -4.554E-06 -4.257E-06
 -1.784E-05 -2.131E-06 -1.692E-06 -3.775E-05  1.074E-03  4.100E-06  7.996E-07
  2.943E-07  5.586E-08  2.325E-08  9.744E-07 -1.560E-05  2.677E-07  1.172E-08
  7.244E-08  1.562E-07  8.159E-09  8.292E-06 -2.869E-06  7.052E-08  1.700E-07
>SPECTRA  FREQ=1.500E+00 ROTSPEC=0022 BW=3.750E-01 AVGT=2.0758E+04 // 49
  8.824E-07  3.107E-08  6.211E-08  7.394E-06 -1.430E-05 -1.818E-08  1.310E-08
  2.975E-08  6.550E-07 -9.066E-09  1.635E-05  7.093E-07 -3.468E-08 -2.227E-11
  4.209E-08  1.988E-08  5.534E-08  1.740E-06  2.560E-06 -5.587E-08  9.962E-09
 -6.458E-06  3.214E-05  8.730E-07  2.137E-03  3.240E-04 -7.629E-06 -1.710E-05
 -4.404E-05  3.429E-06 -3.050E-06  4.894E-04  2.581E-03  1.331E-05  1.286E-06
  7.650E-07  6.292E-08  3.739E-08 -4.141E-06 -3.795E-05  7.056E-07  2.548E-08
  9.360E-08  6.664E-07  2.392E-08  3.247E-05  7.701E-07  1.237E-07  7.448E-07
>SPECTRA  FREQ=1.125E+00 ROTSPEC=0022 BW=3.713E-01 AVGT=1.9745E+04 // 49
  2.938E-06  3.838E-07  2.008E-07  2.556E-05 -4.700E-05 -6.055E-08  3.603E-07
 -1.746E-07  2.798E-06 -2.258E-08  7.300E-05  2.351E-05 -3.403E-07  5.407E-09
  7.038E-08  1.087E-07  1.600E-07  6.262E-06  8.742E-06 -1.870E-07  4.063E-08
 -4.498E-05  1.274E-04  4.925E-06  8.168E-03  1.460E-03 -2.568E-05 -7.515E-05
 -1.393E-04  2.526E-05 -6.204E-06  2.912E-03  7.890E-03  4.418E-05 -1.842E-05
  2.590E-06 -1.121E-08  6.585E-08 -3.386E-05 -1.213E-04  2.430E-06  3.431E-07
  5.489E-08  2.849E-06  1.250E-07  1.282E-04  1.598E-05  2.023E-07  3.158E-06
>SPECTRA  FREQ=7.500E-01 ROTSPEC=0022 BW=1.875E-01 AVGT=8.4508E+03 // 49
  1.622E-05  1.584E-06  6.437E-07  4.612E-05 -2.888E-04 -5.277E-07  1.433E-06
 -1.863E-06  2.367E-05  1.009E-07  6.083E-04  1.578E-04 -9.355E-07 -1.457E-07
  1.837E-07  7.670E-08  9.154E-07  7.389E-06  2.453E-05 -6.524E-07  1.709E-07
 -2.863E-04  8.957E-04  8.192E-06  5.203E-02  4.589E-03 -4.419E-05 -6.138E-04
 -6.900E-04  2.330E-04 -2.108E-05  1.991E-02  3.748E-02  2.757E-04 -1.109E-04
  1.418E-05 -5.792E-07  1.659E-07 -2.021E-04 -5.856E-04  1.333E-05  9.766E-07
  4.621E-07  2.349E-05  2.596E-07  8.582E-04  1.412E-04  1.559E-06  2.530E-05
>SPECTRA  FREQ=5.625E-01 ROTSPEC=0022 BW=1.856E-01 AVGT=9.2469E+03 // 49
  4.420E-05 -2.949E-06  2.611E-06 -1.936E-04 -8.529E-04 -1.919E-06 -2.197E-06
 -5.467E-06  6.189E-05 -4.179E-07  1.490E-03  2.161E-04  3.487E-06  4.446E-06
  2.099E-07  1.491E-06  3.891E-06  9.196E-05  1.103E-04 -2.508E-06  1.524E-06
 -5.788E-04  1.992E-03  5.079E-05  1.062E-01  1.702E-04  1.376E-04 -1.367E-03
 -1.707E-03  6.964E-04 -5.916E-05  4.559E-02  8.845E-02  8.118E-04 -1.351E-04
  3.846E-05 -1.671E-06  2.064E-07 -3.879E-04 -1.429E-03  3.588E-05 -2.160E-06
 -6.349E-07  6.189E-05  2.638E-06  2.058E-03  5.215E-04  2.601E-06  6.755E-05
>SPECTRA  FREQ=3.750E-01 ROTSPEC=0022 BW=9.375E-02 AVGT=3.8398E+03 // 49
  1.772E-04  1.216E-05  5.372E-06 -3.725E-04 -3.271E-03 -4.777E-06  1.667E-05
 -2.115E-05  2.046E-04 -2.184E-06  4.744E-03  1.650E-03 -6.661E-06  9.937E-06
  2.944E-06  1.209E-06  2.066E-05  2.088E-04  1.336E-04 -4.918E-06  6.798E-06
 -2.561E-03  5.152E-03  2.747E-06  2.611E-01  2.985E-02  4.161E-04 -4.429E-03
 -5.917E-03  1.639E-03 -2.828E-04  1.418E-01  2.785E-01  3.114E-03 -1.573E-03
  1.589E-04 -1.579E-05  1.524E-06 -2.139E-03 -5.203E-03  1.494E-04  1.104E-05
 -1.211E-05  1.995E-04  5.429E-06  5.185E-03  1.285E-03 -8.542E-06  2.136E-04
>SPECTRA  FREQ=2.813E-01 ROTSPEC=0022 BW=9.281E-02 AVGT=1.3085E+03 // 49
  2.279E-03  4.504E-04  9.613E-05  2.568E-03 -3.939E-02 -7.334E-05  5.669E-04
 -1.674E-06  2.794E-03  4.426E-04  6.565E-02  2.463E-02 -3.519E-04  5.042E-04
 -1.918E-04  4.377E-04  6.479E-04  5.742E-03  7.771E-03 -1.193E-04 -1.178E-04
 -3.328E-02  4.972E-02  1.958E-02  2.717E+00  6.723E-01 -2.272E-03 -5.809E-02
 -6.888E-02  1.328E-03  4.244E-03  1.386E+00  2.911E+00  3.836E-02 -2.910E-02
  2.098E-03  8.324E-05 -1.820E-04 -2.831E-02 -6.180E-02  2.031E-03  4.907E-04
 -4.294E-05  2.743E-03  7.476E-04  6.093E-02  1.431E-03  4.421E-05  3.148E-03
>SPECTRA  FREQ=1.875E-01 ROTSPEC=0022 BW=4.688E-02 AVGT=1.8832E+03 // 49
  2.310E-03  1.179E-04 -8.556E-05 -3.646E-03 -3.137E-02  1.411E-04  1.960E-04
 -3.152E-06  4.018E-03 -3.006E-04  6.501E-02  2.153E-02 -6.295E-05  5.597E-04
  8.861E-05 -2.043E-04  5.551E-04  1.061E-03 -5.132E-03  1.108E-04  2.419E-04
 -1.987E-02  5.661E-02 -7.881E-03  2.304E+00  3.089E-01  3.394E-03 -5.898E-02
 -5.533E-02  8.867E-03 -5.387E-03  1.127E+00  2.272E+00  3.015E-02 -2.046E-02
  1.818E-03  5.760E-05  6.859E-05 -1.673E-02 -5.014E-02  2.025E-03  1.524E-04
  7.735E-05  3.232E-03 -1.850E-04  5.644E-02  5.921E-03  1.100E-04  3.783E-03
>SPECTRA  FREQ=1.406E-01 ROTSPEC=0022 BW=4.641E-02 AVGT=2.0056E+03 // 49
  8.228E-03 -4.459E-04 -3.618E-04 -3.817E-02 -1.158E-01  4.135E-04 -1.358E-04
 -1.785E-04  1.456E-02 -1.065E-03  2.050E-01  5.421E-02  5.334E-04  1.581E-03
  4.883E-05 -3.541E-04  2.319E-03  6.933E-03 -1.504E-02  3.586E-04  8.654E-04
 -5.247E-02  1.659E-01 -1.798E-02  6.102E+00  4.170E-01  3.851E-02 -1.876E-01
 -1.684E-01  3.040E-02 -1.175E-02  3.149E+00  6.655E+00  1.100E-01 -4.900E-02
  6.229E-03 -1.621E-04  5.315E-08 -4.601E-02 -1.510E-01  7.084E-03 -2.647E-04
  2.277E-04  1.134E-02 -5.128E-04  1.608E-01  1.815E-02  1.489E-04  1.354E-02
>SPECTRA  FREQ=9.375E-02 ROTSPEC=0022 BW=2.344E-02 AVGT=9.4419E+02 // 49
  5.047E-02  2.736E-03  1.341E-03 -1.491E-01 -6.419E-01  4.481E-04  4.706E-03
  1.018E-03  8.343E-02 -5.055E-03  9.901E-01  3.125E-01 -1.530E-03  5.049E-03
 -1.864E-03 -7.028E-03  1.881E-02 -2.699E-02 -4.391E-02 -1.256E-03  2.521E-03
 -3.092E-01  6.499E-01 -1.304E-01  2.203E+01  3.410E+00  1.727E-01 -9.557E-01
 -8.450E-01  9.356E-03 -8.299E-02  1.305E+01  2.970E+01  6.463E-01 -3.006E-01
  3.810E-02  5.224E-04 -2.157E-03 -2.798E-01 -7.636E-01  4.550E-02  3.716E-03
  3.505E-03  6.491E-02 -8.272E-03  6.145E-01 -4.754E-02  2.585E-03  8.099E-02
>SPECTRA  FREQ=7.031E-02 ROTSPEC=0022 BW=2.320E-02 AVGT=9.3565E+02 // 49
  1.245E-01  1.185E-02 -6.030E-03 -4.677E-01 -1.594E+00  3.404E-03  1.656E-02
 -7.349E-03  1.831E-01 -8.752E-03  1.959E+00  8.189E-01 -1.032E-02  1.199E-02
  5.260E-03 -6.528E-05  3.493E-02  1.872E-02 -3.516E-01  7.932E-03  8.814E-03
 -7.735E-01  1.094E+00 -1.169E-01  3.625E+01  8.184E+00  4.542E-01 -1.833E+00
 -1.899E+00 -1.332E-01 -1.508E-01  2.631E+01  6.412E+01  1.545E+00 -8.525E-01
  9.411E-02 -5.584E-03  4.979E-03 -7.140E-01 -1.784E+00  1.152E-01  1.429E-02
 -5.790E-03  1.365E-01 -5.191E-04  1.041E+00 -2.092E-01 -3.729E-03  1.656E-01
>SPECTRA  FREQ=4.688E-02 ROTSPEC=0022 BW=1.172E-02 AVGT=3.2335E+02 // 49
  7.181E-01  8.128E-02 -7.275E-02 -2.845E+00 -8.488E+00  1.631E-02  8.693E-02
 -7.954E-02  7.663E-01 -2.179E-02  6.757E+00  3.398E+00 -8.811E-02  4.631E-02
  5.428E-03  2.781E-02  1.931E-01  3.900E-01 -1.574E+00  6.247E-02  2.926E-02
 -3.680E+00  3.082E+00  1.030E-01  1.004E+02  2.156E+01  2.695E+00 -6.398E+00
 -9.054E+00 -4.786E-01  1.134E-01  1.006E+02  2.651E+02  8.164E+00 -3.586E+00
  5.373E-01 -7.123E-02  1.040E-03 -3.514E+00 -8.496E+00  6.503E-01  8.681E-02
 -8.882E-02  5.727E-01  2.533E-02  3.145E+00 -4.204E-01 -8.283E-02  7.004E-01
>SPECTRA  FREQ=3.516E-02 ROTSPEC=0022 BW=1.160E-02 AVGT=2.5066E+02 // 49
  2.296E+00  7.962E-01 -1.050E-01 -3.689E+00 -2.755E+01  4.435E-02  7.784E-01
  7.318E-02  2.900E+00 -2.035E-01  2.060E+01  9.563E+00 -7.437E-01  2.607E-01
  2.800E-01  2.030E-01  6.261E-01  1.341E+00 -7.503E+00  1.114E-01  2.514E-01
 -1.075E+01  6.888E+00 -1.196E+00  2.185E+02  1.346E+02  3.536E+00 -1.919E+01
 -2.329E+01 -1.265E+01 -3.604E+00  1.919E+02  6.873E+02  2.671E+01 -1.158E+01
  1.738E+00  9.439E-02  2.712E-01 -1.012E+01 -2.214E+01  2.134E+00  7.353E-01
 -5.021E-02  2.135E+00  1.621E-01  7.945E+00 -1.101E+01 -3.045E-02  2.583E+00
>SPECTRA  FREQ=2.344E-02 ROTSPEC=0022 BW=5.859E-03 AVGT=3.2201E+02 // 49
  1.001E+01  1.445E+00 -4.600E-01 -2.913E+01 -9.941E+01  1.475E-01  1.560E+00
 -8.800E-01  7.044E+00  2.973E-01  4.160E+01  2.322E+01 -1.492E+00  4.150E-01
  2.570E-01  9.712E-01  3.305E+00  6.072E+00 -1.195E+01  3.737E-01 -1.600E-01
 -3.637E+01  1.534E+01  3.554E+00  4.785E+02  2.028E+02  2.848E+01 -4.244E+01
 -7.803E+01 -1.206E+01 -4.262E+00  6.585E+02  1.893E+03  9.769E+01 -3.171E+01
  7.682E+00 -7.844E-01  1.643E-01 -3.545E+01 -7.547E+01  9.602E+00  1.562E+00
 -1.417E+00  5.433E+00  8.826E-01  1.791E+01 -8.517E+00 -1.321E+00  6.937E+00
>SPECTRA  FREQ=1.758E-02 ROTSPEC=0022 BW=5.801E-03 AVGT=3.0109E+02 // 49
  1.960E+01  8.214E-01  9.492E-01 -5.268E+01 -1.836E+02 -7.970E-02  1.118E+00
 -1.272E+00  1.325E+01  2.181E-01  6.078E+01  2.049E+01 -9.277E-01  2.600E-01
  1.508E+00  1.347E+00  6.537E+00  8.297E+00 -2.188E+01 -1.037E+00  2.584E-02
 -5.971E+01  2.476E+01 -6.708E+00  6.746E+02  3.096E+02  5.038E+01 -6.356E+01
 -1.374E+02 -1.416E+01 -3.216E+01  1.037E+03  3.181E+03  1.820E+02 -3.717E+01
  1.504E+01 -8.249E-01  1.392E+00 -5.692E+01 -1.314E+02  1.883E+01  1.144E+00
 -2.447E+00  1.008E+01  1.210E+00  2.779E+01 -6.700E+00 -2.006E+00  1.271E+01
>SPECTRA  FREQ=1.172E-02 ROTSPEC=0022 BW=2.930E-03 AVGT=1.2233E+02 // 49
  8.496E+01 -1.940E+00 -7.265E+00 -1.767E+02 -6.650E+02 -3.100E-01 -1.853E+00
  2.789E+00  5.855E+01  5.686E+00  1.667E+02 -7.017E+01  8.126E-01  1.147E+00
  1.252E+01  8.575E+00  4.192E+01 -1.499E+01 -2.264E+02  6.477E+00 -4.562E+00
 -1.601E+02  8.126E+01  9.078E+00  1.561E+03  5.069E+02  1.682E+02 -1.733E+02
 -4.230E+02 -3.155E+01 -5.381E+01  2.412E+03  8.472E+03  6.555E+02  1.855E+01
  6.517E+01  4.097E+00  1.163E+01 -1.548E+02 -4.046E+02  8.152E+01 -7.400E-01
 -1.832E+00  4.409E+01  8.151E+00  9.205E+01 -5.390E+00 -6.217E-01  5.494E+01
>SPECTRA  FREQ=8.789E-03 ROTSPEC=0022 BW=2.900E-03 AVGT=8.8257E+01 // 49
  2.534E+02  9.232E+00 -1.343E+01 -4.271E+02 -1.536E+03 -5.551E-01  9.657E+00
  1.035E+01  6.475E+01  5.389E+00  1.675E+02 -4.864E+01 -9.450E+00 -7.087E-01
  5.851E+00  4.978E+00  6.748E+01  5.442E+00 -1.534E+02  1.250E+01 -6.360E+00
 -4.642E+02  1.590E+01  1.333E+01  2.502E+03  1.370E+03  4.156E+02 -1.918E+02
 -1.054E+03 -1.498E+02 -7.134E+00  5.236E+03  1.562E+04  1.522E+03 -4.122E+01
  1.957E+02  1.257E+01  5.601E+00 -4.517E+02 -1.027E+03  2.457E+02  9.804E+00
 -1.003E+00  4.920E+01  4.932E+00  3.776E+01 -9.278E+01  1.170E+00  6.228E+01
>SPECTRA  FREQ=5.859E-03 ROTSPEC=0022 BW=1.465E-03 AVGT=2.8592E+01 // 49
  2.505E+02 -2.560E+01  2.191E+01 -3.641E+02 -1.217E+03 -1.740E+00 -2.959E+01
  6.728E+00  1.103E+02 -3.602E+01  1.721E+02 -1.387E+02  2.964E+01 -9.081E+00
 -3.149E+01 -3.086E+00  8.030E+01  1.185E+02  1.543E+02 -2.685E+01  4.381E+01
 -3.720E+02  1.080E+02 -4.143E+01  2.003E+03  9.280E+02  3.742E+02 -2.132E+02
 -8.414E+02 -6.866E+00  1.152E+01  3.597E+03  1.039E+04  1.216E+03  3.943E+01
  1.947E+02  8.160E+00 -3.602E+01 -3.532E+02 -8.103E+02  2.485E+02 -3.338E+01
 -1.274E+01  8.563E+01  7.138E+00  1.385E+02  8.944E+01 -1.340E+01  1.148E+02
>SPECTRA  FREQ=4.395E-03 ROTSPEC=0022 BW=1.450E-03 AVGT=2.2176E+01 // 49
  1.120E+03  4.787E+02 -1.885E+02 -1.085E+03 -4.893E+03  1.819E+01  4.710E+02
  4.134E+01  8.250E+02 -7.368E+01  2.122E+03  1.496E+03 -4.801E+02  1.831E+01
  1.201E+02 -9.849E+01  2.511E+02 -5.708E+02 -1.290E+03  1.994E+02  5.560E+01
 -1.931E+03 -1.058E+02 -1.176E+02  8.522E+03  6.958E+03  9.641E+02 -2.027E+03
 -2.817E+03 -2.065E+03  2.188E+02  1.208E+04  3.172E+04  4.730E+03 -1.758E+03
  8.614E+02  7.276E+01  1.080E+02 -1.892E+03 -2.815E+03  1.080E+03  4.715E+02
 -2.493E+01  5.795E+02 -8.462E+01 -3.258E+01 -1.862E+03  3.787E+00  6.788E+02
>SPECTRA  FREQ=2.930E-03 ROTSPEC=0022 BW=7.324E-04 AVGT=1.3225E+01 // 49
  1.098E+04 -1.475E+03 -1.815E+03 -1.895E+04 -2.999E+04 -6.278E+01 -1.242E+03
 -1.751E+03  1.563E+03 -1.655E+02  3.923E+03  2.661E+03  1.442E+03 -1.447E+02
 -2.456E+03  1.035E+03  1.904E+03  4.543E+03  4.139E+03  1.778E+03 -2.352E+01
 -8.014E+03  4.389E+03  5.319E+03  4.273E+04 -1.064E+04  1.851E+04 -5.259E+03
 -1.776E+04  7.036E+03  9.497E+03  6.771E+04  1.213E+05  2.940E+04 -4.908E+03
  8.396E+03 -1.682E+03 -2.372E+03 -7.656E+03 -1.707E+04  1.042E+04 -1.232E+03
 -2.282E+03  1.298E+03  1.160E+03  4.546E+03  7.656E+03 -2.202E+03  1.794E+03
>SPECTRA  FREQ=2.197E-03 ROTSPEC=0022 BW=7.251E-04 AVGT=9.0148E+00 // 49
  6.783E+03 -3.641E+02 -1.972E+02 -7.568E+03 -1.893E+04  3.663E+01 -4.033E+02
  3.341E+02  7.177E+02  4.278E+01  2.879E+01 -1.649E+03  3.558E+02 -2.091E+01
  2.690E+02  4.344E+01  1.069E+03 -9.004E+02 -2.370E+03  2.115E+02 -5.418E+01
 -3.370E+03  5.185E+02  4.429E+01  1.200E+04  6.587E+02  7.399E+03 -3.683E+02
 -7.674E+03  5.719E+02 -1.207E+02  2.707E+04  6.649E+04  1.853E+04  8.250E+02
  5.219E+03  3.260E+02  2.730E+02 -3.335E+03 -7.586E+03  6.520E+03 -3.925E+02
  9.529E+01  5.579E+02  4.136E+01  7.115E+02  1.005E+03  9.131E+01  7.213E+02
>SPECTRA  FREQ=1.465E-03 ROTSPEC=0022 BW=3.662E-04 AVGT=3.8585E+00 // 49
  3.845E+04 -2.622E+02  4.382E+03 -2.948E+04 -7.659E+04  4.454E+02 -4.878E+02
  9.797E+02  1.037E+03  4.584E+02 -1.204E+01 -2.824E+03  2.522E+02 -8.367E+01
  4.110E+03  7.101E+02  3.021E+03 -1.752E+03 -8.539E+03 -4.232E+03 -3.748E+02
 -1.098E+04  5.379E+01 -4.087E+03  2.795E+04  7.990E+03  2.874E+04 -1.137E+03
 -1.993E+04 -5.337E+02 -1.129E+04  6.586E+04  1.670E+05  7.494E+04 -1.804E+02
  2.963E+04  1.003E+03  4.111E+03 -1.103E+04 -2.030E+04  3.705E+04 -4.633E+02
 -2.601E+02  7.462E+02  5.059E+02  5.926E+02  7.141E+02 -2.165E+02  9.456E+02
>SPECTRA  FREQ=1.099E-03 ROTSPEC=0022 BW=3.625E-04 AVGT=1.2993E+00 // 49
  4.754E+04  8.020E+02  2.901E+03 -2.795E+04 -7.523E+04  5.576E+02  4.208E+02
  2.732E+03  2.817E+03  6.103E+02 -2.620E+02 -5.249E+03 -7.323E+02 -1.953E+01
  5.769E+03  6.550E+02  3.306E+03 -4.137E+03 -1.189E+04 -2.643E+03 -5.212E+02
 -1.101E+04 -7.794E+02 -2.984E+03  2.134E+04  5.702E+03  2.733E+04 -4.961E+02
 -2.171E+04 -3.047E+03 -7.635E+03  5.187E+04  1.355E+05  7.368E+04  3.222E+03
  3.663E+04  2.700E+03  5.779E+03 -1.112E+04 -2.216E+04  4.585E+04  3.862E+02
  1.669E+03  2.143E+03  4.247E+02 -2.905E+02 -1.965E+03  1.650E+03  2.707E+03
>SPECTRA  FREQ=7.324E-04 ROTSPEC=0022 BW=1.831E-04 AVGT=1.7111E-01 // 49
  3.471E+04  3.175E+03  9.242E+03 -1.697E+04 -7.364E+04  1.269E+03  1.316E+03
  4.610E+03  4.269E+03 -8.123E+03 -1.284E+02 -1.691E+04 -2.832E+03 -3.753E+02
  4.024E+03  9.337E+01  6.567E+04 -7.521E+03  3.433E+04 -9.339E+03  5.385E+03
 -5.963E+03 -3.152E+03 -9.877E+03  1.175E+04  4.746E+03  1.615E+04  1.245E+03
 -2.100E+04 -7.336E+03  8.753E+03  3.310E+04  2.189E+05  7.023E+04  1.906E+04
  2.647E+04  4.758E+03  4.550E+03 -6.281E+03 -2.329E+04  3.292E+04  9.651E+02
  5.425E+03  2.977E+03 -2.662E+02 -2.328E+03 -5.515E+03  5.480E+03  3.549E+03
>SPECTRA  FREQ=5.493E-04 ROTSPEC=0022 BW=1.813E-04 AVGT=4.5681E-01 // 49
  7.328E+04 -1.104E+04  4.370E+04 -3.660E+04 -4.519E+04  1.806E+03 -1.028E+04
 -1.203E+04  3.583E+04 -5.297E+04  2.256E+04 -3.536E+04  1.122E+04  3.337E+03
 -2.471E+03 -5.783E+04  3.060E+05 -3.326E+04  6.224E+04 -4.196E+04  4.915E+04
 -1.785E+03  4.530E+03 -3.280E+04  2.627E+04  1.061E+04  3.606E+04 -2.458E+04
 -1.777E+04 -2.135E+04  1.333E+05  6.017E+03  1.542E+05  4.328E+04  3.397E+04
  5.586E+04 -1.259E+04 -2.311E+03 -2.386E+03 -1.905E+04  6.950E+04 -1.059E+04
 -1.309E+04  3.032E+04 -6.790E+04  5.736E+03 -2.962E+04 -1.357E+04  4.220E+04
 
>END
