 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MEB62bc_B63cohX     
coordinate    45.349   291.101  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -17.80     0.00 MEB  Hx    
    2    72.20     0.00 MEB  Hy    
    3     0.00     0.00 MEB  Hz    
    4     6.20     0.00 MEB  Ex    
    5    96.20     0.00 MEB  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    704 sampling freq.   1.000 Hz
 Transfer Functions
  0.1894E+00  0.2647E-01 -0.8836E-01 -0.5810E-01
 -0.1726E+01  0.1156E+02 -0.1592E+01  0.2782E+02
  0.2352E+01  0.2741E+02 -0.5183E+01  0.1668E+02
 Inverse Coherent Signal Power Matrix
  0.6622E-05 -0.3567E-13
  0.5419E-05 -0.1908E-05  0.1072E-04  0.7134E-13
 Residual Covariance
  0.8102E+03  0.0000E+00
 -0.4141E+04 -0.8241E+04  0.3009E+07  0.0000E+00
 -0.1043E+04 -0.2619E+04  0.2188E+07  0.2040E+06  0.2422E+07  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1070 sampling freq.   1.000 Hz
 Transfer Functions
  0.1362E+00  0.4017E-01 -0.9092E-01 -0.7028E-01
  0.9804E+00  0.1282E+02  0.5541E+01  0.1927E+02
  0.5465E+01  0.2549E+02  0.2418E+01  0.1057E+02
 Inverse Coherent Signal Power Matrix
  0.6716E-06  0.4903E-14
  0.2125E-06 -0.2857E-07  0.1686E-05  0.2179E-14
 Residual Covariance
  0.8629E+03  0.0000E+00
 -0.5353E+04 -0.5285E+04  0.1955E+07  0.0000E+00
 -0.1393E+04 -0.9382E+03  0.1499E+07 -0.2814E+05  0.1978E+07  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   2987 sampling freq.   1.000 Hz
 Transfer Functions
  0.1316E+00  0.2180E-01 -0.5846E-01 -0.7507E-01
  0.1321E+01  0.9681E+01  0.5613E+01  0.1762E+02
  0.4293E+01  0.2109E+02  0.2548E+01  0.9306E+01
 Inverse Coherent Signal Power Matrix
  0.5607E-07 -0.2724E-15
  0.8713E-08  0.7520E-09  0.1702E-06 -0.2724E-15
 Residual Covariance
  0.1130E+04  0.0000E+00
 -0.5616E+04 -0.3212E+04  0.2067E+07  0.0000E+00
 -0.2041E+04  0.9947E+02  0.1384E+07  0.5924E+05  0.1846E+07  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   6058 sampling freq.   1.000 Hz
 Transfer Functions
  0.1089E+00  0.4897E-01 -0.6839E-01 -0.8345E-01
  0.3551E+00  0.7420E+01  0.5114E+01  0.1383E+02
  0.2716E+01  0.1660E+02  0.3027E+01  0.7185E+01
 Inverse Coherent Signal Power Matrix
  0.1490E-07 -0.2273E-15
  0.1697E-08  0.1022E-08  0.3396E-07  0.0000E+00
 Residual Covariance
  0.1457E+04  0.0000E+00
 -0.6015E+04 -0.2856E+04  0.1978E+07  0.0000E+00
 -0.1697E+04  0.7200E+03  0.1185E+07  0.1718E+05  0.1586E+07  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  12342 sampling freq.   1.000 Hz
 Transfer Functions
  0.8653E-01  0.2889E-01 -0.6398E-01 -0.8791E-01
  0.1274E+00  0.5966E+01  0.5056E+01  0.1110E+02
  0.2041E+01  0.1326E+02  0.3178E+01  0.5728E+01
 Inverse Coherent Signal Power Matrix
  0.2549E-08  0.3247E-16
  0.1240E-09  0.6191E-10  0.5428E-08 -0.8119E-17
 Residual Covariance
  0.1918E+04  0.0000E+00
 -0.6374E+04 -0.3478E+04  0.1859E+07  0.0000E+00
 -0.3220E+04 -0.2564E+03  0.1126E+07  0.5481E+04  0.1564E+07  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   8212 sampling freq.   1.000 Hz
 Transfer Functions
  0.9762E-01  0.4884E-01 -0.5315E-01 -0.8034E-01
 -0.9901E-01  0.5013E+01  0.4806E+01  0.9095E+01
  0.1380E+01  0.1078E+02  0.3165E+01  0.4917E+01
 Inverse Coherent Signal Power Matrix
  0.2635E-08 -0.6939E-17
  0.3212E-09  0.3404E-11  0.2457E-08 -0.6939E-17
 Residual Covariance
  0.2523E+04  0.0000E+00
 -0.5773E+04 -0.7393E+02  0.1610E+07  0.0000E+00
 -0.1977E+04  0.2366E+04  0.1042E+07  0.4895E+03  0.1451E+07  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   8836 sampling freq.   0.250 Hz
 Transfer Functions
  0.4768E-01  0.5068E-01 -0.7737E-01 -0.8093E-01
 -0.3572E+00  0.3674E+01  0.4364E+01  0.7122E+01
  0.8249E+00  0.8224E+01  0.2910E+01  0.3728E+01
 Inverse Coherent Signal Power Matrix
  0.1103E-08  0.2830E-16
  0.1302E-09 -0.5607E-10  0.1050E-08  0.2177E-17
 Residual Covariance
  0.3791E+04  0.0000E+00
 -0.5249E+04  0.6189E+03  0.1474E+07  0.0000E+00
 -0.1637E+04  0.3200E+04  0.9908E+06 -0.1416E+05  0.1374E+07  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   8472 sampling freq.   0.250 Hz
 Transfer Functions
  0.1710E-01  0.1247E-01 -0.7282E-01 -0.9850E-01
 -0.3698E+00  0.2835E+01  0.4251E+01  0.5851E+01
  0.6151E+00  0.6411E+01  0.2891E+01  0.3062E+01
 Inverse Coherent Signal Power Matrix
  0.4566E-09  0.0000E+00
  0.4876E-10 -0.3954E-10  0.5839E-09 -0.1064E-17
 Residual Covariance
  0.6107E+04  0.0000E+00
 -0.2055E+04  0.6285E+04  0.1609E+07  0.0000E+00
  0.1398E+04  0.8759E+04  0.1079E+07 -0.1834E+05  0.1492E+07  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6494 sampling freq.   0.250 Hz
 Transfer Functions
  0.3488E-01 -0.2112E-02 -0.4231E-01 -0.1049E+00
 -0.3965E+00  0.2567E+01  0.4192E+01  0.5039E+01
  0.4458E+00  0.5436E+01  0.2828E+01  0.2746E+01
 Inverse Coherent Signal Power Matrix
  0.3435E-09  0.6089E-17
  0.9628E-10 -0.3142E-10  0.4901E-09  0.2030E-17
 Residual Covariance
  0.7180E+04  0.0000E+00
 -0.2945E+04  0.1059E+05  0.1679E+07  0.0000E+00
 -0.2715E+03  0.1017E+05  0.1147E+07  0.3071E+05  0.1593E+07  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   6886 sampling freq.   0.250 Hz
 Transfer Functions
  0.3994E-01 -0.9507E-02 -0.2928E-01 -0.1022E+00
 -0.6560E+00  0.2318E+01  0.3915E+01  0.4441E+01
  0.2152E+00  0.4523E+01  0.2681E+01  0.2487E+01
 Inverse Coherent Signal Power Matrix
  0.1789E-09  0.2537E-17
  0.5654E-10 -0.1593E-10  0.2517E-09 -0.5074E-18
 Residual Covariance
  0.9086E+04  0.0000E+00
 -0.5418E+04  0.1243E+05  0.2155E+07  0.0000E+00
 -0.1830E+04  0.1075E+05  0.1437E+07  0.2040E+05  0.1893E+07  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3541 sampling freq.   0.250 Hz
 Transfer Functions
  0.4682E-01 -0.1501E-01 -0.1286E-01 -0.1055E+00
 -0.9054E+00  0.2134E+01  0.3566E+01  0.3993E+01
 -0.4284E-01  0.3871E+01  0.2446E+01  0.2280E+01
 Inverse Coherent Signal Power Matrix
  0.1701E-09  0.2602E-17
  0.5145E-10 -0.3026E-10  0.2411E-09 -0.4337E-18
 Residual Covariance
  0.1254E+05  0.0000E+00
 -0.1153E+05  0.1409E+05  0.2548E+07  0.0000E+00
 -0.6604E+04  0.1374E+05  0.1778E+07  0.1444E+05  0.2319E+07  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3627 sampling freq.   0.250 Hz
 Transfer Functions
  0.5475E-01 -0.2197E-01  0.6878E-02 -0.1122E+00
 -0.1090E+01  0.1925E+01  0.3347E+01  0.3667E+01
 -0.2274E+00  0.3348E+01  0.2302E+01  0.2151E+01
 Inverse Coherent Signal Power Matrix
  0.1191E-09 -0.3578E-17
  0.3785E-10 -0.1710E-10  0.1599E-09 -0.2168E-18
 Residual Covariance
  0.1632E+05  0.0000E+00
 -0.1250E+05  0.2144E+05  0.2831E+07  0.0000E+00
 -0.1794E+04  0.1776E+05  0.1985E+07  0.4335E+05  0.2712E+07  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3661 sampling freq.   0.063 Hz
 Transfer Functions
  0.7570E-01 -0.2988E-01  0.3564E-01 -0.1133E+00
 -0.1420E+01  0.1699E+01  0.2944E+01  0.3335E+01
 -0.4840E+00  0.2770E+01  0.2016E+01  0.1991E+01
 Inverse Coherent Signal Power Matrix
  0.7864E-10 -0.2245E-17
  0.1976E-10 -0.9846E-11  0.1152E-09  0.1361E-18
 Residual Covariance
  0.2176E+05  0.0000E+00
 -0.2070E+05  0.2477E+05  0.3964E+07  0.0000E+00
 -0.8257E+04  0.2165E+05  0.2694E+07 -0.4308E+05  0.3546E+07  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2792 sampling freq.   0.063 Hz
 Transfer Functions
  0.9458E-01 -0.3585E-01  0.7006E-01 -0.1115E+00
 -0.1676E+01  0.1412E+01  0.2564E+01  0.2912E+01
 -0.6854E+00  0.2255E+01  0.1782E+01  0.1767E+01
 Inverse Coherent Signal Power Matrix
  0.6454E-10  0.1995E-18
  0.2151E-10 -0.1698E-10  0.1089E-09 -0.7980E-18
 Residual Covariance
  0.3192E+05  0.0000E+00
 -0.2840E+05  0.3149E+05  0.4832E+07  0.0000E+00
 -0.1389E+05  0.2641E+05  0.3530E+07  0.2604E+05  0.4790E+07  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1875 sampling freq.   0.063 Hz
 Transfer Functions
  0.1069E+00 -0.3543E-01  0.9722E-01 -0.9561E-01
 -0.1873E+01  0.1091E+01  0.2267E+01  0.2615E+01
 -0.8790E+00  0.1796E+01  0.1571E+01  0.1609E+01
 Inverse Coherent Signal Power Matrix
  0.5950E-10  0.1269E-18
  0.2252E-10 -0.1173E-10  0.9743E-10  0.3806E-18
 Residual Covariance
  0.4944E+05  0.0000E+00
 -0.5090E+05  0.4574E+05  0.6499E+07  0.0000E+00
 -0.3050E+05  0.3339E+05  0.4749E+07 -0.4916E+05  0.6447E+07  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1850 sampling freq.   0.063 Hz
 Transfer Functions
  0.1140E+00 -0.3317E-01  0.1208E+00 -0.7259E-01
 -0.1985E+01  0.7246E+00  0.1936E+01  0.2254E+01
 -0.9772E+00  0.1353E+01  0.1318E+01  0.1385E+01
 Inverse Coherent Signal Power Matrix
  0.2809E-10 -0.9514E-19
  0.1094E-10 -0.8371E-12  0.4718E-10 -0.6343E-19
 Residual Covariance
  0.9283E+05  0.0000E+00
 -0.8534E+05  0.4159E+05  0.9320E+07  0.0000E+00
 -0.3748E+05  0.4470E+05  0.6855E+07 -0.3471E+05  0.9137E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    927 sampling freq.   0.063 Hz
 Transfer Functions
  0.1178E+00 -0.2557E-01  0.1347E+00 -0.4620E-01
 -0.2043E+01  0.4463E+00  0.1740E+01  0.2014E+01
 -0.1053E+01  0.1013E+01  0.1186E+01  0.1244E+01
 Inverse Coherent Signal Power Matrix
  0.2679E-10  0.3253E-18
  0.1119E-10 -0.9466E-12  0.4757E-10  0.0000E+00
 Residual Covariance
  0.1626E+06  0.0000E+00
 -0.1552E+06  0.5980E+05  0.1404E+08  0.0000E+00
 -0.1443E+05  0.6758E+05  0.9781E+07  0.1335E+06  0.1264E+08  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    925 sampling freq.   0.063 Hz
 Transfer Functions
  0.1206E+00 -0.2550E-01  0.1416E+00 -0.3082E-01
 -0.2077E+01  0.1625E+00  0.1514E+01  0.1777E+01
 -0.1099E+01  0.7340E+00  0.1050E+01  0.1105E+01
 Inverse Coherent Signal Power Matrix
  0.1380E-10  0.2711E-19
  0.5531E-11  0.1123E-12  0.2750E-10  0.0000E+00
 Residual Covariance
  0.2900E+06  0.0000E+00
 -0.3546E+06  0.4926E+05  0.1922E+08  0.0000E+00
 -0.1536E+06  0.4805E+05  0.1317E+08 -0.3769E+06  0.1729E+08  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    854 sampling freq.   0.016 Hz
 Transfer Functions
  0.1234E+00 -0.2304E-01  0.1443E+00 -0.2681E-02
 -0.1995E+01 -0.1108E+00  0.1306E+01  0.1590E+01
 -0.1083E+01  0.4461E+00  0.8660E+00  0.1013E+01
 Inverse Coherent Signal Power Matrix
  0.9612E-11 -0.4252E-19
  0.3947E-11 -0.5835E-12  0.2045E-10 -0.5953E-19
 Residual Covariance
  0.8166E+06  0.0000E+00
 -0.5834E+06  0.1629E+04  0.3287E+08  0.0000E+00
 -0.4032E+06 -0.4575E+05  0.2212E+08  0.1056E+06  0.2931E+08  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    632 sampling freq.   0.016 Hz
 Transfer Functions
  0.1306E+00 -0.2358E-01  0.1457E+00  0.2329E-01
 -0.1851E+01 -0.3811E+00  0.1087E+01  0.1351E+01
 -0.1021E+01  0.1985E+00  0.7295E+00  0.8608E+00
 Inverse Coherent Signal Power Matrix
  0.6713E-11  0.9975E-19
  0.2733E-11  0.9191E-12  0.1442E-10  0.4987E-19
 Residual Covariance
  0.1699E+07  0.0000E+00
 -0.1577E+07 -0.1526E+06  0.5782E+08  0.0000E+00
 -0.8982E+06  0.1887E+06  0.4271E+08 -0.9688E+06  0.5891E+08  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    417 sampling freq.   0.016 Hz
 Transfer Functions
  0.1354E+00 -0.1943E-01  0.1332E+00  0.4186E-01
 -0.1693E+01 -0.5611E+00  0.9819E+00  0.1188E+01
 -0.9624E+00  0.4710E-02  0.6331E+00  0.7707E+00
 Inverse Coherent Signal Power Matrix
  0.6412E-11 -0.7135E-19
  0.2576E-11 -0.6174E-12  0.1444E-10 -0.1586E-19
 Residual Covariance
  0.3973E+07  0.0000E+00
 -0.3364E+07 -0.7376E+06  0.8155E+08  0.0000E+00
 -0.1084E+07  0.4157E+06  0.5768E+08 -0.2430E+07  0.7363E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    419 sampling freq.   0.016 Hz
 Transfer Functions
  0.1488E+00 -0.3311E-01  0.1310E+00  0.5149E-01
 -0.1471E+01 -0.6826E+00  0.8424E+00  0.1070E+01
 -0.8061E+00 -0.1140E+00  0.5722E+00  0.6870E+00
 Inverse Coherent Signal Power Matrix
  0.4067E-11 -0.1586E-19
  0.1868E-11  0.8139E-12  0.7725E-11  0.1982E-20
 Residual Covariance
  0.6840E+07  0.0000E+00
 -0.3887E+07 -0.2017E+07  0.1294E+09  0.0000E+00
 -0.1778E+07 -0.1360E+07  0.8390E+08 -0.5049E+07  0.1046E+09  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    205 sampling freq.   0.016 Hz
 Transfer Functions
  0.1471E+00 -0.1257E-01  0.1205E+00  0.6655E-01
 -0.1331E+01 -0.7616E+00  0.8501E+00  0.8761E+00
 -0.7384E+00 -0.2392E+00  0.5673E+00  0.5475E+00
 Inverse Coherent Signal Power Matrix
  0.4576E-11  0.1355E-19
  0.2232E-11  0.3754E-13  0.8111E-11 -0.3388E-20
 Residual Covariance
  0.2019E+08  0.0000E+00
 -0.1484E+08 -0.5788E+07  0.2022E+09  0.0000E+00
 -0.7032E+07 -0.1127E+07  0.1360E+09 -0.2171E+07  0.1518E+09  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    195 sampling freq.   0.016 Hz
 Transfer Functions
  0.1442E+00 -0.5830E-02  0.1182E+00  0.4307E-01
 -0.1194E+01 -0.7917E+00  0.6265E+00  0.8749E+00
 -0.6789E+00 -0.2892E+00  0.4206E+00  0.5573E+00
 Inverse Coherent Signal Power Matrix
  0.2177E-11  0.2372E-19
  0.6782E-12 -0.9069E-13  0.4538E-11 -0.2541E-20
 Residual Covariance
  0.3360E+08  0.0000E+00
 -0.2619E+08 -0.1685E+08  0.2680E+09  0.0000E+00
 -0.1747E+08 -0.9166E+07  0.1831E+09 -0.1534E+08  0.2306E+09  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    183 sampling freq.   0.004 Hz
 Transfer Functions
  0.1647E+00  0.2961E-01  0.1075E+00  0.1082E+00
 -0.8729E+00 -0.8740E+00  0.5518E+00  0.7124E+00
 -0.4889E+00 -0.3660E+00  0.3840E+00  0.4719E+00
 Inverse Coherent Signal Power Matrix
  0.1230E-11  0.4651E-20
  0.1903E-12 -0.1276E-12  0.2406E-11  0.0000E+00
 Residual Covariance
  0.1623E+09  0.0000E+00
 -0.8004E+08 -0.5973E+08  0.7530E+09  0.0000E+00
 -0.1334E+08 -0.1522E+08  0.5110E+09  0.4563E+08  0.7261E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    178 sampling freq.   0.004 Hz
 Transfer Functions
  0.1461E+00  0.2543E-01  0.9745E-01  0.4308E-01
 -0.6238E+00 -0.7698E+00  0.4021E+00  0.6513E+00
 -0.3466E+00 -0.3367E+00  0.2746E+00  0.4241E+00
 Inverse Coherent Signal Power Matrix
  0.6461E-12  0.8106E-20
 -0.6033E-14  0.9827E-13  0.7306E-12 -0.1329E-21
 Residual Covariance
  0.3090E+09  0.0000E+00
 -0.1535E+09 -0.2276E+09  0.1495E+10  0.0000E+00
 -0.8568E+08 -0.1154E+09  0.9797E+09 -0.9062E+08  0.1176E+10  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    155 sampling freq.   0.004 Hz
 Transfer Functions
  0.1479E+00  0.1229E+00  0.8758E-01  0.5610E-01
 -0.3854E+00 -0.6623E+00  0.2859E+00  0.5295E+00
 -0.2107E+00 -0.3041E+00  0.2037E+00  0.3457E+00
 Inverse Coherent Signal Power Matrix
  0.4641E-12 -0.3896E-21
  0.8596E-14  0.8239E-13  0.3933E-12  0.0000E+00
 Residual Covariance
  0.1652E+10  0.0000E+00
 -0.3055E+09 -0.6168E+09  0.3184E+10  0.0000E+00
 -0.2702E+09 -0.4153E+09  0.2333E+10 -0.1514E+09  0.2731E+10  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     96 sampling freq.   0.004 Hz
 Transfer Functions
  0.3584E-01  0.3651E-01  0.7706E-01  0.5851E-01
 -0.2626E+00 -0.4488E+00  0.1700E+00  0.4469E+00
 -0.1496E+00 -0.2670E+00  0.1322E+00  0.3177E+00
 Inverse Coherent Signal Power Matrix
  0.6584E-12 -0.2168E-20
  0.2213E-13  0.4318E-13  0.4151E-12 -0.1858E-21
 Residual Covariance
  0.5009E+10  0.0000E+00
 -0.4744E+09 -0.1456E+10  0.3842E+10  0.0000E+00
 -0.3029E+09 -0.6744E+09  0.2548E+10 -0.1546E+09  0.3437E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     48 sampling freq.   0.001 Hz
 Transfer Functions
 -0.7362E-01 -0.3449E-01  0.1315E+00 -0.1335E+00
 -0.1728E+00 -0.2441E+00  0.3739E-01  0.3572E+00
 -0.7724E-01 -0.1102E+00  0.2380E-01  0.2454E+00
 Inverse Coherent Signal Power Matrix
  0.4461E-12 -0.1650E-20
  0.2554E-13  0.6919E-14  0.2939E-12  0.6734E-22
 Residual Covariance
  0.1782E+11  0.0000E+00
 -0.1440E+10 -0.2913E+10  0.5494E+10  0.0000E+00
 -0.1334E+09 -0.2708E+10  0.3564E+10  0.4471E+09  0.5484E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     27 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1331E+00 -0.1130E+00  0.2504E+00  0.2683E+00
 -0.5655E-01 -0.2414E+00  0.5338E-01  0.1884E+00
 -0.6313E-02 -0.1220E+00  0.1546E-01  0.9708E-01
 Inverse Coherent Signal Power Matrix
  0.4061E-12 -0.5195E-21
 -0.3077E-13 -0.1538E-13  0.2184E-12 -0.2273E-21
 Residual Covariance
  0.5247E+11  0.0000E+00
  0.2061E+10 -0.2807E+10  0.4612E+10  0.0000E+00
  0.4091E+10  0.7503E+09  0.2176E+10  0.8191E+09  0.9914E+10  0.0000E+00
