>HEAD
DATAID="LITH90/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=09/20/90
FILEDATE=10/23/07
LAT=50:21:11.00
LONG=-119:32:38.00
ELEV=1440
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from line500_freq.edi
------------------------------------------------------
              STATION 1                                    
    STN Number: LITH90-501s                                
    Site Desc: NTS 82L/12 MGC 210998                       
    Lat  50:31:38 N Long 119:31:35 W                       
    Elevation:   5050 Feet.                                
    Reference Site: LITH90-501R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     100.7 M   20.0 DEG.                       
     Ey    2      97.4 M  110.0 DEG.                       
     Hx    3    COIL8800   20.0 DEG.                       
     Hy    4    COIL8325  110.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8911   20.0 DEG.                       
     Ry    8    COIL8913  110.0 DEG.                       
                                                           
    Ex Pot Resist:  0.8 K Ohms                             
    Ex Voltage:AC= 2.0 mV, DC=21.8mV                       
    Ey Pot Resist:  1.2 K Ohms                             
    Ey Voltage:AC= 1.2 mV, DC=37.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Sep20                                      
        TIME: 15:16:59                                     
    RUN DESC: LITH90-501s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8007  90Aug21       23-01                           
      B0440  90Jun28       23-02                           
      C8800  90Jul16       24-05                           
      C8325  90Sep 7       24-06                           
      C8412  90Jul16       24-14                           
      C8911  90Sep 7       24-09                           
      C8913  90Jul16       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-502a                                
    Site Desc: NTS 82L/12 MGC 207085                       
    Lat  50:36:15 N Long 119:32:00 W                       
    Elevation:   5150 Feet.                                
    Reference Site: LITH90-502R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     104.9 M   30.0 DEG.                       
     Ey    2      98.2 M  120.0 DEG.                       
     Hx    3    COIL8320   30.0 DEG.                       
     Hy    4    COIL8111  120.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8914   30.0 DEG.                       
     Ry    8    COIL8915  120.0 DEG.                       
                                                           
    Ex Pot Resist:  7.0 K Ohms                             
    Ex Voltage:AC= 3.4 mV, DC=72.7mV                       
    Ey Pot Resist:  5.7 K Ohms                             
    Ey Voltage:AC= 1.4 mV, DC=30.4mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Sep21                                      
        TIME: 15:21:20                                     
    RUN DESC: LITH90-502a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-02                           
      B0339  90Jun28       23-01                           
      C8320  90Jul16       24-02                           
      C8111  90Jul16       24-01                           
      C8310  90Jul16       24-05                           
      C8914  90Jul16       24-03                           
      C8915  90Jul16       24-04                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-503s                                
    Site Desc: NTS 82L/5  MGC 193810                       
    Lat  50:21:11 N Long 119:32:38 W                       
    Elevation:   4725 Feet.                                
    Reference Site: LITH90-503R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      82.7 M   40.0 DEG.                       
     Ey    2      97.9 M  130.0 DEG.                       
     Hx    3    COIL8325   40.0 DEG.                       
     Hy    4    COIL8800  130.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8913   40.0 DEG.                       
     Ry    8    COIL8911  130.0 DEG.                       
                                                           
    Ex Pot Resist:  2.5 K Ohms                             
    Ex Voltage:AC= 2.3 mV, DC=13.0mV                       
    Ey Pot Resist:  3.0 K Ohms                             
    Ey Voltage:AC= 0.6 mV, DC= 0.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G.ELLIOTT                                    
        DATE: 90Sep18                                      
        TIME: 17:31:47                                     
    RUN DESC: LITH90-503s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8007  90Aug21       23-01                           
      B0440  90Jun28       23-02                           
      C8325  90Sep 7       24-06                           
      C8800  90Jul16       24-05                           
      C8412  90Jul16       24-14                           
      C8913  90Jul16       24-02                           
      C8911  90Sep 7       24-09                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-504a                                
    Site Desc: NTS 82L/5  MGC 128915                       
    Lat  50:27:00 N Long 119:38:25 W                       
    Elevation:   4000 Feet.                                
    Reference Site: LITH90-504R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      96.6 M     .0 DEG.                       
     Ey    2     101.0 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8914     .0 DEG.                       
     Ry    8    COIL8915   90.0 DEG.                       
                                                           
    Ex Pot Resist: 0.26 K Ohms                             
    Ex Voltage:AC= 0.6 mV, DC=45.8mV                       
    Ey Pot Resist: 0.30 K Ohms                             
    Ey Voltage:AC= 2.1 mV, DC=65.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Sep19                                      
        TIME: 15:01:26                                     
    RUN DESC: LITH90-504a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-02                           
      B0339  90Jun28       23-01                           
      C8111  90Jul16       24-01                           
      C8320  90Jul16       24-02                           
      C8310  90Jul16       24-05                           
      C8914  90Jul16       24-03                           
      C8915  90Jul16       24-04                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-505a                                
    Site Desc: NTS 82L/6 MGC 496714                        
    Lat  50:16:40 N Long 119:06:40 W                       
    Elevation:   1150 Meters.                              
    Reference Site: LITH90-505R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      79.2 M   25.0 DEG.                       
     Ey    2      86.1 M  115.0 DEG.                       
     Hx    3    COIL8320   25.0 DEG.                       
     Hy    4    COIL8111  115.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8914   25.0 DEG.                       
     Ry    8    COIL8915  115.0 DEG.                       
                                                           
    Ex Pot Resist:  0.7 K Ohms                             
    Ex Voltage:AC= 2.0 mV, DC=15.0mV                       
    Ey Pot Resist:  0.7 K Ohms                             
    Ey Voltage:AC= 5.2 mV, DC=67.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Sep22                                      
        TIME: 16:43:31                                     
    RUN DESC: LITH90-505a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-02                           
      B0339  90Jun28       23-01                           
      C8320  90Jul16       24-02                           
      C8111  90Jul16       24-01                           
      C8310  90Jul16       24-05                           
      C8914  90Jul16       24-03                           
      C8915  90Jul16       24-04                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-506s                                
    Site Desc: NTS 82L/6  MGC 480820                       
    Lat  50:22:25 N Long 119:08:17 W                       
    Elevation:   4922 Feet.                                
    Reference Site: LITH90-506R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      81.2 M  -30.0 DEG.                       
     Ey    2      78.8 M   60.0 DEG.                       
     Hx    3    COIL8323  -30.0 DEG.                       
     Hy    4    COIL8325   60.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8911  -30.0 DEG.                       
     Ry    8    COIL8913   60.0 DEG.                       
                                                           
    Ex Pot Resist:  5.5 K Ohms                             
    Ex Voltage:AC= 0.9 mV, DC= 2.0mV                       
    Ey Pot Resist:  7.3 K Ohms                             
    Ey Voltage:AC= 1.2 mV, DC=32.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Sep23                                      
        TIME: 15:51:05                                     
    RUN DESC: LITH90-506s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8007  90Aug21       23-01                           
      B0440  90Jun28       23-02                           
      C8323  90Jul16       24-10                           
      C8325  90Sep 7       24-06                           
      C8412  90Jul16       24-14                           
      C8911  90Sep 7       24-09                           
      C8913  90Jul16       24-02                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_503"
REFLAT=50:21:11.00
REFLONG=-119:32:38.00
REFELEV=1440
>HMEAS ID=5051.505 CHTYPE=HX X=-9319.5 Y=30563.3 Z=929.0 AZM=25.0 ACQCHAN=CH3 SENSOR=COIL8320 
>HMEAS ID=5052.505 CHTYPE=HY X=-9353.5 Y=30563.3 Z=929.0 AZM=115.0 ACQCHAN=CH4 SENSOR=COIL8111 
>HMEAS ID=5053.505 CHTYPE=HZ X=-9319.5 Y=30529.3 Z=929.0 AZM=0.0 ACQCHAN=CH5 SENSOR=LOOP8310 
>EMEAS ID=5054.505 CHTYPE=EX X=-9372.3 Y=30529.6 Z=929.0 X2=-9300.7 Y2=30563.0 Z2=929.0 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=5055.505 CHTYPE=EY X=-9318.3 Y=30507.3 Z=929.0 X2=-9354.7 Y2=30585.3 Z2=929.0 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=5056.505 CHTYPE=HX X=-8056.5 Y=31816.3 Z=929.0 AZM=25.0 ACQCHAN=CH7 SENSOR=COIL8914 
>HMEAS ID=5057.505 CHTYPE=HY X=-8066.5 Y=31826.3 Z=929.0 AZM=115.0 ACQCHAN=CH8 SENSOR=COIL8915 

>=SPECTRASECT
SECTID="LITH90-505a"
NCHAN=7
NFREQ=40
MAXBLKS=40
//7
5051.505 5052.505 5053.505 5054.505 5055.505 5056.505 5057.505 
>SPECTRA NCHAN=7 FREQ=384 ROTSPEC=0 BW=96 AVGT=258.774 AVGF=1 //49
 5.531276e-09  4.835327e-10 -1.299814e-10  5.086789e-07 -4.219633e-07 -1.466830e-09 
-6.838606e-10  3.764623e-09  1.178488e-08 -3.057568e-10  1.982874e-06  1.237123e-07 
-5.507552e-10 -3.070167e-09  5.195616e-10 -8.128871e-10  2.872113e-10 -9.967103e-08 
-8.809980e-08 -2.192190e-10  3.833312e-10  9.509292e-07  4.221758e-06 -4.420003e-07 
 2.006260e-03 -1.275925e-04 -2.793015e-07 -2.146287e-06 -2.733422e-07  9.582725e-07 
-2.014706e-07  4.862715e-04  2.483461e-04  3.442063e-07 -4.090461e-07  1.851878e-09 
 1.852109e-09  2.023504e-10  5.902283e-07  1.259852e-07  6.195834e-09 -4.925122e-10 
 1.466727e-09  5.274094e-09 -3.525508e-10  1.361033e-06  4.394023e-07  8.362923e-10 
 7.701956e-09 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=398.475 AVGF=1 //49
 2.770403e-08  1.717206e-09  9.621582e-10 -2.528619e-07 -2.910536e-06 -1.844244e-09 
 1.056491e-09  1.051231e-08  2.940140e-08 -4.322018e-10  4.555427e-06  2.976303e-07 
-4.970409e-09 -3.963235e-09  3.972376e-09 -2.252894e-09  1.278824e-09 -6.015879e-07 
-4.660442e-07 -1.844049e-11  5.825844e-10  1.025897e-06  9.746063e-06 -1.440920e-06 
 4.527013e-03 -2.924584e-04 -2.100373e-06 -5.521718e-06 -2.314574e-06  2.286577e-06 
-1.003349e-06  1.470138e-03  1.038215e-03  7.408518e-07 -1.756859e-07  1.192015e-08 
 9.420375e-09  8.859190e-10  1.861697e-06 -2.500713e-07  3.286056e-08  6.787317e-09 
 1.468299e-08  3.070539e-08 -2.010013e-09  9.843941e-06  1.992433e-06  1.963817e-08 
 7.968546e-08 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=484.024 AVGF=1 //49
 4.997744e-08  1.657581e-09  2.213135e-09  3.321864e-06 -3.293508e-06 -1.858671e-08 
-1.249556e-08  4.269912e-08  6.996494e-08  2.633075e-10  8.786713e-06 -9.326870e-07 
-1.472278e-08 -2.487909e-08  1.979810e-09 -3.413288e-09  1.267817e-09 -8.915493e-07 
-2.691099e-07 -2.215298e-09  1.798231e-09  1.137287e-05  2.021651e-05 -1.393153e-06 
 7.387747e-03 -9.204418e-04 -5.747404e-06 -1.392496e-05  4.536273e-07  4.093491e-06 
-8.572123e-07  1.493401e-03  8.092948e-04  2.285916e-06 -1.404324e-06  3.304116e-08 
 2.658956e-08  4.990627e-10  6.270196e-06  1.553229e-06  4.372074e-08  1.038389e-09 
 2.644522e-08  4.711474e-08 -2.794528e-09  1.036000e-05  3.087550e-06  2.432544e-08 
 5.920280e-08 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=726.785 AVGF=1 //49
 7.051227e-08  3.727258e-09  4.688433e-09  3.365601e-06 -4.111898e-06 -1.511784e-08 
-4.400862e-09  5.199302e-08  8.533745e-08 -3.294474e-10  1.025640e-05 -3.603293e-07 
-1.273442e-08 -1.655870e-08  2.484553e-09 -4.870811e-09  1.825065e-09 -1.074919e-06 
-2.313155e-07 -4.490621e-09  2.192291e-09  1.365382e-05  2.310184e-05 -1.933272e-06 
 7.996934e-03 -9.469379e-04 -4.458931e-06 -1.246393e-05  6.247862e-07  4.953051e-06 
-1.203559e-06  1.757643e-03  9.048796e-04  3.144980e-06 -1.395820e-06  5.014548e-08 
 3.340981e-08  1.172380e-09  8.448850e-06  1.082766e-06  4.432064e-08  4.657616e-09 
 3.416533e-08  6.144175e-08 -3.682778e-09  1.447255e-05  3.591246e-06  2.407376e-08 
 5.400777e-08 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=354.354 AVGF=1 //49
 1.679019e-07  1.064802e-08  1.206356e-08  8.558492e-06 -6.432881e-06 -2.898795e-08 
-7.265710e-09  1.129919e-07  1.596778e-07 -3.311775e-10  1.754508e-05  1.181185e-08 
-2.594479e-08 -2.774019e-08 -5.083852e-10 -8.608774e-09  2.856244e-09 -1.739497e-06 
 1.155229e-08 -9.867724e-09  3.966301e-09  2.943225e-05  3.914338e-05 -3.013829e-06 
 1.227343e-02 -1.368586e-03 -9.953696e-06 -2.081454e-05  2.763706e-06  8.175315e-06 
-1.723750e-06  2.488500e-03  1.118935e-03  4.840383e-06 -2.661559e-06  1.237596e-07 
 7.512043e-08 -1.903061e-09  1.903659e-05  2.673944e-06  1.017573e-07  8.134514e-09 
 7.375544e-08  1.177858e-07 -6.504617e-09  2.533838e-05  6.146061e-06  5.054622e-08 
 9.843919e-08 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=317.856 AVGF=1 //49
 1.879059e-07  1.081746e-08  1.209485e-08  9.646604e-06 -5.481216e-06 -2.663029e-08 
-1.110858e-08  1.299769e-07  1.887512e-07 -1.391406e-09  1.962213e-05  1.108369e-06 
-2.351115e-08 -2.997102e-08 -3.934512e-09 -1.030094e-08  2.828492e-09 -1.651037e-06 
 1.595732e-07 -9.559223e-09  4.841437e-09  3.370372e-05  4.352568e-05 -3.377692e-06 
 1.292945e-02 -1.249916e-03 -9.731772e-06 -2.258032e-05  3.983871e-06  9.477685e-06 
-1.606508e-06  2.686416e-03  1.054527e-03  4.238491e-06 -3.393722e-06  1.365386e-07 
 8.346582e-08 -4.195810e-09  2.170125e-05  3.125035e-06  1.084000e-07  3.238653e-09 
 8.503173e-08  1.393519e-07 -7.770035e-09  2.855661e-05  7.190682e-06  5.489522e-08 
 1.144074e-07 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=1537.977 AVGF=1 //49
 2.427868e-07  2.377581e-08  8.431938e-09  1.793528e-05 -2.185721e-06 -3.495908e-08 
-4.836260e-09  1.521074e-07  2.071884e-07 -2.376756e-09  2.144074e-05  2.886626e-06 
-3.990786e-08 -3.069563e-08 -1.287244e-08 -9.835374e-09  2.414487e-09 -1.139522e-06 
 3.234140e-07 -5.991599e-09  5.087287e-09  3.382742e-05  3.909741e-05 -2.824256e-06 
 1.033304e-02 -6.260838e-04 -1.775820e-05 -2.403070e-05  4.255154e-06  7.947144e-06 
-8.885226e-07  1.893962e-03  6.057013e-04  1.888941e-06 -4.419930e-06  1.970263e-07 
 1.086424e-07 -1.131852e-08  2.346173e-05  3.186161e-06  1.765852e-07  1.198722e-08 
 1.087082e-07  1.662896e-07 -7.154119e-09  2.772391e-05  6.375895e-06  7.840363e-08 
 1.494070e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=1200.624 AVGF=1 //49
 2.363104e-07  6.764563e-09  3.845629e-09  1.569036e-05 -1.410257e-06 -3.155592e-08 
-1.789991e-08  1.455143e-07  1.888744e-07 -3.029064e-09  1.977647e-05  2.647949e-06 
-2.328973e-08 -2.592461e-08 -1.531962e-08 -1.009858e-08  2.253740e-09 -8.697468e-07 
 2.710914e-07 -1.072035e-09  4.743665e-09  3.046296e-05  3.203092e-05 -2.610264e-06 
 8.089553e-03 -4.845550e-04 -1.540993e-05 -2.110918e-05  4.135342e-06  6.845188e-06 
-6.056091e-07  1.473514e-03  4.348446e-04  1.115743e-06 -3.664371e-06  1.903767e-07 
 1.079738e-07 -1.279361e-08  2.153792e-05  3.124955e-06  1.943506e-07 -2.796291e-09 
 1.044384e-07  1.526098e-07 -7.289874e-09  2.284935e-05  5.558566e-06  9.240253e-08 
 1.450699e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=545.74 AVGF=1 //49
 2.682873e-07  1.963021e-08 -5.995744e-09  1.811318e-05  1.924050e-07 -3.487400e-08 
-4.250315e-09  1.575351e-07  2.176305e-07 -4.519496e-09  2.015519e-05  3.619474e-06 
-4.099823e-08 -2.348177e-08 -1.863637e-08 -1.129079e-08  2.698573e-09 -4.551040e-07 
 1.348750e-07  8.150380e-09  4.816296e-09  2.715201e-05  3.068698e-05 -2.645686e-06 
 6.707013e-03 -2.036985e-04 -1.837232e-05 -2.084157e-05  2.948231e-06  6.253575e-06 
-3.299747e-07  1.205152e-03  3.328072e-04 -2.655819e-07 -4.215971e-06  2.292088e-07 
 1.215846e-07 -1.503907e-08  1.935629e-05  1.882705e-06  2.126390e-07  1.667432e-08 
 1.179157e-07  1.832578e-07 -7.856915e-09  2.342233e-05  5.297566e-06  9.055695e-08 
 1.679173e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=467.945 AVGF=1 //49
 2.970698e-07  1.840356e-08 -1.785949e-08  1.806387e-05  8.217584e-07 -3.985158e-08 
-5.799024e-09  1.633102e-07  1.992445e-07 -7.593950e-09  1.730338e-05  3.148755e-06 
-4.331370e-08 -1.930935e-08 -1.681393e-08 -1.186729e-08  4.362033e-09  9.956429e-08 
-1.747929e-08  1.940074e-08  5.963052e-09  2.510821e-05  2.555257e-05 -2.766217e-06 
 5.211171e-03 -1.037901e-04 -1.894989e-05 -1.750060e-05  2.431485e-06  4.973623e-06 
-2.903055e-07  8.916179e-04  2.349430e-04 -9.376863e-07 -3.422600e-06  2.619089e-07 
 1.331680e-07 -1.192593e-08  1.852464e-05  1.516463e-06  2.480316e-07  1.785578e-08 
 1.278655e-07  1.708895e-07 -8.799549e-09  2.024924e-05  4.370017e-06  1.062754e-07 
 1.605501e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=170.316 AVGF=1 //49
 2.244340e-07  1.018772e-08 -1.721335e-08  1.128712e-05  4.124295e-07 -9.909012e-09 
 2.097818e-11  9.996208e-08  2.148526e-07  3.663636e-11  1.610404e-05  3.916699e-06 
-1.634585e-08 -1.088166e-08 -1.022164e-08 -5.108800e-09  4.069568e-09 -1.008418e-07 
-1.953842e-07  1.652602e-08 -1.367651e-09  1.371308e-05  2.007013e-05 -1.083421e-06 
 3.374911e-03 -3.626096e-05 -9.990968e-06 -1.544891e-05  6.159911e-07  5.032770e-06 
 5.883559e-08  7.201256e-04  2.295127e-04 -2.279564e-07 -3.960281e-06  1.947269e-07 
 7.771296e-08 -7.362387e-09  1.049057e-05  9.494175e-08  1.796938e-07  7.433066e-09 
 7.320427e-08  1.912252e-07 -3.659898e-09  1.692651e-05  4.611819e-06  5.514542e-08 
 1.814338e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=164.738 AVGF=1 //49
 4.611318e-07  1.092822e-07 -5.190115e-08  2.298996e-05  2.936131e-06 -6.353196e-08 
 8.275502e-08  1.851196e-07  3.573321e-07 -1.328470e-08  2.042032e-05  6.527056e-06 
-1.505442e-07 -3.325571e-08 -1.202518e-08 -1.971535e-08  9.424623e-09  7.759579e-07 
-4.568485e-07  5.328607e-08  1.026550e-08  1.707144e-05  2.908780e-05 -3.079965e-06 
 3.864898e-03  1.388726e-04 -2.404851e-05 -2.175051e-05 -1.518167e-06  6.306576e-06 
-3.388753e-07  8.165915e-04  2.824923e-04 -2.562960e-06 -6.914005e-06  4.440737e-07 
 1.364001e-07 -3.715474e-09  1.045996e-05 -2.998638e-06  4.571960e-07  1.263900e-07 
 1.595671e-07  3.356750e-07 -1.727562e-08  2.518046e-05  5.724000e-06  1.188776e-07 
 3.329182e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=18028.96 AVGF=1 //49
 4.338573e-07  1.577562e-08 -6.673984e-08  1.294071e-05  6.254314e-07 -1.068432e-08 
 6.878173e-11  1.383896e-07  1.819791e-07 -1.573168e-08  1.029398e-05  2.532631e-06 
-2.198450e-08 -6.078687e-09  9.082895e-09 -3.776345e-09  2.462646e-08  2.042791e-06 
-3.956146e-07  6.408229e-08  9.639241e-09  1.618089e-05  1.366531e-05 -1.835308e-06 
 1.866586e-03  3.906771e-05 -1.266015e-05 -9.878906e-06 -8.467621e-07  2.704386e-06 
-1.901081e-07  2.943335e-04  1.145557e-04 -5.801714e-07 -2.458127e-06  4.046697e-07 
 1.262939e-07  1.071572e-08  1.456896e-05 -9.965285e-07  3.879063e-07  6.340267e-09 
 1.042776e-07  1.623303e-07 -2.276618e-09  1.175447e-05  2.700542e-06  9.463380e-08 
 1.562381e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=16979.1 AVGF=1 //49
 3.396715e-07 -4.338100e-08 -5.255616e-08  3.931081e-06 -1.009834e-06 -3.518068e-09 
-5.254062e-08  7.165066e-08  1.488136e-07 -2.924229e-09  7.823769e-06  1.603023e-06 
 3.813498e-08 -7.325392e-09  2.664679e-08  6.923933e-09  2.858458e-08  1.430536e-06 
-4.587616e-07  5.081061e-08 -2.408377e-09  1.178498e-05  8.466622e-06 -7.362055e-08 
 1.087512e-03 -3.326695e-05 -3.792626e-06 -7.856716e-06 -6.638637e-07  2.416777e-06 
-3.369982e-08  1.898243e-04  8.817716e-05  9.766293e-07 -1.658426e-06  3.150782e-07 
 6.436746e-08  2.636049e-08  1.079650e-05 -7.492305e-07  3.025370e-07 -4.701237e-08 
 4.625375e-08  1.364831e-07  6.148002e-09  7.340232e-06  2.457640e-06  4.072065e-08 
 1.367752e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=6662.275 AVGF=1 //49
 3.303997e-07 -6.047434e-08 -4.288868e-08 -1.117213e-06 -2.005647e-06  2.199127e-09 
-6.539208e-08 -1.883331e-10  1.960827e-07  1.779855e-08  8.271079e-06  2.174514e-06 
 5.391071e-08 -6.964965e-09  5.128542e-08 -2.308817e-09  4.402154e-08 -3.782274e-07 
-1.008867e-06  4.252661e-08 -2.232441e-08  7.875214e-06  7.902098e-06  6.728056e-07 
 8.377556e-04 -5.329501e-05  1.182625e-06 -8.398795e-06 -1.688877e-06  3.299110e-06 
-2.060336e-07  2.027752e-04  1.115202e-04  1.904664e-06 -2.253066e-06  3.025494e-07 
-6.481462e-09  4.850870e-08  6.999228e-06 -1.741022e-06  2.884707e-07 -5.819383e-08 
-2.178975e-08  1.870800e-07 -4.644795e-09  7.187306e-06  3.374678e-06 -2.601415e-08 
 1.910225e-07 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=6125.085 AVGF=1 //49
 3.423086e-07 -3.399738e-08 -2.719301e-08 -2.010796e-06 -1.954713e-06  2.490848e-09 
-3.696768e-08 -4.025340e-08  2.852049e-07  1.612170e-08  1.010339e-05  3.422534e-06 
 2.663639e-08 -5.665236e-09  6.590801e-08 -2.379678e-08  6.502930e-08 -1.524582e-06 
-1.185659e-06  2.848118e-08 -1.963357e-08  5.784609e-06  9.456377e-06 -3.232287e-08 
 8.690285e-04 -4.370841e-05  1.991170e-06 -1.022678e-05 -2.586641e-06  4.272879e-06 
-7.279627e-07  2.472953e-04  1.390594e-04  1.850372e-06 -3.491796e-06  3.133563e-07 
-4.574435e-08  6.271579e-08  4.955678e-06 -2.615460e-06  3.004725e-07 -2.922303e-08 
-6.088435e-08  2.776489e-07 -2.639862e-08  8.906560e-06  4.378421e-06 -6.372177e-08 
 2.837388e-07 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=2196.581 AVGF=1 //49
 5.419593e-07  4.933349e-08 -1.334923e-08  8.387777e-07 -1.209369e-06 -7.466679e-11 
 4.445713e-08 -9.134978e-09  4.994278e-07 -1.117915e-08  1.331058e-05  5.673242e-06 
-5.126857e-08 -7.470390e-09  1.365909e-07 -3.477308e-08  9.364309e-08 -9.188345e-07 
-9.870848e-07  1.405585e-08  7.224372e-09  8.007680e-06  1.367794e-05 -1.508445e-07 
 1.013202e-03 -6.141268e-06 -5.831295e-07 -1.333127e-05 -4.390941e-06  5.184654e-06 
-1.925853e-06  2.654773e-04  1.688859e-04  1.202327e-06 -5.697183e-06  4.926433e-07 
-2.331007e-08  1.271350e-07  7.057458e-06 -4.271161e-06  4.792898e-07  4.754609e-08 
-4.139520e-08  4.848801e-07 -4.218365e-08  1.284544e-05  5.318567e-06 -4.587318e-08 
 4.925639e-07 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=2012.359 AVGF=1 //49
 9.464808e-07  1.212764e-07  4.300239e-08  5.395290e-06 -4.717821e-07 -8.533936e-09 
 1.162777e-07  1.034646e-07  7.587182e-07 -3.124721e-08  1.574822e-05  7.487687e-06 
-1.139835e-07 -1.252580e-08  2.289811e-07 -9.570138e-09  1.627523e-07 -1.099347e-06 
-4.520388e-07 -4.141129e-08  3.034184e-08  1.828509e-05  1.987629e-05  1.561917e-06 
 1.392923e-03  3.963632e-05 -4.899051e-06 -1.573202e-05 -6.497751e-06  5.500505e-06 
-2.828429e-06  2.378986e-04  1.933619e-04  6.240473e-07 -7.537925e-06  8.530001e-07 
 7.551319e-08  2.105148e-07  1.652659e-05 -6.103862e-06  8.363405e-07  1.113543e-07 
 4.513606e-08  7.311050e-07 -2.230811e-08  1.829393e-05  5.709897e-06  4.262320e-08 
 7.477068e-07 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=1647.476 AVGF=1 //49
 1.712818e-06  6.502428e-08  2.506117e-07  1.101117e-05 -1.503909e-06 -2.033340e-08 
 5.030563e-08  3.117258e-07  1.183445e-06 -1.384853e-08  2.194020e-05  8.578682e-06 
-5.607173e-08 -2.138657e-08  3.605518e-07  5.476501e-08  4.264479e-07 -5.265554e-06 
 1.063895e-06 -2.396708e-07  1.997273e-08  4.142677e-05  2.738922e-05  7.126348e-06 
 2.078318e-03  3.678134e-05 -1.011181e-05 -2.193981e-05 -9.092087e-06  5.504107e-06 
-3.421433e-06  1.215334e-04  2.048146e-04  1.809246e-06 -8.659519e-06  1.535744e-06 
 2.628617e-07  3.207975e-07  3.821760e-05 -8.317210e-06  1.732336e-06  4.698420e-08 
 2.113648e-07  1.114279e-06  2.915572e-08  2.476876e-05  6.009579e-06  2.820714e-07 
 1.244875e-06 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=1336.642 AVGF=1 //49
 4.323698e-06 -6.128143e-08  7.472743e-07  2.659112e-05 -6.981787e-06 -4.759116e-08 
-9.234080e-08  6.459090e-07  2.039868e-06  6.231234e-08  3.685438e-05  1.106411e-05 
 6.661928e-08 -4.699769e-08  7.542680e-07  5.841244e-08  7.746054e-07 -1.512706e-05 
 2.306536e-06 -6.987271e-07 -2.935618e-08  1.018904e-04  4.328793e-05  1.680472e-05 
 3.868843e-03 -1.176162e-05 -2.516889e-05 -3.649445e-05 -2.139276e-05  6.334164e-06 
-7.549333e-06 -1.017175e-04  3.191115e-04  6.921934e-06 -1.146233e-05  3.890572e-06 
 5.826810e-07  6.578280e-07  9.334199e-05 -1.940405e-05  3.976577e-06 -8.918185e-08 
 4.073471e-07  1.856052e-06 -9.819541e-10  3.656709e-05  7.568885e-06  4.456533e-07 
 2.060116e-06 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=593.83 AVGF=1 //49
 1.139832e-05  1.042940e-07  2.361775e-06  1.046961e-04 -1.759984e-05 -2.043914e-07 
-6.097842e-08  2.301297e-06  5.361002e-06  3.558750e-07  8.559287e-05  2.352473e-05 
-1.400434e-07 -1.477312e-07  1.087747e-06  2.532800e-07  1.552218e-06 -4.138128e-05 
 9.138204e-06 -2.199293e-06 -2.676844e-07  2.448325e-04  1.028878e-04  3.922499e-05 
 8.094566e-03  1.558851e-04 -1.007072e-04 -8.511430e-05 -5.042015e-05  3.557276e-06 
-1.201809e-05 -6.124637e-04  5.399548e-04  1.774841e-05 -2.415514e-05  1.036816e-05 
 2.146423e-06  9.451404e-07  2.249563e-04 -4.658634e-05  1.001672e-05 -2.813608e-08 
 1.838607e-06  4.835238e-06  1.659114e-07  8.698573e-05  5.692799e-06  1.617611e-06 
 5.085360e-06 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=581.415 AVGF=1 //49
 4.084777e-05  4.497283e-06  8.201621e-06  3.640387e-04 -1.005287e-04 -1.200825e-06 
 3.428795e-06  1.662286e-06  2.320215e-05 -1.280754e-08  1.966744e-04  1.228640e-04 
-4.195474e-06 -4.276274e-07  6.843414e-07  1.665625e-06  4.003713e-06 -1.316401e-04 
 4.097915e-05 -7.679716e-06  3.204002e-07  7.215746e-04  2.655832e-04  7.820004e-05 
 2.135864e-02  3.477079e-04 -3.579874e-04 -2.035604e-04 -1.936563e-04  2.129257e-05 
-3.025157e-05 -2.530824e-03  1.927936e-03  1.019840e-04 -1.221037e-04  3.792984e-05 
 1.287615e-06  3.155578e-07  6.642932e-04 -1.781354e-04  3.650063e-05  3.128302e-06 
 2.669912e-07  2.183142e-05  1.410455e-06  2.185913e-04  2.945202e-05 -2.668179e-07 
 2.243634e-05 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=464.26 AVGF=1 //49
 2.020748e-04 -1.672749e-05  2.996162e-05  1.317281e-03 -7.251442e-04 -5.783465e-06 
-2.052083e-05 -3.351329e-05  1.723855e-04 -8.407357e-06  1.594365e-03  6.564814e-04 
 1.641515e-05 -1.596993e-06 -1.725757e-05  6.307567e-06  1.237070e-05 -5.069157e-04 
 1.822695e-04 -2.835825e-05  1.013163e-05  3.100571e-03  4.113614e-04 -5.883897e-05 
 7.807406e-02 -4.484384e-03 -1.305751e-03 -1.616340e-03 -6.561955e-04  3.070944e-04 
-5.958298e-05 -8.232197e-03  7.164811e-03  7.341562e-04 -6.920818e-04  1.928879e-04 
-3.669349e-05 -1.757127e-05  2.898411e-03 -6.151304e-04  1.872841e-04 -2.035599e-05 
-4.340806e-05  1.751141e-04  6.656768e-06  2.312714e-04  3.521657e-04 -4.726450e-05 
 1.831278e-04 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=603.678 AVGF=1 //49
 2.879348e-04 -3.341157e-05  2.085212e-05  2.096559e-03 -9.276223e-04 -4.467649e-06 
-3.900513e-05 -4.065127e-05  2.258977e-04 -1.127243e-05  1.853761e-03  6.377696e-04 
 3.395479e-05 -3.492544e-06 -3.507617e-05  1.082258e-05  2.093479e-05 -4.413936e-04 
 1.943662e-04 -1.980094e-05  1.289101e-05  3.790147e-03  3.553454e-04 -3.046119e-04 
 8.579901e-02 -4.986964e-03 -2.029116e-03 -1.881998e-03 -6.891671e-04  3.085795e-04 
 7.616805e-06 -1.055564e-02  6.519514e-03  9.267547e-04 -6.727660e-04  2.759407e-04 
-4.350340e-05 -3.483436e-05  3.607509e-03 -6.514022e-04  2.718366e-04 -3.953455e-05 
-5.035310e-05  2.247508e-04  1.251414e-05  1.535805e-04  3.493081e-04 -5.508426e-05 
 2.358577e-04 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=178.169 AVGF=1 //49
 8.979967e-04 -6.297190e-05 -1.279164e-05  8.325594e-03 -2.398628e-03 -2.020620e-05 
-6.977005e-05 -5.850273e-05  5.733139e-04 -1.831702e-06  4.017325e-03  1.175048e-03 
 6.399852e-05 -1.894898e-05 -1.070339e-04  2.829908e-05  8.092418e-05 -6.902619e-04 
 3.266017e-04  1.721021e-05  1.634864e-06  9.433087e-03  1.366554e-03 -1.160780e-03 
 2.243708e-01 -5.515658e-03 -8.109774e-03 -4.031667e-03 -1.760088e-03  5.138908e-04 
 2.696631e-04 -3.156032e-02  1.284108e-02  2.401620e-03 -1.291439e-03  8.631722e-04 
-8.040577e-05 -1.031737e-04  8.804502e-03 -1.646874e-03  8.480926e-04 -7.070888e-05 
-8.738232e-05  5.831996e-04  3.267537e-05  9.435695e-04  5.650937e-04 -1.107304e-04 
 6.167109e-04 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=283.642 AVGF=1 //49
 4.013845e-03 -9.344363e-04 -3.929883e-04  3.097646e-02 -9.936634e-03 -5.509006e-05 
-9.968951e-04 -4.598213e-04  2.773399e-03 -1.637966e-04  1.914959e-02  3.876016e-03 
 9.285212e-04 -7.346721e-05 -4.819328e-04  3.427359e-04  3.253021e-04  1.249059e-03 
 1.109054e-03  3.875105e-04  1.460597e-04  3.695677e-02 -2.508983e-03 -7.217498e-03 
 7.019066e-01 -4.207993e-02 -3.006951e-02 -1.886377e-02 -4.990302e-03  3.412114e-03 
 1.504310e-03 -9.859575e-02  3.774984e-02  9.834307e-03 -4.328495e-03  3.890583e-03 
-5.228412e-04 -4.688822e-04  3.517716e-02 -4.695173e-03  3.793881e-03 -9.900512e-04 
-6.346150e-04  2.846601e-03  3.739040e-04 -4.655046e-03  3.741209e-03 -7.000315e-04 
 2.958389e-03 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=184.974 AVGF=1 //49
 4.291800e-02 -1.444737e-02 -5.568496e-03  2.464027e-01 -8.979206e-02 -3.884457e-04 
-1.505269e-02 -1.050970e-02  3.576463e-02 -2.193917e-03  1.515791e-01  4.116497e-02 
 1.433847e-02 -6.241531e-04 -7.210603e-03  5.911143e-03  3.186082e-03  5.997183e-03 
 1.383886e-02  5.502081e-03  2.102280e-03  2.721353e-01 -7.166314e-02 -7.589097e-02 
 3.877259e+00 -3.110868e-01 -2.398202e-01 -1.485649e-01 -3.331845e-02  4.226316e-02 
 1.648267e-02 -5.875124e-01  2.481878e-01  8.955749e-02 -4.517844e-02  4.212135e-02 
-1.122287e-02 -7.109039e-03  2.622767e-01 -3.195795e-02  4.149748e-02 -1.494159e-02 
-1.227946e-02  3.705183e-02  6.369882e-03 -8.525502e-02  4.482160e-02 -1.295943e-02 
 3.852209e-02 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=172.602 AVGF=1 //49
 1.448216e-01 -1.169851e-02 -2.062494e-02  8.178660e-01 -2.280630e-01 -1.597592e-03 
-1.359387e-02 -2.392312e-02  9.087499e-02 -1.403562e-03  2.132745e-01  9.182189e-02 
 1.151753e-02 -2.503967e-04 -1.622117e-02  4.231651e-03  1.135333e-02  3.178676e-04 
 1.127876e-02  2.023522e-02  1.081590e-03  6.078435e-01  2.100838e-02 -1.920870e-01 
 8.646272e+00 -1.628862e-01 -7.996104e-01 -2.001017e-01 -1.203130e-01  4.577608e-02 
 4.456471e-02 -1.553348e+00  5.111434e-01  2.270717e-01 -9.921873e-02  1.420557e-01 
-2.622996e-02 -1.569960e-02  5.802082e-01 -1.158835e-01  1.397392e-01 -1.342130e-02 
-2.879869e-02  9.348267e-02  5.077228e-03 -7.073504e-03  5.286634e-02 -3.098281e-02 
 9.648646e-02 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=210.247 AVGF=1 //49
 2.986058e-01  8.499099e-02 -2.162149e-02  1.392301e+00 -3.512177e-01 -5.590610e-03 
 8.472742e-02 -7.869937e-02  1.956779e-01  1.489232e-02 -1.229682e-01  2.407048e-01 
-8.257657e-02  2.939703e-03 -1.640390e-02  2.232779e-03  7.708455e-03 -3.602037e-02 
 3.318537e-03  2.178719e-02 -1.581628e-02  5.309952e-01  5.275598e-01 -1.098261e-01 
 8.974982e+00  6.445202e-01 -1.369707e+00  1.602006e-01 -2.480496e-01 -2.464817e-02 
 4.177421e-02 -1.856604e+00  6.628173e-01  3.543956e-01 -2.545519e-01  2.948037e-01 
-8.507027e-02 -1.584689e-02  4.877323e-01 -2.387924e-01  2.921057e-01  8.218477e-02 
-8.895984e-02  2.019781e-01  3.060101e-03  5.144523e-01 -1.561904e-02 -9.509860e-02 
 2.091434e-01 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=189.541 AVGF=1 //49
 4.675901e-01  2.471106e-01 -3.324194e-02  1.965205e+00 -4.309957e-01 -1.153065e-02 
 2.498484e-01 -1.073562e-01  4.998762e-01  3.577119e-02  6.756362e-02  4.313129e-01 
-2.420345e-01  9.384383e-03 -1.964449e-02 -5.978093e-03  1.759685e-02 -5.993582e-02 
-4.609941e-03  3.395114e-02 -3.715716e-02  4.483310e-01  1.451064e+00 -1.071440e-01 
 1.114208e+01  1.298428e+00 -1.924218e+00 -1.177551e-02 -3.704655e-01 -1.203389e-01 
 5.358694e-02 -1.832772e+00  7.523220e-01  4.384421e-01 -4.523509e-01  4.611107e-01 
-1.241546e-01 -1.843482e-02  3.739296e-01 -3.560233e-01  4.568624e-01  2.443407e-01 
-1.240788e-01  5.135531e-01 -5.378270e-03  1.461529e+00 -1.085761e-01 -1.406052e-01 
 5.288079e-01 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=85.633 AVGF=1 //49
 1.639653e+00  6.182709e-01 -6.254266e-02  5.747598e+00 -1.022900e+00 -2.031408e-02 
 6.222178e-01  1.100983e-01  3.633230e+00  1.682912e-01  5.104045e+00  1.119731e+00 
-6.222620e-01  4.796976e-02 -1.320590e-01 -3.938658e-01  1.242280e-01 -1.124445e+00 
-3.941461e-02  6.966755e-02 -1.773686e-01  2.233263e+00  6.496940e+00 -6.447009e-01 
 3.751176e+01  2.712409e+00 -5.456398e+00 -5.036852e+00 -9.474018e-01 -3.040515e-01 
 1.293619e-01 -3.331379e+00  1.407225e+00  1.040673e+00 -1.166937e+00  1.601660e+00 
-2.639081e-02 -1.167217e-01  1.928761e+00 -9.224245e-01  1.574349e+00  6.249175e-01 
 6.680945e-02  3.708645e+00 -3.980197e-01  6.599975e+00 -2.706052e-01 -7.041460e-02 
 3.790473e+00 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=83.547 AVGF=1 //49
 4.807226e+00  1.897657e+00 -2.566743e-01  1.369719e+01 -2.515124e+00 -6.318965e-02 
 1.910012e+00  8.769543e-02  5.598701e+00  3.512088e-01  4.549223e+00  1.891162e+00 
-1.850359e+00  7.931026e-02 -2.280044e-01 -3.037525e-01  2.006169e-01 -9.246354e-01 
-3.148030e-02  2.589844e-01 -3.713429e-01  5.318213e+00  1.079596e+01 -8.358950e-01 
 5.925070e+01  4.808290e+00 -1.319753e+01 -4.252561e+00 -2.368430e+00 -8.410484e-01 
 2.938910e-01 -8.247071e+00  2.729189e+00  2.509732e+00 -1.999880e+00  4.680581e+00 
-9.924364e-02 -2.100030e-01  4.822289e+00 -2.282009e+00  4.578251e+00  1.861937e+00 
-5.967908e-02  5.720756e+00 -2.985170e-01  1.083127e+01 -7.660669e-01 -2.425173e-01 
 5.858861e+00 
>SPECTRA NCHAN=7 FREQ=5.859375E-03 ROTSPEC=0 BW=0.0014648 AVGT=30.277 AVGF=1 //49
 1.232188e+01  1.907908e+00 -9.415961e-02  2.338318e+01 -4.876014e+00  1.902352e-03 
 1.888653e+00  1.006432e-01  1.492232e+01  8.109644e-01  1.362682e+01  2.612574e+00 
-1.865923e+00  2.189288e-01  1.670130e-01 -1.379122e+00  4.931880e-01 -1.773472e+00 
-3.230465e-01  1.221543e-01 -8.305640e-01  1.399333e+01  1.690388e+01 -3.722672e-01 
 8.907526e+01  4.058562e+00 -2.245039e+01 -1.292322e+01 -4.396626e+00 -2.945197e-01 
 3.429435e-02 -1.168776e+01  3.826050e+00  4.835460e+00 -2.769381e+00  1.208976e+01 
-3.427214e-01  2.210916e-01  1.334597e+01 -4.335053e+00  1.190543e+01  1.845228e+00 
-2.752405e-01  1.504828e+01 -1.386953e+00  1.673646e+01 -1.237576e-01 -7.049281e-01 
 1.520365e+01 
>SPECTRA NCHAN=7 FREQ=4.394531E-03 ROTSPEC=0 BW=0.0014502 AVGT=28.855 AVGF=1 //49
 1.602415e+01 -9.286785e-01  5.728046e-01  2.459089e+01 -4.893329e+00  9.877519e-02 
-7.878357e-01  4.506285e+00  2.115031e+01  1.172421e+00  2.573637e+01  8.242736e-01 
 1.024882e+00  4.345925e-01  3.314396e-01 -1.263092e+00  8.803065e-01 -2.481583e+00 
-4.469242e-02 -5.441641e-01 -1.182770e+00  2.218427e+01  2.064363e+01  1.191693e+00 
 9.735391e+01  1.974146e+00 -2.323812e+01 -2.486885e+01 -4.608859e+00 -6.635839e-01 
-2.048347e-01 -1.158081e+01  3.280399e+00  4.774214e+00 -1.007097e+00  1.555963e+01 
 3.909933e+00  3.877307e-01  2.145116e+01 -4.526542e+00  1.517143e+01 -8.902842e-01 
 4.130271e+00  2.132448e+01 -1.254553e+00  2.097351e+01 -5.475488e-01  3.554910e+00 
 2.155815e+01 
>SPECTRA NCHAN=7 FREQ=2.929688E-03 ROTSPEC=0 BW=0.0007324 AVGT=15.265 AVGF=1 //49
 5.433544e+01  1.266748e+01 -2.658176e+00  4.393130e+01 -1.557889e+01 -3.344755e-01 
 1.248215e+01 -2.310736e+01  6.470628e+01  1.975082e+00  1.043077e+01  1.348527e+01 
-1.179917e+01  8.736516e-01  1.635916e+00 -3.710967e+00  3.209093e+00  1.247513e-01 
-1.461016e+00  2.769932e+00 -2.042103e+00  3.293250e+01  3.383777e+01 -1.609072e+00 
 1.105674e+02  4.758792e+00 -4.305717e+01 -1.009836e+01 -1.623650e+01  4.757379e+00 
 1.053562e-01 -1.924669e+01  9.800696e+00  1.565197e+01 -1.359156e+01  5.406605e+01 
-2.379486e+01  1.716717e+00  3.273116e+01 -1.598916e+01  5.437690e+01  1.164429e+01 
-2.365970e+01  6.557306e+01 -3.794865e+00  3.448957e+01  5.074407e+00 -2.406081e+01 
 6.666286e+01 
>SPECTRA NCHAN=7 FREQ=2.197266E-03 ROTSPEC=0 BW=0.0007251 AVGT=4.43 AVGF=1 //49
 1.630826e+02  2.980883e+01 -2.599751e+00  1.012387e+02 -3.837848e+01  1.838759e+00 
 2.882498e+01 -7.779726e+01  7.800974e+01 -8.226873e+00 -4.155607e+01  2.669367e+01 
-3.020911e+01  1.993632e+00  1.357337e+01 -5.211067e+00  8.275759e+00  1.406265e+01 
-3.795050e+00  3.119138e+00  8.563162e+00  9.817861e+01 -7.440450e+00  5.169599e+00 
 1.547228e+02  2.196385e+00 -9.714844e+01  4.407804e+01 -4.122190e+01  1.398965e+01 
-2.997057e+00 -4.773419e+01  2.001530e+01  3.742863e+01 -2.754953e+01  1.612467e+02 
-7.836250e+01  1.292381e+01  9.719653e+01 -4.109768e+01  1.606881e+02  2.940688e+01 
-8.249757e+01  8.086812e+01 -5.741934e+00 -1.017048e+01  1.562998e+01 -8.253371e+01 
 8.425798e+01 
>SPECTRA NCHAN=7 FREQ=1.464844E-03 ROTSPEC=0 BW=0.0003662 AVGT=2.907 AVGF=1 //49
 7.568170e+02  1.538174e+02 -1.094173e+02  4.019626e+02 -1.165342e+02 -7.034356e+00 
 1.468619e+02 -1.005527e+02  2.027560e+02 -1.885705e+01 -9.474033e+01  5.892791e+01 
-1.522447e+02  7.871604e+00  2.172021e+01 -2.958348e+01  3.416430e+01  1.027846e+02 
-2.801077e+01  1.074301e+02  1.869547e+01  5.771664e+02  7.792295e+01 -5.517097e+01 
 7.269044e+02 -3.421154e+00 -3.985004e+02  9.136546e+01 -1.566306e+02  2.009079e+00 
 9.764676e+00 -1.726682e+02  5.244555e+01  1.155863e+02 -5.805738e+01  7.400946e+02 
-1.024166e+02  2.188127e+01  5.575636e+02 -1.525094e+02  7.243468e+02  1.453489e+02 
-1.015619e+02  2.046252e+02 -3.125526e+01  7.804709e+01  4.072306e+00 -1.034029e+02 
 2.072920e+02 
>SPECTRA NCHAN=7 FREQ=1.098633E-03 ROTSPEC=0 BW=0.0003625 AVGT=3.336 AVGF=1 //49
 1.233928e+03  1.058257e+03 -1.074872e+01  9.961817e+02 -1.857596e+02 -2.907138e+01 
 1.083694e+03 -3.182265e+02  1.779540e+03 -2.854715e+02 -4.407667e+02  3.446831e+02 
-1.055419e+03  1.511425e+01  2.467367e+02 -6.541294e+00  9.804466e+01  2.722354e+02 
-3.549784e+01  1.665159e+00  2.929007e+02  5.713049e+02  1.078974e+03  1.172340e+02 
 1.383718e+03  1.828481e+02 -9.928574e+02  4.631353e+02 -3.204222e+02 -7.639462e+01 
-6.651199e+01 -2.907813e+02  1.142922e+02  1.909988e+02 -3.551634e+02  1.212080e+03 
-3.590334e+02  2.415577e+02  5.202974e+02 -3.117652e+02  1.193297e+03  1.080144e+03 
-3.324387e+02  1.815489e+03 -4.820709e+00  1.101802e+03 -7.530510e+01 -3.750929e+02 
 1.854434e+03 
>SPECTRA NCHAN=7 FREQ=7.32422E-04 ROTSPEC=0 BW=0.0001831 AVGT=0.824 AVGF=1 //49
 2.053580e+03  9.878426e+01  7.703890e+02  1.344866e+03 -4.427270e+02 -1.815938e+02 
-6.755237e+00 -4.696025e+01  2.986690e+03 -3.954526e+02  1.337035e+03 -1.563103e+02 
-1.909580e+02 -4.344400e+01  5.304067e+02  1.442458e+02  9.306880e+02 -3.142166e+02 
 1.419909e+02 -8.258143e+02  3.829068e+02  2.178384e+03  1.076954e+03  1.149175e+03 
 4.510549e+03 -3.798279e+02 -1.647365e+03 -1.582619e+03 -4.326119e+02  2.430762e+02 
-3.094071e+02 -8.350912e+02  2.767609e+02  4.841559e+02  1.873748e+02  2.092020e+03 
 3.518010e+01  4.728862e+02  2.055753e+03 -3.752177e+02  2.161373e+03  8.931953e+01 
-2.244345e+01  3.188937e+03  1.257204e+02  1.065595e+03  2.900274e+02  8.319563e+01 
 3.417016e+03 
>SPECTRA NCHAN=7 FREQ=5.49316E-04 ROTSPEC=0 BW=0.0001813 AVGT=0.376 AVGF=1 //49
 2.679158e+03  9.821359e+01 -2.938557e+02  2.242741e+03 -4.393775e+02 -1.248193e+02 
-1.448724e+02  2.680025e+03  7.239969e+03 -1.541505e+03  4.130499e+03 -2.529648e+02 
-1.750593e+02 -3.371173e+02  5.350483e+02  1.967464e+03  1.877171e+03  1.909849e+03 
 5.282314e+01  1.587846e+01  1.398757e+03  2.903123e+03  4.663118e+03  6.770215e+02 
 6.645098e+03  3.059450e+02 -2.080148e+03 -4.397616e+03 -7.032318e+02 -8.418479e+02 
-2.884662e+02 -1.133832e+03  3.213088e+02  5.090809e+02  3.472854e+02  2.817235e+03 
 1.872486e+03  3.650117e+02  2.660280e+03 -7.106063e+02  3.175067e+03 -4.519973e+01 
 2.859594e+03  7.011365e+03  1.987924e+03  4.492734e+03 -8.442921e+02  2.159882e+03 
 6.857913e+03 

>END