 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WAE03cd_B5x         
coordinate    46.553   236.358  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    18.00     0.00 WAE  Hx    
    2   108.00     0.00 WAE  Hy    
    3     0.00     0.00 WAE  Hz    
    4    18.00     0.00 WAE  Ex    
    5   108.00     0.00 WAE  Ey    
 
period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  28570 sampling freq.   1.000 Hz
 Transfer Functions
  0.1172E+00  0.2205E-01 -0.1519E+00 -0.2182E+00
 -0.1422E+01 -0.2457E-01  0.5116E+01  0.2937E+01
 -0.1475E+01 -0.1578E+01  0.2324E+00 -0.7203E+00
 Inverse Coherent Signal Power Matrix
  0.2602E+03  0.5236E-06
  0.7909E+02  0.1003E+02  0.8947E+02  0.2992E-06
 Residual Covariance
  0.1951E-04  0.0000E+00
 -0.4127E-04  0.7535E-05  0.8815E-03  0.0000E+00
  0.2137E-05  0.5076E-05  0.8284E-06 -0.5753E-04  0.1477E-03  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  22655 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1137E-01 -0.1372E+00 -0.7152E-01 -0.1643E+00
  0.2274E+00  0.2248E+00  0.5995E+01  0.2806E+01
 -0.9403E+00 -0.1427E+01  0.3494E+00 -0.7225E-01
 Inverse Coherent Signal Power Matrix
  0.3773E+02  0.6672E-06
  0.1214E+02  0.6077E+01  0.1237E+02 -0.7540E-07
 Residual Covariance
  0.2183E-03  0.0000E+00
 -0.3588E-03  0.1651E-03  0.1312E-01  0.0000E+00
  0.5958E-04  0.2760E-04  0.3221E-03 -0.4860E-03  0.1282E-02  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  24548 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2222E+00 -0.9688E-01 -0.1363E+00 -0.1273E+00
 -0.2573E+00  0.2923E+00  0.5485E+01  0.2369E+01
 -0.1092E+01 -0.1468E+01  0.3273E+00 -0.5349E-02
 Inverse Coherent Signal Power Matrix
  0.2383E+01 -0.6855E-08
  0.4541E+00  0.7734E+00  0.1101E+01 -0.2371E-07
 Residual Covariance
  0.1737E-03  0.0000E+00
 -0.2881E-03  0.2418E-04  0.8361E-02  0.0000E+00
  0.5744E-04  0.6301E-04  0.2672E-03 -0.1110E-03  0.1058E-02  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  17606 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2282E+00 -0.1374E+00 -0.1121E+00 -0.1652E+00
 -0.9794E-01  0.3996E+00  0.5098E+01  0.2690E+01
 -0.1004E+01 -0.1379E+01  0.2877E+00  0.2001E-01
 Inverse Coherent Signal Power Matrix
  0.2647E+00  0.1090E-08
  0.4576E-01  0.3051E-01  0.1176E+00 -0.2179E-08
 Residual Covariance
  0.3509E-03  0.0000E+00
 -0.5491E-03  0.1119E-03  0.1708E-01  0.0000E+00
  0.1385E-03  0.1096E-03  0.4544E-03 -0.1130E-03  0.2346E-02  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  19236 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2314E+00 -0.1008E+00 -0.6871E-01 -0.1589E+00
 -0.2408E-01  0.3291E+00  0.4582E+01  0.2809E+01
 -0.8858E+00 -0.1145E+01  0.2490E+00  0.8942E-01
 Inverse Coherent Signal Power Matrix
  0.3340E-01 -0.2043E-09
  0.8720E-02 -0.3511E-03  0.1730E-01  0.3405E-09
 Residual Covariance
  0.4536E-03  0.0000E+00
 -0.6251E-03  0.1169E-03  0.1983E-01  0.0000E+00
  0.1287E-03  0.1431E-03  0.5429E-03 -0.8506E-04  0.3058E-02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  10268 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2092E+00 -0.1112E+00 -0.4427E-01 -0.1634E+00
 -0.2702E-01  0.2753E+00  0.4066E+01  0.2824E+01
 -0.7589E+00 -0.9517E+00  0.1985E+00  0.1037E+00
 Inverse Coherent Signal Power Matrix
  0.1183E-01  0.1455E-10
  0.1918E-02  0.3015E-04  0.6142E-02  0.1601E-09
 Residual Covariance
  0.5465E-03  0.0000E+00
 -0.6675E-03  0.1114E-03  0.2212E-01  0.0000E+00
  0.1285E-03  0.1244E-03  0.6797E-03  0.9897E-05  0.3462E-02  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  10435 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2065E+00 -0.1109E+00 -0.1206E-01 -0.1709E+00
 -0.6907E-02  0.2841E+00  0.3501E+01  0.2771E+01
 -0.6498E+00 -0.8309E+00  0.1643E+00  0.1009E+00
 Inverse Coherent Signal Power Matrix
  0.4242E-02 -0.1256E-10
  0.3262E-03 -0.4773E-03  0.2198E-02 -0.3653E-10
 Residual Covariance
  0.8486E-03  0.0000E+00
 -0.8804E-03  0.6343E-05  0.3038E-01  0.0000E+00
  0.1538E-03  0.1456E-03  0.9520E-03 -0.1591E-03  0.4393E-02  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   7598 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1960E+00 -0.1261E+00  0.2541E-01 -0.1791E+00
 -0.1006E+00  0.3359E+00  0.2924E+01  0.2566E+01
 -0.5746E+00 -0.6934E+00  0.1490E+00  0.9329E-01
 Inverse Coherent Signal Power Matrix
  0.1566E-02 -0.1116E-11
  0.1147E-03 -0.3857E-03  0.1363E-02 -0.4463E-11
 Residual Covariance
  0.1452E-02  0.0000E+00
 -0.1025E-02 -0.3053E-03  0.4217E-01  0.0000E+00
  0.7223E-04  0.3060E-03  0.1141E-02 -0.5946E-03  0.6725E-02  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5052 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1630E+00 -0.1311E+00  0.6114E-01 -0.1662E+00
 -0.1681E+00  0.3163E+00  0.2508E+01  0.2353E+01
 -0.5179E+00 -0.5738E+00  0.1229E+00  0.8694E-01
 Inverse Coherent Signal Power Matrix
  0.8827E-03  0.1703E-10
  0.1779E-03 -0.1901E-03  0.9890E-03  0.2128E-11
 Residual Covariance
  0.2136E-02  0.0000E+00
 -0.1029E-02 -0.8694E-04  0.5259E-01  0.0000E+00
  0.1785E-03  0.5184E-03  0.1107E-02 -0.6251E-04  0.9936E-02  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5162 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1372E+00 -0.1122E+00  0.9167E-01 -0.1555E+00
 -0.2177E+00  0.2721E+00  0.2126E+01  0.2068E+01
 -0.4782E+00 -0.4801E+00  0.1000E+00  0.7946E-01
 Inverse Coherent Signal Power Matrix
  0.3775E-03  0.5321E-12
  0.1117E-03 -0.2208E-04  0.4851E-03 -0.5321E-12
 Residual Covariance
  0.2566E-02  0.0000E+00
 -0.8455E-03 -0.2483E-03  0.6886E-01  0.0000E+00
  0.2747E-03  0.6991E-03  0.2756E-02 -0.5485E-03  0.1475E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2635 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1212E+00 -0.9737E-01  0.1141E+00 -0.1483E+00
 -0.2601E+00  0.2173E+00  0.1859E+01  0.1833E+01
 -0.4518E+00 -0.4142E+00  0.8326E-01  0.6638E-01
 Inverse Coherent Signal Power Matrix
  0.4039E-03  0.0000E+00
  0.8486E-04  0.6493E-04  0.5674E-03  0.2728E-11
 Residual Covariance
  0.2717E-02  0.0000E+00
 -0.5673E-03 -0.5287E-04  0.8156E-01  0.0000E+00
  0.3282E-03  0.4675E-03  0.3539E-02 -0.5042E-05  0.1925E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2656 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1126E+00 -0.8562E-01  0.1299E+00 -0.1432E+00
 -0.3094E+00  0.1912E+00  0.1677E+01  0.1658E+01
 -0.4326E+00 -0.3616E+00  0.7717E-01  0.5410E-01
 Inverse Coherent Signal Power Matrix
  0.3296E-03 -0.4547E-12
  0.4284E-04  0.2305E-04  0.3790E-03  0.8527E-12
 Residual Covariance
  0.3249E-02  0.0000E+00
 -0.5108E-03 -0.4768E-03  0.1026E+00  0.0000E+00
  0.6093E-03  0.5983E-03  0.4370E-02 -0.8834E-03  0.2407E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2729 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1040E+00 -0.6612E-01  0.1571E+00 -0.1307E+00
 -0.3284E+00  0.1359E+00  0.1497E+01  0.1415E+01
 -0.4143E+00 -0.2951E+00  0.6941E-01  0.4045E-01
 Inverse Coherent Signal Power Matrix
  0.2812E-03 -0.8561E-12
  0.4143E-04 -0.3726E-05  0.3860E-03  0.5707E-12
 Residual Covariance
  0.3593E-02  0.0000E+00
 -0.3858E-03 -0.2353E-03  0.7066E-01  0.0000E+00
  0.3996E-03  0.4730E-03  0.2600E-02 -0.1171E-03  0.2595E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2050 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1057E+00 -0.5409E-01  0.1773E+00 -0.1193E+00
 -0.3414E+00  0.8659E-01  0.1343E+01  0.1232E+01
 -0.3959E+00 -0.2490E+00  0.6567E-01  0.3113E-01
 Inverse Coherent Signal Power Matrix
  0.2642E-03 -0.1395E-11
  0.5305E-04  0.5316E-05  0.3147E-03 -0.1046E-12
 Residual Covariance
  0.4661E-02  0.0000E+00
 -0.3648E-03 -0.2826E-03  0.1014E+00  0.0000E+00
  0.1982E-03  0.5241E-03  0.4875E-02  0.2973E-03  0.3808E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1363 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1073E+00 -0.4883E-01  0.1928E+00 -0.1032E+00
 -0.3453E+00  0.4250E-01  0.1211E+01  0.1087E+01
 -0.3797E+00 -0.2267E+00  0.6619E-01  0.2483E-01
 Inverse Coherent Signal Power Matrix
  0.2068E-03 -0.2660E-12
  0.4154E-04  0.7882E-05  0.2861E-03 -0.8978E-12
 Residual Covariance
  0.7513E-02  0.0000E+00
  0.1218E-02  0.4537E-03  0.1350E+00  0.0000E+00
  0.8895E-04  0.9397E-03  0.6225E-02 -0.3970E-04  0.5899E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1364 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1099E+00 -0.5518E-01  0.2113E+00 -0.9687E-01
 -0.3299E+00  0.1706E-03  0.1096E+01  0.9694E+00
 -0.3702E+00 -0.1941E+00  0.5965E-01  0.1062E-01
 Inverse Coherent Signal Power Matrix
  0.1210E-03 -0.4988E-12
  0.1888E-04  0.8337E-05  0.1608E-03  0.1995E-12
 Residual Covariance
  0.1200E-01  0.0000E+00
  0.3367E-02  0.2183E-02  0.2467E+00  0.0000E+00
  0.3788E-03  0.2880E-03  0.1698E-01 -0.2489E-02  0.9115E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    676 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1083E+00 -0.6385E-01  0.2205E+00 -0.8942E-01
 -0.3079E+00 -0.2256E-01  0.1016E+01  0.8679E+00
 -0.3511E+00 -0.1774E+00  0.6254E-01  0.1319E-01
 Inverse Coherent Signal Power Matrix
  0.1128E-03  0.0000E+00
  0.2166E-04  0.1518E-05  0.1907E-03 -0.6821E-12
 Residual Covariance
  0.2643E-01  0.0000E+00
  0.1150E-01  0.5146E-02  0.3515E+00  0.0000E+00
 -0.1767E-02  0.2397E-02  0.2706E-01 -0.1114E-01  0.1473E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    678 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1049E+00 -0.7230E-01  0.2335E+00 -0.7875E-01
 -0.2995E+00 -0.3725E-01  0.9250E+00  0.8016E+00
 -0.3359E+00 -0.1656E+00  0.6433E-01  0.2701E-02
 Inverse Coherent Signal Power Matrix
  0.6088E-04  0.4725E-12
  0.1951E-04  0.8131E-05  0.1050E-03  0.3411E-12
 Residual Covariance
  0.4526E-01  0.0000E+00
  0.1877E-01  0.7808E-02  0.5186E+00  0.0000E+00
 -0.1200E-02  0.6891E-02  0.4082E-01  0.1138E-02  0.1940E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    667 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1013E+00 -0.8247E-01  0.2457E+00 -0.7182E-01
 -0.2803E+00 -0.5124E-01  0.8318E+00  0.7099E+00
 -0.3255E+00 -0.1538E+00  0.6837E-01 -0.6523E-02
 Inverse Coherent Signal Power Matrix
  0.4349E-04  0.1159E-12
  0.1285E-04  0.3332E-05  0.6104E-04  0.7134E-13
 Residual Covariance
  0.1064E+00  0.0000E+00
  0.2997E-01  0.3817E-01  0.5375E+00  0.0000E+00
 -0.5152E-02  0.6288E-03 -0.3729E-02 -0.1079E-02  0.3149E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    500 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8306E-01 -0.9445E-01  0.2566E+00 -0.6341E-01
 -0.2641E+00 -0.4579E-01  0.7436E+00  0.6263E+00
 -0.2988E+00 -0.1380E+00  0.7117E-01 -0.6483E-02
 Inverse Coherent Signal Power Matrix
  0.3850E-04 -0.6973E-13
  0.1227E-04  0.9019E-05  0.5032E-04  0.6973E-13
 Residual Covariance
  0.2231E+00  0.0000E+00
  0.1026E+00  0.6194E-01  0.8928E+00  0.0000E+00
  0.4075E-02  0.1270E-01  0.5115E-01  0.6392E-02  0.4890E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    331 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6396E-01 -0.1030E+00  0.2664E+00 -0.5637E-01
 -0.2429E+00 -0.4780E-01  0.6686E+00  0.5544E+00
 -0.2883E+00 -0.1336E+00  0.7225E-01 -0.1520E-01
 Inverse Coherent Signal Power Matrix
  0.2860E-04  0.1663E-12
  0.8314E-05  0.7871E-05  0.4021E-04  0.1330E-12
 Residual Covariance
  0.4406E+00  0.0000E+00
  0.1421E+00  0.1381E+00  0.1477E+01  0.0000E+00
 -0.4941E-01  0.3924E-01  0.1394E+00  0.3445E-01  0.7996E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    329 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3940E-01 -0.1098E+00  0.2829E+00 -0.5078E-01
 -0.2350E+00 -0.5196E-01  0.6019E+00  0.4888E+00
 -0.2733E+00 -0.1264E+00  0.7918E-01 -0.1736E-01
 Inverse Coherent Signal Power Matrix
  0.1780E-04  0.8313E-13
  0.5245E-05  0.4617E-05  0.2202E-04  0.0000E+00
 Residual Covariance
  0.1268E+01  0.0000E+00
  0.1999E+00  0.2039E+00  0.1835E+01  0.0000E+00
 -0.1476E+00 -0.6653E-01  0.7767E-01 -0.1679E-02  0.1255E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    167 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1232E-01 -0.1131E+00  0.2817E+00 -0.2813E-01
 -0.2294E+00 -0.6153E-01  0.5571E+00  0.4311E+00
 -0.2607E+00 -0.1251E+00  0.8227E-01 -0.1817E-01
 Inverse Coherent Signal Power Matrix
  0.1673E-04 -0.8527E-13
  0.3230E-05  0.5286E-05  0.2138E-04 -0.1137E-12
 Residual Covariance
  0.2991E+01  0.0000E+00
  0.4773E+00  0.7865E+00  0.3093E+01  0.0000E+00
 -0.3823E+00  0.4989E-02  0.2656E+00  0.2482E-01  0.2430E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    163 sampling freq.   0.016 Hz
 Transfer Functions
  0.6369E-02 -0.1206E+00  0.2872E+00 -0.2547E-01
 -0.2231E+00 -0.4453E-01  0.5062E+00  0.3900E+00
 -0.2461E+00 -0.1177E+00  0.9033E-01 -0.1794E-01
 Inverse Coherent Signal Power Matrix
  0.1243E-04  0.4263E-13
  0.2251E-05  0.1202E-05  0.1411E-04 -0.2842E-13
 Residual Covariance
  0.5725E+01  0.0000E+00
  0.7361E+00  0.1421E+01  0.4717E+01  0.0000E+00
 -0.7110E+00 -0.1637E+00  0.4802E-01  0.2248E+00  0.3086E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    148 sampling freq.   0.004 Hz
 Transfer Functions
  0.2875E-01 -0.1138E+00  0.3181E+00  0.1809E-01
 -0.2214E+00 -0.5878E-01  0.4583E+00  0.3314E+00
 -0.2258E+00 -0.1079E+00  0.8747E-01 -0.1371E-01
 Inverse Coherent Signal Power Matrix
  0.5221E-05  0.8917E-14
  0.8428E-06  0.1647E-05  0.7068E-05 -0.3567E-13
 Residual Covariance
  0.2193E+02  0.0000E+00
  0.1830E+01  0.4370E+01  0.7852E+01  0.0000E+00
 -0.2957E+01 -0.2876E+00  0.7912E+00  0.5405E+00  0.5811E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    149 sampling freq.   0.004 Hz
 Transfer Functions
  0.4968E-01 -0.8910E-01  0.2999E+00  0.1007E-02
 -0.1976E+00 -0.5701E-01  0.4096E+00  0.2788E+00
 -0.1875E+00 -0.1113E+00  0.9931E-01 -0.2893E-02
 Inverse Coherent Signal Power Matrix
  0.3545E-05 -0.4459E-14
  0.8357E-06  0.3739E-06  0.2457E-05 -0.4459E-14
 Residual Covariance
  0.9199E+02  0.0000E+00
  0.8803E+01  0.1553E+02  0.2396E+02  0.0000E+00
 -0.5195E+01 -0.1378E+01  0.1630E+01  0.1005E+01  0.1840E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    112 sampling freq.   0.004 Hz
 Transfer Functions
  0.5972E-01 -0.9368E-01  0.2863E+00 -0.9108E-02
 -0.1789E+00 -0.5779E-01  0.3743E+00  0.2253E+00
 -0.1540E+00 -0.8877E-01  0.1081E+00  0.1744E-02
 Inverse Coherent Signal Power Matrix
  0.2047E-05  0.1089E-14
  0.2945E-06  0.4772E-07  0.1428E-05 -0.2179E-14
 Residual Covariance
  0.4885E+03  0.0000E+00
  0.1984E+02  0.3207E+02  0.5901E+02  0.0000E+00
 -0.2209E+02 -0.5514E+01  0.1788E+02  0.1123E+01  0.3655E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    129 sampling freq.   0.004 Hz
 Transfer Functions
  0.4822E-01  0.2362E-01  0.2480E+00  0.1723E-01
 -0.1699E+00 -0.5461E-01  0.3245E+00  0.1828E+00
 -0.1382E+00 -0.8703E-01  0.9733E-01  0.5245E-02
 Inverse Coherent Signal Power Matrix
  0.6679E-06  0.0000E+00
  0.1052E-06 -0.5917E-07  0.7301E-06  0.0000E+00
 Residual Covariance
  0.1738E+04  0.0000E+00
  0.9519E+02  0.1775E+03  0.1902E+03  0.0000E+00
 -0.3824E+02 -0.4440E+02  0.4828E+02  0.1273E+02  0.1297E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     70 sampling freq.   0.001 Hz
 Transfer Functions
  0.1245E+00  0.5426E-01  0.2751E+00  0.1093E+00
 -0.1431E+00 -0.2846E-01  0.2796E+00  0.1563E+00
 -0.1249E+00 -0.6613E-01  0.9761E-01  0.1338E-01
 Inverse Coherent Signal Power Matrix
  0.3479E-06  0.0000E+00
  0.4397E-07 -0.9132E-07  0.4761E-06  0.0000E+00
 Residual Covariance
  0.1329E+05  0.0000E+00
  0.9232E+03  0.8518E+03  0.7578E+03  0.0000E+00
  0.2431E+03  0.2375E+03  0.3881E+03  0.7355E+02  0.5966E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     42 sampling freq.   0.001 Hz
 Transfer Functions
  0.9224E-01 -0.9895E-01  0.3065E+00  0.2070E+00
 -0.9506E-01 -0.8409E-01  0.2758E+00  0.1206E+00
 -0.6499E-01 -0.4758E-01  0.7350E-01  0.2729E-01
 Inverse Coherent Signal Power Matrix
  0.2812E-06  0.0000E+00
  0.5444E-07 -0.6154E-07  0.2262E-06  0.0000E+00
 Residual Covariance
  0.2658E+05  0.0000E+00
  0.2280E+04 -0.6071E+03  0.2118E+04  0.0000E+00
  0.3473E+03  0.2923E+03  0.4424E+02  0.6826E+03  0.1719E+04  0.0000E+00