 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NDD28b_H28coh       
coordinate    47.378   259.499  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     7.50     0.00 NDD  Hx    
    2    97.50     0.00 NDD  Hy    
    3     0.00     0.00 NDD  Hz    
    4    43.50     0.00 NDD  Ex    
    5   133.50     0.00 NDD  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   2101 sampling freq.   1.000 Hz
 Transfer Functions
  0.5349E-01 -0.2136E-01 -0.8618E-02 -0.6401E-01
 -0.5659E+00 -0.4561E+00  0.9040E+00  0.4389E+00
 -0.8561E+00 -0.6402E+00 -0.6918E+00 -0.4558E+00
 Inverse Coherent Signal Power Matrix
  0.6000E-05  0.2497E-12
 -0.1249E-06 -0.2079E-05  0.1724E-05 -0.8917E-14
 Residual Covariance
  0.1855E+04  0.0000E+00
 -0.2372E+03 -0.9342E+02  0.2226E+04  0.0000E+00
  0.1286E+03 -0.9882E+02  0.6343E+03 -0.2407E+03  0.3357E+04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   3554 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6862E-01  0.4822E-01  0.4064E-02  0.3644E-02
 -0.6795E+00 -0.4358E+00  0.9340E+00  0.4522E+00
 -0.8855E+00 -0.5400E+00 -0.6073E+00 -0.3487E+00
 Inverse Coherent Signal Power Matrix
  0.2050E-05 -0.7626E-13
  0.2809E-07 -0.2038E-06  0.3059E-06  0.4222E-14
 Residual Covariance
  0.2214E+04  0.0000E+00
 -0.2079E+03  0.4162E+02  0.2829E+04  0.0000E+00
  0.2946E+02  0.2034E+03  0.1005E+04 -0.1269E+03  0.3509E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   6796 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2554E-01  0.1529E-01  0.6035E-02 -0.1881E-01
 -0.7037E+00 -0.3356E+00  0.9080E+00  0.4149E+00
 -0.9126E+00 -0.4526E+00 -0.6220E+00 -0.2761E+00
 Inverse Coherent Signal Power Matrix
  0.5452E-07  0.7575E-15
  0.4376E-08 -0.5975E-08  0.2163E-07  0.3405E-15
 Residual Covariance
  0.2725E+04  0.0000E+00
 -0.2565E+03 -0.3596E+02  0.3200E+04  0.0000E+00
  0.2245E+03  0.1133E+03  0.1014E+04  0.3735E+02  0.4294E+04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   9854 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1473E-01  0.1070E-01  0.4601E-02 -0.2017E-01
 -0.6834E+00 -0.2977E+00  0.8906E+00  0.3411E+00
 -0.8678E+00 -0.4108E+00 -0.6168E+00 -0.2340E+00
 Inverse Coherent Signal Power Matrix
  0.1029E-07  0.2720E-15
 -0.5172E-09 -0.2677E-08  0.4706E-08 -0.6495E-16
 Residual Covariance
  0.3304E+04  0.0000E+00
 -0.2754E+03 -0.1057E+03  0.3949E+04  0.0000E+00
  0.5610E+02 -0.2095E+02  0.1129E+04  0.6763E+02  0.4521E+04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  14890 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1951E-01  0.2114E-01  0.6727E-02 -0.3685E-01
 -0.6771E+00 -0.2291E+00  0.8827E+00  0.2728E+00
 -0.8485E+00 -0.3661E+00 -0.6073E+00 -0.2065E+00
 Inverse Coherent Signal Power Matrix
  0.3311E-08 -0.1624E-16
  0.5379E-10 -0.5265E-09  0.7037E-09 -0.4059E-17
 Residual Covariance
  0.4410E+04  0.0000E+00
 -0.3625E+03 -0.3171E+02  0.5127E+04  0.0000E+00
 -0.4119E+02 -0.2292E+02  0.1270E+04  0.1335E+03  0.5657E+04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   8296 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1144E-01  0.3327E-01 -0.2711E-02 -0.4693E-01
 -0.6547E+00 -0.1919E+00  0.8647E+00  0.2272E+00
 -0.8314E+00 -0.3275E+00 -0.5983E+00 -0.1714E+00
 Inverse Coherent Signal Power Matrix
  0.1563E-08  0.3209E-16
  0.2188E-09  0.1133E-09  0.7266E-09  0.8674E-18
 Residual Covariance
  0.5945E+04  0.0000E+00
 -0.2962E+03 -0.9797E+02  0.6606E+04  0.0000E+00
 -0.6611E+02 -0.2366E+03  0.1504E+04  0.7599E+02  0.6938E+04  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   8712 sampling freq.   0.250 Hz
 Transfer Functions
  0.4986E-03  0.3082E-01 -0.8732E-02 -0.7458E-01
 -0.6248E+00 -0.1735E+00  0.8565E+00  0.1897E+00
 -0.8096E+00 -0.3183E+00 -0.5953E+00 -0.1482E+00
 Inverse Coherent Signal Power Matrix
  0.1034E-08 -0.1306E-16
  0.1204E-09 -0.3816E-10  0.4413E-09 -0.1089E-17
 Residual Covariance
  0.7826E+04  0.0000E+00
 -0.3260E+03  0.1697E+03  0.8777E+04  0.0000E+00
 -0.2907E+03 -0.2719E+03  0.1390E+04  0.4392E+02  0.8889E+04  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   6902 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3185E-02  0.3836E-01 -0.1341E-01 -0.9828E-01
 -0.6165E+00 -0.1512E+00  0.8673E+00  0.1721E+00
 -0.7686E+00 -0.3021E+00 -0.5842E+00 -0.1285E+00
 Inverse Coherent Signal Power Matrix
  0.6993E-09  0.1463E-16
  0.1322E-09 -0.4120E-10  0.3123E-09 -0.2660E-18
 Residual Covariance
  0.1026E+05  0.0000E+00
 -0.2078E+03  0.5332E+03  0.1314E+05  0.0000E+00
 -0.1293E+03 -0.5593E+03  0.1496E+04  0.1435E+03  0.1186E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4692 sampling freq.   0.250 Hz
 Transfer Functions
  0.1415E-02  0.6453E-01 -0.3656E-02 -0.1298E+00
 -0.6095E+00 -0.1158E+00  0.8648E+00  0.1728E+00
 -0.7262E+00 -0.3093E+00 -0.5881E+00 -0.1292E+00
 Inverse Coherent Signal Power Matrix
  0.4940E-09 -0.2537E-17
  0.9969E-10 -0.3903E-11  0.2305E-09 -0.2537E-17
 Residual Covariance
  0.1451E+05  0.0000E+00
  0.1214E+04  0.1491E+04  0.2078E+05  0.0000E+00
 -0.7734E+03 -0.8382E+03  0.9841E+03  0.3523E+03  0.1575E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4661 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1853E-01  0.8735E-01  0.3213E-02 -0.1796E+00
 -0.6366E+00 -0.1068E+00  0.8604E+00  0.1637E+00
 -0.6760E+00 -0.3007E+00 -0.5885E+00 -0.1349E+00
 Inverse Coherent Signal Power Matrix
  0.2583E-09 -0.9197E-17
  0.1951E-10  0.4210E-10  0.1265E-09 -0.8880E-18
 Residual Covariance
  0.2448E+05  0.0000E+00
  0.3735E+04  0.4568E+04  0.3448E+05  0.0000E+00
 -0.5189E+03 -0.2862E+04 -0.2853E+03  0.8642E+02  0.2268E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2295 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4636E-01  0.8928E-01  0.2668E-01 -0.2383E+00
 -0.6431E+00 -0.1417E+00  0.8640E+00  0.1725E+00
 -0.6509E+00 -0.2938E+00 -0.5852E+00 -0.1540E+00
 Inverse Coherent Signal Power Matrix
  0.2312E-09  0.4337E-18
 -0.4741E-12  0.3631E-10  0.1285E-09 -0.5421E-18
 Residual Covariance
  0.3836E+05  0.0000E+00
  0.8314E+04  0.1053E+05  0.5593E+05  0.0000E+00
 -0.1800E+04 -0.4018E+04 -0.7943E+03 -0.1658E+04  0.3280E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2321 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6046E-01  0.6716E-01  0.6087E-01 -0.2806E+00
 -0.6274E+00 -0.1840E+00  0.8681E+00  0.2016E+00
 -0.6259E+00 -0.2948E+00 -0.5690E+00 -0.1748E+00
 Inverse Coherent Signal Power Matrix
  0.1479E-09  0.1735E-17
 -0.1813E-11  0.1307E-10  0.8380E-10 -0.6776E-19
 Residual Covariance
  0.4790E+05  0.0000E+00
  0.9976E+04  0.1431E+05  0.6918E+05  0.0000E+00
 -0.1509E+04 -0.5429E+04 -0.2052E+04 -0.7341E+03  0.3951E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2332 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7268E-01  0.4641E-01  0.1307E+00 -0.3420E+00
 -0.5877E+00 -0.2280E+00  0.8442E+00  0.2564E+00
 -0.5861E+00 -0.2886E+00 -0.5457E+00 -0.1987E+00
 Inverse Coherent Signal Power Matrix
  0.1156E-09  0.1361E-18
 -0.1480E-10  0.1530E-10  0.9845E-10 -0.3402E-19
 Residual Covariance
  0.5726E+05  0.0000E+00
  0.7201E+04  0.1441E+05  0.7688E+05  0.0000E+00
 -0.1370E+04 -0.6927E+04 -0.4154E+04  0.1541E+04  0.4429E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1743 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8068E-01  0.2992E-01  0.2100E+00 -0.3908E+00
 -0.5265E+00 -0.2641E+00  0.7968E+00  0.3091E+00
 -0.5363E+00 -0.2877E+00 -0.5042E+00 -0.2227E+00
 Inverse Coherent Signal Power Matrix
  0.1285E-09  0.2494E-19
 -0.1065E-11 -0.4315E-11  0.9706E-10  0.6650E-19
 Residual Covariance
  0.8884E+05  0.0000E+00
  0.1262E+05  0.2767E+05  0.1109E+06  0.0000E+00
 -0.6420E+04 -0.1355E+05 -0.1095E+05  0.1779E+04  0.6009E+05  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1146 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8710E-01  0.1229E-01  0.3086E+00 -0.4050E+00
 -0.4718E+00 -0.2782E+00  0.7265E+00  0.3565E+00
 -0.4975E+00 -0.2806E+00 -0.4646E+00 -0.2441E+00
 Inverse Coherent Signal Power Matrix
  0.1410E-09 -0.6977E-18
 -0.2150E-11  0.9483E-11  0.8508E-10  0.2220E-18
 Residual Covariance
  0.1405E+06  0.0000E+00
  0.1669E+05  0.4773E+05  0.1421E+06  0.0000E+00
 -0.1161E+05 -0.2600E+05 -0.1912E+05 -0.2659E+04  0.8310E+05  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1095 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9123E-01 -0.2291E-01  0.4214E+00 -0.4205E+00
 -0.4024E+00 -0.2989E+00  0.6502E+00  0.3841E+00
 -0.4573E+00 -0.2791E+00 -0.4147E+00 -0.2536E+00
 Inverse Coherent Signal Power Matrix
  0.9912E-10 -0.6343E-18
  0.3126E-11  0.1126E-10  0.6613E-10 -0.1269E-18
 Residual Covariance
  0.2603E+06  0.0000E+00
  0.3192E+05  0.8783E+05  0.2406E+06  0.0000E+00
 -0.1780E+05 -0.5374E+05 -0.3358E+05 -0.6493E+04  0.1263E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    533 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7372E-01 -0.3217E-01  0.5187E+00 -0.3884E+00
 -0.3356E+00 -0.2887E+00  0.5663E+00  0.4013E+00
 -0.4198E+00 -0.2919E+00 -0.3655E+00 -0.2661E+00
 Inverse Coherent Signal Power Matrix
  0.1034E-09 -0.1626E-18
  0.1159E-10  0.9111E-11  0.7885E-10  0.4337E-18
 Residual Covariance
  0.5134E+06  0.0000E+00
  0.6567E+05  0.1599E+06  0.3477E+06  0.0000E+00
 -0.4406E+05 -0.9367E+05 -0.3715E+05  0.2535E+04  0.1711E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    570 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6888E-01 -0.7309E-01  0.5853E+00 -0.3569E+00
 -0.2863E+00 -0.2932E+00  0.4944E+00  0.3994E+00
 -0.3871E+00 -0.2822E+00 -0.3289E+00 -0.2645E+00
 Inverse Coherent Signal Power Matrix
  0.4001E-10 -0.3795E-18
  0.6031E-11  0.8015E-11  0.3666E-10 -0.2168E-18
 Residual Covariance
  0.8911E+06  0.0000E+00
  0.1095E+06  0.2525E+06  0.4743E+06  0.0000E+00
 -0.6435E+05 -0.1944E+06 -0.7935E+05 -0.1292E+05  0.2655E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    513 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6033E-01 -0.8951E-01  0.6876E+00 -0.2879E+00
 -0.2388E+00 -0.2776E+00  0.4084E+00  0.3819E+00
 -0.3302E+00 -0.2824E+00 -0.2684E+00 -0.2608E+00
 Inverse Coherent Signal Power Matrix
  0.5050E-10  0.4762E-18
  0.7304E-11  0.1439E-10  0.3259E-10  0.0000E+00
 Residual Covariance
  0.1802E+07  0.0000E+00
  0.1291E+06  0.4652E+06  0.5186E+06  0.0000E+00
 -0.1182E+06 -0.3488E+06 -0.1113E+06  0.1026E+05  0.2897E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    393 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2870E-01 -0.8945E-01  0.7531E+00 -0.1830E+00
 -0.1841E+00 -0.2470E+00  0.3262E+00  0.3529E+00
 -0.2732E+00 -0.2736E+00 -0.2163E+00 -0.2499E+00
 Inverse Coherent Signal Power Matrix
  0.3631E-10 -0.2327E-18
  0.6881E-11  0.1191E-10  0.2392E-10  0.1330E-18
 Residual Covariance
  0.3374E+07  0.0000E+00
  0.2477E+06  0.8664E+06  0.8151E+06  0.0000E+00
 -0.1631E+06 -0.5772E+06 -0.2026E+06  0.4482E+05  0.4165E+06  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    266 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6350E-02 -0.7172E-01  0.7764E+00 -0.7850E-01
 -0.1432E+00 -0.2273E+00  0.2741E+00  0.3288E+00
 -0.2195E+00 -0.2521E+00 -0.1681E+00 -0.2325E+00
 Inverse Coherent Signal Power Matrix
  0.2502E-10  0.1586E-18
  0.4735E-11  0.7161E-11  0.1858E-10 -0.6343E-19
 Residual Covariance
  0.6231E+07  0.0000E+00
  0.4303E+06  0.1252E+07  0.1026E+07  0.0000E+00
 -0.4060E+06 -0.1040E+07 -0.2777E+06 -0.2787E+05  0.7674E+06  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    269 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3744E-03 -0.3571E-01  0.7585E+00  0.2620E-01
 -0.1210E+00 -0.1913E+00  0.2131E+00  0.2955E+00
 -0.1774E+00 -0.2363E+00 -0.1280E+00 -0.2126E+00
 Inverse Coherent Signal Power Matrix
  0.1641E-10  0.7928E-20
  0.2130E-11  0.4376E-11  0.9631E-11  0.3171E-19
 Residual Covariance
  0.1143E+08  0.0000E+00
  0.8233E+06  0.1742E+07  0.1658E+07  0.0000E+00
 -0.4689E+06 -0.1480E+07 -0.4364E+06 -0.2294E+05  0.1004E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    134 sampling freq.   0.016 Hz
 Transfer Functions
  0.3764E-02  0.1176E-01  0.7168E+00  0.9547E-01
 -0.1041E+00 -0.1685E+00  0.1797E+00  0.2620E+00
 -0.1375E+00 -0.2146E+00 -0.9804E-01 -0.1892E+00
 Inverse Coherent Signal Power Matrix
  0.2734E-10  0.2711E-18
  0.6100E-11  0.6922E-11  0.1212E-10  0.1897E-18
 Residual Covariance
  0.2220E+08  0.0000E+00
  0.1639E+07  0.2585E+07  0.2187E+07  0.0000E+00
 -0.1334E+07 -0.1711E+07 -0.3142E+06  0.1836E+06  0.1275E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    131 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7014E-02  0.1497E-01  0.6941E+00  0.1342E+00
 -0.8920E-01 -0.1437E+00  0.1513E+00  0.2416E+00
 -0.1161E+00 -0.1945E+00 -0.7763E-01 -0.1686E+00
 Inverse Coherent Signal Power Matrix
  0.1630E-10  0.3049E-19
  0.1650E-11  0.2982E-11  0.8269E-11 -0.2711E-19
 Residual Covariance
  0.4448E+08  0.0000E+00
  0.4408E+07  0.5212E+07  0.3080E+07  0.0000E+00
 -0.2448E+07 -0.2919E+07 -0.7872E+06 -0.1048E+05  0.1767E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    127 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1789E-01  0.1990E-01  0.6397E+00  0.2528E+00
 -0.6827E-01 -0.1207E+00  0.9526E-01  0.1984E+00
 -0.7228E-01 -0.1531E+00 -0.4241E-01 -0.1396E+00
 Inverse Coherent Signal Power Matrix
  0.8877E-11  0.5103E-19
  0.1919E-11  0.1965E-11  0.5549E-11  0.8504E-20
 Residual Covariance
  0.6506E+08  0.0000E+00
  0.5052E+07  0.7562E+07  0.5521E+07  0.0000E+00
 -0.4405E+07 -0.5190E+07 -0.9249E+06  0.1804E+06  0.3226E+07  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    123 sampling freq.   0.004 Hz
 Transfer Functions
  0.2097E-01  0.8354E-01  0.5072E+00  0.2772E+00
 -0.4606E-01 -0.8194E-01  0.6135E-01  0.1569E+00
 -0.5041E-01 -0.1265E+00 -0.2283E-01 -0.9989E-01
 Inverse Coherent Signal Power Matrix
  0.5462E-11  0.3349E-19
 -0.8991E-13  0.9819E-12  0.2123E-11  0.8504E-20
 Residual Covariance
  0.2364E+09  0.0000E+00
  0.1119E+08  0.2162E+08  0.1008E+08  0.0000E+00
 -0.1347E+08 -0.1595E+08 -0.1309E+07  0.1295E+07  0.5672E+07  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     98 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2265E-01  0.9103E-01  0.3526E+00  0.2769E+00
 -0.3888E-01 -0.7285E-01  0.3787E-01  0.1093E+00
 -0.3585E-01 -0.9187E-01 -0.9716E-02 -0.6288E-01
 Inverse Coherent Signal Power Matrix
  0.1880E-11  0.0000E+00
 -0.1439E-13 -0.4815E-13  0.9274E-12  0.1039E-20
 Residual Covariance
  0.6902E+09  0.0000E+00
  0.3159E+08  0.6223E+08  0.2766E+08  0.0000E+00
 -0.3443E+08 -0.1812E+08  0.3779E+06  0.4065E+07  0.1287E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     66 sampling freq.   0.004 Hz
 Transfer Functions
 -0.8843E-01  0.9011E-01  0.3290E+00  0.3741E+00
 -0.2670E-01 -0.5347E-01  0.2058E-01  0.8302E-01
 -0.2268E-01 -0.5811E-01  0.6953E-03 -0.5265E-01
 Inverse Coherent Signal Power Matrix
  0.9213E-12 -0.1487E-20
 -0.9489E-13  0.4970E-13  0.4925E-12  0.9910E-21
 Residual Covariance
  0.2768E+10  0.0000E+00
  0.7795E+08  0.1472E+09  0.4551E+08  0.0000E+00
 -0.8485E+08 -0.6866E+08 -0.1746E+07  0.7409E+07  0.2836E+08  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     40 sampling freq.   0.001 Hz
 Transfer Functions
  0.3503E-01 -0.4802E-01  0.6547E+00 -0.1080E-01
 -0.1044E-01 -0.4038E-01  0.2303E-01  0.6737E-01
 -0.2353E-01 -0.4783E-01 -0.1419E-01 -0.3625E-01
 Inverse Coherent Signal Power Matrix
  0.5556E-12  0.7020E-20
 -0.6607E-13  0.2640E-13  0.1179E-12  0.4040E-21
 Residual Covariance
  0.3591E+11  0.0000E+00
  0.3840E+09  0.1078E+10  0.1475E+09  0.0000E+00
 -0.2092E+09 -0.4821E+09 -0.6370E+07  0.4572E+07  0.7409E+08  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     24 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2819E+00  0.3761E+00  0.4771E+00  0.1868E+00
 -0.1267E-01 -0.3560E-01  0.1046E-01  0.4316E-01
 -0.4268E-02 -0.1941E-01 -0.1014E-01 -0.3217E-01
 Inverse Coherent Signal Power Matrix
  0.6945E-12  0.1247E-19
  0.6446E-13 -0.1236E-12  0.1709E-12 -0.5195E-21
 Residual Covariance
  0.1446E+12  0.0000E+00
 -0.1001E+10  0.2093E+10  0.1681E+09  0.0000E+00
  0.6755E+09 -0.1660E+10 -0.1944E+08 -0.1047E+08  0.2029E+09  0.0000E+00
