 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :IDH12cd_K11x        
coordinate    44.558   245.153  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    15.30     0.00 IDH  Hx    
    2   105.30     0.00 IDH  Hy    
    3     0.00     0.00 IDH  Hz    
    4    15.30     0.00 IDH  Ex    
    5   105.30     0.00 IDH  Ey    
 
period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  54504 sampling freq.   1.000 Hz
 Transfer Functions
  0.4143E-01 -0.6820E-01 -0.2625E-01  0.3413E-01
 -0.1061E+02 -0.1745E+02  0.6341E+01  0.3271E+01
 -0.1510E+02 -0.2467E+02  0.1048E+02  0.2125E+01
 Inverse Coherent Signal Power Matrix
  0.1211E+02  0.0000E+00
  0.6279E+01 -0.6064E+00  0.5522E+01  0.0000E+00
 Residual Covariance
  0.4265E-05  0.0000E+00
  0.9029E-05 -0.9375E-05  0.3438E-02  0.0000E+00
  0.1212E-04 -0.9524E-05  0.4777E-02  0.3368E-03  0.7043E-02  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  41440 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5448E-01  0.3495E-01 -0.1642E-01 -0.8726E-02
 -0.6796E+01 -0.1691E+02  0.4057E+01  0.4983E-01
 -0.9640E+01 -0.2433E+02 -0.6595E+01 -0.5891E+01
 Inverse Coherent Signal Power Matrix
  0.1655E+01  0.0000E+00
  0.6674E+00 -0.1546E+00  0.6634E+00 -0.6855E-08
 Residual Covariance
  0.4546E-04  0.0000E+00
  0.5600E-05  0.8793E-04  0.2671E-01  0.0000E+00
  0.2045E-04  0.1565E-03  0.3860E-01  0.1957E-02  0.5892E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  43320 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6840E-01 -0.1226E+00 -0.4906E-01 -0.9311E-02
 -0.6486E+01 -0.1356E+02  0.3746E+01  0.2725E+00
 -0.8831E+01 -0.2006E+02 -0.6401E+01 -0.5309E+01
 Inverse Coherent Signal Power Matrix
  0.6026E-01  0.8568E-09
  0.2168E-01 -0.4272E-02  0.5641E-01  0.2856E-09
 Residual Covariance
  0.1969E-04  0.0000E+00
  0.7864E-04  0.3340E-05  0.7736E-02  0.0000E+00
  0.1199E-03  0.2410E-04  0.1142E-01  0.9070E-03  0.1785E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  28985 sampling freq.   1.000 Hz
 Transfer Functions
  0.1777E-01 -0.1159E+00 -0.4936E-01 -0.2229E-01
 -0.4943E+01 -0.1166E+02  0.3175E+01  0.8925E+00
 -0.6514E+01 -0.1687E+02 -0.5264E+01 -0.5378E+01
 Inverse Coherent Signal Power Matrix
  0.1376E-01 -0.3490E-09
  0.3357E-02  0.1213E-02  0.1200E-01  0.1192E-09
 Residual Covariance
  0.9392E-04  0.0000E+00
  0.2236E-03 -0.9848E-04  0.2545E-01  0.0000E+00
  0.3522E-03 -0.5581E-04  0.3706E-01  0.2854E-02  0.5721E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  29799 sampling freq.   1.000 Hz
 Transfer Functions
  0.2942E-01 -0.8009E-01 -0.2204E-01  0.1198E-02
 -0.3662E+01 -0.9418E+01  0.2425E+01  0.1193E+01
 -0.4923E+01 -0.1356E+02 -0.4096E+01 -0.4768E+01
 Inverse Coherent Signal Power Matrix
  0.3581E-02  0.6278E-10
  0.4206E-03 -0.1931E-03  0.2735E-02 -0.2128E-11
 Residual Covariance
  0.6972E-04  0.0000E+00
  0.8284E-04 -0.4179E-04  0.1238E-01  0.0000E+00
  0.1304E-03 -0.1600E-04  0.1809E-01  0.1098E-02  0.2797E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  15448 sampling freq.   1.000 Hz
 Transfer Functions
  0.2781E-01 -0.6191E-01 -0.2643E-01  0.5739E-03
 -0.2962E+01 -0.7749E+01  0.1786E+01  0.1313E+01
 -0.4050E+01 -0.1114E+02 -0.3115E+01 -0.4367E+01
 Inverse Coherent Signal Power Matrix
  0.2487E-02 -0.8640E-10
  0.2736E-03 -0.1923E-03  0.1811E-02 -0.3638E-11
 Residual Covariance
  0.2058E-02  0.0000E+00
  0.1873E-02 -0.9322E-03  0.2509E+00  0.0000E+00
  0.2965E-02 -0.1714E-03  0.3704E+00  0.1854E-01  0.5781E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  15378 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2580E-01 -0.4198E-01 -0.2844E-01  0.1381E-02
 -0.2396E+01 -0.6417E+01  0.1387E+01  0.1315E+01
 -0.3368E+01 -0.9362E+01 -0.2449E+01 -0.3900E+01
 Inverse Coherent Signal Power Matrix
  0.1284E-02 -0.3567E-11
  0.1523E-03 -0.9284E-04  0.9470E-03  0.5136E-11
 Residual Covariance
  0.3149E-02  0.0000E+00
  0.1541E-02  0.9039E-03  0.2434E+00  0.0000E+00
  0.2767E-02  0.3362E-02  0.3672E+00  0.1641E-01  0.5937E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  10811 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3132E-01 -0.8015E-01 -0.2289E-01 -0.4070E-02
 -0.1940E+01 -0.5234E+01  0.1033E+01  0.1190E+01
 -0.2630E+01 -0.7666E+01 -0.1878E+01 -0.3302E+01
 Inverse Coherent Signal Power Matrix
  0.6020E-03 -0.2036E-10
  0.7244E-04 -0.3285E-04  0.6711E-03  0.2929E-11
 Residual Covariance
  0.6103E-02  0.0000E+00
  0.1547E-02  0.2716E-02  0.2863E+00  0.0000E+00
  0.3153E-02  0.8333E-02  0.4306E+00  0.1826E-01  0.7025E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6933 sampling freq.   0.250 Hz
 Transfer Functions
  0.2932E-01 -0.1135E+00 -0.1992E-01  0.8142E-02
 -0.1626E+01 -0.4204E+01  0.7753E+00  0.1043E+01
 -0.2113E+01 -0.6076E+01 -0.1479E+01 -0.2781E+01
 Inverse Coherent Signal Power Matrix
  0.2812E-03  0.6152E-12
  0.5755E-04 -0.1182E-04  0.4499E-03 -0.8978E-12
 Residual Covariance
  0.1005E-01  0.0000E+00
  0.4832E-03  0.3055E-03  0.3137E+00  0.0000E+00
  0.1303E-02  0.7316E-02  0.4575E+00  0.2513E-01  0.7380E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   7092 sampling freq.   0.250 Hz
 Transfer Functions
  0.7840E-01 -0.1140E+00 -0.2721E-01  0.1882E-01
 -0.1423E+01 -0.3434E+01  0.5710E+00  0.9094E+00
 -0.1848E+01 -0.4889E+01 -0.1131E+01 -0.2352E+01
 Inverse Coherent Signal Power Matrix
  0.1465E-03 -0.2328E-12
  0.3357E-04  0.7936E-05  0.2466E-03  0.1330E-12
 Residual Covariance
  0.9944E-02  0.0000E+00
  0.1140E-02 -0.2488E-02  0.3133E+00  0.0000E+00
  0.1838E-02  0.8531E-03  0.4444E+00  0.2690E-01  0.6935E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3672 sampling freq.   0.250 Hz
 Transfer Functions
  0.1008E+00 -0.1077E+00 -0.2910E-01  0.2838E-01
 -0.1266E+01 -0.2864E+01  0.4333E+00  0.7789E+00
 -0.1659E+01 -0.4054E+01 -0.9064E+00 -0.1984E+01
 Inverse Coherent Signal Power Matrix
  0.1697E-03  0.1705E-12
  0.2483E-04  0.3016E-04  0.2894E-03  0.2274E-12
 Residual Covariance
  0.9384E-02  0.0000E+00
 -0.1407E-02 -0.2818E-02  0.2621E+00  0.0000E+00
 -0.1835E-02 -0.1759E-02  0.3686E+00  0.1758E-01  0.5644E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3693 sampling freq.   0.250 Hz
 Transfer Functions
  0.1132E+00 -0.1096E+00 -0.3213E-01  0.2786E-01
 -0.1156E+01 -0.2441E+01  0.3337E+00  0.6845E+00
 -0.1523E+01 -0.3438E+01 -0.7402E+00 -0.1717E+01
 Inverse Coherent Signal Power Matrix
  0.1474E-03  0.4547E-12
  0.3746E-04  0.2167E-04  0.2429E-03  0.6821E-12
 Residual Covariance
  0.1002E-01  0.0000E+00
 -0.1030E-02 -0.4412E-02  0.2740E+00  0.0000E+00
 -0.1276E-02 -0.4227E-02  0.3821E+00  0.1803E-01  0.5769E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3832 sampling freq.   0.062 Hz
 Transfer Functions
  0.1359E+00 -0.1110E+00 -0.4012E-01  0.3875E-01
 -0.1071E+01 -0.1982E+01  0.2693E+00  0.5631E+00
 -0.1418E+01 -0.2784E+01 -0.6241E+00 -0.1399E+01
 Inverse Coherent Signal Power Matrix
  0.1386E-03  0.0000E+00
  0.4000E-04  0.1484E-04  0.2016E-03 -0.5707E-12
 Residual Covariance
  0.1209E-01  0.0000E+00
 -0.4169E-03 -0.2257E-02  0.1542E+00  0.0000E+00
 -0.5783E-03 -0.1679E-02  0.2146E+00  0.6683E-02  0.3303E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2888 sampling freq.   0.062 Hz
 Transfer Functions
  0.1613E+00 -0.1160E+00 -0.4905E-01  0.4211E-01
 -0.9859E+00 -0.1600E+01  0.2079E+00  0.4435E+00
 -0.1311E+01 -0.2231E+01 -0.5147E+00 -0.1120E+01
 Inverse Coherent Signal Power Matrix
  0.1144E-03 -0.6973E-13
  0.3734E-04  0.1305E-04  0.1525E-03  0.4532E-12
 Residual Covariance
  0.1676E-01  0.0000E+00
 -0.5119E-03 -0.2745E-02  0.1526E+00  0.0000E+00
 -0.3456E-03 -0.3418E-02  0.2131E+00  0.5374E-02  0.3337E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1860 sampling freq.   0.062 Hz
 Transfer Functions
  0.1803E+00 -0.1175E+00 -0.6033E-01  0.4097E-01
 -0.9286E+00 -0.1343E+01  0.1850E+00  0.3672E+00
 -0.1240E+01 -0.1868E+01 -0.4625E+00 -0.9276E+00
 Inverse Coherent Signal Power Matrix
  0.9632E-04  0.2660E-12
  0.3451E-04  0.9362E-05  0.1369E-03 -0.6651E-13
 Residual Covariance
  0.2417E-01  0.0000E+00
 -0.5341E-02 -0.6084E-02  0.1766E+00  0.0000E+00
 -0.7745E-02 -0.6249E-02  0.2360E+00  0.5221E-02  0.3731E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1849 sampling freq.   0.062 Hz
 Transfer Functions
  0.2048E+00 -0.1162E+00 -0.7308E-01  0.3989E-01
 -0.8662E+00 -0.1115E+01  0.1563E+00  0.2832E+00
 -0.1165E+01 -0.1541E+01 -0.4103E+00 -0.7449E+00
 Inverse Coherent Signal Power Matrix
  0.5014E-04  0.6651E-13
  0.1681E-04  0.3350E-05  0.6549E-04 -0.1330E-12
 Residual Covariance
  0.3990E-01  0.0000E+00
 -0.8126E-02 -0.7363E-02  0.2682E+00  0.0000E+00
 -0.1098E-01 -0.7772E-02  0.3472E+00  0.8821E-02  0.5357E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    918 sampling freq.   0.062 Hz
 Transfer Functions
  0.2260E+00 -0.1134E+00 -0.8105E-01  0.3306E-01
 -0.8216E+00 -0.9685E+00  0.1565E+00  0.2374E+00
 -0.1112E+01 -0.1332E+01 -0.3931E+00 -0.6287E+00
 Inverse Coherent Signal Power Matrix
  0.4683E-04 -0.2842E-12
  0.1535E-04  0.3787E-05  0.5617E-04 -0.1137E-12
 Residual Covariance
  0.6895E-01  0.0000E+00
 -0.2161E-01 -0.1339E-01  0.3279E+00  0.0000E+00
 -0.2562E-01 -0.1600E-01  0.4059E+00  0.5520E-02  0.6214E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    914 sampling freq.   0.062 Hz
 Transfer Functions
  0.2419E+00 -0.1086E+00 -0.8889E-01  0.2944E-01
 -0.7791E+00 -0.8733E+00  0.1400E+00  0.2100E+00
 -0.1055E+01 -0.1200E+01 -0.3533E+00 -0.5554E+00
 Inverse Coherent Signal Power Matrix
  0.2762E-04  0.2274E-12
  0.9043E-05  0.2961E-05  0.3981E-04  0.0000E+00
 Residual Covariance
  0.1029E+00  0.0000E+00
 -0.3609E-01 -0.2838E-01  0.4773E+00  0.0000E+00
 -0.4363E-01 -0.3127E-01  0.6133E+00 -0.3039E-02  0.9429E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    905 sampling freq.   0.016 Hz
 Transfer Functions
  0.2668E+00 -0.9733E-01 -0.9627E-01  0.1967E-01
 -0.7218E+00 -0.7531E+00  0.1316E+00  0.1718E+00
 -0.9839E+00 -0.1030E+01 -0.3265E+00 -0.4631E+00
 Inverse Coherent Signal Power Matrix
  0.1926E-04 -0.3567E-13
  0.5752E-05  0.2294E-05  0.2305E-04  0.0000E+00
 Residual Covariance
  0.2146E+00  0.0000E+00
 -0.4822E-01 -0.3763E-01  0.3245E+00  0.0000E+00
 -0.5567E-01 -0.4726E-01  0.4035E+00  0.1187E-01  0.6453E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    683 sampling freq.   0.016 Hz
 Transfer Functions
  0.2877E+00 -0.8401E-01 -0.1013E+00  0.1455E-01
 -0.6559E+00 -0.6666E+00  0.1233E+00  0.1422E+00
 -0.9006E+00 -0.9056E+00 -0.2959E+00 -0.3915E+00
 Inverse Coherent Signal Power Matrix
  0.1569E-04  0.1569E-12
  0.2718E-05  0.3839E-05  0.1726E-04 -0.1743E-13
 Residual Covariance
  0.4817E+00  0.0000E+00
 -0.1028E+00 -0.8256E-01  0.5362E+00  0.0000E+00
 -0.8514E-01 -0.8951E-01  0.6056E+00  0.5080E-01  0.1006E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    449 sampling freq.   0.016 Hz
 Transfer Functions
  0.3064E+00 -0.6442E-01 -0.1015E+00  0.3671E-02
 -0.5994E+00 -0.6053E+00  0.1141E+00  0.1278E+00
 -0.8236E+00 -0.8246E+00 -0.2718E+00 -0.3390E+00
 Inverse Coherent Signal Power Matrix
  0.1233E-04 -0.5819E-13
  0.7348E-06  0.2906E-05  0.1558E-04  0.1663E-13
 Residual Covariance
  0.9746E+00  0.0000E+00
 -0.1552E+00 -0.2033E+00  0.7667E+00  0.0000E+00
 -0.1332E+00 -0.2038E+00  0.8947E+00 -0.1444E-02  0.1580E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    448 sampling freq.   0.016 Hz
 Transfer Functions
  0.3182E+00 -0.2908E-01 -0.9699E-01 -0.5514E-02
 -0.5285E+00 -0.5605E+00  0.1121E+00  0.1073E+00
 -0.7305E+00 -0.7618E+00 -0.2511E+00 -0.2942E+00
 Inverse Coherent Signal Power Matrix
  0.9302E-05 -0.8313E-13
  0.2412E-06  0.2750E-05  0.8627E-05  0.0000E+00
 Residual Covariance
  0.2000E+01  0.0000E+00
 -0.2774E+00 -0.3939E+00  0.1382E+01  0.0000E+00
 -0.2857E+00 -0.4471E+00  0.1445E+01  0.1927E-01  0.2513E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    230 sampling freq.   0.016 Hz
 Transfer Functions
  0.3314E+00 -0.1102E-01 -0.1016E+00 -0.1290E-01
 -0.4799E+00 -0.5146E+00  0.1028E+00  0.9501E-01
 -0.6631E+00 -0.7062E+00 -0.2271E+00 -0.2552E+00
 Inverse Coherent Signal Power Matrix
  0.7841E-05 -0.2132E-13
  0.9004E-06  0.1982E-05  0.8601E-05  0.1421E-13
 Residual Covariance
  0.5268E+01  0.0000E+00
 -0.7021E+00 -0.5711E+00  0.2034E+01  0.0000E+00
 -0.6154E+00 -0.5291E+00  0.2169E+01  0.2313E-01  0.4102E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    227 sampling freq.   0.016 Hz
 Transfer Functions
  0.3370E+00  0.2421E-01 -0.9855E-01 -0.1678E-01
 -0.4271E+00 -0.4721E+00  0.1014E+00  0.8610E-01
 -0.5944E+00 -0.6446E+00 -0.2235E+00 -0.2329E+00
 Inverse Coherent Signal Power Matrix
  0.5818E-05 -0.2132E-13
  0.1774E-06  0.1257E-05  0.5451E-05 -0.2842E-13
 Residual Covariance
  0.9847E+01  0.0000E+00
 -0.9300E+00 -0.1774E+01  0.3419E+01  0.0000E+00
 -0.9068E+00 -0.1611E+01  0.3140E+01  0.4565E-01  0.5473E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    200 sampling freq.   0.004 Hz
 Transfer Functions
  0.3421E+00  0.4970E-01 -0.8326E-01 -0.2547E-01
 -0.3545E+00 -0.4135E+00  0.8970E-01  0.7690E-01
 -0.4923E+00 -0.5686E+00 -0.1906E+00 -0.2006E+00
 Inverse Coherent Signal Power Matrix
  0.4174E-05  0.0000E+00
 -0.1951E-06  0.1173E-05  0.3512E-05  0.0000E+00
 Residual Covariance
  0.3312E+02  0.0000E+00
 -0.2698E+01 -0.6202E+01  0.5009E+01  0.0000E+00
 -0.2060E+01 -0.5643E+01  0.4142E+01 -0.1178E+00  0.6564E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    183 sampling freq.   0.004 Hz
 Transfer Functions
  0.2761E+00  0.1285E+00 -0.8072E-01 -0.5428E-01
 -0.2702E+00 -0.3511E+00  0.8280E-01  0.7282E-01
 -0.3877E+00 -0.4824E+00 -0.1702E+00 -0.1779E+00
 Inverse Coherent Signal Power Matrix
  0.2424E-05  0.0000E+00
 -0.1900E-07  0.7345E-06  0.1561E-05  0.4459E-14
 Residual Covariance
  0.9458E+02  0.0000E+00
 -0.6972E+01 -0.1398E+02  0.1002E+02  0.0000E+00
 -0.6515E+01 -0.1531E+02  0.9232E+01  0.1163E+00  0.1790E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    141 sampling freq.   0.004 Hz
 Transfer Functions
  0.2464E+00  0.1828E+00 -0.5847E-01 -0.7913E-01
 -0.1926E+00 -0.2829E+00  0.6406E-01  0.6166E-01
 -0.2810E+00 -0.3979E+00 -0.1289E+00 -0.1427E+00
 Inverse Coherent Signal Power Matrix
  0.9920E-06 -0.3268E-14
  0.6015E-07  0.8381E-07  0.4726E-06  0.5447E-15
 Residual Covariance
  0.4814E+03  0.0000E+00
 -0.2463E+02 -0.4774E+02  0.2603E+02  0.0000E+00
 -0.4672E+02 -0.4366E+02  0.2591E+02 -0.5339E+00  0.5645E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    103 sampling freq.   0.004 Hz
 Transfer Functions
  0.1118E+00  0.1865E+00 -0.4327E-01 -0.5238E-01
 -0.1376E+00 -0.2179E+00  0.4477E-01  0.6021E-01
 -0.1989E+00 -0.3053E+00 -0.9054E-01 -0.1338E+00
 Inverse Coherent Signal Power Matrix
  0.3022E-06 -0.1169E-14
  0.1352E-07  0.1427E-07  0.2959E-06 -0.8646E-15
 Residual Covariance
  0.1626E+04  0.0000E+00
 -0.2827E+02 -0.9986E+02  0.5307E+02  0.0000E+00
 -0.6261E+02 -0.1086E+03  0.4412E+02 -0.7304E+00  0.1224E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     43 sampling freq.   0.001 Hz
 Transfer Functions
  0.4812E-01  0.2148E+00  0.5387E-02 -0.1030E+00
 -0.8427E-01 -0.1641E+00  0.2527E-01  0.4795E-01
 -0.1208E+00 -0.2163E+00 -0.5527E-01 -0.9159E-01
 Inverse Coherent Signal Power Matrix
  0.3039E-06 -0.2118E-15
  0.6004E-07 -0.4722E-07  0.3910E-06 -0.1695E-14
 Residual Covariance
  0.5409E+04  0.0000E+00
 -0.3388E+03 -0.1323E+03  0.1684E+03  0.0000E+00
 -0.9438E+02 -0.1495E+03 -0.1225E+02  0.5581E+02  0.1971E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1072E+00  0.2368E+00  0.1532E+00  0.7465E-01
 -0.5862E-01 -0.1164E+00  0.1079E-01  0.4957E-01
 -0.8575E-01 -0.1528E+00 -0.3599E-01 -0.8126E-01
 Inverse Coherent Signal Power Matrix
  0.3388E-06  0.4358E-14
 -0.5193E-10 -0.7026E-07  0.1758E-06  0.0000E+00
 Residual Covariance
  0.3582E+05  0.0000E+00
 -0.9770E+03 -0.2651E+04  0.4807E+03  0.0000E+00
  0.6607E+03 -0.1053E+04  0.2793E+01  0.1878E+03  0.4644E+03  0.0000E+00
