 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MED63bc_C63cohC     
coordinate    44.041   290.902  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -17.20     0.00 MED  Hx    
    2    72.80     0.00 MED  Hy    
    3     0.00     0.00 MED  Hz    
    4   340.80     0.00 MED  Ex    
    5   250.80     0.00 MED  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    403 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6196E+00 -0.2030E+01 -0.2503E+01 -0.8012E+00
  0.1878E+02  0.7636E+02  0.8301E+02  0.4927E+02
  0.8764E+02 -0.8834E+02  0.7293E+01 -0.8226E+02
 Inverse Coherent Signal Power Matrix
  0.9751E-02  0.3653E-10
  0.6276E-02 -0.7594E-02  0.1005E-01  0.3287E-09
 Residual Covariance
  0.2295E+05  0.0000E+00
 -0.6786E+06 -0.1521E+06  0.2553E+08  0.0000E+00
  0.3952E+06  0.9317E+06 -0.1845E+08 -0.2896E+08  0.5773E+08  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    744 sampling freq.   1.000 Hz
 Transfer Functions
  0.3844E+00 -0.4932E-01 -0.2302E+00 -0.1861E+00
 -0.1310E+01 -0.2845E+01  0.1385E+02  0.1823E+02
 -0.1844E+01 -0.6661E+01  0.2639E+02  0.3523E+02
 Inverse Coherent Signal Power Matrix
  0.1864E-04 -0.2789E-12
  0.4129E-05 -0.5360E-05  0.1713E-04 -0.6973E-13
 Residual Covariance
  0.3363E+04  0.0000E+00
 -0.9196E+04 -0.3993E+04  0.6251E+06  0.0000E+00
 -0.1676E+05 -0.9427E+04  0.1197E+07  0.4073E+04  0.2451E+07  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   3169 sampling freq.   1.000 Hz
 Transfer Functions
  0.3231E+00  0.7760E-01 -0.2175E+00 -0.2829E+00
 -0.1755E+01 -0.7683E+01  0.8592E+01  0.1455E+02
 -0.3637E+01 -0.1539E+02  0.1625E+02  0.2702E+02
 Inverse Coherent Signal Power Matrix
  0.7753E-06 -0.1089E-13
  0.4220E-07 -0.4798E-06  0.1084E-05 -0.8716E-14
 Residual Covariance
  0.3361E+04  0.0000E+00
 -0.1153E+05 -0.7639E+04  0.5559E+06  0.0000E+00
 -0.2144E+05 -0.1533E+05  0.1033E+07  0.4149E+04  0.2071E+07  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   6318 sampling freq.   1.000 Hz
 Transfer Functions
  0.2475E+00  0.1253E+00 -0.1790E+00 -0.2647E+00
 -0.2478E+00 -0.6630E+01  0.8250E+01  0.1282E+02
 -0.9584E+00 -0.1360E+02  0.1524E+02  0.2397E+02
 Inverse Coherent Signal Power Matrix
  0.2254E-06 -0.3637E-14
  0.3104E-07 -0.2781E-07  0.1358E-06  0.2468E-14
 Residual Covariance
  0.3546E+04  0.0000E+00
 -0.1066E+05 -0.7025E+04  0.5361E+06  0.0000E+00
 -0.2041E+05 -0.1456E+05  0.1011E+07 -0.1972E+04  0.2100E+07  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  11549 sampling freq.   1.000 Hz
 Transfer Functions
  0.2578E+00  0.1199E+00 -0.1245E+00 -0.2542E+00
  0.9417E+00 -0.5513E+01  0.7193E+01  0.1076E+02
  0.1335E+01 -0.1123E+02  0.1329E+02  0.2012E+02
 Inverse Coherent Signal Power Matrix
  0.2660E-07 -0.1624E-16
  0.4015E-08 -0.3707E-08  0.1591E-07  0.1299E-15
 Residual Covariance
  0.4334E+04  0.0000E+00
 -0.1019E+05 -0.7332E+04  0.5180E+06  0.0000E+00
 -0.1953E+05 -0.1489E+05  0.9665E+06 -0.6749E+04  0.2042E+07  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   7267 sampling freq.   1.000 Hz
 Transfer Functions
  0.1926E+00  0.1441E+00 -0.9604E-01 -0.2411E+00
  0.1905E+01 -0.3957E+01  0.6504E+01  0.9227E+01
  0.3206E+01 -0.8288E+01  0.1197E+02  0.1724E+02
 Inverse Coherent Signal Power Matrix
  0.1519E-07  0.0000E+00
  0.1304E-08 -0.2341E-08  0.5855E-08  0.6245E-16
 Residual Covariance
  0.5323E+04  0.0000E+00
 -0.1102E+05 -0.8570E+04  0.5388E+06  0.0000E+00
 -0.2141E+05 -0.1661E+05  0.1002E+07 -0.1180E+05  0.2128E+07  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   5894 sampling freq.   0.250 Hz
 Transfer Functions
  0.1492E+00  0.1520E+00 -0.3925E-01 -0.2174E+00
  0.2210E+01 -0.3089E+01  0.5562E+01  0.7652E+01
  0.3784E+01 -0.6549E+01  0.1017E+02  0.1428E+02
 Inverse Coherent Signal Power Matrix
  0.6892E-08  0.3483E-16
  0.4247E-09 -0.9763E-09  0.3264E-08  0.5225E-16
 Residual Covariance
  0.1011E+05  0.0000E+00
 -0.1074E+05 -0.1281E+05  0.6636E+06  0.0000E+00
 -0.2181E+05 -0.2491E+05  0.1229E+07 -0.1195E+05  0.2660E+07  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5155 sampling freq.   0.250 Hz
 Transfer Functions
  0.1134E+00  0.1446E+00 -0.4381E-02 -0.2030E+00
  0.2401E+01 -0.2084E+01  0.4982E+01  0.6306E+01
  0.4218E+01 -0.4473E+01  0.9147E+01  0.1174E+02
 Inverse Coherent Signal Power Matrix
  0.3443E-08 -0.6384E-17
  0.7471E-10 -0.3354E-09  0.1543E-08  0.0000E+00
 Residual Covariance
  0.1830E+05  0.0000E+00
 -0.1634E+05 -0.1898E+05  0.8665E+06  0.0000E+00
 -0.3348E+05 -0.3533E+05  0.1593E+07 -0.1162E+05  0.3556E+07  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3825 sampling freq.   0.250 Hz
 Transfer Functions
  0.7693E-01  0.1407E+00  0.2117E-01 -0.1774E+00
  0.2467E+01 -0.1403E+01  0.4682E+01  0.5273E+01
  0.4377E+01 -0.3126E+01  0.8596E+01  0.9751E+01
 Inverse Coherent Signal Power Matrix
  0.2092E-08  0.8119E-17
  0.1978E-09 -0.9618E-10  0.9386E-09  0.0000E+00
 Residual Covariance
  0.2966E+05  0.0000E+00
 -0.1637E+05 -0.2384E+05  0.1051E+07  0.0000E+00
 -0.3492E+05 -0.4614E+05  0.1968E+07 -0.1568E+05  0.4594E+07  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4024 sampling freq.   0.250 Hz
 Transfer Functions
  0.4393E-01  0.1435E+00  0.3674E-01 -0.1520E+00
  0.2262E+01 -0.8077E+00  0.4261E+01  0.4382E+01
  0.4039E+01 -0.1937E+01  0.7829E+01  0.8067E+01
 Inverse Coherent Signal Power Matrix
  0.9626E-09  0.0000E+00
  0.1219E-09 -0.1611E-09  0.3664E-09  0.2030E-17
 Residual Covariance
  0.5223E+05  0.0000E+00
 -0.2507E+05 -0.3790E+05  0.1410E+07  0.0000E+00
 -0.4802E+05 -0.6983E+05  0.2651E+07 -0.4394E+05  0.6253E+07  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2144 sampling freq.   0.250 Hz
 Transfer Functions
  0.2218E-01  0.1455E+00  0.5370E-01 -0.1354E+00
  0.2197E+01 -0.4999E+00  0.3981E+01  0.3739E+01
  0.3908E+01 -0.1314E+01  0.7310E+01  0.6879E+01
 Inverse Coherent Signal Power Matrix
  0.6566E-09 -0.3469E-17
  0.5371E-10 -0.1296E-09  0.2418E-09  0.2602E-17
 Residual Covariance
  0.8561E+05  0.0000E+00
 -0.2986E+05 -0.2643E+05  0.1720E+07  0.0000E+00
 -0.7020E+05 -0.5887E+05  0.3103E+07 -0.4144E+05  0.6926E+07  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2158 sampling freq.   0.250 Hz
 Transfer Functions
  0.7738E-02  0.1299E+00  0.7022E-01 -0.1147E+00
  0.2134E+01 -0.2402E+00  0.3870E+01  0.3268E+01
  0.3807E+01 -0.7823E+00  0.7121E+01  0.5994E+01
 Inverse Coherent Signal Power Matrix
  0.4647E-09  0.0000E+00
  0.5258E-10 -0.5734E-10  0.1511E-09 -0.4337E-18
 Residual Covariance
  0.1042E+06  0.0000E+00
 -0.2767E+05 -0.4267E+05  0.2111E+07  0.0000E+00
 -0.5943E+05 -0.8733E+05  0.3999E+07 -0.5274E+05  0.9576E+07  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2227 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3070E-01  0.1283E+00  0.9493E-01 -0.8764E-01
  0.1874E+01 -0.1815E-01  0.3693E+01  0.2685E+01
  0.3370E+01 -0.3000E+00  0.6841E+01  0.4919E+01
 Inverse Coherent Signal Power Matrix
  0.3367E-09  0.0000E+00
  0.3652E-10 -0.2696E-10  0.1024E-09 -0.2721E-18
 Residual Covariance
  0.2376E+06  0.0000E+00
 -0.2162E+05 -0.1956E+05  0.2219E+07  0.0000E+00
 -0.3715E+05 -0.4006E+05  0.4037E+07 -0.6694E+05  0.9692E+07  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1756 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3496E-01  0.9979E-01  0.1063E+00 -0.7327E-01
  0.1692E+01  0.1644E+00  0.3507E+01  0.2259E+01
  0.3038E+01  0.8528E-01  0.6511E+01  0.4136E+01
 Inverse Coherent Signal Power Matrix
  0.2742E-09  0.0000E+00
  0.3323E-10 -0.2742E-10  0.8133E-10 -0.3990E-18
 Residual Covariance
  0.2891E+06  0.0000E+00
 -0.2339E+04 -0.6192E+05  0.2480E+07  0.0000E+00
 -0.1126E+05 -0.1287E+06  0.4570E+07 -0.8625E+05  0.1132E+08  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1241 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5617E-01  0.6566E-01  0.1020E+00 -0.5231E-01
  0.1557E+01  0.2355E+00  0.3349E+01  0.1944E+01
  0.2794E+01  0.2851E+00  0.6212E+01  0.3565E+01
 Inverse Coherent Signal Power Matrix
  0.2164E-09  0.0000E+00
  0.3795E-10 -0.2016E-10  0.7763E-10  0.7611E-18
 Residual Covariance
  0.3456E+06  0.0000E+00
 -0.2810E+04 -0.3349E+05  0.3249E+07  0.0000E+00
 -0.1251E+05 -0.9425E+05  0.5973E+07 -0.1778E+06  0.1466E+08  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1294 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5161E-01  0.3776E-01  0.1012E+00 -0.3662E-01
  0.1440E+01  0.2862E+00  0.3245E+01  0.1672E+01
  0.2580E+01  0.3744E+00  0.6034E+01  0.3039E+01
 Inverse Coherent Signal Power Matrix
  0.1008E-09  0.6343E-19
  0.1867E-10 -0.2381E-11  0.4159E-10  0.3171E-19
 Residual Covariance
  0.4692E+06  0.0000E+00
  0.9150E+04 -0.2082E+04  0.4361E+07  0.0000E+00
  0.7187E+04  0.3744E+05  0.8322E+07 -0.2698E+06  0.2111E+08  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    653 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5224E-01  0.1046E-01  0.1063E+00 -0.2354E-01
  0.1341E+01  0.2930E+00  0.3179E+01  0.1480E+01
  0.2420E+01  0.4097E+00  0.5929E+01  0.2703E+01
 Inverse Coherent Signal Power Matrix
  0.1020E-09 -0.1084E-18
  0.2004E-10 -0.3655E-11  0.4698E-10  0.5421E-19
 Residual Covariance
  0.5259E+06  0.0000E+00
  0.1433E+06  0.1501E+05  0.7117E+07  0.0000E+00
  0.1742E+06  0.2101E+05  0.1289E+08 -0.3342E+06  0.3014E+08  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    645 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4894E-01 -0.1298E-03  0.1050E+00 -0.7938E-02
  0.1290E+01  0.3291E+00  0.3104E+01  0.1374E+01
  0.2361E+01  0.4967E+00  0.5767E+01  0.2523E+01
 Inverse Coherent Signal Power Matrix
  0.5793E-10 -0.1084E-18
  0.8152E-11  0.1537E-11  0.2985E-10 -0.1897E-18
 Residual Covariance
  0.7646E+06  0.0000E+00
  0.2365E+06 -0.7036E+05  0.9487E+07  0.0000E+00
  0.4111E+06 -0.7620E+05  0.1760E+08 -0.2954E+06  0.4115E+08  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    667 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4953E-01 -0.4406E-01  0.1138E+00 -0.7939E-02
  0.1221E+01  0.3160E+00  0.2959E+01  0.1309E+01
  0.2201E+01  0.4842E+00  0.5514E+01  0.2398E+01
 Inverse Coherent Signal Power Matrix
  0.3249E-10  0.2721E-18
  0.5360E-11  0.3723E-11  0.1604E-10  0.0000E+00
 Residual Covariance
  0.1117E+07  0.0000E+00
  0.1688E+06 -0.4782E+05  0.1558E+08  0.0000E+00
  0.4196E+06 -0.3410E+06  0.2890E+08 -0.1014E+07  0.7711E+08  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    496 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1723E-01 -0.5988E-01  0.1051E+00  0.9370E-02
  0.1206E+01  0.2889E+00  0.2868E+01  0.1205E+01
  0.2188E+01  0.4277E+00  0.5366E+01  0.2206E+01
 Inverse Coherent Signal Power Matrix
  0.2097E-10 -0.1330E-18
  0.1814E-11  0.2713E-11  0.1336E-10  0.9143E-19
 Residual Covariance
  0.1524E+07  0.0000E+00
  0.2329E+06  0.1727E+06  0.1781E+08  0.0000E+00
  0.4146E+06  0.5926E+06  0.3078E+08 -0.1334E+07  0.8055E+08  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    340 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4845E-02 -0.7705E-01  0.1060E+00  0.1768E-01
  0.1115E+01  0.2489E+00  0.2753E+01  0.1178E+01
  0.1973E+01  0.3805E+00  0.5173E+01  0.2139E+01
 Inverse Coherent Signal Power Matrix
  0.1910E-10  0.0000E+00
  0.2086E-11  0.2745E-11  0.1209E-10  0.1586E-19
 Residual Covariance
  0.2810E+07  0.0000E+00
  0.1400E+07  0.5322E+06  0.4088E+08  0.0000E+00
  0.2668E+07  0.1420E+07  0.7282E+08 -0.1075E+07  0.1726E+09  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    334 sampling freq.   0.016 Hz
 Transfer Functions
  0.2501E-01 -0.9726E-01  0.1074E+00  0.2012E-01
  0.1065E+01  0.2319E+00  0.2660E+01  0.1150E+01
  0.1907E+01  0.3435E+00  0.4966E+01  0.2107E+01
 Inverse Coherent Signal Power Matrix
  0.1192E-10  0.3171E-19
  0.1082E-11  0.8977E-12  0.8062E-11  0.1150E-18
 Residual Covariance
  0.4871E+07  0.0000E+00
  0.1512E+07  0.2625E+06  0.7177E+08  0.0000E+00
  0.2426E+07 -0.1168E+07  0.1289E+09 -0.5756E+07  0.3004E+09  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    169 sampling freq.   0.016 Hz
 Transfer Functions
  0.6465E-01 -0.9639E-01  0.1096E+00  0.3820E-01
  0.1056E+01  0.2329E+00  0.2494E+01  0.1176E+01
  0.1925E+01  0.3751E+00  0.4691E+01  0.2177E+01
 Inverse Coherent Signal Power Matrix
  0.1158E-10  0.0000E+00
  0.2916E-13  0.1455E-11  0.9014E-11  0.2372E-19
 Residual Covariance
  0.1016E+08  0.0000E+00
  0.6350E+07  0.2695E+07  0.1162E+09  0.0000E+00
  0.1101E+08  0.4808E+07  0.2176E+09 -0.8411E+07  0.5405E+09  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    169 sampling freq.   0.016 Hz
 Transfer Functions
  0.6969E-01 -0.8126E-01  0.8245E-01  0.1790E-01
  0.1003E+01  0.2220E+00  0.2369E+01  0.1160E+01
  0.1850E+01  0.3648E+00  0.4475E+01  0.2142E+01
 Inverse Coherent Signal Power Matrix
  0.6860E-11  0.0000E+00
 -0.5096E-12  0.1377E-11  0.6445E-11  0.0000E+00
 Residual Covariance
  0.1671E+08  0.0000E+00
  0.3689E+07  0.4885E+05  0.1687E+09  0.0000E+00
  0.7538E+07  0.6022E+05  0.3189E+09 -0.1234E+08  0.7428E+09  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    161 sampling freq.   0.004 Hz
 Transfer Functions
  0.1066E+00 -0.7731E-01  0.8513E-01  0.4397E-01
  0.9496E+00  0.2869E+00  0.2186E+01  0.1139E+01
  0.1772E+01  0.5034E+00  0.4131E+01  0.2081E+01
 Inverse Coherent Signal Power Matrix
  0.4744E-11  0.0000E+00
  0.1759E-12  0.4784E-12  0.3224E-11  0.2392E-19
 Residual Covariance
  0.5575E+08  0.0000E+00
  0.2312E+08  0.4931E+07  0.4788E+09  0.0000E+00
  0.6233E+08  0.5054E+07  0.7568E+09 -0.2638E+08  0.1713E+10  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    161 sampling freq.   0.004 Hz
 Transfer Functions
  0.1110E+00 -0.5362E-01  0.1115E+00  0.3694E-01
  0.8545E+00  0.3659E+00  0.1809E+01  0.1170E+01
  0.1593E+01  0.6740E+00  0.3433E+01  0.2110E+01
 Inverse Coherent Signal Power Matrix
  0.1515E-11  0.8504E-20
 -0.1148E-13  0.3370E-12  0.1508E-11 -0.9036E-20
 Residual Covariance
  0.1904E+09  0.0000E+00
  0.4854E+08  0.1544E+08  0.1037E+10  0.0000E+00
  0.1205E+09  0.1188E+08  0.1799E+10 -0.3158E+08  0.3931E+10  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    126 sampling freq.   0.004 Hz
 Transfer Functions
  0.7992E-01  0.4402E-01  0.8568E-01  0.2137E-01
  0.7160E+00  0.3358E+00  0.1504E+01  0.1101E+01
  0.1346E+01  0.6496E+00  0.2902E+01  0.1982E+01
 Inverse Coherent Signal Power Matrix
  0.9904E-12  0.0000E+00
  0.1335E-14  0.1449E-12  0.5376E-12  0.4676E-20
 Residual Covariance
  0.9335E+09  0.0000E+00
  0.2333E+09 -0.3117E+08  0.2314E+10  0.0000E+00
  0.4771E+09 -0.1404E+09  0.4109E+10 -0.8600E+08  0.8524E+10  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     80 sampling freq.   0.004 Hz
 Transfer Functions
  0.9650E-01  0.5255E-01  0.9422E-01 -0.7264E-01
  0.6996E+00  0.4032E+00  0.1167E+01  0.9878E+00
  0.1301E+01  0.6612E+00  0.2184E+01  0.1860E+01
 Inverse Coherent Signal Power Matrix
  0.9227E-12 -0.9910E-21
  0.6549E-13  0.4862E-13  0.4016E-12  0.7185E-20
 Residual Covariance
  0.2817E+10  0.0000E+00
 -0.7135E+08 -0.6984E+09  0.4310E+10  0.0000E+00
 -0.6236E+09 -0.1031E+10  0.6902E+10 -0.5189E+09  0.1699E+11  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     39 sampling freq.   0.001 Hz
 Transfer Functions
  0.1212E+00 -0.2190E-01  0.7583E-01 -0.8384E-01
  0.5649E+00  0.4157E+00  0.8882E+00  0.7610E+00
  0.9510E+00  0.6429E+00  0.1617E+01  0.1516E+01
 Inverse Coherent Signal Power Matrix
  0.7759E-12  0.5387E-21
  0.1042E-12 -0.2894E-13  0.2835E-12  0.1077E-20
 Residual Covariance
  0.1680E+11  0.0000E+00
 -0.2549E+10  0.2680E+10  0.2375E+11  0.0000E+00
 -0.7368E+10  0.3400E+10  0.3948E+11 -0.2409E+10  0.8409E+11  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     27 sampling freq.   0.001 Hz
 Transfer Functions
 -0.7823E-01 -0.1372E-01  0.1706E+00  0.7426E-01
  0.3618E+00  0.3871E+00  0.5179E+00  0.6564E+00
  0.7606E+00  0.8008E+00  0.9290E+00  0.1211E+01
 Inverse Coherent Signal Power Matrix
  0.3946E-12  0.7793E-21
 -0.2140E-13  0.3311E-14  0.2247E-12 -0.2598E-21
 Residual Covariance
  0.4266E+11  0.0000E+00
  0.3306E+10 -0.1642E+09  0.9387E+11  0.0000E+00
  0.6208E+10 -0.9650E+10  0.1014E+12 -0.1943E+11  0.1904E+12  0.0000E+00
