 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :CAO06bc_N9          
coordinate    40.104   239.985  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    15.40     0.00 CAO  Hx    
    2   105.40     0.00 CAO  Hy    
    3     0.00     0.00 CAO  Hz    
    4    15.40     0.00 CAO  Ex    
    5   105.40     0.00 CAO  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  84237 sampling freq.   1.000 Hz
 Transfer Functions
  0.1043E+00  0.1555E+01 -0.6449E+01  0.1860E+01
 -0.1801E+01  0.3195E+01 -0.1002E+02 -0.3146E+01
 -0.3215E+01 -0.3043E+01  0.5346E+01 -0.1067E+02
 Inverse Coherent Signal Power Matrix
  0.1902E+04 -0.3830E-04
  0.3651E+03  0.5181E+04  0.1595E+05  0.0000E+00
 Residual Covariance
  0.7057E-04  0.0000E+00
  0.9009E-04  0.5782E-04  0.1988E-03  0.0000E+00
 -0.8600E-04  0.8841E-04 -0.4307E-04  0.2116E-03  0.2555E-03  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  67655 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3733E+00  0.1368E+00 -0.1801E+00 -0.8412E-01
  0.3760E+00  0.2931E+00  0.5115E+00  0.8372E+00
 -0.1655E+01 -0.8699E+00 -0.3123E+00  0.2227E-01
 Inverse Coherent Signal Power Matrix
  0.6307E+02 -0.2632E-05
  0.3529E+02  0.2170E+02  0.1849E+03  0.1462E-05
 Residual Covariance
  0.6100E-05  0.0000E+00
 -0.1025E-05 -0.1429E-05  0.3969E-05  0.0000E+00
  0.3251E-05  0.3162E-05 -0.6002E-05  0.1569E-05  0.2224E-04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  67509 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4382E+00 -0.4194E-02 -0.4093E+00  0.1411E-01
  0.3800E+00  0.1169E+00  0.7110E+00  0.1002E+01
 -0.1894E+01 -0.7351E+00 -0.1645E+01 -0.1535E+00
 Inverse Coherent Signal Power Matrix
  0.6845E+01 -0.2822E-06
  0.5816E+01  0.8279E+00  0.1645E+02  0.7312E-07
 Residual Covariance
  0.7241E-05  0.0000E+00
 -0.1838E-05 -0.1330E-05  0.4748E-05  0.0000E+00
  0.7218E-05  0.2276E-05 -0.8313E-05  0.2320E-05  0.3417E-04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  45409 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4527E+00 -0.5835E-01 -0.3865E+00 -0.8569E-01
  0.2944E+00  0.1344E+00  0.5149E+00  0.8496E+00
 -0.1781E+01 -0.8563E+00 -0.1137E+01 -0.2479E+00
 Inverse Coherent Signal Power Matrix
  0.6887E+00 -0.2452E-08
  0.3067E+00  0.1780E-02  0.1161E+01  0.0000E+00
 Residual Covariance
  0.4838E-05  0.0000E+00
 -0.1042E-05 -0.6781E-06  0.2123E-05  0.0000E+00
  0.4466E-05  0.1223E-05 -0.4024E-05  0.9841E-06  0.1956E-04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  45288 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4378E+00 -0.1419E+00 -0.2878E+00 -0.5761E-01
  0.2307E+00  0.1788E+00  0.3622E+00  0.7111E+00
 -0.1583E+01 -0.1014E+01 -0.9276E+00 -0.2522E+00
 Inverse Coherent Signal Power Matrix
  0.9008E-02 -0.1703E-09
  0.2077E-02  0.1672E-02  0.4046E-01 -0.1362E-09
 Residual Covariance
  0.8114E-05  0.0000E+00
 -0.1348E-05 -0.9096E-06  0.2523E-05  0.0000E+00
  0.6940E-05  0.1707E-05 -0.5288E-05  0.1506E-05  0.2908E-04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  23372 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3882E+00 -0.1885E+00 -0.2569E+00 -0.7760E-01
  0.1937E+00  0.1676E+00  0.2850E+00  0.6146E+00
 -0.1415E+01 -0.1021E+01 -0.8715E+00 -0.3120E+00
 Inverse Coherent Signal Power Matrix
  0.1834E-02  0.1455E-10
  0.7459E-03  0.4143E-03  0.1131E-01 -0.5821E-10
 Residual Covariance
  0.4399E-02  0.0000E+00
 -0.5529E-03 -0.3979E-03  0.1044E-02  0.0000E+00
  0.3298E-02  0.7407E-03 -0.2319E-02  0.6119E-03  0.1391E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  21785 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3248E+00 -0.2026E+00 -0.2350E+00 -0.7113E-01
  0.1703E+00  0.1551E+00  0.2282E+00  0.5161E+00
 -0.1247E+01 -0.1013E+01 -0.7835E+00 -0.3802E+00
 Inverse Coherent Signal Power Matrix
  0.9627E-03 -0.2739E-10
  0.4464E-03  0.2463E-03  0.3972E-02  0.2739E-10
 Residual Covariance
  0.6290E-02  0.0000E+00
 -0.6841E-03 -0.4199E-03  0.1333E-02  0.0000E+00
  0.4084E-02  0.7646E-03 -0.2999E-02  0.6895E-03  0.1876E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  16882 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2734E+00 -0.1959E+00 -0.2047E+00 -0.7722E-01
  0.1462E+00  0.1478E+00  0.1804E+00  0.4295E+00
 -0.1053E+01 -0.9937E+00 -0.6724E+00 -0.4193E+00
 Inverse Coherent Signal Power Matrix
  0.6759E-03 -0.1339E-10
  0.2532E-03  0.6937E-04  0.2078E-02  0.2678E-10
 Residual Covariance
  0.7894E-02  0.0000E+00
 -0.7233E-03 -0.3783E-03  0.1636E-02  0.0000E+00
  0.4399E-02  0.8439E-03 -0.3263E-02  0.6050E-03  0.2208E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point  11517 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2354E+00 -0.1814E+00 -0.1839E+00 -0.7635E-01
  0.1220E+00  0.1384E+00  0.1441E+00  0.3581E+00
 -0.8753E+00 -0.9384E+00 -0.5657E+00 -0.4291E+00
 Inverse Coherent Signal Power Matrix
  0.6571E-03 -0.1915E-10
  0.2189E-03  0.2092E-04  0.1590E-02  0.0000E+00
 Residual Covariance
  0.9895E-02  0.0000E+00
 -0.7494E-03 -0.4187E-03  0.1664E-02  0.0000E+00
  0.4537E-02  0.1179E-02 -0.3707E-02  0.5542E-03  0.2355E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point  11570 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1934E+00 -0.1640E+00 -0.1626E+00 -0.8026E-01
  0.9718E-01  0.1231E+00  0.1139E+00  0.2965E+00
 -0.6930E+00 -0.8413E+00 -0.4533E+00 -0.4125E+00
 Inverse Coherent Signal Power Matrix
  0.3745E-03  0.0000E+00
  0.1379E-03 -0.4132E-05  0.7965E-03  0.6385E-11
 Residual Covariance
  0.1225E-01  0.0000E+00
 -0.7519E-03 -0.4314E-03  0.1770E-02  0.0000E+00
  0.4426E-02  0.1079E-02 -0.3588E-02  0.4141E-03  0.2292E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   5736 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1620E+00 -0.1462E+00 -0.1502E+00 -0.6921E-01
  0.8033E-01  0.1073E+00  0.9663E-01  0.2484E+00
 -0.5717E+00 -0.7468E+00 -0.3730E+00 -0.3849E+00
 Inverse Coherent Signal Power Matrix
  0.4040E-03 -0.9095E-12
  0.1304E-03 -0.1675E-04  0.9886E-03  0.0000E+00
 Residual Covariance
  0.1516E-01  0.0000E+00
 -0.7969E-03 -0.5357E-03  0.1875E-02  0.0000E+00
  0.4328E-02  0.1521E-02 -0.3601E-02  0.2814E-03  0.2267E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   5778 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1464E+00 -0.1255E+00 -0.1381E+00 -0.5996E-01
  0.6759E-01  0.9462E-01  0.8303E-01  0.2130E+00
 -0.4844E+00 -0.6611E+00 -0.3215E+00 -0.3532E+00
 Inverse Coherent Signal Power Matrix
  0.2218E-03  0.9095E-12
  0.6504E-04 -0.1031E-04  0.4590E-03  0.0000E+00
 Residual Covariance
  0.1818E-01  0.0000E+00
 -0.8047E-03 -0.6016E-03  0.2140E-02  0.0000E+00
  0.4466E-02  0.1842E-02 -0.3705E-02  0.3733E-03  0.2260E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   6063 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1288E+00 -0.9986E-01 -0.1346E+00 -0.4124E-01
  0.5657E-01  0.7841E-01  0.6920E-01  0.1709E+00
 -0.4013E+00 -0.5565E+00 -0.2582E+00 -0.3019E+00
 Inverse Coherent Signal Power Matrix
  0.1812E-03  0.2854E-12
  0.4579E-04  0.2761E-05  0.3076E-03 -0.5707E-12
 Residual Covariance
  0.2504E-01  0.0000E+00
 -0.6934E-03 -0.5400E-03  0.2506E-02  0.0000E+00
  0.3987E-02  0.1886E-02 -0.3297E-02  0.4046E-03  0.1978E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   4516 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1164E+00 -0.7729E-01 -0.1313E+00 -0.3231E-01
  0.4949E-01  0.6366E-01  0.5952E-01  0.1384E+00
 -0.3389E+00 -0.4590E+00 -0.2147E+00 -0.2532E+00
 Inverse Coherent Signal Power Matrix
  0.1307E-03 -0.3486E-13
  0.3352E-04  0.8686E-06  0.2428E-03  0.2789E-12
 Residual Covariance
  0.3100E-01  0.0000E+00
 -0.6479E-03 -0.4206E-03  0.2770E-02  0.0000E+00
  0.3656E-02  0.1562E-02 -0.3157E-02  0.1085E-03  0.1945E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2992 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1164E+00 -0.6447E-01 -0.1314E+00 -0.2951E-01
  0.4434E-01  0.5250E-01  0.5341E-01  0.1124E+00
 -0.3002E+00 -0.3865E+00 -0.1867E+00 -0.2134E+00
 Inverse Coherent Signal Power Matrix
  0.1338E-03  0.0000E+00
  0.3777E-04  0.1707E-04  0.2159E-03  0.5321E-12
 Residual Covariance
  0.3590E-01  0.0000E+00
 -0.6179E-03 -0.6307E-03  0.3896E-02  0.0000E+00
  0.4033E-02  0.2735E-02 -0.3179E-02  0.9186E-04  0.1968E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2976 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1129E+00 -0.5204E-01 -0.1355E+00 -0.2509E-01
  0.4070E-01  0.4379E-01  0.4770E-01  0.9144E-01
 -0.2722E+00 -0.3262E+00 -0.1666E+00 -0.1766E+00
 Inverse Coherent Signal Power Matrix
  0.8751E-04 -0.1330E-12
  0.2303E-04  0.1198E-04  0.1341E-03  0.5321E-12
 Residual Covariance
  0.4055E-01  0.0000E+00
 -0.4210E-03 -0.6843E-03  0.4977E-02  0.0000E+00
  0.3290E-02  0.3001E-02 -0.3495E-02  0.6988E-04  0.2265E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1490 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1094E+00 -0.4557E-01 -0.1371E+00 -0.2842E-01
  0.3765E-01  0.3661E-01  0.4530E-01  0.7521E-01
 -0.2468E+00 -0.2790E+00 -0.1543E+00 -0.1489E+00
 Inverse Coherent Signal Power Matrix
  0.9030E-04  0.5684E-13
  0.1702E-04  0.7022E-05  0.1368E-03 -0.2274E-12
 Residual Covariance
  0.4852E-01  0.0000E+00
 -0.1579E-05 -0.7952E-03  0.6233E-02  0.0000E+00
  0.3310E-02  0.3500E-02 -0.3737E-02 -0.3215E-04  0.2514E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1478 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1133E+00 -0.3569E-01 -0.1344E+00 -0.3327E-01
  0.3778E-01  0.3299E-01  0.4240E-01  0.6672E-01
 -0.2351E+00 -0.2484E+00 -0.1470E+00 -0.1349E+00
 Inverse Coherent Signal Power Matrix
  0.6331E-04  0.1137E-12
  0.1235E-04  0.9717E-05  0.8710E-04  0.2274E-12
 Residual Covariance
  0.5784E-01  0.0000E+00
 -0.7245E-03 -0.9681E-03  0.8682E-02  0.0000E+00
  0.5988E-02  0.3086E-02 -0.4388E-02 -0.3135E-03  0.2863E-01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1434 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1206E+00 -0.3439E-01 -0.1293E+00 -0.4191E-01
  0.3452E-01  0.2960E-01  0.3996E-01  0.5473E-01
 -0.2128E+00 -0.2138E+00 -0.1357E+00 -0.1139E+00
 Inverse Coherent Signal Power Matrix
  0.4020E-04 -0.3567E-13
  0.9003E-05  0.3642E-05  0.4890E-04 -0.2140E-12
 Residual Covariance
  0.8455E-01  0.0000E+00
 -0.1737E-03 -0.1668E-02  0.1315E-01  0.0000E+00
  0.4188E-02  0.7026E-02 -0.4219E-02  0.6130E-03  0.2971E-01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point   1062 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1235E+00 -0.3721E-01 -0.1274E+00 -0.4878E-01
  0.3208E-01  0.2549E-01  0.3691E-01  0.4645E-01
 -0.1936E+00 -0.1873E+00 -0.1269E+00 -0.1024E+00
 Inverse Coherent Signal Power Matrix
  0.2542E-04  0.6973E-13
  0.6566E-05  0.2318E-05  0.3205E-04  0.1046E-12
 Residual Covariance
  0.1276E+00  0.0000E+00
  0.1083E-03 -0.2268E-02  0.2150E-01  0.0000E+00
  0.7573E-02  0.9530E-02 -0.5658E-02 -0.1076E-02  0.4074E-01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    716 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1241E+00 -0.4549E-01 -0.1214E+00 -0.6240E-01
  0.2969E-01  0.2306E-01  0.3344E-01  0.4001E-01
 -0.1775E+00 -0.1664E+00 -0.1177E+00 -0.9389E-01
 Inverse Coherent Signal Power Matrix
  0.1966E-04  0.4988E-13
  0.3872E-05  0.1534E-05  0.2969E-04 -0.4988E-13
 Residual Covariance
  0.1933E+00  0.0000E+00
  0.5834E-03 -0.1386E-02  0.3184E-01  0.0000E+00
  0.7152E-02  0.1627E-01 -0.6085E-02  0.3261E-03  0.5326E-01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    707 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1201E+00 -0.5356E-01 -0.1108E+00 -0.7435E-01
  0.2797E-01  0.2149E-01  0.3075E-01  0.3650E-01
 -0.1605E+00 -0.1496E+00 -0.1076E+00 -0.8827E-01
 Inverse Coherent Signal Power Matrix
  0.1277E-04 -0.1663E-13
  0.1987E-05  0.1240E-05  0.1914E-04 -0.3325E-13
 Residual Covariance
  0.3166E+00  0.0000E+00
 -0.9788E-02 -0.5522E-02  0.5067E-01  0.0000E+00
  0.1517E-01  0.3149E-01 -0.7297E-02 -0.3399E-02  0.8715E-01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    349 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1122E+00 -0.6397E-01 -0.1009E+00 -0.8067E-01
  0.2531E-01  0.2072E-01  0.2733E-01  0.3093E-01
 -0.1467E+00 -0.1365E+00 -0.9891E-01 -0.8141E-01
 Inverse Coherent Signal Power Matrix
  0.1608E-04  0.2842E-13
  0.2766E-05  0.9623E-06  0.2209E-04  0.7105E-13
 Residual Covariance
  0.6485E+00  0.0000E+00
 -0.1111E-01 -0.1353E-01  0.6402E-01  0.0000E+00
  0.2242E-01  0.2860E-01 -0.1583E-01 -0.9604E-03  0.1095E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    337 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1045E+00 -0.7050E-01 -0.8042E-01 -0.9683E-01
  0.2314E-01  0.1953E-01  0.2507E-01  0.2786E-01
 -0.1352E+00 -0.1264E+00 -0.8668E-01 -0.7738E-01
 Inverse Coherent Signal Power Matrix
  0.9974E-05  0.0000E+00
  0.1508E-05  0.1972E-05  0.1378E-04  0.2842E-13
 Residual Covariance
  0.1314E+01  0.0000E+00
  0.6219E-02 -0.5817E-02  0.1112E+00  0.0000E+00
  0.5378E-01  0.7494E-01 -0.2593E-02  0.3262E-02  0.1671E+00  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    318 sampling freq.   0.004 Hz
 Transfer Functions
 -0.8863E-01 -0.7648E-01 -0.5788E-01 -0.1191E+00
  0.2037E-01  0.1755E-01  0.2165E-01  0.2480E-01
 -0.1144E+00 -0.1119E+00 -0.7185E-01 -0.7188E-01
 Inverse Coherent Signal Power Matrix
  0.5112E-05  0.3567E-13
  0.2300E-06  0.7271E-06  0.7431E-05  0.4459E-14
 Residual Covariance
  0.5978E+01  0.0000E+00
 -0.3046E-01 -0.7216E-01  0.2226E+00  0.0000E+00
  0.1389E+00  0.3838E+00 -0.1661E-01 -0.7044E-02  0.3201E+00  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    316 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5829E-01 -0.7761E-01 -0.2788E-01 -0.1303E+00
  0.1695E-01  0.1517E-01  0.1782E-01  0.2231E-01
 -0.9373E-01 -0.9717E-01 -0.5620E-01 -0.6530E-01
 Inverse Coherent Signal Power Matrix
  0.2963E-05  0.6688E-14
  0.1096E-06  0.1957E-06  0.2939E-05  0.3344E-14
 Residual Covariance
  0.1677E+02  0.0000E+00
 -0.1419E+00 -0.2520E+00  0.3623E+00  0.0000E+00
  0.2970E+00  0.6407E+00 -0.4869E-01 -0.1121E-01  0.6032E+00  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    237 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3467E-01 -0.7853E-01  0.4341E-01 -0.1363E+00
  0.1263E-01  0.1422E-01  0.1274E-01  0.1852E-01
 -0.7498E-01 -0.8140E-01 -0.4151E-01 -0.5781E-01
 Inverse Coherent Signal Power Matrix
  0.2162E-05  0.3813E-14
  0.2800E-06  0.1034E-06  0.1925E-05 -0.1362E-14
 Residual Covariance
  0.9836E+02  0.0000E+00
 -0.7562E+00  0.7959E-01  0.8294E+00  0.0000E+00
  0.1705E+01  0.1249E+01 -0.1474E+00  0.8002E-02  0.1422E+01  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    154 sampling freq.   0.004 Hz
 Transfer Functions
  0.1676E-01 -0.2160E-01  0.1069E+00 -0.9959E-01
  0.8501E-02  0.1134E-01  0.1042E-01  0.1357E-01
 -0.5376E-01 -0.6656E-01 -0.2503E-01 -0.4439E-01
 Inverse Coherent Signal Power Matrix
  0.1286E-05  0.4157E-14
  0.4851E-07 -0.2699E-06  0.1617E-05 -0.2078E-14
 Residual Covariance
  0.4226E+03  0.0000E+00
 -0.7934E+00  0.1660E+01  0.2520E+01  0.0000E+00
  0.2247E+01  0.5068E+01 -0.6242E+00  0.2211E+00  0.3863E+01  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     89 sampling freq.   0.001 Hz
 Transfer Functions
  0.7430E-01  0.1802E-01  0.2543E+00  0.1696E-01
  0.8009E-02  0.9665E-02  0.6828E-02  0.7621E-02
 -0.3858E-01 -0.5628E-01 -0.1667E-01 -0.2934E-01
 Inverse Coherent Signal Power Matrix
  0.6291E-06  0.1130E-14
  0.2184E-06 -0.1507E-06  0.1050E-05 -0.2260E-14
 Residual Covariance
  0.3686E+04  0.0000E+00
  0.1082E+02  0.3683E+02  0.1465E+02  0.0000E+00
 -0.6481E+01  0.7169E+01 -0.1085E+01  0.1071E+01  0.9383E+01  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     54 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1318E-01  0.4815E-01  0.4054E+00  0.2588E+00
  0.4535E-02  0.5868E-02  0.5250E-02  0.8998E-02
 -0.3120E-01 -0.4201E-01 -0.1290E-01 -0.2176E-01
 Inverse Coherent Signal Power Matrix
  0.3748E-06  0.0000E+00
  0.4670E-07 -0.5880E-07  0.1984E-06 -0.2724E-15
 Residual Covariance
  0.1131E+05  0.0000E+00
  0.1824E+02 -0.6827E+01  0.3191E+02  0.0000E+00
 -0.8160E+02  0.4539E+02 -0.5712E+00 -0.4531E+01  0.5020E+02  0.0000E+00
