 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MNF35b_H36          
coordinate    45.825   265.304  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     2.60     0.00 MNF  Hx    
    2    92.60     0.00 MNF  Hy    
    3     0.00     0.00 MNF  Hz    
    4     2.60     0.00 MNF  Ex    
    5    92.60     0.00 MNF  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  38294 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5171E+00  0.2890E-01 -0.4226E+00 -0.9849E-01
  0.2678E+01 -0.1268E+01  0.2489E+01  0.3094E+01
  0.4633E+00 -0.9983E+01  0.2746E+01 -0.2228E+01
 Inverse Coherent Signal Power Matrix
  0.6118E+03 -0.2394E-05
  0.1015E+03 -0.3440E+02  0.7269E+02 -0.5984E-06
 Residual Covariance
  0.4079E-04  0.0000E+00
 -0.7645E-04 -0.1453E-04  0.8716E-03  0.0000E+00
 -0.3960E-04  0.1811E-03  0.5071E-03 -0.1098E-02  0.3874E-02  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  21053 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1391E+01 -0.1226E+01 -0.8396E+00 -0.4563E+00
 -0.7307E+00 -0.3154E+00  0.1773E+01  0.3748E+01
 -0.8833E+01 -0.8083E+01  0.1602E+01  0.2882E-01
 Inverse Coherent Signal Power Matrix
  0.1844E+04  0.2544E-04
  0.4246E+03 -0.3931E+02  0.1844E+03 -0.1170E-05
 Residual Covariance
  0.2951E-02  0.0000E+00
 -0.3627E-03 -0.1293E-02  0.1001E-01  0.0000E+00
  0.1242E-01  0.2818E-03  0.7692E-02  0.1463E-03  0.9180E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  27988 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3144E+00 -0.3027E+00 -0.5286E+00 -0.9207E-01
 -0.8411E+00 -0.5573E+00  0.2662E+01  0.3036E+01
 -0.3713E+01 -0.8597E+01  0.7747E+00  0.6768E+00
 Inverse Coherent Signal Power Matrix
  0.4422E+02 -0.2522E-05
  0.2270E+02 -0.5243E+01  0.1552E+02  0.1280E-06
 Residual Covariance
  0.1124E-03 -0.0000E+00
 -0.8546E-04 -0.1046E-03  0.1737E-02 -0.0000E+00
  0.2634E-03  0.1158E-03  0.1034E-02  0.3455E-03  0.8501E-02 -0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  17803 sampling freq.   1.000 Hz
 Transfer Functions
  0.5436E+00 -0.7517E+00 -0.2713E+00 -0.3085E+00
  0.1054E+01 -0.4147E+00  0.2450E+01  0.2913E+01
 -0.6794E+01  0.1174E+01  0.2365E+01  0.6336E+00
 Inverse Coherent Signal Power Matrix
  0.2120E+04  0.2008E-04
  0.3362E+03  0.6334E+02  0.7498E+02 -0.1116E-05
 Residual Covariance
  0.1435E-02  0.0000E+00
 -0.2454E-03  0.5135E-03  0.1752E-01  0.0000E+00
 -0.3821E-02 -0.1964E-02  0.3753E-03 -0.8346E-03  0.6118E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  18219 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2813E+00 -0.4573E+00 -0.4728E+00 -0.2343E+00
 -0.5264E+00 -0.7168E+00  0.2139E+01  0.2614E+01
 -0.2283E+01 -0.6898E+01  0.2062E+01  0.3548E+00
 Inverse Coherent Signal Power Matrix
  0.1657E-01  0.2213E-09
  0.3387E-02 -0.2735E-03  0.1221E-01 -0.6810E-10
 Residual Covariance
  0.1683E-02  0.0000E+00
 -0.1115E-02 -0.5909E-03  0.1698E-01  0.0000E+00
  0.2977E-02  0.3097E-02  0.1096E-01 -0.3609E-02  0.8209E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   9360 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1735E+00 -0.4692E+00 -0.4473E+00 -0.2494E+00
 -0.5769E+00 -0.5544E+00  0.1912E+01  0.2390E+01
 -0.1958E+01 -0.5303E+01  0.2008E+01  0.3978E+00
 Inverse Coherent Signal Power Matrix
  0.6676E-02  0.2037E-09
  0.1219E-02  0.7059E-03  0.6778E-02  0.5821E-10
 Residual Covariance
  0.2731E-02  0.0000E+00
 -0.1743E-02 -0.7642E-03  0.1840E-01  0.0000E+00
  0.3220E-02  0.5293E-02  0.1085E-01 -0.5704E-02  0.9534E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   9423 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1216E+00 -0.2900E+00 -0.4011E+00 -0.2328E+00
 -0.5723E+00 -0.5510E+00  0.1616E+01  0.2164E+01
 -0.2778E+01 -0.4116E+01  0.1778E+01  0.6534E+00
 Inverse Coherent Signal Power Matrix
  0.5267E-02 -0.1461E-09
  0.4690E-03  0.3217E-03  0.3768E-02  0.1826E-10
 Residual Covariance
  0.3678E-02  0.0000E+00
 -0.2389E-02 -0.1270E-02  0.2533E-01  0.0000E+00
  0.1979E-02  0.6361E-02  0.1236E-01 -0.7962E-02  0.1097E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   7391 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8026E-01 -0.2297E+00 -0.3521E+00 -0.1991E+00
 -0.5347E+00 -0.5442E+00  0.1331E+01  0.1867E+01
 -0.2889E+01 -0.3433E+01  0.1400E+01  0.7466E+00
 Inverse Coherent Signal Power Matrix
  0.3695E-02  0.6248E-10
  0.1967E-03  0.1501E-03  0.2580E-02  0.0000E+00
 Residual Covariance
  0.4262E-02  0.0000E+00
 -0.2351E-02 -0.1377E-02  0.2805E-01  0.0000E+00
  0.1408E-02  0.5842E-02  0.1543E-01 -0.6666E-02  0.1157E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5233 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6591E-01 -0.1946E+00 -0.3420E+00 -0.1925E+00
 -0.4933E+00 -0.5002E+00  0.1107E+01  0.1656E+01
 -0.2867E+01 -0.2944E+01  0.1242E+01  0.6767E+00
 Inverse Coherent Signal Power Matrix
  0.3060E-02  0.3405E-10
  0.2001E-03  0.6695E-04  0.2336E-02 -0.2554E-10
 Residual Covariance
  0.5195E-02  0.0000E+00
 -0.2236E-02 -0.1754E-02  0.2867E-01  0.0000E+00
  0.1541E-02  0.5200E-02  0.1603E-01 -0.7137E-02  0.1102E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5099 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1475E+00 -0.1552E+00 -0.3479E+00 -0.2090E+00
 -0.3965E+00 -0.4581E+00  0.9503E+00  0.1483E+01
 -0.2806E+01 -0.2968E+01  0.1191E+01  0.6044E+00
 Inverse Coherent Signal Power Matrix
  0.2363E-02 -0.2980E-10
 -0.3462E-04  0.2107E-03  0.2172E-02  0.8513E-11
 Residual Covariance
  0.9681E-02  0.0000E+00
 -0.3161E-02 -0.2291E-02  0.3168E-01  0.0000E+00
  0.3279E-02  0.1282E-01  0.1727E-01 -0.8924E-02  0.1576E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2439 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1710E+00 -0.1568E+00 -0.3260E+00 -0.2547E+00
 -0.3289E+00 -0.3975E+00  0.7956E+00  0.1329E+01
 -0.2490E+01 -0.2834E+01  0.1277E+01  0.6422E+00
 Inverse Coherent Signal Power Matrix
  0.1908E-02  0.2547E-10
 -0.1168E-03  0.2819E-03  0.2482E-02 -0.3638E-10
 Residual Covariance
  0.2193E-01  0.0000E+00
 -0.6644E-02 -0.4854E-02  0.4323E-01  0.0000E+00
  0.1093E-03  0.3622E-01  0.1983E-01 -0.2025E-01  0.2820E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2424 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1144E+00 -0.2043E+00 -0.2794E+00 -0.2601E+00
 -0.3004E+00 -0.3444E+00  0.6533E+00  0.1207E+01
 -0.2125E+01 -0.2454E+01  0.1112E+01  0.7576E+00
 Inverse Coherent Signal Power Matrix
  0.8674E-03 -0.3638E-11
 -0.1615E-03  0.1246E-03  0.1692E-02  0.3274E-10
 Residual Covariance
  0.3908E-01  0.0000E+00
 -0.1318E-01 -0.6683E-02  0.5984E-01  0.0000E+00
 -0.1566E-01  0.6256E-01  0.3453E-01 -0.4007E-01  0.4377E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2605 sampling freq.   0.063 Hz
 Transfer Functions
  0.2187E-01 -0.2245E+00 -0.2397E+00 -0.2043E+00
 -0.3114E+00 -0.3124E+00  0.5003E+00  0.1015E+01
 -0.1980E+01 -0.1873E+01  0.7719E+00  0.7721E+00
 Inverse Coherent Signal Power Matrix
  0.3121E-03  0.5992E-11
 -0.1468E-04  0.5943E-05  0.6709E-03 -0.6848E-11
 Residual Covariance
  0.4519E-01  0.0000E+00
 -0.9724E-02 -0.1097E-01  0.6860E-01  0.0000E+00
 -0.2685E-01  0.3711E-01  0.3311E-01 -0.3078E-01  0.3354E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1994 sampling freq.   0.063 Hz
 Transfer Functions
  0.9963E-01 -0.1731E+00 -0.1884E+00 -0.2126E+00
 -0.2698E+00 -0.3079E+00  0.3801E+00  0.8539E+00
 -0.1885E+01 -0.1701E+01  0.6006E+00  0.7310E+00
 Inverse Coherent Signal Power Matrix
  0.2812E-03  0.8367E-12
  0.4150E-05  0.2547E-04  0.5855E-03  0.1673E-10
 Residual Covariance
  0.4918E-01  0.0000E+00
 -0.5709E-02 -0.1501E-01  0.8556E-01  0.0000E+00
 -0.2519E-01  0.1615E-01  0.3905E-01 -0.2896E-01  0.3356E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1333 sampling freq.   0.063 Hz
 Transfer Functions
  0.1257E+00 -0.1266E+00 -0.1386E+00 -0.2039E+00
 -0.2274E+00 -0.2869E+00  0.2925E+00  0.7062E+00
 -0.1744E+01 -0.1615E+01  0.4206E+00  0.6817E+00
 Inverse Coherent Signal Power Matrix
  0.3355E-03  0.2128E-11
 -0.1344E-05  0.5590E-04  0.4310E-03  0.0000E+00
 Residual Covariance
  0.6951E-01  0.0000E+00
 -0.4478E-02 -0.1352E-01  0.1085E+00  0.0000E+00
 -0.2468E-01  0.7538E-02  0.4575E-01 -0.1642E-01  0.3722E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1356 sampling freq.   0.063 Hz
 Transfer Functions
  0.1398E+00 -0.6626E-01 -0.1095E+00 -0.1991E+00
 -0.1785E+00 -0.2630E+00  0.2284E+00  0.5957E+00
 -0.1547E+01 -0.1554E+01  0.3304E+00  0.6113E+00
 Inverse Coherent Signal Power Matrix
  0.1960E-03 -0.5321E-12
  0.2248E-04  0.5736E-04  0.2507E-03 -0.3724E-11
 Residual Covariance
  0.1191E+00  0.0000E+00
 -0.8001E-02 -0.2231E-01  0.1841E+00  0.0000E+00
 -0.4092E-01 -0.2157E-02  0.8020E-01 -0.1850E-01  0.5698E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    692 sampling freq.   0.063 Hz
 Transfer Functions
  0.1531E+00 -0.3490E-01 -0.7491E-01 -0.1957E+00
 -0.1515E+00 -0.2331E+00  0.1792E+00  0.5062E+00
 -0.1339E+01 -0.1434E+01  0.2065E+00  0.5756E+00
 Inverse Coherent Signal Power Matrix
  0.2135E-03  0.0000E+00
  0.4490E-04  0.7597E-04  0.2684E-03 -0.1819E-11
 Residual Covariance
  0.1759E+00  0.0000E+00
 -0.4892E-02 -0.3258E-01  0.2806E+00  0.0000E+00
 -0.6688E-01 -0.5466E-02  0.9541E-01 -0.2422E-01  0.7907E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    678 sampling freq.   0.063 Hz
 Transfer Functions
  0.1472E+00 -0.1725E-01 -0.4336E-01 -0.1810E+00
 -0.1359E+00 -0.2105E+00  0.1521E+00  0.4505E+00
 -0.1206E+01 -0.1353E+01  0.1521E+00  0.5006E+00
 Inverse Coherent Signal Power Matrix
  0.1312E-03 -0.9095E-12
  0.3910E-04  0.3059E-04  0.1721E-03 -0.6821E-12
 Residual Covariance
  0.2553E+00  0.0000E+00
 -0.7954E-02 -0.3182E-01  0.3706E+00  0.0000E+00
 -0.5976E-01  0.1520E-01  0.1590E+00 -0.7650E-02  0.1061E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    673 sampling freq.   0.016 Hz
 Transfer Functions
  0.1404E+00  0.1718E-01 -0.1796E-01 -0.1606E+00
 -0.1050E+00 -0.1825E+00  0.1191E+00  0.3600E+00
 -0.9786E+00 -0.1232E+01  0.1019E+00  0.3802E+00
 Inverse Coherent Signal Power Matrix
  0.8978E-04 -0.2854E-12
  0.2701E-04  0.1998E-04  0.8867E-04 -0.9987E-12
 Residual Covariance
  0.5118E+00  0.0000E+00
 -0.4724E-01 -0.4921E-01  0.6556E+00  0.0000E+00
 -0.1416E+00  0.5973E-02  0.2594E+00 -0.7967E-01  0.1437E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    513 sampling freq.   0.016 Hz
 Transfer Functions
  0.1035E+00  0.3878E-01  0.1900E-01 -0.1401E+00
 -0.8099E-01 -0.1608E+00  0.7966E-01  0.2918E+00
 -0.7828E+00 -0.1094E+01  0.4634E-01  0.3051E+00
 Inverse Coherent Signal Power Matrix
  0.6623E-04  0.0000E+00
  0.2075E-04  0.1203E-04  0.6350E-04  0.1813E-11
 Residual Covariance
  0.8899E+00  0.0000E+00
 -0.6141E-01 -0.9187E-01  0.1179E+01  0.0000E+00
 -0.2108E+00 -0.1025E+00  0.4061E+00  0.1290E+00  0.2143E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    338 sampling freq.   0.016 Hz
 Transfer Functions
  0.8588E-01  0.4175E-01  0.5718E-01 -0.1013E+00
 -0.6982E-01 -0.1327E+00  0.6429E-01  0.2456E+00
 -0.6480E+00 -0.9853E+00  0.4021E-01  0.2380E+00
 Inverse Coherent Signal Power Matrix
  0.5592E-04  0.0000E+00
  0.1367E-04  0.1310E-04  0.4596E-04 -0.5321E-12
 Residual Covariance
  0.1753E+01  0.0000E+00
 -0.1201E+00 -0.1474E+00  0.1811E+01  0.0000E+00
 -0.3631E+00 -0.1187E+00  0.5077E+00  0.5879E-01  0.2964E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    336 sampling freq.   0.016 Hz
 Transfer Functions
  0.5821E-01  0.7608E-01  0.6637E-01 -0.9980E-01
 -0.4708E-01 -0.1164E+00  0.5331E-01  0.1944E+00
 -0.4953E+00 -0.8638E+00  0.2473E-01  0.1990E+00
 Inverse Coherent Signal Power Matrix
  0.3524E-04  0.2660E-12
  0.8466E-05  0.1224E-04  0.3061E-04  0.1995E-12
 Residual Covariance
  0.3796E+01  0.0000E+00
 -0.3271E+00 -0.4287E+00  0.3809E+01  0.0000E+00
 -0.9240E+00 -0.1739E+00  0.9792E+00  0.8429E-01  0.4570E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    170 sampling freq.   0.016 Hz
 Transfer Functions
  0.2620E-01  0.7394E-01  0.5299E-01 -0.4702E-01
 -0.3627E-01 -0.1118E+00  0.4320E-01  0.1582E+00
 -0.3985E+00 -0.7403E+00  0.2707E-01  0.1296E+00
 Inverse Coherent Signal Power Matrix
  0.3279E-04  0.1137E-12
  0.3669E-05  0.7753E-05  0.2104E-04 -0.8527E-13
 Residual Covariance
  0.7023E+01  0.0000E+00
 -0.4428E+00 -0.4660E+00  0.5849E+01  0.0000E+00
 -0.5182E+00 -0.4993E+00  0.9346E+00  0.1460E+00  0.7260E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    176 sampling freq.   0.016 Hz
 Transfer Functions
  0.1347E-01  0.5388E-01  0.8056E-01 -0.1776E-01
 -0.3534E-01 -0.8718E-01  0.3941E-01  0.1283E+00
 -0.3524E+00 -0.6781E+00  0.3031E-01  0.9097E-01
 Inverse Coherent Signal Power Matrix
  0.2260E-04 -0.1137E-12
  0.2285E-05  0.6634E-05  0.1531E-04 -0.1705E-12
 Residual Covariance
  0.1233E+02  0.0000E+00
 -0.1392E+00 -0.1337E+01  0.8363E+01  0.0000E+00
 -0.1057E+01 -0.5625E+00  0.7690E+00  0.7498E+00  0.1044E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    158 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3332E-01  0.1222E+00  0.1073E+00  0.3846E-01
 -0.4249E-01 -0.7040E-01  0.2411E-01  0.8472E-01
 -0.2293E+00 -0.5392E+00  0.2625E-01  0.7529E-01
 Inverse Coherent Signal Power Matrix
  0.1346E-04  0.0000E+00
  0.1877E-06  0.4882E-05  0.6100E-05  0.1070E-12
 Residual Covariance
  0.4155E+02  0.0000E+00
  0.2360E+01  0.1109E+01  0.2123E+02  0.0000E+00
 -0.6635E+01  0.2660E+00  0.2835E+01  0.1021E+01  0.1752E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    154 sampling freq.   0.004 Hz
 Transfer Functions
  0.1333E-02  0.1251E+00  0.8435E-01 -0.2688E-01
 -0.7350E-02 -0.7682E-01  0.2611E-01  0.8193E-01
 -0.1767E+00 -0.4147E+00  0.1270E-01  0.6392E-01
 Inverse Coherent Signal Power Matrix
  0.5641E-05 -0.2675E-13
  0.1066E-05  0.9237E-06  0.3136E-05 -0.8917E-14
 Residual Covariance
  0.1069E+03  0.0000E+00
  0.7612E+01 -0.4137E+01  0.6567E+02  0.0000E+00
 -0.1441E+02  0.2149E+01  0.4020E+01  0.1037E+01  0.3391E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    118 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4406E-01  0.1166E+00  0.5199E-01  0.3504E-01
 -0.1473E-01 -0.6314E-01  0.2459E-01  0.6067E-01
 -0.1331E+00 -0.3069E+00  0.1123E-01  0.3917E-01
 Inverse Coherent Signal Power Matrix
  0.3003E-05  0.0000E+00
  0.4528E-07 -0.1131E-06  0.1392E-05  0.7626E-14
 Residual Covariance
  0.3286E+03  0.0000E+00
  0.9467E+01  0.7664E+01  0.1835E+03  0.0000E+00
 -0.8628E+01 -0.2236E+01  0.2048E+02  0.5622E+01  0.7753E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     81 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1620E+00  0.2247E+00  0.1676E+00  0.5897E-01
 -0.8228E-03 -0.1532E-01  0.5431E-02  0.2223E-01
 -0.7695E-01 -0.2110E+00  0.2463E-01  0.2766E-01
 Inverse Coherent Signal Power Matrix
  0.1071E-05  0.1039E-14
 -0.3427E-08 -0.1368E-06  0.9497E-06  0.7274E-14
 Residual Covariance
  0.1916E+04  0.0000E+00
 -0.1844E+02 -0.7343E+02  0.4645E+03  0.0000E+00
 -0.1137E+03 -0.9687E+02  0.1383E+02  0.3666E+02  0.2136E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     35 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2060E+00  0.4875E-01  0.1261E+00  0.2298E+00
 -0.1751E-01  0.1782E-01 -0.1969E-01  0.3886E-01
 -0.5206E-01 -0.1215E+00  0.1624E-01  0.1993E-01
 Inverse Coherent Signal Power Matrix
  0.1332E-05 -0.5649E-15
  0.3708E-06 -0.2711E-06  0.1478E-05 -0.3389E-14
 Residual Covariance
  0.1035E+05  0.0000E+00
  0.8263E+03  0.1618E+04  0.3940E+04  0.0000E+00
 -0.5299E+03 -0.2839E+02 -0.2299E+03  0.1077E+03  0.4362E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     21 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1656E+00 -0.9577E-01  0.2478E+00  0.2486E+00
  0.1142E+00 -0.1990E-01 -0.1167E-01 -0.3382E-01
 -0.3220E-01 -0.6863E-01  0.3035E-01  0.1426E-01
 Inverse Coherent Signal Power Matrix
  0.1193E-05 -0.1089E-13
  0.2739E-06 -0.6991E-06  0.8411E-06  0.0000E+00
 Residual Covariance
  0.2219E+05  0.0000E+00
 -0.1859E+04  0.4500E+03  0.9260E+04  0.0000E+00
 -0.1611E+04  0.5928E+03 -0.2959E+03  0.1536E+03  0.1444E+04  0.0000E+00
