 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NEL32bc_N32coh      
coordinate    42.277   261.807  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     5.70     0.00 NEL  Hx    
    2    95.70     0.00 NEL  Hy    
    3     0.00     0.00 NEL  Hz    
    4     5.70     0.00 NEL  Ex    
    5    95.70     0.00 NEL  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   2491 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9755E-01 -0.8517E-01  0.3962E-01 -0.7934E-01
 -0.1038E+01 -0.4295E+00  0.7781E+01  0.3251E+01
 -0.8840E+01 -0.3312E+01  0.3025E+00  0.4023E+00
 Inverse Coherent Signal Power Matrix
  0.2636E-05 -0.8917E-14
  0.3350E-06 -0.1612E-05  0.6034E-05  0.1828E-12
 Residual Covariance
  0.1456E+04  0.0000E+00
 -0.1886E+04  0.4899E+03  0.1304E+06  0.0000E+00
  0.3711E+04  0.5416E+03 -0.1249E+05  0.1128E+05  0.1496E+06  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   4779 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8101E-01 -0.3638E-01  0.9665E-01 -0.4160E-01
 -0.1763E+00 -0.9538E-01  0.8189E+01  0.3844E+01
 -0.9037E+01 -0.3406E+01 -0.7010E+00 -0.5390E+00
 Inverse Coherent Signal Power Matrix
  0.2841E-06 -0.2043E-14
 -0.2551E-07 -0.8334E-07  0.6193E-06  0.5447E-15
 Residual Covariance
  0.1348E+04  0.0000E+00
 -0.1226E+04  0.1948E+02  0.1661E+06  0.0000E+00
  0.3492E+04  0.8794E+03 -0.4328E+05  0.3618E+04  0.1664E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   9442 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4955E-01 -0.2190E-01  0.1071E+00 -0.5036E-01
  0.3328E-01 -0.1652E+00  0.7325E+01  0.3757E+01
 -0.8509E+01 -0.3419E+01 -0.4674E+00 -0.8654E+00
 Inverse Coherent Signal Power Matrix
  0.4815E-07 -0.6128E-15
 -0.8958E-08 -0.2139E-07  0.8026E-07  0.2724E-15
 Residual Covariance
  0.1582E+04  0.0000E+00
 -0.1204E+04  0.6162E+03  0.1690E+06  0.0000E+00
  0.3975E+04  0.9089E+03 -0.4931E+05 -0.9979E+04  0.1994E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  13018 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4590E-01 -0.6449E-01  0.6531E-01 -0.1646E-04
  0.5446E-01 -0.8938E-01  0.6416E+01  0.3781E+01
 -0.7833E+01 -0.3664E+01 -0.2450E+00 -0.9592E+00
 Inverse Coherent Signal Power Matrix
  0.9944E-08 -0.2598E-15
 -0.8797E-09 -0.2740E-08  0.1818E-07  0.7631E-15
 Residual Covariance
  0.1895E+04  0.0000E+00
 -0.1450E+04 -0.6533E+03  0.1763E+06  0.0000E+00
  0.4963E+04  0.1449E+04 -0.4991E+05 -0.1052E+05  0.2265E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  22115 sampling freq.   1.000 Hz
 Transfer Functions
  0.2894E-01 -0.5714E-01  0.6888E-01 -0.1836E-01
  0.1646E+00  0.1334E+00  0.5688E+01  0.3412E+01
 -0.7121E+01 -0.3748E+01  0.4310E-01 -0.8821E+00
 Inverse Coherent Signal Power Matrix
  0.3914E-08  0.8119E-17
 -0.5482E-09 -0.6285E-09  0.3316E-08  0.2841E-16
 Residual Covariance
  0.2156E+04  0.0000E+00
 -0.1315E+04  0.1747E+03  0.1794E+06  0.0000E+00
  0.3571E+04  0.3404E+03 -0.5412E+05 -0.1359E+05  0.2364E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  13250 sampling freq.   1.000 Hz
 Transfer Functions
  0.2204E-02 -0.3500E-01  0.6717E-01 -0.1177E-01
 -0.1284E+00  0.1479E+00  0.5106E+01  0.3172E+01
 -0.6327E+01 -0.3719E+01  0.2227E+00 -0.7700E+00
 Inverse Coherent Signal Power Matrix
  0.1981E-08  0.1041E-16
 -0.3352E-09 -0.2298E-09  0.1408E-08 -0.4337E-16
 Residual Covariance
  0.2974E+04  0.0000E+00
 -0.7150E+03  0.5445E+03  0.1982E+06  0.0000E+00
  0.3830E+04  0.1471E+04 -0.4461E+05 -0.1338E+05  0.2417E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  13161 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2110E-01 -0.2012E-01  0.6464E-01 -0.5129E-02
 -0.2242E+00  0.3009E-01  0.4606E+01  0.2916E+01
 -0.5698E+01 -0.3644E+01  0.3667E+00 -0.6819E+00
 Inverse Coherent Signal Power Matrix
  0.6812E-09  0.5443E-17
 -0.1024E-09 -0.8343E-10  0.5848E-09  0.1021E-16
 Residual Covariance
  0.4645E+04  0.0000E+00
  0.1092E+04  0.2220E+04  0.2315E+06  0.0000E+00
  0.2993E+04  0.3049E+04 -0.2657E+05 -0.1373E+05  0.2618E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  10780 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7368E-02 -0.3441E-01  0.7310E-01 -0.8410E-02
 -0.1056E+00 -0.5260E-01  0.4205E+01  0.2673E+01
 -0.5062E+01 -0.3380E+01  0.5095E+00 -0.6326E+00
 Inverse Coherent Signal Power Matrix
  0.4353E-09 -0.2660E-18
 -0.1251E-10 -0.4821E-10  0.4829E-09  0.5902E-17
 Residual Covariance
  0.6941E+04  0.0000E+00
  0.2125E+04  0.4006E+04  0.2714E+06  0.0000E+00
  0.2223E+04  0.3259E+04 -0.2045E+05 -0.2563E+05  0.2906E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   7381 sampling freq.   0.250 Hz
 Transfer Functions
  0.2222E-01 -0.6679E-01  0.8081E-01 -0.1366E-01
 -0.8413E-02 -0.1022E+00  0.3855E+01  0.2415E+01
 -0.4503E+01 -0.3106E+01  0.6186E+00 -0.5231E+00
 Inverse Coherent Signal Power Matrix
  0.3026E-09  0.1649E-17
 -0.2145E-10 -0.2694E-10  0.4617E-09 -0.7738E-17
 Residual Covariance
  0.1031E+05  0.0000E+00
  0.2545E+04  0.5702E+04  0.3088E+06  0.0000E+00
  0.4035E+03  0.3640E+04 -0.1778E+05 -0.3000E+05  0.3524E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   7617 sampling freq.   0.250 Hz
 Transfer Functions
  0.6811E-01 -0.8710E-01  0.8085E-01 -0.9472E-02
  0.8946E-01 -0.9838E-01  0.3530E+01  0.2208E+01
 -0.4042E+01 -0.2779E+01  0.6971E+00 -0.4045E+00
 Inverse Coherent Signal Power Matrix
  0.1798E-09  0.5708E-18
 -0.1204E-10 -0.2871E-10  0.3071E-09  0.4630E-17
 Residual Covariance
  0.1160E+05  0.0000E+00
  0.4030E+04  0.6032E+04  0.3169E+06  0.0000E+00
 -0.1857E+03  0.1037E+03 -0.8534E+04 -0.3962E+05  0.3956E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3883 sampling freq.   0.250 Hz
 Transfer Functions
  0.1027E+00 -0.8419E-01  0.6998E-01 -0.1422E-01
  0.1368E+00 -0.9599E-01  0.3292E+01  0.2043E+01
 -0.3712E+01 -0.2512E+01  0.7832E+00 -0.2980E+00
 Inverse Coherent Signal Power Matrix
  0.2002E-09  0.2168E-18
 -0.1233E-10 -0.1716E-10  0.3386E-09 -0.1802E-17
 Residual Covariance
  0.1370E+05  0.0000E+00
  0.4371E+04  0.2023E+04  0.3398E+06  0.0000E+00
 -0.2461E+04 -0.3982E+04  0.5082E+03 -0.3952E+05  0.4287E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3890 sampling freq.   0.250 Hz
 Transfer Functions
  0.1236E+00 -0.7549E-01  0.6760E-01 -0.2586E-01
  0.1580E+00 -0.1068E+00  0.3101E+01  0.1893E+01
 -0.3467E+01 -0.2355E+01  0.8118E+00 -0.2051E+00
 Inverse Coherent Signal Power Matrix
  0.1446E-09 -0.5421E-19
 -0.9537E-11 -0.1772E-10  0.2840E-09 -0.7589E-18
 Residual Covariance
  0.1606E+05  0.0000E+00
  0.5350E+04  0.5000E+04  0.4051E+06  0.0000E+00
 -0.3612E+04 -0.3981E+04 -0.1066E+04 -0.4479E+05  0.4970E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3983 sampling freq.   0.063 Hz
 Transfer Functions
  0.1523E+00 -0.5399E-01  0.6412E-01 -0.4120E-01
  0.2018E+00 -0.8247E-01  0.2883E+01  0.1786E+01
 -0.3202E+01 -0.2157E+01  0.8230E+00 -0.6027E-01
 Inverse Coherent Signal Power Matrix
  0.9362E-10 -0.1701E-19
  0.5278E-12 -0.3621E-11  0.1613E-09 -0.9185E-18
 Residual Covariance
  0.2316E+05  0.0000E+00
  0.9004E+04  0.7435E+04  0.3325E+06  0.0000E+00
 -0.5568E+04 -0.5064E+04 -0.4335E+04 -0.4037E+05  0.3254E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2957 sampling freq.   0.063 Hz
 Transfer Functions
  0.1605E+00 -0.3545E-01  0.7316E-01 -0.5203E-01
  0.2176E+00 -0.7339E-01  0.2640E+01  0.1720E+01
 -0.2946E+01 -0.2019E+01  0.7952E+00  0.7626E-01
 Inverse Coherent Signal Power Matrix
  0.7158E-10 -0.1662E-19
 -0.6187E-11  0.1934E-11  0.1315E-09 -0.9143E-19
 Residual Covariance
  0.3517E+05  0.0000E+00
  0.1191E+05  0.1400E+05  0.4256E+06  0.0000E+00
 -0.8712E+04 -0.1067E+05  0.9153E+04 -0.4098E+05  0.4465E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1951 sampling freq.   0.063 Hz
 Transfer Functions
  0.1689E+00 -0.2612E-01  0.8514E-01 -0.5947E-01
  0.2475E+00 -0.7317E-01  0.2403E+01  0.1664E+01
 -0.2699E+01 -0.1915E+01  0.7630E+00  0.1702E+00
 Inverse Coherent Signal Power Matrix
  0.5933E-10  0.3171E-19
 -0.8974E-12  0.5131E-11  0.1096E-09 -0.1744E-18
 Residual Covariance
  0.5464E+05  0.0000E+00
  0.1547E+05  0.2173E+05  0.5025E+06  0.0000E+00
 -0.1676E+05 -0.1578E+05 -0.7749E+04 -0.3266E+05  0.5320E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1919 sampling freq.   0.063 Hz
 Transfer Functions
  0.1656E+00 -0.1004E-01  0.9611E-01 -0.6327E-01
  0.2588E+00 -0.5192E-01  0.2177E+01  0.1617E+01
 -0.2446E+01 -0.1839E+01  0.6820E+00  0.2764E+00
 Inverse Coherent Signal Power Matrix
  0.3906E-10  0.0000E+00
  0.3108E-11  0.4225E-11  0.6559E-10 -0.4757E-19
 Residual Covariance
  0.9720E+05  0.0000E+00
  0.4773E+05  0.3307E+05  0.7469E+06  0.0000E+00
 -0.1812E+05 -0.3434E+05  0.3441E+05 -0.6625E+05  0.8257E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    969 sampling freq.   0.063 Hz
 Transfer Functions
  0.1676E+00 -0.2219E-02  0.1089E+00 -0.5726E-01
  0.2704E+00 -0.3363E-01  0.1929E+01  0.1572E+01
 -0.2215E+01 -0.1797E+01  0.6055E+00  0.3320E+00
 Inverse Coherent Signal Power Matrix
  0.3036E-10 -0.5421E-19
  0.3673E-11  0.9820E-11  0.6856E-10 -0.1084E-18
 Residual Covariance
  0.1749E+06  0.0000E+00
  0.6338E+05  0.6243E+05  0.1061E+07  0.0000E+00
 -0.4355E+05 -0.4190E+05 -0.1967E+05 -0.1689E+05  0.1128E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    951 sampling freq.   0.063 Hz
 Transfer Functions
  0.1563E+00  0.5150E-02  0.1294E+00 -0.5499E-01
  0.2964E+00 -0.2896E-01  0.1755E+01  0.1519E+01
 -0.1988E+01 -0.1734E+01  0.5372E+00  0.3632E+00
 Inverse Coherent Signal Power Matrix
  0.2386E-10  0.8132E-19
  0.1549E-11  0.5036E-11  0.4640E-10 -0.9487E-19
 Residual Covariance
  0.2757E+06  0.0000E+00
  0.7538E+05  0.1116E+06  0.1165E+07  0.0000E+00
 -0.6413E+05 -0.5371E+05  0.2185E+05 -0.6354E+05  0.1764E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    917 sampling freq.   0.016 Hz
 Transfer Functions
  0.1426E+00  0.2237E-01  0.1411E+00 -0.5336E-01
  0.2863E+00  0.1445E-01  0.1474E+01  0.1428E+01
 -0.1677E+01 -0.1648E+01  0.4070E+00  0.3713E+00
 Inverse Coherent Signal Power Matrix
  0.1934E-10  0.3402E-19
  0.1261E-11  0.4319E-11  0.4018E-10 -0.4252E-19
 Residual Covariance
  0.5696E+06  0.0000E+00
  0.1756E+06  0.1980E+06  0.1716E+07  0.0000E+00
 -0.8738E+05 -0.1020E+06  0.4700E+05 -0.8546E+05  0.2320E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    691 sampling freq.   0.016 Hz
 Transfer Functions
  0.1262E+00  0.2987E-01  0.1523E+00 -0.4655E-01
  0.2714E+00  0.4053E-01  0.1231E+01  0.1332E+01
 -0.1370E+01 -0.1526E+01  0.3294E+00  0.3612E+00
 Inverse Coherent Signal Power Matrix
  0.1476E-10  0.1662E-19
  0.1151E-11  0.5203E-11  0.2567E-10  0.2494E-19
 Residual Covariance
  0.1230E+07  0.0000E+00
  0.2842E+06  0.5001E+06  0.2615E+07  0.0000E+00
 -0.1686E+06 -0.1367E+06 -0.9516E+04  0.6172E+05  0.3637E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    470 sampling freq.   0.016 Hz
 Transfer Functions
  0.1206E+00  0.2872E-01  0.1728E+00 -0.4877E-01
  0.2623E+00  0.7836E-01  0.1041E+01  0.1227E+01
 -0.1145E+01 -0.1397E+01  0.2340E+00  0.3516E+00
 Inverse Coherent Signal Power Matrix
  0.1107E-10 -0.3964E-19
  0.1918E-11  0.4227E-11  0.2071E-10  0.7135E-19
 Residual Covariance
  0.2139E+07  0.0000E+00
  0.4974E+06  0.9389E+06  0.3743E+07  0.0000E+00
 -0.4156E+06 -0.3982E+06  0.1323E+06  0.2964E+06  0.4923E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    446 sampling freq.   0.016 Hz
 Transfer Functions
  0.1217E+00  0.3423E-01  0.1785E+00 -0.1757E-01
  0.2329E+00  0.1082E+00  0.8413E+00  0.1111E+01
 -0.9206E+00 -0.1245E+01  0.1847E+00  0.3044E+00
 Inverse Coherent Signal Power Matrix
  0.8392E-11  0.5550E-19
  0.1630E-11  0.2088E-11  0.1421E-10 -0.3964E-20
 Residual Covariance
  0.4094E+07  0.0000E+00
  0.5653E+06  0.1335E+07  0.5225E+07  0.0000E+00
 -0.3082E+06 -0.4119E+06  0.2435E+06  0.4833E+04  0.7236E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    223 sampling freq.   0.016 Hz
 Transfer Functions
  0.1064E+00  0.5210E-01  0.1759E+00 -0.1778E-01
  0.1996E+00  0.1052E+00  0.7010E+00  0.9762E+00
 -0.7509E+00 -0.1107E+01  0.1314E+00  0.2735E+00
 Inverse Coherent Signal Power Matrix
  0.1059E-10  0.2711E-19
  0.2521E-11  0.4362E-11  0.1733E-10  0.5421E-19
 Residual Covariance
  0.7364E+07  0.0000E+00
  0.6985E+06  0.1751E+07  0.7287E+07  0.0000E+00
 -0.4762E+06 -0.4869E+06  0.3612E+06  0.2411E+05  0.8515E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    220 sampling freq.   0.016 Hz
 Transfer Functions
  0.1014E+00  0.6050E-01  0.1695E+00 -0.1978E-01
  0.1719E+00  0.1173E+00  0.5833E+00  0.8881E+00
 -0.6599E+00 -0.9991E+00  0.9008E-01  0.2485E+00
 Inverse Coherent Signal Power Matrix
  0.4898E-11 -0.3388E-20
  0.1092E-11  0.1830E-11  0.1137E-10 -0.6776E-20
 Residual Covariance
  0.1071E+08  0.0000E+00
  0.1221E+07  0.3243E+07  0.1130E+08  0.0000E+00
 -0.1846E+07 -0.5009E+05  0.1452E+06  0.1750E+07  0.1255E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    207 sampling freq.   0.004 Hz
 Transfer Functions
  0.9172E-01  0.4508E-01  0.2011E+00  0.1157E-01
  0.1389E+00  0.1101E+00  0.4262E+00  0.7304E+00
 -0.4845E+00 -0.8107E+00  0.5401E-01  0.1860E+00
 Inverse Coherent Signal Power Matrix
  0.2565E-11  0.6378E-20
  0.7208E-12  0.1231E-11  0.4425E-11 -0.4252E-20
 Residual Covariance
  0.3972E+08  0.0000E+00
  0.3083E+07  0.3794E+07  0.2026E+08  0.0000E+00
 -0.3795E+07 -0.1574E+07  0.4087E+06  0.1371E+07  0.2235E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    200 sampling freq.   0.004 Hz
 Transfer Functions
  0.6105E-01  0.6268E-01  0.1979E+00  0.4463E-01
  0.1058E+00  0.1068E+00  0.3309E+00  0.6113E+00
 -0.3921E+00 -0.6820E+00  0.3355E-01  0.1315E+00
 Inverse Coherent Signal Power Matrix
  0.1191E-11  0.3721E-20
  0.3673E-12  0.5142E-12  0.1921E-11  0.8504E-20
 Residual Covariance
  0.1639E+09  0.0000E+00
  0.1861E+08  0.1638E+08  0.4821E+08  0.0000E+00
 -0.9464E+07 -0.8542E+07 -0.3574E+07  0.2329E+07  0.3809E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    154 sampling freq.   0.004 Hz
 Transfer Functions
  0.1809E-01  0.9234E-01  0.1679E+00  0.6045E-02
  0.6483E-01  0.8765E-01  0.2223E+00  0.4520E+00
 -0.2570E+00 -0.5081E+00  0.1653E-01  0.1054E+00
 Inverse Coherent Signal Power Matrix
  0.7339E-12  0.9091E-21
  0.1145E-12  0.7312E-13  0.7312E-12 -0.5195E-21
 Residual Covariance
  0.7285E+09  0.0000E+00
  0.4063E+08  0.7110E+08  0.9297E+08  0.0000E+00
 -0.2953E+08 -0.9580E+07 -0.9988E+07  0.8633E+07  0.8796E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    106 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1405E-02  0.7128E-01  0.1476E+00  0.2355E-01
  0.5849E-01  0.6321E-01  0.1408E+00  0.3134E+00
 -0.1689E+00 -0.3578E+00  0.7465E-02  0.5501E-01
 Inverse Coherent Signal Power Matrix
  0.3454E-12  0.0000E+00
  0.1429E-14 -0.3799E-13  0.3952E-12  0.0000E+00
 Residual Covariance
  0.2564E+10  0.0000E+00
  0.1045E+09  0.1278E+09  0.1904E+09  0.0000E+00
 -0.1106E+09 -0.7661E+08 -0.4325E+08  0.8114E+07  0.2271E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     56 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1156E+00  0.8066E-01  0.1645E+00  0.4365E-02
  0.2476E-01  0.4911E-01  0.1076E+00  0.2268E+00
 -0.9453E-01 -0.2432E+00 -0.5931E-02  0.4220E-01
 Inverse Coherent Signal Power Matrix
  0.1617E-12  0.3367E-21
  0.3433E-13 -0.4497E-13  0.1826E-12 -0.1347E-21
 Residual Covariance
  0.1750E+11  0.0000E+00
  0.1970E+07  0.1129E+10  0.4430E+09  0.0000E+00
 -0.7846E+09 -0.1136E+10 -0.1179E+09  0.4260E+08  0.6739E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     33 sampling freq.   0.001 Hz
 Transfer Functions
  0.1407E+00  0.2188E+00  0.4223E+00  0.7416E-01
  0.2151E-01  0.4655E-01  0.7903E-01  0.1615E+00
 -0.6273E-01 -0.1873E+00 -0.8539E-02  0.2122E-01
 Inverse Coherent Signal Power Matrix
  0.2584E-12  0.5195E-21
  0.7664E-13 -0.1432E-12  0.2457E-12  0.0000E+00
 Residual Covariance
  0.7306E+11  0.0000E+00
  0.9386E+09  0.1399E+10  0.7122E+09  0.0000E+00
 -0.2745E+10 -0.1564E+10 -0.2031E+09 -0.1060E+09  0.8582E+09  0.0000E+00
