 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :sr271h_265          
coordinate    42.746   248.064  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    14.20     0.00 sr2  Hx    
    2   104.20     0.00 sr2  Hy    
    3     0.00     0.00 sr2  Hz    
    4    14.20     0.00 sr2  Ex    
    5   104.20     0.00 sr2  Ey    
 
period :      7.31429    decimation level   2    freq. band from   16 to   19
number of data point  25472 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1166E+00 -0.5583E-01 -0.2740E+00  0.4629E-01
 -0.2087E+00 -0.1194E-01  0.4824E+00  0.5668E+00
 -0.4893E+00 -0.7757E+00  0.3089E-01 -0.4755E-01
 Inverse Coherent Signal Power Matrix
  0.3843E+02  0.7480E-07
 -0.6785E+01 -0.2773E+02  0.4769E+02  0.7480E-07
 Residual Covariance
  0.8991E-04  0.0000E+00
 -0.9430E-05 -0.2364E-04  0.9414E-04  0.0000E+00
  0.1399E-04  0.1294E-04 -0.2213E-05  0.1033E-04  0.1287E-03  0.0000E+00
period :      9.14286    decimation level   2    freq. band from   13 to   15
number of data point  18994 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2169E+00 -0.9973E-01 -0.2166E+00  0.2218E-01
 -0.1954E+00 -0.1265E-01  0.4663E+00  0.5159E+00
 -0.4140E+00 -0.5644E+00  0.1372E+00 -0.5802E-01
 Inverse Coherent Signal Power Matrix
  0.1368E+02 -0.1097E-06
  0.2358E-01 -0.6582E+01  0.2222E+02 -0.1828E-07
 Residual Covariance
  0.2461E-03  0.0000E+00
 -0.1666E-04 -0.4785E-04  0.2383E-03  0.0000E+00
  0.3942E-04  0.3441E-04  0.8618E-05 -0.1088E-05  0.2463E-03  0.0000E+00
period :     11.63636    decimation level   2    freq. band from   10 to   12
number of data point  18903 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1653E+00 -0.1239E+00 -0.2419E+00  0.2541E-01
 -0.1547E+00 -0.1122E+00  0.3934E+00  0.4441E+00
 -0.3031E+00 -0.5676E+00  0.8925E-01 -0.8057E-01
 Inverse Coherent Signal Power Matrix
  0.2788E+01 -0.9139E-08
  0.1106E+01  0.8696E+00  0.5336E+01  0.0000E+00
 Residual Covariance
  0.3273E-03  0.0000E+00
 -0.2223E-04 -0.5428E-04  0.2456E-03  0.0000E+00
  0.4700E-04  0.4634E-04  0.1586E-04 -0.1333E-04  0.2866E-03  0.0000E+00
period :     15.05882    decimation level   2    freq. band from    8 to    9
number of data point  12472 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1791E+00 -0.1403E+00 -0.2372E+00 -0.6707E-01
 -0.1139E+00 -0.6886E-01  0.3106E+00  0.4427E+00
 -0.1946E+00 -0.4883E+00  0.1427E+00 -0.7574E-02
 Inverse Coherent Signal Power Matrix
  0.4519E+00 -0.6810E-09
  0.3359E-01  0.8187E-01  0.9512E+00  0.3541E-08
 Residual Covariance
  0.3853E-03  0.0000E+00
 -0.3410E-04 -0.5101E-04  0.3149E-03  0.0000E+00
  0.4358E-04  0.4011E-04  0.3681E-04 -0.2717E-04  0.3209E-03  0.0000E+00
period :     19.69231    decimation level   2    freq. band from    6 to    7
number of data point  12611 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1557E+00 -0.1196E+00 -0.2263E+00 -0.8293E-01
 -0.9536E-01 -0.7578E-01  0.2562E+00  0.3758E+00
 -0.1557E+00 -0.4091E+00  0.1305E+00  0.8187E-02
 Inverse Coherent Signal Power Matrix
  0.5659E-01 -0.6385E-10
 -0.4210E-02  0.5719E-03  0.5636E-01 -0.4073E-09
 Residual Covariance
  0.4558E-03  0.0000E+00
 -0.3921E-04 -0.4329E-04  0.3122E-03  0.0000E+00
  0.3992E-04  0.3760E-04  0.2619E-04 -0.2199E-04  0.3032E-03  0.0000E+00
period :     25.60000    decimation level   2    freq. band from    5 to    5
number of data point   6372 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1700E+00 -0.1107E+00 -0.2083E+00 -0.1109E+00
 -0.7774E-01 -0.8268E-01  0.2185E+00  0.3348E+00
 -0.1225E+00 -0.3453E+00  0.1170E+00  0.2105E-01
 Inverse Coherent Signal Power Matrix
  0.1322E-01 -0.9095E-11
 -0.2871E-03 -0.8924E-03  0.1651E-01 -0.8822E-10
 Residual Covariance
  0.6037E-03  0.0000E+00
 -0.4779E-04 -0.3970E-04  0.3658E-03  0.0000E+00
  0.2483E-04  0.5444E-04  0.1573E-04 -0.1940E-04  0.3307E-03  0.0000E+00
period :     33.03226    decimation level   3    freq. band from   14 to   17
number of data point   6189 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1717E+00 -0.1422E+00 -0.1771E+00 -0.1301E+00
 -0.5405E-01 -0.7821E-01  0.1803E+00  0.2938E+00
 -0.8712E-01 -0.2979E+00  0.1065E+00  0.3529E-01
 Inverse Coherent Signal Power Matrix
  0.2970E-02  0.1141E-11
  0.6918E-03 -0.6950E-03  0.7791E-02  0.2169E-10
 Residual Covariance
  0.1201E-02  0.0000E+00
 -0.7214E-04 -0.4672E-04  0.6737E-03  0.0000E+00
  0.3296E-04  0.9416E-04 -0.2652E-04 -0.3696E-04  0.6392E-03  0.0000E+00
period :     42.66667    decimation level   3    freq. band from   11 to   13
number of data point   4601 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1071E+00 -0.1571E+00 -0.1356E+00 -0.1306E+00
 -0.3791E-01 -0.6718E-01  0.1465E+00  0.2466E+00
 -0.5662E-01 -0.2403E+00  0.8682E-01  0.4318E-01
 Inverse Coherent Signal Power Matrix
  0.1498E-02  0.3905E-11
  0.6188E-03 -0.1979E-03  0.4903E-02 -0.2245E-10
 Residual Covariance
  0.1794E-02  0.0000E+00
 -0.7091E-04 -0.2999E-04  0.9767E-03  0.0000E+00
  0.6860E-04  0.1131E-03 -0.5107E-04 -0.4276E-04  0.9808E-03  0.0000E+00
period :     53.89474    decimation level   3    freq. band from    9 to   10
number of data point   3125 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8028E-01 -0.1295E+00 -0.1148E+00 -0.1349E+00
 -0.2814E-01 -0.6022E-01  0.1214E+00  0.2126E+00
 -0.4055E-01 -0.1951E+00  0.7477E-01  0.4200E-01
 Inverse Coherent Signal Power Matrix
  0.1140E-02 -0.1064E-11
  0.4222E-03  0.6780E-04  0.2652E-02 -0.4788E-11
 Residual Covariance
  0.2220E-02  0.0000E+00
 -0.1360E-03 -0.5055E-04  0.1705E-02  0.0000E+00
  0.3760E-04  0.1369E-03 -0.8206E-04 -0.3726E-05  0.1236E-02  0.0000E+00
period :     68.26667    decimation level   3    freq. band from    7 to    8
number of data point   3121 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5914E-01 -0.1076E+00 -0.8979E-01 -0.1344E+00
 -0.1896E-01 -0.5011E-01  0.9691E-01  0.1775E+00
 -0.2943E-01 -0.1562E+00  0.6262E-01  0.4176E-01
 Inverse Coherent Signal Power Matrix
  0.6235E-03  0.1064E-11
  0.1079E-03  0.1158E-03  0.1063E-02  0.6717E-11
 Residual Covariance
  0.2952E-02  0.0000E+00
 -0.1299E-03 -0.4751E-04  0.2191E-02  0.0000E+00
  0.9298E-05  0.1478E-03 -0.1232E-03 -0.3489E-04  0.1624E-02  0.0000E+00
period :     85.33334    decimation level   3    freq. band from    6 to    6
number of data point   1587 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4590E-01 -0.8616E-01 -0.7069E-01 -0.1307E+00
 -0.1228E-01 -0.4261E-01  0.8137E-01  0.1531E+00
 -0.2323E-01 -0.1280E+00  0.5365E-01  0.3994E-01
 Inverse Coherent Signal Power Matrix
  0.6696E-03  0.4547E-12
  0.9813E-04  0.1448E-03  0.9862E-03 -0.1592E-11
 Residual Covariance
  0.3330E-02  0.0000E+00
 -0.1420E-03 -0.3492E-04  0.2800E-02  0.0000E+00
 -0.1690E-04  0.1110E-03 -0.3370E-03 -0.3327E-04  0.1956E-02  0.0000E+00
period :    102.40000    decimation level   3    freq. band from    5 to    5
number of data point   1560 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3720E-01 -0.7397E-01 -0.5182E-01 -0.1321E+00
 -0.1042E-01 -0.3846E-01  0.7490E-01  0.1331E+00
 -0.1974E-01 -0.1088E+00  0.4726E-01  0.3717E-01
 Inverse Coherent Signal Power Matrix
  0.5122E-03  0.4547E-12
  0.6467E-04  0.1358E-03  0.7245E-03 -0.2274E-12
 Residual Covariance
  0.4366E-02  0.0000E+00
 -0.2852E-03 -0.1876E-03  0.5120E-02  0.0000E+00
 -0.7318E-04  0.2180E-03 -0.4240E-03 -0.1105E-03  0.2394E-02  0.0000E+00
period :    132.12903    decimation level   4    freq. band from   14 to   17
number of data point   1566 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2982E-01 -0.5854E-01 -0.3327E-01 -0.1331E+00
 -0.4740E-02 -0.3136E-01  0.6447E-01  0.1101E+00
 -0.1530E-01 -0.8672E-01  0.3848E-01  0.3439E-01
 Inverse Coherent Signal Power Matrix
  0.5378E-03  0.1427E-12
  0.5278E-04  0.6819E-04  0.6430E-03  0.2854E-12
 Residual Covariance
  0.1126E-01  0.0000E+00
 -0.1364E-02 -0.1415E-03  0.9987E-02  0.0000E+00
 -0.1412E-02 -0.4536E-03 -0.1623E-02 -0.1230E-03  0.7131E-02  0.0000E+00
period :    170.66667    decimation level   4    freq. band from   11 to   13
number of data point   1187 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2863E-01 -0.4230E-01 -0.2229E-01 -0.1346E+00
 -0.3613E-03 -0.2580E-01  0.5588E-01  0.8498E-01
 -0.1263E-01 -0.6548E-01  0.3427E-01  0.2641E-01
 Inverse Coherent Signal Power Matrix
  0.5403E-03  0.2092E-12
  0.1041E-03  0.3957E-05  0.8105E-03 -0.2092E-12
 Residual Covariance
  0.2967E-01  0.0000E+00
 -0.4701E-02 -0.5208E-03  0.1882E-01  0.0000E+00
 -0.4165E-02  0.3846E-03 -0.1641E-02 -0.9881E-03  0.1085E-01  0.0000E+00
period :    215.57895    decimation level   4    freq. band from    9 to   10
number of data point    763 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2604E-01 -0.3518E-01  0.1534E-03 -0.1493E+00
  0.4538E-03 -0.1855E-01  0.5072E-01  0.7016E-01
 -0.8736E-02 -0.5562E-01  0.3265E-01  0.2707E-01
 Inverse Coherent Signal Power Matrix
  0.5329E-03 -0.3990E-12
  0.1703E-03  0.1377E-04  0.8861E-03  0.3990E-12
 Residual Covariance
  0.6458E-01  0.0000E+00
 -0.1317E-01  0.8151E-03  0.3642E-01  0.0000E+00
 -0.7052E-02 -0.5111E-03 -0.2832E-02  0.7609E-05  0.1604E-01  0.0000E+00
period :    273.06668    decimation level   4    freq. band from    7 to    8
number of data point    784 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2752E-01 -0.3506E-01  0.2625E-01 -0.1560E+00
 -0.2547E-02 -0.1791E-01  0.4150E-01  0.5487E-01
 -0.8135E-02 -0.4149E-01  0.2911E-01  0.2153E-01
 Inverse Coherent Signal Power Matrix
  0.2963E-03  0.0000E+00
  0.1182E-03  0.3406E-04  0.4443E-03  0.2660E-12
 Residual Covariance
  0.1534E+00  0.0000E+00
 -0.2295E-01  0.2004E-02  0.4053E-01  0.0000E+00
 -0.1058E-01  0.1695E-02 -0.6691E-02 -0.7986E-03  0.2333E-01  0.0000E+00
period :    341.33334    decimation level   4    freq. band from    6 to    6
number of data point    394 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2709E-01 -0.3774E-01  0.4691E-01 -0.1686E+00
 -0.1904E-02 -0.1345E-01  0.4513E-01  0.4553E-01
 -0.3912E-02 -0.3463E-01  0.2617E-01  0.1730E-01
 Inverse Coherent Signal Power Matrix
  0.2945E-03  0.1137E-12
  0.1006E-03  0.2352E-04  0.3784E-03  0.5684E-12
 Residual Covariance
  0.2466E+00  0.0000E+00
 -0.3836E-01  0.3543E-02  0.6185E-01  0.0000E+00
 -0.1835E-01  0.3767E-02 -0.7545E-02 -0.2142E-02  0.3132E-01  0.0000E+00
period :    409.60001    decimation level   4    freq. band from    5 to    5
number of data point    384 sampling freq.   0.062 Hz
 Transfer Functions
 -0.3464E-01 -0.3417E-01  0.7581E-01 -0.1759E+00
  0.1170E-02 -0.1276E-01  0.3841E-01  0.4370E-01
 -0.9596E-02 -0.3251E-01  0.2597E-01  0.1543E-01
 Inverse Coherent Signal Power Matrix
  0.1805E-03 -0.1705E-12
  0.6013E-04  0.1915E-04  0.2053E-03  0.2842E-12
 Residual Covariance
  0.2775E+00  0.0000E+00
 -0.2648E-01  0.1002E-01  0.8795E-01  0.0000E+00
 -0.2293E-01  0.1824E-02 -0.6891E-02  0.1007E-02  0.4095E-01  0.0000E+00
period :    528.51611    decimation level   5    freq. band from   14 to   17
number of data point    404 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2593E-01 -0.4170E-01  0.1170E+00 -0.1655E+00
  0.2143E-02 -0.9623E-02  0.3815E-01  0.3027E-01
 -0.5191E-02 -0.2371E-01  0.2642E-01  0.1820E-01
 Inverse Coherent Signal Power Matrix
  0.9850E-04  0.3567E-12
  0.3892E-04  0.1367E-04  0.1167E-03 -0.5083E-12
 Residual Covariance
  0.5787E+00  0.0000E+00
 -0.2848E-01  0.1161E-01  0.1045E+00  0.0000E+00
 -0.4819E-01  0.5417E-03 -0.2094E-01 -0.5992E-02  0.7884E-01  0.0000E+00
period :    682.66669    decimation level   5    freq. band from   11 to   13
number of data point    304 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1948E-01 -0.4489E-01  0.1639E+00 -0.1690E+00
  0.1243E-02 -0.8620E-02  0.3441E-01  0.2799E-01
 -0.4219E-02 -0.1912E-01  0.2374E-01  0.1145E-01
 Inverse Coherent Signal Power Matrix
  0.8267E-04  0.2440E-12
  0.2749E-04  0.2086E-04  0.6958E-04 -0.2353E-12
 Residual Covariance
  0.1050E+01  0.0000E+00
  0.1467E-02  0.2983E-01  0.1188E+00  0.0000E+00
 -0.8766E-01  0.3019E-01 -0.2576E-01 -0.2161E-02  0.1014E+00  0.0000E+00
period :    862.31580    decimation level   5    freq. band from    9 to   10
number of data point    193 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2866E-01 -0.4209E-01  0.1860E+00 -0.1648E+00
  0.5162E-02 -0.6568E-02  0.3381E-01  0.2918E-01
  0.1298E-04 -0.1785E-01  0.2194E-01  0.1063E-01
 Inverse Coherent Signal Power Matrix
  0.5608E-04 -0.3325E-13
  0.2127E-04  0.1117E-04  0.6059E-04  0.5404E-13
 Residual Covariance
  0.1529E+01  0.0000E+00
 -0.4216E-01 -0.4408E-01  0.1352E+00  0.0000E+00
 -0.1517E+00  0.4124E-01 -0.2486E-01 -0.6820E-02  0.1545E+00  0.0000E+00
period :   1092.26672    decimation level   5    freq. band from    7 to    8
number of data point    199 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4759E-02 -0.4297E-01  0.2255E+00 -0.1328E+00
  0.3173E-02 -0.1567E-02  0.2917E-01  0.2470E-01
 -0.3729E-03 -0.1545E-01  0.2034E-01  0.1113E-01
 Inverse Coherent Signal Power Matrix
  0.2883E-04 -0.1081E-12
  0.7823E-05  0.3721E-05  0.2901E-04  0.1122E-12
 Residual Covariance
  0.1776E+01  0.0000E+00
 -0.2277E-01 -0.3187E-01  0.2146E+00  0.0000E+00
 -0.1024E+00  0.5014E-01 -0.3540E-01 -0.2181E-01  0.1886E+00  0.0000E+00
period :   1365.33337    decimation level   5    freq. band from    6 to    6
number of data point    102 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1955E-03 -0.3867E-01  0.2729E+00 -0.1126E+00
  0.4047E-02 -0.2494E-02  0.2856E-01  0.2369E-01
 -0.1327E-02 -0.9102E-02  0.1770E-01  0.1218E-01
 Inverse Coherent Signal Power Matrix
  0.2500E-04  0.7816E-13
  0.7583E-05  0.2379E-05  0.2781E-04  0.6395E-13
 Residual Covariance
  0.3875E+01  0.0000E+00
 -0.1342E+00  0.2655E-01  0.3339E+00  0.0000E+00
 -0.1026E+00  0.6541E-01 -0.9654E-01  0.8530E-02  0.3448E+00  0.0000E+00
period :   1638.40002    decimation level   5    freq. band from    5 to    5
number of data point    100 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8894E-02 -0.2843E-01  0.2982E+00 -0.9203E-01
  0.4496E-02 -0.1124E-02  0.2943E-01  0.1955E-01
 -0.2627E-02 -0.7157E-02  0.1605E-01  0.1147E-01
 Inverse Coherent Signal Power Matrix
  0.1986E-04  0.1066E-13
  0.4116E-05  0.8750E-06  0.1475E-04  0.7105E-14
 Residual Covariance
  0.4670E+01  0.0000E+00
  0.1978E-01  0.6147E-01  0.4178E+00  0.0000E+00
 -0.8566E-01  0.4748E-01 -0.7263E-01 -0.3901E-01  0.3473E+00  0.0000E+00
period :   2259.86206    decimation level   6    freq. band from   13 to   16
number of data point    102 sampling freq.   0.004 Hz
 Transfer Functions
  0.1382E-01 -0.8967E-03  0.3243E+00 -0.2134E-01
  0.2748E-03 -0.1129E-02  0.2325E-01  0.1604E-01
 -0.7344E-03 -0.4382E-02  0.1461E-01  0.1056E-01
 Inverse Coherent Signal Power Matrix
  0.8322E-05 -0.2787E-13
  0.2659E-05  0.1634E-05  0.8773E-05  0.4459E-14
 Residual Covariance
  0.2957E+02  0.0000E+00
  0.1206E+00  0.4993E+00  0.8708E+00  0.0000E+00
 -0.2305E+00 -0.3295E+00 -0.4587E-01  0.5786E-01  0.6522E+00  0.0000E+00
period :   3120.76196    decimation level   6    freq. band from    9 to   12
number of data point    101 sampling freq.   0.004 Hz
 Transfer Functions
  0.3228E-01 -0.2943E-01  0.3139E+00  0.1485E-01
  0.3932E-02 -0.1693E-02  0.2227E-01  0.1495E-01
 -0.1175E-02 -0.5062E-02  0.1518E-01  0.8875E-02
 Inverse Coherent Signal Power Matrix
  0.3292E-05 -0.4459E-14
  0.1352E-05 -0.1825E-06  0.5693E-05  0.2229E-14
 Residual Covariance
  0.1065E+03  0.0000E+00
  0.3560E+00 -0.1020E+01  0.1351E+01  0.0000E+00
 -0.4764E+00 -0.2752E+00  0.4730E-01  0.2725E-01  0.8446E+00  0.0000E+00
period :   4681.14307    decimation level   6    freq. band from    6 to    8
number of data point     75 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1498E-01 -0.1960E-01  0.2413E+00  0.4746E-01
  0.4153E-03  0.1958E-02  0.1758E-01  0.1431E-01
 -0.2950E-02 -0.3047E-02  0.1080E-01  0.7762E-02
 Inverse Coherent Signal Power Matrix
  0.1999E-05 -0.3541E-14
  0.6734E-06  0.2791E-06  0.2647E-05  0.3268E-14
 Residual Covariance
  0.5415E+03  0.0000E+00
  0.7293E+01  0.9553E+00  0.4342E+01  0.0000E+00
  0.5951E+00  0.2688E+01  0.4018E+00  0.3472E+00  0.2315E+01  0.0000E+00
period :   7281.77783    decimation level   6    freq. band from    4 to    5
number of data point     52 sampling freq.   0.004 Hz
 Transfer Functions
  0.1419E-01  0.5950E-01  0.1458E+00  0.9963E-01
 -0.5653E-03  0.1796E-02  0.1321E-01  0.1217E-01
 -0.1689E-02 -0.2190E-02  0.8781E-02  0.7716E-02
 Inverse Coherent Signal Power Matrix
  0.1310E-05 -0.3377E-14
  0.3886E-06 -0.2299E-06  0.1770E-05  0.3182E-14
 Residual Covariance
  0.2079E+04  0.0000E+00
  0.1384E+02 -0.9562E+01  0.9045E+01  0.0000E+00
  0.1307E+02 -0.1992E+02  0.1144E+01  0.3685E+00  0.4314E+01  0.0000E+00
period :  11915.63672    decimation level   7    freq. band from    9 to   13
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
  0.8136E-01 -0.1647E+00  0.1232E+00 -0.1006E+00
 -0.1262E-02  0.3112E-02  0.7290E-02  0.8271E-02
 -0.2643E-02 -0.2266E-02  0.8195E-02  0.6083E-02
 Inverse Coherent Signal Power Matrix
  0.1233E-05 -0.9038E-14
  0.2845E-06 -0.5741E-06  0.1479E-05  0.9321E-14
 Residual Covariance
  0.1431E+05  0.0000E+00
 -0.6759E+01  0.7569E+02  0.1906E+02  0.0000E+00
  0.4054E+02 -0.4926E+02  0.5736E+01 -0.2730E+01  0.1031E+02  0.0000E+00
period :  18724.57227    decimation level   7    freq. band from    6 to    8
number of data point     18 sampling freq.   0.001 Hz
 Transfer Functions
 -0.6307E-01 -0.2386E+00  0.2369E+00 -0.3610E-01
  0.6846E-02 -0.2725E-02  0.1664E-01 -0.3280E-03
  0.3287E-02  0.1915E-02  0.8601E-02  0.3962E-02
 Inverse Coherent Signal Power Matrix
  0.6281E-06  0.1307E-13
  0.3321E-06 -0.4190E-06  0.9847E-06 -0.3187E-13
 Residual Covariance
  0.2891E+05  0.0000E+00
  0.8920E+02 -0.1717E+03  0.2963E+02  0.0000E+00
  0.1057E+03 -0.1071E+03  0.1768E+02  0.3112E+00  0.3474E+02  0.0000E+00
