 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :REY52b_S51coh       
coordinate    33.232   275.603  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -4.00     0.00 REY  Hx    
    2    86.00     0.00 REY  Hy    
    3     0.00     0.00 REY  Hz    
    4   326.00     0.00 REY  Ex    
    5    56.00     0.00 REY  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    611 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9739E-01 -0.8613E-01 -0.9122E-01 -0.1534E+00
 -0.3182E+01  0.2942E+01  0.2619E+01  0.9196E+01
 -0.1425E+02 -0.1697E+02  0.1568E+01  0.2151E+01
 Inverse Coherent Signal Power Matrix
  0.2799E-06  0.1254E-13
  0.1277E-06 -0.7893E-08  0.2010E-06  0.0000E+00
 Residual Covariance
  0.2284E+04  0.0000E+00
 -0.8439E+04 -0.8005E+04  0.1675E+07  0.0000E+00
  0.1297E+05 -0.1737E+04 -0.1439E+07  0.4188E+06  0.1344E+08  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    634 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7110E-01 -0.1393E+00 -0.1796E+00 -0.1661E+00
 -0.2526E+01  0.1595E+01  0.1984E+01  0.7510E+01
 -0.1355E+02 -0.1523E+02  0.2439E+01 -0.1627E+00
 Inverse Coherent Signal Power Matrix
  0.9107E-07 -0.3064E-14
 -0.1461E-07 -0.4836E-07  0.8817E-07  0.0000E+00
 Residual Covariance
  0.5648E+04  0.0000E+00
 -0.1453E+05 -0.1350E+05  0.2225E+07  0.0000E+00
  0.5290E+04  0.2435E+05 -0.2158E+07  0.2360E+06  0.1793E+08  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1734 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7081E-01 -0.6890E-01 -0.4440E-01 -0.1123E+00
 -0.2294E+01  0.6806E+00  0.1606E+01  0.6574E+01
 -0.1243E+02 -0.1346E+02  0.5902E+00 -0.4790E+00
 Inverse Coherent Signal Power Matrix
  0.6005E-07  0.0000E+00
 -0.2470E-07 -0.1451E-07  0.9389E-07  0.8171E-15
 Residual Covariance
  0.3083E+04  0.0000E+00
 -0.5433E+04 -0.4186E+04  0.2456E+07  0.0000E+00
  0.1943E+04  0.3100E+04 -0.2329E+07  0.4496E+06  0.1886E+08  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   3345 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1327E+00 -0.8357E-01 -0.6982E-01 -0.8735E-01
 -0.2219E+01  0.5314E+00  0.1276E+01  0.4363E+01
 -0.1192E+02 -0.1448E+02  0.1158E+01  0.2526E+00
 Inverse Coherent Signal Power Matrix
  0.9556E-07 -0.3507E-14
  0.1711E-07  0.7279E-08  0.3731E-07  0.2436E-16
 Residual Covariance
  0.3516E+04  0.0000E+00
 -0.2029E+04 -0.3463E+04  0.3029E+07  0.0000E+00
  0.6037E+03 -0.3224E+04 -0.2220E+07  0.2274E+06  0.2309E+08  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   4596 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1221E+00 -0.1225E+00 -0.5227E-01 -0.1109E+00
 -0.1676E+01  0.2255E-01  0.1135E+01  0.3670E+01
 -0.8936E+01 -0.1069E+02  0.1847E+01  0.1377E+00
 Inverse Coherent Signal Power Matrix
  0.3485E-08 -0.1162E-15
 -0.8822E-09 -0.1756E-08  0.4603E-08  0.6495E-16
 Residual Covariance
  0.7562E+04  0.0000E+00
 -0.1581E+03  0.5411E+04  0.3935E+07  0.0000E+00
  0.9818E+02  0.2380E+05 -0.2912E+07  0.9562E+05  0.2721E+08  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   2785 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6697E-01 -0.1056E+00 -0.5608E-02 -0.1108E+00
 -0.1660E+01 -0.2570E+00  0.8199E+00  0.3166E+01
 -0.7456E+01 -0.9625E+01  0.2043E+01  0.5190E-01
 Inverse Coherent Signal Power Matrix
  0.1995E-08  0.0000E+00
  0.3238E-09 -0.1095E-08  0.2148E-08  0.1388E-16
 Residual Covariance
  0.1027E+05  0.0000E+00
 -0.1041E+05  0.1568E+04  0.5170E+07  0.0000E+00
 -0.9460E+04  0.4563E+04 -0.4336E+07  0.1691E+06  0.3596E+08  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   1914 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6413E-01 -0.4130E-01  0.9325E-02 -0.6672E-01
 -0.1154E+01 -0.5781E+00  0.5979E+00  0.2351E+01
 -0.6553E+01 -0.7954E+01  0.1809E+01  0.1713E+00
 Inverse Coherent Signal Power Matrix
  0.1344E-08  0.8708E-16
  0.3911E-09 -0.6711E-09  0.2068E-08 -0.1742E-16
 Residual Covariance
  0.8506E+04  0.0000E+00
 -0.4271E+04 -0.1201E+05  0.6753E+07  0.0000E+00
 -0.2051E+05  0.1850E+05 -0.6605E+07  0.5234E+06  0.5290E+08  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   1545 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7543E-01 -0.2919E-01  0.5610E-02 -0.6245E-01
 -0.8260E+00 -0.4635E+00  0.8028E+00  0.1872E+01
 -0.5676E+01 -0.7141E+01  0.1686E+01  0.1277E+00
 Inverse Coherent Signal Power Matrix
  0.8843E-09  0.1277E-16
  0.2580E-09 -0.4190E-09  0.2032E-08  0.1277E-16
 Residual Covariance
  0.9587E+04  0.0000E+00
 -0.7923E+04 -0.3840E+04  0.9669E+07  0.0000E+00
 -0.5649E+04  0.1752E+05 -0.9647E+07 -0.2228E+06  0.6824E+08  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   1256 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7483E-01 -0.2011E-01  0.6888E-02 -0.5042E-01
 -0.8249E+00 -0.4990E+00  0.6036E+00  0.1549E+01
 -0.5196E+01 -0.6317E+01  0.1943E+01  0.4056E-01
 Inverse Coherent Signal Power Matrix
  0.9004E-09 -0.7611E-17
  0.2971E-09 -0.2638E-09  0.1715E-08 -0.6089E-17
 Residual Covariance
  0.1163E+05  0.0000E+00
 -0.1277E+05 -0.1477E+05  0.1307E+08  0.0000E+00
  0.1361E+05  0.1383E+05 -0.1328E+08 -0.3398E+06  0.8535E+08  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   1160 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7718E-01 -0.1829E-01 -0.3132E-02 -0.5290E-01
 -0.5815E+00 -0.5384E+00  0.5414E+00  0.1084E+01
 -0.4573E+01 -0.5291E+01  0.1551E+01  0.2883E+00
 Inverse Coherent Signal Power Matrix
  0.7758E-09 -0.9133E-17
  0.3943E-09 -0.1913E-09  0.1468E-08 -0.9133E-17
 Residual Covariance
  0.1617E+05  0.0000E+00
 -0.3743E+05  0.1598E+05  0.1797E+08  0.0000E+00
 -0.3004E+05  0.1023E+05 -0.1879E+08 -0.1467E+06  0.1138E+09  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point    581 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7506E-01 -0.1013E-01 -0.2786E-02 -0.5618E-01
 -0.7208E+00 -0.3363E+00  0.1364E+00  0.9045E+00
 -0.3805E+01 -0.4821E+01  0.1916E+01  0.3930E+00
 Inverse Coherent Signal Power Matrix
  0.1154E-08 -0.7806E-17
  0.5482E-09 -0.2306E-09  0.1907E-08 -0.6072E-17
 Residual Covariance
  0.1962E+05  0.0000E+00
 -0.9715E+04 -0.1110E+05  0.2535E+08  0.0000E+00
  0.1515E+05  0.1425E+05 -0.2339E+08  0.1328E+07  0.1491E+09  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point    540 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7778E-01 -0.1076E-01 -0.1683E-02 -0.5497E-01
 -0.4763E+00 -0.3240E+00  0.1622E+00  0.6617E+00
 -0.3777E+01 -0.4121E+01  0.2391E+01  0.5485E+00
 Inverse Coherent Signal Power Matrix
  0.8824E-09  0.4337E-17
  0.4823E-09 -0.1265E-09  0.1353E-08 -0.3253E-18
 Residual Covariance
  0.2578E+05  0.0000E+00
 -0.4739E+04 -0.1302E+04  0.3100E+08  0.0000E+00
  0.1204E+05 -0.2775E+05 -0.3056E+08  0.3450E+07  0.1766E+09  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point    204 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7302E-01 -0.9228E-02  0.2972E-03 -0.7466E-01
 -0.6619E+00 -0.2736E+00  0.3769E+00  0.6189E+00
 -0.3408E+01 -0.3467E+01  0.1496E+01  0.1104E+00
 Inverse Coherent Signal Power Matrix
  0.7913E-09 -0.1742E-16
  0.5263E-09 -0.3650E-10  0.1357E-08 -0.6123E-17
 Residual Covariance
  0.3891E+05  0.0000E+00
 -0.7625E+05  0.6383E+04  0.3764E+08  0.0000E+00
 -0.7209E+05 -0.1882E+06 -0.2813E+08 -0.3470E+07  0.2030E+09  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    198 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8033E-01 -0.1028E-01  0.8208E-02 -0.9602E-01
 -0.4846E+00 -0.3176E+00  0.3694E+00  0.4675E+00
 -0.2875E+01 -0.2969E+01  0.8710E+00  0.6360E+00
 Inverse Coherent Signal Power Matrix
  0.4278E-09 -0.2128E-17
  0.3332E-09  0.5472E-10  0.7160E-09  0.4256E-17
 Residual Covariance
  0.5120E+05  0.0000E+00
 -0.1991E+05  0.5545E+05  0.5563E+08  0.0000E+00
 -0.1168E+06 -0.3818E+06 -0.2685E+08  0.6006E+06  0.3297E+09  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    269 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8686E-01 -0.9315E-02  0.2423E-01 -0.1164E+00
 -0.4763E+00 -0.2566E+00  0.2128E+00  0.2432E+00
 -0.2334E+01 -0.2591E+01  0.1616E+01  0.5611E-02
 Inverse Coherent Signal Power Matrix
  0.2213E-09  0.2030E-17
  0.1560E-09  0.5138E-10  0.4188E-09 -0.7357E-17
 Residual Covariance
  0.7457E+05  0.0000E+00
 -0.5580E+05 -0.6935E+05  0.7605E+08  0.0000E+00
  0.7808E+05  0.3257E+05 -0.8395E+08  0.1063E+07  0.4544E+09  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    304 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9394E-01 -0.1756E-01  0.4723E-01 -0.1323E+00
 -0.3991E+00 -0.1797E+00  0.1913E+00  0.3166E+00
 -0.2003E+01 -0.2532E+01  0.1764E+01 -0.5220E-01
 Inverse Coherent Signal Power Matrix
  0.1106E-09 -0.2030E-17
  0.7556E-10  0.1672E-10  0.1716E-09  0.2664E-17
 Residual Covariance
  0.1291E+06  0.0000E+00
 -0.1183E+06 -0.3434E+05  0.1060E+09  0.0000E+00
 -0.2007E+06  0.4205E+05 -0.1110E+09  0.1687E+08  0.4196E+09  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    190 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9320E-01 -0.1899E-01  0.7988E-01 -0.1380E+00
 -0.3772E+00 -0.1361E+00  0.1978E+00  0.3567E+00
 -0.1932E+01 -0.2210E+01  0.1615E+01  0.1816E+00
 Inverse Coherent Signal Power Matrix
  0.1129E-09 -0.8674E-18
  0.6970E-10  0.5218E-11  0.1402E-09  0.7047E-18
 Residual Covariance
  0.2012E+06  0.0000E+00
 -0.6662E+06  0.3799E+06  0.1333E+09  0.0000E+00
  0.1044E+07 -0.8132E+06 -0.1015E+09  0.1526E+08  0.4696E+09  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    203 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8042E-01 -0.2456E-01  0.1186E+00 -0.1459E+00
 -0.3551E+00 -0.1910E+00  0.2782E+00  0.2894E+00
 -0.2037E+01 -0.2159E+01  0.1557E+01 -0.4280E-01
 Inverse Coherent Signal Power Matrix
  0.7900E-10 -0.2602E-17
  0.4351E-10  0.1444E-10  0.7323E-10 -0.1247E-17
 Residual Covariance
  0.2951E+06  0.0000E+00
  0.1219E+06 -0.3534E+06  0.1222E+09  0.0000E+00
 -0.5619E+06 -0.3516E+06 -0.1042E+09  0.1176E+08  0.4914E+09  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    198 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7281E-01 -0.3102E-01  0.1719E+00 -0.1518E+00
 -0.2908E+00 -0.1860E+00  0.2108E+00  0.3946E-01
 -0.1641E+01 -0.1689E+01  0.1369E+01  0.1464E+00
 Inverse Coherent Signal Power Matrix
  0.5095E-10 -0.1361E-17
  0.2343E-10  0.9926E-11  0.5226E-10  0.1616E-17
 Residual Covariance
  0.6277E+06  0.0000E+00
  0.4835E+04  0.3189E+06  0.2116E+09  0.0000E+00
  0.1051E+07 -0.7924E+06 -0.1427E+09  0.2504E+08  0.6829E+09  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    191 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5534E-01 -0.2942E-01  0.2221E+00 -0.1381E+00
 -0.1370E+00 -0.4448E-01  0.2876E+00  0.3076E+00
 -0.1729E+01 -0.1703E+01  0.1362E+01  0.7050E-01
 Inverse Coherent Signal Power Matrix
  0.4252E-10 -0.7980E-18
  0.1939E-10  0.9163E-11  0.3049E-10 -0.7980E-18
 Residual Covariance
  0.1189E+07  0.0000E+00
  0.1161E+07  0.1086E+06  0.3246E+09  0.0000E+00
 -0.2579E+07 -0.1027E+07 -0.2038E+09  0.2280E+08  0.6232E+09  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    195 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3911E-01 -0.4423E-01  0.2655E+00 -0.1232E+00
 -0.8801E-01 -0.4640E-01  0.3153E+00  0.2571E+00
 -0.1535E+01 -0.1620E+01  0.1367E+01 -0.5745E-02
 Inverse Coherent Signal Power Matrix
  0.2457E-10  0.1269E-18
  0.1054E-10  0.4351E-11  0.1930E-10  0.2220E-18
 Residual Covariance
  0.2260E+07  0.0000E+00
 -0.8698E+06 -0.9760E+06  0.5790E+09  0.0000E+00
 -0.1717E+07 -0.2320E+07 -0.2824E+09 -0.5168E+08  0.9000E+09  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    207 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6066E-01 -0.4178E-01  0.2817E+00 -0.1017E+00
 -0.1865E+00 -0.1033E+00  0.1587E+00  0.1687E+00
 -0.1163E+01 -0.1238E+01  0.1457E+01  0.3942E+00
 Inverse Coherent Signal Power Matrix
  0.1684E-10  0.2537E-18
  0.8090E-11  0.3274E-11  0.1064E-10  0.6343E-19
 Residual Covariance
  0.5363E+07  0.0000E+00
 -0.4251E+07 -0.5718E+06  0.7831E+09  0.0000E+00
 -0.4309E+07 -0.4789E+07 -0.5133E+09 -0.6669E+08  0.1391E+10  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    164 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3082E-01 -0.3919E-01  0.3391E+00 -0.4758E-01
 -0.1711E+00  0.1862E+00  0.1743E+00  0.2284E+00
 -0.1115E+01 -0.1411E+01  0.1164E+01  0.3643E+00
 Inverse Coherent Signal Power Matrix
  0.1670E-10 -0.3524E-18
  0.6576E-11  0.4503E-11  0.8490E-11  0.0000E+00
 Residual Covariance
  0.8161E+07  0.0000E+00
  0.3891E+07  0.4823E+07  0.1357E+10  0.0000E+00
 -0.1412E+08 -0.1302E+08 -0.8883E+09  0.9883E+07  0.2321E+10  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    174 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7639E-02 -0.3878E-01  0.3614E+00 -0.5440E-02
 -0.1837E+00 -0.9210E-01  0.2805E+00  0.2005E+00
 -0.8157E+00 -0.9967E+00  0.1083E+01  0.3806E+00
 Inverse Coherent Signal Power Matrix
  0.5593E-11  0.2033E-18
  0.2022E-11  0.1860E-11  0.3050E-11 -0.1355E-18
 Residual Covariance
  0.1899E+08  0.0000E+00
 -0.1516E+08  0.3229E+06  0.2484E+10  0.0000E+00
  0.6445E+07  0.6240E+07 -0.1975E+10 -0.1494E+08  0.4199E+10  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    170 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1063E-01 -0.1624E-01  0.3420E+00  0.5350E-01
 -0.1376E+00 -0.1758E+00  0.1937E+00  0.1782E+00
 -0.7332E+00 -0.8760E+00  0.1003E+01  0.4366E+00
 Inverse Coherent Signal Power Matrix
  0.2761E-11 -0.3827E-19
  0.4883E-12  0.9875E-12  0.1076E-11  0.8504E-20
 Residual Covariance
  0.5462E+08  0.0000E+00
  0.3226E+08  0.6629E+07  0.4803E+10  0.0000E+00
 -0.2049E+08  0.3990E+07 -0.3752E+10  0.2216E+07  0.7026E+10  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    173 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2642E-01 -0.2518E-01  0.3026E+00  0.7660E-01
 -0.9199E-01 -0.1616E+00  0.1573E+00  0.1652E+00
 -0.6899E+00 -0.7341E+00  0.8153E+00  0.4590E+00
 Inverse Coherent Signal Power Matrix
  0.7976E-12  0.0000E+00
  0.2069E-12  0.2438E-12  0.6023E-12  0.1169E-19
 Residual Covariance
  0.2018E+09  0.0000E+00
 -0.1297E+08  0.5694E+08  0.8547E+10  0.0000E+00
  0.2423E+08 -0.1796E+09 -0.8234E+10  0.2276E+09  0.1602E+11  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    136 sampling freq.   0.004 Hz
 Transfer Functions
  0.2232E-01 -0.7188E-02  0.2815E+00  0.1254E+00
 -0.1054E+00 -0.1068E+00  0.1627E+00  0.1331E+00
 -0.2741E+00 -0.6580E+00  0.6955E+00  0.4901E+00
 Inverse Coherent Signal Power Matrix
  0.2881E-12 -0.1039E-20
  0.6263E-13  0.7482E-13  0.1853E-12 -0.5195E-21
 Residual Covariance
  0.6395E+09  0.0000E+00
 -0.3906E+09  0.2746E+09  0.2098E+11  0.0000E+00
  0.4325E+09 -0.5298E+09 -0.1760E+11  0.2303E+10  0.3178E+11  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     88 sampling freq.   0.004 Hz
 Transfer Functions
  0.5784E-01  0.5855E-02  0.2484E+00  0.1231E+00
 -0.4525E-01 -0.8083E-01  0.6326E-01  0.6759E-01
 -0.2432E+00 -0.5176E+00  0.4992E+00  0.5032E+00
 Inverse Coherent Signal Power Matrix
  0.1514E-12 -0.1487E-20
  0.3056E-13  0.5092E-13  0.1509E-12  0.9910E-21
 Residual Covariance
  0.1861E+10  0.0000E+00
  0.1543E+09  0.2665E+09  0.5561E+11  0.0000E+00
  0.3313E+09 -0.1262E+10 -0.4172E+11 -0.3294E+10  0.6963E+11  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     45 sampling freq.   0.001 Hz
 Transfer Functions
  0.3443E-01  0.5338E-01  0.2268E+00  0.1132E+00
 -0.1764E+00  0.1765E+00  0.6920E-01  0.1421E+00
 -0.5358E-01 -0.7310E+00  0.3160E+00  0.2367E+00
 Inverse Coherent Signal Power Matrix
  0.2986E-12  0.1481E-20
  0.6222E-13 -0.1022E-13  0.1753E-12  0.4040E-21
 Residual Covariance
  0.6793E+10  0.0000E+00
  0.8062E+09 -0.3811E+10  0.1327E+12  0.0000E+00
 -0.1321E+10  0.6793E+10 -0.1287E+12  0.3693E+11  0.2823E+12  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     27 sampling freq.   0.001 Hz
 Transfer Functions
  0.8213E-01  0.7878E-01  0.2117E+00  0.1704E+00
  0.8801E-01 -0.1339E+00 -0.5362E-01 -0.1324E+00
 -0.1083E+00 -0.2616E+00  0.2952E+00  0.6571E+00
 Inverse Coherent Signal Power Matrix
  0.1439E-12 -0.2338E-20
  0.2365E-13 -0.5102E-13  0.1864E-12  0.7793E-21
 Residual Covariance
  0.2208E+11  0.0000E+00
  0.9142E+10 -0.2332E+11  0.3268E+12  0.0000E+00
  0.1761E+10  0.2172E+11 -0.3606E+12  0.1639E+11  0.5743E+12  0.0000E+00
