>HEAD
  
    DATAID="THO-92-M49s"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=09/16/92
    FILEDATE=09/18/92
    COUNTRY="Canada"
    STATE="Quebec"
    LAT=54:42:18
    LONG=-98:49:46
    ELEV= 222
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
        RUN INFORMATION                           STATION 1             
                                        STN Number: THO-92-M49s         
PROJECT: TRANS-HUDSON OROGEN            Site Desc: 516991/6061985 ZONE14
 CLIENT: LITHOPROBE 1992                Lat  54:42:18 N Long  98:49:46 W
    JOB: THO-92                         Elevation:    222 Meters.       
                                        Reference Site: THO-92-M49R     
OPERATOR: GEORGE ELLIOTT                                                
    DATE: 92Sep16                       Site Permitted by: M.R./J.C.    
    TIME: 11:47:39                      Site Layout by: C.T./D.L./G.L.  
RUN DESC: THO-92-M49s/R                 V5 Serial Number: V5910         
PROGRAM VERSION: V5MTAQ.D2              SPbox Gains: E`s 6.5dB H`s  .0dB
LATEST REVISION:  1992 Apr. 23          SP Box Serial Number: B8909     
                                        Comp Chan#   Sensor     Azimuth 
REFERENCE FIELD: REMOTE H - REF.         Ex    1      99.5 M     .0 DEG.
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      98.3 M   90.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL9145     .0 DEG.
                                         Hy    4    COIL9146   90.0 DEG.
  Notch Filters set for 60 Hz.           Hz    5    LOOP8310            
      System Calibration                 Rx    7    COIL8914     .0 DEG.
  Comp     Date      File Number         Ry    8    COIL8912   90.0 DEG.
  V5910  92Jun 5       22-01                                            
  B8909  92Jun19       23-05            Ex Pot Resist:  0.6 K Ohms      
  B0440  92May 7       23-03            Ex Voltage:AC=18.9 mV, DC= 6.2mV
  C9145  92May14       24-06            Ey Pot Resist:  0.9 K Ohms      
  C9146  92May13       24-07            Ey Voltage:AC= 8.1 mV, DC=19.7mV
  C8310  92May14       24-10    
  C8914  92May13       24-04    
  C8912  92May13       24-02    
                                
                                
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=54:42:18
    REFLONG=-98:49:46
    REFELEV= 222
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=491.049 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=492.049 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=493.049 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=494.049 CHTYPE=EX X=-49.8 Y=0 X2=49.8 Y2=0 ACQCHAN=CH1
>EMEAS ID=495.049 CHTYPE=EY X=0 Y=-49.2 X2=0 Y2=49.2 ACQCHAN=CH2
>HMEAS ID=496.049 CHTYPE=HX X=8.5 Y=1008.5 AZM=0 ACQCHAN=CH7
>HMEAS ID=497.049 CHTYPE=HY X=-8.5 Y=1008.5 AZM=90 ACQCHAN=CH8
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="THO-92-M49s"
   NCHAN=7
   NFREQ=50
   MAXBLKS=50
    // 7
     491.049
     492.049
     493.049
     494.049
     495.049
     496.049
     497.049
  
>SPECTRA  FREQ=1.000E+04 ROTSPEC=0 BW=2.500E+03 AVGT=3.8792E+03 // 49
  1.011E-09  3.486E-10 -2.570E-10  5.012E-08 -3.320E-06  2.469E-10  3.295E-10
  8.078E-10  7.130E-09 -9.694E-10 -2.717E-06  8.033E-07  4.927E-10  2.321E-10
 -2.187E-10 -2.133E-09  8.143E-10  6.284E-06 -7.155E-07  1.580E-10  7.156E-10
  4.945E-06  3.994E-05 -1.131E-05  2.316E-01 -5.141E-03  5.426E-06  3.688E-06
 -4.729E-06 -3.038E-06  1.043E-06 -1.306E-02  3.435E-02  3.098E-06 -5.051E-07
  1.298E-09  1.938E-09 -6.722E-10  1.087E-05 -6.464E-06  2.013E-09 -3.203E-10
  7.508E-10  5.779E-09 -1.729E-09  3.246E-05 -3.057E-06  1.723E-09  4.767E-09
>SPECTRA  FREQ=7.500E+03 ROTSPEC=0 BW=2.475E+03 AVGT=2.0462E+03 // 49
  8.878E-10  2.708E-10 -1.964E-10  5.841E-07 -2.791E-06  1.382E-10  2.319E-10
  7.518E-10  2.675E-09 -3.997E-10 -3.208E-07 -4.983E-07 -4.268E-11  2.789E-11
 -1.859E-10 -8.014E-10  3.969E-10  2.583E-06 -3.656E-07  1.934E-10  3.247E-10
  5.376E-06  1.568E-05 -4.239E-06  9.800E-02 -1.066E-02  9.762E-07  5.248E-07
 -4.087E-06 -3.831E-06  1.228E-06 -2.350E-02  2.803E-02  2.716E-06  6.194E-07
  1.078E-09  1.192E-09 -3.432E-10  8.048E-06 -5.293E-06  1.611E-09  1.437E-11
  6.971E-10  2.143E-09 -5.872E-10  1.296E-05 -3.550E-06  1.047E-09  1.800E-09
>SPECTRA  FREQ=5.000E+03 ROTSPEC=0 BW=1.250E+03 AVGT=6.8524E+01 // 49
  7.100E-11 -4.732E-12  1.111E-11  2.514E-08 -1.793E-07  1.225E-11  8.552E-12
  3.542E-11  2.264E-10  1.298E-11  1.388E-07 -3.396E-09  1.434E-11  1.375E-12
  9.413E-13 -1.208E-10  1.455E-10  6.110E-08  6.784E-09 -9.732E-12  1.007E-11
  2.569E-07  7.630E-07 -1.481E-07  4.981E-03 -4.135E-04  9.015E-08 -9.992E-08
 -2.523E-07 -1.560E-07  3.558E-08 -9.117E-04  1.506E-03  1.734E-07  2.491E-08
  8.199E-11  5.430E-11 -1.256E-11  3.921E-07 -3.393E-07  2.919E-10 -4.218E-11
  3.354E-11  1.076E-10 -1.974E-11  6.222E-07 -1.408E-07  5.356E-11  9.322E-11
>SPECTRA  FREQ=3.750E+03 ROTSPEC=0 BW=1.238E+03 AVGT=1.6515E+01 // 49
  2.175E-11 -2.360E-11  1.418E-11  2.032E-08 -2.365E-08 -6.413E-12  1.941E-12
 -1.042E-11  8.883E-11  4.882E-11  1.999E-08  1.225E-08  6.353E-12  1.090E-12
  3.220E-11 -9.253E-11  1.787E-10 -1.597E-08  2.868E-09 -1.602E-11 -1.423E-12
  1.183E-08  2.499E-08  6.480E-09  3.438E-04  5.135E-05 -3.421E-08 -8.262E-09
 -2.901E-08 -4.377E-10 -6.398E-09 -7.796E-05  1.574E-04  3.740E-08 -7.514E-09
  1.280E-11  2.513E-12 -5.558E-12 -6.824E-09 -2.730E-08  2.959E-10  6.855E-12
  3.498E-13  3.523E-12 -1.385E-12  2.219E-08 -5.408E-09  1.139E-11  4.384E-12
>SPECTRA  FREQ=3.072E+03 ROTSPEC=0 BW=7.680E+02 AVGT=6.6281E+01 // 49
  1.919E-11 -2.117E-11  8.405E-12  4.934E-10 -1.259E-08  2.901E-12 -3.938E-13
 -6.508E-12  7.334E-11  3.695E-11  4.061E-09 -2.150E-09  5.396E-12 -2.195E-12
  2.959E-11 -8.177E-11  1.692E-10  3.637E-09  1.484E-10 -3.351E-12  1.800E-12
  1.205E-08  3.061E-08 -1.020E-08  1.718E-04 -2.116E-05  2.025E-09 -9.010E-09
 -1.604E-08 -3.068E-09 -1.721E-09 -4.575E-05  7.333E-05  6.872E-09  3.016E-09
  7.642E-12 -4.341E-12  9.206E-12  1.448E-08 -1.989E-08  1.677E-10  1.182E-12
  6.456E-13  5.442E-12 -2.745E-12  2.227E-08 -4.804E-09 -1.545E-11  6.524E-12
>SPECTRA  FREQ=2.304E+03 ROTSPEC=0 BW=7.603E+02 AVGT=7.4075E+02 // 49
  7.295E-11 -5.677E-11  1.562E-11 -1.247E-07 -1.163E-07 -2.194E-13 -2.916E-11
  1.289E-11  1.573E-10  2.745E-11  2.301E-07 -8.714E-08  3.497E-11 -4.415E-12
  1.468E-11 -7.247E-11  1.643E-10  9.360E-08  4.582E-08 -2.717E-12  1.892E-11
  2.267E-07  4.962E-07 -1.184E-07  3.162E-03 -6.537E-04  1.114E-07 -2.137E-07
 -1.332E-07  1.731E-08  3.314E-08 -2.845E-04  5.840E-04  1.293E-07  8.403E-08
  6.436E-11  2.407E-11 -1.409E-11  2.779E-07 -1.513E-07  2.124E-10 -4.573E-11
  1.573E-11  8.268E-11 -8.397E-12  4.065E-07  1.324E-08  2.409E-12  7.441E-11
>SPECTRA  FREQ=1.536E+03 ROTSPEC=0 BW=3.840E+02 AVGT=1.5386E+03 // 49
  6.732E-10  2.001E-11 -7.935E-12  4.506E-07 -1.274E-06  3.161E-11  1.397E-12
  5.165E-11  4.133E-10  1.618E-11  5.969E-07  7.716E-08 -2.945E-11 -4.018E-11
 -5.733E-11 -5.597E-11  2.113E-10  1.831E-07  1.445E-07  2.645E-11  4.367E-11
  1.308E-06  1.648E-06 -3.336E-07  1.037E-02 -1.164E-03 -4.067E-07 -7.551E-07
 -1.291E-06 -2.897E-07  2.571E-07 -3.738E-03  5.143E-03  1.257E-06  1.721E-07
  6.825E-10  9.735E-11 -1.177E-10  1.584E-06 -1.429E-06  8.681E-10 -5.799E-11
  1.236E-10  3.180E-10 -1.777E-11  1.457E-06 -3.398E-07  1.553E-10  2.947E-10
>SPECTRA  FREQ=1.152E+03 ROTSPEC=0 BW=3.802E+02 AVGT=1.4617E+03 // 49
  7.811E-10  3.640E-11  1.296E-11  1.023E-06 -1.244E-06  3.230E-11 -3.705E-12
  3.287E-10  9.186E-10  7.499E-12  1.618E-06 -2.920E-07 -2.745E-11 -8.355E-11
 -1.310E-10 -9.519E-11  2.388E-10 -2.169E-08  2.927E-07 -2.038E-13  4.054E-11
  2.329E-06  3.861E-06 -6.395E-07  2.134E-02 -9.616E-04 -1.058E-06 -1.845E-06
 -1.460E-06 -9.586E-07  3.601E-07 -6.819E-03  5.016E-03  1.256E-06  5.183E-07
  8.079E-10  4.231E-10 -1.925E-10  2.838E-06 -1.638E-06  1.030E-09 -7.821E-11
  3.710E-10  7.885E-10 -7.336E-11  3.357E-06 -9.124E-07  4.665E-10  7.230E-10
>SPECTRA  FREQ=7.680E+02 ROTSPEC=0 BW=1.920E+02 AVGT=7.6195E+02 // 49
  7.185E-09  6.977E-09 -2.028E-09  2.292E-05 -1.392E-05  9.121E-10  5.729E-09
 -3.065E-09  1.018E-08  3.308E-09  3.209E-06  1.448E-05 -6.895E-09 -1.297E-09
 -2.108E-09 -1.197E-09  1.521E-09 -1.095E-05  1.947E-06  1.598E-09 -2.349E-09
 -1.031E-05  3.335E-05 -3.476E-06  1.140E-01  4.926E-02 -2.290E-05 -6.991E-06
 -8.476E-06 -1.090E-05  6.651E-06 -3.510E-02  3.765E-02  1.195E-05 -9.436E-06
  6.722E-09 -1.809E-09 -2.292E-09 -6.101E-06 -9.816E-06  6.590E-09  5.457E-09
 -1.272E-09  7.888E-09 -1.350E-09  2.567E-05 -1.045E-05 -2.855E-10  6.331E-09
>SPECTRA  FREQ=5.760E+02 ROTSPEC=0 BW=1.901E+02 AVGT=2.7596E+02 // 49
  1.144E-09  1.058E-09 -3.929E-11  4.709E-06 -1.806E-06  1.246E-10  8.243E-10
  6.646E-10  3.077E-09  6.965E-10  3.688E-06  7.727E-07 -1.031E-09 -3.320E-10
 -4.537E-10 -3.619E-10  4.812E-10 -2.783E-06  9.019E-07 -3.602E-11 -5.385E-10
  1.773E-06  1.037E-05 -8.598E-07  4.154E-02  6.100E-03 -4.987E-06 -4.441E-06
 -1.780E-06 -3.504E-06  9.531E-07 -1.249E-02  6.196E-03  1.723E-06 -1.490E-07
  1.220E-09  9.808E-10 -5.291E-10  2.961E-06 -2.195E-06  1.449E-09  7.441E-10
  7.924E-10  2.689E-09 -3.852E-10  8.758E-06 -3.213E-06  1.096E-09  2.420E-09
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0 BW=9.600E+01 AVGT=3.2120E+02 // 49
  1.594E-09  3.680E-10 -1.461E-10  3.894E-06 -1.744E-06  9.839E-11  1.726E-10
  1.398E-09  2.068E-09 -1.434E-10  3.787E-06 -1.238E-06 -2.898E-10 -2.653E-10
 -1.362E-10 -1.508E-10  1.968E-10  1.280E-07  5.875E-10  1.483E-10  1.708E-10
  4.092E-06  6.080E-06 -9.203E-07  2.604E-02  4.361E-07 -3.938E-06 -4.592E-06
 -1.735E-06 -2.176E-06  3.956E-07 -9.609E-03  4.158E-03  1.744E-06  1.593E-06
  1.687E-09  1.557E-09 -1.763E-10  4.736E-06 -1.986E-06  1.857E-09  7.150E-11
  1.534E-09  2.050E-09 -1.264E-10  5.649E-06 -2.048E-06  1.698E-09  2.100E-09
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0 BW=9.504E+01 AVGT=5.2625E+02 // 49
  1.247E-08  2.797E-09 -2.066E-09  2.971E-05 -1.237E-05  5.537E-10  1.247E-09
  1.113E-08  1.415E-08 -5.736E-10  2.515E-05 -8.360E-06 -2.387E-09 -1.793E-09
 -5.361E-10 -1.361E-09  1.656E-09 -5.297E-07 -8.946E-07  1.998E-09  9.726E-10
  2.713E-05  3.945E-05 -6.549E-06  1.584E-01  5.914E-03 -3.033E-05 -3.110E-05
 -1.301E-05 -1.605E-05  2.869E-06 -6.252E-02  2.829E-02  1.239E-05  1.105E-05
  1.316E-08  1.217E-08 -7.055E-10  3.083E-05 -1.445E-05  1.398E-08  7.059E-10
  1.229E-08  1.446E-08 -1.104E-09  3.715E-05 -1.541E-05  1.330E-08  1.515E-08
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0 BW=4.800E+01 AVGT=8.1244E+02 // 49
  2.281E-08  2.814E-09 -2.527E-09  4.427E-05 -1.368E-05  6.692E-10  8.725E-10
  2.136E-08  2.874E-08 -2.512E-09  4.732E-05 -1.037E-05 -2.227E-09 -2.636E-09
 -5.878E-10 -1.957E-10  4.045E-10  5.842E-06 -1.987E-06  2.689E-09  2.814E-09
  5.107E-05  6.766E-05 -5.415E-06  2.434E-01  1.228E-02 -4.604E-05 -5.696E-05
 -2.061E-05 -2.308E-05  1.893E-06 -7.654E-02  2.747E-02  1.390E-05  1.387E-05
  2.422E-08  2.325E-08 -6.689E-10  5.660E-05 -2.242E-05  2.581E-08  6.490E-11
  2.409E-08  3.047E-08 -8.346E-11  6.829E-05 -2.423E-05  2.606E-08  3.279E-08
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0 BW=4.752E+01 AVGT=9.1986E+02 // 49
  2.547E-08  2.617E-09 -3.127E-09  4.075E-05 -1.368E-05  6.493E-10  6.794E-10
  2.092E-08  3.167E-08 -3.050E-09  4.661E-05 -9.641E-06 -2.067E-09 -2.770E-09
 -4.092E-10  5.332E-10  5.839E-10  7.172E-06 -2.372E-06  3.386E-09  3.442E-09
  4.562E-05  6.233E-05 -4.701E-06  2.000E-01  1.094E-02 -4.325E-05 -5.630E-05
 -1.987E-05 -2.115E-05  1.759E-06 -6.316E-02  2.378E-02  1.413E-05  1.330E-05
  2.729E-08  2.330E-08 -4.615E-10  5.141E-05 -2.186E-05  2.936E-08 -1.428E-10
  2.462E-08  3.380E-08  6.856E-10  6.384E-05 -2.280E-05  2.717E-08  3.673E-08
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0 BW=2.400E+01 AVGT=3.1075E+02 // 49
  3.418E-08 -1.646E-09 -5.034E-09  3.700E-05 -1.474E-05  5.542E-10 -3.931E-09
  2.755E-08  4.793E-08 -5.116E-09  5.669E-05 -1.425E-05  2.298E-09 -2.626E-09
  3.330E-10  2.636E-09  1.066E-09  1.169E-05 -4.164E-06  5.431E-09  5.748E-09
  5.400E-05  6.947E-05 -3.578E-06  1.825E-01  7.959E-03 -3.947E-05 -6.624E-05
 -2.482E-05 -2.501E-05  1.489E-06 -6.307E-02  2.590E-02  1.535E-05  1.839E-05
  3.632E-08  3.036E-08  3.600E-10  5.953E-05 -2.697E-05  3.898E-08 -4.885E-09
  3.280E-08  4.985E-08  2.983E-09  7.318E-05 -2.757E-05  3.589E-08  5.440E-08
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0 BW=2.376E+01 AVGT=3.5594E+02 // 49
  3.862E-08  3.189E-10 -5.033E-09  3.744E-05 -1.407E-05  8.110E-10 -1.002E-09
  2.259E-08  5.926E-08 -5.433E-09  6.803E-05 -1.076E-05  1.025E-09 -3.032E-09
  2.475E-10  4.355E-09  1.662E-09  1.172E-05 -3.850E-06  5.486E-09  5.948E-09
  3.879E-05  6.412E-05 -3.538E-06  1.622E-01  1.584E-02 -3.978E-05 -7.655E-05
 -2.314E-05 -2.339E-05  1.055E-06 -4.897E-02  2.158E-02  1.418E-05  1.432E-05
  3.974E-08  2.581E-08  2.938E-10  4.431E-05 -2.503E-05  4.190E-08 -2.615E-09
  2.893E-08  6.133E-08  4.599E-09  6.618E-05 -2.646E-05  3.239E-08  6.558E-08
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0 BW=1.200E+01 AVGT=1.7016E+03 // 49
  1.089E-07 -1.156E-08 -1.566E-08  5.205E-05 -2.868E-05 -5.958E-09 -2.427E-08
  4.502E-08  1.091E-07 -1.311E-08  1.024E-04 -2.419E-05  9.913E-09 -1.834E-08
  2.452E-09  1.155E-08  4.284E-09  2.682E-05 -1.047E-05  1.564E-08  1.291E-08
  9.008E-05  1.010E-04 -4.374E-06  2.133E-01  1.011E-02 -5.828E-05 -1.262E-04
 -5.257E-05 -3.556E-05  1.950E-06 -7.704E-02  3.806E-02  3.105E-05  3.642E-05
  1.042E-07  4.860E-08  3.593E-09  8.896E-05 -5.066E-05  1.027E-07 -2.214E-08
  5.857E-08  1.098E-07  1.434E-08  8.970E-05 -3.634E-05  6.127E-08  1.222E-07
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0 BW=1.188E+01 AVGT=1.6105E+03 // 49
  9.450E-08 -1.618E-08 -1.557E-08  3.193E-05 -2.106E-05 -5.697E-09 -2.495E-08
  2.990E-08  1.036E-07 -1.326E-08  8.658E-05 -1.976E-05  1.527E-08 -1.307E-08
  1.886E-09  1.356E-08  5.141E-09  2.499E-05 -9.471E-06  1.597E-08  1.358E-08
  6.860E-05  7.584E-05 -3.368E-06  1.469E-01  5.674E-03 -3.807E-05 -1.037E-04
 -4.178E-05 -2.456E-05  1.531E-06 -5.183E-02  2.635E-02  2.367E-05  2.852E-05
  9.395E-08  3.440E-08  3.114E-09  6.965E-05 -4.128E-05  9.515E-08 -2.368E-08
  4.357E-08  1.064E-07  1.618E-08  7.190E-05 -2.717E-05  4.786E-08  1.177E-07
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0 BW=6.000E+00 AVGT=8.3156E+02 // 49
  1.233E-07 -1.942E-08 -1.915E-08  1.729E-05 -2.552E-05 -5.036E-09 -2.442E-08
  9.082E-09  1.317E-07 -1.799E-08  7.727E-05 -1.642E-05  1.949E-08 -1.395E-08
  3.115E-09  2.157E-08  9.061E-09  2.770E-05 -1.121E-05  1.975E-08  1.806E-08
  5.698E-05  6.710E-05 -1.018E-06  9.885E-02  5.518E-04 -2.173E-05 -8.952E-05
 -4.391E-05 -1.833E-05  1.327E-06 -3.806E-02  2.463E-02  2.750E-05  2.429E-05
  1.223E-07  1.443E-08  4.420E-09  5.892E-05 -4.357E-05  1.234E-07 -2.427E-08
  2.713E-08  1.314E-07  2.470E-08  6.502E-05 -2.242E-05  3.240E-08  1.390E-07
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0 BW=5.940E+00 AVGT=7.6772E+02 // 49
  8.934E-08 -1.837E-08 -1.432E-08  1.058E-05 -1.621E-05 -5.054E-09 -1.881E-08
 -3.218E-09  2.121E-07 -3.210E-08  1.006E-04 -1.812E-05  2.121E-08 -1.076E-08
  2.014E-09  4.493E-08  1.784E-08  3.965E-05 -1.222E-05  1.550E-08  3.354E-08
  3.865E-05  8.220E-05  1.142E-06  1.042E-01  3.666E-03 -1.465E-05 -1.119E-04
 -2.577E-05 -2.461E-05 -1.349E-06 -3.257E-02  1.623E-02  1.747E-05  2.534E-05
  8.419E-08  5.784E-09  4.192E-09  4.253E-05 -2.587E-05  9.948E-08 -1.992E-08
  2.155E-08  2.114E-07  4.885E-08  8.856E-05 -3.168E-05  2.958E-08  2.299E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0 BW=3.000E+00 AVGT=2.8504E+02 // 49
  1.068E-07 -2.747E-08 -7.670E-09 -2.447E-06 -1.228E-05 -6.800E-09 -2.657E-08
 -3.377E-08  2.508E-07 -3.937E-08  9.589E-05 -1.751E-05  2.905E-08 -4.781E-09
 -9.246E-09  7.591E-08  3.616E-08  4.401E-05 -1.068E-05  9.329E-09  3.882E-08
  3.253E-05  7.403E-05  7.152E-06  7.725E-02  9.135E-04 -3.617E-06 -9.964E-05
 -2.293E-05 -1.791E-05 -2.321E-06 -2.357E-02  1.146E-02  1.370E-05  2.219E-05
  9.807E-08 -1.917E-08 -5.192E-09  3.515E-05 -2.231E-05  1.018E-07 -2.686E-08
 -5.410E-09  2.393E-07  7.612E-08  7.879E-05 -2.375E-05  7.106E-09  2.451E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0 BW=2.970E+00 AVGT=3.7998E+02 // 49
  3.438E-07  8.324E-08  4.909E-08  2.497E-05 -4.835E-05 -2.535E-08  9.037E-08
 -2.012E-07  7.261E-07 -1.183E-07  1.750E-04  1.881E-06 -7.391E-08 -7.337E-08
 -3.671E-08  2.161E-07  1.161E-07  8.711E-05 -1.351E-05 -4.829E-08  9.888E-08
  1.589E-05  1.706E-04  1.904E-05  1.309E-01  1.361E-02 -3.049E-05 -2.054E-04
 -4.534E-05 -5.645E-05 -1.416E-05 -4.010E-02  2.494E-02  5.298E-05  1.917E-05
  3.428E-07 -1.948E-07 -3.516E-08  1.746E-05 -4.380E-05  3.688E-07  8.549E-08
 -9.899E-08  6.921E-07  2.212E-07  1.708E-04 -7.211E-05 -9.162E-08  7.089E-07
>SPECTRA  FREQ=6.000E+00 ROTSPEC=0 BW=1.500E+00 AVGT=8.0388E+04 // 49
  7.149E-07  5.026E-08  2.982E-07 -3.661E-05 -5.164E-05 -1.873E-08  5.379E-08
 -5.172E-07  1.165E-06 -3.321E-07  2.388E-04 -1.400E-05 -4.419E-08 -2.860E-08
 -3.259E-07  6.637E-07  6.095E-07  1.604E-04  5.263E-06 -3.105E-07  3.034E-07
  2.654E-05  1.753E-04  3.016E-05  1.218E-01  2.646E-03  2.914E-05 -2.522E-04
 -6.446E-05 -3.494E-05 -1.903E-05 -3.862E-02  2.413E-02  5.747E-05  2.658E-05
  7.300E-07 -5.064E-07 -3.356E-07  3.426E-05 -6.946E-05  8.022E-07  5.056E-08
 -4.109E-07  1.105E-06  6.545E-07  1.889E-04 -4.868E-05 -3.977E-07  1.151E-06
>SPECTRA  FREQ=4.500E+00 ROTSPEC=0 BW=1.485E+00 AVGT=7.3632E+04 // 49
  1.795E-06  2.147E-07  9.562E-07 -1.244E-04 -9.067E-05 -2.715E-08  2.008E-07
 -1.710E-06  2.815E-06 -8.751E-07  3.827E-04  2.457E-05 -2.079E-07 -4.959E-08
 -1.250E-06  1.963E-06  1.917E-06  2.798E-04  6.780E-05 -9.820E-07  7.336E-07
 -2.550E-05  2.462E-04  5.520E-05  1.303E-01  2.191E-04  1.162E-04 -3.800E-04
 -1.041E-04 -4.487E-06 -1.819E-05 -3.328E-02  2.653E-02  9.846E-05 -2.621E-06
  1.827E-06 -1.713E-06 -1.276E-06 -1.778E-05 -1.102E-04  1.923E-06  1.981E-07
 -1.405E-06  2.527E-06  1.782E-06  2.514E-04 -2.452E-05 -1.402E-06  2.394E-06
>SPECTRA  FREQ=3.000E+00 ROTSPEC=0 BW=7.500E-01 AVGT=3.3651E+04 // 49
  3.499E-06  3.837E-07  1.830E-06 -1.874E-04 -1.447E-04 -1.799E-08  3.696E-07
 -3.755E-06  6.186E-06 -1.662E-06  6.107E-04  4.874E-05 -3.946E-07 -8.270E-08
 -3.205E-06  4.866E-06  4.915E-06  4.767E-04  1.406E-04 -1.923E-06  1.360E-06
 -1.186E-04  4.544E-04  2.043E-04  1.590E-01  2.171E-03  1.791E-04 -6.055E-04
 -1.496E-04  1.030E-05 -9.094E-06 -3.771E-02  3.156E-02  1.582E-04 -1.331E-05
  3.603E-06 -3.838E-06 -3.334E-06 -1.131E-04 -1.616E-04  3.803E-06  3.834E-07
 -3.132E-06  5.531E-06  4.373E-06  4.500E-04 -2.023E-05 -3.208E-06  5.136E-06
>SPECTRA  FREQ=2.250E+00 ROTSPEC=0 BW=7.425E-01 AVGT=3.2144E+04 // 49
  8.080E-06  9.308E-07  3.841E-06 -3.289E-04 -2.969E-04 -5.695E-08  9.463E-07
 -9.171E-06  1.457E-05 -3.306E-06  1.066E-03  1.500E-04 -8.985E-07 -2.945E-07
 -8.387E-06  1.220E-05  1.243E-05  8.515E-04  3.224E-04 -3.907E-06  2.464E-06
 -3.326E-04  8.911E-04  5.114E-04  2.271E-01  6.963E-03  3.100E-04 -1.040E-03
 -2.520E-04  4.147E-05  6.658E-06 -4.885E-02  4.602E-02  3.155E-04 -7.297E-05
  8.166E-06 -9.210E-06 -8.543E-06 -3.178E-04 -2.657E-04  8.401E-06  9.207E-07
 -7.470E-06  1.262E-05  1.056E-05  8.360E-04 -1.675E-05 -7.485E-06  1.132E-05
>SPECTRA  FREQ=1.500E+00 ROTSPEC=0 BW=3.750E-01 AVGT=1.7761E+04 // 49
  1.087E-05  1.025E-06  3.888E-06 -2.956E-04 -3.730E-04 -5.802E-08  9.790E-07
 -1.213E-05  2.247E-05 -2.659E-06  1.595E-03  6.721E-06 -9.888E-07 -3.200E-07
 -1.156E-05  1.791E-05  1.793E-05  1.018E-03  2.984E-04 -3.968E-06  1.783E-06
 -4.021E-04  1.335E-03  8.856E-04  3.089E-01  1.012E-02  2.506E-04 -1.602E-03
 -2.357E-04 -1.086E-04 -6.677E-05 -8.486E-02  5.723E-02  3.993E-04  1.044E-04
  1.090E-05 -1.198E-05 -1.167E-05 -3.709E-04 -2.531E-04  1.120E-05  9.429E-07
 -9.709E-06  1.980E-05  1.553E-05  1.269E-03 -1.675E-04 -9.515E-06  1.824E-05
>SPECTRA  FREQ=1.125E+00 ROTSPEC=0 BW=3.713E-01 AVGT=1.4654E+04 // 49
  1.159E-05  1.110E-06  2.772E-06 -9.078E-05 -3.959E-04 -8.321E-08  1.095E-06
 -1.122E-05  2.688E-05 -7.274E-07  1.974E-03 -2.613E-04 -1.071E-06 -4.373E-07
 -9.640E-06  1.714E-05  1.601E-05  9.368E-04  1.209E-04 -2.866E-06  3.680E-08
 -3.298E-04  1.588E-03  1.003E-03  3.628E-01  9.784E-03  1.273E-05 -2.057E-03
 -1.821E-04 -3.122E-04 -1.747E-04 -1.190E-01  6.474E-02  4.317E-04  3.929E-04
  1.134E-05 -1.065E-05 -9.567E-06 -2.830E-04 -2.017E-04  1.168E-05  1.136E-06
 -8.470E-06  2.397E-05  1.526E-05  1.552E-03 -3.683E-04 -7.878E-06  2.380E-05
>SPECTRA  FREQ=7.500E-01 ROTSPEC=0 BW=1.875E-01 AVGT=7.5585E+03 // 49
  2.982E-05  2.384E-06  3.655E-06 -7.290E-05 -8.478E-04 -4.271E-07  2.891E-06
 -2.484E-05  6.260E-05  1.571E-06  4.002E-03 -6.582E-04 -2.188E-06 -1.697E-06
 -1.586E-05  3.002E-05  3.038E-05  1.453E-03  6.911E-05 -3.943E-06 -2.830E-06
 -7.117E-04  2.984E-03  1.769E-03  5.762E-01  1.669E-02 -5.192E-05 -4.281E-03
 -2.207E-04 -6.852E-04 -3.676E-04 -1.897E-01  1.010E-01  9.287E-04  9.311E-04
  2.916E-05 -2.379E-05 -1.647E-05 -6.581E-04 -2.472E-04  3.057E-05  2.789E-06
 -1.843E-05  5.712E-05  2.837E-05  2.916E-03 -7.640E-04 -1.780E-05  5.750E-05
>SPECTRA  FREQ=5.625E-01 ROTSPEC=0 BW=1.856E-01 AVGT=7.9251E+03 // 49
  1.545E-04  8.728E-06  1.830E-06 -1.534E-04 -3.443E-03 -1.573E-06  9.991E-06
 -1.126E-04  2.503E-04  1.924E-05  1.261E-02 -1.839E-03 -7.223E-06 -6.515E-06
 -2.433E-05  5.933E-05  5.778E-05  2.662E-03 -3.213E-04 -2.900E-06 -2.152E-05
 -2.186E-03  8.770E-03  4.376E-03  1.509E+00  3.808E-02 -3.761E-04 -1.378E-02
 -6.799E-04 -2.076E-03 -1.201E-03 -5.083E-01  2.765E-01  3.707E-03  3.039E-03
  1.515E-04 -1.064E-04 -2.428E-05 -1.872E-03 -7.798E-04  1.550E-04  8.689E-06
 -7.746E-05  2.211E-04  5.794E-05  8.604E-03 -2.358E-03 -7.134E-05  2.190E-04
>SPECTRA  FREQ=3.750E-01 ROTSPEC=0 BW=9.375E-02 AVGT=3.1647E+03 // 49
  1.260E-03  2.468E-05  2.996E-05  3.995E-03 -2.261E-02 -1.503E-05  2.695E-05
 -8.089E-04  1.434E-03  8.875E-05  5.381E-02 -5.011E-03 -1.295E-05 -2.751E-05
 -4.338E-05  1.575E-04  2.465E-04  5.820E-03 -1.300E-03 -3.619E-05 -1.058E-04
 -1.085E-02  3.598E-02  1.245E-02  5.032E+00  1.763E-01 -6.640E-03 -6.009E-02
 -3.342E-03 -7.883E-03 -4.341E-03 -1.764E+00  1.035E+00  2.384E-02  1.240E-02
  1.244E-03 -7.649E-04 -4.626E-05 -9.209E-03 -3.716E-03  1.265E-03  1.934E-05
 -4.954E-04  1.247E-03  1.586E-04  3.439E-02 -9.050E-03 -4.392E-04  1.245E-03
>SPECTRA  FREQ=2.813E-01 ROTSPEC=0 BW=9.281E-02 AVGT=3.3519E+03 // 49
  5.158E-03  1.845E-04  4.055E-04 -2.380E-03 -6.893E-02 -7.815E-05  2.033E-04
 -3.472E-03  6.402E-03  3.480E-04  2.050E-01 -2.348E-02 -1.443E-04 -1.254E-04
 -1.307E-04  5.393E-04  1.106E-03  1.739E-02 -4.346E-03 -4.301E-04 -5.226E-04
 -5.145E-02  1.323E-01  4.975E-02  1.509E+01  5.938E-01 -7.240E-03 -2.269E-01
 -4.343E-03 -3.098E-02 -2.178E-02 -4.933E+00  2.760E+00  7.390E-02  4.704E-02
  5.126E-03 -3.311E-03 -1.522E-04 -4.741E-02 -5.010E-03  5.269E-03  1.607E-04
 -2.256E-03  5.682E-03  5.507E-04  1.278E-01 -3.452E-02 -2.005E-03  5.804E-03
>SPECTRA  FREQ=1.875E-01 ROTSPEC=0 BW=4.688E-02 AVGT=1.7391E+03 // 49
  2.136E-02  9.405E-04  1.255E-03 -6.760E-03 -2.129E-01 -6.118E-05  2.006E-03
 -1.419E-02  2.535E-02  1.076E-03  6.602E-01 -8.004E-02 -1.177E-03 -1.736E-03
 -1.192E-03  3.265E-03  4.880E-03  9.706E-02 -2.054E-02 -1.400E-03 -1.711E-03
 -2.252E-01  4.697E-01  1.710E-01  4.009E+01  2.138E+00 -2.680E-02 -8.210E-01
  1.153E-02 -1.259E-01 -6.774E-02 -1.292E+01  6.734E+00  2.319E-01  1.695E-01
  2.143E-02 -1.361E-02 -1.252E-03 -2.240E-01  9.725E-03  2.212E-02  2.161E-03
 -1.037E-02  2.484E-02  3.347E-03  4.555E-01 -1.418E-01 -9.561E-03  2.699E-02
>SPECTRA  FREQ=1.406E-01 ROTSPEC=0 BW=4.641E-02 AVGT=1.9045E+03 // 49
  6.850E-02 -7.861E-04  4.133E-03  5.444E-02 -5.788E-01  1.945E-03  6.802E-04
 -4.040E-02  6.787E-02  9.130E-04  1.394E+00 -1.422E-01 -2.266E-04 -2.942E-03
 -2.763E-03  6.678E-03  1.235E-02  1.961E-01 -3.934E-02 -4.170E-03 -2.608E-03
 -4.799E-01  1.039E+00  3.146E-01  7.210E+01  3.600E+00 -1.163E-01 -1.725E+00
 -5.214E-03 -2.315E-01 -1.305E-01 -2.331E+01  1.280E+01  5.683E-01  3.486E-01
  6.352E-02 -3.598E-02 -2.468E-03 -4.173E-01 -3.387E-02  6.037E-02  9.323E-04
 -2.787E-02  6.540E-02  7.186E-03  1.018E+00 -2.601E-01 -2.431E-02  6.917E-02
>SPECTRA  FREQ=9.375E-02 ROTSPEC=0 BW=2.344E-02 AVGT=7.5577E+02 // 49
  3.456E-01  3.244E-03  1.746E-02 -7.291E-01 -2.043E+00 -1.731E-03  5.180E-03
 -2.576E-01  4.261E-01 -3.961E-03  6.491E+00 -4.594E-01 -1.748E-03 -1.190E-02
 -1.412E-02  2.688E-02  6.809E-02  6.705E-01 -8.490E-02 -2.010E-02 -7.125E-05
 -2.815E+00  5.159E+00  9.007E-01  2.337E+02  1.781E+01  3.977E-01 -7.506E+00
  2.912E-01 -1.268E+00 -4.219E-01 -6.790E+01  3.654E+01  2.213E+00  1.242E+00
  3.478E-01 -2.460E-01 -1.633E-02 -2.675E+00  2.377E-01  3.552E-01  2.759E-03
 -1.887E-01  4.047E-01  2.783E-02  4.891E+00 -1.316E+00 -1.758E-01  4.132E-01
>SPECTRA  FREQ=7.031E-02 ROTSPEC=0 BW=2.320E-02 AVGT=7.0399E+02 // 49
  8.517E-01  9.571E-02  5.797E-02 -6.920E-01 -4.283E+00  1.724E-03  1.151E-01
 -6.475E-01  1.085E+00 -1.504E-02  1.354E+01 -9.538E-01 -9.431E-02 -4.723E-02
 -4.584E-02  7.467E-02  1.564E-01  1.269E+00 -1.019E-01 -6.133E-02 -3.045E-03
 -8.922E+00  1.329E+01  2.086E+00  4.443E+02  4.851E+01 -2.312E-02 -1.569E+01
  1.836E+00 -4.153E+00 -9.573E-01 -1.345E+02  6.619E+01  4.562E+00  2.553E+00
  8.542E-01 -6.188E-01 -4.952E-02 -8.529E+00  1.674E+00  8.632E-01  1.120E-01
 -4.779E-01  1.036E+00  7.028E-02  1.228E+01 -4.159E+00 -4.428E-01  1.049E+00
>SPECTRA  FREQ=4.688E-02 ROTSPEC=0 BW=1.172E-02 AVGT=2.9275E+02 // 49
  3.596E+00  5.323E-01  3.343E-01 -6.857E+00 -1.172E+01  2.845E-03  6.633E-01
 -3.043E+00  5.194E+00 -1.713E-01  5.251E+01 -5.335E+00 -5.410E-01 -2.657E-01
 -3.234E-01  6.527E-01  6.422E-01  1.035E+01 -2.076E+00 -3.430E-01  6.875E-02
 -4.094E+01  5.886E+01  1.046E+01  1.446E+03  1.684E+02  4.425E+00 -6.094E+01
  1.117E+01 -2.041E+01 -4.766E+00 -4.371E+02  1.882E+02  1.267E+01  1.085E+01
  3.612E+00 -2.918E+00 -2.990E-01 -3.982E+01  1.071E+01  3.653E+00  6.703E-01
 -2.341E+00  5.051E+00  6.733E-01  5.448E+01 -2.010E+01 -2.189E+00  5.178E+00
>SPECTRA  FREQ=3.516E-02 ROTSPEC=0 BW=1.160E-02 AVGT=2.6088E+02 // 49
  1.395E+01  2.372E+00  8.297E-01 -2.218E+00 -4.327E+01  1.777E-01  2.871E+00
 -9.853E+00  1.615E+01 -2.761E-01  1.402E+02 -1.441E+01 -2.532E+00 -9.047E-01
 -1.500E+00  2.270E+00  2.315E+00  2.661E+01 -4.006E+00 -8.642E-01  8.172E-02
 -1.356E+02  1.709E+02  3.157E+01  3.675E+03  4.715E+02 -5.057E+00 -1.695E+02
  3.971E+01 -6.320E+01 -1.305E+01 -1.185E+03  5.259E+02  4.658E+01  3.164E+01
  1.419E+01 -9.581E+00 -1.472E+00 -1.347E+02  3.857E+01  1.452E+01  3.019E+00
 -7.345E+00  1.603E+01  2.143E+00  1.602E+02 -6.281E+01 -6.980E+00  1.698E+01
>SPECTRA  FREQ=2.344E-02 ROTSPEC=0 BW=5.859E-03 AVGT=2.6931E+02 // 49
  3.132E+01  2.138E+00  2.778E+00 -3.184E+01 -5.795E+01 -1.326E-01  2.630E+00
 -2.145E+01  3.507E+01 -4.828E-01  2.432E+02 -3.357E+01 -2.023E+00 -1.024E+00
 -3.123E+00  4.946E+00  5.586E+00  5.340E+01 -1.015E+01 -2.878E+00 -4.233E-01
 -2.303E+02  3.085E+02  6.888E+01  5.301E+03  5.749E+02  2.165E+01 -2.854E+02
  7.177E+01 -1.107E+02 -2.990E+01 -1.716E+03  7.109E+02  6.280E+01  6.132E+01
  3.174E+01 -2.061E+01 -3.051E+00 -2.244E+02  6.954E+01  3.242E+01  2.519E+00
 -1.512E+01  3.440E+01  4.803E+00  2.902E+02 -1.081E+02 -1.402E+01  3.623E+01
>SPECTRA  FREQ=1.758E-02 ROTSPEC=0 BW=5.801E-03 AVGT=2.0882E+02 // 49
  9.341E+01  4.531E+00  8.060E+00 -1.524E+02 -1.066E+02 -6.689E-02  4.687E+00
 -6.793E+01  1.162E+02 -2.448E+00  7.092E+02 -1.255E+02 -4.739E+00 -2.291E+00
 -9.151E+00  1.734E+01  2.211E+01  1.740E+02 -4.230E+01 -8.085E+00  3.483E-01
 -6.492E+02  9.255E+02  2.115E+02  1.386E+04  1.309E+03  1.180E+02 -8.065E+02
  2.206E+02 -3.435E+02 -9.179E+01 -4.573E+03  1.807E+03  1.198E+02  1.892E+02
  9.378E+01 -6.430E+01 -9.213E+00 -6.284E+02  2.133E+02  9.518E+01  4.660E+00
 -4.983E+01  1.151E+02  1.764E+01  8.842E+02 -3.339E+02 -4.540E+01  1.215E+02
>SPECTRA  FREQ=1.172E-02 ROTSPEC=0 BW=2.930E-03 AVGT=7.3101E+01 // 49
  3.210E+02  3.972E+01  3.768E+01 -3.122E+02 -2.847E+02  3.656E+00  5.570E+01
 -1.954E+02  3.929E+02  1.837E+01  2.312E+03 -5.674E+02 -4.521E+01 -1.824E+01
 -8.424E+01  7.432E+01  8.275E+01  4.191E+02 -3.052E+01 -4.189E+01 -3.859E+01
 -2.153E+03  2.663E+03  9.890E+02  3.626E+04  3.201E+03  1.648E+02 -2.702E+03
  7.632E+02 -1.056E+03 -4.089E+02 -1.275E+04  4.993E+03  3.481E+02  7.875E+02
  3.291E+02 -1.821E+02 -8.807E+01 -2.149E+03  7.540E+02  3.395E+02  6.180E+01
 -1.280E+02  4.012E+02  6.113E+01  2.446E+03 -1.011E+03 -1.100E+02  4.355E+02
>SPECTRA  FREQ=8.789E-03 ROTSPEC=0 BW=2.900E-03 AVGT=5.6530E+01 // 49
  1.333E+03  6.927E+00  1.875E+02 -1.635E+03 -7.128E+02  4.616E+00  8.654E+00
 -7.228E+02  9.738E+02 -3.116E+01  3.819E+03 -6.135E+02 -8.340E-01 -1.261E+01
 -2.300E+02  1.322E+02  2.849E+02  1.354E+03 -2.396E+02 -2.092E+02 -2.574E+01
 -6.751E+03  6.480E+03  1.751E+03  6.864E+04  7.598E+03  1.560E+03 -4.040E+03
  2.422E+03 -2.437E+03 -8.321E+02 -2.336E+04  9.261E+03  8.271E+02  9.999E+02
  1.415E+03 -7.243E+02 -2.573E+02 -6.996E+03  2.501E+03  1.516E+03 -1.864E+00
 -3.960E+02  9.069E+02  6.912E+01  5.320E+03 -2.047E+03 -3.685E+02  9.490E+02
>SPECTRA  FREQ=5.859E-03 ROTSPEC=0 BW=1.465E-03 AVGT=9.9010E+00 // 49
  2.952E+03 -1.732E+03  2.469E+02 -1.761E+04  4.812E+03 -1.283E+02 -2.054E+03
 -2.651E+03  7.010E+03 -2.654E+03  2.226E+04 -6.083E+03  1.836E+03  3.381E+02
 -1.348E+03  1.095E+03  2.376E+03  1.753E+04 -6.059E+03 -1.055E+02  3.161E+03
 -1.135E+04  3.878E+04 -1.188E+03  3.000E+05  1.370E+04  1.736E+04 -2.245E+04
  4.583E+03 -1.441E+04 -6.003E+01 -1.046E+05  3.761E+04 -4.742E+03  6.263E+03
  2.963E+03 -2.402E+03 -1.391E+03 -9.726E+03  4.017E+03  2.997E+03 -2.156E+03
 -2.324E+03  7.560E+03  8.932E+02  4.210E+04 -1.557E+04 -2.024E+03  8.372E+03
>SPECTRA  FREQ=4.395E-03 ROTSPEC=0 BW=1.450E-03 AVGT=1.9111E+01 // 49
  7.905E+03  7.903E+02 -6.854E+02 -9.434E+03 -8.429E+02  6.998E+01  1.086E+03
 -3.719E+03  1.005E+04 -1.695E+03  2.967E+04 -9.046E+03 -9.253E+02 -3.750E+01
 -1.637E+03 -1.255E+03  5.025E+03  8.626E+03 -2.328E+03  8.396E+02  2.156E+03
 -2.821E+04  4.714E+04 -6.085E+03  3.458E+05  2.102E+04  8.051E+03 -3.184E+04
  1.120E+04 -2.002E+04  2.936E+03 -1.335E+05  5.471E+04  1.678E+03  1.091E+04
  8.327E+03 -3.458E+03 -1.832E+03 -2.813E+04  1.112E+04  8.836E+03  1.277E+03
 -1.905E+03  1.097E+04 -2.373E+03  4.890E+04 -2.119E+04 -1.454E+03  1.282E+04
>SPECTRA  FREQ=2.930E-03 ROTSPEC=0 BW=7.324E-04 AVGT=2.1490E+00 // 49
  1.822E+04 -3.982E+03 -5.278E+03 -7.252E+04  2.098E+04 -3.437E+02 -7.318E+03
 -1.773E+04  2.732E+04  8.307E+03  7.690E+04 -2.162E+04  5.447E+03  1.876E+03
  2.987E+03 -2.511E+03  9.540E+03 -3.579E+04  1.349E+04  5.670E+03 -1.105E+04
 -7.070E+04  1.140E+05  1.486E+04  7.206E+05  4.048E+04  8.020E+04 -7.931E+04
  2.940E+04 -4.545E+04 -3.023E+03 -2.593E+05  9.594E+04 -2.363E+04  2.162E+04
  1.909E+04 -1.846E+04  3.818E+03 -7.062E+04  2.968E+04  2.049E+04 -9.375E+03
 -1.872E+04  3.245E+04 -3.086E+03  1.382E+05 -5.407E+04 -1.954E+04  4.012E+04
>SPECTRA  FREQ=2.197E-03 ROTSPEC=0 BW=7.251E-04 AVGT=5.8140E+00 // 49
  7.385E+04 -2.602E+04  3.612E+03 -2.905E+05  9.424E+04 -8.174E+02 -3.072E+04
 -5.935E+04  1.130E+05 -2.294E+04  2.401E+05 -7.191E+04  2.909E+04  6.866E+03
 -7.139E+04  5.941E+04  8.249E+04  2.906E+05 -9.474E+04 -1.387E+03  2.586E+04
 -2.972E+05  5.334E+05  3.007E+05  3.267E+06  1.274E+05  3.029E+05 -1.850E+05
  1.225E+05 -2.110E+05 -1.238E+05 -1.232E+06  4.707E+05 -9.891E+04  5.358E+04
  7.349E+04 -5.885E+04 -7.076E+04 -2.899E+05  1.201E+05  7.433E+04 -3.403E+04
 -4.428E+04  1.101E+05  4.491E+04  5.122E+05 -2.009E+05 -4.376E+04  1.119E+05
>SPECTRA  FREQ=1.465E-03 ROTSPEC=0 BW=3.662E-04 AVGT=8.6000E-01 // 49
  5.416E+04  3.990E+03  1.373E+03 -4.090E+04  5.732E+03 -5.571E+03 -5.842E+01
 -1.504E+04  2.736E+04  9.031E+03  6.956E+04 -2.431E+04 -2.300E+03  5.575E+02
 -1.791E+04  6.990E+03  6.918E+04  2.909E+04 -6.202E+03 -1.734E+03 -1.536E+04
 -1.419E+05  6.900E+04  9.866E+04  6.382E+05  3.046E+04  6.176E+04 -4.585E+04
  5.579E+04 -2.873E+04 -3.922E+04 -2.436E+05  9.497E+04 -1.263E+04  1.932E+04
  6.048E+04 -1.655E+04 -2.481E+04 -1.561E+05  6.241E+04  6.890E+04  4.331E+02
  7.045E+03  2.297E+04 -5.753E+03  1.241E+04 -5.907E+03  9.542E+03  2.966E+04
>SPECTRA  FREQ=1.099E-03 ROTSPEC=0 BW=3.625E-04 AVGT=3.2380E+00 // 49
  5.961E+04 -1.547E+04 -1.548E+04 -1.463E+05  5.141E+04 -1.632E+03 -2.131E+04
 -3.545E+04  3.995E+04  1.280E+04  9.109E+04 -3.127E+04  1.577E+04  9.251E+03
 -6.538E+03 -1.605E+03  3.935E+04 -1.418E+04  7.339E+03  1.450E+04 -1.439E+04
 -1.072E+05  1.107E+05  7.067E+04  6.779E+05  2.092E+04  1.464E+05 -4.831E+04
  4.567E+04 -4.491E+04 -2.535E+04 -2.577E+05  9.881E+04 -5.163E+04  1.507E+04
  5.859E+04 -3.345E+04 -7.521E+03 -1.024E+05  4.383E+04  5.807E+04 -2.110E+04
 -2.304E+04  3.288E+04 -2.936E+02  1.056E+05 -4.164E+04 -2.108E+04  3.082E+04
>SPECTRA  FREQ=7.324E-04 ROTSPEC=0 BW=1.831E-04 AVGT=6.1300E-01 // 49
  1.543E+06  4.963E+05 -2.334E+05 -5.790E+06  2.479E+06 -1.524E+05  2.278E+05
 -1.909E+06  2.977E+06  7.383E+05  9.326E+06 -4.124E+06 -2.462E+05  4.032E+05
 -2.789E+05 -1.226E+05  1.413E+06 -1.501E+05  2.047E+05  2.319E+05 -5.722E+05
 -3.713E+06  2.285E+06  2.317E+06  3.339E+07  4.047E+05  5.903E+06 -8.598E+06
  1.675E+06 -1.089E+06 -1.137E+06 -1.470E+07  6.497E+06 -2.543E+06  3.772E+06
  1.469E+06 -1.890E+06 -1.463E+05 -2.883E+06  1.303E+06  1.420E+06  8.587E+02
 -1.913E+06  2.779E+06 -9.168E+04  3.636E+06 -1.666E+06 -1.867E+06  2.718E+06
>SPECTRA  FREQ=5.493E-04 ROTSPEC=0 BW=1.813E-04 AVGT=2.1240E+00 // 49
  2.046E+06  7.307E+05  2.828E+04 -2.939E+06  1.260E+06 -3.678E+04  8.381E+05
 -5.082E+04  1.239E+06  9.446E+05  2.818E+06 -8.926E+05 -5.039E+05  1.895E+05
 -6.974E+05  4.131E+05  1.806E+06  2.196E+06 -8.473E+05  5.813E+04 -8.052E+05
 -2.387E+06 -1.439E+06  2.155E+06  1.366E+07 -7.212E+05  2.534E+06 -3.027E+06
  6.228E+05  6.473E+05 -8.039E+05 -5.073E+06  2.017E+06 -1.064E+06  9.447E+05
  1.299E+06 -9.870E+04 -4.954E+05 -1.589E+06  3.805E+05  1.058E+06  5.487E+05
  7.291E+03  1.240E+06  4.498E+05 -1.003E+06  4.866E+05 -2.870E+04  1.407E+06
 
>END
