 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :UTQ15bc_P17         
coordinate    38.943   247.442  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    13.10     0.00 UTQ  Hx    
    2   103.10     0.00 UTQ  Hy    
    3     0.00     0.00 UTQ  Hz    
    4    13.10     0.00 UTQ  Ex    
    5   103.10     0.00 UTQ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  88949 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3542E-01  0.1653E-01  0.1218E+00 -0.1498E+00
  0.8947E-01 -0.1324E+00  0.8710E+00  0.6469E+00
 -0.8070E+00 -0.8609E+00  0.1024E+00 -0.3026E+00
 Inverse Coherent Signal Power Matrix
  0.6478E+01  0.0000E+00
  0.6479E+00 -0.3353E+01  0.1547E+02  0.1870E-07
 Residual Covariance
  0.2523E-05  0.0000E+00
 -0.3359E-06  0.4352E-06  0.3879E-05  0.0000E+00
  0.3287E-06  0.3293E-06 -0.4275E-06 -0.2034E-05  0.8133E-05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  56623 sampling freq.   1.000 Hz
 Transfer Functions
  0.1423E-01 -0.4045E-01  0.1362E+00 -0.1688E+00
  0.1055E+00 -0.2432E-01  0.7565E+00  0.5634E+00
 -0.7135E+00 -0.6971E+00 -0.1488E+00 -0.1624E+00
 Inverse Coherent Signal Power Matrix
  0.4110E+01 -0.2742E-07
  0.1137E+01 -0.2894E+01  0.1048E+02  0.0000E+00
 Residual Covariance
  0.2613E-07 -0.0000E+00
 -0.2487E-08  0.4854E-08  0.3253E-07 -0.0000E+00
  0.2639E-08 -0.2793E-08 -0.1251E-07 -0.6201E-08  0.5797E-07 -0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  66823 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2674E-01 -0.5150E-01  0.2058E+00 -0.1949E+00
  0.1849E+00 -0.9569E-01  0.8064E+00  0.5373E+00
 -0.8009E+00 -0.6942E+00 -0.9594E-01 -0.1262E+00
 Inverse Coherent Signal Power Matrix
  0.4132E+00  0.5712E-08
 -0.6975E-01 -0.4499E-01  0.4180E+00 -0.3356E-08
 Residual Covariance
  0.2099E-05  0.0000E+00
 -0.9546E-07  0.5907E-06  0.2843E-05  0.0000E+00
  0.3834E-06 -0.1746E-06 -0.1006E-05 -0.1088E-05  0.5534E-05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  44764 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2951E-01 -0.3253E-01  0.2734E+00 -0.1626E+00
  0.1891E+00 -0.4512E-01  0.7402E+00  0.5523E+00
 -0.7768E+00 -0.6395E+00 -0.4365E-01 -0.7664E-01
 Inverse Coherent Signal Power Matrix
  0.6590E-01  0.1362E-09
 -0.1120E-01 -0.2055E-02  0.3322E-01  0.1064E-11
 Residual Covariance
  0.8137E-05 -0.0000E+00
  0.3682E-06  0.2452E-05  0.1113E-04 -0.0000E+00
  0.1003E-05 -0.4472E-06 -0.3966E-05 -0.3473E-05  0.2141E-04 -0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  45577 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6853E-01 -0.4180E-01  0.3254E+00 -0.1118E+00
  0.1518E+00 -0.4145E-01  0.6653E+00  0.5421E+00
 -0.6624E+00 -0.6171E+00 -0.4979E-01 -0.4727E-01
 Inverse Coherent Signal Power Matrix
  0.1459E-02  0.1277E-10
 -0.6148E-03  0.3180E-04  0.2939E-02  0.7981E-12
 Residual Covariance
  0.2266E-05 -0.0000E+00
  0.2460E-06  0.6877E-06  0.2761E-05 -0.0000E+00
  0.3809E-06 -0.1388E-07 -0.8641E-06 -0.7233E-06  0.5118E-05 -0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  22952 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4885E-01 -0.8161E-01  0.3563E+00 -0.7025E-01
  0.1817E+00 -0.3527E-01  0.5892E+00  0.5298E+00
 -0.5807E+00 -0.6030E+00 -0.5133E-01 -0.3330E-01
 Inverse Coherent Signal Power Matrix
  0.4471E-03  0.1091E-10
 -0.2319E-03 -0.2087E-04  0.1302E-02  0.4547E-11
 Residual Covariance
  0.2684E-02  0.0000E+00
  0.4644E-03  0.8331E-03  0.2988E-02  0.0000E+00
  0.4630E-03 -0.9478E-04 -0.8479E-03 -0.8001E-03  0.5091E-02  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  23053 sampling freq.   0.250 Hz
 Transfer Functions
  0.1082E-01 -0.6090E-01  0.3628E+00 -0.6452E-03
  0.1849E+00  0.3319E-01  0.4870E+00  0.5073E+00
 -0.4812E+00 -0.5597E+00 -0.5634E-01 -0.2664E-01
 Inverse Coherent Signal Power Matrix
  0.4181E-03  0.0000E+00
 -0.9082E-04  0.5914E-04  0.7868E-03 -0.1997E-11
 Residual Covariance
  0.3136E-02  0.0000E+00
  0.5167E-03  0.7726E-03  0.3684E-02  0.0000E+00
  0.2753E-03 -0.2787E-03 -0.1404E-02 -0.7553E-03  0.5688E-02  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  17596 sampling freq.   0.250 Hz
 Transfer Functions
  0.1558E-01 -0.2659E-01  0.3319E+00  0.5380E-01
  0.1451E+00  0.5899E-01  0.3948E+00  0.4590E+00
 -0.3918E+00 -0.4976E+00 -0.5846E-01 -0.2536E-01
 Inverse Coherent Signal Power Matrix
  0.3656E-03 -0.3347E-11
 -0.5289E-04  0.1234E-04  0.6102E-03  0.2231E-11
 Residual Covariance
  0.3535E-02  0.0000E+00
  0.6213E-03  0.5483E-03  0.3932E-02  0.0000E+00
  0.3202E-04 -0.1698E-03 -0.1442E-02 -0.4835E-03  0.5533E-02  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point  11799 sampling freq.   0.250 Hz
 Transfer Functions
  0.1335E-01 -0.9603E-02  0.2941E+00  0.8658E-01
  0.1223E+00  0.7057E-01  0.3235E+00  0.4133E+00
 -0.3255E+00 -0.4412E+00 -0.5680E-01 -0.3190E-01
 Inverse Coherent Signal Power Matrix
  0.2986E-03  0.6651E-12
 -0.3701E-04  0.6479E-05  0.4844E-03  0.1330E-11
 Residual Covariance
  0.4048E-02  0.0000E+00
  0.6015E-03  0.4486E-03  0.4307E-02  0.0000E+00
 -0.9979E-04 -0.2466E-04 -0.1549E-02 -0.3539E-03  0.5309E-02  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point  11783 sampling freq.   0.250 Hz
 Transfer Functions
  0.7718E-02  0.3134E-02  0.2547E+00  0.1008E+00
  0.9818E-01  0.7173E-01  0.2627E+00  0.3660E+00
 -0.2648E+00 -0.3853E+00 -0.4857E-01 -0.3579E-01
 Inverse Coherent Signal Power Matrix
  0.1647E-03  0.5321E-12
 -0.2099E-04  0.8402E-05  0.2856E-03  0.5321E-12
 Residual Covariance
  0.4862E-02  0.0000E+00
  0.6619E-03  0.3384E-03  0.4838E-02  0.0000E+00
 -0.1286E-03  0.2923E-04 -0.1532E-02 -0.3276E-03  0.5166E-02  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   5931 sampling freq.   0.250 Hz
 Transfer Functions
  0.9986E-03  0.9401E-02  0.2254E+00  0.1040E+00
  0.8115E-01  0.6770E-01  0.2162E+00  0.3233E+00
 -0.2214E+00 -0.3370E+00 -0.4340E-01 -0.3550E-01
 Inverse Coherent Signal Power Matrix
  0.1926E-03  0.1364E-11
 -0.1952E-04  0.2430E-04  0.2808E-03  0.2274E-12
 Residual Covariance
  0.5803E-02  0.0000E+00
  0.5098E-03  0.1452E-03  0.5599E-02  0.0000E+00
  0.4992E-05  0.2132E-03 -0.1491E-02 -0.2637E-03  0.4742E-02  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   5924 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4872E-02  0.1289E-01  0.2003E+00  0.9924E-01
  0.6767E-01  0.6301E-01  0.1848E+00  0.2917E+00
 -0.1906E+00 -0.2985E+00 -0.3621E-01 -0.3454E-01
 Inverse Coherent Signal Power Matrix
  0.1529E-03 -0.4547E-12
 -0.1314E-04  0.1634E-04  0.2037E-03  0.5684E-12
 Residual Covariance
  0.7243E-02  0.0000E+00
  0.6391E-03  0.2542E-03  0.6802E-02  0.0000E+00
 -0.8908E-04  0.1413E-03 -0.1533E-02 -0.1964E-03  0.4745E-02  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   5943 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1261E-01  0.1570E-01  0.1730E+00  0.8779E-01
  0.5374E-01  0.5502E-01  0.1484E+00  0.2424E+00
 -0.1586E+00 -0.2493E+00 -0.2919E-01 -0.3080E-01
 Inverse Coherent Signal Power Matrix
  0.1298E-03  0.1427E-12
 -0.1141E-04  0.2779E-05  0.1623E-03  0.1213E-11
 Residual Covariance
  0.8615E-02  0.0000E+00
  0.6477E-03  0.1889E-03  0.8239E-02  0.0000E+00
 -0.5111E-04  0.2120E-03 -0.1163E-02 -0.3266E-04  0.3384E-02  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   4465 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1988E-01  0.1312E-01  0.1563E+00  0.7623E-01
  0.4560E-01  0.4690E-01  0.1218E+00  0.1998E+00
 -0.1332E+00 -0.2062E+00 -0.2485E-01 -0.2679E-01
 Inverse Coherent Signal Power Matrix
  0.1145E-03  0.1395E-12
  0.2071E-05  0.5630E-05  0.1481E-03  0.0000E+00
 Residual Covariance
  0.1140E-01  0.0000E+00
  0.4857E-03  0.1880E-03  0.1169E-01  0.0000E+00
 -0.1435E-03  0.3259E-03 -0.1107E-02 -0.1675E-03  0.3484E-02  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2975 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2604E-01  0.8671E-02  0.1433E+00  0.6198E-01
  0.3913E-01  0.3991E-01  0.1038E+00  0.1662E+00
 -0.1164E+00 -0.1742E+00 -0.2168E-01 -0.2200E-01
 Inverse Coherent Signal Power Matrix
  0.1031E-03  0.0000E+00
  0.8728E-05  0.1155E-04  0.1382E-03  0.3990E-12
 Residual Covariance
  0.1468E-01  0.0000E+00
  0.6995E-03  0.4459E-03  0.1795E-01  0.0000E+00
  0.1899E-04  0.2375E-03 -0.1161E-02 -0.4446E-04  0.3698E-02  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2972 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2864E-01  0.2466E-02  0.1345E+00  0.4968E-01
  0.3598E-01  0.3346E-01  0.8931E-01  0.1365E+00
 -0.1017E+00 -0.1447E+00 -0.1904E-01 -0.1841E-01
 Inverse Coherent Signal Power Matrix
  0.4948E-04 -0.1330E-12
  0.6696E-05  0.2946E-05  0.6830E-04  0.3325E-12
 Residual Covariance
  0.2040E-01  0.0000E+00
  0.7467E-03  0.2008E-03  0.2544E-01  0.0000E+00
  0.9023E-04  0.6441E-03 -0.1500E-02 -0.1720E-04  0.4661E-02  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1488 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3040E-01 -0.2149E-02  0.1288E+00  0.4130E-01
  0.3072E-01  0.2768E-01  0.8158E-01  0.1157E+00
 -0.9245E-01 -0.1245E+00 -0.1746E-01 -0.1692E-01
 Inverse Coherent Signal Power Matrix
  0.4586E-04 -0.4547E-12
  0.8321E-05  0.6908E-05  0.6385E-04 -0.2842E-12
 Residual Covariance
  0.2723E-01  0.0000E+00
 -0.2949E-03  0.1261E-02  0.3526E-01  0.0000E+00
  0.1505E-03  0.5788E-03 -0.1664E-02 -0.1739E-03  0.5389E-02  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1479 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3084E-01 -0.9770E-02  0.1255E+00  0.3408E-01
  0.2921E-01  0.2563E-01  0.7775E-01  0.9957E-01
 -0.8557E-01 -0.1097E+00 -0.1671E-01 -0.1454E-01
 Inverse Coherent Signal Power Matrix
  0.2644E-04 -0.1137E-12
  0.4032E-05  0.3453E-05  0.3759E-04  0.8527E-13
 Residual Covariance
  0.3812E-01  0.0000E+00
 -0.2461E-03  0.1787E-02  0.5113E-01  0.0000E+00
  0.2541E-03  0.1240E-02 -0.2165E-02 -0.5040E-03  0.7214E-02  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1454 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3053E-01 -0.1394E-01  0.1266E+00  0.2382E-01
  0.2659E-01  0.2246E-01  0.7037E-01  0.8071E-01
 -0.7671E-01 -0.9097E-01 -0.1466E-01 -0.1179E-01
 Inverse Coherent Signal Power Matrix
  0.1743E-04  0.0000E+00
  0.3170E-05  0.2693E-05  0.2512E-04  0.0000E+00
 Residual Covariance
  0.6874E-01  0.0000E+00
 -0.6010E-03 -0.7054E-03  0.8473E-01  0.0000E+00
 -0.8107E-04  0.2736E-02 -0.1827E-02  0.4900E-03  0.7005E-02  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point   1091 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3012E-01 -0.1836E-01  0.1290E+00  0.1766E-01
  0.2512E-01  0.1822E-01  0.6546E-01  0.6739E-01
 -0.6975E-01 -0.7758E-01 -0.1330E-01 -0.9973E-02
 Inverse Coherent Signal Power Matrix
  0.1129E-04 -0.1046E-12
  0.1194E-05  0.2806E-05  0.1482E-04  0.7844E-13
 Residual Covariance
  0.1445E+00  0.0000E+00
  0.3353E-02 -0.1559E-03  0.1321E+00  0.0000E+00
 -0.2236E-02  0.6323E-02 -0.2000E-02  0.1588E-04  0.9858E-02  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    718 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2415E-01 -0.2310E-01  0.1311E+00  0.1370E-01
  0.2495E-01  0.1585E-01  0.6116E-01  0.5756E-01
 -0.6441E-01 -0.6764E-01 -0.1228E-01 -0.8543E-02
 Inverse Coherent Signal Power Matrix
  0.9247E-05 -0.3325E-13
  0.1127E-05  0.2297E-05  0.1329E-04  0.3325E-13
 Residual Covariance
  0.3271E+00  0.0000E+00
  0.3648E-02  0.1132E-01  0.2196E+00  0.0000E+00
  0.4504E-02  0.6504E-02 -0.4376E-02  0.9552E-03  0.1419E-01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    729 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1986E-01 -0.2417E-01  0.1378E+00  0.1253E-01
  0.2272E-01  0.1471E-01  0.5731E-01  0.5232E-01
 -0.5941E-01 -0.5968E-01 -0.1195E-01 -0.8189E-02
 Inverse Coherent Signal Power Matrix
  0.4828E-05  0.0000E+00
  0.5194E-06  0.1094E-05  0.7244E-05 -0.4157E-14
 Residual Covariance
  0.7125E+00  0.0000E+00
  0.9312E-02  0.1117E-01  0.3882E+00  0.0000E+00
  0.2633E-02  0.1402E-01 -0.5824E-02 -0.3392E-02  0.2296E-01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    362 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8336E-02 -0.2956E-01  0.1413E+00  0.1424E-01
  0.1992E-01  0.1356E-01  0.5234E-01  0.4750E-01
 -0.5448E-01 -0.5404E-01 -0.1114E-01 -0.6929E-02
 Inverse Coherent Signal Power Matrix
  0.4483E-05  0.0000E+00
  0.5835E-06  0.1087E-05  0.6911E-05 -0.1066E-13
 Residual Covariance
  0.2169E+01  0.0000E+00
 -0.1019E-01  0.1550E-01  0.5520E+00  0.0000E+00
 -0.6591E-02  0.2608E-01 -0.1179E-01 -0.1594E-02  0.2942E-01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    369 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6895E-02 -0.2946E-01  0.1562E+00  0.1087E-01
  0.1993E-01  0.1306E-01  0.4959E-01  0.4479E-01
 -0.5018E-01 -0.5075E-01 -0.1085E-01 -0.6701E-02
 Inverse Coherent Signal Power Matrix
  0.3682E-05  0.0000E+00
  0.5957E-06  0.1062E-05  0.4056E-05  0.3197E-13
 Residual Covariance
  0.5003E+01  0.0000E+00
  0.6398E-01  0.1144E+00  0.8177E+00  0.0000E+00
 -0.4180E-01  0.5337E-01 -0.7554E-02  0.1447E-02  0.5033E-01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    352 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1978E-02 -0.2839E-01  0.1597E+00  0.1481E-01
  0.1692E-01  0.1148E-01  0.4405E-01  0.3847E-01
 -0.4353E-01 -0.4393E-01 -0.9668E-02 -0.6140E-02
 Inverse Coherent Signal Power Matrix
  0.1880E-05 -0.8917E-14
  0.1084E-06  0.5400E-06  0.1840E-05  0.4459E-14
 Residual Covariance
  0.2053E+02  0.0000E+00
 -0.1339E+00  0.1332E+00  0.1846E+01  0.0000E+00
 -0.1034E+00  0.2674E+00 -0.1901E-01 -0.1737E-01  0.9222E-01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    343 sampling freq.   0.004 Hz
 Transfer Functions
  0.4262E-02 -0.2573E-01  0.1610E+00  0.2336E-01
  0.1389E-01  0.1320E-01  0.3893E-01  0.3323E-01
 -0.3624E-01 -0.3850E-01 -0.8304E-02 -0.5722E-02
 Inverse Coherent Signal Power Matrix
  0.8269E-06  0.0000E+00
 -0.2846E-07  0.1637E-06  0.7860E-06 -0.3065E-14
 Residual Covariance
  0.9139E+02  0.0000E+00
  0.4494E+00  0.3109E+00  0.2850E+01  0.0000E+00
 -0.1251E-01  0.6630E+00 -0.6269E-01  0.2055E-01  0.2193E+00  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    262 sampling freq.   0.004 Hz
 Transfer Functions
  0.7310E-02 -0.2413E-01  0.1711E+00  0.4077E-01
  0.9240E-02  0.1160E-01  0.2950E-01  0.2916E-01
 -0.2786E-01 -0.3294E-01 -0.7116E-02 -0.5039E-02
 Inverse Coherent Signal Power Matrix
  0.4558E-06  0.0000E+00
 -0.2208E-07  0.1187E-06  0.4185E-06  0.2724E-15
 Residual Covariance
  0.5929E+03  0.0000E+00
  0.2915E+00  0.7970E+00  0.7743E+01  0.0000E+00
 -0.1505E+01  0.3936E+01 -0.4867E+00 -0.8975E-01  0.6936E+00  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    173 sampling freq.   0.004 Hz
 Transfer Functions
  0.3416E-02 -0.7656E-02  0.1527E+00  0.5092E-01
  0.9206E-02  0.9857E-02  0.2377E-01  0.2747E-01
 -0.2101E-01 -0.2609E-01 -0.5290E-02 -0.4708E-02
 Inverse Coherent Signal Power Matrix
  0.2452E-06  0.0000E+00
  0.2094E-08  0.3314E-07  0.2608E-06  0.7144E-15
 Residual Covariance
  0.2133E+04  0.0000E+00
  0.3914E+01  0.9051E+01  0.1861E+02  0.0000E+00
 -0.3160E+01  0.6169E+01  0.1906E+00  0.1666E-01  0.1695E+01  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     95 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1747E-01  0.3375E-02  0.1974E+00  0.1326E-01
  0.2985E-02  0.5600E-02  0.1546E-01  0.1625E-01
 -0.1266E-01 -0.1967E-01 -0.3122E-02 -0.3667E-02
 Inverse Coherent Signal Power Matrix
  0.1573E-06  0.3531E-16
  0.3258E-07 -0.9037E-08  0.3835E-06 -0.1553E-14
 Residual Covariance
  0.1628E+05  0.0000E+00
 -0.5301E+02 -0.8315E+02  0.5922E+02  0.0000E+00
  0.4074E+02  0.9275E+01 -0.1802E+01 -0.6248E+00  0.6367E+01  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     56 sampling freq.   0.001 Hz
 Transfer Functions
  0.2236E-01 -0.1019E+00  0.1006E+00  0.1001E+00
  0.4707E-02  0.6949E-02  0.8834E-02  0.2320E-01
 -0.9119E-02 -0.1481E-01 -0.2774E-02 -0.2424E-02
 Inverse Coherent Signal Power Matrix
  0.1347E-06 -0.1362E-15
  0.2123E-07 -0.6322E-07  0.1510E-06  0.5447E-15
 Residual Covariance
  0.4913E+05  0.0000E+00
  0.1226E+03  0.1008E+03  0.1481E+03  0.0000E+00
 -0.4534E+02  0.1383E+03 -0.6185E+01 -0.1312E+01  0.1695E+02  0.0000E+00
