 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :KSP34ab_N34coh      
coordinate    39.555   262.952  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     4.90     0.00 KSP  Hx    
    2    94.90     0.00 KSP  Hy    
    3     0.00     0.00 KSP  Hz    
    4     4.90     0.00 KSP  Ex    
    5    94.90     0.00 KSP  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1390 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5794E-01 -0.5560E-01  0.2587E-01 -0.6241E-01
 -0.3819E+00 -0.4819E+00  0.5165E+01  0.1058E+01
 -0.4345E+01 -0.9734E+00  0.9958E+00  0.1967E+00
 Inverse Coherent Signal Power Matrix
  0.3986E+00  0.2338E-08
 -0.2588E-01  0.7286E-01  0.2238E+00 -0.1169E-08
 Residual Covariance
  0.8027E-03  0.0000E+00
 -0.8964E-04  0.5350E-03  0.3741E-01  0.0000E+00
  0.7203E-03 -0.4144E-03  0.1085E-01 -0.4369E-02  0.6552E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   2539 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1015E+00 -0.4429E-01  0.4384E-01 -0.5262E-01
 -0.5063E+00 -0.5249E+00  0.4948E+01  0.1249E+01
 -0.4432E+01 -0.9778E+00  0.7901E+00  0.2154E+00
 Inverse Coherent Signal Power Matrix
  0.3611E-01  0.1428E-08
 -0.1046E-01 -0.2780E-02  0.2982E-01  0.0000E+00
 Residual Covariance
  0.9620E-03  0.0000E+00
  0.2518E-03  0.4920E-03  0.3347E-01  0.0000E+00
  0.1223E-02 -0.4925E-04  0.8020E-02 -0.6034E-02  0.7175E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   5230 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6413E-01 -0.5607E-01  0.3632E-01 -0.5617E-01
 -0.2727E+00 -0.4799E+00  0.4738E+01  0.1261E+01
 -0.4248E+01 -0.9495E+00  0.7902E+00  0.2116E+00
 Inverse Coherent Signal Power Matrix
  0.1297E-01  0.2544E-09
 -0.1911E-02  0.1171E-02  0.8374E-02  0.0000E+00
 Residual Covariance
  0.1112E-02  0.0000E+00
  0.1822E-03  0.4347E-03  0.3671E-01  0.0000E+00
  0.1372E-02 -0.5221E-03  0.6430E-02 -0.6321E-02  0.8176E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   9208 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4304E-01 -0.7016E-01  0.4224E-01 -0.5976E-01
 -0.1089E+00 -0.4137E+00  0.4493E+01  0.1343E+01
 -0.4148E+01 -0.9459E+00  0.7289E+00  0.2001E+00
 Inverse Coherent Signal Power Matrix
  0.8722E-02 -0.5108E-10
 -0.7236E-03 -0.8686E-04  0.4527E-02  0.1703E-10
 Residual Covariance
  0.1353E-02  0.0000E+00
  0.2319E-04  0.6777E-03  0.3872E-01  0.0000E+00
  0.1162E-02 -0.1069E-02  0.3049E-02 -0.7449E-02  0.9255E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  18917 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2891E-01 -0.6414E-01  0.5574E-01 -0.5216E-01
 -0.6186E-01 -0.3256E+00  0.4127E+01  0.1404E+01
 -0.4016E+01 -0.9812E+00  0.7077E+00  0.1759E+00
 Inverse Coherent Signal Power Matrix
  0.3282E-02  0.5853E-11
  0.1139E-03  0.1742E-03  0.1725E-02  0.7449E-11
 Residual Covariance
  0.1724E-02  0.0000E+00
  0.6838E-04  0.6622E-03  0.4081E-01  0.0000E+00
  0.1176E-02 -0.1252E-02  0.2050E-02 -0.7043E-02  0.1095E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  12922 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3759E-01 -0.6820E-01  0.5137E-01 -0.4434E-01
 -0.1014E+00 -0.2691E+00  0.3829E+01  0.1414E+01
 -0.3848E+01 -0.1082E+01  0.6735E+00  0.1583E+00
 Inverse Coherent Signal Power Matrix
  0.9566E-03 -0.1853E-10
 -0.9567E-04  0.2484E-04  0.1066E-02  0.9550E-11
 Residual Covariance
  0.2684E-02  0.0000E+00
  0.8110E-03  0.8689E-03  0.4715E-01  0.0000E+00
  0.1691E-02 -0.1054E-02  0.3836E-02 -0.5774E-02  0.1320E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  13650 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3744E-01 -0.1058E+00  0.5752E-01 -0.5835E-01
 -0.6177E-01 -0.2872E+00  0.3565E+01  0.1349E+01
 -0.3667E+01 -0.1144E+01  0.6797E+00  0.1536E+00
 Inverse Coherent Signal Power Matrix
  0.2611E-03 -0.4476E-11
 -0.1786E-04 -0.1170E-04  0.4789E-03  0.2069E-11
 Residual Covariance
  0.5346E-02  0.0000E+00
  0.3077E-02  0.2374E-02  0.6570E-01  0.0000E+00
  0.1725E-02 -0.6649E-03  0.6829E-02 -0.3937E-02  0.1806E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  13306 sampling freq.   0.250 Hz
 Transfer Functions
  0.1383E-03 -0.1054E+00  0.6732E-01 -0.5284E-01
  0.1788E-01 -0.2104E+00  0.3339E+01  0.1309E+01
 -0.3509E+01 -0.1178E+01  0.6663E+00  0.1864E+00
 Inverse Coherent Signal Power Matrix
  0.1588E-03 -0.1142E-11
  0.5899E-05 -0.4589E-05  0.2391E-03 -0.8716E-12
 Residual Covariance
  0.5856E-02  0.0000E+00
  0.2647E-02  0.2532E-02  0.7851E-01  0.0000E+00
  0.4473E-03 -0.2873E-02  0.4225E-02 -0.7246E-02  0.2105E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point  10383 sampling freq.   0.250 Hz
 Transfer Functions
  0.2696E-01 -0.9022E-01  0.6858E-01 -0.5616E-01
  0.1541E-01 -0.1335E+00  0.3160E+01  0.1252E+01
 -0.3356E+01 -0.1236E+01  0.6453E+00  0.1879E+00
 Inverse Coherent Signal Power Matrix
  0.1427E-03 -0.2577E-12
  0.7448E-06  0.1615E-05  0.1871E-03 -0.8521E-12
 Residual Covariance
  0.6416E-02  0.0000E+00
  0.1844E-02  0.2165E-02  0.9009E-01  0.0000E+00
 -0.7469E-03 -0.3260E-02  0.3820E-02 -0.7058E-02  0.2480E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point  11299 sampling freq.   0.250 Hz
 Transfer Functions
  0.4221E-01 -0.8288E-01  0.7534E-01 -0.6656E-01
  0.1025E-01 -0.9835E-01  0.2985E+01  0.1208E+01
 -0.3159E+01 -0.1286E+01  0.6093E+00  0.2256E+00
 Inverse Coherent Signal Power Matrix
  0.1054E-03  0.4655E-12
  0.5221E-05 -0.6814E-05  0.1326E-03  0.2078E-12
 Residual Covariance
  0.8046E-02  0.0000E+00
  0.2211E-02  0.2084E-02  0.1035E+00  0.0000E+00
 -0.1356E-02 -0.4935E-02  0.7711E-02 -0.5634E-02  0.2750E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   5844 sampling freq.   0.250 Hz
 Transfer Functions
  0.5582E-01 -0.7971E-01  0.8489E-01 -0.7515E-01
  0.1351E-01 -0.8399E-01  0.2848E+01  0.1173E+01
 -0.2962E+01 -0.1334E+01  0.5844E+00  0.2338E+00
 Inverse Coherent Signal Power Matrix
  0.1331E-03 -0.1478E-11
  0.3640E-05 -0.9018E-05  0.1517E-03 -0.4974E-13
 Residual Covariance
  0.1034E-01  0.0000E+00
  0.2487E-02  0.2826E-02  0.1296E+00  0.0000E+00
 -0.1659E-02 -0.4779E-02  0.8575E-02 -0.6576E-02  0.3135E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   5923 sampling freq.   0.250 Hz
 Transfer Functions
  0.6991E-01 -0.7760E-01  0.9980E-01 -0.8147E-01
  0.1758E-01 -0.7534E-01  0.2738E+01  0.1164E+01
 -0.2786E+01 -0.1356E+01  0.5481E+00  0.2461E+00
 Inverse Coherent Signal Power Matrix
  0.9211E-04 -0.1705E-12
  0.7426E-05 -0.7613E-05  0.1176E-03 -0.4263E-13
 Residual Covariance
  0.1301E-01  0.0000E+00
  0.3355E-02  0.4117E-02  0.1541E+00  0.0000E+00
 -0.5004E-02 -0.6293E-02  0.1513E-01 -0.5998E-02  0.3549E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   6136 sampling freq.   0.063 Hz
 Transfer Functions
  0.8591E-01 -0.7234E-01  0.1234E+00 -0.8390E-01
  0.1876E-01 -0.5667E-01  0.2569E+01  0.1177E+01
 -0.2553E+01 -0.1395E+01  0.4933E+00  0.2659E+00
 Inverse Coherent Signal Power Matrix
  0.7246E-04  0.0000E+00
  0.9093E-05 -0.5981E-05  0.9495E-04 -0.4459E-14
 Residual Covariance
  0.1843E-01  0.0000E+00
  0.4946E-02  0.5857E-02  0.1459E+00  0.0000E+00
 -0.4434E-02 -0.8553E-02  0.1307E-01 -0.5137E-02  0.3014E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   4579 sampling freq.   0.063 Hz
 Transfer Functions
  0.9939E-01 -0.6326E-01  0.1454E+00 -0.7678E-01
  0.8921E-02 -0.6037E-01  0.2386E+01  0.1192E+01
 -0.2281E+01 -0.1408E+01  0.4410E+00  0.2773E+00
 Inverse Coherent Signal Power Matrix
  0.5586E-04 -0.1743E-13
  0.8322E-05 -0.7815E-06  0.8045E-04  0.5230E-13
 Residual Covariance
  0.2839E-01  0.0000E+00
  0.7078E-02  0.9652E-02  0.2081E+00  0.0000E+00
 -0.8683E-02 -0.1057E-01  0.2508E-01 -0.6794E-02  0.3691E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   3025 sampling freq.   0.063 Hz
 Transfer Functions
  0.1088E+00 -0.5685E-01  0.1616E+00 -0.6208E-01
  0.1479E-01 -0.5744E-01  0.2197E+01  0.1211E+01
 -0.2045E+01 -0.1406E+01  0.3911E+00  0.2821E+00
 Inverse Coherent Signal Power Matrix
  0.4747E-04  0.9976E-13
  0.8747E-05  0.2520E-05  0.6778E-04 -0.2328E-12
 Residual Covariance
  0.4404E-01  0.0000E+00
  0.1337E-01  0.1713E-01  0.2856E+00  0.0000E+00
 -0.1295E-01 -0.1038E-01  0.3106E-01 -0.2600E-02  0.4756E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   3016 sampling freq.   0.063 Hz
 Transfer Functions
  0.1179E+00 -0.4901E-01  0.1782E+00 -0.4862E-01
  0.2567E-01 -0.6626E-01  0.1989E+01  0.1227E+01
 -0.1781E+01 -0.1382E+01  0.3336E+00  0.2836E+00
 Inverse Coherent Signal Power Matrix
  0.2481E-04  0.4988E-13
  0.4417E-05  0.1717E-05  0.3217E-04  0.0000E+00
 Residual Covariance
  0.7895E-01  0.0000E+00
  0.1978E-01  0.3518E-01  0.4775E+00  0.0000E+00
 -0.2000E-01 -0.2790E-01  0.5699E-01  0.1255E-01  0.7076E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1469 sampling freq.   0.063 Hz
 Transfer Functions
  0.1261E+00 -0.4260E-01  0.1846E+00 -0.3000E-01
  0.4191E-01 -0.7098E-01  0.1805E+01  0.1232E+01
 -0.1571E+01 -0.1358E+01  0.3011E+00  0.2799E+00
 Inverse Coherent Signal Power Matrix
  0.2236E-04  0.1137E-12
  0.2870E-05  0.7613E-06  0.3184E-04  0.8527E-13
 Residual Covariance
  0.1335E+00  0.0000E+00
  0.2532E-01  0.7648E-01  0.6863E+00  0.0000E+00
 -0.3740E-01 -0.4163E-01  0.4948E-01  0.2289E-01  0.9096E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1433 sampling freq.   0.063 Hz
 Transfer Functions
  0.1263E+00 -0.3157E-01  0.1923E+00 -0.1673E-01
  0.4310E-01 -0.6740E-01  0.1633E+01  0.1217E+01
 -0.1373E+01 -0.1308E+01  0.2570E+00  0.2650E+00
 Inverse Coherent Signal Power Matrix
  0.1588E-04  0.4263E-13
  0.3112E-05  0.5481E-06  0.2276E-04  0.4263E-13
 Residual Covariance
  0.2358E+00  0.0000E+00
  0.7292E-01  0.1266E+00  0.1043E+01  0.0000E+00
 -0.4434E-01 -0.6909E-01  0.7384E-01  0.2216E-01  0.1244E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1440 sampling freq.   0.016 Hz
 Transfer Functions
  0.1239E+00 -0.1493E-01  0.1897E+00  0.2053E-02
  0.5767E-01 -0.6257E-01  0.1402E+01  0.1183E+01
 -0.1116E+01 -0.1222E+01  0.2099E+00  0.2555E+00
 Inverse Coherent Signal Power Matrix
  0.8320E-05 -0.3567E-13
  0.6171E-06  0.7653E-06  0.1339E-04  0.4459E-14
 Residual Covariance
  0.5723E+00  0.0000E+00
  0.1017E+00  0.2747E+00  0.1970E+01  0.0000E+00
 -0.1295E+00 -0.1867E+00  0.1549E+00  0.1945E+00  0.2156E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point   1057 sampling freq.   0.016 Hz
 Transfer Functions
  0.1262E+00 -0.9844E-02  0.1779E+00  0.2133E-01
  0.8003E-01 -0.4909E-01  0.1177E+01  0.1116E+01
 -0.8951E+00 -0.1117E+01  0.1606E+00  0.2331E+00
 Inverse Coherent Signal Power Matrix
  0.6412E-05 -0.1743E-13
  0.5098E-06  0.6740E-06  0.1255E-04  0.8716E-14
 Residual Covariance
  0.1208E+01  0.0000E+00
  0.1526E+00  0.4956E+00  0.2767E+01  0.0000E+00
 -0.2916E+00 -0.3225E+00  0.3156E+00  0.2753E+00  0.3388E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    709 sampling freq.   0.016 Hz
 Transfer Functions
  0.1225E+00  0.5330E-04  0.1792E+00  0.3427E-01
  0.8506E-01 -0.3875E-01  0.9879E+00  0.1056E+01
 -0.7187E+00 -0.1004E+01  0.1224E+00  0.2080E+00
 Inverse Coherent Signal Power Matrix
  0.5037E-05 -0.2494E-13
  0.4807E-06  0.6432E-06  0.9649E-05 -0.1039E-13
 Residual Covariance
  0.2452E+01  0.0000E+00
  0.2147E+00  0.9253E+00  0.4643E+01  0.0000E+00
 -0.3581E+00 -0.6199E+00  0.3769E+00  0.4730E+00  0.4593E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    692 sampling freq.   0.016 Hz
 Transfer Functions
  0.1213E+00  0.1758E-01  0.1609E+00  0.5361E-01
  0.8282E-01 -0.2954E-01  0.8132E+00  0.9502E+00
 -0.5732E+00 -0.8788E+00  0.1030E+00  0.1790E+00
 Inverse Coherent Signal Power Matrix
  0.3015E-05 -0.2078E-13
  0.2529E-06  0.5504E-06  0.4842E-05 -0.6235E-14
 Residual Covariance
  0.6599E+01  0.0000E+00
  0.3026E+00  0.1274E+01  0.7027E+01  0.0000E+00
 -0.8252E+00 -0.1229E+01  0.7435E+00  0.7578E+00  0.7351E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    345 sampling freq.   0.016 Hz
 Transfer Functions
  0.1313E+00  0.1117E-01  0.1664E+00  0.4447E-01
  0.8839E-01 -0.6285E-02  0.6852E+00  0.8641E+00
 -0.4688E+00 -0.7771E+00  0.7708E-01  0.1541E+00
 Inverse Coherent Signal Power Matrix
  0.2928E-05 -0.1066E-13
  0.7840E-06  0.1697E-06  0.5671E-05  0.1066E-13
 Residual Covariance
  0.1225E+02  0.0000E+00
 -0.2132E+00  0.2914E+01  0.9662E+01  0.0000E+00
 -0.1643E+01 -0.2830E+01  0.3798E+00  0.1015E+01  0.9001E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    306 sampling freq.   0.016 Hz
 Transfer Functions
  0.1206E+00  0.1698E-01  0.1576E+00  0.6534E-01
  0.8315E-01 -0.9099E-02  0.5904E+00  0.8105E+00
 -0.3951E+00 -0.6979E+00  0.5944E-01  0.1288E+00
 Inverse Coherent Signal Power Matrix
  0.2492E-05  0.1776E-13
  0.4199E-06  0.3385E-06  0.3537E-05  0.5773E-14
 Residual Covariance
  0.2357E+02  0.0000E+00
  0.4758E+00  0.3596E+01  0.1256E+02  0.0000E+00
 -0.1585E+01 -0.3683E+01  0.1275E+01  0.1041E+01  0.1132E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    316 sampling freq.   0.004 Hz
 Transfer Functions
  0.9837E-01  0.3076E-01  0.1539E+00  0.7265E-01
  0.7123E-01  0.9230E-02  0.4366E+00  0.6773E+00
 -0.2885E+00 -0.5547E+00  0.3667E-01  0.1030E+00
 Inverse Coherent Signal Power Matrix
  0.1136E-05  0.0000E+00
  0.9249E-07  0.4568E-06  0.1396E-05 -0.5295E-14
 Residual Covariance
  0.8666E+02  0.0000E+00
  0.1620E+01  0.9847E+01  0.2488E+02  0.0000E+00
 -0.1104E+02 -0.1085E+02  0.2499E+01  0.2454E+01  0.2577E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    302 sampling freq.   0.004 Hz
 Transfer Functions
  0.1155E+00  0.4686E-01  0.1371E+00  0.8726E-01
  0.6430E-01  0.2687E-01  0.3124E+00  0.5509E+00
 -0.2156E+00 -0.4448E+00  0.2890E-01  0.7849E-01
 Inverse Coherent Signal Power Matrix
  0.5388E-06 -0.5573E-15
  0.5615E-07  0.1383E-06  0.6315E-06 -0.3205E-14
 Residual Covariance
  0.3346E+03  0.0000E+00
  0.1700E+02  0.1632E+02  0.5762E+02  0.0000E+00
 -0.2675E+02 -0.3160E+02  0.4882E+01  0.1459E+00  0.4732E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    208 sampling freq.   0.004 Hz
 Transfer Functions
  0.1102E+00  0.1750E-01  0.1384E+00  0.1009E+00
  0.5232E-01  0.2503E-01  0.2138E+00  0.4288E+00
 -0.1429E+00 -0.3217E+00  0.1505E-01  0.5028E-01
 Inverse Coherent Signal Power Matrix
  0.2711E-06  0.1362E-15
  0.1392E-07  0.3311E-07  0.2669E-06  0.1873E-15
 Residual Covariance
  0.1954E+04  0.0000E+00
 -0.6776E+01  0.1007E+03  0.1189E+03  0.0000E+00
 -0.9220E+02 -0.1115E+03  0.3729E+01  0.1171E+02  0.8455E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     55 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2067E-01  0.4497E-02  0.2586E+00 -0.7244E-01
  0.3817E-01  0.2645E-01  0.1385E+00  0.3108E+00
 -0.9829E-01 -0.2215E+00 -0.1543E-01  0.3215E-01
 Inverse Coherent Signal Power Matrix
  0.2029E-06  0.2598E-15
  0.3284E-07  0.8210E-07  0.2559E-06  0.0000E+00
 Residual Covariance
  0.6499E+04  0.0000E+00
  0.5201E+02  0.6316E+01  0.2544E+03  0.0000E+00
 -0.2200E+03 -0.9012E+03  0.4738E+02  0.8469E+01  0.3874E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     83 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1479E-01 -0.5270E-01  0.2853E+00  0.5446E-01
  0.4273E-01  0.2442E-01  0.8498E-01  0.2254E+00
 -0.7450E-01 -0.1562E+00 -0.4756E-02  0.1011E-01
 Inverse Coherent Signal Power Matrix
  0.9033E-07  0.0000E+00
  0.1424E-07  0.1936E-08  0.7901E-07 -0.3531E-16
 Residual Covariance
  0.3556E+05  0.0000E+00
 -0.4894E+02  0.1258E+04  0.4210E+03  0.0000E+00
 -0.3193E+03 -0.1384E+04 -0.5090E+02  0.9245E+01  0.3494E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     59 sampling freq.   0.001 Hz
 Transfer Functions
 -0.8762E-02 -0.5221E-01  0.1402E+00  0.1622E+00
  0.3098E-01  0.1237E-01  0.5095E-01  0.1520E+00
 -0.4418E-01 -0.9790E-01  0.2660E-02  0.2100E-01
 Inverse Coherent Signal Power Matrix
  0.1027E-06 -0.4086E-15
  0.2783E-07 -0.5661E-07  0.1292E-06 -0.1907E-14
 Residual Covariance
  0.9134E+05  0.0000E+00
 -0.5559E+03  0.1013E+04  0.4911E+03  0.0000E+00
  0.1461E+03 -0.2668E+04  0.6061E+02  0.8047E+01  0.5791E+03  0.0000E+00
