>HEAD
   DATAID=CAW2008
   ACQBY="UCR                           "
   FILEBY="UCR                           "
   ACQDATE=07/09/08
   FILEDATE=11/19/08
   PROSPECT=CAW2008                       
   LOC=CAW207                        
   LAT=+40:39:50.3                   
   LONG=-121:05:07.8                  
   ELEV=+1736.8                       
   STDVERS="SEG 1.01"
   PROGVERS="NIMSEDI_V2"
   PROGDATE=05/27/07
   MAXSECT=100
   EMPTY=1.0E+32

>INFO
   MAXINFO=256
C /mnt/shared/data/nims/ca08/caw207a  <== data read from this directory         
C                                                                               
C   40.66396  <== latitude (degrees north of equator)                           
C -121.08550  <== longitude (degrees east of Greenwich)                         
C     1736.8  <== elevation (meters above sea level)                            
C       15.7  <== declination (degrees east of north)                           
C                                                                               
C   START: echo of hdr.tmp                                                      
C                                                                               
C     meta-data <<<<<<<<<<<<<<<<<<<<                                            
C SITE NAME: bogard                                                             
C STATE/PROVINCE: California                                                    
C COUNTRY: USA                                                                  
C     Following code in double quotes is REQUIRED to start the NIMS <<<<        
C     Next 3 lines contain values required for processing <<<<<<<<<<<<<<        
C     Gain character is used ONLY when it cannot be determined from data        
C     Lines after that are optional <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<        
C "CAW207A"  <-- 2 CHAR EXPERIMENT CODE + 3 CHAR SITE CODE + RUN LETTER         
C 2509-21    <-- SYSTEM BOX I.D.; MAG HEAD ID (if different)                    
C 84.0  0.  <-- N-S E WIRE LENGTH (m); HEADING (deg E mag N)                    
C 90.0 90.  <-- E-W E WIRE LENGTH (m); HEADING (deg E mag N)                    
C H         <-- Gain character (L, H, X or Y)                                   
C           <-- N ELECTRODE ID                                                  
C           <-- E ELECTRODE ID                                                  
C           <-- S ELECTRODE ID                                                  
C           <-- W ELECTRODE ID                                                  
C           <-- GROUND ELECTRODE INFO                                           
C COMMENTS:                                                                     
C   END: echo of hdr.tmp                                                        
C                                                                               
C NIMS logger: MT1                                                              
C                                                                               
C MT time series scalings:                                                      
C Magnetic:                                                                     
C  to convert Hx Hy Hz to nT: divide by 100                                     
C Electric:                                                                     
C  E counts have hardware gain of 20 or 200                                     
C  low gain E has software gain of 10                                           
C   thus E field counts always have overall gain of 200                         
C   to convert Ex Ey to mv at input: multiply by 2.441406e-6                    
C   to convert mv to mv/km: multiply by 1000/[dipole length(m)]                 
C                                                                               
C MT filters:                                                                   
C NOTE: Group delay model for a lowpass filter implies that                     
C       filter delays signal with unity gain. It becomes more                   
C       accurate as period increases.                                           
C Magnetic field - 3 pole Butterworth LOWPASS                                   
C  corner PERIOD    GROUP DELAY (sec):                                          
C   Hx     0.5         0.159                                                    
C   Hy     0.5         0.159                                                    
C   Hz     0.5         0.159                                                    
C Electric field - 5 pole Butterworth LOWPASS                                   
C  corner PERIOD    GROUP DELAY (sec):                                          
C   Ex     0.5         0.2575                                                   
C   Ey     0.5         0.2575                                                   
C Electric field - 1 pole Butterworth HIGHPASS                                  
C  corner PERIOD    TIME CONSTANT (sec):                                        
C   Ex     37699       6000                                                     
C   Ey     37699       6000                                                     
C                                                                               
C MT sample time offsets:                                                       
C    ( 0 implies sample time earlier than clock time = FAST clock)              
C          Absolute   Relative to Hx (including group delays)                   
C    Hx    0.2455       0.0000 seconds                                          
C    Hy    0.2365      -0.0090 seconds                                          
C    Hz    0.2275      -0.0180 seconds                                          
C    Ex    0.1525      -0.0055 seconds                                          
C    Ey    0.1525      -0.0055 seconds                                          
C                                                                               
C FILTER NOTES:                                                                 
C NOTE1: There is an inhererent E field digitization time                       
C       uncertainty of +/-0.002 sec. This results in a phase                    
C       uncertainity at 1 and 3 sec period of 0.7 and 0.2 deg.                  
C NOTE2: Timing is designed so that lowpass filter group delays                 
C       almost cancel relative timing offsets. If relative                      
C       timing errors are ignored, impedance phase errors                       
C       at 1, 2 & 3 secs period are 2, 1 & 0.7 deg. The phase                   
C       errors due to the inadequacy of the group delay model                   
C       at 1 and 2 secs are 0.5 and 0.05 deg                                    
C CONCLUSION: At periods larger than 3 sec, one can assume that                 
C       the data channels are simultaneous and completely                       
C       ignore the existence of the low pass filters with a                     
C       worst case phase uncertainity of 1 deg.                                 
C NOTE3: The response of a 1 pole Butterworth HiPass filter:                    
C            Gain = 1 / sqrt[ 1 + (T/Tc)^2 ]                                    
C            phase =  - atan [ T/Tc ]   (output leads input)                    
C        where T=period and Tc is the cutoff period given above                 
C        The phase lead is 15 deg at 10,000 sec and 5.5 deg at                  
C        3600 s. This filter MUST NOT be ignored                                
C                                                                               
C Temperature data decimated by:  60                                            
C Temperature data converted using:                                             
C   nominal 0 offset: 18048 counts                                              
C   nominal slope: 70 counts/deg C                                              
C                                                                               
C 8 hz MT data decimated to 4 hz using scans 2,4,6,8                            
C                                                                               
C      2061982          <== total number of data scans                          
C    1.00000            <== data scan interval (seconds)                        
C  2008  7  9 20 53 15  <== 1st data scan (y m d h m s)                         
C  2008  6  1  0  0  0  <== global clock zero (y m d h m s)                     
  
>=DEFINEMEAS
   MAXCHAN=7
   MAXRUN=999
   MAXMEAS=200
   UNITS=M
   REFTYPE=CART
   REFLOC=CAW207                        
   REFLAT=+40:39:50.3                   
   REFLONG=-121:05:07.8                  
   REFELEV=+1736.8                       
>HMEAS ID= 2071.207 CHTYPE=HX X=      0. Y=      0. Z=    0.
   AZM= 16 ACQCHAN=CH1 SENSOR=250921  
>HMEAS ID= 2072.207 CHTYPE=HY X=      0. Y=      0. Z=    0.
   AZM=106 ACQCHAN=CH2 SENSOR=250921  
>HMEAS ID= 2073.207 CHTYPE=HZ X=      0. Y=      0. Z=    0.
   AZM=  0 ACQCHAN=CH3 SENSOR=250921  
>EMEAS ID= 2074.207 CHTYPE=EX X=      0. Y=      0. Z=    0.
   X2=     84. Y2=      0. ACQCHAN=CH4
>EMEAS ID= 2075.207 CHTYPE=EY X=      0. Y=      0. Z=    0.
   X2=      0. Y2=     90. ACQCHAN=CH5
>HMEAS ID= 2061.206 CHTYPE=HX X=      0. Y=      0. Z=    0.
   AZM=  0 ACQCHAN=CH1 SENSOR=250925  
>HMEAS ID= 2062.206 CHTYPE=HY X=      0. Y=      0. Z=    0.
   AZM= 90 ACQCHAN=CH2 SENSOR=250925  
  
>=MTSECT
   SECTID=UCR207
   NFREQ=58
   HZ=2073.207
   EX=2074.207
   EY=2075.207
   HX=2071.207
   HY=2072.207
   HX=2061.206
   HY=2062.206
   
>FREQ //  58
  .38000000E+03  .32000000E+03  .26000000E+03  .22000000E+03  .18000000E+03
  .15000000E+03  .12000000E+03  .10000000E+03  .82000000E+02  .68000000E+02
  .56000000E+02  .46000000E+02  .38000000E+02  .32000000E+02  .26000000E+02
  .22000000E+02  .18000000E+02  .15000000E+02  .12000000E+02  .11110000E+02
  .81630001E+01  .62500000E+01  .49380002E+01  .40000000E+01  .27780001E+01
  .20409999E+01  .15630000E+01  .12350000E+01  .10000000E+01  .69440001E+00
  .51020002E+00  .39060000E+00  .30860001E+00  .25000000E+00  .16000000E+00
  .11110000E+00  .81629999E-01  .62500000E-01  .49380001E-01  .39999999E-01
  .27780000E-01  .20409999E-01  .15629999E-01  .12350000E-01  .99999998E-02
  .69439998E-02  .51020002E-02  .39059999E-02  .30860000E-02  .24999999E-02
  .16000000E-02  .11110000E-02  .81629999E-03  .62499999E-03  .39999999E-03
  .19999999E-03  .99999997E-04  .75000004E-04
>ZXXR             ROT=NORTH     //  58
 -.24784222E+01 -.33007388E+01 -.37629426E+01 -.35340459E+01 -.37204177E+01
 -.37619760E+01 -.32479692E+01 -.27637460E+01 -.30200999E+01 -.20469079E+01
 -.11224359E+01 -.51385993E+00 -.12782070E+00  .59665740E+00  .43672153E+00
  .33761555E+00  .25910339E+00  .21100037E+00  .11867861E+00  .11100465E+00
  .13732778E+00  .60567934E-01  .19754075E-01  .44205477E-02 -.35025351E-01
 -.45562338E-01 -.54845292E-01 -.83763584E-01 -.62570468E-01 -.57450280E-01
 -.94024949E-02 -.41883055E-01 -.86482704E-01 -.14610934E+00 -.23991176E+00
 -.31242490E+00 -.32889119E+00 -.34131113E+00 -.33632711E+00 -.32435113E+00
 -.27313188E+00 -.22829360E+00 -.18631978E+00 -.14855412E+00 -.12755200E+00
 -.90316802E-01 -.62695488E-01 -.51153652E-01 -.43059729E-01 -.37711482E-01
 -.30680606E-01 -.27734047E-01 -.25937790E-01 -.24456479E-01 -.22115516E-01
 -.17193949E-01 -.96916081E-02 -.70810197E-02
>ZXXI             ROT=NORTH     //  58
  .66033092E+01  .51089940E+01  .34219205E+01  .18913260E+01  .11461508E+01
  .46853453E+00 -.44597974E+00 -.79504275E+00 -.10064373E+01 -.15691885E+01
 -.17433181E+01 -.13521816E+01 -.12457052E+01 -.10879713E+01 -.88147616E+00
 -.74299788E+00 -.56952822E+00 -.53745222E+00 -.44132963E+00 -.43804249E+00
 -.51736921E+00 -.41680861E+00 -.33944955E+00 -.27916342E+00 -.19215222E+00
 -.13679859E+00 -.93727127E-01 -.34146912E-01  .11478695E-01  .60185973E-01
  .86073771E-01  .15903600E+00  .16880530E+00  .16547558E+00  .14100072E+00
  .89413293E-01  .45444317E-01 -.98036675E-04 -.35703495E-01 -.73162287E-01
 -.11398253E+00 -.13604088E+00 -.14187726E+00 -.13935214E+00 -.13158800E+00
 -.10990083E+00 -.91028623E-01 -.74708946E-01 -.62657341E-01 -.53272795E-01
 -.37643433E-01 -.28158914E-01 -.23272729E-01 -.19594163E-01 -.16266041E-01
 -.14394085E-01 -.11543015E-01 -.10090735E-01
>ZXYR             ROT=NORTH     //  58
  .26436154E+03  .24331740E+03  .22001082E+03  .20327226E+03  .18362567E+03
  .16740285E+03  .14983781E+03  .13412946E+03  .12211137E+03  .10613634E+03
  .91612152E+02  .79535561E+02  .67929207E+02  .59015259E+02  .48735012E+02
  .41667068E+02  .34736855E+02  .29393019E+02  .23011889E+02  .21555977E+02
  .16737762E+02  .13222690E+02  .10790770E+02  .91000280E+01  .67887483E+01
  .54160109E+01  .44178834E+01  .37827229E+01  .32133403E+01  .26370115E+01
  .22260628E+01  .19296058E+01  .18592261E+01  .17104959E+01  .15918274E+01
  .14796461E+01  .13876988E+01  .12876186E+01  .11835316E+01  .10879648E+01
  .89324969E+00  .71798813E+00  .57234722E+00  .46263999E+00  .38667652E+00
  .29079330E+00  .23552622E+00  .20569512E+00  .18404983E+00  .16891135E+00
  .14233647E+00  .12371273E+00  .10627344E+00  .93357392E-01  .71299545E-01
  .44291902E-01  .26657494E-01  .21403708E-01
>ZXYI             ROT=NORTH     //  58
  .29098639E+03  .27462616E+03  .25598833E+03  .24447943E+03  .22454227E+03
  .20782137E+03  .19149081E+03  .17444281E+03  .15723238E+03  .14369893E+03
  .13076794E+03  .11811706E+03  .10762151E+03  .10024043E+03  .88650635E+02
  .80240463E+02  .72036003E+02  .63118599E+02  .54381248E+02  .51301533E+02
  .41202717E+02  .33220917E+02  .27493639E+02  .23256847E+02  .17432068E+02
  .13699204E+02  .11193060E+02  .91965075E+01  .77371254E+01  .57179780E+01
  .43905931E+01  .35008445E+01  .28759770E+01  .23123305E+01  .16480305E+01
  .12236110E+01  .10707679E+01  .10251817E+01  .99434274E+00  .95187259E+00
  .87837994E+00  .79913783E+00  .71799433E+00  .63126940E+00  .56922716E+00
  .44490659E+00  .34216499E+00  .28216147E+00  .23860763E+00  .20671581E+00
  .15729660E+00  .13007629E+00  .11359090E+00  .10101259E+00  .83826505E-01
  .60301255E-01  .42194352E-01  .36323391E-01
>ZYXR             ROT=NORTH     //  58
 -.32146634E+03 -.29201877E+03 -.25988364E+03 -.23768018E+03 -.21057191E+03
 -.18856754E+03 -.16561368E+03 -.14793309E+03 -.13026588E+03 -.11593048E+03
 -.10269311E+03 -.91162971E+02 -.79316299E+02 -.71585190E+02 -.59925926E+02
 -.51836239E+02 -.43675423E+02 -.37191605E+02 -.30036999E+02 -.28105900E+02
 -.21680029E+02 -.17072462E+02 -.13874686E+02 -.11636882E+02 -.85477982E+01
 -.67042599E+01 -.52600012E+01 -.45041265E+01 -.36124556E+01 -.32575846E+01
 -.28929319E+01 -.26721756E+01 -.27296293E+01 -.26404796E+01 -.26741667E+01
 -.25087142E+01 -.24331157E+01 -.23368082E+01 -.21921983E+01 -.20469596E+01
 -.16636711E+01 -.13267585E+01 -.10535948E+01 -.84584689E+00 -.70772755E+00
 -.51859009E+00 -.40221244E+00 -.33951160E+00 -.29488701E+00 -.26344469E+00
 -.21321745E+00 -.18280944E+00 -.16072965E+00 -.14358233E+00 -.11839778E+00
 -.85286595E-01 -.56417856E-01 -.46923187E-01
>ZYXI             ROT=NORTH     //  58
 -.34284680E+03 -.31967847E+03 -.29364105E+03 -.27636435E+03 -.25129448E+03
 -.23043825E+03 -.20920271E+03 -.19004080E+03 -.17045351E+03 -.15508170E+03
 -.14057596E+03 -.12701747E+03 -.11535420E+03 -.10644548E+03 -.94741585E+02
 -.86197197E+02 -.77574448E+02 -.68471863E+02 -.59768333E+02 -.56515717E+02
 -.45467289E+02 -.37208057E+02 -.31172607E+02 -.26614950E+02 -.20240875E+02
 -.16029528E+02 -.13211444E+02 -.10713243E+02 -.89847107E+01 -.63845067E+01
 -.47687464E+01 -.35847554E+01 -.29551296E+01 -.22869282E+01 -.16073509E+01
 -.13072777E+01 -.12563517E+01 -.12733419E+01 -.13031220E+01 -.13500664E+01
 -.13761673E+01 -.13185509E+01 -.12035900E+01 -.10726808E+01 -.96259910E+00
 -.76041991E+00 -.60463923E+00 -.50071681E+00 -.42378527E+00 -.36523297E+00
 -.26918474E+00 -.21328932E+00 -.17828310E+00 -.15274067E+00 -.12118030E+00
 -.89761190E-01 -.66557273E-01 -.58435529E-01
>ZYYR             ROT=NORTH     //  58
  .19632992E+02  .17579803E+02  .13643877E+02  .10391574E+02  .74121051E+01
  .54524493E+01  .36047115E+01  .22965064E+01  .12229922E+01  .42646110E+00
 -.12555166E+00 -.11999810E+01 -.12955700E+01 -.80078542E+00 -.74222994E+00
 -.68677294E+00 -.70461154E+00 -.67256147E+00  .19157773E+00  .73342778E-01
 -.58640254E+00 -.36947694E+00 -.23814651E+00 -.17023334E+00 -.14591654E+00
 -.15612181E+00 -.23880887E+00 -.27940676E+00 -.30378282E+00 -.28827611E+00
 -.22067560E+00 -.81727393E-01  .53950585E-01  .20935301E+00  .43777031E+00
  .49042889E+00  .52069223E+00  .56404179E+00  .52281814E-02 -.39884326E+00
  .57587111E+00  .53603345E+00  .46179295E+00  .38091442E+00  .32595786E+00
  .23111297E+00  .17139080E+00  .14395712E+00  .12480068E+00  .11189680E+00
  .93295716E-01  .84135905E-01  .75332962E-01  .68712704E-01  .57335172E-01
  .43169487E-01  .29941926E-01  .25241453E-01
>ZYYI             ROT=NORTH     //  58
  .60239368E+02  .37056252E+02  .20050085E+02  .97815676E+01  .68884454E+01
  .50087161E+01  .25684974E+01  .33070416E+01  .34487021E+01  .28852015E+01
  .23017645E+01  .17785888E+01  .80588526E+00  .32155260E+00  .41881403E+00
  .49012712E+00 -.75637259E-01  .91283292E-01  .89589012E+00  .84477860E+00
  .28579572E+00  .30240187E+00  .27773777E+00  .24017218E+00  .18665776E+00
  .14029922E+00  .52681312E-01 -.60215765E-02 -.56962289E-01 -.20611036E+00
 -.34913108E+00 -.37870660E+00 -.40791598E+00 -.35061914E+00 -.26609769E+00
 -.21692251E+00 -.15299897E+00 -.19299429E-01 -.57986492E+00  .43407199E+00
  .34312889E-01  .17453952E+00  .23251316E+00  .24906178E+00  .26255360E+00
  .23528039E+00  .18391278E+00  .15673386E+00  .13349791E+00  .11466813E+00
  .85066222E-01  .69060124E-01  .60097422E-01  .53118292E-01  .44953525E-01
  .34867059E-01  .26737805E-01  .23737742E-01
>ZXX.VAR          ROT=NORTH     //  58
  .37649789E+00  .24983442E+00  .15221167E+00  .86824782E-01  .68929531E-01
  .55889819E-01  .35397902E-01  .40607277E-01  .45489900E-01  .45773119E-01
  .46068747E-01  .57795335E-01  .57626095E-01  .42107597E-01  .50965812E-01
  .59427883E-01  .86504728E-01  .43733116E-01  .57154085E-01  .35614114E-01
  .84589166E-03  .92615437E-03  .97648858E-03  .96326187E-03  .97603298E-03
  .89827972E-03  .86677627E-03  .10181422E-02  .12669120E-02  .11368885E-02
  .11455960E-02  .70435007E-03  .51011355E-03  .44419995E-03  .13056258E-03
  .20962225E-03  .16607017E-03  .63706182E-04  .22373959E-04  .13039518E-04
  .77144714E-05  .55335745E-05  .43412492E-05  .30712908E-05  .37061418E-05
  .15340607E-05  .65683781E-06  .48075560E-06  .40319972E-06  .44834300E-06
  .51103626E-06  .32939022E-06  .37135516E-06  .38073489E-06  .56224133E-06
  .52411110E-06  .93735741E-06  .13148854E-05
>ZXY.VAR          ROT=NORTH     //  58
  .10198252E+01  .73616725E+00  .49653277E+00  .31465298E+00  .26595882E+00
  .22828317E+00  .15956402E+00  .18145335E+00  .20746700E+00  .20653377E+00
  .20557044E+00  .24788551E+00  .23909175E+00  .17660743E+00  .20819999E+00
  .23767447E+00  .32434461E+00  .15286914E+00  .21343036E+00  .12586462E+00
  .19174957E-02  .21385665E-02  .23122367E-02  .23798314E-02  .25628314E-02
  .26235858E-02  .33111619E-02  .33295597E-02  .45585306E-02  .34675889E-02
  .26548814E-02  .26618764E-02  .22884852E-02  .34002105E-02  .62761764E-03
  .79447887E-03  .34686399E-03  .12362894E-03  .52265252E-04  .31382526E-04
  .14537346E-04  .12323619E-04  .11024959E-04  .60917605E-05  .13482658E-04
  .44121621E-05  .75781281E-06  .90401039E-06  .79914150E-06  .85330009E-06
  .78178078E-06  .55466404E-06  .57561715E-06  .61210187E-06  .71439052E-06
  .61743032E-06  .13485338E-05  .24647818E-05
>ZYX.VAR          ROT=NORTH     //  58
  .35387015E+00  .25917318E+00  .17789687E+00  .11860298E+00  .96416377E-01
  .79878636E-01  .55848010E-01  .65641336E-01  .69215976E-01  .73089756E-01
  .77336453E-01  .10752611E+00  .10146181E+00  .71867287E-01  .83963290E-01
  .95157444E-01  .12668514E+00  .66821083E-01  .89745060E-01  .57168838E-01
  .30444416E-02  .18352902E-02  .12225221E-02  .93092519E-03  .72015653E-03
  .68496494E-03  .90371765E-03  .94421569E-03  .89223648E-03  .95336669E-03
  .10475068E-02  .93773782E-03  .78067085E-03  .85354468E-03  .26188287E-03
  .70161466E-03  .56756387E-03  .24180327E-03  .99334335E-04  .56789515E-04
  .24161180E-04  .20696574E-04  .14656488E-04  .98401006E-05  .17386395E-04
  .87409444E-05  .20939683E-05  .17526676E-05  .13125847E-05  .11866176E-05
  .12777302E-05  .11672233E-05  .12818260E-05  .13378462E-05  .16640583E-05
  .20121524E-05  .33231772E-05  .39382176E-05
>ZYY.VAR          ROT=NORTH     //  58
  .17623715E+00  .18761618E+00  .20234950E+00  .21724458E+00  .23010239E+00
  .24244313E+00  .26136255E+00  .30805069E+00  .35896853E+00  .36155337E+00
  .36425376E+00  .46849519E+00  .42614686E+00  .29825011E+00  .33337909E+00
  .36462304E+00  .46559614E+00  .21534570E+00  .28794456E+00  .16902919E+00
  .27742190E-02  .27917272E-02  .26992650E-02  .23976869E-02  .22343888E-02
  .18421444E-02  .19617581E-02  .22952314E-02  .23614678E-02  .32306009E-02
  .40073944E-02  .42855339E-02  .34695084E-02  .35822536E-02  .10384311E-02
  .22560761E-02  .10210361E-02  .35616639E-03  .15769814E-03  .10851333E-03
  .48557722E-04  .43672280E-04  .32817657E-04  .22252816E-04  .52420535E-04
  .18522891E-04  .33295319E-05  .31842171E-05  .23865282E-05  .20147677E-05
  .18578005E-05  .17739852E-05  .17649027E-05  .16758884E-05  .17081774E-05
  .18469300E-05  .40294003E-05  .58621172E-05
>TXR.EXP //  58
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .17117706E+00  .10283997E+00  .64310208E-01  .49711429E-01  .46524767E-01
  .50365381E-01  .43176871E-01  .28707316E-01  .11808199E-01 -.50195563E-02
 -.38112167E-01 -.66376157E-01 -.94256923E-01 -.11509489E+00 -.13191965E+00
 -.16042690E+00 -.17428096E+00 -.16356690E+00 -.15551858E+00 -.11806844E+00
 -.72058432E-01 -.67164995E-01 -.70458181E-01
>TXI.EXP //  58
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
 -.27165927E-01 -.42758104E-02  .10150968E-01  .15941828E-01  .17748743E-01
  .37207279E-01  .56866843E-01  .73430978E-01  .84971830E-01  .92598818E-01
  .99579416E-01  .96000142E-01  .88147670E-01  .76788604E-01  .62581211E-01
  .25432101E-01 -.10617139E-01 -.32828722E-01 -.53786583E-01 -.62018104E-01
 -.25037985E-01 -.18075870E-02  .11564877E-02
>TYR.EXP //  58
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
 -.16368309E-01 -.19736448E-01 -.18771473E-01 -.13922303E-01 -.68147988E-02
  .68622353E-02  .88300509E-02  .79482198E-02  .52104034E-02  .74163050E-03
 -.12521358E-01 -.23770019E-01 -.45876358E-01 -.60445175E-01 -.72910622E-01
 -.89706168E-01 -.93104109E-01 -.76735444E-01 -.63666038E-01 -.11151624E-01
  .10967211E+00  .20489562E+00  .23407136E+00
>TYI.EXP //  58
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
 -.45574326E-01 -.37103888E-01 -.31213770E-01 -.27924851E-01 -.25167098E-01
 -.93448600E-02  .36587468E-02  .14611970E-01  .22580080E-01  .28560596E-01
  .38018640E-01  .41882776E-01  .38769890E-01  .32664116E-01  .24307819E-01
 -.63113440E-02 -.43198206E-01 -.72713152E-01 -.98699369E-01 -.13129529E+00
 -.14006066E+00 -.73693067E-01 -.34831028E-01
>TXVAR.EXP //  58
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .92263659E-02  .33739500E-03  .48941925E-04  .21464832E-04  .13784907E-04
  .57463271E-05  .36304612E-05  .33607805E-05  .28305662E-05  .26849928E-05
  .27135270E-05  .38133146E-05  .28712859E-05  .30901515E-05  .39004140E-05
  .81288727E-05  .15596546E-04  .23054403E-04  .36223904E-04  .52105621E-04
  .14021380E-03  .16031026E-03  .14808090E-03
>TYVAR.EXP //  58
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .24432293E-02  .33561490E-03  .99034638E-04  .48992788E-04  .29711444E-04
  .94265515E-05  .56522276E-05  .46644855E-05  .37454251E-05  .35958840E-05
  .36445631E-05  .33883207E-05  .35227758E-05  .40259238E-05  .49420787E-05
  .88173147E-05  .15056827E-04  .24788837E-04  .36142937E-04  .62063351E-04
  .31041697E-03  .11243324E-02  .13442143E-02
>END
