 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :ORL09bc_J9          
coordinate    42.085   242.448  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    15.80     0.00 ORL  Hx    
    2   105.80     0.00 ORL  Hy    
    3     0.00     0.00 ORL  Hz    
    4    15.80     0.00 ORL  Ex    
    5   105.80     0.00 ORL  Ey    
 
period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  40674 sampling freq.   1.000 Hz
 Transfer Functions
  0.1713E+00 -0.5549E-01  0.3471E+00  0.2820E-01
 -0.5967E+00 -0.1638E+01  0.1315E+02  0.1013E+02
 -0.4394E+01 -0.5525E+01 -0.3312E+01  0.2664E-01
 Inverse Coherent Signal Power Matrix
  0.3641E+02 -0.2805E-06
  0.5148E+01  0.2094E+00  0.4624E+02  0.5049E-06
 Residual Covariance
  0.3116E-04  0.0000E+00
 -0.3350E-04 -0.3517E-04  0.6156E-02  0.0000E+00
  0.2031E-04 -0.2682E-04 -0.1041E-02  0.1465E-03  0.4183E-02  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  30460 sampling freq.   1.000 Hz
 Transfer Functions
  0.1447E+00 -0.6597E-01  0.3136E+00  0.3810E-01
  0.1238E+00 -0.1780E+01  0.1227E+02  0.9171E+01
 -0.5001E+01 -0.6421E+01 -0.2678E+01 -0.2446E+00
 Inverse Coherent Signal Power Matrix
  0.2423E+01 -0.9825E-07
 -0.9842E+00 -0.5115E+00  0.3145E+01  0.2285E-08
 Residual Covariance
  0.1115E-04  0.0000E+00
 -0.1075E-04 -0.1024E-04  0.1865E-02  0.0000E+00
  0.1301E-04 -0.3585E-05 -0.3627E-03 -0.1704E-03  0.1735E-02  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  30602 sampling freq.   1.000 Hz
 Transfer Functions
  0.1549E+00 -0.1743E-01  0.2726E+00  0.4533E-01
  0.1377E+01 -0.1311E+01  0.1130E+02  0.9102E+01
 -0.4237E+01 -0.6022E+01 -0.2655E+01 -0.7358E+00
 Inverse Coherent Signal Power Matrix
  0.4715E+00  0.5712E-08
 -0.1454E+00 -0.1871E+00  0.3379E+00 -0.2856E-08
 Residual Covariance
  0.1208E-04  0.0000E+00
 -0.1079E-04 -0.1360E-04  0.1977E-02  0.0000E+00
  0.4408E-05  0.1339E-05 -0.5562E-03 -0.2654E-03  0.1416E-02  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  20761 sampling freq.   1.000 Hz
 Transfer Functions
  0.1298E+00  0.2169E-01  0.2713E+00  0.8905E-01
  0.1250E+01 -0.7233E+00  0.9833E+01  0.8890E+01
 -0.3637E+01 -0.5230E+01 -0.2424E+01 -0.8514E+00
 Inverse Coherent Signal Power Matrix
  0.1053E+00 -0.5448E-09
 -0.1438E-01 -0.2190E-01  0.5808E-01 -0.2724E-09
 Residual Covariance
  0.7227E-03  0.0000E+00
 -0.2121E-03 -0.1091E-02  0.9991E-01  0.0000E+00
 -0.6109E-04  0.4648E-03 -0.2971E-01 -0.7771E-02  0.5953E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  21103 sampling freq.   1.000 Hz
 Transfer Functions
  0.8082E-01  0.3945E-01  0.2427E+00  0.1040E+00
  0.1122E+01 -0.4653E+00  0.8022E+01  0.8385E+01
 -0.2796E+01 -0.4469E+01 -0.2158E+01 -0.1121E+01
 Inverse Coherent Signal Power Matrix
  0.1165E-01 -0.1237E-10
 -0.6924E-03 -0.4147E-03  0.1070E-01  0.2554E-10
 Residual Covariance
  0.9817E-03  0.0000E+00
 -0.4956E-04 -0.1333E-02  0.1057E+00  0.0000E+00
 -0.6204E-04  0.8881E-03 -0.3179E-01 -0.5233E-02  0.5279E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  10684 sampling freq.   1.000 Hz
 Transfer Functions
  0.4607E-01 -0.8120E-03  0.2173E+00  0.1190E+00
  0.1071E+01 -0.2630E+00  0.6594E+01  0.7848E+01
 -0.2296E+01 -0.3897E+01 -0.1773E+01 -0.1229E+01
 Inverse Coherent Signal Power Matrix
  0.3355E-02 -0.1455E-10
 -0.2570E-04 -0.1393E-03  0.5667E-02  0.7276E-11
 Residual Covariance
  0.1467E-02  0.0000E+00
  0.6483E-03 -0.1142E-02  0.1205E+00  0.0000E+00
  0.1284E-03  0.1133E-02 -0.3535E-01 -0.4108E-02  0.5356E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  10256 sampling freq.   0.250 Hz
 Transfer Functions
  0.8585E-01 -0.1423E-01  0.1792E+00  0.1346E+00
  0.1126E+01 -0.2026E-01  0.5187E+01  0.7156E+01
 -0.1800E+01 -0.3376E+01 -0.1420E+01 -0.1277E+01
 Inverse Coherent Signal Power Matrix
  0.1546E-02 -0.6164E-10
  0.1297E-03  0.1625E-03  0.2990E-02 -0.2283E-11
 Residual Covariance
  0.2191E-02  0.0000E+00
  0.9072E-03 -0.2101E-02  0.1545E+00  0.0000E+00
  0.3310E-03  0.1424E-02 -0.4385E-01 -0.5667E-02  0.6315E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   7710 sampling freq.   0.250 Hz
 Transfer Functions
  0.7455E-01  0.2603E-01  0.1388E+00  0.1266E+00
  0.9296E+00  0.2883E+00  0.3994E+01  0.6335E+01
 -0.1391E+01 -0.2895E+01 -0.1127E+01 -0.1198E+01
 Inverse Coherent Signal Power Matrix
  0.1038E-02 -0.4463E-11
  0.1419E-03  0.1104E-03  0.1651E-02 -0.6694E-11
 Residual Covariance
  0.2466E-02  0.0000E+00
  0.6298E-03 -0.2828E-02  0.1815E+00  0.0000E+00
  0.1920E-03  0.1719E-02 -0.5390E-01 -0.4215E-02  0.7473E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5198 sampling freq.   0.250 Hz
 Transfer Functions
  0.5870E-01  0.3384E-01  0.1162E+00  0.1178E+00
  0.7082E+00  0.3574E+00  0.3092E+01  0.5447E+01
 -0.1087E+01 -0.2427E+01 -0.8721E+00 -0.1097E+01
 Inverse Coherent Signal Power Matrix
  0.7807E-03 -0.3192E-11
  0.6667E-04  0.9134E-04  0.1206E-02 -0.3990E-11
 Residual Covariance
  0.2902E-02  0.0000E+00
  0.4541E-03 -0.2857E-02  0.1962E+00  0.0000E+00
 -0.6697E-04  0.1617E-02 -0.5460E-01 -0.6159E-02  0.7191E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5287 sampling freq.   0.250 Hz
 Transfer Functions
  0.4834E-01  0.3925E-01  0.9795E-01  0.1108E+00
  0.5251E+00  0.3939E+00  0.2397E+01  0.4609E+01
 -0.8577E+00 -0.2018E+01 -0.6843E+00 -0.9489E+00
 Inverse Coherent Signal Power Matrix
  0.4613E-03 -0.5321E-12
  0.3400E-04  0.4140E-04  0.6604E-03  0.3990E-11
 Residual Covariance
  0.3562E-02  0.0000E+00
  0.2207E-03 -0.2946E-02  0.2076E+00  0.0000E+00
  0.9389E-04  0.1807E-02 -0.5540E-01 -0.6142E-02  0.7441E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2682 sampling freq.   0.250 Hz
 Transfer Functions
  0.4055E-01  0.3716E-01  0.8469E-01  0.1066E+00
  0.4245E+00  0.3768E+00  0.1929E+01  0.3959E+01
 -0.7000E+00 -0.1701E+01 -0.5554E+00 -0.8308E+00
 Inverse Coherent Signal Power Matrix
  0.4932E-03  0.1364E-11
  0.4011E-04  0.1794E-04  0.6909E-03  0.3638E-11
 Residual Covariance
  0.4350E-02  0.0000E+00
  0.9047E-03 -0.3763E-02  0.1964E+00  0.0000E+00
 -0.2309E-03  0.2174E-02 -0.4877E-01 -0.5129E-02  0.6430E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2698 sampling freq.   0.250 Hz
 Transfer Functions
  0.3670E-01  0.3671E-01  0.7396E-01  0.9976E-01
  0.3327E+00  0.3446E+00  0.1613E+01  0.3413E+01
 -0.6026E+00 -0.1455E+01 -0.4675E+00 -0.7418E+00
 Inverse Coherent Signal Power Matrix
  0.3920E-03 -0.4547E-12
  0.4105E-04  0.1810E-04  0.4750E-03  0.0000E+00
 Residual Covariance
  0.5061E-02  0.0000E+00
  0.6827E-03 -0.3257E-02  0.2184E+00  0.0000E+00
 -0.5201E-03  0.2114E-02 -0.5619E-01 -0.3784E-02  0.6893E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2670 sampling freq.   0.062 Hz
 Transfer Functions
  0.3126E-01  0.3675E-01  0.5983E-01  0.9812E-01
  0.2714E+00  0.3004E+00  0.1303E+01  0.2724E+01
 -0.5040E+00 -0.1169E+01 -0.3749E+00 -0.5968E+00
 Inverse Coherent Signal Power Matrix
  0.3220E-03  0.0000E+00
  0.3747E-04  0.4549E-05  0.3378E-03 -0.8561E-12
 Residual Covariance
  0.6680E-02  0.0000E+00
  0.1269E-03 -0.4775E-02  0.1438E+00  0.0000E+00
  0.1889E-03  0.2701E-02 -0.4064E-01 -0.6042E-03  0.4169E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1968 sampling freq.   0.062 Hz
 Transfer Functions
  0.2493E-01  0.3866E-01  0.4519E-01  0.1001E+00
  0.2147E+00  0.2573E+00  0.1112E+01  0.2197E+01
 -0.4341E+00 -0.9373E+00 -0.3182E+00 -0.4951E+00
 Inverse Coherent Signal Power Matrix
  0.3195E-03  0.1116E-11
  0.6719E-04  0.8437E-05  0.3149E-03 -0.2789E-11
 Residual Covariance
  0.8877E-02  0.0000E+00
  0.5630E-03 -0.3763E-02  0.1516E+00  0.0000E+00
  0.1543E-03  0.2553E-02 -0.3696E-01 -0.1102E-03  0.3980E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1321 sampling freq.   0.062 Hz
 Transfer Functions
  0.1795E-01  0.3824E-01  0.2403E-01  0.9968E-01
  0.1841E+00  0.2149E+00  0.9781E+00  0.1791E+01
 -0.3827E+00 -0.7616E+00 -0.2734E+00 -0.4070E+00
 Inverse Coherent Signal Power Matrix
  0.3077E-03 -0.3192E-11
  0.6916E-04  0.2611E-04  0.2529E-03 -0.2660E-12
 Residual Covariance
  0.9769E-02  0.0000E+00
  0.9054E-04 -0.3034E-02  0.1702E+00  0.0000E+00
  0.3528E-03  0.2242E-02 -0.3526E-01 -0.1438E-02  0.4283E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1304 sampling freq.   0.062 Hz
 Transfer Functions
  0.1489E-01  0.4106E-01  0.8347E-02  0.9624E-01
  0.1432E+00  0.1731E+00  0.8885E+00  0.1441E+01
 -0.3510E+00 -0.6160E+00 -0.2476E+00 -0.3388E+00
 Inverse Coherent Signal Power Matrix
  0.1689E-03 -0.2660E-12
  0.3325E-04  0.1239E-04  0.1295E-03 -0.5321E-12
 Residual Covariance
  0.1369E-01  0.0000E+00
  0.2679E-02 -0.1326E-02  0.2426E+00  0.0000E+00
 -0.3739E-03  0.1794E-02 -0.4431E-01 -0.1719E-03  0.5796E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    647 sampling freq.   0.062 Hz
 Transfer Functions
  0.9122E-02  0.4030E-01 -0.1080E-01  0.9101E-01
  0.1510E+00  0.1533E+00  0.8312E+00  0.1213E+01
 -0.3283E+00 -0.5169E+00 -0.2268E+00 -0.2897E+00
 Inverse Coherent Signal Power Matrix
  0.1615E-03 -0.6821E-12
  0.4828E-04 -0.1213E-05  0.1457E-03  0.0000E+00
 Residual Covariance
  0.1937E-01  0.0000E+00
 -0.2341E-03  0.2165E-02  0.2633E+00  0.0000E+00
  0.1238E-02  0.1902E-02 -0.5134E-01 -0.1586E-02  0.6744E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    656 sampling freq.   0.062 Hz
 Transfer Functions
  0.7013E-03  0.4224E-01 -0.2606E-01  0.8510E-01
  0.1494E+00  0.1322E+00  0.7992E+00  0.1053E+01
 -0.3202E+00 -0.4441E+00 -0.2140E+00 -0.2521E+00
 Inverse Coherent Signal Power Matrix
  0.9771E-04  0.3411E-12
  0.3213E-04  0.5586E-05  0.7855E-04  0.0000E+00
 Residual Covariance
  0.2577E-01  0.0000E+00
  0.2208E-02  0.4226E-02  0.4745E+00  0.0000E+00
  0.6704E-03 -0.2111E-03 -0.8847E-01 -0.7125E-02  0.1150E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    618 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1064E-01  0.4382E-01 -0.4144E-01  0.7400E-01
  0.1217E+00  0.1132E+00  0.7410E+00  0.8674E+00
 -0.2920E+00 -0.3636E+00 -0.1940E+00 -0.2138E+00
 Inverse Coherent Signal Power Matrix
  0.5633E-04 -0.3032E-12
  0.1594E-04  0.5824E-05  0.4616E-04 -0.1427E-12
 Residual Covariance
  0.4637E-01  0.0000E+00
  0.1227E-01  0.1723E-02  0.3164E+00  0.0000E+00
 -0.7662E-02 -0.2990E-02 -0.7249E-01  0.1141E-01  0.7605E-01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    456 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2447E-01  0.4078E-01 -0.5835E-01  0.6080E-01
  0.1063E+00  0.1039E+00  0.6955E+00  0.7221E+00
 -0.2734E+00 -0.3014E+00 -0.1817E+00 -0.1809E+00
 Inverse Coherent Signal Power Matrix
  0.3874E-04  0.3486E-13
  0.9063E-05  0.4095E-05  0.3541E-04  0.1743E-13
 Residual Covariance
  0.8118E-01  0.0000E+00
  0.7526E-02 -0.2560E-02  0.3925E+00  0.0000E+00
 -0.8782E-02  0.2386E-03 -0.8400E-01  0.1468E-01  0.1108E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    300 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3095E-01  0.3677E-01 -0.6831E-01  0.4586E-01
  0.1017E+00  0.1005E+00  0.6508E+00  0.6336E+00
 -0.2599E+00 -0.2685E+00 -0.1649E+00 -0.1614E+00
 Inverse Coherent Signal Power Matrix
  0.3143E-04  0.6651E-13
  0.6524E-05  0.6728E-05  0.2447E-04  0.4988E-13
 Residual Covariance
  0.1545E+00  0.0000E+00
  0.2244E-01  0.5087E-02  0.6669E+00  0.0000E+00
 -0.1325E-01 -0.3547E-02 -0.1364E+00  0.5521E-01  0.1809E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    300 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4313E-01  0.2753E-01 -0.7203E-01  0.2542E-01
  0.8510E-01  0.9127E-01  0.6123E+00  0.5506E+00
 -0.2443E+00 -0.2287E+00 -0.1572E+00 -0.1431E+00
 Inverse Coherent Signal Power Matrix
  0.1772E-04  0.6651E-13
  0.2856E-05  0.1805E-05  0.1428E-04  0.0000E+00
 Residual Covariance
  0.3319E+00  0.0000E+00
  0.2148E-01 -0.2973E-01  0.8904E+00  0.0000E+00
 -0.4816E-02 -0.1318E-01 -0.2008E+00  0.7539E-01  0.2755E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    146 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4495E-01  0.2009E-01 -0.7782E-01  0.1030E-01
  0.8071E-01  0.7933E-01  0.5757E+00  0.4950E+00
 -0.2279E+00 -0.2030E+00 -0.1415E+00 -0.1270E+00
 Inverse Coherent Signal Power Matrix
  0.1260E-04  0.2842E-13
  0.1573E-05  0.2216E-05  0.1136E-04 -0.5773E-14
 Residual Covariance
  0.8697E+00  0.0000E+00
  0.1202E+00 -0.5744E-01  0.1340E+01  0.0000E+00
  0.2867E-01  0.2474E-01 -0.2781E+00  0.5834E-01  0.3712E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    144 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4440E-01  0.6332E-02 -0.6809E-01 -0.7767E-03
  0.7047E-01  0.8414E-01  0.5396E+00  0.4579E+00
 -0.2162E+00 -0.1846E+00 -0.1310E+00 -0.1207E+00
 Inverse Coherent Signal Power Matrix
  0.9137E-05 -0.2842E-13
  0.1360E-05  0.2295E-05  0.7396E-05  0.1066E-13
 Residual Covariance
  0.1468E+01  0.0000E+00
  0.1699E+00 -0.1192E+00  0.2609E+01  0.0000E+00
 -0.7722E-01  0.6804E-01 -0.3773E+00  0.1003E+00  0.5550E+00  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    107 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3563E-01  0.1155E-01 -0.7479E-01 -0.1839E-01
  0.4844E-01  0.7215E-01  0.4834E+00  0.4045E+00
 -0.1911E+00 -0.1623E+00 -0.1171E+00 -0.1111E+00
 Inverse Coherent Signal Power Matrix
  0.7215E-05  0.3567E-13
  0.1078E-05  0.1298E-05  0.5656E-05  0.0000E+00
 Residual Covariance
  0.7238E+01  0.0000E+00
  0.6442E-01 -0.2359E-01  0.1833E+01  0.0000E+00
  0.1081E+00  0.5361E-01 -0.4398E+00 -0.1812E+00  0.9510E+00  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    116 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2843E-01  0.4792E-02 -0.4803E-01 -0.4747E-01
  0.3658E-01  0.6337E-01  0.4200E+00  0.3594E+00
 -0.1688E+00 -0.1442E+00 -0.9965E-01 -0.9614E-01
 Inverse Coherent Signal Power Matrix
  0.2838E-05  0.0000E+00
  0.3230E-06  0.2450E-06  0.1937E-05 -0.2787E-15
 Residual Covariance
  0.1992E+02  0.0000E+00
 -0.1616E+01 -0.4875E+00  0.7321E+01  0.0000E+00
  0.1793E+00  0.3467E+00 -0.2037E+01  0.3709E+00  0.2066E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     90 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3115E-01  0.1312E-01 -0.2553E-01 -0.6180E-01
  0.1967E-01  0.5470E-01  0.3440E+00  0.3172E+00
 -0.1421E+00 -0.1290E+00 -0.7556E-01 -0.8658E-01
 Inverse Coherent Signal Power Matrix
  0.1208E-05  0.8716E-14
  0.2371E-06  0.2067E-06  0.8392E-06 -0.1089E-14
 Residual Covariance
  0.1201E+03  0.0000E+00
 -0.4295E+01 -0.7584E+01  0.2361E+02  0.0000E+00
  0.9832E+00 -0.8339E+00 -0.6024E+01  0.1369E+01  0.8124E+01  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     56 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2196E-01  0.4159E-01 -0.7818E-02 -0.6774E-01
  0.1215E-01  0.3041E-01  0.2619E+00  0.2791E+00
 -0.1088E+00 -0.1125E+00 -0.4705E-01 -0.6904E-01
 Inverse Coherent Signal Power Matrix
  0.9520E-06  0.0000E+00
  0.5868E-07 -0.1438E-06  0.4949E-06  0.2078E-14
 Residual Covariance
  0.4998E+03  0.0000E+00
 -0.1079E+02  0.1969E+02  0.4962E+02  0.0000E+00
 -0.7012E+01 -0.5009E+01 -0.1694E+02  0.5075E+01  0.2339E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     20 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2286E-01  0.9107E-01  0.8418E-01 -0.4471E-01
  0.1579E-01  0.2027E-01  0.1863E+00  0.2363E+00
 -0.8009E-01 -0.9168E-01 -0.3697E-01 -0.6634E-01
 Inverse Coherent Signal Power Matrix
  0.6412E-06  0.4519E-14
  0.3400E-07  0.3329E-06  0.7443E-06  0.1130E-14
 Residual Covariance
  0.1713E+04  0.0000E+00
  0.1283E+03  0.1598E+03  0.1680E+03  0.0000E+00
 -0.6619E+02 -0.1074E+03 -0.5541E+02 -0.5418E+01  0.3181E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     11 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1243E+00  0.7710E-01  0.2035E+00 -0.2553E-01
 -0.1617E-01  0.1303E-01  0.1196E+00  0.1815E+00
 -0.4957E-01 -0.7514E-01 -0.3271E-01 -0.4324E-01
 Inverse Coherent Signal Power Matrix
  0.1263E-05  0.0000E+00
  0.1401E-06  0.7423E-07  0.6535E-06  0.8171E-15
 Residual Covariance
  0.7844E+04  0.0000E+00
 -0.3296E+03  0.4701E+02  0.1577E+03  0.0000E+00
  0.5479E+02  0.2793E+02 -0.2629E+02  0.4721E+02  0.4349E+02  0.0000E+00
