 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :GAZ52b_Y51cohX      
coordinate    32.599   275.411  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -3.80     0.00 GAZ  Hx    
    2    86.20     0.00 GAZ  Hy    
    3     0.00     0.00 GAZ  Hz    
    4    16.20     0.00 GAZ  Ex    
    5   106.20     0.00 GAZ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    459 sampling freq.   1.000 Hz
 Transfer Functions
  0.3385E+00  0.1947E+00  0.4922E+00  0.4589E+00
 -0.1512E+01  0.1445E+01  0.2592E+02  0.2514E+02
 -0.1205E+02 -0.2471E+02 -0.5514E+02 -0.7454E+02
 Inverse Coherent Signal Power Matrix
  0.6443E-05 -0.3567E-13
  0.3019E-05 -0.2241E-06  0.5731E-05  0.3567E-13
 Residual Covariance
  0.1901E+04  0.0000E+00
  0.5852E+05 -0.1523E+05  0.3977E+07  0.0000E+00
 -0.2146E+06  0.3017E+05 -0.1321E+08 -0.1376E+07  0.4939E+08  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    865 sampling freq.   1.000 Hz
 Transfer Functions
  0.2536E+00  0.1243E+00  0.3674E+00  0.2419E+00
 -0.1063E+01 -0.1092E+01  0.2240E+02  0.1719E+02
 -0.1124E+02 -0.1643E+02 -0.5036E+02 -0.5270E+02
 Inverse Coherent Signal Power Matrix
  0.3294E-05 -0.8716E-14
  0.2194E-05 -0.4318E-06  0.3734E-05  0.8716E-14
 Residual Covariance
  0.1060E+04  0.0000E+00
  0.1280E+05 -0.3883E+04  0.1084E+07  0.0000E+00
 -0.4775E+05  0.4292E+04 -0.2745E+07 -0.4002E+06  0.9985E+07  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   3461 sampling freq.   1.000 Hz
 Transfer Functions
  0.2534E+00  0.1146E+00  0.3100E+00  0.2804E+00
 -0.2559E+01 -0.4061E+00  0.1874E+02  0.1677E+02
 -0.9262E+01 -0.1337E+02 -0.4213E+02 -0.4478E+02
 Inverse Coherent Signal Power Matrix
  0.3798E-06  0.0000E+00
  0.2042E-06  0.1661E-07  0.3440E-06 -0.2043E-15
 Residual Covariance
  0.1333E+04  0.0000E+00
  0.1140E+05 -0.2757E+04  0.1084E+07  0.0000E+00
 -0.4145E+05  0.3712E+04 -0.2239E+07 -0.8059E+05  0.7835E+07  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   6608 sampling freq.   1.000 Hz
 Transfer Functions
  0.1787E+00  0.4185E-01  0.2242E+00  0.1726E+00
 -0.2790E+01  0.7539E-01  0.1673E+02  0.1539E+02
 -0.8116E+01 -0.1289E+02 -0.3702E+02 -0.4061E+02
 Inverse Coherent Signal Power Matrix
  0.1994E-07 -0.3897E-15
  0.2821E-08  0.7241E-08  0.7433E-07  0.0000E+00
 Residual Covariance
  0.1662E+04  0.0000E+00
  0.7726E+04 -0.1939E+04  0.1402E+07  0.0000E+00
 -0.2594E+05  0.1721E+04 -0.1957E+07 -0.7217E+05  0.8049E+07  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   9488 sampling freq.   1.000 Hz
 Transfer Functions
  0.1970E+00  0.1030E-01  0.2612E+00  0.1336E+00
 -0.2578E+01 -0.4634E+00  0.1424E+02  0.1265E+02
 -0.5919E+01 -0.1051E+02 -0.3096E+02 -0.3393E+02
 Inverse Coherent Signal Power Matrix
  0.3003E-08 -0.4567E-16
  0.2182E-09 -0.4714E-11  0.1548E-07  0.1624E-16
 Residual Covariance
  0.2432E+04  0.0000E+00
  0.7495E+04  0.3791E+03  0.1415E+07  0.0000E+00
 -0.2577E+05 -0.4920E+04 -0.1575E+07 -0.9726E+05  0.7180E+07  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   5946 sampling freq.   1.000 Hz
 Transfer Functions
  0.2217E+00  0.5258E-01  0.2351E+00  0.1365E+00
 -0.2251E+01 -0.8378E+00  0.1305E+02  0.1080E+02
 -0.5501E+01 -0.8289E+01 -0.2802E+02 -0.2895E+02
 Inverse Coherent Signal Power Matrix
  0.3801E-08 -0.1735E-16
  0.7243E-09 -0.1097E-09  0.7714E-08  0.0000E+00
 Residual Covariance
  0.2679E+04  0.0000E+00
  0.6793E+04 -0.8055E+03  0.1116E+07  0.0000E+00
 -0.2877E+05 -0.5337E+04 -0.1562E+07 -0.7221E+05  0.6073E+07  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   6144 sampling freq.   0.250 Hz
 Transfer Functions
  0.2000E+00  0.8208E-01  0.2094E+00  0.1230E+00
 -0.1796E+01 -0.1019E+01  0.1210E+02  0.9235E+01
 -0.5475E+01 -0.6824E+01 -0.2557E+02 -0.2450E+02
 Inverse Coherent Signal Power Matrix
  0.3867E-08 -0.4354E-17
  0.1194E-08 -0.3212E-10  0.4934E-08 -0.8164E-18
 Residual Covariance
  0.3761E+04  0.0000E+00
  0.6531E+04 -0.1768E+04  0.1009E+07  0.0000E+00
 -0.2831E+05  0.9509E+03 -0.1565E+07 -0.1948E+06  0.5612E+07  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5382 sampling freq.   0.250 Hz
 Transfer Functions
  0.1829E+00  0.8134E-01  0.1988E+00  0.8897E-01
 -0.1463E+01 -0.1060E+01  0.1135E+02  0.7990E+01
 -0.5074E+01 -0.5525E+01 -0.2369E+02 -0.2063E+02
 Inverse Coherent Signal Power Matrix
  0.3420E-08 -0.8512E-17
  0.7641E-09  0.3505E-10  0.3278E-08 -0.2128E-17
 Residual Covariance
  0.5066E+04  0.0000E+00
  0.6842E+04 -0.8921E+03  0.9745E+06  0.0000E+00
 -0.3194E+05 -0.2816E+04 -0.1646E+07 -0.1869E+06  0.5410E+07  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3875 sampling freq.   0.250 Hz
 Transfer Functions
  0.1757E+00  0.7058E-01  0.1922E+00  0.5729E-01
 -0.1273E+01 -0.9716E+00  0.1052E+02  0.6914E+01
 -0.4608E+01 -0.4785E+01 -0.2189E+02 -0.1777E+02
 Inverse Coherent Signal Power Matrix
  0.2625E-08  0.1015E-16
  0.8170E-09 -0.1323E-09  0.2778E-08  0.0000E+00
 Residual Covariance
  0.6601E+04  0.0000E+00
  0.7445E+04 -0.5010E+03  0.1019E+07  0.0000E+00
 -0.2715E+05 -0.2851E+04 -0.1732E+07 -0.1855E+06  0.5519E+07  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4010 sampling freq.   0.250 Hz
 Transfer Functions
  0.1634E+00  0.6353E-01  0.1882E+00  0.3576E-01
 -0.1109E+01 -0.9432E+00  0.1007E+02  0.6075E+01
 -0.4326E+01 -0.4065E+01 -0.2090E+02 -0.1545E+02
 Inverse Coherent Signal Power Matrix
  0.1289E-08  0.2537E-17
  0.3634E-09 -0.1099E-09  0.1883E-08 -0.1015E-17
 Residual Covariance
  0.8895E+04  0.0000E+00
  0.4888E+04 -0.1787E+03  0.1155E+07  0.0000E+00
 -0.2772E+05 -0.7944E+04 -0.1955E+07 -0.2441E+06  0.6026E+07  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2032 sampling freq.   0.250 Hz
 Transfer Functions
  0.1536E+00  0.5930E-01  0.1864E+00  0.1409E-01
 -0.9029E+00 -0.8618E+00  0.9597E+01  0.5353E+01
 -0.4228E+01 -0.3637E+01 -0.1991E+02 -0.1357E+02
 Inverse Coherent Signal Power Matrix
  0.1328E-08 -0.1735E-17
  0.3810E-09 -0.5440E-10  0.2088E-08 -0.2602E-17
 Residual Covariance
  0.1201E+05  0.0000E+00
  0.8384E+04 -0.1687E+04  0.1307E+07  0.0000E+00
 -0.3573E+05 -0.6571E+04 -0.2234E+07 -0.2428E+06  0.6800E+07  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2070 sampling freq.   0.250 Hz
 Transfer Functions
  0.1530E+00  0.5122E-01  0.1930E+00 -0.3298E-02
 -0.7488E+00 -0.7231E+00  0.9149E+01  0.4968E+01
 -0.4102E+01 -0.3384E+01 -0.1884E+02 -0.1261E+02
 Inverse Coherent Signal Power Matrix
  0.1017E-08  0.0000E+00
  0.4153E-09 -0.1923E-10  0.1431E-08  0.0000E+00
 Residual Covariance
  0.1511E+05  0.0000E+00
  0.1455E+05  0.5846E+04  0.1473E+07  0.0000E+00
 -0.3947E+05 -0.2232E+05 -0.2458E+07 -0.2761E+06  0.7220E+07  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2047 sampling freq.   0.063 Hz
 Transfer Functions
  0.1443E+00  0.4156E-01  0.1987E+00 -0.2533E-01
 -0.7068E+00 -0.5733E+00  0.8666E+01  0.4518E+01
 -0.3706E+01 -0.3105E+01 -0.1764E+02 -0.1143E+02
 Inverse Coherent Signal Power Matrix
  0.8508E-09  0.1089E-17
  0.4626E-09 -0.6277E-10  0.1175E-08 -0.1361E-17
 Residual Covariance
  0.2577E+05  0.0000E+00
  0.1118E+05  0.1358E+04  0.1539E+07  0.0000E+00
 -0.4045E+05 -0.1981E+05 -0.2637E+07 -0.2831E+06  0.7582E+07  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1528 sampling freq.   0.063 Hz
 Transfer Functions
  0.1396E+00  0.3070E-01  0.2028E+00 -0.5405E-01
 -0.6159E+00 -0.4838E+00  0.8214E+01  0.4240E+01
 -0.3513E+01 -0.2830E+01 -0.1646E+02 -0.1048E+02
 Inverse Coherent Signal Power Matrix
  0.6770E-09  0.1064E-17
  0.3974E-09 -0.8647E-11  0.9074E-09  0.4655E-18
 Residual Covariance
  0.4057E+05  0.0000E+00
  0.1584E+05  0.3801E+04  0.2032E+07  0.0000E+00
 -0.5883E+05 -0.3595E+05 -0.3366E+07 -0.4274E+06  0.9657E+07  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1025 sampling freq.   0.063 Hz
 Transfer Functions
  0.1315E+00  0.2155E-01  0.2239E+00 -0.6793E-01
 -0.5281E+00 -0.3546E+00  0.7767E+01  0.4024E+01
 -0.3389E+01 -0.2684E+01 -0.1535E+02 -0.9889E+01
 Inverse Coherent Signal Power Matrix
  0.5559E-09  0.0000E+00
  0.3248E-09  0.5294E-10  0.7242E-09 -0.6596E-17
 Residual Covariance
  0.6520E+05  0.0000E+00
  0.1953E+05  0.1558E+05  0.2457E+07  0.0000E+00
 -0.9444E+05 -0.8596E+05 -0.3883E+07 -0.4495E+06  0.1118E+08  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1015 sampling freq.   0.063 Hz
 Transfer Functions
  0.1352E+00  0.9196E-02  0.2562E+00 -0.8833E-01
 -0.4802E+00 -0.2667E+00  0.7387E+01  0.3838E+01
 -0.3032E+01 -0.2628E+01 -0.1431E+02 -0.9405E+01
 Inverse Coherent Signal Power Matrix
  0.2690E-09 -0.2030E-17
  0.1540E-09  0.3015E-10  0.3281E-09 -0.1522E-17
 Residual Covariance
  0.1176E+06  0.0000E+00
  0.5979E+05  0.2943E+05  0.3733E+07  0.0000E+00
 -0.1671E+06 -0.1347E+06 -0.6094E+07 -0.4596E+06  0.1680E+08  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    484 sampling freq.   0.063 Hz
 Transfer Functions
  0.1382E+00  0.3019E-02  0.2782E+00 -0.1032E+00
 -0.5526E+00 -0.2069E+00  0.6897E+01  0.3656E+01
 -0.2646E+01 -0.2527E+01 -0.1316E+02 -0.8846E+01
 Inverse Coherent Signal Power Matrix
  0.2966E-09  0.4337E-18
  0.1494E-09  0.2695E-10  0.3757E-09  0.4337E-18
 Residual Covariance
  0.2225E+06  0.0000E+00
  0.4998E+05  0.4873E+05  0.5028E+07  0.0000E+00
 -0.2443E+06 -0.2141E+06 -0.7643E+07 -0.5918E+06  0.2145E+08  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    481 sampling freq.   0.063 Hz
 Transfer Functions
  0.1427E+00 -0.5801E-02  0.2984E+00 -0.9805E-01
 -0.4567E+00 -0.2031E+00  0.6497E+01  0.3586E+01
 -0.2394E+01 -0.2427E+01 -0.1218E+02 -0.8620E+01
 Inverse Coherent Signal Power Matrix
  0.1639E-09  0.0000E+00
  0.9990E-10  0.2152E-10  0.2372E-09 -0.2168E-17
 Residual Covariance
  0.3707E+06  0.0000E+00
  0.1017E+06  0.1508E+06  0.7533E+07  0.0000E+00
 -0.4139E+06 -0.5490E+06 -0.1132E+08 -0.6828E+06  0.3236E+08  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    465 sampling freq.   0.016 Hz
 Transfer Functions
  0.1428E+00 -0.1579E-01  0.3482E+00 -0.1020E+00
 -0.4799E+00 -0.1234E+00  0.6017E+01  0.3497E+01
 -0.1967E+01 -0.2429E+01 -0.1096E+02 -0.8203E+01
 Inverse Coherent Signal Power Matrix
  0.9491E-10 -0.1361E-18
  0.5615E-10  0.1313E-10  0.1169E-09 -0.2721E-18
 Residual Covariance
  0.1265E+07  0.0000E+00
  0.3564E+06  0.4464E+06  0.9751E+07  0.0000E+00
 -0.1004E+07 -0.1263E+07 -0.1520E+08 -0.1213E+07  0.4391E+08  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    341 sampling freq.   0.016 Hz
 Transfer Functions
  0.1560E+00 -0.2118E-01  0.3708E+00 -0.6811E-01
 -0.4842E+00 -0.2271E+00  0.5458E+01  0.3402E+01
 -0.1659E+01 -0.1958E+01 -0.9646E+01 -0.7666E+01
 Inverse Coherent Signal Power Matrix
  0.6878E-10  0.1330E-18
  0.3353E-10  0.9315E-11  0.8819E-10  0.5320E-18
 Residual Covariance
  0.2859E+07  0.0000E+00
  0.1282E+07  0.9750E+06  0.1913E+08  0.0000E+00
 -0.3061E+07 -0.2913E+07 -0.3122E+08 -0.4360E+07  0.9884E+08  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    224 sampling freq.   0.016 Hz
 Transfer Functions
  0.1675E+00 -0.1224E-01  0.4168E+00 -0.4278E-01
 -0.5694E+00 -0.1192E+00  0.4921E+01  0.3302E+01
 -0.1187E+01 -0.1993E+01 -0.8491E+01 -0.7228E+01
 Inverse Coherent Signal Power Matrix
  0.4136E-10 -0.6343E-19
  0.2170E-10  0.9483E-11  0.4553E-10 -0.1269E-18
 Residual Covariance
  0.6931E+07  0.0000E+00
  0.2728E+07  0.1883E+07  0.3873E+08  0.0000E+00
 -0.6314E+07 -0.6699E+07 -0.5762E+08 -0.4489E+07  0.1604E+09  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    221 sampling freq.   0.016 Hz
 Transfer Functions
  0.1703E+00 -0.7741E-02  0.4345E+00 -0.1479E-02
 -0.5096E+00 -0.2554E+00  0.4380E+01  0.3185E+01
 -0.9326E+00 -0.1649E+01 -0.7389E+01 -0.6704E+01
 Inverse Coherent Signal Power Matrix
  0.2827E-10 -0.1586E-18
  0.1702E-10  0.2924E-11  0.4015E-10 -0.2537E-18
 Residual Covariance
  0.1471E+08  0.0000E+00
  0.1839E+07  0.6122E+07  0.7511E+08  0.0000E+00
 -0.6148E+07 -0.1330E+08 -0.1017E+09 -0.9657E+07  0.2509E+09  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    108 sampling freq.   0.016 Hz
 Transfer Functions
  0.1951E+00  0.4845E-02  0.3833E+00  0.6328E-01
 -0.4722E+00 -0.2140E+00  0.3867E+01  0.2911E+01
 -0.6718E+00 -0.1445E+01 -0.6390E+01 -0.5989E+01
 Inverse Coherent Signal Power Matrix
  0.3320E-10 -0.1084E-18
  0.1441E-10  0.9987E-11  0.3181E-10  0.2168E-18
 Residual Covariance
  0.5739E+08  0.0000E+00
  0.1220E+08  0.9067E+07  0.1109E+09  0.0000E+00
 -0.2568E+08 -0.2178E+08 -0.1783E+09 -0.1213E+08  0.5281E+09  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    112 sampling freq.   0.016 Hz
 Transfer Functions
  0.1826E+00  0.1041E-02  0.4168E+00  0.8676E-01
 -0.5791E+00 -0.2355E+00  0.3502E+01  0.2884E+01
 -0.3403E+00 -0.1329E+01 -0.5579E+01 -0.5863E+01
 Inverse Coherent Signal Power Matrix
  0.1556E-10  0.1355E-19
  0.1011E-10  0.2520E-11  0.2065E-10  0.0000E+00
 Residual Covariance
  0.8011E+08  0.0000E+00
  0.1869E+08  0.1798E+08  0.2812E+09  0.0000E+00
 -0.5029E+08 -0.5414E+08 -0.3881E+09 -0.9202E+08  0.9505E+09  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    100 sampling freq.   0.004 Hz
 Transfer Functions
  0.1724E+00  0.4940E-01  0.4197E+00  0.1632E+00
 -0.5135E+00 -0.2016E+00  0.3066E+01  0.2786E+01
 -0.1668E+00 -0.1128E+01 -0.4956E+01 -0.5486E+01
 Inverse Coherent Signal Power Matrix
  0.7914E-11 -0.1913E-18
  0.2598E-11  0.3567E-11  0.7181E-11 -0.1021E-18
 Residual Covariance
  0.5296E+09  0.0000E+00
  0.1427E+09  0.6708E+08  0.6472E+09  0.0000E+00
 -0.3738E+09 -0.2918E+09 -0.1061E+10 -0.2404E+08  0.2861E+10  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     98 sampling freq.   0.004 Hz
 Transfer Functions
  0.1988E+00  0.3684E-01  0.3709E+00  0.1583E+00
 -0.4555E+00 -0.3542E+00  0.2505E+01  0.2281E+01
  0.2928E-01 -0.5223E+00 -0.4037E+01 -0.4377E+01
 Inverse Coherent Signal Power Matrix
  0.3318E-11 -0.4465E-19
  0.1066E-11  0.9297E-12  0.3397E-11  0.3402E-19
 Residual Covariance
  0.1419E+10  0.0000E+00
 -0.2658E+07  0.1829E+09  0.1303E+10  0.0000E+00
 -0.1395E+09 -0.5560E+09 -0.2018E+10 -0.1505E+09  0.5180E+10  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     86 sampling freq.   0.004 Hz
 Transfer Functions
  0.7732E-01  0.6462E-01  0.2941E+00  0.1796E+00
 -0.2133E+00 -0.3919E+00  0.1988E+01  0.2057E+01
 -0.1650E+00 -0.1430E+00 -0.2980E+01 -0.3605E+01
 Inverse Coherent Signal Power Matrix
  0.7549E-12 -0.2338E-20
  0.1728E-12  0.1913E-12  0.9045E-12 -0.1039E-20
 Residual Covariance
  0.3369E+10  0.0000E+00
  0.1604E+10  0.6115E+08  0.5954E+10  0.0000E+00
 -0.3474E+10 -0.9786E+09 -0.1012E+11 -0.5334E+09  0.2784E+11  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     56 sampling freq.   0.004 Hz
 Transfer Functions
  0.6345E-01  0.3824E-01  0.2721E+00  0.1791E+00
 -0.1390E+00 -0.3662E+00  0.1488E+01  0.1711E+01
 -0.1958E+00  0.4451E-01 -0.2319E+01 -0.3008E+01
 Inverse Coherent Signal Power Matrix
  0.4633E-12 -0.3964E-20
  0.1948E-12  0.1549E-12  0.7330E-12 -0.9910E-21
 Residual Covariance
  0.8186E+10  0.0000E+00
 -0.2788E+09  0.3200E+10  0.1007E+11  0.0000E+00
 -0.5805E+08 -0.4968E+10 -0.1376E+11  0.7322E+09  0.2843E+11  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     31 sampling freq.   0.001 Hz
 Transfer Functions
  0.1122E+00  0.2179E+00  0.2203E+00  0.1287E+00
  0.1079E+00 -0.2601E+00  0.9647E+00  0.1311E+01
 -0.4793E+00 -0.1291E+00 -0.1539E+01 -0.2279E+01
 Inverse Coherent Signal Power Matrix
  0.3607E-12  0.2896E-20
  0.1324E-12  0.5623E-13  0.3944E-12  0.2155E-20
 Residual Covariance
  0.3823E+12  0.0000E+00
 -0.2102E+10  0.2523E+09  0.2778E+11  0.0000E+00
 -0.3594E+09 -0.1369E+11 -0.3693E+11  0.2775E+10  0.6376E+11  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     19 sampling freq.   0.001 Hz
 Transfer Functions
  0.1511E+00  0.1851E+00  0.2972E+00  0.1513E+00
 -0.1737E-01 -0.2588E+00  0.7072E+00  0.8918E+00
 -0.1289E+00 -0.9464E-01 -0.1019E+01 -0.1509E+01
 Inverse Coherent Signal Power Matrix
  0.3628E-12 -0.2598E-20
  0.1260E-12 -0.2847E-13  0.2061E-12  0.3896E-21
 Residual Covariance
  0.3889E+12  0.0000E+00
 -0.2918E+11 -0.1311E+11  0.6694E+11  0.0000E+00
 -0.6626E+11 -0.1421E+11 -0.6636E+11  0.9124E+10  0.2376E+12  0.0000E+00
