 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :GAB57b_A55coh       
coordinate    31.078   278.577  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -5.80     0.00 GAB  Hx    
    2    84.20     0.00 GAB  Hy    
    3     0.00     0.00 GAB  Hz    
    4    -5.80     0.00 GAB  Ex    
    5    84.20     0.00 GAB  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    231 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6617E+00  0.1546E+01  0.1409E+00 -0.1462E-01
  0.2164E+00 -0.6539E+00  0.1009E+01  0.2264E+01
  0.3442E+00 -0.1219E+01  0.1890E+01 -0.4567E+00
 Inverse Coherent Signal Power Matrix
  0.7997E-03 -0.1826E-10
 -0.1586E-03 -0.4544E-04  0.1669E-03  0.7134E-12
 Residual Covariance
  0.6284E+04  0.0000E+00
 -0.5639E+04 -0.3722E+04  0.8512E+05  0.0000E+00
 -0.6060E+04 -0.2176E+04  0.1992E+05 -0.2579E+04  0.2677E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    503 sampling freq.   1.000 Hz
 Transfer Functions
  0.2108E+00  0.1353E+00  0.1072E-01 -0.2548E-01
 -0.1814E+00 -0.8619E+00  0.2397E+01  0.1648E+01
 -0.2665E+01 -0.1844E+01 -0.1128E+00  0.3579E+00
 Inverse Coherent Signal Power Matrix
  0.1786E-03  0.1952E-11
 -0.4035E-05 -0.2713E-04  0.3546E-04 -0.8367E-12
 Residual Covariance
  0.1167E+04  0.0000E+00
 -0.2427E+04  0.6024E+02  0.7067E+05  0.0000E+00
 -0.1883E+04 -0.5019E+02  0.1667E+05 -0.1357E+04  0.2756E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   3071 sampling freq.   1.000 Hz
 Transfer Functions
  0.1136E-01 -0.2155E-01  0.4220E-01  0.2153E-01
  0.2350E+00  0.9140E-01  0.2346E+01  0.1196E+01
 -0.2406E+01 -0.1062E+01 -0.2379E+00 -0.3867E+00
 Inverse Coherent Signal Power Matrix
  0.9735E-06 -0.1798E-13
  0.2429E-06 -0.5453E-07  0.3785E-06 -0.3268E-14
 Residual Covariance
  0.1169E+04  0.0000E+00
 -0.2496E+04 -0.1510E+03  0.7462E+05  0.0000E+00
 -0.3651E+03  0.1520E+02  0.9348E+04 -0.9083E+02  0.2759E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   5397 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2635E-01 -0.4145E-01  0.2231E-01  0.4035E-01
  0.6677E-01  0.1602E+00  0.2245E+01  0.1059E+01
 -0.2405E+01 -0.9545E+00 -0.1490E+00 -0.3852E+00
 Inverse Coherent Signal Power Matrix
  0.6814E-08 -0.6393E-16
  0.2957E-09  0.1891E-08  0.1643E-07  0.1827E-16
 Residual Covariance
  0.1327E+04  0.0000E+00
 -0.2530E+04 -0.8756E+02  0.8278E+05  0.0000E+00
 -0.3253E+03  0.5769E+01  0.1205E+05  0.2222E+04  0.3136E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   7880 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1969E-01 -0.5289E-01  0.1806E-01  0.4837E-01
  0.2611E-01  0.2077E+00  0.2191E+01  0.9737E+00
 -0.2341E+01 -0.7987E+00 -0.7325E-01 -0.3891E+00
 Inverse Coherent Signal Power Matrix
  0.9758E-09 -0.1827E-16
 -0.1905E-09 -0.2433E-11  0.3366E-08  0.4059E-17
 Residual Covariance
  0.1609E+04  0.0000E+00
 -0.2758E+04 -0.2009E+03  0.9398E+05  0.0000E+00
 -0.2829E+03 -0.1174E+03  0.1120E+05  0.4567E+03  0.3840E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   4880 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1498E-01 -0.6105E-01  0.1664E-01  0.5483E-01
 -0.5934E-01  0.2209E+00  0.2092E+01  0.8792E+00
 -0.2265E+01 -0.6274E+00  0.1883E-01 -0.3483E+00
 Inverse Coherent Signal Power Matrix
  0.1198E-08 -0.6939E-17
  0.1014E-09 -0.2112E-09  0.3878E-08 -0.3469E-17
 Residual Covariance
  0.1820E+04  0.0000E+00
 -0.2415E+04 -0.4378E+03  0.8794E+05  0.0000E+00
 -0.1608E+03 -0.2027E+03  0.9263E+04  0.5349E+03  0.4109E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   5317 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8386E-02 -0.7593E-01  0.1287E-01  0.7059E-01
 -0.1094E+00  0.1731E+00  0.1984E+01  0.8086E+00
 -0.2250E+01 -0.4242E+00  0.9225E-01 -0.2530E+00
 Inverse Coherent Signal Power Matrix
  0.1068E-08  0.5443E-18
  0.3525E-09 -0.6675E-10  0.2306E-08 -0.5443E-18
 Residual Covariance
  0.2274E+04  0.0000E+00
 -0.2400E+04 -0.6013E+03  0.1120E+06  0.0000E+00
 -0.3274E+03 -0.3523E+03  0.1233E+05  0.5883E+03  0.5360E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   4753 sampling freq.   0.250 Hz
 Transfer Functions
  0.2770E-02 -0.9850E-01 -0.3306E-03  0.8843E-01
 -0.1412E+00  0.1739E+00  0.1892E+01  0.7637E+00
 -0.2263E+01 -0.2852E+00  0.1247E+00 -0.1969E+00
 Inverse Coherent Signal Power Matrix
  0.9374E-09  0.0000E+00
  0.3540E-09 -0.6510E-10  0.1970E-08  0.2128E-17
 Residual Covariance
  0.2837E+04  0.0000E+00
 -0.2716E+04 -0.1189E+04  0.1291E+06  0.0000E+00
 -0.1848E+03 -0.1018E+04  0.1541E+05 -0.9297E+02  0.6644E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3632 sampling freq.   0.250 Hz
 Transfer Functions
  0.1768E-01 -0.1208E+00 -0.1715E-01  0.9998E-01
 -0.1696E+00  0.1702E+00  0.1854E+01  0.7492E+00
 -0.2273E+01 -0.1750E+00  0.1888E+00 -0.1252E+00
 Inverse Coherent Signal Power Matrix
  0.1159E-08  0.1421E-16
  0.4740E-09 -0.1930E-09  0.2248E-08 -0.6089E-17
 Residual Covariance
  0.3393E+04  0.0000E+00
 -0.2470E+04 -0.1340E+04  0.1499E+06  0.0000E+00
 -0.8136E+03 -0.1510E+04  0.1618E+05 -0.2556E+04  0.8860E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4001 sampling freq.   0.250 Hz
 Transfer Functions
  0.4214E-01 -0.1392E+00 -0.4702E-01  0.1147E+00
 -0.2178E+00  0.1443E+00  0.1776E+01  0.7025E+00
 -0.2315E+01 -0.1048E+00  0.2284E+00 -0.5146E-01
 Inverse Coherent Signal Power Matrix
  0.7468E-09  0.8119E-17
  0.3375E-09 -0.1746E-09  0.1433E-08  0.0000E+00
 Residual Covariance
  0.4373E+04  0.0000E+00
 -0.3003E+04 -0.2218E+04  0.1640E+06  0.0000E+00
 -0.1394E+04 -0.2107E+04  0.2264E+05 -0.2069E+04  0.1148E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2101 sampling freq.   0.250 Hz
 Transfer Functions
  0.6501E-01 -0.1563E+00 -0.7152E-01  0.1242E+00
 -0.2104E+00  0.1291E+00  0.1719E+01  0.7241E+00
 -0.2341E+01 -0.6124E-01  0.2524E+00  0.3460E-01
 Inverse Coherent Signal Power Matrix
  0.8831E-09  0.0000E+00
  0.4076E-09 -0.1768E-09  0.1763E-08  0.3469E-17
 Residual Covariance
  0.5667E+04  0.0000E+00
 -0.4073E+04 -0.3917E+04  0.2104E+06  0.0000E+00
 -0.2349E+04 -0.3379E+04  0.2003E+05 -0.2272E+04  0.1512E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2186 sampling freq.   0.250 Hz
 Transfer Functions
  0.8939E-01 -0.1687E+00 -0.9588E-01  0.1146E+00
 -0.2539E+00  0.1057E+00  0.1622E+01  0.7643E+00
 -0.2396E+01 -0.2522E-01  0.1874E+00  0.1121E+00
 Inverse Coherent Signal Power Matrix
  0.6623E-09 -0.6939E-17
  0.3403E-09 -0.5799E-10  0.1426E-08 -0.4337E-18
 Residual Covariance
  0.6782E+04  0.0000E+00
 -0.4507E+04 -0.3447E+04  0.2410E+06  0.0000E+00
 -0.3831E+04 -0.5877E+04  0.1747E+05 -0.2272E+04  0.2200E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2207 sampling freq.   0.063 Hz
 Transfer Functions
  0.1289E+00 -0.1886E+00 -0.1330E+00  0.1080E+00
 -0.2657E+00  0.6734E-01  0.1510E+01  0.7836E+00
 -0.2449E+01  0.7997E-03  0.1726E+00  0.1955E+00
 Inverse Coherent Signal Power Matrix
  0.4780E-09 -0.2177E-17
  0.2664E-09 -0.2804E-10  0.1064E-08  0.0000E+00
 Residual Covariance
  0.8314E+04  0.0000E+00
 -0.3062E+04 -0.3985E+04  0.3731E+06  0.0000E+00
 -0.5069E+04 -0.5739E+04  0.7777E+04  0.4775E+04  0.3026E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1711 sampling freq.   0.063 Hz
 Transfer Functions
  0.1697E+00 -0.1958E+00 -0.1658E+00  0.8995E-01
 -0.2837E+00  0.5616E-01  0.1350E+01  0.8062E+00
 -0.2509E+01 -0.1853E-01  0.1035E+00  0.2608E+00
 Inverse Coherent Signal Power Matrix
  0.3750E-09  0.5320E-18
  0.2084E-09  0.3616E-10  0.8643E-09 -0.1064E-17
 Residual Covariance
  0.1210E+05  0.0000E+00
 -0.4797E+04 -0.9399E+04  0.4505E+06  0.0000E+00
 -0.9404E+04 -0.1089E+05  0.3664E+05 -0.8272E+04  0.5150E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1158 sampling freq.   0.063 Hz
 Transfer Functions
  0.2080E+00 -0.2024E+00 -0.1878E+00  0.6054E-01
 -0.2705E+00  0.2827E-01  0.1234E+01  0.8165E+00
 -0.2535E+01 -0.7039E-01  0.2917E-01  0.2811E+00
 Inverse Coherent Signal Power Matrix
  0.2686E-09  0.1015E-17
  0.1710E-09  0.4709E-10  0.6413E-09 -0.2030E-17
 Residual Covariance
  0.1710E+05  0.0000E+00
 -0.6138E+04 -0.1073E+05  0.5930E+06  0.0000E+00
 -0.1379E+05 -0.1684E+05  0.1477E+05 -0.2203E+04  0.7697E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1179 sampling freq.   0.063 Hz
 Transfer Functions
  0.2513E+00 -0.2032E+00 -0.1981E+00  0.2291E-01
 -0.2822E+00 -0.1211E-01  0.1064E+01  0.8348E+00
 -0.2571E+01 -0.1253E+00 -0.7622E-01  0.3028E+00
 Inverse Coherent Signal Power Matrix
  0.1223E-09  0.1015E-17
  0.6829E-10  0.3691E-10  0.2874E-09 -0.1015E-17
 Residual Covariance
  0.2871E+05  0.0000E+00
 -0.5929E+04 -0.1409E+05  0.8544E+06  0.0000E+00
 -0.2359E+05 -0.3626E+05  0.5497E+05 -0.1155E+05  0.1307E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    590 sampling freq.   0.063 Hz
 Transfer Functions
  0.2860E+00 -0.2017E+00 -0.2009E+00 -0.5804E-02
 -0.2857E+00 -0.2229E-01  0.9337E+00  0.8332E+00
 -0.2579E+01 -0.1945E+00 -0.1640E+00  0.3308E+00
 Inverse Coherent Signal Power Matrix
  0.8809E-10  0.4337E-18
  0.5695E-10  0.1497E-10  0.2620E-09  0.8674E-18
 Residual Covariance
  0.4302E+05  0.0000E+00
 -0.1695E+05 -0.1507E+05  0.1102E+07  0.0000E+00
 -0.4578E+05 -0.3933E+05  0.1035E+06  0.5491E+05  0.1960E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    584 sampling freq.   0.063 Hz
 Transfer Functions
  0.3159E+00 -0.1952E+00 -0.1957E+00 -0.4051E-01
 -0.2790E+00 -0.5548E-01  0.8221E+00  0.8068E+00
 -0.2558E+01 -0.2345E+00 -0.2437E+00  0.3836E+00
 Inverse Coherent Signal Power Matrix
  0.6070E-10  0.2168E-18
  0.3777E-10  0.1763E-10  0.1994E-09 -0.1301E-17
 Residual Covariance
  0.7800E+05  0.0000E+00
 -0.3132E+05 -0.5292E+04  0.1678E+07  0.0000E+00
 -0.8889E+05 -0.5727E+05  0.8121E+05 -0.7219E+05  0.3301E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    593 sampling freq.   0.016 Hz
 Transfer Functions
  0.3566E+00 -0.1844E+00 -0.1748E+00 -0.7403E-01
 -0.2659E+00 -0.7431E-01  0.6376E+00  0.7640E+00
 -0.2525E+01 -0.3333E+00 -0.3350E+00  0.3059E+00
 Inverse Coherent Signal Power Matrix
  0.3448E-10  0.6803E-19
  0.2525E-10  0.5622E-11  0.1272E-09  0.0000E+00
 Residual Covariance
  0.1412E+06  0.0000E+00
 -0.5143E+05 -0.9780E+05  0.2683E+07  0.0000E+00
 -0.1941E+06 -0.1024E+06  0.3472E+06 -0.1282E+06  0.6925E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    437 sampling freq.   0.016 Hz
 Transfer Functions
  0.3952E+00 -0.1617E+00 -0.1426E+00 -0.1016E+00
 -0.2449E+00 -0.1089E+00  0.5050E+00  0.6629E+00
 -0.2466E+01 -0.4466E+00 -0.4055E+00  0.2875E+00
 Inverse Coherent Signal Power Matrix
  0.2182E-10  0.0000E+00
  0.1176E-10  0.3769E-11  0.8852E-10 -0.1995E-18
 Residual Covariance
  0.3434E+06  0.0000E+00
 -0.6714E+05 -0.1383E+06  0.4391E+07  0.0000E+00
 -0.3878E+06 -0.3207E+06  0.3929E+06  0.4620E+05  0.1073E+08  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    290 sampling freq.   0.016 Hz
 Transfer Functions
  0.4282E+00 -0.1375E+00 -0.1185E+00 -0.1104E+00
 -0.2108E+00 -0.1115E+00  0.3843E+00  0.6017E+00
 -0.2382E+01 -0.5423E+00 -0.4980E+00  0.1613E+00
 Inverse Coherent Signal Power Matrix
  0.2266E-10  0.0000E+00
  0.1042E-10  0.4711E-11  0.6083E-10  0.6343E-19
 Residual Covariance
  0.8022E+06  0.0000E+00
 -0.1457E+06 -0.2990E+06  0.7518E+07  0.0000E+00
 -0.9074E+06 -0.6559E+06  0.2642E+07 -0.2899E+06  0.2204E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    290 sampling freq.   0.016 Hz
 Transfer Functions
  0.4588E+00 -0.1146E+00 -0.6771E-01 -0.1262E+00
 -0.1684E+00 -0.1144E+00  0.3340E+00  0.5405E+00
 -0.2299E+01 -0.6172E+00 -0.5439E+00  0.1129E+00
 Inverse Coherent Signal Power Matrix
  0.1205E-10 -0.3171E-19
  0.7159E-11  0.7359E-12  0.4163E-10  0.3171E-19
 Residual Covariance
  0.1934E+07  0.0000E+00
 -0.4445E+06 -0.3167E+06  0.1209E+08  0.0000E+00
 -0.2883E+07 -0.1886E+07  0.2725E+07 -0.1065E+07  0.3990E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    144 sampling freq.   0.016 Hz
 Transfer Functions
  0.4838E+00 -0.8548E-01 -0.3692E-01 -0.1092E+00
 -0.1552E+00 -0.1391E+00  0.2590E+00  0.4226E+00
 -0.2213E+01 -0.7110E+00 -0.4758E+00  0.6991E-01
 Inverse Coherent Signal Power Matrix
  0.1135E-10  0.7454E-19
  0.2067E-11 -0.1711E-11  0.3684E-10 -0.1016E-19
 Residual Covariance
  0.4747E+07  0.0000E+00
 -0.2379E+07 -0.1305E+07  0.1826E+08  0.0000E+00
 -0.8114E+07 -0.4550E+07  0.5502E+07 -0.6363E+06  0.7645E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    141 sampling freq.   0.016 Hz
 Transfer Functions
  0.4730E+00 -0.6298E-01 -0.6264E-02 -0.9029E-01
 -0.1240E+00 -0.1137E+00  0.2162E+00  0.3962E+00
 -0.2057E+01 -0.7428E+00 -0.5467E+00 -0.4833E-01
 Inverse Coherent Signal Power Matrix
  0.1047E-10  0.3388E-19
  0.2184E-11  0.1521E-12  0.2174E-10  0.6776E-20
 Residual Covariance
  0.1020E+08  0.0000E+00
 -0.2320E+07 -0.2905E+07  0.2226E+08  0.0000E+00
 -0.1379E+08 -0.6186E+07  0.1061E+08 -0.3092E+07  0.9726E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    140 sampling freq.   0.004 Hz
 Transfer Functions
  0.4781E+00  0.2993E-02  0.1220E-01 -0.9682E-01
 -0.1070E+00 -0.9857E-01  0.1653E+00  0.2896E+00
 -0.1813E+01 -0.7949E+00 -0.4846E+00 -0.1386E-01
 Inverse Coherent Signal Power Matrix
  0.6148E-11 -0.9567E-20
 -0.4359E-12  0.2148E-12  0.8431E-11  0.6378E-20
 Residual Covariance
  0.4247E+08  0.0000E+00
 -0.6243E+07 -0.9085E+07  0.5286E+08  0.0000E+00
 -0.5254E+08 -0.2918E+08  0.2328E+08 -0.2174E+08  0.2733E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    127 sampling freq.   0.004 Hz
 Transfer Functions
  0.4667E+00  0.3056E-01  0.3266E-01 -0.1212E+00
 -0.4247E-01 -0.1083E+00  0.9614E-01  0.2506E+00
 -0.1600E+01 -0.8267E+00 -0.4940E+00 -0.2006E-01
 Inverse Coherent Signal Power Matrix
  0.3963E-11 -0.4465E-19
  0.3691E-12 -0.1020E-11  0.5135E-11 -0.1063E-19
 Residual Covariance
  0.8700E+08  0.0000E+00
 -0.1386E+08 -0.2420E+07  0.8597E+08  0.0000E+00
 -0.8836E+08 -0.6687E+08  0.3801E+08  0.2565E+08  0.4854E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     99 sampling freq.   0.004 Hz
 Transfer Functions
  0.3921E+00  0.1223E+00  0.9121E-01 -0.5530E-01
 -0.1672E-01 -0.8234E-01  0.7852E-01  0.1803E+00
 -0.1254E+01 -0.7965E+00 -0.4369E+00 -0.1323E+00
 Inverse Coherent Signal Power Matrix
  0.1229E-11 -0.8052E-20
  0.8713E-14 -0.1669E-12  0.1009E-11  0.1299E-21
 Residual Covariance
  0.3864E+09  0.0000E+00
 -0.2084E+08 -0.1094E+08  0.1291E+09  0.0000E+00
 -0.3121E+09 -0.1567E+09  0.2430E+08 -0.5841E+08  0.1206E+10  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     72 sampling freq.   0.004 Hz
 Transfer Functions
  0.2896E+00  0.1859E+00  0.1382E+00 -0.4707E-01
 -0.6117E-02 -0.5823E-01  0.5675E-01  0.1367E+00
 -0.9555E+00 -0.7577E+00 -0.4558E+00 -0.1555E+00
 Inverse Coherent Signal Power Matrix
  0.4774E-12 -0.4955E-21
 -0.3557E-13 -0.1852E-12  0.4253E-12 -0.1487E-20
 Residual Covariance
  0.1532E+10  0.0000E+00
  0.1410E+07 -0.1881E+09  0.3718E+09  0.0000E+00
 -0.1135E+10 -0.7895E+09  0.4650E+08 -0.2922E+09  0.3847E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     39 sampling freq.   0.001 Hz
 Transfer Functions
  0.2796E+00  0.2438E+00  0.1432E+00  0.1606E-01
  0.2121E-01 -0.4254E-01  0.2657E-01  0.9569E-01
 -0.6346E+00 -0.6732E+00 -0.3724E+00 -0.1069E+00
 Inverse Coherent Signal Power Matrix
  0.3969E-12  0.1481E-20
  0.4957E-15 -0.7944E-13  0.4195E-12  0.2694E-21
 Residual Covariance
  0.6318E+10  0.0000E+00
  0.4272E+09 -0.2233E+09  0.1053E+10  0.0000E+00
 -0.2116E+10 -0.1724E+10  0.2573E+09 -0.2504E+09  0.1098E+11  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     24 sampling freq.   0.001 Hz
 Transfer Functions
  0.1080E+00  0.3214E+00  0.1196E+00  0.3059E+00
 -0.2309E-02 -0.4498E-01  0.2647E-01  0.7519E-01
 -0.6714E+00 -0.6987E+00 -0.2609E+00 -0.9876E-01
 Inverse Coherent Signal Power Matrix
  0.2531E-12  0.1039E-20
  0.8720E-13 -0.4897E-13  0.3504E-12  0.2078E-20
 Residual Covariance
  0.3548E+11  0.0000E+00
  0.3918E+10 -0.1887E+10  0.4655E+10  0.0000E+00
 -0.6194E+10 -0.1140E+11  0.5059E+10 -0.2839E+10  0.3176E+11  0.0000E+00
