>HEAD
DATAID="LITH90/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=08/07/90
FILEDATE=10/23/07
LAT=49:38:48.00
LONG=-121:04:59.00
ELEV=1219
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from line100w_freq.edi
------------------------------------------------------
              STATION 1                                    
    STN Number: LITH90-114s                                
    Site Desc: NTS 92H/9  MGC 143111                       
    Lat  49:42:56 N Long 120:01:46 W                       
    Elevation:  3244  Feet.                                
    Reference Site: LITH90-114R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      93.1 M     .0 DEG.                       
     Ey    2      85.9 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    COIL8915                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8918   90.0 DEG.                       
                                                           
    Ex Pot Resist:  4.0 K Ohms                             
    Ex Voltage:AC= 7.7 mV, DC=88.1mV                       
    Ey Pot Resist:  4.0 K Ohms                             
    Ey Voltage:AC=11.8 mV, DC=24.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug 7                                      
        TIME: 14:47:23                                     
    RUN DESC: LITH90-114s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8323  90Jul16       24-10                           
      C8320  90Jul16       24-11                           
      C8915  90Jul16       24-09                           
      C8801  90Jul16       24-07                           
      C8918  90Jul16       24-04                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-115a                                
    Site Desc: NTS 92H/9  MGC 054113                       
    Lat  49:43:13 N Long 120:09:03 W                       
    Elevation:   3712 Feet.                                
    Reference Site: LITH90-115R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      97.9 M     .0 DEG.                       
     Ey    2      89.0 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8325   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8800     .0 DEG.                       
     Ry    8    COIL8913   90.0 DEG.                       
                                                           
    Ex Pot Resist:  5.0 K Ohms                             
    Ex Voltage:AC= 3.4 mV, DC=7.6 mV                       
    Ey Pot Resist:  5.5 K Ohms                             
    Ey Voltage:AC= 2.7 mV, DC=34.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Aug 8                                      
        TIME: 14:02:08                                     
    RUN DESC: LITH90-115a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Jun28       22-01                           
      B8007  90Jul19       23-05                           
      B0440  90Jun28       23-04                           
      C8111  90Jul16       24-05                           
      C8325  90Jul16       24-04                           
      C8310  90Jul16       24-14                           
      C8800  90Jul16       24-06                           
      C8913  90Jul16       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-116a                                
    Site Desc: NTS 92H/9  MGC 944083                       
    Lat  49:41:50 N Long 120:18:15 W                       
    Elevation:   4246 Feet.                                
    Reference Site: LITH90-116R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     103.0 M     .0 DEG.                       
     Ey    2      98.6 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8325   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8913     .0 DEG.                       
     Ry    8    COIL8800   90.0 DEG.                       
                                                           
    Ex Pot Resist: 2.25 K Ohms                             
    Ex Voltage:AC=20.0 mV, DC=22.7mV                       
    Ey Pot Resist:  5.0 K Ohms                             
    Ey Voltage:AC=30.0 mV, DC=11.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug 9                                      
        TIME: 13:19:13                                     
    RUN DESC: LITH90-116a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Jun28       22-01                           
      B8007  90Jul19       23-05                           
      B0440  90Jun28       23-04                           
      C8111  90Jul16       24-05                           
      C8325  90Jul16       24-04                           
      C8415  90Jul16       24-13                           
      C8913  90Jul16       24-02                           
      C8800  90Jul16       24-06                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-117a                                
    Site Desc: NTS 92H/9  MGC818014                        
    Lat  49:38:32 N Long 119:29:06 W                       
    Elevation:   4000 Feet.                                
    Reference Site: LITH90-117R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      94.8 M     .0 DEG.                       
     Ey    2      94.8 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8918   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.5 K Ohms                             
    Ex Voltage:AC= 2.1 mV, DC= 1.3mV                       
    Ey Pot Resist:  2.5 K Ohms                             
    Ey Voltage:AC= 1.5 mV, DC=89.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Aug10                                      
        TIME: 12:44:51                                     
    RUN DESC: LITH90-117a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8323  90Jul16       24-10                           
      C8320  90Jul16       24-11                           
      C8310  90Jul16       24-14                           
      C8801  90Jul16       24-07                           
      C8918  90Jul16       24-04                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-118s                                
    Site Desc: NTS 92H/10 MGC 635921                       
    Lat  49:33:37 N Long 120:44:28 W                       
    Elevation:   2777 Feet.                                
    Reference Site: LITH90-118R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      99.3 M     .0 DEG.                       
     Ey    2      97.8 M   90.0 DEG.                       
     Hx    3    COIL8915     .0 DEG.                       
     Hy    4    COIL8111   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8913     .0 DEG.                       
     Ry    8    COIL8800   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.5 K Ohms                             
    Ex Voltage:AC= 8.0 mV, DC=11.5mV                       
    Ey Pot Resist:  1.3 K Ohms                             
    Ey Voltage:AC= 8.0 mV, DC= 8.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug13                                      
        TIME: 13:42:22                                     
    RUN DESC: LITH90-118s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8007  90Jul19       23-01                           
      B0440  90Jun28       23-02                           
      C8915  90Jul16       24-01                           
      C8111  90Jul16       24-02                           
      C8415  90Jul16       24-05                           
      C8913  90Jul16       24-03                           
      C8800  90Jul16       24-04                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-119a                                
    Site Desc: NTS 92H/10 MGC 708946                       
    Lat  49:34:48 N Long 120:38:16 W                       
    Elevation:   4604 Feet.                                
    Reference Site: LITH90-119R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT /CT / DL                            
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      95.4 M     .0 DEG.                       
     Ey    2      96.9 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8918     .0 DEG.                       
     Ry    8    COIL8801   90.0 DEG.                       
                                                           
    Ex Pot Resist:  2.0 K Ohms                             
    Ex Voltage:AC= 2.0 mV, DC=32.3mV                       
    Ey Pot Resist:  0.5 K Ohms                             
    Ey Voltage:AC= 2.7 mV, DC=11.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug12                                      
        TIME: 13:13:47                                     
    RUN DESC: LITH90-119a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8323  90Jul16       24-01                           
      C8320  90Jul16       24-02                           
      C8310  90Jul16       24-05                           
      C8918  90Jul16       24-03                           
      C8801  90Jul16       24-04                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-120a                                
    Site Desc: NTS 92H/10 MGC 514929                       
    Lat  49:34:17 N Long 120:54:25 W                       
    Elevation:   4703 Feet.                                
    Reference Site: LITH90-120R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      86.7 M  -20.0 DEG.                       
     Ey    2      96.4 M   70.0 DEG.                       
     Hx    3    COIL8320  -20.0 DEG.                       
     Hy    4    COIL8323   70.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8918  -20.0 DEG.                       
     Ry    8    COIL8911   70.0 DEG.                       
                                                           
    Ex Pot Resist:  2.5 K Ohms                             
    Ex Voltage:AC= 0.9 mV, DC=2.80mV                       
    Ey Pot Resist: 6.5  K Ohms                             
    Ey Voltage:AC= 0.5 mV, DC=33.2mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug14                                      
        TIME: 13:47:59                                     
    RUN DESC: LITH90-120a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8007  90Jul19       23-01                           
      B0440  90Jun28       23-02                           
      C8320  90Jul16       24-06                           
      C8323  90Jul16       24-07                           
      C8412  90Jul16       24-10                           
      C8918  90Jul16       24-08                           
      C8911  90Jul16       24-09                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-121a                                
    Site Desc: NTS 92H/10 MGC 455941                       
    Lat  49:35:05 N Long 120:59:05 W                       
    Elevation:   4500 Feet.                                
    Reference Site: LITH90-121R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      94.1 M     .0 DEG.                       
     Ey    2      97.2 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8915   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8800     .0 DEG.                       
     Ry    8    COIL8913   90.0 DEG.                       
                                                           
    Ex Pot Resist: 10.0 K Ohms                             
    Ex Voltage:AC= 0.4 mV, DC= 1.8mV                       
    Ey Pot Resist:  2.5 K Ohms                             
    Ey Voltage:AC= 1.3 mV, DC= 8.4mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Aug15                                      
        TIME: 12:36:54                                     
    RUN DESC: LITH90-121a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8007  90Jul19       23-01                           
      B0440  90Jun28       23-02                           
      C8111  90Jul16       24-02                           
      C8915  90Jul16       24-01                           
      C8415  90Jul16       24-05                           
      C8800  90Jul16       24-04                           
      C8913  90Jul16       24-03                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-122a                                
    Site Desc: NTS 92H/11 MGC 380008                       
    Lat  49:38:40 N Long 121:05:10 W                       
    Elevation:   4000 Feet.                                
    Reference Site: LITH90-122R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      95.9 M     .0 DEG.                       
     Ey    2      94.9 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8911     .0 DEG.                       
     Ry    8    COIL8918   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.5 K Ohms                             
    Ex Voltage:AC= 7.5 mV, DC=81.6mV                       
    Ey Pot Resist:  2.8 K Ohms                             
    Ey Voltage:AC= 5.6 mV, DC= 1.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug16                                      
        TIME: 13:49:18                                     
    RUN DESC: LITH90-122a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8007  90Jul19       23-01                           
      B0440  90Jun28       23-02                           
      C8323  90Jul16       24-07                           
      C8320  90Jul16       24-06                           
      C8310  90Jul16       24-11                           
      C8911  90Jul16       24-09                           
      C8918  90Jul16       24-08                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-123s                                
    Site Desc: NTS 92H/11 MGC 302026                       
    Lat  49:39:55 N Long 120:11:47 W                       
    Elevation:   3858 Feet.                                
    Reference Site: LITH90-123R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      93.4 M     .0 DEG.                       
     Ey    2      97.4 M   90.0 DEG.                       
     Hx    3    COIL8915     .0 DEG.                       
     Hy    4    COIL8914   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8320     .0 DEG.                       
     Ry    8    COIL8918   90.0 DEG.                       
                                                           
    Ex Pot Resist:  7.5 K Ohms                             
    Ex Voltage:AC= 5.7 mV, DC=131 mV                       
    Ey Pot Resist:  3.0 K Ohms                             
    Ey Voltage:AC= 2.6 mV, DC=24.4mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug18                                      
        TIME: 14:02:12                                     
    RUN DESC: LITH90-123s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-03                           
      B0440  90Jun28       23-02                           
      C8915  90Jul16       24-01                           
      C8914  90Jul16       24-12                           
      C8412  90Jul16       24-10                           
      C8320  90Jul16       24-06                           
      C8918  90Jul16       24-08                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-124a                                
    Site Desc: NTS 92H/11 MGC 190994                       
    Lat  49:38:20 N Long 121:21:10 W                       
    Elevation:   2100 Feet.                                
    Reference Site: LITH90-124R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      77.1 M  -10.0 DEG.                       
     Ey    2      94.3 M   80.0 DEG.                       
     Hx    3    COIL8323  -10.0 DEG.                       
     Hy    4    COIL8111   80.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8800  -10.0 DEG.                       
     Ry    8    COIL8913   80.0 DEG.                       
                                                           
    Ex Pot Resist:  6.0 K Ohms                             
    Ex Voltage:AC=43.4 mV, DC=19.3mV                       
    Ey Pot Resist: 10.0 K Ohms                             
    Ey Voltage:AC=26.5 mV, DC=44.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug20                                      
        TIME: 13:45:50                                     
    RUN DESC: LITH90-124a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-03                           
      B0339  90Jun28       23-04                           
      C8323  90Jul16       24-07                           
      C8111  90Jul16       24-02                           
      C8415  90Jul16       24-05                           
      C8800  90Jul16       24-04                           
      C8913  90Jul16       24-03                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-125a                                
    Site Desc: NTS 92H/12 MGC 050042                       
    Lat  49:40:58 N Long 121:32:41 W                       
    Elevation:   1622 Feet.                                
    Reference Site: LITH90-125R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      91.0 M  -20.0 DEG.                       
     Ey    2      94.7 M   70.0 DEG.                       
     Hx    3    COIL8320  -20.0 DEG.                       
     Hy    4    COIL8914   70.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8918  -20.0 DEG.                       
     Ry    8    COIL8915   70.0 DEG.                       
                                                           
    Ex Pot Resist:  2.5 K Ohms                             
    Ex Voltage:AC= 4.8 mV, DC=42.6mV                       
    Ey Pot Resist:  4.0 K Ohms                             
    Ey Voltage:AC= 4.1 mV, DC=107 mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug21                                      
        TIME: 13:32:29                                     
    RUN DESC: LITH90-125a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-03                           
      B0339  90Jun28       23-04                           
      C8320  90Jul16       24-06                           
      C8914  90Jul16       24-12                           
      C8310  90Jul16       24-11                           
      C8918  90Jul16       24-08                           
      C8915  90Jul16       24-01                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-126a                                
    Site Desc: NTS 92H/12 MGC 007080                       
    Lat  49:43:05 N Long 121:36:22 W                       
    Elevation:   2000 Feet.                                
    Reference Site: LITH90-126R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      97.0 M   15.0 DEG.                       
     Ey    2     102.6 M  105.0 DEG.                       
     Hx    3    COIL8111   15.0 DEG.                       
     Hy    4    COIL8323  105.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8913   15.0 DEG.                       
     Ry    8    COIL8800  105.0 DEG.                       
                                                           
    Ex Pot Resist:  2.0 K Ohms                             
    Ex Voltage:AC= 3.3 mV, DC= 5.0mV                       
    Ey Pot Resist:  3.0 K Ohms                             
    Ey Voltage:AC= 1.4 mV, DC=66.1mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug22                                      
        TIME: 14:56:35                                     
    RUN DESC: LITH90-126a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8007  90Aug21       23-01                           
      B0440  90Jun28       23-02                           
      C8111  90Jul16       24-02                           
      C8323  90Jul16       24-07                           
      C8412  90Jul16       24-10                           
      C8913  90Jul16       24-03                           
      C8800  90Jul16       24-04                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-127s                                
    Site Desc: NTS 92H/12 MGC 928987                       
    Lat  49:38:09 N Long 121:42:56 W                       
    Elevation:   2042 Feet.                                
    Reference Site: LITH90-127R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      88.1 M   40.0 DEG.                       
     Ey    2      88.9 M  130.0 DEG.                       
     Hx    3    COIL8111   40.0 DEG.                       
     Hy    4    COIL8323  130.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8800   40.0 DEG.                       
     Ry    8    COIL8913  130.0 DEG.                       
                                                           
    Ex Pot Resist:  3.8 K Ohms                             
    Ex Voltage:AC= 1.3 mV, DC=47.7mV                       
    Ey Pot Resist:  3.0 K Ohms                             
    Ey Voltage:AC= 1.8 mV, DC=19.8mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G.ELLIOTT                                    
        DATE: 90Aug23                                      
        TIME: 16:10:04                                     
    RUN DESC: LITH90-127s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8007  90Aug21       23-01                           
      B0440  90Jun28       23-02                           
      C8111  90Jul16       24-02                           
      C8323  90Jul16       24-07                           
      C8310  90Jul16       24-11                           
      C8800  90Jul16       24-04                           
      C8913  90Jul16       24-03                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LIT-90-128s                                
    Site Desc: NTS 92H/12 MGC 866977                       
    Lat  49:37:40 N Long 121:48:00 W                       
    Elevation:   1000 Feet                                 
    Reference Site: LIT-90-128R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: C.T G.T D.L.                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      95.5 M   10.0 DEG.                       
     Ey    2      89.5 M  100.0 DEG.                       
     Hx    3    COIL8915   10.0 DEG.                       
     Hy    4    COIL8320  100.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8918   10.0 DEG.                       
     Ry    8    COIL8914  100.0 DEG.                       
                                                           
    Ex Pot Resist:  5.0 K Ohms                             
    Ex Voltage:AC= 0.4 mV, DC=91.1mV                       
    Ey Pot Resist:  3.0 K Ohms                             
    Ey Voltage:AC= 0.8 mV, DC=78.2mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE MT PROFILING                       
     CLIENT: E.M.R.                                        
        JOB: LIT-90                                        
                                                           
    OPERATOR: G.ELLIOTT                                    
        DATE: 90Aug22                                      
        TIME: 17:41:51                                     
    RUN DESC: LIT-90-128s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8909  90Jun28       23-03                           
      B0339  90Jun28       23-04                           
      C8915  90Jul16       24-08                           
      C8320  90Jul16       24-11                           
      C8415  90Jul16       24-15                           
      C8918  90Jul16       24-03                           
      C8914  90Jul16       24-01                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-129s                                
    Site Desc: NTS 92H/12 MGC 849940                       
    Lat  49:35:40 N Long 121:49:40 W                       
    Elevation:     50 Feet.                                
    Reference Site: LITH90-129R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      91.1 M     .0 DEG.                       
     Ey    2     107.0 M   90.0 DEG.                       
     Hx    3    COIL8320     .0 DEG.                       
     Hy    4    COIL8914   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8915     .0 DEG.                       
     Ry    8    COIL8918   90.0 DEG.                       
                                                           
    Ex Pot Resist:  7.8 K Ohms                             
    Ex Voltage:AC= 2.4 mV, DC=46.8mV                       
    Ey Pot Resist:  5.5 K Ohms                             
    Ey Voltage:AC= 2.6 mV, DC=46.6mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90                                
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Aug24                                      
        TIME: 18:19:14                                     
    RUN DESC: LITH90-129s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8909  90Jun28       23-03                           
      B0339  90Jun28       23-04                           
      C8320  90Jul16       24-11                           
      C8914  90Jul16       24-01                           
      C8412  90Jul16       24-14                           
      C8915  90Jul16       24-08                           
      C8918  90Jul16       24-03                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_122"
REFLAT=49:38:48.00
REFLONG=-121:04:59.00
REFELEV=1219
>HMEAS ID=1281.128 CHTYPE=HX X=-3182.0 Y=-51684.8 Z=-914.4 AZM=10.0 ACQCHAN=CH3 SENSOR=COIL8915 
>HMEAS ID=1282.128 CHTYPE=HY X=-3216.0 Y=-51684.8 Z=-914.4 AZM=100.0 ACQCHAN=CH4 SENSOR=COIL8320 
>HMEAS ID=1283.128 CHTYPE=HZ X=-3182.0 Y=-51718.8 Z=-914.4 AZM=0.0 ACQCHAN=CH5 SENSOR=LOOP8415 
>EMEAS ID=1284.128 CHTYPE=EX X=-3246.0 Y=-51709.9 Z=-914.4 X2=-3152.0 Y2=-51693.6 Z2=-914.4 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=1285.128 CHTYPE=EY X=-3191.2 Y=-51745.8 Z=-914.4 X2=-3206.8 Y2=-51657.8 Z2=-914.4 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=1286.128 CHTYPE=HX X=-1919.0 Y=-50431.8 Z=-914.4 AZM=10.0 ACQCHAN=CH7 SENSOR=COIL8918 
>HMEAS ID=1287.128 CHTYPE=HY X=-1929.0 Y=-50421.8 Z=-914.4 AZM=100.0 ACQCHAN=CH8 SENSOR=COIL8914 

>=SPECTRASECT
SECTID="LIT-90-128s"
NCHAN=7
NFREQ=37
MAXBLKS=40
//7
1281.128 1282.128 1283.128 1284.128 1285.128 1286.128 1287.128 
>SPECTRA NCHAN=7 FREQ=384 ROTSPEC=0 BW=96 AVGT=532.26 AVGF=1 //49
 2.509313e-08  4.504566e-09 -1.972219e-09  1.342982e-07 -8.545498e-06 -3.653484e-09 
 2.230680e-09 -1.921363e-09  2.466104e-08  1.874539e-09  2.545086e-06  2.100876e-06 
-2.845836e-09 -1.239299e-09  4.436948e-10 -6.608809e-09  2.051959e-09 -8.769721e-07 
-7.212155e-07  1.320858e-09 -2.748104e-10 -6.340964e-07  2.190585e-06 -4.193233e-07 
 4.777377e-04  2.328473e-04  3.048871e-08 -1.137262e-06 -7.362102e-06 -7.726219e-07 
 6.026285e-07  1.000274e-04  6.628709e-03  7.803706e-06 -3.143475e-07  1.435210e-08 
-2.920703e-09  6.920355e-10 -4.877436e-07 -3.671336e-06  1.705454e-08  1.701499e-09 
 3.656290e-10  9.480549e-09 -2.625649e-09  7.043059e-07 -1.003237e-06  1.446956e-10 
 8.853592e-09 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=741.053 AVGF=1 //49
 5.028698e-08  4.287378e-09 -3.780780e-09 -8.910594e-07 -1.693439e-05  3.530694e-08 
 2.519917e-09 -1.264166e-08  7.876951e-08  5.097605e-09  7.152332e-06  3.623248e-06 
-1.887834e-08  1.904646e-08  4.683518e-09 -2.311482e-08  7.515845e-09 -2.546953e-06 
-1.978626e-06  1.199416e-08 -1.032376e-08 -1.641407e-06  6.503827e-06 -1.510436e-06 
 1.211902e-03  2.219486e-04 -4.519931e-07 -3.375200e-06 -1.202392e-05  1.297589e-06 
 2.613126e-07  4.602418e-04  9.704891e-03  1.871168e-05 -4.261855e-06  7.267524e-08 
-1.778207e-08  6.343910e-09 -4.061358e-06 -3.130258e-05  3.354689e-07  5.223879e-08 
-1.487497e-08  5.625280e-08 -1.745369e-08  7.003724e-06  1.015273e-06 -5.636991e-08 
 1.183944e-07 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=562.976 AVGF=1 //49
 8.386004e-08 -3.726442e-10 -3.875555e-09 -1.032393e-06 -2.433550e-05 -2.184113e-08 
 4.077894e-09 -1.288849e-08  1.908508e-07  7.383585e-09  1.355262e-05  9.494269e-07 
 1.557513e-09 -2.361406e-08  6.211273e-09 -5.458921e-08  1.650788e-08 -4.382315e-06 
-1.841156e-06  2.589680e-09  3.978868e-09 -6.364347e-07  1.286948e-05 -3.166842e-06 
 1.847461e-03 -1.202175e-04  4.519882e-07 -9.061145e-06 -1.816128e-05  1.383595e-06 
 1.847474e-07  1.114091e-04  1.173999e-02  3.128773e-05  1.046385e-06  8.577948e-08 
-5.739271e-09  6.087672e-09  1.021373e-07 -1.381516e-05  1.450569e-07 -2.454380e-09 
-6.039573e-10  1.028730e-07 -3.006755e-08  5.350755e-06 -2.005666e-06  1.093021e-08 
 8.336954e-08 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=730.493 AVGF=1 //49
 9.295005e-08 -5.462406e-09 -3.461917e-09 -1.164781e-06 -2.400330e-05 -7.699643e-09 
-1.797558e-09 -1.329475e-08  3.430817e-07  1.321021e-08  2.066801e-05 -3.149410e-06 
 1.227919e-08 -1.934873e-08  7.416719e-09 -1.029464e-07  3.210012e-08 -7.013791e-06 
-8.244388e-07  4.542339e-10 -3.993864e-10 -2.620523e-07  2.101643e-05 -5.512560e-06 
 2.541838e-03 -4.268411e-04  3.891437e-07 -1.161236e-05 -1.628864e-05  2.741256e-06 
-2.899131e-07 -6.287395e-05  9.502696e-03  2.546524e-05  3.849423e-06  8.925964e-08 
 5.894119e-09  2.276884e-09  1.338228e-06 -1.412305e-05  9.608480e-08 -5.823983e-09 
 2.232446e-09  1.724515e-07 -5.300586e-08  9.435035e-06 -3.062864e-08  1.073560e-08 
 9.713968e-08 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=367.365 AVGF=1 //49
 2.195441e-07 -3.150936e-08 -2.639751e-09 -6.932019e-06 -4.426954e-05 -1.257786e-08 
-7.027190e-09 -1.084561e-07  6.544330e-07  2.229762e-08  3.224634e-05  8.915467e-06 
 3.291573e-08 -4.349311e-08  4.430476e-08 -2.041931e-07  6.580945e-08 -1.124203e-05 
-6.516734e-06  2.423428e-10  3.024904e-09 -3.553808e-06  3.404792e-05 -9.521387e-06 
 3.378055e-03 -5.329778e-04  4.918527e-06 -1.850881e-05 -2.775869e-05  1.799027e-05 
-4.619780e-06  1.276579e-03  1.290939e-02  4.530121e-05 -3.689702e-06  2.100657e-07 
-6.676893e-08  3.188484e-08 -1.286560e-06 -2.437706e-05  2.101094e-07 -1.035075e-08 
-4.627728e-08  3.283442e-07 -1.040211e-07  1.501826e-05  6.765699e-06 -2.533927e-08 
 1.739926e-07 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=351.481 AVGF=1 //49
 1.902509e-07 -3.681905e-08 -2.813469e-09 -5.121981e-06 -3.416495e-05 -8.180025e-09 
-1.243805e-08 -8.821552e-08  7.633016e-07  3.339828e-08  3.169474e-05  1.835537e-06 
 3.949743e-08 -5.292331e-08  3.419611e-08 -2.260017e-07  6.976022e-08 -1.102288e-05 
-3.660481e-06 -3.759210e-10  5.997806e-10 -2.288532e-06  3.705496e-05 -9.600169e-06 
 3.136888e-03 -6.721733e-04  3.226891e-06 -1.826304e-05 -2.271006e-05  1.692984e-05 
-3.863617e-06  7.745282e-04  9.170151e-03  3.502113e-05  1.542707e-06  1.832609e-07 
-4.007020e-08  2.051674e-08  1.477020e-07 -2.079970e-05  1.858831e-07 -1.587467e-08 
-2.686683e-08  3.756597e-07 -1.132269e-07  1.610701e-05  6.019497e-06 -3.817654e-09 
 1.986688e-07 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=1071.021 AVGF=1 //49
 2.853433e-07  3.847274e-09 -2.310454e-08  3.784023e-07 -3.791850e-05 -1.023831e-08 
 8.006573e-09 -4.234973e-09  1.281936e-06 -1.340979e-09  4.307573e-05 -9.133472e-06 
 1.196869e-08 -1.143437e-07  1.715841e-08 -3.949932e-07  1.252846e-07 -1.326258e-05 
-8.100421e-07  1.800137e-08  3.824663e-08  5.411264e-07  4.888924e-05 -1.514443e-05 
 3.341585e-03 -5.843558e-04 -2.250481e-06 -2.860740e-05 -1.920831e-05  4.227696e-06 
 5.362734e-07 -2.509451e-04  6.561589e-03  3.975520e-05  6.634448e-06  2.863856e-07 
 6.819086e-08 -4.095067e-09  3.846102e-06 -1.810215e-05  2.994400e-07 -6.526764e-09 
 1.506418e-08  7.198236e-07 -2.216703e-07  2.368237e-05  1.288050e-06  5.390931e-08 
 4.215190e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=1034.319 AVGF=1 //49
 2.980954e-07 -5.907245e-08 -1.350570e-08  3.357824e-07 -3.464700e-05 -1.055466e-08 
-3.508451e-08  5.682621e-08  1.227933e-06 -1.363433e-09  3.535390e-05 -1.683820e-05 
 6.015795e-08 -1.156843e-07  3.798638e-10 -3.625510e-07  1.125860e-07 -1.043051e-05 
 1.451084e-06  1.227567e-08  3.756717e-08  4.461870e-06  4.243348e-05 -1.265443e-05 
 2.519621e-03 -8.728557e-04 -2.473639e-06 -2.429110e-05 -1.523467e-05  7.837060e-06 
 3.523030e-07 -3.417879e-04  5.002074e-03  3.565908e-05  1.064355e-05  2.965087e-07 
 1.327124e-07 -2.128572e-08  7.132077e-06 -1.402295e-05  3.068891e-07 -4.226933e-08 
 4.407002e-08  7.055629e-07 -2.075285e-07  2.110418e-05  4.665136e-06  8.721770e-08 
 4.244788e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=496.97 AVGF=1 //49
 3.467231e-07  1.392849e-08 -5.680335e-08 -3.905425e-07 -3.035907e-05 -4.019101e-09 
 1.700749e-08 -6.859831e-08  1.493341e-06  1.162811e-08  3.576418e-05  2.186100e-06 
-1.030175e-09 -1.643379e-07  5.415960e-08 -4.694373e-07  1.600220e-07 -1.162142e-05 
-5.539095e-06  5.207312e-08  4.723681e-08 -2.111269e-06  4.586499e-05 -1.433396e-05 
 2.295707e-03 -1.406221e-04 -9.570653e-07 -2.606522e-05 -1.303139e-05  8.373147e-06 
 7.560162e-07  2.213191e-04  3.256529e-03  3.058535e-05 -9.882833e-07  3.431755e-07 
 6.481916e-09  3.209971e-08  4.550635e-07 -1.242222e-05  3.494141e-07  1.601458e-09 
-2.376716e-08  8.774643e-07 -2.762521e-07  2.310733e-05  3.938861e-06  1.909164e-08 
 5.410420e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=464.133 AVGF=1 //49
 3.611963e-07 -1.101706e-08 -6.512521e-08 -1.686644e-06 -2.615692e-05 -7.736127e-09 
 1.026317e-08 -1.198925e-07  1.579851e-06  1.448669e-08  3.418837e-05  5.526555e-06 
 2.437348e-08 -1.903755e-07  8.690090e-08 -5.071619e-07  1.843111e-07 -1.142597e-05 
-7.156792e-06  5.816813e-08  5.471487e-08 -3.301288e-06  4.308584e-05 -1.391288e-05 
 1.951321e-03 -4.676529e-05  4.263518e-07 -2.564789e-05 -1.012417e-05  1.102816e-05 
 1.770308e-07  3.338851e-04  2.285753e-03  2.592051e-05 -3.713247e-06  3.525582e-07 
-3.974575e-08  6.275140e-08 -7.885162e-07 -9.336768e-06  3.563632e-07 -6.684267e-09 
-5.850880e-08  9.534314e-07 -3.059579e-07  2.201205e-05  5.257552e-06 -1.041054e-08 
 6.095988e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=223.857 AVGF=1 //49
 4.584142e-07  1.988376e-08 -1.030723e-07  1.334641e-06 -2.473724e-05  1.958848e-09 
 2.112260e-08 -2.846898e-08  1.660113e-06 -4.509721e-09  2.978017e-05  1.929032e-06 
-1.059494e-08 -2.069613e-07  1.066843e-07 -5.247758e-07  2.086347e-07 -9.227936e-06 
-7.732234e-06  1.012228e-07  7.174048e-08 -1.609568e-06  3.982352e-05 -1.316208e-05 
 1.510012e-03 -5.695798e-06 -2.584078e-06 -2.357704e-05 -8.527290e-06  6.099135e-06 
 1.556022e-06  1.201740e-04  1.551083e-03  2.466964e-05 -1.168186e-06  4.569859e-07 
 5.308283e-08  8.107266e-08  4.824248e-07 -8.467821e-06  4.669593e-07  3.966001e-09 
 7.229580e-10  1.041578e-06 -3.266638e-07  2.140852e-05  3.046273e-06  5.063939e-08 
 6.904677e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=219.942 AVGF=1 //49
 5.883094e-07  1.659073e-07 -1.681172e-07  3.382309e-06 -2.443811e-05 -5.079592e-09 
 1.424501e-07 -5.987652e-08  2.815876e-06 -4.915312e-08  4.204447e-05  8.430539e-06 
-1.823756e-07 -4.540543e-07  1.854487e-07 -9.014188e-07  3.608730e-07 -1.243887e-05 
-1.120052e-05  1.745798e-07  1.921135e-07 -4.315720e-06  5.876831e-05 -2.000431e-05 
 1.879390e-03  1.750933e-04 -5.764699e-06 -3.786206e-05 -8.388093e-06  2.518762e-06 
 1.756083e-06  1.550123e-04  1.192522e-03  2.455054e-05 -3.955037e-06  5.995436e-07 
 7.600804e-08  1.488436e-07 -1.743291e-06 -8.213484e-06  6.338920e-07  1.357094e-07 
 4.297810e-08  1.934062e-06 -5.980532e-07  3.387503e-05 -1.197795e-06  1.403808e-07 
 1.443250e-06 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=92646.2 AVGF=1 //49
 3.578145e-07  5.569949e-08 -8.071519e-08  2.439147e-06 -1.052821e-05  3.158512e-09 
 3.693348e-08  9.491294e-08  1.470694e-06 -5.854735e-08  2.006388e-05  8.693167e-07 
-5.448172e-08 -1.618658e-07  1.065827e-07 -4.609898e-07  2.197648e-07 -5.407431e-06 
-4.873275e-06  8.255773e-08  9.922964e-08  1.648263e-07  2.669625e-05 -9.550489e-06 
 7.741578e-04  3.483037e-05 -3.303698e-06 -1.723058e-05 -2.743048e-06  4.442647e-07 
 6.013609e-07  2.536688e-05  3.574380e-04  1.037697e-05 -1.223066e-07  3.533632e-07 
 1.602647e-07  8.445249e-08  1.401099e-06 -2.768515e-06  4.592378e-07  2.930440e-08 
 9.462855e-08  1.039700e-06 -3.168729e-07  1.671051e-05 -2.126907e-07  1.571651e-07 
 7.791396e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=90459.27 AVGF=1 //49
 3.189145e-07 -2.623618e-08 -2.636789e-08  8.787256e-07 -7.045254e-06 -5.547753e-09 
-2.411844e-08  1.248299e-07  1.227366e-06 -3.363106e-08  1.449717e-05 -6.485459e-08 
 2.473883e-08 -1.473161e-07  9.147151e-08 -3.415217e-07  1.651078e-07 -3.704429e-06 
-3.104732e-06  2.594045e-08  7.263243e-08  1.737564e-06  1.983922e-05 -6.162780e-06 
 5.097667e-04 -4.365137e-06 -1.491472e-06 -1.302539e-05 -1.582993e-06  1.264414e-06 
-3.498669e-07  3.063602e-05  1.836017e-04  6.964346e-06  2.135172e-07  3.149345e-07 
 1.755795e-07  7.586333e-08  2.586634e-06 -1.456555e-06  3.517294e-07 -3.031866e-08 
 1.058898e-07  8.982085e-07 -2.445454e-07  1.273735e-05  5.556587e-07  1.429340e-07 
 6.997167e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=43225.1 AVGF=1 //49
 4.646118e-07 -5.023006e-08  6.929359e-09  1.044860e-06 -7.050386e-06 -7.830225e-09 
-4.839456e-08  2.323200e-07  1.478277e-06 -5.944647e-08  1.492175e-05 -5.814720e-07 
 4.602461e-08 -1.753054e-07  1.299871e-07 -3.671707e-07  2.089002e-07 -3.214956e-06 
-2.951799e-06 -6.190932e-09  9.783952e-08  3.259937e-06  2.044583e-05 -5.961647e-06 
 4.572978e-04 -4.863393e-06 -1.725678e-06 -1.381654e-05 -1.494056e-06  1.122006e-07 
-7.397425e-07  1.424686e-05  1.325614e-04  7.017955e-06  6.278991e-07  4.649353e-07 
 2.933655e-07  1.120607e-07  4.096715e-06 -1.399121e-06  5.374048e-07 -5.557408e-08 
 1.884457e-07  1.123472e-06 -2.680191e-07  1.376234e-05 -2.293081e-07  2.264912e-07 
 9.149687e-07 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=41357.89 AVGF=1 //49
 7.067602e-07 -6.911448e-08  5.219123e-08  1.071276e-06 -8.127359e-06 -1.238773e-08 
-6.632523e-08  3.253683e-07  1.976550e-06 -8.905344e-08  1.813426e-05 -2.767769e-07 
 6.066433e-08 -2.428011e-07  1.915156e-07 -4.657285e-07  2.936505e-07 -3.708019e-06 
-3.254694e-06 -5.041203e-08  1.391454e-07  4.439048e-06  2.448452e-05 -6.946806e-06 
 5.023533e-04  7.556255e-06 -1.908724e-06 -1.732075e-05 -1.820794e-06 -1.186565e-06 
-1.032831e-06  3.874159e-06  1.194018e-04  8.047400e-06  4.516642e-07  7.037206e-07 
 4.035979e-07  1.669011e-07  5.365105e-06 -1.760419e-06  7.680771e-07 -4.967136e-08 
 2.615698e-07  1.552439e-06 -3.484328e-07  1.705513e-05 -1.317904e-06  3.176804e-07 
 1.317919e-06 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=16776.21 AVGF=1 //49
 1.308774e-06 -9.174406e-08  1.459534e-07  1.499256e-06 -1.063392e-05 -1.734156e-08 
-9.433789e-08  4.936382e-07  3.078485e-06 -1.736220e-07  2.598709e-05  6.533146e-08 
 7.756048e-08 -3.774875e-07  3.415435e-07 -6.642643e-07  4.385496e-07 -4.648347e-06 
-3.957155e-06 -1.395287e-07  2.439280e-07  6.526510e-06  3.225396e-05 -8.643866e-06 
 6.142253e-04  2.671495e-05 -2.798980e-06 -2.545567e-05 -2.545933e-06 -4.001250e-06 
-1.220012e-06 -1.860801e-05  1.130005e-04  1.056444e-05  3.782621e-07  1.304271e-06 
 6.253935e-07  3.053076e-07  7.808581e-06 -2.610999e-06  1.525792e-06 -3.222337e-08 
 3.990550e-07  2.533331e-06 -5.196566e-07  2.342399e-05 -3.719353e-06  5.520799e-07 
 2.380972e-06 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=13981.75 AVGF=1 //49
 2.407719e-06 -2.086525e-07  3.708448e-07  1.764088e-07 -1.510717e-05 -3.572154e-08 
-1.858280e-07  5.610437e-07  5.373332e-06 -2.799475e-07  4.268139e-05  1.138944e-06 
 1.751455e-07 -6.599442e-07  6.130286e-07 -1.237442e-06  8.240815e-07 -8.762798e-06 
-5.232343e-06 -3.576432e-07  4.207945e-07  8.848468e-06  4.886186e-05 -1.361120e-05 
 8.949425e-04  5.649891e-05 -2.552434e-06 -4.246959e-05 -3.534045e-06 -7.923391e-06 
-1.485304e-06 -3.311496e-05  1.335662e-04  1.502254e-05 -2.051249e-07  2.385263e-06 
 8.157160e-07  5.410675e-07  1.092605e-05 -3.758662e-06  2.643065e-06 -2.257189e-07 
 4.342370e-07  4.563500e-06 -1.015884e-06  3.639698e-05 -7.327759e-06  6.635114e-07 
 4.086266e-06 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=4379.023 AVGF=1 //49
 7.130627e-06 -5.291304e-07  1.229297e-06 -2.626447e-06 -3.236787e-05 -9.065994e-08 
-4.198539e-07  6.226811e-07  1.384515e-05 -5.864545e-07  9.999009e-05  1.004743e-06 
 4.742459e-07 -1.581185e-06  1.725710e-06 -3.338043e-06  2.297233e-06 -2.299206e-05 
-8.984053e-06 -1.212273e-06  9.739623e-07  1.591030e-05  9.868186e-05 -2.770310e-05 
 1.737944e-03  1.266575e-04 -2.938514e-06 -9.976007e-05 -6.851597e-06 -2.140844e-05 
-1.728107e-06 -8.789837e-05  2.242793e-04  3.237982e-05  9.918840e-07  7.055351e-06 
 1.315956e-06  1.526530e-06  2.052403e-05 -7.658616e-06  7.595375e-06 -3.820753e-07 
 3.713888e-07  1.220337e-05 -2.901319e-06  7.621435e-05 -1.968662e-05  9.544625e-07 
 1.127498e-05 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=3126.346 AVGF=1 //49
 2.917645e-05 -3.442488e-06  5.683227e-06 -2.719701e-05 -9.851894e-05 -5.042523e-07 
-3.016467e-06 -9.259412e-07  4.881867e-05 -1.419556e-06  3.272591e-04 -3.806600e-06 
 3.382781e-06 -4.991767e-06  6.762071e-06 -1.286312e-05  8.453739e-06 -8.700239e-05 
-2.076840e-05 -5.690187e-06  2.740430e-06  5.091100e-05  2.767339e-04 -7.819777e-05 
 4.360218e-03  3.074304e-04  8.658923e-06 -3.282511e-04 -1.900315e-05 -6.664934e-05 
-3.637296e-06 -3.351051e-04  5.209368e-04  9.904314e-05  9.118325e-06  2.901904e-05 
 1.697885e-06  5.955119e-06  6.535826e-05 -2.138321e-05  2.944735e-05 -3.234964e-06 
-1.531911e-06  4.453540e-05 -1.167268e-05  2.203919e-04 -6.064649e-05  1.051824e-06 
 4.211322e-05 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=929.604 AVGF=1 //49
 1.765641e-04 -3.174668e-05  3.120380e-05 -1.064701e-04 -4.044425e-04 -2.965581e-06 
-3.016826e-05 -7.424243e-06  2.043573e-04 -1.659366e-06  1.220973e-03 -8.960883e-05 
 3.230827e-05 -1.627960e-05  3.855959e-05 -5.168113e-05  3.300848e-05 -3.234590e-04 
-6.019962e-05 -3.157075e-05  6.028369e-06  3.269473e-04  8.176152e-04 -1.803311e-04 
 1.206254e-02  3.587726e-04  4.178506e-05 -1.220955e-03 -9.048473e-05 -1.852051e-04 
-2.890105e-05 -1.329737e-03  1.440726e-03  4.077003e-04  9.662112e-05  1.755227e-04 
 3.453324e-06  3.527950e-05  3.723303e-04 -9.690702e-05  1.789272e-04 -3.294563e-05 
-1.072129e-05  1.921194e-04 -4.901914e-05  6.743435e-04 -1.655016e-04  4.834027e-07 
 1.860041e-04 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=1101.424 AVGF=1 //49
 4.798186e-04 -6.690655e-06  5.359275e-05  2.026171e-04 -9.592811e-04 -3.105150e-06 
-9.323923e-06  1.867350e-06  6.810466e-04 -3.464781e-05  3.447605e-03 -4.252623e-04 
 1.164817e-05 -4.394893e-05  9.066518e-05 -1.525661e-04  8.221487e-05 -6.776926e-04 
-1.019093e-04 -5.390595e-05  4.309417e-05  3.701322e-04  2.108652e-03 -5.714197e-04 
 2.687562e-02  1.719957e-03 -3.602267e-04 -3.445587e-03 -1.782049e-04 -7.132731e-04 
 4.598925e-05 -4.501078e-03  3.170308e-03  9.760144e-04  4.532544e-04  4.791879e-04 
 3.600192e-05  8.176071e-05  4.986752e-04 -2.111590e-04  5.155883e-04 -1.950792e-05 
 6.547258e-07  6.512658e-04 -1.445717e-04  1.800051e-03 -6.507155e-04  2.555511e-05 
 6.303869e-04 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=582.279 AVGF=1 //49
 2.753312e-03 -5.461167e-04  3.265995e-04  3.913596e-04 -3.528110e-03 -2.153632e-05 
-5.418356e-04  3.179035e-05  3.566441e-03 -1.452293e-04  1.464256e-02 -2.466125e-03 
 5.863275e-04 -1.659059e-04  4.097881e-04 -7.650504e-04  3.764457e-04 -2.784620e-03 
-1.037696e-04 -3.298267e-04  1.759681e-04  3.330298e-03  6.667971e-03 -1.766083e-03 
 7.953470e-02  1.619182e-03 -9.906349e-04 -1.453473e-02 -9.226264e-04 -1.840581e-03 
 1.149721e-04 -1.464874e-02  8.471598e-03  3.631122e-03  2.485932e-03  2.768282e-03 
 1.954660e-04  3.718838e-04  3.803133e-03 -1.041631e-03  2.813733e-03 -5.874457e-04 
 9.077883e-06  3.459585e-03 -7.360503e-04  5.786296e-03 -1.658192e-03  1.561249e-04 
 3.378802e-03 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=650.437 AVGF=1 //49
 1.125570e-02 -4.156703e-03  1.557762e-03 -1.992223e-03 -9.987275e-03 -1.468363e-04 
-4.127086e-03 -3.568713e-04  1.330314e-02 -1.026925e-03  4.521170e-02 -8.498764e-03 
 4.278748e-03 -2.499025e-04  1.039526e-03 -2.717093e-03  1.200972e-03 -7.905520e-03 
 2.752789e-04 -1.542474e-03  1.048409e-03  1.661330e-02  1.505123e-02 -5.905301e-03 
 1.837457e-01 -4.439757e-03  2.727914e-04 -4.458003e-02 -3.857526e-03 -2.352317e-03 
 2.417885e-04 -3.450359e-02  1.860900e-02  1.032850e-02  8.404658e-03  1.129447e-02 
 1.860912e-04  9.157335e-04  1.766529e-02 -4.061878e-03  1.158713e-02 -4.327609e-03 
-3.973835e-04  1.301785e-02 -2.640011e-03  1.385851e-02 -2.076403e-03  5.666187e-05 
 1.282227e-02 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=243.947 AVGF=1 //49
 2.480922e-02 -7.127597e-03 -7.055805e-05  1.330241e-02 -1.980598e-02 -2.442185e-04 
-6.989540e-03  4.054158e-03  3.538727e-02 -3.916822e-03  9.562998e-02 -2.334993e-02 
 7.334311e-03 -5.541295e-04  2.455646e-03 -4.943734e-03  2.931105e-03 -9.293410e-03 
-6.543839e-04  1.884623e-04  3.839802e-03  2.535304e-02  2.726235e-02 -1.443058e-02 
 3.061439e-01  1.195137e-03 -1.715468e-02 -9.244171e-02 -7.417285e-03 -7.779779e-03 
 3.868816e-03 -7.174463e-02  3.364522e-02  2.071143e-02  2.270904e-02  2.500049e-02 
 5.534843e-03  2.194957e-03  2.705502e-02 -7.905990e-03  2.667067e-02 -6.962700e-03 
 3.953489e-03  3.401284e-02 -4.655387e-03  2.472277e-02 -7.060951e-03  4.775306e-03 
 3.307299e-02 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=256.019 AVGF=1 //49
 1.198063e-01  3.482090e-02 -2.252916e-02  1.336919e-01 -1.024514e-01  8.363867e-03 
 3.001816e-02  4.055348e-02  2.566081e-01 -3.924514e-02  5.461439e-01 -1.430421e-01 
-3.381076e-02 -2.641242e-03  8.788937e-03 -3.939543e-02  1.979219e-02 -6.050131e-02 
 1.954398e-03  2.518791e-02  3.775181e-02 -4.930339e-02  1.452164e-01 -1.088819e-01 
 1.294199e+00  1.105655e-01 -1.687703e-01 -5.222455e-01  1.241239e-03 -9.001506e-02 
 4.201840e-02 -3.658525e-01  1.555032e-01  1.125617e-01  1.369889e-01  1.247828e-01 
 5.636409e-02  5.566851e-03 -3.771568e-02 -9.366286e-03  1.965312e-01  3.282437e-02 
 3.834517e-02  2.450400e-01 -3.695316e-02  1.329727e-01 -8.239161e-02  1.961327e-02 
 2.518224e-01 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=74.547 AVGF=1 //49
 4.014360e-01  1.264362e-02 -7.653428e-02  1.911046e-01 -2.044276e-01  1.044144e-02 
 8.006975e-03  8.758709e-02  4.454497e-01 -6.927869e-02  6.573834e-01 -1.949844e-01 
-4.192015e-03 -4.883450e-03  2.124055e-02 -7.077967e-02  4.966531e-02 -8.126990e-02 
 5.441342e-03  7.577102e-02  6.936994e-02  5.768611e-03  1.372959e-01 -1.316723e-01 
 1.122516e+00  5.339029e-02 -1.891080e-01 -6.501469e-01 -1.350206e-02 -7.461430e-02 
 6.833861e-02 -3.182862e-01  1.721925e-01  2.053818e-01  1.933847e-01  4.073239e-01 
 8.746036e-02  1.841662e-02  2.212206e-02 -2.081229e-02  4.460328e-01 -7.345092e-04 
 8.698496e-02  4.393341e-01 -6.837145e-02  1.263726e-01 -7.004356e-02  6.946304e-02 
 4.426130e-01 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=66.975 AVGF=1 //49
 6.330302e-01 -5.942385e-02 -5.822397e-02  8.834331e-03 -1.842560e-01 -1.901756e-02 
-5.262592e-02 -3.585886e-02  5.602720e-01 -4.364499e-02  6.118984e-01 -1.481476e-01 
 6.392618e-02 -1.347205e-03  7.392288e-02 -4.209717e-02  4.682607e-02 -2.833900e-02 
-1.504156e-02  5.866250e-02  4.181178e-02  5.371806e-02  1.119958e-01 -6.657046e-02 
 8.509125e-01  2.084301e-02 -4.218864e-02 -5.804355e-01 -2.009900e-02 -4.502156e-02 
 3.364682e-02 -1.627805e-01  1.126668e-01  1.897213e-01  1.421151e-01  6.224061e-01 
-3.322426e-03  7.314572e-02  6.275292e-02 -1.894927e-02  6.541330e-01 -6.219162e-02 
-3.029763e-02  5.319155e-01 -3.948794e-02  1.053755e-01 -4.366593e-02  1.261608e-03 
 5.216765e-01 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=63.323 AVGF=1 //49
 2.348774e+00  3.303437e-01 -1.250977e-01 -1.886244e-01 -4.127479e-01  8.900998e-03 
 3.154438e-01 -5.323860e-01  2.069222e+00 -1.928453e-01  1.568825e+00 -2.832162e-01 
-3.182197e-01 -4.626740e-04  4.589288e-01 -2.143229e-01  1.597012e-01 -1.120470e-01 
-6.879814e-02  1.291604e-01  1.860377e-01 -3.260638e-01  2.428206e-01 -1.805531e-01 
 1.536469e+00  1.415602e-01  1.410533e-01 -1.503426e+00  7.999380e-02 -2.274287e-01 
 7.636559e-02 -2.256265e-01  1.696210e-01  4.214058e-01  2.764636e-01  2.340355e+00 
-4.707051e-01  4.518839e-01 -3.073491e-01  7.113837e-02  2.384455e+00  3.161289e-01 
-4.866845e-01  1.982305e+00 -2.006188e-01  2.333349e-01 -2.174084e-01 -4.037611e-01 
 1.929838e+00 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=61.531 AVGF=1 //49
 9.468833e+00  1.577496e+00 -6.535333e-01 -3.024219e-01 -1.343199e+00  4.160391e-02 
 1.515675e+00 -1.632331e+00  4.737352e+00 -4.439051e-01  2.734591e+00 -4.421035e-01 
-1.571349e+00 -2.894149e-02  1.915485e+00 -6.039565e-01  7.683799e-01 -2.412090e-01 
-2.337014e-01  6.663636e-01  4.321015e-01 -8.612528e-01  4.848775e-01 -2.833722e-01 
 2.308378e+00  2.285975e-01  2.030347e-01 -2.629921e+00  3.282920e-01 -5.333460e-01 
 2.055277e-01 -2.768230e-01  3.329185e-01  1.364275e+00  4.366805e-01  9.446948e+00 
-1.463699e+00  1.890686e+00 -8.413907e-01  3.096492e-01  9.479825e+00  1.521385e+00 
-1.491754e+00  4.542801e+00 -5.645173e-01  4.480798e-01 -5.083348e-01 -1.315066e+00 
 4.378370e+00 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=25.818 AVGF=1 //49
 2.423195e+01  2.831667e+00 -1.895605e+00  2.556684e+00 -3.134725e+00  2.851231e-01 
 2.741606e+00  4.126024e+00  1.465452e+01 -1.600560e+00  5.912626e+00 -2.018136e+00 
-3.054551e+00 -6.528984e-02  4.971798e+00  3.241977e-01  2.495959e+00  3.082852e-01 
-6.199642e-01  2.024864e+00  1.562360e+00 -8.935174e-01  1.725362e+00 -6.106927e-01 
 3.556860e+00  1.326741e-01 -2.828026e+00 -5.715141e+00  7.288084e-02 -8.270761e-01 
 3.731104e-01 -8.166556e-01  6.197655e-01  3.230163e+00  1.973717e+00  2.443950e+01 
 4.714478e+00  4.965218e+00 -9.074609e-01  4.664939e-02  2.483601e+01  2.945375e+00 
 4.207826e+00  1.413733e+01  3.583551e-01  1.639865e+00 -7.928563e-01  4.800271e+00 
 1.366436e+01 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=16.891 AVGF=1 //49
 6.410459e+01  2.759053e+01 -6.757842e+00 -1.081417e+00 -4.697124e+00  7.652360e-01 
 2.652532e+01 -1.539574e+01  6.061013e+01  7.713197e-01  1.791128e+01 -3.526809e+00 
-2.771157e+01 -2.949542e-01  1.150902e+01 -1.065541e+00  1.684525e+01 -6.277100e-01 
-8.619832e-01  6.796452e+00 -8.755572e-01 -8.801324e+00  4.339642e+00 -3.989572e-01 
 7.507472e+00  1.010866e+00  5.922163e-01 -1.721947e+01  2.294982e+00 -4.289655e+00 
 4.899379e-01 -1.175443e+00  8.693287e-01  4.810445e+00  3.440365e+00  6.385687e+01 
-1.376932e+01  1.138476e+01 -8.702708e+00  2.179510e+00  6.372515e+01  2.664590e+01 
-1.400169e+01  5.813001e+01 -9.011185e-01  4.106858e+00 -4.107212e+00 -1.243090e+01 
 5.579243e+01 
>SPECTRA NCHAN=7 FREQ=5.859375E-03 ROTSPEC=0 BW=0.0014648 AVGT=3.666 AVGF=1 //49
 3.407140e+02  1.237873e+02 -4.037817e+01  2.170462e+01 -2.792422e+01  4.251501e+00 
 1.168230e+02  9.509564e+01  3.347257e+02 -4.920682e+01  6.912328e+01 -2.432016e+01 
-1.232969e+02 -2.747169e+00  8.069540e+01  9.943448e+01  9.779993e+01  1.828136e+01 
-1.252364e+01  4.232626e+01  4.734925e+01 -2.936636e+01  7.333577e+00 -1.184656e+01 
 1.714794e+01  3.738926e+00 -2.351407e+01 -6.639294e+01  5.737672e-01 -1.928792e+01 
 8.148655e-01 -5.017682e+00  3.713535e+00  2.850274e+01  2.369083e+01  3.432619e+02 
 1.036779e+02  8.301661e+01 -2.904487e+01 -1.063448e-03  3.461152e+02  1.162835e+02 
 9.501165e+01  3.216326e+02  9.690350e+01  6.378933e+00 -1.829015e+01  1.032676e+02 
 3.091277e+02 
>SPECTRA NCHAN=7 FREQ=4.394531E-03 ROTSPEC=0 BW=0.0014502 AVGT=4.026 AVGF=1 //49
 7.399971e+02  1.871682e+02 -1.224026e+02  2.889492e+01 -4.165992e+01  4.467440e+00 
 1.753621e+02  1.313501e+02  4.726806e+02 -6.091107e+01  7.920764e+01 -2.440307e+01 
-1.803668e+02 -1.594655e-01  1.360516e+02  5.394695e+01  1.132547e+02  1.238539e+01 
-1.119027e+01  1.244751e+02  5.852620e+01 -5.885763e+00  2.562043e+01 -3.847117e+00 
 1.787670e+01  2.237745e+00 -3.164910e+01 -7.784102e+01  1.400388e+00 -2.317108e+01 
 6.547641e+00 -5.101268e+00  3.709209e+00  4.211220e+01  2.402541e+01  7.381872e+02 
 1.495117e+02  1.348840e+02 -4.255147e+00  4.050055e-01  7.380424e+02  1.689812e+02 
 1.331801e+02  4.620457e+02  5.482338e+01  2.485795e+01 -2.242957e+01  1.510342e+02 
 4.523414e+02 
>SPECTRA NCHAN=7 FREQ=2.929688E-03 ROTSPEC=0 BW=0.0007324 AVGT=1.943 AVGF=1 //49
 1.620712e+03  1.401535e+03  6.626543e+01  1.292194e+02 -7.985105e+01  5.045956e+01 
 1.354658e+03  2.167617e+02  2.813022e+03  9.226998e+01  3.243722e+02 -9.469250e+01 
-1.401777e+03 -2.034692e+01  1.250995e+02  3.156954e+02  4.828206e+02  3.240182e+01 
-1.870980e+01 -6.523730e+01 -7.777058e+01 -1.341630e+02  1.482442e+02  1.234235e+01 
 5.620124e+01  5.640739e+00 -1.394489e+02 -3.118635e+02  3.519328e+01 -9.596147e+01 
-1.148854e+01 -1.667037e+01  7.889531e+00  8.261626e+01  9.162781e+01  1.623442e+03 
 3.028962e+02  1.319569e+02 -1.307360e+02  3.193102e+01  1.629980e+03  1.353979e+03 
 2.235414e+02  2.696909e+03  3.017804e+02  1.397194e+02 -9.225908e+01  3.077949e+02 
 2.590516e+03 
>SPECTRA NCHAN=7 FREQ=2.197266E-03 ROTSPEC=0 BW=0.0007251 AVGT=1.447 AVGF=1 //49
 4.428045e+03  4.610201e+03 -8.798406e+01  9.958678e+01 -1.307287e+02  1.388313e+02 
 4.395904e+03 -1.027934e+03  6.331440e+03  2.589420e+03  6.573023e+02 -1.398642e+02 
-4.624351e+03  9.900619e+00 -1.892241e+03  1.480403e+03  2.336516e+03  2.156152e+01 
 2.279539e+01  8.022129e+00 -2.443837e+03 -5.645866e+02  2.841594e+02  3.169395e+02 
 8.913639e+01  1.318673e+01 -1.198940e+02 -6.282334e+02  1.139209e+02 -1.788165e+02 
-8.675385e+01 -2.090970e+01  9.508606e+00  1.355006e+02  1.349051e+02  4.410533e+03 
-8.380082e+02 -1.850492e+03 -5.581021e+02  1.087531e+02  4.398907e+03  4.409796e+03 
-9.476746e+02  6.060872e+03  1.449502e+03  2.706556e+02 -1.719357e+02 -7.656553e+02 
 5.804538e+03 
>SPECTRA NCHAN=7 FREQ=1.464844E-03 ROTSPEC=0 BW=0.0003662 AVGT=1.789 AVGF=1 //49
 1.088755e+03  1.107627e+03  1.827644e+02 -3.797478e+01 -3.357240e+01  3.308944e+01 
 1.045785e+03 -2.459417e+02  2.078724e+03  8.184484e+02  2.527929e+02 -3.787590e+01 
-1.103156e+03 -1.230685e+01 -3.009655e+02  7.815745e+02  1.392467e+03  6.691605e+01 
-2.876141e+00 -1.954864e+02 -7.775045e+02 -1.392731e+02  7.306833e+00  2.963982e+01 
 4.437669e+01  5.519635e+00  3.110941e+01 -2.386286e+02  1.471559e+01 -5.219938e+01 
-3.671717e+01 -4.377872e+00  3.602337e+00  3.432980e+01  3.601043e+01  1.075488e+03 
-1.935123e+02 -2.871801e+02 -1.383993e+02  1.320398e+01  1.063946e+03  1.041336e+03 
-2.269274e+02  1.962150e+03  7.262565e+02  6.026752e+00 -4.904685e+01 -1.774389e+02 
 1.852342e+03 

>END