 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MIE43ab_E41coh      
coordinate    46.244   273.130  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -4.90     0.00 MIE  Hx    
    2    85.10     0.00 MIE  Hy    
    3     0.00     0.00 MIE  Hz    
    4    -4.90     0.00 MIE  Ex    
    5    85.10     0.00 MIE  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    881 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6154E-02 -0.9398E-02 -0.3531E+00 -0.2211E+00
 -0.1024E+02 -0.3564E+02  0.3013E+02  0.5790E+02
 -0.2301E+02 -0.5156E+02  0.2075E+02  0.2258E+02
 Inverse Coherent Signal Power Matrix
  0.1624E+00  0.0000E+00
  0.2918E-02 -0.3585E-01  0.2684E+00  0.2338E-08
 Residual Covariance
  0.1441E-02  0.0000E+00
 -0.3697E-01 -0.3082E-01  0.1099E+02  0.0000E+00
 -0.1949E-01 -0.3529E-02  0.7722E+01 -0.1602E+01  0.8533E+01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1605 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1046E-01  0.3183E-03 -0.2612E+00 -0.1872E+00
 -0.4737E+01 -0.2942E+02  0.2180E+02  0.4663E+02
 -0.1610E+02 -0.4537E+02  0.1352E+02  0.1982E+02
 Inverse Coherent Signal Power Matrix
  0.1090E+00 -0.1642E-08
  0.1905E-01  0.4577E-02  0.1002E+00 -0.6783E-09
 Residual Covariance
  0.1721E-02  0.0000E+00
 -0.2666E-01 -0.2120E-01  0.7771E+01  0.0000E+00
 -0.1196E-01  0.7334E-04  0.5837E+01 -0.8626E+00  0.6764E+01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   3460 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2501E-01 -0.1119E+00 -0.2666E+00 -0.2164E+00
 -0.8151E+01 -0.2282E+02  0.1666E+02  0.3605E+02
 -0.1468E+02 -0.3644E+02  0.1054E+02  0.1492E+02
 Inverse Coherent Signal Power Matrix
  0.2538E-01 -0.8033E-10
  0.7024E-02  0.2182E-02  0.2532E-01  0.1428E-09
 Residual Covariance
  0.2667E-02  0.0000E+00
 -0.2129E-01 -0.3506E-01  0.7649E+01  0.0000E+00
  0.6233E-03 -0.5560E-02  0.5715E+01 -0.4077E+00  0.6441E+01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   5097 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6088E-01 -0.1436E+00 -0.2111E+00 -0.1984E+00
 -0.8159E+01 -0.1980E+02  0.1367E+02  0.2758E+02
 -0.1306E+02 -0.3163E+02  0.7861E+01  0.1161E+02
 Inverse Coherent Signal Power Matrix
  0.7870E-02  0.1064E-11
  0.1234E-02  0.1486E-02  0.7595E-02 -0.3405E-10
 Residual Covariance
  0.3199E-02  0.0000E+00
 -0.8941E-02 -0.2760E-01  0.6550E+01  0.0000E+00
  0.1248E-01 -0.1814E-02  0.5202E+01 -0.9273E-01  0.6290E+01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  11208 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9607E-01 -0.1726E+00 -0.1620E+00 -0.1792E+00
 -0.5921E+01 -0.1460E+02  0.1214E+02  0.2093E+02
 -0.9586E+01 -0.2539E+02  0.6851E+01  0.8132E+01
 Inverse Coherent Signal Power Matrix
  0.3810E-02  0.8513E-11
  0.5410E-03 -0.3756E-04  0.2616E-02  0.2554E-10
 Residual Covariance
  0.3700E-02  0.0000E+00
 -0.3585E-02 -0.1515E-01  0.4146E+01  0.0000E+00
  0.2045E-01  0.6252E-02  0.3294E+01 -0.1035E-01  0.4339E+01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   8043 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8697E-01 -0.1643E+00 -0.1414E+00 -0.1802E+00
 -0.3329E+01 -0.1160E+02  0.1121E+02  0.1746E+02
 -0.6581E+01 -0.2062E+02  0.6563E+01  0.6721E+01
 Inverse Coherent Signal Power Matrix
  0.3030E-02 -0.3638E-11
  0.5453E-03 -0.2018E-03  0.2024E-02  0.7276E-11
 Residual Covariance
  0.4712E-02  0.0000E+00
 -0.1786E-02 -0.1145E-01  0.4110E+01  0.0000E+00
  0.2399E-01  0.1523E-01  0.3252E+01 -0.6980E-01  0.4222E+01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   9875 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5832E-01 -0.1682E+00 -0.9227E-01 -0.1646E+00
 -0.1911E+01 -0.8856E+01  0.1051E+02  0.1441E+02
 -0.4721E+01 -0.1612E+02  0.6426E+01  0.5887E+01
 Inverse Coherent Signal Power Matrix
  0.1355E-02  0.5707E-11
  0.2580E-03 -0.2303E-04  0.8859E-03  0.4566E-11
 Residual Covariance
  0.6484E-02  0.0000E+00
  0.5980E-02 -0.1249E-02  0.5220E+01  0.0000E+00
  0.2791E-01  0.2630E-01  0.4167E+01 -0.1261E+00  0.4975E+01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   9829 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2278E-02 -0.1662E+00 -0.5418E-01 -0.1625E+00
 -0.1701E+01 -0.6404E+01  0.9775E+01  0.1169E+02
 -0.4280E+01 -0.1216E+02  0.6040E+01  0.4891E+01
 Inverse Coherent Signal Power Matrix
  0.9963E-03  0.1004E-10
  0.1787E-03  0.7223E-04  0.5441E-03 -0.6694E-11
 Residual Covariance
  0.8323E-02  0.0000E+00
  0.4420E-02  0.2057E-02  0.5214E+01  0.0000E+00
  0.2144E-01  0.2594E-01  0.4090E+01 -0.1687E+00  0.4830E+01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   8147 sampling freq.   0.250 Hz
 Transfer Functions
  0.3343E-01 -0.1560E+00 -0.3030E-01 -0.1463E+00
 -0.1733E+01 -0.4830E+01  0.9165E+01  0.9803E+01
 -0.4145E+01 -0.9501E+01  0.5562E+01  0.4160E+01
 Inverse Coherent Signal Power Matrix
  0.7958E-03 -0.1064E-11
  0.1120E-03  0.8347E-04  0.3702E-03 -0.1064E-11
 Residual Covariance
  0.1234E-01  0.0000E+00
  0.9847E-02  0.1863E-01  0.5203E+01  0.0000E+00
  0.2595E-01  0.4093E-01  0.4008E+01 -0.1861E+00  0.4709E+01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   8736 sampling freq.   0.250 Hz
 Transfer Functions
  0.3558E-01 -0.1285E+00 -0.4947E-02 -0.1296E+00
 -0.2451E+01 -0.3947E+01  0.8765E+01  0.8425E+01
 -0.4646E+01 -0.7917E+01  0.5422E+01  0.3585E+01
 Inverse Coherent Signal Power Matrix
  0.4135E-03  0.3192E-11
  0.3676E-04  0.5818E-04  0.2212E-03  0.2660E-11
 Residual Covariance
  0.2458E-01  0.0000E+00
  0.4191E-01  0.4019E-01  0.6194E+01  0.0000E+00
  0.5374E-01  0.8675E-01  0.4862E+01 -0.2626E-01  0.5958E+01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4423 sampling freq.   0.250 Hz
 Transfer Functions
  0.4898E-01 -0.1377E+00  0.2402E-01 -0.1231E+00
 -0.2435E+01 -0.3525E+01  0.8566E+01  0.7665E+01
 -0.4349E+01 -0.7025E+01  0.5562E+01  0.3415E+01
 Inverse Coherent Signal Power Matrix
  0.2962E-03  0.1819E-11
  0.6614E-05  0.4937E-04  0.2213E-03  0.9095E-12
 Residual Covariance
  0.5681E-01  0.0000E+00
  0.1303E+00  0.1010E+00  0.8625E+01  0.0000E+00
  0.1051E+00  0.2052E+00  0.7054E+01  0.2126E+00  0.9048E+01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4585 sampling freq.   0.250 Hz
 Transfer Functions
  0.8065E-01 -0.1521E+00  0.5296E-01 -0.1192E+00
 -0.2124E+01 -0.2977E+01  0.8215E+01  0.7306E+01
 -0.3806E+01 -0.5968E+01  0.5426E+01  0.3545E+01
 Inverse Coherent Signal Power Matrix
  0.1758E-03  0.0000E+00
  0.3633E-07  0.3111E-04  0.1481E-03  0.4547E-12
 Residual Covariance
  0.8016E-01  0.0000E+00
  0.1545E+00  0.1487E+00  0.9224E+01  0.0000E+00
  0.1107E+00  0.2544E+00  0.7311E+01  0.2953E+00  0.9139E+01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   5232 sampling freq.   0.063 Hz
 Transfer Functions
  0.1633E+00 -0.1469E+00  0.8657E-01 -0.8409E-01
 -0.1858E+01 -0.1959E+01  0.7270E+01  0.6875E+01
 -0.3429E+01 -0.4351E+01  0.4732E+01  0.3620E+01
 Inverse Coherent Signal Power Matrix
  0.1016E-03  0.2854E-12
  0.1247E-06  0.1354E-04  0.1067E-03 -0.8561E-12
 Residual Covariance
  0.8399E-01  0.0000E+00
  0.8339E-01  0.1517E+00  0.7030E+01  0.0000E+00
  0.2570E-01  0.2076E+00  0.5230E+01  0.9432E-01  0.6337E+01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   4203 sampling freq.   0.063 Hz
 Transfer Functions
  0.2157E+00 -0.1276E+00  0.1036E+00 -0.5651E-01
 -0.1925E+01 -0.1476E+01  0.6417E+01  0.6380E+01
 -0.3379E+01 -0.3503E+01  0.4155E+01  0.3546E+01
 Inverse Coherent Signal Power Matrix
  0.7053E-04  0.2092E-12
  0.3797E-05  0.5418E-05  0.9250E-04  0.2789E-12
 Residual Covariance
  0.1034E+00  0.0000E+00
  0.6695E-01  0.1616E+00  0.6716E+01  0.0000E+00
 -0.2506E-02  0.1631E+00  0.4547E+01 -0.1597E+00  0.5473E+01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2861 sampling freq.   0.063 Hz
 Transfer Functions
  0.2489E+00 -0.9269E-01  0.1058E+00 -0.2257E-01
 -0.1999E+01 -0.1332E+01  0.5585E+01  0.5932E+01
 -0.3356E+01 -0.3113E+01  0.3566E+01  0.3362E+01
 Inverse Coherent Signal Power Matrix
  0.5151E-04  0.1995E-12
  0.3738E-05  0.5155E-05  0.7899E-04 -0.7981E-12
 Residual Covariance
  0.1571E+00  0.0000E+00
  0.9705E-01  0.2140E+00  0.7527E+01  0.0000E+00
 -0.2098E-02  0.2152E+00  0.4862E+01  0.2043E-01  0.6336E+01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2862 sampling freq.   0.063 Hz
 Transfer Functions
  0.2621E+00 -0.5749E-01  0.1052E+00 -0.6645E-02
 -0.1984E+01 -0.1296E+01  0.4780E+01  0.5464E+01
 -0.3186E+01 -0.2875E+01  0.3054E+01  0.3168E+01
 Inverse Coherent Signal Power Matrix
  0.2712E-04  0.6651E-13
  0.2257E-05  0.9476E-06  0.3999E-04  0.1995E-12
 Residual Covariance
  0.2978E+00  0.0000E+00
  0.1379E+00  0.2888E+00  0.1045E+02  0.0000E+00
 -0.5574E-01  0.2761E+00  0.6610E+01 -0.9280E-01  0.8769E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1404 sampling freq.   0.063 Hz
 Transfer Functions
  0.2649E+00 -0.2148E-01  0.1067E+00  0.1844E-01
 -0.1866E+01 -0.1295E+01  0.4088E+01  0.5086E+01
 -0.2963E+01 -0.2741E+01  0.2552E+01  0.2988E+01
 Inverse Coherent Signal Power Matrix
  0.2894E-04 -0.2274E-12
  0.5199E-05  0.3083E-05  0.3807E-04  0.2274E-12
 Residual Covariance
  0.5593E+00  0.0000E+00
  0.1977E+00  0.6040E+00  0.1415E+02  0.0000E+00
 -0.1016E+00  0.4346E+00  0.8708E+01 -0.3723E+00  0.1156E+02  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1342 sampling freq.   0.063 Hz
 Transfer Functions
  0.2555E+00  0.7130E-03  0.8885E-01  0.2650E-01
 -0.1711E+01 -0.1365E+01  0.3505E+01  0.4693E+01
 -0.2674E+01 -0.2660E+01  0.2177E+01  0.2763E+01
 Inverse Coherent Signal Power Matrix
  0.1750E-04 -0.8527E-13
  0.4381E-05  0.1706E-05  0.2207E-04  0.1137E-12
 Residual Covariance
  0.8670E+00  0.0000E+00
  0.1010E+00  0.6616E+00  0.1698E+02  0.0000E+00
 -0.2081E+00  0.5410E+00  0.1040E+02 -0.2329E+00  0.1524E+02  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1376 sampling freq.   0.016 Hz
 Transfer Functions
  0.2357E+00  0.2466E-01  0.7755E-01  0.4095E-01
 -0.1514E+01 -0.1346E+01  0.2765E+01  0.4116E+01
 -0.2326E+01 -0.2525E+01  0.1695E+01  0.2432E+01
 Inverse Coherent Signal Power Matrix
  0.1142E-04 -0.1427E-12
  0.2321E-05  0.1863E-05  0.1726E-04 -0.1783E-12
 Residual Covariance
  0.2330E+01  0.0000E+00
  0.9415E-01  0.1621E+01  0.2289E+02  0.0000E+00
 -0.5643E+00  0.9241E+00  0.1495E+02  0.9601E+00  0.2262E+02  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point   1043 sampling freq.   0.016 Hz
 Transfer Functions
  0.2086E+00  0.3811E-01  0.5330E-01  0.5025E-01
 -0.1232E+01 -0.1295E+01  0.2167E+01  0.3627E+01
 -0.1920E+01 -0.2371E+01  0.1337E+01  0.2138E+01
 Inverse Coherent Signal Power Matrix
  0.7020E-05  0.1743E-12
  0.1196E-05  0.1393E-05  0.1175E-04  0.0000E+00
 Residual Covariance
  0.4214E+01  0.0000E+00
 -0.2959E+00  0.2650E+01  0.3906E+02  0.0000E+00
 -0.1189E+01  0.1296E+01  0.2408E+02  0.8051E+00  0.3599E+02  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    711 sampling freq.   0.016 Hz
 Transfer Functions
  0.1862E+00  0.5264E-01  0.6670E-01  0.4143E-01
 -0.1016E+01 -0.1198E+01  0.1707E+01  0.3165E+01
 -0.1568E+01 -0.2121E+01  0.1020E+01  0.1882E+01
 Inverse Coherent Signal Power Matrix
  0.7287E-05 -0.3325E-13
  0.1603E-05  0.1474E-05  0.8668E-05  0.8313E-14
 Residual Covariance
  0.8261E+01  0.0000E+00
  0.7194E+00  0.4746E+01  0.5339E+02  0.0000E+00
 -0.1670E+01  0.2883E+01  0.3293E+02  0.2795E+01  0.5093E+02  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    691 sampling freq.   0.016 Hz
 Transfer Functions
  0.1621E+00  0.6859E-01  0.5019E-01  0.5981E-01
 -0.8428E+00 -0.1094E+01  0.1310E+01  0.2644E+01
 -0.1264E+01 -0.1878E+01  0.7723E+00  0.1566E+01
 Inverse Coherent Signal Power Matrix
  0.3433E-05  0.5819E-13
  0.5431E-06  0.4451E-06  0.5122E-05  0.8313E-14
 Residual Covariance
  0.1887E+02  0.0000E+00
 -0.2406E+01  0.6442E+01  0.7659E+02  0.0000E+00
 -0.5551E+01  0.2902E+01  0.4440E+02  0.2257E+01  0.7337E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    333 sampling freq.   0.016 Hz
 Transfer Functions
  0.1573E+00  0.4438E-01  0.5236E-01  0.4053E-01
 -0.6865E+00 -0.1006E+01  0.1092E+01  0.2308E+01
 -0.1045E+01 -0.1709E+01  0.6311E+00  0.1346E+01
 Inverse Coherent Signal Power Matrix
  0.3518E-05  0.7105E-13
  0.1077E-05  0.7715E-06  0.5379E-05  0.1066E-13
 Residual Covariance
  0.3869E+02  0.0000E+00
 -0.2480E+01  0.7182E+01  0.7706E+02  0.0000E+00
 -0.6941E+01  0.3157E+01  0.4347E+02  0.6759E+01  0.8489E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    275 sampling freq.   0.016 Hz
 Transfer Functions
  0.1325E+00  0.5373E-01  0.5639E-01  0.3254E-01
 -0.5501E+00 -0.9075E+00  0.8612E+00  0.2067E+01
 -0.8447E+00 -0.1537E+01  0.4831E+00  0.1188E+01
 Inverse Coherent Signal Power Matrix
  0.1908E-05 -0.2842E-13
  0.5447E-06  0.4537E-06  0.2500E-05  0.0000E+00
 Residual Covariance
  0.7519E+02  0.0000E+00
 -0.6319E+00  0.2549E+02  0.1287E+03  0.0000E+00
 -0.8413E+01  0.5959E+01  0.5483E+02  0.2816E+01  0.1012E+03  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    340 sampling freq.   0.004 Hz
 Transfer Functions
  0.1125E+00  0.8135E-01  0.2963E-01  0.2798E-01
 -0.4102E+00 -0.7456E+00  0.5980E+00  0.1566E+01
 -0.6180E+00 -0.1229E+01  0.3508E+00  0.9463E+00
 Inverse Coherent Signal Power Matrix
  0.1254E-05  0.4459E-14
  0.1635E-06  0.2281E-06  0.1345E-05 -0.1672E-14
 Residual Covariance
  0.2334E+03  0.0000E+00
 -0.2721E+01  0.2425E+02  0.1789E+03  0.0000E+00
 -0.2734E+02  0.1420E+02  0.8241E+02  0.1946E+02  0.1768E+03  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    351 sampling freq.   0.004 Hz
 Transfer Functions
  0.7697E-01  0.7111E-01  0.2744E-01  0.4113E-01
 -0.2978E+00 -0.6091E+00  0.4295E+00  0.1238E+01
 -0.4460E+00 -0.9555E+00  0.2187E+00  0.7078E+00
 Inverse Coherent Signal Power Matrix
  0.5115E-06 -0.5573E-14
  0.1820E-07  0.1236E-06  0.6053E-06  0.8360E-15
 Residual Covariance
  0.6022E+03  0.0000E+00
 -0.4985E+02  0.4503E+02  0.3772E+03  0.0000E+00
 -0.9587E+02 -0.3600E+02  0.2156E+03  0.5110E+02  0.4050E+03  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    195 sampling freq.   0.004 Hz
 Transfer Functions
  0.1558E-01  0.9988E-01  0.4029E-01  0.2685E-01
 -0.2137E+00 -0.4532E+00  0.2745E+00  0.8883E+00
 -0.2903E+00 -0.7278E+00  0.1391E+00  0.5093E+00
 Inverse Coherent Signal Power Matrix
  0.2855E-06 -0.1362E-14
 -0.1490E-07  0.5187E-07  0.2125E-06  0.0000E+00
 Residual Covariance
  0.3412E+04  0.0000E+00
 -0.2186E+02  0.1252E+03  0.8393E+03  0.0000E+00
 -0.3340E+03 -0.5211E+02  0.3998E+03  0.3001E+02  0.7109E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     52 sampling freq.   0.004 Hz
 Transfer Functions
  0.1256E+00 -0.2079E-01  0.4922E-01  0.3170E-01
 -0.1432E+00 -0.3630E+00  0.1896E+00  0.6590E+00
 -0.2288E+00 -0.5246E+00  0.7362E-01  0.3556E+00
 Inverse Coherent Signal Power Matrix
  0.3249E-06 -0.2598E-14
 -0.1180E-07  0.1276E-06  0.3014E-06  0.5196E-15
 Residual Covariance
  0.8803E+04  0.0000E+00
 -0.7401E+03  0.2114E+03  0.1422E+04  0.0000E+00
 -0.1355E+04 -0.6584E+02  0.7833E+03 -0.1505E+03  0.1484E+04  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     66 sampling freq.   0.001 Hz
 Transfer Functions
  0.1088E+00 -0.1052E+00  0.2185E+00 -0.7795E-01
 -0.1198E+00 -0.2142E+00  0.1351E+00  0.4317E+00
 -0.1667E+00 -0.3541E+00  0.5721E-01  0.2447E+00
 Inverse Coherent Signal Power Matrix
  0.1411E-06  0.0000E+00
 -0.1920E-07 -0.2046E-09  0.8181E-07 -0.1412E-15
 Residual Covariance
  0.9385E+05  0.0000E+00
 -0.6439E+04  0.1287E+04  0.2816E+04  0.0000E+00
 -0.4494E+04 -0.4265E+04  0.1527E+04  0.5091E+03  0.3136E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     59 sampling freq.   0.001 Hz
 Transfer Functions
  0.1474E+00  0.6252E-01  0.8100E-01 -0.1018E+00
 -0.3939E-01 -0.1673E+00  0.9336E-01  0.2811E+00
 -0.1182E+00 -0.2453E+00  0.2354E-01  0.1719E+00
 Inverse Coherent Signal Power Matrix
  0.1389E-06  0.1192E-15
 -0.4236E-08 -0.1762E-07  0.8582E-07 -0.3405E-16
 Residual Covariance
  0.1187E+06  0.0000E+00
 -0.1270E+04 -0.5810E+03  0.3129E+04  0.0000E+00
 -0.5705E+04 -0.5377E+03  0.6943E+03  0.8288E+03  0.3675E+04  0.0000E+00
