 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference
station    :  FL016
coordinate    27.064   -80.386  declination    -5.00
number of channels   5   number of frequencies   56
 orientations and tilts of each channel 
    1     0.00     0.00 zss    Hx
    2    90.00     0.00 zss    Hy
    3     0.00     0.00 zss    Hz
    4     0.00     0.00 zss    Ex
    5    90.00     0.00 zss    Ey

period :      0.00931    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
  3.3550e-02 -6.2790e-02  7.9880e-01 -1.1010e-01
 -2.1930e+00 -3.6860e+00 -2.1810e+00  2.1020e+01
 -2.2030e+01 -4.8160e+01  3.2830e+01  3.3320e+01
 Inverse Coherent Signal Power Matrix
  1.9990e+04  0.0000e+00
  1.6130e+04  4.2940e+04  1.4810e+05  0.0000e+00
 Residual Covariance
  8.0370e-09  0.0000e+00
 -9.9370e-08  1.6600e-08  8.9380e-06  0.0000e+00
  1.2840e-07  3.1860e-07 -1.1330e-06 -1.1820e-05  3.5900e-05  0.0000e+00
period :      0.01164    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
 -3.0310e-02  4.9010e-02  4.8860e-01  1.7430e-02
  8.1970e-01 -8.1390e+00  1.3820e+01  2.6730e+01
 -3.1070e+01 -4.4270e+01  1.2380e+01  5.3010e+00
 Inverse Coherent Signal Power Matrix
  6.7530e+03  0.0000e+00
  1.3010e+03  2.1800e+03  6.8570e+03 -3.0520e-05
 Residual Covariance
  1.1410e-08  0.0000e+00
 -2.1870e-07 -1.1000e-07  3.5220e-05  0.0000e+00
  1.0560e-07  5.3680e-07 -1.0370e-05 -2.1280e-05  4.7950e-05  0.0000e+00
period :      0.01463    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
 -1.1350e+00  1.1030e+00  2.4170e-01  1.5920e-01
 -1.9510e+02 -2.9120e+02  3.9840e-02 -2.9330e+01
 -5.6060e+01 -1.1570e+02  1.8730e+00 -8.5550e+00
 Inverse Coherent Signal Power Matrix
  3.8910e+03 -1.9070e-06
  4.7920e+02  2.6350e+02  8.0460e+01  2.9800e-08
 Residual Covariance
  1.6650e-07  0.0000e+00
 -5.4690e-06  3.0360e-05  6.7850e-03  0.0000e+00
 -2.7250e-06  8.5240e-06  1.7930e-03  3.1800e-04  6.4250e-04  0.0000e+00
period :      0.01829    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
 -1.3820e+00  2.9750e-01  2.5850e-01  5.5830e-02
 -2.2590e+02 -2.1820e+02 -2.4230e+01 -1.1310e+01
 -1.0240e+02 -3.7060e+01 -7.0640e+00  8.9830e-01
 Inverse Coherent Signal Power Matrix
  2.6470e+03  0.0000e+00
  3.8140e+02 -2.6460e+01  5.5770e+01 -5.9600e-08
 Residual Covariance
  1.5920e-07  0.0000e+00
  1.5900e-05  2.5040e-05  6.6440e-03  0.0000e+00
  7.9530e-06  3.6850e-06  1.6030e-03 -1.0460e-03  5.9870e-04  0.0000e+00
period :      0.02327    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
 -6.1870e-02  6.8200e-03  4.9140e-01  1.8870e-02
 -1.6280e+00 -3.1290e+00  1.0110e+01  2.2680e+01
 -1.6600e+01 -2.6550e+01  1.1700e+01  6.0940e+00
 Inverse Coherent Signal Power Matrix
  3.2900e+03 -4.7680e-06
  2.6700e+02  5.8300e+01  2.8790e+03 -2.9560e-05
 Residual Covariance
  1.0100e-08  0.0000e+00
 -1.0380e-08  5.7270e-08  2.9220e-05  0.0000e+00
  9.1920e-08  1.3210e-07  8.1660e-06 -8.6100e-06  1.2890e-05  0.0000e+00
period :      0.03012    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
 -1.0190e-01  3.0410e-02  2.8410e-01 -8.7410e-02
 -1.6570e+00 -2.8000e+00  1.0040e+01  1.6980e+01
 -1.5530e+01 -2.2900e+01  8.8780e+00  3.7470e+00
 Inverse Coherent Signal Power Matrix
  3.5940e+03  6.2470e-05
 -2.3520e+03 -3.0610e+01  1.0870e+04  4.8450e-04
 Residual Covariance
  9.5900e-09  0.0000e+00
 -6.9670e-08  5.4170e-08  1.3810e-05  0.0000e+00
  7.0840e-08  1.4600e-07  3.8690e-06 -4.3460e-06  7.8850e-06  0.0000e+00
period :      0.03938    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
 -4.4760e-02  2.8530e-02  4.2290e-02 -5.7450e-02
 -5.6070e-01 -1.4160e+00  5.2380e+00  9.0320e+00
 -1.2890e+01 -1.9400e+01  3.1000e+00  2.1250e+00
 Inverse Coherent Signal Power Matrix
  2.9110e+03 -9.5370e-07
 -1.1100e+03  1.6290e+02  5.2000e+03 -9.5370e-07
 Residual Covariance
  8.8220e-09  0.0000e+00
 -6.2860e-08  1.9530e-09  8.3210e-06  0.0000e+00
  3.4710e-08  9.9930e-08  1.6420e-06 -1.7120e-06  5.1760e-06  0.0000e+00
period :      0.05120    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
  1.2110e-03  3.2210e-02  1.5500e-01 -3.0540e-02
 -4.1640e-01 -1.2550e+00  2.4370e+00  6.3950e+00
 -1.0980e+01 -1.5670e+01  2.3960e+00  4.4190e+00
 Inverse Coherent Signal Power Matrix
  4.8570e+03  3.8150e-06
 -2.6030e+03  9.8450e+02  8.4030e+03  3.8150e-06
 Residual Covariance
  2.1750e-08  0.0000e+00
 -2.3020e-07 -5.5640e-08  1.1120e-05  0.0000e+00
  1.9940e-08  2.3730e-07  7.1580e-07 -3.4250e-06  6.3990e-06  0.0000e+00
period :      0.06606    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
 -1.7490e-02  1.7860e-02 -7.3870e-02 -1.1070e-02
 -8.4600e-02 -7.0850e-02  3.9080e+00  4.5670e+00
 -9.4310e+00 -1.2230e+01  3.7610e-01  1.2780e-01
 Inverse Coherent Signal Power Matrix
  2.5250e+02 -1.4310e-06
 -1.2330e+02  8.5160e+01  6.6650e+02 -1.5260e-05
 Residual Covariance
  4.0680e-08  0.0000e+00
 -3.7180e-07 -9.3170e-08  5.6320e-05  0.0000e+00
 -8.9440e-09  2.8230e-07 -1.3930e-07 -3.9360e-06  1.0790e-05  0.0000e+00
period :      0.09309    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
 -7.8040e-03  1.5460e-02 -6.9800e-02  4.6030e-02
  1.2360e+00 -3.5380e+00  1.1400e+01  4.3450e+01
 -8.9370e+00 -1.0170e+01  4.6220e+00  5.0020e+00
 Inverse Coherent Signal Power Matrix
  2.3180e+03  2.9800e-07
  2.3670e+02 -7.9090e+01  4.6150e+02  0.0000e+00
 Residual Covariance
  1.8740e-08  0.0000e+00
  2.6230e-07  3.1750e-07  6.6380e-05  0.0000e+00
  6.6270e-08  3.9610e-08  5.4370e-06 -4.7780e-06  2.5390e-06  0.0000e+00
period :      0.11636    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
 -3.0710e-02  1.0830e-02 -7.5470e-02 -4.4050e-03
  5.8760e-02  6.2900e-02  8.4170e+00  7.2940e+00
 -7.6370e+00 -8.0750e+00  4.5900e-01 -7.0280e-02
 Inverse Coherent Signal Power Matrix
  8.2890e+02  9.5370e-07
  2.2440e+01  2.4020e+02  2.4340e+03 -2.3840e-07
 Residual Covariance
  6.5150e-09  0.0000e+00
 -9.3220e-08  2.1620e-08  5.4570e-06  0.0000e+00
  2.2380e-09  3.3510e-08 -2.9300e-08 -1.0230e-06  1.0420e-06  0.0000e+00
period :      0.14629    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
  3.2660e-01  7.9940e-04  6.3720e-01 -3.9840e-02
  1.1560e+01  1.1550e+01 -2.4210e+01 -1.1320e+01
 -2.9200e+00 -1.3370e+01 -5.7050e+00  1.4820e+01
 Inverse Coherent Signal Power Matrix
  1.0830e+04  4.8730e-04
 -1.2930e+04  1.2340e+03  1.6700e+04  0.0000e+00
 Residual Covariance
  1.7940e-07  0.0000e+00
 -5.2600e-06 -2.0550e-06  8.4390e-05  0.0000e+00
 -6.2380e-07  2.5010e-06 -4.7720e-06 -3.7580e-05  1.8170e-05  0.0000e+00
period :      0.18286    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
 -4.9260e-03  9.0360e-03 -5.2790e-02 -4.4540e-03
 -3.5350e+00 -7.1940e+00  3.7070e+00  1.6440e+01
 -1.0220e+01 -5.0900e+00  5.1370e+00  1.8200e+00
 Inverse Coherent Signal Power Matrix
  8.4520e+03  3.0520e-05
 -9.3420e+03 -1.7920e+03  1.9680e+04  2.2890e-05
 Residual Covariance
  3.2540e-08  0.0000e+00
 -6.0750e-07 -1.7690e-07  9.9290e-06  0.0000e+00
 -1.1840e-07  2.4860e-07  7.3190e-07 -3.9880e-06  2.5330e-06  0.0000e+00
period :      0.23273    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
 -3.4840e-02  6.3410e-04 -7.9840e-02 -7.3440e-03
 -7.4410e-01 -5.2000e-01  6.9110e+00  6.3370e+00
 -7.0170e+00 -5.6220e+00  9.1740e-01  1.9930e-01
 Inverse Coherent Signal Power Matrix
  3.9960e+03 -1.9070e-06
 -1.4900e+03 -1.0680e+03  7.1730e+03  0.0000e+00
 Residual Covariance
  9.6080e-09  0.0000e+00
 -5.9460e-08 -1.4580e-08  1.6010e-06  0.0000e+00
 -6.9430e-09  1.4270e-08  1.5440e-07 -3.4330e-07  6.4160e-07  0.0000e+00
period :      0.30118    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
 -3.3440e-02 -8.6130e-03 -8.3480e-02 -1.1580e-02
 -3.7810e-01 -4.0050e-01  6.2270e+00  5.0740e+00
 -6.8370e+00 -5.4930e+00  8.7900e-01  8.1720e-01
 Inverse Coherent Signal Power Matrix
  6.1310e+03 -6.4850e-05
 -1.5300e+03 -1.3390e+03  6.7100e+03  6.1040e-05
 Residual Covariance
  1.1500e-08  0.0000e+00
 -6.1230e-08 -2.0840e-08  1.4690e-06  0.0000e+00
 -1.7850e-08  8.8610e-09  2.8090e-07 -3.0870e-07  1.3450e-06  0.0000e+00
period :      0.39385    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
 -3.4540e-02 -6.2870e-03 -8.1130e-02 -1.6830e-02
 -2.4380e-01 -4.9210e-01  5.4650e+00  4.6230e+00
 -6.2590e+00 -4.2610e+00  8.2300e-01  2.1460e-01
 Inverse Coherent Signal Power Matrix
  3.5370e+03 -1.2590e-04
 -8.1680e+02 -2.1100e+02  4.2550e+03 -1.1440e-05
 Residual Covariance
  2.0740e-08  0.0000e+00
 -6.0050e-08 -1.8870e-08  1.4430e-06  0.0000e+00
 -1.7760e-08  1.3150e-08  3.2310e-07 -2.7720e-07  9.1880e-07  0.0000e+00
period :      0.51200    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
 -3.8400e-02 -1.9570e-02 -8.3120e-02 -2.3530e-02
  1.3810e-01 -3.4400e-01  5.0640e+00  4.2060e+00
 -5.5710e+00 -4.1520e+00  7.6740e-01  2.2640e-01
 Inverse Coherent Signal Power Matrix
  4.9080e+03 -2.2890e-05
 -4.4740e+02  8.3070e+02  6.0980e+03 -3.8150e-06
 Residual Covariance
  4.8520e-08  0.0000e+00
 -7.2620e-08 -2.4500e-08  1.5960e-06  0.0000e+00
 -6.7620e-09  3.0600e-08  3.1480e-07 -2.5380e-07  9.1300e-07  0.0000e+00
period :      0.66065    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
 -4.3010e-02 -2.9670e-02 -8.0230e-02 -2.8310e-02
  4.5950e-01 -5.7490e-02  4.4400e+00  3.7590e+00
 -5.0090e+00 -3.8990e+00  8.6300e-01  3.9070e-01
 Inverse Coherent Signal Power Matrix
  2.6680e+03  7.3910e-06
 -1.7220e+02  6.2260e+02  4.9690e+03 -1.6210e-05
 Residual Covariance
  1.0830e-07  0.0000e+00
 -7.2720e-08 -7.9260e-09  1.4430e-06  0.0000e+00
  1.0680e-08  6.5510e-08  2.8330e-07 -3.0580e-07  2.3240e-06  0.0000e+00
period :      0.85333    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
 -3.2240e-02 -9.6410e-03 -6.7800e-02 -2.6600e-02
  5.3650e-01  1.1830e-01  3.8770e+00  3.2890e+00
 -4.1340e+00 -3.7630e+00  7.7420e-01  4.4540e-01
 Inverse Coherent Signal Power Matrix
  2.2460e+03  2.3840e-07
  6.6690e+02  1.3120e+03  5.0330e+03 -1.0730e-04
 Residual Covariance
  2.9290e-07  0.0000e+00
 -8.1580e-08 -5.5930e-09  1.5800e-06  0.0000e+00
  4.3150e-08  9.1790e-08  1.4550e-07 -2.0690e-07  2.5830e-06  0.0000e+00
period :      1.07789    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
 -1.9900e-02 -3.2960e-02 -5.2310e-02 -4.3080e-02
  6.8310e-01  4.5190e-01  3.3800e+00  3.0180e+00
 -3.5180e+00 -3.5140e+00  8.2810e-01  2.6220e-01
 Inverse Coherent Signal Power Matrix
  3.8230e+03 -6.1040e-05
  9.1370e+02  2.4760e+03  6.5870e+03  0.0000e+00
 Residual Covariance
  3.2490e-07  0.0000e+00
 -1.2920e-07 -2.6810e-08  1.7520e-06  0.0000e+00
  7.0160e-08  1.7130e-07  1.2730e-07 -3.6960e-07  3.3950e-06  0.0000e+00
period :      1.36533    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
 -1.7210e-02 -1.4280e-02 -3.9600e-02 -3.6510e-02
  5.0850e-01  1.0100e+00  2.6830e+00  2.4390e+00
 -2.5070e+00 -2.9190e+00  2.7000e-01  2.2420e-01
 Inverse Coherent Signal Power Matrix
  3.0170e+03 -6.1040e-05
  2.2070e+03  2.4710e+03  5.1760e+03  3.0520e-05
 Residual Covariance
  1.2890e-06  0.0000e+00
 -1.4830e-07 -1.2520e-08  2.0190e-06  0.0000e+00
  1.0510e-07  1.8400e-07  4.3210e-08 -3.4810e-07  4.4550e-06  0.0000e+00
period :      1.70667    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
 -5.5560e-03 -3.1970e-02 -2.5450e-02 -5.2170e-02
  8.8010e-02  1.1910e+00  2.3760e+00  1.8740e+00
 -1.9370e+00 -2.3760e+00  2.7050e-01  1.0620e-01
 Inverse Coherent Signal Power Matrix
  5.2510e+03 -4.7680e-07
  2.3970e+03  3.5970e+03  8.0160e+03  1.9070e-06
 Residual Covariance
  7.2270e-07  0.0000e+00
 -1.4420e-07 -5.6900e-08  2.1120e-06  0.0000e+00
  1.7980e-07  1.5340e-07 -1.6480e-07 -1.4300e-07  4.7150e-06  0.0000e+00
period :      2.04800    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
  2.1790e-03 -1.9870e-02 -2.8040e-02 -4.9210e-02
 -4.6050e-01  1.5710e+00  2.6210e+00  1.3500e+00
 -1.6950e+00 -2.2840e+00  7.1190e-01  1.0860e-01
 Inverse Coherent Signal Power Matrix
  1.1730e+04  0.0000e+00
 -1.1880e+03  4.8190e+03  9.5580e+03  1.5260e-05
 Residual Covariance
  2.9130e-07  0.0000e+00
 -1.8030e-07 -1.3850e-07  2.7000e-06  0.0000e+00
  2.1270e-07  4.5070e-08 -7.8050e-08  2.0750e-07  6.5740e-06  0.0000e+00
period :      2.40941    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
 -2.5220e-03 -6.2740e-02 -1.6550e-02 -5.2640e-02
 -2.0150e-01  1.3980e-01  2.6970e+00  9.9570e-01
 -8.1590e-01 -1.5380e+00  7.7470e-01 -2.2100e-01
 Inverse Coherent Signal Power Matrix
  1.9210e+01  0.0000e+00
  9.8470e+00  1.3440e+01  6.7170e+01  0.0000e+00
 Residual Covariance
  1.5780e-06  0.0000e+00
 -6.8060e-07 -1.0340e-06  1.5700e-05  0.0000e+00
  6.1020e-07 -1.8760e-08  3.6270e-06  5.0240e-07  1.0310e-04  0.0000e+00
period :      3.15077    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
  8.4720e-02 -1.2980e-01  4.6840e-02 -5.8430e-02
  1.3760e-01  3.5480e-01  3.3360e+00  8.4460e-01
 -6.3760e-01 -1.1280e+00  1.3800e+00 -2.2260e-01
 Inverse Coherent Signal Power Matrix
  1.4280e+01  0.0000e+00
  9.7770e+00  2.6570e+00  2.1250e+01  0.0000e+00
 Residual Covariance
  6.5610e-06  0.0000e+00
 -8.3160e-07 -1.8510e-06  2.4390e-05  0.0000e+00
  4.9820e-07 -6.1030e-07  8.7600e-06  2.8510e-06  1.1220e-04  0.0000e+00
period :      4.09600    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
  2.9820e-02 -3.0880e-02 -1.7240e-03 -1.7140e-02
 -1.7130e-02  5.9250e-01  2.9100e+00  1.1830e+00
 -5.0770e-01 -7.3580e-01  1.5550e+00 -9.8620e-02
 Inverse Coherent Signal Power Matrix
  1.7200e+01  0.0000e+00
  5.7990e+00 -7.6450e+00  4.5050e+01  0.0000e+00
 Residual Covariance
  2.2400e-06  0.0000e+00
 -8.6000e-07 -1.3610e-06  2.9940e-05  0.0000e+00
  1.6450e-07 -8.1850e-07  1.5260e-05  2.5670e-06  1.4430e-04  0.0000e+00
period :      5.28516    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
 -1.5530e-01 -2.3930e-01 -1.8830e-02 -4.3800e-02
 -4.7260e-01  8.0990e-01  3.2730e+00  1.0330e+00
 -5.7080e-01 -3.5660e-01  1.8690e+00  1.5200e-01
 Inverse Coherent Signal Power Matrix
  1.1740e+01  0.0000e+00
  6.6760e+00  9.8120e-01  1.0210e+01  0.0000e+00
 Residual Covariance
  6.9760e-06  0.0000e+00
 -9.3940e-07 -1.6320e-06  4.1250e-05  0.0000e+00
  1.9570e-07 -7.4320e-07  1.9720e-05 -8.7400e-07  1.9940e-04  0.0000e+00
period :      6.82667    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
  3.1780e-02 -1.5050e-02  4.6960e-03 -2.9400e-02
 -2.5880e-02  1.7890e-01  9.9410e-01  1.0060e+00
 -1.4230e-01 -7.0020e-01  2.2540e-01  8.1320e-02
 Inverse Coherent Signal Power Matrix
  3.4880e+01  0.0000e+00
 -2.9220e+01 -3.3170e+01  1.2460e+02  0.0000e+00
 Residual Covariance
  7.3560e-07  0.0000e+00
 -5.5570e-07 -5.1010e-07  3.0630e-05  0.0000e+00
  6.5390e-08 -2.2870e-07  1.0830e-05 -1.2820e-06  2.0200e-04  0.0000e+00
period :      8.62316    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
  6.4850e-02 -4.8800e-02  3.9290e-02 -7.6750e-03
 -9.2300e-01  4.8740e-01  2.8820e+00  1.1660e+00
 -8.0050e-01 -4.1370e-01  1.8540e+00  4.6910e-01
 Inverse Coherent Signal Power Matrix
  1.6720e+01  0.0000e+00
  5.4220e+00 -1.8750e+00  1.8970e+01  0.0000e+00
 Residual Covariance
  2.1570e-06  0.0000e+00
 -1.7370e-06 -1.3610e-06  6.2590e-05  0.0000e+00
 -3.3260e-07 -4.8680e-08  2.9800e-05  5.1820e-07  2.6890e-04  0.0000e+00
period :     10.92267    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
 -3.7750e-02 -6.3570e-02 -1.0270e-01  4.1140e-02
 -1.0230e+00  3.2090e-01  2.6330e+00  1.2450e+00
 -8.0370e-01 -3.1850e-01  1.8090e+00  5.0010e-01
 Inverse Coherent Signal Power Matrix
  1.1160e+01  0.0000e+00
  6.7220e+00  2.9280e-01  7.1270e+00  0.0000e+00
 Residual Covariance
  8.8260e-06  0.0000e+00
 -2.5670e-06 -2.9620e-06  9.2510e-05  0.0000e+00
 -6.3220e-08 -2.1210e-06  4.9650e-05 -7.0440e-06  3.1300e-04  0.0000e+00
period :     13.65333    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
  6.3670e-03 -4.4840e-03 -5.1530e-03 -2.7220e-02
 -1.6840e-03 -2.8770e-02  5.0860e-01  5.9770e-01
 -3.9520e-01 -4.0880e-01  2.9070e-01  5.5870e-02
 Inverse Coherent Signal Power Matrix
  1.8970e+01  0.0000e+00
 -4.7260e+00 -8.1390e+00  2.9990e+01  0.0000e+00
 Residual Covariance
  1.2830e-05  0.0000e+00
 -1.2900e-06 -1.5200e-06  4.9940e-05  0.0000e+00
 -5.0720e-07 -1.7410e-06  1.8400e-05  3.5170e-06  2.8610e-04  0.0000e+00
period :     16.38400    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
  3.2270e-03 -1.6220e-02 -5.6980e-03 -2.8650e-02
 -9.9060e-03 -1.5840e-02  5.0680e-01  5.8710e-01
 -5.1450e-01 -4.9610e-01  1.4700e-01  1.0850e-01
 Inverse Coherent Signal Power Matrix
  2.8690e+00  0.0000e+00
 -5.2450e-01 -3.7520e+00  1.2440e+01  0.0000e+00
 Residual Covariance
  1.9630e-05  0.0000e+00
 -1.4910e-06 -8.6860e-07  5.9660e-05  0.0000e+00
  2.2050e-06 -2.0130e-06  9.9740e-06  2.4090e-06  3.1360e-04  0.0000e+00
period :     21.14064    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
  2.7040e-03 -2.0370e-02 -7.7220e-03 -3.1210e-02
 -6.7220e-03 -3.4240e-02  4.2450e-01  4.0760e-01
 -4.2380e-01 -3.7650e-01  1.1400e-01  7.0210e-02
 Inverse Coherent Signal Power Matrix
  1.2060e+00  0.0000e+00
  7.8440e-01 -1.3720e+00  5.7200e+00  0.0000e+00
 Residual Covariance
  3.5970e-05  0.0000e+00
 -3.6680e-06 -1.1120e-05  9.2750e-05  0.0000e+00
  5.5590e-07 -8.3920e-06  2.4690e-05 -6.2430e-06  4.1590e-04  0.0000e+00
period :     27.30667    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
  1.0410e-02 -1.9080e-02  4.4900e-04 -3.3930e-02
 -1.1460e-02 -1.7750e-02  4.3140e-01  3.5010e-01
 -3.8330e-01 -3.0700e-01  1.0020e-01  3.9790e-02
 Inverse Coherent Signal Power Matrix
  7.9090e-01  0.0000e+00
  4.5040e-01 -6.1580e-01  2.3580e+00  0.0000e+00
 Residual Covariance
  7.2520e-05  0.0000e+00
 -5.4090e-06 -1.8170e-05  1.1820e-04  0.0000e+00
  2.2640e-06 -1.4540e-05  3.9150e-05 -3.5740e-06  5.1040e-04  0.0000e+00
period :     34.49263    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
  1.5960e-02 -1.4570e-02  8.3950e-03 -3.6040e-02
 -7.5550e-03 -1.5270e-02  4.3690e-01  2.7440e-01
 -3.6990e-01 -2.6780e-01  7.5920e-02 -2.6760e-02
 Inverse Coherent Signal Power Matrix
  6.9920e-01  0.0000e+00
  2.4640e-01 -4.6490e-01  1.7020e+00  0.0000e+00
 Residual Covariance
  1.4140e-04  0.0000e+00
 -1.0470e-05 -3.6960e-05  1.8740e-04  0.0000e+00
  7.2150e-06 -1.9390e-05  4.5720e-05 -7.4270e-06  6.0540e-04  0.0000e+00
period :     43.69067    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
  1.9270e-02 -2.3530e-02  1.6750e-02 -4.0390e-02
 -2.3640e-02  6.6110e-03  4.2640e-01  2.5370e-01
 -3.9330e-01 -2.0960e-01  5.6110e-02  6.3890e-04
 Inverse Coherent Signal Power Matrix
  1.7020e-01  0.0000e+00
  8.2240e-02 -6.5380e-02  6.1710e-01  0.0000e+00
 Residual Covariance
  2.7510e-04  0.0000e+00
 -9.0950e-06 -4.1660e-05  2.0490e-04  0.0000e+00
 -4.8150e-06 -2.9510e-05  5.9940e-05  2.0230e-05  6.7610e-04  0.0000e+00
period :     54.61333    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
  2.5290e-02 -2.6890e-02  3.2750e-02 -3.9320e-02
 -2.0880e-02  5.0010e-03  4.2150e-01  2.1800e-01
 -3.9350e-01 -1.6010e-01  3.9210e-02 -8.0350e-03
 Inverse Coherent Signal Power Matrix
  1.2070e-01  0.0000e+00
  9.3230e-02 -3.2060e-02  3.8380e-01  0.0000e+00
 Residual Covariance
  5.3890e-04  0.0000e+00
 -7.9790e-06 -7.0870e-05  2.9840e-04  0.0000e+00
 -4.5800e-06 -3.7380e-05  8.3990e-05  6.9400e-05  8.6090e-04  0.0000e+00
period :     65.53600    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
  2.6710e-02 -2.7630e-02  3.8010e-02 -3.4820e-02
 -2.6630e-02  1.5850e-02  4.2460e-01  1.9560e-01
 -3.7730e-01 -1.4410e-01  6.1350e-02 -9.0210e-03
 Inverse Coherent Signal Power Matrix
  5.3020e-02  0.0000e+00
  3.4620e-02 -6.7990e-03  1.5620e-01  0.0000e+00
 Residual Covariance
  9.0660e-04  0.0000e+00
 -3.4900e-05 -1.8140e-04  5.7580e-04  0.0000e+00
  8.8110e-05 -1.0930e-04  1.5820e-04  1.0110e-04  1.1570e-03  0.0000e+00
period :     84.56258    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
  3.2030e-02 -2.3950e-02  5.2070e-02 -3.3030e-02
 -2.8950e-02  1.0570e-02  4.0930e-01  1.7310e-01
 -3.8450e-01 -1.0050e-01  3.9250e-02 -1.5480e-02
 Inverse Coherent Signal Power Matrix
  2.4790e-02  0.0000e+00
  1.0060e-02 -4.4330e-03  7.9430e-02  0.0000e+00
 Residual Covariance
  2.7750e-03  0.0000e+00
 -4.1790e-04 -7.6800e-04  1.6320e-03  0.0000e+00
  1.1030e-04 -4.2590e-04  2.6610e-04  2.6410e-04  2.4640e-03  0.0000e+00
period :    109.22666    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
  4.3320e-02 -1.6560e-02  6.4370e-02 -1.2940e-02
 -2.2250e-02  2.3860e-02  4.0310e-01  1.6270e-01
 -3.7780e-01 -7.7490e-02  5.7690e-02 -5.4690e-03
 Inverse Coherent Signal Power Matrix
  2.0250e-02  0.0000e+00
  8.6420e-03 -6.0860e-04  6.2490e-02  0.0000e+00
 Residual Covariance
  6.5270e-03  0.0000e+00
 -1.2970e-03 -2.0920e-03  3.0620e-03  0.0000e+00
  6.5250e-04 -1.3580e-03  6.2960e-04  1.0960e-03  4.2480e-03  0.0000e+00
period :    137.97052    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
  4.7890e-02 -2.3180e-02  7.5560e-02 -1.1180e-02
 -3.9880e-02  3.2800e-02  3.4210e-01  1.4580e-01
 -3.9340e-01 -4.9900e-02  8.1670e-02 -9.6220e-03
 Inverse Coherent Signal Power Matrix
  2.8830e-02  0.0000e+00
 -1.3560e-03  1.1310e-02  6.0540e-02  0.0000e+00
 Residual Covariance
  1.8640e-02  0.0000e+00
 -3.8030e-03 -3.9590e-03  5.2670e-03  0.0000e+00
  1.8380e-03 -2.2880e-03  1.1440e-04  1.6980e-03  4.9250e-03  0.0000e+00
period :    174.76266    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
  5.4460e-02 -2.4170e-02  9.9520e-02  3.2480e-02
 -4.1730e-02  1.9020e-02  3.3620e-01  1.3670e-01
 -3.8880e-01 -4.1650e-02  6.4040e-02  1.1720e-02
 Inverse Coherent Signal Power Matrix
  1.7050e-02  0.0000e+00
  5.7130e-04  9.4670e-04  3.4810e-02  0.0000e+00
 Residual Covariance
  4.8210e-02  0.0000e+00
 -5.6650e-03 -1.0780e-02  1.0720e-02  0.0000e+00
  2.9160e-03 -5.1590e-03  2.7730e-04  3.1550e-03  8.7360e-03  0.0000e+00
period :    218.45332    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
  5.5420e-02 -1.1890e-02  7.5280e-02  6.9160e-02
 -6.8910e-02  3.1210e-02  3.1530e-01  1.3670e-01
 -4.1360e-01 -4.6490e-02  1.1010e-01 -1.4190e-02
 Inverse Coherent Signal Power Matrix
  2.1890e-02  0.0000e+00
 -1.7410e-03  1.1900e-02  3.8530e-02  0.0000e+00
 Residual Covariance
  1.0460e-01  0.0000e+00
 -1.0240e-02 -1.0410e-02  1.8000e-02  0.0000e+00
  9.3970e-03 -1.0880e-02 -1.9980e-03  1.0750e-02  1.9670e-02  0.0000e+00
period :    291.27112    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
  3.4020e-02 -9.7620e-03  7.1870e-02  7.4350e-02
 -9.3580e-02  2.6490e-02  3.0480e-01  9.6720e-02
 -3.9350e-01 -3.1910e-02  1.3900e-01 -2.6600e-02
 Inverse Coherent Signal Power Matrix
  2.8000e-03  0.0000e+00
  1.5480e-03  1.3230e-03  7.0390e-03  0.0000e+00
 Residual Covariance
  3.4860e-01  0.0000e+00
 -3.6810e-02 -4.4790e-02  5.2010e-02  0.0000e+00
  3.1890e-02 -2.9800e-02  4.3180e-04  2.1430e-02  4.4350e-02  0.0000e+00
period :    338.25031    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
  4.5690e-02 -1.0580e-02  8.5110e-02  8.8850e-02
 -9.3730e-02  2.9890e-02  2.9400e-01  8.5590e-02
 -4.1530e-01 -1.1030e-02  1.1150e-01 -3.5870e-02
 Inverse Coherent Signal Power Matrix
  2.6000e-03  0.0000e+00
  1.2780e-03  1.1440e-03  8.6140e-03  0.0000e+00
 Residual Covariance
  1.7070e+00  0.0000e+00
 -1.2060e-01 -1.5520e-01  1.3080e-01  0.0000e+00
  1.0790e-01 -8.3170e-02  1.2590e-02  6.4400e-02  1.3640e-01  0.0000e+00
period :    436.90665    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
  5.8860e-02 -7.8290e-03 -1.0060e-02  1.0500e-01
 -1.2050e-01  4.6760e-02  2.7970e-01  8.2890e-02
 -4.3550e-01 -3.6580e-02  1.3820e-01 -3.6830e-03
 Inverse Coherent Signal Power Matrix
  1.4570e-03  0.0000e+00
  9.4480e-04  7.1830e-04  4.4940e-03  0.0000e+00
 Residual Covariance
  6.5180e+00  0.0000e+00
 -4.5250e-01 -6.1430e-01  4.7010e-01  0.0000e+00
  3.4950e-01 -3.7620e-01 -3.7120e-03  2.3460e-01  4.1160e-01  0.0000e+00
period :    551.88208    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
  6.1890e-02  1.2800e-02  4.2300e-02  1.6820e-01
 -1.4180e-01 -7.9970e-03  1.7110e-01  6.3030e-03
 -4.1080e-01 -2.6820e-02  1.6410e-01 -4.0030e-02
 Inverse Coherent Signal Power Matrix
  8.0850e-04  0.0000e+00
  4.6040e-04 -2.2480e-04  2.1180e-03  0.0000e+00
 Residual Covariance
  1.6340e+01  0.0000e+00
 -7.5570e-01 -1.4840e+00  9.9100e-01  0.0000e+00
  1.4520e+00 -2.5670e-01 -5.7410e-02  8.1310e-01  1.1110e+00  0.0000e+00
period :    699.05066    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
 -7.4930e-03  5.5850e-02 -2.8030e-02  2.4590e-01
 -1.4530e-01 -3.1330e-02  1.6990e-01  3.0730e-02
 -4.0470e-01 -3.5200e-02  2.0390e-01 -1.0140e-02
 Inverse Coherent Signal Power Matrix
  4.1410e-04  0.0000e+00
 -5.5810e-06  2.4730e-04  8.0380e-04  0.0000e+00
 Residual Covariance
  6.3850e+01  0.0000e+00
 -4.0670e+00 -3.2940e+00  1.7540e+00  0.0000e+00
  2.2670e+00 -1.9780e+00 -3.2950e-01  1.2510e+00  2.7380e+00  0.0000e+00
period :    873.81329    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
  6.4790e-02 -6.1720e-02 -4.3990e-02  2.1850e-01
 -1.5810e-01  1.4430e-02  2.2150e-01  9.8490e-02
 -4.7880e-01 -2.4070e-02  1.5420e-01  3.5980e-02
 Inverse Coherent Signal Power Matrix
  4.8160e-04  0.0000e+00
  4.3390e-04  1.9250e-05  1.0700e-03  0.0000e+00
 Residual Covariance
  9.4470e+01  0.0000e+00
 -9.9860e+00 -8.6690e+00  2.1070e+00  0.0000e+00
  1.1710e+01 -5.9630e+00 -1.8290e-01  1.6120e+00  4.4390e+00  0.0000e+00
period :   1048.57593    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
 -4.1300e-02 -9.6100e-03 -9.8210e-02  1.6780e-01
 -1.5290e-01  6.4940e-02  1.7970e-01  1.2760e-01
 -5.2540e-01 -1.8050e-02  1.3050e-01  2.4460e-02
 Inverse Coherent Signal Power Matrix
  2.3070e-04  0.0000e+00
  4.7800e-05  1.4780e-05  6.6940e-04  0.0000e+00
 Residual Covariance
  1.9430e+02  0.0000e+00
 -1.3250e+01 -8.5600e+00  4.2340e+00  0.0000e+00
  4.6050e-01 -6.6580e+00  9.9560e-01  1.2610e+00  5.5860e+00  0.0000e+00
period :   1352.67102    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
  3.9420e-02 -5.1660e-02 -8.7920e-01  4.5280e-01
 -1.5790e-01  5.5490e-02  1.4820e-01  1.9670e-01
 -5.6820e-01 -4.0920e-02  4.1590e-02  5.6090e-02
 Inverse Coherent Signal Power Matrix
  6.7660e-05  0.0000e+00
  1.3660e-05  7.6970e-06  8.7020e-05  0.0000e+00
 Residual Covariance
  5.2690e+03  0.0000e+00
 -6.6550e+01 -6.7660e+01  1.5670e+01  0.0000e+00
  5.1430e+01 -4.0930e+01 -1.9350e+00  1.2470e+01  2.2130e+01  0.0000e+00
period :   1747.20007    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
 -4.8860e-01 -6.9650e-01 -2.6960e+00  1.0040e-01
 -2.2720e-01 -3.2530e-02  1.9040e-01  1.4750e-02
 -5.5910e-01 -1.2510e-01  2.4940e-01  5.8440e-02
 Inverse Coherent Signal Power Matrix
  3.3760e-05  0.0000e+00
 -3.7460e-06  1.4200e-05  5.4250e-05  0.0000e+00
 Residual Covariance
  4.2760e+04  0.0000e+00
 -4.8850e+01 -7.5510e+01  4.5660e+01  0.0000e+00
  2.3200e+01 -2.5390e+02  6.1650e-01  9.4270e+01  2.4930e+02  0.0000e+00
period :   2206.98950    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
  4.9010e-02  5.3910e-02 -2.4050e-01  1.4670e-01
 -2.3320e-01  5.6220e-03  6.2990e-02  1.2020e-01
 -5.2150e-01 -1.3440e-01  5.8870e-02  1.8990e-01
 Inverse Coherent Signal Power Matrix
  9.8920e-05  0.0000e+00
  1.0240e-04  1.6590e-04  4.0770e-04  0.0000e+00
 Residual Covariance
  2.2410e+04  0.0000e+00
 -1.1370e+01 -4.2230e+02  3.4830e+01  0.0000e+00
  1.2420e+03 -6.2040e+02  3.4750e+01  5.5750e+01  2.8730e+02  0.0000e+00
period :   2795.52002    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
 -2.1040e-01 -6.4930e-02 -2.8520e-01  1.0630e-01
 -2.2970e-01 -8.2760e-02  1.1260e-01  5.1260e-02
 -4.4010e-01 -2.7450e-01  2.0570e-01  8.6600e-02
 Inverse Coherent Signal Power Matrix
  9.9900e-05  0.0000e+00
  8.1320e-05  1.0900e-04  1.9150e-04  0.0000e+00
 Residual Covariance
  7.6660e+04  0.0000e+00
 -4.1650e+01 -8.1580e+01  1.3250e+02  0.0000e+00
 -4.4230e+01  1.3950e+02  2.3100e+02  8.7680e+01  4.7380e+02  0.0000e+00
period :   3812.07275    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
  7.4450e-01  8.1580e-01 -5.2150e-01  8.8370e-01
 -1.8890e-01 -1.3510e-01  1.2640e-01  1.2990e-01
 -2.4130e-01 -3.0440e-01  1.2890e-01  3.1940e-01
 Inverse Coherent Signal Power Matrix
  4.1290e-06  0.0000e+00
 -8.2260e-07  1.5210e-06  2.4860e-06  0.0000e+00
 Residual Covariance
  2.3740e+05  0.0000e+00
  8.7040e+02 -5.6350e+02  1.0780e+02  0.0000e+00
  7.1100e+03  7.4510e+01  2.1210e+02  6.5240e+01  8.7520e+02  0.0000e+00
period :   6988.80029    decimation level   0    freq. band from    0 to    0
number of data point   1000 sampling freq.   0.000 Hz
 Transfer Functions
 -2.2750e+00  6.7680e-01  1.3730e+00  2.2350e+00
 -1.1430e-01 -1.9090e-03  1.7520e-03  9.9940e-02
 -2.1760e-01 -6.5180e-02 -3.6150e-02  1.9740e-01
 Inverse Coherent Signal Power Matrix
  1.2740e-06  0.0000e+00
  3.4010e-07  9.4830e-07  1.7320e-06  0.0000e+00
 Residual Covariance
  4.2580e+06  0.0000e+00
 -2.7200e+03 -1.7550e+04  2.2270e+03  0.0000e+00
 -4.1590e+03 -5.1550e+02  4.5900e+03  1.0020e+03  1.3400e+04  0.0000e+00
