 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NEO34b_O35coh       
coordinate    40.236   263.112  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     4.70     0.00 NEO  Hx    
    2    94.70     0.00 NEO  Hy    
    3     0.00     0.00 NEO  Hz    
    4     4.70     0.00 NEO  Ex    
    5    94.70     0.00 NEO  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    466 sampling freq.   1.000 Hz
 Transfer Functions
  0.1372E+00 -0.4658E-01 -0.8288E-01 -0.5777E-01
  0.6014E+00 -0.4705E-01  0.8749E+01  0.2507E+01
 -0.6730E+01 -0.2166E+01 -0.5710E+00  0.3595E+00
 Inverse Coherent Signal Power Matrix
  0.1469E+01 -0.1169E-08
  0.2702E+00  0.7266E-01  0.3154E+01 -0.7013E-08
 Residual Covariance
  0.1277E-02  0.0000E+00
 -0.1704E-02  0.1252E-02  0.9004E-01  0.0000E+00
  0.4315E-03 -0.6376E-03 -0.2138E-01  0.9168E-02  0.6920E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    448 sampling freq.   1.000 Hz
 Transfer Functions
  0.1281E+00 -0.1074E-01 -0.1422E+00 -0.2468E-01
  0.3452E+00 -0.4100E-01  0.8254E+01  0.2506E+01
 -0.6129E+01 -0.2427E+01 -0.3705E+00  0.5965E-01
 Inverse Coherent Signal Power Matrix
  0.9951E+00  0.0000E+00
  0.1361E+00  0.4334E+00  0.1412E+01  0.2285E-08
 Residual Covariance
  0.1589E-02  0.0000E+00
 -0.2564E-02 -0.4152E-03  0.7968E-01  0.0000E+00
  0.4930E-03 -0.6131E-03 -0.9574E-02  0.1255E-02  0.6190E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    843 sampling freq.   1.000 Hz
 Transfer Functions
  0.7228E-01 -0.6892E-01 -0.6289E-01 -0.8490E-01
  0.3869E+00 -0.1490E+00  0.7791E+01  0.2909E+01
 -0.5773E+01 -0.2500E+01 -0.1219E+00 -0.1321E+00
 Inverse Coherent Signal Power Matrix
  0.2076E+00 -0.5712E-09
  0.7083E-01  0.4469E-01  0.4419E+00  0.1428E-08
 Residual Covariance
  0.1809E-02  0.0000E+00
 -0.1795E-02  0.1459E-04  0.8944E-01  0.0000E+00
  0.4907E-03 -0.4964E-03 -0.6504E-02 -0.3703E-02  0.5892E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   1537 sampling freq.   1.000 Hz
 Transfer Functions
  0.9574E-01 -0.1684E-01 -0.6994E-01 -0.8804E-01
  0.3322E+00 -0.1232E+00  0.7220E+01  0.2809E+01
 -0.5311E+01 -0.2515E+01 -0.1530E+00 -0.1805E+00
 Inverse Coherent Signal Power Matrix
  0.5659E-01  0.2043E-09
  0.3328E-02  0.7078E-02  0.8827E-01  0.2894E-09
 Residual Covariance
  0.1944E-02  0.0000E+00
 -0.1491E-02  0.4588E-03  0.9184E-01  0.0000E+00
 -0.1089E-02 -0.6183E-03 -0.1167E-01 -0.4121E-02  0.6713E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   3961 sampling freq.   1.000 Hz
 Transfer Functions
  0.1068E+00 -0.4461E-01 -0.4080E-01 -0.9830E-01
  0.3564E+00 -0.1471E+00  0.6619E+01  0.2829E+01
 -0.4867E+01 -0.2378E+01 -0.8218E-01 -0.4316E-01
 Inverse Coherent Signal Power Matrix
  0.1112E-01  0.4256E-11
  0.6360E-03 -0.1344E-03  0.2030E-01 -0.2128E-10
 Residual Covariance
  0.2808E-02  0.0000E+00
 -0.2181E-02  0.8761E-03  0.1082E+00  0.0000E+00
 -0.5140E-03 -0.1587E-02 -0.1874E-01 -0.6306E-02  0.9902E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   3122 sampling freq.   1.000 Hz
 Transfer Functions
  0.1171E+00 -0.4743E-02 -0.4320E-01 -0.8495E-01
  0.2557E+00  0.1375E+00  0.5968E+01  0.2705E+01
 -0.4402E+01 -0.2272E+01 -0.5679E-01 -0.3528E-01
 Inverse Coherent Signal Power Matrix
  0.8509E-02  0.1819E-10
 -0.1411E-02  0.2021E-03  0.8520E-02 -0.1000E-10
 Residual Covariance
  0.3523E-02  0.0000E+00
 -0.1408E-02  0.1006E-02  0.1102E+00  0.0000E+00
 -0.1701E-02 -0.1095E-02 -0.1518E-01 -0.2610E-02  0.1074E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   3563 sampling freq.   0.250 Hz
 Transfer Functions
  0.7788E-01  0.4538E-01 -0.4076E-01 -0.9240E-01
  0.1452E-01  0.1127E+00  0.5472E+01  0.2514E+01
 -0.3980E+01 -0.2147E+01 -0.7092E-01  0.8492E-02
 Inverse Coherent Signal Power Matrix
  0.2563E-02 -0.4566E-11
 -0.8618E-03 -0.1920E-03  0.3078E-02  0.2739E-10
 Residual Covariance
  0.5120E-02  0.0000E+00
  0.1039E-05  0.2206E-02  0.1413E+00  0.0000E+00
 -0.3085E-02 -0.5508E-03 -0.1898E-01  0.1747E-02  0.1503E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   3716 sampling freq.   0.250 Hz
 Transfer Functions
  0.4529E-02  0.3237E-02  0.6078E-02 -0.1090E+00
  0.2252E-01 -0.1192E+00  0.5168E+01  0.2364E+01
 -0.3629E+01 -0.1981E+01 -0.1190E+00  0.3120E-01
 Inverse Coherent Signal Power Matrix
  0.8980E-03  0.1116E-11
 -0.2805E-03 -0.8560E-04  0.1610E-02  0.1060E-10
 Residual Covariance
  0.9349E-02  0.0000E+00
  0.2759E-02  0.7927E-02  0.1835E+00  0.0000E+00
 -0.3655E-02  0.2460E-02 -0.1959E-01  0.5872E-02  0.1999E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3080 sampling freq.   0.250 Hz
 Transfer Functions
  0.6731E-01 -0.4405E-01  0.2494E-01 -0.1069E+00
  0.2115E+00 -0.2191E-01  0.4826E+01  0.2215E+01
 -0.3406E+01 -0.1801E+01 -0.1147E+00  0.5930E-01
 Inverse Coherent Signal Power Matrix
  0.6828E-03  0.2527E-11
 -0.1389E-03 -0.2412E-06  0.1200E-02 -0.4788E-11
 Residual Covariance
  0.1081E-01  0.0000E+00
  0.2398E-02  0.5437E-02  0.1916E+00  0.0000E+00
 -0.5516E-02 -0.3650E-03 -0.3126E-01 -0.1659E-02  0.2458E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3511 sampling freq.   0.250 Hz
 Transfer Functions
  0.1001E+00 -0.1914E-01  0.4984E-01 -0.1122E+00
  0.1939E+00  0.8215E-01  0.4513E+01  0.2099E+01
 -0.3208E+01 -0.1696E+01 -0.1520E+00  0.7730E-01
 Inverse Coherent Signal Power Matrix
  0.4920E-03  0.2128E-11
  0.7333E-05  0.7466E-04  0.6976E-03 -0.6252E-11
 Residual Covariance
  0.1157E-01  0.0000E+00
  0.1957E-02  0.4230E-02  0.2101E+00  0.0000E+00
 -0.6421E-02 -0.4222E-02 -0.3924E-01 -0.7618E-04  0.3018E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1874 sampling freq.   0.250 Hz
 Transfer Functions
  0.1062E+00 -0.3213E-02  0.6195E-01 -0.1042E+00
  0.1728E+00  0.9938E-01  0.4297E+01  0.2016E+01
 -0.3020E+01 -0.1623E+01 -0.1812E+00  0.8492E-01
 Inverse Coherent Signal Power Matrix
  0.6778E-03  0.0000E+00
  0.4855E-04  0.5513E-04  0.8527E-03 -0.2274E-11
 Residual Covariance
  0.1239E-01  0.0000E+00
  0.3932E-02  0.4537E-02  0.2518E+00  0.0000E+00
 -0.9776E-02 -0.3501E-02 -0.5765E-01  0.1311E-01  0.3694E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1906 sampling freq.   0.250 Hz
 Transfer Functions
  0.1105E+00  0.1810E-02  0.7725E-01 -0.1044E+00
  0.1460E+00  0.1008E+00  0.4125E+01  0.1957E+01
 -0.2874E+01 -0.1574E+01 -0.2286E+00  0.8052E-01
 Inverse Coherent Signal Power Matrix
  0.5835E-03 -0.4547E-12
  0.1738E-04  0.4001E-04  0.6603E-03 -0.1023E-11
 Residual Covariance
  0.1550E-01  0.0000E+00
  0.4003E-03  0.5168E-02  0.2958E+00  0.0000E+00
 -0.1236E-01 -0.5786E-02 -0.4929E-01  0.3251E-02  0.4422E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1988 sampling freq.   0.063 Hz
 Transfer Functions
  0.1075E+00  0.7016E-02  0.1064E+00 -0.9233E-01
  0.1317E+00  0.1107E+00  0.3883E+01  0.1946E+01
 -0.2685E+01 -0.1511E+01 -0.2248E+00  0.2317E-01
 Inverse Coherent Signal Power Matrix
  0.4226E-03 -0.5707E-12
  0.4576E-04  0.4576E-04  0.5199E-03 -0.5208E-11
 Residual Covariance
  0.1853E-01  0.0000E+00
  0.1014E-02  0.4277E-02  0.2508E+00  0.0000E+00
 -0.1270E-01 -0.6340E-02 -0.4877E-01  0.4852E-02  0.4104E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1520 sampling freq.   0.063 Hz
 Transfer Functions
  0.1083E+00 -0.6826E-03  0.1260E+00 -0.7957E-01
  0.1093E+00  0.1128E+00  0.3596E+01  0.1926E+01
 -0.2466E+01 -0.1474E+01 -0.2207E+00  0.1769E-01
 Inverse Coherent Signal Power Matrix
  0.3466E-03  0.1116E-11
  0.7968E-04  0.3443E-04  0.5137E-03 -0.4323E-11
 Residual Covariance
  0.2528E-01  0.0000E+00
  0.4143E-02  0.9991E-02  0.3299E+00  0.0000E+00
 -0.1910E-01 -0.1059E-01 -0.7406E-01  0.1887E-01  0.5527E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1030 sampling freq.   0.063 Hz
 Transfer Functions
  0.1065E+00 -0.6564E-02  0.1413E+00 -0.6776E-01
  0.8566E-01  0.9315E-01  0.3301E+01  0.1948E+01
 -0.2271E+01 -0.1443E+01 -0.2287E+00  0.1731E-01
 Inverse Coherent Signal Power Matrix
  0.2410E-03  0.1330E-11
  0.2582E-04  0.3622E-04  0.3520E-03 -0.2727E-11
 Residual Covariance
  0.4001E-01  0.0000E+00
  0.1279E-01  0.1769E-01  0.4296E+00  0.0000E+00
 -0.2856E-01 -0.1508E-01 -0.9833E-01  0.2361E-01  0.6563E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1020 sampling freq.   0.063 Hz
 Transfer Functions
  0.1090E+00 -0.6818E-02  0.1557E+00 -0.4796E-01
  0.4967E-01  0.6039E-01  0.2975E+01  0.1945E+01
 -0.2042E+01 -0.1427E+01 -0.2468E+00 -0.7860E-02
 Inverse Coherent Signal Power Matrix
  0.1648E-03 -0.5321E-12
  0.3570E-04  0.2400E-04  0.2022E-03  0.3325E-12
 Residual Covariance
  0.6211E-01  0.0000E+00
  0.2064E-01  0.2131E-01  0.6199E+00  0.0000E+00
 -0.4341E-01 -0.3426E-01 -0.1099E+00  0.3633E-01  0.8169E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    506 sampling freq.   0.063 Hz
 Transfer Functions
  0.1248E+00 -0.9574E-02  0.1567E+00 -0.2739E-01
  0.6723E-01  0.5088E-01  0.2673E+01  0.1916E+01
 -0.1819E+01 -0.1421E+01 -0.2224E+00 -0.2010E-01
 Inverse Coherent Signal Power Matrix
  0.1450E-03 -0.6821E-12
  0.4925E-04  0.1481E-04  0.1856E-03 -0.2274E-11
 Residual Covariance
  0.8945E-01  0.0000E+00
  0.2886E-01  0.6219E-01  0.8794E+00  0.0000E+00
 -0.3424E-01 -0.6210E-01 -0.2085E+00  0.5161E-01  0.1007E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    494 sampling freq.   0.063 Hz
 Transfer Functions
  0.1197E+00 -0.1874E-02  0.1547E+00 -0.1191E-01
  0.6116E-01  0.2769E-01  0.2419E+01  0.1896E+01
 -0.1653E+01 -0.1376E+01 -0.2313E+00 -0.2687E-01
 Inverse Coherent Signal Power Matrix
  0.9944E-04 -0.4547E-12
  0.2997E-04  0.1505E-04  0.1211E-03  0.1251E-11
 Residual Covariance
  0.1616E+00  0.0000E+00
  0.2780E-01  0.7720E-01  0.1280E+01  0.0000E+00
 -0.8846E-01 -0.7688E-01 -0.1416E+00  0.1199E+00  0.1262E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    481 sampling freq.   0.016 Hz
 Transfer Functions
  0.1146E+00 -0.5210E-02  0.1599E+00 -0.4310E-02
  0.7492E-01  0.9218E-03  0.2081E+01  0.1819E+01
 -0.1379E+01 -0.1317E+01 -0.2324E+00 -0.5945E-01
 Inverse Coherent Signal Power Matrix
  0.7741E-04 -0.1427E-12
  0.2148E-04  0.8935E-05  0.1030E-03  0.2140E-12
 Residual Covariance
  0.3118E+00  0.0000E+00
  0.1068E+00  0.1549E+00  0.1710E+01  0.0000E+00
 -0.1095E+00 -0.1740E+00 -0.2784E+00  0.1375E+00  0.1696E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    356 sampling freq.   0.016 Hz
 Transfer Functions
  0.1142E+00  0.1892E-02  0.1657E+00  0.7018E-02
  0.9433E-01 -0.1818E-01  0.1719E+01  0.1703E+01
 -0.1124E+01 -0.1217E+01 -0.2088E+00 -0.7028E-01
 Inverse Coherent Signal Power Matrix
  0.4857E-04  0.3486E-13
  0.1118E-04  0.2765E-05  0.6397E-04  0.4707E-12
 Residual Covariance
  0.7660E+00  0.0000E+00
  0.1457E+00  0.4292E+00  0.2982E+01  0.0000E+00
 -0.2270E+00 -0.2352E+00 -0.3204E+00  0.2276E+00  0.2689E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    238 sampling freq.   0.016 Hz
 Transfer Functions
  0.1127E+00  0.8044E-02  0.1521E+00  0.1056E-01
  0.8329E-01 -0.1653E-01  0.1490E+01  0.1581E+01
 -0.9366E+00 -0.1114E+01 -0.2038E+00 -0.6101E-01
 Inverse Coherent Signal Power Matrix
  0.3141E-04 -0.6651E-13
  0.9922E-05  0.3155E-05  0.5018E-04 -0.3325E-12
 Residual Covariance
  0.1571E+01  0.0000E+00
  0.1534E+00  0.8415E+00  0.5486E+01  0.0000E+00
 -0.5509E+00 -0.7251E+00 -0.8753E+00  0.6425E+00  0.4018E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    242 sampling freq.   0.016 Hz
 Transfer Functions
  0.1151E+00  0.9505E-02  0.1469E+00  0.3581E-01
  0.9819E-01  0.2942E-02  0.1216E+01  0.1436E+01
 -0.7624E+00 -0.1016E+01 -0.1707E+00 -0.7673E-01
 Inverse Coherent Signal Power Matrix
  0.1948E-04  0.3325E-13
  0.3843E-05  0.1908E-05  0.3336E-04  0.1663E-12
 Residual Covariance
  0.3089E+01  0.0000E+00
  0.6192E+00  0.1160E+01  0.7376E+01  0.0000E+00
 -0.6041E+00 -0.8800E+00 -0.6591E+00  0.5738E+00  0.4884E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    119 sampling freq.   0.016 Hz
 Transfer Functions
  0.1060E+00  0.3841E-01  0.1635E+00  0.3488E-01
  0.8646E-01  0.2663E-01  0.1005E+01  0.1310E+01
 -0.6074E+00 -0.8870E+00 -0.1559E+00 -0.9896E-01
 Inverse Coherent Signal Power Matrix
  0.2784E-04 -0.8527E-13
  0.5123E-05  0.5806E-05  0.2411E-04  0.2984E-12
 Residual Covariance
  0.7831E+01  0.0000E+00
  0.1339E+01  0.3270E+01  0.1140E+02  0.0000E+00
 -0.1216E+01 -0.1918E+01 -0.1884E+01  0.4903E+00  0.4877E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    106 sampling freq.   0.016 Hz
 Transfer Functions
  0.1073E+00  0.2079E-01  0.1616E+00  0.3988E-01
  0.8901E-01  0.1016E-01  0.8830E+00  0.1198E+01
 -0.5234E+00 -0.7991E+00 -0.1541E+00 -0.9335E-01
 Inverse Coherent Signal Power Matrix
  0.1533E-04  0.7105E-14
  0.3948E-05  0.5282E-06  0.1871E-04  0.3553E-13
 Residual Covariance
  0.1136E+02  0.0000E+00
  0.7842E+00  0.3274E+01  0.1583E+02  0.0000E+00
 -0.2466E+01 -0.1757E+01 -0.3350E+01  0.9709E+00  0.9058E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    111 sampling freq.   0.004 Hz
 Transfer Functions
  0.5774E-01  0.4512E-01  0.1493E+00  0.1133E-01
  0.8479E-01  0.3074E-01  0.6307E+00  0.9746E+00
 -0.3941E+00 -0.6518E+00 -0.1332E+00 -0.8902E-01
 Inverse Coherent Signal Power Matrix
  0.1014E-04  0.5350E-13
  0.2212E-05  0.1672E-05  0.6203E-05  0.1338E-13
 Residual Covariance
  0.6427E+02  0.0000E+00
  0.8087E+00  0.1078E+02  0.3243E+02  0.0000E+00
 -0.7479E+01 -0.9718E+01 -0.3008E+01  0.1383E+01  0.1668E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    109 sampling freq.   0.004 Hz
 Transfer Functions
  0.7218E-01  0.3797E-01  0.1443E+00  0.2948E-01
  0.8858E-01  0.2277E-01  0.4954E+00  0.8112E+00
 -0.3016E+00 -0.5383E+00 -0.9760E-01 -0.8846E-01
 Inverse Coherent Signal Power Matrix
  0.4879E-05  0.4459E-14
  0.8747E-06 -0.5725E-07  0.5259E-05 -0.1115E-14
 Residual Covariance
  0.1655E+03  0.0000E+00
 -0.3427E+01  0.7687E+01  0.5641E+02  0.0000E+00
 -0.7226E+01 -0.1993E+02 -0.6307E+01 -0.2815E+01  0.3261E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     75 sampling freq.   0.004 Hz
 Transfer Functions
  0.9835E-02  0.7191E-01  0.1944E+00 -0.1523E-01
  0.6579E-01  0.3812E-01  0.3553E+00  0.6019E+00
 -0.1973E+00 -0.3922E+00 -0.8012E-01 -0.7772E-01
 Inverse Coherent Signal Power Matrix
  0.1645E-05 -0.1634E-14
  0.5468E-06 -0.5347E-07  0.1061E-05  0.3541E-14
 Residual Covariance
  0.6757E+03  0.0000E+00
  0.3873E+02 -0.1314E+02  0.9005E+02  0.0000E+00
 -0.3000E+02 -0.7888E+02 -0.1504E+02 -0.5044E+01  0.7724E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     53 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4249E-01  0.8608E-01  0.1699E+00 -0.7319E-02
  0.3850E-01  0.4036E-01  0.2262E+00  0.4689E+00
 -0.1373E+00 -0.3006E+00 -0.6135E-01 -0.7462E-01
 Inverse Coherent Signal Power Matrix
  0.7513E-06 -0.2598E-15
  0.3906E-06  0.7524E-07  0.1181E-05  0.3377E-14
 Residual Covariance
  0.1922E+04  0.0000E+00
  0.2272E+02  0.1436E+03  0.2034E+03  0.0000E+00
 -0.1288E+03 -0.1278E+03 -0.1355E+02  0.1572E+02  0.8708E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     29 sampling freq.   0.001 Hz
 Transfer Functions
  0.8046E-02 -0.1997E-01  0.1845E+00  0.1354E+00
  0.2633E-01  0.1295E-01  0.1591E+00  0.3272E+00
 -0.8228E-01 -0.2088E+00 -0.4521E-01 -0.6605E-01
 Inverse Coherent Signal Power Matrix
  0.2085E-05  0.4519E-14
 -0.1261E-06 -0.4362E-06  0.1285E-05  0.1130E-14
 Residual Covariance
  0.2575E+05  0.0000E+00
 -0.1730E+04  0.1476E+04  0.7025E+03  0.0000E+00
 -0.3849E+03 -0.7803E+03 -0.1331E+03  0.4161E+02  0.3230E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     20 sampling freq.   0.001 Hz
 Transfer Functions
 -0.9147E-01  0.1183E+00  0.2797E+00  0.3824E+00
  0.4068E-01  0.4187E-01  0.1215E+00  0.2564E+00
 -0.4552E-01 -0.1452E+00 -0.2383E-02 -0.6606E-01
 Inverse Coherent Signal Power Matrix
  0.3312E-06  0.8171E-15
  0.3928E-07 -0.1160E-06  0.7127E-06  0.1362E-14
 Residual Covariance
  0.2079E+05  0.0000E+00
  0.3575E+03  0.1978E+03  0.8301E+03  0.0000E+00
  0.2720E+03 -0.9948E+01 -0.3764E+03 -0.1080E+03  0.5254E+03  0.0000E+00
