 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MBB01c_B3           
coordinate    35.881   239.597  declination     0.00
number of channels   5   number of frequencies   27
 orientations and tilts of each channel 
    1    14.30     0.00 MBB  Hx    
    2   104.30     0.00 MBB  Hy    
    3     0.00     0.00 MBB  Hz    
    4    14.30     0.00 MBB  Ex    
    5   104.30     0.00 MBB  Ey    

period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  22151 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8255E-01  0.6299E-01  0.1711E+00 -0.3947E-01
 -0.1971E+01 -0.7789E+00  0.5716E+01  0.9270E+00
 -0.2276E+01 -0.1295E+01  0.2902E+01  0.2856E+00
 Inverse Coherent Signal Power Matrix
  0.3418E+00 -0.3269E-08
 -0.2027E+00  0.4341E+00  0.3024E+01 -0.8172E-08
 Residual Covariance
  0.1146E-02  0.0000E+00
  0.7404E-03  0.5602E-03  0.4276E-01  0.0000E+00
  0.5389E-03  0.5349E-03  0.2432E-01 -0.8139E-03  0.2842E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  22342 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7904E-01  0.6044E-01  0.1317E+00  0.4153E-01
 -0.1833E+01 -0.7139E+00  0.5731E+01  0.9681E+00
 -0.2125E+01 -0.1245E+01  0.2963E+01  0.3285E+00
 Inverse Coherent Signal Power Matrix
  0.1062E+00  0.1090E-08
 -0.5290E-01  0.1172E+00  0.4921E+00  0.6538E-08
 Residual Covariance
  0.1600E-02  0.0000E+00
  0.4550E-03  0.6529E-03  0.5492E-01  0.0000E+00
  0.5480E-03  0.7177E-03  0.3097E-01 -0.1170E-02  0.3651E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  10779 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1009E+00  0.6373E-01  0.1002E+00  0.7479E-01
 -0.1638E+01 -0.6179E+00  0.5603E+01  0.1149E+01
 -0.1875E+01 -0.1071E+01  0.2820E+01  0.5073E+00
 Inverse Coherent Signal Power Matrix
  0.1652E-01  0.1164E-09
  0.1946E-02  0.2039E-01  0.5566E-01  0.1164E-09
 Residual Covariance
  0.2443E-02  0.0000E+00
 -0.4684E-03  0.1676E-02  0.7555E-01  0.0000E+00
  0.4573E-03  0.1502E-02  0.3990E-01 -0.2021E-02  0.4480E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  10995 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1155E+00  0.5564E-01  0.9001E-01  0.1027E+00
 -0.1571E+01 -0.5217E+00  0.5483E+01  0.1258E+01
 -0.1708E+01 -0.9454E+00  0.2765E+01  0.5953E+00
 Inverse Coherent Signal Power Matrix
  0.1510E-01  0.1461E-09
  0.5538E-02  0.1090E-01  0.3719E-01  0.2922E-09
 Residual Covariance
  0.2737E-02  0.0000E+00
  0.3396E-03 -0.9104E-04  0.8310E-01  0.0000E+00
  0.7080E-03  0.5466E-03  0.4363E-01 -0.6289E-03  0.5272E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   8457 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1339E+00  0.4246E-01  0.6599E-01  0.1000E+00
 -0.1553E+01 -0.4887E+00  0.5334E+01  0.1287E+01
 -0.1645E+01 -0.8781E+00  0.2674E+01  0.5657E+00
 Inverse Coherent Signal Power Matrix
  0.8724E-02 -0.7140E-10
  0.3994E-02  0.6017E-02  0.2768E-01  0.5712E-09
 Residual Covariance
  0.3259E-02  0.0000E+00
  0.4241E-03 -0.5728E-03  0.1032E+00  0.0000E+00
  0.8786E-03  0.3062E-03  0.5378E-01 -0.1101E-02  0.6667E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5720 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1585E+00  0.3083E-01  0.2888E-01  0.1153E+00
 -0.1536E+01 -0.4785E+00  0.5159E+01  0.1346E+01
 -0.1534E+01 -0.8370E+00  0.2626E+01  0.6173E+00
 Inverse Coherent Signal Power Matrix
  0.7965E-02  0.0000E+00
  0.1452E-02  0.1715E-02  0.1333E-01 -0.2724E-09
 Residual Covariance
  0.3797E-02  0.0000E+00
 -0.1532E-03 -0.1646E-02  0.1222E+00  0.0000E+00
  0.3523E-03 -0.2406E-03  0.6559E-01  0.7768E-03  0.8243E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5784 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1680E+00  0.7795E-02  0.9823E-02  0.1066E+00
 -0.1391E+01 -0.4140E+00  0.4900E+01  0.1413E+01
 -0.1425E+01 -0.7566E+00  0.2489E+01  0.6259E+00
 Inverse Coherent Signal Power Matrix
  0.4328E-02 -0.6810E-10
  0.6472E-03  0.1176E-02  0.8379E-02 -0.6810E-10
 Residual Covariance
  0.4674E-02  0.0000E+00
 -0.2905E-03 -0.2607E-02  0.1477E+00  0.0000E+00
  0.6525E-03 -0.5930E-03  0.7667E-01  0.5815E-03  0.9748E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2915 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1708E+00 -0.2440E-01 -0.2535E-01  0.9097E-01
 -0.1384E+01 -0.4306E+00  0.4674E+01  0.1527E+01
 -0.1345E+01 -0.6869E+00  0.2409E+01  0.6955E+00
 Inverse Coherent Signal Power Matrix
  0.3890E-02 -0.8731E-10
  0.1657E-02  0.8161E-03  0.8735E-02  0.1746E-09
 Residual Covariance
  0.5530E-02  0.0000E+00
 -0.8488E-03 -0.3927E-02  0.1788E+00  0.0000E+00
  0.2071E-03 -0.1313E-02  0.9531E-01 -0.8443E-03  0.1222E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2894 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1698E+00 -0.4809E-01 -0.4029E-01  0.7299E-01
 -0.1318E+01 -0.3929E+00  0.4486E+01  0.1526E+01
 -0.1246E+01 -0.6586E+00  0.2339E+01  0.6789E+00
 Inverse Coherent Signal Power Matrix
  0.1999E-02 -0.1455E-10
  0.9526E-03  0.5631E-03  0.4890E-02 -0.8731E-10
 Residual Covariance
  0.7133E-02  0.0000E+00
 -0.3315E-02 -0.4899E-02  0.2163E+00  0.0000E+00
 -0.6026E-03 -0.1818E-02  0.1141E+00 -0.7545E-03  0.1425E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2917 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1610E+00 -0.7581E-01 -0.6582E-01  0.4523E-01
 -0.1259E+01 -0.3594E+00  0.4112E+01  0.1561E+01
 -0.1156E+01 -0.5947E+00  0.2178E+01  0.6842E+00
 Inverse Coherent Signal Power Matrix
  0.1080E-02 -0.2283E-11
  0.4644E-03  0.2765E-03  0.2259E-02  0.2283E-11
 Residual Covariance
  0.1043E-01  0.0000E+00
 -0.5592E-02 -0.6881E-02  0.2598E+00  0.0000E+00
 -0.2366E-02 -0.2280E-02  0.1423E+00 -0.3741E-02  0.1976E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2208 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1439E+00 -0.1119E+00 -0.7786E-01  0.1944E-02
 -0.1188E+01 -0.3216E+00  0.3833E+01  0.1594E+01
 -0.1062E+01 -0.5190E+00  0.2049E+01  0.7240E+00
 Inverse Coherent Signal Power Matrix
  0.9053E-03 -0.4463E-11
  0.3319E-03  0.2776E-03  0.1539E-02 -0.2231E-11
 Residual Covariance
  0.1483E-01  0.0000E+00
 -0.1249E-01 -0.1062E-01  0.3311E+00  0.0000E+00
 -0.5787E-02 -0.5056E-02  0.1823E+00 -0.1279E-01  0.2463E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1459 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1215E+00 -0.1344E+00 -0.7826E-01 -0.1791E-01
 -0.1162E+01 -0.2742E+00  0.3604E+01  0.1530E+01
 -0.1007E+01 -0.4635E+00  0.1941E+01  0.6887E+00
 Inverse Coherent Signal Power Matrix
  0.1057E-02 -0.4256E-11
  0.5895E-03  0.4029E-03  0.1802E-02 -0.1703E-10
 Residual Covariance
  0.1805E-01  0.0000E+00
 -0.1748E-01 -0.1243E-01  0.4030E+00  0.0000E+00
 -0.1034E-01 -0.4337E-02  0.2292E+00 -0.2551E-02  0.3153E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1444 sampling freq.   0.062 Hz
 Transfer Functions
 -0.8977E-01 -0.1531E+00 -0.6974E-01 -0.4917E-01
 -0.1102E+01 -0.2597E+00  0.3335E+01  0.1523E+01
 -0.9402E+00 -0.4188E+00  0.1835E+01  0.6859E+00
 Inverse Coherent Signal Power Matrix
  0.6334E-03  0.4256E-11
  0.3890E-03  0.1401E-03  0.1104E-02  0.8513E-11
 Residual Covariance
  0.2758E-01  0.0000E+00
 -0.2502E-01 -0.1816E-01  0.5784E+00  0.0000E+00
 -0.1333E-01 -0.1031E-01  0.3340E+00  0.6463E-02  0.4213E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    726 sampling freq.   0.062 Hz
 Transfer Functions
 -0.5171E-01 -0.1646E+00 -0.4873E-01 -0.7537E-01
 -0.1093E+01 -0.2203E+00  0.3102E+01  0.1501E+01
 -0.9004E+00 -0.3699E+00  0.1721E+01  0.6948E+00
 Inverse Coherent Signal Power Matrix
  0.7698E-03 -0.1455E-10
  0.4660E-03  0.1501E-03  0.1260E-02  0.0000E+00
 Residual Covariance
  0.3378E-01  0.0000E+00
 -0.2693E-01 -0.1393E-01  0.6381E+00  0.0000E+00
 -0.1582E-01 -0.7316E-02  0.3504E+00 -0.4141E-02  0.4828E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    712 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2267E-01 -0.1713E+00 -0.3421E-01 -0.9801E-01
 -0.1063E+01 -0.1962E+00  0.2951E+01  0.1413E+01
 -0.8587E+00 -0.3317E+00  0.1652E+01  0.6555E+00
 Inverse Coherent Signal Power Matrix
  0.4859E-03 -0.7276E-11
  0.2874E-03  0.4394E-04  0.7685E-03 -0.3638E-11
 Residual Covariance
  0.5091E-01  0.0000E+00
 -0.2270E-01 -0.2741E-01  0.7892E+00  0.0000E+00
 -0.5152E-02 -0.1094E-01  0.4330E+00 -0.4339E-02  0.5979E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    704 sampling freq.   0.016 Hz
 Transfer Functions
  0.1809E-01 -0.1729E+00  0.8898E-02 -0.9909E-01
 -0.1063E+01 -0.2025E+00  0.2645E+01  0.1378E+01
 -0.8352E+00 -0.3258E+00  0.1503E+01  0.6603E+00
 Inverse Coherent Signal Power Matrix
  0.2670E-03 -0.3995E-11
  0.1816E-03  0.3184E-04  0.4643E-03 -0.2283E-11
 Residual Covariance
  0.8115E-01  0.0000E+00
 -0.3589E-01 -0.3203E-01  0.8122E+00  0.0000E+00
 -0.2603E-01 -0.1865E-01  0.4608E+00  0.1234E-01  0.7155E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    522 sampling freq.   0.016 Hz
 Transfer Functions
  0.5897E-01 -0.1754E+00  0.4808E-01 -0.1049E+00
 -0.1074E+01 -0.1629E+00  0.2414E+01  0.1303E+01
 -0.8316E+00 -0.2636E+00  0.1388E+01  0.6487E+00
 Inverse Coherent Signal Power Matrix
  0.1914E-03  0.0000E+00
  0.1198E-03  0.3445E-04  0.3759E-03 -0.6694E-11
 Residual Covariance
  0.1382E+00  0.0000E+00
 -0.5309E-01 -0.2406E-01  0.9512E+00  0.0000E+00
 -0.3456E-01 -0.1047E-01  0.5795E+00 -0.5041E-01  0.9711E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    347 sampling freq.   0.016 Hz
 Transfer Functions
  0.8984E-01 -0.1677E+00  0.7788E-01 -0.1236E+00
 -0.1041E+01 -0.1691E+00  0.2220E+01  0.1237E+01
 -0.7893E+00 -0.2578E+00  0.1256E+01  0.6222E+00
 Inverse Coherent Signal Power Matrix
  0.1374E-03 -0.7981E-12
  0.7863E-04  0.2384E-04  0.2663E-03  0.0000E+00
 Residual Covariance
  0.3024E+00  0.0000E+00
 -0.6528E-01 -0.6376E-01  0.1579E+01  0.0000E+00
 -0.4501E-01 -0.6732E-01  0.8610E+00 -0.4043E-01  0.1399E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    350 sampling freq.   0.016 Hz
 Transfer Functions
  0.1310E+00 -0.1571E+00  0.1291E+00 -0.1273E+00
 -0.1092E+01 -0.1597E+00  0.2007E+01  0.1196E+01
 -0.8034E+00 -0.2380E+00  0.1154E+01  0.6376E+00
 Inverse Coherent Signal Power Matrix
  0.6594E-04 -0.1995E-12
  0.4299E-04 -0.5740E-06  0.1439E-03  0.1064E-11
 Residual Covariance
  0.7450E+00  0.0000E+00
 -0.3293E+00  0.1186E+00  0.3185E+01  0.0000E+00
 -0.2737E+00  0.1503E+00  0.1968E+01 -0.4598E-01  0.2377E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    169 sampling freq.   0.016 Hz
 Transfer Functions
  0.1431E+00 -0.1308E+00  0.1313E+00 -0.1098E+00
 -0.1069E+01 -0.1831E+00  0.1813E+01  0.1111E+01
 -0.7775E+00 -0.2310E+00  0.1063E+01  0.5718E+00
 Inverse Coherent Signal Power Matrix
  0.7210E-04  0.1625E-12
  0.4228E-04 -0.1203E-04  0.1407E-03 -0.1364E-11
 Residual Covariance
  0.9743E+00  0.0000E+00
 -0.4207E+00  0.4644E-01  0.5034E+01  0.0000E+00
 -0.1927E+00  0.3933E-01  0.2771E+01 -0.4093E-02  0.3469E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    166 sampling freq.   0.016 Hz
 Transfer Functions
  0.1721E+00 -0.1256E+00  0.1564E+00 -0.1275E+00
 -0.1032E+01 -0.2047E+00  0.1729E+01  0.1040E+01
 -0.7477E+00 -0.2293E+00  0.9990E+00  0.5682E+00
 Inverse Coherent Signal Power Matrix
  0.5473E-04 -0.2274E-12
  0.3568E-04  0.4705E-05  0.1196E-03  0.0000E+00
 Residual Covariance
  0.1832E+01  0.0000E+00
  0.1860E+00  0.2085E+00  0.6418E+01  0.0000E+00
 -0.9155E-01  0.2632E+00  0.4082E+01  0.4268E+00  0.5479E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    173 sampling freq.   0.004 Hz
 Transfer Functions
  0.1816E+00 -0.1029E+00  0.1628E+00 -0.1010E+00
 -0.9656E+00 -0.2382E+00  0.1516E+01  0.9150E+00
 -0.6546E+00 -0.2331E+00  0.8952E+00  0.4956E+00
 Inverse Coherent Signal Power Matrix
  0.3440E-04  0.1059E-12
  0.8212E-05  0.1472E-05  0.2770E-04  0.1427E-12
 Residual Covariance
  0.6429E+01  0.0000E+00
 -0.3445E+01 -0.1183E+00  0.1746E+02  0.0000E+00
 -0.2330E+01 -0.5232E+00  0.1101E+02 -0.1048E+00  0.1106E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    177 sampling freq.   0.004 Hz
 Transfer Functions
  0.2272E+00 -0.7843E-01  0.1943E+00 -0.8909E-01
 -0.9692E+00 -0.2776E+00  0.1284E+01  0.8760E+00
 -0.6661E+00 -0.2628E+00  0.7414E+00  0.4696E+00
 Inverse Coherent Signal Power Matrix
  0.1805E-04  0.3567E-13
  0.1434E-04  0.5438E-05  0.3097E-04  0.0000E+00
 Residual Covariance
  0.2438E+02  0.0000E+00
 -0.6996E+01 -0.1361E+01  0.5863E+02  0.0000E+00
 -0.4647E+01 -0.1650E+01  0.3521E+02  0.1093E+01  0.3344E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    127 sampling freq.   0.004 Hz
 Transfer Functions
  0.2199E+00 -0.7765E-02  0.2113E+00 -0.7517E-01
 -0.8073E+00 -0.3023E+00  0.1171E+01  0.8467E+00
 -0.5400E+00 -0.2611E+00  0.7058E+00  0.4665E+00
 Inverse Coherent Signal Power Matrix
  0.7234E-05  0.8716E-14
  0.1670E-05  0.6060E-06  0.1293E-04  0.1046E-12
 Residual Covariance
  0.1052E+03  0.0000E+00
 -0.4237E+02  0.8686E+01  0.1689E+03  0.0000E+00
 -0.2860E+02  0.5173E+01  0.1000E+03  0.1802E+00  0.7635E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     92 sampling freq.   0.004 Hz
 Transfer Functions
  0.2732E+00  0.6654E-01  0.1939E+00  0.1084E-01
 -0.7594E+00 -0.3038E+00  0.9143E+00  0.5292E+00
 -0.5100E+00 -0.2366E+00  0.5417E+00  0.2868E+00
 Inverse Coherent Signal Power Matrix
  0.6242E-05  0.0000E+00
  0.8236E-06 -0.8002E-06  0.1748E-04  0.0000E+00
 Residual Covariance
  0.4949E+03  0.0000E+00
 -0.9304E+02  0.9661E+02  0.7405E+03  0.0000E+00
 -0.7694E+02  0.4208E+02  0.4687E+03  0.1260E+02  0.3450E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     48 sampling freq.   0.001 Hz
 Transfer Functions
  0.9795E-01  0.4699E-01  0.1137E+01  0.3213E+00
 -0.4568E+00 -0.3499E+00  0.5937E+00  0.1058E+01
 -0.3065E+00 -0.2694E+00  0.3756E+00  0.6031E+00
 Inverse Coherent Signal Power Matrix
  0.4925E-05  0.1446E-12
 -0.2142E-05  0.1307E-05  0.1215E-04  0.2892E-12
 Residual Covariance
  0.1564E+05  0.0000E+00
 -0.1612E+04  0.6413E+04  0.4789E+04  0.0000E+00
 -0.6689E+03  0.3752E+04  0.2795E+04 -0.9221E+02  0.1714E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
  0.3111E+00  0.7001E-01  0.5851E+00  0.3128E+00
 -0.4409E+00 -0.3428E+00  0.4679E+00  0.4817E+00
 -0.2988E+00 -0.2462E+00  0.2645E+00  0.2687E+00
 Inverse Coherent Signal Power Matrix
  0.1138E-05  0.4358E-14
  0.3498E-06 -0.1213E-06  0.6782E-06  0.0000E+00
 Residual Covariance
  0.1029E+05  0.0000E+00
  0.9785E+02 -0.1352E+03  0.3861E+04  0.0000E+00
  0.9084E+02 -0.3891E+03  0.2384E+04 -0.2990E+02  0.1528E+04  0.0000E+00
