 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NCS61c_FRDcoh       
coordinate    35.864   284.044  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -10.70     0.00 NCS  Hx    
    2    79.30     0.00 NCS  Hy    
    3     0.00     0.00 NCS  Hz    
    4    29.30     0.00 NCS  Ex    
    5   119.30     0.00 NCS  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    145 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2954E+00  0.3184E+00 -0.3747E+00 -0.5266E+00
  0.5559E+00  0.2827E+00 -0.4869E+00  0.4619E+00
 -0.3353E+00 -0.3952E+00  0.2135E+00  0.2678E+00
 Inverse Coherent Signal Power Matrix
  0.8916E-03 -0.9131E-11
 -0.5037E-03  0.4139E-03  0.1078E-02  0.0000E+00
 Residual Covariance
  0.5632E+03  0.0000E+00
 -0.5244E+01 -0.3171E+03  0.8967E+03  0.0000E+00
 -0.9935E+02  0.9225E+02 -0.1439E+03 -0.1106E+03  0.2522E+03  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    321 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2390E+00 -0.1988E+00 -0.1343E+00  0.1790E+00
 -0.6098E+00  0.4630E-02  0.2740E+00  0.8751E+00
 -0.4389E+00 -0.1323E+00 -0.4200E+00 -0.1237E+00
 Inverse Coherent Signal Power Matrix
  0.8838E-04 -0.1046E-11
  0.8081E-05 -0.1841E-04  0.2436E-03  0.1116E-11
 Residual Covariance
  0.4678E+03  0.0000E+00
  0.1819E+03 -0.2048E+03  0.1109E+04  0.0000E+00
  0.1533E+03 -0.1145E+02  0.1366E+03  0.2392E+03  0.4238E+03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1379 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1203E-01  0.2549E-01  0.6256E-01  0.1102E-02
 -0.3541E+00 -0.1996E+00  0.5808E+00  0.2729E+00
 -0.4236E+00 -0.3030E+00 -0.3487E+00 -0.2745E+00
 Inverse Coherent Signal Power Matrix
  0.1965E-05 -0.4794E-13
 -0.9164E-07 -0.7262E-06  0.2865E-05  0.3486E-13
 Residual Covariance
  0.4186E+03  0.0000E+00
 -0.2157E+02  0.1148E+02  0.7823E+03  0.0000E+00
  0.4364E+02  0.1896E+02  0.6377E+01 -0.1817E+01  0.5139E+03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   3274 sampling freq.   1.000 Hz
 Transfer Functions
  0.2251E-02 -0.2441E-01  0.1356E-02  0.2273E-01
 -0.4028E+00 -0.1384E+00  0.5579E+00  0.2600E+00
 -0.4242E+00 -0.2659E+00 -0.3593E+00 -0.2164E+00
 Inverse Coherent Signal Power Matrix
  0.3918E-06 -0.1247E-13
  0.9983E-07 -0.2293E-07  0.1629E-06 -0.1039E-14
 Residual Covariance
  0.5542E+03  0.0000E+00
 -0.1574E+02 -0.1715E+02  0.1235E+04  0.0000E+00
  0.5978E+02  0.2137E+02  0.2159E+02  0.3647E+02  0.6095E+03  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   6112 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8364E-02 -0.3350E-01  0.2731E-02  0.2126E-01
 -0.3914E+00 -0.1273E+00  0.5529E+00  0.2006E+00
 -0.4327E+00 -0.2162E+00 -0.3582E+00 -0.1701E+00
 Inverse Coherent Signal Power Matrix
  0.2833E-07  0.6495E-15
  0.4366E-08 -0.2334E-08  0.1057E-07  0.1299E-15
 Residual Covariance
  0.7516E+03  0.0000E+00
 -0.2039E+02 -0.3708E+02  0.2016E+04  0.0000E+00
  0.1135E+03  0.3752E+02 -0.1541E+02  0.2950E+02  0.8810E+03  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   3994 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1222E-01 -0.3029E-01  0.2245E-02  0.2953E-01
 -0.3546E+00 -0.1089E+00  0.5469E+00  0.1595E+00
 -0.4498E+00 -0.1939E+00 -0.3578E+00 -0.1468E+00
 Inverse Coherent Signal Power Matrix
  0.2574E-08 -0.3469E-16
  0.2479E-09 -0.3660E-09  0.4092E-08  0.7980E-16
 Residual Covariance
  0.1015E+04  0.0000E+00
 -0.1315E+03 -0.5777E+02  0.2711E+04  0.0000E+00
  0.1635E+03  0.6139E+02 -0.6256E+02 -0.1438E+02  0.1207E+04  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   5011 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1451E-01 -0.4098E-01  0.1043E-02  0.4045E-01
 -0.3395E+00 -0.6528E-01  0.5482E+00  0.1269E+00
 -0.4307E+00 -0.1868E+00 -0.3490E+00 -0.1357E+00
 Inverse Coherent Signal Power Matrix
  0.6058E-09  0.6531E-17
  0.7276E-10 -0.8750E-11  0.1975E-08  0.2612E-16
 Residual Covariance
  0.1485E+04  0.0000E+00
 -0.2938E+03 -0.9007E+02  0.4179E+04  0.0000E+00
  0.2752E+03  0.1811E+03 -0.8345E+02 -0.1985E+03  0.2270E+04  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   4712 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6690E-02 -0.5248E-01  0.3824E-02  0.4905E-01
 -0.3643E+00 -0.2281E-01  0.5412E+00  0.9917E-01
 -0.4041E+00 -0.1704E+00 -0.3372E+00 -0.1316E+00
 Inverse Coherent Signal Power Matrix
  0.7995E-09  0.8512E-17
  0.2439E-09  0.4372E-10  0.1682E-08  0.8512E-17
 Residual Covariance
  0.1819E+04  0.0000E+00
 -0.3131E+03 -0.2245E+03  0.5080E+04  0.0000E+00
  0.2749E+03  0.1835E+03 -0.4088E+02 -0.1103E+03  0.3340E+04  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3575 sampling freq.   0.250 Hz
 Transfer Functions
  0.6107E-02 -0.5740E-01  0.8607E-02  0.7127E-01
 -0.3902E+00 -0.2972E-01  0.5383E+00  0.7576E-01
 -0.3960E+00 -0.1470E+00 -0.3212E+00 -0.1259E+00
 Inverse Coherent Signal Power Matrix
  0.9291E-09  0.0000E+00
  0.5100E-09  0.3891E-10  0.1951E-08 -0.1066E-16
 Residual Covariance
  0.2161E+04  0.0000E+00
 -0.2105E+03 -0.2633E+03  0.6197E+04  0.0000E+00
  0.2700E+03  0.4446E+02  0.2366E+03  0.4406E+02  0.4317E+04  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3765 sampling freq.   0.250 Hz
 Transfer Functions
  0.1930E-01 -0.6317E-01  0.3859E-02  0.9832E-01
 -0.4031E+00 -0.2922E-01  0.5434E+00  0.5900E-01
 -0.3923E+00 -0.1374E+00 -0.3096E+00 -0.1154E+00
 Inverse Coherent Signal Power Matrix
  0.7023E-09 -0.8119E-17
  0.5077E-09  0.2373E-10  0.1380E-08  0.0000E+00
 Residual Covariance
  0.2721E+04  0.0000E+00
 -0.3309E+03 -0.3637E+03  0.8596E+04  0.0000E+00
  0.3233E+03  0.1067E+03  0.5966E+03  0.5257E+02  0.5989E+04  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1923 sampling freq.   0.250 Hz
 Transfer Functions
  0.2915E-01 -0.6935E-01 -0.8048E-02  0.1293E+00
 -0.4028E+00 -0.3422E-01  0.5477E+00  0.4898E-01
 -0.3829E+00 -0.1397E+00 -0.3011E+00 -0.1102E+00
 Inverse Coherent Signal Power Matrix
  0.9581E-09 -0.3469E-17
  0.7009E-09  0.5786E-10  0.1768E-08 -0.6939E-17
 Residual Covariance
  0.3814E+04  0.0000E+00
 -0.5085E+03 -0.5997E+03  0.1220E+05  0.0000E+00
  0.5070E+03  0.1791E+02  0.7954E+03  0.1283E+03  0.8734E+04  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1969 sampling freq.   0.250 Hz
 Transfer Functions
  0.3882E-01 -0.6906E-01 -0.2876E-01  0.1552E+00
 -0.3970E+00 -0.4041E-01  0.5630E+00  0.5080E-01
 -0.3696E+00 -0.1430E+00 -0.2847E+00 -0.1114E+00
 Inverse Coherent Signal Power Matrix
  0.7094E-09  0.1735E-17
  0.4535E-09  0.4955E-10  0.1202E-08 -0.3469E-17
 Residual Covariance
  0.4973E+04  0.0000E+00
 -0.8361E+03 -0.1132E+04  0.1624E+05  0.0000E+00
  0.6204E+03 -0.6877E+02  0.5758E+03  0.6560E+02  0.1166E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1957 sampling freq.   0.063 Hz
 Transfer Functions
  0.4837E-01 -0.7382E-01 -0.6919E-01  0.1900E+00
 -0.3968E+00 -0.4157E-01  0.5694E+00  0.5766E-01
 -0.3548E+00 -0.1502E+00 -0.2752E+00 -0.1096E+00
 Inverse Coherent Signal Power Matrix
  0.5627E-09 -0.6531E-17
  0.3457E-09  0.2584E-10  0.8691E-09  0.4354E-17
 Residual Covariance
  0.6887E+04  0.0000E+00
 -0.1003E+04 -0.1526E+04  0.2222E+05  0.0000E+00
  0.6386E+03  0.2553E+03  0.1467E+04  0.2432E+03  0.1420E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1493 sampling freq.   0.063 Hz
 Transfer Functions
  0.5697E-01 -0.8412E-01 -0.1270E+00  0.2082E+00
 -0.3931E+00 -0.4312E-01  0.5717E+00  0.8085E-01
 -0.3305E+00 -0.1566E+00 -0.2573E+00 -0.1062E+00
 Inverse Coherent Signal Power Matrix
  0.4707E-09 -0.2128E-17
  0.2792E-09  0.4561E-10  0.5511E-09 -0.2128E-17
 Residual Covariance
  0.1014E+05  0.0000E+00
 -0.1728E+04 -0.1172E+04  0.3420E+05  0.0000E+00
  0.5388E+03 -0.1692E+03  0.9835E+03 -0.6285E+03  0.2228E+05  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1010 sampling freq.   0.063 Hz
 Transfer Functions
  0.7236E-01 -0.9231E-01 -0.1709E+00  0.2188E+00
 -0.3966E+00 -0.3521E-01  0.5661E+00  0.1075E+00
 -0.3052E+00 -0.1614E+00 -0.2448E+00 -0.1018E+00
 Inverse Coherent Signal Power Matrix
  0.4213E-09  0.0000E+00
  0.2226E-09  0.5239E-10  0.4397E-09 -0.2030E-17
 Residual Covariance
  0.1510E+05  0.0000E+00
 -0.3690E+04 -0.3678E+04  0.5432E+05  0.0000E+00
  0.1776E+04  0.4121E+03  0.2242E+04  0.2862E+04  0.3547E+05  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1016 sampling freq.   0.063 Hz
 Transfer Functions
  0.8169E-01 -0.1035E+00 -0.2286E+00  0.2132E+00
 -0.3933E+00 -0.3662E-01  0.5532E+00  0.1443E+00
 -0.2717E+00 -0.1647E+00 -0.2255E+00 -0.9925E-01
 Inverse Coherent Signal Power Matrix
  0.2648E-09  0.0000E+00
  0.1353E-09  0.4770E-10  0.2445E-09  0.1015E-17
 Residual Covariance
  0.2453E+05  0.0000E+00
 -0.7426E+04 -0.6022E+04  0.8848E+05  0.0000E+00
  0.3423E+03  0.1533E+04  0.4083E+04  0.1106E+04  0.5501E+05  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    513 sampling freq.   0.063 Hz
 Transfer Functions
  0.1018E+00 -0.1182E+00 -0.2756E+00  0.1989E+00
 -0.3996E+00 -0.4478E-01  0.5376E+00  0.1673E+00
 -0.2523E+00 -0.1617E+00 -0.2147E+00 -0.9961E-01
 Inverse Coherent Signal Power Matrix
  0.2440E-09 -0.4337E-18
  0.1300E-09  0.2832E-10  0.2162E-09  0.4337E-18
 Residual Covariance
  0.4064E+05  0.0000E+00
 -0.1183E+05 -0.7890E+04  0.1599E+06  0.0000E+00
  0.3436E+04 -0.2528E+04  0.1014E+05  0.9657E+04  0.1045E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    508 sampling freq.   0.063 Hz
 Transfer Functions
  0.1138E+00 -0.1167E+00 -0.3113E+00  0.1837E+00
 -0.3965E+00 -0.6113E-01  0.5217E+00  0.1974E+00
 -0.2209E+00 -0.1554E+00 -0.1984E+00 -0.9362E-01
 Inverse Coherent Signal Power Matrix
  0.1860E-09 -0.8674E-18
  0.1009E-09  0.2610E-10  0.1598E-09  0.8674E-18
 Residual Covariance
  0.7443E+05  0.0000E+00
 -0.2730E+05 -0.1739E+05  0.2269E+06  0.0000E+00
  0.6550E+04 -0.5686E+03  0.1224E+05  0.4356E+04  0.1320E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    493 sampling freq.   0.016 Hz
 Transfer Functions
  0.1449E+00 -0.1369E+00 -0.3543E+00  0.1454E+00
 -0.3945E+00 -0.6733E-01  0.4682E+00  0.2410E+00
 -0.2068E+00 -0.1575E+00 -0.1903E+00 -0.1003E+00
 Inverse Coherent Signal Power Matrix
  0.1040E-09  0.2721E-18
  0.4809E-10  0.1434E-10  0.1007E-09  0.0000E+00
 Residual Covariance
  0.1086E+06  0.0000E+00
 -0.3930E+05 -0.4328E+05  0.4209E+06  0.0000E+00
 -0.5180E+04  0.4969E+04  0.1943E+04  0.2473E+05  0.4476E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    364 sampling freq.   0.016 Hz
 Transfer Functions
  0.1784E+00 -0.1351E+00 -0.3940E+00  0.1081E+00
 -0.3786E+00 -0.9445E-01  0.4288E+00  0.2646E+00
 -0.1700E+00 -0.1496E+00 -0.1767E+00 -0.9298E-01
 Inverse Coherent Signal Power Matrix
  0.7876E-10  0.0000E+00
  0.3439E-10  0.1663E-10  0.7686E-10 -0.5320E-18
 Residual Covariance
  0.3052E+06  0.0000E+00
 -0.1255E+06 -0.1508E+06  0.7795E+06  0.0000E+00
  0.8820E+04 -0.2413E+05 -0.1617E+05  0.5807E+04  0.7472E+06  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    237 sampling freq.   0.016 Hz
 Transfer Functions
  0.1985E+00 -0.1462E+00 -0.4130E+00  0.4776E-01
 -0.3631E+00 -0.1042E+00  0.3560E+00  0.2906E+00
 -0.1386E+00 -0.1207E+00 -0.1611E+00 -0.7606E-01
 Inverse Coherent Signal Power Matrix
  0.7983E-10  0.2537E-18
  0.2809E-10  0.1881E-10  0.6770E-10 -0.2537E-18
 Residual Covariance
  0.6953E+06  0.0000E+00
 -0.3414E+06 -0.2514E+06  0.1402E+07  0.0000E+00
  0.3137E+05 -0.7358E+05  0.1879E+06  0.1835E+06  0.1391E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    223 sampling freq.   0.016 Hz
 Transfer Functions
  0.2407E+00 -0.1428E+00 -0.4220E+00 -0.5383E-02
 -0.3439E+00 -0.1429E+00  0.2976E+00  0.2976E+00
 -0.1299E+00 -0.1345E+00 -0.1635E+00 -0.9446E-01
 Inverse Coherent Signal Power Matrix
  0.5816E-10 -0.5074E-18
  0.1854E-10  0.1618E-10  0.5474E-10 -0.2537E-18
 Residual Covariance
  0.1760E+07  0.0000E+00
 -0.6784E+06 -0.6317E+06  0.2485E+07  0.0000E+00
  0.9703E+04 -0.2929E+06  0.2675E+06  0.2348E+06  0.2060E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    131 sampling freq.   0.016 Hz
 Transfer Functions
  0.2467E+00 -0.1314E+00 -0.4231E+00 -0.4626E-01
 -0.3230E+00 -0.1427E+00  0.2293E+00  0.2960E+00
 -0.1008E+00 -0.9781E-01 -0.1365E+00 -0.9157E-01
 Inverse Coherent Signal Power Matrix
  0.5417E-10 -0.1084E-18
  0.1007E-10  0.1592E-10  0.4313E-10  0.8674E-18
 Residual Covariance
  0.4469E+07  0.0000E+00
 -0.2078E+07 -0.2166E+07  0.6454E+07  0.0000E+00
  0.6004E+05 -0.2114E+06  0.2005E+06  0.3968E+06  0.6857E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    129 sampling freq.   0.016 Hz
 Transfer Functions
  0.2879E+00 -0.8628E-01 -0.3933E+00 -0.6444E-01
 -0.2865E+00 -0.1623E+00  0.1842E+00  0.2849E+00
 -0.6852E-01 -0.9496E-01 -0.1303E+00 -0.8213E-01
 Inverse Coherent Signal Power Matrix
  0.3125E-10 -0.1084E-18
  0.5387E-11  0.9653E-11  0.2996E-10 -0.4337E-18
 Residual Covariance
  0.5902E+07  0.0000E+00
 -0.2427E+07 -0.3338E+07  0.9019E+07  0.0000E+00
 -0.5751E+06 -0.5174E+06  0.1402E+07 -0.7589E+06  0.1264E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    130 sampling freq.   0.004 Hz
 Transfer Functions
  0.3664E+00 -0.4456E-01 -0.2847E+00 -0.1229E+00
 -0.2455E+00 -0.1911E+00  0.8782E-01  0.1944E+00
 -0.8273E-01 -0.5213E-01 -0.1524E+00 -0.9951E-01
 Inverse Coherent Signal Power Matrix
  0.2092E-10  0.0000E+00
 -0.2222E-11  0.6032E-11  0.9530E-11 -0.2041E-18
 Residual Covariance
  0.5486E+08  0.0000E+00
 -0.2325E+08 -0.2260E+08  0.3481E+08  0.0000E+00
 -0.3921E+07 -0.1858E+07  0.3163E+07 -0.2810E+07  0.9462E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    128 sampling freq.   0.004 Hz
 Transfer Functions
  0.3390E+00  0.2800E-01 -0.2398E+00 -0.1235E+00
 -0.1763E+00 -0.1909E+00  0.5776E-01  0.1406E+00
 -0.4103E-02 -0.8507E-01 -0.7657E-01 -0.6948E-01
 Inverse Coherent Signal Power Matrix
  0.8096E-11  0.8504E-20
 -0.4748E-12  0.2113E-11  0.4329E-11  0.3402E-19
 Residual Covariance
  0.9744E+08  0.0000E+00
 -0.3003E+08 -0.2672E+08  0.4744E+08  0.0000E+00
  0.1972E+07 -0.2060E+08  0.5773E+07  0.1200E+08  0.1636E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     99 sampling freq.   0.004 Hz
 Transfer Functions
  0.2425E+00  0.6806E-01 -0.1963E+00 -0.1519E+00
 -0.9456E-01 -0.1228E+00  0.3014E-01  0.1044E+00
 -0.4391E-01 -0.1860E-01 -0.6309E-01 -0.4878E-01
 Inverse Coherent Signal Power Matrix
  0.3148E-11 -0.3117E-20
  0.2990E-12  0.1911E-12  0.1623E-11 -0.6234E-20
 Residual Covariance
  0.5696E+09  0.0000E+00
 -0.1078E+09 -0.1149E+09  0.1239E+09  0.0000E+00
  0.4894E+08 -0.2099E+08  0.3093E+08  0.3262E+08  0.5482E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     62 sampling freq.   0.004 Hz
 Transfer Functions
  0.2195E+00  0.1350E+00 -0.1016E+00 -0.1026E+00
 -0.5746E-01 -0.1054E+00  0.1086E-01  0.6000E-01
 -0.3168E-01 -0.5706E-01 -0.2417E-01 -0.7538E-02
 Inverse Coherent Signal Power Matrix
  0.1120E-11 -0.4955E-21
  0.6681E-13 -0.8796E-13  0.1139E-11 -0.2973E-20
 Residual Covariance
  0.1456E+10  0.0000E+00
 -0.1857E+09 -0.1835E+09  0.2605E+09  0.0000E+00
  0.4720E+08 -0.7742E+08  0.4673E+08  0.1045E+09  0.1461E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     40 sampling freq.   0.001 Hz
 Transfer Functions
  0.2025E+00  0.1250E+00 -0.8475E-01  0.2993E-01
 -0.5661E-01 -0.6323E-01  0.8360E-01  0.6848E-03
  0.4024E-01 -0.5205E-02 -0.1407E+00 -0.1513E+00
 Inverse Coherent Signal Power Matrix
  0.1105E-11  0.2155E-20
 -0.9609E-13 -0.1243E-12  0.7148E-12 -0.5387E-21
 Residual Covariance
  0.5396E+10  0.0000E+00
 -0.4859E+09 -0.1058E+10  0.1367E+11  0.0000E+00
  0.1310E+09  0.7188E+09  0.7159E+10  0.1551E+08  0.1535E+11  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     24 sampling freq.   0.001 Hz
 Transfer Functions
  0.2068E+00  0.1304E+00 -0.1488E+00  0.2266E+00
 -0.4576E-01 -0.1122E+00  0.1405E+00  0.9892E-01
 -0.1286E+00 -0.5219E-01  0.5560E-01 -0.5170E-01
 Inverse Coherent Signal Power Matrix
  0.6665E-12 -0.1039E-19
 -0.4729E-13 -0.2621E-12  0.2538E-12  0.0000E+00
 Residual Covariance
  0.1455E+11  0.0000E+00
  0.6337E+10  0.4691E+09  0.7389E+11  0.0000E+00
 -0.8415E+10  0.3265E+10  0.5736E+10 -0.3713E+09  0.5964E+11  0.0000E+00
