 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :COO20b_O19          
coordinate    40.269   251.669  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    11.70     0.00 COO  Hx    
    2   101.70     0.00 COO  Hy    
    3     0.00     0.00 COO  Hz    
    4    11.70     0.00 COO  Ex    
    5   101.70     0.00 COO  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  33278 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2157E-01 -0.2484E-01  0.1177E-01  0.2658E-01
  0.2322E+00  0.3305E+00  0.1557E+01  0.1185E+01
 -0.2797E+01 -0.2820E+01 -0.5546E+00  0.1729E+00
 Inverse Coherent Signal Power Matrix
  0.5896E+01  0.0000E+00
  0.1205E+01 -0.1850E+01  0.1272E+02 -0.1403E-06
 Residual Covariance
  0.2533E-06  0.0000E+00
 -0.1189E-06 -0.1053E-06  0.1674E-05  0.0000E+00
  0.2376E-06  0.1176E-06 -0.1275E-05  0.3762E-06  0.5376E-05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  25586 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3275E-01 -0.2060E-01  0.6470E-02  0.2784E-01
  0.2154E+00  0.2383E+00  0.1549E+01  0.9083E+00
 -0.2869E+01 -0.2349E+01 -0.7406E+00 -0.2742E-01
 Inverse Coherent Signal Power Matrix
  0.1716E+01 -0.2856E-09
 -0.3715E+00 -0.5837E-01  0.2526E+01 -0.2742E-07
 Residual Covariance
  0.1283E-03 -0.0000E+00
 -0.5364E-04 -0.4028E-04  0.7433E-03 -0.0000E+00
  0.1141E-03  0.5577E-04 -0.6404E-03  0.1117E-03  0.2610E-02 -0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  25749 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2058E-01 -0.6154E-02  0.1773E-01  0.4592E-01
  0.9626E-01  0.3224E+00  0.1545E+01  0.6992E+00
 -0.2682E+01 -0.2262E+01 -0.7108E+00 -0.4751E-01
 Inverse Coherent Signal Power Matrix
  0.4616E+00 -0.5712E-09
 -0.5497E-01 -0.7748E-01  0.2046E+00 -0.1142E-08
 Residual Covariance
  0.1464E-03 -0.0000E+00
 -0.4659E-04 -0.5212E-04  0.7967E-03 -0.0000E+00
  0.9716E-04  0.7934E-04 -0.6736E-03  0.1427E-03  0.2735E-02 -0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  17511 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1662E-01 -0.8640E-02  0.7784E-02  0.5032E-01
  0.4699E-01  0.3193E+00  0.1596E+01  0.5593E+00
 -0.2565E+01 -0.2039E+01 -0.6612E+00 -0.1196E+00
 Inverse Coherent Signal Power Matrix
  0.9653E-01  0.0000E+00
 -0.6400E-03  0.6630E-02  0.3199E-01  0.7832E-09
 Residual Covariance
  0.4684E-03  0.0000E+00
 -0.1610E-03 -0.1485E-03  0.2643E-02  0.0000E+00
  0.2906E-03  0.2137E-03 -0.1994E-02  0.3532E-03  0.7946E-02  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  17779 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1307E-02  0.1331E-01 -0.5872E-02  0.5012E-01
 -0.2902E-01  0.3236E+00  0.1610E+01  0.4836E+00
 -0.2276E+01 -0.1958E+01 -0.5718E+00 -0.2046E+00
 Inverse Coherent Signal Power Matrix
  0.1819E-01  0.2660E-12
  0.3356E-03  0.9844E-03  0.4805E-02 -0.2341E-10
 Residual Covariance
  0.5922E-03  0.0000E+00
 -0.2051E-03 -0.1759E-03  0.3371E-02  0.0000E+00
  0.2922E-03  0.2801E-03 -0.2194E-02  0.2828E-03  0.9086E-02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   9025 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2574E-01  0.5691E-01 -0.1104E-01  0.5117E-01
 -0.1526E+00  0.3334E+00  0.1609E+01  0.4581E+00
 -0.1935E+01 -0.1757E+01 -0.4970E+00 -0.2505E+00
 Inverse Coherent Signal Power Matrix
  0.4519E-02 -0.7276E-11
  0.4732E-03 -0.2327E-03  0.2255E-02 -0.4638E-10
 Residual Covariance
  0.8232E-03  0.0000E+00
 -0.1996E-03 -0.2266E-03  0.4581E-02  0.0000E+00
  0.2851E-03  0.3518E-03 -0.2672E-02  0.2478E-03  0.1058E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   8849 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6664E-01  0.4473E-01 -0.2267E-01  0.6016E-01
 -0.1941E+00  0.2485E+00  0.1581E+01  0.4608E+00
 -0.1808E+01 -0.1593E+01 -0.4067E+00 -0.2613E+00
 Inverse Coherent Signal Power Matrix
  0.1152E-02  0.0000E+00
  0.3181E-03 -0.1179E-03  0.1645E-02 -0.1969E-10
 Residual Covariance
  0.1587E-02  0.0000E+00
 -0.3508E-03 -0.2930E-03  0.6880E-02  0.0000E+00
  0.6582E-03  0.5501E-03 -0.3516E-02 -0.4085E-04  0.1620E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   6619 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3615E-01  0.2483E-01 -0.3569E-01  0.6270E-01
 -0.2109E+00  0.2079E+00  0.1545E+01  0.4793E+00
 -0.1569E+01 -0.1565E+01 -0.3218E+00 -0.2556E+00
 Inverse Coherent Signal Power Matrix
  0.7705E-03  0.2231E-11
  0.1845E-03 -0.9840E-04  0.1081E-02  0.1046E-11
 Residual Covariance
  0.2155E-02  0.0000E+00
 -0.6555E-03 -0.5635E-03  0.9422E-02  0.0000E+00
  0.1156E-02  0.7026E-03 -0.4244E-02 -0.2322E-03  0.2604E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4497 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3358E-01  0.4759E-01 -0.5063E-01  0.6117E-01
 -0.2349E+00  0.1707E+00  0.1497E+01  0.4941E+00
 -0.1321E+01 -0.1431E+01 -0.2752E+00 -0.2253E+00
 Inverse Coherent Signal Power Matrix
  0.7129E-03 -0.2128E-11
  0.2059E-03 -0.4074E-04  0.7880E-03 -0.2660E-12
 Residual Covariance
  0.2579E-02  0.0000E+00
 -0.8665E-03 -0.7432E-03  0.1328E-01  0.0000E+00
  0.1086E-02  0.1248E-02 -0.4631E-02  0.8423E-04  0.3179E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4542 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4764E-01  0.6069E-01 -0.6753E-01  0.5654E-01
 -0.2559E+00  0.1221E+00  0.1430E+01  0.5233E+00
 -0.1110E+01 -0.1268E+01 -0.2270E+00 -0.2092E+00
 Inverse Coherent Signal Power Matrix
  0.5124E-03 -0.5321E-12
  0.1050E-03 -0.5317E-04  0.4349E-03  0.1330E-12
 Residual Covariance
  0.3222E-02  0.0000E+00
 -0.1168E-02 -0.8683E-03  0.1906E-01  0.0000E+00
  0.1057E-02  0.1437E-02 -0.4266E-02  0.2283E-03  0.3061E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2282 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6609E-01  0.7544E-01 -0.7760E-01  0.5799E-01
 -0.2673E+00  0.8993E-01  0.1361E+01  0.5430E+00
 -0.9342E+00 -0.1133E+01 -0.1956E+00 -0.1800E+00
 Inverse Coherent Signal Power Matrix
  0.6736E-03 -0.1819E-11
  0.1184E-03 -0.2378E-04  0.4757E-03  0.0000E+00
 Residual Covariance
  0.3933E-02  0.0000E+00
 -0.1449E-02 -0.1065E-02  0.2566E-01  0.0000E+00
  0.1447E-02  0.1920E-02 -0.4355E-02 -0.1462E-03  0.3121E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2278 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8430E-01  0.7620E-01 -0.8808E-01  0.4800E-01
 -0.2659E+00  0.6752E-01  0.1292E+01  0.5652E+00
 -0.8401E+00 -0.1003E+01 -0.1789E+00 -0.1619E+00
 Inverse Coherent Signal Power Matrix
  0.5364E-03  0.9095E-12
  0.7662E-04  0.1410E-04  0.3259E-03  0.2274E-12
 Residual Covariance
  0.5000E-02  0.0000E+00
 -0.1790E-02 -0.1343E-02  0.3249E-01  0.0000E+00
  0.1346E-02  0.2245E-02 -0.5220E-02  0.3727E-03  0.3220E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2300 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1099E+00  0.6534E-01 -0.1001E+00  0.4138E-01
 -0.2609E+00  0.2924E-01  0.1189E+01  0.5904E+00
 -0.7276E+00 -0.8697E+00 -0.1609E+00 -0.1420E+00
 Inverse Coherent Signal Power Matrix
  0.6067E-03 -0.1141E-11
  0.1378E-03  0.2754E-04  0.3926E-03  0.2283E-11
 Residual Covariance
  0.6461E-02  0.0000E+00
 -0.1776E-02 -0.1661E-02  0.2917E-01  0.0000E+00
  0.7138E-03  0.1989E-02 -0.2757E-02  0.8849E-03  0.1744E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1738 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1332E+00  0.5251E-01 -0.1136E+00  0.2356E-01
 -0.2546E+00 -0.3721E-02  0.1073E+01  0.6038E+00
 -0.6307E+00 -0.7373E+00 -0.1423E+00 -0.1198E+00
 Inverse Coherent Signal Power Matrix
  0.5229E-03  0.3905E-11
  0.1142E-03 -0.1372E-04  0.4224E-03 -0.2789E-11
 Residual Covariance
  0.9094E-02  0.0000E+00
 -0.1780E-02 -0.2393E-02  0.3821E-01  0.0000E+00
  0.1273E-02  0.1565E-02 -0.2142E-02  0.8495E-03  0.2075E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1151 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1485E+00  0.3027E-01 -0.1169E+00  0.9808E-02
 -0.2345E+00 -0.1484E-01  0.9667E+00  0.6114E+00
 -0.5616E+00 -0.6409E+00 -0.1327E+00 -0.1070E+00
 Inverse Coherent Signal Power Matrix
  0.4383E-03  0.1596E-11
  0.1017E-03 -0.2176E-04  0.4199E-03  0.3990E-11
 Residual Covariance
  0.1089E-01  0.0000E+00
 -0.2575E-02 -0.1510E-02  0.5924E-01  0.0000E+00
  0.9082E-03  0.1147E-02 -0.1873E-02  0.1329E-02  0.2280E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1151 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1533E+00  0.5663E-03 -0.1185E+00 -0.7874E-02
 -0.2256E+00 -0.3429E-01  0.8479E+00  0.5955E+00
 -0.4929E+00 -0.5593E+00 -0.1212E+00 -0.9676E-01
 Inverse Coherent Signal Power Matrix
  0.2071E-03  0.1596E-11
  0.5055E-04 -0.4380E-05  0.2472E-03  0.2328E-11
 Residual Covariance
  0.1942E-01  0.0000E+00
 -0.4265E-02 -0.4215E-02  0.9264E-01  0.0000E+00
  0.1696E-02  0.3754E-02 -0.1163E-02  0.2963E-02  0.3779E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    572 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1508E+00 -0.1923E-01 -0.1126E+00 -0.2624E-01
 -0.2215E+00 -0.4423E-01  0.7446E+00  0.5832E+00
 -0.4476E+00 -0.4979E+00 -0.1136E+00 -0.9650E-01
 Inverse Coherent Signal Power Matrix
  0.1894E-03 -0.9095E-12
  0.8115E-04 -0.2028E-04  0.2690E-03  0.2501E-11
 Residual Covariance
  0.2825E-01  0.0000E+00
 -0.1433E-02 -0.1541E-02  0.1172E+00  0.0000E+00
  0.3607E-02  0.1257E-02  0.2107E-02 -0.2397E-02  0.4540E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    571 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1436E+00 -0.3803E-01 -0.1044E+00 -0.3610E-01
 -0.2049E+00 -0.4723E-01  0.6701E+00  0.5550E+00
 -0.4138E+00 -0.4511E+00 -0.9752E-01 -0.9081E-01
 Inverse Coherent Signal Power Matrix
  0.1298E-03 -0.4547E-12
  0.5157E-04 -0.5233E-05  0.1806E-03  0.1307E-11
 Residual Covariance
  0.4464E-01  0.0000E+00
 -0.4291E-02 -0.1988E-02  0.2078E+00  0.0000E+00
  0.3699E-04  0.1088E-02  0.5552E-02  0.2762E-03  0.6436E-01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    558 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1325E+00 -0.5810E-01 -0.9199E-01 -0.4846E-01
 -0.1981E+00 -0.5827E-01  0.5620E+00  0.5107E+00
 -0.3609E+00 -0.3940E+00 -0.9156E-01 -0.8119E-01
 Inverse Coherent Signal Power Matrix
  0.7134E-04 -0.3567E-12
  0.2903E-04 -0.1747E-06  0.1082E-03  0.7580E-12
 Residual Covariance
  0.1109E+00  0.0000E+00
 -0.9727E-02 -0.9958E-02  0.2030E+00  0.0000E+00
  0.4848E-02  0.2754E-02  0.1075E-01  0.7620E-02  0.6746E-01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    419 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1134E+00 -0.7086E-01 -0.7415E-01 -0.4833E-01
 -0.1832E+00 -0.6854E-01  0.4777E+00  0.4577E+00
 -0.3162E+00 -0.3478E+00 -0.7722E-01 -0.7362E-01
 Inverse Coherent Signal Power Matrix
  0.4067E-04  0.2789E-12
  0.2036E-04  0.1796E-05  0.8392E-04  0.8890E-12
 Residual Covariance
  0.2116E+00  0.0000E+00
 -0.4986E-02 -0.2856E-01  0.3563E+00  0.0000E+00
  0.3222E-03 -0.1023E-01  0.1087E-01  0.1107E-01  0.1137E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    281 sampling freq.   0.016 Hz
 Transfer Functions
 -0.9076E-01 -0.7522E-01 -0.6354E-01 -0.5358E-01
 -0.1791E+00 -0.7526E-01  0.4107E+00  0.4141E+00
 -0.2808E+00 -0.3104E+00 -0.7137E-01 -0.6652E-01
 Inverse Coherent Signal Power Matrix
  0.3553E-04 -0.3325E-13
  0.1352E-04  0.1210E-05  0.5609E-04  0.4988E-12
 Residual Covariance
  0.4316E+00  0.0000E+00
  0.3068E-01 -0.3444E-01  0.5820E+00  0.0000E+00
  0.1328E-01 -0.2991E-02  0.2668E-01 -0.2396E-02  0.1703E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    277 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7149E-01 -0.6962E-01 -0.4199E-01 -0.5921E-01
 -0.1614E+00 -0.7815E-01  0.3499E+00  0.3653E+00
 -0.2486E+00 -0.2807E+00 -0.6525E-01 -0.6299E-01
 Inverse Coherent Signal Power Matrix
  0.2428E-04 -0.8313E-13
  0.9559E-05  0.6505E-06  0.3710E-04  0.2743E-12
 Residual Covariance
  0.8652E+00  0.0000E+00
  0.5227E-01 -0.4484E-02  0.8507E+00  0.0000E+00
 -0.4853E-02 -0.1315E-02  0.4022E-02  0.1284E-01  0.3128E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    140 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6261E-01 -0.6213E-01 -0.3729E-01 -0.5591E-01
 -0.1442E+00 -0.7213E-01  0.3093E+00  0.3300E+00
 -0.2173E+00 -0.2492E+00 -0.5161E-01 -0.5467E-01
 Inverse Coherent Signal Power Matrix
  0.2251E-04 -0.1137E-12
  0.9760E-05 -0.2846E-06  0.4527E-04 -0.3411E-12
 Residual Covariance
  0.1893E+01  0.0000E+00
 -0.4981E-01 -0.6656E-01  0.1372E+01  0.0000E+00
  0.7315E-01 -0.1633E-01  0.5986E-01 -0.4844E-01  0.4557E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    139 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4335E-01 -0.5648E-01 -0.6356E-02 -0.6768E-01
 -0.1317E+00 -0.8007E-01  0.2831E+00  0.2906E+00
 -0.1903E+00 -0.2337E+00 -0.5021E-01 -0.5590E-01
 Inverse Coherent Signal Power Matrix
  0.1741E-04 -0.1705E-12
  0.8321E-05  0.2086E-05  0.2630E-04 -0.2345E-12
 Residual Covariance
  0.4204E+01  0.0000E+00
  0.2752E+00 -0.9556E-01  0.2006E+01  0.0000E+00
 -0.1742E+00 -0.1205E+00 -0.1675E-01 -0.6415E-01  0.7640E+00  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    127 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3405E-01 -0.4828E-01 -0.2507E-02 -0.4891E-01
 -0.1169E+00 -0.7839E-01  0.2316E+00  0.2468E+00
 -0.1590E+00 -0.1985E+00 -0.3626E-01 -0.5142E-01
 Inverse Coherent Signal Power Matrix
  0.8013E-05 -0.1070E-12
  0.3223E-05  0.1506E-05  0.1318E-04 -0.8917E-14
 Residual Covariance
  0.2781E+02  0.0000E+00
  0.7068E+00 -0.5368E+00  0.4007E+01  0.0000E+00
 -0.8009E+00 -0.6872E+00  0.9653E-01 -0.2329E-01  0.2365E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    127 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3527E-01 -0.1607E-01  0.4290E-01 -0.5694E-01
 -0.8634E-01 -0.7367E-01  0.1948E+00  0.2153E+00
 -0.1230E+00 -0.1683E+00 -0.2676E-01 -0.4020E-01
 Inverse Coherent Signal Power Matrix
  0.3399E-05  0.2452E-13
  0.1177E-05  0.3282E-06  0.3437E-05  0.0000E+00
 Residual Covariance
  0.8146E+02  0.0000E+00
 -0.2549E+01  0.4630E+01  0.8850E+01  0.0000E+00
 -0.2160E+01  0.5068E+00  0.1020E+00 -0.9961E-01  0.5507E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     94 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2697E-01 -0.3976E-01  0.3746E-01 -0.7489E-01
 -0.7230E-01 -0.6335E-01  0.1575E+00  0.1846E+00
 -0.9414E-01 -0.1382E+00 -0.2461E-01 -0.3514E-01
 Inverse Coherent Signal Power Matrix
  0.1545E-05 -0.3932E-14
  0.1140E-06  0.2114E-06  0.1301E-05 -0.6537E-14
 Residual Covariance
  0.5999E+03  0.0000E+00
  0.2979E+01  0.2032E+02  0.3020E+02  0.0000E+00
 -0.5544E+01 -0.1332E+02 -0.6058E-01  0.1772E+00  0.1501E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     66 sampling freq.   0.004 Hz
 Transfer Functions
  0.1935E-01  0.7636E-01  0.1229E+00 -0.7985E-01
 -0.4096E-01 -0.4174E-01  0.1157E+00  0.1452E+00
 -0.5702E-01 -0.1070E+00 -0.1046E-01 -0.2996E-01
 Inverse Coherent Signal Power Matrix
  0.1338E-05  0.5196E-15
  0.3644E-06 -0.6737E-07  0.7804E-06 -0.6235E-14
 Residual Covariance
  0.1923E+04  0.0000E+00
 -0.8033E+02  0.4956E+02  0.6995E+02  0.0000E+00
 -0.3858E+02 -0.2747E+02  0.3763E+01  0.1060E+02  0.6117E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     34 sampling freq.   0.001 Hz
 Transfer Functions
  0.3265E-01 -0.3346E-01  0.7042E-01  0.1294E+00
 -0.4171E-01 -0.2141E-01  0.5712E-01  0.1274E+00
 -0.4785E-01 -0.6567E-01 -0.1110E-01 -0.2761E-01
 Inverse Coherent Signal Power Matrix
  0.7666E-06  0.2824E-15
  0.9585E-07 -0.3817E-07  0.6724E-06 -0.6214E-14
 Residual Covariance
  0.1053E+05  0.0000E+00
  0.3112E+03  0.7186E+03  0.6067E+03  0.0000E+00
 -0.2407E+03  0.1669E+03 -0.4471E+02  0.5787E+02  0.3943E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     21 sampling freq.   0.001 Hz
 Transfer Functions
  0.8038E-01 -0.8041E-01  0.1815E+00  0.2754E+00
  0.1214E-01 -0.9375E-02  0.7404E-01  0.5407E-01
  0.2188E-02 -0.5689E-01  0.1300E-02 -0.1170E-01
 Inverse Coherent Signal Power Matrix
  0.6351E-06  0.5447E-15
  0.4339E-07 -0.2272E-06  0.3573E-06 -0.2451E-14
 Residual Covariance
  0.5006E+05  0.0000E+00
 -0.3407E+03  0.4370E+04  0.2212E+04  0.0000E+00
  0.3421E+03 -0.2272E+03  0.4754E+03 -0.5754E+02  0.1184E+04  0.0000E+00
