 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WYM24c_H24coh       
coordinate    41.546   254.925  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    10.30     0.00 WYM  Hx    
    2   100.30     0.00 WYM  Hy    
    3     0.00     0.00 WYM  Hz    
    4   351.30     0.00 WYM  Ex    
    5   261.30     0.00 WYM  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   8557 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2478E-01  0.2569E+00 -0.1692E+00  0.2358E+00
  0.1745E+01 -0.2077E+00  0.1948E+01  0.9671E+00
  0.4226E-01 -0.2159E+01  0.1874E+01  0.2103E+00
 Inverse Coherent Signal Power Matrix
  0.4575E-04  0.1427E-12
  0.5947E-05 -0.1191E-04  0.1311E-04 -0.7134E-13
 Residual Covariance
  0.2106E+03  0.0000E+00
 -0.1473E+03 -0.2449E+03  0.1848E+04  0.0000E+00
 -0.2631E+03 -0.2843E+02  0.7571E+03 -0.1205E+04  0.2214E+04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   9818 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1404E+00  0.5974E-01 -0.2168E+00  0.2716E+00
  0.1334E+01  0.3138E-01  0.1900E+01  0.9587E+00
  0.2670E+00 -0.1400E+01  0.2052E+01  0.3434E+00
 Inverse Coherent Signal Power Matrix
  0.9094E-04  0.5578E-12
  0.5164E-05 -0.1126E-04  0.1037E-04  0.0000E+00
 Residual Covariance
  0.2424E+03  0.0000E+00
 -0.1769E+03 -0.1962E+03  0.1622E+04  0.0000E+00
 -0.1914E+03 -0.3333E+02  0.8253E+03 -0.8335E+03  0.1662E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  12249 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1609E+00  0.1695E+00 -0.3333E+00  0.1956E+00
  0.1503E+01  0.3146E+00  0.1806E+01  0.1111E+01
  0.3972E+00 -0.9526E+00  0.1953E+01  0.7062E+00
 Inverse Coherent Signal Power Matrix
  0.8599E-05  0.2615E-13
  0.1737E-05  0.1449E-06  0.8138E-06 -0.8716E-14
 Residual Covariance
  0.3625E+03  0.0000E+00
 -0.3286E+03 -0.3684E+03  0.2434E+04  0.0000E+00
 -0.3456E+03 -0.1163E+03  0.1243E+04 -0.8841E+03  0.1813E+04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  13636 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3085E+00  0.1647E+00 -0.4231E+00  0.1570E+00
  0.1542E+01  0.5264E+00  0.1664E+01  0.1122E+01
  0.6828E+00 -0.6038E+00  0.1761E+01  0.8905E+00
 Inverse Coherent Signal Power Matrix
  0.1483E-05  0.1663E-13
  0.3351E-06  0.2524E-06  0.2522E-06  0.2078E-14
 Residual Covariance
  0.5800E+03  0.0000E+00
 -0.6284E+03 -0.5427E+03  0.3223E+04  0.0000E+00
 -0.5304E+03 -0.1652E+03  0.1725E+04 -0.8978E+03  0.1937E+04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  16103 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3233E+00  0.1859E+00 -0.4546E+00  0.1028E+00
  0.1517E+01  0.4386E+00  0.1477E+01  0.1097E+01
  0.7061E+00 -0.4225E+00  0.1507E+01  0.1025E+01
 Inverse Coherent Signal Power Matrix
  0.7874E-07  0.9093E-15
  0.1285E-07  0.1861E-08  0.2138E-07 -0.3247E-15
 Residual Covariance
  0.8124E+03  0.0000E+00
 -0.8612E+03 -0.7371E+03  0.4098E+04  0.0000E+00
 -0.7369E+03 -0.3687E+03  0.2473E+04 -0.8383E+03  0.2624E+04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   9555 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4137E+00  0.1711E+00 -0.4689E+00  0.4243E-01
  0.1533E+01  0.5498E+00  0.1272E+01  0.1055E+01
  0.7933E+00 -0.1446E+00  0.1243E+01  0.1069E+01
 Inverse Coherent Signal Power Matrix
  0.3543E-07  0.5551E-16
  0.4491E-08 -0.1893E-08  0.1225E-07 -0.4163E-16
 Residual Covariance
  0.1152E+04  0.0000E+00
 -0.1151E+04 -0.1075E+04  0.5191E+04  0.0000E+00
 -0.9979E+03 -0.7483E+03  0.3472E+04 -0.5496E+03  0.3586E+04  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   9346 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4498E+00  0.1245E+00 -0.4601E+00 -0.5029E-02
  0.1406E+01  0.6177E+00  0.1086E+01  0.9340E+00
  0.6852E+00  0.5498E-01  0.9918E+00  0.1014E+01
 Inverse Coherent Signal Power Matrix
  0.1561E-07  0.1393E-15
  0.2628E-08 -0.1244E-08  0.6640E-08 -0.1742E-16
 Residual Covariance
  0.2520E+04  0.0000E+00
 -0.2304E+04 -0.2115E+04  0.8564E+04  0.0000E+00
 -0.1943E+04 -0.1728E+04  0.6215E+04 -0.3288E+03  0.6470E+04  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   7794 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4506E+00  0.8063E-01 -0.4447E+00 -0.3124E-01
  0.1255E+01  0.5792E+00  0.9645E+00  0.7971E+00
  0.5462E+00  0.1155E+00  0.8060E+00  0.9006E+00
 Inverse Coherent Signal Power Matrix
  0.4617E-08 -0.9788E-16
  0.1330E-08  0.1466E-11  0.3835E-08  0.4256E-16
 Residual Covariance
  0.3983E+04  0.0000E+00
 -0.3186E+04 -0.2960E+04  0.1116E+05  0.0000E+00
 -0.2673E+04 -0.2647E+04  0.7894E+04  0.1104E+03  0.8724E+04  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5706 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4614E+00  0.5042E-01 -0.4441E+00 -0.6170E-01
  0.1146E+01  0.5550E+00  0.8778E+00  0.7167E+00
  0.4552E+00  0.1631E+00  0.6575E+00  0.8306E+00
 Inverse Coherent Signal Power Matrix
  0.1719E-08 -0.1624E-16
  0.4713E-09  0.1268E-09  0.2125E-08 -0.6495E-16
 Residual Covariance
  0.5067E+04  0.0000E+00
 -0.3776E+04 -0.3283E+04  0.1358E+05  0.0000E+00
 -0.2961E+04 -0.3118E+04  0.8531E+04  0.7819E+03  0.9661E+04  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5929 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4806E+00  0.3986E-01 -0.4287E+00 -0.9641E-01
  0.1077E+01  0.5448E+00  0.7777E+00  0.6475E+00
  0.4100E+00  0.1886E+00  0.5099E+00  0.7482E+00
 Inverse Coherent Signal Power Matrix
  0.6032E-09  0.7104E-17
  0.1562E-09  0.6999E-10  0.8820E-09  0.0000E+00
 Residual Covariance
  0.6572E+04  0.0000E+00
 -0.4331E+04 -0.3870E+04  0.1753E+05  0.0000E+00
 -0.3192E+04 -0.3644E+04  0.9841E+04  0.1561E+04  0.1113E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3009 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4967E+00  0.2786E-01 -0.4035E+00 -0.1268E+00
  0.1024E+01  0.5278E+00  0.7063E+00  0.5813E+00
  0.3744E+00  0.2025E+00  0.4050E+00  0.6562E+00
 Inverse Coherent Signal Power Matrix
  0.5222E-09  0.3469E-17
  0.1713E-09  0.6241E-10  0.7843E-09  0.2168E-18
 Residual Covariance
  0.8367E+04  0.0000E+00
 -0.5090E+04 -0.4357E+04  0.1982E+05  0.0000E+00
 -0.3766E+04 -0.4062E+04  0.1044E+05  0.1853E+04  0.1163E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3038 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5091E+00  0.1587E-01 -0.3803E+00 -0.1439E+00
  0.9739E+00  0.5182E+00  0.6505E+00  0.5139E+00
  0.3437E+00  0.1989E+00  0.3322E+00  0.5687E+00
 Inverse Coherent Signal Power Matrix
  0.4239E-09  0.5204E-17
  0.1525E-09  0.4134E-10  0.5307E-09  0.3469E-17
 Residual Covariance
  0.1020E+05  0.0000E+00
 -0.5590E+04 -0.5066E+04  0.2584E+05  0.0000E+00
 -0.3747E+04 -0.4424E+04  0.1159E+05  0.2378E+04  0.1204E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3126 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5219E+00 -0.1053E-01 -0.3386E+00 -0.1661E+00
  0.9141E+00  0.5120E+00  0.5944E+00  0.4397E+00
  0.3037E+00  0.2100E+00  0.2643E+00  0.4650E+00
 Inverse Coherent Signal Power Matrix
  0.2707E-09  0.2721E-17
  0.1127E-09  0.3003E-10  0.4020E-09  0.0000E+00
 Residual Covariance
  0.1256E+05  0.0000E+00
 -0.5709E+04 -0.4706E+04  0.2103E+05  0.0000E+00
 -0.3889E+04 -0.4878E+04  0.9336E+04  0.1332E+04  0.1065E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2371 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5243E+00 -0.4718E-01 -0.3062E+00 -0.1807E+00
  0.8317E+00  0.5107E+00  0.5485E+00  0.3799E+00
  0.2529E+00  0.2110E+00  0.2165E+00  0.3744E+00
 Inverse Coherent Signal Power Matrix
  0.2222E-09  0.5320E-18
  0.8770E-10  0.1163E-10  0.3162E-09  0.0000E+00
 Residual Covariance
  0.1699E+05  0.0000E+00
 -0.7319E+04 -0.6553E+04  0.2805E+05  0.0000E+00
 -0.4772E+04 -0.6059E+04  0.1177E+05  0.1742E+04  0.1248E+05  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1587 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5253E+00 -0.7486E-01 -0.2788E+00 -0.1903E+00
  0.7638E+00  0.5007E+00  0.5279E+00  0.3337E+00
  0.2206E+00  0.2037E+00  0.1973E+00  0.3053E+00
 Inverse Coherent Signal Power Matrix
  0.2132E-09  0.5074E-18
  0.9699E-10  0.4321E-11  0.3027E-09 -0.1015E-17
 Residual Covariance
  0.2154E+05  0.0000E+00
 -0.7508E+04 -0.7039E+04  0.3831E+05  0.0000E+00
 -0.4430E+04 -0.6929E+04  0.1393E+05  0.1843E+04  0.1565E+05  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1608 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5119E+00 -0.1122E+00 -0.2433E+00 -0.2001E+00
  0.6804E+00  0.4938E+00  0.4940E+00  0.3003E+00
  0.1816E+00  0.1925E+00  0.1798E+00  0.2455E+00
 Inverse Coherent Signal Power Matrix
  0.1340E-09  0.5074E-18
  0.6208E-10  0.1311E-11  0.1770E-09  0.2537E-18
 Residual Covariance
  0.3694E+05  0.0000E+00
 -0.1110E+05 -0.1090E+05  0.6231E+05  0.0000E+00
 -0.7333E+04 -0.1025E+05  0.2137E+05  0.2211E+04  0.2261E+05  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    814 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4947E+00 -0.1437E+00 -0.2081E+00 -0.2051E+00
  0.6116E+00  0.4757E+00  0.4738E+00  0.2742E+00
  0.1549E+00  0.1778E+00  0.1703E+00  0.1991E+00
 Inverse Coherent Signal Power Matrix
  0.1298E-09  0.4337E-18
  0.6319E-10  0.1729E-10  0.1510E-09 -0.4337E-18
 Residual Covariance
  0.5478E+05  0.0000E+00
 -0.1724E+05 -0.1464E+05  0.9312E+05  0.0000E+00
 -0.1051E+05 -0.1389E+05  0.3177E+05  0.3706E+04  0.3179E+05  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    806 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4631E+00 -0.1686E+00 -0.1697E+00 -0.2096E+00
  0.5484E+00  0.4629E+00  0.4494E+00  0.2653E+00
  0.1321E+00  0.1629E+00  0.1636E+00  0.1713E+00
 Inverse Coherent Signal Power Matrix
  0.8487E-10 -0.2168E-18
  0.4113E-10  0.5161E-11  0.8889E-10 -0.2168E-18
 Residual Covariance
  0.9876E+05  0.0000E+00
 -0.2848E+05 -0.2350E+05  0.1481E+06  0.0000E+00
 -0.1321E+05 -0.2425E+05  0.4479E+05  0.6065E+04  0.4258E+05  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    811 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4284E+00 -0.2009E+00 -0.1334E+00 -0.2165E+00
  0.4687E+00  0.4371E+00  0.4147E+00  0.2524E+00
  0.1050E+00  0.1462E+00  0.1541E+00  0.1439E+00
 Inverse Coherent Signal Power Matrix
  0.5595E-10  0.4082E-18
  0.2958E-10  0.2048E-11  0.4663E-10 -0.1361E-18
 Residual Covariance
  0.1434E+06  0.0000E+00
 -0.2289E+05 -0.3333E+05  0.1324E+06  0.0000E+00
 -0.1865E+05 -0.3894E+05  0.3417E+05  0.2452E+03  0.4722E+05  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    613 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3786E+00 -0.2226E+00 -0.8512E-01 -0.2109E+00
  0.3901E+00  0.4069E+00  0.3795E+00  0.2384E+00
  0.8605E-01  0.1280E+00  0.1481E+00  0.1228E+00
 Inverse Coherent Signal Power Matrix
  0.3154E-10 -0.5320E-18
  0.1741E-10  0.2144E-11  0.2707E-10 -0.1330E-18
 Residual Covariance
  0.3027E+06  0.0000E+00
 -0.5109E+05 -0.5407E+05  0.2533E+06  0.0000E+00
 -0.2266E+05 -0.6655E+05  0.5810E+05  0.1710E+04  0.8323E+05  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    409 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3356E+00 -0.2236E+00 -0.4784E-01 -0.1961E+00
  0.3320E+00  0.3758E+00  0.3468E+00  0.2301E+00
  0.7320E-01  0.1144E+00  0.1439E+00  0.1087E+00
 Inverse Coherent Signal Power Matrix
  0.2328E-10  0.0000E+00
  0.1228E-10  0.2835E-11  0.2130E-10 -0.1269E-18
 Residual Covariance
  0.7689E+06  0.0000E+00
 -0.8817E+05 -0.1070E+06  0.4954E+06  0.0000E+00
 -0.4233E+05 -0.1387E+06  0.1295E+06  0.2409E+04  0.1427E+06  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    404 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2917E+00 -0.2216E+00 -0.6978E-02 -0.1812E+00
  0.2832E+00  0.3458E+00  0.3183E+00  0.2197E+00
  0.6054E-01  0.9981E-01  0.1373E+00  0.9676E-01
 Inverse Coherent Signal Power Matrix
  0.1579E-10  0.1269E-18
  0.9906E-11  0.8841E-12  0.1710E-10  0.0000E+00
 Residual Covariance
  0.1501E+07  0.0000E+00
 -0.1687E+06 -0.8625E+05  0.8185E+06  0.0000E+00
 -0.4982E+05 -0.1854E+06  0.1639E+06  0.5640E+04  0.1849E+06  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    206 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2502E+00 -0.2166E+00  0.1323E-01 -0.1630E+00
  0.2305E+00  0.3061E+00  0.2885E+00  0.2057E+00
  0.4739E-01  0.8496E-01  0.1289E+00  0.8774E-01
 Inverse Coherent Signal Power Matrix
  0.1301E-10  0.5421E-19
  0.7669E-11  0.4308E-12  0.1573E-10  0.5421E-19
 Residual Covariance
  0.3668E+07  0.0000E+00
 -0.2830E+06 -0.1328E+06  0.1169E+07  0.0000E+00
 -0.1536E+06 -0.3560E+06  0.3100E+06  0.1078E+04  0.3667E+06  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    201 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2211E+00 -0.1906E+00  0.3496E-01 -0.1432E+00
  0.2003E+00  0.2838E+00  0.2635E+00  0.1961E+00
  0.4295E-01  0.7587E-01  0.1217E+00  0.8240E-01
 Inverse Coherent Signal Power Matrix
  0.8799E-11 -0.4066E-19
  0.3594E-11  0.2576E-12  0.7052E-11 -0.2711E-19
 Residual Covariance
  0.6992E+07  0.0000E+00
 -0.3287E+06 -0.2360E+06  0.2237E+07  0.0000E+00
 -0.1585E+06 -0.5963E+06  0.5450E+06 -0.2118E+05  0.4980E+06  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    179 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1742E+00 -0.1722E+00  0.6971E-01 -0.1126E+00
  0.1473E+00  0.2306E+00  0.2328E+00  0.1754E+00
  0.3115E-01  0.6037E-01  0.1142E+00  0.7251E-01
 Inverse Coherent Signal Power Matrix
  0.6190E-11 -0.2551E-19
  0.2608E-11  0.2743E-12  0.4149E-11 -0.3402E-19
 Residual Covariance
  0.2215E+08  0.0000E+00
  0.6847E+06 -0.6320E+06  0.3667E+07  0.0000E+00
  0.3514E+05 -0.1416E+07  0.9613E+06 -0.3039E+06  0.2123E+07  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    179 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1056E+00 -0.1847E+00  0.1334E+00 -0.9169E-01
  0.1130E+00  0.1916E+00  0.1960E+00  0.1609E+00
  0.2328E-01  0.4484E-01  0.1019E+00  0.6608E-01
 Inverse Coherent Signal Power Matrix
  0.3383E-11  0.0000E+00
  0.1233E-11  0.5757E-12  0.1476E-11  0.0000E+00
 Residual Covariance
  0.1008E+09  0.0000E+00
 -0.1669E+07 -0.3426E+07  0.1056E+08  0.0000E+00
  0.1382E+06 -0.7404E+07  0.2161E+07 -0.4991E+06  0.3215E+07  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    137 sampling freq.   0.004 Hz
 Transfer Functions
 -0.8350E-01 -0.1112E+00  0.1404E+00 -0.6526E-01
  0.7771E-01  0.1357E+00  0.1733E+00  0.1293E+00
  0.1480E-01  0.3185E-01  0.9008E-01  0.5855E-01
 Inverse Coherent Signal Power Matrix
  0.1978E-11  0.0000E+00
  0.9454E-12  0.3041E-12  0.1057E-11  0.4156E-20
 Residual Covariance
  0.4214E+09  0.0000E+00
 -0.2818E+07 -0.1794E+08  0.2756E+08  0.0000E+00
  0.1641E+06 -0.2180E+08  0.6236E+07 -0.5606E+06  0.1126E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     91 sampling freq.   0.004 Hz
 Transfer Functions
  0.6424E-01 -0.9050E-01  0.1929E+00  0.9216E-02
  0.5505E-01  0.1107E+00  0.1284E+00  0.1223E+00
  0.6996E-02  0.2211E-01  0.6945E-01  0.5824E-01
 Inverse Coherent Signal Power Matrix
  0.1324E-11  0.0000E+00
  0.4177E-12  0.2536E-12  0.8411E-12 -0.3964E-20
 Residual Covariance
  0.2894E+10  0.0000E+00
  0.3945E+08 -0.2974E+08  0.5882E+08  0.0000E+00
  0.9647E+07 -0.1479E+08  0.1436E+08  0.3797E+07  0.3416E+08  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     45 sampling freq.   0.001 Hz
 Transfer Functions
  0.1375E-01 -0.2740E+00  0.1187E+00 -0.2047E-01
  0.7730E-02  0.5628E-01  0.7645E-01  0.9852E-01
  0.2213E-02  0.2064E-01  0.5331E-01  0.5294E-01
 Inverse Coherent Signal Power Matrix
  0.7357E-12  0.1724E-19
 -0.6028E-13 -0.1573E-12  0.4075E-12 -0.7542E-20
 Residual Covariance
  0.2032E+11  0.0000E+00
 -0.8297E+08 -0.1796E+09  0.2575E+09  0.0000E+00
  0.1094E+09 -0.7023E+09  0.9107E+08 -0.8754E+07  0.1741E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1560E+00 -0.4371E+00 -0.1674E-01  0.4346E-01
  0.3332E-01  0.7268E-01  0.6932E-01  0.7325E-01
  0.3184E-02  0.1489E-01  0.4159E-01  0.4197E-01
 Inverse Coherent Signal Power Matrix
  0.2384E-12 -0.1039E-20
  0.1136E-12 -0.6330E-13  0.4137E-12 -0.3117E-20
 Residual Covariance
  0.4322E+11  0.0000E+00
 -0.1933E+10  0.4548E+09  0.1228E+10  0.0000E+00
 -0.5498E+09 -0.6635E+09  0.3021E+08 -0.1157E+09  0.3056E+09  0.0000E+00
