 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NEL31c_H30coh       
coordinate    42.189   261.122  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     6.20     0.00 NEL  Hx    
    2    96.20     0.00 NEL  Hy    
    3     0.00     0.00 NEL  Hz    
    4     6.20     0.00 NEL  Ex    
    5    96.20     0.00 NEL  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   5783 sampling freq.   1.000 Hz
 Transfer Functions
  0.8640E-01 -0.2504E-01  0.1204E+00  0.7210E-02
 -0.1709E+00 -0.4953E+00  0.6839E+01  0.2228E+01
 -0.5787E+01 -0.1590E+01  0.3561E+00 -0.1816E+00
 Inverse Coherent Signal Power Matrix
  0.3018E-04 -0.2854E-12
 -0.1427E-05 -0.4425E-05  0.4195E-05 -0.3567E-13
 Residual Covariance
  0.1008E+04  0.0000E+00
 -0.1985E+03 -0.5005E+02  0.1880E+05  0.0000E+00
 -0.1709E+03 -0.2645E+03 -0.7122E+03 -0.2928E+04  0.5594E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   7580 sampling freq.   1.000 Hz
 Transfer Functions
  0.3677E-02 -0.1732E+00  0.3312E-01 -0.4388E-01
  0.3459E+00  0.1825E+00  0.7009E+01  0.2212E+01
 -0.5894E+01 -0.3026E+01 -0.2969E+00 -0.2546E+00
 Inverse Coherent Signal Power Matrix
  0.6135E-05 -0.1438E-12
  0.5489E-07 -0.7358E-06  0.1085E-05 -0.2179E-14
 Residual Covariance
  0.1217E+04  0.0000E+00
 -0.5239E+03  0.1550E+03  0.2381E+05  0.0000E+00
  0.1296E+04 -0.1498E+04 -0.9288E+04 -0.9582E+03  0.7782E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  12232 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5940E-01 -0.9843E-01  0.2704E-01 -0.2264E-01
  0.5646E+00 -0.2056E+00  0.6920E+01  0.2666E+01
 -0.6454E+01 -0.2958E+01 -0.2219E+00  0.1858E+00
 Inverse Coherent Signal Power Matrix
  0.8114E-06  0.4984E-13
  0.3958E-07 -0.1009E-06  0.1694E-06 -0.1089E-14
 Residual Covariance
  0.1395E+04  0.0000E+00
 -0.5906E+03  0.9428E+02  0.3167E+05  0.0000E+00
  0.1592E+04 -0.7762E+03 -0.1127E+05 -0.4531E+04  0.1015E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  14463 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1337E-01 -0.1380E+00  0.4061E-01 -0.3138E-01
  0.3501E+00 -0.2464E+00  0.6481E+01  0.2731E+01
 -0.5909E+01 -0.2988E+01 -0.2359E+00 -0.1065E-01
 Inverse Coherent Signal Power Matrix
  0.6735E-07  0.1072E-14
 -0.1140E-08 -0.5950E-08  0.2849E-07  0.2923E-15
 Residual Covariance
  0.1727E+04  0.0000E+00
 -0.4178E+03  0.2884E+03  0.3715E+05  0.0000E+00
  0.1689E+04 -0.1357E+04 -0.9482E+04 -0.4839E+04  0.1061E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  21532 sampling freq.   1.000 Hz
 Transfer Functions
  0.5145E-02 -0.1136E+00  0.4528E-01 -0.2718E-01
  0.3471E+00 -0.2783E-01  0.5897E+01  0.2734E+01
 -0.5348E+01 -0.3035E+01 -0.2101E+00 -0.5889E-01
 Inverse Coherent Signal Power Matrix
  0.1154E-07  0.2517E-15
 -0.1614E-08 -0.7758E-09  0.7215E-08  0.3247E-16
 Residual Covariance
  0.2064E+04  0.0000E+00
 -0.7044E+03  0.2542E+03  0.4430E+05  0.0000E+00
  0.1679E+04 -0.1403E+04 -0.1289E+05 -0.3604E+04  0.1190E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  12667 sampling freq.   1.000 Hz
 Transfer Functions
  0.6463E-02 -0.7859E-01  0.5488E-01 -0.2312E-01
  0.1607E+00  0.4394E-01  0.5439E+01  0.2689E+01
 -0.4684E+01 -0.2939E+01 -0.2396E+00 -0.1042E+00
 Inverse Coherent Signal Power Matrix
  0.5731E-08 -0.5204E-17
 -0.1042E-08 -0.3066E-09  0.3244E-08  0.3469E-17
 Residual Covariance
  0.2650E+04  0.0000E+00
 -0.8130E+03  0.1348E+03  0.5556E+05  0.0000E+00
  0.1505E+04 -0.1009E+04 -0.1404E+05 -0.1031E+04  0.1202E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  12593 sampling freq.   0.250 Hz
 Transfer Functions
  0.1524E-02 -0.7539E-01  0.5723E-01 -0.2869E-01
  0.8578E-01 -0.1189E-01  0.5011E+01  0.2523E+01
 -0.4179E+01 -0.2751E+01 -0.2276E+00 -0.1184E+00
 Inverse Coherent Signal Power Matrix
  0.1889E-08 -0.3266E-17
 -0.3866E-09 -0.1405E-09  0.1400E-08  0.4354E-17
 Residual Covariance
  0.3987E+04  0.0000E+00
 -0.8521E+03  0.8879E+03  0.7871E+05  0.0000E+00
  0.1994E+04 -0.8850E+03 -0.1884E+05 -0.1456E+04  0.1424E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  10222 sampling freq.   0.250 Hz
 Transfer Functions
  0.1031E-01 -0.1074E+00  0.7254E-01 -0.2752E-01
  0.1317E+00 -0.1300E+00  0.4551E+01  0.2377E+01
 -0.3679E+01 -0.2458E+01 -0.1858E+00 -0.1394E+00
 Inverse Coherent Signal Power Matrix
  0.7953E-09  0.1436E-16
 -0.8548E-10 -0.7956E-10  0.7745E-09  0.1064E-17
 Residual Covariance
  0.5919E+04  0.0000E+00
 -0.7160E+03  0.1776E+04  0.1022E+06  0.0000E+00
  0.2902E+04 -0.5113E+03 -0.2329E+05 -0.4985E+04  0.1704E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   7099 sampling freq.   0.250 Hz
 Transfer Functions
  0.2993E-01 -0.1101E+00  0.7082E-01 -0.2478E-01
  0.1541E+00 -0.1432E+00  0.4210E+01  0.2238E+01
 -0.3329E+01 -0.2226E+01 -0.1533E+00 -0.1391E+00
 Inverse Coherent Signal Power Matrix
  0.4523E-09 -0.1218E-16
 -0.4203E-10 -0.2860E-10  0.5616E-09 -0.1015E-17
 Residual Covariance
  0.8764E+04  0.0000E+00
 -0.1552E+04  0.2162E+04  0.1405E+06  0.0000E+00
  0.4218E+04 -0.8216E+03 -0.2959E+05 -0.9733E+04  0.2151E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   7254 sampling freq.   0.250 Hz
 Transfer Functions
  0.4980E-01 -0.1068E+00  0.6570E-01 -0.2604E-01
  0.1690E+00 -0.1530E+00  0.3877E+01  0.2097E+01
 -0.3017E+01 -0.2042E+01 -0.1159E+00 -0.1354E+00
 Inverse Coherent Signal Power Matrix
  0.2157E-09  0.3552E-17
 -0.4171E-10 -0.7192E-11  0.3473E-09  0.5074E-18
 Residual Covariance
  0.1179E+05  0.0000E+00
 -0.1525E+04  0.2691E+04  0.1814E+06  0.0000E+00
  0.3857E+04 -0.6725E+03 -0.3909E+05 -0.8991E+04  0.2772E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3718 sampling freq.   0.250 Hz
 Transfer Functions
  0.5652E-01 -0.9852E-01  0.5977E-01 -0.3445E-01
  0.1942E+00 -0.1586E+00  0.3634E+01  0.1955E+01
 -0.2806E+01 -0.1862E+01 -0.7693E-01 -0.1098E+00
 Inverse Coherent Signal Power Matrix
  0.2115E-09  0.8674E-17
 -0.8307E-10 -0.2884E-10  0.4009E-09 -0.8674E-18
 Residual Covariance
  0.1400E+05  0.0000E+00
 -0.2134E+04  0.2127E+03  0.2217E+06  0.0000E+00
  0.3774E+04 -0.1548E+04 -0.4064E+05 -0.1657E+05  0.3241E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3764 sampling freq.   0.250 Hz
 Transfer Functions
  0.7100E-01 -0.9342E-01  0.6224E-01 -0.4182E-01
  0.2195E+00 -0.1568E+00  0.3452E+01  0.1860E+01
 -0.2616E+01 -0.1745E+01 -0.4084E-01 -0.1127E+00
 Inverse Coherent Signal Power Matrix
  0.1854E-09 -0.1735E-17
 -0.6878E-10 -0.1814E-10  0.3098E-09  0.8674E-18
 Residual Covariance
  0.1655E+05  0.0000E+00
 -0.1927E+04  0.2894E+04  0.2928E+06  0.0000E+00
  0.4304E+04 -0.1489E+04 -0.5261E+05 -0.1549E+05  0.4001E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3807 sampling freq.   0.063 Hz
 Transfer Functions
  0.9102E-01 -0.8371E-01  0.6993E-01 -0.5841E-01
  0.2694E+00 -0.1592E+00  0.3207E+01  0.1792E+01
 -0.2425E+01 -0.1584E+01 -0.2893E-01 -0.7392E-01
 Inverse Coherent Signal Power Matrix
  0.1399E-09 -0.1089E-17
 -0.4239E-10 -0.3016E-12  0.2281E-09 -0.1089E-17
 Residual Covariance
  0.2203E+05  0.0000E+00
 -0.6864E+03  0.2605E+04  0.2829E+06  0.0000E+00
  0.3282E+04 -0.1596E+04 -0.4760E+05 -0.2502E+05  0.3718E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2850 sampling freq.   0.063 Hz
 Transfer Functions
  0.1050E+00 -0.7252E-01  0.8261E-01 -0.6074E-01
  0.3058E+00 -0.1407E+00  0.2964E+01  0.1729E+01
 -0.2234E+01 -0.1485E+01 -0.2504E-01 -0.2961E-01
 Inverse Coherent Signal Power Matrix
  0.1163E-09  0.0000E+00
 -0.3458E-10  0.6528E-11  0.2159E-09 -0.1064E-17
 Residual Covariance
  0.3167E+05  0.0000E+00
  0.1422E+04  0.2973E+04  0.4096E+06  0.0000E+00
  0.5392E+04 -0.8032E+04 -0.5811E+05 -0.2615E+05  0.5114E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1914 sampling freq.   0.063 Hz
 Transfer Functions
  0.1209E+00 -0.6239E-01  0.9602E-01 -0.6593E-01
  0.3292E+00 -0.1212E+00  0.2713E+01  0.1693E+01
 -0.2056E+01 -0.1406E+01 -0.3576E-01 -0.1308E-01
 Inverse Coherent Signal Power Matrix
  0.1157E-09  0.2537E-18
 -0.2639E-10  0.4574E-11  0.1888E-09  0.2537E-18
 Residual Covariance
  0.4680E+05  0.0000E+00
  0.6451E+04  0.6601E+04  0.5611E+06  0.0000E+00
 -0.4274E+04 -0.1384E+05 -0.7706E+05 -0.3477E+05  0.6951E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1912 sampling freq.   0.063 Hz
 Transfer Functions
  0.1272E+00 -0.4864E-01  0.1202E+00 -0.6888E-01
  0.3702E+00 -0.8796E-01  0.2480E+01  0.1669E+01
 -0.1876E+01 -0.1354E+01 -0.3774E-01  0.2084E-01
 Inverse Coherent Signal Power Matrix
  0.6004E-10 -0.1269E-18
 -0.1110E-10  0.5499E-11  0.1151E-09  0.1744E-18
 Residual Covariance
  0.6878E+05  0.0000E+00
  0.9826E+04  0.1255E+05  0.9222E+06  0.0000E+00
 -0.7194E+04 -0.1336E+05 -0.7157E+05 -0.8048E+05  0.9657E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    949 sampling freq.   0.063 Hz
 Transfer Functions
  0.1301E+00 -0.3426E-01  0.1404E+00 -0.6495E-01
  0.3874E+00 -0.6220E-01  0.2228E+01  0.1641E+01
 -0.1693E+01 -0.1332E+01 -0.5229E-01  0.3523E-01
 Inverse Coherent Signal Power Matrix
  0.7462E-10  0.2168E-18
 -0.5370E-11  0.2247E-10  0.1071E-09  0.9758E-18
 Residual Covariance
  0.1161E+06  0.0000E+00
  0.3461E+05  0.2652E+05  0.1204E+07  0.0000E+00
  0.1123E+03 -0.2529E+05 -0.6692E+05 -0.6673E+05  0.1251E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    942 sampling freq.   0.063 Hz
 Transfer Functions
  0.1315E+00 -0.2554E-01  0.1447E+00 -0.6474E-01
  0.4085E+00 -0.2955E-01  0.2027E+01  0.1613E+01
 -0.1551E+01 -0.1290E+01 -0.9173E-01  0.3318E-01
 Inverse Coherent Signal Power Matrix
  0.4352E-10 -0.1084E-18
 -0.8609E-12  0.1339E-10  0.6989E-10  0.1355E-18
 Residual Covariance
  0.1832E+06  0.0000E+00
  0.6119E+05  0.6214E+05  0.1658E+07  0.0000E+00
 -0.4958E+05 -0.5763E+05 -0.1548E+06 -0.1043E+06  0.1726E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    924 sampling freq.   0.016 Hz
 Transfer Functions
  0.1342E+00 -0.1727E-01  0.1638E+00 -0.4915E-01
  0.4162E+00  0.1150E-01  0.1708E+01  0.1544E+01
 -0.1310E+01 -0.1210E+01 -0.1073E+00  0.2794E-01
 Inverse Coherent Signal Power Matrix
  0.2912E-10  0.0000E+00
 -0.3232E-12  0.6852E-11  0.4242E-10  0.1276E-18
 Residual Covariance
  0.4004E+06  0.0000E+00
  0.7435E+05  0.1666E+06  0.2157E+07  0.0000E+00
 -0.4768E+05 -0.1062E+06 -0.9413E+05 -0.1137E+05  0.2431E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    677 sampling freq.   0.016 Hz
 Transfer Functions
  0.1292E+00 -0.8237E-02  0.1780E+00 -0.4486E-01
  0.3936E+00  0.7274E-01  0.1445E+01  0.1470E+01
 -0.1103E+01 -0.1135E+01 -0.1233E+00  0.1173E-01
 Inverse Coherent Signal Power Matrix
  0.2377E-10  0.1330E-18
  0.9889E-12  0.7795E-11  0.3657E-10 -0.8312E-20
 Residual Covariance
  0.7185E+06  0.0000E+00
  0.1502E+06  0.2221E+06  0.2968E+07  0.0000E+00
 -0.7631E+05 -0.1910E+06  0.6496E+05  0.2419E+05  0.3696E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    460 sampling freq.   0.016 Hz
 Transfer Functions
  0.1168E+00 -0.6607E-03  0.2033E+00 -0.2706E-01
  0.3584E+00  0.9795E-01  0.1219E+01  0.1364E+01
 -0.9044E+00 -0.1046E+01 -0.1176E+00  0.8104E-02
 Inverse Coherent Signal Power Matrix
  0.1752E-10  0.3171E-19
 -0.1588E-12  0.5900E-11  0.2690E-10 -0.3171E-19
 Residual Covariance
  0.1730E+07  0.0000E+00
  0.4538E+06  0.6202E+06  0.4897E+07  0.0000E+00
 -0.1411E+06 -0.3762E+06  0.4629E+05  0.1243E+06  0.5255E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    445 sampling freq.   0.016 Hz
 Transfer Functions
  0.1255E+00  0.5207E-03  0.2225E+00 -0.1973E-01
  0.3275E+00  0.1367E+00  0.9974E+00  0.1253E+01
 -0.7611E+00 -0.9386E+00 -0.1223E+00 -0.1531E-01
 Inverse Coherent Signal Power Matrix
  0.1009E-10 -0.1586E-19
 -0.2584E-12  0.3237E-11  0.2069E-10  0.3964E-20
 Residual Covariance
  0.3099E+07  0.0000E+00
  0.7049E+06  0.1217E+07  0.7115E+07  0.0000E+00
 -0.2047E+06 -0.4751E+06  0.4464E+06  0.1887E+05  0.7180E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    227 sampling freq.   0.016 Hz
 Transfer Functions
  0.9886E-01  0.2006E-01  0.2101E+00 -0.5963E-02
  0.2763E+00  0.1461E+00  0.8126E+00  0.1127E+01
 -0.6361E+00 -0.8475E+00 -0.1169E+00 -0.2225E-01
 Inverse Coherent Signal Power Matrix
  0.6793E-11 -0.1355E-19
 -0.5785E-13  0.1820E-11  0.2141E-10  0.2033E-19
 Residual Covariance
  0.5878E+07  0.0000E+00
  0.7263E+06  0.1972E+07  0.8839E+07  0.0000E+00
 -0.5284E+06 -0.4945E+06 -0.4643E+06  0.6113E+06  0.9218E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    216 sampling freq.   0.016 Hz
 Transfer Functions
  0.1048E+00  0.3541E-01  0.2234E+00  0.1175E-01
  0.2531E+00  0.1597E+00  0.6883E+00  0.1033E+01
 -0.5501E+00 -0.7777E+00 -0.9365E-01 -0.1575E-01
 Inverse Coherent Signal Power Matrix
  0.8185E-11 -0.1355E-19
 -0.9792E-12  0.2936E-11  0.1297E-10 -0.1084E-18
 Residual Covariance
  0.1596E+08  0.0000E+00
  0.3165E+07  0.2793E+07  0.1428E+08  0.0000E+00
 -0.1849E+07 -0.1483E+07 -0.2344E+06  0.1282E+07  0.1352E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    215 sampling freq.   0.004 Hz
 Transfer Functions
  0.9936E-01  0.3926E-01  0.2008E+00  0.3881E-01
  0.2027E+00  0.1644E+00  0.4718E+00  0.8241E+00
 -0.4039E+00 -0.6342E+00 -0.9868E-01 -0.4481E-01
 Inverse Coherent Signal Power Matrix
  0.2975E-11  0.0000E+00
  0.4593E-13  0.7738E-12  0.3445E-11 -0.4252E-20
 Residual Covariance
  0.5156E+08  0.0000E+00
  0.5434E+07  0.7933E+07  0.3072E+08  0.0000E+00
 -0.3299E+07 -0.4504E+05  0.8621E+06  0.1739E+07  0.2608E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    203 sampling freq.   0.004 Hz
 Transfer Functions
  0.9662E-01  0.1399E-01  0.1960E+00  0.1850E-01
  0.1362E+00  0.1384E+00  0.3824E+00  0.6658E+00
 -0.3303E+00 -0.5121E+00 -0.8334E-01 -0.3611E-01
 Inverse Coherent Signal Power Matrix
  0.1879E-11  0.0000E+00
 -0.5806E-13  0.2760E-12  0.1420E-11  0.1063E-20
 Residual Covariance
  0.1427E+09  0.0000E+00
  0.9118E+07  0.9670E+07  0.7213E+08  0.0000E+00
 -0.9959E+07 -0.9349E+07 -0.5822E+07  0.1195E+08  0.7426E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    159 sampling freq.   0.004 Hz
 Transfer Functions
  0.1044E+00  0.3137E-01  0.1687E+00  0.2195E-03
  0.9658E-01  0.1378E+00  0.2630E+00  0.5055E+00
 -0.2312E+00 -0.3886E+00 -0.6815E-01 -0.3298E-01
 Inverse Coherent Signal Power Matrix
  0.8797E-12  0.2078E-20
  0.5143E-13  0.9458E-13  0.6668E-12 -0.2598E-21
 Residual Covariance
  0.8778E+09  0.0000E+00
  0.2363E+08  0.5599E+08  0.1189E+09  0.0000E+00
 -0.4467E+08 -0.3482E+08 -0.1638E+08  0.6959E+07  0.1444E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    107 sampling freq.   0.004 Hz
 Transfer Functions
  0.9774E-01  0.7607E-01  0.1523E+00  0.3859E-01
  0.8490E-01  0.7588E-01  0.1806E+00  0.3631E+00
 -0.1440E+00 -0.2800E+00 -0.2758E-01 -0.3802E-01
 Inverse Coherent Signal Power Matrix
  0.8010E-12  0.1982E-20
 -0.1187E-12  0.1467E-12  0.5121E-12  0.9910E-21
 Residual Covariance
  0.3125E+10  0.0000E+00
 -0.1739E+08  0.2246E+09  0.2746E+09  0.0000E+00
 -0.1588E+09 -0.1678E+09 -0.4989E+08  0.3848E+08  0.3192E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     57 sampling freq.   0.001 Hz
 Transfer Functions
  0.6731E-01  0.3988E-01  0.2570E+00  0.4152E-01
  0.4809E-01  0.1016E+00  0.1112E+00  0.2821E+00
 -0.1278E+00 -0.2189E+00 -0.3333E-01 -0.4187E-01
 Inverse Coherent Signal Power Matrix
  0.3332E-12  0.1616E-20
 -0.9831E-14 -0.9221E-13  0.3642E-12  0.0000E+00
 Residual Covariance
  0.3176E+11  0.0000E+00
  0.1127E+10  0.1057E+10  0.1077E+10  0.0000E+00
 -0.1006E+10 -0.6764E+09 -0.1270E+09  0.1141E+09  0.6176E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     38 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1848E+00 -0.2712E+00  0.2054E-01  0.3861E-01
  0.4831E-01  0.4067E-01  0.7813E-01  0.1927E+00
 -0.3262E-01 -0.1760E+00  0.6899E-02 -0.5049E-01
 Inverse Coherent Signal Power Matrix
  0.1775E-12  0.7013E-20
  0.3754E-13 -0.3098E-13  0.3320E-12  0.1039E-20
 Residual Covariance
  0.3162E+11  0.0000E+00
  0.1746E+10  0.3049E+08  0.1285E+10  0.0000E+00
 -0.1636E+10 -0.2229E+09 -0.6631E+07  0.3169E+09  0.2725E+10  0.0000E+00
