>HEAD
DATAID="abt001"
ACQBY="GSC-UA"
FILEBY="JIM"
ACQDATE=06/01/93
FILEDATE=10/22/07
COUNTRY=CAN
STATE="AB"
COUNTY="ALL"
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02

>INFO
MAXINFO=1000
This file came from abt93.edi
  
-
Information block from data file...
abt001.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:21 EDT 1996
   abt001_2c.dat  abt001_3c.dat  abt001_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4900
LONGITUDE = -109.9975
ELEVATION= 0.0
 
-
-
Information block from data file...
abt002.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:23 EDT 1996
   abt002_3c.dat  abt002_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5668
LONGITUDE = -110.1668
ELEVATION= 0.0
 
-
-
Information block from data file...
abt003.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:25 EDT 1996
   abt003_2c.dat  abt003_3c.dat  abt003_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4833
LONGITUDE = -110.2944
ELEVATION= 0.0
 
-
-
Information block from data file...
abt004.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:27 EDT 1996
   abt004_2c.dat  abt004_3c.dat  abt004_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5164
LONGITUDE = -110.4492
ELEVATION= 0.0
 
-
-
Information block from data file...
abt005.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:30 EDT 1996
   abt005_2c.dat  abt005_3c.dat  abt005_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5533
LONGITUDE = -110.6694
ELEVATION= 0.0
 
-
-
Information block from data file...
abt006.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:32 EDT 1996
   abt006_2c.dat  abt006_3c.dat  abt006_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6069
LONGITUDE = -110.8614
ELEVATION= 0.0
 
-
-
Information block from data file...
abt007.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:34 EDT 1996
   abt007_2c.dat  abt007_3c.dat  abt007_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5006
LONGITUDE = -111.1753
ELEVATION= 0.0
 
-
-
Information block from data file...
abt008.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:35 EDT 1996
   abt008_2c.dat  abt008_3c.dat  abt008_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5450
LONGITUDE = -111.3464
ELEVATION= 0.0
 
-
-
Information block from data file...
abt009.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:37 EDT 1996
   abt009_2c.dat  abt009_3c.dat  abt009_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6019
LONGITUDE = -111.5422
ELEVATION= 0.0
 
-
-
Information block from data file...
abt010.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:39 EDT 1996
   abt010_2c.dat  abt010_3c.dat  abt010_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6028
LONGITUDE = -111.7247
ELEVATION= 0.0
 
-
-
Information block from data file...
abt011.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:41 EDT 1996
   abt011_2c.dat  abt011_3c.dat  abt011_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.3458
LONGITUDE = -111.9700
ELEVATION= 0.0
 
-
-
Information block from data file...
abt012.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:43 EDT 1996
   abt012_2c.dat  abt012_3c.dat  abt012_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6822
LONGITUDE = -112.0036
ELEVATION= 0.0
 
-
-
Information block from data file...
abt013.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:45 EDT 1996
   abt013_2c.dat  abt013_3c.dat  abt013_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5331
LONGITUDE = -112.2889
ELEVATION= 0.0
 
-
-
Information block from data file...
abt014.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:47 EDT 1996
   abt014_2c.dat  abt014_3c.dat  abt014_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4794
LONGITUDE = -112.4075
ELEVATION= 0.0
 
-
-
Information block from data file...
abt015.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:48 EDT 1996
   abt015_2c.dat  abt015_3c.dat  abt015_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5247
LONGITUDE = -112.5217
ELEVATION= 0.0
 
-
-
Information block from data file...
abt016.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:50 EDT 1996
   abt016_2c.dat  abt016_3c.dat  abt016_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4669
LONGITUDE = -112.7002
ELEVATION= 0.0
 
-
-
Information block from data file...
abt017.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:52 EDT 1996
   abt017_2c.dat  abt017_3c.dat  abt017_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5567
LONGITUDE = -112.8567
ELEVATION= 0.0
 
-
-
Information block from data file...
abt018.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:54 EDT 1996
   abt018_3c.dat  abt018_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6539
LONGITUDE = -113.1286
ELEVATION= 0.0
 
-
-
Information block from data file...
abt019.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:55 EDT 1996
   abt019_2c.dat  abt019_3c.dat  abt019_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5633
LONGITUDE = -113.2214
ELEVATION= 0.0
 
-
-
Information block from data file...
abt020.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:57 EDT 1996
   abt020_2c.dat  abt020_3c.dat  abt020_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6306
LONGITUDE = -113.3669
ELEVATION= 0.0
 
-
-
Information block from data file...
abt021.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:59 EDT 1996
   abt021_2c.dat  abt021_3c.dat  abt021_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6236
LONGITUDE = -113.9233
ELEVATION= 0.0
 
-
-
Information block from data file...
abt022.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:01 EDT 1996
   abt022_2c.dat  abt022_3c.dat  abt022_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.7119
LONGITUDE = -114.0517
ELEVATION= 0.0
 
-
-
Information block from data file...
abt023.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:03 EDT 1996
   abt023_2c.dat  abt023_3c.dat  abt023_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.8092
LONGITUDE = -114.2358
ELEVATION= 0.0
 
-
-
Information block from data file...
abt024.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:05 EDT 1996
   abt024_2c.dat  abt024_3c.dat  abt024_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.8994
LONGITUDE = -114.2594
ELEVATION= 0.0
 
-
-
Information block from data file...
abt025.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:06 EDT 1996
   abt025_2c.dat  abt025_3c.dat  abt025_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.9775
LONGITUDE = -114.2425
ELEVATION= 0.0
 
-
-
Information block from data file...
abt026.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:09 EDT 1996
   abt026_2c.dat  abt026_3c.dat  abt026_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.0656
LONGITUDE = -114.6344
ELEVATION= 0.0
 
-
-
Information block from data file...
abt027.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:10 EDT 1996
   abt027_2c.dat  abt027_3c.dat  abt027_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.0844
LONGITUDE = -114.7719
ELEVATION= 0.0
 
-
-
Information block from data file...
abt028.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:12 EDT 1996
   abt028_2c.dat  abt028_3c.dat  abt028_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.2658
LONGITUDE = -114.7622
ELEVATION= 0.0
 
-
-
Information block from data file...
abt029.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:14 EDT 1996
   abt029_2c.dat  abt029_3c.dat  abt029_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.3742
LONGITUDE = -114.7222
ELEVATION= 0.0
 
-
-
Information block from data file...
abt030.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:16 EDT 1996
   abt030_2c.dat  abt030_3c.dat  abt030_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.4264
LONGITUDE = -114.8228
ELEVATION= 0.0
 
-
-
Information block from data file...
abt031.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:18 EDT 1996
   abt031_2c.dat  abt031_3c.dat  abt031_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.1467
LONGITUDE = -113.4811
ELEVATION= 0.0
 
-
-
Information block from data file...
abt032.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:20 EDT 1996
   abt032_2c.dat  abt032_3c.dat  abt032_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.7025
LONGITUDE = -114.4186
ELEVATION= 0.0
 
-
-
Information block from data file...
abt033.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:21 EDT 1996
   abt033_3c.dat  abt033_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9500
LONGITUDE = -112.8833
ELEVATION= 0.0
 
-
-
Information block from data file...
abt034.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:23 EDT 1996
   abt034_2c.dat  abt034_3c.dat  abt034_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.8803
LONGITUDE = -112.5078
ELEVATION= 0.0
 
-
-
Information block from data file...
abt035.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:25 EDT 1996
   abt035_2c.dat  abt035_3c.dat  abt035_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9097
LONGITUDE = -112.1381
ELEVATION= 0.0
 
-
-
Information block from data file...
abt036.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:27 EDT 1996
   abt036_2c.dat  abt036_3c.dat  abt036_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9947
LONGITUDE = -113.3375
ELEVATION= 0.0
 
-
-
Information block from data file...
abt037.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:29 EDT 1996
   abt037_2c.dat  abt037_3c.dat  abt037_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.2628
LONGITUDE = -114.6067
ELEVATION= 0.0
 
-
-
Information block from data file...
abt038.dat                                                                      
AZIMUTH   =        45.0
LATITUDE  =     51.9856
LONGITUDE =   -113.0483
ELEVATION =         0.0
 
-
  

>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLOC="abt001"
REFLAT=52:29:24.00
REFLONG=-109:59:51.00
REFELEV=0
>HMEAS ID=353.035 CHTYPE=HX X=-76481.0 Y=-140807.0 Z=0.0 AZM=0.0 
>HMEAS ID=354.035 CHTYPE=HY X=-76481.0 Y=-140807.0 Z=0.0 AZM=90.0 
>HMEAS ID=355.035 CHTYPE=HZ X=-76481.0 Y=-140807.0 Z=0.0 AZM=0.0 
>EMEAS ID=351.035 CHTYPE=EX X=-76531.0 Y=-140807.0 Z=0.0 X2=-76431.0 Y2=-140807.0 
>EMEAS ID=352.035 CHTYPE=EY X=-76481.0 Y=-140857.0 Z=0.0 X2=-76481.0 Y2=-140757.0 

>=MTSECT
SECTID="ABT035"
NFREQ=27
HX=353.035
HY=354.035
HZ=355.035
EX=351.035
EY=352.035

>!****FREQUENCIES****!
>FREQ ORDER=INC //27
 3.255180e-05  4.882760e-05  6.510330e-05  9.765530e-05  1.302070e-04  1.953110e-04 
 2.604140e-04  3.906200e-04  5.208280e-04  7.812440e-04  1.171880e-03  1.562500e-03 
 2.343750e-03  3.125000e-03  4.687510e-03  6.250000e-03  9.374970e-03  1.250000e-02 
 1.562500e-02  2.343750e-02  3.125000e-02  4.687510e-02  6.250000e-02  9.374970e-02 
 1.250000e-01  1.875000e-01  2.500000e-01 
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT //27
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01 
>!****IMPEDANCES****!
>ZXXR //27
-1.517140e-02 -2.684830e-02 -2.212230e-02 -1.419310e-02 -2.432760e-03 -2.016250e-02 
-1.554940e-02 -6.564170e-03 -1.266440e-02  4.014880e-02  1.010220e-01  1.466280e-01 
 2.270730e-01  2.853840e-01  3.134250e-01  3.300710e-01  3.152680e-01  3.206160e-01 
 2.931480e-01  2.753940e-01  2.808230e-01  1.913860e-01  2.358330e-01  3.506530e-01 
 2.930460e-01  5.315870e-01 -1.090990e-01 
>ZXXI //27
 1.974760e-02 -3.637770e-03  2.206370e-02  1.513290e-02  1.437930e-02  3.187930e-02 
 6.426590e-02  7.897290e-02  9.953550e-02  1.459000e-01  1.842270e-01  1.919520e-01 
 1.834670e-01  1.766610e-01  1.372460e-01  8.640440e-02  5.812240e-02  2.243150e-02 
 2.039360e-02 -2.342480e-02 -2.261460e-03  2.984070e-02 -1.424020e-01  4.247340e-02 
-2.515290e-01  4.752270e-01  4.479600e-01 
>ZXX.VAR //27
 2.515840e-03  3.978370e-04  3.809510e-04  3.733080e-04  3.962260e-04  1.975490e-04 
 1.371440e-04  8.542130e-05  1.456410e-04  8.466840e-05  6.879900e-05  5.571360e-05 
 5.203190e-05  7.130190e-05  1.255250e-04  1.590300e-04  4.440230e-05  3.299830e-05 
 2.946900e-04  2.846540e-04  4.299610e-04  1.146500e-03  8.923600e-03  5.218440e-02 
 6.930950e-02  3.807980e-01  2.272720e-01 
>ZXYR //27
 1.251310e-02  3.129280e-02  4.517490e-02  6.468110e-02  7.832420e-02  9.767180e-02 
 1.256010e-01  1.390270e-01  1.412440e-01  1.564020e-01  1.704060e-01  1.874210e-01 
 1.923240e-01  2.179330e-01  2.681340e-01  3.950140e-01  5.088510e-01  6.185910e-01 
 7.087150e-01  8.671080e-01  1.021730e+00  1.117770e+00  1.229940e+00  1.457850e+00 
 1.092690e+00  2.142920e+00  1.630550e+00 
>ZXYI //27
 3.205500e-02  5.211420e-02  5.491760e-02  7.496410e-02  8.384280e-02  9.411950e-02 
 8.843210e-02  1.043690e-01  9.699940e-02  9.545880e-02  1.261680e-01  1.386490e-01 
 1.900680e-01  2.547660e-01  3.902350e-01  4.975210e-01  5.366630e-01  6.118560e-01 
 6.051630e-01  5.717350e-01  6.396340e-01  7.043270e-01  7.580100e-01  6.327600e-01 
 7.635940e-01  7.425370e-01  8.900020e-01 
>ZXY.VAR //27
 3.094910e-03  6.380610e-04  5.146950e-04  2.925680e-04  2.927500e-04  1.994030e-04 
 1.560200e-04  6.250150e-05  1.146410e-04  6.227580e-05  4.943320e-05  4.096180e-05 
 4.444210e-05  6.573820e-05  1.235200e-04  1.540900e-04  3.709550e-05  3.153500e-05 
 2.816790e-04  3.302180e-04  5.508200e-04  1.212860e-03  8.104820e-03  5.791870e-02 
 8.488470e-02  7.201460e-01  4.510860e-01 
>ZYXR //27
 1.000000e+32 -1.050080e-01 -9.029420e-02 -7.880380e-02 -1.323070e-01 -1.801330e-01 
-2.753180e-01 -3.418490e-01 -4.230130e-01 -5.528790e-01 -6.869650e-01 -8.019100e-01 
-9.802040e-01 -1.120070e+00 -1.277780e+00 -1.425970e+00 -1.553080e+00 -1.664460e+00 
-1.711200e+00 -1.768940e+00 -1.850480e+00 -1.833250e+00 -2.186880e+00 -2.495490e+00 
-2.690030e+00 -3.227420e+00 -1.728610e+00 
>ZYXI //27
 1.000000e+32 -1.394050e-01 -1.230790e-01 -1.331200e-01 -1.928820e-01 -2.579930e-01 
-2.979950e-01 -3.456010e-01 -4.214870e-01 -4.666260e-01 -5.344420e-01 -5.807170e-01 
-6.035100e-01 -6.258370e-01 -6.348110e-01 -6.114040e-01 -5.626480e-01 -5.073610e-01 
-4.642820e-01 -4.421630e-01 -4.799060e-01 -4.737060e-01 -5.248120e-01 -8.912280e-01 
-9.693410e-01 -2.735290e+00 -2.500200e+00 
>ZYX.VAR //27
 3.094910e-03  7.461990e-04  9.557110e-04  6.789590e-04  6.170980e-04  2.144100e-04 
 2.697210e-04  1.583650e-04  2.084580e-04  7.809540e-05  7.683880e-05  6.329290e-05 
 5.527240e-05  5.263100e-05  8.045760e-05  1.281810e-04  6.592670e-05  6.903560e-05 
 3.739350e-04  5.805400e-04  1.057670e-03  2.778880e-03  2.395870e-02  1.494460e-01 
 2.912840e-01  1.417410e+00  6.319320e-01 
>ZYYR //27
 1.000000e+32  4.144550e-02  2.218080e-02  4.981370e-02  2.578820e-02  4.013320e-02 
 4.995030e-02  4.179540e-02  4.463260e-02  3.710570e-02  3.600780e-02  2.264830e-02 
 3.530540e-02  3.597800e-02  5.314810e-02  3.805630e-02  7.065680e-02  5.179890e-02 
 2.633090e-02 -5.843710e-02 -1.330040e-01 -1.023060e-01 -1.358310e-01  1.184410e-01 
-2.159020e-01 -1.105320e+00  4.050600e-02 
>ZYYI //27
 1.000000e+32  8.897880e-02  6.110220e-02  7.352370e-03  1.205020e-02  2.123130e-02 
 2.362030e-02  6.451700e-03 -1.442990e-02 -8.435850e-03 -1.279040e-02 -4.047840e-03 
-7.724950e-03 -1.827350e-02 -4.402550e-04 -1.084390e-02 -4.607230e-02 -1.276070e-01 
-1.632960e-01 -1.483670e-01 -1.888530e-01 -1.540790e-01 -2.296610e-01  1.182390e-01 
 1.683640e-01  1.078080e+00 -5.565490e-01 
>ZYY.VAR //27
 3.094910e-03  1.475310e-03  8.745000e-04  5.632910e-04  7.502080e-04  2.298280e-04 
 2.655220e-04  1.117540e-04  1.240970e-04  5.970670e-05  5.559450e-05  4.865340e-05 
 4.762420e-05  5.370270e-05  7.629990e-05  1.204020e-04  5.502400e-05  5.998840e-05 
 3.142860e-04  6.553230e-04  1.377940e-03  2.749580e-03  2.160980e-02  1.649410e-01 
 3.721970e-01  2.722290e+00  1.240740e+00 
>!****TIPPER PARAMETERS****!
>TXR.EXP //27
 5.186330e-02  2.522870e-01 -2.977240e-01 -5.516170e-02 -9.872780e-02  1.106130e-01 
 1.466250e-01  1.987280e-01  2.033340e-01  1.544760e-01  9.699850e-02  5.226170e-02 
-5.191180e-04 -2.668650e-02 -6.570950e-02 -9.646470e-02 -9.147120e-02 -8.813530e-02 
-9.024150e-02 -8.530520e-02 -9.597080e-02 -9.311000e-02 -1.111560e-01 -1.444020e-03 
 3.305340e-02  9.429590e-02  4.351760e-02 
>TXI.EXP //27
-5.142990e-01 -9.231820e-02 -1.027160e-01 -1.144730e-01  4.614740e-02  2.606310e-02 
-1.186190e-02 -5.246910e-02 -1.025200e-01 -1.425090e-01 -1.657350e-01 -1.461680e-01 
-1.357950e-01 -1.195230e-01 -8.875860e-02 -7.054250e-02 -2.314020e-02 -1.030550e-02 
 6.544050e-03  1.556700e-02  3.658940e-02  3.248250e-02  4.801430e-02 -5.148040e-02 
-3.259220e-02 -1.517640e-01 -9.444170e-02 
>TXVAR.EXP //27
 2.574070e-02  3.053930e-02  4.483090e-02  2.071930e-02  1.211610e-02  2.321520e-03 
 2.578770e-03  7.876160e-04  6.836710e-04  1.729540e-04  1.039600e-04  4.644570e-05 
 2.181670e-05  1.794280e-05  2.235160e-05  3.552050e-05  1.175800e-05  8.664550e-06 
 5.819130e-05  5.248710e-05  1.028740e-04  3.817690e-04  2.814060e-03  1.482720e-02 
 2.705240e-02  7.674340e-02  5.819480e-02 
>TYR.EXP //27
-1.831270e-01 -5.815070e-01 -1.895600e-01 -1.331790e-01 -1.395560e-01 -1.792780e-01 
-2.071300e-01 -5.733700e-02  5.542870e-03  8.563250e-02  1.603630e-01  1.759650e-01 
 1.840660e-01  1.880430e-01  1.713480e-01  1.705040e-01  1.364100e-01  9.352960e-02 
 6.446090e-02  1.737140e-02 -4.230920e-03  4.249360e-03 -4.584310e-02 -1.995390e-02 
 4.148670e-02 -1.691840e-01 -5.680310e-02 
>TYI.EXP //27
 4.509470e-01 -1.079330e-03  4.254940e-01  1.380420e-02  3.674440e-02  6.100540e-02 
 8.964310e-02  1.500150e-01  1.611990e-01  1.667190e-01  1.282630e-01  9.509480e-02 
 3.503870e-02 -2.539690e-03 -2.333600e-02 -4.915040e-02 -7.808110e-02 -9.171940e-02 
-1.040810e-01 -8.193270e-02 -6.125330e-02 -7.487450e-02 -1.047510e-01  1.536240e-01 
-1.802520e-01  1.915030e-01  4.356590e-02 
>TYVAR.EXP //27
 3.320300e-02  4.086380e-02  2.934640e-02  2.056990e-02  1.354760e-02  3.285510e-03 
 2.972360e-03  6.657480e-04  4.759070e-04  1.276850e-04  7.458740e-05  3.381600e-05 
 1.814460e-05  1.737370e-05  2.291380e-05  3.442590e-05  1.029650e-05  7.990520e-06 
 5.721090e-05  6.294710e-05  1.232900e-04  3.703240e-04  2.525040e-03  1.717100e-02 
 3.364880e-02  1.363190e-01  1.122040e-01 

>END