 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :REW51bc_NCS60cohC     
coordinate    34.699   275.299  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -4.10     0.00 REW  Hx    
    2    85.90     0.00 REW  Hy    
    3     0.00     0.00 REW  Hz    
    4     5.90     0.00 REW  Ex    
    5    95.90     0.00 REW  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    399 sampling freq.   1.000 Hz
 Transfer Functions
  0.4032E+00 -0.3662E+00  0.1325E+01 -0.7888E+00
 -0.5311E+02 -0.1468E+02 -0.5578E+02 -0.4695E+02
 -0.3021E+02 -0.1129E+02 -0.2892E+02 -0.3911E+02
 Inverse Coherent Signal Power Matrix
  0.2551E-02 -0.7305E-10
  0.4811E-02  0.1204E-02  0.1145E-01  0.3653E-10
 Residual Covariance
  0.2250E+04  0.0000E+00
 -0.4106E+05 -0.8264E+05  0.5677E+07  0.0000E+00
 -0.7714E+04 -0.5489E+05  0.3210E+07  0.8087E+06  0.2162E+07  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    869 sampling freq.   1.000 Hz
 Transfer Functions
  0.1277E+00 -0.1173E+00 -0.7302E-01 -0.2074E+00
 -0.2523E+02 -0.1098E+02  0.5244E+01  0.1437E+02
 -0.2020E+02 -0.1239E+02 -0.1795E+01  0.4095E+01
 Inverse Coherent Signal Power Matrix
  0.1707E-04 -0.5230E-13
 -0.7674E-05 -0.9955E-05  0.1810E-04  0.4881E-12
 Residual Covariance
  0.6561E+03  0.0000E+00
 -0.4597E+04 -0.3746E+04  0.5426E+06  0.0000E+00
 -0.1113E+04 -0.2711E+04  0.3560E+06  0.7163E+05  0.3298E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   2211 sampling freq.   1.000 Hz
 Transfer Functions
  0.1505E+00  0.3012E-02 -0.1040E+00 -0.2314E+00
 -0.2389E+02 -0.1604E+02  0.4885E+01  0.1541E+02
 -0.1856E+02 -0.1671E+02 -0.2149E+01  0.5675E+01
 Inverse Coherent Signal Power Matrix
  0.3096E-05 -0.5230E-13
 -0.1988E-06 -0.2218E-05  0.2245E-05  0.1743E-13
 Residual Covariance
  0.7416E+03  0.0000E+00
 -0.6656E+04 -0.2327E+04  0.7015E+06  0.0000E+00
 -0.2825E+04 -0.2436E+04  0.4850E+06  0.9075E+05  0.4464E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   4359 sampling freq.   1.000 Hz
 Transfer Functions
  0.1638E+00  0.3874E-01 -0.9354E-01 -0.1494E+00
 -0.1899E+02 -0.1844E+02  0.2994E+01  0.1024E+02
 -0.1481E+02 -0.1733E+02 -0.2504E+01  0.2239E+01
 Inverse Coherent Signal Power Matrix
  0.9883E-06 -0.2494E-13
  0.2241E-06 -0.2774E-06  0.4291E-06 -0.8313E-14
 Residual Covariance
  0.8817E+03  0.0000E+00
 -0.5880E+04 -0.3237E+04  0.6564E+06  0.0000E+00
 -0.2489E+04 -0.2856E+04  0.4907E+06  0.6869E+05  0.4762E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   8699 sampling freq.   1.000 Hz
 Transfer Functions
  0.3283E-01  0.1143E-01 -0.1268E+00 -0.1537E+00
 -0.1359E+02 -0.1412E+02  0.2213E+01  0.1001E+02
 -0.1092E+02 -0.1341E+02 -0.2123E+01  0.2608E+01
 Inverse Coherent Signal Power Matrix
  0.7765E-07 -0.5196E-15
 -0.6446E-09 -0.1656E-07  0.2361E-07 -0.2598E-15
 Residual Covariance
  0.1050E+04  0.0000E+00
 -0.4428E+04 -0.3069E+04  0.5432E+06  0.0000E+00
 -0.8017E+03 -0.1863E+04  0.3696E+06  0.4355E+05  0.3659E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   6066 sampling freq.   1.000 Hz
 Transfer Functions
  0.6038E-02 -0.3711E-01 -0.9878E-01 -0.1673E+00
 -0.1189E+02 -0.1238E+02  0.4066E+00  0.8390E+01
 -0.9441E+01 -0.1173E+02 -0.2763E+01  0.1811E+01
 Inverse Coherent Signal Power Matrix
  0.1060E-07 -0.1110E-15
  0.1549E-09 -0.2703E-08  0.1427E-07 -0.2220E-15
 Residual Covariance
  0.1888E+04  0.0000E+00
 -0.8893E+04 -0.7564E+04  0.7408E+06  0.0000E+00
 -0.2430E+04 -0.3586E+04  0.4809E+06  0.4605E+05  0.4680E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   5918 sampling freq.   0.250 Hz
 Transfer Functions
  0.6608E-01 -0.3210E-01 -0.3087E-01 -0.1469E+00
 -0.1038E+02 -0.1199E+02 -0.8102E+00  0.5869E+01
 -0.7915E+01 -0.1079E+02 -0.2861E+01  0.7599E+00
 Inverse Coherent Signal Power Matrix
  0.5734E-08 -0.1742E-15
  0.5861E-09 -0.5335E-10  0.1071E-07 -0.3483E-16
 Residual Covariance
  0.2766E+04  0.0000E+00
 -0.1192E+05 -0.1037E+05  0.9969E+06  0.0000E+00
 -0.2425E+04 -0.5480E+04  0.6125E+06  0.6624E+05  0.6233E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5198 sampling freq.   0.250 Hz
 Transfer Functions
  0.6768E-01  0.2098E-01 -0.3598E-01 -0.9689E-01
 -0.7860E+01 -0.1129E+02 -0.2970E+00  0.4343E+01
 -0.6104E+01 -0.9775E+01 -0.2230E+01  0.5758E-01
 Inverse Coherent Signal Power Matrix
  0.4522E-08  0.0000E+00
  0.3942E-09 -0.1943E-09  0.6181E-08 -0.3405E-16
 Residual Covariance
  0.2390E+04  0.0000E+00
 -0.5723E+04 -0.5876E+04  0.9008E+06  0.0000E+00
  0.9601E+03 -0.3102E+04  0.5627E+06  0.6204E+05  0.6098E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3871 sampling freq.   0.250 Hz
 Transfer Functions
  0.4382E-01  0.4229E-01 -0.2392E-01 -0.7895E-01
 -0.5988E+01 -0.9715E+01 -0.2102E+00  0.3511E+01
 -0.4741E+01 -0.8296E+01 -0.1918E+01 -0.5134E-01
 Inverse Coherent Signal Power Matrix
  0.3506E-08 -0.1218E-16
 -0.1661E-09 -0.3669E-09  0.5589E-08  0.3247E-16
 Residual Covariance
  0.2144E+04  0.0000E+00
 -0.4726E+04 -0.1969E+04  0.7028E+06  0.0000E+00
  0.1309E+04 -0.1384E+04  0.4098E+06  0.3733E+05  0.5015E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4361 sampling freq.   0.250 Hz
 Transfer Functions
  0.2713E-01  0.5006E-01 -0.1806E-01 -0.6376E-01
 -0.4804E+01 -0.8247E+01 -0.1620E+00  0.2815E+01
 -0.3933E+01 -0.7031E+01 -0.1583E+01 -0.1369E+00
 Inverse Coherent Signal Power Matrix
  0.2366E-08  0.4871E-16
  0.4123E-09  0.1055E-09  0.2324E-08  0.5683E-16
 Residual Covariance
  0.2262E+04  0.0000E+00
 -0.7048E+04 -0.1325E+04  0.7945E+06  0.0000E+00
  0.5713E+03 -0.9534E+03  0.4099E+06  0.2877E+05  0.5415E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2309 sampling freq.   0.250 Hz
 Transfer Functions
  0.1249E-01  0.5504E-01 -0.2129E-01 -0.5855E-01
 -0.3969E+01 -0.7061E+01 -0.1128E+00  0.2496E+01
 -0.3280E+01 -0.5983E+01 -0.1417E+01 -0.6938E-01
 Inverse Coherent Signal Power Matrix
  0.2554E-08  0.4163E-16
  0.8067E-09 -0.1094E-10  0.2321E-08  0.1388E-16
 Residual Covariance
  0.2608E+04  0.0000E+00
 -0.7238E+04  0.3521E+03  0.8272E+06  0.0000E+00
  0.2704E+04  0.9211E+03  0.4050E+06  0.4293E+05  0.6082E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2439 sampling freq.   0.250 Hz
 Transfer Functions
  0.2793E-02  0.5747E-01 -0.1642E-01 -0.5586E-01
 -0.3402E+01 -0.6299E+01 -0.4278E+00  0.2170E+01
 -0.2880E+01 -0.5273E+01 -0.1471E+01 -0.1145E+00
 Inverse Coherent Signal Power Matrix
  0.1858E-08 -0.1388E-16
  0.6408E-09 -0.7525E-10  0.1750E-08 -0.1388E-16
 Residual Covariance
  0.3059E+04  0.0000E+00
 -0.7896E+04 -0.7641E+03  0.9234E+06  0.0000E+00
  0.1763E+04  0.9938E+03  0.4227E+06  0.1998E+05  0.6420E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2607 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1204E-01  0.5819E-01 -0.1517E-01 -0.4817E-01
 -0.2775E+01 -0.5142E+01 -0.4698E+00  0.1733E+01
 -0.2383E+01 -0.4352E+01 -0.1355E+01 -0.1842E+00
 Inverse Coherent Signal Power Matrix
  0.9875E-09 -0.8708E-17
  0.3429E-09 -0.8665E-11  0.9061E-09 -0.8708E-17
 Residual Covariance
  0.4316E+04  0.0000E+00
 -0.1562E+05 -0.2363E+04  0.9869E+06  0.0000E+00
  0.5616E+04 -0.2867E+03  0.2679E+06  0.8076E+04  0.6080E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2036 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2309E-01  0.5639E-01 -0.1435E-01 -0.4941E-01
 -0.2333E+01 -0.4202E+01 -0.6817E+00  0.1378E+01
 -0.2012E+01 -0.3531E+01 -0.1346E+01 -0.1907E+00
 Inverse Coherent Signal Power Matrix
  0.7259E-09  0.0000E+00
  0.3216E-09  0.1087E-10  0.8432E-09  0.8512E-17
 Residual Covariance
  0.5880E+04  0.0000E+00
 -0.2083E+05 -0.4198E+04  0.1192E+07  0.0000E+00
  0.7779E+04  0.1023E+04  0.2586E+06  0.1212E+05  0.7272E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1394 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3688E-01  0.5187E-01 -0.1365E-01 -0.4895E-01
 -0.2028E+01 -0.3511E+01 -0.7573E+00  0.1111E+01
 -0.1792E+01 -0.2982E+01 -0.1330E+01 -0.2358E+00
 Inverse Coherent Signal Power Matrix
  0.6325E-09  0.8119E-17
  0.2413E-09  0.2049E-10  0.5864E-09 -0.8119E-17
 Residual Covariance
  0.6273E+04  0.0000E+00
 -0.1307E+05 -0.7614E+04  0.9813E+06  0.0000E+00
  0.9789E+03 -0.4092E+04  0.2699E+06  0.5826E+05  0.8585E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1409 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4632E-01  0.4829E-01 -0.1046E-01 -0.5353E-01
 -0.1755E+01 -0.2904E+01 -0.8336E+00  0.7698E+00
 -0.1577E+01 -0.2489E+01 -0.1295E+01 -0.3269E+00
 Inverse Coherent Signal Power Matrix
  0.4019E-09  0.0000E+00
  0.1464E-09  0.3548E-10  0.3544E-09  0.4059E-17
 Residual Covariance
  0.8808E+04  0.0000E+00
 -0.6326E+04 -0.5005E+04  0.1073E+07  0.0000E+00
  0.2673E+04 -0.1660E+04  0.4979E+06  0.3626E+05  0.7885E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    700 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5413E-01  0.4019E-01 -0.2661E-02 -0.5752E-01
 -0.1575E+01 -0.2484E+01 -0.8090E+00  0.4773E+00
 -0.1430E+01 -0.2148E+01 -0.1219E+01 -0.4233E+00
 Inverse Coherent Signal Power Matrix
  0.3529E-09 -0.3469E-17
  0.1729E-09  0.3444E-10  0.2838E-09  0.3469E-17
 Residual Covariance
  0.1216E+05  0.0000E+00
 -0.8862E+04 -0.1614E+05  0.1165E+07  0.0000E+00
 -0.2559E+04 -0.9457E+04  0.6050E+06 -0.1764E+05  0.8962E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    707 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5875E-01  0.3117E-01  0.6590E-02 -0.6644E-01
 -0.1493E+01 -0.2211E+01 -0.8235E+00  0.3115E+00
 -0.1322E+01 -0.1928E+01 -0.1152E+01 -0.4865E+00
 Inverse Coherent Signal Power Matrix
  0.2115E-09  0.1735E-17
  0.1025E-09  0.5689E-11  0.1741E-09  0.0000E+00
 Residual Covariance
  0.1978E+05  0.0000E+00
 -0.1368E+05 -0.2183E+05  0.1620E+07  0.0000E+00
 -0.4765E+04 -0.1693E+05  0.8171E+06  0.6263E+04  0.1209E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    695 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6782E-01  0.1960E-01  0.2112E-01 -0.7584E-01
 -0.1316E+01 -0.1810E+01 -0.7366E+00  0.7891E-01
 -0.1156E+01 -0.1592E+01 -0.1016E+01 -0.5351E+00
 Inverse Coherent Signal Power Matrix
  0.1179E-09  0.1633E-17
  0.6304E-10  0.1619E-10  0.1159E-09 -0.4354E-17
 Residual Covariance
  0.3509E+05  0.0000E+00
 -0.3454E+05 -0.3977E+05  0.1960E+07  0.0000E+00
 -0.2092E+05 -0.2057E+05  0.9456E+06  0.1979E+05  0.1555E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    506 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7209E-01  0.8048E-02  0.3654E-01 -0.8006E-01
 -0.1184E+01 -0.1547E+01 -0.6482E+00 -0.8495E-01
 -0.1047E+01 -0.1377E+01 -0.9104E+00 -0.5862E+00
 Inverse Coherent Signal Power Matrix
  0.8558E-10  0.2660E-18
  0.4876E-10  0.3661E-11  0.8446E-10 -0.1064E-17
 Residual Covariance
  0.7210E+05  0.0000E+00
 -0.5953E+05 -0.8423E+05  0.3023E+07  0.0000E+00
 -0.3048E+05 -0.6002E+05  0.1345E+07 -0.1392E+05  0.2058E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    338 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7788E-01 -0.2060E-02  0.5070E-01 -0.8485E-01
 -0.1065E+01 -0.1330E+01 -0.5494E+00 -0.1737E+00
 -0.9470E+00 -0.1190E+01 -0.7928E+00 -0.5809E+00
 Inverse Coherent Signal Power Matrix
  0.6385E-10  0.0000E+00
  0.3713E-10  0.4536E-11  0.6372E-10 -0.5074E-18
 Residual Covariance
  0.1357E+06  0.0000E+00
 -0.1323E+06 -0.1698E+06  0.3789E+07  0.0000E+00
 -0.7914E+05 -0.1335E+06  0.1861E+07 -0.4274E+05  0.3035E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    344 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7350E-01 -0.1034E-01  0.7807E-01 -0.7917E-01
 -0.9560E+00 -0.1156E+01 -0.4307E+00 -0.2558E+00
 -0.8208E+00 -0.1040E+01 -0.6425E+00 -0.6033E+00
 Inverse Coherent Signal Power Matrix
  0.2732E-10  0.2537E-18
  0.1731E-10  0.1242E-12  0.3274E-10  0.0000E+00
 Residual Covariance
  0.4038E+06  0.0000E+00
 -0.2706E+06 -0.4342E+06  0.8130E+07  0.0000E+00
 -0.2367E+06 -0.3495E+06  0.4339E+07  0.2204E+06  0.5655E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    170 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6498E-01 -0.1642E-01  0.9909E-01 -0.7976E-01
 -0.8493E+00 -0.1049E+01 -0.3106E+00 -0.3169E+00
 -0.7148E+00 -0.9315E+00 -0.5117E+00 -0.5780E+00
 Inverse Coherent Signal Power Matrix
  0.3241E-10  0.2168E-18
  0.1725E-10  0.4437E-11  0.2755E-10  0.0000E+00
 Residual Covariance
  0.8653E+06  0.0000E+00
 -0.7492E+06 -0.6351E+06  0.1050E+08  0.0000E+00
 -0.3699E+06 -0.6137E+06  0.5021E+07  0.7410E+06  0.7675E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    173 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6024E-01 -0.2920E-01  0.1162E+00 -0.7898E-01
 -0.8111E+00 -0.9300E+00 -0.2955E+00 -0.3395E+00
 -0.6881E+00 -0.8309E+00 -0.4816E+00 -0.5765E+00
 Inverse Coherent Signal Power Matrix
  0.2028E-10 -0.1084E-18
  0.1290E-10  0.3378E-11  0.2093E-10  0.0000E+00
 Residual Covariance
  0.1609E+07  0.0000E+00
 -0.1421E+06 -0.1949E+07  0.1865E+08  0.0000E+00
 -0.2364E+06 -0.1097E+07  0.9946E+07 -0.6913E+05  0.1169E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    166 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5482E-01 -0.2913E-01  0.1285E+00 -0.5397E-01
 -0.6666E+00 -0.7687E+00 -0.1245E+00 -0.2816E+00
 -0.5424E+00 -0.6889E+00 -0.3090E+00 -0.4767E+00
 Inverse Coherent Signal Power Matrix
  0.1347E-10 -0.1701E-19
  0.8141E-11  0.9758E-12  0.1094E-10 -0.6803E-19
 Residual Covariance
  0.6710E+07  0.0000E+00
 -0.1685E+07 -0.6365E+07  0.2418E+08  0.0000E+00
 -0.8222E+06 -0.4950E+07  0.1496E+08  0.6736E+06  0.2403E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    165 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5586E-01 -0.2827E-01  0.1317E+00 -0.2494E-01
 -0.5667E+00 -0.6404E+00 -0.3698E-01 -0.2341E+00
 -0.4483E+00 -0.5610E+00 -0.2082E+00 -0.3894E+00
 Inverse Coherent Signal Power Matrix
  0.6157E-11 -0.1701E-19
  0.3124E-11  0.8194E-12  0.3816E-11 -0.3402E-19
 Residual Covariance
  0.2106E+08  0.0000E+00
  0.1951E+07 -0.1189E+08  0.4178E+08  0.0000E+00
 -0.7794E+06 -0.1082E+08  0.2895E+08 -0.1094E+07  0.4820E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    128 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4083E-01 -0.1810E-01  0.1474E+00 -0.5292E-02
 -0.4258E+00 -0.5231E+00  0.2131E-01 -0.1564E+00
 -0.3423E+00 -0.4561E+00 -0.1339E+00 -0.2949E+00
 Inverse Coherent Signal Power Matrix
  0.2500E-11  0.2961E-19
  0.1088E-11  0.1803E-12  0.1750E-11  0.2078E-20
 Residual Covariance
  0.1320E+09  0.0000E+00
 -0.2404E+07 -0.3697E+08  0.8859E+08  0.0000E+00
  0.3786E+07 -0.3686E+08  0.5575E+08 -0.4121E+07  0.9652E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     86 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3553E-01  0.9277E-02  0.1417E+00  0.1419E-01
 -0.3459E+00 -0.4261E+00  0.3906E-01 -0.1053E+00
 -0.2644E+00 -0.3557E+00 -0.8246E-01 -0.2169E+00
 Inverse Coherent Signal Power Matrix
  0.1014E-11 -0.7928E-20
  0.4533E-12 -0.1828E-12  0.9415E-12  0.7928E-20
 Residual Covariance
  0.5547E+09  0.0000E+00
  0.3574E+07 -0.1250E+09  0.1982E+09  0.0000E+00
  0.3642E+08 -0.9916E+08  0.1370E+09  0.1656E+08  0.2245E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     49 sampling freq.   0.001 Hz
 Transfer Functions
  0.4808E-01  0.1147E+00  0.3216E+00  0.2831E-01
 -0.2307E+00 -0.3795E+00  0.6709E-01 -0.1039E+00
 -0.1917E+00 -0.3281E+00 -0.4636E-01 -0.1976E+00
 Inverse Coherent Signal Power Matrix
  0.1274E-11 -0.4310E-20
  0.1969E-12 -0.8572E-13  0.8671E-12 -0.8619E-20
 Residual Covariance
  0.6590E+10  0.0000E+00
  0.7655E+08 -0.5079E+09  0.5875E+09  0.0000E+00
  0.8884E+09 -0.9668E+08  0.5702E+09  0.1587E+09  0.1839E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
  0.5714E-01  0.7846E-01  0.2281E+00  0.2532E+00
 -0.1600E+00 -0.3317E+00  0.1133E+00 -0.3156E-01
 -0.9746E-01 -0.2475E+00  0.3741E-01 -0.1009E+00
 Inverse Coherent Signal Power Matrix
  0.6235E-12  0.0000E+00
  0.3571E-14 -0.2273E-12  0.2692E-12  0.4156E-20
 Residual Covariance
  0.1401E+11  0.0000E+00
  0.6836E+09 -0.1912E+10  0.1583E+10  0.0000E+00
  0.7938E+09 -0.1177E+10  0.8938E+09  0.2366E+09  0.1779E+10  0.0000E+00
