 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :sr980a_990          
coordinate    44.258   248.447  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    14.50     0.00 sr9  Hx    
    2   104.50     0.00 sr9  Hy    
    3     0.00     0.00 sr9  Hz    
    4    14.50     0.00 sr9  Ex    
    5   104.50     0.00 sr9  Ey    
 
period :      7.31429    decimation level   2    freq. band from   16 to   19
number of data point  31632 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1497E-01 -0.1544E+00  0.9674E-01  0.1781E+00
  0.4373E+01 -0.2040E+01  0.1208E+02  0.1820E+02
 -0.1238E+02 -0.1171E+02 -0.4279E+01  0.1443E+01
 Inverse Coherent Signal Power Matrix
  0.2633E+02 -0.1122E-06
 -0.1905E+02 -0.1408E+02  0.6778E+02 -0.4488E-06
 Residual Covariance
  0.1278E-05  0.0000E+00
  0.6347E-05 -0.8230E-06  0.9910E-03  0.0000E+00
  0.4275E-05 -0.7828E-06 -0.1770E-03  0.4352E-04  0.6425E-03  0.0000E+00
period :      9.14286    decimation level   2    freq. band from   13 to   15
number of data point  23708 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2885E-01 -0.2170E+00  0.2853E-01  0.1020E+00
  0.3613E+01 -0.1379E+01  0.9284E+01  0.1598E+02
 -0.1197E+02 -0.1105E+02 -0.5749E+01 -0.9116E+00
 Inverse Coherent Signal Power Matrix
  0.2767E+02  0.3656E-07
 -0.6884E+01 -0.1727E+02  0.5543E+02 -0.2925E-06
 Residual Covariance
  0.2389E-03  0.0000E+00
  0.4447E-03 -0.6150E-04  0.1344E+00  0.0000E+00
  0.1117E-02 -0.4243E-03 -0.4182E-01  0.1200E-01  0.1184E+00  0.0000E+00
period :     11.63636    decimation level   2    freq. band from   10 to   12
number of data point  23749 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1434E-01 -0.1314E+00  0.1043E+00  0.1367E+00
  0.2987E+01 -0.1798E+00  0.8570E+01  0.1499E+02
 -0.1072E+02 -0.1141E+02 -0.1275E+01 -0.5116E+00
 Inverse Coherent Signal Power Matrix
  0.4194E+01  0.1085E-07
  0.4829E+00  0.6304E-02  0.7065E+01  0.2399E-07
 Residual Covariance
  0.2793E-03  0.0000E+00
  0.1026E-02  0.1760E-03  0.1455E+00  0.0000E+00
  0.7315E-03 -0.2823E-03 -0.2880E-01 -0.6483E-02  0.1146E+00  0.0000E+00
period :     15.05882    decimation level   2    freq. band from    8 to    9
number of data point  15914 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4310E-01 -0.1009E+00  0.4216E-01  0.8127E-01
  0.1610E+01  0.8356E+00  0.7142E+01  0.1433E+02
 -0.9339E+01 -0.1054E+02 -0.1169E+01 -0.2660E+00
 Inverse Coherent Signal Power Matrix
  0.5051E+00 -0.1294E-08
  0.9256E-01 -0.5232E-03  0.9182E+00 -0.7287E-08
 Residual Covariance
  0.4201E-03  0.0000E+00
  0.6994E-03 -0.1450E-03  0.1942E+00  0.0000E+00
  0.1030E-02  0.1020E-04 -0.3371E-01  0.6881E-02  0.1437E+00  0.0000E+00
period :     19.69231    decimation level   2    freq. band from    6 to    7
number of data point  16143 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1470E-01 -0.9250E-01  0.2942E-01  0.7481E-01
  0.1457E+01  0.7186E+00  0.5667E+01  0.1206E+02
 -0.7657E+01 -0.9900E+01 -0.4558E+00 -0.4693E+00
 Inverse Coherent Signal Power Matrix
  0.3315E-01  0.0000E+00
 -0.2629E-02 -0.4346E-02  0.4765E-01 -0.8513E-11
 Residual Covariance
  0.5418E-03  0.0000E+00
  0.7384E-03 -0.1757E-03  0.1862E+00  0.0000E+00
  0.9813E-03 -0.6734E-04 -0.3120E-01 -0.1538E-02  0.1547E+00  0.0000E+00
period :     25.60000    decimation level   2    freq. band from    5 to    5
number of data point   8170 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8359E-02 -0.7199E-01  0.2723E-01  0.6780E-01
  0.1208E+01  0.7379E+00  0.4789E+01  0.1043E+02
 -0.6265E+01 -0.8988E+01 -0.3772E+00 -0.3839E+00
 Inverse Coherent Signal Power Matrix
  0.1365E-01 -0.1455E-10
 -0.2648E-02 -0.1909E-02  0.1232E-01  0.7276E-11
 Residual Covariance
  0.7150E-03  0.0000E+00
  0.9146E-03 -0.1026E-03  0.1869E+00  0.0000E+00
  0.8587E-03 -0.1351E-03 -0.3134E-01 -0.1118E-02  0.1686E+00  0.0000E+00
period :     33.03226    decimation level   3    freq. band from   14 to   17
number of data point   8099 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2724E-01 -0.4794E-01  0.2510E-01  0.5579E-01
  0.1131E+01  0.7078E+00  0.3723E+01  0.8865E+01
 -0.4957E+01 -0.7873E+01 -0.2852E+00 -0.4720E+00
 Inverse Coherent Signal Power Matrix
  0.5305E-02 -0.4566E-11
 -0.6368E-03 -0.7702E-03  0.3812E-02  0.1027E-10
 Residual Covariance
  0.1170E-02  0.0000E+00
  0.5721E-03  0.6758E-04  0.2176E+00  0.0000E+00
  0.6646E-03  0.2123E-03 -0.3792E-01 -0.7528E-02  0.1773E+00  0.0000E+00
period :     42.66667    decimation level   3    freq. band from   11 to   13
number of data point   5892 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4581E-01 -0.6526E-01  0.1881E-01  0.4932E-01
  0.9403E+00  0.6893E+00  0.2915E+01  0.7316E+01
 -0.3790E+01 -0.6635E+01 -0.1546E+00 -0.3261E+00
 Inverse Coherent Signal Power Matrix
  0.2257E-02  0.3347E-11
  0.2749E-03 -0.3321E-03  0.2520E-02 -0.6694E-11
 Residual Covariance
  0.1768E-02  0.0000E+00
  0.2933E-03 -0.4680E-03  0.2379E+00  0.0000E+00
  0.8613E-03  0.9482E-03 -0.3293E-01 -0.1426E-01  0.2149E+00  0.0000E+00
period :     53.89474    decimation level   3    freq. band from    9 to   10
number of data point   3888 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2979E-01 -0.8689E-01  0.1752E-01  0.3966E-01
  0.7573E+00  0.6389E+00  0.2318E+01  0.6070E+01
 -0.3029E+01 -0.5611E+01 -0.1486E+00 -0.2201E+00
 Inverse Coherent Signal Power Matrix
  0.1274E-02 -0.3192E-11
  0.3421E-03 -0.8927E-04  0.2054E-02  0.1064E-11
 Residual Covariance
  0.2637E-02  0.0000E+00
  0.8761E-04 -0.8503E-04  0.2358E+00  0.0000E+00
  0.1259E-02  0.1107E-02 -0.2837E-01 -0.9085E-02  0.2560E+00  0.0000E+00
period :     68.26667    decimation level   3    freq. band from    7 to    8
number of data point   3867 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8736E-02 -0.7577E-01  0.7537E-02  0.3584E-01
  0.6887E+00  0.5698E+00  0.1902E+01  0.4992E+01
 -0.2436E+01 -0.4677E+01 -0.1437E+00 -0.1603E+00
 Inverse Coherent Signal Power Matrix
  0.6134E-03  0.0000E+00
  0.1874E-03 -0.5915E-04  0.1177E-02 -0.1064E-11
 Residual Covariance
  0.3582E-02  0.0000E+00
 -0.3106E-03  0.2267E-03  0.2466E+00  0.0000E+00
  0.2512E-02  0.1204E-02 -0.2938E-01 -0.5896E-02  0.3065E+00  0.0000E+00
period :     85.33334    decimation level   3    freq. band from    6 to    6
number of data point   1983 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1869E-02 -0.6856E-01 -0.5107E-02  0.2325E-01
  0.6185E+00  0.4824E+00  0.1582E+01  0.4154E+01
 -0.2070E+01 -0.3949E+01 -0.1845E+00 -0.1282E+00
 Inverse Coherent Signal Power Matrix
  0.5907E-03  0.0000E+00
  0.1491E-03  0.1136E-04  0.1176E-02 -0.9948E-12
 Residual Covariance
  0.4777E-02  0.0000E+00
 -0.1036E-04 -0.9178E-04  0.2161E+00  0.0000E+00
  0.1468E-02  0.1845E-02 -0.3627E-01 -0.4884E-02  0.2879E+00  0.0000E+00
period :    102.40000    decimation level   3    freq. band from    5 to    5
number of data point   2017 sampling freq.   0.250 Hz
 Transfer Functions
  0.4113E-02 -0.5715E-01 -0.6449E-02  0.7502E-02
  0.5621E+00  0.4188E+00  0.1403E+01  0.3571E+01
 -0.1778E+01 -0.3400E+01 -0.1771E+00 -0.6792E-01
 Inverse Coherent Signal Power Matrix
  0.4163E-03  0.0000E+00
  0.6104E-04  0.3150E-04  0.7212E-03  0.4405E-12
 Residual Covariance
  0.5674E-02  0.0000E+00
 -0.1342E-02 -0.3757E-03  0.2442E+00  0.0000E+00
  0.1779E-02  0.2282E-02 -0.5022E-01  0.1584E-02  0.3305E+00  0.0000E+00
period :    132.12903    decimation level   4    freq. band from   14 to   17
number of data point   2019 sampling freq.   0.062 Hz
 Transfer Functions
  0.1069E-01 -0.5100E-01 -0.6701E-02 -0.7725E-02
  0.4959E+00  0.3837E+00  0.1178E+01  0.2898E+01
 -0.1530E+01 -0.2806E+01 -0.1774E+00 -0.7462E-01
 Inverse Coherent Signal Power Matrix
  0.2831E-03  0.2140E-12
  0.2359E-04  0.4519E-04  0.5603E-03 -0.7847E-12
 Residual Covariance
  0.8122E-02  0.0000E+00
  0.7769E-03 -0.8362E-03  0.2033E+00  0.0000E+00
  0.1671E-02  0.2018E-02 -0.3516E-01  0.1089E-01  0.2717E+00  0.0000E+00
period :    170.66667    decimation level   4    freq. band from   11 to   13
number of data point   1523 sampling freq.   0.062 Hz
 Transfer Functions
  0.1358E-01 -0.4848E-01 -0.4176E-03 -0.2381E-01
  0.4694E+00  0.3332E+00  0.1017E+01  0.2323E+01
 -0.1339E+01 -0.2291E+01 -0.1646E+00 -0.7787E-01
 Inverse Coherent Signal Power Matrix
  0.2334E-03  0.1395E-12
  0.2358E-04  0.3931E-04  0.3443E-03 -0.5578E-12
 Residual Covariance
  0.1191E-01  0.0000E+00
  0.1740E-02 -0.1990E-02  0.2357E+00  0.0000E+00
  0.2384E-02  0.3665E-02 -0.3869E-01 -0.1785E-02  0.2895E+00  0.0000E+00
period :    215.57895    decimation level   4    freq. band from    9 to   10
number of data point   1021 sampling freq.   0.062 Hz
 Transfer Functions
  0.1457E-01 -0.5094E-01  0.7402E-02 -0.3702E-01
  0.4440E+00  0.3023E+00  0.9156E+00  0.1905E+01
 -0.1202E+01 -0.1917E+01 -0.1629E+00 -0.6629E-01
 Inverse Coherent Signal Power Matrix
  0.2461E-03  0.6651E-13
  0.3626E-05  0.2416E-04  0.2921E-03  0.3325E-13
 Residual Covariance
  0.1709E-01  0.0000E+00
  0.3333E-03 -0.1547E-02  0.2892E+00  0.0000E+00
  0.5462E-02  0.2867E-02 -0.4128E-01  0.8546E-02  0.3158E+00  0.0000E+00
period :    273.06668    decimation level   4    freq. band from    7 to    8
number of data point   1044 sampling freq.   0.062 Hz
 Transfer Functions
  0.2453E-01 -0.5359E-01  0.1588E-01 -0.4648E-01
  0.4136E+00  0.2842E+00  0.8140E+00  0.1562E+01
 -0.1087E+01 -0.1600E+01 -0.1697E+00 -0.6285E-01
 Inverse Coherent Signal Power Matrix
  0.1726E-03 -0.9145E-13
  0.8098E-05  0.1127E-04  0.1718E-03  0.1164E-12
 Residual Covariance
  0.2335E-01  0.0000E+00
  0.6668E-02 -0.3991E-03  0.4793E+00  0.0000E+00
  0.1250E-02  0.6028E-02 -0.5348E-01  0.1960E-01  0.4126E+00  0.0000E+00
period :    341.33334    decimation level   4    freq. band from    6 to    6
number of data point    526 sampling freq.   0.062 Hz
 Transfer Functions
  0.3019E-01 -0.6042E-01  0.3044E-01 -0.5931E-01
  0.3907E+00  0.2673E+00  0.7499E+00  0.1308E+01
 -0.1008E+01 -0.1366E+01 -0.1647E+00 -0.6410E-01
 Inverse Coherent Signal Power Matrix
  0.1459E-03 -0.2416E-12
  0.2693E-04  0.1506E-04  0.1812E-03  0.8527E-13
 Residual Covariance
  0.3323E-01  0.0000E+00
  0.3606E-02 -0.4141E-03  0.5449E+00  0.0000E+00
 -0.3788E-02 -0.3452E-02 -0.7408E-01  0.4185E-01  0.5463E+00  0.0000E+00
period :    409.60001    decimation level   4    freq. band from    5 to    5
number of data point    513 sampling freq.   0.062 Hz
 Transfer Functions
  0.3873E-01 -0.6409E-01  0.4659E-01 -0.6337E-01
  0.3825E+00  0.2644E+00  0.7354E+00  0.1124E+01
 -0.9628E+00 -0.1219E+01 -0.1774E+00 -0.7177E-01
 Inverse Coherent Signal Power Matrix
  0.9961E-04  0.1847E-12
  0.2433E-04  0.1336E-04  0.1291E-03 -0.2842E-12
 Residual Covariance
  0.5039E-01  0.0000E+00
 -0.2397E-02  0.2675E-02  0.8037E+00  0.0000E+00
  0.2706E-02 -0.3998E-02 -0.7443E-01  0.7015E-01  0.6954E+00  0.0000E+00
period :    528.51611    decimation level   5    freq. band from   14 to   17
number of data point    492 sampling freq.   0.016 Hz
 Transfer Functions
  0.5412E-01 -0.7063E-01  0.7118E-01 -0.6900E-01
  0.3397E+00  0.2694E+00  0.6694E+00  0.9119E+00
 -0.8558E+00 -0.1042E+01 -0.1618E+00 -0.9000E-01
 Inverse Coherent Signal Power Matrix
  0.7475E-04  0.3389E-12
  0.2574E-04  0.1387E-04  0.7977E-04 -0.8917E-13
 Residual Covariance
  0.1072E+00  0.0000E+00
 -0.3011E-02  0.1551E-02  0.4460E+00  0.0000E+00
  0.4761E-02  0.1299E-01 -0.2651E-01 -0.4392E-01  0.3737E+00  0.0000E+00
period :    682.66669    decimation level   5    freq. band from   11 to   13
number of data point    362 sampling freq.   0.016 Hz
 Transfer Functions
  0.6761E-01 -0.7239E-01  0.9010E-01 -0.5816E-01
  0.2890E+00  0.2844E+00  0.6202E+00  0.7769E+00
 -0.7715E+00 -0.9060E+00 -0.1474E+00 -0.1040E+00
 Inverse Coherent Signal Power Matrix
  0.5533E-04 -0.1961E-13
  0.2000E-04  0.1500E-04  0.6014E-04 -0.2615E-12
 Residual Covariance
  0.1852E+00  0.0000E+00
 -0.3521E-01  0.5958E-02  0.7048E+00  0.0000E+00
 -0.1079E-01 -0.1485E-01 -0.5169E-01  0.5383E-02  0.6686E+00  0.0000E+00
period :    862.31580    decimation level   5    freq. band from    9 to   10
number of data point    244 sampling freq.   0.016 Hz
 Transfer Functions
  0.8879E-01 -0.6362E-01  0.1100E+00 -0.4439E-01
  0.2454E+00  0.2844E+00  0.5771E+00  0.6751E+00
 -0.6964E+00 -0.8168E+00 -0.1202E+00 -0.1213E+00
 Inverse Coherent Signal Power Matrix
  0.4276E-04  0.2161E-12
  0.1382E-04  0.1077E-04  0.4145E-04 -0.9976E-13
 Residual Covariance
  0.3563E+00  0.0000E+00
  0.5118E-02  0.9067E-01  0.1050E+01  0.0000E+00
 -0.8995E-02 -0.4755E-01 -0.8277E-01  0.6303E-01  0.8620E+00  0.0000E+00
period :   1092.26672    decimation level   5    freq. band from    7 to    8
number of data point    241 sampling freq.   0.016 Hz
 Transfer Functions
  0.1018E+00 -0.5127E-01  0.1174E+00 -0.2965E-01
  0.1968E+00  0.2655E+00  0.5373E+00  0.5843E+00
 -0.6145E+00 -0.7232E+00 -0.9555E-01 -0.1165E+00
 Inverse Coherent Signal Power Matrix
  0.2628E-04 -0.9145E-13
  0.8032E-05  0.4504E-05  0.2250E-04  0.5819E-13
 Residual Covariance
  0.8035E+00  0.0000E+00
  0.1296E-01  0.1264E+00  0.1862E+01  0.0000E+00
 -0.2062E-01 -0.1417E+00 -0.2067E+00 -0.1509E-01  0.1505E+01  0.0000E+00
period :   1365.33337    decimation level   5    freq. band from    6 to    6
number of data point    125 sampling freq.   0.016 Hz
 Transfer Functions
  0.1159E+00 -0.3592E-01  0.1300E+00 -0.1218E-01
  0.1445E+00  0.2638E+00  0.5079E+00  0.5180E+00
 -0.5303E+00 -0.6597E+00 -0.6786E-01 -0.1193E+00
 Inverse Coherent Signal Power Matrix
  0.2599E-04 -0.7461E-13
  0.9740E-05  0.5403E-05  0.2281E-04  0.1261E-12
 Residual Covariance
  0.2554E+01  0.0000E+00
 -0.1992E+00  0.8897E+00  0.3652E+01  0.0000E+00
 -0.4578E+00 -0.2938E+00 -0.3609E+00  0.3937E+00  0.2339E+01  0.0000E+00
period :   1638.40002    decimation level   5    freq. band from    5 to    5
number of data point    126 sampling freq.   0.016 Hz
 Transfer Functions
  0.1224E+00 -0.3841E-01  0.1396E+00 -0.1776E-02
  0.1017E+00  0.2369E+00  0.4511E+00  0.4758E+00
 -0.4920E+00 -0.6000E+00 -0.5421E-01 -0.1217E+00
 Inverse Coherent Signal Power Matrix
  0.1701E-04  0.5596E-13
  0.6987E-05  0.1961E-05  0.1308E-04  0.6928E-13
 Residual Covariance
  0.5860E+01  0.0000E+00
  0.6743E-01  0.7988E+00  0.8307E+01  0.0000E+00
 -0.6583E+00 -0.2025E+00 -0.9047E+00  0.1143E+00  0.3215E+01  0.0000E+00
period :   2259.86206    decimation level   6    freq. band from   13 to   16
number of data point    114 sampling freq.   0.004 Hz
 Transfer Functions
  0.1303E+00 -0.2763E-01  0.1049E+00  0.1853E-01
  0.5657E-01  0.2019E+00  0.3963E+00  0.4103E+00
 -0.3901E+00 -0.4965E+00 -0.1473E-01 -0.9527E-01
 Inverse Coherent Signal Power Matrix
  0.1218E-04  0.2174E-13
  0.3246E-05  0.1143E-05  0.6668E-05  0.3567E-13
 Residual Covariance
  0.2191E+02  0.0000E+00
  0.8684E+00  0.1038E+01  0.1562E+02  0.0000E+00
 -0.2495E+01 -0.6622E+00 -0.1987E+01  0.2051E+00  0.4878E+01  0.0000E+00
period :   3120.76196    decimation level   6    freq. band from    9 to   12
number of data point    118 sampling freq.   0.004 Hz
 Transfer Functions
  0.1437E+00 -0.4582E-01  0.1033E+00  0.2877E-01
  0.1258E-01  0.1846E+00  0.3406E+00  0.3388E+00
 -0.3191E+00 -0.4027E+00  0.6065E-03 -0.7330E-01
 Inverse Coherent Signal Power Matrix
  0.5669E-05 -0.3274E-14
  0.9773E-06  0.1503E-06  0.3048E-05 -0.1115E-14
 Residual Covariance
  0.1038E+03  0.0000E+00
  0.1846E+01  0.6180E+01  0.5919E+02  0.0000E+00
 -0.8054E+01 -0.8573E+01 -0.2707E+01  0.5877E+00  0.1007E+02  0.0000E+00
period :   4681.14307    decimation level   6    freq. band from    6 to    8
number of data point     92 sampling freq.   0.004 Hz
 Transfer Functions
  0.1699E+00 -0.1769E-01  0.1023E+00  0.5994E-01
 -0.2738E-01  0.7349E-01  0.2727E+00  0.2573E+00
 -0.2411E+00 -0.3100E+00  0.1910E-01 -0.5825E-01
 Inverse Coherent Signal Power Matrix
  0.2788E-05  0.5447E-15
  0.9352E-06  0.3813E-07  0.2071E-05 -0.2179E-14
 Residual Covariance
  0.5542E+03  0.0000E+00
  0.3465E+02  0.3891E+02  0.1995E+03  0.0000E+00
 -0.2829E+02 -0.3786E+02  0.5055E+01  0.3860E+00  0.3723E+02  0.0000E+00
period :   7281.77783    decimation level   6    freq. band from    4 to    5
number of data point     62 sampling freq.   0.004 Hz
 Transfer Functions
  0.3285E-01 -0.3259E-01  0.8732E-01 -0.7247E-03
 -0.3939E-01  0.5434E-01  0.2414E+00  0.2325E+00
 -0.1925E+00 -0.2246E+00  0.2559E-01 -0.3585E-01
 Inverse Coherent Signal Power Matrix
  0.1674E-05 -0.1299E-15
  0.3081E-06 -0.3866E-07  0.1426E-05  0.2078E-14
 Residual Covariance
  0.2645E+04  0.0000E+00
  0.1425E+03 -0.8812E+02  0.8035E+03  0.0000E+00
 -0.5258E+02 -0.1118E+03 -0.2622E+01 -0.9605E+01  0.6621E+02  0.0000E+00
period :  11915.63672    decimation level   7    freq. band from    9 to   13
number of data point     35 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2385E+00 -0.1652E+00  0.8946E-01  0.6953E-01
 -0.2679E+00 -0.3493E+00  0.1446E+00  0.5474E-01
 -0.1455E+00 -0.1497E+00  0.2277E-01 -0.1636E-01
 Inverse Coherent Signal Power Matrix
  0.1297E-05  0.6779E-14
  0.2362E-06 -0.2655E-06  0.8783E-06 -0.1977E-14
 Residual Covariance
  0.1326E+05  0.0000E+00
  0.2409E+04 -0.8492E+04  0.8000E+05  0.0000E+00
 -0.4940E+03 -0.5356E+03  0.1025E+04 -0.5108E+03  0.1238E+03  0.0000E+00
period :  18724.57227    decimation level   7    freq. band from    6 to    8
number of data point     21 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2102E+00  0.4215E-02  0.3096E-01  0.2132E-01
  0.4260E+00  0.2256E+00  0.8333E-01 -0.1126E+00
 -0.9844E-01 -0.1206E+00  0.1773E-01  0.5366E-03
 Inverse Coherent Signal Power Matrix
  0.7073E-06 -0.1634E-14
  0.2485E-06 -0.1577E-06  0.8772E-06  0.2996E-14
 Residual Covariance
  0.4081E+05  0.0000E+00
  0.1367E+04 -0.9765E+04  0.2583E+06  0.0000E+00
 -0.6713E+03 -0.1607E+04 -0.2032E+03 -0.2641E+04  0.2857E+03  0.0000E+00
