>HEAD
DATAID="LITH89/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=08/18/89
FILEDATE=10/23/07
LAT=50:29:48.00
LONG=-121:04:14.00
ELEV=1310
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from line11-12_freq.edi
------------------------------------------------------
              STATION 1                                    
    STN Number: LITH89-040s                                
    Site Desc: NTS 92I/7  MGC 738705                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4400 Feet.                                
    Reference Site: LITH89-040R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      46.0 M   40.0 DEG.                       
     Ey    2      42.7 M  130.0 DEG.                       
     Hx    3    COIL8318   40.0 DEG.                       
     Hy    4    COIL8322  130.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8801   40.0 DEG.                       
     Ry    8    COIL8802  130.0 DEG.                       
                                                           
    Ex Pot Resist:  0.4 K Ohms                             
    Ex Voltage:AC=42.0 mV, DC= 4.4mV                       
    Ey Pot Resist:  0.7 K Ohms                             
    Ey Voltage:AC=45.7 mV, DC=51.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Aug18                                      
        TIME: 21:47:22                                     
    RUN DESC: LITH89-040s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8318  89Jun25       24-01                           
      C8322  89Jun25       24-05                           
      C8412  89Jun26       24-16                           
      C8801  89Jun25       24-09                           
      C8802  89Jun25       24-10                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-041a                                
    Site Desc: NTS 92I/7  MGC 658719                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   5150 Feet.                                
    Reference Site: LITH89-041R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      50.6 M  -20.0 DEG.                       
     Ey    2      51.0 M   70.0 DEG.                       
     Hx    3    COIL8321  -20.0 DEG.                       
     Hy    4    COIL8324   70.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8601  -20.0 DEG.                       
     Ry    8    COIL8319   70.0 DEG.                       
                                                           
    Ex Pot Resist:  1.2 K Ohms                             
    Ex Voltage:AC= 6.5 mV, DC=87.0mV                       
    Ey Pot Resist:  0.9 K Ohms                             
    Ey Voltage:AC= 2.5 mV, DC= 1.6mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Aug19                                      
        TIME: 20:50:25                                     
    RUN DESC: LITH89-041a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8321  89Jun25       24-04                           
      C8324  89Jun25       24-07                           
      C8310  89Jun26       24-15                           
      C8601  89Jun25       24-14                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-042s                                
    Site Desc: NTS 92I/7  MGC 587796                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4950 Feet.                                
    Reference Site: LITH89-042R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      52.4 M   40.0 DEG.                       
     Ey    2      55.3 M  130.0 DEG.                       
     Hx    3    COIL8322   40.0 DEG.                       
     Hy    4    COIL8318  130.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8601   40.0 DEG.                       
     Ry    8    COIL8319  130.0 DEG.                       
                                                           
    Ex Pot Resist:  0.6 K Ohms                             
    Ex Voltage:AC= 8.7 mV, DC=48.1mV                       
    Ey Pot Resist:  0.3 K Ohms                             
    Ey Voltage:AC=14.5 mV, DC=60.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Aug20                                      
        TIME: 17:28:12                                     
    RUN DESC: LITH89-042s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8322  89Jun25       24-05                           
      C8318  89Jun25       24-01                           
      C8310  89Jun26       24-15                           
      C8601  89Jun25       24-14                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-043s                                
    Site Desc: NTS 92I/6  MGC 413863                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   5450 Feet.                                
    Reference Site: LITH89-043R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      48.8 M    2.0 DEG.                       
     Ey    2      51.9 M   92.0 DEG.                       
     Hx    3    COIL8321    2.0 DEG.                       
     Hy    4    COIL8324   92.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8601    2.0 DEG.                       
     Ry    8    COIL8319   92.0 DEG.                       
                                                           
    Ex Pot Resist: .35_ K Ohms                             
    Ex Voltage:AC=.3__ mV                                  
    Ey Pot Resist: .45_ K Ohms                             
    Ey Voltage:AC=.3__ mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Aug23                                      
        TIME: 11:15:56                                     
    RUN DESC: LITH89-043s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8321  89Jun25       24-04                           
      C8324  89Jun25       24-07                           
      C8412  89Jun26       24-16                           
      C8601  89Jun25       24-14                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-052a                                
    Site Desc: NTS 92I/7  MGC 585895                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4450 FEET                                 
    Reference Site: LITH89-052R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: F.G / G.T.                             
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      51.7 M     .0 DEG.                       
     Ey    2      51.0 M   90.0 DEG.                       
     Hx    3    COIL8322     .0 DEG.                       
     Hy    4    COIL8324   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8319     .0 DEG.                       
     Ry    8    COIL8601   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.6 K Ohms                             
    Ex Voltage:AC= 5.0 mV, DC=47.7mV                       
    Ey Pot Resist:  1.3 K Ohms                             
    Ey Voltage:AC= 3.4 mV, DC=92.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: C. THOMPSON                                  
        DATE: 89Sep 5                                      
        TIME: 17:06:31                                     
    RUN DESC: LITH89-052a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8322  89Jun25       24-04                           
      C8324  89Jun25       24-05                           
      C8310  89Jun26       24-07                           
      C8319  89Jun25       24-02                           
      C8601  89Jun25       24-06                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-053a                                
    Site Desc: NTS 92I/6  MGC 368954                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4300 FEET                                 
    Reference Site: LITH89-053R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G.T. F.G.                              
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      78.9 M     .0 DEG.                       
     Ey    2      76.2 M   90.0 DEG.                       
     Hx    3    COIL8321     .0 DEG.                       
     Hy    4    COIL8318   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8601     .0 DEG.                       
     Ry    8    COIL8319   90.0 DEG.                       
                                                           
    Ex Pot Resist: 1.8_ K Ohms                             
    Ex Voltage:AC=4.7_ mV                                  
    Ey Pot Resist: 1.2_ K Ohms                             
    Ey Voltage:AC=0.2_ mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE BALINT                                
        DATE: 89Sep 6                                      
        TIME: 18:06:54                                     
    RUN DESC: LITH89-053a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8321  89Jun25       24-03                           
      C8318  89Jun25       24-01                           
      C8413  89Jun26       24-09                           
      C8601  89Jun25       24-06                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-054a                                
    Site Desc: NTS 92I/11 MGC 269985                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3750 FEET                                 
    Reference Site: LITH89-054R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G+C THOMPSON                           
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      74.9 M     .0 DEG.                       
     Ey    2      76.0 M   90.0 DEG.                       
     Hx    3    COIL8324     .0 DEG.                       
     Hy    4    COIL8322   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8601     .0 DEG.                       
     Ry    8    COIL8319   90.0 DEG.                       
                                                           
    Ex Pot Resist:  0.4 K Ohms                             
    Ex Voltage:AC= 0.2 mV, DC=51.4mV                       
    Ey Pot Resist:  0.2 K Ohms                             
    Ey Voltage:AC= 0.1 mV, DC=85.6mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE ELIOTT                                
        DATE: 89Sep 7                                      
        TIME: 16:16:57                                     
    RUN DESC: LITH89-054a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8324  89Jun25       24-05                           
      C8322  89Jun25       24-04                           
      C8310  89Jun26       24-07                           
      C8601  89Jun25       24-06                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-055a                                
    Site Desc: NTS 92I/11 MGC 216011                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   1100 FEET                                 
    Reference Site: LITH89-055R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G+C THOMPSON                           
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      74.6 M     .0 DEG.                       
     Ey    2      75.1 M   90.0 DEG.                       
     Hx    3    COIL8318     .0 DEG.                       
     Hy    4    COIL8321   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8319     .0 DEG.                       
     Ry    8    COIL8601   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.0 K Ohms                             
    Ex Voltage:AC= 8.1 mV                                  
    Ey Pot Resist:  0.9 K Ohms                             
    Ey Voltage:AC= 1.0 mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE ELIOTT                                
        DATE: 89Sep 8                                      
        TIME: 16:43:12                                     
    RUN DESC: LITH89-055a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8318  89Jun25       24-01                           
      C8321  89Jun25       24-03                           
      C8413  89Jun26       24-09                           
      C8319  89Jun25       24-02                           
      C8601  89Jun25       24-06                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-056s                                
    Site Desc: NTS 92I/11 MGC 094114                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3000 FEET                                 
    Reference Site: LITH89-056R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G+C THOMPSON                           
    V5 Serial Number: V5701                                
    SPbox Gains: E`s 6.5dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     125.5 M   40.0 DEG.                       
     Ey    2     129.1 M  130.0 DEG.                       
     Hx    3    COIL8318   40.0 DEG.                       
     Hy    4    COIL8322  130.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8601   40.0 DEG.                       
     Ry    8    COIL8319  130.0 DEG.                       
                                                           
    Ex Pot Resist:  1.4 K Ohms                             
    Ex Voltage:AC=20.5 mV, DC=66.4mV                       
    Ey Pot Resist:  1.2 K Ohms                             
    Ey Voltage:AC=14.3 mV, DC=67.8mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE ELIOTT                                
        DATE: 89Sep11                                      
        TIME: 11:29:30                                     
    RUN DESC: LITH89-056s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8318  89Jun25       24-01                           
      C8322  89Jun25       24-04                           
      C8413  89Jun26       24-09                           
      C8601  89Jun25       24-06                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
              STATION                                      
    STN Number: LITH89-057s                                
    Site Desc: NTS 92I/12 MGC 990108                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4100FEET                                  
    Reference Site: LITH89-057R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G+C THOMPSON                           
    V5 Serial Number: V5701                                
    SPbox Gains: E`s 6.5dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     164.5 M     .0 DEG.                       
     Ey    2     219.0 M   90.0 DEG.                       
     Hx    3    COIL8213     .0 DEG.                       
     Hy    4    COIL8214   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8322     .0 DEG.                       
     Ry    8    COIL8324   90.0 DEG.                       
                                                           
    Ex Pot Resist:  0.6 K Ohms                             
    Ex Voltage:AC= 0.6 mV, DC=80.0mV                       
    Ey Pot Resist:  0.7 K Ohms                             
    Ey Voltage:AC= 0.1 mV, DC=64.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE ELIOTT                                
        DATE: 89Sep13                                      
        TIME: 17:14:21                                     
    RUN DESC: LITH89-057s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8213  89Sep11       24-10                           
      C8214  89Sep11       24-11                           
      C8310  89Jun26       24-07                           
      C8322  89Jun25       24-04                           
      C8324  89Jun25       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-058a                                
    Site Desc: NTS 92I/6  MGC 094908                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation: 4350 FEET                                   
    Reference Site: LITH89-058R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G+C THOMPSON                           
    V5 Serial Number: V5701                                
    SPbox Gains: E`s 6.5dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      97.9 M  -10.0 DEG.                       
     Ey    2      99.8 M   80.0 DEG.                       
     Hx    3    COIL8318  -10.0 DEG.                       
     Hy    4    COIL8321   80.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8324  -10.0 DEG.                       
     Ry    8    COIL8601   80.0 DEG.                       
                                                           
    Ex Pot Resist: 0.7_ K Ohms                             
    Ex Voltage:AC=5.8_ mV                                  
    Ey Pot Resist: 0.5_ K Ohms                             
    Ey Voltage:AC=2.1_ mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE BALINT                                
        DATE: 89Sep14                                      
        TIME: 20:02:21                                     
    RUN DESC: LITH89-058a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8318  89Jun25       24-01                           
      C8321  89Jun25       24-03                           
      C8413  89Jun26       24-09                           
      C8324  89Jun25       24-05                           
      C8601  89Jun25       24-06                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_053"
REFLAT=50:29:48.00
REFLONG=-121:04:14.00
REFELEV=1310
>HMEAS ID=411.041 CHTYPE=HX X=-23914.5 Y=28978.9 Z=259.1 AZM=-20.0 ACQCHAN=CH3 SENSOR=COIL8321 
>HMEAS ID=412.041 CHTYPE=HY X=-23948.5 Y=28978.9 Z=259.1 AZM=70.0 ACQCHAN=CH4 SENSOR=COIL8324 
>HMEAS ID=413.041 CHTYPE=HZ X=-23914.5 Y=28944.9 Z=259.1 AZM=0.0 ACQCHAN=CH5 SENSOR=LOOP8310 
>EMEAS ID=414.041 CHTYPE=EX X=-23955.2 Y=28970.6 Z=259.1 X2=-23907.8 Y2=28953.2 Z2=259.1 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=415.041 CHTYPE=EY X=-23940.2 Y=28938.0 Z=259.1 X2=-23922.8 Y2=28985.8 Z2=259.1 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=416.041 CHTYPE=HX X=-22651.5 Y=30231.9 Z=259.1 AZM=-20.0 ACQCHAN=CH7 SENSOR=COIL8601 
>HMEAS ID=417.041 CHTYPE=HY X=-22661.5 Y=30241.9 Z=259.1 AZM=70.0 ACQCHAN=CH8 SENSOR=COIL8319 

>=SPECTRASECT
SECTID="LITH89-041a"
NCHAN=7
NFREQ=40
MAXBLKS=40
//7
411.041 412.041 413.041 414.041 415.041 416.041 417.041 
>SPECTRA NCHAN=7 FREQ=384 ROTSPEC=0 BW=96 AVGT=577.854 AVGF=1 //49
 2.457936e-08 -2.936799e-09 -2.090134e-09  7.312044e-06 -2.497606e-05  2.290993e-09 
 7.153711e-09  9.133236e-09  5.489933e-08 -5.758454e-09  4.066739e-05 -1.932086e-05 
 1.826179e-08  3.267862e-08 -1.042649e-09  2.161475e-09  1.056128e-09  6.081873e-06 
-3.128208e-06  1.372839e-09  3.220562e-09  1.183573e-05  3.268966e-05 -3.978019e-06 
 6.051543e-02  6.036014e-05  1.305604e-05  1.039308e-05 -2.711938e-05 -1.692370e-05 
 4.120799e-06 -3.800396e-02  6.897291e-02  9.521407e-06 -1.628740e-05  1.478709e-08 
-3.159504e-09 -3.055376e-09  1.688695e-05 -2.193245e-05  2.146584e-08 -6.905640e-09 
-2.202813e-09  1.628963e-08 -3.126055e-09  3.923832e-05 -1.557997e-05  1.033650e-08 
 4.333483e-08 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=275.882 AVGF=1 //49
 3.239365e-08 -4.902607e-09 -1.287703e-09 -9.592027e-07 -2.949650e-05  3.370375e-08 
-2.480260e-08 -7.563082e-10  1.119116e-07 -1.214060e-08  7.253519e-05 -1.729216e-05 
 7.703409e-09  2.174126e-07 -2.258560e-09  1.909357e-09  2.297095e-09  9.152313e-06 
-2.005128e-06 -7.053052e-09  2.689631e-09  7.438750e-06  6.629591e-05 -7.640244e-06 
 9.600707e-02 -1.906372e-03  5.491489e-05  1.403969e-04 -3.133785e-05 -1.543760e-05 
 5.062289e-06 -3.344712e-02  7.045982e-02 -1.792922e-06  4.055639e-06  4.589884e-08 
-6.778476e-08 -7.471572e-09 -2.568531e-05 -7.085632e-05  2.207605e-07 -2.245168e-07 
 2.962366e-08 -3.522581e-09 -2.392748e-08  1.550988e-04 -3.696303e-05  7.837600e-08 
 7.710186e-07 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=226.347 AVGF=1 //49
 4.099333e-08 -8.976126e-09 -2.073864e-09  2.508693e-06 -3.285694e-05 -7.028110e-10 
-9.821098e-09  3.503560e-09  1.102788e-07 -7.461274e-09  6.437263e-05 -2.570169e-05 
 4.343705e-08  1.043225e-07 -2.811796e-09 -1.200429e-09  8.308029e-10  3.148842e-06 
-6.643709e-07  7.372256e-10  7.652673e-09  1.261932e-05  5.548090e-05 -5.784820e-06 
 7.006501e-02 -4.472923e-03  3.011523e-05 -2.133350e-05 -3.737597e-05 -1.464498e-05 
 5.652410e-06 -3.378617e-02  6.855326e-02  3.611096e-05  6.706381e-06  5.618651e-08 
-2.480730e-08 -5.448981e-09  2.135464e-05 -5.133341e-05  1.168817e-07 -8.650157e-08 
-8.782212e-10  1.281450e-07 -7.945856e-09  1.286702e-04 -3.117366e-05  1.534877e-11 
 2.958171e-07 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=330.341 AVGF=1 //49
 5.906111e-08 -1.157724e-09 -2.772441e-10 -1.240195e-05 -3.692680e-05 -4.336940e-09 
-9.214349e-09 -3.673131e-08  1.382104e-07 -7.942115e-09  6.525995e-05  7.831072e-06 
 3.033127e-08  6.249671e-08 -1.880472e-09 -2.643931e-09  8.144015e-10  2.027734e-06 
 1.823899e-07 -9.947597e-10  5.732969e-09 -9.510974e-06  5.687905e-05 -5.582977e-06 
 5.705590e-02  1.400141e-03  2.871123e-05 -3.373165e-05 -3.562592e-05  4.654565e-06 
 3.180483e-06 -2.977213e-03  5.224440e-02  3.420643e-05 -1.386912e-05  5.683747e-08 
-4.419676e-08 -3.557256e-09  1.903227e-06 -3.542985e-05  6.735996e-08 -4.040644e-08 
-3.689655e-08  1.271386e-07 -6.645379e-09  8.490182e-05  3.125728e-06 -2.546393e-08 
 1.636654e-07 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=124.046 AVGF=1 //49
 3.243993e-08 -4.110802e-09 -2.265827e-09  7.660562e-06 -1.918294e-05  3.090470e-09 
 5.104834e-09  1.462236e-08  5.947311e-08 -5.756484e-09  2.565630e-05 -1.778102e-05 
 1.053681e-08  1.416261e-08 -2.035251e-09 -2.382091e-09  7.821023e-10  1.032701e-06 
-7.117791e-07  1.425370e-09  3.931906e-09  9.103526e-06  2.135860e-05 -3.690835e-06 
 2.019526e-02  3.557876e-04 -2.576584e-06 -1.526235e-05 -2.139764e-05 -1.424272e-05 
 3.645726e-06 -1.620073e-02  2.881966e-02  1.579005e-05  7.987681e-06  3.028210e-08 
 8.065831e-09 -2.525464e-09  9.817807e-06 -2.324864e-05  3.545503e-08 -8.072824e-10 
 1.265536e-08  4.534520e-08 -3.516132e-09  2.401745e-05 -1.919686e-05  1.247563e-08 
 5.171881e-08 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=140.437 AVGF=1 //49
 4.936523e-08 -1.056075e-08  2.472325e-10 -1.938962e-06 -2.185905e-05 -1.530098e-09 
-1.347871e-09 -8.122875e-09  1.366176e-07 -1.344393e-08  4.759387e-05 -1.625432e-05 
 3.156111e-08  1.114719e-08 -1.989684e-09 -4.639306e-09  1.692072e-09  2.437926e-06 
 1.039811e-07 -2.804929e-09  1.192737e-08  4.374885e-06  4.141618e-05 -6.402733e-06 
 3.044820e-02 -2.217011e-03  1.430494e-05 -3.987502e-05 -2.666860e-05 -5.844946e-06 
 2.998301e-06 -1.170886e-02  2.865918e-02  1.975633e-05  8.591135e-06  4.975040e-08 
-2.555334e-08 -3.623229e-09  6.646273e-06 -2.762370e-05  6.245493e-08 -2.350498e-08 
-9.846792e-09  1.231966e-07 -5.624342e-09  4.260283e-05 -9.491056e-06 -2.141344e-08 
 1.266072e-07 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=675.449 AVGF=1 //49
 1.110708e-07 -2.485703e-08 -1.088696e-08  1.970550e-05 -4.685406e-05  2.129927e-09 
-1.898177e-08  7.271730e-08  1.364420e-07 -1.808002e-08  4.069641e-05 -5.667656e-05 
 3.053263e-08  8.026131e-09 -5.546279e-09  8.633352e-10  2.748059e-09  5.262472e-06 
-5.123692e-06  9.963357e-09  1.785477e-08  3.067077e-05  3.666999e-05 -5.660265e-06 
 2.436047e-02 -3.179073e-03 -1.580188e-05 -3.818499e-05 -5.921426e-05 -3.882244e-05 
 9.111531e-06 -3.246939e-02  5.856867e-02  4.243002e-05  5.263319e-05  1.000879e-07 
 6.463062e-08 -6.246107e-09  3.010581e-05 -5.808238e-05  1.040394e-07 -2.399117e-08 
 7.193245e-08  1.282785e-07 -1.601172e-10  3.901976e-05 -4.223734e-05  6.970449e-08 
 1.479178e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=783.264 AVGF=1 //49
 1.140342e-07 -2.924761e-08 -1.233043e-08  1.653948e-05 -4.200981e-05  5.801083e-10 
-2.983545e-08  7.918459e-08  1.521672e-07 -2.036569e-08  3.648064e-05 -5.312364e-05 
 3.353917e-08  7.729115e-10 -4.493573e-09  4.514882e-09  3.283781e-09  5.635630e-06 
-5.486039e-06  1.223368e-08  2.197186e-08  2.747839e-05  3.292244e-05 -4.358942e-06 
 1.773532e-02 -3.163519e-03 -1.501762e-05 -3.889971e-05 -5.283577e-05 -3.310597e-05 
 7.862918e-06 -2.374801e-02  4.460340e-02  4.096406e-05  5.608560e-05  1.072174e-07 
 7.521223e-08 -5.190253e-09  2.722879e-05 -5.241543e-05  1.163241e-07 -3.597553e-08 
 8.387742e-08  1.553224e-07  4.784170e-09  3.470791e-05 -3.481298e-05  9.019867e-08 
 1.995394e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=222.523 AVGF=1 //49
 1.141316e-07 -3.314719e-08 -1.182190e-08  8.693342e-06 -3.366952e-05 -2.533834e-10 
-3.769103e-08  5.829273e-08  1.527458e-07 -2.023713e-08  2.944161e-05 -4.002428e-05 
 3.085342e-08 -1.313249e-09 -3.788165e-09  1.320188e-08  4.396517e-09  5.979635e-06 
-4.532240e-06  1.077726e-08  2.180496e-08  1.878424e-05  2.407749e-05 -2.147212e-06 
 1.049969e-02 -3.816708e-03 -8.194128e-06 -3.284909e-05 -4.096338e-05 -1.297910e-05 
 6.226763e-06 -1.205637e-02  2.736706e-02  3.297417e-05  4.404410e-05  1.056657e-07 
 5.119746e-08 -3.936355e-09  1.680949e-05 -3.949119e-05  1.137035e-07 -3.435308e-08 
 5.962632e-08  1.557284e-07  1.468473e-08  2.519975e-05 -1.192637e-05  6.277975e-08 
 2.025456e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=209.972 AVGF=1 //49
 1.244925e-07 -3.933545e-08 -1.301004e-08  4.349788e-06 -3.229737e-05  2.285966e-09 
-4.594170e-08  4.587415e-08  1.634144e-07 -1.972295e-08  2.465160e-05 -3.450459e-05 
 4.185169e-08 -3.406427e-09 -4.057453e-09  2.053878e-08  5.639440e-09  6.329632e-06 
-4.868029e-06  1.255340e-08  2.161403e-08  1.679746e-05  2.478160e-05 -2.359698e-07 
 8.488069e-03 -4.076214e-03 -3.296457e-06 -2.781722e-05 -4.227103e-05 -6.528943e-06 
 5.841996e-06 -9.110593e-03  2.547894e-02  3.170257e-05  3.915793e-05  1.219142e-07 
 4.016741e-08 -5.183612e-09  1.650720e-05 -4.398100e-05  1.333050e-07 -4.812901e-08 
 5.142905e-08  1.748096e-07  2.290695e-08  2.738108e-05 -6.958872e-06  4.971238e-08 
 2.125921e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=95.474 AVGF=1 //49
 1.005307e-07 -1.719133e-08 -8.531145e-09  5.967604e-06 -2.351493e-05 -2.772238e-09 
-1.977499e-08  5.097796e-08  1.717430e-07 -1.311622e-08  2.043186e-05 -2.448981e-05 
 1.599681e-08 -3.546634e-10  2.916897e-09  2.652062e-08  5.709586e-09  4.995480e-06 
-4.304544e-06  8.105583e-09  1.395693e-08  9.708212e-06  2.118722e-05  1.679884e-06 
 5.501886e-03 -1.887597e-03 -5.518139e-06 -2.241400e-05 -2.573453e-05 -8.403691e-06 
 1.980583e-06 -4.993906e-03  1.329806e-02  2.446978e-05  2.546513e-05  9.905392e-08 
 4.467183e-08  1.980172e-09  9.094187e-06 -2.618775e-05  1.120947e-07 -1.920687e-08 
 4.563736e-08  1.783133e-07  2.944092e-08  2.330992e-05 -7.512717e-06  4.439010e-08 
 2.132067e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=143.164 AVGF=1 //49
 1.488106e-07 -2.003280e-08 -9.610467e-09  6.995492e-06 -3.082269e-05 -1.285541e-08 
-2.005978e-08  6.716170e-08  3.169438e-07 -1.264249e-08  3.103668e-05 -2.947355e-05 
 2.077385e-08 -1.925997e-08  6.212787e-09  5.894807e-08  1.227825e-08  7.374987e-06 
-5.533112e-06  1.000474e-08  1.046486e-08  1.219440e-05  3.626111e-05  5.382544e-06 
 7.824706e-03 -2.810493e-03 -5.921442e-06 -3.761997e-05 -3.335861e-05 -4.809654e-06 
 2.255899e-06 -4.974801e-03  1.543504e-02  3.491649e-05  3.278493e-05  1.583246e-07 
 5.205938e-08  3.284986e-09  1.100166e-05 -3.499281e-05  1.849368e-07 -1.864420e-08 
 7.964028e-08  3.565505e-07  6.762286e-08  4.117504e-05 -7.757207e-06  6.810922e-08 
 4.357119e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=24310.91 AVGF=1 //49
 1.222448e-07  1.501231e-08  2.766547e-09  8.764685e-06 -2.353652e-05 -2.955160e-09 
 1.477621e-08  5.311557e-08  2.523284e-07  2.658581e-09  2.208744e-05 -1.337102e-05 
-1.709970e-08 -8.707086e-10  6.723440e-09  5.225721e-08  1.855883e-08  4.268086e-06 
-2.194651e-06 -2.774470e-09 -2.504169e-09  5.562538e-06  2.735097e-05  5.921161e-06 
 5.197329e-03 -6.008885e-04 -8.136578e-06 -2.433044e-05 -2.309681e-05 -6.671520e-06 
-5.486032e-07 -2.786038e-03  9.350915e-03  2.465780e-05  1.452944e-05  1.287912e-07 
 3.867211e-08  3.781691e-09  4.093596e-06 -2.403155e-05  1.526144e-07  1.707109e-08 
 5.275041e-08  2.725361e-07  5.690034e-08  2.996008e-05 -6.510459e-06  6.024504e-08 
 3.667865e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=25319.97 AVGF=1 //49
 1.524106e-07 -1.520570e-09 -1.020290e-09  5.834000e-06 -2.454229e-05 -5.738769e-10 
-4.053779e-09  5.021429e-08  3.382680e-07  1.326057e-08  2.478335e-05 -1.374171e-05 
-1.957979e-09  7.978312e-10  2.240662e-09  6.194062e-08  4.393726e-08  3.548098e-06 
-2.021998e-06  1.309782e-09 -1.327230e-08  5.609872e-06  3.034463e-05  6.926988e-06 
 5.135129e-03 -1.206520e-03 -5.044485e-06 -2.673205e-05 -2.302452e-05  9.593203e-07 
 1.259210e-06 -1.783793e-03  8.528182e-03  2.504691e-05  1.500472e-05  1.481028e-07 
 2.773119e-08 -1.512134e-09  3.891692e-06 -2.434939e-05  1.732218e-07 -5.758675e-10 
 4.490373e-08  3.396707e-07  6.661684e-08  3.301511e-05  1.735986e-06  5.005883e-08 
 4.408469e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=10744.26 AVGF=1 //49
 1.583308e-07 -2.076084e-08 -1.345220e-09  3.576948e-06 -2.137073e-05  1.287045e-09 
-2.316807e-08  5.127303e-08  3.108637e-07  2.741983e-08  1.918586e-05 -1.219546e-05 
 1.901873e-08  1.054577e-09  6.488301e-09  4.919883e-08  8.398941e-08  1.417796e-06 
-2.383445e-06  2.213629e-09 -2.937221e-08  6.027245e-06  2.345157e-05  6.186573e-06 
 3.385360e-03 -1.147027e-03 -2.895608e-06 -2.079503e-05 -1.754208e-05  4.341906e-06 
 3.791478e-07 -9.429975e-04  5.665982e-03  2.176552e-05  1.302580e-05  1.488187e-07 
 3.217152e-08  3.858605e-09  4.791449e-06 -1.884934e-05  1.788711e-07 -2.121907e-08 
 4.734764e-08  3.094745e-07  5.352593e-08  2.568903e-05  5.167160e-06  6.286528e-08 
 4.354673e-07 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=10718.93 AVGF=1 //49
 2.221848e-07 -2.025483e-08  5.327319e-09  5.329954e-06 -2.468407e-05  1.449579e-09 
-2.573988e-08  8.066115e-08  4.062597e-07  3.876952e-08  2.228215e-05 -1.317278e-05 
 1.590497e-08  3.658162e-10  2.942790e-09  4.264567e-08  3.367431e-07  1.019093e-07 
-9.514777e-07 -4.305150e-09 -4.208929e-08  7.218331e-06  2.613935e-05  5.849703e-06 
 3.456824e-03 -1.063748e-03 -4.718431e-06 -2.440070e-05 -1.800409e-05  3.921387e-06 
-5.094350e-09 -9.542335e-04  5.259307e-03  2.554919e-05  1.460532e-05  2.022955e-07 
 5.519724e-08 -2.276180e-10  5.685874e-06 -1.970029e-05  2.480344e-07 -2.180246e-08 
 7.800870e-08  3.913108e-07  4.657574e-08  2.861558e-05  4.970333e-06  1.005632e-07 
 5.626925e-07 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=4837.216 AVGF=1 //49
 3.942530e-07 -3.395152e-08  1.194315e-08  7.766932e-06 -3.646828e-05  4.560078e-09 
-4.437056e-08  1.242026e-07  6.436091e-07  7.143441e-08  3.249527e-05 -1.499804e-05 
 2.493144e-08  2.231215e-09  7.036606e-09  4.053062e-08  2.998784e-07 -1.803841e-06 
-1.553804e-06 -8.196396e-09 -7.736260e-08  9.016278e-06  3.402052e-05  6.509627e-06 
 3.974266e-03 -1.147517e-03 -7.021620e-06 -3.536506e-05 -2.291664e-05  8.221214e-06 
-7.507185e-07 -7.854540e-04  5.803404e-03  3.763181e-05  1.668796e-05  3.630611e-07 
 8.969388e-08  2.953130e-09  6.991560e-06 -2.536968e-05  4.545955e-07 -3.510411e-08 
 1.256496e-07  6.278729e-07  4.519969e-08  3.710112e-05  9.783271e-06  1.671999e-07 
 9.233522e-07 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=5761.743 AVGF=1 //49
 7.920573e-07 -8.869524e-08  2.711374e-08  1.159418e-05 -6.028014e-05  7.255446e-09 
-1.047416e-07  2.370607e-07  1.175251e-06  1.262366e-07  5.327558e-05 -2.295171e-05 
 7.640666e-08  1.224721e-08  1.395491e-08  2.043840e-08  2.383493e-07 -4.815644e-06 
-2.654446e-06 -2.235161e-08 -1.331917e-07  1.513847e-05  5.031648e-05  7.792925e-06 
 5.372612e-03 -1.740120e-03 -1.030030e-05 -5.703229e-05 -3.640052e-05  1.726630e-05 
-2.574010e-06 -8.025697e-04  8.069799e-03  6.311222e-05  2.562655e-05  7.305118e-07 
 1.742241e-07  1.163211e-08  1.237203e-05 -4.060456e-05  8.770196e-07 -9.281888e-08 
 2.356592e-07  1.115165e-06  2.620255e-08  5.505816e-05  1.929113e-05  2.904517e-07 
 1.549288e-06 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=2429.246 AVGF=1 //49
 3.050158e-06 -7.272391e-07  1.431821e-07  9.333926e-06 -1.946744e-04  6.634700e-08 
-8.329760e-07  6.387028e-07  3.671597e-06  3.267980e-07  1.465646e-04 -6.126346e-05 
 7.126852e-07  9.152112e-09  1.140710e-07 -8.962637e-08  6.314184e-07 -1.544750e-05 
-7.703791e-06 -1.361548e-07 -3.495381e-07  5.431317e-05  1.169425e-04  1.246540e-05 
 1.113703e-02 -5.605793e-03 -5.018203e-06 -1.566007e-04 -1.097727e-04  8.467862e-05 
-1.386561e-05 -4.832952e-04  1.988432e-02  2.038104e-04  6.653852e-05  2.920689e-06 
 4.602966e-07  1.201274e-07  4.888335e-05 -1.252339e-04  3.338075e-06 -8.143735e-07 
 6.096699e-07  3.492718e-06 -9.861918e-08  1.255623e-04  9.503892e-05  4.888827e-07 
 4.011940e-06 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=2606.19 AVGF=1 //49
 9.851900e-06 -2.421176e-06  6.047254e-07  1.633555e-05 -5.690773e-04  1.710563e-07 
-2.737645e-06  1.502001e-06  1.086140e-05  9.653285e-07  4.104118e-04 -1.169835e-04 
 2.420481e-06 -6.550886e-08  3.642174e-07 -4.101721e-07  1.330531e-06 -4.433493e-05 
-1.507632e-05 -5.803967e-07 -1.034937e-06  1.395860e-04  3.083005e-04  2.825155e-05 
 2.527169e-02 -1.251323e-02  1.278059e-06 -4.424216e-04 -3.348895e-04  2.601438e-04 
-4.687500e-05  1.071257e-03  4.880194e-02  5.965136e-04  1.301649e-04  1.029523e-05 
 9.655398e-07  4.138374e-07  1.259239e-04 -3.751570e-04  1.129665e-05 -2.762301e-06 
 1.559479e-06  1.140858e-05 -4.540408e-07  3.282561e-04  2.878428e-04  1.199230e-06 
 1.302026e-05 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=1015.432 AVGF=1 //49
 5.675396e-05 -9.440801e-06  2.509690e-06 -4.756320e-06 -2.767409e-03  1.295369e-07 
-1.060217e-05  1.476587e-06  4.931289e-05  4.772760e-06  1.569454e-03  4.501316e-05 
 9.152452e-06 -5.387820e-07  4.118860e-07 -1.913124e-06  1.482124e-05 -1.626210e-04 
-2.952521e-05 -2.404945e-06 -5.123300e-06  3.383488e-04  1.048500e-03  1.242720e-04 
 7.267434e-02 -3.028293e-02  5.481932e-05 -1.700857e-03 -1.614962e-03  1.105956e-03 
-1.134548e-04  1.530926e-02  1.902846e-01  2.919703e-03 -9.401406e-06  6.243069e-05 
-1.058288e-06  5.470596e-07  2.875988e-04 -1.747627e-03  6.698130e-05 -1.032969e-05 
 1.827259e-06  5.435576e-05 -2.013838e-06  1.110472e-03  1.183839e-03 -5.831505e-07 
 5.884788e-05 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=830.15 AVGF=1 //49
 2.577805e-04 -3.065306e-05  9.510003e-06  7.124065e-05 -1.056517e-02  1.938831e-05 
-3.301422e-05  1.804562e-06  2.240913e-04  2.117713e-05  6.015865e-03  1.233063e-03 
 3.033286e-05  1.993059e-05  6.770308e-07 -7.899152e-06  4.150687e-05 -5.355110e-04 
-1.227387e-04 -9.186032e-06 -2.404972e-05  7.815679e-04  3.195770e-03  5.204970e-04 
 2.140519e-01 -7.296472e-02  1.697999e-04 -6.127343e-03 -5.209268e-03  3.775399e-03 
-2.930249e-04  6.530541e-02  5.755769e-01  1.063946e-02 -7.968164e-04  2.754749e-04 
-1.068691e-05  1.529564e-06  6.703908e-04 -6.281876e-03  2.890092e-04 -3.391638e-05 
 6.022502e-06  2.361934e-04 -6.484724e-06  3.944567e-03  4.054557e-03 -4.707613e-06 
 2.534732e-04 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=686.597 AVGF=1 //49
 1.256903e-03 -1.571170e-05  2.742226e-05  2.493028e-03 -3.993187e-02 -1.703903e-05 
-2.488359e-05  4.033728e-05  1.080716e-03  1.120192e-04  2.384130e-02  8.072736e-03 
 4.578936e-06 -5.670589e-06 -3.142095e-05 -4.511269e-05  7.437772e-05 -2.347939e-03 
 2.277601e-04 -2.441119e-05 -1.210705e-04  5.961448e-04  1.425197e-02  1.809069e-03 
 6.589850e-01 -9.314384e-02 -2.001839e-03 -2.586026e-02 -2.317863e-02  1.129204e-02 
 2.114419e-04  2.354916e-01  1.729434e+00  4.191893e-02 -7.506516e-03  1.438727e-03 
-4.941233e-06 -3.158458e-05 -8.318861e-05 -2.401892e-02  1.497563e-03 -1.221634e-05 
 7.209102e-05  1.279869e-03 -5.001097e-05  1.526119e-02  1.168793e-02  3.677187e-05 
 1.388307e-03 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=674.856 AVGF=1 //49
 5.827073e-03 -8.430400e-05  1.235311e-05  3.767584e-04 -1.324724e-01 -6.469886e-06 
-1.213340e-04 -2.820797e-04  4.576379e-03  3.381798e-04  7.220116e-02  3.522304e-02 
 4.515488e-05 -2.551347e-06 -2.060474e-04 -3.158415e-04  2.276134e-04 -8.453172e-03 
 7.357298e-04  3.503430e-06 -3.480437e-04 -1.606391e-03  4.256088e-02  2.660962e-03 
 1.560704e+00 -2.262956e-01  6.643233e-04 -7.441895e-02 -7.556663e-02  3.997379e-02 
 2.428784e-03  8.051118e-01  4.498593e+00  1.304454e-01 -3.180405e-02  5.686361e-03 
-3.589272e-04 -1.943263e-04 -3.048783e-03 -7.496151e-02  5.589311e-03 -7.596981e-05 
-1.048555e-04  4.679124e-03 -3.363798e-04  4.366731e-02  3.944891e-02 -1.943985e-04 
 4.820407e-03 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=384.031 AVGF=1 //49
 2.857884e-02 -4.762736e-03 -1.965370e-03 -2.888600e-02 -5.325326e-01  3.060881e-04 
-5.045190e-03  3.085453e-04  2.040580e-02  3.575059e-04  2.610894e-01  6.874240e-02 
 4.817936e-03  1.987158e-04 -3.387918e-03 -1.798182e-03  2.110216e-03 -2.525175e-02 
 3.416471e-02  1.983357e-03 -3.433938e-04  5.399323e-02  1.494614e-01 -4.189356e-03 
 4.506102e+00 -1.927536e+00  3.710058e-02 -2.711609e-01 -2.412291e-01  2.053447e-01 
 5.787052e-02  2.437088e+00  1.350164e+01  5.387387e-01 -5.855994e-02  2.872105e-02 
-2.634214e-04 -3.359756e-03  4.985102e-02 -2.530800e-01  2.908363e-02 -5.095810e-03 
 1.003329e-03  2.120216e-02 -1.931904e-03  1.583606e-01  2.103165e-01  3.630087e-04 
 2.216401e-02 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=389.828 AVGF=1 //49
 9.589896e-02 -1.689870e-02 -1.929008e-02 -2.710706e-02 -1.387202e+00  8.570791e-04 
-1.767684e-02  9.701054e-03  5.151299e-02 -4.281063e-03  5.470513e-01 -1.811027e-02 
 1.662125e-02  6.845936e-04 -1.136478e-02 -3.293326e-03  1.005056e-02 -8.343960e-03 
 4.019892e-02  1.928613e-02  4.791126e-03  2.074290e-01  3.086013e-01 -4.701465e-02 
 7.774903e+00 -4.414048e+00  4.125671e-02 -5.649458e-01 -5.631895e-01  4.280981e-01 
 3.134784e-01  3.004889e+00  2.588487e+01  1.389832e+00  5.363506e-02  9.576955e-02 
 8.318975e-03 -1.135144e-02  1.951003e-01 -5.864087e-01  9.617795e-02 -1.739450e-02 
 1.238897e-02  5.344098e-02 -3.606414e-03  3.279086e-01  4.336369e-01  1.084080e-02 
 5.574390e-02 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=193.669 AVGF=1 //49
 2.091539e-01 -3.049926e-02 -2.287509e-02 -7.323589e-04 -2.230255e+00  1.512973e-03 
-3.192936e-02  1.982529e-02  1.102806e-01  1.088472e-04  8.827233e-01  8.324067e-02 
 3.032545e-02  5.600986e-04  1.226828e-03 -3.918312e-03  1.043751e-02 -2.499889e-02 
-1.581515e-01  2.309753e-02  4.950439e-04  2.997862e-01  5.196099e-01 -8.071736e-03 
 9.670952e+00 -4.179534e+00  2.246768e-02 -9.171048e-01 -1.021809e+00  6.101842e-01 
 2.147519e-01  3.873064e+00  3.230789e+01  2.244447e+00 -2.884144e-02  2.097500e-01 
 1.691544e-02  1.468203e-03  2.847317e-01 -1.056171e+00  2.109805e-01 -3.175426e-02 
 2.587014e-02  1.145877e-01 -4.061224e-03  5.454862e-01  6.089845e-01  2.290535e-02 
 1.197366e-01 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=201.688 AVGF=1 //49
 4.127494e-01  4.289268e-02 -4.937910e-02 -1.515765e-01 -3.534126e+00  8.777789e-04 
 4.452012e-02 -3.150086e-02  2.235724e-01  1.521170e-02  1.480552e+00  1.365966e+00 
-4.409672e-02 -1.135460e-03 -1.416219e-02 -1.290720e-02  2.059029e-02 -1.394781e-01 
-2.070455e-01  5.012102e-02 -1.456035e-02 -5.211426e-01  8.911528e-01  7.625593e-02 
 1.358125e+01  3.139378e+00  1.865225e-01 -1.525940e+00 -2.302743e+00  4.097112e-01 
 5.044988e-01  1.218802e+01  4.846478e+01  3.592108e+00 -1.325123e+00  4.168113e-01 
-3.734973e-02 -1.389125e-02 -5.545749e-01 -2.356821e+00  4.220521e-01  4.582378e-02 
-2.229739e-02  2.293628e-01 -1.379588e-02  9.069767e-01  3.626795e-01 -2.824609e-02 
 2.365495e-01 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=180.271 AVGF=1 //49
 1.610443e+00  4.900025e-01 -2.729136e-01 -4.880380e-01 -1.023829e+01 -9.432681e-03 
 5.011960e-01 -2.934521e-01  1.001226e+00  1.318030e-01  5.161252e+00  6.978289e+00 
-5.021405e-01 -8.606009e-03 -1.130937e-01 -1.037514e-01  1.033389e-01 -9.247852e-01 
-8.775355e-01  2.786634e-01 -1.316349e-01 -3.667607e+00  3.126798e+00  4.634383e-01 
 3.683352e+01  2.170008e+01  5.878078e-01 -5.319994e+00 -8.349573e+00 -7.771216e-02 
 2.380172e+00  3.989540e+01  1.202567e+02  1.050238e+01 -6.985970e+00  1.630278e+00 
-3.177288e-01 -1.122134e-01 -3.813795e+00 -8.478052e+00  1.657792e+00  5.139422e-01 
-2.701151e-01  1.026054e+00 -1.077840e-01  3.165549e+00 -2.137241e-01 -2.959546e-01 
 1.056170e+00 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=190.7 AVGF=1 //49
 7.972313e+00  2.960935e+00 -1.981422e+00 -4.994162e+00 -4.277115e+01 -7.460226e-02 
 3.024045e+00 -2.475516e+00  4.350545e+00  7.085621e-01  1.875980e+01  3.404366e+01 
-3.010100e+00 -3.897214e-02 -1.776281e-01 -9.040722e-01  6.613660e-01 -5.715083e+00 
-8.975622e+00  2.022265e+00 -6.913443e-01 -1.972575e+01  1.114340e+01  1.249034e+00 
 1.108004e+02  8.675037e+01  5.521497e+00 -1.916033e+01 -3.751163e+01 -5.935639e-01 
 1.109991e+01  1.571875e+02  4.320791e+02  4.417475e+01 -3.409845e+01  8.109620e+00 
-2.613017e+00 -1.519016e-01 -2.031645e+01 -3.802762e+01  8.281488e+00  3.076966e+00 
-2.382356e+00  4.421191e+00 -9.269511e-01  1.116420e+01 -1.177697e+00 -2.530639e+00 
 4.505966e+00 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=88.288 AVGF=1 //49
 3.438816e+01  1.828373e+01 -7.940777e+00  3.210659e+01 -1.099584e+02 -5.936678e-01 
 1.889332e+01  2.926381e-02  1.717051e+01 -9.806942e-01  5.358560e+01  8.590459e+01 
-1.859670e+01 -3.534925e-01  1.049516e+00 -5.763611e+00  3.051574e+00 -1.596636e+01 
-3.627709e+01  8.036787e+00  1.178373e+00 -5.718204e+01  3.357982e+01 -1.367628e+01 
 2.347440e+02  3.137119e+02 -3.084098e+01 -5.616386e+01 -1.330643e+02 -4.970782e+01 
 1.830058e+01  1.858871e+02  9.113370e+02  1.137213e+02 -8.655262e+01  3.466985e+01 
-5.549717e-01  1.252036e+00 -5.935089e+01 -1.330600e+02  3.502882e+01  1.923202e+01 
 7.691804e-01  1.778172e+01 -5.931258e+00  3.373140e+01 -5.406130e+01  1.567451e-01 
 1.845777e+01 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=88.733 AVGF=1 //49
 7.170622e+01  4.795008e+01 -1.259415e+01  8.917635e+01 -1.837122e+02 -1.434325e+00 
 4.996239e+01  3.269198e+00  6.540372e+01 -4.328475e+00  1.712597e+02  2.172935e+02 
-4.893172e+01 -1.196079e+00  3.180632e+00 -1.083652e+01  4.748073e+00 -2.062953e+01 
-5.491819e+01  1.258164e+01  4.709178e+00 -1.206407e+02  1.196773e+02 -3.017454e+01 
 6.706564e+02  6.652759e+02 -8.559970e+01 -1.803854e+02 -2.523781e+02 -1.075751e+02 
 1.508953e+01  3.967508e+02  1.483975e+03  1.916968e+02 -2.229821e+02  7.214532e+01 
 1.199232e+00  3.649167e+00 -1.270376e+02 -2.525012e+02  7.278604e+01  5.103688e+01 
 4.756249e+00  6.804463e+01 -1.122150e+01  1.214272e+02 -1.174570e+02  2.610260e+00 
 7.090645e+01 
>SPECTRA NCHAN=7 FREQ=5.859375E-03 ROTSPEC=0 BW=0.0014648 AVGT=26.689 AVGF=1 //49
 1.531495e+02  6.188453e+01 -1.786390e+01  8.983501e+01 -3.455439e+02 -1.850060e+00 
 6.370240e+01  2.250587e+00  1.166447e+02 -8.590691e+00  2.413929e+02  2.703024e+02 
-6.341032e+01 -1.782089e+00  1.767978e+01 -9.184641e+00  8.707941e+00 -5.085508e+00 
-8.662034e+01  1.772917e+01  9.364050e+00 -1.233855e+02  1.795788e+02 -3.115934e+01 
 7.795637e+02  5.708785e+02 -8.349122e+01 -2.517708e+02 -3.784144e+02 -8.595793e+01 
-8.463539e+00  4.499449e+02  1.921902e+03  3.545800e+02 -2.719175e+02  1.533402e+02 
-1.974055e+00  1.814568e+01 -1.329559e+02 -3.792151e+02  1.538461e+02  6.533350e+01 
 5.421663e+00  1.203235e+02 -9.170568e+00  1.818982e+02 -9.656980e+01  1.097332e+00 
 1.243712e+02 
>SPECTRA NCHAN=7 FREQ=4.394531E-03 ROTSPEC=0 BW=0.0014502 AVGT=31.158 AVGF=1 //49
 4.342858e+02  3.301250e+02 -8.687003e+00  4.874178e+02 -7.541752e+02 -8.055657e+00 
 3.442465e+02  5.221062e+01  4.986047e+02  3.141034e+01  8.607623e+02  9.275497e+02 
-3.328827e+02 -8.855806e+00 -5.757536e+00  1.699492e+00  2.978861e+01 -3.260380e+01 
-8.876900e+00  9.998198e+00 -3.193305e+01 -5.110882e+02  6.221402e+02  5.149518e+01 
 2.270989e+03  2.155064e+03 -4.669163e+02 -9.042614e+02 -1.023898e+03 -5.850493e+02 
 4.983212e+01  9.184794e+02  4.030156e+03  7.835910e+02 -9.510497e+02  4.357145e+02 
 3.841941e+01 -6.345651e+00 -5.330081e+02 -1.018399e+03  4.380728e+02  3.474712e+02 
 6.267963e+01  5.170285e+02  1.527457e+00  6.303604e+02 -6.340096e+02  4.853841e+01 
 5.369803e+02 
>SPECTRA NCHAN=7 FREQ=2.929688E-03 ROTSPEC=0 BW=0.0007324 AVGT=10.464 AVGF=1 //49
 1.241710e+03  1.711126e+02  6.728824e-01 -3.967217e+01 -2.022094e+03 -2.593802e+01 
 1.550880e+02 -2.277709e+01  5.284277e+02  1.632779e+01  6.988271e+02  6.482278e+02 
-1.721792e+02 -2.105465e+01 -1.257300e+01  2.362646e+01  2.629017e+01  2.277560e+01 
 2.663833e+01  1.965425e+00 -1.598078e+01 -3.265824e+02  5.519285e+02  4.714422e+01 
 1.545661e+03  6.380669e+02  7.201910e+01 -7.067249e+02 -1.763261e+03 -5.623682e+01 
 2.813863e+01  1.221730e+03  6.178867e+03  2.053141e+03 -6.027281e+02  1.223234e+03 
-4.788330e+01 -1.131550e+01 -3.526004e+02 -1.715189e+03  1.212742e+03  1.567039e+02 
-5.501305e+00  5.180391e+02  2.245176e+01  5.172414e+02 -6.989191e+01 -3.198500e+01 
 5.124016e+02 
>SPECTRA NCHAN=7 FREQ=2.197266E-03 ROTSPEC=0 BW=0.0007251 AVGT=10.592 AVGF=1 //49
 3.469781e+03  9.325321e+02 -4.719616e+02  2.358274e+02 -4.412460e+03 -1.366735e+02 
 9.430674e+02 -3.394839e+02  1.545356e+03 -3.426000e+01  1.806386e+03  2.449001e+03 
-8.543740e+02 -5.983558e+01 -1.852496e+02  2.904521e+01  2.118077e+02  9.539251e+01 
-2.278843e+02  4.741348e+02  5.619853e+01 -1.450813e+03  1.362261e+03  1.544437e+01 
 3.353650e+03  2.270190e+03 -5.107636e+01 -1.901902e+03 -4.614647e+03 -2.134091e+02 
 7.756147e+02  3.029215e+03  1.257787e+04  4.725511e+03 -2.374458e+03  3.504112e+03 
-4.229612e+02 -1.807457e+02 -1.436988e+03 -4.485321e+03  3.566786e+03  8.649980e+02 
-2.309267e+02  1.582911e+03  2.426142e+01  1.329931e+03 -3.541803e+02 -3.231404e+02 
 1.630593e+03 
>SPECTRA NCHAN=7 FREQ=1.464844E-03 ROTSPEC=0 BW=0.0003662 AVGT=3.099 AVGF=1 //49
 2.042094e+03  1.546745e+03  3.696143e+02  1.902152e+03 -1.772448e+03 -2.601084e+01 
 1.602769e+03  9.171427e+02  3.232104e+03  1.187900e+02  3.114773e+03  1.860543e+03 
-1.544545e+03 -4.659175e+01 -1.713299e+01  1.024982e+03  7.695635e+02  1.043496e+03 
 8.256414e+02 -3.543379e+02 -9.311790e+01 -6.959957e+02  2.439022e+03  9.948986e+02 
 4.959278e+03  3.354872e+03 -1.879870e+03 -3.313302e+03 -2.413558e+03 -2.256562e+03 
-2.876884e+02  1.534059e+02  4.885693e+03  1.785091e+03 -1.960259e+03  2.025983e+03 
 8.907896e+02 -1.377883e+01 -7.061526e+02 -2.378828e+03  2.012299e+03  1.602776e+03 
 9.692639e+02  3.403983e+03  1.107966e+03  2.553549e+03 -2.389971e+03  9.464186e+02 
 3.603733e+03 
>SPECTRA NCHAN=7 FREQ=1.098633E-03 ROTSPEC=0 BW=0.0003625 AVGT=2.423 AVGF=1 //49
 2.512776e+04  3.144202e+04  2.632817e+03  1.307699e+04 -2.178403e+04 -7.091015e+02 
 3.236500e+04 -7.087864e+03  4.665658e+04  7.837813e+03  3.550464e+04  4.564598e+04 
-3.137301e+04 -1.183199e+03 -5.938624e+03  6.116716e+03  3.941595e+03  3.458947e+02 
 8.573131e+03 -2.417970e+03 -8.258804e+03 -2.726846e+04  2.692968e+04  9.510001e+03 
 4.292375e+04  3.889654e+04 -1.219808e+04 -3.719950e+04 -3.092421e+04 -1.719321e+04 
 4.756992e+03  2.381492e+04  5.785796e+04  2.291416e+04 -4.583290e+04  2.535097e+04 
-8.196026e+03 -6.093030e+03 -2.780799e+04 -3.057678e+04  2.560860e+04  3.231149e+04 
-6.064212e+03  4.786814e+04  6.147998e+03  2.687263e+04 -1.909830e+04 -7.180755e+03 
 4.924428e+04 
>SPECTRA NCHAN=7 FREQ=7.32422E-04 ROTSPEC=0 BW=0.0001831 AVGT=2.415 AVGF=1 //49
 1.751211e+04  5.009709e+03  5.408674e+03 -1.987282e+03 -1.501993e+04 -1.844437e+02 
 4.527228e+03 -3.960776e+03  2.121817e+04  1.392419e+02  1.544486e+04  9.796215e+03 
-4.449269e+03  1.959579e+03 -4.512726e+03  4.369629e+03  4.062054e+03  2.915539e+03 
 8.318748e+03 -5.467850e+03  1.936858e+01 -3.716735e+03  8.661400e+03  9.486085e+02 
 1.507626e+04 -1.192535e+02  2.851502e+03 -1.452431e+04 -1.508157e+04  2.649128e+03 
-5.897331e+02  8.071293e+03  2.694162e+04  1.558651e+04 -9.123854e+03  1.781836e+04 
-4.774251e+03 -4.865244e+03 -3.581861e+03 -1.519606e+04  1.820382e+04  3.874599e+03 
-3.884708e+03  2.110627e+04  3.744969e+03  1.021474e+04  3.337893e+03 -4.557317e+03 
 2.141408e+04 
>SPECTRA NCHAN=7 FREQ=5.49316E-04 ROTSPEC=0 BW=0.0001813 AVGT=1.514 AVGF=1 //49
 2.657829e+04  1.337579e+04  1.231919e+04  9.116385e+03 -2.320508e+04 -2.664768e+02 
 1.385344e+04  2.804160e+03  5.291092e+04 -1.160768e+03  2.862251e+04  2.998810e+04 
-1.341096e+04  1.504496e+02  9.692304e+03  2.110953e+04  1.805963e+04  1.252686e+04 
 9.564385e+03 -1.286096e+04  7.477595e+01 -2.202790e+03  2.481354e+04  1.259204e+04 
 2.868589e+04  1.367917e+04 -8.665546e+03 -2.941114e+04 -2.314350e+04 -3.873882e+03 
-1.475311e+04  1.106602e+04  5.266709e+04  2.423305e+04 -2.871674e+04  2.702517e+04 
 1.266791e+03  1.011358e+04 -2.670432e+03 -2.361178e+04  2.770735e+04  1.400407e+04 
 5.131570e+03  5.264259e+04  2.473484e+04  2.597521e+04 -5.969970e+03  4.199979e+03 
 5.436159e+04 

>END