>HEAD
  
    DATAID="ABI-91-M18s"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=07/26/91
    FILEDATE=09/09/91
    COUNTRY="Canada"
    STATE="Quebec"
    LAT=46:47:22
    LONG=-78:38:28
    ELEV= 300
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
        RUN INFORMATION                           STATION 1             
                                        STN Number: ABI-91-M18s         
PROJECT: ABITIBI - GRENVILLE            Site Desc: 680400/5184500       
 CLIENT: LIHOPROBE                      Lat  46:47:22 N Long  78:38:28 W
    JOB: ABI-91                         Elevation:  300.0 Meters.       
                                        Reference Site: ABI-91-M18R     
OPERATOR: G.ELLIOTT                                                     
    DATE: 91Jul26                       Site Permitted by: G. ELLIOTT   
    TIME: 19:04:30                      Site Layout by: C. T.           
RUN DESC: ABI-91-M18s/R                 V5 Serial Number: V5910         
PROGRAM VERSION: V5MTAQ.B8              SPbox Gains: E`s  .0dB H`s  .0dB
LATEST REVISION:  1990 Oct. 06          SP Box Serial Number: B8910     
                                        Comp Chan#   Sensor     Azimuth 
REFERENCE FIELD: REMOTE H - REF.         Ex    1      74.8 M  -25.0 DEG.
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      70.5 M   65.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL8914  -25.0 DEG.
                                         Hy    4    COIL8320   65.0 DEG.
  Notch Filters set for 60 Hz.           Hz    5    COIL8916            
      System Calibration                 Rx    7    COIL8915  -25.0 DEG.
  Comp     Date      File Number         Ry    8    COIL8912   65.0 DEG.
  V5910  91Jun18       22-01                                            
  B8910  91Jun30       23-04            Ex Pot Resist: 7.75 K Ohms      
  B0440  91Jun21       23-03            Ex Voltage:AC=5.00 mV, DC=53.0mV
  C8914  91Jul17       24-05            Ey Pot Resist: 6.50 K Ohms      
  C8320  91Jun20       24-04            Ey Voltage:AC=2.50 mV, DC=60.6mV
  C8916  91Jul17       24-14    
  C8915  91Jun20       24-08    
  C8912  91Jul17       24-13    
                                
                                
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=46:47:22
    REFLONG=-78:38:28
    REFELEV= 300
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=2181.218 CHTYPE=HX X=11.3 Y=4.1 AZM=-25 ACQCHAN=CH3
>HMEAS ID=2182.218 CHTYPE=HY X=-4.1 Y=11.3 AZM=65 ACQCHAN=CH4
>HMEAS ID=2183.218 CHTYPE=HZ X=10.3 Y=-28.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=2184.218 CHTYPE=EX X=-33.9 Y=15.8 X2=33.9 Y2=-15.8 ACQCHAN=CH1
>EMEAS ID=2185.218 CHTYPE=EY X=-14.9 Y=-31.9 X2=14.9 Y2=31.9 ACQCHAN=CH2
>HMEAS ID=2186.218 CHTYPE=HX X=11.3 Y=1004.1 AZM=-25 ACQCHAN=CH7
>HMEAS ID=2187.218 CHTYPE=HY X=-4.1 Y=1011.3 AZM=65 ACQCHAN=CH8
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="ABI-91-M18s"
   NCHAN=7
   NFREQ=50
   MAXBLKS=50
    // 7
     2181.218
     2182.218
     2183.218
     2184.218
     2185.218
     2186.218
     2187.218
  
>SPECTRA  FREQ=1.000E+04 ROTSPEC=0 BW=2.500E+03 AVGT=2.0236E+03 // 49
  9.148E-09  8.252E-10  1.084E-10 -5.392E-07 -1.031E-05 -2.431E-09  2.822E-09
 -5.684E-09  3.618E-08  1.045E-09 -3.528E-05  5.875E-05  1.883E-09 -1.279E-08
  1.220E-09 -2.257E-10  2.397E-10 -4.987E-06  1.183E-06 -3.394E-10 -6.623E-10
 -1.948E-05  1.309E-04 -1.999E-06  5.822E-01  1.534E-01  8.330E-06 -2.068E-05
 -7.019E-05  1.579E-05 -8.303E-06 -2.675E-02  6.645E-01  2.672E-05 -5.089E-05
  6.613E-09 -5.291E-09  8.826E-10 -1.897E-05 -4.612E-05  5.557E-09  5.410E-10
 -4.344E-09  2.666E-08 -6.061E-10  1.082E-04 -4.726E-06 -5.000E-09  2.441E-08
>SPECTRA  FREQ=7.500E+03 ROTSPEC=0 BW=2.475E+03 AVGT=1.6483E+03 // 49
  4.787E-09  2.428E-10  6.021E-11 -1.138E-06 -1.544E-05 -8.713E-10  1.508E-09
 -5.633E-09  2.189E-08  4.891E-10 -6.225E-06  4.049E-05  8.787E-10 -5.290E-09
  4.128E-10 -1.789E-10  7.086E-11 -2.794E-06  3.559E-07 -7.949E-11 -3.954E-10
 -2.284E-05  9.890E-05 -9.080E-07  4.805E-01  1.548E-01  5.109E-06 -1.895E-05
 -2.621E-05  3.577E-06 -2.201E-06 -1.396E-02  2.777E-01  2.004E-05 -3.622E-05
  4.237E-09 -6.069E-09  3.439E-10 -2.524E-05 -1.897E-05  4.080E-09  6.143E-10
 -5.032E-09  1.912E-08 -3.004E-10  8.804E-05 -4.654E-06 -5.758E-09  1.824E-08
>SPECTRA  FREQ=5.000E+03 ROTSPEC=0 BW=1.250E+03 AVGT=6.7032E+02 // 49
  1.169E-09 -9.797E-11  3.569E-12 -2.330E-06 -4.635E-06 -1.539E-10  2.557E-10
 -1.630E-09  1.467E-08  2.828E-10  2.746E-05  7.765E-06  2.998E-10 -2.922E-09
  5.139E-11  2.162E-10  2.735E-11 -6.905E-07  3.738E-07  3.944E-12 -2.708E-10
 -7.260E-06  6.529E-05  1.386E-06  3.733E-01  7.346E-02  4.767E-06 -3.807E-05
 -4.055E-06 -1.636E-05 -5.849E-07 -6.746E-02  8.591E-02  5.177E-06 -3.792E-06
  1.030E-09 -2.147E-09  1.775E-11 -9.572E-06 -2.076E-06  1.065E-09  1.554E-10
 -1.420E-09  1.307E-08  1.348E-10  5.351E-05 -1.623E-05 -2.019E-09  1.241E-08
>SPECTRA  FREQ=3.750E+03 ROTSPEC=0 BW=1.238E+03 AVGT=1.0052E+02 // 49
  4.372E-09 -1.955E-10  6.071E-11 -1.133E-06 -6.552E-06 -4.456E-10 -2.502E-11
 -1.514E-09  9.409E-10  2.922E-11  1.338E-06  1.553E-06  2.859E-10 -8.013E-11
  1.872E-10 -5.267E-11  3.104E-11 -1.582E-07 -5.622E-08 -5.940E-11  1.063E-11
  3.288E-06  9.145E-07  1.844E-07  3.766E-02 -8.758E-03  6.632E-07 -1.386E-06
 -1.373E-05  4.300E-06 -6.024E-07 -1.892E-02  6.514E-02  7.122E-06 -1.762E-06
  3.722E-09 -1.279E-09  1.336E-10  2.807E-06 -1.127E-05  3.304E-09 -1.610E-10
 -1.389E-09  7.604E-10 -4.842E-11  6.354E-07  4.036E-06 -1.235E-09  7.335E-10
>SPECTRA  FREQ=3.072E+03 ROTSPEC=0 BW=7.680E+02 AVGT=6.2472E+01 // 49
  6.092E-10 -3.963E-11  4.998E-12 -1.048E-06 -1.299E-06  2.673E-11 -6.356E-12
 -2.060E-10  2.992E-10  5.777E-11  5.639E-07  6.534E-07 -3.553E-11  1.014E-12
  4.068E-11 -5.316E-12  3.115E-11 -1.074E-07  7.476E-09  3.475E-12 -1.081E-11
 -1.113E-06  1.114E-06  3.822E-08  1.407E-02  3.510E-03  7.825E-07 -4.944E-07
 -7.725E-07 -7.766E-08  4.738E-08  5.164E-03  1.036E-02  1.159E-06 -5.135E-07
  4.104E-10 -1.289E-10 -4.756E-13 -1.124E-06 -8.013E-07  3.540E-10  1.376E-11
 -1.541E-10  1.379E-10  5.498E-14  1.001E-06  4.569E-08 -1.348E-10  1.232E-10
>SPECTRA  FREQ=2.304E+03 ROTSPEC=0 BW=7.603E+02 AVGT=4.1728E+01 // 49
  2.414E-10 -5.118E-11  4.675E-12 -2.295E-07 -2.000E-07  9.194E-12 -4.581E-12
 -9.070E-11  1.526E-10  4.320E-11  1.859E-07  1.653E-07 -2.654E-12  2.702E-12
  4.666E-11 -8.832E-12  3.530E-11 -6.686E-08 -4.203E-08  1.683E-12 -2.243E-12
 -1.513E-07  3.369E-07  8.400E-09  1.067E-02  2.061E-03  3.153E-07 -1.416E-07
 -1.129E-07  4.366E-08  2.479E-08  4.823E-03  7.815E-03  2.773E-07 -1.273E-07
  1.004E-10 -3.365E-11  2.639E-12 -2.149E-07 -1.208E-07  9.093E-11 -4.581E-12
 -3.166E-11  4.315E-11 -6.073E-13  3.105E-07  5.505E-08 -3.055E-11  4.087E-11
>SPECTRA  FREQ=1.536E+03 ROTSPEC=0 BW=3.840E+02 AVGT=2.3321E+01 // 49
  1.843E-10 -8.944E-11 -1.688E-12 -9.525E-08 -2.646E-07  1.207E-11 -4.023E-11
  2.203E-11  5.431E-10  3.382E-11  2.979E-07  1.291E-07  2.214E-11 -1.053E-11
  6.201E-11 -1.923E-11  4.658E-11 -5.380E-08 -3.383E-08  2.482E-12  2.745E-12
  2.550E-07  1.088E-06 -1.025E-09  1.094E-02  2.000E-04  2.563E-07 -1.054E-07
 -1.887E-07 -1.463E-07  3.986E-08 -6.925E-04  8.889E-03  3.505E-07 -6.445E-08
  3.080E-11 -4.364E-11  2.378E-12 -1.038E-07 -1.820E-07  5.744E-11 -2.912E-11
  5.990E-11  3.477E-10 -2.786E-13  8.107E-07  2.979E-08 -3.266E-11  2.770E-10
>SPECTRA  FREQ=1.152E+03 ROTSPEC=0 BW=3.802E+02 AVGT=1.1643E+02 // 49
  3.747E-09  5.841E-10  6.095E-11 -2.025E-06 -7.853E-06 -5.120E-10  4.756E-10
 -1.960E-09  5.860E-09 -2.089E-10  3.308E-06  4.937E-06 -2.880E-10 -6.291E-10
  2.278E-10 -2.480E-11  6.652E-11  5.168E-07 -4.031E-07 -9.714E-11  2.055E-10
 -3.831E-06  1.775E-05  5.689E-08  6.829E-02  3.943E-03  3.048E-06 -5.152E-06
 -1.470E-05 -5.318E-06 -9.100E-07 -2.828E-02  1.221E-01  9.265E-06 -3.328E-06
  3.586E-09 -2.361E-09  1.477E-10 -4.682E-06 -1.259E-05  3.676E-09  1.964E-10
 -1.880E-09  5.402E-09  2.013E-11  1.678E-05 -4.160E-06 -2.285E-09  5.184E-09
>SPECTRA  FREQ=7.680E+02 ROTSPEC=0 BW=1.920E+02 AVGT=7.9530E+01 // 49
  7.737E-09 -5.318E-10  2.044E-10 -5.982E-06 -1.836E-05 -3.531E-10 -7.494E-10
 -4.410E-09  2.724E-08 -4.340E-10  2.998E-05 -3.337E-06  2.815E-10 -1.538E-09
  2.859E-10  1.195E-09  1.374E-10  2.437E-06 -1.522E-06 -2.548E-10  3.337E-10
 -8.094E-06  7.639E-05  3.141E-06  2.576E-01  2.248E-02  6.546E-06 -3.315E-05
 -1.132E-05 -3.788E-05 -3.250E-06 -1.247E-01  1.619E-01  1.849E-05  5.767E-06
  7.429E-09 -5.690E-09  1.428E-10 -1.227E-05 -7.321E-06  7.353E-09 -4.457E-10
 -4.500E-09  2.604E-08  1.153E-09  7.145E-05 -3.404E-05 -5.705E-09  2.508E-08
>SPECTRA  FREQ=5.760E+02 ROTSPEC=0 BW=1.901E+02 AVGT=4.4005E+02 // 49
  2.568E-08 -2.440E-09  9.413E-10 -1.334E-05 -4.295E-05 -8.063E-10 -2.080E-09
 -1.988E-08  6.139E-08 -3.939E-10  6.555E-05  2.636E-06  2.357E-09 -2.421E-09
  4.828E-10  2.440E-09  2.733E-10  4.018E-06 -1.149E-06 -9.753E-10  2.652E-10
 -3.614E-05  1.538E-04  7.101E-06  4.810E-01  6.018E-02  1.557E-05 -6.956E-05
 -2.571E-05 -4.519E-05 -6.676E-06 -1.673E-01  2.298E-01  4.308E-05 -1.889E-07
  2.546E-08 -2.214E-08  2.456E-10 -4.311E-05 -2.008E-05  2.554E-08 -1.909E-09
 -1.946E-08  5.929E-08  2.348E-09  1.457E-04 -4.214E-05 -2.164E-08  5.743E-08
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0 BW=9.600E+01 AVGT=5.5032E+02 // 49
  4.361E-09 -3.361E-10  5.045E-11 -3.855E-06 -4.309E-06 -7.893E-11 -2.110E-10
 -6.108E-09  1.886E-08  3.669E-10  1.552E-05 -1.062E-06  3.264E-10 -4.572E-10
 -2.025E-10  1.006E-09  1.086E-10 -1.059E-07  3.697E-07 -4.203E-11 -3.927E-10
 -1.393E-05  4.741E-05  3.130E-06  1.365E-01  1.160E-02  4.176E-06 -1.651E-05
  1.197E-06 -1.606E-05 -1.537E-06 -4.865E-02  3.335E-02  4.273E-06  1.647E-06
  4.368E-09 -6.515E-09 -2.534E-10 -1.504E-05  1.841E-06  4.462E-09 -1.885E-10
 -5.967E-09  1.853E-08  9.852E-10  4.629E-05 -1.578E-05 -6.382E-09  1.824E-08
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0 BW=9.504E+01 AVGT=5.6938E+02 // 49
  7.069E-09  4.146E-10  7.336E-11 -1.449E-06 -7.233E-06 -1.754E-10  5.665E-10
 -9.766E-09  3.296E-08  1.069E-09  2.002E-05 -7.790E-07 -3.610E-10 -6.703E-10
 -4.224E-10  1.635E-09  1.709E-10 -1.718E-06  1.340E-06 -3.581E-11 -1.099E-09
 -2.357E-05  8.243E-05  5.153E-06  2.242E-01  1.950E-02  2.117E-06 -2.151E-05
  3.266E-06 -3.000E-05 -2.307E-06 -8.394E-02  4.881E-02  7.015E-06  1.667E-06
  7.076E-09 -1.050E-08 -4.812E-10 -2.543E-05  4.442E-06  7.190E-09  5.361E-10
 -9.484E-09  3.239E-08  1.588E-09  8.069E-05 -2.958E-05 -1.022E-08  3.188E-08
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0 BW=4.800E+01 AVGT=3.8228E+02 // 49
  1.720E-08  2.114E-10 -3.991E-10 -8.213E-06 -1.151E-05  1.080E-10  5.005E-10
 -2.506E-08  9.164E-08  4.372E-09  5.467E-05 -1.015E-05 -9.446E-10 -1.247E-09
 -1.084E-09  2.958E-09  3.961E-10 -9.238E-06  4.923E-06  5.533E-10 -4.344E-09
 -6.316E-05  2.275E-04  1.052E-05  6.044E-01  3.229E-02  8.532E-06 -5.678E-05
  1.050E-05 -8.197E-05 -3.965E-06 -2.181E-01  1.104E-01  1.154E-05  1.130E-05
  1.791E-08 -2.854E-08 -1.227E-09 -7.216E-05  1.404E-05  1.888E-08  1.273E-09
 -2.445E-08  8.980E-08  2.836E-09  2.223E-04 -8.034E-05 -2.785E-08  8.808E-08
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0 BW=4.752E+01 AVGT=4.2619E+02 // 49
  2.822E-08  2.159E-09 -1.179E-09 -9.153E-06 -1.709E-05 -5.278E-10  2.527E-09
 -3.667E-08  1.249E-07  7.437E-09  7.501E-05 -1.062E-05 -1.695E-09 -2.052E-09
 -1.787E-09  2.058E-09  6.198E-10 -1.717E-05  8.351E-06  1.496E-09 -7.337E-09
 -9.346E-05  3.039E-04  1.005E-05  7.904E-01  4.997E-02  1.322E-05 -7.870E-05
  1.413E-05 -1.079E-04 -2.375E-06 -2.745E-01  1.330E-01  1.631E-05  1.265E-05
  2.926E-08 -4.134E-08 -1.836E-09 -1.047E-04  1.875E-05  3.056E-08  2.154E-09
 -3.571E-08  1.226E-07  1.869E-09  2.970E-04 -1.058E-04 -4.032E-08  1.204E-07
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0 BW=2.400E+01 AVGT=2.0545E+02 // 49
  3.167E-08  2.121E-09 -1.265E-09 -3.849E-06 -1.756E-05 -2.154E-10  2.325E-09
 -2.324E-08  1.643E-07  1.078E-08  1.231E-04 -4.639E-05 -2.370E-09 -2.573E-09
 -1.886E-09 -4.282E-09  1.049E-09 -2.851E-05  1.343E-05  1.657E-09 -1.057E-08
 -6.417E-05  3.764E-04 -8.672E-07  9.631E-01  2.420E-02  7.429E-06 -1.275E-04
 -2.294E-06 -1.541E-04  2.731E-06 -3.874E-01  1.983E-01  1.643E-05  4.861E-05
  3.235E-08 -2.890E-08 -1.753E-09 -7.737E-05  3.227E-06  3.338E-08  2.674E-09
 -2.253E-08  1.621E-07 -4.423E-09  3.694E-04 -1.516E-04 -2.813E-08  1.600E-07
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0 BW=2.376E+01 AVGT=1.9846E+02 // 49
  5.059E-08  2.629E-09 -3.434E-09 -1.552E-05 -2.218E-05 -2.899E-10  3.166E-09
 -3.687E-08  1.849E-07  1.069E-08  1.548E-04 -4.892E-05 -3.637E-09 -3.424E-09
 -2.522E-09 -6.864E-09  1.345E-09 -2.992E-05  1.230E-05  3.865E-09 -1.046E-08
 -9.517E-05  3.968E-04 -4.948E-06  9.924E-01  4.033E-02  1.853E-05 -1.614E-04
 -2.824E-06 -1.530E-04  6.634E-06 -3.664E-01  1.900E-01  2.177E-05  5.229E-05
  5.172E-08 -4.296E-08 -2.348E-09 -1.092E-04  2.702E-06  5.322E-08  4.304E-09
 -3.561E-08  1.836E-07 -7.111E-09  3.912E-04 -1.519E-04 -4.166E-08  1.826E-07
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0 BW=1.200E+01 AVGT=1.5202E+03 // 49
  1.155E-07  8.009E-09  1.769E-09 -4.404E-05 -3.494E-05 -1.245E-09  8.529E-09
 -6.023E-08  4.642E-07  1.010E-08  4.481E-04 -1.317E-04 -1.810E-08 -2.132E-08
  1.456E-09 -2.654E-08  7.786E-08 -4.808E-05  1.417E-05  9.347E-09 -1.129E-08
 -1.286E-04  7.901E-04 -3.000E-05  1.858E+00  1.167E-01  3.902E-05 -4.873E-04
 -1.516E-05 -3.396E-04  2.085E-05 -7.162E-01  3.643E-01  4.148E-05  1.512E-04
  9.534E-08 -6.680E-08  2.466E-10 -1.606E-04 -2.795E-06  1.074E-07  1.925E-08
 -5.106E-08  4.576E-07 -2.596E-08  7.725E-04 -3.359E-04 -6.503E-08  4.677E-07
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0 BW=1.188E+01 AVGT=2.0694E+03 // 49
  1.531E-07 -1.112E-08 -1.273E-08 -7.370E-05 -4.127E-05 -1.703E-09 -1.022E-08
 -5.434E-08  5.047E-07 -5.425E-09  5.063E-04 -1.698E-04 -3.278E-09 -2.045E-08
  2.930E-09 -3.158E-08  9.300E-08 -3.417E-05  2.895E-06  1.310E-08  4.839E-09
 -9.957E-05  7.370E-04 -5.195E-05  1.694E+00  1.026E-01  6.325E-05 -5.390E-04
 -4.968E-05 -3.331E-04  3.216E-05 -6.751E-01  3.814E-01  4.956E-05  1.877E-04
  1.345E-07 -5.833E-08  1.669E-09 -1.270E-04 -3.699E-05  1.418E-07  3.798E-09
 -4.608E-08  4.918E-07 -3.261E-08  7.198E-04 -3.292E-04 -5.558E-08  5.005E-07
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0 BW=6.000E+00 AVGT=8.7346E+02 // 49
  1.674E-07 -1.907E-08  2.238E-08 -7.346E-05 -3.905E-05 -3.943E-09 -1.495E-08
 -4.675E-08  5.017E-07 -5.807E-08  5.352E-04 -1.979E-04  9.335E-09 -1.022E-08
 -6.572E-08 -7.079E-08  4.365E-06  2.405E-05 -2.874E-05  1.358E-08  3.654E-08
 -5.715E-05  5.796E-04 -4.457E-05  1.322E+00  8.986E-02  7.688E-05 -5.506E-04
 -5.854E-05 -2.872E-04  2.737E-05 -5.655E-01  3.415E-01  4.421E-05  2.056E-04
  1.446E-07 -5.836E-08  2.307E-09 -7.997E-05 -4.896E-05  1.566E-07 -6.362E-09
 -4.509E-08  4.906E-07 -1.148E-08  5.728E-04 -2.875E-04 -5.716E-08  4.996E-07
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0 BW=5.940E+00 AVGT=8.1217E+02 // 49
  1.682E-07 -4.638E-09 -1.591E-08 -5.436E-05 -4.927E-05 -2.905E-09 -8.802E-09
 -5.463E-08  4.433E-07 -1.585E-08  4.544E-04 -1.724E-04  5.123E-09 -1.084E-08
  1.392E-08 -6.836E-09  9.040E-07  1.921E-05 -3.251E-05  1.667E-08  3.102E-08
 -5.218E-05  4.167E-04 -4.691E-05  9.375E-01  7.506E-02  6.465E-05 -4.674E-04
 -4.520E-05 -2.187E-04  2.370E-05 -4.132E-01  2.655E-01  4.738E-05  1.812E-04
  1.445E-07 -6.127E-08  1.911E-08 -6.919E-05 -3.569E-05  1.525E-07 -4.752E-09
 -4.448E-08  4.333E-07 -1.266E-08  4.131E-04 -2.192E-04 -5.915E-08  4.464E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0 BW=3.000E+00 AVGT=2.8885E+02 // 49
  1.274E-07 -9.107E-10  5.330E-09 -2.401E-05 -4.192E-05 -4.931E-09  2.194E-10
 -2.952E-08  4.291E-07 -3.167E-08  3.965E-04 -1.724E-04 -9.415E-09 -9.876E-09
  2.341E-09  4.807E-09  1.906E-07  2.802E-05 -2.198E-05  3.244E-09  2.441E-08
 -2.379E-05  3.044E-04 -1.916E-05  6.195E-01  5.660E-02  2.518E-05 -4.079E-04
 -3.197E-05 -1.915E-04  5.936E-06 -3.122E-01  2.075E-01  4.541E-05  1.821E-04
  1.158E-07 -3.422E-08  9.740E-09 -3.596E-05 -2.449E-05  1.320E-07  8.518E-09
 -2.289E-08  4.243E-07  1.091E-08  3.016E-04 -1.913E-04 -3.046E-08  4.387E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0 BW=2.970E+00 AVGT=4.1115E+02 // 49
  4.787E-07  3.852E-08 -4.693E-08 -8.916E-05 -1.442E-04 -2.663E-08  5.738E-08
 -1.477E-07  5.439E-07  4.057E-08  4.187E-04 -1.480E-04 -3.760E-08 -3.080E-08
  1.330E-07  2.096E-08  1.626E-06 -4.118E-06 -5.548E-05  2.565E-08 -2.529E-08
 -7.727E-05  2.828E-04  3.297E-05  5.056E-01  4.377E-02  1.020E-04 -4.286E-04
 -8.099E-05 -1.697E-04 -3.669E-05 -2.265E-01  2.159E-01  1.512E-04  1.579E-04
  4.774E-07 -1.606E-07  1.290E-07 -8.539E-05 -7.074E-05  5.081E-07  5.821E-08
 -1.242E-07  5.300E-07  1.090E-08  2.613E-04 -1.689E-04 -1.460E-07  5.385E-07
>SPECTRA  FREQ=6.000E+00 ROTSPEC=0 BW=1.500E+00 AVGT=6.8270E+04 // 49
  2.614E-07 -4.942E-08 -9.529E-09 -4.028E-05 -4.492E-05 -4.416E-10 -4.964E-08
 -5.820E-08  3.335E-07 -1.209E-08  2.028E-04 -1.088E-04  4.894E-08 -1.707E-09
  2.947E-08  1.321E-08  2.010E-07  1.379E-05 -2.069E-05  8.227E-09  1.212E-08
  2.318E-05  1.249E-04 -1.974E-06  1.843E-01 -2.190E-03  4.441E-05 -2.022E-04
 -5.222E-05 -6.573E-05 -2.933E-06 -9.922E-02  8.599E-02  4.332E-05  1.098E-04
  1.994E-07 -3.930E-08  2.910E-08  2.010E-05 -5.073E-05  2.365E-07 -4.901E-08
 -2.929E-08  3.115E-07  1.394E-08  1.243E-04 -6.578E-05 -3.588E-08  3.209E-07
>SPECTRA  FREQ=4.500E+00 ROTSPEC=0 BW=1.485E+00 AVGT=6.5077E+04 // 49
  3.016E-07 -7.914E-08 -6.459E-09 -3.719E-05 -3.667E-05 -1.370E-09 -7.912E-08
 -6.636E-08  3.327E-07 -4.102E-09  1.637E-04 -9.633E-05  7.907E-08 -4.084E-09
  3.172E-08  1.611E-08  2.911E-07  9.909E-06 -1.622E-05  6.840E-09  3.439E-09
  3.700E-05  8.946E-05  3.419E-06  1.163E-01 -8.433E-03  4.023E-05 -1.637E-04
 -5.201E-05 -3.829E-05 -5.485E-06 -6.493E-02  5.748E-02  3.543E-05  9.756E-05
  2.151E-07 -3.502E-08  3.195E-08  3.506E-05 -5.085E-05  2.471E-07 -7.830E-08
 -2.577E-08  3.054E-07  1.690E-08  8.774E-05 -3.772E-05 -3.280E-08  3.141E-07
>SPECTRA  FREQ=3.000E+00 ROTSPEC=0 BW=7.500E-01 AVGT=3.1173E+04 // 49
  4.680E-07 -8.031E-08  8.171E-10 -2.878E-05 -4.642E-05 -1.752E-10 -8.013E-08
 -1.120E-07  4.991E-07 -1.010E-08  1.863E-04 -1.086E-04  7.936E-08 -3.734E-09
  4.301E-08  2.820E-08  6.706E-07  1.400E-05 -1.743E-05 -1.838E-09  9.367E-09
  2.720E-05  8.641E-05  1.628E-06  9.397E-02 -2.900E-03  3.249E-05 -1.858E-04
 -4.426E-05 -4.364E-05 -6.140E-06 -5.423E-02  4.775E-02  4.434E-05  1.099E-04
  3.063E-07 -5.051E-08  4.060E-08  2.497E-05 -4.276E-05  3.878E-07 -7.675E-08
 -3.332E-08  4.548E-07  3.006E-08  8.469E-05 -4.323E-05 -4.241E-08  4.697E-07
>SPECTRA  FREQ=2.250E+00 ROTSPEC=0 BW=7.425E-01 AVGT=2.5804E+04 // 49
  6.930E-07 -5.211E-08  8.106E-09 -1.843E-05 -6.372E-05  5.643E-10 -5.290E-08
 -1.595E-07  7.979E-07 -3.161E-08  2.401E-04 -1.399E-04  4.886E-08 -4.877E-09
  6.112E-08  5.454E-08  1.254E-06  2.280E-05 -2.445E-05 -8.487E-09  2.937E-08
  1.238E-05  1.009E-04 -1.408E-06  9.453E-02  2.442E-03  2.329E-05 -2.385E-04
 -3.761E-05 -6.616E-05 -6.051E-06 -5.664E-02  4.959E-02  6.096E-05  1.408E-04
  4.387E-07 -6.191E-08  5.877E-08  8.756E-06 -3.529E-05  4.621E-07 -4.844E-08
 -3.489E-08  7.289E-07  5.659E-08  9.871E-05 -6.524E-05 -5.229E-08  7.420E-07
>SPECTRA  FREQ=1.500E+00 ROTSPEC=0 BW=3.750E-01 AVGT=1.1488E+04 // 49
  1.180E-05 -1.912E-06  1.313E-06  9.064E-05 -1.526E-03  9.804E-08 -1.948E-06
  6.336E-07  9.024E-06 -5.772E-07  2.174E-03 -1.490E-03  1.884E-06  4.800E-09
  1.296E-06 -2.011E-08  3.117E-06  4.806E-05 -1.639E-04 -1.311E-06  5.343E-07
  5.368E-04  7.506E-04 -1.307E-04  5.982E-01 -2.637E-02 -4.699E-05 -2.171E-03
 -8.090E-04 -3.990E-04 -1.558E-04 -4.059E-01  4.885E-01  1.495E-03  1.526E-03
  1.131E-05  6.559E-07  1.306E-06  5.138E-04 -8.046E-04  1.232E-05 -1.904E-06
  1.121E-06  8.898E-06  1.485E-08  7.504E-04 -4.052E-04  8.024E-07  9.103E-06
>SPECTRA  FREQ=1.125E+00 ROTSPEC=0 BW=3.713E-01 AVGT=1.0523E+04 // 49
  1.966E-06  1.953E-07  5.286E-08  1.110E-05 -1.532E-04  1.076E-09  1.836E-07
 -2.811E-07  2.612E-06 -1.867E-07  4.782E-04 -2.911E-04 -2.213E-07 -2.130E-08
  1.565E-07  1.737E-07  3.526E-06  4.629E-05 -4.675E-05 -6.093E-08  1.710E-07
 -3.633E-05  1.644E-04 -2.043E-05  1.056E-01  1.135E-02 -4.325E-06 -4.749E-04
 -2.645E-05 -1.596E-04 -2.007E-06 -6.845E-02  6.231E-02  1.492E-04  2.935E-04
  1.397E-06 -7.168E-08  1.671E-07 -4.488E-05 -2.060E-05  1.883E-06  1.947E-07
  1.597E-08  2.451E-06  1.879E-07  1.587E-04 -1.558E-04 -1.005E-07  2.542E-06
>SPECTRA  FREQ=7.500E-01 ROTSPEC=0 BW=1.875E-01 AVGT=5.0304E+03 // 49
  1.122E-05 -7.553E-06  1.394E-06 -7.793E-04 -8.226E-05  1.823E-07 -7.527E-06
 -4.087E-06  1.381E-05 -2.432E-06  1.787E-03 -1.037E-03  7.426E-06 -1.895E-08
 -1.514E-06 -3.745E-08  1.927E-05  9.205E-05  2.297E-05 -1.449E-06  2.392E-06
  8.401E-04  5.732E-04 -3.135E-04  2.612E-01 -4.412E-02  8.141E-04 -1.775E-03
 -6.833E-04  3.975E-06  1.353E-04 -1.386E-01  1.075E-01  5.799E-05  1.039E-03
  1.032E-05 -3.989E-06 -1.453E-06  8.101E-04 -6.717E-04  1.229E-05 -7.319E-06
 -3.537E-06  1.350E-05 -1.926E-08  5.671E-04  4.897E-06 -3.654E-06  1.383E-05
>SPECTRA  FREQ=5.625E-01 ROTSPEC=0 BW=1.856E-01 AVGT=4.8872E+03 // 49
  1.645E-05 -1.119E-05  1.070E-06 -9.599E-04  7.263E-06  2.531E-07 -1.133E-05
 -7.158E-06  1.886E-05 -1.423E-06  1.990E-03 -1.131E-03  1.088E-05  1.187E-07
 -4.637E-07 -1.946E-07  5.467E-05  4.882E-06  9.873E-06 -1.190E-06  1.439E-06
  1.078E-03  5.470E-04 -1.627E-04  2.356E-01 -4.932E-02  9.766E-04 -1.990E-03
 -8.337E-04  1.277E-04  4.689E-05 -1.222E-01  8.952E-02 -2.988E-05  1.144E-03
  1.355E-05 -6.169E-06 -2.918E-07  1.034E-03 -8.134E-04  1.342E-05 -1.102E-05
 -5.693E-06  1.827E-05 -2.458E-07  5.618E-04  1.218E-04 -5.965E-06  1.836E-05
>SPECTRA  FREQ=3.750E-01 ROTSPEC=0 BW=9.375E-02 AVGT=2.0038E+03 // 49
  1.073E-05  8.506E-08 -8.572E-07  9.636E-06 -2.135E-04 -1.772E-08  6.532E-08
 -2.388E-06  1.034E-05 -9.784E-08  6.492E-04 -4.639E-04 -1.988E-07 -1.342E-07
  1.073E-06  1.587E-06  1.129E-04  1.172E-04 -1.104E-04  2.131E-08  1.151E-08
  9.308E-06  2.830E-04  5.146E-05  5.645E-02  2.992E-03 -1.888E-05 -6.528E-04
 -8.195E-05 -2.510E-04 -5.010E-05 -4.171E-02  4.060E-02  2.131E-04  4.765E-04
  4.996E-06  1.877E-07  8.240E-07  2.258E-06 -7.461E-05  7.096E-06  1.456E-07
  3.689E-07  9.048E-06  1.616E-06  2.745E-04 -2.461E-04  5.728E-07  1.004E-05
>SPECTRA  FREQ=2.813E-01 ROTSPEC=0 BW=9.281E-02 AVGT=1.0693E+03 // 49
  2.461E-05  1.201E-06 -3.380E-08  1.055E-04 -5.986E-04 -1.686E-07  3.638E-07
 -1.846E-06  1.639E-05 -1.348E-07  7.882E-04 -6.319E-04 -6.623E-07 -4.433E-07
  2.964E-06  2.817E-06  5.593E-05  1.624E-04 -2.089E-04 -2.688E-07  1.650E-07
  7.917E-05  4.290E-04  7.499E-05  5.819E-02  1.003E-03 -9.909E-05 -8.081E-04
 -2.708E-04 -3.946E-04 -1.066E-04 -4.762E-02  5.881E-02  5.941E-04  6.687E-04
  1.597E-05  1.824E-06  2.790E-06  6.510E-05 -2.527E-04  1.615E-05  4.794E-07
  2.585E-06  1.439E-05  2.971E-06  4.102E-04 -3.821E-04  2.394E-06  1.478E-05
>SPECTRA  FREQ=1.875E-01 ROTSPEC=0 BW=4.688E-02 AVGT=3.6352E+02 // 49
  2.197E-04  3.219E-05  3.294E-06  2.474E-03 -5.348E-03  3.185E-07  2.924E-05
  1.285E-05  1.687E-04 -1.408E-05  5.907E-03 -5.262E-03 -3.442E-05 -3.427E-06
  2.744E-05  4.009E-05  8.356E-05  1.878E-03 -2.146E-03 -5.972E-06  1.398E-05
  2.599E-04  4.090E-03  4.980E-04  3.415E-01  2.668E-02 -2.607E-03 -6.097E-03
 -1.645E-03 -4.498E-03 -8.576E-04 -3.266E-01  3.951E-01  5.394E-03  5.622E-03
  1.460E-04  4.612E-05  3.209E-05  1.195E-04 -1.522E-03  1.449E-04  3.250E-05
  5.358E-05  1.552E-04  4.051E-05  4.051E-03 -4.504E-03  5.412E-05  1.593E-04
>SPECTRA  FREQ=1.406E-01 ROTSPEC=0 BW=4.641E-02 AVGT=5.4248E+02 // 49
  6.222E-04  5.345E-05  8.915E-06  2.705E-03 -7.441E-03  8.052E-06  3.709E-05
 -9.084E-05  6.289E-04 -2.986E-05  1.673E-02 -1.370E-02 -4.746E-05  2.422E-06
  5.364E-05  1.051E-04  1.841E-04  4.303E-03 -4.112E-03 -2.351E-05  3.255E-05
  7.489E-04  1.370E-02  1.899E-03  8.513E-01  2.408E-02 -2.570E-03 -1.580E-02
 -2.770E-03 -1.236E-02 -2.390E-03 -7.264E-01  7.297E-01  7.089E-03  1.304E-02
  2.834E-04  4.973E-05  4.753E-05  2.576E-04 -2.479E-03  2.778E-04  4.076E-05
  6.066E-05  5.252E-04  1.098E-04  1.311E-02 -1.176E-02  4.855E-05  5.031E-04
>SPECTRA  FREQ=9.375E-02 ROTSPEC=0 BW=2.344E-02 AVGT=2.8310E+02 // 49
  1.883E-03 -5.247E-05 -1.672E-04 -2.978E-03 -1.183E-02  9.131E-06 -6.737E-05
 -4.327E-04  1.115E-03  3.422E-06  2.278E-02 -1.762E-02  3.577E-05 -1.091E-05
  1.019E-04  1.731E-04  1.051E-03  4.571E-03 -6.295E-03  1.424E-04  2.437E-05
  1.385E-03  2.199E-02  3.865E-03  1.105E+00 -4.350E-02  1.751E-03 -2.306E-02
 -8.878E-03 -1.611E-02 -1.932E-03 -8.295E-01  8.779E-01  1.237E-02  1.879E-02
  1.007E-03 -7.536E-06  1.129E-04  1.518E-03 -8.983E-03  9.973E-04 -4.458E-05
  1.952E-05  9.207E-04  1.779E-04  2.198E-02 -1.625E-02  4.997E-05  9.570E-04
>SPECTRA  FREQ=7.031E-02 ROTSPEC=0 BW=2.320E-02 AVGT=1.8118E+02 // 49
  2.437E-03  1.553E-04  4.294E-05  9.775E-03 -2.429E-02 -2.419E-05  1.537E-04
 -1.751E-04  1.475E-03 -1.125E-05  2.591E-02 -2.271E-02  6.393E-05 -1.194E-04
  2.250E-04  3.516E-04  1.377E-03  6.746E-03 -8.583E-03  5.351E-05 -3.893E-05
  6.650E-03  3.261E-02  1.001E-02  1.398E+00 -1.182E-01 -2.581E-03 -3.056E-02
 -1.448E-02 -2.436E-02 -7.961E-03 -1.133E+00  1.193E+00  1.866E-02  2.734E-02
  1.369E-03  1.817E-04  2.093E-04  8.754E-03 -1.548E-02  1.317E-03 -6.502E-05
  3.956E-04  1.339E-03  3.864E-04  3.230E-02 -2.473E-02  2.872E-04  1.468E-03
>SPECTRA  FREQ=4.688E-02 ROTSPEC=0 BW=1.172E-02 AVGT=1.4929E+02 // 49
  9.263E-02 -5.608E-02 -3.348E-02 -1.648E+00  4.023E-01  2.288E-05 -5.803E-02
 -3.351E-02  1.066E-01  7.116E-03  2.109E+00 -1.559E+00  5.377E-02  2.802E-03
 -1.259E-02  3.650E-02  3.100E-02  6.477E-01 -5.393E-01  3.187E-02 -5.267E-03
  7.306E-01  1.928E+00  7.980E-01  7.843E+01 -1.531E+01  1.554E+00 -2.069E+00
 -9.884E-01 -7.474E-01 -2.177E-01 -4.645E+01  3.584E+01 -3.542E-01  1.575E+00
  8.468E-02 -2.809E-02 -1.174E-02  7.388E-01 -9.808E-01  8.246E-02 -5.579E-02
 -2.721E-02  1.055E-01  3.687E-02  1.999E+00 -8.004E-01 -2.440E-02  1.062E-01
>SPECTRA  FREQ=3.516E-02 ROTSPEC=0 BW=1.160E-02 AVGT=1.2145E+02 // 49
  4.344E-02  1.638E-02 -1.659E-04  1.888E-01 -3.230E-01  2.393E-03  1.558E-02
 -1.496E-02  4.843E-02  4.069E-03  6.285E-01 -3.796E-01 -1.158E-02 -3.049E-03
  3.420E-03  9.750E-03  2.655E-02  9.977E-02 -1.139E-01  5.478E-05 -3.866E-03
 -2.382E-01  7.718E-01  2.577E-01  2.329E+01  1.533E+00 -1.197E-01 -6.908E-01
  9.462E-02 -6.284E-01 -2.051E-01 -1.725E+01  1.450E+01  2.497E-01  4.436E-01
  2.217E-02 -4.487E-03  4.203E-03 -1.568E-01  2.471E-02  2.124E-02  1.135E-02
 -3.817E-03  4.431E-02  1.082E-02  7.420E-01 -6.088E-01 -2.388E-03  4.554E-02
>SPECTRA  FREQ=2.344E-02 ROTSPEC=0 BW=5.859E-03 AVGT=1.2282E+02 // 49
  3.699E-01 -1.011E-02 -6.922E-02 -8.652E-01 -4.476E-01 -1.513E-02 -3.515E-03
 -1.452E-01  2.771E-01  6.484E-02  3.502E+00 -2.283E+00 -9.078E-03  6.105E-03
 -3.949E-03  3.898E-02  1.022E-01 -2.276E-01 -1.129E-03  5.681E-02 -5.738E-02
 -5.165E-01  3.255E+00  1.456E+00  9.517E+01  1.702E+00  2.209E-01 -3.317E+00
 -3.508E-01 -2.271E+00 -7.612E-01 -6.745E+01  5.552E+01  8.623E-01  2.222E+00
  1.967E-01 -5.070E-02 -9.570E-03 -5.305E-01 -1.805E-01  1.810E-01  1.675E-02
 -5.579E-02  2.366E-01  4.113E-02  3.286E+00 -2.402E+00 -3.387E-02  2.315E-01
>SPECTRA  FREQ=1.758E-02 ROTSPEC=0 BW=5.801E-03 AVGT=1.2914E+02 // 49
  3.597E+00  3.397E-02 -3.425E-03  2.405E-01 -8.594E-01  8.114E-03  2.754E-02
 -1.633E+00  9.227E-01  4.047E-03  2.025E+00 -1.379E+00  1.466E-02 -2.277E-02
  1.288E-02  1.446E-02  7.068E-02  1.416E-01 -1.958E-01  1.670E-02 -9.024E-03
 -2.755E-01  2.353E+00  3.605E-01  5.638E+01 -2.449E+00  2.774E-01 -2.346E+00
 -8.523E-02 -1.606E+00 -2.177E-01 -4.073E+01  3.277E+01  3.103E-01  1.721E+00
  1.317E-01 -2.255E-02  8.924E-03  4.009E-01 -5.816E-01  1.053E-01 -1.940E-02
 -8.919E-03  1.745E-01  1.757E-02  2.094E+00 -1.425E+00 -4.546E-03  1.785E-01
>SPECTRA  FREQ=1.172E-02 ROTSPEC=0 BW=2.930E-03 AVGT=6.0366E+01 // 49
  3.358E+00  9.600E-01 -1.814E-01  1.430E+01 -1.970E+01  2.417E-02  9.660E-01
 -2.651E-01  3.300E+00  6.129E-01  3.272E+01 -2.356E+01 -7.495E-01 -1.223E-01
 -7.406E-01  1.385E-01  8.777E-01 -5.163E+00  5.545E+00  1.571E-01 -6.170E-01
 -4.049E+00  3.153E+01  6.323E+00  6.808E+02  3.561E+01 -1.445E+01 -3.428E+01
 -1.531E+00 -2.703E+01 -2.849E+00 -5.547E+02  4.908E+02  1.958E+01  2.526E+01
  2.423E+00  3.336E-01 -5.960E-01 -1.988E-01 -4.369E+00  2.356E+00  7.487E-01
  2.929E-01  3.132E+00  5.690E-02  3.080E+01 -2.677E+01  4.927E-01  3.161E+00
>SPECTRA  FREQ=8.789E-03 ROTSPEC=0 BW=2.900E-03 AVGT=8.1470E+00 // 49
  1.266E-01  8.480E-02 -2.622E-04  6.889E-01 -9.024E-01 -1.332E-03  8.299E-02
 -1.608E-02  1.919E-01  1.796E-02  1.726E+00 -1.110E+00 -7.336E-02  1.074E-02
  2.404E-03  1.895E-02  4.807E-02  6.854E-02 -7.396E-02 -8.507E-04 -1.602E-02
 -7.326E-01  1.551E+00  3.494E-01  2.869E+01  3.443E+00 -6.564E-01 -1.759E+00
  3.379E-01 -1.406E+00 -2.730E-01 -2.255E+01  1.925E+01  8.627E-01  1.155E+00
  1.200E-01 -1.013E-02  4.941E-03 -5.927E-01  2.453E-01  1.175E-01  7.104E-02
 -1.161E-02  2.022E-01  2.234E-02  1.737E+00 -1.551E+00 -4.549E-04  2.225E-01
>SPECTRA  FREQ=5.859E-03 ROTSPEC=0 BW=1.465E-03 AVGT=1.0664E+01 // 49
  1.683E+01 -3.483E+00 -2.707E+00  3.787E+01 -6.345E+01 -3.597E-01 -3.176E+00
  5.528E+00  7.046E+00 -6.290E-01  6.546E+01 -6.417E+01  3.244E+00  2.190E-01
  2.088E+00  1.482E+00  1.879E+00  2.190E+01 -2.447E+01  2.663E+00  8.755E-01
  8.651E+01  4.527E+01  4.855E+00  9.411E+02 -1.117E+02 -4.207E+01 -6.719E+01
 -8.730E+01 -3.563E+01 -1.171E+00 -9.004E+02  9.254E+02  6.798E+01  6.661E+01
  1.722E+01  5.782E+00  2.259E+00  8.645E+01 -8.715E+01  1.766E+01 -2.911E+00
  6.325E+00  7.401E+00  1.530E+00  5.066E+01 -4.145E+01  6.594E+00  7.852E+00
>SPECTRA  FREQ=4.395E-03 ROTSPEC=0 BW=1.450E-03 AVGT=1.2112E+01 // 49
  1.126E+01 -5.034E+00 -1.698E+00  2.462E+01 -3.575E+01  1.029E-01 -5.183E+00
  5.633E+00  1.924E+01  3.496E+00  1.377E+02 -1.150E+02  5.258E+00  2.979E-01
  5.189E-01  1.171E+00  4.140E+00 -4.588E+00  1.137E+00  1.379E+00 -3.330E+00
  7.745E+01  9.176E+01  2.713E+01  1.460E+03 -8.697E+01 -2.300E+01 -1.422E+02
 -6.889E+01 -6.666E+01 -1.816E+01 -1.197E+03  1.012E+03  3.379E+01  1.201E+02
  1.071E+01  5.689E+00  8.267E-01  7.839E+01 -6.933E+01  1.041E+01 -5.423E+00
  6.658E+00  1.993E+01  1.394E+00  9.827E+01 -7.231E+01  6.689E+00  2.083E+01
>SPECTRA  FREQ=2.930E-03 ROTSPEC=0 BW=7.324E-04 AVGT=1.3130E+01 // 49
  1.943E+03  4.933E-01 -2.626E+01  2.551E+02 -2.502E+02  4.982E+01 -1.565E+01
 -8.507E+02  3.856E+02  1.145E+01 -4.536E+01  5.652E+01 -2.127E+01  6.190E+00
  1.319E+01 -2.474E+00  1.948E+01  1.823E+01 -1.442E+01  3.634E-01  6.320E-01
  2.265E+02 -6.090E+01  5.822E+00  5.124E+02 -1.757E+01 -4.702E+00 -7.442E+01
 -1.141E+02  2.007E+01 -6.227E+00 -4.007E+02  3.254E+02  9.958E+00  5.802E+01
  1.437E+01 -3.730E+00  2.571E+00  1.683E+01 -1.625E+01  4.663E+00 -1.637E+00
  4.641E+01 -7.847E+00  2.783E+00  3.676E+01 -2.632E+01  1.234E+00  1.395E+01
>SPECTRA  FREQ=2.197E-03 ROTSPEC=0 BW=7.251E-04 AVGT=1.2589E+01 // 49
  3.334E+03  2.172E+01 -1.788E+01 -2.013E+02  1.631E+02  4.910E+01  8.788E+00
 -1.623E+03  8.279E+02  8.585E+00  2.467E+02 -2.051E+02 -3.059E+01 -5.513E-02
 -6.019E+00  1.336E+00  2.985E+00 -7.294E+00  5.058E+00  3.987E-01 -5.110E-01
 -1.873E+02  1.703E+02 -2.604E+00  7.732E+02  5.408E+01 -7.057E+01 -1.155E+02
  2.094E+02 -1.815E+02  2.045E+00 -6.737E+02  6.028E+02  6.933E+01  9.325E+01
 -2.827E+01  2.864E+01  1.383E-01 -9.940E-02 -8.127E+00  1.309E+01  7.322E+00
 -3.984E+01  5.013E+01 -1.649E+00  8.311E+01 -7.966E+01  9.678E+00  2.720E+01
>SPECTRA  FREQ=1.465E-03 ROTSPEC=0 BW=3.662E-04 AVGT=6.3380E+00 // 49
  2.708E+04 -2.885E+02 -6.635E+01  2.170E+02  1.150E+02 -4.661E+02 -1.137E+02
 -1.245E+04  5.927E+03  3.419E+01  4.955E+02 -5.419E+02  1.366E+02  9.858E+01
  1.521E+01  3.573E+00  7.130E+00  2.942E+01 -2.149E+01 -4.682E+00 -1.013E+00
  7.844E+02 -1.053E+02  2.258E+01  2.092E+03  3.246E+02 -3.329E+02 -4.537E+02
 -9.619E+02  1.237E+02 -2.350E+01 -1.838E+03  1.686E+03  3.326E+02  3.388E+02
 -7.425E+01  1.187E+02  2.133E+00 -1.341E+02  5.559E+01  8.622E+01  8.898E+01
  2.607E+02  5.116E+01  1.141E+01  3.544E+02 -3.827E+02  4.596E+01  1.607E+02
>SPECTRA  FREQ=1.099E-03 ROTSPEC=0 BW=3.625E-04 AVGT=4.0990E+00 // 49
  9.395E+04 -1.058E+03  1.608E+03 -1.498E+03  1.016E+03 -9.927E+02 -5.639E+02
 -4.410E+04  2.089E+04 -7.441E+02  1.121E+03 -8.635E+02  4.449E+02  2.673E+02
 -1.187E+03  4.575E+02  2.452E+02 -2.405E+02  2.526E+02 -1.196E+01  1.497E+01
  1.635E+03 -5.518E+02 -1.013E+02  1.199E+03  2.444E+01 -2.259E+02 -3.156E+02
 -2.207E+03  8.268E+02  8.281E+01 -1.104E+03  1.053E+03  2.373E+02  2.684E+02
  4.372E+02 -1.082E+02 -7.002E+01  5.811E+01 -6.941E+01  7.991E+01  1.391E+01
 -5.967E+02  4.200E+02 -4.390E+01  1.756E+02 -1.584E+02  5.179E+01  1.276E+02
>SPECTRA  FREQ=7.324E-04 ROTSPEC=0 BW=1.831E-04 AVGT=1.7770E+00 // 49
  3.534E+05 -2.825E+03 -7.094E+03 -1.607E+04  1.753E+04  9.682E+02 -3.456E+03
 -1.736E+05  8.568E+04  3.437E+03  8.570E+03 -9.119E+03 -7.282E+02  1.687E+03
 -3.920E+03  2.225E+03  5.161E+02  7.291E+02 -5.313E+02 -4.148E+02 -4.430E+01
  1.350E+03 -2.915E+02  4.526E+02  2.177E+03  2.851E+02 -7.363E+02 -9.902E+02
  1.341E+03 -1.068E+03 -5.444E+02 -1.952E+03  1.840E+03  8.225E+02  7.896E+02
 -1.173E+04  5.827E+03  4.267E+01 -3.681E+02  1.937E+02  5.984E+02  3.559E+02
 -5.379E+03  3.053E+03  4.846E+02  4.605E+02 -5.405E+02  1.661E+02  5.892E+02
>SPECTRA  FREQ=5.493E-04 ROTSPEC=0 BW=1.813E-04 AVGT=2.3430E+00 // 49
  3.920E+05 -7.379E+03 -1.706E+03 -3.649E+03  5.911E+03 -6.758E+03 -4.022E+03
 -1.834E+05  8.711E+04  1.098E+03  3.609E+03 -4.439E+03  2.762E+03  1.913E+03
 -8.797E+02 -1.742E+02  1.878E+03 -9.770E+02  8.024E+02 -1.723E+02 -6.142E+02
  1.167E+04 -4.612E+03 -1.180E+02  3.310E+03  1.343E+02 -9.432E+02 -1.646E+03
 -9.484E+03  3.609E+03  2.815E+01 -2.951E+03  2.659E+03  8.814E+02  1.459E+03
 -6.429E+03  3.501E+03 -2.643E+02 -2.870E+02  1.988E+02  4.316E+02  3.486E+02
  1.105E+03  6.675E+02 -6.357E+02  8.120E+02 -7.509E+02  4.407E+02  1.162E+03
 
>END
