 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WVN54bc_WVO55coh      
coordinate    39.614   280.175  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -9.00     0.00 WVN  Hx    
    2    81.00     0.00 WVN  Hy    
    3     0.00     0.00 WVN  Hz    
    4    -9.00     0.00 WVN  Ex    
    5    81.00     0.00 WVN  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1442 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1622E-01 -0.5900E-01 -0.4402E-01  0.2500E-01
 -0.6939E+00 -0.1080E+01  0.1834E+01  0.1755E+01
 -0.1512E+01 -0.1611E+01  0.3179E+00  0.3960E+00
 Inverse Coherent Signal Power Matrix
  0.2123E-05  0.4459E-13
  0.4809E-06 -0.4237E-06  0.2169E-05  0.1783E-13
 Residual Covariance
  0.1024E+04  0.0000E+00
 -0.2293E+02 -0.2517E+03  0.1390E+05  0.0000E+00
  0.2756E+02 -0.1529E+03  0.1013E+05  0.3614E+02  0.2302E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   2482 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1375E-01 -0.2449E-02 -0.2648E-01  0.4391E-01
 -0.6777E+00 -0.1016E+01  0.1792E+01  0.1599E+01
 -0.1627E+01 -0.1591E+01  0.5301E+00  0.2638E+00
 Inverse Coherent Signal Power Matrix
  0.5530E-06 -0.2179E-14
 -0.2175E-08 -0.4413E-07  0.4912E-06 -0.1307E-13
 Residual Covariance
  0.1059E+04  0.0000E+00
  0.2894E+02 -0.1329E+03  0.1423E+05  0.0000E+00
  0.2720E+03 -0.5537E+02  0.1183E+05 -0.7655E+03  0.2928E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   5442 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6693E-02 -0.1314E-01 -0.2306E-01  0.3802E-01
 -0.5582E+00 -0.6668E+00  0.1724E+01  0.1517E+01
 -0.1355E+01 -0.1208E+01  0.5588E+00  0.1415E+00
 Inverse Coherent Signal Power Matrix
  0.9976E-07 -0.4426E-15
  0.8795E-08 -0.8679E-08  0.8093E-07  0.4767E-14
 Residual Covariance
  0.1246E+04  0.0000E+00
 -0.2172E+02 -0.2775E+03  0.1638E+05  0.0000E+00
  0.1459E+03 -0.6248E+02  0.1419E+05 -0.4314E+03  0.3694E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   7809 sampling freq.   1.000 Hz
 Transfer Functions
  0.8015E-02 -0.3470E-01 -0.3853E-01  0.2692E-01
 -0.4898E+00 -0.6160E+00  0.1539E+01  0.1390E+01
 -0.1265E+01 -0.1148E+01  0.5568E+00  0.1765E+00
 Inverse Coherent Signal Power Matrix
  0.1817E-07  0.3247E-16
  0.3888E-08  0.5399E-09  0.1802E-07 -0.1786E-15
 Residual Covariance
  0.1458E+04  0.0000E+00
 -0.1189E+03 -0.2557E+03  0.1980E+05  0.0000E+00
 -0.1219E+02 -0.2267E+03  0.1755E+05 -0.6238E+03  0.4665E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  13500 sampling freq.   1.000 Hz
 Transfer Functions
  0.3301E-01 -0.2614E-01 -0.4701E-01  0.3337E-01
 -0.4744E+00 -0.4376E+00  0.1249E+01  0.1289E+01
 -0.1136E+01 -0.9697E+00  0.5227E+00  0.1564E+00
 Inverse Coherent Signal Power Matrix
  0.3782E-08 -0.1827E-16
  0.6494E-09  0.3077E-09  0.2415E-08 -0.6901E-16
 Residual Covariance
  0.1773E+04  0.0000E+00
 -0.1274E+03 -0.3412E+03  0.2552E+05  0.0000E+00
 -0.4541E+02 -0.2475E+03  0.1915E+05 -0.3257E+03  0.5290E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   8524 sampling freq.   1.000 Hz
 Transfer Functions
  0.1231E-01  0.1142E-02 -0.6412E-01  0.3648E-01
 -0.5031E+00 -0.4233E+00  0.1095E+01  0.1155E+01
 -0.1081E+01 -0.8612E+00  0.5173E+00  0.2078E+00
 Inverse Coherent Signal Power Matrix
  0.1531E-08 -0.4510E-16
  0.2868E-09 -0.5254E-10  0.1410E-08 -0.2299E-16
 Residual Covariance
  0.2451E+04  0.0000E+00
 -0.2699E+03  0.1353E+03  0.3363E+05  0.0000E+00
  0.5423E+02  0.6459E+02  0.2180E+05 -0.2818E+03  0.5723E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   8958 sampling freq.   0.250 Hz
 Transfer Functions
  0.6088E-03 -0.6321E-02 -0.7897E-01  0.2284E-01
 -0.4341E+00 -0.4052E+00  0.9525E+00  0.1055E+01
 -0.9938E+00 -0.8142E+00  0.4862E+00  0.2338E+00
 Inverse Coherent Signal Power Matrix
  0.4132E-09  0.3266E-17
  0.5561E-10 -0.3159E-10  0.7022E-09 -0.1061E-16
 Residual Covariance
  0.4084E+04  0.0000E+00
 -0.6865E+03  0.1127E+04  0.5377E+05  0.0000E+00
  0.2626E+03  0.1002E+04  0.2868E+05 -0.2143E+04  0.6800E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   7899 sampling freq.   0.250 Hz
 Transfer Functions
  0.2596E-01 -0.1484E-01 -0.7220E-01  0.9047E-02
 -0.4050E+00 -0.3297E+00  0.7674E+00  0.9820E+00
 -0.8941E+00 -0.7357E+00  0.4361E+00  0.3002E+00
 Inverse Coherent Signal Power Matrix
  0.3079E-09  0.1197E-17
  0.9077E-10 -0.1977E-10  0.5810E-09 -0.7980E-18
 Residual Covariance
  0.4570E+04  0.0000E+00
 -0.4770E+03  0.5489E+03  0.6616E+05  0.0000E+00
 -0.1198E+03  0.5037E+03  0.3472E+05 -0.2535E+04  0.8118E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5838 sampling freq.   0.250 Hz
 Transfer Functions
  0.4102E-01 -0.7768E-02 -0.7282E-01  0.6357E-02
 -0.3837E+00 -0.2819E+00  0.6091E+00  0.8886E+00
 -0.7981E+00 -0.6645E+00  0.3452E+00  0.3218E+00
 Inverse Coherent Signal Power Matrix
  0.3006E-09 -0.1411E-17
  0.6950E-10 -0.2437E-11  0.4511E-09 -0.1269E-18
 Residual Covariance
  0.4886E+04  0.0000E+00
 -0.4608E+03  0.3241E+02  0.7770E+05  0.0000E+00
 -0.3390E+03 -0.1855E+03  0.3435E+05 -0.1793E+04  0.8215E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   6024 sampling freq.   0.250 Hz
 Transfer Functions
  0.3969E-01  0.1894E-02 -0.7452E-01 -0.6383E-02
 -0.3608E+00 -0.2640E+00  0.4837E+00  0.7750E+00
 -0.7126E+00 -0.6071E+00  0.2675E+00  0.3165E+00
 Inverse Coherent Signal Power Matrix
  0.1968E-09 -0.8562E-18
  0.4159E-10 -0.1334E-10  0.2984E-09 -0.2410E-17
 Residual Covariance
  0.6068E+04  0.0000E+00
 -0.4959E+02 -0.6135E+03  0.9559E+05  0.0000E+00
 -0.2887E+03 -0.1871E+03  0.3840E+05 -0.7610E+03  0.9324E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3032 sampling freq.   0.250 Hz
 Transfer Functions
  0.3648E-01  0.6518E-02 -0.7086E-01 -0.1506E-01
 -0.3272E+00 -0.2576E+00  0.3930E+00  0.6879E+00
 -0.6407E+00 -0.5684E+00  0.2040E+00  0.2987E+00
 Inverse Coherent Signal Power Matrix
  0.2381E-09 -0.4879E-18
  0.4909E-10 -0.2668E-11  0.3469E-09 -0.3795E-18
 Residual Covariance
  0.7445E+04  0.0000E+00
 -0.1279E+04 -0.3132E+03  0.1137E+06  0.0000E+00
 -0.1387E+04 -0.2775E+03  0.4404E+05  0.7843E+03  0.1064E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3059 sampling freq.   0.250 Hz
 Transfer Functions
  0.3308E-01  0.1818E-02 -0.6468E-01 -0.2216E-01
 -0.2977E+00 -0.2436E+00  0.3301E+00  0.5945E+00
 -0.5793E+00 -0.5149E+00  0.1628E+00  0.2728E+00
 Inverse Coherent Signal Power Matrix
  0.1613E-09 -0.3253E-18
  0.4479E-10  0.1042E-10  0.2334E-09  0.2168E-18
 Residual Covariance
  0.9450E+04  0.0000E+00
 -0.1481E+04 -0.4183E+03  0.1351E+06  0.0000E+00
 -0.1920E+04  0.4492E+02  0.5614E+05 -0.1851E+04  0.1330E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2859 sampling freq.   0.063 Hz
 Transfer Functions
  0.3119E-01 -0.1310E-02 -0.5807E-01 -0.2811E-01
 -0.2562E+00 -0.2227E+00  0.2576E+00  0.4894E+00
 -0.5036E+00 -0.4559E+00  0.9953E-01  0.2328E+00
 Inverse Coherent Signal Power Matrix
  0.1279E-09 -0.5443E-18
  0.3675E-10  0.1100E-10  0.1879E-09 -0.6803E-18
 Residual Covariance
  0.1404E+05  0.0000E+00
 -0.8484E+03 -0.6875E+03  0.1706E+06  0.0000E+00
 -0.2392E+04  0.4306E+03  0.6658E+05 -0.2902E+03  0.1511E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2148 sampling freq.   0.063 Hz
 Transfer Functions
  0.3310E-01 -0.7911E-02 -0.4819E-01 -0.3241E-01
 -0.2226E+00 -0.1959E+00  0.2045E+00  0.3995E+00
 -0.4521E+00 -0.4006E+00  0.6795E-01  0.1886E+00
 Inverse Coherent Signal Power Matrix
  0.9790E-10  0.9310E-18
  0.3899E-10  0.1675E-10  0.1596E-09 -0.7980E-18
 Residual Covariance
  0.2163E+05  0.0000E+00
 -0.3349E+04 -0.1099E+04  0.2578E+06  0.0000E+00
 -0.1094E+04 -0.5732E+03  0.8109E+05 -0.3853E+04  0.2079E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1459 sampling freq.   0.063 Hz
 Transfer Functions
  0.3520E-01 -0.1415E-01 -0.4586E-01 -0.3852E-01
 -0.1974E+00 -0.1709E+00  0.1771E+00  0.3384E+00
 -0.3958E+00 -0.3507E+00  0.4690E-01  0.1573E+00
 Inverse Coherent Signal Power Matrix
  0.8126E-10  0.6343E-18
  0.3491E-10  0.1358E-10  0.1154E-09  0.2537E-18
 Residual Covariance
  0.3382E+05  0.0000E+00
 -0.6565E+04 -0.3384E+04  0.3538E+06  0.0000E+00
 -0.6173E+04  0.3439E+03  0.1026E+06 -0.7189E+04  0.2837E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1476 sampling freq.   0.063 Hz
 Transfer Functions
  0.4759E-01 -0.1821E-01 -0.2901E-01 -0.3604E-01
 -0.1648E+00 -0.1485E+00  0.1509E+00  0.2814E+00
 -0.3584E+00 -0.3183E+00  0.3585E-01  0.1233E+00
 Inverse Coherent Signal Power Matrix
  0.3940E-10 -0.2854E-18
  0.1782E-10  0.1107E-10  0.6478E-10  0.5074E-18
 Residual Covariance
  0.5533E+05  0.0000E+00
 -0.8293E+04 -0.9369E+03  0.5606E+06  0.0000E+00
 -0.8023E+04 -0.1990E+04  0.1422E+06 -0.7118E+04  0.4059E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    743 sampling freq.   0.063 Hz
 Transfer Functions
  0.5816E-01 -0.1453E-01 -0.2458E-01 -0.3249E-01
 -0.1452E+00 -0.1372E+00  0.1392E+00  0.2354E+00
 -0.3237E+00 -0.2873E+00  0.2679E-01  0.9426E-01
 Inverse Coherent Signal Power Matrix
  0.3849E-10 -0.3795E-18
  0.1868E-10  0.6817E-11  0.5994E-10 -0.1626E-18
 Residual Covariance
  0.9335E+05  0.0000E+00
 -0.2191E+05 -0.1416E+05  0.8220E+06  0.0000E+00
 -0.9914E+04  0.7967E+03  0.1973E+06 -0.6939E+04  0.5757E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    730 sampling freq.   0.063 Hz
 Transfer Functions
  0.7055E-01 -0.7890E-02 -0.1575E-01 -0.3195E-01
 -0.1416E+00 -0.1187E+00  0.1311E+00  0.1984E+00
 -0.3012E+00 -0.2635E+00  0.2613E-01  0.7667E-01
 Inverse Coherent Signal Power Matrix
  0.2668E-10 -0.7454E-19
  0.1279E-10  0.4670E-11  0.3302E-10 -0.5421E-19
 Residual Covariance
  0.1554E+06  0.0000E+00
 -0.1005E+05 -0.7369E+04  0.1214E+07  0.0000E+00
 -0.1153E+05 -0.1651E+05  0.2804E+06 -0.4074E+04  0.8826E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    675 sampling freq.   0.016 Hz
 Transfer Functions
  0.7399E-01  0.1008E-01 -0.1086E-01 -0.3162E-01
 -0.1224E+00 -0.1014E+00  0.1174E+00  0.1758E+00
 -0.2655E+00 -0.2357E+00  0.2380E-01  0.6446E-01
 Inverse Coherent Signal Power Matrix
  0.1205E-10 -0.5953E-19
  0.5342E-11  0.2531E-11  0.1857E-10  0.5103E-19
 Residual Covariance
  0.3585E+06  0.0000E+00
 -0.1608E+05 -0.3005E+05  0.1921E+07  0.0000E+00
 -0.5045E+05  0.2502E+05  0.3986E+06 -0.5757E+04  0.1286E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    526 sampling freq.   0.016 Hz
 Transfer Functions
  0.7825E-01  0.3519E-01  0.3165E-02 -0.2513E-01
 -0.1153E+00 -0.8178E-01  0.1041E+00  0.1504E+00
 -0.2375E+00 -0.2153E+00  0.2703E-01  0.5250E-01
 Inverse Coherent Signal Power Matrix
  0.7520E-11  0.4987E-19
  0.3716E-11  0.1923E-11  0.1081E-10  0.6650E-19
 Residual Covariance
  0.7444E+06  0.0000E+00
 -0.7899E+05 -0.1533E+05  0.3484E+07  0.0000E+00
 -0.3618E+05 -0.8435E+05  0.5633E+06  0.8239E+05  0.2186E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    355 sampling freq.   0.016 Hz
 Transfer Functions
  0.6819E-01  0.6080E-01  0.8561E-02 -0.2309E-01
 -0.1120E+00 -0.7466E-01  0.9351E-01  0.1429E+00
 -0.2188E+00 -0.1992E+00  0.1783E-01  0.4542E-01
 Inverse Coherent Signal Power Matrix
  0.6227E-11 -0.3171E-19
  0.3365E-11  0.1220E-11  0.8969E-11 -0.3171E-19
 Residual Covariance
  0.1529E+07  0.0000E+00
 -0.2541E+06 -0.6310E+05  0.5132E+07  0.0000E+00
 -0.2331E+06  0.1959E+06  0.8524E+06 -0.9098E+04  0.3342E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    359 sampling freq.   0.016 Hz
 Transfer Functions
  0.5680E-01  0.7844E-01  0.3278E-01 -0.2021E-01
 -0.1119E+00 -0.7558E-01  0.7328E-01  0.1162E+00
 -0.1941E+00 -0.1901E+00  0.1403E-01  0.2840E-01
 Inverse Coherent Signal Power Matrix
  0.4427E-11  0.3568E-19
  0.1945E-11  0.1331E-11  0.4463E-11  0.1348E-18
 Residual Covariance
  0.4106E+07  0.0000E+00
 -0.6998E+06  0.1698E+05  0.8135E+07  0.0000E+00
 -0.6543E+06 -0.1764E+06  0.1757E+07 -0.2609E+06  0.4912E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    188 sampling freq.   0.016 Hz
 Transfer Functions
  0.2709E-01  0.1154E+00  0.4109E-01  0.6160E-02
 -0.1050E+00 -0.6529E-01  0.6387E-01  0.1039E+00
 -0.1760E+00 -0.1732E+00  0.1351E-01  0.2354E-01
 Inverse Coherent Signal Power Matrix
  0.3001E-11 -0.4405E-19
  0.1115E-11  0.1272E-11  0.2773E-11 -0.3049E-19
 Residual Covariance
  0.8457E+07  0.0000E+00
 -0.6010E+06  0.6585E+06  0.1346E+08  0.0000E+00
 -0.1110E+07 -0.4991E+06  0.1994E+07  0.6911E+06  0.7305E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    182 sampling freq.   0.016 Hz
 Transfer Functions
  0.1107E-01  0.1007E+00  0.4647E-01  0.2881E-02
 -0.9716E-01 -0.7557E-01  0.5817E-01  0.9221E-01
 -0.1529E+00 -0.1697E+00  0.1846E-01  0.1925E-01
 Inverse Coherent Signal Power Matrix
  0.1726E-11  0.1143E-19
  0.6400E-12  0.7493E-12  0.2102E-11 -0.3896E-19
 Residual Covariance
  0.1801E+08  0.0000E+00
 -0.5144E+06 -0.1700E+07  0.1811E+08  0.0000E+00
 -0.1092E+07 -0.5421E+06  0.2662E+07  0.1208E+06  0.9574E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    177 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1671E-01  0.9447E-01  0.9389E-01  0.2766E-01
 -0.7848E-01 -0.7231E-01  0.5748E-01  0.6760E-01
 -0.1098E+00 -0.1426E+00  0.1981E-01  0.1913E-01
 Inverse Coherent Signal Power Matrix
  0.1303E-11  0.1488E-19
  0.2695E-12  0.4432E-12  0.8631E-12  0.0000E+00
 Residual Covariance
  0.1003E+09  0.0000E+00
 -0.4710E+07 -0.2553E+07  0.5173E+08  0.0000E+00
  0.2747E+06 -0.3928E+07  0.1649E+08  0.6563E+05  0.2899E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    175 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5985E-01  0.6519E-01  0.8497E-01  0.1390E-01
 -0.6386E-01 -0.6405E-01  0.4188E-01  0.6221E-01
 -0.8938E-01 -0.1201E+00  0.9947E-02  0.2006E-01
 Inverse Coherent Signal Power Matrix
  0.8049E-12 -0.7973E-21
  0.1472E-12  0.1709E-12  0.5274E-12 -0.5315E-21
 Residual Covariance
  0.2175E+09  0.0000E+00
  0.1684E+08  0.2731E+07  0.9768E+08  0.0000E+00
  0.3146E+07 -0.1547E+08  0.9791E+07 -0.6186E+07  0.5198E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    128 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1239E+00 -0.1821E-01  0.7256E-01  0.3236E-01
 -0.3323E-01 -0.5684E-01  0.3331E-01  0.5402E-01
 -0.5676E-01 -0.9596E-01  0.6644E-02  0.1780E-01
 Inverse Coherent Signal Power Matrix
  0.3419E-12  0.4546E-21
  0.1027E-12  0.1099E-12  0.3099E-12  0.2987E-20
 Residual Covariance
  0.1505E+10  0.0000E+00
 -0.1458E+08 -0.4313E+08  0.1383E+09  0.0000E+00
 -0.7810E+08 -0.2448E+08  0.2167E+08  0.1050E+08  0.1158E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     88 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5505E-01  0.5436E-01  0.1701E+00  0.4101E-01
 -0.2831E-01 -0.3390E-01  0.2076E-01  0.3862E-01
 -0.3164E-01 -0.7078E-01  0.5567E-02  0.1314E-01
 Inverse Coherent Signal Power Matrix
  0.1480E-12  0.1084E-21
 -0.3587E-14  0.2108E-13  0.1659E-12 -0.1239E-21
 Residual Covariance
  0.5749E+10  0.0000E+00
 -0.1457E+09 -0.1378E+09  0.4305E+09  0.0000E+00
  0.1172E+09 -0.5202E+08  0.1487E+09  0.5486E+08  0.3913E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     54 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1782E+00  0.6124E-01  0.1763E+00  0.5142E-01
  0.1376E-01 -0.7132E-01  0.1959E-03 -0.4299E-01
 -0.1865E-01 -0.7751E-01 -0.1331E-01 -0.1397E-01
 Inverse Coherent Signal Power Matrix
  0.1532E-12  0.2020E-21
  0.5886E-13  0.1547E-14  0.1738E-12  0.3367E-22
 Residual Covariance
  0.1567E+11  0.0000E+00
  0.1658E+10 -0.1377E+10  0.9761E+10  0.0000E+00
  0.1769E+09 -0.1436E+09  0.4328E+10 -0.1186E+10  0.3664E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     31 sampling freq.   0.001 Hz
 Transfer Functions
  0.1742E-01 -0.3377E-01  0.1309E-01  0.8290E-02
  0.3877E-01 -0.2108E-01 -0.2246E-02  0.3413E-01
  0.7837E-02 -0.5134E-01 -0.1752E-02  0.1186E-01
 Inverse Coherent Signal Power Matrix
  0.1823E-12  0.0000E+00
  0.2018E-13 -0.7021E-13  0.1408E-12 -0.1039E-20
 Residual Covariance
  0.8169E+11  0.0000E+00
 -0.2159E+10 -0.4880E+10  0.1451E+11  0.0000E+00
 -0.9344E+10 -0.6519E+09  0.6476E+10  0.7333E+09  0.7381E+10  0.0000E+00
