 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WVO53bc_WVO55coh      
coordinate    39.217   278.883  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -7.90     0.00 WVO  Hx    
    2    82.10     0.00 WVO  Hy    
    3     0.00     0.00 WVO  Hz    
    4   332.10     0.00 WVO  Ex    
    5    62.10     0.00 WVO  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   2746 sampling freq.   1.000 Hz
 Transfer Functions
  0.4768E-01  0.1343E-01 -0.1281E+00  0.4366E-01
  0.7800E+00  0.2010E+00  0.3436E+01  0.2279E+01
 -0.3091E+01 -0.1489E+01 -0.4732E+00 -0.8827E+00
 Inverse Coherent Signal Power Matrix
  0.1874E-05 -0.1783E-13
  0.1240E-06  0.1874E-06  0.2369E-05 -0.8917E-14
 Residual Covariance
  0.5748E+03  0.0000E+00
 -0.2725E+03 -0.4408E+03  0.1655E+05  0.0000E+00
 -0.4174E+03  0.1358E+03 -0.1516E+05 -0.2838E+04  0.5395E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   4089 sampling freq.   1.000 Hz
 Transfer Functions
  0.2614E-01 -0.1060E-01 -0.3847E-01 -0.2964E-02
  0.7373E+00  0.2909E+00  0.3142E+01  0.2304E+01
 -0.2781E+01 -0.1600E+01 -0.3524E+00 -0.7817E+00
 Inverse Coherent Signal Power Matrix
  0.4452E-06  0.2070E-13
 -0.9204E-07 -0.3061E-07  0.5086E-06 -0.1743E-13
 Residual Covariance
  0.4167E+03  0.0000E+00
 -0.1781E+02 -0.5937E+02  0.1572E+05  0.0000E+00
 -0.3513E+03 -0.3985E+03 -0.1739E+05 -0.2891E+04  0.6198E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   8639 sampling freq.   1.000 Hz
 Transfer Functions
  0.3883E-01  0.1585E-01 -0.3934E-01 -0.3203E-02
  0.6018E+00  0.4059E+00  0.2771E+01  0.2229E+01
 -0.2492E+01 -0.1618E+01 -0.8493E-01 -0.5526E+00
 Inverse Coherent Signal Power Matrix
  0.9800E-07  0.7490E-15
  0.3402E-08 -0.9652E-08  0.8336E-07 -0.6537E-14
 Residual Covariance
  0.4564E+03  0.0000E+00
  0.1769E+03 -0.1289E+03  0.1520E+05  0.0000E+00
 -0.1009E+04 -0.1173E+03 -0.1742E+05 -0.8013E+03  0.6843E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  12211 sampling freq.   1.000 Hz
 Transfer Functions
  0.4658E-01  0.7614E-02 -0.4341E-01 -0.1604E-01
  0.5505E+00  0.3253E+00  0.2411E+01  0.2153E+01
 -0.2387E+01 -0.1458E+01  0.2266E-01 -0.4922E+00
 Inverse Coherent Signal Power Matrix
  0.1960E-07 -0.4871E-15
  0.3141E-08  0.1054E-08  0.1994E-07  0.3735E-15
 Residual Covariance
  0.5520E+03  0.0000E+00
  0.7542E+02 -0.3918E+02  0.1548E+05  0.0000E+00
 -0.1101E+04 -0.4509E+03 -0.1751E+05 -0.9468E+03  0.7893E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  18772 sampling freq.   1.000 Hz
 Transfer Functions
  0.6706E-01 -0.3531E-03 -0.2826E-01 -0.1415E-01
  0.4328E+00  0.3083E+00  0.1971E+01  0.2027E+01
 -0.2049E+01 -0.1459E+01  0.1338E+00 -0.4235E+00
 Inverse Coherent Signal Power Matrix
  0.4192E-08 -0.1908E-15
  0.4861E-09  0.2266E-09  0.2865E-08 -0.1624E-16
 Residual Covariance
  0.7848E+03  0.0000E+00
  0.1530E+03  0.1235E+03  0.1613E+05  0.0000E+00
 -0.1483E+04 -0.1121E+04 -0.1615E+05 -0.1195E+04  0.8179E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  11453 sampling freq.   1.000 Hz
 Transfer Functions
  0.2777E-01  0.1232E-02 -0.1459E-01 -0.1019E-01
  0.3894E+00  0.2821E+00  0.1649E+01  0.1873E+01
 -0.1853E+01 -0.1399E+01  0.1983E+00 -0.2689E+00
 Inverse Coherent Signal Power Matrix
  0.1415E-08  0.1041E-16
  0.1122E-09 -0.9792E-10  0.1570E-08 -0.1821E-16
 Residual Covariance
  0.1162E+04  0.0000E+00
 -0.2458E+02 -0.7130E+02  0.1660E+05  0.0000E+00
 -0.6850E+03 -0.5085E+03 -0.1620E+05 -0.1189E+04  0.8882E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  11474 sampling freq.   0.250 Hz
 Transfer Functions
  0.1944E-01 -0.1948E-02 -0.1769E-01 -0.1076E-01
  0.3339E+00  0.2563E+00  0.1317E+01  0.1699E+01
 -0.1615E+01 -0.1310E+01  0.2066E+00 -0.1661E+00
 Inverse Coherent Signal Power Matrix
  0.4544E-09  0.8164E-18
  0.2247E-10 -0.3746E-10  0.8927E-09 -0.7076E-17
 Residual Covariance
  0.2310E+04  0.0000E+00
 -0.1481E+03 -0.2733E+03  0.2369E+05  0.0000E+00
 -0.6655E+03 -0.1219E+02 -0.1644E+05 -0.2368E+04  0.1044E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   9616 sampling freq.   0.250 Hz
 Transfer Functions
  0.3052E-01  0.4568E-02 -0.2057E-01 -0.2868E-02
  0.2880E+00  0.2271E+00  0.1047E+01  0.1492E+01
 -0.1396E+01 -0.1211E+01  0.1848E+00 -0.6206E-01
 Inverse Coherent Signal Power Matrix
  0.3042E-09 -0.1446E-17
  0.2333E-10 -0.6935E-11  0.7036E-09 -0.1064E-17
 Residual Covariance
  0.3388E+04  0.0000E+00
  0.2438E+03 -0.3013E+03  0.2584E+05  0.0000E+00
 -0.1270E+04 -0.1934E+03 -0.1572E+05 -0.9163E+03  0.1178E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6835 sampling freq.   0.250 Hz
 Transfer Functions
  0.5553E-01  0.1122E-01 -0.2727E-01  0.3009E-02
  0.2651E+00  0.1984E+00  0.8392E+00  0.1291E+01
 -0.1231E+01 -0.1095E+01  0.1347E+00  0.6739E-02
 Inverse Coherent Signal Power Matrix
  0.3749E-09 -0.4361E-17
  0.4557E-10 -0.1420E-10  0.5882E-09  0.3425E-17
 Residual Covariance
  0.4675E+04  0.0000E+00
  0.1245E+03 -0.2538E+03  0.2450E+05  0.0000E+00
 -0.1334E+04 -0.4506E+03 -0.1282E+05 -0.2266E+04  0.1247E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   7032 sampling freq.   0.250 Hz
 Transfer Functions
  0.5834E-01  0.8380E-02 -0.3494E-01 -0.6281E-04
  0.2477E+00  0.1865E+00  0.6774E+00  0.1116E+01
 -0.1062E+01 -0.9803E+00  0.8997E-01  0.4473E-01
 Inverse Coherent Signal Power Matrix
  0.2498E-09  0.1356E-17
  0.2743E-10 -0.7810E-11  0.4026E-09 -0.1395E-17
 Residual Covariance
  0.6144E+04  0.0000E+00
  0.4613E+02 -0.4279E+03  0.2708E+05  0.0000E+00
 -0.2211E+04 -0.1027E+04 -0.1225E+05 -0.1630E+04  0.1405E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3565 sampling freq.   0.250 Hz
 Transfer Functions
  0.5025E-01  0.9073E-02 -0.3460E-01 -0.1646E-02
  0.2220E+00  0.1714E+00  0.5558E+00  0.9703E+00
 -0.9370E+00 -0.9035E+00  0.5255E-01  0.7578E-01
 Inverse Coherent Signal Power Matrix
  0.2919E-09 -0.2507E-17
  0.3030E-10  0.1097E-10  0.3967E-09 -0.1355E-18
 Residual Covariance
  0.8598E+04  0.0000E+00
 -0.1030E+03 -0.1137E+04  0.2805E+05  0.0000E+00
 -0.1214E+04 -0.2494E+03 -0.1171E+05 -0.1708E+04  0.1600E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3554 sampling freq.   0.250 Hz
 Transfer Functions
  0.4533E-01  0.5065E-02 -0.3083E-01 -0.1567E-02
  0.2032E+00  0.1579E+00  0.4830E+00  0.8505E+00
 -0.8518E+00 -0.8143E+00  0.1388E-01  0.7548E-01
 Inverse Coherent Signal Power Matrix
  0.1917E-09 -0.1152E-18
  0.2044E-10  0.1816E-10  0.2657E-09 -0.2168E-18
 Residual Covariance
  0.1157E+05  0.0000E+00
 -0.1466E+03 -0.1225E+04  0.3110E+05  0.0000E+00
 -0.1733E+04 -0.1571E+03 -0.1206E+05 -0.2475E+03  0.1864E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3430 sampling freq.   0.063 Hz
 Transfer Functions
  0.4907E-01  0.6430E-02 -0.3309E-01 -0.1621E-02
  0.1782E+00  0.1356E+00  0.3879E+00  0.7086E+00
 -0.7499E+00 -0.7203E+00 -0.2086E-01  0.6394E-01
 Inverse Coherent Signal Power Matrix
  0.1446E-09 -0.1531E-18
  0.1582E-10  0.1824E-10  0.2000E-09  0.4082E-18
 Residual Covariance
  0.2144E+05  0.0000E+00
  0.2686E+03 -0.1910E+04  0.2829E+05  0.0000E+00
  0.2319E+03 -0.3667E+02 -0.8354E+04 -0.1748E+04  0.2261E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2624 sampling freq.   0.063 Hz
 Transfer Functions
  0.5041E-01  0.2628E-02 -0.4208E-01 -0.6605E-02
  0.1642E+00  0.1145E+00  0.3187E+00  0.5826E+00
 -0.6566E+00 -0.6280E+00 -0.3048E-01  0.5108E-01
 Inverse Coherent Signal Power Matrix
  0.1103E-09  0.4987E-18
  0.2101E-10  0.1317E-10  0.1660E-09 -0.1130E-17
 Residual Covariance
  0.3274E+05  0.0000E+00
  0.7743E+03 -0.2115E+04  0.3820E+05  0.0000E+00
 -0.2751E+04  0.7181E+02 -0.7411E+04 -0.8338E+03  0.2974E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1734 sampling freq.   0.063 Hz
 Transfer Functions
  0.5986E-01 -0.3731E-02 -0.4967E-01 -0.1488E-01
  0.1565E+00  0.9923E-01  0.2793E+00  0.4976E+00
 -0.6014E+00 -0.5586E+00 -0.5241E-01  0.3916E-01
 Inverse Coherent Signal Power Matrix
  0.9923E-10 -0.6025E-18
  0.2561E-10  0.1288E-10  0.1240E-09 -0.6977E-18
 Residual Covariance
  0.5217E+05  0.0000E+00
  0.2721E+03 -0.1785E+04  0.4837E+05  0.0000E+00
 -0.4429E+03 -0.2459E+03 -0.9152E+04 -0.2530E+04  0.3943E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1720 sampling freq.   0.063 Hz
 Transfer Functions
  0.7534E-01 -0.6075E-02 -0.4497E-01 -0.2319E-01
  0.1500E+00  0.8636E-01  0.2384E+00  0.4156E+00
 -0.5323E+00 -0.4991E+00 -0.6010E-01  0.2044E-01
 Inverse Coherent Signal Power Matrix
  0.4916E-10  0.3806E-18
  0.1475E-10  0.1099E-10  0.7409E-10 -0.8880E-18
 Residual Covariance
  0.1155E+06  0.0000E+00
  0.2141E+04 -0.4131E+04  0.7317E+05  0.0000E+00
 -0.7936E+04 -0.6752E+04 -0.6875E+04 -0.8241E+04  0.5763E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    858 sampling freq.   0.063 Hz
 Transfer Functions
  0.6973E-01  0.2547E-02 -0.3680E-01 -0.2521E-01
  0.1449E+00  0.8263E-01  0.2100E+00  0.3547E+00
 -0.4804E+00 -0.4624E+00 -0.5781E-01  0.1193E-01
 Inverse Coherent Signal Power Matrix
  0.4697E-10 -0.8132E-19
  0.1476E-10  0.7499E-11  0.6126E-10 -0.1084E-18
 Residual Covariance
  0.2002E+06  0.0000E+00
  0.3505E+04 -0.1275E+05  0.1084E+06  0.0000E+00
 -0.6864E+04  0.4227E+04 -0.1802E+05 -0.4899E+04  0.7333E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    855 sampling freq.   0.063 Hz
 Transfer Functions
  0.7685E-01  0.5216E-02 -0.2557E-01 -0.3295E-01
  0.1426E+00  0.8207E-01  0.1898E+00  0.3104E+00
 -0.4348E+00 -0.4306E+00 -0.6236E-01  0.5359E-03
 Inverse Coherent Signal Power Matrix
  0.3499E-10  0.2168E-18
  0.1082E-10  0.5746E-11  0.3493E-10 -0.1897E-18
 Residual Covariance
  0.3796E+06  0.0000E+00
 -0.8206E+03 -0.9646E+04  0.1507E+06  0.0000E+00
 -0.4533E+05 -0.1157E+05 -0.2253E+05 -0.1762E+05  0.1036E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    789 sampling freq.   0.016 Hz
 Transfer Functions
  0.9778E-01  0.1841E-01 -0.2225E-01 -0.4871E-01
  0.1346E+00  0.8565E-01  0.1611E+00  0.2642E+00
 -0.3761E+00 -0.3919E+00 -0.5359E-01  0.6132E-03
 Inverse Coherent Signal Power Matrix
  0.1557E-10 -0.3402E-19
  0.3149E-11  0.3438E-11  0.1837E-10 -0.8504E-19
 Residual Covariance
  0.1091E+07  0.0000E+00
  0.3261E+05 -0.1060E+05  0.2544E+06  0.0000E+00
 -0.3536E+05  0.5370E+05 -0.2225E+05 -0.3656E+05  0.1605E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    592 sampling freq.   0.016 Hz
 Transfer Functions
  0.1041E+00  0.4362E-01 -0.8104E-02 -0.4494E-01
  0.1220E+00  0.8831E-01  0.1437E+00  0.2212E+00
 -0.3239E+00 -0.3603E+00 -0.5163E-01 -0.1287E-01
 Inverse Coherent Signal Power Matrix
  0.1236E-10  0.3325E-19
  0.4007E-11  0.2877E-11  0.1177E-10 -0.6650E-19
 Residual Covariance
  0.2340E+07  0.0000E+00
 -0.5511E+05 -0.1321E+05  0.3210E+06  0.0000E+00
 -0.1372E+06 -0.1821E+06 -0.5690E+04 -0.2650E+05  0.2756E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    393 sampling freq.   0.016 Hz
 Transfer Functions
  0.9623E-01  0.7523E-01 -0.3780E-02 -0.4180E-01
  0.1021E+00  0.9382E-01  0.1220E+00  0.1910E+00
 -0.2731E+00 -0.3237E+00 -0.3735E-01 -0.2017E-01
 Inverse Coherent Signal Power Matrix
  0.8754E-11  0.0000E+00
  0.3250E-11  0.2370E-11  0.8593E-11  0.0000E+00
 Residual Covariance
  0.4800E+07  0.0000E+00
  0.7911E+05 -0.9394E+05  0.5511E+06  0.0000E+00
 -0.4229E+06  0.8801E+05  0.2956E+04 -0.1062E+05  0.4034E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    386 sampling freq.   0.016 Hz
 Transfer Functions
  0.6411E-01  0.8196E-01  0.8028E-02 -0.2598E-01
  0.8452E-01  0.9094E-01  0.1081E+00  0.1639E+00
 -0.2336E+00 -0.2866E+00 -0.3943E-01 -0.1512E-01
 Inverse Coherent Signal Power Matrix
  0.7172E-11 -0.3171E-19
  0.2670E-11  0.1740E-11  0.5808E-11  0.7928E-20
 Residual Covariance
  0.9671E+07  0.0000E+00
  0.1570E+06 -0.6162E+05  0.9978E+06  0.0000E+00
 -0.3202E+06 -0.4160E+06 -0.1819E+06 -0.5632E+04  0.5555E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    196 sampling freq.   0.016 Hz
 Transfer Functions
  0.4658E-01  0.1367E+00  0.3809E-01 -0.1917E-01
  0.6624E-01  0.9548E-01  0.9416E-01  0.1461E+00
 -0.1902E+00 -0.2665E+00 -0.3145E-01 -0.2924E-01
 Inverse Coherent Signal Power Matrix
  0.3762E-11  0.4743E-19
  0.1108E-11  0.1238E-11  0.1998E-11  0.0000E+00
 Residual Covariance
  0.1787E+08  0.0000E+00
  0.4342E+06  0.6408E+06  0.1500E+07  0.0000E+00
 -0.1902E+07 -0.1043E+06 -0.4571E+06  0.6750E+05  0.6694E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    191 sampling freq.   0.016 Hz
 Transfer Functions
  0.2574E-01  0.1012E+00  0.2801E-01 -0.2428E-01
  0.5142E-01  0.8614E-01  0.8262E-01  0.1238E+00
 -0.1702E+00 -0.2382E+00 -0.2081E-01 -0.1897E-01
 Inverse Coherent Signal Power Matrix
  0.3518E-11 -0.2711E-19
  0.1474E-11  0.5811E-12  0.2685E-11  0.1355E-19
 Residual Covariance
  0.2297E+08  0.0000E+00
 -0.1136E+06  0.3379E+06  0.1924E+07  0.0000E+00
  0.6698E+06 -0.9510E+06 -0.2294E+06  0.1649E+06  0.8904E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    152 sampling freq.   0.004 Hz
 Transfer Functions
 -0.9173E-02  0.1245E+00  0.7780E-01  0.7933E-02
  0.2689E-01  0.7485E-01  0.6778E-01  0.1011E+00
 -0.1148E+00 -0.1962E+00 -0.1190E-01 -0.2475E-01
 Inverse Coherent Signal Power Matrix
  0.1654E-11  0.0000E+00
  0.4125E-12  0.4868E-12  0.9926E-12  0.8504E-20
 Residual Covariance
  0.1243E+09  0.0000E+00
 -0.2022E+07  0.4251E+07  0.9456E+07  0.0000E+00
 -0.5506E+07 -0.1162E+08 -0.2837E+07  0.7350E+06  0.2566E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    165 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1146E-01  0.4781E-01  0.6191E-01  0.1229E-02
  0.1258E-01  0.6091E-01  0.5992E-01  0.8315E-01
 -0.9335E-01 -0.1554E+00 -0.8053E-02 -0.1788E-01
 Inverse Coherent Signal Power Matrix
  0.9525E-12  0.2126E-20
  0.1293E-12  0.1162E-12  0.4836E-12  0.5315E-21
 Residual Covariance
  0.2005E+09  0.0000E+00
  0.9177E+06  0.5975E+07  0.1668E+08  0.0000E+00
  0.3867E+07 -0.8426E+07 -0.4837E+07  0.4413E+07  0.5268E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    153 sampling freq.   0.004 Hz
 Transfer Functions
 -0.6367E-01 -0.8648E-02  0.2156E-01 -0.2788E-01
  0.4222E-02  0.4219E-01  0.5123E-01  0.6334E-01
 -0.5961E-01 -0.1112E+00 -0.3344E-02 -0.5284E-02
 Inverse Coherent Signal Power Matrix
  0.3394E-12  0.2078E-20
  0.1370E-12  0.8713E-13  0.2037E-12  0.0000E+00
 Residual Covariance
  0.4630E+09  0.0000E+00
 -0.1270E+08  0.6943E+07  0.2746E+08  0.0000E+00
  0.2428E+08 -0.2550E+08 -0.8546E+07  0.1264E+08  0.3317E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    105 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3322E-01  0.3216E-01  0.4147E-01 -0.2028E-02
 -0.3701E-03  0.2573E-01  0.3688E-01  0.4768E-01
 -0.4483E-01 -0.8680E-01 -0.1294E-01 -0.2122E-01
 Inverse Coherent Signal Power Matrix
  0.1346E-12 -0.3097E-22
  0.1601E-13 -0.3241E-14  0.1355E-12  0.0000E+00
 Residual Covariance
  0.2025E+10  0.0000E+00
 -0.5052E+07  0.1865E+08  0.5479E+08  0.0000E+00
  0.6299E+08 -0.5256E+08 -0.1859E+07  0.2415E+08  0.6601E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     57 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1449E+00  0.3985E-01  0.8685E-01  0.5005E-02
 -0.3050E-02  0.1244E-01  0.3102E-01  0.4080E-01
 -0.3697E-01 -0.6017E-01 -0.2543E-01 -0.2681E-01
 Inverse Coherent Signal Power Matrix
  0.1300E-12  0.0000E+00
  0.8561E-13 -0.3635E-13  0.2107E-12 -0.1077E-20
 Residual Covariance
  0.1890E+11  0.0000E+00
  0.1921E+09 -0.9090E+08  0.5270E+09  0.0000E+00
  0.2180E+09  0.1482E+10 -0.2988E+09  0.8154E+09  0.1503E+11  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     33 sampling freq.   0.001 Hz
 Transfer Functions
 -0.4840E-01  0.2041E-01 -0.2262E-01 -0.1019E+00
 -0.5950E-02  0.6333E-02  0.2553E-01  0.2530E-01
 -0.6438E-01 -0.4848E-01  0.2216E-01  0.4349E-01
 Inverse Coherent Signal Power Matrix
  0.1934E-12  0.1039E-20
  0.3763E-13 -0.1081E-12  0.1661E-12  0.2598E-21
 Residual Covariance
  0.9171E+11  0.0000E+00
  0.9099E+09 -0.1297E+09  0.8216E+09  0.0000E+00
  0.1221E+11 -0.7140E+10  0.7378E+09 -0.9987E+08  0.4178E+11  0.0000E+00
