 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WAB07bc_B8y         
coordinate    48.507   239.736  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    18.10     0.00 WAB  Hx    
    2   108.10     0.00 WAB  Hy    
    3     0.00     0.00 WAB  Hz    
    4    18.10     0.00 WAB  Ex    
    5   108.10     0.00 WAB  Ey    
 
period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  57981 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1694E-02 -0.5649E-01 -0.1461E-01 -0.8430E-01
 -0.1603E+00 -0.4589E+00  0.9022E+00  0.5148E+01
 -0.3194E+01 -0.8196E+01 -0.2787E+01 -0.3092E+01
 Inverse Coherent Signal Power Matrix
  0.3835E+01  0.4675E-07
 -0.5791E+00 -0.1123E+00  0.5948E+01 -0.4675E-08
 Residual Covariance
  0.1219E-05  0.0000E+00
 -0.6897E-06 -0.3743E-06  0.5272E-04  0.0000E+00
  0.1340E-05 -0.6358E-06 -0.2268E-04  0.1908E-04  0.1883E-03  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  43939 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1542E-02 -0.6414E-01  0.3676E-01  0.1257E-01
 -0.7958E-01 -0.7304E+00  0.8255E+00  0.4555E+01
 -0.2669E+01 -0.7606E+01 -0.2050E+01 -0.1990E+01
 Inverse Coherent Signal Power Matrix
  0.6145E+00  0.1714E-08
 -0.1909E+00  0.1311E+00  0.6862E+00 -0.1714E-08
 Residual Covariance
  0.1048E-04  0.0000E+00
  0.1127E-05 -0.3977E-06  0.3663E-03  0.0000E+00
  0.6444E-05 -0.3933E-05 -0.6598E-04  0.8943E-04  0.1290E-02  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  43952 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2018E-02 -0.1363E+00  0.4431E-01 -0.1050E-01
 -0.1122E+00 -0.5380E+00  0.5413E+00  0.3601E+01
 -0.2198E+01 -0.6131E+01 -0.1852E+01 -0.1675E+01
 Inverse Coherent Signal Power Matrix
  0.2894E-01  0.4463E-09
 -0.5154E-02 -0.6156E-02  0.4947E-01  0.7140E-10
 Residual Covariance
  0.1332E-04  0.0000E+00
  0.4844E-06 -0.6061E-06  0.2879E-03  0.0000E+00
  0.1551E-04 -0.8351E-05 -0.5091E-04  0.9075E-04  0.1101E-02  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  29350 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1530E-01 -0.1375E+00  0.3810E-01 -0.1162E-01
 -0.7806E-01 -0.4822E+00  0.4159E+00  0.2888E+01
 -0.1850E+01 -0.4997E+01 -0.1504E+01 -0.1513E+01
 Inverse Coherent Signal Power Matrix
  0.6785E-02 -0.1596E-09
  0.1153E-02 -0.3546E-04  0.1230E-01 -0.7130E-10
 Residual Covariance
  0.8585E-04  0.0000E+00
  0.6068E-05 -0.2320E-05  0.1188E-02  0.0000E+00
  0.8135E-04 -0.4325E-04 -0.1729E-03  0.3208E-03  0.4704E-02  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  29382 sampling freq.   1.000 Hz
 Transfer Functions
  0.1569E-01 -0.1073E+00  0.2728E-01 -0.3702E-01
 -0.7648E-01 -0.3628E+00  0.2988E+00  0.2211E+01
 -0.1412E+01 -0.4053E+01 -0.1297E+01 -0.1316E+01
 Inverse Coherent Signal Power Matrix
  0.2082E-02  0.2860E-10
  0.1368E-03 -0.2637E-03  0.2768E-02 -0.2660E-11
 Residual Covariance
  0.1149E-03  0.0000E+00
 -0.5602E-05 -0.4231E-05  0.9470E-03  0.0000E+00
  0.6103E-04 -0.7333E-04 -0.1241E-03  0.2808E-03  0.4217E-02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  14781 sampling freq.   1.000 Hz
 Transfer Functions
  0.2447E-01 -0.6966E-01  0.2847E-01 -0.2827E-01
 -0.5746E-01 -0.2839E+00  0.2388E+00  0.1768E+01
 -0.1149E+01 -0.3286E+01 -0.1059E+01 -0.1180E+01
 Inverse Coherent Signal Power Matrix
  0.1597E-02 -0.9209E-11
  0.3191E-03 -0.1112E-03  0.1673E-02 -0.2274E-12
 Residual Covariance
  0.2464E-02  0.0000E+00
 -0.8188E-05 -0.5634E-04  0.1402E-01  0.0000E+00
  0.6104E-03 -0.1287E-02 -0.1757E-02  0.3841E-02  0.6709E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  14480 sampling freq.   0.250 Hz
 Transfer Functions
  0.3345E-01 -0.5090E-01  0.2823E-01 -0.4010E-01
 -0.5838E-01 -0.2289E+00  0.2017E+00  0.1392E+01
 -0.9466E+00 -0.2637E+01 -0.9189E+00 -0.1016E+01
 Inverse Coherent Signal Power Matrix
  0.9512E-03 -0.1997E-11
  0.1584E-03 -0.8381E-04  0.8094E-03 -0.5707E-12
 Residual Covariance
  0.3440E-02  0.0000E+00
 -0.2274E-03 -0.5339E-04  0.1564E-01  0.0000E+00
  0.3732E-03 -0.1901E-02 -0.1683E-02  0.3478E-02  0.6753E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  10430 sampling freq.   0.250 Hz
 Transfer Functions
  0.1856E-01 -0.1851E-01  0.4423E-01 -0.3341E-01
 -0.5174E-01 -0.1771E+00  0.1707E+00  0.1096E+01
 -0.8015E+00 -0.2096E+01 -0.7663E+00 -0.9072E+00
 Inverse Coherent Signal Power Matrix
  0.6124E-03  0.5230E-12
  0.4317E-04 -0.5167E-04  0.5379E-03  0.0000E+00
 Residual Covariance
  0.4798E-02  0.0000E+00
 -0.2281E-03 -0.1195E-03  0.1736E-01  0.0000E+00
  0.2437E-03 -0.2207E-02 -0.1901E-02  0.3200E-02  0.7206E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6753 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1419E-01 -0.2231E-01  0.5904E-01 -0.3016E-01
 -0.5596E-01 -0.1401E+00  0.1539E+00  0.8787E+00
 -0.7376E+00 -0.1692E+01 -0.6585E+00 -0.8091E+00
 Inverse Coherent Signal Power Matrix
  0.3488E-03 -0.6817E-12
  0.5393E-04 -0.2841E-04  0.3800E-03 -0.7981E-12
 Residual Covariance
  0.8679E-02  0.0000E+00
  0.3809E-04 -0.6926E-04  0.1902E-01  0.0000E+00
 -0.5509E-03 -0.3122E-02 -0.1364E-02  0.2710E-02  0.8389E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   6588 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1929E-01 -0.4635E-01  0.7510E-01 -0.2678E-01
 -0.5221E-01 -0.1113E+00  0.1377E+00  0.7048E+00
 -0.6750E+00 -0.1383E+01 -0.5602E+00 -0.7067E+00
 Inverse Coherent Signal Power Matrix
  0.1278E-03  0.4988E-13
  0.3235E-04  0.1650E-05  0.1863E-03  0.1330E-12
 Residual Covariance
  0.1708E-01  0.0000E+00
 -0.5259E-03  0.6508E-03  0.2694E-01  0.0000E+00
 -0.1324E-02 -0.4325E-02 -0.1698E-02  0.3885E-02  0.1117E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3438 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6404E-03 -0.5136E-01  0.8793E-01 -0.1503E-01
 -0.5398E-01 -0.9385E-01  0.1247E+00  0.5799E+00
 -0.6226E+00 -0.1172E+01 -0.4916E+00 -0.6264E+00
 Inverse Coherent Signal Power Matrix
  0.9485E-04  0.3268E-12
  0.1986E-04  0.8460E-05  0.1715E-03 -0.1137E-12
 Residual Covariance
  0.2334E-01  0.0000E+00
 -0.8282E-03  0.4853E-03  0.3181E-01  0.0000E+00
 -0.4187E-02 -0.6459E-02 -0.7627E-03  0.4576E-02  0.1234E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3449 sampling freq.   0.250 Hz
 Transfer Functions
  0.1465E-01 -0.3946E-01  0.7954E-01 -0.4887E-02
 -0.5212E-01 -0.8198E-01  0.1103E+00  0.4924E+00
 -0.5708E+00 -0.1042E+01 -0.4245E+00 -0.5737E+00
 Inverse Coherent Signal Power Matrix
  0.7528E-04 -0.1990E-12
  0.1746E-04  0.9913E-05  0.1326E-03 -0.1137E-12
 Residual Covariance
  0.2428E-01  0.0000E+00
 -0.9787E-04  0.2404E-03  0.3577E-01  0.0000E+00
 -0.3072E-02 -0.5877E-02 -0.2496E-02  0.3692E-02  0.1425E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3435 sampling freq.   0.062 Hz
 Transfer Functions
  0.2419E-01 -0.1455E-01  0.6903E-01  0.2590E-02
 -0.5071E-01 -0.6538E-01  0.1051E+00  0.3917E+00
 -0.5128E+00 -0.8794E+00 -0.3521E+00 -0.4919E+00
 Inverse Coherent Signal Power Matrix
  0.7136E-04 -0.1783E-13
  0.1389E-04  0.4211E-05  0.1016E-03 -0.3567E-13
 Residual Covariance
  0.2806E-01  0.0000E+00
  0.5669E-03  0.1324E-03  0.4721E-01  0.0000E+00
 -0.1935E-02 -0.6304E-02 -0.2254E-03  0.2654E-02  0.1698E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2555 sampling freq.   0.062 Hz
 Transfer Functions
  0.2577E-01 -0.1929E-02  0.6713E-01  0.1198E-01
 -0.4932E-01 -0.5366E-01  0.9139E-01  0.3086E+00
 -0.4564E+00 -0.7367E+00 -0.2937E+00 -0.4173E+00
 Inverse Coherent Signal Power Matrix
  0.6891E-04  0.0000E+00
  0.2157E-04 -0.2246E-06  0.9731E-04 -0.3486E-13
 Residual Covariance
  0.3034E-01  0.0000E+00
  0.1999E-02 -0.5015E-03  0.5848E-01  0.0000E+00
 -0.4541E-02 -0.7615E-02 -0.6953E-02  0.8727E-03  0.2043E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1721 sampling freq.   0.062 Hz
 Transfer Functions
  0.2065E-01  0.6238E-02  0.5917E-01  0.1422E-01
 -0.4696E-01 -0.4806E-01  0.8660E-01  0.2541E+00
 -0.4050E+00 -0.6280E+00 -0.2464E+00 -0.3656E+00
 Inverse Coherent Signal Power Matrix
  0.5945E-04 -0.6651E-13
  0.2435E-04  0.8391E-07  0.7999E-04 -0.1995E-12
 Residual Covariance
  0.4262E-01  0.0000E+00
 -0.6366E-04  0.2133E-02  0.7665E-01  0.0000E+00
 -0.6368E-02 -0.6575E-02 -0.3241E-02 -0.2058E-02  0.2603E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1738 sampling freq.   0.062 Hz
 Transfer Functions
  0.1358E-01  0.2262E-02  0.5433E-01  0.1948E-01
 -0.4428E-01 -0.4281E-01  0.7748E-01  0.2067E+00
 -0.3580E+00 -0.5372E+00 -0.2118E+00 -0.3173E+00
 Inverse Coherent Signal Power Matrix
  0.3062E-04  0.0000E+00
  0.1375E-04  0.2984E-05  0.4825E-04  0.1330E-12
 Residual Covariance
  0.6897E-01  0.0000E+00
 -0.8592E-03  0.3530E-02  0.1295E+00  0.0000E+00
 -0.7739E-02 -0.1076E-01  0.4546E-02 -0.1111E-01  0.3914E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    862 sampling freq.   0.062 Hz
 Transfer Functions
  0.7154E-02  0.2485E-02  0.4696E-01  0.1985E-01
 -0.4135E-01 -0.3656E-01  0.7398E-01  0.1753E+00
 -0.3210E+00 -0.4667E+00 -0.1842E+00 -0.2718E+00
 Inverse Coherent Signal Power Matrix
  0.3233E-04 -0.2842E-13
  0.1491E-04  0.3717E-05  0.5252E-04 -0.1137E-12
 Residual Covariance
  0.1151E+00  0.0000E+00
  0.3550E-02  0.3488E-02  0.1617E+00  0.0000E+00
 -0.1410E-01 -0.1500E-01 -0.2538E-01 -0.7330E-03  0.4746E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    864 sampling freq.   0.062 Hz
 Transfer Functions
  0.2911E-02 -0.7286E-02  0.4901E-01  0.1519E-01
 -0.3832E-01 -0.3254E-01  0.6758E-01  0.1483E+00
 -0.2923E+00 -0.4170E+00 -0.1716E+00 -0.2394E+00
 Inverse Coherent Signal Power Matrix
  0.2134E-04  0.2487E-13
  0.1083E-04  0.5005E-05  0.3264E-04  0.1421E-12
 Residual Covariance
  0.1819E+00  0.0000E+00
 -0.1418E-02  0.8765E-02  0.2710E+00  0.0000E+00
 -0.9628E-02 -0.9480E-02 -0.3486E-01 -0.1501E-01  0.6270E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    832 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7653E-02 -0.1773E-01  0.3637E-01  0.1554E-01
 -0.3449E-01 -0.3127E-01  0.6315E-01  0.1227E+00
 -0.2525E+00 -0.3497E+00 -0.1390E+00 -0.2016E+00
 Inverse Coherent Signal Power Matrix
  0.1082E-04  0.6131E-14
  0.4597E-05  0.2691E-05  0.1648E-04 -0.7134E-13
 Residual Covariance
  0.4364E+00  0.0000E+00
 -0.3456E-02  0.2186E-01  0.5253E+00  0.0000E+00
 -0.4033E-01 -0.1695E-02 -0.7817E-02  0.6974E-02  0.8606E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    618 sampling freq.   0.016 Hz
 Transfer Functions
  0.1370E-03 -0.2871E-01  0.4709E-01  0.6890E-02
 -0.3269E-01 -0.2840E-01  0.5678E-01  0.1023E+00
 -0.2172E+00 -0.3002E+00 -0.1202E+00 -0.1659E+00
 Inverse Coherent Signal Power Matrix
  0.1175E-04 -0.1068E-12
  0.4539E-05  0.3523E-05  0.1464E-04  0.6101E-13
 Residual Covariance
  0.9349E+00  0.0000E+00
 -0.4737E-03  0.2230E-01  0.7300E+00  0.0000E+00
 -0.1292E+00  0.3119E-01 -0.4856E-01  0.4584E-01  0.1264E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    419 sampling freq.   0.016 Hz
 Transfer Functions
  0.6147E-02 -0.3947E-01  0.4797E-01  0.3721E-02
 -0.2968E-01 -0.2305E-01  0.4938E-01  0.8933E-01
 -0.1963E+00 -0.2544E+00 -0.1074E+00 -0.1410E+00
 Inverse Coherent Signal Power Matrix
  0.1013E-04  0.0000E+00
  0.3936E-05  0.3365E-05  0.1383E-04 -0.9145E-13
 Residual Covariance
  0.1883E+01  0.0000E+00
 -0.9130E-01  0.3439E-01  0.1418E+01  0.0000E+00
 -0.1930E+00 -0.1461E+00 -0.1322E+00 -0.8326E-02  0.1731E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    422 sampling freq.   0.016 Hz
 Transfer Functions
  0.1788E-01 -0.4070E-01  0.5004E-01  0.1207E-01
 -0.2847E-01 -0.1753E-01  0.4208E-01  0.7162E-01
 -0.1819E+00 -0.2246E+00 -0.9832E-01 -0.1279E+00
 Inverse Coherent Signal Power Matrix
  0.5783E-05 -0.3741E-13
  0.1792E-05  0.1541E-05  0.6829E-05  0.5819E-13
 Residual Covariance
  0.3860E+01  0.0000E+00
 -0.4102E+00  0.1086E+00  0.2177E+01  0.0000E+00
 -0.4832E+00 -0.1579E+00 -0.1860E-01  0.2213E+00  0.2702E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    212 sampling freq.   0.016 Hz
 Transfer Functions
  0.2163E-01 -0.4869E-01  0.5506E-01 -0.6187E-03
 -0.2404E-01 -0.2193E-01  0.3949E-01  0.6428E-01
 -0.1634E+00 -0.1935E+00 -0.9253E-01 -0.1092E+00
 Inverse Coherent Signal Power Matrix
  0.6044E-05  0.3908E-13
  0.1551E-05  0.2517E-05  0.7115E-05 -0.1421E-13
 Residual Covariance
  0.7625E+01  0.0000E+00
 -0.3964E+00  0.5806E-01  0.3224E+01  0.0000E+00
 -0.1306E+01 -0.6122E+00  0.1107E+00 -0.3565E-01  0.4449E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    209 sampling freq.   0.016 Hz
 Transfer Functions
  0.2473E-01 -0.2997E-01  0.5599E-01  0.7504E-02
 -0.3046E-01 -0.2239E-01  0.3856E-01  0.5636E-01
 -0.1441E+00 -0.1871E+00 -0.8733E-01 -0.1039E+00
 Inverse Coherent Signal Power Matrix
  0.5594E-05 -0.1066E-13
  0.1066E-05  0.1497E-05  0.4384E-05  0.2309E-13
 Residual Covariance
  0.1301E+02  0.0000E+00
 -0.3608E+00  0.2099E-01  0.4350E+01  0.0000E+00
 -0.7945E+00 -0.9640E+00 -0.7778E-01  0.3811E-01  0.6028E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    199 sampling freq.   0.004 Hz
 Transfer Functions
  0.3830E-01 -0.3181E-01  0.3380E-01  0.1509E-01
 -0.2272E-01 -0.1731E-01  0.3115E-01  0.4925E-01
 -0.1136E+00 -0.1507E+00 -0.5886E-01 -0.7647E-01
 Inverse Coherent Signal Power Matrix
  0.1423E-05  0.5573E-14
  0.4241E-06  0.5324E-06  0.2117E-05  0.2787E-14
 Residual Covariance
  0.7772E+02  0.0000E+00
 -0.6040E+00  0.2299E+01  0.1893E+02  0.0000E+00
 -0.4850E+01 -0.4515E+01 -0.1877E+01  0.7770E+00  0.1368E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    196 sampling freq.   0.004 Hz
 Transfer Functions
  0.7866E-01 -0.3623E-01  0.6459E-01 -0.8460E-02
 -0.2017E-01 -0.1837E-01  0.2569E-01  0.3951E-01
 -0.9897E-01 -0.1303E+00 -0.5315E-01 -0.7670E-01
 Inverse Coherent Signal Power Matrix
  0.5488E-06  0.4180E-15
  0.3467E-07  0.1188E-06  0.4934E-06  0.0000E+00
 Residual Covariance
  0.3489E+03  0.0000E+00
 -0.5759E+01 -0.1562E+02  0.2623E+02  0.0000E+00
 -0.2657E+02 -0.1466E+02  0.1409E+01  0.2004E+00  0.3435E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    145 sampling freq.   0.004 Hz
 Transfer Functions
  0.9338E-01 -0.1053E-01  0.8635E-01 -0.6608E-01
 -0.6726E-02 -0.9735E-02  0.2221E-01  0.3373E-01
 -0.7531E-01 -0.9250E-01 -0.4050E-01 -0.5801E-01
 Inverse Coherent Signal Power Matrix
  0.6641E-06  0.0000E+00
  0.3367E-07  0.1671E-07  0.7584E-06 -0.8171E-15
 Residual Covariance
  0.8800E+03  0.0000E+00
 -0.4491E+01 -0.1236E+02  0.8937E+02  0.0000E+00
 -0.1423E+02 -0.5710E+02 -0.1297E+02  0.4695E+01  0.7099E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     99 sampling freq.   0.004 Hz
 Transfer Functions
  0.7294E-01  0.3631E-01  0.1371E+00 -0.8966E-02
 -0.1211E-01 -0.9917E-02  0.1870E-01  0.2072E-01
 -0.3917E-01 -0.8336E-01 -0.3067E-01 -0.5002E-01
 Inverse Coherent Signal Power Matrix
  0.7531E-06 -0.5845E-15
  0.1078E-06 -0.4279E-07  0.5878E-06 -0.1031E-14
 Residual Covariance
  0.4219E+04  0.0000E+00
 -0.2374E+03 -0.1158E+03  0.3858E+03  0.0000E+00
 -0.7799E+02 -0.1038E+03  0.2033E+02 -0.4726E+02  0.1811E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     44 sampling freq.   0.001 Hz
 Transfer Functions
  0.1029E+00  0.1322E+00  0.2402E+00 -0.4259E-01
 -0.1684E-02  0.2746E-01  0.2344E-01  0.1059E-01
 -0.2357E-01 -0.7482E-01 -0.4045E-01 -0.4902E-01
 Inverse Coherent Signal Power Matrix
  0.3631E-06 -0.1236E-15
  0.5238E-07 -0.3165E-07  0.3079E-06  0.2648E-16
 Residual Covariance
  0.3619E+05  0.0000E+00
 -0.1735E+04  0.4774E+02  0.2961E+04  0.0000E+00
 -0.5121E+03 -0.3276E+03 -0.3301E+03 -0.6482E+03  0.1053E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     26 sampling freq.   0.001 Hz
 Transfer Functions
 -0.9027E-01 -0.5994E-01 -0.1674E-01 -0.3435E-01
  0.3134E-01  0.3920E-01 -0.4631E-01  0.7774E-01
 -0.7820E-01 -0.3699E-01 -0.4002E-01 -0.6585E-02
 Inverse Coherent Signal Power Matrix
  0.2306E-06  0.2860E-14
  0.6578E-07 -0.1423E-06  0.2965E-06 -0.3405E-14
 Residual Covariance
  0.4138E+05  0.0000E+00
  0.3105E+04 -0.2110E+04  0.1775E+05  0.0000E+00
 -0.1171E+04 -0.1723E+04 -0.3368E+04  0.4037E+04  0.4681E+04  0.0000E+00
