 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :OHL50bc_M52coh      
coordinate    41.201   277.319  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -7.20     0.00 OHL  Hx    
    2    82.80     0.00 OHL  Hy    
    3     0.00     0.00 OHL  Hz    
    4    -7.20     0.00 OHL  Ex    
    5    82.80     0.00 OHL  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    823 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1018E+00  0.1547E-01  0.5478E-02 -0.6670E-01
  0.3492E+00 -0.6276E+00  0.1013E+02  0.3914E+01
 -0.1081E+02 -0.3204E+01 -0.6681E+00  0.1388E+01
 Inverse Coherent Signal Power Matrix
  0.1258E+02  0.9350E-07
 -0.1620E+01 -0.2744E+00  0.4712E+01 -0.1870E-07
 Residual Covariance
  0.4915E-03  0.0000E+00
 -0.1258E-02  0.4994E-03  0.1219E+00  0.0000E+00
  0.1634E-02  0.3929E-03 -0.1384E-01  0.3256E-02  0.1870E+00  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1093 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8163E-01 -0.1796E-01 -0.2645E-01 -0.5797E-01
  0.3009E+00 -0.1549E+00  0.8877E+01  0.4733E+01
 -0.1073E+02 -0.4189E+01 -0.2618E+00 -0.9318E-01
 Inverse Coherent Signal Power Matrix
  0.5822E+00  0.0000E+00
 -0.7615E-01  0.1830E-01  0.2706E+00 -0.3570E-09
 Residual Covariance
  0.6657E-03  0.0000E+00
 -0.1748E-02 -0.9944E-04  0.1306E+00  0.0000E+00
  0.2061E-02  0.5991E-03 -0.1972E-01 -0.6168E-02  0.2645E+00  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   3632 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7701E-01 -0.2425E-01 -0.1976E-01 -0.5739E-01
  0.2382E+00  0.4048E-01  0.8272E+01  0.4470E+01
 -0.1011E+02 -0.4421E+01 -0.1434E+00 -0.1981E+00
 Inverse Coherent Signal Power Matrix
  0.3853E-01 -0.5801E-09
  0.9752E-04  0.7038E-02  0.2122E-01  0.1785E-10
 Residual Covariance
  0.9974E-03  0.0000E+00
 -0.1833E-02  0.1616E-03  0.1554E+00  0.0000E+00
  0.2354E-02  0.2062E-03 -0.1917E-01 -0.5576E-03  0.3266E+00  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   5616 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1555E+00 -0.2635E-01 -0.1874E-01 -0.7577E-01
  0.3350E-01  0.2496E+00  0.7516E+01  0.4593E+01
 -0.9272E+01 -0.4778E+01 -0.2634E-01 -0.3909E+00
 Inverse Coherent Signal Power Matrix
  0.5400E-02  0.2554E-10
  0.1940E-03  0.1152E-02  0.3840E-02  0.6385E-11
 Residual Covariance
  0.2073E-02  0.0000E+00
 -0.1016E-02 -0.9732E-03  0.1696E+00  0.0000E+00
  0.4510E-02  0.1682E-02 -0.1115E-01  0.3897E-02  0.4428E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   9733 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8981E-01 -0.5270E-01 -0.2936E-02 -0.7212E-01
 -0.3566E-01  0.2584E+00  0.6433E+01  0.4688E+01
 -0.8333E+01 -0.5068E+01  0.8348E-01 -0.4701E+00
 Inverse Coherent Signal Power Matrix
  0.1723E-02  0.2128E-10
  0.6344E-04  0.2953E-03  0.1470E-02  0.4256E-11
 Residual Covariance
  0.2479E-02  0.0000E+00
 -0.6306E-03 -0.4694E-03  0.1888E+00  0.0000E+00
  0.4304E-02 -0.4346E-03  0.4477E-02 -0.5053E-02  0.5701E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   6101 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5990E-01 -0.6523E-02  0.2193E-01 -0.6701E-01
 -0.1285E+00  0.2364E+00  0.5597E+01  0.4479E+01
 -0.7171E+01 -0.5185E+01  0.3898E+00 -0.5236E+00
 Inverse Coherent Signal Power Matrix
  0.2362E-02 -0.2592E-10
  0.2224E-03  0.2736E-03  0.1501E-02  0.3638E-11
 Residual Covariance
  0.2741E-02  0.0000E+00
 -0.1650E-03 -0.2530E-03  0.1882E+00  0.0000E+00
  0.2364E-02  0.6792E-03  0.1499E-01 -0.4183E-02  0.6720E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   6541 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1237E-01  0.1101E-01  0.5458E-01 -0.4615E-01
 -0.1861E+00  0.1637E+00  0.4775E+01  0.4226E+01
 -0.6049E+01 -0.5041E+01  0.6366E+00 -0.4003E+00
 Inverse Coherent Signal Power Matrix
  0.2394E-02 -0.9131E-11
  0.2757E-03  0.3586E-03  0.1269E-02 -0.2283E-11
 Residual Covariance
  0.3098E-02  0.0000E+00
  0.3272E-03  0.7069E-03  0.2179E+00  0.0000E+00
 -0.8523E-04  0.9494E-03  0.3797E-01 -0.6454E-02  0.7858E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   6017 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8031E-01  0.6253E-01  0.5212E-01 -0.3661E-01
 -0.4146E+00  0.4625E-01  0.3979E+01  0.3849E+01
 -0.4981E+01 -0.4646E+01  0.7910E+00 -0.1708E+00
 Inverse Coherent Signal Power Matrix
  0.1364E-02  0.7810E-11
  0.1037E-03  0.1646E-03  0.1042E-02  0.1116E-11
 Residual Covariance
  0.5524E-02  0.0000E+00
  0.3167E-02  0.1980E-02  0.2256E+00  0.0000E+00
  0.2738E-03  0.5048E-02  0.6451E-01 -0.2744E-02  0.8918E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4995 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1800E+00  0.2668E-01  0.3972E-01 -0.3948E-01
 -0.4111E+00 -0.1250E+00  0.3386E+01  0.3471E+01
 -0.4222E+01 -0.4410E+01  0.7584E+00 -0.2747E-01
 Inverse Coherent Signal Power Matrix
  0.5174E-03  0.9577E-11
 -0.8159E-04  0.3363E-04  0.9251E-03 -0.7981E-12
 Residual Covariance
  0.1644E-01  0.0000E+00
  0.7563E-02  0.4923E-02  0.2549E+00  0.0000E+00
  0.5606E-02  0.2142E-01  0.1225E+00 -0.6822E-02  0.1126E+01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5407 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1199E+00 -0.3675E-01  0.8260E-01 -0.3046E-01
 -0.3073E+00 -0.1870E+00  0.2897E+01  0.3102E+01
 -0.3515E+01 -0.3846E+01  0.7611E+00  0.2876E-01
 Inverse Coherent Signal Power Matrix
  0.2243E-03  0.5321E-12
 -0.7568E-04 -0.5188E-05  0.5310E-03  0.2128E-11
 Residual Covariance
  0.2675E-01  0.0000E+00
  0.1180E-01  0.7939E-03  0.2951E+00  0.0000E+00
  0.1535E-01  0.3133E-01  0.1501E+00 -0.6215E-02  0.1434E+01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2776 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5920E-01 -0.1046E-01  0.1029E+00  0.1308E-01
 -0.2337E+00 -0.2259E+00  0.2566E+01  0.2824E+01
 -0.3079E+01 -0.3322E+01  0.6657E+00  0.2380E+00
 Inverse Coherent Signal Power Matrix
  0.2876E-03  0.0000E+00
 -0.7010E-04  0.2548E-05  0.5380E-03  0.0000E+00
 Residual Covariance
  0.1597E-01  0.0000E+00
  0.7923E-02  0.1388E-02  0.3214E+00  0.0000E+00
 -0.8065E-03  0.1163E-01  0.2105E+00 -0.1570E-01  0.1749E+01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2709 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6236E-01  0.3517E-02  0.9817E-01  0.4683E-01
 -0.1465E+00 -0.2483E+00  0.2296E+01  0.2599E+01
 -0.2783E+01 -0.2990E+01  0.5606E+00  0.2540E+00
 Inverse Coherent Signal Power Matrix
  0.2176E-03 -0.2274E-12
 -0.6480E-04 -0.1858E-05  0.3317E-03  0.9095E-12
 Residual Covariance
  0.1702E-01  0.0000E+00
  0.6385E-02  0.2343E-02  0.3732E+00  0.0000E+00
 -0.5353E-02  0.6490E-02  0.2658E+00 -0.1532E-01  0.2103E+01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3083 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7153E-01 -0.4116E-02  0.8133E-01  0.9798E-01
 -0.4047E-01 -0.2785E+00  0.1919E+01  0.2333E+01
 -0.2456E+01 -0.2579E+01  0.4514E+00  0.3437E+00
 Inverse Coherent Signal Power Matrix
  0.1390E-03 -0.7134E-13
 -0.2401E-04  0.3100E-05  0.2146E-03 -0.2854E-12
 Residual Covariance
  0.2354E-01  0.0000E+00
  0.8397E-02  0.8746E-02  0.3380E+00  0.0000E+00
 -0.1199E-01  0.1270E-01  0.2909E+00 -0.3641E-01  0.2337E+01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2479 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7251E-01 -0.2315E-01  0.4805E-01  0.1342E+00
  0.4792E-01 -0.2740E+00  0.1591E+01  0.2070E+01
 -0.2177E+01 -0.2254E+01  0.3006E+00  0.3383E+00
 Inverse Coherent Signal Power Matrix
  0.1139E-03  0.3486E-12
 -0.1454E-04  0.1316E-04  0.1434E-03 -0.2789E-12
 Residual Covariance
  0.3571E-01  0.0000E+00
  0.1662E-01  0.1461E-01  0.4357E+00  0.0000E+00
 -0.6723E-02  0.1103E-01  0.3560E+00 -0.1424E-01  0.3282E+01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1781 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7088E-01 -0.4354E-01  0.1253E-01  0.1555E+00
  0.1240E+00 -0.2618E+00  0.1343E+01  0.1849E+01
 -0.1942E+01 -0.2037E+01  0.2612E+00  0.3612E+00
 Inverse Coherent Signal Power Matrix
  0.9948E-04  0.0000E+00
 -0.1311E-04  0.1937E-04  0.1168E-03 -0.7981E-12
 Residual Covariance
  0.5002E-01  0.0000E+00
  0.1637E-01  0.2028E-01  0.5150E+00  0.0000E+00
 -0.2382E-01  0.1482E-01  0.4593E+00 -0.1737E-01  0.3941E+01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1821 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5774E-01 -0.6005E-01 -0.3425E-01  0.1642E+00
  0.1880E+00 -0.2282E+00  0.1103E+01  0.1624E+01
 -0.1749E+01 -0.1804E+01  0.1733E+00  0.3467E+00
 Inverse Coherent Signal Power Matrix
  0.5226E-04  0.1330E-12
 -0.4927E-05  0.1320E-04  0.5722E-04 -0.2660E-12
 Residual Covariance
  0.8851E-01  0.0000E+00
  0.3368E-01  0.4487E-01  0.8118E+00  0.0000E+00
 -0.3945E-01  0.1041E-01  0.5598E+00 -0.4381E-01  0.5309E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    912 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4209E-01 -0.7852E-01 -0.7095E-01  0.1663E+00
  0.2376E+00 -0.1644E+00  0.9234E+00  0.1448E+01
 -0.1551E+01 -0.1626E+01  0.1039E+00  0.3174E+00
 Inverse Coherent Signal Power Matrix
  0.4315E-04  0.4547E-12
 -0.1236E-05  0.1705E-04  0.5259E-04  0.0000E+00
 Residual Covariance
  0.1514E+00  0.0000E+00
  0.5296E-01  0.7994E-01  0.1089E+01  0.0000E+00
 -0.7471E-01 -0.4020E-01  0.6757E+00 -0.3931E-01  0.7080E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    834 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2971E-01 -0.8611E-01 -0.1011E+00  0.1557E+00
  0.2631E+00 -0.1212E+00  0.8063E+00  0.1317E+01
 -0.1378E+01 -0.1509E+01  0.7471E-01  0.2982E+00
 Inverse Coherent Signal Power Matrix
  0.3062E-04 -0.1137E-12
 -0.1072E-05  0.9623E-05  0.3245E-04 -0.2274E-12
 Residual Covariance
  0.2680E+00  0.0000E+00
  0.1082E+00  0.1652E+00  0.1845E+01  0.0000E+00
 -0.1667E+00  0.2920E-01  0.1319E+01  0.1748E+00  0.1034E+02  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1034 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6631E-02 -0.9331E-01 -0.1375E+00  0.1452E+00
  0.2663E+00 -0.4260E-01  0.6216E+00  0.1112E+01
 -0.1210E+01 -0.1347E+01 -0.5167E-02  0.2576E+00
 Inverse Coherent Signal Power Matrix
  0.2045E-04  0.0000E+00
  0.8965E-06  0.7596E-05  0.2019E-04 -0.7134E-12
 Residual Covariance
  0.4694E+00  0.0000E+00
  0.1559E+00  0.1621E+00  0.1949E+01  0.0000E+00
 -0.2723E+00  0.5261E-01  0.8395E+00  0.3609E-02  0.1079E+02  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    794 sampling freq.   0.016 Hz
 Transfer Functions
  0.2139E-01 -0.9573E-01 -0.1660E+00  0.1268E+00
  0.2657E+00  0.3271E-01  0.5009E+00  0.9444E+00
 -0.1020E+01 -0.1200E+01 -0.4520E-01  0.2276E+00
 Inverse Coherent Signal Power Matrix
  0.1653E-04  0.1395E-12
  0.1126E-06  0.6430E-05  0.1405E-04  0.1395E-12
 Residual Covariance
  0.8330E+00  0.0000E+00
  0.2342E+00  0.2176E+00  0.2776E+01  0.0000E+00
 -0.4046E+00  0.8044E-01  0.1266E+01 -0.6369E-01  0.1617E+02  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    537 sampling freq.   0.016 Hz
 Transfer Functions
  0.4896E-01 -0.9567E-01 -0.1802E+00  0.1007E+00
  0.2378E+00  0.7710E-01  0.4101E+00  0.8212E+00
 -0.8646E+00 -0.1095E+01 -0.7350E-01  0.1989E+00
 Inverse Coherent Signal Power Matrix
  0.1335E-04  0.1330E-12
  0.8259E-06  0.3754E-05  0.9860E-05 -0.1330E-12
 Residual Covariance
  0.1883E+01  0.0000E+00
  0.2616E+00  0.3458E+00  0.3517E+01  0.0000E+00
 -0.9937E+00 -0.4356E+00  0.1318E+01 -0.6638E+00  0.2369E+02  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    505 sampling freq.   0.016 Hz
 Transfer Functions
  0.8038E-01 -0.9008E-01 -0.1998E+00  0.7955E-01
  0.1888E+00  0.1220E+00  0.3185E+00  0.6934E+00
 -0.7658E+00 -0.9840E+00 -0.8179E-01  0.1480E+00
 Inverse Coherent Signal Power Matrix
  0.1057E-04  0.1663E-12
  0.8765E-06  0.2321E-05  0.6063E-05  0.0000E+00
 Residual Covariance
  0.3578E+01  0.0000E+00
  0.7323E+00  0.1090E+01  0.6539E+01  0.0000E+00
 -0.1966E+01 -0.5765E+00  0.6056E+00  0.5757E+00  0.2833E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    239 sampling freq.   0.016 Hz
 Transfer Functions
  0.1008E+00 -0.8548E-01 -0.2055E+00  0.4705E-01
  0.1513E+00  0.1233E+00  0.2587E+00  0.5893E+00
 -0.6455E+00 -0.8723E+00 -0.9552E-01  0.8854E-01
 Inverse Coherent Signal Power Matrix
  0.9272E-05  0.2842E-13
  0.1116E-06  0.1557E-05  0.5155E-05 -0.2842E-13
 Residual Covariance
  0.8397E+01  0.0000E+00
  0.1576E+01  0.1207E+01  0.8389E+01  0.0000E+00
 -0.3834E+01 -0.9208E+00  0.2625E+00  0.5554E+00  0.3929E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    190 sampling freq.   0.016 Hz
 Transfer Functions
  0.1101E+00 -0.6607E-01 -0.2056E+00  0.3086E-01
  0.1176E+00  0.1243E+00  0.2343E+00  0.5138E+00
 -0.5257E+00 -0.7824E+00 -0.9348E-01  0.1030E+00
 Inverse Coherent Signal Power Matrix
  0.8241E-05  0.1137E-12
  0.8560E-06  0.1357E-05  0.4893E-05  0.0000E+00
 Residual Covariance
  0.1304E+02  0.0000E+00
  0.2105E+00  0.2069E+01  0.1123E+02  0.0000E+00
 -0.6408E+01 -0.1156E+01  0.1426E+01  0.2418E+01  0.4628E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    219 sampling freq.   0.004 Hz
 Transfer Functions
  0.1489E+00 -0.1948E-01 -0.2156E+00  0.1581E-02
  0.8668E-01  0.1241E+00  0.1667E+00  0.4203E+00
 -0.3995E+00 -0.6950E+00 -0.8586E-01  0.3833E-01
 Inverse Coherent Signal Power Matrix
  0.4015E-05  0.3567E-13
  0.2378E-06  0.8467E-06  0.2339E-05  0.3567E-13
 Residual Covariance
  0.4850E+02  0.0000E+00
  0.3661E+01  0.6123E+01  0.2544E+02  0.0000E+00
 -0.1824E+02 -0.1349E+02 -0.7094E+01  0.1370E+00  0.9476E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    185 sampling freq.   0.004 Hz
 Transfer Functions
  0.1582E+00  0.5420E-01 -0.1650E+00 -0.2096E-01
  0.3315E-01  0.9540E-01  0.1170E+00  0.3273E+00
 -0.3151E+00 -0.5625E+00 -0.8119E-01 -0.2052E-01
 Inverse Coherent Signal Power Matrix
  0.2075E-05  0.1783E-13
  0.3453E-07  0.2944E-06  0.8154E-06 -0.6688E-14
 Residual Covariance
  0.1864E+03  0.0000E+00
  0.2992E+01  0.1577E+02  0.3585E+02  0.0000E+00
 -0.2910E+02 -0.4560E+02 -0.4997E+01  0.5300E+01  0.1478E+03  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     73 sampling freq.   0.004 Hz
 Transfer Functions
  0.5673E-01  0.1536E+00 -0.1676E+00 -0.5363E-01
  0.1782E-01  0.4167E-01  0.7183E-01  0.2368E+00
 -0.2054E+00 -0.4298E+00 -0.6290E-01 -0.1921E-01
 Inverse Coherent Signal Power Matrix
  0.1307E-05  0.8716E-14
 -0.2482E-07  0.1911E-06  0.6743E-06  0.0000E+00
 Residual Covariance
  0.7923E+03  0.0000E+00
  0.9332E+01  0.4965E+02  0.8942E+02  0.0000E+00
 -0.3446E+02 -0.1572E+03 -0.1269E+02 -0.1208E+02  0.2490E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     59 sampling freq.   0.004 Hz
 Transfer Functions
  0.5443E-01  0.1929E+00 -0.1480E+00 -0.8913E-01
 -0.4404E-03  0.3659E-01  0.4783E-01  0.1651E+00
 -0.1153E+00 -0.3071E+00 -0.5595E-01 -0.7150E-02
 Inverse Coherent Signal Power Matrix
  0.6636E-06 -0.4157E-14
 -0.6649E-07  0.1071E-06  0.5664E-06 -0.4157E-14
 Residual Covariance
  0.1932E+04  0.0000E+00
  0.3971E+02 -0.3981E+02  0.1610E+03  0.0000E+00
 -0.1732E+03 -0.1925E+03 -0.2568E+02  0.4545E+02  0.5593E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     56 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5745E-01  0.9892E-01 -0.5119E-01 -0.2088E-01
  0.2420E-01  0.2808E-01  0.3213E-01  0.1012E+00
  0.1946E-01 -0.1325E+00 -0.1407E+00 -0.1238E+00
 Inverse Coherent Signal Power Matrix
  0.2160E-06  0.0000E+00
 -0.3426E-07 -0.3145E-07  0.2873E-06  0.1130E-14
 Residual Covariance
  0.6031E+04  0.0000E+00
 -0.1840E+03  0.3071E+03  0.5646E+03  0.0000E+00
 -0.3309E+04  0.7022E+03 -0.9510E+02 -0.6113E+03  0.3104E+05  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     56 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2330E-01  0.1040E+00  0.4877E-01  0.1711E+00
  0.1639E-01  0.1244E-01  0.1621E-01  0.6825E-01
  0.1456E+00 -0.9900E-01 -0.1564E+00 -0.2373E+00
 Inverse Coherent Signal Power Matrix
  0.1700E-06 -0.5447E-15
 -0.3190E-07 -0.4480E-07  0.1185E-06  0.2724E-15
 Residual Covariance
  0.2040E+05  0.0000E+00
 -0.4964E+03 -0.1656E+02  0.1059E+04  0.0000E+00
  0.4278E+04 -0.1892E+04 -0.5453E+03 -0.1092E+04  0.2737E+06  0.0000E+00
