 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :ALZ51bc_Y51cohX     
coordinate    32.801   274.644  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -3.20     0.00 ALZ  Hx    
    2    86.80     0.00 ALZ  Hy    
    3     0.00     0.00 ALZ  Hz    
    4    16.80     0.00 ALZ  Ex    
    5   106.80     0.00 ALZ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    630 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6457E-01  0.9739E-01  0.2342E-01 -0.6778E-01
 -0.1364E+01 -0.5275E+01  0.4262E+01  0.7458E+01
 -0.3624E+01 -0.5882E+01 -0.3233E+01 -0.5118E+01
 Inverse Coherent Signal Power Matrix
  0.4883E-05 -0.5796E-13
  0.6480E-06 -0.1567E-06  0.2615E-05 -0.8917E-14
 Residual Covariance
  0.8277E+03  0.0000E+00
 -0.7569E+03  0.1371E+04  0.2875E+06  0.0000E+00
  0.5371E+03  0.2571E+04 -0.8288E+05 -0.1659E+05  0.2204E+06  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1311 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1133E+00  0.1280E+00  0.5936E-01 -0.6943E-01
 -0.3044E+00 -0.4745E+01  0.3288E+01  0.5781E+01
 -0.3209E+01 -0.5368E+01 -0.3200E+01 -0.4121E+01
 Inverse Coherent Signal Power Matrix
  0.2661E-05 -0.1743E-13
  0.7949E-06  0.9753E-07  0.9051E-06  0.1089E-14
 Residual Covariance
  0.9075E+03  0.0000E+00
 -0.1513E+04  0.1402E+04  0.2288E+06  0.0000E+00
 -0.1325E+03  0.2258E+04 -0.6675E+05 -0.1469E+05  0.2017E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   4701 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1768E+00  0.5864E-01  0.7896E-01 -0.9614E-01
 -0.1261E+01 -0.3901E+01  0.2798E+01  0.5388E+01
 -0.2289E+01 -0.4132E+01 -0.2726E+01 -0.3961E+01
 Inverse Coherent Signal Power Matrix
  0.5875E-07 -0.4767E-15
 -0.6114E-08  0.7117E-08  0.7971E-07 -0.1702E-15
 Residual Covariance
  0.1069E+04  0.0000E+00
 -0.5251E+03  0.1933E+04  0.3160E+06  0.0000E+00
  0.1089E+04  0.1923E+04 -0.1177E+06 -0.7206E+04  0.2231E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   6191 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1836E+00 -0.7535E-02  0.1106E+00 -0.9727E-01
 -0.1039E+01 -0.3202E+01  0.2369E+01  0.4548E+01
 -0.1743E+01 -0.3742E+01 -0.2192E+01 -0.3434E+01
 Inverse Coherent Signal Power Matrix
  0.1220E-07  0.2273E-15
 -0.5120E-08  0.2198E-08  0.2134E-07 -0.3247E-16
 Residual Covariance
  0.1484E+04  0.0000E+00
  0.4977E+03  0.1646E+04  0.3859E+06  0.0000E+00
  0.1913E+04  0.2659E+04 -0.1612E+06 -0.1003E+05  0.2764E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   8262 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1907E+00 -0.5628E-01  0.1525E+00 -0.1006E+00
 -0.6742E+00 -0.2444E+01  0.1980E+01  0.3707E+01
 -0.1399E+01 -0.3173E+01 -0.1831E+01 -0.2843E+01
 Inverse Coherent Signal Power Matrix
  0.2958E-08 -0.1218E-16
 -0.1349E-08  0.5140E-09  0.6686E-08 -0.9742E-16
 Residual Covariance
  0.2185E+04  0.0000E+00
  0.4031E+03  0.2042E+04  0.3436E+06  0.0000E+00
  0.2508E+04  0.3357E+04 -0.1471E+06 -0.1095E+05  0.2604E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   4899 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1545E+00 -0.5976E-01  0.1732E+00 -0.7458E-01
 -0.4498E+00 -0.2058E+01  0.1771E+01  0.3195E+01
 -0.1209E+01 -0.2448E+01 -0.1670E+01 -0.2469E+01
 Inverse Coherent Signal Power Matrix
  0.2026E-08  0.1388E-16
 -0.2949E-09  0.1388E-09  0.4096E-08  0.1691E-16
 Residual Covariance
  0.2333E+04  0.0000E+00
  0.9525E+03  0.1574E+04  0.2819E+06  0.0000E+00
  0.1839E+04  0.2410E+04 -0.1153E+06 -0.9573E+04  0.2076E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   5829 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1344E+00 -0.4537E-01  0.1701E+00 -0.5532E-01
 -0.2740E+00 -0.1570E+01  0.1561E+01  0.2596E+01
 -0.1154E+01 -0.1932E+01 -0.1437E+01 -0.2060E+01
 Inverse Coherent Signal Power Matrix
  0.1511E-08 -0.4354E-17
  0.6283E-10  0.5107E-11  0.2380E-08  0.1306E-16
 Residual Covariance
  0.2528E+04  0.0000E+00
  0.7342E+03  0.2211E+04  0.3015E+06  0.0000E+00
  0.1189E+04  0.1370E+04 -0.1309E+06 -0.9539E+04  0.2104E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5749 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1231E+00 -0.5355E-01  0.1732E+00 -0.4291E-01
 -0.2285E+00 -0.1194E+01  0.1375E+01  0.2107E+01
 -0.1040E+01 -0.1600E+01 -0.1273E+01 -0.1745E+01
 Inverse Coherent Signal Power Matrix
  0.1338E-08  0.1064E-17
  0.7223E-10  0.1537E-10  0.1399E-08 -0.8512E-17
 Residual Covariance
  0.3153E+04  0.0000E+00
  0.1116E+04  0.2121E+04  0.2702E+06  0.0000E+00
  0.9469E+03  0.5352E+03 -0.1163E+06 -0.8315E+04  0.1915E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4767 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1081E+00 -0.6030E-01  0.1666E+00 -0.3555E-01
 -0.2244E+00 -0.9161E+00  0.1267E+01  0.1812E+01
 -0.9497E+00 -0.1350E+01 -0.1131E+01 -0.1500E+01
 Inverse Coherent Signal Power Matrix
  0.1064E-08  0.5074E-18
  0.8266E-10 -0.1508E-10  0.1273E-08  0.1015E-17
 Residual Covariance
  0.3944E+04  0.0000E+00
  0.1208E+04  0.2580E+04  0.2448E+06  0.0000E+00
  0.1665E+04  0.1080E+03 -0.1085E+06 -0.3365E+04  0.1967E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5124 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9047E-01 -0.6745E-01  0.1625E+00 -0.3633E-01
 -0.2295E+00 -0.7237E+00  0.1194E+01  0.1509E+01
 -0.8680E+00 -0.1135E+01 -0.1041E+01 -0.1290E+01
 Inverse Coherent Signal Power Matrix
  0.5803E-09 -0.2537E-18
  0.4754E-10 -0.3046E-10  0.7890E-09 -0.1015E-17
 Residual Covariance
  0.4887E+04  0.0000E+00
  0.5174E+03  0.1967E+04  0.3379E+06  0.0000E+00
  0.1468E+04 -0.2801E+03 -0.1505E+06 -0.9703E+04  0.2415E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2655 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7263E-01 -0.7206E-01  0.1579E+00 -0.4375E-01
 -0.2320E+00 -0.5957E+00  0.1083E+01  0.1271E+01
 -0.7901E+00 -0.9754E+00 -0.9264E+00 -0.1113E+01
 Inverse Coherent Signal Power Matrix
  0.6598E-09  0.0000E+00
  0.4829E-10 -0.3895E-10  0.9305E-09  0.0000E+00
 Residual Covariance
  0.6179E+04  0.0000E+00
  0.2650E+04  0.2814E+04  0.3315E+06  0.0000E+00
  0.1406E+04 -0.1409E+04 -0.1274E+06 -0.5976E+04  0.2644E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2757 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5901E-01 -0.7276E-01  0.1567E+00 -0.5432E-01
 -0.2421E+00 -0.4912E+00  0.1027E+01  0.1095E+01
 -0.7504E+00 -0.8625E+00 -0.8420E+00 -0.1011E+01
 Inverse Coherent Signal Power Matrix
  0.4894E-09 -0.4337E-18
  0.1265E-09 -0.3075E-10  0.6763E-09  0.2602E-17
 Residual Covariance
  0.7978E+04  0.0000E+00
  0.2246E+04  0.1847E+04  0.3955E+06  0.0000E+00
  0.9596E+03 -0.5392E+03 -0.1580E+06 -0.6270E+04  0.3255E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2658 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4284E-01 -0.7396E-01  0.1583E+00 -0.7415E-01
 -0.2271E+00 -0.4270E+00  0.9466E+00  0.8648E+00
 -0.7141E+00 -0.6910E+00 -0.7691E+00 -0.8611E+00
 Inverse Coherent Signal Power Matrix
  0.3780E-09 -0.8164E-18
  0.1584E-09 -0.4723E-10  0.5346E-09  0.5443E-18
 Residual Covariance
  0.1073E+05  0.0000E+00
  0.4766E+04  0.2922E+04  0.4913E+06  0.0000E+00
  0.7392E+03 -0.7665E+03 -0.2296E+06 -0.1395E+04  0.4659E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2047 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2989E-01 -0.7158E-01  0.1665E+00 -0.9954E-01
 -0.2000E+00 -0.3413E+00  0.8830E+00  0.7333E+00
 -0.6600E+00 -0.6128E+00 -0.6674E+00 -0.7659E+00
 Inverse Coherent Signal Power Matrix
  0.2769E-09  0.2660E-18
  0.1353E-09 -0.1257E-10  0.3860E-09  0.2660E-18
 Residual Covariance
  0.1491E+05  0.0000E+00
  0.4647E+04  0.3938E+04  0.6589E+06  0.0000E+00
  0.2458E+04 -0.6118E+03 -0.2865E+06 -0.6656E+04  0.5986E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1454 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1637E-01 -0.7142E-01  0.1924E+00 -0.1191E+00
 -0.2066E+00 -0.2986E+00  0.8363E+00  0.6201E+00
 -0.6003E+00 -0.5570E+00 -0.6140E+00 -0.6939E+00
 Inverse Coherent Signal Power Matrix
  0.2261E-09 -0.5074E-18
  0.1157E-09  0.1253E-10  0.3019E-09 -0.2537E-18
 Residual Covariance
  0.2077E+05  0.0000E+00
  0.3683E+04 -0.6583E+03  0.7559E+06  0.0000E+00
 -0.7601E+02 -0.2674E+04 -0.3428E+06  0.1247E+05  0.8970E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1486 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3837E-02 -0.7281E-01  0.2206E+00 -0.1387E+00
 -0.1823E+00 -0.2625E+00  0.8065E+00  0.5441E+00
 -0.5649E+00 -0.4962E+00 -0.5386E+00 -0.6371E+00
 Inverse Coherent Signal Power Matrix
  0.1123E-09 -0.2537E-18
  0.6235E-10  0.7862E-11  0.1441E-09 -0.6343E-19
 Residual Covariance
  0.3162E+05  0.0000E+00
  0.5702E+04  0.6686E+04  0.1092E+07  0.0000E+00
 -0.1189E+04 -0.5052E+04 -0.5085E+06  0.2370E+05  0.1455E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    748 sampling freq.   0.063 Hz
 Transfer Functions
  0.5606E-02 -0.7167E-01  0.2568E+00 -0.1550E+00
 -0.1540E+00 -0.2392E+00  0.7884E+00  0.5036E+00
 -0.5295E+00 -0.4736E+00 -0.4713E+00 -0.5905E+00
 Inverse Coherent Signal Power Matrix
  0.1027E-09 -0.9758E-18
  0.4827E-10  0.1485E-10  0.1188E-09 -0.1355E-19
 Residual Covariance
  0.6077E+05  0.0000E+00
  0.8113E+04  0.2900E+05  0.1482E+07  0.0000E+00
 -0.7762E+04 -0.1952E+05 -0.6694E+06  0.4379E+03  0.1999E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    751 sampling freq.   0.063 Hz
 Transfer Functions
  0.1282E-01 -0.7026E-01  0.2904E+00 -0.1630E+00
 -0.1388E+00 -0.2092E+00  0.7709E+00  0.4587E+00
 -0.4852E+00 -0.4251E+00 -0.4283E+00 -0.5154E+00
 Inverse Coherent Signal Power Matrix
  0.5539E-10  0.5963E-18
  0.3203E-10  0.1047E-10  0.8098E-10  0.2711E-18
 Residual Covariance
  0.1072E+06  0.0000E+00
  0.1452E+05  0.4045E+05  0.1877E+07  0.0000E+00
  0.3262E+04 -0.3542E+05 -0.8030E+06  0.4874E+05  0.2413E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    700 sampling freq.   0.016 Hz
 Transfer Functions
  0.2827E-01 -0.6963E-01  0.3477E+00 -0.1631E+00
 -0.1158E+00 -0.1830E+00  0.7344E+00  0.4354E+00
 -0.4454E+00 -0.3922E+00 -0.3623E+00 -0.4795E+00
 Inverse Coherent Signal Power Matrix
  0.3478E-10  0.1531E-18
  0.1931E-10  0.7448E-11  0.4594E-10 -0.7824E-18
 Residual Covariance
  0.2710E+06  0.0000E+00
 -0.3022E+05  0.4826E+05  0.2906E+07  0.0000E+00
  0.1795E+05 -0.8103E+05 -0.1170E+07 -0.1955E+06  0.3638E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    550 sampling freq.   0.016 Hz
 Transfer Functions
  0.3578E-01 -0.6257E-01  0.3922E+00 -0.1274E+00
 -0.1106E+00 -0.1432E+00  0.6779E+00  0.4367E+00
 -0.3695E+00 -0.3786E+00 -0.2854E+00 -0.4354E+00
 Inverse Coherent Signal Power Matrix
  0.2067E-10 -0.5819E-18
  0.1040E-10  0.5278E-11  0.2599E-10 -0.1330E-18
 Residual Covariance
  0.7659E+06  0.0000E+00
  0.1498E+06  0.1358E+06  0.4313E+07  0.0000E+00
 -0.3774E+05 -0.2690E+06 -0.1462E+07 -0.3045E+06  0.6536E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    368 sampling freq.   0.016 Hz
 Transfer Functions
  0.5901E-01 -0.6052E-01  0.4406E+00 -0.9241E-01
 -0.9452E-01 -0.1261E+00  0.6040E+00  0.4162E+00
 -0.3267E+00 -0.3465E+00 -0.2260E+00 -0.3890E+00
 Inverse Coherent Signal Power Matrix
  0.1714E-10 -0.1189E-18
  0.8489E-11  0.4569E-11  0.1704E-10 -0.6343E-19
 Residual Covariance
  0.1958E+07  0.0000E+00
  0.2985E+06  0.4550E+06  0.6793E+07  0.0000E+00
 -0.3504E+06 -0.3182E+06 -0.2708E+07 -0.3209E+06  0.8688E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    363 sampling freq.   0.016 Hz
 Transfer Functions
  0.7201E-01 -0.5527E-01  0.4708E+00 -0.4325E-01
 -0.7289E-01 -0.8566E-01  0.5502E+00  0.4115E+00
 -0.2682E+00 -0.3370E+00 -0.1727E+00 -0.3565E+00
 Inverse Coherent Signal Power Matrix
  0.9353E-11  0.2587E-18
  0.5521E-11  0.1886E-11  0.1070E-10  0.1744E-18
 Residual Covariance
  0.4348E+07  0.0000E+00
  0.6474E+06  0.1096E+07  0.1171E+08  0.0000E+00
 -0.4607E+06 -0.1172E+07 -0.3950E+07 -0.5415E+06  0.1274E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    195 sampling freq.   0.016 Hz
 Transfer Functions
  0.8586E-01 -0.3806E-01  0.5051E+00  0.2170E-01
 -0.9037E-01 -0.9185E-01  0.4957E+00  0.3983E+00
 -0.2233E+00 -0.3079E+00 -0.1332E+00 -0.3227E+00
 Inverse Coherent Signal Power Matrix
  0.9054E-11  0.1796E-18
  0.4069E-11  0.3824E-11  0.8585E-11  0.2982E-18
 Residual Covariance
  0.1243E+08  0.0000E+00
  0.1814E+07  0.2992E+07  0.1752E+08  0.0000E+00
 -0.2860E+07 -0.3512E+07 -0.5717E+07 -0.2615E+06  0.2020E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    191 sampling freq.   0.016 Hz
 Transfer Functions
  0.8204E-01 -0.2970E-01  0.5115E+00  0.7680E-01
 -0.9061E-01 -0.8087E-01  0.4441E+00  0.3851E+00
 -0.1732E+00 -0.2636E+00 -0.1067E+00 -0.2852E+00
 Inverse Coherent Signal Power Matrix
  0.5088E-11 -0.4405E-19
  0.1976E-11  0.1985E-11  0.4240E-11  0.3388E-19
 Residual Covariance
  0.2862E+08  0.0000E+00
  0.4499E+07  0.6918E+07  0.2231E+08  0.0000E+00
 -0.6205E+07 -0.8827E+07 -0.9660E+07  0.1119E+06  0.3263E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    165 sampling freq.   0.004 Hz
 Transfer Functions
  0.8678E-01  0.1373E-01  0.4591E+00  0.1648E+00
 -0.7745E-01 -0.6292E-01  0.3562E+00  0.3506E+00
 -0.1257E+00 -0.2401E+00 -0.7231E-01 -0.2268E+00
 Inverse Coherent Signal Power Matrix
  0.2898E-11  0.8185E-19
  0.1033E-11  0.1269E-11  0.2407E-11 -0.8504E-20
 Residual Covariance
  0.9637E+08  0.0000E+00
  0.1606E+08  0.2116E+08  0.6071E+08  0.0000E+00
 -0.1542E+08 -0.1688E+08 -0.2277E+08  0.3951E+07  0.8094E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    174 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1008E-01  0.3182E-01  0.3679E+00  0.1774E+00
 -0.8411E-01 -0.9293E-01  0.3096E+00  0.3011E+00
 -0.8089E-01 -0.1660E+00 -0.5066E-01 -0.1661E+00
 Inverse Coherent Signal Power Matrix
  0.6835E-12 -0.1116E-19
  0.2437E-12  0.2394E-12  0.7220E-12 -0.4784E-20
 Residual Covariance
  0.3556E+09  0.0000E+00
  0.4354E+08  0.5972E+08  0.1871E+09  0.0000E+00
 -0.4916E+08 -0.7182E+08 -0.5397E+08 -0.1088E+08  0.1645E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    131 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1362E-01  0.1376E-01  0.3189E+00  0.1650E+00
 -0.3855E-01 -0.8766E-01  0.2381E+00  0.2531E+00
 -0.5687E-01 -0.1110E+00 -0.4170E-01 -0.1118E+00
 Inverse Coherent Signal Power Matrix
  0.3675E-12 -0.4416E-20
  0.1231E-12  0.1016E-12  0.3289E-12 -0.3896E-20
 Residual Covariance
  0.1070E+10  0.0000E+00
  0.1165E+09  0.1336E+09  0.4082E+09  0.0000E+00
 -0.1020E+09 -0.1666E+09 -0.5615E+08 -0.3747E+07  0.2922E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     86 sampling freq.   0.004 Hz
 Transfer Functions
  0.1043E-01  0.3150E-01  0.2810E+00  0.1784E+00
 -0.2179E-01 -0.5507E-01  0.1894E+00  0.2255E+00
 -0.4381E-01 -0.8551E-01 -0.3551E-01 -0.7632E-01
 Inverse Coherent Signal Power Matrix
  0.1808E-12  0.2478E-21
  0.1079E-12  0.1492E-13  0.2627E-12  0.1239E-20
 Residual Covariance
  0.3338E+10  0.0000E+00
  0.4516E+08  0.1587E+09  0.4920E+09  0.0000E+00
 -0.5412E+08 -0.1435E+09 -0.7743E+08 -0.1817E+08  0.4751E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     20 sampling freq.   0.001 Hz
 Transfer Functions
  0.1427E+00  0.9446E-01  0.3269E+00  0.6905E-01
  0.1062E-01 -0.7088E-01  0.1277E+00  0.1420E+00
 -0.3225E-01 -0.6331E-01 -0.1210E-01 -0.4721E-01
 Inverse Coherent Signal Power Matrix
  0.6309E-12 -0.3232E-20
  0.4042E-12  0.6644E-13  0.7228E-12  0.5387E-20
 Residual Covariance
  0.2827E+11  0.0000E+00
 -0.2629E+10  0.1224E+10  0.2207E+10  0.0000E+00
 -0.2601E+09 -0.1496E+10 -0.2532E+09  0.2999E+09  0.8240E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     12 sampling freq.   0.001 Hz
 Transfer Functions
  0.1409E-01  0.3549E-01  0.2861E+00  0.2044E+00
  0.2779E-01 -0.6722E-01  0.1182E+00  0.9935E-01
 -0.6464E-01 -0.2234E-01 -0.3473E-01  0.1050E-01
 Inverse Coherent Signal Power Matrix
  0.6965E-12 -0.1221E-19
  0.3120E-12 -0.1971E-12  0.3970E-12 -0.2598E-20
 Residual Covariance
  0.6337E+11  0.0000E+00
 -0.1275E+09 -0.8501E+09  0.3862E+10  0.0000E+00
 -0.4946E+10 -0.3915E+10  0.1226E+09  0.1040E+10  0.4810E+10  0.0000E+00
