 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WVO55bc_WVO53coh      
coordinate    39.129   280.654  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -9.20     0.00 WVO  Hx    
    2    80.80     0.00 WVO  Hy    
    3     0.00     0.00 WVO  Hz    
    4    30.80     0.00 WVO  Ex    
    5   110.80     0.00 WVO  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   6373 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1216E+00 -0.6719E-01 -0.8508E-01 -0.4349E-01
 -0.2369E+01 -0.3077E+01  0.3786E+01  0.2363E+01
 -0.6008E+01 -0.6671E+01 -0.3756E+01 -0.4883E+01
 Inverse Coherent Signal Power Matrix
  0.4852E-05 -0.7134E-13
 -0.1357E-05 -0.1528E-05  0.4030E-05  0.1783E-13
 Residual Covariance
  0.3259E+03  0.0000E+00
  0.1757E+03  0.7570E+02  0.1936E+05  0.0000E+00
  0.8004E+03  0.3251E+03  0.9783E+04 -0.4697E+04  0.6629E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   5825 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9283E-01 -0.9017E-01 -0.3774E-01 -0.5903E-01
 -0.2193E+01 -0.2884E+01  0.3724E+01  0.2290E+01
 -0.5532E+01 -0.5786E+01 -0.2792E+01 -0.4279E+01
 Inverse Coherent Signal Power Matrix
  0.1066E-05 -0.1144E-13
 -0.2027E-06 -0.4604E-06  0.1119E-05 -0.1525E-13
 Residual Covariance
  0.3833E+03  0.0000E+00
  0.3467E+03  0.1484E+03  0.2152E+05  0.0000E+00
  0.1013E+04  0.8625E+02  0.1414E+05 -0.5444E+04  0.6653E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  12609 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8935E-01 -0.6083E-01 -0.1738E-01 -0.5406E-01
 -0.1955E+01 -0.2280E+01  0.3306E+01  0.2270E+01
 -0.5088E+01 -0.5253E+01 -0.2808E+01 -0.3378E+01
 Inverse Coherent Signal Power Matrix
  0.2346E-06  0.6775E-14
  0.1828E-07 -0.2830E-07  0.8776E-07 -0.1634E-14
 Residual Covariance
  0.4521E+03  0.0000E+00
  0.3237E+03  0.1846E+03  0.2070E+05  0.0000E+00
  0.8900E+03  0.1436E+03  0.1288E+05 -0.3180E+04  0.6897E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  14695 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8094E-01 -0.5064E-01  0.5610E-03 -0.5808E-01
 -0.1644E+01 -0.2067E+01  0.2965E+01  0.2228E+01
 -0.4416E+01 -0.5004E+01 -0.2415E+01 -0.2960E+01
 Inverse Coherent Signal Power Matrix
  0.3973E-07 -0.2923E-15
  0.7701E-08  0.1823E-08  0.2107E-07  0.6495E-15
 Residual Covariance
  0.5561E+03  0.0000E+00
  0.4263E+03  0.3117E+03  0.2330E+05  0.0000E+00
  0.1029E+04  0.7885E+02  0.1577E+05 -0.3921E+04  0.7595E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  21340 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1068E+00 -0.3579E-01  0.9953E-02 -0.5403E-01
 -0.1602E+01 -0.1871E+01  0.2489E+01  0.2143E+01
 -0.3804E+01 -0.4524E+01 -0.2153E+01 -0.2514E+01
 Inverse Coherent Signal Power Matrix
  0.8104E-08  0.1867E-15
  0.9592E-09  0.7077E-09  0.3595E-08 -0.1624E-16
 Residual Covariance
  0.6974E+03  0.0000E+00
  0.5702E+03  0.5156E+03  0.2761E+05  0.0000E+00
  0.1265E+04  0.4953E+03  0.1981E+05 -0.2014E+04  0.8535E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  12666 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1428E+00 -0.4474E-01  0.1293E-01 -0.5734E-01
 -0.1421E+01 -0.1896E+01  0.2159E+01  0.1982E+01
 -0.3221E+01 -0.4122E+01 -0.1836E+01 -0.2206E+01
 Inverse Coherent Signal Power Matrix
  0.2885E-08 -0.1561E-16
  0.2777E-09  0.6676E-10  0.1948E-08  0.1388E-16
 Residual Covariance
  0.1047E+04  0.0000E+00
  0.1055E+04  0.1509E+04  0.4029E+05  0.0000E+00
  0.1699E+04  0.1322E+04  0.2882E+05 -0.5588E+03  0.1023E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  12810 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1287E+00 -0.6789E-01  0.3634E-01 -0.6266E-01
 -0.1029E+01 -0.1696E+01  0.1880E+01  0.1921E+01
 -0.2703E+01 -0.3622E+01 -0.1574E+01 -0.1877E+01
 Inverse Coherent Signal Power Matrix
  0.1036E-08 -0.1089E-16
  0.1049E-09 -0.2251E-10  0.1089E-08  0.2177E-17
 Residual Covariance
  0.1876E+04  0.0000E+00
  0.1932E+04  0.3312E+04  0.6536E+05  0.0000E+00
  0.2614E+04  0.2061E+04  0.3910E+05 -0.3580E+04  0.1437E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  10325 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9003E-01 -0.5581E-01  0.5018E-01 -0.4783E-01
 -0.8511E+00 -0.1296E+01  0.1481E+01  0.1857E+01
 -0.2272E+01 -0.3103E+01 -0.1387E+01 -0.1585E+01
 Inverse Coherent Signal Power Matrix
  0.6834E-09  0.5320E-18
  0.6534E-10 -0.5043E-10  0.8550E-09 -0.7149E-18
 Residual Covariance
  0.1962E+04  0.0000E+00
  0.2076E+04  0.2286E+04  0.7168E+05  0.0000E+00
  0.3173E+04  0.1148E+04  0.4406E+05 -0.5557E+04  0.1793E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   7385 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8151E-01 -0.4186E-01  0.5216E-01 -0.4220E-01
 -0.7674E+00 -0.1084E+01  0.1146E+01  0.1676E+01
 -0.1913E+01 -0.2683E+01 -0.1234E+01 -0.1383E+01
 Inverse Coherent Signal Power Matrix
  0.5271E-09  0.2156E-17
  0.5046E-10 -0.4505E-10  0.5972E-09 -0.7611E-18
 Residual Covariance
  0.1954E+04  0.0000E+00
  0.1511E+04  0.1513E+04  0.6873E+05  0.0000E+00
  0.3184E+04  0.8894E+03  0.4760E+05 -0.4909E+04  0.2033E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   7550 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7623E-01 -0.3393E-01  0.5652E-01 -0.3913E-01
 -0.7076E+00 -0.9290E+00  0.8878E+00  0.1471E+01
 -0.1665E+01 -0.2300E+01 -0.1093E+01 -0.1194E+01
 Inverse Coherent Signal Power Matrix
  0.3013E-09  0.2093E-17
  0.2868E-10 -0.2280E-10  0.3857E-09 -0.3425E-17
 Residual Covariance
  0.2324E+04  0.0000E+00
  0.1503E+04  0.1531E+04  0.8026E+05  0.0000E+00
  0.3933E+04  0.1029E+04  0.5693E+05 -0.2866E+04  0.2359E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3812 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7040E-01 -0.2994E-01  0.6086E-01 -0.3528E-01
 -0.6275E+00 -0.8291E+00  0.6887E+00  0.1295E+01
 -0.1455E+01 -0.2011E+01 -0.9901E+00 -0.1061E+01
 Inverse Coherent Signal Power Matrix
  0.3275E-09 -0.5692E-17
  0.4757E-10 -0.4047E-11  0.3896E-09  0.1626E-18
 Residual Covariance
  0.2943E+04  0.0000E+00
  0.1982E+04  0.1858E+04  0.9865E+05  0.0000E+00
  0.5085E+04  0.1702E+04  0.8140E+05 -0.2558E+04  0.3045E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3817 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6333E-01 -0.2619E-01  0.6577E-01 -0.3230E-01
 -0.5745E+00 -0.7298E+00  0.5670E+00  0.1131E+01
 -0.1330E+01 -0.1752E+01 -0.9538E+00 -0.9383E+00
 Inverse Coherent Signal Power Matrix
  0.2103E-09  0.1464E-17
  0.3555E-10  0.1850E-10  0.2638E-09  0.0000E+00
 Residual Covariance
  0.3540E+04  0.0000E+00
  0.2786E+04  0.2237E+04  0.1323E+06  0.0000E+00
  0.7259E+04  0.2555E+04  0.1211E+06 -0.1211E+04  0.4193E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3805 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5584E-01 -0.2046E-01  0.7052E-01 -0.3114E-01
 -0.5003E+00 -0.6222E+00  0.4078E+00  0.9255E+00
 -0.1180E+01 -0.1484E+01 -0.8735E+00 -0.8266E+00
 Inverse Coherent Signal Power Matrix
  0.1592E-09  0.3402E-19
  0.2994E-10  0.1675E-10  0.1972E-09  0.1021E-18
 Residual Covariance
  0.5033E+04  0.0000E+00
  0.3526E+04  0.2003E+04  0.1428E+06  0.0000E+00
  0.9435E+04  0.3584E+04  0.1580E+06 -0.2736E+03  0.4597E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2860 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4904E-01 -0.9439E-02  0.7822E-01 -0.3104E-01
 -0.4250E+00 -0.4988E+00  0.3270E+00  0.7659E+00
 -0.1044E+01 -0.1231E+01 -0.7814E+00 -0.7056E+00
 Inverse Coherent Signal Power Matrix
  0.1286E-09 -0.8645E-18
  0.4009E-10  0.1580E-10  0.1707E-09  0.7315E-18
 Residual Covariance
  0.7361E+04  0.0000E+00
  0.3565E+04  0.1524E+04  0.1651E+06  0.0000E+00
  0.1172E+05  0.2288E+04  0.1644E+06  0.4749E+02  0.5442E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1904 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4580E-01 -0.1746E-02  0.8137E-01 -0.2825E-01
 -0.3822E+00 -0.4287E+00  0.2655E+00  0.6367E+00
 -0.9435E+00 -0.1073E+01 -0.7165E+00 -0.6137E+00
 Inverse Coherent Signal Power Matrix
  0.1134E-09 -0.2537E-18
  0.4116E-10  0.1675E-10  0.1312E-09 -0.6660E-18
 Residual Covariance
  0.1125E+05  0.0000E+00
  0.1566E+04  0.1072E+04  0.1670E+06  0.0000E+00
  0.9787E+04  0.2032E+04  0.1335E+06 -0.4121E+04  0.6016E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1880 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4365E-01  0.9027E-02  0.9234E-01 -0.2370E-01
 -0.3401E+00 -0.3516E+00  0.2200E+00  0.5287E+00
 -0.8584E+00 -0.9421E+00 -0.6674E+00 -0.5384E+00
 Inverse Coherent Signal Power Matrix
  0.5873E-10 -0.1015E-17
  0.2603E-10  0.1407E-10  0.8166E-10 -0.7611E-18
 Residual Covariance
  0.1922E+05  0.0000E+00
  0.1508E+04 -0.1376E+04  0.2544E+06  0.0000E+00
  0.1070E+05  0.2433E+03  0.1448E+06  0.4947E+04  0.7282E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    917 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4819E-01  0.1872E-01  0.9903E-01 -0.1957E-01
 -0.3273E+00 -0.3051E+00  0.1842E+00  0.4437E+00
 -0.7830E+00 -0.8548E+00 -0.6228E+00 -0.4999E+00
 Inverse Coherent Signal Power Matrix
  0.6753E-10  0.1084E-17
  0.3387E-10  0.1242E-10  0.8992E-10 -0.1084E-18
 Residual Covariance
  0.2824E+05  0.0000E+00
 -0.6541E+04 -0.1297E+04  0.3000E+06  0.0000E+00
 -0.2675E+04 -0.4545E+04  0.1174E+06 -0.1948E+05  0.8593E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    923 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5358E-01  0.2696E-01  0.1057E+00 -0.1305E-01
 -0.3112E+00 -0.2581E+00  0.1612E+00  0.3939E+00
 -0.7232E+00 -0.7782E+00 -0.5867E+00 -0.4609E+00
 Inverse Coherent Signal Power Matrix
  0.3701E-10 -0.5421E-19
  0.1763E-10  0.6229E-11  0.4282E-10 -0.1084E-18
 Residual Covariance
  0.5481E+05  0.0000E+00
 -0.5261E+04 -0.7869E+04  0.4660E+06  0.0000E+00
 -0.1857E+05 -0.5071E+03  0.1675E+06 -0.7866E+04  0.1183E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    886 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6852E-01  0.3869E-01  0.1094E+00 -0.3417E-02
 -0.2947E+00 -0.2224E+00  0.1304E+00  0.3285E+00
 -0.6499E+00 -0.7032E+00 -0.5427E+00 -0.4333E+00
 Inverse Coherent Signal Power Matrix
  0.1597E-10 -0.3402E-19
  0.7576E-11  0.1726E-11  0.2641E-10 -0.2381E-18
 Residual Covariance
  0.1429E+06  0.0000E+00
 -0.2966E+05 -0.3802E+04  0.6512E+06  0.0000E+00
 -0.6297E+05 -0.1824E+05  0.2617E+06  0.3881E+05  0.2022E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    648 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8335E-01  0.4135E-01  0.1096E+00  0.1053E-01
 -0.2845E+00 -0.1976E+00  0.9634E-01  0.2713E+00
 -0.5704E+00 -0.6397E+00 -0.4918E+00 -0.4103E+00
 Inverse Coherent Signal Power Matrix
  0.1234E-10  0.0000E+00
  0.6928E-11  0.7272E-12  0.1949E-10 -0.2826E-18
 Residual Covariance
  0.3788E+06  0.0000E+00
 -0.4694E+05 -0.5330E+05  0.1266E+07  0.0000E+00
 -0.1289E+06 -0.1168E+06  0.4246E+06  0.5923E+05  0.3622E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    439 sampling freq.   0.016 Hz
 Transfer Functions
 -0.9868E-01  0.4516E-01  0.1180E+00  0.2622E-01
 -0.2785E+00 -0.1778E+00  0.7115E-01  0.2311E+00
 -0.4851E+00 -0.5733E+00 -0.4418E+00 -0.3948E+00
 Inverse Coherent Signal Power Matrix
  0.1001E-10 -0.6343E-19
  0.6193E-11  0.1130E-11  0.1497E-10  0.1903E-18
 Residual Covariance
  0.9218E+06  0.0000E+00
 -0.1420E+06  0.2056E+05  0.1860E+07  0.0000E+00
 -0.3865E+06 -0.1731E+06  0.6790E+06  0.1024E+05  0.6168E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    447 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1142E+00  0.3703E-01  0.1197E+00  0.3807E-01
 -0.2587E+00 -0.1760E+00  0.5227E-01  0.1871E+00
 -0.4157E+00 -0.5210E+00 -0.3879E+00 -0.3865E+00
 Inverse Coherent Signal Power Matrix
  0.6820E-11 -0.3171E-19
  0.2653E-11  0.1604E-11  0.6230E-11  0.3171E-19
 Residual Covariance
  0.2144E+07  0.0000E+00
 -0.2580E+06 -0.2247E+06  0.3171E+07  0.0000E+00
 -0.3189E+06 -0.9332E+05  0.1219E+07  0.8723E+05  0.1007E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    216 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1319E+00  0.3023E-01  0.1092E+00  0.4301E-01
 -0.2405E+00 -0.1698E+00  0.3852E-01  0.1646E+00
 -0.3634E+00 -0.4617E+00 -0.3565E+00 -0.3254E+00
 Inverse Coherent Signal Power Matrix
  0.4381E-11 -0.5421E-19
  0.2554E-11  0.4742E-12  0.6615E-11  0.5760E-19
 Residual Covariance
  0.4958E+07  0.0000E+00
 -0.2767E+06  0.8814E+05  0.5453E+07  0.0000E+00
 -0.1108E+07 -0.1192E+07  0.2340E+07  0.6260E+06  0.2080E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    213 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1227E+00  0.2822E-02  0.1093E+00  0.4580E-01
 -0.2231E+00 -0.1817E+00  0.3224E-01  0.1412E+00
 -0.3114E+00 -0.4317E+00 -0.3026E+00 -0.3209E+00
 Inverse Coherent Signal Power Matrix
  0.3481E-11  0.2711E-19
  0.1577E-11  0.8200E-13  0.4700E-11  0.3388E-20
 Residual Covariance
  0.1060E+08  0.0000E+00
 -0.9675E+06 -0.4557E+06  0.8026E+07  0.0000E+00
 -0.4792E+06 -0.2972E+06  0.2504E+07  0.8923E+06  0.2778E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    201 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1292E+00 -0.2131E-01  0.1257E+00  0.6092E-01
 -0.1875E+00 -0.1597E+00  0.2381E-01  0.8904E-01
 -0.2506E+00 -0.3490E+00 -0.2409E+00 -0.3138E+00
 Inverse Coherent Signal Power Matrix
  0.2385E-11 -0.1701E-19
  0.8834E-12  0.9824E-12  0.2089E-11  0.8504E-20
 Residual Covariance
  0.4480E+08  0.0000E+00
 -0.1045E+07 -0.5694E+07  0.2279E+08  0.0000E+00
 -0.9036E+07 -0.1573E+08  0.1102E+08  0.2258E+06  0.8882E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    185 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1108E+00 -0.4597E-01  0.7831E-01  0.5778E-01
 -0.1389E+00 -0.1551E+00  0.5686E-02  0.8048E-01
 -0.1708E+00 -0.2908E+00 -0.1894E+00 -0.2437E+00
 Inverse Coherent Signal Power Matrix
  0.9933E-12  0.2126E-20
  0.2088E-12  0.1717E-12  0.1085E-11  0.2126E-20
 Residual Covariance
  0.1231E+09  0.0000E+00
  0.1479E+07 -0.4940E+07  0.3491E+08  0.0000E+00
 -0.7303E+07 -0.6840E+07  0.1325E+08  0.8913E+07  0.1040E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    152 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1405E+00 -0.8640E-01  0.6021E-01  0.8356E-01
 -0.1022E+00 -0.1198E+00  0.6317E-02  0.5843E-01
 -0.1439E+00 -0.2124E+00 -0.1495E+00 -0.2040E+00
 Inverse Coherent Signal Power Matrix
  0.6172E-12 -0.2078E-20
  0.2267E-12  0.2240E-12  0.5170E-12  0.4935E-20
 Residual Covariance
  0.6535E+09  0.0000E+00
 -0.7719E+07 -0.1187E+08  0.7499E+08  0.0000E+00
 -0.6569E+08 -0.4015E+08  0.2258E+08 -0.1795E+08  0.3198E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    105 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5067E-01 -0.2722E-01  0.1083E+00  0.7438E-01
 -0.7137E-01 -0.9606E-01  0.2650E-02  0.3903E-01
 -0.9582E-01 -0.1708E+00 -0.1138E+00 -0.1347E+00
 Inverse Coherent Signal Power Matrix
  0.3670E-12 -0.5451E-20
  0.3961E-13 -0.7532E-13  0.2352E-12  0.9910E-21
 Residual Covariance
  0.3824E+10  0.0000E+00
 -0.5906E+07 -0.8114E+08  0.2553E+09  0.0000E+00
 -0.5302E+08  0.1983E+09  0.8304E+08 -0.1051E+08  0.5656E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     56 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1508E+00 -0.1137E-01  0.1039E+00  0.7640E-01
 -0.7065E-01 -0.4680E-01  0.8609E-02 -0.1203E-01
 -0.8802E-01 -0.1172E+00 -0.6426E-01 -0.1415E+00
 Inverse Coherent Signal Power Matrix
  0.1867E-12  0.5387E-21
  0.8694E-13  0.5483E-14  0.2178E-12  0.0000E+00
 Residual Covariance
  0.1430E+11  0.0000E+00
  0.1093E+10 -0.1014E+09  0.2007E+10  0.0000E+00
 -0.5951E+09  0.8828E+09  0.4818E+09  0.1395E+10  0.5854E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     31 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2685E-01 -0.4381E-01 -0.2214E-01  0.9049E-01
 -0.1918E-01 -0.1250E-01 -0.2861E-01  0.1602E-01
 -0.5894E-01 -0.6520E-01 -0.6346E-01 -0.1211E+00
 Inverse Coherent Signal Power Matrix
  0.1704E-12  0.5195E-21
  0.1499E-13 -0.6375E-13  0.1366E-12 -0.1039E-20
 Residual Covariance
  0.6101E+11  0.0000E+00
  0.2925E+10 -0.3695E+10  0.3479E+10  0.0000E+00
 -0.6606E+10 -0.4847E+09  0.3198E+09  0.1103E+10  0.8391E+10  0.0000E+00
