>HEAD
DATAID="LITH89/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=08/18/89
FILEDATE=10/23/07
LAT=50:29:48.00
LONG=-121:04:14.00
ELEV=1310
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from line11-12_freq.edi
------------------------------------------------------
              STATION 1                                    
    STN Number: LITH89-040s                                
    Site Desc: NTS 92I/7  MGC 738705                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4400 Feet.                                
    Reference Site: LITH89-040R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      46.0 M   40.0 DEG.                       
     Ey    2      42.7 M  130.0 DEG.                       
     Hx    3    COIL8318   40.0 DEG.                       
     Hy    4    COIL8322  130.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8801   40.0 DEG.                       
     Ry    8    COIL8802  130.0 DEG.                       
                                                           
    Ex Pot Resist:  0.4 K Ohms                             
    Ex Voltage:AC=42.0 mV, DC= 4.4mV                       
    Ey Pot Resist:  0.7 K Ohms                             
    Ey Voltage:AC=45.7 mV, DC=51.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Aug18                                      
        TIME: 21:47:22                                     
    RUN DESC: LITH89-040s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8318  89Jun25       24-01                           
      C8322  89Jun25       24-05                           
      C8412  89Jun26       24-16                           
      C8801  89Jun25       24-09                           
      C8802  89Jun25       24-10                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-041a                                
    Site Desc: NTS 92I/7  MGC 658719                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   5150 Feet.                                
    Reference Site: LITH89-041R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      50.6 M  -20.0 DEG.                       
     Ey    2      51.0 M   70.0 DEG.                       
     Hx    3    COIL8321  -20.0 DEG.                       
     Hy    4    COIL8324   70.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8601  -20.0 DEG.                       
     Ry    8    COIL8319   70.0 DEG.                       
                                                           
    Ex Pot Resist:  1.2 K Ohms                             
    Ex Voltage:AC= 6.5 mV, DC=87.0mV                       
    Ey Pot Resist:  0.9 K Ohms                             
    Ey Voltage:AC= 2.5 mV, DC= 1.6mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Aug19                                      
        TIME: 20:50:25                                     
    RUN DESC: LITH89-041a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8321  89Jun25       24-04                           
      C8324  89Jun25       24-07                           
      C8310  89Jun26       24-15                           
      C8601  89Jun25       24-14                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-042s                                
    Site Desc: NTS 92I/7  MGC 587796                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4950 Feet.                                
    Reference Site: LITH89-042R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      52.4 M   40.0 DEG.                       
     Ey    2      55.3 M  130.0 DEG.                       
     Hx    3    COIL8322   40.0 DEG.                       
     Hy    4    COIL8318  130.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8601   40.0 DEG.                       
     Ry    8    COIL8319  130.0 DEG.                       
                                                           
    Ex Pot Resist:  0.6 K Ohms                             
    Ex Voltage:AC= 8.7 mV, DC=48.1mV                       
    Ey Pot Resist:  0.3 K Ohms                             
    Ey Voltage:AC=14.5 mV, DC=60.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Aug20                                      
        TIME: 17:28:12                                     
    RUN DESC: LITH89-042s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8322  89Jun25       24-05                           
      C8318  89Jun25       24-01                           
      C8310  89Jun26       24-15                           
      C8601  89Jun25       24-14                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-043s                                
    Site Desc: NTS 92I/6  MGC 413863                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   5450 Feet.                                
    Reference Site: LITH89-043R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      48.8 M    2.0 DEG.                       
     Ey    2      51.9 M   92.0 DEG.                       
     Hx    3    COIL8321    2.0 DEG.                       
     Hy    4    COIL8324   92.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8601    2.0 DEG.                       
     Ry    8    COIL8319   92.0 DEG.                       
                                                           
    Ex Pot Resist: .35_ K Ohms                             
    Ex Voltage:AC=.3__ mV                                  
    Ey Pot Resist: .45_ K Ohms                             
    Ey Voltage:AC=.3__ mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Aug23                                      
        TIME: 11:15:56                                     
    RUN DESC: LITH89-043s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8321  89Jun25       24-04                           
      C8324  89Jun25       24-07                           
      C8412  89Jun26       24-16                           
      C8601  89Jun25       24-14                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-052a                                
    Site Desc: NTS 92I/7  MGC 585895                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4450 FEET                                 
    Reference Site: LITH89-052R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: F.G / G.T.                             
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      51.7 M     .0 DEG.                       
     Ey    2      51.0 M   90.0 DEG.                       
     Hx    3    COIL8322     .0 DEG.                       
     Hy    4    COIL8324   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8319     .0 DEG.                       
     Ry    8    COIL8601   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.6 K Ohms                             
    Ex Voltage:AC= 5.0 mV, DC=47.7mV                       
    Ey Pot Resist:  1.3 K Ohms                             
    Ey Voltage:AC= 3.4 mV, DC=92.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: C. THOMPSON                                  
        DATE: 89Sep 5                                      
        TIME: 17:06:31                                     
    RUN DESC: LITH89-052a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8322  89Jun25       24-04                           
      C8324  89Jun25       24-05                           
      C8310  89Jun26       24-07                           
      C8319  89Jun25       24-02                           
      C8601  89Jun25       24-06                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-053a                                
    Site Desc: NTS 92I/6  MGC 368954                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4300 FEET                                 
    Reference Site: LITH89-053R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G.T. F.G.                              
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      78.9 M     .0 DEG.                       
     Ey    2      76.2 M   90.0 DEG.                       
     Hx    3    COIL8321     .0 DEG.                       
     Hy    4    COIL8318   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8601     .0 DEG.                       
     Ry    8    COIL8319   90.0 DEG.                       
                                                           
    Ex Pot Resist: 1.8_ K Ohms                             
    Ex Voltage:AC=4.7_ mV                                  
    Ey Pot Resist: 1.2_ K Ohms                             
    Ey Voltage:AC=0.2_ mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE BALINT                                
        DATE: 89Sep 6                                      
        TIME: 18:06:54                                     
    RUN DESC: LITH89-053a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8321  89Jun25       24-03                           
      C8318  89Jun25       24-01                           
      C8413  89Jun26       24-09                           
      C8601  89Jun25       24-06                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-054a                                
    Site Desc: NTS 92I/11 MGC 269985                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3750 FEET                                 
    Reference Site: LITH89-054R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G+C THOMPSON                           
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      74.9 M     .0 DEG.                       
     Ey    2      76.0 M   90.0 DEG.                       
     Hx    3    COIL8324     .0 DEG.                       
     Hy    4    COIL8322   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8601     .0 DEG.                       
     Ry    8    COIL8319   90.0 DEG.                       
                                                           
    Ex Pot Resist:  0.4 K Ohms                             
    Ex Voltage:AC= 0.2 mV, DC=51.4mV                       
    Ey Pot Resist:  0.2 K Ohms                             
    Ey Voltage:AC= 0.1 mV, DC=85.6mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE ELIOTT                                
        DATE: 89Sep 7                                      
        TIME: 16:16:57                                     
    RUN DESC: LITH89-054a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8324  89Jun25       24-05                           
      C8322  89Jun25       24-04                           
      C8310  89Jun26       24-07                           
      C8601  89Jun25       24-06                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-055a                                
    Site Desc: NTS 92I/11 MGC 216011                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   1100 FEET                                 
    Reference Site: LITH89-055R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G+C THOMPSON                           
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      74.6 M     .0 DEG.                       
     Ey    2      75.1 M   90.0 DEG.                       
     Hx    3    COIL8318     .0 DEG.                       
     Hy    4    COIL8321   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8319     .0 DEG.                       
     Ry    8    COIL8601   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.0 K Ohms                             
    Ex Voltage:AC= 8.1 mV                                  
    Ey Pot Resist:  0.9 K Ohms                             
    Ey Voltage:AC= 1.0 mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE ELIOTT                                
        DATE: 89Sep 8                                      
        TIME: 16:43:12                                     
    RUN DESC: LITH89-055a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8318  89Jun25       24-01                           
      C8321  89Jun25       24-03                           
      C8413  89Jun26       24-09                           
      C8319  89Jun25       24-02                           
      C8601  89Jun25       24-06                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-056s                                
    Site Desc: NTS 92I/11 MGC 094114                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3000 FEET                                 
    Reference Site: LITH89-056R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G+C THOMPSON                           
    V5 Serial Number: V5701                                
    SPbox Gains: E`s 6.5dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     125.5 M   40.0 DEG.                       
     Ey    2     129.1 M  130.0 DEG.                       
     Hx    3    COIL8318   40.0 DEG.                       
     Hy    4    COIL8322  130.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8601   40.0 DEG.                       
     Ry    8    COIL8319  130.0 DEG.                       
                                                           
    Ex Pot Resist:  1.4 K Ohms                             
    Ex Voltage:AC=20.5 mV, DC=66.4mV                       
    Ey Pot Resist:  1.2 K Ohms                             
    Ey Voltage:AC=14.3 mV, DC=67.8mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE ELIOTT                                
        DATE: 89Sep11                                      
        TIME: 11:29:30                                     
    RUN DESC: LITH89-056s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8318  89Jun25       24-01                           
      C8322  89Jun25       24-04                           
      C8413  89Jun26       24-09                           
      C8601  89Jun25       24-06                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
              STATION                                      
    STN Number: LITH89-057s                                
    Site Desc: NTS 92I/12 MGC 990108                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4100FEET                                  
    Reference Site: LITH89-057R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G+C THOMPSON                           
    V5 Serial Number: V5701                                
    SPbox Gains: E`s 6.5dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     164.5 M     .0 DEG.                       
     Ey    2     219.0 M   90.0 DEG.                       
     Hx    3    COIL8213     .0 DEG.                       
     Hy    4    COIL8214   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8322     .0 DEG.                       
     Ry    8    COIL8324   90.0 DEG.                       
                                                           
    Ex Pot Resist:  0.6 K Ohms                             
    Ex Voltage:AC= 0.6 mV, DC=80.0mV                       
    Ey Pot Resist:  0.7 K Ohms                             
    Ey Voltage:AC= 0.1 mV, DC=64.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE ELIOTT                                
        DATE: 89Sep13                                      
        TIME: 17:14:21                                     
    RUN DESC: LITH89-057s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8213  89Sep11       24-10                           
      C8214  89Sep11       24-11                           
      C8310  89Jun26       24-07                           
      C8322  89Jun25       24-04                           
      C8324  89Jun25       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-058a                                
    Site Desc: NTS 92I/6  MGC 094908                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation: 4350 FEET                                   
    Reference Site: LITH89-058R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G+C THOMPSON                           
    V5 Serial Number: V5701                                
    SPbox Gains: E`s 6.5dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      97.9 M  -10.0 DEG.                       
     Ey    2      99.8 M   80.0 DEG.                       
     Hx    3    COIL8318  -10.0 DEG.                       
     Hy    4    COIL8321   80.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8324  -10.0 DEG.                       
     Ry    8    COIL8601   80.0 DEG.                       
                                                           
    Ex Pot Resist: 0.7_ K Ohms                             
    Ex Voltage:AC=5.8_ mV                                  
    Ey Pot Resist: 0.5_ K Ohms                             
    Ey Voltage:AC=2.1_ mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE BALINT                                
        DATE: 89Sep14                                      
        TIME: 20:02:21                                     
    RUN DESC: LITH89-058a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8318  89Jun25       24-01                           
      C8321  89Jun25       24-03                           
      C8413  89Jun26       24-09                           
      C8324  89Jun25       24-05                           
      C8601  89Jun25       24-06                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_053"
REFLAT=50:29:48.00
REFLONG=-121:04:14.00
REFELEV=1310
>HMEAS ID=531.053 CHTYPE=HX X=13.5 Y=14.9 Z=0.0 AZM=0.0 ACQCHAN=CH3 SENSOR=COIL8321 
>HMEAS ID=532.053 CHTYPE=HY X=-20.5 Y=14.9 Z=0.0 AZM=90.0 ACQCHAN=CH4 SENSOR=COIL8318 
>HMEAS ID=533.053 CHTYPE=HZ X=13.5 Y=-19.1 Z=0.0 AZM=0.0 ACQCHAN=CH5 SENSOR=LOOP8413 
>EMEAS ID=534.053 CHTYPE=EX X=-42.9 Y=-2.1 Z=0.0 X2=35.9 Y2=-2.1 Z2=0.0 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=535.053 CHTYPE=EY X=-3.5 Y=-40.1 Z=0.0 X2=-3.5 Y2=35.9 Z2=0.0 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=536.053 CHTYPE=HX X=1276.5 Y=1267.9 Z=0.0 AZM=0.0 ACQCHAN=CH7 SENSOR=COIL8601 
>HMEAS ID=537.053 CHTYPE=HY X=1266.5 Y=1277.9 Z=0.0 AZM=90.0 ACQCHAN=CH8 SENSOR=COIL8319 

>=SPECTRASECT
SECTID="LITH89-053a"
NCHAN=7
NFREQ=37
MAXBLKS=40
//7
531.053 532.053 533.053 534.053 535.053 536.053 537.053 
>SPECTRA NCHAN=7 FREQ=384 ROTSPEC=0 BW=96 AVGT=336.674 AVGF=1 //49
 1.993553e-08  1.659998e-09  1.045213e-09  3.708703e-06 -5.300236e-06 -1.678768e-09 
 1.987226e-09  1.117578e-08  1.607573e-08  2.373752e-10  4.566977e-06 -3.103386e-06 
-2.396604e-09  2.350478e-09 -3.166263e-09 -1.659665e-09  2.382672e-08 -2.960359e-07 
 8.984516e-07 -1.598067e-09  3.492305e-10  2.046326e-06  3.359467e-06 -5.605250e-07 
 2.077428e-03  3.224352e-04 -2.618941e-06 -2.652347e-06 -4.507985e-06 -3.435963e-06 
 9.514495e-07 -1.713473e-03  2.780562e-03  3.985077e-06  1.685978e-06  1.169157e-08 
 6.969976e-09  4.884533e-10  7.830151e-07 -2.382230e-06  1.076500e-08  2.365902e-09 
 6.918641e-09  1.064975e-08  1.153495e-09  2.904887e-06 -2.432745e-06  4.638255e-09 
 1.051496e-08 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=386.187 AVGF=1 //49
 5.927286e-08  6.606017e-10 -2.417942e-08  8.798518e-06 -1.379447e-05  1.943832e-08 
 2.241962e-08  3.688831e-08  3.537214e-08 -2.078316e-08  8.324540e-06 -8.909611e-06 
 8.384649e-09  2.752309e-08 -8.070701e-08 -5.891082e-08  2.370258e-07 -6.590120e-06 
 9.993714e-06 -1.864703e-09 -2.352129e-09  9.858072e-06  9.032913e-06 -2.233041e-05 
 4.414524e-03  2.704438e-04 -1.955020e-06  2.274580e-06 -1.695878e-05 -1.150819e-05 
 3.282305e-05 -5.283204e-03  8.506365e-03  2.433399e-06 -3.298345e-06  2.818455e-08 
 1.431052e-08  7.822575e-09  5.572541e-06 -1.208179e-05  8.810299e-08  2.204555e-08 
 9.541202e-09  1.622730e-08  1.873610e-09  1.072450e-05 -8.442697e-06  3.755167e-08 
 1.023604e-07 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=260.451 AVGF=1 //49
 4.561487e-08  3.934400e-09  3.132128e-09  5.620678e-06 -9.431677e-06 -9.775679e-09 
 9.179768e-09  2.130702e-08  3.572907e-08  7.716908e-10  7.363232e-06 -4.027144e-06 
-8.865032e-09  9.824928e-09  3.821918e-09  3.337488e-09  9.516256e-10  5.917314e-07 
-1.577798e-07 -4.332585e-09 -4.138979e-10  3.101790e-06  6.207247e-06  7.996235e-07 
 2.688835e-03  4.941316e-04 -6.534699e-06 -7.010632e-06 -9.583317e-06 -5.408598e-06 
-1.479091e-06 -1.933791e-03  4.052834e-03  1.138991e-05  3.369429e-06  4.352865e-08 
 2.123930e-08  2.947595e-09  1.848189e-06 -7.219710e-06  6.822817e-08  1.750825e-08 
 2.279288e-08  4.161610e-08  4.051929e-09  9.508249e-06 -7.019683e-06  2.617621e-08 
 6.534054e-08 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=351.98 AVGF=1 //49
 5.145408e-08  1.897877e-09  1.750510e-09  4.660285e-06 -9.181946e-06  6.473566e-10 
 1.020251e-08  2.184698e-08  3.131224e-08  3.829242e-10  5.621846e-06 -3.836401e-06 
-1.137066e-09  1.100608e-08  4.349789e-09  3.324127e-09  5.811022e-10  5.781832e-07 
-4.876512e-07 -1.529633e-09  9.404850e-10  3.112388e-06  4.673008e-06  5.957640e-07 
 1.782252e-03  2.822246e-04 -4.173736e-06 -3.489600e-06 -9.345536e-06 -4.468703e-06 
-1.131142e-06 -1.480288e-03  3.445564e-03  8.330103e-06  1.877272e-06  4.580154e-08 
 1.979156e-08  4.099444e-09  2.892324e-06 -8.671827e-06  4.408922e-08  8.977487e-09 
 1.970661e-08  2.776008e-08  3.363386e-09  6.356967e-06 -5.625353e-06  1.875950e-08 
 3.252228e-08 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=172.343 AVGF=1 //49
 1.077947e-07  7.331929e-09  4.419525e-11  8.573608e-06 -1.596875e-05 -3.762733e-09 
 1.470898e-08  4.613152e-08  6.885993e-08 -8.917727e-10  1.035879e-05 -5.941829e-06 
-8.443688e-09  1.055853e-08  9.989312e-09  7.782075e-09  1.230734e-09  1.349613e-06 
-1.519313e-06 -4.080004e-10  2.082166e-09  4.722760e-06  8.221237e-06  8.232684e-07 
 2.622769e-03  6.072484e-04 -7.630304e-06 -8.091932e-06 -1.679609e-05 -8.274520e-06 
-1.572488e-06 -2.053692e-03  5.112380e-03  1.498347e-05  4.250068e-06  9.477500e-08 
 3.928714e-08  8.839813e-09  3.694879e-06 -1.455147e-05  8.776564e-08  1.456828e-08 
 4.267884e-08  6.017883e-08  7.034104e-09  9.036049e-06 -8.832574e-06  3.609150e-08 
 5.816671e-08 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=148.832 AVGF=1 //49
 1.372870e-07  3.511331e-09 -3.203968e-09  1.008899e-05 -1.716289e-05 -4.553304e-09 
 8.909242e-09  7.073980e-08  9.576366e-08 -1.929963e-09  1.205950e-05 -8.404357e-06 
-4.493028e-09  7.220140e-09  1.270843e-08  1.005284e-08  1.529083e-09  1.552321e-06 
-2.083671e-06  2.402423e-09  2.539830e-09  7.279915e-06  9.976711e-06  8.151391e-07 
 2.657352e-03  5.120175e-04 -8.479884e-06 -1.016438e-05 -1.992908e-05 -1.045566e-05 
-1.433457e-06 -2.300569e-03  5.132218e-03  1.561752e-05  7.034937e-06  1.178390e-07 
 5.844848e-08  1.100895e-08  5.818578e-06 -1.683519e-05  1.064743e-07  8.622703e-09 
 6.639672e-08  8.416725e-08  9.099663e-09  9.937226e-06 -1.053823e-05  5.473919e-08 
 7.955302e-08 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=902.875 AVGF=1 //49
 2.503592e-07 -7.343924e-10 -1.113042e-08  5.132290e-06 -2.310721e-05 -1.028860e-08 
-3.310086e-09  4.866358e-08  9.022434e-08 -1.712993e-09  8.495806e-06 -4.596763e-06 
-1.770982e-10 -1.865692e-09  2.130741e-08  8.276561e-09  2.660534e-09  1.001828e-06 
-3.320410e-06  9.384037e-09  1.533712e-09  3.924757e-06  6.062292e-06  4.301671e-07 
 1.306231e-03  2.140157e-04 -4.319181e-06 -8.534666e-06 -2.817910e-05 -5.399221e-06 
-1.382440e-06 -9.199663e-04  5.546072e-03  2.242618e-05  4.915531e-06  2.234991e-07 
 4.029771e-08  1.984666e-08  3.187939e-06 -2.497172e-05  2.116493e-07 -1.501959e-09 
 4.942361e-08  8.319131e-08  8.348115e-09  5.819200e-06 -5.272127e-06  4.065926e-08 
 8.697076e-08 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=866.004 AVGF=1 //49
 2.492144e-07 -8.287647e-09 -1.767392e-08  3.809472e-06 -1.852442e-05 -1.272670e-08 
-8.101768e-09  4.916461e-08  8.338001e-08 -3.413533e-09  6.496855e-06 -4.772789e-06 
 5.767655e-09 -1.412339e-09  2.091161e-08  7.727295e-09  3.313950e-09  8.909370e-07 
-3.424467e-06  1.529821e-08  3.480519e-09  3.940836e-06  4.546932e-06  1.835116e-07 
 8.320136e-04  1.074899e-04 -3.519921e-06 -6.565868e-06 -2.489098e-05 -4.732417e-06 
-7.846546e-07 -7.365598e-04  4.056467e-03  1.845908e-05  4.963614e-06  2.247740e-07 
 4.423937e-08  2.028531e-08  3.390191e-06 -2.219889e-05  2.155951e-07 -5.254810e-09 
 5.145387e-08  7.747097e-08  7.974395e-09  4.469248e-06 -4.985790e-06  4.643711e-08 
 8.328669e-08 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=363.684 AVGF=1 //49
 2.878991e-07 -9.587873e-09 -3.483950e-08  3.320685e-06 -1.552116e-05 -1.640035e-08 
-1.558634e-08  6.170444e-08  9.356106e-08 -9.864751e-09  5.381564e-06 -4.175938e-06 
 2.955349e-09 -3.974333e-09  2.475766e-08  9.263453e-09  6.841422e-09  1.106092e-06 
-4.553288e-06  3.058442e-08  9.296349e-09  4.143163e-06  4.077216e-06 -1.138289e-07 
 5.389587e-04  1.296570e-04 -3.236987e-06 -5.691421e-06 -2.527122e-05 -5.858336e-06 
-3.223489e-07 -5.958452e-04  3.194398e-03  1.582760e-05  4.743343e-06  2.585597e-07 
 5.499808e-08  2.501301e-08  3.431531e-06 -2.250564e-05  2.469249e-07 -7.981757e-09 
 6.109821e-08  8.763056e-08  1.018426e-08  3.935792e-06 -5.609930e-06  5.535738e-08 
 9.638835e-08 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=327.65 AVGF=1 //49
 2.533743e-07  1.803034e-09 -4.179811e-08  2.294096e-06 -1.115641e-05 -1.551724e-08 
-2.091285e-09  4.544965e-08  1.120031e-07 -1.406054e-08  5.337862e-06 -1.997086e-06 
-6.117496e-09 -5.299145e-09  2.515771e-08  8.537434e-09  1.038063e-08  1.069760e-06 
-4.772292e-06  3.749382e-08  1.417861e-08  2.283397e-06  4.184697e-06 -3.114177e-07 
 4.531491e-04  1.220573e-04 -2.177270e-06 -5.621822e-06 -2.151078e-05 -4.556725e-06 
-2.799991e-07 -3.300121e-04  2.433131e-03  1.172332e-05  2.409224e-06  2.354610e-07 
 3.965782e-08  2.660281e-08  1.805637e-06 -1.980803e-05  2.342253e-07  4.391693e-09 
 4.865005e-08  1.068023e-07  1.007978e-08  4.081145e-06 -4.646087e-06  4.375084e-08 
 1.177393e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=153.173 AVGF=1 //49
 2.763779e-07 -1.747063e-08 -7.750696e-08  2.049662e-06 -1.002655e-05 -2.639190e-08 
-2.087630e-08  5.689261e-08  1.552543e-07 -2.881577e-08  5.543386e-06 -4.688337e-06 
 1.281892e-08 -3.289180e-09  3.938591e-08  2.399284e-08  3.016690e-08  2.016583e-06 
-8.297818e-06  6.887836e-08  2.825554e-08  3.078057e-06  4.663979e-06 -3.389447e-07 
 3.772913e-04  6.520213e-05 -1.922489e-06 -5.882805e-06 -2.394534e-05 -5.206084e-06 
-5.313562e-07 -4.131007e-04  2.467251e-03  1.158615e-05  4.963654e-06  2.606410e-07 
 5.067698e-08  4.386054e-08  2.665528e-06 -2.169978e-05  2.569732e-07 -1.803971e-08 
 5.523025e-08  1.556346e-07  2.590706e-08  4.904638e-06 -4.991010e-06  5.000150e-08 
 1.738749e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=181.376 AVGF=1 //49
 4.620057e-07  8.413020e-08 -1.477215e-07  4.002007e-06 -1.570362e-05 -5.380689e-08 
 9.693420e-08  2.285211e-08  1.904599e-07 -4.995252e-08  5.072626e-06  4.707360e-06 
-1.011211e-07 -1.640039e-08  1.143442e-07 -1.801828e-10  7.836103e-08  2.219950e-06 
-1.545571e-05  1.345891e-07  6.103804e-08  4.741306e-08  5.673095e-06 -1.301457e-06 
 3.300742e-04  2.844848e-04 -4.073490e-06 -6.089441e-06 -3.805623e-05 -4.644181e-06 
-4.013772e-06 -1.729255e-04  3.571250e-03  1.990562e-05 -4.908381e-06  4.954159e-07 
 2.304807e-09  1.343057e-07 -1.071358e-06 -3.723064e-05  5.282595e-07  1.197882e-07 
 4.743987e-08  2.055495e-07  5.603350e-09  6.017418e-06 -6.912024e-06  2.699349e-08 
 2.418972e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=35191.49 AVGF=1 //49
 4.452694e-07 -3.392527e-08 -2.094593e-07  1.209595e-06 -1.670582e-05 -2.981279e-08 
-4.354189e-08  3.804226e-08  1.616013e-07 -2.240511e-08  4.021310e-06 -4.894724e-06 
 2.858253e-08 -4.194437e-10  1.872384e-07  5.852193e-08  1.733616e-07  2.965738e-06 
-2.286449e-05  1.962694e-07  2.417825e-08  2.920578e-06  3.846881e-06  8.645428e-07 
 2.122352e-04 -2.968624e-05 -1.396638e-06 -4.275559e-06 -3.799169e-05 -1.829956e-06 
-7.213880e-06 -2.944277e-04  3.544769e-03  1.892794e-05  6.079876e-06  4.872623e-07 
 3.787061e-08  1.997022e-07  2.718289e-06 -3.697104e-05  4.979093e-07 -3.739112e-08 
 4.981404e-08  1.587629e-07  6.839650e-08  4.056916e-06 -2.421374e-06  4.990435e-08 
 1.762656e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=33702.27 AVGF=1 //49
 4.620918e-07 -5.881797e-08 -2.032940e-07  4.182086e-07 -1.661283e-05 -2.827670e-08 
-6.996446e-08  2.551992e-08  1.323324e-07  1.094391e-08  2.888733e-06 -5.876594e-06 
 5.590938e-08  4.759574e-10  2.568694e-07  6.906700e-08  2.455645e-07  2.331608e-06 
-2.390999e-05  1.868729e-07 -1.069992e-08  2.700309e-06  2.625524e-06  1.743285e-06 
 1.335696e-04 -9.056807e-05 -5.601556e-07 -3.103547e-06 -3.380804e-05  5.724856e-07 
-1.099765e-05 -2.193350e-04  3.047079e-03  1.860983e-05  7.227411e-06  4.694506e-07 
 2.713610e-08  2.691301e-07  2.604339e-06 -3.294292e-05  4.817826e-07 -6.619040e-08 
 4.002687e-08  1.289580e-07  8.344607e-08  2.825312e-06 -6.985250e-08  4.232287e-08 
 1.465572e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=15896.19 AVGF=1 //49
 5.142734e-07 -3.628866e-08 -1.433466e-07  5.292321e-07 -1.957963e-05 -2.464601e-08 
-4.469719e-08 -3.853147e-09  1.866782e-07  3.202311e-08  3.358837e-06 -2.810379e-06 
 3.595783e-08  1.798776e-09  4.108884e-07  5.970311e-08  4.129990e-07  1.768610e-06 
-2.478864e-05  1.272920e-07 -3.371317e-08  9.550494e-07  3.030189e-06  1.679587e-06 
 1.294420e-04 -3.703669e-05 -5.721831e-07 -3.488507e-06 -3.220157e-05  2.629700e-06 
-1.939930e-05 -7.417905e-05  2.765694e-03  2.164244e-05  4.090885e-06  5.322965e-07 
-4.597373e-09  4.296738e-07  8.887519e-07 -3.220979e-05  5.609375e-07 -4.373982e-08 
 1.571964e-08  1.793236e-07  7.985929e-08  3.168956e-06  1.763454e-06  1.580305e-08 
 1.959882e-07 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=15162.11 AVGF=1 //49
 5.870610e-07  1.696403e-08 -2.645208e-08  1.112658e-06 -2.151577e-05 -2.599058e-08 
 1.287547e-08 -2.119878e-08  2.597999e-07  1.034918e-08  4.179725e-06  1.313964e-06 
-1.820675e-08  3.308360e-10  4.804062e-07  4.939572e-08  4.563172e-07  1.810598e-06 
-1.996979e-05  6.314120e-09 -1.365096e-08 -6.464661e-07  3.726379e-06  9.088347e-07 
 1.476533e-04  4.878946e-05 -1.129236e-06 -4.329824e-06 -3.073678e-05  2.093645e-06 
-2.390955e-05  1.019738e-05  2.486712e-03  2.428362e-05 -2.303516e-07  6.103409e-07 
-2.606372e-08  5.128657e-07 -7.930622e-07 -3.179295e-05  6.694781e-07  1.490627e-08 
 1.576539e-09  2.504617e-07  7.082482e-08  3.823594e-06  1.071474e-06 -1.772333e-09 
 2.685430e-07 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=5786.917 AVGF=1 //49
 6.813266e-07  4.898070e-08  1.512964e-07  7.740418e-07 -2.381810e-05 -1.314844e-08 
 4.742286e-08 -4.956781e-08  4.353442e-07  1.211339e-08  5.706948e-06  4.475900e-06 
-5.336145e-08 -1.079608e-09  4.881391e-07  4.120954e-08  4.533222e-07  1.391890e-06 
-1.191807e-05 -1.710817e-07 -1.991696e-08 -1.824929e-06  4.433680e-06  4.981732e-07 
 1.742006e-04  7.121164e-05 -7.129161e-07 -5.801669e-06 -2.751078e-05  2.610338e-06 
-2.501916e-05  8.151480e-05  2.055541e-03  2.616044e-05 -3.517759e-06  7.037587e-07 
-6.316633e-08  5.206861e-07 -2.073133e-06 -2.911546e-05  7.845974e-07  5.171736e-08 
-2.584701e-08  3.951494e-07  6.124525e-08  4.446481e-06  1.646270e-06 -3.642083e-08 
 4.138020e-07 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=4818.774 AVGF=1 //49
 8.642025e-07  3.045248e-08  2.944754e-07  9.832387e-07 -2.742469e-05 -1.655472e-08 
 3.773962e-08 -2.582725e-08  6.702620e-07  6.457412e-08  7.448005e-06  3.678912e-06 
-4.100562e-08 -1.626447e-09  4.959518e-07  5.818697e-08  5.654369e-07  1.308940e-06 
-8.051629e-06 -3.270858e-07 -8.066687e-08 -1.644700e-06  5.079252e-06  1.387734e-06 
 2.119511e-04  6.481142e-05 -8.902131e-07 -7.537202e-06 -2.752728e-05  2.060476e-06 
-2.471086e-05  6.835315e-05  1.930390e-03  3.038946e-05 -2.449865e-06  8.788156e-07 
-3.628971e-08  5.354175e-07 -1.888320e-06 -2.931683e-05  9.985050e-07  4.065609e-08 
 1.226330e-08  5.834253e-07  8.425911e-08  5.054944e-06  9.608924e-07  1.850125e-09 
 6.057157e-07 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=1919.346 AVGF=1 //49
 1.406031e-06  1.233163e-08  5.897729e-07  1.927577e-06 -3.852365e-05 -2.513700e-08 
 1.660702e-08  1.366294e-07  1.220624e-06  2.266230e-07  1.198020e-05 -1.107405e-07 
-6.880986e-09 -4.567100e-09  5.501961e-07  1.029276e-07  6.195348e-07  6.095699e-07 
-2.871537e-06 -6.482737e-07 -2.462262e-07 -8.350770e-07  7.053615e-06  2.561961e-06 
 3.105197e-04  5.603478e-05 -1.789291e-06 -1.226889e-05 -3.129420e-05 -1.909870e-07 
-2.898918e-05  2.094206e-05  1.928462e-03  4.263634e-05  1.321941e-06  1.436059e-06 
 1.183645e-07  5.897938e-07 -9.814944e-07 -3.333059e-05  1.622817e-06  1.128646e-08 
 1.834314e-07  1.178618e-06  1.238799e-07  7.029556e-06 -1.438957e-06  1.688662e-07 
 1.224909e-06 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=1375.25 AVGF=1 //49
 2.037529e-06 -9.835895e-08  8.644893e-07  2.012550e-06 -5.121588e-05 -4.134799e-08 
-1.196422e-07  2.762602e-07  2.084751e-06  3.714230e-07  1.644412e-05 -4.276414e-06 
 1.348553e-07  7.119009e-10  5.746859e-07  3.316690e-08  7.335306e-07 -4.744253e-07 
 4.054805e-07 -9.352071e-07 -4.022658e-07  3.077854e-07  8.827466e-06  2.785126e-06 
 3.916757e-04  2.562138e-05 -1.780480e-06 -1.671305e-05 -3.630714e-05  8.355723e-07 
-3.182943e-05 -1.100261e-06  2.002100e-03  5.605394e-05  5.926503e-06  2.171085e-06 
 2.662321e-07  6.037113e-07  2.981970e-07 -3.812709e-05  2.421159e-06 -1.238609e-07 
 3.585511e-07  1.981522e-06  5.741547e-08  8.840246e-06 -6.505097e-07  3.434424e-07 
 2.049029e-06 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=403.559 AVGF=1 //49
 8.390998e-06 -2.751670e-07  3.126089e-06  4.258698e-06 -1.800507e-04 -3.218272e-07 
-2.435951e-07  8.214503e-07  7.707461e-06  8.059228e-07  4.729433e-05 -3.004882e-06 
 3.470142e-07  6.960482e-08  1.333608e-06 -1.619389e-07  1.944392e-06 -9.213122e-07 
 1.196836e-05 -3.402831e-06 -9.264615e-07 -3.234722e-06  2.397862e-05  3.674023e-06 
 7.504299e-04  1.305065e-04 -2.724199e-06 -4.846900e-05 -1.141132e-04  1.900380e-06 
-7.956000e-05  8.135581e-05  5.215322e-03  1.984884e-04  8.784925e-06  9.566837e-06 
 6.602964e-07  1.329794e-06 -3.871489e-06 -1.164256e-04  1.049979e-05 -3.064671e-07 
 1.139453e-06  7.720185e-06 -9.766252e-08  2.471415e-05 -2.553183e-06  9.970207e-07 
 8.037696e-06 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=438.049 AVGF=1 //49
 3.581055e-05 -5.178866e-06  1.081027e-05  7.400901e-07 -6.568713e-04  1.840857e-06 
-4.998475e-06  4.426618e-06  3.158209e-05  2.938599e-06  1.553189e-04 -5.273048e-05 
 5.391867e-06  6.085081e-07  2.201662e-06 -2.027607e-06  4.845818e-06 -1.062936e-05 
 4.900396e-05 -1.137350e-05 -3.330459e-06  1.084955e-05  7.259513e-05  6.376370e-06 
 1.526422e-03 -5.139424e-05  3.587788e-06 -1.577435e-04 -3.116016e-04  5.779560e-05 
-2.045522e-04  2.578474e-04  1.457160e-02  6.835682e-04  7.129600e-05  3.955426e-05 
 3.546113e-06  2.874638e-06  7.780048e-06 -3.639577e-04  4.226574e-05 -5.273982e-06 
 5.652320e-06  3.198296e-05 -1.880394e-06  7.702499e-05  4.493414e-05  4.842531e-06 
 3.299794e-05 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=283.079 AVGF=1 //49
 1.781018e-04  1.353808e-05  4.104406e-05  1.551188e-05 -2.590356e-03 -6.754967e-06 
 1.246190e-05  1.413713e-05  2.646201e-04  1.346324e-05  9.902727e-04  3.342462e-04 
-1.460994e-05 -3.092621e-06  2.872318e-06 -3.608868e-06  1.437181e-05 -2.636399e-05 
 2.412625e-04 -4.373835e-05 -1.467964e-05 -9.656084e-05  4.358258e-04  3.224946e-05 
 5.378234e-03  2.218924e-03  1.393718e-05 -1.034072e-03 -1.406736e-03 -3.226112e-04 
-5.345994e-04  1.983476e-03  4.463502e-02  2.826609e-03 -2.893539e-04  2.126462e-04 
 7.666417e-06  1.846213e-06 -1.120898e-04 -1.412898e-03  2.279395e-04  1.353128e-05 
 1.797968e-05  2.738510e-04 -4.452336e-06  4.407972e-04 -3.436646e-04  1.172009e-05 
 2.891653e-04 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=381.021 AVGF=1 //49
 8.764737e-04 -1.296432e-04  1.275560e-04 -2.536069e-04 -8.694640e-03 -1.251809e-05 
-1.312148e-04  3.275379e-05  1.174017e-03  3.561342e-05  3.516447e-03  3.101066e-04 
 1.338438e-04  1.037806e-05 -1.328371e-05 -4.415396e-05  3.818690e-05 -1.296259e-04 
 7.634786e-04 -1.273006e-04 -4.073932e-05  1.003423e-04  1.641353e-03  3.078637e-05 
 1.427996e-02  8.062344e-04  3.526740e-04 -3.613866e-03 -4.342228e-03  6.852396e-04 
-1.151384e-03  5.319130e-03  1.104631e-01  8.842104e-03 -7.085643e-05  8.801726e-04 
 3.958893e-06 -1.407868e-05  7.604726e-05 -4.226884e-03  8.869468e-04 -1.354235e-04 
 6.046300e-05  1.212014e-03 -4.538149e-05  1.717230e-03  5.564713e-04  3.094104e-05 
 1.254246e-03 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=142.322 AVGF=1 //49
 5.035063e-03 -2.021311e-03  6.013009e-04 -2.409673e-03 -3.793374e-02  3.262810e-05 
-1.962529e-03  2.559785e-04  6.049155e-03  1.811360e-04  1.319480e-02 -4.862017e-03 
 2.129182e-03  1.256522e-04  1.699227e-04 -1.973295e-04  2.590425e-04 -4.145174e-04 
 1.166654e-03 -6.266973e-04 -1.959611e-04  3.201779e-03  6.687488e-03  9.224347e-05 
 3.873998e-02 -2.137226e-02  2.877516e-03 -1.276716e-02 -1.833204e-02  1.134033e-02 
-5.026481e-03  1.371802e-02  3.605363e-01  3.981054e-02  5.909059e-03  5.280355e-03 
 1.170926e-04  1.877305e-04  3.215208e-03 -1.940596e-02  5.548820e-03 -2.069708e-03 
 4.167514e-04  5.924243e-03 -1.859772e-04  6.775108e-03  1.042586e-02  2.891113e-04 
 5.814152e-03 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=121.925 AVGF=1 //49
 1.759334e-02 -5.912218e-03  5.496041e-04 -1.512152e-02 -1.103597e-01  6.856674e-05 
-5.808570e-03 -2.361619e-03  2.010594e-02  5.458493e-04  3.656230e-02  9.718228e-03 
 6.240270e-03  3.612278e-04 -5.509430e-04  3.495190e-04  5.396281e-04  6.364626e-04 
 6.344208e-03 -5.622982e-04 -5.525289e-04  3.761707e-03  1.970356e-02  1.504180e-03 
 9.183998e-02 -3.635276e-02  1.690774e-02 -3.509322e-02 -5.057887e-02  3.290410e-02 
-1.475388e-03  9.729903e-02  8.580962e-01  1.168852e-01 -5.844105e-03  1.859947e-02 
-3.000582e-03 -5.809258e-04  3.497505e-03 -5.365474e-02  1.969121e-02 -6.137640e-03 
-1.724864e-03  1.956656e-02  3.298737e-04  1.969545e-02  3.077042e-02 -2.314191e-03 
 1.906989e-02 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=53.592 AVGF=1 //49
 1.746143e-02 -3.417769e-03  2.276141e-04 -5.740069e-03 -7.417375e-02  3.459259e-05 
-3.304334e-03  4.684207e-04  2.841920e-02  7.197093e-04  3.822856e-02 -1.182264e-03 
 3.666060e-03  1.959673e-04 -5.199511e-04  5.965595e-04  1.003165e-03  7.106712e-04 
 4.091522e-03 -2.134281e-04 -7.159270e-04  2.771248e-03  2.008149e-02  1.700545e-03 
 7.120316e-02  6.962082e-03  6.957838e-03 -3.704283e-02 -4.235604e-02 -5.784336e-03 
 6.148210e-04  1.740806e-02  4.421153e-01  7.751373e-02  3.463217e-03  1.820805e-02 
-1.821582e-04 -5.489813e-04  2.588606e-03 -4.381226e-02  1.901835e-02 -3.555863e-03 
 1.040340e-03  2.767442e-02  5.743598e-04  1.978067e-02 -7.082043e-03  4.329501e-04 
 2.707130e-02 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=61.629 AVGF=1 //49
 8.305245e-02 -1.569950e-03  3.283725e-03 -2.803407e-02 -3.022910e-01  1.186831e-05 
-1.550109e-03 -1.148529e-02  8.441370e-02  1.390483e-03  9.282298e-02  5.815564e-02 
 1.688209e-03  6.332809e-04 -3.197311e-03 -1.025097e-03  1.644902e-03 -6.886628e-04 
 1.962449e-02 -3.416148e-03 -1.434775e-03 -2.227767e-02  4.840452e-02  8.866338e-04 
 1.411379e-01  1.030326e-01  3.192667e-02 -8.963819e-02 -1.662524e-01 -3.382572e-02 
-3.924999e-03  1.330575e-01  1.503746e+00  3.185722e-01 -4.809528e-02  8.733257e-02 
-1.429710e-02 -3.324573e-03 -2.461982e-02 -1.731118e-01  9.193002e-02 -1.660176e-03 
-8.718987e-03  8.213271e-02 -1.093154e-03  4.730807e-02 -3.799860e-02 -1.133754e-02 
 8.029252e-02 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=58.008 AVGF=1 //49
 4.620388e-01 -5.347553e-02  6.023160e-03 -9.291208e-02 -1.162345e+00 -1.094017e-03 
-5.160062e-02  2.191187e-02  4.038252e-01  1.783386e-02  3.085763e-01 -9.710666e-02 
 5.699695e-02  1.715537e-03  7.973019e-03 -6.897057e-03  1.060944e-02 -1.620820e-02 
 2.960476e-03 -5.794549e-03 -1.659109e-02  5.667737e-03  2.010897e-01  9.684834e-03 
 3.657712e-01  5.060663e-02  1.066416e-01 -2.962219e-01 -8.490228e-01 -1.700331e-01 
-2.059543e-02  1.412159e-01  4.713751e+00  1.219214e+00  1.282553e-01  4.833660e-01 
 1.195842e-02  8.303384e-03  1.716359e-03 -8.782542e-01  5.061646e-01 -5.507420e-02 
 3.516585e-02  3.911462e-01 -7.297828e-03  1.946064e-01 -1.911226e-01  2.629559e-02 
 3.820845e-01 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=63.452 AVGF=1 //49
 6.109236e-01  1.588066e-01 -6.125851e-03 -1.668719e-02 -1.499817e+00 -7.542974e-03 
 1.580413e-01 -3.770014e-03  8.146805e-01  3.641169e-02  5.549887e-01  1.815504e-01 
-1.668733e-01 -9.361777e-03 -2.516001e-02 -5.110492e-02  2.794534e-02 -4.460814e-02 
 7.227618e-02  7.808365e-03 -3.598486e-02 -1.689612e-01  3.117523e-01  7.225193e-03 
 5.282089e-01  6.869678e-01  3.185838e-02 -5.468464e-01 -9.497742e-01 -8.835696e-01 
 7.965663e-02  4.492974e-02  5.561018e+00  1.580477e+00 -1.341929e-01  6.389849e-01 
-2.522891e-02 -2.531430e-02 -1.847834e-01 -9.632909e-01  6.694382e-01  1.665594e-01 
 1.588671e-02  7.984888e-01 -5.452548e-02  2.978078e-01 -8.983127e-01 -4.526918e-03 
 7.917072e-01 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=23.829 AVGF=1 //49
 9.938511e-01  3.423970e-01  1.029398e-02  2.701804e-02 -1.930784e+00 -1.152892e-02 
 3.777229e-01  7.970951e-02  2.061084e+00  5.556133e-02  9.742827e-01 -1.716490e-02 
-3.522924e-01  1.331338e-02  6.010172e-03 -7.489040e-02  7.180183e-02 -5.602534e-02 
 6.870383e-02 -1.204343e-02 -5.351580e-02 -1.696438e-01  6.827255e-01 -1.080410e-04 
 7.206089e-01  9.270257e-01 -1.442328e-03 -9.467779e-01 -1.382189e+00 -2.215353e+00 
-9.553617e-03 -4.932155e-01  6.951976e+00  2.004330e+00 -3.795843e-02  1.027957e+00 
 2.844109e-02  1.005084e-02 -1.919625e-01 -1.371390e+00  1.066382e+00  3.891894e-01 
 8.313451e-02  2.011225e+00 -6.785210e-02  6.666688e-01 -2.257016e+00  3.372050e-02 
 1.981824e+00 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=27.212 AVGF=1 //49
 2.211937e+00  2.773470e-01  6.399012e-02 -2.008371e-01 -3.291453e+00 -3.043654e-02 
 3.588986e-01 -1.243757e-01  3.508603e+00  1.858850e-01  1.495859e+00 -7.191081e-02 
-2.818689e-01 -4.323932e-02  7.556767e-02  1.485777e-02  1.411006e-01 -5.330835e-02 
 9.412485e-02 -6.354095e-02 -1.842886e-01 -2.502094e-01  9.967389e-01  6.762055e-02 
 9.779300e-01  7.739571e-01  2.548522e-01 -1.475002e+00 -2.566364e+00 -2.205884e+00 
-2.330617e-01 -2.164074e-01  9.267775e+00  3.464945e+00  1.860184e-01  2.315970e+00 
-2.329375e-01  7.752358e-02 -2.857570e-01 -2.592164e+00  2.433019e+00  3.696037e-01 
 1.327132e-03  3.448733e+00  4.199185e-03  9.495607e-01 -2.425137e+00 -9.947561e-02 
 3.456050e+00 
>SPECTRA NCHAN=7 FREQ=5.859375E-03 ROTSPEC=0 BW=0.0014648 AVGT=9.636 AVGF=1 //49
 5.670877e+00  1.237999e+00  1.442096e-01 -7.374142e-01 -7.020286e+00 -6.860436e-02 
 1.149422e+00 -2.516996e+00  1.005495e+01  5.817741e-01  3.486477e+00  2.162660e+00 
-1.268914e+00  5.162753e-02 -4.474025e-01  8.371756e-02  6.090678e-01 -1.294997e-01 
 1.134641e+00 -1.405336e-01 -5.249927e-01 -1.155424e+00  2.474997e+00  2.504514e-01 
 1.869709e+00  1.921319e+00  9.030998e-01 -3.350988e+00 -3.459520e+00 -4.065649e+00 
-3.978738e-02  1.181464e-03  1.347229e+01  7.479305e+00 -2.203012e+00  6.058665e+00 
-2.988339e+00 -4.808939e-01 -1.286769e+00 -3.482638e+00  6.489750e+00  1.178071e+00 
-2.502048e+00  9.731293e+00  1.034915e-01  2.415343e+00 -3.736931e+00 -2.964243e+00 
 9.577920e+00 
>SPECTRA NCHAN=7 FREQ=4.394531E-03 ROTSPEC=0 BW=0.0014502 AVGT=13.554 AVGF=1 //49
 1.113111e+01  7.283686e+00  4.160966e-01 -1.395303e+00 -1.160208e+01 -1.845950e-01 
 7.637154e+00 -7.574212e+00  3.134998e+01  2.306994e+00  8.694304e+00  6.287977e+00 
-7.519302e+00 -8.777891e-01  2.036017e-01 -1.706433e+00  2.528767e+00 -8.050914e-01 
 1.423346e+00 -3.826307e-01 -2.457923e+00 -3.824947e+00  6.111980e+00  2.299576e-01 
 3.780761e+00  4.365145e+00  1.693840e+00 -8.826057e+00 -5.099448e+00 -1.263343e+01 
-3.350707e-01  1.756563e-01  2.007254e+01  1.219703e+01 -5.558897e+00  1.174791e+01 
-8.752691e+00  2.680340e-01 -4.128841e+00 -4.988046e+00  1.243945e+01  7.900352e+00 
-6.930918e+00  3.104122e+01 -1.642154e+00  5.756401e+00 -1.312542e+01 -8.078509e+00 
 3.122692e+01 
>SPECTRA NCHAN=7 FREQ=2.929688E-03 ROTSPEC=0 BW=0.0007324 AVGT=1.907 AVGF=1 //49
 1.876641e+01  1.729877e+01 -1.315076e+00  5.259638e+00 -2.071930e+01 -1.409169e-01 
 1.828971e+01  1.262147e+01  4.760162e+01  6.891104e+00  9.824982e+00 -1.448818e+01 
-1.789019e+01  2.572117e+00 -1.123248e+00 -8.017343e+00  5.228305e+00 -2.526198e+00 
 5.163861e+00  1.508314e+00 -6.749989e+00 -1.620425e+00  6.668155e+00  4.365125e-01 
 2.974960e+00  5.071897e+00 -5.365602e+00 -8.503749e+00 -1.144857e+01 -3.395885e+01 
 1.322997e+00 -7.989803e+00  3.763660e+01  2.157990e+01  9.068803e+00  1.975000e+01 
 1.265870e+01 -7.808256e-01 -1.715221e+00 -1.189889e+01  2.082149e+01  1.895914e+01 
 1.044122e+01  4.294043e+01 -7.857587e+00  6.551114e+00 -3.259487e+01  1.030924e+01 
 4.039120e+01 
>SPECTRA NCHAN=7 FREQ=2.197266E-03 ROTSPEC=0 BW=0.0007251 AVGT=3.786 AVGF=1 //49
 1.037314e+02  3.008937e+01 -9.065297e-01 -4.913420e+00 -6.020927e+01 -3.200433e-01 
 2.137543e+01 -1.788888e+01  8.746973e+01 -2.443157e+00  1.700102e+01  1.300669e+01 
-3.221336e+01  4.914240e+00  3.354429e+00  1.778386e+00  1.173869e+00  2.572199e-01 
-4.038564e+00  8.846685e-01  3.090452e+00 -1.061850e+01  1.057838e+01 -3.212426e-01 
 5.199995e+00  6.039529e+00  5.094671e+00 -1.669494e+01 -6.346168e+01 -3.516836e+01 
-1.975107e+00  2.613714e+00  8.933865e+01  6.325880e+01 -5.394664e+00  1.082814e+02 
-1.915400e+01  3.477836e+00 -1.125325e+01 -6.558252e+01  1.130938e+02  2.304491e+01 
-1.347009e+01  9.180135e+01  1.159070e+00  1.248237e+01 -3.750035e+01 -1.457898e+01 
 1.012010e+02 
>SPECTRA NCHAN=7 FREQ=1.098633E-03 ROTSPEC=0 BW=0.0003625 AVGT=1.782 AVGF=1 //49
 2.935310e+02  5.168073e+02 -8.946332e+00  5.412502e+01 -2.757176e+02 -1.439018e+01 
 4.445522e+02  5.383568e+01  1.765807e+03  1.260026e+02  2.017095e+02 -8.305599e+01 
-5.154833e+02 -1.720653e+02  1.001206e+01 -1.953738e+01  3.341454e+01 -2.180468e+01 
 1.956867e+01  1.631775e+01 -1.331258e+02 -5.215719e+01  2.057433e+02  1.117748e+01 
 4.855719e+01  6.225919e+01 -4.663252e+01 -2.050848e+02 -2.181085e+01 -6.561259e+02 
-6.062212e+00 -7.844224e+01  3.003264e+02  2.797737e+02  1.563086e+02  3.058274e+02 
-2.327252e+00  1.653748e+01 -5.909819e+01 -5.054685e+00  3.220542e+02  4.471800e+02 
 1.110313e+02  1.635482e+03 -3.600955e+01  1.767993e+02 -5.819449e+02  5.583061e+01 
 1.563691e+03 

>END