>HEAD
   DATAID=CAW2008
   ACQBY="UCR                           "
   FILEBY="UCR                           "
   ACQDATE=07/09/08
   FILEDATE=11/19/08
   PROSPECT=CAW2008                       
   LOC=CAW209                        
   LAT=+40:39:21.5                   
   LONG=-121:38:34.5                  
   ELEV=+1945.7                       
   STDVERS="SEG 1.01"
   PROGVERS="NIMSEDI_V2"
   PROGDATE=05/27/07
   MAXSECT=100
   EMPTY=1.0E+32

>INFO
   MAXINFO=256
C /mnt/dos/data/nims/ca08/caw209a  <== data read from this directory            
C                                                                               
C   40.65596  <== latitude (degrees north of equator)                           
C -121.64293  <== longitude (degrees east of Greenwich)                         
C     1945.7  <== elevation (meters above sea level)                            
C       15.8  <== declination (degrees east of north)                           
C                                                                               
C   START: echo of hdr.tmp                                                      
C                                                                               
C     meta-data <<<<<<<<<<<<<<<<<<<<                                            
C SITE NAME: ash pan flat                                                       
C STATE/PROVINCE: California                                                    
C COUNTRY: USA                                                                  
C     Following code in double quotes is REQUIRED to start the NIMS <<<<        
C     Next 3 lines contain values required for processing <<<<<<<<<<<<<<        
C     Gain character is used ONLY when it cannot be determined from data        
C     Lines after that are optional <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<        
C "CAW209A"  <-- 2 CHAR EXPERIMENT CODE + 3 CHAR SITE CODE + RUN LETTER         
C 2406-11    <-- SYSTEM BOX I.D.; MAG HEAD ID (if different)                    
C 85.0  0.  <-- N-S E WIRE LENGTH (m); HEADING (deg E mag N)                    
C 80.0 90.  <-- E-W E WIRE LENGTH (m); HEADING (deg E mag N)                    
C H         <-- Gain character (L, H, X or Y)                                   
C           <-- N ELECTRODE ID                                                  
C           <-- E ELECTRODE ID                                                  
C           <-- S ELECTRODE ID                                                  
C           <-- W ELECTRODE ID                                                  
C           <-- GROUND ELECTRODE INFO                                           
C COMMENTS:                                                                     
C   END: echo of hdr.tmp                                                        
C                                                                               
C NIMS logger: MT1                                                              
C                                                                               
C MT time series scalings:                                                      
C Magnetic:                                                                     
C  to convert Hx Hy Hz to nT: divide by 100                                     
C Electric:                                                                     
C  E counts have hardware gain of 20 or 200                                     
C  low gain E has software gain of 10                                           
C   thus E field counts always have overall gain of 200                         
C   to convert Ex Ey to mv at input: multiply by 2.441406e-6                    
C   to convert mv to mv/km: multiply by 1000/[dipole length(m)]                 
C                                                                               
C MT filters:                                                                   
C NOTE: Group delay model for a lowpass filter implies that                     
C       filter delays signal with unity gain. It becomes more                   
C       accurate as period increases.                                           
C Magnetic field - 3 pole Butterworth LOWPASS                                   
C  corner PERIOD    GROUP DELAY (sec):                                          
C   Hx     0.5         0.159                                                    
C   Hy     0.5         0.159                                                    
C   Hz     0.5         0.159                                                    
C Electric field - 5 pole Butterworth LOWPASS                                   
C  corner PERIOD    GROUP DELAY (sec):                                          
C   Ex     0.5         0.2575                                                   
C   Ey     0.5         0.2575                                                   
C Electric field - 1 pole Butterworth HIGHPASS                                  
C  corner PERIOD    TIME CONSTANT (sec):                                        
C   Ex     37699       6000                                                     
C   Ey     37699       6000                                                     
C                                                                               
C MT sample time offsets:                                                       
C    ( 0 implies sample time earlier than clock time = FAST clock)              
C          Absolute   Relative to Hx (including group delays)                   
C    Hx    0.2455       0.0000 seconds                                          
C    Hy    0.2365      -0.0090 seconds                                          
C    Hz    0.2275      -0.0180 seconds                                          
C    Ex    0.1525      -0.0055 seconds                                          
C    Ey    0.1525      -0.0055 seconds                                          
C                                                                               
C FILTER NOTES:                                                                 
C NOTE1: There is an inhererent E field digitization time                       
C       uncertainty of +/-0.002 sec. This results in a phase                    
C       uncertainity at 1 and 3 sec period of 0.7 and 0.2 deg.                  
C NOTE2: Timing is designed so that lowpass filter group delays                 
C       almost cancel relative timing offsets. If relative                      
C       timing errors are ignored, impedance phase errors                       
C       at 1, 2 & 3 secs period are 2, 1 & 0.7 deg. The phase                   
C       errors due to the inadequacy of the group delay model                   
C       at 1 and 2 secs are 0.5 and 0.05 deg                                    
C CONCLUSION: At periods larger than 3 sec, one can assume that                 
C       the data channels are simultaneous and completely                       
C       ignore the existence of the low pass filters with a                     
C       worst case phase uncertainity of 1 deg.                                 
C NOTE3: The response of a 1 pole Butterworth HiPass filter:                    
C            Gain = 1 / sqrt[ 1 + (T/Tc)^2 ]                                    
C            phase =  - atan [ T/Tc ]   (output leads input)                    
C        where T=period and Tc is the cutoff period given above                 
C        The phase lead is 15 deg at 10,000 sec and 5.5 deg at                  
C        3600 s. This filter MUST NOT be ignored                                
C                                                                               
C Temperature data decimated by:  60                                            
C Temperature data converted using:                                             
C   nominal 0 offset: 18048 counts                                              
C   nominal slope: 70 counts/deg C                                              
C                                                                               
C 8 hz MT data decimated to 4 hz using scans 2,4,6,8                            
C                                                                               
C      2555690          <== total number of data scans                          
C    1.00000            <== data scan interval (seconds)                        
C  2008  7  9  2 43  9  <== 1st data scan (y m d h m s)                         
C  2008  6  1  0  0  0  <== global clock zero (y m d h m s)                     
  
>=DEFINEMEAS
   MAXCHAN=7
   MAXRUN=999
   MAXMEAS=200
   UNITS=M
   REFTYPE=CART
   REFLOC=CAW209                        
   REFLAT=+40:39:21.5                   
   REFLONG=-121:38:34.5                  
   REFELEV=+1945.7                       
>HMEAS ID= 2091.209 CHTYPE=HX X=      0. Y=      0. Z=    0.
   AZM= 16 ACQCHAN=CH1 SENSOR=240611  
>HMEAS ID= 2092.209 CHTYPE=HY X=      0. Y=      0. Z=    0.
   AZM=106 ACQCHAN=CH2 SENSOR=240611  
>HMEAS ID= 2093.209 CHTYPE=HZ X=      0. Y=      0. Z=    0.
   AZM=  0 ACQCHAN=CH3 SENSOR=240611  
>EMEAS ID= 2094.209 CHTYPE=EX X=      0. Y=      0. Z=    0.
   X2=     85. Y2=      0. ACQCHAN=CH4
>EMEAS ID= 2095.209 CHTYPE=EY X=      0. Y=      0. Z=    0.
   X2=      0. Y2=     80. ACQCHAN=CH5
>HMEAS ID= 2061.206 CHTYPE=HX X=      0. Y=      0. Z=    0.
   AZM=  0 ACQCHAN=CH1 SENSOR=250925  
>HMEAS ID= 2062.206 CHTYPE=HY X=      0. Y=      0. Z=    0.
   AZM= 90 ACQCHAN=CH2 SENSOR=250925  
  
>=MTSECT
   SECTID=UCR209
   NFREQ=58
   HZ=2093.209
   EX=2094.209
   EY=2095.209
   HX=2091.209
   HY=2092.209
   HX=2061.206
   HY=2062.206
   
>FREQ //  58
  .38000000E+03  .32000000E+03  .26000000E+03  .22000000E+03  .18000000E+03
  .15000000E+03  .12000000E+03  .10000000E+03  .82000000E+02  .68000000E+02
  .56000000E+02  .46000000E+02  .38000000E+02  .32000000E+02  .26000000E+02
  .22000000E+02  .18000000E+02  .15000000E+02  .12000000E+02  .11110000E+02
  .81630001E+01  .62500000E+01  .49380002E+01  .40000000E+01  .27780001E+01
  .20409999E+01  .15630000E+01  .12350000E+01  .10000000E+01  .69440001E+00
  .51020002E+00  .39060000E+00  .30860001E+00  .25000000E+00  .16000000E+00
  .11110000E+00  .81629999E-01  .62500000E-01  .49380001E-01  .39999999E-01
  .27780000E-01  .20409999E-01  .15629999E-01  .12350000E-01  .99999998E-02
  .69439998E-02  .51020002E-02  .39059999E-02  .30860000E-02  .24999999E-02
  .16000000E-02  .11110000E-02  .81629999E-03  .62499999E-03  .39999999E-03
  .19999999E-03  .99999997E-04  .75000004E-04
>ZXXR             ROT=NORTH     //  58
  .11384686E+02  .14365638E+02  .19007141E+02  .26319773E+02  .29512224E+02
  .32731579E+02  .42037979E+02  .35660343E+02  .36555672E+02  .25839592E+02
  .18018549E+02  .12950654E+02  .91687307E+01  .58721609E+01  .47278395E+01
  .39023347E+01  .26779521E+01  .22199085E+01  .17908529E+01  .16868207E+01
  .12570205E+01  .79699165E+00  .32130414E+00 -.27754188E+00 -.52719665E+00
 -.90571773E+00 -.96873909E+00 -.11692995E+01 -.90909326E+00 -.94853789E+00
 -.76199442E+00 -.12588085E+01 -.13649367E+01 -.14404507E+01 -.18222969E+01
 -.85576063E+00 -.11552395E+01 -.72449672E+00 -.54412436E+00 -.54174352E+00
 -.47201833E+00 -.34884894E+00 -.23501249E+00 -.65764792E-01 -.17097637E+00
 -.10672437E+00 -.92125246E-02 -.46415977E-01 -.51477496E-01 -.63463755E-01
 -.92152685E-01 -.11138792E+00 -.11860371E+00 -.12219791E+00 -.11939944E+00
 -.90795338E-01 -.73239610E-01 -.69778010E-01
>ZXXI             ROT=NORTH     //  58
  .70186596E+01  .93247862E+01  .13111873E+02  .19272913E+02  .22471716E+02
  .25814667E+02  .35099960E+02  .28598282E+02  .29553144E+02  .20029783E+02
  .13365040E+02  .87535620E+01  .72757998E+01  .46539669E+01  .46855536E+01
  .46254382E+01  .42932358E+01  .40795174E+01  .42029400E+01  .38440940E+01
  .25317025E+01  .29082263E+01  .25109382E+01  .22815146E+01  .14227113E+01
  .98671538E+00  .86671442E+00  .30297905E+00 -.17503993E+00 -.51758695E+00
 -.92417610E+00 -.42403379E+00 -.40951568E+00 -.15596125E+00 -.29310420E+00
  .12686349E+01  .61052714E-01 -.60106732E-01 -.47721796E-01 -.15135114E+00
 -.33326200E+00 -.36976296E+00 -.30558822E+00 -.25083238E+00 -.16120115E+00
 -.94785370E-01 -.50773900E-01 -.18804908E-01  .33126760E-03  .13907571E-01
  .26500344E-01  .19270265E-01  .86533548E-02 -.44301134E-02 -.21772277E-01
 -.46541691E-01 -.46022464E-01 -.42444553E-01
>ZXYR             ROT=NORTH     //  58
  .24772177E+01  .44461775E+01  .89617605E+01  .17650866E+02  .28626719E+02
  .43938759E+02  .85164734E+02  .98484436E+02  .13440417E+03  .12622574E+03
  .11782732E+03  .12037104E+03  .97593239E+02  .80443535E+02  .63531624E+02
  .52138840E+02  .39371712E+02  .33098354E+02  .25160543E+02  .24211584E+02
  .21106565E+02  .14426734E+02  .13444402E+02  .12328398E+02  .13214828E+02
  .11874206E+02  .10713445E+02  .10928882E+02  .11255247E+02  .10057459E+02
  .97702351E+01  .88045645E+01  .81217804E+01  .82195425E+01  .60454178E+01
  .72814054E+01  .73408079E+01  .68595247E+01  .61838903E+01  .57575283E+01
  .47242093E+01  .38193417E+01  .31107407E+01  .25109475E+01  .23347921E+01
  .18510795E+01  .13514625E+01  .12358774E+01  .11009237E+01  .10019403E+01
  .81418514E+00  .68145359E+00  .56912023E+00  .49063587E+00  .36487845E+00
  .23484388E+00  .15829733E+00  .13586523E+00
>ZXYI             ROT=NORTH     //  58
  .67115968E+00  .15075716E+01  .38123486E+01  .84745893E+01  .17297596E+02
  .32082275E+02  .74578102E+02  .98343933E+02  .17288857E+03  .17459071E+03
  .17602991E+03  .19084186E+03  .17314731E+03  .16049327E+03  .14145029E+03
  .12758102E+03  .11283495E+03  .98736679E+02  .85333603E+02  .80388206E+02
  .64010643E+02  .49052086E+02  .40396423E+02  .33590828E+02  .25067671E+02
  .18824266E+02  .13750049E+02  .11880642E+02  .96858730E+01  .74900751E+01
  .64415050E+01  .47030706E+01  .51697445E+01  .62705779E+01  .53387399E+01
  .21572108E+01  .37044506E+01  .39375510E+01  .37223349E+01  .37862306E+01
  .38819461E+01  .34924567E+01  .30941880E+01  .28638346E+01  .23808334E+01
  .18735002E+01  .17072734E+01  .14012949E+01  .12197769E+01  .10831171E+01
  .86191422E+00  .72680938E+00  .63604605E+00  .56367040E+00  .45764118E+00
  .31326622E+00  .22925404E+00  .20474352E+00
>ZYXR             ROT=NORTH     //  58
 -.18252769E+03 -.20946130E+03 -.24537320E+03 -.29748782E+03 -.30537509E+03
 -.31005908E+03 -.34050073E+03 -.30108780E+03 -.26863705E+03 -.22586143E+03
 -.18752798E+03 -.15580974E+03 -.12667397E+03 -.10350723E+03 -.82450294E+02
 -.68426544E+02 -.53947044E+02 -.44925003E+02 -.34523159E+02 -.32680206E+02
 -.25509821E+02 -.20450590E+02 -.18313194E+02 -.16700476E+02 -.15969351E+02
 -.14409360E+02 -.13276176E+02 -.12477162E+02 -.11817909E+02 -.10331582E+02
 -.92880878E+01 -.83763142E+01 -.72462821E+01 -.64565306E+01 -.47402306E+01
 -.44983325E+01 -.39976854E+01 -.34594889E+01 -.29512486E+01 -.24813230E+01
 -.18391058E+01 -.13755372E+01 -.11071136E+01 -.93394893E+00 -.82660019E+00
 -.67691076E+00 -.56162041E+00 -.49807984E+00 -.44921887E+00 -.41243842E+00
 -.34878162E+00 -.31008673E+00 -.28167111E+00 -.25998515E+00 -.22463496E+00
 -.17109585E+00 -.12738174E+00 -.11039609E+00
>ZYXI             ROT=NORTH     //  58
 -.50172035E+02 -.74404343E+02 -.11241425E+03 -.16339001E+03 -.20230270E+03
 -.24081636E+03 -.32014902E+03 -.31869818E+03 -.33761966E+03 -.31140750E+03
 -.28545328E+03 -.26413422E+03 -.23484840E+03 -.21483441E+03 -.18425844E+03
 -.16273518E+03 -.14143161E+03 -.12148330E+03 -.10141933E+03 -.94981934E+02
 -.73073799E+02 -.57846294E+02 -.47226982E+02 -.39404095E+02 -.29300058E+02
 -.22708464E+02 -.18272184E+02 -.15737199E+02 -.13379291E+02 -.11002048E+02
 -.92288904E+01 -.79591427E+01 -.72923131E+01 -.63557978E+01 -.59807229E+01
 -.54896779E+01 -.44877920E+01 -.40613174E+01 -.37641139E+01 -.33879256E+01
 -.27365162E+01 -.22422061E+01 -.18717200E+01 -.15817885E+01 -.13650825E+01
 -.10461297E+01 -.82635468E+00 -.68629688E+00 -.58147293E+00 -.50090349E+00
 -.36552027E+00 -.28758886E+00 -.24304485E+00 -.20990458E+00 -.17269540E+00
 -.13876376E+00 -.14341818E+00 -.14814647E+00
>ZYYR             ROT=NORTH     //  58
 -.50368286E+02 -.56576508E+02 -.64751755E+02 -.78790283E+02 -.77159218E+02
 -.75477242E+02 -.81639320E+02 -.65454727E+02 -.54905434E+02 -.42957039E+02
 -.33123413E+02 -.24190018E+02 -.19598644E+02 -.16079550E+02 -.12557135E+02
 -.10248689E+02 -.80014277E+01 -.65136948E+01 -.48911171E+01 -.44557142E+01
 -.28739495E+01 -.30170271E+01 -.19367880E+01 -.11553313E+01  .27239719E+00
  .75987154E+00  .11400971E+01  .10080258E+01  .10433691E+01 -.40298089E+00
 -.74150193E+00  .26032904E+00 -.80788523E+00  .24442443E+00 -.25206447E+00
 -.27806145E+00 -.43066588E+00 -.34040564E+00 -.25732046E+00 -.25888845E+00
 -.11879949E+00 -.59513651E-01 -.28287355E-01  .23643419E-02 -.13079906E-01
  .36773723E-01  .64587198E-01  .68267122E-01  .72141893E-01  .75314105E-01
  .76432332E-01  .73640026E-01  .70963867E-01  .68906575E-01  .63078992E-01
 -.63787334E-01  .69671981E-01  .72531737E-01
>ZYYI             ROT=NORTH     //  58
 -.15715246E+02 -.21436718E+02 -.30040091E+02 -.43579899E+02 -.47894993E+02
 -.51771626E+02 -.65036484E+02 -.55968414E+02 -.49283356E+02 -.42694347E+02
 -.36588127E+02 -.29350607E+02 -.26402025E+02 -.24714186E+02 -.21058815E+02
 -.18486370E+02 -.16002396E+02 -.13751910E+02 -.11320243E+02 -.10588381E+02
 -.77395306E+01 -.74212680E+01 -.62017303E+01 -.53928623E+01 -.34946733E+01
 -.25929697E+01 -.17997907E+01 -.12634706E+01  .17635292E+00 -.10273235E+01
 -.57233322E+00  .13215742E+01  .62489194E+00 -.67551780E+00 -.48719266E+00
  .28756034E+00 -.14166030E+00 -.23037741E+00 -.18203717E+00 -.17264391E+00
 -.22766383E+00 -.18847243E+00 -.15181595E+00 -.12775959E+00 -.13261873E+00
 -.10829461E+00 -.54514069E-01 -.51736198E-01 -.40493127E-01 -.32231860E-01
 -.16256873E-01 -.66060903E-02 -.39292676E-02 -.21701418E-02 -.22488739E-01
 -.98604551E-02 -.14691248E-01 -.30226301E-01
>ZXX.VAR          ROT=NORTH     //  58
  .21744418E+01  .25598292E+01  .31176822E+01  .43813262E+01  .40185704E+01
  .37150946E+01  .42066131E+01  .35570133E+01  .25804870E+01  .21595037E+01
  .17952998E+01  .17043309E+01  .96878105E+00  .53480363E+00  .47489262E+00
  .43160060E+00  .21988079E+00  .25219166E+00  .58107376E+00  .40939957E+00
  .12296860E+00  .97304508E-01  .58978781E-01  .68768956E-01  .27981387E-01
  .41805625E-01  .47758590E-01  .85388675E-01  .17139938E+00  .38694307E+00
  .67661673E+00  .14156414E+01  .19383137E+01  .26990623E+01  .57232380E+01
  .60352778E+00  .34093383E+00  .28401341E-01  .21537354E-02  .31761979E-02
  .67783060E-03  .89224870E-03  .65304898E-03  .22556327E-03  .83565927E-03
  .14841794E-03  .78177218E-05  .13402544E-04  .12202375E-04  .14661703E-04
  .17430590E-04  .18077139E-04  .22286727E-04  .28741975E-04  .35013320E-04
  .83171180E-04  .32741338E-03  .64931071E-03
>ZXY.VAR          ROT=NORTH     //  58
  .92965640E-01  .16851044E+00  .34572038E+00  .71574187E+00  .11412244E+01
  .17436457E+01  .35220120E+01  .37543979E+01  .52480917E+01  .43466964E+01
  .35750408E+01  .31750634E+01  .24318750E+01  .17563863E+01  .14931928E+01
  .13103654E+01  .10366923E+01  .89604932E+00  .98224956E+00  .70971411E+00
  .23918781E+00  .16818590E+00  .11237589E+00  .12686317E+00  .61783444E-01
  .87104522E-01  .14833261E+00  .26655385E+00  .42259806E+00  .99227864E+00
  .21574028E+01  .36124079E+01  .45488477E+01  .75584526E+01  .83222208E+01
  .10136900E+01  .49063882E+00  .51581874E-01  .41029546E-02  .69054179E-02
  .10381067E-02  .16064160E-02  .12295204E-02  .32149363E-03  .16580954E-02
  .25940468E-03  .87822427E-05  .19003743E-04  .15591086E-04  .14756033E-04
  .15004428E-04  .22823575E-04  .27950227E-04  .43084656E-04  .50446910E-04
  .16731839E-03  .26035259E-03  .31731901E-03
>ZYX.VAR          ROT=NORTH     //  58
  .20937117E+02  .14245747E+02  .89459505E+01  .61752768E+01  .39169586E+01
  .25901220E+01  .15656941E+01  .12125752E+01  .74857318E+00  .64871383E+00
  .55919778E+00  .50231814E+00  .45862240E+00  .36502156E+00  .37131327E+00
  .37645385E+00  .38295385E+00  .37317446E+00  .51779097E+00  .31910864E+00
  .82170151E-01  .54230012E-01  .19992491E-01  .19821195E-01  .32242720E-02
  .44483924E-02  .77100312E-02  .13368146E-01  .19408133E-01  .45399990E-01
  .98682888E-01  .16353631E+00  .18780240E+00  .27012718E+00  .25955692E+00
  .10337296E+00  .58522567E-01  .11362268E-01  .14919866E-02  .13993580E-02
  .28564018E-03  .25716401E-03  .17774361E-03  .99582991E-04  .22743711E-03
  .77086384E-04  .14639118E-04  .13076839E-04  .11229717E-04  .14862487E-04
  .28012102E-04  .21766165E-04  .21683918E-04  .21027714E-04  .25436926E-04
  .65491287E-04  .36426834E-03  .68307872E-03
>ZYY.VAR          ROT=NORTH     //  58
  .92942238E+00  .95695376E+00  .99130881E+00  .10317864E+01  .10487781E+01
  .10644580E+01  .10995686E+01  .10917424E+01  .11417061E+01  .10346197E+01
  .93415827E+00  .90453702E+00  .79542488E+00  .64210486E+00  .61527222E+00
  .59450048E+00  .55673146E+00  .52629209E+00  .67524534E+00  .44043636E+00
  .12717867E+00  .90796120E-01  .34394510E-01  .32883398E-01  .74246838E-02
  .11173880E-01  .17232182E-01  .32762442E-01  .64707689E-01  .14395407E+00
  .29088360E+00  .53577906E+00  .65114635E+00  .11592385E+01  .87960184E+00
  .22118573E+00  .92862204E-01  .17725490E-01  .22415882E-02  .28691636E-02
  .45755977E-03  .42313311E-03  .27398884E-03  .11561788E-03  .41925340E-03
  .11487487E-03  .11169905E-04  .12184797E-04  .10058782E-04  .12690269E-04
  .23713294E-04  .21539981E-04  .21901609E-04  .22928389E-04  .27618600E-04
  .79869489E-04  .34911523E-03  .61825692E-03
>TXR.EXP //  58
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .61274085E-01 -.62940896E-01 -.12112774E+00 -.12333658E+00 -.10072359E+00
 -.57980657E-01 -.45286201E-01 -.46501223E-01 -.53103752E-01 -.61210115E-01
 -.79342805E-01 -.96171625E-01 -.11193684E+00 -.12362222E+00 -.13367163E+00
 -.14349470E+00 -.13525572E+00 -.11797538E+00 -.10234322E+00 -.69551684E-01
 -.36181066E-01 -.36175691E-01 -.40994387E-01
>TXI.EXP //  58
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .11995652E+00  .23770191E-01 -.32409284E-01 -.60965281E-01 -.74187882E-01
 -.45544077E-01 -.16485384E-01  .41212495E-02  .18254146E-01  .27053140E-01
  .35030544E-01  .32136802E-01  .30307677E-01  .22359567E-01  .98902080E-02
 -.20471705E-01 -.42413130E-01 -.53253442E-01 -.63395008E-01 -.61360575E-01
 -.85731074E-02  .26519487E-01  .27918460E-01
>TYR.EXP //  58
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
 -.16563192E+00 -.18297859E+00 -.18405393E+00 -.17107517E+00 -.15240924E+00
 -.11712764E+00 -.97052425E-01 -.82159601E-01 -.73202781E-01 -.68316147E-01
 -.65935604E-01 -.71327195E-01 -.82155891E-01 -.90805478E-01 -.10065826E+00
 -.10797067E+00 -.93153760E-01 -.61261848E-01 -.34181077E-01  .35831459E-01
  .16643111E+00  .26299733E+00  .29641101E+00
>TYI.EXP //  58
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .19115813E+00  .73031679E-01  .39590555E-03 -.37987482E-01 -.55827923E-01
 -.57603024E-01 -.50404683E-01 -.40415037E-01 -.30861236E-01 -.23005875E-01
 -.98923445E-02 -.50938488E-02 -.42811567E-02 -.97683575E-02 -.19931402E-01
 -.52146852E-01 -.85189238E-01 -.11325897E+00 -.13745356E+00 -.16412611E+00
 -.15351450E+00 -.92113182E-01 -.63174427E-01
>TXVAR.EXP //  58
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .23604358E-01  .99009089E-03  .13849069E-03  .55119872E-04  .35730889E-04
  .13135694E-04  .61615438E-05  .52522341E-05  .53558274E-05  .55851770E-05
  .41680382E-05  .46258720E-05  .39571983E-05  .43637529E-05  .53886461E-05
  .94207571E-05  .16496342E-04  .28700442E-04  .49728646E-04  .10557608E-03
  .24593322E-03  .78795652E-03  .18682082E-02
>TYVAR.EXP //  58
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33  .10000000E+33
  .13259990E-01  .82573836E-03  .13940052E-03  .57367513E-04  .36870293E-04
  .13276776E-04  .63337448E-05  .52958198E-05  .53925110E-05  .56321319E-05
  .43196160E-05  .51234306E-05  .40283207E-05  .43578302E-05  .53589260E-05
  .96289868E-05  .17006694E-04  .29977946E-04  .52255444E-04  .11188733E-03
  .26008600E-03  .87649457E-03  .22529906E-02
>END
