 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MTD16bc_D17         
coordinate    47.034   248.383  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    14.60     0.00 MTD  Hx    
    2   104.60     0.00 MTD  Hy    
    3     0.00     0.00 MTD  Hz    
    4    14.60     0.00 MTD  Ex    
    5   104.60     0.00 MTD  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  42578 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8256E-01 -0.4341E-01 -0.7964E-01 -0.3062E-01
  0.5676E-01 -0.3609E-01  0.1458E+01  0.1039E+01
 -0.1468E+01 -0.1257E+01  0.9588E+00  0.5086E+00
 Inverse Coherent Signal Power Matrix
  0.1564E+02 -0.4395E-06
  0.1116E+01 -0.1490E+01  0.5891E+01 -0.4675E-08
 Residual Covariance
  0.1325E-03  0.0000E+00
 -0.1172E-04 -0.5374E-05  0.1303E-03  0.0000E+00
  0.1430E-04  0.1309E-05  0.5627E-04 -0.2274E-04  0.5285E-03  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  31842 sampling freq.   1.000 Hz
 Transfer Functions
  0.1264E-01 -0.8665E-01 -0.8001E-02 -0.1145E+00
  0.8255E-01  0.9357E-01  0.1470E+01  0.1125E+01
 -0.1253E+01 -0.1670E+01  0.8317E+00  0.6619E+00
 Inverse Coherent Signal Power Matrix
  0.4033E+01 -0.2285E-08
  0.7742E+00 -0.2588E+00  0.1801E+01  0.2285E-08
 Residual Covariance
  0.1706E-04  0.0000E+00
 -0.1476E-05  0.3147E-06  0.1748E-04  0.0000E+00
  0.1110E-05 -0.1843E-05  0.3920E-05 -0.4292E-06  0.7841E-04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  32299 sampling freq.   1.000 Hz
 Transfer Functions
  0.4870E-01 -0.4513E-01  0.4575E-01 -0.6287E-01
  0.2929E+00  0.1052E+00  0.1299E+01  0.9877E+00
 -0.1228E+01 -0.2057E+01  0.6243E+00  0.7202E+00
 Inverse Coherent Signal Power Matrix
  0.4780E+00 -0.5998E-08
  0.6462E-01 -0.1564E-01  0.1662E+00 -0.1999E-08
 Residual Covariance
  0.5338E-05  0.0000E+00
 -0.1240E-06  0.1799E-06  0.4797E-05  0.0000E+00
  0.9940E-07 -0.8389E-06 -0.8367E-06 -0.1874E-05  0.3092E-04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  22078 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2876E-01 -0.3751E-01  0.1667E-01 -0.4721E-02
  0.2333E+00  0.1627E+00  0.1143E+01  0.9066E+00
 -0.9771E+00 -0.1686E+01  0.5042E+00  0.5295E+00
 Inverse Coherent Signal Power Matrix
  0.5287E-01  0.7491E-09
  0.1218E-01  0.4984E-03  0.2644E-01  0.6810E-10
 Residual Covariance
  0.7969E-02  0.0000E+00
 -0.3315E-03 -0.1035E-03  0.5854E-02  0.0000E+00
  0.6510E-03 -0.1595E-03 -0.1434E-02 -0.1247E-02  0.3032E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  23007 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1833E-01 -0.1091E+00  0.2820E-01 -0.2126E-02
  0.1984E+00  0.1533E+00  0.9823E+00  0.8132E+00
 -0.7379E+00 -0.1413E+01  0.3987E+00  0.4425E+00
 Inverse Coherent Signal Power Matrix
  0.4188E-02  0.2554E-10
  0.6963E-03  0.2078E-03  0.3696E-02  0.6385E-11
 Residual Covariance
  0.1065E-01  0.0000E+00
 -0.4280E-03 -0.1875E-04  0.6260E-02  0.0000E+00
  0.1280E-02 -0.5185E-03 -0.1090E-02 -0.1082E-02  0.2630E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  12214 sampling freq.   1.000 Hz
 Transfer Functions
  0.2231E-01 -0.9189E-01  0.1888E-01  0.3060E-01
  0.1551E+00  0.1514E+00  0.8785E+00  0.7280E+00
 -0.6333E+00 -0.1167E+01  0.3207E+00  0.4124E+00
 Inverse Coherent Signal Power Matrix
  0.2257E-02  0.1819E-10
  0.1201E-03  0.1198E-03  0.1924E-02 -0.1654E-10
 Residual Covariance
  0.1393E-01  0.0000E+00
 -0.4261E-03  0.1380E-04  0.6748E-02  0.0000E+00
  0.1014E-02 -0.1275E-02 -0.8156E-03 -0.4506E-03  0.2364E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  12490 sampling freq.   0.250 Hz
 Transfer Functions
  0.2181E-01 -0.6366E-01  0.2716E-02  0.3281E-01
  0.1087E+00  0.1272E+00  0.7972E+00  0.6655E+00
 -0.5288E+00 -0.9584E+00  0.2635E+00  0.3576E+00
 Inverse Coherent Signal Power Matrix
  0.1167E-02 -0.2283E-11
 -0.1306E-05  0.2339E-04  0.8927E-03 -0.1534E-11
 Residual Covariance
  0.1831E-01  0.0000E+00
 -0.5244E-03 -0.1290E-03  0.8093E-02  0.0000E+00
  0.5088E-03 -0.5208E-03  0.1550E-03  0.3561E-03  0.2206E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   9462 sampling freq.   0.250 Hz
 Transfer Functions
  0.1648E-01 -0.5140E-01 -0.1355E-01  0.5131E-01
  0.8745E-01  0.9783E-01  0.7120E+00  0.6073E+00
 -0.4446E+00 -0.7734E+00  0.2133E+00  0.2963E+00
 Inverse Coherent Signal Power Matrix
  0.6032E-03  0.1116E-11
 -0.3737E-04 -0.6655E-05  0.4839E-03  0.3332E-11
 Residual Covariance
  0.2362E-01  0.0000E+00
 -0.6023E-03 -0.5893E-03  0.9631E-02  0.0000E+00
  0.2960E-03 -0.2178E-03  0.9610E-03  0.4267E-03  0.2061E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6292 sampling freq.   0.250 Hz
 Transfer Functions
  0.7139E-02 -0.4424E-01 -0.1985E-01  0.6680E-01
  0.7845E-01  0.7145E-01  0.6341E+00  0.5560E+00
 -0.3980E+00 -0.6393E+00  0.1817E+00  0.2617E+00
 Inverse Coherent Signal Power Matrix
  0.3389E-03 -0.1197E-11
 -0.5168E-05  0.5114E-05  0.3991E-03 -0.1430E-11
 Residual Covariance
  0.3098E-01  0.0000E+00
 -0.9225E-03 -0.6086E-03  0.1127E-01  0.0000E+00
  0.2704E-04  0.2208E-03  0.1772E-02  0.6414E-03  0.2186E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   6242 sampling freq.   0.250 Hz
 Transfer Functions
  0.6551E-02 -0.7897E-01 -0.3177E-01  0.7639E-01
  0.7248E-01  0.6766E-01  0.5631E+00  0.5049E+00
 -0.3611E+00 -0.5243E+00  0.1525E+00  0.2208E+00
 Inverse Coherent Signal Power Matrix
  0.1653E-03 -0.1995E-11
 -0.4912E-05  0.2009E-04  0.2813E-03  0.6651E-12
 Residual Covariance
  0.4452E-01  0.0000E+00
 -0.1823E-02 -0.1315E-02  0.1304E-01  0.0000E+00
 -0.4642E-03  0.3136E-03  0.2442E-02  0.4997E-03  0.2483E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3145 sampling freq.   0.250 Hz
 Transfer Functions
  0.2532E-01 -0.1018E+00 -0.5286E-01  0.9238E-01
  0.6375E-01  0.6248E-01  0.5016E+00  0.4651E+00
 -0.3337E+00 -0.4414E+00  0.1274E+00  0.1926E+00
 Inverse Coherent Signal Power Matrix
  0.1703E-03 -0.1592E-11
  0.5175E-05  0.2395E-04  0.3313E-03 -0.5116E-12
 Residual Covariance
  0.5652E-01  0.0000E+00
 -0.2799E-02 -0.1943E-02  0.1446E-01  0.0000E+00
 -0.2116E-02  0.1627E-04  0.3107E-02  0.1238E-02  0.2625E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3136 sampling freq.   0.250 Hz
 Transfer Functions
  0.4322E-01 -0.1073E+00 -0.8277E-01  0.1112E+00
  0.6110E-01  0.5406E-01  0.4650E+00  0.4344E+00
 -0.3259E+00 -0.3843E+00  0.1155E+00  0.1757E+00
 Inverse Coherent Signal Power Matrix
  0.1337E-03  0.4547E-12
  0.9253E-05  0.1741E-04  0.2246E-03  0.2046E-11
 Residual Covariance
  0.6851E-01  0.0000E+00
 -0.3434E-02 -0.2669E-02  0.1786E-01  0.0000E+00
 -0.2852E-02  0.5544E-03  0.4029E-02  0.9669E-03  0.2950E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3105 sampling freq.   0.062 Hz
 Transfer Functions
  0.7714E-01 -0.1133E+00 -0.1191E+00  0.9997E-01
  0.5547E-01  0.4722E-01  0.4037E+00  0.3915E+00
 -0.3078E+00 -0.3218E+00  0.1009E+00  0.1445E+00
 Inverse Coherent Signal Power Matrix
  0.1051E-03  0.8561E-12
  0.2133E-04  0.2685E-04  0.1951E-03  0.2461E-11
 Residual Covariance
  0.9200E-01  0.0000E+00
 -0.3641E-02 -0.4504E-02  0.1761E-01  0.0000E+00
 -0.3888E-02 -0.3343E-03  0.4993E-02  0.1087E-02  0.3551E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2313 sampling freq.   0.062 Hz
 Transfer Functions
  0.1049E+00 -0.1020E+00 -0.1580E+00  0.9930E-01
  0.5250E-01  0.4402E-01  0.3558E+00  0.3485E+00
 -0.2883E+00 -0.2788E+00  0.8918E-01  0.1237E+00
 Inverse Coherent Signal Power Matrix
  0.8179E-04  0.2789E-12
  0.2092E-04  0.2222E-04  0.1564E-03 -0.2789E-12
 Residual Covariance
  0.1284E+00  0.0000E+00
 -0.4553E-02 -0.4062E-02  0.2114E-01  0.0000E+00
 -0.4794E-02 -0.3270E-02  0.5342E-02  0.1995E-02  0.4383E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1539 sampling freq.   0.062 Hz
 Transfer Functions
  0.1381E+00 -0.9048E-01 -0.1876E+00  0.8834E-01
  0.5114E-01  0.4320E-01  0.3105E+00  0.3165E+00
 -0.2717E+00 -0.2462E+00  0.7683E-01  0.1056E+00
 Inverse Coherent Signal Power Matrix
  0.7244E-04  0.0000E+00
  0.1488E-04  0.1865E-04  0.1322E-03  0.1230E-11
 Residual Covariance
  0.1656E+00  0.0000E+00
 -0.6611E-02 -0.5555E-02  0.3482E-01  0.0000E+00
 -0.5491E-02 -0.8346E-02  0.1290E-01  0.3134E-02  0.6371E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1536 sampling freq.   0.062 Hz
 Transfer Functions
  0.1553E+00 -0.7746E-01 -0.2085E+00  0.6751E-01
  0.4306E-01  0.4478E-01  0.2720E+00  0.2833E+00
 -0.2512E+00 -0.2229E+00  0.6660E-01  0.9357E-01
 Inverse Coherent Signal Power Matrix
  0.5388E-04  0.6651E-12
  0.1491E-04  0.1515E-04  0.8248E-04  0.8978E-12
 Residual Covariance
  0.2306E+00  0.0000E+00
 -0.5413E-02 -0.8395E-02  0.3867E-01  0.0000E+00
 -0.5939E-02 -0.4763E-02  0.1195E-01  0.4044E-02  0.8362E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    774 sampling freq.   0.062 Hz
 Transfer Functions
  0.1630E+00 -0.6921E-01 -0.2221E+00  0.3382E-01
  0.3735E-01  0.4331E-01  0.2426E+00  0.2564E+00
 -0.2298E+00 -0.2057E+00  0.6277E-01  0.8268E-01
 Inverse Coherent Signal Power Matrix
  0.5351E-04  0.0000E+00
  0.1664E-04  0.1125E-04  0.8789E-04  0.4405E-12
 Residual Covariance
  0.3176E+00  0.0000E+00
 -0.1744E-01 -0.1432E-01  0.7432E-01  0.0000E+00
 -0.1642E-01 -0.6211E-02  0.2689E-01  0.2002E-02  0.1275E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    761 sampling freq.   0.062 Hz
 Transfer Functions
  0.1679E+00 -0.5486E-01 -0.2272E+00  0.1507E-01
  0.2817E-01  0.4870E-01  0.2176E+00  0.2372E+00
 -0.2145E+00 -0.1904E+00  0.4999E-01  0.7362E-01
 Inverse Coherent Signal Power Matrix
  0.4515E-04  0.2274E-12
  0.1575E-04  0.1246E-04  0.6256E-04  0.1705E-12
 Residual Covariance
  0.4424E+00  0.0000E+00
 -0.3195E-01 -0.1513E-01  0.7058E-01  0.0000E+00
 -0.1833E-01 -0.1692E-01  0.2922E-01  0.7636E-02  0.1650E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    718 sampling freq.   0.016 Hz
 Transfer Functions
  0.1794E+00 -0.4304E-01 -0.2223E+00 -0.2327E-01
  0.2107E-01  0.4555E-01  0.1866E+00  0.2117E+00
 -0.1885E+00 -0.1738E+00  0.4523E-01  0.6670E-01
 Inverse Coherent Signal Power Matrix
  0.2720E-04 -0.7134E-13
  0.9046E-05  0.6138E-05  0.3943E-04 -0.3389E-12
 Residual Covariance
  0.7254E+00  0.0000E+00
 -0.3863E-01 -0.4142E-01  0.1004E+00  0.0000E+00
 -0.2143E-01 -0.4654E-01  0.6617E-01  0.1913E-01  0.3661E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    568 sampling freq.   0.016 Hz
 Transfer Functions
  0.1812E+00 -0.3476E-01 -0.2020E+00 -0.5665E-01
  0.1477E-01  0.4088E-01  0.1560E+00  0.1864E+00
 -0.1643E+00 -0.1569E+00  0.4091E-01  0.5665E-01
 Inverse Coherent Signal Power Matrix
  0.1850E-04  0.3486E-12
  0.8658E-05  0.6005E-05  0.2431E-04 -0.1395E-12
 Residual Covariance
  0.1222E+01  0.0000E+00
 -0.9192E-01 -0.1137E+00  0.4905E+00  0.0000E+00
 -0.8835E-01 -0.4884E-02  0.1994E+00  0.2445E-01  0.6265E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    360 sampling freq.   0.016 Hz
 Transfer Functions
  0.1892E+00 -0.2112E-01 -0.1646E+00 -0.7104E-01
  0.4147E-02  0.4024E-01  0.1315E+00  0.1685E+00
 -0.1430E+00 -0.1429E+00  0.3342E-01  0.5065E-01
 Inverse Coherent Signal Power Matrix
  0.2277E-04 -0.1330E-12
  0.8411E-05  0.7178E-05  0.2908E-04  0.4988E-13
 Residual Covariance
  0.2116E+01  0.0000E+00
 -0.1898E+00 -0.1520E+00  0.2320E+00  0.0000E+00
 -0.1493E+00 -0.1190E+00  0.1341E+00  0.1858E-01  0.6730E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    356 sampling freq.   0.016 Hz
 Transfer Functions
  0.1812E+00 -0.1280E-01 -0.1597E+00 -0.8243E-01
 -0.5745E-02  0.3332E-01  0.1095E+00  0.1526E+00
 -0.1278E+00 -0.1289E+00  0.2689E-01  0.4811E-01
 Inverse Coherent Signal Power Matrix
  0.1270E-04 -0.6651E-13
  0.3968E-05  0.2263E-05  0.1703E-04 -0.4988E-13
 Residual Covariance
  0.4185E+01  0.0000E+00
 -0.2891E+00 -0.2090E+00  0.3330E+00  0.0000E+00
 -0.2287E+00 -0.9347E-02  0.1932E+00  0.1438E-01  0.1186E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    180 sampling freq.   0.016 Hz
 Transfer Functions
  0.1629E+00  0.1167E-01 -0.1396E+00 -0.8808E-01
 -0.3631E-02  0.2435E-01  0.1008E+00  0.1366E+00
 -0.1072E+00 -0.1190E+00  0.2916E-01  0.4526E-01
 Inverse Coherent Signal Power Matrix
  0.1393E-04  0.5684E-13
  0.5871E-05  0.2416E-05  0.2153E-04 -0.8527E-13
 Residual Covariance
  0.7788E+01  0.0000E+00
 -0.7466E+00 -0.7032E+00  0.6677E+00  0.0000E+00
 -0.4943E+00 -0.3747E+00  0.3487E+00  0.3127E-02  0.1573E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    181 sampling freq.   0.016 Hz
 Transfer Functions
  0.1784E+00  0.3354E-01 -0.8801E-01 -0.8827E-01
 -0.7824E-02  0.1611E-01  0.8475E-01  0.1106E+00
 -0.9568E-01 -0.1094E+00  0.1601E-01  0.4136E-01
 Inverse Coherent Signal Power Matrix
  0.8246E-05 -0.2842E-13
  0.3103E-05  0.3302E-05  0.9856E-05 -0.7105E-13
 Residual Covariance
  0.1239E+02  0.0000E+00
 -0.8877E+00 -0.9396E+00  0.9244E+00  0.0000E+00
 -0.8216E+00 -0.3383E+00  0.4569E+00 -0.3770E-01  0.2382E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    164 sampling freq.   0.004 Hz
 Transfer Functions
  0.1816E+00  0.4671E-01 -0.5068E-01 -0.8558E-01
 -0.1026E-01  0.1542E-01  0.6404E-01  0.9668E-01
 -0.7324E-01 -0.9899E-01  0.6645E-02  0.3035E-01
 Inverse Coherent Signal Power Matrix
  0.7595E-05 -0.3567E-13
  0.2572E-05  0.1267E-05  0.6614E-05  0.5350E-13
 Residual Covariance
  0.4069E+02  0.0000E+00
 -0.1505E+01 -0.1702E+01  0.1874E+01  0.0000E+00
 -0.1858E+01  0.5643E+00  0.7957E+00 -0.1152E-01  0.7215E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    167 sampling freq.   0.004 Hz
 Transfer Functions
  0.1672E+00  0.2658E-01 -0.7276E-01 -0.9474E-01
 -0.1154E-01  0.5359E-02  0.5139E-01  0.7741E-01
 -0.5948E-01 -0.7185E-01  0.9300E-02  0.3262E-01
 Inverse Coherent Signal Power Matrix
  0.2070E-05 -0.8917E-14
  0.6399E-06  0.2992E-06  0.2034E-05  0.4459E-14
 Residual Covariance
  0.2427E+03  0.0000E+00
 -0.3647E+01 -0.1309E+02  0.4457E+01  0.0000E+00
 -0.2088E+01 -0.1444E+01  0.3090E+01  0.6764E+00  0.1603E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    132 sampling freq.   0.004 Hz
 Transfer Functions
  0.6228E-01  0.8106E-01 -0.5228E-01 -0.2604E-01
 -0.5324E-02  0.8624E-02  0.4359E-01  0.6754E-01
 -0.4172E-01 -0.6500E-01  0.1012E-01  0.1971E-01
 Inverse Coherent Signal Power Matrix
  0.1644E-05 -0.2179E-14
  0.4340E-07  0.3262E-06  0.1339E-05  0.1089E-14
 Residual Covariance
  0.7356E+03  0.0000E+00
 -0.3514E+01 -0.1805E+02  0.5316E+01  0.0000E+00
 -0.1546E+02 -0.4202E+01  0.3343E+01 -0.2624E+00  0.1937E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     85 sampling freq.   0.004 Hz
 Transfer Functions
  0.3511E-02  0.1025E+00  0.1867E-01 -0.5180E-01
 -0.4960E-02  0.3814E-02  0.2824E-01  0.4799E-01
 -0.2809E-01 -0.4364E-01  0.7215E-02  0.1156E-01
 Inverse Coherent Signal Power Matrix
  0.1077E-05 -0.2078E-14
  0.2330E-07 -0.1291E-06  0.1072E-05  0.2598E-15
 Residual Covariance
  0.2445E+04  0.0000E+00
 -0.2374E+02 -0.4235E+02  0.1238E+02  0.0000E+00
 -0.4166E+02 -0.7777E+02  0.8521E+01 -0.2483E+01  0.4293E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     43 sampling freq.   0.001 Hz
 Transfer Functions
  0.4301E-01 -0.1302E-01 -0.1324E+00  0.1122E+00
  0.1081E-02  0.9153E-02  0.2697E-01  0.4205E-01
  0.3285E-02 -0.3387E-01  0.1248E-02 -0.1794E-02
 Inverse Coherent Signal Power Matrix
  0.9184E-06  0.0000E+00
 -0.1161E-06  0.2304E-07  0.5795E-06  0.0000E+00
 Residual Covariance
  0.2776E+05  0.0000E+00
 -0.4131E+03 -0.5710E+03  0.1747E+03  0.0000E+00
 -0.1068E+03  0.1506E+02  0.4224E+02 -0.2247E+02  0.2532E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     23 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1265E+00 -0.1811E+00  0.5749E-01  0.1378E+00
 -0.3532E-02 -0.3910E-04  0.1138E-01  0.2709E-01
 -0.1515E-01 -0.2905E-01 -0.3344E-02  0.4731E-02
 Inverse Coherent Signal Power Matrix
  0.4863E-06  0.8171E-15
  0.1598E-07 -0.2405E-06  0.7702E-06 -0.2724E-14
 Residual Covariance
  0.6653E+05  0.0000E+00
  0.1426E+04 -0.2814E+04  0.3092E+03  0.0000E+00
  0.3141E+03 -0.2244E+04  0.2357E+03 -0.8415E+02  0.1517E+04  0.0000E+00
