 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MBB04c_B6a          
coordinate    34.030   253.147  declination     0.00
number of channels   5   number of frequencies   27
 orientations and tilts of each channel 
    1    10.10     0.00 MBB  Hx    
    2   100.10     0.00 MBB  Hy    
    3     0.00     0.00 MBB  Hz    
    4    10.10     0.00 MBB  Ex    
    5   100.10     0.00 MBB  Ey    

period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  91626 sampling freq.   1.000 Hz
 Transfer Functions
  0.1724E+00 -0.4290E-01  0.3995E+00  0.1891E-01
  0.9348E+00 -0.1417E+00  0.3309E+01  0.9152E+00
 -0.1468E+01 -0.1329E+01 -0.2323E+01  0.1526E+00
 Inverse Coherent Signal Power Matrix
  0.9964E-01 -0.3950E-08
 -0.6258E-01  0.2543E-02  0.8668E-01  0.0000E+00
 Residual Covariance
  0.8330E-06  0.0000E+00
  0.1011E-05  0.1831E-06  0.1465E-04  0.0000E+00
 -0.7461E-06 -0.2494E-06 -0.8242E-05  0.2967E-06  0.1059E-04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  89237 sampling freq.   1.000 Hz
 Transfer Functions
  0.2481E+00 -0.9238E-02  0.3850E+00  0.2811E-01
  0.9749E+00 -0.2734E+00  0.3224E+01  0.1064E+01
 -0.1306E+01 -0.1009E+01 -0.2382E+01 -0.1205E+00
 Inverse Coherent Signal Power Matrix
  0.2761E-01  0.2724E-09
 -0.9475E-02 -0.1435E-02  0.1198E-01 -0.1022E-09
 Residual Covariance
  0.6630E-05  0.0000E+00
  0.7794E-05  0.7885E-06  0.1119E-03  0.0000E+00
 -0.6376E-05 -0.1748E-05 -0.6225E-04  0.1144E-05  0.6837E-04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  87571 sampling freq.   1.000 Hz
 Transfer Functions
  0.2430E+00  0.2368E-01  0.3835E+00  0.5211E-01
  0.1146E+01 -0.1883E+00  0.3071E+01  0.1111E+01
 -0.1320E+01 -0.9625E+00 -0.2309E+01 -0.2635E+00
 Inverse Coherent Signal Power Matrix
  0.1106E-01  0.2910E-10
 -0.2159E-02 -0.2245E-03  0.3155E-02  0.0000E+00
 Residual Covariance
  0.9680E-06  0.0000E+00
  0.1243E-05  0.6762E-07  0.1643E-04  0.0000E+00
 -0.9814E-06 -0.1785E-06 -0.9183E-05 -0.1443E-06  0.9555E-05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  84375 sampling freq.   0.250 Hz
 Transfer Functions
  0.2128E+00  0.4439E-01  0.3664E+00  0.9151E-01
  0.1137E+01  0.2654E-01  0.2885E+01  0.1178E+01
 -0.1185E+01 -0.8478E+00 -0.2195E+01 -0.4752E+00
 Inverse Coherent Signal Power Matrix
  0.5363E-02  0.8104E-10
 -0.6454E-03 -0.3512E-03  0.1203E-02  0.1370E-10
 Residual Covariance
  0.1082E-04  0.0000E+00
  0.1176E-04 -0.3783E-06  0.2348E-03  0.0000E+00
 -0.9696E-05 -0.3497E-06 -0.1200E-03  0.7505E-06  0.1523E-03  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  83976 sampling freq.   0.250 Hz
 Transfer Functions
  0.1946E+00  0.5476E-01  0.3381E+00  0.1170E+00
  0.1092E+01  0.1102E+00  0.2668E+01  0.1262E+01
 -0.1117E+01 -0.7776E+00 -0.2058E+01 -0.6175E+00
 Inverse Coherent Signal Power Matrix
  0.1986E-02  0.1283E-10
 -0.2401E-03 -0.2034E-03  0.6232E-03 -0.1116E-10
 Residual Covariance
  0.1721E-04  0.0000E+00
  0.2111E-04 -0.1706E-05  0.3702E-03  0.0000E+00
 -0.1677E-04  0.9455E-07 -0.1918E-03  0.2677E-05  0.2389E-03  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point  82334 sampling freq.   0.250 Hz
 Transfer Functions
  0.1816E+00  0.6072E-01  0.3123E+00  0.1325E+00
  0.1061E+01  0.1971E+00  0.2471E+01  0.1295E+01
 -0.1047E+01 -0.7368E+00 -0.1920E+01 -0.7188E+00
 Inverse Coherent Signal Power Matrix
  0.6323E-03  0.7981E-12
 -0.5670E-04 -0.1139E-03  0.3703E-03 -0.2660E-11
 Residual Covariance
  0.1130E-04  0.0000E+00
  0.1335E-04 -0.1605E-05  0.2367E-03  0.0000E+00
 -0.1039E-04  0.5549E-06 -0.1217E-03  0.2329E-06  0.1482E-03  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point  77303 sampling freq.   0.250 Hz
 Transfer Functions
  0.1652E+00  0.6894E-01  0.2804E+00  0.1475E+00
  0.9770E+00  0.2885E+00  0.2215E+01  0.1323E+01
 -0.9444E+00 -0.6947E+00 -0.1735E+01 -0.8061E+00
 Inverse Coherent Signal Power Matrix
  0.2532E-03  0.8513E-11
 -0.2687E-04 -0.3711E-04  0.1899E-03 -0.3990E-12
 Residual Covariance
  0.3440E-04  0.0000E+00
  0.3651E-04 -0.3136E-05  0.6632E-03  0.0000E+00
 -0.2856E-04  0.2182E-05 -0.3329E-03  0.1341E-05  0.3949E-03  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point  44674 sampling freq.   0.250 Hz
 Transfer Functions
  0.1518E+00  0.7127E-01  0.2536E+00  0.1528E+00
  0.9039E+00  0.3330E+00  0.1998E+01  0.1311E+01
 -0.8729E+00 -0.6607E+00 -0.1569E+01 -0.8444E+00
 Inverse Coherent Signal Power Matrix
  0.1747E-03  0.1296E-10
 -0.1855E-04 -0.1670E-04  0.1342E-03  0.0000E+00
 Residual Covariance
  0.3853E-04  0.0000E+00
  0.3604E-04 -0.3334E-05  0.6737E-03  0.0000E+00
 -0.2799E-04  0.2567E-05 -0.3334E-03  0.2038E-05  0.3750E-03  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point  44932 sampling freq.   0.250 Hz
 Transfer Functions
  0.1370E+00  0.7097E-01  0.2269E+00  0.1545E+00
  0.8309E+00  0.3672E+00  0.1804E+01  0.1269E+01
 -0.7995E+00 -0.6263E+00 -0.1421E+01 -0.8434E+00
 Inverse Coherent Signal Power Matrix
  0.8876E-04  0.0000E+00
 -0.7443E-05 -0.3670E-05  0.8139E-04 -0.1137E-12
 Residual Covariance
  0.3203E-04  0.0000E+00
  0.2740E-04 -0.2597E-05  0.5198E-03  0.0000E+00
 -0.2104E-04  0.2340E-05 -0.2556E-03  0.2529E-06  0.2891E-03  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point  45460 sampling freq.   0.062 Hz
 Transfer Functions
  0.1226E+00  0.6715E-01  0.1912E+00  0.1526E+00
  0.7329E+00  0.3927E+00  0.1553E+01  0.1183E+01
 -0.7040E+00 -0.5773E+00 -0.1217E+01 -0.8174E+00
 Inverse Coherent Signal Power Matrix
  0.4692E-04 -0.4994E-12
 -0.1123E-05 -0.7396E-06  0.5330E-04  0.0000E+00
 Residual Covariance
  0.1650E-04  0.0000E+00
  0.1270E-04 -0.3012E-05  0.3150E-03  0.0000E+00
 -0.9381E-05  0.1983E-05 -0.1202E-03 -0.4309E-06  0.1752E-03  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point  35823 sampling freq.   0.062 Hz
 Transfer Functions
  0.1094E+00  0.6134E-01  0.1591E+00  0.1460E+00
  0.6347E+00  0.3873E+00  0.1337E+01  0.1078E+01
 -0.6192E+00 -0.5221E+00 -0.1047E+01 -0.7647E+00
 Inverse Coherent Signal Power Matrix
  0.3025E-04  0.0000E+00
  0.1618E-05  0.7299E-06  0.3972E-04  0.0000E+00
 Residual Covariance
  0.3653E-03  0.0000E+00
  0.2283E-03 -0.4448E-04  0.5994E-02  0.0000E+00
 -0.1615E-03  0.3317E-04 -0.2213E-02  0.3220E-04  0.3350E-02  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point  24602 sampling freq.   0.062 Hz
 Transfer Functions
  0.9793E-01  0.5592E-01  0.1344E+00  0.1403E+00
  0.5583E+00  0.3722E+00  0.1175E+01  0.9716E+00
 -0.5551E+00 -0.4756E+00 -0.9171E+00 -0.6989E+00
 Inverse Coherent Signal Power Matrix
  0.2768E-04 -0.3325E-13
  0.2444E-05  0.6667E-06  0.3595E-04  0.3325E-13
 Residual Covariance
  0.1001E-01  0.0000E+00
  0.5163E-02 -0.1193E-02  0.1459E+00  0.0000E+00
 -0.3721E-02  0.4517E-03 -0.5324E-01  0.6855E-03  0.8136E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point  25000 sampling freq.   0.062 Hz
 Transfer Functions
  0.8829E-01  0.4851E-01  0.1112E+00  0.1330E+00
  0.4878E+00  0.3462E+00  0.1036E+01  0.8561E+00
 -0.4894E+00 -0.4250E+00 -0.8051E+00 -0.6211E+00
 Inverse Coherent Signal Power Matrix
  0.1757E-04  0.0000E+00
  0.2438E-05  0.1165E-05  0.2156E-04 -0.1663E-13
 Residual Covariance
  0.1101E-01  0.0000E+00
  0.4714E-02 -0.2264E-03  0.1539E+00  0.0000E+00
 -0.3678E-02  0.3141E-03 -0.5542E-01  0.3287E-03  0.8542E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point  12537 sampling freq.   0.062 Hz
 Transfer Functions
  0.7927E-01  0.4334E-01  0.9062E-01  0.1248E+00
  0.4377E+00  0.3177E+00  0.9366E+00  0.7659E+00
 -0.4451E+00 -0.3855E+00 -0.7271E+00 -0.5597E+00
 Inverse Coherent Signal Power Matrix
  0.1784E-04  0.8527E-13
  0.2418E-05  0.1445E-05  0.2046E-04 -0.2842E-13
 Residual Covariance
  0.2680E-01  0.0000E+00
  0.9216E-02  0.1446E-02  0.3586E+00  0.0000E+00
 -0.7129E-02 -0.1072E-02 -0.1235E+00  0.6617E-03  0.1875E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point  12504 sampling freq.   0.062 Hz
 Transfer Functions
  0.7489E-01  0.3630E-01  0.7452E-01  0.1191E+00
  0.4033E+00  0.2975E+00  0.8690E+00  0.6967E+00
 -0.4093E+00 -0.3501E+00 -0.6693E+00 -0.5099E+00
 Inverse Coherent Signal Power Matrix
  0.1106E-04  0.0000E+00
  0.2093E-05  0.9456E-06  0.1258E-04  0.2842E-13
 Residual Covariance
  0.3601E-01  0.0000E+00
  0.1193E-01  0.2070E-02  0.4597E+00  0.0000E+00
 -0.8916E-02 -0.1214E-02 -0.1654E+00 -0.5250E-03  0.2522E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point  10958 sampling freq.   0.016 Hz
 Transfer Functions
  0.6727E-01  0.2751E-01  0.5298E-01  0.1070E+00
  0.3559E+00  0.2669E+00  0.7844E+00  0.6112E+00
 -0.3639E+00 -0.3107E+00 -0.5962E+00 -0.4453E+00
 Inverse Coherent Signal Power Matrix
  0.8933E-05  0.1783E-13
  0.1479E-05  0.7256E-06  0.9261E-05  0.3567E-13
 Residual Covariance
  0.7693E-01  0.0000E+00
  0.2034E-01 -0.7586E-02  0.1485E+01  0.0000E+00
 -0.1418E-01  0.2522E-02 -0.3698E+00 -0.3760E-02  0.1004E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point   8200 sampling freq.   0.016 Hz
 Transfer Functions
  0.5965E-01  0.2098E-01  0.3509E-01  0.9293E-01
  0.3118E+00  0.2448E+00  0.7133E+00  0.5392E+00
 -0.3219E+00 -0.2793E+00 -0.5434E+00 -0.3955E+00
 Inverse Coherent Signal Power Matrix
  0.5815E-05 -0.4358E-13
  0.7597E-06  0.7292E-06  0.6242E-05  0.3486E-13
 Residual Covariance
  0.1376E+00  0.0000E+00
  0.3196E-01 -0.2937E-01  0.2377E+01  0.0000E+00
 -0.1862E-01  0.1282E-01 -0.5540E+00  0.1799E-02  0.1471E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point   5405 sampling freq.   0.016 Hz
 Transfer Functions
  0.5513E-01  0.1769E-01  0.2264E-01  0.7716E-01
  0.2832E+00  0.2192E+00  0.6600E+00  0.4827E+00
 -0.2906E+00 -0.2501E+00 -0.5031E+00 -0.3567E+00
 Inverse Coherent Signal Power Matrix
  0.4733E-05  0.4157E-14
  0.4555E-06  0.5905E-06  0.5180E-05  0.8313E-14
 Residual Covariance
  0.2579E+00  0.0000E+00
  0.5237E-01 -0.5512E-01  0.3357E+01  0.0000E+00
 -0.3867E-01  0.2880E-01 -0.7648E+00 -0.7539E-02  0.1993E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point   5386 sampling freq.   0.016 Hz
 Transfer Functions
  0.5101E-01  0.1465E-01  0.1575E-01  0.5983E-01
  0.2498E+00  0.2003E+00  0.6053E+00  0.4352E+00
 -0.2593E+00 -0.2256E+00 -0.4638E+00 -0.3219E+00
 Inverse Coherent Signal Power Matrix
  0.2700E-05 -0.1663E-13
  0.1549E-06  0.3739E-06  0.3200E-05  0.4157E-14
 Residual Covariance
  0.5095E+00  0.0000E+00
  0.9486E-01 -0.6857E-01  0.5146E+01  0.0000E+00
 -0.8078E-01  0.5716E-01 -0.1221E+01  0.5781E-01  0.3234E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point   2671 sampling freq.   0.016 Hz
 Transfer Functions
  0.4821E-01  0.1362E-01  0.1248E-01  0.4240E-01
  0.2299E+00  0.1848E+00  0.5607E+00  0.4026E+00
 -0.2356E+00 -0.2105E+00 -0.4272E+00 -0.2984E+00
 Inverse Coherent Signal Power Matrix
  0.2812E-05 -0.2842E-13
  0.7039E-07  0.4527E-06  0.3102E-05  0.7105E-14
 Residual Covariance
  0.1231E+01  0.0000E+00
  0.1700E+00 -0.1228E+00  0.6525E+01  0.0000E+00
 -0.1768E+00  0.1165E+00 -0.1778E+01 -0.5789E-01  0.5396E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point   2667 sampling freq.   0.016 Hz
 Transfer Functions
  0.4955E-01  0.1055E-01  0.1214E-01  0.3114E-01
  0.2067E+00  0.1713E+00  0.5295E+00  0.3782E+00
 -0.2112E+00 -0.1909E+00 -0.4065E+00 -0.2816E+00
 Inverse Coherent Signal Power Matrix
  0.1972E-05 -0.7105E-14
  0.9458E-07  0.3132E-06  0.2033E-05 -0.7105E-14
 Residual Covariance
  0.2354E+01  0.0000E+00
  0.2743E+00 -0.1655E+00  0.9692E+01  0.0000E+00
 -0.2718E+00  0.1403E+00 -0.3096E+01 -0.1429E+00  0.7827E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point   2092 sampling freq.   0.004 Hz
 Transfer Functions
  0.4953E-01  0.9127E-02  0.1733E-01  0.1110E-01
  0.1783E+00  0.1552E+00  0.4734E+00  0.3427E+00
 -0.1799E+00 -0.1663E+00 -0.3562E+00 -0.2547E+00
 Inverse Coherent Signal Power Matrix
  0.1520E-05 -0.2229E-14
  0.2832E-07  0.2436E-06  0.1202E-05  0.2229E-14
 Residual Covariance
  0.1142E+03  0.0000E+00
  0.2408E+01 -0.3023E+00  0.2630E+02  0.0000E+00
 -0.1583E+01 -0.9702E-01 -0.2789E+01 -0.2624E+00  0.1030E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point   2158 sampling freq.   0.004 Hz
 Transfer Functions
  0.4259E-01  0.2042E-01  0.2457E-01 -0.2647E-02
  0.1529E+00  0.1384E+00  0.4114E+00  0.3176E+00
 -0.1447E+00 -0.1440E+00 -0.2994E+00 -0.2286E+00
 Inverse Coherent Signal Power Matrix
  0.6258E-06  0.0000E+00
  0.7511E-08  0.3667E-07  0.5158E-06 -0.2090E-14
 Residual Covariance
  0.1331E+04  0.0000E+00
  0.1888E+02 -0.1684E+02  0.1996E+03  0.0000E+00
 -0.5859E+01 -0.6936E-01 -0.1533E+02 -0.2199E+00  0.5136E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point   1684 sampling freq.   0.004 Hz
 Transfer Functions
  0.3776E-01  0.2909E-01  0.4294E-01 -0.1338E-01
  0.1197E+00  0.1270E+00  0.3375E+00  0.2880E+00
 -0.1186E+00 -0.1243E+00 -0.2440E+00 -0.2047E+00
 Inverse Coherent Signal Power Matrix
  0.3448E-06 -0.1634E-14
 -0.2929E-08 -0.2961E-08  0.2895E-06 -0.6809E-15
 Residual Covariance
  0.2673E+05  0.0000E+00
  0.9225E+03  0.4684E+03  0.1039E+05  0.0000E+00
  0.1128E+03 -0.8975E+02  0.3808E+03 -0.3077E+02  0.3556E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point   1161 sampling freq.   0.004 Hz
 Transfer Functions
  0.3750E-01  0.4656E-01  0.6279E-01 -0.3681E-02
  0.9037E-01  0.1036E+00  0.2586E+00  0.2507E+00
 -0.8738E-01 -0.8945E-01 -0.1851E+00 -0.1710E+00
 Inverse Coherent Signal Power Matrix
  0.1604E-06 -0.1429E-14
  0.5932E-08  0.8281E-08  0.1598E-06 -0.1461E-15
 Residual Covariance
  0.9477E+04  0.0000E+00
  0.2394E+03  0.3105E+03  0.1028E+04  0.0000E+00
  0.3530E+03  0.6284E+02  0.4824E+03  0.5460E+01  0.4142E+04  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point    885 sampling freq.   0.001 Hz
 Transfer Functions
  0.1241E+00  0.1514E-01  0.6024E-01  0.7598E-02
  0.5818E-01  0.7088E-01  0.1615E+00  0.1979E+00
  0.2049E+00 -0.6077E-01  0.5761E-01  0.3569E-01
 Inverse Coherent Signal Power Matrix
  0.1151E-06  0.0000E+00
  0.1959E-09 -0.1747E-07  0.8216E-07  0.8473E-15
 Residual Covariance
  0.1067E+05  0.0000E+00
  0.1219E+03 -0.3540E+02  0.2567E+04  0.0000E+00
  0.2582E+04 -0.3407E+04 -0.2301E+04 -0.4554E+03  0.1388E+06  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point    616 sampling freq.   0.001 Hz
 Transfer Functions
  0.2839E+00 -0.2624E+00  0.1442E+00  0.1402E+00
  0.4014E-01  0.4369E-01  0.9927E-01  0.1309E+00
  0.1741E+00  0.8948E-01  0.2936E+00  0.2198E+00
 Inverse Coherent Signal Power Matrix
  0.8427E-07 -0.1362E-14
  0.9623E-08 -0.2829E-07  0.3122E-07  0.2724E-15
 Residual Covariance
  0.4421E+05  0.0000E+00
  0.2341E+04  0.1385E+04  0.8582E+04  0.0000E+00
  0.8752E+04 -0.9111E+04 -0.1207E+05  0.2162E+04  0.3196E+06  0.0000E+00
