>HEAD
  
    DATAID="THO-92-M27s"
    ACQBY="Phoenix"
    FILEBY="E.M.R."
    ACQDATE=07/30/92
    FILEDATE=08/04/92
    COUNTRY="Canada"
    STATE="Manitoba"
    LAT=54:53:41
    LONG=-105:43:23
    ELEV= 379
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
        RUN INFORMATION                           STATION 1             
                                        STN Number: THO-92-M27s         
PROJECT: TRANS-HUDSON OROGEN            Site Desc: 453600/6083050 ZONE13
 CLIENT: LITHOPROBE 1992                Lat  54:53:41 N Long 105:43:23 W
    JOB: THO-92                         Elevation:    379 Meters.       
                                        Reference Site: THO-92-M27R     
OPERATOR: MIKE REH                                                      
    DATE: 92Jul30                       Site Permitted by: M.R./J.C.    
    TIME: 17:46:19                      Site Layout by: C.T./D.L./G.L.  
RUN DESC: THO-92-M27s/R                 V5 Serial Number: V5910         
PROGRAM VERSION: V5MTAQ.D2              SPbox Gains: E`s 6.5dB H`s  .0dB
LATEST REVISION:  1992 Apr. 23          SP Box Serial Number: B8909     
                                        Comp Chan#   Sensor     Azimuth 
REFERENCE FIELD: REMOTE H - REF.         Ex    1      99.1 M  -20.0 DEG.
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      93.5 M   70.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL8913  -20.0 DEG.
                                         Hy    4    COIL8914   70.0 DEG.
  Notch Filters set for 60 Hz.           Hz    5    LOOP8413            
      System Calibration                 Rx    7    COIL9146  -20.0 DEG.
  Comp     Date      File Number         Ry    8    COIL8912   70.0 DEG.
  V5910  92Jun 5       22-01                                            
  B8909  92Jun19       23-05            Ex Pot Resist:  0.6 K Ohms      
  B0440  92May 7       23-03            Ex Voltage:AC= 0.2 mV, DC=29.9mV
  C8913  92May14       24-03            Ey Pot Resist: 0.55 K Ohms      
  C8914  92May13       24-04            Ey Voltage:AC= 0.1 mV, DC=11.3mV
  C8413  92May14       24-12    
  C9146  92May13       24-07    
  C8912  92May13       24-02    
                                
                                
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=54:53:41
    REFLONG=-105:43:23
    REFELEV= 379
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=271.027 CHTYPE=HX X=10.9 Y=5.1 AZM=-20 ACQCHAN=CH3
>HMEAS ID=272.027 CHTYPE=HY X=-5.1 Y=10.9 AZM=70 ACQCHAN=CH4
>HMEAS ID=273.027 CHTYPE=HZ X=12.7 Y=-27.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=274.027 CHTYPE=EX X=-46.6 Y=16.9 X2=46.6 Y2=-16.9 ACQCHAN=CH1
>EMEAS ID=275.027 CHTYPE=EY X=-16 Y=-43.9 X2=16 Y2=43.9 ACQCHAN=CH2
>HMEAS ID=276.027 CHTYPE=HX X=10.9 Y=1005.1 AZM=-20 ACQCHAN=CH7
>HMEAS ID=277.027 CHTYPE=HY X=-5.1 Y=1010.9 AZM=70 ACQCHAN=CH8
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="THO-92-M27s"
   NCHAN=7
   NFREQ=50
   MAXBLKS=50
    // 7
     271.027
     272.027
     273.027
     274.027
     275.027
     276.027
     277.027
  
>SPECTRA  FREQ=1.000E+04 ROTSPEC=0 BW=2.500E+03 AVGT=3.7323E+03 // 49
  3.168E-09 -2.491E-10  2.480E-10  5.471E-06 -5.259E-06  3.236E-10 -1.898E-10
  3.181E-09  5.502E-09  3.780E-10  1.054E-05 -5.815E-06  6.257E-10  2.775E-10
  2.074E-10  7.402E-11  1.792E-10 -4.563E-07  1.319E-07 -2.741E-10 -4.027E-10
  7.325E-06  1.112E-05  1.059E-06  4.334E-02 -3.639E-04 -5.283E-06 -1.119E-05
 -6.117E-06 -6.342E-06 -9.077E-07 -2.464E-02  2.090E-02  5.270E-06  6.254E-06
  3.532E-09  3.476E-09  3.055E-10  8.702E-06 -7.403E-06  4.106E-09 -5.912E-10
  3.547E-09  6.074E-09  1.966E-10  1.297E-05 -7.295E-06  3.870E-09  6.862E-09
>SPECTRA  FREQ=7.500E+03 ROTSPEC=0 BW=2.475E+03 AVGT=2.9119E+03 // 49
  2.212E-09 -9.205E-11  1.192E-10  2.293E-06 -3.490E-06  2.119E-10 -6.580E-12
  1.400E-09  3.106E-09  1.864E-10  5.438E-06 -2.451E-06  2.512E-10  2.973E-10
  1.107E-10 -1.147E-10  2.901E-10 -1.886E-07 -4.610E-08 -1.093E-10 -1.607E-10
  2.577E-06  4.647E-06  3.213E-07  1.700E-02  3.310E-05 -2.129E-06 -5.384E-06
 -3.300E-06 -2.375E-06 -4.197E-07 -8.398E-03  1.061E-02  3.353E-06  2.473E-06
  2.319E-09  1.433E-09  1.811E-10  2.951E-06 -3.819E-06  2.826E-09 -2.490E-10
  1.510E-09  3.251E-09  4.174E-11  5.535E-06 -2.769E-06  1.410E-09  3.647E-09
>SPECTRA  FREQ=5.000E+03 ROTSPEC=0 BW=1.250E+03 AVGT=1.8020E+02 // 49
  3.323E-10  5.196E-12  3.444E-11  1.618E-07 -4.089E-07  1.946E-11  1.935E-11
  1.341E-10  2.989E-10  7.270E-11  2.942E-07 -1.451E-07 -9.602E-12  1.818E-11
 -1.684E-11 -1.557E-10  3.362E-10 -2.464E-08 -6.555E-09 -2.119E-11 -1.462E-11
  1.293E-07  2.229E-07  3.201E-08  6.330E-04  3.020E-05 -1.686E-07 -2.645E-07
 -3.705E-07 -1.585E-07 -3.711E-08 -3.842E-04  9.389E-04  3.965E-07  1.279E-07
  3.372E-10  1.354E-10 -1.150E-11  1.366E-07 -4.059E-07  9.954E-10 -9.039E-11
  1.098E-10  2.075E-10  8.391E-12  2.446E-07 -1.666E-07 -8.111E-11  2.888E-10
>SPECTRA  FREQ=3.750E+03 ROTSPEC=0 BW=1.238E+03 AVGT=3.8014E+01 // 49
  2.360E-11 -2.036E-12  1.670E-11 -7.821E-09 -1.630E-08  5.084E-12  2.573E-13
  1.028E-11  8.851E-11  2.536E-11  2.292E-08  1.170E-08  3.775E-12  5.693E-14
 -4.129E-11 -1.563E-10  3.637E-10 -4.824E-09 -2.367E-09 -1.630E-11  3.381E-12
 -9.872E-09  1.394E-08  3.750E-09  3.763E-05  2.923E-06  1.656E-09 -1.765E-08
 -1.545E-08  2.440E-09  3.849E-09  1.511E-05  3.075E-05  1.473E-08 -1.035E-08
  1.933E-11 -1.836E-12 -2.478E-12 -8.243E-09 -1.915E-08  3.424E-10  2.032E-11
 -1.098E-11  1.558E-11  1.953E-12  1.667E-08  7.351E-09 -1.445E-10  7.940E-11
>SPECTRA  FREQ=3.072E+03 ROTSPEC=0 BW=7.680E+02 AVGT=4.2968E+01 // 49
  2.291E-11 -1.555E-11  3.280E-11  6.420E-09 -7.688E-09  2.938E-12  2.530E-12
  2.538E-11  7.552E-11  4.661E-12  6.798E-09  2.489E-10  3.731E-12 -3.361E-12
 -3.539E-11 -1.143E-10  2.012E-10  1.171E-09 -1.519E-09 -9.080E-12  5.166E-12
 -1.231E-09  6.588E-09  1.538E-09  2.044E-05  5.735E-06 -3.514E-09 -8.059E-09
 -6.032E-09 -5.154E-09 -2.152E-09 -8.264E-06  1.372E-05  6.855E-09  8.620E-11
  8.029E-12 -1.996E-12  7.239E-12 -4.428E-10 -5.877E-09  2.145E-10 -1.197E-11
  2.908E-12  9.504E-12 -2.371E-12  8.360E-09 -6.706E-09 -1.213E-10  8.460E-11
>SPECTRA  FREQ=2.304E+03 ROTSPEC=0 BW=7.603E+02 AVGT=2.2285E+01 // 49
  3.963E-11 -5.158E-11  8.631E-11 -8.706E-10 -2.596E-11 -1.872E-12 -8.846E-13
  2.540E-11  9.479E-11  7.308E-11  5.972E-10  4.682E-10  7.787E-12 -5.284E-12
  1.059E-11 -1.218E-10  2.272E-10 -7.911E-10  7.418E-10 -1.597E-11  7.732E-12
 -6.112E-10  1.675E-09 -3.482E-10  8.547E-06 -1.326E-07 -4.513E-10 -8.796E-12
 -1.196E-09 -1.777E-09  1.719E-09 -1.594E-06  2.443E-06  1.010E-09 -4.314E-10
  7.790E-12  5.924E-12 -2.595E-12 -5.329E-10 -1.138E-09  1.951E-10 -5.068E-11
 -3.385E-12  1.847E-12 -3.664E-12  1.723E-09 -4.900E-10 -9.755E-11  6.622E-11
>SPECTRA  FREQ=1.536E+03 ROTSPEC=0 BW=3.840E+02 AVGT=2.4790E+00 // 49
  4.311E-11 -4.498E-11  6.659E-11 -2.009E-09 -2.069E-09  9.460E-12 -3.406E-12
  1.951E-13  5.744E-11  8.214E-11  3.502E-09 -3.634E-09 -7.542E-12  4.892E-12
  7.328E-11 -8.431E-11  2.791E-10 -5.721E-09  4.931E-09  2.038E-11 -8.413E-12
  2.354E-09  6.338E-09 -2.947E-09  4.922E-06 -6.595E-07 -5.423E-10 -1.997E-09
 -4.125E-09 -7.797E-10 -3.133E-09 -1.598E-06  3.414E-06  2.724E-09  1.080E-09
 -6.600E-12 -7.113E-12 -1.011E-11  3.061E-10 -2.147E-09  2.010E-10 -5.831E-11
  6.609E-12  7.730E-12  3.900E-12  4.010E-09 -4.791E-10 -6.026E-11  4.124E-11
>SPECTRA  FREQ=1.152E+03 ROTSPEC=0 BW=3.802E+02 AVGT=5.7731E+01 // 49
  7.728E-11 -2.711E-11  7.898E-12  5.185E-10 -2.559E-08 -4.979E-12 -1.253E-11
  1.749E-12  6.911E-11  4.730E-11  2.361E-08 -1.102E-08  7.800E-12  2.529E-12
  7.148E-11 -5.279E-11  2.837E-10  5.520E-10 -7.809E-09  4.188E-13 -3.488E-12
  1.266E-08  2.273E-08  3.975E-09  2.422E-05 -5.167E-06 -5.451E-10 -2.237E-08
 -2.576E-08  9.163E-10 -7.033E-09 -7.485E-06  2.374E-05  2.658E-08  1.008E-08
  5.444E-11  5.342E-12  8.510E-12  6.122E-09 -1.999E-08  2.935E-10 -6.244E-11
  9.846E-12  4.830E-11  7.071E-12  2.436E-08 -8.619E-10 -4.711E-11  7.441E-11
>SPECTRA  FREQ=7.680E+02 ROTSPEC=0 BW=1.920E+02 AVGT=1.1831E+02 // 49
  4.177E-10 -6.006E-11  6.000E-11  1.360E-08 -1.383E-07  2.712E-11 -3.587E-11
  7.653E-11  4.391E-10  6.654E-11  1.523E-07 -4.011E-08  1.361E-11  1.582E-11
  5.737E-11 -4.455E-11  1.801E-10 -1.023E-08 -1.699E-08  5.448E-12 -4.081E-11
  5.146E-08  1.762E-07  1.830E-08  1.340E-04 -1.123E-05 -1.977E-08 -1.442E-07
 -1.535E-07 -1.760E-08 -2.257E-08 -2.986E-05  1.165E-04  1.300E-07  4.264E-08
  3.675E-10  4.110E-11  6.865E-11  3.509E-08 -1.603E-07  5.894E-10 -4.527E-11
  7.545E-11  4.124E-10  4.474E-12  1.805E-07 -2.315E-08  2.641E-11  4.174E-10
>SPECTRA  FREQ=5.760E+02 ROTSPEC=0 BW=1.901E+02 AVGT=1.5039E+02 // 49
  4.216E-10 -4.466E-11  1.033E-10  2.235E-08 -1.049E-07 -1.266E-12 -9.700E-12
  8.690E-11  5.707E-10  1.006E-10  1.924E-07 -2.648E-08 -1.917E-12  1.562E-11
  1.079E-10 -3.362E-11  2.510E-10 -1.702E-08 -1.042E-08  1.150E-11 -5.101E-11
  3.722E-08  2.135E-07  2.147E-08  1.675E-04  1.143E-06 -1.662E-08 -1.866E-07
 -1.302E-07 -3.655E-08 -1.156E-08 -3.060E-05  9.087E-05  1.120E-07  2.861E-08
  3.302E-10  4.203E-11  2.584E-11  2.661E-08 -1.348E-07  5.430E-10 -2.585E-11
  7.729E-11  5.484E-10  1.460E-11  2.184E-07 -3.642E-08  2.232E-11  5.552E-10
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0 BW=9.600E+01 AVGT=8.1826E+02 // 49
  1.678E-09 -1.659E-10  1.158E-10  8.993E-08 -3.072E-07  1.946E-12 -1.493E-10
  6.449E-10  5.341E-09  1.882E-10  1.218E-06 -1.995E-07  1.497E-10  4.934E-11
  2.603E-10 -1.516E-10  2.151E-10 -9.653E-08 -9.911E-10 -6.097E-11 -1.708E-10
  3.038E-07  2.017E-06 -1.210E-08  1.061E-03  1.438E-05 -7.505E-08 -1.205E-06
 -5.372E-07 -4.155E-07 -5.408E-08 -2.140E-04  2.564E-04  3.053E-07  2.006E-07
  1.579E-09  5.740E-10  1.475E-10  2.807E-07 -5.333E-07  1.689E-09 -1.541E-10
  6.647E-10  5.357E-09 -1.346E-10  2.039E-06 -4.220E-07  5.843E-10  5.384E-09
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0 BW=9.504E+01 AVGT=1.1634E+03 // 49
  4.662E-09  1.459E-09  1.709E-10  9.637E-07 -8.309E-07 -1.440E-11  1.470E-09
  2.240E-09  1.744E-08  4.093E-10  3.976E-06 -1.297E-07 -1.405E-09  1.317E-10
  3.613E-10 -5.864E-10  1.861E-10 -2.919E-07  2.962E-08 -1.585E-10 -4.160E-10
  6.297E-07  6.265E-06 -1.006E-07  3.213E-03  3.060E-04 -8.977E-07 -3.951E-06
 -1.507E-06 -1.751E-06 -9.274E-08 -7.088E-04  6.896E-04  8.276E-07  1.302E-07
  4.599E-09  2.051E-09  2.964E-10  5.748E-07 -1.493E-06  4.663E-09  1.412E-09
  2.297E-09  1.754E-08 -5.754E-10  6.337E-06 -1.775E-06  2.101E-09  1.765E-08
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0 BW=4.800E+01 AVGT=2.1328E+02 // 49
  4.085E-08  2.720E-09  2.578E-09  6.484E-06 -5.339E-06  2.867E-10  3.248E-09
  2.447E-08  8.200E-08  3.823E-09  1.780E-05 -2.811E-06 -2.199E-09  1.005E-09
  2.165E-09 -1.896E-09  6.093E-10 -1.785E-06  7.515E-07 -2.520E-09 -3.854E-09
  8.723E-06  2.940E-05  1.886E-07  1.462E-02  1.703E-03 -6.021E-06 -1.748E-05
 -1.378E-05 -1.253E-05 -9.129E-07 -5.294E-03  5.730E-03  5.153E-06  2.631E-06
  4.043E-08  2.321E-08  2.196E-09  8.389E-06 -1.363E-05  4.011E-08  2.716E-09
  2.478E-08  8.218E-08 -1.825E-09  2.970E-05 -1.270E-05  2.353E-08  8.240E-08
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0 BW=4.752E+01 AVGT=5.2468E+02 // 49
  3.607E-08  3.578E-09  3.559E-09  6.074E-06 -5.123E-06  2.200E-10  3.923E-09
  2.867E-08  7.545E-08  4.582E-09  1.465E-05 -2.941E-06 -3.066E-09  8.473E-10
  4.754E-10 -2.636E-09  6.734E-10 -2.144E-06  1.232E-06 -3.518E-09 -4.662E-09
  9.675E-06  2.510E-05  7.589E-09  1.130E-02  1.276E-03 -5.708E-06 -1.446E-05
 -1.202E-05 -1.320E-05 -4.631E-07 -5.117E-03  4.951E-03  4.978E-06  2.844E-06
  3.565E-08  2.767E-08  5.316E-10  9.441E-06 -1.187E-05  3.531E-08  3.401E-09
  2.905E-08  7.592E-08 -2.583E-09  2.544E-05 -1.338E-05  2.804E-08  7.643E-08
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0 BW=2.400E+01 AVGT=2.3341E+02 // 49
  5.239E-08  5.306E-09  5.860E-09  9.165E-06 -6.452E-06  1.587E-10  5.763E-09
  5.145E-08  1.159E-07  8.475E-09  1.927E-05 -4.235E-06 -4.656E-09  1.109E-09
 -2.400E-09 -6.763E-09  1.279E-09 -3.658E-06  2.273E-06 -5.710E-09 -8.544E-09
  1.501E-05  3.264E-05 -5.241E-07  1.253E-02  1.895E-03 -8.570E-06 -1.892E-05
 -1.657E-05 -2.096E-05  3.677E-07 -6.873E-03  6.308E-03  6.230E-06  4.060E-06
  5.100E-08  4.890E-08 -2.218E-09  1.441E-05 -1.610E-05  4.983E-08  5.089E-09
  5.147E-08  1.156E-07 -6.666E-09  3.279E-05 -2.101E-05  4.897E-08  1.155E-07
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0 BW=2.376E+01 AVGT=2.2963E+02 // 49
  5.314E-08 -2.933E-09  6.855E-09  9.989E-06 -6.290E-06  6.851E-10 -1.997E-09
  5.728E-08  1.497E-07  1.031E-08  2.866E-05 -8.128E-06  3.809E-09  1.938E-09
 -4.127E-09 -1.240E-08  2.023E-09 -5.053E-06  2.772E-06 -6.758E-09 -1.049E-08
  1.644E-05  3.640E-05 -1.047E-06  1.454E-02  1.964E-03 -9.256E-06 -2.817E-05
 -1.595E-05 -2.208E-05  8.676E-07 -7.382E-03  5.881E-03  5.970E-06  7.829E-06
  5.220E-08  5.471E-08 -3.820E-09  1.598E-05 -1.569E-05  5.165E-08 -2.918E-09
  5.765E-08  1.496E-07 -1.224E-08  3.677E-05 -2.227E-05  5.527E-08  1.502E-07
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0 BW=1.200E+01 AVGT=1.3850E+03 // 49
  4.040E-07  1.488E-08  2.289E-08  3.735E-05 -5.092E-05 -1.362E-08 -6.904E-10
  3.630E-07  5.570E-07  2.591E-08  6.497E-05 -4.051E-05 -1.614E-08 -4.346E-09
 -6.250E-08 -7.975E-08  1.389E-08 -1.450E-05  1.409E-05 -1.859E-08 -1.708E-08
  7.741E-05  1.091E-04 -1.356E-05  3.095E-02  2.197E-03 -3.134E-05 -5.318E-05
 -1.054E-04 -1.099E-04  1.489E-05 -2.719E-02  3.701E-02  4.897E-05  3.016E-05
  3.482E-07  2.987E-07 -5.336E-08  6.451E-05 -8.821E-05  3.200E-07 -2.591E-10
  2.441E-07  4.234E-07 -6.015E-08  8.208E-05 -7.584E-05  1.939E-07  3.541E-07
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0 BW=1.188E+01 AVGT=1.4790E+03 // 49
  3.990E-07 -5.228E-09  1.872E-08  3.004E-05 -4.540E-05 -1.966E-08 -2.876E-09
  3.444E-07  5.289E-07  1.611E-08  5.754E-05 -4.135E-05 -4.260E-09 -1.533E-09
 -6.546E-08 -8.124E-08  1.456E-08 -1.192E-05  1.213E-05 -1.360E-08 -1.076E-08
  7.101E-05  9.350E-05 -1.367E-05  2.458E-02  7.367E-04 -2.577E-05 -4.474E-05
 -9.108E-05 -9.340E-05  1.451E-05 -2.230E-02  2.844E-02  4.285E-05  2.726E-05
  3.415E-07  2.793E-07 -5.551E-08  5.851E-05 -7.546E-05  3.067E-07  1.949E-09
  2.244E-07  3.925E-07 -5.857E-08  6.863E-05 -6.444E-05  1.787E-07  3.094E-07
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0 BW=6.000E+00 AVGT=1.2670E+02 // 49
  5.929E-07  2.666E-08  1.370E-08  3.442E-05 -5.860E-05 -4.979E-08  1.576E-08
  4.602E-07  7.402E-07  9.207E-09  5.632E-05 -3.967E-05 -5.427E-08  4.738E-09
 -9.060E-08 -9.767E-08  1.821E-08 -1.046E-05  1.205E-05 -5.297E-09 -4.639E-09
  7.835E-05  9.400E-05 -1.574E-05  2.095E-02  2.411E-04 -3.248E-05 -4.112E-05
 -1.124E-04 -1.010E-04  1.806E-05 -2.116E-02  2.972E-02  5.862E-05  2.400E-05
  4.996E-07  3.406E-07 -7.763E-08  6.394E-05 -9.217E-05  4.547E-07  2.998E-08
  2.453E-07  4.403E-07 -6.499E-08  6.372E-05 -6.221E-05  1.947E-07  3.419E-07
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0 BW=5.940E+00 AVGT=4.0803E+02 // 49
  5.993E-07  1.950E-08  2.820E-09  4.524E-05 -6.681E-05 -2.768E-08 -1.758E-09
  5.016E-07  7.906E-07 -8.197E-10  7.074E-05 -5.680E-05 -3.861E-08 -1.870E-08
 -1.042E-07 -1.246E-07  2.255E-08 -1.157E-05  1.254E-05  9.683E-10  4.890E-09
  8.583E-05  1.095E-04 -1.928E-05  2.355E-02  3.931E-04 -3.909E-05 -5.438E-05
 -1.117E-04 -1.161E-04  2.150E-05 -2.400E-02  3.039E-02  6.328E-05  3.851E-05
  5.298E-07  4.019E-07 -8.829E-08  7.077E-05 -9.446E-05  4.867E-07  1.167E-08
  3.066E-07  5.666E-07 -8.502E-08  7.411E-05 -7.437E-05  2.363E-07  4.298E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0 BW=3.000E+00 AVGT=2.0203E+02 // 49
  5.831E-07  7.487E-08 -1.766E-08  4.926E-05 -6.710E-05 -2.819E-08  3.065E-08
  4.605E-07  7.017E-07 -8.993E-09  5.702E-05 -4.574E-05 -9.426E-08 -2.177E-08
 -9.588E-08 -1.092E-07  1.985E-08 -8.160E-06  8.424E-06  2.001E-08  1.064E-08
  6.337E-05  8.531E-05 -1.545E-05  1.645E-02  1.289E-03 -4.423E-05 -4.383E-05
 -8.858E-05 -9.663E-05  1.859E-05 -1.734E-02  2.288E-02  6.343E-05  3.133E-05
  5.136E-07  3.707E-07 -8.076E-08  5.055E-05 -7.357E-05  4.664E-07  4.672E-08
  2.801E-07  5.078E-07 -7.401E-08  5.771E-05 -6.187E-05  2.192E-07  3.898E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0 BW=2.970E+00 AVGT=2.0223E+02 // 49
  7.532E-07  1.565E-07 -3.576E-08  6.034E-05 -8.179E-05 -5.576E-08  5.929E-08
  5.225E-07  1.104E-06 -2.800E-08  7.511E-05 -4.896E-05 -2.102E-07 -9.547E-08
 -1.057E-07 -1.409E-07  2.319E-08 -7.748E-06  7.033E-06  3.961E-08  3.454E-08
  6.412E-05  1.087E-04 -1.814E-05  1.798E-02  1.826E-03 -5.661E-05 -6.676E-05
 -9.111E-05 -1.142E-04  2.019E-05 -1.761E-02  2.264E-02  8.041E-05  4.145E-05
  6.806E-07  3.858E-07 -8.575E-08  4.644E-05 -7.304E-05  6.401E-07  1.122E-07
  3.329E-07  8.597E-07 -9.994E-08  7.445E-05 -7.580E-05  2.364E-07  7.091E-07
>SPECTRA  FREQ=6.000E+00 ROTSPEC=0 BW=1.500E+00 AVGT=3.5645E+04 // 49
  7.057E-07  6.887E-08 -2.672E-08  3.679E-05 -5.643E-05 -2.865E-08  4.677E-08
  1.660E-07  8.989E-07 -5.197E-08  5.924E-05 -3.160E-05 -7.288E-08 -2.311E-08
 -7.628E-08 -9.439E-08  3.373E-07 -4.658E-06  4.061E-06  2.133E-08  4.838E-08
  3.273E-05  5.829E-05 -1.243E-05  1.003E-02  1.278E-03 -3.070E-05 -5.270E-05
 -5.553E-05 -5.550E-05  1.280E-05 -9.331E-03  1.189E-02  5.173E-05  2.625E-05
  5.966E-07  9.773E-08 -6.029E-08  2.458E-05 -4.547E-05  5.827E-07  8.668E-08
  1.092E-07  7.815E-07 -7.845E-08  4.802E-05 -4.380E-05  4.031E-08  8.669E-07
>SPECTRA  FREQ=4.500E+00 ROTSPEC=0 BW=1.485E+00 AVGT=1.4196E+04 // 49
  7.578E-07  5.488E-08 -6.351E-09  1.980E-05 -4.924E-05 -3.657E-08  3.390E-08
 -1.237E-07  2.241E-06 -1.717E-07  1.186E-04 -4.581E-05 -4.555E-08 -7.809E-08
 -4.930E-08 -1.405E-07  5.665E-08 -1.572E-06  6.354E-07 -6.056E-09  1.610E-07
  1.379E-05  9.858E-05 -1.759E-05  1.293E-02  1.831E-03 -9.399E-06 -1.099E-04
 -3.980E-05 -7.314E-05  1.273E-05 -8.829E-03  9.761E-03  4.339E-05  4.108E-05
  7.040E-07 -2.913E-07 -3.443E-08  4.161E-06 -2.915E-05  8.296E-07  4.305E-08
 -1.740E-07  2.034E-06 -1.169E-07  8.383E-05 -6.020E-05 -2.270E-07  2.055E-06
>SPECTRA  FREQ=3.000E+00 ROTSPEC=0 BW=7.500E-01 AVGT=5.2857E+03 // 49
  1.097E-06 -4.094E-08 -6.569E-08  4.341E-05 -7.095E-05 -5.153E-08 -5.600E-08
  2.446E-07  8.548E-07 -7.775E-08  4.783E-05 -3.711E-05  2.158E-08 -2.638E-08
 -9.758E-08 -5.864E-08  2.254E-08 -1.720E-06  2.126E-06  5.983E-08  7.070E-08
  3.306E-05  3.172E-05 -9.621E-06  5.423E-03  4.974E-04 -3.833E-05 -4.299E-05
 -6.024E-05 -3.029E-05  1.205E-05 -6.232E-03  9.321E-03  6.609E-05  3.176E-05
  9.895E-07  1.626E-07 -8.240E-08  2.588E-05 -4.993E-05  9.148E-07 -3.815E-08
  1.633E-07  7.658E-07 -4.634E-08  2.586E-05 -2.293E-05  9.419E-08  7.069E-07
>SPECTRA  FREQ=2.250E+00 ROTSPEC=0 BW=7.425E-01 AVGT=3.5420E+03 // 49
  1.580E-06 -1.872E-07 -1.234E-07  6.207E-05 -9.188E-05 -6.371E-08 -2.160E-07
  6.249E-07  1.894E-06 -1.907E-07  9.353E-05 -7.929E-05  1.279E-07 -7.983E-08
 -1.344E-07 -9.618E-08  3.722E-08 -6.659E-07  3.290E-07  1.083E-07  1.753E-07
  4.695E-05  5.291E-05 -1.531E-05  7.611E-03  7.370E-04 -5.381E-05 -8.596E-05
 -7.934E-05 -5.249E-05  1.771E-05 -8.211E-03  1.124E-02  8.439E-05  7.144E-05
  1.430E-06  4.486E-07 -1.114E-07  3.636E-05 -6.563E-05  1.319E-06 -1.570E-07
  4.838E-07  1.721E-06 -7.443E-08  4.302E-05 -4.065E-05  3.329E-07  1.591E-06
>SPECTRA  FREQ=1.500E+00 ROTSPEC=0 BW=3.750E-01 AVGT=3.3522E+03 // 49
  3.990E-06 -2.760E-07  1.939E-07 -1.350E-05 -1.094E-04 -1.621E-07 -2.419E-07
 -2.673E-06  1.582E-05 -1.718E-06  4.774E-04 -2.014E-04  2.823E-07 -3.805E-07
 -2.734E-07  2.807E-07  2.517E-07  3.526E-05 -1.812E-05 -2.895E-07  1.586E-06
 -2.195E-05  2.758E-04 -5.044E-05  2.144E-02  3.073E-03  4.476E-05 -4.486E-04
 -5.367E-05 -1.821E-04  2.702E-05 -1.282E-02  1.308E-02  9.588E-05  1.889E-04
  4.003E-06 -3.644E-06 -2.820E-07 -4.444E-05 -3.124E-05  4.767E-06  6.013E-07
 -2.602E-06  1.468E-05  3.056E-07  2.430E-04 -1.596E-04 -3.318E-06  1.479E-05
>SPECTRA  FREQ=1.125E+00 ROTSPEC=0 BW=3.713E-01 AVGT=4.6363E+03 // 49
  5.260E-06 -9.714E-07  2.001E-07 -2.619E-05 -1.084E-04 -1.711E-07 -9.046E-07
 -3.349E-06  1.723E-05 -1.954E-06  4.318E-04 -1.919E-04  8.825E-07 -5.313E-07
 -4.750E-07  7.372E-07  3.437E-07  4.049E-05 -1.924E-05 -3.064E-07  1.803E-06
 -7.645E-06  2.179E-04 -4.385E-05  1.532E-02  1.803E-03  5.251E-05 -4.100E-04
 -6.416E-05 -1.301E-04  2.512E-05 -9.220E-03  1.010E-02  9.595E-05  1.818E-04
  5.215E-06 -4.349E-06 -4.914E-07 -2.776E-05 -4.360E-05  5.692E-06 -4.929E-07
 -3.309E-06  1.609E-05  7.560E-07  1.892E-04 -1.103E-04 -4.173E-06  1.539E-05
>SPECTRA  FREQ=7.500E-01 ROTSPEC=0 BW=1.875E-01 AVGT=2.0408E+03 // 49
  1.174E-05 -3.147E-06  1.084E-07 -4.328E-05 -2.004E-04 -2.511E-07 -2.981E-06
 -7.055E-06  2.829E-05 -3.088E-06  5.172E-04 -2.293E-04  2.990E-06 -9.833E-07
 -1.235E-06  2.149E-06  7.111E-07  5.811E-05 -2.358E-05 -2.830E-07  2.844E-06
  4.424E-06  2.121E-04 -4.804E-05  1.332E-02  1.242E-03  7.489E-05 -4.969E-04
 -1.258E-04 -7.886E-05  3.665E-05 -8.174E-03  1.165E-02  1.898E-04  2.185E-04
  1.187E-05 -8.735E-06 -1.313E-06 -1.892E-05 -1.040E-04  1.287E-05 -2.994E-06
 -7.056E-06  2.673E-05  2.164E-06  1.802E-04 -5.740E-05 -7.712E-06  2.693E-05
>SPECTRA  FREQ=5.625E-01 ROTSPEC=0 BW=1.856E-01 AVGT=1.7839E+03 // 49
  9.674E-06 -2.730E-06  3.677E-07 -6.884E-05 -9.981E-05 -1.672E-07 -2.521E-06
 -7.472E-06  3.085E-05 -3.477E-06  4.614E-04 -2.073E-04  2.524E-06 -9.655E-07
 -1.234E-06  2.819E-06  9.888E-07  5.961E-05 -2.810E-05 -5.677E-07  3.216E-06
 -1.415E-05  1.829E-04 -4.095E-05  9.370E-03  9.045E-04  9.789E-05 -4.436E-04
 -5.689E-05 -8.600E-05  2.406E-05 -5.088E-03  5.824E-03  8.938E-05  1.996E-04
  9.761E-06 -9.364E-06 -1.354E-06 -3.409E-05 -4.036E-05  1.062E-05 -2.504E-06
 -7.375E-06  2.896E-05  2.805E-06  1.569E-04 -7.034E-05 -8.090E-06  3.115E-05
>SPECTRA  FREQ=3.750E-01 ROTSPEC=0 BW=9.375E-02 AVGT=9.8255E+02 // 49
  1.878E-04 -7.152E-06 -1.032E-05 -6.767E-04 -1.688E-03 -1.124E-06 -3.783E-06
 -1.318E-04  3.614E-04 -7.346E-06  3.714E-03 -1.163E-03  2.578E-06 -1.478E-05
 -1.015E-05  2.648E-05  1.853E-05  3.054E-04 -1.747E-04  8.559E-06  6.133E-06
 -9.416E-04  2.234E-03  1.357E-05  5.720E-02  1.022E-02  6.893E-04 -3.845E-03
 -3.892E-04 -1.006E-03  1.375E-04 -2.855E-02  4.483E-02  1.643E-03  1.085E-03
  1.814E-04 -1.328E-04 -9.640E-06 -1.008E-03 -2.992E-04  1.777E-04  9.218E-07
 -1.457E-04  3.693E-04  2.745E-05  2.142E-03 -9.038E-04 -1.461E-04  3.806E-04
>SPECTRA  FREQ=2.813E-01 ROTSPEC=0 BW=9.281E-02 AVGT=8.3216E+02 // 49
  7.229E-04 -3.595E-04 -5.222E-05 -2.165E-03 -5.141E-03 -1.181E-05 -3.601E-04
 -2.992E-04  1.025E-03 -5.363E-05  8.596E-03 -5.151E-03  3.346E-04 -5.953E-05
 -3.584E-05  9.922E-05  4.977E-05  1.027E-03 -6.914E-04  4.752E-05  4.820E-05
  1.054E-03  3.950E-03 -2.210E-04  9.536E-02 -1.552E-02  2.032E-03 -9.003E-03
 -3.994E-03  1.374E-03  7.717E-04 -5.662E-02  1.097E-01  4.995E-03  4.829E-03
  6.883E-04 -2.846E-04 -3.297E-05  8.901E-04 -3.616E-03  6.579E-04 -3.359E-04
 -3.684E-04  1.059E-03  1.052E-04  3.633E-03  1.915E-03 -3.495E-04  1.104E-03
>SPECTRA  FREQ=1.875E-01 ROTSPEC=0 BW=4.688E-02 AVGT=1.9054E+02 // 49
  3.318E-03  1.955E-03  2.480E-04  4.701E-03 -3.008E-02  8.115E-05  1.847E-03
 -1.250E-03  5.347E-03 -4.111E-04  3.795E-02 -1.181E-02 -2.018E-03 -1.460E-04
  9.059E-05  4.998E-04  9.693E-05  5.393E-03 -4.023E-03 -2.558E-04  3.850E-04
 -2.318E-02  2.392E-02 -8.591E-04  3.946E-01  2.067E-01 -4.734E-03 -3.771E-02
  6.990E-03 -3.027E-02 -1.720E-03 -2.583E-01  4.121E-01  2.906E-02  1.310E-02
  3.215E-03 -1.264E-03  9.158E-05 -2.333E-02  6.774E-03  3.143E-03  1.862E-03
 -1.111E-03  5.220E-03  4.998E-04  2.205E-02 -2.847E-02 -1.143E-03  5.259E-03
>SPECTRA  FREQ=1.406E-01 ROTSPEC=0 BW=4.641E-02 AVGT=4.1821E+02 // 49
  1.051E-02 -1.054E-03 -4.008E-04 -2.239E-02 -5.027E-02  5.454E-05 -1.144E-03
 -4.736E-03  1.413E-02 -7.173E-04  8.126E-02 -3.576E-02  5.772E-04 -7.622E-04
 -1.004E-04  2.353E-03  8.817E-04  1.603E-02 -1.309E-02  3.205E-04  5.970E-04
 -2.531E-02  5.357E-02  3.130E-03  7.044E-01  1.120E-01  1.765E-02 -8.941E-02
 -5.229E-03 -2.426E-02  4.038E-04 -3.478E-01  6.121E-01  4.940E-02  3.735E-02
  9.814E-03 -4.130E-03 -1.239E-05 -2.508E-02 -4.102E-03  9.267E-03 -7.482E-04
 -5.511E-03  1.514E-02  2.551E-03  5.349E-02 -2.171E-02 -4.786E-03  1.645E-02
>SPECTRA  FREQ=9.375E-02 ROTSPEC=0 BW=2.344E-02 AVGT=2.4927E+02 // 49
  5.461E-03 -6.187E-06 -2.187E-04 -5.584E-03 -2.234E-02 -1.492E-05  2.258E-05
 -1.794E-03  5.624E-03  9.060E-05  2.530E-02 -1.037E-02 -1.367E-04 -2.441E-04
  1.935E-04  5.412E-04  8.355E-04  1.937E-03 -2.734E-03  1.780E-04 -1.292E-04
 -1.198E-02  1.761E-02  1.583E-03  1.807E-01  5.123E-02  4.347E-03 -2.806E-02
  9.788E-04 -1.084E-02 -3.917E-04 -9.207E-02  1.783E-01  2.227E-02  1.090E-02
  5.230E-03 -1.593E-03  1.998E-04 -1.179E-02  1.212E-03  5.037E-03  1.682E-04
 -2.115E-03  6.065E-03  5.742E-04  1.819E-02 -1.096E-02 -1.878E-03  6.596E-03
>SPECTRA  FREQ=7.031E-02 ROTSPEC=0 BW=2.320E-02 AVGT=4.2376E+02 // 49
  2.583E-02  1.483E-03 -1.171E-03 -1.127E-02 -9.274E-02 -4.338E-05  1.632E-03
 -6.217E-03  1.447E-02 -1.250E-04  5.297E-02 -1.210E-02 -1.730E-03 -4.338E-04
  2.534E-04  1.814E-03  1.592E-03  5.865E-03 -6.413E-03  1.127E-03  4.652E-05
 -4.562E-02  3.930E-02  2.916E-03  3.305E-01  1.676E-01  1.149E-02 -5.785E-02
  6.628E-03 -2.773E-02  2.490E-03 -1.464E-01  4.624E-01  9.149E-02  1.219E-02
  2.548E-02 -6.355E-03  2.419E-04 -4.649E-02  7.678E-03  2.682E-02  1.534E-03
 -7.075E-03  1.544E-02  1.978E-03  4.103E-02 -2.868E-02 -6.902E-03  1.688E-02
>SPECTRA  FREQ=4.688E-02 ROTSPEC=0 BW=1.172E-02 AVGT=1.2689E+02 // 49
  1.683E-01  5.195E-02 -2.354E-03 -1.325E-01 -3.927E-01  3.957E-04  5.765E-02
 -8.923E-02  2.199E-01  3.198E-03  6.363E-01 -1.474E-01 -5.533E-02 -7.153E-03
  3.504E-05  1.876E-02  4.027E-03  4.391E-02 -3.063E-02  2.039E-03 -3.942E-03
 -4.259E-01  4.666E-01  4.206E-02  2.905E+00  1.188E+00  1.342E-01 -6.850E-01
  2.033E-01 -4.307E-01 -2.294E-02 -1.387E+00  1.976E+00  3.951E-01  1.728E-01
  1.694E-01 -9.221E-02 -3.201E-04 -4.415E-01  2.123E-01  1.708E-01  6.131E-02
 -9.100E-02  2.312E-01  1.967E-02  4.694E-01 -4.487E-01 -9.401E-02  2.435E-01
>SPECTRA  FREQ=3.516E-02 ROTSPEC=0 BW=1.160E-02 AVGT=1.0826E+02 // 49
  5.444E-01  1.467E-01 -2.951E-02 -1.455E-01 -1.127E+00 -1.665E-04  1.594E-01
 -1.532E-01  3.224E-01  1.241E-03  8.341E-01 -1.566E-01 -1.508E-01 -9.133E-03
  2.613E-02  1.594E-02  1.393E-02  1.302E-02 -7.601E-02  2.902E-02 -1.687E-03
 -9.040E-01  5.825E-01  1.187E-02  3.379E+00  2.054E+00  1.473E-01 -8.986E-01
  4.193E-01 -6.927E-01  4.797E-02 -1.648E+00  3.516E+00  1.128E+00  1.909E-01
  5.451E-01 -1.567E-01  2.584E-02 -9.193E-01  4.298E-01  5.462E-01  1.638E-01
 -1.554E-01  3.407E-01  1.705E-02  5.909E-01 -7.277E-01 -1.589E-01  3.606E-01
>SPECTRA  FREQ=2.344E-02 ROTSPEC=0 BW=5.859E-03 AVGT=1.4211E+02 // 49
  9.127E-01  8.009E-03 -8.890E-02 -7.261E-01 -9.017E-01  7.461E-03  1.930E-02
 -3.462E-01  9.155E-01  2.647E-02  1.674E+00 -5.568E-01 -2.326E-02 -1.912E-02
  7.663E-02  1.018E-01  1.206E-01  8.894E-02 -1.750E-01  8.605E-02 -3.209E-02
 -9.098E-01  1.329E+00  1.507E-01  5.240E+00  1.609E+00  6.482E-01 -1.869E+00
  5.139E-01 -1.006E+00  5.795E-03 -2.425E+00  3.066E+00  9.298E-01  6.168E-01
  8.928E-01 -3.173E-01  7.556E-02 -8.919E-01  4.881E-01  9.135E-01  3.175E-02
 -3.922E-01  1.001E+00  1.094E-01  1.428E+00 -1.098E+00 -3.571E-01  1.100E+00
>SPECTRA  FREQ=1.758E-02 ROTSPEC=0 BW=5.801E-03 AVGT=2.3311E+01 // 49
  4.506E+00 -1.590E-01 -7.278E-01 -3.211E+00 -3.270E+00  6.708E-03 -8.839E-02
 -1.620E+00  3.380E+00  5.393E-01  5.026E+00 -1.093E+00  1.323E-01 -1.056E-01
  4.811E-01  5.977E-01  4.607E-01 -1.427E-01 -3.371E-01  7.184E-01 -5.904E-01
 -3.492E+00  4.489E+00  1.339E+00  1.438E+01  5.510E+00  3.186E+00 -5.534E+00
  2.260E+00 -3.477E+00 -1.613E-01 -6.021E+00  8.389E+00  3.285E+00  1.289E+00
  4.501E+00 -1.622E+00  4.773E-01 -3.528E+00  2.275E+00  4.498E+00 -5.996E-02
 -1.739E+00  3.613E+00  6.159E-01  4.639E+00 -3.718E+00 -1.741E+00  3.867E+00
>SPECTRA  FREQ=1.172E-02 ROTSPEC=0 BW=2.930E-03 AVGT=2.2113E+01 // 49
  1.423E+01 -3.470E+00 -3.033E+00 -1.205E+01 -2.794E+00  9.180E-02 -3.609E+00
 -5.681E+00  1.541E+01  2.782E+00  1.741E+01 -6.424E+00  3.345E+00 -3.013E-01
  1.592E+00  3.288E+00  2.005E+00 -5.340E-02 -3.868E-01  3.009E+00 -3.064E+00
 -5.600E+00  1.634E+01  6.221E+00  3.856E+01  9.581E+00  1.181E+01 -1.907E+01
  4.862E+00 -1.205E+01 -2.492E+00 -1.939E+01  1.808E+01  2.909E+00  7.121E+00
  1.413E+01 -5.599E+00  1.570E+00 -5.661E+00  4.814E+00  1.404E+01 -3.477E+00
 -6.227E+00  1.657E+01  3.466E+00  1.724E+01 -1.286E+01 -6.138E+00  1.783E+01
>SPECTRA  FREQ=8.789E-03 ROTSPEC=0 BW=2.900E-03 AVGT=5.4823E+01 // 49
  2.295E+01  2.483E+00 -2.384E+00 -1.062E+01 -7.981E+00  5.442E-02  3.037E+00
 -8.290E+00  3.158E+01  5.799E+00  3.354E+01 -1.663E+01 -2.754E+00 -6.950E-01
  2.448E+00  5.694E+00  6.203E+00 -3.151E-01  7.000E-01  2.297E+00 -6.495E+00
 -1.572E+01  2.683E+01  1.029E+01  6.126E+01  2.026E+01  1.019E+01 -3.735E+01
  1.304E+01 -2.878E+01 -7.015E+00 -4.177E+01  4.130E+01  8.202E+00  1.863E+01
  2.270E+01 -8.129E+00  2.422E+00 -1.580E+01  1.301E+01  2.249E+01  3.336E+00
 -9.432E+00  3.443E+01  6.007E+00  2.864E+01 -3.122E+01 -9.234E+00  3.762E+01
>SPECTRA  FREQ=5.859E-03 ROTSPEC=0 BW=1.465E-03 AVGT=2.3738E+01 // 49
  1.778E+02  4.366E+01 -9.394E+00 -2.320E+01 -7.624E+01  6.572E+00  5.532E+01
 -2.723E+01  1.190E+02 -3.233E+00  1.107E+02 -6.440E+01 -4.055E+01  4.758E+00
 -1.121E+01  3.470E+01  1.116E+03  2.791E+01 -1.494E+01  3.507E-01 -4.311E+00
 -1.009E+02  7.624E+01  2.214E+01  1.694E+02  7.727E+01  2.391E+01 -1.204E+02
  7.964E+01 -1.060E+02 -2.449E+01 -1.289E+02  1.547E+02  7.695E+01  6.494E+01
  1.822E+02 -2.641E+01 -1.244E+01 -1.004E+02  7.606E+01  1.905E+02  5.269E+01
 -3.684E+01  1.289E+02  3.545E+01  8.732E+01 -1.216E+02 -3.375E+01  1.434E+02
>SPECTRA  FREQ=4.395E-03 ROTSPEC=0 BW=1.450E-03 AVGT=1.4267E+01 // 49
  2.729E+02  1.787E+02 -2.006E+01 -3.460E+01 -1.188E+02  3.219E+00  1.988E+02
 -1.346E+02  3.370E+02 -1.389E+01  2.928E+02 -1.699E+02 -1.785E+02  1.427E+00
  2.064E+01 -2.391E+01  3.652E+01 -1.863E+01  4.833E+00  2.069E+01  1.545E+01
 -2.578E+02  1.841E+02 -2.552E+01  3.647E+02  1.717E+02  2.730E+01 -3.241E+02
  2.317E+02 -2.921E+02  3.394E+01 -3.103E+02  3.539E+02  1.212E+02  1.860E+02
  2.636E+02 -1.271E+02  1.957E+01 -2.523E+02  2.243E+02  2.552E+02  1.986E+02
 -1.545E+02  3.721E+02 -2.876E+01  2.055E+02 -3.250E+02 -1.456E+02  4.117E+02
>SPECTRA  FREQ=2.930E-03 ROTSPEC=0 BW=7.324E-04 AVGT=2.8850E+00 // 49
  2.681E+02  1.030E+02  1.482E+01 -1.693E+00 -8.575E+01  2.958E+00  1.110E+02
 -1.737E+01  1.430E+02 -1.318E+00  9.584E+01 -7.739E+01 -1.035E+02 -1.770E+00
  1.142E+01 -1.877E+01  1.018E+01 -8.401E+00  3.013E+00 -1.422E+01  1.566E+00
 -1.094E+02  5.058E+01 -1.267E+01  9.189E+01  4.618E+01  1.156E+00 -1.029E+02
  1.020E+02 -9.562E+01  1.110E+01 -8.821E+01  1.157E+02  8.674E+01  8.336E+01
  2.695E+02 -1.742E+01  1.099E+01 -1.104E+02  1.020E+02  2.713E+02  1.117E+02
 -1.873E+01  1.518E+02 -1.983E+01  5.259E+01 -1.010E+02 -1.881E+01  1.612E+02
>SPECTRA  FREQ=2.197E-03 ROTSPEC=0 BW=7.251E-04 AVGT=2.8210E+00 // 49
  3.041E+03  3.192E+02 -1.850E+03  2.883E+02 -8.830E+02  4.067E+01  3.158E+02
  1.345E+03  1.946E+03  3.404E+02  7.907E+02 -9.783E+02 -2.720E+02 -1.432E+01
 -6.937E+02 -1.972E+03  4.675E+03 -1.305E+03  1.412E+03  1.711E+03 -4.874E+02
 -5.567E+01  5.440E+02 -2.352E+02  5.774E+02  1.832E+02 -2.918E+02 -9.137E+02
 -2.055E+02 -9.778E+02  9.761E+02 -7.086E+02  1.031E+03  8.641E+02  1.095E+03
  2.966E+03  1.356E+03 -6.941E+02 -2.296E+01 -2.462E+02  2.897E+03  2.647E+02
  1.350E+03  2.181E+03 -2.268E+03  6.321E+02 -1.112E+03  1.366E+03  2.459E+03
>SPECTRA  FREQ=1.465E-03 ROTSPEC=0 BW=3.662E-04 AVGT=2.6320E+00 // 49
  2.347E+03  9.953E+02  1.884E+02 -3.131E+02 -2.036E+02 -1.765E+01  1.091E+03
 -9.806E+02  2.559E+03 -2.042E+02  1.108E+03 -9.376E+02 -9.305E+02 -3.567E+01
  2.986E+02  2.047E+01  2.880E+02  6.503E+01 -1.191E+02 -2.132E+02  2.350E+02
 -8.310E+02  7.042E+02 -1.019E+02  7.042E+02  3.291E+02  3.136E+02 -1.190E+03
  1.053E+03 -1.296E+03  7.729E+01 -7.716E+02  1.028E+03  1.844E+02  1.016E+03
  2.302E+03 -9.447E+02  2.991E+02 -7.932E+02  1.009E+03  2.265E+03  1.021E+03
 -1.035E+03  2.724E+03  2.089E+01  7.331E+02 -1.366E+03 -9.996E+02  2.902E+03
>SPECTRA  FREQ=1.099E-03 ROTSPEC=0 BW=3.625E-04 AVGT=2.2060E+00 // 49
  1.770E+03  5.819E+02  8.584E+01 -3.281E+02  5.739E+01  9.945E+01  6.317E+02
 -1.027E+03  2.054E+03 -4.354E+02  7.524E+02 -6.070E+02 -6.353E+02  7.368E+00
  8.448E+01 -6.187E+02  6.514E+02 -1.260E+02  5.779E+00 -1.153E+02  4.584E+02
 -5.190E+02  3.888E+02 -2.324E+02  3.726E+02  1.891E+02  2.853E+02 -7.998E+02
  7.797E+02 -7.904E+02  2.514E+02 -3.993E+02  5.432E+02  8.653E+00  6.384E+02
  1.806E+03 -9.430E+02  1.564E+01 -5.363E+02  7.860E+02  1.873E+03  6.915E+02
 -1.118E+03  2.175E+03 -6.494E+02  4.182E+02 -8.498E+02 -1.036E+03  2.312E+03
>SPECTRA  FREQ=7.324E-04 ROTSPEC=0 BW=1.831E-04 AVGT=1.5420E+00 // 49
  6.096E+03  1.649E+03 -9.086E+02 -4.369E+02 -4.335E+02  6.456E+02  1.493E+03
 -1.404E+03  2.328E+04  2.840E+03  6.890E+03 -7.201E+03 -2.040E+03  9.335E+01
 -2.027E+03  2.405E+03  6.859E+03  7.941E+01  3.626E+02  2.306E+02 -2.775E+03
 -9.754E+02  3.665E+03  1.261E+03  2.651E+03  1.106E+03  1.536E+02 -7.303E+03
  1.532E+03 -7.445E+03 -1.915E+03 -3.311E+03  4.688E+03  7.832E+02  7.599E+03
  5.520E+03 -7.790E+02 -1.634E+03 -9.865E+02  1.355E+03  5.111E+03  1.928E+03
 -1.438E+03  2.475E+04  2.411E+03  3.929E+03 -7.916E+03 -8.231E+02  2.632E+04
>SPECTRA  FREQ=5.493E-04 ROTSPEC=0 BW=1.813E-04 AVGT=2.7030E+00 // 49
  2.160E+04  8.055E+03  1.689E+04  7.227E+02 -3.862E+03  2.233E+03  7.759E+03
  6.169E+03  2.363E+04 -1.583E+03  6.474E+03 -7.727E+03 -8.018E+03  2.486E+02
 -4.332E+03  6.420E+03  1.979E+04  3.149E+03 -3.348E+03 -1.778E+04  2.346E+03
 -2.383E+03  2.033E+03 -1.163E+03  2.141E+03  6.325E+02 -9.167E+02 -6.829E+03
  2.774E+03 -4.234E+03 -1.467E+03 -2.493E+03  3.384E+03  4.121E+03  8.081E+03
  2.140E+04  6.536E+03 -2.428E+03 -2.526E+03  2.632E+03  2.154E+04  7.738E+03
  6.294E+03  2.506E+04  6.049E+03  2.314E+03 -4.563E+03  6.564E+03  2.662E+04
 
>END
