 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :IDA11bc_A10x
coordinate    48.935   243.556  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    17.10     0.00 IDA  Hx    
    2   107.10     0.00 IDA  Hy    
    3     0.00     0.00 IDA  Hz    
    4    17.10     0.00 IDA  Ex    
    5   107.10     0.00 IDA  Ey    
 
period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  62729 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4334E-01 -0.3021E+00 -0.3352E+00 -0.2862E+00
  0.1380E+00 -0.4646E+00  0.7577E+00  0.2103E+01
 -0.2333E+01 -0.5524E+01 -0.5624E+00 -0.4654E+01
 Inverse Coherent Signal Power Matrix
  0.1320E+03  0.6732E-06
 -0.4824E+01  0.3510E+02  0.4296E+02  0.1496E-06
 Residual Covariance
  0.1275E-04  0.0000E+00
 -0.3265E-05 -0.2257E-05  0.3604E-04  0.0000E+00
  0.3093E-04  0.4811E-05 -0.2682E-04 -0.3468E-04  0.6240E-03  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  47275 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2161E+00 -0.5192E-01 -0.1890E+00 -0.2159E-01
 -0.1015E-01 -0.1761E+00  0.1083E+01  0.1909E+01
 -0.2255E+01 -0.4247E+01 -0.3045E+01 -0.4600E+01
 Inverse Coherent Signal Power Matrix
  0.7645E+01  0.9711E-08
  0.8903E+00 -0.2116E+00  0.3266E+01 -0.3027E-07
 Residual Covariance
  0.2733E-05  0.0000E+00
 -0.3367E-06 -0.4821E-06  0.6305E-05  0.0000E+00
  0.3152E-05  0.4145E-05 -0.1273E-04  0.3091E-07  0.1118E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  47327 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2146E+00 -0.1292E+00 -0.1769E+00 -0.2833E-01
  0.7135E-01 -0.8607E-01  0.8649E+00  0.1640E+01
 -0.1401E+01 -0.4241E+01 -0.2294E+01 -0.3686E+01
 Inverse Coherent Signal Power Matrix
  0.1602E+00  0.4641E-09
  0.4147E-01 -0.7436E-03  0.1577E+00 -0.4998E-09
 Residual Covariance
  0.4026E-05  0.0000E+00
 -0.4441E-06 -0.5040E-06  0.5969E-05  0.0000E+00
  0.4241E-05  0.4332E-05 -0.1192E-04 -0.6012E-06  0.1099E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  31857 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2160E+00 -0.1111E+00 -0.1595E+00 -0.5311E-01
  0.5390E-01 -0.5820E-01  0.6508E+00  0.1440E+01
 -0.1101E+01 -0.3643E+01 -0.1533E+01 -0.3235E+01
 Inverse Coherent Signal Power Matrix
  0.2176E-01  0.0000E+00
  0.3010E-02 -0.3016E-02  0.2209E-01 -0.3405E-10
 Residual Covariance
  0.1065E-04  0.0000E+00
 -0.9901E-06 -0.9624E-06  0.1122E-04  0.0000E+00
  0.8156E-05  0.9557E-05 -0.2154E-04 -0.2245E-05  0.1964E-03  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  32071 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2553E+00 -0.1498E+00 -0.1289E+00 -0.6631E-01
  0.6399E-01  0.1113E-01  0.4749E+00  0.1189E+01
 -0.7591E+00 -0.3146E+01 -0.1104E+01 -0.2566E+01
 Inverse Coherent Signal Power Matrix
  0.2671E-02 -0.3990E-11
 -0.3940E-04 -0.2430E-03  0.5177E-02  0.4256E-11
 Residual Covariance
  0.8539E-05  0.0000E+00
 -0.7557E-06 -0.6432E-06  0.5673E-05  0.0000E+00
  0.5788E-05  0.7196E-05 -0.1187E-04 -0.1437E-05  0.1071E-03  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  16178 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2039E+00 -0.1671E+00 -0.1125E+00 -0.7913E-01
  0.3537E-01  0.2506E-01  0.3463E+00  0.1013E+01
 -0.4805E+00 -0.2552E+01 -0.7755E+00 -0.2172E+01
 Inverse Coherent Signal Power Matrix
  0.1615E-02  0.5002E-11
  0.1020E-03 -0.1178E-03  0.2784E-02  0.0000E+00
 Residual Covariance
  0.5713E-02  0.0000E+00
 -0.4367E-03 -0.3877E-03  0.2764E-02  0.0000E+00
  0.3358E-02  0.3985E-02 -0.5889E-02 -0.6119E-03  0.4955E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  16139 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1783E+00 -0.1177E+00 -0.9388E-01 -0.7966E-01
  0.2940E-01  0.2069E-01  0.2411E+00  0.8292E+00
 -0.4436E+00 -0.1962E+01 -0.5507E+00 -0.1743E+01
 Inverse Coherent Signal Power Matrix
  0.1141E-02  0.0000E+00
  0.1733E-03 -0.2063E-04  0.1592E-02 -0.1141E-11
 Residual Covariance
  0.7041E-02  0.0000E+00
 -0.4425E-03 -0.4713E-03  0.2756E-02  0.0000E+00
  0.2821E-02  0.3469E-02 -0.5327E-02 -0.3192E-03  0.4213E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  12066 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1563E+00 -0.9929E-01 -0.8491E-01 -0.7678E-01
  0.9477E-02  0.2146E-01  0.1710E+00  0.6692E+00
 -0.3616E+00 -0.1554E+01 -0.4314E+00 -0.1391E+01
 Inverse Coherent Signal Power Matrix
  0.8110E-03 -0.1116E-11
  0.7280E-04  0.2008E-05  0.9340E-03  0.0000E+00
 Residual Covariance
  0.8376E-02  0.0000E+00
 -0.3350E-03 -0.5014E-03  0.2715E-02  0.0000E+00
  0.2370E-02  0.3520E-02 -0.5040E-02  0.1477E-03  0.3889E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   8048 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1626E+00 -0.7640E-01 -0.8338E-01 -0.8119E-01
  0.8164E-02  0.2140E-01  0.1271E+00  0.5538E+00
 -0.3473E+00 -0.1273E+01 -0.3507E+00 -0.1154E+01
 Inverse Coherent Signal Power Matrix
  0.5973E-03 -0.5321E-12
  0.5744E-04  0.3953E-04  0.7451E-03  0.2328E-12
 Residual Covariance
  0.1052E-01  0.0000E+00
 -0.5392E-03 -0.6986E-03  0.2715E-02  0.0000E+00
  0.3079E-02  0.4597E-02 -0.4904E-02  0.2706E-03  0.3817E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   7796 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1808E+00 -0.9929E-01 -0.7034E-01 -0.9528E-01
 -0.6919E-02  0.2548E-01  0.9159E-01  0.4508E+00
 -0.2640E+00 -0.1073E+01 -0.2736E+00 -0.9267E+00
 Inverse Coherent Signal Power Matrix
  0.2839E-03  0.3990E-12
  0.7834E-05  0.2282E-04  0.4361E-03  0.1014E-11
 Residual Covariance
  0.1497E-01  0.0000E+00
 -0.6699E-03 -0.1086E-02  0.3010E-02  0.0000E+00
  0.3176E-02  0.7070E-02 -0.5202E-02  0.3663E-03  0.4252E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3884 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1689E+00 -0.1344E+00 -0.4808E-01 -0.1042E+00
 -0.1817E-01  0.2116E-01  0.6278E-01  0.3698E+00
 -0.1815E+00 -0.8960E+00 -0.2153E+00 -0.7521E+00
 Inverse Coherent Signal Power Matrix
  0.2233E-03 -0.1137E-12
 -0.8512E-05  0.8122E-05  0.4339E-03  0.0000E+00
 Residual Covariance
  0.2193E-01  0.0000E+00
 -0.8808E-03 -0.2155E-02  0.3401E-02  0.0000E+00
  0.4126E-02  0.1155E-01 -0.5990E-02  0.7155E-03  0.4700E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3847 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1211E+00 -0.1380E+00 -0.2671E-01 -0.1015E+00
 -0.2091E-01  0.6819E-02  0.4745E-01  0.3093E+00
 -0.1562E+00 -0.7132E+00 -0.2087E+00 -0.6246E+00
 Inverse Coherent Signal Power Matrix
  0.1539E-03  0.5684E-13
 -0.4086E-05  0.8131E-05  0.2854E-03  0.1137E-11
 Residual Covariance
  0.2523E-01  0.0000E+00
 -0.8547E-03 -0.2370E-02  0.3621E-02  0.0000E+00
  0.3204E-02  0.1216E-01 -0.5661E-02  0.4622E-03  0.4785E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3875 sampling freq.   0.062 Hz
 Transfer Functions
 -0.6781E-01 -0.1256E+00 -0.1831E-01 -0.1088E+00
 -0.1718E-01 -0.5240E-02  0.3423E-01  0.2412E+00
 -0.1595E+00 -0.5334E+00 -0.1858E+00 -0.4943E+00
 Inverse Coherent Signal Power Matrix
  0.1184E-03  0.5707E-12
  0.4764E-05  0.6169E-05  0.1781E-03 -0.5707E-12
 Residual Covariance
  0.2638E-01  0.0000E+00
 -0.3361E-03 -0.2252E-02  0.3852E-02  0.0000E+00
  0.2181E-02  0.9480E-02 -0.4285E-02  0.8904E-03  0.3792E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2945 sampling freq.   0.062 Hz
 Transfer Functions
 -0.3718E-01 -0.1049E+00  0.9964E-02 -0.1201E+00
 -0.8616E-02 -0.8406E-02  0.2589E-01  0.1823E+00
 -0.1666E+00 -0.4162E+00 -0.1641E+00 -0.3760E+00
 Inverse Coherent Signal Power Matrix
  0.1010E-03 -0.6973E-13
  0.6747E-05  0.1277E-04  0.1226E-03 -0.3486E-13
 Residual Covariance
  0.3070E-01  0.0000E+00
 -0.1661E-03 -0.2649E-02  0.4781E-02  0.0000E+00
  0.2348E-02  0.8977E-02 -0.3975E-02  0.8597E-03  0.4048E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1977 sampling freq.   0.062 Hz
 Transfer Functions
 -0.5896E-02 -0.8711E-01  0.3281E-01 -0.1234E+00
 -0.4350E-02 -0.1022E-01  0.2224E-01  0.1414E+00
 -0.1684E+00 -0.3364E+00 -0.1603E+00 -0.3000E+00
 Inverse Coherent Signal Power Matrix
  0.8730E-04  0.2660E-12
  0.8802E-05  0.4082E-05  0.9781E-04 -0.3990E-12
 Residual Covariance
  0.4237E-01  0.0000E+00
  0.1644E-03 -0.3600E-02  0.6319E-02  0.0000E+00
  0.7730E-03  0.8529E-02 -0.3426E-02  0.1195E-02  0.4663E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1958 sampling freq.   0.062 Hz
 Transfer Functions
  0.9764E-02 -0.6463E-01  0.6191E-01 -0.1282E+00
  0.2802E-02 -0.6830E-02  0.2095E-01  0.1073E+00
 -0.1701E+00 -0.2866E+00 -0.1580E+00 -0.2394E+00
 Inverse Coherent Signal Power Matrix
  0.5634E-04  0.0000E+00
  0.1076E-04  0.5920E-05  0.5638E-04 -0.8313E-13
 Residual Covariance
  0.5839E-01  0.0000E+00
  0.9355E-03 -0.4290E-02  0.9668E-02  0.0000E+00
  0.8150E-03  0.1074E-01 -0.5423E-02  0.1768E-02  0.6448E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    977 sampling freq.   0.062 Hz
 Transfer Functions
  0.1603E-01 -0.4301E-01  0.9019E-01 -0.1235E+00
  0.4140E-02 -0.3243E-02  0.2464E-01  0.8359E-01
 -0.1683E+00 -0.2474E+00 -0.1615E+00 -0.1961E+00
 Inverse Coherent Signal Power Matrix
  0.7060E-04  0.1705E-12
  0.1414E-04  0.1130E-04  0.5820E-04 -0.5684E-13
 Residual Covariance
  0.8277E-01  0.0000E+00
  0.2691E-02 -0.5829E-02  0.1239E-01  0.0000E+00
 -0.1810E-02  0.1264E-01 -0.5237E-02  0.2854E-02  0.8631E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    953 sampling freq.   0.062 Hz
 Transfer Functions
  0.2142E-01 -0.2632E-01  0.1129E+00 -0.1164E+00
  0.5090E-02  0.9059E-03  0.2648E-01  0.6747E-01
 -0.1535E+00 -0.2297E+00 -0.1577E+00 -0.1657E+00
 Inverse Coherent Signal Power Matrix
  0.4726E-04  0.1990E-12
  0.8268E-05  0.9352E-05  0.3609E-04 -0.1137E-12
 Residual Covariance
  0.1253E+00  0.0000E+00
  0.2146E-02 -0.9795E-02  0.1796E-01  0.0000E+00
 -0.1085E-01  0.2163E-01 -0.7057E-02 -0.5793E-03  0.1244E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    957 sampling freq.   0.016 Hz
 Transfer Functions
  0.1876E-01 -0.2053E-02  0.1416E+00 -0.1034E+00
  0.5296E-02  0.2830E-02  0.2857E-01  0.5194E-01
 -0.1384E+00 -0.2023E+00 -0.1533E+00 -0.1373E+00
 Inverse Coherent Signal Power Matrix
  0.2499E-04  0.3567E-13
  0.4910E-05  0.5031E-05  0.1949E-04  0.0000E+00
 Residual Covariance
  0.2284E+00  0.0000E+00
  0.3434E-02 -0.1813E-01  0.2410E-01  0.0000E+00
 -0.1325E-01  0.2698E-01 -0.9482E-02 -0.1588E-02  0.1448E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    682 sampling freq.   0.016 Hz
 Transfer Functions
  0.6435E-02  0.1017E-01  0.1641E+00 -0.7603E-01
  0.1432E-02  0.4801E-02  0.3051E-01  0.4237E-01
 -0.1169E+00 -0.1870E+00 -0.1524E+00 -0.1211E+00
 Inverse Coherent Signal Power Matrix
  0.2258E-04  0.0000E+00
  0.5823E-05  0.6088E-05  0.1808E-04 -0.6973E-13
 Residual Covariance
  0.4607E+00  0.0000E+00
  0.7583E-02 -0.3231E-01  0.4595E-01  0.0000E+00
 -0.7357E-02  0.4336E-01 -0.7568E-02  0.1695E-02  0.2500E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    461 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7966E-02  0.1502E-01  0.1730E+00 -0.5330E-01
 -0.1009E-02  0.5176E-02  0.3067E-01  0.3525E-01
 -0.9287E-01 -0.1679E+00 -0.1431E+00 -0.1067E+00
 Inverse Coherent Signal Power Matrix
  0.1643E-04  0.0000E+00
  0.4899E-05  0.4916E-05  0.1522E-04  0.0000E+00
 Residual Covariance
  0.8597E+00  0.0000E+00
 -0.1059E-01 -0.3735E-01  0.7191E-01  0.0000E+00
 -0.3159E-01  0.7228E-01 -0.1058E-01 -0.1228E-01  0.4308E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    454 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1481E-01  0.1745E-01  0.1841E+00 -0.2263E-01
 -0.4435E-02  0.7247E-02  0.3009E-01  0.3042E-01
 -0.7039E-01 -0.1477E+00 -0.1396E+00 -0.9920E-01
 Inverse Coherent Signal Power Matrix
  0.1192E-04  0.0000E+00
  0.3251E-05  0.2821E-05  0.8717E-05 -0.3325E-13
 Residual Covariance
  0.1733E+01  0.0000E+00
  0.3812E-01 -0.4434E-01  0.1161E+00  0.0000E+00
 -0.1130E-01  0.1297E+00 -0.2256E-01  0.8247E-02  0.7106E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    238 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2342E-01  0.1819E-01  0.1762E+00 -0.1874E-03
 -0.8056E-02  0.4716E-02  0.2895E-01  0.2562E-01
 -0.5124E-01 -0.1343E+00 -0.1290E+00 -0.9288E-01
 Inverse Coherent Signal Power Matrix
  0.1191E-04  0.0000E+00
  0.3596E-05  0.3014E-05  0.1091E-04  0.0000E+00
 Residual Covariance
  0.2555E+01  0.0000E+00
 -0.1764E-01 -0.3843E-02  0.1846E+00  0.0000E+00
  0.3437E-01  0.3007E+00 -0.3224E-01 -0.1579E-01  0.8589E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    237 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2615E-01  0.1452E-01  0.1803E+00  0.2136E-01
 -0.1006E-01  0.4846E-02  0.2633E-01  0.2403E-01
 -0.3469E-01 -0.1148E+00 -0.1220E+00 -0.8678E-01
 Inverse Coherent Signal Power Matrix
  0.1071E-04 -0.1705E-12
  0.3223E-05  0.1956E-05  0.6863E-05  0.2842E-13
 Residual Covariance
  0.4848E+01  0.0000E+00
 -0.2407E-01 -0.2723E-01  0.2349E+00  0.0000E+00
 -0.2630E-01  0.3113E+00 -0.2546E-01 -0.1283E-01  0.1294E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    234 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3355E-01  0.3335E-02  0.1561E+00  0.4412E-01
 -0.1084E-01  0.3123E-02  0.2321E-01  0.2520E-01
 -0.1785E-01 -0.8828E-01 -0.1092E+00 -0.8568E-01
 Inverse Coherent Signal Power Matrix
  0.6903E-05  0.0000E+00
  0.7086E-06  0.4323E-06  0.2982E-05  0.0000E+00
 Residual Covariance
  0.1732E+02  0.0000E+00
 -0.1911E+00 -0.6521E+00  0.5944E+00  0.0000E+00
  0.1043E+01  0.2079E+01 -0.1956E+00  0.9065E-02  0.2802E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    222 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3535E-01  0.3034E-02  0.1127E+00  0.4680E-01
 -0.1004E-01 -0.2051E-02  0.2090E-01  0.2304E-01
 -0.1057E-01 -0.6600E-01 -0.9122E-01 -0.8693E-01
 Inverse Coherent Signal Power Matrix
  0.3500E-05  0.8917E-14
  0.5363E-06 -0.1409E-06  0.1710E-05  0.2229E-14
 Residual Covariance
  0.5740E+02  0.0000E+00
 -0.9187E+00 -0.1382E+01  0.1244E+01  0.0000E+00
  0.9247E+00  0.4151E+01 -0.4572E-01  0.1300E-01  0.4749E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    175 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5655E-01  0.4453E-01  0.1046E+00  0.3416E-01
 -0.5710E-02 -0.8919E-03  0.1471E-01  0.1916E-01
 -0.1076E-01 -0.5314E-01 -0.7132E-01 -0.7409E-01
 Inverse Coherent Signal Power Matrix
  0.1664E-05  0.1089E-14
  0.1954E-07 -0.2182E-06  0.9932E-06 -0.3813E-14
 Residual Covariance
  0.2588E+03  0.0000E+00
  0.9595E+00 -0.2784E+01  0.2653E+01  0.0000E+00
 -0.1696E+01  0.1561E+02 -0.5267E+00  0.1175E+00  0.1064E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    115 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1042E+00  0.8445E-01  0.7035E-01  0.5549E-01
 -0.7395E-02  0.4589E-02  0.1307E-01  0.1714E-01
 -0.7185E-02 -0.3597E-01 -0.5206E-01 -0.6971E-01
 Inverse Coherent Signal Power Matrix
  0.1959E-05  0.0000E+00
 -0.1425E-06 -0.3151E-06  0.7812E-06 -0.5196E-14
 Residual Covariance
  0.8401E+03  0.0000E+00
  0.6405E+00  0.4852E-01  0.7085E+01  0.0000E+00
  0.1418E+01  0.3828E+02  0.1045E+01  0.9634E-01  0.2316E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     59 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1025E+00 -0.1159E+00  0.8325E-01 -0.7348E-01
 -0.2119E-02 -0.5911E-02  0.1151E-02  0.1161E-01
 -0.1116E-02 -0.2937E-01 -0.2208E-01 -0.4601E-01
 Inverse Coherent Signal Power Matrix
  0.1112E-05  0.3389E-14
  0.1300E-06 -0.2850E-06  0.5501E-06  0.1130E-14
 Residual Covariance
  0.1017E+05  0.0000E+00
  0.1160E+02 -0.1501E+03  0.3851E+02  0.0000E+00
  0.4977E+01  0.2728E+03  0.5854E+01  0.8226E+01  0.4668E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     35 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3977E-01  0.1529E-01  0.2315E+00  0.2786E+00
 -0.5296E-02 -0.1495E-01  0.2831E-02  0.9505E-02
 -0.2975E-02 -0.1396E-01 -0.2644E-01 -0.3570E-01
 Inverse Coherent Signal Power Matrix
  0.7174E-06 -0.8716E-14
 -0.1443E-06 -0.1614E-06  0.2112E-06  0.1907E-14
 Residual Covariance
  0.1833E+05  0.0000E+00
  0.2550E+03 -0.3246E+03  0.1105E+03  0.0000E+00
  0.4862E+03  0.2381E+03  0.5150E+02  0.9738E+01  0.1400E+03  0.0000E+00
