 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MOO39b_P37coh       
coordinate    40.158   267.339  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     1.50     0.00 MOO  Hx    
    2    91.50     0.00 MOO  Hy    
    3     0.00     0.00 MOO  Hz    
    4     1.50     0.00 MOO  Ex    
    5    91.50     0.00 MOO  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    555 sampling freq.   1.000 Hz
 Transfer Functions
  0.3726E-01  0.2411E-01 -0.6164E-01 -0.2133E-01
  0.2265E+01  0.3677E+00  0.7834E+01  0.4018E+01
 -0.1060E+02 -0.4698E+01 -0.8474E+00 -0.5275E+00
 Inverse Coherent Signal Power Matrix
  0.1615E+01  0.8474E-08
 -0.2896E+00  0.1171E-01  0.1071E+01 -0.2922E-09
 Residual Covariance
  0.2721E-02  0.0000E+00
  0.8507E-03 -0.1559E-02  0.2903E+00  0.0000E+00
 -0.8837E-03 -0.1193E-02 -0.6333E-01 -0.5409E-02  0.2659E+00  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    745 sampling freq.   1.000 Hz
 Transfer Functions
  0.2616E-01  0.8521E-01 -0.4298E-01 -0.4046E-01
  0.2042E+01  0.1193E+01  0.7592E+01  0.3617E+01
 -0.9678E+01 -0.5191E+01 -0.9831E+00 -0.5453E+00
 Inverse Coherent Signal Power Matrix
  0.8727E+00  0.2285E-08
 -0.2345E-01 -0.6530E-01  0.3890E+00 -0.5712E-09
 Residual Covariance
  0.2177E-02  0.0000E+00
 -0.1213E-02 -0.4371E-03  0.2305E+00  0.0000E+00
 -0.2767E-03  0.2811E-03 -0.7757E-01 -0.1577E-01  0.1772E+00  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1872 sampling freq.   1.000 Hz
 Transfer Functions
  0.5736E-02  0.6477E-01 -0.4529E-01 -0.1008E+00
  0.1690E+01  0.8306E+00  0.6672E+01  0.3331E+01
 -0.8727E+01 -0.4831E+01 -0.6524E+00 -0.2819E+00
 Inverse Coherent Signal Power Matrix
  0.1631E+00 -0.4712E-08
 -0.1614E-01 -0.5794E-02  0.7532E-01  0.7140E-10
 Residual Covariance
  0.2866E-02  0.0000E+00
 -0.5646E-02 -0.1808E-02  0.1862E+00  0.0000E+00
  0.4751E-02  0.2151E-02 -0.7774E-01  0.6782E-03  0.1727E+00  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   4213 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5400E-01  0.1000E+00 -0.6683E-01 -0.1097E+00
  0.1752E+01  0.8407E+00  0.6233E+01  0.3444E+01
 -0.7867E+01 -0.4531E+01 -0.5912E+00 -0.2577E+00
 Inverse Coherent Signal Power Matrix
  0.4159E-01  0.2001E-08
 -0.4286E-02 -0.4784E-03  0.1670E-01  0.3405E-10
 Residual Covariance
  0.2825E-02  0.0000E+00
 -0.4937E-02 -0.1407E-02  0.1744E+00  0.0000E+00
  0.2083E-02  0.2046E-02 -0.6156E-01  0.5540E-03  0.1341E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  11107 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4654E-01  0.9235E-01 -0.8476E-02 -0.1084E+00
  0.1416E+01  0.7645E+00  0.5691E+01  0.3202E+01
 -0.6933E+01 -0.4052E+01 -0.5383E+00 -0.1525E+00
 Inverse Coherent Signal Power Matrix
  0.7233E-02  0.3405E-10
  0.1425E-03  0.6945E-03  0.3845E-02 -0.1703E-10
 Residual Covariance
  0.3025E-02  0.0000E+00
 -0.3173E-02  0.5378E-03  0.1825E+00  0.0000E+00
 -0.1655E-03  0.8023E-03 -0.4939E-01  0.1935E-02  0.1248E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   8383 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1288E+00  0.1166E+00  0.6688E-02 -0.1190E+00
  0.1196E+01  0.5973E+00  0.5238E+01  0.3104E+01
 -0.6512E+01 -0.3595E+01 -0.6090E+00 -0.6230E-01
 Inverse Coherent Signal Power Matrix
  0.2115E-02  0.3183E-11
 -0.7434E-04  0.2243E-03  0.1787E-02  0.1455E-10
 Residual Covariance
  0.4522E-02  0.0000E+00
 -0.2510E-02  0.1165E-02  0.2059E+00  0.0000E+00
  0.7531E-03  0.2583E-02 -0.5489E-01  0.8395E-02  0.1521E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   9365 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2068E+00  0.8088E-01  0.4789E-01 -0.1448E+00
  0.1143E+01  0.5446E+00  0.4772E+01  0.2996E+01
 -0.6064E+01 -0.3463E+01 -0.5772E+00 -0.9890E-01
 Inverse Coherent Signal Power Matrix
  0.6615E-03  0.9131E-11
 -0.1876E-03  0.4000E-04  0.1373E-02  0.3424E-11
 Residual Covariance
  0.8226E-02  0.0000E+00
 -0.2265E-02  0.2318E-02  0.2710E+00  0.0000E+00
  0.3100E-02  0.8380E-02 -0.7740E-01  0.1159E-01  0.2291E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   9120 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1550E+00  0.2082E-01  0.1278E+00 -0.1404E+00
  0.1110E+01  0.4211E+00  0.4299E+01  0.2834E+01
 -0.5455E+01 -0.2964E+01 -0.5990E+00 -0.1146E-01
 Inverse Coherent Signal Power Matrix
  0.3061E-03  0.2789E-11
 -0.3584E-04 -0.1556E-04  0.7012E-03  0.0000E+00
 Residual Covariance
  0.1007E-01  0.0000E+00
  0.3503E-03  0.3804E-02  0.3194E+00  0.0000E+00
  0.1214E-02  0.7625E-02 -0.1007E+00  0.1405E-01  0.3011E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6925 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1337E+00  0.2332E-01  0.1595E+00 -0.1073E+00
  0.1116E+01  0.3609E+00  0.3903E+01  0.2763E+01
 -0.5229E+01 -0.2568E+01 -0.6751E+00 -0.5647E-01
 Inverse Coherent Signal Power Matrix
  0.2349E-03  0.0000E+00
 -0.4454E-04  0.6816E-05  0.5757E-03  0.1064E-11
 Residual Covariance
  0.1062E-01  0.0000E+00
  0.8977E-03  0.6386E-02  0.3777E+00  0.0000E+00
 -0.1712E-02  0.3766E-02 -0.1172E+00  0.2736E-01  0.3492E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   7572 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1339E+00  0.1304E-01  0.1754E+00 -0.8312E-01
  0.1115E+01  0.3250E+00  0.3437E+01  0.2652E+01
 -0.5034E+01 -0.2355E+01 -0.6813E+00 -0.1328E+00
 Inverse Coherent Signal Power Matrix
  0.1494E-03 -0.4323E-12
 -0.2634E-04  0.5768E-05  0.3733E-03  0.2660E-12
 Residual Covariance
  0.1301E-01  0.0000E+00
  0.1714E-02  0.6195E-02  0.4071E+00  0.0000E+00
 -0.2618E-02  0.2337E-02 -0.1414E+00  0.2559E-01  0.4141E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3881 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1314E+00 -0.3470E-02  0.1855E+00 -0.6835E-01
  0.1121E+01  0.3244E+00  0.3079E+01  0.2569E+01
 -0.4861E+01 -0.2258E+01 -0.6598E+00 -0.1922E+00
 Inverse Coherent Signal Power Matrix
  0.1798E-03 -0.1137E-12
 -0.5791E-04 -0.7314E-05  0.5032E-03  0.1137E-12
 Residual Covariance
  0.1600E-01  0.0000E+00
  0.9862E-03  0.6344E-02  0.4621E+00  0.0000E+00
 -0.1732E-02  0.1922E-02 -0.1730E+00  0.3171E-01  0.5106E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3905 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1254E+00 -0.1456E-01  0.2001E+00 -0.3921E-01
  0.1123E+01  0.3271E+00  0.2762E+01  0.2495E+01
 -0.4705E+01 -0.2194E+01 -0.6260E+00 -0.2493E+00
 Inverse Coherent Signal Power Matrix
  0.1316E-03  0.2842E-12
 -0.3473E-04 -0.8095E-05  0.3984E-03 -0.1137E-12
 Residual Covariance
  0.1937E-01  0.0000E+00
  0.4671E-02  0.7515E-02  0.5190E+00  0.0000E+00
 -0.1660E-03  0.2328E-02 -0.1901E+00  0.2573E-01  0.6204E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4036 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1246E+00 -0.3254E-01  0.2020E+00 -0.9152E-02
  0.1098E+01  0.3564E+00  0.2346E+01  0.2312E+01
 -0.4449E+01 -0.2201E+01 -0.5653E+00 -0.2610E+00
 Inverse Coherent Signal Power Matrix
  0.1104E-03  0.7134E-13
 -0.1583E-04 -0.8219E-05  0.3199E-03  0.2854E-12
 Residual Covariance
  0.2631E-01  0.0000E+00
  0.4114E-02  0.7291E-02  0.5330E+00  0.0000E+00
 -0.1492E-02  0.1767E-02 -0.1962E+00  0.2461E-01  0.5217E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3062 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1150E+00 -0.4867E-01  0.1911E+00  0.2109E-01
  0.1048E+01  0.3898E+00  0.1922E+01  0.2123E+01
 -0.4127E+01 -0.2228E+01 -0.4804E+00 -0.2865E+00
 Inverse Coherent Signal Power Matrix
  0.9116E-04  0.2789E-12
 -0.1786E-04  0.9404E-05  0.2607E-03 -0.3835E-12
 Residual Covariance
  0.3758E-01  0.0000E+00
  0.1721E-02  0.1005E-01  0.6244E+00  0.0000E+00
  0.3067E-03  0.2504E-02 -0.2388E+00  0.2024E-01  0.7233E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2052 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1007E+00 -0.6377E-01  0.1709E+00  0.4113E-01
  0.9992E+00  0.4385E+00  0.1590E+01  0.1965E+01
 -0.3811E+01 -0.2265E+01 -0.4325E+00 -0.2874E+00
 Inverse Coherent Signal Power Matrix
  0.6914E-04  0.5321E-12
 -0.2524E-05  0.1655E-04  0.2019E-03 -0.1330E-12
 Residual Covariance
  0.5515E-01  0.0000E+00
  0.4509E-03  0.2580E-02  0.8053E+00  0.0000E+00
 -0.4503E-02  0.9743E-02 -0.3450E+00  0.3596E-01  0.1127E+01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2048 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8484E-01 -0.7855E-01  0.1625E+00  0.5160E-01
  0.9150E+00  0.4783E+00  0.1316E+01  0.1746E+01
 -0.3433E+01 -0.2287E+01 -0.3519E+00 -0.2798E+00
 Inverse Coherent Signal Power Matrix
  0.3744E-04  0.0000E+00
  0.1685E-05  0.9413E-05  0.9787E-04  0.1330E-12
 Residual Covariance
  0.8659E-01  0.0000E+00
 -0.2005E-02  0.1319E-01  0.1059E+01  0.0000E+00
 -0.1127E-01  0.1926E-01 -0.4607E+00  0.5751E-01  0.1720E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    995 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7043E-01 -0.8343E-01  0.1408E+00  0.5868E-01
  0.8176E+00  0.5007E+00  0.1061E+01  0.1565E+01
 -0.3069E+01 -0.2304E+01 -0.2663E+00 -0.2575E+00
 Inverse Coherent Signal Power Matrix
  0.3748E-04  0.0000E+00
  0.4621E-05  0.8137E-05  0.9190E-04  0.1847E-12
 Residual Covariance
  0.1476E+00  0.0000E+00
  0.1545E-01  0.8254E-02  0.1336E+01  0.0000E+00
 -0.2253E-01  0.1989E-01 -0.5174E+00  0.5625E-01  0.2186E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    961 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5381E-01 -0.1008E+00  0.1283E+00  0.6122E-01
  0.7449E+00  0.5098E+00  0.9101E+00  0.1410E+01
 -0.2755E+01 -0.2243E+01 -0.2374E+00 -0.2270E+00
 Inverse Coherent Signal Power Matrix
  0.2654E-04 -0.1137E-12
  0.4506E-05  0.5398E-05  0.5664E-04 -0.2842E-13
 Residual Covariance
  0.2369E+00  0.0000E+00
  0.2815E-01  0.2485E-01  0.1572E+01  0.0000E+00
 -0.6831E-01  0.1779E-01 -0.7599E+00  0.4316E-01  0.3426E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    977 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4117E-01 -0.9381E-01  0.1154E+00  0.5990E-01
  0.6289E+00  0.5075E+00  0.7082E+00  0.1225E+01
 -0.2308E+01 -0.2178E+01 -0.1886E+00 -0.2148E+00
 Inverse Coherent Signal Power Matrix
  0.1875E-04 -0.1070E-12
  0.4390E-05  0.5348E-05  0.4038E-04  0.7580E-13
 Residual Covariance
  0.5070E+00  0.0000E+00
  0.4023E-01  0.2675E-01  0.3029E+01  0.0000E+00
 -0.1096E+00  0.2272E-02 -0.1524E+01  0.1109E+00  0.5526E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    737 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2292E-01 -0.8965E-01  0.9800E-01  0.6538E-01
  0.5275E+00  0.4882E+00  0.5724E+00  0.1044E+01
 -0.1897E+01 -0.2027E+01 -0.1640E+00 -0.2154E+00
 Inverse Coherent Signal Power Matrix
  0.1373E-04  0.0000E+00
  0.3035E-05  0.3775E-05  0.3008E-04 -0.1634E-13
 Residual Covariance
  0.1118E+01  0.0000E+00
  0.2035E-01  0.1826E+00  0.3780E+01  0.0000E+00
 -0.3582E+00 -0.2231E+00 -0.1397E+01  0.2190E+00  0.6932E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    483 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6322E-02 -0.8238E-01  0.8754E-01  0.6491E-01
  0.4340E+00  0.4640E+00  0.4545E+00  0.8920E+00
 -0.1548E+01 -0.1875E+01 -0.1357E+00 -0.1837E+00
 Inverse Coherent Signal Power Matrix
  0.9098E-05 -0.3325E-13
  0.1160E-06  0.3300E-05  0.2321E-04 -0.1247E-13
 Residual Covariance
  0.2052E+01  0.0000E+00
  0.7327E-01  0.9937E-01  0.4977E+01  0.0000E+00
 -0.4619E+00 -0.4296E+00 -0.2174E+01  0.4200E+00  0.9972E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    490 sampling freq.   0.016 Hz
 Transfer Functions
  0.2343E-01 -0.6862E-01  0.7902E-01  0.7355E-01
  0.3460E+00  0.4130E+00  0.3606E+00  0.7486E+00
 -0.1247E+01 -0.1676E+01 -0.1136E+00 -0.1635E+00
 Inverse Coherent Signal Power Matrix
  0.5842E-05  0.8313E-14
  0.8637E-06  0.1859E-05  0.1092E-04  0.3533E-13
 Residual Covariance
  0.4601E+01  0.0000E+00
 -0.3313E+00  0.1636E+00  0.7821E+01  0.0000E+00
 -0.4709E+00 -0.9326E+00 -0.3766E+01  0.5989E+00  0.1740E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    238 sampling freq.   0.016 Hz
 Transfer Functions
  0.3280E-01 -0.5921E-01  0.7657E-01  0.5325E-01
  0.2857E+00  0.3725E+00  0.3006E+00  0.6374E+00
 -0.9937E+00 -0.1496E+01 -0.1098E+00 -0.1437E+00
 Inverse Coherent Signal Power Matrix
  0.5740E-05  0.2842E-13
  0.1484E-05  0.3904E-06  0.1015E-04  0.1776E-13
 Residual Covariance
  0.9850E+01  0.0000E+00
  0.5394E+00  0.2475E+00  0.1152E+02  0.0000E+00
 -0.2898E+01 -0.2871E+01 -0.4924E+01 -0.6962E+00  0.2401E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    210 sampling freq.   0.016 Hz
 Transfer Functions
  0.4571E-01 -0.5022E-01  0.7548E-01  0.7365E-01
  0.2470E+00  0.3319E+00  0.2503E+00  0.5595E+00
 -0.8688E+00 -0.1357E+01 -0.7135E-01 -0.1436E+00
 Inverse Coherent Signal Power Matrix
  0.3487E-05  0.1421E-13
  0.5931E-06  0.8840E-06  0.5508E-05 -0.1332E-14
 Residual Covariance
  0.2043E+02  0.0000E+00
  0.1138E+01  0.8667E+00  0.1565E+02  0.0000E+00
 -0.5497E+01 -0.1900E+01 -0.7943E+01 -0.1153E+01  0.3712E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    219 sampling freq.   0.004 Hz
 Transfer Functions
  0.3752E-01 -0.3888E-01  0.4984E-01  0.3322E-01
  0.1750E+00  0.2872E+00  0.1920E+00  0.4355E+00
 -0.6102E+00 -0.1106E+01 -0.6973E-01 -0.1023E+00
 Inverse Coherent Signal Power Matrix
  0.2537E-05 -0.7803E-14
  0.4257E-06  0.3775E-06  0.2074E-05 -0.1115E-14
 Residual Covariance
  0.7562E+02  0.0000E+00
 -0.1426E+01 -0.1102E+01  0.3009E+02  0.0000E+00
 -0.7596E+01 -0.9256E+01 -0.1335E+02 -0.2638E+01  0.6028E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    189 sampling freq.   0.004 Hz
 Transfer Functions
  0.7245E-01 -0.3697E-01  0.1840E-01  0.6073E-01
  0.1491E+00  0.2309E+00  0.1399E+00  0.3614E+00
 -0.4785E+00 -0.8928E+00 -0.3611E-01 -0.9672E-01
 Inverse Coherent Signal Power Matrix
  0.1468E-05 -0.6688E-14
  0.1460E-06  0.3888E-06  0.1713E-05  0.1811E-14
 Residual Covariance
  0.2156E+03  0.0000E+00
  0.1038E+01 -0.5485E+01  0.5058E+02  0.0000E+00
 -0.2054E+02 -0.1886E+02 -0.2643E+02  0.1664E+01  0.1230E+03  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    120 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1653E-02  0.2728E-01  0.1197E+00  0.6236E-01
  0.8326E-01  0.1865E+00  0.1020E+00  0.2620E+00
 -0.2729E+00 -0.6674E+00 -0.3700E-01 -0.9240E-01
 Inverse Coherent Signal Power Matrix
  0.7361E-06  0.4358E-14
 -0.6908E-07  0.2807E-06  0.3781E-06 -0.3268E-14
 Residual Covariance
  0.1275E+04  0.0000E+00
 -0.5765E+01 -0.1924E+02  0.7358E+02  0.0000E+00
 -0.1243E+03 -0.1442E+03 -0.3268E+02  0.6745E+01  0.2273E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     57 sampling freq.   0.004 Hz
 Transfer Functions
  0.6687E-01 -0.5920E-01  0.2187E+00  0.2177E-01
  0.6428E-01  0.1249E+00  0.7204E-01  0.1729E+00
 -0.2190E+00 -0.4712E+00 -0.3808E-01 -0.6385E-01
 Inverse Coherent Signal Power Matrix
  0.3570E-06 -0.5196E-15
  0.2613E-07  0.1044E-06  0.3737E-06  0.2598E-15
 Residual Covariance
  0.7934E+04  0.0000E+00
  0.1758E+03  0.2146E+03  0.1884E+03  0.0000E+00
 -0.3165E+03 -0.8243E+03 -0.1825E+03  0.4781E+01  0.6403E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     59 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1039E+00 -0.1048E+00  0.1193E+00  0.5029E-01
  0.4252E-01  0.7967E-01  0.4286E-01  0.1181E+00
 -0.1350E+00 -0.2836E+00 -0.1963E-01 -0.5929E-01
 Inverse Coherent Signal Power Matrix
  0.2385E-06 -0.2162E-15
  0.5755E-09  0.4055E-08  0.2149E-06  0.5958E-16
 Residual Covariance
  0.2027E+05  0.0000E+00
  0.1548E+03  0.3932E+03  0.3561E+03  0.0000E+00
 -0.8376E+03 -0.1496E+04 -0.1975E+03 -0.8058E+01  0.8834E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     44 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1260E+00 -0.2298E-01  0.2119E+00 -0.4268E-01
  0.4551E-01  0.5973E-01  0.3905E-01  0.7776E-01
 -0.8550E-01 -0.2383E+00 -0.4557E-01 -0.2433E-01
 Inverse Coherent Signal Power Matrix
  0.1706E-06  0.1089E-14
 -0.3463E-07 -0.5444E-07  0.2406E-06 -0.1498E-14
 Residual Covariance
  0.4622E+05  0.0000E+00
  0.2531E+04  0.5270E+03  0.2372E+04  0.0000E+00
  0.4168E+03 -0.7893E+03 -0.4838E+03 -0.1331E+03  0.2865E+04  0.0000E+00
