>HEAD
    DATAID="s98-98-002a"
    ACQBY="Lithoprobe/GSC"
    FILEBY="Phoenix"
    ACQDATE=03/19/98
    FILEDATE=07/24/98
    COUNTRY="Canada"
    STATE="NWT"
    LAT=62:49:11
    LONG=-113:18:35
    ELEV=0249.0
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="PHX 1.01"
    PROGDATE=02/15/98
    EMPTY=1.0E+32
  
>INFO
 
EDI file changed by program edi_dec
 
Original coordinates are all MAGNETIC
Declination is added to the ROTSPEC value
to give SPECTRA in TRUE NORTH coordinates 
 
Note that pot positions and azimuths are all 
still in MAGNETIC NORTH coordinates 
 
Declination for this location =      23.2000008
 
  
             RUN INFORMATION                     STATION 1             
      REPROCESSED FROM TIME SERIES     STN Number: s98-98-002a         
    PROJECT: Snorcle 1998              Site Desc: Map Location         
     CLIENT: Lithoprobe/GSC            Lat  62:49:11 N Long 113:18:35 W
        JOB: sno-98                    Elevation: 0249.0 Meters.       
                                       Reference Site:                 
    OPERATOR: V5-2000                  Site Permitted by: Permitter    
        DATE: 1998/03/19 98Jul24       Site Layout by: Layout Chief    
    UTC-TIME: 02:00:00   11:28:59              SYSTEM INFORMATION      
      RUN DESC:  s98-98-002a/002a      MTU-2E Serial Number: E-1020    
    PROGRAM VERSION: MTU2EAQ.A1        MTU Box Gains:E`s x040 H`s x000 
    LATEST REVISION: 1997 Oct. 24      MTU-3H Serial Number:  H-1077   
                                       Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex    1     90.20 M  +00.0 DEG.
      XPR Weighting: RHO Variance.      Ey    2     103.2 M   90.0 DEG.
       CUTOFF VALUE:  .000              Hx    3    COIL1070  +00.0 DEG.
      MAX COH VALUE: 1.000              Hy    4    COIL1071   90.0 DEG.
    Notch Filters set for 60 Hz.        Hz    5    COIL1071            
                                        Rx    6      none      0.0 DEG.
                                        Ry    7      none     90.0 DEG.
                                                                       
                                       Ex Pot Resist: 0.9__ Kohms      
                                       Ex Voltage:AC=1.0_mV, DC=7.0_mV 
                                       Ey Pot Resist: 0.25_ Kohms      
                                       Ey Voltage:AC=1.0_mV, DC=4.0_mV 
  
>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
    REFLAT=62:49:11
    REFLONG=-113:18:35
    REFELEV=0249.0
  
>HMEAS ID=0021.002 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=0022.002 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=0023.002 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=0024.002 CHTYPE=EX X=-50 Y=0 X2=50 Y2=0 ACQCHAN=CH1
>EMEAS ID=0025.002 CHTYPE=EY X=0 Y=-50 X2=0 Y2=50 ACQCHAN=CH2
>HMEAS ID=0026.002 CHTYPE=HX X=-50 Y=1000 AZM=0 ACQCHAN=CH6
>HMEAS ID=0027.002 CHTYPE=HY X=0 Y=950 AZM=90 ACQCHAN=CH7
  
>=SPECTRASECT
    SECTID="s98-98-002a"
    NCHAN=7
    NFREQ=40
    MAXBLKS=40
    //7
     0021.002
     0022.002
     0023.002
     0024.002
     0025.002
     0026.002
     0027.002
  
>SPECTRA FREQ=0.3840E+03 ROTSPEC=0023 BW=0.9600E+02 AVGT=0.60096E+02 // 49
 0.1255E-07 -.1039E-08 0.0000E+00 0.4293E-05 -.8362E-05 0.1095E-08 -.8016E-09
 0.1421E-08 0.1541E-07 0.0000E+00 0.2547E-05 -.4866E-05 0.1254E-08 0.1685E-09
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.3679E-05 0.2034E-05 0.0000E+00 0.6131E-02 -.9001E-03 -.3555E-05 -.2956E-05
 -.6108E-05 -.3285E-05 0.0000E+00 -.1117E-01 0.2057E-01 0.7115E-05 0.5669E-05
 0.6098E-08 0.2905E-08 0.0000E+00 0.4184E-05 -.7132E-05 0.1071E-07 -.6730E-09
 0.2900E-08 0.5048E-08 0.0000E+00 0.2484E-05 -.4046E-05 0.3068E-08 0.1182E-07
 
>SPECTRA FREQ=0.2880E+03 ROTSPEC=0023 BW=0.9504E+02 AVGT=0.24094E+02 // 49
 0.1093E-07 0.6996E-09 0.0000E+00 0.2937E-05 -.5576E-05 -.7610E-10 -.2755E-08
 0.1269E-08 0.1022E-07 0.0000E+00 0.2271E-05 -.4211E-05 -.4278E-09 0.1609E-08
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.3235E-05 0.2123E-05 0.0000E+00 0.3531E-02 -.4098E-03 -.2947E-05 -.2552E-05
 -.5459E-05 -.3412E-05 0.0000E+00 -.6243E-02 0.1118E-01 0.5566E-05 0.4585E-05
 0.5294E-08 0.2927E-08 0.0000E+00 0.2613E-05 -.4347E-05 0.9935E-08 -.1333E-08
 0.2730E-08 0.3103E-08 0.0000E+00 0.1211E-05 -.1868E-05 0.3299E-08 0.8929E-08
 
>SPECTRA FREQ=0.1920E+03 ROTSPEC=0023 BW=0.4800E+02 AVGT=0.18643E+03 // 49
 0.4719E-07 -.1307E-08 0.0000E+00 0.1826E-04 -.3665E-04 0.5211E-08 0.3463E-08
 0.1552E-07 0.1995E-07 0.0000E+00 0.9797E-05 -.1552E-04 0.3709E-08 0.1840E-08
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.1315E-04 0.6595E-05 0.0000E+00 0.1292E-01 -.1472E-02 -.1514E-04 -.9916E-05
 -.2269E-04 -.8674E-05 0.0000E+00 -.2285E-01 0.4337E-01 0.3116E-04 0.1569E-04
 0.4041E-07 0.1543E-07 0.0000E+00 0.1457E-04 -.2543E-04 0.4932E-07 0.7474E-10
 0.1991E-07 0.1702E-07 0.0000E+00 0.9643E-05 -.1427E-04 0.2260E-07 0.2586E-07
 
>SPECTRA FREQ=0.1440E+03 ROTSPEC=0023 BW=0.4752E+02 AVGT=0.33441E+03 // 49
 0.5904E-07 0.1491E-08 0.0000E+00 0.1840E-04 -.3790E-04 0.7892E-08 0.5755E-08
 0.1654E-07 0.2335E-07 0.0000E+00 0.9089E-05 -.1222E-04 0.2381E-08 0.1701E-08
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.1313E-04 0.7719E-05 0.0000E+00 0.1083E-01 -.1153E-02 -.1394E-04 -.8845E-05
 -.2329E-04 -.9493E-05 0.0000E+00 -.1861E-01 0.3588E-01 0.3018E-04 0.1149E-04
 0.4941E-07 0.1462E-07 0.0000E+00 0.1430E-04 -.2589E-04 0.4972E-07 0.1053E-08
 0.1840E-07 0.2265E-07 0.0000E+00 0.9894E-05 -.1325E-04 0.1697E-07 0.2854E-07
 
>SPECTRA FREQ=0.9600E+02 ROTSPEC=0023 BW=0.2400E+02 AVGT=0.24726E+03 // 49
 0.9883E-07 0.2858E-08 0.0000E+00 0.2255E-04 -.4534E-04 0.1052E-07 0.7085E-08
 0.2882E-07 0.2782E-07 0.0000E+00 0.9686E-05 -.1411E-04 0.1799E-08 0.2761E-08
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.1914E-04 0.9299E-05 0.0000E+00 0.1031E-01 -.1222E-02 -.1645E-04 -.9139E-05
 -.3298E-04 -.1284E-04 0.0000E+00 -.1774E-01 0.3303E-01 0.3419E-04 0.1284E-04
 0.8038E-07 0.2439E-07 0.0000E+00 0.1859E-04 -.3265E-04 0.7265E-07 0.1313E-08
 0.2953E-07 0.2786E-07 0.0000E+00 0.1100E-04 -.1516E-04 0.2518E-07 0.3393E-07
 
>SPECTRA FREQ=0.7200E+02 ROTSPEC=0023 BW=0.2376E+02 AVGT=0.38653E+03 // 49
 0.8084E-07 -.2655E-09 0.0000E+00 0.1487E-04 -.3007E-04 0.9197E-08 0.2638E-08
 0.2047E-07 0.2421E-07 0.0000E+00 0.6997E-05 -.9319E-05 0.3625E-08 0.1639E-08
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.1425E-04 0.6375E-05 0.0000E+00 0.6379E-02 -.8092E-03 -.1087E-04 -.6243E-05
 -.2429E-04 -.7709E-05 0.0000E+00 -.1055E-01 0.1929E-01 0.2295E-04 0.7980E-05
 0.6765E-07 0.1736E-07 0.0000E+00 0.1407E-04 -.2446E-04 0.6313E-07 -.1005E-08
 0.1991E-07 0.2240E-07 0.0000E+00 0.6986E-05 -.8601E-05 0.1712E-07 0.2538E-07
 
>SPECTRA FREQ=0.4800E+02 ROTSPEC=0023 BW=0.1200E+02 AVGT=0.23491E+04 // 49
 0.7076E-07 -.7458E-10 0.0000E+00 0.9768E-05 -.1876E-04 0.6371E-08 0.3695E-08
 0.1527E-07 0.2420E-07 0.0000E+00 0.4846E-05 -.5481E-05 0.2200E-08 0.1477E-08
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.9348E-05 0.4383E-05 0.0000E+00 0.3388E-02 -.2094E-03 -.6083E-05 -.4229E-05
 -.1637E-04 -.4885E-05 0.0000E+00 -.5321E-02 0.9395E-02 0.1224E-04 0.4204E-05
 0.4986E-07 0.1022E-07 0.0000E+00 0.7790E-05 -.1389E-04 0.4115E-07 0.6986E-09
 0.1398E-07 0.2223E-07 0.0000E+00 0.4985E-05 -.5707E-05 0.9508E-08 0.2679E-07
 
>SPECTRA FREQ=0.3600E+02 ROTSPEC=0023 BW=0.1188E+02 AVGT=0.26210E+04 // 49
 0.7414E-07 -.3335E-08 0.0000E+00 0.8164E-05 -.1593E-04 0.2049E-08 -.4056E-09
 0.1487E-07 0.3463E-07 0.0000E+00 0.5497E-05 -.5653E-05 0.3661E-08 0.1323E-08
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.9436E-05 0.4396E-05 0.0000E+00 0.2897E-02 -.1607E-03 -.5897E-05 -.4966E-05
 -.1694E-04 -.4158E-05 0.0000E+00 -.4435E-02 0.7843E-02 0.1206E-04 0.4555E-05
 0.5645E-07 0.9485E-08 0.0000E+00 0.7599E-05 -.1391E-04 0.4901E-07 -.1334E-08
 0.1320E-07 0.3196E-07 0.0000E+00 0.4736E-05 -.4506E-05 0.8005E-08 0.3650E-07
 
>SPECTRA FREQ=0.2400E+02 ROTSPEC=0023 BW=0.6000E+01 AVGT=0.13955E+04 // 49
 0.8850E-07 -.1450E-08 0.0000E+00 0.7518E-05 -.1488E-04 0.1892E-08 0.1919E-08
 0.9575E-08 0.4366E-07 0.0000E+00 0.4802E-05 -.3925E-05 0.1789E-08 0.1899E-08
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.8750E-05 0.4171E-05 0.0000E+00 0.2228E-02 0.3848E-04 -.5312E-05 -.4013E-05
 -.1790E-04 -.3313E-05 0.0000E+00 -.3496E-02 0.6567E-02 0.1103E-04 0.2342E-05
 0.6655E-07 0.4060E-08 0.0000E+00 0.6772E-05 -.1424E-04 0.5609E-07 0.9451E-09
 0.4761E-08 0.4108E-07 0.0000E+00 0.4259E-05 -.3017E-05 0.1384E-10 0.4605E-07
 
>SPECTRA FREQ=0.1800E+02 ROTSPEC=0023 BW=0.5940E+01 AVGT=0.13110E+04 // 49
 0.9708E-07 -.3504E-08 0.0000E+00 0.8048E-05 -.1472E-04 -.8001E-09 0.1316E-08
 0.2023E-07 0.5355E-07 0.0000E+00 0.6072E-05 -.6062E-05 0.2081E-08 0.2949E-08
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.9276E-05 0.4837E-05 0.0000E+00 0.2206E-02 0.8981E-04 -.6121E-05 -.5131E-05
 -.1853E-04 -.4640E-05 0.0000E+00 -.3419E-02 0.6198E-02 0.1154E-04 0.4272E-05
 0.7335E-07 0.1252E-07 0.0000E+00 0.6885E-05 -.1423E-04 0.6099E-07 0.1709E-08
 0.1474E-07 0.5057E-07 0.0000E+00 0.5038E-05 -.4473E-05 0.8073E-08 0.5514E-07
 
>SPECTRA FREQ=0.1200E+02 ROTSPEC=0023 BW=0.3000E+01 AVGT=0.37891E+03 // 49
 0.9057E-07 0.9919E-09 0.0000E+00 0.6659E-05 -.1184E-04 -.2829E-08 0.4046E-08
 0.1794E-07 0.6796E-07 0.0000E+00 0.5546E-05 -.4565E-05 -.2750E-08 0.3950E-08
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.7064E-05 0.5093E-05 0.0000E+00 0.1596E-02 0.1535E-03 -.5169E-05 -.4712E-05
 -.1535E-04 -.4371E-05 0.0000E+00 -.2387E-02 0.4444E-02 0.9597E-05 0.3159E-05
 0.6857E-07 0.9135E-08 0.0000E+00 0.4937E-05 -.1151E-04 0.5762E-07 0.4627E-08
 0.1189E-07 0.6493E-07 0.0000E+00 0.5131E-05 -.3866E-05 0.4106E-08 0.6876E-07
 
>SPECTRA FREQ=0.9000E+01 ROTSPEC=0023 BW=0.2970E+01 AVGT=0.50259E+03 // 49
 0.2563E-06 0.8097E-07 0.0000E+00 0.1737E-04 -.2826E-04 -.1561E-07 0.8914E-07
 0.2870E-07 0.1501E-06 0.0000E+00 0.5171E-05 0.4522E-05 -.6921E-07 0.1455E-07
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.1130E-04 0.1221E-04 0.0000E+00 0.2358E-02 0.1071E-02 -.1438E-04 -.2773E-05
 -.3577E-04 -.1382E-04 0.0000E+00 -.3814E-02 0.8398E-02 0.2482E-04 -.8873E-05
 0.2046E-06 0.1075E-07 0.0000E+00 0.7588E-05 -.2707E-04 0.1703E-06 0.7392E-07
 -.7719E-10 0.1492E-06 0.0000E+00 0.1190E-04 -.1083E-04 -.1345E-07 0.1586E-06
 
>SPECTRA FREQ=0.6000E+01 ROTSPEC=0023 BW=0.1500E+01 AVGT=0.61742E+05 // 49
 0.3195E-06 0.3117E-07 0.0000E+00 0.1846E-04 -.3434E-04 -.1891E-07 0.3419E-07
 0.6473E-07 0.9960E-07 0.0000E+00 0.5914E-05 -.4491E-05 -.3138E-07 0.7828E-08
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.1687E-04 0.8420E-05 0.0000E+00 0.2303E-02 0.6294E-03 -.1586E-04 -.3476E-05
 -.4274E-04 -.1271E-04 0.0000E+00 -.4421E-02 0.9620E-02 0.3030E-04 0.1628E-06
 0.2560E-06 0.4668E-07 0.0000E+00 0.1230E-04 -.3250E-04 0.2144E-06 0.3151E-07
 0.2931E-07 0.8785E-07 0.0000E+00 0.6846E-05 -.8321E-05 0.1775E-07 0.8809E-07
 
>SPECTRA FREQ=0.4500E+01 ROTSPEC=0023 BW=0.1485E+01 AVGT=0.52951E+05 // 49
 0.2361E-06 0.3633E-08 0.0000E+00 0.1227E-04 -.2368E-04 -.1634E-07 0.2705E-08
 0.7149E-07 0.7055E-07 0.0000E+00 0.5372E-05 -.7639E-05 -.9377E-08 0.1830E-08
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.1235E-04 0.5414E-05 0.0000E+00 0.1440E-02 0.1947E-03 -.1090E-04 -.3963E-05
 -.2781E-04 -.9112E-05 0.0000E+00 -.2796E-02 0.5825E-02 0.2135E-04 0.5099E-05
 0.1909E-06 0.5662E-07 0.0000E+00 0.9155E-05 -.2112E-04 0.1622E-06 0.6741E-08
 0.4602E-07 0.5776E-07 0.0000E+00 0.4048E-05 -.5997E-05 0.3578E-07 0.5662E-07
 
>SPECTRA FREQ=0.3000E+01 ROTSPEC=0023 BW=0.7500E+00 AVGT=0.24131E+05 // 49
 0.1540E-06 -.1600E-09 0.0000E+00 0.6862E-05 -.1401E-04 -.1132E-07 -.3805E-08
 0.4768E-07 0.4434E-07 0.0000E+00 0.3064E-05 -.4799E-05 -.4104E-08 -.4549E-09
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.6484E-05 0.2694E-05 0.0000E+00 0.6389E-03 0.3881E-04 -.6297E-05 -.2499E-05
 -.1423E-04 -.4532E-05 0.0000E+00 -.1265E-02 0.2658E-02 0.1294E-04 0.3760E-05
 0.1290E-06 0.3980E-07 0.0000E+00 0.4946E-05 -.1102E-04 0.1131E-06 -.1279E-09
 0.3305E-07 0.3659E-07 0.0000E+00 0.1900E-05 -.2820E-05 0.2762E-07 0.3600E-07
 
>SPECTRA FREQ=0.2250E+01 ROTSPEC=0023 BW=0.7425E+00 AVGT=0.20633E+05 // 49
 0.3661E-06 0.1461E-08 0.0000E+00 0.1443E-04 -.3003E-04 -.2588E-07 -.9694E-08
 0.1111E-06 0.1248E-06 0.0000E+00 0.6802E-05 -.1016E-04 -.1171E-07 -.1090E-08
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.1245E-04 0.5528E-05 0.0000E+00 0.1121E-02 0.3260E-04 -.1348E-04 -.5816E-05
 -.2706E-04 -.8587E-05 0.0000E+00 -.2192E-02 0.4606E-02 0.2809E-04 0.8380E-05
 0.3160E-06 0.9484E-07 0.0000E+00 0.9708E-05 -.2138E-04 0.2860E-06 -.3488E-09
 0.8055E-07 0.1081E-06 0.0000E+00 0.4016E-05 -.5374E-05 0.6914E-07 0.1252E-06
 
>SPECTRA FREQ=0.1500E+01 ROTSPEC=0023 BW=0.3750E+00 AVGT=0.12725E+05 // 49
 0.4236E-06 -.2151E-08 0.0000E+00 0.1346E-04 -.2884E-04 -.2772E-07 -.1433E-07
 0.1169E-06 0.1842E-06 0.0000E+00 0.7128E-05 -.9182E-05 -.9269E-08 0.6987E-10
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.1072E-04 0.4893E-05 0.0000E+00 0.8123E-03 -.1042E-04 -.1281E-04 -.6308E-05
 -.2307E-04 -.6281E-05 0.0000E+00 -.1546E-02 0.3280E-02 0.2743E-04 0.7762E-05
 0.3773E-06 0.1036E-06 0.0000E+00 0.8647E-05 -.1883E-04 0.3511E-06 -.3826E-08
 0.8737E-07 0.1674E-06 0.0000E+00 0.3739E-05 -.3808E-05 0.7745E-07 0.1722E-06
 
>SPECTRA FREQ=0.1125E+01 ROTSPEC=0023 BW=0.3713E+00 AVGT=0.13274E+05 // 49
 0.1620E-05 0.1110E-06 0.0000E+00 0.4231E-04 -.9052E-04 -.8708E-07 0.6163E-07
 0.3414E-06 0.1263E-05 0.0000E+00 0.2831E-04 -.1983E-04 -.1468E-06 0.1265E-07
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.2966E-04 0.2101E-04 0.0000E+00 0.2233E-02 0.8599E-04 -.3972E-04 -.2553E-04
 -.6964E-04 -.2003E-04 0.0000E+00 -.3872E-02 0.8441E-02 0.8580E-04 0.1646E-04
 0.1454E-05 0.2846E-06 0.0000E+00 0.2371E-04 -.5766E-04 0.1371E-05 0.9756E-07
 0.2424E-06 0.1166E-05 0.0000E+00 0.1757E-04 -.1302E-04 0.1947E-06 0.1163E-05
 
>SPECTRA FREQ=0.7500E+00 ROTSPEC=0023 BW=0.1875E+00 AVGT=0.62668E+04 // 49
 0.5297E-05 -.2935E-06 0.0000E+00 0.9982E-04 -.2345E-03 -.1964E-06 -.4340E-06
 0.7137E-06 0.6266E-05 0.0000E+00 0.1015E-03 -.5613E-04 0.2155E-06 0.7630E-07
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.7535E-04 0.4418E-04 0.0000E+00 0.4484E-02 -.4825E-03 -.9419E-04 -.9495E-04
 -.1648E-03 0.9879E-06 0.0000E+00 -.7117E-02 0.1605E-01 0.2226E-03 0.5197E-04
 0.4852E-05 0.6083E-06 0.0000E+00 0.6500E-04 -.1439E-03 0.4621E-05 -.3371E-06
 0.5420E-06 0.5900E-05 0.0000E+00 0.3797E-04 0.1303E-04 0.4391E-06 0.5751E-05
 
>SPECTRA FREQ=0.5625E+00 ROTSPEC=0023 BW=0.1856E+00 AVGT=0.66850E+04 // 49
 0.2552E-04 0.8440E-06 0.0000E+00 0.3916E-03 -.9091E-03 -.9035E-06 0.5193E-06
 0.2125E-05 0.3224E-04 0.0000E+00 0.3714E-03 -.1256E-03 -.5088E-06 0.1364E-06
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.2677E-03 0.1867E-03 0.0000E+00 0.1382E-01 -.4138E-03 -.3770E-03 -.3370E-03
 -.6600E-03 -.1853E-04 0.0000E+00 -.2192E-01 0.5094E-01 0.8732E-03 0.8355E-04
 0.2349E-04 0.2226E-05 0.0000E+00 0.2422E-03 -.5814E-03 0.2269E-04 0.1286E-06
 0.9016E-06 0.3047E-04 0.0000E+00 0.1633E-03 0.2340E-04 0.9874E-06 0.2958E-04
 
>SPECTRA FREQ=0.3750E+00 ROTSPEC=0023 BW=0.9375E-01 AVGT=0.32802E+04 // 49
 0.1646E-03 -.5791E-05 0.0000E+00 0.1875E-02 -.4594E-02 -.7510E-05 -.7190E-05
 0.1610E-04 0.1787E-03 0.0000E+00 0.1621E-02 -.7142E-03 0.3222E-05 0.1234E-05
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.1532E-02 0.7505E-03 0.0000E+00 0.5106E-01 -.5244E-02 -.1809E-02 -.1513E-02
 -.3491E-02 0.6149E-04 0.0000E+00 -.8974E-01 0.2150E+00 0.4438E-02 0.6310E-03
 0.1518E-03 0.1418E-04 0.0000E+00 0.1308E-02 -.2989E-02 0.1425E-03 -.4465E-05
 0.9629E-05 0.1696E-03 0.0000E+00 0.6314E-03 0.2624E-03 0.7947E-05 0.1643E-03
 
>SPECTRA FREQ=0.2812E+00 ROTSPEC=0023 BW=0.9281E-01 AVGT=0.35897E+04 // 49
 0.6401E-03 0.2845E-04 0.0000E+00 0.6764E-02 -.1577E-01 -.1731E-04 0.1633E-04
 0.6946E-04 0.9672E-03 0.0000E+00 0.7098E-02 -.2120E-02 -.2830E-04 0.1023E-05
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.4685E-02 0.3882E-02 0.0000E+00 0.1679E+00 -.6527E-02 -.6299E-02 -.6562E-02
 -.1165E-01 -.3212E-03 0.0000E+00 -.2630E+00 0.6273E+00 0.1490E-01 0.1666E-02
 0.5896E-03 0.4626E-04 0.0000E+00 0.4147E-02 -.1044E-01 0.5535E-03 0.1723E-04
 0.4704E-04 0.9242E-03 0.0000E+00 0.3447E-02 0.4043E-03 0.2280E-04 0.8950E-03
 
>SPECTRA FREQ=0.1875E+00 ROTSPEC=0023 BW=0.4688E-01 AVGT=0.18116E+04 // 49
 0.1645E-02 0.5444E-05 0.0000E+00 0.1218E-01 -.3358E-01 -.5873E-04 0.6001E-05
 -.2060E-03 0.2026E-02 0.0000E+00 0.8365E-02 0.4136E-02 0.4508E-05 -.3878E-04
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.9351E-02 0.4765E-02 0.0000E+00 0.2164E+00 -.1320E-01 -.1177E-01 -.7969E-02
 -.2407E-01 0.3212E-02 0.0000E+00 -.3956E+00 0.1064E+01 0.3313E-01 -.4300E-02
 0.1572E-02 -.2500E-03 0.0000E+00 0.8403E-02 -.2198E-01 0.1524E-02 -.3924E-05
 -.2139E-03 0.1946E-02 0.0000E+00 0.4167E-02 0.3570E-02 -.2627E-03 0.1895E-02
 
>SPECTRA FREQ=0.1406E+00 ROTSPEC=0023 BW=0.4641E-01 AVGT=0.14238E+04 // 49
 0.5092E-02 0.8353E-04 0.0000E+00 0.3494E-01 -.8997E-01 -.9234E-04 -.1409E-04
 -.2025E-03 0.6476E-02 0.0000E+00 0.2296E-01 0.8389E-02 -.1023E-03 0.2604E-04
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.2457E-01 0.1809E-01 0.0000E+00 0.5228E+00 -.9789E-02 -.3301E-01 -.2120E-01
 -.5967E-01 -.8684E-04 0.0000E+00 -.9198E+00 0.2351E+01 0.8590E-01 -.9296E-02
 0.4764E-02 -.3038E-03 0.0000E+00 0.2195E-01 -.5427E-01 0.4505E-02 0.4099E-05
 -.3134E-03 0.6139E-02 0.0000E+00 0.1584E-01 0.3101E-02 -.4180E-03 0.5871E-02
 
>SPECTRA FREQ=0.9375E-01 ROTSPEC=0023 BW=0.2344E-01 AVGT=0.63112E+03 // 49
 0.1069E-01 -.4469E-03 0.0000E+00 0.6812E-01 -.1524E+00 -.2116E-03 -.5796E-03
 0.2529E-02 0.1674E-01 0.0000E+00 0.6457E-01 -.3101E-01 0.3969E-03 -.2428E-04
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.4940E-01 0.4718E-01 0.0000E+00 0.9211E+00 -.4324E-01 -.6495E-01 -.6143E-01
 -.9588E-01 -.2633E-01 0.0000E+00 -.1461E+01 0.3147E+01 0.1478E+00 0.2904E-01
 0.1017E-01 0.2044E-02 0.0000E+00 0.4492E-01 -.8825E-01 0.9769E-02 -.5383E-03
 0.2310E-02 0.1599E-01 0.0000E+00 0.4345E-01 -.2178E-01 0.1809E-02 0.1541E-01
 
>SPECTRA FREQ=0.7031E-01 ROTSPEC=0023 BW=0.2320E-01 AVGT=0.81850E+03 // 49
 0.6045E-01 0.3749E-02 0.0000E+00 0.3160E+00 -.7302E+00 -.9562E-03 0.2491E-02
 0.5384E-02 0.1150E+00 0.0000E+00 0.3017E+00 0.1257E-01 -.3340E-02 -.2593E-03
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.1753E+00 0.2906E+00 0.0000E+00 0.3627E+01 0.3002E+00 -.2948E+00 -.2875E+00
 -.3918E+00 -.1724E+00 0.0000E+00 -.5263E+01 0.1192E+02 0.7034E+00 -.1503E-01
 0.5722E-01 0.1743E-02 0.0000E+00 0.1551E+00 -.3575E+00 0.5480E-01 0.2084E-02
 0.4674E-02 0.1098E+00 0.0000E+00 0.2684E+00 -.1487E+00 0.8915E-03 0.1057E+00
 
>SPECTRA FREQ=0.4688E-01 ROTSPEC=0023 BW=0.1172E-01 AVGT=0.21198E+03 // 49
 0.1893E+00 0.6097E-01 0.0000E+00 0.8163E+00 -.1857E+01 -.3155E-02 0.5740E-01
 -.9362E-02 0.4184E+00 0.0000E+00 0.7144E+00 0.3679E+00 -.5184E-01 -.3613E-02
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.2461E+00 0.9686E+00 0.0000E+00 0.7166E+01 0.1753E+01 -.7525E+00 -.6853E+00
 -.8181E+00 -.8298E+00 0.0000E+00 -.9855E+01 0.2265E+02 0.1765E+01 -.3472E+00
 0.1782E+00 -.1527E-01 0.0000E+00 0.2174E+00 -.7340E+00 0.1697E+00 0.4862E-01
 -.8657E-02 0.3978E+00 0.0000E+00 0.9113E+00 -.7883E+00 -.1526E-01 0.3798E+00
 
>SPECTRA FREQ=0.3516E-01 ROTSPEC=0023 BW=0.1160E-01 AVGT=0.24669E+03 // 49
 0.7787E+00 -.9725E-01 0.0000E+00 0.2625E+01 -.6143E+01 0.8138E-03 -.9940E-01
 0.9554E-01 0.1650E+01 0.0000E+00 0.3464E+01 -.1098E+01 0.7413E-01 0.5667E-02
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.1506E+01 0.2647E+01 0.0000E+00 0.2277E+02 -.6408E+00 -.2461E+01 -.3236E+01
 -.2444E+01 -.1155E+01 0.0000E+00 -.2916E+02 0.5962E+02 0.5869E+01 0.9244E+00
 0.7394E+00 0.5189E-01 0.0000E+00 0.1332E+01 -.2284E+01 0.7095E+00 -.7815E-01
 0.7493E-01 0.1571E+01 0.0000E+00 0.2473E+01 -.1005E+01 0.3075E-01 0.1504E+01
 
>SPECTRA FREQ=0.2344E-01 ROTSPEC=0023 BW=0.5859E-02 AVGT=0.19495E+03 // 49
 0.2384E+01 0.2360E+00 0.0000E+00 0.6648E+01 -.1433E+02 -.3374E-01 0.1723E+00
 -.1730E-01 0.3313E+01 0.0000E+00 0.5438E+01 -.2550E+00 -.2422E+00 -.1725E-01
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.1854E+01 0.5407E+01 0.0000E+00 0.3843E+02 0.4716E+01 -.6324E+01 -.5038E+01
 -.4506E+01 -.3941E+01 0.0000E+00 -.5025E+02 0.1002E+03 0.1374E+02 0.7620E-01
 0.2271E+01 -.5091E-01 0.0000E+00 0.1591E+01 -.4031E+01 0.2177E+01 0.1798E+00
 -.5472E-01 0.3107E+01 0.0000E+00 0.4846E+01 -.3346E+01 -.8874E-01 0.2929E+01
 
>SPECTRA FREQ=0.1758E-01 ROTSPEC=0023 BW=0.5801E-02 AVGT=0.13942E+03 // 49
 0.1202E+02 -.2133E-01 0.0000E+00 0.2443E+02 -.5725E+02 -.2209E+00 -.9685E-01
 -.7784E+00 0.1543E+02 0.0000E+00 0.2160E+02 -.1471E+01 -.1734E+00 0.3430E-01
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.7942E+01 0.1704E+02 0.0000E+00 0.1154E+03 0.7983E+01 -.2323E+02 -.2040E+02
 -.1667E+02 -.1072E+02 0.0000E+00 -.1524E+03 0.3149E+03 0.5549E+02 0.6588E+00
 0.1158E+02 -.1149E+01 0.0000E+00 0.6341E+01 -.1448E+02 0.1126E+02 0.8849E-01
 -.9164E+00 0.1484E+02 0.0000E+00 0.1619E+02 -.9945E+01 -.1307E+01 0.1432E+02
 
>SPECTRA FREQ=0.1172E-01 ROTSPEC=0023 BW=0.2930E-02 AVGT=0.93600E+02 // 49
 0.4580E+02 0.1324E+02 0.0000E+00 0.8469E+02 -.1824E+03 -.2051E+01 0.1511E+02
 -.1370E+01 0.6988E+02 0.0000E+00 0.7368E+02 -.1878E+02 -.1004E+02 -.5475E-01
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 -.1411E+02 0.8267E+02 0.0000E+00 0.3083E+03 0.1087E+03 -.6760E+02 -.7700E+02
 -.8645E+01 -.1074E+03 0.0000E+00 -.4261E+03 0.8131E+03 0.1557E+03 0.2659E+02
 0.3990E+02 -.5397E+01 0.0000E+00 -.1743E+02 0.2692E+01 0.3566E+02 0.1168E+02
 0.6391E+00 0.6930E+02 0.0000E+00 0.8436E+02 -.1149E+03 -.4067E+01 0.6951E+02
 
>SPECTRA FREQ=0.8789E-02 ROTSPEC=0023 BW=0.2900E-02 AVGT=0.57506E+02 // 49
 0.4653E+03 0.1838E+03 0.0000E+00 0.7165E+03 -.1429E+04 0.1632E+02 0.1728E+03
 0.7857E+02 0.4966E+03 0.0000E+00 0.5638E+03 -.4295E+03 -.1350E+03 -.1788E+02
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 -.1102E+03 0.5005E+03 0.0000E+00 0.1706E+04 0.5242E+03 -.5728E+03 -.5937E+03
 -.3157E+02 -.8180E+03 0.0000E+00 -.2547E+04 0.4729E+04 0.1139E+04 0.5219E+03
 0.3747E+03 0.6634E+02 0.0000E+00 -.5574E+02 -.9035E+02 0.3088E+03 0.1244E+03
 0.1075E+03 0.4816E+03 0.0000E+00 0.4625E+03 -.7671E+03 0.8488E+02 0.4739E+03
 
>SPECTRA FREQ=0.5859E-02 ROTSPEC=0023 BW=0.1465E-02 AVGT=0.47620E+02 // 49
 0.2500E+03 -.1601E+02 0.0000E+00 0.1323E+03 -.3961E+03 0.1480E+02 -.2863E+02
 -.6054E+02 0.5084E+03 0.0000E+00 0.3286E+03 -.5997E+02 0.8378E+01 0.5862E+01
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 -.6764E+01 0.2338E+03 0.0000E+00 0.4999E+03 0.1138E+03 -.1278E+03 -.3139E+03
 -.2380E+02 -.1931E+03 0.0000E+00 -.4783E+03 0.8580E+03 0.3925E+03 0.5195E+02
 0.2476E+03 -.6939E+02 0.0000E+00 -.9666E+01 -.3394E+02 0.2487E+03 -.2131E+02
 -.6115E+02 0.4929E+03 0.0000E+00 0.2226E+03 -.1712E+03 -.7241E+02 0.4814E+03
 
>SPECTRA FREQ=0.4395E-02 ROTSPEC=0023 BW=0.1450E-02 AVGT=0.10178E+02 // 49
 0.3911E+03 -.2035E+03 0.0000E+00 0.1541E+03 -.4596E+03 -.1201E+02 -.1918E+03
 0.1950E+01 0.6140E+03 0.0000E+00 0.3721E+03 -.1744E+03 0.2027E+03 -.2929E+02
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.1219E+03 0.1154E+03 0.0000E+00 0.3777E+03 -.3909E+02 -.1350E+03 -.3616E+03
 -.1029E+03 0.6317E+02 0.0000E+00 -.3613E+03 0.6739E+03 0.4403E+03 0.1554E+03
 0.3792E+03 -.1858E+02 0.0000E+00 0.1055E+03 -.8039E+02 0.3713E+03 -.1906E+03
 -.1469E+02 0.5978E+03 0.0000E+00 0.1006E+03 0.6276E+02 -.3550E+02 0.5850E+03
 
>SPECTRA FREQ=0.2930E-02 ROTSPEC=0023 BW=0.7324E-03 AVGT=0.12597E+02 // 49
 0.5561E+04 -.1916E+03 0.0000E+00 0.2051E+03 -.3163E+04 0.3609E+03 -.3903E+03
 -.3463E+04 0.7140E+04 0.0000E+00 0.2366E+04 0.3441E+03 -.1543E+03 0.3171E+03
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 -.7381E+03 0.1581E+04 0.0000E+00 0.1735E+04 0.4298E+03 -.3489E+03 -.2133E+04
 0.7396E+02 -.7126E+03 0.0000E+00 -.1150E+04 0.2524E+04 0.2975E+04 -.3605E+03
 0.5135E+04 -.3080E+04 0.0000E+00 -.6997E+03 -.9700E+02 0.4807E+04 -.4208E+02
 -.3265E+04 0.6712E+04 0.0000E+00 0.1560E+04 -.6158E+03 -.2939E+04 0.6344E+04
 
>SPECTRA FREQ=0.2197E-02 ROTSPEC=0023 BW=0.7251E-03 AVGT=0.13742E+02 // 49
 0.1070E+05 0.2202E+04 0.0000E+00 0.2150E+04 -.6898E+04 0.5301E+03 0.1746E+04
 -.1921E+04 0.9581E+04 0.0000E+00 0.4236E+04 -.9603E+03 -.2284E+04 -.1586E+03
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 -.6125E+03 0.2410E+04 0.0000E+00 0.3359E+04 0.7275E+03 -.2190E+04 -.4016E+04
 0.8896E+02 -.2924E+04 0.0000E+00 -.2947E+04 0.5437E+04 0.6769E+04 0.1046E+04
 0.1043E+05 -.1669E+04 0.0000E+00 -.5227E+03 -.2347E+03 0.1022E+05 0.1826E+04
 -.1645E+04 0.8894E+04 0.0000E+00 0.2108E+04 -.2500E+04 -.1453E+04 0.8314E+04
 
>SPECTRA FREQ=0.1465E-02 ROTSPEC=0023 BW=0.3662E-03 AVGT=0.30892E+01 // 49
 0.2149E+05 0.5638E+04 0.0000E+00 0.2916E+04 -.9730E+04 0.2531E+03 0.5404E+04
 -.7725E+04 0.1087E+05 0.0000E+00 0.1251E+04 0.2618E+04 -.5507E+04 -.2209E+02
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 -.1402E+04 0.2303E+04 0.0000E+00 0.1561E+04 0.7261E+03 -.2582E+04 -.1282E+04
 -.6190E+03 -.2889E+04 0.0000E+00 -.2011E+04 0.5072E+04 0.8962E+04 -.2363E+04
 0.2026E+05 -.7480E+04 0.0000E+00 -.1405E+04 -.6281E+03 0.1923E+05 0.5290E+04
 -.7253E+04 0.1043E+05 0.0000E+00 0.2242E+04 -.2797E+04 -.7096E+04 0.1006E+05
 
>SPECTRA FREQ=0.1099E-02 ROTSPEC=0023 BW=0.3625E-03 AVGT=0.40458E+01 // 49
 0.4523E+05 0.1423E+05 0.0000E+00 0.6820E+04 -.1610E+05 0.5481E+03 0.1252E+05
 -.2023E+04 0.4073E+05 0.0000E+00 0.1198E+05 -.6019E+04 -.1356E+05 -.9028E+03
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 -.6249E+04 0.6699E+04 0.0000E+00 0.5681E+04 0.2378E+04 -.6553E+04 -.1134E+05
 0.1583E+04 -.8903E+04 0.0000E+00 -.5186E+04 0.7792E+04 0.1543E+05 0.5744E+04
 0.4378E+05 -.2187E+04 0.0000E+00 -.5964E+04 0.1295E+04 0.4244E+05 0.1193E+05
 -.2247E+04 0.3856E+05 0.0000E+00 0.5955E+04 -.7879E+04 -.2448E+04 0.3662E+05
 
>SPECTRA FREQ=0.7324E-03 ROTSPEC=0023 BW=0.1831E-03 AVGT=0.11628E+01 // 49
 0.4359E+06 0.2551E+06 0.0000E+00 0.3569E+05 -.5349E+05 0.1530E+04 0.2796E+06
 0.1285E+04 0.1720E+06 0.0000E+00 0.2779E+05 -.5121E+05 -.2264E+06 0.6154E+04
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 -.3960E+05 0.2119E+05 0.0000E+00 0.7744E+04 -.1786E+04 -.3212E+05 -.2896E+05
 0.7968E+05 -.3027E+05 0.0000E+00 -.1274E+05 0.2299E+05 0.4851E+05 0.5443E+05
 0.3903E+06 0.2162E+04 0.0000E+00 -.3500E+05 0.7053E+05 0.3497E+06 0.2482E+06
 -.9452E+04 0.1858E+06 0.0000E+00 0.2407E+05 -.3507E+05 -.7350E+04 0.2014E+06
 
>SPECTRA FREQ=0.5493E-03 ROTSPEC=0023 BW=0.1813E-03 AVGT=0.24088E+01 // 49
 0.3151E+07 0.1169E+07 0.0000E+00 0.1722E+06 -.1800E+06 0.4695E+05 0.1289E+07
 0.2752E+06 0.5209E+06 0.0000E+00 0.1202E+06 -.1798E+06 -.1065E+07 0.8737E+05
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 -.2493E+06 0.4314E+05 0.0000E+00 0.3175E+05 -.1171E+05 -.1626E+06 -.1188E+06
 0.4241E+06 -.1646E+05 0.0000E+00 -.4461E+05 0.7112E+05 0.1739E+06 0.1871E+06
 0.2901E+07 0.2730E+06 0.0000E+00 -.2254E+06 0.3874E+06 0.2672E+07 0.1178E+07
 0.9375E+05 0.5450E+06 0.0000E+00 0.6591E+05 -.4974E+05 0.1087E+06 0.5860E+06
 
>END
