>HEAD
 
DATAID="sno287"
ACQBY="GEOSYSTEMS"
ACQDATE=10/01/99
FILEBY="GOD"
FILEDATE=09/27/00
COUNTRY=CANDA
STATE="YUKON"
COUNTY="YUKON"
STDVERS=2.3
PROGVERS="JONES 2.3"
PROGDATE=03/14/98
EMPTY= 0.1000000E+33
 
 
>INFO
MAXINFO=2500
 
-
Information block from data file...
sno287m.dat                                                                     
 mtmerge:
 date: Wed Sep 27 11:54:04 2000

 files merged and reject rules and rho_a amplitude corrections used:
 file  1:sno287_all.dat                            20:14000      1.00      1.00
 file  2:200287.dat                                    0:20      1.00      1.00

 Comment and Info blocks from each file

 file  1:sno287_all.dat
 # mtmerge:
 # date: Wed Dec  8 09:33:39 1999
 #
 # files merged and reject rules and rho_a amplitude corrections used:
 # file  1:sno287_all.dat                                1:17      1.00      1.
 # file  2:sno287l.dat                                  17:90      1.00      1.
 # file  3:sno287_2r.dat                              90:3000      1.00      1.
 # file  4:sno287_3r.dat                           3000:20000      1.00      1.
 #
 # Comment and Info blocks from each file
 #
 # file  1:sno287_all.dat
 # # mtmerge:
 # # date: Wed Dec  8 09:24:58 1999
 # #
 # # files merged and reject rules and rho_a amplitude corrections used:
 # # file  1:sno287l.dat                                   1:12      1.00
 # # file  2:sno287_2r.dat                               12:100      1.00
 # # file  3:sno287_3r.dat                            100:20000      1.00
 # #
 # # Comment and Info blocks from each file
 # #
 # # file  1:sno287l.dat
 # # # tsrestack: version: v5.0    precision: SINGLE
 # # # date: Wed Dec  8 09:21:04 1999
 # # #
 # # # Coherence minima:
 # # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # # # Coherence maximum:.9990000
 # # # Maxtype: JKN
 # # # Ntype:    1
 # # # Weight: Y
 # # #
 # # # Cascade files used:
 # # # sno287/287a1287.cas
 # # #
 # # # tscascade: version: v5.0    precision: SINGLE
 # # # date: Wed Dec  8 09:19:07 1999
 # # #
 # # # input  ts window: sno287a1
 # # # remote ts window: no remote
 # # #
 # # # process.cfg file:---
 # # #
 # # # # process.cfg: version: v5.0
 # # # #
 # # # # This file contains parameters that may be 
 # # # # altered for running tscascade and tsrestack
 # # # # Parameters listed below are the default 
 # # # # values in the tscascade executable.
 # # # #
 # # # # A hash (#) in the first column comments the line
 # # # # out. That variable is requested on execution
 # # # #
 # # # VER   :v5.0     cfg file version
 # # # NUMSTK:20   number of estimates per substack
 # # #   32  32  32  32  16  16  16  16   8   8   8   8   8   8   8   8   4   4
 # # # VARTOL:0.0100  tolerance for minimum variance
 # # # # Other parameters are allowed (remove # to use)
 # # # OWRITE:   T     overwrite files without asking
 # # # PROTYP:  MT     processing type: MT, GDS or HSG
 # # # REMOTE:   H     type of remote: H or E (not requested if absent)
 # # # #DECLIN:   0     sets declination
 # # # #ROTANG:   0     sets rotation co-ord system
 # # # MAG_OR:   F     correct magnetometer orientation using baselines
 # # # P_NORM:   T     normalize spectra by horizontal magnetic field power
 # # # STACK :   T     .TRUE. substacking
 # # # JJANAL:   T     .TRUE. Jones-Joedicke processing
 # # # MAXTYP: JKN     max type: JKN, COH or VAR
 # # # NTYPE :   1     param to minimize
 # # # WEIGHT:   T     apply weighting
 # # # COHMIN: 20*0.500   coherence minimum
 # # # COHMAX: 0.999   coherence maximum
 # # # UNITS :  SI     impedance units: SI or FIELD
 # # #
 # # #
 # # #
 # # #  ***********************************************************************
 # # #  *
 # # #  *    sno313as
 # # #  *
 # # #  ***********************************************************************
 # # #
 # # #  Number of degrees of freedom:
 # # #
 # # #                Period            ndeg
 # # #
 # # #  These values are not corrected for any low- or high-pass filtering (if
 # # #
 # # #  Power Spectra == 
 # # #  Period              Hx           Hy           Ex           Ey
 # # #
 # # #  Ordinary coherences == 
 # # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # # #
 # # #  Multiple coherences == 
 # # #  Period      g312  g412  g512  g612  g712
 # # #
 # # #
 # # #  Partial coherences == 
 # # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # # #
 # # #
 # # #
 # # #           POLARISATION PARAMETERS
 # # #
 # # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # # #    R = POLARISED/TOTAL PART
 # # #
 # # #                           FOR MAGNETIC FIELD                 FOR TELLURI
 # # #
 # # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RA
 # # #
 # # #
 # # #           phase polarisation parameters
 # # #
 # # #    psix  = angle of maximum axis to the north
 # # #    psim  = angle of minimum axis to the north
 # # #    ratio = major/minor axis
 # # #    r     = phase difference
 # # #
 # # #                           for magnetic field                 for telluri
 # # #
 # # #          period    psix    psim    r  ratio ic1    psix    psim    r  ra
 # # #
 # # #
 # # #           coherence rotation parameters
 # # #
 # # #    cohx  = angle of maximum coh to the north
 # # #    cohm  = angle of minimum coh to the north
 # # #    ratio = major/minor coh
 # # #    r     = coh difference
 # # #
 # # #                           for magnetic field                 for telluri
 # # #
 # # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  ra
 # # #  GDS transfer function == 
 # # #
 # # #  MT transfer function Ex (Hx,Hy) == 
 # # #
 # # #  MT transfer function Ey (Hx,Hy) == 
 # # #
 # # #
 # # #
 # # #  ***********************************************************************
 # # #  *
 # # #  *    sno313as
 # # #  *
 # # #  ***********************************************************************
 # # #
 # # #  Number of degrees of freedom:
 # # #
 # # #                Period            ndeg
 # # #
 # # #  These values are not corrected for any low- or high-pass filtering (if
 # # #
 # # #  Power Spectra == 
 # # #  Period              Hx           Hy           Ex           Ey
 # # #
 # # #  Ordinary coherences == 
 # # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # # #
 # # #  Multiple coherences == 
 # # #  Period      g312  g412  g512  g612  g712
 # # #
 # # #
 # # #  Partial coherences == 
 # # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # # #
 # # #
 # # #
 # # #           POLARISATION PARAMETERS
 # # #
 # # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # # #    R = POLARISED/TOTAL PART
 # # #
 # # #                           FOR MAGNETIC FIELD                 FOR TELLURI
 # # #
 # # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RA
 # # #
 # # #
 # # #           phase polarisation parameters
 # # #
 # # #    psix  = angle of maximum axis to the north
 # # #    psim  = angle of minimum axis to the north
 # # #    ratio = major/minor axis
 # # #    r     = phase difference
 # # #
 # # #                           for magnetic field                 for telluri
 # # #
 # # #          period    psix    psim    r  ratio ic1    psix    psim    r  ra
 # # #
 # # #
 # # #           coherence rotation parameters
 # # #
 # # #    cohx  = angle of maximum coh to the north
 # # #    cohm  = angle of minimum coh to the north
 # # #    ratio = major/minor coh
 # # #    r     = coh difference
 # # #
 # # #                           for magnetic field                 for telluri
 # # #
 # # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  ra
 # # #  GDS transfer function == 
 # # #
 # # #  MT transfer function Ex (Hx,Hy) == 
 # # #
 # # #  MT transfer function Ey (Hx,Hy) == 
 # # #
 # # #
 # # #
 # # #  ***********************************************************************
 # # #  *
 # # #  *    sno313as
 # # #  *
 # # #  ***********************************************************************
 # # #
 # # #  Number of degrees of freedom:
 # # #
 # # #                Period            ndeg
 # # #
 # # #  These values are not corrected for any low- or high-pass filtering (if
 # # #
 # # #  Power Spectra == 
 # # #  Period              Hx           Hy           Ex           Ey
 # # #
 # # #  Ordinary coherences == 
 # # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # # #
 # # #  Multiple coherences == 
 # # #  Period      g312  g412  g512  g612  g712
 # # #
 # # #
 # # #  Partial coherences == 
 # # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # # #
 # # #
 # # #
 # # #           POLARISATION PARAMETERS
 # # #
 # # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # # #    R = POLARISED/TOTAL PART
 # # #
 # # #                           FOR MAGNETIC FIELD                 FOR TELLURI
 # # #
 # # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RA
 # # #
 # # #
 # # #           phase polarisation parameters
 # # #
 # # #    psix  = angle of maximum axis to the north
 # # #    psim  = angle of minimum axis to the north
 # # #    ratio = major/minor axis
 # # #    r     = phase difference
 # # #
 # # #                           for magnetic field                 for telluri
 # # #
 # # #          period    psix    psim    r  ratio ic1    psix    psim    r  ra
 # # #
 # # #
 # # #           coherence rotation parameters
 # # #
 # # #    cohx  = angle of maximum coh to the north
 # # #    cohm  = angle of minimum coh to the north
 # # #    ratio = major/minor coh
 # # #    r     = coh difference
 # # #
 # # #                           for magnetic field                 for telluri
 # # #
 # # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  ra
 # # #  GDS transfer function == 
 # # #
 # # #  MT transfer function Ex (Hx,Hy) == 
 # # #
 # # #  MT transfer function Ey (Hx,Hy) == 
 # # #
 # # #
 # # # time series file from mp2ts
 # # # date: Fri Nov 19 12:12:18 1999
 # # #
 # # # input file: sno287/sno287a1.1mp
 # # #
 # # # Machine endian: Big
 # # # UNIX set      : T
 # # #
 # # # site description: J.C.
 # # #
 # # # Latitude   :060:19:28 N
 # # # Longitude  :133:01:48 W
 # # #
 # # # LiMS         number :   68
 # # # Magnetometer number :   68
 # # #
 # # # Ex line length (m):     100.00
 # # # Ey line length (m):     100.00
 # # #
 # # # Azimuths relative to: MAGNETIC NORTH
 # # # Ex azimuth;   0
 # # # Ey azimuth;  90
 # # # Hx azimuth;   0
 # # # Hy azimuth;  90
 # # #
 # # # FIRST 22 POINTS DROPPED FROM .1mp FILE TO
 # # # ACCOUNT FOR FILTER SETTLING
 # # #
 # # #F Filter block begin
 # # #F
 # # #F Filters applied to LiMS/LRMT data are:
 # # #F 1: Analogue anti-alias six-pole Bessel low-pass
 # # #F    filters on each channel with -3 dB point at nominally 5 Hz.
 # # #F    -calibrated values given below
 # # #F
 # # #F 2: Digital anti-alias multi-stage Chebyshev FIR filters
 # # #F    with final stage at 2xsampling rate
 # # #F
 # # #F 1: Analogue single-pole Butterworth high-pass filters on the
 # # #F    telluric channels only with -3 dB point at nominally 30,000 s
 # # #F    -calibrated values given below
 # # #F
 # # #F Chan     Calib    Low-pass   High-pass (s)
 # # #F  1        1.00        0.20        0.00
 # # #F  2        1.00        0.20        0.00
 # # #F  3        1.00        0.20        0.00
 # # #F  4        1.00        0.20    30000.00
 # # #F  5        1.00        0.20    30000.00
 # # #F
 # # #F In the tsrestack code, these filter responses are
 # # #F removed using bessel7.f and high17.f
 # # #F
 # # #F Filter block end
 # # #
 # # # Azimuthal information of cascade decimates
 # # # azimuth    :   0
 # # # this azimuth is relative to TRUE NORTH if either the
 # # #  1) data were recorded in TRUE NORTH, or
 # # #  2) data were recorded in MAGNETIC NORTH and the
 # # #     correct declination has been applied
 # # #
 # # # Ex rotation:   -27.0
 # # # Ey rotation:   -27.0
 # # # Hx rotation:   -27.0
 # # #
 # # # declination:   0
 # # # coord_sys  : MAGNETIC NORTH
 # # # Ex azimuth :   0
 # # # Ey azimuth :  90
 # # # Hx azimuth :   0
 # # #
 # # #
 # #  STATION   :sno287
 # #  STATION_RR:sno287
 # #  AZIMUTH   =         0.0
 # #  LATITUDE  =     60.3244
 # #  LONGITUDE =   -133.0300
 # #  ELEVATION =         0.0
 # #------------------------------
 # # file  2:sno287_2r.dat
 # # # tsrestack: version: v5.0    precision: SINGLE
 # # # date: Fri Nov 19 13:58:00 1999
 # # #
 # # # Coherence minima:
 # # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # # # Coherence maximum:.9999000
 # # # Maxtype: JKN
 # # # Ntype:    1
 # # # Weight: Y
 # # #
 # # # Cascade files used:
 # # # sno287/287a1247b1.cas
 # # # sno287/287a1251a1.cas
 # # # sno287/287a1253b1.cas
 # # # sno287/287a1255a1.cas
 # # # sno287/287a1259a1.cas
 # # # sno287/287a1283a1.cas
 # # # sno287/287a1269a1.cas
 # # # sno287/287a1265a1.cas
 # # # sno287/287a1263a1.cas
 # # # sno287/287a1281a1.cas
 # # # sno287/287a1279a1.cas
 # # # sno287/287a1277a1.cas
 # # # sno287/287a1275a1.cas
 # # # sno287/287a1275a2.cas
 # # # sno287/287a1273a1.cas
 # # # sno287/287a1267a1.cas
 # # #
 # # # tscascade: version: v5.0    precision: SINGLE
 # # # date: Fri Nov 19 13:55:01 1999
 # # #
 # # # input  ts window: sno287a1
 # # # remote ts window: sno267a1
 # # #
 # # # process.cfg file:---
 # # #
 # # # # process.cfg: version: v5.0
 # # # #
 # # # # This file contains parameters that may be 
 # # # # altered for running tscascade and tsrestack
 # # # # Parameters listed below are the default 
 # # # # values in the tscascade executable.
 # # # #
 # # # # A hash (#) in the first column comments the line
 # # # # out. That variable is requested on execution
 # # # #
 # # # VER   :v5.0     cfg file version
 # # # NUMSTK:20   number of estimates per substack
 # # #   32  32  32  32  16  16  16  16   8   8   8   8   8   8   8   8   4   4
 # # # VARTOL:0.0100  tolerance for minimum variance
 # # # # Other parameters are allowed (remove # to use)
 # # # OWRITE:   T     overwrite files without asking
 # # # PROTYP:  MT     processing type: MT, GDS or HSG
 # # # REMOTE:   H     type of remote: H or E (not requested if absent)
 # # # #DECLIN:   0     sets declination
 # # # #ROTANG:   0     sets rotation co-ord system
 # # # MAG_OR:   F     correct magnetometer orientation using baselines
 # # # P_NORM:   T     normalize spectra by horizontal magnetic field power
 # # # STACK :   T     .TRUE. substacking
 # # # JJANAL:   T     .TRUE. Jones-Joedicke processing
 # # # MAXTYP: JKN     max type: JKN, COH or VAR
 # # # NTYPE :   1     param to minimize
 # # # WEIGHT:   T     apply weighting
 # # # COHMIN: 20*0.500   coherence minimum
 # # # COHMAX: 0.999   coherence maximum
 # # # UNITS :  SI     impedance units: SI or FIELD
 # # #
 # # #
 # # #
 # # #  ***********************************************************************
 # # #  *
 # # #  *    sno313as
 # # #  *
 # # #  ***********************************************************************
 # # #
 # # #  Number of degrees of freedom:
 # # #
 # # #                Period            ndeg
 # # #
 # # #  These values are not corrected for any low- or high-pass filtering (if
 # # #
 # # #  Power Spectra == 
 # # #  Period              Hx           Hy           Ex           Ey
 # # #
 # # #  Ordinary coherences == 
 # # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # # #
 # # #  Multiple coherences == 
 # # #  Period      g312  g412  g512  g612  g712
 # # #
 # # #
 # # #  Partial coherences == 
 # # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # # #
 # # #
 # # #
 # # #           POLARISATION PARAMETERS
 # # #
 # # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # # #    R = POLARISED/TOTAL PART
 # # #
 # # #                           FOR MAGNETIC FIELD                 FOR TELLURI
 # # #
 # # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RA
 # # #
 # # #
 # # #           phase polarisation parameters
 # # #
 # # #    psix  = angle of maximum axis to the north
 # # #    psim  = angle of minimum axis to the north
 # # #    ratio = major/minor axis
 # # #    r     = phase difference
 # # #
 # # #                           for magnetic field                 for telluri
 # # #
 # # #          period    psix    psim    r  ratio ic1    psix    psim    r  ra
 # # #
 # # #
 # # #           coherence rotation parameters
 # # #
 # # #    cohx  = angle of maximum coh to the north
 # # #    cohm  = angle of minimum coh to the north
 # # #    ratio = major/minor coh
 # # #    r     = coh difference
 # # #
 # # #                           for magnetic field                 for telluri
 # # #
 # # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  ra
 # # #  GDS transfer function == 
 # # #
 # # #  MT transfer function Ex (Hx,Hy) == 
 # # #
 # # #  MT transfer function Ey (Hx,Hy) == 
 # # #
 # # #
 # # #
 # # #  ***********************************************************************
 # # #  *
 # # #  *    sno313as
 # # #  *
 # # #  ***********************************************************************
 # # #
 # # #  Number of degrees of freedom:
 # # #
 # # #                Period            ndeg
 # # #
 # # #  These values are not corrected for any low- or high-pass filtering (if
 # # #
 # # #  Power Spectra == 
 # # #  Period              Hx           Hy           Ex           Ey
 # # #
 # # #  Ordinary coherences == 
 # # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # # #
 # # #  Multiple coherences == 
 # # #  Period      g312  g412  g512  g612  g712
 # # #
 # # #
 # # #  Partial coherences == 
 # # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # # #
 # # #
 # # #
 # # #           POLARISATION PARAMETERS
 # # #
 # # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # # #    R = POLARISED/TOTAL PART
 # # #
 # # #                           FOR MAGNETIC FIELD                 FOR TELLURI
 # # #
 # # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RA
 # # #
 # # #
 # # #           phase polarisation parameters
 # # #
 # # #    psix  = angle of maximum axis to the north
 # # #    psim  = angle of minimum axis to the north
 # # #    ratio = major/minor axis
 # # #    r     = phase difference
 # # #
 # # #                           for magnetic field                 for telluri
 # # #
 # # #          period    psix    psim    r  ratio ic1    psix    psim    r  ra
 # # #
 # # #
 # # #           coherence rotation parameters
 # # #
 # # #    cohx  = angle of maximum coh to the north
 # # #    cohm  = angle of minimum coh to the north
 # # #    ratio = major/minor coh
 # # #    r     = coh difference
 # # #
 # # #                           for magnetic field                 for telluri
 # # #
 # # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  ra
 # # #  GDS transfer function == 
 # # #
 # # #  MT transfer function Ex (Hx,Hy) == 
 # # #
 # # #  MT transfer function Ey (Hx,Hy) == 
 # # #
 # # #
 # # #
 # # #  ***********************************************************************
 # # #  *
 # # #  *    sno313as
 # # #  *
 # # #  ***********************************************************************
 # # #
 # # #  Number of degrees of freedom:
 # # #
 # # #                Period            ndeg
 # # #
 # # #  These values are not corrected for any low- or high-pass filtering (if
 # # #
 # # #  Power Spectra == 
 # # #  Period              Hx           Hy           Ex           Ey
 # # #
 # # #  Ordinary coherences == 
 # # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # # #
 # # #  Multiple coherences == 
 # # #  Period      g312  g412  g512  g612  g712
 # # #
 # # #
 # # #  Partial coherences == 
 # # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # # #
 # # #
 # # #
 # # #           POLARISATION PARAMETERS
 # # #
 # # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # # #    R = POLARISED/TOTAL PART
 # # #
 # # #                           FOR MAGNETIC FIELD                 FOR TELLURI
 # # #
 # # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RA
 # # #
 # # #
 # # #           phase polarisation parameters
 # # #
 # # #    psix  = angle of maximum axis to the north
 # # #    psim  = angle of minimum axis to the north
 # # #    ratio = major/minor axis
 # # #    r     = phase difference
 # # #
 # # #                           for magnetic field                 for telluri
 # # #
 # # #          period    psix    psim    r  ratio ic1    psix    psim    r  ra
 # # #
 # # #
 # # #           coherence rotation parameters
 # # #
 # # #    cohx  = angle of maximum coh to the north
 # # #    cohm  = angle of minimum coh to the north
 # # #    ratio = major/minor coh
 # # #    r     = coh difference
 # # #
 # # #                           for magnetic field                 for telluri
 # # #
 # # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  ra
 # # #  GDS transfer function == 
 # # #
 # # #  MT transfer function Ex (Hx,Hy) == 
 # # #
 # # #  MT transfer function Ey (Hx,Hy) == 
 # # #
 # # #
 # # # time series file from mp2ts
 # # # date: Fri Nov 19 12:12:18 1999
 # # #
 # # # input file: sno287/sno287a1.1mp
 # # #
 # # # Machine endian: Big
 # # # UNIX set      : T
 # # #
 # # # site description: J.C.
 # # #
 # # # Latitude   :060:19:28 N
 # # # Longitude  :133:01:48 W
 # # #
 # # # LiMS         number :   68
 # # # Magnetometer number :   68
 # # #
 # # # Ex line length (m):     100.00
 # # # Ey line length (m):     100.00
 # # #
 # # # Azimuths relative to: MAGNETIC NORTH
 # # # Ex azimuth;   0
 # # # Ey azimuth;  90
 # # # Hx azimuth;   0
 # # # Hy azimuth;  90
 # # #
 # # # FIRST 22 POINTS DROPPED FROM .1mp FILE TO
 # # # ACCOUNT FOR FILTER SETTLING
 # # #
 # # #F Filter block begin
 # # #F
 # # #F Filters applied to LiMS/LRMT data are:
 # # #F 1: Analogue anti-alias six-pole Bessel low-pass
 # # #F    filters on each channel with -3 dB point at nominally 5 Hz.
 # # #F    -calibrated values given below
 # # #F
 # # #F 2: Digital anti-alias multi-stage Chebyshev FIR filters
 # # #F    with final stage at 2xsampling rate
 # # #F
 # # #F 1: Analogue single-pole Butterworth high-pass filters on the
 # # #F    telluric channels only with -3 dB point at nominally 30,000 s
 # # #F    -calibrated values given below
 # # #F
 # # #F Chan     Calib    Low-pass   High-pass (s)
 # # #F  1        1.00        0.20        0.00
 # # #F  2        1.00        0.20        0.00
 # # #F  3        1.00        0.20        0.00
 # # #F  4        1.00        0.20    30000.00
 # # #F  5        1.00        0.20    30000.00
 # # #F
 # # #F In the tsrestack code, these filter responses are
 # # #F removed using bessel7.f and high17.f
 # # #F
 # # #F Filter block end
 # # #
 # # # Azimuthal information of cascade decimates
 # # # azimuth    :   0
 # # # this azimuth is relative to TRUE NORTH if either the
 # # #  1) data were recorded in TRUE NORTH, or
 # # #  2) data were recorded in MAGNETIC NORTH and the
 # # #     correct declination has been applied
 # # #
 # # # Ex rotation:   -27.0
 # # # Ey rotation:   -27.0
 # # # Hx rotation:   -27.0
 # # # Rx rotation:   -25.6
 # # #
 # # # declination:   0
 # # # coord_sys  : MAGNETIC NORTH
 # # # Ex azimuth :   0
 # # # Ey azimuth :  90
 # # # Hx azimuth :   0
 # # # Rx co_ord  : MAGNETIC NORTH
 # # # Rx azimuth :   0
 # # #
 # # #
 # #  STATION   :sno287
 # #  STATION_RR:sno267
 # #  AZIMUTH   =         0.0
 # #  LATITUDE  =     60.3244
 # #  LONGITUDE =   -133.0300
 # #  ELEVATION =         0.0
 # #------------------------------
 # # file  3:sno287_3r.dat
 # # # tsrestack: version: v5.0    precision: SINGLE
 # # # date: Fri Nov 19 14:14:43 1999
 # # #
 # # # Coherence minima:
 # # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # # # Coherence maximum:.9999000
 # # # Maxtype: JKN
 # # # Ntype:    1
 # # # Weight: Y
 # # #
 # # # Cascade files used:
 # # # sno287/287as247as.cas
 # # # sno287/287as249as.cas
 # # # sno287/287as2511r.cas
 # # # sno287/287as253as.cas
 # # # sno287/287as2551r.cas
 # # # sno287/287as257as.cas
 # # # sno287/287as2591r.cas
 # # # sno287/287as4141r.cas
 # # # sno287/287as283as.cas
 # # # sno287/287as269as.cas
 # # # sno287/287as265as.cas
 # # # sno287/287as2631r.cas
 # # # sno287/287as261as.cas
 # # # sno287/287as4081r.cas
 # # # sno287/287as4011r.cas
 # # # sno287/287as4041r.cas
 # # # sno287/287as4111r.cas
 # # # sno287/287as4181r.cas
 # # # sno287/287as4211r.cas
 # # # sno287/287as2811r.cas
 # # # sno287/287as279as.cas
 # # # sno287/287as2771r.cas
 # # # sno287/287as275as.cas
 # # # sno287/287as2731r.cas
 # # # sno287/287as2671r.cas
 # # #
 # # # tscascade: version: v5.0    precision: SINGLE
 # # # date: Fri Nov 19 14:14:23 1999
 # # #
 # # # input  ts window: sno287as
 # # # remote ts window: sno2671r
 # # #
 # # # process.cfg file:---
 # # #
 # # # # process.cfg: version: v5.0
 # # # #
 # # # # This file contains parameters that may be 
 # # # # altered for running tscascade and tsrestack
 # # # # Parameters listed below are the default 
 # # # # values in the tscascade executable.
 # # # #
 # # # # A hash (#) in the first column comments the line
 # # # # out. That variable is requested on execution
 # # # #
 # # # VER   :v5.0     cfg file version
 # # # NUMSTK:20   number of estimates per substack
 # # #   32  32  32  32  16  16  16  16   8   8   8   8   8   8   8   8   4   4
 # # # VARTOL:0.0100  tolerance for minimum variance
 # # # # Other parameters are allowed (remove # to use)
 # # # OWRITE:   T     overwrite files without asking
 # # # PROTYP:  MT     processing type: MT, GDS or HSG
 # # # REMOTE:   H     type of remote: H or E (not requested if absent)
 # # # #DECLIN:   0     sets declination
 # # # #ROTANG:   0     sets rotation co-ord system
 # # # MAG_OR:   F     correct magnetometer orientation using baselines
 # # # P_NORM:   T     normalize spectra by horizontal magnetic field power
 # # # STACK :   T     .TRUE. substacking
 # # # JJANAL:   T     .TRUE. Jones-Joedicke processing
 # # # MAXTYP: JKN     max type: JKN, COH or VAR
 # # # NTYPE :   1     param to minimize
 # # # WEIGHT:   T     apply weighting
 # # # COHMIN: 20*0.500   coherence minimum
 # # # COHMAX: 0.999   coherence maximum
 # # # UNITS :  SI     impedance units: SI or FIELD
 # # #
 # # #
 # # #
 # # #  ***********************************************************************
 # # #  *
 # # #  *    sno313as
 # # #  *
 # # #  ***********************************************************************
 # # #
 # # #  Number of degrees of freedom:
 # # #
 # # #                Period            ndeg
 # # #
 # # #  These values are not corrected for any low- or high-pass filtering (if
 # # #
 # # #  Power Spectra == 
 # # #  Period              Hx           Hy           Ex           Ey
 # # #
 # # #  Ordinary coherences == 
 # # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # # #
 # # #  Multiple coherences == 
 # # #  Period      g312  g412  g512  g612  g712
 # # #
 # # #
 # # #  Partial coherences == 
 # # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # # #
 # # #
 # # #
 # # #           POLARISATION PARAMETERS
 # # #
 # # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # # #    R = POLARISED/TOTAL PART
 # # #
 # # #                           FOR MAGNETIC FIELD                 FOR TELLURI
 # # #
 # # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RA
 # # #
 # # #
 # # #           phase polarisation parameters
 # # #
 # # #    psix  = angle of maximum axis to the north
 # # #    psim  = angle of minimum axis to the north
 # # #    ratio = major/minor axis
 # # #    r     = phase difference
 # # #
 # # #                           for magnetic field                 for telluri
 # # #
 # # #          period    psix    psim    r  ratio ic1    psix    psim    r  ra
 # # #
 # # #
 # # #           coherence rotation parameters
 # # #
 # # #    cohx  = angle of maximum coh to the north
 # # #    cohm  = angle of minimum coh to the north
 # # #    ratio = major/minor coh
 # # #    r     = coh difference
 # # #
 # # #                           for magnetic field                 for telluri
 # # #
 # # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  ra
 # # #  GDS transfer function == 
 # # #
 # # #  MT transfer function Ex (Hx,Hy) == 
 # # #
 # # #  MT transfer function Ey (Hx,Hy) == 
 # # #
 # # #
 # # #
 # # #  ***********************************************************************
 # # #  *
 # # #  *    sno313as
 # # #  *
 # # #  ***********************************************************************
 # # #
 # # #  Number of degrees of freedom:
 # # #
 # # #                Period            ndeg
 # # #
 # # #  These values are not corrected for any low- or high-pass filtering (if
 # # #
 # # #  Power Spectra == 
 # # #  Period              Hx           Hy           Ex           Ey
 # # #
 # # #  Ordinary coherences == 
 # # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # # #
 # # #  Multiple coherences == 
 # # #  Period      g312  g412  g512  g612  g712
 # # #
 # # #
 # # #  Partial coherences == 
 # # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # # #
 # # #
 # # #
 # # #           POLARISATION PARAMETERS
 # # #
 # # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # # #    R = POLARISED/TOTAL PART
 # # #
 # # #                           FOR MAGNETIC FIELD                 FOR TELLURI
 # # #
 # # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RA
 # # #
 # # #
 # # #           phase polarisation parameters
 # # #
 # # #    psix  = angle of maximum axis to the north
 # # #    psim  = angle of minimum axis to the north
 # # #    ratio = major/minor axis
 # # #    r     = phase difference
 # # #
 # # #                           for magnetic field                 for telluri
 # # #
 # # #          period    psix    psim    r  ratio ic1    psix    psim    r  ra
 # # #
 # # #
 # # #           coherence rotation parameters
 # # #
 # # #    cohx  = angle of maximum coh to the north
 # # #    cohm  = angle of minimum coh to the north
 # # #    ratio = major/minor coh
 # # #    r     = coh difference
 # # #
 # # #                           for magnetic field                 for telluri
 # # #
 # # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  ra
 # # #  GDS transfer function == 
 # # #
 # # #  MT transfer function Ex (Hx,Hy) == 
 # # #
 # # #  MT transfer function Ey (Hx,Hy) == 
 # # #
 # # #
 # # #
 # # #  ***********************************************************************
 # # #  *
 # # #  *    sno313as
 # # #  *
 # # #  ***********************************************************************
 # # #
 # # #  Number of degrees of freedom:
 # # #
 # # #                Period            ndeg
 # # #
 # # #  These values are not corrected for any low- or high-pass filtering (if
 # # #
 # # #  Power Spectra == 
 # # #  Period              Hx           Hy           Ex           Ey
 # # #
 # # #  Ordinary coherences == 
 # # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # # #
 # # #  Multiple coherences == 
 # # #  Period      g312  g412  g512  g612  g712
 # # #
 # # #
 # # #  Partial coherences == 
 # # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # # #
 # # #
 # # #
 # # #           POLARISATION PARAMETERS
 # # #
 # # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # # #    R = POLARISED/TOTAL PART
 # # #
 # # #                           FOR MAGNETIC FIELD                 FOR TELLURI
 # # #
 # # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RA
 # # #
 # # #
 # # #           phase polarisation parameters
 # # #
 # # #    psix  = angle of maximum axis to the north
 # # #    psim  = angle of minimum axis to the north
 # # #    ratio = major/minor axis
 # # #    r     = phase difference
 # # #
 # # #                           for magnetic field                 for telluri
 # # #
 # # #          period    psix    psim    r  ratio ic1    psix    psim    r  ra
 # # #
 # # #
 # # #           coherence rotation parameters
 # # #
 # # #    cohx  = angle of maximum coh to the north
 # # #    cohm  = angle of minimum coh to the north
 # # #    ratio = major/minor coh
 # # #    r     = coh difference
 # # #
 # # #                           for magnetic field                 for telluri
 # # #
 # # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  ra
 # # #  GDS transfer function == 
 # # #
 # # #  MT transfer function Ex (Hx,Hy) == 
 # # #
 # # #  MT transfer function Ey (Hx,Hy) == 
 # # #
 # # #
 # # # time series file from tssplice
 # # # date: Fri Nov 19 12:17:23 1999
 # # #
 # # # Files spliced together:
 # # # sno2871r  1999-10-13 21:00:45-1999-10-20 20:59:35
 # # # sno287a2  1999-10-20 21:04:00-1999-10-26 11:58:20
 # # #
 # # # Following comment block from first file...
 # # #
 # # # time series file from ts_resamp
 # # # date: Fri Nov 19 12:16:42 1999
 # # #
 # # # input file =sno287/sno287a1.ts
 # # #
 # # # time series file from mp2ts
 # # # date: Fri Nov 19 12:12:18 1999
 # # #
 # # # input file: sno287/sno287a1.1mp
 # # #
 # # # Machine endian: Big
 # # # UNIX set      : T
 # # #
 # # # site description: J.C.
 # # #
 # # # Latitude   :060:19:28 N
 # # # Longitude  :133:01:48 W
 # # #
 # # # LiMS         number :   68
 # # # Magnetometer number :   68
 # # #
 # # # Ex line length (m):     100.00
 # # # Ey line length (m):     100.00
 # # #
 # # # Azimuths relative to: MAGNETIC NORTH
 # # # Ex azimuth;   0
 # # # Ey azimuth;  90
 # # # Hx azimuth;   0
 # # # Hy azimuth;  90
 # # #
 # # # FIRST 22 POINTS DROPPED FROM .1mp FILE TO
 # # # ACCOUNT FOR FILTER SETTLING
 # # #
 # # #F Filter block begin
 # # #F
 # # #F Filters applied to LiMS/LRMT data are:
 # # #F 1: Analogue anti-alias six-pole Bessel low-pass
 # # #F    filters on each channel with -3 dB point at nominally 5 Hz.
 # # #F    -calibrated values given below
 # # #F
 # # #F 2: Digital anti-alias multi-stage Chebyshev FIR filters
 # # #F    with final stage at 2xsampling rate
 # # #F
 # # #F 1: Analogue single-pole Butterworth high-pass filters on the
 # # #F    telluric channels only with -3 dB point at nominally 30,000 s
 # # #F    -calibrated values given below
 # # #F
 # # #F Chan     Calib    Low-pass   High-pass (s)
 # # #F  1        1.00        0.20        0.00
 # # #F  2        1.00        0.20        0.00
 # # #F  3        1.00        0.20        0.00
 # # #F  4        1.00        0.20    30000.00
 # # #F  5        1.00        0.20    30000.00
 # # #F
 # # #F In the tsrestack code, these filter responses are
 # # #F removed using bessel7.f and high17.f
 # # #F
 # # #F Filter block end
 # # #
 # # # Azimuthal information of cascade decimates
 # # # azimuth    :   0
 # # # this azimuth is relative to TRUE NORTH if either the
 # # #  1) data were recorded in TRUE NORTH, or
 # # #  2) data were recorded in MAGNETIC NORTH and the
 # # #     correct declination has been applied
 # # #
 # # # Ex rotation:   -27.0
 # # # Ey rotation:   -27.0
 # # # Hx rotation:   -27.0
 # # # Rx rotation:   -25.6
 # # #
 # # # declination:   0
 # # # coord_sys  : MAGNETIC NORTH
 # # # Ex azimuth :   0
 # # # Ey azimuth :  90
 # # # Hx azimuth :   0
 # # # Rx co_ord  : MAGNETIC NORTH
 # # # Rx azimuth :   0
 # # #
 # # #
 # #  STATION   :sno287
 # #  STATION_RR:sno267
 # #  AZIMUTH   =         0.0
 # #  LATITUDE  =     60.3244
 # #  LONGITUDE =   -133.0300
 # #  ELEVATION =         0.0
 # #------------------------------
 # #
 # # Information block taken from file 1
 # #
 #  STATION   :sno287
 #  STATION_RR:sno287
 #  AZIMUTH   =         0.0
 #  LATITUDE  =     60.3244
 #  LONGITUDE =   -133.0300
 #  ELEVATION =         0.0
 #------------------------------
 # file  2:sno287l.dat
 # # tsrestack: version: v5.0    precision: SINGLE
 # # date: Wed Dec  8 09:27:17 1999
 # #
 # # Coherence minima:
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # # Coherence maximum:.9990000
 # # Maxtype: JKN
 # # Ntype:    1
 # # Weight: Y
 # #
 # # Cascade files used:
 # # sno287/287as287.cas
 # #
 # # tscascade: version: v5.0    precision: SINGLE
 # # date: Wed Dec  8 09:26:38 1999
 # #
 # # input  ts window: sno287as
 # # remote ts window: no remote
 # #
 # # process.cfg file:---
 # #
 # # # process.cfg: version: v5.0
 # # #
 # # # This file contains parameters that may be 
 # # # altered for running tscascade and tsrestack
 # # # Parameters listed below are the default 
 # # # values in the tscascade executable.
 # # #
 # # # A hash (#) in the first column comments the line
 # # # out. That variable is requested on execution
 # # #
 # # VER   :v5.0     cfg file version
 # # NUMSTK:20   number of estimates per substack
 # #   32  32  32  32  16  16  16  16   8   8   8   8   8   8   8   8   4   4
 # # VARTOL:0.0100  tolerance for minimum variance
 # # # Other parameters are allowed (remove # to use)
 # # OWRITE:   T     overwrite files without asking
 # # PROTYP:  MT     processing type: MT, GDS or HSG
 # # REMOTE:   H     type of remote: H or E (not requested if absent)
 # # #DECLIN:   0     sets declination
 # # #ROTANG:   0     sets rotation co-ord system
 # # MAG_OR:   F     correct magnetometer orientation using baselines
 # # P_NORM:   T     normalize spectra by horizontal magnetic field power
 # # STACK :   T     .TRUE. substacking
 # # JJANAL:   T     .TRUE. Jones-Joedicke processing
 # # MAXTYP: JKN     max type: JKN, COH or VAR
 # # NTYPE :   1     param to minimize
 # # WEIGHT:   T     apply weighting
 # # COHMIN: 20*0.500   coherence minimum
 # # COHMAX: 0.999   coherence maximum
 # # UNITS :  SI     impedance units: SI or FIELD
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # # time series file from tssplice
 # # date: Fri Nov 19 12:17:23 1999
 # #
 # # Files spliced together:
 # # sno2871r  1999-10-13 21:00:45-1999-10-20 20:59:35
 # # sno287a2  1999-10-20 21:04:00-1999-10-26 11:58:20
 # #
 # # Following comment block from first file...
 # #
 # # time series file from ts_resamp
 # # date: Fri Nov 19 12:16:42 1999
 # #
 # # input file =sno287/sno287a1.ts
 # #
 # # time series file from mp2ts
 # # date: Fri Nov 19 12:12:18 1999
 # #
 # # input file: sno287/sno287a1.1mp
 # #
 # # Machine endian: Big
 # # UNIX set      : T
 # #
 # # site description: J.C.
 # #
 # # Latitude   :060:19:28 N
 # # Longitude  :133:01:48 W
 # #
 # # LiMS         number :   68
 # # Magnetometer number :   68
 # #
 # # Ex line length (m):     100.00
 # # Ey line length (m):     100.00
 # #
 # # Azimuths relative to: MAGNETIC NORTH
 # # Ex azimuth;   0
 # # Ey azimuth;  90
 # # Hx azimuth;   0
 # # Hy azimuth;  90
 # #
 # # FIRST 22 POINTS DROPPED FROM .1mp FILE TO
 # # ACCOUNT FOR FILTER SETTLING
 # #
 # #F Filter block begin
 # #F
 # #F Filters applied to LiMS/LRMT data are:
 # #F 1: Analogue anti-alias six-pole Bessel low-pass
 # #F    filters on each channel with -3 dB point at nominally 5 Hz.
 # #F    -calibrated values given below
 # #F
 # #F 2: Digital anti-alias multi-stage Chebyshev FIR filters
 # #F    with final stage at 2xsampling rate
 # #F
 # #F 1: Analogue single-pole Butterworth high-pass filters on the
 # #F    telluric channels only with -3 dB point at nominally 30,000 s
 # #F    -calibrated values given below
 # #F
 # #F Chan     Calib    Low-pass   High-pass (s)
 # #F  1        1.00        0.20        0.00
 # #F  2        1.00        0.20        0.00
 # #F  3        1.00        0.20        0.00
 # #F  4        1.00        0.20    30000.00
 # #F  5        1.00        0.20    30000.00
 # #F
 # #F In the tsrestack code, these filter responses are
 # #F removed using bessel7.f and high17.f
 # #F
 # #F Filter block end
 # #
 # # Azimuthal information of cascade decimates
 # # azimuth    :   0
 # # this azimuth is relative to TRUE NORTH if either the
 # #  1) data were recorded in TRUE NORTH, or
 # #  2) data were recorded in MAGNETIC NORTH and the
 # #     correct declination has been applied
 # #
 # # Ex rotation:   -27.0
 # # Ey rotation:   -27.0
 # # Hx rotation:   -27.0
 # #
 # # declination:   0
 # # coord_sys  : MAGNETIC NORTH
 # # Ex azimuth :   0
 # # Ey azimuth :  90
 # # Hx azimuth :   0
 # #
 # #
 #  STATION   :sno287
 #  STATION_RR:sno287
 #  AZIMUTH   =         0.0
 #  LATITUDE  =     60.3244
 #  LONGITUDE =   -133.0300
 #  ELEVATION =         0.0
 #------------------------------
 # file  3:sno287_2r.dat
 # # tsrestack: version: v5.0    precision: SINGLE
 # # date: Fri Nov 19 13:58:00 1999
 # #
 # # Coherence minima:
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # # Coherence maximum:.9999000
 # # Maxtype: JKN
 # # Ntype:    1
 # # Weight: Y
 # #
 # # Cascade files used:
 # # sno287/287a1247b1.cas
 # # sno287/287a1251a1.cas
 # # sno287/287a1253b1.cas
 # # sno287/287a1255a1.cas
 # # sno287/287a1259a1.cas
 # # sno287/287a1283a1.cas
 # # sno287/287a1269a1.cas
 # # sno287/287a1265a1.cas
 # # sno287/287a1263a1.cas
 # # sno287/287a1281a1.cas
 # # sno287/287a1279a1.cas
 # # sno287/287a1277a1.cas
 # # sno287/287a1275a1.cas
 # # sno287/287a1275a2.cas
 # # sno287/287a1273a1.cas
 # # sno287/287a1267a1.cas
 # #
 # # tscascade: version: v5.0    precision: SINGLE
 # # date: Fri Nov 19 13:55:01 1999
 # #
 # # input  ts window: sno287a1
 # # remote ts window: sno267a1
 # #
 # # process.cfg file:---
 # #
 # # # process.cfg: version: v5.0
 # # #
 # # # This file contains parameters that may be 
 # # # altered for running tscascade and tsrestack
 # # # Parameters listed below are the default 
 # # # values in the tscascade executable.
 # # #
 # # # A hash (#) in the first column comments the line
 # # # out. That variable is requested on execution
 # # #
 # # VER   :v5.0     cfg file version
 # # NUMSTK:20   number of estimates per substack
 # #   32  32  32  32  16  16  16  16   8   8   8   8   8   8   8   8   4   4
 # # VARTOL:0.0100  tolerance for minimum variance
 # # # Other parameters are allowed (remove # to use)
 # # OWRITE:   T     overwrite files without asking
 # # PROTYP:  MT     processing type: MT, GDS or HSG
 # # REMOTE:   H     type of remote: H or E (not requested if absent)
 # # #DECLIN:   0     sets declination
 # # #ROTANG:   0     sets rotation co-ord system
 # # MAG_OR:   F     correct magnetometer orientation using baselines
 # # P_NORM:   T     normalize spectra by horizontal magnetic field power
 # # STACK :   T     .TRUE. substacking
 # # JJANAL:   T     .TRUE. Jones-Joedicke processing
 # # MAXTYP: JKN     max type: JKN, COH or VAR
 # # NTYPE :   1     param to minimize
 # # WEIGHT:   T     apply weighting
 # # COHMIN: 20*0.500   coherence minimum
 # # COHMAX: 0.999   coherence maximum
 # # UNITS :  SI     impedance units: SI or FIELD
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # # time series file from mp2ts
 # # date: Fri Nov 19 12:12:18 1999
 # #
 # # input file: sno287/sno287a1.1mp
 # #
 # # Machine endian: Big
 # # UNIX set      : T
 # #
 # # site description: J.C.
 # #
 # # Latitude   :060:19:28 N
 # # Longitude  :133:01:48 W
 # #
 # # LiMS         number :   68
 # # Magnetometer number :   68
 # #
 # # Ex line length (m):     100.00
 # # Ey line length (m):     100.00
 # #
 # # Azimuths relative to: MAGNETIC NORTH
 # # Ex azimuth;   0
 # # Ey azimuth;  90
 # # Hx azimuth;   0
 # # Hy azimuth;  90
 # #
 # # FIRST 22 POINTS DROPPED FROM .1mp FILE TO
 # # ACCOUNT FOR FILTER SETTLING
 # #
 # #F Filter block begin
 # #F
 # #F Filters applied to LiMS/LRMT data are:
 # #F 1: Analogue anti-alias six-pole Bessel low-pass
 # #F    filters on each channel with -3 dB point at nominally 5 Hz.
 # #F    -calibrated values given below
 # #F
 # #F 2: Digital anti-alias multi-stage Chebyshev FIR filters
 # #F    with final stage at 2xsampling rate
 # #F
 # #F 1: Analogue single-pole Butterworth high-pass filters on the
 # #F    telluric channels only with -3 dB point at nominally 30,000 s
 # #F    -calibrated values given below
 # #F
 # #F Chan     Calib    Low-pass   High-pass (s)
 # #F  1        1.00        0.20        0.00
 # #F  2        1.00        0.20        0.00
 # #F  3        1.00        0.20        0.00
 # #F  4        1.00        0.20    30000.00
 # #F  5        1.00        0.20    30000.00
 # #F
 # #F In the tsrestack code, these filter responses are
 # #F removed using bessel7.f and high17.f
 # #F
 # #F Filter block end
 # #
 # # Azimuthal information of cascade decimates
 # # azimuth    :   0
 # # this azimuth is relative to TRUE NORTH if either the
 # #  1) data were recorded in TRUE NORTH, or
 # #  2) data were recorded in MAGNETIC NORTH and the
 # #     correct declination has been applied
 # #
 # # Ex rotation:   -27.0
 # # Ey rotation:   -27.0
 # # Hx rotation:   -27.0
 # # Rx rotation:   -25.6
 # #
 # # declination:   0
 # # coord_sys  : MAGNETIC NORTH
 # # Ex azimuth :   0
 # # Ey azimuth :  90
 # # Hx azimuth :   0
 # # Rx co_ord  : MAGNETIC NORTH
 # # Rx azimuth :   0
 # #
 # #
 #  STATION   :sno287
 #  STATION_RR:sno267
 #  AZIMUTH   =         0.0
 #  LATITUDE  =     60.3244
 #  LONGITUDE =   -133.0300
 #  ELEVATION =         0.0
 #------------------------------
 # file  4:sno287_3r.dat
 # # tsrestack: version: v5.0    precision: SINGLE
 # # date: Fri Nov 19 14:14:43 1999
 # #
 # # Coherence minima:
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # # Coherence maximum:.9999000
 # # Maxtype: JKN
 # # Ntype:    1
 # # Weight: Y
 # #
 # # Cascade files used:
 # # sno287/287as247as.cas
 # # sno287/287as249as.cas
 # # sno287/287as2511r.cas
 # # sno287/287as253as.cas
 # # sno287/287as2551r.cas
 # # sno287/287as257as.cas
 # # sno287/287as2591r.cas
 # # sno287/287as4141r.cas
 # # sno287/287as283as.cas
 # # sno287/287as269as.cas
 # # sno287/287as265as.cas
 # # sno287/287as2631r.cas
 # # sno287/287as261as.cas
 # # sno287/287as4081r.cas
 # # sno287/287as4011r.cas
 # # sno287/287as4041r.cas
 # # sno287/287as4111r.cas
 # # sno287/287as4181r.cas
 # # sno287/287as4211r.cas
 # # sno287/287as2811r.cas
 # # sno287/287as279as.cas
 # # sno287/287as2771r.cas
 # # sno287/287as275as.cas
 # # sno287/287as2731r.cas
 # # sno287/287as2671r.cas
 # #
 # # tscascade: version: v5.0    precision: SINGLE
 # # date: Fri Nov 19 14:14:23 1999
 # #
 # # input  ts window: sno287as
 # # remote ts window: sno2671r
 # #
 # # process.cfg file:---
 # #
 # # # process.cfg: version: v5.0
 # # #
 # # # This file contains parameters that may be 
 # # # altered for running tscascade and tsrestack
 # # # Parameters listed below are the default 
 # # # values in the tscascade executable.
 # # #
 # # # A hash (#) in the first column comments the line
 # # # out. That variable is requested on execution
 # # #
 # # VER   :v5.0     cfg file version
 # # NUMSTK:20   number of estimates per substack
 # #   32  32  32  32  16  16  16  16   8   8   8   8   8   8   8   8   4   4
 # # VARTOL:0.0100  tolerance for minimum variance
 # # # Other parameters are allowed (remove # to use)
 # # OWRITE:   T     overwrite files without asking
 # # PROTYP:  MT     processing type: MT, GDS or HSG
 # # REMOTE:   H     type of remote: H or E (not requested if absent)
 # # #DECLIN:   0     sets declination
 # # #ROTANG:   0     sets rotation co-ord system
 # # MAG_OR:   F     correct magnetometer orientation using baselines
 # # P_NORM:   T     normalize spectra by horizontal magnetic field power
 # # STACK :   T     .TRUE. substacking
 # # JJANAL:   T     .TRUE. Jones-Joedicke processing
 # # MAXTYP: JKN     max type: JKN, COH or VAR
 # # NTYPE :   1     param to minimize
 # # WEIGHT:   T     apply weighting
 # # COHMIN: 20*0.500   coherence minimum
 # # COHMAX: 0.999   coherence maximum
 # # UNITS :  SI     impedance units: SI or FIELD
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # # time series file from tssplice
 # # date: Fri Nov 19 12:17:23 1999
 # #
 # # Files spliced together:
 # # sno2871r  1999-10-13 21:00:45-1999-10-20 20:59:35
 # # sno287a2  1999-10-20 21:04:00-1999-10-26 11:58:20
 # #
 # # Following comment block from first file...
 # #
 # # time series file from ts_resamp
 # # date: Fri Nov 19 12:16:42 1999
 # #
 # # input file =sno287/sno287a1.ts
 # #
 # # time series file from mp2ts
 # # date: Fri Nov 19 12:12:18 1999
 # #
 # # input file: sno287/sno287a1.1mp
 # #
 # # Machine endian: Big
 # # UNIX set      : T
 # #
 # # site description: J.C.
 # #
 # # Latitude   :060:19:28 N
 # # Longitude  :133:01:48 W
 # #
 # # LiMS         number :   68
 # # Magnetometer number :   68
 # #
 # # Ex line length (m):     100.00
 # # Ey line length (m):     100.00
 # #
 # # Azimuths relative to: MAGNETIC NORTH
 # # Ex azimuth;   0
 # # Ey azimuth;  90
 # # Hx azimuth;   0
 # # Hy azimuth;  90
 # #
 # # FIRST 22 POINTS DROPPED FROM .1mp FILE TO
 # # ACCOUNT FOR FILTER SETTLING
 # #
 # #F Filter block begin
 # #F
 # #F Filters applied to LiMS/LRMT data are:
 # #F 1: Analogue anti-alias six-pole Bessel low-pass
 # #F    filters on each channel with -3 dB point at nominally 5 Hz.
 # #F    -calibrated values given below
 # #F
 # #F 2: Digital anti-alias multi-stage Chebyshev FIR filters
 # #F    with final stage at 2xsampling rate
 # #F
 # #F 1: Analogue single-pole Butterworth high-pass filters on the
 # #F    telluric channels only with -3 dB point at nominally 30,000 s
 # #F    -calibrated values given below
 # #F
 # #F Chan     Calib    Low-pass   High-pass (s)
 # #F  1        1.00        0.20        0.00
 # #F  2        1.00        0.20        0.00
 # #F  3        1.00        0.20        0.00
 # #F  4        1.00        0.20    30000.00
 # #F  5        1.00        0.20    30000.00
 # #F
 # #F In the tsrestack code, these filter responses are
 # #F removed using bessel7.f and high17.f
 # #F
 # #F Filter block end
 # #
 # # Azimuthal information of cascade decimates
 # # azimuth    :   0
 # # this azimuth is relative to TRUE NORTH if either the
 # #  1) data were recorded in TRUE NORTH, or
 # #  2) data were recorded in MAGNETIC NORTH and the
 # #     correct declination has been applied
 # #
 # # Ex rotation:   -27.0
 # # Ey rotation:   -27.0
 # # Hx rotation:   -27.0
 # # Rx rotation:   -25.6
 # #
 # # declination:   0
 # # coord_sys  : MAGNETIC NORTH
 # # Ex azimuth :   0
 # # Ey azimuth :  90
 # # Hx azimuth :   0
 # # Rx co_ord  : MAGNETIC NORTH
 # # Rx azimuth :   0
 # #
 # #
 #  STATION   :sno287
 #  STATION_RR:sno267
 #  AZIMUTH   =         0.0
 #  LATITUDE  =     60.3244
 #  LONGITUDE =   -133.0300
 #  ELEVATION =         0.0
 #------------------------------
 #
 # Information block taken from file 1
 #
  STATION   :sno287
  STATION_RR:sno287
  AZIMUTH   =         0.0
  LATITUDE  =     60.3244
  LONGITUDE =   -133.0300
  ELEVATION =         0.0
------------------------------
 file  2:200287.dat
 #WRITTEN BY GEOTOOLS: 200_287      09/26/00    RAW RECS    
  AZIMUTH   =         0.0
  LATITUDE  =     60.3243
  LONGITUDE =   -133.0315
  ELEVATION =         0.0
------------------------------

 Information block taken from file 1

STATION   :sno287
STATION_RR:sno287
AZIMUTH   =         0.0
LATITUDE  =     60.3244
LONGITUDE =   -133.0300
ELEVATION =         0.0
 
-
 
>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLAT= 60:19:27
REFLONG=-133:01:48
REFELEV=        0.    
 
>EMEAS ID=0331.033 CHTYPE=EX X=    -50 Y=      0 Z=      0 X2=     50 Y2=      0
>EMEAS ID=0332.033 CHTYPE=EY X=      0 Y=    -50 Z=      0 X2=      0 Y2=     50
>HMEAS ID=0333.033 CHTYPE=HX X=      0 Y=      0 Z=      0 AZM=0
>HMEAS ID=0334.033 CHTYPE=HY X=      0 Y=      0 Z=      0 AZM=90
>HMEAS ID=0335.033 CHTYPE=HZ X=      0 Y=      0 Z=      0 AZM=0
  
 
>=MTSECT
NFREQ=   45
SECTID="SNO287"
EX=0331.033 EY=0332.033 HX=0333.033 HY=0334.033 HZ=0335.033
 
>FREQ ORDER=INC  //   45
  0.7324397E-04  0.9765625E-04  0.1464837E-03  0.1953125E-03  0.2929716E-03
  0.3662065E-03  0.4882812E-03  0.7324397E-03  0.9765625E-03  0.1464837E-02
  0.1953125E-02  0.2929716E-02  0.3906250E-02  0.5859260E-02  0.7812500E-02
  0.1250000E-01  0.1875012E-01  0.2500000E-01  0.3749953E-01  0.5000000E-01
  0.5396654E-01  0.8203445E-01  0.1151941      0.1601537      0.2050861    
  0.2754062      0.3944773      0.5743825      0.8361204       1.215000    
   1.766001       2.570000       3.737997       5.434015       7.750015    
   10.25000       12.75000       15.24999       19.49998       27.75003    
   41.00007       60.50009       88.99964       131.0000       192.9999    
 
>ZROT   //   45
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
>ZXXR  //   45
  0.3113866E-01 -0.1235042E-01 -0.4737247E-01 -0.1204007E-01 -0.5545754E-01
 -0.3383634E-01 -0.1133183     -0.2745423E-01 -0.8116902E-01 -0.1268465    
 -0.1548578     -0.1973521     -0.2126310     -0.3689212     -0.6431451    
 -0.5578381     -0.5340444     -0.7526437     -0.8562536     -0.7555881    
  -1.142733      -1.788901      -4.374374      -7.134120      -9.374227    
  -12.86768      -14.52289      -15.79613      -18.68479      -25.17831    
  -32.81775      -38.07782      -39.86831      -38.53141      -29.46754    
  -25.72740      -27.35078      -29.38000      -19.56014      -1.609056    
   13.36106       20.85726       24.58944       30.15986       60.67783    
>ZXXI  //   45
 -0.7013958E-01 -0.4605944E-01 -0.6194310E-01 -0.7402296E-01 -0.1802430    
 -0.1632930     -0.1264486     -0.1330535     -0.1268465     -0.2439845    
 -0.2889458     -0.3639874     -0.5158212     -0.6398824     -0.6386888    
 -0.5949212      -1.270852      -1.552557      -2.657092      -3.873036    
  -4.793747      -7.185846      -9.676621      -11.02148      -8.276057    
  -12.64486      -12.10373      -13.36901      -13.75099      -11.97641    
  -8.005494      -1.348838       6.783184       15.00035       22.97402    
   30.69303       38.06986       43.44930       42.58191       38.73832    
   40.95057       41.98508       47.61916       49.61655       69.80536    
>ZXX.VAR  //   45
  0.5567108E-05  0.2485131E-03  0.4395158E-04  0.1086733E-03  0.1248287E-03
  0.2290875E-03  0.3885369E-03  0.6598533E-03  0.2238185E-03  0.2081497E-03
  0.1267924E-03  0.4163095E-03  0.2520380E-03  0.4565295E-03  0.1274380E-02
  0.1486270E-01  0.7331702E-02  0.1147283E-01  0.1398356E-01  0.1701133E-01
  0.2848798E-01  0.3602080E-02  0.1091716E-01  0.1035908E-01  0.1035908E-01
  0.4447050E-01  0.1776683E-01  0.2467599E-01  0.2813983E-01  0.3070541E-01
  0.2373510E-01  0.1817218E-01  0.9317553E-02  0.1010153E-01  0.1263042    
  0.1573028      0.1569243      0.2849485      0.1905864      0.9701122E-01
  0.1409004      0.9118907      0.3802521       1.970505       3.559946    
>ZXYR  //   45
  0.1407726      0.1786514      0.3761627      0.3725818      0.4512043    
  0.5502782      0.5950803      0.7236775      0.8864930       1.195254    
   1.647254       2.062648       2.951529       3.882585       5.179698    
   7.272585       9.119578       10.18592       12.00028       13.44859    
   14.59451       17.06937       19.62381       20.84134       22.52043    
   25.26585       26.88923       29.70627       33.51007       39.91606    
   46.58465       54.66972       64.92725       77.13445       86.97818    
   98.51691       114.7507       128.8359       144.7514       163.2134    
   200.2169       246.3719       296.5056       343.6951       427.4106    
>ZXYI  //   45
  0.3019169      0.3385226      0.4272515      0.5794832      0.6787958    
  0.8268099      0.9708452       1.484916       1.737176       2.409606    
   2.957895       3.935902       4.636979       5.727986       6.378135    
   6.778409       7.547923       8.108944       8.801269       9.390142    
   9.525424       10.60768       11.37958       13.27352       13.60775    
   15.09585       19.30549       25.51254       31.17845       34.22627    
   38.38021       47.19740       59.30113       71.72318       82.20353    
   92.30987       99.94930       106.9521       119.5254       138.7035    
   166.2374       197.4317       241.1993       276.2930       302.7923    
>ZXY.VAR  //   45
  0.1556031E-04  0.3650603E-03  0.1972739E-03  0.2973706E-03  0.2455114E-03
  0.7953672E-03  0.6046405E-03  0.1203245E-02  0.1921660E-03  0.6034671E-03
  0.3553942E-03  0.8371978E-03  0.6971610E-03  0.1175800E-02  0.1988733E-02
  0.1533203E-01  0.8550520E-02  0.1419136E-01  0.1130299E-01  0.1482392E-01
  0.1869075E-01  0.7606789E-02  0.1207724E-01  0.1166111E-01  0.2630199E-01
  0.4768134E-01  0.1641467E-01  0.4137157E-01  0.5817712E-01  0.5014509E-01
  0.2968220E-01  0.1768208E-01  0.1086733E-01  0.2512806E-01  0.1104336    
  0.1512394      0.1583144      0.2864798      0.1891993      0.9676352E-01
  0.1355749      0.8698322      0.3545943       1.834423       3.535963    
>ZYXR  //   45
  0.7859867E-02 -0.1372711E-01 -0.3826085E-01 -0.1672718E-01 -0.5174128E-01
 -0.3877810E-01 -0.9557255E-01 -0.3709106E-01 -0.8037324E-01 -0.1118063    
 -0.1351226     -0.1730014     -0.1874845     -0.3165592     -0.5340444    
 -0.5480500     -0.6161684     -0.8809227      -1.125226      -1.207986    
  -1.722057      -2.452578      -4.668810      -7.022712      -9.557254    
  -12.17535      -14.09317      -16.10648      -19.75909      -26.88127    
  -35.30057      -44.18142      -53.65909      -63.30388      -68.11832    
  -78.72600      -94.85635      -105.5993      -113.7958      -124.2204    
  -148.1732      -184.2218      -230.3768      -282.3409      -352.0508    
>ZYXI  //   45
 -0.5903853E-01 -0.4734860E-01 -0.6151339E-01 -0.7048177E-01 -0.1531866    
 -0.1421254     -0.1241409     -0.1370324     -0.1461838     -0.2540908    
 -0.3132965     -0.4183388     -0.5699338     -0.7540761     -0.8594367    
  -1.023366      -1.745930      -2.159733      -3.267451      -4.421324    
  -5.521881      -7.921937      -10.44852      -12.29472      -11.53078    
  -15.41416      -17.17282      -21.38247      -25.52845      -30.97155    
  -37.21838      -44.37240      -51.86860      -58.80775      -68.89022    
  -76.49783      -82.68099      -87.45564      -96.60705      -116.6606    
  -151.6747      -195.6014      -242.2338      -269.2902      -338.1247    
>ZYX.VAR  //   45
  0.4143634E-05  0.9815649E-04  0.1530397E-04  0.4624939E-04  0.5644380E-04
  0.1055438E-03  0.1707366E-03  0.3393769E-03  0.9658600E-04  0.8892360E-04
  0.5046512E-04  0.1834423E-03  0.1338780E-03  0.2358820E-03  0.6351501E-03
  0.7290876E-02  0.3744838E-02  0.5798470E-02  0.6968371E-02  0.8550520E-02
  0.9705582E-02  0.3974203E-02  0.6345246E-02  0.6614272E-02  0.1368406E-01
  0.2492663E-01  0.1474651E-01  0.2425281E-01  0.3303486E-01  0.3017782E-01
  0.2072323E-01  0.2015440E-01  0.1212977E-01  0.1749212E-01  0.1202693    
  0.1917694      0.2606807      0.4554853      0.2680455      0.1192229    
  0.1716941       1.176446      0.5202595       2.755554       6.077754    
>ZYYR  //   45
  0.1070317      0.1161831      0.2369817      0.2395282      0.2920493    
  0.3559500      0.3841205      0.4756346      0.5732761      0.7845544    
   1.095782       1.363958       1.958402       2.578310       3.475148    
   4.859797       6.050275       6.721113       7.861458       8.721691    
   9.557254       10.93394       12.47775       13.42472       14.36373    
   15.52556       15.89958       16.36113       17.70599       20.65035    
   21.46204       22.16233       23.52310       25.64782       20.88113    
   20.17289       22.36127       22.83078       15.93141       4.420529    
  -1.842218      -2.476451      -8.387465      -18.30282      -50.13381    
>ZYYI  //   45
  0.1883599      0.2188381      0.2808289      0.3758444      0.4447585    
  0.5404106      0.6381317      0.9883522       1.141141       1.585979    
   1.935324       2.566374       3.015190       3.717860       4.114951    
   4.196120       4.559789       4.776240       4.983937       5.155029    
   4.946536       5.102508       5.027705       5.658754       4.916296    
   4.804092       6.184761       7.439698       8.634156       5.400923    
  0.2571944      -2.634810      -3.235620      -5.166965      -12.23902    
  -18.11979      -24.72472      -30.17578      -34.54458      -37.58444    
  -42.62169      -46.75972      -54.85275      -76.43417      -103.3711    
>ZYY.VAR  //   45
  0.1168716E-04  0.2139838E-06  0.8982636E-04  0.1293138E-03  0.1181630E-03
  0.3562949E-03  0.2752912E-03  0.1080664E-06  0.1000578E-03  0.3031621E-03
  0.1615065E-03  0.3791825E-03  0.3782533E-03  0.5529620E-03  0.9543140E-03
  0.7496147E-02  0.4476780E-02  0.6849312E-02  0.5412452E-02  0.2410741E-02
  0.7208925E-03  0.1196629E-02  0.1180170E-02  0.3539312E-02  0.1534135E-02
  0.3864601E-02  0.1183361E-01  0.1600938E-01  0.2617310E-01  0.3329572E-01
  0.1884337E-01  0.1370268E-01  0.8937441E-02  0.8668661E-02  0.2547826    
  0.2774374      0.1908644      0.3741916      0.2677159      0.1249503    
  0.1627782       1.060349      0.4104686       2.102215       3.562949    
>TXR.EXP  //   45
 -0.5500000E-01  0.4620000      0.1590000     -0.1210000      0.2140000    
  0.2280000      0.1140000     -0.7400000E-01 -0.6000000E-01 -0.2100000E-01
 -0.2600000E-01 -0.4800000E-01  0.2000000E-02 -0.4000000E-01 -0.6700000E-01
 -0.6100000E-01 -0.2000000E-02 -0.8000000E-02 -0.2000000E-02 -0.1200000E-01
 -0.3251000E-01  0.4071000E-01  0.5100000E-01  0.8692000E-01  0.7010000E-01
  0.1445000      0.1803000      0.1224000      0.1074000      0.1457000    
  0.8837000E-01  0.6561000E-01 -0.1312000E-01 -0.2974000E-01 -0.4043000E-01
 -0.1209000     -0.9093000E-02 -0.1174000     -0.9556000E-01 -0.8378000E-01
 -0.3725000E-01  0.7672000E-01 -0.7991000E-01 -0.2909000E-01 -0.1286000    
>TXI.EXP  //   45
 -0.1310000      0.3840000      0.8400000E-01  0.3120000     -0.2580000    
 -0.5900000E-01  0.6500000E-01 -0.5700000E-01 -0.3500000E-01 -0.1000000E-01
 -0.2800000E-01 -0.3500000E-01 -0.3100000E-01 -0.5100000E-01 -0.6100000E-01
  0.7000000E-02 -0.1600000E-01 -0.3200000E-01 -0.3800000E-01 -0.9000000E-02
  0.4596000E-01  0.4375000E-01  0.4948000E-01  0.7166000E-01  0.1775000    
  0.5825000E-01  0.8029000E-02 -0.6031000E-01 -0.9629000E-01 -0.1118000    
 -0.1108000     -0.1162000     -0.1030000     -0.7480000E-01 -0.7374000E-01
  0.2714000E-01 -0.4075000E-01  0.1448000E-01  0.1125000E-01 -0.8268000E-01
  0.4376000E-01 -0.7752000E-02 -0.1045000      0.4123000E-01  0.3590000E-01
>TXVAR.EXP  //   45
  0.6604900E-01  0.1254400E-01  0.4840000E-03  0.3969000E-02  0.3600000E-02
  0.2704000E-02  0.1600000E-02  0.3240000E-03  0.1210000E-03  0.4840000E-03
  0.6400001E-04  0.3600000E-04  0.4900000E-04  0.3600000E-04  0.3600000E-04
  0.1690000E-03  0.8099999E-04  0.8099999E-04  0.6400001E-04  0.6400001E-04
  0.2797352E-04  0.1156680E-04  0.1720590E-04  0.3012912E-04  0.5212089E-03
  0.1506216E-04  0.1952756E-04  0.1718932E-04  0.4292871E-04  0.1510441E-03
  0.2893401E-03  0.4124961E-03  0.4198401E-03  0.1570009E-03  0.6091024E-03
  0.2323240E-02  0.2785728E-02  0.9991921E-03  0.4822416E-03  0.1248916E-02
  0.4060225E-03  0.5410276E-03  0.1893376E-03  0.6927424E-03  0.8196769E-03
>TYR.EXP  //   45
  0.3510000      0.2180000      0.1060000      0.4920000      0.3920000    
  0.1120000      0.2220000      0.5100000E-01  0.6800000E-01 -0.4000000E-02
 -0.6600000E-01 -0.6600000E-01 -0.1180000     -0.4200000E-01 -0.6700000E-01
 -0.1030000     -0.8200000E-01 -0.8600000E-01 -0.8200000E-01 -0.8200000E-01
 -0.9741000E-01 -0.7410000E-01 -0.1024000     -0.9404000E-01 -0.7833000E-01
 -0.1014000     -0.7845000E-01 -0.8601000E-01 -0.9578000E-01 -0.1299000    
 -0.1469000     -0.1384000     -0.9076000E-01 -0.5202000E-01 -0.7079000E-01
  0.3643000E-01  0.1414000E-01 -0.5266000E-01  0.6775000E-01  0.1033000    
  0.1103000      0.1755000      0.4603000E-01 -0.2386000E-01 -0.7163000E-01
>TYI.EXP  //   45
  0.2500000     -0.6500000     -0.5420000     -0.5850000     -0.1540000    
 -0.2200000E-01 -0.1500000E-01 -0.7600000E-01  0.7300000E-01  0.1400000    
 -0.3000000E-02  0.2000000E-01 -0.4000000E-02 -0.3000000E-01 -0.4100000E-01
         0.     -0.2100000E-01 -0.2400000E-01 -0.1700000E-01 -0.3400000E-01
 -0.1193000     -0.5351000E-01 -0.4805000E-01 -0.2181000E-01 -0.1184000    
 -0.1154000E-01 -0.1945000E-01 -0.1279000E-01 -0.2992000E-01 -0.5882000E-02
 -0.1335000E-01  0.1066000      0.1391000      0.1037000      0.1020000    
  0.7960000E-01  0.9729000E-01  0.1017000      0.5986000E-01  0.8140000E-01
  0.1260000      0.2087000E-01  0.8013000E-01 -0.6975000E-01 -0.1351000E-01
>TYVAR.EXP  //   45
  0.1552360      0.7225000E-02  0.5329000E-02  0.1345600E-01  0.4225000E-02
  0.3249000E-02  0.2704000E-02  0.1296000E-02  0.7840000E-03  0.1369000E-02
  0.2250000E-03  0.8099999E-04  0.4900000E-04  0.6400001E-04  0.6400001E-04
  0.2560000E-03  0.1000000E-03  0.1690000E-03  0.6400001E-04  0.4900000E-04
  0.1140624E-03  0.4017024E-04  0.5998502E-04  0.9588327E-04  0.7907344E-03
  0.4988597E-04  0.6187395E-04  0.1149184E-03  0.1155625E-03  0.6964321E-03
  0.8667136E-03  0.9455626E-03  0.8151025E-03  0.3549456E-03  0.1748913E-02
  0.4281085E-02  0.4756861E-02  0.4353361E-02  0.3195641E-02  0.3059196E-02
  0.1956293E-02  0.2627587E-02  0.2495002E-02  0.3185474E-02  0.3380259E-02
>END
