>HEAD
DATAID="LITH90/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=09/11/90
FILEDATE=10/23/07
LAT=51:00:20.00
LONG=-122:45:39.00
ELEV=1524
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from line400_freq.edi
------------------------------------------------------
              STATION 1                                    
    STN Number: LITH90-401a                                
    Site Desc: NTS 92J/10 MGC 056211                       
    Lat  50:44:39 N Long 122:55:25 W                       
    Elevation:   3352 Feet.                                
    Reference Site: LITH90-401R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      91.2 M     .0 DEG.                       
     Ey    2      99.3 M   90.0 DEG.                       
     Hx    3    COIL8325     .0 DEG.                       
     Hy    4    COIL8915   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8911     .0 DEG.                       
     Ry    8    COIL8913   90.0 DEG.                       
                                                           
    Ex Pot Resist:  5.5 K Ohms                             
    Ex Voltage:AC= 1.2 mV, DC= 119mV                       
    Ey Pot Resist:  3.5 K Ohms                             
    Ey Voltage:AC= 0.2 mV, DC=88.8mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Sep11                                      
        TIME: 14:26:43                                     
    RUN DESC: LITH90-401a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-03                           
      B0339  90Jun28       23-04                           
      C8325  90Sep 7       24-15                           
      C8915  90Jul16       24-01                           
      C8412  90Jul16       24-10                           
      C8911  90Sep 7       24-09                           
      C8913  90Jul16       24-03                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-402s                                
    Site Desc: NTS 92J/10 MGC 023162                       
    Lat  50:41:54 N Long 122:48:03 W                       
    Elevation:  3411  Feet.                                
    Reference Site: LITH90-402R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     106.5 M   40.0 DEG.                       
     Ey    2     103.0 M  130.0 DEG.                       
     Hx    3    COIL8325   40.0 DEG.                       
     Hy    4    COIL8800  130.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8913   40.0 DEG.                       
     Ry    8    COIL8911  130.0 DEG.                       
                                                           
    Ex Pot Resist:  5.0 K Ohms                             
    Ex Voltage:AC= 1.3 mV, DC=21.3mV                       
    Ey Pot Resist: 2.25 K Ohms                             
    Ey Voltage:AC= 2.8 mV, DC=73.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Sep12                                      
        TIME: 12:59:18                                     
    RUN DESC: LITH90-402s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-03                           
      B0339  90Jun28       23-04                           
      C8325  90Sep 7       24-15                           
      C8800  90Jul16       24-04                           
      C8415  90Jul16       24-05                           
      C8913  90Jul16       24-03                           
      C8911  90Sep 7       24-09                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-403a                                
    Site Desc: NTS 92J/11 MGC 992122                       
    Lat  50:39:50 N Long 123:00:47 W                       
    Elevation:   3537 Feet.                                
    Reference Site: LITH90-403R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      96.2 M  -25.0 DEG.                       
     Ey    2      95.6 M   65.0 DEG.                       
     Hx    3    COIL8111  -25.0 DEG.                       
     Hy    4    COIL8320   65.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8914  -25.0 DEG.                       
     Ry    8    COIL8918   65.0 DEG.                       
                                                           
    Ex Pot Resist:  7.0 K Ohms                             
    Ex Voltage:AC= 0.4 mV, DC=48.3mV                       
    Ey Pot Resist:  1.5 K Ohms                             
    Ey Voltage:AC= 0.6 mV, DC=63.8mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Sep13                                      
        TIME: 13:53:00                                     
    RUN DESC: LITH90-403a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8007  90Aug21       23-01                           
      B0440  90Jun28       23-02                           
      C8111  90Jul16       24-04                           
      C8320  90Jul16       24-11                           
      C8310  90Jul16       24-13                           
      C8914  90Jul16       24-01                           
      C8918  90Jul16       24-03                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-404s                                
    Site Desc: NTS 92J/11 MGC 983055                       
    Lat  50:36:15 N Long 123:01:25 W                       
    Elevation:   4500 Feet.                                
    Reference Site: LITH90-404R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      73.4 M   40.0 DEG.                       
     Ey    2      86.2 M  130.0 DEG.                       
     Hx    3    COIL8915   40.0 DEG.                       
     Hy    4    COIL8325  130.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8913   40.0 DEG.                       
     Ry    8    COIL8911  130.0 DEG.                       
                                                           
    Ex Pot Resist:  7.0 K Ohms                             
    Ex Voltage:AC= 0.5 mV, DC=32.0mV                       
    Ey Pot Resist:  7.0 K Ohms                             
    Ey Voltage:AC= 1.2 mV, DC=139 mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M.KITCHEN                                    
        DATE: 90Sep14                                      
        TIME: 15:11:42                                     
    RUN DESC: LITH90-404s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-03                           
      B0339  90Jun28       23-04                           
      C8915  90Jul16       24-01                           
      C8325  90Sep 7       24-15                           
      C8412  90Jul16       24-10                           
      C8913  90Jul16       24-03                           
      C8911  90Sep 7       24-09                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-405a                                
    Site Desc: NTS 92J/15 MGC 079248                       
    Lat  50:46:35 N Long 122:53:15 W                       
    Elevation:   4000 Feet.                                
    Reference Site: LITH90-405R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: CT/GT/GE/MK                            
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      99.5 M     .0 DEG.                       
     Ey    2     101.0 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8914     .0 DEG.                       
     Ry    8    COIL8918   90.0 DEG.                       
                                                           
    Ex Pot Resist:  9.5 K Ohms                             
    Ex Voltage:AC= 2.1 mV, DC=114 mV                       
    Ey Pot Resist:  8.0 K Ohms                             
    Ey Voltage:AC= 1.5 mV, DC=17.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Sep11                                      
        TIME: 12:48:23                                     
    RUN DESC: LITH90-405a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8007  90Aug21       23-01                           
      B0440  90Jun28       23-02                           
      C8111  90Jul16       24-04                           
      C8320  90Jul16       24-11                           
      C8310  90Jul16       24-13                           
      C8914  90Jul16       24-01                           
      C8918  90Jul16       24-03                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-406a                                
    Site Desc: NTS 92J/15 MGC 107379                       
    Lat  50:53:48 N Long 122:50:58 W                       
    Elevation:   2907 Feet.                                
    Reference Site: LITH90-406R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      90.9 M     .0 DEG.                       
     Ey    2     110.0 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8914     .0 DEG.                       
     Ry    8    COIL8800   90.0 DEG.                       
                                                           
    Ex Pot Resist: 10.0 K Ohms                             
    Ex Voltage:AC= 3.2 mV, DC=38.0mV                       
    Ey Pot Resist:  8.0 K Ohms                             
    Ey Voltage:AC= 1.8 mV, DC=43.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Sep15                                      
        TIME: 13:43:45                                     
    RUN DESC: LITH90-406a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8007  90Aug21       23-01                           
      B0440  90Jun28       23-02                           
      C8111  90Jul16       24-04                           
      C8320  90Jul16       24-11                           
      C8310  90Jul16       24-13                           
      C8914  90Jul16       24-01                           
      C8800  90Jul16       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-407a                                
    Site Desc: NTS 92O/2  MGC 169502                       
    Lat  51:00:20 N Long 122:45:40 W                       
    Elevation:   5000 Feet.                                
    Reference Site: LITH90-407R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      96.9 M     .0 DEG.                       
     Ey    2      96.1 M   90.0 DEG.                       
     Hx    3    COIL8800     .0 DEG.                       
     Hy    4    COIL8325   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8913     .0 DEG.                       
     Ry    8    COIL8911   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.0 K Ohms                             
    Ex Voltage:AC= 0.8 mV, DC=49.0mV                       
    Ey Pot Resist:  0.5 K Ohms                             
    Ey Voltage:AC= 0.4 mV, DC= 3.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Sep16                                      
        TIME: 15:01:46                                     
    RUN DESC: LITH90-407a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8007  90Aug21       23-01                           
      B0440  90Jun28       23-02                           
      C8800  90Jul16       24-05                           
      C8325  90Sep 7       24-06                           
      C8412  90Jul16       24-14                           
      C8913  90Jul16       24-02                           
      C8911  90Sep 7       24-09                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LIT-90-408b                                
    Site Desc: NTS 92O/2 MGC 337588                        
    Lat  51:04:55 N Long 122:31:10 W                       
    Elevation:   5000 Feet  .                              
    Reference Site: LIT-90-408R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: C.T./ G.T./ D.L.                       
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      88.5 M   40.0 DEG.                       
     Ey    2      97.4 M  130.0 DEG.                       
     Hx    3    COIL8111   40.0 DEG.                       
     Hy    4    COIL8320  130.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8914   40.0 DEG.                       
     Ry    8    COIL8915  130.0 DEG.                       
                                                           
    Ex Pot Resist:  1.3 K Ohms                             
    Ex Voltage:AC= 1.1 mV, DC=28.0mV                       
    Ey Pot Resist:  1.3 K Ohms                             
    Ey Voltage:AC= 0.6 mV, DC= 3.1mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE MT 1990 B.C.                       
     CLIENT: E.M.R.                                        
        JOB: LIT-90                                        
                                                           
    OPERATOR: G.ELLLIOTT                                   
        DATE: 90Sep17                                      
        TIME: 17:39:27                                     
    RUN DESC: LIT-90-408b/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-02                           
      B0339  90Jun28       23-01                           
      C8111  90Jul16       24-01                           
      C8320  90Jul16       24-02                           
      C8310  90Jul16       24-05                           
      C8914  90Jul16       24-03                           
      C8915  90Jul16       24-04                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-409s                                
    Site Desc: NTS 92/08  MGC685842                        
    Lat  51:18:23 N Long 122:01:06 W                       
    Elevation:   3813 Feet.                                
    Reference Site: LITH90-409R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     104.2 M     .0 DEG.                       
     Ey    2     100.3 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8320   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8915     .0 DEG.                       
     Ry    8    COIL8914   90.0 DEG.                       
                                                           
    Ex Pot Resist:  2.0 K Ohms                             
    Ex Voltage:AC=11.0 mV, DC=49.3mV                       
    Ey Pot Resist:  2.0 K Ohms                             
    Ey Voltage:AC= 2.1 mV, DC=68.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Sep25                                      
        TIME: 13:02:49                                     
    RUN DESC: LITH90-409s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8007  90Aug21       23-01                           
      B0440  90Jun28       23-02                           
      C8111  90Jul16       24-04                           
      C8320  90Jul16       24-11                           
      C8310  90Jul16       24-13                           
      C8915  90Jul16       24-08                           
      C8914  90Jul16       24-01                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-410s                                
    Site Desc: NTS 920/1  MGC 626753                       
    Lat  51:13:37 N Long 122:06:18 W                       
    Elevation:   3892 Feet.                                
    Reference Site: LITH90-410R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     101.9 M     .0 DEG.                       
     Ey    2     109.8 M   90.0 DEG.                       
     Hx    3    COIL8323     .0 DEG.                       
     Hy    4    COIL8325   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8911     .0 DEG.                       
     Ry    8    COIL8913   90.0 DEG.                       
                                                           
    Ex Pot Resist: 2.75 K Ohms                             
    Ex Voltage:AC= 2.3 mV, DC=38.3mV                       
    Ey Pot Resist: 1.75 K Ohms                             
    Ey Voltage:AC= 0.5 mV, DC=77.2mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Sep27                                      
        TIME: 14:33:09                                     
    RUN DESC: LITH90-410s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8909  90Jun28       23-03                           
      B0339  90Jun28       23-04                           
      C8323  90Sep23       24-17                           
      C8325  90Sep 7       24-06                           
      C8412  90Jul16       24-14                           
      C8911  90Sep 7       24-09                           
      C8913  90Jul16       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-411s                                
    Site Desc: NTS 92P/5  MGC 759888                       
    Lat  51:20:50 N Long 121:54:45 W                       
    Elevation:   3500 Feet.                                
    Reference Site: LITH90-411R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8910                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      97.1 M   40.0 DEG.                       
     Ey    2     103.0 M  130.0 DEG.                       
     Hx    3    COIL8111   40.0 DEG.                       
     Hy    4    COIL8320  130.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8915   40.0 DEG.                       
     Ry    8    COIL8918  130.0 DEG.                       
                                                           
    Ex Pot Resist:  4.0 K Ohms                             
    Ex Voltage:AC= 3.5 mV, DC=34.9mV                       
    Ey Pot Resist:  6.7 K Ohms                             
    Ey Voltage:AC= 6.7 mV, DC=32.6mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G.ELLIOTT                                    
        DATE: 90Sep28                                      
        TIME: 12:06:02                                     
    RUN DESC: LITH90-411s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8910  90Sep27       23-03                           
      B0440  90Jun28       23-04                           
      C8111  90Jul16       24-01                           
      C8320  90Jul16       24-02                           
      C8310  90Jul16       24-05                           
      C8915  90Jul16       24-04                           
      C8918  90Sep23       24-11                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-412s                                
    Site Desc: NTS 92P/5  MGC 836930                       
    Lat  51:23:04 N Long 121:47:53 W                       
    Elevation:   3887 Feet.                                
    Reference Site: LITH90-412R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      91.6 M  -20.0 DEG.                       
     Ey    2      83.1 M   70.0 DEG.                       
     Hx    3    COIL8323  -20.0 DEG.                       
     Hy    4    COIL8325   70.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8913  -20.0 DEG.                       
     Ry    8    COIL8911   70.0 DEG.                       
                                                           
    Ex Pot Resist:  3.0 K Ohms                             
    Ex Voltage:AC=12.3 mV, DC= 1.7mV                       
    Ey Pot Resist:  1.0 K Ohms                             
    Ey Voltage:AC=17.0 mV, DC=68.2mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: BC LITHOPROBE '90                             
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Sep29                                      
        TIME: 15:23:08                                     
    RUN DESC: LITH90-412s/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Aug21       22-01                           
      B8909  90Jun28       23-03                           
      B0339  90Jun28       23-04                           
      C8323  90Sep23       24-17                           
      C8325  90Sep 7       24-06                           
      C8412  90Jul16       24-14                           
      C8913  90Jul16       24-02                           
      C8911  90Sep 7       24-09                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_407"
REFLAT=51:00:20.00
REFLONG=-122:45:39.00
REFELEV=1524
>HMEAS ID=4011.401 CHTYPE=HX X=-29078.5 Y=-11354.9 Z=-502.3 AZM=0.0 ACQCHAN=CH3 SENSOR=COIL8325 
>HMEAS ID=4012.401 CHTYPE=HY X=-29112.5 Y=-11354.9 Z=-502.3 AZM=90.0 ACQCHAN=CH4 SENSOR=COIL8915 
>HMEAS ID=4013.401 CHTYPE=HZ X=-29078.5 Y=-11388.9 Z=-502.3 AZM=0.0 ACQCHAN=CH5 SENSOR=LOOP8412 
>EMEAS ID=4014.401 CHTYPE=EX X=-29141.0 Y=-11371.9 Z=-502.3 X2=-29050.0 Y2=-11371.9 Z2=-502.3 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=4015.401 CHTYPE=EY X=-29095.5 Y=-11421.5 Z=-502.3 X2=-29095.5 Y2=-11322.3 Z2=-502.3 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=4016.401 CHTYPE=HX X=-27815.5 Y=-10101.9 Z=-502.3 AZM=0.0 ACQCHAN=CH7 SENSOR=COIL8911 
>HMEAS ID=4017.401 CHTYPE=HY X=-27825.5 Y=-10091.9 Z=-502.3 AZM=90.0 ACQCHAN=CH8 SENSOR=COIL8913 

>=SPECTRASECT
SECTID="LITH90-401a"
NCHAN=7
NFREQ=38
MAXBLKS=40
//7
4011.401 4012.401 4013.401 4014.401 4015.401 4016.401 4017.401 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=75.112 AVGF=1 //49
 6.670829e-09  2.621134e-10  1.604610e-10  6.993553e-07 -5.676597e-06  1.093941e-09 
 1.311808e-09  1.533570e-09  7.285357e-09  1.898570e-10  1.061143e-06 -1.223259e-06 
 4.858431e-10 -5.090369e-10 -8.741864e-10 -3.375550e-10  1.769057e-10 -2.429764e-07 
 8.814510e-07 -4.120074e-10 -5.995778e-10  8.015214e-08  1.137562e-06 -3.810678e-08 
 1.158551e-03  1.110587e-04  3.587854e-08 -2.880489e-06 -1.992355e-06 -8.331513e-07 
 1.408290e-07 -6.681550e-04  6.052042e-03  1.033328e-05  1.652976e-06  1.103790e-08 
-3.050927e-10 -1.589369e-09 -9.492903e-07 -5.054869e-06  5.359288e-08  2.086784e-09 
 2.281216e-09  5.633021e-09 -9.080334e-10  3.122117e-06 -2.207554e-06 -3.134023e-09 
 4.193627e-08 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=128.856 AVGF=1 //49
 3.371138e-08  2.493936e-09  7.060529e-10  4.266967e-07 -2.149809e-05 -1.749125e-08 
-4.474035e-09  2.481577e-09  1.609734e-08  1.317702e-09  5.780612e-06 -1.009013e-06 
-7.242005e-09 -4.854316e-09 -4.446374e-09 -1.422014e-09  9.594889e-10 -9.742760e-07 
 3.196548e-06  2.709355e-09  3.259325e-10 -3.101444e-06  4.864554e-06  2.539262e-07 
 5.239593e-03  2.315780e-03  1.642867e-06 -8.791451e-06 -1.075993e-05 -3.016601e-06 
 1.059896e-06  4.654523e-04  1.773492e-02  3.172980e-05  4.682875e-06  3.834793e-08 
-2.846094e-09 -5.273610e-09 -7.168572e-06 -1.033346e-06  7.841947e-08  2.891638e-09 
 3.995807e-09  1.405873e-08 -2.542321e-09  4.153133e-06  1.188058e-06  7.768749e-09 
 3.430326e-08 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=338.81 AVGF=1 //49
 6.218395e-08 -1.536271e-10  2.361560e-09  2.082779e-06 -3.292793e-05 -1.844360e-08 
-6.553057e-09  1.127074e-08  2.306241e-08  2.053600e-09  7.212074e-06 -6.795962e-06 
-4.778505e-09 -5.872637e-09 -9.605056e-09 -4.257747e-09  2.139467e-09 -1.830721e-06 
 6.166220e-06  3.295698e-10 -8.537696e-10 -1.871512e-06  6.690271e-06  2.796675e-08 
 5.540585e-03  1.648466e-03 -2.695416e-06 -9.843497e-06 -2.273738e-05 -4.560271e-06 
 2.308163e-06 -8.275898e-04  2.623188e-02  4.130921e-05  1.447717e-05  6.390333e-08 
 1.403965e-08 -1.139655e-08 -2.255338e-06 -1.392014e-05  7.885059e-08 -1.896255e-10 
 2.100741e-08  2.316926e-08 -6.844430e-09  4.913954e-06 -4.585460e-06  2.713067e-08 
 3.490568e-08 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=251.482 AVGF=1 //49
 1.431626e-07  6.213689e-12  6.806897e-09  8.447782e-06 -5.854018e-05 -2.955199e-08 
-1.675501e-08  4.262936e-08  4.943847e-08  5.000282e-09  1.250480e-05 -1.878603e-05 
-9.862164e-09 -1.133502e-08 -2.640360e-08 -1.382157e-08  6.608498e-09 -4.347393e-06 
 1.350953e-05 -2.005346e-09 -2.315813e-09  8.053651e-07  1.090350e-05 -7.177391e-07 
 7.017490e-03  2.316955e-03 -1.101285e-05 -1.715705e-05 -4.931720e-05 -1.509990e-05 
 6.308059e-06 -4.190080e-03  4.147042e-02  7.371659e-05  3.544320e-05  1.528674e-07 
 5.079012e-08 -3.096656e-08  1.937110e-07 -4.096936e-05  1.757875e-07 -3.312426e-09 
 6.867150e-08  5.675819e-08 -2.061853e-08  9.167884e-06 -1.697408e-05  8.275889e-08 
 7.880632e-08 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=276.994 AVGF=1 //49
 1.962460e-07 -3.146078e-09  1.157395e-08  1.099582e-05 -6.849589e-05 -3.432781e-08 
-2.392648e-08  6.401344e-08  5.663505e-08  6.352906e-09  1.264143e-05 -2.417582e-05 
-8.287260e-09 -1.068886e-08 -3.730358e-08 -1.835868e-08  9.381864e-09 -4.892376e-06 
 1.727859e-05 -5.873592e-09 -4.157003e-09  2.713140e-06  1.083627e-05 -7.658371e-07 
 6.288606e-03  2.627936e-03 -1.336117e-05 -1.715441e-05 -6.615675e-05 -2.067426e-05 
 8.554925e-06 -4.986222e-03  4.680827e-02  8.595012e-05  4.455216e-05  2.101704e-07 
 7.303532e-08 -4.321551e-08  1.763645e-06 -5.926974e-05  2.384370e-07 -7.620585e-09 
 1.014632e-07  6.949033e-08 -2.791590e-08  9.826193e-06 -2.593080e-05  1.176746e-07 
 9.826816e-08 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=2028.147 AVGF=1 //49
 2.998424e-07 -1.488314e-08  1.520250e-08  1.163823e-05 -8.120843e-05 -3.456478e-08 
-3.281980e-08  1.179848e-07  1.069232e-07  6.348321e-09  1.639114e-05 -3.728527e-05 
 3.855841e-09 -9.332218e-09 -6.528229e-08 -3.870585e-08  1.805712e-08 -6.095444e-06 
 2.239368e-05 -1.043607e-08 -5.032120e-09  5.035916e-06  1.349312e-05 -2.331897e-06 
 5.603807e-03  1.711589e-03 -1.537182e-05 -2.174283e-05 -8.140940e-05 -2.860931e-05 
 1.376704e-05 -4.828339e-03  4.493603e-02  1.038325e-04  6.070414e-05  3.430141e-07 
 1.456160e-07 -7.901079e-08  6.023197e-06 -8.498190e-05  4.084822e-07 -1.745471e-08 
 1.850906e-07  1.370548e-07 -5.609163e-08  1.412851e-05 -4.214461e-05  2.266218e-07 
 1.933509e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=2015.897 AVGF=1 //49
 3.091312e-07 -1.863899e-08  1.872976e-08  7.024803e-06 -7.155650e-05 -2.454109e-08 
-2.837845e-08  1.139579e-07  1.077924e-07  6.571568e-09  1.381892e-05 -3.227707e-05 
 1.296871e-08 -3.140690e-09 -6.437988e-08 -3.859939e-08  1.799680e-08 -4.781086e-06 
 2.017391e-05 -1.677149e-08 -8.139357e-09  2.702569e-06  1.197324e-05 -1.963569e-06 
 4.388754e-03  1.056008e-03 -9.320809e-06 -1.708040e-05 -7.674664e-05 -2.446196e-05 
 1.179423e-05 -2.561444e-03  3.647442e-02  8.817146e-05  5.010803e-05  3.495848e-07 
 1.391742e-07 -7.681282e-08  3.927966e-06 -8.232488e-05  4.092921e-07 -1.940048e-08 
 1.794542e-07  1.359963e-07 -5.451730e-08  1.290639e-05 -3.867515e-05  2.161067e-07 
 1.864881e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=740.407 AVGF=1 //49
 4.228504e-07 -1.445629e-08  3.269299e-08  8.782212e-06 -7.893730e-05 -1.539104e-08 
-1.297344e-08  1.628945e-07  1.481171e-07  1.494946e-08  1.505882e-05 -3.537651e-05 
 1.029674e-08  8.581871e-10 -9.264564e-08 -5.582547e-08  2.782342e-08 -5.575611e-06 
 2.524861e-05 -3.477006e-08 -2.215915e-08  1.088593e-06  1.295270e-05 -1.732409e-06 
 3.987643e-03  1.684678e-03 -1.148034e-05 -1.841343e-05 -9.238281e-05 -3.433241e-05 
 1.447354e-05 -2.217877e-03  3.575052e-02  9.370597e-05  5.169028e-05  4.767904e-07 
 1.979265e-07 -1.096097e-07  2.561418e-06 -1.031712e-04  5.534432e-07 -6.079174e-09 
 2.513324e-07  1.872354e-07 -7.729906e-08  1.423351e-05 -5.430214e-05  3.007404e-07 
 2.540851e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=833.106 AVGF=1 //49
 4.296412e-07 -2.002520e-08  4.287388e-08  4.065654e-06 -7.195274e-05 -1.114294e-08 
-1.176624e-08  1.565815e-07  1.361769e-07  1.622391e-08  1.089681e-05 -3.148106e-05 
 1.922209e-08  5.996589e-09 -9.723589e-08 -5.572718e-08  3.135321e-08 -3.902482e-06 
 2.553407e-05 -4.644317e-08 -2.695414e-08 -9.098059e-07  1.034384e-05 -1.331702e-06 
 2.926232e-03  8.869793e-04 -5.445023e-06 -1.260293e-05 -8.648665e-05 -2.809606e-05 
 1.245837e-05 -5.678677e-04  3.029243e-02  8.157247e-05  4.304555e-05  4.736940e-07 
 1.838354e-07 -1.114845e-07  4.626629e-07 -9.510941e-05  5.423633e-07 -8.156610e-09 
 2.382301e-07  1.703350e-07 -7.520315e-08  1.144485e-05 -4.635239e-05  2.771687e-07 
 2.324556e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=428.321 AVGF=1 //49
 3.804035e-07 -1.322538e-08  4.618540e-08  1.909804e-06 -5.717413e-05 -9.181039e-10 
 7.563624e-09  1.340179e-07  1.922346e-07  2.413990e-08  1.717971e-05 -2.558922e-05 
 2.284199e-08  1.212060e-08 -1.015857e-07 -7.563109e-08  4.430423e-08 -5.831640e-06 
 2.439988e-05 -5.317082e-08 -3.943683e-08 -3.012816e-06  1.405439e-05 -1.697968e-06 
 3.855587e-03  3.758580e-04 -2.862569e-06 -1.848998e-05 -6.690942e-05 -2.067026e-05 
 1.053210e-05 -3.468082e-05  2.085567e-02  6.187630e-05  3.191298e-05  4.054606e-07 
 1.600055e-07 -1.132465e-07 -5.809333e-07 -7.225029e-05  4.591971e-07  2.360646e-10 
 2.005401e-07  2.216246e-07 -9.327596e-08  1.507953e-05 -3.555285e-05  2.343903e-07 
 2.767209e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=450.813 AVGF=1 //49
 6.519909e-07  7.486459e-08  5.843690e-08  1.167197e-05 -8.314168e-05 -4.175373e-08 
 1.125717e-07  2.529778e-07  4.018684e-07  7.004657e-08  3.205691e-05 -2.490014e-05 
-1.064876e-07 -1.539865e-08 -2.120389e-07 -1.599364e-07  1.008754e-07 -1.302650e-05 
 3.676736e-05 -5.433932e-08 -9.242205e-08 -9.772705e-06  2.918633e-05 -2.813211e-06 
 6.255006e-03  2.302456e-03 -1.469634e-05 -3.887580e-05 -9.661539e-05 -4.382503e-05 
 2.285495e-05  4.174880e-05  2.540767e-02  1.014284e-04  3.576351e-05  7.502379e-07 
 3.044916e-07 -2.545129e-07 -1.056980e-05 -1.069032e-04  9.016477e-07  1.602243e-07 
 3.851484e-07  4.837589e-07 -2.093331e-07  2.999672e-05 -6.764357e-05  4.652509e-07 
 6.185280e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=34599.64 AVGF=1 //49
 3.547622e-07 -5.817271e-09  3.305948e-08 -7.790183e-06 -4.167878e-05 -7.813988e-09 
 1.696460e-08  3.623514e-08  1.169423e-07  1.078810e-08  7.702521e-06 -5.807453e-06 
 8.899643e-09  2.489302e-09 -1.091253e-07 -4.950570e-08  5.229045e-08 -4.012077e-07 
 1.774177e-05 -3.515881e-08 -2.281339e-08 -1.088529e-05  9.362378e-06 -1.624934e-07 
 2.256778e-03  1.644939e-04  8.123710e-06 -7.788868e-06 -4.550915e-05 -3.358639e-06 
 1.007628e-05  2.412335e-03  1.116126e-02  4.538409e-05  8.054154e-06  3.698583e-07 
 4.758545e-08 -1.197949e-07 -1.041659e-05 -4.794477e-05  4.084071e-07  1.595174e-08 
 7.942609e-08  1.222188e-07 -6.259761e-08  8.047904e-06 -1.181245e-05  9.271493e-08 
 1.536249e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=33101.12 AVGF=1 //49
 3.449498e-07 -2.301548e-08  2.605380e-08 -1.129171e-05 -3.714659e-05 -1.172100e-08 
-1.572360e-09  2.352199e-09  9.813044e-08 -6.140339e-10  5.731074e-06 -3.094954e-06 
 2.689744e-08  1.760502e-09 -1.020710e-07 -3.616382e-08  4.686904e-08  1.313939e-06 
 1.422432e-05 -2.572578e-08 -8.955767e-09 -1.027505e-05  8.333399e-06 -1.128645e-07 
 1.848397e-03 -1.857069e-04  1.212102e-05 -5.435646e-06 -3.671843e-05  3.091434e-06 
 7.928307e-06  2.435418e-03  8.225091e-03  4.069353e-05  4.770576e-06  3.591734e-07 
 9.241652e-09 -1.114797e-07 -9.943516e-06 -3.798187e-05  3.931655e-07 -3.173855e-09 
 3.838245e-08  9.694971e-08 -4.673839e-08  6.852957e-06 -3.197422e-06  4.674263e-08 
 1.196832e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=15353.79 AVGF=1 //49
 5.151997e-07 -2.227464e-08  8.275333e-09 -1.679032e-05 -4.918815e-05 -1.234255e-08 
 1.031206e-08 -3.062714e-08  1.383667e-07 -2.661961e-09  8.448594e-06  1.369146e-06 
 2.767053e-08  1.120171e-09 -1.490725e-07 -4.238412e-08  6.650809e-08  1.726076e-06 
 1.505073e-05 -6.774997e-09 -8.289182e-09 -1.438688e-05  1.032812e-05  8.224859e-07 
 2.173494e-03 -6.494497e-06  1.789260e-05 -8.107742e-06 -4.074855e-05  5.637522e-06 
 1.077808e-05  2.877173e-03  8.110030e-03  5.319373e-05  1.940969e-07  5.387690e-07 
-2.416460e-08 -1.613665e-07 -1.417574e-05 -4.208395e-05  5.838893e-07  8.033438e-09 
 1.220703e-08  1.336944e-07 -5.595621e-08  8.392751e-06 -9.383741e-07  2.056127e-08 
 1.597474e-07 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=14274.7 AVGF=1 //49
 6.958350e-07 -5.801350e-09 -2.286388e-08 -1.957861e-05 -5.870192e-05 -1.366068e-08 
 3.743405e-08 -5.552149e-08  2.012199e-07  7.299269e-10  1.177798e-05  4.953821e-06 
 1.189510e-08 -5.300041e-10 -1.912692e-07 -6.158254e-08  9.061061e-08  6.242428e-07 
 1.477440e-05  2.623145e-08 -1.249013e-08 -1.761789e-05  1.229170e-05  1.230480e-06 
 2.467077e-03  2.575931e-04  2.089051e-05 -1.165593e-05 -4.258880e-05  5.083358e-06 
 1.335085e-05  2.881029e-03  7.734661e-03  6.329278e-05 -3.605746e-06  7.312793e-07 
-4.912642e-08 -2.069992e-07 -1.758243e-05 -4.415621e-05  7.939460e-07  3.496696e-08 
-8.929537e-09  1.952639e-07 -7.777787e-08  1.028041e-05 -1.478094e-06 -1.190776e-10 
 2.327872e-07 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=5349.192 AVGF=1 //49
 1.115214e-06  5.277426e-08 -9.734454e-08 -2.509064e-05 -7.666209e-05 -1.831070e-08 
 1.145948e-07 -1.329527e-07  3.697881e-07  4.044348e-09  2.030384e-05  1.249934e-05 
-4.398390e-08 -3.286052e-09 -2.543304e-07 -1.150776e-07  1.418110e-07 -2.309883e-06 
 1.320757e-05  1.045935e-07 -1.614527e-08 -2.634210e-05  1.712769e-05  1.088157e-06 
 3.409326e-03  7.454802e-04  2.671125e-05 -2.062405e-05 -4.727133e-05  3.191726e-06 
 1.711849e-05  2.982680e-03  7.392890e-03  8.219069e-05 -1.151660e-05  1.172417e-06 
-1.252349e-07 -2.760115e-07 -2.636087e-05 -4.890610e-05  1.271646e-06  1.102872e-07 
-8.068118e-08  3.634032e-07 -1.363810e-07  1.509302e-05 -3.284591e-06 -7.100242e-08 
 4.392258e-07 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=4206.73 AVGF=1 //49
 1.421129e-06  7.605267e-08 -1.406696e-07 -2.698399e-05 -8.185012e-05 -2.308152e-08 
 1.437618e-07 -1.895426e-07  5.980154e-07 -2.201514e-08  2.763159e-05  1.478743e-05 
-6.080975e-08  2.139706e-09 -2.762228e-07 -1.877403e-07  1.961778e-07 -4.336274e-06 
 1.125706e-05  1.496623e-07  9.088708e-09 -2.828619e-05  2.251575e-05 -1.865087e-06 
 4.406979e-03  7.525173e-04  2.901532e-05 -2.776343e-05 -4.582286e-05  3.070668e-06 
 1.659479e-05  2.618203e-03  6.318701e-03  8.795512e-05 -1.405390e-05  1.497798e-06 
-1.812218e-07 -3.026099e-07 -2.816344e-05 -4.742463e-05  1.634882e-06  1.340119e-07 
-1.394449e-07  5.860323e-07 -2.087536e-07  2.121532e-05 -2.478869e-06 -1.277905e-07 
 6.833790e-07 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=1342.896 AVGF=1 //49
 3.149278e-06 -7.881172e-08 -1.584945e-07 -6.658764e-05 -1.408508e-04 -6.117740e-08 
 3.583417e-08 -6.552264e-07  1.787881e-06 -2.183015e-07  6.667450e-05  2.990447e-05 
 1.442558e-07  2.479982e-08 -4.243960e-07 -4.612531e-07  4.138160e-07 -5.210099e-06 
 1.567871e-05  1.677846e-07  1.941191e-07 -4.658187e-05  5.890471e-05 -1.470921e-05 
 1.003007e-02  6.149245e-04  7.170188e-05 -6.575994e-05 -6.692090e-05  2.060639e-05 
 1.492275e-05  4.173751e-03  7.819735e-03  1.510392e-04 -2.852334e-05  3.324112e-06 
-6.472700e-07 -4.715591e-07 -4.494729e-05 -6.822674e-05  3.601049e-06 -2.193537e-08 
-5.730766e-07  1.752953e-06 -4.910810e-07  5.722043e-05  1.378651e-05 -5.605312e-07 
 1.913084e-06 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=1075.878 AVGF=1 //49
 5.137819e-06 -5.881694e-07 -5.963518e-08 -9.716688e-05 -1.905781e-04 -1.217426e-07 
-4.232747e-07 -9.329668e-07  4.193240e-06 -6.959377e-07  1.305742e-04  3.148255e-05 
 7.686812e-07  8.456504e-08 -6.965560e-07 -1.007913e-06  8.482486e-07 -6.943551e-06 
 2.503996e-05  6.714745e-08  6.502628e-07 -4.980585e-05  1.147997e-04 -3.837746e-05 
 1.763997e-02  2.444896e-04  1.051687e-04 -1.275699e-04 -8.110463e-05  4.394738e-05 
 1.030470e-05  4.814950e-03  8.486453e-03  2.070859e-04 -2.917738e-05  5.492347e-06 
-8.808605e-07 -7.997110e-07 -4.498972e-05 -8.230600e-05  6.011776e-06 -5.842896e-07 
-8.087227e-07  4.114350e-06 -1.049175e-06  1.146065e-04  3.596017e-05 -7.427296e-07 
 4.422482e-06 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=413.747 AVGF=1 //49
 1.871203e-05 -2.127340e-06 -1.304596e-07 -2.933755e-04 -5.087958e-04 -5.261055e-07 
-1.799315e-06 -2.473086e-06  1.737733e-05 -3.199931e-06  4.587573e-04  6.761587e-05 
 2.813033e-06  4.133993e-07 -2.193890e-06 -3.017055e-06  2.606710e-06  1.612856e-05 
 6.061154e-05  1.948551e-07  2.953649e-06 -8.549562e-05  3.938877e-04 -1.399265e-04 
 4.688275e-02 -1.032026e-03  3.205797e-04 -4.350407e-04 -1.915644e-04  1.153601e-04 
 1.653841e-05  1.015061e-02  1.600688e-02  5.579215e-04 -6.174851e-05  2.019626e-05 
-2.340123e-06 -2.495131e-06 -6.664602e-05 -1.923694e-04  2.222892e-05 -2.451317e-06 
-2.185737e-06  1.682988e-05 -3.122926e-06  3.907067e-04  1.035589e-04 -2.155737e-06 
 1.743361e-05 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=589.398 AVGF=1 //49
 1.002617e-04 -2.735297e-07 -2.967990e-06 -1.284573e-03 -2.180037e-03 -2.295493e-06 
 1.697490e-06 -2.059478e-05  1.523982e-04 -2.383401e-05  3.424096e-03  6.273883e-04 
 4.118996e-06  2.142588e-06 -9.916869e-06 -2.051852e-05  1.154028e-05  1.506833e-07 
 2.054045e-04  3.190615e-06  2.311405e-05 -8.606974e-04  2.534251e-03 -7.613334e-04 
 1.706542e-01  6.933956e-03  1.415832e-03 -3.355094e-03 -7.691691e-04  3.928221e-04 
 7.793541e-05  4.217657e-02  5.415642e-02  2.366289e-03 -6.054005e-04  1.075220e-04 
-2.047160e-05 -1.140146e-05 -7.975203e-04 -7.702784e-04  1.162276e-04 -1.902419e-06 
-1.914465e-05  1.508821e-04 -2.104943e-05  2.532344e-03  3.399006e-04 -1.901007e-05 
 1.509354e-04 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=365.016 AVGF=1 //49
 3.814176e-04 -1.353067e-04  9.617002e-06 -5.483477e-03 -6.201505e-03 -9.525184e-06 
-1.301891e-04 -9.023619e-05  7.885791e-04 -1.399766e-04  1.366561e-02  1.736665e-03 
 1.623319e-04  1.110796e-05 -6.105882e-05 -5.547830e-05  4.700038e-05  8.651745e-04 
 1.103674e-03 -8.759830e-06  1.355908e-04  1.351456e-04  9.179160e-03 -2.846161e-03 
 4.667189e-01 -3.253414e-02  5.960750e-03 -1.322541e-02 -1.667271e-03  3.462021e-03 
-1.060335e-04  1.120678e-01  1.103719e-01  6.807892e-03 -1.640220e-03  4.155129e-04 
-8.708657e-05 -6.932765e-05  6.006533e-04 -1.638256e-03  4.546065e-04 -1.562704e-04 
-8.497286e-05  7.688333e-04 -5.676599e-05  9.091043e-03  3.348913e-03 -8.178765e-05 
 7.531447e-04 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=387.291 AVGF=1 //49
 1.161075e-03 -6.252213e-05 -5.379242e-05 -7.492862e-03 -1.430034e-02 -1.465000e-05 
-5.324016e-05 -4.527600e-05  1.872097e-03 -2.413984e-04  2.642725e-02  2.347738e-03 
 9.550423e-05  2.492958e-05 -1.498213e-04 -9.512368e-05  8.954245e-05  1.309311e-03 
 1.817351e-03  6.059632e-05  2.356870e-04 -2.134535e-03  1.577329e-02 -3.567687e-03 
 7.202886e-01 -6.590663e-03  8.165425e-03 -2.583611e-02 -3.657392e-03  2.733924e-03 
 7.842198e-04  1.421954e-01  1.918327e-01  1.557278e-02 -2.213262e-03  1.259044e-03 
-3.416239e-05 -1.655940e-04 -1.744451e-03 -3.744551e-03  1.368538e-03 -8.474983e-05 
-3.603455e-05  1.843334e-03 -9.884919e-05  1.581565e-02  2.590551e-03 -2.470191e-05 
 1.822613e-03 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=157.32 AVGF=1 //49
 1.066231e-02 -1.117338e-03 -5.630438e-04 -8.525839e-02 -1.019048e-01 -1.956778e-04 
-1.001687e-03 -2.900789e-03  1.388477e-02 -4.345221e-04  1.736412e-01  3.851843e-02 
 1.454204e-03  1.425449e-04 -1.723133e-03 -1.456393e-05  7.736771e-04  8.369431e-03 
 1.518267e-02  6.390237e-04  4.116920e-04 -3.237709e-02  9.798736e-02  1.232802e-03 
 3.439424e+00  5.608127e-02  9.359457e-02 -1.662096e-01 -2.795699e-02  2.790815e-02 
 9.117397e-03  1.124815e+00  1.073456e+00  1.111104e-01 -3.643654e-02  1.156582e-02 
-3.070880e-03 -1.855706e-03 -3.107514e-02 -2.820698e-02  1.256430e-02 -1.317679e-03 
-2.714164e-03  1.338134e-02 -3.735385e-05  9.560356e-02  2.609643e-02 -2.871496e-03 
 1.294909e-02 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=168.263 AVGF=1 //49
 2.573862e-02 -6.300332e-03 -1.352367e-03 -2.248827e-01 -1.970352e-01 -3.618269e-04 
-5.973001e-03 -1.150838e-02  4.797771e-02 -1.059542e-03  4.866935e-01  1.120176e-01 
 7.428163e-03  2.470954e-04 -2.192420e-03  1.822886e-05  1.571328e-03  1.073134e-02 
 1.498960e-02  1.490747e-03  1.018319e-03 -3.679790e-02  2.814766e-01 -4.156981e-03 
 7.424941e+00 -1.836451e-01  2.486478e-01 -4.677719e-01 -4.771207e-02  9.327054e-02 
 1.281333e-02  2.248046e+00  1.648139e+00  2.157715e-01 -1.062307e-01  2.807668e-02 
-1.251786e-02 -2.356651e-03 -3.335952e-02 -4.895394e-02  3.066482e-02 -7.045755e-03 
-1.084138e-02  4.622701e-02 -1.263326e-05  2.732255e-01  8.890139e-02 -1.178997e-02 
 4.462958e-02 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=97.612 AVGF=1 //49
 1.022448e-01  6.884139e-04 -7.019872e-03 -4.917105e-01 -5.470890e-01 -1.055002e-03 
 9.155587e-04 -3.494113e-02  1.449098e-01 -3.536289e-03  1.097090e+00  2.847445e-01 
 1.924139e-04  7.705785e-05 -1.672845e-02  1.767535e-02  1.011129e-02  1.650787e-01 
 9.577658e-02  7.855184e-03  3.483308e-03 -2.348369e-01  5.738653e-01  7.451589e-02 
 1.193789e+01  5.323669e-01  5.365490e-01 -1.059728e+00 -1.427471e-01  1.015774e-01 
 6.224927e-02  3.832704e+00  3.234744e+00  5.949221e-01 -2.728620e-01  1.109726e-01 
-3.758381e-02 -1.801017e-02 -2.446361e-01 -1.486936e-01  1.205353e-01  8.417838e-05 
-3.325558e-02  1.402152e-01  1.697316e-02  5.546385e-01  9.616925e-02 -3.578703e-02 
 1.358242e-01 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=117.083 AVGF=1 //49
 2.555479e-01  4.601745e-02 -6.552058e-03 -7.528905e-01 -1.013631e+00 -1.225225e-03 
 4.582771e-02 -7.675577e-02  3.056880e-01 -7.511421e-03  1.851604e+00  5.227286e-01 
-4.865355e-02 -1.403582e-03 -2.715832e-02  2.346149e-02  1.254573e-02  1.950717e-01 
 1.172316e-01  7.239068e-03  7.166147e-03 -7.443872e-01  9.324427e-01  7.810616e-02 
 1.598735e+01  2.015344e+00  8.213972e-01 -1.801329e+00 -3.214335e-01  4.195359e-03 
 5.889669e-02  5.061633e+00  4.569808e+00  1.103501e+00 -5.062813e-01  2.781525e-01 
-8.276702e-02 -2.942714e-02 -7.973753e-01 -3.439872e-01  3.029725e-01  4.844581e-02 
-7.390998e-02  2.961634e-01  2.285918e-02  8.932595e-01 -2.512421e-03 -7.972977e-02 
 2.874110e-01 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=111.177 AVGF=1 //49
 6.251554e-01  9.552807e-02 -5.191649e-02 -1.869439e+00 -1.817171e+00 -5.876731e-03 
 9.555624e-02 -2.987518e-01  7.911283e-01  4.081831e-02  3.856774e+00  1.236070e+00 
-9.890643e-02 -3.994290e-03 -7.180586e-02  4.952902e-02  3.829991e-02  1.403130e-01 
 1.799416e-01  5.746421e-02 -3.913877e-02 -1.746627e+00  2.187685e+00  4.329490e-01 
 2.790830e+01  3.434645e+00  2.047905e+00 -3.747896e+00 -6.084962e-01  1.409209e-01 
 2.349572e-01  8.585122e+00  6.089371e+00  1.974315e+00 -1.186640e+00  6.772967e-01 
-3.242190e-01 -7.676918e-02 -1.866022e+00 -6.420212e-01  7.345625e-01  9.913884e-02 
-2.848724e-01  7.662082e-01  4.666466e-02  2.095132e+00  1.222418e-01 -3.092968e-01 
 7.430418e-01 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=114.588 AVGF=1 //49
 1.763980e+00  7.714972e-01 -8.909980e-02 -2.544352e+00 -3.791579e+00 -1.424759e-02 
 7.602192e-01 -6.518286e-01  1.985649e+00  1.172886e-01  7.923798e+00  2.573676e+00 
-8.294652e-01 -1.793433e-02 -1.951346e-01  2.932423e-02  6.910756e-02  5.658683e-03 
 3.423907e-01  1.001633e-01 -1.124230e-01 -5.237223e+00  3.967420e+00  6.883821e-01 
 4.486344e+01  8.893625e+00  2.857048e+00 -7.776935e+00 -1.660025e+00 -7.574381e-01 
 3.824666e-01  1.252933e+01  1.003273e+01  4.159593e+00 -2.486748e+00  1.929311e+00 
-7.219620e-01 -2.119132e-01 -5.682094e+00 -1.786217e+00  2.112968e+00  8.179756e-01 
-6.212257e-01  1.939488e+00  2.624918e-02  3.795455e+00 -7.693601e-01 -6.890141e-01 
 1.898697e+00 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=51.774 AVGF=1 //49
 9.428799e+00  2.228523e+00 -1.485367e+00 -8.504729e+00 -1.367546e+01 -1.335056e-01 
 2.208596e+00 -1.260594e+00  7.009043e+00  2.259132e-01  2.024162e+01  3.963238e+00 
-2.414103e+00  2.965089e-02 -1.116305e+00 -5.416228e-01  9.691382e-01 -1.347117e+00 
 1.083848e+00  1.643487e+00 -2.150013e-01 -1.304386e+01  1.141689e+01  1.652667e+00 
 9.212624e+01  1.232672e+01  9.689009e+00 -2.000414e+01 -5.647944e+00 -1.170764e+00 
 2.506815e+00  2.427477e+01  2.474294e+01  1.500873e+01 -3.822251e+00  1.034097e+01 
-1.466047e+00 -1.151320e+00 -1.421179e+01 -6.048016e+00  1.136216e+01  2.389311e+00 
-1.217856e+00  6.933208e+00 -5.508049e-01  1.137352e+01 -1.202244e+00 -1.421286e+00 
 6.883429e+00 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=35.219 AVGF=1 //49
 8.931293e+00  8.854173e-01 -8.456497e-01 -4.918250e+00 -1.074182e+01 -1.191540e-02 
 8.579537e-01  2.432774e-01  1.198215e+01 -5.245943e-01  2.658077e+01  2.927842e+00 
-1.162768e+00  5.035736e-02 -4.438494e-01  3.027706e-01  3.728816e-01  1.338922e+00 
 2.246931e-01  9.177073e-01  5.193976e-01 -6.984415e+00  1.867313e+01  2.254422e-01 
 1.024312e+02  6.849747e+00  5.048176e+00 -2.596219e+01 -4.820461e+00  2.976411e-01 
 1.163439e+00  1.822425e+01  1.658552e+01  1.169966e+01 -2.779953e+00  9.780294e+00 
 2.550406e-01 -4.850447e-01 -8.100246e+00 -5.312801e+00  1.073604e+01  1.129849e+00 
 2.799528e-01  1.175447e+01  3.003109e-01  1.850139e+01  2.904934e-01  2.885803e-01 
 1.157322e+01 
>SPECTRA NCHAN=7 FREQ=5.859375E-03 ROTSPEC=0 BW=0.0014648 AVGT=19.604 AVGF=1 //49
 2.626995e+01 -7.680012e-01 -5.803681e-01 -2.542622e+01 -2.625039e+01 -2.847317e-02 
-5.223271e-01 -7.475456e+00  3.307589e+01 -5.271017e-01  5.748171e+01  1.400069e+01 
 7.294536e-01  4.611230e-01 -8.300070e-01  1.208503e+00  8.151882e-01  2.969540e+00 
 1.033738e+00  6.073179e-01  5.261584e-01 -1.299621e+01  4.780254e+01  1.705583e+00 
 1.852813e+02  8.348886e+00  2.740955e+01 -5.556464e+01 -1.042595e+01  6.376809e+00 
 8.554257e-01  4.527487e+01  3.255389e+01  2.853240e+01 -1.311631e+01  2.873791e+01 
-7.955074e+00 -8.427476e-01 -1.398550e+01 -1.137105e+01  3.152301e+01 -5.006897e-01 
-6.704402e+00  3.230818e+01  1.169717e+00  4.744313e+01  5.827061e+00 -7.157441e+00 
 3.174694e+01 
>SPECTRA NCHAN=7 FREQ=4.394531E-03 ROTSPEC=0 BW=0.0014502 AVGT=20.842 AVGF=1 //49
 7.932213e+01  2.053480e+01  2.189551e-01 -5.085368e+01 -5.980716e+01  1.743601e+00 
 1.839772e+01 -2.566860e+01  8.545677e+01  1.446679e-02  1.313071e+02  3.517219e+01 
-2.353860e+01  2.734640e+00  3.695318e-01  1.508797e+00  2.771770e+00  9.816465e-01 
 1.458212e+00 -2.632645e-01 -2.204197e-01 -7.146004e+01  8.842487e+01  2.599660e-01 
 3.266813e+02  3.066489e+01  5.606937e+01 -1.243183e+02 -3.651229e+01  1.633592e-01 
-9.800882e-01  8.164411e+01  6.729884e+01  6.585565e+01 -3.226431e+01  8.852058e+01 
-2.854755e+01  4.369892e-01 -8.102713e+01 -4.253854e+01  9.916060e+01  2.105907e+01 
-2.404386e+01  8.317925e+01  1.478885e+00  9.094753e+01  4.551935e-01 -2.675483e+01 
 8.165131e+01 
>SPECTRA NCHAN=7 FREQ=2.929688E-03 ROTSPEC=0 BW=0.0007324 AVGT=6.545 AVGF=1 //49
 3.746391e+02  4.569080e+01  8.373296e+00 -1.006292e+02 -1.901181e+02  2.913489e+00 
 5.644911e+01 -5.777693e+00  1.706788e+02  1.296411e+01  1.869406e+02  4.121650e+01 
-4.897734e+01 -4.550324e-01  1.319598e+00  5.891337e-03  4.087996e+00 -8.001104e+00 
 2.461597e+00 -9.610490e+00 -1.248972e+01 -1.381743e+02  8.757668e+01  1.403416e+01 
 3.455345e+02  4.495386e+01  1.057595e+02 -1.835089e+02 -1.387140e+02 -2.357608e+01 
-3.722545e+00  1.207685e+02  1.534298e+02  2.071431e+02 -4.097930e+01  4.125085e+02 
 3.055330e+00  2.376735e+00 -1.468840e+02 -1.547976e+02  4.560410e+02  6.097057e+01 
 1.444504e+00  1.642836e+02  5.041552e-01  7.954736e+01 -3.154503e+01  1.032813e+01 
 1.600368e+02 
>SPECTRA NCHAN=7 FREQ=2.197266E-03 ROTSPEC=0 BW=0.0007251 AVGT=7.573 AVGF=1 //49
 4.326085e+02  1.692776e+02  9.010729e+00 -1.305379e+02 -2.177750e+02  8.121276e+00 
 1.638024e+02 -1.268613e+02  4.345797e+02 -1.483421e+01  4.436534e+02  1.322522e+02 
-1.810014e+02  2.325590e+00  2.641601e+01  3.303256e+01  1.898261e+01  3.490448e+01 
-6.490456e+00 -7.769841e+00  1.389531e+01 -3.039271e+02  2.901318e+02  6.428456e+00 
 7.655143e+02  1.471403e+02  1.399452e+02 -4.181432e+02 -8.587109e+01 -5.939990e+01 
-1.323691e+01  1.569764e+02  1.376453e+02  2.294324e+02 -1.187730e+02  4.646692e+02 
-1.308216e+02  3.022475e+01 -3.299441e+02 -9.697444e+01  5.022312e+02  1.755930e+02 
-1.098445e+02  4.045706e+02  3.083352e+01  2.755192e+02 -5.739658e+01 -1.146134e+02 
 3.817220e+02 
>SPECTRA NCHAN=7 FREQ=1.464844E-03 ROTSPEC=0 BW=0.0003662 AVGT=0.79 AVGF=1 //49
 5.841121e+02  2.429557e+02 -8.891076e+00  1.517908e+02 -2.046706e+02  1.311583e+01 
 2.824791e+02  4.672871e+01  6.222994e+02 -8.046495e+01  4.068495e+02  9.475076e+01 
-2.776426e+02 -2.296103e+01  5.854664e+01 -7.430344e+00  6.989693e+01  5.321751e+01 
-2.374767e+01 -4.936759e+00  8.704557e+01 -1.620149e+02  3.349752e+02 -3.476121e+01 
 5.078372e+02  1.164449e+02 -1.768733e+02 -3.911936e+02 -9.977107e+01 -1.015821e+02 
-5.399594e+00  1.990445e+01  1.061313e+02  2.000264e+02 -8.843774e+01  5.993499e+02 
 5.654851e+01  5.361830e+01 -1.987121e+02 -1.160342e+02  6.310189e+02  3.063470e+02 
 5.261671e+01  5.967564e+02 -6.874054e+00  3.228648e+02 -1.222197e+02  6.294948e+01 
 5.947654e+02 
>SPECTRA NCHAN=7 FREQ=1.098633E-03 ROTSPEC=0 BW=0.0003625 AVGT=3.484 AVGF=1 //49
 2.001125e+03  2.116106e+03  2.179841e+02  8.826744e+02 -5.092462e+02 -1.116595e+01 
 2.023137e+03  1.579033e+02  4.442680e+03  1.220017e+01  2.576005e+03  3.561387e+02 
-2.150817e+03  7.902592e+01 -1.487966e+01  2.521291e+02  1.358441e+02  1.448459e+02 
 3.540599e+01 -2.287345e+02 -6.585937e+00 -1.294748e+03  1.878647e+03  1.580881e+02 
 2.455851e+03  4.917058e+02 -9.277255e+02 -2.382135e+03 -3.427131e+02 -5.829384e+02 
-5.697538e+01  1.172224e+01  1.991923e+02  5.270906e+02 -3.507919e+02  2.075657e+03 
 2.146626e+02 -1.611989e+01 -1.307793e+03 -3.553350e+02  2.184920e+03  2.049982e+03 
 7.758578e+01  4.139919e+03  2.536914e+02  1.813194e+03 -5.421177e+02  1.162436e+02 
 3.882364e+03 
>SPECTRA NCHAN=7 FREQ=7.32422E-04 ROTSPEC=0 BW=0.0001831 AVGT=1.064 AVGF=1 //49
 1.239449e+04  1.445773e+04 -1.124059e+03 -5.144866e+03 -2.206439e+03 -4.257636e+02 
 1.308439e+04 -1.498806e+04  5.074609e+04  7.503596e+03  3.226633e+04  4.926949e+03 
-1.488621e+04  1.799650e+03 -5.465146e+03  1.092885e+04  4.589364e+03  4.308214e+03 
 9.554633e+02  1.597994e+03 -6.344769e+03 -1.434736e+04  1.704048e+04  8.724437e+03 
 2.639560e+04  1.574963e+03  5.106647e+03 -2.862898e+04 -1.708443e+03  1.215516e+02 
 1.163476e+03  3.234717e+03  6.777322e+02  2.432292e+03 -4.413342e+03  1.343843e+04 
-1.493088e+04 -5.265737e+03 -1.464893e+04 -1.659137e+03  1.488072e+04  1.369076e+04 
-1.380018e+04  4.591081e+04  9.849023e+03  1.656023e+04  1.198446e+02 -1.384910e+04 
 4.178439e+04 

>END