 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :ILL42b_L37coh       
coordinate    41.891   270.514  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -1.50     0.00 ILL  Hx    
    2    88.50     0.00 ILL  Hy    
    3     0.00     0.00 ILL  Hz    
    4    -1.50     0.00 ILL  Ex    
    5    88.50     0.00 ILL  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    633 sampling freq.   1.000 Hz
 Transfer Functions
  0.2765E+00  0.5252E-01 -0.9499E-01  0.7963E-01
  0.3388E+01  0.5199E+01  0.2193E+02  0.2552E+02
 -0.1228E+02 -0.1455E+02  0.7222E+00 -0.2584E+01
 Inverse Coherent Signal Power Matrix
  0.5058E+00  0.9350E-08
 -0.1017E+00  0.4913E-01  0.4045E+00 -0.1753E-08
 Residual Covariance
  0.2115E-02  0.0000E+00
 -0.1646E-02 -0.4375E-02  0.1749E+01  0.0000E+00
 -0.9499E-02 -0.8843E-02 -0.2937E+00  0.2162E-01  0.7403E+00  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    532 sampling freq.   1.000 Hz
 Transfer Functions
  0.2514E+00  0.3171E-01 -0.1092E+00  0.1074E+00
  0.3069E+01  0.5356E+01  0.1985E+02  0.2232E+02
 -0.1036E+02 -0.1266E+02  0.9654E+00 -0.2208E+01
 Inverse Coherent Signal Power Matrix
  0.3621E+00 -0.4570E-08
  0.4932E-01  0.8094E-01  0.2980E+00 -0.2285E-08
 Residual Covariance
  0.2785E-02  0.0000E+00
  0.1362E-02 -0.9398E-02  0.1814E+01  0.0000E+00
 -0.1635E-01 -0.1350E-01 -0.2856E+00 -0.1078E+00  0.7833E+00  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    550 sampling freq.   1.000 Hz
 Transfer Functions
  0.2885E+00  0.3089E-01 -0.1166E+00  0.8205E-01
  0.3061E+01  0.3085E+01  0.1790E+02  0.1896E+02
 -0.9679E+01 -0.1076E+02  0.6789E+00 -0.1416E+01
 Inverse Coherent Signal Power Matrix
  0.1157E+00  0.5712E-09
  0.1533E-01  0.1946E-01  0.1138E+00  0.5712E-09
 Residual Covariance
  0.3971E-02  0.0000E+00
 -0.1015E-01 -0.7823E-02  0.2123E+01  0.0000E+00
 -0.1523E-01 -0.1556E-01 -0.2226E+00 -0.9334E-02  0.8156E+00  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point    503 sampling freq.   1.000 Hz
 Transfer Functions
  0.2338E+00 -0.3151E-01 -0.4347E-01  0.8294E-01
  0.1901E+01  0.3553E+01  0.1550E+02  0.1630E+02
 -0.9011E+01 -0.8997E+01  0.1542E+00 -0.1626E+01
 Inverse Coherent Signal Power Matrix
  0.8446E-01  0.1090E-08
  0.8029E-02  0.1230E-01  0.5648E-01  0.0000E+00
 Residual Covariance
  0.4596E-02  0.0000E+00
 -0.9219E-03 -0.1070E-01  0.1994E+01  0.0000E+00
 -0.1492E-01 -0.1136E-01 -0.2297E+00 -0.1241E-01  0.7126E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   1211 sampling freq.   1.000 Hz
 Transfer Functions
  0.2577E+00 -0.6580E-01 -0.4965E-01  0.6899E-01
  0.2237E+01  0.2721E+01  0.1378E+02  0.1350E+02
 -0.8389E+01 -0.7713E+01 -0.9168E-01 -0.7660E+00
 Inverse Coherent Signal Power Matrix
  0.3460E-01  0.0000E+00
 -0.3073E-02  0.7963E-02  0.2671E-01  0.2724E-09
 Residual Covariance
  0.4575E-02  0.0000E+00
 -0.4185E-02 -0.8495E-02  0.1789E+01  0.0000E+00
 -0.7416E-02 -0.1538E-01 -0.2310E+00 -0.1570E-01  0.7291E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point    972 sampling freq.   1.000 Hz
 Transfer Functions
  0.2606E+00 -0.4422E-01 -0.4914E-01  0.4962E-01
  0.2526E+01  0.2081E+01  0.1242E+02  0.1149E+02
 -0.7505E+01 -0.6805E+01 -0.3320E+00 -0.6343E+00
 Inverse Coherent Signal Power Matrix
  0.2336E-01  0.2328E-09
 -0.2952E-02  0.3514E-02  0.1365E-01 -0.5821E-10
 Residual Covariance
  0.6097E-02  0.0000E+00
 -0.6178E-02 -0.1046E-01  0.2102E+01  0.0000E+00
 -0.1319E-01 -0.1464E-01 -0.3031E+00  0.9238E-03  0.7843E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   1293 sampling freq.   0.250 Hz
 Transfer Functions
  0.2849E+00 -0.2396E-01 -0.6376E-01  0.4465E-01
  0.2603E+01  0.1427E+01  0.1151E+02  0.1035E+02
 -0.6476E+01 -0.6342E+01 -0.4285E+00 -0.3282E+00
 Inverse Coherent Signal Power Matrix
  0.1307E-01  0.3653E-10
 -0.3436E-03  0.1051E-02  0.6081E-02 -0.3653E-10
 Residual Covariance
  0.7563E-02  0.0000E+00
 -0.6829E-02 -0.1258E-01  0.2836E+01  0.0000E+00
 -0.1562E-01 -0.2096E-01 -0.3845E+00  0.8251E-02  0.9657E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   1500 sampling freq.   0.250 Hz
 Transfer Functions
  0.2176E+00  0.2240E-01 -0.9148E-01  0.4242E-01
  0.2885E+01  0.1732E+01  0.1082E+02  0.9382E+01
 -0.5691E+01 -0.5284E+01 -0.4594E+00 -0.1262E+00
 Inverse Coherent Signal Power Matrix
  0.7466E-02 -0.1785E-10
 -0.2197E-03  0.6664E-03  0.3530E-02  0.0000E+00
 Residual Covariance
  0.1023E-01  0.0000E+00
 -0.1603E-01 -0.3113E-01  0.3356E+01  0.0000E+00
 -0.1652E-01 -0.1827E-01 -0.3372E+00 -0.2929E-01  0.9531E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   1779 sampling freq.   0.250 Hz
 Transfer Functions
  0.1126E+00 -0.5330E-01 -0.1393E+00  0.3640E-01
  0.1965E+01  0.2355E+01  0.9715E+01  0.8911E+01
 -0.5163E+01 -0.4587E+01 -0.4837E+00 -0.7557E-01
 Inverse Coherent Signal Power Matrix
  0.2103E-02 -0.1064E-10
 -0.6857E-03  0.1964E-03  0.2242E-02 -0.1064E-10
 Residual Covariance
  0.2482E-01  0.0000E+00
 -0.1031E-01 -0.1086E+00  0.4090E+01  0.0000E+00
 -0.2567E-01 -0.2477E-01 -0.4292E+00  0.8806E-01  0.1197E+01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   2319 sampling freq.   0.250 Hz
 Transfer Functions
  0.2083E+00 -0.8237E-01 -0.1195E+00  0.1156E-01
  0.1874E+01  0.1394E+01  0.8602E+01  0.7509E+01
 -0.4727E+01 -0.4045E+01 -0.5602E+00 -0.1090E-01
 Inverse Coherent Signal Power Matrix
  0.8737E-03  0.0000E+00
 -0.2284E-03  0.4429E-04  0.1609E-02 -0.8513E-11
 Residual Covariance
  0.3475E-01  0.0000E+00
 -0.2555E-01 -0.9673E-01  0.4201E+01  0.0000E+00
 -0.4659E-01 -0.3218E-01 -0.4764E+00  0.1153E-01  0.1534E+01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1338 sampling freq.   0.250 Hz
 Transfer Functions
  0.3079E+00 -0.3288E-01 -0.1134E+00  0.1096E-01
  0.2013E+01  0.8215E+00  0.8132E+01  0.6992E+01
 -0.4628E+01 -0.3793E+01 -0.7198E+00 -0.3471E-01
 Inverse Coherent Signal Power Matrix
  0.1067E-02  0.0000E+00
 -0.1744E-03  0.4111E-04  0.1533E-02 -0.3638E-11
 Residual Covariance
  0.2635E-01  0.0000E+00
 -0.1893E-01 -0.4686E-01  0.4403E+01  0.0000E+00
 -0.4116E-01 -0.4017E-01 -0.3311E+00  0.8653E-02  0.1760E+01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1377 sampling freq.   0.250 Hz
 Transfer Functions
  0.3203E+00  0.2247E-01 -0.1085E+00  0.6874E-02
  0.2273E+01  0.7592E+00  0.7633E+01  0.6516E+01
 -0.4234E+01 -0.3692E+01 -0.7668E+00 -0.1763E+00
 Inverse Coherent Signal Power Matrix
  0.7963E-03  0.0000E+00
 -0.1183E-03 -0.7694E-05  0.8082E-03  0.1819E-11
 Residual Covariance
  0.2733E-01  0.0000E+00
 -0.2739E-01 -0.3071E-01  0.4394E+01  0.0000E+00
 -0.2775E-01 -0.4713E-01 -0.6225E+00  0.7716E-01  0.2153E+01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1473 sampling freq.   0.063 Hz
 Transfer Functions
  0.3046E+00  0.7522E-01 -0.1162E+00 -0.1467E-01
  0.2289E+01  0.8820E+00  0.6777E+01  0.6112E+01
 -0.3675E+01 -0.3409E+01 -0.7945E+00 -0.1599E+00
 Inverse Coherent Signal Power Matrix
  0.4867E-03  0.5707E-12
 -0.3527E-04 -0.3153E-04  0.4433E-03  0.2140E-12
 Residual Covariance
  0.3785E-01  0.0000E+00
 -0.1935E-01 -0.4302E-01  0.6039E+01  0.0000E+00
 -0.4528E-01 -0.5010E-01 -0.8782E+00 -0.1033E+00  0.2796E+01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1185 sampling freq.   0.063 Hz
 Transfer Functions
  0.2725E+00  0.1058E+00 -0.1072E+00 -0.3529E-01
  0.2176E+01  0.8641E+00  0.5860E+01  0.5717E+01
 -0.3246E+01 -0.3096E+01 -0.8034E+00 -0.2296E+00
 Inverse Coherent Signal Power Matrix
  0.3273E-03 -0.5578E-12
  0.1923E-04 -0.6081E-05  0.3354E-03  0.2789E-12
 Residual Covariance
  0.5338E-01  0.0000E+00
 -0.5626E-01 -0.6477E-01  0.6820E+01  0.0000E+00
 -0.3234E-01 -0.6225E-01 -0.1034E+01  0.1902E+00  0.3677E+01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    866 sampling freq.   0.063 Hz
 Transfer Functions
  0.2503E+00  0.1124E+00 -0.9887E-01 -0.3922E-01
  0.2017E+01  0.9777E+00  0.5095E+01  0.5267E+01
 -0.2897E+01 -0.2875E+01 -0.7231E+00 -0.3027E+00
 Inverse Coherent Signal Power Matrix
  0.3140E-03  0.5321E-12
  0.3897E-04 -0.5229E-05  0.3896E-03  0.0000E+00
 Residual Covariance
  0.6653E-01  0.0000E+00
 -0.3373E-01 -0.3964E-01  0.7316E+01  0.0000E+00
 -0.6251E-01 -0.5185E-01 -0.1331E+01  0.2112E+00  0.4400E+01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    897 sampling freq.   0.063 Hz
 Transfer Functions
  0.2140E+00  0.1193E+00 -0.9126E-01 -0.4762E-01
  0.1788E+01  0.1029E+01  0.4284E+01  0.4840E+01
 -0.2441E+01 -0.2683E+01 -0.6387E+00 -0.2873E+00
 Inverse Coherent Signal Power Matrix
  0.2117E-03 -0.5321E-12
  0.1758E-04  0.4833E-05  0.2306E-03  0.0000E+00
 Residual Covariance
  0.9788E-01  0.0000E+00
 -0.5704E-01 -0.1061E+00  0.8710E+01  0.0000E+00
 -0.5986E-01 -0.3792E-01 -0.1645E+01 -0.3406E+00  0.6009E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    429 sampling freq.   0.063 Hz
 Transfer Functions
  0.1709E+00  0.1157E+00 -0.8855E-01 -0.4529E-01
  0.1570E+01  0.1012E+01  0.3715E+01  0.4379E+01
 -0.2097E+01 -0.2460E+01 -0.5360E+00 -0.3393E+00
 Inverse Coherent Signal Power Matrix
  0.2541E-03  0.9095E-12
  0.4832E-04  0.2675E-04  0.2616E-03  0.1819E-11
 Residual Covariance
  0.1420E+00  0.0000E+00
 -0.4259E-01 -0.6401E-01  0.1052E+02  0.0000E+00
 -0.1241E+00 -0.5798E-01 -0.1562E+01  0.2628E-01  0.7914E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    388 sampling freq.   0.063 Hz
 Transfer Functions
  0.1499E+00  0.1259E+00 -0.7575E-01 -0.3969E-01
  0.1539E+01  0.1173E+01  0.3242E+01  0.4142E+01
 -0.1804E+01 -0.2300E+01 -0.4941E+00 -0.3388E+00
 Inverse Coherent Signal Power Matrix
  0.1587E-03  0.2274E-12
  0.1445E-04  0.5886E-05  0.1529E-03 -0.2274E-12
 Residual Covariance
  0.1918E+00  0.0000E+00
 -0.2257E-02 -0.2434E+00  0.1350E+02  0.0000E+00
 -0.7894E-01 -0.2336E+00 -0.1581E+01 -0.6121E+00  0.9859E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    444 sampling freq.   0.016 Hz
 Transfer Functions
  0.1276E+00  0.1124E+00 -0.5738E-01 -0.3486E-01
  0.1208E+01  0.1117E+01  0.2602E+01  0.3724E+01
 -0.1513E+01 -0.2053E+01 -0.4342E+00 -0.3499E+00
 Inverse Coherent Signal Power Matrix
  0.8851E-04  0.0000E+00
  0.1057E-04  0.3841E-05  0.8186E-04 -0.2854E-12
 Residual Covariance
  0.5857E+00  0.0000E+00
  0.1836E+00 -0.4140E+00  0.2080E+02  0.0000E+00
 -0.2998E+00 -0.1904E+00 -0.2889E+01  0.5309E+00  0.1368E+02  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    336 sampling freq.   0.016 Hz
 Transfer Functions
  0.1079E+00  0.8980E-01 -0.7132E-01 -0.4079E-01
  0.1033E+01  0.1089E+01  0.2052E+01  0.3210E+01
 -0.1244E+01 -0.1805E+01 -0.3066E+00 -0.2977E+00
 Inverse Coherent Signal Power Matrix
  0.7446E-04  0.1395E-12
  0.8405E-05  0.6557E-05  0.6706E-04 -0.1395E-12
 Residual Covariance
  0.9310E+00  0.0000E+00
 -0.7152E-01 -0.5052E+00  0.2499E+02  0.0000E+00
 -0.5734E+00 -0.2529E+00 -0.3520E+01 -0.1065E+01  0.2238E+02  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    223 sampling freq.   0.016 Hz
 Transfer Functions
  0.9845E-01  0.8470E-01 -0.4567E-01 -0.2001E-01
  0.7879E+00  0.9614E+00  0.1744E+01  0.2768E+01
 -0.9545E+00 -0.1584E+01 -0.2982E+00 -0.2974E+00
 Inverse Coherent Signal Power Matrix
  0.5689E-04  0.1330E-12
  0.1016E-04  0.3536E-05  0.5279E-04  0.6651E-13
 Residual Covariance
  0.2189E+01  0.0000E+00
 -0.4853E+00 -0.9526E+00  0.4006E+02  0.0000E+00
  0.2651E-01 -0.8123E+00 -0.3561E+01 -0.1586E+01  0.2531E+02  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    219 sampling freq.   0.016 Hz
 Transfer Functions
  0.8607E-01  0.8201E-01 -0.3269E-01 -0.1801E-01
  0.6603E+00  0.8100E+00  0.1342E+01  0.2359E+01
 -0.7429E+00 -0.1370E+01 -0.2332E+00 -0.3245E+00
 Inverse Coherent Signal Power Matrix
  0.3464E-04 -0.3325E-13
  0.7888E-05  0.4227E-06  0.2701E-04 -0.1663E-13
 Residual Covariance
  0.3555E+01  0.0000E+00
 -0.6877E+00 -0.1144E+01  0.4883E+02  0.0000E+00
 -0.7336E+00 -0.7765E+00 -0.5313E+01 -0.2371E+01  0.3710E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     99 sampling freq.   0.016 Hz
 Transfer Functions
  0.6933E-01  0.8647E-01 -0.5785E-01 -0.2283E-01
  0.6345E+00  0.7357E+00  0.1176E+01  0.2137E+01
 -0.6749E+00 -0.1213E+01 -0.2418E+00 -0.2380E+00
 Inverse Coherent Signal Power Matrix
  0.1856E-04 -0.2842E-13
  0.4269E-06 -0.2308E-05  0.3958E-04  0.1137E-12
 Residual Covariance
  0.7348E+01  0.0000E+00
  0.1170E+00 -0.2895E+01  0.4961E+02  0.0000E+00
 -0.1079E+01 -0.2562E+01 -0.6865E+01 -0.1134E+01  0.5624E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     84 sampling freq.   0.016 Hz
 Transfer Functions
  0.8254E-01  0.3271E-01 -0.4130E-01  0.2913E-01
  0.5178E+00  0.7215E+00  0.9075E+00  0.1817E+01
 -0.6078E+00 -0.1089E+01 -0.1327E+00 -0.2483E+00
 Inverse Coherent Signal Power Matrix
  0.1380E-04  0.7105E-14
  0.4404E-06  0.2336E-06  0.2596E-04 -0.4263E-13
 Residual Covariance
  0.1824E+02  0.0000E+00
  0.3478E+01  0.3043E+00  0.9460E+02  0.0000E+00
 -0.3155E+01 -0.1190E+02 -0.6088E+01  0.1129E+02  0.7547E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     96 sampling freq.   0.004 Hz
 Transfer Functions
  0.9399E-01  0.5320E-01 -0.1231E-01  0.1042E-01
  0.3896E+00  0.5595E+00  0.6916E+00  0.1511E+01
 -0.4230E+00 -0.8554E+00 -0.1322E+00 -0.2169E+00
 Inverse Coherent Signal Power Matrix
  0.7585E-05  0.8917E-14
  0.3289E-06  0.6646E-06  0.9578E-05 -0.2229E-13
 Residual Covariance
  0.4337E+02  0.0000E+00
  0.1008E+02  0.6132E+01  0.2142E+03  0.0000E+00
 -0.2139E+02 -0.1874E+02 -0.5429E+02  0.2266E+01  0.1345E+03  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     85 sampling freq.   0.004 Hz
 Transfer Functions
  0.9101E-01  0.4649E-01 -0.2637E-01 -0.2237E-01
  0.2752E+00  0.4995E+00  0.5285E+00  0.1169E+01
 -0.3132E+00 -0.6734E+00 -0.1216E+00 -0.1847E+00
 Inverse Coherent Signal Power Matrix
  0.6073E-05  0.4459E-14
  0.3710E-06  0.5397E-06  0.5073E-05  0.0000E+00
 Residual Covariance
  0.1272E+03  0.0000E+00
  0.2708E+02 -0.2505E+02  0.4071E+03  0.0000E+00
 -0.8952E+01 -0.2947E+02 -0.5953E+02 -0.4059E+02  0.2105E+03  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     60 sampling freq.   0.004 Hz
 Transfer Functions
  0.7152E-01  0.1963E+00  0.1456E-01  0.1114E+00
  0.2223E+00  0.3261E+00  0.3485E+00  0.9226E+00
 -0.1984E+00 -0.4667E+00 -0.3507E-01 -0.1699E+00
 Inverse Coherent Signal Power Matrix
  0.1054E-05  0.1743E-13
 -0.4805E-06  0.3977E-06  0.8795E-06 -0.2615E-13
 Residual Covariance
  0.8957E+03  0.0000E+00
  0.1379E+03  0.8115E+02  0.3809E+03  0.0000E+00
 -0.1354E+03 -0.2858E+03 -0.1001E+03 -0.1561E+02  0.6574E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     57 sampling freq.   0.004 Hz
 Transfer Functions
  0.2533E-01  0.2430E-02 -0.5647E-01 -0.1789E+00
  0.1338E+00  0.2372E+00  0.2476E+00  0.5742E+00
 -0.1627E+00 -0.3679E+00 -0.8563E-01 -0.6370E-01
 Inverse Coherent Signal Power Matrix
  0.9053E-06  0.0000E+00
 -0.8279E-07 -0.1614E-06  0.6602E-06 -0.2078E-14
 Residual Covariance
  0.2142E+04  0.0000E+00
  0.1830E+03  0.2978E+02  0.8811E+03  0.0000E+00
  0.2286E+03 -0.3430E+03 -0.2209E+03 -0.1448E+03  0.1091E+04  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     45 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5602E-01 -0.1236E+00 -0.4260E-01  0.4901E-01
  0.2264E+00  0.8420E-01  0.9787E-01  0.3047E+00
 -0.1652E+00 -0.2042E+00 -0.1039E-01 -0.3587E-01
 Inverse Coherent Signal Power Matrix
  0.2429E-05  0.3615E-13
 -0.4034E-06 -0.1105E-05  0.1367E-05 -0.7230E-13
 Residual Covariance
  0.1245E+05  0.0000E+00
  0.1090E+04  0.1763E+04  0.3303E+04  0.0000E+00
 -0.5025E+02 -0.2353E+04 -0.1372E+04 -0.4047E+03  0.3548E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1885E+00 -0.6122E+00 -0.1318E+00  0.4934E+00
  0.1258E+00  0.1560E+00  0.1257E+00  0.2494E+00
 -0.1622E+00 -0.2567E+00 -0.9200E-01  0.3447E-01
 Inverse Coherent Signal Power Matrix
  0.4809E-06  0.8716E-14
  0.1519E-06 -0.2530E-06  0.3512E-06 -0.1743E-13
 Residual Covariance
  0.4117E+05  0.0000E+00
  0.3014E+04 -0.1861E+04  0.6380E+04  0.0000E+00
  0.5339E+04 -0.1703E+04 -0.2176E+04  0.2866E+04  0.1085E+05  0.0000E+00
