 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :IDL10bc_L11x        
coordinate    42.079   243.523  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    15.10     0.00 IDL  Hx    
    2   105.10     0.00 IDL  Hy    
    3     0.00     0.00 IDL  Hz    
    4    15.10     0.00 IDL  Ex    
    5   105.10     0.00 IDL  Ey    
 
period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  65828 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1515E+00  0.4079E-01 -0.3569E-01  0.8456E-01
  0.4014E+01 -0.3746E+01  0.1214E+02  0.1389E+02
 -0.1600E+02 -0.9625E+01 -0.1848E+01 -0.4198E+00
 Inverse Coherent Signal Power Matrix
  0.7739E+02  0.1646E-05
  0.1575E+02  0.1632E+02  0.6078E+02 -0.1519E-07
 Residual Covariance
  0.6194E-07  0.0000E+00
 -0.1152E-06 -0.2158E-06  0.4474E-04  0.0000E+00
  0.3290E-06  0.3294E-06 -0.7757E-05 -0.1141E-04  0.5176E-04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  49691 sampling freq.   1.000 Hz
 Transfer Functions
  0.2271E-01 -0.1313E+00 -0.1010E+00 -0.2541E-01
 -0.3366E+00 -0.3616E+01  0.1212E+02  0.1436E+02
 -0.6767E+01 -0.1312E+02 -0.2866E+01  0.3014E+01
 Inverse Coherent Signal Power Matrix
  0.5569E+01  0.4570E-08
 -0.6984E+00  0.1679E+01  0.8538E+01  0.1485E-07
 Residual Covariance
  0.1621E-04  0.0000E+00
 -0.5383E-04 -0.5980E-04  0.1126E-01  0.0000E+00
  0.7090E-04 -0.5026E-04  0.1778E-02  0.1493E-02  0.8469E-02  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  49844 sampling freq.   1.000 Hz
 Transfer Functions
  0.5747E-01 -0.5045E-01 -0.5922E-01 -0.1276E-01
  0.1118E+01 -0.2077E+01  0.9236E+01  0.1417E+02
 -0.6674E+01 -0.1294E+02 -0.1194E+01  0.6067E+00
 Inverse Coherent Signal Power Matrix
  0.6846E+00  0.5712E-09
 -0.3009E-01  0.3491E+00  0.5780E+00 -0.5712E-09
 Residual Covariance
  0.2088E-04  0.0000E+00
 -0.4638E-04 -0.6522E-04  0.1190E-01  0.0000E+00
  0.2753E-04 -0.3592E-04  0.4277E-03 -0.4365E-03  0.9855E-02  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  33575 sampling freq.   1.000 Hz
 Transfer Functions
  0.4175E-01 -0.2636E-01 -0.4768E-01 -0.2654E-01
  0.8954E+00 -0.1369E+01  0.7424E+01  0.1239E+02
 -0.5229E+01 -0.1088E+02 -0.1905E+01  0.1036E+00
 Inverse Coherent Signal Power Matrix
  0.8422E-01 -0.1703E-10
  0.2090E-02  0.1565E-01  0.7155E-01  0.0000E+00
 Residual Covariance
  0.3262E-05  0.0000E+00
 -0.6348E-05 -0.7366E-05  0.1265E-02  0.0000E+00
  0.3064E-05 -0.2295E-05 -0.4807E-04  0.2942E-04  0.1011E-02  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  34000 sampling freq.   1.000 Hz
 Transfer Functions
  0.1377E-01 -0.8326E-02 -0.4488E-01 -0.3454E-01
  0.8805E+00 -0.7565E+00  0.5482E+01  0.1062E+02
 -0.3811E+01 -0.8933E+01 -0.1341E+01 -0.2386E+00
 Inverse Coherent Signal Power Matrix
  0.1277E-01 -0.5321E-12
 -0.2760E-03 -0.3895E-04  0.1269E-01 -0.1543E-10
 Residual Covariance
  0.9774E-05  0.0000E+00
 -0.1573E-04 -0.1792E-04  0.2400E-02  0.0000E+00
  0.6282E-05  0.1242E-05 -0.1578E-03  0.1013E-04  0.1837E-02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  17218 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3191E-01 -0.3667E-01 -0.3423E-01 -0.4544E-01
  0.8437E+00 -0.2370E+00  0.4088E+01  0.9025E+01
 -0.3017E+01 -0.7317E+01 -0.9049E+00 -0.5203E+00
 Inverse Coherent Signal Power Matrix
  0.3474E-02  0.1364E-10
 -0.1690E-03 -0.4044E-03  0.6425E-02  0.1819E-11
 Residual Covariance
  0.2749E-02  0.0000E+00
 -0.3655E-02 -0.3211E-02  0.3946E+00  0.0000E+00
  0.2627E-02  0.1567E-02 -0.4798E-01 -0.1102E-01  0.3098E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  17292 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7100E-02 -0.6845E-01 -0.1310E-01 -0.4220E-01
  0.7232E+00 -0.5442E-01  0.3073E+01  0.7491E+01
 -0.2372E+01 -0.6185E+01 -0.7107E+00 -0.4908E+00
 Inverse Coherent Signal Power Matrix
  0.9026E-03 -0.3924E-11
  0.1079E-03 -0.1044E-03  0.2489E-02  0.1997E-11
 Residual Covariance
  0.4087E-02  0.0000E+00
 -0.3164E-02 -0.3488E-02  0.3355E+00  0.0000E+00
  0.3559E-02  0.6509E-03 -0.4735E-01 -0.7033E-02  0.3092E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  12951 sampling freq.   0.250 Hz
 Transfer Functions
  0.2771E-01 -0.3447E-01 -0.6609E-02 -0.3292E-01
  0.6310E+00  0.1349E-01  0.2377E+01  0.6158E+01
 -0.1774E+01 -0.5134E+01 -0.4996E+00 -0.4747E+00
 Inverse Coherent Signal Power Matrix
  0.5294E-03  0.1865E-11
  0.2643E-04 -0.4956E-04  0.1343E-02 -0.3068E-11
 Residual Covariance
  0.5394E-02  0.0000E+00
 -0.2442E-02 -0.3176E-02  0.2916E+00  0.0000E+00
  0.2353E-02  0.4062E-03 -0.4569E-01 -0.1513E-01  0.3135E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   8697 sampling freq.   0.250 Hz
 Transfer Functions
  0.2727E-01 -0.9721E-02 -0.7589E-02 -0.3117E-01
  0.5171E+00  0.1091E+00  0.1848E+01  0.5107E+01
 -0.1353E+01 -0.4295E+01 -0.3909E+00 -0.4105E+00
 Inverse Coherent Signal Power Matrix
  0.4427E-03 -0.2660E-12
  0.6130E-04 -0.4431E-04  0.9564E-03 -0.5321E-12
 Residual Covariance
  0.6862E-02  0.0000E+00
 -0.2663E-02 -0.3365E-02  0.2578E+00  0.0000E+00
  0.1347E-02  0.1109E-02 -0.3921E-01 -0.1303E-01  0.2712E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   8733 sampling freq.   0.250 Hz
 Transfer Functions
  0.2738E-01  0.3904E-02 -0.4808E-02 -0.3112E-01
  0.4207E+00  0.1548E+00  0.1448E+01  0.4210E+01
 -0.1023E+01 -0.3507E+01 -0.3175E+00 -0.3401E+00
 Inverse Coherent Signal Power Matrix
  0.3155E-03  0.0000E+00
  0.5252E-04 -0.1840E-04  0.5798E-03  0.5321E-12
 Residual Covariance
  0.8957E-02  0.0000E+00
 -0.2606E-02 -0.3738E-02  0.2287E+00  0.0000E+00
  0.7334E-03  0.1616E-02 -0.3185E-01 -0.1168E-01  0.2183E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4406 sampling freq.   0.250 Hz
 Transfer Functions
  0.1932E-01  0.1295E-01 -0.9564E-03 -0.2916E-01
  0.3343E+00  0.1688E+00  0.1183E+01  0.3487E+01
 -0.8260E+00 -0.2916E+01 -0.2542E+00 -0.2999E+00
 Inverse Coherent Signal Power Matrix
  0.4438E-03  0.0000E+00
  0.6355E-04  0.2590E-05  0.7154E-03 -0.1293E-11
 Residual Covariance
  0.1155E-01  0.0000E+00
 -0.2806E-02 -0.3430E-02  0.1953E+00  0.0000E+00
  0.2319E-03  0.1879E-02 -0.2838E-01 -0.8444E-02  0.1740E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4409 sampling freq.   0.250 Hz
 Transfer Functions
  0.1607E-01  0.1737E-01  0.4114E-02 -0.2595E-01
  0.2903E+00  0.1509E+00  0.1024E+01  0.2963E+01
 -0.6845E+00 -0.2464E+01 -0.2434E+00 -0.2544E+00
 Inverse Coherent Signal Power Matrix
  0.3516E-03  0.1421E-13
  0.6012E-04  0.4057E-05  0.5470E-03 -0.1137E-12
 Residual Covariance
  0.1444E-01  0.0000E+00
 -0.2731E-02 -0.3334E-02  0.1861E+00  0.0000E+00
  0.1128E-03  0.2019E-02 -0.2993E-01 -0.6326E-02  0.1576E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4411 sampling freq.   0.062 Hz
 Transfer Functions
  0.1082E-01  0.2433E-01  0.6330E-02 -0.2255E-01
  0.2440E+00  0.1549E+00  0.8791E+00  0.2355E+01
 -0.5544E+00 -0.1966E+01 -0.2009E+00 -0.2216E+00
 Inverse Coherent Signal Power Matrix
  0.2696E-03 -0.3567E-13
  0.5089E-04  0.1927E-04  0.3387E-03 -0.7134E-12
 Residual Covariance
  0.1839E-01  0.0000E+00
 -0.2098E-02 -0.4647E-02  0.1343E+00  0.0000E+00
  0.1614E-03  0.2320E-02 -0.2226E-01 -0.3781E-02  0.1131E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3298 sampling freq.   0.062 Hz
 Transfer Functions
  0.1031E-01  0.2757E-01  0.6521E-02 -0.2407E-01
  0.2048E+00  0.1394E+00  0.7592E+00  0.1863E+01
 -0.4697E+00 -0.1547E+01 -0.1772E+00 -0.1841E+00
 Inverse Coherent Signal Power Matrix
  0.2210E-03 -0.3486E-13
  0.5302E-04  0.1717E-04  0.2473E-03 -0.2789E-12
 Residual Covariance
  0.2324E-01  0.0000E+00
 -0.2024E-02 -0.3777E-02  0.1336E+00  0.0000E+00
  0.1201E-03  0.6725E-03 -0.1778E-01 -0.2766E-02  0.9760E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2195 sampling freq.   0.062 Hz
 Transfer Functions
  0.2656E-02  0.3507E-01  0.1104E-01 -0.2180E-01
  0.1778E+00  0.1201E+00  0.6936E+00  0.1515E+01
 -0.4075E+00 -0.1238E+01 -0.1605E+00 -0.1612E+00
 Inverse Coherent Signal Power Matrix
  0.1731E-03  0.8313E-13
  0.4850E-04  0.3954E-05  0.2160E-03  0.0000E+00
 Residual Covariance
  0.2831E-01  0.0000E+00
 -0.1633E-02 -0.5372E-02  0.1329E+00  0.0000E+00
  0.6431E-03  0.1642E-02 -0.1534E-01  0.4841E-03  0.1011E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2181 sampling freq.   0.062 Hz
 Transfer Functions
 -0.4036E-02  0.4288E-01  0.1452E-01 -0.2407E-01
  0.1572E+00  0.1227E+00  0.6404E+00  0.1235E+01
 -0.3740E+00 -0.9833E+00 -0.1474E+00 -0.1478E+00
 Inverse Coherent Signal Power Matrix
  0.1038E-03 -0.1798E-12
  0.3482E-04  0.7173E-05  0.1245E-03 -0.1330E-12
 Residual Covariance
  0.3463E-01  0.0000E+00
 -0.2984E-02 -0.6844E-02  0.1664E+00  0.0000E+00
  0.1086E-02  0.1193E-02 -0.1671E-01  0.1189E-02  0.1316E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1086 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1220E-01  0.4803E-01  0.1858E-01 -0.2572E-01
  0.1472E+00  0.9950E-01  0.6082E+00  0.1031E+01
 -0.3500E+00 -0.8140E+00 -0.1337E+00 -0.1304E+00
 Inverse Coherent Signal Power Matrix
  0.1161E-03  0.2984E-12
  0.4057E-04  0.1219E-04  0.1186E-03  0.2274E-12
 Residual Covariance
  0.4287E-01  0.0000E+00
 -0.2694E-02 -0.9470E-02  0.1817E+00  0.0000E+00
  0.5312E-02  0.2773E-02 -0.2236E-01  0.2193E-03  0.1364E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1084 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2359E-01  0.5168E-01  0.2282E-01 -0.2551E-01
  0.1356E+00  0.1040E+00  0.5827E+00  0.8837E+00
 -0.3279E+00 -0.6923E+00 -0.1175E+00 -0.1233E+00
 Inverse Coherent Signal Power Matrix
  0.6504E-04 -0.1421E-13
  0.2155E-04  0.8087E-05  0.6786E-04 -0.2842E-12
 Residual Covariance
  0.4987E-01  0.0000E+00
 -0.3529E-02 -0.5501E-02  0.2276E+00  0.0000E+00
  0.3431E-02 -0.7388E-03 -0.2351E-01  0.6409E-03  0.1790E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1060 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3668E-01  0.5678E-01  0.3167E-01 -0.2426E-01
  0.1177E+00  0.1013E+00  0.5366E+00  0.7267E+00
 -0.3155E+00 -0.5463E+00 -0.1052E+00 -0.1101E+00
 Inverse Coherent Signal Power Matrix
  0.4051E-04 -0.3567E-13
  0.1478E-04  0.6805E-05  0.4339E-04 -0.1962E-12
 Residual Covariance
  0.6711E-01  0.0000E+00
 -0.4084E-02 -0.1277E-01  0.1908E+00  0.0000E+00
  0.2812E-02 -0.4417E-02 -0.1667E-01  0.9493E-02  0.1239E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    786 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5770E-01  0.5473E-01  0.3349E-01 -0.2025E-01
  0.1008E+00  0.9331E-01  0.5052E+00  0.6052E+00
 -0.2981E+00 -0.4410E+00 -0.9075E-01 -0.9955E-01
 Inverse Coherent Signal Power Matrix
  0.2542E-04 -0.6537E-13
  0.7761E-05  0.4902E-05  0.3022E-04  0.1220E-12
 Residual Covariance
  0.9797E-01  0.0000E+00
 -0.5650E-02 -0.5824E-02  0.2507E+00  0.0000E+00
 -0.1009E-02 -0.1194E-01 -0.3515E-01  0.1454E-01  0.1815E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    518 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7375E-01  0.4549E-01  0.3780E-01 -0.1857E-01
  0.9328E-01  0.9409E-01  0.4771E+00  0.5268E+00
 -0.2903E+00 -0.3648E+00 -0.8129E-01 -0.8667E-01
 Inverse Coherent Signal Power Matrix
  0.2192E-04  0.9353E-14
  0.5294E-05  0.4512E-05  0.2360E-04 -0.1330E-12
 Residual Covariance
  0.1596E+00  0.0000E+00
 -0.4546E-02 -0.1618E-01  0.3066E+00  0.0000E+00
  0.8627E-03 -0.6482E-02 -0.9882E-02  0.7117E-02  0.2392E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    507 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8651E-01  0.3762E-01  0.4474E-01 -0.1387E-01
  0.7774E-01  0.8733E-01  0.4438E+00  0.4598E+00
 -0.2726E+00 -0.3088E+00 -0.6385E-01 -0.8272E-01
 Inverse Coherent Signal Power Matrix
  0.1349E-04  0.0000E+00
  0.3892E-05  0.2854E-05  0.1487E-04  0.0000E+00
 Residual Covariance
  0.2835E+00  0.0000E+00
 -0.1095E-01 -0.2811E-01  0.4136E+00  0.0000E+00
 -0.1238E-01 -0.1923E-01 -0.4684E-01  0.1201E-01  0.3789E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    253 sampling freq.   0.016 Hz
 Transfer Functions
 -0.9660E-01  0.2356E-01  0.4357E-01 -0.2361E-01
  0.6554E-01  0.7575E-01  0.4200E+00  0.4027E+00
 -0.2704E+00 -0.2683E+00 -0.5657E-01 -0.7432E-01
 Inverse Coherent Signal Power Matrix
  0.1388E-04 -0.4263E-13
  0.6184E-05  0.2930E-05  0.1863E-04  0.2842E-13
 Residual Covariance
  0.6014E+00  0.0000E+00
 -0.4134E-02 -0.1535E-01  0.5129E+00  0.0000E+00
  0.5755E-01  0.3900E-02 -0.7439E-01  0.1980E-01  0.5566E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    257 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8885E-01  0.1815E-01  0.4693E-01 -0.5870E-02
  0.5122E-01  0.7731E-01  0.3932E+00  0.3696E+00
 -0.2589E+00 -0.2357E+00 -0.5380E-01 -0.7095E-01
 Inverse Coherent Signal Power Matrix
  0.8662E-05  0.0000E+00
  0.3067E-05  0.1368E-05  0.1051E-04  0.0000E+00
 Residual Covariance
  0.1402E+01  0.0000E+00
  0.4324E-01 -0.5662E-01  0.9488E+00  0.0000E+00
  0.1872E-01 -0.8982E-01 -0.6716E-01  0.3588E-01  0.7522E+00  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    237 sampling freq.   0.004 Hz
 Transfer Functions
 -0.9312E-01  0.9589E-02  0.4229E-01 -0.1321E-01
  0.3829E-01  0.7066E-01  0.3483E+00  0.3203E+00
 -0.2377E+00 -0.2041E+00 -0.4132E-01 -0.6154E-01
 Inverse Coherent Signal Power Matrix
  0.6552E-05  0.2369E-13
  0.1613E-05  0.1725E-05  0.5767E-05  0.4013E-13
 Residual Covariance
  0.3953E+01  0.0000E+00
 -0.9428E-01 -0.1540E+00  0.8218E+00  0.0000E+00
  0.2283E+00 -0.6259E-01 -0.1402E+00  0.1026E+00  0.1006E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    241 sampling freq.   0.004 Hz
 Transfer Functions
 -0.8390E-01  0.3973E-02  0.4662E-01 -0.1798E-01
  0.2313E-01  0.5881E-01  0.3036E+00  0.2799E+00
 -0.2190E+00 -0.1809E+00 -0.3037E-01 -0.5411E-01
 Inverse Coherent Signal Power Matrix
  0.2567E-05  0.2787E-14
  0.6457E-06  0.3430E-06  0.2611E-05 -0.7245E-14
 Residual Covariance
  0.1640E+02  0.0000E+00
 -0.3720E-01 -0.1261E+00  0.1843E+01  0.0000E+00
  0.3707E+00 -0.8328E-02 -0.3726E+00 -0.2480E+00  0.1899E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    188 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7467E-01 -0.6797E-02  0.5333E-01 -0.3663E-01
  0.9269E-02  0.5022E-01  0.2503E+00  0.2441E+00
 -0.1885E+00 -0.1634E+00 -0.1965E-01 -0.4728E-01
 Inverse Coherent Signal Power Matrix
  0.1108E-05  0.2451E-14
  0.3590E-06 -0.6106E-07  0.9640E-06 -0.8171E-15
 Residual Covariance
  0.1065E+03  0.0000E+00
 -0.3830E+00  0.2349E+01  0.7369E+01  0.0000E+00
 -0.7793E+00 -0.3302E+01 -0.1367E+01 -0.6862E+00  0.7409E+01  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    128 sampling freq.   0.004 Hz
 Transfer Functions
 -0.6199E-01  0.2598E-01  0.8313E-01 -0.1091E-01
  0.6200E-02  0.3475E-01  0.1950E+00  0.2054E+00
 -0.1472E+00 -0.1362E+00 -0.4930E-02 -0.3506E-01
 Inverse Coherent Signal Power Matrix
  0.1057E-05  0.2078E-14
  0.4541E-06 -0.1852E-06  0.1185E-05 -0.5196E-14
 Residual Covariance
  0.4302E+03  0.0000E+00
  0.4394E+00  0.1046E+02  0.1719E+02  0.0000E+00
 -0.9978E+00 -0.3368E+00 -0.2323E+00 -0.3069E+01  0.1420E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     68 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3763E-01  0.3346E-01  0.1201E+00  0.6512E-02
 -0.5178E-02  0.2391E-01  0.1390E+00  0.1710E+00
 -0.1016E+00 -0.1173E+00  0.1249E-02 -0.3364E-01
 Inverse Coherent Signal Power Matrix
  0.3234E-06  0.0000E+00
  0.8780E-07 -0.1503E-06  0.5015E-06  0.2542E-14
 Residual Covariance
  0.4085E+04  0.0000E+00
 -0.9219E+02  0.1146E+03  0.5510E+02  0.0000E+00
 -0.3973E+02  0.5114E+02  0.1202E+02 -0.7851E+01  0.9310E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     41 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1581E+00  0.2286E-01  0.2343E+00  0.1783E+00
 -0.7193E-02  0.1138E-03  0.8309E-01  0.1370E+00
 -0.7064E-01 -0.8913E-01  0.6595E-02 -0.9124E-02
 Inverse Coherent Signal Power Matrix
  0.4123E-06  0.0000E+00
  0.3028E-07 -0.4013E-07  0.1751E-06 -0.4767E-15
 Residual Covariance
  0.1680E+05  0.0000E+00
 -0.9749E+02  0.3080E+03  0.9977E+02  0.0000E+00
  0.3252E+02 -0.2502E+03 -0.2569E+02  0.7472E+01  0.2547E+03  0.0000E+00
