 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :INP46b_P47coh       
coordinate    39.355   273.163  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -4.00     0.00 INP  Hx    
    2    86.00     0.00 INP  Hy    
    3     0.00     0.00 INP  Hz    
    4    -4.00     0.00 INP  Ex    
    5    86.00     0.00 INP  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    390 sampling freq.   1.000 Hz
 Transfer Functions
  0.1081E-01  0.3844E-01 -0.1473E+00 -0.3793E-01
  0.2227E+00  0.2595E+00  0.1917E+01  0.8166E+00
 -0.1256E+01 -0.1010E+01 -0.5965E+00 -0.3098E+00
 Inverse Coherent Signal Power Matrix
  0.1489E+02  0.0000E+00
  0.2525E+01  0.4951E+00  0.2513E+02 -0.1496E-06
 Residual Covariance
  0.1267E-02  0.0000E+00
 -0.3395E-03 -0.9621E-04  0.5086E-02  0.0000E+00
  0.7041E-04  0.1365E-03 -0.2193E-02  0.1753E-03  0.3587E-02  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    471 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1449E+00 -0.8031E-01  0.5328E-02 -0.1162E+00
  0.3502E+00 -0.4920E-01  0.2438E+01  0.1348E+01
 -0.1476E+01 -0.5673E+00 -0.7296E+00 -0.4032E+00
 Inverse Coherent Signal Power Matrix
  0.5642E+01  0.0000E+00
 -0.6172E+00  0.2398E+01  0.4646E+01 -0.1371E-07
 Residual Covariance
  0.1331E-02  0.0000E+00
 -0.1829E-03  0.3090E-03  0.8833E-02  0.0000E+00
  0.3068E-03 -0.1557E-03 -0.3425E-02 -0.3241E-03  0.4701E-02  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1161 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5950E-01 -0.1214E-01  0.2905E-01 -0.3080E-01
  0.2589E+00  0.6732E-01  0.2195E+01  0.1171E+01
 -0.1440E+01 -0.6755E+00 -0.6845E+00 -0.3832E+00
 Inverse Coherent Signal Power Matrix
  0.1253E+00  0.1714E-08
 -0.9386E-01  0.1511E-01  0.1972E+00 -0.8925E-10
 Residual Covariance
  0.1913E-02  0.0000E+00
 -0.6589E-04  0.1894E-03  0.9672E-02  0.0000E+00
 -0.5360E-04  0.3646E-04 -0.3849E-02 -0.4816E-04  0.5522E-02  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   2407 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4279E-01  0.1130E-01  0.3568E-01 -0.5521E-01
  0.2759E+00  0.4934E-01  0.2064E+01  0.1129E+01
 -0.1396E+01 -0.6252E+00 -0.6466E+00 -0.3535E+00
 Inverse Coherent Signal Power Matrix
  0.2848E-01 -0.2724E-09
 -0.8874E-02 -0.6045E-02  0.2867E-01 -0.4256E-10
 Residual Covariance
  0.2318E-02  0.0000E+00
 -0.1120E-03  0.1748E-03  0.1119E-01  0.0000E+00
  0.5213E-05 -0.8104E-04 -0.4249E-02 -0.1792E-03  0.6234E-02  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   4260 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5056E-01  0.1112E-01  0.3032E-01 -0.2797E-01
  0.2921E+00  0.5643E-01  0.1859E+01  0.1075E+01
 -0.1321E+01 -0.5989E+00 -0.5902E+00 -0.3314E+00
 Inverse Coherent Signal Power Matrix
  0.7426E-02  0.7342E-10
  0.4206E-03 -0.6703E-04  0.4355E-02  0.8513E-11
 Residual Covariance
  0.3226E-02  0.0000E+00
 -0.2180E-03  0.2075E-03  0.1197E-01  0.0000E+00
  0.2766E-03  0.3071E-04 -0.4638E-02 -0.1682E-03  0.6997E-02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   2797 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3669E-01  0.2827E-01  0.3294E-01 -0.2001E-01
  0.2537E+00  0.6902E-01  0.1692E+01  0.1029E+01
 -0.1226E+01 -0.5550E+00 -0.5358E+00 -0.3060E+00
 Inverse Coherent Signal Power Matrix
  0.7108E-02  0.3638E-11
  0.8100E-03  0.5284E-03  0.3096E-02 -0.1273E-10
 Residual Covariance
  0.4120E-02  0.0000E+00
 -0.6051E-04  0.9114E-04  0.1334E-01  0.0000E+00
  0.1660E-03 -0.3993E-04 -0.5314E-02  0.1022E-03  0.7870E-02  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   3943 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8433E-01  0.6460E-01  0.1398E-01 -0.1914E-01
  0.2235E+00  0.3151E-01  0.1543E+01  0.8927E+00
 -0.1171E+01 -0.4838E+00 -0.4916E+00 -0.2549E+00
 Inverse Coherent Signal Power Matrix
  0.2181E-02  0.1484E-10
 -0.3051E-03  0.1552E-03  0.2304E-02  0.0000E+00
 Residual Covariance
  0.6204E-02  0.0000E+00
 -0.2748E-03  0.3827E-03  0.1691E-01  0.0000E+00
  0.2417E-03  0.9450E-04 -0.6385E-02  0.6686E-04  0.9630E-02  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   3708 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1324E+00  0.3643E-01  0.1082E-01 -0.3763E-01
  0.2497E+00  0.4411E-01  0.1436E+01  0.8084E+00
 -0.1137E+01 -0.4934E+00 -0.4688E+00 -0.2289E+00
 Inverse Coherent Signal Power Matrix
  0.7737E-03  0.7810E-11
 -0.2458E-03 -0.3655E-04  0.1450E-02  0.7005E-12
 Residual Covariance
  0.1107E-01  0.0000E+00
 -0.1330E-02  0.1408E-02  0.2233E-01  0.0000E+00
  0.1564E-02  0.6231E-03 -0.7954E-02 -0.7944E-03  0.1371E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   2927 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9816E-01 -0.1422E-01  0.5218E-01 -0.3708E-01
  0.2493E+00  0.8301E-01  0.1342E+01  0.7702E+00
 -0.1058E+01 -0.4988E+00 -0.4292E+00 -0.2167E+00
 Inverse Coherent Signal Power Matrix
  0.6221E-03  0.2128E-11
 -0.8877E-04 -0.1692E-03  0.1150E-02  0.1463E-11
 Residual Covariance
  0.1290E-01  0.0000E+00
 -0.5739E-03  0.1063E-02  0.2577E-01  0.0000E+00
  0.1371E-02  0.9683E-03 -0.9057E-02 -0.7948E-03  0.1696E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3238 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7035E-01 -0.1346E-01  0.6105E-01 -0.2718E-01
  0.2177E+00  0.1264E+00  0.1231E+01  0.7054E+00
 -0.9801E+00 -0.4857E+00 -0.4066E+00 -0.1853E+00
 Inverse Coherent Signal Power Matrix
  0.4377E-03  0.0000E+00
  0.5938E-05 -0.9147E-04  0.5046E-03 -0.9976E-12
 Residual Covariance
  0.1523E-01  0.0000E+00
 -0.9984E-03  0.1130E-02  0.3342E-01  0.0000E+00
  0.9194E-03  0.2197E-03 -0.1090E-01  0.7898E-05  0.1929E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1671 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6183E-01 -0.9289E-02  0.6860E-01 -0.1556E-01
  0.1782E+00  0.1253E+00  0.1155E+01  0.6549E+00
 -0.9136E+00 -0.4577E+00 -0.3900E+00 -0.1781E+00
 Inverse Coherent Signal Power Matrix
  0.5542E-03  0.0000E+00
  0.2498E-04 -0.3566E-04  0.5981E-03  0.5116E-12
 Residual Covariance
  0.1691E-01  0.0000E+00
 -0.3351E-06 -0.1991E-03  0.3742E-01  0.0000E+00
  0.1019E-03  0.4517E-03 -0.1196E-01  0.3932E-03  0.2283E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1698 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5976E-01 -0.1346E-01  0.7103E-01 -0.4104E-02
  0.1507E+00  0.1125E+00  0.1110E+01  0.6258E+00
 -0.8629E+00 -0.4529E+00 -0.3865E+00 -0.1672E+00
 Inverse Coherent Signal Power Matrix
  0.5151E-03  0.5684E-13
  0.2595E-04 -0.1441E-04  0.5235E-03  0.5684E-13
 Residual Covariance
  0.2115E-01  0.0000E+00
  0.4675E-03  0.5147E-03  0.4641E-01  0.0000E+00
 -0.8440E-03 -0.3849E-03 -0.1368E-01  0.1659E-03  0.2590E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1743 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6109E-01 -0.3159E-01  0.7161E-01  0.1637E-01
  0.1419E+00  0.9695E-01  0.1035E+01  0.5965E+00
 -0.8055E+00 -0.4453E+00 -0.3706E+00 -0.1693E+00
 Inverse Coherent Signal Power Matrix
  0.6755E-03 -0.4994E-12
  0.1593E-04  0.2891E-05  0.5192E-03 -0.3567E-12
 Residual Covariance
  0.2950E-01  0.0000E+00
 -0.5002E-03  0.8429E-03  0.5442E-01  0.0000E+00
 -0.5810E-03  0.3197E-03 -0.1596E-01  0.2155E-02  0.2305E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1355 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5088E-01 -0.5186E-01  0.6712E-01  0.3600E-01
  0.1287E+00  0.9065E-01  0.9551E+00  0.5923E+00
 -0.7283E+00 -0.4432E+00 -0.3435E+00 -0.1772E+00
 Inverse Coherent Signal Power Matrix
  0.5103E-03  0.2789E-12
  0.5318E-04  0.4884E-04  0.4145E-03 -0.1116E-11
 Residual Covariance
  0.4258E-01  0.0000E+00
 -0.6513E-04 -0.2577E-02  0.6428E-01  0.0000E+00
 -0.3833E-03  0.1638E-02 -0.1767E-01 -0.1384E-02  0.3002E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    921 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3166E-01 -0.6419E-01  0.5612E-01  0.4962E-01
  0.1251E+00  0.8624E-01  0.8746E+00  0.5920E+00
 -0.6580E+00 -0.4366E+00 -0.3219E+00 -0.1850E+00
 Inverse Coherent Signal Power Matrix
  0.4309E-03 -0.2660E-12
  0.5196E-04  0.4070E-04  0.3094E-03  0.0000E+00
 Residual Covariance
  0.5840E-01  0.0000E+00
  0.1020E-02 -0.1374E-02  0.9603E-01  0.0000E+00
 -0.3101E-02  0.2971E-02 -0.2204E-01  0.2358E-02  0.3808E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    917 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1351E-01 -0.8215E-01  0.4077E-01  0.5971E-01
  0.9725E-01  0.9066E-01  0.7726E+00  0.5824E+00
 -0.5879E+00 -0.4323E+00 -0.2867E+00 -0.1841E+00
 Inverse Coherent Signal Power Matrix
  0.2360E-03  0.1330E-12
  0.3247E-04  0.1901E-04  0.1736E-03 -0.2660E-12
 Residual Covariance
  0.9415E-01  0.0000E+00
  0.2178E-02  0.1717E-02  0.1465E+00  0.0000E+00
 -0.2334E-02 -0.4597E-03 -0.2930E-01  0.4668E-02  0.5786E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    455 sampling freq.   0.063 Hz
 Transfer Functions
  0.8398E-02 -0.8622E-01  0.3511E-01  0.7083E-01
  0.8488E-01  0.8812E-01  0.6721E+00  0.5750E+00
 -0.5232E+00 -0.4181E+00 -0.2521E+00 -0.1897E+00
 Inverse Coherent Signal Power Matrix
  0.1679E-03  0.2274E-12
  0.3437E-04  0.2492E-04  0.1595E-03 -0.4547E-12
 Residual Covariance
  0.1403E+00  0.0000E+00
  0.2530E-02  0.3431E-02  0.2151E+00  0.0000E+00
 -0.1261E-01  0.4610E-02 -0.3206E-01  0.1712E-02  0.7949E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    437 sampling freq.   0.063 Hz
 Transfer Functions
  0.2185E-01 -0.9022E-01  0.2181E-01  0.7421E-01
  0.7716E-01  0.8307E-01  0.6069E+00  0.5640E+00
 -0.4690E+00 -0.4048E+00 -0.2287E+00 -0.1834E+00
 Inverse Coherent Signal Power Matrix
  0.1044E-03 -0.1137E-12
  0.1968E-04  0.1288E-04  0.8315E-04 -0.3979E-12
 Residual Covariance
  0.2140E+00  0.0000E+00
 -0.6973E-03 -0.9312E-02  0.2972E+00  0.0000E+00
 -0.7236E-02  0.1013E-01 -0.5258E-01  0.4266E-02  0.1251E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    453 sampling freq.   0.016 Hz
 Transfer Functions
  0.4313E-01 -0.8623E-01  0.8364E-02  0.8095E-01
  0.6161E-01  0.7475E-01  0.4922E+00  0.5285E+00
 -0.3892E+00 -0.3896E+00 -0.1960E+00 -0.1781E+00
 Inverse Coherent Signal Power Matrix
  0.5966E-04 -0.2854E-12
  0.1435E-04  0.1152E-04  0.6413E-04  0.1427E-12
 Residual Covariance
  0.3883E+00  0.0000E+00
  0.3213E-01 -0.1004E-01  0.4411E+00  0.0000E+00
 -0.2458E-01  0.5121E-02 -0.5089E-01  0.2911E-01  0.1825E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    341 sampling freq.   0.016 Hz
 Transfer Functions
  0.5911E-01 -0.6991E-01 -0.1521E-01  0.7277E-01
  0.4636E-01  0.6730E-01  0.3942E+00  0.4738E+00
 -0.3248E+00 -0.3565E+00 -0.1558E+00 -0.1617E+00
 Inverse Coherent Signal Power Matrix
  0.4991E-04  0.6973E-13
  0.1033E-04  0.5850E-05  0.4100E-04 -0.1395E-12
 Residual Covariance
  0.9011E+00  0.0000E+00
  0.1673E-01 -0.4046E-01  0.8136E+00  0.0000E+00
 -0.4618E-01  0.1352E-01 -0.8412E-01 -0.2993E-01  0.2960E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    232 sampling freq.   0.016 Hz
 Transfer Functions
  0.7142E-01 -0.7275E-01 -0.2759E-01  0.6960E-01
  0.4490E-01  0.5704E-01  0.3280E+00  0.4355E+00
 -0.2620E+00 -0.3245E+00 -0.1278E+00 -0.1529E+00
 Inverse Coherent Signal Power Matrix
  0.5028E-04 -0.9976E-13
  0.5576E-05  0.8006E-05  0.2746E-04 -0.1663E-12
 Residual Covariance
  0.2340E+01  0.0000E+00
 -0.2431E-01 -0.8194E-01  0.1201E+01  0.0000E+00
 -0.1575E+00 -0.2530E-01 -0.1344E+00  0.2946E-01  0.5087E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    224 sampling freq.   0.016 Hz
 Transfer Functions
  0.9151E-01 -0.6045E-01 -0.1660E-01  0.4147E-01
  0.3225E-01  0.3991E-01  0.2630E+00  0.3756E+00
 -0.2151E+00 -0.2887E+00 -0.1061E+00 -0.1329E+00
 Inverse Coherent Signal Power Matrix
  0.2089E-04  0.3325E-13
  0.3610E-05  0.3026E-05  0.1613E-04  0.0000E+00
 Residual Covariance
  0.5230E+01  0.0000E+00
 -0.2198E+00  0.1253E+00  0.1736E+01  0.0000E+00
 -0.2496E+00 -0.1005E+00 -0.1659E+00  0.4759E-01  0.6576E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    110 sampling freq.   0.016 Hz
 Transfer Functions
  0.1231E+00 -0.3774E-01 -0.4075E-01  0.5036E-01
  0.2550E-01  0.4202E-01  0.2121E+00  0.3339E+00
 -0.1751E+00 -0.2627E+00 -0.8528E-01 -0.1196E+00
 Inverse Coherent Signal Power Matrix
  0.2155E-04  0.0000E+00
  0.5583E-06  0.3731E-05  0.1379E-04 -0.7105E-14
 Residual Covariance
  0.9759E+01  0.0000E+00
  0.3724E+00 -0.1036E+01  0.2575E+01  0.0000E+00
 -0.9072E+00 -0.1123E+00 -0.3757E+00  0.7404E-02  0.1142E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     96 sampling freq.   0.016 Hz
 Transfer Functions
  0.1201E+00 -0.4414E-01 -0.1775E-01  0.4722E-01
  0.2223E-01  0.3510E-01  0.1846E+00  0.2995E+00
 -0.1459E+00 -0.2293E+00 -0.7669E-01 -0.1108E+00
 Inverse Coherent Signal Power Matrix
  0.1123E-04  0.0000E+00
  0.1108E-05  0.4138E-05  0.8181E-05  0.0000E+00
 Residual Covariance
  0.2639E+02  0.0000E+00
  0.5123E+00 -0.1061E+01  0.3207E+01  0.0000E+00
 -0.1397E+01 -0.8461E+00 -0.3260E+00  0.1515E+00  0.1211E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    106 sampling freq.   0.004 Hz
 Transfer Functions
  0.9975E-01  0.4467E-01  0.1981E-02  0.3521E-01
  0.3074E-01  0.2893E-01  0.1349E+00  0.2440E+00
 -0.1063E+00 -0.1884E+00 -0.6206E-01 -0.9155E-01
 Inverse Coherent Signal Power Matrix
  0.6063E-05  0.4459E-13
  0.9610E-06  0.1534E-05  0.2794E-05  0.8917E-14
 Residual Covariance
  0.1229E+03  0.0000E+00
  0.5436E+00 -0.3628E+01  0.6725E+01  0.0000E+00
 -0.6817E+01 -0.1624E+01 -0.1176E+00 -0.5022E-01  0.3384E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    102 sampling freq.   0.004 Hz
 Transfer Functions
  0.8694E-01  0.7803E-01 -0.3199E-01  0.9404E-02
  0.1361E-01  0.2278E-01  0.1012E+00  0.1960E+00
 -0.7411E-01 -0.1538E+00 -0.4737E-01 -0.7467E-01
 Inverse Coherent Signal Power Matrix
  0.2417E-05 -0.3344E-14
 -0.2001E-06  0.3523E-06  0.9272E-06  0.0000E+00
 Residual Covariance
  0.2800E+03  0.0000E+00
  0.7536E+00 -0.1171E+01  0.1103E+02  0.0000E+00
 -0.7366E+01 -0.6843E+01 -0.2520E+01  0.7741E+00  0.5952E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     73 sampling freq.   0.004 Hz
 Transfer Functions
 -0.6037E-01  0.1746E+00 -0.3381E-02 -0.4111E-01
  0.1495E-01  0.2482E-01  0.6661E-01  0.1412E+00
 -0.5359E-01 -0.1135E+00 -0.3370E-01 -0.5791E-01
 Inverse Coherent Signal Power Matrix
  0.8562E-06 -0.6809E-15
 -0.8928E-08 -0.1474E-07  0.4142E-06  0.0000E+00
 Residual Covariance
  0.1061E+04  0.0000E+00
  0.1560E+02 -0.9964E+01  0.1996E+02  0.0000E+00
 -0.2931E+02 -0.2859E+02 -0.3089E+01 -0.1682E+00  0.1229E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     56 sampling freq.   0.004 Hz
 Transfer Functions
  0.3266E-02  0.7992E-01 -0.1702E-01 -0.6273E-01
  0.1472E-01  0.1274E-01  0.4681E-01  0.1008E+00
 -0.4073E-01 -0.8075E-01 -0.2569E-01 -0.4320E-01
 Inverse Coherent Signal Power Matrix
  0.4844E-06  0.5196E-15
  0.2087E-07 -0.7376E-07  0.3034E-06 -0.5196E-15
 Residual Covariance
  0.2352E+04  0.0000E+00
 -0.5290E+02  0.4385E+02  0.5489E+02  0.0000E+00
 -0.6125E+02 -0.7625E+02 -0.1008E+01  0.1957E+01  0.2124E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     35 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1224E+00  0.1455E+00  0.7649E-01 -0.3378E-01
  0.5675E-02  0.2370E-01  0.3811E-01  0.7400E-01
 -0.2285E-01 -0.5480E-01 -0.1847E-01 -0.2844E-01
 Inverse Coherent Signal Power Matrix
  0.3684E-06 -0.8473E-15
 -0.3450E-07 -0.6838E-07  0.2787E-06 -0.2824E-15
 Residual Covariance
  0.9678E+04  0.0000E+00
 -0.2968E+03 -0.2844E+03  0.2339E+03  0.0000E+00
 -0.2380E+03 -0.2304E+03  0.2278E+02  0.3231E+01  0.7067E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     21 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3853E+00 -0.1351E-01  0.3091E-01  0.6841E-01
 -0.8648E-02 -0.5772E-02  0.2191E-01  0.5589E-01
 -0.1660E-01 -0.4981E-01 -0.1732E-01 -0.2275E-01
 Inverse Coherent Signal Power Matrix
  0.4630E-06  0.3541E-14
  0.3629E-07 -0.1108E-06  0.1509E-06  0.1089E-14
 Residual Covariance
  0.5297E+05  0.0000E+00
  0.1284E+03 -0.2666E+04  0.9953E+03  0.0000E+00
 -0.7392E+03  0.2030E+04 -0.7584E+02  0.8365E+02  0.3119E+03  0.0000E+00
