>HEAD
DATAID="abt135"
ACQBY="GSC-UA"
FILEBY="JIM"
ACQDATE=06/01/95
FILEDATE=10/22/07
COUNTRY=CAN
STATE="AB"
COUNTY="ALL"
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02

>INFO
MAXINFO=1200
This file came from abt95.edi
  
-
Information block from data file...
abt135.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:30 EDT 1996
   abt135_2c.dat  abt135_3c.dat  abt135_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.3908
LONGITUDE = -110.1144
ELEVATION= 0.0
 
-
-
Information block from data file...
abt136.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:32 EDT 1996
   abt136_2c.dat  abt136_3c.dat  abt136_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.2308
LONGITUDE = -109.8181
ELEVATION= 0.0
 
-
-
Information block from data file...
abt137.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:34 EDT 1996
   abt137_2c.dat  abt137_3c.dat  abt137_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.3694
LONGITUDE = -110.5881
ELEVATION= 0.0
 
-
-
Information block from data file...
abt138.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:36 EDT 1996
   abt138_2c.dat  abt138_3c.dat  abt138_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.4294
LONGITUDE = -110.8075
ELEVATION= 0.0
 
-
-
Information block from data file...
abt139.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:38 EDT 1996
   abt139_2c.dat  abt139_3c.dat  abt139_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.4942
LONGITUDE = -110.9506
ELEVATION= 0.0
 
-
-
Information block from data file...
abt140.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:40 EDT 1996
   abt140_2c.dat  abt140_3c.dat  abt140_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.5031
LONGITUDE = -111.1689
ELEVATION= 0.0
 
-
-
Information block from data file...
abt141.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:42 EDT 1996
   abt141_2c.dat  abt141_3c.dat  abt141_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.3806
LONGITUDE = -111.3419
ELEVATION= 0.0
 
-
-
Information block from data file...
abt142.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:43 EDT 1996
   abt142_2c.dat  abt142_3c.dat  abt142_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.5261
LONGITUDE = -111.6289
ELEVATION= 0.0
 
-
-
Information block from data file...
abt143.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:45 EDT 1996
   abt143_2c.dat  abt143_3c.dat  abt143_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.5442
LONGITUDE = -111.8931
ELEVATION= 0.0
 
-
-
Information block from data file...
abt144.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:47 EDT 1996
   abt144_2c.dat  abt144_3c.dat  abt144_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.6336
LONGITUDE = -112.1086
ELEVATION= 0.0
 
-
-
Information block from data file...
abt145.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:49 EDT 1996
   abt145_2c.dat  abt145_3c.dat  abt145_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.7586
LONGITUDE = -112.3178
ELEVATION= 0.0
 
-
-
Information block from data file...
abt146.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:51 EDT 1996
   abt146_2c.dat  abt146_3c.dat  abt146_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.8044
LONGITUDE = -112.4828
ELEVATION= 0.0
 
-
-
Information block from data file...
abt147.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:52 EDT 1996
   abt147_2c.dat  abt147_3c.dat  abt147_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.8414
LONGITUDE = -112.6408
ELEVATION= 0.0
 
-
-
Information block from data file...
abt148.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:54 EDT 1996
   abt148_2c.dat  abt148_3c.dat  abt148_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.8994
LONGITUDE = -113.0156
ELEVATION= 0.0
 
-
-
Information block from data file...
abt149.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:56 EDT 1996
   abt149_2c.dat  abt149_3c.dat  abt149_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 30
LATITUDE = 54.3006
LONGITUDE = -110.5067
ELEVATION= 0.0
 
-
-
Information block from data file...
abt150.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:00:58 EDT 1996
   abt150_2c.dat  abt150_3c.dat  abt150_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.8719
LONGITUDE = -120.2947
ELEVATION= 0.0
 
-
-
Information block from data file...
abt151.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:00 EDT 1996
   abt151_2c.dat  abt151_3c.dat  abt151_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.9275
LONGITUDE = -119.9078
ELEVATION= 0.0
 
-
-
Information block from data file...
abt152.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:02 EDT 1996
   abt152_2c.dat  abt152_3c.dat  abt152_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.8864
LONGITUDE = -119.7217
ELEVATION= 0.0
 
-
-
Information block from data file...
abt153.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:04 EDT 1996
   abt153_2c.dat  abt153_3c.dat  abt153_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.8958
LONGITUDE = -119.4367
ELEVATION= 0.0
 
-
-
Information block from data file...
abt154.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:05 EDT 1996
   abt154_2c.dat  abt154_3c.dat  abt154_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8258
LONGITUDE = -119.0964
ELEVATION= 0.0
 
-
-
Information block from data file...
abt155.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:07 EDT 1996
   abt155_2c.dat  abt155_3c.dat  abt155_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8619
LONGITUDE = -118.8400
ELEVATION= 0.0
 
-
-
Information block from data file...
abt156.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:09 EDT 1996
   abt156_2c.dat  abt156_3c.dat  abt156_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8317
LONGITUDE = -118.7403
ELEVATION= 0.0
 
-
-
Information block from data file...
abt157.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:11 EDT 1996
   abt157_2c.dat  abt157_3c.dat  abt157_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8542
LONGITUDE = -118.5136
ELEVATION= 0.0
 
-
-
Information block from data file...
abt158.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:13 EDT 1996
   abt158_2c.dat  abt158_3c.dat  abt158_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.7661
LONGITUDE = -118.2489
ELEVATION= 0.0
 
-
-
Information block from data file...
abt159.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:15 EDT 1996
   abt159_2c.dat  abt159_3c.dat  abt159_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8761
LONGITUDE = -118.0003
ELEVATION= 0.0
 
-
-
Information block from data file...
abt160.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:17 EDT 1996
   abt160_2c.dat  abt160_3c.dat  abt160_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8986
LONGITUDE = -117.7608
ELEVATION= 0.0
 
-
-
Information block from data file...
abt161.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:18 EDT 1996
   abt161_2c.dat  abt161_3c.dat  abt161_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8500
LONGITUDE = -117.5633
ELEVATION= 0.0
 
-
-
Information block from data file...
abt162.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:20 EDT 1996
   abt162_2c.dat  abt162_3c.dat  abt162_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.8814
LONGITUDE = -117.3178
ELEVATION= 0.0
 
-
-
Information block from data file...
abt163.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:22 EDT 1996
   abt163_2c.dat  abt163_3c.dat  abt163_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.7603
LONGITUDE = -117.0664
ELEVATION= 0.0
 
-
-
Information block from data file...
abt164.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:24 EDT 1996
   abt164_2c.dat  abt164_3c.dat  abt164_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.5678
LONGITUDE = -116.5650
ELEVATION= 0.0
 
-
-
Information block from data file...
abt165.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:26 EDT 1996
   abt165_2c.dat  abt165_3c.dat  abt165_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.8492
LONGITUDE = -120.6297
ELEVATION= 0.0
 
-
-
Information block from data file...
abt166.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:28 EDT 1996
   abt166_2c.dat  abt166_3c.dat  abt166_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.8639
LONGITUDE = -120.8311
ELEVATION= 0.0
 
-
-
Information block from data file...
abt167.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:29 EDT 1996
   abt167_2c.dat  abt167_3c.dat  abt167_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.8572
LONGITUDE = -120.4225
ELEVATION= 0.0
 
-
-
Information block from data file...
abt168.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:31 EDT 1996
   abt168_2c.dat  abt168_3c.dat  abt168_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.8372
LONGITUDE = -121.0200
ELEVATION= 0.0
 
-
-
Information block from data file...
abt169.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:33 EDT 1996
   abt169_2c.dat  abt169_3c.dat  abt169_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 15
LATITUDE = 55.9256
LONGITUDE = -120.1500
ELEVATION= 0.0
 
-
-
Information block from data file...
abt170.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:35 EDT 1996
   abt170_2c.dat  abt170_3c.dat  abt170_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.3856
LONGITUDE = -117.0431
ELEVATION= 0.0
 
-
-
Information block from data file...
abt171.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:37 EDT 1996
   abt171_2c.dat  abt171_3c.dat  abt171_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.2317
LONGITUDE = -117.0700
ELEVATION= 0.0
 
-
-
Information block from data file...
abt172.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:39 EDT 1996
   abt172_2c.dat  abt172_3c.dat  abt172_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 56.0661
LONGITUDE = -117.0714
ELEVATION= 0.0
 
-
-
Information block from data file...
abt173.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:40 EDT 1996
   abt173_2c.dat  abt173_3c.dat  abt173_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.9400
LONGITUDE = -116.9855
ELEVATION= 0.0
 
-
-
Information block from data file...
abt174.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:42 EDT 1996
   abt174_2c.dat  abt174_3c.dat  abt174_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.6425
LONGITUDE = -117.0400
ELEVATION= 0.0
 
-
-
Information block from data file...
abt175.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:44 EDT 1996
   abt175_2c.dat  abt175_3c.dat  abt175_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3844
LONGITUDE = -116.9622
ELEVATION= 0.0
 
-
-
Information block from data file...
abt176.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:46 EDT 1996
   abt176_2c.dat  abt176_3c.dat  abt176_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.2328
LONGITUDE = -116.9192
ELEVATION= 0.0
 
-
-
Information block from data file...
abt177.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:48 EDT 1996
   abt177_2c.dat  abt177_3c.dat  abt177_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.0472
LONGITUDE = -116.8825
ELEVATION= 0.0
 
-
-
Information block from data file...
abt178.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:50 EDT 1996
   abt178_2c.dat  abt178_3c.dat  abt178_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 54.8742
LONGITUDE = -117.3067
ELEVATION= 0.0
 
-
-
Information block from data file...
abt179.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:51 EDT 1996
   abt179_2c.dat  abt179_3c.dat  abt179_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.4425
LONGITUDE = -116.1972
ELEVATION= 0.0
 
-
-
Information block from data file...
abt180.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:53 EDT 1996
   abt180_2c.dat  abt180_3c.dat  abt180_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3528
LONGITUDE = -115.9833
ELEVATION= 0.0
 
-
-
Information block from data file...
abt181.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:55 EDT 1996
   abt181_2c.dat  abt181_3c.dat  abt181_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.7211
LONGITUDE = -121.2886
ELEVATION= 0.0
 
-
-
Information block from data file...
abt182.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:57 EDT 1996
   abt182_2c.dat  abt182_3c.dat  abt182_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.7511
LONGITUDE = -121.1544
ELEVATION= 0.0
 
-
-
Information block from data file...
abt183.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:01:59 EDT 1996
   abt183_2c.dat  abt183_3c.dat  abt183_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.4092
LONGITUDE = -118.0028
ELEVATION= 0.0
 
-
-
Information block from data file...
abt184.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:01 EDT 1996
   abt184_2c.dat  abt184_3c.dat  abt184_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 55.3558
LONGITUDE = -117.3394
ELEVATION= 0.0
 
-
-
Information block from data file...
abt185.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:02 EDT 1996
   abt185_2c.dat  abt185_3c.dat  abt185_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5286
LONGITUDE = -117.2747
ELEVATION= 0.0
 
-
-
Information block from data file...
abt186.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:04 EDT 1996
   abt186_2c.dat  abt186_3c.dat  abt186_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5650
LONGITUDE = -117.7078
ELEVATION= 0.0
 
-
-
Information block from data file...
abt187.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:06 EDT 1996
   abt187_2c.dat  abt187_3c.dat  abt187_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5944
LONGITUDE = -118.1458
ELEVATION= 0.0
 
-
-
Information block from data file...
abt188.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:09 EDT 1996
   abt188_2c.dat  abt188_3c.dat  abt188_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5864
LONGITUDE = -118.3231
ELEVATION= 0.0
 
-
-
Information block from data file...
abt189.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:10 EDT 1996
   abt189_2c.dat  abt189_3c.dat  abt189_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5942
LONGITUDE = -118.5431
ELEVATION= 0.0
 
-
-
Information block from data file...
abt190.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:12 EDT 1996
   abt190_2c.dat  abt190_3c.dat  abt190_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.6017
LONGITUDE = -118.8358
ELEVATION= 0.0
 
-
-
Information block from data file...
abt191.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:14 EDT 1996
   abt191_2c.dat  abt191_3c.dat  abt191_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.4333
LONGITUDE = -119.4356
ELEVATION= 0.0
 
-
-
Information block from data file...
abt192.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:16 EDT 1996
   abt192_2c.dat  abt192_3c.dat  abt192_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.4503
LONGITUDE = -117.1281
ELEVATION= 0.0
 
-
-
Information block from data file...
abt193.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:18 EDT 1996
   abt193_2c.dat  abt193_3c.dat  abt193_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.4719
LONGITUDE = -116.9444
ELEVATION= 0.0
 
-
-
Information block from data file...
abt194.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:20 EDT 1996
   abt194_2c.dat  abt194_3c.dat  abt194_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5281
LONGITUDE = -116.7208
ELEVATION= 0.0
 
-
-
Information block from data file...
abt195.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:21 EDT 1996
   abt195_2c.dat  abt195_3c.dat  abt195_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.4778
LONGITUDE = -116.4442
ELEVATION= 0.0
 
-
-
Information block from data file...
abt196.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:24 EDT 1996
   abt196_2c.dat  abt196_3c.dat  abt196_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5064
LONGITUDE = -116.1994
ELEVATION= 0.0
 
-
-
Information block from data file...
abt197.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:26 EDT 1996
   abt197_2c.dat  abt197_3c.dat  abt197_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.4992
LONGITUDE = -115.9664
ELEVATION= 0.0
 
-
-
Information block from data file...
abt198.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:27 EDT 1996
   abt198_2c.dat  abt198_3c.dat  abt198_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5128
LONGITUDE = -115.6964
ELEVATION= 0.0
 
-
-
Information block from data file...
abt200.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:29 EDT 1996
   abt200_2c.dat  abt200_3c.dat  abt200_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 58.5986
LONGITUDE = -118.6331
ELEVATION= 0.0
 
-
-
Information block from data file...
abt201.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:31 EDT 1996
   abt201_2c.dat  abt201_3c.dat  abt201_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.4281
LONGITUDE = -113.7344
ELEVATION= 0.0
 
-
-
Information block from data file...
abt202.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:33 EDT 1996
   abt202_2c.dat  abt202_3c.dat  abt202_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.4311
LONGITUDE = -113.4447
ELEVATION= 0.0
 
-
-
Information block from data file...
abt203.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:35 EDT 1996
   abt203_2c.dat  abt203_3c.dat  abt203_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.4525
LONGITUDE = -112.9606
ELEVATION= 0.0
 
-
-
Information block from data file...
abt204.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:37 EDT 1996
   abt204_2c.dat  abt204_3c.dat  abt204_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.5831
LONGITUDE = -112.8383
ELEVATION= 0.0
 
-
-
Information block from data file...
abt205.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:39 EDT 1996
   abt205_2c.dat  abt205_3c.dat  abt205_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.5447
LONGITUDE = -112.6639
ELEVATION= 0.0
 
-
-
Information block from data file...
abt206.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:41 EDT 1996
   abt206_2c.dat  abt206_3c.dat  abt206_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.5681
LONGITUDE = -112.4492
ELEVATION= 0.0
 
-
-
Information block from data file...
abt207.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:43 EDT 1996
   abt207_2c.dat  abt207_3c.dat  abt207_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.6889
LONGITUDE = -112.2367
ELEVATION= 0.0
 
-
-
Information block from data file...
abt208.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:45 EDT 1996
   abt208_2c.dat  abt208_3c.dat  abt208_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.6458
LONGITUDE = -111.9369
ELEVATION= 0.0
 
-
-
Information block from data file...
abt209.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:46 EDT 1996
   abt209_2c.dat  abt209_3c.dat  abt209_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.7131
LONGITUDE = -111.7981
ELEVATION= 0.0
 
-
-
Information block from data file...
abt210.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:48 EDT 1996
   abt210_2c.dat  abt210_3c.dat  abt210_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.7686
LONGITUDE = -111.5750
ELEVATION= 0.0
 
-
-
Information block from data file...
abt211.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:50 EDT 1996
   abt211_2c.dat  abt211_3c.dat  abt211_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.7800
LONGITUDE = -111.3917
ELEVATION= 0.0
 
-
-
Information block from data file...
abt212.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:52 EDT 1996
   abt212_2c.dat  abt212_3c.dat  abt212_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.7986
LONGITUDE = -111.2094
ELEVATION= 0.0
 
-
-
Information block from data file...
abt213.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:54 EDT 1996
   abt213_2c.dat  abt213_3c.dat  abt213_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.8033
LONGITUDE = -110.9356
ELEVATION= 0.0
 
-
-
Information block from data file...
abt214.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:56 EDT 1996
   abt214_2c.dat  abt214_3c.dat  abt214_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 49.9214
LONGITUDE = -111.3822
ELEVATION= 0.0
 
-
-
Information block from data file...
abt215.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:02:58 EDT 1996
   abt215_2c.dat  abt215_3c.dat  abt215_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 50.0825
LONGITUDE = -111.7578
ELEVATION= 0.0
 
-
-
Information block from data file...
abt216.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:00 EDT 1996
   abt216_2c.dat  abt216_3c.dat  abt216_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 40
LATITUDE = 50.1667
LONGITUDE = -111.7897
ELEVATION= 0.0
 
-
-
Information block from data file...
abt217.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:02 EDT 1996
   abt217_2c.dat  abt217_3c.dat  abt217_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.7456
LONGITUDE = -110.7306
ELEVATION= 0.0
 
-
-
Information block from data file...
abt218.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:04 EDT 1996
   abt218_2c.dat  abt218_3c.dat  abt218_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.7953
LONGITUDE = -110.4564
ELEVATION= 0.0
 
-
-
Information block from data file...
abt219.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:06 EDT 1996
   abt219_2c.dat  abt219_3c.dat  abt219_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.7233
LONGITUDE = -110.2692
ELEVATION= 0.0
 
-
-
Information block from data file...
abt220.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:07 EDT 1996
   abt220_2c.dat  abt220_3c.dat  abt220_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.7403
LONGITUDE = -110.0072
ELEVATION= 0.0
 
-
-
Information block from data file...
abt221.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:09 EDT 1996
   abt221_2c.dat  abt221_3c.dat  abt221_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.8889
LONGITUDE = -109.8728
ELEVATION= 0.0
 
-
-
Information block from data file...
abt222.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:11 EDT 1996
   abt222_2c.dat  abt222_3c.dat  abt222_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.7511
LONGITUDE = -109.7083
ELEVATION= 0.0
 
-
-
Information block from data file...
abt223.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:13 EDT 1996
   abt223_2c.dat  abt223_3c.dat  abt223_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.8297
LONGITUDE = -109.4433
ELEVATION= 0.0
 
-
-
Information block from data file...
abt224.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:15 EDT 1996
   abt224_2c.dat  abt224_3c.dat  abt224_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.6544
LONGITUDE = -109.2817
ELEVATION= 0.0
 
-
-
Information block from data file...
abt225.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:17 EDT 1996
   abt225_2c.dat  abt225_3c.dat  abt225_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.5742
LONGITUDE = -109.0792
ELEVATION= 0.0
 
-
-
Information block from data file...
abt226.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:19 EDT 1996
   abt226_2c.dat  abt226_3c.dat  abt226_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.4600
LONGITUDE = -108.8744
ELEVATION= 0.0
 
-
-
Information block from data file...
abt227.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:21 EDT 1996
   abt227_2c.dat  abt227_3c.dat  abt227_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.4106
LONGITUDE = -108.6286
ELEVATION= 0.0
 
-
-
Information block from data file...
abt228.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:22 EDT 1996
   abt228_2c.dat  abt228_3c.dat  abt228_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.3792
LONGITUDE = -108.3878
ELEVATION= 0.0
 
-
-
Information block from data file...
abt229.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:24 EDT 1996
   abt229_2c.dat  abt229_3c.dat  abt229_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.3356
LONGITUDE = -108.2575
ELEVATION= 0.0
 
-
-
Information block from data file...
abt230.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:26 EDT 1996
   abt230_2c.dat  abt230_3c.dat  abt230_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.3167
LONGITUDE = -108.0658
ELEVATION= 0.0
 
-
-
Information block from data file...
abt231.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:28 EDT 1996
   abt231_2c.dat  abt231_3c.dat  abt231_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.1961
LONGITUDE = -107.9136
ELEVATION= 0.0
 
-
-
Information block from data file...
abt232.dat                                                                      
 Written by mtmerge: Thu Sep 12 11:03:30 EDT 1996
   abt232_2c.dat  abt232_3c.dat  abt232_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 60
LATITUDE = 49.1214
LONGITUDE = -107.6542
ELEVATION= 0.0
 
-
  

>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLOC="abt135"
REFLAT=54:23:26.00
REFLONG=-110:06:51.00
REFELEV=0
>HMEAS ID=223.022 CHTYPE=HX X=139867.0 Y=-555804.0 Z=0.0 AZM=0.0 
>HMEAS ID=224.022 CHTYPE=HY X=139867.0 Y=-555804.0 Z=0.0 AZM=90.0 
>HMEAS ID=225.022 CHTYPE=HZ X=139867.0 Y=-555804.0 Z=0.0 AZM=0.0 
>EMEAS ID=221.022 CHTYPE=EX X=139817.0 Y=-555804.0 Z=0.0 X2=139917.0 Y2=-555804.0 
>EMEAS ID=222.022 CHTYPE=EY X=139867.0 Y=-555854.0 Z=0.0 X2=139867.0 Y2=-555754.0 

>=MTSECT
SECTID="ABT156"
NFREQ=27
HX=223.022
HY=224.022
HZ=225.022
EX=221.022
EY=222.022

>!****FREQUENCIES****!
>FREQ ORDER=INC //27
 3.255180e-05  4.882760e-05  6.510330e-05  9.765530e-05  1.302070e-04  1.953110e-04 
 2.604140e-04  3.906200e-04  5.208280e-04  7.812440e-04  1.171880e-03  1.562500e-03 
 2.343750e-03  3.125000e-03  4.687510e-03  6.250000e-03  9.374970e-03  1.250000e-02 
 1.562500e-02  2.343750e-02  3.125000e-02  4.687510e-02  6.250000e-02  9.374970e-02 
 1.250000e-01  1.875000e-01  2.500000e-01 
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT //27
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01 
>!****IMPEDANCES****!
>ZXXR //27
 9.615270e-04 -4.112520e-03 -1.007380e-02 -5.344950e-03 -6.071820e-03 -9.585980e-03 
-1.522960e-02 -1.788770e-02 -2.535000e-02 -3.374570e-02 -5.031720e-02 -5.598830e-02 
-5.682000e-02 -5.559460e-02 -3.591780e-02 -1.373900e-02  8.337250e-03  9.664680e-03 
 1.074090e-03  4.680550e-03  4.162080e-02  9.373430e-03  9.751340e-03  3.352720e-02 
 2.617030e-02  8.249160e-02  1.382540e-02 
>ZXXI //27
-5.216350e-03 -6.349240e-03 -1.231880e-02 -1.304140e-02 -1.272000e-02 -1.631620e-02 
-2.257380e-02 -2.071600e-02 -2.456800e-02 -2.802400e-02 -1.708250e-02 -6.775930e-03 
 1.472840e-02  3.829240e-02  6.597350e-02  7.823320e-02  5.737340e-02  5.649190e-02 
 4.494920e-02  7.375450e-02  5.230870e-02  9.456910e-03  1.554330e-02 -3.896700e-02 
-2.234360e-02 -1.014930e-01 -1.437940e-01 
>ZXX.VAR //27
 1.833320e-05  1.142120e-05  1.979450e-05  5.139740e-06  4.620690e-06  3.786430e-06 
 5.537070e-06  5.430850e-06  6.834080e-06  7.160760e-06  9.010020e-06  9.095120e-06 
 9.245290e-06  1.061080e-05  1.010790e-05  1.152140e-05  9.635990e-06  1.061930e-05 
 2.449780e-05  2.840710e-05  5.221250e-05  1.066780e-04  3.093930e-04  5.808960e-04 
 2.021640e-03  3.813150e-03  1.272790e-02 
>ZXYR //27
-1.237370e-02  1.839720e-02  1.381190e-02  1.916580e-02  1.741970e-02  2.775100e-02 
 4.160360e-02  7.050350e-02  8.839780e-02  1.312250e-01  1.958730e-01  2.528870e-01 
 3.529060e-01  4.447530e-01  6.198890e-01  7.565100e-01  9.731290e-01  1.138320e+00 
 1.241860e+00  1.386280e+00  1.511650e+00  1.709790e+00  1.941770e+00  2.195230e+00 
 2.463260e+00  2.526230e+00  2.734500e+00 
>ZXYI //27
 9.385840e-03  3.177600e-02  1.997290e-02  4.520970e-02  6.421300e-02  8.938380e-02 
 1.108860e-01  1.536310e-01  1.857240e-01  2.462730e-01  3.187880e-01  3.767330e-01 
 4.672400e-01  5.392540e-01  6.350100e-01  6.778620e-01  7.256940e-01  7.296040e-01 
 6.917640e-01  7.095590e-01  7.555580e-01  8.494970e-01  9.243960e-01  8.667420e-01 
 9.714740e-01  1.285440e+00  1.597450e+00 
>ZXY.VAR //27
 6.937850e-05  4.743240e-05  5.618500e-05  8.599190e-06  1.251030e-05  6.890200e-06 
 8.484670e-06  9.154920e-06  9.927680e-06  1.263880e-05  1.735850e-05  1.937850e-05 
 2.227330e-05  2.626220e-05  2.240740e-05  2.334850e-05  1.621070e-05  1.722230e-05 
 4.200630e-05  4.492720e-05  7.483610e-05  1.546490e-04  4.922700e-04  9.966179e-04 
 3.757930e-03  6.277320e-03  1.842970e-02 
>ZYXR //27
-2.160930e-02 -1.009770e-01 -1.109580e-01 -1.429090e-01 -1.663740e-01 -2.431980e-01 
-3.283150e-01 -4.169230e-01 -5.100520e-01 -7.257280e-01 -9.573410e-01 -1.118460e+00 
-1.339770e+00 -1.450590e+00 -1.568840e+00 -1.639250e+00 -1.726070e+00 -1.809410e+00 
-1.825860e+00 -1.983550e+00 -2.065290e+00 -2.175110e+00 -2.298710e+00 -2.420250e+00 
-2.537240e+00 -2.659390e+00 -2.890140e+00 
>ZYXI //27
-1.247300e-01 -1.586080e-01 -1.796450e-01 -2.474250e-01 -2.342660e-01 -3.517650e-01 
-4.240900e-01 -4.894060e-01 -5.697790e-01 -6.617480e-01 -7.019990e-01 -6.919520e-01 
-6.327440e-01 -5.798630e-01 -5.339670e-01 -5.043760e-01 -5.082230e-01 -5.465440e-01 
-5.535040e-01 -5.515340e-01 -5.300230e-01 -5.281880e-01 -5.871690e-01 -6.198280e-01 
-8.151440e-01 -1.181880e+00 -1.449770e+00 
>ZYX.VAR //27
 5.058410e-04  4.277630e-04  3.505090e-04  3.827830e-04  4.863240e-04  2.437840e-04 
 2.701690e-04  2.278700e-04  2.601960e-04  1.580320e-04  1.055010e-04  1.119750e-04 
 5.790640e-05  5.395590e-05  3.548250e-05  3.470570e-05  2.347170e-05  2.400230e-05 
 4.737690e-05  4.444020e-05  7.842760e-05  1.928930e-04  5.354380e-04  8.691240e-04 
 2.586210e-03  4.804810e-03  1.533320e-02 
>ZYYR //27
-4.138070e-02 -7.283560e-03  1.818620e-02  4.857840e-03 -7.111360e-02 -1.860390e-02 
-7.638420e-03  1.949020e-02  1.550380e-04 -3.918590e-02 -6.258470e-02 -5.754070e-02 
 2.704860e-02  8.442850e-02  2.251630e-01  2.973710e-01  3.330530e-01  3.547090e-01 
 3.661040e-01  3.383190e-01  3.475880e-01  3.255400e-01  2.996410e-01  2.972080e-01 
 3.366250e-01  3.268140e-01  3.391580e-01 
>ZYYI //27
 4.125180e-03  1.493470e-03 -4.745440e-02 -3.574850e-02  2.051390e-02  1.304210e-02 
 1.053490e-02  2.366650e-02 -1.194350e-03  7.679750e-03  6.157510e-02  1.308360e-01 
 2.111060e-01  2.586040e-01  2.526980e-01  2.207360e-01  1.411550e-01  1.095650e-01 
 8.292210e-02  5.163500e-02  2.113690e-02 -1.530230e-02 -4.291710e-02  4.165840e-02 
 4.832880e-02  1.108560e-01  2.932060e-01 
>ZYY.VAR //27
 9.786970e-04  1.097450e-03  6.850730e-04  5.733070e-04  6.214190e-04  3.421120e-04 
 3.906350e-04  3.419800e-04  3.014020e-04  2.883420e-04  1.865880e-04  2.035740e-04 
 1.260550e-04  1.273000e-04  7.655450e-05  6.597840e-05  3.778250e-05  3.881130e-05 
 7.796320e-05  7.320260e-05  1.148870e-04  2.803690e-04  8.318830e-04  1.474120e-03 
 4.733830e-03  7.747350e-03  2.202520e-02 
>!****TIPPER PARAMETERS****!
>TXR.EXP //27
 9.405420e-01  9.515160e-01  7.567170e-01  5.300840e-01  2.503170e-01  3.670400e-01 
 3.899710e-01  2.242540e-01  2.631500e-01  1.819850e-01  1.462470e-01  7.020470e-02 
-3.370670e-02 -1.072830e-01 -2.034310e-01 -2.202450e-01 -2.054920e-01 -1.912370e-01 
-1.605580e-01 -1.136220e-01 -5.582000e-02 -1.522620e-02 -5.620550e-03 -1.131340e-02 
 8.059980e-03  9.476620e-04  4.687040e-03 
>TXI.EXP //27
-8.721930e-02 -3.199050e-01 -1.732940e-01 -1.502970e-01 -1.048700e-01 -1.242990e-01 
-1.185440e-01 -1.361550e-01 -1.500050e-01 -2.020450e-01 -2.466970e-01 -2.718590e-01 
-2.615750e-01 -2.280990e-01 -1.357940e-01 -6.168350e-02  3.047090e-02  7.481970e-02 
 6.744620e-02  9.463870e-02  9.893640e-02  6.889680e-02  5.357670e-02  3.722830e-02 
 2.265920e-02 -6.135360e-03 -1.841440e-02 
>TXVAR.EXP //27
 5.884210e-02  3.631850e-02  3.072690e-02  1.592060e-02  8.433830e-03  3.730470e-03 
 3.596160e-03  1.252160e-03  1.307520e-03  2.985090e-04  2.051910e-04  1.533360e-04 
 7.361930e-05  6.434060e-05  3.305300e-05  2.634490e-05  1.007950e-05  7.171260e-06 
 1.003130e-05  5.685460e-06  6.220040e-06  7.943720e-06  2.457990e-05  4.745270e-05 
 1.408090e-04  2.560260e-04  7.637820e-04 
>TYR.EXP //27
-4.179150e-01 -1.138030e-01  3.035830e-01  1.776350e-01  7.052220e-02 -2.486180e-02 
 1.322650e-02 -2.987740e-02  8.667940e-02  1.160390e-01  1.437810e-01  1.880030e-01 
 1.938550e-01  1.972340e-01  1.461700e-01  1.084030e-01  3.685100e-02  2.213030e-02 
 1.832490e-02  1.107960e-02 -8.754270e-03 -1.763350e-02 -1.394410e-02 -1.942990e-02 
-2.047780e-02 -4.267320e-02 -4.173240e-02 
>TYI.EXP //27
-3.682460e-01  2.216360e-01  1.769850e-02  1.521960e-01 -9.812390e-02  5.413340e-02 
 5.925700e-02  1.134710e-01  1.534930e-01  1.696730e-01  1.521840e-01  1.317390e-01 
 7.029330e-02  4.754760e-03 -6.089900e-02 -8.932750e-02 -8.252820e-02 -6.787390e-02 
-6.431990e-02 -3.673950e-02 -2.381560e-02 -5.423700e-03  5.569370e-03  1.571920e-02 
 8.784390e-05  4.765870e-04  3.876140e-03 
>TYVAR.EXP //27
 7.421050e-02  5.562520e-02  7.919380e-02  2.450410e-02  1.458590e-02  5.032060e-03 
 4.719540e-03  2.050310e-03  1.714700e-03  4.927380e-04  3.243460e-04  2.699090e-04 
 1.452940e-04  1.311480e-04  6.546820e-05  4.505830e-05  1.573440e-05  1.161430e-05 
 1.587760e-05  8.389360e-06  8.699020e-06  1.132980e-05  3.745660e-05  8.099870e-05 
 2.598480e-04  4.138780e-04  1.081600e-03 

>END