 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WAA04bc_C6x         
coordinate    48.724   237.288  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    18.60     0.00 WAA  Hx    
    2   108.60     0.00 WAA  Hy    
    3     0.00     0.00 WAA  Hz    
    4    18.60     0.00 WAA  Ex    
    5   108.60     0.00 WAA  Ey    
 
period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  47263 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4501E-02  0.3403E-01  0.4394E+00  0.1047E+00
 -0.1823E+01 -0.1025E+01  0.5799E+01  0.3454E+01
 -0.4345E+01 -0.1981E+01  0.6377E-01  0.1228E+01
 Inverse Coherent Signal Power Matrix
  0.1424E+02 -0.1122E-06
 -0.7505E+01 -0.5730E+00  0.9838E+01 -0.6545E-07
 Residual Covariance
  0.3549E-06  0.0000E+00
  0.9395E-06  0.2772E-06  0.2293E-04  0.0000E+00
  0.7996E-07  0.3099E-06  0.7223E-05  0.2352E-05  0.1549E-04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  36134 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3049E-01  0.4997E-01  0.4354E+00  0.1022E+00
 -0.1649E+01 -0.1296E+01  0.5282E+01  0.3481E+01
 -0.4589E+01 -0.1832E+01 -0.1743E+00  0.9282E+00
 Inverse Coherent Signal Power Matrix
  0.1489E+01 -0.1142E-08
 -0.6218E+00  0.3028E+00  0.9171E+00 -0.6855E-08
 Residual Covariance
  0.9079E-05  0.0000E+00
  0.2199E-04  0.9081E-05  0.5305E-03  0.0000E+00
  0.2182E-05  0.8418E-05  0.1702E-03  0.1387E-04  0.4273E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  38063 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6187E-01  0.5308E-02  0.4187E+00  0.1260E+00
 -0.1610E+01 -0.1288E+01  0.5002E+01  0.3235E+01
 -0.4583E+01 -0.1945E+01 -0.1989E+00  0.9348E+00
 Inverse Coherent Signal Power Matrix
  0.1196E+00 -0.2142E-08
 -0.2332E-01 -0.8570E-02  0.9234E-01  0.1999E-08
 Residual Covariance
  0.2517E-04  0.0000E+00
  0.5793E-04  0.1610E-04  0.1294E-02  0.0000E+00
  0.1694E-04  0.1871E-04  0.4456E-03  0.4024E-04  0.1201E-02  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  26848 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6170E-01 -0.2160E-01  0.3819E+00  0.1461E+00
 -0.1495E+01 -0.1256E+01  0.4704E+01  0.2989E+01
 -0.4487E+01 -0.1896E+01 -0.3448E+00  0.8493E+00
 Inverse Coherent Signal Power Matrix
  0.4179E-01  0.1385E-08
 -0.4593E-02  0.1010E-02  0.3059E-01 -0.6810E-10
 Residual Covariance
  0.1186E-03  0.0000E+00
  0.2511E-03  0.6056E-04  0.5765E-02  0.0000E+00
  0.5983E-04  0.6322E-04  0.1978E-02  0.1583E-03  0.5551E-02  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  28275 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4009E-01 -0.4571E-01  0.3540E+00  0.1585E+00
 -0.1251E+01 -0.1140E+01  0.4228E+01  0.2802E+01
 -0.4325E+01 -0.1799E+01 -0.5085E+00  0.6830E+00
 Inverse Coherent Signal Power Matrix
  0.5451E-02  0.4682E-10
 -0.2432E-03 -0.1480E-02  0.6925E-02 -0.1107E-09
 Residual Covariance
  0.8629E-04  0.0000E+00
  0.1556E-03  0.3520E-04  0.3156E-02  0.0000E+00
  0.8314E-05  0.2553E-04  0.9395E-03  0.6821E-04  0.3223E-02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  14570 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7721E-02 -0.5814E-01  0.3141E+00  0.1733E+00
 -0.1070E+01 -0.1070E+01  0.3855E+01  0.2594E+01
 -0.4128E+01 -0.1812E+01 -0.5924E+00  0.5385E+00
 Inverse Coherent Signal Power Matrix
  0.2532E-02  0.5457E-10
  0.8425E-04 -0.2294E-03  0.3381E-02 -0.2092E-10
 Residual Covariance
  0.1021E-02  0.0000E+00
  0.1577E-02  0.2379E-03  0.2918E-01  0.0000E+00
 -0.1140E-03  0.3166E-04  0.8441E-02  0.9918E-04  0.3228E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  14628 sampling freq.   0.250 Hz
 Transfer Functions
  0.2005E-01 -0.5903E-01  0.2673E+00  0.1742E+00
 -0.8983E+00 -0.9635E+00  0.3483E+01  0.2420E+01
 -0.3849E+01 -0.1869E+01 -0.6425E+00  0.4023E+00
 Inverse Coherent Signal Power Matrix
  0.1246E-02 -0.5315E-11
  0.3816E-04 -0.5852E-04  0.1188E-02  0.1084E-10
 Residual Covariance
  0.1520E-02  0.0000E+00
  0.1789E-02  0.2326E-03  0.3825E-01  0.0000E+00
 -0.5664E-03 -0.4120E-04  0.9176E-02 -0.2895E-05  0.4526E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  10725 sampling freq.   0.250 Hz
 Transfer Functions
  0.3341E-01 -0.2835E-01  0.2324E+00  0.1632E+00
 -0.7405E+00 -0.8231E+00  0.3141E+01  0.2222E+01
 -0.3505E+01 -0.1894E+01 -0.6803E+00  0.2492E+00
 Inverse Coherent Signal Power Matrix
  0.6624E-03 -0.9762E-12
 -0.4848E-04 -0.4181E-04  0.6456E-03  0.5857E-11
 Residual Covariance
  0.2406E-02  0.0000E+00
  0.2007E-02  0.1387E-03  0.5026E-01  0.0000E+00
 -0.1190E-02 -0.1048E-03  0.8889E-02 -0.7357E-04  0.6312E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6889 sampling freq.   0.250 Hz
 Transfer Functions
  0.1332E-01 -0.1423E-01  0.2022E+00  0.1481E+00
 -0.6554E+00 -0.7084E+00  0.2815E+01  0.2041E+01
 -0.3171E+01 -0.1881E+01 -0.6758E+00  0.1207E+00
 Inverse Coherent Signal Power Matrix
  0.4186E-03  0.8779E-11
 -0.1213E-04 -0.1546E-04  0.4873E-03 -0.9776E-11
 Residual Covariance
  0.4609E-02  0.0000E+00
  0.2888E-02  0.3222E-03  0.6942E-01  0.0000E+00
 -0.1615E-02  0.5357E-04  0.1217E-01  0.4602E-03  0.9049E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   6696 sampling freq.   0.250 Hz
 Transfer Functions
  0.7458E-02 -0.3475E-01  0.1815E+00  0.1326E+00
 -0.5533E+00 -0.6239E+00  0.2517E+01  0.1847E+01
 -0.2833E+01 -0.1840E+01 -0.6359E+00  0.2125E-01
 Inverse Coherent Signal Power Matrix
  0.1845E-03 -0.3824E-12
  0.1417E-04  0.7550E-05  0.2754E-03  0.4194E-11
 Residual Covariance
  0.8987E-02  0.0000E+00
  0.3584E-02  0.1871E-02  0.1073E+00  0.0000E+00
 -0.3236E-02  0.1295E-02  0.1631E-01  0.2431E-02  0.1434E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3473 sampling freq.   0.250 Hz
 Transfer Functions
  0.2736E-01 -0.4906E-01  0.1612E+00  0.1267E+00
 -0.4905E+00 -0.5269E+00  0.2276E+01  0.1680E+01
 -0.2560E+01 -0.1780E+01 -0.5932E+00 -0.2648E-01
 Inverse Coherent Signal Power Matrix
  0.1433E-03  0.7816E-12
  0.5718E-05  0.1644E-04  0.2638E-03  0.2274E-11
 Residual Covariance
  0.1238E-01  0.0000E+00
  0.4185E-02  0.3024E-02  0.1320E+00  0.0000E+00
 -0.6124E-02  0.1331E-02  0.2009E-01  0.3857E-02  0.1770E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3586 sampling freq.   0.250 Hz
 Transfer Functions
  0.4899E-01 -0.4190E-01  0.1431E+00  0.1185E+00
 -0.4582E+00 -0.4478E+00  0.2122E+01  0.1548E+01
 -0.2326E+01 -0.1726E+01 -0.5627E+00 -0.7973E-01
 Inverse Coherent Signal Power Matrix
  0.1068E-03  0.5116E-12
  0.5499E-05  0.1254E-04  0.1678E-03  0.2842E-12
 Residual Covariance
  0.1232E-01  0.0000E+00
  0.5823E-02  0.2439E-02  0.1826E+00  0.0000E+00
 -0.4018E-02  0.1993E-02  0.2637E-01  0.1446E-02  0.2312E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3649 sampling freq.   0.062 Hz
 Transfer Functions
  0.6586E-01 -0.2803E-01  0.1210E+00  0.1038E+00
 -0.4226E+00 -0.3607E+00  0.1929E+01  0.1372E+01
 -0.2022E+01 -0.1599E+01 -0.5283E+00 -0.1310E+00
 Inverse Coherent Signal Power Matrix
  0.1068E-03  0.1783E-13
  0.7523E-05  0.9219E-05  0.1560E-03 -0.6242E-12
 Residual Covariance
  0.1293E-01  0.0000E+00
  0.4803E-02  0.8549E-03  0.1419E+00  0.0000E+00
 -0.3950E-02  0.1030E-03  0.2131E-01  0.1328E-02  0.2159E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2773 sampling freq.   0.062 Hz
 Transfer Functions
  0.7144E-01 -0.2169E-01  0.1017E+00  0.9179E-01
 -0.3946E+00 -0.2839E+00  0.1755E+01  0.1225E+01
 -0.1758E+01 -0.1467E+01 -0.4753E+00 -0.1811E+00
 Inverse Coherent Signal Power Matrix
  0.9631E-04  0.1743E-13
  0.1641E-04  0.7542E-05  0.1285E-03 -0.1046E-12
 Residual Covariance
  0.1521E-01  0.0000E+00
  0.7071E-02 -0.3132E-03  0.2004E+00  0.0000E+00
 -0.5268E-02  0.8771E-03  0.3496E-01  0.1024E-01  0.2974E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1854 sampling freq.   0.062 Hz
 Transfer Functions
  0.7289E-01 -0.1494E-01  0.8841E-01  0.7709E-01
 -0.3817E+00 -0.2308E+00  0.1622E+01  0.1116E+01
 -0.1555E+01 -0.1333E+01 -0.4220E+00 -0.2015E+00
 Inverse Coherent Signal Power Matrix
  0.8068E-04 -0.3325E-13
  0.2210E-04  0.9522E-05  0.1072E-03  0.3990E-12
 Residual Covariance
  0.2152E-01  0.0000E+00
  0.6561E-02  0.3645E-02  0.2806E+00  0.0000E+00
 -0.6984E-02  0.1487E-02  0.7000E-01  0.2657E-01  0.4355E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1832 sampling freq.   0.062 Hz
 Transfer Functions
  0.7237E-01 -0.1547E-01  0.8163E-01  0.6295E-01
 -0.3728E+00 -0.1759E+00  0.1488E+01  0.1028E+01
 -0.1370E+01 -0.1206E+01 -0.3744E+00 -0.2260E+00
 Inverse Coherent Signal Power Matrix
  0.4967E-04  0.0000E+00
  0.1273E-04  0.9864E-05  0.6249E-04  0.7482E-13
 Residual Covariance
  0.3882E-01  0.0000E+00
  0.1151E-01 -0.2289E-04  0.4683E+00  0.0000E+00
 -0.1656E-01 -0.6519E-04  0.9446E-01  0.3380E-01  0.7508E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    913 sampling freq.   0.062 Hz
 Transfer Functions
  0.7145E-01 -0.1306E-01  0.7280E-01  0.5119E-01
 -0.3659E+00 -0.1416E+00  0.1369E+01  0.9449E+00
 -0.1214E+01 -0.1100E+01 -0.3342E+00 -0.2446E+00
 Inverse Coherent Signal Power Matrix
  0.3872E-04 -0.2842E-13
  0.1062E-04  0.6334E-05  0.6659E-04 -0.1279E-12
 Residual Covariance
  0.7291E-01  0.0000E+00
  0.1778E-01  0.7873E-02  0.7067E+00  0.0000E+00
 -0.1347E-01 -0.4844E-02  0.1808E+00  0.7188E-01  0.9970E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    913 sampling freq.   0.062 Hz
 Transfer Functions
  0.6792E-01 -0.1562E-01  0.7012E-01  0.4004E-01
 -0.3685E+00 -0.1203E+00  0.1280E+01  0.8945E+00
 -0.1100E+01 -0.1006E+01 -0.2858E+00 -0.2462E+00
 Inverse Coherent Signal Power Matrix
  0.2562E-04 -0.2842E-13
  0.8115E-05  0.6069E-05  0.3625E-04  0.1705E-12
 Residual Covariance
  0.1277E+00  0.0000E+00
  0.2724E-01  0.8131E-02  0.1036E+01  0.0000E+00
 -0.4578E-01 -0.6232E-03  0.2594E+00  0.1051E+00  0.1716E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    911 sampling freq.   0.016 Hz
 Transfer Functions
  0.6074E-01 -0.1452E-01  0.6627E-01  0.3030E-01
 -0.3757E+00 -0.1051E+00  0.1154E+01  0.8048E+00
 -0.9641E+00 -0.8961E+00 -0.2422E+00 -0.2585E+00
 Inverse Coherent Signal Power Matrix
  0.1495E-04  0.8917E-14
  0.3892E-05  0.2809E-05  0.1947E-04  0.1962E-12
 Residual Covariance
  0.3297E+00  0.0000E+00
  0.4346E-01 -0.5735E-02  0.1319E+01  0.0000E+00
 -0.1043E+00  0.1538E-01  0.1209E+00  0.4842E-01  0.1529E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    676 sampling freq.   0.016 Hz
 Transfer Functions
  0.5545E-01 -0.1790E-01  0.7045E-01  0.1141E-01
 -0.3778E+00 -0.8874E-01  0.1026E+01  0.7265E+00
 -0.8247E+00 -0.7814E+00 -0.1682E+00 -0.2272E+00
 Inverse Coherent Signal Power Matrix
  0.1685E-04  0.7409E-13
  0.4674E-05  0.3762E-05  0.1708E-04  0.1569E-12
 Residual Covariance
  0.7214E+00  0.0000E+00
  0.5946E-01  0.5941E-01  0.2389E+01  0.0000E+00
 -0.1903E+00  0.5965E-01  0.1565E+00  0.1270E+00  0.2563E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    457 sampling freq.   0.016 Hz
 Transfer Functions
  0.7517E-01 -0.2718E-01  0.7444E-01  0.1474E-01
 -0.3739E+00 -0.8407E-01  0.9302E+00  0.6628E+00
 -0.7493E+00 -0.7073E+00 -0.1436E+00 -0.2281E+00
 Inverse Coherent Signal Power Matrix
  0.1250E-04  0.1663E-13
  0.4414E-05  0.3664E-05  0.1514E-04 -0.9976E-13
 Residual Covariance
  0.1381E+01  0.0000E+00
  0.1170E+00  0.1153E+00  0.3253E+01  0.0000E+00
 -0.3273E+00  0.1424E+00  0.1964E+00  0.1077E+00  0.4178E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    454 sampling freq.   0.016 Hz
 Transfer Functions
  0.7734E-01 -0.2644E-01  0.8575E-01  0.1143E-02
 -0.3778E+00 -0.9119E-01  0.8436E+00  0.5969E+00
 -0.6676E+00 -0.6209E+00 -0.1047E+00 -0.2076E+00
 Inverse Coherent Signal Power Matrix
  0.7463E-05  0.3118E-14
  0.1849E-05  0.2020E-05  0.8159E-05 -0.7066E-13
 Residual Covariance
  0.2899E+01  0.0000E+00
  0.1148E+00  0.3790E+00  0.5829E+01  0.0000E+00
 -0.6243E+00  0.3941E+00  0.5100E+00  0.1716E+00  0.6471E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    223 sampling freq.   0.016 Hz
 Transfer Functions
  0.8471E-01 -0.3517E-01  0.9176E-01 -0.3136E-02
 -0.3742E+00 -0.9698E-01  0.7809E+00  0.5276E+00
 -0.5997E+00 -0.5561E+00 -0.6577E-01 -0.1855E+00
 Inverse Coherent Signal Power Matrix
  0.7780E-05 -0.2487E-13
  0.1799E-05  0.2914E-05  0.8581E-05 -0.1421E-13
 Residual Covariance
  0.6710E+01  0.0000E+00
  0.3956E+00  0.8527E+00  0.1093E+02  0.0000E+00
 -0.1252E+01  0.3799E+00  0.2153E+01  0.6151E+00  0.1067E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    223 sampling freq.   0.016 Hz
 Transfer Functions
  0.8085E-01 -0.2137E-01  0.9369E-01 -0.8284E-02
 -0.3575E+00 -0.1041E+00  0.7106E+00  0.4936E+00
 -0.5598E+00 -0.5051E+00 -0.4402E-01 -0.1780E+00
 Inverse Coherent Signal Power Matrix
  0.5209E-05 -0.1688E-13
  0.9562E-06  0.1123E-05  0.4080E-05 -0.1066E-13
 Residual Covariance
  0.1432E+02  0.0000E+00
 -0.2247E+01  0.1048E+01  0.1773E+02  0.0000E+00
 -0.2625E+01 -0.2741E-01  0.2246E+01 -0.1190E+00  0.1532E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    225 sampling freq.   0.004 Hz
 Transfer Functions
  0.8785E-01 -0.2319E-01  0.1119E+00  0.2979E-02
 -0.3403E+00 -0.1057E+00  0.6360E+00  0.4286E+00
 -0.4787E+00 -0.4264E+00 -0.1645E-01 -0.1524E+00
 Inverse Coherent Signal Power Matrix
  0.1839E-05  0.1115E-13
  0.3879E-06  0.6941E-06  0.1986E-05  0.8917E-14
 Residual Covariance
  0.6294E+02  0.0000E+00
 -0.1090E+02  0.4795E+01  0.4897E+02  0.0000E+00
 -0.1605E+02 -0.6850E+01  0.8476E+01  0.4630E+01  0.3802E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    225 sampling freq.   0.004 Hz
 Transfer Functions
  0.1048E+00 -0.5493E-02  0.9912E-01 -0.3675E-01
 -0.3090E+00 -0.1185E+00  0.5658E+00  0.3706E+00
 -0.4113E+00 -0.3708E+00  0.2139E-01 -0.1122E+00
 Inverse Coherent Signal Power Matrix
  0.8171E-06 -0.2787E-15
  0.5685E-07  0.1317E-06  0.6864E-06 -0.2229E-14
 Residual Covariance
  0.2265E+03  0.0000E+00
 -0.1960E+02  0.1472E+02  0.9173E+02  0.0000E+00
 -0.5208E+02 -0.7231E+01  0.2082E+02  0.1537E+02  0.9049E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    167 sampling freq.   0.004 Hz
 Transfer Functions
  0.8135E-01  0.6951E-02  0.1247E+00 -0.6072E-01
 -0.2733E+00 -0.1253E+00  0.5131E+00  0.3147E+00
 -0.3449E+00 -0.3089E+00  0.3684E-01 -0.8031E-01
 Inverse Coherent Signal Power Matrix
  0.6531E-06 -0.5447E-15
  0.2032E-07  0.7209E-07  0.4396E-06  0.5447E-15
 Residual Covariance
  0.9253E+03  0.0000E+00
 -0.2637E+02  0.2881E+02  0.2084E+03  0.0000E+00
 -0.1056E+03 -0.2061E+02  0.5204E+02  0.1525E+02  0.1823E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    109 sampling freq.   0.004 Hz
 Transfer Functions
  0.1208E+00  0.7830E-01  0.1164E+00 -0.1284E+00
 -0.2405E+00 -0.1209E+00  0.4621E+00  0.2708E+00
 -0.2701E+00 -0.2439E+00  0.6057E-01 -0.3101E-01
 Inverse Coherent Signal Power Matrix
  0.6843E-06 -0.5196E-15
  0.7329E-07 -0.1893E-06  0.5128E-06  0.3450E-15
 Residual Covariance
  0.3273E+04  0.0000E+00
 -0.2267E+03 -0.3615E+02  0.5890E+03  0.0000E+00
 -0.1272E+03 -0.7306E+02  0.1827E+03 -0.5891E+02  0.5662E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     55 sampling freq.   0.001 Hz
 Transfer Functions
  0.3287E-01  0.1684E+00  0.1640E+00  0.1341E+00
 -0.1436E+00 -0.1054E+00  0.3639E+00  0.1875E+00
 -0.1848E+00 -0.1984E+00  0.3947E-01 -0.4574E-01
 Inverse Coherent Signal Power Matrix
  0.5100E-06 -0.1412E-15
 -0.1566E-07 -0.1186E-06  0.5384E-06 -0.1553E-14
 Residual Covariance
  0.1619E+05  0.0000E+00
 -0.8616E+03 -0.1554E+03  0.1890E+04  0.0000E+00
 -0.1635E+04 -0.1021E+04  0.1709E+03  0.2967E+03  0.1444E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     33 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3182E-01 -0.6339E-03  0.1420E+00 -0.4481E-01
 -0.1826E+00 -0.7065E-01  0.3680E+00  0.1274E+00
 -0.2279E+00 -0.1687E+00  0.2919E-01 -0.5288E-02
 Inverse Coherent Signal Power Matrix
  0.1642E-06 -0.1089E-14
  0.4622E-07 -0.1049E-06  0.2550E-06  0.1634E-14
 Residual Covariance
  0.4002E+05  0.0000E+00
 -0.2962E+04 -0.1711E+04  0.4008E+04  0.0000E+00
 -0.1365E+04 -0.2354E+04  0.3458E+03  0.2164E+03  0.3132E+04  0.0000E+00
