 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :REJ49b_I46coh       
coordinate    42.735   277.094  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -7.40     0.00 REJ  Hx    
    2    82.60     0.00 REJ  Hy    
    3     0.00     0.00 REJ  Hz    
    4    -7.40     0.00 REJ  Ex    
    5    82.60     0.00 REJ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    418 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3486E-01 -0.1139E-01  0.2543E-02  0.5599E-01
  0.5433E+00 -0.1269E+00  0.4137E+01  0.1241E+01
 -0.3566E+01 -0.1356E+01 -0.8337E+00  0.2350E+00
 Inverse Coherent Signal Power Matrix
  0.2686E+01  0.4675E-08
 -0.8973E+00  0.7108E+00  0.3784E+01  0.2338E-07
 Residual Covariance
  0.4477E-03  0.0000E+00
  0.1252E-03  0.4983E-04  0.1297E-01  0.0000E+00
  0.8133E-04  0.6817E-04 -0.3553E-02  0.3197E-03  0.1401E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    486 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6763E-01 -0.6672E-01 -0.2978E-01  0.8684E-01
  0.5201E+00 -0.3807E+00  0.3991E+01  0.1496E+01
 -0.3113E+01 -0.1319E+01 -0.1089E+01  0.1037E+00
 Inverse Coherent Signal Power Matrix
  0.7355E+00 -0.5998E-08
 -0.1937E+00 -0.1173E-01  0.3282E+00  0.2285E-08
 Residual Covariance
  0.6604E-03  0.0000E+00
  0.8384E-04 -0.3768E-03  0.1679E-01  0.0000E+00
  0.5652E-03  0.1750E-03 -0.4075E-02  0.9477E-03  0.1509E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1068 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6929E-01 -0.5564E-01 -0.2945E-01  0.7848E-01
  0.6507E+00 -0.3098E+00  0.3758E+01  0.1557E+01
 -0.3296E+01 -0.1344E+01 -0.1012E+01  0.1370E+00
 Inverse Coherent Signal Power Matrix
  0.1047E+00  0.5141E-08
 -0.5181E-01  0.2237E-01  0.1224E+00  0.1142E-08
 Residual Covariance
  0.7787E-03  0.0000E+00
 -0.3762E-04  0.4694E-04  0.1968E-01  0.0000E+00
  0.5955E-03 -0.1067E-04 -0.5717E-02  0.2343E-03  0.1986E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   1662 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6667E-01 -0.1087E+00 -0.7250E-01  0.9867E-01
  0.6698E+00 -0.3454E+00  0.3453E+01  0.1498E+01
 -0.3043E+01 -0.1347E+01 -0.1064E+01 -0.3628E-01
 Inverse Coherent Signal Power Matrix
  0.3092E-01  0.2043E-09
 -0.9850E-02 -0.8277E-02  0.2694E-01 -0.6810E-10
 Residual Covariance
  0.1080E-02  0.0000E+00
 -0.7036E-04 -0.2968E-03  0.2344E-01  0.0000E+00
  0.9657E-03  0.4034E-03 -0.7672E-02 -0.1293E-02  0.2349E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   3512 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6135E-02 -0.1093E+00 -0.9880E-01  0.7455E-01
  0.7282E+00 -0.1715E+00  0.3202E+01  0.1465E+01
 -0.2841E+01 -0.1201E+01 -0.1019E+01 -0.1853E+00
 Inverse Coherent Signal Power Matrix
  0.1210E-01  0.1192E-09
 -0.2563E-02 -0.2551E-02  0.1167E-01 -0.6810E-10
 Residual Covariance
  0.1315E-02  0.0000E+00
  0.3306E-04 -0.3691E-03  0.2632E-01  0.0000E+00
  0.8586E-03  0.3871E-04 -0.9704E-02 -0.2768E-03  0.2763E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   2428 sampling freq.   1.000 Hz
 Transfer Functions
  0.1335E-01 -0.1202E+00 -0.1256E+00  0.5795E-01
  0.6858E+00 -0.1658E+00  0.2948E+01  0.1466E+01
 -0.2631E+01 -0.1190E+01 -0.9416E+00 -0.3906E+00
 Inverse Coherent Signal Power Matrix
  0.8081E-02  0.3783E-09
 -0.1209E-02 -0.2084E-02  0.7828E-02  0.7276E-11
 Residual Covariance
  0.1624E-02  0.0000E+00
 -0.9518E-04 -0.5441E-03  0.3129E-01  0.0000E+00
  0.8668E-03  0.1604E-03 -0.1185E-01 -0.7146E-03  0.3152E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   2701 sampling freq.   0.250 Hz
 Transfer Functions
  0.3506E-01 -0.9369E-01 -0.1325E+00  0.4318E-01
  0.7119E+00 -0.9723E-01  0.2726E+01  0.1418E+01
 -0.2532E+01 -0.1179E+01 -0.8612E+00 -0.4481E+00
 Inverse Coherent Signal Power Matrix
  0.4126E-02  0.6278E-11
  0.2670E-03  0.3489E-04  0.3264E-02  0.7990E-11
 Residual Covariance
  0.2338E-02  0.0000E+00
 -0.2853E-03 -0.2239E-03  0.4220E-01  0.0000E+00
  0.8708E-03  0.1138E-03 -0.1509E-01 -0.2457E-02  0.4047E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   2567 sampling freq.   0.250 Hz
 Transfer Functions
  0.3569E-01 -0.8151E-01 -0.1556E+00  0.1781E-01
  0.6536E+00 -0.7339E-01  0.2461E+01  0.1348E+01
 -0.2338E+01 -0.1155E+01 -0.7370E+00 -0.5004E+00
 Inverse Coherent Signal Power Matrix
  0.2133E-02 -0.3626E-10
  0.4444E-05  0.4256E-04  0.1897E-02  0.5578E-12
 Residual Covariance
  0.4530E-02  0.0000E+00
  0.3076E-03  0.8374E-03  0.5840E-01  0.0000E+00
  0.1487E-02  0.2033E-02 -0.1879E-01 -0.1457E-02  0.5431E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   2008 sampling freq.   0.250 Hz
 Transfer Functions
  0.4192E-01 -0.1317E+00 -0.1464E+00 -0.2996E-01
  0.6531E+00 -0.1073E+00  0.2251E+01  0.1298E+01
 -0.2084E+01 -0.1140E+01 -0.5969E+00 -0.5268E+00
 Inverse Coherent Signal Power Matrix
  0.1243E-02  0.3990E-10
  0.1209E-03 -0.6163E-04  0.1824E-02  0.4256E-11
 Residual Covariance
  0.8439E-02  0.0000E+00
  0.3553E-02  0.2107E-02  0.8495E-01  0.0000E+00
  0.1954E-02  0.4178E-02 -0.2440E-01  0.7922E-03  0.7393E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   2173 sampling freq.   0.250 Hz
 Transfer Functions
  0.8091E-01 -0.1363E+00 -0.1260E+00 -0.6002E-01
  0.7147E+00 -0.1160E+00  0.2100E+01  0.1251E+01
 -0.1916E+01 -0.1051E+01 -0.4699E+00 -0.5097E+00
 Inverse Coherent Signal Power Matrix
  0.6564E-03  0.1330E-11
  0.5624E-04 -0.1075E-03  0.7803E-03 -0.2128E-11
 Residual Covariance
  0.1045E-01  0.0000E+00
  0.3836E-02  0.4934E-02  0.1141E+00  0.0000E+00
  0.5875E-03  0.4058E-02 -0.3426E-01 -0.1619E-02  0.9287E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1176 sampling freq.   0.250 Hz
 Transfer Functions
  0.1220E+00 -0.1202E+00 -0.9637E-01 -0.7053E-01
  0.7806E+00 -0.5319E-01  0.1961E+01  0.1246E+01
 -0.1842E+01 -0.9769E+00 -0.4004E+00 -0.4760E+00
 Inverse Coherent Signal Power Matrix
  0.6198E-03  0.2387E-11
  0.2852E-04 -0.1112E-03  0.8700E-03  0.4547E-12
 Residual Covariance
  0.1084E-01  0.0000E+00
  0.3064E-02  0.7532E-02  0.1397E+00  0.0000E+00
 -0.2455E-03 -0.6120E-03 -0.4872E-01 -0.2199E-02  0.1072E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1178 sampling freq.   0.250 Hz
 Transfer Functions
  0.1466E+00 -0.1145E+00 -0.7504E-01 -0.7550E-01
  0.7948E+00 -0.6705E-02  0.1789E+01  0.1223E+01
 -0.1766E+01 -0.9390E+00 -0.3142E+00 -0.4662E+00
 Inverse Coherent Signal Power Matrix
  0.5016E-03  0.4547E-12
  0.4331E-04 -0.5902E-04  0.6603E-03 -0.2274E-11
 Residual Covariance
  0.1201E-01  0.0000E+00
  0.3418E-02  0.7193E-02  0.1485E+00  0.0000E+00
 -0.1556E-02 -0.1830E-02 -0.4783E-01 -0.9705E-02  0.1138E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1247 sampling freq.   0.063 Hz
 Transfer Functions
  0.1763E+00 -0.1067E+00 -0.4619E-01 -0.7553E-01
  0.8204E+00  0.3685E-01  0.1584E+01  0.1174E+01
 -0.1652E+01 -0.9051E+00 -0.2368E+00 -0.3961E+00
 Inverse Coherent Signal Power Matrix
  0.3247E-03 -0.7134E-12
  0.2465E-04 -0.5952E-04  0.4786E-03  0.9987E-12
 Residual Covariance
  0.1674E-01  0.0000E+00
  0.4114E-02  0.1241E-01  0.1397E+00  0.0000E+00
 -0.2081E-02 -0.5975E-02 -0.5117E-01 -0.8809E-02  0.1041E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    924 sampling freq.   0.063 Hz
 Transfer Functions
  0.2033E+00 -0.9732E-01 -0.1953E-01 -0.6553E-01
  0.8410E+00  0.7194E-01  0.1386E+01  0.1111E+01
 -0.1528E+01 -0.8893E+00 -0.1704E+00 -0.3408E+00
 Inverse Coherent Signal Power Matrix
  0.2597E-03  0.4184E-12
  0.3483E-04 -0.1956E-04  0.3827E-03 -0.6276E-12
 Residual Covariance
  0.2750E-01  0.0000E+00
  0.7930E-02  0.1474E-01  0.1839E+00  0.0000E+00
 -0.8723E-02 -0.8468E-02 -0.6326E-01 -0.8913E-02  0.1259E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    608 sampling freq.   0.063 Hz
 Transfer Functions
  0.2213E+00 -0.9164E-01  0.5569E-02 -0.4849E-01
  0.8246E+00  0.1283E+00  0.1216E+01  0.1062E+01
 -0.1385E+01 -0.8931E+00 -0.1142E+00 -0.2949E+00
 Inverse Coherent Signal Power Matrix
  0.1902E-03 -0.1496E-12
  0.2206E-04  0.6230E-05  0.2753E-03 -0.5819E-12
 Residual Covariance
  0.5144E-01  0.0000E+00
  0.1845E-01  0.3862E-01  0.2712E+00  0.0000E+00
 -0.1754E-01 -0.1950E-01 -0.1032E+00 -0.8168E-02  0.2056E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    594 sampling freq.   0.063 Hz
 Transfer Functions
  0.2340E+00 -0.7604E-01  0.4817E-02 -0.3566E-01
  0.8226E+00  0.1707E+00  0.1056E+01  0.9846E+00
 -0.1240E+01 -0.8780E+00 -0.8175E-01 -0.2414E+00
 Inverse Coherent Signal Power Matrix
  0.8271E-04 -0.2660E-12
  0.9714E-05 -0.6177E-05  0.1388E-03 -0.3325E-13
 Residual Covariance
  0.1206E+00  0.0000E+00
  0.3746E-01  0.7610E-01  0.4480E+00  0.0000E+00
 -0.3880E-01 -0.3417E-01 -0.1408E+00 -0.1182E-01  0.3236E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    293 sampling freq.   0.063 Hz
 Transfer Functions
  0.2386E+00 -0.5805E-01  0.9195E-03 -0.1750E-01
  0.7774E+00  0.2090E+00  0.8994E+00  0.9281E+00
 -0.1104E+01 -0.8755E+00 -0.5413E-01 -0.1845E+00
 Inverse Coherent Signal Power Matrix
  0.8681E-04 -0.1421E-12
  0.9195E-05  0.9134E-05  0.1543E-03  0.4974E-13
 Residual Covariance
  0.2363E+00  0.0000E+00
  0.7373E-01  0.1265E+00  0.5878E+00  0.0000E+00
 -0.7213E-01 -0.9329E-01 -0.2050E+00  0.9118E-02  0.4851E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    285 sampling freq.   0.063 Hz
 Transfer Functions
  0.2435E+00 -0.6748E-01  0.5177E-02 -0.4796E-02
  0.7561E+00  0.2482E+00  0.7803E+00  0.8674E+00
 -0.9998E+00 -0.8394E+00 -0.2210E-01 -0.1554E+00
 Inverse Coherent Signal Power Matrix
  0.6042E-04  0.1066E-13
 -0.3796E-05  0.2453E-05  0.1038E-03  0.0000E+00
 Residual Covariance
  0.4021E+00  0.0000E+00
  0.1040E+00  0.1722E+00  0.9068E+00  0.0000E+00
 -0.1354E+00 -0.1024E+00 -0.2700E+00  0.3649E-01  0.7406E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    276 sampling freq.   0.016 Hz
 Transfer Functions
  0.2560E+00 -0.3524E-01 -0.7840E-02  0.1390E-01
  0.6768E+00  0.3136E+00  0.6471E+00  0.7853E+00
 -0.8272E+00 -0.8181E+00 -0.1671E-01 -0.1185E+00
 Inverse Coherent Signal Power Matrix
  0.4388E-04  0.1962E-12
  0.4745E-05  0.6910E-05  0.7736E-04  0.8917E-13
 Residual Covariance
  0.1059E+01  0.0000E+00
  0.2504E+00  0.4860E+00  0.1384E+01  0.0000E+00
 -0.2936E+00 -0.3356E+00 -0.5628E+00 -0.8907E-01  0.1048E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    210 sampling freq.   0.016 Hz
 Transfer Functions
  0.2508E+00 -0.2481E-01 -0.1088E-01  0.2833E-01
  0.5880E+00  0.3433E+00  0.5222E+00  0.6927E+00
 -0.6665E+00 -0.7629E+00 -0.9554E-02 -0.8477E-01
 Inverse Coherent Signal Power Matrix
  0.3745E-04  0.6973E-13
 -0.1096E-06  0.1295E-04  0.5358E-04 -0.1569E-12
 Residual Covariance
  0.2624E+01  0.0000E+00
  0.6574E+00  0.1242E+01  0.2644E+01  0.0000E+00
 -0.6381E+00 -0.6115E+00 -0.1021E+01  0.1140E+00  0.1816E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    147 sampling freq.   0.016 Hz
 Transfer Functions
  0.2462E+00 -0.2430E-02 -0.4676E-01  0.3664E-01
  0.5106E+00  0.3659E+00  0.4492E+00  0.6088E+00
 -0.5512E+00 -0.7016E+00 -0.6509E-02 -0.5899E-01
 Inverse Coherent Signal Power Matrix
  0.2249E-04  0.4988E-13
  0.3098E-05  0.6222E-05  0.3664E-04  0.5819E-13
 Residual Covariance
  0.5722E+01  0.0000E+00
  0.1122E+01  0.2179E+01  0.4231E+01  0.0000E+00
 -0.1072E+01 -0.1440E+01 -0.1739E+01 -0.8469E-01  0.2513E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    141 sampling freq.   0.016 Hz
 Transfer Functions
  0.2500E+00  0.2108E-01 -0.4893E-01  0.4489E-01
  0.4296E+00  0.3731E+00  0.3576E+00  0.5398E+00
 -0.4356E+00 -0.6292E+00 -0.7226E-02 -0.5250E-01
 Inverse Coherent Signal Power Matrix
  0.1569E-04  0.3325E-13
  0.2589E-05  0.6543E-05  0.2614E-04 -0.7066E-13
 Residual Covariance
  0.1359E+02  0.0000E+00
  0.3105E+01  0.4796E+01  0.5892E+01  0.0000E+00
 -0.2979E+01 -0.3106E+01 -0.3159E+01  0.1496E+00  0.4762E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     69 sampling freq.   0.016 Hz
 Transfer Functions
  0.2624E+00  0.3287E-01 -0.8513E-01  0.1121E+00
  0.3384E+00  0.3657E+00  0.2630E+00  0.4602E+00
 -0.3484E+00 -0.5648E+00  0.9119E-02 -0.4787E-01
 Inverse Coherent Signal Power Matrix
  0.1229E-04 -0.7105E-14
  0.1168E-05  0.6641E-05  0.2077E-04  0.8527E-13
 Residual Covariance
  0.2557E+02  0.0000E+00
  0.3326E+01  0.7477E+01  0.8205E+01  0.0000E+00
 -0.4361E+01 -0.5580E+01 -0.4552E+01  0.6642E+00  0.5773E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     62 sampling freq.   0.016 Hz
 Transfer Functions
  0.2327E+00  0.2575E-01 -0.4788E-01  0.1027E+00
  0.2949E+00  0.3406E+00  0.2493E+00  0.4248E+00
 -0.2957E+00 -0.4996E+00 -0.1110E-01 -0.4394E-01
 Inverse Coherent Signal Power Matrix
  0.7288E-05 -0.1599E-13
 -0.1461E-05  0.2747E-05  0.1606E-04  0.7461E-13
 Residual Covariance
  0.5557E+02  0.0000E+00
  0.2183E+01  0.1321E+02  0.1407E+02  0.0000E+00
 -0.5773E+01 -0.1055E+02 -0.6544E+01  0.4840E+00  0.8307E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     71 sampling freq.   0.004 Hz
 Transfer Functions
  0.2342E+00  0.1005E+00 -0.6651E-01  0.7742E-01
  0.2100E+00  0.2928E+00  0.1855E+00  0.3446E+00
 -0.2036E+00 -0.4042E+00  0.1726E-03 -0.3053E-01
 Inverse Coherent Signal Power Matrix
  0.5214E-05  0.0000E+00
 -0.6099E-07  0.4303E-06  0.5266E-05  0.5573E-15
 Residual Covariance
  0.1396E+03  0.0000E+00
  0.1792E+02  0.3233E+02  0.2655E+02  0.0000E+00
 -0.1448E+02 -0.2260E+02 -0.1154E+02 -0.2658E+01  0.1648E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     74 sampling freq.   0.004 Hz
 Transfer Functions
  0.2283E+00  0.7115E-01 -0.1590E-01  0.3581E-01
  0.1511E+00  0.2461E+00  0.1637E+00  0.2823E+00
 -0.1462E+00 -0.3173E+00 -0.1854E-01 -0.2703E-01
 Inverse Coherent Signal Power Matrix
  0.1611E-05 -0.1115E-14
 -0.3392E-07  0.4339E-06  0.2045E-05  0.1115E-14
 Residual Covariance
  0.6431E+03  0.0000E+00
  0.7789E+02  0.8910E+02  0.7854E+02  0.0000E+00
 -0.6328E+02 -0.7399E+02 -0.2932E+02  0.5233E+01  0.3817E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     59 sampling freq.   0.004 Hz
 Transfer Functions
  0.9067E-01  0.1285E+00 -0.5203E-01  0.7968E-01
  0.9126E-01  0.1754E+00  0.1077E+00  0.2208E+00
 -0.9033E-01 -0.2225E+00 -0.9741E-02 -0.2642E-01
 Inverse Coherent Signal Power Matrix
  0.7842E-06 -0.1089E-14
  0.2417E-07  0.2702E-06  0.5912E-06  0.1089E-14
 Residual Covariance
  0.2323E+04  0.0000E+00
  0.2323E+03  0.2472E+03  0.1963E+03  0.0000E+00
 -0.1929E+03 -0.2574E+03 -0.1050E+03  0.1937E+01  0.1235E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     36 sampling freq.   0.004 Hz
 Transfer Functions
  0.7071E-01  0.9592E-01  0.5955E-01 -0.1407E+00
  0.6568E-01  0.1315E+00  0.9774E-01  0.1718E+00
 -0.6829E-01 -0.1670E+00 -0.3181E-01 -0.2227E-01
 Inverse Coherent Signal Power Matrix
  0.8500E-06 -0.9093E-15
  0.1760E-06  0.2897E-07  0.6204E-06  0.7794E-15
 Residual Covariance
  0.6200E+04  0.0000E+00
  0.1352E+03  0.3873E+03  0.2029E+03  0.0000E+00
 -0.1846E+03 -0.5348E+03 -0.9009E+02 -0.4315E+02  0.1728E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     20 sampling freq.   0.001 Hz
 Transfer Functions
  0.1987E-01  0.8333E-01  0.8465E-01 -0.1318E+00
  0.2416E-01  0.7373E-01  0.8037E-01  0.1404E+00
 -0.3860E-01 -0.1149E+00 -0.1733E-01 -0.2018E-01
 Inverse Coherent Signal Power Matrix
  0.5917E-06  0.5084E-14
 -0.1131E-06 -0.1128E-06  0.2872E-06 -0.2683E-14
 Residual Covariance
  0.3540E+05  0.0000E+00
  0.2242E+03 -0.1225E+04  0.1242E+04  0.0000E+00
 -0.4418E+03 -0.1725E+04 -0.1123E+03 -0.1349E+02  0.2404E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     12 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5347E-01  0.5463E+00  0.1688E+00  0.1260E-01
 -0.1353E-01  0.1200E+00  0.2839E-01  0.1258E+00
 -0.1914E-02 -0.7192E-01 -0.7840E-03 -0.1199E-01
 Inverse Coherent Signal Power Matrix
  0.1003E-05 -0.1089E-14
  0.3634E-07 -0.1227E-06  0.2045E-06 -0.1907E-14
 Residual Covariance
  0.4398E+05  0.0000E+00
 -0.3261E+04  0.2148E+04  0.2376E+04  0.0000E+00
 -0.1755E+03 -0.7036E+03  0.1420E+03  0.1356E+03  0.3902E+03  0.0000E+00
