 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :SDH29bc_J24coh      
coordinate    44.714   259.797  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     7.30     0.00 SDH  Hx    
    2    97.30     0.00 SDH  Hy    
    3     0.00     0.00 SDH  Hz    
    4     7.30     0.00 SDH  Ex    
    5    97.30     0.00 SDH  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1687 sampling freq.   1.000 Hz
 Transfer Functions
  0.4875E+00 -0.6314E+00  0.1780E+00 -0.9766E+00
 -0.8809E+01  0.1278E+01 -0.2643E+01  0.7121E+01
 -0.1988E+01 -0.1315E+01  0.2506E+01 -0.1896E+01
 Inverse Coherent Signal Power Matrix
  0.1268E-02  0.9131E-11
  0.1291E-02 -0.7278E-03  0.1736E-02  0.0000E+00
 Residual Covariance
  0.3282E+04  0.0000E+00
 -0.1521E+05 -0.1274E+05  0.2087E+06  0.0000E+00
  0.3239E+04  0.1849E+04 -0.2722E+05  0.4413E+04  0.2153E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   3513 sampling freq.   1.000 Hz
 Transfer Functions
  0.9159E-01  0.4119E-01  0.1286E+00 -0.5865E-01
 -0.2810E+00  0.6125E+00  0.5590E+01  0.8484E+00
 -0.4458E+01 -0.7424E+00 -0.2559E-01  0.1878E+00
 Inverse Coherent Signal Power Matrix
  0.1060E-04 -0.2789E-12
  0.6978E-05 -0.4889E-05  0.8856E-05  0.0000E+00
 Residual Covariance
  0.1246E+04  0.0000E+00
  0.7674E+02  0.2764E+03  0.2981E+05  0.0000E+00
 -0.2179E+03  0.2414E+03 -0.1363E+04  0.4425E+04  0.2453E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   8843 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1715E+00 -0.7259E-01 -0.1573E+00 -0.9521E-01
 -0.1183E+01 -0.1298E+00  0.4351E+01  0.8491E+00
 -0.3942E+01 -0.9919E+00  0.3280E+00 -0.4481E-01
 Inverse Coherent Signal Power Matrix
  0.4711E-05  0.6973E-13
  0.5421E-05 -0.1683E-05  0.7072E-05 -0.3486E-13
 Residual Covariance
  0.2020E+04  0.0000E+00
 -0.1174E+04 -0.7969E+02  0.2441E+05  0.0000E+00
  0.1250E+04 -0.4365E+02  0.4458E+04  0.2678E+03  0.2386E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  13341 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8279E-01 -0.2784E-01 -0.7795E-02 -0.9770E-01
 -0.7894E+00 -0.9590E-01  0.4811E+01  0.7006E+00
 -0.3890E+01 -0.1027E+01  0.2729E+00 -0.6310E-01
 Inverse Coherent Signal Power Matrix
  0.3646E-07  0.2241E-14
  0.1948E-07  0.3899E-09  0.4256E-07 -0.7794E-15
 Residual Covariance
  0.2087E+04  0.0000E+00
 -0.7095E+03  0.4506E+03  0.3209E+05  0.0000E+00
  0.8709E+03  0.3597E+02  0.4079E+04  0.4901E+02  0.2870E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  19873 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6380E-01  0.2309E-02  0.3676E-01 -0.1084E+00
 -0.8236E+00 -0.1483E+00  0.4779E+01  0.7811E+00
 -0.3701E+01 -0.1013E+01  0.4114E+00  0.8538E-01
 Inverse Coherent Signal Power Matrix
  0.7218E-08  0.4303E-15
  0.1301E-08 -0.6364E-09  0.6084E-08  0.6495E-16
 Residual Covariance
  0.2748E+04  0.0000E+00
 -0.9728E+03  0.7104E+03  0.4370E+05  0.0000E+00
  0.1001E+04  0.4490E+03  0.7025E+04  0.9168E+03  0.3549E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  11376 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7108E-01 -0.1890E-03  0.5871E-01 -0.1231E+00
 -0.7613E+00 -0.2635E+00  0.4706E+01  0.8277E+00
 -0.3490E+01 -0.1008E+01  0.4334E+00  0.2708E+00
 Inverse Coherent Signal Power Matrix
  0.3432E-08  0.0000E+00
 -0.1566E-09 -0.1498E-09  0.2589E-08 -0.8327E-16
 Residual Covariance
  0.3458E+04  0.0000E+00
 -0.3878E+03  0.1149E+04  0.5679E+05  0.0000E+00
  0.1039E+04  0.5409E+03  0.1128E+05  0.2647E+04  0.4258E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  11456 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6421E-01  0.2039E-01  0.8394E-01 -0.1483E+00
 -0.7139E+00 -0.3625E+00  0.4627E+01  0.9266E+00
 -0.3266E+01 -0.9370E+00  0.3833E+00  0.4740E+00
 Inverse Coherent Signal Power Matrix
  0.1775E-08 -0.1742E-16
 -0.2448E-09 -0.1045E-09  0.9922E-09 -0.2612E-16
 Residual Covariance
  0.4902E+04  0.0000E+00
  0.1360E+03  0.2416E+04  0.8515E+05  0.0000E+00
  0.1109E+04  0.8655E+03  0.1410E+05  0.4694E+04  0.5381E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   8953 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9519E-01  0.5575E-01  0.1237E+00 -0.1701E+00
 -0.7227E+00 -0.4259E+00  0.4514E+01  0.1016E+01
 -0.3236E+01 -0.8334E+00  0.2345E+00  0.6775E+00
 Inverse Coherent Signal Power Matrix
  0.9078E-09 -0.4256E-16
 -0.1734E-09  0.1532E-10  0.6492E-09  0.0000E+00
 Residual Covariance
  0.8049E+04  0.0000E+00
  0.3084E+04  0.5798E+04  0.1271E+06  0.0000E+00
  0.3104E+04  0.2799E+04  0.1953E+05  0.7506E+04  0.7597E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5851 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1122E+00  0.2605E-01  0.1632E+00 -0.1826E+00
 -0.5794E+00 -0.5034E+00  0.4360E+01  0.1131E+01
 -0.3173E+01 -0.8936E+00  0.4654E-01  0.8246E+00
 Inverse Coherent Signal Power Matrix
  0.5918E-09 -0.2436E-16
 -0.1259E-09  0.1566E-11  0.4642E-09 -0.2030E-17
 Residual Covariance
  0.1262E+05  0.0000E+00
  0.7376E+04  0.8042E+04  0.1900E+06  0.0000E+00
  0.4702E+04  0.6669E+04  0.2366E+05  0.1973E+05  0.1148E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5788 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1015E+00 -0.1485E-02  0.2014E+00 -0.1872E+00
 -0.3929E+00 -0.5643E+00  0.4198E+01  0.1247E+01
 -0.3026E+01 -0.9126E+00 -0.1753E+00  0.9333E+00
 Inverse Coherent Signal Power Matrix
  0.2832E-09  0.0000E+00
 -0.5129E-10  0.5866E-11  0.2950E-09  0.2030E-17
 Residual Covariance
  0.1798E+05  0.0000E+00
  0.1409E+05  0.1101E+05  0.2696E+06  0.0000E+00
  0.5571E+04  0.9782E+04  0.2187E+05  0.4117E+05  0.1683E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2921 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8607E-01 -0.2654E-01  0.2361E+00 -0.1828E+00
 -0.2515E+00 -0.6380E+00  0.4024E+01  0.1366E+01
 -0.2870E+01 -0.9402E+00 -0.4135E+00  0.1007E+01
 Inverse Coherent Signal Power Matrix
  0.2422E-09  0.5204E-17
 -0.6260E-10  0.1264E-10  0.3016E-09 -0.2602E-17
 Residual Covariance
  0.2404E+05  0.0000E+00
  0.2136E+05  0.1547E+05  0.3547E+06  0.0000E+00
  0.1987E+04  0.1345E+05  0.9114E+04  0.6062E+05  0.2117E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2950 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7129E-01 -0.4000E-01  0.2590E+00 -0.1752E+00
 -0.1069E+00 -0.6507E+00  0.3805E+01  0.1458E+01
 -0.2766E+01 -0.9583E+00 -0.6089E+00  0.9690E+00
 Inverse Coherent Signal Power Matrix
  0.1724E-09  0.5204E-17
 -0.7247E-10  0.1148E-10  0.2699E-09 -0.4337E-18
 Residual Covariance
  0.2867E+05  0.0000E+00
  0.2925E+05  0.1861E+05  0.4698E+06  0.0000E+00
 -0.7632E+03  0.1908E+05  0.3381E+04  0.8871E+05  0.2869E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3026 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5005E-01 -0.6871E-01  0.3032E+00 -0.1511E+00
  0.1206E+00 -0.6785E+00  0.3497E+01  0.1584E+01
 -0.2581E+01 -0.9480E+00 -0.8952E+00  0.9034E+00
 Inverse Coherent Signal Power Matrix
  0.1538E-09 -0.3266E-17
 -0.7163E-10  0.1801E-10  0.2178E-09 -0.8164E-18
 Residual Covariance
  0.3280E+05  0.0000E+00
  0.3700E+05  0.2115E+05  0.4128E+06  0.0000E+00
 -0.3980E+04  0.1800E+05 -0.7504E+04  0.9622E+05  0.2731E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2259 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2070E-01 -0.8131E-01  0.3339E+00 -0.1276E+00
  0.3188E+00 -0.6080E+00  0.3163E+01  0.1625E+01
 -0.2454E+01 -0.9452E+00 -0.1112E+01  0.7723E+00
 Inverse Coherent Signal Power Matrix
  0.1787E-09  0.0000E+00
 -0.8318E-10  0.1959E-10  0.2498E-09 -0.2128E-17
 Residual Covariance
  0.4114E+05  0.0000E+00
  0.3914E+05  0.3349E+05  0.5504E+06  0.0000E+00
 -0.1331E+05  0.1349E+05 -0.7381E+05  0.1233E+06  0.4033E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1464 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8450E-03 -0.8651E-01  0.3522E+00 -0.1084E+00
  0.4692E+00 -0.5280E+00  0.2876E+01  0.1665E+01
 -0.2296E+01 -0.9657E+00 -0.1288E+01  0.6207E+00
 Inverse Coherent Signal Power Matrix
  0.1849E-09 -0.2537E-17
 -0.7486E-10  0.2300E-10  0.2562E-09  0.2030E-17
 Residual Covariance
  0.5750E+05  0.0000E+00
  0.5728E+05  0.4925E+05  0.7657E+06  0.0000E+00
 -0.2490E+05  0.1690E+05 -0.1113E+06  0.1567E+06  0.5399E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1470 sampling freq.   0.063 Hz
 Transfer Functions
  0.2296E-01 -0.9430E-01  0.3665E+00 -0.8728E-01
  0.6057E+00 -0.4175E+00  0.2531E+01  0.1619E+01
 -0.2165E+01 -0.9830E+00 -0.1376E+01  0.4290E+00
 Inverse Coherent Signal Power Matrix
  0.9668E-10 -0.1269E-17
 -0.3518E-10  0.1418E-10  0.1525E-09  0.5074E-18
 Residual Covariance
  0.9925E+05  0.0000E+00
  0.9636E+05  0.9134E+05  0.1231E+07  0.0000E+00
 -0.5348E+05  0.1776E+05 -0.2527E+06  0.2052E+06  0.9095E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    735 sampling freq.   0.063 Hz
 Transfer Functions
  0.4574E-01 -0.9636E-01  0.3822E+00 -0.6867E-01
  0.6750E+00 -0.3029E+00  0.2282E+01  0.1571E+01
 -0.2024E+01 -0.1013E+01 -0.1442E+01  0.2557E+00
 Inverse Coherent Signal Power Matrix
  0.8090E-10  0.2168E-18
 -0.2866E-10  0.1077E-10  0.1223E-09 -0.1084E-18
 Residual Covariance
  0.1722E+06  0.0000E+00
  0.1931E+06  0.1683E+06  0.1765E+07  0.0000E+00
 -0.1263E+06  0.2010E+05 -0.5448E+06  0.3918E+06  0.1506E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    728 sampling freq.   0.063 Hz
 Transfer Functions
  0.6583E-01 -0.9098E-01  0.3871E+00 -0.5464E-01
  0.7376E+00 -0.1789E+00  0.2057E+01  0.1540E+01
 -0.1917E+01 -0.1019E+01 -0.1491E+01  0.1045E+00
 Inverse Coherent Signal Power Matrix
  0.5457E-10 -0.4879E-18
 -0.1345E-10  0.2039E-10  0.7972E-10 -0.5421E-18
 Residual Covariance
  0.2633E+06  0.0000E+00
  0.2878E+06  0.2863E+06  0.2912E+07  0.0000E+00
 -0.2573E+06 -0.5117E+04 -0.1033E+07  0.5234E+06  0.2454E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    684 sampling freq.   0.016 Hz
 Transfer Functions
  0.9352E-01 -0.9677E-01  0.4057E+00 -0.1275E-01
  0.7423E+00 -0.2583E-01  0.1787E+01  0.1496E+01
 -0.1716E+01 -0.1057E+01 -0.1456E+01 -0.1036E+00
 Inverse Coherent Signal Power Matrix
  0.2946E-10 -0.1021E-18
 -0.6031E-11  0.1015E-10  0.5127E-10  0.2721E-18
 Residual Covariance
  0.5078E+06  0.0000E+00
  0.3616E+06  0.3507E+06  0.2944E+07  0.0000E+00
 -0.3418E+06  0.1792E+05 -0.1112E+07  0.7428E+06  0.3119E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    485 sampling freq.   0.016 Hz
 Transfer Functions
  0.1116E+00 -0.8997E-01  0.4122E+00  0.5214E-02
  0.7151E+00  0.9920E-01  0.1545E+01  0.1400E+01
 -0.1538E+01 -0.1060E+01 -0.1393E+01 -0.2764E+00
 Inverse Coherent Signal Power Matrix
  0.2282E-10 -0.2161E-18
 -0.4546E-11  0.7790E-11  0.4476E-10  0.4987E-18
 Residual Covariance
  0.1156E+07  0.0000E+00
  0.6753E+06  0.8101E+06  0.4591E+07  0.0000E+00
 -0.6131E+06 -0.1096E+06 -0.2077E+07  0.1025E+07  0.4917E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    326 sampling freq.   0.016 Hz
 Transfer Functions
  0.1113E+00 -0.7940E-01  0.4037E+00  0.1678E-01
  0.6145E+00  0.1853E+00  0.1297E+01  0.1332E+01
 -0.1294E+01 -0.1039E+01 -0.1255E+01 -0.4338E+00
 Inverse Coherent Signal Power Matrix
  0.1796E-10 -0.1110E-18
 -0.3356E-11  0.6869E-11  0.3499E-10  0.5708E-18
 Residual Covariance
  0.2366E+07  0.0000E+00
  0.1065E+07  0.1462E+07  0.6868E+07  0.0000E+00
 -0.1026E+07 -0.4458E+06 -0.3466E+07  0.1237E+07  0.8422E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    343 sampling freq.   0.016 Hz
 Transfer Functions
  0.1391E+00 -0.4115E-01  0.4008E+00  0.5257E-01
  0.5448E+00  0.2650E+00  0.1080E+01  0.1253E+01
 -0.1124E+01 -0.1020E+01 -0.1108E+01 -0.5654E+00
 Inverse Coherent Signal Power Matrix
  0.1135E-10 -0.7928E-20
 -0.2333E-11  0.3430E-11  0.2057E-10  0.1427E-18
 Residual Covariance
  0.4564E+07  0.0000E+00
  0.1642E+07  0.2306E+07  0.1123E+08  0.0000E+00
 -0.1687E+07 -0.8843E+06 -0.6832E+07  0.1211E+07  0.1385E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    171 sampling freq.   0.016 Hz
 Transfer Functions
  0.1510E+00 -0.3840E-01  0.3938E+00  0.9215E-01
  0.4541E+00  0.3065E+00  0.8759E+00  0.1172E+01
 -0.9611E+00 -0.9924E+00 -0.9590E+00 -0.6336E+00
 Inverse Coherent Signal Power Matrix
  0.1204E-10 -0.2372E-19
 -0.1694E-11  0.4959E-11  0.2343E-10 -0.5421E-19
 Residual Covariance
  0.9099E+07  0.0000E+00
  0.4136E+07  0.4196E+07  0.1871E+08  0.0000E+00
 -0.3366E+07 -0.7860E+06 -0.9651E+07  0.2077E+07  0.1577E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    173 sampling freq.   0.016 Hz
 Transfer Functions
  0.1284E+00 -0.2131E-01  0.4210E+00  0.7153E-01
  0.3550E+00  0.2890E+00  0.7662E+00  0.1091E+01
 -0.8060E+00 -0.9098E+00 -0.8358E+00 -0.6542E+00
 Inverse Coherent Signal Power Matrix
  0.6892E-11 -0.1694E-20
 -0.9707E-12  0.2107E-11  0.1173E-10 -0.1491E-18
 Residual Covariance
  0.1795E+08  0.0000E+00
  0.7776E+07  0.8684E+07  0.2621E+08  0.0000E+00
 -0.4323E+07 -0.4693E+07 -0.1647E+08  0.1153E+07  0.2634E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    156 sampling freq.   0.004 Hz
 Transfer Functions
  0.1313E+00  0.5839E-02  0.3867E+00  0.1310E+00
  0.2648E+00  0.2960E+00  0.5170E+00  0.9161E+00
 -0.6109E+00 -0.7987E+00 -0.6036E+00 -0.6313E+00
 Inverse Coherent Signal Power Matrix
  0.4671E-11 -0.4252E-20
 -0.5805E-12  0.1161E-11  0.5399E-11  0.6803E-19
 Residual Covariance
  0.8434E+08  0.0000E+00
  0.2094E+08  0.2741E+08  0.6699E+08  0.0000E+00
 -0.1767E+08 -0.9260E+07 -0.4436E+08  0.1224E+08  0.7143E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    164 sampling freq.   0.004 Hz
 Transfer Functions
  0.9505E-01  0.7210E-01  0.3159E+00  0.1653E+00
  0.1576E+00  0.2518E+00  0.3500E+00  0.7379E+00
 -0.4449E+00 -0.6825E+00 -0.4257E+00 -0.5621E+00
 Inverse Coherent Signal Power Matrix
  0.1423E-11  0.2126E-20
  0.4350E-12 -0.1204E-12  0.1852E-11  0.0000E+00
 Residual Covariance
  0.3021E+09  0.0000E+00
  0.5617E+08  0.6390E+08  0.1168E+09  0.0000E+00
 -0.7026E+08 -0.3378E+08 -0.9237E+08  0.1265E+08  0.1812E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    121 sampling freq.   0.004 Hz
 Transfer Functions
  0.8832E-02  0.1647E+00  0.2354E+00  0.1687E+00
  0.7706E-01  0.1937E+00  0.2165E+00  0.5234E+00
 -0.3085E+00 -0.5586E+00 -0.2527E+00 -0.4336E+00
 Inverse Coherent Signal Power Matrix
  0.1023E-11  0.0000E+00
 -0.2872E-13  0.3225E-13  0.5859E-12  0.0000E+00
 Residual Covariance
  0.1635E+10  0.0000E+00
  0.1861E+09  0.2641E+09  0.2497E+09  0.0000E+00
 -0.2053E+09 -0.1431E+09 -0.2013E+09  0.2687E+08  0.3737E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     87 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1406E+00  0.1910E+00  0.2020E+00  0.1776E+00
  0.2356E-01  0.1127E+00  0.1560E+00  0.4148E+00
 -0.1555E+00 -0.4044E+00 -0.1975E+00 -0.3704E+00
 Inverse Coherent Signal Power Matrix
  0.6315E-12  0.9910E-21
 -0.2212E-14 -0.1427E-12  0.3265E-12  0.0000E+00
 Residual Covariance
  0.5522E+10  0.0000E+00
  0.5584E+09  0.5760E+09  0.3775E+09  0.0000E+00
 -0.8407E+09  0.7072E+08 -0.2737E+09  0.6902E+08  0.5574E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     43 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1927E+00  0.1215E+00  0.1321E+00  0.1890E+00
  0.4824E-01  0.7560E-01  0.8635E-01  0.2519E+00
 -0.9715E-01 -0.2648E+00 -0.1040E+00 -0.2337E+00
 Inverse Coherent Signal Power Matrix
  0.7454E-12  0.0000E+00
 -0.1640E-13 -0.2594E-12  0.3374E-12 -0.4310E-20
 Residual Covariance
  0.4259E+11  0.0000E+00
  0.2275E+10  0.5311E+10  0.1821E+10  0.0000E+00
 -0.3903E+10 -0.4288E+10 -0.1308E+10  0.3383E+09  0.3753E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     27 sampling freq.   0.001 Hz
 Transfer Functions
  0.1340E+00  0.4647E-01 -0.6602E-02  0.1881E+00
  0.2912E-01  0.7402E-01  0.5948E-01  0.1743E+00
 -0.1106E+00 -0.2191E+00 -0.3486E-01 -0.1388E+00
 Inverse Coherent Signal Power Matrix
  0.2855E-12  0.2598E-20
 -0.5028E-14 -0.9428E-13  0.2946E-12 -0.1039E-20
 Residual Covariance
  0.7854E+11  0.0000E+00
  0.2524E+10  0.4611E+10  0.2883E+10  0.0000E+00
 -0.5018E+10 -0.8103E+10 -0.1244E+10 -0.7206E+09  0.5991E+10  0.0000E+00
