 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WYJ17abc_L18x       
coordinate    43.269   249.360  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    13.30     0.00 WYJ  Hx    
    2   103.30     0.00 WYJ  Hy    
    3     0.00     0.00 WYJ  Hz    
    4    13.30     0.00 WYJ  Ex    
    5   103.30     0.00 WYJ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  71193 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2128E+00 -0.7351E-01 -0.2331E-01  0.1837E+00
  0.7514E+00 -0.5667E+00  0.1406E+01  0.1893E+01
 -0.2046E+01 -0.8804E+00 -0.1435E+01 -0.3516E+00
 Inverse Coherent Signal Power Matrix
  0.9522E+01  0.7480E-07
 -0.5262E+01 -0.7716E+00  0.1959E+02 -0.7480E-07
 Residual Covariance
  0.3189E-05 -0.0000E+00
 -0.4111E-06  0.2245E-07  0.1177E-04 -0.0000E+00
  0.2385E-05  0.6269E-06 -0.8566E-05 -0.5031E-05  0.2643E-04 -0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  48738 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1775E+00 -0.6960E-01 -0.9771E-01  0.7829E-01
  0.7025E+00 -0.5183E+00  0.1265E+01  0.1770E+01
 -0.1690E+01 -0.8706E+00 -0.1606E+01 -0.1759E+00
 Inverse Coherent Signal Power Matrix
  0.4121E+01  0.1965E-06
 -0.1721E+01  0.2490E+00  0.5348E+01 -0.4570E-07
 Residual Covariance
  0.9292E-05  0.0000E+00
 -0.1860E-05 -0.1513E-06  0.3122E-04  0.0000E+00
  0.6143E-05  0.1113E-05 -0.2124E-04 -0.9245E-05  0.6414E-04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  49006 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2583E+00 -0.5092E-01 -0.1990E-01  0.9226E-02
  0.6820E+00 -0.3417E+00  0.1189E+01  0.1620E+01
 -0.1849E+01 -0.8472E+00 -0.1466E+01 -0.3882E+00
 Inverse Coherent Signal Power Matrix
  0.1392E+01 -0.3027E-07
 -0.5201E+00 -0.5727E-01  0.1109E+01  0.0000E+00
 Residual Covariance
  0.1394E-04  0.0000E+00
 -0.4088E-05  0.7038E-06  0.3634E-04  0.0000E+00
  0.1135E-04  0.3024E-05 -0.3403E-04 -0.1163E-04  0.9902E-04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  33613 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1879E+00 -0.7785E-01 -0.6322E-01  0.5866E-01
  0.6319E+00 -0.1491E+00  0.1031E+01  0.1385E+01
 -0.1690E+01 -0.8261E+00 -0.1412E+01 -0.3750E+00
 Inverse Coherent Signal Power Matrix
  0.1996E+00 -0.4767E-09
 -0.3962E-01 -0.1653E-01  0.2069E+00 -0.2724E-08
 Residual Covariance
  0.3538E-05  0.0000E+00
 -0.7256E-06 -0.1246E-06  0.7273E-05  0.0000E+00
  0.2350E-05  0.3396E-06 -0.8037E-05 -0.1504E-05  0.2245E-04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  33341 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1819E+00 -0.8032E-01 -0.6209E-01  0.1595E-01
  0.5683E+00 -0.3739E-01  0.8797E+00  0.1174E+01
 -0.1518E+01 -0.8060E+00 -0.1371E+01 -0.4247E+00
 Inverse Coherent Signal Power Matrix
  0.3053E-01 -0.6555E-09
 -0.4195E-02 -0.3223E-02  0.3126E-01 -0.1703E-09
 Residual Covariance
  0.2012E-05  0.0000E+00
 -0.4344E-06 -0.6724E-07  0.3175E-05  0.0000E+00
  0.1174E-05  0.1607E-06 -0.4022E-05 -0.4055E-06  0.1093E-04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  17342 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1807E+00 -0.5085E-01 -0.5454E-01 -0.1610E-01
  0.5738E+00 -0.6906E-02  0.7590E+00  0.1053E+01
 -0.1476E+01 -0.7085E+00 -0.1261E+01 -0.5139E+00
 Inverse Coherent Signal Power Matrix
  0.1011E-01 -0.4002E-10
 -0.2879E-02 -0.1882E-02  0.1256E-01 -0.1455E-09
 Residual Covariance
  0.2130E-02  0.0000E+00
 -0.4720E-03 -0.1074E-03  0.3030E-02  0.0000E+00
  0.1155E-02  0.2411E-03 -0.4090E-02 -0.3580E-03  0.1051E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  18193 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2163E+00 -0.5078E-01 -0.3867E-01 -0.2267E-01
  0.5952E+00  0.8402E-01  0.6348E+00  0.8932E+00
 -0.1472E+01 -0.7366E+00 -0.1150E+01 -0.5118E+00
 Inverse Coherent Signal Power Matrix
  0.2513E-02  0.5935E-10
 -0.6453E-03 -0.4600E-03  0.4019E-02  0.6392E-10
 Residual Covariance
  0.2961E-02  0.0000E+00
 -0.8154E-03 -0.2654E-03  0.3810E-02  0.0000E+00
  0.1928E-02  0.5112E-03 -0.5604E-02 -0.1947E-03  0.1371E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  13452 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2033E+00 -0.9573E-01 -0.3519E-01 -0.2590E-01
  0.5005E+00  0.1604E+00  0.5618E+00  0.7580E+00
 -0.1296E+01 -0.7693E+00 -0.1078E+01 -0.5127E+00
 Inverse Coherent Signal Power Matrix
  0.1150E-02  0.1004E-10
 -0.2498E-04 -0.5021E-04  0.2265E-02  0.0000E+00
 Residual Covariance
  0.4044E-02  0.0000E+00
 -0.1035E-02 -0.4794E-03  0.4543E-02  0.0000E+00
  0.2517E-02  0.6912E-03 -0.6597E-02  0.2279E-03  0.1653E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   8988 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1579E+00 -0.1012E+00 -0.2514E-01 -0.3375E-01
  0.4363E+00  0.1639E+00  0.4959E+00  0.6369E+00
 -0.1161E+01 -0.7094E+00 -0.9929E+00 -0.4773E+00
 Inverse Coherent Signal Power Matrix
  0.7515E-03 -0.8513E-11
  0.1095E-03 -0.3820E-04  0.1460E-02  0.4256E-11
 Residual Covariance
  0.4846E-02  0.0000E+00
 -0.1098E-02 -0.5726E-03  0.5019E-02  0.0000E+00
  0.2579E-02  0.6646E-03 -0.6982E-02  0.4857E-03  0.1844E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   9121 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1345E+00 -0.8842E-01 -0.2483E-01 -0.4498E-01
  0.3869E+00  0.1613E+00  0.4493E+00  0.5450E+00
 -0.1038E+01 -0.6456E+00 -0.9280E+00 -0.4642E+00
 Inverse Coherent Signal Power Matrix
  0.3581E-03 -0.2660E-11
  0.1636E-04  0.2404E-04  0.6736E-03  0.1330E-11
 Residual Covariance
  0.6159E-02  0.0000E+00
 -0.1229E-02 -0.7761E-03  0.6159E-02  0.0000E+00
  0.2874E-02  0.8614E-03 -0.8173E-02  0.6350E-03  0.2198E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4592 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1218E+00 -0.7727E-01 -0.2791E-01 -0.6388E-01
  0.3535E+00  0.1589E+00  0.4109E+00  0.4806E+00
 -0.9571E+00 -0.5929E+00 -0.8754E+00 -0.4657E+00
 Inverse Coherent Signal Power Matrix
  0.3489E-03 -0.4093E-11
  0.3920E-05  0.1594E-04  0.7198E-03  0.6366E-11
 Residual Covariance
  0.7691E-02  0.0000E+00
 -0.1501E-02 -0.1046E-02  0.7537E-02  0.0000E+00
  0.3367E-02  0.1329E-02 -0.9929E-02  0.7784E-03  0.2650E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4576 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1130E+00 -0.6736E-01 -0.1741E-01 -0.8034E-01
  0.3320E+00  0.1560E+00  0.3700E+00  0.4323E+00
 -0.8989E+00 -0.5475E+00 -0.8046E+00 -0.4707E+00
 Inverse Coherent Signal Power Matrix
  0.2329E-03  0.0000E+00
  0.2835E-05  0.1172E-04  0.4500E-03 -0.3411E-11
 Residual Covariance
  0.8842E-02  0.0000E+00
 -0.1472E-02 -0.1003E-02  0.8532E-02  0.0000E+00
  0.3684E-02  0.1047E-02 -0.1061E-01  0.9420E-03  0.2996E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4568 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1040E+00 -0.6107E-01 -0.1093E-02 -0.1040E+00
  0.2984E+00  0.1567E+00  0.3281E+00  0.3781E+00
 -0.8233E+00 -0.5058E+00 -0.7150E+00 -0.4674E+00
 Inverse Coherent Signal Power Matrix
  0.1157E-03 -0.5707E-12
 -0.3559E-05  0.1905E-04  0.2510E-03  0.2426E-11
 Residual Covariance
  0.1213E-01  0.0000E+00
 -0.1912E-02 -0.1538E-02  0.1114E-01  0.0000E+00
  0.4411E-02  0.1709E-02 -0.1147E-01  0.6820E-03  0.3292E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3435 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9902E-01 -0.5595E-01  0.2001E-01 -0.1166E+00
  0.2706E+00  0.1524E+00  0.2913E+00  0.3248E+00
 -0.7628E+00 -0.4647E+00 -0.6290E+00 -0.4450E+00
 Inverse Coherent Signal Power Matrix
  0.8778E-04  0.2789E-12
 -0.1905E-06  0.1686E-04  0.1561E-03  0.1604E-11
 Residual Covariance
  0.1543E-01  0.0000E+00
 -0.1256E-02 -0.1770E-02  0.1653E-01  0.0000E+00
  0.3606E-02  0.9661E-03 -0.1559E-01  0.9715E-03  0.4625E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2266 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9355E-01 -0.5459E-01  0.3999E-01 -0.1327E+00
  0.2434E+00  0.1458E+00  0.2637E+00  0.2826E+00
 -0.7027E+00 -0.4299E+00 -0.5610E+00 -0.4183E+00
 Inverse Coherent Signal Power Matrix
  0.7172E-04 -0.9311E-12
  0.9325E-05  0.9436E-05  0.1172E-03  0.1064E-11
 Residual Covariance
  0.2103E-01  0.0000E+00
 -0.2477E-02 -0.2880E-02  0.2518E-01  0.0000E+00
  0.5137E-02  0.2805E-02 -0.2129E-01  0.1020E-02  0.6522E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2292 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8759E-01 -0.5276E-01  0.6504E-01 -0.1476E+00
  0.2188E+00  0.1352E+00  0.2325E+00  0.2499E+00
 -0.6491E+00 -0.4032E+00 -0.4891E+00 -0.3939E+00
 Inverse Coherent Signal Power Matrix
  0.3658E-04 -0.6651E-13
  0.7338E-05 -0.7687E-06  0.7367E-04  0.7981E-12
 Residual Covariance
  0.3143E-01  0.0000E+00
 -0.1446E-02 -0.3912E-02  0.4115E-01  0.0000E+00
  0.4717E-02  0.2226E-02 -0.3177E-01  0.9093E-03  0.9792E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1140 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8395E-01 -0.5176E-01  0.9524E-01 -0.1602E+00
  0.2009E+00  0.1286E+00  0.2154E+00  0.2242E+00
 -0.6072E+00 -0.3792E+00 -0.4435E+00 -0.3712E+00
 Inverse Coherent Signal Power Matrix
  0.4123E-04  0.0000E+00
  0.6483E-05 -0.3504E-05  0.8487E-04 -0.2274E-12
 Residual Covariance
  0.4393E-01  0.0000E+00
 -0.2008E-02 -0.2111E-02  0.5730E-01  0.0000E+00
  0.4849E-02 -0.1936E-02 -0.3747E-01  0.5516E-03  0.1301E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1150 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7660E-01 -0.5360E-01  0.1264E+00 -0.1611E+00
  0.1866E+00  0.1234E+00  0.1959E+00  0.2021E+00
 -0.5663E+00 -0.3654E+00 -0.3979E+00 -0.3452E+00
 Inverse Coherent Signal Power Matrix
  0.2778E-04  0.1421E-12
  0.5730E-05  0.1884E-05  0.5878E-04  0.7105E-13
 Residual Covariance
  0.6541E-01  0.0000E+00
  0.4239E-03 -0.2869E-02  0.8336E-01  0.0000E+00
  0.5852E-02 -0.2675E-02 -0.5762E-01 -0.1064E-02  0.1877E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1115 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6886E-01 -0.5640E-01  0.1714E+00 -0.1607E+00
  0.1669E+00  0.1208E+00  0.1773E+00  0.1838E+00
 -0.5166E+00 -0.3513E+00 -0.3498E+00 -0.3233E+00
 Inverse Coherent Signal Power Matrix
  0.1951E-04  0.0000E+00
  0.6390E-05 -0.2071E-05  0.3818E-04  0.2675E-13
 Residual Covariance
  0.1066E+00  0.0000E+00
  0.2331E-03 -0.8173E-02  0.1309E+00  0.0000E+00
  0.1384E-01  0.1958E-02 -0.4273E-01 -0.9705E-03  0.1646E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    832 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5900E-01 -0.5431E-01  0.2211E+00 -0.1490E+00
  0.1505E+00  0.1144E+00  0.1581E+00  0.1635E+00
 -0.4638E+00 -0.3391E+00 -0.3009E+00 -0.3040E+00
 Inverse Coherent Signal Power Matrix
  0.1085E-04  0.0000E+00
  0.5333E-05  0.8125E-07  0.2994E-04  0.2833E-13
 Residual Covariance
  0.2154E+00  0.0000E+00
 -0.1750E-01 -0.6225E-02  0.2539E+00  0.0000E+00
  0.1709E-01 -0.1239E-01 -0.6417E-01  0.1031E-01  0.2510E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    540 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5392E-01 -0.4396E-01  0.2607E+00 -0.1200E+00
  0.1344E+00  0.1102E+00  0.1406E+00  0.1531E+00
 -0.4162E+00 -0.3269E+00 -0.2562E+00 -0.2820E+00
 Inverse Coherent Signal Power Matrix
  0.1082E-04  0.6651E-13
  0.5628E-05  0.3536E-05  0.3173E-04  0.1663E-13
 Residual Covariance
  0.4008E+00  0.0000E+00
  0.7517E-02 -0.1656E-01  0.3683E+00  0.0000E+00
  0.4954E-02 -0.1953E-01 -0.7011E-01  0.1269E-01  0.3569E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    547 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4910E-01 -0.3586E-01  0.2910E+00 -0.7875E-01
  0.1175E+00  0.1075E+00  0.1168E+00  0.1464E+00
 -0.3699E+00 -0.3103E+00 -0.2182E+00 -0.2666E+00
 Inverse Coherent Signal Power Matrix
  0.7598E-05  0.3325E-13
  0.4577E-05  0.2362E-05  0.2054E-04  0.3325E-13
 Residual Covariance
  0.8100E+00  0.0000E+00
  0.3239E-01 -0.1793E-01  0.7298E+00  0.0000E+00
  0.3349E-01 -0.5833E-01 -0.1488E+00  0.3408E-01  0.6662E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    274 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3544E-01 -0.3278E-01  0.3215E+00 -0.4540E-01
  0.1039E+00  0.9819E-01  0.1008E+00  0.1326E+00
 -0.3282E+00 -0.2968E+00 -0.1865E+00 -0.2465E+00
 Inverse Coherent Signal Power Matrix
  0.7751E-05 -0.2842E-13
  0.5703E-05  0.9993E-06  0.2178E-04  0.4974E-13
 Residual Covariance
  0.1961E+01  0.0000E+00
 -0.2743E-01 -0.3464E-01  0.1088E+01  0.0000E+00
  0.2112E-02 -0.7023E-01 -0.1505E+00 -0.4311E-01  0.9510E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    276 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3855E-01 -0.2982E-01  0.3086E+00 -0.5121E-02
  0.9382E-01  0.9435E-01  0.8359E-01  0.1271E+00
 -0.2953E+00 -0.2788E+00 -0.1494E+00 -0.2289E+00
 Inverse Coherent Signal Power Matrix
  0.4311E-05  0.5684E-13
  0.3337E-05  0.1366E-05  0.1596E-04 -0.7105E-14
 Residual Covariance
  0.3839E+01  0.0000E+00
  0.1031E+00 -0.1777E+00  0.1734E+01  0.0000E+00
 -0.3720E-01 -0.1066E+00 -0.3734E+00 -0.3949E-01  0.1622E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    257 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2611E-01 -0.3282E-01  0.2900E+00  0.4841E-01
  0.6941E-01  0.8271E-01  0.6307E-01  0.1068E+00
 -0.2354E+00 -0.2429E+00 -0.1115E+00 -0.1937E+00
 Inverse Coherent Signal Power Matrix
  0.2225E-05 -0.8917E-14
  0.2013E-05  0.1076E-06  0.8419E-05  0.2675E-13
 Residual Covariance
  0.1738E+02  0.0000E+00
 -0.9349E+00  0.2628E+00  0.6986E+01  0.0000E+00
  0.3251E+00  0.1418E+00 -0.3054E+00 -0.6779E+00  0.3465E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    255 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3437E-01 -0.3261E-01  0.2688E+00  0.6488E-01
  0.5569E-01  0.7422E-01  0.4692E-01  0.8930E-01
 -0.1863E+00 -0.2130E+00 -0.7046E-01 -0.1591E+00
 Inverse Coherent Signal Power Matrix
  0.1609E-05 -0.4459E-14
  0.1027E-05  0.2205E-07  0.3958E-05 -0.1226E-13
 Residual Covariance
  0.7039E+02  0.0000E+00
  0.4916E+00 -0.4619E+00  0.1126E+02  0.0000E+00
 -0.1395E+01 -0.5002E+00 -0.5876E+00 -0.6072E+00  0.8311E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    190 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3593E-01 -0.2286E-01  0.2269E+00  0.6640E-01
  0.4122E-01  0.5938E-01  0.3089E-01  0.5997E-01
 -0.1352E+00 -0.1752E+00 -0.3923E-01 -0.1143E+00
 Inverse Coherent Signal Power Matrix
  0.6324E-06 -0.2179E-14
  0.5983E-06  0.7267E-07  0.2115E-05  0.9805E-14
 Residual Covariance
  0.3879E+03  0.0000E+00
  0.3633E+01 -0.1643E+02  0.3252E+02  0.0000E+00
 -0.4586E+01  0.8392E+01  0.9216E+00 -0.7446E-01  0.1880E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    124 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3405E-01  0.2641E-02  0.2224E+00  0.7077E-01
  0.3055E-01  0.4153E-01  0.1908E-01  0.4688E-01
 -0.9897E-01 -0.1420E+00 -0.2085E-01 -0.7607E-01
 Inverse Coherent Signal Power Matrix
  0.6175E-06  0.1039E-14
  0.1907E-06 -0.1173E-06  0.1188E-05  0.1039E-14
 Residual Covariance
  0.1537E+04  0.0000E+00
  0.4643E+01  0.3170E+02  0.7638E+02  0.0000E+00
  0.7730E+01  0.1208E+02 -0.6888E+00  0.9961E+00  0.3568E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     54 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1879E+00  0.2963E-02  0.1027E+00  0.2615E+00
  0.1921E-01  0.2006E-02  0.1391E-02  0.2497E-01
 -0.6492E-01 -0.1029E+00 -0.2604E-01 -0.4369E-01
 Inverse Coherent Signal Power Matrix
  0.8104E-06 -0.5084E-14
  0.8642E-07 -0.2268E-06  0.1309E-05  0.1977E-14
 Residual Covariance
  0.1065E+05  0.0000E+00
 -0.1256E+03  0.3637E+03  0.6925E+03  0.0000E+00
  0.1158E+03  0.3720E+03  0.1172E+03 -0.6878E+01  0.1584E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     38 sampling freq.   0.001 Hz
 Transfer Functions
 -0.9114E-01 -0.1331E+00 -0.8013E-02  0.1879E+00
  0.1478E-01  0.2017E-01  0.9755E-02  0.2874E-01
 -0.3856E-01 -0.7756E-01 -0.1227E-01 -0.3260E-01
 Inverse Coherent Signal Power Matrix
  0.1753E-06  0.3830E-16
  0.7289E-07 -0.2601E-08  0.3690E-06  0.0000E+00
 Residual Covariance
  0.3930E+05  0.0000E+00
  0.1288E+04  0.5330E+03  0.1088E+04  0.0000E+00
  0.6598E+03  0.2325E+03  0.9551E+02  0.6187E+02  0.3590E+03  0.0000E+00
