 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :RED36b_D38xcoh      
coordinate    47.187   266.932  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     0.80     0.00 RED  Hx    
    2    90.80     0.00 RED  Hy    
    3     0.00     0.00 RED  Hz    
    4     0.80     0.00 RED  Ex    
    5    90.80     0.00 RED  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    754 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6856E-01  0.4528E-01 -0.1810E-01 -0.7738E-01
 -0.3776E+00 -0.7174E+00  0.2276E+00  0.1700E+01
 -0.7533E+00 -0.1859E+01  0.2108E+00  0.2398E+00
 Inverse Coherent Signal Power Matrix
  0.3423E+00  0.4675E-08
 -0.2132E+00 -0.1578E+00  0.1135E+01 -0.1870E-07
 Residual Covariance
  0.1650E-01  0.0000E+00
 -0.4170E-03 -0.6241E-03  0.2309E-02  0.0000E+00
 -0.2641E-04 -0.2951E-03  0.8753E-03 -0.8726E-04  0.3384E-02  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    836 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3885E-01  0.8343E-01  0.3168E-01 -0.3784E-01
 -0.3389E+00 -0.6305E+00  0.1805E+00  0.1436E+01
 -0.5821E+00 -0.1633E+01  0.1411E+00  0.1605E+00
 Inverse Coherent Signal Power Matrix
  0.2018E+00  0.0000E+00
 -0.1322E+00 -0.9340E-01  0.9252E+00  0.4570E-08
 Residual Covariance
  0.2083E-01  0.0000E+00
 -0.3960E-03 -0.8826E-03  0.2313E-02  0.0000E+00
 -0.1658E-03 -0.7029E-03  0.8443E-03  0.3963E-04  0.3655E-02  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1670 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5151E-01 -0.1705E-01  0.7834E-01  0.1373E-01
 -0.2742E+00 -0.5384E+00  0.9806E-01  0.1094E+01
 -0.4482E+00 -0.1294E+01  0.1293E+00  0.1870E+00
 Inverse Coherent Signal Power Matrix
  0.7721E-01 -0.5712E-09
 -0.8179E-01 -0.2588E-01  0.3376E+00  0.2285E-08
 Residual Covariance
  0.2741E-01  0.0000E+00
 -0.1005E-03 -0.7781E-03  0.2142E-02  0.0000E+00
 -0.3338E-03 -0.9404E-03  0.6933E-03  0.2913E-04  0.3529E-02  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   2279 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3768E-01  0.1012E-02 -0.7374E-01 -0.3087E-01
 -0.2047E+00 -0.4650E+00 -0.3475E-01  0.8207E+00
 -0.3602E+00 -0.1113E+01 -0.1038E-01  0.1755E+00
 Inverse Coherent Signal Power Matrix
  0.3844E-01  0.1022E-09
 -0.3040E-02 -0.4047E-01  0.3610E+00 -0.9807E-08
 Residual Covariance
  0.3917E-01  0.0000E+00
  0.5233E-04 -0.7524E-03  0.2478E-02  0.0000E+00
  0.2487E-03 -0.7711E-03  0.5398E-03  0.7531E-04  0.4204E-02  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   3718 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3923E-01 -0.5381E-01  0.3501E-01  0.1643E-02
 -0.1735E+00 -0.3786E+00 -0.5662E-01  0.6105E+00
 -0.2951E+00 -0.8031E+00  0.4856E-01  0.9142E-01
 Inverse Coherent Signal Power Matrix
  0.2138E-01 -0.6810E-10
 -0.1517E-02  0.4503E-02  0.3128E-01 -0.3405E-09
 Residual Covariance
  0.5659E-01  0.0000E+00
 -0.2958E-03 -0.1061E-02  0.3135E-02  0.0000E+00
 -0.7945E-03 -0.1163E-02  0.7289E-03  0.1181E-03  0.5488E-02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   2189 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6451E-01  0.3268E-03  0.2749E-01 -0.2321E-01
 -0.1183E+00 -0.3210E+00 -0.5846E-01  0.4850E+00
 -0.2054E+00 -0.6616E+00  0.5611E-01  0.9133E-01
 Inverse Coherent Signal Power Matrix
  0.3858E-02 -0.7276E-10
  0.1946E-03 -0.3183E-03  0.7840E-02 -0.1164E-09
 Residual Covariance
  0.8317E-01  0.0000E+00
 -0.6457E-04 -0.1128E-02  0.3525E-02  0.0000E+00
 -0.9401E-03 -0.1074E-02  0.9692E-03  0.1163E-03  0.7723E-02  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   3242 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5968E-01 -0.1745E-01  0.1829E-01  0.1036E-01
 -0.9231E-01 -0.2597E+00 -0.6565E-01  0.3638E+00
 -0.1734E+00 -0.5327E+00  0.5341E-01  0.6422E-01
 Inverse Coherent Signal Power Matrix
  0.1209E-02  0.2283E-11
  0.1665E-03  0.1110E-03  0.2127E-02 -0.6050E-10
 Residual Covariance
  0.1460E+00  0.0000E+00
 -0.8832E-03 -0.2245E-02  0.4490E-02  0.0000E+00
 -0.1929E-02 -0.2053E-02  0.9767E-03  0.7954E-04  0.1063E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   2892 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4537E-01 -0.2227E-01  0.3503E-01  0.4556E-02
 -0.7765E-01 -0.2053E+00 -0.6457E-01  0.2748E+00
 -0.1573E+00 -0.4331E+00  0.4694E-01  0.5231E-01
 Inverse Coherent Signal Power Matrix
  0.6325E-03 -0.2510E-11
  0.8937E-04  0.4678E-04  0.7493E-03 -0.1785E-10
 Residual Covariance
  0.2354E+00  0.0000E+00
 -0.1236E-03 -0.1790E-02  0.5481E-02  0.0000E+00
 -0.1785E-02 -0.1837E-02  0.1403E-02 -0.1603E-03  0.1115E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   2427 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4417E-01 -0.3451E-01  0.3342E-01  0.4905E-02
 -0.6990E-01 -0.1646E+00 -0.6138E-01  0.2095E+00
 -0.1401E+00 -0.3580E+00  0.4866E-01  0.4439E-01
 Inverse Coherent Signal Power Matrix
  0.4410E-03 -0.1064E-11
  0.1265E-03  0.4855E-04  0.4353E-03  0.7449E-11
 Residual Covariance
  0.3421E+00  0.0000E+00
  0.8842E-04 -0.2379E-02  0.6066E-02  0.0000E+00
 -0.2671E-02 -0.3784E-02  0.1791E-02 -0.3197E-03  0.1177E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   2321 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5047E-01 -0.3017E-01  0.1882E-01  0.1756E-01
 -0.5801E-01 -0.1420E+00 -0.5200E-01  0.1527E+00
 -0.1228E+00 -0.2934E+00  0.5080E-01  0.4023E-01
 Inverse Coherent Signal Power Matrix
  0.2383E-03  0.1862E-11
  0.7862E-04  0.4867E-04  0.2140E-03  0.4256E-11
 Residual Covariance
  0.5616E+00  0.0000E+00
 -0.1503E-02 -0.2926E-02  0.8737E-02  0.0000E+00
 -0.3457E-02 -0.5962E-02  0.2751E-02  0.3713E-03  0.1689E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1073 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5291E-01 -0.2689E-01  0.3330E-02  0.1178E-01
 -0.5218E-01 -0.1191E+00 -0.4302E-01  0.1137E+00
 -0.1077E+00 -0.2521E+00  0.5296E-01  0.3317E-01
 Inverse Coherent Signal Power Matrix
  0.1972E-03 -0.1364E-11
  0.5568E-04  0.5269E-04  0.2304E-03  0.3638E-11
 Residual Covariance
  0.7452E+00  0.0000E+00
 -0.3277E-02 -0.1348E-02  0.1033E-01  0.0000E+00
 -0.1046E-01 -0.6610E-02  0.3508E-02 -0.3795E-05  0.2384E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point    942 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7235E-01 -0.4305E-01 -0.2166E-01  0.1796E-01
 -0.4626E-01 -0.1013E+00 -0.3423E-01  0.9063E-01
 -0.9745E-01 -0.2125E+00  0.5180E-01  0.3573E-01
 Inverse Coherent Signal Power Matrix
  0.9979E-04 -0.1137E-11
  0.1666E-04  0.2721E-04  0.1701E-03 -0.9095E-12
 Residual Covariance
  0.9687E+00  0.0000E+00
 -0.8679E-02 -0.7666E-02  0.1382E-01  0.0000E+00
 -0.1134E-01 -0.9300E-02  0.4257E-02  0.5197E-03  0.3308E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1222 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4835E-01 -0.6144E-01 -0.1594E-01  0.3205E-02
 -0.4319E-01 -0.8175E-01 -0.2638E-01  0.6674E-01
 -0.9093E-01 -0.1740E+00  0.4629E-01  0.4098E-01
 Inverse Coherent Signal Power Matrix
  0.6156E-04  0.6064E-12
  0.1376E-04  0.1007E-04  0.1327E-03  0.1569E-11
 Residual Covariance
  0.1215E+01  0.0000E+00
 -0.1050E-01 -0.8056E-02  0.1820E-01  0.0000E+00
 -0.1021E-01 -0.9604E-02  0.3638E-02  0.8309E-03  0.4136E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    898 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1289E-01 -0.7798E-01  0.2659E-03 -0.9663E-02
 -0.4349E-01 -0.6663E-01 -0.1815E-01  0.4647E-01
 -0.8643E-01 -0.1450E+00  0.4067E-01  0.3466E-01
 Inverse Coherent Signal Power Matrix
  0.4635E-04 -0.2789E-12
  0.1847E-04  0.1056E-04  0.1543E-03 -0.8367E-12
 Residual Covariance
  0.1665E+01  0.0000E+00
 -0.7193E-02 -0.1712E-02  0.2436E-01  0.0000E+00
 -0.1443E-02 -0.5378E-02  0.4680E-02 -0.1513E-02  0.6066E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    582 sampling freq.   0.063 Hz
 Transfer Functions
  0.1340E-01 -0.9914E-01 -0.3202E-01 -0.1862E-03
 -0.4175E-01 -0.5774E-01 -0.1615E-01  0.3381E-01
 -0.8097E-01 -0.1237E+00  0.3583E-01  0.3345E-01
 Inverse Coherent Signal Power Matrix
  0.3949E-04 -0.8313E-13
  0.2014E-04  0.9762E-05  0.1368E-03 -0.1064E-11
 Residual Covariance
  0.1798E+01  0.0000E+00
 -0.1709E-01 -0.1919E-01  0.3329E-01  0.0000E+00
 -0.7812E-02 -0.2133E-01  0.4762E-02 -0.5386E-03  0.8892E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    513 sampling freq.   0.063 Hz
 Transfer Functions
  0.4408E-01 -0.1210E+00 -0.6266E-02 -0.2959E-01
 -0.3895E-01 -0.5191E-01 -0.1746E-01  0.2632E-01
 -0.7561E-01 -0.1063E+00  0.2517E-01  0.3172E-01
 Inverse Coherent Signal Power Matrix
  0.2592E-04  0.6651E-13
  0.1200E-04  0.1128E-04  0.8819E-04  0.0000E+00
 Residual Covariance
  0.2183E+01  0.0000E+00
 -0.2554E-01 -0.3065E-01  0.6305E-01  0.0000E+00
 -0.1712E-01 -0.5271E-01  0.1742E-01 -0.1787E-03  0.1386E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    224 sampling freq.   0.063 Hz
 Transfer Functions
  0.8024E-01 -0.1073E+00 -0.1717E-02  0.2777E-02
 -0.3543E-01 -0.4469E-01 -0.1497E-01  0.1991E-01
 -0.6723E-01 -0.9595E-01  0.3467E-01  0.2831E-01
 Inverse Coherent Signal Power Matrix
  0.3587E-04 -0.3695E-12
  0.1892E-04  0.1727E-04  0.1019E-03  0.4547E-12
 Residual Covariance
  0.2332E+01  0.0000E+00
  0.4415E-01 -0.1650E-01  0.8395E-01  0.0000E+00
  0.6499E-02 -0.4708E-01  0.1392E-01 -0.7522E-02  0.1666E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    164 sampling freq.   0.063 Hz
 Transfer Functions
  0.9571E-01 -0.9925E-01  0.1530E-01 -0.5281E-01
 -0.3331E-01 -0.4431E-01 -0.1222E-01  0.1013E-01
 -0.6257E-01 -0.8872E-01  0.1985E-01  0.2684E-01
 Inverse Coherent Signal Power Matrix
  0.2738E-04  0.4263E-13
  0.8986E-05  0.1367E-04  0.7836E-04  0.6821E-12
 Residual Covariance
  0.4668E+01  0.0000E+00
 -0.5260E-01 -0.8091E-01  0.1276E+00  0.0000E+00
 -0.8698E-01 -0.1739E+00  0.2351E-01  0.6921E-02  0.2889E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    162 sampling freq.   0.016 Hz
 Transfer Functions
  0.9933E-01 -0.7781E-01 -0.2204E-01 -0.5255E-01
 -0.2226E-01 -0.3913E-01 -0.7184E-02  0.9551E-02
 -0.5024E-01 -0.7211E-01  0.1569E-01  0.3425E-01
 Inverse Coherent Signal Power Matrix
  0.1640E-04 -0.7134E-13
  0.1066E-04  0.4862E-05  0.7186E-04 -0.4280E-12
 Residual Covariance
  0.6263E+01  0.0000E+00
 -0.2142E+00 -0.3774E+00  0.2379E+00  0.0000E+00
 -0.3596E+00 -0.1734E+00  0.5737E-01 -0.1697E-01  0.4243E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point     93 sampling freq.   0.016 Hz
 Transfer Functions
  0.1200E+00 -0.6404E-01  0.3610E-01 -0.9404E-01
 -0.1872E-01 -0.3385E-01 -0.1193E-02  0.3082E-02
 -0.4394E-01 -0.6937E-01  0.1302E-01  0.2699E-01
 Inverse Coherent Signal Power Matrix
  0.1450E-04  0.8716E-14
  0.8200E-05  0.5807E-05  0.5547E-04 -0.1220E-12
 Residual Covariance
  0.2324E+02  0.0000E+00
 -0.4814E+00 -0.1307E+01  0.3630E+00  0.0000E+00
 -0.6662E+00 -0.1712E+01  0.1102E+00 -0.1981E-01  0.8199E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point     62 sampling freq.   0.016 Hz
 Transfer Functions
  0.1029E+00 -0.5981E-01  0.2436E-01 -0.9681E-01
 -0.1611E-01 -0.3269E-01 -0.1921E-02  0.4702E-02
 -0.3648E-01 -0.5886E-01  0.1833E-01  0.1243E-01
 Inverse Coherent Signal Power Matrix
  0.1413E-04 -0.8313E-13
  0.9517E-05  0.8472E-06  0.5099E-04  0.6651E-13
 Residual Covariance
  0.2640E+02  0.0000E+00
 -0.1289E+01 -0.8252E+00  0.5495E+00  0.0000E+00
 -0.1261E+01 -0.1721E+01  0.3310E+00  0.1144E+00  0.1662E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point     61 sampling freq.   0.016 Hz
 Transfer Functions
  0.1553E+00  0.5262E-03  0.1568E+00 -0.4233E-01
 -0.6451E-02 -0.2720E-01 -0.1850E-02  0.1559E-02
 -0.1895E-01 -0.5730E-01  0.1222E-01  0.5662E-02
 Inverse Coherent Signal Power Matrix
  0.7352E-05 -0.1496E-12
  0.3211E-05  0.6509E-05  0.2733E-04  0.0000E+00
 Residual Covariance
  0.7083E+02  0.0000E+00
 -0.1754E+00 -0.4976E+01  0.1082E+01  0.0000E+00
 -0.3932E+01 -0.5400E+01  0.6186E+00 -0.2897E+00  0.2451E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     57 sampling freq.   0.016 Hz
 Transfer Functions
  0.1446E+00 -0.3478E-02  0.1457E+00 -0.5571E-01
 -0.6674E-02 -0.2215E-01 -0.4928E-02 -0.1527E-02
 -0.1904E-01 -0.4756E-01  0.5507E-02  0.1110E-01
 Inverse Coherent Signal Power Matrix
  0.9248E-05  0.8527E-13
 -0.2694E-06  0.4720E-05  0.2093E-04  0.0000E+00
 Residual Covariance
  0.7995E+02  0.0000E+00
 -0.6606E+00 -0.4531E+01  0.1085E+01  0.0000E+00
 -0.2792E+01 -0.4703E+01  0.4265E+00 -0.1316E+00  0.2697E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     55 sampling freq.   0.016 Hz
 Transfer Functions
  0.1171E+00 -0.7675E-02  0.9191E-01 -0.3878E-01
 -0.6945E-02 -0.1895E-01 -0.2350E-02  0.3303E-03
 -0.1976E-01 -0.4250E-01  0.5468E-02  0.3191E-02
 Inverse Coherent Signal Power Matrix
  0.4575E-05 -0.1421E-13
  0.7983E-06  0.1415E-05  0.8945E-05  0.0000E+00
 Residual Covariance
  0.8081E+02  0.0000E+00
 -0.6062E+00 -0.2942E+01  0.1862E+01  0.0000E+00
 -0.3507E+01 -0.4339E+01 -0.1631E+00 -0.2962E+00  0.3817E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     57 sampling freq.   0.004 Hz
 Transfer Functions
  0.7998E-01  0.3261E-01  0.9799E-01  0.5569E-01
 -0.3578E-02 -0.1430E-01 -0.8395E-03  0.1086E-02
 -0.6356E-02 -0.2853E-01  0.1293E-01  0.4313E-02
 Inverse Coherent Signal Power Matrix
  0.2665E-05 -0.8917E-14
  0.3952E-06  0.1001E-05  0.5227E-05  0.1783E-13
 Residual Covariance
  0.4960E+03  0.0000E+00
  0.1443E+01 -0.9241E+01  0.5358E+01  0.0000E+00
 -0.4087E+01 -0.1803E+02 -0.2582E+00  0.4036E+00  0.7149E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     58 sampling freq.   0.004 Hz
 Transfer Functions
  0.8255E-01  0.2981E-01  0.1708E+00  0.2953E+00
 -0.3142E-02 -0.1063E-01  0.4556E-02 -0.2645E-03
 -0.1104E-01 -0.2102E-01  0.1287E-01  0.2200E-02
 Inverse Coherent Signal Power Matrix
  0.8336E-06 -0.2229E-14
  0.2875E-06  0.2975E-06  0.1845E-05 -0.4459E-14
 Residual Covariance
  0.1829E+04  0.0000E+00
 -0.8032E+01 -0.1675E+02  0.9487E+01  0.0000E+00
  0.3813E+01 -0.7135E+02 -0.4076E+01 -0.6700E-01  0.1511E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     59 sampling freq.   0.004 Hz
 Transfer Functions
  0.1265E+00  0.2705E-01  0.1765E+00  0.1682E+00
 -0.2858E-02 -0.1072E-01  0.1851E-02  0.1891E-02
 -0.9621E-02 -0.1895E-01  0.1044E-01  0.2641E-02
 Inverse Coherent Signal Power Matrix
  0.5643E-06 -0.2179E-14
 -0.5106E-07  0.8880E-07  0.5254E-06  0.0000E+00
 Residual Covariance
  0.5155E+04  0.0000E+00
 -0.1284E+02  0.4037E+02  0.3448E+02  0.0000E+00
  0.5614E+00 -0.1087E+03 -0.2708E+01  0.2297E+00  0.2693E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     60 sampling freq.   0.004 Hz
 Transfer Functions
  0.1030E+00 -0.8003E-02  0.1712E+00  0.4226E-01
 -0.8441E-02 -0.6048E-02  0.5502E-02  0.4044E-02
 -0.5678E-02 -0.1149E-01  0.7503E-02  0.8838E-03
 Inverse Coherent Signal Power Matrix
  0.3981E-06  0.5196E-15
  0.1292E-06 -0.3577E-07  0.4026E-06 -0.2598E-15
 Residual Covariance
  0.1042E+05  0.0000E+00
  0.1284E+03 -0.1861E+03  0.7068E+02  0.0000E+00
 -0.8617E+02 -0.2834E+03 -0.2176E+02  0.1945E+01  0.1031E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     46 sampling freq.   0.001 Hz
 Transfer Functions
  0.2207E+00  0.3387E-01  0.4547E+00  0.1293E+00
  0.2170E-02  0.6588E-02  0.5592E-02 -0.1325E-01
 -0.8417E-02 -0.1554E-01 -0.7655E-02  0.3190E-02
 Inverse Coherent Signal Power Matrix
  0.2142E-06 -0.1412E-15
 -0.6756E-09 -0.4554E-07  0.1524E-06 -0.5649E-15
 Residual Covariance
  0.1166E+06  0.0000E+00
  0.5001E+03 -0.1769E+04  0.2696E+03  0.0000E+00
  0.4607E+02 -0.1991E+04 -0.2118E+02  0.2556E+02  0.3918E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     28 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2544E-01 -0.1101E+00  0.1665E+00 -0.1813E+00
 -0.2408E-02 -0.8065E-02  0.1749E-01  0.4336E-02
 -0.5060E-02  0.8597E-02  0.6702E-02 -0.2230E-02
 Inverse Coherent Signal Power Matrix
  0.2373E-06  0.1362E-14
  0.8068E-08 -0.1680E-06  0.3361E-06  0.0000E+00
 Residual Covariance
  0.3279E+06  0.0000E+00
 -0.1570E+04 -0.1991E+04  0.5000E+03  0.0000E+00
  0.2402E+04  0.4138E+02 -0.8405E+02 -0.3621E+02  0.1220E+04  0.0000E+00
