 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MNG34cd_G33coh      
coordinate    45.291   264.596  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     3.30     0.00 MNG  Hx    
    2    93.30     0.00 MNG  Hy    
    3     0.00     0.00 MNG  Hz    
    4     3.30     0.00 MNG  Ex    
    5    93.30     0.00 MNG  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1362 sampling freq.   1.000 Hz
 Transfer Functions
  0.2314E+00 -0.6938E-01 -0.9333E-01  0.2214E-01
  0.2660E+01 -0.2903E+01  0.1672E+02  0.2678E+02
 -0.3746E+02 -0.3911E+02  0.5905E+01  0.7318E+00
 Inverse Coherent Signal Power Matrix
  0.8148E-01 -0.2922E-09
 -0.2333E-01 -0.4521E-01  0.1402E+00 -0.1169E-08
 Residual Covariance
  0.2260E-02  0.0000E+00
  0.1358E-02 -0.3954E-02  0.8951E+00  0.0000E+00
 -0.1331E-01 -0.1593E-01 -0.2003E+00 -0.4044E+00  0.6212E+01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1839 sampling freq.   1.000 Hz
 Transfer Functions
  0.2217E+00 -0.5740E-01 -0.6788E-01  0.6933E-02
  0.3177E+01 -0.2063E+01  0.1430E+02  0.2257E+02
 -0.3445E+02 -0.3407E+02  0.4872E+01  0.6376E-02
 Inverse Coherent Signal Power Matrix
  0.3349E-01  0.2856E-09
 -0.7912E-02 -0.1465E-01  0.5590E-01  0.1428E-09
 Residual Covariance
  0.3319E-02  0.0000E+00
  0.3835E-02 -0.3001E-02  0.9633E+00  0.0000E+00
 -0.1770E-01 -0.1739E-01 -0.4894E+00 -0.5179E+00  0.6663E+01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   3228 sampling freq.   1.000 Hz
 Transfer Functions
  0.2016E+00 -0.5198E-01 -0.5295E-01  0.4472E-01
  0.3518E+01 -0.1144E+01  0.1227E+02  0.1964E+02
 -0.3074E+02 -0.2995E+02  0.2858E+01  0.3725E-01
 Inverse Coherent Signal Power Matrix
  0.1209E-01  0.1785E-10
 -0.1585E-02 -0.4520E-02  0.2276E-01  0.3570E-10
 Residual Covariance
  0.4390E-02  0.0000E+00
  0.5960E-02 -0.9305E-03  0.1022E+01  0.0000E+00
 -0.2154E-01 -0.1579E-01 -0.7380E+00 -0.4166E+00  0.6855E+01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   4133 sampling freq.   1.000 Hz
 Transfer Functions
  0.1691E+00 -0.6563E-01 -0.9684E-01  0.3363E-01
  0.2980E+01 -0.6114E+00  0.1017E+02  0.1650E+02
 -0.2648E+02 -0.2520E+02  0.2507E+01 -0.9185E+00
 Inverse Coherent Signal Power Matrix
  0.6721E-02  0.8513E-11
 -0.1414E-02 -0.1524E-02  0.1357E-01  0.3405E-10
 Residual Covariance
  0.5826E-02  0.0000E+00
  0.7379E-02  0.2035E-02  0.9297E+00  0.0000E+00
 -0.2515E-01 -0.1382E-01 -0.7057E+00 -0.3136E+00  0.6111E+01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   8442 sampling freq.   1.000 Hz
 Transfer Functions
  0.1395E+00 -0.5997E-01 -0.5668E-01  0.3561E-01
  0.2172E+01 -0.1999E+00  0.8823E+01  0.1378E+02
 -0.2299E+02 -0.2072E+02  0.1185E+01 -0.2859E+00
 Inverse Coherent Signal Power Matrix
  0.3016E-02  0.0000E+00
 -0.1547E-03 -0.6126E-03  0.6319E-02  0.6385E-11
 Residual Covariance
  0.6892E-02  0.0000E+00
  0.4950E-02  0.8036E-03  0.6940E+00  0.0000E+00
 -0.2167E-01 -0.1220E-01 -0.3999E+00 -0.1812E+00  0.4937E+01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   5874 sampling freq.   1.000 Hz
 Transfer Functions
  0.1264E+00 -0.5412E-01 -0.6374E-01  0.4369E-01
  0.1729E+01  0.1603E+00  0.7701E+01  0.1191E+02
 -0.2071E+02 -0.1817E+02 -0.1984E+00 -0.8015E+00
 Inverse Coherent Signal Power Matrix
  0.2265E-02 -0.1023E-11
 -0.1209E-03 -0.3594E-03  0.5279E-02  0.0000E+00
 Residual Covariance
  0.9337E-02  0.0000E+00
  0.5059E-02  0.2372E-02  0.6496E+00  0.0000E+00
 -0.2587E-01 -0.9132E-02 -0.4662E+00 -0.3214E-01  0.5133E+01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   6169 sampling freq.   0.250 Hz
 Transfer Functions
  0.1283E+00 -0.4265E-01 -0.6963E-01  0.3656E-01
  0.1354E+01  0.3288E+00  0.6573E+01  0.1019E+02
 -0.1898E+02 -0.1574E+02 -0.6977E+00 -0.5548E+00
 Inverse Coherent Signal Power Matrix
  0.1407E-02  0.8561E-12
  0.4137E-04  0.2540E-04  0.2559E-02  0.4280E-11
 Residual Covariance
  0.1378E-01  0.0000E+00
  0.3270E-02  0.3474E-02  0.7043E+00  0.0000E+00
 -0.3709E-01 -0.1668E-01 -0.5109E+00 -0.7740E-02  0.5387E+01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5762 sampling freq.   0.250 Hz
 Transfer Functions
  0.6775E-01 -0.5270E-01 -0.7826E-01  0.1665E-01
  0.1088E+01  0.2735E+00  0.5685E+01  0.8774E+01
 -0.1722E+02 -0.1420E+02 -0.7489E+00 -0.7256E+00
 Inverse Coherent Signal Power Matrix
  0.7445E-03 -0.4184E-12
  0.2214E-04  0.1457E-04  0.1406E-02  0.1395E-11
 Residual Covariance
  0.2245E-01  0.0000E+00
  0.4710E-02  0.4692E-02  0.8571E+00  0.0000E+00
 -0.4695E-01  0.2887E-02 -0.5869E+00  0.3691E-01  0.6701E+01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4300 sampling freq.   0.250 Hz
 Transfer Functions
  0.6121E-01 -0.7294E-01 -0.9723E-01  0.1189E-01
  0.9752E+00  0.2459E+00  0.4839E+01  0.7736E+01
 -0.1560E+02 -0.1287E+02 -0.3117E+00 -0.6244E+00
 Inverse Coherent Signal Power Matrix
  0.5023E-03 -0.2660E-12
  0.1244E-04  0.7607E-04  0.1081E-02 -0.7981E-12
 Residual Covariance
  0.3558E-01  0.0000E+00
  0.4755E-02  0.8038E-02  0.9961E+00  0.0000E+00
 -0.8006E-01  0.1315E-01 -0.6820E+00  0.2512E-01  0.8860E+01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4596 sampling freq.   0.250 Hz
 Transfer Functions
  0.9691E-01 -0.8414E-01 -0.9770E-01 -0.2663E-01
  0.8384E+00  0.2973E+00  0.3945E+01  0.6808E+01
 -0.1414E+02 -0.1144E+02 -0.1419E+00 -0.4720E+00
 Inverse Coherent Signal Power Matrix
  0.2703E-03  0.6651E-13
  0.2059E-04  0.2751E-04  0.6929E-03 -0.1330E-12
 Residual Covariance
  0.5164E-01  0.0000E+00
  0.8925E-03  0.1006E-01  0.1129E+01  0.0000E+00
 -0.1301E+00  0.5920E-02 -0.8943E+00  0.2103E-02  0.1074E+02  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2369 sampling freq.   0.250 Hz
 Transfer Functions
  0.1156E+00 -0.8506E-01 -0.9986E-01 -0.7557E-01
  0.7342E+00  0.3149E+00  0.3237E+01  0.5947E+01
 -0.1322E+02 -0.1036E+02 -0.2174E+00 -0.1993E+00
 Inverse Coherent Signal Power Matrix
  0.2298E-03  0.5684E-13
  0.4079E-04  0.2902E-04  0.6627E-03  0.2274E-12
 Residual Covariance
  0.7237E-01  0.0000E+00
 -0.7016E-02  0.1700E-01  0.1191E+01  0.0000E+00
 -0.1503E+00 -0.5116E-01 -0.8566E+00  0.6571E-01  0.1235E+02  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2305 sampling freq.   0.250 Hz
 Transfer Functions
  0.1466E+00 -0.7774E-01 -0.9627E-01 -0.9417E-01
  0.6800E+00  0.3112E+00  0.2710E+01  0.5281E+01
 -0.1232E+02 -0.9830E+01 -0.2479E+00 -0.9098E-01
 Inverse Coherent Signal Power Matrix
  0.1722E-03 -0.7105E-13
 -0.6460E-05 -0.9529E-05  0.5305E-03  0.1705E-12
 Residual Covariance
  0.8528E-01  0.0000E+00
  0.2845E-02  0.1013E-01  0.1394E+01  0.0000E+00
 -0.2190E+00 -0.1069E+00 -0.1144E+01 -0.1089E+00  0.1518E+02  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2323 sampling freq.   0.063 Hz
 Transfer Functions
  0.1642E+00 -0.6799E-01 -0.6074E-01 -0.1050E+00
  0.5906E+00  0.3112E+00  0.2115E+01  0.4490E+01
 -0.1113E+02 -0.8949E+01 -0.1228E+00  0.5168E-01
 Inverse Coherent Signal Power Matrix
  0.1607E-03  0.7134E-13
 -0.4193E-05 -0.2678E-04  0.4092E-03  0.1427E-12
 Residual Covariance
  0.1095E+00  0.0000E+00
  0.8015E-03 -0.1350E-03  0.1237E+01  0.0000E+00
 -0.2340E+00 -0.1555E+00 -0.1152E+01 -0.1128E+00  0.1379E+02  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1724 sampling freq.   0.063 Hz
 Transfer Functions
  0.1833E+00 -0.5706E-01 -0.2891E-01 -0.1228E+00
  0.5411E+00  0.3060E+00  0.1698E+01  0.3729E+01
 -0.9954E+01 -0.8200E+01 -0.4252E+00  0.1286E+00
 Inverse Coherent Signal Power Matrix
  0.1180E-03 -0.3486E-13
  0.1376E-05 -0.7093E-05  0.3463E-03 -0.4881E-12
 Residual Covariance
  0.1654E+00  0.0000E+00
 -0.8696E-02 -0.1180E-01  0.1591E+01  0.0000E+00
 -0.2779E+00 -0.2092E+00 -0.1607E+01 -0.1303E+00  0.1835E+02  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1106 sampling freq.   0.063 Hz
 Transfer Functions
  0.1922E+00 -0.3635E-01 -0.1774E-01 -0.9963E-01
  0.4758E+00  0.3016E+00  0.1341E+01  0.3130E+01
 -0.8940E+01 -0.7689E+01 -0.3225E+00  0.1661E-01
 Inverse Coherent Signal Power Matrix
  0.1098E-03  0.1912E-12
  0.1179E-05 -0.5294E-05  0.3031E-03 -0.4988E-12
 Residual Covariance
  0.2811E+00  0.0000E+00
  0.2145E-01  0.5094E-01  0.2041E+01  0.0000E+00
 -0.5151E+00 -0.4251E+00 -0.2243E+01 -0.8649E-01  0.2629E+02  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1093 sampling freq.   0.063 Hz
 Transfer Functions
  0.2039E+00 -0.2529E-01  0.1690E-01 -0.1202E+00
  0.4371E+00  0.2837E+00  0.1152E+01  0.2642E+01
 -0.7989E+01 -0.7131E+01 -0.5532E+00  0.1313E+00
 Inverse Coherent Signal Power Matrix
  0.5755E-04  0.0000E+00
  0.9503E-05 -0.8656E-05  0.1731E-03 -0.7316E-12
 Residual Covariance
  0.4945E+00  0.0000E+00
 -0.5887E-01  0.6957E-01  0.2974E+01  0.0000E+00
 -0.6846E+00 -0.8089E+00 -0.3682E+01  0.4004E+00  0.4355E+02  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    557 sampling freq.   0.063 Hz
 Transfer Functions
  0.2003E+00 -0.1047E-01  0.4348E-01 -0.1037E+00
  0.3894E+00  0.2730E+00  0.9529E+00  0.2292E+01
 -0.7088E+01 -0.6728E+01 -0.5218E+00  0.1178E+00
 Inverse Coherent Signal Power Matrix
  0.4469E-04  0.4263E-13
  0.2720E-05 -0.1700E-05  0.1404E-03 -0.4832E-12
 Residual Covariance
  0.8681E+00  0.0000E+00
  0.1823E+00  0.3301E+00  0.3824E+01  0.0000E+00
 -0.1183E+01 -0.1540E+01 -0.4855E+01  0.4325E+00  0.5193E+02  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    525 sampling freq.   0.063 Hz
 Transfer Functions
  0.1981E+00  0.6746E-02  0.8293E-01 -0.8822E-01
  0.3449E+00  0.2803E+00  0.8089E+00  0.1989E+01
 -0.6293E+01 -0.6384E+01 -0.6416E+00 -0.8820E-01
 Inverse Coherent Signal Power Matrix
  0.3532E-04 -0.8171E-13
  0.1602E-05  0.8780E-05  0.7793E-04  0.1421E-12
 Residual Covariance
  0.1375E+01  0.0000E+00
  0.2013E+00  0.2889E+00  0.5138E+01  0.0000E+00
 -0.1805E+01 -0.2138E+01 -0.6645E+01  0.9783E+00  0.8575E+02  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    482 sampling freq.   0.016 Hz
 Transfer Functions
  0.1897E+00  0.2090E-01  0.7384E-01 -0.8167E-01
  0.2989E+00  0.2640E+00  0.6551E+00  0.1658E+01
 -0.5375E+01 -0.5879E+01 -0.5169E+00 -0.9609E-01
 Inverse Coherent Signal Power Matrix
  0.2887E-04  0.1427E-12
  0.7520E-05  0.3348E-05  0.6529E-04  0.7134E-13
 Residual Covariance
  0.5126E+01  0.0000E+00
  0.8920E-01  0.1429E+01  0.1251E+02  0.0000E+00
 -0.2891E+01 -0.7416E+01 -0.1017E+02 -0.7342E+00  0.1334E+03  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    380 sampling freq.   0.016 Hz
 Transfer Functions
  0.1634E+00  0.3543E-01  0.1085E+00 -0.6521E-01
  0.2364E+00  0.2336E+00  0.5234E+00  0.1363E+01
 -0.4328E+01 -0.5330E+01 -0.5536E+00 -0.1270E+00
 Inverse Coherent Signal Power Matrix
  0.1357E-04 -0.6319E-13
  0.8203E-06  0.2233E-05  0.3865E-04  0.1264E-12
 Residual Covariance
  0.7531E+01  0.0000E+00
  0.1688E-01  0.1998E+01  0.1385E+02  0.0000E+00
 -0.5298E+01 -0.1252E+02 -0.9078E+01  0.1181E+01  0.2175E+03  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    253 sampling freq.   0.016 Hz
 Transfer Functions
  0.1509E+00  0.3659E-01  0.1069E+00 -0.5273E-01
  0.2034E+00  0.2217E+00  0.3923E+00  0.1143E+01
 -0.3530E+01 -0.4808E+01 -0.4203E+00 -0.2158E+00
 Inverse Coherent Signal Power Matrix
  0.1248E-04 -0.4157E-14
  0.2288E-05  0.3026E-05  0.2907E-04 -0.4157E-13
 Residual Covariance
  0.1243E+02  0.0000E+00
  0.9466E+00  0.2013E+01  0.1977E+02  0.0000E+00
 -0.8354E+01 -0.1691E+02 -0.2097E+02  0.6977E+01  0.2937E+03  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    260 sampling freq.   0.016 Hz
 Transfer Functions
  0.1309E+00  0.4754E-01  0.1335E+00 -0.2319E-01
  0.1608E+00  0.1875E+00  0.2977E+00  0.9437E+00
 -0.2770E+01 -0.4191E+01 -0.3417E+00 -0.3128E+00
 Inverse Coherent Signal Power Matrix
  0.4663E-05 -0.1974E-13
  0.3122E-06  0.1101E-05  0.1413E-04  0.1247E-13
 Residual Covariance
  0.2758E+02  0.0000E+00
  0.1790E+01  0.3794E+01  0.2657E+02  0.0000E+00
 -0.1439E+02 -0.3240E+02 -0.3127E+02  0.1311E+02  0.4053E+03  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    125 sampling freq.   0.016 Hz
 Transfer Functions
  0.1235E+00  0.6668E-01  0.1423E+00 -0.4284E-01
  0.1166E+00  0.1736E+00  0.2671E+00  0.8158E+00
 -0.2361E+01 -0.3751E+01 -0.3563E+00 -0.3160E+00
 Inverse Coherent Signal Power Matrix
  0.5631E-05  0.5329E-14
 -0.4303E-06  0.7015E-06  0.1612E-04  0.5329E-13
 Residual Covariance
  0.3950E+02  0.0000E+00
 -0.1085E-01  0.3861E+01  0.2057E+02  0.0000E+00
 -0.1684E+02 -0.3048E+02 -0.3053E+02  0.8583E+01  0.3385E+03  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    108 sampling freq.   0.016 Hz
 Transfer Functions
  0.1157E+00  0.1948E-01  0.1411E+00 -0.2524E-01
  0.1050E+00  0.1437E+00  0.2172E+00  0.6735E+00
 -0.1990E+01 -0.3280E+01 -0.1734E+00 -0.2752E+00
 Inverse Coherent Signal Power Matrix
  0.3534E-05  0.6217E-14
  0.1293E-05  0.7303E-07  0.1160E-04  0.0000E+00
 Residual Covariance
  0.6268E+02  0.0000E+00
  0.5791E+01  0.6708E+01  0.2462E+02  0.0000E+00
 -0.3401E+02 -0.3622E+02 -0.2565E+02  0.1226E+02  0.3877E+03  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     96 sampling freq.   0.004 Hz
 Transfer Functions
  0.5962E-01  0.7478E-01  0.1013E+00  0.8337E-02
  0.7415E-01  0.1267E+00  0.1274E+00  0.5216E+00
 -0.1407E+01 -0.2707E+01 -0.1559E+00 -0.1247E+00
 Inverse Coherent Signal Power Matrix
  0.2646E-05 -0.1561E-13
  0.8938E-06  0.6763E-06  0.6968E-05  0.1338E-13
 Residual Covariance
  0.7371E+03  0.0000E+00
  0.2826E+02  0.5066E+02  0.9195E+02  0.0000E+00
 -0.2701E+03 -0.4103E+03 -0.1451E+03  0.5399E+01  0.1567E+04  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    105 sampling freq.   0.004 Hz
 Transfer Functions
  0.6782E-01  0.4898E-01  0.3775E-01  0.2983E-01
  0.6825E-01  0.1043E+00  0.9377E-01  0.3614E+00
 -0.1138E+01 -0.2219E+01  0.5443E-02 -0.1951E+00
 Inverse Coherent Signal Power Matrix
  0.1475E-05  0.5573E-15
 -0.3212E-07 -0.2777E-06  0.1376E-05  0.0000E+00
 Residual Covariance
  0.7460E+03  0.0000E+00
  0.5851E+02  0.8355E+02  0.1021E+03  0.0000E+00
 -0.3751E+03 -0.4123E+03 -0.1546E+03  0.7123E+01  0.1989E+04  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     60 sampling freq.   0.004 Hz
 Transfer Functions
  0.9796E-01  0.1323E-01  0.2313E+00  0.8007E-01
  0.2989E-01  0.9820E-01  0.7503E-01  0.2870E+00
 -0.7582E+00 -0.1541E+01  0.2064E-01 -0.3363E+00
 Inverse Coherent Signal Power Matrix
  0.4328E-06  0.5447E-15
 -0.7487E-07 -0.1119E-06  0.9278E-06 -0.3813E-14
 Residual Covariance
  0.5370E+04  0.0000E+00
 -0.6699E+02  0.4349E+02  0.1596E+03  0.0000E+00
 -0.1255E+04 -0.1586E+04 -0.3141E+03  0.1105E+02  0.4822E+04  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     56 sampling freq.   0.004 Hz
 Transfer Functions
  0.9390E-01  0.1649E-02  0.8903E-01 -0.7398E-01
  0.2630E-01  0.7383E-01  0.5215E-01  0.1929E+00
 -0.4520E+00 -0.1170E+01 -0.4850E-01 -0.1024E+00
 Inverse Coherent Signal Power Matrix
  0.2642E-06 -0.1559E-14
 -0.2366E-07 -0.1223E-06  0.6258E-06 -0.1039E-14
 Residual Covariance
  0.1118E+05  0.0000E+00
 -0.1659E+02  0.2068E+03  0.1425E+03  0.0000E+00
 -0.7396E+03 -0.1264E+04 -0.1087E+03 -0.2566E+02  0.4036E+04  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     43 sampling freq.   0.001 Hz
 Transfer Functions
  0.1415E+00 -0.1176E+00  0.3339E+00 -0.3155E-01
  0.9822E-02  0.2573E-01  0.2784E-01  0.1391E+00
 -0.9283E-01 -0.2515E+00 -0.1321E+00  0.7091E-01
 Inverse Coherent Signal Power Matrix
  0.4458E-07  0.0000E+00
 -0.3098E-07 -0.2545E-07  0.1126E-06 -0.1130E-14
 Residual Covariance
  0.1176E+06  0.0000E+00
  0.4156E+02  0.5000E+04  0.1857E+04  0.0000E+00
 -0.5866E+05  0.5161E+03 -0.3783E+04  0.1052E+03  0.1903E+06  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     23 sampling freq.   0.001 Hz
 Transfer Functions
 -0.8502E-01 -0.1030E+00 -0.4909E-01  0.4562E+00
  0.1095E-01  0.1520E-01  0.1563E-01  0.8050E-01
 -0.1356E+00 -0.4095E+00  0.1174E+00 -0.2523E-01
 Inverse Coherent Signal Power Matrix
  0.4844E-07 -0.5107E-16
 -0.1545E-07  0.3831E-08  0.1020E-06 -0.2724E-15
 Residual Covariance
  0.2836E+06  0.0000E+00
 -0.8311E+04  0.1071E+05  0.5504E+04  0.0000E+00
 -0.1253E+04 -0.5555E+05 -0.4791E+04  0.5375E+04  0.6785E+05  0.0000E+00
