 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WYM23b_L24cohC      
coordinate    41.598   254.337  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    10.60     0.00 WYM  Hx    
    2   100.60     0.00 WYM  Hy    
    3     0.00     0.00 WYM  Hz    
    4    10.60     0.00 WYM  Ex    
    5   100.60     0.00 WYM  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1451 sampling freq.   1.000 Hz
 Transfer Functions
  0.2490E+00 -0.4463E+00  0.4718E+00  0.4853E+00
  0.3607E+01 -0.3355E+00  0.6537E+00  0.2478E+01
 -0.2585E+01 -0.1974E+01 -0.2985E-01  0.8398E+00
 Inverse Coherent Signal Power Matrix
  0.1125E-04  0.0000E+00
 -0.2177E-04 -0.1343E-05  0.5536E-04  0.2854E-12
 Residual Covariance
  0.2946E+04  0.0000E+00
  0.4308E+04  0.6159E+04  0.5237E+05  0.0000E+00
  0.1162E+04 -0.3055E+04 -0.1364E+05 -0.1752E+05  0.2355E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1786 sampling freq.   1.000 Hz
 Transfer Functions
  0.4637E+00 -0.3112E+00  0.2052E+00  0.3996E+00
  0.3285E+01  0.3765E-01  0.3653E+00  0.2462E+01
 -0.2345E+01 -0.1740E+01  0.3264E+00 -0.6830E-01
 Inverse Coherent Signal Power Matrix
  0.2435E-05  0.8716E-14
 -0.1956E-05  0.9235E-06  0.1073E-04 -0.2963E-12
 Residual Covariance
  0.3082E+04  0.0000E+00
  0.5652E+04  0.3925E+04  0.4457E+05  0.0000E+00
 -0.1426E+04 -0.4059E+04 -0.1929E+05 -0.1398E+05  0.2205E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   3770 sampling freq.   1.000 Hz
 Transfer Functions
  0.5012E+00 -0.2726E+00  0.2201E+00  0.1993E+00
  0.2851E+01  0.6269E+00  0.1017E+01  0.2253E+01
 -0.1865E+01 -0.1669E+01  0.1574E-01  0.2239E-01
 Inverse Coherent Signal Power Matrix
  0.4096E-06  0.4358E-14
 -0.1904E-07  0.2029E-06  0.9705E-06  0.1852E-13
 Residual Covariance
  0.3479E+04  0.0000E+00
  0.5064E+04  0.3800E+04  0.3590E+05  0.0000E+00
 -0.1498E+04 -0.4183E+04 -0.1805E+05 -0.1076E+05  0.1894E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   5948 sampling freq.   1.000 Hz
 Transfer Functions
  0.5402E+00 -0.1488E+00  0.3527E-01  0.2644E+00
  0.2306E+01  0.9266E+00  0.5513E+00  0.1671E+01
 -0.1504E+01 -0.1456E+01  0.1328E-01  0.1735E+00
 Inverse Coherent Signal Power Matrix
  0.1413E-06  0.0000E+00
  0.6791E-09  0.8490E-07  0.2886E-06 -0.3507E-14
 Residual Covariance
  0.4219E+04  0.0000E+00
  0.4922E+04  0.3052E+04  0.2802E+05  0.0000E+00
 -0.2253E+04 -0.3842E+04 -0.1698E+05 -0.6811E+04  0.1660E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  10538 sampling freq.   1.000 Hz
 Transfer Functions
  0.5894E+00 -0.1535E-01 -0.4759E-01  0.2675E+00
  0.1933E+01  0.1177E+01  0.3271E+00  0.1213E+01
 -0.1307E+01 -0.1401E+01  0.1078E-01  0.1339E+00
 Inverse Coherent Signal Power Matrix
  0.3077E-07  0.0000E+00
 -0.5979E-08  0.7713E-08  0.4907E-07 -0.7144E-15
 Residual Covariance
  0.5866E+04  0.0000E+00
  0.6002E+04  0.3456E+04  0.2842E+05  0.0000E+00
 -0.3488E+04 -0.4162E+04 -0.1938E+05 -0.5349E+04  0.1781E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   6710 sampling freq.   1.000 Hz
 Transfer Functions
  0.4957E+00  0.7308E-01 -0.7617E-01  0.2450E+00
  0.1466E+01  0.1149E+01  0.3717E+00  0.9742E+00
 -0.1064E+01 -0.1252E+01 -0.1088E+00  0.8014E-01
 Inverse Coherent Signal Power Matrix
  0.7459E-08  0.5551E-16
 -0.1705E-08  0.1943E-09  0.1592E-07 -0.1388E-15
 Residual Covariance
  0.7305E+04  0.0000E+00
  0.5493E+04  0.2831E+04  0.2439E+05  0.0000E+00
 -0.3633E+04 -0.3379E+04 -0.1741E+05 -0.3303E+04  0.1656E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   7256 sampling freq.   0.250 Hz
 Transfer Functions
  0.4087E+00  0.7038E-01 -0.1370E+00  0.2365E+00
  0.1225E+01  0.9717E+00  0.2704E+00  0.7895E+00
 -0.8979E+00 -0.1086E+01 -0.1002E+00  0.4317E-01
 Inverse Coherent Signal Power Matrix
  0.1296E-08  0.4354E-17
  0.9557E-10  0.5213E-10  0.4984E-08 -0.6096E-16
 Residual Covariance
  0.1022E+05  0.0000E+00
  0.5551E+04  0.3429E+04  0.2642E+05  0.0000E+00
 -0.3463E+04 -0.3322E+04 -0.1735E+05 -0.3007E+04  0.1708E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   6066 sampling freq.   0.250 Hz
 Transfer Functions
  0.4160E+00  0.4226E-01 -0.1748E+00  0.1908E+00
  0.1087E+01  0.9327E+00  0.2503E+00  0.6155E+00
 -0.7800E+00 -0.9592E+00 -0.8488E-01  0.2405E-01
 Inverse Coherent Signal Power Matrix
  0.6644E-09  0.6384E-17
  0.3541E-09  0.2167E-09  0.2930E-08  0.1596E-16
 Residual Covariance
  0.1506E+05  0.0000E+00
  0.5973E+04  0.5243E+04  0.3137E+05  0.0000E+00
 -0.3654E+04 -0.3780E+04 -0.2016E+05 -0.3060E+04  0.1998E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4324 sampling freq.   0.250 Hz
 Transfer Functions
  0.4013E+00  0.8396E-01 -0.2041E+00  0.1895E+00
  0.8882E+00  0.8953E+00  0.2216E+00  0.5080E+00
 -0.6549E+00 -0.8668E+00 -0.9393E-01  0.8190E-02
 Inverse Coherent Signal Power Matrix
  0.6045E-09  0.4059E-17
  0.3808E-09  0.2570E-09  0.2189E-08 -0.8119E-17
 Residual Covariance
  0.1923E+05  0.0000E+00
  0.6032E+04  0.4908E+04  0.3208E+05  0.0000E+00
 -0.3697E+04 -0.4263E+04 -0.2182E+05 -0.2329E+04  0.2272E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4455 sampling freq.   0.250 Hz
 Transfer Functions
  0.3561E+00  0.1096E+00 -0.2445E+00  0.1585E+00
  0.7160E+00  0.7895E+00  0.2062E+00  0.3783E+00
 -0.5465E+00 -0.7465E+00 -0.9001E-01  0.1763E-01
 Inverse Coherent Signal Power Matrix
  0.3408E-09 -0.2030E-17
  0.2226E-09  0.8115E-10  0.1068E-08  0.1218E-16
 Residual Covariance
  0.2186E+05  0.0000E+00
  0.5881E+04  0.4776E+04  0.2953E+05  0.0000E+00
 -0.4056E+04 -0.3812E+04 -0.2036E+05 -0.1397E+04  0.2231E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2284 sampling freq.   0.250 Hz
 Transfer Functions
  0.3227E+00  0.1123E+00 -0.2609E+00  0.1211E+00
  0.6114E+00  0.7022E+00  0.2224E+00  0.3177E+00
 -0.4722E+00 -0.6524E+00 -0.1015E+00  0.2722E-02
 Inverse Coherent Signal Power Matrix
  0.3861E-09  0.0000E+00
  0.2165E-09  0.5953E-10  0.9866E-09 -0.4770E-17
 Residual Covariance
  0.2614E+05  0.0000E+00
  0.6745E+04  0.3685E+04  0.2771E+05  0.0000E+00
 -0.4915E+04 -0.2784E+04 -0.1918E+05 -0.3739E+03  0.2109E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2297 sampling freq.   0.250 Hz
 Transfer Functions
  0.2940E+00  0.1170E+00 -0.2731E+00  0.1027E+00
  0.5207E+00  0.6321E+00  0.2178E+00  0.2642E+00
 -0.4081E+00 -0.5811E+00 -0.9917E-01  0.6006E-02
 Inverse Coherent Signal Power Matrix
  0.3078E-09 -0.8674E-18
  0.1499E-09  0.2989E-10  0.6709E-09  0.8674E-18
 Residual Covariance
  0.3095E+05  0.0000E+00
  0.3842E+04  0.3573E+04  0.2631E+05  0.0000E+00
 -0.2934E+04 -0.3230E+04 -0.1777E+05 -0.7993E+03  0.1961E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2293 sampling freq.   0.063 Hz
 Transfer Functions
  0.2679E+00  0.1118E+00 -0.2915E+00  0.8236E-01
  0.4486E+00  0.5443E+00  0.2125E+00  0.2276E+00
 -0.3566E+00 -0.4961E+00 -0.1002E+00 -0.7239E-02
 Inverse Coherent Signal Power Matrix
  0.2420E-09  0.5443E-18
  0.1196E-09  0.1571E-11  0.5302E-09 -0.4082E-18
 Residual Covariance
  0.3727E+05  0.0000E+00
  0.4735E+04  0.2889E+04  0.2191E+05  0.0000E+00
 -0.4052E+04 -0.2706E+04 -0.1408E+05 -0.4865E+03  0.1766E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1705 sampling freq.   0.063 Hz
 Transfer Functions
  0.2484E+00  0.9722E-01 -0.2934E+00  0.5569E-01
  0.3831E+00  0.4686E+00  0.2091E+00  0.1997E+00
 -0.3055E+00 -0.4208E+00 -0.9644E-01 -0.1808E-01
 Inverse Coherent Signal Power Matrix
  0.2652E-09  0.5320E-18
  0.1585E-09 -0.1510E-10  0.5256E-09 -0.1064E-17
 Residual Covariance
  0.5276E+05  0.0000E+00
  0.4547E+04  0.3912E+04  0.2175E+05  0.0000E+00
 -0.3624E+04 -0.3050E+04 -0.1234E+05 -0.7256E+03  0.1795E+05  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1136 sampling freq.   0.063 Hz
 Transfer Functions
  0.2249E+00  0.7937E-01 -0.3041E+00  0.3108E-01
  0.3319E+00  0.4076E+00  0.1995E+00  0.1785E+00
 -0.2657E+00 -0.3608E+00 -0.9274E-01 -0.2662E-01
 Inverse Coherent Signal Power Matrix
  0.2576E-09  0.1015E-17
  0.1614E-09  0.9966E-11  0.4782E-09  0.1015E-17
 Residual Covariance
  0.7197E+05  0.0000E+00
  0.3440E+04  0.4181E+04  0.2625E+05  0.0000E+00
 -0.2698E+04 -0.3438E+04 -0.1384E+05 -0.1202E+04  0.2207E+05  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1128 sampling freq.   0.063 Hz
 Transfer Functions
  0.2152E+00  0.6580E-01 -0.3032E+00  0.9394E-02
  0.2898E+00  0.3566E+00  0.1866E+00  0.1633E+00
 -0.2339E+00 -0.3122E+00 -0.8814E-01 -0.3239E-01
 Inverse Coherent Signal Power Matrix
  0.1547E-09 -0.1015E-17
  0.1099E-09  0.4213E-11  0.2640E-09  0.5074E-18
 Residual Covariance
  0.9461E+05  0.0000E+00
  0.3892E+04  0.5698E+04  0.3162E+05  0.0000E+00
 -0.5010E+04 -0.3749E+04 -0.1627E+05 -0.1585E+04  0.3037E+05  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    566 sampling freq.   0.063 Hz
 Transfer Functions
  0.2149E+00  0.5354E-01 -0.2988E+00 -0.6239E-02
  0.2553E+00  0.3233E+00  0.1640E+00  0.1547E+00
 -0.2095E+00 -0.2781E+00 -0.7605E-01 -0.3956E-01
 Inverse Coherent Signal Power Matrix
  0.1514E-09  0.0000E+00
  0.1108E-09  0.1142E-10  0.2549E-09  0.8674E-18
 Residual Covariance
  0.1304E+06  0.0000E+00
  0.2811E+04  0.8667E+04  0.4313E+05  0.0000E+00
 -0.3553E+04 -0.5112E+04 -0.1665E+05 -0.4318E+03  0.3722E+05  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    568 sampling freq.   0.063 Hz
 Transfer Functions
  0.2133E+00  0.4800E-01 -0.2878E+00 -0.2308E-01
  0.2269E+00  0.2904E+00  0.1550E+00  0.1460E+00
 -0.1879E+00 -0.2505E+00 -0.6941E-01 -0.4412E-01
 Inverse Coherent Signal Power Matrix
  0.8910E-10  0.0000E+00
  0.6751E-10  0.1616E-11  0.1547E-09 -0.1084E-18
 Residual Covariance
  0.1654E+06  0.0000E+00
  0.4720E+04  0.5184E+04  0.6426E+05  0.0000E+00
 -0.8540E+03 -0.1335E+04 -0.2185E+05 -0.3647E+04  0.5394E+05  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    524 sampling freq.   0.016 Hz
 Transfer Functions
  0.2194E+00  0.4589E-01 -0.2705E+00 -0.3479E-01
  0.1956E+00  0.2590E+00  0.1343E+00  0.1417E+00
 -0.1622E+00 -0.2188E+00 -0.6094E-01 -0.5158E-01
 Inverse Coherent Signal Power Matrix
  0.5519E-10  0.2721E-18
  0.4308E-10  0.4790E-12  0.8997E-10 -0.2721E-18
 Residual Covariance
  0.2521E+06  0.0000E+00
  0.8387E+04  0.1701E+05  0.5940E+05  0.0000E+00
 -0.2958E+04 -0.1046E+05 -0.1999E+05 -0.3695E+03  0.3552E+05  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    395 sampling freq.   0.016 Hz
 Transfer Functions
  0.2188E+00  0.5395E-01 -0.2525E+00 -0.4351E-01
  0.1633E+00  0.2258E+00  0.1113E+00  0.1312E+00
 -0.1388E+00 -0.1893E+00 -0.4897E-01 -0.5050E-01
 Inverse Coherent Signal Power Matrix
  0.3775E-10  0.1064E-17
  0.3253E-10  0.8490E-11  0.6254E-10  0.2660E-17
 Residual Covariance
  0.4078E+06  0.0000E+00
  0.1202E+05  0.2853E+05  0.1105E+06  0.0000E+00
 -0.6171E+04 -0.1848E+05 -0.2935E+05 -0.3113E+04  0.6182E+05  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    267 sampling freq.   0.016 Hz
 Transfer Functions
  0.2119E+00  0.5492E-01 -0.2385E+00 -0.5490E-01
  0.1362E+00  0.1940E+00  0.9282E-01  0.1160E+00
 -0.1168E+00 -0.1643E+00 -0.3408E-01 -0.4799E-01
 Inverse Coherent Signal Power Matrix
  0.3935E-10 -0.2537E-18
  0.3448E-10  0.1369E-11  0.6545E-10 -0.2537E-18
 Residual Covariance
  0.7668E+06  0.0000E+00
  0.1354E+05  0.2959E+05  0.1701E+06  0.0000E+00
 -0.1929E+05 -0.1457E+05 -0.2372E+05 -0.7995E+03  0.7863E+05  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    262 sampling freq.   0.016 Hz
 Transfer Functions
  0.2063E+00  0.6875E-01 -0.2328E+00 -0.4640E-01
  0.1146E+00  0.1678E+00  0.7535E-01  0.1037E+00
 -0.1002E+00 -0.1406E+00 -0.2498E-01 -0.4594E-01
 Inverse Coherent Signal Power Matrix
  0.2161E-10 -0.1269E-18
  0.1566E-10  0.1584E-11  0.3144E-10  0.1269E-18
 Residual Covariance
  0.1350E+07  0.0000E+00
 -0.5634E+05  0.7833E+05  0.3494E+06  0.0000E+00
  0.2181E+05 -0.3582E+05 -0.6334E+05  0.7396E+04  0.1439E+06  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    147 sampling freq.   0.016 Hz
 Transfer Functions
  0.1832E+00  0.6562E-01 -0.2334E+00 -0.6785E-01
  0.9783E-01  0.1430E+00  0.6057E-01  0.9407E-01
 -0.9102E-01 -0.1235E+00 -0.1712E-01 -0.4255E-01
 Inverse Coherent Signal Power Matrix
  0.2033E-10  0.0000E+00
  0.1570E-10  0.2360E-11  0.2637E-10  0.5421E-19
 Residual Covariance
  0.2653E+07  0.0000E+00
  0.1582E+05  0.4843E+05  0.5963E+06  0.0000E+00
 -0.1096E+06 -0.4344E+05 -0.6864E+05  0.2901E+05  0.3043E+06  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    149 sampling freq.   0.016 Hz
 Transfer Functions
  0.1834E+00  0.8361E-01 -0.2115E+00 -0.6502E-01
  0.8083E-01  0.1363E+00  0.4937E-01  0.9303E-01
 -0.7590E-01 -0.1118E+00 -0.1098E-01 -0.4088E-01
 Inverse Coherent Signal Power Matrix
  0.1582E-10  0.0000E+00
  0.1190E-10 -0.2831E-12  0.1763E-10  0.1626E-18
 Residual Covariance
  0.5222E+07  0.0000E+00
  0.4633E+05  0.2774E+06  0.1024E+07  0.0000E+00
 -0.1720E+05 -0.2312E+05 -0.1031E+06 -0.9405E+04  0.4548E+06  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    144 sampling freq.   0.004 Hz
 Transfer Functions
  0.1519E+00  0.1077E+00 -0.1972E+00 -0.6068E-01
  0.7139E-01  0.1038E+00  0.4120E-01  0.7136E-01
 -0.5951E-01 -0.8803E-01 -0.2339E-02 -0.3047E-01
 Inverse Coherent Signal Power Matrix
  0.8586E-11 -0.3402E-19
  0.4439E-11  0.6707E-13  0.8941E-11  0.0000E+00
 Residual Covariance
  0.2082E+08  0.0000E+00
 -0.1453E+06 -0.2264E+06  0.4332E+07  0.0000E+00
 -0.5807E+06 -0.1378E+06 -0.3616E+05 -0.2944E+06  0.9653E+06  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    142 sampling freq.   0.004 Hz
 Transfer Functions
  0.1288E+00  0.1167E+00 -0.1984E+00 -0.9404E-01
  0.5071E-01  0.8654E-01  0.2668E-01  0.6385E-01
 -0.4769E-01 -0.7395E-01  0.6744E-02 -0.2667E-01
 Inverse Coherent Signal Power Matrix
  0.5088E-11 -0.3402E-19
  0.3245E-11  0.6402E-14  0.4669E-11  0.4252E-19
 Residual Covariance
  0.6794E+08  0.0000E+00
  0.1484E+07  0.1389E+07  0.6953E+07  0.0000E+00
 -0.1192E+07 -0.8848E+06 -0.5167E+06 -0.3970E+06  0.2089E+07  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    108 sampling freq.   0.004 Hz
 Transfer Functions
  0.8331E-01  0.9400E-01 -0.1924E+00 -0.1385E+00
  0.4335E-01  0.6544E-01  0.1326E-01  0.4564E-01
 -0.3511E-01 -0.5857E-01  0.1023E-01 -0.1539E-01
 Inverse Coherent Signal Power Matrix
  0.2198E-11  0.1662E-19
  0.1332E-11  0.2769E-12  0.2161E-11  0.8312E-20
 Residual Covariance
  0.4451E+09  0.0000E+00
  0.5493E+06  0.1321E+08  0.2337E+08  0.0000E+00
 -0.9203E+07  0.8078E+06 -0.1909E+07  0.2702E+06  0.6647E+07  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     69 sampling freq.   0.004 Hz
 Transfer Functions
  0.9227E-01  0.5165E-01 -0.8963E-01 -0.1919E+00
  0.1578E-01  0.3313E-01  0.5925E-02  0.2379E-01
 -0.2559E-01 -0.3927E-01  0.1414E-01 -0.3358E-02
 Inverse Coherent Signal Power Matrix
  0.1523E-11  0.0000E+00
  0.7547E-12  0.9047E-13  0.1228E-11  0.0000E+00
 Residual Covariance
  0.1681E+10  0.0000E+00
  0.2147E+07  0.2166E+08  0.8610E+08  0.0000E+00
  0.1833E+07 -0.1302E+08  0.1868E+06 -0.5018E+07  0.2051E+08  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     39 sampling freq.   0.001 Hz
 Transfer Functions
  0.6707E-01 -0.2102E-01  0.1530E+00 -0.2106E+00
  0.5015E-01  0.3321E-01 -0.3680E-01  0.4058E-01
  0.1010E-02 -0.6286E-01  0.2079E-01  0.1898E-01
 Inverse Coherent Signal Power Matrix
  0.8979E-12  0.4848E-20
  0.1497E-12  0.5239E-13  0.1376E-11  0.2694E-20
 Residual Covariance
  0.8382E+10  0.0000E+00
 -0.6501E+09  0.1296E+09  0.1542E+10  0.0000E+00
  0.3234E+09 -0.6392E+09 -0.3330E+08 -0.1691E+09  0.1071E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     23 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5222E-01 -0.1764E+00  0.1084E+00 -0.1610E+00
  0.5973E-01 -0.1357E-01 -0.2298E-01 -0.1906E-01
 -0.1847E-01 -0.3024E-01  0.3535E-01  0.1512E-01
 Inverse Coherent Signal Power Matrix
  0.4403E-12  0.2598E-20
  0.1149E-13 -0.2337E-12  0.7179E-12  0.5195E-20
 Residual Covariance
  0.1741E+11  0.0000E+00
 -0.1121E+10  0.8064E+09  0.5008E+10  0.0000E+00
  0.4474E+09 -0.8211E+09 -0.2811E+09 -0.6108E+08  0.1008E+10  0.0000E+00
