>HEAD
  
    DATAID="THO-92-A27a"
    ACQBY="Phoenix"
    FILEBY="E.M.R."
    ACQDATE=07/31/92
    FILEDATE=08/02/92
    COUNTRY="Canada"
    STATE="Manitoba"
    LAT=55:04:22
    LONG=-105:52:10
    ELEV= 400
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
        RUN INFORMATION                           STATION 1             
                                        STN Number: THO-92-A27a         
PROJECT: TRANS-HUDSON OROGEN            Site Desc: 444450/6102950 ZONE13
 CLIENT: LITHOPROBE 1992                Lat  55:04:22 N Long 105:52:10 W
    JOB: THO-92                         Elevation:    400 Meters.       
                                        Reference Site: THO-92-A27R     
OPERATOR: GEORGE ELLIOTT                Site Permitted by: J.C./M.R.    
    DATE: 92Jul31                       Site Layout by: G.T./C.T./G.T.  
    TIME: 11:10:21                              SYSTEM INFORMATION      
RUN DESC: THO-92-A27a/R                 V5 Serial Number: V-5 5909      
PROGRAM VERSION:  V5AMT.D3              SPbox Gains: E`s  .0dB H`s  .0dB
LATEST REVISION:  1992 May. 01          SP Box Serial Number: SPB 8910  
                                        Comp Chan#   Sensor     Azimuth 
REFERENCE FIELD: REMOTE H - REF.         Ex    1      50.3 M  -20.0 DEG.
  XPR WEIGHTING: RHO VARIANCE.           Ey    2      51.0 M   70.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL0003  -20.0 DEG.
  MAX COH VALUE: 1.000                   Hy    4    COIL0002   70.0 DEG.
  Notch Filters set for 60 Hz.           Hz    5    COIL0001            
      System Calibration                 Rx   11    COIL0004  -20.0 DEG.
  Comp     Date      File Number         Ry   12    COIL0005   70.0 DEG.
V-5 5909 92Jul19    Yv:01-04                                            
SPB 8910 92Jul19    CAL FILE            Ex Pot Resist: 10.0 K Ohms      
SPB 8007 92Jul19    CAL FILE            Ex Voltage:AC= 0.6 mV, DC=58.1mV
COIL0003 92Jul19    CAL FILE            Ey Pot Resist: 10.0 K Ohms      
COIL0002 92Jul19    CAL FILE            Ey Voltage:AC= 0.5 mV, DC= 9.5mV
COIL0001 92Jul19    CAL FILE    
COIL0004 92Jul19    CAL FILE    
COIL0005 92Jul19    CAL FILE    
                                
                                
Operator Log for Site(s) THO-92-A27a/R         
                                           
OPERATOR: GEORGE ELLIOTT        
DATE: 92Jul31        TIME: 11:10:21
                                           

XPR# 1 - HI: 11:27:46 11:48 MD: 11:49:42     2:41 LO:  NO DATA  DATA DT:  92Ju
XPR# 2 - HI: 12:03:24 12:19 MD: 12:15:08     1:05 LO:  NO DATA  DATA DT:  92Ju
XPR# 3 - HI: 12:21:14 12:36 MD: 12:38:45     8:31 LO:  NO DATA  DATA DT:  92Ju
XPR# 4 - HI: 12:48:40 13:09 MD: 13:08:18     4:15 LO:  NO DATA  DATA DT:  92Ju
XPR# 5 - HI: 13:14:25 13:24 MD: 13:25:43     1:39 LO:  NO DATA  DATA DT:  92Ju
XPR# 6 - HI: 13:31:48 13:49 MD: 13:43:09     9:01 LO:  NO DATA  DATA DT:  92Ju
XPR# 7 - HI: 13:49:10 14:00 MD: 14:00:30     6:22 LO:  NO DATA  DATA DT:  92Ju
XPR# 8 - HI: 14:06:31 14:15 MD: 14:17:54     3:52 LO:  NO DATA  DATA DT:  92Ju
XPR# 9 - HI: 14:24:01 14:38 MD: 14:35:18     1:08 LO:  NO DATA  DATA DT:  92Ju
XPR# 10 - HI: 14:41:17 15:02 MD: 15:05:11     1:08 LO:  NO DATA  DATA DT:  92Ju
XPR# 11 - HI: 15:11:17 15:26 MD: 15:22:35     8:31 LO:  NO DATA  DATA DT:  92Ju
XPR# 12 - HI: 15:28:40 15:33 MD: 15:40:02     5:59 LO:  NO DATA  DATA DT:  92Ju
XPR# 13 - HI: 15:46:08 15:50 MD: 15:57:29     3:24 LO:  NO DATA  DATA DT:  92Ju
XPR# 14 - HI: 16:03:33 16:19 MD: 16:14:59     0:55 LO:  NO DATA  DATA DT:  92Ju
XPR# 15 - HI: 16:21:04 16:32 MD: 16:32:21     8:17 LO:  NO DATA  DATA DT:  92Ju
XPR# 16 - HI: 16:38:26 16:47 MD: 16:49:46     5:40 LO:  NO DATA  DATA DT:  92Ju
XPR# 17 - HI: 16:55:49 17:02 MD: 17:07:11     3:08 LO:  NO DATA  DATA DT:  92Ju
XPR# 18 - HI: 17:13:17 17:22 MD: 17:24:42     0:38 LO:  NO DATA  DATA DT:  92Ju
XPR# 19 - HI: 17:30:48 17:30 MD: 17:24:42     0:38 LO:  NO DATA  DATA DT:  92Ju
  
  
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=55:04:22
    REFLONG=-105:52:10
    REFELEV= 400
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=271.027 CHTYPE=HX X=10.9 Y=5.1 AZM=-20 ACQCHAN=CH3
>HMEAS ID=272.027 CHTYPE=HY X=-5.1 Y=10.9 AZM=70 ACQCHAN=CH4
>HMEAS ID=273.027 CHTYPE=HZ X=12.7 Y=-27.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=274.027 CHTYPE=EX X=-23.6 Y=8.6 X2=23.6 Y2=-8.6 ACQCHAN=CH1
>EMEAS ID=275.027 CHTYPE=EY X=-8.7 Y=-24 X2=8.7 Y2=24 ACQCHAN=CH2
>HMEAS ID=276.027 CHTYPE=HX X=10.9 Y=105.1 AZM=-20 ACQCHAN=CH1
>HMEAS ID=277.027 CHTYPE=HY X=-5.1 Y=110.9 AZM=70 ACQCHAN=CH2
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="THO-92-A27a"
   NCHAN=7
   NFREQ=22
   MAXBLKS=22
    // 7
     271.027
     272.027
     273.027
     274.027
     275.027
     276.027
     277.027
  
>SPECTRA  FREQ=1.000E+04 ROTSPEC=0 BW=2.500E+03 AVGT=4.5061E+03 // 49
  4.343E-09 -2.504E-10  1.714E-10  3.695E-06 -6.014E-06  1.109E-10 -4.754E-10
  2.864E-09  7.686E-09  3.645E-10  1.069E-05 -4.195E-06  1.729E-10 -4.147E-10
  2.483E-10  6.004E-12  1.799E-10 -4.390E-07 -6.797E-08 -1.938E-10 -4.043E-10
  5.534E-06  1.239E-05  6.887E-07  3.542E-02 -4.237E-04 -4.029E-06 -1.286E-05
 -6.683E-06 -4.968E-06 -6.902E-07 -1.502E-02  1.899E-02  6.332E-06  4.966E-06
  4.657E-09  2.985E-09  3.029E-10  5.677E-06 -7.345E-06  5.155E-09 -3.933E-10
  3.150E-09  8.693E-09  8.231E-11  1.352E-05 -5.290E-06  3.250E-09  1.001E-08
>SPECTRA  FREQ=7.500E+03 ROTSPEC=0 BW=2.475E+03 AVGT=3.4564E+03 // 49
  3.882E-09 -1.798E-10  1.157E-10  2.079E-06 -4.961E-06  1.207E-10 -1.562E-10
  1.713E-09  5.587E-09  2.447E-10  7.093E-06 -2.381E-06  2.175E-10  7.867E-11
  1.599E-10 -1.794E-10  3.571E-10 -2.575E-07 -1.177E-07 -9.544E-11 -2.101E-10
  2.763E-06  7.043E-06  2.591E-07  1.829E-02 -1.876E-04 -1.909E-06 -7.503E-06
 -4.999E-06 -2.432E-06 -4.258E-07 -6.856E-03  1.290E-02  4.875E-06  2.476E-06
  3.929E-09  1.603E-09  2.180E-10  2.716E-06 -5.227E-06  4.444E-09 -3.168E-10
  1.804E-09  5.901E-09 -6.070E-12  7.673E-06 -2.671E-06  1.496E-09  6.510E-09
>SPECTRA  FREQ=5.000E+03 ROTSPEC=0 BW=1.250E+03 AVGT=1.1812E+03 // 49
  1.179E-09 -6.227E-11  7.218E-11  1.529E-07 -1.118E-06  5.691E-11 -2.596E-11
  2.228E-10  8.480E-10  7.480E-11  6.948E-07 -2.589E-07  7.782E-11  8.861E-12
  2.329E-11 -1.683E-10  4.212E-10 -9.004E-09 -1.552E-08 -4.496E-11 -1.578E-11
  2.860E-07  7.243E-07  3.848E-08  1.333E-03 -8.613E-05 -8.871E-08 -7.093E-07
 -1.188E-06 -1.831E-07 -1.344E-07 -4.841E-04  2.285E-03  1.055E-06  2.137E-07
  1.162E-09  1.533E-10  5.799E-11  2.550E-07 -1.232E-06  1.774E-09 -1.898E-10
  1.939E-10  7.964E-10  6.654E-12  7.679E-07 -2.153E-07 -7.436E-11  9.406E-10
>SPECTRA  FREQ=3.750E+03 ROTSPEC=0 BW=1.238E+03 AVGT=3.4802E+02 // 49
  5.426E-10 -9.181E-11  2.124E-11 -1.008E-07 -4.026E-07  3.095E-11 -9.311E-11
 -3.454E-11  2.579E-10  1.084E-11  1.326E-07 -2.753E-08  8.881E-11 -4.686E-12
 -2.288E-11 -1.734E-10  4.630E-10  1.435E-08 -5.402E-08 -1.358E-11 -8.223E-13
  3.923E-08  1.531E-07  1.383E-08  2.349E-04 -1.169E-04  1.004E-07 -1.444E-07
 -4.734E-07  1.177E-07 -6.369E-08  2.526E-05  7.455E-04  3.794E-07  3.059E-08
  5.329E-10 -5.903E-11  3.451E-11  3.480E-08 -4.951E-07  9.194E-10 -1.209E-10
 -7.271E-11  1.985E-10 -8.357E-12  1.594E-07  1.247E-07 -2.532E-10  2.879E-10
>SPECTRA  FREQ=3.072E+03 ROTSPEC=0 BW=7.680E+02 AVGT=5.3907E+02 // 49
  2.909E-10 -5.119E-11  1.921E-11 -1.119E-08 -1.883E-07  1.192E-11 -3.808E-11
  2.645E-11  3.426E-10 -2.088E-11  2.121E-07 -3.508E-08  3.815E-11  5.107E-12
 -4.499E-11 -1.331E-10  2.657E-10  1.874E-09 -3.483E-08 -1.024E-11  1.758E-12
  7.325E-08  2.364E-07 -1.580E-09  4.215E-04 -5.402E-05  1.609E-08 -2.169E-07
 -2.702E-07 -6.006E-09 -1.118E-08 -1.117E-04  4.265E-04  1.753E-07  5.144E-08
  2.633E-10 -5.850E-12  8.208E-12  6.773E-08 -2.638E-07  4.934E-10 -8.203E-11
  1.547E-12  2.808E-10 -4.323E-12  2.462E-07 -6.437E-09 -1.365E-10  3.696E-10
>SPECTRA  FREQ=2.304E+03 ROTSPEC=0 BW=7.603E+02 AVGT=3.4164E+02 // 49
  1.770E-10  2.200E-11  5.734E-11  2.397E-08 -7.088E-08  1.189E-12  5.415E-11
  3.777E-11  2.813E-10  1.475E-11  9.130E-08  5.534E-08 -6.883E-11  5.119E-12
 -2.975E-11 -1.390E-10  2.066E-10  4.266E-09 -1.675E-08  2.194E-12  1.050E-11
 -1.519E-08  1.693E-07 -1.817E-08  2.303E-04  4.207E-05 -3.276E-08 -9.043E-08
 -1.365E-07 -7.481E-08  1.417E-08 -3.761E-05  1.820E-04  7.558E-08 -4.938E-08
  1.448E-10 -5.534E-12  7.312E-12 -2.769E-08 -1.299E-07  3.920E-10 -1.487E-11
  2.103E-12  2.000E-10 -1.702E-11  1.710E-07 -6.294E-08 -1.161E-10  2.732E-10
>SPECTRA  FREQ=1.536E+03 ROTSPEC=0 BW=3.840E+02 AVGT=8.5702E+01 // 49
  1.516E-10 -4.074E-11  7.622E-11  1.740E-10 -3.689E-08 -1.583E-11 -3.051E-12
  2.203E-11  1.450E-10  6.294E-11  3.766E-08  1.113E-09 -2.902E-13  2.567E-12
  1.057E-11 -9.643E-11  2.371E-10 -4.511E-09 -4.500E-09  4.765E-12 -5.800E-12
  1.034E-08  6.773E-08  7.064E-09  8.517E-05  3.274E-07 -7.448E-10 -3.398E-08
 -8.880E-08 -9.138E-09  5.517E-09 -1.406E-05  8.599E-05  4.993E-08 -1.562E-09
  1.238E-10  1.110E-11 -1.452E-11  8.067E-09 -8.900E-08  4.484E-10 -9.366E-11
 -3.278E-12  8.555E-11  6.478E-12  7.025E-08 -1.307E-09 -7.330E-11  1.288E-10
>SPECTRA  FREQ=1.152E+03 ROTSPEC=0 BW=3.802E+02 AVGT=3.9916E+02 // 49
  5.314E-10 -6.839E-11  1.046E-10  8.523E-09 -1.219E-07  4.313E-12 -1.702E-11
  1.276E-10  2.461E-10  3.799E-11  6.470E-08 -3.995E-08  2.061E-11 -4.368E-14
  3.501E-11 -8.399E-11  2.248E-10  7.804E-09 -9.130E-10 -1.180E-11  8.497E-12
  8.649E-08  1.353E-07 -1.513E-09  1.298E-04 -1.288E-05 -1.061E-08 -6.338E-08
 -3.400E-07 -7.552E-08 -1.928E-08 -7.102E-05  2.842E-04  1.197E-07  3.235E-08
  4.543E-10  9.000E-11  3.755E-11  7.736E-08 -3.268E-07  7.972E-10 -8.547E-11
  9.031E-11  1.929E-10  1.403E-12  1.322E-07 -6.668E-08  1.731E-11  2.163E-10
>SPECTRA  FREQ=7.680E+02 ROTSPEC=0 BW=1.920E+02 AVGT=1.8024E+02 // 49
  2.644E-09 -2.589E-10  2.261E-10  1.740E-09 -4.550E-07 -4.585E-11 -1.225E-10
  7.439E-10  1.208E-09  7.011E-11  3.263E-07 -1.924E-07  8.171E-11 -3.328E-12
  3.046E-10 -4.364E-11  3.712E-10  4.802E-08 -4.610E-08  4.550E-11  5.925E-11
  5.336E-07  7.613E-07  4.587E-09  6.303E-04 -7.765E-05 -2.492E-08 -3.265E-07
 -1.628E-06 -5.172E-07 -4.031E-08 -4.167E-04  1.294E-03  4.952E-07  1.919E-07
  2.190E-09  6.667E-10  8.124E-11  5.234E-07 -1.584E-06  2.488E-09 -1.446E-10
  6.233E-10  1.117E-09  3.064E-11  7.464E-07 -4.710E-07  5.681E-10  1.114E-09
>SPECTRA  FREQ=5.760E+02 ROTSPEC=0 BW=1.901E+02 AVGT=3.3209E+02 // 49
  3.729E-09 -4.568E-10  3.139E-10 -1.751E-07 -5.276E-07  2.030E-11 -2.304E-10
  5.144E-10  1.926E-09  1.000E-10  5.533E-07 -1.925E-07  1.926E-10  2.193E-11
  8.960E-10  2.054E-11  8.393E-10  9.192E-08 -6.264E-08  5.516E-11  1.063E-10
  4.858E-07  1.289E-06  2.000E-08  1.094E-03 -1.407E-04  1.526E-07 -5.340E-07
 -1.928E-06 -3.905E-07 -8.075E-08 -3.753E-04  1.447E-03  5.067E-07  1.809E-07
  2.681E-09  4.110E-10  1.399E-10  4.433E-07 -1.836E-06  2.810E-09 -2.120E-10
  4.224E-10  1.844E-09  7.121E-11  1.280E-06 -3.614E-07  3.473E-10  1.832E-09
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0 BW=9.600E+01 AVGT=1.6437E+03 // 49
  1.351E-08 -3.237E-10 -6.634E-10  1.982E-07 -1.779E-06 -1.117E-11 -3.022E-10
  4.595E-09  6.701E-09 -4.369E-10  1.629E-06 -6.488E-07  3.074E-10  1.990E-11
  1.111E-09  6.495E-10  4.760E-10  4.686E-07 -5.517E-07  6.552E-10  4.450E-10
  4.104E-06  4.338E-06  3.726E-07  3.399E-03 -2.105E-04 -1.343E-07 -1.605E-06
 -8.639E-06 -3.404E-06 -4.465E-07 -2.915E-03  6.027E-03  1.767E-06  6.181E-07
  1.288E-08  4.323E-09  7.361E-10  3.926E-06 -8.455E-06  1.276E-08 -3.082E-10
  4.403E-09  6.609E-09  6.425E-10  4.277E-06 -3.278E-06  4.123E-09  6.530E-09
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0 BW=9.504E+01 AVGT=1.9594E+03 // 49
  1.863E-08  2.437E-10 -1.185E-09  8.198E-07 -2.196E-06 -3.219E-11  2.406E-10
  6.794E-09  1.472E-08 -6.357E-10  3.923E-06 -1.085E-07 -2.632E-10  2.615E-11
  1.422E-09  1.422E-09  4.052E-10  8.303E-07 -8.812E-07  1.122E-09  6.137E-10
  6.018E-06  8.590E-06  8.163E-07  6.471E-03  4.356E-04 -6.887E-07 -3.880E-06
 -1.190E-05 -5.537E-06 -7.889E-07 -4.405E-03  8.112E-03  2.180E-06  7.439E-08
  1.798E-08  6.199E-09  1.217E-09  5.639E-06 -1.154E-05  1.759E-08  2.660E-10
  6.525E-09  1.455E-08  1.404E-09  8.482E-06 -5.363E-06  5.934E-09  1.441E-08
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0 BW=4.800E+01 AVGT=8.5325E+02 // 49
  3.825E-08  1.848E-09 -2.862E-09  3.429E-06 -4.873E-06 -3.076E-10  2.010E-09
  1.691E-08  4.146E-08 -9.984E-10  1.148E-05  1.059E-06 -1.922E-09  1.734E-10
  3.599E-09  4.355E-09  8.804E-10  2.061E-06 -2.053E-06  2.714E-09  9.677E-10
  1.365E-05  2.148E-05  2.470E-06  1.563E-02  2.586E-03 -2.976E-06 -1.126E-05
 -2.446E-05 -1.496E-05 -2.222E-06 -1.034E-02  1.709E-02  4.949E-06 -1.248E-06
  3.658E-08  1.483E-08  3.302E-09  1.244E-05 -2.325E-05  3.515E-08  2.080E-09
  1.626E-08  4.095E-08  4.269E-09  2.120E-05 -1.456E-05  1.422E-08  4.048E-08
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0 BW=4.752E+01 AVGT=9.3731E+02 // 49
  5.436E-08  3.283E-09 -4.667E-09  6.434E-06 -6.269E-06 -3.419E-10  3.300E-09
  2.987E-08  6.600E-08 -1.122E-09  1.643E-05  1.883E-06 -3.325E-09 -6.431E-11
  6.146E-09  6.923E-09  1.501E-09  2.955E-06 -3.158E-06  4.484E-09  1.042E-09
  2.119E-05  3.089E-05  3.829E-06  2.036E-02  4.705E-03 -5.792E-06 -1.635E-05
 -3.425E-05 -2.571E-05 -3.718E-06 -1.568E-02  2.349E-02  6.331E-06 -1.973E-06
  5.198E-08  2.685E-08  5.762E-09  1.959E-05 -3.254E-05  4.986E-08  3.351E-09
  2.907E-08  6.547E-08  6.825E-09  3.053E-05 -2.521E-05  2.608E-08  6.499E-08
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0 BW=2.400E+01 AVGT=3.1467E+02 // 49
  1.323E-07  5.744E-09 -1.431E-08  1.454E-05 -1.510E-05 -1.737E-09  5.047E-09
  7.785E-08  1.480E-07 -3.601E-09  3.003E-05  2.566E-06 -6.368E-09 -1.492E-09
  1.897E-08  1.608E-08  4.950E-09  6.982E-06 -9.836E-06  1.358E-08  3.174E-09
  4.824E-05  5.833E-05  8.287E-06  3.329E-02  9.536E-03 -1.362E-05 -3.023E-05
 -8.265E-05 -6.500E-05 -1.068E-05 -3.466E-02  5.670E-02  1.579E-05 -2.312E-06
  1.255E-07  7.014E-08  1.804E-08  4.468E-05 -7.796E-05  1.203E-07  5.893E-09
  7.507E-08  1.451E-07  1.570E-08  5.694E-05 -6.336E-05  6.768E-08  1.440E-07
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0 BW=2.376E+01 AVGT=2.9710E+02 // 49
  1.600E-07  7.438E-11 -1.946E-08  2.536E-05 -2.004E-05 -1.773E-09  5.321E-10
  9.201E-08  1.769E-07 -3.422E-09  4.430E-05 -5.040E-06 -3.983E-10  7.483E-10
  2.638E-08  2.080E-08  7.561E-09  1.045E-05 -1.309E-05  1.860E-08  3.111E-09
  5.570E-05  6.215E-05  9.381E-06  3.804E-02  1.442E-02 -2.337E-05 -4.366E-05
 -9.331E-05 -7.456E-05 -1.355E-05 -3.932E-02  6.108E-02  2.028E-05  4.257E-06
  1.521E-07  8.251E-08  2.516E-08  5.172E-05 -8.782E-05  1.460E-07  8.514E-10
  8.909E-08  1.752E-07  2.033E-08  6.147E-05 -7.299E-05  7.991E-08  1.752E-07
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0 BW=1.200E+01 AVGT=1.0662E+03 // 49
  3.037E-07  2.339E-08 -3.454E-08  5.024E-05 -6.533E-05  4.189E-08  3.954E-08
  1.801E-07  3.265E-07 -1.347E-08  5.731E-05 -8.727E-06 -1.192E-09  3.456E-08
  7.938E-08  4.632E-08  2.611E-08  2.327E-05 -3.493E-05  4.639E-08  1.808E-08
  1.099E-04  1.175E-04  2.579E-05  6.561E-02  1.830E-02 -3.591E-05 -5.181E-05
 -1.824E-04 -1.619E-04 -4.015E-05 -8.513E-02  1.374E-01  4.199E-05 -5.088E-06
  3.077E-07  1.831E-07  7.596E-08  1.176E-04 -1.941E-04  3.278E-07  1.555E-08
  1.946E-07  3.578E-07  4.971E-08  1.344E-04 -1.767E-04  1.971E-07  4.007E-07
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0 BW=1.188E+01 AVGT=1.7418E+03 // 49
  3.285E-07  9.136E-09 -3.645E-08  4.975E-05 -6.978E-05  2.842E-08  2.758E-08
  1.559E-07  3.047E-07 -4.496E-09  5.439E-05 -2.003E-05  6.223E-09  3.372E-08
  9.566E-08  4.578E-08  3.351E-08  2.301E-05 -3.621E-05  4.426E-08  9.962E-09
  1.038E-04  9.875E-05  2.750E-05  5.579E-02  1.419E-02 -3.936E-05 -4.775E-05
 -1.753E-04 -1.388E-04 -4.343E-05 -7.650E-02  1.222E-01  5.310E-05  6.658E-06
  3.217E-07  1.522E-07  9.091E-08  1.062E-04 -1.778E-04  3.312E-07  1.070E-08
  1.674E-07  3.261E-07  4.865E-08  1.122E-04 -1.517E-04  1.614E-07  3.576E-07
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0 BW=6.000E+00 AVGT=7.1454E+02 // 49
  4.107E-07  1.531E-08 -2.142E-08  5.784E-05 -1.034E-04  2.974E-08  1.868E-08
  1.759E-07  3.916E-07  1.130E-08  5.813E-05 -3.802E-05 -6.114E-09  2.312E-08
  1.323E-07  5.488E-08  4.718E-08  1.929E-05 -3.715E-05  3.037E-08 -1.089E-08
  9.950E-05  9.930E-05  3.199E-05  4.628E-02  1.023E-02 -4.819E-05 -5.495E-05
 -1.883E-04 -1.598E-04 -5.540E-05 -7.364E-02  1.312E-01  8.622E-05  3.209E-05
  3.915E-07  1.638E-07  1.248E-07  9.785E-05 -1.862E-04  3.774E-07  8.928E-09
  1.783E-07  4.001E-07  5.695E-08  1.043E-04 -1.637E-04  1.659E-07  4.124E-07
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0 BW=5.940E+00 AVGT=6.2971E+02 // 49
  4.764E-07 -8.921E-09 -1.055E-08  6.133E-05 -1.162E-04  2.840E-08 -1.342E-08
  1.229E-07  3.897E-07  3.303E-08  5.646E-05 -4.096E-05  9.912E-09  1.430E-08
  1.617E-07  3.580E-08  6.094E-08  1.687E-05 -3.592E-05  2.076E-08 -3.474E-08
  9.438E-05  8.182E-05  3.339E-05  4.093E-02  6.539E-03 -5.251E-05 -5.425E-05
 -1.708E-04 -1.219E-04 -5.510E-05 -6.335E-02  1.088E-01  1.013E-04  3.808E-05
  4.515E-07  1.053E-07  1.531E-07  9.088E-05 -1.667E-04  4.323E-07 -1.437E-08
  1.178E-07  3.862E-07  3.518E-08  8.174E-05 -1.191E-04  1.001E-07  3.860E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0 BW=3.000E+00 AVGT=1.7953E+02 // 49
  6.027E-07  2.944E-08  9.020E-09  7.925E-05 -1.543E-04  9.103E-09  2.858E-08
  1.107E-07  4.444E-07  4.002E-08  5.366E-05 -4.419E-05 -2.827E-08  7.922E-09
  2.065E-07  1.352E-08  8.185E-08  1.694E-05 -3.995E-05 -4.565E-09 -4.014E-08
  7.781E-05  7.624E-05  2.954E-05  3.331E-02  6.313E-03 -7.384E-05 -5.170E-05
 -1.576E-04 -1.202E-04 -5.458E-05 -5.505E-02  9.991E-02  1.443E-04  4.168E-05
  5.696E-07  9.892E-08  1.968E-07  7.412E-05 -1.508E-04  5.446E-07  2.687E-08
  1.081E-07  4.357E-07  1.357E-08  7.592E-05 -1.186E-04  9.650E-08  4.329E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0 BW=2.970E+00 AVGT=1.9418E+02 // 49
  6.246E-07  9.774E-08  1.143E-08  8.126E-05 -1.638E-04  2.958E-09  9.847E-08
  1.428E-08  5.577E-07  3.208E-08  4.445E-05 -2.227E-05 -9.483E-08  1.050E-08
  2.061E-07 -5.092E-08  9.002E-08  1.329E-05 -3.752E-05 -7.510E-09 -3.165E-08
  4.375E-05  7.985E-05  1.526E-05  2.687E-02  6.970E-03 -7.637E-05 -4.141E-05
 -1.055E-04 -1.255E-04 -3.254E-05 -4.465E-02  8.221E-02  1.557E-04  1.721E-05
  5.925E-07 -3.753E-09  2.003E-07  4.027E-05 -9.898E-05  5.748E-07  9.435E-08
  3.524E-09  5.461E-07 -5.195E-08  7.950E-05 -1.237E-04 -1.302E-08  5.465E-07
 
>END
