 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WYH22b_I23coh       
coordinate    44.774   253.731  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    11.30     0.00 WYH  Hx    
    2   101.30     0.00 WYH  Hy    
    3     0.00     0.00 WYH  Hz    
    4    11.30     0.00 WYH  Ex    
    5   101.30     0.00 WYH  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   2350 sampling freq.   1.000 Hz
 Transfer Functions
  0.2430E-02  0.2149E-01 -0.2151E-02  0.8716E-02
  0.6108E-01 -0.2180E-02  0.1354E+01  0.1163E+01
 -0.1116E+01 -0.1164E+01 -0.1192E+00  0.1371E+00
 Inverse Coherent Signal Power Matrix
  0.3054E-05  0.1783E-13
 -0.5750E-06 -0.1288E-05  0.4890E-05  0.4459E-14
 Residual Covariance
  0.7560E+03  0.0000E+00
 -0.6008E+02 -0.1039E+03  0.2799E+04  0.0000E+00
  0.1951E+02  0.2770E+02 -0.1180E+03  0.1245E+03  0.3497E+04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   4671 sampling freq.   1.000 Hz
 Transfer Functions
  0.4444E-02 -0.2981E-01  0.1747E-01 -0.1084E-01
  0.1256E+00 -0.5255E-01  0.1309E+01  0.9811E+00
 -0.1125E+01 -0.9025E+00 -0.5743E-01  0.2671E-01
 Inverse Coherent Signal Power Matrix
  0.1316E-05 -0.2179E-14
 -0.1054E-06 -0.1846E-06  0.1961E-05 -0.5447E-14
 Residual Covariance
  0.8112E+03  0.0000E+00
 -0.5559E+02 -0.6371E+02  0.2255E+04  0.0000E+00
  0.4778E+02 -0.2654E+02 -0.2009E+03 -0.1117E+03  0.2670E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   9908 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2675E-01  0.6062E-02  0.1182E-01  0.1849E-01
  0.1637E+00 -0.3284E-01  0.1287E+01  0.7932E+00
 -0.1092E+01 -0.8242E+00 -0.2618E-01  0.1077E+00
 Inverse Coherent Signal Power Matrix
  0.1801E-06 -0.3575E-15
 -0.1182E-07 -0.8550E-08  0.1498E-06 -0.2724E-15
 Residual Covariance
  0.9829E+03  0.0000E+00
 -0.9810E+02 -0.7679E+02  0.2225E+04  0.0000E+00
  0.9290E+02  0.5149E+02 -0.2586E+03 -0.7459E+02  0.2770E+04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  11003 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3936E-01 -0.3235E-03  0.2103E-01  0.2508E-01
  0.1487E+00 -0.1997E-01  0.1258E+01  0.6677E+00
 -0.1066E+01 -0.6897E+00 -0.4233E-01  0.1090E+00
 Inverse Coherent Signal Power Matrix
  0.2649E-07 -0.9742E-16
 -0.2994E-08  0.7340E-08  0.2928E-07 -0.1055E-15
 Residual Covariance
  0.1285E+04  0.0000E+00
 -0.1151E+03 -0.9179E+02  0.2390E+04  0.0000E+00
  0.1314E+03  0.6627E+02 -0.3148E+03 -0.2079E+02  0.2885E+04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  14733 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3034E-01 -0.3033E-02  0.2231E-01  0.3640E-01
  0.1296E+00 -0.1995E-01  0.1230E+01  0.5337E+00
 -0.1020E+01 -0.5750E+00 -0.4781E-01  0.8733E-01
 Inverse Coherent Signal Power Matrix
  0.4777E-08 -0.1502E-15
 -0.9753E-09  0.1148E-08  0.5947E-08  0.1421E-16
 Residual Covariance
  0.1733E+04  0.0000E+00
 -0.1133E+03 -0.1177E+03  0.2733E+04  0.0000E+00
  0.1351E+03  0.5998E+02 -0.3618E+03 -0.3834E+02  0.3164E+04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   8415 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2549E-01 -0.1907E-02  0.1673E-01  0.4931E-01
  0.1342E+00 -0.1529E-01  0.1210E+01  0.4362E+00
 -0.9980E+00 -0.4981E+00 -0.6209E-01  0.8390E-01
 Inverse Coherent Signal Power Matrix
  0.2756E-08 -0.1735E-16
 -0.6168E-09  0.1554E-09  0.2408E-08  0.1735E-17
 Residual Covariance
  0.2375E+04  0.0000E+00
 -0.1263E+03 -0.1366E+03  0.3196E+04  0.0000E+00
  0.1350E+03  0.4811E+02 -0.4882E+03 -0.1089E+02  0.3679E+04  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   7589 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2357E-01  0.5175E-02  0.6352E-02  0.6495E-01
  0.1533E+00 -0.3352E-01  0.1201E+01  0.3666E+00
 -0.9504E+00 -0.4498E+00 -0.7344E-01  0.8380E-01
 Inverse Coherent Signal Power Matrix
  0.1508E-08  0.2449E-17
 -0.2461E-09  0.4400E-10  0.9299E-09 -0.2041E-17
 Residual Covariance
  0.3721E+04  0.0000E+00
 -0.4489E+03 -0.3062E+03  0.4740E+04  0.0000E+00
  0.2699E+03  0.6289E+02 -0.7962E+03 -0.1263E+03  0.4957E+04  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   6020 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3362E-01  0.2606E-01 -0.1034E-01  0.7878E-01
  0.1835E+00 -0.1669E-01  0.1193E+01  0.3139E+00
 -0.9246E+00 -0.4059E+00 -0.8466E-01  0.7813E-01
 Inverse Coherent Signal Power Matrix
  0.6976E-09  0.2045E-17
 -0.1094E-09 -0.1280E-11  0.5244E-09  0.6484E-18
 Residual Covariance
  0.5919E+04  0.0000E+00
 -0.7505E+03 -0.9827E+03  0.7707E+04  0.0000E+00
  0.4275E+03  0.3505E+03 -0.1077E+04 -0.1905E+03  0.6670E+04  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3972 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4810E-01  0.2327E-01 -0.2543E-01  0.8426E-01
  0.1742E+00 -0.5645E-03  0.1189E+01  0.2773E+00
 -0.9055E+00 -0.3872E+00 -0.9724E-01  0.6777E-01
 Inverse Coherent Signal Power Matrix
  0.4921E-09  0.4440E-17
 -0.7313E-10  0.5158E-10  0.3975E-09 -0.1776E-17
 Residual Covariance
  0.9045E+04  0.0000E+00
 -0.1677E+04 -0.1694E+04  0.1213E+05  0.0000E+00
  0.8573E+03  0.1370E+03 -0.1883E+04  0.8408E+02  0.9701E+04  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4030 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5501E-01  0.1510E-01 -0.4609E-01  0.8773E-01
  0.1656E+00  0.1088E-01  0.1187E+01  0.2664E+00
 -0.8762E+00 -0.3818E+00 -0.1070E+00  0.5910E-01
 Inverse Coherent Signal Power Matrix
  0.2377E-09 -0.5074E-18
 -0.4528E-10  0.3741E-10  0.2254E-09 -0.3806E-18
 Residual Covariance
  0.1364E+05  0.0000E+00
 -0.2979E+04 -0.2941E+04  0.1814E+05  0.0000E+00
  0.1412E+04  0.7952E+03 -0.3022E+04  0.5265E+03  0.1454E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2044 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5345E-01  0.1592E-01 -0.7059E-01  0.8389E-01
  0.1548E+00  0.1290E-01  0.1180E+01  0.2773E+00
 -0.8423E+00 -0.3843E+00 -0.1083E+00  0.5176E-01
 Inverse Coherent Signal Power Matrix
  0.2362E-09 -0.6505E-18
 -0.4959E-10  0.4407E-10  0.2685E-09 -0.1111E-17
 Residual Covariance
  0.1796E+05  0.0000E+00
 -0.4544E+04 -0.3790E+04  0.2689E+05  0.0000E+00
  0.1769E+04  0.1330E+04 -0.4681E+04 -0.4549E+03  0.1833E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2072 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4868E-01  0.6626E-02 -0.8700E-01  0.8032E-01
  0.1487E+00  0.1443E-01  0.1168E+01  0.2976E+00
 -0.8069E+00 -0.3942E+00 -0.1227E+00  0.4566E-01
 Inverse Coherent Signal Power Matrix
  0.1794E-09 -0.2168E-18
 -0.3153E-10  0.3379E-10  0.1928E-09 -0.1355E-18
 Residual Covariance
  0.2071E+05  0.0000E+00
 -0.5003E+04 -0.3755E+04  0.3183E+05  0.0000E+00
  0.2276E+04  0.1297E+04 -0.4631E+04 -0.3305E+03  0.2304E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1899 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4090E-01  0.6197E-02 -0.1024E+00  0.6567E-01
  0.1421E+00  0.4730E-02  0.1143E+01  0.3262E+00
 -0.7440E+00 -0.4057E+00 -0.1337E+00  0.3844E-01
 Inverse Coherent Signal Power Matrix
  0.1972E-09  0.3402E-18
 -0.3457E-10  0.3659E-10  0.2150E-09 -0.2806E-18
 Residual Covariance
  0.6876E+05  0.0000E+00
 -0.1611E+05 -0.9271E+04  0.4678E+05  0.0000E+00
  0.5435E+04  0.1414E+04 -0.8364E+04  0.4738E+03  0.2902E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1466 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3463E-01  0.6920E-02 -0.1224E+00  0.5016E-01
  0.1397E+00  0.9195E-02  0.1102E+01  0.3662E+00
 -0.6758E+00 -0.4195E+00 -0.1435E+00  0.2451E-01
 Inverse Coherent Signal Power Matrix
  0.1854E-09 -0.6650E-19
 -0.1085E-10  0.3493E-10  0.1748E-09 -0.8312E-19
 Residual Covariance
  0.7833E+05  0.0000E+00
 -0.1759E+05 -0.1336E+05  0.6760E+05  0.0000E+00
  0.8102E+04  0.1594E+04 -0.1018E+05  0.2479E+04  0.3780E+05  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    993 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3638E-01  0.1327E-01 -0.1227E+00  0.3753E-01
  0.1509E+00 -0.2187E-02  0.1048E+01  0.4137E+00
 -0.6018E+00 -0.4293E+00 -0.1470E+00  0.1951E-01
 Inverse Coherent Signal Power Matrix
  0.1529E-09  0.1269E-18
 -0.1955E-11  0.2356E-10  0.1863E-09  0.6343E-19
 Residual Covariance
  0.1066E+06  0.0000E+00
 -0.1953E+05 -0.9495E+04  0.1002E+06  0.0000E+00
  0.1038E+05 -0.2809E+03 -0.1334E+05  0.1093E+04  0.4730E+05  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1044 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4128E-01  0.1787E-01 -0.1214E+00  0.3523E-01
  0.1577E+00  0.1079E-01  0.9695E+00  0.4461E+00
 -0.5205E+00 -0.4299E+00 -0.1515E+00  0.5727E-02
 Inverse Coherent Signal Power Matrix
  0.7821E-10  0.3171E-19
 -0.1943E-11  0.1232E-10  0.7105E-10  0.1427E-18
 Residual Covariance
  0.1514E+06  0.0000E+00
 -0.3235E+05 -0.2562E+05  0.1640E+06  0.0000E+00
  0.1376E+05  0.5676E+04 -0.2184E+05  0.2607E+04  0.7196E+05  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    509 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4718E-01  0.1889E-01 -0.1210E+00  0.3135E-01
  0.1731E+00  0.3055E-01  0.8993E+00  0.4763E+00
 -0.4499E+00 -0.4223E+00 -0.1556E+00 -0.1460E-01
 Inverse Coherent Signal Power Matrix
  0.9477E-10 -0.1355E-19
 -0.1960E-11  0.1845E-10  0.9241E-10  0.0000E+00
 Residual Covariance
  0.2135E+06  0.0000E+00
 -0.3455E+05 -0.2730E+05  0.2383E+06  0.0000E+00
  0.1693E+05  0.1253E+05 -0.3152E+05 -0.2186E+04  0.9392E+05  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    510 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4858E-01  0.2155E-01 -0.1178E+00  0.2935E-01
  0.1674E+00  0.4128E-01  0.8342E+00  0.4896E+00
 -0.3859E+00 -0.4073E+00 -0.1542E+00 -0.2178E-01
 Inverse Coherent Signal Power Matrix
  0.7293E-10  0.1355E-19
 -0.2632E-11  0.1385E-10  0.6445E-10  0.1762E-18
 Residual Covariance
  0.2992E+06  0.0000E+00
 -0.6583E+05 -0.3499E+05  0.3439E+06  0.0000E+00
  0.3333E+05  0.1765E+05 -0.5684E+05  0.7020E+04  0.1310E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    480 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6266E-01  0.2284E-01 -0.1238E+00  0.3104E-01
  0.1602E+00  0.6455E-01  0.7092E+00  0.5226E+00
 -0.3081E+00 -0.3804E+00 -0.1449E+00 -0.4368E-01
 Inverse Coherent Signal Power Matrix
  0.4026E-10  0.0000E+00
  0.6170E-11  0.9153E-11  0.5598E-10 -0.2126E-18
 Residual Covariance
  0.7454E+06  0.0000E+00
 -0.1313E+06 -0.1095E+06  0.4950E+06  0.0000E+00
  0.6632E+05  0.5047E+05 -0.5321E+05  0.5686E+04  0.1185E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    383 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7515E-01  0.1740E-01 -0.1356E+00  0.4215E-01
  0.1454E+00  0.8164E-01  0.6042E+00  0.5177E+00
 -0.2392E+00 -0.3421E+00 -0.1305E+00 -0.6253E-01
 Inverse Coherent Signal Power Matrix
  0.3985E-10  0.6650E-19
  0.5926E-11  0.1950E-11  0.4856E-10 -0.5819E-19
 Residual Covariance
  0.1006E+07  0.0000E+00
 -0.2047E+06 -0.1513E+06  0.7802E+06  0.0000E+00
  0.9948E+05  0.6324E+05 -0.1192E+06 -0.2853E+04  0.1941E+06  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    263 sampling freq.   0.016 Hz
 Transfer Functions
 -0.9018E-01  0.6069E-02 -0.1392E+00  0.3524E-01
  0.1240E+00  0.1026E+00  0.5042E+00  0.5089E+00
 -0.1813E+00 -0.3016E+00 -0.1128E+00 -0.7116E-01
 Inverse Coherent Signal Power Matrix
  0.3145E-10 -0.1427E-18
  0.4330E-11  0.8518E-11  0.3015E-10  0.1467E-18
 Residual Covariance
  0.2627E+07  0.0000E+00
 -0.5442E+06 -0.4638E+06  0.1283E+07  0.0000E+00
  0.1622E+06  0.1786E+06 -0.1598E+06  0.6289E+04  0.2409E+06  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    255 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1075E+00  0.1256E-01 -0.1657E+00  0.4739E-01
  0.1063E+00  0.1072E+00  0.4114E+00  0.4759E+00
 -0.1442E+00 -0.2625E+00 -0.9355E-01 -0.7775E-01
 Inverse Coherent Signal Power Matrix
  0.1818E-10 -0.3171E-19
  0.1338E-11  0.4478E-11  0.2279E-10 -0.3369E-19
 Residual Covariance
  0.4457E+07  0.0000E+00
 -0.5620E+06 -0.6247E+06  0.1869E+07  0.0000E+00
  0.3481E+06  0.4015E+06 -0.3480E+06 -0.5966E+05  0.4490E+06  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    122 sampling freq.   0.016 Hz
 Transfer Functions
 -0.9689E-01 -0.1171E-01 -0.1801E+00  0.2566E-01
  0.7680E-01  0.9429E-01  0.3267E+00  0.4373E+00
 -0.1071E+00 -0.2266E+00 -0.7391E-01 -0.7830E-01
 Inverse Coherent Signal Power Matrix
  0.1982E-10  0.2033E-19
  0.5824E-11  0.1472E-11  0.2177E-10  0.0000E+00
 Residual Covariance
  0.8518E+07  0.0000E+00
 -0.8350E+06 -0.1700E+07  0.3122E+07  0.0000E+00
  0.2518E+06  0.6723E+06 -0.4826E+06 -0.9289E+05  0.4960E+06  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    134 sampling freq.   0.016 Hz
 Transfer Functions
 -0.9641E-01 -0.4045E-01 -0.1703E+00  0.7399E-02
  0.5443E-01  0.9207E-01  0.2878E+00  0.4073E+00
 -0.8946E-01 -0.1977E+00 -0.6119E-01 -0.7634E-01
 Inverse Coherent Signal Power Matrix
  0.9026E-11 -0.3388E-19
  0.1428E-11  0.1754E-11  0.1181E-10  0.4743E-19
 Residual Covariance
  0.1619E+08  0.0000E+00
 -0.2128E+07 -0.3733E+07  0.4273E+07  0.0000E+00
  0.6598E+06  0.1654E+07 -0.9736E+06  0.3008E+05  0.8915E+06  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    107 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1136E+00 -0.2862E-01 -0.1771E+00 -0.2413E-01
  0.3017E-01  0.6638E-01  0.1830E+00  0.3338E+00
 -0.6286E-01 -0.1529E+00 -0.3234E-01 -0.6058E-01
 Inverse Coherent Signal Power Matrix
  0.1649E-10  0.1063E-20
  0.1196E-11  0.1202E-11  0.1157E-10 -0.4252E-20
 Residual Covariance
  0.4437E+08  0.0000E+00
 -0.3930E+07 -0.6902E+07  0.1424E+08  0.0000E+00
  0.1034E+07  0.3888E+07 -0.2312E+07 -0.3503E+06  0.2721E+07  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    117 sampling freq.   0.004 Hz
 Transfer Functions
 -0.9462E-01 -0.3318E-02 -0.1452E+00 -0.2041E-01
  0.1386E-01  0.5512E-01  0.1261E+00  0.2653E+00
 -0.4868E-01 -0.1207E+00 -0.2013E-01 -0.4804E-01
 Inverse Coherent Signal Power Matrix
  0.4630E-11 -0.5953E-19
  0.6050E-12  0.1167E-11  0.1844E-11  0.1913E-19
 Residual Covariance
  0.1725E+09  0.0000E+00
 -0.4852E+07 -0.1915E+08  0.1794E+08  0.0000E+00
 -0.3324E+06  0.9085E+07 -0.3519E+07  0.5931E+06  0.3457E+07  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    101 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7392E-01 -0.3546E-01 -0.8697E-01 -0.3906E-01
  0.1487E-01  0.5268E-01  0.8055E-01  0.1974E+00
 -0.3370E-01 -0.8782E-01 -0.1037E-01 -0.3561E-01
 Inverse Coherent Signal Power Matrix
  0.1049E-11  0.1039E-20
  0.1972E-13  0.2628E-12  0.1181E-11  0.2338E-20
 Residual Covariance
  0.6195E+09  0.0000E+00
 -0.1777E+08 -0.6287E+08  0.3311E+08  0.0000E+00
  0.6090E+07  0.2549E+08 -0.5709E+07 -0.8304E+05  0.7808E+07  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     68 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1442E+00  0.4288E-01 -0.6763E-01 -0.7789E-01
  0.1970E-02  0.3123E-01  0.5795E-01  0.1296E+00
 -0.2320E-01 -0.6423E-01 -0.4848E-02 -0.2170E-01
 Inverse Coherent Signal Power Matrix
  0.9355E-12  0.1239E-21
 -0.7471E-13  0.5445E-13  0.5438E-12  0.1177E-20
 Residual Covariance
  0.3414E+10  0.0000E+00
  0.1986E+08 -0.1699E+09  0.5477E+08  0.0000E+00
  0.1647E+08  0.8071E+08 -0.8595E+07  0.1887E+07  0.1304E+08  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     33 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3209E+00 -0.1674E+00 -0.6041E-01 -0.3937E-01
 -0.1948E-01  0.5531E-01  0.4230E-01  0.8311E-01
  0.2615E-02 -0.4390E-01  0.6856E-03 -0.1244E-01
 Inverse Coherent Signal Power Matrix
  0.1409E-11  0.2155E-20
  0.1197E-12 -0.4897E-12  0.7944E-12 -0.1616E-20
 Residual Covariance
  0.2120E+11  0.0000E+00
 -0.2350E+09 -0.5244E+09  0.4371E+09  0.0000E+00
  0.1978E+09  0.7383E+09 -0.4606E+08 -0.9588E+07  0.1725E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     21 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2025E+00 -0.5655E-01 -0.5549E-01 -0.2335E-01
  0.9605E-02 -0.1045E-02  0.2318E-01  0.4691E-01
 -0.1136E-01 -0.2755E-01 -0.4376E-02 -0.1187E-01
 Inverse Coherent Signal Power Matrix
  0.7116E-12 -0.1559E-20
 -0.3043E-13 -0.2246E-12  0.4719E-12  0.1039E-20
 Residual Covariance
  0.4435E+11  0.0000E+00
  0.3626E+09 -0.1915E+10  0.6585E+09  0.0000E+00
 -0.5052E+09  0.8413E+09 -0.1374E+09 -0.1092E+09  0.3561E+09  0.0000E+00
