 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :KYR52b_S53coh       
coordinate    37.457   277.361  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -6.20     0.00 KYR  Hx    
    2    83.80     0.00 KYR  Hy    
    3     0.00     0.00 KYR  Hz    
    4    48.80     0.00 KYR  Ex    
    5   138.80     0.00 KYR  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1520 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4483E+00 -0.2069E+00 -0.5157E+00 -0.4402E+00
 -0.4914E+01 -0.2938E+01  0.2377E+01  0.1505E+01
 -0.3811E+01 -0.2542E+01 -0.4932E+01 -0.2531E+01
 Inverse Coherent Signal Power Matrix
  0.1010E-05 -0.1700E-13
  0.1659E-06  0.1363E-06  0.8193E-06  0.2229E-13
 Residual Covariance
  0.2284E+04  0.0000E+00
  0.4158E+04  0.6925E+03  0.9971E+05  0.0000E+00
  0.1191E+05 -0.3996E+03  0.4153E+05  0.5843E+04  0.1054E+06  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   2296 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4242E+00 -0.2163E+00 -0.3679E+00 -0.4469E+00
 -0.4698E+01 -0.2989E+01  0.2418E+01  0.1362E+01
 -0.3113E+01 -0.2511E+01 -0.3971E+01 -0.2612E+01
 Inverse Coherent Signal Power Matrix
  0.2119E-06 -0.5039E-14
 -0.4863E-08  0.7442E-07  0.1838E-06  0.1634E-14
 Residual Covariance
  0.2449E+04  0.0000E+00
  0.5129E+04  0.1776E+04  0.1141E+06  0.0000E+00
  0.9926E+04  0.3105E+03  0.4260E+05  0.5277E+04  0.9097E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   5063 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3788E+00 -0.2254E+00 -0.3628E+00 -0.4676E+00
 -0.4257E+01 -0.3162E+01  0.2170E+01  0.1321E+01
 -0.2583E+01 -0.2530E+01 -0.3499E+01 -0.2777E+01
 Inverse Coherent Signal Power Matrix
  0.1356E-07  0.0000E+00
  0.2831E-08  0.4700E-08  0.1256E-07  0.3405E-16
 Residual Covariance
  0.3022E+04  0.0000E+00
  0.6465E+04  0.2388E+04  0.1357E+06  0.0000E+00
  0.1137E+05  0.8578E+03  0.5165E+05  0.8290E+04  0.1017E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   6599 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2941E+00 -0.2110E+00 -0.2850E+00 -0.3531E+00
 -0.3694E+01 -0.3136E+01  0.1879E+01  0.1411E+01
 -0.2013E+01 -0.2525E+01 -0.2938E+01 -0.2756E+01
 Inverse Coherent Signal Power Matrix
  0.8474E-08 -0.6698E-16
  0.1263E-08  0.1898E-08  0.5921E-08  0.6495E-16
 Residual Covariance
  0.2687E+04  0.0000E+00
  0.5857E+04  0.1428E+04  0.1468E+06  0.0000E+00
  0.9645E+04  0.1508E+04  0.5416E+05  0.1422E+05  0.1000E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   9015 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2866E+00 -0.2378E+00 -0.2417E+00 -0.2677E+00
 -0.2876E+01 -0.2964E+01  0.1533E+01  0.1494E+01
 -0.1424E+01 -0.2075E+01 -0.2284E+01 -0.2477E+01
 Inverse Coherent Signal Power Matrix
  0.4555E-08 -0.2192E-15
  0.9545E-09  0.1182E-09  0.2083E-08  0.3247E-16
 Residual Covariance
  0.3430E+04  0.0000E+00
  0.6374E+04  0.1485E+04  0.1432E+06  0.0000E+00
  0.8950E+04  0.1902E+04  0.4375E+05  0.9451E+04  0.8486E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   5239 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2620E+00 -0.2850E+00 -0.2242E+00 -0.2450E+00
 -0.2284E+01 -0.2789E+01  0.1290E+01  0.1391E+01
 -0.1156E+01 -0.1871E+01 -0.1897E+01 -0.2273E+01
 Inverse Coherent Signal Power Matrix
  0.1980E-08  0.5204E-17
  0.3617E-09  0.5375E-10  0.1213E-08 -0.6245E-16
 Residual Covariance
  0.5483E+04  0.0000E+00
  0.9705E+04  0.2641E+04  0.1565E+06  0.0000E+00
  0.1199E+05  0.2119E+04  0.4811E+05  0.6718E+04  0.9164E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   5394 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1909E+00 -0.2412E+00 -0.2103E+00 -0.2117E+00
 -0.1800E+01 -0.2499E+01  0.1057E+01  0.1257E+01
 -0.7858E+00 -0.1522E+01 -0.1472E+01 -0.2040E+01
 Inverse Coherent Signal Power Matrix
  0.1158E-08  0.8191E-16
  0.2337E-09 -0.1454E-10  0.8873E-09 -0.4354E-16
 Residual Covariance
  0.6163E+04  0.0000E+00
  0.8118E+04  0.1736E+04  0.1740E+06  0.0000E+00
  0.1029E+05  0.2752E+04  0.4827E+05  0.4856E+04  0.9798E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   4454 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1548E+00 -0.2280E+00 -0.1897E+00 -0.1772E+00
 -0.1378E+01 -0.2182E+01  0.8221E+00  0.1191E+01
 -0.6284E+00 -0.1222E+01 -0.1169E+01 -0.1767E+01
 Inverse Coherent Signal Power Matrix
  0.8081E-09  0.2341E-16
  0.1358E-09 -0.1037E-09  0.1060E-08  0.2128E-17
 Residual Covariance
  0.7339E+04  0.0000E+00
  0.8037E+04  0.1846E+04  0.1799E+06  0.0000E+00
  0.9785E+04  0.3291E+04  0.4269E+05  0.2488E+04  0.9349E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3197 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1068E+00 -0.2241E+00 -0.1684E+00 -0.1572E+00
 -0.1085E+01 -0.1875E+01  0.6407E+00  0.1088E+01
 -0.5141E+00 -0.9826E+00 -0.9218E+00 -0.1511E+01
 Inverse Coherent Signal Power Matrix
  0.8319E-09 -0.1015E-17
  0.2070E-09 -0.3363E-09  0.1105E-08 -0.2233E-16
 Residual Covariance
  0.8725E+04  0.0000E+00
  0.7973E+04  0.4317E+03  0.1792E+06  0.0000E+00
  0.8743E+04  0.3716E+04  0.3785E+05  0.1569E+04  0.9291E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3364 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6748E-01 -0.2073E+00 -0.1478E+00 -0.1325E+00
 -0.8308E+00 -0.1592E+01  0.4280E+00  0.9343E+00
 -0.4709E+00 -0.7626E+00 -0.7445E+00 -0.1261E+01
 Inverse Coherent Signal Power Matrix
  0.4551E-09 -0.1319E-16
  0.1110E-09 -0.1758E-09  0.6166E-09 -0.7611E-17
 Residual Covariance
  0.9529E+04  0.0000E+00
  0.7044E+04  0.4579E+03  0.1964E+06  0.0000E+00
  0.8129E+04  0.3008E+04  0.3320E+05 -0.1197E+04  0.1019E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1716 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4549E-01 -0.2017E+00 -0.1381E+00 -0.1172E+00
 -0.6734E+00 -0.1347E+01  0.3160E+00  0.8039E+00
 -0.4381E+00 -0.6342E+00 -0.6569E+00 -0.1078E+01
 Inverse Coherent Signal Power Matrix
  0.4729E-09  0.0000E+00
  0.8544E-10 -0.1058E-09  0.6185E-09 -0.1691E-16
 Residual Covariance
  0.1189E+05  0.0000E+00
  0.7525E+04 -0.1653E+04  0.2013E+06  0.0000E+00
  0.9401E+04  0.1976E+04  0.2873E+05  0.1099E+04  0.1191E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1724 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2572E-01 -0.1965E+00 -0.1332E+00 -0.1039E+00
 -0.5688E+00 -0.1173E+01  0.2341E+00  0.6909E+00
 -0.4209E+00 -0.5405E+00 -0.5579E+00 -0.9671E+00
 Inverse Coherent Signal Power Matrix
  0.3110E-09 -0.4120E-17
  0.5006E-10 -0.6682E-10  0.3861E-09 -0.5638E-17
 Residual Covariance
  0.1439E+05  0.0000E+00
  0.7491E+04  0.4865E+03  0.2432E+06  0.0000E+00
  0.7689E+04  0.2195E+04  0.2473E+05 -0.2508E+04  0.1415E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1671 sampling freq.   0.063 Hz
 Transfer Functions
  0.5172E-02 -0.1921E+00 -0.1197E+00 -0.8224E-01
 -0.4584E+00 -0.9375E+00  0.1384E+00  0.5601E+00
 -0.3999E+00 -0.4440E+00 -0.4850E+00 -0.8126E+00
 Inverse Coherent Signal Power Matrix
  0.2082E-09 -0.4082E-18
  0.8158E-10 -0.1123E-10  0.2214E-09  0.8164E-18
 Residual Covariance
  0.1819E+05  0.0000E+00
  0.8056E+04  0.3914E+03  0.2634E+06  0.0000E+00
  0.7101E+04  0.1494E+04  0.2718E+05 -0.2741E+04  0.1586E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1263 sampling freq.   0.063 Hz
 Transfer Functions
  0.4456E-01 -0.1919E+00 -0.1025E+00 -0.6442E-01
 -0.3919E+00 -0.7340E+00  0.9096E-01  0.4453E+00
 -0.3783E+00 -0.3791E+00 -0.3992E+00 -0.6936E+00
 Inverse Coherent Signal Power Matrix
  0.1189E-09  0.4655E-18
  0.4698E-10  0.1394E-10  0.1289E-09 -0.5320E-18
 Residual Covariance
  0.2659E+05  0.0000E+00
  0.8392E+04  0.5511E+04  0.3743E+06  0.0000E+00
  0.7521E+04 -0.3821E+03  0.3778E+05  0.4649E+04  0.2399E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    845 sampling freq.   0.063 Hz
 Transfer Functions
  0.7618E-01 -0.1839E+00 -0.9772E-01 -0.4337E-01
 -0.3578E+00 -0.6110E+00  0.5861E-01  0.3580E+00
 -0.3530E+00 -0.3421E+00 -0.3370E+00 -0.5916E+00
 Inverse Coherent Signal Power Matrix
  0.9481E-10 -0.6343E-18
  0.3987E-10  0.2221E-10  0.1035E-09 -0.1015E-17
 Residual Covariance
  0.3673E+05  0.0000E+00
  0.1111E+05  0.1290E+04  0.4379E+06  0.0000E+00
  0.8862E+04 -0.6848E+04  0.2517E+05 -0.2204E+04  0.3568E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    834 sampling freq.   0.063 Hz
 Transfer Functions
  0.1133E+00 -0.1739E+00 -0.9877E-01 -0.2556E-01
 -0.3220E+00 -0.5050E+00  0.4125E-01  0.2668E+00
 -0.3356E+00 -0.3056E+00 -0.2846E+00 -0.5124E+00
 Inverse Coherent Signal Power Matrix
  0.4520E-10 -0.3171E-18
  0.1944E-10  0.1211E-10  0.4820E-10  0.2537E-18
 Residual Covariance
  0.6517E+05  0.0000E+00
  0.1427E+05  0.2100E+05  0.6793E+06  0.0000E+00
  0.2865E+03  0.4606E+04  0.2465E+05  0.1844E+05  0.5344E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    422 sampling freq.   0.063 Hz
 Transfer Functions
  0.1430E+00 -0.1596E+00 -0.9345E-01 -0.1641E-01
 -0.2988E+00 -0.4340E+00  0.3611E-01  0.2108E+00
 -0.3075E+00 -0.2812E+00 -0.2396E+00 -0.4418E+00
 Inverse Coherent Signal Power Matrix
  0.5105E-10 -0.1084E-18
  0.2749E-10  0.1195E-10  0.6174E-10  0.1301E-17
 Residual Covariance
  0.1168E+06  0.0000E+00
  0.1151E+05  0.2072E+05  0.9695E+06  0.0000E+00
 -0.1712E+05 -0.7386E+04  0.6855E+05  0.7961E+05  0.9209E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    425 sampling freq.   0.063 Hz
 Transfer Functions
  0.1712E+00 -0.1422E+00 -0.9888E-01 -0.7841E-02
 -0.2775E+00 -0.3786E+00  0.4480E-01  0.1634E+00
 -0.2841E+00 -0.2654E+00 -0.2065E+00 -0.3898E+00
 Inverse Coherent Signal Power Matrix
  0.3158E-10 -0.2711E-18
  0.1775E-10  0.7547E-11  0.3342E-10  0.0000E+00
 Residual Covariance
  0.1789E+06  0.0000E+00
  0.1534E+03  0.4253E+05  0.1233E+07  0.0000E+00
  0.5796E+04  0.9400E+03  0.8705E+04 -0.3955E+05  0.1349E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    421 sampling freq.   0.016 Hz
 Transfer Functions
  0.2000E+00 -0.1121E+00 -0.1056E+00 -0.2568E-02
 -0.2555E+00 -0.3118E+00  0.4588E-01  0.1183E+00
 -0.2572E+00 -0.2420E+00 -0.1673E+00 -0.3178E+00
 Inverse Coherent Signal Power Matrix
  0.1759E-10  0.3742E-18
  0.1163E-10  0.5367E-11  0.2055E-10 -0.8164E-18
 Residual Covariance
  0.4630E+06  0.0000E+00
  0.4590E+04  0.2047E+05  0.2170E+07  0.0000E+00
 -0.1599E+05  0.8661E+04  0.6286E+04  0.2078E+04  0.2154E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    312 sampling freq.   0.016 Hz
 Transfer Functions
  0.2284E+00 -0.8137E-01 -0.9944E-01 -0.5314E-02
 -0.2426E+00 -0.2674E+00  0.4640E-01  0.9255E-01
 -0.2228E+00 -0.2324E+00 -0.1393E+00 -0.2690E+00
 Inverse Coherent Signal Power Matrix
  0.1444E-10  0.1995E-18
  0.8667E-11  0.3396E-11  0.1438E-10  0.0000E+00
 Residual Covariance
  0.1103E+07  0.0000E+00
 -0.5585E+04  0.9068E+05  0.3790E+07  0.0000E+00
 -0.1234E+06  0.8404E+05 -0.7408E+05  0.9500E+05  0.3096E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    217 sampling freq.   0.016 Hz
 Transfer Functions
  0.2266E+00 -0.5573E-01 -0.1072E+00 -0.5193E-02
 -0.2138E+00 -0.2227E+00  0.5594E-01  0.7581E-01
 -0.1938E+00 -0.2108E+00 -0.1257E+00 -0.2283E+00
 Inverse Coherent Signal Power Matrix
  0.1270E-10 -0.2537E-18
  0.6717E-11  0.3816E-11  0.9985E-11 -0.1903E-18
 Residual Covariance
  0.2408E+07  0.0000E+00
 -0.2495E+06  0.1346E+06  0.5063E+07  0.0000E+00
  0.1092E+06  0.1024E+06  0.9501E+05  0.3371E+06  0.5167E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    215 sampling freq.   0.016 Hz
 Transfer Functions
  0.2243E+00 -0.1525E-01 -0.1088E+00 -0.3812E-02
 -0.1998E+00 -0.1982E+00  0.5704E-01  0.4922E-01
 -0.1501E+00 -0.1949E+00 -0.9565E-01 -0.1822E+00
 Inverse Coherent Signal Power Matrix
  0.8097E-11  0.4916E-18
  0.4785E-11  0.2905E-11  0.6857E-11  0.1269E-18
 Residual Covariance
  0.5571E+07  0.0000E+00
  0.3245E+06 -0.4890E+05  0.7509E+07  0.0000E+00
 -0.5548E+06 -0.2696E+06  0.7547E+06 -0.1117E+06  0.8215E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    117 sampling freq.   0.016 Hz
 Transfer Functions
  0.2496E+00  0.7835E-02 -0.8829E-01 -0.3758E-03
 -0.1805E+00 -0.1787E+00  0.6432E-01  0.5335E-01
 -0.1307E+00 -0.1727E+00 -0.9357E-01 -0.1574E+00
 Inverse Coherent Signal Power Matrix
  0.6882E-11  0.2439E-18
  0.3643E-11  0.2005E-11  0.5001E-11 -0.1084E-18
 Residual Covariance
  0.1076E+08  0.0000E+00
 -0.3747E+06 -0.1214E+07  0.1189E+08  0.0000E+00
 -0.1981E+07 -0.6939E+06  0.9701E+05 -0.1054E+07  0.1345E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    117 sampling freq.   0.016 Hz
 Transfer Functions
  0.2203E+00  0.1277E-02 -0.1016E+00 -0.1480E-01
 -0.1855E+00 -0.1674E+00  0.5752E-01  0.2984E-01
 -0.1135E+00 -0.1694E+00 -0.8375E-01 -0.1466E+00
 Inverse Coherent Signal Power Matrix
  0.5238E-11 -0.1762E-18
  0.2876E-11  0.1565E-11  0.3386E-11  0.1220E-18
 Residual Covariance
  0.2674E+08  0.0000E+00
 -0.1237E+07  0.4173E+06  0.1568E+08  0.0000E+00
  0.1107E+07 -0.1513E+07  0.3823E+06  0.3074E+06  0.2252E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    108 sampling freq.   0.004 Hz
 Transfer Functions
  0.2158E+00  0.8481E-01 -0.1057E+00  0.2183E-01
 -0.1513E+00 -0.1400E+00  0.6241E-01  0.3077E-01
 -0.8002E-01 -0.1515E+00 -0.6033E-01 -0.1272E+00
 Inverse Coherent Signal Power Matrix
  0.1681E-11  0.6803E-19
  0.7139E-12  0.6239E-12  0.1036E-11  0.1276E-19
 Residual Covariance
  0.8642E+08  0.0000E+00
 -0.6512E+07  0.7383E+05  0.3542E+08  0.0000E+00
 -0.1067E+08  0.2419E+07  0.6631E+07  0.3736E+07  0.6741E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     98 sampling freq.   0.004 Hz
 Transfer Functions
  0.1823E+00  0.1160E+00 -0.1060E+00  0.1415E-01
 -0.1335E+00 -0.1120E+00  0.5839E-01  0.3405E-01
 -0.4718E-01 -0.1094E+00 -0.4682E-01 -0.9343E-01
 Inverse Coherent Signal Power Matrix
  0.9963E-12 -0.8504E-20
  0.3309E-12  0.2974E-12  0.5691E-12 -0.2126E-20
 Residual Covariance
  0.1283E+09  0.0000E+00
 -0.9017E+07 -0.3312E+07  0.5933E+08  0.0000E+00
  0.1283E+08  0.1371E+08 -0.2653E+07  0.6078E+06  0.1351E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     77 sampling freq.   0.004 Hz
 Transfer Functions
  0.1744E+00  0.1048E+00 -0.7965E-01  0.1950E-02
 -0.1091E+00 -0.1014E+00  0.5096E-01  0.3200E-01
 -0.3520E-01 -0.8550E-01 -0.3947E-01 -0.6540E-01
 Inverse Coherent Signal Power Matrix
  0.3257E-12  0.1039E-20
  0.1151E-12  0.5988E-13  0.2526E-12  0.2078E-20
 Residual Covariance
  0.7004E+09  0.0000E+00
 -0.5121E+08 -0.6500E+08  0.2000E+09  0.0000E+00
  0.5392E+08 -0.4505E+08  0.2445E+07  0.1007E+08  0.5318E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     51 sampling freq.   0.004 Hz
 Transfer Functions
  0.1452E+00  0.1011E+00 -0.3284E-01 -0.2092E-01
 -0.9173E-01 -0.9490E-01  0.5055E-01  0.2314E-01
 -0.1384E-01 -0.6394E-01 -0.2334E-01 -0.5066E-01
 Inverse Coherent Signal Power Matrix
  0.1671E-12  0.1982E-20
  0.7977E-13  0.3915E-13  0.1459E-12  0.0000E+00
 Residual Covariance
  0.2069E+10  0.0000E+00
 -0.1064E+09 -0.3034E+08  0.5439E+09  0.0000E+00
  0.1521E+09  0.5206E+08  0.2786E+08  0.4332E+08  0.7193E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     25 sampling freq.   0.001 Hz
 Transfer Functions
  0.5038E-01  0.1122E+00  0.2316E-02 -0.5289E-02
 -0.5166E-01 -0.1124E+00  0.2600E-01 -0.1378E-01
 -0.2914E-01 -0.8784E-01 -0.1203E-01 -0.6737E-01
 Inverse Coherent Signal Power Matrix
  0.2892E-12 -0.2694E-21
  0.1027E-12 -0.3253E-13  0.1253E-12  0.5387E-21
 Residual Covariance
  0.1528E+11  0.0000E+00
  0.2335E+10  0.3177E+10  0.1098E+11  0.0000E+00
  0.2726E+10 -0.1102E+09  0.1553E+10 -0.1011E+10  0.1348E+11  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     15 sampling freq.   0.001 Hz
 Transfer Functions
  0.1477E-01  0.1761E+00  0.1020E+00 -0.1121E+00
 -0.1271E+00  0.1800E-01 -0.8256E-01 -0.2009E-01
  0.2512E-01 -0.2825E-01 -0.3666E-01 -0.5255E-01
 Inverse Coherent Signal Power Matrix
  0.1111E-12  0.5195E-21
  0.6747E-13  0.1922E-13  0.2551E-12  0.0000E+00
 Residual Covariance
  0.1662E+11  0.0000E+00
  0.1631E+10 -0.3528E+10  0.1001E+11  0.0000E+00
 -0.4308E+10 -0.4368E+10 -0.9998E+09  0.4872E+10  0.4543E+11  0.0000E+00
