>HEAD
DATAID="EW91/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=07/02/91
FILEDATE=10/23/07
LAT=48:01:00.00
LONG=-81:35:59.00
ELEV=450
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from ew91_mt_freq.edi
------------------------------------------------------
              STATION 1                                    
    STN Number:    E-W-001s                                
    Site Desc: E-W SURVEY 1991                             
    Lat 47:56:30 N Long 80:19:00 W                         
    Elevation: 1000 Meters.                                
    Reference Site: E-W-001R                               
    Site Permitted by: M MRESCHAL                          
    Site Layout by: FA,AB,JA                               
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     100.0 M   20.0 DEG.                       
     Ey    2      98.0 M  110.0 DEG.                       
     Hx    3    COIL0004   20.0 DEG.                       
     Hy    4    COIL0005  110.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007   20.0 DEG.                       
     Ry   12    COIL0009  110.0 DEG.                       
                                                           
    Ex Pot Resist: 17 K Ohms                               
    Ex Voltage:AC= 12 mV, DC=6mV                           
    Ey Pot Resist: 19 K Ohms                               
    Ey Voltage:AC= 19 mV, DC=34mV                          
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W PROFILE  1991     .                       
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: MARIANNE MARESCHAL                           
        DATE: 91Jul 2                                      
        TIME: 16:04:17                                     
    RUN DESC:    E-W-001s/R                                
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jun30       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-002s                                   
    Site Desc: E-W SURVEY 1991                             
    Lat 47:56:25 N Long 80:32:00 W                         
    Elevation: 1000 METERS.                                
    Reference Site: E-W-002R                               
    Site Permitted by: M MARESCHAL                         
    Site Layout by: FA,AB,JA                               
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      57.2 M     .0 DEG.                       
     Ey    2      47.5 M   90.0 DEG.                       
     Hx    3    COIL0004     .0 DEG.                       
     Hy    4    COIL0005   90.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007     .0 DEG.                       
     Ry   12    COIL0009   90.0 DEG.                       
                                                           
    Ex Pot Resist: 1.2 K Ohms                              
    Ex Voltage:AC=2 mV, DC=15 mV                           
    Ey Pot Resist: 3.5 K Ohms                              
    Ey Voltage:AC=9 mV, DC=12 mV                           
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W SURVEY 91                                 
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: MARIANNE MARESCHAL                           
        DATE: 91Jul 4                                      
        TIME: 15:17:15                                     
    RUN DESC: E-W-002s/R                                   
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jun30       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-003s                                   
    Site Desc: E-W SURVEY 1991                             
    Lat 48:05:48 N Long 82:31:30 W                         
    Elevation: 400 METERS.                                 
    Reference Site: E-W-003R                               
    Site Permitted by: M MARESCHAL                         
    Site Layout by: FA,AB,JA                               
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      99.4 M  -16.0 DEG.                       
     Ey    2     103.4 M   74.0 DEG.                       
     Hx    3    COIL0004  -16.0 DEG.                       
     Hy    4    COIL0005   74.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007  -16.0 DEG.                       
     Ry   12    COIL0009   74.0 DEG.                       
                                                           
    Ex Pot Resist: 10 K Ohms                               
    Ex Voltage:AC=8 mV, DC=-25 mV                          
    Ey Pot Resist: 20 K Ohms                               
    Ey Voltage:AC=6 mV, DC=9.5 mV                          
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W SURVEY 91                                 
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: MARIANNE MARESCHAL                           
        DATE: 91Jul 8                                      
        TIME: 11:35:27                                     
    RUN DESC: E-W-003s/R                                   
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jun30       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-004s                                   
    Site Desc: CORNICE LAKE                                
    Lat  48:00:50 N Long 82:27:45 W                        
    Elevation: 400 Meters.                                 
    Reference Site: E-W-004R                               
    Site Permitted by: R.D. KURTZ                          
    Site Layout by: FA,AB,JA                               
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      85.0 M   42.0 DEG.                       
     Ey    2      80.5 M  132.0 DEG.                       
     Hx    3    COIL0004   42.0 DEG.                       
     Hy    4    COIL0005  132.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007   42.0 DEG.                       
     Ry   12    COIL0009  132.0 DEG.                       
                                                           
    Ex Pot Resist: 20 K Ohms                               
    Ex Voltage:AC=2 mV, DC=3 mV                            
    Ey Pot Resist: 14 K Ohms                               
    Ey Voltage:AC=1.6 mV, DC=16 mV                         
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W SURVEY 91                                 
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: FRANCOIS AUCOIN                              
        DATE: 91Jul 9                                      
        TIME: 11:28:41                                     
    RUN DESC: E-W-004s/R                                   
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H-REF.                         
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jun30       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-005a                                   
    Site Desc: E-W SURVEY 1991                             
    Lat 48:00:30 N Long 82:23:50 W                         
    Elevation: 400 Meters.                                 
    Reference Site: E-W-005R                               
    Site Permitted by: M MARESCHAL                         
    Site Layout by: FA,AB,JA                               
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      90.0 M   45.0 DEG.                       
     Ey    2      92.8 M  135.0 DEG.                       
     Hx    3    COIL0004   45.0 DEG.                       
     Hy    4    COIL0005  135.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007   45.0 DEG.                       
     Ry   12    COIL0009  135.0 DEG.                       
                                                           
    Ex Pot Resist: 2.5 K Ohms                              
    Ex Voltage:AC=10.5 mV, DC=1.5 mV                       
    Ey Pot Resist: 1.5 K Ohms                              
    Ey Voltage:AC=35 mV, DC=0.8 mV                         
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W SURVEY 91                                 
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: MARIANNE MARESCHAL                           
        DATE: 91Jul11                                      
        TIME: 13:08:49                                     
    RUN DESC: E-W-005a/R                                   
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H-REF.                         
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jun30       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STs Number: E-W-006a                                   
    Site Desc: E-W SURVEY 1991                             
    Lat 048:58:15 N Long 082:26:00 W                       
    Elevation: 450.00 Meters.                              
    Reference Site: E-W-006R                               
    Site Permitted by: M MARESCHAL                         
    Site Layout by: FA,AB,JA                               
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      94.0 M   40.0 DEG.                       
     Ey    2     107.0 M  130.0 DEG.                       
     Hx    3    COIL0004   40.0 DEG.                       
     Hy    4    COIL0005  130.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007   40.0 DEG.                       
     Ry   12    COIL0009  130.0 DEG.                       
                                                           
    Ex Pot Resist: 7.00 K Ohms                             
    Ex Voltage:AC=10.00 mV, DC=20.0 mV                     
    Ey Pot Resist: 6.00 K Ohms                             
    Ey Voltage:AC=25.00 mV, DC=14.0 mV                     
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W SURVEY 91                                 
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: MARIANNE MARESCHAL                           
        DATE: 91Jul12                                      
        TIME: 12:08:21                                     
    RUs DESC: E-W-006a/R                                   
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H-REF.                         
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jun30       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-007d                                   
    Site Desc: NEWTON CREEK                                
    Lat 47:54:40 N Long 82:23:50 W                         
    Elevation: 450 Meters.                                 
    Reference Site: E-W-007R                               
    Site Permitted by: R.D. KURTZ                          
    Site Layout by: FA,AB,JA,FR                            
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      66.6 M   35.0 DEG.                       
     Ey    2      81.4 M  125.0 DEG.                       
     Hx    3    COIL0004   35.0 DEG.                       
     Hy    4    COIL0005  125.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007   35.0 DEG.                       
     Ry   12    COIL0009  125.0 DEG.                       
                                                           
    Ex Pot Resist: 9.6 K Ohms                              
    Ex Voltage:AC=2.2 mV, DC=9.8 mV                        
    Ey Pot Resist: 2.0 K Ohms                              
    Ey Voltage:AC=9.0 mV, DC=.2 mV                         
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W SURVEY 91                                 
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: JORGE ARZATE                                 
        DATE: 91Jul14                                      
        TIME: 15:54:37                                     
    RUN DESC: E-W-007d/R                                   
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H-REF.                         
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jul 7       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-008a                                   
    Site Desc: HARDIMAN BAY                                
    Lat 47:58:64 N Long 82:15:15 W                         
    Elevation: 400 Meters.                                 
    Reference Site: E-W-008R                               
    Site Permitted by: R KURTZ                             
    Site Layout by: FA,AB,JA                               
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     112.0 M     .0 DEG.                       
     Ey    2      83.0 M   90.0 DEG.                       
     Hx    3    COIL0004     .0 DEG.                       
     Hy    4    COIL0005   90.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007     .0 DEG.                       
     Ry   12    COIL0009   90.0 DEG.                       
                                                           
    Ex Pot Resist: 5.9 K Ohms                              
    Ex Voltage:AC=14.5 mV, DC=2.6 mV                       
    Ey Pot Resist: 9.0 K Ohms                              
    Ey Voltage:AC=15 mV, DC=16 mV                          
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W SURVEY 91                                 
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: RICHARD KELLETT                              
        DATE: 91Jul15                                      
        TIME: 14:47:57                                     
    RUN DESC: E-W-008a/R                                   
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H-REF.                         
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jul 7       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-009s                                   
    Site Desc: LARRABEE LAKE                               
    Lat 47:59:30 N Long 82:02:50 W                         
    Elevation: 450 Meters.                                 
    Reference Site: E-W-009R                               
    Site Permitted by: R KURTZ                             
    Site Layout by: FA,AB,JA                               
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      90.5 M   20.0 DEG.                       
     Ey    2      98.0 M  110.0 DEG.                       
     Hx    3    COIL0004   20.0 DEG.                       
     Hy    4    COIL0005  110.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007   20.0 DEG.                       
     Ry   12    COIL0009  110.0 DEG.                       
                                                           
    Ex Pot Resist: 4.2 K Ohms                              
    Ex Voltage:AC=15 mV, DC=3.3 mV                         
    Ey Pot Resist: 4.5 K Ohms                              
    Ey Voltage:AC=10 mV, DC=4.2 mV                         
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W SURVEY 91                                 
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: RICHARD KELLETT                              
        DATE: 91Jul16                                      
        TIME: 13:54:40                                     
    RUN DESC: E-W-009s/R                                   
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jul 7       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-010a                                   
    Site Desc: INDEDO CREEK                                
    Lat 48:00:00 N Long 81:49:50 W                         
    Elevation: 400 Meters.                                 
    Reference Site: E-W-010R                               
    Site Permitted by: J. ARZATE                           
    Site Layout by: FA,AB,JA,RK                            
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      98.7 M  -10.0 DEG.                       
     Ey    2     100.7 M   80.0 DEG.                       
     Hx    3    COIL0004  -10.0 DEG.                       
     Hy    4    COIL0005   80.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007  -10.0 DEG.                       
     Ry   12    COIL0009   80.0 DEG.                       
                                                           
    Ex Pot Resist: 10.9 K Ohms                             
    Ex Voltage:AC=7.3 mV, DC=9.5 mV                        
    Ey Pot Resist: 10.6 K Ohms                             
    Ey Voltage:AC=13.0 mV, DC=21.0 mV                      
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W SURVEY 91                                 
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: JORGE ARZATE                                 
        DATE: 91Jul18                                      
        TIME: 13:36:43                                     
    RUN DESC: E-W-010a/R                                   
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H-REF.                         
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jul 7       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-011s                                   
    Site Desc: MUSKASENDA LAKE                             
    Lat 48:05:10 N Long 81:15:50 W                         
    Elevation: 350 Meters.                                 
    Reference Site: E-W-011R                               
    Site Permitted by: J AZARTE                            
    Site Layout by: FA,AB,JA                               
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      95.0 M     .0 DEG.                       
     Ey    2      95.5 M   90.0 DEG.                       
     Hx    3    COIL0004     .0 DEG.                       
     Hy    4    COIL0005   90.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007     .0 DEG.                       
     Ry   12    COIL0009   90.0 DEG.                       
                                                           
    Ex Pot Resist: 7.5 K Ohms                              
    Ex Voltage:AC=75 mV, DC=9 mV                           
    Ey Pot Resist: 19 K Ohms                               
    Ey Voltage:AC=64 mV, DC=38 mV                          
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W SURVEY 91                                 
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: RICHARD KELLETT                              
        DATE: 91Jul19                                      
        TIME: 15:45:09                                     
    RUN DESC: E-W-011s/R                                   
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H-REF.                         
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jul 7       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-012a                                   
    Site Desc: KENOGAMISSI FALLS                           
    Lat 48:01:00 N Long 81:36:00 W                         
    Elevation: 450 Meters.                                 
    Reference Site: E-W-012R                               
    Site Permitted by: R.D. KURTZ                          
    Site Layout by: FA,AB,JA                               
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      95.0 M     .0 DEG.                       
     Ey    2     103.0 M   90.0 DEG.                       
     Hx    3    COIL0004     .0 DEG.                       
     Hy    4    COIL0005   90.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007     .0 DEG.                       
     Ry   12    COIL0009   90.0 DEG.                       
                                                           
    Ex Pot Resist: 4 K Ohms                                
    Ex Voltage:AC=88 mV, DC=17.1 mV                        
    Ey Pot Resist: 2 K Ohms                                
    Ey Voltage:AC=22 mV, DC=16 mV                          
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W SURVEY 91                                 
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: RICHARD KELLETT                              
        DATE: 91Jul20                                      
        TIME: 15:35:52                                     
    RUN DESC: E-W-012a/R                                   
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H-REF.                         
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jul 7       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-013s                                   
    Site Desc: ZAVITZ                                      
    Lat 48:04:00 N Long 81:08:15 W                         
    Elevation: 350 Meters.                                 
    Reference Site: E-W-013R                               
    Site Permitted by: R.D. KURTZ                          
    Site Layout by: FA,AB,JA                               
         MT-SYSTEM INFORMATION                             
    V5 Serial Number:   V5016                              
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number:   B9014                          
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      96.0 M  -10.0 DEG.                       
     Ey    2      83.0 M   80.0 DEG.                       
     Hx    3    COIL0004  -10.0 DEG.                       
     Hy    4    COIL0005   80.0 DEG.                       
     Hz    5    COIL0008                                   
     Rx   11    COIL0007  -10.0 DEG.                       
     Ry   12    COIL0009   80.0 DEG.                       
                                                           
    Ex Pot Resist: 12.5 K Ohms                             
    Ex Voltage:AC=90 mV, DC=23 mV                          
    Ey Pot Resist: 25 K Ohms                               
    Ey Voltage:AC=10 mV, DC=8.4 mV                         
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: E-W SURVEY 91                                 
     CLIENT: LITHOPROBE                                    
        JOB: E-W                                           
                                                           
    OPERATOR: RICHARD KELLETT                              
        DATE: 91Jul21                                      
        TIME: 18:48:11                                     
    RUN DESC: E-W-013s/R                                   
    PROGRAM VERSION: V5MTAQ.C2                             
    LATEST REVISION:  1990 Sep. 05                         
                                                           
    REFERENCE FIELD: REMOTE H-REF.                         
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5016  91Jul 7       22-01                           
      B9014  91Jun30       23-01                           
      B9013  91Jun30       23-02                           
      C0004  91Jul 2       24-01                           
      C0005  91Jul 2       24-02                           
      C0008  91Jul 2       24-03                           
      C0007  91Jul 2       24-04                           
      C0009  91Jul 2       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-014s                                   
    Site Desc: SWASTIKA                                    
    Lat  48:03:29 N Long  80:24:56 W                       
    Elevation:    300 Meters.                              
    Reference Site: E-W-014R                               
                                                           
    Site Permitted by: R.D. Kurtz                          
    Site Layout by: RK,FR,JA,AB,FA                         
    V5 Serial Number: V5804                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0804                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      90.0 M  -37.0 DEG.                       
     Ey    2      90.0 M   53.0 DEG.                       
     Hx    3    COIL8215  -37.0 DEG.                       
     Hy    4    COIL8214   53.0 DEG.                       
     Hz    5    LOOP8422                                   
     Rx    7    COIL8438  -37.0 DEG.                       
     Ry    8    COIL8439   53.0 DEG.                       
                                                           
    Ex Pot Resist:  17. K Ohms                             
    Ex Voltage:AC=   6 mV, DC= -10mV                       
    Ey Pot Resist:   31 K Ohms                             
    Ey Voltage:AC=   3 mV, DC=  16mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: ABI/KAP 91                                    
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: E-W                                           
                                                           
    OPERATOR: R. D. KURTZ                                  
        DATE: 91Jul 1                                      
        TIME: 12:34:21                                     
    RUN DESC: E-W-014s/R                                   
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5804  91Jun18       22-02                           
      B0804  91Jun19       23-01                           
      C8215  90Jul 3       24-03                           
      C8214  90Jul 3       24-02                           
      C8422  90Jun23       24-07                           
      C8438  90Jul 3       24-04                           
      C8439  90Jul 3       24-05                           
                                                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: E-W-015s                                   
    Site Desc: ARGYLE LAKE                                 
    Lat  48:04:20 N Long  80:52:00 W                       
    Elevation:    300 Meters.                              
    Reference Site: E-W-015R                               
                                                           
    Site Permitted by: PERMITTER                           
    Site Layout by: LAYOUT CHIEF                           
    V5 Serial Number: V5804                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0804                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      81.0 M   20.0 DEG.                       
     Ey    2      87.0 M  110.0 DEG.                       
     Hx    3    COIL8215   20.0 DEG.                       
     Hy    4    COIL8214  110.0 DEG.                       
     Hz    5    LOOP8422                                   
     Rx    7    COIL8438   20.0 DEG.                       
     Ry    8    COIL8439  110.0 DEG.                       
                                                           
    Ex Pot Resist:   25 K Ohms                             
    Ex Voltage:AC=   4 mV, DC=  46mV                       
    Ey Pot Resist:   35 K Ohms                             
    Ey Voltage:AC=   6 mV, DC=  36mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: ABI/KAP 91                                    
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: E-W                                           
                                                           
    OPERATOR: R. D. KURTZ                                  
        DATE: 91Jul 3                                      
        TIME: 16:30:56                                     
    RUN DESC: E-W-015s/R                                   
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5804  91Jun18       22-02                           
      B0804  91Jun19       23-01                           
      C8215  91Jun20       24-10                           
      C8214  91Jun20       24-09                           
      C8422  91Jun21       24-13                           
      C8438  91Jun20       24-11                           
      C8439  91Jun20       24-12                           
                                                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="EW-012"
REFLAT=48:01:00.00
REFLONG=-81:35:59.00
REFELEV=450
>HMEAS ID=141.014 CHTYPE=HX X=4604.5 Y=88310.8 Z=-150.0 AZM=-37.0 ACQCHAN=CH3 SENSOR=COIL8215 
>HMEAS ID=142.014 CHTYPE=HY X=4570.5 Y=88310.8 Z=-150.0 AZM=53.0 ACQCHAN=CH4 SENSOR=COIL8214 
>HMEAS ID=143.014 CHTYPE=HZ X=4604.5 Y=88276.8 Z=-150.0 AZM=0.0 ACQCHAN=CH5 SENSOR=LOOP8422 
>EMEAS ID=144.014 CHTYPE=EX X=4551.6 Y=88320.9 Z=-150.0 X2=4623.4 Y2=88266.6 Z2=-150.0 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=145.014 CHTYPE=EY X=4560.5 Y=88257.9 Z=-150.0 X2=4614.5 Y2=88329.6 Z2=-150.0 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=146.014 CHTYPE=HX X=5867.5 Y=89563.8 Z=-150.0 AZM=-37.0 ACQCHAN=CH7 SENSOR=COIL8438 
>HMEAS ID=147.014 CHTYPE=HY X=5857.5 Y=89573.8 Z=-150.0 AZM=53.0 ACQCHAN=CH8 SENSOR=COIL8439 

>=SPECTRASECT
SECTID="E-W-014s"
NCHAN=7
NFREQ=39
MAXBLKS=40
//7
141.014 142.014 143.014 144.014 145.014 146.014 147.014 
>SPECTRA NCHAN=7 FREQ=384 ROTSPEC=0 BW=96 AVGT=2874.734 AVGF=1 //49
 4.639081e-08  1.431695e-08  8.592306e-09  2.302149e-05  1.277974e-06 -6.919397e-09 
 1.386002e-08  4.874222e-08  1.512548e-07  2.583969e-08  3.077840e-05  2.913510e-05 
-3.199521e-08  7.035545e-10 -1.495743e-08 -1.775726e-08  8.359125e-09 -2.985038e-05 
 8.101226e-06 -4.251103e-09 -2.324377e-08  4.624885e-05  1.547865e-04 -1.308915e-05 
 1.662744e-01  3.904601e-02 -3.855375e-05 -2.708161e-05 -4.831674e-05 -5.170023e-05 
 1.777838e-05 -4.636849e-02  5.290226e-02  7.243495e-06 -2.738272e-05  4.305457e-08 
 3.599198e-08 -1.631086e-08  2.934880e-05 -4.683285e-05  4.383553e-08  2.963382e-08 
 4.104934e-08  1.352079e-07 -1.514065e-08  1.389295e-04 -4.374124e-05  2.961760e-08 
 1.219216e-07 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=3249.01 AVGF=1 //49
 8.082076e-08  2.547183e-08  1.094924e-08  4.159730e-05 -2.873996e-06 -9.941976e-09 
 2.393995e-08  8.852500e-08  2.362936e-07  3.854893e-08  5.932960e-05  4.345029e-05 
-4.291308e-08  1.874226e-09 -3.078756e-08 -4.122688e-08  1.664314e-08 -4.661450e-05 
 1.160644e-05 -2.863505e-09 -3.452079e-08  8.078515e-05  2.287590e-04 -3.103888e-05 
 2.382445e-01  6.173732e-02 -5.110332e-05 -5.132167e-05 -8.438643e-05 -9.897288e-05 
 3.517171e-05 -8.565902e-02  9.234416e-02  1.554616e-05 -4.074664e-05  6.901261e-08 
 5.842163e-08 -2.777058e-08  4.700185e-05 -7.299905e-05  6.348548e-08  3.910102e-08 
 7.359596e-08  2.089325e-07 -3.501464e-08  2.029020e-04 -8.302721e-05  4.701233e-08 
 1.861441e-07 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=1481.533 AVGF=1 //49
 1.803158e-07  5.951910e-08  8.579039e-09  9.754397e-05 -2.291323e-05 -1.954053e-08 
 5.248233e-08  1.943743e-07  4.621269e-07  5.876930e-08  1.350371e-04  7.011577e-05 
-8.070680e-08  1.242722e-09 -7.056024e-08 -9.973827e-08  3.492477e-08 -7.763191e-05 
 1.596257e-05  5.358870e-09 -5.210456e-08  1.610199e-04  4.019509e-04 -7.188665e-05 
 3.929655e-01  1.141775e-01 -9.501215e-05 -1.189706e-04 -1.790877e-04 -2.218259e-04 
 7.620904e-05 -1.780629e-01  1.894827e-01  4.357930e-05 -6.430710e-05  1.449124e-07 
 1.202078e-07 -5.573195e-08  8.969795e-05 -1.411984e-04  1.247138e-07  7.086180e-08 
 1.614524e-07  4.056018e-07 -8.538900e-08  3.530553e-04 -1.869734e-04  9.687285e-08 
 3.586060e-07 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=1480.773 AVGF=1 //49
 2.673241e-07  7.061070e-08  4.186953e-09  1.361758e-04 -3.955810e-05 -2.489985e-08 
 5.814860e-08  3.090221e-07  6.157354e-07  6.123703e-08  1.783336e-04  6.161119e-05 
-9.075897e-08 -1.334833e-09 -1.106762e-07 -1.610959e-07  5.454667e-08 -9.348776e-05 
 1.888614e-05  1.221121e-08 -5.306053e-08  2.496477e-04  5.041730e-04 -1.172612e-04 
 4.695503e-01  1.370163e-01 -1.209348e-04 -1.577983e-04 -2.612531e-04 -3.453213e-04 
 1.172519e-04 -2.752387e-01  2.729756e-01  6.147980e-05 -5.388975e-05  2.047745e-07 
 1.959157e-07 -8.124229e-08  1.500574e-04 -1.936049e-04  1.663509e-07  7.598570e-08 
 2.584197e-07  5.347286e-07 -1.377188e-07  4.366226e-04 -2.915130e-04  1.609457e-07 
 4.672974e-07 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=639.064 AVGF=1 //49
 4.001753e-07  5.446931e-08 -6.423363e-09  1.891017e-04 -6.964043e-05 -3.229091e-08 
 3.509941e-08  5.156347e-07  1.011771e-06  4.605315e-08  3.119358e-04  7.222274e-06 
-8.787211e-08 -1.617382e-08 -1.623049e-07 -2.721841e-07  8.111696e-08 -1.130802e-04 
 2.025610e-05  2.425032e-08 -3.638811e-08  3.783281e-04  7.227588e-04 -1.836407e-04 
 6.202103e-01  1.610696e-01 -1.546733e-04 -2.856649e-04 -3.690661e-04 -5.511611e-04 
 1.681514e-04 -4.068107e-01  3.734738e-01  9.036357e-05  1.915790e-06  2.949407e-07 
 3.220623e-07 -1.100977e-07  2.287199e-04 -2.578611e-04  2.323205e-07  6.705390e-08 
 4.408613e-07  8.820757e-07 -2.363032e-07  6.245705e-04 -4.732439e-04  2.730813e-07 
 7.736105e-07 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=363.791 AVGF=1 //49
 3.337692e-07  9.317606e-08 -1.203770e-08  1.813730e-04 -5.753177e-05 -3.767711e-08 
 6.609432e-08  4.708957e-07  1.037951e-06  5.548695e-08  2.771559e-04  5.210500e-05 
-1.286638e-07 -2.270843e-08 -1.415510e-07 -2.703253e-07  7.759231e-08 -1.062520e-04 
 1.196964e-05  3.165498e-08 -4.305264e-08  3.090581e-04  6.848050e-04 -1.660776e-04 
 5.334082e-01  1.690979e-01 -1.550654e-04 -2.599324e-04 -3.159102e-04 -5.406159e-04 
 1.564993e-04 -3.558966e-01  3.348446e-01  8.720880e-05 -3.308323e-05  2.445792e-07 
 2.808735e-07 -9.282008e-08  1.732037e-04 -2.150747e-04  1.973607e-07  1.016695e-07 
 4.075789e-07  9.093740e-07 -2.370398e-07  5.940811e-04 -4.694884e-04  2.421312e-07 
 8.033691e-07 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=2014.313 AVGF=1 //49
 3.713205e-07  8.269392e-09 -2.161572e-08  1.199700e-04 -7.144410e-05 -2.060469e-08 
-1.166292e-08  4.472360e-07  9.336936e-07 -9.400764e-09  2.454937e-04 -5.268514e-05 
-4.144245e-08 -2.758864e-08 -1.268929e-07 -2.470477e-07  6.860414e-08 -5.741700e-05 
 4.877831e-06  2.851011e-08  1.509939e-08  2.747361e-04  5.097663e-04 -1.395546e-04 
 3.533958e-01  8.197279e-02 -9.520285e-05 -2.345429e-04 -2.886279e-04 -4.562776e-04 
 1.301259e-04 -2.793116e-01  2.720149e-01  7.841500e-05  6.028213e-05  2.822885e-07 
 2.822492e-07 -8.199653e-08  1.744492e-04 -2.023732e-04  2.357184e-07  2.274494e-08 
 3.891085e-07  8.265529e-07 -2.185316e-07  4.448036e-04 -3.988408e-04  2.456065e-07 
 7.450203e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=2173.624 AVGF=1 //49
 3.797070e-07 -2.743243e-08 -1.391109e-08  9.663604e-05 -6.907235e-05 -1.672526e-08 
-4.708265e-08  4.260068e-07  8.784235e-07 -1.935540e-08  2.276198e-04 -8.304669e-05 
-1.113789e-08 -3.064366e-08 -1.181976e-07 -2.264293e-07  6.141106e-08 -4.769365e-05 
 9.627360e-06  2.011857e-08  2.503841e-08  2.602665e-04  4.494730e-04 -1.234419e-04 
 3.008385e-01  5.722746e-02 -7.600428e-05 -2.209501e-04 -2.744869e-04 -4.139855e-04 
 1.158671e-04 -2.510836e-01  2.460909e-01  7.231068e-05  9.015411e-05  2.927713e-07 
 2.695989e-07 -7.627217e-08  1.688917e-04 -1.940633e-04  2.474499e-07 -7.071242e-09 
 3.718083e-07  7.803469e-07 -2.008492e-07  3.920362e-04 -3.618466e-04  2.337875e-07 
 7.057397e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=320.147 AVGF=1 //49
 6.494864e-07  1.093978e-08 -9.807408e-08  8.831789e-05 -1.072624e-04 -2.703873e-08 
-2.131520e-08  4.553119e-07  7.479138e-07 -7.687339e-08  1.540220e-04 -6.878791e-05 
-4.829323e-08 -2.509454e-08 -4.627400e-08 -1.574556e-07  7.400358e-08  2.069154e-05 
-6.057119e-05  8.897433e-08  6.314475e-08  3.428503e-04  3.893372e-04 -7.453860e-05 
 2.729092e-01  2.559578e-02 -7.891776e-05 -1.554182e-04 -4.240957e-04 -4.076380e-04 
 6.754847e-05 -2.833248e-01  3.315462e-01  1.124160e-04  7.741849e-05  5.397192e-07 
 3.123149e-07 -1.620967e-08  2.540552e-04 -3.323648e-04  4.782403e-07  1.685772e-08 
 3.667528e-07  6.531674e-07 -1.412285e-07  3.264470e-04 -3.354680e-04  2.425395e-07 
 5.886456e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=937.655 AVGF=1 //49
 3.619029e-07 -8.676775e-08 -5.820199e-10  6.442227e-05 -6.320472e-05 -8.026906e-09 
-9.872404e-08  3.633992e-07  8.553448e-07 -4.290664e-08  2.193892e-04 -1.350030e-04 
 4.126558e-08 -3.253352e-08 -9.521389e-08 -1.995355e-07  5.028467e-08 -3.321470e-05 
 1.441109e-05  4.435118e-09  4.716710e-08  2.210549e-04  3.657831e-04 -9.895141e-05 
 2.265451e-01  2.625812e-02 -4.914107e-05 -2.159655e-04 -2.324036e-04 -3.490020e-04 
 9.205562e-05 -2.042070e-01  2.007221e-01  5.961124e-05  1.376231e-04  2.858755e-07 
 2.271418e-07 -6.064453e-08  1.488803e-04 -1.659309e-04  2.472826e-07 -5.184654e-08 
 3.230508e-07  7.784147e-07 -1.809857e-07  3.251915e-04 -3.113332e-04  2.008635e-07 
 7.230255e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=234.692 AVGF=1 //49
 3.250996e-07 -7.555446e-08 -7.995971e-10  6.004352e-05 -6.626750e-05 -1.038473e-08 
-9.138139e-08  3.016273e-07  7.848396e-07 -5.062841e-08  1.995656e-04 -1.420536e-04 
 2.675424e-08 -3.142964e-08 -7.413194e-08 -1.578959e-07  3.607017e-08 -2.332248e-05 
 1.330357e-05  3.268486e-09  5.274713e-08  1.725526e-04  2.850590e-04 -7.277553e-05 
 1.668962e-01  1.517603e-02 -4.888222e-05 -1.946733e-04 -1.861679e-04 -2.815054e-04 
 6.867643e-05 -1.564832e-01  1.568383e-01  6.368986e-05  1.436181e-04  2.711181e-07 
 1.867112e-07 -4.789739e-08  1.181741e-04 -1.356119e-04  2.491645e-07 -4.245587e-08 
 2.686097e-07  7.054190e-07 -1.413329e-07  2.497388e-04 -2.472046e-04  1.675074e-07 
 6.498820e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=397.877 AVGF=1 //49
 5.199718e-07  1.115723e-08 -5.810480e-10  7.710006e-05 -1.177652e-04 -2.680119e-08 
-1.924922e-08  1.961710e-07  7.106988e-07 -4.091502e-08  1.541416e-04 -1.025059e-04 
-5.722229e-08 -3.052676e-08 -5.752445e-08 -1.239140e-07  2.663088e-08 -1.915924e-05 
 1.360945e-05  4.459223e-09  4.484531e-08  1.469276e-04  2.112397e-04 -5.012971e-05 
 1.185213e-01  8.361110e-03 -7.261938e-05 -1.568568e-04 -1.872942e-04 -2.156040e-04 
 4.840986e-05 -1.193959e-01  1.342664e-01  1.202593e-04  1.098980e-04  4.806566e-07 
 1.069513e-07 -3.934899e-08  1.075233e-04 -1.484878e-04  4.704063e-07  2.761546e-08 
 1.769662e-07  6.569743e-07 -1.141209e-07  1.875863e-04 -1.907512e-04  9.554471e-08 
 6.245502e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=79738.89 AVGF=1 //49
 5.160094e-07 -1.379903e-07  2.673487e-08  4.277087e-05 -8.429332e-05 -8.594863e-09 
-1.590141e-07  1.227147e-07  9.568722e-07 -6.843790e-08  2.164019e-04 -1.653529e-04 
 8.120622e-08 -3.784867e-08 -6.446633e-08 -1.539438e-07  3.355081e-08 -2.679732e-05 
 2.361750e-05 -2.332264e-08  7.311683e-08  1.366554e-04  1.914304e-04 -5.153914e-05 
 1.068075e-01  2.131950e-03 -3.497419e-05 -2.180899e-04 -1.570554e-04 -1.782960e-04 
 4.660507e-05 -1.016655e-01  1.061631e-01  8.180350e-05  1.702640e-04  4.868255e-07 
 2.758994e-08 -4.527250e-08  1.030049e-04 -1.262941e-04  4.883555e-07 -1.009834e-07 
 1.123739e-07  9.059235e-07 -1.448557e-07  1.721402e-04 -1.594560e-04  2.447599e-08 
 8.765734e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=78351.59 AVGF=1 //49
 5.287374e-07 -1.745213e-07  3.553913e-08  2.771603e-05 -6.975678e-05 -2.444801e-09 
-1.925989e-07  1.739833e-08  9.506487e-07 -6.694445e-08  1.920473e-04 -1.492559e-04 
 1.250169e-07 -2.990001e-08 -5.565553e-08 -1.315142e-07  2.798311e-08 -2.360100e-05 
 2.264673e-05 -3.298388e-08  7.070575e-08  1.072801e-04  1.278695e-04 -3.622402e-05 
 7.242454e-02 -9.102061e-04 -2.096717e-05 -1.938106e-04 -1.219332e-04 -1.116009e-04 
 3.183824e-05 -6.858572e-02  7.166109e-02  6.680135e-05  1.535498e-04  5.137696e-07 
-6.115585e-08 -4.180512e-08  8.535255e-05 -1.024324e-04  5.253046e-07 -1.421105e-07 
 1.825280e-08  9.121692e-07 -1.262104e-07  1.162291e-04 -1.002679e-04 -5.479398e-08 
 8.938210e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=38754.11 AVGF=1 //49
 8.021341e-07 -2.336414e-07  4.978229e-08  2.794076e-05 -8.493802e-05  3.188586e-10 
-2.563887e-07 -1.720119e-07  1.429376e-06 -8.937072e-08  2.196020e-04 -1.631307e-04 
 1.793133e-07 -2.903367e-08 -6.354160e-08 -1.577826e-07  3.236041e-08 -2.583096e-05 
 2.556031e-05 -4.833655e-08  9.290294e-08  9.867292e-05  1.038708e-04 -3.093039e-05 
 5.748546e-02 -1.613508e-03 -1.975060e-05 -2.213760e-04 -1.146818e-04 -8.349116e-05 
 2.646186e-05 -5.413561e-02  5.735600e-02  8.171907e-05  1.682549e-04  8.116202e-07 
-2.748850e-07 -5.042185e-08  8.195145e-05 -1.005411e-04  8.497977e-07 -2.013617e-07 
-1.517393e-07  1.384403e-06 -1.543171e-07  9.555236e-05 -7.540658e-05 -2.490420e-07 
 1.361072e-06 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=39086.8 AVGF=1 //49
 1.174223e-06 -2.657303e-07  6.074379e-08  3.508841e-05 -1.077108e-04  5.855286e-10 
-2.925541e-07 -3.994488e-07  2.259665e-06 -1.182217e-07  2.682846e-04 -1.919714e-04 
 1.985234e-07 -3.556798e-08 -7.682166e-08 -2.201249e-07  4.316486e-08 -3.075791e-05 
 3.010461e-05 -5.990550e-08  1.219997e-07  9.317415e-05  1.120728e-04 -3.167628e-05 
 5.387701e-02 -9.722417e-04 -2.427814e-05 -2.693356e-04 -1.118550e-04 -9.062725e-05 
 2.721205e-05 -5.058040e-02  5.399282e-02  1.038519e-04  1.974045e-04  1.213846e-06 
-5.582317e-07 -6.085249e-08  7.659836e-05 -9.807781e-05  1.287980e-06 -2.246537e-07 
-3.585711e-07  2.192511e-06 -2.163319e-07  1.038450e-04 -8.276298e-05 -5.096213e-07 
 2.149993e-06 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=17770.5 AVGF=1 //49
 1.977243e-06 -3.001628e-07  7.300451e-08  4.197862e-05 -1.400279e-04  1.073333e-08 
-3.395298e-07 -9.550839e-07  4.586550e-06 -1.967232e-07  3.881714e-04 -2.695369e-04 
 1.813632e-07 -3.998042e-08 -9.986756e-08 -3.855067e-07  8.118731e-08 -3.835091e-05 
 3.627934e-05 -7.330922e-08  2.004589e-07  8.491335e-05  1.483649e-04 -3.661555e-05 
 5.439608e-02  2.315997e-04 -2.640491e-05 -3.890606e-04 -1.070682e-04 -1.290744e-04 
 3.323759e-05 -5.037134e-02  5.343373e-02  1.351468e-04  2.767312e-04  2.089607e-06 
-1.264483e-06 -7.556689e-08  6.547756e-05 -9.157763e-05  2.252575e-06 -2.214461e-07 
-8.645042e-07  4.472322e-06 -3.823104e-07  1.410077e-04 -1.219363e-04 -1.160636e-06 
 4.389563e-06 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=18065.71 AVGF=1 //49
 2.931436e-06 -3.372034e-07  1.020247e-07  5.345263e-05 -1.685349e-04 -1.882227e-09 
-3.798274e-07 -1.509450e-06  7.211875e-06 -2.708239e-07  4.792117e-04 -3.334269e-04 
 2.139626e-07 -5.052484e-08 -1.354471e-07 -5.754536e-07  1.390881e-07 -4.788773e-05 
 4.481098e-05 -1.045696e-07  2.740606e-07  8.264622e-05  1.769727e-04 -4.029141e-05 
 5.165806e-02  1.164330e-03 -3.589844e-05 -4.805338e-04 -1.053145e-04 -1.639561e-04 
 3.628782e-05 -4.778780e-02  5.035820e-02  1.634774e-04  3.426617e-04  3.107074e-06 
-1.945373e-06 -1.068382e-07  6.450275e-05 -8.998393e-05  3.347327e-06 -2.557257e-07 
-1.349913e-06  7.041187e-06 -5.735826e-07  1.707512e-04 -1.583983e-04 -1.766226e-06 
 6.915104e-06 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=7229.207 AVGF=1 //49
 6.255774e-06 -8.471499e-07  3.180564e-07  1.269306e-04 -2.930813e-04  3.178705e-08 
-9.378992e-07 -2.701212e-06  1.507159e-05 -7.659368e-07  7.538554e-04 -5.568688e-04 
 5.836983e-07 -8.546323e-08 -4.163956e-07 -1.155238e-06  7.408062e-07 -6.826860e-05 
 7.268368e-05 -3.390792e-07  7.643631e-07  1.417459e-04  2.637073e-04 -5.633214e-05 
 6.441130e-02 -5.436239e-06 -1.059195e-04 -7.622362e-04 -1.650904e-04 -2.501102e-04 
 6.245356e-05 -5.961447e-02  6.328391e-02  2.874208e-04  5.766575e-04  6.593796e-06 
-3.473862e-06 -3.733485e-07  1.175482e-04 -1.451987e-04  7.038386e-06 -7.050879e-07 
-2.337288e-06  1.480953e-05 -1.169117e-06  2.575493e-04 -2.442275e-04 -3.080245e-06 
 1.480957e-05 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=6710.595 AVGF=1 //49
 1.360488e-05 -2.622967e-06  1.221232e-06  2.883018e-04 -5.435639e-04  7.665128e-08 
-2.845521e-06 -4.052989e-06  2.896314e-05 -2.244455e-06  1.197525e-03 -9.329878e-04 
 2.214545e-06  9.169995e-09 -1.263270e-06 -2.396812e-06  2.477875e-06 -1.516812e-04 
 1.568354e-04 -1.309284e-06  2.202488e-06  3.088726e-04  3.503163e-04 -1.274916e-04 
 8.044370e-02  3.357994e-04 -2.576556e-04 -1.213718e-03 -3.335512e-04 -3.477119e-04 
 1.052063e-04 -7.822770e-02  8.335480e-02  5.351336e-04  9.673923e-04  1.426283e-05 
-5.447726e-06 -1.188137e-06  2.810021e-04 -3.099087e-04  1.511794e-05 -2.307398e-06 
-3.209900e-06  2.847709e-05 -2.468055e-06  3.501231e-04 -3.459443e-04 -4.590143e-06 
 2.897973e-05 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=4125.605 AVGF=1 //49
 3.970943e-05 -8.634343e-06  4.378947e-06  8.730382e-04 -1.335449e-03  3.284384e-07 
-9.215847e-06 -3.863205e-06  6.364100e-05 -4.884031e-06  2.080385e-03 -1.763713e-03 
 8.049446e-06  2.678367e-07 -4.938699e-06 -6.384816e-06  8.928449e-06 -3.898248e-04 
 4.100614e-04 -4.690916e-06  4.699403e-06  7.941273e-04  5.550205e-04 -2.294752e-04 
 1.133867e-01 -7.394709e-04 -8.251087e-04 -2.120151e-03 -8.300507e-04 -5.780992e-04 
 1.773112e-04 -1.166128e-01  1.275188e-01  1.323725e-03  1.832901e-03  4.145480e-05 
-6.987097e-06 -4.800262e-06  7.677170e-04 -8.079588e-04  4.360268e-05 -8.673394e-06 
-1.696027e-06  6.277687e-05 -6.634230e-06  5.678170e-04 -5.858875e-04 -4.696366e-06 
 6.221521e-05 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=3129.546 AVGF=1 //49
 1.642130e-04 -3.542597e-05  1.704365e-05  2.955678e-03 -4.333753e-03  1.279504e-06 
-3.658990e-05 -1.375256e-05  2.097942e-04 -1.751431e-05  5.456148e-03 -4.718787e-03 
 3.468889e-05  1.479082e-06 -2.121764e-05 -1.357243e-05  3.296609e-05 -1.006553e-03 
 1.106585e-03 -1.832988e-05  1.669218e-05  2.795853e-03  1.341632e-03 -6.136077e-04 
 2.610827e-01 -5.536797e-03 -2.874029e-03 -5.598799e-03 -2.887781e-03 -1.413505e-03 
 4.587267e-04 -2.748010e-01  3.042210e-01  4.343181e-03  4.948002e-03  1.713000e-04 
-2.294555e-05 -2.142235e-05  2.793049e-03 -2.892210e-03  1.797197e-04 -3.528698e-05 
-4.451259e-06  2.071332e-04 -1.482818e-05  1.440985e-03 -1.507066e-03 -1.312421e-05 
 2.064756e-04 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=1791.414 AVGF=1 //49
 6.622764e-04 -6.134698e-05  6.888613e-05  1.048746e-02 -1.430933e-02  2.737542e-06 
-6.444618e-05 -6.538087e-07  7.921677e-04 -7.224361e-05  1.518143e-02 -1.378340e-02 
 5.927668e-05  5.411056e-06 -9.975943e-05 -5.589211e-05  1.327939e-04 -3.246121e-03 
 3.631733e-03 -7.473509e-05  6.813164e-05  8.013196e-03  6.407886e-03 -2.022183e-03 
 6.091896e-01  5.957591e-03 -1.028152e-02 -1.559711e-02 -8.747051e-03 -7.539254e-03 
 1.790052e-03 -6.649137e-01  7.515493e-01  1.432257e-02  1.444783e-02  6.879224e-04 
-3.455110e-05 -1.005814e-04  7.968538e-03 -8.695699e-03  7.167926e-04 -6.281364e-05 
 3.814623e-05  7.799980e-04 -6.219104e-05  6.746422e-03 -7.879578e-03  6.185212e-06 
 7.709940e-04 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=2019.523 AVGF=1 //49
 2.550956e-03 -3.097792e-04  1.184830e-04  3.402718e-02 -4.526577e-02  6.245237e-06 
-3.086044e-04  1.111926e-04  2.747869e-03 -1.131964e-04  4.497794e-02 -4.326155e-02 
 3.184339e-04  1.717208e-05 -3.820555e-04 -2.807548e-04  4.473722e-04 -1.045598e-02 
 1.180730e-02 -1.274759e-04  1.070317e-04  2.797328e-02  2.311294e-02 -6.870697e-03 
 1.627928e+00 -1.918283e-04 -3.341663e-02 -4.618011e-02 -3.054380e-02 -2.628935e-02 
 7.356801e-03 -1.810889e+00  2.061541e+00  4.513144e-02  4.518650e-02  2.635450e-03 
 5.515610e-07 -3.842069e-04  2.787241e-02 -3.037582e-02  2.729342e-03 -3.174814e-04 
 2.613882e-04  2.699481e-03 -3.003910e-04  2.425133e-02 -2.750680e-02  1.581963e-04 
 2.662932e-03 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=731.492 AVGF=1 //49
 1.639771e-02 -2.911990e-03 -1.261222e-04  1.635975e-01 -2.181095e-01  7.321158e-05 
-2.994558e-03  1.020889e-03  1.208294e-02  3.103300e-05  1.723276e-01 -1.754045e-01 
 3.018972e-03  1.364678e-04 -2.674376e-03 -8.759443e-04  1.765202e-03 -4.174026e-02 
 5.205483e-02  1.241200e-04 -2.785178e-05  1.690795e-01  8.503261e-02 -3.265134e-02 
 5.878027e+00 -1.486705e-01 -1.663565e-01 -1.849192e-01 -1.872525e-01 -9.416587e-02 
 3.818038e-02 -6.736365e+00  7.839432e+00  2.238794e-01  1.917175e-01  1.724602e-02 
 5.921773e-04 -2.807238e-03  1.738437e-01 -1.925806e-01  1.817190e-02 -3.107487e-03 
 2.061703e-03  1.223073e-02 -1.088873e-03  9.525209e-02 -1.054504e-01  1.695054e-03 
 1.247015e-02 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=561.084 AVGF=1 //49
 6.406984e-02 -4.234331e-03 -6.275570e-03  6.235505e-01 -8.129699e-01 -6.993001e-06 
-4.364011e-03  7.707510e-03  6.503852e-02  1.812312e-04  7.279049e-01 -7.491760e-01 
 4.272428e-03  8.165587e-05 -1.199675e-02 -4.899405e-03  9.130702e-03 -1.286506e-01 
 1.634596e-01  6.600844e-03  2.456531e-04  5.404173e-01  5.421557e-01 -1.874980e-01 
 2.099291e+01 -3.379514e-02 -6.219018e-01 -7.630407e-01 -6.047876e-01 -6.293867e-01 
 2.300917e-01 -2.410906e+01  2.803382e+01  8.194646e-01  7.961035e-01  6.663283e-02 
 5.091381e-03 -1.231013e-02  5.369243e-01 -5.997727e-01  6.946631e-02 -4.365792e-03 
 1.151155e-02  6.498768e-02 -5.628782e-03  5.681995e-01 -6.584077e-01  9.088835e-03 
 6.523213e-02 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=227.595 AVGF=1 //49
 2.930772e-01 -3.367971e-02 -5.301281e-02  1.186015e+00 -1.848161e+00  1.195596e-03 
-3.320388e-02 -1.048010e-01  4.375242e-01  2.149946e-02  2.833594e+00 -2.698956e+00 
 3.402438e-02  1.295304e-03 -7.481179e-02  2.410775e-02  6.349429e-02 -2.913799e-01 
 4.874435e-01  5.633151e-02 -1.822221e-02  1.261536e+00  2.079409e+00 -5.502160e-01 
 5.326772e+01  6.615966e-01 -1.123922e+00 -2.894040e+00 -1.365730e+00 -2.433196e+00 
 7.271380e-01 -6.037152e+01  6.972879e+01  1.825894e+00  2.801483e+00  3.118142e-01 
-1.296736e-01 -7.956804e-02  1.215889e+00 -1.308445e+00  3.326224e-01 -3.354458e-02 
-8.635200e-02  4.287053e-01  1.924732e-02  2.141391e+00 -2.500536e+00 -1.099264e-01 
 4.211566e-01 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=342.595 AVGF=1 //49
 3.494843e-01  4.014428e-02 -4.761416e-02  2.292884e+00 -3.033792e+00 -2.495977e-03 
 3.977352e-02 -2.840801e-02  2.656827e-01 -2.681641e-03  1.485465e+00 -1.518959e+00 
-4.200842e-02 -2.340010e-03 -8.241200e-02 -2.782961e-02  6.221284e-02 -5.313876e-01 
 7.201567e-01  4.994553e-02  5.479378e-03  1.336866e+00  1.642479e+00 -9.236789e-01 
 4.206094e+01 -6.785186e-01 -2.336071e+00 -1.612615e+00 -1.498211e+00 -1.958341e+00 
 1.120471e+00 -4.986351e+01  5.972731e+01  3.111827e+00  1.689797e+00  3.676180e-01 
-4.251743e-02 -8.506254e-02  1.319144e+00 -1.472253e+00  3.874640e-01  4.192638e-02 
-7.810434e-03  2.623366e-01 -3.294941e-02  1.712002e+00 -2.036108e+00 -2.069897e-02 
 2.605699e-01 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=324.933 AVGF=1 //49
 8.277543e-01 -8.634787e-03 -8.723482e-02  3.702485e+00 -4.856502e+00 -1.232936e-03 
-7.408196e-03 -8.968713e-02  7.603886e-01 -6.885273e-02  4.005101e+00 -4.176175e+00 
 7.628393e-03 -7.342033e-04 -1.580988e-01 -5.741311e-03  9.806719e-02 -2.225475e-01 
 3.920673e-01  8.843628e-02  7.345194e-02  3.185543e+00  3.049001e+00 -1.553049e+00 
 7.061062e+01 -9.365579e-01 -3.710107e+00 -4.196954e+00 -3.544457e+00 -3.557094e+00 
 1.798894e+00 -8.152261e+01  9.486681e+01  4.917197e+00  4.435836e+00  8.744374e-01 
-1.313348e-01 -1.653827e-01  3.183421e+00 -3.533185e+00  9.257458e-01 -6.097485e-03 
-4.029286e-02  7.497429e-01 -1.570225e-02  3.213788e+00 -3.740865e+00 -7.880627e-02 
 7.423915e-01 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=380.597 AVGF=1 //49
 1.541218e+00  8.692539e-02 -1.068081e-01  6.000363e+00 -7.675892e+00 -6.633978e-03 
 8.460572e-02 -2.599339e-01  1.577233e+00 -8.159734e-02  6.595026e+00 -6.971941e+00 
-9.459912e-02 -7.747446e-03 -2.824694e-01  7.891976e-02  1.664843e-01 -2.530005e-01 
 4.885378e-01  1.084070e-01  8.736308e-02  4.069667e+00  5.529109e+00 -1.600745e+00 
 9.760564e+01 -3.397660e-01 -6.013795e+00 -6.920511e+00 -4.499583e+00 -6.530083e+00 
 1.864918e+00 -1.126505e+02  1.307499e+02  7.758965e+00  7.395936e+00  1.630468e+00 
-3.467599e-01 -2.992583e-01  3.985904e+00 -4.386364e+00  1.728590e+00  9.281518e-02 
-1.679632e-01  1.551534e+00  6.125779e-02  5.709608e+00 -6.726859e+00 -2.488910e-01 
 1.531825e+00 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=147.776 AVGF=1 //49
 1.075225e+01 -5.620672e-01 -1.822506e-01  3.290263e+01 -4.147465e+01 -2.226293e-03 
-5.677907e-01 -1.774419e+00  6.806515e+00 -3.672502e-01  2.440530e+01 -2.616356e+01 
 5.811192e-01  3.244654e-02 -2.854019e+00  1.699361e-01  1.767862e+00 -1.016286e+01 
 1.268777e+01  1.792783e-01  3.845805e-01  2.814527e+01  1.324536e+01 -9.164067e+00 
 3.627622e+02 -2.962209e+00 -3.359855e+01 -2.636967e+01 -3.201942e+01 -1.583763e+01 
 1.090084e+01 -4.237644e+02  4.970489e+02  4.255241e+01  2.865510e+01  1.139432e+01 
-2.180748e+00 -3.002266e+00  2.886039e+01 -3.278712e+01  1.208918e+01 -5.869570e-01 
-1.111086e+00  6.672679e+00 -1.939302e-02  1.484806e+01 -1.766134e+01 -1.476795e+00 
 6.580534e+00 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=132.391 AVGF=1 //49
 2.496016e+01 -5.239273e-01 -3.543578e+00  6.596400e+01 -8.274926e+01 -7.927993e-02 
-4.828806e-01 -4.293794e+00  1.600627e+01 -8.126373e-01  4.248533e+01 -4.532867e+01 
 5.485087e-01  4.484910e-02 -5.415690e+00  1.084387e+00  3.003574e+00 -5.285853e+00 
 8.083261e+00  3.713585e+00  1.010723e+00  4.984581e+01  2.440632e+01 -2.456294e+01 
 5.384258e+02 -1.099429e+01 -6.779053e+01 -4.602472e+01 -5.529153e+01 -2.916329e+01 
 2.858781e+01 -6.275905e+02  7.345137e+02  8.538208e+01  4.982967e+01  2.651157e+01 
-5.275916e+00 -5.740482e+00  5.105121e+01 -5.649191e+01  2.819422e+01 -5.012760e-01 
-2.798017e+00  1.566300e+01  7.422665e-01  2.737193e+01 -3.245437e+01 -3.683272e+00 
 1.541077e+01 
>SPECTRA NCHAN=7 FREQ=5.859375E-03 ROTSPEC=0 BW=0.0014648 AVGT=39.717 AVGF=1 //49
 8.351271e+01 -7.266439e+00 -1.879924e+01  1.844174e+02 -2.230159e+02  2.035518e-02 
-6.959208e+00 -2.441500e+00  3.359056e+01 -2.575671e+00  9.533523e+01 -1.054436e+02 
 7.628127e+00  4.870999e-01 -6.621653e+00  2.619787e+00  6.997742e+00  2.461011e+01 
-2.512693e+01  1.975151e+01  3.647277e+00  1.538712e+02  3.628669e+01 -5.658195e+01 
 1.035263e+03 -2.898085e+01 -1.909918e+02 -1.049438e+02 -1.682742e+02 -4.264507e+01 
 6.671931e+01 -1.192809e+03  1.378015e+03  2.313393e+02  1.171784e+02  8.826412e+01 
-4.064236e+00 -7.020062e+00  1.599819e+02 -1.747493e+02  9.335506e+01 -7.307633e+00 
 2.411805e+00  3.327166e+01  2.144914e+00  4.579413e+01 -5.309908e+01  1.072909e+00 
 3.323937e+01 
>SPECTRA NCHAN=7 FREQ=4.394531E-03 ROTSPEC=0 BW=0.0014502 AVGT=27.603 AVGF=1 //49
 7.162177e+01 -1.903360e+01 -1.452376e+01  1.397180e+02 -1.638782e+02  5.213384e-01 
-1.875668e+01  7.279123e+00  6.642924e+01 -1.319167e+01  1.813767e+02 -2.075607e+02 
 1.997503e+01  1.138404e+00 -4.600698e+00  4.767802e+00  8.121204e+00  3.539852e+01 
-3.901571e+01  1.475645e+01  1.399275e+01  1.434070e+02  5.509135e+01 -5.566699e+01 
 9.439038e+02 -1.199241e+01 -1.399507e+02 -1.883620e+02 -1.586047e+02 -6.504771e+01 
 6.440981e+01 -1.083747e+03  1.247242e+03  1.643547e+02  2.158167e+02  7.532701e+01 
 4.671229e+00 -4.965181e+00  1.480117e+02 -1.634439e+02  7.936354e+01 -1.971419e+01 
 1.142634e+01  6.653395e+01  4.409515e+00  6.358693e+01 -7.444644e+01  9.046394e+00 
 6.688302e+01 
>SPECTRA NCHAN=7 FREQ=2.929688E-03 ROTSPEC=0 BW=0.0007324 AVGT=11.138 AVGF=1 //49
 6.045307e+02 -4.244514e+00 -1.279554e+02  1.084926e+03 -1.282132e+03 -1.979472e+00 
-4.178867e+00  3.434135e+01  2.375415e+02 -1.171381e+01  5.537848e+02 -6.289188e+02 
 4.499533e+00 -4.849154e-01  8.142742e+01  2.054640e+01  5.928152e+01  3.278623e+02 
-3.709995e+02  1.347944e+02  1.867878e+01  6.915966e+02  2.054540e+02 -1.291834e+02 
 3.946181e+03 -6.280823e+01 -1.126303e+03 -6.113773e+02 -7.554355e+02 -2.536872e+02 
 1.605156e+02 -4.543208e+03  5.240966e+03  1.331998e+03  6.971517e+02  6.388558e+02 
 2.556124e+01  8.595692e+01  7.195813e+02 -7.842817e+02  6.756339e+02 -4.288869e+00 
 6.710011e+01  2.386932e+02  2.465585e+01  2.408857e+02 -2.922869e+02  6.020815e+01 
 2.416330e+02 
>SPECTRA NCHAN=7 FREQ=2.197266E-03 ROTSPEC=0 BW=0.0007251 AVGT=9.042 AVGF=1 //49
 7.569794e+02 -1.105952e+02 -1.354673e+02  1.056222e+03 -1.218182e+03  5.373294e-01 
-1.085213e+02  9.404826e+01  3.386055e+02 -9.284666e+00  6.927177e+02 -8.065677e+02 
 1.176515e+02  5.773211e+00  4.712215e+01  3.464635e+01  4.281267e+01  2.250398e+02 
-2.484148e+02  1.427158e+02  1.727363e+01  8.259470e+02  1.827684e+02 -1.276938e+02 
 3.233905e+03 -7.064551e+01 -1.091321e+03 -7.494117e+02 -9.064020e+02 -2.046124e+02 
 1.519482e+02 -3.686019e+03  4.216306e+03  1.257968e+03  8.720945e+02  7.975817e+02 
 8.507250e+01  4.932502e+01  8.623537e+02 -9.458347e+02  8.410068e+02 -1.154525e+02 
 1.373093e+02  3.422588e+02  3.675938e+01  2.303065e+02 -2.568616e+02  1.307139e+02 
 3.484106e+02 
>SPECTRA NCHAN=7 FREQ=1.464844E-03 ROTSPEC=0 BW=0.0003662 AVGT=7.095 AVGF=1 //49
 3.007434e+03  4.355400e+02 -3.998995e+02  2.622733e+03 -3.159966e+03  1.639690e+01 
 4.907913e+02 -6.321746e+02  9.720564e+02  2.281792e+01  2.301580e+02 -2.917064e+02 
-4.649197e+02 -3.015506e+01  3.169203e+02  1.034161e+02  3.712357e+02  7.473789e+02 
-8.706156e+02  4.274838e+02  6.829734e+00  9.637634e+02  5.906102e+02 -1.175304e+02 
 3.979013e+03  1.473108e+02 -2.732435e+03 -3.221915e+02 -1.189044e+03 -8.124305e+02 
 1.125058e+02 -4.871076e+03  6.017251e+03  3.289360e+03  4.009744e+02  3.190972e+03 
-7.002753e+02  3.252273e+02  1.020681e+03 -1.255339e+03  3.388816e+03  5.224949e+02 
-4.861292e+02  9.429615e+02  1.070102e+02  6.862303e+02 -9.288104e+02 -5.428437e+02 
 9.242858e+02 
>SPECTRA NCHAN=7 FREQ=1.098633E-03 ROTSPEC=0 BW=0.0003625 AVGT=6.171 AVGF=1 //49
 5.499410e+03 -3.124992e+02 -5.272429e+02  3.088375e+03 -3.528667e+03 -9.716910e+00 
-3.037560e+02 -1.495423e+03  2.568993e+03  8.661230e+02  7.024256e+02 -8.937722e+02 
 3.383875e+02  5.716594e+00  7.423593e+02 -9.007996e+02  2.479905e+03 -8.422636e+01 
 1.937266e+02  5.942371e+02 -8.392335e+02  2.699429e+03 -2.311769e+02  2.976531e+02 
 4.317490e+03 -1.843991e+02 -3.256485e+03 -8.870590e+02 -2.842458e+03  1.949849e+02 
-3.278568e+02 -4.867133e+03  5.513936e+03  3.715836e+03  1.106116e+03  5.904214e+03 
-1.702541e+03  8.448181e+02  2.864959e+03 -3.013286e+03  6.343523e+03 -3.280760e+02 
-1.182879e+03  2.496178e+03 -8.917634e+02 -7.300768e+01  2.855113e+01 -1.367737e+03 
 2.441692e+03 
>SPECTRA NCHAN=7 FREQ=5.49316E-04 ROTSPEC=0 BW=0.0001813 AVGT=0.736 AVGF=1 //49
 2.385353e+05  1.517915e+04 -1.509779e+04  8.905366e+04 -1.048476e+05 -1.498022e+03 
 1.493604e+04 -8.257302e+04  4.469869e+04  3.075813e+03 -2.283489e+04  2.224644e+04 
-1.593917e+04 -8.257543e+02  8.230619e+03 -2.767368e+03  1.741847e+03  7.294047e+03 
-8.024368e+03  1.601565e+04 -2.256039e+03  4.041800e+04 -6.843548e+03 -5.007313e+03 
 5.024673e+04 -1.199300e+03 -9.514867e+04  1.763028e+04 -3.403871e+04 -3.761054e+03 
 6.774096e+03 -5.745353e+04  7.375473e+04  1.117655e+05 -1.619667e+04  2.556979e+05 
-8.949541e+04  8.884659e+03  4.253188e+04 -3.509893e+04  2.741594e+05  1.576545e+04 
-6.879826e+04  3.988541e+04 -2.275741e+03 -4.743195e+03 -5.539893e+03 -7.472461e+04 
 3.587368e+04 

>END