 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :IAK35b_J34coh       
coordinate    42.637   264.550  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     3.50     0.00 IAK  Hx    
    2    93.50     0.00 IAK  Hy    
    3     0.00     0.00 IAK  Hz    
    4     3.50     0.00 IAK  Ex    
    5    93.50     0.00 IAK  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1956 sampling freq.   1.000 Hz
 Transfer Functions
  0.2772E-01 -0.6756E-02 -0.8021E-01 -0.5474E-01
  0.8231E+01  0.5785E+00  0.1732E+02  0.1358E+02
 -0.1496E+02 -0.1292E+02 -0.3907E+01  0.7458E+00
 Inverse Coherent Signal Power Matrix
  0.1077E+00 -0.1753E-08
 -0.5030E-01 -0.7100E-01  0.1799E+00 -0.7013E-08
 Residual Covariance
  0.5200E-03  0.0000E+00
 -0.1134E-02 -0.5683E-03  0.2663E+00  0.0000E+00
  0.3299E-03 -0.6909E-03 -0.7125E-01 -0.1664E-01  0.2016E+00  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   2199 sampling freq.   1.000 Hz
 Transfer Functions
  0.2594E-01 -0.2385E-01 -0.7190E-01 -0.2987E-01
  0.7971E+01  0.1037E+01  0.1532E+02  0.1237E+02
 -0.1308E+02 -0.1185E+02 -0.4062E+01  0.2715E+00
 Inverse Coherent Signal Power Matrix
  0.7671E-01 -0.2856E-09
 -0.2916E-01 -0.4829E-01  0.1231E+00  0.3142E-08
 Residual Covariance
  0.1170E-02  0.0000E+00
 -0.1004E-02 -0.2551E-02  0.2597E+00  0.0000E+00
  0.2806E-02 -0.1265E-02 -0.9225E-01 -0.1432E-01  0.2122E+00  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   3693 sampling freq.   1.000 Hz
 Transfer Functions
  0.1115E-01 -0.2705E-01 -0.6736E-01  0.1793E-02
  0.7457E+01  0.1663E+01  0.1355E+02  0.1112E+02
 -0.1118E+02 -0.1063E+02 -0.3800E+01 -0.8489E-01
 Inverse Coherent Signal Power Matrix
  0.2767E-01  0.1428E-09
 -0.6519E-02 -0.1125E-01  0.4413E-01  0.2856E-09
 Residual Covariance
  0.7035E-03  0.0000E+00
 -0.8932E-03 -0.1272E-02  0.2261E+00  0.0000E+00
  0.6784E-03 -0.3761E-03 -0.8570E-01 -0.1502E-01  0.1727E+00  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   4628 sampling freq.   1.000 Hz
 Transfer Functions
  0.6348E-02 -0.2609E-01 -0.6022E-01  0.1525E-01
  0.6876E+01  0.1958E+01  0.1180E+02  0.9939E+01
 -0.9518E+01 -0.9433E+01 -0.3558E+01 -0.5031E+00
 Inverse Coherent Signal Power Matrix
  0.1646E-01  0.1022E-09
 -0.2800E-02 -0.1991E-02  0.2204E-01  0.0000E+00
 Residual Covariance
  0.7913E-03  0.0000E+00
 -0.7838E-03 -0.1368E-02  0.2235E+00  0.0000E+00
  0.4442E-03 -0.2147E-04 -0.9533E-01 -0.1466E-01  0.1639E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   7666 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1156E-01 -0.2046E-01 -0.6619E-01 -0.1232E-01
  0.6157E+01  0.2398E+01  0.1040E+02  0.8368E+01
 -0.7997E+01 -0.8275E+01 -0.3409E+01 -0.6114E+00
 Inverse Coherent Signal Power Matrix
  0.4426E-02  0.3618E-10
 -0.2721E-03  0.2801E-03  0.6823E-02 -0.1064E-11
 Residual Covariance
  0.1180E-02  0.0000E+00
 -0.1090E-02 -0.2071E-02  0.2226E+00  0.0000E+00
  0.6434E-03  0.3788E-03 -0.1026E+00 -0.1285E-01  0.1650E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   5074 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4075E-01 -0.2029E-01 -0.6616E-01 -0.2966E-01
  0.5499E+01  0.2657E+01  0.9413E+01  0.7446E+01
 -0.6852E+01 -0.7427E+01 -0.3240E+01 -0.7092E+00
 Inverse Coherent Signal Power Matrix
  0.2879E-02  0.2365E-10
  0.9362E-04  0.1277E-03  0.3774E-02 -0.1819E-11
 Residual Covariance
  0.1859E-02  0.0000E+00
 -0.2445E-02 -0.3403E-02  0.2634E+00  0.0000E+00
  0.1660E-02  0.6115E-03 -0.1239E+00 -0.1090E-01  0.1833E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   5834 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4804E-01 -0.9776E-02 -0.6703E-01 -0.4188E-01
  0.5081E+01  0.2670E+01  0.8531E+01  0.6627E+01
 -0.5889E+01 -0.6571E+01 -0.3025E+01 -0.8362E+00
 Inverse Coherent Signal Power Matrix
  0.1675E-02  0.1427E-11
  0.1684E-03  0.5113E-04  0.1909E-02  0.1427E-12
 Residual Covariance
  0.3114E-02  0.0000E+00
 -0.4160E-02 -0.5565E-02  0.3612E+00  0.0000E+00
  0.3611E-02  0.1983E-02 -0.1800E+00 -0.1791E-01  0.2450E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5219 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7047E-01  0.1498E-02 -0.6090E-01 -0.5159E-01
  0.4476E+01  0.2711E+01  0.7790E+01  0.5849E+01
 -0.4995E+01 -0.5771E+01 -0.2835E+01 -0.8771E+00
 Inverse Coherent Signal Power Matrix
  0.1439E-02  0.2231E-11
  0.2375E-03  0.1542E-03  0.1597E-02 -0.1116E-11
 Residual Covariance
  0.4316E-02  0.0000E+00
 -0.6255E-02 -0.7378E-02  0.4247E+00  0.0000E+00
  0.5289E-02  0.3575E-02 -0.2173E+00 -0.2412E-01  0.2836E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3847 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8303E-01 -0.3759E-03 -0.5246E-01 -0.8075E-01
  0.4012E+01  0.2711E+01  0.7135E+01  0.5202E+01
 -0.4310E+01 -0.5080E+01 -0.2642E+01 -0.9351E+00
 Inverse Coherent Signal Power Matrix
  0.9912E-03  0.2128E-11
  0.1171E-03  0.1690E-03  0.1477E-02  0.5321E-12
 Residual Covariance
  0.6879E-02  0.0000E+00
 -0.6884E-02 -0.1134E-01  0.5237E+00  0.0000E+00
  0.7454E-02  0.7772E-02 -0.2767E+00 -0.2787E-01  0.3491E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4099 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9394E-01 -0.2923E-01 -0.3102E-01 -0.1064E+00
  0.3421E+01  0.2578E+01  0.6613E+01  0.4679E+01
 -0.3687E+01 -0.4440E+01 -0.2476E+01 -0.9892E+00
 Inverse Coherent Signal Power Matrix
  0.5210E-03  0.3192E-11
  0.8122E-04  0.2010E-04  0.8306E-03  0.0000E+00
 Residual Covariance
  0.1052E-01  0.0000E+00
 -0.4364E-02 -0.1629E-01  0.6685E+00  0.0000E+00
  0.5269E-02  0.1250E-01 -0.3572E+00 -0.3035E-01  0.4541E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2099 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9370E-01 -0.2771E-01 -0.1415E-01 -0.1071E+00
  0.3067E+01  0.2459E+01  0.6175E+01  0.4432E+01
 -0.3235E+01 -0.3890E+01 -0.2273E+01 -0.1039E+01
 Inverse Coherent Signal Power Matrix
  0.6262E-03  0.2274E-11
  0.1555E-03 -0.3338E-04  0.9058E-03 -0.2274E-12
 Residual Covariance
  0.1039E-01  0.0000E+00
 -0.3964E-02 -0.7883E-02  0.7356E+00  0.0000E+00
  0.2350E-02  0.9005E-02 -0.3904E+00 -0.2977E-01  0.5042E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2090 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9301E-01 -0.2077E-01  0.2539E-02 -0.9788E-01
  0.2801E+01  0.2440E+01  0.5774E+01  0.4248E+01
 -0.2946E+01 -0.3538E+01 -0.2150E+01 -0.1050E+01
 Inverse Coherent Signal Power Matrix
  0.3995E-03  0.2274E-12
  0.1137E-03  0.3460E-04  0.6182E-03  0.4547E-12
 Residual Covariance
  0.1230E-01  0.0000E+00
 -0.6314E-02 -0.9183E-02  0.8898E+00  0.0000E+00
  0.5755E-02  0.8874E-02 -0.4120E+00 -0.4124E-01  0.5235E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2167 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8596E-01 -0.2282E-01  0.3227E-01 -0.8823E-01
  0.2404E+01  0.2314E+01  0.5285E+01  0.3981E+01
 -0.2600E+01 -0.3093E+01 -0.1996E+01 -0.1084E+01
 Inverse Coherent Signal Power Matrix
  0.3552E-03  0.5707E-12
  0.1471E-03  0.4869E-04  0.4834E-03  0.2854E-12
 Residual Covariance
  0.1556E-01  0.0000E+00
 -0.3345E-02 -0.3545E-02  0.6567E+00  0.0000E+00
  0.8983E-03  0.4703E-02 -0.3490E+00 -0.2255E-01  0.3832E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1541 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8748E-01 -0.3577E-01  0.4867E-01 -0.7857E-01
  0.1989E+01  0.2124E+01  0.4724E+01  0.3792E+01
 -0.2275E+01 -0.2703E+01 -0.1779E+01 -0.1112E+01
 Inverse Coherent Signal Power Matrix
  0.2866E-03  0.0000E+00
  0.1322E-03  0.5033E-04  0.3949E-03  0.1952E-11
 Residual Covariance
  0.2340E-01  0.0000E+00
 -0.1404E-01 -0.2156E-02  0.8601E+00  0.0000E+00
  0.1514E-02  0.1005E-02 -0.4350E+00 -0.8359E-02  0.5068E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    984 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8020E-01 -0.4117E-01  0.6465E-01 -0.7037E-01
  0.1646E+01  0.1975E+01  0.4210E+01  0.3612E+01
 -0.1989E+01 -0.2400E+01 -0.1602E+01 -0.1107E+01
 Inverse Coherent Signal Power Matrix
  0.2593E-03 -0.2926E-11
  0.1285E-03  0.4625E-04  0.3547E-03  0.2361E-11
 Residual Covariance
  0.4129E-01  0.0000E+00
  0.9676E-02  0.2157E-01  0.1088E+01  0.0000E+00
 -0.1381E-01 -0.8617E-02 -0.4698E+00 -0.7497E-04  0.5869E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    968 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6520E-01 -0.5522E-01  0.7895E-01 -0.5586E-01
  0.1310E+01  0.1775E+01  0.3616E+01  0.3398E+01
 -0.1720E+01 -0.2132E+01 -0.1365E+01 -0.1088E+01
 Inverse Coherent Signal Power Matrix
  0.1265E-03  0.4655E-12
  0.6120E-04  0.1733E-04  0.1582E-03 -0.1330E-12
 Residual Covariance
  0.9689E-01  0.0000E+00
  0.8051E-02  0.4104E-01  0.1937E+01  0.0000E+00
 -0.2811E-01 -0.9856E-02 -0.8018E+00  0.2371E-01  0.9302E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    459 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6975E-01 -0.5915E-01  0.8435E-01 -0.4707E-01
  0.1058E+01  0.1609E+01  0.3211E+01  0.3266E+01
 -0.1480E+01 -0.1911E+01 -0.1190E+01 -0.1064E+01
 Inverse Coherent Signal Power Matrix
  0.1797E-03 -0.3411E-11
  0.1066E-03  0.2530E-04  0.2134E-03 -0.2728E-11
 Residual Covariance
  0.1936E+00  0.0000E+00
  0.7542E-02  0.9977E-01  0.2785E+01  0.0000E+00
 -0.4871E-01 -0.4366E-01 -0.9952E+00  0.2781E-01  0.1207E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    433 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5443E-01 -0.5794E-01  0.7055E-01 -0.3269E-01
  0.8817E+00  0.1441E+01  0.2791E+01  0.3007E+01
 -0.1304E+01 -0.1769E+01 -0.1040E+01 -0.1005E+01
 Inverse Coherent Signal Power Matrix
  0.1367E-03  0.5684E-13
  0.4887E-04  0.1281E-04  0.1247E-03 -0.4547E-12
 Residual Covariance
  0.3251E+00  0.0000E+00
 -0.9121E-02  0.1577E+00  0.3882E+01  0.0000E+00
 -0.9272E-01 -0.9692E-01 -0.1318E+01  0.5800E-01  0.1619E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    426 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4015E-01 -0.5107E-01  0.7087E-01 -0.1448E-01
  0.6639E+00  0.1221E+01  0.2274E+01  0.2736E+01
 -0.1097E+01 -0.1547E+01 -0.8296E+00 -0.9206E+00
 Inverse Coherent Signal Power Matrix
  0.9018E-04 -0.4280E-12
  0.2877E-04  0.1400E-04  0.1050E-03  0.5707E-12
 Residual Covariance
  0.1191E+01  0.0000E+00
 -0.2572E-01  0.2928E+00  0.5270E+01  0.0000E+00
 -0.1479E+00 -0.2261E+00 -0.2232E+01  0.6143E+00  0.2762E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    315 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3923E-01 -0.6347E-01  0.7330E-01 -0.8345E-02
  0.5082E+00  0.1024E+01  0.1830E+01  0.2454E+01
 -0.8868E+00 -0.1358E+01 -0.6778E+00 -0.8464E+00
 Inverse Coherent Signal Power Matrix
  0.5406E-04 -0.5578E-12
  0.2092E-04  0.1126E-04  0.6932E-04  0.2789E-12
 Residual Covariance
  0.3008E+01  0.0000E+00
  0.3827E+00  0.6012E+00  0.1070E+02  0.0000E+00
 -0.5750E+00 -0.5628E+00 -0.3050E+01  0.8210E+00  0.3216E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    215 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1783E-02 -0.6065E-01  0.9384E-01 -0.2154E-02
  0.3944E+00  0.8530E+00  0.1522E+01  0.2187E+01
 -0.7399E+00 -0.1164E+01 -0.5888E+00 -0.7448E+00
 Inverse Coherent Signal Power Matrix
  0.5391E-04  0.0000E+00
  0.1816E-04  0.1439E-04  0.5255E-04  0.2660E-12
 Residual Covariance
  0.4665E+01  0.0000E+00
  0.4254E+00  0.1190E+01  0.1262E+02  0.0000E+00
 -0.7613E+00 -0.9739E+00 -0.3536E+01  0.8079E+00  0.4361E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    210 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6292E-02 -0.5460E-01  0.7629E-01 -0.7032E-02
  0.3239E+00  0.7203E+00  0.1197E+01  0.1893E+01
 -0.5946E+00 -0.9997E+00 -0.4608E+00 -0.6542E+00
 Inverse Coherent Signal Power Matrix
  0.1888E-04 -0.1995E-12
  0.1004E-04  0.7546E-05  0.2694E-04 -0.2660E-12
 Residual Covariance
  0.1198E+02  0.0000E+00
 -0.8522E+00  0.1562E+01  0.2609E+02  0.0000E+00
  0.3996E-01 -0.2147E+01 -0.7267E+01  0.2416E+01  0.8348E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    106 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3130E-02 -0.4896E-02  0.9570E-01  0.2996E-01
  0.2714E+00  0.6078E+00  0.9791E+00  0.1692E+01
 -0.5021E+00 -0.8886E+00 -0.3869E+00 -0.6055E+00
 Inverse Coherent Signal Power Matrix
  0.1776E-04 -0.8171E-13
  0.4814E-05  0.1547E-05  0.1699E-04  0.4263E-13
 Residual Covariance
  0.2906E+02  0.0000E+00
 -0.2902E+00  0.7322E+01  0.3020E+02  0.0000E+00
 -0.4643E+01 -0.6165E+01 -0.1174E+02  0.2585E+01  0.1146E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     95 sampling freq.   0.016 Hz
 Transfer Functions
  0.5852E-01 -0.7504E-02  0.8842E-01  0.3495E-01
  0.2083E+00  0.5576E+00  0.8157E+00  0.1492E+01
 -0.4143E+00 -0.8123E+00 -0.3114E+00 -0.5248E+00
 Inverse Coherent Signal Power Matrix
  0.1064E-04  0.1421E-13
  0.1548E-05  0.2937E-05  0.1046E-04  0.2842E-13
 Residual Covariance
  0.4115E+02  0.0000E+00
 -0.2518E+01  0.3759E+01  0.3561E+02  0.0000E+00
 -0.2600E+01 -0.5237E+01 -0.8687E+01  0.1028E+01  0.8643E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    100 sampling freq.   0.004 Hz
 Transfer Functions
  0.5853E-02  0.2661E-01  0.1048E+00  0.2885E-01
  0.1572E+00  0.3905E+00  0.5969E+00  0.1202E+01
 -0.2995E+00 -0.6158E+00 -0.2250E+00 -0.4302E+00
 Inverse Coherent Signal Power Matrix
  0.8629E-05 -0.1783E-13
  0.4115E-06  0.2878E-05  0.5828E-05  0.0000E+00
 Residual Covariance
  0.2226E+03  0.0000E+00
 -0.1981E+02  0.2383E+02  0.8502E+02  0.0000E+00
  0.5354E+00 -0.3882E+02 -0.3409E+02  0.1095E+02  0.5934E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     97 sampling freq.   0.004 Hz
 Transfer Functions
  0.3676E-01  0.1447E-01  0.1437E+00  0.6275E-01
  0.1235E+00  0.3397E+00  0.4575E+00  0.9486E+00
 -0.2468E+00 -0.5322E+00 -0.1929E+00 -0.3576E+00
 Inverse Coherent Signal Power Matrix
  0.3944E-05  0.8917E-14
 -0.4487E-06  0.6651E-06  0.1416E-05  0.8917E-14
 Residual Covariance
  0.8651E+03  0.0000E+00
  0.4721E+02  0.5048E+01  0.2149E+03  0.0000E+00
 -0.8703E+02 -0.6039E+02 -0.8522E+02 -0.8193E+01  0.1220E+03  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     57 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3162E-01  0.1341E+00  0.4713E-01  0.8442E-01
  0.7677E-01  0.2497E+00  0.3107E+00  0.7151E+00
 -0.1468E+00 -0.3853E+00 -0.1150E+00 -0.2664E+00
 Inverse Coherent Signal Power Matrix
  0.1506E-05 -0.8716E-14
 -0.2848E-06  0.5712E-06  0.1422E-05 -0.4358E-14
 Residual Covariance
  0.9721E+04  0.0000E+00
  0.1916E+03  0.3913E+03  0.6454E+03  0.0000E+00
 -0.3223E+03 -0.6137E+03 -0.2817E+03  0.1743E+02  0.3698E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     51 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1506E+00  0.1148E+00  0.1263E+00 -0.4264E-01
  0.6836E-01  0.1765E+00  0.2307E+00  0.5277E+00
 -0.1019E+00 -0.2588E+00 -0.1092E+00 -0.2104E+00
 Inverse Coherent Signal Power Matrix
  0.3074E-06  0.1948E-15
  0.6577E-08  0.6901E-08  0.1532E-06  0.2598E-15
 Residual Covariance
  0.5837E+04  0.0000E+00
 -0.1025E+03  0.3130E+03  0.4903E+03  0.0000E+00
 -0.1738E+03 -0.6720E+03 -0.2381E+03 -0.1624E+02  0.4102E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     38 sampling freq.   0.001 Hz
 Transfer Functions
  0.1167E+00  0.1271E+00  0.2817E+00 -0.3164E+00
  0.6053E-01  0.1350E+00  0.1674E+00  0.3637E+00
 -0.8486E-01 -0.2070E+00 -0.9651E-01 -0.1431E+00
 Inverse Coherent Signal Power Matrix
  0.2037E-06  0.2824E-15
 -0.3334E-07 -0.1634E-07  0.8204E-07 -0.7061E-16
 Residual Covariance
  0.4895E+05  0.0000E+00
  0.1225E+04  0.1643E+04  0.9862E+03  0.0000E+00
 -0.1750E+04 -0.3685E+04 -0.4400E+03  0.1047E+03  0.9610E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     23 sampling freq.   0.001 Hz
 Transfer Functions
  0.1021E+00  0.9825E-01 -0.1102E+00 -0.1239E-01
  0.3532E-01  0.9854E-01  0.9430E-01  0.2341E+00
 -0.5534E-01 -0.1513E+00 -0.4641E-01 -0.6364E-01
 Inverse Coherent Signal Power Matrix
  0.8127E-07  0.2724E-15
 -0.4341E-07 -0.1280E-07  0.1893E-06 -0.2724E-15
 Residual Covariance
  0.2158E+06  0.0000E+00
 -0.2647E+04  0.1037E+05  0.1554E+04  0.0000E+00
  0.3858E+04 -0.9706E+04 -0.6431E+03  0.8022E+02  0.1781E+04  0.0000E+00
