 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MEB61bc_G60cohC     
coordinate    45.532   290.136  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -17.50     0.00 MEB  Hx    
    2    72.50     0.00 MEB  Hy    
    3     0.00     0.00 MEB  Hz    
    4   137.50     0.00 MEB  Ex    
    5    47.50     0.00 MEB  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1506 sampling freq.   1.000 Hz
 Transfer Functions
  0.4323E+00 -0.4253E+00 -0.3269E+00 -0.1012E+00
 -0.1966E+02 -0.1330E+02  0.1950E+01  0.1959E+02
 -0.2138E+02 -0.4880E+01  0.3865E+01  0.1458E+02
 Inverse Coherent Signal Power Matrix
  0.2752E-03 -0.2283E-11
  0.1072E-04 -0.1261E-03  0.9987E-04  0.0000E+00
 Residual Covariance
  0.2078E+04  0.0000E+00
 -0.5155E+04 -0.2554E+05  0.1590E+07  0.0000E+00
 -0.1391E+05 -0.2186E+05  0.1039E+07 -0.4322E+06  0.1039E+07  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   3249 sampling freq.   1.000 Hz
 Transfer Functions
  0.6183E-01  0.1511E+00  0.4293E-02  0.5242E-01
 -0.4150E+01 -0.8647E+01  0.7489E+01  0.9616E+01
 -0.1544E+01 -0.4618E+01  0.2996E+01  0.3148E+01
 Inverse Coherent Signal Power Matrix
  0.2067E-04  0.2789E-12
  0.4368E-06 -0.7078E-05  0.1083E-04 -0.3486E-13
 Residual Covariance
  0.1717E+04  0.0000E+00
 -0.3107E+04 -0.4679E+03  0.2583E+06  0.0000E+00
 -0.1592E+04 -0.2749E+03  0.1195E+06  0.1061E+05  0.5980E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   9123 sampling freq.   1.000 Hz
 Transfer Functions
  0.2264E-01  0.4128E-01 -0.1409E+00 -0.5674E-01
 -0.5720E+01 -0.8044E+01  0.7903E+01  0.9070E+01
 -0.2679E+01 -0.4647E+01  0.3282E+01  0.3329E+01
 Inverse Coherent Signal Power Matrix
  0.1899E-05 -0.1743E-13
  0.7829E-06  0.1476E-06  0.1046E-05 -0.1307E-13
 Residual Covariance
  0.1909E+04  0.0000E+00
 -0.2089E+04 -0.4582E+03  0.3199E+06  0.0000E+00
 -0.9867E+03 -0.3905E+02  0.1595E+06  0.1100E+05  0.8468E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  12065 sampling freq.   1.000 Hz
 Transfer Functions
  0.4038E-01  0.3119E-01 -0.1118E+00 -0.1079E+00
 -0.4985E+01 -0.7464E+01  0.6320E+01  0.8389E+01
 -0.2358E+01 -0.4230E+01  0.2495E+01  0.3144E+01
 Inverse Coherent Signal Power Matrix
  0.1544E-06  0.5196E-15
  0.5305E-07  0.1061E-07  0.7103E-07  0.5196E-15
 Residual Covariance
  0.2311E+04  0.0000E+00
 -0.2584E+04 -0.1900E+04  0.3441E+06  0.0000E+00
 -0.1083E+04 -0.7861E+03  0.1691E+06  0.1033E+05  0.8873E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  15614 sampling freq.   1.000 Hz
 Transfer Functions
  0.5314E-01 -0.8212E-02 -0.7432E-01 -0.1083E+00
 -0.3912E+01 -0.6419E+01  0.5473E+01  0.7124E+01
 -0.1811E+01 -0.3598E+01  0.2150E+01  0.2699E+01
 Inverse Coherent Signal Power Matrix
  0.1319E-07 -0.1299E-15
  0.2280E-08  0.5957E-09  0.5970E-08  0.3247E-16
 Residual Covariance
  0.2902E+04  0.0000E+00
 -0.1731E+04 -0.1821E+04  0.3512E+06  0.0000E+00
 -0.5958E+03 -0.7180E+03  0.1709E+06  0.1050E+05  0.8952E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   8674 sampling freq.   1.000 Hz
 Transfer Functions
  0.8849E-01 -0.2183E-01 -0.4827E-01 -0.1024E+00
 -0.3087E+01 -0.5230E+01  0.4826E+01  0.6104E+01
 -0.1403E+01 -0.2899E+01  0.1871E+01  0.2321E+01
 Inverse Coherent Signal Power Matrix
  0.4945E-08 -0.7633E-16
  0.7569E-09  0.4681E-09  0.2726E-08  0.0000E+00
 Residual Covariance
  0.3580E+04  0.0000E+00
 -0.1772E+04 -0.2945E+04  0.3474E+06  0.0000E+00
 -0.5054E+03 -0.1399E+04  0.1645E+06  0.9916E+04  0.8475E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   8658 sampling freq.   0.250 Hz
 Transfer Functions
  0.6509E-01 -0.4249E-01 -0.5041E-01 -0.9971E-01
 -0.2674E+01 -0.4198E+01  0.4230E+01  0.5180E+01
 -0.1190E+01 -0.2350E+01  0.1629E+01  0.1972E+01
 Inverse Coherent Signal Power Matrix
  0.1857E-08 -0.1306E-16
  0.3424E-09  0.3163E-09  0.1089E-08  0.2177E-17
 Residual Covariance
  0.4593E+04  0.0000E+00
 -0.1096E+04 -0.1054E+04  0.3476E+06  0.0000E+00
 -0.1163E+03 -0.4949E+03  0.1583E+06  0.1006E+05  0.8113E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   6685 sampling freq.   0.250 Hz
 Transfer Functions
  0.3546E-01 -0.7499E-01 -0.4486E-01 -0.1075E+00
 -0.2410E+01 -0.3419E+01  0.3842E+01  0.4407E+01
 -0.1065E+01 -0.1919E+01  0.1462E+01  0.1676E+01
 Inverse Coherent Signal Power Matrix
  0.1119E-08  0.3830E-16
  0.1333E-09  0.1322E-09  0.5829E-09 -0.1064E-16
 Residual Covariance
  0.8316E+04  0.0000E+00
  0.7954E+03  0.4823E+04  0.4059E+06  0.0000E+00
  0.9486E+03  0.2653E+04  0.1827E+06  0.1178E+05  0.9406E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4353 sampling freq.   0.250 Hz
 Transfer Functions
  0.8192E-01 -0.7083E-01 -0.7018E-02 -0.9573E-01
 -0.2223E+01 -0.2586E+01  0.3476E+01  0.3871E+01
 -0.9685E+00 -0.1474E+01  0.1314E+01  0.1470E+01
 Inverse Coherent Signal Power Matrix
  0.7304E-09  0.1827E-16
  0.9859E-10 -0.1018E-09  0.6040E-09  0.0000E+00
 Residual Covariance
  0.1292E+05  0.0000E+00
 -0.2125E+04  0.8340E+04  0.4645E+06  0.0000E+00
 -0.3881E+03  0.4209E+04  0.1992E+06  0.1231E+05  0.1027E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4252 sampling freq.   0.250 Hz
 Transfer Functions
  0.1447E+00 -0.8033E-01  0.2686E-01 -0.1055E+00
 -0.2185E+01 -0.1995E+01  0.3219E+01  0.3355E+01
 -0.9366E+00 -0.1138E+01  0.1221E+01  0.1276E+01
 Inverse Coherent Signal Power Matrix
  0.3323E-09 -0.1015E-17
  0.2680E-10 -0.3942E-10  0.3413E-09 -0.5074E-18
 Residual Covariance
  0.1423E+05  0.0000E+00
 -0.6736E+04  0.2052E+04  0.5592E+06  0.0000E+00
 -0.1963E+04  0.8506E+03  0.2287E+06  0.1344E+05  0.1195E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2182 sampling freq.   0.250 Hz
 Transfer Functions
  0.1788E+00 -0.8318E-01  0.4859E-01 -0.1060E+00
 -0.2185E+01 -0.1589E+01  0.2916E+01  0.3008E+01
 -0.9258E+00 -0.9170E+00  0.1099E+01  0.1146E+01
 Inverse Coherent Signal Power Matrix
  0.2436E-09  0.1735E-17
  0.3210E-10 -0.1228E-10  0.3637E-09 -0.2168E-18
 Residual Covariance
  0.1690E+05  0.0000E+00
 -0.1441E+05  0.6082E+04  0.6955E+06  0.0000E+00
 -0.5077E+04  0.2174E+04  0.2687E+06  0.2223E+05  0.1367E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2157 sampling freq.   0.250 Hz
 Transfer Functions
  0.2019E+00 -0.8262E-01  0.7070E-01 -0.1002E+00
 -0.2190E+01 -0.1347E+01  0.2633E+01  0.2769E+01
 -0.9196E+00 -0.7794E+00  0.9908E+00  0.1050E+01
 Inverse Coherent Signal Power Matrix
  0.1653E-09 -0.8674E-18
  0.1218E-10 -0.1669E-10  0.2126E-09  0.4337E-18
 Residual Covariance
  0.1951E+05  0.0000E+00
 -0.1806E+05  0.8086E+04  0.8610E+06  0.0000E+00
 -0.6993E+04  0.2610E+04  0.3220E+06  0.1696E+05  0.1602E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2247 sampling freq.   0.063 Hz
 Transfer Functions
  0.2326E+00 -0.7132E-01  0.9262E-01 -0.8064E-01
 -0.2202E+01 -0.1090E+01  0.2341E+01  0.2406E+01
 -0.9184E+00 -0.6289E+00  0.8823E+00  0.9095E+00
 Inverse Coherent Signal Power Matrix
  0.1312E-09 -0.6803E-19
  0.1598E-10 -0.2751E-12  0.2084E-09 -0.1361E-18
 Residual Covariance
  0.2375E+05  0.0000E+00
 -0.2473E+05  0.5970E+04  0.6070E+06  0.0000E+00
 -0.9034E+04  0.2962E+04  0.2108E+06  0.4190E+04  0.1131E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1697 sampling freq.   0.063 Hz
 Transfer Functions
  0.2558E+00 -0.5249E-01  0.1102E+00 -0.6444E-01
 -0.2243E+01 -0.9263E+00  0.2104E+01  0.2094E+01
 -0.9252E+00 -0.5256E+00  0.7916E+00  0.7907E+00
 Inverse Coherent Signal Power Matrix
  0.1277E-09  0.5985E-18
  0.1781E-10 -0.1358E-10  0.1735E-09 -0.1064E-17
 Residual Covariance
  0.3447E+05  0.0000E+00
 -0.3426E+05  0.1147E+05  0.8834E+06  0.0000E+00
 -0.1339E+05  0.2688E+04  0.2858E+06  0.1085E+05  0.1459E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1135 sampling freq.   0.063 Hz
 Transfer Functions
  0.2650E+00 -0.3695E-01  0.1247E+00 -0.4799E-01
 -0.2264E+01 -0.8420E+00  0.1895E+01  0.1857E+01
 -0.9220E+00 -0.4647E+00  0.7193E+00  0.6965E+00
 Inverse Coherent Signal Power Matrix
  0.9406E-10 -0.1015E-17
  0.2963E-10 -0.8415E-11  0.1429E-09 -0.8880E-18
 Residual Covariance
  0.5690E+05  0.0000E+00
 -0.5666E+05  0.1557E+05  0.1371E+07  0.0000E+00
 -0.2616E+05  0.2476E+04  0.4172E+06  0.1210E+05  0.2267E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1105 sampling freq.   0.063 Hz
 Transfer Functions
  0.2631E+00 -0.2394E-01  0.1355E+00 -0.2714E-01
 -0.2211E+01 -0.8209E+00  0.1750E+01  0.1642E+01
 -0.8923E+00 -0.4316E+00  0.6678E+00  0.6179E+00
 Inverse Coherent Signal Power Matrix
  0.6388E-10 -0.3806E-18
  0.2595E-10 -0.5065E-11  0.8554E-10 -0.1269E-18
 Residual Covariance
  0.1149E+06  0.0000E+00
 -0.8930E+05  0.2545E+05  0.2123E+07  0.0000E+00
 -0.4131E+05  0.6748E+04  0.6397E+06  0.4262E+05  0.3496E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    542 sampling freq.   0.063 Hz
 Transfer Functions
  0.2614E+00 -0.1105E-01  0.1377E+00 -0.5213E-02
 -0.2156E+01 -0.8422E+00  0.1583E+01  0.1510E+01
 -0.8711E+00 -0.4202E+00  0.6068E+00  0.5657E+00
 Inverse Coherent Signal Power Matrix
  0.6544E-10 -0.7589E-18
  0.2875E-10 -0.9220E-11  0.8972E-10 -0.8674E-18
 Residual Covariance
  0.2095E+06  0.0000E+00
 -0.1979E+06  0.3662E+05  0.3810E+07  0.0000E+00
 -0.8287E+05  0.2987E+04  0.1118E+07  0.4773E+05  0.5833E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    547 sampling freq.   0.063 Hz
 Transfer Functions
  0.2609E+00 -0.5636E-03  0.1331E+00  0.1596E-01
 -0.2099E+01 -0.9252E+00  0.1469E+01  0.1321E+01
 -0.8338E+00 -0.4396E+00  0.5629E+00  0.4980E+00
 Inverse Coherent Signal Power Matrix
  0.4309E-10 -0.1626E-18
  0.1554E-10 -0.4408E-12  0.6462E-10  0.1084E-18
 Residual Covariance
  0.3518E+06  0.0000E+00
 -0.3348E+06  0.2746E+04  0.5933E+07  0.0000E+00
 -0.1375E+06 -0.1111E+05  0.1694E+07  0.7227E+05  0.8730E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    534 sampling freq.   0.016 Hz
 Transfer Functions
  0.2669E+00  0.3426E-03  0.1390E+00  0.4233E-01
 -0.1969E+01 -0.9499E+00  0.1310E+01  0.1236E+01
 -0.7823E+00 -0.4349E+00  0.4973E+00  0.4625E+00
 Inverse Coherent Signal Power Matrix
  0.2594E-10  0.0000E+00
  0.1410E-10  0.2074E-11  0.4286E-10  0.5443E-18
 Residual Covariance
  0.1089E+07  0.0000E+00
 -0.7208E+06 -0.1048E+06  0.6814E+07  0.0000E+00
 -0.3135E+06 -0.5974E+05  0.1848E+07  0.9953E+05  0.1053E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    392 sampling freq.   0.016 Hz
 Transfer Functions
  0.2540E+00  0.1914E-01  0.1263E+00  0.6125E-01
 -0.1754E+01 -0.9962E+00  0.1151E+01  0.1094E+01
 -0.7018E+00 -0.4426E+00  0.4408E+00  0.4171E+00
 Inverse Coherent Signal Power Matrix
  0.2299E-10 -0.3325E-19
  0.1128E-10  0.1012E-11  0.3340E-10 -0.1330E-18
 Residual Covariance
  0.2388E+07  0.0000E+00
 -0.1944E+07 -0.8766E+06  0.1481E+08  0.0000E+00
 -0.7615E+06 -0.2361E+06  0.3552E+07  0.3310E+06  0.2031E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    278 sampling freq.   0.016 Hz
 Transfer Functions
  0.2480E+00  0.1856E-01  0.1032E+00  0.5394E-01
 -0.1561E+01 -0.1044E+01  0.1076E+01  0.9883E+00
 -0.6269E+00 -0.4422E+00  0.4077E+00  0.3846E+00
 Inverse Coherent Signal Power Matrix
  0.1632E-10  0.6343E-19
  0.7038E-11  0.2972E-12  0.2950E-10 -0.3171E-19
 Residual Covariance
  0.5363E+07  0.0000E+00
 -0.3952E+07 -0.1930E+06  0.2543E+08  0.0000E+00
 -0.1717E+07 -0.2930E+06  0.7016E+07  0.7464E+06  0.3891E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    275 sampling freq.   0.016 Hz
 Transfer Functions
  0.2399E+00  0.2359E-01  0.9531E-01  0.8283E-01
 -0.1372E+01 -0.1025E+01  0.9332E+00  0.8716E+00
 -0.5426E+00 -0.4394E+00  0.3555E+00  0.3278E+00
 Inverse Coherent Signal Power Matrix
  0.1264E-10 -0.3171E-19
  0.6305E-11  0.7339E-12  0.1545E-10 -0.2378E-19
 Residual Covariance
  0.1123E+08  0.0000E+00
 -0.7277E+07 -0.5124E+07  0.5660E+08  0.0000E+00
 -0.3217E+07 -0.1809E+07  0.1400E+08  0.5965E+06  0.7469E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    134 sampling freq.   0.016 Hz
 Transfer Functions
  0.2487E+00  0.2621E-01  0.1176E+00  0.8974E-01
 -0.1259E+01 -0.9724E+00  0.7781E+00  0.7982E+00
 -0.5033E+00 -0.4080E+00  0.2987E+00  0.3059E+00
 Inverse Coherent Signal Power Matrix
  0.1029E-10  0.1084E-18
  0.5023E-11  0.1601E-11  0.1848E-10  0.0000E+00
 Residual Covariance
  0.1914E+08  0.0000E+00
 -0.9332E+07 -0.4295E+07  0.8291E+08  0.0000E+00
 -0.4206E+07 -0.2559E+07  0.1739E+08  0.2681E+07  0.8993E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    140 sampling freq.   0.016 Hz
 Transfer Functions
  0.2304E+00  0.5208E-01  0.8660E-01  0.9793E-01
 -0.1043E+01 -0.9749E+00  0.7319E+00  0.6961E+00
 -0.4179E+00 -0.4049E+00  0.2841E+00  0.2713E+00
 Inverse Coherent Signal Power Matrix
  0.8067E-11 -0.2033E-19
  0.1937E-11  0.1383E-11  0.9454E-11  0.4066E-19
 Residual Covariance
  0.3030E+08  0.0000E+00
 -0.1665E+08 -0.1518E+08  0.1537E+09  0.0000E+00
 -0.7738E+07 -0.6072E+07  0.3515E+08  0.3480E+07  0.1756E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    127 sampling freq.   0.004 Hz
 Transfer Functions
  0.2151E+00  0.9450E-01  0.6638E-01  0.1727E+00
 -0.8098E+00 -0.9127E+00  0.6535E+00  0.5714E+00
 -0.3324E+00 -0.3773E+00  0.2458E+00  0.2198E+00
 Inverse Coherent Signal Power Matrix
  0.4398E-11 -0.2126E-19
  0.1354E-12  0.6955E-12  0.4150E-11  0.0000E+00
 Residual Covariance
  0.1354E+09  0.0000E+00
 -0.8493E+08 -0.5739E+08  0.4093E+09  0.0000E+00
 -0.3171E+08 -0.2695E+08  0.9363E+08  0.1470E+08  0.4042E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    117 sampling freq.   0.004 Hz
 Transfer Functions
  0.1732E+00  0.9722E-01  0.8204E-02  0.1123E+00
 -0.5745E+00 -0.7616E+00  0.4964E+00  0.5613E+00
 -0.2326E+00 -0.3078E+00  0.1892E+00  0.2185E+00
 Inverse Coherent Signal Power Matrix
  0.2450E-11 -0.4252E-20
  0.2089E-13  0.3410E-13  0.2491E-11 -0.2126E-20
 Residual Covariance
  0.3017E+09  0.0000E+00
 -0.1271E+09 -0.5128E+08  0.1092E+10  0.0000E+00
 -0.4058E+08 -0.3299E+08  0.1620E+09  0.3871E+08  0.5289E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     91 sampling freq.   0.004 Hz
 Transfer Functions
  0.1930E+00  0.6996E-01  0.9940E-01  0.9839E-01
 -0.4441E+00 -0.6665E+00  0.3511E+00  0.4303E+00
 -0.1737E+00 -0.2552E+00  0.1434E+00  0.1618E+00
 Inverse Coherent Signal Power Matrix
  0.1193E-11 -0.3117E-20
  0.3414E-13  0.5532E-13  0.1278E-11 -0.5195E-21
 Residual Covariance
  0.1019E+10  0.0000E+00
 -0.6865E+08 -0.2406E+08  0.4745E+10  0.0000E+00
 -0.8059E+08 -0.9663E+08  0.3535E+09  0.8444E+08  0.1538E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     56 sampling freq.   0.004 Hz
 Transfer Functions
  0.1360E+00  0.2908E-01  0.9902E-01  0.6217E-01
 -0.4394E+00 -0.4876E+00  0.2458E+00  0.3314E+00
 -0.1207E+00 -0.2023E+00  0.8936E-01  0.1314E+00
 Inverse Coherent Signal Power Matrix
  0.7944E-12 -0.3469E-20
 -0.1104E-12 -0.4503E-13  0.9385E-12  0.4955E-21
 Residual Covariance
  0.3513E+10  0.0000E+00
  0.6605E+09 -0.2654E+10  0.1786E+11  0.0000E+00
 -0.2038E+09 -0.4569E+09  0.1538E+10 -0.7266E+08  0.4912E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     22 sampling freq.   0.001 Hz
 Transfer Functions
  0.1184E+00 -0.4203E-01  0.3570E-01  0.9880E-01
 -0.5074E+00 -0.3026E+00  0.2916E+00  0.3261E+00
 -0.1051E+00 -0.1821E+00  0.9691E-01  0.1216E+00
 Inverse Coherent Signal Power Matrix
  0.1575E-11 -0.9293E-20
  0.4950E-13  0.3824E-13  0.7829E-12 -0.1077E-20
 Residual Covariance
  0.1620E+11  0.0000E+00
 -0.2602E+10  0.6234E+10  0.9474E+11  0.0000E+00
 -0.3920E+10 -0.5954E+09  0.1487E+11  0.3439E+10  0.5874E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     14 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3890E+00 -0.2725E-01 -0.1393E+00  0.1335E+00
  0.1243E+01 -0.2831E+00 -0.8511E-01 -0.5251E+00
 -0.5608E-01  0.8936E-01  0.1524E+00  0.9859E-01
 Inverse Coherent Signal Power Matrix
  0.1500E-11 -0.2494E-19
 -0.1601E-12 -0.6822E-12  0.8998E-12  0.0000E+00
 Residual Covariance
  0.3867E+11  0.0000E+00
  0.8051E+10 -0.1485E+11  0.2362E+12  0.0000E+00
 -0.3975E+10 -0.3111E+10  0.1408E+11 -0.9700E+10  0.1150E+11  0.0000E+00
