 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :KSR34ab_Q33coh      
coordinate    38.347   262.730  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     5.00     0.00 KSR  Hx    
    2    95.00     0.00 KSR  Hy    
    3     0.00     0.00 KSR  Hz    
    4     5.00     0.00 KSR  Ex    
    5    95.00     0.00 KSR  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    362 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3243E-01 -0.8458E-02  0.1611E-03 -0.5856E-02
  0.2496E+00 -0.3292E+00  0.2007E+01  0.5936E+00
 -0.1464E+01 -0.6161E+00 -0.5491E-01 -0.1523E-01
 Inverse Coherent Signal Power Matrix
  0.1885E+01  0.5844E-09
  0.1168E+00 -0.1640E+00  0.3083E+01 -0.1052E-07
 Residual Covariance
  0.9159E-03  0.0000E+00
 -0.3744E-03 -0.5512E-04  0.7121E-02  0.0000E+00
  0.3334E-03  0.2602E-03 -0.7138E-03 -0.1250E-02  0.6976E-02  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    383 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1296E-01  0.1458E-01  0.3192E-01 -0.1784E-01
  0.2357E+00 -0.3490E+00  0.1895E+01  0.5336E+00
 -0.1361E+01 -0.6364E+00 -0.1382E+00  0.2908E-01
 Inverse Coherent Signal Power Matrix
  0.6517E+00 -0.8568E-09
 -0.4225E+00 -0.8318E-01  0.1183E+01  0.1142E-08
 Residual Covariance
  0.9262E-03  0.0000E+00
 -0.2749E-03  0.4727E-04  0.8216E-02  0.0000E+00
  0.3341E-03  0.1619E-03 -0.1609E-02 -0.9096E-03  0.7532E-02  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    507 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3312E-01  0.1539E-01  0.2942E-01 -0.3658E-01
  0.2044E+00 -0.4264E+00  0.1995E+01  0.4751E+00
 -0.1352E+01 -0.4590E+00 -0.1098E+00 -0.5999E-02
 Inverse Coherent Signal Power Matrix
  0.2078E+00 -0.1285E-08
 -0.1237E+00  0.5254E-01  0.2208E+00  0.0000E+00
 Residual Covariance
  0.1155E-02  0.0000E+00
 -0.3975E-03  0.2194E-03  0.7906E-02  0.0000E+00
  0.3542E-03  0.1450E-03 -0.1011E-02 -0.1144E-02  0.7117E-02  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point    908 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4578E-01 -0.9389E-02  0.3289E-01 -0.2968E-02
  0.3410E+00 -0.4007E+00  0.1836E+01  0.4775E+00
 -0.1331E+01 -0.3569E+00 -0.1398E+00  0.2581E-01
 Inverse Coherent Signal Power Matrix
  0.6122E-01 -0.8172E-09
 -0.2570E-01 -0.3070E-02  0.7854E-01  0.2724E-09
 Residual Covariance
  0.1323E-02  0.0000E+00
 -0.5366E-03  0.6931E-04  0.1021E-01  0.0000E+00
  0.5534E-03  0.2591E-03 -0.2368E-02 -0.1960E-02  0.9050E-02  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   3117 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3676E-01 -0.2310E-01  0.2345E-01  0.2671E-02
  0.4853E+00 -0.3982E+00  0.1742E+01  0.5089E+00
 -0.1331E+01 -0.2717E+00 -0.1597E+00  0.5859E-01
 Inverse Coherent Signal Power Matrix
  0.2122E-01  0.8513E-10
 -0.8587E-02  0.8209E-03  0.2349E-01 -0.6810E-10
 Residual Covariance
  0.1761E-02  0.0000E+00
 -0.5459E-03  0.1462E-03  0.1240E-01  0.0000E+00
  0.5976E-03 -0.8214E-04 -0.3656E-02 -0.1746E-02  0.1163E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   2661 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6064E-01 -0.3540E-01  0.3340E-01  0.1882E-02
  0.5270E+00 -0.3467E+00  0.1683E+01  0.4796E+00
 -0.1338E+01 -0.2234E+00 -0.1364E+00  0.7054E-01
 Inverse Coherent Signal Power Matrix
  0.6511E-02  0.6548E-10
 -0.2836E-02 -0.7813E-03  0.1203E-01 -0.2619E-09
 Residual Covariance
  0.2505E-02  0.0000E+00
 -0.5880E-03  0.9611E-04  0.1448E-01  0.0000E+00
  0.8085E-03 -0.1297E-04 -0.4974E-02 -0.1896E-02  0.1402E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   3038 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6910E-01 -0.6908E-01  0.3699E-01  0.2252E-01
  0.5523E+00 -0.3583E+00  0.1616E+01  0.5407E+00
 -0.1305E+01 -0.1827E+00 -0.1861E+00  0.8813E-01
 Inverse Coherent Signal Power Matrix
  0.1200E-02  0.5707E-11
 -0.6007E-03  0.2440E-03  0.5366E-02  0.5479E-10
 Residual Covariance
  0.4019E-02  0.0000E+00
 -0.3693E-03  0.2636E-03  0.2371E-01  0.0000E+00
  0.9743E-03 -0.1382E-03 -0.9906E-02 -0.1505E-02  0.2226E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   3372 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4682E-01 -0.1058E+00  0.2089E-01  0.2016E-01
  0.6877E+00 -0.3644E+00  0.1471E+01  0.5177E+00
 -0.1329E+01 -0.1274E+00 -0.1675E+00  0.8555E-01
 Inverse Coherent Signal Power Matrix
  0.6631E-03  0.2231E-11
 -0.4144E-03  0.1417E-03  0.3055E-02  0.2678E-10
 Residual Covariance
  0.5715E-02  0.0000E+00
 -0.8246E-03  0.1263E-02  0.3509E-01  0.0000E+00
  0.1458E-02 -0.8398E-03 -0.1690E-01 -0.2245E-02  0.3219E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   2884 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1388E-01 -0.1226E+00  0.1702E-01  0.2778E-01
  0.8031E+00 -0.2769E+00  0.1402E+01  0.4963E+00
 -0.1399E+01 -0.1227E+00 -0.1968E+00  0.1035E+00
 Inverse Coherent Signal Power Matrix
  0.7511E-03  0.1064E-11
 -0.3538E-03  0.5071E-04  0.1813E-02 -0.1703E-10
 Residual Covariance
  0.6557E-02  0.0000E+00
 -0.2050E-02  0.1473E-02  0.4273E-01  0.0000E+00
  0.2054E-02 -0.1980E-02 -0.2409E-01 -0.3166E-02  0.4310E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3403 sampling freq.   0.250 Hz
 Transfer Functions
  0.2186E-01 -0.1399E+00  0.4535E-02  0.2942E-01
  0.8618E+00 -0.1718E+00  0.1308E+01  0.4750E+00
 -0.1420E+01 -0.1511E+00 -0.2055E+00  0.1120E+00
 Inverse Coherent Signal Power Matrix
  0.5720E-03 -0.1330E-12
 -0.1235E-03 -0.8954E-05  0.9661E-03  0.2128E-11
 Residual Covariance
  0.8734E-02  0.0000E+00
 -0.3431E-02  0.1801E-02  0.5272E-01  0.0000E+00
  0.2782E-02 -0.3324E-02 -0.3196E-01 -0.2543E-02  0.5657E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1806 sampling freq.   0.250 Hz
 Transfer Functions
  0.5532E-01 -0.1507E+00 -0.8791E-02  0.3108E-01
  0.8683E+00 -0.8966E-01  0.1244E+01  0.4399E+00
 -0.1417E+01 -0.2096E+00 -0.2285E+00  0.1393E+00
 Inverse Coherent Signal Power Matrix
  0.5211E-03 -0.4547E-12
 -0.1031E-03 -0.3462E-04  0.8785E-03 -0.1819E-11
 Residual Covariance
  0.1123E-01  0.0000E+00
 -0.4491E-02  0.2707E-02  0.6314E-01  0.0000E+00
  0.3185E-02 -0.4440E-02 -0.4332E-01 -0.2267E-02  0.7299E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1902 sampling freq.   0.250 Hz
 Transfer Functions
  0.8932E-01 -0.1570E+00 -0.2926E-01  0.2046E-01
  0.8722E+00 -0.4189E-01  0.1214E+01  0.4184E+00
 -0.1400E+01 -0.2470E+00 -0.2718E+00  0.1543E+00
 Inverse Coherent Signal Power Matrix
  0.2438E-03  0.0000E+00
 -0.4492E-04 -0.5553E-04  0.5218E-03 -0.1819E-11
 Residual Covariance
  0.1561E-01  0.0000E+00
 -0.6497E-02  0.4477E-02  0.8107E-01  0.0000E+00
  0.4111E-02 -0.7750E-02 -0.5613E-01 -0.4154E-03  0.1010E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1984 sampling freq.   0.063 Hz
 Transfer Functions
  0.1331E+00 -0.1518E+00 -0.4038E-01  0.1173E-01
  0.8674E+00  0.2378E-01  0.1154E+01  0.4090E+00
 -0.1371E+01 -0.3003E+00 -0.3042E+00  0.1484E+00
 Inverse Coherent Signal Power Matrix
  0.1769E-03 -0.5707E-12
 -0.3411E-04 -0.2800E-04  0.3469E-03  0.1712E-11
 Residual Covariance
  0.1981E-01  0.0000E+00
 -0.6514E-02  0.3079E-02  0.9675E-01  0.0000E+00
  0.4613E-02 -0.7012E-02 -0.6582E-01  0.9153E-03  0.1221E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1555 sampling freq.   0.063 Hz
 Transfer Functions
  0.1745E+00 -0.1383E+00 -0.5351E-01 -0.1134E-01
  0.8446E+00  0.7803E-01  0.1092E+01  0.4021E+00
 -0.1323E+01 -0.3538E+00 -0.3541E+00  0.1424E+00
 Inverse Coherent Signal Power Matrix
  0.1630E-03 -0.2789E-12
 -0.2745E-04 -0.2979E-04  0.3541E-03  0.1116E-11
 Residual Covariance
  0.3061E-01  0.0000E+00
 -0.8598E-02  0.6060E-02  0.1463E+00  0.0000E+00
  0.6029E-02 -0.1125E-01 -0.9741E-01  0.2258E-02  0.1819E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1067 sampling freq.   0.063 Hz
 Transfer Functions
  0.2087E+00 -0.1170E+00 -0.5053E-01 -0.2542E-01
  0.8194E+00  0.1312E+00  0.1049E+01  0.4047E+00
 -0.1251E+01 -0.4192E+00 -0.3840E+00  0.1078E+00
 Inverse Coherent Signal Power Matrix
  0.1737E-03 -0.2660E-12
 -0.4388E-04 -0.3339E-04  0.3807E-03  0.1064E-11
 Residual Covariance
  0.3787E-01  0.0000E+00
 -0.4941E-02  0.9193E-02  0.1619E+00  0.0000E+00
 -0.1389E-02 -0.1331E-01 -0.1028E+00 -0.7101E-02  0.2364E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1087 sampling freq.   0.063 Hz
 Transfer Functions
  0.2323E+00 -0.8855E-01 -0.3974E-01 -0.5359E-01
  0.7805E+00  0.1795E+00  0.9941E+00  0.4151E+00
 -0.1172E+01 -0.4600E+00 -0.4114E+00  0.8587E-01
 Inverse Coherent Signal Power Matrix
  0.9087E-04  0.3990E-12
 -0.1518E-04 -0.1789E-04  0.1978E-03  0.0000E+00
 Residual Covariance
  0.6119E-01  0.0000E+00
 -0.1399E-01  0.1163E-01  0.2879E+00  0.0000E+00
  0.4872E-02 -0.2450E-01 -0.1796E+00  0.9367E-02  0.3607E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    535 sampling freq.   0.063 Hz
 Transfer Functions
  0.2419E+00 -0.6555E-01 -0.2815E-01 -0.5747E-01
  0.7465E+00  0.2093E+00  0.9332E+00  0.4242E+00
 -0.1086E+01 -0.4852E+00 -0.4321E+00  0.5627E-01
 Inverse Coherent Signal Power Matrix
  0.9404E-04 -0.6821E-12
 -0.5682E-05 -0.2830E-04  0.1914E-03 -0.4547E-12
 Residual Covariance
  0.8983E-01  0.0000E+00
 -0.3837E-02  0.2684E-01  0.3124E+00  0.0000E+00
 -0.1086E-01 -0.2242E-01 -0.1763E+00  0.6760E-02  0.3815E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    525 sampling freq.   0.063 Hz
 Transfer Functions
  0.2490E+00 -0.3850E-01 -0.1916E-02 -0.6880E-01
  0.7082E+00  0.2390E+00  0.8858E+00  0.4385E+00
 -0.9949E+00 -0.5207E+00 -0.4580E+00  0.1815E-01
 Inverse Coherent Signal Power Matrix
  0.5470E-04 -0.1705E-12
 -0.2209E-05 -0.5077E-05  0.1139E-03 -0.2842E-13
 Residual Covariance
  0.1408E+00  0.0000E+00
  0.6872E-02  0.3803E-01  0.4630E+00  0.0000E+00
 -0.1193E-01 -0.3803E-01 -0.2836E+00  0.8577E-02  0.6515E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    521 sampling freq.   0.016 Hz
 Transfer Functions
  0.2457E+00 -0.4842E-02  0.2217E-01 -0.8213E-01
  0.6474E+00  0.2759E+00  0.7910E+00  0.4411E+00
 -0.8974E+00 -0.5455E+00 -0.4399E+00 -0.1985E-01
 Inverse Coherent Signal Power Matrix
  0.2585E-04  0.8917E-13
 -0.9633E-06 -0.1550E-05  0.5137E-04 -0.1783E-13
 Residual Covariance
  0.3051E+00  0.0000E+00
 -0.1403E-01  0.8249E-01  0.8709E+00  0.0000E+00
 -0.1738E-01 -0.1221E+00 -0.5833E+00  0.9614E-02  0.1364E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    385 sampling freq.   0.016 Hz
 Transfer Functions
  0.2344E+00  0.2357E-01  0.4661E-01 -0.7078E-01
  0.5786E+00  0.2895E+00  0.7255E+00  0.4390E+00
 -0.7784E+00 -0.5406E+00 -0.4340E+00 -0.7142E-01
 Inverse Coherent Signal Power Matrix
  0.2043E-04 -0.5230E-13
 -0.5782E-05 -0.2823E-05  0.5859E-04 -0.1743E-12
 Residual Covariance
  0.5897E+00  0.0000E+00
  0.6069E-01  0.1964E+00  0.1456E+01  0.0000E+00
 -0.5144E-01 -0.2177E+00 -0.9767E+00  0.7665E-01  0.2307E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    250 sampling freq.   0.016 Hz
 Transfer Functions
  0.2194E+00  0.3356E-01  0.4471E-01 -0.5255E-01
  0.5295E+00  0.3007E+00  0.6294E+00  0.4329E+00
 -0.6821E+00 -0.5391E+00 -0.3982E+00 -0.1013E+00
 Inverse Coherent Signal Power Matrix
  0.2220E-04 -0.1995E-12
 -0.6183E-05 -0.3590E-05  0.4731E-04  0.1330E-12
 Residual Covariance
  0.1378E+01  0.0000E+00
  0.5564E-01  0.3405E+00  0.2029E+01  0.0000E+00
 -0.7469E-01 -0.3669E+00 -0.1215E+01 -0.4122E-01  0.3242E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    244 sampling freq.   0.016 Hz
 Transfer Functions
  0.2004E+00  0.4868E-01  0.7758E-01 -0.3509E-01
  0.4731E+00  0.2964E+00  0.5723E+00  0.4556E+00
 -0.5823E+00 -0.5000E+00 -0.3719E+00 -0.1566E+00
 Inverse Coherent Signal Power Matrix
  0.1256E-04 -0.2078E-13
 -0.2067E-05  0.1755E-06  0.3000E-04  0.6651E-13
 Residual Covariance
  0.2782E+01  0.0000E+00
  0.3805E+00  0.3222E+00  0.2760E+01  0.0000E+00
 -0.7249E+00 -0.2577E+00 -0.1808E+01 -0.2073E-01  0.4625E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    121 sampling freq.   0.016 Hz
 Transfer Functions
  0.1900E+00  0.4885E-01  0.8607E-01 -0.4528E-01
  0.4163E+00  0.2953E+00  0.4781E+00  0.4223E+00
 -0.4979E+00 -0.4797E+00 -0.3046E+00 -0.1695E+00
 Inverse Coherent Signal Power Matrix
  0.1269E-04 -0.7105E-13
  0.2110E-06 -0.1839E-06  0.3051E-04 -0.1492E-12
 Residual Covariance
  0.5413E+01  0.0000E+00
  0.4261E+00  0.1182E+01  0.4181E+01  0.0000E+00
 -0.6312E+00 -0.1202E+01 -0.2930E+01 -0.5351E+00  0.7185E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    116 sampling freq.   0.016 Hz
 Transfer Functions
  0.1690E+00  0.7768E-01  0.7342E-01 -0.2089E-01
  0.3594E+00  0.2865E+00  0.4152E+00  0.3955E+00
 -0.4343E+00 -0.4487E+00 -0.2744E+00 -0.1693E+00
 Inverse Coherent Signal Power Matrix
  0.9049E-05  0.4974E-13
 -0.2781E-06  0.6846E-06  0.1207E-04  0.4263E-13
 Residual Covariance
  0.1106E+02  0.0000E+00
  0.6805E+00  0.8381E+00  0.5319E+01  0.0000E+00
 -0.1396E+01 -0.1713E+01 -0.2802E+01  0.1892E+00  0.7931E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    114 sampling freq.   0.004 Hz
 Transfer Functions
  0.1613E+00  0.7133E-01  0.1279E+00  0.1601E-01
  0.2933E+00  0.2751E+00  0.3490E+00  0.3501E+00
 -0.3274E+00 -0.4004E+00 -0.2442E+00 -0.1823E+00
 Inverse Coherent Signal Power Matrix
  0.4318E-05 -0.1338E-13
 -0.4600E-06  0.1191E-05  0.4097E-05  0.8917E-14
 Residual Covariance
  0.4377E+02  0.0000E+00
  0.3991E+01  0.7316E+01  0.1654E+02  0.0000E+00
 -0.7025E+01 -0.1013E+02 -0.1049E+02 -0.1832E+00  0.2382E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     97 sampling freq.   0.004 Hz
 Transfer Functions
  0.1373E+00  0.9575E-01  0.9753E-01  0.3185E-01
  0.2306E+00  0.2493E+00  0.2535E+00  0.3013E+00
 -0.2685E+00 -0.3475E+00 -0.1673E+00 -0.1641E+00
 Inverse Coherent Signal Power Matrix
  0.1874E-05  0.4459E-14
 -0.1405E-06  0.3105E-06  0.2331E-05 -0.4459E-14
 Residual Covariance
  0.1977E+03  0.0000E+00
  0.1581E+02  0.1252E+02  0.3658E+02  0.0000E+00
 -0.2847E+02 -0.5281E+01 -0.2659E+02  0.1255E+01  0.6092E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     55 sampling freq.   0.004 Hz
 Transfer Functions
  0.1341E+00  0.5771E-01  0.1172E+00 -0.4728E-01
  0.1698E+00  0.2016E+00  0.1984E+00  0.2511E+00
 -0.1826E+00 -0.2646E+00 -0.1310E+00 -0.1610E+00
 Inverse Coherent Signal Power Matrix
  0.2241E-05  0.7082E-14
  0.5220E-06 -0.1645E-06  0.2565E-05  0.2179E-14
 Residual Covariance
  0.7740E+03  0.0000E+00
  0.3928E+02  0.4246E+02  0.6681E+02  0.0000E+00
 -0.5769E+02 -0.2860E+02 -0.3486E+02  0.1464E+02  0.8722E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     57 sampling freq.   0.004 Hz
 Transfer Functions
  0.1293E+00  0.8714E-01  0.1215E+00  0.4676E-01
  0.1133E+00  0.1728E+00  0.1310E+00  0.2100E+00
 -0.1291E+00 -0.2051E+00 -0.9808E-01 -0.1303E+00
 Inverse Coherent Signal Power Matrix
  0.1016E-05  0.2468E-14
  0.1742E-06 -0.9497E-07  0.1146E-05  0.1559E-14
 Residual Covariance
  0.2262E+04  0.0000E+00
  0.8861E+02  0.9344E+02  0.2123E+03  0.0000E+00
 -0.6058E+02 -0.2002E+03 -0.1016E+03 -0.1705E+02  0.2451E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     39 sampling freq.   0.001 Hz
 Transfer Functions
  0.3164E-01  0.2468E-01  0.1697E+00  0.1208E+00
  0.6429E-01  0.5304E-01  0.6537E-01  0.1372E+00
 -0.1452E-01 -0.3716E-02 -0.2149E-01  0.3244E-02
 Inverse Coherent Signal Power Matrix
  0.7051E-06  0.9038E-14
  0.2130E-06 -0.9592E-07  0.4269E-06  0.2260E-14
 Residual Covariance
  0.1648E+05  0.0000E+00
 -0.1653E+03 -0.1787E+03  0.1248E+04  0.0000E+00
  0.7741E+03  0.1006E+04 -0.1626E+04 -0.1587E+03  0.1310E+05  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     24 sampling freq.   0.001 Hz
 Transfer Functions
  0.1070E-02  0.5744E-01  0.2613E+00  0.2519E+00
  0.7788E-01  0.6884E-01  0.5677E-01  0.4013E-01
 -0.8988E-01 -0.9875E-01 -0.1052E+00 -0.3028E-01
 Inverse Coherent Signal Power Matrix
  0.3508E-06  0.0000E+00
  0.9233E-07 -0.2392E-06  0.4953E-06 -0.4358E-14
 Residual Covariance
  0.5824E+05  0.0000E+00
 -0.3721E+01 -0.2393E+04  0.2319E+04  0.0000E+00
  0.1276E+05  0.5026E+04 -0.1315E+04 -0.2634E+03  0.2520E+05  0.0000E+00
