 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :REG56bc_I57coh      
coordinate    43.519   283.919  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -13.00     0.00 REG  Hx    
    2    77.00     0.00 REG  Hy    
    3     0.00     0.00 REG  Hz    
    4    -3.00     0.00 REG  Ex    
    5    87.00     0.00 REG  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   2620 sampling freq.   1.000 Hz
 Transfer Functions
  0.5597E-01  0.8736E-01  0.1675E+00  0.4860E-01
 -0.3600E+01 -0.4643E+01  0.1392E+02  0.2125E+02
 -0.6829E+01 -0.1709E+02  0.3104E+01 -0.2652E-01
 Inverse Coherent Signal Power Matrix
  0.3980E-06 -0.2229E-14
 -0.3503E-07 -0.1558E-06  0.2206E-06 -0.5573E-15
 Residual Covariance
  0.1018E+04  0.0000E+00
  0.2787E+04  0.1721E+04  0.1118E+07  0.0000E+00
 -0.2212E+04 -0.6742E+03  0.1637E+06 -0.7047E+05  0.6946E+06  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   4023 sampling freq.   1.000 Hz
 Transfer Functions
  0.3910E-01  0.6214E-01  0.1711E+00  0.2638E-01
 -0.3449E+01 -0.4285E+01  0.1156E+02  0.1891E+02
 -0.5801E+01 -0.1441E+02  0.2447E+01  0.8521E+00
 Inverse Coherent Signal Power Matrix
  0.2504E-06  0.0000E+00
 -0.3700E-07 -0.8463E-07  0.1451E-06  0.9533E-15
 Residual Covariance
  0.1296E+04  0.0000E+00
  0.2010E+04  0.2512E+04  0.1017E+07  0.0000E+00
 -0.1740E+04  0.1640E+03  0.1724E+06 -0.1329E+05  0.5907E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   9534 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5674E-01  0.3550E-01  0.1548E+00  0.6208E-01
 -0.3078E+01 -0.4029E+01  0.9339E+01  0.1551E+02
 -0.5020E+01 -0.1170E+02  0.1765E+01  0.1053E+01
 Inverse Coherent Signal Power Matrix
  0.4038E-07 -0.2724E-15
  0.5564E-10  0.6882E-09  0.3309E-07 -0.1362E-15
 Residual Covariance
  0.1647E+04  0.0000E+00
  0.3272E+04  0.2343E+04  0.8444E+06  0.0000E+00
 -0.4707E+02  0.2584E+04  0.1704E+06 -0.9959E+04  0.5075E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  14746 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6595E-01 -0.2338E-01  0.1107E+00  0.2590E-01
 -0.2320E+01 -0.3327E+01  0.8177E+01  0.1329E+02
 -0.4150E+01 -0.9927E+01  0.1092E+01  0.1007E+01
 Inverse Coherent Signal Power Matrix
  0.9829E-08  0.4140E-15
 -0.1291E-08  0.2457E-10  0.1165E-07 -0.4871E-16
 Residual Covariance
  0.2000E+04  0.0000E+00
  0.1773E+04  0.1862E+04  0.8059E+06  0.0000E+00
  0.1871E+04  0.2298E+04  0.1627E+06  0.3695E+03  0.4964E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  26817 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3612E-01 -0.2560E-01  0.1239E+00  0.1159E-01
 -0.2227E+01 -0.2358E+01  0.6553E+01  0.1117E+02
 -0.3213E+01 -0.7940E+01  0.7175E+00  0.1020E+01
 Inverse Coherent Signal Power Matrix
  0.2744E-08  0.7205E-16
  0.1463E-09 -0.3009E-09  0.2874E-08  0.3653E-16
 Residual Covariance
  0.5984E+03 -0.0000E+00
  0.4859E+03  0.4617E+03  0.1796E+06 -0.0000E+00
  0.4095E+03  0.3566E+03  0.3944E+05  0.8678E+04  0.1126E+06 -0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  16686 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3164E-01 -0.2758E-01  0.1184E+00  0.3082E-02
 -0.2177E+01 -0.2103E+01  0.5589E+01  0.9581E+01
 -0.2670E+01 -0.6705E+01  0.4020E+00  0.9042E+00
 Inverse Coherent Signal Power Matrix
  0.1470E-08  0.1821E-16
  0.2768E-09 -0.8718E-10  0.1527E-08  0.0000E+00
 Residual Covariance
  0.3286E+04  0.0000E+00
  0.1012E+04  0.1935E+04  0.7574E+06  0.0000E+00
  0.2367E+04  0.1684E+04  0.1629E+06  0.4839E+05  0.4770E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  17244 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5456E-01 -0.1867E-01  0.1100E+00  0.6672E-02
 -0.1917E+01 -0.2003E+01  0.4606E+01  0.8030E+01
 -0.2115E+01 -0.5584E+01  0.1550E+00  0.7758E+00
 Inverse Coherent Signal Power Matrix
  0.7800E-09 -0.6259E-17
  0.2110E-09 -0.3666E-10  0.7445E-09 -0.1089E-17
 Residual Covariance
  0.4843E+04  0.0000E+00
  0.6755E+03  0.2810E+04  0.7946E+06  0.0000E+00
  0.2486E+04  0.2561E+04  0.1658E+06  0.6347E+05  0.4957E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  14528 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6810E-01 -0.4434E-01  0.1056E+00 -0.7599E-02
 -0.1535E+01 -0.1732E+01  0.3950E+01  0.6755E+01
 -0.1654E+01 -0.4689E+01  0.4331E-01  0.5903E+00
 Inverse Coherent Signal Power Matrix
  0.3671E-09 -0.4788E-17
  0.6936E-10 -0.3906E-10  0.4622E-09 -0.7448E-17
 Residual Covariance
  0.7568E+04  0.0000E+00
 -0.4702E+04  0.5575E+04  0.8501E+06  0.0000E+00
  0.3737E+04  0.3902E+04  0.1681E+06  0.5717E+05  0.5555E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point  10321 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3868E-01 -0.5368E-01  0.1280E+00 -0.9640E-02
 -0.1492E+01 -0.1374E+01  0.3357E+01  0.5736E+01
 -0.1289E+01 -0.3921E+01  0.1976E-02  0.4410E+00
 Inverse Coherent Signal Power Matrix
  0.2333E-09 -0.1269E-17
  0.4394E-10 -0.3852E-10  0.3937E-09  0.1015E-17
 Residual Covariance
  0.9887E+04  0.0000E+00
 -0.7904E+04  0.7940E+04  0.8870E+06  0.0000E+00
  0.3061E+04  0.3366E+04  0.1584E+06  0.7798E+05  0.6001E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point  10698 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1432E-01 -0.4836E-01  0.1471E+00 -0.3783E-02
 -0.1494E+01 -0.1113E+01  0.2768E+01  0.4794E+01
 -0.9963E+00 -0.3237E+01 -0.3324E-01  0.3129E+00
 Inverse Coherent Signal Power Matrix
  0.1147E-09 -0.4440E-18
  0.2132E-10 -0.1979E-10  0.2227E-09 -0.1015E-17
 Residual Covariance
  0.1228E+05  0.0000E+00
 -0.7451E+04  0.5195E+04  0.9237E+06  0.0000E+00
  0.3445E+04  0.7483E+03  0.1686E+06  0.8845E+05  0.6706E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   5438 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7219E-02 -0.4991E-01  0.1500E+00 -0.4596E-02
 -0.1463E+01 -0.9360E+00  0.2482E+01  0.4060E+01
 -0.8013E+00 -0.2725E+01 -0.4966E-01  0.2084E+00
 Inverse Coherent Signal Power Matrix
  0.1067E-09 -0.4337E-18
  0.1915E-10 -0.9560E-11  0.2114E-09 -0.8674E-18
 Residual Covariance
  0.1541E+05  0.0000E+00
 -0.1039E+05  0.2250E+04  0.9985E+06  0.0000E+00
  0.3970E+04  0.1385E+04  0.1593E+06  0.1134E+06  0.7068E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   5486 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1841E-02 -0.5427E-01  0.1548E+00  0.4018E-02
 -0.1444E+01 -0.8201E+00  0.2269E+01  0.3563E+01
 -0.6617E+00 -0.2335E+01 -0.4608E-01  0.1455E+00
 Inverse Coherent Signal Power Matrix
  0.7119E-10 -0.1355E-18
  0.8729E-11 -0.2876E-11  0.1215E-09 -0.8674E-18
 Residual Covariance
  0.1902E+05  0.0000E+00
 -0.1223E+05  0.2010E+04  0.1127E+07  0.0000E+00
  0.2245E+04  0.1025E+04  0.1676E+06  0.1271E+06  0.7964E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   5272 sampling freq.   0.063 Hz
 Transfer Functions
  0.6433E-02 -0.6419E-01  0.1672E+00  0.2307E-01
 -0.1432E+01 -0.6904E+00  0.1956E+01  0.2998E+01
 -0.4836E+00 -0.1888E+01 -0.8960E-02  0.7938E-01
 Inverse Coherent Signal Power Matrix
  0.4957E-10 -0.1616E-18
  0.6391E-11 -0.3585E-12  0.8467E-10 -0.1701E-18
 Residual Covariance
  0.2818E+05  0.0000E+00
 -0.1798E+05  0.3200E+04  0.1048E+07  0.0000E+00
  0.3066E+04  0.2570E+04  0.1458E+06  0.9363E+05  0.9491E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3983 sampling freq.   0.063 Hz
 Transfer Functions
  0.1519E-01 -0.8262E-01  0.1643E+00  0.4478E-01
 -0.1436E+01 -0.5760E+00  0.1744E+01  0.2538E+01
 -0.3660E+00 -0.1506E+01  0.3109E-01  0.6310E-01
 Inverse Coherent Signal Power Matrix
  0.3947E-10  0.3325E-19
  0.9844E-11 -0.5159E-11  0.8094E-10  0.1330E-18
 Residual Covariance
  0.4110E+05  0.0000E+00
 -0.2143E+05  0.2351E+04  0.1262E+07  0.0000E+00
 -0.1429E+04  0.1167E+04  0.1967E+06  0.1089E+06  0.1254E+07  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2633 sampling freq.   0.063 Hz
 Transfer Functions
  0.3589E-01 -0.1041E+00  0.1539E+00  0.6049E-01
 -0.1456E+01 -0.5568E+00  0.1559E+01  0.2190E+01
 -0.3021E+00 -0.1219E+01  0.5848E-01  0.3307E-01
 Inverse Coherent Signal Power Matrix
  0.3560E-10  0.0000E+00
  0.8866E-11 -0.3501E-11  0.7216E-10 -0.2537E-18
 Residual Covariance
  0.5771E+05  0.0000E+00
 -0.3823E+05 -0.7950E+04  0.1567E+07  0.0000E+00
 -0.2320E+04  0.7056E+03  0.2226E+06  0.1457E+06  0.1666E+07  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2583 sampling freq.   0.063 Hz
 Transfer Functions
  0.6225E-01 -0.1278E+00  0.1414E+00  0.7882E-01
 -0.1417E+01 -0.5421E+00  0.1397E+01  0.1908E+01
 -0.2404E+00 -0.9881E+00  0.7193E-01  0.1399E-01
 Inverse Coherent Signal Power Matrix
  0.2015E-10 -0.4757E-19
  0.6360E-11 -0.2516E-11  0.4655E-10  0.0000E+00
 Residual Covariance
  0.1045E+06  0.0000E+00
 -0.5509E+05 -0.2581E+05  0.2267E+07  0.0000E+00
  0.6793E+04  0.2590E+05  0.2654E+06  0.8420E+05  0.2421E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1272 sampling freq.   0.063 Hz
 Transfer Functions
  0.9345E-01 -0.1432E+00  0.1270E+00  0.9537E-01
 -0.1366E+01 -0.5518E+00  0.1223E+01  0.1711E+01
 -0.2098E+00 -0.8060E+00  0.7323E-01  0.2213E-01
 Inverse Coherent Signal Power Matrix
  0.1909E-10 -0.4066E-19
  0.5222E-11 -0.1208E-11  0.3672E-10  0.0000E+00
 Residual Covariance
  0.1862E+06  0.0000E+00
 -0.1014E+06 -0.5320E+05  0.3015E+07  0.0000E+00
 -0.3030E+05 -0.6153E+04  0.4198E+06  0.1226E+06  0.3330E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1273 sampling freq.   0.063 Hz
 Transfer Functions
  0.1179E+00 -0.1419E+00  0.1099E+00  0.1036E+00
 -0.1315E+01 -0.5696E+00  0.1106E+01  0.1573E+01
 -0.1844E+00 -0.7001E+00  0.7255E-01  0.2855E-01
 Inverse Coherent Signal Power Matrix
  0.1096E-10 -0.1355E-19
  0.4475E-11 -0.1216E-11  0.2578E-10  0.2711E-19
 Residual Covariance
  0.3164E+06  0.0000E+00
 -0.1500E+06 -0.1256E+06  0.4508E+07  0.0000E+00
 -0.7127E+05 -0.5163E+05  0.7691E+06  0.1323E+06  0.4779E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1151 sampling freq.   0.016 Hz
 Transfer Functions
  0.1606E+00 -0.1359E+00  0.8339E-01  0.1071E+00
 -0.1190E+01 -0.5728E+00  0.9702E+00  0.1382E+01
 -0.1567E+00 -0.5470E+00  0.7857E-01  0.4957E-01
 Inverse Coherent Signal Power Matrix
  0.7562E-11  0.0000E+00
  0.2407E-11 -0.2009E-12  0.1892E-10  0.0000E+00
 Residual Covariance
  0.7542E+06  0.0000E+00
 -0.1950E+06 -0.3022E+06  0.7407E+07  0.0000E+00
 -0.8457E+05  0.6807E+04  0.1013E+07  0.2158E+06  0.6997E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    882 sampling freq.   0.016 Hz
 Transfer Functions
  0.1914E+00 -0.1191E+00  0.4543E-01  0.1094E+00
 -0.1083E+01 -0.5838E+00  0.8166E+00  0.1184E+01
 -0.1332E+00 -0.4443E+00  0.7361E-01  0.4589E-01
 Inverse Coherent Signal Power Matrix
  0.5556E-11  0.0000E+00
  0.1743E-11 -0.6223E-13  0.1566E-10 -0.1662E-19
 Residual Covariance
  0.1585E+07  0.0000E+00
 -0.4480E+06 -0.6357E+06  0.1359E+08  0.0000E+00
 -0.2009E+06 -0.2299E+06  0.1505E+07  0.4357E+06  0.1084E+08  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    610 sampling freq.   0.016 Hz
 Transfer Functions
  0.2099E+00 -0.1001E+00  0.3073E-01  0.1018E+00
 -0.9618E+00 -0.5774E+00  0.6789E+00  0.1044E+01
 -0.1226E+00 -0.3687E+00  0.5539E-01  0.6029E-01
 Inverse Coherent Signal Power Matrix
  0.3940E-11 -0.3964E-20
  0.1597E-11  0.4393E-12  0.1063E-10  0.1189E-19
 Residual Covariance
  0.3527E+07  0.0000E+00
 -0.1227E+07 -0.1197E+07  0.2333E+08  0.0000E+00
 -0.5466E+05 -0.9370E+04  0.1410E+07  0.6008E+06  0.1615E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    603 sampling freq.   0.016 Hz
 Transfer Functions
  0.2295E+00 -0.7672E-01  0.3902E-01  0.9536E-01
 -0.8852E+00 -0.5521E+00  0.5777E+00  0.9086E+00
 -0.1021E+00 -0.3015E+00  0.3908E-01  0.4469E-01
 Inverse Coherent Signal Power Matrix
  0.2506E-11 -0.7928E-20
  0.7681E-12  0.2982E-12  0.7861E-11  0.2973E-20
 Residual Covariance
  0.6736E+07  0.0000E+00
 -0.3052E+06 -0.3721E+07  0.3429E+08  0.0000E+00
  0.3352E+06 -0.4365E+06  0.2797E+07 -0.3807E+06  0.2147E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    312 sampling freq.   0.016 Hz
 Transfer Functions
  0.2470E+00 -0.5343E-01  0.2043E-01  0.8048E-01
 -0.7984E+00 -0.5314E+00  0.5087E+00  0.7896E+00
 -0.1040E+00 -0.2598E+00  0.2801E-01  0.1871E-01
 Inverse Coherent Signal Power Matrix
  0.2307E-11 -0.1694E-20
  0.8433E-12  0.5046E-12  0.6670E-11 -0.1016E-19
 Residual Covariance
  0.1492E+08  0.0000E+00
 -0.5284E+07 -0.5755E+07  0.4836E+08  0.0000E+00
 -0.1504E+07 -0.1050E+07  0.5593E+07  0.2476E+07  0.3352E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    317 sampling freq.   0.016 Hz
 Transfer Functions
  0.2612E+00 -0.4677E-01  0.1001E-01  0.5846E-01
 -0.7554E+00 -0.5249E+00  0.4212E+00  0.7222E+00
 -0.9476E-01 -0.2167E+00  0.1663E-01  0.4910E-01
 Inverse Coherent Signal Power Matrix
  0.1268E-11 -0.8470E-21
  0.4730E-12 -0.3149E-13  0.4588E-11 -0.1016E-19
 Residual Covariance
  0.2467E+08  0.0000E+00
 -0.6926E+07 -0.3957E+07  0.5622E+08  0.0000E+00
 -0.5251E+05 -0.1935E+07  0.3798E+07  0.3724E+07  0.5936E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    305 sampling freq.   0.004 Hz
 Transfer Functions
  0.2481E+00  0.1318E-01  0.6835E-02  0.6947E-01
 -0.6203E+00 -0.4931E+00  0.3759E+00  0.5669E+00
 -0.7733E-01 -0.1754E+00  0.1615E-01  0.1203E-01
 Inverse Coherent Signal Power Matrix
  0.1123E-11 -0.1196E-20
  0.2909E-12  0.1618E-12  0.2222E-11 -0.1063E-20
 Residual Covariance
  0.6487E+08  0.0000E+00
 -0.1290E+08 -0.2185E+08  0.1275E+09  0.0000E+00
  0.1202E+07 -0.3572E+07  0.4200E+07 -0.2561E+06  0.9356E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    303 sampling freq.   0.004 Hz
 Transfer Functions
  0.2322E+00  0.3780E-01 -0.1784E-01  0.5533E-01
 -0.5256E+00 -0.4687E+00  0.2689E+00  0.4828E+00
 -0.5428E-01 -0.1400E+00  0.1555E-01  0.2405E-01
 Inverse Coherent Signal Power Matrix
  0.4859E-12 -0.4651E-21
  0.1160E-12  0.1267E-12  0.8397E-12  0.0000E+00
 Residual Covariance
  0.1797E+09  0.0000E+00
 -0.2585E+08 -0.5333E+08  0.2450E+09  0.0000E+00
 -0.5756E+07 -0.1614E+08  0.1509E+08  0.8845E+07  0.1091E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    226 sampling freq.   0.004 Hz
 Transfer Functions
  0.1949E+00  0.8578E-01 -0.1273E-01 -0.1507E-01
 -0.3621E+00 -0.4356E+00  0.1968E+00  0.3718E+00
 -0.3133E-01 -0.1011E+00  0.1240E-01  0.2232E-01
 Inverse Coherent Signal Power Matrix
  0.3388E-12  0.1948E-21
  0.5632E-13 -0.2321E-14  0.3073E-12 -0.4870E-22
 Residual Covariance
  0.7212E+09  0.0000E+00
 -0.1353E+09 -0.1198E+09  0.3855E+09  0.0000E+00
 -0.2569E+08 -0.1002E+08  0.2849E+08  0.1822E+08  0.2106E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    163 sampling freq.   0.004 Hz
 Transfer Functions
  0.1301E+00  0.1063E+00 -0.1117E-01 -0.1861E-01
 -0.2334E+00 -0.3846E+00  0.1286E+00  0.3279E+00
 -0.2108E-01 -0.7500E-01  0.1206E-01  0.2481E-01
 Inverse Coherent Signal Power Matrix
  0.2279E-12 -0.5575E-21
  0.7086E-14 -0.1679E-13  0.1941E-12  0.0000E+00
 Residual Covariance
  0.4035E+10  0.0000E+00
 -0.2973E+09 -0.6217E+09  0.9726E+09  0.0000E+00
  0.4394E+08 -0.8297E+08  0.7311E+08  0.3649E+08  0.4448E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     91 sampling freq.   0.001 Hz
 Transfer Functions
  0.2554E-01  0.1388E+00 -0.2457E-01 -0.4028E-01
 -0.1020E+00 -0.3036E+00  0.6384E-01  0.2573E+00
 -0.1101E-01 -0.5921E-01  0.7419E-02  0.1207E-01
 Inverse Coherent Signal Power Matrix
  0.2071E-12  0.2694E-21
 -0.1292E-13 -0.4672E-13  0.2251E-12 -0.2694E-21
 Residual Covariance
  0.2451E+11  0.0000E+00
 -0.1122E+10 -0.2556E+10  0.2021E+10  0.0000E+00
  0.5931E+09 -0.8561E+09  0.5412E+09  0.1949E+09  0.2118E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     56 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3659E-01  0.2819E+00  0.3245E+00  0.1867E+00
  0.1217E-02 -0.1887E+00  0.5083E-01  0.1204E+00
 -0.1501E-01 -0.3156E-01  0.9495E-03  0.4473E-02
 Inverse Coherent Signal Power Matrix
  0.9212E-13  0.1299E-21
  0.1333E-13 -0.1903E-13  0.6052E-13  0.2598E-21
 Residual Covariance
  0.1033E+12  0.0000E+00
  0.1248E+10 -0.1242E+11  0.4701E+10  0.0000E+00
 -0.7512E+09 -0.7522E+08  0.5793E+09 -0.2330E+09  0.1670E+10  0.0000E+00
