 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :ORG04bc_F3x         
coordinate    45.222   237.549  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    17.30     0.00 ORG  Hx    
    2   107.30     0.00 ORG  Hy    
    3     0.00     0.00 ORG  Hz    
    4    17.30     0.00 ORG  Ex    
    5   107.30     0.00 ORG  Ey    
 
period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  56589 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1085E-01  0.5816E-01 -0.8182E-01 -0.2420E-01
 -0.1892E+01  0.1930E+00  0.3114E+01  0.1520E+01
 -0.3554E+01 -0.9745E+00  0.8026E+00  0.1544E+00
 Inverse Coherent Signal Power Matrix
  0.2371E+02 -0.1870E-07
  0.8359E+01  0.3487E+00  0.1181E+02 -0.7597E-08
 Residual Covariance
  0.1795E-07  0.0000E+00
 -0.1967E-07 -0.1328E-08  0.7754E-06  0.0000E+00
 -0.6824E-08  0.8777E-08  0.4120E-06  0.7377E-07  0.6587E-06  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  42649 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1346E+00  0.5871E-01 -0.5008E-01 -0.6310E-01
 -0.1247E+01  0.9788E-01  0.3493E+01  0.1480E+01
 -0.3284E+01 -0.1254E+01  0.7163E+00  0.7391E-01
 Inverse Coherent Signal Power Matrix
  0.3438E+01 -0.3998E-08
  0.1979E+01 -0.8509E-02  0.2797E+01 -0.2856E-08
 Residual Covariance
  0.2060E-04  0.0000E+00
 -0.1556E-04  0.7419E-05  0.9174E-03  0.0000E+00
  0.1182E-04  0.1892E-04  0.3215E-03  0.5051E-04  0.6636E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  42974 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1425E+00  0.2698E-01 -0.5285E-01 -0.4182E-01
 -0.1215E+01  0.3991E-01  0.3374E+01  0.1557E+01
 -0.3323E+01 -0.1151E+01  0.6815E+00  0.2321E+00
 Inverse Coherent Signal Power Matrix
  0.1418E+00  0.2499E-09
  0.6473E-01  0.5538E-02  0.1534E+00 -0.4998E-09
 Residual Covariance
  0.2081E-04  0.0000E+00
 -0.1636E-04  0.5261E-06  0.9022E-03  0.0000E+00
  0.1504E-04  0.1187E-04  0.3425E-03  0.6509E-04  0.6966E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  28844 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1450E+00  0.1818E-01 -0.3297E-01 -0.4880E-01
 -0.1208E+01 -0.3326E-01  0.3287E+01  0.1629E+01
 -0.3224E+01 -0.1218E+01  0.6603E+00  0.1814E+00
 Inverse Coherent Signal Power Matrix
  0.2699E-01  0.1703E-10
  0.8407E-02 -0.1779E-02  0.2782E-01 -0.7236E-10
 Residual Covariance
  0.8527E-04  0.0000E+00
 -0.5714E-04  0.1475E-04  0.3582E-02  0.0000E+00
  0.5955E-04  0.4468E-04  0.1325E-02  0.1785E-03  0.2670E-02  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  29220 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1407E+00 -0.1168E-02 -0.4713E-02 -0.4134E-01
 -0.1207E+01 -0.1256E+00  0.3009E+01  0.1693E+01
 -0.3055E+01 -0.1299E+01  0.6035E+00  0.1896E+00
 Inverse Coherent Signal Power Matrix
  0.5979E-02 -0.8513E-11
  0.2198E-02 -0.8951E-03  0.6551E-02 -0.5108E-10
 Residual Covariance
  0.8644E-04  0.0000E+00
 -0.4514E-04  0.1963E-04  0.3438E-02  0.0000E+00
  0.5179E-04  0.3290E-04  0.1346E-02  0.1568E-03  0.2582E-02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  14720 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1550E+00  0.1084E-01  0.6159E-02 -0.2684E-01
 -0.1254E+01 -0.1862E+00  0.2669E+01  0.1745E+01
 -0.2883E+01 -0.1330E+01  0.5728E+00  0.1920E+00
 Inverse Coherent Signal Power Matrix
  0.2544E-02  0.7276E-11
  0.5587E-03 -0.4631E-03  0.3186E-02 -0.2001E-10
 Residual Covariance
  0.1771E-02  0.0000E+00
 -0.4790E-03  0.6993E-03  0.6110E-01  0.0000E+00
  0.9176E-03  0.9506E-03  0.2546E-01  0.3070E-02  0.4624E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  14462 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1881E+00 -0.1523E-01  0.1838E-01 -0.7064E-02
 -0.1205E+01 -0.3619E+00  0.2333E+01  0.1735E+01
 -0.2627E+01 -0.1390E+01  0.5350E+00  0.1942E+00
 Inverse Coherent Signal Power Matrix
  0.5799E-03 -0.5707E-11
  0.1500E-03 -0.1631E-03  0.1455E-02 -0.4280E-11
 Residual Covariance
  0.2940E-02  0.0000E+00
  0.1503E-03  0.1606E-02  0.7588E-01  0.0000E+00
  0.1413E-02  0.1692E-02  0.3534E-01  0.3498E-02  0.6092E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  10446 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1610E+00 -0.7278E-01  0.2417E-01  0.9638E-02
 -0.1015E+01 -0.4090E+00  0.1981E+01  0.1664E+01
 -0.2332E+01 -0.1375E+01  0.4983E+00  0.1692E+00
 Inverse Coherent Signal Power Matrix
  0.2750E-03  0.1673E-11
  0.1135E-03 -0.3994E-04  0.9952E-03  0.4463E-11
 Residual Covariance
  0.4559E-02  0.0000E+00
  0.1355E-03  0.2801E-02  0.9287E-01  0.0000E+00
  0.1519E-02  0.1879E-02  0.4594E-01  0.2236E-02  0.8343E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6935 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1138E+00 -0.6877E-01  0.1611E-01  0.4238E-01
 -0.9295E+00 -0.3562E+00  0.1662E+01  0.1574E+01
 -0.2104E+01 -0.1302E+01  0.4435E+00  0.1521E+00
 Inverse Coherent Signal Power Matrix
  0.2261E-03 -0.7981E-12
  0.7414E-04 -0.1513E-04  0.6900E-03 -0.1596E-11
 Residual Covariance
  0.5632E-02  0.0000E+00
 -0.4886E-04  0.2253E-02  0.1037E+00  0.0000E+00
  0.1154E-02  0.1412E-02  0.5130E-01  0.3454E-02  0.1036E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   7021 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9890E-01 -0.5428E-01 -0.1980E-02  0.5151E-01
 -0.8760E+00 -0.3416E+00  0.1397E+01  0.1423E+01
 -0.1884E+01 -0.1227E+01  0.4418E+00  0.1288E+00
 Inverse Coherent Signal Power Matrix
  0.1637E-03 -0.5321E-12
  0.6177E-04  0.1065E-04  0.4166E-03  0.5321E-12
 Residual Covariance
  0.6164E-02  0.0000E+00
 -0.2028E-02  0.1463E-02  0.1235E+00  0.0000E+00
  0.6577E-04  0.1500E-02  0.7119E-01  0.1792E-02  0.1353E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3554 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8918E-01 -0.4716E-01 -0.2041E-01  0.5423E-01
 -0.8272E+00 -0.3281E+00  0.1193E+01  0.1286E+01
 -0.1694E+01 -0.1129E+01  0.4259E+00  0.1395E+00
 Inverse Coherent Signal Power Matrix
  0.2164E-03 -0.4547E-12
  0.6434E-04  0.4910E-04  0.4812E-03  0.0000E+00
 Residual Covariance
  0.7549E-02  0.0000E+00
 -0.6020E-02  0.1178E-02  0.1533E+00  0.0000E+00
 -0.2298E-02  0.6893E-03  0.9023E-01  0.6901E-02  0.1562E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3564 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8542E-01 -0.4729E-01 -0.3367E-01  0.5170E-01
 -0.7946E+00 -0.3170E+00  0.1040E+01  0.1145E+01
 -0.1566E+01 -0.1052E+01  0.4193E+00  0.1151E+00
 Inverse Coherent Signal Power Matrix
  0.1785E-03 -0.4547E-12
  0.5844E-04  0.3903E-04  0.4146E-03  0.6821E-12
 Residual Covariance
  0.8529E-02  0.0000E+00
 -0.6862E-02  0.4790E-03  0.1686E+00  0.0000E+00
 -0.2425E-02  0.1456E-02  0.1066E+00  0.7323E-02  0.1904E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3676 sampling freq.   0.062 Hz
 Transfer Functions
 -0.7829E-01 -0.4956E-01 -0.5792E-01  0.4635E-01
 -0.7331E+00 -0.3181E+00  0.8965E+00  0.9799E+00
 -0.1404E+01 -0.9450E+00  0.4041E+00  0.1194E+00
 Inverse Coherent Signal Power Matrix
  0.1543E-03 -0.5707E-12
  0.5237E-04  0.2809E-04  0.3039E-03  0.0000E+00
 Residual Covariance
  0.1044E-01  0.0000E+00
 -0.4605E-02  0.1109E-02  0.1210E+00  0.0000E+00
 -0.1682E-02  0.1838E-02  0.7403E-01  0.1763E-02  0.1379E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2751 sampling freq.   0.062 Hz
 Transfer Functions
 -0.7339E-01 -0.5393E-01 -0.7497E-01  0.3008E-01
 -0.6738E+00 -0.3093E+00  0.7780E+00  0.8398E+00
 -0.1262E+01 -0.8307E+00  0.3891E+00  0.1313E+00
 Inverse Coherent Signal Power Matrix
  0.1229E-03  0.0000E+00
  0.3842E-04  0.2087E-04  0.2538E-03 -0.1395E-11
 Residual Covariance
  0.1376E-01  0.0000E+00
 -0.1680E-02 -0.8533E-04  0.1200E+00  0.0000E+00
  0.8146E-03  0.1258E-02  0.8114E-01  0.1696E-02  0.1659E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1834 sampling freq.   0.062 Hz
 Transfer Functions
 -0.6524E-01 -0.5902E-01 -0.8361E-01  0.1340E-01
 -0.6246E+00 -0.2983E+00  0.6894E+00  0.7243E+00
 -0.1165E+01 -0.7484E+00  0.3624E+00  0.1294E+00
 Inverse Coherent Signal Power Matrix
  0.1026E-03  0.0000E+00
  0.3886E-04  0.1283E-04  0.2112E-03 -0.2660E-12
 Residual Covariance
  0.2123E-01  0.0000E+00
 -0.1537E-02  0.2256E-02  0.1408E+00  0.0000E+00
  0.9998E-04  0.3722E-02  0.9456E-01  0.1108E-03  0.2124E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1818 sampling freq.   0.062 Hz
 Transfer Functions
 -0.5631E-01 -0.6652E-01 -0.8862E-01 -0.7036E-02
 -0.5741E+00 -0.2861E+00  0.6175E+00  0.6220E+00
 -0.1076E+01 -0.6658E+00  0.3353E+00  0.1154E+00
 Inverse Coherent Signal Power Matrix
  0.6075E-04  0.0000E+00
  0.2383E-04  0.1866E-05  0.1316E-03  0.6651E-13
 Residual Covariance
  0.3124E-01  0.0000E+00
  0.8353E-03  0.1277E-02  0.1809E+00  0.0000E+00
  0.2413E-02  0.2570E-02  0.1301E+00  0.1459E-02  0.3109E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    915 sampling freq.   0.062 Hz
 Transfer Functions
 -0.4790E-01 -0.6845E-01 -0.8884E-01 -0.2100E-01
 -0.5336E+00 -0.2685E+00  0.5656E+00  0.5493E+00
 -0.1005E+01 -0.6006E+00  0.3144E+00  0.1190E+00
 Inverse Coherent Signal Power Matrix
  0.5776E-04  0.3553E-14
  0.1882E-04 -0.3896E-06  0.9780E-04 -0.5684E-13
 Residual Covariance
  0.5831E-01  0.0000E+00
  0.3416E-02  0.7617E-02  0.2380E+00  0.0000E+00
 -0.4826E-02  0.1207E-01  0.1750E+00 -0.8412E-02  0.4291E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    894 sampling freq.   0.062 Hz
 Transfer Functions
 -0.4020E-01 -0.7531E-01 -0.8284E-01 -0.3477E-01
 -0.4955E+00 -0.2531E+00  0.5155E+00  0.4967E+00
 -0.9463E+00 -0.5480E+00  0.2995E+00  0.1159E+00
 Inverse Coherent Signal Power Matrix
  0.4114E-04 -0.8527E-13
  0.1341E-04  0.3418E-05  0.7224E-04 -0.5684E-13
 Residual Covariance
  0.8272E-01  0.0000E+00
  0.6670E-02  0.7246E-02  0.3380E+00  0.0000E+00
  0.5896E-02  0.4340E-02  0.2617E+00 -0.9086E-02  0.6790E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    889 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2778E-01 -0.7774E-01 -0.7123E-01 -0.5341E-01
 -0.4583E+00 -0.2380E+00  0.4624E+00  0.4229E+00
 -0.8803E+00 -0.4934E+00  0.2780E+00  0.9641E-01
 Inverse Coherent Signal Power Matrix
  0.2781E-04  0.1962E-12
  0.9127E-05  0.3474E-05  0.5453E-04  0.1070E-12
 Residual Covariance
  0.1826E+00  0.0000E+00
  0.1130E-01  0.2661E-01  0.2605E+00  0.0000E+00
 -0.5919E-02  0.1616E-01  0.1899E+00  0.1304E-01  0.5719E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    657 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1430E-01 -0.7721E-01 -0.5061E-01 -0.7442E-01
 -0.4271E+00 -0.2129E+00  0.4201E+00  0.3701E+00
 -0.8213E+00 -0.4461E+00  0.2600E+00  0.8575E-01
 Inverse Coherent Signal Power Matrix
  0.1913E-04 -0.3486E-13
  0.4120E-05  0.3204E-05  0.3297E-04 -0.5230E-13
 Residual Covariance
  0.3907E+00  0.0000E+00
  0.3899E-02  0.4345E-01  0.3867E+00  0.0000E+00
 -0.3414E-01  0.2454E-01  0.2840E+00 -0.2876E-02  0.8958E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    435 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4702E-02 -0.7038E-01 -0.4371E-01 -0.9385E-01
 -0.4047E+00 -0.1978E+00  0.3771E+00  0.3135E+00
 -0.7828E+00 -0.4126E+00  0.2481E+00  0.6542E-01
 Inverse Coherent Signal Power Matrix
  0.2093E-04 -0.6651E-13
  0.6420E-05  0.3646E-05  0.3773E-04  0.4323E-12
 Residual Covariance
  0.6938E+00  0.0000E+00
  0.1646E-01  0.6231E-01  0.6707E+00  0.0000E+00
 -0.1022E+00 -0.4026E-01  0.4698E+00 -0.8939E-02  0.1454E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    431 sampling freq.   0.016 Hz
 Transfer Functions
  0.8827E-02 -0.6803E-01 -0.1167E-01 -0.8902E-01
 -0.3735E+00 -0.1855E+00  0.3517E+00  0.2728E+00
 -0.7251E+00 -0.3913E+00  0.2421E+00  0.5411E-01
 Inverse Coherent Signal Power Matrix
  0.8851E-05  0.0000E+00
  0.1310E-05  0.2439E-05  0.1452E-04  0.3949E-13
 Residual Covariance
  0.1838E+01  0.0000E+00
 -0.4119E-01  0.7216E-01  0.1087E+01  0.0000E+00
 -0.1043E+00  0.7020E-02  0.1001E+01  0.7749E-01  0.2656E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    215 sampling freq.   0.016 Hz
 Transfer Functions
  0.2609E-01 -0.6067E-01  0.2869E-02 -0.9035E-01
 -0.3618E+00 -0.1757E+00  0.3209E+00  0.2465E+00
 -0.7011E+00 -0.3620E+00  0.2239E+00  0.4261E-01
 Inverse Coherent Signal Power Matrix
  0.6929E-05  0.1421E-13
  0.1241E-05  0.2144E-05  0.1348E-04  0.6395E-13
 Residual Covariance
  0.3815E+01  0.0000E+00
 -0.1302E+00  0.2857E+00  0.1761E+01  0.0000E+00
 -0.5230E+00 -0.1488E+00  0.1353E+01  0.2692E+00  0.3982E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    216 sampling freq.   0.016 Hz
 Transfer Functions
  0.2686E-01 -0.5009E-01  0.1381E-01 -0.9634E-01
 -0.3401E+00 -0.1714E+00  0.3030E+00  0.2217E+00
 -0.6486E+00 -0.3640E+00  0.2400E+00  0.3554E-01
 Inverse Coherent Signal Power Matrix
  0.4878E-05 -0.3553E-13
  0.2867E-07  0.1673E-05  0.8106E-05  0.0000E+00
 Residual Covariance
  0.6856E+01  0.0000E+00
 -0.4069E+00  0.4238E+00  0.2510E+01  0.0000E+00
 -0.7998E+00 -0.5596E-01  0.2297E+01  0.9248E-01  0.6103E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    191 sampling freq.   0.004 Hz
 Transfer Functions
  0.3293E-01 -0.5469E-01  0.5145E-01 -0.8286E-01
 -0.3074E+00 -0.1529E+00  0.2741E+00  0.1864E+00
 -0.5817E+00 -0.3223E+00  0.2311E+00  0.3140E-01
 Inverse Coherent Signal Power Matrix
  0.2785E-05 -0.8917E-14
  0.1275E-09  0.6471E-06  0.3179E-05 -0.8917E-14
 Residual Covariance
  0.2911E+02  0.0000E+00
 -0.2928E+01  0.9325E+00  0.4610E+01  0.0000E+00
 -0.7149E+01 -0.5848E+00  0.5124E+01  0.3717E+00  0.1755E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    187 sampling freq.   0.004 Hz
 Transfer Functions
  0.5474E-01 -0.3855E-01  0.9174E-01 -0.7972E-01
 -0.2726E+00 -0.1567E+00  0.2553E+00  0.1653E+00
 -0.5127E+00 -0.3235E+00  0.2355E+00  0.3272E-01
 Inverse Coherent Signal Power Matrix
  0.2027E-05 -0.1783E-13
  0.1239E-06  0.7563E-06  0.2117E-05  0.8917E-14
 Residual Covariance
  0.9308E+02  0.0000E+00
 -0.1019E+02  0.1836E+01  0.1308E+02  0.0000E+00
 -0.1949E+02 -0.3557E+01  0.1695E+02  0.2032E+01  0.4755E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    151 sampling freq.   0.004 Hz
 Transfer Functions
  0.6833E-01  0.4193E-01  0.1264E+00 -0.4264E-01
 -0.2340E+00 -0.1500E+00  0.2206E+00  0.1307E+00
 -0.4307E+00 -0.3117E+00  0.2318E+00  0.3053E-01
 Inverse Coherent Signal Power Matrix
  0.9741E-06 -0.4358E-14
  0.2590E-06  0.4633E-06  0.1559E-05  0.1743E-13
 Residual Covariance
  0.4205E+03  0.0000E+00
 -0.3322E+02 -0.3915E+01  0.3481E+02  0.0000E+00
 -0.8752E+02 -0.5381E+02  0.5032E+02  0.5025E+01  0.1640E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    104 sampling freq.   0.004 Hz
 Transfer Functions
  0.6219E-01  0.9741E-01  0.1132E+00  0.7439E-02
 -0.1989E+00 -0.1477E+00  0.2021E+00  0.1016E+00
 -0.3647E+00 -0.2748E+00  0.2252E+00  0.1474E-01
 Inverse Coherent Signal Power Matrix
  0.5609E-06  0.4157E-14
  0.6119E-07  0.2438E-06  0.1000E-05  0.1247E-13
 Residual Covariance
  0.1438E+04  0.0000E+00
 -0.4898E+02  0.9475E+01  0.1120E+03  0.0000E+00
 -0.1162E+03 -0.6657E+02  0.1530E+03 -0.1282E+02  0.4290E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     40 sampling freq.   0.001 Hz
 Transfer Functions
 -0.9314E-01  0.1280E+00  0.2021E+00  0.3348E-01
 -0.1400E+00 -0.1450E+00  0.1639E+00  0.1106E+00
 -0.2557E+00 -0.2912E+00  0.1959E+00  0.7148E-01
 Inverse Coherent Signal Power Matrix
  0.5197E-06  0.7061E-16
 -0.3008E-07 -0.1841E-07  0.3664E-06 -0.2824E-15
 Residual Covariance
  0.1238E+05  0.0000E+00
  0.1579E+03  0.4367E+03  0.4929E+03  0.0000E+00
 -0.9593E+02 -0.2639E+03  0.5859E+03 -0.7946E+02  0.1492E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     22 sampling freq.   0.001 Hz
 Transfer Functions
  0.2266E+00  0.7206E-01  0.1770E+00  0.4773E-01
 -0.1473E+00 -0.1330E+00  0.1413E+00  0.1062E+00
 -0.2418E+00 -0.2391E+00  0.1760E+00  0.7363E-01
 Inverse Coherent Signal Power Matrix
  0.3864E-06  0.0000E+00
 -0.4240E-07 -0.9236E-07  0.2371E-06 -0.3405E-15
 Residual Covariance
  0.4291E+05  0.0000E+00
 -0.1780E+04 -0.1572E+03  0.1042E+04  0.0000E+00
 -0.3966E+04 -0.3265E+04  0.1097E+04  0.2466E+03  0.3304E+04  0.0000E+00
