 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :SDG30bckd_J28cohC   
coordinate    45.346   260.898  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     6.40     0.00 SDG  Hx    
    2    96.40     0.00 SDG  Hy    
    3     0.00     0.00 SDG  Hz    
    4     6.40     0.00 SDG  Ex    
    5    96.40     0.00 SDG  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   3365 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2212E-01 -0.1536E-01  0.2007E-01 -0.8357E-01
  0.1214E+00 -0.5515E+00  0.7260E+01  0.7750E+00
 -0.6141E+01 -0.1257E+01 -0.2835E+00 -0.5405E-01
 Inverse Coherent Signal Power Matrix
  0.7721E-06  0.1783E-13
 -0.1070E-06 -0.4987E-06  0.9894E-06 -0.1226E-13
 Residual Covariance
  0.1074E+04  0.0000E+00
 -0.1364E+03  0.6873E+03  0.5680E+05  0.0000E+00
  0.2647E+03 -0.1891E+03 -0.4692E+04 -0.5161E+04  0.5732E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   4458 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3070E-01  0.1032E-01  0.3632E-01 -0.6215E-01
  0.4127E+00 -0.6086E+00  0.6918E+01  0.6962E+00
 -0.6107E+01 -0.1114E+01 -0.2465E+00  0.4269E-01
 Inverse Coherent Signal Power Matrix
  0.4369E-06  0.0000E+00
  0.3870E-07 -0.3151E-06  0.4227E-06 -0.2179E-14
 Residual Covariance
  0.1336E+04  0.0000E+00
 -0.5125E+02  0.6316E+03  0.6615E+05  0.0000E+00
  0.4624E+03  0.3886E+03 -0.5942E+04 -0.6102E+04  0.7205E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  11415 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2611E-01  0.4733E-01 -0.8719E-02 -0.8975E-01
  0.5740E+00 -0.4075E+00  0.6861E+01  0.8161E+00
 -0.5921E+01 -0.1166E+01 -0.3697E+00 -0.9223E-01
 Inverse Coherent Signal Power Matrix
  0.5998E-07  0.4086E-15
  0.9618E-08 -0.1044E-07  0.2023E-07  0.1362E-15
 Residual Covariance
  0.1789E+04  0.0000E+00
 -0.5604E+03  0.7298E+03  0.8752E+05  0.0000E+00
  0.4786E+03  0.7476E+03 -0.1175E+05 -0.6867E+04  0.8089E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  16370 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7226E-01  0.6025E-01  0.2767E-01 -0.9421E-01
  0.4163E+00 -0.3279E+00  0.6907E+01  0.9586E+00
 -0.5800E+01 -0.1309E+01 -0.3165E+00 -0.5702E-01
 Inverse Coherent Signal Power Matrix
  0.2831E-07 -0.1331E-14
  0.5553E-08 -0.4436E-08  0.8113E-08  0.1137E-15
 Residual Covariance
  0.2172E+04  0.0000E+00
 -0.2383E+03  0.1499E+04  0.1209E+06  0.0000E+00
  0.1036E+04  0.9364E+03 -0.1148E+05 -0.5780E+04  0.9404E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  22082 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1450E+00  0.2835E-01  0.2797E-01 -0.1153E+00
  0.3136E+00 -0.4177E+00  0.6704E+01  0.1075E+01
 -0.5752E+01 -0.1593E+01 -0.3161E+00 -0.6268E-01
 Inverse Coherent Signal Power Matrix
  0.4775E-08  0.4871E-16
  0.1550E-08  0.3317E-09  0.2493E-08 -0.8119E-16
 Residual Covariance
  0.3273E+04  0.0000E+00
  0.1326E+04  0.2726E+04  0.1765E+06  0.0000E+00
  0.2923E+04  0.2079E+04 -0.1080E+05 -0.5894E+04  0.1259E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  12850 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8139E-01 -0.8066E-02  0.7487E-01 -0.1530E+00
  0.6630E+00 -0.4941E+00  0.6723E+01  0.1201E+01
 -0.5370E+01 -0.1658E+01 -0.2641E+00 -0.3057E-01
 Inverse Coherent Signal Power Matrix
  0.2652E-08 -0.3469E-16
  0.4031E-09  0.2213E-09  0.1065E-08  0.4337E-16
 Residual Covariance
  0.4418E+04  0.0000E+00
  0.4496E+04  0.6078E+04  0.2748E+06  0.0000E+00
  0.2289E+04  0.1309E+04 -0.1982E+05 -0.8142E+04  0.1420E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  12957 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5522E-01 -0.2428E-01  0.1207E+00 -0.1679E+00
  0.9254E+00 -0.5373E+00  0.6605E+01  0.1496E+01
 -0.5048E+01 -0.1784E+01 -0.2635E+00 -0.6994E-02
 Inverse Coherent Signal Power Matrix
  0.1151E-08  0.7620E-17
  0.7932E-10  0.5680E-10  0.4803E-09  0.1089E-16
 Residual Covariance
  0.6606E+04  0.0000E+00
  0.9002E+04  0.1032E+05  0.4279E+06  0.0000E+00
  0.2067E+04  0.1464E+04 -0.3438E+05 -0.5713E+04  0.1797E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  10531 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3850E-01 -0.1278E-01  0.1680E+00 -0.1731E+00
  0.1052E+01 -0.4965E+00  0.6403E+01  0.1820E+01
 -0.4717E+01 -0.1848E+01 -0.2786E+00  0.2991E-01
 Inverse Coherent Signal Power Matrix
  0.8939E-09 -0.3192E-17
 -0.1547E-10  0.5258E-11  0.3597E-09  0.7980E-18
 Residual Covariance
  0.8407E+04  0.0000E+00
  0.1506E+05  0.1696E+05  0.6192E+06  0.0000E+00
  0.9991E+03  0.1049E+04 -0.5106E+05 -0.1198E+05  0.2067E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   7062 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6634E-01  0.2324E-01  0.2017E+00 -0.1875E+00
  0.1054E+01 -0.3823E+00  0.6118E+01  0.2040E+01
 -0.4480E+01 -0.1913E+01 -0.2886E+00  0.4522E-01
 Inverse Coherent Signal Power Matrix
  0.8074E-09 -0.1522E-17
 -0.4945E-10  0.2277E-10  0.4190E-09  0.6850E-17
 Residual Covariance
  0.1429E+05  0.0000E+00
  0.2631E+05  0.3051E+05  0.8647E+06  0.0000E+00
  0.2775E+04  0.5541E+04 -0.6115E+05  0.1850E+04  0.2667E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   7042 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9695E-01  0.1443E-01  0.2456E+00 -0.2170E+00
  0.1131E+01 -0.3260E+00  0.5742E+01  0.2221E+01
 -0.4159E+01 -0.2115E+01 -0.2567E+00  0.8026E-01
 Inverse Coherent Signal Power Matrix
  0.3843E-09 -0.6723E-17
 -0.5559E-10  0.3192E-10  0.2780E-09  0.2537E-17
 Residual Covariance
  0.2903E+05  0.0000E+00
  0.5017E+05  0.4388E+05  0.1109E+07  0.0000E+00
  0.5168E+04  0.1973E+05 -0.7935E+05  0.2929E+05  0.3694E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3525 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8298E-01 -0.8134E-01  0.3151E+00 -0.1945E+00
  0.1228E+01 -0.4163E+00  0.5449E+01  0.2490E+01
 -0.3657E+01 -0.2136E+01 -0.3207E+00  0.1430E+00
 Inverse Coherent Signal Power Matrix
  0.2735E-09  0.3253E-17
 -0.6894E-10  0.7210E-11  0.3190E-09 -0.8674E-18
 Residual Covariance
  0.4540E+05  0.0000E+00
  0.9814E+05  0.4946E+05  0.1497E+07  0.0000E+00
 -0.4364E+04  0.2588E+05 -0.1662E+06  0.7597E+05  0.4533E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3601 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1364E-01 -0.1096E+00  0.3454E+00 -0.1683E+00
  0.1497E+01 -0.4263E+00  0.5068E+01  0.2661E+01
 -0.3339E+01 -0.2057E+01 -0.3767E+00  0.1501E+00
 Inverse Coherent Signal Power Matrix
  0.1836E-09 -0.3795E-18
 -0.4531E-10  0.5288E-11  0.2069E-09 -0.2060E-17
 Residual Covariance
  0.4414E+05  0.0000E+00
  0.1049E+06  0.6335E+05  0.1801E+07  0.0000E+00
 -0.9378E+04  0.9033E+04 -0.1976E+06  0.6747E+05  0.4711E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3580 sampling freq.   0.063 Hz
 Transfer Functions
  0.4423E-01 -0.1136E+00  0.3736E+00 -0.1369E+00
  0.1795E+01 -0.2541E+00  0.4409E+01  0.2794E+01
 -0.2987E+01 -0.1981E+01 -0.4217E+00  0.1241E+00
 Inverse Coherent Signal Power Matrix
  0.1712E-09 -0.1021E-18
 -0.4363E-10  0.1234E-10  0.1936E-09 -0.3062E-17
 Residual Covariance
  0.5124E+05  0.0000E+00
  0.1167E+06  0.8707E+05  0.1720E+07  0.0000E+00
 -0.9220E+04 -0.5129E+04 -0.1684E+06  0.7795E+04  0.3934E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2639 sampling freq.   0.063 Hz
 Transfer Functions
  0.8992E-01 -0.1072E+00  0.3875E+00 -0.1046E+00
  0.1933E+01  0.5016E-02  0.3762E+01  0.2795E+01
 -0.2646E+01 -0.1907E+01 -0.4580E+00  0.1282E+00
 Inverse Coherent Signal Power Matrix
  0.1584E-09 -0.1263E-17
 -0.2485E-10  0.2139E-10  0.1919E-09 -0.5985E-18
 Residual Covariance
  0.7721E+05  0.0000E+00
  0.1446E+06  0.1273E+06  0.1973E+07  0.0000E+00
 -0.2023E+05 -0.5256E+04 -0.2353E+06  0.3783E+05  0.4711E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1741 sampling freq.   0.063 Hz
 Transfer Functions
  0.1190E+00 -0.8915E-01  0.4013E+00 -0.7699E-01
  0.1898E+01  0.2118E+00  0.3202E+01  0.2723E+01
 -0.2356E+01 -0.1819E+01 -0.4809E+00  0.9254E-01
 Inverse Coherent Signal Power Matrix
  0.1555E-09 -0.2537E-18
 -0.3344E-10  0.3038E-10  0.1956E-09  0.7611E-18
 Residual Covariance
  0.1077E+06  0.0000E+00
  0.1858E+06  0.1914E+06  0.2409E+07  0.0000E+00
 -0.3808E+05 -0.1036E+05 -0.3413E+06  0.8500E+05  0.6240E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1668 sampling freq.   0.063 Hz
 Transfer Functions
  0.1513E+00 -0.8929E-01  0.4049E+00 -0.4731E-01
  0.1866E+01  0.4334E+00  0.2680E+01  0.2590E+01
 -0.2073E+01 -0.1713E+01 -0.5301E+00  0.7073E-01
 Inverse Coherent Signal Power Matrix
  0.9692E-10  0.4440E-18
 -0.2385E-11  0.2222E-10  0.1380E-09 -0.3806E-18
 Residual Covariance
  0.1784E+06  0.0000E+00
  0.2507E+06  0.2971E+06  0.3138E+07  0.0000E+00
 -0.5086E+05 -0.3205E+05 -0.4838E+06  0.1120E+06  0.1015E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    830 sampling freq.   0.063 Hz
 Transfer Functions
  0.1605E+00 -0.5850E-01  0.3985E+00 -0.3275E-01
  0.1719E+01  0.6085E+00  0.2270E+01  0.2399E+01
 -0.1816E+01 -0.1619E+01 -0.5823E+00  0.7792E-02
 Inverse Coherent Signal Power Matrix
  0.8876E-10 -0.1897E-18
 -0.2839E-11  0.3312E-10  0.1241E-09  0.4337E-18
 Residual Covariance
  0.2999E+06  0.0000E+00
  0.3803E+06  0.5203E+06  0.4280E+07  0.0000E+00
 -0.1078E+06 -0.3693E+05 -0.7091E+06  0.2625E+06  0.1334E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    853 sampling freq.   0.063 Hz
 Transfer Functions
  0.1752E+00 -0.6454E-01  0.3930E+00 -0.8735E-02
  0.1630E+01  0.7017E+00  0.1944E+01  0.2226E+01
 -0.1635E+01 -0.1537E+01 -0.5512E+00 -0.3350E-01
 Inverse Coherent Signal Power Matrix
  0.5077E-10  0.2168E-18
  0.3989E-11  0.1526E-10  0.6356E-10  0.2711E-19
 Residual Covariance
  0.5042E+06  0.0000E+00
  0.4974E+06  0.7289E+06  0.5238E+07  0.0000E+00
 -0.1856E+06 -0.1382E+06 -0.1187E+07  0.3891E+06  0.2252E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    793 sampling freq.   0.016 Hz
 Transfer Functions
  0.1599E+00 -0.3644E-01  0.4019E+00  0.2211E-01
  0.1359E+01  0.7676E+00  0.1532E+01  0.2017E+01
 -0.1331E+01 -0.1422E+01 -0.5401E+00 -0.1159E+00
 Inverse Coherent Signal Power Matrix
  0.3814E-10  0.2721E-18
  0.3636E-11  0.1381E-10  0.4743E-10 -0.1361E-18
 Residual Covariance
  0.1049E+07  0.0000E+00
  0.7753E+06  0.1304E+07  0.6583E+07  0.0000E+00
 -0.2983E+06 -0.2074E+06 -0.1228E+07  0.4201E+06  0.1724E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    587 sampling freq.   0.016 Hz
 Transfer Functions
  0.1505E+00 -0.1589E-01  0.3699E+00  0.4075E-01
  0.1107E+01  0.8075E+00  0.1212E+01  0.1758E+01
 -0.1101E+01 -0.1289E+01 -0.5105E+00 -0.1732E+00
 Inverse Coherent Signal Power Matrix
  0.2910E-10 -0.4987E-19
  0.3304E-11  0.1087E-10  0.4104E-10 -0.3325E-19
 Residual Covariance
  0.2033E+07  0.0000E+00
  0.1030E+07  0.1947E+07  0.8968E+07  0.0000E+00
 -0.4539E+06 -0.3586E+06 -0.1578E+07  0.4604E+06  0.2822E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    390 sampling freq.   0.016 Hz
 Transfer Functions
  0.1436E+00  0.4507E-02  0.3635E+00  0.6740E-01
  0.9054E+00  0.8120E+00  0.9853E+00  0.1568E+01
 -0.9006E+00 -0.1169E+01 -0.4356E+00 -0.2396E+00
 Inverse Coherent Signal Power Matrix
  0.2585E-10  0.0000E+00
  0.1325E-11  0.1024E-10  0.3336E-10  0.3171E-19
 Residual Covariance
  0.3764E+07  0.0000E+00
  0.1399E+07  0.2869E+07  0.1141E+08  0.0000E+00
 -0.7103E+06 -0.5338E+06 -0.2284E+07  0.1069E+07  0.3884E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    389 sampling freq.   0.016 Hz
 Transfer Functions
  0.1395E+00  0.2043E-01  0.3434E+00  0.7624E-01
  0.7241E+00  0.7805E+00  0.7664E+00  0.1378E+01
 -0.7594E+00 -0.1055E+01 -0.3842E+00 -0.2554E+00
 Inverse Coherent Signal Power Matrix
  0.1735E-10 -0.1586E-19
  0.1429E-11  0.3836E-11  0.1513E-10  0.3171E-19
 Residual Covariance
  0.7226E+07  0.0000E+00
  0.2264E+07  0.4876E+07  0.1713E+08  0.0000E+00
 -0.9533E+06 -0.9516E+06 -0.3901E+07  0.1447E+07  0.7732E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    190 sampling freq.   0.016 Hz
 Transfer Functions
  0.1262E+00  0.4847E-01  0.3362E+00  0.1071E+00
  0.5576E+00  0.7235E+00  0.5654E+00  0.1207E+01
 -0.6142E+00 -0.9529E+00 -0.3083E+00 -0.2742E+00
 Inverse Coherent Signal Power Matrix
  0.1391E-10 -0.5421E-19
 -0.9633E-12  0.3990E-11  0.1427E-10  0.3388E-19
 Residual Covariance
  0.1454E+08  0.0000E+00
  0.5835E+07  0.8545E+07  0.2499E+08  0.0000E+00
 -0.2286E+07 -0.2209E+07 -0.4957E+07  0.1928E+07  0.1092E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    199 sampling freq.   0.016 Hz
 Transfer Functions
  0.1238E+00  0.6562E-01  0.3152E+00  0.1055E+00
  0.4476E+00  0.6727E+00  0.4551E+00  0.1057E+01
 -0.5120E+00 -0.8479E+00 -0.2623E+00 -0.2484E+00
 Inverse Coherent Signal Power Matrix
  0.9461E-11  0.0000E+00
  0.5220E-12  0.3021E-11  0.8490E-11  0.1186E-19
 Residual Covariance
  0.2183E+08  0.0000E+00
  0.6963E+07  0.1296E+08  0.3542E+08  0.0000E+00
 -0.4184E+07 -0.1858E+07 -0.9513E+07  0.2534E+07  0.1703E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    156 sampling freq.   0.004 Hz
 Transfer Functions
  0.9056E-01  0.6654E-01  0.3295E+00  0.1168E+00
  0.3216E+00  0.5427E+00  0.3121E+00  0.8635E+00
 -0.3856E+00 -0.6846E+00 -0.1851E+00 -0.2522E+00
 Inverse Coherent Signal Power Matrix
  0.6656E-11  0.1701E-19
  0.8917E-12  0.2135E-11  0.5409E-11  0.0000E+00
 Residual Covariance
  0.1220E+09  0.0000E+00
  0.1696E+08  0.4455E+08  0.8307E+08  0.0000E+00
 -0.1581E+08 -0.8789E+07 -0.2499E+08  0.1452E+08  0.4226E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    149 sampling freq.   0.004 Hz
 Transfer Functions
  0.5999E-01  0.9360E-01  0.2762E+00  0.1598E+00
  0.2097E+00  0.4347E+00  0.2006E+00  0.6665E+00
 -0.2789E+00 -0.5603E+00 -0.1236E+00 -0.2058E+00
 Inverse Coherent Signal Power Matrix
  0.3549E-11  0.8504E-20
  0.7739E-12  0.1048E-11  0.2483E-11  0.0000E+00
 Residual Covariance
  0.2879E+09  0.0000E+00
  0.5733E+08  0.7919E+08  0.1320E+09  0.0000E+00
 -0.3000E+08 -0.1381E+08 -0.3647E+08  0.9598E+07  0.1009E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    130 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2537E-01  0.4626E-01  0.2289E+00  0.1017E+00
  0.1755E+00  0.3194E+00  0.1262E+00  0.4829E+00
 -0.2066E+00 -0.4006E+00 -0.7456E-01 -0.1651E+00
 Inverse Coherent Signal Power Matrix
  0.8870E-12  0.1299E-20
  0.1082E-12  0.8444E-13  0.6026E-12  0.1559E-20
 Residual Covariance
  0.1052E+10  0.0000E+00
  0.7779E+08  0.2937E+09  0.3539E+09  0.0000E+00
 -0.4699E+08 -0.1141E+09 -0.8950E+08  0.2678E+08  0.3806E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     94 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4109E-01  0.7496E-01  0.1758E+00  0.1108E+00
  0.8268E-01  0.2065E+00  0.7113E-01  0.3090E+00
 -0.1138E+00 -0.2710E+00 -0.4063E-01 -0.1114E+00
 Inverse Coherent Signal Power Matrix
  0.4891E-12  0.2973E-20
  0.4469E-13 -0.8067E-13  0.3120E-12  0.9910E-21
 Residual Covariance
  0.3005E+10  0.0000E+00
  0.1912E+09  0.7537E+09  0.7033E+09  0.0000E+00
 -0.1306E+09 -0.4156E+09 -0.3342E+09  0.9673E+08  0.3027E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     54 sampling freq.   0.001 Hz
 Transfer Functions
  0.6449E-02  0.8909E-01  0.5869E+00 -0.1651E+00
  0.6079E-01  0.1830E+00  0.1148E+00  0.2966E+00
 -0.9302E-01 -0.2330E+00 -0.6663E-01 -0.1021E+00
 Inverse Coherent Signal Power Matrix
  0.1490E-12 -0.1347E-21
  0.2516E-13 -0.1062E-14  0.1181E-12 -0.2694E-21
 Residual Covariance
  0.4092E+11  0.0000E+00
  0.6924E+09  0.8525E+10  0.3810E+10  0.0000E+00
  0.1984E+10 -0.9347E+10 -0.2478E+10 -0.5175E+09  0.3287E+11  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     33 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5106E-01  0.1224E+00  0.3717E+00  0.2683E+00
  0.2074E-01  0.1367E+00  0.6033E-01  0.1802E+00
 -0.3368E+00 -0.2148E+00  0.2622E+00  0.1104E-02
 Inverse Coherent Signal Power Matrix
  0.2679E-12  0.2273E-21
  0.2619E-13 -0.6444E-13  0.1962E-12  0.2598E-21
 Residual Covariance
  0.8422E+11  0.0000E+00
  0.1970E+10  0.5548E+10  0.6642E+10  0.0000E+00
 -0.1757E+11 -0.2525E+11 -0.4422E+10  0.1282E+11  0.5356E+12  0.0000E+00
