 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MEZ62bc_D59coh      
coordinate    46.523   291.811  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -18.70     0.00 MEZ  Hx    
    2    71.30     0.00 MEZ  Hy    
    3     0.00     0.00 MEZ  Hz    
    4     5.30     0.00 MEZ  Ex    
    5    95.30     0.00 MEZ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    744 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4520E+00  0.2316E-01 -0.2605E+00  0.2277E+00
  0.8063E+01 -0.2114E+02  0.1317E+02  0.1579E+02
  0.6201E+01 -0.2098E+02 -0.5995E+01 -0.1359E+02
 Inverse Coherent Signal Power Matrix
  0.2459E-03 -0.4566E-11
  0.1106E-03 -0.6045E-04  0.7098E-04  0.0000E+00
 Residual Covariance
  0.2225E+04  0.0000E+00
 -0.1474E+05  0.5933E+04  0.2202E+07  0.0000E+00
 -0.1117E+05  0.3228E+05  0.6093E+06 -0.3490E+06  0.1816E+07  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1894 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1338E+00 -0.1269E+00 -0.1515E+00 -0.1303E+00
 -0.5229E+01 -0.1306E+02  0.1447E+01  0.1509E+02
  0.4548E+00 -0.1131E+02 -0.5112E+01 -0.8997E+01
 Inverse Coherent Signal Power Matrix
  0.4124E-05  0.8716E-13
  0.3041E-05 -0.4144E-06  0.6062E-05  0.0000E+00
 Residual Covariance
  0.1234E+04  0.0000E+00
  0.9527E+03 -0.3182E+04  0.8047E+06  0.0000E+00
  0.6607E+04  0.5228E+04 -0.6377E+04  0.2376E+06  0.5321E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   6252 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1792E+00 -0.1359E+00 -0.8799E-01 -0.5469E-01
 -0.3811E+01 -0.1209E+02  0.3558E+01  0.1166E+02
 -0.1172E+01 -0.1052E+02 -0.5487E+01 -0.7075E+01
 Inverse Coherent Signal Power Matrix
  0.1920E-06  0.1634E-14
  0.1124E-06  0.8512E-09  0.3544E-06 -0.7626E-14
 Residual Covariance
  0.1377E+04  0.0000E+00
  0.2170E+04  0.2222E+03  0.6914E+06  0.0000E+00
  0.6226E+04  0.4998E+04  0.7857E+04  0.1306E+06  0.4674E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  13727 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1349E+00 -0.9599E-01 -0.5626E-01 -0.6941E-01
 -0.3159E+01 -0.9709E+01  0.2805E+01  0.8988E+01
 -0.5441E+00 -0.8048E+01 -0.5239E+01 -0.6305E+01
 Inverse Coherent Signal Power Matrix
  0.5190E-07  0.1429E-14
  0.1439E-07  0.1617E-08  0.6453E-07 -0.2598E-15
 Residual Covariance
  0.1531E+04  0.0000E+00
  0.9307E+03  0.2222E+02  0.5256E+06  0.0000E+00
  0.5338E+04  0.3298E+04 -0.1333E+05  0.1244E+06  0.4027E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  24967 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1430E+00 -0.9220E-01 -0.2392E-01 -0.5567E-01
 -0.2702E+01 -0.7590E+01  0.2546E+01  0.7477E+01
 -0.5228E+00 -0.6500E+01 -0.4330E+01 -0.5019E+01
 Inverse Coherent Signal Power Matrix
  0.7560E-08  0.2436E-16
  0.2013E-08  0.2691E-09  0.6822E-08  0.1299E-15
 Residual Covariance
  0.1029E+04 -0.0000E+00
  0.4754E+03  0.4427E+03  0.2348E+06 -0.0000E+00
  0.2405E+04  0.1261E+04 -0.1610E+05  0.5352E+05  0.1750E+06 -0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  16125 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1038E+00 -0.7164E-01 -0.7831E-02 -0.6109E-01
 -0.2477E+01 -0.6318E+01  0.2211E+01  0.5972E+01
 -0.3233E+00 -0.5578E+01 -0.4039E+01 -0.4484E+01
 Inverse Coherent Signal Power Matrix
  0.4344E-08 -0.1388E-16
  0.1193E-08  0.4366E-09  0.3034E-08 -0.2429E-16
 Residual Covariance
  0.2549E+04  0.0000E+00
  0.7256E+03  0.9472E+03  0.4026E+06  0.0000E+00
  0.4748E+04  0.2004E+04 -0.2740E+05  0.1042E+06  0.3424E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  16611 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1093E+00 -0.4061E-01  0.6547E-02 -0.5274E-01
 -0.2183E+01 -0.4889E+01  0.1992E+01  0.4962E+01
  0.1764E+00 -0.4425E+01 -0.3520E+01 -0.3778E+01
 Inverse Coherent Signal Power Matrix
  0.1820E-08  0.4136E-16
  0.4352E-09 -0.2961E-10  0.1097E-08 -0.4354E-17
 Residual Covariance
  0.3506E+04  0.0000E+00
 -0.8247E+02  0.1488E+04  0.3614E+06  0.0000E+00
  0.2760E+04  0.1195E+04 -0.4294E+05  0.9818E+05  0.3141E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  14272 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1601E+00 -0.4724E-01 -0.3687E-02 -0.4270E-01
 -0.2040E+01 -0.4008E+01  0.1751E+01  0.4094E+01
  0.2201E+00 -0.3454E+01 -0.3239E+01 -0.3168E+01
 Inverse Coherent Signal Power Matrix
  0.8420E-09 -0.4256E-17
  0.2259E-09 -0.2753E-10  0.6216E-09 -0.2660E-17
 Residual Covariance
  0.5609E+04  0.0000E+00
  0.1102E+04  0.3228E+04  0.3557E+06  0.0000E+00
  0.8477E+03 -0.1899E+03 -0.5016E+05  0.9768E+05  0.3105E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point  10021 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1411E+00 -0.5505E-01  0.2281E-01 -0.4392E-01
 -0.1862E+01 -0.3322E+01  0.1562E+01  0.3421E+01
  0.1965E+00 -0.3037E+01 -0.3107E+01 -0.2844E+01
 Inverse Coherent Signal Power Matrix
  0.5679E-09 -0.6089E-17
  0.2224E-09 -0.4371E-10  0.5641E-09 -0.5581E-17
 Residual Covariance
  0.8148E+04  0.0000E+00
  0.6231E+03  0.6293E+04  0.3662E+06  0.0000E+00
  0.1663E+04 -0.2517E+04 -0.5590E+05  0.1025E+06  0.3186E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point  10181 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1104E+00 -0.4099E-01  0.4338E-01 -0.3366E-01
 -0.1803E+01 -0.2674E+01  0.1354E+01  0.2893E+01
  0.4062E+00 -0.2636E+01 -0.2851E+01 -0.2555E+01
 Inverse Coherent Signal Power Matrix
  0.2884E-09 -0.1015E-17
  0.1181E-09 -0.3899E-11  0.3004E-09 -0.1269E-18
 Residual Covariance
  0.1032E+05  0.0000E+00
  0.1363E+04  0.7791E+04  0.3802E+06  0.0000E+00
  0.1996E+04 -0.2999E+04 -0.5888E+05  0.1111E+06  0.3356E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   5099 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1035E+00 -0.3386E-01  0.4930E-01 -0.2777E-01
 -0.1725E+01 -0.2273E+01  0.1193E+01  0.2479E+01
  0.5788E+00 -0.2262E+01 -0.2640E+01 -0.2309E+01
 Inverse Coherent Signal Power Matrix
  0.2601E-09  0.1084E-17
  0.1078E-09  0.5810E-12  0.2733E-09  0.1084E-18
 Residual Covariance
  0.1371E+05  0.0000E+00
  0.6939E+03  0.8272E+04  0.4052E+06  0.0000E+00
  0.3501E+04 -0.2725E+04 -0.7170E+05  0.1194E+06  0.3604E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   5100 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9604E-01 -0.2320E-01  0.5751E-01 -0.1926E-01
 -0.1669E+01 -0.1991E+01  0.1058E+01  0.2149E+01
  0.7305E+00 -0.1984E+01 -0.2429E+01 -0.2148E+01
 Inverse Coherent Signal Power Matrix
  0.1729E-09  0.0000E+00
  0.7143E-10 -0.1131E-11  0.1782E-09  0.1084E-17
 Residual Covariance
  0.1757E+05  0.0000E+00
 -0.2259E+03  0.9372E+04  0.4527E+06  0.0000E+00
  0.1156E+04 -0.4376E+04 -0.8709E+05  0.1251E+06  0.3935E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4986 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9531E-01 -0.1738E-01  0.5482E-01 -0.1050E-01
 -0.1579E+01 -0.1676E+01  0.9044E+00  0.1758E+01
  0.9017E+00 -0.1654E+01 -0.2179E+01 -0.1954E+01
 Inverse Coherent Signal Power Matrix
  0.1038E-09 -0.2721E-18
  0.4093E-10 -0.2434E-11  0.1193E-09 -0.1361E-18
 Residual Covariance
  0.3234E+05  0.0000E+00
 -0.2397E+04  0.1445E+05  0.3588E+06  0.0000E+00
  0.3352E+04 -0.2379E+04 -0.6518E+05  0.1227E+06  0.3622E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3746 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9434E-01 -0.2324E-01  0.5648E-01 -0.6063E-02
 -0.1482E+01 -0.1422E+01  0.7856E+00  0.1451E+01
  0.1071E+01 -0.1346E+01 -0.1921E+01 -0.1763E+01
 Inverse Coherent Signal Power Matrix
  0.8374E-10  0.2660E-18
  0.3563E-10 -0.1264E-10  0.1009E-09 -0.1330E-18
 Residual Covariance
  0.4571E+05  0.0000E+00
 -0.7243E+04  0.1807E+05  0.4434E+06  0.0000E+00
  0.1993E+04 -0.1422E+04 -0.9236E+05  0.1402E+06  0.4528E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2513 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9284E-01 -0.2867E-01  0.6285E-01  0.6301E-02
 -0.1397E+01 -0.1247E+01  0.7187E+00  0.1236E+01
  0.1186E+01 -0.1052E+01 -0.1740E+01 -0.1595E+01
 Inverse Coherent Signal Power Matrix
  0.8062E-10  0.2537E-18
  0.3899E-10 -0.1254E-10  0.9456E-10  0.2537E-18
 Residual Covariance
  0.7232E+05  0.0000E+00
 -0.2175E+05  0.2026E+05  0.5453E+06  0.0000E+00
  0.9127E+04 -0.1607E+04 -0.1446E+06  0.1564E+06  0.5435E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2518 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9346E-01 -0.4683E-01  0.6245E-01  0.1074E-01
 -0.1294E+01 -0.1104E+01  0.6458E+00  0.1035E+01
  0.1258E+01 -0.7476E+00 -0.1543E+01 -0.1426E+01
 Inverse Coherent Signal Power Matrix
  0.4804E-10 -0.1269E-18
  0.2442E-10 -0.5008E-11  0.5566E-10  0.3171E-19
 Residual Covariance
  0.1115E+06  0.0000E+00
 -0.3113E+05  0.3464E+05  0.7967E+06  0.0000E+00
  0.1531E+05 -0.1112E+05 -0.2417E+06  0.2184E+06  0.7998E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1237 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9238E-01 -0.5526E-01  0.6019E-01  0.2289E-01
 -0.1244E+01 -0.9997E+00  0.5640E+00  0.9017E+00
  0.1295E+01 -0.5057E+00 -0.1397E+01 -0.1293E+01
 Inverse Coherent Signal Power Matrix
  0.3950E-10  0.0000E+00
  0.2016E-10 -0.2272E-11  0.5797E-10  0.2168E-18
 Residual Covariance
  0.1986E+06  0.0000E+00
 -0.8017E+05  0.3138E+05  0.1055E+07  0.0000E+00
  0.6076E+05 -0.1680E+05 -0.4311E+06  0.2613E+06  0.1100E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1233 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8031E-01 -0.7072E-01  0.6326E-01  0.2709E-01
 -0.1160E+01 -0.9477E+00  0.5272E+00  0.7869E+00
  0.1292E+01 -0.3058E+00 -0.1278E+01 -0.1188E+01
 Inverse Coherent Signal Power Matrix
  0.2766E-10  0.1626E-18
  0.1366E-10 -0.3795E-12  0.4220E-10  0.0000E+00
 Residual Covariance
  0.3307E+06  0.0000E+00
 -0.1629E+06  0.2666E+05  0.1566E+07  0.0000E+00
  0.1195E+06 -0.5131E+04 -0.7430E+06  0.3664E+06  0.1751E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1176 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6524E-01 -0.7765E-01  0.6133E-01  0.4191E-01
 -0.1057E+01 -0.8744E+00  0.4680E+00  0.6553E+00
  0.1243E+01 -0.6591E-01 -0.1125E+01 -0.1039E+01
 Inverse Coherent Signal Power Matrix
  0.2256E-10  0.2041E-18
  0.1153E-10  0.1478E-11  0.2576E-10  0.2041E-18
 Residual Covariance
  0.6367E+06  0.0000E+00
 -0.2692E+06  0.5154E+04  0.1486E+07  0.0000E+00
  0.2451E+06 -0.3798E+05 -0.8334E+06  0.5320E+06  0.2120E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    884 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4817E-01 -0.9573E-01  0.4479E-01  0.4550E-01
 -0.9461E+00 -0.8177E+00  0.4141E+00  0.5713E+00
  0.1149E+01  0.1212E+00 -0.9978E+00 -0.9464E+00
 Inverse Coherent Signal Power Matrix
  0.1274E-10  0.6650E-19
  0.6992E-11  0.5294E-12  0.1932E-10  0.3325E-19
 Residual Covariance
  0.1558E+07  0.0000E+00
 -0.6094E+06 -0.1249E+06  0.2610E+07  0.0000E+00
  0.6711E+06  0.9177E+05 -0.1709E+07  0.8192E+06  0.3562E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    601 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2530E-01 -0.1014E+00  0.3868E-01  0.5642E-01
 -0.8504E+00 -0.7792E+00  0.3747E+00  0.4936E+00
  0.1057E+01  0.2608E+00 -0.8921E+00 -0.8592E+00
 Inverse Coherent Signal Power Matrix
  0.9022E-11  0.6343E-19
  0.4984E-11 -0.1813E-12  0.1456E-10  0.3171E-19
 Residual Covariance
  0.2645E+07  0.0000E+00
 -0.1013E+07 -0.3205E+06  0.4069E+07  0.0000E+00
  0.1072E+07  0.1474E+06 -0.2568E+07  0.1117E+07  0.5304E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    589 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3981E-02 -0.1008E+00  0.4522E-01  0.5109E-01
 -0.7411E+00 -0.7331E+00  0.3194E+00  0.4363E+00
  0.9326E+00  0.3632E+00 -0.7838E+00 -0.7857E+00
 Inverse Coherent Signal Power Matrix
  0.5565E-11 -0.7928E-20
  0.2611E-11 -0.4520E-12  0.9610E-11 -0.1586E-19
 Residual Covariance
  0.5258E+07  0.0000E+00
 -0.1888E+07 -0.5789E+06  0.6933E+07  0.0000E+00
  0.1915E+07  0.3245E+06 -0.5079E+07  0.2208E+07  0.1033E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    285 sampling freq.   0.016 Hz
 Transfer Functions
  0.2499E-01 -0.9984E-01  0.2850E-01  0.6506E-01
 -0.6473E+00 -0.6910E+00  0.2979E+00  0.3854E+00
  0.8252E+00  0.4242E+00 -0.7163E+00 -0.7132E+00
 Inverse Coherent Signal Power Matrix
  0.6006E-11 -0.1355E-19
  0.3269E-11 -0.9502E-13  0.1023E-10  0.0000E+00
 Residual Covariance
  0.8503E+07  0.0000E+00
 -0.3057E+07 -0.4253E+06  0.9784E+07  0.0000E+00
  0.2934E+07  0.7179E+06 -0.6562E+07  0.1551E+07  0.1158E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    286 sampling freq.   0.016 Hz
 Transfer Functions
  0.3446E-01 -0.1035E+00  0.5619E-02  0.4007E-01
 -0.5569E+00 -0.6421E+00  0.2806E+00  0.3849E+00
  0.7172E+00  0.4414E+00 -0.6449E+00 -0.7013E+00
 Inverse Coherent Signal Power Matrix
  0.3370E-11  0.0000E+00
  0.1832E-11 -0.2735E-12  0.7649E-11 -0.1355E-19
 Residual Covariance
  0.1666E+08  0.0000E+00
 -0.4903E+07 -0.2127E+07  0.1396E+08  0.0000E+00
  0.4237E+07  0.2103E+07 -0.1114E+08  0.1834E+07  0.2381E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    269 sampling freq.   0.004 Hz
 Transfer Functions
  0.4749E-01 -0.6576E-01 -0.1631E-01  0.7261E-01
 -0.4240E+00 -0.5815E+00  0.2182E+00  0.3116E+00
  0.5492E+00  0.4811E+00 -0.5269E+00 -0.6119E+00
 Inverse Coherent Signal Power Matrix
  0.2079E-11  0.3189E-20
  0.6741E-12 -0.1313E-12  0.3753E-11 -0.5315E-20
 Residual Covariance
  0.7103E+08  0.0000E+00
 -0.1536E+08 -0.1469E+08  0.2927E+08  0.0000E+00
  0.1804E+08  0.1593E+08 -0.2515E+08  0.6886E+07  0.4698E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    271 sampling freq.   0.004 Hz
 Transfer Functions
  0.5487E-01 -0.6131E-01 -0.2909E-01  0.3593E-01
 -0.3294E+00 -0.5087E+00  0.1454E+00  0.2768E+00
  0.4222E+00  0.4539E+00 -0.3793E+00 -0.5580E+00
 Inverse Coherent Signal Power Matrix
  0.1098E-11  0.0000E+00
  0.1149E-12 -0.1349E-12  0.1615E-11  0.3189E-20
 Residual Covariance
  0.1839E+09  0.0000E+00
 -0.2147E+08 -0.3478E+08  0.5408E+08  0.0000E+00
  0.2670E+08  0.4560E+08 -0.5366E+08  0.9759E+07  0.9770E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    202 sampling freq.   0.004 Hz
 Transfer Functions
  0.7373E-01  0.2464E-01  0.1466E-01  0.4552E-01
 -0.1884E+00 -0.4222E+00  0.9671E-01  0.2169E+00
  0.2442E+00  0.4256E+00 -0.2583E+00 -0.4544E+00
 Inverse Coherent Signal Power Matrix
  0.6076E-12  0.0000E+00
 -0.7101E-13 -0.9665E-13  0.6883E-12  0.2078E-20
 Residual Covariance
  0.7771E+09  0.0000E+00
 -0.3615E+08 -0.9942E+08  0.1274E+09  0.0000E+00
  0.5741E+08  0.1817E+09 -0.1364E+09  0.6660E+07  0.2950E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    138 sampling freq.   0.004 Hz
 Transfer Functions
  0.2684E-01 -0.5325E-01 -0.9658E-01 -0.1017E+00
 -0.1042E+00 -0.3054E+00  0.4315E-01  0.1944E+00
  0.1272E+00  0.3245E+00 -0.1441E+00 -0.4151E+00
 Inverse Coherent Signal Power Matrix
  0.4201E-12  0.4955E-21
  0.1510E-13 -0.6721E-13  0.4846E-12  0.1239E-20
 Residual Covariance
  0.3289E+10  0.0000E+00
 -0.1111E+09 -0.2897E+09  0.3171E+09  0.0000E+00
  0.1970E+09  0.3889E+09 -0.2619E+09  0.9351E+07  0.7023E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     71 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1449E+00  0.7155E-01 -0.1280E+00 -0.4258E-02
 -0.1768E-01 -0.2105E+00 -0.4546E-02  0.1131E+00
  0.3095E-01  0.2152E+00 -0.6480E-01 -0.2597E+00
 Inverse Coherent Signal Power Matrix
  0.5517E-12  0.0000E+00
  0.1168E-12 -0.7101E-13  0.4690E-12 -0.8081E-21
 Residual Covariance
  0.2777E+11  0.0000E+00
 -0.7376E+09 -0.2165E+10  0.1286E+10  0.0000E+00
 -0.3181E+09  0.2617E+10 -0.9440E+09 -0.3567E+09  0.2635E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     45 sampling freq.   0.001 Hz
 Transfer Functions
  0.1379E+00  0.6406E-02  0.3278E-01  0.3212E-01
 -0.1634E-02 -0.1499E+00  0.9855E-02  0.8729E-01
 -0.2418E-01  0.2138E+00  0.1150E-01 -0.1788E+00
 Inverse Coherent Signal Power Matrix
  0.3753E-12  0.1039E-19
 -0.1286E-12 -0.2032E-12  0.3002E-12  0.6234E-20
 Residual Covariance
  0.7768E+11  0.0000E+00
  0.2246E+09 -0.4363E+10  0.1784E+10  0.0000E+00
 -0.1410E+09  0.7438E+10 -0.5500E+09 -0.3327E+09  0.4843E+10  0.0000E+00
