 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MED62b_B62coh       
coordinate    44.124   290.209  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -17.00     0.00 MED  Hx    
    2    73.00     0.00 MED  Hy    
    3     0.00     0.00 MED  Hz    
    4   323.00     0.00 MED  Ex    
    5    53.00     0.00 MED  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    421 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9629E-01 -0.2222E+00 -0.1091E+00 -0.2014E-01
  0.3370E+00 -0.2246E+01  0.7415E+01 -0.8242E+01
  0.4318E+00 -0.4251E+00 -0.3588E+01  0.2099E+01
 Inverse Coherent Signal Power Matrix
  0.5631E-04  0.3567E-12
  0.2281E-04 -0.1515E-04  0.1886E-04 -0.3567E-12
 Residual Covariance
  0.1910E+04  0.0000E+00
  0.1491E+04  0.3455E+04  0.1536E+07  0.0000E+00
  0.1471E+03 -0.4473E+03 -0.3800E+06 -0.3716E+05  0.1210E+06  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    502 sampling freq.   1.000 Hz
 Transfer Functions
  0.6273E-02 -0.1663E+00 -0.1047E+00  0.2716E-01
 -0.1754E+01  0.9303E-01  0.5349E+01 -0.4310E+01
  0.1135E+01 -0.8769E+00 -0.2332E+01  0.8213E+00
 Inverse Coherent Signal Power Matrix
  0.2132E-05 -0.1307E-13
  0.7097E-06 -0.2590E-06  0.3150E-05  0.3377E-13
 Residual Covariance
  0.2149E+04  0.0000E+00
 -0.5719E+04 -0.7748E+03  0.7435E+06  0.0000E+00
  0.1942E+04  0.8725E+03 -0.1931E+06 -0.7291E+03  0.1037E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   2008 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8366E-01 -0.1466E+00 -0.1706E+00  0.9712E-02
 -0.1173E+01  0.7939E+00  0.6825E+01 -0.1946E+01
  0.4169E+00 -0.9019E+00 -0.2884E+01  0.2131E+00
 Inverse Coherent Signal Power Matrix
  0.1056E-06 -0.2622E-14
  0.5498E-08 -0.9636E-08  0.1176E-06 -0.1089E-14
 Residual Covariance
  0.2611E+04  0.0000E+00
 -0.6198E+04 -0.4328E+03  0.9245E+06  0.0000E+00
  0.2723E+04  0.9487E+03 -0.2513E+06 -0.1707E+05  0.1289E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   4506 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1041E+00 -0.1226E+00 -0.2269E+00  0.1457E-01
 -0.3452E+00  0.8241E-01  0.7892E+01 -0.1693E+01
  0.9859E-01 -0.4164E+00 -0.3165E+01  0.1910E+00
 Inverse Coherent Signal Power Matrix
  0.3270E-07  0.5764E-15
  0.4567E-08 -0.1895E-08  0.2146E-07  0.3247E-16
 Residual Covariance
  0.3111E+04  0.0000E+00
 -0.8598E+04 -0.1329E+04  0.9756E+06  0.0000E+00
  0.3025E+04  0.8166E+03 -0.2401E+06 -0.1039E+05  0.9110E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   8686 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1176E+00 -0.9063E-01 -0.2256E+00  0.3762E-01
  0.2994E+00 -0.7187E+00  0.7944E+01 -0.1485E+01
 -0.2101E+00 -0.6872E-01 -0.3261E+01  0.1373E+00
 Inverse Coherent Signal Power Matrix
  0.8590E-08  0.3085E-15
  0.1892E-08 -0.2503E-09  0.4701E-08  0.0000E+00
 Residual Covariance
  0.3800E+04  0.0000E+00
 -0.1072E+05 -0.6762E+03  0.9976E+06  0.0000E+00
  0.4038E+04  0.9353E+03 -0.2578E+06 -0.2009E+05  0.9916E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   5709 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1303E+00 -0.3436E-01 -0.2619E+00  0.4322E-01
  0.1439E+01 -0.1557E+01  0.8567E+01 -0.7672E+00
 -0.6762E+00  0.2408E+00 -0.3423E+01 -0.1221E+00
 Inverse Coherent Signal Power Matrix
  0.6579E-08 -0.6939E-16
  0.5396E-09 -0.2154E-09  0.1983E-08  0.8674E-17
 Residual Covariance
  0.4859E+04  0.0000E+00
 -0.2219E+05 -0.2482E+04  0.1382E+07  0.0000E+00
  0.8174E+04  0.1831E+04 -0.3815E+06 -0.2699E+05  0.1582E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   6451 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1630E+00 -0.5354E-01 -0.2686E+00  0.2439E-01
  0.2408E+01 -0.9838E+00  0.8437E+01  0.7086E-01
 -0.1014E+01  0.6545E-01 -0.3321E+01 -0.3767E+00
 Inverse Coherent Signal Power Matrix
  0.2615E-08 -0.1306E-16
  0.1778E-09 -0.1504E-09  0.7426E-09  0.1089E-17
 Residual Covariance
  0.7202E+04  0.0000E+00
 -0.4198E+05 -0.1027E+05  0.2181E+07  0.0000E+00
  0.1606E+05  0.5372E+04 -0.6372E+06 -0.4837E+05  0.2716E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   6161 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1462E+00 -0.5929E-01 -0.2623E+00  0.2458E-01
  0.2412E+01 -0.8781E+00  0.7856E+01  0.3883E+00
 -0.9754E+00  0.7592E-01 -0.3063E+01 -0.4211E+00
 Inverse Coherent Signal Power Matrix
  0.1192E-08  0.4256E-17
  0.8688E-10 -0.1607E-09  0.4344E-09  0.5320E-18
 Residual Covariance
  0.9163E+04  0.0000E+00
 -0.5563E+05 -0.1877E+05  0.2815E+07  0.0000E+00
  0.2079E+05  0.9435E+04 -0.8259E+06 -0.5949E+05  0.3689E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   4626 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1520E+00 -0.2455E-01 -0.2626E+00  0.4049E-01
  0.3078E+01 -0.9931E+00  0.7661E+01  0.4440E+00
 -0.1221E+01  0.1671E+00 -0.2984E+01 -0.3940E+00
 Inverse Coherent Signal Power Matrix
  0.8656E-09  0.0000E+00
  0.6702E-10 -0.6843E-10  0.3231E-09 -0.3806E-18
 Residual Covariance
  0.1013E+05  0.0000E+00
 -0.5441E+05 -0.2102E+05  0.3198E+07  0.0000E+00
  0.2029E+05  0.9458E+04 -0.9045E+06 -0.4946E+05  0.3944E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4810 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1585E+00 -0.3476E-02 -0.2842E+00  0.4343E-01
  0.3418E+01 -0.7316E+00  0.7562E+01  0.7874E+00
 -0.1345E+01  0.8777E-01 -0.2943E+01 -0.4859E+00
 Inverse Coherent Signal Power Matrix
  0.4649E-09  0.4059E-17
  0.1225E-10 -0.5262E-10  0.1736E-09  0.2537E-18
 Residual Covariance
  0.1204E+05  0.0000E+00
 -0.6668E+05 -0.2926E+05  0.4071E+07  0.0000E+00
  0.2367E+05  0.1212E+05 -0.1145E+07 -0.6287E+05  0.5005E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2437 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1630E+00  0.6071E-02 -0.2962E+00  0.4009E-01
  0.3709E+01 -0.3159E+00  0.7361E+01  0.9219E+00
 -0.1422E+01 -0.2704E-01 -0.2834E+01 -0.5128E+00
 Inverse Coherent Signal Power Matrix
  0.4546E-09  0.0000E+00
 -0.1198E-10 -0.5959E-10  0.1667E-09  0.6505E-18
 Residual Covariance
  0.1500E+05  0.0000E+00
 -0.8936E+05 -0.4830E+05  0.5544E+07  0.0000E+00
  0.3164E+05  0.1940E+05 -0.1546E+07 -0.6245E+05  0.6898E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2456 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1682E+00  0.1636E-01 -0.3054E+00  0.3883E-01
  0.3789E+01 -0.1451E+00  0.7121E+01  0.1019E+01
 -0.1454E+01 -0.7975E-01 -0.2740E+01 -0.5156E+00
 Inverse Coherent Signal Power Matrix
  0.3186E-09 -0.5204E-17
 -0.2370E-10 -0.4038E-10  0.1161E-09  0.4337E-18
 Residual Covariance
  0.1792E+05  0.0000E+00
 -0.9688E+05 -0.4243E+05  0.7258E+07  0.0000E+00
  0.3650E+05  0.1870E+05 -0.1996E+07 -0.6996E+05  0.8752E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2503 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1705E+00  0.1726E-01 -0.3158E+00  0.3152E-01
  0.3457E+01  0.3277E+00  0.6839E+01  0.1002E+01
 -0.1336E+01 -0.2337E+00 -0.2622E+01 -0.4772E+00
 Inverse Coherent Signal Power Matrix
  0.2141E-09 -0.1089E-17
 -0.2110E-10 -0.2089E-10  0.7162E-10  0.0000E+00
 Residual Covariance
  0.2427E+05  0.0000E+00
 -0.8702E+05 -0.8601E+05  0.1015E+08  0.0000E+00
  0.3513E+05  0.3375E+05 -0.2702E+07 -0.9361E+05  0.1232E+07  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1880 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1766E+00  0.1111E-01 -0.3249E+00  0.2532E-01
  0.3167E+01  0.6226E+00  0.6622E+01  0.9600E+00
 -0.1224E+01 -0.3106E+00 -0.2549E+01 -0.4393E+00
 Inverse Coherent Signal Power Matrix
  0.1660E-09  0.0000E+00
 -0.1522E-10 -0.2099E-10  0.5947E-10  0.2327E-18
 Residual Covariance
  0.3364E+05  0.0000E+00
 -0.1192E+06 -0.9676E+05  0.1239E+08  0.0000E+00
  0.4146E+05  0.3995E+05 -0.3201E+07 -0.1519E+06  0.1541E+07  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1256 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1845E+00  0.4020E-02 -0.3362E+00  0.1773E-01
  0.2775E+01  0.7170E+00  0.6548E+01  0.9863E+00
 -0.1083E+01 -0.3456E+00 -0.2520E+01 -0.4411E+00
 Inverse Coherent Signal Power Matrix
  0.1376E-09 -0.5074E-18
 -0.1298E-10 -0.4840E-11  0.4856E-10  0.1269E-18
 Residual Covariance
  0.4937E+05  0.0000E+00
 -0.1610E+06 -0.1566E+06  0.1845E+08  0.0000E+00
  0.5899E+05  0.6111E+05 -0.4826E+07 -0.2119E+06  0.2468E+07  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1247 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1891E+00 -0.9670E-02 -0.3378E+00  0.4641E-02
  0.2473E+01  0.7041E+00  0.6365E+01  0.9842E+00
 -0.9868E+00 -0.2994E+00 -0.2436E+01 -0.4286E+00
 Inverse Coherent Signal Power Matrix
  0.6647E-10 -0.2537E-18
 -0.5197E-11  0.3983E-11  0.2915E-10  0.1269E-18
 Residual Covariance
  0.8304E+05  0.0000E+00
 -0.3432E+06 -0.2181E+06  0.3073E+08  0.0000E+00
  0.1122E+06  0.8573E+05 -0.8059E+07 -0.1658E+06  0.4137E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    631 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1968E+00 -0.1557E-01 -0.3357E+00 -0.5166E-02
  0.2366E+01  0.6997E+00  0.6281E+01  0.9771E+00
 -0.9419E+00 -0.2891E+00 -0.2390E+01 -0.4315E+00
 Inverse Coherent Signal Power Matrix
  0.7009E-10  0.4337E-18
 -0.6280E-11  0.6525E-11  0.2349E-10  0.2711E-19
 Residual Covariance
  0.1444E+06  0.0000E+00
 -0.5172E+06 -0.4178E+06  0.4799E+08  0.0000E+00
  0.1748E+06  0.1283E+06 -0.1265E+08  0.3340E+06  0.6192E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    621 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1995E+00 -0.3101E-01 -0.3347E+00 -0.1626E-01
  0.2286E+01  0.6016E+00  0.6257E+01  0.9900E+00
 -0.8742E+00 -0.2419E+00 -0.2401E+01 -0.4309E+00
 Inverse Coherent Signal Power Matrix
  0.4449E-10 -0.2168E-18
 -0.5000E-11  0.3736E-11  0.1880E-10  0.1016E-18
 Residual Covariance
  0.2296E+06  0.0000E+00
 -0.5758E+06 -0.5976E+06  0.7026E+08  0.0000E+00
  0.2383E+06  0.2310E+06 -0.1894E+08 -0.5802E+06  0.9256E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    603 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2078E+00 -0.5279E-01 -0.3362E+00 -0.2875E-01
  0.2119E+01  0.4221E+00  0.6210E+01  0.1146E+01
 -0.8294E+00 -0.1901E+00 -0.2366E+01 -0.4764E+00
 Inverse Coherent Signal Power Matrix
  0.3083E-10  0.1089E-17
 -0.7552E-12  0.6368E-11  0.7908E-11 -0.2721E-18
 Residual Covariance
  0.6073E+06  0.0000E+00
 -0.1678E+07 -0.8122E+06  0.1106E+09  0.0000E+00
  0.5962E+06  0.3028E+06 -0.2968E+08 -0.4236E+06  0.1558E+08  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    452 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1893E+00 -0.7228E-01 -0.3270E+00 -0.4578E-01
  0.2180E+01  0.2216E+00  0.6058E+01  0.1208E+01
 -0.8559E+00 -0.1167E+00 -0.2299E+01 -0.5039E+00
 Inverse Coherent Signal Power Matrix
  0.1630E-10  0.2660E-18
 -0.1835E-11  0.3202E-11  0.6253E-11  0.3325E-19
 Residual Covariance
  0.1425E+07  0.0000E+00
 -0.3133E+07 -0.3176E+07  0.1735E+09  0.0000E+00
  0.1066E+07  0.9670E+06 -0.4887E+08 -0.1322E+07  0.2497E+08  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    309 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1788E+00 -0.8920E-01 -0.3098E+00 -0.5416E-01
  0.2231E+01  0.1818E+00  0.5892E+01  0.1330E+01
 -0.8734E+00 -0.8696E-01 -0.2239E+01 -0.5472E+00
 Inverse Coherent Signal Power Matrix
  0.1396E-10  0.0000E+00
 -0.2588E-11  0.1583E-11  0.6918E-11 -0.2180E-18
 Residual Covariance
  0.2912E+07  0.0000E+00
 -0.5808E+07 -0.1127E+07  0.3449E+09  0.0000E+00
  0.1824E+07  0.3484E+06 -0.9937E+08  0.4721E+06  0.5155E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    314 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1472E+00 -0.1140E+00 -0.2933E+00 -0.7158E-01
  0.2036E+01 -0.7616E-02  0.5718E+01  0.1359E+01
 -0.8332E+00 -0.4220E-01 -0.2140E+01 -0.5823E+00
 Inverse Coherent Signal Power Matrix
  0.8064E-11  0.1269E-18
 -0.5286E-12  0.1309E-11  0.4320E-11 -0.2973E-19
 Residual Covariance
  0.7133E+07  0.0000E+00
 -0.1296E+08 -0.1309E+08  0.7134E+09  0.0000E+00
  0.5134E+07  0.4311E+07 -0.2147E+09 -0.3595E+07  0.1029E+09  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    155 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1128E+00 -0.1230E+00 -0.2709E+00 -0.6387E-01
  0.2159E+01  0.2805E-01  0.5618E+01  0.1710E+01
 -0.8569E+00 -0.3012E-01 -0.2113E+01 -0.6825E+00
 Inverse Coherent Signal Power Matrix
  0.9681E-11 -0.5421E-19
 -0.5217E-12  0.1449E-11  0.4497E-11 -0.3727E-19
 Residual Covariance
  0.1291E+08  0.0000E+00
 -0.2764E+08  0.6292E+06  0.1254E+10  0.0000E+00
  0.9680E+07  0.2727E+06 -0.3962E+09  0.2031E+08  0.1715E+09  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    155 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1140E+00 -0.1332E+00 -0.2580E+00 -0.8601E-01
  0.2329E+01  0.1142E+00  0.5319E+01  0.1600E+01
 -0.9084E+00 -0.5292E-01 -0.2020E+01 -0.6469E+00
 Inverse Coherent Signal Power Matrix
  0.4450E-11  0.0000E+00
 -0.9682E-12  0.1047E-11  0.3570E-11 -0.1948E-19
 Residual Covariance
  0.2197E+08  0.0000E+00
 -0.3199E+08 -0.7609E+07  0.1809E+10  0.0000E+00
  0.1248E+08  0.7164E+06 -0.5327E+09  0.8933E+07  0.2361E+09  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    152 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5543E-01 -0.1365E+00 -0.2562E+00 -0.9499E-01
  0.2122E+01  0.2897E-01  0.4922E+01  0.1998E+01
 -0.8531E+00 -0.4941E-01 -0.1836E+01 -0.7835E+00
 Inverse Coherent Signal Power Matrix
  0.3551E-11 -0.1701E-19
 -0.2038E-12  0.3680E-12  0.2242E-11  0.3402E-19
 Residual Covariance
  0.6957E+08  0.0000E+00
 -0.7349E+08  0.3495E+08  0.3256E+10  0.0000E+00
  0.2340E+08 -0.1829E+07 -0.1074E+10 -0.1817E+08  0.5801E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    147 sampling freq.   0.004 Hz
 Transfer Functions
 -0.8453E-01 -0.9592E-01 -0.2022E+00 -0.1477E+00
  0.2207E+01  0.4251E+00  0.4312E+01  0.1990E+01
 -0.8451E+00 -0.1851E+00 -0.1611E+01 -0.7625E+00
 Inverse Coherent Signal Power Matrix
  0.1474E-11 -0.8504E-20
 -0.2020E-12  0.3782E-12  0.9081E-12  0.1156E-19
 Residual Covariance
  0.1967E+09  0.0000E+00
 -0.1650E+09 -0.4411E+08  0.6605E+10  0.0000E+00
  0.6496E+08  0.1635E+08 -0.2224E+10 -0.8651E+08  0.1191E+10  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    114 sampling freq.   0.004 Hz
 Transfer Functions
  0.8755E-02 -0.1098E-01 -0.1759E+00 -0.1314E+00
  0.2160E+01  0.7001E+00  0.3734E+01  0.2155E+01
 -0.7983E+00 -0.2951E+00 -0.1389E+01 -0.8468E+00
 Inverse Coherent Signal Power Matrix
  0.7917E-12  0.2078E-20
 -0.1413E-12  0.1549E-12  0.3727E-12 -0.5455E-20
 Residual Covariance
  0.1161E+10  0.0000E+00
 -0.1390E+09 -0.2798E+09  0.1441E+11  0.0000E+00
 -0.7716E+08  0.3104E+08 -0.4728E+10 -0.5222E+09  0.2546E+10  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     79 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2705E-01 -0.7857E-01 -0.1111E+00 -0.1802E+00
  0.1884E+01  0.7973E+00  0.2849E+01  0.2059E+01
 -0.6650E+00 -0.3273E+00 -0.1043E+01 -0.7857E+00
 Inverse Coherent Signal Power Matrix
  0.6863E-12  0.0000E+00
 -0.6648E-13  0.6710E-13  0.2333E-12 -0.3685E-20
 Residual Covariance
  0.4187E+10  0.0000E+00
 -0.8457E+09 -0.2036E+10  0.4582E+11  0.0000E+00
 -0.1378E+09  0.4814E+09 -0.1533E+11 -0.1582E+10  0.8859E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     50 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1032E+00 -0.2069E+00  0.2253E-01 -0.7874E-01
  0.1671E+01  0.1271E+01  0.2011E+01  0.1894E+01
 -0.4630E+00 -0.4815E+00 -0.8007E+00 -0.7150E+00
 Inverse Coherent Signal Power Matrix
  0.5761E-12 -0.1077E-20
 -0.3626E-13 -0.5453E-13  0.2249E-12 -0.1347E-20
 Residual Covariance
  0.1204E+11  0.0000E+00
  0.1558E+10 -0.9636E+09  0.6631E+11  0.0000E+00
  0.1996E+10  0.3542E+10 -0.2420E+11  0.2571E+10  0.2120E+11  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1409E+00 -0.1847E+00  0.1321E+00  0.2838E-01
  0.1385E+01  0.1014E+01  0.1645E+01  0.1938E+01
 -0.6268E+00 -0.3677E+00 -0.5901E+00 -0.7251E+00
 Inverse Coherent Signal Power Matrix
  0.4172E-12  0.8312E-20
 -0.1932E-12 -0.1263E-12  0.2603E-12  0.1662E-19
 Residual Covariance
  0.4252E+11  0.0000E+00
  0.1269E+10 -0.1735E+11  0.2394E+12  0.0000E+00
 -0.4955E+10  0.7789E+10 -0.7605E+11 -0.3618E+11  0.7746E+11  0.0000E+00
