 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WIH40b_I37y         
coordinate    44.535   269.464  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -1.00     0.00 WIH  Hx    
    2    89.00     0.00 WIH  Hy    
    3     0.00     0.00 WIH  Hz    
    4    -1.00     0.00 WIH  Ex    
    5    89.00     0.00 WIH  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    586 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3267E-01 -0.1709E+00 -0.9034E-01  0.2153E-01
 -0.8294E+00 -0.2307E+00  0.7409E+01  0.3436E+02
 -0.5209E+01 -0.1245E+02  0.2576E+01  0.1157E+02
 Inverse Coherent Signal Power Matrix
  0.1193E+01  0.1169E-08
 -0.1082E+00 -0.1515E+00  0.1028E+01  0.0000E+00
 Residual Covariance
  0.2390E-02  0.0000E+00
 -0.7156E-02 -0.2943E-01  0.2621E+01  0.0000E+00
  0.8002E-02 -0.1616E-02  0.6228E+00  0.1335E+00  0.8517E+00  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    588 sampling freq.   1.000 Hz
 Transfer Functions
  0.4600E-01 -0.1754E+00 -0.1923E+00  0.8188E-01
 -0.3028E+01 -0.2798E+01  0.6915E+01  0.2962E+02
 -0.3893E+01 -0.1106E+02  0.2870E+01  0.1013E+02
 Inverse Coherent Signal Power Matrix
  0.6053E+00  0.4570E-08
 -0.7776E-01 -0.3690E-01  0.9780E+00 -0.6283E-08
 Residual Covariance
  0.2804E-02  0.0000E+00
 -0.2039E-02 -0.3287E-01  0.2208E+01  0.0000E+00
  0.6712E-02 -0.3630E-02  0.5931E+00  0.1074E-01  0.6961E+00  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    640 sampling freq.   1.000 Hz
 Transfer Functions
  0.3952E-02 -0.6289E-01 -0.3025E+00  0.3441E-01
 -0.1310E+01 -0.5348E+00  0.4565E+01  0.2308E+02
 -0.3820E+01 -0.8491E+01  0.6663E+00  0.7814E+01
 Inverse Coherent Signal Power Matrix
  0.2363E+00 -0.5712E-09
  0.9570E-01  0.1111E+00  0.2571E+00  0.0000E+00
 Residual Covariance
  0.1273E-01  0.0000E+00
 -0.1871E-01 -0.7309E-01  0.2590E+01  0.0000E+00
  0.2147E-01 -0.2907E-02  0.4887E+00  0.1890E+00  0.8380E+00  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   1088 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1060E+00 -0.2195E+00 -0.2368E+00  0.5486E-02
 -0.2437E+01 -0.3029E+01  0.3008E+01  0.1783E+02
 -0.3575E+01 -0.8562E+01  0.3339E+00  0.5961E+01
 Inverse Coherent Signal Power Matrix
  0.2886E-01  0.1158E-08
  0.3862E-02  0.2963E-02  0.3557E-01  0.4086E-09
 Residual Covariance
  0.1941E-01  0.0000E+00
  0.2402E-02 -0.7711E-01  0.2466E+01  0.0000E+00
  0.4814E-01  0.1087E-01  0.6240E+00  0.2968E+00  0.1062E+01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   2481 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1041E+00 -0.1586E+00 -0.1042E+00  0.1822E-01
 -0.2154E+01 -0.2039E+01  0.3074E+01  0.1392E+02
 -0.3099E+01 -0.6499E+01  0.9245E+00  0.4660E+01
 Inverse Coherent Signal Power Matrix
  0.9999E-02 -0.2384E-09
  0.1798E-02 -0.2363E-04  0.1355E-01 -0.1022E-09
 Residual Covariance
  0.6174E-02  0.0000E+00
  0.6945E-02 -0.9930E-02  0.1773E+01  0.0000E+00
  0.1538E-01  0.8242E-02  0.5846E+00  0.6321E-01  0.8063E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   1765 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7312E-01 -0.1317E+00 -0.7926E-01  0.2340E-01
 -0.1997E+01 -0.1547E+01  0.2921E+01  0.1143E+02
 -0.2779E+01 -0.5155E+01  0.8863E+00  0.3910E+01
 Inverse Coherent Signal Power Matrix
  0.5902E-02  0.1164E-09
  0.1372E-02  0.1032E-02  0.6805E-02 -0.5821E-10
 Residual Covariance
  0.6877E-02  0.0000E+00
  0.6580E-02 -0.8232E-03  0.1804E+01  0.0000E+00
  0.1050E-01  0.1205E-01  0.6857E+00  0.6181E-01  0.7856E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   3179 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3739E-01 -0.8311E-01 -0.9479E-01  0.2643E-01
 -0.2319E+01 -0.8831E+00  0.2233E+01  0.9438E+01
 -0.2980E+01 -0.3936E+01  0.4135E+00  0.3275E+01
 Inverse Coherent Signal Power Matrix
  0.2414E-02  0.9131E-11
  0.2703E-03  0.6480E-03  0.1979E-02 -0.4566E-11
 Residual Covariance
  0.1006E-01  0.0000E+00
  0.2957E-02 -0.3214E-02  0.1793E+01  0.0000E+00
  0.1037E-01  0.1285E-01  0.6844E+00  0.1159E+00  0.8224E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   4036 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7174E-01 -0.6968E-02 -0.1135E+00  0.2399E-01
 -0.2765E+01 -0.8492E+00  0.1758E+01  0.7632E+01
 -0.3215E+01 -0.3331E+01  0.1972E+00  0.2556E+01
 Inverse Coherent Signal Power Matrix
  0.1365E-02 -0.1116E-11
 -0.3180E-05  0.3028E-03  0.7407E-03 -0.4463E-11
 Residual Covariance
  0.1675E-01  0.0000E+00
  0.1828E-01  0.8526E-05  0.1905E+01  0.0000E+00
  0.1940E-01  0.1674E-01  0.7519E+00  0.1182E+00  0.9254E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3880 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1266E+00  0.1019E-01 -0.1241E+00 -0.4128E-02
 -0.2950E+01 -0.1113E+01  0.1615E+01  0.6154E+01
 -0.3170E+01 -0.3155E+01  0.1921E+00  0.1982E+01
 Inverse Coherent Signal Power Matrix
  0.6760E-03 -0.2660E-11
  0.1906E-04  0.1652E-03  0.5610E-03 -0.6385E-11
 Residual Covariance
  0.2580E-01  0.0000E+00
  0.3063E-01  0.1120E-01  0.1891E+01  0.0000E+00
  0.2800E-01  0.3787E-01  0.7943E+00  0.1194E+00  0.1020E+01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4670 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1155E+00 -0.2374E-01 -0.1041E+00 -0.3043E-01
 -0.2600E+01 -0.1207E+01  0.1409E+01  0.5138E+01
 -0.2729E+01 -0.2794E+01  0.1524E+00  0.1713E+01
 Inverse Coherent Signal Power Matrix
  0.2636E-03 -0.2660E-12
  0.2266E-06  0.6821E-04  0.3131E-03  0.2128E-11
 Residual Covariance
  0.3389E-01  0.0000E+00
  0.1963E-01  0.3811E-01  0.1950E+01  0.0000E+00
  0.2030E-01  0.4680E-01  0.8156E+00  0.1347E+00  0.1100E+01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2491 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8100E-01 -0.3290E-01 -0.8532E-01 -0.4089E-01
 -0.2409E+01 -0.1006E+01  0.1137E+01  0.4402E+01
 -0.2502E+01 -0.2374E+01  0.3107E-01  0.1453E+01
 Inverse Coherent Signal Power Matrix
  0.2288E-03  0.2046E-11
 -0.1758E-04  0.5606E-04  0.2941E-03  0.0000E+00
 Residual Covariance
  0.4328E-01  0.0000E+00
  0.3479E-02  0.4560E-01  0.1860E+01  0.0000E+00
  0.1231E-01  0.4466E-01  0.7443E+00  0.7621E-01  0.1125E+01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2539 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6105E-01 -0.2927E-01 -0.7486E-01 -0.4094E-01
 -0.2363E+01 -0.8420E+00  0.8875E+00  0.3840E+01
 -0.2404E+01 -0.2084E+01 -0.8891E-01  0.1260E+01
 Inverse Coherent Signal Power Matrix
  0.1463E-03 -0.4547E-12
 -0.6728E-05  0.2506E-04  0.2203E-03  0.9095E-12
 Residual Covariance
  0.4441E-01  0.0000E+00
 -0.6877E-02  0.4928E-01  0.1999E+01  0.0000E+00
 -0.5622E-02  0.4241E-01  0.7895E+00  0.6988E-01  0.1180E+01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2980 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5097E-01 -0.1162E-01 -0.6435E-01 -0.5540E-01
 -0.2413E+01 -0.7896E+00  0.5796E+00  0.3179E+01
 -0.2326E+01 -0.1816E+01 -0.2023E+00  0.1002E+01
 Inverse Coherent Signal Power Matrix
  0.1142E-03 -0.5707E-12
  0.8367E-05  0.1190E-04  0.1854E-03  0.2854E-11
 Residual Covariance
  0.4878E-01  0.0000E+00
 -0.2192E-01  0.1013E-01  0.1630E+01  0.0000E+00
 -0.1316E-01  0.8343E-02  0.5209E+00  0.1031E+00  0.1255E+01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2317 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5176E-01 -0.7474E-02 -0.4500E-01 -0.5455E-01
 -0.2366E+01 -0.9036E+00  0.3482E+00  0.2570E+01
 -0.2179E+01 -0.1719E+01 -0.2816E+00  0.7589E+00
 Inverse Coherent Signal Power Matrix
  0.9266E-04 -0.2092E-12
  0.2030E-04  0.7653E-05  0.1670E-03 -0.1813E-11
 Residual Covariance
  0.6633E-01  0.0000E+00
 -0.2827E-01  0.7801E-02  0.2002E+01  0.0000E+00
 -0.1307E-01 -0.9617E-02  0.5828E+00  0.1522E+00  0.1549E+01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1555 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5721E-01 -0.1921E-01 -0.3638E-01 -0.4389E-01
 -0.2244E+01 -0.1033E+01  0.1612E+00  0.2052E+01
 -0.2004E+01 -0.1659E+01 -0.2964E+00  0.5633E+00
 Inverse Coherent Signal Power Matrix
  0.8233E-04  0.1995E-12
  0.1233E-04  0.1108E-04  0.1464E-03  0.2660E-12
 Residual Covariance
  0.1085E+00  0.0000E+00
 -0.4220E-01 -0.9281E-02  0.2670E+01  0.0000E+00
 -0.1570E-01 -0.3689E-01  0.6134E+00  0.1734E+00  0.1851E+01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1527 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5256E-01 -0.3173E-01 -0.2265E-01 -0.3309E-01
 -0.2072E+01 -0.1137E+01  0.6423E-01  0.1640E+01
 -0.1787E+01 -0.1606E+01 -0.2862E+00  0.3557E+00
 Inverse Coherent Signal Power Matrix
  0.3641E-04  0.4240E-12
  0.9950E-05  0.4196E-05  0.6833E-04  0.6651E-13
 Residual Covariance
  0.2027E+00  0.0000E+00
 -0.1096E+00 -0.1040E-01  0.3967E+01  0.0000E+00
 -0.8356E-01 -0.5016E-01  0.9534E+00  0.1905E+00  0.2694E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    714 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5905E-01 -0.5026E-01 -0.1774E-01 -0.3551E-01
 -0.1834E+01 -0.1218E+01  0.1616E-02  0.1326E+01
 -0.1557E+01 -0.1545E+01 -0.2766E+00  0.2429E+00
 Inverse Coherent Signal Power Matrix
  0.4517E-04  0.1137E-12
  0.1221E-04  0.8524E-05  0.6786E-04 -0.4547E-12
 Residual Covariance
  0.4318E+00  0.0000E+00
 -0.1540E+00 -0.1052E+00  0.4720E+01  0.0000E+00
 -0.9552E-01 -0.2101E+00  0.1278E+01  0.3315E+00  0.3964E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    634 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5195E-01 -0.6006E-01 -0.1365E-01 -0.2994E-01
 -0.1639E+01 -0.1248E+01 -0.6103E-02  0.1089E+01
 -0.1362E+01 -0.1463E+01 -0.2534E+00  0.1771E+00
 Inverse Coherent Signal Power Matrix
  0.2830E-04  0.5684E-13
  0.7720E-05  0.3666E-05  0.4315E-04  0.1705E-12
 Residual Covariance
  0.7932E+00  0.0000E+00
 -0.4873E+00 -0.3698E+00  0.8049E+01  0.0000E+00
 -0.2878E+00 -0.2462E+00  0.1948E+01  0.3506E+00  0.5370E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    663 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4207E-01 -0.6258E-01 -0.1586E-02 -0.2092E-01
 -0.1355E+01 -0.1235E+01 -0.4477E-01  0.8032E+00
 -0.1117E+01 -0.1352E+01 -0.2090E+00  0.7878E-01
 Inverse Coherent Signal Power Matrix
  0.1643E-04  0.5350E-13
  0.5197E-05  0.2515E-05  0.3246E-04 -0.7134E-13
 Residual Covariance
  0.1850E+01  0.0000E+00
 -0.6834E+00 -0.2848E+00  0.1281E+02  0.0000E+00
 -0.3332E+00 -0.5246E+00  0.3595E+01  0.9867E+00  0.1346E+02  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    500 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3956E-01 -0.6300E-01 -0.8929E-03 -0.2243E-01
 -0.1069E+01 -0.1169E+01 -0.2678E-01  0.6084E+00
 -0.8641E+00 -0.1208E+01 -0.1551E+00  0.4321E-02
 Inverse Coherent Signal Power Matrix
  0.1062E-04  0.0000E+00
  0.3490E-05  0.1557E-05  0.1934E-04  0.8716E-13
 Residual Covariance
  0.4811E+01  0.0000E+00
 -0.1094E+01 -0.7581E+00  0.1851E+02  0.0000E+00
 -0.1862E+00 -0.7689E+00  0.4571E+01  0.5053E+00  0.1935E+02  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    344 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2163E-01 -0.5747E-01  0.4240E-02 -0.2136E-01
 -0.8882E+00 -0.1093E+01 -0.5231E-01  0.4672E+00
 -0.7215E+00 -0.1087E+01 -0.1303E+00 -0.8104E-02
 Inverse Coherent Signal Power Matrix
  0.1040E-04  0.8313E-13
  0.3701E-05  0.1457E-05  0.1790E-04  0.0000E+00
 Residual Covariance
  0.9424E+01  0.0000E+00
 -0.3439E+01 -0.8879E+00  0.2569E+02  0.0000E+00
 -0.7354E+00 -0.2701E+01  0.4157E+01  0.3451E+01  0.2686E+02  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    310 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5276E-02 -0.6926E-01  0.1741E-01  0.3165E-01
 -0.6940E+00 -0.9629E+00 -0.9937E-02  0.3276E+00
 -0.5815E+00 -0.9385E+00 -0.1049E+00 -0.2551E-01
 Inverse Coherent Signal Power Matrix
  0.4201E-05 -0.2910E-13
  0.8047E-06  0.3154E-06  0.1008E-04  0.1039E-14
 Residual Covariance
  0.1962E+02  0.0000E+00
 -0.3149E+01 -0.4216E+01  0.3889E+02  0.0000E+00
 -0.2350E+01 -0.5365E+01  0.1244E+02  0.4295E+00  0.3982E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    144 sampling freq.   0.016 Hz
 Transfer Functions
  0.3549E-01 -0.5303E-01  0.5762E-01  0.2095E-01
 -0.5391E+00 -0.8665E+00  0.7156E-03  0.2433E+00
 -0.4351E+00 -0.8145E+00 -0.7849E-01 -0.5590E-01
 Inverse Coherent Signal Power Matrix
  0.5912E-05  0.2842E-13
  0.1288E-05  0.2331E-05  0.1043E-04  0.2842E-13
 Residual Covariance
  0.4301E+02  0.0000E+00
 -0.3424E+00 -0.9704E+01  0.4670E+02  0.0000E+00
 -0.4918E+00 -0.3418E+01  0.8495E+01  0.1061E+01  0.3788E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    112 sampling freq.   0.016 Hz
 Transfer Functions
  0.3474E-01 -0.6887E-01  0.6974E-01  0.5932E-01
 -0.4852E+00 -0.7767E+00 -0.1537E-01  0.1771E+00
 -0.3929E+00 -0.7329E+00 -0.9099E-01 -0.5554E-01
 Inverse Coherent Signal Power Matrix
  0.2970E-05 -0.3553E-14
  0.9106E-06  0.1041E-05  0.8257E-05 -0.3553E-13
 Residual Covariance
  0.7099E+02  0.0000E+00
 -0.1047E+02 -0.9220E+01  0.7577E+02  0.0000E+00
  0.1568E+01 -0.6620E+01  0.1522E+02  0.6132E+01  0.4845E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    113 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3568E-02 -0.1583E-01  0.5591E-01  0.7867E-01
 -0.3117E+00 -0.5868E+00  0.1672E-01  0.1253E+00
 -0.2590E+00 -0.5636E+00 -0.4627E-01 -0.6887E-01
 Inverse Coherent Signal Power Matrix
  0.1084E-05  0.2229E-14
  0.2744E-06  0.2312E-06  0.1339E-05  0.2229E-14
 Residual Covariance
  0.5861E+03  0.0000E+00
 -0.5467E+02 -0.1070E+03  0.1588E+03  0.0000E+00
 -0.3036E+02 -0.9721E+02  0.4378E+02  0.9405E+01  0.1717E+03  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    113 sampling freq.   0.004 Hz
 Transfer Functions
  0.1053E-01  0.2136E-01  0.6030E-01  0.1335E+00
 -0.2317E+00 -0.5018E+00  0.1819E-01  0.9292E-01
 -0.1977E+00 -0.4503E+00 -0.2919E-01 -0.5081E-01
 Inverse Coherent Signal Power Matrix
  0.5452E-06 -0.1115E-14
  0.5079E-07  0.9646E-07  0.5883E-06 -0.2229E-14
 Residual Covariance
  0.1519E+04  0.0000E+00
 -0.7206E+02 -0.2464E+03  0.2997E+03  0.0000E+00
 -0.1154E+03 -0.2119E+03  0.1386E+03  0.1249E+02  0.2886E+03  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     65 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1815E-01 -0.3020E-01 -0.3474E-01  0.1119E+00
 -0.1602E+00 -0.3432E+00  0.5684E-03  0.7271E-01
 -0.1295E+00 -0.3321E+00 -0.1018E-01 -0.5164E-01
 Inverse Coherent Signal Power Matrix
  0.3447E-06 -0.1089E-14
 -0.9999E-07  0.6575E-07  0.3751E-06  0.0000E+00
 Residual Covariance
  0.4134E+04  0.0000E+00
 -0.4543E+03 -0.2859E+03  0.5044E+03  0.0000E+00
 -0.3943E+03 -0.1668E+03  0.1635E+03 -0.2581E+01  0.4461E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     61 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1218E-01 -0.5769E-01  0.1022E+00  0.8053E-01
 -0.1092E+00 -0.2500E+00 -0.8152E-02  0.1906E-01
 -0.1075E+00 -0.2441E+00 -0.2891E-01 -0.4551E-01
 Inverse Coherent Signal Power Matrix
  0.2341E-06  0.1039E-14
  0.4069E-07  0.3149E-08  0.1452E-06  0.2598E-15
 Residual Covariance
  0.1874E+05  0.0000E+00
 -0.8372E+03 -0.1357E+04  0.9528E+03  0.0000E+00
 -0.4349E+03 -0.1132E+04  0.1574E+03 -0.9280E+00  0.8845E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     60 sampling freq.   0.001 Hz
 Transfer Functions
 -0.9968E-02  0.3425E-01  0.2203E+00  0.1192E-01
 -0.5517E-01 -0.1733E+00 -0.2925E-01  0.7567E-02
 -0.5899E-01 -0.1588E+00 -0.2397E-01 -0.5436E-01
 Inverse Coherent Signal Power Matrix
  0.1481E-06  0.2824E-15
 -0.1991E-07 -0.2635E-07  0.1404E-06  0.2824E-15
 Residual Covariance
  0.6193E+05  0.0000E+00
 -0.4850E+03 -0.4764E+04  0.2488E+04  0.0000E+00
 -0.1267E+04 -0.2476E+04  0.5572E+03  0.3352E+03  0.7081E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     51 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1501E+00 -0.1671E+00  0.3740E-01  0.7081E-01
 -0.3846E-01 -0.1432E+00  0.3177E-02  0.3343E-02
 -0.8388E-01 -0.1360E+00 -0.6618E-01  0.3009E-01
 Inverse Coherent Signal Power Matrix
  0.1482E-06 -0.8171E-15
  0.5914E-08 -0.1014E-06  0.2328E-06  0.0000E+00
 Residual Covariance
  0.1803E+06  0.0000E+00
 -0.1196E+05 -0.2400E+04  0.5035E+05  0.0000E+00
 -0.2914E+04 -0.1123E+05  0.2733E+04  0.4934E+04  0.1679E+05  0.0000E+00
