>HEAD

    DATAID="s99-99-030a"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=03/19/99
    FILEDATE=04/26/99
    COUNTRY="Canada"
    STATE="Ontario"
    LAT=63:25:51
    LONG=-109:13:43
    ELEV= 374
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32

>INFO
 
EDI file changed by program edi_dec
 
Original coordinates are all MAGNETIC
Declination is added to the ROTSPEC value
to give SPECTRA in TRUE NORTH coordinates 
 
Note that pot positions and azimuths are all 
still in MAGNETIC NORTH coordinates 
 
Declination for this location =      19.3999996
 

         RUN INFORMATION                          STATION 1
  REPROCESSED FROM TIME SERIES          STN Number: s99-99-030a
PROJECT: SNORCLE 1999                    Site Desc: KENNADY LAKE CAMP  .
 CLIENT: LITHOPROBE / GSC               Lat  63:25:51 N Long 109:13:43 W
    JOB: SNO-99                         Elevation: 0374.0 Meters.
                                        Reference Site:
OPERATOR: GARY McNEICE                  Site Permitted by: ALAN JONES
    DATE: 1999/03/24 99Apr16            Site Layout by: DORIS LABRECQUE
UTC-TIME: 23:50:00   16:10:28                   SYSTEM INFORMATION
  RUN DESC:  s99-99-030a/030a           MTU-Box Serial Number: E-1130
PROGRAM VERSION: MTU5MAQ.B0             MTU-Box Gains:E`s x040 H`s x012
LATEST REVISION: 1998 Jul. 20           MTU-Ref Serial Number: H-2000
                                        Comp Chan#   Sensor     Azimuth
Reference Field: Remote H - Ref.         Ex    1     108.0 M  +00.0 DEG.
  XPR Weighting: RHO Variance.           Ey    2     105.5 M   90.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL1068  +00.0 DEG.
  MAX COH VALUE: 1.000                   Hy    4    COIL1090   90.0 DEG.
Notch Filters set for 60 Hz.             Hz    5    COIL0000
                                         Rx    3    COIL1070  +00.0 DEG.
                                         Ry    4    COIL1071   90.0 DEG.

                                        E1 Pot Resist: 0.900 Kohms
                                        E1 Voltage:AC=0.30mV, DC=54.7mV
                                        E2 Pot Resist: 3.000 Kohms
                                        E2 Voltage:AC=0.30mV, DC=5.70mV





Operator Log for Site(s) :  s99-99-030a/030a

OPERATOR: GARY McNEICE
DATE: 1999/03/24 99A-TIME: 23:50:00

   XPR         HI Start       HI Record             LO Start       LO Record
XPR# 01 - HI: 1999/03 23:50  1999/03+01:30     LO: 1999/03 00:03  1999/03 01:45
XPR# 02 - HI: 1999/03 23:50  1999/03+03:15     LO: 1999/03 00:03  1999/03 03:28
XPR# 03 - HI: 1999/03 23:50  1999/03+05:00     LO: 1999/03 00:03  1999/03 05:11
XPR# 04 - HI: 1999/03 23:50  1999/03+06:50     LO: 1999/03 00:03  1999/03 06:54
XPR# 05 - HI: 1999/03 23:50  1999/03+08:35     LO: 1999/03 00:03  1999/03 08:37
XPR# 06 - HI: 1999/03 23:50  1999/03+10:30     LO: 1999/03 00:03  1999/03 10:21
XPR# 07 - HI: 1999/03 23:50  1999/03+12:15     LO: 1999/03 00:03  1999/03 12:04
XPR# 08 - HI: 1999/03 23:50  1999/03+14:05     LO: 1999/03 00:03  1999/03 13:47
XPR# 09 - HI: 1999/03 23:50  1999/03+15:50     LO: 1999/03 00:03  1999/03 15:30
XPR# 10 - HI: 1999/03 23:50  1999/03+17:35     LO: 1999/03 00:03  1999/03 17:13
XPR# 11 - HI: 1999/03 23:50  1999/03+19:20     LO: 1999/03 00:03  1999/03 18:56
XPR# 12 - HI: 1999/03 23:50  1999/03+21:10     LO: 1999/03 00:03  1999/03 20:39
XPR# 13 - HI: 1999/03 23:50  1999/03+22:55     LO: 1999/03 00:03  1999/03 22:22
XPR# 14 - HI: 1999/03 23:50  1999/03+00:40     LO: 1999/03 00:03  1999/03+00:05
XPR# 15 - HI: 1999/03 23:50  1999/03+02:30     LO: 1999/03 00:03  1999/03+01:49
XPR# 16 - HI: 1999/03 23:50  1999/03+04:20     LO: 1999/03 00:03  1999/03+03:32
XPR# 17 - HI: 1999/03 23:50  1999/03+06:10     LO: 1999/03 00:03  1999/03+05:15
XPR# 18 - HI: 1999/03 23:50  1999/03+06:10     LO: 1999/03 00:03  1999/03+06:58
XPR# 19 - HI: 1999/03 23:50  1999/03+06:10     LO: 1999/03 00:03  1999/03+07:46



>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=63:25:51
    REFLONG=-109:13:43
    REFELEV= 374

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=0301.030 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=0302.030 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=0303.030 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=0304.030 CHTYPE=EX X=-54 Y=0 X2=54 Y2=0 ACQCHAN=CH1
>EMEAS ID=0305.030 CHTYPE=EY X=0 Y=-52.8 X2=0 Y2=52.8 ACQCHAN=CH2
>HMEAS ID=0306.030 CHTYPE=HX X=8.5 Y=1008.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=0307.030 CHTYPE=HY X=-8.5 Y=1008.5 AZM=90 ACQCHAN=CH4

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="s99-99-030a"
   NCHAN=7
   NFREQ=40
   MAXBLKS=40
    // 7
     0301.030
     0302.030
     0303.030
     0304.030
     0305.030
     0306.030
     0307.030

>SPECTRA  FREQ=3.840E+02 ROTSPEC=0019 BW=9.600E+01 AVGT=1.4440E+01 // 49
  8.993E-09 -5.257E-10  0.000E+00  2.236E-06 -1.478E-06 -8.055E-10 -7.651E-10
  3.442E-09  1.840E-08  0.000E+00  3.331E-06 -2.139E-06 -3.863E-09 -2.624E-10
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  3.736E-06  5.978E-06  0.000E+00  9.224E-03 -6.653E-04 -4.711E-06 -3.095E-06
 -1.779E-06 -2.807E-06  0.000E+00 -4.708E-03  2.478E-03  2.733E-06  1.862E-06
  2.572E-09  6.616E-09  0.000E+00  4.003E-06 -1.743E-06  1.503E-08 -9.976E-11
  5.334E-09  2.697E-09  0.000E+00  3.921E-06 -1.800E-06  2.880E-09  1.334E-08
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0019 BW=9.504E+01 AVGT=8.6491E+01 // 49
  9.809E-09 -4.044E-10  0.000E+00  5.284E-07 -1.561E-06 -4.376E-10 -5.457E-10
  3.707E-10  9.724E-09  0.000E+00  2.135E-06 -8.724E-07 -4.491E-11 -2.795E-10
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  2.404E-06  3.424E-06  0.000E+00  5.393E-03 -3.925E-04 -1.286E-06 -2.186E-06
 -1.887E-06 -1.148E-06  0.000E+00 -2.394E-03  1.731E-03  1.887E-06  9.227E-07
  5.457E-09  1.075E-09  0.000E+00  2.190E-06 -1.663E-06  1.034E-08 -5.339E-10
  6.855E-10  3.969E-09  0.000E+00  2.982E-06 -9.970E-07  8.488E-10  8.021E-09
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0019 BW=4.800E+01 AVGT=1.3676E+02 // 49
  1.069E-08 -1.394E-09  0.000E+00  8.624E-07 -1.780E-06 -1.498E-09 -1.098E-09
  2.652E-09  1.307E-08  0.000E+00  4.196E-06 -2.068E-06  2.481E-10 -1.151E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  4.843E-06  9.217E-06  0.000E+00  1.143E-02 -5.605E-04 -2.736E-06 -4.376E-06
 -3.142E-06 -3.547E-06  0.000E+00 -4.985E-03  2.731E-03  2.690E-06  1.970E-06
  7.767E-09  4.373E-09  0.000E+00  5.402E-06 -3.065E-06  1.208E-08 -3.424E-10
  2.246E-09  8.721E-09  0.000E+00  7.372E-06 -2.783E-06  3.554E-09  1.077E-08
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0019 BW=4.752E+01 AVGT=2.7348E+02 // 49
  1.717E-08 -1.401E-09  0.000E+00  1.231E-06 -2.965E-06 -1.156E-09 -1.846E-09
  3.740E-09  1.701E-08  0.000E+00  5.623E-06 -2.575E-06  4.900E-10 -1.569E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  7.716E-06  1.408E-05  0.000E+00  1.671E-02 -8.356E-04 -2.859E-06 -6.268E-06
 -5.592E-06 -5.346E-06  0.000E+00 -7.280E-03  4.118E-03  3.643E-06  2.748E-06
  1.417E-08  5.870E-09  0.000E+00  8.664E-06 -5.575E-06  1.705E-08 -1.357E-09
  2.812E-09  1.276E-08  0.000E+00  1.112E-05 -3.999E-06  4.745E-09  1.354E-08
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0019 BW=2.400E+01 AVGT=3.6940E+02 // 49
  2.612E-08 -7.267E-10  0.000E+00  1.456E-06 -3.775E-06 -1.314E-09 -1.570E-09
  4.043E-09  2.107E-08  0.000E+00  6.051E-06 -2.416E-06  9.205E-11 -1.350E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  9.822E-06  1.759E-05  0.000E+00  1.984E-02 -7.390E-04 -3.222E-06 -6.513E-06
 -8.282E-06 -6.582E-06  0.000E+00 -8.667E-03  5.121E-03  4.646E-06  2.535E-06
  2.406E-08  6.879E-09  0.000E+00  1.174E-05 -8.770E-06  2.754E-08 -1.210E-09
  2.525E-09  1.653E-08  0.000E+00  1.445E-05 -5.098E-06  4.843E-09  1.676E-08
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0019 BW=2.376E+01 AVGT=3.5682E+02 // 49
  3.547E-08 -2.818E-09  0.000E+00  1.825E-06 -4.649E-06 -1.465E-09 -2.624E-09
  6.119E-09  2.590E-08  0.000E+00  8.323E-06 -3.682E-06  2.133E-09 -2.325E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.343E-05  2.091E-05  0.000E+00  2.283E-02 -9.946E-04 -3.232E-06 -9.259E-06
 -1.085E-05 -7.697E-06  0.000E+00 -1.013E-02  5.957E-03  5.252E-06  3.760E-06
  3.235E-08  8.518E-09  0.000E+00  1.456E-05 -1.088E-05  3.440E-08 -2.305E-09
  4.328E-09  2.167E-08  0.000E+00  1.778E-05 -6.353E-06  6.518E-09  2.211E-08
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0019 BW=1.200E+01 AVGT=5.6918E+03 // 49
  5.321E-08 -1.781E-09  0.000E+00  2.122E-06 -6.131E-06 -1.187E-09 -1.237E-09
  2.025E-10  3.845E-08  0.000E+00  1.130E-05 -3.667E-06  1.404E-09 -2.565E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.057E-05  2.702E-05  0.000E+00  2.652E-02 -4.937E-04 -3.693E-06 -1.226E-05
 -1.274E-05 -8.579E-06  0.000E+00 -1.066E-02  6.472E-03  6.690E-06  3.644E-06
  4.864E-08  3.856E-09  0.000E+00  1.291E-05 -1.315E-05  5.132E-08 -1.153E-09
 -2.027E-09  3.300E-08  0.000E+00  2.400E-05 -7.258E-06  1.409E-09  3.428E-08
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0019 BW=1.188E+01 AVGT=5.8531E+03 // 49
  6.822E-08 -1.315E-09  0.000E+00  2.404E-06 -7.572E-06 -1.644E-09 -4.459E-10
 -4.178E-09  4.875E-08  0.000E+00  1.441E-05 -4.145E-06  1.164E-09 -3.103E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  9.559E-06  3.213E-05  0.000E+00  2.997E-02 -3.511E-04 -4.224E-06 -1.577E-05
 -1.450E-05 -9.541E-06  0.000E+00 -1.155E-02  7.070E-03  8.247E-06  4.136E-06
  6.326E-08  6.428E-10  0.000E+00  1.258E-05 -1.501E-05  6.554E-08 -7.783E-10
 -7.177E-09  4.397E-08  0.000E+00  2.942E-05 -8.240E-06 -2.527E-09  4.587E-08
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0019 BW=6.000E+00 AVGT=2.6162E+03 // 49
  1.065E-07  4.271E-09  0.000E+00  8.727E-06 -1.336E-05 -1.998E-09  5.640E-09
 -6.989E-09  5.940E-08  0.000E+00  1.759E-05 -3.990E-06 -4.816E-09 -2.662E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.127E-05  3.571E-05  0.000E+00  3.184E-02  3.913E-04 -1.101E-05 -1.846E-05
 -1.975E-05 -1.083E-05  0.000E+00 -1.282E-02  8.570E-03  1.425E-05  3.575E-06
  1.018E-07 -1.738E-09  0.000E+00  1.413E-05 -2.024E-05  1.044E-07  5.777E-09
 -1.179E-08  5.537E-08  0.000E+00  3.352E-05 -9.531E-06 -6.556E-09  5.800E-08
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0019 BW=5.940E+00 AVGT=2.4230E+03 // 49
  1.066E-07  3.803E-10  0.000E+00  6.289E-06 -1.263E-05 -3.316E-09  2.206E-09
 -7.774E-09  6.864E-08  0.000E+00  2.189E-05 -6.033E-06  4.616E-10 -3.353E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.108E-05  3.729E-05  0.000E+00  3.199E-02 -1.654E-04 -8.391E-06 -2.290E-05
 -1.809E-05 -1.088E-05  0.000E+00 -1.242E-02  7.855E-03  1.362E-05  5.492E-06
  1.020E-07 -1.498E-09  0.000E+00  1.453E-05 -1.867E-05  1.047E-07  7.941E-10
 -1.360E-08  6.504E-08  0.000E+00  3.509E-05 -9.539E-06 -7.452E-09  6.834E-08
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0019 BW=3.000E+00 AVGT=1.0173E+03 // 49
  1.167E-07 -6.274E-09  0.000E+00  5.082E-06 -1.337E-05 -4.262E-09 -4.946E-09
 -6.734E-09  7.586E-08  0.000E+00  2.709E-05 -8.475E-06  7.306E-09 -3.246E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.341E-05  3.480E-05  0.000E+00  2.969E-02 -7.136E-04 -7.951E-06 -2.853E-05
 -1.709E-05 -9.728E-06  0.000E+00 -1.146E-02  6.969E-03  1.483E-05  8.044E-06
  1.146E-07  8.200E-10  0.000E+00  1.714E-05 -1.795E-05  1.195E-07 -6.517E-09
 -1.374E-08  7.462E-08  0.000E+00  3.375E-05 -8.740E-06 -6.284E-09  7.998E-08
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0019 BW=2.970E+00 AVGT=1.3140E+03 // 49
  2.700E-07  7.285E-08  0.000E+00  4.547E-05 -3.770E-05  2.393E-09  7.673E-08
 -3.385E-09  1.825E-07  0.000E+00  5.053E-05 -9.776E-06 -7.199E-08  5.053E-10
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  2.031E-06  7.306E-05  0.000E+00  4.812E-02  3.460E-03 -5.007E-05 -4.952E-05
 -2.380E-05 -2.865E-05  0.000E+00 -1.934E-02  1.151E-02  3.931E-05  7.668E-06
  2.702E-07  1.193E-08  0.000E+00  8.743E-06 -2.639E-05  2.788E-07  7.562E-08
 -1.986E-08  1.811E-07  0.000E+00  7.266E-05 -2.743E-05 -4.621E-09  1.877E-07
>SPECTRA  FREQ=6.000E+00 ROTSPEC=0019 BW=1.500E+00 AVGT=7.9520E+04 // 49
  1.256E-07  2.765E-08  0.000E+00  1.765E-05 -1.529E-05  1.396E-09  2.827E-08
  2.218E-09  8.724E-08  0.000E+00  2.315E-05 -5.451E-06 -2.668E-08  4.270E-10
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.121E-06  2.722E-05  0.000E+00  1.689E-02  1.159E-03 -1.942E-05 -2.271E-05
 -8.322E-06 -1.100E-05  0.000E+00 -6.776E-03  3.912E-03  1.590E-05  4.630E-06
  1.236E-07  8.874E-09  0.000E+00  3.689E-06 -9.376E-06  1.300E-07  2.726E-08
 -5.750E-09  8.327E-08  0.000E+00  2.710E-05 -1.049E-05  7.720E-10  8.830E-08
>SPECTRA  FREQ=4.500E+00 ROTSPEC=0019 BW=1.485E+00 AVGT=5.3257E+04 // 49
  8.474E-08  7.947E-09  0.000E+00  1.082E-05 -8.834E-06  8.267E-10  7.670E-09
  1.531E-08  6.168E-08  0.000E+00  1.563E-05 -5.445E-06 -6.981E-09 -1.407E-10
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  6.425E-06  1.468E-05  0.000E+00  8.868E-03  1.541E-04 -1.188E-05 -1.515E-05
 -5.983E-06 -6.012E-06  0.000E+00 -3.837E-03  2.122E-03  9.276E-06  4.953E-06
  8.274E-08  1.979E-08  0.000E+00  7.917E-06 -6.630E-06  8.948E-08  6.709E-09
  1.016E-08  5.568E-08  0.000E+00  1.411E-05 -5.552E-06  1.438E-08  5.886E-08
>SPECTRA  FREQ=3.000E+00 ROTSPEC=0019 BW=7.500E-01 AVGT=2.4670E+04 // 49
  9.061E-08  5.053E-09  0.000E+00  9.684E-06 -7.412E-06  9.285E-10  4.349E-09
  2.215E-08  6.606E-08  0.000E+00  1.377E-05 -5.228E-06 -4.034E-09 -3.635E-10
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  7.025E-06  1.115E-05  0.000E+00  5.747E-03  2.726E-05 -1.053E-05 -1.330E-05
 -5.150E-06 -4.730E-06  0.000E+00 -2.557E-03  1.388E-03  7.764E-06  4.831E-06
  8.739E-08  2.671E-08  0.000E+00  8.136E-06 -5.641E-06  9.461E-08  3.245E-09
  1.706E-08  5.794E-08  0.000E+00  1.051E-05 -4.297E-06  2.127E-08  6.105E-08
>SPECTRA  FREQ=2.250E+00 ROTSPEC=0019 BW=7.425E-01 AVGT=2.6481E+04 // 49
  1.351E-07  8.349E-09  0.000E+00  1.437E-05 -9.871E-06  1.527E-09  6.792E-09
  4.469E-08  1.008E-07  0.000E+00  1.844E-05 -7.390E-06 -7.010E-09 -8.860E-10
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.024E-05  1.413E-05  0.000E+00  6.386E-03  4.748E-05 -1.549E-05 -1.766E-05
 -6.857E-06 -6.385E-06  0.000E+00 -2.928E-03  1.554E-03  1.032E-05  6.853E-06
  1.310E-07  5.168E-08  0.000E+00  1.154E-05 -7.446E-06  1.405E-07  5.469E-09
  3.723E-08  8.811E-08  0.000E+00  1.309E-05 -5.766E-06  4.352E-08  9.032E-08
>SPECTRA  FREQ=1.500E+00 ROTSPEC=0019 BW=3.750E-01 AVGT=1.3459E+04 // 49
  2.979E-07  1.369E-08  0.000E+00  2.177E-05 -1.567E-05  2.257E-09  8.842E-09
  8.514E-08  2.275E-07  0.000E+00  3.012E-05 -1.193E-05 -1.190E-08 -6.799E-09
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.684E-05  2.085E-05  0.000E+00  7.574E-03  2.536E-05 -2.336E-05 -2.889E-05
 -1.136E-05 -9.473E-06  0.000E+00 -3.495E-03  1.870E-03  1.626E-05  1.111E-05
  2.839E-07  9.840E-08  0.000E+00  1.852E-05 -1.210E-05  3.015E-07  6.130E-09
  6.940E-08  1.865E-07  0.000E+00  1.820E-05 -8.070E-06  7.964E-08  1.886E-07
>SPECTRA  FREQ=1.125E+00 ROTSPEC=0019 BW=3.713E-01 AVGT=1.4657E+04 // 49
  1.006E-06  1.842E-08  0.000E+00  4.000E-05 -3.780E-05  2.610E-09  2.048E-09
  1.222E-07  8.312E-07  0.000E+00  8.609E-05 -3.044E-05 -2.762E-08 -2.464E-08
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  3.789E-05  4.909E-05  0.000E+00  1.550E-02 -1.020E-04 -4.605E-05 -8.320E-05
 -2.824E-05 -2.010E-05  0.000E+00 -6.776E-03  3.694E-03  3.973E-05  2.839E-05
  9.700E-07  1.751E-07  0.000E+00  4.070E-05 -2.950E-05  1.016E-06  6.658E-09
  6.959E-08  7.099E-07  0.000E+00  4.198E-05 -1.618E-05  1.036E-07  7.292E-07
>SPECTRA  FREQ=7.500E-01 ROTSPEC=0019 BW=1.875E-01 AVGT=5.3592E+03 // 49
  2.675E-06  6.222E-08  0.000E+00  8.798E-05 -8.123E-05  3.380E-08  2.314E-08
  2.885E-07  3.331E-06  0.000E+00  2.723E-04 -9.434E-05 -4.534E-09 -1.751E-07
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  7.612E-05  1.414E-04  0.000E+00  3.408E-02 -2.711E-05 -1.024E-04 -2.661E-04
 -5.693E-05 -5.573E-05  0.000E+00 -1.415E-02  7.097E-03  8.612E-05  9.102E-05
  2.655E-06  4.762E-07  0.000E+00  9.224E-05 -6.389E-05  2.834E-06 -4.604E-08
  2.165E-07  3.022E-06  0.000E+00  1.172E-04 -4.545E-05  3.380E-07  3.029E-06
>SPECTRA  FREQ=5.625E-01 ROTSPEC=0019 BW=1.856E-01 AVGT=6.3106E+03 // 49
  9.089E-06  4.993E-07  0.000E+00  2.795E-04 -2.433E-04 -1.575E-07  7.005E-07
  1.170E-06  1.123E-05  0.000E+00  7.925E-04 -2.789E-04 -5.068E-07 -5.629E-07
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.780E-04  4.057E-04  0.000E+00  8.111E-02  6.444E-04 -3.235E-04 -7.902E-04
 -1.488E-04 -1.656E-04  0.000E+00 -3.407E-02  1.720E-02  2.553E-04  2.711E-04
  8.782E-06  1.807E-06  0.000E+00  1.994E-04 -1.528E-04  8.911E-06  6.393E-07
  9.067E-07  1.083E-05  0.000E+00  3.555E-04 -1.483E-04  1.378E-06  1.112E-05
>SPECTRA  FREQ=3.750E-01 ROTSPEC=0019 BW=9.375E-02 AVGT=3.4791E+03 // 49
  6.941E-05 -7.769E-06  0.000E+00  1.808E-03 -1.488E-03 -5.538E-07 -5.293E-06
  1.294E-05  7.124E-05  0.000E+00  4.116E-03 -1.612E-03  7.951E-06 -1.088E-06
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.903E-03  1.924E-03  0.000E+00  3.454E-01 -5.936E-03 -1.981E-03 -4.025E-03
 -1.196E-03 -7.140E-04  0.000E+00 -1.575E-01  8.303E-02  1.546E-03  1.531E-03
  6.880E-05  1.586E-05  0.000E+00  2.010E-03 -1.231E-03  7.053E-05 -6.043E-06
  1.066E-05  6.974E-05  0.000E+00  1.846E-03 -6.974E-04  1.266E-05  7.130E-05
>SPECTRA  FREQ=2.813E-01 ROTSPEC=0019 BW=9.281E-02 AVGT=3.7342E+03 // 49
  2.416E-04  1.233E-05  0.000E+00  4.213E-03 -4.147E-03  2.204E-06  2.081E-05
 -1.112E-05  2.953E-04  0.000E+00  1.258E-02 -4.103E-03 -9.873E-06 -1.607E-05
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  2.506E-03  6.426E-03  0.000E+00  8.354E-01  8.679E-03 -5.140E-03 -1.224E-02
 -2.347E-03 -2.465E-03  0.000E+00 -3.579E-01  1.885E-01  4.406E-03  3.862E-03
  2.359E-04  1.051E-05  0.000E+00  3.127E-03 -2.596E-03  2.385E-04  1.745E-05
 -1.699E-05  2.860E-04  0.000E+00  5.708E-03 -2.275E-03  4.052E-07  2.879E-04
>SPECTRA  FREQ=1.875E-01 ROTSPEC=0019 BW=4.688E-02 AVGT=1.8953E+03 // 49
  1.346E-03 -1.064E-04  0.000E+00  1.421E-02 -1.613E-02 -1.293E-06 -1.246E-04
 -9.285E-05  2.263E-03  0.000E+00  7.158E-02 -2.439E-02  1.224E-04 -1.073E-04
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.398E-02  3.020E-02  0.000E+00  3.173E+00 -6.380E-02 -1.660E-02 -7.519E-02
 -1.038E-02 -8.871E-03  0.000E+00 -1.291E+00  6.369E-01  1.684E-02  2.532E-02
  1.320E-03 -9.349E-06  0.000E+00  1.607E-02 -1.113E-02  1.344E-03 -1.491E-04
 -1.316E-04  2.334E-03  0.000E+00  2.790E-02 -7.808E-03 -7.205E-05  2.478E-03
>SPECTRA  FREQ=1.406E-01 ROTSPEC=0019 BW=4.641E-02 AVGT=2.0122E+03 // 49
  7.877E-03 -1.655E-03  0.000E+00  7.768E-02 -8.397E-02 -4.213E-05 -1.604E-03
 -3.347E-05  1.355E-02  0.000E+00  3.729E-01 -1.355E-01  1.795E-03 -3.971E-04
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  9.429E-02  1.393E-01  0.000E+00  1.388E+01 -4.154E-01 -9.949E-02 -3.692E-01
 -5.911E-02 -3.578E-02  0.000E+00 -5.819E+00  2.907E+00  9.053E-02  1.304E-01
  7.628E-03  8.508E-04  0.000E+00  1.073E-01 -6.312E-02  7.678E-03 -1.766E-03
 -4.801E-04  1.343E-02  0.000E+00  1.293E-01 -3.144E-02  2.787E-04  1.375E-02
>SPECTRA  FREQ=9.375E-02 ROTSPEC=0019 BW=2.344E-02 AVGT=9.4224E+02 // 49
  2.675E-02  1.140E-03  0.000E+00  3.202E-01 -2.513E-01  4.140E-05  1.186E-03
  3.300E-03  4.588E-02  0.000E+00  9.219E-01 -3.260E-01 -5.188E-04 -1.146E-03
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.468E-01  4.385E-01  0.000E+00  2.671E+01  9.511E-04 -3.508E-01 -9.193E-01
 -1.131E-01 -1.625E-01  0.000E+00 -1.126E+01  5.554E+00  2.627E-01  3.222E-01
  2.684E-02  5.064E-03  0.000E+00  1.785E-01 -1.257E-01  2.767E-02  4.737E-04
  2.865E-03  4.530E-02  0.000E+00  4.191E-01 -1.567E-01  4.196E-03  4.571E-02
>SPECTRA  FREQ=7.031E-02 ROTSPEC=0019 BW=2.320E-02 AVGT=7.6026E+02 // 49
  4.601E-02 -1.025E-02  0.000E+00  5.034E-01 -3.790E-01 -5.254E-04 -1.082E-02
  1.194E-02  8.118E-02  0.000E+00  1.428E+00 -5.476E-01  1.255E-02 -3.145E-03
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  4.287E-01  5.036E-01  0.000E+00  3.317E+01 -1.041E+00 -5.504E-01 -1.429E+00
 -2.342E-01 -1.391E-01  0.000E+00 -1.434E+01  7.133E+00  4.052E-01  5.371E-01
  4.762E-02  1.466E-02  0.000E+00  4.934E-01 -2.577E-01  5.029E-02 -1.333E-02
  9.574E-03  8.093E-02  0.000E+00  4.480E-01 -1.151E-01  1.174E-02  8.215E-02
>SPECTRA  FREQ=4.688E-02 ROTSPEC=0019 BW=1.172E-02 AVGT=3.4555E+02 // 49
  1.192E-01 -1.652E-02  0.000E+00  1.036E+00 -7.778E-01 -1.499E-03 -1.732E-02
  1.289E-02  1.678E-01  0.000E+00  2.271E+00 -8.589E-01  1.603E-02  3.232E-03
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  5.091E-01  8.405E-01  0.000E+00  4.483E+01 -6.186E-01 -1.208E+00 -2.300E+00
 -3.262E-01 -2.400E-01  0.000E+00 -2.013E+01  1.043E+01  8.417E-01  8.734E-01
  1.197E-01  2.476E-02  0.000E+00  5.715E-01 -3.443E-01  1.234E-01 -1.720E-02
  1.323E-02  1.704E-01  0.000E+00  8.898E-01 -2.557E-01  2.458E-02  1.772E-01
>SPECTRA  FREQ=3.516E-02 ROTSPEC=0019 BW=1.160E-02 AVGT=3.8204E+02 // 49
  2.441E-01  5.171E-03  0.000E+00  1.790E+00 -1.340E+00  2.310E-03  5.891E-03
  9.344E-03  3.100E-01  0.000E+00  3.340E+00 -1.185E+00  1.389E-03  1.212E-02
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  2.712E-01  1.456E+00  0.000E+00  5.737E+01  7.565E-01 -1.835E+00 -3.620E+00
 -3.278E-01 -5.138E-01  0.000E+00 -2.575E+01  1.350E+01  1.339E+00  1.333E+00
  2.374E-01  1.865E-02  0.000E+00  4.417E-01 -3.913E-01  2.365E-01 -2.901E-03
  2.895E-02  3.265E-01  0.000E+00  1.646E+00 -6.040E-01  3.489E-02  3.592E-01
>SPECTRA  FREQ=2.344E-02 ROTSPEC=0019 BW=5.859E-03 AVGT=3.0883E+02 // 49
  1.726E+00 -1.049E-01  0.000E+00  1.047E+01 -7.481E+00 -3.953E-03 -9.959E-02
  1.373E-01  1.600E+00  0.000E+00  1.310E+01 -4.795E+00  1.364E-01 -4.376E-02
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  3.034E+00  4.609E+00  0.000E+00  1.879E+02 -2.665E+00 -1.155E+01 -1.262E+01
 -2.094E+00 -1.070E+00  0.000E+00 -8.947E+01  4.990E+01  7.946E+00  4.475E+00
  1.746E+00  2.541E-01  0.000E+00  3.668E+00 -2.297E+00  1.799E+00 -1.304E-01
  8.817E-02  1.576E+00  0.000E+00  4.214E+00 -9.099E-01  1.947E-01  1.579E+00
>SPECTRA  FREQ=1.758E-02 ROTSPEC=0019 BW=5.801E-03 AVGT=2.9881E+02 // 49
  5.810E+00  6.310E-01  0.000E+00  2.433E+01 -1.733E+01 -3.214E-01  1.029E+00
  4.277E-01  5.433E+00  0.000E+00  3.117E+01 -1.075E+01 -6.760E-01  3.267E-01
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  4.627E-02  1.527E+01  0.000E+00  3.345E+02  6.403E+00 -2.582E+01 -3.016E+01
 -2.508E+00 -5.365E+00  0.000E+00 -1.535E+02  8.315E+01  1.811E+01  1.022E+01
  5.905E+00  4.945E-01  0.000E+00 -4.892E-01 -2.020E+00  6.110E+00  1.108E+00
  4.186E-01  5.379E+00  0.000E+00  1.791E+01 -6.781E+00  4.141E-01  5.500E+00
>SPECTRA  FREQ=1.172E-02 ROTSPEC=0019 BW=2.930E-03 AVGT=1.8443E+01 // 49
  1.382E+02  3.672E+01  0.000E+00  4.864E+02 -3.183E+02 -3.408E+00  4.261E+01
  1.407E+00  1.185E+02  0.000E+00  5.187E+02 -1.687E+02 -3.260E+01 -7.648E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 -1.327E+02  3.921E+02  0.000E+00  4.945E+03  2.738E+02 -5.350E+02 -5.044E+02
  8.093E+00 -1.733E+02  0.000E+00 -2.211E+03  1.136E+03  3.436E+02  1.511E+02
  1.479E+02  6.262E+00  0.000E+00 -1.061E+02 -1.307E+00  1.621E+02  3.830E+01
 -1.001E+01  1.196E+02  0.000E+00  3.757E+02 -1.696E+02 -8.128E+00  1.248E+02
>SPECTRA  FREQ=8.789E-03 ROTSPEC=0019 BW=2.900E-03 AVGT=1.2567E+01 // 49
  1.257E+02  9.384E+00  0.000E+00  1.622E+02 -1.603E+02  1.418E+01  6.341E+00
 -3.016E+01  2.441E+02  0.000E+00  8.222E+02 -2.466E+02 -1.371E+01  1.410E+01
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 -1.671E+02  4.574E+02  0.000E+00  4.372E+03  4.254E+01 -2.646E+02 -8.288E+02
  3.670E+01 -1.197E+02  0.000E+00 -1.527E+03  6.495E+02  1.912E+02  2.498E+02
  1.232E+02 -4.616E+00  0.000E+00 -1.077E+02  1.255E+01  1.264E+02  1.158E+01
 -3.050E+01  2.508E+02  0.000E+00  5.093E+02 -1.343E+02 -5.674E+00  2.607E+02
>SPECTRA  FREQ=5.859E-03 ROTSPEC=0019 BW=1.465E-03 AVGT=2.6258E+01 // 49
  3.456E+02  5.562E+01  0.000E+00  3.770E+02 -3.775E+02 -6.053E+00  4.855E+01
 -5.066E+01  4.500E+02  0.000E+00  1.096E+03 -3.449E+02 -6.659E+01  2.296E+01
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 -2.217E+02  5.174E+02  0.000E+00  5.253E+03  9.119E+01 -4.752E+02 -1.039E+03
 -3.675E+00 -1.646E+02  0.000E+00 -2.113E+03  1.065E+03  4.141E+02  3.120E+02
  3.450E+02 -1.754E+01  0.000E+00 -1.759E+02 -1.250E+01  3.543E+02  5.711E+01
 -8.038E+01  4.315E+02  0.000E+00  5.345E+02 -1.594E+02 -5.299E+01  4.296E+02
>SPECTRA  FREQ=4.395E-03 ROTSPEC=0019 BW=1.450E-03 AVGT=1.8858E+01 // 49
  5.535E+02  2.107E+02  0.000E+00  5.955E+02 -5.001E+02  2.083E+01  2.302E+02
 -2.766E+01  7.800E+02  0.000E+00  1.821E+03 -6.121E+02 -2.127E+02  2.352E+01
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 -8.652E+02  8.822E+02  0.000E+00  6.929E+03  3.485E+02 -7.854E+02 -1.835E+03
  2.176E+02 -2.976E+02  0.000E+00 -2.576E+03  1.173E+03  5.684E+02  6.124E+02
  5.560E+02  4.054E+01  0.000E+00 -7.886E+02  1.944E+02  5.724E+02  2.340E+02
 -3.483E+01  7.976E+02  0.000E+00  9.359E+02 -3.257E+02  3.071E+01  8.278E+02
>SPECTRA  FREQ=2.930E-03 ROTSPEC=0019 BW=7.324E-04 AVGT=2.7652E+00 // 49
  1.341E+03 -2.228E+02  0.000E+00 -1.145E+03 -1.018E+02 -1.393E+02 -1.931E+02
 -8.719E+02  1.626E+03  0.000E+00  2.846E+03 -6.793E+02  2.643E+02  1.038E+01
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.482E+02  1.421E+03  0.000E+00  7.692E+03 -3.505E+02  8.291E+02 -2.800E+03
 -2.593E+02 -2.168E+02  0.000E+00 -2.181E+03  8.189E+02  1.920E+02  6.527E+02
  1.231E+03 -7.215E+02  0.000E+00  3.188E+02 -2.445E+02  1.164E+03 -2.332E+02
 -8.934E+02  1.643E+03  0.000E+00  1.444E+03 -2.320E+02 -7.522E+02  1.670E+03
>SPECTRA  FREQ=2.197E-03 ROTSPEC=0019 BW=7.251E-04 AVGT=6.1739E+00 // 49
  1.120E+04  2.416E+03  0.000E+00  1.330E+04 -7.700E+03  6.831E+02  2.877E+03
  7.231E+03  1.898E+04  0.000E+00  2.485E+04 -9.278E+03 -2.225E+03  5.696E+01
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 -1.965E+03  9.303E+03  0.000E+00  4.093E+04  1.353E+03 -1.393E+04 -2.630E+04
  8.262E+01 -4.084E+03  0.000E+00 -1.651E+04  7.708E+03  8.052E+03  9.898E+03
  1.165E+04  7.402E+03  0.000E+00 -1.436E+03 -3.113E+02  1.224E+04  2.666E+03
  7.834E+03  1.990E+04  0.000E+00  9.717E+03 -4.332E+03  8.042E+03  2.097E+04
>SPECTRA  FREQ=1.465E-03 ROTSPEC=0019 BW=3.662E-04 AVGT=1.9448E+00 // 49
  2.136E+04 -6.650E+03  0.000E+00 -9.015E+03 -9.144E+02 -1.508E+03 -4.554E+03
 -7.234E+03  2.914E+04  0.000E+00  3.099E+04 -9.253E+03  8.922E+03 -9.574E+02
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  4.830E+03  5.847E+03  0.000E+00  3.920E+04 -2.454E+03  5.303E+03 -2.461E+04
 -2.343E+03  6.107E+02  0.000E+00 -1.160E+04  4.324E+03  2.165E+03  7.262E+03
  2.046E+04 -3.894E+03  0.000E+00  8.055E+03 -2.995E+03  2.029E+04 -6.343E+03
 -5.793E+03  2.321E+04  0.000E+00  4.303E+03  4.964E+02 -3.290E+03  1.878E+04
>SPECTRA  FREQ=1.099E-03 ROTSPEC=0019 BW=3.625E-04 AVGT=3.2825E+00 // 49
  3.652E+04 -5.471E+03  0.000E+00 -8.738E+03 -1.499E+03  1.459E+02 -7.117E+03
 -6.674E+03  5.494E+04  0.000E+00  4.063E+04 -1.272E+04  3.577E+03  1.816E+03
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 -7.307E+03  3.240E+04  0.000E+00  5.303E+04 -2.479E+03  8.576E+03 -3.834E+04
  2.803E+03 -6.141E+03  0.000E+00 -1.452E+04  5.031E+03  1.211E+03  1.210E+04
  3.395E+04 -8.318E+03  0.000E+00 -9.099E+03  3.127E+03  3.183E+04 -5.148E+03
 -5.615E+03  5.388E+04  0.000E+00  3.293E+04 -6.295E+03 -7.322E+03  5.311E+04
>SPECTRA  FREQ=7.324E-04 ROTSPEC=0019 BW=1.831E-04 AVGT=1.1853E+00 // 49
  6.941E+04  4.345E+04  0.000E+00  2.843E+04 -1.601E+04  1.315E+03  4.582E+04
 -6.478E+03  5.038E+04  0.000E+00  6.660E+04 -2.112E+04 -4.606E+04  8.552E+02
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
 -5.979E+04  3.968E+04  0.000E+00  1.235E+05  5.158E+03 -3.318E+04 -6.914E+04
  1.852E+04 -1.687E+04  0.000E+00 -4.324E+04  1.583E+04  1.783E+04  2.169E+04
  7.221E+04 -4.435E+03  0.000E+00 -6.150E+04  1.892E+04  7.530E+04  4.857E+04
 -8.931E+03  5.296E+04  0.000E+00  4.291E+04 -1.811E+04 -6.841E+03  5.579E+04
>SPECTRA  FREQ=5.493E-04 ROTSPEC=0019 BW=1.813E-04 AVGT=1.0007E+00 // 49
  4.785E+03 -7.712E+02  0.000E+00  1.526E+03 -1.230E+03 -1.029E+02 -9.079E+02
  1.519E+03  1.744E+03  0.000E+00  2.047E+03 -9.981E+02  7.479E+02 -1.575E+02
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  1.507E+03 -1.155E+02  0.000E+00  2.648E+03 -3.019E+02 -1.630E+03 -1.934E+03
 -6.509E+02  2.287E+02  0.000E+00 -1.283E+03  6.944E+02  1.311E+03  9.196E+02
  5.112E+03  1.624E+03  0.000E+00  1.524E+03 -6.483E+02  5.468E+03 -8.972E+02
  1.252E+03  1.621E+03  0.000E+00 -3.130E+02  3.222E+02  1.345E+03  1.535E+03

>END
