 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NEM29b_L27coh       
coordinate    41.716   259.234  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     7.50     0.00 NEM  Hx    
    2    97.50     0.00 NEM  Hy    
    3     0.00     0.00 NEM  Hz    
    4     7.50     0.00 NEM  Ex    
    5    97.50     0.00 NEM  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1475 sampling freq.   1.000 Hz
 Transfer Functions
  0.1444E+00 -0.9260E-01 -0.2183E-01 -0.3192E-01
 -0.5377E+00 -0.1590E+01  0.2900E+01  0.1029E+01
 -0.3509E+01 -0.1164E+01  0.3197E-01  0.3130E+00
 Inverse Coherent Signal Power Matrix
  0.5620E-04  0.1569E-11
 -0.2770E-05 -0.1249E-04  0.5166E-05  0.1427E-12
 Residual Covariance
  0.1120E+04  0.0000E+00
 -0.3276E+02 -0.1759E+04  0.3951E+05  0.0000E+00
 -0.1422E+04 -0.1570E+04  0.1297E+05 -0.1322E+05  0.4970E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   2740 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1086E+00 -0.2161E-01  0.1312E-01  0.2243E-01
 -0.1047E+00 -0.4621E+00  0.3135E+01  0.8529E+00
 -0.2688E+01 -0.7166E+00 -0.1953E-01  0.8309E-01
 Inverse Coherent Signal Power Matrix
  0.2068E-04 -0.1395E-12
 -0.7055E-07 -0.2125E-05  0.1004E-05 -0.6537E-14
 Residual Covariance
  0.9129E+03  0.0000E+00
  0.5007E+02  0.1428E+03  0.1869E+05  0.0000E+00
  0.1055E+04  0.7759E+02  0.2271E+04 -0.3267E+04  0.3085E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   7036 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6627E-01 -0.1016E-01  0.2808E-01 -0.4177E-02
 -0.2046E+00 -0.2011E+00  0.3212E+01  0.6948E+00
 -0.3194E+01 -0.6759E+00  0.4090E-01  0.1001E+00
 Inverse Coherent Signal Power Matrix
  0.1214E-05  0.2179E-13
  0.3050E-07  0.2683E-06  0.2359E-06  0.5447E-15
 Residual Covariance
  0.9472E+03  0.0000E+00
  0.9059E+02  0.1187E+03  0.1962E+05  0.0000E+00
  0.8711E+03 -0.6017E+01  0.4097E+04 -0.1472E+04  0.5117E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  10318 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6444E-01 -0.3551E-01  0.1449E-01 -0.8646E-02
 -0.5487E-01 -0.1287E+00  0.3211E+01  0.7870E+00
 -0.2949E+01 -0.9059E+00 -0.2929E-01  0.4157E-01
 Inverse Coherent Signal Power Matrix
  0.5212E-07 -0.7510E-15
 -0.6310E-08  0.4972E-08  0.3586E-07 -0.6495E-16
 Residual Covariance
  0.1160E+04  0.0000E+00
 -0.8869E+02  0.4629E+02  0.2367E+05  0.0000E+00
  0.1109E+04 -0.2460E+03  0.1543E+04 -0.1730E+04  0.5857E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  14951 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5544E-01 -0.4588E-01  0.1526E-01 -0.1988E-01
 -0.1515E-02 -0.1457E+00  0.3122E+01  0.8167E+00
 -0.2829E+01 -0.9348E+00 -0.5296E-01  0.2132E-01
 Inverse Coherent Signal Power Matrix
  0.9142E-08 -0.1827E-16
 -0.1069E-08 -0.9326E-09  0.6484E-08 -0.1218E-16
 Residual Covariance
  0.1380E+04  0.0000E+00
 -0.1548E+03  0.1915E+03  0.2823E+05  0.0000E+00
  0.1290E+04 -0.5589E+03  0.2825E+03 -0.2785E+04  0.6776E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   9112 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5232E-01 -0.3914E-01  0.2216E-01 -0.2495E-01
  0.3016E-01 -0.1198E+00  0.3000E+01  0.8419E+00
 -0.2685E+01 -0.9170E+00 -0.1850E-01  0.1233E-01
 Inverse Coherent Signal Power Matrix
  0.3351E-08 -0.3469E-17
 -0.7432E-09 -0.3312E-09  0.2456E-08  0.3469E-17
 Residual Covariance
  0.1722E+04  0.0000E+00
 -0.3426E+02  0.3521E+03  0.3271E+05  0.0000E+00
  0.1394E+04 -0.5612E+03  0.6049E+03 -0.3550E+04  0.7691E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   9210 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7964E-01 -0.4781E-01  0.2792E-01 -0.2984E-01
  0.1645E-01 -0.9783E-01  0.2859E+01  0.8589E+00
 -0.2543E+01 -0.9520E+00 -0.3800E-01  0.1095E-01
 Inverse Coherent Signal Power Matrix
  0.5194E-09  0.3538E-17
 -0.1242E-09 -0.1429E-09  0.8570E-09  0.0000E+00
 Residual Covariance
  0.2707E+04  0.0000E+00
  0.2760E+03  0.2812E+03  0.4259E+05  0.0000E+00
  0.2849E+04 -0.4537E+01 -0.1260E+03 -0.2656E+04  0.9648E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   7588 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6117E-01 -0.8845E-01  0.3428E-01 -0.3517E-01
  0.4934E-01 -0.1134E+00  0.2723E+01  0.8432E+00
 -0.2374E+01 -0.9845E+00 -0.2232E-01 -0.9664E-02
 Inverse Coherent Signal Power Matrix
  0.2709E-09  0.5985E-18
  0.6017E-11 -0.6668E-10  0.5236E-09 -0.7980E-18
 Residual Covariance
  0.4069E+04  0.0000E+00
  0.8648E+03  0.7096E+03  0.5445E+05  0.0000E+00
  0.3432E+04 -0.1565E+04 -0.1907E+04 -0.5409E+04  0.1350E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5271 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2592E-01 -0.9863E-01  0.4003E-01 -0.3663E-01
  0.7366E-01 -0.1131E+00  0.2592E+01  0.8526E+00
 -0.2211E+01 -0.9748E+00 -0.1447E-01  0.4354E-02
 Inverse Coherent Signal Power Matrix
  0.3097E-09  0.1015E-17
 -0.3805E-11 -0.8824E-10  0.4499E-09  0.1015E-17
 Residual Covariance
  0.4757E+04  0.0000E+00
  0.8434E+03  0.8895E+03  0.6854E+05  0.0000E+00
  0.2694E+04 -0.2409E+04 -0.1807E+04 -0.6619E+04  0.1620E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5390 sampling freq.   0.250 Hz
 Transfer Functions
  0.8055E-02 -0.9353E-01  0.4445E-01 -0.4119E-01
  0.9164E-01 -0.1051E+00  0.2472E+01  0.8513E+00
 -0.2075E+01 -0.9657E+00 -0.7124E-02  0.1141E-01
 Inverse Coherent Signal Power Matrix
  0.2403E-09  0.0000E+00
 -0.2210E-11 -0.3609E-10  0.3253E-09 -0.1269E-17
 Residual Covariance
  0.5121E+04  0.0000E+00
  0.9334E+03  0.8776E+03  0.7793E+05  0.0000E+00
  0.1391E+04 -0.4228E+04 -0.3591E+04 -0.6742E+04  0.1799E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2737 sampling freq.   0.250 Hz
 Transfer Functions
  0.3050E-01 -0.8630E-01  0.4611E-01 -0.4977E-01
  0.1112E+00 -0.1142E+00  0.2342E+01  0.8324E+00
 -0.1925E+01 -0.9524E+00  0.1580E-01  0.1714E-01
 Inverse Coherent Signal Power Matrix
  0.3289E-09 -0.2168E-18
 -0.7694E-11 -0.4742E-10  0.4550E-09 -0.7589E-18
 Residual Covariance
  0.6147E+04  0.0000E+00
  0.1722E+04  0.1077E+04  0.9599E+05  0.0000E+00
 -0.4661E+03 -0.5445E+04 -0.5928E+04 -0.1400E+05  0.2165E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2742 sampling freq.   0.250 Hz
 Transfer Functions
  0.5039E-01 -0.7876E-01  0.5131E-01 -0.5572E-01
  0.1127E+00 -0.1157E+00  0.2253E+01  0.8372E+00
 -0.1815E+01 -0.9478E+00 -0.5755E-02  0.3328E-01
 Inverse Coherent Signal Power Matrix
  0.3100E-09 -0.2711E-18
 -0.2688E-10 -0.4291E-10  0.4106E-09  0.8674E-18
 Residual Covariance
  0.7109E+04  0.0000E+00
  0.2015E+04  0.1216E+04  0.1108E+06  0.0000E+00
 -0.1146E+04 -0.6331E+04 -0.5393E+04 -0.1559E+05  0.2160E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2744 sampling freq.   0.063 Hz
 Transfer Functions
  0.7633E-01 -0.6765E-01  0.6162E-01 -0.6472E-01
  0.1452E+00 -0.1370E+00  0.2123E+01  0.8379E+00
 -0.1688E+01 -0.9350E+00 -0.4792E-03  0.5402E-01
 Inverse Coherent Signal Power Matrix
  0.2623E-09  0.6803E-19
  0.1733E-11 -0.2950E-10  0.2994E-09  0.5443E-18
 Residual Covariance
  0.9414E+04  0.0000E+00
  0.3826E+04  0.1932E+04  0.9319E+05  0.0000E+00
 -0.2435E+04 -0.9438E+04 -0.2854E+04 -0.1537E+05  0.1901E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2068 sampling freq.   0.063 Hz
 Transfer Functions
  0.9339E-01 -0.5286E-01  0.7507E-01 -0.7353E-01
  0.1919E+00 -0.1494E+00  0.2004E+01  0.8496E+00
 -0.1521E+01 -0.9298E+00 -0.2415E-01  0.7449E-01
 Inverse Coherent Signal Power Matrix
  0.2292E-09 -0.3325E-19
  0.1048E-10 -0.7034E-11  0.2638E-09  0.1297E-17
 Residual Covariance
  0.1349E+05  0.0000E+00
  0.4261E+04  0.1366E+04  0.1229E+06  0.0000E+00
 -0.5626E+04 -0.1066E+05 -0.7022E+04 -0.2566E+05  0.2109E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1371 sampling freq.   0.063 Hz
 Transfer Functions
  0.9945E-01 -0.4042E-01  0.8852E-01 -0.7915E-01
  0.2329E+00 -0.1505E+00  0.1872E+01  0.8635E+00
 -0.1373E+01 -0.9203E+00 -0.5171E-01  0.7499E-01
 Inverse Coherent Signal Power Matrix
  0.1613E-09 -0.2220E-18
  0.5452E-11  0.4621E-11  0.2215E-09 -0.7928E-19
 Residual Covariance
  0.2102E+05  0.0000E+00
  0.1077E+05  0.3280E+04  0.1734E+06  0.0000E+00
 -0.7462E+04 -0.1307E+05 -0.9765E+04 -0.2594E+05  0.2363E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1352 sampling freq.   0.063 Hz
 Transfer Functions
  0.1056E+00 -0.1992E-01  0.1027E+00 -0.8448E-01
  0.2769E+00 -0.1349E+00  0.1738E+01  0.8882E+00
 -0.1209E+01 -0.9076E+00 -0.7202E-01  0.7620E-01
 Inverse Coherent Signal Power Matrix
  0.9245E-10  0.3171E-19
  0.1193E-10 -0.1437E-11  0.1169E-09 -0.1586E-19
 Residual Covariance
  0.3679E+05  0.0000E+00
  0.1595E+05  0.5836E+04  0.2700E+06  0.0000E+00
 -0.1522E+05 -0.1951E+05 -0.7314E+04 -0.3720E+05  0.3428E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    671 sampling freq.   0.063 Hz
 Transfer Functions
  0.1045E+00 -0.7894E-02  0.1222E+00 -0.8416E-01
  0.3147E+00 -0.1128E+00  0.1605E+01  0.8948E+00
 -0.1077E+01 -0.8874E+00 -0.9634E-01  0.7254E-01
 Inverse Coherent Signal Power Matrix
  0.7776E-10 -0.1491E-18
  0.8038E-11  0.3160E-11  0.1119E-09 -0.1228E-18
 Residual Covariance
  0.6570E+05  0.0000E+00
  0.2408E+05  0.1443E+05  0.3754E+06  0.0000E+00
 -0.2726E+05 -0.1848E+05 -0.3231E+05 -0.3165E+05  0.3470E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    671 sampling freq.   0.063 Hz
 Transfer Functions
  0.9778E-01 -0.6087E-03  0.1403E+00 -0.8745E-01
  0.3409E+00 -0.8516E-01  0.1479E+01  0.9034E+00
 -0.9580E+00 -0.8617E+00 -0.1100E+00  0.6104E-01
 Inverse Coherent Signal Power Matrix
  0.5017E-10  0.0000E+00
  0.3516E-11  0.7386E-11  0.6601E-10  0.1220E-18
 Residual Covariance
  0.1190E+06  0.0000E+00
  0.4551E+05  0.4603E+05  0.6834E+06  0.0000E+00
 -0.2808E+05 -0.3020E+05 -0.5789E+05 -0.7200E+05  0.5183E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    631 sampling freq.   0.016 Hz
 Transfer Functions
  0.9286E-01  0.1081E-01  0.1615E+00 -0.8025E-01
  0.3588E+00 -0.3491E-01  0.1307E+01  0.9096E+00
 -0.7909E+00 -0.8091E+00 -0.1306E+00  0.3693E-01
 Inverse Coherent Signal Power Matrix
  0.3880E-10 -0.1701E-18
  0.4548E-12  0.6957E-11  0.5585E-10  0.1021E-18
 Residual Covariance
  0.2548E+06  0.0000E+00
  0.1020E+06  0.1042E+06  0.9861E+06  0.0000E+00
 -0.2646E+05 -0.7694E+05 -0.4079E+05 -0.9224E+05  0.7245E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    477 sampling freq.   0.016 Hz
 Transfer Functions
  0.7735E-01  0.2426E-01  0.1834E+00 -0.7337E-01
  0.3445E+00  0.1439E-01  0.1127E+01  0.8906E+00
 -0.6479E+00 -0.7406E+00 -0.1361E+00  0.2149E-01
 Inverse Coherent Signal Power Matrix
  0.3113E-10  0.6650E-19
  0.3569E-11  0.5297E-11  0.3606E-10 -0.1413E-18
 Residual Covariance
  0.6785E+06  0.0000E+00
  0.1816E+06  0.1787E+06  0.1566E+07  0.0000E+00
 -0.8174E+05 -0.1341E+06 -0.1575E+06 -0.9471E+05  0.1139E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    317 sampling freq.   0.016 Hz
 Transfer Functions
  0.6048E-01  0.2511E-01  0.2129E+00 -0.6831E-01
  0.3211E+00  0.5188E-01  0.9769E+00  0.8472E+00
 -0.5336E+00 -0.6653E+00 -0.1469E+00 -0.5068E-03
 Inverse Coherent Signal Power Matrix
  0.2487E-10 -0.9514E-19
  0.2663E-11  0.6083E-11  0.3245E-10 -0.1150E-18
 Residual Covariance
  0.1384E+07  0.0000E+00
  0.2892E+06  0.6723E+06  0.3338E+07  0.0000E+00
 -0.2990E+05 -0.2016E+06 -0.1837E+06 -0.1880E+06  0.1539E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    309 sampling freq.   0.016 Hz
 Transfer Functions
  0.6015E-01  0.2229E-01  0.2104E+00 -0.3656E-01
  0.2997E+00  0.9135E-01  0.8055E+00  0.8090E+00
 -0.4286E+00 -0.5854E+00 -0.1350E+00 -0.4216E-02
 Inverse Coherent Signal Power Matrix
  0.1456E-10 -0.5550E-19
  0.1496E-12  0.2801E-11  0.1780E-10  0.9117E-19
 Residual Covariance
  0.2927E+07  0.0000E+00
  0.7085E+06  0.8324E+06  0.4748E+07  0.0000E+00
 -0.8815E+05 -0.1814E+06 -0.4685E+06 -0.4064E+06  0.2263E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    156 sampling freq.   0.016 Hz
 Transfer Functions
  0.5243E-01  0.2884E-01  0.2399E+00 -0.3171E-01
  0.2777E+00  0.1001E+00  0.6983E+00  0.7486E+00
 -0.3643E+00 -0.5171E+00 -0.1328E+00 -0.2877E-01
 Inverse Coherent Signal Power Matrix
  0.1460E-10  0.0000E+00
  0.1169E-11  0.3745E-11  0.1733E-10  0.6776E-20
 Residual Covariance
  0.5972E+07  0.0000E+00
  0.1749E+07  0.1961E+07  0.8493E+07  0.0000E+00
 -0.3177E+05 -0.5517E+06 -0.4624E+06  0.2868E+05  0.2442E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    153 sampling freq.   0.016 Hz
 Transfer Functions
  0.4065E-01  0.3761E-01  0.2267E+00 -0.1064E-01
  0.2368E+00  0.1223E+00  0.6065E+00  0.6954E+00
 -0.3043E+00 -0.4629E+00 -0.1145E+00 -0.3210E-01
 Inverse Coherent Signal Power Matrix
  0.8129E-11 -0.6776E-20
  0.9227E-12  0.1137E-11  0.1634E-10  0.2711E-19
 Residual Covariance
  0.1297E+08  0.0000E+00
  0.1869E+07  0.4202E+07  0.9789E+07  0.0000E+00
 -0.2692E+05 -0.1554E+07 -0.1163E+07 -0.6481E+06  0.3109E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    146 sampling freq.   0.004 Hz
 Transfer Functions
  0.3443E-01  0.6534E-01  0.2629E+00  0.2369E-01
  0.1854E+00  0.1321E+00  0.4548E+00  0.5912E+00
 -0.2254E+00 -0.3798E+00 -0.1073E+00 -0.5073E-01
 Inverse Coherent Signal Power Matrix
  0.4130E-11  0.0000E+00
  0.3523E-12  0.2256E-11  0.5377E-11 -0.8504E-20
 Residual Covariance
  0.5487E+08  0.0000E+00
  0.1341E+07  0.1032E+08  0.2645E+08  0.0000E+00
 -0.7313E+06 -0.3654E+07 -0.3002E+07  0.1202E+06  0.5249E+07  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    154 sampling freq.   0.004 Hz
 Transfer Functions
  0.2156E-01  0.6112E-01  0.2514E+00  0.2721E-01
  0.1482E+00  0.1381E+00  0.3537E+00  0.4810E+00
 -0.1809E+00 -0.3073E+00 -0.9619E-01 -0.5082E-01
 Inverse Coherent Signal Power Matrix
  0.1606E-11 -0.2126E-20
 -0.4523E-13  0.3701E-12  0.1411E-11  0.6378E-20
 Residual Covariance
  0.2148E+09  0.0000E+00
  0.2348E+08  0.2503E+08  0.5470E+08  0.0000E+00
 -0.3147E+07 -0.5699E+07 -0.6109E+07 -0.5153E+06  0.1270E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    120 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1896E-01  0.1151E+00  0.2480E+00  0.3560E-01
  0.1062E+00  0.1057E+00  0.2819E+00  0.4048E+00
 -0.1308E+00 -0.2386E+00 -0.8095E-01 -0.4769E-01
 Inverse Coherent Signal Power Matrix
  0.8105E-12  0.0000E+00
 -0.1008E-13  0.1348E-12  0.5774E-12 -0.5195E-21
 Residual Covariance
  0.9252E+09  0.0000E+00
  0.8833E+08  0.6542E+08  0.1463E+09  0.0000E+00
 -0.3568E+08 -0.3985E+08 -0.2237E+08 -0.1827E+06  0.3379E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     81 sampling freq.   0.004 Hz
 Transfer Functions
 -0.6598E-01  0.4427E-01  0.1892E+00  0.4799E-01
  0.7577E-01  0.1023E+00  0.1770E+00  0.2908E+00
 -0.9114E-01 -0.1736E+00 -0.5690E-01 -0.4687E-01
 Inverse Coherent Signal Power Matrix
  0.2860E-12 -0.1239E-21
  0.1876E-13 -0.3930E-13  0.3593E-12 -0.1471E-20
 Residual Covariance
  0.3101E+10  0.0000E+00
  0.9736E+08  0.1738E+09  0.4519E+09  0.0000E+00
 -0.9911E+08 -0.8747E+08 -0.3568E+08 -0.9164E+07  0.6724E+08  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     42 sampling freq.   0.001 Hz
 Transfer Functions
 -0.9731E-01  0.1995E-01  0.1599E+00  0.2626E-01
  0.5777E-01  0.1148E+00  0.1368E+00  0.2175E+00
 -0.5936E-01 -0.1298E+00 -0.3465E-01 -0.4935E-01
 Inverse Coherent Signal Power Matrix
  0.4655E-12  0.5387E-21
  0.1151E-12 -0.4916E-13  0.4362E-12  0.1111E-20
 Residual Covariance
  0.9727E+10  0.0000E+00
 -0.1073E+09  0.2927E+09  0.2281E+10  0.0000E+00
 -0.3639E+09 -0.2133E+09 -0.1090E+09  0.1818E+08  0.3016E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     25 sampling freq.   0.001 Hz
 Transfer Functions
  0.3905E-01  0.9516E-01  0.3484E+00  0.4318E-01
  0.5857E-01  0.3963E-01  0.1337E+00  0.2398E+00
 -0.4391E-01 -0.8913E-01 -0.2420E-01 -0.2127E-01
 Inverse Coherent Signal Power Matrix
  0.3483E-12  0.1299E-20
  0.1284E-12 -0.2646E-12  0.5935E-12  0.1974E-19
 Residual Covariance
  0.2486E+11  0.0000E+00
 -0.6551E+09  0.1770E+10  0.9124E+10  0.0000E+00
  0.9841E+09  0.1207E+09  0.3688E+09 -0.5634E+09  0.4025E+09  0.0000E+00
