 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :FL009b_L008         
coordinate    28.721   278.364  declination     0.00
number of channels   5   number of frequencies   39
 orientations and tilts of each channel 
    1    -5.20     0.00 FL0     Hx
    2    84.80     0.00 FL0     Hy
    3     0.00     0.00 FL0     Hz
    4    -5.20     0.00 FL0     Ex
    5    84.80     0.00 FL0     Ey

period :      1.14286    decimation level   0    freq. band from    0 to    0
number of data point 297367 sampling freq.   0.000 Hz
 Transfer Functions
  2.1390e-02 -4.9540e-02  2.7340e-02  3.5630e-03
 -6.7870e-01  4.6410e-01  2.5790e+00  3.9410e+00
 -9.5730e-01 -6.6150e+00 -3.2920e-01 -1.1140e-01
 Inverse Coherent Signal Power Matrix
  5.1290e-05 -3.4860e-13
 -2.9430e-05 -6.4260e-06  9.5210e-05  2.0920e-13
 Residual Covariance
  1.3890e-03  0.0000e+00
 -5.3140e-04 -1.2740e-03  1.0850e-01  0.0000e+00
  1.6990e-03  3.0620e-03 -3.1870e-04  2.0340e-03  3.6200e-01  0.0000e+00
period :      1.45455    decimation level   0    freq. band from    0 to    0
number of data point 295863 sampling freq.   0.000 Hz
 Transfer Functions
  1.1830e-02 -5.5700e-03  3.9100e-02  4.4550e-03
 -4.6400e-01 -6.6670e-01  1.8030e+00  4.2940e+00
 -1.5550e+00 -4.9650e+00  2.0620e-01  6.9890e-02
 Inverse Coherent Signal Power Matrix
  3.8380e-05 -4.3580e-15
 -2.0130e-05 -3.2510e-06  6.5720e-05 -2.7890e-13
 Residual Covariance
  2.7870e-03  0.0000e+00
 -1.3550e-04 -1.4370e-03  1.8390e-01  0.0000e+00
  1.4270e-03  4.7420e-03  4.5620e-02 -4.9990e-03  5.0390e-01  0.0000e+00
period :      1.82857    decimation level   0    freq. band from    0 to    0
number of data point 196374 sampling freq.   0.000 Hz
 Transfer Functions
  2.2310e-02  1.2100e-02 -9.8090e-03 -3.5210e-02
  2.0020e-01 -6.6660e-01  1.1970e+00  4.1770e+00
 -1.2750e+00 -4.2120e+00 -3.9120e-01 -1.1700e-02
 Inverse Coherent Signal Power Matrix
  1.9430e-05 -8.9170e-14
 -8.7350e-06 -4.6700e-06  2.7390e-05  0.0000e+00
 Residual Covariance
  1.5340e-03  0.0000e+00
 -5.1570e-04 -9.4720e-04  8.6070e-02  0.0000e+00
  5.6560e-04  2.1930e-03  1.3100e-02 -9.3420e-03  2.0600e-01  0.0000e+00
period :      2.28571    decimation level   0    freq. band from    0 to    0
number of data point 147371 sampling freq.   0.000 Hz
 Transfer Functions
 -1.3430e-02 -4.3770e-02  2.0000e-02  9.7060e-02
 -1.5020e-01 -3.5670e-01  1.1120e+00  2.5690e+00
 -1.5910e+00 -2.9470e+00 -2.8390e-02 -1.5650e-01
 Inverse Coherent Signal Power Matrix
  1.4810e-05  3.4860e-14
 -7.2200e-06 -5.7460e-06  2.3230e-05  1.3950e-13
 Residual Covariance
  3.9100e-02  0.0000e+00
  3.5390e-03 -1.6020e-02  1.7370e+00  0.0000e+00
  2.2060e-02  3.9080e-02  3.3760e-01 -8.0090e-02  3.8290e+00  0.0000e+00
period :      2.90909    decimation level   0    freq. band from    0 to    0
number of data point 146987 sampling freq.   0.000 Hz
 Transfer Functions
 -3.1060e-02 -5.1190e-02  3.7580e-02  1.0550e-01
 -2.3450e-01 -1.0470e-01  1.6560e+00  2.1010e+00
 -1.6140e+00 -2.0950e+00  9.2260e-01 -1.1790e-01
 Inverse Coherent Signal Power Matrix
  1.0140e-05  2.6150e-14
 -4.5970e-06 -3.4300e-06  1.5680e-05  1.3950e-13
 Residual Covariance
  1.3090e-02  0.0000e+00
  2.8660e-04 -5.0570e-03  5.2890e-01  0.0000e+00
  4.8490e-03  8.0670e-03  1.1010e-01 -1.4630e-02  1.0030e+00  0.0000e+00
period :      3.76471    decimation level   0    freq. band from    0 to    0
number of data point  97792 sampling freq.   0.000 Hz
 Transfer Functions
 -3.6290e-02  3.2380e-02  3.4020e-02  1.4720e-02
 -1.3470e-01  2.1210e-01  6.5140e-01  1.0950e+00
 -1.9770e+00 -2.2430e+00  6.4010e-01  5.9120e-01
 Inverse Coherent Signal Power Matrix
  1.3690e-05 -7.4820e-14
 -7.1290e-06 -3.6010e-06  1.7910e-05 -6.6510e-14
 Residual Covariance
  4.5820e-02  0.0000e+00
  2.3640e-03 -9.5350e-03  1.5770e+00  0.0000e+00
  9.4740e-03  3.6910e-02  2.7330e-01  6.7890e-02  3.2790e+00  0.0000e+00
period :      4.92308    decimation level   0    freq. band from    0 to    0
number of data point  97584 sampling freq.   0.000 Hz
 Transfer Functions
  6.8270e-02 -1.3490e-02 -4.4830e-02 -6.8340e-02
 -4.3150e-02 -2.5460e-01  1.2520e+00  1.5990e+00
 -1.0950e+00 -1.1490e+00 -4.3100e-01  4.2100e-01
 Inverse Coherent Signal Power Matrix
  7.5960e-06 -5.8190e-14
 -4.5000e-06 -3.0360e-06  1.4060e-05  6.6510e-14
 Residual Covariance
  1.0780e-01  0.0000e+00
 -1.3790e-02 -6.0490e-03  4.2270e+00  0.0000e+00
  1.3390e-02  2.4770e-02  1.7630e+00  4.4220e-01  9.2180e+00  0.0000e+00
period :      6.40000    decimation level   0    freq. band from    0 to    0
number of data point  48251 sampling freq.   0.000 Hz
 Transfer Functions
 -3.9370e-02 -1.8090e-02  6.5120e-03 -6.4240e-02
 -5.1550e-02  9.5460e-02  9.8090e-01  1.0220e+00
 -1.2720e+00 -1.2710e+00 -9.5800e-02  5.4220e-04
 Inverse Coherent Signal Power Matrix
  5.3810e-06 -1.7760e-14
 -1.9190e-06 -1.6710e-06  9.8370e-06 -2.8420e-14
 Residual Covariance
  3.6330e+00  0.0000e+00
 -4.5190e-01 -4.2730e-01  1.1410e+02  0.0000e+00
  7.2870e-01  1.0330e+00  1.4450e+01  2.6750e+00  1.6380e+02  0.0000e+00
period :      7.31429    decimation level   0    freq. band from    0 to    0
number of data point  47946 sampling freq.   0.000 Hz
 Transfer Functions
  4.9420e-02  3.1370e-02  2.8820e-02 -2.1080e-02
 -9.3410e-02 -8.3780e-02  1.1440e+00  5.8070e-01
 -8.9180e-01 -1.1150e+00 -2.2190e-01 -2.2770e-01
 Inverse Coherent Signal Power Matrix
  6.6120e-06 -1.7830e-14
 -2.0080e-06 -2.0190e-06  1.1310e-05  0.0000e+00
 Residual Covariance
  2.9110e+00  0.0000e+00
 -2.1530e-01 -7.4370e-02  9.5810e+01  0.0000e+00
 -4.6870e-01  4.1560e-01  1.4460e+01  1.9660e-01  1.2610e+02  0.0000e+00
period :      9.14286    decimation level   0    freq. band from    0 to    0
number of data point  35055 sampling freq.   0.000 Hz
 Transfer Functions
  2.8990e-04 -2.7150e-02  1.5950e-02 -1.2870e-02
 -1.1560e-01 -1.7710e-01  8.3470e-01  4.8950e-01
 -1.2080e+00 -6.9570e-01  1.5090e-01 -1.4850e-01
 Inverse Coherent Signal Power Matrix
  8.9820e-07 -1.0890e-15
  2.0520e-07 -1.6380e-07  1.6120e-06  7.6260e-15
 Residual Covariance
  1.3780e+01  0.0000e+00
  6.8760e-01  7.8970e+00  5.6900e+02  0.0000e+00
 -1.4300e+00  1.2320e+01  2.1740e+02  4.9330e+01  9.9590e+02  0.0000e+00
period :     11.63636    decimation level   0    freq. band from    0 to    0
number of data point  35743 sampling freq.   0.000 Hz
 Transfer Functions
 -7.4730e-03 -1.7740e-02 -1.4450e-02  5.9300e-03
 -1.3310e-01 -5.8670e-02  1.0840e+00  5.6900e-01
 -1.1450e+00 -6.9310e-01  3.7020e-02 -1.2510e-01
 Inverse Coherent Signal Power Matrix
  1.0660e-07  3.4050e-17
  3.2780e-08  1.0080e-08  6.4610e-08  6.8090e-17
 Residual Covariance
  2.5220e+01  0.0000e+00
 -1.2550e+00  3.3030e+00  9.3330e+02  0.0000e+00
  6.8090e-01  1.1900e+01  2.2920e+02  4.9060e+01  1.3550e+03  0.0000e+00
period :     15.05882    decimation level   0    freq. band from    0 to    0
number of data point  23826 sampling freq.   0.000 Hz
 Transfer Functions
 -1.1180e-02 -3.0300e-03 -1.9820e-02  1.5950e-02
 -1.6470e-01 -3.2300e-02  1.0190e+00  4.7010e-01
 -1.2280e+00 -4.8480e-01  1.4520e-02 -3.9260e-02
 Inverse Coherent Signal Power Matrix
  7.4240e-09 -8.1190e-18
  2.7820e-09 -8.9770e-10  1.0530e-08 -3.6530e-17
 Residual Covariance
  9.5000e+02  0.0000e+00
 -8.5650e+01 -9.1140e+01  3.6760e+04  0.0000e+00
  4.8830e+01  9.5990e+01  4.5430e+03  8.0370e+02  3.9690e+04  0.0000e+00
period :     19.69231    decimation level   0    freq. band from    0 to    0
number of data point  25026 sampling freq.   0.000 Hz
 Transfer Functions
 -1.7210e-02 -5.2300e-03 -2.3900e-02  2.1040e-02
 -1.4920e-01 -1.9330e-02  1.0310e+00  3.8640e-01
 -1.2180e+00 -3.9840e-01 -3.6140e-03 -2.0300e-02
 Inverse Coherent Signal Power Matrix
  6.5510e-10  8.6740e-19
  2.4870e-11 -6.6810e-12  2.5950e-09  2.7760e-17
 Residual Covariance
  9.8240e+02  0.0000e+00
 -8.2770e+01 -4.4970e+01  3.0760e+04  0.0000e+00
  1.8190e+02  2.5780e+01  3.5250e+03  5.7080e+02  3.9520e+04  0.0000e+00
period :     25.60000    decimation level   0    freq. band from    0 to    0
number of data point  12935 sampling freq.   0.000 Hz
 Transfer Functions
 -8.4270e-03 -1.2430e-02 -1.8000e-02  2.1830e-02
 -1.5890e-01  1.0510e-02  1.0110e+00  3.5390e-01
 -1.2090e+00 -3.2080e-01 -2.9770e-03 -3.9320e-02
 Inverse Coherent Signal Power Matrix
  4.4050e-10  2.6020e-18
  7.3960e-11  1.1570e-10  1.3210e-09  0.0000e+00
 Residual Covariance
  1.2320e+03  0.0000e+00
 -1.0490e+02 -1.0250e+02  2.9240e+04  0.0000e+00
  1.4940e+02 -5.8700e+01  4.4980e+03  2.9270e+02  3.9500e+04  0.0000e+00
period :     33.03226    decimation level   0    freq. band from    0 to    0
number of data point  13191 sampling freq.   0.000 Hz
 Transfer Functions
 -8.7280e-03 -1.0820e-02 -2.4660e-02  2.8500e-02
 -1.5900e-01  2.5580e-02  9.9930e-01  3.2170e-01
 -1.1670e+00 -2.6120e-01  2.9250e-02 -4.1480e-02
 Inverse Coherent Signal Power Matrix
  3.7210e-10  4.3370e-18
  1.8720e-10  1.1260e-10  8.4290e-10 -3.4690e-18
 Residual Covariance
  1.6360e+03  0.0000e+00
 -1.9280e+02 -1.6110e+02  3.7260e+04  0.0000e+00
  2.4320e+02  8.2510e+01  6.2380e+03 -9.4430e+01  4.9540e+04  0.0000e+00
period :     42.66667    decimation level   0    freq. band from    0 to    0
number of data point   9909 sampling freq.   0.000 Hz
 Transfer Functions
 -1.2400e-02 -1.4480e-02 -3.1760e-02  3.0930e-02
 -1.7070e-01  2.8050e-02  9.7370e-01  2.9880e-01
 -1.1540e+00 -1.9940e-01  4.5980e-02 -3.8040e-02
 Inverse Coherent Signal Power Matrix
  3.6600e-10  4.3370e-19
  2.0040e-10  4.1300e-11  6.9700e-10  0.0000e+00
 Residual Covariance
  2.0770e+03  0.0000e+00
 -2.1800e+02 -2.6730e+02  4.4680e+04  0.0000e+00
  4.4720e+02  9.5840e+01  8.3160e+03 -2.4750e+02  6.1440e+04  0.0000e+00
period :     53.89474    decimation level   0    freq. band from    0 to    0
number of data point   6589 sampling freq.   0.000 Hz
 Transfer Functions
 -1.7140e-02 -2.1220e-02 -3.7170e-02  3.3230e-02
 -1.7040e-01  4.4950e-02  9.5330e-01  2.9530e-01
 -1.1520e+00 -1.4810e-01  6.7190e-02 -2.2350e-02
 Inverse Coherent Signal Power Matrix
  3.8980e-10 -8.6740e-19
  2.2990e-10  1.0540e-11  8.3420e-10 -6.9390e-18
 Residual Covariance
  2.5620e+03  0.0000e+00
 -2.5350e+02 -3.4830e+02  5.4600e+04  0.0000e+00
  6.2390e+02  1.3680e+02  7.7730e+03  1.0810e+03  7.6120e+04  0.0000e+00
period :     68.26667    decimation level   0    freq. band from    0 to    0
number of data point   6589 sampling freq.   0.000 Hz
 Transfer Functions
 -1.7960e-02 -3.0660e-02 -4.5370e-02  3.5570e-02
 -1.7700e-01  4.0650e-02  9.1660e-01  2.9990e-01
 -1.1590e+00 -1.1870e-01  5.9040e-02 -4.3550e-02
 Inverse Coherent Signal Power Matrix
  2.1600e-10 -1.3010e-18
  1.3790e-10 -1.2840e-11  5.4980e-10  3.4690e-18
 Residual Covariance
  3.1320e+03  0.0000e+00
 -4.3650e+02 -7.2860e+02  7.2790e+04  0.0000e+00
  5.5610e+02 -3.0920e+01  9.8740e+03 -1.2770e+03  9.8530e+04  0.0000e+00
period :     85.33334    decimation level   0    freq. band from    0 to    0
number of data point   3305 sampling freq.   0.000 Hz
 Transfer Functions
 -2.0170e-02 -4.2990e-02 -5.5610e-02  3.4400e-02
 -1.7400e-01  6.2140e-02  8.9960e-01  3.0890e-01
 -1.1520e+00 -8.3000e-02  6.5690e-02 -1.5010e-02
 Inverse Coherent Signal Power Matrix
  2.9780e-10  1.1110e-18
  1.6880e-10  4.1610e-12  6.4290e-10 -3.0360e-18
 Residual Covariance
  4.0320e+03  0.0000e+00
 -5.6720e+02 -4.5290e+02  9.9080e+04  0.0000e+00
  6.5400e+02  6.4030e+01  1.3160e+04  1.6370e+03  1.3240e+05  0.0000e+00
period :    102.40000    decimation level   0    freq. band from    0 to    0
number of data point   3299 sampling freq.   0.000 Hz
 Transfer Functions
 -1.6500e-02 -5.5210e-02 -6.1180e-02  3.6860e-02
 -1.9280e-01  6.4910e-02  8.7690e-01  3.1540e-01
 -1.1330e+00 -6.8940e-02  9.2180e-02 -1.7310e-02
 Inverse Coherent Signal Power Matrix
  2.2090e-10  0.0000e+00
  1.1160e-10  3.6360e-12  3.8040e-10 -4.3370e-19
 Residual Covariance
  4.8070e+03  0.0000e+00
 -6.1420e+02 -9.1800e+02  1.3510e+05  0.0000e+00
  6.8640e+02 -8.5920e+02  1.4320e+04 -1.4060e+03  1.6700e+05  0.0000e+00
period :    132.12903    decimation level   0    freq. band from    0 to    0
number of data point   3292 sampling freq.   0.000 Hz
 Transfer Functions
 -7.6680e-03 -7.5370e-02 -7.0810e-02  3.2220e-02
 -2.0720e-01  6.8480e-02  8.2770e-01  3.2950e-01
 -1.1560e+00 -4.4340e-02  9.3510e-02  3.5590e-04
 Inverse Coherent Signal Power Matrix
  1.4360e-10 -8.0640e-19
  7.3060e-11  7.8480e-12  2.6910e-10 -5.4210e-19
 Residual Covariance
  6.0480e+03  0.0000e+00
 -8.9370e+01 -8.6470e+02  2.1110e+05  0.0000e+00
 -8.1260e+01 -9.7870e+02  1.5470e+04  2.8030e+03  2.3840e+05  0.0000e+00
period :    170.66667    decimation level   0    freq. band from    0 to    0
number of data point   2467 sampling freq.   0.000 Hz
 Transfer Functions
  2.8660e-03 -9.4940e-02 -7.8510e-02  2.6160e-02
 -2.3610e-01  9.3000e-02  7.6350e-01  3.5970e-01
 -1.1620e+00 -3.9020e-02  1.0700e-01  5.1680e-03
 Inverse Coherent Signal Power Matrix
  1.1430e-10 -1.3010e-18
  6.1980e-11  5.8420e-12  2.1940e-10 -4.3370e-19
 Residual Covariance
  7.9250e+03  0.0000e+00
  1.3420e+03 -1.6540e+03  2.9880e+05  0.0000e+00
 -2.3070e+02 -1.7750e+03  1.8540e+04 -3.2540e+03  2.9870e+05  0.0000e+00
period :    215.57895    decimation level   0    freq. band from    0 to    0
number of data point   1638 sampling freq.   0.000 Hz
 Transfer Functions
  1.9270e-02 -1.1640e-01 -8.7180e-02  2.3360e-02
 -2.5330e-01  9.6440e-02  7.0880e-01  3.8580e-01
 -1.1700e+00 -1.6710e-02  1.0780e-01  3.8100e-02
 Inverse Coherent Signal Power Matrix
  9.9130e-11 -1.3010e-18
  5.6660e-11  1.1480e-11  1.9520e-10  1.7350e-18
 Residual Covariance
  1.0510e+04  0.0000e+00
 -1.0970e+03 -1.4290e+03  4.3880e+05  0.0000e+00
 -6.4480e+02 -2.9780e+03  1.9100e+04  2.6620e+03  4.0220e+05  0.0000e+00
period :    273.06668    decimation level   0    freq. band from    0 to    0
number of data point   1618 sampling freq.   0.000 Hz
 Transfer Functions
  3.8890e-02 -1.3660e-01 -9.2300e-02  8.5610e-03
 -2.6620e-01  1.0020e-01  6.4740e-01  4.1150e-01
 -1.1860e+00  5.3680e-03  8.1480e-02  7.7880e-02
 Inverse Coherent Signal Power Matrix
  7.3390e-11 -2.3040e-19
  3.6980e-11  1.3120e-11  1.2850e-10 -1.3550e-20
 Residual Covariance
  1.6900e+04  0.0000e+00
  5.1710e+02 -5.5160e+03  6.4370e+05  0.0000e+00
 -1.8300e+03 -5.0500e+03  1.1920e+04  1.3120e+04  5.3160e+05  0.0000e+00
period :    341.33334    decimation level   0    freq. band from    0 to    0
number of data point    801 sampling freq.   0.000 Hz
 Transfer Functions
  6.4720e-02 -1.5790e-01 -9.6020e-02 -3.1860e-03
 -2.9100e-01  1.0530e-01  5.5910e-01  4.1950e-01
 -1.1890e+00 -3.5410e-03  8.9960e-02  8.9620e-02
 Inverse Coherent Signal Power Matrix
  7.8090e-11  0.0000e+00
  4.5400e-11  1.5050e-11  1.3180e-10  2.4390e-19
 Residual Covariance
  2.3660e+04  0.0000e+00
 -5.5650e+02 -7.5770e+03  1.0290e+06  0.0000e+00
 -3.9020e+03 -1.2020e+04  8.1780e+03  3.4800e+04  6.7240e+05  0.0000e+00
period :    409.60001    decimation level   0    freq. band from    0 to    0
number of data point    799 sampling freq.   0.000 Hz
 Transfer Functions
  8.8110e-02 -1.7020e-01 -9.9340e-02 -1.2480e-02
 -3.1880e-01  8.6900e-02  5.1310e-01  4.2360e-01
 -1.2060e+00 -1.0080e-02  5.7170e-02  1.2650e-01
 Inverse Coherent Signal Power Matrix
  4.9410e-11 -1.6260e-18
  3.0850e-11  1.4510e-11  9.9830e-11  4.3370e-19
 Residual Covariance
  3.8280e+04  0.0000e+00
 -2.3420e+03  5.2420e+03  1.3470e+06  0.0000e+00
 -9.0990e+03 -1.9920e+04  9.0980e+04  6.7060e+03  9.8180e+05  0.0000e+00
period :    528.51611    decimation level   0    freq. band from    0 to    0
number of data point    790 sampling freq.   0.000 Hz
 Transfer Functions
  1.3070e-01 -1.8360e-01 -8.7930e-02 -3.1070e-02
 -3.4950e-01  7.0290e-02  4.1600e-01  4.1340e-01
 -1.2240e+00 -3.3600e-02  1.9020e-02  1.4400e-01
 Inverse Coherent Signal Power Matrix
  1.9750e-11  1.3550e-20
  1.3670e-11  6.0780e-12  5.1780e-11  6.7760e-21
 Residual Covariance
  7.3940e+04  0.0000e+00
  9.1360e+03 -1.6940e+04  2.6150e+06  0.0000e+00
 -2.6440e+04 -1.5010e+04  2.0610e+05  4.3820e+03  1.6790e+06  0.0000e+00
period :    682.66669    decimation level   0    freq. band from    0 to    0
number of data point    596 sampling freq.   0.000 Hz
 Transfer Functions
  1.7160e-01 -1.8870e-01 -8.5370e-02 -4.3390e-02
 -3.6250e-01  7.2180e-02  3.3480e-01  4.1450e-01
 -1.2210e+00 -5.1280e-02 -2.3900e-02  1.7890e-01
 Inverse Coherent Signal Power Matrix
  1.1310e-11 -6.7760e-21
  7.3140e-12  2.9240e-12  3.4700e-11  5.4210e-20
 Residual Covariance
  1.7770e+05  0.0000e+00
 -3.8850e+04 -8.0280e+04  3.4730e+06  0.0000e+00
 -7.8670e+04 -8.2360e+04  3.6270e+05 -8.7330e+04  3.0130e+06  0.0000e+00
period :    862.31580    decimation level   0    freq. band from    0 to    0
number of data point    395 sampling freq.   0.000 Hz
 Transfer Functions
  2.1300e-01 -1.9240e-01 -7.5520e-02 -6.6960e-02
 -3.8030e-01  4.1490e-02  2.5050e-01  3.8220e-01
 -1.2440e+00 -9.4210e-02 -6.1170e-02  1.5140e-01
 Inverse Coherent Signal Power Matrix
  8.6520e-12  0.0000e+00
  4.1090e-12  2.3180e-12  2.8670e-11  1.0670e-19
 Residual Covariance
  3.6440e+05  0.0000e+00
 -1.0570e+05 -1.7010e+05  6.1570e+06  0.0000e+00
 -2.1960e+05 -2.7650e+05  9.8880e+05 -2.1180e+05  4.8380e+06  0.0000e+00
period :   1092.26672    decimation level   0    freq. band from    0 to    0
number of data point    392 sampling freq.   0.000 Hz
 Transfer Functions
  2.6310e-01 -1.7730e-01 -5.2750e-02 -6.8470e-02
 -3.8990e-01  8.4770e-03  1.7560e-01  3.2560e-01
 -1.2210e+00 -1.4500e-01 -9.6740e-02  1.0150e-01
 Inverse Coherent Signal Power Matrix
  5.5170e-12 -6.7760e-21
  2.0580e-12  1.7080e-12  1.5440e-11 -1.0840e-19
 Residual Covariance
  9.4170e+05  0.0000e+00
 -3.1620e+05 -3.7840e+05  8.7130e+06  0.0000e+00
 -8.6710e+05 -3.8830e+05  1.7450e+06 -1.1630e+05  8.3810e+06  0.0000e+00
period :   1365.33337    decimation level   0    freq. band from    0 to    0
number of data point    195 sampling freq.   0.000 Hz
 Transfer Functions
  3.0340e-01 -1.5920e-01 -2.4690e-02 -8.3430e-02
 -3.8770e-01 -1.4560e-02  1.3590e-01  3.3940e-01
 -1.2020e+00 -2.0500e-01 -1.1000e-01  9.8360e-02
 Inverse Coherent Signal Power Matrix
  6.4070e-12 -2.1850e-19
  2.9860e-12  1.5590e-12  1.6500e-11  1.6940e-21
 Residual Covariance
  2.3370e+06  0.0000e+00
 -5.0980e+05 -3.5900e+05  1.5730e+07  0.0000e+00
 -1.5860e+06 -1.0530e+06  2.7350e+06  3.6890e+05  1.3600e+07  0.0000e+00
period :   1638.40002    decimation level   0    freq. band from    0 to    0
number of data point    196 sampling freq.   0.000 Hz
 Transfer Functions
  3.2480e-01 -1.4810e-01 -2.1330e-02 -8.0950e-02
 -3.8550e-01 -3.1420e-02  1.0300e-01  2.8220e-01
 -1.1860e+00 -2.0680e-01 -1.3930e-01  9.5100e-02
 Inverse Coherent Signal Power Matrix
  2.9680e-12  0.0000e+00
  1.1580e-12  5.0540e-13  9.0140e-12  0.0000e+00
 Residual Covariance
  5.4300e+06  0.0000e+00
 -2.8020e+06 -1.9670e+06  2.3210e+07  0.0000e+00
 -5.3010e+06 -3.5430e+06  6.7860e+06  1.2210e+06  2.6240e+07  0.0000e+00
period :   2259.86206    decimation level   0    freq. band from    0 to    0
number of data point    196 sampling freq.   0.000 Hz
 Transfer Functions
  3.6430e-01 -9.6490e-02  3.1930e-02 -6.9610e-02
 -3.6770e-01 -6.5740e-02  4.9060e-02  2.1020e-01
 -1.1190e+00 -2.8780e-01 -1.8960e-01  4.1400e-02
 Inverse Coherent Signal Power Matrix
  1.6480e-12  5.5900e-20
  3.4570e-13  3.3530e-13  3.5360e-12  0.0000e+00
 Residual Covariance
  2.3410e+07  0.0000e+00
 -8.1360e+06 -3.1790e+06  3.5960e+07  0.0000e+00
 -2.2530e+07 -9.5540e+06  1.6460e+07 -1.4030e+05  8.6710e+07  0.0000e+00
period :   3120.76196    decimation level   0    freq. band from    0 to    0
number of data point    202 sampling freq.   0.000 Hz
 Transfer Functions
  3.8520e-01 -5.8680e-02  5.7590e-02 -6.5770e-02
 -3.4180e-01 -8.5450e-02  9.6010e-03  1.7210e-01
 -1.0450e+00 -3.1010e-01 -2.0360e-01  2.0370e-02
 Inverse Coherent Signal Power Matrix
  7.1390e-13 -1.3550e-20
  5.1020e-14  1.4230e-13  1.2730e-12  0.0000e+00
 Residual Covariance
  9.7410e+07  0.0000e+00
 -2.6110e+07 -2.2930e+07  7.4620e+07  0.0000e+00
 -6.3460e+07 -4.6480e+07  4.9880e+07 -5.3330e+06  2.2730e+08  0.0000e+00
period :   4681.14307    decimation level   0    freq. band from    0 to    0
number of data point    147 sampling freq.   0.000 Hz
 Transfer Functions
  4.0630e-01  1.1250e-03  9.4020e-02 -4.4940e-02
 -3.2680e-01 -1.1650e-01 -2.8110e-02  1.1750e-01
 -9.3770e-01 -3.7680e-01 -1.8900e-01 -1.3160e-02
 Inverse Coherent Signal Power Matrix
  3.1590e-13  0.0000e+00
 -6.7710e-15  5.0330e-14  6.0830e-13  0.0000e+00
 Residual Covariance
  3.6030e+08  0.0000e+00
 -8.1890e+07 -5.2220e+07  1.5760e+08  0.0000e+00
 -2.2860e+08 -1.1800e+08  1.4330e+08  2.1550e+06  5.5100e+08  0.0000e+00
period :   7281.77783    decimation level   0    freq. band from    0 to    0
number of data point    103 sampling freq.   0.000 Hz
 Transfer Functions
  3.6570e-01  9.5860e-02  8.0530e-02  7.0280e-03
 -2.5770e-01 -1.3810e-01 -2.3740e-02  7.5280e-02
 -7.9300e-01 -4.0690e-01 -1.2730e-01 -3.1850e-02
 Inverse Coherent Signal Power Matrix
  1.4990e-13 -8.4700e-22
  6.2410e-14  1.7220e-14  3.5910e-13  1.2710e-21
 Residual Covariance
  1.6040e+09  0.0000e+00
 -3.1210e+08 -2.0260e+08  4.8470e+08  0.0000e+00
 -8.4370e+08 -3.8440e+08  5.5600e+08  1.9000e+07  2.4910e+09  0.0000e+00
period :  11915.63672    decimation level   0    freq. band from    0 to    0
number of data point     59 sampling freq.   0.000 Hz
 Transfer Functions
  2.7850e-01  9.3770e-02  1.4680e-01  1.9290e-01
 -2.1660e-01 -1.3480e-01  1.0260e-03  7.6360e-02
 -6.0010e-01 -3.9510e-01  1.2990e-02 -3.9600e-02
 Inverse Coherent Signal Power Matrix
  8.4440e-14 -3.3350e-21
  1.4960e-14 -3.4530e-14  2.3800e-13 -8.4700e-22
 Residual Covariance
  9.3420e+09  0.0000e+00
  4.2760e+08 -2.5490e+09  2.3320e+09  0.0000e+00
 -1.1380e+09 -1.9890e+09  1.2830e+09 -9.0030e+08  7.8360e+09  0.0000e+00
period :  18724.57227    decimation level   0    freq. band from    0 to    0
number of data point     36 sampling freq.   0.000 Hz
 Transfer Functions
  1.9500e-01  1.8340e-01  1.8860e-01  1.6860e-01
 -1.9470e-01 -1.1990e-01  6.4480e-02  9.1060e-02
 -5.5930e-01 -4.2990e-01  9.3080e-02  1.1720e-01
 Inverse Coherent Signal Power Matrix
  7.6550e-14 -5.2940e-23
 -4.1370e-15 -5.4480e-14  9.9100e-14  0.0000e+00
 Residual Covariance
  3.6280e+10  0.0000e+00
 -1.1520e+09 -6.1490e+09  7.6600e+09  0.0000e+00
 -1.7180e+09 -8.2080e+09  6.9530e+09 -2.8640e+09  1.7660e+10  0.0000e+00
period :  29127.11133    decimation level   0    freq. band from    0 to    0
number of data point     24 sampling freq.   0.000 Hz
 Transfer Functions
  1.8960e-01  1.2720e-01  8.4930e-02  3.0990e-01
 -1.2930e-01 -1.1310e-01  1.5280e-02  3.0080e-02
 -3.6740e-01 -3.7430e-01  1.2630e-01 -2.7850e-02
 Inverse Coherent Signal Power Matrix
  6.5140e-14  1.0590e-22
  8.6610e-15 -4.4730e-14  5.7970e-14  6.6170e-23
 Residual Covariance
  5.6740e+10  0.0000e+00
 -1.0250e+09  2.0860e+09  1.0540e+10  0.0000e+00
 -1.0760e+10 -4.7680e+08  1.0480e+10  1.7120e+09  3.6940e+10  0.0000e+00
