 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :IDH10bc_H11x        
coordinate    44.646   243.308  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    15.80     0.00 IDH  Hx    
    2   105.80     0.00 IDH  Hy    
    3     0.00     0.00 IDH  Hz    
    4    15.80     0.00 IDH  Ex    
    5   105.80     0.00 IDH  Ey    
 
period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  63343 sampling freq.   1.000 Hz
 Transfer Functions
  0.8588E-01 -0.1241E-02 -0.5235E-01  0.2445E-01
  0.4766E+00 -0.9420E-02  0.6049E+01  0.6985E+01
 -0.8233E+01 -0.1225E+02 -0.4681E+01 -0.1319E+01
 Inverse Coherent Signal Power Matrix
  0.7120E+01  0.1329E-06
  0.2557E+01 -0.4713E+00  0.5817E+01  0.1403E-07
 Residual Covariance
  0.3278E-05  0.0000E+00
 -0.1059E-05 -0.3269E-05  0.4295E-03  0.0000E+00
 -0.6540E-05 -0.1145E-04 -0.2395E-03  0.5519E-04  0.2312E-02  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  47668 sampling freq.   1.000 Hz
 Transfer Functions
  0.1002E+00 -0.6147E-01  0.3529E-01 -0.1072E+00
  0.4319E-01  0.4197E-02  0.4837E+01  0.6956E+01
 -0.6361E+01 -0.1311E+02 -0.5973E+01 -0.3384E+01
 Inverse Coherent Signal Power Matrix
  0.2820E+01  0.0000E+00
  0.7221E+00 -0.5093E+00  0.1083E+01  0.8568E-08
 Residual Covariance
  0.2534E-05  0.0000E+00
 -0.2436E-05  0.1817E-05  0.2566E-03  0.0000E+00
  0.1516E-05 -0.1571E-04 -0.1988E-03  0.7854E-04  0.1706E-02  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  48166 sampling freq.   1.000 Hz
 Transfer Functions
  0.1962E-01 -0.6034E-01  0.2351E-01 -0.3247E-01
  0.2629E+00 -0.9291E-01  0.3690E+01  0.6109E+01
 -0.5209E+01 -0.9842E+01 -0.4236E+01 -0.3617E+01
 Inverse Coherent Signal Power Matrix
  0.4123E-01  0.3035E-09
  0.7335E-02 -0.3182E-02  0.7066E-01 -0.5355E-10
 Residual Covariance
  0.5623E-05  0.0000E+00
 -0.1777E-05  0.3318E-06  0.4056E-03  0.0000E+00
  0.7374E-05 -0.1199E-04 -0.3095E-03  0.4339E-04  0.2250E-02  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  32306 sampling freq.   1.000 Hz
 Transfer Functions
  0.7807E-01 -0.4725E-01  0.2804E-01 -0.3980E-01
  0.1337E+00 -0.8067E-01  0.2979E+01  0.5358E+01
 -0.3872E+01 -0.8769E+01 -0.3133E+01 -0.3396E+01
 Inverse Coherent Signal Power Matrix
  0.1568E-01 -0.2554E-10
  0.2929E-02 -0.7229E-03  0.1985E-01  0.0000E+00
 Residual Covariance
  0.1096E-05  0.0000E+00
 -0.3214E-06  0.1281E-07  0.5447E-04  0.0000E+00
  0.3874E-06 -0.3035E-05 -0.3918E-04  0.5589E-05  0.3036E-03  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  32578 sampling freq.   1.000 Hz
 Transfer Functions
  0.4970E-01 -0.3631E-02  0.4438E-01 -0.2961E-01
  0.1788E+00 -0.6377E-01  0.2272E+01  0.4469E+01
 -0.2907E+01 -0.6789E+01 -0.2320E+01 -0.3186E+01
 Inverse Coherent Signal Power Matrix
  0.5806E-02 -0.2128E-10
  0.6240E-03 -0.5133E-03  0.5450E-02  0.4256E-11
 Residual Covariance
  0.2351E-06  0.0000E+00
 -0.3914E-07  0.1219E-07  0.7756E-05  0.0000E+00
 -0.6471E-07 -0.3115E-06 -0.5926E-05  0.2275E-06  0.3811E-04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  16471 sampling freq.   1.000 Hz
 Transfer Functions
  0.4184E-01  0.2265E-01  0.4407E-01 -0.3093E-01
  0.2166E+00 -0.4282E-01  0.1827E+01  0.3807E+01
 -0.2350E+01 -0.5589E+01 -0.1689E+01 -0.2769E+01
 Inverse Coherent Signal Power Matrix
  0.3601E-02  0.6366E-11
  0.2985E-03 -0.3142E-03  0.3110E-02  0.3638E-11
 Residual Covariance
  0.2177E-02  0.0000E+00
 -0.2068E-03 -0.1330E-03  0.5295E-01  0.0000E+00
 -0.1009E-02 -0.1867E-02 -0.3977E-01 -0.2782E-02  0.2419E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  16500 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1291E-01  0.3465E-01  0.4046E-01 -0.2786E-01
  0.2101E+00  0.5098E-01  0.1420E+01  0.3187E+01
 -0.1916E+01 -0.4462E+01 -0.1225E+01 -0.2408E+01
 Inverse Coherent Signal Power Matrix
  0.1226E-02  0.2283E-11
  0.6399E-04 -0.6811E-04  0.1319E-02  0.1141E-11
 Residual Covariance
  0.3110E-02  0.0000E+00
 -0.4634E-03 -0.4460E-03  0.5138E-01  0.0000E+00
 -0.9618E-03 -0.3208E-03 -0.4112E-01 -0.3025E-02  0.2141E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  12093 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2810E-01 -0.1058E-01  0.5068E-01 -0.3604E-01
  0.1312E+00  0.1012E+00  0.1102E+01  0.2607E+01
 -0.1677E+01 -0.3628E+01 -0.8683E+00 -0.2005E+01
 Inverse Coherent Signal Power Matrix
  0.4068E-03  0.1342E-11
 -0.1035E-04 -0.1833E-04  0.8128E-03  0.1255E-11
 Residual Covariance
  0.4813E-02  0.0000E+00
 -0.8360E-03 -0.1111E-02  0.5214E-01  0.0000E+00
  0.5244E-03  0.1036E-03 -0.4326E-01 -0.3012E-02  0.2281E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   8011 sampling freq.   0.250 Hz
 Transfer Functions
  0.7261E-02 -0.1889E-01  0.5359E-01 -0.2530E-01
  0.7625E-01  0.7906E-01  0.9068E+00  0.2142E+01
 -0.1423E+01 -0.3045E+01 -0.6254E+00 -0.1629E+01
 Inverse Coherent Signal Power Matrix
  0.2275E-03  0.4323E-12
  0.9905E-05 -0.2054E-04  0.5485E-03 -0.1330E-11
 Residual Covariance
  0.6855E-02  0.0000E+00
 -0.6508E-03 -0.1259E-02  0.5042E-01  0.0000E+00
  0.9725E-04 -0.1002E-02 -0.3917E-01 -0.4177E-02  0.2333E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   8121 sampling freq.   0.250 Hz
 Transfer Functions
  0.1906E-01  0.5399E-02  0.4785E-01 -0.2331E-01
  0.6969E-01  0.5692E-01  0.7709E+00  0.1760E+01
 -0.1219E+01 -0.2545E+01 -0.4813E+00 -0.1300E+01
 Inverse Coherent Signal Power Matrix
  0.1559E-03  0.2660E-12
  0.2105E-04  0.3588E-05  0.2943E-03  0.6651E-12
 Residual Covariance
  0.7065E-02  0.0000E+00
 -0.8990E-04 -0.3932E-03  0.5011E-01  0.0000E+00
 -0.2356E-04 -0.2282E-02 -0.3377E-01 -0.3657E-02  0.2293E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4139 sampling freq.   0.250 Hz
 Transfer Functions
  0.9237E-02  0.1798E-01  0.5161E-01 -0.2807E-01
  0.5630E-01  0.5785E-01  0.6687E+00  0.1462E+01
 -0.1109E+01 -0.2121E+01 -0.4093E+00 -0.1077E+01
 Inverse Coherent Signal Power Matrix
  0.2210E-03 -0.2274E-12
  0.1778E-04  0.2031E-04  0.3704E-03  0.1350E-11
 Residual Covariance
  0.7743E-02  0.0000E+00
 -0.4038E-03 -0.8222E-04  0.4424E-01  0.0000E+00
 -0.1481E-02 -0.1438E-02 -0.2769E-01 -0.1080E-02  0.1945E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4117 sampling freq.   0.250 Hz
 Transfer Functions
  0.1923E-02  0.2117E-01  0.5792E-01 -0.3052E-01
  0.4412E-01  0.4029E-01  0.6062E+00  0.1247E+01
 -0.1007E+01 -0.1820E+01 -0.3530E+00 -0.8986E+00
 Inverse Coherent Signal Power Matrix
  0.1887E-03  0.5684E-13
  0.1853E-04  0.1012E-04  0.2994E-03 -0.3411E-12
 Residual Covariance
  0.8628E-02  0.0000E+00
  0.1903E-03 -0.2337E-03  0.4302E-01  0.0000E+00
 -0.1992E-02 -0.1291E-02 -0.2798E-01 -0.2409E-02  0.1908E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4157 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1033E-01  0.1847E-01  0.6406E-01 -0.3105E-01
  0.3402E-01  0.3135E-01  0.5565E+00  0.1015E+01
 -0.9168E+00 -0.1493E+01 -0.3115E+00 -0.7217E+00
 Inverse Coherent Signal Power Matrix
  0.1582E-03 -0.2854E-12
  0.2274E-04  0.8325E-05  0.2125E-03 -0.3210E-12
 Residual Covariance
  0.1065E-01  0.0000E+00
 -0.6332E-03 -0.5242E-03  0.3120E-01  0.0000E+00
 -0.7987E-03 -0.1496E-03 -0.2060E-01 -0.2658E-02  0.1321E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3096 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2026E-01  0.8729E-02  0.7204E-01 -0.3100E-01
  0.3122E-01  0.1566E-01  0.5046E+00  0.8232E+00
 -0.8337E+00 -0.1214E+01 -0.2773E+00 -0.5659E+00
 Inverse Coherent Signal Power Matrix
  0.1391E-03  0.0000E+00
  0.2548E-04  0.1338E-04  0.1557E-03 -0.3051E-13
 Residual Covariance
  0.1353E-01  0.0000E+00
 -0.1777E-03 -0.2264E-03  0.3249E-01  0.0000E+00
 -0.1100E-02 -0.4860E-03 -0.1914E-01 -0.1465E-02  0.1387E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2036 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2322E-01 -0.3305E-02  0.8201E-01 -0.3172E-01
  0.2942E-01 -0.4459E-03  0.4642E+00  0.6949E+00
 -0.7773E+00 -0.1024E+01 -0.2561E+00 -0.4622E+00
 Inverse Coherent Signal Power Matrix
  0.1142E-03  0.6651E-13
  0.2381E-04  0.3178E-05  0.1413E-03 -0.1330E-12
 Residual Covariance
  0.1723E-01  0.0000E+00
  0.5605E-03  0.1019E-02  0.3679E-01  0.0000E+00
 -0.6708E-03 -0.7524E-03 -0.1923E-01 -0.2365E-02  0.1455E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2032 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2478E-01 -0.2052E-01  0.8995E-01 -0.2901E-01
  0.3673E-01 -0.6390E-02  0.4314E+00  0.5869E+00
 -0.7219E+00 -0.8519E+00 -0.2412E+00 -0.3775E+00
 Inverse Coherent Signal Power Matrix
  0.6466E-04 -0.1663E-13
  0.1333E-04  0.2491E-05  0.7959E-04  0.6651E-13
 Residual Covariance
  0.2533E-01  0.0000E+00
 -0.6132E-04  0.1526E-02  0.4899E-01  0.0000E+00
 -0.3789E-02 -0.3927E-02 -0.2526E-01 -0.2666E-02  0.1968E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    999 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2109E-01 -0.3241E-01  0.9902E-01 -0.2380E-01
  0.4272E-01 -0.1775E-01  0.4047E+00  0.5045E+00
 -0.6813E+00 -0.7423E+00 -0.2376E+00 -0.3164E+00
 Inverse Coherent Signal Power Matrix
  0.7928E-04 -0.9948E-13
  0.1977E-04  0.9765E-05  0.8112E-04 -0.1847E-12
 Residual Covariance
  0.3236E-01  0.0000E+00
  0.1314E-02 -0.3991E-04  0.6359E-01  0.0000E+00
 -0.2242E-02 -0.3317E-02 -0.2951E-01 -0.3596E-02  0.2151E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    992 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1684E-01 -0.4863E-01  0.1014E+00 -0.1790E-01
  0.4896E-01 -0.1665E-01  0.3768E+00  0.4544E+00
 -0.6386E+00 -0.6599E+00 -0.2273E+00 -0.2773E+00
 Inverse Coherent Signal Power Matrix
  0.4297E-04 -0.1421E-13
  0.4605E-05  0.3293E-05  0.5022E-04 -0.8527E-13
 Residual Covariance
  0.5103E-01  0.0000E+00
  0.2863E-02  0.7944E-02  0.8805E-01  0.0000E+00
 -0.5818E-02 -0.1028E-01 -0.4936E-01 -0.6564E-02  0.2930E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    975 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6818E-02 -0.6160E-01  0.1076E+00 -0.7204E-02
  0.5729E-01 -0.1714E-01  0.3447E+00  0.3939E+00
 -0.5997E+00 -0.5645E+00 -0.2129E+00 -0.2344E+00
 Inverse Coherent Signal Power Matrix
  0.2713E-04 -0.1605E-12
  0.4912E-05  0.4007E-05  0.2805E-04 -0.1783E-13
 Residual Covariance
  0.9914E-01  0.0000E+00
  0.5219E-03  0.6178E-02  0.7914E-01  0.0000E+00
 -0.2319E-02 -0.5927E-02 -0.2767E-01 -0.2861E-02  0.2119E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    721 sampling freq.   0.016 Hz
 Transfer Functions
  0.9818E-02 -0.7859E-01  0.1072E+00  0.3354E-02
  0.6287E-01 -0.1717E-01  0.3106E+00  0.3412E+00
 -0.5537E+00 -0.4892E+00 -0.2047E+00 -0.1976E+00
 Inverse Coherent Signal Power Matrix
  0.2349E-04  0.0000E+00
  0.1330E-05  0.6571E-05  0.2431E-04  0.0000E+00
 Residual Covariance
  0.1941E+00  0.0000E+00
 -0.7267E-03  0.1405E-01  0.1119E+00  0.0000E+00
 -0.1578E-01 -0.1135E-01 -0.3582E-01  0.2406E-02  0.2862E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    473 sampling freq.   0.016 Hz
 Transfer Functions
  0.3387E-01 -0.8593E-01  0.1056E+00  0.1196E-01
  0.7229E-01 -0.1422E-01  0.2794E+00  0.3058E+00
 -0.5209E+00 -0.4387E+00 -0.1937E+00 -0.1792E+00
 Inverse Coherent Signal Power Matrix
  0.1836E-04  0.1663E-13
 -0.6243E-06  0.4605E-05  0.2102E-04 -0.1663E-13
 Residual Covariance
  0.3710E+00  0.0000E+00
 -0.1823E-01 -0.5470E-02  0.1728E+00  0.0000E+00
 -0.1065E-01 -0.1915E-01 -0.5101E-01  0.1090E-01  0.4353E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    474 sampling freq.   0.016 Hz
 Transfer Functions
  0.5838E-01 -0.8930E-01  0.1043E+00  0.2803E-01
  0.7482E-01 -0.8153E-02  0.2488E+00  0.2728E+00
 -0.4788E+00 -0.4026E+00 -0.1779E+00 -0.1614E+00
 Inverse Coherent Signal Power Matrix
  0.1144E-04  0.4157E-13
 -0.2651E-07  0.3294E-05  0.1132E-04  0.0000E+00
 Residual Covariance
  0.7510E+00  0.0000E+00
 -0.5230E-02  0.2994E-01  0.2852E+00  0.0000E+00
 -0.5624E-01 -0.6775E-01 -0.7543E-01  0.3628E-01  0.6505E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    236 sampling freq.   0.016 Hz
 Transfer Functions
  0.8325E-01 -0.9409E-01  0.9377E-01  0.3405E-01
  0.7826E-01 -0.3802E-03  0.2222E+00  0.2446E+00
 -0.4388E+00 -0.3683E+00 -0.1619E+00 -0.1446E+00
 Inverse Coherent Signal Power Matrix
  0.1281E-04 -0.1421E-13
  0.1685E-06  0.3348E-05  0.1419E-04  0.1421E-13
 Residual Covariance
  0.1968E+01  0.0000E+00
 -0.2045E-01  0.2647E-01  0.4416E+00  0.0000E+00
 -0.1546E+00 -0.1220E+00 -0.1462E+00  0.1422E-01  0.9961E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    240 sampling freq.   0.016 Hz
 Transfer Functions
  0.1050E+00 -0.7477E-01  0.8509E-01  0.3285E-01
  0.7724E-01  0.4679E-02  0.2033E+00  0.2246E+00
 -0.4033E+00 -0.3435E+00 -0.1581E+00 -0.1366E+00
 Inverse Coherent Signal Power Matrix
  0.1052E-04  0.2842E-13
 -0.1559E-06  0.2210E-05  0.8711E-05  0.0000E+00
 Residual Covariance
  0.3160E+01  0.0000E+00
 -0.9192E-01 -0.4144E-01  0.6172E+00  0.0000E+00
 -0.1298E+00 -0.1917E+00 -0.1967E+00  0.2207E-01  0.1205E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    216 sampling freq.   0.004 Hz
 Transfer Functions
  0.1321E+00 -0.2581E-01  0.6271E-01  0.3429E-01
  0.7645E-01  0.1612E-01  0.1692E+00  0.1901E+00
 -0.3596E+00 -0.3159E+00 -0.1375E+00 -0.1206E+00
 Inverse Coherent Signal Power Matrix
  0.5466E-05  0.1783E-13
 -0.4433E-06  0.1505E-05  0.4079E-05  0.4459E-14
 Residual Covariance
  0.1498E+02  0.0000E+00
 -0.1916E+00 -0.3690E+00  0.1154E+01  0.0000E+00
 -0.8913E+00 -0.1170E+01 -0.2391E+00  0.5519E-02  0.1604E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    198 sampling freq.   0.004 Hz
 Transfer Functions
  0.1278E+00  0.2293E-01  0.4708E-01  0.1648E-01
  0.7395E-01  0.1959E-01  0.1394E+00  0.1648E+00
 -0.2992E+00 -0.2778E+00 -0.1180E+00 -0.1139E+00
 Inverse Coherent Signal Power Matrix
  0.2673E-05 -0.5573E-14
 -0.2148E-06  0.5957E-06  0.2020E-05 -0.1115E-14
 Residual Covariance
  0.5050E+02  0.0000E+00
  0.5506E-01 -0.2410E+01  0.3338E+01  0.0000E+00
 -0.2662E+01 -0.1661E+01 -0.5048E+00 -0.3157E+00  0.4351E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    158 sampling freq.   0.004 Hz
 Transfer Functions
  0.1078E+00  0.6316E-01  0.6004E-01 -0.2110E-01
  0.6107E-01  0.3179E-01  0.1055E+00  0.1338E+00
 -0.2363E+00 -0.2466E+00 -0.9356E-01 -0.9611E-01
 Inverse Coherent Signal Power Matrix
  0.9333E-06  0.2724E-15
 -0.1217E-07  0.1011E-06  0.5085E-06  0.2043E-15
 Residual Covariance
  0.3071E+03  0.0000E+00
  0.3003E+00 -0.7421E+01  0.7738E+01  0.0000E+00
 -0.5955E+01 -0.7158E+01 -0.2373E+01 -0.1329E+01  0.1126E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    108 sampling freq.   0.004 Hz
 Transfer Functions
  0.6682E-01  0.1115E+00  0.6577E-01  0.1271E-01
  0.4867E-01  0.3723E-01  0.7975E-01  0.1064E+00
 -0.1707E+00 -0.2125E+00 -0.6648E-01 -0.8743E-01
 Inverse Coherent Signal Power Matrix
  0.3855E-06 -0.7307E-16
  0.2772E-08 -0.1643E-07  0.2876E-06 -0.1461E-15
 Residual Covariance
  0.1033E+04  0.0000E+00
 -0.7402E+01 -0.2207E+02  0.2538E+02  0.0000E+00
 -0.8442E+01 -0.7859E+01 -0.8058E+01 -0.4376E+01  0.2574E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     58 sampling freq.   0.001 Hz
 Transfer Functions
  0.1047E-01  0.1668E+00  0.1839E+00 -0.5307E-01
  0.3419E-01  0.3582E-01  0.5791E-01  0.8207E-01
 -0.1145E+00 -0.1638E+00 -0.4853E-01 -0.7266E-01
 Inverse Coherent Signal Power Matrix
  0.2112E-06  0.0000E+00
  0.4531E-08 -0.8609E-07  0.2526E-06  0.2471E-15
 Residual Covariance
  0.9380E+04  0.0000E+00
 -0.2773E+02  0.1038E+03  0.2413E+03  0.0000E+00
 -0.4324E+03 -0.2692E+03 -0.7751E+02 -0.2200E+02  0.2145E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     36 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1751E+00  0.6984E-01  0.1472E+00  0.5358E-01
  0.1947E-01  0.1463E-01  0.3437E-01  0.6779E-01
 -0.8654E-01 -0.1272E+00 -0.2163E-01 -0.5165E-01
 Inverse Coherent Signal Power Matrix
  0.2467E-06 -0.8512E-17
 -0.7054E-08 -0.4505E-07  0.9119E-07 -0.1362E-15
 Residual Covariance
  0.5490E+05  0.0000E+00
  0.7677E+02 -0.4863E+03  0.7000E+03  0.0000E+00
 -0.1110E+04 -0.1393E+04  0.2243E+01 -0.1454E+03  0.2518E+03  0.0000E+00
