 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :ILM43e_M41coh       
coordinate    41.207   271.256  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -2.00     0.00 ILM  Hx    
    2    88.00     0.00 ILM  Hy    
    3     0.00     0.00 ILM  Hz    
    4    -2.00     0.00 ILM  Ex    
    5    88.00     0.00 ILM  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    556 sampling freq.   1.000 Hz
 Transfer Functions
  0.2290E-01 -0.1085E+00 -0.1955E+00  0.3343E-01
  0.5124E-01  0.4230E+00  0.3538E+01  0.1923E+01
 -0.4711E+01 -0.1414E+01  0.1796E+01 -0.5373E+00
 Inverse Coherent Signal Power Matrix
  0.5958E+01  0.0000E+00
  0.3016E+01 -0.5192E+01  0.1818E+02  0.1122E-06
 Residual Covariance
  0.4080E-03  0.0000E+00
 -0.3488E-03 -0.2182E-03  0.6143E-02  0.0000E+00
 -0.1564E-03  0.6166E-04 -0.1087E-02 -0.5148E-03  0.9676E-02  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    424 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1939E-01 -0.9610E-01 -0.1455E+00  0.5622E-02
 -0.3240E-01  0.6065E+00  0.3735E+01  0.2099E+01
 -0.4541E+01 -0.1467E+01  0.1457E+01 -0.6705E+00
 Inverse Coherent Signal Power Matrix
  0.3456E+01 -0.3656E-07
  0.2296E+01 -0.2617E+01  0.1011E+02 -0.1828E-06
 Residual Covariance
  0.3864E-03  0.0000E+00
 -0.3387E-03 -0.2441E-03  0.7394E-02  0.0000E+00
  0.5789E-04  0.7293E-04 -0.6153E-03 -0.1244E-02  0.1139E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    670 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2410E-01 -0.2940E-01 -0.1357E+00  0.5343E-01
 -0.2077E+00  0.4557E+00  0.3253E+01  0.2115E+01
 -0.4339E+01 -0.1255E+01  0.1891E+01 -0.3594E+00
 Inverse Coherent Signal Power Matrix
  0.9189E+00  0.4570E-08
  0.3415E+00 -0.4980E+00  0.1927E+01 -0.3656E-07
 Residual Covariance
  0.7100E-03  0.0000E+00
 -0.6869E-03 -0.6571E-03  0.1090E-01  0.0000E+00
 -0.1546E-05  0.1067E-03 -0.1370E-03 -0.2522E-02  0.1660E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   1162 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3523E-01 -0.1037E+00 -0.1500E+00  0.5946E-01
 -0.9150E-01  0.7178E+00  0.3139E+01  0.2000E+01
 -0.3996E+01 -0.1107E+01  0.1973E+01 -0.3057E+00
 Inverse Coherent Signal Power Matrix
  0.1419E+00 -0.1090E-08
  0.5707E-01 -0.2468E-01  0.2785E+00  0.2724E-09
 Residual Covariance
  0.6704E-03  0.0000E+00
 -0.5601E-03 -0.4500E-03  0.1531E-01  0.0000E+00
 -0.1579E-03 -0.1689E-03  0.8176E-03 -0.1983E-02  0.2255E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   2486 sampling freq.   1.000 Hz
 Transfer Functions
  0.1340E-01 -0.9315E-01 -0.1594E+00  0.2703E-01
 -0.3956E+00  0.5881E+00  0.2751E+01  0.1781E+01
 -0.3967E+01 -0.1048E+01  0.1935E+01 -0.8322E-01
 Inverse Coherent Signal Power Matrix
  0.3483E-01  0.2724E-09
  0.1114E-01 -0.3136E-02  0.3670E-01 -0.6810E-09
 Residual Covariance
  0.7539E-03  0.0000E+00
 -0.7174E-03 -0.2828E-03  0.2068E-01  0.0000E+00
 -0.3854E-03 -0.3692E-03 -0.5373E-04 -0.3455E-02  0.3248E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   1948 sampling freq.   1.000 Hz
 Transfer Functions
  0.5745E-01 -0.6930E-01 -0.1456E+00  0.2652E-01
 -0.5031E+00  0.3413E+00  0.2477E+01  0.1594E+01
 -0.3925E+01 -0.1177E+01  0.1914E+01  0.1451E-01
 Inverse Coherent Signal Power Matrix
  0.1973E-01  0.0000E+00
  0.5548E-02 -0.9469E-03  0.1321E-01 -0.7276E-10
 Residual Covariance
  0.1004E-02  0.0000E+00
 -0.1036E-02  0.4792E-04  0.3179E-01  0.0000E+00
 -0.6521E-03 -0.8110E-03 -0.2856E-02 -0.6643E-02  0.4458E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   2051 sampling freq.   0.250 Hz
 Transfer Functions
  0.4776E-01 -0.3444E-01 -0.1595E+00  0.4102E-01
 -0.4031E+00  0.2168E+00  0.2336E+01  0.1383E+01
 -0.3649E+01 -0.1248E+01  0.1874E+01  0.1507E+00
 Inverse Coherent Signal Power Matrix
  0.7628E-02 -0.2739E-10
  0.2223E-02 -0.2625E-03  0.4920E-02  0.9131E-10
 Residual Covariance
  0.1862E-02  0.0000E+00
 -0.1478E-02  0.2850E-04  0.5253E-01  0.0000E+00
 -0.1790E-02 -0.2029E-02 -0.5747E-02 -0.1182E-01  0.7420E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   2401 sampling freq.   0.250 Hz
 Transfer Functions
  0.2160E-02 -0.9728E-02 -0.1891E+00  0.4021E-01
 -0.3005E+00  0.2412E+00  0.2203E+01  0.1292E+01
 -0.3356E+01 -0.1152E+01  0.1806E+01  0.2932E+00
 Inverse Coherent Signal Power Matrix
  0.2825E-02 -0.8925E-11
  0.7790E-03  0.2371E-04  0.3291E-02  0.0000E+00
 Residual Covariance
  0.2878E-02  0.0000E+00
 -0.1939E-02 -0.6310E-03  0.8609E-01  0.0000E+00
 -0.3373E-02 -0.4503E-02 -0.5673E-02 -0.1161E-01  0.1042E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   2358 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6031E-01 -0.5564E-01 -0.2263E+00  0.1236E-01
 -0.3195E+00  0.2716E+00  0.2122E+01  0.1254E+01
 -0.3162E+01 -0.1078E+01  0.1796E+01  0.4554E+00
 Inverse Coherent Signal Power Matrix
  0.1095E-02 -0.4256E-11
  0.3880E-03  0.3223E-04  0.2800E-02 -0.2128E-11
 Residual Covariance
  0.6563E-02  0.0000E+00
 -0.2925E-02 -0.3028E-02  0.1189E+00  0.0000E+00
 -0.8138E-02 -0.5875E-02 -0.1919E-01 -0.2209E-01  0.1581E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   2894 sampling freq.   0.250 Hz
 Transfer Functions
  0.3055E-02 -0.8096E-01 -0.2097E+00 -0.5629E-03
 -0.4340E+00  0.1946E+00  0.1912E+01  0.1164E+01
 -0.3059E+01 -0.1023E+01  0.1670E+01  0.5944E+00
 Inverse Coherent Signal Power Matrix
  0.5689E-03 -0.1064E-11
  0.1330E-03  0.6893E-04  0.1326E-02  0.5454E-11
 Residual Covariance
  0.1039E-01  0.0000E+00
 -0.2546E-02 -0.2206E-02  0.2436E+00  0.0000E+00
 -0.1794E-01 -0.8414E-02 -0.3338E-01 -0.5290E-01  0.2494E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1576 sampling freq.   0.250 Hz
 Transfer Functions
  0.4676E-01 -0.7429E-01 -0.2125E+00  0.2862E-02
 -0.5057E+00  0.6866E-01  0.1796E+01  0.1060E+01
 -0.3045E+01 -0.1068E+01  0.1535E+01  0.5971E+00
 Inverse Coherent Signal Power Matrix
  0.5547E-03  0.0000E+00
  0.1619E-03  0.8858E-04  0.1109E-02  0.1819E-11
 Residual Covariance
  0.1023E-01  0.0000E+00
  0.7509E-03 -0.2552E-03  0.3662E+00  0.0000E+00
 -0.2060E-01 -0.1128E-01 -0.2619E-01 -0.6775E-01  0.3345E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1621 sampling freq.   0.250 Hz
 Transfer Functions
  0.7328E-01 -0.4566E-01 -0.2185E+00 -0.8570E-02
 -0.4652E+00 -0.3718E-01  0.1695E+01  0.1054E+01
 -0.2959E+01 -0.1205E+01  0.1439E+01  0.6212E+00
 Inverse Coherent Signal Power Matrix
  0.4365E-03  0.0000E+00
  0.9162E-04 -0.6145E-05  0.8876E-03  0.0000E+00
 Residual Covariance
  0.1052E-01  0.0000E+00
  0.5008E-02  0.4518E-03  0.3487E+00  0.0000E+00
 -0.2014E-01 -0.1500E-01 -0.1090E-01 -0.5851E-01  0.3657E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1757 sampling freq.   0.063 Hz
 Transfer Functions
  0.8881E-01 -0.1028E-01 -0.2096E+00 -0.1270E-01
 -0.4016E+00 -0.1478E+00  0.1566E+01  0.9940E+00
 -0.2753E+01 -0.1319E+01  0.1283E+01  0.6619E+00
 Inverse Coherent Signal Power Matrix
  0.2897E-03 -0.5707E-12
  0.7592E-04 -0.1042E-04  0.5480E-03  0.2996E-11
 Residual Covariance
  0.1140E-01  0.0000E+00
  0.8404E-02  0.1558E-02  0.3474E+00  0.0000E+00
 -0.2045E-01 -0.1360E-01  0.6493E-02 -0.2391E-01  0.4214E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1389 sampling freq.   0.063 Hz
 Transfer Functions
  0.8532E-01  0.9954E-02 -0.2057E+00 -0.2938E-01
 -0.3333E+00 -0.1743E+00  0.1423E+01  0.9745E+00
 -0.2504E+01 -0.1390E+01  0.1194E+01  0.6688E+00
 Inverse Coherent Signal Power Matrix
  0.2884E-03  0.5578E-12
  0.8439E-04 -0.3514E-04  0.4007E-03 -0.1395E-12
 Residual Covariance
  0.1441E-01  0.0000E+00
  0.1260E-01 -0.2003E-02  0.3665E+00  0.0000E+00
 -0.1824E-01 -0.1726E-01  0.8958E-02 -0.2757E-01  0.4893E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    971 sampling freq.   0.063 Hz
 Transfer Functions
  0.7740E-01  0.2427E-01 -0.1948E+00 -0.3542E-01
 -0.2904E+00 -0.1746E+00  0.1269E+01  0.9705E+00
 -0.2249E+01 -0.1426E+01  0.1050E+01  0.6767E+00
 Inverse Coherent Signal Power Matrix
  0.2170E-03 -0.1064E-11
  0.5432E-04  0.1747E-04  0.3364E-03 -0.1064E-11
 Residual Covariance
  0.1938E-01  0.0000E+00
  0.8695E-02 -0.3368E-02  0.4053E+00  0.0000E+00
 -0.2567E-01 -0.1996E-01  0.4337E-01 -0.2395E-01  0.6342E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    964 sampling freq.   0.063 Hz
 Transfer Functions
  0.6493E-01  0.2753E-01 -0.1839E+00 -0.6058E-01
 -0.2385E+00 -0.1673E+00  0.1108E+01  0.9649E+00
 -0.1964E+01 -0.1420E+01  0.9249E+00  0.7003E+00
 Inverse Coherent Signal Power Matrix
  0.1817E-03 -0.3990E-12
  0.3100E-04  0.9405E-05  0.1766E-03  0.1131E-11
 Residual Covariance
  0.3049E-01  0.0000E+00
  0.1304E-01 -0.8552E-02  0.7439E+00  0.0000E+00
 -0.1869E-01 -0.2177E-01  0.2180E+00 -0.2087E-01  0.8240E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    479 sampling freq.   0.063 Hz
 Transfer Functions
  0.5695E-01  0.2909E-01 -0.1667E+00 -0.6294E-01
 -0.1873E+00 -0.1623E+00  0.9632E+00  0.9127E+00
 -0.1722E+01 -0.1410E+01  0.7950E+00  0.6598E+00
 Inverse Coherent Signal Power Matrix
  0.1941E-03 -0.4547E-12
  0.4985E-04  0.4334E-05  0.1840E-03  0.9095E-12
 Residual Covariance
  0.5277E-01  0.0000E+00
  0.2000E-01 -0.2040E-01  0.1091E+01  0.0000E+00
 -0.3288E-01 -0.2831E-01  0.3898E+00 -0.6662E-01  0.1333E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    448 sampling freq.   0.063 Hz
 Transfer Functions
  0.5251E-01  0.1040E-01 -0.1631E+00 -0.7852E-01
 -0.1751E+00 -0.1700E+00  0.8418E+00  0.8765E+00
 -0.1561E+01 -0.1343E+01  0.6896E+00  0.6913E+00
 Inverse Coherent Signal Power Matrix
  0.1031E-03  0.0000E+00
  0.2346E-04  0.5704E-05  0.1431E-03 -0.3979E-12
 Residual Covariance
  0.1135E+00  0.0000E+00
  0.1568E-01 -0.3587E-01  0.1053E+01  0.0000E+00
 -0.6396E-01 -0.9097E-01  0.4094E+00 -0.3415E-01  0.1670E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    479 sampling freq.   0.016 Hz
 Transfer Functions
  0.4139E-01  0.1024E-01 -0.1561E+00 -0.6831E-01
 -0.1210E+00 -0.1600E+00  0.6684E+00  0.8200E+00
 -0.1269E+01 -0.1297E+01  0.5465E+00  0.6273E+00
 Inverse Coherent Signal Power Matrix
  0.7018E-04  0.1427E-12
  0.1759E-04  0.1073E-04  0.1165E-03  0.2854E-12
 Residual Covariance
  0.2006E+00  0.0000E+00
  0.1972E-01 -0.4651E-01  0.1074E+01  0.0000E+00
 -0.9682E-01 -0.1141E+00  0.3076E+00 -0.4667E-01  0.1456E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    351 sampling freq.   0.016 Hz
 Transfer Functions
  0.4439E-01  0.1993E-01 -0.1234E+00 -0.7032E-01
 -0.9453E-01 -0.1323E+00  0.5420E+00  0.7312E+00
 -0.1009E+01 -0.1195E+01  0.4529E+00  0.5957E+00
 Inverse Coherent Signal Power Matrix
  0.8356E-04 -0.8367E-12
  0.2019E-04  0.1640E-04  0.1014E-03  0.5578E-12
 Residual Covariance
  0.3676E+00  0.0000E+00
  0.8719E-02 -0.6324E-01  0.1233E+01  0.0000E+00
 -0.1906E+00 -0.1333E+00  0.2635E+00 -0.1256E+00  0.1958E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    254 sampling freq.   0.016 Hz
 Transfer Functions
  0.3293E-01  0.1071E-01 -0.1106E+00 -0.6489E-01
 -0.7748E-01 -0.1138E+00  0.4326E+00  0.6621E+00
 -0.8425E+00 -0.1087E+01  0.3555E+00  0.5179E+00
 Inverse Coherent Signal Power Matrix
  0.4693E-04  0.1767E-12
 -0.9520E-06  0.3542E-05  0.6712E-04 -0.3325E-13
 Residual Covariance
  0.5403E+00  0.0000E+00
 -0.1059E+00 -0.4627E-01  0.1548E+01  0.0000E+00
 -0.2799E+00 -0.2344E+00  0.2563E+00  0.9771E-01  0.2614E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    264 sampling freq.   0.016 Hz
 Transfer Functions
  0.3686E-01  0.1284E-01 -0.1041E+00 -0.5381E-01
 -0.5171E-01 -0.1081E+00  0.3429E+00  0.5664E+00
 -0.6801E+00 -0.9692E+00  0.2719E+00  0.4568E+00
 Inverse Coherent Signal Power Matrix
  0.2843E-04  0.8313E-14
  0.6976E-06  0.4167E-05  0.2666E-04  0.4988E-13
 Residual Covariance
  0.1254E+01  0.0000E+00
 -0.2481E+00 -0.2083E+00  0.2350E+01  0.0000E+00
 -0.4514E+00 -0.4079E+00  0.7329E+00  0.1591E-01  0.3959E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    119 sampling freq.   0.016 Hz
 Transfer Functions
  0.3781E-01  0.1717E-01 -0.1178E+00 -0.6301E-01
 -0.3350E-01 -0.9733E-01  0.2888E+00  0.5005E+00
 -0.5124E+00 -0.8812E+00  0.2296E+00  0.4185E+00
 Inverse Coherent Signal Power Matrix
  0.2624E-04 -0.1279E-12
  0.4196E-05  0.7347E-05  0.3141E-04  0.1563E-12
 Residual Covariance
  0.2845E+01  0.0000E+00
 -0.2084E+00  0.2613E+00  0.2714E+01  0.0000E+00
 -0.3286E+00 -0.8195E+00  0.3685E+00  0.5336E+00  0.3340E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    100 sampling freq.   0.016 Hz
 Transfer Functions
  0.1584E-01  0.4660E-01 -0.7492E-01 -0.4635E-01
 -0.3488E-01 -0.7463E-01  0.2377E+00  0.4385E+00
 -0.4235E+00 -0.7545E+00  0.1673E+00  0.3467E+00
 Inverse Coherent Signal Power Matrix
  0.2710E-04 -0.2984E-12
  0.8252E-05  0.8842E-05  0.2552E-04 -0.1990E-12
 Residual Covariance
  0.5754E+01  0.0000E+00
 -0.7178E-01 -0.1191E+01  0.3849E+01  0.0000E+00
 -0.1136E+01 -0.1371E+01  0.9584E+00 -0.3849E+00  0.5172E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    111 sampling freq.   0.004 Hz
 Transfer Functions
  0.5373E-01  0.4612E-01 -0.9316E-01 -0.4963E-01
 -0.2332E-01 -0.7863E-01  0.1821E+00  0.3573E+00
 -0.3078E+00 -0.6459E+00  0.1384E+00  0.3064E+00
 Inverse Coherent Signal Power Matrix
  0.1520E-04  0.4236E-13
  0.7126E-06  0.4678E-05  0.1269E-04  0.8917E-14
 Residual Covariance
  0.1682E+02  0.0000E+00
 -0.2398E+01 -0.1364E+01  0.8174E+01  0.0000E+00
 -0.3960E+01 -0.4259E+01  0.2941E+01  0.8880E-01  0.1181E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    104 sampling freq.   0.004 Hz
 Transfer Functions
  0.1634E-01  0.5043E-01 -0.8120E-01 -0.6168E-01
 -0.1095E-01 -0.4512E-01  0.1275E+00  0.2796E+00
 -0.2019E+00 -0.5038E+00  0.7783E-01  0.2244E+00
 Inverse Coherent Signal Power Matrix
  0.5427E-05  0.4459E-14
 -0.7065E-06  0.2352E-05  0.5504E-05 -0.2229E-13
 Residual Covariance
  0.3302E+02  0.0000E+00
  0.1190E+01 -0.1126E+01  0.1188E+02  0.0000E+00
 -0.1618E+01 -0.6355E+01  0.2083E+01  0.9326E+00  0.1618E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     57 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7828E-01  0.8567E-01 -0.3945E-03 -0.5564E-01
 -0.1217E-02 -0.3694E-01  0.9873E-01  0.1875E+00
 -0.1307E+00 -0.3657E+00  0.7085E-01  0.1475E+00
 Inverse Coherent Signal Power Matrix
  0.2113E-05 -0.6537E-14
  0.4939E-06  0.2773E-06  0.2411E-05 -0.1253E-13
 Residual Covariance
  0.2073E+03  0.0000E+00
 -0.1153E+02 -0.1914E+02  0.3304E+02  0.0000E+00
 -0.5264E+01 -0.3009E+02  0.1411E+02  0.3019E+01  0.5134E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     60 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3271E-01  0.9956E-01  0.1046E-01  0.6689E-02
  0.2790E-02 -0.2040E-01  0.6784E-01  0.1432E+00
 -0.9532E-01 -0.2587E+00  0.2670E-01  0.1069E+00
 Inverse Coherent Signal Power Matrix
  0.1540E-05  0.8313E-14
  0.5581E-06 -0.2574E-06  0.1605E-05 -0.9353E-14
 Residual Covariance
  0.6965E+03  0.0000E+00
 -0.2425E+01 -0.1276E+02  0.5735E+02  0.0000E+00
 -0.2415E+02 -0.4284E+02  0.1021E+02 -0.3307E+01  0.4409E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     39 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2523E-01 -0.4852E-01 -0.1379E+00  0.4608E-02
  0.3960E-02 -0.6110E-02  0.5015E-01  0.1076E+00
 -0.5718E-01 -0.1811E+00  0.2740E-01  0.7211E-01
 Inverse Coherent Signal Power Matrix
  0.1004E-05  0.0000E+00
  0.1892E-06 -0.6818E-06  0.1335E-05 -0.2937E-13
 Residual Covariance
  0.4163E+04  0.0000E+00
 -0.8075E+02 -0.3424E+02  0.9135E+02  0.0000E+00
  0.1388E+02 -0.4198E+02  0.4893E+02  0.8872E+00  0.1400E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     24 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2134E+00  0.6669E-01  0.3928E-01  0.2079E+00
  0.8106E-02 -0.6288E-02  0.3403E-01  0.7357E-01
 -0.4797E-01 -0.1129E+00  0.1971E-01  0.5809E-01
 Inverse Coherent Signal Power Matrix
  0.4234E-06  0.8716E-14
  0.2790E-06 -0.2752E-06  0.8134E-06  0.5012E-13
 Residual Covariance
  0.1266E+05  0.0000E+00
 -0.1991E+03 -0.2261E+03  0.1803E+03  0.0000E+00
  0.9857E+02 -0.5070E+03  0.2932E+02  0.8681E+02  0.2218E+03  0.0000E+00
