 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MTC17cd_D16         
coordinate    47.729   249.347  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    14.30     0.00 MTC  Hx    
    2   104.30     0.00 MTC  Hy    
    3     0.00     0.00 MTC  Hz    
    4    14.30     0.00 MTC  Ex    
    5   104.30     0.00 MTC  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  62661 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3746E+01 -0.1729E+01  0.3375E+00  0.1254E+01
 -0.2333E+02 -0.7195E+01  0.7697E+01  0.8778E+01
  0.6873E+01  0.5491E+01 -0.1419E+01 -0.3391E+01
 Inverse Coherent Signal Power Matrix
  0.9988E+04  0.2298E-03
 -0.2086E+04 -0.2227E+04  0.9485E+03 -0.4787E-05
 Residual Covariance
  0.2604E-03  0.0000E+00
  0.1365E-02 -0.2247E-03  0.7925E-02  0.0000E+00
 -0.5384E-03 -0.1239E-03 -0.2917E-02 -0.1179E-02  0.1273E-02  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  48950 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1790E+00  0.9819E-01  0.1852E-01  0.1459E-01
 -0.4651E+00  0.1743E+00  0.4341E+01  0.1821E+01
 -0.4792E+01 -0.1553E+01 -0.6630E+00  0.6261E+00
 Inverse Coherent Signal Power Matrix
  0.4118E+01 -0.1040E-06
 -0.7810E+00 -0.1312E+00  0.1826E+01 -0.4570E-08
 Residual Covariance
  0.2330E-04  0.0000E+00
  0.2442E-05 -0.8810E-06  0.2565E-03  0.0000E+00
  0.8009E-05  0.1307E-04 -0.1385E-04  0.7139E-04  0.4788E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  49910 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2095E+00  0.3567E-01  0.1960E-01  0.1014E+00
 -0.1968E+00  0.1132E+00  0.3994E+01  0.2004E+01
 -0.4755E+01 -0.1973E+01 -0.9079E+00  0.4889E+00
 Inverse Coherent Signal Power Matrix
  0.2365E+00  0.5712E-09
 -0.2478E-01 -0.6063E-02  0.1367E+00 -0.5355E-10
 Residual Covariance
  0.5009E-04  0.0000E+00
  0.7064E-05 -0.9455E-05  0.4917E-03  0.0000E+00
  0.2899E-04  0.2451E-04 -0.9136E-04  0.1323E-03  0.1135E-02  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  35241 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2440E+00  0.3225E-01  0.1059E-02  0.1188E+00
 -0.2984E+00  0.1233E+00  0.3754E+01  0.1957E+01
 -0.4420E+01 -0.2250E+01 -0.1053E+01  0.5172E+00
 Inverse Coherent Signal Power Matrix
  0.2685E-01  0.3192E-10
 -0.1923E-02 -0.2213E-03  0.1662E-01 -0.1064E-10
 Residual Covariance
  0.5838E-04  0.0000E+00
  0.7314E-05 -0.1283E-04  0.5168E-03  0.0000E+00
  0.3926E-04  0.3630E-04 -0.9292E-04  0.1642E-03  0.1288E-02  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  36073 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2889E+00 -0.1780E-01 -0.1684E-02  0.1352E+00
 -0.3159E+00  0.8321E-01  0.3369E+01  0.1882E+01
 -0.3989E+01 -0.2511E+01 -0.1161E+01  0.3575E+00
 Inverse Coherent Signal Power Matrix
  0.2583E-02 -0.7981E-11
 -0.2719E-03 -0.5843E-04  0.2983E-02  0.1117E-10
 Residual Covariance
  0.1240E-03  0.0000E+00
  0.1703E-04 -0.3097E-04  0.9150E-03  0.0000E+00
  0.1082E-03  0.8378E-04 -0.1912E-03  0.2919E-03  0.2578E-02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  18610 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2515E+00 -0.6358E-01 -0.5119E-01  0.1635E+00
 -0.3411E+00  0.4426E-01  0.3076E+01  0.1824E+01
 -0.3484E+01 -0.2431E+01 -0.1276E+01  0.1267E+00
 Inverse Coherent Signal Power Matrix
  0.1485E-02  0.1251E-11
 -0.8519E-04  0.7347E-06  0.1966E-02  0.1069E-10
 Residual Covariance
  0.4998E-02  0.0000E+00
  0.3309E-03 -0.1365E-02  0.3296E-01  0.0000E+00
  0.4502E-02  0.2503E-02 -0.8315E-02  0.9762E-02  0.9075E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  18641 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2127E+00 -0.9725E-01 -0.1010E+00  0.1783E+00
 -0.3622E+00  0.1352E-01  0.2789E+01  0.1742E+01
 -0.2936E+01 -0.2330E+01 -0.1304E+01 -0.5481E-01
 Inverse Coherent Signal Power Matrix
  0.7622E-03  0.1427E-12
  0.3166E-04 -0.1039E-04  0.8177E-03  0.2140E-12
 Residual Covariance
  0.6324E-02  0.0000E+00
  0.3589E-04 -0.1907E-02  0.3776E-01  0.0000E+00
  0.5107E-02  0.3063E-02 -0.1082E-01  0.1035E-01  0.9827E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  13899 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1872E+00 -0.1134E+00 -0.1357E+00  0.1896E+00
 -0.3632E+00 -0.2641E-01  0.2505E+01  0.1656E+01
 -0.2458E+01 -0.2157E+01 -0.1248E+01 -0.2508E+00
 Inverse Coherent Signal Power Matrix
  0.4910E-03  0.0000E+00
 -0.2082E-04 -0.2011E-06  0.5152E-03 -0.4951E-11
 Residual Covariance
  0.8336E-02  0.0000E+00
 -0.2194E-03 -0.2434E-02  0.4551E-01  0.0000E+00
  0.6390E-02  0.3651E-02 -0.1320E-01  0.9773E-02  0.1084E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   9063 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1643E+00 -0.1136E+00 -0.1736E+00  0.1849E+00
 -0.3444E+00 -0.7345E-01  0.2258E+01  0.1579E+01
 -0.2126E+01 -0.1960E+01 -0.1126E+01 -0.3583E+00
 Inverse Coherent Signal Power Matrix
  0.3173E-03  0.8646E-12
 -0.1563E-04 -0.2416E-06  0.4058E-03  0.6651E-13
 Residual Covariance
  0.1093E-01  0.0000E+00
 -0.1109E-02 -0.3234E-02  0.5491E-01  0.0000E+00
  0.6452E-02  0.5573E-02 -0.1580E-01  0.8179E-02  0.1240E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   8860 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1460E+00 -0.1320E+00 -0.2077E+00  0.1679E+00
 -0.3193E+00 -0.8250E-01  0.2006E+01  0.1488E+01
 -0.1814E+01 -0.1788E+01 -0.9633E+00 -0.4612E+00
 Inverse Coherent Signal Power Matrix
  0.1603E-03  0.2161E-12
 -0.1591E-04  0.8647E-05  0.2699E-03  0.6651E-12
 Residual Covariance
  0.1574E-01  0.0000E+00
 -0.2778E-02 -0.3492E-02  0.6836E-01  0.0000E+00
  0.7978E-02  0.8446E-02 -0.1779E-01  0.5745E-02  0.1506E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4457 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1062E+00 -0.1540E+00 -0.2422E+00  0.1674E+00
 -0.3039E+00 -0.9136E-01  0.1802E+01  0.1388E+01
 -0.1569E+01 -0.1610E+01 -0.8282E+00 -0.4749E+00
 Inverse Coherent Signal Power Matrix
  0.1458E-03 -0.8171E-13
 -0.1172E-04  0.2228E-04  0.2846E-03 -0.1364E-11
 Residual Covariance
  0.2285E-01  0.0000E+00
 -0.6670E-02 -0.4625E-02  0.8325E-01  0.0000E+00
  0.1021E-01  0.1346E-01 -0.1863E-01  0.2041E-02  0.1716E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4500 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7180E-01 -0.1661E+00 -0.2743E+00  0.1665E+00
 -0.2994E+00 -0.9405E-01  0.1652E+01  0.1316E+01
 -0.1387E+01 -0.1449E+01 -0.7514E+00 -0.4764E+00
 Inverse Coherent Signal Power Matrix
  0.1051E-03  0.2416E-12
 -0.7176E-06  0.1945E-04  0.1994E-03  0.6821E-12
 Residual Covariance
  0.2685E-01  0.0000E+00
 -0.8911E-02 -0.6683E-02  0.9815E-01  0.0000E+00
  0.1067E-01  0.1483E-01 -0.2123E-01  0.2298E-02  0.1835E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4539 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2041E-01 -0.1583E+00 -0.3149E+00  0.1466E+00
 -0.2800E+00 -0.1079E+00  0.1461E+01  0.1212E+01
 -0.1214E+01 -0.1231E+01 -0.6381E+00 -0.4714E+00
 Inverse Coherent Signal Power Matrix
  0.9718E-04 -0.5350E-13
 -0.1829E-05  0.1866E-04  0.1662E-03 -0.5707E-12
 Residual Covariance
  0.3286E-01  0.0000E+00
 -0.1160E-01 -0.9807E-02  0.9976E-01  0.0000E+00
  0.1273E-01  0.1646E-01 -0.2653E-01  0.7487E-03  0.1581E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3382 sampling freq.   0.062 Hz
 Transfer Functions
  0.1751E-01 -0.1478E+00 -0.3610E+00  0.1097E+00
 -0.2504E+00 -0.1158E+00  0.1300E+01  0.1107E+01
 -0.1080E+01 -0.1067E+01 -0.5361E+00 -0.4295E+00
 Inverse Coherent Signal Power Matrix
  0.8003E-04  0.3486E-13
  0.3092E-05  0.1563E-04  0.1424E-03  0.5578E-12
 Residual Covariance
  0.4226E-01  0.0000E+00
 -0.1419E-01 -0.1190E-01  0.1339E+00  0.0000E+00
  0.1254E-01  0.1707E-01 -0.2752E-01  0.5482E-03  0.1738E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2215 sampling freq.   0.062 Hz
 Transfer Functions
  0.5151E-01 -0.1320E+00 -0.3825E+00  0.7867E-01
 -0.2288E+00 -0.1221E+00  0.1158E+01  0.1032E+01
 -0.9786E+00 -0.9317E+00 -0.4652E+00 -0.3919E+00
 Inverse Coherent Signal Power Matrix
  0.7263E-04  0.3325E-12
  0.7211E-05  0.1884E-04  0.1320E-03 -0.2660E-12
 Residual Covariance
  0.6114E-01  0.0000E+00
 -0.2297E-01 -0.1959E-01  0.1955E+00  0.0000E+00
  0.1262E-01  0.2077E-01 -0.3455E-01 -0.7189E-02  0.2072E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2180 sampling freq.   0.062 Hz
 Transfer Functions
  0.6779E-01 -0.1212E+00 -0.3989E+00  0.3390E-01
 -0.1972E+00 -0.1123E+00  0.1023E+01  0.9434E+00
 -0.8880E+00 -0.8389E+00 -0.4125E+00 -0.3528E+00
 Inverse Coherent Signal Power Matrix
  0.4319E-04 -0.2660E-12
  0.3803E-05  0.1127E-04  0.6743E-04  0.5321E-12
 Residual Covariance
  0.9571E-01  0.0000E+00
 -0.4191E-01 -0.3211E-01  0.3242E+00  0.0000E+00
  0.2068E-01  0.3112E-01 -0.6065E-01 -0.6734E-02  0.2841E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1094 sampling freq.   0.062 Hz
 Transfer Functions
  0.9278E-01 -0.1154E+00 -0.3983E+00 -0.1095E-01
 -0.1761E+00 -0.9329E-01  0.9093E+00  0.8964E+00
 -0.8018E+00 -0.7648E+00 -0.3567E+00 -0.3200E+00
 Inverse Coherent Signal Power Matrix
  0.4026E-04 -0.2558E-12
  0.5203E-05  0.1203E-04  0.7229E-04 -0.2274E-12
 Residual Covariance
  0.1667E+00  0.0000E+00
 -0.8851E-01 -0.5713E-01  0.5094E+00  0.0000E+00
  0.2666E-01  0.4942E-01 -0.5836E-01 -0.2803E-01  0.3679E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1063 sampling freq.   0.062 Hz
 Transfer Functions
  0.9831E-01 -0.1015E+00 -0.3988E+00 -0.4719E-01
 -0.1621E+00 -0.8441E-01  0.8088E+00  0.8353E+00
 -0.7393E+00 -0.7100E+00 -0.3299E+00 -0.3043E+00
 Inverse Coherent Signal Power Matrix
  0.2571E-04  0.2842E-13
  0.3618E-05  0.4809E-05  0.4441E-04  0.2274E-12
 Residual Covariance
  0.2898E+00  0.0000E+00
 -0.1668E+00 -0.8375E-01  0.7735E+00  0.0000E+00
  0.3658E-01  0.8076E-01 -0.1015E+00 -0.2741E-01  0.4951E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    971 sampling freq.   0.016 Hz
 Transfer Functions
  0.1182E+00 -0.9316E-01 -0.3705E+00 -0.1015E+00
 -0.1557E+00 -0.7534E-01  0.6683E+00  0.7737E+00
 -0.6464E+00 -0.6482E+00 -0.2763E+00 -0.2751E+00
 Inverse Coherent Signal Power Matrix
  0.2470E-04  0.7134E-13
  0.4926E-05  0.5233E-05  0.3882E-04  0.1783E-12
 Residual Covariance
  0.5856E+00  0.0000E+00
 -0.3942E+00 -0.2784E+00  0.1492E+01  0.0000E+00
  0.1255E+00  0.1600E+00 -0.2543E+00 -0.4871E-01  0.4995E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    727 sampling freq.   0.016 Hz
 Transfer Functions
  0.1222E+00 -0.8545E-01 -0.3248E+00 -0.1425E+00
 -0.1373E+00 -0.5213E-01  0.5463E+00  0.7096E+00
 -0.5572E+00 -0.5919E+00 -0.2350E+00 -0.2512E+00
 Inverse Coherent Signal Power Matrix
  0.1858E-04  0.3486E-13
  0.6608E-05  0.5391E-05  0.2815E-04  0.4184E-12
 Residual Covariance
  0.1328E+01  0.0000E+00
 -0.8045E+00 -0.6948E+00  0.2697E+01  0.0000E+00
  0.2421E+00  0.3575E+00 -0.4638E+00 -0.5560E-01  0.8523E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    483 sampling freq.   0.016 Hz
 Transfer Functions
  0.1237E+00 -0.5774E-01 -0.2883E+00 -0.1599E+00
 -0.1216E+00 -0.5606E-01  0.4588E+00  0.6435E+00
 -0.4864E+00 -0.5345E+00 -0.1995E+00 -0.2202E+00
 Inverse Coherent Signal Power Matrix
  0.1786E-04  0.1330E-12
  0.4735E-05  0.4414E-05  0.2751E-04  0.4988E-13
 Residual Covariance
  0.2604E+01  0.0000E+00
 -0.1774E+01 -0.8888E+00  0.4190E+01  0.0000E+00
  0.4592E+00  0.6512E+00 -0.7420E+00 -0.1581E+00  0.1129E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    475 sampling freq.   0.016 Hz
 Transfer Functions
  0.1273E+00 -0.4559E-01 -0.2413E+00 -0.1655E+00
 -0.1121E+00 -0.4380E-01  0.3598E+00  0.5636E+00
 -0.4186E+00 -0.4820E+00 -0.1706E+00 -0.1893E+00
 Inverse Coherent Signal Power Matrix
  0.1018E-04 -0.8313E-13
  0.2191E-05  0.2401E-05  0.1373E-04  0.4157E-13
 Residual Covariance
  0.4069E+01  0.0000E+00
 -0.2243E+01 -0.1474E+01  0.6219E+01  0.0000E+00
  0.5986E+00  0.1103E+01 -0.1033E+01 -0.2236E+00  0.1991E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    237 sampling freq.   0.016 Hz
 Transfer Functions
  0.1332E+00 -0.2425E-01 -0.2176E+00 -0.1444E+00
 -0.9530E-01 -0.6068E-01  0.3089E+00  0.4800E+00
 -0.3701E+00 -0.4273E+00 -0.1493E+00 -0.1719E+00
 Inverse Coherent Signal Power Matrix
  0.1015E-04  0.2842E-13
  0.3080E-05  0.2134E-05  0.1209E-04  0.3553E-13
 Residual Covariance
  0.8810E+01  0.0000E+00
 -0.2642E+01 -0.3391E+01  0.7653E+01  0.0000E+00
  0.9455E+00  0.2024E+01 -0.1146E+01 -0.2429E+00  0.2507E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    244 sampling freq.   0.016 Hz
 Transfer Functions
  0.1278E+00  0.2338E-02 -0.1547E+00 -0.1510E+00
 -0.8544E-01 -0.5997E-01  0.2323E+00  0.4263E+00
 -0.3310E+00 -0.4026E+00 -0.1362E+00 -0.1468E+00
 Inverse Coherent Signal Power Matrix
  0.6034E-05 -0.7105E-13
  0.2454E-05  0.1762E-05  0.9966E-05  0.7105E-13
 Residual Covariance
  0.1755E+02  0.0000E+00
 -0.5274E+01 -0.5471E+01  0.1124E+02  0.0000E+00
  0.7408E+00  0.3553E+01 -0.2105E+01 -0.7743E+00  0.4041E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    216 sampling freq.   0.004 Hz
 Transfer Functions
  0.1283E+00  0.1686E-01 -0.1084E+00 -0.1545E+00
 -0.7594E-01 -0.6008E-01  0.1638E+00  0.3356E+00
 -0.2608E+00 -0.3335E+00 -0.1066E+00 -0.1175E+00
 Inverse Coherent Signal Power Matrix
  0.4070E-05 -0.3567E-13
  0.1020E-05  0.1074E-05  0.5209E-05  0.4013E-13
 Residual Covariance
  0.6738E+02  0.0000E+00
 -0.1533E+02 -0.1767E+02  0.3368E+02  0.0000E+00
  0.1733E+00  0.9055E+01 -0.5055E+01 -0.5185E+00  0.6994E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    216 sampling freq.   0.004 Hz
 Transfer Functions
  0.1099E+00  0.7429E-02 -0.1102E+00 -0.1688E+00
 -0.5738E-01 -0.5765E-01  0.1223E+00  0.2760E+00
 -0.2156E+00 -0.2865E+00 -0.8803E-01 -0.1027E+00
 Inverse Coherent Signal Power Matrix
  0.1503E-05 -0.1115E-14
  0.3536E-06  0.4978E-07  0.1945E-05 -0.3344E-14
 Residual Covariance
  0.2432E+03  0.0000E+00
 -0.2840E+02 -0.5289E+02  0.7084E+02  0.0000E+00
 -0.3442E+01  0.2375E+02 -0.9896E+01 -0.1270E+01  0.1633E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    181 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3584E-01  0.1119E+00 -0.8974E-01 -0.1263E+00
 -0.1375E-01 -0.2220E-01  0.9846E-01  0.2250E+00
 -0.1537E+00 -0.2462E+00 -0.7356E-01 -0.9171E-01
 Inverse Coherent Signal Power Matrix
  0.9116E-06  0.0000E+00
 -0.1133E-06  0.6676E-07  0.6785E-06 -0.1634E-14
 Residual Covariance
  0.7934E+03  0.0000E+00
 -0.4712E+02 -0.1508E+03  0.1237E+03  0.0000E+00
 -0.2675E+02  0.6167E+02 -0.2557E+02 -0.7939E+01  0.3159E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    122 sampling freq.   0.004 Hz
 Transfer Functions
 -0.6248E-01  0.8466E-01 -0.9960E-02 -0.1596E+00
 -0.2182E-01 -0.1382E-01  0.5452E-01  0.1548E+00
 -0.1003E+00 -0.1816E+00 -0.5274E-01 -0.6978E-01
 Inverse Coherent Signal Power Matrix
  0.5358E-06  0.2598E-15
  0.3111E-07 -0.6128E-07  0.3614E-06  0.6495E-15
 Residual Covariance
  0.4121E+04  0.0000E+00
 -0.6981E+02 -0.4274E+03  0.2266E+03  0.0000E+00
 -0.6821E+02  0.1077E+03 -0.3983E+02 -0.1784E+02  0.5029E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     67 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3315E+00 -0.4773E-01  0.2147E-02  0.4832E-02
 -0.4288E-01  0.3820E-01  0.4226E-01  0.1143E+00
 -0.5095E-01 -0.1355E+00 -0.3714E-01 -0.5496E-01
 Inverse Coherent Signal Power Matrix
  0.7068E-06 -0.9885E-15
 -0.4769E-07 -0.5415E-07  0.2916E-06  0.2824E-15
 Residual Covariance
  0.2404E+05  0.0000E+00
 -0.1801E+03 -0.2543E+04  0.9669E+03  0.0000E+00
 -0.4746E+03  0.4546E+03 -0.2085E+03 -0.1242E+03  0.1726E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     44 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2000E-01 -0.2140E+00  0.1322E-01 -0.1015E-02
 -0.2308E-01 -0.2079E-01  0.3446E-01  0.8303E-01
 -0.4469E-01 -0.9372E-01 -0.2594E-01 -0.4717E-01
 Inverse Coherent Signal Power Matrix
  0.1025E-06  0.8171E-15
 -0.1620E-07 -0.7255E-07  0.2686E-06 -0.4767E-15
 Residual Covariance
  0.6126E+05  0.0000E+00
 -0.5601E+03 -0.3938E+04  0.1131E+04  0.0000E+00
 -0.3087E+03 -0.1122E+04 -0.1519E+03  0.3167E+02  0.2620E+03  0.0000E+00
