 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :REH56b_H61cohX      
coordinate    42.891   283.576  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -12.60     0.00 REH  Hx    
    2    77.40     0.00 REH  Hy    
    3     0.00     0.00 REH  Hz    
    4    -2.60     0.00 REH  Ex    
    5    87.40     0.00 REH  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    535 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1113E+00 -0.3023E-01  0.2020E+00  0.1716E-01
 -0.2379E+01 -0.1036E+01  0.3458E+01  0.3462E+01
 -0.5461E+01 -0.4478E+01 -0.1028E+01 -0.1798E+01
 Inverse Coherent Signal Power Matrix
  0.3739E-05  0.0000E+00
  0.2329E-05 -0.3560E-06  0.3896E-05 -0.1427E-12
 Residual Covariance
  0.6672E+03  0.0000E+00
  0.5124E+03 -0.3286E+02  0.7329E+05  0.0000E+00
  0.1879E+04  0.1029E+04  0.1875E+05  0.1756E+05  0.1553E+06  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   1269 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1318E+00 -0.1783E-01  0.2663E+00 -0.7254E-03
 -0.1753E+01 -0.1100E+01  0.3313E+01  0.3112E+01
 -0.4313E+01 -0.3444E+01 -0.3525E+00 -0.2298E+01
 Inverse Coherent Signal Power Matrix
  0.1473E-05  0.8716E-14
  0.5659E-06 -0.5537E-06  0.1240E-05  0.8716E-14
 Residual Covariance
  0.8035E+03  0.0000E+00
  0.1025E+04  0.5760E+03  0.6739E+05  0.0000E+00
  0.2272E+04  0.5712E+03  0.1812E+05  0.1226E+04  0.1449E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   2950 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1117E+00 -0.3775E-03  0.2306E+00  0.2533E-01
 -0.1625E+01 -0.9137E+00  0.2717E+01  0.2861E+01
 -0.4086E+01 -0.4004E+01 -0.9463E+00 -0.1752E+01
 Inverse Coherent Signal Power Matrix
  0.2083E-06 -0.8716E-14
  0.5197E-07 -0.1080E-07  0.7406E-07 -0.2179E-14
 Residual Covariance
  0.1176E+04  0.0000E+00
  0.1080E+04  0.7064E+03  0.7851E+05  0.0000E+00
  0.1957E+04  0.1112E+04  0.1684E+05  0.4850E+04  0.1855E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   4311 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1912E+00 -0.8405E-01  0.1847E+00  0.3432E-01
 -0.1403E+01 -0.1252E+01  0.2224E+01  0.2567E+01
 -0.3554E+01 -0.3814E+01 -0.8279E+00 -0.1514E+01
 Inverse Coherent Signal Power Matrix
  0.2461E-07 -0.5196E-15
  0.1212E-09 -0.2667E-08  0.1339E-07  0.0000E+00
 Residual Covariance
  0.1969E+04  0.0000E+00
  0.1538E+04  0.1469E+04  0.9773E+05  0.0000E+00
  0.4014E+04  0.1188E+04  0.2452E+05  0.9740E+03  0.2201E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   6904 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1556E+00 -0.7260E-02  0.1879E+00  0.1389E-01
 -0.1075E+01 -0.8760E+00  0.1837E+01  0.2158E+01
 -0.2276E+01 -0.3381E+01 -0.6420E+00 -0.1439E+01
 Inverse Coherent Signal Power Matrix
  0.1888E-07  0.0000E+00
  0.7334E-09 -0.3905E-08  0.5166E-08  0.2598E-15
 Residual Covariance
  0.3047E+04  0.0000E+00
  0.8793E+03  0.1137E+04  0.9882E+05  0.0000E+00
  0.7534E+03 -0.8928E+03  0.2064E+05  0.7065E+04  0.2339E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   4334 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9231E-01  0.1813E-01  0.1365E+00  0.1737E-01
 -0.1092E+01 -0.7567E+00  0.1553E+01  0.1936E+01
 -0.1908E+01 -0.3230E+01 -0.4069E+00 -0.1069E+01
 Inverse Coherent Signal Power Matrix
  0.9370E-08 -0.5551E-16
  0.1029E-08 -0.1426E-08  0.3543E-08  0.1665E-15
 Residual Covariance
  0.3184E+04  0.0000E+00
  0.4461E+03  0.1322E+04  0.1129E+06  0.0000E+00
  0.7221E+02  0.4886E+03  0.2181E+05  0.1239E+05  0.2308E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   5246 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8986E-01 -0.8236E-02  0.1021E+00  0.1924E-01
 -0.9643E+00 -0.7975E+00  0.1277E+01  0.1667E+01
 -0.1494E+01 -0.2747E+01 -0.1729E+00 -0.7971E+00
 Inverse Coherent Signal Power Matrix
  0.2709E-08 -0.5660E-16
  0.2584E-09 -0.1957E-09  0.1556E-08  0.2177E-16
 Residual Covariance
  0.3632E+04  0.0000E+00
  0.6159E+03  0.1251E+04  0.1507E+06  0.0000E+00
  0.9076E+03  0.1334E+04  0.2837E+05  0.1055E+05  0.2396E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   4804 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1249E+00 -0.9015E-02  0.7975E-01  0.1516E-01
 -0.7715E+00 -0.8169E+00  0.1121E+01  0.1442E+01
 -0.1165E+01 -0.2332E+01 -0.8477E-01 -0.6178E+00
 Inverse Coherent Signal Power Matrix
  0.1056E-08  0.1144E-16
  0.1044E-09 -0.3078E-10  0.8728E-09 -0.1809E-16
 Residual Covariance
  0.6426E+04  0.0000E+00
 -0.2416E+03  0.3334E+04  0.1914E+06  0.0000E+00
  0.1580E+04  0.7340E+03  0.3566E+05  0.1049E+05  0.2550E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3435 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1571E+00 -0.3594E-01  0.8274E-01 -0.4614E-02
 -0.5861E+00 -0.7478E+00  0.9582E+00  0.1273E+01
 -0.9320E+00 -0.1964E+01 -0.2622E-01 -0.4817E+00
 Inverse Coherent Signal Power Matrix
  0.4047E-09 -0.9133E-17
 -0.3408E-10  0.8468E-11  0.5234E-09  0.5074E-17
 Residual Covariance
  0.1596E+05  0.0000E+00
 -0.6367E+04  0.9752E+04  0.2310E+06  0.0000E+00
  0.3052E+04 -0.2245E+04  0.3698E+05  0.8218E+04  0.2841E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3515 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1005E+00 -0.5522E-01  0.8649E-01  0.1562E-02
 -0.5073E+00 -0.5655E+00  0.7838E+00  0.1098E+01
 -0.7220E+00 -0.1707E+01 -0.2438E-01 -0.3556E+00
 Inverse Coherent Signal Power Matrix
  0.1682E-09  0.0000E+00
  0.3297E-11  0.1220E-11  0.2796E-09  0.0000E+00
 Residual Covariance
  0.1867E+05  0.0000E+00
 -0.7384E+04  0.8800E+04  0.2617E+06  0.0000E+00
  0.2331E+04  0.6053E+03  0.5318E+05  0.1130E+05  0.3028E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1855 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6504E-01 -0.4199E-01  0.8266E-01  0.1146E-01
 -0.5060E+00 -0.4687E+00  0.6477E+00  0.9451E+00
 -0.5452E+00 -0.1459E+01 -0.8479E-02 -0.2726E+00
 Inverse Coherent Signal Power Matrix
  0.1673E-09  0.2168E-17
  0.3517E-10 -0.3005E-10  0.2877E-09 -0.3469E-17
 Residual Covariance
  0.1417E+05  0.0000E+00
 -0.3074E+04  0.3187E+04  0.2763E+06  0.0000E+00
  0.2587E+04  0.1363E+04  0.5622E+05  0.1513E+05  0.2979E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1862 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5628E-01 -0.3617E-01  0.9139E-01  0.1595E-01
 -0.4920E+00 -0.4310E+00  0.5827E+00  0.8225E+00
 -0.4450E+00 -0.1270E+01 -0.8545E-02 -0.2422E+00
 Inverse Coherent Signal Power Matrix
  0.1469E-09  0.4337E-18
  0.4438E-10 -0.3198E-10  0.2183E-09 -0.1735E-17
 Residual Covariance
  0.1335E+05  0.0000E+00
 -0.2888E+04  0.4202E+04  0.2921E+06  0.0000E+00
  0.2708E+04  0.2344E+03  0.5922E+05  0.1686E+05  0.3103E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1853 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5251E-01 -0.2878E-01  0.9651E-01  0.2212E-01
 -0.4387E+00 -0.3978E+00  0.5053E+00  0.6860E+00
 -0.3122E+00 -0.1037E+01 -0.1228E-02 -0.1951E+00
 Inverse Coherent Signal Power Matrix
  0.1335E-09  0.1089E-17
  0.2978E-10 -0.2704E-11  0.2170E-09 -0.1633E-17
 Residual Covariance
  0.1388E+05  0.0000E+00
 -0.1390E+04  0.2605E+04  0.3367E+06  0.0000E+00
  0.2669E+04  0.1760E+04  0.8006E+05  0.1054E+05  0.3865E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1365 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4689E-01 -0.2991E-01  0.9305E-01  0.3727E-01
 -0.4135E+00 -0.3555E+00  0.4434E+00  0.5729E+00
 -0.2338E+00 -0.8305E+00 -0.1852E-02 -0.1470E+00
 Inverse Coherent Signal Power Matrix
  0.1314E-09  0.1064E-17
  0.4347E-10  0.6800E-11  0.2122E-09  0.3990E-18
 Residual Covariance
  0.1832E+05  0.0000E+00
  0.1362E+04  0.2563E+04  0.3652E+06  0.0000E+00
 -0.7856E+03 -0.3742E+04  0.9430E+05  0.1936E+05  0.4862E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    919 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3654E-01 -0.3166E-01  0.8264E-01  0.3983E-01
 -0.3721E+00 -0.3141E+00  0.4181E+00  0.5046E+00
 -0.1713E+00 -0.6734E+00  0.1321E-01 -0.1155E+00
 Inverse Coherent Signal Power Matrix
  0.1159E-09  0.2537E-18
  0.4981E-10 -0.1523E-11  0.1823E-09 -0.5708E-18
 Residual Covariance
  0.2319E+05  0.0000E+00
 -0.2546E+04 -0.7542E+03  0.4538E+06  0.0000E+00
  0.2128E+04 -0.5009E+04  0.1093E+06  0.2037E+05  0.5713E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    920 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2371E-01 -0.2758E-01  0.7553E-01  0.4620E-01
 -0.3361E+00 -0.2905E+00  0.3701E+00  0.4474E+00
 -0.1376E+00 -0.5338E+00  0.1278E-01 -0.8447E-01
 Inverse Coherent Signal Power Matrix
  0.6632E-10 -0.1522E-17
  0.3001E-10 -0.8210E-11  0.9169E-10  0.0000E+00
 Residual Covariance
  0.3940E+05  0.0000E+00
  0.4454E+04 -0.5639E+04  0.7285E+06  0.0000E+00
 -0.3628E+03 -0.2732E+04  0.1634E+06  0.3862E+05  0.8609E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    453 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1362E-01 -0.2034E-01  0.7257E-01  0.4844E-01
 -0.3251E+00 -0.2586E+00  0.3338E+00  0.3988E+00
 -0.1241E+00 -0.4346E+00  0.2132E-01 -0.7870E-01
 Inverse Coherent Signal Power Matrix
  0.6962E-10  0.2168E-18
  0.2732E-10  0.8657E-11  0.1074E-09 -0.2168E-18
 Residual Covariance
  0.6438E+05  0.0000E+00
  0.1206E+04 -0.1479E+05  0.8576E+06  0.0000E+00
 -0.1107E+05  0.5969E+04  0.1842E+06 -0.3836E+04  0.1042E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    458 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1179E-01 -0.1413E-01  0.6142E-01  0.5612E-01
 -0.2920E+00 -0.2399E+00  0.2944E+00  0.3668E+00
 -0.1226E+00 -0.3611E+00  0.3668E-02 -0.5874E-01
 Inverse Coherent Signal Power Matrix
  0.4687E-10  0.7047E-18
  0.2014E-10  0.3560E-11  0.7480E-10  0.2168E-18
 Residual Covariance
  0.1152E+06  0.0000E+00
  0.2881E+04 -0.3405E+05  0.1175E+07  0.0000E+00
 -0.1005E+05 -0.1302E+05  0.2681E+06  0.4928E+05  0.1559E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    457 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1183E-01 -0.2575E-03  0.4634E-01  0.6099E-01
 -0.2510E+00 -0.2145E+00  0.2539E+00  0.3245E+00
 -0.9903E-01 -0.2850E+00  0.2293E-01 -0.4192E-01
 Inverse Coherent Signal Power Matrix
  0.2674E-10  0.6803E-19
  0.1397E-10  0.2987E-11  0.4603E-10  0.6803E-19
 Residual Covariance
  0.2539E+06  0.0000E+00
  0.1143E+05 -0.1020E+06  0.1998E+07  0.0000E+00
  0.4243E+05 -0.4997E+05  0.5203E+06  0.2185E+06  0.2219E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    352 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1612E-01  0.2009E-01  0.3800E-01  0.6793E-01
 -0.2168E+00 -0.2047E+00  0.2119E+00  0.2876E+00
 -0.9759E-01 -0.2229E+00  0.1441E-01 -0.3985E-01
 Inverse Coherent Signal Power Matrix
  0.1637E-10  0.6650E-19
  0.7707E-11  0.4500E-11  0.3069E-10  0.3990E-18
 Residual Covariance
  0.7348E+06  0.0000E+00
 -0.1834E+06 -0.1033E+06  0.3661E+07  0.0000E+00
 -0.1190E+06  0.5730E+05  0.9831E+06  0.3530E+06  0.4095E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    228 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2885E-01  0.2961E-01  0.2504E-01  0.5217E-01
 -0.1902E+00 -0.1686E+00  0.1663E+00  0.2591E+00
 -0.9750E-01 -0.1762E+00 -0.5632E-02 -0.3599E-01
 Inverse Coherent Signal Power Matrix
  0.1454E-10  0.3171E-19
  0.7371E-11  0.4507E-11  0.2599E-10 -0.1269E-18
 Residual Covariance
  0.1422E+07  0.0000E+00
 -0.1788E+06 -0.2002E+06  0.4847E+07  0.0000E+00
 -0.1083E+06 -0.2713E+04  0.7381E+06  0.1630E+06  0.4689E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    230 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4172E-01  0.4422E-01  0.1344E-01  0.4003E-01
 -0.1661E+00 -0.1558E+00  0.1443E+00  0.2272E+00
 -0.8890E-01 -0.1455E+00 -0.4045E-03 -0.1702E-01
 Inverse Coherent Signal Power Matrix
  0.6854E-11 -0.2378E-19
  0.2069E-11  0.1999E-11  0.1179E-10  0.6343E-19
 Residual Covariance
  0.3996E+07  0.0000E+00
 -0.5977E+06 -0.3066E+06  0.6585E+07  0.0000E+00
 -0.2234E+06 -0.2619E+05  0.1460E+07 -0.5632E+05  0.5124E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    123 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4334E-01  0.5321E-01  0.1858E-01  0.6311E-01
 -0.1472E+00 -0.1464E+00  0.1366E+00  0.1842E+00
 -0.8718E-01 -0.1227E+00 -0.5475E-02 -0.2596E-01
 Inverse Coherent Signal Power Matrix
  0.8999E-11 -0.2711E-19
  0.7381E-13  0.4841E-11  0.1167E-10  0.0000E+00
 Residual Covariance
  0.8135E+07  0.0000E+00
 -0.1115E+07 -0.2940E+06  0.9996E+07  0.0000E+00
 -0.6253E+06  0.5352E+06  0.2468E+07 -0.3188E+06  0.1079E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    125 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5492E-01  0.4496E-01  0.2026E-01  0.3057E-01
 -0.1281E+00 -0.1308E+00  0.1143E+00  0.1755E+00
 -0.7984E-01 -0.1043E+00 -0.4797E-02 -0.2024E-01
 Inverse Coherent Signal Power Matrix
  0.4644E-11  0.1355E-19
  0.8193E-12  0.1886E-11  0.6407E-11  0.5421E-19
 Residual Covariance
  0.1292E+08  0.0000E+00
 -0.5509E+05 -0.3462E+07  0.1340E+08  0.0000E+00
 -0.5166E+06 -0.1734E+07  0.1550E+07 -0.8758E+06  0.1078E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    112 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7774E-01  0.6567E-01  0.3845E-01  0.5136E-01
 -0.1171E+00 -0.1157E+00  0.9378E-01  0.1418E+00
 -0.7631E-01 -0.8634E-01 -0.4851E-02 -0.1694E-01
 Inverse Coherent Signal Power Matrix
  0.4903E-11  0.1701E-19
  0.6596E-12  0.2866E-11  0.4219E-11  0.6803E-19
 Residual Covariance
  0.4313E+08  0.0000E+00
 -0.8288E+07 -0.6081E+07  0.2579E+08  0.0000E+00
 -0.9639E+06 -0.2748E+07  0.2854E+06 -0.1839E+07  0.1687E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    113 sampling freq.   0.004 Hz
 Transfer Functions
 -0.6712E-01  0.7411E-01  0.4842E-02  0.2679E-01
 -0.9530E-01 -0.1132E+00  0.7744E-01  0.1218E+00
 -0.6895E-01 -0.7610E-01  0.3748E-02 -0.9918E-02
 Inverse Coherent Signal Power Matrix
  0.2173E-11 -0.2551E-19
  0.9031E-13  0.1099E-11  0.1637E-11  0.1701E-19
 Residual Covariance
  0.1080E+09  0.0000E+00
 -0.9346E+07 -0.1236E+08  0.3575E+08  0.0000E+00
 -0.9192E+07 -0.6414E+07  0.4380E+07 -0.4109E+07  0.3485E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     87 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1047E+00  0.5753E-01  0.2051E-01  0.5320E-01
 -0.7606E-01 -0.8197E-01  0.6136E-01  0.8064E-01
 -0.5736E-01 -0.6697E-01  0.9441E-03 -0.5710E-02
 Inverse Coherent Signal Power Matrix
  0.7128E-12 -0.1247E-19
 -0.6020E-13  0.1535E-12  0.6004E-12  0.2078E-20
 Residual Covariance
  0.4258E+09  0.0000E+00
 -0.1564E+08 -0.2668E+08  0.6176E+08  0.0000E+00
 -0.1778E+07 -0.6520E+07  0.5595E+07 -0.3509E+07  0.5515E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     57 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1307E+00  0.3814E-01  0.4527E-01  0.7401E-01
 -0.5969E-01 -0.6753E-01  0.4674E-01  0.6467E-01
 -0.4159E-01 -0.5153E-01  0.1193E-01 -0.3947E-02
 Inverse Coherent Signal Power Matrix
  0.5307E-12  0.5946E-20
 -0.4134E-13  0.1028E-12  0.3101E-12  0.0000E+00
 Residual Covariance
  0.1060E+10  0.0000E+00
 -0.1215E+08 -0.6195E+08  0.1048E+09  0.0000E+00
 -0.4430E+08 -0.3773E+08  0.1860E+08  0.3035E+07  0.9981E+08  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2305E+00  0.4377E-01  0.1642E+00 -0.1063E+00
 -0.2996E-01 -0.5015E-01  0.2388E-01  0.4736E-01
 -0.2908E-01 -0.4597E-01 -0.4429E-02  0.3747E-02
 Inverse Coherent Signal Power Matrix
  0.6498E-12 -0.8619E-20
 -0.1322E-12  0.3573E-13  0.2426E-12 -0.2694E-21
 Residual Covariance
  0.7456E+10  0.0000E+00
 -0.1759E+09 -0.2615E+09  0.1840E+09  0.0000E+00
  0.8077E+08  0.3548E+08  0.2266E+08  0.1612E+07  0.1457E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     18 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1747E+00  0.1391E-01  0.2667E-01  0.1190E+00
 -0.2441E-01 -0.4006E-01  0.2786E-01  0.1945E-01
 -0.2290E-01 -0.3486E-01 -0.1023E-02  0.2264E-01
 Inverse Coherent Signal Power Matrix
  0.5717E-12 -0.4156E-20
  0.4792E-13 -0.1198E-12  0.3344E-12 -0.2078E-20
 Residual Covariance
  0.3217E+11  0.0000E+00
 -0.2846E+10 -0.1667E+10  0.7784E+09  0.0000E+00
  0.1153E+10 -0.1029E+09  0.4261E+08  0.1470E+09  0.3762E+09  0.0000E+00
