 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :RET58b_RET57coh       
coordinate    35.705   281.546  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -8.90     0.00 RET  Hx    
    2    81.10     0.00 RET  Hy    
    3     0.00     0.00 RET  Hz    
    4   341.10     0.00 RET  Ex    
    5    71.10     0.00 RET  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1346 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3422E-01 -0.6068E-01  0.1117E-01  0.1404E+00
  0.1467E+02  0.1298E+02  0.2797E+02  0.3072E+02
 -0.1601E+02 -0.1837E+02  0.1081E+02  0.1555E+02
 Inverse Coherent Signal Power Matrix
  0.1739E-05  0.4236E-13
  0.1782E-06 -0.3679E-06  0.1936E-05 -0.5127E-13
 Residual Covariance
  0.9636E+03  0.0000E+00
 -0.9447E+03 -0.3233E+04  0.2822E+07  0.0000E+00
  0.3808E+04 -0.4858E+03  0.1056E+06 -0.4763E+05  0.1719E+07  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   3618 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1921E-01 -0.1561E-01 -0.5730E-02  0.1099E+00
  0.1461E+02  0.1155E+02  0.2506E+02  0.2557E+02
 -0.1411E+02 -0.1536E+02  0.9885E+01  0.1351E+02
 Inverse Coherent Signal Power Matrix
  0.8919E-06  0.3105E-13
  0.1119E-06 -0.9325E-07  0.5457E-06  0.8852E-14
 Residual Covariance
  0.7512E+03  0.0000E+00
 -0.1824E+03 -0.1949E+04  0.1537E+07  0.0000E+00
  0.1033E+04  0.3293E+03  0.7985E+05 -0.1726E+05  0.7341E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  10079 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4337E-02 -0.8275E-02 -0.1755E-01  0.1149E+00
  0.1264E+02  0.1072E+02  0.2356E+02  0.2256E+02
 -0.1250E+02 -0.1379E+02  0.8465E+01  0.1199E+02
 Inverse Coherent Signal Power Matrix
  0.1605E-06  0.2383E-15
  0.1735E-07  0.1533E-09  0.7176E-07 -0.1055E-14
 Residual Covariance
  0.8778E+03  0.0000E+00
 -0.6437E+03 -0.3282E+04  0.1553E+07  0.0000E+00
  0.1071E+04 -0.7507E+03  0.9290E+05 -0.7568E+04  0.7469E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  16547 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5774E-01  0.2610E-01 -0.4287E-01  0.1147E+00
  0.1264E+02  0.1032E+02  0.2156E+02  0.1969E+02
 -0.1127E+02 -0.1055E+02  0.7512E+01  0.1094E+02
 Inverse Coherent Signal Power Matrix
  0.3587E-07 -0.7469E-15
  0.4774E-08  0.2937E-08  0.1599E-07 -0.4871E-16
 Residual Covariance
  0.1087E+04  0.0000E+00
 -0.2316E+04 -0.5735E+04  0.1677E+07  0.0000E+00
  0.1565E+04 -0.2781E+02  0.1017E+06  0.2922E+05  0.7698E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  24178 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1680E+00 -0.5460E-01 -0.8218E-01  0.9558E-01
  0.9780E+01  0.1121E+02  0.1870E+02  0.1793E+02
 -0.1050E+02 -0.8592E+01  0.5587E+01  0.9844E+01
 Inverse Coherent Signal Power Matrix
  0.2251E-08 -0.8119E-17
 -0.2146E-09 -0.4302E-11  0.3180E-08  0.5074E-16
 Residual Covariance
  0.1471E+04 -0.0000E+00
 -0.4813E+04 -0.1078E+05  0.1441E+07 -0.0000E+00
  0.3998E+04 -0.8641E+03  0.7579E+05  0.1084E+06  0.5985E+06 -0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  14328 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8391E-01 -0.1069E+00 -0.9288E-01  0.6552E-01
  0.7834E+01  0.9102E+01  0.1643E+02  0.1562E+02
 -0.9428E+01 -0.8139E+01  0.4429E+01  0.8072E+01
 Inverse Coherent Signal Power Matrix
  0.1005E-08  0.1952E-16
 -0.2586E-10 -0.2257E-09  0.2014E-08  0.2819E-16
 Residual Covariance
  0.3323E+04  0.0000E+00
 -0.1055E+05 -0.1679E+05  0.2002E+07  0.0000E+00
  0.2637E+04 -0.2467E+04  0.6663E+05  0.8703E+05  0.9220E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  15122 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2945E-01  0.2938E-02 -0.8565E-01  0.7076E-01
  0.7471E+01  0.6671E+01  0.1527E+02  0.1353E+02
 -0.8445E+01 -0.7867E+01  0.3882E+01  0.6637E+01
 Inverse Coherent Signal Power Matrix
  0.1012E-08 -0.9797E-17
  0.7262E-10 -0.1439E-09  0.1222E-08 -0.1197E-16
 Residual Covariance
  0.2893E+04  0.0000E+00
 -0.7341E+04 -0.8338E+04  0.2231E+07  0.0000E+00
 -0.1097E+04 -0.3113E+04  0.8116E+05  0.6417E+05  0.1101E+07  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  12513 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5389E-01  0.3935E-01 -0.9405E-01  0.5586E-01
  0.7328E+01  0.5361E+01  0.1402E+02  0.1215E+02
 -0.7173E+01 -0.7247E+01  0.3358E+01  0.5772E+01
 Inverse Coherent Signal Power Matrix
  0.9448E-09 -0.4256E-17
  0.6183E-10 -0.1149E-09  0.9890E-09  0.2394E-17
 Residual Covariance
  0.3439E+04  0.0000E+00
 -0.6425E+04 -0.1035E+05  0.2343E+07  0.0000E+00
  0.9250E+03 -0.1100E+04  0.1731E+05  0.9171E+04  0.1124E+07  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   8814 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7838E-01  0.4075E-01 -0.1035E+00  0.3842E-01
  0.7082E+01  0.4812E+01  0.1276E+02  0.1116E+02
 -0.6359E+01 -0.6518E+01  0.2853E+01  0.5168E+01
 Inverse Coherent Signal Power Matrix
  0.9623E-09  0.2030E-17
  0.3331E-10 -0.1404E-09  0.9571E-09  0.2030E-17
 Residual Covariance
  0.4302E+04  0.0000E+00
 -0.9316E+04 -0.1326E+05  0.2628E+07  0.0000E+00
  0.1434E+04  0.6178E+03 -0.7658E+04  0.2368E+05  0.1177E+07  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   9064 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9360E-01  0.3558E-01 -0.1019E+00  0.2796E-01
  0.6794E+01  0.4323E+01  0.1145E+02  0.1000E+02
 -0.5701E+01 -0.5840E+01  0.2359E+01  0.4595E+01
 Inverse Coherent Signal Power Matrix
  0.5589E-09  0.5074E-18
 -0.1314E-10 -0.8490E-10  0.6824E-09 -0.7104E-17
 Residual Covariance
  0.5463E+04  0.0000E+00
 -0.1346E+05 -0.1484E+05  0.3143E+07  0.0000E+00
  0.5755E+03  0.1769E+04 -0.9679E+04 -0.1872E+05  0.1382E+07  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4547 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1038E+00  0.1843E-01 -0.1004E+00  0.2292E-01
  0.6380E+01  0.3984E+01  0.1025E+02  0.9099E+01
 -0.5025E+01 -0.5306E+01  0.1949E+01  0.4019E+01
 Inverse Coherent Signal Power Matrix
  0.5346E-09 -0.1735E-17
 -0.2615E-11 -0.6159E-10  0.6553E-09  0.0000E+00
 Residual Covariance
  0.7057E+04  0.0000E+00
 -0.1321E+05 -0.1400E+05  0.3636E+07  0.0000E+00
  0.7069E+03 -0.8306E+03 -0.7111E+05 -0.2487E+05  0.1698E+07  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4550 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1074E+00  0.2221E-02 -0.9881E-01  0.2184E-01
  0.6039E+01  0.3781E+01  0.9395E+01  0.8499E+01
 -0.4540E+01 -0.4842E+01  0.1622E+01  0.3655E+01
 Inverse Coherent Signal Power Matrix
  0.3628E-09  0.4337E-18
  0.1318E-10 -0.2274E-10  0.4499E-09  0.2060E-17
 Residual Covariance
  0.9000E+04  0.0000E+00
 -0.1580E+05 -0.2125E+05  0.4623E+07  0.0000E+00
  0.1018E+04 -0.2814E+04 -0.1115E+06 -0.2225E+05  0.1941E+07  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4477 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1100E+00 -0.2035E-01 -0.1017E+00  0.1891E-01
  0.5603E+01  0.3612E+01  0.8291E+01  0.7517E+01
 -0.3956E+01 -0.4354E+01  0.1194E+01  0.3157E+01
 Inverse Coherent Signal Power Matrix
  0.2515E-09 -0.6803E-19
  0.4769E-13 -0.1226E-10  0.3433E-09  0.3402E-18
 Residual Covariance
  0.1489E+05  0.0000E+00
 -0.1371E+05 -0.3023E+05  0.4669E+07  0.0000E+00
 -0.2721E+04 -0.5219E+04  0.5513E+05 -0.5757E+05  0.2216E+07  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3354 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9957E-01 -0.4357E-01 -0.1041E+00  0.1785E-01
  0.5048E+01  0.3434E+01  0.7300E+01  0.6705E+01
 -0.3421E+01 -0.3857E+01  0.7879E+00  0.2735E+01
 Inverse Coherent Signal Power Matrix
  0.2151E-09  0.0000E+00
  0.2285E-10  0.1298E-12  0.3019E-09 -0.1330E-18
 Residual Covariance
  0.2137E+05  0.0000E+00
 -0.2484E+05 -0.2964E+05  0.6264E+07  0.0000E+00
 -0.3428E+04 -0.7091E+04 -0.1205E+06 -0.1442E+06  0.3092E+07  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2233 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8850E-01 -0.6035E-01 -0.1136E+00  0.1474E-01
  0.4547E+01  0.3331E+01  0.6530E+01  0.6069E+01
 -0.2981E+01 -0.3490E+01  0.5226E+00  0.2378E+01
 Inverse Coherent Signal Power Matrix
  0.1801E-09 -0.1269E-18
  0.2389E-10  0.5833E-11  0.2370E-09  0.0000E+00
 Residual Covariance
  0.3172E+05  0.0000E+00
 -0.2554E+05 -0.3812E+05  0.8386E+07  0.0000E+00
 -0.5114E+04 -0.1991E+05 -0.2040E+06 -0.6411E+05  0.4116E+07  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2235 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6804E-01 -0.8464E-01 -0.1172E+00  0.5680E-02
  0.4102E+01  0.3089E+01  0.5899E+01  0.5401E+01
 -0.2608E+01 -0.3150E+01  0.2130E+00  0.2014E+01
 Inverse Coherent Signal Power Matrix
  0.1044E-09 -0.6343E-19
  0.1038E-10  0.6348E-11  0.1358E-09 -0.5550E-19
 Residual Covariance
  0.4955E+05  0.0000E+00
 -0.1144E+05 -0.4352E+05  0.1258E+08  0.0000E+00
 -0.2259E+05 -0.2972E+05 -0.5338E+06 -0.2071E+06  0.6110E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1119 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5091E-01 -0.9378E-01 -0.1183E+00  0.3775E-02
  0.3675E+01  0.3006E+01  0.5344E+01  0.5003E+01
 -0.2237E+01 -0.2797E+01  0.3223E-01  0.1740E+01
 Inverse Coherent Signal Power Matrix
  0.8762E-10  0.1084E-18
  0.1332E-10  0.3199E-11  0.1292E-09 -0.8132E-19
 Residual Covariance
  0.8745E+05  0.0000E+00
 -0.4991E+05 -0.6927E+05  0.1829E+08  0.0000E+00
 -0.5620E+05 -0.1012E+06 -0.1302E+07 -0.1699E+06  0.9789E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1119 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3034E-01 -0.1068E+00 -0.1187E+00 -0.1067E-02
  0.3351E+01  0.2874E+01  0.4901E+01  0.4562E+01
 -0.1956E+01 -0.2580E+01 -0.6144E-01  0.1434E+01
 Inverse Coherent Signal Power Matrix
  0.6090E-10 -0.1626E-18
  0.1023E-10  0.1878E-11  0.7101E-10  0.2711E-19
 Residual Covariance
  0.1339E+06  0.0000E+00
  0.1288E+05 -0.1051E+06  0.2585E+08  0.0000E+00
 -0.6449E+05 -0.1265E+06 -0.2462E+07 -0.8563E+06  0.1351E+08  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1063 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1132E-01 -0.1089E+00 -0.1154E+00 -0.7556E-02
  0.2905E+01  0.2568E+01  0.4319E+01  0.4135E+01
 -0.1628E+01 -0.2263E+01 -0.1697E+00  0.1137E+01
 Inverse Coherent Signal Power Matrix
  0.3227E-10 -0.5953E-19
 -0.1131E-11  0.2276E-11  0.4949E-10 -0.2445E-19
 Residual Covariance
  0.3095E+06  0.0000E+00
  0.4584E+05 -0.2401E+06  0.3570E+08  0.0000E+00
 -0.2471E+06 -0.3662E+06 -0.4537E+07  0.2120E+06  0.2248E+08  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    803 sampling freq.   0.016 Hz
 Transfer Functions
  0.1143E-01 -0.1060E+00 -0.1055E+00 -0.1798E-01
  0.2489E+01  0.2313E+01  0.3831E+01  0.3761E+01
 -0.1361E+01 -0.1988E+01 -0.2543E+00  0.8154E+00
 Inverse Coherent Signal Power Matrix
  0.2002E-10 -0.3325E-19
  0.7545E-12  0.7025E-12  0.3469E-10  0.0000E+00
 Residual Covariance
  0.6339E+06  0.0000E+00
  0.1945E+06 -0.1467E+06  0.6944E+08  0.0000E+00
 -0.3257E+06 -0.7479E+06 -0.7993E+07 -0.5127E+06  0.3498E+08  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    515 sampling freq.   0.016 Hz
 Transfer Functions
  0.3531E-01 -0.1030E+00 -0.1038E+00 -0.1669E-01
  0.2149E+01  0.2076E+01  0.3385E+01  0.3474E+01
 -0.1135E+01 -0.1703E+01 -0.3264E+00  0.5814E+00
 Inverse Coherent Signal Power Matrix
  0.1958E-10  0.0000E+00
  0.3081E-11  0.2561E-11  0.2994E-10  0.3964E-20
 Residual Covariance
  0.1295E+07  0.0000E+00
 -0.1582E+06 -0.2197E+06  0.8559E+08  0.0000E+00
 -0.9972E+06 -0.1299E+07 -0.1346E+08 -0.1021E+07  0.5174E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    523 sampling freq.   0.016 Hz
 Transfer Functions
  0.5084E-01 -0.9144E-01 -0.8267E-01 -0.2389E-01
  0.1844E+01  0.1853E+01  0.2892E+01  0.3178E+01
 -0.8648E+00 -0.1485E+01 -0.3171E+00  0.3713E+00
 Inverse Coherent Signal Power Matrix
  0.1026E-10 -0.7928E-20
  0.1612E-11  0.1850E-11  0.1286E-10  0.3964E-20
 Residual Covariance
  0.3151E+07  0.0000E+00
  0.9531E+06  0.5110E+06  0.1726E+09  0.0000E+00
 -0.3019E+07 -0.3710E+07 -0.2222E+08  0.4727E+07  0.8006E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    256 sampling freq.   0.016 Hz
 Transfer Functions
  0.7156E-01 -0.1011E+00 -0.8619E-01 -0.4067E-01
  0.1619E+01  0.1652E+01  0.2493E+01  0.2806E+01
 -0.7441E+00 -0.1300E+01 -0.2776E+00  0.3217E+00
 Inverse Coherent Signal Power Matrix
  0.1245E-10  0.2711E-19
  0.2370E-11  0.6069E-12  0.1268E-10 -0.8470E-21
 Residual Covariance
  0.6068E+07  0.0000E+00
  0.2060E+06  0.1949E+07  0.2275E+09  0.0000E+00
 -0.5232E+07 -0.4706E+07 -0.2722E+08 -0.1211E+07  0.1161E+09  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    251 sampling freq.   0.016 Hz
 Transfer Functions
  0.1232E+00 -0.1136E+00 -0.5870E-01 -0.3884E-01
  0.1531E+01  0.1443E+01  0.2288E+01  0.2608E+01
 -0.7371E+00 -0.1185E+01 -0.2819E+00  0.1941E+00
 Inverse Coherent Signal Power Matrix
  0.7523E-11  0.1355E-19
  0.2326E-11  0.4226E-12  0.9696E-11  0.1694E-20
 Residual Covariance
  0.1065E+08  0.0000E+00
  0.3962E+07  0.6631E+06  0.3460E+09  0.0000E+00
 -0.6234E+07 -0.1245E+08 -0.6515E+08 -0.1057E+08  0.1993E+09  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    220 sampling freq.   0.004 Hz
 Transfer Functions
  0.1267E+00 -0.1125E+00 -0.5271E-01 -0.1479E-01
  0.1357E+01  0.1238E+01  0.1905E+01  0.2253E+01
 -0.5794E+00 -0.9634E+00 -0.2398E+00  0.4881E-01
 Inverse Coherent Signal Power Matrix
  0.5912E-11  0.2126E-19
  0.1275E-11  0.7686E-12  0.5056E-11 -0.1063E-19
 Residual Covariance
  0.4761E+08  0.0000E+00
  0.2168E+08  0.2977E+08  0.6082E+09  0.0000E+00
 -0.3678E+08 -0.4798E+08 -0.1103E+09 -0.1297E+08  0.4880E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    241 sampling freq.   0.004 Hz
 Transfer Functions
  0.1388E+00 -0.3839E-01 -0.2051E-01 -0.1974E-01
  0.1062E+01  0.1072E+01  0.1434E+01  0.1900E+01
 -0.3171E+00 -0.7799E+00 -0.1624E+00 -0.2709E-01
 Inverse Coherent Signal Power Matrix
  0.1481E-11  0.2126E-20
 -0.4934E-13  0.2419E-12  0.1193E-11  0.1063E-20
 Residual Covariance
  0.1285E+09  0.0000E+00
  0.4725E+08  0.3883E+08  0.1237E+10  0.0000E+00
 -0.1394E+08 -0.9146E+08 -0.2710E+09 -0.5067E+08  0.7860E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    183 sampling freq.   0.004 Hz
 Transfer Functions
  0.1399E+00 -0.5011E-01 -0.3834E-02 -0.1148E-01
  0.9153E+00  0.8811E+00  0.1093E+01  0.1476E+01
 -0.2539E+00 -0.5072E+00 -0.1466E+00 -0.3184E-01
 Inverse Coherent Signal Power Matrix
  0.7795E-12  0.1559E-20
  0.2335E-12  0.1260E-12  0.6955E-12 -0.3637E-20
 Residual Covariance
  0.6053E+09  0.0000E+00
  0.2493E+09  0.7391E+08  0.2574E+10  0.0000E+00
 -0.1020E+09 -0.1825E+09 -0.2747E+09 -0.1870E+09  0.1354E+10  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    126 sampling freq.   0.004 Hz
 Transfer Functions
  0.2547E-01  0.4802E-01  0.5109E-01  0.1310E-01
  0.7566E+00  0.6698E+00  0.8212E+00  0.1171E+01
 -0.1384E+00 -0.3509E+00 -0.1010E+00 -0.8110E-01
 Inverse Coherent Signal Power Matrix
  0.4197E-12  0.0000E+00
  0.8288E-13 -0.6434E-15  0.3631E-12 -0.9291E-22
 Residual Covariance
  0.2523E+10  0.0000E+00
  0.4898E+09  0.2614E+09  0.6146E+10  0.0000E+00
 -0.3837E+08 -0.6507E+09 -0.1138E+10 -0.4567E+09  0.3089E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     69 sampling freq.   0.001 Hz
 Transfer Functions
  0.4433E-01  0.2934E-01  0.6778E-01  0.1464E+00
  0.5810E+00  0.4831E+00  0.6081E+00  0.9664E+00
 -0.9239E-01 -0.2032E+00 -0.6653E-01 -0.8556E-01
 Inverse Coherent Signal Power Matrix
  0.1661E-12 -0.2020E-21
  0.4869E-13  0.2367E-13  0.2845E-12 -0.1077E-20
 Residual Covariance
  0.1326E+11  0.0000E+00
 -0.1985E+10  0.1634E+10  0.2356E+11  0.0000E+00
 -0.5798E+09 -0.3441E+10 -0.2234E+09  0.1423E+10  0.1192E+11  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     45 sampling freq.   0.001 Hz
 Transfer Functions
  0.7440E-01 -0.3057E-01 -0.3599E-01  0.1548E+00
  0.4535E+00  0.5685E+00  0.4432E+00  0.5579E+00
 -0.6722E-01 -0.2193E+00 -0.6214E-01 -0.1635E-01
 Inverse Coherent Signal Power Matrix
  0.1702E-12 -0.2533E-20
  0.2721E-13 -0.8648E-13  0.1877E-12  0.5195E-21
 Residual Covariance
  0.4138E+11  0.0000E+00
 -0.4127E+10 -0.5522E+09  0.6150E+11  0.0000E+00
  0.2073E+10 -0.6602E+10  0.1963E+09 -0.7855E+10  0.2586E+11  0.0000E+00
