 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MEY60b_Z62cohC      
coordinate    47.256   290.629  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -18.60     0.00 MEY  Hx    
    2    71.40     0.00 MEY  Hy    
    3     0.00     0.00 MEY  Hz    
    4     1.40     0.00 MEY  Ex    
    5    91.40     0.00 MEY  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    562 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4968E+00 -0.4150E+00 -0.2649E+00  0.1174E+01
  0.6914E+02 -0.1997E+02  0.1537E+03  0.6579E+02
 -0.8129E+02  0.2405E+02 -0.3141E+03 -0.2315E+03
 Inverse Coherent Signal Power Matrix
  0.2356E-03  0.4566E-11
 -0.5967E-04  0.2210E-03  0.2226E-02  0.3653E-10
 Residual Covariance
  0.4901E+04  0.0000E+00
  0.7216E+04 -0.2341E+06  0.5541E+08  0.0000E+00
 -0.2518E+06  0.6532E+06 -0.1069E+09 -0.1754E+08  0.2778E+09  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    794 sampling freq.   1.000 Hz
 Transfer Functions
  0.2736E-01 -0.2599E-02  0.4678E-01 -0.6437E-01
  0.1610E+02  0.4234E+01  0.1181E+02  0.3458E+02
 -0.2005E+02 -0.1296E+02 -0.1666E+02 -0.3174E+02
 Inverse Coherent Signal Power Matrix
  0.2460E-04 -0.1395E-12
 -0.1021E-04 -0.3266E-05  0.4244E-04  0.2615E-13
 Residual Covariance
  0.1492E+04  0.0000E+00
 -0.6351E+04  0.4130E+03  0.3021E+07  0.0000E+00
  0.7604E+04 -0.2256E+04 -0.3176E+07  0.4486E+05  0.4037E+07  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   3311 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7334E-01 -0.1632E+00 -0.1794E+00 -0.6082E-01
  0.1407E+02  0.9177E+01  0.1720E+02  0.2817E+02
 -0.2039E+02 -0.1704E+02 -0.1726E+02 -0.2785E+02
 Inverse Coherent Signal Power Matrix
  0.1068E-05 -0.1580E-13
 -0.1846E-06 -0.1345E-06  0.1481E-05  0.0000E+00
 Residual Covariance
  0.1676E+04  0.0000E+00
 -0.1914E+05 -0.4722E+04  0.3034E+07  0.0000E+00
  0.2456E+05  0.3257E+04 -0.3476E+07 -0.1470E+06  0.4362E+07  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   6905 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9069E-01 -0.1851E+00 -0.1100E+00 -0.1317E+00
  0.1430E+02  0.1120E+02  0.1294E+02  0.2357E+02
 -0.1987E+02 -0.1871E+02 -0.1343E+02 -0.2400E+02
 Inverse Coherent Signal Power Matrix
  0.1427E-06  0.3247E-16
 -0.3285E-08 -0.1525E-07  0.3107E-06  0.3897E-15
 Residual Covariance
  0.2094E+04  0.0000E+00
 -0.2372E+05  0.1320E+04  0.2887E+07  0.0000E+00
  0.3058E+05 -0.2398E+04 -0.3511E+07 -0.1366E+06  0.4519E+07  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  12578 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5060E-01 -0.1578E+00 -0.6086E-01 -0.1204E+00
  0.1303E+02  0.1032E+02  0.1077E+02  0.2102E+02
 -0.1826E+02 -0.1641E+02 -0.1115E+02 -0.2159E+02
 Inverse Coherent Signal Power Matrix
  0.1926E-07 -0.2598E-15
  0.6148E-08 -0.1640E-08  0.2714E-07 -0.1624E-16
 Residual Covariance
  0.2587E+04  0.0000E+00
 -0.2127E+05  0.4040E+04  0.2868E+07  0.0000E+00
  0.2666E+05 -0.5878E+04 -0.3490E+07 -0.1036E+06  0.4458E+07  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   7936 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1403E-01 -0.1466E+00 -0.5327E-01 -0.1021E+00
  0.1135E+02  0.9808E+01  0.9222E+01  0.1770E+02
 -0.1609E+02 -0.1502E+02 -0.9478E+01 -0.1803E+02
 Inverse Coherent Signal Power Matrix
  0.7102E-08  0.1527E-15
  0.2122E-08  0.4871E-10  0.9703E-08  0.1388E-16
 Residual Covariance
  0.3387E+04  0.0000E+00
 -0.2073E+05  0.4924E+04  0.2768E+07  0.0000E+00
  0.2521E+05 -0.7416E+04 -0.3373E+07 -0.5796E+05  0.4336E+07  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   8028 sampling freq.   0.250 Hz
 Transfer Functions
  0.1806E-01 -0.9055E-01 -0.3748E-01 -0.9724E-01
  0.9914E+01  0.8673E+01  0.8006E+01  0.1490E+02
 -0.1429E+02 -0.1314E+02 -0.8250E+01 -0.1517E+02
 Inverse Coherent Signal Power Matrix
  0.3125E-08  0.4354E-17
  0.6991E-09 -0.4438E-10  0.3272E-08  0.4354E-17
 Residual Covariance
  0.4562E+04  0.0000E+00
 -0.1944E+05  0.6063E+04  0.2750E+07  0.0000E+00
  0.2206E+05 -0.8779E+04 -0.3357E+07 -0.1831E+05  0.4357E+07  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   7207 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2318E-01 -0.5386E-01 -0.4403E-01 -0.8553E-01
  0.9027E+01  0.7807E+01  0.7270E+01  0.1239E+02
 -0.1304E+02 -0.1190E+02 -0.7497E+01 -0.1266E+02
 Inverse Coherent Signal Power Matrix
  0.1733E-08  0.4256E-17
  0.4908E-09 -0.1932E-10  0.1767E-08  0.4256E-17
 Residual Covariance
  0.6685E+04  0.0000E+00
 -0.2112E+05  0.1987E+04  0.2767E+07  0.0000E+00
  0.2411E+05 -0.1462E+04 -0.3358E+07 -0.3597E+05  0.4395E+07  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5263 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6337E-01 -0.6592E-01 -0.2264E-01 -0.7905E-01
  0.8306E+01  0.7851E+01  0.6208E+01  0.1102E+02
 -0.1187E+02 -0.1169E+02 -0.6379E+01 -0.1128E+02
 Inverse Coherent Signal Power Matrix
  0.1056E-08  0.8119E-17
  0.3432E-09 -0.3854E-10  0.1491E-08 -0.4059E-17
 Residual Covariance
  0.1092E+05  0.0000E+00
 -0.3710E+05 -0.1820E+04  0.2991E+07  0.0000E+00
  0.3872E+05  0.6129E+04 -0.3622E+07 -0.5138E+05  0.4774E+07  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5454 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4112E-01 -0.5994E-01  0.1242E-01 -0.6359E-01
  0.6839E+01  0.7381E+01  0.5219E+01  0.9272E+01
 -0.1003E+02 -0.1075E+02 -0.5419E+01 -0.9362E+01
 Inverse Coherent Signal Power Matrix
  0.5364E-09  0.0000E+00
  0.2062E-09  0.5755E-11  0.7111E-09  0.2030E-17
 Residual Covariance
  0.1496E+05  0.0000E+00
 -0.4390E+05 -0.5000E+04  0.3073E+07  0.0000E+00
  0.4697E+05  0.1139E+05 -0.3688E+07  0.2747E+05  0.4889E+07  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2776 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2931E-01 -0.4318E-01  0.1631E-01 -0.4645E-01
  0.5872E+01  0.6732E+01  0.4516E+01  0.8122E+01
 -0.8693E+01 -0.9784E+01 -0.4700E+01 -0.8203E+01
 Inverse Coherent Signal Power Matrix
  0.4671E-09  0.8674E-18
  0.1420E-09  0.5912E-10  0.6117E-09  0.1041E-16
 Residual Covariance
  0.2094E+05  0.0000E+00
 -0.5411E+05 -0.2177E+05  0.3258E+07  0.0000E+00
  0.5729E+05  0.3691E+05 -0.3884E+07 -0.2737E+04  0.5160E+07  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2790 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3229E-01 -0.4117E-01  0.1106E-01 -0.3731E-01
  0.5003E+01  0.6317E+01  0.3919E+01  0.7200E+01
 -0.7592E+01 -0.9076E+01 -0.4166E+01 -0.7272E+01
 Inverse Coherent Signal Power Matrix
  0.2580E-09 -0.1952E-17
  0.4537E-10  0.3959E-10  0.3477E-09  0.1735E-17
 Residual Covariance
  0.2866E+05  0.0000E+00
 -0.7278E+05 -0.3563E+05  0.3625E+07  0.0000E+00
  0.7365E+05  0.5276E+05 -0.4289E+07  0.4000E+05  0.5675E+07  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2612 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1258E-01 -0.4284E-01  0.1027E-01 -0.2656E-01
  0.3786E+01  0.5644E+01  0.3165E+01  0.6161E+01
 -0.6012E+01 -0.8091E+01 -0.3389E+01 -0.6261E+01
 Inverse Coherent Signal Power Matrix
  0.1764E-09 -0.5443E-18
  0.3431E-10 -0.2192E-12  0.2258E-09  0.0000E+00
 Residual Covariance
  0.6080E+05  0.0000E+00
 -0.7120E+05 -0.5610E+05  0.4599E+07  0.0000E+00
  0.5335E+05  0.8648E+05 -0.5193E+07  0.7621E+05  0.6651E+07  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1956 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5654E-02 -0.3874E-01  0.1072E-01 -0.1782E-01
  0.2868E+01  0.4868E+01  0.2541E+01  0.5188E+01
 -0.4814E+01 -0.7010E+01 -0.2767E+01 -0.5308E+01
 Inverse Coherent Signal Power Matrix
  0.1535E-09 -0.5320E-18
  0.2113E-10 -0.1748E-10  0.2301E-09  0.0000E+00
 Residual Covariance
  0.8311E+05  0.0000E+00
 -0.4949E+05 -0.8299E+05  0.4973E+07  0.0000E+00
  0.1871E+05  0.1016E+06 -0.5589E+07  0.1717E+06  0.7429E+07  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1319 sampling freq.   0.063 Hz
 Transfer Functions
  0.8399E-03 -0.4608E-01  0.1492E-01 -0.1298E-01
  0.2218E+01  0.4133E+01  0.2092E+01  0.4323E+01
 -0.3950E+01 -0.6019E+01 -0.2303E+01 -0.4424E+01
 Inverse Coherent Signal Power Matrix
  0.1551E-09  0.0000E+00
  0.4135E-10 -0.3591E-10  0.2121E-09  0.1522E-17
 Residual Covariance
  0.1227E+06  0.0000E+00
  0.2082E+05 -0.1510E+06  0.5355E+07  0.0000E+00
 -0.7962E+05  0.1689E+06 -0.6062E+07  0.1350E+06  0.8414E+07  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1298 sampling freq.   0.063 Hz
 Transfer Functions
  0.7207E-02 -0.5422E-01  0.9288E-02 -0.8650E-02
  0.1724E+01  0.3423E+01  0.1737E+01  0.3583E+01
 -0.3225E+01 -0.5071E+01 -0.1927E+01 -0.3690E+01
 Inverse Coherent Signal Power Matrix
  0.1160E-09  0.5074E-18
  0.2109E-10 -0.1957E-10  0.1414E-09  0.2537E-18
 Residual Covariance
  0.2117E+06  0.0000E+00
  0.8274E+05 -0.2327E+06  0.6383E+07  0.0000E+00
 -0.2070E+06  0.2225E+06 -0.7155E+07  0.1903E+06  0.1035E+08  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    682 sampling freq.   0.063 Hz
 Transfer Functions
  0.1990E-01 -0.6498E-01  0.6928E-02 -0.4718E-02
  0.1408E+01  0.2894E+01  0.1465E+01  0.2985E+01
 -0.2774E+01 -0.4348E+01 -0.1649E+01 -0.3044E+01
 Inverse Coherent Signal Power Matrix
  0.7489E-10  0.4337E-18
 -0.1015E-11 -0.1765E-10  0.1046E-09 -0.2168E-18
 Residual Covariance
  0.4138E+06  0.0000E+00
  0.3171E+06 -0.4220E+06  0.6872E+07  0.0000E+00
 -0.5963E+06  0.3427E+06 -0.7818E+07 -0.2120E+06  0.1253E+08  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    686 sampling freq.   0.063 Hz
 Transfer Functions
  0.4282E-01 -0.7050E-01  0.3126E-01  0.6951E-02
  0.1229E+01  0.2462E+01  0.1370E+01  0.2628E+01
 -0.2493E+01 -0.3834E+01 -0.1528E+01 -0.2740E+01
 Inverse Coherent Signal Power Matrix
  0.4709E-10 -0.1626E-18
  0.1021E-10 -0.5358E-11  0.8743E-10  0.6505E-18
 Residual Covariance
  0.7057E+06  0.0000E+00
  0.4949E+06 -0.4977E+06  0.8327E+07  0.0000E+00
 -0.9640E+06  0.2649E+06 -0.9518E+07 -0.5086E+05  0.1512E+08  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    683 sampling freq.   0.016 Hz
 Transfer Functions
  0.4452E-01 -0.6254E-01  0.4961E-01  0.1243E-01
  0.1079E+01  0.2056E+01  0.1196E+01  0.2128E+01
 -0.2171E+01 -0.3266E+01 -0.1362E+01 -0.2245E+01
 Inverse Coherent Signal Power Matrix
  0.3399E-10 -0.1361E-18
  0.5823E-11 -0.5386E-11  0.6704E-10 -0.2721E-18
 Residual Covariance
  0.1226E+07  0.0000E+00
  0.6963E+06 -0.7610E+06  0.8120E+07  0.0000E+00
 -0.1293E+07  0.3546E+06 -0.8938E+07 -0.8448E+06  0.1525E+08  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    533 sampling freq.   0.016 Hz
 Transfer Functions
  0.6859E-01 -0.6105E-01  0.1390E-01  0.2103E-01
  0.9173E+00  0.1702E+01  0.1027E+01  0.1834E+01
 -0.1842E+01 -0.2788E+01 -0.1182E+01 -0.1925E+01
 Inverse Coherent Signal Power Matrix
  0.1645E-10  0.0000E+00
  0.5360E-11 -0.1094E-11  0.2879E-10  0.0000E+00
 Residual Covariance
  0.3079E+07  0.0000E+00
  0.1383E+07 -0.1082E+07  0.1146E+08  0.0000E+00
 -0.2946E+07  0.3155E+06 -0.1168E+08 -0.5891E+06  0.2077E+08  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    351 sampling freq.   0.016 Hz
 Transfer Functions
  0.7962E-01 -0.6488E-01  0.2054E-01  0.1079E-01
  0.7925E+00  0.1457E+01  0.9272E+00  0.1563E+01
 -0.1612E+01 -0.2445E+01 -0.1062E+01 -0.1646E+01
 Inverse Coherent Signal Power Matrix
  0.1581E-10 -0.6343E-19
  0.6064E-11 -0.1765E-11  0.2677E-10  0.0000E+00
 Residual Covariance
  0.4321E+07  0.0000E+00
  0.1520E+07 -0.1413E+07  0.1390E+08  0.0000E+00
 -0.3444E+07  0.5218E+06 -0.1325E+08 -0.7482E+06  0.2433E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    342 sampling freq.   0.016 Hz
 Transfer Functions
  0.8261E-01 -0.4913E-01  0.1462E-01  0.3189E-01
  0.6937E+00  0.1253E+01  0.8596E+00  0.1329E+01
 -0.1384E+01 -0.2135E+01 -0.9848E+00 -0.1390E+01
 Inverse Coherent Signal Power Matrix
  0.8935E-11 -0.3171E-19
  0.2374E-11  0.9359E-12  0.1820E-10  0.6343E-19
 Residual Covariance
  0.6878E+07  0.0000E+00
  0.8577E+06 -0.1528E+07  0.1550E+08  0.0000E+00
 -0.3024E+07 -0.7420E+06 -0.1583E+08  0.9127E+06  0.3361E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    181 sampling freq.   0.016 Hz
 Transfer Functions
  0.9845E-01 -0.7054E-01  0.6712E-02  0.1198E-01
  0.6027E+00  0.1052E+01  0.7536E+00  0.1146E+01
 -0.1199E+01 -0.1844E+01 -0.9027E+00 -0.1223E+01
 Inverse Coherent Signal Power Matrix
  0.8000E-11  0.0000E+00
  0.3706E-11  0.9614E-12  0.1982E-10  0.8132E-19
 Residual Covariance
  0.1410E+08  0.0000E+00
  0.3111E+07 -0.3947E+07  0.2736E+08  0.0000E+00
 -0.5486E+07  0.1782E+07 -0.2755E+08  0.8137E+06  0.4737E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    178 sampling freq.   0.016 Hz
 Transfer Functions
  0.9919E-01 -0.5144E-01 -0.9310E-02 -0.1438E-01
  0.5434E+00  0.9637E+00  0.6472E+00  0.1013E+01
 -0.1043E+01 -0.1678E+01 -0.7532E+00 -0.1079E+01
 Inverse Coherent Signal Power Matrix
  0.5310E-11  0.0000E+00
  0.1099E-11  0.7135E-12  0.1193E-10 -0.1355E-19
 Residual Covariance
  0.2417E+08  0.0000E+00
  0.4342E+07 -0.4285E+07  0.3652E+08  0.0000E+00
 -0.9002E+07  0.2177E+07 -0.3423E+08  0.1554E+07  0.6832E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    174 sampling freq.   0.004 Hz
 Transfer Functions
  0.1103E+00 -0.2252E-02  0.5378E-02 -0.5917E-02
  0.4506E+00  0.7809E+00  0.5184E+00  0.8410E+00
 -0.8504E+00 -0.1387E+01 -0.6297E+00 -0.9292E+00
 Inverse Coherent Signal Power Matrix
  0.3253E-11  0.0000E+00
  0.2767E-12  0.1058E-11  0.7611E-11  0.4677E-19
 Residual Covariance
  0.8571E+08  0.0000E+00
  0.1822E+08 -0.4369E+07  0.6325E+08  0.0000E+00
 -0.3456E+08 -0.1231E+08 -0.6788E+08 -0.3986E+07  0.1579E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    162 sampling freq.   0.004 Hz
 Transfer Functions
  0.7680E-01  0.1467E-02 -0.2790E-01 -0.2065E-01
  0.3426E+00  0.6368E+00  0.4322E+00  0.6822E+00
 -0.6661E+00 -0.1153E+01 -0.5305E+00 -0.7684E+00
 Inverse Coherent Signal Power Matrix
  0.3277E-11  0.0000E+00
 -0.3626E-12 -0.1594E-12  0.3674E-11 -0.8504E-20
 Residual Covariance
  0.2072E+09  0.0000E+00
  0.3211E+08 -0.7450E+07  0.1063E+09  0.0000E+00
 -0.5448E+08 -0.2349E+08 -0.9822E+08 -0.3149E+07  0.2112E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    126 sampling freq.   0.004 Hz
 Transfer Functions
  0.5515E-01  0.6202E-01  0.2864E-01 -0.3080E-01
  0.2554E+00  0.4995E+00  0.3335E+00  0.5501E+00
 -0.4528E+00 -0.8713E+00 -0.4156E+00 -0.6206E+00
 Inverse Coherent Signal Power Matrix
  0.1489E-11  0.5195E-21
 -0.5361E-14 -0.1817E-12  0.1384E-11  0.0000E+00
 Residual Covariance
  0.6460E+09  0.0000E+00
  0.6603E+08  0.1294E+08  0.2270E+09  0.0000E+00
 -0.9401E+08 -0.8231E+08 -0.1924E+09 -0.2527E+08  0.4430E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     89 sampling freq.   0.004 Hz
 Transfer Functions
  0.5083E-01  0.8851E-02  0.2389E-01 -0.9458E-01
  0.2055E+00  0.3541E+00  0.2514E+00  0.4172E+00
 -0.3496E+00 -0.5961E+00 -0.2661E+00 -0.4635E+00
 Inverse Coherent Signal Power Matrix
  0.4685E-12 -0.1487E-20
  0.2695E-13 -0.9201E-13  0.7611E-12  0.9910E-21
 Residual Covariance
  0.3044E+10  0.0000E+00
  0.1839E+09 -0.1583E+09  0.6752E+09  0.0000E+00
 -0.1645E+09 -0.1787E+09 -0.4007E+09 -0.7872E+08  0.7593E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     55 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1463E+00  0.6960E-01 -0.8444E-01 -0.4426E-01
  0.1259E+00  0.2578E+00  0.1758E+00  0.3104E+00
 -0.2310E+00 -0.4468E+00 -0.1918E+00 -0.2908E+00
 Inverse Coherent Signal Power Matrix
  0.7000E-12  0.5387E-21
  0.1647E-12 -0.1577E-12  0.5562E-12 -0.1077E-20
 Residual Covariance
  0.1775E+11  0.0000E+00
  0.4188E+09 -0.6730E+09  0.1875E+10  0.0000E+00
 -0.1353E+10 -0.1744E+09 -0.1967E+09 -0.9110E+08  0.3723E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     33 sampling freq.   0.001 Hz
 Transfer Functions
  0.1217E+00 -0.1787E-01 -0.9992E-01 -0.2417E+00
  0.9496E-01  0.1742E+00  0.7329E-01  0.2776E+00
 -0.1536E+00 -0.3685E+00 -0.1764E+00 -0.3029E+00
 Inverse Coherent Signal Power Matrix
  0.4519E-12  0.1039E-20
  0.1415E-13 -0.1876E-12  0.5279E-12  0.5195E-21
 Residual Covariance
  0.5008E+11  0.0000E+00
  0.1577E+10  0.2922E+10  0.7787E+10  0.0000E+00
  0.3443E+09 -0.8721E+09 -0.1471E+09 -0.1794E+10  0.3128E+10  0.0000E+00
