 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :VAP60bc_VAR60cohC     
coordinate    37.766   284.271  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -11.40     0.00 VAP  Hx    
    2    78.60     0.00 VAP  Hy    
    3     0.00     0.00 VAP  Hz    
    4   -11.40     0.00 VAP  Ex    
    5    78.60     0.00 VAP  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1927 sampling freq.   1.000 Hz
 Transfer Functions
  0.2726E-02  0.3108E-01  0.2352E-01 -0.1232E-02
 -0.4023E-01 -0.7421E-01  0.9200E+00  0.7710E+00
 -0.6692E+00 -0.8475E+00  0.1528E+00  0.2614E-01
 Inverse Coherent Signal Power Matrix
  0.1748E-05  0.2452E-13
  0.8374E-06  0.1974E-06  0.9016E-06  0.4459E-14
 Residual Covariance
  0.8572E+03  0.0000E+00
 -0.3570E+02 -0.3331E+02  0.4536E+04  0.0000E+00
 -0.9287E+02  0.1751E+02  0.1291E+03 -0.8939E+02  0.2806E+04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   2507 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3839E-02  0.8494E-02  0.2568E-01  0.2917E-01
 -0.6739E-01 -0.1190E+00  0.9055E+00  0.5702E+00
 -0.5649E+00 -0.6763E+00  0.2110E+00  0.8360E-01
 Inverse Coherent Signal Power Matrix
  0.5288E-06 -0.5447E-14
  0.2517E-06  0.1756E-06  0.3004E-06  0.2179E-14
 Residual Covariance
  0.9323E+03  0.0000E+00
 -0.6672E+02 -0.7552E+02  0.4983E+04  0.0000E+00
 -0.3090E+02  0.1082E+02  0.2460E+03 -0.3317E+02  0.2308E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   6260 sampling freq.   1.000 Hz
 Transfer Functions
  0.3861E-02  0.1011E-01  0.3356E-01  0.3457E-01
 -0.6059E-02 -0.8967E-01  0.9404E+00  0.4832E+00
 -0.5138E+00 -0.5466E+00  0.2097E+00  0.4986E-01
 Inverse Coherent Signal Power Matrix
  0.4695E-07 -0.1362E-14
  0.2135E-07  0.7848E-08  0.3422E-07 -0.2724E-15
 Residual Covariance
  0.1287E+04  0.0000E+00
 -0.5515E+02 -0.6152E+02  0.6328E+04  0.0000E+00
  0.1713E+02  0.2726E+02  0.2268E+03 -0.1257E+03  0.2172E+04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  11019 sampling freq.   1.000 Hz
 Transfer Functions
  0.4497E-02  0.1877E-01  0.2866E-01  0.5008E-01
  0.7624E-01 -0.8047E-01  0.9305E+00  0.3840E+00
 -0.4525E+00 -0.4385E+00  0.2423E+00  0.4554E-01
 Inverse Coherent Signal Power Matrix
  0.1277E-07  0.3897E-15
  0.1739E-08  0.1822E-08  0.1136E-07  0.2151E-15
 Residual Covariance
  0.1791E+04  0.0000E+00
 -0.2272E+03 -0.2223E+03  0.9187E+04  0.0000E+00
  0.1535E+02  0.1111E+03  0.2244E+03 -0.3192E+03  0.2113E+04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  18280 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1333E-01  0.2913E-01  0.2355E-01  0.7772E-01
  0.1201E+00 -0.3277E-01  0.9357E+00  0.3051E+00
 -0.4309E+00 -0.3101E+00  0.2342E+00  0.5372E-01
 Inverse Coherent Signal Power Matrix
  0.1432E-08  0.4059E-17
 -0.2245E-09 -0.1815E-10  0.2395E-08  0.6901E-16
 Residual Covariance
  0.2362E+04  0.0000E+00
 -0.4896E+03 -0.3808E+03  0.1289E+05  0.0000E+00
  0.7867E+02 -0.2214E+02  0.3175E+03 -0.7995E+02  0.2428E+04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  11179 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1268E-01  0.3046E-01  0.1797E-01  0.1015E+00
  0.8409E-01 -0.1825E-01  0.9046E+00  0.2491E+00
 -0.4361E+00 -0.2721E+00  0.2156E+00  0.4661E-01
 Inverse Coherent Signal Power Matrix
  0.7476E-09 -0.2255E-16
 -0.2923E-10 -0.1711E-09  0.1339E-08  0.1518E-17
 Residual Covariance
  0.3227E+04  0.0000E+00
 -0.7802E+03 -0.5911E+03  0.1862E+05  0.0000E+00
  0.9349E+02 -0.3706E+02  0.4525E+03 -0.6070E+02  0.3196E+04  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  10505 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4222E-02  0.3248E-01  0.1248E-01  0.1255E+00
  0.3775E-01 -0.3934E-01  0.8811E+00  0.1960E+00
 -0.4370E+00 -0.2311E+00  0.2064E+00  0.4603E-01
 Inverse Coherent Signal Power Matrix
  0.4320E-09  0.7620E-17
  0.6213E-10 -0.9294E-10  0.6171E-09  0.1252E-16
 Residual Covariance
  0.4923E+04  0.0000E+00
 -0.1523E+04 -0.1144E+04  0.2979E+05  0.0000E+00
  0.2408E+03 -0.4117E+02  0.7525E+03 -0.4625E+02  0.4565E+04  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   9220 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1680E-02  0.4763E-01 -0.9226E-02  0.1588E+00
  0.4111E-01 -0.7267E-01  0.8836E+00  0.1644E+00
 -0.4343E+00 -0.1981E+00  0.2041E+00  0.4773E-01
 Inverse Coherent Signal Power Matrix
  0.3014E-09 -0.3192E-17
  0.3140E-10 -0.6694E-10  0.3690E-09  0.3724E-17
 Residual Covariance
  0.6524E+04  0.0000E+00
 -0.1968E+04 -0.1594E+04  0.4208E+05  0.0000E+00
  0.2664E+03 -0.7975E+02  0.1134E+04 -0.1900E+03  0.6523E+04  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6718 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1145E-01  0.6587E-01 -0.3724E-01  0.1888E+00
  0.7293E-01 -0.7414E-01  0.8902E+00  0.1457E+00
 -0.4260E+00 -0.1738E+00  0.2007E+00  0.5803E-01
 Inverse Coherent Signal Power Matrix
  0.2869E-09  0.3044E-17
  0.2089E-10 -0.4265E-10  0.2926E-09  0.5074E-18
 Residual Covariance
  0.8567E+04  0.0000E+00
 -0.3075E+04 -0.2004E+04  0.6225E+05  0.0000E+00
  0.2944E+03 -0.1746E+03  0.1456E+04 -0.4974E+03  0.8938E+04  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   7080 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3313E-01  0.7455E-01 -0.7614E-01  0.2146E+00
  0.9359E-01 -0.5702E-01  0.8935E+00  0.1461E+00
 -0.4229E+00 -0.1528E+00  0.1921E+00  0.6872E-01
 Inverse Coherent Signal Power Matrix
  0.2106E-09 -0.1015E-17
  0.6909E-14 -0.4279E-10  0.1715E-09 -0.1522E-17
 Residual Covariance
  0.1239E+05  0.0000E+00
 -0.5155E+04 -0.4183E+04  0.8891E+05  0.0000E+00
  0.5336E+03 -0.5607E+03  0.2490E+04 -0.2764E+03  0.1264E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3615 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5883E-01  0.7776E-01 -0.1205E+00  0.2372E+00
  0.1190E+00 -0.3682E-01  0.8897E+00  0.1611E+00
 -0.4165E+00 -0.1358E+00  0.1820E+00  0.8300E-01
 Inverse Coherent Signal Power Matrix
  0.2733E-09  0.8674E-18
  0.1730E-11 -0.5453E-10  0.1999E-09  0.2385E-17
 Residual Covariance
  0.1780E+05  0.0000E+00
 -0.8003E+04 -0.6182E+04  0.1240E+06  0.0000E+00
  0.5294E+03 -0.1628E+04  0.2805E+04  0.7387E+03  0.1865E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3686 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7985E-01  0.7270E-01 -0.1566E+00  0.2491E+00
  0.1142E+00 -0.6933E-02  0.8887E+00  0.1760E+00
 -0.4136E+00 -0.1321E+00  0.1701E+00  0.9227E-01
 Inverse Coherent Signal Power Matrix
  0.2029E-09  0.0000E+00
 -0.1931E-10 -0.2839E-10  0.1553E-09  0.1626E-17
 Residual Covariance
  0.2280E+05  0.0000E+00
 -0.1095E+05 -0.8388E+04  0.1711E+06  0.0000E+00
  0.6922E+03 -0.1820E+04  0.2443E+04  0.1752E+03  0.2628E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3370 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1054E+00  0.6428E-01 -0.2191E+00  0.2603E+00
  0.1113E+00  0.1032E-01  0.8650E+00  0.2021E+00
 -0.4042E+00 -0.1216E+00  0.1564E+00  0.1041E+00
 Inverse Coherent Signal Power Matrix
  0.1832E-09  0.0000E+00
 -0.1265E-10 -0.1002E-10  0.1467E-09 -0.2245E-17
 Residual Covariance
  0.2631E+05  0.0000E+00
 -0.1042E+05 -0.9849E+04  0.2313E+06  0.0000E+00
  0.8154E+03 -0.2670E+04  0.1621E+04  0.1542E+04  0.3724E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2646 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1285E+00  0.4159E-01 -0.2877E+00  0.2579E+00
  0.1074E+00  0.4505E-01  0.8483E+00  0.2416E+00
 -0.3937E+00 -0.1256E+00  0.1365E+00  0.1220E+00
 Inverse Coherent Signal Power Matrix
  0.1389E-09 -0.3325E-19
 -0.3398E-11 -0.3338E-11  0.1230E-09  0.1463E-17
 Residual Covariance
  0.4255E+05  0.0000E+00
 -0.1873E+05 -0.1563E+05  0.3562E+06  0.0000E+00
  0.2496E+03 -0.3889E+04  0.6083E+04  0.4706E+04  0.5776E+05  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1875 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1417E+00  0.1190E-01 -0.3469E+00  0.2472E+00
  0.8708E-01  0.6416E-01  0.8094E+00  0.2748E+00
 -0.3797E+00 -0.1233E+00  0.1154E+00  0.1326E+00
 Inverse Coherent Signal Power Matrix
  0.1060E-09  0.3171E-19
 -0.1157E-10 -0.8751E-12  0.1066E-09 -0.7928E-19
 Residual Covariance
  0.5960E+05  0.0000E+00
 -0.2194E+05 -0.2637E+05  0.5542E+06  0.0000E+00
 -0.3984E+03 -0.8393E+04  0.1155E+05 -0.1078E+03  0.9609E+05  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1891 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1436E+00 -0.2116E-01 -0.4066E+00  0.2212E+00
  0.6219E-01  0.7832E-01  0.7518E+00  0.3162E+00
 -0.3691E+00 -0.1314E+00  0.9122E-01  0.1395E+00
 Inverse Coherent Signal Power Matrix
  0.5314E-10 -0.9514E-19
 -0.2931E-11  0.2864E-11  0.6095E-10  0.7928E-19
 Residual Covariance
  0.1354E+06  0.0000E+00
 -0.4717E+05 -0.5782E+05  0.8632E+06  0.0000E+00
  0.1836E+04 -0.1587E+05  0.9800E+04  0.8919E+04  0.1605E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    932 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1354E+00 -0.5555E-01 -0.4611E+00  0.1913E+00
  0.3539E-01  0.7581E-01  0.7061E+00  0.3342E+00
 -0.3473E+00 -0.1352E+00  0.5860E-01  0.1475E+00
 Inverse Coherent Signal Power Matrix
  0.5312E-10  0.1084E-18
  0.9528E-12  0.8004E-11  0.5732E-10 -0.5421E-19
 Residual Covariance
  0.1581E+06  0.0000E+00
 -0.6576E+05 -0.7969E+05  0.1152E+07  0.0000E+00
 -0.1706E+05 -0.2397E+05  0.2054E+05  0.3601E+04  0.2564E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    937 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1293E+00 -0.7950E-01 -0.4918E+00  0.1477E+00
  0.2107E-01  0.7721E-01  0.6553E+00  0.3463E+00
 -0.3388E+00 -0.1311E+00  0.3196E-01  0.1431E+00
 Inverse Coherent Signal Power Matrix
  0.3025E-10  0.1084E-18
  0.1167E-12  0.4847E-11  0.3862E-10  0.1220E-18
 Residual Covariance
  0.2637E+06  0.0000E+00
 -0.1156E+06 -0.1275E+06  0.1597E+07  0.0000E+00
 -0.2811E+05 -0.6101E+05  0.7294E+05 -0.1105E+04  0.4107E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    885 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1085E+00 -0.1056E+00 -0.5283E+00  0.9349E-01
  0.7901E-03  0.6920E-01  0.5902E+00  0.3676E+00
 -0.3135E+00 -0.1389E+00 -0.7101E-02  0.1495E+00
 Inverse Coherent Signal Power Matrix
  0.1923E-10  0.1701E-19
 -0.1158E-11  0.3774E-11  0.2623E-10 -0.3402E-19
 Residual Covariance
  0.6118E+06  0.0000E+00
 -0.1553E+06 -0.2540E+06  0.2643E+07  0.0000E+00
 -0.1174E+06 -0.1231E+06  0.1417E+06 -0.6800E+05  0.9638E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    679 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7620E-01 -0.1245E+00 -0.5354E+00  0.2976E-01
 -0.1506E-01  0.4677E-01  0.5172E+00  0.3484E+00
 -0.2817E+00 -0.1453E+00 -0.3539E-01  0.1248E+00
 Inverse Coherent Signal Power Matrix
  0.1194E-10  0.4987E-19
  0.1660E-12  0.2049E-11  0.1702E-10 -0.9975E-19
 Residual Covariance
  0.1276E+07  0.0000E+00
 -0.3626E+06 -0.4899E+06  0.4861E+07  0.0000E+00
 -0.2395E+06 -0.3912E+06  0.3206E+06  0.5171E+05  0.1910E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    445 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5047E-01 -0.1426E+00 -0.5279E+00 -0.3525E-01
 -0.2894E-01  0.3882E-01  0.4400E+00  0.3654E+00
 -0.2618E+00 -0.1407E+00 -0.6608E-01  0.1045E+00
 Inverse Coherent Signal Power Matrix
  0.1140E-10  0.3171E-19
 -0.1123E-11  0.2641E-11  0.1421E-10  0.1586E-19
 Residual Covariance
  0.2848E+07  0.0000E+00
 -0.8624E+06 -0.9332E+06  0.6167E+07  0.0000E+00
 -0.6926E+06 -0.8777E+06  0.5397E+06  0.5704E+05  0.2988E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    427 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1432E-01 -0.1413E+00 -0.5067E+00 -0.9172E-01
 -0.1909E-01  0.1101E-01  0.3761E+00  0.3526E+00
 -0.2265E+00 -0.1381E+00 -0.9441E-01  0.7297E-01
 Inverse Coherent Signal Power Matrix
  0.5393E-11  0.3568E-19
 -0.1859E-11  0.5163E-12  0.9630E-11  0.2378E-19
 Residual Covariance
  0.6717E+07  0.0000E+00
 -0.1639E+07 -0.2330E+07  0.9669E+07  0.0000E+00
 -0.1403E+07 -0.1954E+07  0.1673E+07  0.2108E+06  0.5264E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    207 sampling freq.   0.016 Hz
 Transfer Functions
  0.1362E-01 -0.1322E+00 -0.4558E+00 -0.1277E+00
 -0.2349E-01 -0.4367E-02  0.3267E+00  0.3155E+00
 -0.1955E+00 -0.1480E+00 -0.1158E+00  0.5189E-01
 Inverse Coherent Signal Power Matrix
  0.5885E-11  0.1186E-19
 -0.6184E-12  0.6515E-12  0.1022E-10  0.3219E-19
 Residual Covariance
  0.1573E+08  0.0000E+00
 -0.5343E+07 -0.4812E+07  0.1836E+08  0.0000E+00
 -0.2842E+07 -0.4301E+07  0.3573E+07  0.8387E+06  0.9316E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    198 sampling freq.   0.016 Hz
 Transfer Functions
  0.2539E-01 -0.1122E+00 -0.4294E+00 -0.1631E+00
 -0.6098E-02 -0.8866E-02  0.2802E+00  0.3040E+00
 -0.1807E+00 -0.1386E+00 -0.1049E+00  0.3371E-01
 Inverse Coherent Signal Power Matrix
  0.4306E-11 -0.1863E-19
 -0.4920E-12  0.7305E-12  0.6462E-11  0.2711E-19
 Residual Covariance
  0.3036E+08  0.0000E+00
 -0.7919E+07 -0.8554E+07  0.1916E+08  0.0000E+00
 -0.4262E+07 -0.7688E+07  0.4830E+07  0.5355E+06  0.1751E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    191 sampling freq.   0.004 Hz
 Transfer Functions
  0.5080E-01 -0.7697E-01 -0.2969E+00 -0.1641E+00
  0.1712E-01 -0.2696E-01  0.1971E+00  0.2442E+00
 -0.1414E+00 -0.1275E+00 -0.9768E-01 -0.2452E-01
 Inverse Coherent Signal Power Matrix
  0.1808E-11  0.6378E-20
 -0.1119E-12  0.8511E-12  0.2436E-11  0.1701E-19
 Residual Covariance
  0.1299E+09  0.0000E+00
 -0.1287E+08 -0.2280E+08  0.5116E+08  0.0000E+00
 -0.2333E+08 -0.3618E+08  0.9291E+07  0.4446E+07  0.6197E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    181 sampling freq.   0.004 Hz
 Transfer Functions
  0.7155E-01 -0.6529E-01 -0.2592E+00 -0.1766E+00
  0.8725E-02 -0.1976E-01  0.1555E+00  0.2005E+00
 -0.1148E+00 -0.1118E+00 -0.8903E-01 -0.2849E-01
 Inverse Coherent Signal Power Matrix
  0.1120E-11 -0.5249E-20
 -0.1239E-12  0.1015E-13  0.1547E-11  0.9501E-20
 Residual Covariance
  0.2567E+09  0.0000E+00
 -0.3321E+08 -0.4078E+08  0.1167E+09  0.0000E+00
 -0.2677E+08 -0.3758E+08  0.1672E+08 -0.1812E+07  0.1024E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    180 sampling freq.   0.004 Hz
 Transfer Functions
  0.4896E-01 -0.4367E-01 -0.1560E+00 -0.1981E+00
  0.2944E-01 -0.6785E-02  0.9843E-01  0.1656E+00
 -0.8343E-01 -0.7775E-01 -0.8788E-01 -0.5921E-01
 Inverse Coherent Signal Power Matrix
  0.4286E-12  0.2598E-20
  0.5212E-13  0.4446E-13  0.4270E-12 -0.2338E-20
 Residual Covariance
  0.8895E+09  0.0000E+00
 -0.4289E+08 -0.8062E+08  0.4962E+09  0.0000E+00
 -0.2689E+08 -0.1417E+09  0.3240E+08  0.1950E+07  0.5386E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    126 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4636E-02  0.1841E-01 -0.8667E-01 -0.1834E+00
  0.4740E-01  0.8378E-02  0.5235E-01  0.1294E+00
 -0.4562E-01 -0.6776E-01 -0.8634E-01 -0.4973E-01
 Inverse Coherent Signal Power Matrix
  0.3156E-12 -0.6194E-21
  0.3123E-13 -0.2077E-13  0.2373E-12  0.1115E-20
 Residual Covariance
  0.4232E+10  0.0000E+00
 -0.1333E+09 -0.1898E+09  0.1770E+10  0.0000E+00
  0.4587E+08 -0.1684E+09  0.6645E+08  0.3632E+08  0.1513E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     69 sampling freq.   0.001 Hz
 Transfer Functions
 -0.6728E-01  0.1548E+00 -0.1299E+00 -0.1475E+00
 -0.2483E-01 -0.3225E-01 -0.4121E-01  0.7446E-01
 -0.1074E-01 -0.1189E+00 -0.6174E-01 -0.1354E+00
 Inverse Coherent Signal Power Matrix
  0.2212E-12  0.1347E-21
  0.1783E-14 -0.4077E-14  0.1194E-12 -0.3367E-22
 Residual Covariance
  0.2138E+11  0.0000E+00
 -0.9244E+09 -0.3195E+10  0.2614E+11  0.0000E+00
 -0.1201E+10 -0.2237E+10  0.4031E+10  0.4740E+10  0.4365E+11  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     42 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1741E+00 -0.9768E-01 -0.1259E+00 -0.6589E-01
 -0.2966E-01  0.1190E+00  0.6425E-01 -0.1270E-01
 -0.6473E-01 -0.1044E+00  0.4177E-02 -0.1363E+00
 Inverse Coherent Signal Power Matrix
  0.2470E-12  0.5195E-21
 -0.1363E-13 -0.5409E-13  0.1850E-12  0.1299E-21
 Residual Covariance
  0.3797E+11  0.0000E+00
 -0.1985E+10 -0.5238E+10  0.7413E+11  0.0000E+00
 -0.8119E+09 -0.4776E+10  0.9385E+10  0.8109E+10  0.9724E+11  0.0000E+00
