 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MIG45abc_G46coh     
coordinate    44.828   274.706  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -6.00     0.00 MIG  Hx    
    2    84.00     0.00 MIG  Hy    
    3     0.00     0.00 MIG  Hz    
    4    -6.00     0.00 MIG  Ex    
    5    84.00     0.00 MIG  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    317 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7481E-01 -0.6553E-01 -0.1233E-01 -0.6123E-02
 -0.4127E+00 -0.4123E+00  0.2103E+01  0.1090E+01
 -0.2127E+01 -0.1151E+01 -0.2910E-01  0.1471E+00
 Inverse Coherent Signal Power Matrix
  0.7317E+00  0.0000E+00
 -0.7171E-01 -0.9320E-01  0.7637E+00  0.1169E-08
 Residual Covariance
  0.8551E-03  0.0000E+00
 -0.2909E-03 -0.3145E-04  0.7174E-02  0.0000E+00
 -0.2720E-03 -0.1296E-03  0.3997E-03 -0.4244E-03  0.2258E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    308 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5647E-01 -0.7500E-01 -0.1294E-01 -0.2037E-01
 -0.3416E+00 -0.2547E+00  0.2019E+01  0.9675E+00
 -0.2091E+01 -0.9988E+00 -0.2579E+00  0.1026E+00
 Inverse Coherent Signal Power Matrix
  0.2114E+00 -0.5712E-09
 -0.5889E-01 -0.4177E-01  0.2651E+00  0.5712E-09
 Residual Covariance
  0.1132E-02  0.0000E+00
 -0.8760E-03 -0.4148E-03  0.1415E-01  0.0000E+00
  0.2857E-03 -0.3671E-03  0.4963E-03  0.1509E-02  0.3461E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    382 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3685E-01 -0.8856E-01 -0.2705E-01 -0.1345E-01
 -0.3221E+00 -0.2079E+00  0.2024E+01  0.8569E+00
 -0.1956E+01 -0.7933E+00 -0.7267E-01 -0.7543E-01
 Inverse Coherent Signal Power Matrix
  0.5587E-01 -0.2499E-09
 -0.6495E-02 -0.8607E-02  0.7275E-01 -0.4284E-09
 Residual Covariance
  0.1615E-02  0.0000E+00
 -0.8244E-03 -0.9601E-03  0.2508E-01  0.0000E+00
 -0.7497E-04  0.3267E-04  0.4126E-02 -0.2235E-03  0.5887E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point    779 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5011E-01 -0.6084E-01 -0.1460E-01 -0.7794E-02
 -0.1750E+00 -0.2161E+00  0.1930E+01  0.8076E+00
 -0.1747E+01 -0.8776E+00 -0.5809E-01  0.8963E-02
 Inverse Coherent Signal Power Matrix
  0.9550E-02 -0.3405E-10
 -0.1650E-02 -0.2740E-02  0.1135E-01 -0.3405E-10
 Residual Covariance
  0.2577E-02  0.0000E+00
 -0.1563E-02 -0.2080E-02  0.3671E-01  0.0000E+00
  0.2567E-03 -0.1973E-02  0.6053E-02 -0.1003E-02  0.9397E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   1568 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2477E-01 -0.5068E-01 -0.2879E-01 -0.4615E-01
 -0.1305E+00 -0.1897E+00  0.1730E+01  0.8090E+00
 -0.1514E+01 -0.8544E+00 -0.1472E+00  0.8880E-01
 Inverse Coherent Signal Power Matrix
  0.3015E-02  0.0000E+00
 -0.6717E-03 -0.5285E-03  0.2504E-02  0.1703E-10
 Residual Covariance
  0.4042E-02  0.0000E+00
 -0.2318E-02 -0.3454E-02  0.6097E-01  0.0000E+00
 -0.1097E-02 -0.3498E-02  0.1688E-01  0.6667E-04  0.1402E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   1005 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3756E-01 -0.7061E-01 -0.1526E-01 -0.6098E-01
 -0.1193E+00 -0.8714E-01  0.1606E+01  0.7082E+00
 -0.1424E+01 -0.7196E+00 -0.1682E+00  0.1149E+00
 Inverse Coherent Signal Power Matrix
  0.1821E-02 -0.7276E-11
 -0.4706E-03 -0.2576E-03  0.2063E-02 -0.1091E-10
 Residual Covariance
  0.9831E-02  0.0000E+00
 -0.4132E-02 -0.9241E-02  0.9245E-01  0.0000E+00
 -0.5660E-02 -0.9418E-02  0.2926E-01 -0.6324E-02  0.2557E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   1152 sampling freq.   0.250 Hz
 Transfer Functions
  0.8505E-02 -0.1056E+00 -0.1760E-01 -0.4612E-01
 -0.1346E+00 -0.1128E+00  0.1567E+01  0.6264E+00
 -0.1346E+01 -0.6143E+00 -0.9523E-01  0.6443E-01
 Inverse Coherent Signal Power Matrix
  0.1825E-02  0.4566E-11
 -0.2712E-03  0.5389E-04  0.9690E-03  0.1141E-10
 Residual Covariance
  0.1773E-01  0.0000E+00
 -0.1164E-01 -0.1480E-01  0.1723E+00  0.0000E+00
 -0.1608E-01 -0.2302E-01  0.5396E-01 -0.1066E-01  0.5066E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point    938 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8164E-02 -0.3779E-01 -0.3517E-01 -0.2660E-01
 -0.1993E-01 -0.1104E+00  0.1516E+01  0.6249E+00
 -0.1127E+01 -0.6201E+00 -0.4612E-01  0.9876E-01
 Inverse Coherent Signal Power Matrix
  0.1676E-02  0.8925E-11
 -0.5774E-05  0.1873E-03  0.4921E-03 -0.2231E-11
 Residual Covariance
  0.4420E-01  0.0000E+00
 -0.2150E-01 -0.4314E-01  0.3022E+00  0.0000E+00
 -0.3225E-01 -0.7238E-01  0.1227E+00 -0.2783E-02  0.7922E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point    671 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3446E-01  0.6976E-02 -0.1221E-02 -0.3774E-01
  0.5152E-01 -0.2297E-01  0.1382E+01  0.5611E+00
 -0.9388E+00 -0.5635E+00 -0.1621E+00  0.2237E-01
 Inverse Coherent Signal Power Matrix
  0.9126E-03  0.0000E+00
  0.7027E-04  0.7951E-04  0.3957E-03  0.2128E-11
 Residual Covariance
  0.8788E-01  0.0000E+00
 -0.2327E-01 -0.7249E-01  0.4419E+00  0.0000E+00
 -0.2263E-01 -0.1107E+00  0.1408E+00 -0.2055E-01  0.1121E+01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point    791 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3549E-01 -0.8257E-02  0.1728E-01 -0.5764E-01
 -0.8988E-02 -0.4376E-01  0.1306E+01  0.4884E+00
 -0.8965E+00 -0.5493E+00 -0.1929E+00 -0.1110E-01
 Inverse Coherent Signal Power Matrix
  0.3301E-03 -0.5321E-12
 -0.4299E-04  0.3771E-04  0.1987E-03  0.1596E-11
 Residual Covariance
  0.1320E+00  0.0000E+00
 -0.1349E-02 -0.9568E-01  0.5513E+00  0.0000E+00
 -0.3596E-01 -0.1378E+00  0.1608E+00 -0.4586E-01  0.1540E+01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point    441 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1840E-01 -0.3068E-01  0.4234E-01 -0.3921E-01
 -0.1754E-01 -0.1028E+00  0.1308E+01  0.4625E+00
 -0.8832E+00 -0.5342E+00 -0.1620E+00 -0.9200E-01
 Inverse Coherent Signal Power Matrix
  0.3655E-03 -0.2274E-12
 -0.6595E-04  0.1962E-05  0.2619E-03 -0.2274E-11
 Residual Covariance
  0.1429E+00  0.0000E+00
 -0.3540E-02 -0.8081E-01  0.6111E+00  0.0000E+00
 -0.6054E-01 -0.8550E-01  0.1155E+00 -0.4736E-01  0.1711E+01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point    443 sampling freq.   0.250 Hz
 Transfer Functions
  0.9348E-02 -0.3148E-01  0.3221E-01 -0.1727E-01
 -0.2160E-01 -0.1235E+00  0.1286E+01  0.4715E+00
 -0.8460E+00 -0.5058E+00 -0.1167E+00 -0.8603E-01
 Inverse Coherent Signal Power Matrix
  0.2762E-03  0.2274E-12
 -0.3846E-04 -0.2738E-04  0.2055E-03  0.1137E-11
 Residual Covariance
  0.1211E+00  0.0000E+00
 -0.1210E-01 -0.3870E-01  0.6900E+00  0.0000E+00
 -0.5201E-01 -0.8982E-01  0.1372E+00 -0.1511E-01  0.2156E+01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point    394 sampling freq.   0.063 Hz
 Transfer Functions
  0.4006E-01 -0.1471E-01  0.3020E-01 -0.1764E-01
  0.4536E-02 -0.1501E+00  0.1223E+01  0.4901E+00
 -0.8084E+00 -0.5181E+00 -0.1167E+00 -0.6069E-01
 Inverse Coherent Signal Power Matrix
  0.2577E-03  0.2283E-11
 -0.4117E-04 -0.2220E-04  0.1600E-03 -0.1427E-12
 Residual Covariance
  0.1575E+00  0.0000E+00
 -0.1121E-01 -0.7082E-01  0.7422E+00  0.0000E+00
 -0.4783E-01 -0.1205E+00  0.1543E+00 -0.7250E-01  0.3504E+01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    332 sampling freq.   0.063 Hz
 Transfer Functions
  0.4164E-01 -0.9209E-02  0.3140E-01 -0.6705E-02
  0.6245E-01 -0.1652E+00  0.1138E+01  0.4978E+00
 -0.7231E+00 -0.4884E+00 -0.9029E-01 -0.9329E-01
 Inverse Coherent Signal Power Matrix
  0.1544E-03  0.0000E+00
 -0.1895E-04  0.1259E-04  0.1082E-03 -0.2789E-12
 Residual Covariance
  0.2506E+00  0.0000E+00
 -0.1369E-01 -0.4923E-01  0.9016E+00  0.0000E+00
 -0.1251E+00 -0.6422E-01  0.7826E-01 -0.4281E-01  0.4511E+01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    234 sampling freq.   0.063 Hz
 Transfer Functions
  0.4280E-01 -0.1365E-03  0.3617E-01 -0.2790E-02
  0.1010E+00 -0.1744E+00  0.1079E+01  0.5138E+00
 -0.6400E+00 -0.4873E+00 -0.8259E-01 -0.6765E-01
 Inverse Coherent Signal Power Matrix
  0.9765E-04  0.2660E-12
 -0.6214E-05  0.1695E-04  0.6501E-04  0.0000E+00
 Residual Covariance
  0.5189E+00  0.0000E+00
 -0.3718E-01 -0.8527E-01  0.1409E+01  0.0000E+00
 -0.2492E+00 -0.3748E+00  0.1270E+00 -0.1901E-01  0.6906E+01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    234 sampling freq.   0.063 Hz
 Transfer Functions
  0.3218E-01  0.9339E-02  0.2371E-01  0.1110E-01
  0.1573E+00 -0.1647E+00  0.9862E+00  0.5404E+00
 -0.5324E+00 -0.4547E+00 -0.6487E-01 -0.5268E-01
 Inverse Coherent Signal Power Matrix
  0.4957E-04 -0.2660E-12
 -0.2616E-05  0.1077E-04  0.3246E-04  0.2660E-12
 Residual Covariance
  0.1301E+01  0.0000E+00
  0.3101E-01 -0.2591E+00  0.2321E+01  0.0000E+00
 -0.9623E+00 -0.3985E+00  0.5989E+00 -0.4912E+00  0.1103E+02  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    118 sampling freq.   0.063 Hz
 Transfer Functions
  0.1599E-01  0.3319E-02  0.3225E-01  0.2505E-01
  0.1990E+00 -0.1396E+00  0.9208E+00  0.5470E+00
 -0.4705E+00 -0.4388E+00 -0.2910E-01 -0.5297E-01
 Inverse Coherent Signal Power Matrix
  0.5198E-04 -0.1137E-12
  0.1503E-06  0.8821E-05  0.3721E-04 -0.2842E-12
 Residual Covariance
  0.2335E+01  0.0000E+00
  0.3886E+00 -0.6612E+00  0.3652E+01  0.0000E+00
 -0.8404E+00 -0.1183E+01  0.5096E+00  0.7324E-01  0.1516E+02  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    108 sampling freq.   0.063 Hz
 Transfer Functions
  0.1734E-01 -0.1138E-01  0.9544E-02  0.3373E-01
  0.2249E+00 -0.1030E+00  0.8290E+00  0.5614E+00
 -0.4030E+00 -0.4042E+00 -0.5279E-02 -0.3914E-01
 Inverse Coherent Signal Power Matrix
  0.3519E-04  0.2274E-12
 -0.2185E-05  0.7142E-05  0.3117E-04  0.5684E-13
 Residual Covariance
  0.3281E+01  0.0000E+00
 -0.1228E+00 -0.1801E+00  0.4273E+01  0.0000E+00
 -0.5039E+00 -0.1763E+01 -0.1491E+00 -0.6063E+00  0.1385E+02  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    116 sampling freq.   0.016 Hz
 Transfer Functions
  0.3866E-02 -0.2919E-01  0.1368E-01  0.1969E-01
  0.2485E+00 -0.4953E-01  0.7198E+00  0.5573E+00
 -0.3396E+00 -0.3835E+00 -0.1983E-01 -0.2376E-01
 Inverse Coherent Signal Power Matrix
  0.2434E-04 -0.7134E-13
  0.1611E-05  0.6199E-05  0.1979E-04 -0.3567E-13
 Residual Covariance
  0.1048E+02  0.0000E+00
  0.2452E+01  0.9586E-01  0.6289E+01  0.0000E+00
 -0.2051E+01 -0.2705E+01 -0.9522E+00 -0.5514E-01  0.2940E+02  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point     84 sampling freq.   0.016 Hz
 Transfer Functions
  0.3052E-01 -0.2133E-01  0.7381E-01  0.3512E-01
  0.2611E+00 -0.2874E-02  0.6085E+00  0.5420E+00
 -0.2414E+00 -0.3519E+00 -0.3310E-01 -0.4928E-01
 Inverse Coherent Signal Power Matrix
  0.3999E-04 -0.2789E-12
  0.7798E-06  0.1096E-04  0.1865E-04  0.1395E-12
 Residual Covariance
  0.2832E+02  0.0000E+00
  0.3675E+01  0.4208E+00  0.1160E+02  0.0000E+00
 -0.2110E+01 -0.1259E+02 -0.3101E+00 -0.2826E+01  0.3989E+02  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point     57 sampling freq.   0.016 Hz
 Transfer Functions
  0.3753E-02  0.1243E-01  0.5526E-01  0.1683E-01
  0.2097E+00  0.4457E-01  0.4963E+00  0.5156E+00
 -0.2564E+00 -0.2704E+00 -0.2095E-01 -0.4761E-01
 Inverse Coherent Signal Power Matrix
  0.2785E-04 -0.2660E-12
  0.5152E-05  0.8642E-05  0.1593E-04 -0.1330E-12
 Residual Covariance
  0.4463E+02  0.0000E+00
  0.6157E+01  0.3319E+01  0.1460E+02  0.0000E+00
 -0.3133E+01 -0.1032E+02  0.4534E+01 -0.2915E+01  0.5392E+02  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point     54 sampling freq.   0.016 Hz
 Transfer Functions
  0.3764E-01  0.2194E-01  0.5684E-01  0.3520E-01
  0.2002E+00  0.6586E-01  0.4306E+00  0.4844E+00
 -0.1734E+00 -0.3297E+00 -0.3719E-02 -0.8243E-01
 Inverse Coherent Signal Power Matrix
  0.1262E-04 -0.6651E-13
  0.3463E-05  0.4537E-05  0.1228E-04 -0.9976E-13
 Residual Covariance
  0.1165E+03  0.0000E+00
  0.1457E+02  0.5562E+01  0.1998E+02  0.0000E+00
 -0.1030E+02 -0.1437E+02  0.6668E+00 -0.7564E+01  0.8785E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     49 sampling freq.   0.016 Hz
 Transfer Functions
  0.3180E-01 -0.1526E-01  0.1170E-01  0.3303E-01
  0.1725E+00  0.9525E-01  0.3528E+00  0.4222E+00
 -0.1445E+00 -0.2408E+00 -0.3075E-01 -0.3356E-01
 Inverse Coherent Signal Power Matrix
  0.9615E-05 -0.5684E-13
  0.2093E-05  0.2954E-05  0.1352E-04 -0.1421E-13
 Residual Covariance
  0.7837E+02  0.0000E+00
  0.7682E+01 -0.5051E+01  0.2476E+02  0.0000E+00
 -0.3146E+02 -0.5233E+01 -0.4259E+01  0.1847E+01  0.2193E+03  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     51 sampling freq.   0.016 Hz
 Transfer Functions
  0.7005E-02 -0.5735E-01  0.1044E+00  0.7441E-01
  0.1453E+00  0.7743E-01  0.2991E+00  0.4285E+00
 -0.1412E+00 -0.1976E+00 -0.1718E-01 -0.7527E-01
 Inverse Coherent Signal Power Matrix
  0.8344E-05  0.0000E+00
  0.7920E-06  0.2693E-05  0.3635E-05 -0.2842E-13
 Residual Covariance
  0.2212E+03  0.0000E+00
  0.1511E+02  0.4352E+01  0.4240E+02  0.0000E+00
 -0.3971E+02 -0.2890E+02 -0.9663E+01  0.2395E+01  0.2841E+03  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     45 sampling freq.   0.004 Hz
 Transfer Functions
  0.5158E-01  0.1358E-01 -0.2759E-01  0.3790E-01
  0.1154E+00  0.9733E-01  0.2147E+00  0.3229E+00
 -0.9170E-01 -0.2659E+00  0.1455E-01 -0.5582E-01
 Inverse Coherent Signal Power Matrix
  0.3639E-05  0.4459E-13
  0.1152E-05  0.6693E-06  0.2436E-05 -0.6688E-14
 Residual Covariance
  0.5500E+03  0.0000E+00
  0.2526E+02  0.5914E+02  0.7109E+02  0.0000E+00
 -0.1416E+02 -0.6798E+02  0.3662E+01  0.1083E+02  0.4779E+03  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     43 sampling freq.   0.004 Hz
 Transfer Functions
  0.1933E+00  0.1456E+00  0.9479E-01 -0.1187E-01
  0.6574E-01  0.8150E-01  0.1621E+00  0.2843E+00
 -0.3460E-01 -0.1374E+00 -0.2927E-01 -0.2648E-01
 Inverse Coherent Signal Power Matrix
  0.1368E-05  0.1338E-13
  0.3830E-06  0.4790E-06  0.8283E-06  0.4459E-14
 Residual Covariance
  0.3078E+04  0.0000E+00
  0.3247E+02  0.2273E+02  0.1505E+03  0.0000E+00
  0.3863E+02 -0.1724E+03 -0.3470E+02  0.5660E+02  0.8423E+03  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     35 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5499E-01  0.1964E+00  0.2595E+00  0.1213E+00
  0.3737E-01  0.5642E-01  0.1088E+00  0.2307E+00
 -0.2572E-02 -0.7409E-01 -0.1040E-01 -0.2415E-01
 Inverse Coherent Signal Power Matrix
  0.8847E-06 -0.1307E-13
  0.2040E-06  0.3000E-06  0.2619E-06 -0.1743E-13
 Residual Covariance
  0.1267E+05  0.0000E+00
  0.1970E+02  0.9311E+03  0.4083E+03  0.0000E+00
  0.2522E+03  0.9602E+02 -0.1059E+02 -0.5287E+02  0.1666E+04  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     24 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2221E+00  0.1545E+00  0.2833E+00  0.1911E+00
  0.5531E-01  0.6880E-01  0.7157E-01  0.1957E+00
  0.1441E-01 -0.7796E-01  0.9697E-02 -0.2568E-01
 Inverse Coherent Signal Power Matrix
  0.4044E-06  0.1039E-14
  0.7161E-07  0.1147E-06  0.1155E-06  0.0000E+00
 Residual Covariance
  0.3157E+05  0.0000E+00
  0.2121E+04  0.1694E+03  0.2538E+04  0.0000E+00
  0.1563E+03 -0.1971E+04 -0.4837E+03  0.3499E+03  0.7469E+04  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     10 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3998E+00  0.1148E+00  0.3334E+00 -0.5945E-01
 -0.1082E+00  0.1086E+00 -0.1240E-01  0.1163E+00
 -0.3981E-01 -0.6847E-01 -0.2547E-01 -0.8050E-01
 Inverse Coherent Signal Power Matrix
  0.4452E-06  0.0000E+00
  0.1170E-06  0.9531E-07  0.1406E-06  0.2260E-14
 Residual Covariance
  0.2892E+06  0.0000E+00
  0.3872E+04 -0.5661E+04  0.4222E+05  0.0000E+00
  0.1452E+05 -0.5916E+04  0.2854E+04 -0.8119E+03  0.4889E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point      6 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3690E+00  0.7049E+00  0.6802E+00  0.1037E+00
  0.7338E+00  0.6891E-01  0.1921E+00  0.3697E+00
 -0.1079E+00 -0.1553E+00  0.2581E-01 -0.4675E-02
 Inverse Coherent Signal Power Matrix
  0.4649E-06  0.0000E+00
  0.3584E-07  0.8374E-07  0.2129E-06  0.1089E-14
 Residual Covariance
  0.4284E+06  0.0000E+00
  0.8089E+05 -0.1313E+06  0.1242E+06  0.0000E+00
  0.3623E+05  0.7423E+03  0.5320E+04 -0.4426E+04  0.2186E+05  0.0000E+00
