>HEAD
    DATAID="s98-98-004s"
    ACQBY="Lithoprobe/GSC"
    FILEBY="Phoenix"
    ACQDATE=03/23/98
    FILEDATE=07/23/98
    COUNTRY="Canada"
    STATE="NWT"
    LAT=63:30:28
    LONG=-112:28:01
    ELEV=0340.0
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="PHX 1.01"
    PROGDATE=02/15/98
    EMPTY=1.0E+32
  
>INFO
 
EDI file changed by program edi_dec
 
Original coordinates are all MAGNETIC
Declination is added to the ROTSPEC value
to give SPECTRA in TRUE NORTH coordinates 
 
Note that pot positions and azimuths are all 
still in MAGNETIC NORTH coordinates 
 
Declination for this location =      22.2000008
 
  
             RUN INFORMATION                     STATION 1             
      REPROCESSED FROM TIME SERIES     STN Number: s98-98-004s         
    PROJECT: Snorcle 1998              Site Desc: Map Location         
     CLIENT: Lithoprobe/GSC            Lat  63:26:18 N Long 112:43:01 W
        JOB: sno-98                    Elevation: 0340.0 Meters.       
                                       Reference Site:                 
    OPERATOR: V5-2000                  Site Permitted by: Permitter    
        DATE: 1998/03/23 98Jul23       Site Layout by: Layout Chief    
    UTC-TIME: 23:59:00   19:08:30              SYSTEM INFORMATION      
      RUN DESC:  s98-98-004s/004a      MTU-2E Serial Number: E-1020    
    PROGRAM VERSION: MTU2EAQ.A1        MTU Box Gains:E`s x160 H`s x000 
    LATEST REVISION: 1997 Oct. 24      MTU-3H Serial Number:  H-1077   
                                       Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex    1     99.7  M  +00.0 DEG.
      XPR Weighting: RHO Variance.      Ey    2     98.6  M   90.0 DEG.
       CUTOFF VALUE:  .000              Hx    3    COIL1068  +00.0 DEG.
      MAX COH VALUE: 1.000              Hy    4    COIL1069   90.0 DEG.
    Notch Filters set for 60 Hz.        Hz    5    COIL1069            
                                        Rx    6      none      0.0 DEG.
                                        Ry    7      none     90.0 DEG.
                                                                       
                                       Ex Pot Resist: 0.85_ Kohms      
                                       Ex Voltage:AC=1.0_mV, DC=4.0_mV 
                                       Ey Pot Resist: 0.65_ Kohms      
                                       Ey Voltage:AC=1.0_mV, DC=0.0_mV 
  
>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
    REFLAT=63:30:28
    REFLONG=-112:28:01
    REFELEV=0340.0
  
>HMEAS ID=0041.004 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=0042.004 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=0043.004 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=0044.004 CHTYPE=EX X=-50 Y=0 X2=50 Y2=0 ACQCHAN=CH1
>EMEAS ID=0045.004 CHTYPE=EY X=0 Y=-50 X2=0 Y2=50 ACQCHAN=CH2
>HMEAS ID=0046.004 CHTYPE=HX X=-50 Y=1000 AZM=0 ACQCHAN=CH6
>HMEAS ID=0047.004 CHTYPE=HY X=0 Y=950 AZM=90 ACQCHAN=CH7
  
>=SPECTRASECT
    SECTID="s98-98-004s"
    NCHAN=7
    NFREQ=40
    MAXBLKS=40
    //7
     0041.004
     0042.004
     0043.004
     0044.004
     0045.004
     0046.004
     0047.004
  
>SPECTRA FREQ=0.3840E+03 ROTSPEC=0022 BW=0.9600E+02 AVGT=0.18480E+02 // 49
 0.9551E-08 0.4666E-09 0.0000E+00 0.1348E-04 -.1087E-04 -.1038E-09 -.1231E-08
 0.1542E-08 0.9784E-08 0.0000E+00 0.5865E-05 -.4473E-05 0.1301E-09 -.7140E-09
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.1223E-04 0.5787E-05 0.0000E+00 0.8925E-01 0.1012E-01 -.1399E-04 -.1047E-04
 -.1282E-04 -.5910E-05 0.0000E+00 -.8041E-01 0.7433E-01 0.1165E-04 0.8378E-05
 0.2836E-08 0.2368E-08 0.0000E+00 0.9771E-05 -.1065E-04 0.1268E-07 0.2045E-08
 0.3435E-08 -.9382E-09 0.0000E+00 0.9741E-05 -.9687E-05 0.1330E-08 0.1925E-07
 
>SPECTRA FREQ=0.2880E+03 ROTSPEC=0022 BW=0.9504E+02 AVGT=0.70628E+02 // 49
 0.1690E-07 0.9035E-09 0.0000E+00 0.2670E-04 -.2808E-04 0.9819E-09 0.7638E-09
 0.1917E-08 0.9645E-08 0.0000E+00 0.1043E-04 -.8075E-05 -.6555E-09 -.2835E-11
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.1834E-04 0.8787E-05 0.0000E+00 0.1117E+00 0.6123E-02 -.2543E-04 -.1179E-04
 -.2234E-04 -.8757E-05 0.0000E+00 -.1129E+00 0.1203E+00 0.2598E-04 0.8860E-05
 0.1162E-07 0.3422E-08 0.0000E+00 0.1961E-04 -.2365E-04 0.1709E-07 0.6745E-09
 0.1795E-08 0.4216E-08 0.0000E+00 0.1006E-04 -.9267E-05 0.3131E-08 0.1050E-07
 
>SPECTRA FREQ=0.1920E+03 ROTSPEC=0022 BW=0.4800E+02 AVGT=0.54102E+03 // 49
 0.1140E-07 -.1107E-09 0.0000E+00 0.1496E-04 -.1677E-04 0.6914E-09 0.5810E-09
 0.1088E-08 0.5676E-08 0.0000E+00 0.7120E-05 -.6078E-05 0.5264E-09 0.1755E-09
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.1054E-04 0.2863E-05 0.0000E+00 0.4999E-01 0.1835E-02 -.1388E-04 -.7872E-05
 -.1312E-04 -.2686E-05 0.0000E+00 -.5288E-01 0.5883E-01 0.1533E-04 0.6459E-05
 0.8331E-08 0.1886E-08 0.0000E+00 0.1175E-04 -.1423E-04 0.1215E-07 0.1741E-09
 0.2038E-08 0.3023E-08 0.0000E+00 0.5245E-05 -.4989E-05 0.2319E-08 0.7900E-08
 
>SPECTRA FREQ=0.1440E+03 ROTSPEC=0022 BW=0.4752E+02 AVGT=0.83909E+03 // 49
 0.1434E-07 -.4389E-09 0.0000E+00 0.1841E-04 -.2053E-04 0.9120E-09 0.6870E-09
 0.2215E-08 0.6649E-08 0.0000E+00 0.1003E-04 -.8450E-05 0.1019E-08 0.1021E-08
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.1351E-04 0.2998E-05 0.0000E+00 0.5353E-01 0.1871E-02 -.1705E-04 -.1030E-04
 -.1691E-04 -.2676E-05 0.0000E+00 -.5672E-01 0.6358E-01 0.1889E-04 0.8282E-05
 0.1190E-07 0.2671E-08 0.0000E+00 0.1495E-04 -.1847E-04 0.1504E-07 0.1983E-09
 0.3162E-08 0.4835E-08 0.0000E+00 0.6866E-05 -.6299E-05 0.3501E-08 0.8842E-08
 
>SPECTRA FREQ=0.9600E+02 ROTSPEC=0022 BW=0.2400E+02 AVGT=0.73378E+03 // 49
 0.3111E-07 -.2634E-08 0.0000E+00 0.3438E-04 -.4079E-04 0.3367E-08 0.9250E-09
 0.5397E-08 0.1468E-07 0.0000E+00 0.2254E-04 -.1839E-04 0.4536E-08 0.3377E-08
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.2566E-04 0.2429E-05 0.0000E+00 0.8009E-01 0.4345E-03 -.2942E-04 -.2056E-04
 -.3320E-04 -.5316E-06 0.0000E+00 -.8664E-01 0.1012E+00 0.3486E-04 0.1499E-04
 0.2745E-07 0.5153E-08 0.0000E+00 0.2963E-04 -.3697E-04 0.2969E-07 -.1084E-08
 0.5166E-08 0.1383E-07 0.0000E+00 0.9941E-05 -.6863E-05 0.5447E-08 0.1917E-07
 
>SPECTRA FREQ=0.7200E+02 ROTSPEC=0022 BW=0.2376E+02 AVGT=0.10529E+04 // 49
 0.3748E-07 -.3245E-08 0.0000E+00 0.3481E-04 -.4226E-04 0.3640E-08 0.1397E-08
 0.6445E-08 0.1655E-07 0.0000E+00 0.2181E-04 -.1739E-04 0.5138E-08 0.3729E-08
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.2561E-04 0.1781E-05 0.0000E+00 0.6547E-01 -.7691E-03 -.2747E-04 -.1843E-04
 -.3349E-04 0.8569E-06 0.0000E+00 -.7190E-01 0.8616E-01 0.3389E-04 0.1250E-04
 0.3129E-07 0.5073E-08 0.0000E+00 0.2740E-04 -.3464E-04 0.3104E-07 -.9842E-09
 0.5188E-08 0.1558E-07 0.0000E+00 0.8373E-05 -.4507E-05 0.4439E-08 0.2058E-07
 
>SPECTRA FREQ=0.4800E+02 ROTSPEC=0022 BW=0.1200E+02 AVGT=0.74597E+04 // 49
 0.4422E-07 -.4854E-08 0.0000E+00 0.3708E-04 -.4384E-04 0.5233E-08 0.1765E-08
 0.1382E-07 0.2974E-07 0.0000E+00 0.2850E-04 -.2317E-04 0.8091E-08 0.6299E-08
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.2212E-04 0.2080E-05 0.0000E+00 0.5324E-01 -.7191E-03 -.2912E-04 -.2239E-04
 -.2852E-04 0.5941E-06 0.0000E+00 -.5763E-01 0.6820E-01 0.3541E-04 0.1600E-04
 0.3709E-07 0.1005E-07 0.0000E+00 0.2554E-04 -.3174E-04 0.3760E-07 -.2107E-08
 0.1050E-07 0.2556E-07 0.0000E+00 0.9004E-05 -.5021E-05 0.8051E-08 0.3007E-07
 
>SPECTRA FREQ=0.3600E+02 ROTSPEC=0022 BW=0.1188E+02 AVGT=0.88560E+04 // 49
 0.6861E-07 -.8258E-08 0.0000E+00 0.4505E-04 -.5494E-04 0.9097E-08 0.1348E-08
 0.2109E-07 0.4465E-07 0.0000E+00 0.3172E-04 -.2552E-04 0.1195E-07 0.8658E-08
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.2438E-04 0.3691E-06 0.0000E+00 0.4644E-01 -.1113E-02 -.3094E-04 -.2157E-04
 -.3185E-04 0.3339E-05 0.0000E+00 -.5192E-01 0.6376E-01 0.3922E-04 0.1416E-04
 0.5200E-07 0.1204E-07 0.0000E+00 0.2673E-04 -.3384E-04 0.4659E-07 -.3665E-08
 0.1191E-07 0.3597E-07 0.0000E+00 0.6536E-05 -.1321E-05 0.6570E-08 0.3845E-07
 
>SPECTRA FREQ=0.2400E+02 ROTSPEC=0022 BW=0.6000E+01 AVGT=0.38206E+04 // 49
 0.8929E-07 -.6015E-08 0.0000E+00 0.4615E-04 -.5561E-04 0.7069E-08 0.4257E-08
 0.3150E-07 0.6435E-07 0.0000E+00 0.3245E-04 -.2493E-04 0.1049E-07 0.1103E-07
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.2477E-04 0.4632E-05 0.0000E+00 0.3595E-01 0.3487E-03 -.3247E-04 -.1977E-04
 -.3395E-04 -.1753E-05 0.0000E+00 -.4051E-01 0.5055E-01 0.4097E-04 0.1108E-04
 0.6779E-07 0.1812E-07 0.0000E+00 0.2421E-04 -.3218E-04 0.5839E-07 -.1998E-08
 0.1480E-07 0.5080E-07 0.0000E+00 0.7839E-05 -.2679E-05 0.6642E-08 0.5052E-07
 
>SPECTRA FREQ=0.1800E+02 ROTSPEC=0022 BW=0.5940E+01 AVGT=0.31727E+04 // 49
 0.1077E-06 -.9840E-08 0.0000E+00 0.4761E-04 -.5723E-04 0.8931E-08 0.1577E-08
 0.4692E-07 0.8151E-07 0.0000E+00 0.3506E-04 -.2915E-04 0.1464E-07 0.1069E-07
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.2354E-04 0.3932E-05 0.0000E+00 0.2961E-01 0.4551E-04 -.3253E-04 -.2074E-04
 -.3163E-04 -.1393E-05 0.0000E+00 -.3373E-01 0.4210E-01 0.4079E-04 0.1395E-04
 0.7951E-07 0.2768E-07 0.0000E+00 0.2269E-04 -.2970E-04 0.6529E-07 -.4649E-08
 0.2374E-07 0.5950E-07 0.0000E+00 0.5916E-05 -.1786E-05 0.1226E-07 0.5283E-07
 
>SPECTRA FREQ=0.1200E+02 ROTSPEC=0022 BW=0.3000E+01 AVGT=0.14246E+04 // 49
 0.1276E-06 0.8736E-09 0.0000E+00 0.4452E-04 -.5107E-04 0.5638E-08 0.9408E-08
 0.6829E-07 0.1383E-06 0.0000E+00 0.3808E-04 -.2708E-04 0.7809E-08 0.1476E-07
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.2017E-04 0.1003E-04 0.0000E+00 0.2119E-01 0.9216E-03 -.2940E-04 -.2314E-04
 -.2893E-04 -.8106E-05 0.0000E+00 -.2295E-01 0.2834E-01 0.3592E-04 0.1264E-04
 0.9011E-07 0.3701E-07 0.0000E+00 0.1738E-04 -.2406E-04 0.7049E-07 -.6086E-09
 0.3583E-07 0.1028E-06 0.0000E+00 0.9468E-05 -.5254E-05 0.1604E-07 0.8670E-07
 
>SPECTRA FREQ=0.9000E+01 ROTSPEC=0022 BW=0.2970E+01 AVGT=0.17962E+04 // 49
 0.3700E-06 0.1047E-06 0.0000E+00 0.9843E-04 -.1096E-03 -.7241E-08 0.1037E-06
 0.2069E-06 0.3750E-06 0.0000E+00 0.6669E-04 -.3797E-04 -.6891E-07 0.4808E-07
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.3939E-04 0.4597E-04 0.0000E+00 0.3326E-01 0.5597E-02 -.6797E-04 -.3500E-04
 -.7076E-04 -.5501E-04 0.0000E+00 -.3726E-01 0.4800E-01 0.8078E-04 0.8447E-05
 0.2620E-06 0.1133E-06 0.0000E+00 0.2776E-04 -.5048E-04 0.1958E-06 0.6537E-07
 0.1011E-06 0.2743E-06 0.0000E+00 0.3700E-04 -.3682E-04 0.4352E-07 0.2192E-06
 
>SPECTRA FREQ=0.6000E+01 ROTSPEC=0022 BW=0.1500E+01 AVGT=0.76926E+05 // 49
 0.1824E-06 0.3828E-07 0.0000E+00 0.3758E-04 -.4603E-04 -.4531E-08 0.3570E-07
 0.7702E-07 0.1346E-06 0.0000E+00 0.1846E-04 -.1102E-04 -.2788E-07 0.1601E-07
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.1622E-04 0.1447E-04 0.0000E+00 0.9840E-02 0.1696E-02 -.2792E-04 -.7672E-05
 -.2917E-04 -.1839E-04 0.0000E+00 -.1229E-01 0.1703E-01 0.3607E-04 -.3734E-06
 0.1352E-06 0.4323E-07 0.0000E+00 0.1160E-04 -.2146E-04 0.1085E-06 0.2415E-07
 0.2862E-07 0.9578E-07 0.0000E+00 0.1006E-04 -.1024E-04 0.8876E-08 0.8048E-07
 
>SPECTRA FREQ=0.4500E+01 ROTSPEC=0022 BW=0.1485E+01 AVGT=0.49634E+05 // 49
 0.9959E-07 0.9999E-08 0.0000E+00 0.1653E-04 -.2045E-04 -.1195E-08 0.8942E-08
 0.4717E-07 0.8131E-07 0.0000E+00 0.1005E-04 -.7726E-05 -.5527E-08 0.4899E-08
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.7521E-05 0.4954E-05 0.0000E+00 0.3634E-02 0.3708E-03 -.1203E-04 -.5315E-05
 -.1211E-04 -.5989E-05 0.0000E+00 -.4482E-02 0.6057E-02 0.1566E-04 0.2708E-05
 0.7218E-07 0.2738E-07 0.0000E+00 0.5608E-05 -.9063E-05 0.5931E-07 0.4482E-08
 0.2168E-07 0.5574E-07 0.0000E+00 0.3013E-05 -.2855E-05 0.9712E-08 0.4660E-07
 
>SPECTRA FREQ=0.3000E+01 ROTSPEC=0022 BW=0.7500E+00 AVGT=0.17979E+05 // 49
 0.5447E-07 0.5443E-08 0.0000E+00 0.6714E-05 -.8262E-05 -.1124E-08 0.4272E-08
 0.2908E-07 0.4124E-07 0.0000E+00 0.4243E-05 -.3877E-05 -.3166E-08 0.1352E-08
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.3045E-05 0.2232E-05 0.0000E+00 0.1092E-02 0.1124E-03 -.4886E-05 -.2350E-05
 -.4803E-05 -.2961E-05 0.0000E+00 -.1349E-02 0.1784E-02 0.6223E-05 0.1817E-05
 0.3853E-07 0.1866E-07 0.0000E+00 0.2165E-05 -.3409E-05 0.3137E-07 0.2302E-08
 0.1506E-07 0.2635E-07 0.0000E+00 0.1317E-05 -.1591E-05 0.8916E-08 0.2117E-07
 
>SPECTRA FREQ=0.2250E+01 ROTSPEC=0022 BW=0.7425E+00 AVGT=0.12422E+05 // 49
 0.1315E-06 0.6269E-08 0.0000E+00 0.1286E-04 -.1628E-04 -.2938E-08 0.4081E-08
 0.6418E-07 0.1035E-06 0.0000E+00 0.7980E-05 -.7296E-05 -.3497E-08 0.1076E-08
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.5969E-05 0.3561E-05 0.0000E+00 0.1709E-02 0.1288E-03 -.9368E-05 -.4569E-05
 -.9084E-05 -.4582E-05 0.0000E+00 -.2140E-02 0.2872E-02 0.1228E-04 0.3654E-05
 0.9327E-07 0.4021E-07 0.0000E+00 0.4214E-05 -.6435E-05 0.7713E-07 0.1611E-08
 0.3396E-07 0.6521E-07 0.0000E+00 0.1961E-05 -.2308E-05 0.1959E-07 0.5229E-07
 
>SPECTRA FREQ=0.1500E+01 ROTSPEC=0022 BW=0.3750E+00 AVGT=0.51507E+04 // 49
 0.1361E-06 0.1774E-07 0.0000E+00 0.1026E-04 -.1306E-04 -.5772E-08 0.1166E-07
 0.7080E-07 0.1087E-06 0.0000E+00 0.5896E-05 -.5057E-05 -.1254E-07 0.2392E-08
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.4740E-05 0.3883E-05 0.0000E+00 0.9913E-03 0.1085E-03 -.7580E-05 -.3321E-05
 -.7595E-05 -.5121E-05 0.0000E+00 -.1277E-02 0.1757E-02 0.1015E-04 0.2311E-05
 0.9841E-07 0.4078E-07 0.0000E+00 0.3119E-05 -.5107E-05 0.7994E-07 0.7331E-08
 0.3756E-07 0.7316E-07 0.0000E+00 0.2246E-05 -.2730E-05 0.1930E-07 0.5781E-07
 
>SPECTRA FREQ=0.1125E+01 ROTSPEC=0022 BW=0.3713E+00 AVGT=0.57605E+04 // 49
 0.4032E-06 0.6202E-07 0.0000E+00 0.2428E-04 -.3156E-04 -.2243E-07 0.4046E-07
 0.1937E-06 0.3556E-06 0.0000E+00 0.1321E-04 -.1010E-04 -.5168E-07 0.4034E-08
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.1197E-04 0.1002E-04 0.0000E+00 0.1946E-02 0.2204E-03 -.1876E-04 -.7537E-05
 -.1942E-04 -.1295E-04 0.0000E+00 -.2556E-02 0.3608E-02 0.2588E-04 0.4103E-05
 0.3040E-06 0.1030E-06 0.0000E+00 0.7875E-05 -.1337E-04 0.2711E-06 0.3206E-07
 0.1009E-06 0.2494E-06 0.0000E+00 0.5845E-05 -.6948E-05 0.4230E-07 0.2051E-06
 
>SPECTRA FREQ=0.7500E+00 ROTSPEC=0022 BW=0.1875E+00 AVGT=0.16303E+04 // 49
 0.1251E-05 0.3409E-06 0.0000E+00 0.5616E-04 -.7250E-04 -.1062E-06 0.2333E-06
 0.6237E-06 0.1101E-05 0.0000E+00 0.2564E-04 -.1593E-04 -.3117E-06 -.5477E-10
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.2818E-04 0.3126E-04 0.0000E+00 0.3277E-02 0.5448E-03 -.4475E-04 -.1544E-04
 -.4831E-04 -.4255E-04 0.0000E+00 -.4384E-02 0.6308E-02 0.6168E-04 0.6224E-05
 0.9613E-06 0.3158E-06 0.0000E+00 0.1676E-04 -.3155E-04 0.8185E-06 0.2159E-06
 0.3638E-06 0.8006E-06 0.0000E+00 0.2011E-04 -.2671E-04 0.1569E-06 0.6382E-06
 
>SPECTRA FREQ=0.5625E+00 ROTSPEC=0022 BW=0.1856E+00 AVGT=0.59043E+03 // 49
 0.2993E-05 0.9613E-06 0.0000E+00 0.1064E-03 -.1426E-03 -.2956E-06 0.6828E-06
 0.1172E-05 0.3021E-05 0.0000E+00 0.3465E-04 -.1596E-05 -.9493E-06 -.5106E-07
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.5556E-04 0.6214E-04 0.0000E+00 0.5005E-02 0.9340E-03 -.8983E-04 -.1925E-04
 -.9924E-04 -.8277E-04 0.0000E+00 -.6941E-02 0.1057E-01 0.1293E-03 -.1124E-04
 0.2398E-05 0.4625E-06 0.0000E+00 0.3326E-04 -.6746E-04 0.2089E-05 0.6849E-06
 0.6408E-06 0.2309E-05 0.0000E+00 0.4073E-04 -.5321E-04 0.1262E-06 0.1877E-05
 
>SPECTRA FREQ=0.3750E+00 ROTSPEC=0022 BW=0.9375E-01 AVGT=0.58395E+03 // 49
 0.7358E-04 0.2755E-04 0.0000E+00 0.1924E-02 -.2467E-02 -.6658E-05 0.1957E-04
 0.3861E-04 0.8638E-04 0.0000E+00 0.7269E-03 -.8790E-04 -.2829E-04 -.2851E-05
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.1054E-02 0.1420E-02 0.0000E+00 0.6681E-01 0.1466E-01 -.1680E-02 -.4704E-03
 -.1858E-02 -.1932E-02 0.0000E+00 -.9136E-01 0.1363E+00 0.2327E-02 -.1029E-03
 0.6091E-04 0.1845E-04 0.0000E+00 0.6649E-03 -.1324E-02 0.5644E-04 0.2100E-04
 0.2491E-04 0.6801E-04 0.0000E+00 0.9903E-03 -.1354E-02 0.1011E-04 0.5658E-04
 
>SPECTRA FREQ=0.2812E+00 ROTSPEC=0022 BW=0.9281E-01 AVGT=0.11176E+04 // 49
 0.2998E-03 0.1030E-03 0.0000E+00 0.6444E-02 -.8313E-02 -.3990E-04 0.7401E-04
 0.1550E-03 0.3830E-03 0.0000E+00 0.1946E-02 0.7283E-03 -.1150E-03 -.2245E-04
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.4106E-02 0.5327E-02 0.0000E+00 0.2007E+00 0.4620E-01 -.6081E-02 -.1444E-02
 -.6987E-02 -.7204E-02 0.0000E+00 -.2801E+00 0.4260E+00 0.8650E-02 -.9594E-03
 0.2570E-03 0.5810E-04 0.0000E+00 0.2464E-02 -.4805E-02 0.2573E-03 0.8839E-04
 0.1097E-03 0.3182E-03 0.0000E+00 0.3983E-02 -.5504E-02 0.3478E-04 0.2763E-03
 
>SPECTRA FREQ=0.1875E+00 ROTSPEC=0022 BW=0.4688E-01 AVGT=0.64611E+03 // 49
 0.4693E-03 0.8643E-04 0.0000E+00 0.7603E-02 -.1025E-01 -.3559E-04 0.5154E-04
 0.2114E-03 0.4648E-03 0.0000E+00 0.2074E-02 0.3178E-04 -.1054E-03 -.3137E-04
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.5608E-02 0.5183E-02 0.0000E+00 0.1972E+00 0.3195E-01 -.7053E-02 -.1409E-02
 -.8944E-02 -.7187E-02 0.0000E+00 -.2835E+00 0.4296E+00 0.1008E-01 -.6219E-03
 0.4033E-03 0.1090E-03 0.0000E+00 0.4026E-02 -.6809E-02 0.3776E-03 0.7415E-04
 0.1364E-03 0.3907E-03 0.0000E+00 0.3638E-02 -.5137E-02 0.5707E-04 0.3452E-03
 
>SPECTRA FREQ=0.1406E+00 ROTSPEC=0022 BW=0.4641E-01 AVGT=0.17038E+04 // 49
 0.2406E-02 -.9889E-04 0.0000E+00 0.3003E-01 -.4258E-01 -.7599E-04 -.1780E-03
 0.8291E-03 0.2297E-02 0.0000E+00 0.9489E-02 -.1988E-02 -.2995E-04 -.1653E-03
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.2482E-01 0.1581E-01 0.0000E+00 0.6871E+00 0.7054E-01 -.2616E-01 -.7555E-02
 -.3677E-01 -.2134E-01 0.0000E+00 -.9962E+00 0.1514E+01 0.3943E-01 0.1037E-02
 0.1971E-02 0.2701E-03 0.0000E+00 0.1779E-01 -.2735E-01 0.1759E-02 -.3616E-04
 0.5336E-03 0.1872E-02 0.0000E+00 0.1054E-01 -.1466E-01 0.1124E-03 0.1601E-02
 
>SPECTRA FREQ=0.9375E-01 ROTSPEC=0022 BW=0.2344E-01 AVGT=0.87346E+03 // 49
 0.3275E-02 0.2765E-03 0.0000E+00 0.3471E-01 -.4913E-01 -.2104E-03 0.5938E-04
 0.1095E-02 0.2843E-02 0.0000E+00 0.7172E-02 0.1818E-03 -.4847E-03 -.2618E-03
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.3166E-01 0.2506E-01 0.0000E+00 0.7421E+00 0.9283E-01 -.3302E-01 -.7031E-02
 -.4901E-01 -.3595E-01 0.0000E+00 -.1094E+01 0.1661E+01 0.4917E-01 0.8250E-03
 0.2808E-02 0.3917E-03 0.0000E+00 0.2268E-01 -.3659E-01 0.2669E-02 0.2987E-03
 0.7700E-03 0.2444E-02 0.0000E+00 0.1853E-01 -.2728E-01 0.1961E-03 0.2224E-02
 
>SPECTRA FREQ=0.7031E-01 ROTSPEC=0022 BW=0.2320E-01 AVGT=0.92500E+03 // 49
 0.2834E-01 0.1500E-02 0.0000E+00 0.2723E+00 -.4000E+00 -.2439E-02 -.4218E-03
 0.7226E-02 0.1910E-01 0.0000E+00 0.4917E-01 -.1521E-01 -.2638E-02 -.1573E-02
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.2308E+00 0.1617E+00 0.0000E+00 0.5042E+01 0.4840E+00 -.2663E+00 -.4529E-01
 -.3591E+00 -.2365E+00 0.0000E+00 -.7566E+01 0.1156E+02 0.4029E+00 0.1669E-01
 0.2521E-01 0.3100E-02 0.0000E+00 0.1660E+00 -.2649E+00 0.2390E-01 0.6702E-03
 0.4348E-02 0.1625E-01 0.0000E+00 0.1099E+00 -.1631E+00 0.1168E-02 0.1474E-01
 
>SPECTRA FREQ=0.4688E-01 ROTSPEC=0022 BW=0.1172E-01 AVGT=0.42401E+03 // 49
 0.4545E-01 0.8402E-02 0.0000E+00 0.3961E+00 -.6007E+00 -.3025E-02 0.5725E-02
 0.6586E-02 0.3229E-01 0.0000E+00 0.1973E-01 0.4430E-01 -.9626E-02 -.1765E-02
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.2659E+00 0.2881E+00 0.0000E+00 0.6145E+01 0.6555E+00 -.3886E+00 -.2167E-01
 -.4319E+00 -.4346E+00 0.0000E+00 -.9404E+01 0.1461E+02 0.6014E+00 -.3686E-01
 0.4169E-01 0.1009E-02 0.0000E+00 0.1901E+00 -.3192E+00 0.3969E-01 0.7180E-02
 0.3833E-02 0.2989E-01 0.0000E+00 0.2388E+00 -.3625E+00 -.9625E-03 0.2840E-01
 
>SPECTRA FREQ=0.3516E-01 ROTSPEC=0022 BW=0.1160E-01 AVGT=0.47612E+03 // 49
 0.7694E+00 -.1262E-02 0.0000E+00 0.5019E+01 -.7912E+01 -.7753E-03 -.4685E-01
 0.6829E-01 0.6760E+00 0.0000E+00 0.1204E+01 -.4328E+00 -.8562E-01 -.1450E-01
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.3378E+01 0.4514E+01 0.0000E+00 0.7693E+02 0.9197E+01 -.5246E+01 -.1375E+01
 -.5357E+01 -.6635E+01 0.0000E+00 -.1162E+03 0.1797E+03 0.8449E+01 0.9082E+00
 0.7348E+00 -.5093E-01 0.0000E+00 0.2323E+01 -.4072E+01 0.7572E+00 0.2772E-01
 0.7380E-01 0.6114E+00 0.0000E+00 0.3805E+01 -.5521E+01 -.3646E-01 0.5816E+00
 
>SPECTRA FREQ=0.2344E-01 ROTSPEC=0022 BW=0.5859E-02 AVGT=0.46388E+03 // 49
 0.2972E+01 0.2057E+00 0.0000E+00 0.1800E+02 -.2726E+02 -.1806E+00 0.1106E-01
 0.4808E+00 0.2347E+01 0.0000E+00 0.6108E+01 -.6027E+01 -.4087E+00 -.2600E+00
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.1090E+02 0.1557E+02 0.0000E+00 0.2376E+03 0.2216E+02 -.1838E+02 -.7723E+01
 -.1710E+02 -.2355E+02 0.0000E+00 -.3547E+03 0.5349E+03 0.2835E+02 0.8569E+01
 0.2845E+01 0.1223E+00 0.0000E+00 0.6989E+01 -.1152E+02 0.2887E+01 0.2697E+00
 0.4092E+00 0.2238E+01 0.0000E+00 0.1329E+02 -.2051E+02 0.1071E+00 0.2234E+01
 
>SPECTRA FREQ=0.1758E-01 ROTSPEC=0022 BW=0.5801E-02 AVGT=0.40009E+03 // 49
 0.1743E+02 0.5681E+00 0.0000E+00 0.8157E+02 -.1269E+03 -.5345E+00 -.5289E-01
 0.3813E+00 0.1058E+02 0.0000E+00 0.2619E+02 -.2966E+02 -.1215E+01 -.7767E+00
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.3436E+02 0.5553E+02 0.0000E+00 0.8075E+03 0.5522E+02 -.8358E+02 -.2784E+02
 -.5416E+02 -.8482E+02 0.0000E+00 -.1222E+04 0.1862E+04 0.1311E+03 0.3209E+02
 0.1740E+02 -.7044E+00 0.0000E+00 0.2527E+02 -.4084E+02 0.1783E+02 0.6452E+00
 -.2705E+00 0.1057E+02 0.0000E+00 0.4938E+02 -.7603E+02 -.1228E+01 0.1082E+02
 
>SPECTRA FREQ=0.1172E-01 ROTSPEC=0022 BW=0.2930E-02 AVGT=0.97290E+02 // 49
 0.1919E+02 0.3506E+01 0.0000E+00 0.7287E+02 -.1139E+03 -.2840E+01 0.2423E+01
 -.1352E+01 0.2433E+02 0.0000E+00 0.5733E+02 -.7155E+02 -.4363E+01 -.1923E+01
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.7988E+01 0.9060E+02 0.0000E+00 0.7399E+03 0.6148E+02 -.7888E+02 -.6657E+02
 -.1550E+02 -.1382E+03 0.0000E+00 -.1099E+04 0.1644E+04 0.1247E+03 0.8399E+02
 0.2025E+02 -.3370E+01 0.0000E+00 -.8630E+01 0.9389E+01 0.2296E+02 0.2678E+01
 -.2860E+01 0.2672E+02 0.0000E+00 0.8696E+02 -.1335E+03 -.4744E+01 0.3081E+02
 
>SPECTRA FREQ=0.8789E-02 ROTSPEC=0022 BW=0.2900E-02 AVGT=0.98070E+02 // 49
 0.1694E+03 -.8809E+01 0.0000E+00 0.6861E+03 -.1043E+04 0.6420E+01 -.1712E+02
 0.4827E+02 0.1473E+03 0.0000E+00 0.5808E+03 -.8228E+03 0.7778E+01 -.8407E+01
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.2779E+03 0.3906E+03 0.0000E+00 0.5368E+04 0.1698E+03 -.7612E+03 -.6479E+03
 -.4233E+03 -.5967E+03 0.0000E+00 -.8006E+04 0.1197E+05 0.1158E+04 0.9198E+03
 0.1843E+03 0.5121E+02 0.0000E+00 0.3294E+03 -.5039E+03 0.2083E+03 -.1741E+02
 0.4703E+02 0.1597E+03 0.0000E+00 0.3649E+03 -.5605E+03 0.4994E+02 0.1758E+03
 
>SPECTRA FREQ=0.5859E-02 ROTSPEC=0022 BW=0.1465E-02 AVGT=0.83423E+02 // 49
 0.4690E+03 -.6380E+01 0.0000E+00 0.1289E+04 -.1992E+04 -.6477E+02 -.3198E+02
 0.8524E+01 0.4762E+03 0.0000E+00 0.1221E+04 -.1681E+04 -.6291E+02 -.2617E+02
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 -.2057E+02 0.7077E+03 0.0000E+00 0.8651E+04 0.6642E+03 -.1122E+04 -.1279E+04
 -.4656E+02 -.1122E+04 0.0000E+00 -.1284E+05 0.1914E+05 0.1777E+04 0.1768E+04
 0.4460E+03 -.4780E+02 0.0000E+00 -.4555E+03 0.6087E+03 0.4621E+03 0.4407E+02
 0.7337E+01 0.4936E+03 0.0000E+00 0.6028E+03 -.9715E+03 -.4004E+02 0.5229E+03
 
>SPECTRA FREQ=0.4395E-02 ROTSPEC=0022 BW=0.1450E-02 AVGT=0.14596E+02 // 49
 0.1785E+04 0.4110E+03 0.0000E+00 0.1413E+04 -.2464E+04 0.1322E+03 0.3934E+03
 -.1143E+04 0.2071E+04 0.0000E+00 0.1679E+04 -.2084E+04 -.4892E+03 0.8988E+02
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 -.1844E+04 0.2856E+04 0.0000E+00 0.8559E+04 0.6678E+03 -.1418E+04 -.1873E+04
 0.2701E+04 -.4352E+04 0.0000E+00 -.1275E+05 0.1909E+05 0.2493E+04 0.2338E+04
 0.1824E+04 -.1235E+04 0.0000E+00 -.1866E+04 0.2712E+04 0.1893E+04 0.4570E+03
 -.1183E+04 0.2280E+04 0.0000E+00 0.3187E+04 -.4834E+04 -.1290E+04 0.2545E+04
 
>SPECTRA FREQ=0.2930E-02 ROTSPEC=0022 BW=0.7324E-03 AVGT=0.28230E+02 // 49
 0.5537E+04 0.4210E+03 0.0000E+00 0.5859E+04 -.9435E+04 -.2142E+03 0.3266E+03
 -.6283E+03 0.3773E+04 0.0000E+00 0.4067E+04 -.5591E+04 -.2423E+03 -.1489E+02
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 -.1535E+04 0.4318E+04 0.0000E+00 0.2121E+05 0.9578E+03 -.5261E+04 -.4069E+04
 0.2231E+04 -.6637E+04 0.0000E+00 -.3238E+05 0.4960E+05 0.8594E+04 0.5610E+04
 0.5601E+04 -.9489E+03 0.0000E+00 -.2141E+04 0.3215E+04 0.5837E+04 0.1709E+03
 -.6760E+03 0.3710E+04 0.0000E+00 0.4044E+04 -.6204E+04 -.9873E+03 0.3696E+04
 
>SPECTRA FREQ=0.2197E-02 ROTSPEC=0022 BW=0.7251E-03 AVGT=0.24114E+02 // 49
 0.1630E+05 0.1347E+04 0.0000E+00 0.1117E+05 -.1760E+05 0.2393E+03 0.3860E+03
 -.2022E+04 0.9826E+04 0.0000E+00 0.1082E+05 -.1543E+05 -.2014E+04 -.5724E+03
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 -.2590E+04 0.5992E+04 0.0000E+00 0.3888E+05 0.5236E+03 -.1137E+05 -.8452E+04
 0.3805E+04 -.9166E+04 0.0000E+00 -.5860E+05 0.8847E+05 0.1799E+05 0.1184E+05
 0.1675E+05 -.2581E+04 0.0000E+00 -.3185E+04 0.4652E+04 0.1764E+05 0.1077E+04
 -.2504E+04 0.9342E+04 0.0000E+00 0.5553E+04 -.8579E+04 -.2984E+04 0.9678E+04
 
>SPECTRA FREQ=0.1465E-02 ROTSPEC=0022 BW=0.3662E-03 AVGT=0.57158E+01 // 49
 0.1472E+05 0.4851E+04 0.0000E+00 0.1135E+05 -.1742E+05 0.2444E+02 0.4676E+04
 0.1704E+04 0.2330E+05 0.0000E+00 0.1942E+05 -.2742E+05 -.6110E+04 0.1773E+04
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.4997E+03 0.1349E+05 0.0000E+00 0.3539E+05 0.1534E+04 -.1172E+05 -.1777E+05
 -.1618E+04 -.2086E+05 0.0000E+00 -.5265E+05 0.7854E+05 0.1803E+05 0.2492E+05
 0.1504E+05 0.1529E+04 0.0000E+00 -.8655E+03 0.3468E+03 0.1586E+05 0.5968E+04
 0.5483E+03 0.2274E+05 0.0000E+00 0.1415E+05 -.2165E+05 0.2460E+03 0.2246E+05
 
>SPECTRA FREQ=0.1099E-02 ROTSPEC=0022 BW=0.3625E-03 AVGT=0.66630E+01 // 49
 0.2154E+05 -.3719E+04 0.0000E+00 0.4351E+03 -.1196E+04 -.1703E+03 -.3849E+04
 -.5079E+04 0.2294E+05 0.0000E+00 0.1991E+05 -.2909E+05 0.3661E+04 0.3814E+03
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.4123E+04 0.8611E+04 0.0000E+00 0.2704E+05 0.5525E+03 -.3000E+03 -.2180E+05
 -.6206E+04 -.1316E+05 0.0000E+00 -.4034E+05 0.6033E+05 0.1005E+04 0.3183E+05
 0.2121E+05 -.5294E+04 0.0000E+00 0.3757E+04 -.5629E+04 0.2129E+05 -.3761E+04
 -.5241E+04 0.2517E+05 0.0000E+00 0.9783E+04 -.1490E+05 -.5486E+04 0.2785E+05
 
>SPECTRA FREQ=0.7324E-03 ROTSPEC=0022 BW=0.1831E-03 AVGT=0.27828E+01 // 49
 0.3980E+05 -.5070E+04 0.0000E+00 0.6887E+04 -.1110E+05 0.8922E+03 -.4150E+04
 0.1013E+04 0.2051E+05 0.0000E+00 0.9558E+04 -.1411E+05 0.4797E+04 0.4801E+03
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.8514E+04 0.3748E+04 0.0000E+00 0.1072E+05 -.1244E+03 -.6819E+04 -.9195E+04
 -.1274E+05 -.5693E+04 0.0000E+00 -.1622E+05 0.2464E+05 0.1101E+05 0.1356E+05
 0.3981E+05 0.2140E+04 0.0000E+00 0.8456E+04 -.1271E+05 0.4032E+05 -.3783E+04
 0.2299E+03 0.2063E+05 0.0000E+00 0.3872E+04 -.5894E+04 0.1484E+04 0.2090E+05
 
>SPECTRA FREQ=0.5493E-03 ROTSPEC=0022 BW=0.1813E-03 AVGT=0.12717E+01 // 49
 0.1717E+05 -.5183E+04 0.0000E+00 0.5652E+04 -.7786E+04 0.3088E+03 -.5370E+04
 0.6727E+04 0.2357E+05 0.0000E+00 0.1649E+05 -.2627E+05 0.4840E+04 -.1946E+03
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.9083E+04 0.1101E+05 0.0000E+00 0.1801E+05 -.2841E+04 -.4617E+04 -.1659E+05
 -.1168E+05 -.1370E+05 0.0000E+00 -.2591E+05 0.3851E+05 0.6075E+04 0.2651E+05
 0.1626E+05 0.5160E+04 0.0000E+00 0.7997E+04 -.1033E+05 0.1550E+05 -.5014E+04
 0.6115E+04 0.2381E+05 0.0000E+00 0.1085E+05 -.1350E+05 0.4556E+04 0.2409E+05
 
>END
