 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :sr209ab_229         
coordinate    44.307   245.908  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    15.50     0.00 sr2  Hx    
    2   105.50     0.00 sr2  Hy    
    3     0.00     0.00 sr2  Hz    
    4    15.50     0.00 sr2  Ex    
    5   105.50     0.00 sr2  Ey    
 
period :      7.31429    decimation level   2    freq. band from   16 to   19
number of data point  38616 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3845E-04 -0.6260E-01 -0.9150E-01 -0.5569E-01
  0.4068E-01  0.1137E+00  0.1328E+01  0.1324E+01
 -0.1836E+01 -0.1748E+01 -0.2117E+01 -0.7899E+00
 Inverse Coherent Signal Power Matrix
  0.1784E+00 -0.1169E-08
  0.2415E-02 -0.6779E-01  0.3011E+00  0.1461E-08
 Residual Covariance
  0.1724E-04  0.0000E+00
 -0.3407E-05 -0.1880E-05  0.3607E-04  0.0000E+00
  0.6929E-05 -0.8612E-06 -0.4453E-04  0.1883E-04  0.1698E-03  0.0000E+00
period :      9.14286    decimation level   2    freq. band from   13 to   15
number of data point  29189 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7423E-02 -0.4475E-01 -0.6915E-01 -0.3702E-01
  0.2592E-01  0.7923E-01  0.1114E+01  0.1248E+01
 -0.1457E+01 -0.1598E+01 -0.1804E+01 -0.1037E+01
 Inverse Coherent Signal Power Matrix
  0.6647E-01 -0.6426E-09
  0.4253E-02 -0.7123E-02  0.8274E-01 -0.2856E-09
 Residual Covariance
  0.1828E-04  0.0000E+00
 -0.2267E-05 -0.1760E-05  0.3115E-04  0.0000E+00
  0.4545E-05 -0.1700E-06 -0.3781E-04  0.1225E-04  0.1411E-03  0.0000E+00
period :     11.63636    decimation level   2    freq. band from   10 to   12
number of data point  29015 sampling freq.   1.000 Hz
 Transfer Functions
  0.3430E-02 -0.6190E-01 -0.8151E-01 -0.4427E-01
  0.6360E-02  0.7107E-01  0.8990E+00  0.1163E+01
 -0.1152E+01 -0.1486E+01 -0.1448E+01 -0.1126E+01
 Inverse Coherent Signal Power Matrix
  0.1438E-01 -0.1071E-09
 -0.1132E-03 -0.1676E-02  0.2072E-01  0.0000E+00
 Residual Covariance
  0.2646E-04  0.0000E+00
 -0.3042E-05 -0.3218E-05  0.3863E-04  0.0000E+00
  0.5568E-05 -0.1675E-05 -0.4251E-04  0.1234E-04  0.1660E-03  0.0000E+00
period :     15.05882    decimation level   2    freq. band from    8 to    9
number of data point  19180 sampling freq.   1.000 Hz
 Transfer Functions
  0.1851E-01 -0.4251E-01 -0.6688E-01 -0.3622E-01
  0.2305E-01  0.3514E-01  0.7121E+00  0.1042E+01
 -0.8607E+00 -0.1325E+01 -0.1074E+01 -0.1164E+01
 Inverse Coherent Signal Power Matrix
  0.6207E-02  0.2022E-10
  0.8292E-03 -0.1120E-02  0.9202E-02 -0.6810E-10
 Residual Covariance
  0.4687E-03  0.0000E+00
 -0.4386E-04 -0.5076E-04  0.5795E-03  0.0000E+00
  0.5521E-04 -0.3287E-04 -0.5753E-03  0.1004E-03  0.2250E-02  0.0000E+00
period :     19.69231    decimation level   2    freq. band from    6 to    7
number of data point  18771 sampling freq.   1.000 Hz
 Transfer Functions
  0.3875E-01 -0.4417E-01 -0.5689E-01 -0.2886E-01
  0.1645E-01  0.1651E-01  0.5367E+00  0.9114E+00
 -0.6221E+00 -0.1153E+01 -0.7374E+00 -0.1063E+01
 Inverse Coherent Signal Power Matrix
  0.2067E-02 -0.4256E-11
  0.2722E-03 -0.1923E-03  0.2777E-02  0.0000E+00
 Residual Covariance
  0.6582E-03  0.0000E+00
 -0.4103E-04 -0.5939E-04  0.7558E-03  0.0000E+00
  0.3557E-04 -0.6894E-04 -0.6651E-03  0.7735E-04  0.2743E-02  0.0000E+00
period :     25.60000    decimation level   2    freq. band from    5 to    5
number of data point   9173 sampling freq.   1.000 Hz
 Transfer Functions
  0.2872E-01 -0.4182E-01 -0.5547E-01 -0.1869E-01
  0.2435E-01  0.2610E-01  0.4166E+00  0.8036E+00
 -0.4556E+00 -0.9634E+00 -0.5082E+00 -0.9455E+00
 Inverse Coherent Signal Power Matrix
  0.1508E-02  0.2728E-11
  0.2450E-04 -0.1569E-03  0.1782E-02 -0.9095E-12
 Residual Covariance
  0.8986E-03  0.0000E+00
 -0.4023E-04 -0.9698E-04  0.1021E-02  0.0000E+00
  0.2412E-04 -0.1172E-03 -0.7580E-03  0.6978E-04  0.3113E-02  0.0000E+00
period :     33.03226    decimation level   3    freq. band from   14 to   17
number of data point   8421 sampling freq.   0.250 Hz
 Transfer Functions
  0.1819E-01 -0.4477E-01 -0.5127E-01 -0.1260E-01
  0.3578E-01  0.3463E-01  0.3113E+00  0.6854E+00
 -0.3408E+00 -0.7854E+00 -0.3381E+00 -0.8045E+00
 Inverse Coherent Signal Power Matrix
  0.1009E-02  0.2283E-11
  0.6305E-04 -0.1082E-05  0.1169E-02  0.0000E+00
 Residual Covariance
  0.1700E-02  0.0000E+00
 -0.9364E-04 -0.2102E-03  0.1743E-02  0.0000E+00
 -0.2832E-04 -0.1960E-03 -0.1112E-02 -0.1706E-04  0.4375E-02  0.0000E+00
period :     42.66667    decimation level   3    freq. band from   11 to   13
number of data point   5958 sampling freq.   0.250 Hz
 Transfer Functions
  0.2018E-01 -0.7345E-01 -0.4585E-01 -0.6802E-02
  0.2311E-01  0.3299E-01  0.2249E+00  0.5630E+00
 -0.2614E+00 -0.6355E+00 -0.2214E+00 -0.6529E+00
 Inverse Coherent Signal Power Matrix
  0.6003E-03  0.1116E-11
  0.8157E-04  0.7262E-04  0.8765E-03  0.0000E+00
 Residual Covariance
  0.3451E-02  0.0000E+00
 -0.8768E-04 -0.5044E-03  0.3194E-02  0.0000E+00
 -0.9314E-04 -0.6413E-03 -0.1804E-02  0.6538E-04  0.8026E-02  0.0000E+00
period :     53.89474    decimation level   3    freq. band from    9 to   10
number of data point   4291 sampling freq.   0.250 Hz
 Transfer Functions
  0.5108E-01 -0.9413E-01 -0.4206E-01  0.4780E-02
  0.1006E-01  0.2306E-01  0.1678E+00  0.4628E+00
 -0.2080E+00 -0.5252E+00 -0.1436E+00 -0.5313E+00
 Inverse Coherent Signal Power Matrix
  0.3308E-03  0.5321E-12
  0.5462E-04  0.3635E-04  0.5321E-03  0.5321E-12
 Residual Covariance
  0.4591E-02  0.0000E+00
 -0.7592E-04 -0.5381E-03  0.3193E-02  0.0000E+00
 -0.1956E-03 -0.8503E-03 -0.1525E-02 -0.3881E-04  0.8264E-02  0.0000E+00
period :     68.26667    decimation level   3    freq. band from    7 to    8
number of data point   4654 sampling freq.   0.250 Hz
 Transfer Functions
  0.7850E-01 -0.1053E+00 -0.4530E-01  0.1410E-01
  0.9820E-02  0.1572E-01  0.1303E+00  0.3768E+00
 -0.1701E+00 -0.4276E+00 -0.9757E-01 -0.4247E+00
 Inverse Coherent Signal Power Matrix
  0.1287E-03  0.2660E-12
  0.2246E-04  0.1189E-04  0.2568E-03 -0.2660E-12
 Residual Covariance
  0.4609E-02  0.0000E+00
 -0.5376E-04 -0.3835E-03  0.3388E-02  0.0000E+00
 -0.5671E-03 -0.6397E-03 -0.1586E-02 -0.8111E-04  0.9169E-02  0.0000E+00
period :     85.33334    decimation level   3    freq. band from    6 to    6
number of data point   2396 sampling freq.   0.250 Hz
 Transfer Functions
  0.9869E-01 -0.1152E+00 -0.4880E-01  0.1721E-01
  0.1122E-01  0.1263E-01  0.1036E+00  0.3136E+00
 -0.1519E+00 -0.3550E+00 -0.7211E-01 -0.3471E+00
 Inverse Coherent Signal Power Matrix
  0.1383E-03 -0.1137E-12
  0.2234E-04  0.7890E-05  0.2735E-03  0.0000E+00
 Residual Covariance
  0.5124E-02  0.0000E+00
 -0.7511E-04 -0.2772E-03  0.3730E-02  0.0000E+00
 -0.5157E-03 -0.8113E-03 -0.1402E-02 -0.1712E-03  0.7396E-02  0.0000E+00
period :    102.40000    decimation level   3    freq. band from    5 to    5
number of data point   2443 sampling freq.   0.250 Hz
 Transfer Functions
  0.1167E+00 -0.1206E+00 -0.5347E-01  0.2431E-01
  0.8759E-02  0.1228E-01  0.8951E-01  0.2646E+00
 -0.1370E+00 -0.3078E+00 -0.5597E-01 -0.2914E+00
 Inverse Coherent Signal Power Matrix
  0.9661E-04  0.0000E+00
  0.2193E-04  0.1182E-04  0.1643E-03  0.2274E-12
 Residual Covariance
  0.6255E-02  0.0000E+00
  0.3706E-04 -0.2510E-03  0.4396E-02  0.0000E+00
 -0.8732E-03 -0.1114E-02 -0.1711E-02 -0.1820E-03  0.9271E-02  0.0000E+00
period :    132.12903    decimation level   4    freq. band from   14 to   17
number of data point   2401 sampling freq.   0.062 Hz
 Transfer Functions
  0.1408E+00 -0.1302E+00 -0.5894E-01  0.2861E-01
  0.9194E-02  0.1034E-01  0.7410E-01  0.2106E+00
 -0.1202E+00 -0.2469E+00 -0.4127E-01 -0.2277E+00
 Inverse Coherent Signal Power Matrix
  0.7313E-04  0.2140E-12
  0.2657E-04  0.1561E-04  0.1342E-03  0.8561E-12
 Residual Covariance
  0.7997E-02  0.0000E+00
  0.8386E-04  0.4825E-04  0.3108E-02  0.0000E+00
 -0.5195E-04 -0.2944E-03 -0.1280E-02 -0.1085E-03  0.6322E-02  0.0000E+00
period :    170.66667    decimation level   4    freq. band from   11 to   13
number of data point   1784 sampling freq.   0.062 Hz
 Transfer Functions
  0.1678E+00 -0.1374E+00 -0.6863E-01  0.3755E-01
  0.6793E-02  0.9019E-02  0.6384E-01  0.1661E+00
 -0.1078E+00 -0.2027E+00 -0.3206E-01 -0.1753E+00
 Inverse Coherent Signal Power Matrix
  0.4452E-04  0.1743E-12
  0.1539E-04  0.1198E-04  0.8566E-04  0.2789E-12
 Residual Covariance
  0.1545E-01  0.0000E+00
  0.1187E-03  0.3208E-03  0.4661E-02  0.0000E+00
  0.9396E-04 -0.3385E-03 -0.1686E-02 -0.3542E-04  0.9199E-02  0.0000E+00
period :    215.57895    decimation level   4    freq. band from    9 to   10
number of data point   1154 sampling freq.   0.062 Hz
 Transfer Functions
  0.1944E+00 -0.1399E+00 -0.7897E-01  0.3965E-01
  0.5867E-02  0.8009E-02  0.5792E-01  0.1372E+00
 -0.9714E-01 -0.1693E+00 -0.2625E-01 -0.1405E+00
 Inverse Coherent Signal Power Matrix
  0.3281E-04  0.9976E-13
  0.1058E-04  0.1197E-04  0.5558E-04 -0.5321E-12
 Residual Covariance
  0.2928E-01  0.0000E+00
  0.4922E-03  0.6521E-03  0.6095E-02  0.0000E+00
  0.2193E-03 -0.6874E-03 -0.1366E-02 -0.5075E-03  0.1192E-01  0.0000E+00
period :    273.06668    decimation level   4    freq. band from    7 to    8
number of data point   1160 sampling freq.   0.062 Hz
 Transfer Functions
  0.2214E+00 -0.1415E+00 -0.8768E-01  0.3839E-01
  0.5155E-02  0.7637E-02  0.5299E-01  0.1119E+00
 -0.8856E-01 -0.1430E+00 -0.2415E-01 -0.1107E+00
 Inverse Coherent Signal Power Matrix
  0.1672E-04 -0.8313E-13
  0.5871E-05  0.7112E-05  0.2726E-04  0.0000E+00
 Residual Covariance
  0.6405E-01  0.0000E+00
  0.1244E-02  0.9240E-03  0.1025E-01  0.0000E+00
 -0.1560E-02 -0.2537E-02 -0.3196E-02 -0.7644E-03  0.2058E-01  0.0000E+00
period :    341.33334    decimation level   4    freq. band from    6 to    6
number of data point    581 sampling freq.   0.062 Hz
 Transfer Functions
  0.2486E+00 -0.1384E+00 -0.9895E-01  0.3722E-01
  0.3871E-02  0.7258E-02  0.4842E-01  0.9332E-01
 -0.8118E-01 -0.1232E+00 -0.2255E-01 -0.8994E-01
 Inverse Coherent Signal Power Matrix
  0.1596E-04  0.5329E-13
  0.7829E-05  0.5753E-05  0.3078E-04  0.2842E-12
 Residual Covariance
  0.1439E+00  0.0000E+00
 -0.6203E-03  0.3847E-02  0.1430E-01  0.0000E+00
 -0.3102E-02 -0.8323E-02 -0.4102E-02 -0.1184E-02  0.2449E-01  0.0000E+00
period :    409.60001    decimation level   4    freq. band from    5 to    5
number of data point    591 sampling freq.   0.062 Hz
 Transfer Functions
  0.2664E+00 -0.1348E+00 -0.1049E+00  0.3554E-01
  0.4039E-02  0.6385E-02  0.4670E-01  0.8156E-01
 -0.7493E-01 -0.1082E+00 -0.2311E-01 -0.7460E-01
 Inverse Coherent Signal Power Matrix
  0.1063E-04  0.6040E-13
  0.4750E-05  0.3057E-05  0.1890E-04 -0.1705E-12
 Residual Covariance
  0.2373E+00  0.0000E+00
  0.1554E-02  0.3958E-02  0.2201E-01  0.0000E+00
 -0.7280E-02 -0.1258E-01 -0.3579E-02 -0.1056E-02  0.4016E-01  0.0000E+00
period :    528.51611    decimation level   5    freq. band from   14 to   17
number of data point    579 sampling freq.   0.016 Hz
 Transfer Functions
  0.2921E+00 -0.1207E+00 -0.1193E+00  0.3659E-01
  0.2968E-02  0.5444E-02  0.4293E-01  0.6752E-01
 -0.6662E-01 -0.9255E-01 -0.2042E-01 -0.5907E-01
 Inverse Coherent Signal Power Matrix
  0.8647E-05  0.3567E-13
  0.3805E-05  0.2865E-05  0.1381E-04 -0.1248E-12
 Residual Covariance
  0.5457E+00  0.0000E+00
  0.1075E-02  0.3319E-02  0.2042E-01  0.0000E+00
 -0.2762E-02 -0.2132E-01 -0.4276E-02 -0.1363E-02  0.3982E-01  0.0000E+00
period :    682.66669    decimation level   5    freq. band from   11 to   13
number of data point    434 sampling freq.   0.016 Hz
 Transfer Functions
  0.3196E+00 -0.1176E+00 -0.1290E+00  0.2172E-01
  0.1754E-02  0.5040E-02  0.3918E-01  0.5701E-01
 -0.5936E-01 -0.7950E-01 -0.2105E-01 -0.4608E-01
 Inverse Coherent Signal Power Matrix
  0.5254E-05 -0.1307E-13
  0.1987E-05  0.1548E-05  0.8938E-05 -0.4358E-13
 Residual Covariance
  0.1574E+01  0.0000E+00
 -0.1833E-01 -0.2105E-01  0.3800E-01  0.0000E+00
 -0.1949E-01 -0.5874E-01 -0.1217E-02 -0.1763E-02  0.5807E-01  0.0000E+00
period :    862.31580    decimation level   5    freq. band from    9 to   10
number of data point    297 sampling freq.   0.016 Hz
 Transfer Functions
  0.3404E+00 -0.9535E-01 -0.1377E+00  0.1358E-01
  0.1498E-02  0.4183E-02  0.3478E-01  0.4741E-01
 -0.5287E-01 -0.7022E-01 -0.2041E-01 -0.3750E-01
 Inverse Coherent Signal Power Matrix
  0.5423E-05 -0.4157E-13
  0.1899E-05  0.2073E-05  0.7759E-05 -0.1247E-12
 Residual Covariance
  0.2874E+01  0.0000E+00
 -0.4391E-01 -0.3813E-02  0.6919E-01  0.0000E+00
 -0.1459E-01 -0.1308E+00 -0.4117E-02  0.2012E-02  0.9877E-01  0.0000E+00
period :   1092.26672    decimation level   5    freq. band from    7 to    8
number of data point    279 sampling freq.   0.016 Hz
 Transfer Functions
  0.3651E+00 -0.8450E-01 -0.1393E+00 -0.3827E-02
  0.1201E-02  0.4140E-02  0.3229E-01  0.4192E-01
 -0.4620E-01 -0.6131E-01 -0.2105E-01 -0.3063E-01
 Inverse Coherent Signal Power Matrix
  0.3927E-05 -0.6235E-13
  0.1819E-05  0.1318E-05  0.5596E-05  0.8313E-14
 Residual Covariance
  0.8865E+01  0.0000E+00
 -0.2011E+00 -0.4956E-01  0.1149E+00  0.0000E+00
  0.1674E-01 -0.1972E+00 -0.6016E-03  0.1487E-01  0.1511E+00  0.0000E+00
period :   1365.33337    decimation level   5    freq. band from    6 to    6
number of data point    139 sampling freq.   0.016 Hz
 Transfer Functions
  0.3863E+00 -0.5845E-01 -0.1404E+00 -0.9870E-02
 -0.2436E-03  0.3603E-02  0.2927E-01  0.3676E-01
 -0.3933E-01 -0.5552E-01 -0.1790E-01 -0.2664E-01
 Inverse Coherent Signal Power Matrix
  0.3034E-05  0.3553E-13
  0.1357E-05  0.9402E-06  0.4053E-05  0.3197E-13
 Residual Covariance
  0.1962E+02  0.0000E+00
 -0.2523E+00  0.2295E+00  0.1968E+00  0.0000E+00
  0.1529E+00 -0.6740E+00 -0.1446E-01  0.1649E-01  0.2418E+00  0.0000E+00
period :   1638.40002    decimation level   5    freq. band from    5 to    5
number of data point    140 sampling freq.   0.016 Hz
 Transfer Functions
  0.3876E+00 -0.4130E-01 -0.1253E+00 -0.1798E-01
 -0.7002E-03  0.3581E-02  0.2610E-01  0.3306E-01
 -0.3624E-01 -0.5034E-01 -0.1713E-01 -0.2432E-01
 Inverse Coherent Signal Power Matrix
  0.1821E-05 -0.1421E-13
  0.6589E-06  0.7620E-06  0.2861E-05 -0.4619E-13
 Residual Covariance
  0.5250E+02  0.0000E+00
 -0.7008E+00 -0.5606E+00  0.3503E+00  0.0000E+00
 -0.7260E-01 -0.1217E+01 -0.3687E-01 -0.1265E-01  0.4790E+00  0.0000E+00
period :   2259.86206    decimation level   6    freq. band from   13 to   16
number of data point    128 sampling freq.   0.004 Hz
 Transfer Functions
  0.4136E+00  0.2883E-01 -0.7062E-01 -0.5981E-02
 -0.3416E-03  0.2708E-02  0.2305E-01  0.2713E-01
 -0.2743E-01 -0.4170E-01 -0.1626E-01 -0.2236E-01
 Inverse Coherent Signal Power Matrix
  0.9724E-06 -0.8917E-14
  0.6836E-07  0.3742E-06  0.1227E-05  0.3901E-14
 Residual Covariance
  0.2026E+03  0.0000E+00
 -0.3136E+01 -0.1402E+01  0.6810E+00  0.0000E+00
 -0.6821E+00 -0.4050E+01  0.3063E-01  0.6958E-01  0.6408E+00  0.0000E+00
period :   3120.76196    decimation level   6    freq. band from    9 to   12
number of data point    124 sampling freq.   0.004 Hz
 Transfer Functions
  0.3375E+00  0.8802E-01 -0.6841E-01 -0.3510E-01
 -0.6660E-03  0.2584E-02  0.2044E-01  0.2348E-01
 -0.2112E-01 -0.3258E-01 -0.1487E-01 -0.1775E-01
 Inverse Coherent Signal Power Matrix
  0.4910E-06  0.2229E-14
  0.2276E-07  0.1728E-06  0.4786E-06  0.1254E-14
 Residual Covariance
  0.9180E+03  0.0000E+00
 -0.1337E+02 -0.5202E+01  0.1622E+01  0.0000E+00
 -0.4935E+01 -0.1331E+02  0.5956E-01  0.1886E+00  0.1150E+01  0.0000E+00
period :   4681.14307    decimation level   6    freq. band from    6 to    8
number of data point    100 sampling freq.   0.004 Hz
 Transfer Functions
  0.3373E+00  0.7772E-01 -0.2028E-01  0.2935E-01
 -0.1626E-02  0.1557E-02  0.1637E-01  0.1729E-01
 -0.1737E-01 -0.2494E-01 -0.1166E-01 -0.1501E-01
 Inverse Coherent Signal Power Matrix
  0.2024E-06 -0.1089E-14
  0.2395E-07  0.4856E-07  0.1845E-06  0.2043E-14
 Residual Covariance
  0.3121E+04  0.0000E+00
 -0.2198E+02 -0.2508E+02  0.4948E+01  0.0000E+00
 -0.2481E+02 -0.3369E+02 -0.7924E+00  0.2745E-01  0.4532E+01  0.0000E+00
period :   7281.77783    decimation level   6    freq. band from    4 to    5
number of data point     66 sampling freq.   0.004 Hz
 Transfer Functions
  0.1482E+00  0.9175E-01  0.4803E-01 -0.4335E-01
 -0.5935E-03  0.1727E-02  0.1262E-01  0.1352E-01
 -0.1273E-01 -0.1525E-01 -0.1096E-01 -0.1016E-01
 Inverse Coherent Signal Power Matrix
  0.1561E-06  0.5196E-15
  0.2147E-07  0.1061E-07  0.1555E-06 -0.1948E-15
 Residual Covariance
  0.1293E+05  0.0000E+00
 -0.8969E+02 -0.8321E+02  0.1424E+02  0.0000E+00
 -0.5840E+02 -0.5256E+02  0.9944E-01  0.4926E+00  0.1265E+02  0.0000E+00
period :  11915.63672    decimation level   7    freq. band from    9 to   13
number of data point     34 sampling freq.   0.001 Hz
 Transfer Functions
  0.2088E+00  0.1791E+00  0.6679E-01 -0.2329E+00
 -0.1383E-03  0.1805E-02  0.9556E-02  0.1074E-01
 -0.9391E-02 -0.1467E-01 -0.4179E-02 -0.4589E-02
 Inverse Coherent Signal Power Matrix
  0.2356E-06  0.0000E+00
  0.3396E-09  0.1768E-08  0.2122E-06 -0.1236E-15
 Residual Covariance
  0.8472E+05  0.0000E+00
 -0.1358E+03 -0.5066E+03  0.3139E+02  0.0000E+00
 -0.5737E+03 -0.6003E+03 -0.4105E+01 -0.4631E+01  0.5275E+02  0.0000E+00
period :  18724.57227    decimation level   7    freq. band from    6 to    8
number of data point     20 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3321E-01  0.1636E+00  0.1820E+00 -0.2436E+00
  0.3438E-02  0.3082E-03  0.8325E-02  0.1320E-01
 -0.1320E-01 -0.1082E-01 -0.5762E-02  0.3905E-02
 Inverse Coherent Signal Power Matrix
  0.2384E-06  0.2724E-15
  0.2033E-07 -0.6302E-07  0.1729E-06  0.7831E-15
 Residual Covariance
  0.2210E+06  0.0000E+00
 -0.1618E+04  0.1097E+04  0.2023E+03  0.0000E+00
  0.5836E+03  0.2919E+02  0.3103E+02  0.1916E+02  0.1650E+03  0.0000E+00
