 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WAC04bd_B5x         
coordinate    47.862   237.218  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    18.30     0.00 WAC  Hx    
    2   108.30     0.00 WAC  Hy    
    3     0.00     0.00 WAC  Hz    
    4    18.30     0.00 WAC  Ex    
    5   108.30     0.00 WAC  Ey    
 
period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  58177 sampling freq.   1.000 Hz
 Transfer Functions
  0.1092E-01  0.1577E+00 -0.9031E-01  0.1195E+00
  0.3975E+01  0.1932E+00  0.6141E+01  0.2749E+01
 -0.5174E+01 -0.2828E+01 -0.3128E+01 -0.4156E+00
 Inverse Coherent Signal Power Matrix
  0.9790E+01 -0.2805E-07
 -0.2874E+01 -0.1064E+01  0.4773E+01  0.0000E+00
 Residual Covariance
  0.1516E-05  0.0000E+00
 -0.1517E-05 -0.5276E-05  0.1954E-03  0.0000E+00
 -0.2597E-07  0.3569E-05 -0.1258E-03 -0.7547E-05  0.1304E-03  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  43677 sampling freq.   1.000 Hz
 Transfer Functions
  0.1803E-01  0.1068E+00 -0.1556E+00  0.1599E+00
  0.4082E+01  0.3690E+00  0.6363E+01  0.2528E+01
 -0.4540E+01 -0.2994E+01 -0.3581E+01 -0.2165E+00
 Inverse Coherent Signal Power Matrix
  0.1063E+01 -0.2513E-07
 -0.3780E+00  0.1134E+00  0.5467E+00 -0.2570E-08
 Residual Covariance
  0.1272E-04  0.0000E+00
 -0.1754E-04 -0.4653E-04  0.1591E-02  0.0000E+00
  0.7974E-05  0.2461E-04 -0.1029E-02 -0.2760E-04  0.9804E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  43808 sampling freq.   1.000 Hz
 Transfer Functions
  0.5264E-02  0.9431E-01 -0.1902E+00  0.1534E+00
  0.3520E+01  0.8058E+00  0.6164E+01  0.2626E+01
 -0.3660E+01 -0.2938E+01 -0.3695E+01 -0.4519E+00
 Inverse Coherent Signal Power Matrix
  0.1017E+00  0.1428E-09
 -0.2375E-01  0.1110E-02  0.5587E-01  0.3570E-10
 Residual Covariance
  0.1420E-04  0.0000E+00
 -0.2205E-04 -0.4700E-04  0.1505E-02  0.0000E+00
  0.1261E-04  0.2466E-04 -0.9812E-03  0.1249E-04  0.8837E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  29451 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8699E-01  0.1188E+00 -0.2528E+00  0.1229E+00
  0.3639E+01  0.1167E+01  0.5676E+01  0.2987E+01
 -0.3419E+01 -0.2599E+01 -0.3510E+01 -0.8635E+00
 Inverse Coherent Signal Power Matrix
  0.2171E-01  0.4427E-09
 -0.2578E-02  0.4322E-02  0.1405E-01 -0.1319E-09
 Residual Covariance
  0.7613E-04  0.0000E+00
 -0.1644E-03 -0.2418E-03  0.6790E-02  0.0000E+00
  0.1012E-03  0.1472E-03 -0.4453E-02  0.7990E-04  0.3692E-02  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  29786 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1115E+00  0.1101E+00 -0.2837E+00  0.7940E-01
  0.3254E+01  0.1258E+01  0.5009E+01  0.3220E+01
 -0.2877E+01 -0.2299E+01 -0.3151E+01 -0.1192E+01
 Inverse Coherent Signal Power Matrix
  0.4514E-02  0.5108E-10
  0.1775E-03 -0.1134E-03  0.3755E-02 -0.3405E-10
 Residual Covariance
  0.7799E-04  0.0000E+00
 -0.1641E-03 -0.2088E-03  0.5424E-02  0.0000E+00
  0.1038E-03  0.1252E-03 -0.3452E-02  0.7706E-04  0.2796E-02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  15039 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1459E+00  0.9312E-01 -0.3005E+00  0.4026E-01
  0.3068E+01  0.1281E+01  0.4337E+01  0.3210E+01
 -0.2588E+01 -0.1939E+01 -0.2757E+01 -0.1276E+01
 Inverse Coherent Signal Power Matrix
  0.2975E-02  0.1455E-10
  0.3864E-03 -0.6156E-04  0.2241E-02  0.0000E+00
 Residual Covariance
  0.2299E-02  0.0000E+00
 -0.4377E-02 -0.5011E-02  0.1239E+00  0.0000E+00
  0.2794E-02  0.2969E-02 -0.7448E-01  0.2118E-02  0.5999E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  15077 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1712E+00  0.6174E-01 -0.3071E+00 -0.1230E-01
  0.2756E+01  0.1354E+01  0.3694E+01  0.3064E+01
 -0.2330E+01 -0.1722E+01 -0.2450E+01 -0.1349E+01
 Inverse Coherent Signal Power Matrix
  0.1362E-02  0.4566E-11
  0.6278E-04 -0.1401E-03  0.1039E-02 -0.1370E-10
 Residual Covariance
  0.3231E-02  0.0000E+00
 -0.5587E-02 -0.5459E-02  0.1354E+00  0.0000E+00
  0.3995E-02  0.3382E-02 -0.7798E-01  0.3772E-02  0.6631E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  11031 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2045E+00  0.2866E-01 -0.2904E+00 -0.6325E-01
  0.2472E+01  0.1357E+01  0.3021E+01  0.2783E+01
 -0.2197E+01 -0.1530E+01 -0.2106E+01 -0.1366E+01
 Inverse Coherent Signal Power Matrix
  0.7119E-03 -0.3347E-11
  0.1726E-04 -0.6145E-04  0.7052E-03  0.2231E-11
 Residual Covariance
  0.4695E-02  0.0000E+00
 -0.6976E-02 -0.6899E-02  0.1526E+00  0.0000E+00
  0.4978E-02  0.3846E-02 -0.8362E-01  0.5168E-02  0.7549E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   7026 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2128E+00 -0.2398E-01 -0.2481E+00 -0.1020E+00
  0.2151E+01  0.1346E+01  0.2544E+01  0.2462E+01
 -0.2009E+01 -0.1409E+01 -0.1833E+01 -0.1308E+01
 Inverse Coherent Signal Power Matrix
  0.4562E-03  0.1064E-11
  0.5847E-04  0.5003E-05  0.5796E-03  0.5321E-11
 Residual Covariance
  0.7213E-02  0.0000E+00
 -0.9258E-02 -0.9450E-02  0.1780E+00  0.0000E+00
  0.6306E-02  0.5786E-02 -0.9647E-01  0.5576E-02  0.9324E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   6839 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1899E+00 -0.7611E-01 -0.2061E+00 -0.1279E+00
  0.1857E+01  0.1217E+01  0.2185E+01  0.2165E+01
 -0.1792E+01 -0.1232E+01 -0.1594E+01 -0.1194E+01
 Inverse Coherent Signal Power Matrix
  0.2301E-03  0.0000E+00
  0.6144E-04  0.3130E-04  0.3239E-03  0.1064E-11
 Residual Covariance
  0.9811E-02  0.0000E+00
 -0.9916E-02 -0.9276E-02  0.1963E+00  0.0000E+00
  0.6392E-02  0.7089E-02 -0.1042E+00  0.7006E-02  0.1167E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3515 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1587E+00 -0.1019E+00 -0.1706E+00 -0.1333E+00
  0.1685E+01  0.1065E+01  0.1969E+01  0.1912E+01
 -0.1664E+01 -0.1071E+01 -0.1426E+01 -0.1111E+01
 Inverse Coherent Signal Power Matrix
  0.2046E-03  0.2274E-11
  0.5735E-04  0.4096E-04  0.3611E-03 -0.2728E-11
 Residual Covariance
  0.1157E-01  0.0000E+00
 -0.7261E-02 -0.7461E-02  0.2141E+00  0.0000E+00
  0.5859E-02  0.5629E-02 -0.1052E+00  0.1384E-01  0.1333E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3526 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1296E+00 -0.1088E+00 -0.1504E+00 -0.1334E+00
  0.1572E+01  0.9621E+00  0.1788E+01  0.1770E+01
 -0.1597E+01 -0.9639E+00 -0.1286E+01 -0.1065E+01
 Inverse Coherent Signal Power Matrix
  0.1575E-03  0.6821E-12
  0.4253E-04  0.2382E-04  0.2524E-03  0.9095E-12
 Residual Covariance
  0.1363E-01  0.0000E+00
 -0.8115E-02 -0.8895E-02  0.2431E+00  0.0000E+00
  0.6317E-02  0.6040E-02 -0.1166E+00  0.1278E-01  0.1530E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3716 sampling freq.   0.062 Hz
 Transfer Functions
 -0.8878E-01 -0.1078E+00 -0.1137E+00 -0.1320E+00
  0.1491E+01  0.8409E+00  0.1610E+01  0.1533E+01
 -0.1532E+01 -0.8335E+00 -0.1135E+01 -0.9700E+00
 Inverse Coherent Signal Power Matrix
  0.1225E-03  0.7134E-12
  0.3659E-04  0.7551E-05  0.2010E-03  0.0000E+00
 Residual Covariance
  0.1553E-01  0.0000E+00
 -0.9627E-02 -0.4612E-02  0.1731E+00  0.0000E+00
  0.5658E-02  0.3678E-02 -0.6678E-01  0.1046E-02  0.1180E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2765 sampling freq.   0.062 Hz
 Transfer Functions
 -0.6326E-01 -0.1048E+00 -0.8940E-01 -0.1173E+00
  0.1398E+01  0.7462E+00  0.1433E+01  0.1357E+01
 -0.1464E+01 -0.7441E+00 -0.9979E+00 -0.8895E+00
 Inverse Coherent Signal Power Matrix
  0.1195E-03  0.2789E-12
  0.4406E-04  0.6672E-05  0.1863E-03  0.8367E-12
 Residual Covariance
  0.1862E-01  0.0000E+00
 -0.9215E-02 -0.4483E-02  0.2220E+00  0.0000E+00
  0.4983E-02  0.4501E-02 -0.8163E-01  0.3011E-02  0.1464E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1852 sampling freq.   0.062 Hz
 Transfer Functions
 -0.4270E-01 -0.9967E-01 -0.7314E-01 -0.1081E+00
  0.1313E+01  0.6917E+00  0.1278E+01  0.1233E+01
 -0.1403E+01 -0.6932E+00 -0.8887E+00 -0.8305E+00
 Inverse Coherent Signal Power Matrix
  0.9734E-04 -0.2660E-12
  0.4075E-04  0.6863E-05  0.1471E-03  0.1064E-11
 Residual Covariance
  0.2559E-01  0.0000E+00
 -0.7458E-02 -0.2709E-02  0.2814E+00  0.0000E+00
  0.5920E-02  0.2175E-02 -0.9458E-01  0.4712E-02  0.1956E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1836 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2318E-01 -0.9709E-01 -0.5312E-01 -0.1047E+00
  0.1231E+01  0.6510E+00  0.1136E+01  0.1127E+01
 -0.1327E+01 -0.6457E+00 -0.7735E+00 -0.7748E+00
 Inverse Coherent Signal Power Matrix
  0.5510E-04  0.6651E-13
  0.2392E-04  0.9329E-05  0.9496E-04  0.0000E+00
 Residual Covariance
  0.3897E-01  0.0000E+00
 -0.1018E-01 -0.6149E-02  0.4719E+00  0.0000E+00
  0.5612E-02  0.5339E-02 -0.1453E+00  0.7105E-02  0.3190E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    925 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1004E-01 -0.9402E-01 -0.4379E-01 -0.1013E+00
  0.1164E+01  0.6308E+00  0.1025E+01  0.1041E+01
 -0.1268E+01 -0.6298E+00 -0.6864E+00 -0.7305E+00
 Inverse Coherent Signal Power Matrix
  0.4916E-04  0.0000E+00
  0.2358E-04  0.7020E-05  0.1046E-03  0.2274E-12
 Residual Covariance
  0.6692E-01  0.0000E+00
 -0.1779E-01 -0.4121E-02  0.7021E+00  0.0000E+00
  0.1296E-01  0.8172E-02 -0.1908E+00 -0.4495E-02  0.4971E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    916 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1937E-02 -0.9095E-01 -0.3081E-01 -0.9965E-01
  0.1103E+01  0.6049E+00  0.9274E+00  0.9876E+00
 -0.1200E+01 -0.6010E+00 -0.5985E+00 -0.6964E+00
 Inverse Coherent Signal Power Matrix
  0.3308E-04 -0.2842E-13
  0.1682E-04  0.7383E-05  0.5827E-04 -0.2274E-12
 Residual Covariance
  0.1037E+00  0.0000E+00
 -0.1130E-01 -0.1743E-01  0.1100E+01  0.0000E+00
  0.4187E-02  0.1661E-01 -0.3170E+00  0.8116E-02  0.7671E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    899 sampling freq.   0.016 Hz
 Transfer Functions
  0.7213E-02 -0.8686E-01 -0.1585E-01 -0.9685E-01
  0.1016E+01  0.5884E+00  0.7893E+00  0.9055E+00
 -0.1100E+01 -0.5796E+00 -0.4930E+00 -0.6471E+00
 Inverse Coherent Signal Power Matrix
  0.2735E-04  0.1070E-12
  0.1211E-04  0.4576E-05  0.3676E-04 -0.1427E-12
 Residual Covariance
  0.1874E+00  0.0000E+00
  0.2101E-02 -0.7049E-02  0.1041E+01  0.0000E+00
 -0.1268E-01  0.4019E-01 -0.1357E+00  0.1859E-01  0.5993E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    682 sampling freq.   0.016 Hz
 Transfer Functions
  0.1825E-01 -0.8822E-01  0.1938E-02 -0.9908E-01
  0.9272E+00  0.5691E+00  0.6636E+00  0.8393E+00
 -0.1010E+01 -0.5564E+00 -0.3870E+00 -0.6010E+00
 Inverse Coherent Signal Power Matrix
  0.2269E-04 -0.1918E-12
  0.1145E-04  0.6765E-05  0.3038E-04 -0.3486E-12
 Residual Covariance
  0.4283E+00  0.0000E+00
  0.9745E-02 -0.2899E-01  0.1665E+01  0.0000E+00
 -0.2463E-01  0.2786E-01 -0.2691E+00  0.3424E-01  0.1083E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    448 sampling freq.   0.016 Hz
 Transfer Functions
  0.3647E-01 -0.8293E-01  0.2054E-01 -0.9329E-01
  0.8497E+00  0.5426E+00  0.5496E+00  0.7694E+00
 -0.9223E+00 -0.5273E+00 -0.2992E+00 -0.5449E+00
 Inverse Coherent Signal Power Matrix
  0.2047E-04 -0.4157E-13
  0.9329E-05  0.6082E-05  0.2579E-04 -0.6651E-13
 Residual Covariance
  0.8711E+00  0.0000E+00
  0.1077E+00 -0.3270E-01  0.2777E+01  0.0000E+00
 -0.6654E-01  0.2140E-01 -0.5397E+00  0.3623E-01  0.1601E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    453 sampling freq.   0.016 Hz
 Transfer Functions
  0.5711E-01 -0.8192E-01  0.4378E-01 -0.8926E-01
  0.7573E+00  0.5154E+00  0.4340E+00  0.7001E+00
 -0.8543E+00 -0.5074E+00 -0.2157E+00 -0.5114E+00
 Inverse Coherent Signal Power Matrix
  0.1000E-04  0.0000E+00
  0.4257E-05  0.2809E-05  0.1180E-04  0.0000E+00
 Residual Covariance
  0.1880E+01  0.0000E+00
  0.1044E+00  0.1374E+00  0.6115E+01  0.0000E+00
 -0.2628E+00  0.9215E-01 -0.9501E+00  0.1598E+00  0.3436E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    218 sampling freq.   0.016 Hz
 Transfer Functions
  0.6458E-01 -0.9292E-01  0.5486E-01 -0.9736E-01
  0.6978E+00  0.4859E+00  0.3630E+00  0.6290E+00
 -0.7671E+00 -0.4819E+00 -0.1639E+00 -0.4509E+00
 Inverse Coherent Signal Power Matrix
  0.1360E-04 -0.1741E-12
  0.4583E-05  0.5326E-05  0.1406E-04  0.0000E+00
 Residual Covariance
  0.4001E+01  0.0000E+00
  0.3464E+00  0.2220E+00  0.8121E+01  0.0000E+00
 -0.2376E+00  0.3102E+00 -0.1779E+01 -0.6446E+00  0.5218E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    217 sampling freq.   0.016 Hz
 Transfer Functions
  0.6614E-01 -0.6703E-01  0.5740E-01 -0.7854E-01
  0.6392E+00  0.4538E+00  0.3090E+00  0.5817E+00
 -0.7287E+00 -0.4669E+00 -0.1135E+00 -0.4310E+00
 Inverse Coherent Signal Power Matrix
  0.9609E-05 -0.2398E-13
  0.3322E-05  0.1902E-05  0.9698E-05  0.2842E-13
 Residual Covariance
  0.6563E+01  0.0000E+00
  0.1703E+01  0.3970E+00  0.1419E+02  0.0000E+00
 -0.1100E+01 -0.6214E+00 -0.3782E+01 -0.1796E+00  0.8968E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    212 sampling freq.   0.004 Hz
 Transfer Functions
  0.8968E-01 -0.6953E-01  0.8823E-01 -0.5681E-01
  0.5399E+00  0.4141E+00  0.2146E+00  0.4824E+00
 -0.6303E+00 -0.4359E+00 -0.3531E-01 -0.3681E+00
 Inverse Coherent Signal Power Matrix
  0.3608E-05  0.1449E-13
  0.1175E-05  0.1238E-05  0.4567E-05  0.8917E-14
 Residual Covariance
  0.3331E+02  0.0000E+00
  0.4808E+01  0.4446E+01  0.3974E+02  0.0000E+00
 -0.3021E+01 -0.1005E+00 -0.7484E+01 -0.4451E+00  0.1567E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    211 sampling freq.   0.004 Hz
 Transfer Functions
  0.1023E+00 -0.3271E-01  0.9865E-01 -0.6721E-01
  0.4627E+00  0.3826E+00  0.1313E+00  0.4022E+00
 -0.5363E+00 -0.4098E+00  0.1812E-01 -0.2858E+00
 Inverse Coherent Signal Power Matrix
  0.1642E-05  0.3901E-14
  0.2821E-06  0.3107E-06  0.1460E-05  0.0000E+00
 Residual Covariance
  0.1256E+03  0.0000E+00
  0.3438E+02  0.1802E+02  0.1165E+03  0.0000E+00
 -0.2637E+02 -0.7457E+01 -0.3836E+02 -0.3277E+01  0.6793E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    166 sampling freq.   0.004 Hz
 Transfer Functions
  0.9447E-01 -0.1254E-01  0.1064E+00 -0.8647E-01
  0.3653E+00  0.3200E+00  0.5532E-01  0.2876E+00
 -0.4290E+00 -0.3630E+00  0.8660E-01 -0.1999E+00
 Inverse Coherent Signal Power Matrix
  0.9860E-06 -0.2724E-15
  0.1372E-06  0.1001E-06  0.8043E-06 -0.1089E-14
 Residual Covariance
  0.5763E+03  0.0000E+00
  0.8494E+02  0.8200E+02  0.3393E+03  0.0000E+00
 -0.5074E+02 -0.5122E+02 -0.9491E+02 -0.4402E+02  0.1861E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    104 sampling freq.   0.004 Hz
 Transfer Functions
  0.1043E+00  0.1434E-01  0.5433E-01 -0.9098E-01
  0.2939E+00  0.2898E+00 -0.4832E-01  0.1881E+00
 -0.3290E+00 -0.3085E+00  0.1387E+00 -0.9920E-01
 Inverse Coherent Signal Power Matrix
  0.9672E-06 -0.2078E-14
  0.2855E-06 -0.2229E-06  0.1131E-05  0.0000E+00
 Residual Covariance
  0.2000E+04  0.0000E+00
  0.2152E+03  0.1050E+03  0.8387E+03  0.0000E+00
 -0.1475E+03 -0.1108E+03 -0.1679E+03 -0.7844E+02  0.4096E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     54 sampling freq.   0.001 Hz
 Transfer Functions
  0.8141E-01  0.8792E-01  0.8514E-01  0.1244E+00
  0.1892E+00  0.2448E+00 -0.5481E-01  0.1595E+00
 -0.2226E+00 -0.2788E+00  0.1159E+00 -0.8173E-01
 Inverse Coherent Signal Power Matrix
  0.6882E-06  0.5649E-15
  0.1258E-06 -0.1728E-06  0.8680E-06 -0.1130E-14
 Residual Covariance
  0.1094E+05  0.0000E+00
  0.2184E+03  0.3318E+03  0.4875E+04  0.0000E+00
 -0.9690E+03 -0.3478E+03 -0.2004E+02  0.7131E+02  0.8508E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     33 sampling freq.   0.001 Hz
 Transfer Functions
 -0.6382E-01 -0.1365E+00  0.6492E-01 -0.1470E-01
  0.1679E+00  0.2579E+00 -0.5930E-02  0.1273E+00
 -0.2172E+00 -0.2515E+00  0.9960E-01  0.2035E-01
 Inverse Coherent Signal Power Matrix
  0.1805E-06 -0.2451E-14
  0.8872E-07 -0.1082E-06  0.2867E-06  0.1634E-14
 Residual Covariance
  0.5174E+05  0.0000E+00
  0.4244E+04  0.5878E+04  0.1851E+05  0.0000E+00
 -0.8570E+02 -0.2875E+04  0.2498E+04 -0.1194E+04  0.3449E+04  0.0000E+00
