 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WAB09bc_B8x         
coordinate    48.323   241.922  declination     0.00
number of channels   5   number of frequencies   28
 orientations and tilts of each channel 
    1    17.40     0.00 WAB  Hx    
    2   107.40     0.00 WAB  Hy    
    3     0.00     0.00 WAB  Hz    
    4    17.40     0.00 WAB  Ex    
    5   107.40     0.00 WAB  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  18787 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1502E+00 -0.1274E+00  0.1227E+00 -0.1046E-01
  0.1821E+00  0.2636E+00  0.2516E+00  0.6966E+00
  0.8415E-01  0.1719E-01  0.1202E+00  0.3200E+00
 Inverse Coherent Signal Power Matrix
  0.3800E+01  0.2338E-07
 -0.1427E+01  0.1661E+00  0.2699E+01  0.3506E-07
 Residual Covariance
  0.8646E-03  0.0000E+00
 -0.9609E-04 -0.4439E-04  0.5245E-03  0.0000E+00
 -0.2929E-04 -0.1414E-06  0.1954E-03 -0.2678E-04  0.1017E-03  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  13731 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8742E-01 -0.6901E-01  0.1213E+00 -0.4364E-02
  0.1552E+00  0.2114E+00  0.1694E+00  0.6485E+00
  0.6618E-01  0.6405E-02  0.8040E-01  0.2991E+00
 Inverse Coherent Signal Power Matrix
  0.5590E+00  0.8568E-09
 -0.2068E+00  0.7778E-01  0.3611E+00 -0.2285E-08
 Residual Covariance
  0.1099E-02  0.0000E+00
 -0.4968E-04 -0.7123E-04  0.5077E-03  0.0000E+00
 -0.1592E-04 -0.2012E-04  0.1887E-03 -0.1993E-04  0.1068E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  15494 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7488E-01 -0.1553E+00  0.9715E-01  0.3565E-01
  0.1436E+00  0.1841E+00  0.9648E-01  0.5058E+00
  0.5839E-01  0.9971E-02  0.4939E-01  0.2384E+00
 Inverse Coherent Signal Power Matrix
  0.7562E-01  0.1428E-09
 -0.4481E-01 -0.1023E-02  0.7890E-01  0.0000E+00
 Residual Covariance
  0.1222E-02  0.0000E+00
 -0.5246E-04  0.9875E-05  0.4210E-03  0.0000E+00
 -0.3897E-05  0.1321E-04  0.1461E-03 -0.1914E-04  0.1013E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  10472 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4654E-01 -0.1281E+00  0.7050E-01  0.6895E-01
  0.1087E+00  0.1713E+00  0.4907E-01  0.4043E+00
  0.4455E-01  0.1894E-01  0.2842E-01  0.1905E+00
 Inverse Coherent Signal Power Matrix
  0.3401E-01  0.0000E+00
 -0.6111E-02 -0.8308E-03  0.2951E-01 -0.8513E-10
 Residual Covariance
  0.1616E-02  0.0000E+00
 -0.4094E-04 -0.1365E-05  0.4266E-03  0.0000E+00
  0.3609E-05  0.5410E-05  0.1281E-03 -0.1685E-04  0.1152E-03  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  10485 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4070E-01 -0.1180E+00  0.5161E-01  0.7465E-01
  0.7526E-01  0.1446E+00  0.2104E-01  0.3082E+00
  0.3079E-01  0.2058E-01  0.1251E-01  0.1481E+00
 Inverse Coherent Signal Power Matrix
  0.7172E-02  0.1703E-10
 -0.1654E-02 -0.1046E-02  0.7139E-02  0.3405E-10
 Residual Covariance
  0.2653E-02  0.0000E+00
 -0.4023E-04 -0.6432E-04  0.4219E-03  0.0000E+00
 -0.4510E-05 -0.5932E-05  0.1266E-03 -0.1193E-04  0.1291E-03  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   5263 sampling freq.   1.000 Hz
 Transfer Functions
  0.1772E-02 -0.9327E-01  0.3353E-01  0.6372E-01
  0.5285E-01  0.1249E+00  0.8742E-02  0.2420E+00
  0.2159E-01  0.2155E-01  0.7332E-02  0.1154E+00
 Inverse Coherent Signal Power Matrix
  0.4887E-02  0.1091E-10
 -0.7390E-04 -0.6283E-03  0.4035E-02  0.5457E-11
 Residual Covariance
  0.3221E-02  0.0000E+00
 -0.2362E-04  0.3150E-04  0.3822E-03  0.0000E+00
  0.8978E-05  0.2119E-04  0.1162E-03 -0.6109E-05  0.1422E-03  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   5111 sampling freq.   0.250 Hz
 Transfer Functions
  0.2407E-02 -0.5205E-01  0.6039E-02  0.5516E-01
  0.3124E-01  0.1005E+00  0.4127E-02  0.1806E+00
  0.1256E-01  0.1729E-01  0.3619E-02  0.8703E-01
 Inverse Coherent Signal Power Matrix
  0.2898E-02  0.0000E+00
 -0.2777E-05 -0.2640E-03  0.1593E-02 -0.2854E-12
 Residual Covariance
  0.4371E-02  0.0000E+00
  0.1221E-04  0.6965E-04  0.3463E-03  0.0000E+00
  0.1350E-04  0.3431E-04  0.9411E-04 -0.3921E-05  0.1652E-03  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   3723 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4216E-02 -0.8613E-02 -0.8943E-02  0.5382E-01
  0.1779E-01  0.8127E-01  0.2454E-02  0.1407E+00
  0.6254E-02  0.1568E-01  0.3164E-02  0.6809E-01
 Inverse Coherent Signal Power Matrix
  0.1395E-02  0.4463E-11
 -0.1697E-04 -0.7753E-04  0.6773E-03  0.0000E+00
 Residual Covariance
  0.6013E-02  0.0000E+00
  0.8180E-05  0.1411E-03  0.4105E-03  0.0000E+00
 -0.3570E-05  0.8540E-04  0.8758E-04 -0.1260E-04  0.2290E-03  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   2444 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2999E-01  0.4821E-02 -0.1743E-01  0.3852E-01
  0.1036E-01  0.6205E-01  0.3072E-02  0.1094E+00
  0.3655E-02  0.1116E-01  0.3150E-02  0.5339E-01
 Inverse Coherent Signal Power Matrix
  0.8216E-03  0.0000E+00
 -0.9255E-05  0.4161E-04  0.4534E-03  0.0000E+00
 Residual Covariance
  0.9205E-02  0.0000E+00
  0.2538E-04  0.3173E-03  0.5247E-03  0.0000E+00
  0.3396E-04  0.1689E-03  0.1104E-03 -0.1250E-04  0.3471E-03  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   2417 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3664E-01  0.2298E-05 -0.1567E-01  0.3203E-01
  0.9123E-02  0.4909E-01  0.2211E-02  0.8742E-01
  0.2530E-02  0.8369E-02  0.2159E-02  0.4251E-01
 Inverse Coherent Signal Power Matrix
  0.2952E-03  0.1064E-11
  0.2153E-06  0.3239E-04  0.2035E-03  0.0000E+00
 Residual Covariance
  0.1748E-01  0.0000E+00
  0.6153E-04  0.7083E-03  0.7037E-03  0.0000E+00
  0.3313E-04  0.3082E-03  0.1409E-03 -0.1231E-04  0.5179E-03  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1256 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3886E-01 -0.1451E-01 -0.1433E-01  0.2241E-01
  0.7880E-02  0.3990E-01  0.3060E-02  0.7003E-01
  0.2497E-02  0.6796E-02  0.2388E-02  0.3413E-01
 Inverse Coherent Signal Power Matrix
  0.1868E-03  0.5684E-13
 -0.2286E-04  0.9849E-05  0.2026E-03 -0.4547E-12
 Residual Covariance
  0.2473E-01  0.0000E+00
  0.9212E-04  0.1092E-02  0.7490E-03  0.0000E+00
  0.1530E-03  0.4568E-03  0.1406E-03 -0.1218E-04  0.5917E-03  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1280 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3252E-01 -0.8361E-02 -0.2147E-01  0.1742E-01
  0.4989E-02  0.3451E-01  0.2589E-02  0.5774E-01
  0.1647E-02  0.5816E-02  0.2346E-02  0.2803E-01
 Inverse Coherent Signal Power Matrix
  0.1500E-03  0.9095E-12
 -0.2796E-04  0.2769E-04  0.1525E-03  0.0000E+00
 Residual Covariance
  0.2813E-01  0.0000E+00
  0.2731E-03  0.7722E-03  0.8041E-03  0.0000E+00
  0.7972E-04  0.3282E-03  0.1098E-03 -0.1993E-04  0.7619E-03  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1166 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2269E-01 -0.9937E-03 -0.3024E-01  0.2010E-02
  0.4368E-02  0.2714E-01  0.3111E-02  0.4538E-01
  0.1380E-02  0.4778E-02  0.2187E-02  0.2240E-01
 Inverse Coherent Signal Power Matrix
  0.1799E-03  0.1427E-12
 -0.2469E-04 -0.1818E-06  0.1701E-03  0.2854E-12
 Residual Covariance
  0.2969E-01  0.0000E+00
  0.6498E-04  0.5014E-03  0.7753E-03  0.0000E+00
  0.2388E-03  0.2878E-04  0.1706E-04 -0.1157E-04  0.1075E-02  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    896 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1067E-01 -0.3920E-02 -0.3694E-01 -0.1231E-01
  0.3275E-02  0.2158E-01  0.2509E-02  0.3441E-01
  0.7260E-03  0.3815E-02  0.2000E-02  0.1668E-01
 Inverse Coherent Signal Power Matrix
  0.1327E-03  0.0000E+00
 -0.2280E-04 -0.6281E-05  0.1485E-03 -0.3835E-12
 Residual Covariance
  0.3470E-01  0.0000E+00
  0.6935E-04  0.5630E-03  0.1174E-02  0.0000E+00
  0.3013E-04  0.3737E-03 -0.5434E-05  0.4163E-04  0.2015E-02  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    605 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6690E-02 -0.3199E-02 -0.3147E-01 -0.3196E-01
  0.2885E-02  0.1778E-01  0.3882E-02  0.2726E-01
  0.4966E-03  0.2769E-02  0.2185E-02  0.1349E-01
 Inverse Coherent Signal Power Matrix
  0.1042E-03  0.7981E-12
 -0.2300E-06 -0.1564E-04  0.1049E-03 -0.5321E-12
 Residual Covariance
  0.4315E-01  0.0000E+00
 -0.4606E-03  0.4551E-03  0.1655E-02  0.0000E+00
 -0.3543E-03  0.4855E-03  0.1350E-03 -0.5411E-04  0.2953E-02  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    609 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9681E-02  0.1170E-02 -0.2029E-01 -0.4437E-01
  0.2249E-02  0.1392E-01  0.3540E-02  0.2219E-01
  0.1596E-03  0.2325E-02  0.1864E-02  0.1047E-01
 Inverse Coherent Signal Power Matrix
  0.5261E-04  0.0000E+00
  0.3013E-05 -0.3763E-05  0.8035E-04 -0.2660E-12
 Residual Covariance
  0.7118E-01  0.0000E+00
 -0.2541E-03  0.2018E-03  0.2351E-02  0.0000E+00
  0.4202E-03 -0.6733E-03  0.1115E-03  0.1091E-04  0.4350E-02  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    302 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1583E-01 -0.5621E-04 -0.5386E-02 -0.4486E-01
  0.2650E-02  0.1230E-01  0.2423E-02  0.1882E-01
  0.7307E-03  0.2607E-02  0.1769E-02  0.8908E-02
 Inverse Coherent Signal Power Matrix
  0.5881E-04  0.0000E+00
 -0.6538E-05  0.5537E-06  0.9668E-04  0.5684E-12
 Residual Covariance
  0.1444E+00  0.0000E+00
  0.5061E-04  0.1752E-02  0.4207E-02  0.0000E+00
  0.2872E-02 -0.6257E-03 -0.3016E-03 -0.5104E-03  0.7567E-02  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    301 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2240E-01  0.2639E-02  0.1228E-01 -0.4768E-01
  0.2017E-02  0.9428E-02  0.3372E-02  0.1580E-01
  0.1974E-03  0.2473E-02  0.1854E-02  0.7048E-02
 Inverse Coherent Signal Power Matrix
  0.4274E-04  0.4547E-12
 -0.6776E-05  0.1208E-04  0.5285E-04 -0.6821E-12
 Residual Covariance
  0.2069E+00  0.0000E+00
 -0.1207E-02  0.1650E-02  0.6015E-02  0.0000E+00
 -0.4664E-03 -0.1196E-02  0.1047E-03 -0.1487E-04  0.1148E-01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    250 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3207E-01 -0.1238E-01  0.2098E-01 -0.3902E-01
  0.2725E-02  0.7890E-02  0.1818E-02  0.1246E-01
  0.3240E-03  0.1695E-02  0.2340E-02  0.5261E-02
 Inverse Coherent Signal Power Matrix
  0.2907E-04  0.2854E-12
 -0.1192E-05  0.1014E-04  0.4746E-04 -0.1427E-12
 Residual Covariance
  0.4475E+00  0.0000E+00
 -0.2145E-02  0.2822E-02  0.7275E-02  0.0000E+00
 -0.2551E-02 -0.3397E-02  0.4644E-03  0.1274E-02  0.1712E-01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    185 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4262E-01 -0.1886E-02  0.4143E-01 -0.4606E-01
  0.2127E-02  0.5400E-02  0.2324E-02  0.9758E-02
 -0.3922E-03  0.1973E-02  0.9057E-03  0.6274E-02
 Inverse Coherent Signal Power Matrix
  0.4932E-04 -0.5578E-12
  0.1719E-05  0.1512E-04  0.3964E-04 -0.1395E-12
 Residual Covariance
  0.7290E+00  0.0000E+00
  0.2950E-02 -0.4381E-03  0.1031E-01  0.0000E+00
 -0.6987E-02 -0.3574E-02 -0.3455E-03  0.1439E-04  0.2767E-01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    126 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2769E-01 -0.2770E-01  0.5640E-01 -0.3461E-01
  0.1281E-02  0.5193E-02  0.1116E-02  0.7363E-02
  0.1793E-03  0.1203E-02  0.3540E-03  0.4898E-02
 Inverse Coherent Signal Power Matrix
  0.3448E-04  0.0000E+00
  0.2195E-05  0.1323E-04  0.3149E-04 -0.3990E-12
 Residual Covariance
  0.1083E+01  0.0000E+00
  0.4326E-02  0.1136E-01  0.2233E-01  0.0000E+00
  0.6145E-02  0.3290E-01  0.1019E-02  0.2610E-02  0.4228E-01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    125 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3412E-03 -0.2513E-01  0.8013E-01  0.3437E-02
  0.1653E-02  0.4840E-02  0.1000E-02  0.6844E-02
  0.6149E-03  0.7080E-03  0.6299E-03  0.3111E-02
 Inverse Coherent Signal Power Matrix
  0.9718E-05  0.0000E+00
  0.1982E-06  0.4262E-05  0.1140E-04 -0.1330E-12
 Residual Covariance
  0.4324E+01  0.0000E+00
  0.2361E-01  0.1945E-01  0.2444E-01  0.0000E+00
 -0.2105E-02  0.5056E-01 -0.4330E-02 -0.2299E-02  0.6787E-01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     63 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6779E-02 -0.3079E-01  0.8386E-01  0.3980E-02
  0.1121E-02  0.3507E-02  0.1225E-02  0.5730E-02
 -0.9751E-03 -0.1654E-02  0.2264E-03  0.2408E-02
 Inverse Coherent Signal Power Matrix
  0.2055E-04  0.1137E-12
  0.6827E-06  0.4784E-05  0.1212E-04 -0.3126E-12
 Residual Covariance
  0.8102E+01  0.0000E+00
  0.3922E-01 -0.1406E-01  0.4966E-01  0.0000E+00
  0.5371E-01 -0.1357E+00  0.3701E-02  0.7343E-02  0.1237E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     63 sampling freq.   0.016 Hz
 Transfer Functions
  0.1761E-01 -0.3071E-01  0.5588E-01 -0.1516E-01
  0.1700E-02  0.3625E-02  0.1145E-02  0.4454E-02
  0.5788E-03 -0.6744E-03  0.9886E-03  0.2986E-02
 Inverse Coherent Signal Power Matrix
  0.1246E-04  0.0000E+00
 -0.9557E-07  0.3163E-05  0.5523E-05  0.2842E-13
 Residual Covariance
  0.1690E+02  0.0000E+00
 -0.1005E+00  0.1686E+00  0.6486E-01  0.0000E+00
 -0.2838E-01  0.2350E-01 -0.1843E-02  0.4230E-02  0.1331E+00  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     31 sampling freq.   0.004 Hz
 Transfer Functions
  0.1641E-01 -0.8193E-02  0.1301E+00  0.1001E+00
  0.1592E-02  0.2364E-02  0.1025E-02  0.4868E-02
 -0.3523E-03  0.1199E-02  0.4198E-03  0.2019E-02
 Inverse Coherent Signal Power Matrix
  0.6101E-05 -0.3567E-13
  0.1751E-05  0.3486E-05  0.5872E-05  0.1783E-12
 Residual Covariance
  0.1023E+03  0.0000E+00
  0.8043E+00  0.1008E+01  0.1931E+00  0.0000E+00
 -0.2231E+01 -0.4424E+00 -0.2437E-01  0.2111E-01  0.2919E+00  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     32 sampling freq.   0.004 Hz
 Transfer Functions
  0.2244E+00  0.2532E+00  0.2973E+00  0.5058E-01
  0.2660E-03  0.6344E-02  0.2234E-02  0.2282E-02
  0.4263E-03 -0.6244E-03 -0.9749E-04  0.1405E-02
 Inverse Coherent Signal Power Matrix
  0.9170E-05  0.8917E-14
 -0.2313E-05  0.8882E-06  0.1944E-05  0.0000E+00
 Residual Covariance
  0.1796E+04  0.0000E+00
  0.1129E+02  0.2084E+01  0.7628E+00  0.0000E+00
  0.2113E+01 -0.5297E+00 -0.7116E-01  0.2533E-01  0.6436E+00  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     24 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1045E+00  0.1176E+00  0.2366E+00  0.1289E-01
  0.4513E-03 -0.3272E-02  0.1186E-02  0.1948E-02
 -0.1133E-03  0.4154E-02 -0.1057E-02  0.7662E-05
 Inverse Coherent Signal Power Matrix
  0.2544E-05  0.5447E-14
 -0.1757E-06  0.1105E-05  0.8763E-06  0.1743E-13
 Residual Covariance
  0.2021E+04  0.0000E+00
  0.9407E+01 -0.7655E+01  0.8229E+00  0.0000E+00
 -0.9063E+00  0.2069E+01 -0.2632E+00  0.2180E-01  0.1652E+01  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     16 sampling freq.   0.004 Hz
 Transfer Functions
 -0.8670E-01 -0.5392E+00  0.4874E+00  0.1026E+00
 -0.6848E-02 -0.4562E-02  0.1236E-02 -0.1362E-02
 -0.1252E-03 -0.4463E-02  0.2501E-03  0.9806E-03
 Inverse Coherent Signal Power Matrix
  0.5008E-05  0.8313E-13
  0.1645E-05  0.4342E-06  0.1320E-05 -0.6235E-14
 Residual Covariance
  0.5701E+04  0.0000E+00
  0.1547E+02 -0.3165E+02  0.5008E+01  0.0000E+00
  0.2850E+02  0.7644E+00 -0.1787E+00  0.1658E+01  0.2421E+01  0.0000E+00
