>HEAD
 
DATAID="sno319"
ACQBY="GSC/GEOSYSTEMS"
ACQDATE=09/20/99
FILEBY="J.SPRATT"
FILEDATE=12/01/99
COUNTRY=CANADA
STATE="YUKON"
COUNTY="WHITEHORSE"
STDVERS=2.3
PROGVERS="JONES 2.3"
PROGDATE=03/14/98
EMPTY= 0.1000000E+33
 
 
>INFO
MAXINFO=1000
 
-
Information block from data file...
sno319m.dat                                                                     
 mtmerge:
 date: Fri Nov 26 14:29:17 1999

 files merged and reject rules and rho_a amplitude corrections used:
 file  1:sno319_all.dat                           100:20000      1.00      1.00
 file  2:mt3319.dat                                .001:100      1.00      1.00

 Comment and Info blocks from each file

 file  1:sno319_all.dat
 # mtmerge:
 # date: Tue Nov 23 10:59:21 1999
 #
 # files merged and reject rules and rho_a amplitude corrections used:
 # file  1:sno319_2r.dat                               1:3000      1.00      1.
 # file  2:sno319_3r.dat                           3000:30000      1.00      1.
 #
 # Comment and Info blocks from each file
 #
 # file  1:sno319_2r.dat
 # # tsrestack: version: v5.0    precision: SINGLE
 # # date: Fri Nov 19 15:07:34 1999
 # #
 # # Coherence minima:
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # # Coherence maximum:.9999000
 # # Maxtype: JKN
 # # Ntype:    1
 # # Weight: Y
 # #
 # # Cascade files used:
 # # sno319/319a1228a1.cas
 # # sno319/319a1232a1.cas
 # # sno319/319a1236a1.cas
 # # sno319/319a1240a1.cas
 # # sno319/319a1321a1.cas
 # # sno319/319a1323a1.cas
 # # sno319/319a13271s.cas
 # # sno319/319a1329a1.cas
 # # sno319/319a13311s.cas
 # # sno319/319a13351s.cas
 # # sno319/319a1342a1.cas
 # # sno319/319a1326a1.cas
 # # sno319/319a1328a1.cas
 # #
 # # tscascade: version: v5.0    precision: SINGLE
 # # date: Fri Nov 19 15:06:28 1999
 # #
 # # input  ts window: sno319a1
 # # remote ts window: sno328a1
 # #
 # # process.cfg file:---
 # #
 # # # process.cfg: version: v5.0
 # # #
 # # # This file contains parameters that may be 
 # # # altered for running tscascade and tsrestack
 # # # Parameters listed below are the default 
 # # # values in the tscascade executable.
 # # #
 # # # A hash (#) in the first column comments the line
 # # # out. That variable is requested on execution
 # # #
 # # VER   :v5.0     cfg file version
 # # NUMSTK:20   number of estimates per substack
 # #   32  32  32  32  16  16  16  16   8   8   8   8   8   8   8   8   4   4
 # # VARTOL:0.0100  tolerance for minimum variance
 # # # Other parameters are allowed (remove # to use)
 # # OWRITE:   T     overwrite files without asking
 # # PROTYP:  MT     processing type: MT, GDS or HSG
 # # REMOTE:   H     type of remote: H or E (not requested if absent)
 # # #DECLIN:   0     sets declination
 # # #ROTANG:   0     sets rotation co-ord system
 # # MAG_OR:   F     correct magnetometer orientation using baselines
 # # P_NORM:   T     normalize spectra by horizontal magnetic field power
 # # STACK :   T     .TRUE. substacking
 # # JJANAL:   T     .TRUE. Jones-Joedicke processing
 # # MAXTYP: JKN     max type: JKN, COH or VAR
 # # NTYPE :   1     param to minimize
 # # WEIGHT:   T     apply weighting
 # # COHMIN: 20*0.500   coherence minimum
 # # COHMAX: 0.999   coherence maximum
 # # UNITS :  SI     impedance units: SI or FIELD
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # # time series file from mp2ts
 # # date: Thu Nov 18 14:26:11 1999
 # #
 # # input file: sno319/sno319a1.1mp
 # #
 # # Machine endian: Big
 # # UNIX set      : T
 # #
 # # site description: Quiet Lake
 # #
 # # Latitude   :061:02:54 N
 # # Longitude  :132:59:16 W
 # #
 # # LiMS         number :   67
 # # Magnetometer number :   67
 # #
 # # Ex line length (m):     100.00
 # # Ey line length (m):     100.00
 # #
 # # Azimuths relative to: MAGNETIC NORTH
 # # Ex azimuth;   0
 # # Ey azimuth;  90
 # # Hx azimuth;   0
 # # Hy azimuth;  90
 # #
 # # FIRST 22 POINTS DROPPED FROM .1mp FILE TO
 # # ACCOUNT FOR FILTER SETTLING
 # #
 # #F Filter block begin
 # #F
 # #F Filters applied to LiMS/LRMT data are:
 # #F 1: Analogue anti-alias six-pole Bessel low-pass
 # #F    filters on each channel with -3 dB point at nominally 5 Hz.
 # #F    -calibrated values given below
 # #F
 # #F 2: Digital anti-alias multi-stage Chebyshev FIR filters
 # #F    with final stage at 2xsampling rate
 # #F
 # #F 1: Analogue single-pole Butterworth high-pass filters on the
 # #F    telluric channels only with -3 dB point at nominally 30,000 s
 # #F    -calibrated values given below
 # #F
 # #F Chan     Calib    Low-pass   High-pass (s)
 # #F  1        1.00        0.20        0.00
 # #F  2        1.00        0.20        0.00
 # #F  3        1.00        0.20        0.00
 # #F  4        1.00        0.20    30000.00
 # #F  5        1.00        0.20    30000.00
 # #F
 # #F In the tsrestack code, these filter responses are
 # #F removed using bessel7.f and high17.f
 # #F
 # #F Filter block end
 # #
 # # Azimuthal information of cascade decimates
 # # azimuth    :   0
 # # this azimuth is relative to TRUE NORTH if either the
 # #  1) data were recorded in TRUE NORTH, or
 # #  2) data were recorded in MAGNETIC NORTH and the
 # #     correct declination has been applied
 # #
 # # Ex rotation:   -27.6
 # # Ey rotation:   -27.6
 # # Hx rotation:   -27.6
 # # Rx rotation:   -28.3
 # #
 # # declination:   0
 # # coord_sys  : MAGNETIC NORTH
 # # Ex azimuth :   0
 # # Ey azimuth :  90
 # # Hx azimuth :   0
 # # Rx co_ord  : MAGNETIC NORTH
 # # Rx azimuth :   0
 # #
 # #
 #  STATION   :sno319
 #  STATION_RR:sno328
 #  AZIMUTH   =         0.0
 #  LATITUDE  =     61.0483
 #  LONGITUDE =   -132.9880
 #  ELEVATION =         0.0
 #------------------------------
 # file  2:sno319_3r.dat
 # # tsrestack: version: v5.0    precision: SINGLE
 # # date: Fri Nov 19 15:12:58 1999
 # #
 # # Coherence minima:
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # #       0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
 # # Coherence maximum:.9999000
 # # Maxtype: JKN
 # # Ntype:    1
 # # Weight: Y
 # #
 # # Cascade files used:
 # # sno319/3191r228as.cas
 # # sno319/3191r232as.cas
 # # sno319/3191r236as.cas
 # # sno319/3191r240as.cas
 # # sno319/3191r321as.cas
 # # sno319/3191r3231r.cas
 # # sno319/3191r3251r.cas
 # # sno319/3191r325as.cas
 # # sno319/3191r327as.cas
 # # sno319/3191r329as.cas
 # # sno319/3191r333as.cas
 # # sno319/3191r337as.cas
 # # sno319/3191r341as.cas
 # # sno319/3191r3421r.cas
 # # sno319/3191r3261r.cas
 # # sno319/3191r3281r.cas
 # # sno319/3191r331as.cas
 # # sno319/3191r335as.cas
 # #
 # # tscascade: version: v5.0    precision: SINGLE
 # # date: Fri Nov 19 15:12:51 1999
 # #
 # # input  ts window: sno3191r
 # # remote ts window: sno335as
 # #
 # # process.cfg file:---
 # #
 # # # process.cfg: version: v5.0
 # # #
 # # # This file contains parameters that may be 
 # # # altered for running tscascade and tsrestack
 # # # Parameters listed below are the default 
 # # # values in the tscascade executable.
 # # #
 # # # A hash (#) in the first column comments the line
 # # # out. That variable is requested on execution
 # # #
 # # VER   :v5.0     cfg file version
 # # NUMSTK:20   number of estimates per substack
 # #   32  32  32  32  16  16  16  16   8   8   8   8   8   8   8   8   4   4
 # # VARTOL:0.0100  tolerance for minimum variance
 # # # Other parameters are allowed (remove # to use)
 # # OWRITE:   T     overwrite files without asking
 # # PROTYP:  MT     processing type: MT, GDS or HSG
 # # REMOTE:   H     type of remote: H or E (not requested if absent)
 # # #DECLIN:   0     sets declination
 # # #ROTANG:   0     sets rotation co-ord system
 # # MAG_OR:   F     correct magnetometer orientation using baselines
 # # P_NORM:   T     normalize spectra by horizontal magnetic field power
 # # STACK :   T     .TRUE. substacking
 # # JJANAL:   T     .TRUE. Jones-Joedicke processing
 # # MAXTYP: JKN     max type: JKN, COH or VAR
 # # NTYPE :   1     param to minimize
 # # WEIGHT:   T     apply weighting
 # # COHMIN: 20*0.500   coherence minimum
 # # COHMAX: 0.999   coherence maximum
 # # UNITS :  SI     impedance units: SI or FIELD
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # #
 # #  *************************************************************************
 # #  *
 # #  *    sno313as
 # #  *
 # #  *************************************************************************
 # #
 # #  Number of degrees of freedom:
 # #
 # #                Period            ndeg
 # #
 # #  These values are not corrected for any low- or high-pass filtering (if an
 # #
 # #  Power Spectra == 
 # #  Period              Hx           Hy           Ex           Ey           H
 # #
 # #  Ordinary coherences == 
 # #  Period      g12  g13  g14  g23  g24  g34  g16  g17  g26  g27  g51  g52
 # #
 # #  Multiple coherences == 
 # #  Period      g312  g412  g512  g612  g712
 # #
 # #
 # #  Partial coherences == 
 # #  Period     g31.2 g32.1 g41.2 g42.1 g51.2 g52.1
 # #
 # #
 # #
 # #           POLARISATION PARAMETERS
 # #
 # #      PSI = ANGLE OF MAJOR AXIS TO THE NORTH
 # #    RATIO = MINOR/MAJOR AXIS (POLARISED PART ONLY)
 # #    R = POLARISED/TOTAL PART
 # #
 # #                           FOR MAGNETIC FIELD                 FOR TELLURIC
 # #
 # #          PERIOD     PSI    G12     R  RATIO IC1     PSI    G34     R  RATI
 # #
 # #
 # #           phase polarisation parameters
 # #
 # #    psix  = angle of maximum axis to the north
 # #    psim  = angle of minimum axis to the north
 # #    ratio = major/minor axis
 # #    r     = phase difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    psix    psim    r  ratio ic1    psix    psim    r  rati
 # #
 # #
 # #           coherence rotation parameters
 # #
 # #    cohx  = angle of maximum coh to the north
 # #    cohm  = angle of minimum coh to the north
 # #    ratio = major/minor coh
 # #    r     = coh difference
 # #
 # #                           for magnetic field                 for telluric
 # #
 # #          period    cohx    cohm    r  ratio ic1    cohx    cohm    r  rati
 # #  GDS transfer function == 
 # #
 # #  MT transfer function Ex (Hx,Hy) == 
 # #
 # #  MT transfer function Ey (Hx,Hy) == 
 # #
 # #
 # # time series file from ts_resamp
 # # date: Thu Nov 18 17:00:22 1999
 # #
 # # input file =sno319/sno319a1.ts
 # #
 # # time series file from mp2ts
 # # date: Thu Nov 18 14:26:11 1999
 # #
 # # input file: sno319/sno319a1.1mp
 # #
 # # Machine endian: Big
 # # UNIX set      : T
 # #
 # # site description: Quiet Lake
 # #
 # # Latitude   :061:02:54 N
 # # Longitude  :132:59:16 W
 # #
 # # LiMS         number :   67
 # # Magnetometer number :   67
 # #
 # # Ex line length (m):     100.00
 # # Ey line length (m):     100.00
 # #
 # # Azimuths relative to: MAGNETIC NORTH
 # # Ex azimuth;   0
 # # Ey azimuth;  90
 # # Hx azimuth;   0
 # # Hy azimuth;  90
 # #
 # # FIRST 22 POINTS DROPPED FROM .1mp FILE TO
 # # ACCOUNT FOR FILTER SETTLING
 # #
 # #F Filter block begin
 # #F
 # #F Filters applied to LiMS/LRMT data are:
 # #F 1: Analogue anti-alias six-pole Bessel low-pass
 # #F    filters on each channel with -3 dB point at nominally 5 Hz.
 # #F    -calibrated values given below
 # #F
 # #F 2: Digital anti-alias multi-stage Chebyshev FIR filters
 # #F    with final stage at 2xsampling rate
 # #F
 # #F 1: Analogue single-pole Butterworth high-pass filters on the
 # #F    telluric channels only with -3 dB point at nominally 30,000 s
 # #F    -calibrated values given below
 # #F
 # #F Chan     Calib    Low-pass   High-pass (s)
 # #F  1        1.00        0.20        0.00
 # #F  2        1.00        0.20        0.00
 # #F  3        1.00        0.20        0.00
 # #F  4        1.00        0.20    30000.00
 # #F  5        1.00        0.20    30000.00
 # #F
 # #F In the tsrestack code, these filter responses are
 # #F removed using bessel7.f and high17.f
 # #F
 # #F Filter block end
 # #
 # # Azimuthal information of cascade decimates
 # # azimuth    :   0
 # # this azimuth is relative to TRUE NORTH if either the
 # #  1) data were recorded in TRUE NORTH, or
 # #  2) data were recorded in MAGNETIC NORTH and the
 # #     correct declination has been applied
 # #
 # # Ex rotation:   -27.6
 # # Ey rotation:   -27.6
 # # Hx rotation:   -27.6
 # # Rx rotation:   -29.1
 # #
 # # declination:   0
 # # coord_sys  : MAGNETIC NORTH
 # # Ex azimuth :   0
 # # Ey azimuth :  90
 # # Hx azimuth :   0
 # # Rx co_ord  : MAGNETIC NORTH
 # # Rx azimuth :   0
 # #
 # #
 #  STATION   :sno319
 #  STATION_RR:sno335
 #  AZIMUTH   =         0.0
 #  LATITUDE  =     61.0483
 #  LONGITUDE =   -132.9880
 #  ELEVATION =         0.0
 #------------------------------
 #
 # Information block taken from file 1
 #
  STATION   :sno319
  STATION_RR:sno328
  AZIMUTH   =         0.0
  LATITUDE  =     61.0483
  LONGITUDE =   -132.9880
  ELEVATION =         0.0
------------------------------
 file  2:mt3319.dat
 #WRITTEN BY GEOTOOLS: mt3_319      11/26/99    RAW RECS    
  AZIMUTH   =       -28.0
  LATITUDE  =     61.0480
  LONGITUDE =   -132.9901
  ELEVATION =         0.0
------------------------------

 Information block taken from file 1

STATION   :sno319
STATION_RR:sno328
AZIMUTH   =         0.0
LATITUDE  =     61.0483
LONGITUDE =   -132.9880
ELEVATION =         0.0
 
-
 
>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLAT= 61:02:53
REFLONG=-132:59:16
REFELEV=        0.    
 
>EMEAS ID=0101.010 CHTYPE=EX X=    -50 Y=      0 Z=      0 X2=     50 Y2=      0
>EMEAS ID=0102.010 CHTYPE=EY X=      0 Y=    -50 Z=      0 X2=      0 Y2=     50
>HMEAS ID=0103.010 CHTYPE=HX X=      0 Y=      0 Z=      0 AZM=0
>HMEAS ID=0104.010 CHTYPE=HY X=      0 Y=      0 Z=      0 AZM=90
>HMEAS ID=0105.010 CHTYPE=HZ X=      0 Y=      0 Z=      0 AZM=0
  
 
>=MTSECT
NFREQ=   43
SECTID="SNO319"
EX=0101.010 EY=0102.010 HX=0103.010 HY=0104.010 HZ=0105.010
 
>FREQ ORDER=INC  //   43
  0.7324397E-04  0.9765625E-04  0.1464837E-03  0.1953125E-03  0.2929716E-03
  0.3662065E-03  0.4882812E-03  0.7324397E-03  0.9765625E-03  0.1464837E-02
  0.1953125E-02  0.2929716E-02  0.3906250E-02  0.5859260E-02  0.7812500E-02
  0.1172058E-01  0.1562988E-01  0.2344116E-01  0.3125000E-01  0.4688232E-01
  0.6250000E-01  0.9372071E-01  0.1250000      0.1875117      0.2500000    
  0.3749531      0.5000000      0.7501876       1.000000       1.499999    
   2.000000       3.000003       4.000000       5.999988       8.000000    
   12.00000       16.00000       23.99998       32.00000       48.00008    
   64.00000       95.99969       128.0000    
 
>ZROT   //   43
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.    
>ZXXR  //   43
 -0.1162627E-01 -0.8650071E-02 -0.2116761E-01 -0.2019676E-01 -0.3717064E-01
 -0.3557909E-01 -0.4087099E-01 -0.5884754E-01 -0.6527740E-01 -0.8578452E-01
 -0.1039282     -0.1342472     -0.1687838     -0.2188381     -0.2610937    
 -0.3944655     -0.4734859     -0.7072846     -0.9398100      -1.503218    
  -1.966359      -3.240395      -5.070677      -6.774430      -8.936550    
  -11.58648      -12.17535      -11.12493      -11.36366      -14.18866    
  -15.44599      -19.12247      -21.64507      -26.78578      -29.93705    
  -30.19169      -32.70634      -34.41726      -36.59768      -39.00092    
  -30.50204      -15.27888      -3.416261    
>ZXXI  //   43
 -0.2234535E-01 -0.3852345E-01 -0.4054472E-01 -0.5491641E-01 -0.6425881E-01
 -0.7222451E-01 -0.9334438E-01 -0.1079866     -0.1472183     -0.1906676    
 -0.2366634     -0.3174345     -0.3971712     -0.5463789     -0.6909712    
  -1.020979      -1.281197      -1.878028      -2.326050      -3.310423    
  -4.301959      -5.529043      -6.824564      -7.981620      -8.156692    
  -9.016128      -9.979014      -7.828832      -8.443170      -9.310564    
  -10.75887      -11.33979      -11.54669      -10.77479      -9.215071    
  -6.489543      -5.307022       1.121247       7.303620       18.15958    
   30.66916       53.82620       59.57965    
>ZXX.VAR  //   43
  0.2659894E-04  0.1429991E-04  0.9580551E-06  0.3234425E-05  0.1364685E-05
  0.2047197E-05  0.4667883E-05  0.2540634E-05  0.6858609E-05  0.7376543E-05
  0.5684129E-05  0.6109184E-05  0.7576723E-05  0.9410855E-05  0.1040753E-04
  0.6968372E-04  0.1162676E-03  0.2278846E-03  0.4548308E-03  0.9641727E-03
  0.3968184E-02  0.8100383E-02  0.4366865E-01  0.2573721E-01  0.3045493E-01
  0.3012254E-01  0.6631278E-01  0.4476780      0.6459858      0.4186665    
  0.5270547      0.4177402      0.5865317      0.1378700      0.5234269E-01
  0.3922200      0.4465074       4.544915       6.697016       5.980058    
   31.51914       46.53124       134.0622    
>ZXYR  //   43
 -0.2628444E-02  0.1176155E-02 -0.3264268E-02 -0.8403381E-02 -0.2270345E-02
 -0.5883958E-02 -0.2012514E-01  0.4698254E-02  0.4735655E-02  0.7588508E-02
  0.2549662E-01  0.1945669E-01  0.2704838E-01  0.3803007E-01  0.3499817E-01
  0.2975402E-01 -0.1133979E-01 -0.1502423E-01 -0.1162627      0.3525282E-01
  0.9469719E-01  0.3953409      0.7267015       2.317296       3.758444    
   6.796712       9.676621       14.29211       16.87838       19.32937    
   20.64240       21.72465       21.98726       24.23930       29.45958    
   37.68789       44.26099       58.95099       77.45275       109.8169    
   145.7064       200.9331       237.7775    
>ZXYI  //   43
  0.5835416E-02  0.2736669E-01 -0.4479416E-02  0.9501550E-02  0.1179338E-01
  0.1200028E-01  0.2532155E-01  0.2758951E-01  0.4731676E-01  0.7375240E-01
  0.8650071E-01  0.1235042      0.1560514      0.2142226      0.2848078    
  0.4767486      0.6568325       1.038486       1.370324       2.150183    
   3.121824       4.428486       5.902261       7.949790       9.692535    
   12.43000       14.38761       16.28155       17.23648       18.23916    
   19.39303       22.86261       29.45958       43.99838       56.80240    
   74.94607       85.46621       104.3261       119.6049       146.9796    
   170.6141       199.7394       225.9204    
>ZXY.VAR  //   43
  0.1372132E-03  0.4964315E-04  0.2076908E-05  0.2058599E-05  0.5314682E-05
  0.3644524E-05  0.1031021E-04  0.4457124E-05  0.7064366E-05  0.1015747E-04
  0.8367373E-05  0.9562817E-05  0.8330584E-05  0.1213757E-04  0.1223758E-04
  0.2079202E-03  0.2315027E-03  0.2497691E-03  0.3690241E-03  0.6484556E-03
  0.1628424E-02  0.3000973E-02  0.1086733E-01  0.7345336E-02  0.1055438E-01
  0.9302196E-02  0.1486270E-01  0.3612595      0.5853134      0.3623125    
  0.4811876      0.4306974      0.6117852      0.1552266      0.6251621E-01
  0.5083892      0.9689909       10.19300       16.91973       14.38429    
   54.18309       96.74248       257.3721    
>ZYXR  //   43
 -0.2801923E-01 -0.2675395E-01 -0.4009909E-01 -0.3162409E-01 -0.6433839E-01
 -0.6346304E-01 -0.8785353E-01 -0.1052014     -0.1222310     -0.1475366    
 -0.1664761     -0.2211458     -0.2769296     -0.3361352     -0.3948634    
 -0.5793240     -0.7853500      -1.248571      -1.684655      -2.584676    
  -3.452071      -5.190839      -7.684797      -10.48035      -13.07458    
  -18.17550      -22.55226      -27.78050      -34.52866      -43.60846    
  -49.00381      -57.85283      -67.01219      -86.18240      -102.0979    
  -117.0585      -131.0641      -152.9479      -173.0014      -212.8698    
  -232.9233      -289.2641      -325.7106    
>ZYXI  //   43
 -0.3631120E-01 -0.6591402E-01 -0.7667290E-01 -0.1018592     -0.1207190    
 -0.1314620     -0.1652824     -0.2105620     -0.2731099     -0.3631120    
 -0.4612310     -0.6348691     -0.8132818      -1.122838      -1.441148    
  -2.176444      -2.780437      -3.895317      -4.944149      -6.764086    
  -8.228311      -10.83845      -12.95521      -16.21789      -19.28162    
  -24.05627      -27.47014      -32.46761      -36.06451      -40.83916    
  -47.08599      -53.88987      -61.97494      -74.33332      -81.88522    
  -96.92536      -106.4747      -122.3106      -140.3747      -164.5662    
  -179.6859      -192.8162      -210.1641    
>ZYX.VAR  //   43
  0.8521113E-04  0.3379124E-05  0.3980054E-05  0.9009976E-05  0.7735256E-05
  0.9740818E-05  0.1163824E-04  0.4719604E-05  0.5421618E-05  0.8138767E-05
  0.9206909E-05  0.1167628E-04  0.1330087E-04  0.1683473E-04  0.2004379E-04
  0.1135381E-03  0.1668082E-03  0.4287408E-03  0.6854442E-03  0.8450446E-03
  0.2435027E-02  0.4213483E-02  0.2026754E-01  0.1379600E-01  0.1776683E-01
  0.2065455E-01  0.8048212E-01  0.9942198       1.497935      0.8594729    
   1.137077      0.8186556       1.057074      0.2087885      0.6996846E-01
  0.4181518      0.4483171       3.973706       5.060949       3.866569    
   17.58739       24.15432       67.05188    
>ZYYR  //   43
 -0.9445846E-02 -0.1698183E-01 -0.1706141E-01 -0.4852634E-01 -0.3909642E-01
 -0.4215219E-01 -0.4874916E-01 -0.4302754E-01 -0.4391085E-01 -0.5646817E-01
 -0.6011283E-01 -0.7873395E-01 -0.9485634E-01 -0.1334514     -0.1917021    
 -0.3108296     -0.4609127     -0.5047599     -0.8132818     -0.8785353    
 -0.8100986     -0.7251099     -0.8108944      0.1301887      0.8451128    
   3.210155       4.831944       7.587712       8.849015       8.164649    
   7.997536       6.998043       4.303550       1.145916       2.801127    
  0.5470951      0.1060768       1.275627       1.281197      -1.876437    
  0.8077114      -9.724367      -19.47261    
>ZYYI  //   43
 -0.2104029E-01 -0.6674959E-02 -0.4167472E-01 -0.2185197E-01 -0.2508282E-01
 -0.2984155E-01 -0.3501409E-01 -0.4289226E-01 -0.4158719E-01 -0.4518409E-01
 -0.6604930E-01 -0.9374227E-01 -0.1321782     -0.1601894     -0.1956810    
 -0.2020472     -0.1918613     -0.6676550E-01  0.1360775      0.5194818    
  0.9254860       1.683859       2.460536       3.702740       4.897994    
   6.157705       6.478402       5.295881       4.118930       1.836648    
 -0.4988712      -2.473268      -1.625768       2.118352       4.065613    
   2.791578       2.174852      -3.869853      -13.33718      -26.11733    
  -38.06986      -50.30092      -53.20550    
>ZYY.VAR  //   43
  0.6476451E-01  0.5634908E-07  0.1281777E-04  0.9735852E-05  0.1389951E-04
  0.2061787E-04  0.1700494E-04  0.1279498E-04  0.1169260E-04  0.1823398E-04
  0.3131396E-04  0.2555061E-04  0.2968800E-04  0.5032954E-04  0.4353055E-04
  0.3390838E-03  0.3320865E-03  0.4698882E-03  0.5559601E-03  0.5684129E-03
  0.9995796E-03  0.1559800E-02  0.5044252E-02  0.3933172E-02  0.6160250E-02
  0.6370627E-02  0.1804368E-01  0.8028918       1.357258      0.7441130    
   1.039151      0.8447812       1.103388      0.2350174      0.8358169E-01
  0.5420652      0.9736966       8.909932       12.79498       9.298895    
   30.23684       50.21669       128.7714    
>TXR.EXP  //   43
  0.1210000     -0.2110000      0.1620000      0.6290000      0.9300000E-01
  0.1200000      0.9200000E-01  0.1010000      0.5000000E-02 -0.1200000E-01
  0.2800000E-01  0.1000000E-01  0.2300000E-01  0.3600000E-01  0.1100000E-01
  0.4782000E-01  0.1586000E-01  0.1117000      0.6765000E-01  0.1733000    
  0.3060000      0.2935000      0.4096000      0.3759000      0.2712000    
  0.2315000      0.1580000     -0.1871000     -0.1953000     -0.1859000    
 -0.1591000     -0.1306000     -0.1113000     -0.9433000E-01 -0.9044000E-01
 -0.8283000E-01 -0.8601000E-01 -0.8265000E-01 -0.8521000E-01 -0.9627000E-01
 -0.9186000E-01 -0.8908000E-01 -0.6743000E-01
>TXI.EXP  //   43
 -0.5200000E-01 -0.1680000     -0.5450000     -0.4130000     -0.2670000    
 -0.1120000     -0.1260000     -0.1210000     -0.5900000E-01 -0.9900000E-01
 -0.7500000E-01 -0.2400000E-01 -0.3800000E-01 -0.1000000     -0.1040000    
 -0.1500000     -0.9661000E-01 -0.3305000E-01 -0.4248000E-01 -0.7735000E-01
 -0.4294000E-01 -0.1316000     -0.2345000     -0.1911000     -0.3246000    
 -0.2815000     -0.8189000E-01  0.1935000E-02  0.4439000E-01  0.6684000E-01
  0.7067000E-01  0.7149000E-01  0.6065000E-01  0.4683000E-01  0.3980000E-01
  0.1898000E-01  0.1390000E-01  0.9574000E-02  0.9270000E-02  0.1620000E-01
  0.2287000E-01  0.4973000E-01  0.5538000E-01
>TXVAR.EXP  //   43
  0.1436410      0.1587600E-01  0.1000000E-01  0.1144900E-01  0.6561000E-02
  0.2304000E-02  0.1681000E-02  0.4840000E-03  0.1210000E-03  0.1690000E-03
  0.1960000E-03  0.4900000E-04  0.6400001E-04  0.4900000E-04  0.4900000E-04
  0.2455489E-03  0.2588881E-03  0.3286969E-03  0.3629025E-03  0.3519376E-03
  0.9072144E-03  0.8916195E-03  0.2722752E-02  0.1000457E-02  0.7209225E-03
  0.3674889E-03  0.4884100E-03  0.2650384E-03  0.2053489E-03  0.9028801E-04
  0.9488708E-04  0.5829323E-04  0.6148129E-04  0.9784384E-05  0.3020644E-05
  0.1362348E-04  0.1963376E-04  0.6286904E-04  0.6543193E-04  0.3742992E-04
  0.1371241E-03  0.1371241E-03  0.3041536E-03
>TYR.EXP  //   43
  0.2620000      0.5810000     -0.7580000     -0.8900000E-01 -0.8300000E-01
  0.2990000     -0.5700000E-01 -0.1100000E-01 -0.1090000             0.    
 -0.1260000     -0.1830000     -0.1380000     -0.1130000     -0.1150000    
 -0.1715000     -0.2217000     -0.2519000     -0.2005000     -0.2623000    
 -0.3710000     -0.3074000     -0.3508000     -0.2976000     -0.2486000    
 -0.2340000     -0.2037000     -0.1548000     -0.9071000E-01 -0.1537000E-01
  0.2295000E-01  0.4177000E-01  0.4596000E-01  0.4106000E-01  0.3272000E-01
 -0.3815000E-02 -0.2513000E-01 -0.4721000E-01 -0.6249000E-01 -0.8129000E-01
 -0.8675000E-01 -0.9381000E-01 -0.6832000E-01
>TYI.EXP  //   43
  0.8140000     -0.1950000     -0.4130000      0.4000000      0.2180000    
  0.1050000      0.6900000E-01  0.2440000     -0.6800000E-01  0.1440000    
  0.3500000E-01  0.7000000E-02 -0.1600000E-01  0.2000000E-02  0.1700000E-01
 -0.9447000E-02 -0.6306000E-01 -0.1133000     -0.1087000     -0.5561000E-01
 -0.1163000     -0.9472000E-01 -0.9018000E-01  0.1733000E-01  0.9865000E-01
  0.1517000      0.2016000      0.2114000      0.1911000      0.1520000    
  0.1145000      0.5847000E-01  0.2712000E-01 -0.1356000E-01 -0.3372000E-01
 -0.5054000E-01 -0.5006000E-01 -0.4525000E-01 -0.4202000E-01 -0.1626000E-01
 -0.1004000E-01  0.2416000E-01  0.4432000E-01
>TYVAR.EXP  //   43
  0.7430440      0.6451600E-01  0.1932100E-01  0.5625000E-02  0.3534400E-01
  0.7225000E-02  0.2304000E-02  0.1024000E-02  0.4000000E-03  0.7840000E-03
  0.3610000E-03  0.8099999E-04  0.1210000E-03  0.8099999E-04  0.6400001E-04
  0.7333264E-03  0.5157441E-03  0.3602404E-03  0.2941225E-03  0.2368521E-03
  0.3724900E-03  0.3301489E-03  0.6775609E-03  0.2852721E-03  0.2496400E-03
  0.1134225E-03  0.1094116E-03  0.2137444E-03  0.1860496E-03  0.7812792E-04
  0.8662025E-04  0.6009350E-04  0.6414408E-04  0.1101576E-04  0.3610000E-05
  0.1766521E-04  0.4261478E-04  0.1408969E-03  0.1653796E-03  0.9004112E-04
  0.2356225E-03  0.2849344E-03  0.5846724E-03
>END
