>HEAD
DATAID="LITH89/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=08/06/89
FILEDATE=10/23/07
LAT=50:17:17.00
LONG=-119:56:07.00
ELEV=1051
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from line10_freq.edi
------------------------------------------------------
              STATION 1                                    
    STN Number: LITH89-031s                                
    Site Desc: NTS 82L/4  MGC 156672                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4530 Feet.                                
    Reference Site: LITH89-031R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:M.R.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     111.2 M     .0 DEG.                       
     Ey    2     106.5 M   90.0 DEG.                       
     Hx    3    COIL8111     .0 DEG.                       
     Hy    4    COIL8322   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8802     .0 DEG.                       
     Ry    8    COIL8801   90.0 DEG.                       
                                                           
    Ex Pot Resist:  4.0 K Ohms                             
    Ex Voltage:AC= 2.2 mV, DC=28.5mV                       
    Ey Pot Resist:  1.1 K Ohms                             
    Ey Voltage:AC= 2.9 mV, DC= 4.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Aug 6                                      
        TIME: 18:46:25                                     
    RUN DESC: LITH89-031s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0440  89Jul21       23-01                           
      C8111  89Jun25       24-13                           
      C8322  89Jun25       24-05                           
      C8412  89Jun26       24-16                           
      C8802  89Jun25       24-10                           
      C8801  89Jun25       24-09                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-032a                                
    Site Desc: NTS 82L/5  MGC 088743                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4950 Feet.                                
    Reference Site: LITH89-032R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B0441                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     100.6 M   30.0 DEG.                       
     Ey    2     109.4 M  120.0 DEG.                       
     Hx    3    COIL8321   30.0 DEG.                       
     Hy    4    COIL8324  120.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8803   30.0 DEG.                       
     Ry    8    COIL8601  120.0 DEG.                       
                                                           
    Ex Pot Resist: 0.35 K Ohms                             
    Ex Voltage:AC= 0.5 mV, DC= 4.4mV                       
    Ey Pot Resist: 0.38 K Ohms                             
    Ey Voltage:AC= 0.2 mV, DC=21.1mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: M.K.                                         
        DATE: 89Aug 7                                      
        TIME: 16:37:44                                     
    RUN DESC: LITH89-032a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B0441  89Jul17       23-04                           
      B8007  89Aug 5       23-01                           
      C8321  89Jun25       24-05                           
      C8324  89Jun25       24-08                           
      C8310  89Jun26       24-15                           
      C8803  89Jun25       24-13                           
      C8601  89Jun25       24-10                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-033s                                
    Site Desc: NTS 82L/3  MGC 239686                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2100 Feet.                                
    Reference Site: LITH89-033R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L.                                    
    V5 Serial Number: V5701                                
    NNbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     100.0 M  -30.0 DEG.                       
     Ey    2     100.0 M   60.0 DEG.                       
     Hx    3    COIL8111  -30.0 DEG.                       
     Hy    4    COIL8322   60.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8802  -30.0 DEG.                       
     Ry    8    COIL8801   60.0 DEG.                       
                                                           
    Ex Pot Resist:  4.5 K Ohms                             
    Ex Voltage:AC=16.4 mV, DC= 8.7mV                       
    Ey Pot Resist:  4.0 K Ohms                             
    Ey Voltage:AC=13.2 mV, DC= 3.6mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: C.T.                                         
        DATE: 89Aug 9                                      
        TIME: 18:36:49                                     
    RUN DESC: LITH89-033s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8111  89Jun25       24-13                           
      C8322  89Jun25       24-05                           
      C8412  89Jun26       24-16                           
      C8802  89Jun25       24-10                           
      C8801  89Jun25       24-09                           
                                                           
                                                           
                                                           
              STATION                                      
    STN Number: LITH89-034a                                
    Site Desc: NTS 82L/4  MGC 074681                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4750 Feet.                                
    Reference Site: LITH89-034R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:G.S.                                    
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     105.3 M     .0 DEG.                       
     Ey    2     103.8 M   90.0 DEG.                       
     Hx    3    COIL8322     .0 DEG.                       
     Hy    4    COIL8111   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8802   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.5 K Ohms                             
    Ex Voltage:AC= 0.3 mV, DC=41.8mV                       
    Ey Pot Resist:  1.0 K Ohms                             
    Ey Voltage:AC= 0.3 mV, DC=15.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Aug10                                      
        TIME: 17:51:35                                     
    RUN DESC: LITH89-034a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B8006  89Jul31       23-02                           
      B0339  89Jul17       23-05                           
      C8322  89Jun25       24-06                           
      C8111  89Jun25       24-01                           
      C8412  89Jun26       24-16                           
      C8801  89Jun25       24-11                           
      C8802  89Jun25       24-12                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-035a                                
    Site Desc: NTS 82L/4  MGC 994674                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   4400 Feet.                                
    Reference Site: LITH89-035R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L                                     
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     102.8 M     .0 DEG.                       
     Ey    2     109.0 M   90.0 DEG.                       
     Hx    3    COIL8322     .0 DEG.                       
     Hy    4    COIL8111   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8802   90.0 DEG.                       
                                                           
    Ex Pot Resist:  0.4 K Ohms                             
    Ex Voltage:AC= 1.2 mV, DC=70.2mV                       
    Ey Pot Resist:  0.5 K Ohms                             
    Ey Voltage:AC= 1.1 mV, DC=17.6mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Aug11                                      
        TIME: 17:14:32                                     
    RUN DESC: LITH89-035a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B8007  89Aug 5       23-01                           
      B0339  89Jul17       23-05                           
      C8322  89Jun25       24-06                           
      C8111  89Jun25       24-01                           
      C8412  89Jun26       24-16                           
      C8801  89Jun25       24-11                           
      C8802  89Jun25       24-12                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-036s                                
    Site Desc: NTS 82L/5  MGC 909746                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3450 Feet.                                
    Reference Site: LITH89-036R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:D.L.                                    
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     110.7 M     .0 DEG.                       
     Ey    2     107.3 M   90.0 DEG.                       
     Hx    3    COIL8322     .0 DEG.                       
     Hy    4    COIL8111   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8802   90.0 DEG.                       
                                                           
    Ex Pot Resist: 0.13 K Ohms                             
    Ex Voltage:AC= 0.6 mV, DC=51.7mV                       
    Ey Pot Resist:  0.5 K Ohms                             
    Ey Voltage:AC= 2.1 mV, DC=10.3mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Aug13                                      
        TIME: 10:46:56                                     
    RUN DESC: LITH89-036s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8007  89Aug 5       23-02                           
      B0339  89Jul17       23-04                           
      C8322  89Jun25       24-05                           
      C8111  89Jun25       24-13                           
      C8412  89Jun26       24-16                           
      C8801  89Jun25       24-09                           
      C8802  89Jun25       24-10                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-037a                                
    Site Desc: NTS 82L/3  MGC 304640                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2050 Feet.                                
    Reference Site: LITH89-037R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L                                    
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     113.8 M     .0 DEG.                       
     Ey    2     103.2 M   90.0 DEG.                       
     Hx    3    COIL8324     .0 DEG.                       
     Hy    4    COIL8321   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8318     .0 DEG.                       
     Ry    8    COIL8601   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.3 K Ohms                             
    Ex Voltage:AC=18.0 mV, DC=70.0mV                       
    Ey Pot Resist:  2.0 K Ohms                             
    Ey Voltage:AC=14.4 mV, DC=42.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: D.L.                                         
        DATE: 89Aug13                                      
        TIME: 16:54:47                                     
    RUN DESC: LITH89-037a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  89Jul 5       22-01                           
      B8006  89Jul31       23-02                           
      B0440  89Jun25       23-03                           
      C8324  89Jun25       24-08                           
      C8321  89Jun25       24-05                           
      C8413  89Jun26       24-17                           
      C8318  89Jun25       24-02                           
      C8601  89Jun25       24-10                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-044a                                
    Site Desc: NTS 92I/1  MGC 995617                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2600 Feet.                                
    Reference Site: LITH89-044R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     144.0 M  -32.0 DEG.                       
     Ey    2     151.8 M   58.0 DEG.                       
     Hx    3    COIL8324  -32.0 DEG.                       
     Hy    4    COIL8322   58.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8601  -32.0 DEG.                       
     Ry    8    COIL8319   58.0 DEG.                       
                                                           
    Ex Pot Resist:  0.2 K Ohms                             
    Ex Voltage:AC=23.5 mV, DC=10.6mV                       
    Ey Pot Resist:  0.2 K Ohms                             
    Ey Voltage:AC=18.0 mV, DC= 9.8mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Aug24                                      
        TIME: 12:52:56                                     
    RUN DESC: LITH89-044a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8324  89Jun25       24-07                           
      C8322  89Jun25       24-05                           
      C8310  89Jun26       24-15                           
      C8601  89Jun25       24-14                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-045s                                
    Site Desc: NTS 92I/1  MGC 069657                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3200 Feet.                                
    Reference Site: LITH89-045R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     140.7 M  -10.0 DEG.                       
     Ey    2     145.7 M   80.0 DEG.                       
     Hx    3    COIL8321  -10.0 DEG.                       
     Hy    4    COIL8318   80.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8319  -10.0 DEG.                       
     Ry    8    COIL8601   80.0 DEG.                       
                                                           
    Ex Pot Resist:  0.6 K Ohms                             
    Ex Voltage:AC=20.7 mV, DC=46.8mV                       
    Ey Pot Resist:  0.7 K Ohms                             
    Ey Voltage:AC= 7.8 mV, DC= 6.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Aug25                                      
        TIME: 13:33:01                                     
    RUN DESC: LITH89-045s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8321  89Jun25       24-04                           
      C8318  89Jun25       24-01                           
      C8412  89Jun26       24-16                           
      C8319  89Jun25       24-02                           
      C8601  89Jun25       24-14                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-046s                                
    Site Desc: NTS 92I/8  MGC 121727                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3130 Feet.                                
    Reference Site: LITH89-046R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     149.9 M     .0 DEG.                       
     Ey    2     140.1 M   90.0 DEG.                       
     Hx    3    COIL8322     .0 DEG.                       
     Hy    4    COIL8324   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8319     .0 DEG.                       
     Ry    8    COIL8601   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.2 K Ohms                             
    Ex Voltage:AC=21.7 mV, DC=48.0mV                       
    Ey Pot Resist:  0.9 K Ohms                             
    Ey Voltage:AC=10.8 mV, DC= 5.9mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.S.                                         
        DATE: 89Aug27                                      
        TIME: 12:52:07                                     
    RUN DESC: LITH89-046s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8322  89Jun25       24-05                           
      C8324  89Jun25       24-07                           
      C8310  89Jun26       24-15                           
      C8319  89Jun25       24-02                           
      C8601  89Jun25       24-14                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-047a                                
    Site Desc: NTS 92I/1  MGC 882626                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2500 Feet.                                
    Reference Site: LITH89-047R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: D.L.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     112.3 M   20.0 DEG.                       
     Ey    2     118.3 M  110.0 DEG.                       
     Hx    3    COIL8318   20.0 DEG.                       
     Hy    4    COIL8321  110.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8319   20.0 DEG.                       
     Ry    8    COIL8601  110.0 DEG.                       
                                                           
    Ex Pot Resist:  0.3 K Ohms                             
    Ex Voltage:AC=20.6 mV, DC=57.1mV                       
    Ey Pot Resist:  0.2 K Ohms                             
    Ey Voltage:AC=16.7 mV, DC=45.7mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Aug26                                      
        TIME: 19:39:45                                     
    RUN DESC: LITH89-047a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-04                           
      C8318  89Jun25       24-01                           
      C8321  89Jun25       24-04                           
      C8413  89Jun26       24-17                           
      C8319  89Jun25       24-02                           
      C8601  89Jun25       24-14                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-048s                                
    Site Desc: NTS 92I/1  MGC 845624                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2500 FEET                                 
    Reference Site: LITH89-048R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G+C THOMPSON                           
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      50.4 M  -15.0 DEG.                       
     Ey    2      48.5 M   75.0 DEG.                       
     Hx    3    COIL8321  -15.0 DEG.                       
     Hy    4    COIL8318   75.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8601  -15.0 DEG.                       
     Ry    8    COIL8319   75.0 DEG.                       
                                                           
    Ex Pot Resist:  0.7 K Ohms                             
    Ex Voltage:AC= 32.4mV, DC=79.2mV                       
    Ey Pot Resist: 0.45 K Ohms                             
    Ey Voltage:AC=33.2 mV, DC=15.4mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE ELIOTT                                
        DATE: 89Sep 3                                      
        TIME: 18:53:31                                     
    RUN DESC: LITH89-048s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8321  89Jun25       24-03                           
      C8318  89Jun25       24-01                           
      C8413  89Jun26       24-09                           
      C8601  89Jun25       24-06                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LIT-89-049b                                
    Site Desc: NTS 92I/1 MGC 111689                        
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3150 FEET                                 
    Reference Site: LIT-89-049R                            
                                                           
    Site Permitted by: GEORGE ELIOTT                       
    Site Layout by: D.L.                                   
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     148.9 M     .0 DEG.                       
     Ey    2     199.3 M   90.0 DEG.                       
     Hx    3    COIL8324     .0 DEG.                       
     Hy    4    COIL8322   90.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8601     .0 DEG.                       
     Ry    8    COIL8319   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.2 K Ohms                             
    Ex Voltage:AC=19.9 mV                                  
    Ey Pot Resist: 1.0  K Ohms                             
    Ey Voltage:AC=15.5 mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE BC         .                       
     CLIENT: E.M.R                                         
        JOB: LIT-89                                        
                                                           
    OPERATOR: CHRIS THOMPSON                               
        DATE: 89Aug31                                      
        TIME: 15:42:36                                     
    RUN DESC: LIT-89-049b/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jun 4       23-02                           
      B0339  89Jul17       23-01                           
      C8324  89Jun25       24-07                           
      C8322  89Jun25       24-05                           
      C8412  89Jun26       24-11                           
      C8601  89Jun25       24-09                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-050s                                
    Site Desc: NTS 92I/1  MGC943605                        
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3250 FEET                                 
    Reference Site: LITH89-050R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G+C THOMPSON                           
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     147.5 M     .0 DEG.                       
     Ey    2     145.9 M   90.0 DEG.                       
     Hx    3    COIL8324     .0 DEG.                       
     Hy    4    COIL8322   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8601     .0 DEG.                       
     Ry    8    COIL8319   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.0 K Ohms                             
    Ex Voltage:AC=21.3 mV                                  
    Ey Pot Resist:  0.4 K Ohms                             
    Ey Voltage:AC= 8.5 mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE  B.C.                              
     CLIENT: E.M.R.                                        
        JOB: LITH89                                        
                                                           
    OPERATOR: G.E.                                         
        DATE: 89Sep 1                                      
        TIME: 14:06:30                                     
    RUN DESC: LITH89-050s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jun 4       23-01                           
      B0339  89Jul17       23-02                           
      C8324  89Jun25       24-05                           
      C8322  89Jun25       24-04                           
      C8310  89Jun26       24-07                           
      C8601  89Jun25       24-06                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-051a                                
    Site Desc: NTS 92I/1  MGC 828648                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   2120 FEET                                 
    Reference Site: LITH89-051R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: F. GLASS                               
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      94.1 M   40.0 DEG.                       
     Ey    2      99.8 M  130.0 DEG.                       
     Hx    3    COIL8321   40.0 DEG.                       
     Hy    4    COIL8318  130.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8601   40.0 DEG.                       
     Ry    8    COIL8319  130.0 DEG.                       
                                                           
    Ex Pot Resist:  0.6 K Ohms                             
    Ex Voltage:AC=23.5 mV                                  
    Ey Pot Resist:  1.0 K Ohms                             
    Ey Voltage:AC=25.5 mV                                  
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE ELIOTT                                
        DATE: 89Sep 4                                      
        TIME: 15:25:17                                     
    RUN DESC: LITH89-051a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10                               
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8321  89Jun25       24-03                           
      C8318  89Jun25       24-01                           
      C8413  89Jun26       24-09                           
      C8601  89Jun25       24-06                           
      C8319  89Jun25       24-02                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_036"
REFLAT=50:17:17.00
REFLONG=-119:56:07.00
REFELEV=1051
>HMEAS ID=351.035 CHTYPE=HX X=-7173.0 Y=8504.6 Z=289.6 AZM=0.0 ACQCHAN=CH3 SENSOR=COIL8322 
>HMEAS ID=352.035 CHTYPE=HY X=-7207.0 Y=8504.6 Z=289.6 AZM=90.0 ACQCHAN=CH4 SENSOR=COIL8111 
>HMEAS ID=353.035 CHTYPE=HZ X=-7173.0 Y=8470.6 Z=289.6 AZM=0.0 ACQCHAN=CH5 SENSOR=LOOP8412 
>EMEAS ID=354.035 CHTYPE=EX X=-7241.4 Y=8487.6 Z=289.6 X2=-7138.6 Y2=8487.6 Z2=289.6 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=355.035 CHTYPE=EY X=-7190.0 Y=8433.1 Z=289.6 X2=-7190.0 Y2=8542.1 Z2=289.6 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=356.035 CHTYPE=HX X=-5910.0 Y=9757.6 Z=289.6 AZM=0.0 ACQCHAN=CH7 SENSOR=COIL8801 
>HMEAS ID=357.035 CHTYPE=HY X=-5920.0 Y=9767.6 Z=289.6 AZM=90.0 ACQCHAN=CH8 SENSOR=COIL8802 

>=SPECTRASECT
SECTID="LITH89-035a"
NCHAN=7
NFREQ=40
MAXBLKS=40
//7
351.035 352.035 353.035 354.035 355.035 356.035 357.035 
>SPECTRA NCHAN=7 FREQ=384 ROTSPEC=0 BW=96 AVGT=587.129 AVGF=1 //49
 9.299799e-09  6.411534e-09  5.130830e-10  8.321761e-06 -4.807148e-06 -5.834363e-09 
 4.639701e-09  3.656149e-09  2.967575e-08  1.462120e-10  2.100768e-05 -1.018854e-06 
-4.307878e-09 -8.122015e-09  3.628766e-10  3.149120e-09  4.143524e-10  2.461720e-06 
-3.297317e-07 -3.037531e-10 -1.091078e-09 -2.195083e-06  2.154270e-05  2.783052e-06 
 3.551520e-02 -1.332312e-03 -3.754845e-06 -2.541106e-05 -4.998835e-06  5.104024e-07 
 2.966622e-07 -3.501279e-04  7.724650e-03  7.571855e-06  1.510526e-06  5.926455e-09 
 6.707503e-12  1.731368e-10 -3.509111e-06  1.225092e-07  1.680670e-08  5.672898e-09 
 6.486976e-09  2.239472e-08  2.655422e-09  1.184990e-05 -3.119941e-07  4.503823e-09 
 3.081134e-08 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=774.84 AVGF=1 //49
 1.373521e-08  6.986754e-09  4.914281e-10  1.068554e-05 -7.280199e-06  5.833872e-09 
 4.775449e-09  8.542044e-09  4.356733e-08 -1.208908e-10  2.659978e-05 -3.995212e-06 
-7.887501e-09  2.194023e-08  1.279084e-09  5.285219e-09  7.321867e-10  3.554691e-06 
-8.926261e-07  2.437853e-11  2.740187e-09  1.899685e-06  3.167043e-05  4.108202e-06 
 4.256773e-02 -1.620217e-03 -2.790769e-05 -9.501425e-06 -6.955916e-06 -2.596752e-06 
-2.070706e-07 -4.296673e-03  9.061702e-03  1.670519e-05  2.056911e-06  3.378093e-08 
 3.505637e-08  5.142740e-09  2.205375e-05 -2.076678e-05  2.571267e-07  1.387097e-08 
-4.464475e-09  4.216099e-08  6.466200e-09  4.925958e-05  4.859055e-06  4.853076e-08 
 2.763188e-07 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=632.056 AVGF=1 //49
 2.905240e-08  9.538428e-09  1.204908e-09  1.309417e-05 -1.297973e-05 -3.275071e-08 
 1.753205e-09  1.322370e-08  6.494852e-08  1.046086e-09  3.257826e-05 -4.910172e-06 
-2.540430e-08 -1.756517e-08  2.189358e-09  7.288781e-09  9.774962e-10  3.084480e-06 
-9.232147e-07 -3.596985e-09 -3.592234e-09  3.930233e-06  4.171861e-05  5.440891e-06 
 4.507255e-02 -9.016725e-04 -2.216756e-05 -5.060113e-05 -1.363292e-05 -4.886712e-06 
-1.046960e-06 -5.795974e-03  1.357066e-02  4.023587e-05  1.085800e-05  5.197786e-08 
 9.623408e-09  2.135057e-09 -5.788059e-06 -1.273064e-05  3.838928e-07  6.197731e-08 
 1.876497e-08  7.313406e-08  8.018867e-09  4.006839e-05 -2.632807e-06  8.590560e-08 
 2.027145e-07 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=763.16 AVGF=1 //49
 3.811482e-08  9.933753e-09  2.365975e-09  9.338887e-06 -1.369916e-05 -6.758673e-09 
 1.190927e-08  1.076684e-08  8.267830e-08  2.031957e-09  3.598371e-05 -1.510420e-06 
-1.001726e-08 -1.317244e-08  2.619914e-09  9.474497e-09  1.304688e-09  2.957932e-06 
-2.578431e-07 -2.971859e-09 -3.290735e-09  2.795394e-06  4.811779e-05  6.624254e-06 
 4.538694e-02 -8.208591e-04 -9.323766e-06 -4.290580e-05 -1.735774e-05 -2.509676e-06 
-1.490161e-06 -2.008875e-03  1.381984e-02  2.009107e-05 -1.648991e-06  4.520459e-08 
 1.183226e-08  2.845060e-09  4.023951e-06 -1.883720e-05  8.614977e-08  1.008914e-08 
 8.910218e-09  7.732253e-08  8.955354e-09  4.058010e-05 -2.468340e-06  1.408574e-08 
 9.302541e-08 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=388.695 AVGF=1 //49
 6.604475e-08  8.026844e-09  5.832525e-09  7.715933e-06 -1.839007e-05 -1.283693e-08 
 8.350273e-09  1.910678e-08  1.313027e-07  5.457775e-09  4.684148e-05 -2.114936e-06 
-1.032046e-08 -1.077163e-08  3.833251e-09  1.443497e-08  2.266167e-09  2.202430e-06 
 1.111197e-06 -7.590860e-09 -6.026102e-09  9.492527e-06  6.621319e-05  9.399344e-06 
 5.239003e-02 -1.700441e-03 -2.939269e-06 -5.032862e-05 -2.637908e-05 -4.544365e-06 
-2.678094e-06 -3.201065e-03  1.642676e-02  2.880885e-05 -9.731153e-07  8.145636e-08 
 6.347509e-09  2.001756e-09  4.057439e-06 -3.070351e-05  1.385824e-07  6.212534e-09 
 9.857588e-09  1.200663e-07  1.287498e-08  5.859110e-05 -1.132155e-06  7.091644e-09 
 1.348618e-07 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=314.412 AVGF=1 //49
 6.054859e-08  4.094748e-09  6.647869e-09  1.041933e-05 -1.333141e-05 -6.208916e-09 
-4.682698e-10  3.785207e-08  1.246029e-07  7.462893e-09  3.532756e-05 -7.215269e-06 
 6.900666e-09 -8.027508e-09  4.889110e-09  1.253135e-08  2.194179e-09 -6.047208e-07 
 1.360594e-06 -7.207465e-09 -7.015227e-09  2.210008e-05  6.331391e-05  8.664678e-06 
 4.414731e-02 -2.191740e-03 -5.539484e-06 -3.782639e-05 -2.295181e-05 -1.222753e-05 
-3.146912e-06 -9.335979e-03  1.233136e-02  1.969167e-05  6.029150e-06  7.350909e-08 
 4.103408e-08  5.221426e-09  2.846316e-05 -2.800481e-05  1.383231e-07 -1.169552e-08 
 2.647584e-08  1.118766e-07  1.074015e-08  5.567364e-05 -6.667935e-06  3.440172e-08 
 1.225500e-07 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=1044.112 AVGF=1 //49
 1.273644e-07  1.735669e-08  2.376876e-08  3.081217e-05 -1.865243e-05 -1.552707e-08 
 1.118879e-08  1.161432e-07  2.567285e-07  2.976846e-08  5.577337e-05 -9.332633e-06 
-1.183299e-08 -2.121581e-08  3.258605e-09  1.588034e-08  5.926050e-09 -1.078565e-05 
 8.514222e-06 -2.686587e-08 -2.924032e-08  5.610738e-05  1.125307e-04  1.343285e-05 
 6.567166e-02  3.802383e-03 -2.831245e-05 -6.386841e-05 -4.513713e-05 -4.622708e-05 
-4.807379e-06 -2.514856e-02  1.974038e-02  2.773229e-05  1.005969e-05  1.471955e-07 
 1.218609e-07  1.407851e-09  6.395113e-05 -5.161518e-05  4.844692e-07  4.297859e-09 
 1.055975e-07  2.390875e-07  1.353418e-08  1.047236e-04 -4.107738e-05  1.448583e-07 
 2.750538e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=1144.565 AVGF=1 //49
 2.087696e-07  3.993836e-08  4.068874e-08  4.010591e-05 -2.758791e-05 -2.837267e-08 
-1.138659e-08  1.724362e-07  3.206255e-07  4.516643e-08  5.738151e-05 -8.722373e-06 
-5.883869e-08 -5.814976e-08 -9.709444e-09  8.131082e-09  9.870644e-09 -1.627608e-05 
 1.448928e-05 -5.065649e-08 -4.016132e-08  6.550939e-05  1.217782e-04  1.083285e-05 
 6.215698e-02  5.123045e-03 -5.093047e-05 -7.289497e-05 -6.447038e-05 -6.099936e-05 
-2.861965e-06 -2.761412e-02  2.536738e-02  4.430630e-05  1.982618e-05  2.694306e-07 
 2.167293e-07 -1.862392e-08  8.053814e-05 -7.964846e-05  4.863676e-07 -1.675983e-08 
 1.624403e-07  2.965398e-07 -2.705754e-09  1.069330e-04 -5.022361e-05  2.254217e-07 
 3.290257e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=491.716 AVGF=1 //49
 1.571710e-07  2.149793e-08  2.846187e-08  1.984310e-05 -2.004519e-05  3.557191e-09 
 1.553067e-08  7.744297e-08  2.304389e-07  2.522774e-08  4.064200e-05 -1.747738e-06 
-2.051153e-08 -9.043222e-09 -1.524711e-08  8.609825e-10  7.533552e-09 -1.207859e-05 
 1.213558e-05 -3.609199e-08 -2.249949e-08  4.289631e-05  8.556449e-05  2.786935e-06 
 4.340440e-02  2.201007e-03 -2.167788e-05 -4.530278e-05 -5.215402e-05 -3.299634e-05 
 1.401755e-06 -1.846573e-02  2.096350e-02  2.346987e-05  1.888401e-06  1.893074e-07 
 9.867548e-08 -1.814813e-08  5.594099e-05 -6.627946e-05  2.660005e-07  1.252547e-08 
 6.299228e-08  2.234389e-07  9.837896e-10  8.252815e-05 -2.742547e-05  8.289499e-08 
 2.397018e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=461.548 AVGF=1 //49
 1.268749e-07  1.281676e-08  2.342230e-08  1.694743e-05 -1.461886e-05 -3.332844e-09 
 5.769653e-09  7.414907e-08  2.036545e-07  2.159826e-08  3.415304e-05 -5.677748e-06 
-1.658740e-08 -1.396765e-08 -1.643227e-08 -6.139885e-09  7.167971e-09 -1.125048e-05 
 1.003924e-05 -2.878668e-08 -1.846168e-08  3.758559e-05  7.246684e-05 -1.957389e-07 
 3.521255e-02  1.543665e-03 -2.006816e-05 -3.835594e-05 -4.005609e-05 -3.018519e-05 
 2.479046e-06 -1.625379e-02  1.546311e-02  1.862644e-05  6.537218e-06  1.516441e-07 
 8.869041e-08 -2.106995e-08  4.584823e-05 -5.020897e-05  2.159493e-07  7.746650e-09 
 6.241189e-08  1.920122e-07 -6.093615e-09  6.777947e-05 -2.566995e-05  7.827022e-08 
 2.027082e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=208.568 AVGF=1 //49
 1.317491e-07 -1.261749e-09  2.381018e-08  1.185995e-05 -1.547686e-05  6.003852e-09 
-6.865437e-09  5.036661e-08  2.283077e-07  8.267410e-09  3.935489e-05 -1.075945e-05 
 3.404664e-09 -1.345973e-08 -2.399537e-08 -1.215066e-08  9.302837e-09 -8.533102e-06 
 1.048961e-05 -3.012561e-08 -4.083945e-09  3.173645e-05  6.674787e-05 -4.505116e-06 
 3.053448e-02 -5.368321e-04 -1.155962e-05 -4.229265e-05 -3.874454e-05 -1.968879e-05 
 4.530581e-06 -1.318916e-02  1.438028e-02  1.657961e-05  1.058728e-05  1.517069e-07 
 5.531291e-08 -2.767638e-08  3.682919e-05 -4.783661e-05  2.005855e-07 -9.274020e-09 
 3.415249e-08  2.189087e-07 -9.769929e-09  6.252876e-05 -1.412665e-05  3.704712e-08 
 2.335640e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=198.702 AVGF=1 //49
 3.051601e-07  6.591794e-08  5.824121e-08  3.687962e-05 -3.813425e-05 -1.629099e-08 
 5.955845e-08  4.593678e-08  4.371702e-07  8.487442e-09  6.569922e-05 -3.407791e-06 
-7.423765e-08 -4.109917e-08 -6.718373e-08 -7.360751e-09  2.754040e-08 -1.350283e-05 
 2.435329e-05 -7.054470e-08 -1.615470e-09  3.697403e-05  1.104142e-04 -5.852360e-06 
 4.565436e-02  3.327738e-03 -4.809156e-05 -8.139286e-05 -8.042342e-05 -3.100857e-05 
 1.136262e-05 -2.009362e-02  2.797802e-02  5.253284e-05  5.550211e-06  3.813116e-07 
 6.685600e-08 -8.929648e-08  4.901296e-05 -1.011675e-04  5.142759e-07  6.637374e-08 
 3.214819e-08  4.594881e-07 -4.475762e-09  1.105657e-04 -2.590773e-05  5.085761e-08 
 5.203137e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=29491.69 AVGF=1 //49
 1.925008e-07 -4.140626e-09  3.382455e-08  1.983607e-05 -2.625468e-05  1.196430e-08 
-1.372984e-08  5.201878e-08  1.668896e-07 -5.745425e-09  3.263689e-05 -1.318448e-05 
 9.799511e-09 -7.192772e-09 -5.631241e-08 -1.504259e-08  2.517100e-08 -8.316886e-06 
 1.672043e-05 -4.359115e-08  1.266654e-08  3.037522e-05  4.107127e-05 -7.752929e-06 
 1.928956e-02 -1.932951e-04 -2.016477e-05 -3.535843e-05 -4.742931e-05 -1.317342e-05 
 1.012184e-05 -1.164002e-02  1.622514e-02  2.738768e-05  1.371991e-05  2.150749e-07 
 5.692719e-08 -6.371300e-08  3.640107e-05 -5.735046e-05  2.936502e-07 -1.969944e-08 
 3.608946e-08  1.719095e-07 -1.133224e-08  3.943381e-05 -7.615017e-06  3.754234e-08 
 1.948287e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=28827.12 AVGF=1 //49
 1.850471e-07 -3.403507e-08  3.098030e-08  1.231540e-05 -2.616519e-05  1.504240e-08 
-4.655695e-08  3.594453e-08  1.479512e-07 -2.338281e-08  2.965432e-05 -1.754035e-05 
 4.464518e-08 -8.838617e-09 -6.825806e-08 -1.337502e-08  3.497795e-08 -5.335803e-06 
 1.751614e-05 -4.313097e-08  3.235793e-08  2.633253e-05  2.661156e-05 -9.635172e-06 
 1.302247e-02 -1.971293e-03 -1.128750e-05 -3.292612e-05 -4.206700e-05 -2.066017e-06 
 1.224998e-05 -8.593939e-03  1.414330e-02  2.727644e-05  1.855946e-05  2.097942e-07 
 3.520259e-08 -7.874409e-08  3.175001e-05 -5.240371e-05  2.793114e-07 -5.795055e-08 
 2.047887e-08  1.562947e-07 -8.474461e-09  2.514746e-05  3.713413e-06  1.546689e-08 
 1.842148e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=14214.03 AVGF=1 //49
 2.716241e-07 -7.394345e-08  3.880814e-08  1.058464e-05 -3.909819e-05  2.778659e-08 
-9.239303e-08  1.304015e-08  2.122785e-07 -6.347286e-08  3.756879e-05 -2.082603e-05 
 8.604356e-08 -8.488801e-09 -1.318757e-07  5.569100e-09  8.218077e-08 -2.013957e-06 
 2.757966e-05 -5.931623e-08  7.819577e-08  2.704172e-05  2.298181e-05 -1.343165e-05 
 1.125038e-02 -3.211753e-03 -7.904412e-06 -4.124170e-05 -5.166511e-05  1.290256e-05 
 2.140551e-05 -7.019930e-03  1.631451e-02  3.897891e-05  2.155881e-05  3.002355e-07 
-1.121436e-09 -1.474415e-07  3.108102e-05 -6.350174e-05  5.032171e-07 -1.049678e-07 
-9.006277e-09  2.307799e-07  1.598682e-08  2.197005e-05  2.037899e-05 -2.900166e-08 
 2.683197e-07 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=14408.96 AVGF=1 //49
 3.550142e-07 -7.270685e-08  4.100831e-08  1.308795e-05 -4.955315e-05  3.560108e-08 
-9.504368e-08 -1.501041e-08  3.124890e-07 -7.845919e-08  4.511283e-05 -1.402276e-05 
 8.016858e-08 -5.169440e-09 -1.858550e-07  4.903776e-08  1.247166e-07  1.144326e-06 
 3.436546e-05 -6.753989e-08  9.664043e-08  2.073232e-05  2.491721e-05 -1.013705e-05 
 1.062055e-02 -2.409775e-03 -1.134555e-05 -4.881966e-05 -5.751698e-05  2.150106e-05 
 2.696659e-05 -5.113072e-03  1.718836e-02  5.036651e-05  1.426956e-05  3.941862e-07 
-3.600042e-08 -2.093797e-07  2.381114e-05 -7.128187e-05  6.569273e-07 -1.023181e-07 
-4.197376e-08  3.393608e-07  6.471085e-08  2.482313e-05  2.993056e-05 -7.090324e-08 
 3.907874e-07 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=6963.994 AVGF=1 //49
 4.928129e-07 -4.019257e-08  3.606567e-08  1.643728e-05 -6.238781e-05  3.269799e-08 
-6.779349e-08 -5.073850e-08  5.281944e-07 -7.148022e-08  6.088219e-05  1.258316e-06 
 3.435357e-08  6.879457e-09 -2.822287e-07  1.507122e-07  2.140126e-07  6.956956e-06 
 4.270387e-05 -6.205605e-08  9.503727e-08  8.580112e-06  3.015365e-05 -1.410233e-06 
 1.015017e-02 -8.742613e-04 -1.555184e-05 -6.449173e-05 -6.049103e-05  2.708645e-05 
 3.445782e-05 -2.315137e-03  1.634022e-02  6.408452e-05 -1.465561e-06  5.266471e-07 
-7.794511e-08 -3.110648e-07  8.655230e-06 -7.134863e-05  7.012368e-07 -6.201749e-08 
-8.069411e-08  5.816520e-07  1.749693e-07  3.185304e-05  3.563898e-05 -1.132893e-07 
 6.551903e-07 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=6896.857 AVGF=1 //49
 6.230615e-07  1.211133e-09  1.414174e-08  2.203911e-05 -7.070187e-05  3.683274e-08 
-2.837110e-08 -2.364724e-08  7.938875e-07 -3.053780e-08  7.519858e-05  7.388619e-06 
-1.339280e-08  1.085113e-08 -3.522640e-07  2.109914e-07  2.844248e-07  7.462676e-06 
 4.485956e-05 -4.148938e-08  5.344049e-08  1.637347e-06  3.306631e-05  4.720114e-06 
 9.723268e-03  1.434417e-04 -2.163447e-05 -7.828202e-05 -5.927063e-05  2.289460e-05 
 3.767282e-05 -1.457827e-03  1.481515e-02  7.277319e-05 -8.455807e-06  6.561756e-07 
-5.180999e-08 -3.867016e-07  1.055031e-06 -6.946544e-05  1.030396e-06 -1.798660e-08 
-5.765399e-08  8.418342e-07  2.424480e-07  3.484851e-05  3.116214e-05 -9.396124e-08 
 9.435523e-07 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=3148.642 AVGF=1 //49
 1.039326e-06  1.170032e-08 -6.548400e-08  3.099617e-05 -9.549148e-05  6.288730e-08 
-2.950478e-08  5.807059e-08  1.531519e-06  5.453822e-08  1.128092e-04  1.096723e-05 
-2.237599e-08  1.731847e-08 -5.336450e-07  3.507172e-07  4.976140e-07  9.619342e-06 
 5.011819e-05  3.496717e-08 -2.724111e-08 -1.505971e-06  3.615320e-05  1.131569e-05 
 1.007057e-02  2.756645e-04 -3.110127e-05 -1.170772e-04 -6.472949e-05  2.611158e-05 
 4.968611e-05 -1.067339e-03  1.430063e-02  9.662713e-05 -1.172903e-05  1.058127e-06 
 3.760351e-08 -5.727204e-07 -1.486290e-06 -7.486585e-05  1.390709e-06 -2.078661e-08 
 2.548942e-08  1.621785e-06  3.931365e-07  3.813516e-05  3.440058e-05 -4.214569e-09 
 1.795644e-06 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=2920.196 AVGF=1 //49
 2.152981e-06  1.157701e-07 -1.651960e-07  5.203962e-05 -1.531360e-04  6.397789e-08 
 4.619164e-08  2.442396e-07  2.663262e-06  2.182188e-07  1.558190e-04  1.661703e-05 
-1.227821e-07 -1.279160e-08 -9.688976e-07  4.428061e-07  8.919725e-07  3.442416e-06 
 7.013944e-05  1.292753e-07 -2.080722e-07 -9.266133e-06  4.402814e-05  2.000520e-05 
 1.077088e-02  1.345910e-03 -5.137321e-05 -1.618197e-04 -9.506084e-05  2.005093e-05 
 6.948967e-05 -1.225236e-03  1.715698e-02  1.505026e-04 -1.790767e-05  2.051813e-06 
 2.218398e-07 -9.862499e-07 -9.200771e-06 -1.011347e-04  2.495532e-06  6.089610e-08 
 2.123261e-07  2.795518e-06  4.936405e-07  4.409429e-05  2.857583e-05  1.575481e-07 
 3.159831e-06 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=1003.6 AVGF=1 //49
 6.622797e-06  5.276358e-07 -7.519263e-07  1.238513e-04 -3.595788e-04 -2.619532e-09 
 3.283016e-07  1.205149e-06  7.470658e-06  7.289183e-07  3.013316e-04  1.920805e-05 
-5.830362e-07 -1.265563e-07 -2.608047e-06  8.067737e-07  2.310765e-06 -6.751824e-06 
 1.325609e-04  7.163096e-07 -6.964646e-07 -2.569625e-05  7.413323e-05  3.561403e-05 
 1.423897e-02  3.424865e-03 -1.157296e-04 -3.098516e-04 -2.046719e-04  1.883142e-06 
 1.468894e-04 -2.690873e-03  2.864295e-02  3.481612e-04 -2.049896e-05  6.144356e-06 
 1.064803e-06 -2.541278e-06 -2.889806e-05 -1.998870e-04  6.550783e-06  4.172838e-07 
 1.164944e-06  7.540312e-06  8.866335e-07  6.947981e-05  1.566148e-05  1.018196e-06 
 7.961498e-06 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=847.473 AVGF=1 //49
 2.376214e-05 -9.983581e-07 -4.196304e-06  3.277025e-04 -1.162501e-03  9.558883e-07 
-1.702201e-06  5.086016e-06  2.760989e-05  1.876409e-06  9.004505e-04 -5.961459e-05 
 1.225375e-06 -8.456998e-08 -8.353727e-06  2.212063e-06  6.931640e-06 -2.978584e-05 
 3.506162e-04  3.948525e-06 -1.821198e-06 -8.270030e-06  1.794370e-04  7.081579e-05 
 3.168433e-02  3.612381e-03 -3.352494e-04 -9.459091e-04 -5.134788e-04  1.381987e-04 
 4.645963e-04 -8.453123e-03  7.558773e-02  1.174946e-03  6.876865e-05  2.309440e-05 
 5.062771e-06 -8.866319e-06  2.550858e-07 -5.796716e-04  2.511892e-05 -1.844437e-06 
 5.222519e-06  2.993013e-05  2.456696e-06  1.825783e-04  1.764144e-04  5.177017e-06 
 3.192070e-05 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=401.343 AVGF=1 //49
 1.837840e-04  2.814882e-05 -3.874631e-05  3.371386e-04 -7.020270e-03  1.675400e-06 
 2.680419e-05 -3.176791e-05  2.376681e-04  4.159552e-05  5.467135e-03  3.582298e-03 
-3.003335e-05 -5.106506e-06 -6.529675e-05  3.816394e-05  4.650070e-05  1.529973e-04 
 1.933496e-03  3.911801e-05 -4.393635e-05 -1.243042e-03  1.756407e-03  1.087817e-03 
 1.316549e-01  3.271874e-02 -2.523108e-04 -5.885313e-03 -3.387053e-03  1.087482e-03 
 3.126441e-03  5.879531e-02  3.701355e-01  7.142643e-03 -3.790997e-03  1.814528e-04 
-3.754715e-05 -6.772998e-05 -1.328912e-03 -3.562804e-03  1.869214e-04  2.940492e-05 
-3.313730e-05  2.814510e-04  4.068123e-05  1.761426e-03  1.235467e-03 -3.940642e-05 
 3.036819e-04 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=783.876 AVGF=1 //49
 4.783842e-04  4.537158e-05 -1.041090e-04 -2.850022e-04 -1.561725e-02 -9.133850e-06 
 3.939429e-05 -1.239862e-04  6.103723e-04  9.857379e-05  9.373011e-03  7.877832e-03 
-4.817203e-05  2.548930e-06 -1.530386e-04  7.923834e-05  9.878811e-05  1.459431e-04 
 3.496292e-03  1.125651e-04 -9.924543e-05 -2.289528e-03  2.924761e-03  1.902682e-03 
 1.659870e-01  4.039891e-02  4.236686e-04 -9.751353e-03 -7.049695e-03  3.075673e-03 
 6.196035e-03  1.053209e-01  6.501415e-01  1.643928e-02 -8.041336e-03  4.982328e-04 
-1.367271e-04 -1.574711e-04 -2.458563e-03 -7.105730e-03  5.883171e-04  4.250586e-05 
-1.272417e-04  6.351764e-04  8.407738e-05  3.061778e-03  3.454362e-03 -1.416545e-04 
 6.863661e-04 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=363.827 AVGF=1 //49
 1.010117e-03 -2.763621e-04 -2.580034e-04 -2.424176e-03 -2.602865e-02  1.884068e-05 
-2.955786e-04 -2.800622e-04  1.058199e-03  1.152746e-04  1.114940e-02  9.107964e-03 
 2.527277e-04  1.237261e-05 -2.113319e-04  1.946327e-04  1.845101e-04  9.916163e-04 
 3.215614e-03  2.467317e-04 -1.099734e-04  3.503256e-04  3.713366e-03  1.943726e-03 
 1.370052e-01 -5.512531e-02  2.276428e-03 -1.116089e-02 -8.574088e-03  1.303478e-02 
 9.222447e-03  1.208494e-01  7.821489e-01  2.467791e-02 -8.800348e-03  9.624222e-04 
-2.685841e-04 -2.115089e-04  2.114961e-04 -8.698824e-03  1.130208e-03 -2.681910e-04 
-2.748893e-04  1.063184e-03  1.994741e-04  3.839149e-03  1.353133e-02 -2.679014e-04 
 1.079906e-03 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=360.723 AVGF=1 //49
 2.630943e-03 -6.265672e-04 -6.660946e-04 -1.413982e-03 -5.158259e-02  7.801171e-05 
-6.645855e-04 -2.077607e-04  2.284985e-03  1.542620e-04  1.933610e-02  9.185406e-03 
 5.905177e-04  3.372181e-05 -4.305963e-04  2.852138e-04  4.014066e-04  7.722005e-04 
 4.655361e-03  6.328408e-04 -1.337504e-04  1.194753e-03  6.846274e-03  2.272632e-03 
 1.927241e-01 -6.829795e-02  1.347169e-03 -1.923523e-02 -1.461899e-02  2.062791e-02 
 1.669844e-02  1.209753e-01  1.159877e+00  5.039515e-02 -7.806426e-03  2.584496e-03 
-2.156953e-04 -4.543356e-04  1.035580e-03 -1.602222e-02  3.332317e-03 -6.266816e-04 
-1.519107e-04  2.281649e-03  2.866040e-04  7.041169e-03  2.119198e-02 -2.026185e-04 
 2.361564e-03 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=147.364 AVGF=1 //49
 1.186210e-02  7.609255e-04 -2.371112e-03 -1.669447e-02 -1.643067e-01 -1.641432e-04 
 1.859138e-04 -3.575850e-03  1.471416e-02  1.687045e-03  9.402885e-02  1.000933e-01 
-5.140795e-04  5.520876e-04 -1.916208e-03  6.945510e-04  1.307363e-03 -3.004284e-03 
 1.150173e-02  2.405966e-03 -1.502604e-03 -2.617151e-02  4.134280e-02  1.381145e-02 
 7.318127e-01  1.586389e-01  1.880636e-02 -9.024284e-02 -7.049453e-02  4.535588e-02 
 4.815782e-02  7.716888e-01  2.953523e+00  1.631761e-01 -9.360921e-02  1.156683e-02 
-3.760936e-03 -1.818122e-03 -2.486852e-02 -6.687877e-02  1.646326e-02  7.792642e-05 
-3.473605e-03  1.441023e-02  8.340885e-04  4.384841e-02  5.369966e-02 -3.149037e-03 
 1.487835e-02 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=164.146 AVGF=1 //49
 4.907526e-02  1.322338e-02 -7.180586e-03  3.249698e-02 -4.753568e-01  2.053465e-04 
 1.189721e-02 -7.273593e-04  3.488679e-02  4.382630e-03  1.896857e-01  1.652042e-01 
-1.267785e-02  1.620774e-03 -7.511880e-03 -1.352829e-03  3.588557e-03 -2.376260e-02 
 3.457131e-02  6.996325e-03 -4.323408e-03 -1.093344e-01  8.172064e-02  2.463536e-02 
 1.255294e+00  1.123405e+00 -2.979018e-02 -1.756209e-01 -2.436033e-01 -6.415474e-02 
 1.150941e-01  8.415791e-01  6.228953e+00  4.620847e-01 -1.657664e-01  4.751628e-02 
-9.994770e-04 -7.150286e-03 -1.060822e-01 -2.385390e-01  5.363566e-02  1.282946e-02 
-2.136850e-03  3.304721e-02 -8.400714e-04  8.685009e-02 -4.321345e-02 -3.253703e-03 
 3.381881e-02 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=176.944 AVGF=1 //49
 2.363228e-01  1.544618e-01 -3.117695e-02  1.570652e-01 -1.591828e+00  4.303123e-03 
 1.424189e-01 -3.029361e-02  3.177939e-01  4.771407e-02  1.289506e+00  1.470625e+00 
-1.474021e-01  1.873208e-03 -3.424885e-02 -1.881076e-02  1.526044e-02 -1.757834e-01 
 4.301780e-02  2.950172e-02 -4.477317e-02 -7.790368e-01  5.953908e-01  1.672391e-01 
 6.411152e+00  5.889444e+00 -1.586790e-01 -1.218497e+00 -1.181813e+00 -6.066886e-01 
 4.286072e-01  5.218787e+00  1.820982e+01  1.501933e+00 -1.385512e+00  2.251074e-01 
-2.738934e-02 -3.346302e-02 -7.412696e-01 -1.158949e+00  2.474531e-01  1.329812e-01 
-2.976930e-02  3.017533e-01 -1.690964e-02  5.728969e-01 -5.356029e-01 -3.156074e-02 
 2.955459e-01 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=186.137 AVGF=1 //49
 9.719640e-01  7.958809e-01 -1.401666e-01  1.676089e+00 -4.521187e+00  9.510555e-03 
 7.457266e-01  1.752321e-01  1.420929e+00  1.142749e-01  4.673988e+00  3.820368e+00 
-7.554170e-01 -3.762682e-02 -1.587368e-01 -1.917177e-01  5.918892e-02 -8.132251e-01 
 6.330783e-02  1.326778e-01 -9.984580e-02 -2.609225e+00  2.085418e+00  1.370633e-01 
 1.858224e+01  1.864013e+01 -1.612342e+00 -4.516823e+00 -4.071626e+00 -3.571659e+00 
 1.280653e+00  8.465100e+00  4.151645e+01  4.257988e+00 -3.497048e+00  9.220550e-01 
 1.718265e-01 -1.521782e-01 -2.468022e+00 -3.917974e+00  9.033132e-01  7.008616e-01 
 1.942794e-01  1.358269e+00 -1.845440e-01  1.870490e+00 -3.466424e+00  1.935438e-01 
 1.314416e+00 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=93.646 AVGF=1 //49
 1.624177e+00  9.684504e-01 -1.126402e-01  1.862007e+00 -5.712715e+00  1.704637e-02 
 9.475027e-01  3.181746e-01  2.982837e+00  6.417826e-02  7.113986e+00  5.399281e+00 
-8.203269e-01  3.912297e-03 -1.724169e-01 -1.829002e-01  5.375240e-02 -5.233783e-01 
 1.418891e-01  9.314619e-02 -6.851164e-02 -2.382610e+00  3.554238e+00 -2.018604e-02 
 2.150349e+01  1.396747e+01 -1.961659e+00 -6.893110e+00 -5.351819e+00 -2.397231e+00 
 8.839269e-01  1.146373e+01  4.453202e+01  5.224063e+00 -5.321890e+00  1.529033e+00 
 4.430164e-01 -1.673830e-01 -1.853497e+00 -4.890044e+00  1.834868e+00  7.715659e-01 
 2.934084e-01  2.890957e+00 -1.736355e-01  3.459021e+00 -2.324326e+00  4.231787e-01 
 2.844481e+00 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=77.697 AVGF=1 //49
 2.488783e+00  9.146258e-01 -1.004034e-01  6.269578e-01 -8.290652e+00  1.763124e-02 
 8.621052e-01 -1.766258e-02  2.779086e+00  6.606127e-02  5.573003e+00  5.400375e+00 
-1.034976e+00  1.063522e-01 -2.006354e-01 -9.494119e-02  6.089390e-02 -2.550350e-01 
 3.495440e-01  1.303303e-01 -6.252728e-02 -2.545763e+00  2.962170e+00  1.013320e-01 
 1.461963e+01  1.048149e+01 -9.994247e-01 -5.344447e+00 -6.729449e+00 -1.475978e+00 
 8.479223e-01  1.197151e+01  5.050409e+01  8.112665e+00 -5.408964e+00  2.492636e+00 
 9.778325e-02 -2.207878e-01 -2.625949e+00 -6.838632e+00  5.649433e+00  1.004878e+00 
-1.011727e-01  2.721827e+00 -9.262672e-02  3.137762e+00 -1.007422e+00  1.652393e-01 
 2.802310e+00 
>SPECTRA NCHAN=7 FREQ=5.859375E-03 ROTSPEC=0 BW=0.0014648 AVGT=35.005 AVGF=1 //49
 4.739360e+00  6.038151e-01  3.051982e-01 -1.136861e+00 -1.317372e+01  2.719039e-01 
 7.956757e-01 -6.840686e-01  6.701987e+00 -1.536527e-01  9.819456e+00  9.069859e+00 
-8.972888e-01 -2.391358e-01 -3.028211e-01 -4.998219e-01  2.773506e-01 -4.458436e-01 
 1.134018e+00 -3.420103e-02  2.087917e-01 -2.572269e+00  6.235200e+00 -6.626941e-01 
 2.057302e+01  4.804721e+00 -1.954560e+00 -9.991283e+00 -1.038342e+01  3.486786e+00 
-6.190860e-01  2.056608e+01  6.729809e+01  1.153199e+01 -9.524250e+00  4.840999e+00 
 1.250856e+00 -3.574340e-01 -1.342773e+00 -1.045877e+01  2.296093e+01  1.287302e+00 
-6.931247e-01  6.648609e+00 -4.901482e-01  5.829150e+00  2.682696e+00  3.126754e+00 
 7.394200e+00 
>SPECTRA NCHAN=7 FREQ=4.394531E-03 ROTSPEC=0 BW=0.0014502 AVGT=35.879 AVGF=1 //49
 1.666469e+01 -1.802597e+00  3.428448e-01 -7.745245e+00 -4.030229e+01  9.989018e-01 
-1.259962e+00 -2.822436e+00  1.727755e+01 -5.807299e-01  2.137438e+01  1.622871e+01 
 1.896604e+00  3.379387e-02 -8.760302e-01 -5.275398e-01  5.976039e-01  2.508988e-02 
 2.578509e+00 -4.464760e-01  5.256130e-01 -2.624682e+00  1.432970e+01 -1.162063e+00 
 3.996842e+01 -4.342351e+00  6.608936e+00 -2.125426e+01 -2.570730e+01  1.544648e+01 
-7.227814e-03  4.343475e+01  1.504870e+02  3.706055e+01 -1.597537e+01  1.625842e+01 
-1.997975e+00 -1.217760e+00 -1.996810e+00 -2.723284e+01  3.303131e+01 -1.440151e+00 
-2.344566e+00  1.717699e+01 -7.122809e-01  1.414075e+01  1.331564e+01  3.399829e+00 
 1.881114e+01 
>SPECTRA NCHAN=7 FREQ=2.929688E-03 ROTSPEC=0 BW=0.0007324 AVGT=5.307 AVGF=1 //49
 3.072962e+01  1.973373e+01 -2.528845e+00  1.075003e+01 -4.102484e+01 -3.295404e-02 
 1.960765e+01  4.382165e+00  3.796943e+01 -6.247758e-01  3.589354e+01  3.988748e+01 
-2.011734e+01 -2.226892e-01 -4.225269e-01 -2.321297e+00  7.923728e-01 -2.034933e+00 
-3.119960e+00  2.265352e+00  6.649712e-01 -1.954922e+01  1.871856e+01 -1.447928e+00 
 4.421033e+01  4.594633e+01 -1.074835e+01 -3.583637e+01 -4.849226e+01 -2.674616e+01 
 3.410052e+00  3.321182e+01  1.423107e+02  3.780696e+01 -3.936055e+01  2.828447e+01 
 3.655591e+00 -5.700918e-01 -1.994924e+01 -4.590131e+01  2.638958e+01  1.999697e+01 
 4.579935e+00  3.781096e+01 -2.338643e+00  1.841515e+01 -2.695574e+01  3.871441e+00 
 3.766725e+01 
>SPECTRA NCHAN=7 FREQ=2.197266E-03 ROTSPEC=0 BW=0.0007251 AVGT=8.524 AVGF=1 //49
 1.732108e+02  6.581904e+01 -6.955408e+00  6.033006e+01 -2.148548e+02  1.625171e+00 
 6.019485e+01  3.461764e+01  1.073352e+02 -3.643311e+00  9.111629e+01  7.313784e+01 
-6.267346e+01  4.280149e+00 -8.305621e+00 -5.141199e-01  4.047978e+00  4.518225e-01 
 5.504050e+00  6.395297e+00  4.155263e+00 -5.392305e+01  5.402726e+01 -3.154825e+00 
 1.108683e+02  1.526679e+02 -5.768280e+01 -8.602899e+01 -2.169978e+02 -1.144671e+02 
 1.760761e+01  2.375170e+01  5.589678e+02  1.970963e+02 -7.094585e+01  1.602906e+02 
 3.304711e+01 -7.909243e+00 -5.064967e+01 -2.039494e+02  1.488243e+02  5.710444e+01 
 3.013866e+01  1.048709e+02 -5.473333e-01  5.824652e+01 -9.903389e+01  2.875915e+01 
 1.051199e+02 
>SPECTRA NCHAN=7 FREQ=1.464844E-03 ROTSPEC=0 BW=0.0003662 AVGT=3.764 AVGF=1 //49
 5.078158e+02  2.165154e+02 -4.710734e+01  9.502624e+01 -4.858462e+02  1.402048e+01 
 2.198645e+02  9.486546e+01  5.745359e+02 -1.698367e+01  3.342581e+02  2.160098e+02 
-2.049245e+02 -9.296753e-01 -1.124006e+01 -2.634360e+01  1.644018e+01 -5.069054e+00 
-3.985493e+01  4.381284e+01  1.692233e+01 -9.640086e+01  1.775920e+02 -1.647669e+01 
 2.583728e+02  1.902690e+02 -1.000957e+02 -3.321109e+02 -5.334450e+02 -2.562058e+02 
 4.910022e+01  7.799833e+01  1.059421e+03  4.339246e+02 -2.154214e+02  4.679492e+02 
 1.069019e+02 -1.127088e+01 -8.826947e+01 -5.075829e+02  4.361444e+02  2.075835e+02 
 9.791552e+01  5.709224e+02 -2.586631e+01  1.752016e+02 -2.633088e+02  1.097126e+02 
 5.675541e+02 
>SPECTRA NCHAN=7 FREQ=1.098633E-03 ROTSPEC=0 BW=0.0003625 AVGT=3.415 AVGF=1 //49
 1.425134e+03  5.242296e+02 -1.542708e+01  1.537789e+02 -1.139370e+03  1.736843e+01 
 5.237906e+02  1.782347e+02  1.319322e+03 -6.597466e+01  5.735090e+02  6.878263e+02 
-4.944703e+02  1.477741e+01  2.417137e+01 -1.276522e+01  1.075685e+02  4.243064e+01 
-1.809547e+01  1.744575e+01  6.526474e+01 -1.207573e+02  6.783956e+02 -3.671633e+01 
 6.936833e+02  4.412735e+02 -1.555398e+02 -5.642786e+02 -1.371413e+03 -4.987569e+02 
-1.081223e+02  1.849998e+02  2.439114e+03  1.022489e+03 -6.847097e+02  1.305537e+03 
 1.735174e+02  1.804148e+01 -1.103498e+02 -1.273618e+03  1.198028e+03  4.941197e+02 
 1.794216e+02  1.321235e+03 -1.641089e+01  6.857539e+02 -4.935829e+02  1.747851e+02 
 1.323910e+03 
>SPECTRA NCHAN=7 FREQ=7.32422E-04 ROTSPEC=0 BW=0.0001831 AVGT=1.259 AVGF=1 //49
 2.235094e+04  2.861878e+04  5.537600e+03  8.400635e+03 -1.735517e+04  2.443038e+02 
 2.870161e+04  7.943369e+02  3.792353e+04  3.744281e+03  1.686512e+04  2.289350e+04 
-2.589398e+04 -2.168424e+02 -2.826265e+03  6.782443e+03  1.817559e+03  1.962916e+03 
 6.625206e+03 -5.055457e+03 -3.802879e+03 -1.251333e+04  1.085030e+04  3.561483e+03 
 1.064322e+04  1.667688e+04 -7.746274e+03 -1.697652e+04 -1.801534e+04 -2.282630e+04 
-2.052767e+03  3.759250e+03  2.818478e+04  1.552136e+04 -2.281961e+04  2.024598e+04 
 1.046317e+03 -2.505581e+03 -1.122704e+04 -1.650515e+04  1.834325e+04  2.596697e+04 
 9.717328e+02  3.803480e+04  6.777313e+03  1.078465e+04 -2.303330e+04  1.208511e+03 
 3.814817e+04 
>SPECTRA NCHAN=7 FREQ=5.49316E-04 ROTSPEC=0 BW=0.0001813 AVGT=1.166 AVGF=1 //49
 1.033250e+04  2.398412e+03 -1.488488e+03  5.589364e+01 -6.573983e+03  9.665490e+01 
 2.411256e+03  2.833120e+03  2.231514e+04 -5.720291e+03  5.955052e+03  4.486846e+03 
-1.874122e+03  6.367981e+02  3.085633e+03 -2.339232e+03  3.329598e+03 -6.919865e+02 
-3.047117e+03  1.261897e+03  5.481362e+03 -3.654412e+02  2.523550e+03 -1.650697e+03 
 2.221212e+03 -2.353020e+02  8.467448e+01 -5.764593e+03 -8.157193e+03 -3.179444e+02 
-3.082101e+03  1.924431e+03  1.214838e+04  6.017845e+03 -4.377077e+03  9.377506e+03 
 2.182069e+03  2.760306e+03 -3.132864e+02 -7.470926e+03  8.524084e+03  1.882029e+03 
 2.708074e+03  2.185376e+04 -2.450258e+03  2.669896e+03 -1.677252e+02  2.084441e+03 
 2.142311e+04 

>END