 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :REH36abc_H38coh     
coordinate    44.558   266.062  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     2.10     0.00 REH  Hx    
    2    92.10     0.00 REH  Hy    
    3     0.00     0.00 REH  Hz    
    4     2.10     0.00 REH  Ex    
    5    92.10     0.00 REH  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    382 sampling freq.   1.000 Hz
 Transfer Functions
  0.1542E-01  0.5280E-02 -0.2233E+00  0.1534E+00
  0.9198E-01 -0.3213E+00  0.2213E+01  0.7846E+00
 -0.2192E+01 -0.1378E+01 -0.2324E+00  0.1033E+00
 Inverse Coherent Signal Power Matrix
  0.1146E+01 -0.9350E-08
 -0.3114E+00 -0.1367E+00  0.5237E+00 -0.4675E-08
 Residual Covariance
  0.1526E-02  0.0000E+00
 -0.5662E-03 -0.8523E-03  0.1159E-01  0.0000E+00
 -0.8984E-04 -0.1857E-03  0.1244E-02 -0.1654E-02  0.2728E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    877 sampling freq.   1.000 Hz
 Transfer Functions
  0.6541E-02 -0.4625E-01 -0.2668E+00  0.1342E+00
  0.1224E+00 -0.1613E+00  0.2246E+01  0.6863E+00
 -0.2282E+01 -0.1267E+01 -0.4060E+00  0.1696E+00
 Inverse Coherent Signal Power Matrix
  0.2776E+00  0.7140E-10
 -0.3098E-01  0.2672E-02  0.1756E+00 -0.1785E-08
 Residual Covariance
  0.1388E-02  0.0000E+00
 -0.9491E-03 -0.9447E-03  0.1011E-01  0.0000E+00
  0.1700E-03 -0.2115E-03 -0.1539E-02 -0.7763E-03  0.2466E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   2565 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5702E-02 -0.5332E-01 -0.2899E+00  0.9235E-01
  0.2668E+00 -0.1658E+00  0.2144E+01  0.6673E+00
 -0.2149E+01 -0.1236E+01 -0.5117E+00  0.2633E+00
 Inverse Coherent Signal Power Matrix
  0.3737E-01  0.1428E-09
 -0.3354E-02  0.3820E-02  0.1938E-01 -0.8925E-10
 Residual Covariance
  0.2112E-02  0.0000E+00
 -0.1667E-02 -0.1277E-02  0.1379E-01  0.0000E+00
  0.7357E-03 -0.5650E-03 -0.3235E-02 -0.1066E-02  0.3105E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   3817 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6372E-01 -0.1962E-01 -0.2948E+00  0.5412E-01
  0.3865E+00 -0.2413E-01  0.2056E+01  0.6438E+00
 -0.1976E+01 -0.1167E+01 -0.5439E+00  0.2041E+00
 Inverse Coherent Signal Power Matrix
  0.1266E-01  0.3405E-10
 -0.2092E-02  0.1962E-02  0.4952E-02  0.8513E-11
 Residual Covariance
  0.3217E-02  0.0000E+00
 -0.2616E-02 -0.1979E-02  0.1819E-01  0.0000E+00
  0.8472E-03  0.3176E-03 -0.5930E-02 -0.8475E-03  0.3289E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   7762 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3379E-01 -0.3514E-02 -0.3280E+00  0.3541E-01
  0.3763E+00 -0.4201E-01  0.2032E+01  0.6475E+00
 -0.1848E+01 -0.1048E+01 -0.6008E+00  0.1604E+00
 Inverse Coherent Signal Power Matrix
  0.3339E-02 -0.2341E-10
 -0.6650E-03  0.1301E-03  0.1540E-02 -0.4256E-11
 Residual Covariance
  0.3809E-02  0.0000E+00
 -0.2763E-02 -0.2079E-02  0.1978E-01  0.0000E+00
  0.6296E-03  0.1574E-04 -0.6154E-02 -0.1201E-02  0.3227E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   5192 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5477E-01  0.2974E-02 -0.3097E+00  0.1427E-01
  0.4139E+00  0.1428E-01  0.1937E+01  0.5989E+00
 -0.1705E+01 -0.1008E+01 -0.6406E+00  0.1362E+00
 Inverse Coherent Signal Power Matrix
  0.2036E-02  0.7276E-11
 -0.2241E-03 -0.8908E-05  0.1060E-02  0.0000E+00
 Residual Covariance
  0.5417E-02  0.0000E+00
 -0.3397E-02 -0.2637E-02  0.2282E-01  0.0000E+00
  0.9017E-03  0.1948E-03 -0.7703E-02 -0.1364E-02  0.3289E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   5526 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2288E-01  0.2114E-04 -0.3239E+00 -0.1356E-02
  0.3786E+00  0.1966E-01  0.1869E+01  0.5966E+00
 -0.1567E+01 -0.9231E+00 -0.6733E+00  0.1178E+00
 Inverse Coherent Signal Power Matrix
  0.1150E-02  0.2283E-11
 -0.1124E-03  0.1024E-03  0.3764E-03  0.0000E+00
 Residual Covariance
  0.8425E-02  0.0000E+00
 -0.4690E-02 -0.4140E-02  0.3324E-01  0.0000E+00
  0.8343E-03 -0.8847E-03 -0.9781E-02 -0.5852E-03  0.3992E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   4667 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6198E-01  0.3065E-01 -0.3242E+00 -0.3067E-01
  0.4036E+00  0.6652E-01  0.1789E+01  0.6037E+00
 -0.1462E+01 -0.8571E+00 -0.6960E+00  0.6749E-01
 Inverse Coherent Signal Power Matrix
  0.9274E-03 -0.6694E-11
 -0.1205E-03  0.7219E-04  0.2421E-03 -0.5578E-12
 Residual Covariance
  0.1414E-01  0.0000E+00
 -0.6668E-02 -0.5597E-02  0.4667E-01  0.0000E+00
  0.1212E-02 -0.6053E-03 -0.1522E-01 -0.1023E-03  0.5149E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3326 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1417E+00  0.3096E-01 -0.2984E+00 -0.4787E-01
  0.4164E+00  0.1515E+00  0.1704E+01  0.6014E+00
 -0.1349E+01 -0.8086E+00 -0.6909E+00  0.7004E-02
 Inverse Coherent Signal Power Matrix
  0.6614E-03  0.2128E-11
 -0.6826E-04  0.6109E-04  0.2204E-03  0.5321E-12
 Residual Covariance
  0.2867E-01  0.0000E+00
 -0.1003E-01 -0.1063E-01  0.6695E-01  0.0000E+00
  0.2800E-02  0.2711E-02 -0.2477E-01  0.5838E-03  0.6954E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3614 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1500E+00 -0.8544E-02 -0.2879E+00 -0.6319E-01
  0.3465E+00  0.2094E+00  0.1613E+01  0.5951E+00
 -0.1218E+01 -0.7910E+00 -0.6729E+00 -0.2141E-01
 Inverse Coherent Signal Power Matrix
  0.2563E-03  0.0000E+00
 -0.2686E-04  0.4601E-04  0.1295E-03  0.1064E-11
 Residual Covariance
  0.3763E-01  0.0000E+00
 -0.1019E-01 -0.1430E-01  0.9258E-01  0.0000E+00
  0.2235E-02  0.4747E-02 -0.3617E-01 -0.6612E-03  0.9441E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1895 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1231E+00 -0.1994E-01 -0.2771E+00 -0.8221E-01
  0.3066E+00  0.2021E+00  0.1543E+01  0.5999E+00
 -0.1126E+01 -0.7460E+00 -0.6618E+00 -0.4252E-01
 Inverse Coherent Signal Power Matrix
  0.2276E-03 -0.4547E-12
 -0.1921E-04  0.5129E-04  0.1769E-03  0.9095E-12
 Residual Covariance
  0.3994E-01  0.0000E+00
 -0.8907E-02 -0.1139E-01  0.1097E+00  0.0000E+00
 -0.1002E-03  0.2651E-02 -0.3953E-01 -0.1623E-02  0.1144E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1956 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1064E+00 -0.3653E-01 -0.2692E+00 -0.9315E-01
  0.2670E+00  0.2293E+00  0.1472E+01  0.5979E+00
 -0.1061E+01 -0.7203E+00 -0.6525E+00 -0.6782E-01
 Inverse Coherent Signal Power Matrix
  0.1547E-03  0.9095E-12
 -0.1882E-04  0.2468E-04  0.1243E-03  0.9095E-12
 Residual Covariance
  0.4398E-01  0.0000E+00
 -0.9657E-02 -0.7921E-02  0.1288E+00  0.0000E+00
 -0.9406E-03 -0.8990E-03 -0.4573E-01  0.4634E-02  0.1381E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2062 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8314E-01 -0.5628E-01 -0.2522E+00 -0.1097E+00
  0.2246E+00  0.2480E+00  0.1381E+01  0.6162E+00
 -0.9647E+00 -0.6889E+00 -0.6408E+00 -0.1078E+00
 Inverse Coherent Signal Power Matrix
  0.9180E-04  0.2854E-12
  0.3807E-05  0.1814E-04  0.9178E-04 -0.3924E-12
 Residual Covariance
  0.4934E-01  0.0000E+00
 -0.1100E-01 -0.7866E-02  0.9766E-01  0.0000E+00
 -0.3983E-03 -0.3818E-02 -0.3999E-01  0.1451E-02  0.1179E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1535 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5912E-01 -0.7144E-01 -0.2305E+00 -0.1259E+00
  0.1597E+00  0.2666E+00  0.1293E+01  0.6377E+00
 -0.8565E+00 -0.6743E+00 -0.6235E+00 -0.1530E+00
 Inverse Coherent Signal Power Matrix
  0.7846E-04  0.6973E-13
  0.1056E-04  0.1205E-04  0.7995E-04  0.1316E-11
 Residual Covariance
  0.7133E-01  0.0000E+00
 -0.1472E-01 -0.7284E-02  0.1483E+00  0.0000E+00
 -0.2132E-02 -0.8220E-02 -0.5265E-01  0.5219E-02  0.1524E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1002 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4410E-01 -0.8970E-01 -0.2076E+00 -0.1393E+00
  0.1016E+00  0.2659E+00  0.1191E+01  0.6617E+00
 -0.7612E+00 -0.6462E+00 -0.5888E+00 -0.1901E+00
 Inverse Coherent Signal Power Matrix
  0.5411E-04 -0.6651E-13
  0.1054E-04  0.9964E-05  0.6164E-04 -0.8313E-13
 Residual Covariance
  0.1213E+00  0.0000E+00
 -0.1660E-01 -0.3470E-02  0.2129E+00  0.0000E+00
 -0.7257E-02 -0.2242E-01 -0.7550E-01  0.5123E-02  0.2258E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    997 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1830E-01 -0.1011E+00 -0.1754E+00 -0.1536E+00
  0.3226E-01  0.2567E+00  0.1079E+01  0.6786E+00
 -0.6594E+00 -0.6172E+00 -0.5547E+00 -0.2142E+00
 Inverse Coherent Signal Power Matrix
  0.2756E-04  0.0000E+00
  0.8231E-05  0.3930E-05  0.3619E-04  0.2494E-12
 Residual Covariance
  0.2614E+00  0.0000E+00
 -0.3921E-01 -0.6462E-02  0.3867E+00  0.0000E+00
 -0.1893E-01 -0.5913E-01 -0.1298E+00  0.2814E-01  0.3470E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    490 sampling freq.   0.063 Hz
 Transfer Functions
  0.1384E-01 -0.1005E+00 -0.1391E+00 -0.1579E+00
 -0.2252E-01  0.2268E+00  0.9782E+00  0.6869E+00
 -0.5679E+00 -0.5946E+00 -0.5211E+00 -0.2441E+00
 Inverse Coherent Signal Power Matrix
  0.2901E-04 -0.1137E-12
  0.8055E-05  0.3987E-05  0.3265E-04  0.2274E-12
 Residual Covariance
  0.5623E+00  0.0000E+00
 -0.2592E-01 -0.1381E-02  0.5616E+00  0.0000E+00
 -0.6749E-01 -0.9675E-01 -0.1776E+00 -0.2460E-01  0.4814E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    498 sampling freq.   0.063 Hz
 Transfer Functions
  0.1465E-01 -0.1000E+00 -0.1223E+00 -0.1640E+00
 -0.6624E-01  0.2036E+00  0.8775E+00  0.6900E+00
 -0.4871E+00 -0.5612E+00 -0.4787E+00 -0.2585E+00
 Inverse Coherent Signal Power Matrix
  0.1627E-04 -0.1705E-12
  0.4651E-05  0.2560E-05  0.2228E-04  0.1705E-12
 Residual Covariance
  0.1069E+01  0.0000E+00
 -0.1284E+00  0.1834E-01  0.8673E+00  0.0000E+00
 -0.7334E-01 -0.1829E+00 -0.2136E+00  0.3234E-01  0.6848E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    470 sampling freq.   0.016 Hz
 Transfer Functions
  0.3756E-01 -0.8275E-01 -0.7740E-01 -0.1734E+00
 -0.1056E+00  0.1525E+00  0.7343E+00  0.6763E+00
 -0.3823E+00 -0.5139E+00 -0.4111E+00 -0.2801E+00
 Inverse Coherent Signal Power Matrix
  0.1463E-04  0.0000E+00
  0.5179E-05  0.2108E-06  0.1923E-04  0.5350E-13
 Residual Covariance
  0.2622E+01  0.0000E+00
 -0.1523E+00  0.4130E-01  0.9797E+00  0.0000E+00
 -0.1972E+00 -0.4153E+00 -0.4021E+00  0.1077E+00  0.1052E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    348 sampling freq.   0.016 Hz
 Transfer Functions
  0.5905E-01 -0.7242E-01 -0.3429E-01 -0.1701E+00
 -0.1187E+00  0.9903E-01  0.5947E+00  0.6451E+00
 -0.2977E+00 -0.4516E+00 -0.3592E+00 -0.2850E+00
 Inverse Coherent Signal Power Matrix
  0.9663E-05  0.0000E+00
  0.3569E-05  0.9971E-07  0.1365E-04 -0.8716E-14
 Residual Covariance
  0.5569E+01  0.0000E+00
 -0.3813E+00  0.6267E-01  0.1862E+01  0.0000E+00
 -0.4041E+00 -0.7143E+00 -0.7428E+00  0.3136E+00  0.1559E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    224 sampling freq.   0.016 Hz
 Transfer Functions
  0.6620E-01 -0.5195E-01  0.1584E-01 -0.1610E+00
 -0.1198E+00  0.5640E-01  0.4904E+00  0.6089E+00
 -0.2304E+00 -0.3997E+00 -0.3002E+00 -0.2863E+00
 Inverse Coherent Signal Power Matrix
  0.9222E-05 -0.4988E-13
  0.3872E-05  0.5565E-08  0.1454E-04 -0.3325E-13
 Residual Covariance
  0.1096E+02  0.0000E+00
 -0.8381E+00  0.2031E+00  0.2415E+01  0.0000E+00
 -0.3338E+00 -0.1927E+01 -0.7766E+00  0.5385E+00  0.2731E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    228 sampling freq.   0.016 Hz
 Transfer Functions
  0.8309E-01 -0.4102E-01  0.6457E-01 -0.1258E+00
 -0.1203E+00  0.1749E-01  0.3819E+00  0.5373E+00
 -0.1775E+00 -0.3451E+00 -0.2368E+00 -0.2673E+00
 Inverse Coherent Signal Power Matrix
  0.6021E-05 -0.8313E-14
  0.1311E-05 -0.9966E-07  0.8898E-05 -0.2494E-13
 Residual Covariance
  0.2065E+02  0.0000E+00
 -0.1745E+01  0.5547E+00  0.3958E+01  0.0000E+00
 -0.3524E+00 -0.1995E+01 -0.1380E+01  0.7395E+00  0.3313E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    107 sampling freq.   0.016 Hz
 Transfer Functions
  0.7485E-01 -0.5555E-01  0.6793E-01 -0.1079E+00
 -0.1066E+00 -0.1514E-01  0.3039E+00  0.4822E+00
 -0.1371E+00 -0.2951E+00 -0.1832E+00 -0.2419E+00
 Inverse Coherent Signal Power Matrix
  0.5221E-05 -0.2842E-13
  0.3013E-05 -0.6802E-06  0.8273E-05 -0.4263E-13
 Residual Covariance
  0.3485E+02  0.0000E+00
 -0.1007E+01  0.7877E+00  0.4753E+01  0.0000E+00
 -0.1449E+01 -0.3251E+01 -0.1213E+01  0.3312E+00  0.3645E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     87 sampling freq.   0.016 Hz
 Transfer Functions
  0.6761E-01 -0.2205E-01  0.1003E+00 -0.1322E+00
 -0.8638E-01 -0.1683E-01  0.2503E+00  0.4280E+00
 -0.1204E+00 -0.2526E+00 -0.1630E+00 -0.2201E+00
 Inverse Coherent Signal Power Matrix
  0.5445E-05 -0.7105E-14
  0.1635E-05  0.4591E-06  0.5505E-05  0.1421E-13
 Residual Covariance
  0.6219E+02  0.0000E+00
 -0.1670E+01  0.2103E+01  0.6419E+01  0.0000E+00
 -0.3760E+01 -0.4360E+01 -0.2438E+01  0.9254E+00  0.4926E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    112 sampling freq.   0.004 Hz
 Transfer Functions
  0.6957E-01  0.6712E-02  0.1091E+00 -0.1737E-01
 -0.7079E-01 -0.3308E-01  0.1754E+00  0.3479E+00
 -0.7915E-01 -0.2006E+00 -0.1057E+00 -0.1948E+00
 Inverse Coherent Signal Power Matrix
  0.1121E-05  0.4459E-14
  0.2327E-06  0.1762E-06  0.1503E-05  0.8917E-14
 Residual Covariance
  0.3370E+03  0.0000E+00
 -0.9818E+01  0.8677E+00  0.1322E+02  0.0000E+00
 -0.9913E+01 -0.3042E+02 -0.5675E+01  0.2002E+01  0.1442E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    102 sampling freq.   0.004 Hz
 Transfer Functions
  0.5245E-01  0.6506E-01  0.2119E+00  0.2841E-02
 -0.3937E-01 -0.3732E-01  0.1276E+00  0.2660E+00
 -0.5941E-01 -0.1571E+00 -0.8900E-01 -0.1584E+00
 Inverse Coherent Signal Power Matrix
  0.9386E-06 -0.2787E-14
  0.3329E-08  0.1631E-06  0.9210E-06  0.1115E-14
 Residual Covariance
  0.1528E+04  0.0000E+00
  0.5324E+00 -0.2991E+01  0.1834E+02  0.0000E+00
 -0.5782E+02 -0.5810E+02 -0.5948E+01  0.2988E+01  0.2891E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     70 sampling freq.   0.004 Hz
 Transfer Functions
  0.2237E-01  0.1108E+00  0.2196E+00 -0.7395E-01
 -0.2936E-01 -0.2844E-01  0.8462E-01  0.1998E+00
 -0.4001E-01 -0.1173E+00 -0.6196E-01 -0.1197E+00
 Inverse Coherent Signal Power Matrix
  0.3645E-06  0.3405E-15
  0.2993E-07  0.3013E-07  0.3559E-06 -0.2724E-15
 Residual Covariance
  0.7415E+04  0.0000E+00
 -0.1754E+02 -0.1814E+03  0.4747E+02  0.0000E+00
 -0.1266E+03 -0.1741E+03 -0.6808E+01 -0.1541E+00  0.3612E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     51 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1059E+00  0.2912E-01  0.2936E+00  0.6073E-01
 -0.2123E-01 -0.2437E-01  0.5612E-01  0.1415E+00
 -0.2702E-01 -0.8262E-01 -0.3270E-01 -0.8443E-01
 Inverse Coherent Signal Power Matrix
  0.3108E-06 -0.3897E-15
  0.4382E-07  0.5269E-07  0.3367E-06 -0.5196E-15
 Residual Covariance
  0.1923E+05  0.0000E+00
 -0.1331E+03 -0.3524E+03  0.9834E+02  0.0000E+00
 -0.2238E+03 -0.2868E+03 -0.1352E+02 -0.3740E+01  0.5866E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     15 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1805E+00  0.2233E+00  0.3896E+00  0.3073E-01
 -0.4587E-02 -0.2162E-01  0.3842E-01  0.9323E-01
 -0.1708E-01 -0.5018E-01 -0.1990E-01 -0.6592E-01
 Inverse Coherent Signal Power Matrix
  0.3786E-06 -0.4519E-14
 -0.9150E-07 -0.2186E-06  0.6296E-06 -0.1695E-14
 Residual Covariance
  0.1950E+06  0.0000E+00
 -0.1730E+04 -0.9182E+03  0.7198E+02  0.0000E+00
 -0.1766E+04 -0.4231E+04  0.1806E+02 -0.6130E+01  0.2332E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point      9 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1424E+00 -0.5084E+00  0.4940E+00 -0.1420E+00
 -0.9605E-02 -0.8620E-02  0.2276E-01  0.6758E-01
 -0.1198E-01 -0.3527E-01 -0.2284E-01 -0.4570E-01
 Inverse Coherent Signal Power Matrix
  0.4857E-06  0.2179E-14
 -0.1316E-06 -0.8011E-07  0.2262E-06 -0.3405E-14
 Residual Covariance
  0.4004E+06  0.0000E+00
 -0.3435E+03 -0.2482E+04  0.2452E+03  0.0000E+00
 -0.3720E+04 -0.6769E+04 -0.4140E+02 -0.4300E+02  0.4912E+03  0.0000E+00
