 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NCU59bc_WVO54cohC     
coordinate    35.113   282.146  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -9.20     0.00 NCU  Hx    
    2    80.80     0.00 NCU  Hy    
    3     0.00     0.00 NCU  Hz    
    4    20.80     0.00 NCU  Ex    
    5   110.80     0.00 NCU  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1538 sampling freq.   1.000 Hz
 Transfer Functions
  0.7442E-01  0.2877E-01 -0.1961E+00  0.8947E-01
 -0.8774E+01 -0.1182E+02  0.1352E+02  0.1580E+02
 -0.3825E+02 -0.2810E+02 -0.3465E+01 -0.4006E+01
 Inverse Coherent Signal Power Matrix
  0.5819E-04  0.1284E-11
 -0.6234E-05 -0.1445E-04  0.1865E-04  0.2140E-12
 Residual Covariance
  0.3855E+03  0.0000E+00
 -0.1185E+04 -0.2607E+04  0.4674E+06  0.0000E+00
 -0.1288E+04  0.1072E+04  0.1696E+06 -0.1082E+06  0.1390E+07  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   3210 sampling freq.   1.000 Hz
 Transfer Functions
  0.2573E+00 -0.5890E-01 -0.2818E+00 -0.7079E-02
 -0.9545E+01 -0.1323E+02  0.1441E+02  0.1666E+02
 -0.3347E+02 -0.1779E+02  0.1405E+01 -0.2910E+01
 Inverse Coherent Signal Power Matrix
  0.2130E-04  0.2789E-12
 -0.2567E-05 -0.1261E-05  0.4679E-05 -0.1743E-13
 Residual Covariance
  0.5182E+03  0.0000E+00
 -0.3074E+04 -0.4323E+04  0.4118E+06  0.0000E+00
 -0.2655E+04 -0.1627E+04  0.1959E+06 -0.1527E+06  0.7735E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   8917 sampling freq.   1.000 Hz
 Transfer Functions
  0.1363E+00 -0.6964E-01 -0.2816E+00  0.2379E-01
 -0.7831E+01 -0.9101E+01  0.1182E+02  0.1386E+02
 -0.2741E+02 -0.1641E+02  0.5656E+00 -0.1231E+01
 Inverse Coherent Signal Power Matrix
  0.1621E-05 -0.2288E-13
  0.1063E-06  0.1299E-06  0.4862E-06 -0.2724E-14
 Residual Covariance
  0.5285E+03  0.0000E+00
 -0.2191E+04 -0.3537E+04  0.2893E+06  0.0000E+00
 -0.6157E+03 -0.1470E+04  0.1652E+06 -0.6654E+05  0.6058E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  13115 sampling freq.   1.000 Hz
 Transfer Functions
  0.1243E+00 -0.9866E-01 -0.2944E+00  0.5367E-01
 -0.6918E+01 -0.7091E+01  0.1076E+02  0.1245E+02
 -0.2541E+02 -0.1563E+02 -0.3613E+00 -0.1967E+00
 Inverse Coherent Signal Power Matrix
  0.2930E-06 -0.2078E-14
  0.1814E-07  0.6664E-07  0.8825E-07  0.1039E-14
 Residual Covariance
  0.6713E+03  0.0000E+00
 -0.2309E+04 -0.4473E+04  0.2780E+06  0.0000E+00
  0.1182E+03 -0.2171E+04  0.1548E+06 -0.4195E+05  0.6533E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  17557 sampling freq.   1.000 Hz
 Transfer Functions
  0.1354E+00 -0.1347E+00 -0.3310E+00  0.1844E-01
 -0.6405E+01 -0.5937E+01  0.9144E+01  0.1118E+02
 -0.2255E+02 -0.1497E+02 -0.4980E+00 -0.9416E-01
 Inverse Coherent Signal Power Matrix
  0.3142E-07  0.2598E-15
 -0.3281E-08  0.5435E-08  0.1794E-07 -0.1948E-15
 Residual Covariance
  0.1258E+04  0.0000E+00
 -0.5295E+04 -0.7835E+04  0.3248E+06  0.0000E+00
 -0.1042E+04 -0.1390E+04  0.1672E+06 -0.5409E+05  0.7477E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  10324 sampling freq.   1.000 Hz
 Transfer Functions
  0.1944E+00 -0.1838E+00 -0.2797E+00  0.3804E-02
 -0.6549E+01 -0.5238E+01  0.7554E+01  0.9120E+01
 -0.2058E+02 -0.1393E+02 -0.1005E+01  0.5478E-01
 Inverse Coherent Signal Power Matrix
  0.1016E-07  0.7806E-16
 -0.2980E-09  0.2786E-09  0.7386E-08  0.1665E-15
 Residual Covariance
  0.1780E+04  0.0000E+00
 -0.7439E+04 -0.9425E+04  0.3435E+06  0.0000E+00
 -0.2139E+04 -0.4328E+04  0.2115E+06 -0.4198E+05  0.8273E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  10329 sampling freq.   0.250 Hz
 Transfer Functions
  0.2097E+00 -0.1158E+00 -0.2802E+00  0.9810E-02
 -0.5106E+01 -0.5493E+01  0.6951E+01  0.7967E+01
 -0.1810E+02 -0.1373E+02 -0.1065E+01  0.2149E+00
 Inverse Coherent Signal Power Matrix
  0.5233E-08 -0.4136E-15
  0.3204E-09 -0.2170E-09  0.3273E-08 -0.2612E-16
 Residual Covariance
  0.1583E+04  0.0000E+00
 -0.4861E+04 -0.8068E+04  0.3403E+06  0.0000E+00
 -0.4950E+03 -0.5704E+04  0.2228E+06 -0.4097E+05  0.9782E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   8382 sampling freq.   0.250 Hz
 Transfer Functions
  0.1900E+00 -0.6911E-01 -0.2919E+00  0.2974E-02
 -0.3856E+01 -0.4809E+01  0.6359E+01  0.7045E+01
 -0.1565E+02 -0.1279E+02 -0.1203E+01  0.1467E+00
 Inverse Coherent Signal Power Matrix
  0.2894E-08 -0.4681E-16
  0.6078E-10 -0.4401E-09  0.2289E-08  0.3405E-16
 Residual Covariance
  0.1727E+04  0.0000E+00
 -0.4802E+04 -0.6542E+04  0.3383E+06  0.0000E+00
 -0.9949E+03 -0.3633E+04  0.2070E+06 -0.5006E+05  0.1099E+07  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6118 sampling freq.   0.250 Hz
 Transfer Functions
  0.1870E+00 -0.5923E-01 -0.2950E+00  0.9258E-03
 -0.3142E+01 -0.4298E+01  0.5789E+01  0.6360E+01
 -0.1379E+02 -0.1195E+02 -0.1337E+01  0.2079E+00
 Inverse Coherent Signal Power Matrix
  0.1859E-08  0.1319E-16
 -0.2702E-10 -0.3049E-09  0.2106E-08  0.1218E-16
 Residual Covariance
  0.2133E+04  0.0000E+00
 -0.5663E+04 -0.7064E+04  0.3616E+06  0.0000E+00
 -0.1288E+04 -0.3103E+04  0.1994E+06 -0.6525E+05  0.1169E+07  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   6272 sampling freq.   0.250 Hz
 Transfer Functions
  0.1866E+00 -0.5043E-01 -0.2965E+00 -0.1024E-01
 -0.2563E+01 -0.3761E+01  0.5135E+01  0.5767E+01
 -0.1219E+02 -0.1098E+02 -0.1451E+01  0.3482E+00
 Inverse Coherent Signal Power Matrix
  0.1124E-08 -0.1015E-16
 -0.6540E-10 -0.1199E-09  0.1417E-08  0.1015E-17
 Residual Covariance
  0.2643E+04  0.0000E+00
 -0.6265E+04 -0.8479E+04  0.4084E+06  0.0000E+00
 -0.1077E+04 -0.4735E+04  0.2165E+06 -0.6030E+05  0.1371E+07  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3148 sampling freq.   0.250 Hz
 Transfer Functions
  0.1864E+00 -0.4628E-01 -0.2985E+00 -0.1268E-01
 -0.2169E+01 -0.3357E+01  0.4597E+01  0.5279E+01
 -0.1079E+02 -0.1014E+02 -0.1493E+01  0.3149E+00
 Inverse Coherent Signal Power Matrix
  0.1194E-08 -0.1214E-16
 -0.2234E-10 -0.8894E-10  0.1346E-08  0.2168E-18
 Residual Covariance
  0.3578E+04  0.0000E+00
 -0.7816E+04 -0.1123E+05  0.4528E+06  0.0000E+00
 -0.2914E+04 -0.7029E+04  0.2234E+06 -0.7002E+05  0.1573E+07  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3173 sampling freq.   0.250 Hz
 Transfer Functions
  0.1916E+00 -0.4524E-01 -0.2997E+00 -0.1031E-01
 -0.1848E+01 -0.3017E+01  0.4132E+01  0.4841E+01
 -0.9824E+01 -0.9427E+01 -0.1535E+01  0.3641E+00
 Inverse Coherent Signal Power Matrix
  0.7795E-09 -0.5204E-17
  0.2990E-10 -0.7341E-10  0.9988E-09  0.1014E-16
 Residual Covariance
  0.4356E+04  0.0000E+00
 -0.9489E+04 -0.1281E+05  0.5152E+06  0.0000E+00
 -0.3376E+04 -0.8893E+04  0.2661E+06 -0.6725E+05  0.1837E+07  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3164 sampling freq.   0.063 Hz
 Transfer Functions
  0.2012E+00 -0.4897E-01 -0.3049E+00 -0.1374E-01
 -0.1555E+01 -0.2606E+01  0.3523E+01  0.4309E+01
 -0.8469E+01 -0.8571E+01 -0.1681E+01  0.3628E+00
 Inverse Coherent Signal Power Matrix
  0.6010E-09  0.0000E+00
  0.2089E-10 -0.6680E-10  0.8006E-09  0.5715E-17
 Residual Covariance
  0.5776E+04  0.0000E+00
 -0.9252E+04 -0.1435E+05  0.4413E+06  0.0000E+00
 -0.6195E+04 -0.9342E+04  0.2458E+06 -0.7859E+05  0.1415E+07  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2371 sampling freq.   0.063 Hz
 Transfer Functions
  0.2099E+00 -0.5246E-01 -0.3054E+00 -0.2542E-01
 -0.1242E+01 -0.2238E+01  0.2939E+01  0.3843E+01
 -0.7279E+01 -0.7693E+01 -0.1816E+01  0.3448E+00
 Inverse Coherent Signal Power Matrix
  0.5164E-09  0.1064E-17
  0.8295E-10 -0.2945E-10  0.6540E-09  0.4256E-17
 Residual Covariance
  0.8422E+04  0.0000E+00
 -0.1389E+05 -0.1817E+05  0.5785E+06  0.0000E+00
 -0.9675E+04 -0.1593E+05  0.3233E+06 -0.9335E+05  0.1793E+07  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1566 sampling freq.   0.063 Hz
 Transfer Functions
  0.2177E+00 -0.5372E-01 -0.3101E+00 -0.4016E-01
 -0.9900E+00 -0.1936E+01  0.2504E+01  0.3472E+01
 -0.6272E+01 -0.6990E+01 -0.1939E+01  0.2577E+00
 Inverse Coherent Signal Power Matrix
  0.4339E-09  0.0000E+00
  0.8862E-10 -0.2822E-10  0.5842E-09  0.3044E-17
 Residual Covariance
  0.1232E+05  0.0000E+00
 -0.1873E+05 -0.3178E+05  0.7314E+06  0.0000E+00
 -0.2511E+05 -0.3407E+05  0.4723E+06 -0.1190E+06  0.2328E+07  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1554 sampling freq.   0.063 Hz
 Transfer Functions
  0.2330E+00 -0.5582E-01 -0.3089E+00 -0.5216E-01
 -0.8211E+00 -0.1662E+01  0.2084E+01  0.3093E+01
 -0.5355E+01 -0.6313E+01 -0.1982E+01  0.1858E+00
 Inverse Coherent Signal Power Matrix
  0.2473E-09  0.0000E+00
  0.4510E-10  0.2268E-10  0.3149E-09  0.2030E-17
 Residual Covariance
  0.2328E+05  0.0000E+00
 -0.2820E+05 -0.4720E+05  0.1067E+07  0.0000E+00
 -0.4544E+05 -0.4799E+05  0.7114E+06 -0.2668E+06  0.3992E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    774 sampling freq.   0.063 Hz
 Transfer Functions
  0.2416E+00 -0.5759E-01 -0.3008E+00 -0.6643E-01
 -0.6762E+00 -0.1406E+01  0.1693E+01  0.2769E+01
 -0.4642E+01 -0.5651E+01 -0.2017E+01  0.2449E-01
 Inverse Coherent Signal Power Matrix
  0.2446E-09  0.8674E-18
  0.5159E-10  0.4763E-11  0.2569E-09  0.0000E+00
 Residual Covariance
  0.4242E+05  0.0000E+00
 -0.6592E+05 -0.8978E+05  0.1643E+07  0.0000E+00
 -0.1215E+06 -0.1036E+06  0.1152E+07 -0.3612E+06  0.5120E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    761 sampling freq.   0.063 Hz
 Transfer Functions
  0.2525E+00 -0.5969E-01 -0.2940E+00 -0.8127E-01
 -0.5834E+00 -0.1287E+01  0.1491E+01  0.2499E+01
 -0.4139E+01 -0.5190E+01 -0.2083E+01 -0.6115E-01
 Inverse Coherent Signal Power Matrix
  0.1513E-09 -0.4337E-18
  0.3191E-10  0.2102E-11  0.1647E-09  0.6505E-18
 Residual Covariance
  0.7286E+05  0.0000E+00
 -0.9743E+05 -0.1479E+06  0.2292E+07  0.0000E+00
 -0.1998E+06 -0.2169E+06  0.1665E+07 -0.6280E+06  0.8698E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    738 sampling freq.   0.016 Hz
 Transfer Functions
  0.2588E+00 -0.5396E-01 -0.2796E+00 -0.9221E-01
 -0.4477E+00 -0.1081E+01  0.1186E+01  0.2158E+01
 -0.3421E+01 -0.4523E+01 -0.1970E+01 -0.2688E+00
 Inverse Coherent Signal Power Matrix
  0.8278E-10  0.0000E+00
  0.1263E-10  0.5347E-11  0.1102E-09  0.4082E-18
 Residual Covariance
  0.1994E+06  0.0000E+00
 -0.1988E+06 -0.3607E+06  0.3522E+07  0.0000E+00
 -0.4472E+06 -0.4839E+06  0.2635E+07 -0.4433E+06  0.1099E+08  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    536 sampling freq.   0.016 Hz
 Transfer Functions
  0.2721E+00 -0.4001E-01 -0.2543E+00 -0.9872E-01
 -0.3299E+00 -0.9187E+00  0.9369E+00  0.1848E+01
 -0.2856E+01 -0.3981E+01 -0.1888E+01 -0.5235E+00
 Inverse Coherent Signal Power Matrix
  0.5598E-10 -0.3325E-18
  0.6942E-11  0.2888E-11  0.7560E-10  0.2660E-18
 Residual Covariance
  0.3745E+06  0.0000E+00
 -0.4030E+06 -0.5589E+06  0.5527E+07  0.0000E+00
 -0.1026E+07 -0.7625E+06  0.4753E+07 -0.9049E+06  0.2018E+08  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    357 sampling freq.   0.016 Hz
 Transfer Functions
  0.2806E+00 -0.4035E-01 -0.2300E+00 -0.1118E+00
 -0.2528E+00 -0.7800E+00  0.7437E+00  0.1554E+01
 -0.2416E+01 -0.3483E+01 -0.1729E+01 -0.6046E+00
 Inverse Coherent Signal Power Matrix
  0.4428E-10  0.0000E+00
  0.9780E-11  0.5964E-11  0.5257E-10 -0.2537E-18
 Residual Covariance
  0.9728E+06  0.0000E+00
 -0.8749E+06 -0.1336E+07  0.9042E+07  0.0000E+00
 -0.2337E+07 -0.2313E+07  0.8271E+07 -0.1037E+07  0.3405E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    364 sampling freq.   0.016 Hz
 Transfer Functions
  0.2852E+00 -0.2422E-01 -0.2055E+00 -0.1012E+00
 -0.1568E+00 -0.6791E+00  0.6281E+00  0.1301E+01
 -0.1969E+01 -0.3022E+01 -0.1516E+01 -0.7487E+00
 Inverse Coherent Signal Power Matrix
  0.2214E-10  0.1269E-18
  0.3660E-11  0.2888E-11  0.2782E-10  0.1269E-18
 Residual Covariance
  0.2672E+07  0.0000E+00
 -0.1752E+07 -0.3055E+07  0.1438E+08  0.0000E+00
 -0.4496E+07 -0.5634E+07  0.1554E+08 -0.1848E+07  0.6315E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    185 sampling freq.   0.016 Hz
 Transfer Functions
  0.3018E+00 -0.1155E-01 -0.1491E+00 -0.9149E-01
 -0.1115E+00 -0.6039E+00  0.5104E+00  0.1072E+01
 -0.1691E+01 -0.2633E+01 -0.1393E+01 -0.8365E+00
 Inverse Coherent Signal Power Matrix
  0.2105E-10 -0.1084E-18
  0.5878E-11  0.4507E-11  0.2606E-10 -0.1626E-18
 Residual Covariance
  0.5915E+07  0.0000E+00
 -0.3292E+07 -0.6460E+07  0.2124E+08  0.0000E+00
 -0.9165E+07 -0.1276E+08  0.2488E+08 -0.2035E+07  0.1135E+09  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    184 sampling freq.   0.016 Hz
 Transfer Functions
  0.3155E+00 -0.9850E-02 -0.1364E+00 -0.8274E-01
 -0.6989E-01 -0.5461E+00  0.4434E+00  0.9276E+00
 -0.1414E+01 -0.2361E+01 -0.1207E+01 -0.9298E+00
 Inverse Coherent Signal Power Matrix
  0.1515E-10  0.1084E-18
  0.5891E-11  0.4615E-12  0.1730E-10 -0.5421E-19
 Residual Covariance
  0.1146E+08  0.0000E+00
 -0.5853E+07 -0.1091E+08  0.3164E+08  0.0000E+00
 -0.1238E+08 -0.1866E+08  0.3462E+08 -0.1161E+07  0.1467E+09  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    166 sampling freq.   0.004 Hz
 Transfer Functions
  0.3324E+00  0.2438E-01 -0.9212E-01 -0.5112E-01
  0.2091E-01 -0.4223E+00  0.3380E+00  0.6825E+00
 -0.1074E+01 -0.1955E+01 -0.9641E+00 -0.9811E+00
 Inverse Coherent Signal Power Matrix
  0.7244E-11  0.1361E-18
  0.1033E-11  0.9892E-12  0.5646E-11 -0.9355E-19
 Residual Covariance
  0.4101E+08  0.0000E+00
 -0.1238E+08 -0.2785E+08  0.6590E+08  0.0000E+00
 -0.4697E+08 -0.5893E+08  0.7421E+08 -0.6041E+07  0.3578E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    165 sampling freq.   0.004 Hz
 Transfer Functions
  0.3246E+00  0.3644E-01 -0.5903E-01 -0.3423E-01
  0.2781E-01 -0.3133E+00  0.2760E+00  0.5357E+00
 -0.8371E+00 -0.1576E+01 -0.7758E+00 -0.8632E+00
 Inverse Coherent Signal Power Matrix
  0.2756E-11 -0.1701E-19
  0.5404E-12  0.2343E-12  0.2727E-11 -0.1701E-19
 Residual Covariance
  0.1237E+09  0.0000E+00
 -0.1232E+08 -0.7282E+08  0.1339E+09  0.0000E+00
 -0.7976E+08 -0.1185E+09  0.9864E+08 -0.3689E+08  0.5939E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    119 sampling freq.   0.004 Hz
 Transfer Functions
  0.3201E+00  0.1845E-01 -0.3029E-01 -0.1153E+00
  0.2153E-01 -0.1784E+00  0.1699E+00  0.4071E+00
 -0.7156E+00 -0.1199E+01 -0.6863E+00 -0.6829E+00
 Inverse Coherent Signal Power Matrix
  0.1453E-11  0.8312E-20
  0.1885E-12  0.2301E-12  0.1599E-11 -0.1870E-19
 Residual Covariance
  0.4120E+09  0.0000E+00
 -0.3754E+08 -0.1590E+09  0.2895E+09  0.0000E+00
 -0.1863E+09 -0.3427E+09  0.2184E+09 -0.1678E+08  0.1745E+10  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     83 sampling freq.   0.004 Hz
 Transfer Functions
  0.2602E+00  0.1082E+00  0.3286E-01 -0.2800E-01
  0.6831E-01 -0.8317E-01  0.1356E+00  0.2738E+00
 -0.4792E+00 -0.8157E+00 -0.4475E+00 -0.6456E+00
 Inverse Coherent Signal Power Matrix
  0.7510E-12  0.1982E-20
  0.1397E-12 -0.2450E-13  0.7978E-12  0.3964E-20
 Residual Covariance
  0.1856E+10  0.0000E+00
 -0.1964E+09 -0.3172E+09  0.5053E+09  0.0000E+00
 -0.4708E+09 -0.5478E+09  0.1531E+09  0.1254E+08  0.2959E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     39 sampling freq.   0.001 Hz
 Transfer Functions
  0.2319E+00  0.2595E-01 -0.3574E-01  0.1145E-01
  0.8907E-01 -0.6240E-01  0.9707E-01  0.2009E+00
 -0.3890E+00 -0.5744E+00 -0.3676E+00 -0.5218E+00
 Inverse Coherent Signal Power Matrix
  0.5649E-12  0.2155E-20
  0.1547E-12 -0.7671E-13  0.8901E-12  0.0000E+00
 Residual Covariance
  0.1123E+11  0.0000E+00
  0.3070E+09 -0.3175E+10  0.3179E+10  0.0000E+00
  0.1759E+10 -0.4253E+10  0.1772E+10  0.1475E+10  0.7878E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     26 sampling freq.   0.001 Hz
 Transfer Functions
  0.2109E+00  0.8427E-01 -0.1436E+00  0.2323E+00
  0.6675E-01 -0.3749E-02  0.1557E+00  0.1265E+00
 -0.1907E+00 -0.4195E+00 -0.1741E+00 -0.3303E+00
 Inverse Coherent Signal Power Matrix
  0.5727E-12  0.3377E-20
 -0.2357E-12 -0.9808E-13  0.7458E-12 -0.9351E-20
 Residual Covariance
  0.4555E+11  0.0000E+00
 -0.1275E+09 -0.4758E+10  0.3372E+10  0.0000E+00
 -0.4945E+10 -0.1843E+10  0.5892E+08  0.2106E+09  0.3059E+11  0.0000E+00
