 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :CAF036_1            
coordinate    47.078   238.109  declination     0.00
number of channels   5   number of frequencies   53
 orientations and tilts of each channel 
    1    17.90     0.00 CAF  Hx    
    2   107.90     0.00 CAF  Hy    
    3     0.00     0.00 CAF  Hz    
    4    17.90     0.00 CAF  Ex    
    5   107.90     0.00 CAF  Ey    

period :      4.12903    decimation level   1    freq. band from   30 to   32
number of data point  32243 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1405E-01 -0.9901E-01  0.8350E+00  0.1272E+00
 -0.5118E+01 -0.3634E+01  0.5574E+01  0.2712E+02
 -0.8307E+01 -0.1201E+02  0.1423E+01  0.1307E+02
 Inverse Coherent Signal Power Matrix
  0.3136E+03 -0.5532E-05
 -0.9916E+02 -0.3200E+03  0.8379E+03  0.8346E-05
 Residual Covariance
  0.2231E-06  0.0000E+00
  0.1069E-05  0.2892E-05  0.1539E-03  0.0000E+00
  0.6350E-06  0.1133E-05  0.6361E-04  0.3172E-04  0.9228E-04  0.0000E+00
period :      4.65455    decimation level   1    freq. band from   26 to   29
number of data point  44079 sampling freq.   1.000 Hz
 Transfer Functions
  0.8947E-01 -0.1914E+00  0.7197E+00  0.2816E-01
  0.2116E+00 -0.6736E+00  0.4341E+01  0.1658E+02
 -0.4385E+01 -0.8108E+01  0.1352E+01  0.6434E+01
 Inverse Coherent Signal Power Matrix
  0.4968E+02 -0.1909E-07
 -0.1068E+02 -0.2635E+02  0.1047E+03 -0.3033E-06
 Residual Covariance
  0.2468E-05  0.0000E+00
  0.2117E-05  0.2053E-04  0.7220E-03  0.0000E+00
  0.6205E-05 -0.3631E-06  0.6244E-04  0.4958E-04  0.4098E-03  0.0000E+00
period :      5.44681    decimation level   1    freq. band from   22 to   25
number of data point  45393 sampling freq.   1.000 Hz
 Transfer Functions
  0.1740E+00 -0.1809E+00  0.7403E+00  0.1758E+00
  0.9969E+00  0.4125E+00  0.5268E+00  0.1422E+02
 -0.3353E+01 -0.6900E+01  0.1618E+01  0.5084E+01
 Inverse Coherent Signal Power Matrix
  0.1691E+02  0.1123E-06
 -0.9961E+00  0.1380E+01  0.4013E+02 -0.1557E-06
 Residual Covariance
  0.4844E-06  0.0000E+00
  0.7325E-06  0.3838E-05  0.1004E-03  0.0000E+00
  0.8371E-06 -0.3274E-06  0.2691E-05 -0.2391E-05  0.4731E-04  0.0000E+00
period :      6.56410    decimation level   1    freq. band from   18 to   21
number of data point  45547 sampling freq.   1.000 Hz
 Transfer Functions
  0.6919E-01 -0.1865E+00  0.7306E+00  0.5874E-01
  0.6844E+00 -0.8640E+00  0.1674E+01  0.1092E+02
 -0.3444E+01 -0.6473E+01  0.8385E+00  0.3534E+01
 Inverse Coherent Signal Power Matrix
  0.1053E+02 -0.1795E-07
 -0.1105E+01 -0.1108E+01  0.1369E+02  0.8245E-07
 Residual Covariance
  0.3746E-06  0.0000E+00
  0.2889E-06  0.2098E-05  0.4491E-04  0.0000E+00
  0.5964E-06 -0.7069E-07  0.2701E-05 -0.2846E-06  0.2948E-04  0.0000E+00
period :      8.25806    decimation level   1    freq. band from   14 to   17
number of data point  45402 sampling freq.   1.000 Hz
 Transfer Functions
  0.1338E+00 -0.1751E+00  0.6719E+00  0.7892E-02
  0.4310E+00 -0.4907E+00  0.1364E+01  0.9430E+01
 -0.2495E+01 -0.4936E+01  0.5888E+00  0.3240E+01
 Inverse Coherent Signal Power Matrix
  0.2956E+01  0.2434E-09
 -0.1102E+00 -0.3773E+00  0.3591E+01  0.1142E-07
 Residual Covariance
  0.6301E-06  0.0000E+00
  0.1684E-06  0.2919E-05  0.5923E-04  0.0000E+00
  0.5412E-06 -0.9033E-07  0.7284E-05  0.1240E-05  0.2790E-04  0.0000E+00
period :     10.66667    decimation level   1    freq. band from   11 to   13
number of data point  34004 sampling freq.   1.000 Hz
 Transfer Functions
  0.8993E-01 -0.1980E+00  0.7173E+00  0.5308E-01
  0.1777E+00 -0.6842E+00  0.1071E+01  0.7799E+01
 -0.2131E+01 -0.4602E+01  0.2903E+00  0.2720E+01
 Inverse Coherent Signal Power Matrix
  0.3330E+00 -0.1618E-09
 -0.1972E-01 -0.8144E-01  0.2992E+00  0.9268E-09
 Residual Covariance
  0.2413E-05  0.0000E+00
  0.1408E-05  0.9154E-05  0.1488E-03  0.0000E+00
  0.2158E-05  0.2541E-06  0.2279E-04  0.5400E-05  0.8094E-04  0.0000E+00
period :     13.47368    decimation level   1    freq. band from    9 to   10
number of data point  22941 sampling freq.   1.000 Hz
 Transfer Functions
  0.7160E-01 -0.2375E+00  0.6994E+00  0.7331E-01
  0.3004E+00 -0.6775E+00  0.9056E+00  0.6511E+01
 -0.1796E+01 -0.4024E+01  0.2402E+00  0.2333E+01
 Inverse Coherent Signal Power Matrix
  0.3309E-01  0.2197E-09
 -0.6974E-02 -0.3113E-02  0.4231E-01 -0.1998E-09
 Residual Covariance
  0.6031E-03  0.0000E+00
  0.3369E-03  0.1821E-02  0.2630E-01  0.0000E+00
  0.5799E-03  0.9495E-04  0.4120E-02  0.6498E-03  0.1538E-01  0.0000E+00
period :     17.06667    decimation level   1    freq. band from    7 to    8
number of data point  23211 sampling freq.   1.000 Hz
 Transfer Functions
  0.1361E+00 -0.2330E+00  0.6875E+00  0.6997E-01
  0.2428E+00 -0.4293E+00  0.7221E+00  0.5253E+01
 -0.1562E+01 -0.3435E+01  0.1233E+00  0.1825E+01
 Inverse Coherent Signal Power Matrix
  0.9295E-02 -0.2746E-10
 -0.2699E-02 -0.1296E-02  0.1171E-01  0.1264E-10
 Residual Covariance
  0.7921E-03  0.0000E+00
  0.3314E-03  0.1916E-02  0.2309E-01  0.0000E+00
  0.5095E-03 -0.1404E-03  0.2934E-02  0.7715E-03  0.1516E-01  0.0000E+00
period :     21.33333    decimation level   1    freq. band from    6 to    6
number of data point  11685 sampling freq.   1.000 Hz
 Transfer Functions
  0.1658E+00 -0.1908E+00  0.6685E+00  0.8217E-01
  0.1373E+00 -0.3117E+00  0.5823E+00  0.4350E+01
 -0.1340E+01 -0.3015E+01  0.8966E-01  0.1510E+01
 Inverse Coherent Signal Power Matrix
  0.7529E-02 -0.1465E-10
 -0.1151E-02 -0.8483E-03  0.5553E-02  0.8913E-10
 Residual Covariance
  0.1001E-02  0.0000E+00
  0.3732E-03  0.1966E-02  0.2172E-01  0.0000E+00
  0.3759E-03 -0.2809E-03  0.2341E-02  0.1012E-02  0.1579E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  11680 sampling freq.   1.000 Hz
 Transfer Functions
  0.1832E+00 -0.1734E+00  0.6572E+00  0.8712E-01
  0.1203E+00 -0.2496E+00  0.4769E+00  0.3671E+01
 -0.1146E+01 -0.2632E+01  0.7986E-01  0.1261E+01
 Inverse Coherent Signal Power Matrix
  0.4102E-02  0.1334E-10
 -0.6396E-03 -0.3021E-04  0.2741E-02 -0.1395E-10
 Residual Covariance
  0.1229E-02  0.0000E+00
  0.4032E-03  0.2006E-02  0.2172E-01  0.0000E+00
  0.4093E-03 -0.2492E-03  0.2763E-02  0.6968E-03  0.1624E-01  0.0000E+00
period :     17.06667    decimation level   2    freq. band from   28 to   32
number of data point  14322 sampling freq.   0.250 Hz
 Transfer Functions
  0.1405E+00 -0.2479E+00  0.6928E+00  0.6398E-01
  0.3025E+00 -0.4290E+00  0.7025E+00  0.5413E+01
 -0.1575E+01 -0.3519E+01  0.6243E-01  0.1906E+01
 Inverse Coherent Signal Power Matrix
  0.1193E-01 -0.3179E-10
 -0.4199E-02 -0.1635E-02  0.1695E-01 -0.2426E-10
 Residual Covariance
  0.8820E-03  0.0000E+00
  0.2608E-03  0.2086E-02  0.2410E-01  0.0000E+00
  0.4357E-03 -0.2015E-03  0.2685E-02  0.1132E-02  0.1536E-01  0.0000E+00
period :     21.33333    decimation level   2    freq. band from   23 to   25
number of data point   8676 sampling freq.   0.250 Hz
 Transfer Functions
  0.1648E+00 -0.1943E+00  0.6715E+00  0.8331E-01
  0.1566E+00 -0.3243E+00  0.5594E+00  0.4445E+01
 -0.1325E+01 -0.3069E+01  0.6823E-01  0.1545E+01
 Inverse Coherent Signal Power Matrix
  0.1142E-01  0.4412E-10
 -0.1565E-02 -0.1267E-02  0.8222E-02 -0.3787E-10
 Residual Covariance
  0.1073E-02  0.0000E+00
  0.3382E-03  0.2007E-02  0.2124E-01  0.0000E+00
  0.3374E-03 -0.3355E-03  0.2132E-02  0.1319E-02  0.1542E-01  0.0000E+00
period :     25.60000    decimation level   2    freq. band from   18 to   22
number of data point  14451 sampling freq.   0.250 Hz
 Transfer Functions
  0.1852E+00 -0.1749E+00  0.6559E+00  0.9091E-01
  0.1128E+00 -0.2577E+00  0.4741E+00  0.3683E+01
 -0.1157E+01 -0.2659E+01  0.8262E-01  0.1262E+01
 Inverse Coherent Signal Power Matrix
  0.4082E-02  0.1125E-11
 -0.6943E-03 -0.1372E-03  0.2632E-02 -0.4089E-10
 Residual Covariance
  0.1312E-02  0.0000E+00
  0.3782E-03  0.1965E-02  0.2080E-01  0.0000E+00
  0.3184E-03 -0.2735E-03  0.2393E-02  0.1092E-02  0.1540E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  11488 sampling freq.   0.250 Hz
 Transfer Functions
  0.1990E+00 -0.1353E+00  0.6279E+00  0.8773E-01
  0.5812E-01 -0.2073E+00  0.3904E+00  0.2877E+01
 -0.9409E+00 -0.2182E+01  0.6335E-01  0.9769E+00
 Inverse Coherent Signal Power Matrix
  0.2223E-02  0.7482E-11
 -0.5273E-03  0.2481E-04  0.1473E-02  0.2672E-11
 Residual Covariance
  0.1682E-02  0.0000E+00
  0.5323E-03  0.1951E-02  0.2247E-01  0.0000E+00
  0.2127E-03 -0.5107E-03  0.1792E-02  0.1263E-02  0.1697E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   8379 sampling freq.   0.250 Hz
 Transfer Functions
  0.1889E+00 -0.1207E+00  0.6123E+00  0.8191E-01
  0.5594E-01 -0.1684E+00  0.3247E+00  0.2286E+01
 -0.7802E+00 -0.1768E+01  0.5060E-01  0.7611E+00
 Inverse Coherent Signal Power Matrix
  0.1102E-02 -0.7335E-12
 -0.3205E-03  0.9904E-05  0.7918E-03 -0.4995E-11
 Residual Covariance
  0.2696E-02  0.0000E+00
  0.4678E-03  0.2395E-02  0.2751E-01  0.0000E+00
  0.1125E-05 -0.6460E-03  0.1172E-02  0.1141E-02  0.2164E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5418 sampling freq.   0.250 Hz
 Transfer Functions
  0.1854E+00 -0.1489E+00  0.6063E+00  0.7786E-01
  0.6201E-01 -0.1296E+00  0.2637E+00  0.1845E+01
 -0.6747E+00 -0.1437E+01  0.2408E-01  0.5832E+00
 Inverse Coherent Signal Power Matrix
  0.6077E-03  0.8899E-12
 -0.2316E-03 -0.4737E-04  0.6267E-03  0.1961E-11
 Residual Covariance
  0.5052E-02  0.0000E+00
  0.5588E-03  0.2775E-02  0.2990E-01  0.0000E+00
 -0.5840E-03 -0.1146E-02  0.1435E-02  0.2013E-02  0.2564E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5430 sampling freq.   0.250 Hz
 Transfer Functions
  0.2300E+00 -0.1568E+00  0.6016E+00  0.7988E-01
  0.5284E-01 -0.9636E-01  0.2181E+00  0.1482E+01
 -0.5955E+00 -0.1198E+01  0.3120E-01  0.4338E+00
 Inverse Coherent Signal Power Matrix
  0.2771E-03  0.6316E-12
 -0.9735E-04 -0.9763E-05  0.3278E-03  0.8153E-13
 Residual Covariance
  0.8026E-02  0.0000E+00
  0.5840E-03  0.3570E-02  0.3483E-01  0.0000E+00
 -0.5898E-03 -0.3426E-03  0.2737E-02  0.2014E-02  0.3403E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2793 sampling freq.   0.250 Hz
 Transfer Functions
  0.2727E+00 -0.1348E+00  0.5886E+00  0.8106E-01
  0.4183E-01 -0.6861E-01  0.1816E+00  0.1208E+01
 -0.5377E+00 -0.1034E+01  0.4021E-01  0.3301E+00
 Inverse Coherent Signal Power Matrix
  0.2508E-03 -0.2180E-11
 -0.7091E-04  0.2320E-04  0.3054E-03  0.1188E-11
 Residual Covariance
  0.9470E-02  0.0000E+00
  0.6673E-03  0.3750E-02  0.2936E-01  0.0000E+00
 -0.5567E-03 -0.1302E-02  0.2410E-02  0.2376E-03  0.3958E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2874 sampling freq.   0.250 Hz
 Transfer Functions
  0.2912E+00 -0.1116E+00  0.5806E+00  0.8240E-01
  0.2566E-01 -0.5345E-01  0.1687E+00  0.1020E+01
 -0.4894E+00 -0.9086E+00  0.5479E-01  0.2700E+00
 Inverse Coherent Signal Power Matrix
  0.1646E-03  0.1865E-12
 -0.3688E-04  0.1457E-04  0.1820E-03 -0.2280E-12
 Residual Covariance
  0.1037E-01  0.0000E+00
  0.1093E-02  0.3921E-02  0.3317E-01  0.0000E+00
 -0.2817E-03 -0.1496E-02  0.2931E-02  0.8879E-03  0.4287E-01  0.0000E+00
period :     68.26667    decimation level   3    freq. band from   28 to   32
number of data point   3471 sampling freq.   0.062 Hz
 Transfer Functions
  0.2273E+00 -0.1645E+00  0.6072E+00  0.8249E-01
  0.5333E-01 -0.1009E+00  0.2204E+00  0.1500E+01
 -0.5985E+00 -0.1212E+01  0.2584E-01  0.4402E+00
 Inverse Coherent Signal Power Matrix
  0.3258E-03  0.1845E-11
 -0.1039E-03  0.6874E-05  0.4117E-03 -0.5365E-12
 Residual Covariance
  0.9125E-02  0.0000E+00
  0.4779E-03  0.3943E-02  0.2215E-01  0.0000E+00
 -0.1502E-02 -0.1691E-02  0.9455E-03  0.2069E-02  0.2350E-01  0.0000E+00
period :     85.33334    decimation level   3    freq. band from   23 to   25
number of data point   2133 sampling freq.   0.062 Hz
 Transfer Functions
  0.2725E+00 -0.1328E+00  0.5913E+00  0.8553E-01
  0.3450E-01 -0.6516E-01  0.1866E+00  0.1214E+01
 -0.5417E+00 -0.1033E+01  0.4182E-01  0.3271E+00
 Inverse Coherent Signal Power Matrix
  0.3324E-03  0.1062E-11
 -0.8241E-04  0.5394E-04  0.3610E-03  0.1912E-11
 Residual Covariance
  0.8526E-02  0.0000E+00
  0.6371E-03  0.3026E-02  0.1950E-01  0.0000E+00
 -0.8531E-03 -0.1559E-02  0.8486E-03  0.1598E-02  0.2511E-01  0.0000E+00
period :    102.40000    decimation level   3    freq. band from   18 to   22
number of data point   3527 sampling freq.   0.062 Hz
 Transfer Functions
  0.2927E+00 -0.1075E+00  0.5788E+00  0.8065E-01
  0.2702E-01 -0.5458E-01  0.1714E+00  0.1024E+01
 -0.4917E+00 -0.9082E+00  0.5670E-01  0.2678E+00
 Inverse Coherent Signal Power Matrix
  0.1620E-03 -0.6541E-12
 -0.4788E-04  0.2222E-04  0.1841E-03 -0.6333E-12
 Residual Covariance
  0.8843E-02  0.0000E+00
  0.7784E-03  0.2692E-02  0.2585E-01  0.0000E+00
 -0.1700E-03 -0.1515E-02  0.1688E-02  0.2194E-02  0.3246E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2854 sampling freq.   0.062 Hz
 Transfer Functions
  0.3114E+00 -0.8365E-01  0.5725E+00  0.7999E-01
  0.1517E-01 -0.4119E-01  0.1518E+00  0.8122E+00
 -0.4342E+00 -0.7555E+00  0.7128E-01  0.1981E+00
 Inverse Coherent Signal Power Matrix
  0.1173E-03  0.3650E-12
 -0.3052E-04  0.1224E-04  0.1431E-03 -0.9498E-12
 Residual Covariance
  0.1017E-01  0.0000E+00
  0.1025E-02  0.2873E-02  0.3000E-01  0.0000E+00
 -0.5292E-04 -0.1530E-02  0.1649E-02  0.3777E-02  0.4039E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2147 sampling freq.   0.062 Hz
 Transfer Functions
  0.3243E+00 -0.6998E-01  0.5662E+00  0.8692E-01
  0.1600E-01 -0.3906E-01  0.1284E+00  0.6448E+00
 -0.3860E+00 -0.6368E+00  0.8897E-01  0.1479E+00
 Inverse Coherent Signal Power Matrix
  0.7176E-04  0.3042E-12
 -0.2078E-04  0.5098E-05  0.9410E-04  0.1865E-12
 Residual Covariance
  0.1489E-01  0.0000E+00
  0.2611E-03  0.4041E-02  0.3573E-01  0.0000E+00
 -0.6621E-03 -0.9822E-03  0.1910E-02  0.2917E-02  0.5104E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1418 sampling freq.   0.062 Hz
 Transfer Functions
  0.3297E+00 -0.5194E-01  0.5606E+00  0.9075E-01
  0.1664E-01 -0.3874E-01  0.1118E+00  0.5249E+00
 -0.3408E+00 -0.5487E+00  0.9842E-01  0.1198E+00
 Inverse Coherent Signal Power Matrix
  0.6246E-04 -0.9195E-13
 -0.1033E-04  0.7667E-05  0.7113E-04 -0.1868E-12
 Residual Covariance
  0.2440E-01  0.0000E+00
  0.9533E-03  0.4663E-02  0.4317E-01  0.0000E+00
 -0.1029E-02 -0.1883E-02  0.4723E-02  0.2990E-02  0.6828E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1392 sampling freq.   0.062 Hz
 Transfer Functions
  0.3352E+00 -0.3577E-01  0.5484E+00  0.1055E+00
  0.1886E-01 -0.3893E-01  0.9808E-01  0.4270E+00
 -0.2965E+00 -0.4676E+00  0.1045E+00  0.9940E-01
 Inverse Coherent Signal Power Matrix
  0.4302E-04 -0.1893E-12
 -0.4406E-05  0.8494E-05  0.4035E-04 -0.5177E-13
 Residual Covariance
  0.4516E-01  0.0000E+00
 -0.2394E-03  0.6486E-02  0.6567E-01  0.0000E+00
 -0.2693E-02 -0.4754E-02  0.5676E-02  0.1328E-02  0.9982E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    709 sampling freq.   0.062 Hz
 Transfer Functions
  0.3374E+00 -0.2070E-01  0.5348E+00  0.1217E+00
  0.2320E-01 -0.3312E-01  0.8625E-01  0.3559E+00
 -0.2663E+00 -0.4074E+00  0.1063E+00  0.8387E-01
 Inverse Coherent Signal Power Matrix
  0.3391E-04 -0.2139E-14
 -0.2901E-05  0.5461E-05  0.3566E-04  0.1688E-13
 Residual Covariance
  0.9339E-01  0.0000E+00
  0.4298E-02  0.1113E-01  0.7045E-01  0.0000E+00
 -0.6721E-02 -0.3077E-02  0.4833E-02  0.1109E-02  0.1321E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    694 sampling freq.   0.062 Hz
 Transfer Functions
  0.3391E+00 -0.8779E-02  0.5233E+00  0.1344E+00
  0.2371E-01 -0.3009E-01  0.7813E-01  0.3039E+00
 -0.2344E+00 -0.3594E+00  0.1088E+00  0.7632E-01
 Inverse Coherent Signal Power Matrix
  0.2446E-04 -0.3813E-13
 -0.2705E-05  0.5081E-05  0.2610E-04  0.6482E-13
 Residual Covariance
  0.1581E+00  0.0000E+00
  0.1163E-02  0.1622E-01  0.9744E-01  0.0000E+00
 -0.1555E-01 -0.1330E-01  0.9086E-02 -0.6050E-02  0.1965E+00  0.0000E+00
period :    273.06668    decimation level   4    freq. band from   28 to   32
number of data point    801 sampling freq.   0.016 Hz
 Transfer Functions
  0.3342E+00 -0.3486E-01  0.5487E+00  0.1069E+00
  0.1906E-01 -0.3893E-01  0.9957E-01  0.4316E+00
 -0.2995E+00 -0.4697E+00  0.1016E+00  0.9696E-01
 Inverse Coherent Signal Power Matrix
  0.5801E-04 -0.3040E-13
 -0.6589E-05  0.1368E-04  0.5568E-04 -0.1298E-12
 Residual Covariance
  0.4983E-01  0.0000E+00
  0.4029E-02  0.7770E-02  0.5778E-01  0.0000E+00
 -0.2180E-02 -0.6523E-02  0.1532E-02 -0.3967E-02  0.9678E-01  0.0000E+00
period :    341.33334    decimation level   4    freq. band from   23 to   25
number of data point    471 sampling freq.   0.016 Hz
 Transfer Functions
  0.3374E+00 -0.2232E-01  0.5420E+00  0.1178E+00
  0.2072E-01 -0.3295E-01  0.8708E-01  0.3554E+00
 -0.2617E+00 -0.4080E+00  0.1052E+00  0.8445E-01
 Inverse Coherent Signal Power Matrix
  0.5834E-04  0.6785E-13
 -0.5841E-05  0.1233E-04  0.5726E-04 -0.2346E-12
 Residual Covariance
  0.8315E-01  0.0000E+00
  0.3163E-02  0.1228E-01  0.5687E-01  0.0000E+00
 -0.1005E-01 -0.3502E-02  0.4355E-02  0.4359E-03  0.9110E-01  0.0000E+00
period :    409.60001    decimation level   4    freq. band from   18 to   22
number of data point    807 sampling freq.   0.016 Hz
 Transfer Functions
  0.3378E+00 -0.8099E-02  0.5193E+00  0.1327E+00
  0.2485E-01 -0.3083E-01  0.7758E-01  0.3021E+00
 -0.2380E+00 -0.3611E+00  0.1050E+00  0.7497E-01
 Inverse Coherent Signal Power Matrix
  0.2355E-04  0.8386E-13
 -0.2204E-05  0.4712E-05  0.2108E-04 -0.1845E-13
 Residual Covariance
  0.1709E+00  0.0000E+00
  0.2678E-02  0.1369E-01  0.9511E-01  0.0000E+00
 -0.1410E-01 -0.2713E-01  0.1489E-01  0.6041E-02  0.2056E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    617 sampling freq.   0.016 Hz
 Transfer Functions
  0.3345E+00  0.8653E-02  0.5033E+00  0.1485E+00
  0.3129E-01 -0.2701E-01  0.6837E-01  0.2487E+00
 -0.2060E+00 -0.3064E+00  0.1056E+00  0.6716E-01
 Inverse Coherent Signal Power Matrix
  0.2389E-04  0.1065E-12
 -0.8798E-06  0.6611E-05  0.2146E-04 -0.3977E-13
 Residual Covariance
  0.3297E+00  0.0000E+00
  0.2301E-02  0.2696E-01  0.1448E+00  0.0000E+00
 -0.1636E-01 -0.3268E-01  0.1554E-01  0.1075E-02  0.2811E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    474 sampling freq.   0.016 Hz
 Transfer Functions
  0.3285E+00  0.2616E-01  0.4739E+00  0.1629E+00
  0.3582E-01 -0.2365E-01  0.6043E-01  0.1987E+00
 -0.1763E+00 -0.2546E+00  0.9903E-01  0.6061E-01
 Inverse Coherent Signal Power Matrix
  0.1579E-04 -0.3250E-13
  0.6403E-06  0.4781E-05  0.1408E-04  0.6446E-13
 Residual Covariance
  0.8199E+00  0.0000E+00
  0.1184E-01  0.3642E-01  0.1976E+00  0.0000E+00
 -0.1274E-01 -0.7490E-01  0.3263E-01 -0.1184E-01  0.4655E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    317 sampling freq.   0.016 Hz
 Transfer Functions
  0.3177E+00  0.3413E-01  0.4491E+00  0.1723E+00
  0.3771E-01 -0.1892E-01  0.5395E-01  0.1638E+00
 -0.1571E+00 -0.2220E+00  0.9913E-01  0.5609E-01
 Inverse Coherent Signal Power Matrix
  0.1097E-04 -0.1005E-12
 -0.1115E-06  0.5284E-05  0.1247E-04 -0.4288E-13
 Residual Covariance
  0.1622E+01  0.0000E+00
  0.5985E-02  0.5477E-01  0.3110E+00  0.0000E+00
 -0.1899E+00 -0.1286E+00  0.3683E-01 -0.3704E-01  0.9034E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    323 sampling freq.   0.016 Hz
 Transfer Functions
  0.3110E+00  0.4728E-01  0.4069E+00  0.1796E+00
  0.4175E-01 -0.1224E-01  0.4283E-01  0.1358E+00
 -0.1385E+00 -0.1860E+00  0.9070E-01  0.4840E-01
 Inverse Coherent Signal Power Matrix
  0.4988E-05 -0.1107E-13
  0.1003E-06  0.1965E-05  0.5836E-05  0.1603E-13
 Residual Covariance
  0.3654E+01  0.0000E+00
  0.6911E-01  0.1877E+00  0.5170E+00  0.0000E+00
 -0.3025E+00 -0.3051E+00  0.3431E-01 -0.5669E-01  0.1366E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    158 sampling freq.   0.016 Hz
 Transfer Functions
  0.3008E+00  0.6552E-01  0.3830E+00  0.1717E+00
  0.3904E-01 -0.8747E-02  0.4224E-01  0.1144E+00
 -0.1276E+00 -0.1573E+00  0.8226E-01  0.4532E-01
 Inverse Coherent Signal Power Matrix
  0.6430E-05 -0.6759E-13
  0.2058E-06  0.2627E-05  0.6745E-05  0.4838E-13
 Residual Covariance
  0.7887E+01  0.0000E+00
  0.3415E+00 -0.4629E-01  0.9264E+00  0.0000E+00
 -0.4118E+00 -0.4573E+00  0.8545E-02 -0.6864E-01  0.1755E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    156 sampling freq.   0.016 Hz
 Transfer Functions
  0.2888E+00  0.8046E-01  0.3613E+00  0.1727E+00
  0.3905E-01 -0.4942E-02  0.3419E-01  0.1007E+00
 -0.1210E+00 -0.1424E+00  0.8072E-01  0.4090E-01
 Inverse Coherent Signal Power Matrix
  0.5369E-05 -0.2856E-13
 -0.1746E-06  0.1878E-05  0.4338E-05 -0.3133E-13
 Residual Covariance
  0.1405E+02  0.0000E+00
  0.1254E+00  0.5118E+00  0.1193E+01  0.0000E+00
 -0.1023E+01 -0.6037E+00 -0.4961E-01  0.1158E-01  0.3610E+01  0.0000E+00
period :   1092.26672    decimation level   5    freq. band from   28 to   32
number of data point    132 sampling freq.   0.004 Hz
 Transfer Functions
  0.3130E+00  0.3853E-01  0.3985E+00  0.1857E+00
  0.4145E-01 -0.1463E-01  0.4525E-01  0.1358E+00
 -0.1407E+00 -0.1867E+00  0.9323E-01  0.4608E-01
 Inverse Coherent Signal Power Matrix
  0.1023E-04  0.6788E-13
  0.7984E-06  0.2974E-05  0.1174E-04  0.3014E-13
 Residual Covariance
  0.6015E+01  0.0000E+00
 -0.6998E-01  0.2930E+00  0.4119E+00  0.0000E+00
 -0.8709E+00 -0.5857E+00  0.7837E-01  0.9667E-02  0.2184E+01  0.0000E+00
period :   1365.33337    decimation level   5    freq. band from   23 to   25
number of data point     75 sampling freq.   0.004 Hz
 Transfer Functions
  0.2914E+00  0.7329E-01  0.3931E+00  0.1634E+00
  0.3921E-01 -0.8858E-02  0.4038E-01  0.1115E+00
 -0.1289E+00 -0.1548E+00  0.7906E-01  0.4283E-01
 Inverse Coherent Signal Power Matrix
  0.1226E-04  0.4388E-13
  0.1598E-05  0.4249E-05  0.9063E-05 -0.4789E-13
 Residual Covariance
  0.1574E+02  0.0000E+00
  0.5461E+00 -0.1695E+00  0.5739E+00  0.0000E+00
 -0.2013E+01 -0.1263E+01  0.1200E+00 -0.7860E-02  0.2432E+01  0.0000E+00
period :   1638.40002    decimation level   5    freq. band from   18 to   22
number of data point    126 sampling freq.   0.004 Hz
 Transfer Functions
  0.2953E+00  0.7727E-01  0.3799E+00  0.1810E+00
  0.3957E-01 -0.4013E-02  0.3259E-01  0.9988E-01
 -0.1184E+00 -0.1454E+00  0.7784E-01  0.3579E-01
 Inverse Coherent Signal Power Matrix
  0.5374E-05  0.9076E-14
  0.1974E-06  0.2623E-05  0.4120E-05  0.4807E-13
 Residual Covariance
  0.3084E+02  0.0000E+00
  0.2208E-01  0.7982E-01  0.9039E+00  0.0000E+00
 -0.3072E+01 -0.2630E+01  0.1318E+00 -0.2196E-01  0.4698E+01  0.0000E+00
period :   2114.06445    decimation level   5    freq. band from   14 to   17
number of data point    106 sampling freq.   0.004 Hz
 Transfer Functions
  0.2454E+00  0.8704E-01  0.3455E+00  0.1599E+00
  0.3584E-01 -0.1067E-02  0.3177E-01  0.8103E-01
 -0.1040E+00 -0.1257E+00  0.7338E-01  0.3595E-01
 Inverse Coherent Signal Power Matrix
  0.3420E-05  0.3665E-14
  0.5624E-07  0.1321E-05  0.1367E-05  0.9461E-14
 Residual Covariance
  0.6941E+02  0.0000E+00
 -0.7151E-01  0.1586E+00  0.2064E+01  0.0000E+00
 -0.5300E+01 -0.1074E+01 -0.2813E+00 -0.5512E+00  0.1314E+02  0.0000E+00
period :   2730.66675    decimation level   5    freq. band from   11 to   13
number of data point     78 sampling freq.   0.004 Hz
 Transfer Functions
  0.2444E+00  0.9873E-01  0.3197E+00  0.1817E+00
  0.4041E-01  0.6227E-02  0.2571E-01  0.7189E-01
 -0.9097E-01 -0.1100E+00  0.6655E-01  0.3231E-01
 Inverse Coherent Signal Power Matrix
  0.2803E-05 -0.2203E-13
  0.5796E-06  0.1205E-05  0.1679E-05 -0.4444E-14
 Residual Covariance
  0.2110E+03  0.0000E+00
  0.4830E+01 -0.1321E+01  0.3097E+01  0.0000E+00
 -0.1567E+02 -0.1160E+02  0.1053E+01 -0.8198E+00  0.1430E+02  0.0000E+00
period :   3449.26318    decimation level   5    freq. band from    9 to   10
number of data point     52 sampling freq.   0.004 Hz
 Transfer Functions
  0.1982E+00  0.1605E+00  0.3031E+00  0.1725E+00
  0.3040E-01  0.6604E-02  0.1987E-01  0.5711E-01
 -0.8249E-01 -0.9878E-01  0.6215E-01  0.2914E-01
 Inverse Coherent Signal Power Matrix
  0.1935E-05  0.6402E-14
  0.3327E-06  0.9698E-06  0.1364E-05 -0.1517E-13
 Residual Covariance
  0.3675E+03  0.0000E+00
  0.8192E+01 -0.6578E+01  0.5600E+01  0.0000E+00
 -0.2719E+02 -0.1219E+02 -0.1173E+00 -0.3024E+00  0.4640E+02  0.0000E+00
period :   4369.06689    decimation level   5    freq. band from    7 to    8
number of data point     53 sampling freq.   0.004 Hz
 Transfer Functions
  0.1712E+00  0.1640E+00  0.2863E+00  0.9926E-01
  0.3081E-01  0.1062E-01  0.1254E-01  0.5099E-01
 -0.6801E-01 -0.8375E-01  0.5529E-01  0.3048E-01
 Inverse Coherent Signal Power Matrix
  0.1066E-05 -0.2980E-14
  0.1284E-06  0.2954E-06  0.6979E-06 -0.3122E-14
 Residual Covariance
  0.1081E+04  0.0000E+00
  0.2117E+02 -0.2282E+02  0.9856E+01  0.0000E+00
 -0.1304E+02 -0.5513E+02  0.5551E+00 -0.1967E+01  0.4747E+02  0.0000E+00
period :   5461.33350    decimation level   5    freq. band from    6 to    6
number of data point     27 sampling freq.   0.004 Hz
 Transfer Functions
  0.1084E+00  0.1392E+00  0.2242E+00  0.8544E-01
  0.2812E-01  0.1539E-01  0.5743E-02  0.4281E-01
 -0.6650E-01 -0.7315E-01  0.4874E-01  0.3297E-01
 Inverse Coherent Signal Power Matrix
  0.1142E-05 -0.9753E-14
  0.2705E-06  0.4044E-06  0.1144E-05  0.5843E-14
 Residual Covariance
  0.1647E+04  0.0000E+00
 -0.2577E+01 -0.8933E+01  0.1170E+02  0.0000E+00
 -0.8919E+02 -0.4156E+02 -0.7744E+01 -0.6065E+01  0.6269E+02  0.0000E+00
period :   6553.60010    decimation level   5    freq. band from    5 to    5
number of data point     26 sampling freq.   0.004 Hz
 Transfer Functions
  0.1090E+00  0.1541E+00  0.1590E+00  0.1244E+00
  0.2426E-01  0.1164E-01  0.2263E-02  0.3925E-01
 -0.5352E-01 -0.7047E-01  0.5634E-01  0.3920E-01
 Inverse Coherent Signal Power Matrix
  0.5216E-06 -0.4085E-14
  0.1993E-06  0.2770E-07  0.7354E-06  0.4901E-15
 Residual Covariance
  0.4805E+04  0.0000E+00
  0.7549E+02 -0.2977E+02  0.2091E+02  0.0000E+00
 -0.1452E+02 -0.3931E+03  0.7336E+01 -0.2134E+02  0.1913E+03  0.0000E+00
period :   4369.06689    decimation level   6    freq. band from   28 to   32
number of data point     10 sampling freq.   0.001 Hz
 Transfer Functions
  0.1313E+00  0.2327E+00  0.3479E+00  0.9822E-01
  0.3139E-01  0.1425E-01  0.1722E-01  0.5434E-01
 -0.6765E-01 -0.8184E-01  0.5223E-01  0.3261E-01
 Inverse Coherent Signal Power Matrix
  0.2805E-05 -0.1987E-13
 -0.1483E-06  0.9925E-06  0.3213E-05 -0.2299E-13
 Residual Covariance
  0.1069E+04  0.0000E+00
  0.4132E+01 -0.2253E+02  0.5380E+01  0.0000E+00
 -0.4347E+02 -0.7619E+02  0.1850E-01  0.1761E+01  0.1480E+02  0.0000E+00
period :   5461.33350    decimation level   6    freq. band from   23 to   25
number of data point      6 sampling freq.   0.001 Hz
 Transfer Functions
  0.1191E+00  0.1187E+00  0.3145E+00  0.1036E+00
  0.2427E-01  0.1102E-01  0.7406E-02  0.4088E-01
 -0.7376E-01 -0.8217E-01  0.6026E-01  0.1482E-01
 Inverse Coherent Signal Power Matrix
  0.6996E-05  0.1391E-12
  0.1639E-05  0.6206E-05  0.9064E-05  0.8103E-14
 Residual Covariance
  0.3253E+04  0.0000E+00
 -0.3607E+02 -0.3795E+02  0.5287E+01  0.0000E+00
 -0.7105E+02 -0.1288E+03  0.9495E+00 -0.1505E+01  0.1029E+02  0.0000E+00
period :   6553.60010    decimation level   6    freq. band from   18 to   22
number of data point     10 sampling freq.   0.001 Hz
 Transfer Functions
  0.1929E+00  0.2021E+00  0.2768E+00 -0.9594E-01
  0.3047E-01  0.1649E-01  0.2063E-02  0.3400E-01
 -0.5185E-01 -0.7579E-01  0.4111E-01  0.3385E-01
 Inverse Coherent Signal Power Matrix
  0.1212E-05 -0.2176E-15
  0.1141E-05 -0.3171E-07  0.3161E-05  0.7890E-15
 Residual Covariance
  0.7607E+04  0.0000E+00
  0.1527E+03 -0.1004E+03  0.1727E+02  0.0000E+00
 -0.1021E+03 -0.3541E+03 -0.4081E+00 -0.9280E+01  0.3065E+02  0.0000E+00
period :   8456.25781    decimation level   6    freq. band from   14 to   17
number of data point      8 sampling freq.   0.001 Hz
 Transfer Functions
  0.1072E-01  0.9272E-01  0.3754E+00  0.2450E+00
  0.1926E-01  0.1710E-01 -0.1141E-02  0.3109E-01
 -0.5323E-01 -0.6180E-01  0.6122E-01  0.1995E-01
 Inverse Coherent Signal Power Matrix
  0.7599E-06 -0.4506E-14
 -0.2982E-06  0.9541E-06  0.2721E-05  0.2240E-13
 Residual Covariance
  0.9559E+04  0.0000E+00
  0.7661E+02 -0.1739E+03  0.2496E+02  0.0000E+00
 -0.2237E+03 -0.2062E+03  0.8267E+01 -0.1309E+02  0.2608E+02  0.0000E+00
period :  10922.66699    decimation level   6    freq. band from   11 to   13
number of data point      6 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1454E+00  0.4609E+00  0.3815E+00  0.1009E+00
  0.1775E-01  0.2294E-01 -0.3746E-02  0.2622E-01
 -0.3013E-01 -0.5104E-01  0.4089E-01  0.1903E-01
 Inverse Coherent Signal Power Matrix
  0.9839E-06 -0.4218E-15
 -0.4161E-06  0.2261E-06  0.8110E-06  0.2031E-14
 Residual Covariance
  0.1482E+05  0.0000E+00
  0.2500E+03  0.2225E+03  0.1242E+02  0.0000E+00
 -0.2381E+03 -0.9508E+03 -0.2220E+02 -0.1063E+02  0.8419E+02  0.0000E+00
period :  13797.05273    decimation level   6    freq. band from    9 to   10
number of data point      4 sampling freq.   0.001 Hz
 Transfer Functions
 -0.7292E+00  0.6282E+00  0.4627E+00 -0.1202E+00
 -0.6806E-02  0.1548E-01 -0.2516E-02  0.2164E-01
 -0.8934E-02 -0.4715E-01  0.3141E-01  0.2955E-01
 Inverse Coherent Signal Power Matrix
  0.3822E-05 -0.1613E-13
 -0.1868E-05 -0.4359E-06  0.2188E-05 -0.1326E-13
 Residual Covariance
  0.4209E+05  0.0000E+00
  0.1850E+04 -0.9975E+03  0.1177E+03  0.0000E+00
 -0.3567E+04 -0.1543E+04 -0.1332E+03 -0.1562E+03  0.3733E+03  0.0000E+00
period :  17476.26758    decimation level   6    freq. band from    7 to    8
number of data point      4 sampling freq.   0.001 Hz
 Transfer Functions
  0.3117E+00 -0.5351E+00  0.1760E+00 -0.5136E-01
  0.9097E-02 -0.3823E-01 -0.2248E-01  0.2030E-01
 -0.2201E-01 -0.3693E-02  0.4373E-01  0.1456E-01
 Inverse Coherent Signal Power Matrix
  0.8440E-05 -0.2838E-12
  0.2528E-06 -0.1852E-05  0.6679E-06  0.1004E-13
 Residual Covariance
  0.2481E+05  0.0000E+00
 -0.1156E+04 -0.9964E+03  0.1019E+03  0.0000E+00
 -0.1404E+04  0.6663E+03  0.4676E+02 -0.1085E+03  0.1605E+03  0.0000E+00
