 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MNC37b_C38          
coordinate    47.826   268.012  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -0.40     0.00 MNC  Hx    
    2    89.60     0.00 MNC  Hy    
    3     0.00     0.00 MNC  Hz    
    4    -0.40     0.00 MNC  Ex    
    5    89.60     0.00 MNC  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   2851 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5950E-01 -0.5570E-01 -0.2515E-01 -0.8508E-01
 -0.6925E+01  0.2052E+02  0.1511E+03  0.1870E+03
 -0.9284E+01 -0.2729E+02 -0.2953E+02 -0.3003E+02
 Inverse Coherent Signal Power Matrix
  0.2400E-01 -0.2922E-09
  0.8105E-04 -0.1252E-01  0.3549E-01 -0.1169E-08
 Residual Covariance
  0.2304E-02  0.0000E+00
 -0.9124E-02 -0.3424E-01  0.7438E+02  0.0000E+00
  0.4443E-02  0.7630E-02 -0.1366E+02  0.1110E+01  0.3695E+01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   3029 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7777E-01 -0.6126E-01  0.2083E-01 -0.8634E-01
 -0.9575E+01  0.1900E+02  0.1385E+03  0.1657E+03
 -0.7011E+01 -0.2399E+02 -0.2732E+02 -0.2720E+02
 Inverse Coherent Signal Power Matrix
  0.1154E-01  0.0000E+00
  0.5297E-03 -0.5831E-02  0.2173E-01  0.5712E-09
 Residual Covariance
  0.3908E-02  0.0000E+00
  0.9838E-02 -0.9444E-02  0.8344E+02  0.0000E+00
  0.3563E-02  0.6324E-02 -0.1562E+02  0.1694E+01  0.4126E+01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   4983 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7777E-01 -0.1352E+00 -0.2485E-01 -0.8004E-01
 -0.1040E+02  0.1858E+02  0.1214E+03  0.1451E+03
 -0.4931E+01 -0.2075E+02 -0.2384E+02 -0.2467E+02
 Inverse Coherent Signal Power Matrix
  0.4205E-02  0.0000E+00
  0.4781E-03 -0.1261E-02  0.8507E-02  0.2142E-09
 Residual Covariance
  0.5297E-02  0.0000E+00
 -0.5034E-02 -0.3461E-01  0.8870E+02  0.0000E+00
  0.5924E-02  0.1198E-01 -0.1649E+02  0.1395E+01  0.4300E+01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   7396 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3785E-01 -0.1700E+00 -0.2490E-01 -0.6294E-01
 -0.1013E+02  0.1776E+02  0.1143E+03  0.1237E+03
 -0.3627E+01 -0.1766E+02 -0.2252E+02 -0.2118E+02
 Inverse Coherent Signal Power Matrix
  0.3062E-02 -0.4256E-11
  0.3506E-03 -0.1335E-03  0.5080E-02  0.3405E-10
 Residual Covariance
  0.3950E-02  0.0000E+00
 -0.4519E-01 -0.1877E-01  0.7859E+02  0.0000E+00
  0.1666E-01  0.4095E-02 -0.1475E+02  0.1381E+01  0.3718E+01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  14568 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4507E-01 -0.1523E+00 -0.2688E-01 -0.2723E-01
 -0.1147E+02  0.1302E+02  0.1077E+03  0.1077E+03
 -0.1824E+01 -0.1414E+02 -0.2148E+02 -0.1885E+02
 Inverse Coherent Signal Power Matrix
  0.1648E-02  0.2128E-10
  0.4645E-03  0.2376E-04  0.2215E-02  0.6385E-11
 Residual Covariance
  0.4076E-02  0.0000E+00
 -0.4251E-01 -0.3681E-01  0.7531E+02  0.0000E+00
  0.1614E-01  0.8685E-02 -0.1430E+02  0.1263E+01  0.3520E+01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   9825 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3957E-01 -0.1501E+00 -0.2296E-01 -0.3545E-01
 -0.1327E+02  0.1209E+02  0.9758E+02  0.9588E+02
 -0.5299E+00 -0.1219E+02 -0.1945E+02 -0.1702E+02
 Inverse Coherent Signal Power Matrix
  0.9796E-03 -0.1455E-10
  0.2435E-03  0.3242E-04  0.1303E-02 -0.9095E-11
 Residual Covariance
  0.7199E-02  0.0000E+00
 -0.7075E-01 -0.7705E-01  0.8643E+02  0.0000E+00
  0.2520E-01  0.1938E-01 -0.1631E+02  0.1245E+01  0.3905E+01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  10722 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3858E-01 -0.1421E+00 -0.4453E-01 -0.5304E-01
 -0.1532E+02  0.1106E+02  0.8886E+02  0.8599E+02
  0.7312E+00 -0.1042E+02 -0.1778E+02 -0.1561E+02
 Inverse Coherent Signal Power Matrix
  0.5037E-03 -0.4566E-11
  0.1283E-03  0.2279E-04  0.6172E-03 -0.1141E-11
 Residual Covariance
  0.1602E-01  0.0000E+00
 -0.1562E+00 -0.1133E+00  0.1169E+03  0.0000E+00
  0.4621E-01  0.3506E-01 -0.2242E+02  0.1457E+01  0.5228E+01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   9290 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2821E-01 -0.1460E+00 -0.5848E-01 -0.4816E-01
 -0.1654E+02  0.8498E+01  0.8079E+02  0.7688E+02
  0.1712E+01 -0.8456E+01 -0.1616E+02 -0.1418E+02
 Inverse Coherent Signal Power Matrix
  0.4426E-03  0.2231E-11
  0.1231E-03  0.7209E-06  0.4429E-03  0.0000E+00
 Residual Covariance
  0.2177E-01  0.0000E+00
 -0.2428E+00 -0.1920E+00  0.1448E+03  0.0000E+00
  0.6678E-01  0.5322E-01 -0.2761E+02  0.1533E+01  0.6338E+01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6679 sampling freq.   0.250 Hz
 Transfer Functions
  0.5285E-02 -0.1294E+00 -0.6330E-01 -0.3225E-01
 -0.1741E+02  0.5608E+01  0.7330E+02  0.6998E+02
  0.2358E+01 -0.6759E+01 -0.1468E+02 -0.1308E+02
 Inverse Coherent Signal Power Matrix
  0.4028E-03 -0.4788E-11
  0.1272E-03 -0.5899E-05  0.3697E-03 -0.1064E-11
 Residual Covariance
  0.2974E-01  0.0000E+00
 -0.2890E+00 -0.2339E+00  0.1750E+03  0.0000E+00
  0.8050E-01  0.6826E-01 -0.3345E+02  0.1452E+01  0.7605E+01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   6808 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2710E-02 -0.1109E+00 -0.7512E-01 -0.4287E-01
 -0.1716E+02  0.2259E+01  0.6597E+02  0.6491E+02
  0.2634E+01 -0.4993E+01 -0.1325E+02 -0.1228E+02
 Inverse Coherent Signal Power Matrix
  0.2294E-03  0.5321E-12
  0.6828E-04  0.5609E-05  0.2350E-03 -0.1596E-11
 Residual Covariance
  0.4445E-01  0.0000E+00
 -0.4319E+00 -0.3386E+00  0.2321E+03  0.0000E+00
  0.1102E+00  0.9285E-01 -0.4400E+02  0.2140E+01  0.9906E+01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3334 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1533E-01 -0.1066E+00 -0.7327E-01 -0.6044E-01
 -0.1593E+02  0.1219E+00  0.5848E+02  0.6009E+02
  0.2693E+01 -0.3842E+01 -0.1166E+02 -0.1147E+02
 Inverse Coherent Signal Power Matrix
  0.2165E-03  0.9095E-12
  0.5493E-04  0.4839E-06  0.2337E-03 -0.4547E-12
 Residual Covariance
  0.9732E-01  0.0000E+00
 -0.7650E+00 -0.6250E+00  0.3197E+03  0.0000E+00
  0.1945E+00  0.1774E+00 -0.6023E+02  0.1864E+01  0.1314E+02  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3136 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2816E-01 -0.1062E+00 -0.7322E-01 -0.7099E-01
 -0.1588E+02 -0.2230E+01  0.5198E+02  0.5592E+02
  0.2826E+01 -0.2789E+01 -0.1038E+02 -0.1069E+02
 Inverse Coherent Signal Power Matrix
  0.1456E-03  0.2274E-12
  0.3323E-04  0.1348E-04  0.1486E-03  0.0000E+00
 Residual Covariance
  0.1698E+00  0.0000E+00
 -0.1103E+01 -0.9096E+00  0.4252E+03  0.0000E+00
  0.2700E+00  0.2661E+00 -0.7915E+02  0.1769E+01  0.1704E+02  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3300 sampling freq.   0.063 Hz
 Transfer Functions
  0.1702E-02 -0.1436E+00 -0.5252E-01 -0.9512E-01
 -0.1538E+02 -0.4086E+01  0.4283E+02  0.5204E+02
  0.2910E+01 -0.1708E+01 -0.8556E+01 -0.1002E+02
 Inverse Coherent Signal Power Matrix
  0.7967E-04 -0.1427E-12
  0.5340E-05  0.6652E-05  0.1134E-03  0.1427E-12
 Residual Covariance
  0.3294E+00  0.0000E+00
 -0.8037E+00 -0.1115E+01  0.5548E+03  0.0000E+00
  0.2187E+00  0.3538E+00 -0.1040E+03  0.3527E+01  0.2200E+02  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2448 sampling freq.   0.063 Hz
 Transfer Functions
  0.5784E-01 -0.1395E+00 -0.1336E-01 -0.1098E+00
 -0.1330E+02 -0.5243E+01  0.3525E+02  0.4586E+02
  0.2575E+01 -0.8874E+00 -0.7028E+01 -0.8887E+01
 Inverse Coherent Signal Power Matrix
  0.5695E-04  0.1743E-12
 -0.1767E-06  0.1376E-05  0.8938E-04  0.6973E-13
 Residual Covariance
  0.6317E+00  0.0000E+00
 -0.1542E+01 -0.1742E+01  0.7549E+03  0.0000E+00
  0.3969E+00  0.5494E+00 -0.1426E+03  0.2955E+01  0.3032E+02  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1655 sampling freq.   0.063 Hz
 Transfer Functions
  0.9491E-01 -0.1239E+00  0.2003E-01 -0.1026E+00
 -0.1126E+02 -0.6054E+01  0.2923E+02  0.4160E+02
  0.2213E+01 -0.3027E+00 -0.5797E+01 -0.8109E+01
 Inverse Coherent Signal Power Matrix
  0.4152E-04 -0.9976E-13
 -0.2681E-05  0.1910E-06  0.6611E-04 -0.1995E-12
 Residual Covariance
  0.1114E+01  0.0000E+00
 -0.2993E+01 -0.1488E+01  0.1008E+04  0.0000E+00
  0.7738E+00  0.6093E+00 -0.1900E+03  0.1582E+01  0.4030E+02  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1624 sampling freq.   0.063 Hz
 Transfer Functions
  0.1190E+00 -0.9279E-01  0.5068E-01 -0.9726E-01
 -0.9650E+01 -0.6515E+01  0.2446E+02  0.3669E+02
  0.1890E+01  0.1248E+00 -0.4862E+01 -0.7156E+01
 Inverse Coherent Signal Power Matrix
  0.2071E-04 -0.6651E-13
 -0.1084E-05  0.2032E-05  0.3723E-04  0.0000E+00
 Residual Covariance
  0.1792E+01  0.0000E+00
 -0.5589E+01 -0.1879E+01  0.1287E+04  0.0000E+00
  0.1302E+01  0.8094E+00 -0.2426E+03  0.3035E+01  0.5104E+02  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    827 sampling freq.   0.063 Hz
 Transfer Functions
  0.1338E+00 -0.6937E-01  0.5999E-01 -0.8584E-01
 -0.8084E+01 -0.6485E+01  0.2101E+02  0.3374E+02
  0.1592E+01  0.3545E+00 -0.4175E+01 -0.6602E+01
 Inverse Coherent Signal Power Matrix
  0.1746E-04 -0.1421E-13
  0.8012E-07  0.4202E-06  0.3276E-04  0.2842E-13
 Residual Covariance
  0.2879E+01  0.0000E+00
 -0.1076E+02  0.2569E+01  0.1841E+04  0.0000E+00
  0.2197E+01  0.1162E+00 -0.3518E+03  0.3959E+00  0.7409E+02  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    705 sampling freq.   0.063 Hz
 Transfer Functions
  0.1329E+00 -0.3813E-01  0.6869E-01 -0.6847E-01
 -0.6489E+01 -0.6442E+01  0.1792E+02  0.3062E+02
  0.1273E+01  0.5079E+00 -0.3578E+01 -0.5986E+01
 Inverse Coherent Signal Power Matrix
  0.1118E-04  0.2842E-13
  0.5277E-06  0.2092E-05  0.1756E-04 -0.2842E-13
 Residual Covariance
  0.4884E+01  0.0000E+00
 -0.1072E+02  0.4666E+01  0.1977E+04  0.0000E+00
  0.2656E+01 -0.9236E-01 -0.3691E+03 -0.2707E+00  0.7812E+02  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    803 sampling freq.   0.016 Hz
 Transfer Functions
  0.1175E+00 -0.3116E-01  0.7165E-01 -0.4820E-01
 -0.4870E+01 -0.5973E+01  0.1331E+02  0.2618E+02
  0.9444E+00  0.5814E+00 -0.2618E+01 -0.5132E+01
 Inverse Coherent Signal Power Matrix
  0.5091E-05 -0.8917E-14
 -0.4865E-07  0.4461E-06  0.1317E-04 -0.2675E-13
 Residual Covariance
  0.1239E+02  0.0000E+00
 -0.2784E+02  0.1194E+01  0.3221E+04  0.0000E+00
  0.5642E+01  0.1139E+01 -0.6094E+03  0.1336E+01  0.1322E+03  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    612 sampling freq.   0.016 Hz
 Transfer Functions
  0.8912E-01 -0.1336E-01  0.7092E-01 -0.3881E-01
 -0.3689E+01 -0.5642E+01  0.1034E+02  0.2269E+02
  0.7052E+00  0.6399E+00 -0.2067E+01 -0.4475E+01
 Inverse Coherent Signal Power Matrix
  0.4530E-05  0.0000E+00
 -0.4687E-06  0.1210E-05  0.1122E-04  0.1743E-13
 Residual Covariance
  0.2236E+02  0.0000E+00
 -0.3126E+02  0.1944E+02  0.3852E+04  0.0000E+00
  0.7944E+01 -0.1161E+01 -0.7554E+03  0.1389E+02  0.1741E+03  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    409 sampling freq.   0.016 Hz
 Transfer Functions
  0.8162E-01 -0.1540E-01  0.9775E-01 -0.4320E-01
 -0.2653E+01 -0.4773E+01  0.8161E+01  0.1919E+02
  0.5046E+00  0.5682E+00 -0.1638E+01 -0.3780E+01
 Inverse Coherent Signal Power Matrix
  0.3654E-05  0.1663E-13
 -0.3630E-06  0.1004E-05  0.9922E-05  0.0000E+00
 Residual Covariance
  0.3470E+02  0.0000E+00
 -0.3716E+02 -0.2087E+02  0.3628E+04  0.0000E+00
  0.6007E+01  0.8300E+01 -0.6783E+03  0.1062E+01  0.1541E+03  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    406 sampling freq.   0.016 Hz
 Transfer Functions
  0.8668E-01 -0.2187E-02  0.1242E+00 -0.2505E-01
 -0.2369E+01 -0.4039E+01  0.6236E+01  0.1591E+02
  0.4457E+00  0.4968E+00 -0.1251E+01 -0.3114E+01
 Inverse Coherent Signal Power Matrix
  0.1686E-05 -0.4157E-14
 -0.9401E-07  0.1195E-06  0.4871E-05  0.4157E-14
 Residual Covariance
  0.5670E+02  0.0000E+00
 -0.7489E+01 -0.5522E+02  0.6481E+04  0.0000E+00
  0.3032E+01  0.1709E+02 -0.1231E+04  0.2328E+02  0.2790E+03  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    165 sampling freq.   0.016 Hz
 Transfer Functions
  0.6765E-01 -0.6489E-02  0.1319E+00 -0.3216E-01
 -0.1624E+01 -0.3644E+01  0.4759E+01  0.1379E+02
  0.3133E+00  0.4816E+00 -0.9689E+00 -0.2678E+01
 Inverse Coherent Signal Power Matrix
  0.2621E-05 -0.3553E-14
 -0.5924E-06  0.3120E-06  0.7472E-05  0.0000E+00
 Residual Covariance
  0.1255E+03  0.0000E+00
 -0.5220E+02 -0.2643E+02  0.7886E+04  0.0000E+00
  0.1706E+02  0.1422E+02 -0.1358E+04 -0.6652E+02  0.2939E+03  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    125 sampling freq.   0.016 Hz
 Transfer Functions
  0.7501E-01 -0.3956E-02  0.1622E+00 -0.5749E-02
 -0.1303E+01 -0.3081E+01  0.3682E+01  0.1175E+02
  0.2417E+00  0.3970E+00 -0.7382E+00 -0.2279E+01
 Inverse Coherent Signal Power Matrix
  0.1715E-05 -0.3553E-14
  0.1131E-06  0.1539E-06  0.6688E-05 -0.7105E-14
 Residual Covariance
  0.2506E+03  0.0000E+00
  0.1611E+03 -0.4735E+02  0.9599E+04  0.0000E+00
 -0.2771E+02  0.3800E+02 -0.2019E+04  0.7219E+02  0.5282E+03  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    169 sampling freq.   0.004 Hz
 Transfer Functions
  0.4211E-01  0.3389E-01  0.1889E+00  0.5177E-01
 -0.9789E+00 -0.2547E+01  0.2468E+01  0.8640E+01
  0.1849E+00  0.3488E+00 -0.5026E+00 -0.1712E+01
 Inverse Coherent Signal Power Matrix
  0.5464E-06  0.0000E+00
  0.1532E-07  0.2431E-06  0.1178E-05  0.0000E+00
 Residual Covariance
  0.1309E+04  0.0000E+00
 -0.3790E+03  0.6781E+03  0.2084E+05  0.0000E+00
  0.1203E+03 -0.6894E+02 -0.3790E+04  0.9388E+02  0.8679E+03  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    174 sampling freq.   0.004 Hz
 Transfer Functions
  0.8141E-01  0.9692E-02  0.1567E+00  0.8045E-01
 -0.6630E+00 -0.1934E+01  0.1674E+01  0.6695E+01
  0.1202E+00  0.2690E+00 -0.3394E+00 -0.1332E+01
 Inverse Coherent Signal Power Matrix
  0.3992E-06  0.0000E+00
 -0.8077E-08  0.8718E-07  0.5661E-06  0.1115E-14
 Residual Covariance
  0.4210E+04  0.0000E+00
 -0.1001E+04 -0.7315E+03  0.3665E+05  0.0000E+00
  0.1752E+03  0.2792E+03 -0.6776E+04  0.2579E+03  0.1515E+04  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    123 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7483E-02  0.6787E-01  0.2867E+00  0.3040E-01
 -0.6858E+00 -0.1390E+01  0.1238E+01  0.4678E+01
  0.1220E+00  0.2068E+00 -0.2454E+00 -0.9110E+00
 Inverse Coherent Signal Power Matrix
  0.1814E-06 -0.1634E-14
 -0.1497E-07  0.3175E-07  0.1797E-06  0.5447E-15
 Residual Covariance
  0.1391E+05  0.0000E+00
  0.2837E+04 -0.2188E+04  0.4375E+05  0.0000E+00
 -0.8664E+03  0.8495E+03 -0.9166E+04  0.4438E+03  0.2361E+04  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     51 sampling freq.   0.004 Hz
 Transfer Functions
  0.8813E-01  0.7263E-01  0.4718E+00 -0.8186E-01
 -0.1483E+00 -0.1049E+01  0.7789E+00  0.3051E+01
  0.3119E-01  0.1717E+00 -0.1528E+00 -0.5943E+00
 Inverse Coherent Signal Power Matrix
  0.2445E-06  0.1039E-14
 -0.1001E-07 -0.4524E-07  0.1582E-06 -0.1559E-14
 Residual Covariance
  0.5646E+05  0.0000E+00
 -0.2019E+04 -0.1376E+05  0.6654E+05  0.0000E+00
 -0.2326E+03  0.3277E+04 -0.1265E+05 -0.1247E+04  0.3036E+04  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     60 sampling freq.   0.001 Hz
 Transfer Functions
  0.2058E+00 -0.3864E-01  0.2703E+00  0.4451E-01
 -0.1571E+00 -0.5398E+00  0.5298E+00  0.2080E+01
  0.4292E-01  0.1117E+00 -0.1026E+00 -0.4248E+00
 Inverse Coherent Signal Power Matrix
  0.8072E-07 -0.2118E-15
 -0.2923E-07 -0.9828E-08  0.7921E-07  0.5649E-15
 Residual Covariance
  0.2543E+06  0.0000E+00
  0.3791E+05 -0.9511E+04  0.1416E+06  0.0000E+00
 -0.4130E+04  0.1702E+04 -0.2339E+05  0.2407E+04  0.8684E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     44 sampling freq.   0.001 Hz
 Transfer Functions
  0.3337E+00 -0.1007E+00 -0.4263E-03 -0.2311E+00
 -0.1239E+00 -0.5009E+00  0.3815E+00  0.1495E+01
  0.1461E-01  0.8744E-01 -0.7257E-01 -0.3220E+00
 Inverse Coherent Signal Power Matrix
  0.5255E-07 -0.9533E-15
 -0.2262E-07 -0.1186E-07  0.6835E-07 -0.1362E-15
 Residual Covariance
  0.5069E+06  0.0000E+00
 -0.4805E+05  0.2564E+05  0.3272E+06  0.0000E+00
  0.1954E+05  0.5028E+04 -0.1612E+05 -0.7797E+04  0.1982E+05  0.0000E+00
