 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NEM31c_L32coh       
coordinate    41.538   260.828  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     6.40     0.00 NEM  Hx    
    2    96.40     0.00 NEM  Hy    
    3     0.00     0.00 NEM  Hz    
    4     6.40     0.00 NEM  Ex    
    5    96.40     0.00 NEM  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   2822 sampling freq.   1.000 Hz
 Transfer Functions
  0.6585E-01 -0.1240E+00  0.2826E-01 -0.3374E-01
  0.9392E-01 -0.5105E+00  0.5002E+01  0.1531E+01
 -0.3584E+01 -0.1673E+01  0.6190E+00  0.2953E+00
 Inverse Coherent Signal Power Matrix
  0.9185E-06 -0.7803E-14
  0.4388E-06  0.4035E-07  0.2370E-05  0.2787E-13
 Residual Covariance
  0.6679E+03  0.0000E+00
 -0.1581E+03  0.1051E+03  0.2196E+05  0.0000E+00
  0.8345E+02 -0.6758E+03  0.2311E+04 -0.2042E+04  0.2418E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   4201 sampling freq.   1.000 Hz
 Transfer Functions
  0.6337E-01 -0.7856E-01  0.2545E-01 -0.2201E-01
  0.3516E+00 -0.4262E+00  0.5353E+01  0.1305E+01
 -0.3296E+01 -0.1540E+01  0.3556E+00  0.3818E+00
 Inverse Coherent Signal Power Matrix
  0.1585E-06  0.7014E-14
  0.1514E-07 -0.4927E-07  0.6413E-06 -0.3813E-14
 Residual Covariance
  0.7169E+03  0.0000E+00
 -0.1499E+03  0.9550E+02  0.2745E+05  0.0000E+00
 -0.2783E+02 -0.5383E+03  0.1598E+03 -0.1196E+04  0.2213E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   9281 sampling freq.   1.000 Hz
 Transfer Functions
  0.6970E-01 -0.5651E-01  0.3544E-01  0.2853E-02
  0.4136E+00 -0.3354E+00  0.5243E+01  0.1519E+01
 -0.3148E+01 -0.1480E+01  0.3087E+00  0.1126E+00
 Inverse Coherent Signal Power Matrix
  0.2882E-07 -0.1226E-14
 -0.3586E-08 -0.8808E-08  0.5516E-07 -0.1702E-16
 Residual Covariance
  0.8355E+03  0.0000E+00
 -0.1035E+03 -0.9743E+02  0.3469E+05  0.0000E+00
 -0.2390E+03 -0.4300E+03 -0.3230E+03 -0.2777E+04  0.2354E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  10419 sampling freq.   1.000 Hz
 Transfer Functions
  0.9476E-01 -0.7536E-01  0.1870E-01 -0.1498E-01
  0.4673E+00 -0.3478E+00  0.5051E+01  0.1614E+01
 -0.2966E+01 -0.1454E+01  0.2587E+00  0.1411E+00
 Inverse Coherent Signal Power Matrix
  0.6581E-08 -0.2679E-15
 -0.1279E-08 -0.8208E-09  0.1378E-07 -0.4059E-17
 Residual Covariance
  0.1130E+04  0.0000E+00
 -0.1033E+03  0.5027E+02  0.4482E+05  0.0000E+00
 -0.2533E+03 -0.6818E+03 -0.1552E+04 -0.3408E+04  0.2505E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  13667 sampling freq.   1.000 Hz
 Transfer Functions
  0.1135E+00 -0.3434E-01  0.1704E-01 -0.1838E-01
  0.6233E+00 -0.2240E+00  0.4699E+01  0.1626E+01
 -0.2741E+01 -0.1421E+01  0.2104E+00  0.1590E+00
 Inverse Coherent Signal Power Matrix
  0.3467E-08 -0.6089E-16
 -0.7426E-09 -0.3460E-09  0.3311E-08 -0.4059E-17
 Residual Covariance
  0.1458E+04  0.0000E+00
 -0.1409E+03  0.1733E+02  0.5778E+05  0.0000E+00
 -0.5155E+03 -0.6120E+03 -0.3136E+04 -0.3792E+04  0.2714E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   7621 sampling freq.   1.000 Hz
 Transfer Functions
  0.8674E-01  0.1168E-01  0.9922E-02 -0.2548E-01
  0.5413E+00 -0.9050E-01  0.4410E+01  0.1624E+01
 -0.2482E+01 -0.1349E+01  0.1612E+00  0.1725E+00
 Inverse Coherent Signal Power Matrix
  0.1640E-08 -0.8674E-17
 -0.5335E-09 -0.1633E-09  0.1629E-08 -0.3469E-17
 Residual Covariance
  0.2186E+04  0.0000E+00
 -0.1119E+03  0.2322E+03  0.7384E+05  0.0000E+00
 -0.6609E+03 -0.4043E+03 -0.3716E+04 -0.2061E+04  0.2955E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   7373 sampling freq.   0.250 Hz
 Transfer Functions
  0.4028E-01  0.2042E-01  0.1442E-01 -0.4159E-01
  0.4439E+00 -0.8203E-01  0.4160E+01  0.1618E+01
 -0.2276E+01 -0.1289E+01  0.1214E+00  0.1715E+00
 Inverse Coherent Signal Power Matrix
  0.4467E-09  0.7076E-17
 -0.1390E-09 -0.5145E-10  0.7074E-09 -0.3810E-17
 Residual Covariance
  0.3961E+04  0.0000E+00
  0.7554E+03  0.7061E+03  0.1076E+06  0.0000E+00
 -0.6237E+03 -0.7341E+01 -0.6298E+04 -0.1717E+04  0.3635E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5822 sampling freq.   0.250 Hz
 Transfer Functions
  0.5305E-01 -0.1093E-01  0.2722E-01 -0.6030E-01
  0.5192E+00 -0.1099E+00  0.3883E+01  0.1559E+01
 -0.2045E+01 -0.1224E+01  0.9703E-01  0.1732E+00
 Inverse Coherent Signal Power Matrix
  0.3031E-09  0.2327E-17
 -0.2818E-10 -0.2739E-10  0.5774E-09 -0.2660E-18
 Residual Covariance
  0.5833E+04  0.0000E+00
  0.1944E+04  0.1102E+04  0.1420E+06  0.0000E+00
 -0.3429E+03  0.1377E+03 -0.8507E+04 -0.1410E+04  0.5052E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3934 sampling freq.   0.250 Hz
 Transfer Functions
  0.6052E-01 -0.5378E-02  0.4613E-01 -0.6101E-01
  0.5526E+00 -0.6911E-01  0.3645E+01  0.1534E+01
 -0.1858E+01 -0.1132E+01  0.5790E-01  0.1567E+00
 Inverse Coherent Signal Power Matrix
  0.2948E-09 -0.1839E-17
 -0.1364E-10 -0.2625E-10  0.5169E-09  0.3806E-18
 Residual Covariance
  0.6271E+04  0.0000E+00
  0.2596E+04  0.1683E+04  0.1645E+06  0.0000E+00
 -0.7722E+03  0.2436E+03 -0.1169E+05 -0.1778E+04  0.6102E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   4058 sampling freq.   0.250 Hz
 Transfer Functions
  0.5574E-01 -0.1108E-01  0.5638E-01 -0.6543E-01
  0.5658E+00 -0.6398E-01  0.3433E+01  0.1479E+01
 -0.1714E+01 -0.1043E+01  0.1999E-01  0.1401E+00
 Inverse Coherent Signal Power Matrix
  0.2201E-09  0.2220E-17
 -0.3556E-10 -0.3410E-10  0.3908E-09  0.0000E+00
 Residual Covariance
  0.7616E+04  0.0000E+00
  0.3040E+04  0.2670E+04  0.2043E+06  0.0000E+00
 -0.1359E+04 -0.6567E+03 -0.1754E+05  0.1181E+03  0.7521E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2055 sampling freq.   0.250 Hz
 Transfer Functions
  0.5502E-01 -0.1906E-01  0.6473E-01 -0.6644E-01
  0.5868E+00 -0.4629E-01  0.3238E+01  0.1451E+01
 -0.1598E+01 -0.9606E+00  0.2298E-01  0.1129E+00
 Inverse Coherent Signal Power Matrix
  0.2494E-09 -0.3253E-18
 -0.8175E-11 -0.3427E-10  0.4533E-09 -0.1301E-17
 Residual Covariance
  0.9220E+04  0.0000E+00
  0.5276E+04  0.3723E+04  0.2497E+06  0.0000E+00
 -0.2185E+04 -0.1246E+04 -0.2528E+05 -0.5618E+04  0.8992E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2038 sampling freq.   0.250 Hz
 Transfer Functions
  0.6227E-01 -0.2178E-01  0.7706E-01 -0.7393E-01
  0.5726E+00 -0.3615E-01  0.3072E+01  0.1403E+01
 -0.1499E+01 -0.9216E+00 -0.4014E-02  0.1144E+00
 Inverse Coherent Signal Power Matrix
  0.2040E-09 -0.2168E-18
  0.7981E-11 -0.4763E-10  0.4058E-09 -0.4337E-18
 Residual Covariance
  0.1097E+05  0.0000E+00
  0.5249E+04  0.2793E+04  0.2990E+06  0.0000E+00
 -0.3979E+04 -0.1049E+04 -0.3260E+05 -0.1264E+04  0.1149E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2098 sampling freq.   0.063 Hz
 Transfer Functions
  0.7485E-01 -0.2513E-01  0.8773E-01 -0.8271E-01
  0.5892E+00  0.3044E-02  0.2856E+01  0.1365E+01
 -0.1395E+01 -0.8511E+00 -0.8222E-02  0.1034E+00
 Inverse Coherent Signal Power Matrix
  0.1361E-09  0.5443E-18
  0.1242E-11 -0.3131E-10  0.2567E-09  0.1361E-18
 Residual Covariance
  0.1481E+05  0.0000E+00
  0.5113E+04  0.8076E+04  0.2194E+06  0.0000E+00
 -0.3628E+04 -0.2165E+04 -0.1947E+05 -0.3031E+04  0.5792E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1543 sampling freq.   0.063 Hz
 Transfer Functions
  0.8190E-01 -0.2829E-01  0.1053E+00 -0.7957E-01
  0.5927E+00  0.3628E-01  0.2661E+01  0.1368E+01
 -0.1281E+01 -0.8133E+00 -0.2628E-01  0.9779E-01
 Inverse Coherent Signal Power Matrix
  0.1110E-09 -0.4322E-18
 -0.1037E-10 -0.7684E-11  0.1881E-09  0.3325E-19
 Residual Covariance
  0.2464E+05  0.0000E+00
  0.1005E+05  0.1456E+05  0.3087E+06  0.0000E+00
 -0.5387E+04 -0.5105E+04 -0.3201E+05 -0.3470E+03  0.8221E+05  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1016 sampling freq.   0.063 Hz
 Transfer Functions
  0.9639E-01 -0.3247E-01  0.1185E+00 -0.7938E-01
  0.6005E+00  0.5245E-01  0.2453E+01  0.1359E+01
 -0.1182E+01 -0.7793E+00 -0.3863E-01  0.9268E-01
 Inverse Coherent Signal Power Matrix
  0.7907E-10 -0.1269E-18
  0.3580E-12  0.3558E-11  0.1500E-09  0.0000E+00
 Residual Covariance
  0.4536E+05  0.0000E+00
  0.2802E+05  0.2554E+05  0.3850E+06  0.0000E+00
 -0.1339E+05 -0.1028E+05 -0.4732E+05  0.4231E+03  0.1142E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1006 sampling freq.   0.063 Hz
 Transfer Functions
  0.1032E+00 -0.2500E-01  0.1359E+00 -0.7532E-01
  0.5832E+00  0.8206E-01  0.2250E+01  0.1348E+01
 -0.1066E+01 -0.7573E+00 -0.5908E-01  0.8700E-01
 Inverse Coherent Signal Power Matrix
  0.4579E-10 -0.6343E-19
  0.2037E-11  0.1090E-11  0.7952E-10  0.4757E-19
 Residual Covariance
  0.9670E+05  0.0000E+00
  0.5367E+05  0.4515E+05  0.6683E+06  0.0000E+00
 -0.1497E+05 -0.1836E+05 -0.6644E+05 -0.1601E+05  0.2005E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    501 sampling freq.   0.063 Hz
 Transfer Functions
  0.1075E+00 -0.2415E-01  0.1500E+00 -0.6832E-01
  0.5589E+00  0.9443E-01  0.2047E+01  0.1344E+01
 -0.9668E+00 -0.7419E+00 -0.7206E-01  0.7069E-01
 Inverse Coherent Signal Power Matrix
  0.4512E-10  0.1084E-18
  0.6786E-11  0.1461E-10  0.8211E-10  0.1084E-18
 Residual Covariance
  0.1667E+06  0.0000E+00
  0.9826E+05  0.9979E+05  0.9653E+06  0.0000E+00
 -0.4877E+05 -0.3670E+05 -0.1027E+06  0.6523E+04  0.2473E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    498 sampling freq.   0.063 Hz
 Transfer Functions
  0.1099E+00 -0.1891E-01  0.1517E+00 -0.5481E-01
  0.5581E+00  0.1236E+00  0.1855E+01  0.1331E+01
 -0.8721E+00 -0.7196E+00 -0.7666E-01  0.6387E-01
 Inverse Coherent Signal Power Matrix
  0.3259E-10  0.1355E-19
  0.2617E-11  0.3138E-11  0.4724E-10 -0.4066E-19
 Residual Covariance
  0.3198E+06  0.0000E+00
  0.1376E+06  0.1981E+06  0.1572E+07  0.0000E+00
 -0.6547E+05 -0.6169E+05 -0.1669E+06  0.1337E+05  0.4118E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    478 sampling freq.   0.016 Hz
 Transfer Functions
  0.1059E+00 -0.4400E-03  0.1830E+00 -0.6027E-01
  0.5180E+00  0.1572E+00  0.1620E+01  0.1297E+01
 -0.7347E+00 -0.6866E+00 -0.9687E-01  0.4339E-01
 Inverse Coherent Signal Power Matrix
  0.2703E-10 -0.3402E-19
  0.2638E-11  0.6938E-11  0.4492E-10  0.5103E-19
 Residual Covariance
  0.8006E+06  0.0000E+00
  0.3142E+06  0.4046E+06  0.2169E+07  0.0000E+00
 -0.1125E+06 -0.1561E+06 -0.2835E+06  0.2140E+05  0.6166E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    354 sampling freq.   0.016 Hz
 Transfer Functions
  0.9958E-01  0.6124E-02  0.1907E+00 -0.3737E-01
  0.4842E+00  0.1760E+00  0.1373E+01  0.1257E+01
 -0.6125E+00 -0.6344E+00 -0.9868E-01  0.2372E-01
 Inverse Coherent Signal Power Matrix
  0.2398E-10  0.6650E-19
  0.1450E-11  0.8170E-11  0.3450E-10  0.3325E-19
 Residual Covariance
  0.1496E+07  0.0000E+00
  0.5313E+06  0.7976E+06  0.3851E+07  0.0000E+00
 -0.1953E+06 -0.2467E+06 -0.5835E+06  0.1193E+06  0.9559E+06  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    239 sampling freq.   0.016 Hz
 Transfer Functions
  0.9924E-01  0.7808E-02  0.2054E+00 -0.4150E-01
  0.4401E+00  0.2166E+00  0.1166E+01  0.1177E+01
 -0.5231E+00 -0.5895E+00 -0.1070E+00  0.1104E-01
 Inverse Coherent Signal Power Matrix
  0.1944E-10  0.2061E-18
  0.4881E-11  0.6265E-11  0.2670E-10  0.9514E-19
 Residual Covariance
  0.2977E+07  0.0000E+00
  0.1000E+07  0.1618E+07  0.5506E+07  0.0000E+00
 -0.3708E+06 -0.4031E+06 -0.8016E+06  0.1742E+06  0.1321E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    222 sampling freq.   0.016 Hz
 Transfer Functions
  0.1033E+00  0.1330E-01  0.2114E+00 -0.8687E-02
  0.3849E+00  0.2322E+00  0.9633E+00  0.1094E+01
 -0.4164E+00 -0.5233E+00 -0.9689E-01 -0.6600E-02
 Inverse Coherent Signal Power Matrix
  0.1189E-10 -0.6343E-19
  0.2130E-11  0.1785E-11  0.1694E-10 -0.3171E-19
 Residual Covariance
  0.6075E+07  0.0000E+00
  0.1153E+07  0.2070E+07  0.8124E+07  0.0000E+00
 -0.4241E+06 -0.5420E+06 -0.1101E+07  0.7462E+05  0.2053E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    113 sampling freq.   0.016 Hz
 Transfer Functions
  0.1130E+00  0.3634E-02  0.2380E+00 -0.1270E-01
  0.3402E+00  0.2212E+00  0.8201E+00  0.9971E+00
 -0.3553E+00 -0.4747E+00 -0.9693E-01 -0.1855E-01
 Inverse Coherent Signal Power Matrix
  0.1332E-10 -0.6776E-20
  0.7645E-12  0.5282E-11  0.2085E-10 -0.1355E-19
 Residual Covariance
  0.1271E+08  0.0000E+00
  0.1679E+07  0.2694E+07  0.8184E+07  0.0000E+00
 -0.3599E+06 -0.1153E+07 -0.1376E+07 -0.1201E+06  0.2632E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    111 sampling freq.   0.016 Hz
 Transfer Functions
  0.8002E-01  0.5434E-01  0.1955E+00  0.8503E-02
  0.2888E+00  0.2350E+00  0.6906E+00  0.9062E+00
 -0.3033E+00 -0.4291E+00 -0.8210E-01 -0.1900E-01
 Inverse Coherent Signal Power Matrix
  0.6075E-11  0.1271E-20
  0.1653E-12  0.2120E-11  0.9207E-11  0.2033E-19
 Residual Covariance
  0.1813E+08  0.0000E+00
  0.4034E+07  0.6359E+07  0.1474E+08  0.0000E+00
 -0.8185E+06 -0.1788E+07 -0.1643E+07  0.1290E+07  0.3459E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    111 sampling freq.   0.004 Hz
 Transfer Functions
  0.8594E-01  0.4943E-01  0.2211E+00  0.6465E-01
  0.2344E+00  0.2217E+00  0.5227E+00  0.7791E+00
 -0.2317E+00 -0.3512E+00 -0.7568E-01 -0.3245E-01
 Inverse Coherent Signal Power Matrix
  0.2824E-11 -0.1063E-20
 -0.1388E-13  0.1431E-11  0.2933E-11 -0.3189E-20
 Residual Covariance
  0.7207E+08  0.0000E+00
  0.1206E+08  0.4333E+07  0.2909E+08  0.0000E+00
 -0.2478E+07 -0.1001E+07 -0.2456E+07  0.2355E+07  0.4176E+07  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    111 sampling freq.   0.004 Hz
 Transfer Functions
  0.5746E-01  0.5539E-01  0.2348E+00  0.4707E-01
  0.1793E+00  0.1864E+00  0.4149E+00  0.6306E+00
 -0.1827E+00 -0.2949E+00 -0.6752E-01 -0.3258E-01
 Inverse Coherent Signal Power Matrix
  0.1337E-11  0.7973E-20
  0.2908E-12  0.4209E-12  0.1726E-11 -0.3986E-20
 Residual Covariance
  0.2742E+09  0.0000E+00
  0.3277E+08  0.3545E+08  0.6083E+08  0.0000E+00
 -0.8675E+07 -0.1476E+08 -0.1190E+08 -0.2117E+07  0.1070E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     85 sampling freq.   0.004 Hz
 Transfer Functions
  0.1132E-01  0.8750E-01  0.2107E+00  0.1888E-01
  0.1290E+00  0.1542E+00  0.2921E+00  0.4839E+00
 -0.1222E+00 -0.2169E+00 -0.4711E-01 -0.2666E-01
 Inverse Coherent Signal Power Matrix
  0.6927E-12 -0.9091E-21
 -0.3913E-13  0.1676E-12  0.5871E-12  0.0000E+00
 Residual Covariance
  0.9890E+09  0.0000E+00
  0.6182E+08  0.8862E+08  0.1384E+09  0.0000E+00
 -0.3770E+08 -0.3002E+08 -0.2677E+08  0.1616E+07  0.2468E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     57 sampling freq.   0.004 Hz
 Transfer Functions
  0.2371E-01  0.7620E-01  0.1609E+00  0.1244E-01
  0.1015E+00  0.1323E+00  0.1918E+00  0.3511E+00
 -0.9277E-01 -0.1701E+00 -0.3947E-01 -0.2762E-01
 Inverse Coherent Signal Power Matrix
  0.3829E-12  0.3097E-22
 -0.2854E-13 -0.2335E-13  0.4300E-12  0.4336E-21
 Residual Covariance
  0.3558E+10  0.0000E+00
  0.2205E+09  0.2279E+09  0.2554E+09  0.0000E+00
 -0.4878E+08 -0.7255E+08 -0.4614E+08  0.1966E+07  0.4777E+08  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     29 sampling freq.   0.001 Hz
 Transfer Functions
 -0.6601E-01  0.4902E-01  0.1345E+00 -0.3248E-01
  0.4780E-01  0.9424E-01  0.1439E+00  0.2577E+00
 -0.5095E-01 -0.1144E+00 -0.2974E-01 -0.2381E-01
 Inverse Coherent Signal Power Matrix
  0.2114E-12  0.1347E-21
  0.4450E-14 -0.7124E-13  0.2504E-12  0.0000E+00
 Residual Covariance
  0.1506E+11  0.0000E+00
  0.9128E+09  0.5452E+09  0.3750E+09  0.0000E+00
 -0.4505E+09 -0.5241E+09 -0.1057E+09 -0.3953E+08  0.9931E+08  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     18 sampling freq.   0.001 Hz
 Transfer Functions
  0.1812E+00  0.1651E+00  0.4117E+00 -0.6104E-01
  0.3295E-01  0.9137E-01  0.1005E+00  0.2043E+00
 -0.2873E-01 -0.9422E-01 -0.2168E-01 -0.3297E-01
 Inverse Coherent Signal Power Matrix
  0.3301E-12  0.7533E-20
  0.9527E-13 -0.1887E-12  0.3104E-12  0.1623E-20
 Residual Covariance
  0.4869E+11  0.0000E+00
  0.1096E+10  0.1348E+10  0.6252E+09  0.0000E+00
 -0.1256E+09 -0.5680E+09 -0.1693E+09  0.6230E+08  0.1471E+09  0.0000E+00
