 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :sr280h_286          
coordinate    42.489   248.383  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    14.00     0.00 sr2  Hx    
    2   104.00     0.00 sr2  Hy    
    3     0.00     0.00 sr2  Hz    
    4    14.00     0.00 sr2  Ex    
    5   104.00     0.00 sr2  Ey    
 
period :      7.31429    decimation level   2    freq. band from   16 to   19
number of data point  21725 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3204E+00  0.9297E-01 -0.2363E-01  0.2046E+00
 -0.2099E+01 -0.4734E+00  0.4630E+01  0.3430E+01
 -0.3330E+01 -0.3616E+01 -0.3469E+00 -0.2303E+00
 Inverse Coherent Signal Power Matrix
  0.3576E+02 -0.2992E-06
  0.1665E+01 -0.3104E+02  0.5091E+02  0.4488E-06
 Residual Covariance
  0.2767E-03  0.0000E+00
  0.2152E-03 -0.2354E-03  0.1031E-01  0.0000E+00
  0.1302E-03  0.3099E-03  0.6898E-03  0.1037E-02  0.5005E-02  0.0000E+00
period :      9.14286    decimation level   2    freq. band from   13 to   15
number of data point  16297 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2625E+00 -0.4353E-01 -0.4417E-01  0.8663E-01
 -0.2116E+01 -0.1292E+01  0.3827E+01  0.3499E+01
 -0.2572E+01 -0.3359E+01 -0.3073E-01 -0.3571E+00
 Inverse Coherent Signal Power Matrix
  0.1319E+02 -0.1828E-07
  0.7175E+00 -0.4013E+01  0.1474E+02 -0.1097E-06
 Residual Covariance
  0.3054E-03  0.0000E+00
  0.1209E-03 -0.1127E-03  0.1066E-01  0.0000E+00
  0.1644E-03  0.1927E-03  0.1531E-02  0.4486E-03  0.4551E-02  0.0000E+00
period :     11.63636    decimation level   2    freq. band from   10 to   12
number of data point  16378 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2211E+00 -0.7711E-01 -0.3444E-01  0.6800E-01
 -0.1490E+01 -0.1167E+01  0.3466E+01  0.2922E+01
 -0.1816E+01 -0.3113E+01  0.1477E+00 -0.1670E+00
 Inverse Coherent Signal Power Matrix
  0.3375E+01 -0.2056E-07
  0.9008E+00  0.9107E+00  0.3825E+01  0.1828E-07
 Residual Covariance
  0.3781E-03  0.0000E+00
  0.1143E-03 -0.1215E-03  0.1012E-01  0.0000E+00
  0.1701E-03  0.1695E-03  0.1545E-02  0.2327E-03  0.4054E-02  0.0000E+00
period :     15.05882    decimation level   2    freq. band from    8 to    9
number of data point  10962 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2086E+00 -0.1073E+00 -0.3866E-01  0.1335E-01
 -0.1239E+01 -0.1288E+01  0.3421E+01  0.2847E+01
 -0.1484E+01 -0.2653E+01  0.3415E+00 -0.1251E+00
 Inverse Coherent Signal Power Matrix
  0.1075E+01 -0.2179E-08
  0.1258E+00  0.3139E+00  0.1138E+01  0.8717E-08
 Residual Covariance
  0.4753E-03  0.0000E+00
  0.3394E-04 -0.3782E-04  0.1245E-01  0.0000E+00
  0.2007E-03  0.1586E-03  0.2051E-02 -0.2496E-03  0.3829E-02  0.0000E+00
period :     19.69231    decimation level   2    freq. band from    6 to    7
number of data point  11220 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1890E+00 -0.1001E+00 -0.7083E-01 -0.2858E-02
 -0.9865E+00 -0.1173E+01  0.3204E+01  0.2623E+01
 -0.1047E+01 -0.2182E+01  0.4738E+00 -0.6311E-01
 Inverse Coherent Signal Power Matrix
  0.1461E+00 -0.1362E-09
  0.8798E-02  0.1117E-02  0.7791E-01 -0.2043E-09
 Residual Covariance
  0.6021E-03  0.0000E+00
 -0.4686E-04 -0.7900E-04  0.1414E-01  0.0000E+00
  0.1741E-03  0.1425E-03  0.2267E-02 -0.5319E-03  0.3251E-02  0.0000E+00
period :     25.60000    decimation level   2    freq. band from    5 to    5
number of data point   5751 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2239E+00 -0.1193E+00 -0.7698E-01 -0.2228E-01
 -0.8645E+00 -0.1298E+01  0.2868E+01  0.2482E+01
 -0.8611E+00 -0.1953E+01  0.5069E+00 -0.9701E-02
 Inverse Coherent Signal Power Matrix
  0.2357E-01  0.2910E-10
  0.4006E-02 -0.1648E-02  0.2440E-01 -0.4075E-09
 Residual Covariance
  0.8580E-03  0.0000E+00
  0.9038E-04  0.7411E-04  0.1760E-01  0.0000E+00
  0.2791E-03  0.2692E-03  0.3307E-02 -0.4414E-03  0.3780E-02  0.0000E+00
period :     33.03226    decimation level   3    freq. band from   14 to   17
number of data point   5558 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2064E+00 -0.1704E+00 -0.6463E-01 -0.4974E-01
 -0.5221E+00 -0.1242E+01  0.2552E+01  0.2339E+01
 -0.6025E+00 -0.1717E+01  0.5021E+00  0.5650E-01
 Inverse Coherent Signal Power Matrix
  0.6553E-02  0.7533E-10
  0.2443E-02 -0.1017E-02  0.1264E-01  0.1157E-09
 Residual Covariance
  0.1404E-02  0.0000E+00
  0.1230E-03  0.5462E-03  0.2582E-01  0.0000E+00
  0.4200E-03  0.5355E-03  0.5168E-02 -0.7171E-03  0.5557E-02  0.0000E+00
period :     42.66667    decimation level   3    freq. band from   11 to   13
number of data point   4114 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1171E+00 -0.1583E+00 -0.3792E-01 -0.5347E-01
 -0.2913E+00 -0.9983E+00  0.2155E+01  0.2167E+01
 -0.4032E+00 -0.1344E+01  0.4578E+00  0.1473E+00
 Inverse Coherent Signal Power Matrix
  0.3201E-02  0.1004E-10
  0.1407E-02 -0.5311E-03  0.8020E-02 -0.8535E-10
 Residual Covariance
  0.1768E-02  0.0000E+00
  0.3133E-03  0.4755E-03  0.3597E-01  0.0000E+00
  0.4750E-03  0.4233E-03  0.6323E-02 -0.4949E-03  0.6381E-02  0.0000E+00
period :     53.89474    decimation level   3    freq. band from    9 to   10
number of data point   2801 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9559E-01 -0.1273E+00 -0.3981E-01 -0.6086E-01
 -0.1876E+00 -0.8220E+00  0.1805E+01  0.1923E+01
 -0.3282E+00 -0.1086E+01  0.3875E+00  0.1610E+00
 Inverse Coherent Signal Power Matrix
  0.2550E-02 -0.2554E-10
  0.7936E-03  0.9443E-04  0.4475E-02  0.3192E-10
 Residual Covariance
  0.2089E-02  0.0000E+00
  0.1353E-03  0.7364E-03  0.4561E-01  0.0000E+00
  0.4255E-03  0.4526E-03  0.6679E-02 -0.4781E-03  0.7167E-02  0.0000E+00
period :     68.26667    decimation level   3    freq. band from    7 to    8
number of data point   2801 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7930E-01 -0.8988E-01 -0.3066E-01 -0.8269E-01
 -0.1190E+00 -0.6472E+00  0.1523E+01  0.1657E+01
 -0.2805E+00 -0.8624E+00  0.3296E+00  0.1560E+00
 Inverse Coherent Signal Power Matrix
  0.1326E-02 -0.3192E-11
  0.2356E-03  0.1061E-03  0.2241E-02 -0.6385E-11
 Residual Covariance
  0.2376E-02  0.0000E+00
  0.6828E-04  0.5055E-03  0.5643E-01  0.0000E+00
  0.3375E-03  0.5434E-03  0.7517E-02  0.1656E-03  0.8116E-02  0.0000E+00
period :     85.33334    decimation level   3    freq. band from    6 to    6
number of data point   1433 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6837E-01 -0.7000E-01 -0.2353E-01 -0.9561E-01
 -0.7907E-01 -0.5354E+00  0.1340E+01  0.1492E+01
 -0.2428E+00 -0.7156E+00  0.2899E+00  0.1576E+00
 Inverse Coherent Signal Power Matrix
  0.1250E-02 -0.5457E-11
  0.2699E-03  0.1189E-03  0.1773E-02 -0.3638E-11
 Residual Covariance
  0.3101E-02  0.0000E+00
  0.3937E-03  0.9963E-03  0.6818E-01  0.0000E+00
  0.2774E-03  0.6319E-03  0.8322E-02  0.4795E-03  0.8286E-02  0.0000E+00
period :    102.40000    decimation level   3    freq. band from    5 to    5
number of data point   1445 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6367E-01 -0.5666E-01 -0.5658E-02 -0.1140E+00
 -0.5824E-01 -0.4573E+00  0.1200E+01  0.1311E+01
 -0.2176E+00 -0.6188E+00  0.2720E+00  0.1425E+00
 Inverse Coherent Signal Power Matrix
  0.9006E-03 -0.1819E-11
  0.1783E-03  0.1505E-03  0.1252E-02 -0.1273E-10
 Residual Covariance
  0.3327E-02  0.0000E+00
  0.5144E-03  0.2535E-03  0.8388E-01  0.0000E+00
  0.3401E-03  0.6711E-03  0.1055E-01  0.4420E-03  0.8988E-02  0.0000E+00
period :    132.12903    decimation level   4    freq. band from   14 to   17
number of data point   1420 sampling freq.   0.062 Hz
 Transfer Functions
 -0.5858E-01 -0.4099E-01  0.1643E-01 -0.1353E+00
 -0.3004E-01 -0.3597E+00  0.1057E+01  0.1106E+01
 -0.1972E+00 -0.5014E+00  0.2412E+00  0.1281E+00
 Inverse Coherent Signal Power Matrix
  0.8782E-03  0.8561E-12
  0.1268E-03  0.3879E-04  0.8762E-03 -0.5707E-12
 Residual Covariance
  0.4644E-02  0.0000E+00
  0.9353E-04 -0.9820E-03  0.1066E+00  0.0000E+00
  0.1484E-03  0.1051E-04  0.6057E-02 -0.9204E-03  0.5983E-02  0.0000E+00
period :    170.66667    decimation level   4    freq. band from   11 to   13
number of data point   1048 sampling freq.   0.062 Hz
 Transfer Functions
 -0.6414E-01 -0.2804E-01  0.3878E-01 -0.1542E+00
 -0.1604E-01 -0.2926E+00  0.9609E+00  0.9039E+00
 -0.1700E+00 -0.4088E+00  0.2241E+00  0.1077E+00
 Inverse Coherent Signal Power Matrix
  0.1153E-02 -0.2231E-11
  0.3580E-03  0.1805E-04  0.1270E-02 -0.9692E-11
 Residual Covariance
  0.6148E-02  0.0000E+00
 -0.4935E-03 -0.6076E-03  0.1385E+00  0.0000E+00
  0.2581E-03  0.3974E-03  0.7640E-02  0.2819E-03  0.7610E-02  0.0000E+00
period :    215.57895    decimation level   4    freq. band from    9 to   10
number of data point    706 sampling freq.   0.062 Hz
 Transfer Functions
 -0.6832E-01 -0.2670E-01  0.7340E-01 -0.1745E+00
 -0.8366E-02 -0.2513E+00  0.8751E+00  0.7592E+00
 -0.1539E+00 -0.3428E+00  0.2053E+00  0.9334E-01
 Inverse Coherent Signal Power Matrix
  0.1018E-02 -0.5321E-12
  0.3175E-03 -0.3143E-04  0.1180E-02 -0.6185E-11
 Residual Covariance
  0.8425E-02  0.0000E+00
 -0.2061E-02  0.5786E-05  0.1997E+00  0.0000E+00
  0.1980E-04  0.1628E-03  0.8163E-02 -0.1093E-02  0.1005E-01  0.0000E+00
period :    273.06668    decimation level   4    freq. band from    7 to    8
number of data point    691 sampling freq.   0.062 Hz
 Transfer Functions
 -0.7110E-01 -0.3120E-01  0.1076E+00 -0.1910E+00
  0.2696E-01 -0.2111E+00  0.8369E+00  0.6710E+00
 -0.1288E+00 -0.2893E+00  0.2013E+00  0.8898E-01
 Inverse Coherent Signal Power Matrix
  0.6386E-03  0.0000E+00
  0.2245E-03  0.5160E-04  0.7101E-03 -0.4256E-11
 Residual Covariance
  0.1298E-01  0.0000E+00
  0.1345E-02 -0.2453E-02  0.3051E+00  0.0000E+00
  0.4435E-03 -0.3835E-04  0.1761E-01  0.1647E-02  0.1371E-01  0.0000E+00
period :    341.33334    decimation level   4    freq. band from    6 to    6
number of data point    350 sampling freq.   0.062 Hz
 Transfer Functions
 -0.7304E-01 -0.4075E-01  0.1493E+00 -0.1969E+00
  0.2589E-01 -0.1665E+00  0.7929E+00  0.5886E+00
 -0.1181E+00 -0.2484E+00  0.1932E+00  0.8528E-01
 Inverse Coherent Signal Power Matrix
  0.5332E-03  0.4547E-12
  0.1439E-03  0.2187E-04  0.6399E-03  0.9095E-12
 Residual Covariance
  0.2084E-01  0.0000E+00
 -0.3373E-02  0.3915E-02  0.4212E+00  0.0000E+00
  0.1481E-02  0.1568E-02  0.1539E-01  0.2241E-02  0.2127E-01  0.0000E+00
period :    409.60001    decimation level   4    freq. band from    5 to    5
number of data point    351 sampling freq.   0.062 Hz
 Transfer Functions
 -0.7155E-01 -0.3592E-01  0.1850E+00 -0.2014E+00
  0.3408E-01 -0.1410E+00  0.7234E+00  0.5396E+00
 -0.1019E+00 -0.2167E+00  0.1878E+00  0.7882E-01
 Inverse Coherent Signal Power Matrix
  0.3750E-03 -0.1819E-11
  0.1138E-03  0.3661E-04  0.3446E-03 -0.2274E-11
 Residual Covariance
  0.3245E-01  0.0000E+00
  0.5342E-02 -0.9110E-02  0.5963E+00  0.0000E+00
  0.4395E-02 -0.1253E-03  0.3041E-01 -0.2286E-02  0.3788E-01  0.0000E+00
period :    528.51611    decimation level   5    freq. band from   14 to   17
number of data point    337 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6174E-01 -0.4595E-01  0.2402E+00 -0.1971E+00
  0.4462E-01 -0.1284E+00  0.7071E+00  0.4667E+00
 -0.8284E-01 -0.1847E+00  0.1781E+00  0.8241E-01
 Inverse Coherent Signal Power Matrix
  0.2062E-03  0.8561E-12
  0.7473E-04  0.2373E-04  0.2099E-03  0.0000E+00
 Residual Covariance
  0.6558E-01  0.0000E+00
  0.1216E-01  0.2821E-02  0.1018E+01  0.0000E+00
 -0.3446E-03  0.3210E-02  0.3240E-01  0.3009E-02  0.2731E-01  0.0000E+00
period :    682.66669    decimation level   5    freq. band from   11 to   13
number of data point    256 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5604E-01 -0.5084E-01  0.2884E+00 -0.1789E+00
  0.7052E-01 -0.1016E+00  0.6467E+00  0.4354E+00
 -0.6672E-01 -0.1522E+00  0.1629E+00  0.8089E-01
 Inverse Coherent Signal Power Matrix
  0.1401E-03 -0.8367E-12
  0.5550E-04  0.2806E-04  0.1451E-03  0.1116E-11
 Residual Covariance
  0.1529E+00  0.0000E+00
  0.4475E-01 -0.3080E-01  0.1583E+01  0.0000E+00
  0.1612E-02  0.6205E-02  0.3349E-01  0.1200E-01  0.4472E-01  0.0000E+00
period :    862.31580    decimation level   5    freq. band from    9 to   10
number of data point    171 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4249E-01 -0.4336E-01  0.3303E+00 -0.1496E+00
  0.8210E-01 -0.6006E-01  0.6056E+00  0.4189E+00
 -0.5640E-01 -0.1295E+00  0.1518E+00  0.8037E-01
 Inverse Coherent Signal Power Matrix
  0.9490E-04 -0.2660E-12
  0.4096E-04  0.1957E-04  0.1175E-03 -0.3990E-12
 Residual Covariance
  0.3306E+00  0.0000E+00
  0.1907E-01  0.6917E-01  0.2149E+01  0.0000E+00
  0.1561E-02  0.2478E-01  0.6059E-01 -0.1295E-03  0.7284E-01  0.0000E+00
period :   1092.26672    decimation level   5    freq. band from    7 to    8
number of data point    173 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3888E-01 -0.4288E-01  0.3707E+00 -0.1141E+00
  0.8416E-01 -0.3491E-01  0.5683E+00  0.4022E+00
 -0.4434E-01 -0.1053E+00  0.1384E+00  0.8089E-01
 Inverse Coherent Signal Power Matrix
  0.5141E-04 -0.1995E-12
  0.1514E-04  0.8283E-05  0.6271E-04  0.1995E-12
 Residual Covariance
  0.8067E+00  0.0000E+00
 -0.1075E+00  0.7375E-01  0.4380E+01  0.0000E+00
  0.3163E-01  0.3552E-01  0.1080E+00 -0.8945E-01  0.1087E+00  0.0000E+00
period :   1365.33337    decimation level   5    freq. band from    6 to    6
number of data point     88 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2417E-01 -0.3871E-01  0.4248E+00 -0.6795E-01
  0.5725E-01 -0.1518E-01  0.4950E+00  0.3730E+00
 -0.3951E-01 -0.9080E-01  0.1281E+00  0.7414E-01
 Inverse Coherent Signal Power Matrix
  0.3887E-04  0.5684E-13
  0.1328E-04  0.1027E-04  0.6339E-04 -0.1137E-12
 Residual Covariance
  0.2516E+01  0.0000E+00
  0.3159E+00  0.3257E+00  0.5653E+01  0.0000E+00
  0.9297E-01  0.8119E-01  0.1326E+00 -0.6448E-01  0.1676E+00  0.0000E+00
period :   1638.40002    decimation level   5    freq. band from    5 to    5
number of data point     87 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3864E-01 -0.2638E-01  0.4379E+00 -0.4595E-01
  0.5860E-01 -0.8944E-02  0.4610E+00  0.3549E+00
 -0.3439E-01 -0.7428E-01  0.1168E+00  0.7816E-01
 Inverse Coherent Signal Power Matrix
  0.3251E-04 -0.5684E-13
  0.1242E-04  0.5219E-05  0.3744E-04  0.5684E-13
 Residual Covariance
  0.5635E+01  0.0000E+00
 -0.6886E-01  0.1899E+00  0.7850E+01  0.0000E+00
  0.2035E+00  0.2873E+00  0.1996E+00  0.2896E-01  0.4115E+00  0.0000E+00
period :   2259.86206    decimation level   6    freq. band from   13 to   16
number of data point     88 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3169E-01  0.1136E-01  0.4083E+00  0.3870E-01
  0.4277E-01  0.1418E-01  0.3784E+00  0.3110E+00
 -0.3302E-01 -0.5594E-01  0.9185E-01  0.6783E-01
 Inverse Coherent Signal Power Matrix
  0.1138E-04  0.4905E-13
  0.3412E-05  0.2741E-05  0.1939E-04 -0.5350E-13
 Residual Covariance
  0.2186E+02  0.0000E+00
  0.1648E+01  0.4766E+00  0.1813E+02  0.0000E+00
  0.1475E+01  0.9504E+00 -0.7416E-01  0.1058E+01  0.2786E+01  0.0000E+00
period :   3120.76196    decimation level   6    freq. band from    9 to   12
number of data point     86 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2515E-01 -0.7721E-03  0.3579E+00  0.1396E+00
  0.3151E-01  0.1107E-01  0.3142E+00  0.2852E+00
 -0.3000E-01 -0.4358E-01  0.7738E-01  0.6410E-01
 Inverse Coherent Signal Power Matrix
  0.6041E-05  0.1783E-13
  0.2952E-05  0.3360E-06  0.1075E-04  0.1561E-13
 Residual Covariance
  0.8990E+02  0.0000E+00
  0.5507E+01  0.7462E+01  0.2464E+02  0.0000E+00
  0.3052E+01  0.3458E+01  0.7595E+00  0.1673E+00  0.2150E+01  0.0000E+00
period :   4681.14307    decimation level   6    freq. band from    6 to    8
number of data point     66 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5395E-01 -0.1799E-01  0.2961E+00  0.1391E+00
  0.8064E-02  0.1998E-01  0.2347E+00  0.2157E+00
 -0.2442E-01 -0.3026E-01  0.6524E-01  0.4955E-01
 Inverse Coherent Signal Power Matrix
  0.3382E-05 -0.1362E-14
  0.4312E-06  0.4482E-06  0.3379E-05  0.4358E-14
 Residual Covariance
  0.5997E+03  0.0000E+00
 -0.4773E+01 -0.4923E+01  0.4427E+02  0.0000E+00
  0.8986E+01  0.1464E+02  0.2068E+01 -0.3219E+01  0.8181E+01  0.0000E+00
period :   7281.77783    decimation level   6    freq. band from    4 to    5
number of data point     44 sampling freq.   0.004 Hz
 Transfer Functions
  0.4394E-01  0.2884E-01  0.1558E+00  0.1815E+00
 -0.2142E-02  0.1623E-01  0.2008E+00  0.1776E+00
 -0.2128E-01 -0.2467E-01  0.4253E-01  0.4417E-01
 Inverse Coherent Signal Power Matrix
  0.1961E-05  0.0000E+00
  0.3036E-06 -0.4173E-07  0.2061E-05  0.0000E+00
 Residual Covariance
  0.2469E+04  0.0000E+00
  0.5960E+02  0.6286E+02  0.1223E+03  0.0000E+00
  0.5595E+02  0.2055E+02  0.4957E+01  0.2254E+00  0.1371E+02  0.0000E+00
period :  11915.63672    decimation level   7    freq. band from    9 to   13
number of data point     25 sampling freq.   0.001 Hz
 Transfer Functions
  0.8384E-02 -0.3326E-01  0.6930E-01  0.2341E+00
  0.5212E-02  0.1918E-01  0.1454E+00  0.1309E+00
 -0.2137E-01 -0.2901E-02  0.3975E-01  0.4710E-01
 Inverse Coherent Signal Power Matrix
  0.1890E-05  0.1808E-13
  0.7463E-06 -0.1410E-05  0.3272E-05 -0.2711E-13
 Residual Covariance
  0.1767E+05  0.0000E+00
  0.1694E+03  0.3778E+03  0.1912E+03  0.0000E+00
 -0.3036E+03  0.3485E+02  0.2031E+02  0.1337E+02  0.8307E+02  0.0000E+00
period :  18724.57227    decimation level   7    freq. band from    6 to    8
number of data point     15 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1210E+00 -0.3472E+00  0.3223E-01 -0.2512E-02
 -0.3574E-02  0.4696E-03  0.1268E+00  0.1030E+00
 -0.1741E-01  0.1000E-01  0.5923E-01  0.1156E-01
 Inverse Coherent Signal Power Matrix
  0.7478E-06  0.1784E-13
  0.4225E-06 -0.4315E-06  0.1090E-05  0.4140E-13
 Residual Covariance
  0.1473E+05  0.0000E+00
 -0.1194E+03  0.6076E+03  0.5013E+03  0.0000E+00
  0.9830E+03  0.5328E+03  0.7624E+02 -0.2933E+02  0.6591E+03  0.0000E+00
