 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :CAQ05bcd_M94        
coordinate    38.885   239.423  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    15.20     0.00 CAQ  Hx    
    2   105.20     0.00 CAQ  Hy    
    3     0.00     0.00 CAQ  Hz    
    4    15.20     0.00 CAQ  Ex    
    5   105.20     0.00 CAQ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  90586 sampling freq.   1.000 Hz
 Transfer Functions
  0.1044E+00  0.7867E-01  0.4623E+00 -0.1606E-02
 -0.4183E+01 -0.3123E+01  0.6719E+01  0.1371E+02
 -0.4287E+00 -0.2511E+01 -0.7764E+00 -0.4204E+00
 Inverse Coherent Signal Power Matrix
  0.1984E+02  0.4675E-07
 -0.1906E+02 -0.2926E+02  0.9327E+02 -0.4713E-05
 Residual Covariance
  0.3843E-05  0.0000E+00
  0.1876E-04  0.4349E-04  0.1431E-02  0.0000E+00
 -0.2574E-05 -0.1891E-06 -0.1431E-04  0.6995E-04  0.1897E-04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  85925 sampling freq.   1.000 Hz
 Transfer Functions
  0.1762E+00  0.7028E-01  0.4667E+00 -0.5773E-01
 -0.7800E+00 -0.2509E+01  0.5044E+01  0.8913E+01
 -0.3873E+00 -0.1949E+01 -0.6963E+00 -0.8860E-01
 Inverse Coherent Signal Power Matrix
  0.6695E+01 -0.5484E-07
  0.4815E+00 -0.2772E+01  0.1405E+02  0.4844E-06
 Residual Covariance
  0.5590E-06  0.0000E+00
  0.1381E-05  0.3633E-05  0.8560E-04  0.0000E+00
 -0.3134E-06 -0.4916E-07 -0.1229E-06  0.4798E-05  0.2031E-05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  83289 sampling freq.   1.000 Hz
 Transfer Functions
  0.1116E+00  0.5564E-01  0.3362E+00  0.1172E+00
 -0.1487E+00 -0.8490E+00  0.3790E+01  0.7556E+01
 -0.3313E+00 -0.1538E+01 -0.5446E+00 -0.3231E+00
 Inverse Coherent Signal Power Matrix
  0.1347E+01 -0.1257E-07
 -0.1976E+00 -0.3359E-01  0.1964E+01  0.2742E-07
 Residual Covariance
  0.9228E-05  0.0000E+00
  0.3023E-04  0.3333E-04  0.1019E-02  0.0000E+00
 -0.3623E-05 -0.4078E-06 -0.3964E-04  0.4084E-04  0.2444E-04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  58247 sampling freq.   1.000 Hz
 Transfer Functions
  0.3434E-01  0.1358E-01  0.2321E+00  0.1329E+00
 -0.8626E-01 -0.1387E+01  0.3364E+01  0.6365E+01
 -0.2379E+00 -0.1203E+01 -0.4515E+00 -0.2094E+00
 Inverse Coherent Signal Power Matrix
  0.7416E-01 -0.1294E-08
  0.8905E-02 -0.2614E-01  0.1744E+00 -0.4903E-08
 Residual Covariance
  0.5454E-05  0.0000E+00
  0.1397E-04  0.1110E-04  0.4516E-03  0.0000E+00
 -0.1105E-05  0.5121E-06 -0.1104E-04  0.1727E-04  0.9464E-05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  52554 sampling freq.   1.000 Hz
 Transfer Functions
  0.9817E-01 -0.3050E-01  0.2144E+00  0.1537E+00
 -0.9439E-01 -0.9691E+00  0.2508E+01  0.5452E+01
 -0.2268E+00 -0.9565E+00 -0.3605E+00 -0.2577E+00
 Inverse Coherent Signal Power Matrix
  0.2673E-01 -0.7151E-09
  0.1091E-01 -0.3843E-02  0.6214E-01 -0.1703E-10
 Residual Covariance
  0.8009E-04  0.0000E+00
  0.1571E-03  0.1084E-03  0.4123E-02  0.0000E+00
 -0.1139E-04  0.5709E-06 -0.1508E-03  0.1372E-03  0.8273E-04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  29394 sampling freq.   1.000 Hz
 Transfer Functions
  0.1185E+00 -0.1973E-01  0.1771E+00  0.1467E+00
 -0.5384E-03 -0.7903E+00  0.2005E+01  0.4623E+01
 -0.1761E+00 -0.8058E+00 -0.2843E+00 -0.2673E+00
 Inverse Coherent Signal Power Matrix
  0.1997E-02 -0.8731E-10
  0.1599E-02 -0.9416E-04  0.7251E-02  0.8004E-10
 Residual Covariance
  0.2476E-03  0.0000E+00
  0.3284E-03  0.2302E-03  0.8023E-02  0.0000E+00
 -0.2592E-04 -0.3749E-05 -0.3215E-03  0.2285E-03  0.1814E-03  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  29554 sampling freq.   0.250 Hz
 Transfer Functions
  0.8045E-01  0.2542E-01  0.1407E+00  0.1338E+00
 -0.1108E-01 -0.6013E+00  0.1520E+01  0.3821E+01
 -0.1179E+00 -0.6510E+00 -0.2115E+00 -0.2322E+00
 Inverse Coherent Signal Power Matrix
  0.1083E-02  0.0000E+00
  0.6548E-03  0.2240E-04  0.2466E-02  0.2511E-10
 Residual Covariance
  0.2921E-03  0.0000E+00
  0.2625E-03  0.2143E-03  0.6378E-02  0.0000E+00
 -0.2370E-04  0.1611E-05 -0.2438E-03  0.1521E-03  0.1516E-03  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  22398 sampling freq.   0.250 Hz
 Transfer Functions
  0.5239E-01  0.2966E-01  0.1158E+00  0.1140E+00
 -0.1420E-01 -0.4528E+00  0.1208E+01  0.3156E+01
 -0.8688E-01 -0.5168E+00 -0.1687E+00 -0.2053E+00
 Inverse Coherent Signal Power Matrix
  0.6863E-03  0.1506E-10
  0.2863E-03 -0.1742E-04  0.1212E-02  0.1367E-10
 Residual Covariance
  0.7504E-02  0.0000E+00
  0.4225E-02  0.3999E-02  0.1051E+00  0.0000E+00
 -0.4279E-03  0.5592E-04 -0.4274E-02  0.2286E-02  0.2670E-02  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point  15047 sampling freq.   0.250 Hz
 Transfer Functions
  0.3825E-01  0.3304E-01  0.1038E+00  0.9731E-01
 -0.3141E-01 -0.3499E+00  0.9677E+00  0.2624E+01
 -0.6847E-01 -0.4173E+00 -0.1332E+00 -0.1818E+00
 Inverse Coherent Signal Power Matrix
  0.5413E-03 -0.1596E-11
  0.2152E-03 -0.2361E-04  0.9155E-03  0.7781E-11
 Residual Covariance
  0.9746E-02  0.0000E+00
  0.3868E-02  0.4235E-02  0.9253E-01  0.0000E+00
 -0.3157E-03  0.7650E-04 -0.3726E-02  0.1762E-02  0.2555E-02  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point  15175 sampling freq.   0.250 Hz
 Transfer Functions
  0.2755E-01  0.3593E-01  0.9925E-01  0.8446E-01
 -0.2509E-01 -0.2807E+00  0.8032E+00  0.2155E+01
 -0.5175E-01 -0.3378E+00 -0.1043E+00 -0.1561E+00
 Inverse Coherent Signal Power Matrix
  0.3330E-03  0.2660E-11
  0.1173E-03 -0.1062E-06  0.4941E-03 -0.1862E-11
 Residual Covariance
  0.1219E-01  0.0000E+00
  0.3411E-02  0.3801E-02  0.8100E-01  0.0000E+00
 -0.2957E-03  0.4802E-04 -0.3217E-02  0.1204E-02  0.2618E-02  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   7638 sampling freq.   0.250 Hz
 Transfer Functions
  0.1870E-01  0.3630E-01  0.9114E-01  0.7564E-01
 -0.3852E-01 -0.2131E+00  0.6806E+00  0.1806E+01
 -0.4137E-01 -0.2744E+00 -0.8706E-01 -0.1346E+00
 Inverse Coherent Signal Power Matrix
  0.3747E-03 -0.9095E-12
  0.1137E-03  0.2770E-05  0.4945E-03 -0.9095E-12
 Residual Covariance
  0.1566E-01  0.0000E+00
  0.2811E-02  0.4528E-02  0.7428E-01  0.0000E+00
 -0.2844E-03  0.5591E-04 -0.3059E-02  0.9865E-03  0.2682E-02  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   7650 sampling freq.   0.250 Hz
 Transfer Functions
  0.1256E-01  0.3542E-01  0.8666E-01  0.7106E-01
 -0.3434E-01 -0.1821E+00  0.5916E+00  0.1558E+01
 -0.3476E-01 -0.2330E+00 -0.7161E-01 -0.1199E+00
 Inverse Coherent Signal Power Matrix
  0.2604E-03  0.2274E-12
  0.9093E-04  0.6000E-05  0.3238E-03 -0.1364E-11
 Residual Covariance
  0.1887E-01  0.0000E+00
  0.3923E-02  0.4167E-02  0.7335E-01  0.0000E+00
 -0.3611E-03 -0.1917E-04 -0.3045E-02  0.8216E-03  0.3084E-02  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   7668 sampling freq.   0.062 Hz
 Transfer Functions
  0.2835E-02  0.3377E-01  0.8009E-01  0.6371E-01
 -0.3670E-01 -0.1352E+00  0.5091E+00  0.1256E+01
 -0.2769E-01 -0.1845E+00 -0.6065E-01 -0.9906E-01
 Inverse Coherent Signal Power Matrix
  0.1902E-03 -0.1427E-12
  0.7434E-04 -0.3737E-05  0.2392E-03 -0.2854E-12
 Residual Covariance
  0.2369E-01  0.0000E+00
  0.3747E-02  0.5029E-02  0.6049E-01  0.0000E+00
 -0.3984E-03 -0.6636E-04 -0.1990E-02  0.6958E-03  0.2649E-02  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   5744 sampling freq.   0.062 Hz
 Transfer Functions
 -0.9010E-02  0.3012E-01  0.7032E-01  0.5996E-01
 -0.4108E-01 -0.1028E+00  0.4388E+00  0.1010E+01
 -0.2349E-01 -0.1452E+00 -0.5039E-01 -0.8064E-01
 Inverse Coherent Signal Power Matrix
  0.1591E-03  0.4184E-12
  0.6658E-04 -0.9084E-05  0.2060E-03  0.2963E-12
 Residual Covariance
  0.2885E-01  0.0000E+00
  0.3609E-02  0.5935E-02  0.6744E-01  0.0000E+00
 -0.3757E-03 -0.3037E-03 -0.2195E-02  0.2137E-03  0.3598E-02  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   3842 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1335E-01  0.2512E-01  0.6224E-01  0.5958E-01
 -0.3265E-01 -0.8200E-01  0.3923E+00  0.8377E+00
 -0.1947E-01 -0.1167E+00 -0.4184E-01 -0.6872E-01
 Inverse Coherent Signal Power Matrix
  0.1346E-03  0.0000E+00
  0.6655E-04  0.4752E-05  0.1905E-03 -0.1064E-11
 Residual Covariance
  0.3359E-01  0.0000E+00
  0.3771E-02  0.5461E-02  0.7782E-01  0.0000E+00
 -0.2324E-03 -0.2210E-03 -0.1600E-02  0.7014E-03  0.5175E-02  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   3844 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2384E-01  0.2287E-01  0.5002E-01  0.5729E-01
 -0.3700E-01 -0.6367E-01  0.3544E+00  0.6848E+00
 -0.1642E-01 -0.9316E-01 -0.3671E-01 -0.5833E-01
 Inverse Coherent Signal Power Matrix
  0.7503E-04  0.1330E-12
  0.3586E-04  0.5268E-05  0.9380E-04  0.2660E-12
 Residual Covariance
  0.4020E-01  0.0000E+00
  0.5373E-02  0.6845E-02  0.1162E+00  0.0000E+00
 -0.7056E-03  0.8195E-04 -0.1541E-02  0.1552E-02  0.8872E-02  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1914 sampling freq.   0.062 Hz
 Transfer Functions
 -0.3082E-01  0.1226E-01  0.3691E-01  0.5046E-01
 -0.3956E-01 -0.4690E-01  0.3261E+00  0.5779E+00
 -0.1389E-01 -0.7683E-01 -0.3266E-01 -0.4863E-01
 Inverse Coherent Signal Power Matrix
  0.6912E-04  0.0000E+00
  0.3358E-04  0.1936E-05  0.9622E-04  0.4121E-12
 Residual Covariance
  0.4874E-01  0.0000E+00
  0.1566E-02  0.5213E-02  0.1583E+00  0.0000E+00
 -0.8857E-03 -0.1541E-03 -0.3487E-02  0.1022E-02  0.1272E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1916 sampling freq.   0.062 Hz
 Transfer Functions
 -0.3676E-01  0.5457E-02  0.3005E-01  0.4796E-01
 -0.3482E-01 -0.3905E-01  0.3036E+00  0.5035E+00
 -0.1346E-01 -0.6582E-01 -0.3146E-01 -0.4390E-01
 Inverse Coherent Signal Power Matrix
  0.4084E-04  0.5684E-13
  0.2063E-04  0.6182E-05  0.5659E-04 -0.2558E-12
 Residual Covariance
  0.6340E-01  0.0000E+00
  0.3891E-02  0.5859E-02  0.2079E+00  0.0000E+00
 -0.9915E-03  0.4148E-03 -0.2338E-02  0.2872E-03  0.1737E-01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1862 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4256E-01 -0.9731E-02  0.1828E-01  0.3409E-01
 -0.4073E-01 -0.3095E-01  0.2721E+00  0.4157E+00
 -0.1063E-01 -0.5216E-01 -0.2716E-01 -0.3717E-01
 Inverse Coherent Signal Power Matrix
  0.2456E-04  0.3567E-13
  0.1310E-04  0.2474E-05  0.3689E-04 -0.4459E-13
 Residual Covariance
  0.9624E-01  0.0000E+00
  0.7110E-02  0.5063E-02  0.2312E+00  0.0000E+00
 -0.8255E-04  0.2766E-03 -0.1503E-02  0.1245E-02  0.2467E-01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point   1389 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4538E-01 -0.2191E-01  0.1007E-01  0.2294E-01
 -0.4280E-01 -0.2468E-01  0.2471E+00  0.3457E+00
 -0.9910E-02 -0.4258E-01 -0.2396E-01 -0.3125E-01
 Inverse Coherent Signal Power Matrix
  0.1699E-04 -0.6973E-13
  0.8595E-05  0.2975E-05  0.2382E-04  0.2615E-12
 Residual Covariance
  0.1800E+00  0.0000E+00
  0.3164E-03  0.1032E-01  0.3683E+00  0.0000E+00
  0.2098E-03  0.2476E-02 -0.4072E-02  0.4230E-02  0.4716E-01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    915 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4081E-01 -0.3256E-01  0.9999E-02  0.1018E-01
 -0.4255E-01 -0.1716E-01  0.2261E+00  0.2998E+00
 -0.8911E-02 -0.3593E-01 -0.2224E-01 -0.2575E-01
 Inverse Coherent Signal Power Matrix
  0.1292E-04  0.3325E-13
  0.6671E-05  0.2259E-05  0.2066E-04 -0.2827E-12
 Residual Covariance
  0.2859E+00  0.0000E+00
 -0.7404E-02  0.2151E-01  0.5640E+00  0.0000E+00
  0.1692E-02 -0.3620E-02 -0.6030E-02 -0.2299E-02  0.7104E-01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    917 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3317E-01 -0.4969E-01  0.1698E-01 -0.9262E-02
 -0.4297E-01 -0.1738E-01  0.2105E+00  0.2505E+00
 -0.6393E-02 -0.2890E-01 -0.2005E-01 -0.2274E-01
 Inverse Coherent Signal Power Matrix
  0.7397E-05  0.4157E-13
  0.3929E-05  0.1989E-05  0.1186E-04 -0.8313E-13
 Residual Covariance
  0.6441E+00  0.0000E+00
  0.1976E-01 -0.2317E-02  0.1043E+01  0.0000E+00
  0.7766E-02  0.4467E-02 -0.1141E-01  0.3084E-02  0.1251E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    453 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2301E-01 -0.5709E-01  0.2462E-01 -0.2664E-01
 -0.4451E-01 -0.8471E-02  0.1904E+00  0.2202E+00
 -0.5063E-02 -0.2429E-01 -0.1745E-01 -0.2005E-01
 Inverse Coherent Signal Power Matrix
  0.7124E-05 -0.4974E-13
  0.3330E-05  0.2229E-05  0.1082E-04  0.2842E-13
 Residual Covariance
  0.1245E+01  0.0000E+00
  0.4998E-02 -0.6634E-01  0.1625E+01  0.0000E+00
 -0.2435E-02  0.2212E-01 -0.1737E-02 -0.3046E-02  0.2087E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    456 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7763E-02 -0.6630E-01  0.3585E-01 -0.3119E-01
 -0.4858E-01 -0.1142E-01  0.1746E+00  0.2024E+00
 -0.3114E-02 -0.2077E-01 -0.1636E-01 -0.1771E-01
 Inverse Coherent Signal Power Matrix
  0.4578E-05 -0.2842E-13
  0.2670E-05  0.1539E-05  0.8202E-05 -0.4974E-13
 Residual Covariance
  0.2850E+01  0.0000E+00
 -0.1200E+00  0.5702E-01  0.2453E+01  0.0000E+00
 -0.3847E-02  0.7953E-02 -0.5420E-01  0.2807E-01  0.3151E+00  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    435 sampling freq.   0.004 Hz
 Transfer Functions
  0.8536E-02 -0.7239E-01  0.5516E-01 -0.3445E-01
 -0.4822E-01 -0.7208E-02  0.1510E+00  0.1665E+00
 -0.2502E-02 -0.1486E-01 -0.1528E-01 -0.1358E-01
 Inverse Coherent Signal Power Matrix
  0.2686E-05 -0.1783E-13
  0.1086E-05  0.8987E-06  0.3829E-05  0.1783E-13
 Residual Covariance
  0.1288E+02  0.0000E+00
 -0.6112E+00  0.1989E+00  0.6064E+01  0.0000E+00
  0.2540E+00  0.8200E-01  0.3251E+00  0.2072E-01  0.1053E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    420 sampling freq.   0.004 Hz
 Transfer Functions
  0.3611E-01 -0.7452E-01  0.8255E-01 -0.5667E-01
 -0.4990E-01 -0.1070E-01  0.1322E+00  0.1396E+00
 -0.5913E-03 -0.1339E-01 -0.1201E-01 -0.1145E-01
 Inverse Coherent Signal Power Matrix
  0.9951E-06  0.1672E-14
  0.9735E-07  0.3264E-06  0.1473E-05 -0.1115E-14
 Residual Covariance
  0.4879E+02  0.0000E+00
  0.1208E+01 -0.1034E+00  0.1913E+02  0.0000E+00
  0.3260E+00 -0.4950E+00 -0.7112E+00 -0.2516E+00  0.2043E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    289 sampling freq.   0.004 Hz
 Transfer Functions
  0.5439E-01 -0.6828E-01  0.1239E+00 -0.7035E-01
 -0.5014E-01 -0.6379E-02  0.1028E+00  0.1154E+00
 -0.1029E-03 -0.9777E-02 -0.9910E-02 -0.1035E-01
 Inverse Coherent Signal Power Matrix
  0.7410E-06  0.0000E+00
  0.2260E-06  0.1627E-06  0.9902E-06 -0.9805E-14
 Residual Covariance
  0.2275E+03  0.0000E+00
 -0.8839E+01 -0.1009E+01  0.6780E+02  0.0000E+00
 -0.5778E+00 -0.3057E+01 -0.3047E+01  0.1729E+01  0.1099E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    173 sampling freq.   0.004 Hz
 Transfer Functions
  0.8660E-01 -0.2915E-01  0.1364E+00 -0.2975E-01
 -0.3193E-01 -0.2498E-01  0.9081E-01  0.1059E+00
  0.5063E-02 -0.6121E-02 -0.9541E-02 -0.7198E-02
 Inverse Coherent Signal Power Matrix
  0.5166E-06  0.1299E-14
  0.8206E-08  0.6194E-07  0.6331E-06 -0.5196E-15
 Residual Covariance
  0.1647E+04  0.0000E+00
  0.5255E+02  0.9481E+01  0.5251E+03  0.0000E+00
  0.4279E+02 -0.2327E+02 -0.6104E+02  0.9036E+01  0.9599E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point    128 sampling freq.   0.001 Hz
 Transfer Functions
  0.1620E+00 -0.9418E-01  0.1875E+00  0.1394E+00
 -0.4371E-01 -0.1006E-01  0.1129E+00  0.6894E-01
 -0.2434E-02 -0.4462E-02 -0.7911E-02  0.1599E-01
 Inverse Coherent Signal Power Matrix
  0.2363E-06  0.1130E-14
  0.4541E-07 -0.2524E-07  0.2154E-06  0.1130E-14
 Residual Covariance
  0.1220E+05  0.0000E+00
  0.2553E+03 -0.1143E+04  0.2326E+04  0.0000E+00
 -0.6176E+02  0.3529E+03 -0.5848E+03  0.4372E+03  0.6909E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     78 sampling freq.   0.001 Hz
 Transfer Functions
  0.1083E+00 -0.1704E+00  0.2668E+00  0.2532E+00
 -0.6654E-01 -0.4008E-01  0.1335E+00  0.6839E-01
  0.2383E-01 -0.1550E-01 -0.2281E-01  0.2830E-02
 Inverse Coherent Signal Power Matrix
  0.1133E-06 -0.6809E-15
  0.3053E-07 -0.2625E-07  0.9804E-07  0.2724E-15
 Residual Covariance
  0.3653E+05  0.0000E+00
  0.3802E+03 -0.2238E+04  0.9118E+04  0.0000E+00
  0.2008E+04  0.1008E+04 -0.1096E+04  0.2021E+04  0.2159E+04  0.0000E+00
