 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :IDJ15bc_J12         
coordinate    43.420   247.568  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    14.00     0.00 IDJ  Hx    
    2   104.00     0.00 IDJ  Hy    
    3     0.00     0.00 IDJ  Hz    
    4    14.00     0.00 IDJ  Ex    
    5   104.00     0.00 IDJ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  25262 sampling freq.   1.000 Hz
 Transfer Functions
  0.2136E+00  0.2730E+00 -0.1591E+00  0.9446E+00
 -0.4790E+01 -0.4006E+01  0.5479E+01  0.4071E+00
 -0.7943E+01 -0.3441E+01  0.2050E+01 -0.1092E+01
 Inverse Coherent Signal Power Matrix
  0.1483E+03  0.4787E-05
 -0.2840E+02  0.2509E+02  0.2546E+03  0.0000E+00
 Residual Covariance
  0.1045E-02  0.0000E+00
 -0.1634E-02 -0.9937E-03  0.3042E-01  0.0000E+00
 -0.1847E-02  0.7294E-03  0.2984E-01 -0.1025E-01  0.4230E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  20160 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7754E-01  0.1955E+00 -0.3340E-02  0.4811E-01
 -0.4268E+01 -0.8154E+00  0.6817E+01  0.4402E+01
 -0.7556E+01 -0.1947E+01  0.2457E+01  0.2024E+01
 Inverse Coherent Signal Power Matrix
  0.6151E+02  0.0000E+00
 -0.9616E+01 -0.3599E+02  0.8811E+02  0.1389E-05
 Residual Covariance
  0.1794E-02  0.0000E+00
 -0.5030E-03  0.2893E-03  0.7519E-01  0.0000E+00
  0.2786E-03  0.1843E-02  0.6034E-01  0.6266E-02  0.9161E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  19536 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7393E-01 -0.4982E-02 -0.3833E-01  0.7462E-01
 -0.2798E+01 -0.1356E+01  0.6602E+01  0.6105E+01
 -0.7926E+01 -0.4678E+01  0.2264E+01  0.3175E+01
 Inverse Coherent Signal Power Matrix
  0.5896E+01 -0.2742E-07
  0.1985E+01 -0.3372E+00  0.7418E+01 -0.9139E-07
 Residual Covariance
  0.2054E-02  0.0000E+00
 -0.6036E-03 -0.1502E-02  0.9228E-01  0.0000E+00
  0.8436E-03 -0.2825E-03  0.7476E-01  0.1072E-01  0.1681E+00  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  12960 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1181E+00 -0.5856E-01  0.4117E-01 -0.4471E-01
 -0.2560E+01 -0.2176E+01  0.4707E+01  0.5474E+01
 -0.5906E+01 -0.5433E+01  0.1305E+01  0.2506E+01
 Inverse Coherent Signal Power Matrix
  0.8886E+00  0.8717E-08
  0.1419E+00  0.2199E+00  0.1607E+01  0.5448E-09
 Residual Covariance
  0.2434E-02  0.0000E+00
  0.1120E-04 -0.3038E-03  0.8417E-01  0.0000E+00
  0.2167E-02  0.3640E-03  0.7840E-01  0.7998E-02  0.1625E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  13487 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1084E+00 -0.4098E-01 -0.4484E-01 -0.1141E-01
 -0.1846E+01 -0.2092E+01  0.3851E+01  0.5354E+01
 -0.5174E+01 -0.5176E+01  0.4070E+00  0.2167E+01
 Inverse Coherent Signal Power Matrix
  0.8489E-01 -0.9534E-09
  0.8949E-02  0.1970E-01  0.1630E+00 -0.5448E-09
 Residual Covariance
  0.2976E-02  0.0000E+00
 -0.6201E-03 -0.1133E-02  0.9039E-01  0.0000E+00
  0.2160E-02  0.3600E-03  0.7611E-01  0.4927E-02  0.1782E+00  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   6911 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1080E+00 -0.3098E-01 -0.3711E-01 -0.2456E-01
 -0.1510E+01 -0.1836E+01  0.3232E+01  0.4785E+01
 -0.4407E+01 -0.4767E+01  0.1554E+00  0.1887E+01
 Inverse Coherent Signal Power Matrix
  0.2436E-01 -0.2037E-09
 -0.2636E-02 -0.4031E-02  0.2406E-01 -0.1455E-09
 Residual Covariance
  0.3469E-02  0.0000E+00
 -0.4068E-03 -0.1109E-02  0.8895E-01  0.0000E+00
  0.2403E-02  0.6181E-03  0.7517E-01  0.6090E-02  0.1827E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   7690 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1346E+00 -0.4668E-01 -0.3650E-01 -0.3328E-01
 -0.1241E+01 -0.1754E+01  0.2499E+01  0.4252E+01
 -0.3674E+01 -0.4613E+01 -0.1692E-01  0.1591E+01
 Inverse Coherent Signal Power Matrix
  0.4225E-02 -0.2739E-10
  0.2908E-03 -0.6795E-03  0.6922E-02 -0.1512E-10
 Residual Covariance
  0.4345E-02  0.0000E+00
 -0.7403E-03 -0.1016E-02  0.9451E-01  0.0000E+00
  0.3326E-02  0.1668E-02  0.8297E-01  0.4338E-02  0.2093E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   5688 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1089E+00 -0.7404E-01 -0.1825E-01 -0.3165E-01
 -0.9503E+00 -0.1595E+01  0.1915E+01  0.3615E+01
 -0.2938E+01 -0.4169E+01 -0.1141E+00  0.1194E+01
 Inverse Coherent Signal Power Matrix
  0.1234E-02  0.4463E-11
  0.1480E-03 -0.2137E-03  0.3585E-02 -0.2231E-11
 Residual Covariance
  0.5652E-02  0.0000E+00
 -0.3143E-03 -0.9972E-03  0.1004E+00  0.0000E+00
  0.5086E-02  0.1795E-02  0.9116E-01  0.1546E-02  0.2431E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   3782 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8461E-01 -0.7563E-01 -0.5604E-02 -0.2985E-01
 -0.7366E+00 -0.1389E+01  0.1516E+01  0.3072E+01
 -0.2332E+01 -0.3674E+01 -0.2067E+00  0.9077E+00
 Inverse Coherent Signal Power Matrix
  0.7438E-03  0.5454E-11
 -0.6287E-05 -0.1942E-04  0.2682E-02  0.0000E+00
 Residual Covariance
  0.6475E-02  0.0000E+00
 -0.5796E-03 -0.1714E-02  0.1028E+00  0.0000E+00
  0.4018E-02  0.6513E-03  0.9150E-01  0.4356E-02  0.2511E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   3787 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5931E-01 -0.7212E-01  0.2553E-02 -0.3949E-01
 -0.5286E+00 -0.1198E+01  0.1165E+01  0.2550E+01
 -0.1772E+01 -0.3166E+01 -0.2066E+00  0.6325E+00
 Inverse Coherent Signal Power Matrix
  0.4309E-03 -0.2660E-12
 -0.7362E-04  0.6627E-04  0.1115E-02 -0.1596E-11
 Residual Covariance
  0.7263E-02  0.0000E+00
 -0.1048E-03 -0.1179E-02  0.1014E+00  0.0000E+00
  0.3566E-02  0.1070E-02  0.8765E-01  0.6543E-02  0.2522E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1926 sampling freq.   0.250 Hz
 Transfer Functions
 -0.5112E-01 -0.6281E-01  0.6358E-02 -0.4159E-01
 -0.3973E+00 -0.1024E+01  0.9385E+00  0.2179E+01
 -0.1450E+01 -0.2713E+01 -0.2247E+00  0.4186E+00
 Inverse Coherent Signal Power Matrix
  0.4127E-03 -0.9095E-12
 -0.3920E-04  0.1384E-03  0.9748E-03  0.1819E-11
 Residual Covariance
  0.7738E-02  0.0000E+00
 -0.3099E-03 -0.1605E-02  0.9011E-01  0.0000E+00
  0.2171E-02  0.1027E-02  0.7624E-01  0.3154E-02  0.2331E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1909 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4187E-01 -0.5706E-01  0.1686E-01 -0.4050E-01
 -0.3238E+00 -0.8914E+00  0.8032E+00  0.1888E+01
 -0.1198E+01 -0.2388E+01 -0.1723E+00  0.3324E+00
 Inverse Coherent Signal Power Matrix
  0.3070E-03 -0.4547E-12
 -0.2747E-04  0.9489E-04  0.6470E-03 -0.3183E-11
 Residual Covariance
  0.8876E-02  0.0000E+00
 -0.4662E-03 -0.1138E-02  0.9085E-01  0.0000E+00
  0.3410E-02  0.7191E-04  0.7127E-01  0.2754E-02  0.2188E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1925 sampling freq.   0.062 Hz
 Transfer Functions
 -0.3576E-01 -0.5163E-01  0.1917E-01 -0.3095E-01
 -0.2376E+00 -0.7383E+00  0.6340E+00  0.1536E+01
 -0.9505E+00 -0.1977E+01 -0.1450E+00  0.2321E+00
 Inverse Coherent Signal Power Matrix
  0.2515E-03  0.1427E-12
 -0.3370E-04  0.2720E-04  0.4335E-03 -0.9987E-12
 Residual Covariance
  0.1039E-01  0.0000E+00
 -0.5818E-03 -0.2565E-02  0.7100E-01  0.0000E+00
  0.2540E-02 -0.8502E-03  0.5913E-01  0.2363E-02  0.1759E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1431 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2418E-01 -0.4999E-01  0.2451E-01 -0.2562E-01
 -0.1741E+00 -0.5963E+00  0.5145E+00  0.1251E+01
 -0.7773E+00 -0.1622E+01 -0.1193E+00  0.1664E+00
 Inverse Coherent Signal Power Matrix
  0.3139E-03 -0.1395E-12
  0.6917E-05 -0.4485E-06  0.5134E-03  0.1673E-11
 Residual Covariance
  0.1126E-01  0.0000E+00
 -0.3398E-05 -0.1102E-02  0.7659E-01  0.0000E+00
  0.2192E-02  0.5923E-03  0.5684E-01  0.2058E-03  0.1704E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    935 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2136E-01 -0.5117E-01  0.2788E-01 -0.2162E-01
 -0.1308E+00 -0.4816E+00  0.4371E+00  0.1031E+01
 -0.6510E+00 -0.1324E+01 -0.1013E+00  0.1106E+00
 Inverse Coherent Signal Power Matrix
  0.2995E-03  0.2660E-12
  0.7921E-06 -0.2267E-04  0.4791E-03 -0.1596E-11
 Residual Covariance
  0.1306E-01  0.0000E+00
 -0.1282E-02 -0.8674E-03  0.7133E-01  0.0000E+00
  0.3550E-03 -0.3428E-03  0.5416E-01  0.1631E-02  0.1628E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    947 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1751E-01 -0.5638E-01  0.3179E-01 -0.1927E-01
 -0.9891E-01 -0.3913E+00  0.3730E+00  0.8321E+00
 -0.5691E+00 -0.1093E+01 -0.8291E-01  0.7327E-01
 Inverse Coherent Signal Power Matrix
  0.1825E-03  0.0000E+00
  0.1832E-04 -0.1660E-05  0.2747E-03  0.2394E-11
 Residual Covariance
  0.1771E-01  0.0000E+00
  0.3501E-05 -0.2031E-02  0.1028E+00  0.0000E+00
  0.2525E-02 -0.2856E-02  0.7407E-01  0.3630E-02  0.2109E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    474 sampling freq.   0.062 Hz
 Transfer Functions
 -0.1254E-01 -0.5919E-01  0.2916E-01 -0.1315E-01
 -0.7565E-01 -0.3228E+00  0.3357E+00  0.6795E+00
 -0.4918E+00 -0.9242E+00 -0.6213E-01  0.3470E-01
 Inverse Coherent Signal Power Matrix
  0.1560E-03 -0.2274E-12
  0.2945E-04  0.1044E-04  0.3098E-03 -0.4547E-12
 Residual Covariance
  0.2287E-01  0.0000E+00
  0.2476E-02  0.7651E-04  0.1135E+00  0.0000E+00
  0.1834E-02  0.1416E-02  0.7352E-01 -0.2365E-02  0.2085E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    474 sampling freq.   0.062 Hz
 Transfer Functions
 -0.8261E-02 -0.6327E-01  0.3036E-01 -0.1420E-01
 -0.5554E-01 -0.2613E+00  0.3166E+00  0.5770E+00
 -0.4478E+00 -0.7955E+00 -0.5046E-01  0.1891E-01
 Inverse Coherent Signal Power Matrix
  0.1099E-03  0.5684E-13
  0.2147E-04  0.1640E-04  0.1585E-03  0.0000E+00
 Residual Covariance
  0.2689E-01  0.0000E+00
 -0.2176E-02 -0.4151E-02  0.1517E+00  0.0000E+00
 -0.5020E-03 -0.1014E-01  0.1061E+00  0.9208E-03  0.2858E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    459 sampling freq.   0.016 Hz
 Transfer Functions
  0.2186E-02 -0.7101E-01  0.3190E-01 -0.1453E-01
 -0.4897E-01 -0.2052E+00  0.2856E+00  0.4579E+00
 -0.3932E+00 -0.6557E+00 -0.3577E-01 -0.1646E-02
 Inverse Coherent Signal Power Matrix
  0.7263E-04  0.0000E+00
  0.1360E-04  0.2069E-04  0.9612E-04 -0.6420E-12
 Residual Covariance
  0.5339E-01  0.0000E+00
  0.2064E-02  0.2441E-03  0.1116E+00  0.0000E+00
 -0.4164E-04  0.7492E-02  0.7089E-01  0.1065E-01  0.2022E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    342 sampling freq.   0.016 Hz
 Transfer Functions
  0.1960E-01 -0.8622E-01  0.4088E-01 -0.1801E-01
 -0.4090E-01 -0.1604E+00  0.2729E+00  0.3609E+00
 -0.3592E+00 -0.5507E+00 -0.1603E-01 -0.2107E-01
 Inverse Coherent Signal Power Matrix
  0.5266E-04  0.2092E-12
  0.2042E-04  0.1521E-04  0.7337E-04  0.1743E-12
 Residual Covariance
  0.9671E-01  0.0000E+00
  0.3383E-02  0.3444E-03  0.1476E+00  0.0000E+00
  0.6635E-02 -0.8610E-02  0.8408E-01  0.1039E-01  0.2729E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    234 sampling freq.   0.016 Hz
 Transfer Functions
  0.3098E-01 -0.9246E-01  0.4051E-01 -0.2299E-01
 -0.3561E-01 -0.1183E+00  0.2652E+00  0.3087E+00
 -0.3278E+00 -0.4642E+00 -0.8727E-02 -0.2723E-01
 Inverse Coherent Signal Power Matrix
  0.3837E-04  0.1995E-12
  0.1897E-04  0.7271E-05  0.5891E-04  0.1496E-12
 Residual Covariance
  0.2111E+00  0.0000E+00
  0.1067E-01  0.7881E-02  0.1806E+00  0.0000E+00
  0.3225E-02 -0.2054E-01  0.9975E-01  0.1436E-01  0.3141E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    231 sampling freq.   0.016 Hz
 Transfer Functions
  0.4928E-01 -0.9115E-01  0.4269E-01 -0.2147E-01
 -0.4053E-01 -0.9391E-01  0.2556E+00  0.2534E+00
 -0.2926E+00 -0.4014E+00  0.8643E-02 -0.3213E-01
 Inverse Coherent Signal Power Matrix
  0.2593E-04  0.1663E-13
  0.1181E-04  0.3320E-05  0.3689E-04  0.0000E+00
 Residual Covariance
  0.4369E+00  0.0000E+00
  0.3941E-01  0.5568E-03  0.3126E+00  0.0000E+00
  0.6667E-01 -0.1985E-02  0.1970E+00  0.2695E-01  0.7188E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    117 sampling freq.   0.016 Hz
 Transfer Functions
  0.7450E-01 -0.8734E-01  0.6215E-01 -0.2338E-01
 -0.3789E-01 -0.7267E-01  0.2474E+00  0.2228E+00
 -0.2676E+00 -0.3515E+00  0.1358E-01 -0.2912E-01
 Inverse Coherent Signal Power Matrix
  0.2891E-04  0.8527E-13
  0.1436E-04  0.6330E-05  0.3497E-04  0.2842E-13
 Residual Covariance
  0.1639E+01  0.0000E+00
  0.5813E-01 -0.1759E-01  0.4880E+00  0.0000E+00
  0.3472E-01 -0.2276E+00  0.2581E+00 -0.5044E-02  0.8712E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    117 sampling freq.   0.016 Hz
 Transfer Functions
  0.9132E-01 -0.7300E-01  0.7209E-01 -0.2567E-01
 -0.3697E-01 -0.5310E-01  0.2404E+00  0.2018E+00
 -0.2469E+00 -0.3096E+00  0.2265E-01 -0.3127E-01
 Inverse Coherent Signal Power Matrix
  0.1732E-04  0.0000E+00
  0.7390E-05  0.2126E-05  0.1784E-04 -0.7105E-14
 Residual Covariance
  0.2933E+01  0.0000E+00
  0.3619E-01 -0.2529E-01  0.6498E+00  0.0000E+00
 -0.3637E-01 -0.1709E+00  0.2774E+00  0.8695E-01  0.1386E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    103 sampling freq.   0.004 Hz
 Transfer Functions
  0.1311E+00 -0.7064E-01  0.6629E-01 -0.3896E-01
 -0.4458E-01 -0.4212E-01  0.2221E+00  0.1741E+00
 -0.2125E+00 -0.2675E+00  0.3717E-01 -0.3008E-01
 Inverse Coherent Signal Power Matrix
  0.1087E-04  0.8917E-14
  0.4977E-05  0.2155E-06  0.1029E-04 -0.4459E-13
 Residual Covariance
  0.1102E+02  0.0000E+00
  0.1695E+00 -0.3120E+00  0.1120E+01  0.0000E+00
 -0.4547E+00 -0.6011E+00  0.3910E+00 -0.2578E+00  0.2132E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    102 sampling freq.   0.004 Hz
 Transfer Functions
  0.8963E-01 -0.3897E-01  0.3992E-01 -0.3372E-02
 -0.5191E-01 -0.2437E-01  0.2006E+00  0.1587E+00
 -0.1757E+00 -0.2124E+00  0.4617E-01 -0.1748E-01
 Inverse Coherent Signal Power Matrix
  0.5000E-05  0.0000E+00
  0.1899E-05  0.4622E-06  0.5707E-05 -0.1783E-13
 Residual Covariance
  0.9101E+02  0.0000E+00
  0.7857E+00 -0.1210E+01  0.3358E+01  0.0000E+00
 -0.3073E+01 -0.5050E+01  0.1084E+01 -0.1824E+00  0.4318E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     77 sampling freq.   0.004 Hz
 Transfer Functions
  0.8000E-01  0.6162E-01  0.1545E-01  0.7543E-01
 -0.5088E-01 -0.2781E-01  0.1737E+00  0.1380E+00
 -0.1395E+00 -0.1785E+00  0.5723E-01 -0.1853E-03
 Inverse Coherent Signal Power Matrix
  0.2731E-05 -0.8716E-14
  0.5166E-06 -0.7597E-06  0.3955E-05  0.1634E-13
 Residual Covariance
  0.7483E+03  0.0000E+00
 -0.7060E+00 -0.1366E+02  0.8423E+01  0.0000E+00
  0.5279E+01 -0.5137E+02  0.4462E+01  0.9629E+00  0.1810E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     51 sampling freq.   0.004 Hz
 Transfer Functions
  0.5878E-01  0.2393E-01 -0.5882E-01  0.3576E-01
 -0.5484E-01 -0.2437E-01  0.1303E+00  0.1288E+00
 -0.1143E+00 -0.1453E+00  0.4610E-01  0.1646E-01
 Inverse Coherent Signal Power Matrix
  0.1802E-05  0.0000E+00
  0.2191E-06 -0.3444E-06  0.1368E-05 -0.8833E-14
 Residual Covariance
  0.2233E+04  0.0000E+00
 -0.2152E+02 -0.1481E+02  0.3469E+02  0.0000E+00
 -0.7595E+01 -0.8610E+02  0.1240E+02 -0.8321E+01  0.3652E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     30 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1862E+00  0.7026E-01 -0.3004E-01  0.6223E-01
 -0.7785E-01 -0.2346E-01  0.9132E-01  0.7231E-01
 -0.1962E+00 -0.1952E+00  0.1265E+00 -0.3406E+00
 Inverse Coherent Signal Power Matrix
  0.1345E-05  0.0000E+00
  0.4794E-06  0.2359E-06  0.1127E-05  0.1130E-13
 Residual Covariance
  0.1006E+05  0.0000E+00
  0.7583E+03  0.1049E+04  0.4219E+04  0.0000E+00
 -0.2147E+04  0.3604E+04  0.1239E+05  0.2122E+04  0.2228E+06  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     16 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3250E+00 -0.1864E+00 -0.4577E+00 -0.1197E+00
  0.1125E+00 -0.6969E-01  0.1915E+00  0.6160E-01
  0.3342E+00 -0.1349E+00  0.3172E+00 -0.4201E+00
 Inverse Coherent Signal Power Matrix
  0.1629E-05  0.8716E-14
  0.7406E-06 -0.4225E-06  0.1567E-05 -0.3486E-13
 Residual Covariance
  0.1163E+06  0.0000E+00
 -0.1219E+04  0.9330E+04  0.4134E+04  0.0000E+00
 -0.8953E+05  0.3391E+05  0.2109E+05 -0.6608E+04  0.7499E+06  0.0000E+00
