 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :sr150l_910          
coordinate    43.174   246.212  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    15.00     0.00 sr1  Hx    
    2   105.00     0.00 sr1  Hy    
    3     0.00     0.00 sr1  Hz    
    4    15.00     0.00 sr1  Ex    
    5   105.00     0.00 sr1  Ey    
 
period :      7.31429    decimation level   2    freq. band from   16 to   19
number of data point  12717 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1782E+00 -0.5334E-01  0.1833E-01  0.6330E-01
 -0.9014E+00 -0.7495E+00  0.4955E+01  0.3592E+01
 -0.4343E+01 -0.1629E+01  0.9535E+00  0.7170E+00
 Inverse Coherent Signal Power Matrix
  0.2537E+02 -0.5984E-06
 -0.9694E+00 -0.2123E+02  0.4835E+02  0.1197E-05
 Residual Covariance
  0.3803E-03  0.0000E+00
  0.4510E-04 -0.6498E-04  0.9380E-02  0.0000E+00
  0.1889E-03  0.1903E-04  0.2218E-02 -0.1691E-03  0.4232E-02  0.0000E+00
period :      9.14286    decimation level   2    freq. band from   13 to   15
number of data point   9581 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1426E+00 -0.4091E-01  0.1174E+00 -0.5648E-01
 -0.2093E+00 -0.8211E+00  0.3657E+01  0.2880E+01
 -0.3827E+01 -0.1753E+01  0.4651E+00  0.6476E+00
 Inverse Coherent Signal Power Matrix
  0.7506E+01  0.2833E-06
  0.1134E+01 -0.1960E+01  0.9579E+01 -0.1828E-07
 Residual Covariance
  0.4488E-03  0.0000E+00
  0.6870E-04  0.1668E-03  0.6592E-02  0.0000E+00
  0.1708E-03  0.6663E-04  0.1202E-02 -0.2135E-03  0.4113E-02  0.0000E+00
period :     11.63636    decimation level   2    freq. band from   10 to   12
number of data point   9568 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1267E+00 -0.4647E-01  0.1601E+00  0.2809E-01
 -0.9862E-01 -0.7626E+00  0.3469E+01  0.3136E+01
 -0.3693E+01 -0.2081E+01  0.2946E-01  0.9355E+00
 Inverse Coherent Signal Power Matrix
  0.1137E+01 -0.2285E-07
  0.6072E+00 -0.1298E-01  0.1880E+01 -0.5941E-07
 Residual Covariance
  0.5256E-03  0.0000E+00
  0.1753E-03  0.1331E-03  0.8205E-02  0.0000E+00
  0.1869E-03  0.1201E-03  0.1309E-02  0.5192E-03  0.5446E-02  0.0000E+00
period :     15.05882    decimation level   2    freq. band from    8 to    9
number of data point   6449 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1050E+00 -0.8806E-01  0.1612E+00  0.2628E-01
  0.1415E+00 -0.8036E+00  0.2957E+01  0.2832E+01
 -0.3262E+01 -0.2259E+01 -0.4941E-01  0.7722E+00
 Inverse Coherent Signal Power Matrix
  0.3297E+00 -0.2860E-08
  0.6271E-01  0.9857E-02  0.3057E+00 -0.1062E-07
 Residual Covariance
  0.6635E-03  0.0000E+00
  0.2000E-03  0.2352E-03  0.7804E-02  0.0000E+00
  0.2174E-03  0.1020E-03  0.1089E-02  0.1109E-03  0.6149E-02  0.0000E+00
period :     19.69231    decimation level   2    freq. band from    6 to    7
number of data point   6530 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6632E-01 -0.9254E-01  0.1376E+00  0.4671E-01
  0.3560E+00 -0.5915E+00  0.2471E+01  0.2584E+01
 -0.2667E+01 -0.2256E+01 -0.2774E+00  0.6548E+00
 Inverse Coherent Signal Power Matrix
  0.1220E+00 -0.4937E-09
 -0.1917E-01 -0.1106E-01  0.8204E-01  0.4767E-09
 Residual Covariance
  0.8572E-03  0.0000E+00
  0.2361E-03  0.1365E-03  0.7874E-02  0.0000E+00
  0.2218E-03  0.9322E-04  0.5112E-03  0.2383E-03  0.6560E-02  0.0000E+00
period :     25.60000    decimation level   2    freq. band from    5 to    5
number of data point   3332 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6261E-01 -0.9121E-01  0.1168E+00  0.6052E-01
  0.4206E+00 -0.4027E+00  0.2061E+01  0.2350E+01
 -0.2186E+01 -0.2136E+01 -0.3918E+00  0.4714E+00
 Inverse Coherent Signal Power Matrix
  0.5717E-01 -0.2328E-09
 -0.1175E-01 -0.9180E-02  0.5762E-01  0.1019E-08
 Residual Covariance
  0.1074E-02  0.0000E+00
  0.2208E-03  0.1318E-03  0.8445E-02  0.0000E+00
  0.3349E-03  0.1456E-03  0.1649E-04  0.2883E-04  0.6989E-02  0.0000E+00
period :     33.03226    decimation level   3    freq. band from   14 to   17
number of data point   3319 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7237E-01 -0.1121E+00  0.1032E+00  0.7483E-01
  0.4373E+00 -0.2917E+00  0.1683E+01  0.2130E+01
 -0.1788E+01 -0.2040E+01 -0.4773E+00  0.3584E+00
 Inverse Coherent Signal Power Matrix
  0.1363E-01  0.2922E-09
 -0.6157E-03 -0.2423E-02  0.2528E-01 -0.2557E-09
 Residual Covariance
  0.1652E-02  0.0000E+00
  0.4557E-03  0.3605E-03  0.9325E-02  0.0000E+00
  0.4238E-03  0.4645E-03 -0.5301E-03  0.1035E-03  0.9122E-02  0.0000E+00
period :     42.66667    decimation level   3    freq. band from   11 to   13
number of data point   2475 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1912E-01 -0.1248E+00  0.7380E-01  0.7917E-01
  0.4851E+00 -0.1569E+00  0.1338E+01  0.1886E+01
 -0.1393E+01 -0.1851E+01 -0.5133E+00  0.1968E+00
 Inverse Coherent Signal Power Matrix
  0.5760E-02 -0.3459E-10
  0.6852E-03 -0.2025E-03  0.1542E-01 -0.1138E-09
 Residual Covariance
  0.2307E-02  0.0000E+00
  0.3809E-03  0.5872E-03  0.1010E-01  0.0000E+00
  0.6782E-03  0.4545E-03 -0.8871E-03 -0.6676E-04  0.1151E-01  0.0000E+00
period :     53.89474    decimation level   3    freq. band from    9 to   10
number of data point   1661 sampling freq.   0.250 Hz
 Transfer Functions
  0.1158E-01 -0.1067E+00  0.5495E-01  0.8153E-01
  0.4501E+00 -0.3193E-01  0.1095E+01  0.1661E+01
 -0.1093E+01 -0.1635E+01 -0.5301E+00  0.1158E+00
 Inverse Coherent Signal Power Matrix
  0.5134E-02 -0.3831E-10
  0.2043E-03  0.6908E-03  0.1187E-01  0.3831E-10
 Residual Covariance
  0.2647E-02  0.0000E+00
  0.3779E-03  0.2341E-03  0.1051E-01  0.0000E+00
  0.5276E-03  0.4062E-03 -0.1406E-02  0.1782E-03  0.1243E-01  0.0000E+00
period :     68.26667    decimation level   3    freq. band from    7 to    8
number of data point   1660 sampling freq.   0.250 Hz
 Transfer Functions
  0.2960E-01 -0.8842E-01  0.3772E-01  0.6681E-01
  0.3872E+00  0.2511E-01  0.8934E+00  0.1427E+01
 -0.8607E+00 -0.1388E+01 -0.4715E+00 -0.4686E-02
 Inverse Coherent Signal Power Matrix
  0.2729E-02  0.6385E-11
 -0.1190E-03  0.3481E-04  0.5752E-02  0.1171E-10
 Residual Covariance
  0.3540E-02  0.0000E+00
  0.5311E-03  0.5013E-03  0.1344E-01  0.0000E+00
  0.7100E-03  0.8456E-03 -0.2243E-02 -0.3885E-05  0.1490E-01  0.0000E+00
period :     85.33334    decimation level   3    freq. band from    6 to    6
number of data point    843 sampling freq.   0.250 Hz
 Transfer Functions
  0.3593E-01 -0.7569E-01  0.3473E-01  0.7194E-01
  0.3353E+00  0.6202E-01  0.7344E+00  0.1241E+01
 -0.7060E+00 -0.1204E+01 -0.4181E+00 -0.4301E-01
 Inverse Coherent Signal Power Matrix
  0.2163E-02  0.3638E-11
 -0.2917E-03 -0.1120E-03  0.4210E-02  0.3092E-10
 Residual Covariance
  0.4231E-02  0.0000E+00
  0.4445E-04  0.1807E-03  0.1361E-01  0.0000E+00
  0.4712E-03  0.8126E-03 -0.2532E-02 -0.7080E-03  0.1617E-01  0.0000E+00
period :    102.40000    decimation level   3    freq. band from    5 to    5
number of data point    834 sampling freq.   0.250 Hz
 Transfer Functions
  0.4059E-01 -0.6861E-01  0.2977E-01  0.6728E-01
  0.3094E+00  0.7264E-01  0.6251E+00  0.1093E+01
 -0.5823E+00 -0.1059E+01 -0.3872E+00 -0.8662E-01
 Inverse Coherent Signal Power Matrix
  0.1089E-02 -0.9095E-12
 -0.1959E-03  0.2283E-04  0.2329E-02  0.9322E-11
 Residual Covariance
  0.5945E-02  0.0000E+00
  0.1270E-03  0.6347E-03  0.1936E-01  0.0000E+00
  0.4836E-03  0.1400E-02 -0.3964E-02 -0.3799E-03  0.1812E-01  0.0000E+00
period :    132.12903    decimation level   4    freq. band from   14 to   17
number of data point    816 sampling freq.   0.062 Hz
 Transfer Functions
  0.4481E-01 -0.6024E-01  0.1878E-01  0.6721E-01
  0.2674E+00  0.9387E-01  0.4929E+00  0.9084E+00
 -0.4636E+00 -0.8768E+00 -0.3406E+00 -0.1122E+00
 Inverse Coherent Signal Power Matrix
  0.8746E-03 -0.1141E-11
 -0.1563E-03 -0.2222E-04  0.1138E-02  0.5136E-11
 Residual Covariance
  0.9067E-02  0.0000E+00
 -0.8063E-04  0.4101E-03  0.1886E-01  0.0000E+00
  0.1085E-02  0.1327E-02 -0.4035E-02  0.6832E-03  0.1657E-01  0.0000E+00
period :    170.66667    decimation level   4    freq. band from   11 to   13
number of data point    607 sampling freq.   0.062 Hz
 Transfer Functions
  0.4926E-01 -0.6822E-01  0.1096E-01  0.7190E-01
  0.2417E+00  0.8434E-01  0.4081E+00  0.7537E+00
 -0.3853E+00 -0.6955E+00 -0.2970E+00 -0.1126E+00
 Inverse Coherent Signal Power Matrix
  0.9158E-03  0.5578E-12
 -0.4562E-04 -0.1178E-03  0.1420E-02  0.5578E-11
 Residual Covariance
  0.1232E-01  0.0000E+00
  0.6463E-04  0.9934E-03  0.1927E-01  0.0000E+00
  0.1235E-02  0.8971E-03 -0.4098E-02  0.1036E-02  0.2072E-01  0.0000E+00
period :    215.57895    decimation level   4    freq. band from    9 to   10
number of data point    393 sampling freq.   0.062 Hz
 Transfer Functions
  0.4714E-01 -0.7023E-01 -0.3995E-02  0.8021E-01
  0.2201E+00  0.8989E-01  0.3408E+00  0.6216E+00
 -0.3214E+00 -0.5818E+00 -0.2645E+00 -0.1270E+00
 Inverse Coherent Signal Power Matrix
  0.9399E-03 -0.5321E-12
  0.1784E-04 -0.1104E-03  0.1445E-02  0.1277E-10
 Residual Covariance
  0.1747E-01  0.0000E+00
  0.1633E-02  0.4646E-03  0.2309E-01  0.0000E+00
  0.1905E-02  0.3202E-02 -0.2054E-02 -0.9206E-03  0.2159E-01  0.0000E+00
period :    273.06668    decimation level   4    freq. band from    7 to    8
number of data point    403 sampling freq.   0.062 Hz
 Transfer Functions
  0.6143E-01 -0.8344E-01 -0.1171E-01  0.8861E-01
  0.2013E+00  0.8887E-01  0.2913E+00  0.5031E+00
 -0.2914E+00 -0.4643E+00 -0.2360E+00 -0.1150E+00
 Inverse Coherent Signal Power Matrix
  0.4558E-03 -0.2660E-12
  0.5639E-04  0.7249E-04  0.6232E-03  0.1064E-11
 Residual Covariance
  0.2617E-01  0.0000E+00
 -0.4485E-03  0.6185E-03  0.3075E-01  0.0000E+00
 -0.1195E-03  0.6095E-02 -0.2363E-02  0.3047E-02  0.3510E-01  0.0000E+00
period :    341.33334    decimation level   4    freq. band from    6 to    6
number of data point    202 sampling freq.   0.062 Hz
 Transfer Functions
  0.6770E-01 -0.9487E-01 -0.2381E-01  0.9786E-01
  0.1924E+00  0.8669E-01  0.2693E+00  0.4250E+00
 -0.2696E+00 -0.3947E+00 -0.2188E+00 -0.1160E+00
 Inverse Coherent Signal Power Matrix
  0.4793E-03 -0.2274E-12
  0.7113E-04  0.6841E-04  0.7980E-03  0.4547E-12
 Residual Covariance
  0.3128E-01  0.0000E+00
  0.2236E-02  0.3011E-02  0.3947E-01  0.0000E+00
  0.1418E-02  0.3568E-02 -0.3335E-02  0.6672E-03  0.3575E-01  0.0000E+00
period :    409.60001    decimation level   4    freq. band from    5 to    5
number of data point    211 sampling freq.   0.062 Hz
 Transfer Functions
  0.8286E-01 -0.1001E+00 -0.4443E-01  0.1056E+00
  0.1751E+00  0.9316E-01  0.2466E+00  0.3723E+00
 -0.2548E+00 -0.3259E+00 -0.2013E+00 -0.1169E+00
 Inverse Coherent Signal Power Matrix
  0.3121E-03  0.2274E-12
  0.6818E-04  0.7365E-04  0.4111E-03  0.2046E-11
 Residual Covariance
  0.5123E-01  0.0000E+00
 -0.4939E-03  0.6693E-02  0.7600E-01  0.0000E+00
 -0.1558E-03  0.5580E-02 -0.6745E-02  0.1913E-02  0.6248E-01  0.0000E+00
period :    528.51611    decimation level   5    freq. band from   14 to   17
number of data point    203 sampling freq.   0.016 Hz
 Transfer Functions
  0.1005E+00 -0.1141E+00 -0.7493E-01  0.1016E+00
  0.1617E+00  0.9180E-01  0.2301E+00  0.2973E+00
 -0.2334E+00 -0.2712E+00 -0.1767E+00 -0.1127E+00
 Inverse Coherent Signal Power Matrix
  0.1877E-03  0.1427E-12
  0.8153E-04  0.2688E-04  0.2943E-03  0.4994E-12
 Residual Covariance
  0.7186E-01  0.0000E+00
  0.8273E-03  0.1231E-01  0.4015E-01  0.0000E+00
  0.8198E-03  0.6162E-02 -0.3643E-02  0.1080E-02  0.3305E-01  0.0000E+00
period :    682.66669    decimation level   5    freq. band from   11 to   13
number of data point    149 sampling freq.   0.016 Hz
 Transfer Functions
  0.1290E+00 -0.1223E+00 -0.1005E+00  0.9272E-01
  0.1420E+00  0.9317E-01  0.2145E+00  0.2502E+00
 -0.2231E+00 -0.2237E+00 -0.1640E+00 -0.1030E+00
 Inverse Coherent Signal Power Matrix
  0.1195E-03 -0.8367E-12
  0.1096E-03  0.2959E-04  0.4164E-03 -0.5578E-12
 Residual Covariance
  0.1405E+00  0.0000E+00
  0.5610E-02  0.2891E-01  0.7577E-01  0.0000E+00
 -0.9484E-02  0.8071E-02 -0.9432E-02 -0.2652E-02  0.4785E-01  0.0000E+00
period :    862.31580    decimation level   5    freq. band from    9 to   10
number of data point    100 sampling freq.   0.016 Hz
 Transfer Functions
  0.1525E+00 -0.1252E+00 -0.1237E+00  0.7488E-01
  0.1249E+00  0.8847E-01  0.2006E+00  0.2150E+00
 -0.2168E+00 -0.1973E+00 -0.1415E+00 -0.1057E+00
 Inverse Coherent Signal Power Matrix
  0.9335E-04  0.1663E-12
  0.5745E-04  0.2843E-04  0.1917E-03 -0.2660E-12
 Residual Covariance
  0.3153E+00  0.0000E+00
  0.1005E-01  0.5636E-01  0.9998E-01  0.0000E+00
 -0.1005E-01 -0.8064E-02 -0.1793E-01  0.9101E-03  0.6824E-01  0.0000E+00
period :   1092.26672    decimation level   5    freq. band from    7 to    8
number of data point    100 sampling freq.   0.016 Hz
 Transfer Functions
  0.1783E+00 -0.1105E+00 -0.1387E+00  0.5578E-01
  0.1073E+00  0.8745E-01  0.1922E+00  0.1882E+00
 -0.2069E+00 -0.1657E+00 -0.1337E+00 -0.9640E-01
 Inverse Coherent Signal Power Matrix
  0.4355E-04  0.3325E-13
  0.2798E-04  0.1607E-04  0.1156E-03  0.3325E-12
 Residual Covariance
  0.9461E+00  0.0000E+00
  0.2769E-01  0.1046E+00  0.1462E+00  0.0000E+00
 -0.7758E-02  0.1902E-01 -0.2450E-01 -0.2852E-02  0.1067E+00  0.0000E+00
period :   1365.33337    decimation level   5    freq. band from    6 to    6
number of data point     51 sampling freq.   0.016 Hz
 Transfer Functions
  0.2032E+00 -0.8572E-01 -0.1410E+00  0.3617E-01
  0.9260E-01  0.8311E-01  0.1755E+00  0.1677E+00
 -0.1908E+00 -0.1509E+00 -0.1130E+00 -0.9922E-01
 Inverse Coherent Signal Power Matrix
  0.4467E-04 -0.8527E-13
  0.5485E-04  0.1094E-04  0.1723E-03 -0.4547E-12
 Residual Covariance
  0.1751E+01  0.0000E+00
  0.1024E-01  0.2245E+00  0.2990E+00  0.0000E+00
 -0.5386E-01 -0.7833E-01 -0.1590E-01 -0.5669E-01  0.2042E+00  0.0000E+00
period :   1638.40002    decimation level   5    freq. band from    5 to    5
number of data point     49 sampling freq.   0.016 Hz
 Transfer Functions
  0.2427E+00 -0.9707E-01 -0.1466E+00  0.1328E-01
  0.8241E-01  0.8231E-01  0.1635E+00  0.1542E+00
 -0.1790E+00 -0.1396E+00 -0.9678E-01 -0.8764E-01
 Inverse Coherent Signal Power Matrix
  0.2661E-04 -0.2984E-12
  0.3136E-04  0.1096E-04  0.1020E-03  0.8527E-12
 Residual Covariance
  0.3195E+01  0.0000E+00
 -0.3388E-01  0.2351E+00  0.3399E+00  0.0000E+00
 -0.1013E+00  0.1133E+00 -0.6292E-01  0.2886E-01  0.3932E+00  0.0000E+00
period :   2259.86206    decimation level   6    freq. band from   13 to   16
number of data point     47 sampling freq.   0.004 Hz
 Transfer Functions
  0.2427E+00 -0.1999E-01 -0.1810E+00 -0.1860E-01
  0.6199E-01  0.6779E-01  0.1407E+00  0.1227E+00
 -0.1648E+00 -0.1235E+00 -0.8420E-01 -0.8117E-01
 Inverse Coherent Signal Power Matrix
  0.1627E-04 -0.1783E-13
  0.1787E-04  0.1546E-05  0.5948E-04  0.7134E-13
 Residual Covariance
  0.1964E+02  0.0000E+00
  0.4289E-02  0.8907E+00  0.2068E+01  0.0000E+00
 -0.1473E+00 -0.1095E+01 -0.5297E-01 -0.1777E+00  0.6375E+00  0.0000E+00
period :   3120.76196    decimation level   6    freq. band from    9 to   12
number of data point     48 sampling freq.   0.004 Hz
 Transfer Functions
  0.2523E+00  0.3532E-02 -0.1805E+00  0.1998E-01
  0.5258E-01  0.5916E-01  0.1246E+00  0.1128E+00
 -0.1449E+00 -0.1144E+00 -0.6482E-01 -0.7124E-01
 Inverse Coherent Signal Power Matrix
  0.7054E-05 -0.3344E-14
  0.2016E-05  0.7899E-06  0.1598E-04  0.5573E-14
 Residual Covariance
  0.1478E+03  0.0000E+00
 -0.2779E+01  0.7191E+01  0.3587E+01  0.0000E+00
 -0.3746E+01 -0.7941E+01 -0.9528E+00 -0.8216E-01  0.2562E+01  0.0000E+00
period :   4681.14307    decimation level   6    freq. band from    6 to    8
number of data point     35 sampling freq.   0.004 Hz
 Transfer Functions
  0.2258E+00  0.1040E+00 -0.1899E+00 -0.8527E-01
  0.3691E-01  0.4117E-01  0.1070E+00  0.8653E-01
 -0.1220E+00 -0.9321E-01 -0.4311E-01 -0.5440E-01
 Inverse Coherent Signal Power Matrix
  0.3983E-05 -0.1089E-14
  0.3355E-06 -0.4862E-06  0.3366E-05 -0.2179E-14
 Residual Covariance
  0.1099E+04  0.0000E+00
 -0.3681E+00  0.3215E+02  0.8535E+01  0.0000E+00
 -0.7010E+01  0.5338E+01 -0.2040E+01 -0.5644E+00  0.4551E+01  0.0000E+00
period :   7281.77783    decimation level   6    freq. band from    4 to    5
number of data point     24 sampling freq.   0.004 Hz
 Transfer Functions
  0.2856E+00  0.1491E+00 -0.1702E+00  0.7355E-02
  0.3802E-01  0.3423E-01  0.7156E-01  0.8069E-01
 -0.1056E+00 -0.8199E-01 -0.3139E-01 -0.4484E-01
 Inverse Coherent Signal Power Matrix
  0.3283E-05  0.7794E-15
  0.4901E-06  0.7470E-07  0.2296E-05  0.1039E-14
 Residual Covariance
  0.2004E+04  0.0000E+00
  0.1211E+02 -0.3813E+01  0.4092E+02  0.0000E+00
 -0.4390E+02 -0.3882E+02 -0.2050E+01 -0.1147E+02  0.1907E+02  0.0000E+00
period :  11915.63672    decimation level   7    freq. band from    9 to   13
number of data point     10 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2536E+00  0.6281E-01 -0.2331E+00  0.1307E+00
  0.1722E-01  0.2047E-01  0.7429E-01  0.5700E-01
 -0.6988E-01 -0.5104E-01 -0.9323E-02 -0.3406E-01
 Inverse Coherent Signal Power Matrix
  0.2744E-05 -0.2711E-13
  0.7131E-06 -0.2514E-05  0.5032E-05  0.9038E-14
 Residual Covariance
  0.1861E+05  0.0000E+00
  0.3960E+03 -0.2263E+03  0.7774E+02  0.0000E+00
 -0.9069E+03 -0.3347E+03  0.1220E+02 -0.1952E+02  0.1074E+03  0.0000E+00
period :  18724.57227    decimation level   7    freq. band from    6 to    8
number of data point      6 sampling freq.   0.001 Hz
 Transfer Functions
  0.1882E+00 -0.1680E+00 -0.7300E-01 -0.6141E-01
 -0.3122E-02 -0.3033E-02  0.4951E-01  0.2686E-01
 -0.8490E-01 -0.4828E-01 -0.3164E-01 -0.2165E-01
 Inverse Coherent Signal Power Matrix
  0.1812E-05  0.5556E-13
  0.1237E-05 -0.8321E-06  0.2054E-05  0.2506E-13
 Residual Covariance
  0.2856E+05  0.0000E+00
 -0.2205E+04  0.1111E+04  0.1363E+04  0.0000E+00
  0.3639E+03 -0.5359E+03 -0.1414E+03  0.1093E+03  0.1153E+03  0.0000E+00
