 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MOO37d_C38          
coordinate    40.247   265.618  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     2.90     0.00 MOO  Hx    
    2    92.90     0.00 MOO  Hy    
    3     0.00     0.00 MOO  Hz    
    4     2.90     0.00 MOO  Ex    
    5    92.90     0.00 MOO  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  19605 sampling freq.   1.000 Hz
 Transfer Functions
  0.4609E-01  0.9096E-01  0.1274E+00  0.3286E-01
 -0.2096E+01 -0.1930E+00  0.7332E+01  0.2735E+01
 -0.6460E+01 -0.3071E+01  0.1270E+01 -0.4861E+00
 Inverse Coherent Signal Power Matrix
  0.1133E+02 -0.7480E-07
  0.8532E+00 -0.4314E+01  0.1072E+02  0.7480E-07
 Residual Covariance
  0.7454E-03  0.0000E+00
  0.6778E-04  0.4991E-04  0.5121E-01  0.0000E+00
 -0.5653E-03  0.5875E-03  0.1868E-01  0.1539E-03  0.6468E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  13129 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2832E-01  0.1684E-01  0.2054E+00 -0.2424E-01
 -0.1626E+01 -0.4850E+00  0.5883E+01  0.3397E+01
 -0.5273E+01 -0.3509E+01  0.6419E+00 -0.5905E+00
 Inverse Coherent Signal Power Matrix
  0.7408E+01 -0.1828E-07
  0.1950E+01 -0.3801E+01  0.8860E+01  0.7312E-07
 Residual Covariance
  0.1042E-02  0.0000E+00
 -0.7353E-04  0.2408E-03  0.5093E-01  0.0000E+00
  0.5451E-03  0.1008E-02  0.7367E-02 -0.4115E-02  0.6308E-01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  13080 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2419E-01  0.6311E-02  0.3532E-02 -0.3209E-02
 -0.1506E+01 -0.5737E+00  0.6472E+01  0.3129E+01
 -0.4644E+01 -0.2901E+01  0.8091E+00 -0.5226E+00
 Inverse Coherent Signal Power Matrix
  0.2708E+01 -0.1828E-07
  0.8200E+00 -0.7498E+00  0.2900E+01  0.0000E+00
 Residual Covariance
  0.1321E-02  0.0000E+00
 -0.1615E-02 -0.5812E-03  0.6884E-01  0.0000E+00
  0.3758E-03  0.1296E-02  0.1189E-01 -0.8223E-02  0.5491E-01  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   9654 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2724E-01 -0.8795E-02  0.5814E-01 -0.1833E-01
 -0.1290E+01 -0.1761E+00  0.6338E+01  0.3171E+01
 -0.4497E+01 -0.2800E+01  0.1721E+01  0.2333E+00
 Inverse Coherent Signal Power Matrix
  0.2237E+01 -0.1743E-07
  0.1314E+01 -0.7312E-01  0.1405E+01  0.0000E+00
 Residual Covariance
  0.1541E-02  0.0000E+00
 -0.1362E-02 -0.3178E-03  0.8125E-01  0.0000E+00
  0.3437E-03  0.1115E-02  0.2270E-01 -0.3896E-02  0.6414E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   9606 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4681E-01  0.4616E-01  0.6738E-01 -0.1824E-01
 -0.1419E+01 -0.4235E+00  0.5583E+01  0.2820E+01
 -0.4234E+01 -0.2659E+01  0.1492E+01  0.2228E+00
 Inverse Coherent Signal Power Matrix
  0.3743E+00 -0.5448E-09
  0.1567E+00  0.3135E-01  0.1958E+00  0.2179E-08
 Residual Covariance
  0.1837E-02  0.0000E+00
 -0.9346E-03 -0.1357E-03  0.7991E-01  0.0000E+00
  0.3612E-03  0.1371E-02  0.2549E-01 -0.3214E-02  0.7011E-01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   4830 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2809E-01  0.7967E-01  0.7257E-01 -0.1960E-01
 -0.1418E+01 -0.3517E+00  0.5171E+01  0.2553E+01
 -0.3721E+01 -0.2214E+01  0.1441E+01  0.2758E+00
 Inverse Coherent Signal Power Matrix
  0.1449E+00 -0.3609E-08
  0.2410E-01  0.1830E-01  0.5264E-01  0.1164E-09
 Residual Covariance
  0.2266E-02  0.0000E+00
  0.3523E-03  0.7626E-03  0.8704E-01  0.0000E+00
  0.1160E-03  0.1135E-02  0.3285E-01  0.7769E-03  0.6625E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   4449 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7294E-01  0.5783E-01  0.9101E-01 -0.4533E-01
 -0.1365E+01 -0.4418E+00  0.4910E+01  0.2453E+01
 -0.3507E+01 -0.2117E+01  0.1445E+01  0.3361E+00
 Inverse Coherent Signal Power Matrix
  0.6265E-01 -0.2009E-08
  0.1515E-01  0.2583E-02  0.2548E-01  0.2922E-09
 Residual Covariance
  0.3417E-02  0.0000E+00
  0.1108E-02  0.1537E-02  0.1127E+00  0.0000E+00
  0.2123E-02  0.1864E-02  0.4206E-01 -0.1948E-02  0.8296E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   3566 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1208E+00  0.7971E-01  0.8434E-01 -0.5036E-01
 -0.1294E+01 -0.5713E+00  0.4560E+01  0.2334E+01
 -0.3332E+01 -0.1904E+01  0.1308E+01  0.4344E+00
 Inverse Coherent Signal Power Matrix
  0.3436E-01  0.7854E-09
  0.6359E-02  0.9844E-02  0.9591E-02 -0.1071E-09
 Residual Covariance
  0.4405E-02  0.0000E+00
  0.5443E-03  0.1738E-02  0.1202E+00  0.0000E+00
  0.2044E-02  0.3365E-02  0.4847E-01  0.1737E-03  0.9489E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   2434 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1304E+00  0.6211E-01  0.9497E-01 -0.6409E-01
 -0.1323E+01 -0.4410E+00  0.4243E+01  0.2232E+01
 -0.3174E+01 -0.1637E+01  0.1284E+01  0.4589E+00
 Inverse Coherent Signal Power Matrix
  0.1043E-01 -0.1703E-10
  0.1078E-02  0.1216E-02  0.5204E-02  0.1703E-10
 Residual Covariance
  0.5264E-02  0.0000E+00
 -0.2357E-03  0.2290E-02  0.1328E+00  0.0000E+00
  0.2822E-02  0.3431E-02  0.5460E-01  0.1234E-02  0.1044E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   2478 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1444E+00  0.5028E-01  0.1242E+00 -0.6813E-01
 -0.1261E+01 -0.4582E+00  0.3975E+01  0.2140E+01
 -0.3056E+01 -0.1491E+01  0.1142E+01  0.5153E+00
 Inverse Coherent Signal Power Matrix
  0.2932E-02 -0.8513E-11
  0.2281E-03  0.2916E-03  0.2755E-02 -0.1703E-10
 Residual Covariance
  0.6544E-02  0.0000E+00
 -0.4184E-03  0.3133E-02  0.1484E+00  0.0000E+00
  0.2086E-02  0.3922E-02  0.5830E-01  0.1937E-02  0.1136E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1261 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1655E+00  0.3452E-01  0.1454E+00 -0.7478E-01
 -0.1177E+01 -0.4901E+00  0.3760E+01  0.2092E+01
 -0.2921E+01 -0.1470E+01  0.1069E+01  0.5439E+00
 Inverse Coherent Signal Power Matrix
  0.1841E-02  0.2910E-10
  0.7081E-04  0.2368E-04  0.2627E-02  0.8731E-10
 Residual Covariance
  0.8793E-02  0.0000E+00
  0.1174E-02  0.4696E-02  0.1703E+00  0.0000E+00
  0.3505E-02  0.5376E-02  0.6953E-01 -0.9342E-03  0.1340E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1257 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1763E+00  0.1034E-01  0.1561E+00 -0.7005E-01
 -0.1127E+01 -0.4722E+00  0.3504E+01  0.2133E+01
 -0.2786E+01 -0.1383E+01  0.9806E+00  0.5942E+00
 Inverse Coherent Signal Power Matrix
  0.1478E-02  0.3638E-11
  0.1825E-03 -0.1328E-03  0.2061E-02  0.0000E+00
 Residual Covariance
  0.1016E-01  0.0000E+00
  0.1868E-02  0.3797E-02  0.1817E+00  0.0000E+00
  0.6073E-02  0.4720E-02  0.7740E-01  0.2655E-02  0.1711E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1268 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1722E+00 -0.1886E-01  0.1759E+00 -0.4117E-01
 -0.1052E+01 -0.4712E+00  0.3122E+01  0.2129E+01
 -0.2665E+01 -0.1349E+01  0.8233E+00  0.6035E+00
 Inverse Coherent Signal Power Matrix
  0.9255E-03  0.5707E-12
 -0.1462E-04 -0.3956E-04  0.1284E-02 -0.5707E-11
 Residual Covariance
  0.1506E-01  0.0000E+00
  0.2978E-02  0.4272E-02  0.1821E+00  0.0000E+00
  0.6874E-02  0.6743E-02  0.7412E-01  0.1087E-01  0.1687E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    974 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1682E+00 -0.4158E-01  0.1772E+00 -0.1806E-01
 -0.9868E+00 -0.4948E+00  0.2776E+01  0.2103E+01
 -0.2481E+01 -0.1355E+01  0.7063E+00  0.5818E+00
 Inverse Coherent Signal Power Matrix
  0.6384E-03  0.8925E-11
  0.4563E-04 -0.3342E-05  0.9441E-03 -0.2231E-11
 Residual Covariance
  0.2353E-01  0.0000E+00
  0.2915E-02  0.6106E-02  0.2281E+00  0.0000E+00
  0.7293E-02  0.7139E-02  0.9424E-01  0.1036E-01  0.2299E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    634 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1581E+00 -0.8469E-01  0.1871E+00  0.5875E-02
 -0.9031E+00 -0.4810E+00  0.2377E+01  0.2028E+01
 -0.2265E+01 -0.1352E+01  0.5958E+00  0.5664E+00
 Inverse Coherent Signal Power Matrix
  0.6661E-03 -0.1064E-11
 -0.7390E-05  0.7415E-04  0.7558E-03 -0.5321E-12
 Residual Covariance
  0.3202E-01  0.0000E+00
  0.2670E-02  0.1393E-01  0.2966E+00  0.0000E+00
  0.6450E-02  0.1051E-01  0.1333E+00  0.1906E-01  0.2844E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    631 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1319E+00 -0.1156E+00  0.1849E+00  0.1218E-01
 -0.8053E+00 -0.4946E+00  0.2068E+01  0.1983E+01
 -0.2029E+01 -0.1364E+01  0.4891E+00  0.5436E+00
 Inverse Coherent Signal Power Matrix
  0.3104E-03 -0.2128E-11
  0.1653E-04  0.2157E-04  0.5544E-03 -0.5321E-12
 Residual Covariance
  0.6537E-01  0.0000E+00
  0.5257E-02  0.2258E-01  0.4651E+00  0.0000E+00
 -0.3811E-04  0.2580E-01  0.2038E+00  0.3088E-01  0.4787E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    299 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1135E+00 -0.1220E+00  0.1731E+00  0.4246E-01
 -0.7262E+00 -0.5146E+00  0.1732E+01  0.1842E+01
 -0.1827E+01 -0.1380E+01  0.3991E+00  0.4835E+00
 Inverse Coherent Signal Power Matrix
  0.3081E-03  0.9095E-12
  0.2529E-04  0.8718E-04  0.6774E-03  0.1819E-11
 Residual Covariance
  0.9794E-01  0.0000E+00
  0.2211E-01  0.3579E-01  0.5652E+00  0.0000E+00
  0.1384E-01  0.9328E-02  0.2382E+00  0.1937E-01  0.6048E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    313 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8314E-01 -0.1342E+00  0.1784E+00  0.4271E-01
 -0.6607E+00 -0.5232E+00  0.1485E+01  0.1730E+01
 -0.1663E+01 -0.1350E+01  0.3026E+00  0.4328E+00
 Inverse Coherent Signal Power Matrix
  0.1666E-03 -0.4547E-12
  0.1508E-04  0.4512E-04  0.3282E-03 -0.9095E-12
 Residual Covariance
  0.2087E+00  0.0000E+00
  0.2159E-01  0.9174E-01  0.8778E+00  0.0000E+00
 -0.5349E-01  0.5283E-01  0.4821E+00  0.4548E-01  0.1186E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    299 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4162E-01 -0.1488E+00  0.1763E+00  0.5420E-01
 -0.5534E+00 -0.5072E+00  0.1206E+01  0.1563E+01
 -0.1400E+01 -0.1299E+01  0.2642E+00  0.4033E+00
 Inverse Coherent Signal Power Matrix
  0.1172E-03 -0.1712E-11
  0.1236E-04  0.4642E-04  0.2165E-03 -0.1141E-11
 Residual Covariance
  0.4813E+00  0.0000E+00
  0.4190E-01  0.7555E-01  0.1185E+01  0.0000E+00
  0.2210E-01  0.6819E-01  0.5537E+00  0.1698E+00  0.1341E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    221 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2147E-01 -0.1200E+00  0.1611E+00  0.6790E-01
 -0.4691E+00 -0.4729E+00  0.9442E+00  0.1365E+01
 -0.1161E+01 -0.1224E+01  0.1890E+00  0.3471E+00
 Inverse Coherent Signal Power Matrix
  0.8189E-04  0.4184E-12
  0.1772E-04  0.1985E-04  0.1803E-03  0.0000E+00
 Residual Covariance
  0.9645E+00  0.0000E+00
  0.9869E-01  0.3356E+00  0.2412E+01  0.0000E+00
 -0.1970E-01  0.6169E-01  0.1270E+01  0.4659E+00  0.2583E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    148 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1611E-03 -0.1362E+00  0.1196E+00  0.7238E-01
 -0.3703E+00 -0.4514E+00  0.7508E+00  0.1186E+01
 -0.9469E+00 -0.1128E+01  0.1316E+00  0.2587E+00
 Inverse Coherent Signal Power Matrix
  0.5207E-04  0.5653E-12
  0.1200E-04  0.1776E-04  0.1091E-03 -0.2660E-12
 Residual Covariance
  0.2348E+01  0.0000E+00
  0.9876E-01  0.4091E+00  0.2827E+01  0.0000E+00
 -0.1540E+00  0.3362E+00  0.1499E+01  0.2778E+00  0.3501E+01  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    152 sampling freq.   0.016 Hz
 Transfer Functions
  0.5790E-01 -0.8455E-01  0.1693E+00  0.6260E-01
 -0.2956E+00 -0.4270E+00  0.6014E+00  0.1012E+01
 -0.7562E+00 -0.1048E+01  0.1215E+00  0.2006E+00
 Inverse Coherent Signal Power Matrix
  0.2995E-04 -0.1330E-12
  0.7907E-05  0.9841E-05  0.4609E-04 -0.2660E-12
 Residual Covariance
  0.6256E+01  0.0000E+00
  0.2884E-01  0.6286E+00  0.4882E+01  0.0000E+00
 -0.4927E+00 -0.7789E+00  0.2459E+01  0.8502E+00  0.5896E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     75 sampling freq.   0.016 Hz
 Transfer Functions
  0.5115E-01 -0.1436E+00  0.1478E+00  0.3318E-01
 -0.2257E+00 -0.3927E+00  0.5176E+00  0.8881E+00
 -0.6137E+00 -0.9231E+00  0.1082E+00  0.2261E+00
 Inverse Coherent Signal Power Matrix
  0.2728E-04  0.4547E-12
  0.8223E-05  0.7307E-05  0.4705E-04 -0.1364E-11
 Residual Covariance
  0.1037E+02  0.0000E+00
  0.6979E+00  0.4478E+00  0.7633E+01  0.0000E+00
 -0.8358E+00  0.6097E+00  0.3602E+01  0.4884E+00  0.7413E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     73 sampling freq.   0.016 Hz
 Transfer Functions
  0.3796E-01 -0.9804E-01  0.9633E-01  0.8378E-01
 -0.1919E+00 -0.3448E+00  0.4013E+00  0.7782E+00
 -0.5230E+00 -0.8233E+00  0.8073E-01  0.1770E+00
 Inverse Coherent Signal Power Matrix
  0.1523E-04  0.0000E+00
 -0.9131E-06  0.2907E-05  0.1572E-04 -0.2274E-12
 Residual Covariance
  0.2692E+02  0.0000E+00
  0.5624E+00  0.1984E+01  0.9950E+01  0.0000E+00
 -0.9213E+00 -0.1164E+01  0.3967E+01 -0.4348E-01  0.9451E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     72 sampling freq.   0.004 Hz
 Transfer Functions
  0.7934E-01 -0.7061E-02  0.1120E+00  0.8039E-01
 -0.1361E+00 -0.2590E+00  0.3234E+00  0.6445E+00
 -0.3534E+00 -0.6503E+00  0.6412E-01  0.1478E+00
 Inverse Coherent Signal Power Matrix
  0.5699E-05  0.0000E+00
 -0.7148E-06  0.1648E-05  0.2572E-05  0.0000E+00
 Residual Covariance
  0.1642E+03  0.0000E+00
  0.1059E+01  0.1068E+02  0.2616E+02  0.0000E+00
 -0.1483E+02 -0.1465E+02  0.1203E+02  0.4145E+01  0.3234E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     65 sampling freq.   0.004 Hz
 Transfer Functions
  0.1487E+00 -0.8580E-01  0.3544E-01  0.7314E-01
 -0.1026E+00 -0.2199E+00  0.2310E+00  0.5078E+00
 -0.2857E+00 -0.5578E+00  0.2526E-01  0.1336E+00
 Inverse Coherent Signal Power Matrix
  0.2740E-05  0.1338E-13
 -0.2112E-06  0.8885E-07  0.2685E-05  0.1672E-14
 Residual Covariance
  0.2995E+03  0.0000E+00
  0.5780E+01  0.1951E+01  0.4570E+02  0.0000E+00
 -0.1683E+02 -0.3539E+01  0.1958E+02 -0.4436E+00  0.4792E+02  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     52 sampling freq.   0.004 Hz
 Transfer Functions
  0.2827E-01 -0.4407E-01  0.7227E-01 -0.3357E-02
 -0.7096E-01 -0.1443E+00  0.1657E+00  0.3891E+00
 -0.1677E+00 -0.3950E+00  0.1517E-01  0.9815E-01
 Inverse Coherent Signal Power Matrix
  0.2475E-05 -0.6973E-13
 -0.5896E-06  0.2083E-06  0.1220E-05  0.0000E+00
 Residual Covariance
  0.1394E+04  0.0000E+00
  0.3272E+02 -0.5526E+02  0.9428E+02  0.0000E+00
 -0.8899E+01 -0.9970E+02  0.4542E+02 -0.2882E+00  0.8332E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     33 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2776E-01 -0.5044E-01  0.8531E-01  0.8172E-01
 -0.5632E-01 -0.1116E+00  0.1131E+00  0.2743E+00
 -0.1636E+00 -0.3084E+00  0.2962E-01  0.6594E-01
 Inverse Coherent Signal Power Matrix
  0.3049E-05 -0.3118E-14
 -0.6091E-06 -0.1256E-06  0.5205E-06 -0.3637E-14
 Residual Covariance
  0.6200E+04  0.0000E+00
 -0.1298E+03 -0.2421E+03  0.1735E+03  0.0000E+00
 -0.4813E+03 -0.1000E+04  0.1136E+03  0.4295E+02  0.5207E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     19 sampling freq.   0.001 Hz
 Transfer Functions
  0.8511E-01 -0.1577E+00  0.1476E+00 -0.7977E-01
 -0.3954E-01 -0.6330E-01  0.7334E-01  0.1888E+00
 -0.8841E-01 -0.1929E+00 -0.3462E-02  0.5118E-01
 Inverse Coherent Signal Power Matrix
  0.1511E-05 -0.2711E-13
 -0.1230E-06 -0.6769E-06  0.7837E-06 -0.1808E-13
 Residual Covariance
  0.3654E+05  0.0000E+00
 -0.1181E+04 -0.1858E+03  0.3158E+03  0.0000E+00
 -0.5556E+03 -0.1722E+04  0.1092E+03  0.2858E+02  0.2770E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     12 sampling freq.   0.001 Hz
 Transfer Functions
  0.1044E+00 -0.1610E+00  0.4579E-01 -0.1598E+00
 -0.4206E-02 -0.5102E-01  0.5824E-01  0.1361E+00
 -0.5442E-01 -0.1604E+00  0.1156E-02  0.2670E-01
 Inverse Coherent Signal Power Matrix
  0.4749E-06 -0.1089E-14
  0.1200E-06 -0.2010E-06  0.4059E-06  0.4358E-14
 Residual Covariance
  0.8994E+05  0.0000E+00
 -0.7983E+02 -0.6650E+03  0.2941E+03  0.0000E+00
  0.1363E+04 -0.1602E+04  0.1142E+03 -0.1335E+03  0.3355E+03  0.0000E+00
