 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :ORG07bc_J7          
coordinate    45.276   240.366  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    16.20     0.00 ORG  Hx    
    2   106.20     0.00 ORG  Hy    
    3     0.00     0.00 ORG  Hz    
    4    16.20     0.00 ORG  Ex    
    5   106.20     0.00 ORG  Ey    
 
period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  63208 sampling freq.   1.000 Hz
 Transfer Functions
  0.7012E+00 -0.6970E+00 -0.1510E+01  0.4373E+00
 -0.1178E+01  0.8414E+00  0.4611E+01 -0.7874E+00
  0.5500E+00  0.3524E+00 -0.2127E+01 -0.2454E+01
 Inverse Coherent Signal Power Matrix
  0.9055E+03  0.1915E-04
 -0.1405E+04 -0.6298E+03  0.3987E+04 -0.3830E-04
 Residual Covariance
  0.1063E-04  0.0000E+00
 -0.1710E-04 -0.2074E-05  0.3862E-04  0.0000E+00
  0.3865E-05  0.1067E-04 -0.1139E-04 -0.2274E-04  0.1914E-04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  49473 sampling freq.   1.000 Hz
 Transfer Functions
  0.1746E-01 -0.5883E-01 -0.6894E-01 -0.7202E-01
  0.4033E-01 -0.2418E+00  0.1624E+01  0.6905E+00
 -0.1292E+01 -0.6284E+00  0.1971E+00  0.4968E-01
 Inverse Coherent Signal Power Matrix
  0.3197E+01  0.4570E-07
  0.2065E+01  0.1020E+01  0.2587E+01  0.9139E-07
 Residual Covariance
  0.6822E-05  0.0000E+00
 -0.1764E-05 -0.7779E-07  0.1426E-04  0.0000E+00
  0.9633E-06 -0.3151E-06  0.3104E-05 -0.3817E-05  0.2497E-04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  49391 sampling freq.   1.000 Hz
 Transfer Functions
  0.4707E-01 -0.4938E-01 -0.5069E-01 -0.1049E+00
  0.6012E-01 -0.8524E-01  0.1543E+01  0.6917E+00
 -0.1324E+01 -0.6110E+00  0.1683E+00  0.2895E-01
 Inverse Coherent Signal Power Matrix
  0.3258E+00 -0.9139E-08
  0.6853E-01 -0.7430E-01  0.2324E+00  0.4570E-08
 Residual Covariance
  0.8030E-05  0.0000E+00
 -0.2032E-05 -0.8967E-07  0.1570E-04  0.0000E+00
  0.5883E-06 -0.4822E-06  0.1703E-05 -0.2121E-05  0.2901E-04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  33238 sampling freq.   1.000 Hz
 Transfer Functions
  0.4256E-01 -0.1773E-01  0.3215E-02 -0.1076E+00
  0.3677E-01 -0.6114E-01  0.1557E+01  0.6016E+00
 -0.1332E+01 -0.5347E+00  0.2159E+00  0.3031E-01
 Inverse Coherent Signal Power Matrix
  0.4309E-01 -0.2724E-09
  0.4485E-02 -0.9494E-02  0.4991E-01  0.7491E-09
 Residual Covariance
  0.5500E-06  0.0000E+00
 -0.9613E-07  0.2374E-07  0.1174E-05  0.0000E+00
  0.2967E-07 -0.1281E-08  0.1400E-06 -0.9560E-07  0.1947E-05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  34898 sampling freq.   1.000 Hz
 Transfer Functions
  0.4622E-01 -0.2523E-02  0.4020E-01 -0.1113E+00
  0.4470E-01 -0.5169E-01  0.1537E+01  0.5611E+00
 -0.1290E+01 -0.5002E+00  0.2445E+00  0.3351E-01
 Inverse Coherent Signal Power Matrix
  0.6015E-02 -0.2447E-09
  0.7562E-03 -0.3806E-03  0.4964E-02  0.1450E-10
 Residual Covariance
  0.1272E-04  0.0000E+00
 -0.1666E-05  0.9483E-06  0.2753E-04  0.0000E+00
  0.3239E-06  0.1643E-06  0.2624E-05 -0.2000E-05  0.4058E-04  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  17741 sampling freq.   1.000 Hz
 Transfer Functions
  0.5573E-01  0.2477E-01  0.7258E-01 -0.1062E+00
  0.6228E-01 -0.4417E-01  0.1502E+01  0.5528E+00
 -0.1248E+01 -0.4997E+00  0.2525E+00  0.5190E-01
 Inverse Coherent Signal Power Matrix
  0.3628E-02  0.2365E-10
  0.4371E-03 -0.7677E-04  0.1875E-02  0.1000E-10
 Residual Covariance
  0.1253E-02  0.0000E+00
 -0.7000E-04  0.1016E-03  0.2664E-02  0.0000E+00
 -0.9424E-05  0.7304E-04  0.2965E-03 -0.1863E-03  0.3661E-02  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  17479 sampling freq.   0.250 Hz
 Transfer Functions
  0.2138E-01  0.5568E-01  0.9580E-01 -0.9859E-01
  0.5060E-01 -0.3918E-01  0.1450E+01  0.5618E+00
 -0.1192E+01 -0.4936E+00  0.2469E+00  0.7041E-01
 Inverse Coherent Signal Power Matrix
  0.1263E-02 -0.1141E-11
  0.8209E-05 -0.6141E-04  0.7216E-03  0.1184E-10
 Residual Covariance
  0.2095E-02  0.0000E+00
 -0.4484E-04  0.2021E-03  0.4242E-02  0.0000E+00
  0.1146E-03  0.2200E-03  0.4607E-03 -0.2585E-03  0.4953E-02  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  12738 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2004E-01  0.4462E-01  0.1179E+00 -0.8326E-01
  0.5056E-01 -0.5091E-01  0.1375E+01  0.5683E+00
 -0.1139E+01 -0.5154E+00  0.2296E+00  0.8480E-01
 Inverse Coherent Signal Power Matrix
  0.3880E-03  0.3347E-11
  0.9588E-06 -0.2236E-05  0.5104E-03 -0.6554E-11
 Residual Covariance
  0.3470E-02  0.0000E+00
  0.1368E-03  0.3705E-03  0.6478E-02  0.0000E+00
  0.3969E-03  0.4092E-03  0.6717E-03 -0.2259E-03  0.7947E-02  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   8437 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2681E-01  0.7689E-02  0.1492E+00 -0.6458E-01
  0.7126E-01 -0.6161E-01  0.1299E+01  0.5895E+00
 -0.1059E+01 -0.5387E+00  0.2175E+00  0.1041E+00
 Inverse Coherent Signal Power Matrix
  0.2225E-03 -0.4664E-11
  0.1059E-04  0.1950E-04  0.4243E-03  0.1214E-11
 Residual Covariance
  0.4373E-02  0.0000E+00
  0.2649E-03  0.4383E-03  0.8693E-02  0.0000E+00
  0.6111E-03  0.6668E-03  0.1029E-02 -0.1730E-03  0.1159E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   8540 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2569E-01 -0.2042E-01  0.1652E+00 -0.3279E-01
  0.9218E-01 -0.6180E-01  0.1209E+01  0.6100E+00
 -0.9512E+00 -0.5446E+00  0.1946E+00  0.1222E+00
 Inverse Coherent Signal Power Matrix
  0.1284E-03 -0.1330E-12
  0.7275E-05  0.3220E-04  0.2482E-03  0.1330E-12
 Residual Covariance
  0.5104E-02  0.0000E+00
  0.3637E-03  0.7383E-03  0.1196E-01  0.0000E+00
  0.5083E-03  0.8429E-03  0.1285E-02 -0.1689E-03  0.1564E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4357 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2452E-01 -0.4468E-01  0.1671E+00 -0.4063E-02
  0.1124E+00 -0.5220E-01  0.1111E+01  0.6241E+00
 -0.8576E+00 -0.5400E+00  0.1638E+00  0.1315E+00
 Inverse Coherent Signal Power Matrix
  0.1693E-03 -0.5116E-12
  0.1165E-05  0.3553E-04  0.2945E-03 -0.1421E-12
 Residual Covariance
  0.6056E-02  0.0000E+00
  0.4407E-03  0.8250E-03  0.1543E-01  0.0000E+00
  0.5604E-03  0.8672E-03  0.1273E-02 -0.1030E-03  0.1779E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4362 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1629E-01 -0.6697E-01  0.1627E+00  0.2221E-01
  0.1242E+00 -0.4434E-01  0.1028E+01  0.6266E+00
 -0.7874E+00 -0.5162E+00  0.1382E+00  0.1318E+00
 Inverse Coherent Signal Power Matrix
  0.1360E-03  0.0000E+00
  0.3435E-05  0.3073E-04  0.2207E-03  0.1251E-11
 Residual Covariance
  0.7513E-02  0.0000E+00
  0.5734E-03  0.8956E-03  0.1974E-01  0.0000E+00
  0.7546E-03  0.7392E-03  0.1651E-02 -0.4440E-03  0.2152E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4422 sampling freq.   0.062 Hz
 Transfer Functions
  0.8000E-02 -0.1025E+00  0.1437E+00  0.5216E-01
  0.1379E+00 -0.2450E-01  0.9051E+00  0.6218E+00
 -0.6915E+00 -0.4915E+00  0.1104E+00  0.1255E+00
 Inverse Coherent Signal Power Matrix
  0.1154E-03 -0.7134E-13
  0.4005E-05  0.1638E-04  0.1631E-03  0.9987E-12
 Residual Covariance
  0.1018E-01  0.0000E+00
  0.6271E-03  0.9652E-03  0.1435E-01  0.0000E+00
  0.1351E-02  0.1390E-02  0.1048E-02 -0.2681E-03  0.1448E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3320 sampling freq.   0.062 Hz
 Transfer Functions
  0.4111E-01 -0.1298E+00  0.1172E+00  0.7015E-01
  0.1445E+00 -0.2961E-02  0.7807E+00  0.5975E+00
 -0.6042E+00 -0.4579E+00  0.8513E-01  0.1144E+00
 Inverse Coherent Signal Power Matrix
  0.9227E-04  0.2789E-12
  0.1082E-04  0.1440E-04  0.1238E-03 -0.1395E-12
 Residual Covariance
  0.1396E-01  0.0000E+00
  0.1215E-02  0.1467E-02  0.2022E-01  0.0000E+00
  0.1815E-02  0.1540E-02  0.1699E-02 -0.2811E-03  0.1886E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2199 sampling freq.   0.062 Hz
 Transfer Functions
  0.7891E-01 -0.1458E+00  0.9414E-01  0.7708E-01
  0.1412E+00  0.1632E-01  0.6819E+00  0.5657E+00
 -0.5373E+00 -0.4223E+00  0.6289E-01  0.1098E+00
 Inverse Coherent Signal Power Matrix
  0.8208E-04 -0.6651E-13
  0.1109E-04  0.1562E-04  0.1079E-03 -0.2660E-12
 Residual Covariance
  0.2111E-01  0.0000E+00
  0.2087E-02  0.2780E-02  0.2573E-01  0.0000E+00
  0.2459E-02  0.1824E-02  0.9283E-03 -0.9147E-03  0.2581E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2164 sampling freq.   0.062 Hz
 Transfer Functions
  0.1219E+00 -0.1494E+00  0.6486E-01  0.7548E-01
  0.1316E+00  0.3401E-01  0.5840E+00  0.5195E+00
 -0.4710E+00 -0.3896E+00  0.4845E-01  0.9734E-01
 Inverse Coherent Signal Power Matrix
  0.4628E-04 -0.1663E-12
  0.9902E-05  0.9978E-05  0.6839E-04  0.1330E-12
 Residual Covariance
  0.3382E-01  0.0000E+00
  0.4211E-02  0.4353E-02  0.4628E-01  0.0000E+00
  0.2749E-02  0.3598E-02  0.1107E-02 -0.1508E-02  0.4166E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1077 sampling freq.   0.062 Hz
 Transfer Functions
  0.1572E+00 -0.1407E+00  0.4328E-01  0.6747E-01
  0.1205E+00  0.4805E-01  0.5066E+00  0.4744E+00
 -0.4193E+00 -0.3568E+00  0.3110E-01  0.9059E-01
 Inverse Coherent Signal Power Matrix
  0.4507E-04 -0.5684E-13
  0.1161E-04  0.1126E-04  0.5871E-04  0.4547E-12
 Residual Covariance
  0.5777E-01  0.0000E+00
  0.5535E-02  0.7686E-02  0.5811E-01  0.0000E+00
 -0.1924E-02  0.2669E-02  0.2157E-02 -0.2971E-03  0.6130E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1067 sampling freq.   0.062 Hz
 Transfer Functions
  0.1856E+00 -0.1282E+00  0.3218E-01  0.5607E-01
  0.1066E+00  0.5312E-01  0.4506E+00  0.4366E+00
 -0.3824E+00 -0.3351E+00  0.2273E-01  0.8192E-01
 Inverse Coherent Signal Power Matrix
  0.2564E-04 -0.1137E-12
  0.7322E-05  0.6302E-05  0.3944E-04  0.2274E-12
 Residual Covariance
  0.9637E-01  0.0000E+00
  0.6521E-02  0.9105E-02  0.8742E-01  0.0000E+00
 -0.2558E-02  0.8102E-02 -0.1040E-02  0.9493E-04  0.8248E-01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1040 sampling freq.   0.016 Hz
 Transfer Functions
  0.2149E+00 -0.1111E+00  0.2608E-01  0.3916E-01
  0.8919E-01  0.5870E-01  0.3896E+00  0.3901E+00
 -0.3317E+00 -0.3026E+00  0.9224E-02  0.7083E-01
 Inverse Coherent Signal Power Matrix
  0.1612E-04 -0.1427E-12
  0.4444E-05  0.3524E-05  0.2231E-04  0.0000E+00
 Residual Covariance
  0.2109E+00  0.0000E+00
  0.1128E-01  0.1618E-01  0.8355E-01  0.0000E+00
  0.4975E-02  0.8795E-02  0.6375E-02  0.6102E-02  0.7661E-01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    777 sampling freq.   0.016 Hz
 Transfer Functions
  0.2320E+00 -0.7620E-01  0.1469E-01  0.2452E-01
  0.7223E-01  0.5726E-01  0.3361E+00  0.3414E+00
 -0.2886E+00 -0.2700E+00 -0.2568E-02  0.5725E-01
 Inverse Coherent Signal Power Matrix
  0.1005E-04  0.0000E+00
  0.2405E-05  0.2158E-05  0.1335E-04  0.3486E-13
 Residual Covariance
  0.4956E+00  0.0000E+00
 -0.1338E-01  0.2223E-01  0.1380E+00  0.0000E+00
 -0.9837E-02 -0.3008E-02  0.8305E-02  0.8039E-02  0.1222E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    518 sampling freq.   0.016 Hz
 Transfer Functions
  0.2419E+00 -0.4411E-01  0.1181E-01  0.1045E-01
  0.5948E-01  0.5417E-01  0.2952E+00  0.3033E+00
 -0.2537E+00 -0.2427E+00 -0.9198E-02  0.4713E-01
 Inverse Coherent Signal Power Matrix
  0.8832E-05  0.0000E+00
  0.2333E-05  0.2465E-05  0.1358E-04  0.3325E-13
 Residual Covariance
  0.1074E+01  0.0000E+00
 -0.2609E-01  0.5023E-01  0.2446E+00  0.0000E+00
 -0.5349E-01  0.2105E-01  0.4779E-02  0.1753E-01  0.2142E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    511 sampling freq.   0.016 Hz
 Transfer Functions
  0.2460E+00 -0.2151E-01  0.1892E-01 -0.5372E-02
  0.4882E-01  0.4694E-01  0.2610E+00  0.2699E+00
 -0.2244E+00 -0.2185E+00 -0.1265E-01  0.3283E-01
 Inverse Coherent Signal Power Matrix
  0.5331E-05  0.3325E-13
  0.1595E-05  0.7186E-06  0.6644E-05  0.8313E-14
 Residual Covariance
  0.2299E+01  0.0000E+00
 -0.1019E+00  0.1043E+00  0.4065E+00  0.0000E+00
 -0.1472E+00 -0.2560E-01  0.2435E-01  0.5497E-01  0.3376E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    268 sampling freq.   0.016 Hz
 Transfer Functions
  0.2403E+00  0.9071E-02  0.2465E-01 -0.5870E-02
  0.3976E-01  0.4226E-01  0.2301E+00  0.2365E+00
 -0.1995E+00 -0.2005E+00 -0.1550E-01  0.2391E-01
 Inverse Coherent Signal Power Matrix
  0.4721E-05 -0.2842E-13
  0.7613E-06  0.1582E-05  0.6782E-05 -0.4974E-13
 Residual Covariance
  0.5181E+01  0.0000E+00
 -0.1712E+00  0.2008E-01  0.5228E+00  0.0000E+00
 -0.3008E+00  0.7808E-02 -0.1550E-01  0.5123E-01  0.4051E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    260 sampling freq.   0.016 Hz
 Transfer Functions
  0.2296E+00  0.1191E-01  0.3918E-01 -0.2044E-01
  0.3622E-01  0.4031E-01  0.2105E+00  0.2224E+00
 -0.1809E+00 -0.1828E+00 -0.1817E-01  0.1749E-01
 Inverse Coherent Signal Power Matrix
  0.2838E-05  0.1421E-13
  0.4562E-06  0.7415E-06  0.3971E-05  0.3553E-14
 Residual Covariance
  0.1100E+02  0.0000E+00
 -0.2917E+00  0.2740E+00  0.8468E+00  0.0000E+00
 -0.5353E+00 -0.4905E-01 -0.2783E-01  0.7742E-01  0.6303E+00  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    241 sampling freq.   0.004 Hz
 Transfer Functions
  0.2160E+00  0.4120E-01  0.5324E-01 -0.2377E-01
  0.2957E-01  0.3091E-01  0.1768E+00  0.1913E+00
 -0.1486E+00 -0.1582E+00 -0.1469E-01  0.8111E-02
 Inverse Coherent Signal Power Matrix
  0.1743E-05  0.0000E+00
  0.3177E-06  0.3987E-06  0.1896E-05 -0.1672E-14
 Residual Covariance
  0.5149E+02  0.0000E+00
 -0.2065E+01 -0.6298E+00  0.1688E+01  0.0000E+00
 -0.2743E+01 -0.9318E+00  0.2348E+00  0.6686E-01  0.1335E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    237 sampling freq.   0.004 Hz
 Transfer Functions
  0.1979E+00  0.6882E-01  0.6637E-01 -0.1812E-01
  0.2664E-01  0.2510E-01  0.1490E+00  0.1653E+00
 -0.1221E+00 -0.1377E+00 -0.1133E-01  0.1998E-02
 Inverse Coherent Signal Power Matrix
  0.7486E-06 -0.1115E-14
  0.1465E-06 -0.9394E-08  0.7451E-06  0.2787E-15
 Residual Covariance
  0.1511E+03  0.0000E+00
 -0.1389E+01 -0.1735E+01  0.3147E+01  0.0000E+00
 -0.4849E+01 -0.7227E+00  0.1344E+00  0.6473E-01  0.2894E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    193 sampling freq.   0.004 Hz
 Transfer Functions
  0.1405E+00  0.1276E+00  0.6896E-01 -0.4944E-01
  0.2384E-01  0.2151E-01  0.1119E+00  0.1400E+00
 -0.9180E-01 -0.1147E+00 -0.6555E-02 -0.2945E-02
 Inverse Coherent Signal Power Matrix
  0.4043E-06 -0.1362E-14
  0.3578E-07  0.2875E-07  0.3790E-06  0.7661E-15
 Residual Covariance
  0.6444E+03  0.0000E+00
  0.1034E+01 -0.1172E+02  0.8469E+01  0.0000E+00
 -0.2772E+02 -0.1177E+02 -0.1669E+00 -0.8083E-01  0.8016E+01  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    124 sampling freq.   0.004 Hz
 Transfer Functions
  0.5488E-01  0.1160E+00  0.6490E-01  0.3655E-02
  0.1922E-01  0.1911E-01  0.8125E-01  0.1082E+00
 -0.7038E-01 -0.9322E-01  0.3025E-02 -0.6245E-02
 Inverse Coherent Signal Power Matrix
  0.2585E-06 -0.7144E-15
 -0.1786E-07 -0.1384E-07  0.2479E-06  0.8119E-16
 Residual Covariance
  0.2911E+04  0.0000E+00
 -0.1065E+01 -0.3343E+02  0.1855E+02  0.0000E+00
 -0.5332E+02 -0.4309E+02 -0.1267E+01 -0.6944E+00  0.1500E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     64 sampling freq.   0.001 Hz
 Transfer Functions
  0.1811E-02  0.2650E+00  0.1555E+00 -0.2612E-01
  0.1728E-01  0.1646E-01  0.5801E-01  0.8440E-01
 -0.4367E-01 -0.7415E-01  0.1735E-02 -0.6842E-02
 Inverse Coherent Signal Power Matrix
  0.1999E-06  0.1518E-14
 -0.9303E-08 -0.1424E-07  0.1417E-06  0.3531E-15
 Residual Covariance
  0.2087E+05  0.0000E+00
  0.5235E+02 -0.2677E+03  0.2840E+02  0.0000E+00
 -0.3073E+03 -0.3027E+03  0.3987E+01 -0.9918E+01  0.4158E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     39 sampling freq.   0.001 Hz
 Transfer Functions
  0.3383E-01  0.1291E-01  0.1796E+00 -0.4965E-01
  0.1297E-01  0.1424E-01  0.3989E-01  0.6488E-01
 -0.3881E-01 -0.5538E-01  0.1139E-02 -0.1263E-02
 Inverse Coherent Signal Power Matrix
  0.1127E-06  0.4086E-15
  0.2647E-07 -0.2611E-07  0.8154E-07  0.9533E-15
 Residual Covariance
  0.7465E+05  0.0000E+00
 -0.4369E+03 -0.5026E+03  0.8157E+02  0.0000E+00
 -0.8500E+03 -0.1233E+04  0.1663E+02 -0.2968E+02  0.1023E+03  0.0000E+00
