>HEAD
DATAID="LITH89/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=09/16/89
FILEDATE=10/23/07
LAT=50:23:17.00
LONG=-122:21:11.00
ELEV=1127
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from line13_freq.edi
------------------------------------------------------
              STATION 1                                    
    STN Number: LITH89-059a                                
    Site Desc: NTS 92J/9  MGC 619986                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation: 2700 FEET                                   
    Reference Site: LITH89-059R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G+C THOMPSON                           
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     100.6 M     .0 DEG.                       
     Ey    2     100.9 M   90.0 DEG.                       
     Hx    3    COIL8318     .0 DEG.                       
     Hy    4    COIL8321   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8601     .0 DEG.                       
     Ry    8    COIL8324   90.0 DEG.                       
                                                           
    Ex Pot Resist: 1.2_ K Ohms                             
    Ex Voltage:AC=24.8 mV, DC=0.3_mV                       
    Ey Pot Resist: 2.2_ K Ohms                             
    Ey Voltage:AC=5.0_ mV, DC=25.8mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE BALINT                                
        DATE: 89Sep16                                      
        TIME: 14:58:25                                     
    RUN DESC: LITH89-059a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8318  89Jun25       24-01                           
      C8321  89Jun25       24-03                           
      C8413  89Jun26       24-09                           
      C8601  89Jun25       24-06                           
      C8324  89Jun25       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-060a                                
    Site Desc: NTS 92J/8  MGC 460818                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3700 FEET                                 
    Reference Site: LITH89-060R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G+C THOMPSON                           
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     100.2 M   40.0 DEG.                       
     Ey    2     100.7 M  130.0 DEG.                       
     Hx    3    COIL8214   40.0 DEG.                       
     Hy    4    COIL8213  130.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8322   40.0 DEG.                       
     Ry    8    COIL8215  130.0 DEG.                       
                                                           
    Ex Pot Resist:  6.0 K Ohms                             
    Ex Voltage:AC=18.4 mV, DC=29.8mV                       
    Ey Pot Resist:  8.0 K Ohms                             
    Ey Voltage:AC=24.7 mV, DC=33.8mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE BALINT                                
        DATE: 89Sep17                                      
        TIME: 17:47:10                                     
    RUN DESC: LITH89-060a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8214  89Sep11       24-11                           
      C8213  89Sep11       24-10                           
      C8310  89Jun26       24-07                           
      C8322  89Jun25       24-04                           
      C8215  89Sep11       24-12                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-061s                                
    Site Desc: NTS 92J/8  MGC 383812                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation: 4100 FEET                                   
    Reference Site: LITH89-061R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G+C THOMPSON                           
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      75.5 M  -40.0 DEG.                       
     Ey    2     106.1 M   50.0 DEG.                       
     Hx    3    COIL8214  -40.0 DEG.                       
     Hy    4    COIL8213   50.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8322  -40.0 DEG.                       
     Ry    8    COIL8215   50.0 DEG.                       
                                                           
    Ex Pot Resist: 1.8_ K Ohms                             
    Ex Voltage:AC=26.7 mV, DC=22.2mV                       
    Ey Pot Resist: 3.0_ K Ohms                             
    Ey Voltage:AC=19.8 mV, DC=7.0_mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE BALINT                                
        DATE: 89Sep18                                      
        TIME: 19:40:20                                     
    RUN DESC: LITH89-061s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8214  89Sep11       24-11                           
      C8213  89Sep11       24-10                           
      C8310  89Jun26       24-07                           
      C8322  89Jun25       24-04                           
      C8215  89Sep11       24-12                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-062a                                
    Site Desc: NTS 92I/12 MGC 800093                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation: 1100 FEET                                   
    Reference Site: LITH89-062R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G+C THOMPSON                           
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      99.9 M     .0 DEG.                       
     Ey    2     110.7 M   90.0 DEG.                       
     Hx    3    COIL8321     .0 DEG.                       
     Hy    4    COIL8318   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8324     .0 DEG.                       
     Ry    8    COIL8601   90.0 DEG.                       
                                                           
    Ex Pot Resist: 0.5_ K Ohms                             
    Ex Voltage:AC=6.1_ mV, DC=13.6mV                       
    Ey Pot Resist: 0.4_ K Ohms                             
    Ey Voltage:AC=5.6_ mV, DC=68.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE BALINT                                
        DATE: 89Sep19                                      
        TIME: 19:43:22                                     
    RUN DESC: LITH89-062a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8321  89Jun25       24-03                           
      C8318  89Jun25       24-01                           
      C8413  89Jun26       24-09                           
      C8324  89Jun25       24-05                           
      C8601  89Jun25       24-06                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-067s                                
    Site Desc: NTS 92J/10 MGC 286015                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation: 2350 FEET                                   
    Reference Site: LITH89-067R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:  G. THOMPSON                           
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     100.2 M     .0 DEG.                       
     Ey    2     105.2 M   90.0 DEG.                       
     Hx    3    COIL8213     .0 DEG.                       
     Hy    4    COIL8318   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8324     .0 DEG.                       
     Ry    8    COIL8601   90.0 DEG.                       
                                                           
    Ex Pot Resist: 1.0_ K Ohms                             
    Ex Voltage:AC=5.9_ mV, DC=14.1mV                       
    Ey Pot Resist: 1.0_ K Ohms                             
    Ey Voltage:AC=3.7_ mV, DC=72.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE BALINT                                
        DATE: 89Sep27                                      
        TIME: 15:50:19                                     
    RUN DESC: LITH89-067s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8213  89Sep11       24-10                           
      C8318  89Jun25       24-01                           
      C8310  89Jun26       24-07                           
      C8324  89Jun25       24-05                           
      C8601  89Jun25       24-06                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-068a                                
    Site Desc: NTS 92J/7  MGC 193939                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation: 2300 FEET                                   
    Reference Site: LITH89-068R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:  G. THOMPSON                           
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      49.9 M     .0 DEG.                       
     Ey    2      66.8 M   90.0 DEG.                       
     Hx    3    COIL8321     .0 DEG.                       
     Hy    4    COIL8322   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8215     .0 DEG.                       
     Ry    8    COIL8214   90.0 DEG.                       
                                                           
    Ex Pot Resist: 6.0_ K Ohms                             
    Ex Voltage:AC=30.2 mV, DC=19.6mV                       
    Ey Pot Resist: 2.0_ K Ohms                             
    Ey Voltage:AC=29.3 mV, DC=13.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE BALINT                                
        DATE: 89Sep28                                      
        TIME: 18:42:11                                     
    RUN DESC: LITH89-068a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8321  89Jun25       24-03                           
      C8322  89Jun25       24-04                           
      C8413  89Jun26       24-09                           
      C8215  89Sep11       24-12                           
      C8214  89Sep11       24-11                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_060"
REFLAT=50:23:17.00
REFLONG=-122:21:11.00
REFELEV=1127
>HMEAS ID=611.061 CHTYPE=HX X=-566.0 Y=-7678.8 Z=4100.2 AZM=-40.0 ACQCHAN=CH3 SENSOR=COIL8214 
>HMEAS ID=612.061 CHTYPE=HY X=-600.0 Y=-7678.8 Z=4100.2 AZM=50.0 ACQCHAN=CH4 SENSOR=COIL8213 
>HMEAS ID=613.061 CHTYPE=HZ X=-566.0 Y=-7712.8 Z=4100.2 AZM=0.0 ACQCHAN=CH5 SENSOR=LOOP8310 
>EMEAS ID=614.061 CHTYPE=EX X=-611.9 Y=-7671.5 Z=4100.2 X2=-554.1 Y2=-7720.0 Z2=4100.2 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=615.061 CHTYPE=EY X=-617.0 Y=-7736.4 Z=4100.2 X2=-549.0 Y2=-7655.1 Z2=4100.2 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=616.061 CHTYPE=HX X=697.0 Y=-6425.8 Z=4100.2 AZM=-40.0 ACQCHAN=CH7 SENSOR=COIL8322 
>HMEAS ID=617.061 CHTYPE=HY X=687.0 Y=-6415.8 Z=4100.2 AZM=50.0 ACQCHAN=CH8 SENSOR=COIL8215 

>=SPECTRASECT
SECTID="LITH89-061s"
NCHAN=7
NFREQ=40
MAXBLKS=40
//7
611.061 612.061 613.061 614.061 615.061 616.061 617.061 
>SPECTRA NCHAN=7 FREQ=384 ROTSPEC=0 BW=96 AVGT=64.205 AVGF=1 //49
 1.943981e-09 -1.795602e-10 -1.678574e-10  1.147822e-06 -2.138118e-06 -1.508342e-10 
-2.615665e-10  1.141926e-09  2.386236e-09 -4.786979e-10  2.321507e-06 -1.959939e-06 
-8.719007e-11 -2.824039e-10 -7.752315e-11 -8.849473e-11  1.589355e-09  6.686809e-07 
-9.350984e-09  2.114617e-10  3.675414e-10  1.382847e-06  2.388296e-06 -7.680675e-07 
 6.169050e-03 -4.072651e-04 -9.217908e-07 -2.222740e-06 -2.428602e-06 -1.603684e-06 
 5.099296e-07 -3.959386e-03  7.706210e-03  1.718517e-06  1.803795e-06  9.478573e-10 
 7.383065e-10 -3.593842e-12  7.454333e-07 -1.379349e-06  1.087053e-09 -9.210893e-11 
 7.759136e-10  1.526183e-09 -2.529354e-11  1.556210e-06 -8.973465e-07  6.270955e-10 
 1.766664e-09 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=131.067 AVGF=1 //49
 6.005207e-09 -7.505106e-10 -4.116149e-10  2.050037e-06 -7.420964e-06  2.751363e-09 
 2.395387e-09  3.340515e-09  9.340821e-09 -1.065705e-09  1.008331e-05 -4.844765e-06 
 2.718546e-09  2.592552e-09 -2.246925e-10  7.179514e-10  1.795591e-09  2.097591e-06 
 1.613544e-07  6.962914e-10  1.250591e-09  3.863165e-06  9.997432e-06 -4.745930e-07 
 2.337992e-02 -2.823387e-03 -1.214442e-06 -5.965589e-06 -9.099160e-06 -2.842290e-06 
 1.237401e-06 -6.126897e-03  2.608564e-02  3.625525e-06  5.381658e-06  6.300121e-09 
 4.474936e-09 -9.361404e-10  7.435552e-06 -1.377928e-05  1.534669e-08 -9.605656e-10 
 7.046896e-09  8.379314e-09 -5.641858e-10  1.189073e-05 -1.325790e-05  1.356302e-08 
 2.345422e-08 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=16.758 AVGF=1 //49
 7.697274e-09 -3.972377e-10 -3.959418e-10  2.598663e-06 -9.218191e-06 -9.049041e-10 
-1.003634e-09  3.475702e-09  5.507023e-09 -5.441640e-10  4.942040e-06 -5.332389e-06 
 5.117494e-11 -1.862718e-10 -4.475420e-10 -2.979087e-10  3.725773e-10  2.623049e-07 
 1.843617e-07  4.165355e-10  5.903600e-10  3.545173e-06  4.438304e-06 -6.304160e-07 
 1.012029e-02 -2.295248e-03 -1.533032e-06 -4.582186e-06 -9.055419e-06 -2.970531e-06 
 1.328367e-06 -6.643811e-03  2.528661e-02  1.011920e-05  5.923496e-06  6.508873e-09 
 2.621606e-09 -4.704724e-10  2.094754e-06 -7.554845e-06  7.983078e-09 -7.311743e-10 
 3.320446e-09  4.436573e-09 -2.658306e-10  4.380735e-06 -2.049467e-06  2.537167e-09 
 6.061101e-09 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=54.502 AVGF=1 //49
 1.714942e-08 -1.553445e-09 -1.737913e-10  3.654259e-06 -1.719773e-05 -1.776659e-09 
-1.693723e-09  8.006144e-09  2.404155e-08 -1.468313e-09  1.882894e-05 -5.117980e-06 
-2.242373e-10 -2.618618e-09 -1.840398e-09 -1.802210e-09  5.543888e-10 -2.242461e-07 
 1.635565e-06  4.527114e-10  1.606129e-09  5.383478e-06  1.937663e-05 -2.713772e-06 
 3.352461e-02  2.878034e-03 -3.918110e-06 -2.226849e-05 -2.199605e-05 -7.726867e-06 
 2.587517e-06 -7.121280e-03  5.242936e-02  2.063250e-05  7.398869e-06  1.533018e-08 
 5.731079e-09 -1.771013e-09  2.885892e-06 -2.017296e-05  1.709074e-08  3.195407e-10 
 8.799818e-09  2.361048e-08 -1.899823e-09  1.810801e-05 -1.025675e-05  7.532815e-09 
 2.639307e-08 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=84.887 AVGF=1 //49
 1.267262e-07 -2.120071e-09 -2.976644e-09  5.630648e-05 -1.124397e-04  6.557223e-09 
 5.446323e-09  9.252192e-08  9.850648e-08 -3.691701e-09  6.308963e-05 -8.392716e-05 
 7.359800e-09  6.312745e-09 -1.267138e-08 -1.044805e-08  1.711167e-09 -4.946227e-06 
 9.030234e-06  1.966076e-09  2.755721e-09  3.766492e-05  4.237584e-05 -6.791247e-06 
 6.090394e-02  1.349219e-02 -4.631310e-05 -5.982926e-05 -1.126272e-04 -7.559449e-05 
 1.393857e-05 -8.109490e-02  2.042544e-01  9.323391e-05  7.785550e-05  1.101998e-07 
 7.930285e-08 -1.144444e-08  3.578790e-05 -1.054123e-04  9.907603e-08 -7.258015e-10 
 9.261813e-08  9.566061e-08 -1.066733e-08  4.622720e-05 -8.351455e-05  8.058875e-08 
 9.726870e-08 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=37.199 AVGF=1 //49
 6.741754e-08 -9.117300e-10  1.715078e-10  1.652541e-05 -5.031023e-05  2.001387e-09 
 4.004070e-09  3.940527e-08  4.754595e-08 -4.753108e-10  2.259802e-05 -2.947981e-05 
 2.519609e-09  1.858973e-09 -6.741789e-09 -4.667519e-09  8.674882e-10 -2.017238e-06 
 5.666363e-06 -4.072621e-10 -7.126703e-11  1.022210e-05  1.760687e-05 -1.738348e-06 
 2.084554e-02  5.063465e-03 -1.368481e-05 -2.220253e-05 -6.200131e-05 -2.960967e-05 
 6.242655e-06 -2.060195e-02  1.039159e-01  4.381983e-05  2.385640e-05  5.703518e-08 
 3.257058e-08 -6.125638e-09  1.025509e-05 -5.828146e-05  5.452957e-08  1.725107e-09 
 3.471486e-08  4.116005e-08 -4.482718e-09  1.855304e-05 -3.330019e-05  3.098600e-08 
 4.446609e-08 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=280.469 AVGF=1 //49
 1.365515e-07 -8.125928e-10  1.578433e-09  1.953583e-05 -8.497373e-05 -3.933082e-09 
-7.453925e-09  5.794427e-08  9.605601e-08  5.574216e-10  3.676316e-05 -2.894040e-05 
-3.027726e-09 -3.544253e-09 -1.936866e-08 -1.356741e-08  3.844507e-09 -5.496139e-06 
 1.302203e-05 -8.198666e-10  1.866250e-10  1.956042e-05  3.679802e-05 -5.031190e-06 
 3.046239e-02  6.454635e-03 -1.968866e-05 -3.973222e-05 -1.205442e-04 -4.584960e-05 
 1.598960e-05 -2.406799e-02  1.680456e-01  9.000952e-05  3.792236e-05  1.335660e-07 
 5.450828e-08 -1.921184e-08  1.646512e-05 -1.206777e-04  1.419349e-07 -1.857655e-09 
 6.256489e-08  9.481026e-08 -1.469897e-08  3.720706e-05 -4.685372e-05  5.946465e-08 
 1.051998e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=987.524 AVGF=1 //49
 1.582675e-07  1.807454e-09  1.641234e-09  2.291715e-05 -1.069218e-04  9.887215e-09 
 1.494306e-08  4.952745e-08  7.639254e-08 -1.678641e-09  2.885640e-05 -2.980536e-05 
 2.519304e-09  6.609318e-09 -2.487019e-08 -1.268829e-08  5.125455e-09 -4.995858e-06 
 1.915414e-05 -3.572396e-09 -1.387439e-09  1.021402e-05  2.489378e-05 -4.165277e-06 
 2.163089e-02  1.204134e-02 -2.127884e-05 -3.100226e-05 -1.307326e-04 -3.889557e-05 
 1.967351e-05 -2.282371e-02  1.897047e-01  1.017633e-04  2.729425e-05  1.582902e-07 
 4.820641e-08 -2.535810e-08  1.252614e-05 -1.439186e-04  1.723700e-07  9.505803e-09 
 6.174783e-08  7.990117e-08 -1.529046e-08  3.146149e-05 -6.008648e-05  6.216685e-08 
 9.902384e-08 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=443.629 AVGF=1 //49
 2.327620e-07  9.253540e-09  8.265705e-09  2.361477e-05 -1.220138e-04 -4.401387e-10 
 1.811950e-08  7.212984e-08  1.168991e-07 -1.591135e-09  3.050921e-05 -2.400385e-05 
-7.440943e-09  1.867343e-10 -3.665366e-08 -1.834015e-08  1.182462e-08 -4.185609e-06 
 2.601795e-05 -8.002834e-09 -8.435164e-10  8.629008e-06  3.675554e-05 -4.526159e-06 
 2.163016e-02  1.425970e-02 -2.043232e-05 -3.418284e-05 -1.685768e-04 -5.206985e-05 
 2.216099e-05 -1.463396e-02  1.942862e-01  1.210539e-04  2.526318e-05  2.235747e-07 
 6.346384e-08 -3.479576e-08  6.227526e-06 -1.668081e-04  2.287532e-07  1.619379e-08 
 8.864654e-08  1.228281e-07 -2.151682e-08  4.001064e-05 -6.945919e-05  7.926899e-08 
 1.430676e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=402.358 AVGF=1 //49
 2.444178e-07  7.572180e-09  5.190013e-09  1.801171e-05 -1.235680e-04 -7.173891e-09 
 1.319062e-08  6.947619e-08  1.153825e-07 -2.346336e-09  2.579616e-05 -2.252140e-05 
-7.199917e-09  1.066919e-09 -4.228888e-08 -1.947516e-08  1.678132e-08 -3.569637e-06 
 2.510160e-05 -4.167289e-09  8.571946e-10  6.269327e-06  3.403347e-05 -4.684078e-06 
 1.827275e-02  1.236875e-02 -1.675141e-05 -2.778294e-05 -1.553329e-04 -5.032034e-05 
 2.503867e-05 -1.186410e-02  1.708611e-01  1.272428e-04  2.779946e-05  2.395919e-07 
 6.863122e-08 -4.240568e-08  6.368677e-06 -1.536716e-04  2.525089e-07  1.335888e-08 
 8.929937e-08  1.180191e-07 -2.385398e-08  3.691353e-05 -6.681745e-05  8.880531e-08 
 1.397078e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=124.523 AVGF=1 //49
 2.140820e-07  1.189420e-08  1.219595e-08 -1.613673e-06 -1.044473e-04  3.124204e-09 
 2.106657e-08 -5.902722e-09  1.452021e-07 -1.773777e-08  2.739939e-05  1.851774e-05 
-7.922429e-09 -6.137775e-09 -3.511645e-08 -8.646963e-09  4.563520e-08  4.540656e-06 
 2.453879e-05 -1.445126e-08  1.416462e-08 -2.155906e-05  4.593481e-05 -3.553980e-06 
 2.308906e-02  1.324179e-02  4.306362e-06 -2.959189e-05 -1.162329e-04 -2.434314e-06 
 1.333935e-05  1.482039e-02  1.201514e-01  1.023331e-04 -1.827657e-05  2.054860e-07 
-1.307926e-08 -3.269565e-08 -2.317342e-05 -1.169663e-04  2.160729e-07  1.713074e-08 
 3.904166e-09  1.328832e-07 -1.162172e-08  4.362036e-05 -1.294289e-05 -3.853847e-09 
 1.434385e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=237.261 AVGF=1 //49
 6.244312e-07  8.958158e-08  1.247522e-08  1.518072e-05 -2.738039e-04 -3.380524e-08 
 1.121943e-07  8.922218e-08  4.080748e-07 -4.037376e-08  7.667720e-05  2.416342e-05 
-1.025602e-07 -3.415461e-08 -1.103886e-07 -1.364176e-08  6.478430e-08  1.543363e-05 
 5.393774e-05 -1.137931e-08  3.872019e-08 -3.238013e-05  1.153365e-04 -5.178404e-06 
 5.263487e-02  2.942535e-02 -7.746856e-06 -9.158433e-05 -2.730017e-04 -8.221781e-05 
 3.922874e-05  1.143263e-02  2.461490e-01  3.045284e-04 -1.339363e-05  6.512192e-07 
 5.096566e-08 -1.123821e-07 -4.724905e-05 -2.743843e-04  7.121131e-07  1.342916e-07 
 1.424949e-07  4.313322e-07 -2.090871e-08  1.146672e-04 -1.162339e-04  1.029642e-07 
 4.842562e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=26091.74 AVGF=1 //49
 1.594739e-07  1.167444e-08  3.087908e-09 -4.610886e-06 -6.067047e-05 -1.694899e-09 
 1.536693e-08  6.828597e-09  1.146906e-07 -1.237255e-08  1.959975e-05  6.987429e-06 
-1.028463e-08 -1.347265e-09 -2.999296e-08  2.700363e-09  1.015552e-08  6.115071e-06 
 1.331875e-05 -3.413370e-09  1.257498e-08 -8.516220e-06  2.742588e-05 -5.225520e-07 
 1.302079e-02  4.429323e-03  5.923146e-06 -2.102746e-05 -4.915282e-05 -1.141439e-05 
 8.338484e-06  4.272323e-03  4.407798e-02  6.297796e-05 -6.117669e-06  1.467864e-07 
-1.981393e-09 -3.152401e-08 -9.798072e-06 -5.001598e-05  1.736849e-07  1.420656e-08 
 9.817147e-09  1.050099e-07  1.535112e-09  2.931831e-05 -1.505011e-05  2.985217e-09 
 1.334551e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=20619.44 AVGF=1 //49
 1.177747e-07 -1.289887e-09  4.554341e-10 -6.622990e-06 -3.780368e-05 -1.538438e-09 
 9.065208e-10  2.483428e-09  7.429981e-08 -9.534166e-09  1.145243e-05  1.077423e-06 
 2.860184e-09 -1.023387e-09 -2.413996e-08  4.590813e-09  8.978626e-09  4.721541e-06 
 8.493404e-06 -2.872657e-10  9.609985e-09 -2.250904e-06  1.524204e-05 -2.571954e-07 
 6.773600e-03  1.995408e-04  7.506046e-06 -1.210526e-05 -2.723512e-05 -3.105995e-06 
 5.726706e-06  2.394802e-03  2.155253e-02  3.887980e-05  1.943331e-07  1.066838e-07 
-1.864819e-09 -2.508801e-08 -2.473706e-06 -2.738196e-05  1.262478e-07 -8.207715e-10 
 5.476120e-09  6.432015e-08  3.823578e-09  1.592166e-05 -5.440677e-06  9.057853e-10 
 8.453910e-08 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=9899.584 AVGF=1 //49
 1.515666e-07 -5.406426e-09 -3.196611e-09 -8.128746e-06 -4.007044e-05 -7.863909e-10 
-2.654094e-09 -4.359567e-09  7.946583e-08 -1.030609e-08  1.204782e-05  5.515907e-07 
 7.008290e-09  9.492821e-11 -3.381336e-08  1.011830e-08  1.578139e-08  5.138402e-06 
 8.813700e-06  3.391445e-09  1.035615e-08  3.687095e-07  1.313017e-05 -1.887108e-07 
 5.403809e-03 -8.180434e-04  8.989779e-06 -1.242045e-05 -2.424571e-05 -1.476438e-06 
 6.504081e-06  1.455865e-03  1.640888e-02  4.066463e-05  1.038417e-06  1.398334e-07 
-8.261727e-09 -3.485854e-08  1.342026e-07 -2.437703e-05  1.678375e-07 -4.848139e-09 
 1.352928e-09  6.964154e-08  8.941236e-09  1.374078e-05 -3.628219e-06 -1.320113e-08 
 9.489270e-08 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=10289.7 AVGF=1 //49
 2.057583e-07 -7.226455e-09 -7.451783e-09 -8.221956e-06 -4.570383e-05 -1.393884e-09 
-5.611367e-09 -7.708973e-09  1.030853e-07 -1.074072e-08  1.430077e-05 -3.676722e-07 
 9.964167e-09 -6.200969e-10 -4.273478e-08  1.560804e-08  2.272026e-08  5.344818e-06 
 9.024197e-06  7.666509e-09  1.116341e-08  1.962012e-06  1.370121e-05  2.474779e-08 
 5.151162e-03 -1.040862e-03  9.220145e-06 -1.488153e-05 -2.493768e-05 -1.520462e-06 
 7.078005e-06  8.033197e-04  1.496681e-02  4.649992e-05  2.407517e-06  1.922987e-07 
-1.057567e-08 -4.450622e-08  1.946338e-06 -2.514485e-05  2.333882e-07 -8.348963e-09 
 1.660959e-09  9.163598e-08  1.447507e-08  1.446764e-05 -3.348303e-06 -2.375535e-08 
 1.258734e-07 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=6376.209 AVGF=1 //49
 1.523267e-06 -9.666346e-08 -2.475441e-08 -4.967811e-05 -2.345706e-04 -2.352606e-08 
-7.155803e-08 -1.826985e-07  1.466617e-06 -1.051554e-07  1.775034e-04 -3.167613e-06 
 1.281485e-07 -1.683543e-09 -3.013454e-07  2.837691e-07  4.712453e-07  6.483449e-05 
 5.456076e-05  2.631399e-08  1.163314e-07  1.135733e-05  1.330850e-04  1.094396e-05 
 4.250534e-02 -3.165884e-03  6.404788e-05 -1.943572e-04 -1.096672e-04 -9.843225e-06 
 2.673650e-05  9.536018e-05  5.675490e-02  2.515137e-04  1.296084e-05  1.354921e-06 
-2.404867e-07 -3.396532e-07  7.919001e-06 -1.108775e-04  1.522473e-06 -9.792512e-08 
-1.170489e-07  1.321725e-06  2.972274e-07  1.459139e-04 -2.249270e-05 -2.313638e-07 
 1.512363e-06 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=6501.072 AVGF=1 //49
 6.207997e-06  4.205191e-08  1.785233e-08 -1.468711e-04 -7.817796e-04 -1.400098e-08 
 6.672758e-08 -1.212790e-06  6.095349e-06 -2.235882e-08  6.490740e-04  3.965744e-05 
-4.230252e-08 -3.877151e-08 -1.230215e-06  1.370307e-06  2.202197e-06  1.986620e-04 
 1.800642e-04  1.995876e-09  1.156231e-08 -2.711771e-05  4.187229e-04  9.048428e-05 
 1.198055e-01  4.114910e-03  1.786779e-04 -7.122664e-04 -2.924093e-04 -1.006051e-04 
 4.556263e-05 -4.892570e-03  1.460738e-01  8.362153e-04  2.003660e-05  5.602583e-06 
-1.353187e-06 -1.315476e-06 -4.165975e-05 -3.113663e-04  6.220391e-06  5.371952e-08 
-8.088697e-07  5.659040e-06  1.365849e-06  4.621121e-04 -1.338571e-04 -1.143120e-06 
 6.380019e-06 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=2750.921 AVGF=1 //49
 3.803931e-05  1.766334e-06  5.833407e-07 -5.410212e-04 -3.566804e-03 -4.020370e-07 
 1.587858e-06 -8.297192e-06  3.494881e-05  6.273063e-07  3.008101e-03  2.684588e-04 
-1.452396e-06  1.794687e-08 -4.864676e-06  7.865629e-06  1.456186e-05  8.137149e-04 
 6.267145e-04 -6.041038e-07 -1.098016e-06 -2.806466e-04  1.590343e-03  4.269824e-04 
 4.045580e-01  2.615646e-02  8.237445e-04 -3.310218e-03 -1.140240e-03 -3.933390e-04 
 1.301411e-05 -1.410385e-02  4.713853e-01  3.852344e-03 -8.257460e-06  3.487187e-05 
-9.861830e-06 -5.573621e-06 -3.983523e-04 -1.194550e-03  3.880428e-05  1.329249e-06 
-5.433526e-06  3.252690e-05  7.899374e-06  1.798685e-03 -5.023194e-04 -8.437145e-06 
 3.643761e-05 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=2259.37 AVGF=1 //49
 2.195516e-04  1.040533e-05  2.905517e-07 -2.679800e-03 -1.618255e-02 -4.438636e-06 
 1.166280e-05 -5.027631e-05  1.966946e-04  5.796864e-06  1.430112e-02  9.785844e-04 
-9.197670e-06  1.150281e-06 -2.978607e-05  4.377213e-05  7.982506e-05  3.623722e-03 
 2.614340e-03 -2.602507e-07 -7.626150e-06 -1.889007e-03  7.251786e-03  1.973805e-03 
 1.589682e+00  1.038046e-01  4.400535e-03 -1.659517e-02 -5.203564e-03 -1.519612e-03 
 2.296382e-04 -6.882033e-02  1.643744e+00  1.799511e-02 -2.366922e-04  2.164185e-04 
-6.685843e-05 -3.410067e-05 -2.521100e-03 -5.439306e-03  2.448662e-04  9.735621e-06 
-4.336152e-05  1.949390e-04  4.503908e-05  8.586536e-03 -2.029948e-03 -6.587120e-05 
 2.265580e-04 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=994.581 AVGF=1 //49
 2.461878e-03  2.058404e-05  9.609549e-05 -3.118278e-02 -1.397372e-01  5.290666e-05 
 7.256431e-05 -5.581088e-04  2.070476e-03  1.400753e-04  1.241943e-01  7.615302e-03 
-5.631854e-05  4.725941e-05 -2.004986e-04  2.944614e-04  9.001342e-04  2.138428e-02 
 1.732582e-02 -4.017643e-05 -1.418649e-04 -1.553679e-02  5.013746e-02  1.501942e-02 
 9.838384e+00  5.704350e-01  4.687448e-02 -1.408870e-01 -3.430524e-02 -6.679297e-03 
-2.496593e-03  1.001447e-01  9.830358e+00  1.532529e-01 -7.100299e-03  2.560321e-03 
-8.232092e-04 -2.577813e-04 -2.339754e-02 -3.963290e-02  2.885424e-03  9.090887e-05 
-5.995531e-04  2.162265e-03  3.712515e-04  6.154093e-02 -1.076581e-02 -8.780792e-04 
 2.472216e-03 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=1576.071 AVGF=1 //49
 7.288372e-03  2.262823e-04  9.471815e-05 -7.388943e-02 -3.335016e-01 -6.609617e-05 
 2.370957e-04 -1.538330e-03  7.289357e-03  3.909832e-04  3.746911e-01 -7.378674e-03 
-7.369379e-05 -8.235997e-05 -6.347228e-04  7.907391e-04  2.849550e-03  3.856194e-02 
 4.249405e-02 -2.465931e-04 -3.982026e-04 -3.300445e-02  1.580112e-01  2.826999e-02 
 2.481996e+01 -3.058073e-02  1.152434e-01 -4.316857e-01 -8.828846e-02 -1.173506e-02 
-1.157968e-02 -9.882394e-01  1.917925e+01  3.633631e-01  2.214312e-02  7.558836e-03 
-2.245762e-03 -7.137188e-04 -4.408863e-02 -9.558806e-02  8.376071e-03  1.167047e-04 
-1.480025e-03  7.792555e-03  8.177701e-04  1.765006e-01 -1.727025e-02 -2.241452e-03 
 8.909348e-03 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=689.315 AVGF=1 //49
 5.774713e-02 -4.414165e-03 -3.301374e-04 -6.250576e-01 -1.930797e+00  9.448820e-04 
-5.641944e-03 -1.410557e-02  5.076474e-02  2.719512e-03  2.026714e+00  6.173334e-02 
 5.994399e-03  3.433091e-04 -6.005398e-03  3.228476e-03  1.702380e-02  9.390419e-02 
 2.447540e-01  4.415383e-05 -2.763879e-03  3.095950e-02  7.309937e-01  1.307970e-01 
 9.694695e+01 -1.228523e+01  9.333563e-01 -2.343734e+00 -5.338463e-01  2.722898e-01 
 3.057369e-02  4.421276e+00  7.683399e+01  2.126294e+00 -2.259450e-02  6.286629e-02 
-2.144015e-02 -6.911549e-03 -9.703813e-03 -6.434239e-01  7.130364e-02 -7.382746e-03 
-1.551737e-02  5.625284e-02  3.950535e-03  8.597196e-01  3.147126e-01 -2.335082e-02 
 6.496160e-02 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=865.288 AVGF=1 //49
 1.551978e-01 -1.420640e-02 -4.600759e-03 -9.638639e-01 -4.304009e+00  5.877292e-03 
-1.506476e-02 -2.767474e-02  1.087479e-01  5.062221e-04  3.472316e+00 -8.389122e-02 
 1.621089e-02  2.348679e-03 -1.807232e-02  1.072588e-02  3.852554e-02  3.873179e-01 
 5.653392e-01  3.792774e-03  6.989488e-04  1.847725e-01  1.138273e+00  8.238453e-02 
 1.290912e+02 -2.170100e+01  1.299786e+00 -3.976831e+00 -1.080161e+00  6.276374e-01 
 2.589360e-01 -1.858847e-02  1.385188e+02  4.747978e+00  2.018822e-01  1.697689e-01 
-3.865525e-02 -2.171898e-02  1.416619e-01 -1.390997e+00  1.909142e-01 -1.736949e-02 
-2.865370e-02  1.203724e-01  1.287474e-02  1.383323e+00  6.424445e-01 -3.973792e-02 
 1.387417e-01 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=455.038 AVGF=1 //49
 4.248824e-01 -9.955016e-03  1.926343e-02 -2.793835e+00 -8.329005e+00  6.688841e-03 
-5.452631e-03 -1.080426e-01  3.336121e-01 -1.601705e-02  8.360055e+00  5.291449e-01 
 1.856796e-02  1.095027e-02  7.641239e-03  6.967543e-03  1.125565e-01  1.667068e-01 
 1.995192e-01 -2.250471e-02  1.894150e-02 -5.486597e-01  2.523501e+00 -4.092506e-01 
 2.387001e+02 -2.707438e+01  4.134881e+00 -9.835661e+00 -2.425929e+00  1.149508e+00 
-3.261995e-01  2.016750e+01  1.930074e+02  9.292036e+00 -6.998065e-01  4.733187e-01 
-1.595160e-01  7.854954e-03 -6.702707e-01 -2.972074e+00  5.431848e-01 -1.800090e-02 
-1.331902e-01  3.831626e-01  3.984548e-03  3.269405e+00  1.213915e+00 -1.908712e-01 
 4.551435e-01 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=506.556 AVGF=1 //49
 8.402188e-01 -4.470408e-02  1.145278e-02 -8.315821e-01 -1.458510e+01  1.510075e-02 
-3.263611e-02 -6.233564e-02  6.651741e-01 -3.003717e-02  1.319436e+01 -1.695146e+00 
 8.369359e-02  2.276689e-02 -3.515231e-02  2.127450e-02  2.981118e-01  7.105957e-01 
 1.116028e+00 -1.659493e-02  2.848493e-02  7.731454e-01  3.659122e+00 -3.955686e-01 
 2.961817e+02 -5.813644e+01  2.592062e+00 -1.516466e+01 -3.996161e+00  2.271736e+00 
 2.284634e-01 -3.544357e+01  2.931653e+02  1.645839e+01  2.217412e+00  9.485844e-01 
-1.475867e-01 -4.278280e-02  1.219924e+00 -5.114457e+00  1.099817e+00 -8.113346e-02 
-5.748338e-02  7.457663e-01  3.113342e-02  4.670687e+00  2.166533e+00 -1.453971e-01 
 8.618341e-01 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=232.388 AVGF=1 //49
 2.328782e+00 -5.078269e-01 -2.229174e-01 -6.900428e+00 -2.897779e+01  1.277317e-01 
-5.094220e-01 -5.041758e-01  2.772465e+00 -1.573160e-01  3.954067e+01 -5.941775e-01 
 7.423800e-01  2.389659e-01 -1.368837e-01  4.728428e-01  9.607651e-01  6.650962e+00 
 1.598738e+00  2.943376e-01  2.372104e-01  5.748978e+00  8.774157e+00 -1.294570e+00 
 6.063508e+02 -1.974053e+02  1.342452e+01 -4.332289e+01 -8.654507e+00  1.362082e+01 
 4.751419e+00  9.628684e+00  4.286422e+02  3.296623e+01  1.673571e+00  2.661607e+00 
-9.346767e-01 -2.385631e-01  7.984228e+00 -1.258893e+01  3.145146e+00 -8.045352e-01 
-5.147991e-01  3.037373e+00  4.688141e-01  1.317787e+01  1.403230e+01 -9.501423e-01 
 3.424744e+00 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=230.395 AVGF=1 //49
 7.044340e+00 -2.093132e+00  1.682451e-01 -2.406424e+00 -7.411957e+01  7.066807e-01 
-1.614313e+00 -3.984289e-01  6.561411e+00 -2.467836e-01  7.073767e+01 -1.177399e+01 
 2.783178e+00  4.342820e-01 -9.461532e-01 -6.761865e-01  2.827661e+00 -9.274630e+00 
 1.374940e+01 -4.233208e-01  1.146440e-01  1.873139e+01  1.652791e+01 -3.587221e+00 
 8.405625e+02 -3.443781e+02  1.305318e+01 -7.730235e+01 -1.772497e+01  3.215900e+01 
-1.961998e+00 -1.212258e+02  8.861743e+02  8.361215e+01  1.612429e+01  8.024733e+00 
-1.358673e+00 -1.005232e+00  2.464668e+01 -3.006154e+01  9.463649e+00 -2.384488e+00 
-1.328101e-01  7.088166e+00 -8.307832e-01  2.398737e+01  2.691620e+01 -1.009147e+00 
 7.929633e+00 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=214.72 AVGF=1 //49
 1.658028e+01 -1.157138e+00  2.103802e-01 -7.799254e+00 -1.205318e+02  1.278648e+00 
 2.630858e-01 -1.739403e+00  1.347705e+01  6.680751e-02  1.050980e+02  3.616318e+00 
 2.830521e+00  1.753980e+00 -1.500919e+00  1.689400e+00  6.195728e+00  1.022313e+01 
 1.477443e+01 -1.907299e-01  1.334560e-02 -3.519526e+00  2.621271e+01  6.576914e+00 
 9.263492e+02 -1.792970e+02  2.651719e+01 -1.149839e+02 -3.470855e+01  3.409262e+01 
 1.439953e+00  5.110151e+01  1.022572e+03  1.376237e+02 -1.063740e+00  1.871559e+01 
-4.037915e+00 -1.669473e+00  5.039062e+00 -5.350906e+01  2.216679e+01 -1.689904e+00 
-1.688602e+00  1.455536e+01  1.639577e+00  4.407791e+01  2.481273e+01 -3.670496e+00 
 1.667704e+01 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=215.974 AVGF=1 //49
 4.350152e+01  1.099885e+00 -1.250682e+00 -8.626780e+01 -2.231134e+02  1.607154e+00 
 5.444376e+00 -1.589931e+01  4.785392e+01  7.995680e+00  3.180683e+02  5.678405e+01 
 4.387145e+00  5.837361e+00  9.027938e-01  1.596644e+00  2.455857e+01  4.827990e+00 
-1.443591e+01  3.161823e+00 -9.102198e+00 -6.799138e+01  8.793604e+01  5.856783e+01 
 2.421558e+03 -2.053593e+02  1.350649e+02 -3.688803e+02 -8.219717e+01  7.321516e+01 
-7.679919e+00  4.457392e+02  1.435830e+03  2.544243e+02 -6.582822e+01  4.841690e+01 
-2.308725e+01  2.884688e+00 -4.256638e+01 -1.117899e+02  5.684080e+01 -1.260066e+00 
-1.935206e+01  5.476639e+01  3.458452e+00  1.487271e+02  5.992537e+01 -2.594625e+01 
 6.641106e+01 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=74.857 AVGF=1 //49
 5.880178e+01 -1.529451e+01 -7.852523e+00  5.181178e+01 -2.335200e+02  1.348448e+01 
-1.227376e+00  1.114039e+01  6.343658e+01  5.337230e+00  2.744698e+02 -7.009999e+01 
 2.844817e+01  1.309721e+01  7.698616e+00  6.874186e+00  1.672088e+01  2.968143e+01 
-4.006169e+01  1.152190e+01 -3.527400e+00  2.841893e+01  5.463670e+01  2.393220e+01 
 1.307089e+03 -3.504982e+02  1.512136e+01 -2.655447e+02 -4.057938e+01  1.111686e+02 
 2.530905e+01 -2.294073e+02  1.026887e+03  2.365882e+02  5.831441e+01  5.999623e+01 
-3.730580e+00  7.627829e+00  7.555005e+01 -1.097620e+02  6.953484e+01 -1.602646e+01 
 7.385787e+00  6.181055e+01  4.568534e+00  1.188677e+02  5.746152e+01 -3.403423e+00 
 6.711668e+01 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=90.521 AVGF=1 //49
 5.578690e+02  3.048484e+01  1.417110e+01  1.005446e+02 -1.755097e+03  9.310779e+01 
 1.799803e+02 -3.023666e+00  5.386675e+02  1.317507e+02  1.974917e+03  2.794900e+01 
 8.157765e+01  1.734902e+02 -1.164643e+01 -2.020008e+01  3.302063e+02 -5.908822e+01 
-8.999515e+01  1.004138e+01 -1.358429e+02 -5.684577e+02  2.034152e+02  4.708631e+02 
 8.068798e+03 -1.700700e+02  2.629901e+02 -2.051215e+03 -2.884575e+02  4.810206e+02 
-1.967065e+02  1.097486e+02  6.673437e+03  1.854569e+03 -1.303904e+02  5.532051e+02 
-1.226776e+02  2.826519e+01 -1.827002e+02 -7.204688e+02  6.309203e+02  4.594810e+01 
-8.069645e+01  5.316360e+02  1.920977e+01  9.316492e+02  1.587885e+01 -1.294866e+02 
 6.490816e+02 
>SPECTRA NCHAN=7 FREQ=5.859375E-03 ROTSPEC=0 BW=0.0014648 AVGT=32.421 AVGF=1 //49
 6.221346e+02  4.196555e+02 -5.797381e+02 -8.265480e+02 -8.019321e+02 -4.885452e+01 
 4.684342e+02 -4.390067e+02  2.293188e+03  1.534681e+03  6.279916e+03  9.684598e+02 
-1.637870e+01  6.331459e+02 -2.829515e+02 -1.968359e+02  1.416320e+03 -1.715240e+03 
-8.147889e+02  8.293395e+02 -1.716771e+03 -1.874697e+03  1.368219e+03  4.008104e+03 
 1.859026e+04 -1.488270e+03  2.254593e+03 -6.142843e+03 -5.393428e+02  1.069832e+03 
 9.608577e+02  3.243102e+03  2.518244e+03  1.076245e+03 -9.581989e+02  5.933476e+02 
-9.115288e+02 -2.014762e+01 -9.715685e+02 -7.703763e+02  7.861107e+02 -5.760553e+01 
-6.903853e+02  2.333883e+03  1.498983e+02  3.301706e+03  1.107225e+03 -1.016019e+03 
 2.655517e+03 
>SPECTRA NCHAN=7 FREQ=4.394531E-03 ROTSPEC=0 BW=0.0014502 AVGT=33.137 AVGF=1 //49
 7.861596e+02 -2.492552e+02  1.559770e+01  7.669232e+02 -1.242940e+03  3.518900e+02 
 1.581913e+02  4.756159e+02  8.093605e+02  2.090585e+02  1.335366e+03 -5.528270e+02 
 4.700661e+02  3.129122e+02  1.034331e+02  1.430927e+02  1.565468e+02  2.765286e+02 
-2.580529e+02  1.164687e+02 -7.056673e+01 -1.733125e+01 -1.969608e+02  3.551924e+02 
 2.523519e+03 -7.797236e+02 -1.912684e+02 -7.666448e+02  1.945608e+02  8.328654e+02 
 9.715948e+01 -8.964853e+02  2.316200e+03  1.037692e+03  3.369699e+02  5.288089e+02 
 4.331485e+01  8.539723e+01  4.858195e+02 -5.193548e+02  6.495370e+02 -9.337291e+01 
 1.739587e+02  3.649715e+02  1.452428e+02  5.115834e+02  6.728786e+01  5.955114e+01 
 3.884848e+02 
>SPECTRA NCHAN=7 FREQ=2.929688E-03 ROTSPEC=0 BW=0.0007324 AVGT=12.177 AVGF=1 //49
 1.689080e+03 -2.920967e+02 -3.982056e+01  2.553954e+02 -1.794223e+03  5.972733e+02 
 3.637678e+02  6.571315e+02  9.787682e+02  1.957757e+02  8.946646e+02 -4.481317e+02 
 5.467381e+02  2.776160e+02  8.977170e+01  1.143824e+02  1.563579e+02  1.089581e+02 
-1.748118e+02  1.768087e+02 -1.076595e+02 -6.997750e+02 -2.451178e+02  2.306989e+02 
 1.612023e+03  1.909369e+02  6.537883e+01 -7.019397e+02  1.345565e+02  7.777350e+02 
 1.319753e+02  3.449125e+01  2.268666e+03  1.477496e+03 -3.283781e+02  1.175306e+03 
-1.362919e+00  5.805938e+01 -2.875484e+02 -7.281227e+02  1.446782e+03  1.841651e+02 
-3.110359e+02  2.717402e+02  6.702965e+01  4.932463e+02 -6.082869e+01 -4.751848e+02 
 6.505748e+02 
>SPECTRA NCHAN=7 FREQ=2.197266E-03 ROTSPEC=0 BW=0.0007251 AVGT=9.801 AVGF=1 //49
 8.985357e+04  3.436533e+03 -1.006314e+04  5.755880e+02 -5.744282e+04  1.463240e+04 
 2.752188e+04  3.985840e+04  9.755932e+04  1.401643e+04  7.643634e+04  2.060926e+03 
 1.491362e+04  3.589440e+04 -4.447609e+04 -4.427492e+04  7.423263e+04 -3.427685e+04 
 1.349776e+04  5.030786e+03 -3.320554e+04 -6.531235e+04 -2.339780e+04  4.309586e+04 
 1.171627e+05  1.075596e+04  2.355871e+04 -6.197135e+04 -2.368756e+04  2.305716e+04 
 1.840992e+04  4.364564e+04  6.970528e+04  4.306929e+04 -2.147447e+04  4.602529e+04 
-1.595094e+04 -1.187877e+04 -2.640845e+04 -3.400545e+04  4.555289e+04 -1.355295e+01 
-1.416366e+04  4.137404e+04 -1.173378e+04  3.583136e+04  1.355417e+04 -2.195735e+04 
 4.649829e+04 
>SPECTRA NCHAN=7 FREQ=1.464844E-03 ROTSPEC=0 BW=0.0003662 AVGT=3.792 AVGF=1 //49
 1.380489e+05  9.415360e+03  4.973035e+03  1.967603e+04 -2.527031e+04  2.497099e+04 
 4.662888e+04  1.315484e+05  1.333349e+05  7.593671e+03  2.686994e+04 -2.254198e+04 
 2.281640e+04  4.617054e+04 -2.861865e+04 -2.773230e+04  7.018117e+03 -2.510372e+03 
 4.263748e+03 -5.644663e+03 -9.990295e+03 -5.532046e+04 -4.991279e+04  1.247566e+04 
 2.796118e+04  7.634850e+03 -1.121823e+04 -1.952231e+04  1.156208e+04  1.142661e+04 
-3.194763e+03 -6.454610e+03  6.988660e+03  7.464293e+03  2.152263e+03  2.305061e+04 
 2.043755e+04 -3.591509e+03 -5.994627e+03 -3.416996e+03  1.001814e+04  8.064602e+03 
-6.212075e+03  5.272785e+02  2.904125e+03  1.058676e+04 -7.666877e+03  5.905817e+03 
 1.786577e+04 
>SPECTRA NCHAN=7 FREQ=1.098633E-03 ROTSPEC=0 BW=0.0003625 AVGT=4.396 AVGF=1 //49
 7.480664e+04 -7.549363e+03  7.527798e+03  1.042750e+04 -1.209413e+04  1.575154e+04 
 1.570746e+04  7.998772e+04  1.000291e+05  1.256278e+04  1.594404e+04 -8.484675e+03 
 1.935066e+04  1.812216e+04 -3.784190e+03 -6.993403e+03  4.467356e+03 -2.476683e+02 
-1.871053e+03  5.595428e+02 -2.905960e+03 -1.343494e+04 -1.414081e+04  3.628753e+03 
 6.856916e+03  3.277525e+01 -5.489513e+02 -5.398317e+03  7.269279e+03  1.228355e+04 
-7.762579e+02 -1.033519e+03  4.470223e+03  5.097680e+03  1.116765e+02  7.606119e+03 
-5.731119e+02  2.755446e+03  9.139127e+02 -3.037207e+03  9.138831e+03  2.687671e+02 
-7.126934e+02  3.759622e+03  1.506961e+03  3.551388e+03 -7.710873e+02 -7.056188e+02 
 7.022634e+03 
>SPECTRA NCHAN=7 FREQ=7.32422E-04 ROTSPEC=0 BW=0.0001831 AVGT=4.605 AVGF=1 //49
 2.012115e+05  8.672827e+04  1.724402e+04  4.411593e+04  1.705364e+03 -2.489605e+04 
 7.430141e+04  2.357301e+05  6.307618e+05  2.022457e+05  1.375499e+05  6.213686e+04 
-3.890812e+04  8.487275e+04 -3.354777e+04 -8.084919e+04  1.085456e+05 -3.115151e+04 
-3.547780e+04  9.374659e+04 -9.762406e+04 -4.733894e+04 -2.344473e+03  3.968289e+04 
 3.897262e+04 -4.305407e+03  3.686375e+04 -5.161805e+04 -2.297828e+03  4.851013e+04 
 2.361414e+04  1.871414e+04  1.929533e+04  3.147744e+04 -3.050568e+04  1.934582e+04 
-1.592840e+05  2.202383e+04 -2.924830e+04 -2.803989e+04  9.996188e+04  9.208823e+03 
 2.228969e+03  1.952112e+05 -2.234997e+04  3.382911e+04  2.629971e+04 -9.877016e+04 
 1.129589e+05 
>SPECTRA NCHAN=7 FREQ=5.49316E-04 ROTSPEC=0 BW=0.0001813 AVGT=0.617 AVGF=1 //49
 6.858347e+04  1.409887e+04  4.622366e+03  1.293801e+04  4.104700e+03  5.541329e+03 
 1.326694e+04  1.033971e+05  1.697504e+05  7.022042e+03  2.380616e+04  7.683468e+03 
 1.040195e+04  2.007034e+04  6.270665e+03  1.193274e+04  1.945349e+03  2.039429e+03 
 2.823339e+02  2.542383e+03 -1.479611e+02 -7.969530e+03 -8.557050e+03  5.819449e+02 
 4.074457e+03 -1.439079e+03  7.034035e+01 -1.640194e+03  3.917828e+03  8.396272e+03 
 1.009964e+03  1.000810e+03  1.230340e+03  1.578282e+03  4.301134e+01  5.933646e+03 
 3.126418e+03  1.776580e+03  7.210697e+02  1.117342e+02  1.121232e+04  6.408752e+02 
-6.971637e+03 -2.087212e+03 -1.675689e+02  3.330794e+03  1.102677e+03 -7.313809e+03 
 9.325364e+03 

>END