 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :SDI31d_J31coh       
coordinate    44.011   261.604  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     5.80     0.00 SDI  Hx    
    2    95.80     0.00 SDI  Hy    
    3     0.00     0.00 SDI  Hz    
    4     5.80     0.00 SDI  Ex    
    5    95.80     0.00 SDI  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   3691 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1050E+00 -0.1544E+00  0.2180E+00 -0.3186E+00
  0.9496E+00 -0.8077E+00  0.1562E+02  0.3405E+01
 -0.1266E+02 -0.8321E+01  0.7295E+01 -0.5665E+01
 Inverse Coherent Signal Power Matrix
  0.4917E-07  0.5573E-15
  0.4808E-08 -0.3600E-07  0.7946E-07 -0.2787E-15
 Residual Covariance
  0.1284E+04  0.0000E+00
 -0.2458E+04  0.5071E+04  0.2513E+06  0.0000E+00
  0.9348E+04  0.3232E+04  0.3685E+05 -0.1381E+06  0.5193E+06  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   5458 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1151E+00 -0.1789E+00  0.2966E+00 -0.2998E+00
  0.9071E+00 -0.1122E+01  0.1509E+02  0.4197E+01
 -0.1137E+02 -0.8302E+01  0.8491E+01 -0.4565E+01
 Inverse Coherent Signal Power Matrix
  0.4374E-07  0.0000E+00
  0.2234E-08 -0.2531E-07  0.6418E-07 -0.5447E-15
 Residual Covariance
  0.1389E+04  0.0000E+00
 -0.4415E+03  0.5591E+04  0.2518E+06  0.0000E+00
  0.9762E+04  0.2215E+04  0.6415E+05 -0.1421E+06  0.4840E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  12073 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1272E+00 -0.2182E+00  0.3625E+00 -0.2707E+00
  0.5431E+00 -0.9484E+00  0.1348E+02  0.4791E+01
 -0.9522E+01 -0.8021E+01  0.8986E+01 -0.2767E+01
 Inverse Coherent Signal Power Matrix
  0.2489E-07 -0.6809E-16
 -0.4124E-08 -0.5440E-08  0.3142E-07  0.6809E-16
 Residual Covariance
  0.1509E+04  0.0000E+00
  0.1347E+04  0.5561E+04  0.2382E+06  0.0000E+00
  0.1090E+05  0.1382E+04  0.9174E+05 -0.1213E+06  0.4529E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  13892 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4151E-01 -0.2329E+00  0.4352E+00 -0.2512E+00
  0.8581E+00 -0.4737E+00  0.1280E+02  0.5024E+01
 -0.7401E+01 -0.7405E+01  0.9618E+01 -0.1515E+01
 Inverse Coherent Signal Power Matrix
  0.1260E-07 -0.6495E-16
  0.1001E-08 -0.1934E-08  0.1770E-07  0.1624E-16
 Residual Covariance
  0.1822E+04  0.0000E+00
  0.3001E+04  0.7065E+04  0.2822E+06  0.0000E+00
  0.1145E+05  0.9299E+03  0.1215E+06 -0.1286E+06  0.4457E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  18187 sampling freq.   1.000 Hz
 Transfer Functions
  0.1548E-01 -0.2721E+00  0.5051E+00 -0.1947E+00
  0.9283E+00 -0.3703E+00  0.1158E+02  0.5771E+01
 -0.5799E+01 -0.6706E+01  0.9746E+01  0.3234E+00
 Inverse Coherent Signal Power Matrix
  0.3616E-08 -0.1624E-16
  0.6025E-09 -0.1011E-09  0.3796E-08  0.8119E-17
 Residual Covariance
  0.2522E+04  0.0000E+00
  0.6203E+04  0.9208E+04  0.3303E+06  0.0000E+00
  0.1466E+05  0.6002E+03  0.1744E+06 -0.1253E+06  0.4868E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  10086 sampling freq.   1.000 Hz
 Transfer Functions
  0.1077E+00 -0.2786E+00  0.5546E+00 -0.1413E+00
  0.1244E+01 -0.1817E+00  0.1043E+02  0.6003E+01
 -0.4286E+01 -0.5843E+01  0.9463E+01  0.1700E+01
 Inverse Coherent Signal Power Matrix
  0.2533E-08 -0.3469E-17
  0.4849E-09 -0.1232E-09  0.2315E-08 -0.6939E-17
 Residual Covariance
  0.3558E+04  0.0000E+00
  0.1017E+05  0.1319E+05  0.4022E+06  0.0000E+00
  0.1879E+05  0.2002E+04  0.2346E+06 -0.1313E+06  0.5454E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  10113 sampling freq.   0.250 Hz
 Transfer Functions
  0.1471E+00 -0.2396E+00  0.5665E+00 -0.1006E+00
  0.9732E+00  0.2145E+00  0.9238E+01  0.6049E+01
 -0.3586E+01 -0.4835E+01  0.8772E+01  0.2546E+01
 Inverse Coherent Signal Power Matrix
  0.1294E-08  0.4354E-17
  0.1028E-09  0.8212E-10  0.1277E-08 -0.3266E-17
 Residual Covariance
  0.6088E+04  0.0000E+00
  0.1553E+05  0.1903E+05  0.6026E+06  0.0000E+00
  0.2328E+05  0.5426E+04  0.3272E+06 -0.1558E+06  0.7031E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   7739 sampling freq.   0.250 Hz
 Transfer Functions
  0.1488E+00 -0.2281E+00  0.5706E+00 -0.7607E-01
  0.5473E+00  0.2402E+00  0.8061E+01  0.5738E+01
 -0.3359E+01 -0.4150E+01  0.7888E+01  0.3128E+01
 Inverse Coherent Signal Power Matrix
  0.6540E-09  0.6384E-17
 -0.1600E-10  0.2377E-11  0.9688E-09  0.0000E+00
 Residual Covariance
  0.1204E+05  0.0000E+00
  0.2864E+05  0.2788E+05  0.8649E+06  0.0000E+00
  0.3357E+05  0.1758E+05  0.4974E+06 -0.1238E+06  0.9624E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5255 sampling freq.   0.250 Hz
 Transfer Functions
  0.2148E+00 -0.2492E+00  0.5918E+00 -0.3223E-01
  0.5834E+00  0.8980E-01  0.7186E+01  0.5617E+01
 -0.2808E+01 -0.3749E+01  0.7093E+01  0.3630E+01
 Inverse Coherent Signal Power Matrix
  0.4217E-09  0.4567E-17
 -0.3726E-10  0.1295E-10  0.7654E-09 -0.1015E-17
 Residual Covariance
  0.1815E+05  0.0000E+00
  0.4659E+05  0.3837E+05  0.1176E+07  0.0000E+00
  0.4620E+05  0.2694E+05  0.6876E+06 -0.1046E+06  0.1224E+07  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5431 sampling freq.   0.250 Hz
 Transfer Functions
  0.3159E+00 -0.2176E+00  0.5934E+00  0.2012E-01
  0.7676E+00  0.1942E+00  0.6187E+01  0.5549E+01
 -0.2263E+01 -0.3113E+01  0.6072E+01  0.4058E+01
 Inverse Coherent Signal Power Matrix
  0.2316E-09 -0.5074E-18
 -0.2289E-10  0.3767E-10  0.4553E-09  0.5074E-18
 Residual Covariance
  0.2258E+05  0.0000E+00
  0.5070E+05  0.5119E+05  0.1366E+07  0.0000E+00
  0.4545E+05  0.3436E+05  0.7731E+06 -0.6103E+05  0.1341E+07  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2759 sampling freq.   0.250 Hz
 Transfer Functions
  0.3771E+00 -0.1754E+00  0.5728E+00  0.6037E-01
  0.8058E+00  0.3034E+00  0.5274E+01  0.5291E+01
 -0.1899E+01 -0.2668E+01  0.5098E+01  0.4191E+01
 Inverse Coherent Signal Power Matrix
  0.2627E-09 -0.9758E-18
 -0.2931E-10  0.3154E-10  0.4850E-09 -0.1735E-17
 Residual Covariance
  0.2452E+05  0.0000E+00
  0.4930E+05  0.5524E+05  0.1380E+07  0.0000E+00
  0.3372E+05  0.3293E+05  0.7195E+06 -0.2765E+05  0.1293E+07  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2774 sampling freq.   0.250 Hz
 Transfer Functions
  0.4065E+00 -0.1279E+00  0.5362E+00  0.8313E-01
  0.6969E+00  0.3722E+00  0.4477E+01  0.4879E+01
 -0.1766E+01 -0.2310E+01  0.4317E+01  0.3969E+01
 Inverse Coherent Signal Power Matrix
  0.2145E-09  0.2168E-18
 -0.5270E-10  0.5785E-11  0.4639E-09  0.0000E+00
 Residual Covariance
  0.2797E+05  0.0000E+00
  0.4604E+05  0.5516E+05  0.1392E+07  0.0000E+00
  0.2903E+05  0.3062E+05  0.7150E+06 -0.3016E+05  0.1425E+07  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2790 sampling freq.   0.063 Hz
 Transfer Functions
  0.4354E+00 -0.7110E-01  0.4988E+00  0.9647E-01
  0.6568E+00  0.3894E+00  0.3675E+01  0.4358E+01
 -0.1532E+01 -0.1971E+01  0.3462E+01  0.3758E+01
 Inverse Coherent Signal Power Matrix
  0.1621E-09  0.0000E+00
 -0.2809E-10 -0.3385E-11  0.3297E-09  0.2721E-18
 Residual Covariance
  0.3174E+05  0.0000E+00
  0.4749E+05  0.5685E+05  0.1103E+07  0.0000E+00
  0.2489E+05  0.3049E+05  0.6542E+06 -0.3619E+05  0.1390E+07  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2082 sampling freq.   0.063 Hz
 Transfer Functions
  0.4442E+00 -0.2714E-01  0.4713E+00  0.1036E+00
  0.6155E+00  0.3533E+00  0.3029E+01  0.3842E+01
 -0.1315E+01 -0.1720E+01  0.2698E+01  0.3418E+01
 Inverse Coherent Signal Power Matrix
  0.1188E-09  0.3325E-19
 -0.2085E-10  0.5459E-11  0.2471E-09 -0.9310E-18
 Residual Covariance
  0.5417E+05  0.0000E+00
  0.6903E+05  0.8145E+05  0.1400E+07  0.0000E+00
  0.3617E+05  0.4074E+05  0.7654E+06 -0.1843E+05  0.1730E+07  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1351 sampling freq.   0.063 Hz
 Transfer Functions
  0.4344E+00  0.1061E-01  0.4373E+00  0.9885E-01
  0.5615E+00  0.2981E+00  0.2529E+01  0.3379E+01
 -0.1175E+01 -0.1553E+01  0.2188E+01  0.3060E+01
 Inverse Coherent Signal Power Matrix
  0.8236E-10 -0.9514E-19
 -0.1248E-10  0.5800E-11  0.1957E-09  0.1269E-18
 Residual Covariance
  0.9061E+05  0.0000E+00
  0.1055E+06  0.1319E+06  0.1700E+07  0.0000E+00
  0.4835E+05  0.7115E+05  0.8787E+06  0.4555E+05  0.2036E+07  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1334 sampling freq.   0.063 Hz
 Transfer Functions
  0.4213E+00  0.5079E-01  0.4194E+00  0.9192E-01
  0.5183E+00  0.3116E+00  0.2159E+01  0.2955E+01
 -0.9966E+00 -0.1354E+01  0.1752E+01  0.2724E+01
 Inverse Coherent Signal Power Matrix
  0.4929E-10  0.0000E+00
 -0.4712E-11  0.1095E-10  0.1048E-09 -0.1903E-18
 Residual Covariance
  0.1852E+06  0.0000E+00
  0.1657E+06  0.2023E+06  0.2497E+07  0.0000E+00
  0.4408E+05  0.1533E+06  0.1319E+07  0.1161E+06  0.3475E+07  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    660 sampling freq.   0.063 Hz
 Transfer Functions
  0.4016E+00  0.8024E-01  0.4197E+00  0.9022E-01
  0.5142E+00  0.2688E+00  0.1799E+01  0.2649E+01
 -0.8521E+00 -0.1225E+01  0.1374E+01  0.2417E+01
 Inverse Coherent Signal Power Matrix
  0.4772E-10 -0.1084E-18
 -0.3754E-12  0.9396E-11  0.8128E-10 -0.2711E-18
 Residual Covariance
  0.3570E+06  0.0000E+00
  0.2773E+06  0.4310E+06  0.3386E+07  0.0000E+00
  0.7788E+05  0.3662E+06  0.1826E+07  0.1815E+06  0.4798E+07  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    660 sampling freq.   0.063 Hz
 Transfer Functions
  0.3728E+00  0.9685E-01  0.3984E+00  0.9721E-01
  0.4717E+00  0.2688E+00  0.1583E+01  0.2348E+01
 -0.7699E+00 -0.1110E+01  0.1145E+01  0.2139E+01
 Inverse Coherent Signal Power Matrix
  0.2932E-10  0.0000E+00
  0.9014E-13  0.5446E-11  0.5312E-10  0.1626E-18
 Residual Covariance
  0.5987E+06  0.0000E+00
  0.4457E+06  0.5753E+06  0.4797E+07  0.0000E+00
  0.1321E+06  0.4341E+06  0.2432E+07  0.3714E+06  0.6146E+07  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    668 sampling freq.   0.016 Hz
 Transfer Functions
  0.3405E+00  0.1178E+00  0.3857E+00  0.1022E+00
  0.4304E+00  0.2607E+00  0.1280E+01  0.2038E+01
 -0.6233E+00 -0.9593E+00  0.8506E+00  0.1805E+01
 Inverse Coherent Signal Power Matrix
  0.1813E-10 -0.3402E-19
 -0.8784E-12  0.4598E-11  0.3548E-10 -0.3062E-18
 Residual Covariance
  0.1665E+07  0.0000E+00
  0.8335E+06  0.1456E+07  0.7481E+07  0.0000E+00
  0.1164E+06  0.9754E+06  0.4340E+07  0.1070E+07  0.1251E+08  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    502 sampling freq.   0.016 Hz
 Transfer Functions
  0.3030E+00  0.1389E+00  0.3797E+00  0.1081E+00
  0.3586E+00  0.2989E+00  0.1030E+01  0.1758E+01
 -0.5070E+00 -0.8202E+00  0.6279E+00  0.1501E+01
 Inverse Coherent Signal Power Matrix
  0.1536E-10  0.3325E-19
 -0.3862E-12  0.3705E-11  0.2520E-10  0.6650E-19
 Residual Covariance
  0.3211E+07  0.0000E+00
  0.1326E+07  0.2848E+07  0.9825E+07  0.0000E+00
  0.1473E+06  0.1780E+07  0.5186E+07  0.1483E+07  0.1653E+08  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    335 sampling freq.   0.016 Hz
 Transfer Functions
  0.2643E+00  0.1314E+00  0.3493E+00  0.1250E+00
  0.3157E+00  0.2534E+00  0.8171E+00  0.1522E+01
 -0.4097E+00 -0.7310E+00  0.4511E+00  0.1273E+01
 Inverse Coherent Signal Power Matrix
  0.1223E-10  0.2378E-19
 -0.2857E-12  0.2144E-11  0.1539E-10 -0.3171E-19
 Residual Covariance
  0.5899E+07  0.0000E+00
  0.1759E+07  0.4314E+07  0.1305E+08  0.0000E+00
  0.2567E+06  0.3105E+07  0.7594E+07  0.2025E+07  0.2546E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    328 sampling freq.   0.016 Hz
 Transfer Functions
  0.2321E+00  0.1542E+00  0.3492E+00  0.1287E+00
  0.2541E+00  0.2601E+00  0.6496E+00  0.1316E+01
 -0.3403E+00 -0.6376E+00  0.3646E+00  0.1065E+01
 Inverse Coherent Signal Power Matrix
  0.7536E-11 -0.7928E-20
 -0.1782E-12  0.1883E-11  0.1224E-10 -0.4361E-19
 Residual Covariance
  0.1281E+08  0.0000E+00
  0.2535E+07  0.6700E+07  0.1948E+08  0.0000E+00
 -0.1156E+07  0.4132E+07  0.9473E+07  0.1421E+07  0.2987E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    164 sampling freq.   0.016 Hz
 Transfer Functions
  0.2035E+00  0.1255E+00  0.3291E+00  0.1237E+00
  0.2033E+00  0.2300E+00  0.5169E+00  0.1116E+01
 -0.3031E+00 -0.5388E+00  0.2558E+00  0.8718E+00
 Inverse Coherent Signal Power Matrix
  0.7211E-11  0.1355E-19
  0.9402E-12  0.2227E-11  0.1017E-10 -0.7454E-19
 Residual Covariance
  0.2166E+08  0.0000E+00
  0.6534E+07  0.6424E+07  0.1738E+08  0.0000E+00
  0.1846E+07  0.5640E+07  0.9452E+07  0.4204E+07  0.4242E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    159 sampling freq.   0.016 Hz
 Transfer Functions
  0.1811E+00  0.1302E+00  0.3171E+00  0.1403E+00
  0.1690E+00  0.2065E+00  0.4444E+00  0.1003E+01
 -0.2612E+00 -0.4841E+00  0.2170E+00  0.7469E+00
 Inverse Coherent Signal Power Matrix
  0.5102E-11  0.6776E-20
  0.9553E-12  0.1599E-11  0.7588E-11 -0.6099E-19
 Residual Covariance
  0.3528E+08  0.0000E+00
  0.6687E+07  0.9450E+07  0.2363E+08  0.0000E+00
  0.2214E+07  0.8248E+07  0.1543E+08  0.3889E+07  0.5768E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    155 sampling freq.   0.004 Hz
 Transfer Functions
  0.1544E+00  0.1152E+00  0.2904E+00  0.1216E+00
  0.1312E+00  0.1732E+00  0.3146E+00  0.7876E+00
 -0.1904E+00 -0.3753E+00  0.1492E+00  0.5540E+00
 Inverse Coherent Signal Power Matrix
  0.2286E-11  0.2126E-20
  0.2182E-12  0.6471E-12  0.2641E-11  0.2126E-20
 Residual Covariance
  0.1878E+09  0.0000E+00
  0.2385E+08  0.6185E+08  0.7179E+08  0.0000E+00
 -0.1125E+08  0.3375E+08  0.2016E+08  0.7139E+07  0.1072E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    149 sampling freq.   0.004 Hz
 Transfer Functions
  0.1081E+00  0.1461E+00  0.2476E+00  0.1493E+00
  0.8706E-01  0.1623E+00  0.1936E+00  0.6212E+00
 -0.1628E+00 -0.3148E+00  0.8543E-01  0.4256E+00
 Inverse Coherent Signal Power Matrix
  0.1023E-11  0.0000E+00
  0.4654E-13  0.1405E-12  0.9101E-12  0.0000E+00
 Residual Covariance
  0.5770E+09  0.0000E+00
  0.7693E+08  0.1274E+09  0.1267E+09  0.0000E+00
  0.1012E+08  0.5158E+08  0.4858E+08  0.9020E+07  0.2000E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    118 sampling freq.   0.004 Hz
 Transfer Functions
  0.3197E-01  0.1725E+00  0.2884E+00  0.6301E-01
  0.3470E-01  0.1118E+00  0.1470E+00  0.4346E+00
 -0.1162E+00 -0.2225E+00  0.5568E-01  0.2847E+00
 Inverse Coherent Signal Power Matrix
  0.5779E-12  0.0000E+00
  0.8996E-13 -0.4370E-13  0.4360E-12  0.1299E-21
 Residual Covariance
  0.1637E+10  0.0000E+00
  0.1363E+09  0.2142E+09  0.2101E+09  0.0000E+00
 -0.5529E+07  0.6695E+08  0.4415E+08  0.2133E+08  0.2728E+09  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     75 sampling freq.   0.004 Hz
 Transfer Functions
 -0.5648E-01  0.1961E+00  0.2543E+00  0.1006E+00
  0.1397E-01  0.5968E-01  0.9319E-01  0.3226E+00
 -0.8636E-01 -0.1865E+00  0.6475E-01  0.2237E+00
 Inverse Coherent Signal Power Matrix
  0.2899E-12 -0.4955E-21
 -0.3633E-13 -0.5973E-13  0.3215E-12  0.2787E-21
 Residual Covariance
  0.4936E+10  0.0000E+00
  0.1531E+08  0.4657E+09  0.3302E+09  0.0000E+00
 -0.1766E+09  0.1867E+09  0.7312E+08  0.3887E+08  0.4689E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     48 sampling freq.   0.001 Hz
 Transfer Functions
 -0.8496E-02 -0.2030E-01  0.1219E+00  0.1254E+00
  0.4450E-01  0.2927E-01  0.5963E-01  0.2047E+00
 -0.3695E-01 -0.1023E+00  0.4464E-01  0.1194E+00
 Inverse Coherent Signal Power Matrix
  0.4620E-13  0.0000E+00
 -0.3420E-13 -0.2735E-14  0.9539E-13  0.2020E-21
 Residual Covariance
  0.1395E+11  0.0000E+00
  0.1040E+10  0.1408E+10  0.1371E+10  0.0000E+00
 -0.7325E+09  0.1763E+10  0.2969E+09  0.8872E+09  0.2920E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     28 sampling freq.   0.001 Hz
 Transfer Functions
  0.7409E-01  0.3861E-01  0.2342E+00  0.9568E-01
  0.1211E-01  0.3116E-01  0.3415E-01  0.1619E+00
 -0.2149E-01 -0.1007E+00  0.1204E-01  0.1101E+00
 Inverse Coherent Signal Power Matrix
  0.8120E-13 -0.3279E-20
 -0.6726E-13 -0.1984E-13  0.1194E-12 -0.1559E-20
 Residual Covariance
  0.4423E+11  0.0000E+00
  0.7627E+07  0.3545E+10  0.1864E+10  0.0000E+00
  0.4364E+10 -0.1119E+09 -0.1872E+09 -0.3562E+09  0.5695E+10  0.0000E+00
