 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :CAP02abc_N4         
coordinate    39.703   236.936  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    15.70     0.00 CAP  Hx    
    2   105.70     0.00 CAP  Hy    
    3     0.00     0.00 CAP  Hz    
    4    15.70     0.00 CAP  Ex    
    5   105.70     0.00 CAP  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  81298 sampling freq.   1.000 Hz
 Transfer Functions
  0.9023E-01 -0.6386E-01  0.1053E+00 -0.1684E+00
 -0.1436E+01 -0.2374E+01  0.4066E+01  0.6223E+01
 -0.2764E+01 -0.3226E+01  0.5025E+00  0.1622E+01
 Inverse Coherent Signal Power Matrix
  0.2731E+01 -0.3740E-07
 -0.3703E+01 -0.2626E+01  0.1785E+02  0.7480E-07
 Residual Covariance
  0.7786E-06  0.0000E+00
 -0.7979E-06  0.1424E-05  0.7606E-04  0.0000E+00
 -0.4016E-06 -0.2108E-08  0.2199E-04  0.3323E-05  0.1283E-04  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  61972 sampling freq.   1.000 Hz
 Transfer Functions
  0.1357E+00 -0.6235E-01  0.2766E+00 -0.1189E+00
 -0.1391E+01 -0.2147E+01  0.3994E+01  0.6676E+01
 -0.2275E+01 -0.2935E+01  0.9779E+00  0.1555E+01
 Inverse Coherent Signal Power Matrix
  0.2428E+01  0.5484E-07
 -0.5361E+00 -0.9468E+00  0.8233E+01  0.9139E-08
 Residual Covariance
  0.2224E-04  0.0000E+00
  0.7892E-05  0.6666E-04  0.2126E-02  0.0000E+00
 -0.8764E-06  0.8418E-05  0.6103E-03 -0.2266E-04  0.2943E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  53767 sampling freq.   1.000 Hz
 Transfer Functions
  0.6579E-01 -0.2168E-01  0.1098E+00  0.2977E-02
 -0.1287E+01 -0.1788E+01  0.3641E+01  0.5835E+01
 -0.1992E+01 -0.2293E+01  0.9554E+00  0.1393E+01
 Inverse Coherent Signal Power Matrix
  0.5582E+00 -0.1200E-07
 -0.3766E+00  0.5028E-01  0.1183E+01  0.6283E-08
 Residual Covariance
  0.2117E-04  0.0000E+00
  0.1315E-04  0.1781E-04  0.1787E-02  0.0000E+00
  0.6905E-06 -0.6677E-07  0.5251E-03 -0.3099E-04  0.2472E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  41420 sampling freq.   1.000 Hz
 Transfer Functions
  0.5416E-01 -0.1652E-01  0.1131E+00  0.1992E-01
 -0.1039E+01 -0.1527E+01  0.2950E+01  0.4992E+01
 -0.1670E+01 -0.2139E+01  0.7328E+00  0.1277E+01
 Inverse Coherent Signal Power Matrix
  0.4968E-01 -0.4767E-09
 -0.1579E-01 -0.1696E-01  0.1199E+00  0.6810E-10
 Residual Covariance
  0.1210E-03  0.0000E+00
  0.7394E-04  0.7447E-04  0.7425E-02  0.0000E+00
  0.5961E-05 -0.9548E-06  0.2277E-02 -0.8910E-05  0.1140E-02  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  39656 sampling freq.   1.000 Hz
 Transfer Functions
  0.4382E-01 -0.6883E-01  0.1022E+00  0.3012E-01
 -0.7898E+00 -0.1238E+01  0.2307E+01  0.4137E+01
 -0.1294E+01 -0.1843E+01  0.5642E+00  0.9863E+00
 Inverse Coherent Signal Power Matrix
  0.1566E-02  0.5959E-10
  0.7541E-03 -0.9316E-03  0.1163E-01  0.3405E-10
 Residual Covariance
  0.2414E-03  0.0000E+00
  0.1291E-03  0.9614E-04  0.9508E-02  0.0000E+00
  0.2781E-04 -0.1275E-04  0.2882E-02 -0.6466E-04  0.1565E-02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  20199 sampling freq.   1.000 Hz
 Transfer Functions
  0.7104E-01 -0.5139E-01  0.8879E-01  0.4408E-01
 -0.6763E+00 -0.1062E+01  0.1821E+01  0.3514E+01
 -0.1079E+01 -0.1648E+01  0.4414E+00  0.8399E+00
 Inverse Coherent Signal Power Matrix
  0.9475E-03 -0.3638E-10
  0.5358E-03 -0.1774E-03  0.5349E-02 -0.2910E-10
 Residual Covariance
  0.2901E-02  0.0000E+00
  0.1482E-02  0.3966E-03  0.8058E-01  0.0000E+00
  0.3227E-03 -0.3903E-03  0.2519E-01 -0.2578E-03  0.1493E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  21412 sampling freq.   0.250 Hz
 Transfer Functions
  0.6122E-01 -0.2499E-01  0.6819E-01  0.3804E-01
 -0.6501E+00 -0.8590E+00  0.1443E+01  0.2920E+01
 -0.9124E+00 -0.1372E+01  0.3587E+00  0.7019E+00
 Inverse Coherent Signal Power Matrix
  0.8384E-03  0.3995E-11
  0.3124E-03  0.6536E-04  0.2231E-02  0.5707E-12
 Residual Covariance
  0.3418E-02  0.0000E+00
  0.7351E-03 -0.1856E-03  0.6767E-01  0.0000E+00
  0.8766E-05 -0.5607E-03  0.2120E-01  0.3530E-04  0.1344E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  16075 sampling freq.   0.250 Hz
 Transfer Functions
  0.5196E-01 -0.2339E-01  0.5536E-01  0.3317E-01
 -0.5989E+00 -0.6977E+00  0.1179E+01  0.2364E+01
 -0.7792E+00 -0.1122E+01  0.2946E+00  0.5571E+00
 Inverse Coherent Signal Power Matrix
  0.5221E-03  0.1395E-11
  0.1273E-03  0.2235E-04  0.1066E-02  0.5997E-11
 Residual Covariance
  0.4340E-02  0.0000E+00
  0.4031E-03 -0.3660E-03  0.6016E-01  0.0000E+00
 -0.1411E-03 -0.5707E-03  0.1883E-01  0.1244E-03  0.1291E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point  10739 sampling freq.   0.250 Hz
 Transfer Functions
  0.5245E-01 -0.2766E-01  0.4652E-01  0.2679E-01
 -0.5543E+00 -0.5894E+00  0.1030E+01  0.1921E+01
 -0.6875E+00 -0.9348E+00  0.2676E+00  0.4442E+00
 Inverse Coherent Signal Power Matrix
  0.3839E-03  0.5321E-12
  0.9374E-04  0.1057E-04  0.7472E-03  0.0000E+00
 Residual Covariance
  0.5282E-02  0.0000E+00
  0.4684E-04 -0.6369E-03  0.5809E-01  0.0000E+00
 -0.2674E-03 -0.6619E-03  0.1798E-01  0.2268E-03  0.1322E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point  10747 sampling freq.   0.250 Hz
 Transfer Functions
  0.5214E-01 -0.3414E-01  0.4057E-01  0.1532E-01
 -0.5165E+00 -0.4936E+00  0.9209E+00  0.1544E+01
 -0.6130E+00 -0.7720E+00  0.2483E+00  0.3521E+00
 Inverse Coherent Signal Power Matrix
  0.2306E-03  0.3990E-12
  0.2466E-04  0.5760E-05  0.3818E-03 -0.6318E-12
 Residual Covariance
  0.6499E-02  0.0000E+00
 -0.1436E-03 -0.8031E-03  0.5823E-01  0.0000E+00
 -0.2208E-03 -0.7824E-03  0.1798E-01  0.3040E-03  0.1439E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   5406 sampling freq.   0.250 Hz
 Transfer Functions
  0.6045E-01 -0.3803E-01  0.3497E-01  0.7462E-03
 -0.4839E+00 -0.4196E+00  0.8620E+00  0.1285E+01
 -0.5646E+00 -0.6432E+00  0.2387E+00  0.2909E+00
 Inverse Coherent Signal Power Matrix
  0.2564E-03  0.2274E-12
  0.1940E-04  0.1308E-05  0.3618E-03  0.1705E-12
 Residual Covariance
  0.8082E-02  0.0000E+00
 -0.2987E-03 -0.5089E-03  0.6070E-01  0.0000E+00
 -0.3120E-03 -0.5653E-03  0.1810E-01 -0.1322E-03  0.1505E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   5404 sampling freq.   0.250 Hz
 Transfer Functions
  0.6668E-01 -0.4059E-01  0.3057E-01 -0.8976E-02
 -0.4653E+00 -0.3612E+00  0.8234E+00  0.1085E+01
 -0.5376E+00 -0.5537E+00  0.2354E+00  0.2413E+00
 Inverse Coherent Signal Power Matrix
  0.1847E-03  0.5684E-13
  0.1723E-04  0.3627E-05  0.2537E-03 -0.8242E-12
 Residual Covariance
  0.9727E-02  0.0000E+00
 -0.4520E-03 -0.2806E-03  0.6734E-01  0.0000E+00
 -0.3055E-03 -0.6747E-03  0.1923E-01  0.5998E-03  0.1695E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   5444 sampling freq.   0.062 Hz
 Transfer Functions
  0.7871E-01 -0.4207E-01  0.2934E-01 -0.2651E-01
 -0.4373E+00 -0.2914E+00  0.7923E+00  0.8770E+00
 -0.5054E+00 -0.4497E+00  0.2307E+00  0.1900E+00
 Inverse Coherent Signal Power Matrix
  0.1394E-03  0.0000E+00
  0.3091E-04  0.2065E-05  0.1977E-03  0.1070E-11
 Residual Covariance
  0.1212E-01  0.0000E+00
 -0.3912E-03 -0.3006E-03  0.5868E-01  0.0000E+00
 -0.9880E-04 -0.5037E-03  0.1412E-01 -0.9632E-03  0.1288E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   4097 sampling freq.   0.062 Hz
 Transfer Functions
  0.8455E-01 -0.4019E-01  0.2963E-01 -0.4547E-01
 -0.4171E+00 -0.2372E+00  0.7617E+00  0.7192E+00
 -0.4798E+00 -0.3704E+00  0.2262E+00  0.1530E+00
 Inverse Coherent Signal Power Matrix
  0.1015E-03  0.0000E+00
  0.3096E-04 -0.2876E-05  0.1791E-03  0.1395E-12
 Residual Covariance
  0.1521E-01  0.0000E+00
  0.7760E-04 -0.2801E-03  0.8156E-01  0.0000E+00
  0.7995E-03 -0.3222E-03  0.1576E-01 -0.8065E-03  0.1614E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2730 sampling freq.   0.062 Hz
 Transfer Functions
  0.9141E-01 -0.3953E-01  0.4112E-01 -0.6621E-01
 -0.4022E+00 -0.2033E+00  0.7364E+00  0.6169E+00
 -0.4586E+00 -0.3162E+00  0.2247E+00  0.1280E+00
 Inverse Coherent Signal Power Matrix
  0.9359E-04  0.0000E+00
  0.3637E-04  0.6317E-05  0.1642E-03 -0.6651E-13
 Residual Covariance
  0.2130E-01  0.0000E+00
  0.7979E-03  0.5517E-03  0.1226E+00  0.0000E+00
  0.1410E-02 -0.2854E-03  0.1961E-01 -0.1907E-02  0.2267E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2710 sampling freq.   0.062 Hz
 Transfer Functions
  0.9309E-01 -0.3768E-01  0.5361E-01 -0.8271E-01
 -0.3982E+00 -0.1635E+00  0.7005E+00  0.5381E+00
 -0.4433E+00 -0.2705E+00  0.2189E+00  0.1061E+00
 Inverse Coherent Signal Power Matrix
  0.5698E-04 -0.1330E-12
  0.2348E-04  0.4243E-05  0.9193E-04 -0.4074E-12
 Residual Covariance
  0.2937E-01  0.0000E+00
 -0.6409E-04  0.2366E-03  0.1371E+00  0.0000E+00
  0.2918E-02 -0.6202E-03  0.2600E-01 -0.3342E-02  0.2991E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1356 sampling freq.   0.062 Hz
 Transfer Functions
  0.9777E-01 -0.3801E-01  0.6880E-01 -0.9954E-01
 -0.3883E+00 -0.1384E+00  0.6738E+00  0.4893E+00
 -0.4286E+00 -0.2373E+00  0.2156E+00  0.9407E-01
 Inverse Coherent Signal Power Matrix
  0.5304E-04  0.0000E+00
  0.2566E-04  0.2606E-05  0.9684E-04 -0.1421E-12
 Residual Covariance
  0.4449E-01  0.0000E+00
  0.1255E-02  0.3399E-03  0.1644E+00  0.0000E+00
  0.3308E-02 -0.4471E-03  0.3563E-01 -0.2226E-02  0.4556E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1355 sampling freq.   0.062 Hz
 Transfer Functions
  0.9882E-01 -0.3908E-01  0.8618E-01 -0.1080E+00
 -0.3848E+00 -0.1282E+00  0.6450E+00  0.4467E+00
 -0.4153E+00 -0.2197E+00  0.2099E+00  0.7954E-01
 Inverse Coherent Signal Power Matrix
  0.3227E-04 -0.8527E-13
  0.1552E-04  0.4911E-05  0.6014E-04 -0.1279E-12
 Residual Covariance
  0.5659E-01  0.0000E+00
  0.2744E-02  0.4178E-02  0.2375E+00  0.0000E+00
  0.4681E-02  0.1775E-02  0.5876E-01 -0.4168E-02  0.6914E-01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1310 sampling freq.   0.016 Hz
 Transfer Functions
  0.9926E-01 -0.4204E-01  0.1127E+00 -0.1239E+00
 -0.3773E+00 -0.1104E+00  0.5955E+00  0.4078E+00
 -0.3961E+00 -0.1948E+00  0.2042E+00  0.7072E-01
 Inverse Coherent Signal Power Matrix
  0.2064E-04  0.5350E-13
  0.1116E-04  0.2307E-05  0.4293E-04  0.0000E+00
 Residual Covariance
  0.9941E-01  0.0000E+00
  0.2305E-02 -0.8162E-03  0.2691E+00  0.0000E+00
  0.4790E-02  0.2895E-02  0.4701E-01 -0.3706E-02  0.7548E-01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    966 sampling freq.   0.016 Hz
 Transfer Functions
  0.1029E+00 -0.4402E-01  0.1404E+00 -0.1312E+00
 -0.3747E+00 -0.1029E+00  0.5461E+00  0.3711E+00
 -0.3791E+00 -0.1798E+00  0.1996E+00  0.5675E-01
 Inverse Coherent Signal Power Matrix
  0.1837E-04  0.1046E-12
  0.1012E-04  0.3365E-05  0.3540E-04 -0.1743E-13
 Residual Covariance
  0.1847E+00  0.0000E+00
 -0.9316E-02  0.1515E-02  0.4090E+00  0.0000E+00
  0.9033E-02 -0.1806E-03  0.6851E-01  0.8449E-03  0.1210E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    645 sampling freq.   0.016 Hz
 Transfer Functions
  0.1088E+00 -0.4461E-01  0.1690E+00 -0.1370E+00
 -0.3655E+00 -0.9751E-01  0.5058E+00  0.3395E+00
 -0.3632E+00 -0.1652E+00  0.1954E+00  0.5172E-01
 Inverse Coherent Signal Power Matrix
  0.1534E-04  0.3325E-13
  0.7317E-05  0.2462E-05  0.2896E-04 -0.6651E-13
 Residual Covariance
  0.3631E+00  0.0000E+00
  0.4966E-02  0.1347E-01  0.6878E+00  0.0000E+00
  0.4222E-02  0.1454E-01  0.1231E+00  0.8324E-02  0.2023E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    640 sampling freq.   0.016 Hz
 Transfer Functions
  0.1181E+00 -0.5143E-01  0.2091E+00 -0.1409E+00
 -0.3561E+00 -0.9837E-01  0.4594E+00  0.3128E+00
 -0.3431E+00 -0.1558E+00  0.1895E+00  0.4747E-01
 Inverse Coherent Signal Power Matrix
  0.8752E-05  0.1663E-13
  0.5222E-05  0.2651E-05  0.1827E-04 -0.1330E-12
 Residual Covariance
  0.8271E+00  0.0000E+00
  0.7746E-02  0.7886E-01  0.1259E+01  0.0000E+00
 -0.3954E-03  0.3417E-01  0.2513E+00  0.1836E-01  0.4065E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    320 sampling freq.   0.016 Hz
 Transfer Functions
  0.1263E+00 -0.6194E-01  0.2427E+00 -0.1396E+00
 -0.3475E+00 -0.9817E-01  0.4280E+00  0.2866E+00
 -0.3309E+00 -0.1494E+00  0.1883E+00  0.3885E-01
 Inverse Coherent Signal Power Matrix
  0.9217E-05  0.1492E-12
  0.4969E-05  0.3623E-05  0.1655E-04  0.1421E-12
 Residual Covariance
  0.1755E+01  0.0000E+00
  0.1859E-01  0.2529E+00  0.2108E+01  0.0000E+00
  0.3418E-01  0.5145E-01  0.4247E+00  0.3895E-01  0.6472E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    317 sampling freq.   0.016 Hz
 Transfer Functions
  0.1420E+00 -0.4869E-01  0.2672E+00 -0.1267E+00
 -0.3416E+00 -0.1006E+00  0.3922E+00  0.2710E+00
 -0.3167E+00 -0.1420E+00  0.1812E+00  0.4173E-01
 Inverse Coherent Signal Power Matrix
  0.5884E-05 -0.9592E-13
  0.3716E-05  0.2364E-05  0.1341E-04 -0.2132E-13
 Residual Covariance
  0.4301E+01  0.0000E+00
  0.3545E+00  0.1860E+00  0.3095E+01  0.0000E+00
 -0.3389E-01  0.4177E-01  0.8627E+00  0.6117E-02  0.1097E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    295 sampling freq.   0.004 Hz
 Transfer Functions
  0.1607E+00 -0.5706E-01  0.3150E+00 -0.9234E-01
 -0.3263E+00 -0.1106E+00  0.3402E+00  0.2273E+00
 -0.2938E+00 -0.1397E+00  0.1718E+00  0.3390E-01
 Inverse Coherent Signal Power Matrix
  0.2898E-05 -0.2787E-13
  0.1192E-05  0.7243E-06  0.5810E-05 -0.4737E-13
 Residual Covariance
  0.1851E+02  0.0000E+00
 -0.4626E+00  0.4127E+00  0.5713E+01  0.0000E+00
 -0.4662E+00  0.1502E-01  0.2131E+01  0.4066E+00  0.2483E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    281 sampling freq.   0.004 Hz
 Transfer Functions
  0.1814E+00 -0.4671E-01  0.3597E+00 -0.7202E-01
 -0.3007E+00 -0.1183E+00  0.3112E+00  0.1947E+00
 -0.2682E+00 -0.1380E+00  0.1732E+00  0.3394E-01
 Inverse Coherent Signal Power Matrix
  0.1359E-05  0.5573E-15
  0.2353E-06  0.3082E-06  0.2440E-05 -0.1115E-14
 Residual Covariance
  0.7393E+02  0.0000E+00
 -0.1757E+01  0.1983E+01  0.1839E+02  0.0000E+00
 -0.1392E+01  0.3955E-01  0.7823E+01  0.6723E+00  0.7742E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    216 sampling freq.   0.004 Hz
 Transfer Functions
  0.1665E+00 -0.4489E-01  0.3833E+00 -0.5371E-01
 -0.2584E+00 -0.1261E+00  0.2801E+00  0.1690E+00
 -0.2235E+00 -0.1282E+00  0.1682E+00  0.4275E-01
 Inverse Coherent Signal Power Matrix
  0.8766E-06 -0.1089E-14
  0.2599E-06  0.1567E-06  0.1547E-05  0.0000E+00
 Residual Covariance
  0.5352E+03  0.0000E+00
 -0.9843E+01  0.2540E+01  0.6031E+02  0.0000E+00
 -0.1137E+02 -0.4118E+01  0.3008E+02 -0.1380E+01  0.2876E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    134 sampling freq.   0.004 Hz
 Transfer Functions
  0.1858E+00  0.1574E-01  0.3697E+00  0.2541E-01
 -0.2065E+00 -0.1251E+00  0.2327E+00  0.1469E+00
 -0.1826E+00 -0.1252E+00  0.1550E+00  0.5007E-01
 Inverse Coherent Signal Power Matrix
  0.5966E-06  0.3897E-15
  0.1920E-08  0.1125E-06  0.7734E-06 -0.3053E-14
 Residual Covariance
  0.1637E+04  0.0000E+00
 -0.8329E+02  0.5961E+02  0.1733E+03  0.0000E+00
 -0.5720E+02 -0.1423E+01  0.9174E+02 -0.4597E-01  0.1021E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     75 sampling freq.   0.001 Hz
 Transfer Functions
  0.2338E+00 -0.7603E-01  0.5064E+00  0.1631E+00
 -0.1584E+00 -0.1053E+00  0.1686E+00  0.1331E+00
 -0.1312E+00 -0.9811E-01  0.1289E+00  0.5120E-01
 Inverse Coherent Signal Power Matrix
  0.2663E-06  0.5649E-15
  0.7338E-07 -0.1632E-07  0.3304E-06  0.1765E-14
 Residual Covariance
  0.1942E+05  0.0000E+00
 -0.1707E+02  0.1326E+04  0.7409E+03  0.0000E+00
  0.7514E+02  0.7937E+03  0.4441E+03 -0.4239E+02  0.4721E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     45 sampling freq.   0.001 Hz
 Transfer Functions
  0.1961E+00 -0.1032E+00  0.3694E+00  0.2258E+00
 -0.1124E+00 -0.1223E+00  0.1101E+00  0.1258E+00
 -0.1178E+00 -0.1236E+00  0.9440E-01  0.7081E-01
 Inverse Coherent Signal Power Matrix
  0.1359E-06 -0.1362E-15
  0.1941E-07 -0.3610E-07  0.1699E-06  0.0000E+00
 Residual Covariance
  0.4709E+05  0.0000E+00
  0.1404E+03  0.3293E+04  0.1223E+04  0.0000E+00
  0.3734E+03  0.3331E+01  0.1578E+03  0.5291E+00  0.6491E+03  0.0000E+00
