 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WYJ21b_L21          
coordinate    43.297   252.772  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    11.60     0.00 WYJ  Hx    
    2   101.60     0.00 WYJ  Hy    
    3     0.00     0.00 WYJ  Hz    
    4    11.60     0.00 WYJ  Ex    
    5   101.60     0.00 WYJ  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  72430 sampling freq.   1.000 Hz
 Transfer Functions
  0.5620E+00 -0.1388E+00 -0.1479E+00  0.4140E+00
 -0.1197E+02 -0.8869E+01  0.2016E+02  0.5789E+01
 -0.1848E+02 -0.1483E+02  0.1499E+02 -0.4236E+01
 Inverse Coherent Signal Power Matrix
  0.2924E+02 -0.1870E-07
 -0.1748E+01 -0.1968E+02  0.3038E+02  0.3740E-07
 Residual Covariance
  0.7063E-06 -0.0000E+00
 -0.3579E-05 -0.9018E-05  0.4043E-03 -0.0000E+00
 -0.6987E-05 -0.8661E-05  0.3545E-03 -0.9895E-04  0.4512E-03 -0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  58850 sampling freq.   1.000 Hz
 Transfer Functions
  0.5730E+00  0.1410E-01 -0.8567E-01  0.1692E+00
 -0.1305E+02 -0.1369E+02  0.1432E+02  0.1105E+02
 -0.1660E+02 -0.1811E+02  0.1006E+02  0.1535E+01
 Inverse Coherent Signal Power Matrix
  0.1001E+02 -0.1828E-07
 -0.2767E+01 -0.2941E+01  0.1004E+02  0.3656E-07
 Residual Covariance
  0.6294E-05  0.0000E+00
 -0.3914E-04 -0.6481E-04  0.4224E-02  0.0000E+00
 -0.5793E-04 -0.6481E-04  0.3536E-02 -0.5563E-03  0.3988E-02  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  58951 sampling freq.   1.000 Hz
 Transfer Functions
  0.6650E+00  0.5522E-01 -0.1971E+00  0.1850E+00
 -0.1216E+02 -0.1150E+02  0.1422E+02  0.1229E+02
 -0.1594E+02 -0.1562E+02  0.1016E+02  0.4276E+01
 Inverse Coherent Signal Power Matrix
  0.1180E+01 -0.2513E-07
 -0.1784E+00 -0.2748E+00  0.1808E+01  0.3313E-07
 Residual Covariance
  0.9299E-05  0.0000E+00
 -0.6631E-04 -0.9521E-04  0.5289E-02  0.0000E+00
 -0.8970E-04 -0.8831E-04  0.4330E-02 -0.5282E-03  0.4586E-02  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  38100 sampling freq.   1.000 Hz
 Transfer Functions
  0.6743E+00  0.1314E-01 -0.2751E+00  0.2234E+00
 -0.1224E+02 -0.1058E+02  0.1363E+02  0.1252E+02
 -0.1577E+02 -0.1394E+02  0.1107E+02  0.4935E+01
 Inverse Coherent Signal Power Matrix
  0.1551E+00  0.1022E-08
 -0.6562E-02  0.1185E-01  0.2697E+00 -0.1839E-08
 Residual Covariance
  0.1505E-03  0.0000E+00
 -0.1020E-02 -0.1680E-02  0.7778E-01  0.0000E+00
 -0.1397E-02 -0.1485E-02  0.6505E-01 -0.9594E-02  0.6776E-01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  33557 sampling freq.   1.000 Hz
 Transfer Functions
  0.6582E+00  0.1133E+00 -0.3346E+00  0.1814E+00
 -0.9683E+01 -0.9553E+01  0.1178E+02  0.1072E+02
 -0.1291E+02 -0.1260E+02  0.1007E+02  0.4628E+01
 Inverse Coherent Signal Power Matrix
  0.1513E-01 -0.6470E-09
 -0.7435E-03 -0.1911E-02  0.3018E-01 -0.2341E-09
 Residual Covariance
  0.6125E-05  0.0000E+00
 -0.4376E-04 -0.5803E-04  0.2388E-02  0.0000E+00
 -0.5733E-04 -0.4970E-04  0.2054E-02 -0.3077E-03  0.2171E-02  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  20055 sampling freq.   1.000 Hz
 Transfer Functions
  0.6481E+00  0.1769E+00 -0.3553E+00  0.1542E+00
 -0.8275E+01 -0.8924E+01  0.1049E+02  0.9423E+01
 -0.1134E+02 -0.1174E+02  0.9260E+01  0.4470E+01
 Inverse Coherent Signal Power Matrix
  0.6794E-02 -0.1455E-10
 -0.7849E-04 -0.1428E-02  0.9553E-02 -0.4366E-10
 Residual Covariance
  0.3467E-02  0.0000E+00
 -0.2432E-01 -0.2872E-01  0.1106E+01  0.0000E+00
 -0.3114E-01 -0.2437E-01  0.9747E+00 -0.1505E+00  0.1035E+01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  20093 sampling freq.   0.250 Hz
 Transfer Functions
  0.5338E+00  0.2518E+00 -0.3709E+00  0.1229E+00
 -0.6707E+01 -0.7578E+01  0.9483E+01  0.8047E+01
 -0.9355E+01 -0.1004E+02  0.8533E+01  0.4009E+01
 Inverse Coherent Signal Power Matrix
  0.2606E-02 -0.4109E-10
 -0.3098E-03 -0.3499E-03  0.3344E-02  0.1826E-10
 Residual Covariance
  0.4362E-02  0.0000E+00
 -0.3024E-01 -0.3060E-01  0.1154E+01  0.0000E+00
 -0.3740E-01 -0.2403E-01  0.1019E+01 -0.1652E+00  0.1083E+01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  15094 sampling freq.   0.250 Hz
 Transfer Functions
  0.4510E+00  0.2220E+00 -0.3781E+00  0.7624E-01
 -0.6067E+01 -0.6412E+01  0.8388E+01  0.7067E+01
 -0.8429E+01 -0.8497E+01  0.7633E+01  0.3769E+01
 Inverse Coherent Signal Power Matrix
  0.7096E-03  0.1785E-10
 -0.1387E-03 -0.1439E-03  0.1676E-02 -0.1004E-10
 Residual Covariance
  0.5992E-02  0.0000E+00
 -0.3544E-01 -0.3216E-01  0.1217E+01  0.0000E+00
 -0.4255E-01 -0.2483E-01  0.1083E+01 -0.1558E+00  0.1171E+01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   9889 sampling freq.   0.250 Hz
 Transfer Functions
  0.4333E+00  0.1836E+00 -0.3842E+00  0.4677E-01
 -0.5561E+01 -0.5794E+01  0.7915E+01  0.6298E+01
 -0.7793E+01 -0.7536E+01  0.7344E+01  0.3542E+01
 Inverse Coherent Signal Power Matrix
  0.3738E-03  0.1862E-11
 -0.2914E-04 -0.7616E-04  0.1216E-02 -0.4389E-11
 Residual Covariance
  0.8739E-02  0.0000E+00
 -0.4520E-01 -0.4085E-01  0.1421E+01  0.0000E+00
 -0.5266E-01 -0.3162E-01  0.1282E+01 -0.1840E+00  0.1401E+01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   9942 sampling freq.   0.250 Hz
 Transfer Functions
  0.4326E+00  0.1748E+00 -0.3956E+00  0.1941E-01
 -0.4954E+01 -0.5275E+01  0.7253E+01  0.5826E+01
 -0.7076E+01 -0.6764E+01  0.6908E+01  0.3536E+01
 Inverse Coherent Signal Power Matrix
  0.1820E-03  0.4722E-11
 -0.4582E-05  0.5935E-05  0.5405E-03  0.1064E-11
 Residual Covariance
  0.1053E-01  0.0000E+00
 -0.5046E-01 -0.4417E-01  0.1614E+01  0.0000E+00
 -0.5960E-01 -0.3626E-01  0.1488E+01 -0.1935E+00  0.1677E+01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4990 sampling freq.   0.250 Hz
 Transfer Functions
  0.4152E+00  0.1775E+00 -0.4075E+00 -0.1913E-01
 -0.4376E+01 -0.4740E+01  0.6697E+01  0.5476E+01
 -0.6404E+01 -0.6024E+01  0.6506E+01  0.3581E+01
 Inverse Coherent Signal Power Matrix
  0.1764E-03  0.7390E-12
 -0.1704E-04  0.2693E-04  0.5216E-03  0.4547E-12
 Residual Covariance
  0.1370E-01  0.0000E+00
 -0.6480E-01 -0.4912E-01  0.1873E+01  0.0000E+00
 -0.7596E-01 -0.4002E-01  0.1760E+01 -0.2262E+00  0.2006E+01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   5037 sampling freq.   0.250 Hz
 Transfer Functions
  0.3982E+00  0.1747E+00 -0.4015E+00 -0.4739E-01
 -0.3988E+01 -0.4361E+01  0.6222E+01  0.5268E+01
 -0.5964E+01 -0.5536E+01  0.6132E+01  0.3650E+01
 Inverse Coherent Signal Power Matrix
  0.1277E-03 -0.1080E-11
 -0.7037E-05  0.1157E-04  0.3732E-03  0.6821E-12
 Residual Covariance
  0.1603E-01  0.0000E+00
 -0.7394E-01 -0.5071E-01  0.1977E+01  0.0000E+00
 -0.8616E-01 -0.4205E-01  0.1897E+01 -0.2332E+00  0.2220E+01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   5079 sampling freq.   0.063 Hz
 Transfer Functions
  0.3732E+00  0.1783E+00 -0.3921E+00 -0.8890E-01
 -0.3497E+01 -0.3888E+01  0.5536E+01  0.5006E+01
 -0.5404E+01 -0.4961E+01  0.5549E+01  0.3761E+01
 Inverse Coherent Signal Power Matrix
  0.1066E-03 -0.1997E-11
 -0.3551E-04  0.2422E-04  0.2856E-03  0.0000E+00
 Residual Covariance
  0.1782E-01  0.0000E+00
 -0.8030E-01 -0.5228E-01  0.1955E+01  0.0000E+00
 -0.9176E-01 -0.4141E-01  0.1817E+01 -0.2197E+00  0.2135E+01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3805 sampling freq.   0.063 Hz
 Transfer Functions
  0.3470E+00  0.1721E+00 -0.3543E+00 -0.1120E+00
 -0.3037E+01 -0.3436E+01  0.4773E+01  0.4668E+01
 -0.4861E+01 -0.4440E+01  0.4819E+01  0.3687E+01
 Inverse Coherent Signal Power Matrix
  0.1140E-03  0.8716E-12
 -0.3072E-04  0.1924E-04  0.2881E-03 -0.5578E-12
 Residual Covariance
  0.2168E-01  0.0000E+00
 -0.9399E-01 -0.5473E-01  0.2169E+01  0.0000E+00
 -0.1042E+00 -0.4568E-01  0.2060E+01 -0.2209E+00  0.2462E+01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2522 sampling freq.   0.063 Hz
 Transfer Functions
  0.3225E+00  0.1680E+00 -0.3160E+00 -0.1191E+00
 -0.2655E+01 -0.3082E+01  0.4065E+01  0.4367E+01
 -0.4397E+01 -0.4045E+01  0.4140E+01  0.3589E+01
 Inverse Coherent Signal Power Matrix
  0.1218E-03  0.3294E-12
  0.7599E-07  0.2885E-04  0.2969E-03  0.0000E+00
 Residual Covariance
  0.2717E-01  0.0000E+00
 -0.9139E-01 -0.5963E-01  0.2364E+01  0.0000E+00
 -0.1137E+00 -0.5183E-01  0.2292E+01 -0.2439E+00  0.2895E+01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2510 sampling freq.   0.063 Hz
 Transfer Functions
  0.2939E+00  0.1656E+00 -0.2746E+00 -0.1348E+00
 -0.2279E+01 -0.2779E+01  0.3324E+01  0.4028E+01
 -0.3892E+01 -0.3731E+01  0.3403E+01  0.3456E+01
 Inverse Coherent Signal Power Matrix
  0.7951E-04  0.1330E-12
  0.5438E-05  0.1327E-04  0.1844E-03  0.4988E-13
 Residual Covariance
  0.4163E-01  0.0000E+00
 -0.1136E+00 -0.6816E-01  0.2805E+01  0.0000E+00
 -0.1411E+00 -0.6127E-01  0.2786E+01 -0.2861E+00  0.3622E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1255 sampling freq.   0.063 Hz
 Transfer Functions
  0.2749E+00  0.1536E+00 -0.2400E+00 -0.1318E+00
 -0.1994E+01 -0.2488E+01  0.2779E+01  0.3706E+01
 -0.3507E+01 -0.3438E+01  0.2857E+01  0.3232E+01
 Inverse Coherent Signal Power Matrix
  0.8307E-04 -0.1066E-13
  0.4212E-05  0.1527E-04  0.1953E-03  0.5684E-13
 Residual Covariance
  0.6252E-01  0.0000E+00
 -0.1329E+00 -0.6758E-01  0.3282E+01  0.0000E+00
 -0.1560E+00 -0.6681E-01  0.3254E+01 -0.3127E+00  0.4306E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1226 sampling freq.   0.063 Hz
 Transfer Functions
  0.2484E+00  0.1547E+00 -0.2233E+00 -0.1239E+00
 -0.1714E+01 -0.2295E+01  0.2356E+01  0.3372E+01
 -0.3096E+01 -0.3241E+01  0.2413E+01  0.2990E+01
 Inverse Coherent Signal Power Matrix
  0.5128E-04 -0.6217E-13
 -0.5574E-06  0.6610E-05  0.1223E-03 -0.7105E-14
 Residual Covariance
  0.9004E-01  0.0000E+00
 -0.1176E+00 -0.1073E+00  0.3886E+01  0.0000E+00
 -0.1533E+00 -0.1100E+00  0.3927E+01 -0.4588E+00  0.5451E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1174 sampling freq.   0.016 Hz
 Transfer Functions
  0.2182E+00  0.1483E+00 -0.2051E+00 -0.1071E+00
 -0.1407E+01 -0.1978E+01  0.1821E+01  0.2920E+01
 -0.2621E+01 -0.2889E+01  0.1874E+01  0.2626E+01
 Inverse Coherent Signal Power Matrix
  0.3393E-04  0.0000E+00
  0.4419E-05  0.9714E-05  0.8346E-04 -0.1427E-12
 Residual Covariance
  0.1595E+00  0.0000E+00
 -0.1957E+00 -0.1534E+00  0.4164E+01  0.0000E+00
 -0.2511E+00 -0.1431E+00  0.4083E+01 -0.4607E+00  0.5630E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    892 sampling freq.   0.016 Hz
 Transfer Functions
  0.1941E+00  0.1440E+00 -0.1883E+00 -0.8663E-01
 -0.1156E+01 -0.1718E+01  0.1490E+01  0.2474E+01
 -0.2193E+01 -0.2587E+01  0.1545E+01  0.2226E+01
 Inverse Coherent Signal Power Matrix
  0.2276E-04  0.2833E-13
  0.3292E-05  0.4959E-05  0.5591E-04 -0.6973E-13
 Residual Covariance
  0.3133E+00  0.0000E+00
 -0.2814E+00 -0.1953E+00  0.5929E+01  0.0000E+00
 -0.3101E+00 -0.1821E+00  0.5723E+01 -0.6768E+00  0.8356E+01  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    585 sampling freq.   0.016 Hz
 Transfer Functions
  0.1674E+00  0.1291E+00 -0.1628E+00 -0.7869E-01
 -0.9706E+00 -0.1480E+01  0.1202E+01  0.2112E+01
 -0.1869E+01 -0.2305E+01  0.1278E+01  0.1909E+01
 Inverse Coherent Signal Power Matrix
  0.1916E-04  0.1455E-13
  0.4075E-05  0.3666E-05  0.4209E-04 -0.4988E-13
 Residual Covariance
  0.6772E+00  0.0000E+00
 -0.4414E+00 -0.3947E+00  0.7076E+01  0.0000E+00
 -0.6039E+00 -0.3082E+00  0.7153E+01 -0.4678E+00  0.1192E+02  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    563 sampling freq.   0.016 Hz
 Transfer Functions
  0.1405E+00  0.1332E+00 -0.1656E+00 -0.6627E-01
 -0.8102E+00 -0.1255E+01  0.9686E+00  0.1794E+01
 -0.1575E+01 -0.2010E+01  0.1046E+01  0.1618E+01
 Inverse Coherent Signal Power Matrix
  0.1291E-04  0.2078E-13
  0.2299E-05  0.3926E-05  0.2831E-04  0.6651E-13
 Residual Covariance
  0.1386E+01  0.0000E+00
 -0.6556E+00 -0.5922E+00  0.1058E+02  0.0000E+00
 -0.7203E+00 -0.7021E+00  0.1079E+02 -0.4973E+00  0.1713E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    304 sampling freq.   0.016 Hz
 Transfer Functions
  0.1224E+00  0.1316E+00 -0.1576E+00 -0.5335E-01
 -0.6872E+00 -0.1123E+01  0.8515E+00  0.1527E+01
 -0.1343E+01 -0.1835E+01  0.9401E+00  0.1367E+01
 Inverse Coherent Signal Power Matrix
  0.9170E-05 -0.1599E-13
  0.1859E-05  0.2966E-05  0.2214E-04  0.0000E+00
 Residual Covariance
  0.3066E+01  0.0000E+00
 -0.6769E+00 -0.1048E+01  0.1500E+02  0.0000E+00
 -0.6602E+00 -0.1232E+01  0.1469E+02 -0.1039E+01  0.2423E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    293 sampling freq.   0.016 Hz
 Transfer Functions
  0.1069E+00  0.1180E+00 -0.1582E+00 -0.7117E-01
 -0.6149E+00 -0.9828E+00  0.7275E+00  0.1362E+01
 -0.1194E+01 -0.1647E+01  0.8382E+00  0.1247E+01
 Inverse Coherent Signal Power Matrix
  0.7783E-05  0.1865E-13
  0.1996E-05  0.1850E-05  0.1747E-04 -0.4263E-13
 Residual Covariance
  0.5782E+01  0.0000E+00
 -0.1681E+01 -0.1600E+01  0.2126E+02  0.0000E+00
 -0.1818E+01 -0.1275E+01  0.2119E+02 -0.9431E+00  0.3718E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    273 sampling freq.   0.004 Hz
 Transfer Functions
  0.6618E-01  0.1198E+00 -0.1488E+00 -0.8086E-01
 -0.4842E+00 -0.8066E+00  0.5786E+00  0.1090E+01
 -0.9454E+00 -0.1372E+01  0.7002E+00  0.1055E+01
 Inverse Coherent Signal Power Matrix
  0.5406E-05  0.5573E-15
  0.1043E-05  0.1087E-05  0.7244E-05 -0.4459E-14
 Residual Covariance
  0.2624E+02  0.0000E+00
 -0.7208E+01 -0.6065E+01  0.4279E+02  0.0000E+00
 -0.1075E+02 -0.6581E+01  0.3732E+02 -0.3557E+01  0.7957E+02  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    267 sampling freq.   0.004 Hz
 Transfer Functions
  0.3824E-01  0.1097E+00 -0.1545E+00 -0.1002E+00
 -0.3742E+00 -0.6532E+00  0.4768E+00  0.8833E+00
 -0.7311E+00 -0.1126E+01  0.5827E+00  0.8667E+00
 Inverse Coherent Signal Power Matrix
  0.2891E-05 -0.4180E-14
  0.5177E-06  0.1659E-07  0.3551E-05 -0.4180E-14
 Residual Covariance
  0.1010E+03  0.0000E+00
 -0.1696E+02 -0.1922E+02  0.8123E+02  0.0000E+00
 -0.2149E+02 -0.2066E+02  0.6998E+02 -0.8713E+01  0.1663E+03  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    222 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7490E-01  0.1833E+00 -0.6771E-01 -0.1049E+00
 -0.2359E+00 -0.4943E+00  0.3414E+00  0.6636E+00
 -0.4779E+00 -0.8900E+00  0.4359E+00  0.6775E+00
 Inverse Coherent Signal Power Matrix
  0.9863E-06  0.6809E-15
 -0.6545E-07  0.1135E-06  0.1125E-05  0.1634E-14
 Residual Covariance
  0.5096E+03  0.0000E+00
 -0.1778E+01 -0.8706E+02  0.1971E+03  0.0000E+00
 -0.5206E+02 -0.9902E+02  0.1445E+03 -0.1620E+02  0.3578E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    145 sampling freq.   0.004 Hz
 Transfer Functions
 -0.8548E-01  0.1509E+00 -0.5228E-02 -0.1170E+00
 -0.1625E+00 -0.3496E+00  0.2291E+00  0.4716E+00
 -0.3204E+00 -0.6345E+00  0.2729E+00  0.4865E+00
 Inverse Coherent Signal Power Matrix
  0.9532E-06  0.3247E-14
  0.9236E-07  0.1897E-06  0.7629E-06  0.0000E+00
 Residual Covariance
  0.2004E+04  0.0000E+00
 -0.8131E+02 -0.1720E+03  0.3854E+03  0.0000E+00
 -0.9179E+02 -0.1379E+03  0.2359E+03 -0.5564E+01  0.6232E+03  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     94 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1315E+00  0.1186E-01  0.8144E-01  0.5635E-01
 -0.1266E+00 -0.2418E+00  0.1661E+00  0.3311E+00
 -0.2534E+00 -0.4147E+00  0.2125E+00  0.3417E+00
 Inverse Coherent Signal Power Matrix
  0.4912E-06 -0.1765E-14
  0.5386E-07 -0.3330E-07  0.3444E-06 -0.4237E-15
 Residual Covariance
  0.9294E+04  0.0000E+00
 -0.3465E+03 -0.5213E+03  0.1713E+04  0.0000E+00
 -0.1646E+03 -0.4363E+03  0.2813E+03 -0.1189E+02  0.1247E+04  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     55 sampling freq.   0.001 Hz
 Transfer Functions
 -0.9925E-01 -0.7266E-02  0.8874E-01  0.1773E+00
 -0.1131E+00 -0.1857E+00  0.1217E+00  0.2452E+00
 -0.1605E+00 -0.3087E+00  0.1579E+00  0.2473E+00
 Inverse Coherent Signal Power Matrix
  0.1846E-06  0.2179E-14
  0.8395E-07 -0.6905E-07  0.3006E-06 -0.6809E-15
 Residual Covariance
  0.2235E+05  0.0000E+00
 -0.7285E+03  0.9825E+02  0.1368E+04  0.0000E+00
 -0.9794E+03 -0.6478E+03  0.3135E+03  0.2141E+03  0.2225E+04  0.0000E+00
