>HEAD
DATAID="abt001"
ACQBY="GSC-UA"
FILEBY="JIM"
ACQDATE=06/01/93
FILEDATE=10/22/07
COUNTRY=CAN
STATE="AB"
COUNTY="ALL"
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02

>INFO
MAXINFO=1000
This file came from abt93.edi
  
-
Information block from data file...
abt001.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:21 EDT 1996
   abt001_2c.dat  abt001_3c.dat  abt001_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4900
LONGITUDE = -109.9975
ELEVATION= 0.0
 
-
-
Information block from data file...
abt002.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:23 EDT 1996
   abt002_3c.dat  abt002_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5668
LONGITUDE = -110.1668
ELEVATION= 0.0
 
-
-
Information block from data file...
abt003.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:25 EDT 1996
   abt003_2c.dat  abt003_3c.dat  abt003_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4833
LONGITUDE = -110.2944
ELEVATION= 0.0
 
-
-
Information block from data file...
abt004.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:27 EDT 1996
   abt004_2c.dat  abt004_3c.dat  abt004_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5164
LONGITUDE = -110.4492
ELEVATION= 0.0
 
-
-
Information block from data file...
abt005.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:30 EDT 1996
   abt005_2c.dat  abt005_3c.dat  abt005_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5533
LONGITUDE = -110.6694
ELEVATION= 0.0
 
-
-
Information block from data file...
abt006.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:32 EDT 1996
   abt006_2c.dat  abt006_3c.dat  abt006_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6069
LONGITUDE = -110.8614
ELEVATION= 0.0
 
-
-
Information block from data file...
abt007.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:34 EDT 1996
   abt007_2c.dat  abt007_3c.dat  abt007_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5006
LONGITUDE = -111.1753
ELEVATION= 0.0
 
-
-
Information block from data file...
abt008.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:35 EDT 1996
   abt008_2c.dat  abt008_3c.dat  abt008_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5450
LONGITUDE = -111.3464
ELEVATION= 0.0
 
-
-
Information block from data file...
abt009.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:37 EDT 1996
   abt009_2c.dat  abt009_3c.dat  abt009_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6019
LONGITUDE = -111.5422
ELEVATION= 0.0
 
-
-
Information block from data file...
abt010.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:39 EDT 1996
   abt010_2c.dat  abt010_3c.dat  abt010_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6028
LONGITUDE = -111.7247
ELEVATION= 0.0
 
-
-
Information block from data file...
abt011.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:41 EDT 1996
   abt011_2c.dat  abt011_3c.dat  abt011_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.3458
LONGITUDE = -111.9700
ELEVATION= 0.0
 
-
-
Information block from data file...
abt012.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:43 EDT 1996
   abt012_2c.dat  abt012_3c.dat  abt012_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6822
LONGITUDE = -112.0036
ELEVATION= 0.0
 
-
-
Information block from data file...
abt013.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:45 EDT 1996
   abt013_2c.dat  abt013_3c.dat  abt013_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5331
LONGITUDE = -112.2889
ELEVATION= 0.0
 
-
-
Information block from data file...
abt014.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:47 EDT 1996
   abt014_2c.dat  abt014_3c.dat  abt014_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4794
LONGITUDE = -112.4075
ELEVATION= 0.0
 
-
-
Information block from data file...
abt015.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:48 EDT 1996
   abt015_2c.dat  abt015_3c.dat  abt015_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5247
LONGITUDE = -112.5217
ELEVATION= 0.0
 
-
-
Information block from data file...
abt016.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:50 EDT 1996
   abt016_2c.dat  abt016_3c.dat  abt016_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.4669
LONGITUDE = -112.7002
ELEVATION= 0.0
 
-
-
Information block from data file...
abt017.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:52 EDT 1996
   abt017_2c.dat  abt017_3c.dat  abt017_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5567
LONGITUDE = -112.8567
ELEVATION= 0.0
 
-
-
Information block from data file...
abt018.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:54 EDT 1996
   abt018_3c.dat  abt018_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6539
LONGITUDE = -113.1286
ELEVATION= 0.0
 
-
-
Information block from data file...
abt019.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:55 EDT 1996
   abt019_2c.dat  abt019_3c.dat  abt019_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.5633
LONGITUDE = -113.2214
ELEVATION= 0.0
 
-
-
Information block from data file...
abt020.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:57 EDT 1996
   abt020_2c.dat  abt020_3c.dat  abt020_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6306
LONGITUDE = -113.3669
ELEVATION= 0.0
 
-
-
Information block from data file...
abt021.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:56:59 EDT 1996
   abt021_2c.dat  abt021_3c.dat  abt021_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.6236
LONGITUDE = -113.9233
ELEVATION= 0.0
 
-
-
Information block from data file...
abt022.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:01 EDT 1996
   abt022_2c.dat  abt022_3c.dat  abt022_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.7119
LONGITUDE = -114.0517
ELEVATION= 0.0
 
-
-
Information block from data file...
abt023.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:03 EDT 1996
   abt023_2c.dat  abt023_3c.dat  abt023_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.8092
LONGITUDE = -114.2358
ELEVATION= 0.0
 
-
-
Information block from data file...
abt024.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:05 EDT 1996
   abt024_2c.dat  abt024_3c.dat  abt024_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.8994
LONGITUDE = -114.2594
ELEVATION= 0.0
 
-
-
Information block from data file...
abt025.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:06 EDT 1996
   abt025_2c.dat  abt025_3c.dat  abt025_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.9775
LONGITUDE = -114.2425
ELEVATION= 0.0
 
-
-
Information block from data file...
abt026.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:09 EDT 1996
   abt026_2c.dat  abt026_3c.dat  abt026_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.0656
LONGITUDE = -114.6344
ELEVATION= 0.0
 
-
-
Information block from data file...
abt027.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:10 EDT 1996
   abt027_2c.dat  abt027_3c.dat  abt027_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.0844
LONGITUDE = -114.7719
ELEVATION= 0.0
 
-
-
Information block from data file...
abt028.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:12 EDT 1996
   abt028_2c.dat  abt028_3c.dat  abt028_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.2658
LONGITUDE = -114.7622
ELEVATION= 0.0
 
-
-
Information block from data file...
abt029.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:14 EDT 1996
   abt029_2c.dat  abt029_3c.dat  abt029_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.3742
LONGITUDE = -114.7222
ELEVATION= 0.0
 
-
-
Information block from data file...
abt030.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:16 EDT 1996
   abt030_2c.dat  abt030_3c.dat  abt030_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 53.4264
LONGITUDE = -114.8228
ELEVATION= 0.0
 
-
-
Information block from data file...
abt031.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:18 EDT 1996
   abt031_2c.dat  abt031_3c.dat  abt031_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.1467
LONGITUDE = -113.4811
ELEVATION= 0.0
 
-
-
Information block from data file...
abt032.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:20 EDT 1996
   abt032_2c.dat  abt032_3c.dat  abt032_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 52.7025
LONGITUDE = -114.4186
ELEVATION= 0.0
 
-
-
Information block from data file...
abt033.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:21 EDT 1996
   abt033_3c.dat  abt033_4c.dat
 Pass bands:64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9500
LONGITUDE = -112.8833
ELEVATION= 0.0
 
-
-
Information block from data file...
abt034.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:23 EDT 1996
   abt034_2c.dat  abt034_3c.dat  abt034_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.8803
LONGITUDE = -112.5078
ELEVATION= 0.0
 
-
-
Information block from data file...
abt035.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:25 EDT 1996
   abt035_2c.dat  abt035_3c.dat  abt035_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9097
LONGITUDE = -112.1381
ELEVATION= 0.0
 
-
-
Information block from data file...
abt036.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:27 EDT 1996
   abt036_2c.dat  abt036_3c.dat  abt036_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 45
LATITUDE = 51.9947
LONGITUDE = -113.3375
ELEVATION= 0.0
 
-
-
Information block from data file...
abt037.dat                                                                      
 Written by mtmerge: Thu Sep 12 10:57:29 EDT 1996
   abt037_2c.dat  abt037_3c.dat  abt037_4c.dat
 Pass bands:1:64     64:1000     1000:40000
AZIMUTH = 50
LATITUDE = 52.2628
LONGITUDE = -114.6067
ELEVATION= 0.0
 
-
-
Information block from data file...
abt038.dat                                                                      
AZIMUTH   =        45.0
LATITUDE  =     51.9856
LONGITUDE =   -113.0483
ELEVATION =         0.0
 
-
  

>=DEFINEMEAS
MAXRUN=999
MAXMEAS=1024
UNITS=M
REFTYPE=CART
REFLOC="abt001"
REFLAT=52:29:24.00
REFLONG=-109:59:51.00
REFELEV=0
>HMEAS ID=283.028 CHTYPE=HX X=65526.0 Y=-325903.0 Z=0.0 AZM=0.0 
>HMEAS ID=284.028 CHTYPE=HY X=65526.0 Y=-325903.0 Z=0.0 AZM=90.0 
>HMEAS ID=285.028 CHTYPE=HZ X=65526.0 Y=-325903.0 Z=0.0 AZM=0.0 
>EMEAS ID=281.028 CHTYPE=EX X=65476.0 Y=-325903.0 Z=0.0 X2=65576.0 Y2=-325903.0 
>EMEAS ID=282.028 CHTYPE=EY X=65526.0 Y=-325953.0 Z=0.0 X2=65526.0 Y2=-325853.0 

>=MTSECT
SECTID="ABT028"
NFREQ=27
HX=283.028
HY=284.028
HZ=285.028
EX=281.028
EY=282.028

>!****FREQUENCIES****!
>FREQ ORDER=INC //27
 3.255180e-05  4.882760e-05  6.510330e-05  9.765530e-05  1.302070e-04  1.953110e-04 
 2.604140e-04  3.906200e-04  5.208280e-04  7.812440e-04  1.171880e-03  1.562500e-03 
 2.343750e-03  3.125000e-03  4.687510e-03  6.250000e-03  9.374970e-03  1.250000e-02 
 1.562500e-02  2.343750e-02  3.125000e-02  4.687510e-02  6.250000e-02  9.374970e-02 
 1.250000e-01  1.875000e-01  2.500000e-01 
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT //27
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01  4.500000e+01 
 4.500000e+01  4.500000e+01  4.500000e+01 
>!****IMPEDANCES****!
>ZXXR //27
-4.896020e-02 -1.821520e-02 -2.483090e-02 -1.972870e-02 -2.254130e-02 -5.560930e-02 
-7.536420e-02 -1.097270e-01 -1.348930e-01 -1.975300e-01 -2.779690e-01 -2.961100e-01 
-2.835740e-01 -2.509810e-01 -1.836620e-01 -1.565100e-01 -1.075620e-01 -8.317440e-02 
-1.035500e-01 -3.880690e-02 -4.917280e-02 -7.736430e-02 -1.214250e-01 -1.060150e-02 
 1.366930e-02  4.190130e-02  6.797440e-01 
>ZXXI //27
 8.452640e-02 -2.793240e-03 -4.020090e-02 -2.669430e-02 -6.221750e-02 -7.568450e-02 
-8.640280e-02 -1.068040e-01 -1.277520e-01 -1.208530e-01 -8.291420e-02 -4.089840e-02 
 3.576170e-02  8.083720e-02  9.316130e-02  8.749860e-02  7.108100e-02  4.214080e-02 
 1.248680e-02  5.800820e-02  3.342010e-02 -3.294090e-03  2.043570e-02 -9.110820e-02 
 9.779590e-02 -4.085080e-01 -5.496190e-01 
>ZXX.VAR //27
 6.669010e-03  7.819680e-04  2.749240e-04  1.634580e-04  1.803980e-04  6.574720e-05 
 5.928800e-05  6.486880e-05  5.749580e-05  4.838510e-05  5.014120e-05  4.358990e-05 
 3.333080e-05  2.627130e-05  1.643400e-05  1.432650e-05  1.124330e-05  1.653830e-05 
 3.109770e-04  3.626500e-04  5.245850e-04  8.343680e-04  3.111900e-03  8.248160e-03 
 3.081850e-02  8.185150e-02  1.206670e+00 
>ZXYR //27
 7.330480e-02  2.256660e-02  4.771060e-02  3.559560e-02  4.312980e-02  4.910280e-02 
 5.764230e-02  8.832860e-02  1.238910e-01  2.057760e-01  3.189250e-01  4.578770e-01 
 6.882500e-01  8.602720e-01  1.081160e+00  1.205110e+00  1.318250e+00  1.438980e+00 
 1.486990e+00  1.584400e+00  1.720810e+00  1.845390e+00  2.068430e+00  2.206040e+00 
 2.515570e+00  2.991770e+00  4.186670e+00 
>ZXYI //27
 6.018580e-02  6.100040e-02  7.457710e-02  9.423330e-02  1.014580e-01  1.266070e-01 
 1.894000e-01  2.493750e-01  2.834050e-01  3.982160e-01  5.098240e-01  6.189270e-01 
 6.921900e-01  7.144500e-01  6.726300e-01  6.257880e-01  6.207540e-01  6.381470e-01 
 6.162600e-01  6.347330e-01  7.338900e-01  7.470980e-01  8.666940e-01  9.498370e-01 
 1.132200e+00  1.039590e+00  1.946970e+00 
>ZXY.VAR //27
 9.353380e-03  7.530010e-04  6.079210e-04  2.324630e-04  1.669480e-04  1.057990e-04 
 9.911590e-05  1.166400e-04  8.360850e-05  7.721600e-05  7.932950e-05  7.065690e-05 
 5.615470e-05  3.928000e-05  2.278820e-05  1.592520e-05  1.195140e-05  1.707480e-05 
 3.033280e-04  4.386540e-04  6.314930e-04  9.928630e-04  3.730370e-03  1.122920e-02 
 5.337420e-02  1.614820e-01  2.117240e+00 
>ZYXR //27
-8.869860e-02 -7.751740e-02 -8.970850e-02 -9.286530e-02 -1.876550e-01 -2.780230e-01 
-3.364280e-01 -4.694510e-01 -5.868920e-01 -8.253220e-01 -1.117680e+00 -1.331090e+00 
-1.605810e+00 -1.773080e+00 -1.892360e+00 -1.983910e+00 -2.077970e+00 -2.134130e+00 
-2.080820e+00 -2.143050e+00 -2.148220e+00 -2.057950e+00 -2.108370e+00 -2.291260e+00 
-2.388850e+00 -2.441430e+00 -2.771790e+00 
>ZYXI //27
-1.896280e-01 -1.290760e-01 -1.704800e-01 -1.949890e-01 -2.948780e-01 -3.883130e-01 
-4.558210e-01 -5.616630e-01 -6.956140e-01 -7.761760e-01 -8.120010e-01 -8.348310e-01 
-7.374750e-01 -6.701160e-01 -5.881120e-01 -5.429110e-01 -4.667460e-01 -3.996200e-01 
-3.231630e-01 -3.216560e-01 -3.038540e-01 -2.916630e-01 -3.806800e-01 -4.610720e-01 
-4.899170e-01 -1.392000e+00 -2.283340e+00 
>ZYX.VAR //27
 1.120150e-02  9.810280e-04  1.785960e-03  8.145530e-04  8.417260e-04  5.533250e-04 
 5.643260e-04  2.864940e-04  2.683540e-04  2.145210e-04  1.766830e-04  1.751720e-04 
 1.085790e-04  1.147470e-04  5.910780e-05  5.519240e-05  3.330870e-05  3.920650e-05 
 4.470470e-04  5.403510e-04  6.389020e-04  8.843690e-04  3.206950e-03  8.623670e-03 
 3.056060e-02  7.575580e-02  8.944360e-01 
>ZYYR //27
-9.547860e-03  1.145420e-02 -6.543650e-03  5.100890e-02  3.810050e-02  1.640470e-02 
 1.638910e-02  6.913430e-03  1.815670e-02 -1.481260e-02 -5.077000e-02 -5.859580e-02 
-9.387990e-02 -1.143130e-01 -1.023030e-01 -8.077670e-02 -6.569580e-02 -8.554180e-02 
 1.219790e-03  5.566280e-03  3.555080e-02  1.300260e-01  1.552370e-01  2.204520e-01 
 2.231580e-01  4.311550e-01  1.069800e+00 
>ZYYI //27
 7.932450e-02  2.683700e-02 -9.015970e-03  3.963590e-02 -1.561110e-02 -4.327320e-02 
 1.996610e-02  5.700730e-03 -7.418030e-02 -5.117790e-02 -8.114280e-02 -4.558000e-02 
-1.796380e-02 -9.671610e-04  6.736060e-02  8.568030e-02  7.533610e-02  1.062990e-01 
 1.600090e-01  1.320180e-01  1.638680e-01  9.094270e-02  6.410240e-02  5.733640e-03 
 4.921180e-02 -2.757690e-02 -2.268180e-01 
>ZYY.VAR //27
 1.346380e-02  1.063870e-03  2.008960e-03  1.182270e-03  1.076360e-03  8.200860e-04 
 8.909360e-04  5.097890e-04  4.008810e-04  3.152850e-04  2.426270e-04  2.388240e-04 
 1.603900e-04  1.522560e-04  7.066360e-05  5.819010e-05  3.480660e-05  3.991770e-05 
 4.563730e-04  5.755500e-04  7.457600e-04  1.008030e-03  3.922760e-03  1.187780e-02 
 5.142660e-02  1.599740e-01  1.573910e+00 
>!****TIPPER PARAMETERS****!
>TXR.EXP //27
 7.063320e-02  1.718440e-01  3.175590e-01  1.627950e-01  1.884840e-01  2.366480e-01 
 2.422890e-01  2.826180e-01  3.008690e-01  2.611140e-01  1.946360e-01  1.320630e-01 
 4.089670e-02 -2.538970e-02 -9.597010e-02 -1.110040e-01 -8.160570e-02 -7.676110e-02 
-3.361870e-02 -4.123410e-02 -2.437090e-02 -1.294660e-02  1.454280e-02  6.587020e-03 
-2.431090e-02 -2.248970e-02 -9.520320e-02 
>TXI.EXP //27
-1.227530e-01 -8.145620e-02 -2.094740e-01 -2.545530e-02  1.597020e-02 -2.873880e-02 
-2.301330e-02 -8.458800e-02 -7.724670e-02 -1.422670e-01 -2.145510e-01 -2.174490e-01 
-2.388880e-01 -2.116880e-01 -1.214770e-01 -4.980420e-02  7.611390e-03  2.113800e-02 
 3.378830e-02  5.230710e-02  4.922500e-02  2.522730e-02 -8.493100e-03 -1.516390e-03 
 4.282800e-02 -7.073460e-02 -3.634280e-01 
>TXVAR.EXP //27
 7.765420e-02  2.780020e-02  3.296080e-02  1.392050e-02  5.952510e-03  2.326330e-03 
 2.204110e-03  6.350000e-04  4.489860e-04  2.306840e-04  1.508990e-04  1.131520e-04 
 5.409530e-05  4.648420e-05  2.259260e-05  1.888440e-05  6.621100e-06  6.079480e-06 
 7.402920e-05  7.823190e-05  8.168850e-05  1.137490e-04  4.981690e-04  1.340690e-03 
 3.717400e-03  8.891590e-03  9.902660e-02 
>TYR.EXP //27
-1.367720e-01 -6.881920e-02 -5.453180e-01 -1.556510e-01 -1.737060e-01 -1.015960e-01 
-1.198540e-01 -1.618950e-01 -1.331400e-01 -1.893720e-01 -1.794860e-01 -2.221900e-01 
-1.996650e-01 -1.776690e-01 -1.119950e-01 -8.662450e-02 -6.524050e-02 -2.729910e-02 
 1.815050e-02  2.909870e-02  3.278960e-02  4.815150e-02  5.219750e-02 -1.128800e-02 
 5.347070e-02  1.507530e-01  5.298230e-01 
>TYI.EXP //27
 5.490470e-01 -8.153170e-02 -1.070650e-01 -6.505860e-02 -1.213160e-02 -6.897230e-02 
-1.351750e-01 -7.843860e-02 -8.507720e-03  3.172900e-03  4.143190e-02  5.285490e-02 
 7.033120e-02  1.021210e-01  1.168470e-01  1.024300e-01  1.171430e-01  1.238520e-01 
 9.910170e-02  7.314870e-02  4.257820e-02  1.266480e-02 -1.767490e-02 -3.771550e-02 
 7.277860e-02 -4.109160e-02 -3.230420e-01 
>TYVAR.EXP //27
 8.837840e-02  3.103090e-02  4.430390e-02  2.585120e-02  1.247040e-02  5.133220e-03 
 3.269880e-03  1.061500e-03  7.136220e-04  3.775170e-04  2.089820e-04  1.644600e-04 
 8.011220e-05  6.493780e-05  2.692260e-05  1.995320e-05  6.770660e-06  6.059770e-06 
 7.722930e-05  8.762400e-05  9.099770e-05  1.365040e-04  5.930640e-04  1.772620e-03 
 6.564370e-03  1.812520e-02  1.743170e-01 

>END