>HEAD
DATAID="LITH89/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=09/16/89
FILEDATE=10/23/07
LAT=50:23:17.00
LONG=-122:21:11.00
ELEV=1127
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from line13_freq.edi
------------------------------------------------------
              STATION 1                                    
    STN Number: LITH89-059a                                
    Site Desc: NTS 92J/9  MGC 619986                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation: 2700 FEET                                   
    Reference Site: LITH89-059R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G+C THOMPSON                           
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     100.6 M     .0 DEG.                       
     Ey    2     100.9 M   90.0 DEG.                       
     Hx    3    COIL8318     .0 DEG.                       
     Hy    4    COIL8321   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8601     .0 DEG.                       
     Ry    8    COIL8324   90.0 DEG.                       
                                                           
    Ex Pot Resist: 1.2_ K Ohms                             
    Ex Voltage:AC=24.8 mV, DC=0.3_mV                       
    Ey Pot Resist: 2.2_ K Ohms                             
    Ey Voltage:AC=5.0_ mV, DC=25.8mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE BALINT                                
        DATE: 89Sep16                                      
        TIME: 14:58:25                                     
    RUN DESC: LITH89-059a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8318  89Jun25       24-01                           
      C8321  89Jun25       24-03                           
      C8413  89Jun26       24-09                           
      C8601  89Jun25       24-06                           
      C8324  89Jun25       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-060a                                
    Site Desc: NTS 92J/8  MGC 460818                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation:   3700 FEET                                 
    Reference Site: LITH89-060R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G+C THOMPSON                           
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     100.2 M   40.0 DEG.                       
     Ey    2     100.7 M  130.0 DEG.                       
     Hx    3    COIL8214   40.0 DEG.                       
     Hy    4    COIL8213  130.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8322   40.0 DEG.                       
     Ry    8    COIL8215  130.0 DEG.                       
                                                           
    Ex Pot Resist:  6.0 K Ohms                             
    Ex Voltage:AC=18.4 mV, DC=29.8mV                       
    Ey Pot Resist:  8.0 K Ohms                             
    Ey Voltage:AC=24.7 mV, DC=33.8mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE BALINT                                
        DATE: 89Sep17                                      
        TIME: 17:47:10                                     
    RUN DESC: LITH89-060a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8214  89Sep11       24-11                           
      C8213  89Sep11       24-10                           
      C8310  89Jun26       24-07                           
      C8322  89Jun25       24-04                           
      C8215  89Sep11       24-12                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-061s                                
    Site Desc: NTS 92J/8  MGC 383812                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation: 4100 FEET                                   
    Reference Site: LITH89-061R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G+C THOMPSON                           
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      75.5 M  -40.0 DEG.                       
     Ey    2     106.1 M   50.0 DEG.                       
     Hx    3    COIL8214  -40.0 DEG.                       
     Hy    4    COIL8213   50.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8322  -40.0 DEG.                       
     Ry    8    COIL8215   50.0 DEG.                       
                                                           
    Ex Pot Resist: 1.8_ K Ohms                             
    Ex Voltage:AC=26.7 mV, DC=22.2mV                       
    Ey Pot Resist: 3.0_ K Ohms                             
    Ey Voltage:AC=19.8 mV, DC=7.0_mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE BALINT                                
        DATE: 89Sep18                                      
        TIME: 19:40:20                                     
    RUN DESC: LITH89-061s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8214  89Sep11       24-11                           
      C8213  89Sep11       24-10                           
      C8310  89Jun26       24-07                           
      C8322  89Jun25       24-04                           
      C8215  89Sep11       24-12                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-062a                                
    Site Desc: NTS 92I/12 MGC 800093                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation: 1100 FEET                                   
    Reference Site: LITH89-062R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by: G+C THOMPSON                           
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      99.9 M     .0 DEG.                       
     Ey    2     110.7 M   90.0 DEG.                       
     Hx    3    COIL8321     .0 DEG.                       
     Hy    4    COIL8318   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8324     .0 DEG.                       
     Ry    8    COIL8601   90.0 DEG.                       
                                                           
    Ex Pot Resist: 0.5_ K Ohms                             
    Ex Voltage:AC=6.1_ mV, DC=13.6mV                       
    Ey Pot Resist: 0.4_ K Ohms                             
    Ey Voltage:AC=5.6_ mV, DC=68.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE BALINT                                
        DATE: 89Sep19                                      
        TIME: 19:43:22                                     
    RUN DESC: LITH89-062a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8321  89Jun25       24-03                           
      C8318  89Jun25       24-01                           
      C8413  89Jun26       24-09                           
      C8324  89Jun25       24-05                           
      C8601  89Jun25       24-06                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-067s                                
    Site Desc: NTS 92J/10 MGC 286015                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation: 2350 FEET                                   
    Reference Site: LITH89-067R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:  G. THOMPSON                           
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     100.2 M     .0 DEG.                       
     Ey    2     105.2 M   90.0 DEG.                       
     Hx    3    COIL8213     .0 DEG.                       
     Hy    4    COIL8318   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8324     .0 DEG.                       
     Ry    8    COIL8601   90.0 DEG.                       
                                                           
    Ex Pot Resist: 1.0_ K Ohms                             
    Ex Voltage:AC=5.9_ mV, DC=14.1mV                       
    Ey Pot Resist: 1.0_ K Ohms                             
    Ey Voltage:AC=3.7_ mV, DC=72.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE BALINT                                
        DATE: 89Sep27                                      
        TIME: 15:50:19                                     
    RUN DESC: LITH89-067s/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8213  89Sep11       24-10                           
      C8318  89Jun25       24-01                           
      C8310  89Jun26       24-07                           
      C8324  89Jun25       24-05                           
      C8601  89Jun25       24-06                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH89-068a                                
    Site Desc: NTS 92J/7  MGC 193939                       
    Lat ___:__:__ N Long ___:__:__ W                       
    Elevation: 2300 FEET                                   
    Reference Site: LITH89-068R                            
                                                           
    Site Permitted by: G.E.                                
    Site Layout by:  G. THOMPSON                           
    V5 Serial Number: V5701                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8006                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      49.9 M     .0 DEG.                       
     Ey    2      66.8 M   90.0 DEG.                       
     Hx    3    COIL8321     .0 DEG.                       
     Hy    4    COIL8322   90.0 DEG.                       
     Hz    5    LOOP8413                                   
     Rx    7    COIL8215     .0 DEG.                       
     Ry    8    COIL8214   90.0 DEG.                       
                                                           
    Ex Pot Resist: 6.0_ K Ohms                             
    Ex Voltage:AC=30.2 mV, DC=19.6mV                       
    Ey Pot Resist: 2.0_ K Ohms                             
    Ey Voltage:AC=29.3 mV, DC=13.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: MT-LITHOPROBE-89                              
     CLIENT: GEOLOGICAL SURVEY                             
        JOB: LITH89                                        
                                                           
    OPERATOR: GEORGE BALINT                                
        DATE: 89Sep28                                      
        TIME: 18:42:11                                     
    RUN DESC: LITH89-068a/R                                
    PROGRAM VERSION: V5MTAQ.B1                             
    LATEST REVISION: Jun. 10, 1989                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5701  89Jul17       22-01                           
      B8006  89Jul31       23-03                           
      B0339  89Jul17       23-02                           
      C8321  89Jun25       24-03                           
      C8322  89Jun25       24-04                           
      C8413  89Jun26       24-09                           
      C8215  89Sep11       24-12                           
      C8214  89Sep11       24-11                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_060"
REFLAT=50:23:17.00
REFLONG=-122:21:11.00
REFELEV=1127
>HMEAS ID=591.059 CHTYPE=HX X=16833.5 Y=15936.1 Z=1572.4 AZM=0.0 ACQCHAN=CH3 SENSOR=COIL8318 
>HMEAS ID=592.059 CHTYPE=HY X=16799.5 Y=15936.1 Z=1572.4 AZM=90.0 ACQCHAN=CH4 SENSOR=COIL8321 
>HMEAS ID=593.059 CHTYPE=HZ X=16833.5 Y=15902.1 Z=1572.4 AZM=0.0 ACQCHAN=CH5 SENSOR=LOOP8413 
>EMEAS ID=594.059 CHTYPE=EX X=16766.2 Y=15919.1 Z=1572.4 X2=16866.8 Y2=15919.1 Z2=1572.4 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=595.059 CHTYPE=EY X=16816.5 Y=15868.7 Z=1572.4 X2=16816.5 Y2=15969.5 Z2=1572.4 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=596.059 CHTYPE=HX X=18096.5 Y=17189.1 Z=1572.4 AZM=0.0 ACQCHAN=CH7 SENSOR=COIL8601 
>HMEAS ID=597.059 CHTYPE=HY X=18086.5 Y=17199.1 Z=1572.4 AZM=90.0 ACQCHAN=CH8 SENSOR=COIL8324 

>=SPECTRASECT
SECTID="LITH89-059a"
NCHAN=7
NFREQ=39
MAXBLKS=40
//7
591.059 592.059 593.059 594.059 595.059 596.059 597.059 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=38.901 AVGF=1 //49
 1.258050e-08  1.595207e-09 -1.511794e-08  1.440293e-06 -1.426941e-05  7.291447e-09 
 5.539412e-09  2.470805e-09  4.764765e-09 -1.384186e-09  9.705740e-07 -1.495169e-06 
-1.401966e-09  2.711568e-09 -7.663115e-09 -4.294870e-09  2.473461e-08 -7.506762e-07 
-8.794356e-06  1.101760e-08 -4.317230e-10  2.784218e-07  6.149692e-07 -1.945108e-06 
 3.676153e-04  1.343951e-03 -1.321356e-06 -3.239408e-07 -1.422952e-05 -4.945095e-06 
 2.719056e-05 -2.178158e-03  3.400275e-02  5.607686e-06 -3.146145e-06  1.179253e-08 
 3.154282e-09 -1.708567e-08  9.214155e-07 -2.224451e-05  2.228329e-08  4.484195e-09 
 2.528587e-09  3.186738e-09 -9.002735e-09  1.353647e-06 -1.010544e-05  7.646922e-09 
 1.186404e-08 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=24.747 AVGF=1 //49
 3.186526e-08  8.160081e-09 -2.549916e-08  3.924979e-06 -3.083320e-05 -1.050466e-08 
 2.864659e-09  9.370259e-09  2.367787e-08 -3.789806e-09  3.926316e-06 -4.638418e-06 
-1.095722e-08 -6.564676e-09 -1.223163e-08 -1.223876e-08  2.676926e-08 -1.743766e-06 
-1.035724e-05  2.521747e-08  1.474603e-08  1.675325e-07  2.497036e-06 -3.393945e-06 
 1.049779e-03  3.125915e-03 -2.430960e-06 -4.416542e-06 -2.701928e-05 -1.643620e-05 
 3.649370e-05 -4.524481e-03  5.588831e-02  3.501806e-05  1.850428e-05  2.504668e-08 
-5.911293e-10  1.407553e-09 -1.876654e-06 -9.825566e-06  4.142573e-08  1.151653e-08 
 1.871123e-08  1.806040e-08 -1.068480e-08  1.071338e-06 -1.966120e-05  1.235894e-08 
 2.562164e-08 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=152.71 AVGF=1 //49
 3.399722e-08  3.799405e-09 -2.038771e-08  3.922555e-06 -2.774433e-05 -3.183758e-09 
 4.880832e-09  1.732356e-08  2.706592e-08 -9.344706e-09  3.925601e-06 -1.357272e-05 
-3.930177e-09  1.417448e-09 -1.270507e-08 -1.070084e-08  1.791719e-08 -9.149920e-07 
-3.496550e-06  1.572286e-08  8.244549e-09  1.312889e-06  2.285446e-06 -3.053566e-06 
 8.520876e-04  1.555084e-03 -2.793220e-06 -2.825242e-06 -2.333877e-05 -1.528874e-05 
 2.629656e-05 -4.434333e-03  4.038935e-02  2.182381e-05  1.123173e-05  2.312341e-08 
 1.134129e-08 -6.947513e-09  5.384911e-07 -1.361348e-05  1.817411e-08  4.798274e-09 
 1.614534e-08  1.844526e-08 -1.020257e-08  1.946801e-06 -1.533784e-05  1.092832e-08 
 1.586614e-08 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=56.72 AVGF=1 //49
 6.267447e-08 -1.010090e-09 -2.341047e-08  7.002452e-06 -4.116446e-05  1.126709e-09 
 2.742291e-09  5.570787e-08  9.901959e-08 -2.140028e-08  1.059092e-05 -3.884277e-05 
 5.455124e-10  4.410540e-09 -1.872720e-08 -2.109374e-08  1.536239e-08 -1.186765e-06 
 1.691185e-06  1.467635e-08  1.401143e-08  3.677157e-06  6.139891e-06 -4.060620e-06 
 1.590571e-03  8.601674e-04 -4.360450e-06 -6.739131e-06 -2.909454e-05 -2.614629e-05 
 2.495986e-05 -6.598550e-03  4.212758e-02  2.595980e-05  2.584909e-05  3.867066e-08 
 3.375102e-08 -1.250067e-08  2.280465e-06 -1.960794e-05  2.772465e-08  1.979239e-09 
 3.984484e-08  6.295691e-08 -1.597393e-08  4.552005e-06 -2.129805e-05  2.477103e-08 
 4.485614e-08 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=77.256 AVGF=1 //49
 9.056529e-08  4.686447e-10 -2.061131e-08  6.635817e-06 -4.532464e-05 -5.671473e-09 
 6.563168e-09  6.079268e-08  1.231571e-07 -1.566260e-08  1.054968e-05 -3.622519e-05 
 1.233438e-10  5.070436e-09 -2.482373e-08 -2.449336e-08  1.261543e-08 -1.382906e-06 
 4.129877e-06  1.491593e-08  9.548538e-09  4.098650e-06  7.370670e-06 -3.237897e-06 
 1.408418e-03  6.121033e-04 -4.252066e-06 -6.301039e-06 -3.956674e-05 -2.810436e-05 
 2.194686e-05 -5.722190e-03  4.186040e-02  3.294992e-05  2.325248e-05  5.932710e-08 
 3.707550e-08 -1.520706e-08  2.490867e-06 -2.410903e-05  4.440522e-08  4.942476e-09 
 4.517967e-08  7.366340e-08 -1.818508e-08  5.116498e-06 -2.405566e-05  2.894804e-08 
 5.032852e-08 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=525.305 AVGF=1 //49
 2.057319e-07 -2.178042e-08 -2.572710e-08  1.230699e-05 -7.236870e-05 -1.241073e-08 
-9.703369e-09  1.892290e-07  3.611626e-07 -3.750314e-08  2.164910e-05 -7.580431e-05 
 4.620534e-09 -2.888268e-09 -6.242454e-08 -6.872370e-08  2.418304e-08 -2.813784e-06 
 1.342202e-05  2.075029e-08  2.349126e-08  1.093973e-05  1.722338e-05 -5.925798e-06 
 2.228513e-03  5.877969e-04 -8.255187e-06 -1.363955e-05 -7.152618e-05 -6.254091e-05 
 3.201070e-05 -8.502412e-03  5.254084e-02  5.325074e-05  4.926675e-05  1.333495e-07 
 1.167202e-07 -3.958891e-08  6.119730e-06 -4.353395e-05  9.904828e-08  9.834837e-10 
 1.274071e-07  2.170512e-07 -4.523713e-08  1.051848e-05 -4.393065e-05  8.018271e-08 
 1.436969e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=449.793 AVGF=1 //49
 2.748712e-07 -1.620852e-08 -1.718214e-08  1.400200e-05 -7.778679e-05 -2.548235e-08 
-9.103949e-09  2.567068e-07  4.534915e-07 -3.129793e-08  2.214904e-05 -7.943149e-05 
-7.507154e-09 -7.347807e-09 -8.722006e-08 -9.383413e-08  3.103666e-08 -3.830070e-06 
 1.977154e-05  1.876422e-08  1.998514e-08  1.289520e-05  2.036093e-05 -6.012455e-06 
 2.098860e-03  1.165880e-03 -9.947801e-06 -1.425706e-05 -9.095432e-05 -8.577825e-05 
 3.502466e-05 -8.674918e-03  5.458631e-02  6.089785e-05  5.295521e-05  1.801911e-07 
 1.633711e-07 -5.718563e-08  7.156225e-06 -5.439439e-05  1.595313e-07  7.255075e-09 
 1.723027e-07  2.756692e-07 -6.128482e-08  1.240353e-05 -5.767332e-05  1.104004e-07 
 1.821638e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=211.83 AVGF=1 //49
 3.259718e-07 -3.515576e-08  7.616991e-09  9.469874e-06 -6.864345e-05 -2.639640e-08 
-2.495847e-08  2.223104e-07  4.192106e-07 -2.035627e-08  1.553970e-05 -5.675273e-05 
 7.558898e-09 -1.195596e-08 -1.099317e-07 -8.786482e-08  3.933544e-08 -3.312119e-06 
 2.565874e-05  2.892992e-09  1.277661e-08  1.066895e-05  1.666312e-05 -4.283666e-06 
 1.316888e-03  9.807223e-04 -7.012526e-06 -1.038123e-05 -9.873543e-05 -6.893437e-05 
 3.265378e-05 -5.629100e-03  4.607489e-02  5.510134e-05  4.088521e-05  2.191850e-07 
 1.480063e-07 -7.648077e-08  6.368763e-06 -6.288793e-05  1.912700e-07 -6.356529e-09 
 1.590490e-07  2.552288e-07 -6.047728e-08  1.002793e-05 -4.860057e-05  1.080097e-07 
 1.720666e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=269.051 AVGF=1 //49
 3.532705e-07 -2.876642e-08  1.572927e-08  9.458703e-06 -6.630371e-05 -3.613715e-08 
-2.081319e-08  2.712127e-07  6.347676e-07 -2.420700e-08  1.940396e-05 -5.355132e-05 
-7.942390e-09 -3.508133e-08 -1.304036e-07 -1.102493e-07  5.208920e-08 -3.257227e-06 
 2.926961e-05 -1.059037e-09  1.368500e-08  1.069593e-05  2.378310e-05 -4.558406e-06 
 1.555693e-03  1.266497e-03 -7.070859e-06 -1.345259e-05 -1.008373e-04 -8.400551e-05 
 3.489909e-05 -5.226905e-03  4.336718e-02  5.869065e-05  3.951566e-05  2.557588e-07 
 1.703104e-07 -9.715581e-08  5.724840e-06 -6.802516e-05  2.202412e-07  7.616440e-09 
 1.947716e-07  3.877338e-07 -7.572860e-08  1.380410e-05 -5.968397e-05  1.285053e-07 
 2.600358e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=119.289 AVGF=1 //49
 3.385690e-07  2.367930e-08  2.862977e-08  9.736663e-06 -5.351443e-05 -2.174180e-08 
 2.987426e-10  3.108877e-07  5.718351e-07  1.951468e-08  1.467173e-05 -3.664571e-05 
-4.203219e-08 -4.409428e-08 -1.383319e-07 -1.226313e-07  6.222382e-08 -4.276054e-06 
 3.077924e-05 -1.408793e-08 -1.013118e-08  1.055026e-05  2.090856e-05 -3.783756e-06 
 1.152874e-03  1.614544e-03 -7.252839e-06 -1.068363e-05 -9.892153e-05 -1.046336e-04 
 3.644314e-05 -4.895849e-03  3.891054e-02  4.644458e-05  3.146387e-05  2.440392e-07 
 1.959473e-07 -1.047393e-07  5.985883e-06 -6.905726e-05  1.971921e-07  1.796971e-08 
 2.124189e-07  3.560248e-07 -8.482007e-08  1.191552e-05 -6.909739e-05  1.411508e-07 
 2.397739e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=150.662 AVGF=1 //49
 4.220124e-07  1.831499e-07  5.460760e-08  1.178064e-05 -6.097479e-05 -9.710800e-08 
 8.642158e-08  2.782868e-07  8.625373e-07  8.674044e-08  1.713015e-05  1.922106e-05 
-1.991597e-07 -1.477614e-07 -1.807449e-07 -6.977499e-08  8.947338e-08 -4.358701e-06 
 4.098409e-05 -5.670495e-09 -5.823276e-08  5.211632e-06  2.993420e-05 -3.756769e-07 
 1.328111e-03  3.157467e-03 -8.834731e-06 -1.590147e-05 -1.107580e-04 -1.231952e-04 
 3.912979e-05 -3.682742e-03  3.995708e-02  7.519455e-05  1.113515e-05  3.335734e-07 
 1.041393e-07 -1.626017e-07 -7.575977e-07 -7.306703e-05  3.241198e-07  1.367047e-07 
 2.600289e-07  5.897428e-07 -8.221527e-08  1.672605e-05 -9.671250e-05  1.420616e-07 
 4.373881e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=45363.62 AVGF=1 //49
 3.944513e-07  7.741555e-08  3.456077e-08  6.527674e-06 -5.677388e-05 -4.340218e-08 
 4.995215e-08  2.213140e-07  4.686483e-07  5.345966e-08  8.928512e-06 -7.577648e-06 
-8.280747e-08 -4.510182e-08 -1.870283e-07 -8.037144e-08  9.794920e-08 -3.133838e-06 
 3.640690e-05 -6.273014e-09 -4.017729e-08  4.964440e-06  1.608904e-05 -1.206527e-06 
 6.713764e-04  1.343608e-03 -5.034308e-06 -7.565349e-06 -8.940582e-05 -8.160302e-05 
 3.766793e-05 -2.616016e-03  3.081703e-02  5.576651e-05  1.174980e-05  3.017404e-07 
 1.328356e-07 -1.554044e-07  2.163029e-06 -6.299060e-05  3.363418e-07  6.082100e-08 
 1.770733e-07  3.461457e-07 -6.750503e-08  1.018618e-05 -6.165171e-05  1.095374e-07 
 2.674996e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=38614.07 AVGF=1 //49
 3.117464e-07  1.987324e-08  1.973861e-08  3.012844e-06 -4.023004e-05 -3.388567e-08 
 1.113752e-08  1.658289e-07  3.427764e-07  2.506060e-08  5.342925e-06 -1.494366e-05 
-3.399003e-08 -3.020848e-08 -1.562247e-07 -7.071956e-08  8.614602e-08 -1.732207e-06 
 2.565068e-05  2.223845e-09 -1.888434e-08  4.360020e-06  1.001141e-05 -1.568076e-06 
 3.825872e-04  3.607504e-04 -2.511033e-06 -4.625098e-06 -6.223471e-05 -5.066538e-05 
 2.910131e-05 -1.679145e-03  1.947663e-02  4.021857e-05  1.451715e-05  2.440967e-07 
 1.082225e-07 -1.324034e-07  2.488343e-06 -4.516438e-05  2.392289e-07  2.603646e-08 
 1.291758e-07  2.354739e-07 -5.701838e-08  6.495326e-06 -3.813072e-05  8.657637e-08 
 2.117502e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=18631.59 AVGF=1 //49
 3.887102e-07  5.653722e-09  7.878307e-09  1.791527e-06 -4.852529e-05 -4.133202e-08 
 6.619069e-09  1.408188e-07  3.329673e-07  2.188949e-08  4.918022e-06 -1.552643e-05 
-2.420862e-08 -4.070793e-08 -2.139181e-07 -6.640277e-08  1.270978e-07 -1.306509e-06 
 3.024908e-05  1.890430e-08 -1.934731e-08  3.885669e-06  8.936072e-06 -1.569958e-06 
 3.166954e-04  1.007917e-04 -1.571819e-06 -4.568840e-06 -6.170229e-05 -4.095260e-05 
 3.356216e-05 -1.299157e-03  1.763005e-02  4.959502e-05  1.471657e-05  3.258163e-07 
 8.904622e-08 -1.894829e-07  2.255555e-06 -4.644337e-05  4.509397e-07  2.489942e-08 
 1.118813e-07  2.358846e-07 -5.649682e-08  5.735137e-06 -3.144616e-05  7.373815e-08 
 2.372046e-07 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=18593.8 AVGF=1 //49
 4.382341e-07 -1.379154e-09 -5.995974e-09  1.173549e-06 -5.227304e-05 -4.562292e-08 
 2.926688e-09  1.212227e-07  3.766068e-07  1.992503e-08  5.496249e-06 -1.566360e-05 
-1.947220e-08 -5.296409e-08 -2.363316e-07 -5.955387e-08  1.390676e-07 -1.005364e-06 
 3.014874e-05  3.399559e-08 -1.833020e-08  3.590481e-06  8.935499e-06 -1.480361e-06 
 3.064158e-04  2.590819e-05 -1.050318e-06 -5.278849e-06 -5.647374e-05 -3.699991e-05 
 3.196947e-05 -1.132849e-03  1.552658e-02  5.505617e-05  1.515925e-05  3.893152e-07 
 7.390835e-08 -2.200500e-07  2.164974e-06 -4.416823e-05  5.076437e-07  2.495688e-08 
 9.530618e-08  2.670580e-07 -5.099771e-08  5.709823e-06 -2.831145e-05  6.048589e-08 
 2.585093e-07 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=7517.266 AVGF=1 //49
 5.530651e-07  2.363711e-09 -2.432558e-08  1.259570e-06 -5.334528e-05 -4.699515e-08 
 1.904262e-10  1.151557e-07  4.411803e-07  2.245338e-08  6.474213e-06 -1.789046e-05 
-2.261302e-08 -7.127741e-08 -2.608012e-07 -6.458188e-08  1.527602e-07 -1.078142e-06 
 2.797977e-05  5.091146e-08 -1.706331e-08  3.499983e-06  8.609992e-06 -1.545575e-06 
 2.792130e-04 -6.416560e-06 -1.113727e-06 -6.455245e-06 -4.710397e-05 -3.439550e-05 
 2.761678e-05 -1.004661e-03  1.199474e-02  5.507912e-05  1.835352e-05  4.595354e-07 
 7.009324e-08 -2.448696e-07  2.256064e-06 -3.686576e-05  5.237656e-07  2.639048e-08 
 9.277380e-08  3.334476e-07 -5.619997e-08  5.613539e-06 -2.608852e-05  5.726102e-08 
 3.370123e-07 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=7250.671 AVGF=1 //49
 7.103386e-07  2.337201e-08 -4.981105e-08  1.804817e-06 -5.662801e-05 -5.235815e-08 
 1.622612e-08  1.147509e-07  5.114088e-07  3.371667e-08  7.140560e-06 -1.987188e-05 
-4.842626e-08 -8.476450e-08 -3.012650e-07 -8.042014e-08  1.870462e-07 -1.449706e-06 
 2.843460e-05  7.882867e-08 -2.561373e-08  3.294276e-06  8.149035e-06 -1.622065e-06 
 2.543629e-04  1.821297e-05 -1.683558e-06 -7.272386e-06 -4.119272e-05 -3.507595e-05 
 2.653435e-05 -9.507202e-04  1.029314e-02  5.830204e-05  2.079990e-05  5.522007e-07 
 7.428823e-08 -2.850061e-07  2.075247e-06 -3.181231e-05  5.987084e-07  3.547816e-08 
 9.623881e-08  3.977842e-07 -7.103110e-08  5.408444e-06 -2.694638e-05  4.432091e-08 
 4.539112e-07 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=3265.779 AVGF=1 //49
 8.752895e-07  2.746171e-08 -9.884517e-08  3.541567e-06 -6.834225e-05 -6.316202e-08 
 2.088169e-09  2.253950e-07  7.265683e-07  2.429087e-08  9.347612e-06 -3.447107e-05 
-6.645850e-08 -1.173898e-07 -3.967855e-07 -1.483730e-07  2.725278e-07 -2.101037e-06 
 3.073503e-05  1.332321e-07 -5.681817e-09  4.732924e-06  8.837974e-06 -2.629129e-06 
 2.607653e-04 -4.908834e-05 -3.504260e-06 -9.774956e-06 -4.255244e-05 -4.100685e-05 
 2.931117e-05 -1.091278e-03  9.692512e-03  7.076730e-05  3.594798e-05  8.139635e-07 
 1.762991e-07 -3.854054e-07  3.599481e-06 -3.440218e-05  9.413126e-07  3.572193e-08 
 1.917047e-07  6.177232e-07 -1.305607e-07  6.188621e-06 -3.085457e-05  1.386834e-07 
 8.466985e-07 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=2774.341 AVGF=1 //49
 1.191597e-06 -4.044447e-08 -1.421472e-07  4.150063e-06 -7.136456e-05 -8.032002e-08 
-4.673083e-08  2.879336e-07  8.975917e-07 -3.887280e-09  1.081791e-05 -4.448423e-05 
-5.033989e-08 -1.335851e-07 -4.591940e-07 -1.915161e-07  3.862048e-07 -2.158221e-06 
 2.976819e-05  1.816931e-07  2.714598e-08  5.481636e-06  9.034774e-06 -3.105517e-06 
 2.548498e-04 -9.692598e-05 -4.246601e-06 -1.124080e-05 -4.142986e-05 -3.963264e-05 
 2.942231e-05 -1.052419e-03  8.540189e-03  7.313172e-05  4.558145e-05  1.000657e-06 
 2.432776e-07 -4.403991e-07  4.151580e-06 -3.239679e-05  1.207328e-06  2.396768e-08 
 2.618421e-07  8.147785e-07 -1.684479e-07  6.528625e-06 -2.892655e-05  2.497092e-07 
 1.016592e-06 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=842.178 AVGF=1 //49
 2.025614e-06  5.529171e-08 -3.324049e-07  5.631271e-06 -9.789123e-05 -9.698162e-08 
 8.320881e-09  3.489403e-07  1.303407e-06 -2.818413e-09  1.311933e-05 -5.099933e-05 
-1.304054e-07 -1.659157e-07 -6.994181e-07 -2.500589e-07  8.542800e-07 -2.521705e-06 
 3.446436e-05  3.849580e-07  2.872298e-08  5.318268e-06  9.239602e-06 -3.349480e-06 
 2.504906e-04 -7.481014e-05 -5.728506e-06 -1.361759e-05 -4.115772e-05 -4.134653e-05 
 3.449198e-05 -9.362021e-04  7.995899e-03  1.017044e-04  5.262170e-05  1.884812e-06 
 2.835342e-07 -6.975060e-07  4.165835e-06 -3.325888e-05  2.412979e-06  3.729010e-07 
 3.162339e-07  1.273686e-06 -2.343267e-07  7.099189e-06 -3.253966e-05  2.532076e-07 
 2.153090e-06 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=653.492 AVGF=1 //49
 2.985926e-06 -1.395627e-07 -4.343622e-07  4.532799e-06 -1.109649e-04 -1.494229e-07 
-2.074611e-07  2.329098e-07  2.930197e-06 -5.545012e-08  2.534314e-05 -8.629089e-05 
 1.092613e-07 -3.839857e-07 -9.152342e-07 -3.509664e-07  1.611975e-06 -2.764983e-06 
 3.798607e-05  4.745145e-07  1.212330e-07  6.768737e-06  1.278319e-05 -3.867263e-06 
 3.619493e-04 -1.336634e-04 -4.341276e-06 -2.590040e-05 -4.675635e-05 -4.313636e-05 
 3.641577e-05 -1.103348e-03  7.995337e-03  1.122883e-04  8.940719e-05  2.769423e-06 
 1.647280e-07 -8.896286e-07  5.965419e-06 -3.903864e-05  5.110514e-06  3.161122e-07 
 2.381775e-07  2.849805e-06 -3.068878e-07  8.922400e-06 -2.909722e-05 -1.473580e-07 
 5.371704e-06 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=127.567 AVGF=1 //49
 9.514907e-06 -1.890470e-06 -9.766916e-07  1.352183e-06 -2.059546e-04  1.365845e-08 
-2.673118e-06  1.511711e-07  8.904539e-06 -7.405824e-08  6.481679e-05 -2.060841e-04 
 2.067065e-06 -1.312252e-06 -1.965745e-06 -3.376316e-07  5.093798e-06 -1.921082e-06 
 5.244402e-05  1.007049e-06  3.189209e-07  2.353107e-05  3.152363e-05 -5.359526e-06 
 7.499038e-04 -6.136866e-04  2.608661e-06 -7.394565e-05 -1.180605e-04 -4.058503e-05 
 5.144660e-05 -1.831571e-03  1.130442e-02  1.894487e-04  2.258380e-04  7.836413e-06 
-1.992601e-07 -1.883887e-06  2.217757e-05 -1.119381e-04  1.416771e-05  4.498857e-06 
-5.000895e-07  1.006546e-05 -1.967502e-07  2.248470e-05  1.039044e-05 -5.751133e-06 
 2.944219e-05 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=115.77 AVGF=1 //49
 1.644050e-05 -5.746442e-06 -1.454324e-06 -1.017159e-05 -2.673420e-04  2.846434e-07 
-4.882088e-06 -2.119933e-06  1.913276e-05 -5.748467e-07  9.567226e-05 -2.701202e-04 
 5.489067e-06 -3.226259e-06 -3.578610e-06  5.722966e-07  1.047932e-05  2.044260e-06 
 5.623605e-05  1.493773e-06  9.808552e-07  3.437362e-05  4.022655e-05 -4.963422e-06 
 8.881742e-04 -8.750976e-04  2.254657e-05 -1.122727e-04 -1.759700e-04  3.427912e-05 
 6.454070e-05 -1.672828e-03  1.119183e-02  2.575243e-04  2.593466e-04  1.570441e-05 
-4.117397e-06 -3.246732e-06  2.494964e-05 -1.685866e-04  7.539075e-05  4.437001e-05 
-3.785674e-06  1.966792e-05  9.956633e-07  2.201830e-05  6.346242e-05 -4.718710e-05 
 1.737049e-04 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=39.44 AVGF=1 //49
 3.626659e-04 -2.539669e-05 -6.176507e-05 -3.118990e-04 -4.040522e-03 -2.340458e-05 
-1.086182e-05 -1.575967e-04  2.796645e-04 -7.816468e-06  9.011296e-04 -5.502980e-04 
 8.718761e-06  7.437657e-06 -9.813652e-05  4.004026e-05  8.186523e-05  8.026959e-05 
 9.584634e-04  7.913357e-05 -3.782172e-07 -4.658727e-05  3.499825e-04 -6.903103e-05 
 4.245985e-03 -2.243109e-03  1.608536e-04 -8.417247e-04 -1.341333e-03  4.360984e-04 
 1.432121e-03 -5.395595e-03  7.629842e-02  4.546596e-03  1.424358e-04  3.660417e-04 
-1.352716e-04 -9.213553e-05 -1.609241e-04 -8.218638e-04  7.447986e-04  6.882988e-05 
-1.596035e-04  2.536398e-04  4.179973e-05  3.963501e-04  1.296071e-04 -3.134122e-04 
 8.088826e-04 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=82.904 AVGF=1 //49
 2.109581e-03  1.001131e-03 -4.783827e-04  9.159798e-04 -2.293506e-02 -4.577207e-05 
 9.930582e-04 -5.999120e-04  3.490062e-03  9.482033e-05  1.008097e-02 -2.041276e-02 
-1.033120e-03 -2.025352e-04 -4.627833e-04 -2.251410e-04  3.853641e-04 -1.012360e-03 
 6.934808e-03  4.856598e-04 -3.263101e-05 -3.291674e-03  5.196795e-03 -4.670108e-04 
 3.935675e-02  1.356044e-02 -8.385249e-04 -1.046476e-02  3.470807e-03 -1.625711e-02 
 7.041811e-03 -1.008004e-01  4.958054e-01  2.220230e-02  2.422580e-02  2.092344e-03 
-7.025605e-04 -4.004954e-04 -3.638873e-03  4.792733e-03  3.316544e-03  1.041318e-03 
-3.007929e-04  3.421599e-03 -2.546654e-04  4.590574e-03 -1.508836e-02 -8.746146e-04 
 4.744753e-03 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=39.978 AVGF=1 //49
 2.375347e-02  6.214706e-03 -5.520395e-03  1.085426e-02 -2.028378e-01  1.536278e-03 
 5.582239e-03 -3.804796e-03  1.717754e-02  6.671358e-04  3.534112e-02 -5.642415e-02 
-6.951764e-03 -7.233067e-04 -6.523093e-03 -1.271125e-03  3.842126e-03 -7.247517e-03 
 5.991019e-02  5.345374e-03 -1.203134e-04 -1.632658e-02  1.882340e-02 -3.130872e-03 
 1.023348e-01  8.148596e-02 -1.234157e-02 -3.586895e-02 -5.346667e-03 -6.165509e-02 
 6.088237e-02 -2.987959e-01  2.307902e+00  2.138615e-01  6.703166e-02  2.514050e-02 
-3.813498e-03 -7.353649e-03 -1.685640e-02 -1.772086e-02  2.906043e-02  5.163891e-03 
-2.633389e-03  1.672075e-02 -1.461497e-03  1.641949e-02 -5.250164e-02 -3.378935e-03 
 2.192926e-02 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=50.142 AVGF=1 //49
 2.929326e-02  1.282473e-02 -2.783020e-03  3.136055e-03 -1.586321e-01 -4.480854e-04 
 1.263600e-02 -1.072071e-02  3.186877e-02  1.797425e-03  4.878584e-02 -4.616280e-02 
-1.276970e-02 -1.946739e-03 -5.652991e-03  7.014930e-04  2.428544e-03 -2.004246e-03 
 3.176206e-02  3.033813e-03 -1.726446e-03 -2.616913e-02  2.936770e-02  1.858530e-03 
 1.098260e-01  7.802466e-02 -2.985124e-03 -5.018461e-02  8.373881e-03 -8.461809e-02 
 2.141515e-02 -2.097316e-01  1.337865e+00  1.623224e-01  5.366821e-02  2.981074e-02 
-1.094783e-02 -5.766689e-03 -2.637322e-02  9.725985e-03  3.234240e-02  1.246085e-02 
-9.548605e-03  3.138056e-02  7.266313e-04  2.587287e-02 -7.577933e-02 -1.063260e-02 
 3.825993e-02 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=60.525 AVGF=1 //49
 8.081605e-02  2.983856e-02 -8.438661e-03 -8.519134e-03 -2.892627e-01 -6.923802e-04 
 2.894631e-02 -3.818872e-02  9.050409e-02  5.050579e-03  1.008958e-01 -3.829930e-02 
-3.005806e-02 -2.986756e-03 -1.351726e-02  3.342302e-03  6.966401e-03 -2.311073e-03 
 4.553974e-02  8.239939e-03 -4.733291e-03 -5.514893e-02  6.601922e-02  4.685528e-03 
 1.757070e-01  1.096730e-01  1.004263e-02 -1.004280e-01 -2.298624e-02 -1.305277e-01 
 4.588342e-02 -2.094987e-01  1.628453e+00  2.887452e-01  4.756364e-02  8.073854e-02 
-3.959773e-02 -1.370623e-02 -5.659822e-02 -1.838176e-02  8.290757e-02  2.959778e-02 
-3.425820e-02  8.603398e-02  2.838420e-03  6.004686e-02 -1.213859e-01 -3.599561e-02 
 9.565297e-02 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=77.135 AVGF=1 //49
 2.382829e-01  2.674727e-02 -2.339376e-02 -2.746307e-02 -7.258930e-01 -1.983043e-03 
 2.538898e-02 -8.931363e-02  2.341649e-01  3.431902e-03  2.125451e-01 -1.602453e-01 
-2.637657e-02 -4.848023e-04 -4.852658e-02  1.514090e-02  2.192271e-02  3.744766e-03 
 1.217423e-01  2.336917e-02 -1.827347e-03 -5.944825e-02  1.319063e-01  3.026723e-03 
 2.945473e-01 -1.543353e-02  2.768494e-02 -2.124597e-01 -2.445316e-01 -8.504415e-02 
 1.458984e-01 -3.658737e-01  3.613329e+00  7.469108e-01  1.978554e-01  2.427550e-01 
-9.006105e-02 -4.887594e-02 -5.975337e-02 -2.457440e-01  2.505930e-01  2.655729e-02 
-7.725409e-02  2.299989e-01  1.116275e-02  1.308023e-01 -9.736614e-02 -7.695180e-02 
 2.647825e-01 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=38.381 AVGF=1 //49
 1.563773e+00 -2.222856e-01 -2.952642e-01  1.669092e-01 -4.513485e+00 -1.567421e-02 
-2.227203e-01  3.406349e-02  7.906676e-01 -1.516791e-01  5.759177e-01 -1.646128e+00 
 2.110354e-01 -1.228773e-02 -3.236247e-01  1.914988e-03  1.833380e-01  2.852772e-02 
 6.136622e-01  3.069598e-01  1.526228e-01  2.287129e-01  3.599890e-01 -1.572301e-01 
 6.813754e-01 -9.069528e-01 -1.730939e-01 -5.650995e-01 -1.996834e+00  3.739211e-01 
 1.440804e+00 -1.798883e+00  1.783793e+01  4.638765e+00  1.652514e+00  1.603486e+00 
 2.999393e-02 -3.244315e-01  2.159064e-01 -1.970091e+00  1.650325e+00 -2.114903e-01 
 5.102056e-02  7.640569e-01  2.187027e-03  3.356700e-01  3.935491e-01  5.146958e-02 
 7.509758e-01 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=24.381 AVGF=1 //49
 3.739992e+00  2.526424e-01 -5.037525e-01  6.949474e-01 -8.735382e+00 -4.777467e-02 
 2.515199e-01  3.204744e-01  1.301236e+00 -1.010462e-01  8.719230e-01 -2.027574e+00 
-2.592912e-01 -2.401280e-02 -4.648801e-01 -5.793770e-03  2.126078e-01  3.312558e-02 
 5.338596e-01  5.066521e-01  1.045820e-01  2.915189e-01  6.878461e-01 -1.549660e-01 
 1.062518e+00 -4.749891e-01 -6.997707e-01 -8.778348e-01 -3.421795e+00 -1.367601e+00 
 1.677418e+00 -3.135090e+00  2.560112e+01  8.886168e+00  2.109774e+00  3.790221e+00 
 3.099293e-01 -4.662636e-01  2.843862e-01 -3.366669e+00  4.039568e+00  2.596645e-01 
 3.632062e-01  1.282556e+00 -9.170909e-03  6.691253e-01 -1.373296e+00  3.577696e-01 
 1.273330e+00 
>SPECTRA NCHAN=7 FREQ=5.859375E-03 ROTSPEC=0 BW=0.0014648 AVGT=13.487 AVGF=1 //49
 5.425120e+00  3.575145e+00 -3.207604e-01  1.378063e+00 -9.649568e+00 -6.691918e-03 
 3.643378e+00 -1.206619e+00  7.149006e+00 -1.006303e-01  2.930157e+00 -7.675681e-01 
-3.727779e+00 -1.934235e-01 -2.084690e-01 -2.835954e-02  2.363141e-01  1.290720e-02 
 8.087762e-02  3.430845e-01  1.114418e-01 -1.861788e+00  3.072542e+00 -1.276103e-01 
 2.754513e+00  2.971092e+00 -1.431000e+00 -2.952863e+00 -1.211692e+00 -7.848375e+00 
 8.202209e-01 -4.364450e+00  2.127954e+01  1.019956e+01  9.834023e-01  5.747068e+00 
-1.305646e+00 -2.188736e-01 -1.964183e+00 -1.306159e+00  6.116021e+00  3.805030e+00 
-1.003442e+00  6.969760e+00 -5.013280e-02  2.939324e+00 -7.903147e+00 -1.074430e+00 
 6.835035e+00 
>SPECTRA NCHAN=7 FREQ=4.394531E-03 ROTSPEC=0 BW=0.0014502 AVGT=15.449 AVGF=1 //49
 2.574984e+01  1.333854e+01  5.118084e-01  6.643585e+00 -4.108063e+01  5.095388e-02 
 1.320437e+01 -2.649383e-01  1.266195e+01  2.876728e-01  4.421435e+00  1.803664e+00 
-1.420252e+01 -2.230294e-01 -1.660944e+00  4.523222e-01  7.411004e-01 -9.285288e-02 
 2.450258e+00 -4.843509e-01 -3.115977e-01 -4.053287e+00  5.652491e+00  2.104552e-01 
 4.324512e+00  8.504107e+00 -7.080297e+00 -4.394955e+00 -9.513174e+00 -2.337470e+01 
 1.138456e-01 -1.145855e+01  7.223528e+01  4.311297e+01 -1.270549e+00  2.693920e+01 
-1.615126e-01 -1.712065e+00 -4.277122e+00 -9.952667e+00  2.830077e+01  1.406773e+01 
 1.308015e-01  1.238302e+01  4.286159e-01  5.472025e+00 -2.320990e+01  2.767712e-01 
 1.216646e+01 
>SPECTRA NCHAN=7 FREQ=2.929688E-03 ROTSPEC=0 BW=0.0007324 AVGT=4.098 AVGF=1 //49
 5.382185e+01  1.005040e+01 -7.428922e+00  9.403836e+00 -6.481322e+01 -2.673019e-01 
 1.019793e+01  1.231242e+01  2.158652e+01 -1.611629e+00  5.715276e+00 -1.902625e+01 
-1.044194e+01 -2.258458e-01 -1.536930e+00 -3.488925e+00  2.125466e+00  7.666443e-02 
-1.215541e+00  7.727136e+00  1.979705e+00  4.217216e+00  7.124649e+00 -1.846436e+00 
 4.404029e+00 -1.269383e+00 -9.823443e+00 -5.826325e+00 -2.837080e+01 -2.387727e+01 
 1.056448e+01 -1.740272e+01  1.002945e+02  6.726274e+01  2.060654e+01  5.560531e+01 
 1.293871e+01 -1.574326e+00  4.397235e+00 -2.907416e+01  5.747016e+01  1.059524e+01 
 1.385218e+01  2.132806e+01 -3.293145e+00  7.197865e+00 -2.481286e+01  1.450925e+01 
 2.139780e+01 
>SPECTRA NCHAN=7 FREQ=2.197266E-03 ROTSPEC=0 BW=0.0007251 AVGT=5.053 AVGF=1 //49
 1.629761e+02  1.567237e+02  9.896648e-01  3.012441e+01 -1.419516e+02 -2.371575e+00 
 1.541522e+02 -6.448252e+01  2.723373e+02 -3.534042e+01  6.434903e+01  1.438326e+01 
-1.599431e+02 -6.419569e+00  1.766612e+01 -1.043097e+01  8.960836e+00  6.430099e+00 
-1.610273e+01 -1.647132e+00  3.454074e+01 -5.027535e+01  7.148727e+01 -1.171609e+01 
 3.497114e+01  3.857360e+01 -2.959673e+01 -6.460300e+01  2.992170e+00 -1.531523e+02 
 7.847453e+00 -4.222724e+01  1.426618e+02  1.454133e+02 -1.001726e+01  1.680860e+02 
-7.087383e+01  1.797732e+01 -5.260762e+01  5.144020e+00  1.735186e+02  1.574713e+02 
-5.878735e+01  2.652611e+02 -9.476150e+00  6.818692e+01 -1.496088e+02 -6.492406e+01 
 2.588047e+02 
>SPECTRA NCHAN=7 FREQ=1.464844E-03 ROTSPEC=0 BW=0.0003662 AVGT=4.269 AVGF=1 //49
 2.857886e+02  5.804895e+01  2.742623e+01  9.457009e+00 -1.778249e+02  3.667683e+02 
 5.712756e+01 -5.263563e+01  6.904968e+01 -1.965684e+01  1.041975e+01  4.215639e+01 
 7.754951e+01 -9.842614e-01 -4.458666e+00  8.356425e+00  1.227869e+01  4.132029e+00 
 1.107280e+01 -8.091139e+01  1.975524e+01 -1.015681e+01  1.280649e+01 -1.781973e+00 
 5.165013e+00  8.479353e+00  4.046865e+01 -1.068867e+01 -1.004258e+02 -2.230387e+01 
-1.073316e+01 -5.038565e+00  1.502934e+02 -1.284512e+01 -3.587868e+01  2.994528e+02 
-1.426901e+02 -4.094751e+01  6.721087e+00 -3.855060e+02  3.146828e+03 -7.996701e+01 
-4.320895e+01  6.623125e+01  7.349298e+00  1.281958e+01 -2.473613e+01 -1.314049e+02 
 6.484511e+01 
>SPECTRA NCHAN=7 FREQ=1.098633E-03 ROTSPEC=0 BW=0.0003625 AVGT=1.279 AVGF=1 //49
 3.342730e+02 -6.664880e+01 -5.271057e+01  4.246985e+01 -1.432522e+02  1.285542e+03 
-5.823054e+01 -8.666779e+00  3.402881e+02 -8.669252e+01  7.537044e+01 -1.101366e+02 
-1.539667e+03 -2.493735e+00  2.561736e+00  2.280206e+01  3.972769e+01  1.407329e+01 
-4.085973e+01  3.493129e+01  8.179793e+01  1.850390e+01  2.938543e+01 -2.407635e+01 
 2.798268e+01  9.093542e+00 -5.379462e+01 -7.315588e+01 -1.256205e+02 -2.242760e+01 
 4.246094e+01 -5.079441e+01  1.424567e+02 -3.772430e+02  1.038737e+02 -4.121056e+02 
-7.041360e+01  2.413776e+02 -1.823814e+02 -7.378630e+01  1.352702e+04  1.504526e+03 
-1.764245e+01  3.373265e+02  2.347897e+01  3.093081e+01 -2.176926e+01 -5.328651e+01 
 3.368040e+02 
>SPECTRA NCHAN=7 FREQ=7.32422E-04 ROTSPEC=0 BW=0.0001831 AVGT=0.939 AVGF=1 //49
 2.489286e+03 -7.119274e+02  2.270489e+02  8.418819e+01 -8.435198e+02  4.092023e-01 
-6.687670e+02 -4.050671e+02  3.655592e+02 -2.566140e+02  4.947454e+01 -1.303921e+02 
 7.315917e+02  4.514591e+01 -4.874599e+02 -5.978134e+01  2.516734e+02 -4.614012e+01 
 2.331649e+02 -2.291775e+02  2.160005e+02  1.384585e+02 -4.475788e+01 -4.238032e+01 
 1.667876e+01 -1.138088e+01 -8.792326e+01 -4.870489e+01 -8.357235e+02  3.509266e+02 
 1.310904e+02 -8.229619e+01  5.884431e+02  8.727582e+02  1.418940e+02  2.570624e+03 
-4.139607e+02 -5.044714e+02  1.423531e+02 -8.625321e+02  2.655096e+03 -6.840590e+02 
-3.322885e+02  3.448027e+02 -8.702834e+01 -3.328940e+01  3.048404e+02 -3.400567e+02 
 3.515741e+02 
>SPECTRA NCHAN=7 FREQ=5.49316E-04 ROTSPEC=0 BW=0.0001813 AVGT=1.923 AVGF=1 //49
 2.233977e+03 -2.156596e+02 -2.244355e+02  1.224319e+02 -1.008230e+03  1.135227e+00 
-1.496327e+02  5.270312e+02  1.308900e+03 -7.314214e+02  2.862930e+02 -5.601736e+02 
 2.219212e+02  1.566052e+02 -5.834061e+02  6.200871e+01  5.349368e+02 -6.272108e+00 
 1.599527e+02  2.443601e+02  6.578431e+02  1.363459e+02 -2.806166e+01 -1.856349e+02 
 7.001636e+01 -1.782715e+01 -1.316400e+02 -2.556704e+02 -4.570007e+02 -3.881260e+01 
 3.647209e+02 -1.400777e+02  6.165243e+02  1.056100e+03  4.255781e+02  2.330406e+03 
 5.699656e+02 -6.037844e+02  1.413070e+02 -4.767638e+02  2.431549e+03 -1.504268e+02 
 3.186892e+02  1.144084e+03  6.550527e+00 -3.514943e+00 -6.333561e+01  3.486894e+02 
 1.046936e+03 

>END