>HEAD
  
    DATAID="RED-00-200C"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=09/01/00
    FILEDATE=09/04/10
    COUNTRY="Canada"
    STATE="Ontario"
    LAT=51:44:09
    LONG=-093:38:47
    ELEV= 362
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MRK 1.20"
    PROGDATE=04/15/91
    EMPTY=1.0E+32
   
>INFO
 
         RUN INFORMATION                          STATION 1             
  REPROCESSED FROM TIME SERIES          STN Number: RED-00-200C         
PROJECT: red  2000                       Site Desc: WST200              
 CLIENT: HMQ                            Lat  51:44:09 N Long 093:38:47 W
    JOB: red lk                         Elevation: 0362.0 Meters.       
                                        Reference Site:                 
OPERATOR: MTU-5                         Site Permitted by: Jim Craven   
    DATE: 2000/09/03 00Sep04            Site Layout by: Jessica Spratt  
UTC-TIME: 16:30:00   18:38:10                   SYSTEM INFORMATION      
  RUN DESC:  RED-00-200C/200C           MTU-Box Serial Number: U-1227   
PROGRAM VERSION: MTU5MAQ.B0             MTU-Box Gains:E`s x010 H`s x003 
LATEST REVISION: 1998 Jul. 20           MTU-Ref Serial Number:          
                                        Comp Chan#   Sensor     Azimuth 
Reference Field: Local H - Ref.          Ex    1      98.0 M  -11.0 DEG.
  XPR Weighting: RHO Variance.           Ey    2     090.0 M   79.0 DEG.
   CUTOFF VALUE:  .000                   Hx    3    COIL2888  -11.0 DEG.
  MAX COH VALUE: 1.000                   Hy    4    COIL8439   79.0 DEG.
Notch Filters set for 60 Hz.             Hz    5    COIL2001            
                                         Hx    3    COIL2888  -11.0 DEG.
                                         Hy    4    COIL8439   79.0 DEG.
                                                                        
                                        E1 Pot Resist: 5.500 Kohms      
                                        E1 Voltage:AC=2.00mV, DC=-28.mV 
                                        E2 Pot Resist: 3.500 Kohms      
                                        E2 Voltage:AC=4.00mV, DC=26.0mV 
                                
                                
                                
                                
                                
Operator Log for Site(s) :  RED-00-200C/200C   
                                           
OPERATOR: MTU-5                 
DATE: 2000/09/03 00S-TIME: 16:30:00
                                           
   XPR         HI Start       HI Record             LO Start       LO Record
XPR# 01 - HI: 2000/09 16:30  2000/09 17:33     LO: 2000/09 16:32  2000/09 17:37
XPR# 02 - HI: 2000/09 16:30  2000/09 18:39     LO: 2000/09 16:32  2000/09 18:42
XPR# 03 - HI: 2000/09 16:30  2000/09 19:45     LO: 2000/09 16:32  2000/09 19:48
XPR# 04 - HI: 2000/09 16:30  2000/09 20:51     LO: 2000/09 16:32  2000/09 20:53
XPR# 05 - HI: 2000/09 16:30  2000/09 21:57     LO: 2000/09 16:32  2000/09 21:59
XPR# 06 - HI: 2000/09 16:30  2000/09 23:03     LO: 2000/09 16:32  2000/09 23:04
XPR# 07 - HI: 2000/09 16:30  2000/09+00:09     LO: 2000/09 16:32  2000/09+00:10
XPR# 08 - HI: 2000/09 16:30  2000/09+01:15     LO: 2000/09 16:32  2000/09+01:15
XPR# 09 - HI: 2000/09 16:30  2000/09+02:21     LO: 2000/09 16:32  2000/09+02:20
XPR# 10 - HI: 2000/09 16:30  2000/09+03:27     LO: 2000/09 16:32  2000/09+03:26
XPR# 11 - HI: 2000/09 16:30  2000/09+04:33     LO: 2000/09 16:32  2000/09+04:31
XPR# 12 - HI: 2000/09 16:30  2000/09+05:39     LO: 2000/09 16:32  2000/09+05:37
XPR# 13 - HI: 2000/09 16:30  2000/09+06:45     LO: 2000/09 16:32  2000/09+06:42
XPR# 14 - HI: 2000/09 16:30  2000/09+07:51     LO: 2000/09 16:32  2000/09+07:48
XPR# 15 - HI: 2000/09 16:30  2000/09+08:57     LO: 2000/09 16:32  2000/09+08:53
XPR# 16 - HI: 2000/09 16:30  2000/09+10:03     LO: 2000/09 16:32  2000/09+09:58
XPR# 17 - HI: 2000/09 16:30  2000/09+11:09     LO: 2000/09 16:32  2000/09+11:04
XPR# 18 - HI: 2000/09 16:30  2000/09+12:15     LO: 2000/09 16:32  2000/09+12:09
XPR# 19 - HI: 2000/09 16:30  2000/09+13:21     LO: 2000/09 16:32  2000/09+13:15
XPR# 20 - HI: 2000/09 16:30  2000/09+14:27     LO: 2000/09 16:32  2000/09+13:25
  
  
   
>=DEFINEMEAS
 
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART
 
>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=51:44:09
    REFLONG=-093:38:47
    REFELEV= 362
  
>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=2001.200 CHTYPE=HX X=9.9 Y=6.7 AZM=-11 ACQCHAN=CH3
>HMEAS ID=2002.200 CHTYPE=HY X=-6.7 Y=9.9 AZM=79 ACQCHAN=CH4
>HMEAS ID=2003.200 CHTYPE=HZ X=16.8 Y=-24.9 AZM=0 ACQCHAN=CH5
>EMEAS ID=2004.200 CHTYPE=EX X=-49.000 Y=0.0 X2=49.000 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=2005.200 CHTYPE=EY X=0.0 Y=-45.000 X2=0.0 Y2=45.000 ACQCHAN=CH2
>HMEAS ID=2006.200 CHTYPE=HX X=9.9 Y=6.7 AZM=-11 ACQCHAN=CH3
>HMEAS ID=2007.200 CHTYPE=HY X=-6.7 Y=9.9 AZM=79 ACQCHAN=CH4
 
>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="RED-00-200C"
   NCHAN=7
   NFREQ=40
   MAXBLKS=40
    // 7
     2001.200
     2002.200
     2003.200
     2004.200
     2005.200
     2006.200
     2007.200
  
>SPECTRA  FREQ=3.840E+02 ROTSPEC=0 BW=9.600E+01 AVGT=3.1958E+03 // 49
  2.031E-08 -6.106E-09  2.411E-09 -4.662E-06 -2.946E-05  0.000E+00 -6.106E-09
  2.118E-09  6.732E-08  2.563E-11  3.467E-04 -2.084E-04  6.106E-09  0.000E+00
 -1.080E-11 -1.960E-10  2.189E-08 -7.879E-06  1.340E-05 -2.411E-09 -2.563E-11
  9.260E-05  4.462E-04  3.686E-06  5.005E+00  5.570E-02  4.662E-06 -3.467E-04
 -1.218E-04 -2.783E-04 -8.403E-06 -3.310E+00  2.523E+00  2.946E-05  2.084E-04
  2.031E-08  2.118E-09 -1.080E-11  9.260E-05 -1.218E-04  2.031E-08 -6.106E-09
  2.118E-09  6.732E-08 -1.960E-10  4.462E-04 -2.783E-04  2.118E-09  6.732E-08
>SPECTRA  FREQ=2.880E+02 ROTSPEC=0 BW=9.504E+01 AVGT=1.0207E+04 // 49
  1.882E-08 -7.375E-09  3.008E-09 -2.244E-05 -1.385E-05  0.000E+00 -7.375E-09
  1.346E-09  1.007E-07 -2.486E-09  4.322E-04 -2.627E-04  7.375E-09  0.000E+00
 -1.149E-10 -7.104E-10  1.810E-08  3.939E-06  9.105E-06 -3.008E-09  2.486E-09
  9.355E-05  6.183E-04 -1.118E-05  5.930E+00  2.241E-02  2.244E-05 -4.322E-04
 -1.274E-04 -3.853E-04  1.564E-06 -3.900E+00  2.887E+00  1.385E-05  2.627E-04
  1.882E-08  1.346E-09 -1.149E-10  9.355E-05 -1.274E-04  1.882E-08 -7.375E-09
  1.346E-09  1.007E-07 -7.104E-10  6.183E-04 -3.853E-04  1.346E-09  1.007E-07
>SPECTRA  FREQ=1.920E+02 ROTSPEC=0 BW=4.800E+01 AVGT=5.4545E+03 // 49
  3.011E-08 -7.879E-09  4.683E-09 -3.365E-05 -1.633E-05  0.000E+00 -7.879E-09
 -1.783E-09  1.285E-07 -6.022E-09  4.502E-04 -2.853E-04  7.879E-09  0.000E+00
 -2.093E-09  1.302E-09  1.156E-08  2.319E-05  7.053E-06 -4.683E-09  6.022E-09
  1.068E-04  7.261E-04 -1.647E-05  6.018E+00 -1.469E-01  3.365E-05 -4.502E-04
 -1.792E-04 -4.309E-04  1.157E-05 -4.013E+00  3.158E+00  1.633E-05  2.853E-04
  3.011E-08 -1.783E-09 -2.093E-09  1.068E-04 -1.792E-04  3.011E-08 -7.879E-09
 -1.783E-09  1.285E-07  1.302E-09  7.261E-04 -4.309E-04 -1.783E-09  1.285E-07
>SPECTRA  FREQ=1.440E+02 ROTSPEC=0 BW=4.752E+01 AVGT=5.8565E+03 // 49
  3.906E-08 -1.122E-08  4.888E-09 -3.951E-05 -1.283E-05  0.000E+00 -1.122E-08
  3.763E-09  1.843E-07 -8.634E-09  5.299E-04 -3.616E-04  1.122E-08  0.000E+00
 -3.644E-09  3.905E-09  9.365E-09  4.189E-05 -2.248E-06 -4.888E-09  8.634E-09
  1.744E-04  1.036E-03 -1.122E-05  7.801E+00 -2.803E-01  3.951E-05 -5.299E-04
 -2.567E-04 -6.324E-04  1.635E-05 -5.364E+00  4.277E+00  1.283E-05  3.616E-04
  3.906E-08  3.763E-09 -3.644E-09  1.744E-04 -2.567E-04  3.906E-08 -1.122E-08
  3.763E-09  1.843E-07  3.905E-09  1.036E-03 -6.324E-04  3.763E-09  1.843E-07
>SPECTRA  FREQ=9.600E+01 ROTSPEC=0 BW=2.400E+01 AVGT=1.5571E+03 // 49
  5.069E-08 -1.228E-08  4.407E-09 -1.246E-05 -3.303E-05  0.000E+00 -1.228E-08
  1.805E-08  2.438E-07 -8.402E-09  5.702E-04 -4.140E-04  1.228E-08  0.000E+00
 -5.484E-09  9.274E-09  7.510E-09  4.893E-05 -8.180E-06 -4.407E-09  8.402E-09
  2.855E-04  1.341E-03  1.427E-05  9.318E+00 -3.446E-01  1.246E-05 -5.702E-04
 -3.634E-04 -8.600E-04  9.821E-06 -6.693E+00  5.472E+00  3.303E-05  4.140E-04
  5.069E-08  1.805E-08 -5.484E-09  2.855E-04 -3.634E-04  5.069E-08 -1.228E-08
  1.805E-08  2.438E-07  9.274E-09  1.341E-03 -8.600E-04  1.805E-08  2.438E-07
>SPECTRA  FREQ=7.200E+01 ROTSPEC=0 BW=2.376E+01 AVGT=2.7013E+03 // 49
  5.870E-08 -1.192E-08  4.467E-09 -2.131E-05 -4.252E-05  0.000E+00 -1.192E-08
  3.087E-09  2.555E-07 -9.804E-09  6.196E-04 -4.376E-04  1.192E-08  0.000E+00
 -9.096E-09  1.488E-08  7.235E-09  6.086E-05 -1.136E-05 -4.467E-09  9.804E-09
  2.328E-04  1.222E-03  2.070E-05  8.096E+00 -4.299E-01  2.131E-05 -6.196E-04
 -3.497E-04 -7.186E-04  1.856E-05 -5.675E+00  4.740E+00  4.252E-05  4.376E-04
  5.870E-08  3.087E-09 -9.096E-09  2.328E-04 -3.497E-04  5.870E-08 -1.192E-08
  3.087E-09  2.555E-07  1.488E-08  1.222E-03 -7.186E-04  3.087E-09  2.555E-07
>SPECTRA  FREQ=4.800E+01 ROTSPEC=0 BW=1.200E+01 AVGT=1.3874E+03 // 49
  1.286E-07 -1.940E-08  4.514E-09 -3.198E-05 -1.107E-04  0.000E+00 -1.940E-08
 -1.815E-08  3.511E-07 -8.222E-09  8.118E-04 -5.764E-04  1.940E-08  0.000E+00
 -2.348E-08  2.735E-08  1.046E-08  6.328E-05  1.116E-06 -4.514E-09  8.222E-09
  3.789E-04  1.437E-03  2.646E-05  9.346E+00 -7.663E-01  3.198E-05 -8.118E-04
 -6.737E-04 -7.384E-04  6.729E-05 -6.858E+00  6.624E+00  1.107E-04  5.764E-04
  1.286E-07 -1.815E-08 -2.348E-08  3.789E-04 -6.737E-04  1.286E-07 -1.940E-08
 -1.815E-08  3.511E-07  2.735E-08  1.437E-03 -7.384E-04 -1.815E-08  3.511E-07
>SPECTRA  FREQ=3.600E+01 ROTSPEC=0 BW=1.188E+01 AVGT=3.7664E+03 // 49
  1.214E-07 -2.538E-08  7.268E-10 -1.267E-05 -1.240E-04  0.000E+00 -2.538E-08
 -9.796E-09  3.605E-07 -4.436E-09  8.251E-04 -6.181E-04  2.538E-08  0.000E+00
 -2.178E-08  2.677E-08  9.750E-09  5.221E-05 -7.094E-06 -7.268E-10  4.436E-09
  3.841E-04  1.353E-03  2.856E-05  8.416E+00 -7.946E-01  1.267E-05 -8.251E-04
 -6.249E-04 -6.932E-04  6.046E-05 -6.225E+00  5.961E+00  1.240E-04  6.181E-04
  1.214E-07 -9.796E-09 -2.178E-08  3.841E-04 -6.249E-04  1.214E-07 -2.538E-08
 -9.796E-09  3.605E-07  2.677E-08  1.353E-03 -6.932E-04 -9.796E-09  3.605E-07
>SPECTRA  FREQ=2.400E+01 ROTSPEC=0 BW=6.000E+00 AVGT=1.3814E+03 // 49
  1.966E-07 -1.798E-08 -3.427E-09  1.141E-04 -3.092E-04  0.000E+00 -1.798E-08
 -2.700E-08  4.095E-07  2.174E-09  8.661E-04 -6.026E-04  1.798E-08  0.000E+00
 -3.502E-08  2.983E-08  1.177E-08  2.257E-05  1.500E-05  3.427E-09 -2.174E-09
  5.006E-04  1.299E-03  2.479E-06  8.003E+00 -6.911E-01 -1.141E-04 -8.661E-04
 -9.077E-04 -5.700E-04  1.206E-04 -6.323E+00  6.998E+00  3.092E-04  6.026E-04
  1.966E-07 -2.700E-08 -3.502E-08  5.006E-04 -9.077E-04  1.966E-07 -1.798E-08
 -2.700E-08  4.095E-07  2.983E-08  1.299E-03 -5.700E-04 -2.700E-08  4.095E-07
>SPECTRA  FREQ=1.800E+01 ROTSPEC=0 BW=5.940E+00 AVGT=2.2910E+03 // 49
  1.613E-07 -1.012E-08 -5.914E-09  1.478E-04 -2.995E-04  0.000E+00 -1.012E-08
 -1.231E-08  4.520E-07  7.173E-09  9.276E-04 -6.291E-04  1.012E-08  0.000E+00
 -2.627E-08  2.501E-08  9.358E-09  1.015E-05  7.495E-06  5.914E-09 -7.173E-09
  4.051E-04  1.337E-03  1.373E-05  7.470E+00 -5.901E-01 -1.478E-04 -9.276E-04
 -6.979E-04 -6.157E-04  8.321E-05 -5.583E+00  5.705E+00  2.995E-04  6.291E-04
  1.613E-07 -1.231E-08 -2.627E-08  4.051E-04 -6.979E-04  1.613E-07 -1.012E-08
 -1.231E-08  4.520E-07  2.501E-08  1.337E-03 -6.157E-04 -1.231E-08  4.520E-07
>SPECTRA  FREQ=1.200E+01 ROTSPEC=0 BW=3.000E+00 AVGT=5.9009E+02 // 49
  1.360E-07 -1.799E-08 -6.815E-09  1.405E-04 -2.866E-04  0.000E+00 -1.799E-08
 -1.174E-08  4.257E-07  5.725E-09  8.474E-04 -5.481E-04  1.799E-08  0.000E+00
 -2.039E-08  1.543E-08  7.442E-09 -1.057E-06  1.146E-05  6.815E-09 -5.725E-09
  2.935E-04  1.024E-03 -4.215E-06  5.227E+00 -4.417E-01 -1.405E-04 -8.474E-04
 -5.077E-04 -4.002E-04  6.971E-05 -3.722E+00  3.813E+00  2.866E-04  5.481E-04
  1.360E-07 -1.174E-08 -2.039E-08  2.935E-04 -5.077E-04  1.360E-07 -1.799E-08
 -1.174E-08  4.257E-07  1.543E-08  1.024E-03 -4.002E-04 -1.174E-08  4.257E-07
>SPECTRA  FREQ=9.000E+00 ROTSPEC=0 BW=2.970E+00 AVGT=9.4125E+02 // 49
  3.461E-07  8.143E-08 -1.884E-08  5.985E-04 -7.895E-04  0.000E+00  8.143E-08
 -2.880E-08  6.249E-07  6.634E-09  8.200E-04 -2.973E-04 -8.143E-08  0.000E+00
 -4.592E-08  1.024E-08  1.134E-08 -2.697E-05  3.768E-05  1.884E-08 -6.634E-09
  4.331E-04  1.365E-03 -7.794E-05  5.906E+00  2.870E-01 -5.985E-04 -8.200E-04
 -9.607E-04 -6.330E-04  1.705E-04 -4.726E+00  5.644E+00  7.895E-04  2.973E-04
  3.461E-07 -2.880E-08 -4.592E-08  4.331E-04 -9.607E-04  3.461E-07  8.143E-08
 -2.880E-08  6.249E-07  1.024E-08  1.365E-03 -6.330E-04 -2.880E-08  6.249E-07
>SPECTRA  FREQ=6.000E+00 ROTSPEC=0 BW=1.500E+00 AVGT=3.3889E+04 // 49
  1.587E-07  2.492E-08 -1.088E-08  2.795E-04 -3.601E-04  0.000E+00  2.492E-08
  8.013E-09  4.593E-07 -1.386E-08  6.544E-04 -3.239E-04 -2.492E-08  0.000E+00
 -1.843E-08  6.443E-09  7.780E-09  2.096E-05 -1.114E-06  1.088E-08  1.386E-08
  1.784E-04  8.447E-04 -4.982E-05  3.155E+00  8.297E-02 -2.795E-04 -6.544E-04
 -3.613E-04 -4.021E-04  7.652E-05 -2.226E+00  2.269E+00  3.601E-04  3.239E-04
  1.587E-07  8.013E-09 -1.843E-08  1.784E-04 -3.613E-04  1.587E-07  2.492E-08
  8.013E-09  4.593E-07  6.443E-09  8.447E-04 -4.021E-04  8.013E-09  4.593E-07
>SPECTRA  FREQ=4.500E+00 ROTSPEC=0 BW=1.485E+00 AVGT=3.3545E+04 // 49
  1.303E-07 -2.457E-08 -1.123E-08  1.014E-04 -2.183E-04  0.000E+00 -2.457E-08
 -1.572E-08  4.277E-07 -2.672E-08  5.700E-04 -3.069E-04  2.457E-08  0.000E+00
 -1.670E-08  1.833E-08  9.721E-09  5.364E-05 -1.724E-05  1.123E-08  2.672E-08
  1.313E-04  5.847E-04 -3.944E-05  1.943E+00 -1.208E-01 -1.014E-04 -5.700E-04
 -2.516E-04 -1.724E-04  6.285E-05 -1.223E+00  1.265E+00  2.183E-04  3.069E-04
  1.303E-07 -1.572E-08 -1.670E-08  1.313E-04 -2.516E-04  1.303E-07 -2.457E-08
 -1.572E-08  4.277E-07  1.833E-08  5.847E-04 -1.724E-04 -1.572E-08  4.277E-07
>SPECTRA  FREQ=3.000E+00 ROTSPEC=0 BW=7.500E-01 AVGT=2.1153E+04 // 49
  2.703E-07 -6.753E-08 -3.038E-08  1.008E-04 -3.662E-04  0.000E+00 -6.753E-08
 -7.945E-08  6.578E-07 -5.262E-08  7.325E-04 -3.235E-04  6.753E-08  0.000E+00
 -3.626E-08  5.591E-08  2.138E-08  1.099E-04 -3.790E-05  3.038E-08  5.262E-08
  1.523E-04  6.509E-04 -5.127E-05  1.875E+00 -1.268E-01 -1.008E-04 -7.325E-04
 -3.811E-04 -7.591E-05  1.066E-04 -1.114E+00  1.397E+00  3.662E-04  3.235E-04
  2.703E-07 -7.945E-08 -3.626E-08  1.523E-04 -3.811E-04  2.703E-07 -6.753E-08
 -7.945E-08  6.578E-07  5.591E-08  6.509E-04 -7.591E-05 -7.945E-08  6.578E-07
>SPECTRA  FREQ=2.250E+00 ROTSPEC=0 BW=7.425E-01 AVGT=1.9902E+04 // 49
  4.669E-07 -7.872E-08 -6.388E-08  1.624E-04 -5.711E-04  0.000E+00 -7.872E-08
 -1.486E-07  9.560E-07 -7.297E-08  9.402E-04 -3.294E-04  7.872E-08  0.000E+00
 -5.165E-08  1.023E-07  3.792E-08  1.664E-04 -7.496E-05  6.388E-08  7.297E-08
  1.516E-04  7.906E-04 -5.993E-05  2.047E+00 -4.217E-02 -1.624E-04 -9.402E-04
 -5.095E-04 -8.988E-05  1.481E-04 -1.200E+00  1.643E+00  5.711E-04  3.294E-04
  4.669E-07 -1.486E-07 -5.165E-08  1.516E-04 -5.095E-04  4.669E-07 -7.872E-08
 -1.486E-07  9.560E-07  1.023E-07  7.906E-04 -8.988E-05 -1.486E-07  9.560E-07
>SPECTRA  FREQ=1.500E+00 ROTSPEC=0 BW=3.750E-01 AVGT=1.3548E+04 // 49
  8.572E-07 -1.108E-07 -1.370E-07  1.659E-04 -8.437E-04  0.000E+00 -1.108E-07
 -3.271E-07  1.539E-06 -9.048E-08  1.234E-03 -2.932E-04  1.108E-07  0.000E+00
 -6.827E-08  2.169E-07  7.950E-08  2.602E-04 -1.449E-04  1.370E-07  9.048E-08
  1.151E-04  9.213E-04 -3.993E-05  1.973E+00  3.185E-02 -1.659E-04 -1.234E-03
 -6.474E-04 -7.042E-05  1.883E-04 -1.076E+00  1.706E+00  8.437E-04  2.932E-04
  8.572E-07 -3.271E-07 -6.827E-08  1.151E-04 -6.474E-04  8.572E-07 -1.108E-07
 -3.271E-07  1.539E-06  2.169E-07  9.213E-04 -7.042E-05 -3.271E-07  1.539E-06
>SPECTRA  FREQ=1.125E+00 ROTSPEC=0 BW=3.713E-01 AVGT=1.3318E+04 // 49
  1.197E-06 -7.480E-08 -1.911E-07  1.670E-04 -9.968E-04  0.000E+00 -7.480E-08
 -4.877E-07  2.135E-06 -1.010E-07  1.461E-03 -2.593E-04  7.480E-08  0.000E+00
 -4.705E-08  3.053E-07  1.216E-07  3.196E-04 -2.100E-04  1.911E-07  1.010E-07
  4.188E-05  1.044E-03 -1.936E-05  1.897E+00  1.110E-01 -1.670E-04 -1.461E-03
 -6.704E-04 -1.614E-04  1.769E-04 -9.824E-01  1.612E+00  9.968E-04  2.593E-04
  1.197E-06 -4.877E-07 -4.705E-08  4.188E-05 -6.704E-04  1.197E-06 -7.480E-08
 -4.877E-07  2.135E-06  3.053E-07  1.044E-03 -1.614E-04 -4.877E-07  2.135E-06
>SPECTRA  FREQ=7.500E-01 ROTSPEC=0 BW=1.875E-01 AVGT=6.2868E+03 // 49
  1.932E-06  3.029E-08 -2.535E-07  2.246E-04 -1.300E-03  0.000E+00  3.029E-08
 -7.551E-07  3.764E-06 -1.744E-07  2.069E-03 -3.852E-04 -3.029E-08  0.000E+00
  4.778E-08  5.463E-07  2.666E-07  4.717E-04 -3.534E-04  2.535E-07  1.744E-07
 -2.008E-05  1.336E-03  1.480E-05  1.950E+00  1.826E-01 -2.246E-04 -2.069E-03
 -7.230E-04 -4.212E-04  1.138E-04 -1.017E+00  1.587E+00  1.300E-03  3.852E-04
  1.932E-06 -7.551E-07  4.778E-08 -2.008E-05 -7.230E-04  1.932E-06  3.029E-08
 -7.551E-07  3.764E-06  5.463E-07  1.336E-03 -4.212E-04 -7.551E-07  3.764E-06
>SPECTRA  FREQ=5.625E-01 ROTSPEC=0 BW=1.856E-01 AVGT=6.1874E+03 // 49
  2.765E-06 -1.870E-08 -2.884E-07  2.141E-04 -1.528E-03  0.000E+00 -1.870E-08
 -1.095E-06  5.345E-06 -2.850E-07  2.464E-03 -4.975E-04  1.870E-08  0.000E+00
  1.532E-07  7.960E-07  5.552E-07  5.949E-04 -4.873E-04  2.884E-07  2.850E-07
  3.817E-05  1.368E-03  1.999E-05  1.822E+00  1.243E-01 -2.141E-04 -2.464E-03
 -8.061E-04 -4.177E-04  5.757E-05 -9.740E-01  1.530E+00  1.528E-03  4.975E-04
  2.765E-06 -1.095E-06  1.532E-07  3.817E-05 -8.061E-04  2.765E-06 -1.870E-08
 -1.095E-06  5.345E-06  7.960E-07  1.368E-03 -4.177E-04 -1.095E-06  5.345E-06
>SPECTRA  FREQ=3.750E-01 ROTSPEC=0 BW=9.375E-02 AVGT=2.6503E+03 // 49
  7.217E-06  1.195E-06  7.766E-08  1.355E-03 -3.494E-03  0.000E+00  1.195E-06
 -9.527E-07  9.237E-06 -6.346E-07  3.238E-03 -8.268E-04 -1.195E-06  0.000E+00
  1.284E-06  1.253E-06  1.967E-06  9.197E-04 -1.155E-03 -7.766E-08  6.346E-07
  3.760E-05  1.885E-03  1.658E-04  2.035E+00  3.103E-01 -1.355E-03 -3.238E-03
 -1.336E-03 -1.317E-03 -4.187E-04 -1.543E+00  2.500E+00  3.494E-03  8.268E-04
  7.217E-06 -9.527E-07  1.284E-06  3.760E-05 -1.336E-03  7.217E-06  1.195E-06
 -9.527E-07  9.237E-06  1.253E-06  1.885E-03 -1.317E-03 -9.527E-07  9.237E-06
>SPECTRA  FREQ=2.813E-01 ROTSPEC=0 BW=9.281E-02 AVGT=1.9871E+03 // 49
  3.398E-05  5.510E-06  3.864E-07  5.355E-03 -1.204E-02  0.000E+00  5.510E-06
 -1.655E-07  3.563E-05 -1.220E-06  1.082E-02 -4.406E-03 -5.510E-06  0.000E+00
  5.712E-06  4.995E-06  1.016E-05  2.753E-03 -4.114E-03 -3.864E-07  1.220E-06
 -8.766E-05  5.466E-03  9.896E-04  5.205E+00  6.463E-01 -5.355E-03 -1.082E-02
 -3.649E-03 -4.288E-03 -1.787E-03 -4.226E+00  6.510E+00  1.204E-02  4.406E-03
  3.398E-05 -1.655E-07  5.712E-06 -8.766E-05 -3.649E-03  3.398E-05  5.510E-06
 -1.655E-07  3.563E-05  4.995E-06  5.466E-03 -4.288E-03 -1.655E-07  3.563E-05
>SPECTRA  FREQ=1.875E-01 ROTSPEC=0 BW=4.688E-02 AVGT=9.8768E+02 // 49
  1.242E-04 -4.099E-05 -1.767E-05  1.174E-02 -2.989E-02  0.000E+00 -4.099E-05
  1.768E-05  1.681E-04 -4.267E-05  4.064E-02 -2.051E-02  4.099E-05  0.000E+00
  2.399E-05  1.155E-05  6.259E-05  9.000E-03 -1.560E-02  1.767E-05  4.267E-05
  1.585E-02  1.137E-02 -7.708E-03  1.238E+01 -1.139E+00 -1.174E-02 -4.064E-02
 -1.629E-02 -2.313E-03  2.031E-03 -8.757E+00  1.217E+01  2.989E-02  2.051E-02
  1.242E-04  1.768E-05  2.399E-05  1.585E-02 -1.629E-02  1.242E-04 -4.099E-05
  1.768E-05  1.681E-04  1.155E-05  1.137E-02 -2.313E-03  1.768E-05  1.681E-04
>SPECTRA  FREQ=1.406E-01 ROTSPEC=0 BW=4.641E-02 AVGT=1.0676E+03 // 49
  8.131E-04 -1.615E-04 -1.029E-04  7.582E-02 -1.752E-01  0.000E+00 -1.615E-04
  1.669E-04  5.325E-04 -9.403E-05  1.190E-01 -8.661E-02  1.615E-04  0.000E+00
  3.235E-04  1.061E-04  3.295E-04  5.063E-02 -1.037E-01  1.029E-04  9.403E-05
  7.138E-02  3.450E-02 -1.028E-03  3.502E+01 -3.992E+00 -7.582E-02 -1.190E-01
 -8.832E-02 -1.552E-02 -1.369E-02 -3.462E+01  5.577E+01  1.752E-01  8.661E-02
  8.131E-04  1.669E-04  3.235E-04  7.138E-02 -8.832E-02  8.131E-04 -1.615E-04
  1.669E-04  5.325E-04  1.061E-04  3.450E-02 -1.552E-02  1.669E-04  5.325E-04
>SPECTRA  FREQ=9.375E-02 ROTSPEC=0 BW=2.344E-02 AVGT=5.6977E+02 // 49
  4.846E-03 -6.305E-04 -3.949E-04  3.301E-01 -7.648E-01  0.000E+00 -6.305E-04
  9.640E-04  2.027E-03 -2.655E-04  3.714E-01 -3.183E-01  6.305E-04  0.000E+00
  2.374E-03  6.904E-04  1.925E-03  2.293E-01 -4.812E-01  3.949E-04  2.655E-04
  2.668E-01  1.065E-01  5.276E-02  8.901E+01 -1.137E+01 -3.301E-01 -3.714E-01
 -3.433E-01 -6.867E-02 -1.110E-01 -9.960E+01  1.686E+02  7.648E-01  3.183E-01
  4.846E-03  9.640E-04  2.374E-03  2.668E-01 -3.433E-01  4.846E-03 -6.305E-04
  9.640E-04  2.027E-03  6.904E-04  1.065E-01 -6.867E-02  9.640E-04  2.027E-03
>SPECTRA  FREQ=7.031E-02 ROTSPEC=0 BW=2.320E-02 AVGT=5.6916E+02 // 49
  1.058E-02 -1.713E-03 -3.670E-04  5.227E-01 -1.318E+00  0.000E+00 -1.713E-03
  1.316E-03  3.726E-03  8.663E-05  5.593E-01 -4.554E-01  1.713E-03  0.000E+00
  4.889E-03  1.040E-03  3.936E-03  2.917E-01 -7.326E-01  3.670E-04 -8.663E-05
  5.087E-01  9.768E-02  1.808E-01  1.139E+02 -2.754E+01 -5.227E-01 -5.593E-01
 -6.044E-01  1.521E-02 -2.672E-01 -1.286E+02  2.276E+02  1.318E+00  4.554E-01
  1.058E-02  1.316E-03  4.889E-03  5.087E-01 -6.044E-01  1.058E-02 -1.713E-03
  1.316E-03  3.726E-03  1.040E-03  9.768E-02  1.521E-02  1.316E-03  3.726E-03
>SPECTRA  FREQ=4.688E-02 ROTSPEC=0 BW=1.172E-02 AVGT=3.2305E+02 // 49
  6.261E-02 -1.559E-02 -2.254E-02  2.406E+00 -6.089E+00  0.000E+00 -1.559E-02
  5.587E-03  4.154E-02 -1.895E-03  3.782E+00 -2.400E+00  1.559E-02  0.000E+00
  1.841E-02  1.573E-02  2.995E-02  2.344E+00 -3.398E+00  2.254E-02  1.895E-03
  2.440E+00  8.991E-01 -1.139E-01  4.791E+02 -1.060E+02 -2.406E+00 -3.782E+00
 -2.740E+00  4.001E-01  1.047E+00 -4.798E+02  8.111E+02  6.089E+00  2.400E+00
  6.261E-02  5.587E-03  1.841E-02  2.440E+00 -2.740E+00  6.261E-02 -1.559E-02
  5.587E-03  4.154E-02  1.573E-02  8.991E-01  4.001E-01  5.587E-03  4.154E-02
>SPECTRA  FREQ=3.516E-02 ROTSPEC=0 BW=1.160E-02 AVGT=3.3945E+02 // 49
  3.183E-01 -8.674E-02 -1.400E-01  7.193E+00 -2.432E+01  0.000E+00 -8.674E-02
 -2.003E-02  2.370E-01  3.087E-02  1.647E+01 -7.839E+00  8.674E-02  0.000E+00
  8.359E-02  7.312E-02  1.432E-01  8.832E+00 -1.379E+01  1.400E-01 -3.087E-02
  9.743E+00  3.858E+00  6.569E-01  1.642E+03 -3.658E+02 -7.193E+00 -1.647E+01
 -1.234E+01  3.181E+00  6.245E+00 -1.490E+03  2.658E+03  2.432E+01  7.839E+00
  3.183E-01 -2.003E-02  8.359E-02  9.743E+00 -1.234E+01  3.183E-01 -8.674E-02
 -2.003E-02  2.370E-01  7.312E-02  3.858E+00  3.181E+00 -2.003E-02  2.370E-01
>SPECTRA  FREQ=2.344E-02 ROTSPEC=0 BW=5.859E-03 AVGT=3.3091E+02 // 49
  9.520E-01  3.153E-02 -2.026E-01  3.082E+01 -5.779E+01  0.000E+00  3.153E-02
  1.927E-01  4.869E-01 -9.644E-02  2.837E+01 -2.144E+01 -3.153E-02  0.000E+00
  3.701E-01  1.622E-01  4.565E-01  2.074E+01 -3.433E+01  2.026E-01  9.644E-02
  1.142E+01  1.267E+01 -5.474E-01  2.519E+03  1.034E+02 -3.082E+01 -2.837E+01
 -2.128E+01 -1.314E+01 -1.351E-01 -2.877E+03  4.543E+03  5.779E+01  2.144E+01
  9.520E-01  1.927E-01  3.701E-01  1.142E+01 -2.128E+01  9.520E-01  3.153E-02
  1.927E-01  4.869E-01  1.622E-01  1.267E+01 -1.314E+01  1.927E-01  4.869E-01
>SPECTRA  FREQ=1.758E-02 ROTSPEC=0 BW=5.801E-03 AVGT=3.3320E+02 // 49
  2.493E+00 -1.498E-01 -1.143E-01  6.480E+01 -1.209E+02  0.000E+00 -1.498E-01
  4.185E-01  1.108E+00 -9.081E-02  5.441E+01 -4.259E+01  1.498E-01  0.000E+00
  8.745E-01  3.649E-01  6.426E-01  3.500E+01 -5.477E+01  1.143E-01  9.081E-02
  3.097E+01  1.740E+01  8.418E+00  4.078E+03 -2.475E+01 -6.480E+01 -5.441E+01
 -4.738E+01 -1.503E+01 -1.477E+01 -4.813E+03  7.511E+03  1.209E+02  4.259E+01
  2.493E+00  4.185E-01  8.745E-01  3.097E+01 -4.738E+01  2.493E+00 -1.498E-01
  4.185E-01  1.108E+00  3.649E-01  1.740E+01 -1.503E+01  4.185E-01  1.108E+00
>SPECTRA  FREQ=1.172E-02 ROTSPEC=0 BW=2.930E-03 AVGT=1.6505E+02 // 49
  4.200E+00  2.791E-01  4.221E-01  7.623E+01 -1.529E+02  0.000E+00  2.791E-01
  2.808E-01  5.229E+00 -7.008E-01  1.558E+02 -8.476E+01 -2.791E-01  0.000E+00
  1.366E+00  1.768E+00  2.245E+00  8.229E+01 -8.892E+01 -4.221E-01  7.008E-01
  2.297E+01  6.973E+01  2.086E+01  6.841E+03  1.135E+03 -7.623E+01 -1.558E+02
 -5.444E+01 -8.076E+01 -5.112E+01 -6.284E+03  8.562E+03  1.529E+02  8.476E+01
  4.200E+00  2.808E-01  1.366E+00  2.297E+01 -5.444E+01  4.200E+00  2.791E-01
  2.808E-01  5.229E+00  1.768E+00  6.973E+01 -8.076E+01  2.808E-01  5.229E+00
>SPECTRA  FREQ=8.789E-03 ROTSPEC=0 BW=2.900E-03 AVGT=1.6154E+02 // 49
  9.033E+00  1.129E+00  4.666E-01  1.247E+02 -2.587E+02  0.000E+00  1.129E+00
  3.044E-02  1.052E+01 -6.774E-01  2.590E+02 -1.572E+02 -1.129E+00  0.000E+00
  3.960E-01  3.694E+00  4.975E+00  1.060E+02 -9.819E+01 -4.666E-01  6.774E-01
  1.963E+01  1.230E+02  3.960E+01  9.606E+03  1.298E+03 -1.247E+02 -2.590E+02
 -7.168E+01 -1.398E+02 -6.484E+01 -9.225E+03  1.232E+04  2.587E+02  1.572E+02
  9.033E+00  3.044E-02  3.960E-01  1.963E+01 -7.168E+01  9.033E+00  1.129E+00
  3.044E-02  1.052E+01  3.694E+00  1.230E+02 -1.398E+02  3.044E-02  1.052E+01
>SPECTRA  FREQ=5.859E-03 ROTSPEC=0 BW=1.465E-03 AVGT=6.7480E+01 // 49
  7.420E+01  7.126E+00 -1.652E+01  8.141E+02 -1.459E+03  0.000E+00  7.126E+00
  9.181E+00  2.121E+01 -5.118E+00  4.294E+02 -3.549E+02 -7.126E+00  0.000E+00
  4.330E+00  6.307E+00  1.395E+01  2.395E+02 -3.244E+02  1.652E+01  5.118E+00
  1.891E+02  2.279E+02 -1.444E+02  1.663E+04  2.039E+03 -8.141E+02 -4.294E+02
 -4.814E+02 -3.133E+02  2.347E+02 -2.221E+04  3.567E+04  1.459E+03  3.549E+02
  7.420E+01  9.181E+00  4.330E+00  1.891E+02 -4.814E+02  7.420E+01  7.126E+00
  9.181E+00  2.121E+01  6.307E+00  2.279E+02 -3.133E+02  9.181E+00  2.121E+01
>SPECTRA  FREQ=4.395E-03 ROTSPEC=0 BW=1.450E-03 AVGT=6.3850E+01 // 49
  1.137E+02  1.617E+01 -1.953E+01  1.130E+03 -1.878E+03  0.000E+00  1.617E+01
  2.273E+01  3.472E+01 -8.372E+00  6.023E+02 -5.385E+02 -1.617E+01  0.000E+00
  2.044E+01  7.116E+00  1.515E+01  3.415E+02 -5.551E+02  1.953E+01  8.372E+00
  1.873E+02  3.250E+02 -1.354E+02  1.822E+04  3.777E+03 -1.130E+03 -6.023E+02
 -6.500E+02 -5.097E+02  1.593E+02 -2.434E+04  3.832E+04  1.878E+03  5.385E+02
  1.137E+02  2.273E+01  2.044E+01  1.873E+02 -6.500E+02  1.137E+02  1.617E+01
  2.273E+01  3.472E+01  7.116E+00  3.250E+02 -5.097E+02  2.273E+01  3.472E+01
>SPECTRA  FREQ=2.930E-03 ROTSPEC=0 BW=7.324E-04 AVGT=2.7044E+01 // 49
  2.085E+02  1.154E+00 -1.672E+00  1.688E+03 -2.988E+03  0.000E+00  1.154E+00
  4.635E+01  8.811E+01  9.702E+00  1.235E+03 -1.265E+03 -1.154E+00  0.000E+00
  7.521E+01  3.639E+01  6.233E+01  8.694E+02 -1.379E+03  1.672E+00 -9.702E+00
  5.204E+02  3.133E+02  3.727E+02  2.531E+04  3.703E+02 -1.688E+03 -1.235E+03
 -1.036E+03 -3.403E+02 -5.028E+02 -3.420E+04  5.384E+04  2.988E+03  1.265E+03
  2.085E+02  4.635E+01  7.521E+01  5.204E+02 -1.036E+03  2.085E+02  1.154E+00
  4.635E+01  8.811E+01  3.639E+01  3.133E+02 -3.403E+02  4.635E+01  8.811E+01
>SPECTRA  FREQ=2.197E-03 ROTSPEC=0 BW=7.251E-04 AVGT=2.8957E+01 // 49
  6.978E+02  2.863E+01  2.316E+01  4.294E+03 -7.617E+03  0.000E+00  2.863E+01
  1.331E+02  3.021E+02 -1.673E+01  3.123E+03 -2.976E+03 -2.863E+01  0.000E+00
  1.582E+02  1.067E+02  1.296E+02  1.698E+03 -2.364E+03 -2.316E+01  1.673E+01
  1.107E+03  9.475E+02  5.354E+02  4.985E+04  3.487E+03 -4.294E+03 -3.123E+03
 -2.417E+03 -1.273E+03 -9.775E+02 -6.620E+04  1.033E+05  7.617E+03  2.976E+03
  6.978E+02  1.331E+02  1.582E+02  1.107E+03 -2.417E+03  6.978E+02  2.863E+01
  1.331E+02  3.021E+02  1.067E+02  9.475E+02 -1.273E+03  1.331E+02  3.021E+02
>SPECTRA  FREQ=1.465E-03 ROTSPEC=0 BW=3.662E-04 AVGT=1.2159E+01 // 49
  6.528E+02  9.055E+01  6.514E+01  2.546E+03 -4.915E+03  0.000E+00  9.055E+01
  3.074E+01  2.376E+02  1.662E+01  1.595E+03 -1.234E+03 -9.055E+01  0.000E+00
  1.216E+02  1.475E+02  1.664E+02  1.391E+03 -1.621E+03 -6.514E+01 -1.662E+01
  9.987E+00  6.412E+02  7.311E+02  2.076E+04  3.256E+03 -2.546E+03 -1.595E+03
 -9.927E+02 -8.946E+02 -1.019E+03 -2.760E+04  4.542E+04  4.915E+03  1.234E+03
  6.528E+02  3.074E+01  1.216E+02  9.987E+00 -9.927E+02  6.528E+02  9.055E+01
  3.074E+01  2.376E+02  1.475E+02  6.412E+02 -8.946E+02  3.074E+01  2.376E+02
>SPECTRA  FREQ=1.099E-03 ROTSPEC=0 BW=3.625E-04 AVGT=1.2953E+01 // 49
  1.418E+03  2.584E+02  3.396E+02  6.413E+03 -1.023E+04  0.000E+00  2.584E+02
  5.395E+02  5.342E+02  1.134E+02  3.875E+03 -4.692E+03 -2.584E+02  0.000E+00
  5.182E+02  3.525E+02  4.394E+02  2.777E+03 -3.892E+03 -3.396E+02 -1.134E+02
 -1.897E+02  1.325E+03  1.987E+03  3.672E+04  6.233E+03 -6.413E+03 -3.875E+03
 -1.187E+03 -2.383E+03 -3.193E+03 -5.148E+04  7.887E+04  1.023E+04  4.692E+03
  1.418E+03  5.395E+02  5.182E+02 -1.897E+02 -1.187E+03  1.418E+03  2.584E+02
  5.395E+02  5.342E+02  3.525E+02  1.325E+03 -2.383E+03  5.395E+02  5.342E+02
>SPECTRA  FREQ=7.324E-04 ROTSPEC=0 BW=1.831E-04 AVGT=4.0130E+00 // 49
  1.149E+04 -2.586E+03 -1.007E+03  1.882E+04 -4.511E+04  0.000E+00 -2.586E+03
  4.147E+02  1.053E+03 -1.362E+01  6.369E+03 -7.793E+03  2.586E+03  0.000E+00
 -1.662E+02  2.866E+02  1.674E+02  1.524E+03 -1.495E+03  1.007E+03  1.362E+01
  1.708E+04 -3.517E+03 -1.595E+03  6.402E+04 -3.150E+04 -1.882E+04 -6.369E+03
 -2.183E+04  9.359E+03  4.059E+03 -1.117E+05  2.224E+05  4.511E+04  7.793E+03
  1.149E+04  4.147E+02 -1.662E+02  1.708E+04 -2.183E+04  1.149E+04 -2.586E+03
  4.147E+02  1.053E+03  2.866E+02 -3.517E+03  9.359E+03  4.147E+02  1.053E+03
>SPECTRA  FREQ=5.493E-04 ROTSPEC=0 BW=1.813E-04 AVGT=2.9493E+00 // 49
  3.554E+04 -2.219E+03 -1.141E+03  5.452E+04 -1.154E+05  0.000E+00 -2.219E+03
  4.518E+03  1.436E+03 -3.704E+02  1.127E+04 -1.950E+04  2.219E+03  0.000E+00
  1.528E+03  5.377E+02  5.368E+02  4.111E+03 -7.174E+03  1.141E+03  3.704E+02
  2.784E+04 -4.824E+01 -1.767E+03  1.150E+05 -2.377E+04 -5.452E+04 -1.127E+04
 -4.433E+04  2.062E+03  2.905E+03 -2.194E+05  4.367E+05  1.154E+05  1.950E+04
  3.554E+04  4.518E+03  1.528E+03  2.784E+04 -4.433E+04  3.554E+04 -2.219E+03
  4.518E+03  1.436E+03  5.377E+02 -4.824E+01  2.062E+03  4.518E+03  1.436E+03
 
>END
