>HEAD
DATAID="LITH90/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=07/29/90
FILEDATE=10/23/07
LAT=50:03:29.00
LONG=-119:48:27.00
ELEV=1503
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from line200_freq.edi
------------------------------------------------------
                                                           
    modified LONG & REFLONG to read -119:49:20             
    Jim Craven April 08 1991                               
                                                           
              STATION 1                                    
    STN Number: LITH90-201a                                
    Site Desc: NTS 82E/12 MGC 967129                       
    Lat  49:44:10 N Long 120:49:20 W                       
    Elevation:    960 Meters                               
    Reference Site: LITH90-201R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      99.0 M  -35.0 DEG.                       
     Ey    2      98.1 M   55.0 DEG.                       
     Hx    3    COIL8323  -35.0 DEG.                       
     Hy    4    COIL8320   55.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8325  -35.0 DEG.                       
     Ry    8    COIL8111   55.0 DEG.                       
                                                           
    Ex Pot Resist:  2.5 K Ohms                             
    Ex Voltage:AC=16.7 mV, DC=23.6mV                       
    Ey Pot Resist:  3.5 K Ohms                             
    Ey Voltage:AC=24.5 mV, DC=27.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Jul29                                      
        TIME: 14:29:25                                     
    RUN DESC: LITH90-201a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8323  90Jul16       24-10                           
      C8320  90Jul16       24-11                           
      C8310  90Jul16       24-14                           
      C8325  90Jul16       24-12                           
      C8111  90Jul16       24-05                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-202a                                
    Site Desc: NTS 82E/13 MGC 985237                       
    Lat  49:50:30 N Long 119:48:00 W                       
    Elevation:    600 Meters.                              
    Reference Site: LITH90-202R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      99.1 M  -15.0 DEG.                       
     Ey    2      90.8 M   75.0 DEG.                       
     Hx    3    COIL8914  -15.0 DEG.                       
     Hy    4    COIL8915   75.0 DEG.                       
     Hz    5    LOOP8412                                   
     Rx    7    COIL8913  -15.0 DEG.                       
     Ry    8    COIL8800   75.0 DEG.                       
                                                           
    Ex Pot Resist: 1.25 K Ohms                             
    Ex Voltage:AC=17.6 mV, DC=1.25mV                       
    Ey Pot Resist:  5.5 K Ohms                             
    Ey Voltage:AC=33.1 mV, DC=21.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Jul30                                      
        TIME: 15:15:49                                     
    RUN DESC: LITH90-202a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Jun28       22-01                           
      B8007  90Jul19       23-05                           
      B0440  90Jun28       23-04                           
      C8914  90Jul16       24-01                           
      C8915  90Jul16       24-09                           
      C8412  90Jul16       24-15                           
      C8913  90Jul16       24-02                           
      C8800  90Jul16       24-06                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-203a                                
    Site Desc: NTS 82E/13 MGC 983388                       
    Lat  49:58:09 N Long 119:48:45 W                       
    Elevation:   1440 Meters.                              
    Reference Site: LITH90-203R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      90.1 M  -20.0 DEG.                       
     Ey    2      91.9 M   70.0 DEG.                       
     Hx    3    COIL8323  -20.0 DEG.                       
     Hy    4    COIL8320   70.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8111  -20.0 DEG.                       
     Ry    8    COIL8325   70.0 DEG.                       
                                                           
    Ex Pot Resist:  1.0 K Ohms                             
    Ex Voltage:AC= 2.8 mV, DC=32.6mV                       
    Ey Pot Resist:  1.0 K Ohms                             
    Ey Voltage:AC= 3.7 mV, DC= 8.1mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Jul31                                      
        TIME: 15:07:05                                     
    RUN DESC: LITH90-203a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8323  90Jul16       24-10                           
      C8320  90Jul16       24-11                           
      C8310  90Jul16       24-14                           
      C8111  90Jul16       24-05                           
      C8325  90Jul16       24-12                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-204a                                
    Site Desc: NTS 82L/4  MGC 992487                       
    Lat  50:03:34 N Long 119:48:28 W                       
    Elevation:  4934  Feet.                                
    Reference Site: LITH90-204R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5909                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8909                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1     103.8 M     .0 DEG.                       
     Ey    2      97.2 M   90.0 DEG.                       
     Hx    3    COIL8915     .0 DEG.                       
     Hy    4    COIL8914   90.0 DEG.                       
     Hz    5    LOOP8415                                   
     Rx    7    COIL8800     .0 DEG.                       
     Ry    8    COIL8913   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.0 K Ohms                             
    Ex Voltage:AC= 2.9 mV, DC= 9.3mV                       
    Ey Pot Resist:  1.5 K Ohms                             
    Ey Voltage:AC= 2.1 mV, DC= 1.5mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: M. KITCHEN                                   
        DATE: 90Aug 1                                      
        TIME: 14:13:42                                     
    RUN DESC: LITH90-204a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5909  90Jul 4       22-01                           
      B8909  90Jun28       23-01                           
      B0339  90Jun28       23-02                           
      C8915  90Jul16       24-09                           
      C8914  90Jul16       24-01                           
      C8415  90Jul16       24-13                           
      C8800  90Jul16       24-06                           
      C8913  90Jul16       24-02                           
                                                           
                                                           
                                                           
              STATION 1                                    
    STN Number: LITH90-205a                                
    Site Desc: NTS 82L/4  MGC 963589                       
    Lat  50:08:46 N Long 119:51:05 W                       
    Elevation:   4500 Feet.                                
    Reference Site: LITH90-205R                            
                                                           
    Site Permitted by: G. ELLIOTT                          
    Site Layout by: GT / CT / DL                           
    V5 Serial Number: V5910                                
    SPbox Gains: E`s  .0dB H`s  .0dB                       
    SP Box Serial Number: B8007                            
    Comp Chan#   Sensor     Azimuth                        
     Ex    1      96.6 M     .0 DEG.                       
     Ey    2      99.0 M   90.0 DEG.                       
     Hx    3    COIL8320     .0 DEG.                       
     Hy    4    COIL8323   90.0 DEG.                       
     Hz    5    LOOP8310                                   
     Rx    7    COIL8801     .0 DEG.                       
     Ry    8    COIL8918   90.0 DEG.                       
                                                           
    Ex Pot Resist:  1.0 K Ohms                             
    Ex Voltage:AC= 0.2 mV, DC=12.3mV                       
    Ey Pot Resist:  0.5 K Ohms                             
    Ey Voltage:AC= 0.9 mV, DC=18.0mV                       
                                                           
            RUN INFORMATION                                
                                                           
    PROJECT: LITHOPROBE '90 BC.                            
     CLIENT: LITHOPROBE / EMR                              
        JOB: LITH90                                        
                                                           
    OPERATOR: G. ELLIOTT                                   
        DATE: 90Aug 2                                      
        TIME: 14:49:33                                     
    RUN DESC: LITH90-205a/R                                
    PROGRAM VERSION: V5MTAQ.B7                             
    LATEST REVISION:  1990 Jun. 27                         
                                                           
    REFERENCE FIELD: REMOTE H - REF.                       
      XPR WEIGHTING: RHO VARIANCE.                         
       CUTOFF VALUE:  .000                                 
                                                           
      Notch Filters set for 60 Hz.                         
          System Calibration                               
      Comp     Date      File Number                       
      V5910  90Jun28       22-01                           
      B8007  90Jul19       23-05                           
      B0440  90Jun28       23-04                           
      C8320  90Jul16       24-12                           
      C8323  90Jul16       24-11                           
      C8310  90Jul16       24-14                           
      C8801  90Jul16       24-07                           
      C8918  90Jul16       24-03                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_204"
REFLAT=50:03:29.00
REFLONG=-119:48:27.00
REFELEV=1503
>HMEAS ID=2031.203 CHTYPE=HX X=-9878.0 Y=-714.2 Z=-63.9 AZM=-20.0 ACQCHAN=CH3 SENSOR=COIL8323 
>HMEAS ID=2032.203 CHTYPE=HY X=-9912.0 Y=-714.2 Z=-63.9 AZM=70.0 ACQCHAN=CH4 SENSOR=COIL8320 
>HMEAS ID=2033.203 CHTYPE=HZ X=-9878.0 Y=-748.2 Z=-63.9 AZM=0.0 ACQCHAN=CH5 SENSOR=LOOP8310 
>EMEAS ID=2034.203 CHTYPE=EX X=-9937.3 Y=-715.7 Z=-63.9 X2=-9852.7 Y2=-746.7 Z2=-63.9 ACQCHAN=CH1 GAIN=1 
>EMEAS ID=2035.203 CHTYPE=EY X=-9910.7 Y=-774.3 Z=-63.9 X2=-9879.3 Y2=-688.1 Z2=-63.9 ACQCHAN=CH2 GAIN=1 
>HMEAS ID=2036.203 CHTYPE=HX X=-8615.0 Y=538.8 Z=-63.9 AZM=-20.0 ACQCHAN=CH7 SENSOR=COIL8111 
>HMEAS ID=2037.203 CHTYPE=HY X=-8625.0 Y=548.8 Z=-63.9 AZM=70.0 ACQCHAN=CH8 SENSOR=COIL8325 

>=SPECTRASECT
SECTID="LITH90-203a"
NCHAN=7
NFREQ=38
MAXBLKS=40
//7
2031.203 2032.203 2033.203 2034.203 2035.203 2036.203 2037.203 
>SPECTRA NCHAN=7 FREQ=384 ROTSPEC=0 BW=96 AVGT=1537.104 AVGF=1 //49
 6.803996e-08 -4.236845e-09 -6.083242e-09 -1.116434e-05 -5.536017e-05 -2.209775e-08 
-4.065749e-09  4.059534e-09  6.804184e-08 -6.417220e-09  5.639082e-05 -7.083400e-06 
 1.808108e-09 -1.989016e-08  9.811046e-09  1.057815e-08  7.753698e-09  1.421741e-05 
-1.626813e-05  4.593785e-11  2.395866e-09  2.967505e-06  7.557758e-05  6.207728e-06 
 1.355712e-01 -1.365639e-02  9.766129e-06 -5.835100e-05 -8.328626e-05 -2.373313e-06 
-7.715927e-06  6.654380e-03  1.517717e-01  6.871146e-05  2.191055e-06  4.964793e-08 
 2.088618e-09  9.115777e-09  3.165369e-06 -4.136785e-05  4.954404e-08 -3.068002e-09 
-1.446069e-09  4.141483e-08  7.921227e-09  2.944518e-05  3.753436e-06 -2.880801e-09 
 3.776286e-08 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=1340.858 AVGF=1 //49
 1.069783e-07 -4.077281e-09 -6.308115e-09 -1.013864e-05 -7.924999e-05  1.626342e-08 
-1.058839e-08  1.143912e-08  1.100929e-07 -5.650811e-09  8.268524e-05 -8.769912e-06 
 3.182534e-09  2.567150e-08  1.376599e-08  1.775691e-08  5.526795e-09  1.713257e-05 
-1.666066e-05  1.161278e-08  8.838089e-09  1.022533e-05  1.047692e-04  1.289012e-05 
 1.665564e-01 -1.244890e-02  1.383128e-05 -6.175556e-05 -1.122149e-04 -1.146530e-05 
-1.017641e-05 -2.279160e-03  1.793615e-01  7.614006e-05  1.348681e-05  1.285188e-07 
 9.615428e-09  1.604289e-08  4.703888e-06 -1.581610e-04  3.645124e-07 -2.022692e-08 
 1.030425e-08  1.206939e-07  1.767219e-08  1.414554e-04 -2.085700e-06 -1.461290e-08 
 3.349933e-07 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=659.6 AVGF=1 //49
 1.621182e-07 -1.493787e-08 -6.874680e-09 -3.889793e-06 -9.748753e-05 -5.506290e-08 
-2.620725e-08  4.492436e-08  1.932417e-07 -3.300215e-09  1.216842e-04 -3.017816e-05 
 2.373367e-10 -6.455954e-08  2.095764e-08  3.058069e-08  6.639898e-09  2.004981e-05 
-1.749496e-05 -1.110652e-09 -7.432856e-09  4.345043e-05  1.501672e-04  2.229884e-05 
 1.983381e-01 -1.832359e-02 -5.799282e-06 -1.551386e-04 -1.421458e-04 -3.614990e-05 
-1.527153e-05 -3.376765e-02  1.860837e-01  1.416355e-04  3.065340e-05  1.516495e-07 
 4.032468e-08  2.046198e-08  3.760460e-05 -1.002719e-04  1.980099e-07 -1.820883e-08 
 2.087627e-08  1.620503e-07  2.482861e-08  8.643696e-05 -1.050740e-05  2.740809e-08 
 1.971237e-07 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=759.744 AVGF=1 //49
 1.741243e-07  2.707185e-09 -3.311235e-09  2.294143e-05 -8.908117e-05 -2.963915e-08 
-1.024995e-08  7.468506e-08  2.072734e-07 -1.181449e-09  1.071470e-04 -2.368531e-05 
-1.411511e-08 -2.753764e-08  2.379497e-08  3.496826e-08  7.349925e-09  1.769099e-05 
-1.347055e-05 -1.654459e-09 -3.474413e-09  4.947005e-05  1.386197e-04  2.327694e-05 
 1.513107e-01  6.530698e-03 -2.738254e-05 -1.064445e-04 -1.428305e-04 -7.127573e-05 
-1.921236e-05 -5.122179e-02  1.656746e-01  1.076804e-04  2.540301e-05  1.591475e-07 
 6.538558e-08  2.344662e-08  4.021833e-05 -1.161901e-04  1.650160e-07  7.517312e-10 
 5.321489e-08  1.683228e-07  2.802158e-08  9.889749e-05 -4.762035e-05  4.664590e-08 
 1.489509e-07 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=358.109 AVGF=1 //49
 2.937789e-07  6.414429e-09 -4.892331e-09  3.550171e-05 -1.214537e-04 -3.571128e-08 
-6.982484e-09  1.420719e-07  3.305224e-07  2.742626e-09  1.289648e-04 -3.299398e-05 
-1.782634e-08 -3.503270e-08  4.014488e-08  5.450217e-08  1.084919e-08  1.843594e-05 
-1.737942e-05 -9.526926e-11 -8.140773e-09  8.594223e-05  1.851140e-04  3.312606e-05 
 1.579643e-01  9.566911e-03 -3.848183e-05 -1.288857e-04 -2.150823e-04 -1.244665e-04 
-2.935118e-05 -7.782374e-02  2.127869e-01  1.420811e-04  3.054482e-05  2.748646e-07 
 1.277724e-07  3.869219e-08  7.614068e-05 -1.861139e-04  2.706346e-07  6.421518e-10 
 1.028823e-07  2.740266e-07  4.321423e-08  1.395733e-04 -9.021949e-05  8.959128e-08 
 2.373761e-07 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=310.415 AVGF=1 //49
 2.643029e-07  1.138758e-08 -5.646390e-09  2.936769e-05 -8.717358e-05 -1.819510e-08 
-3.291350e-09  1.357698e-07  3.281912e-07  4.361267e-09  9.867403e-05 -1.100074e-05 
-1.947427e-08 -3.158422e-08  3.178033e-08  4.750596e-08  8.279176e-09  1.160203e-05 
-1.088866e-05  3.296539e-09 -8.785730e-09  7.692399e-05  1.701791e-04  2.747785e-05 
 1.213370e-01  1.524857e-02 -2.953016e-05 -1.002431e-04 -1.894926e-04 -1.210018e-04 
-2.252943e-05 -6.647876e-02  1.722694e-01  9.175356e-05  1.581112e-05  2.374535e-07 
 1.158489e-07  2.841448e-08  6.460495e-05 -1.669528e-04  2.225460e-07  4.289223e-09 
 1.020250e-07  2.733341e-07  3.862608e-08  1.326284e-04 -9.181300e-05  8.728409e-08 
 2.355099e-07 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=1133.148 AVGF=1 //49
 4.040039e-07 -2.104110e-08 -1.292696e-08  1.394062e-05 -1.066948e-04 -3.931392e-08 
-3.237916e-08  1.778960e-07  5.146641e-07  2.578250e-08  1.235493e-04 -2.448218e-05 
 1.239271e-09 -4.135704e-08  5.176632e-08  6.674163e-08  1.354602e-08  4.608471e-06 
-1.440711e-05  7.530221e-09 -2.882254e-08  1.068310e-04  2.249110e-04  3.872314e-05 
 1.344474e-01  8.487167e-03 -1.905186e-05 -1.263847e-04 -2.398027e-04 -1.547183e-04 
-3.042938e-05 -8.206932e-02  1.873918e-01  1.228715e-04  2.767374e-05  3.661584e-07 
 1.495761e-07  4.693656e-08  9.059744e-05 -2.087679e-04  3.587721e-07 -1.334790e-08 
 1.360543e-07  4.446427e-07  5.468717e-08  1.850993e-04 -1.248160e-04  1.145252e-07 
 4.016551e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=1070.474 AVGF=1 //49
 3.651307e-07 -9.732770e-09 -1.250272e-08  1.117588e-05 -8.383964e-05 -2.592977e-08 
-1.861772e-08  1.628838e-07  5.173005e-07  2.719446e-08  1.024004e-04 -8.525612e-06 
-2.012952e-09 -3.843520e-08  4.921635e-08  5.777134e-08  1.246680e-08  4.805517e-07 
-1.151479e-05  9.319703e-09 -2.865372e-08  9.663410e-05  2.131941e-04  3.339986e-05 
 1.143301e-01  1.130905e-02 -1.248396e-05 -1.057498e-04 -2.103430e-04 -1.560001e-04 
-2.822664e-05 -7.628451e-02  1.559271e-01  9.424224e-05  1.431034e-05  3.369911e-07 
 1.370133e-07  4.547824e-08  8.378041e-05 -1.882636e-04  3.292296e-07 -8.149211e-09 
 1.266952e-07  4.474769e-07  4.676465e-08  1.770085e-04 -1.279097e-04  1.046014e-07 
 4.020883e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=542.562 AVGF=1 //49
 4.847667e-07 -3.033885e-08 -1.787238e-08  4.410796e-06 -9.644300e-05 -2.370961e-08 
-3.877022e-08  2.248294e-07  6.530293e-07  3.710556e-08  1.067428e-04 -2.224243e-05 
 1.164486e-08 -4.168853e-08  7.550461e-08  6.620382e-08  1.745289e-08 -3.557693e-06 
-1.580764e-05  1.453732e-08 -3.816514e-08  1.349822e-04  2.591706e-04  3.927314e-05 
 1.282711e-01  6.251981e-03 -7.386870e-06 -1.111241e-04 -2.609095e-04 -2.095689e-04 
-3.960124e-05 -1.017601e-01  1.832384e-01  1.042072e-04  2.532375e-05  4.460385e-07 
 1.839008e-07  6.897338e-08  1.146788e-04 -2.340106e-04  4.249636e-07 -2.061432e-08 
 1.734690e-07  5.719520e-07  5.290099e-08  2.193427e-04 -1.732699e-04  1.397081e-07 
 5.182414e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=523.891 AVGF=1 //49
 4.747290e-07 -2.435745e-08 -1.676996e-08 -1.021973e-06 -8.209207e-05 -2.236526e-08 
-3.487271e-08  2.003360e-07  6.588525e-07  3.584844e-08  9.008659e-05 -1.006470e-05 
 7.479472e-09 -4.480125e-08  7.983713e-08  5.548481e-08  1.791538e-08 -6.063958e-06 
-1.431230e-05  1.355981e-08 -3.675912e-08  1.249960e-04  2.520422e-04  3.462694e-05 
 1.180654e-01  7.112163e-03 -2.404149e-06 -9.643550e-05 -2.486953e-04 -2.102618e-04 
-4.075198e-05 -9.928985e-02  1.730500e-01  9.031151e-05  1.615438e-05  4.410576e-07 
 1.622975e-07  7.414360e-08  1.069835e-04 -2.252502e-04  4.277075e-07 -1.907737e-08 
 1.458687e-07  5.769107e-07  4.185911e-08  2.129133e-04 -1.716665e-04  1.157221e-07 
 5.249196e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=232.708 AVGF=1 //49
 5.060238e-07 -4.696762e-08 -9.718362e-09 -1.478254e-05 -7.954434e-05 -1.603661e-08 
-4.723793e-08  1.559899e-07  6.499246e-07  4.187448e-08  8.044735e-05 -1.613274e-05 
 3.371530e-08 -2.780926e-08  9.708010e-08  3.866828e-08  2.157010e-08 -1.160232e-05 
-1.235249e-05  6.784489e-09 -3.933674e-08  1.238502e-04  2.402968e-04  3.142282e-05 
 1.095163e-01 -5.644905e-04  1.004881e-05 -8.208488e-05 -2.462911e-04 -1.952645e-04 
-4.604665e-05 -9.823693e-02  1.659196e-01  8.329434e-05  1.644273e-05  4.723851e-07 
 1.359021e-07  9.127092e-08  1.127229e-04 -2.279146e-04  4.576449e-07 -3.589505e-08 
 1.104277e-07  5.762829e-07  2.774015e-08  2.079699e-04 -1.625699e-04  9.481231e-08 
 5.298267e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=160.091 AVGF=1 //49
 5.932903e-07  2.235542e-08  4.328040e-09  1.040876e-05 -1.058663e-04 -5.173667e-08 
 1.196222e-09  2.062253e-07  8.364013e-07  3.988137e-08  8.520497e-05 -3.063915e-06 
-4.137976e-08 -5.405284e-08  1.113978e-07  3.999540e-08  2.397260e-08 -1.327045e-05 
-9.393360e-06 -1.128082e-08 -4.094486e-08  1.395947e-04  3.027280e-04  3.195053e-05 
 1.300423e-01  5.951313e-03 -1.726912e-05 -9.900266e-05 -2.780337e-04 -2.601020e-04 
-5.239793e-05 -1.183341e-01  1.875616e-01  1.250308e-04  1.910201e-05  5.684077e-07 
 1.620716e-07  1.067484e-07  1.215028e-04 -2.529716e-04  5.818407e-07  2.573917e-08 
 1.852145e-07  7.835142e-07  3.338202e-08  2.788174e-04 -2.387710e-04  1.513828e-07 
 7.638220e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=23340.26 AVGF=1 //49
 2.374197e-07 -4.275417e-08  1.175264e-08 -2.215190e-06 -3.064370e-05 -5.741376e-09 
-4.183288e-08  9.397430e-08  3.394605e-07  2.490395e-08  4.322694e-05 -3.081768e-05 
 3.921199e-08 -1.276617e-08  4.596176e-08  1.563806e-08  1.387528e-08 -7.491366e-06 
 1.656109e-06 -1.117952e-08 -2.245920e-08  6.573962e-05  1.170997e-04  1.428583e-05 
 5.200541e-02 -2.200020e-03  2.191634e-06 -4.261317e-05 -1.050545e-04 -1.012344e-04 
-2.265593e-05 -5.007581e-02  6.825663e-02  3.010585e-05  2.936316e-05  2.145288e-07 
 7.972660e-08  4.288724e-08  5.896553e-05 -9.637188e-05  2.149560e-07 -3.815857e-08 
 7.280332e-08  2.960262e-07  1.127764e-08  1.025241e-04 -8.611398e-05  5.979574e-08 
 2.770754e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=22745.49 AVGF=1 //49
 2.672204e-07 -8.851109e-08  2.068456e-08 -1.245032e-05 -2.880675e-05 -5.076115e-09 
-8.579094e-08  8.128983e-08  3.006453e-07  2.878457e-08  4.778269e-05 -4.941494e-05 
 8.277727e-08 -1.524957e-08  4.551742e-08  6.110290e-09  1.521660e-08 -1.018426e-05 
 4.883052e-06 -1.962657e-08 -2.579968e-08  6.986745e-05  9.658132e-05  1.207748e-05 
 4.549135e-02 -8.110111e-03  1.189934e-05 -4.777009e-05 -1.055993e-04 -7.546717e-05 
-2.113214e-05 -4.372267e-02  5.948801e-02  2.814507e-05  4.709223e-05  2.438533e-07 
 6.887805e-08  4.257610e-08  6.355533e-05 -9.747407e-05  2.439036e-07 -8.015117e-08 
 5.866762e-08  2.620982e-07  2.394194e-09  8.357326e-05 -6.208853e-05  4.769615e-08 
 2.476650e-07 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=11401.74 AVGF=1 //49
 4.443386e-07 -9.051799e-08  4.699671e-08  4.018168e-06 -6.868814e-05 -3.379520e-09 
-9.260057e-08  9.607120e-08  3.592284e-07  2.748559e-08  5.975721e-05 -5.930540e-05 
 8.524751e-08 -1.644253e-08  6.286685e-08  3.605629e-09  2.413348e-08 -1.078059e-05 
 6.777083e-06 -4.454045e-08 -2.417126e-08  9.313805e-05  1.013527e-04  1.465749e-05 
 4.794306e-02 -8.733990e-03 -2.870128e-06 -5.940390e-05 -1.470568e-04 -8.275688e-05 
-2.892545e-05 -5.127119e-02  7.615973e-02  6.521643e-05  5.656110e-05  4.115341e-07 
 7.867197e-08  5.896077e-08  8.493589e-05 -1.361327e-04  4.085635e-07 -8.679201e-08 
 6.659367e-08  3.166612e-07 -7.877577e-10  8.743710e-05 -6.716068e-05  4.988814e-08 
 3.018530e-07 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=11255.81 AVGF=1 //49
 5.923495e-07 -6.035454e-08  6.838508e-08  2.380945e-05 -1.048003e-04 -5.589667e-09 
-6.930775e-08  7.327587e-08  4.558707e-07  1.774901e-08  6.947421e-05 -5.571994e-05 
 5.566063e-08 -1.964537e-08  6.262108e-08  3.326026e-09  3.070903e-08 -8.808724e-06 
 7.450494e-06 -6.504814e-08 -1.542947e-08  9.264326e-05  1.110267e-04  1.404222e-05 
 4.923542e-02 -5.550032e-03 -2.159718e-05 -6.904751e-05 -1.564229e-04 -9.208135e-05 
-2.997175e-05 -5.323732e-02  8.090815e-02  9.971556e-05  5.397504e-05  5.511862e-07 
 5.327253e-08  5.859643e-08  8.402222e-05 -1.444348e-04  5.506578e-07 -6.401130e-08 
 4.278794e-08  4.031951e-07 -9.174948e-10  9.624976e-05 -7.534219e-05  2.403438e-08 
 3.904953e-07 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=4987.654 AVGF=1 //49
 7.538665e-07  2.348464e-08  9.162349e-08  5.894756e-05 -1.443315e-04 -8.856716e-09 
 4.697487e-09  5.944436e-08  7.605473e-07  1.716465e-08  1.031691e-04 -6.457537e-05 
-2.587776e-08 -2.585037e-08  4.897727e-08  1.702637e-08  5.144553e-08 -7.034724e-06 
 9.723848e-06 -8.746602e-08 -1.497850e-08  7.397338e-05  1.526352e-04  1.620277e-05 
 5.813069e-02  1.624619e-03 -5.436971e-05 -1.013006e-04 -1.339901e-04 -1.383951e-04 
-2.973926e-05 -5.864072e-02  8.161298e-02  1.371416e-04  6.393632e-05  7.000586e-07 
 2.649070e-08  4.525986e-08  6.450695e-05 -1.211351e-04  7.253984e-07  9.146121e-09 
 2.901641e-08  6.733480e-07  1.193415e-08  1.351392e-04 -1.198220e-04 -6.622793e-10 
 6.685186e-07 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.37125 AVGT=4751.823 AVGF=1 //49
 1.060205e-06  8.866729e-08  1.308154e-07  9.244905e-05 -1.917205e-04 -1.311149e-08 
 6.205637e-08  9.346698e-08  1.133987e-06  3.332268e-08  1.478649e-04 -1.002199e-04 
-9.439296e-08 -3.688166e-08  3.610494e-08  3.416569e-08  8.447125e-08 -9.788675e-06 
 1.555933e-05 -1.248456e-07 -3.062392e-08  7.420984e-05  1.945272e-04  2.141311e-05 
 6.732436e-02  3.553747e-03 -8.555845e-05 -1.455517e-04 -1.412290e-04 -1.837281e-04 
-3.538898e-05 -6.791408e-02  9.002233e-02  1.819301e-04  9.994412e-05  9.858537e-07 
 4.145377e-08  3.156251e-08  6.230453e-05 -1.258054e-04  1.050657e-06  6.963195e-08 
 6.383496e-08  1.014054e-06  2.817076e-08  1.749410e-04 -1.636171e-04  1.381381e-08 
 1.030314e-06 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=2214.307 AVGF=1 //49
 2.377971e-06  2.040942e-07  2.993988e-07  1.980916e-04 -3.791437e-04 -2.866093e-09 
 1.463989e-07  3.003610e-07  2.303800e-06  8.284182e-08  2.848382e-04 -2.230158e-04 
-2.160197e-07 -6.206289e-08  9.581341e-09  3.866533e-08  1.709944e-07 -1.864867e-05 
 3.062970e-05 -2.824897e-07 -7.431792e-08  1.109033e-04  2.924885e-04  3.556069e-05 
 9.430359e-02  4.286231e-03 -1.834783e-04 -2.767200e-04 -2.114089e-04 -2.929934e-04 
-5.671610e-05 -9.925822e-02  1.303255e-01  3.579191e-04  2.175419e-04  2.223973e-06 
 1.851461e-07  9.157445e-09  9.564635e-05 -1.925628e-04  2.259562e-06  1.619886e-07 
 2.145008e-07  2.033210e-06  3.133050e-08  2.632424e-04 -2.606441e-04  1.475218e-07 
 2.059517e-06 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.185625 AVGT=2106.98 AVGF=1 //49
 4.615079e-06  5.475455e-07  5.363864e-07  3.245142e-04 -6.160865e-04 -3.206409e-08 
 4.338309e-07  4.345698e-07  4.086300e-06  1.998709e-07  4.600573e-04 -3.636280e-04 
-5.575039e-07 -1.125509e-07 -1.128192e-07  4.379118e-08  3.634932e-07 -4.016537e-05 
 6.317439e-05 -5.057036e-07 -1.935829e-07  1.173638e-04  4.231775e-04  5.310504e-05 
 1.197608e-01  8.319950e-03 -2.995871e-04 -4.508294e-04 -2.650282e-04 -4.358361e-04 
-8.139281e-05 -1.275553e-01  1.657711e-01  5.818270e-04  3.584574e-04  4.347654e-06 
 2.357188e-07 -1.103030e-07  9.435361e-05 -2.355057e-04  4.381986e-06  4.541694e-07 
 3.270420e-07  3.690311e-06  3.172948e-08  3.847647e-04 -3.928655e-04  1.918146e-07 
 3.739969e-06 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=788.987 AVGF=1 //49
 1.811513e-05  1.059517e-07  1.523091e-06  9.286344e-04 -1.808259e-03  1.032253e-09 
-5.224205e-08  1.952482e-06  1.355752e-05  8.474356e-07  1.390421e-03 -1.225993e-03 
-2.379764e-07 -2.838910e-07 -9.910141e-07 -3.783789e-07  1.082480e-06 -1.672127e-04 
 2.365627e-04 -1.423444e-06 -8.305976e-07  4.365727e-04  9.321981e-04  1.057190e-04 
 2.517849e-01  4.563070e-03 -8.639358e-04 -1.371363e-03 -7.711351e-04 -8.881396e-04 
-1.499167e-04 -2.742366e-01  3.533432e-01  1.713178e-03  1.211864e-03  1.726481e-05 
 1.423141e-06 -9.399167e-07  3.950914e-04 -7.210178e-04  1.757268e-05  1.202035e-08 
 1.734427e-06  1.267783e-05 -4.068420e-07  8.644878e-04 -8.185685e-04  1.113205e-06 
 1.270120e-05 
>SPECTRA NCHAN=7 FREQ=0.28125 ROTSPEC=0 BW=0.0928125 AVGT=773.507 AVGF=1 //49
 6.899556e-05  2.275254e-06  2.426561e-06  2.586594e-03 -5.333389e-03 -2.663535e-07 
 1.570937e-06  2.623244e-06  4.152946e-05  2.589558e-06  3.435691e-03 -2.883209e-03 
-1.979934e-06 -8.386074e-07 -4.259153e-06 -2.037104e-06  2.837616e-06 -4.828801e-04 
 6.507474e-04 -2.314875e-06 -2.422190e-06  7.497451e-04  2.218410e-03  1.376580e-04 
 5.001653e-01  2.169281e-02 -2.397580e-03 -3.387455e-03 -1.727007e-03 -2.137639e-03 
-1.447440e-04 -5.520282e-01  7.411183e-01  5.047515e-03  2.859744e-03  6.588232e-05 
 1.411510e-06 -4.084220e-06  6.653701e-04 -1.591140e-03  6.466528e-05  1.444638e-06 
 2.359440e-06  3.939282e-05 -2.101494e-06  2.072750e-03 -1.980030e-03  9.773607e-07 
 3.885815e-05 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.046875 AVGT=398.781 AVGF=1 //49
 4.381340e-04  2.943333e-05  2.376353e-06  9.945366e-03 -2.301905e-02 -7.021929e-08 
 2.985020e-05 -2.481899e-05  2.519760e-04  1.819236e-05  1.506758e-02 -1.153399e-02 
-2.715495e-05  6.044191e-07 -3.377504e-05 -1.545001e-05  1.362379e-05 -2.489266e-03 
 3.307704e-03 -1.787313e-06 -1.766986e-05 -2.765260e-04  9.051826e-03  4.686506e-04 
 1.523857e+00  1.349000e-01 -9.050767e-03 -1.460607e-02 -4.112523e-03 -8.796950e-03 
-9.362635e-05 -1.630704e+00  2.205687e+00  2.161728e-02  1.115970e-02  4.178646e-04 
-3.195299e-05 -3.206859e-05 -4.070348e-04 -3.799205e-03  4.026672e-04  2.719953e-05 
-2.567458e-05  2.404803e-04 -1.510346e-05  8.832845e-03 -8.607506e-03 -3.177524e-05 
 2.342357e-04 
>SPECTRA NCHAN=7 FREQ=0.140625 ROTSPEC=0 BW=0.0464062 AVGT=511.247 AVGF=1 //49
 1.346426e-03 -4.909140e-05 -2.733476e-05  2.120455e-02 -5.222644e-02  4.045778e-06 
-5.527589e-05 -3.947829e-05  8.959896e-04  5.011527e-05  4.573198e-02 -3.777977e-02 
 5.081576e-05  2.178699e-06 -9.679439e-05 -7.801339e-05  4.605604e-05 -7.170700e-03 
 8.493565e-03  2.675073e-05 -4.755936e-05  6.748715e-03  2.251799e-02 -4.461009e-04 
 3.422000e+00  3.949542e-02 -1.893160e-02 -4.415787e-02 -1.584003e-02 -1.838920e-02 
 1.989795e-03 -3.496923e+00  4.452443e+00  4.874549e-02  3.646436e-02  1.285006e-03 
-6.323680e-05 -9.010686e-05  6.154203e-03 -1.497393e-02  1.233464e-03 -5.723563e-05 
-4.403302e-05  8.569816e-04 -7.539311e-05  2.171581e-02 -1.751739e-02 -6.543923e-05 
 8.304068e-04 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.0234375 AVGT=227.794 AVGF=1 //49
 1.280825e-02 -9.759821e-04 -8.450080e-04  5.656708e-02 -2.799133e-01  1.987542e-04 
-1.027245e-03 -1.937297e-03  7.667771e-03  4.050947e-04  2.984743e-01 -2.189193e-01 
 8.397279e-04 -6.007294e-05 -6.144524e-04 -8.679843e-04  5.462194e-04 -5.215732e-02 
 5.106261e-02  8.193587e-04 -3.829561e-04  2.835848e-02  1.644000e-01 -1.595343e-02 
 1.738360e+01 -7.571986e-02 -4.909512e-02 -2.937190e-01 -1.031007e-01 -1.092575e-01 
 3.272533e-02 -1.563775e+01  1.902878e+01  2.614118e-01  2.160296e-01  1.221711e-02 
-1.998800e-03 -5.715842e-04  2.200560e-02 -9.761110e-02  1.168553e-02 -8.910183e-04 
-1.894018e-03  7.471123e-03 -8.424597e-04  1.572759e-01 -1.026166e-01 -1.955675e-03 
 7.304193e-03 
>SPECTRA NCHAN=7 FREQ=0.0703125 ROTSPEC=0 BW=0.0232031 AVGT=274.959 AVGF=1 //49
 8.132516e-02 -4.533854e-03 -1.113580e-02  1.645455e-01 -1.302357e+00  8.897253e-04 
-4.823033e-03 -1.571648e-02  2.635626e-02  2.910526e-03  7.461622e-01 -4.178183e-01 
 4.023541e-03 -2.436826e-04 -3.800054e-03 -2.925083e-03  3.584006e-03 -1.780364e-01 
 1.513651e-01  1.058474e-02 -2.769044e-03 -2.818605e-02  4.255266e-01 -6.741221e-02 
 3.511851e+01  1.652269e+00 -1.422023e-01 -7.365680e-01 -3.655626e-01 -2.278945e-01 
 2.386767e-01 -3.146997e+01  4.726479e+01  1.220830e+00  4.171215e-01  7.724282e-02 
-1.544908e-02 -3.634993e-03 -3.750362e-02 -3.502631e-01  7.343645e-02 -4.303637e-03 
-1.525673e-02  2.572331e-02 -2.817351e-03  4.043416e-01 -2.076412e-01 -1.500282e-02 
 2.515689e-02 
>SPECTRA NCHAN=7 FREQ=0.046875 ROTSPEC=0 BW=0.0117188 AVGT=104.176 AVGF=1 //49
 2.554207e-01  6.108914e-02 -3.682477e-02  1.436957e+00 -3.859251e+00  3.000775e-04 
 5.993256e-02 -4.639750e-02  1.228089e-01  1.786301e-02  2.771534e+00 -1.487525e+00 
-5.853920e-02 -4.946578e-04 -1.481863e-02 -2.451408e-02  1.258814e-02 -9.581621e-01 
 7.835882e-01  3.508808e-02 -1.712841e-02 -2.010699e+00  2.045545e+00 -1.426150e-01 
 1.079983e+02  2.809629e+01 -1.310851e+00 -2.729803e+00  6.246928e-01 -2.152266e+00 
 5.751938e-01 -9.412685e+01  1.153018e+02  3.613583e+00  1.496049e+00  2.418278e-01 
-4.617629e-02 -1.374218e-02 -1.948878e+00  6.253844e-01  2.291926e-01  5.742218e-02 
-4.283295e-02  1.195278e-01 -2.423460e-02  1.985895e+00 -2.105536e+00 -4.270666e-02 
 1.166333e-01 
>SPECTRA NCHAN=7 FREQ=3.515625E-02 ROTSPEC=0 BW=0.0116016 AVGT=105.802 AVGF=1 //49
 5.785694e-01  1.817814e-01 -8.647492e-02  9.731334e-01 -5.399203e+00 -3.750290e-04 
 1.805883e-01 -1.909078e-01  4.190643e-01  4.668514e-02  7.659383e+00 -4.059268e+00 
-1.755137e-01 -6.312849e-03  5.844001e-03 -7.921088e-02  2.675700e-02 -2.121618e+00 
 1.402027e+00  8.365950e-02 -4.437689e-02 -5.725874e+00  5.648832e+00 -3.642085e-01 
 2.272496e+02  5.149382e+01 -7.981911e-01 -7.592446e+00  2.773154e+00 -5.523017e+00 
 9.993215e-01 -1.734307e+02  1.758533e+02  5.063549e+00  4.070028e+00  5.537608e-01 
-1.898664e-01  6.774478e-03 -5.594678e+00  2.753770e+00  5.305846e-01  1.744223e-01 
-1.826461e-01  4.094074e-01 -7.813144e-02  5.408452e+00 -5.339923e+00 -1.817279e-01 
 4.007562e-01 
>SPECTRA NCHAN=7 FREQ=0.0234375 ROTSPEC=0 BW=0.0058594 AVGT=120.26 AVGF=1 //49
 8.716565e-01  5.243058e-01 -1.429868e-01  6.388340e+00 -1.038027e+01  3.642431e-03 
 5.306726e-01 -6.831546e-02  7.985249e-01  4.053802e-02  1.214746e+01 -7.897618e+00 
-5.028882e-01 -2.303625e-02 -2.598715e-02 -1.724543e-01  5.612829e-02 -3.199482e+00 
 2.291885e+00  1.363571e-01 -3.422530e-02 -8.341913e+00  9.011682e+00 -1.377947e+00 
 2.985676e+02  7.341356e+01 -6.235898e+00 -1.254251e+01  4.274390e+00 -1.045291e+01 
 2.096363e+00 -2.540844e+02  2.573141e+02  9.935746e+00  8.295046e+00  8.280124e-01 
-6.178311e-02 -2.303112e-02 -7.923355e+00  4.021759e+00  7.901447e-01  5.086277e-01 
-5.072571e-02  8.035999e-01 -1.721813e-01  8.716541e+00 -1.034081e+01 -4.280240e-02 
 8.127834e-01 
>SPECTRA NCHAN=7 FREQ=1.757813E-02 ROTSPEC=0 BW=0.0058008 AVGT=121.481 AVGF=1 //49
 4.193402e+00  2.556404e+00 -7.107562e-01  3.665586e+01 -4.993364e+01 -6.950137e-02 
 2.549073e+00  5.445684e-01  4.050642e+00 -3.663162e-02  5.017035e+01 -3.865117e+01 
-2.465881e+00 -1.581353e-01 -4.436719e-02 -8.680351e-01  2.644001e-01 -1.030562e+01 
 7.157814e+00  6.852409e-01  8.326499e-02 -2.447991e+01  3.756298e+01 -8.859558e+00 
 9.946011e+02  2.090033e+02 -3.448745e+01 -5.228404e+01  1.043204e+01 -4.537201e+01 
 1.101385e+01 -9.490686e+02  1.008132e+03  4.752574e+01  4.127057e+01  4.047694e+00 
 4.407158e-01 -1.266097e-02 -2.440809e+01  1.109353e+01  3.919832e+00  2.463972e+00 
 7.206305e-01  4.084090e+00 -8.581844e-01  3.594500e+01 -4.440329e+01  6.156161e-01 
 4.137112e+00 
>SPECTRA NCHAN=7 FREQ=1.171875E-02 ROTSPEC=0 BW=0.0029297 AVGT=40.86 AVGF=1 //49
 6.578168e+00 -1.471357e+00  1.074326e-01  3.096699e+00 -2.589380e+01 -1.403753e-01 
-1.688340e+00  6.951175e-02  8.414434e+00 -1.460807e+00  8.809924e+01 -7.371779e+01 
 1.076819e+00 -5.086720e-01 -7.665349e-01 -1.580197e+00  8.179864e-01 -7.140934e+00 
 9.841724e+00 -2.223062e-02  1.669675e+00  2.411284e+01  5.381881e+01 -2.664052e+01 
 1.307019e+03 -1.027394e+02 -6.380371e+00 -9.636145e+01 -3.218261e+01 -3.591931e+01 
 2.206955e+01 -1.087374e+03  1.016869e+03  2.702246e+01  8.018565e+01  6.147482e+00 
 1.782616e-01 -6.559443e-01  1.993895e+01 -2.750078e+01  5.777177e+00 -1.265982e+00 
 4.522046e-02  8.811410e+00 -1.488242e+00  5.088630e+01 -3.251403e+01  1.943466e-01 
 9.312743e+00 
>SPECTRA NCHAN=7 FREQ=8.789063E-03 ROTSPEC=0 BW=0.0029004 AVGT=45.806 AVGF=1 //49
 8.391621e+00  2.210866e+00 -2.064144e-01  2.080131e+01 -3.698256e+01  4.566959e-01 
 2.541445e+00 -9.498997e-01  7.824043e+00 -6.174344e-01  5.806077e+01 -4.240396e+01 
-2.374674e+00 -3.043484e-01  6.297232e-02 -1.754701e+00  6.497886e-01 -9.195232e+00 
 8.200091e+00  2.802835e-01  7.069221e-01 -2.145415e+01  4.755322e+01 -1.461454e+01 
 7.646543e+02  9.086354e+01 -2.168703e+01 -6.093067e+01 -2.785753e+00 -4.216575e+01 
 1.289228e+01 -6.314932e+02  6.322380e+02  3.507355e+01  4.323959e+01  7.954167e+00 
-8.832178e-01  1.306588e-01 -2.049044e+01 -2.764077e+00  7.682144e+00  2.657121e+00 
-9.261736e-01  7.855659e+00 -1.664728e+00  4.655537e+01 -4.167034e+01 -7.914307e-01 
 8.009027e+00 
>SPECTRA NCHAN=7 FREQ=5.859375E-03 ROTSPEC=0 BW=0.0014648 AVGT=18.891 AVGF=1 //49
 9.372289e+00  9.010938e-01 -2.316673e-01 -4.070657e+00 -1.500125e+01  6.250555e-01 
 1.234416e+00 -3.053399e+00  1.424723e+01 -9.830883e-01  8.264554e+01 -6.350383e+01 
-1.411959e+00 -6.954582e-02  1.000849e+00 -2.685815e+00  1.434623e+00 -1.053999e+01 
 7.514464e+00  4.689500e-01  1.085982e+00 -1.614382e+01  6.272966e+01 -1.803943e+01 
 7.748390e+02  2.582957e+01  5.145171e+00 -8.535058e+01 -1.861897e+00 -5.090020e+01 
 1.454595e+01 -6.323389e+02  5.806339e+02  1.210802e+01  6.499590e+01  8.473095e+00 
-3.328773e+00  5.741473e-01 -1.910353e+01  9.523185e-01  8.344679e+00  1.610855e+00 
-3.195831e+00  1.458407e+01 -2.649768e+00  6.481413e+01 -5.306490e+01 -3.467609e+00 
 1.510364e+01 
>SPECTRA NCHAN=7 FREQ=4.394531E-03 ROTSPEC=0 BW=0.0014502 AVGT=20.169 AVGF=1 //49
 5.550883e+01  8.380990e-01  2.677218e+00 -3.590572e+01 -6.212757e+01  1.873689e+00 
 1.214941e+00 -1.655677e+01  3.836638e+01 -4.266009e+00  1.840982e+02 -1.312191e+02 
-6.252537e-01  5.424895e-01  2.099040e+00 -6.986381e+00  2.601750e+00 -1.914352e+01 
 1.834608e+01 -2.773275e+00  4.348566e+00 -4.046399e+01  1.337375e+02 -4.453790e+01 
 1.411682e+03  1.715287e+01  4.048946e+01 -1.847489e+02 -4.960229e+01 -9.261356e+01 
 3.112259e+01 -1.101794e+03  1.144706e+03  5.046889e+01  1.304587e+02  5.299624e+01 
-1.677043e+01  2.170415e+00 -3.917265e+01 -5.027029e+01  5.102729e+01  9.849245e-01 
-1.659363e+01  3.865164e+01 -7.013144e+00  1.397215e+02 -9.786967e+01 -1.675455e+01 
 3.930215e+01 
>SPECTRA NCHAN=7 FREQ=2.929688E-03 ROTSPEC=0 BW=0.0007324 AVGT=7.258 AVGF=1 //49
 1.581973e+02  6.277470e+01  8.467443e-02 -3.503196e+01 -1.763345e+02  4.211728e+00 
 5.806768e+01 -7.188911e+01  2.017085e+02 -1.962420e+01  7.618728e+02 -4.713673e+02 
-6.555954e+01  3.166489e+00  4.540835e+00 -2.960058e+01  9.298464e+00 -5.952214e+01 
 4.664108e+01 -4.518250e-01  1.987728e+01 -3.709112e+02  6.173071e+02 -1.708886e+02 
 4.864010e+03  4.626017e+02  3.864761e+01 -7.802090e+02  1.092356e+02 -5.170317e+02 
 1.408405e+02 -3.619236e+03  3.187092e+03  1.644632e+02  4.925991e+02  1.564202e+02 
-7.401661e+01  5.563485e+00 -3.878409e+02  1.193997e+02  1.554452e+02  6.102597e+01 
-7.161694e+01  2.075149e+02 -3.097638e+01  6.493155e+02 -5.390104e+02 -7.401987e+01 
 2.142994e+02 
>SPECTRA NCHAN=7 FREQ=2.197266E-03 ROTSPEC=0 BW=0.0007251 AVGT=5.231 AVGF=1 //49
 7.866449e+02  2.432252e+02 -2.535894e+00 -5.081158e+01 -8.647274e+02  1.146614e+01 
 2.367448e+02 -2.670704e+02  2.842865e+02 -2.226553e+01  8.087913e+02 -1.415892e+02 
-2.299209e+02  4.240289e+00  9.778098e+00 -2.654363e+01  1.192458e+01 -3.196146e+01 
 2.205460e+01  2.357408e-01  2.334690e+01 -1.165008e+03  6.976613e+02 -1.539052e+02 
 4.168605e+03  1.120691e+03  7.057704e+01 -8.077673e+02  1.416265e+02 -5.583410e+02 
 1.202211e+02 -2.237932e+03  2.793944e+03  7.922957e+02  1.482325e+02  7.497629e+02 
-2.571958e+02  8.755913e+00 -1.106302e+03  1.119601e+02  7.165863e+02  2.235250e+02 
-2.649300e+02  2.849656e+02 -2.848440e+01  7.162446e+02 -5.662893e+02 -2.555081e+02 
 2.876402e+02 
>SPECTRA NCHAN=7 FREQ=1.464844E-03 ROTSPEC=0 BW=0.0003662 AVGT=1.882 AVGF=1 //49
 5.783392e+02  1.224049e+02 -1.707815e+02  6.061456e+02 -1.096327e+03  6.001056e+01 
 1.538119e+02  5.068929e+01  3.872181e+02 -7.745659e+00  9.774938e+02 -7.742896e+02 
-1.335785e+02  7.806140e+00 -1.420634e+01 -2.859976e+01  1.806010e+02 -2.849577e+02 
-3.447152e+01  1.642722e+02 -2.132847e+01 -1.513399e+01  8.826311e+02 -5.697157e+01 
 5.398798e+03  9.566320e+02 -6.748563e+02 -1.045105e+03 -6.445507e+02 -9.410603e+02 
 3.885116e+02 -4.941000e+03  6.158650e+03  1.059935e+03  7.447975e+02  5.745579e+02 
 5.190016e+01 -5.657801e+01 -2.745713e+01 -7.249170e+02  5.864919e+02  1.695378e+02 
 6.556046e+01  3.878174e+02 -6.257863e+01  9.880233e+02 -1.082559e+03  7.641068e+01 
 4.069825e+02 
>SPECTRA NCHAN=7 FREQ=1.098633E-03 ROTSPEC=0 BW=0.0003625 AVGT=1.351 AVGF=1 //49
 1.040347e+03 -1.666465e+02  4.462425e+02  4.957415e+02 -7.924623e+02 -9.073103e+01 
-1.983015e+02  1.736607e+02  2.724645e+03 -1.207631e+03  7.686018e+03 -7.505164e+03 
 4.684514e+02  5.725880e+02  4.519359e+02 -1.130803e+03  3.037541e+03 -4.709504e+03 
 3.150985e+03 -4.604541e+02  4.003677e+02  2.510611e+03  2.319976e+03 -1.927793e+03 
 3.086092e+04  3.768979e+03 -1.191776e+03 -7.226807e+03 -2.906740e+03 -3.536479e+03 
 3.301545e+03 -3.003278e+04  3.208465e+04  1.276332e+03  6.464579e+03  9.709020e+02 
 3.632847e+02 -8.610753e+01  3.096496e+03 -3.742131e+03  1.011647e+03 -3.502979e+02 
 3.205174e+02  2.482222e+03 -1.411073e+03  4.309266e+03 -5.359923e+03  5.695918e+02 
 2.525759e+03 

>END