 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :TTL57b_K53coh       
coordinate    40.581   283.258  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -11.50     0.00 TTL  Hx    
    2    78.50     0.00 TTL  Hy    
    3     0.00     0.00 TTL  Hz    
    4   -11.50     0.00 TTL  Ex    
    5    78.50     0.00 TTL  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    584 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3311E-01 -0.1423E-01 -0.2704E-01  0.7405E-03
  0.9428E-01  0.2070E+01  0.2210E+00  0.2239E+01
 -0.4033E+00 -0.4043E+01 -0.3215E-01  0.1768E+00
 Inverse Coherent Signal Power Matrix
  0.3381E-06  0.1115E-13
 -0.1105E-06 -0.2084E-07  0.1771E-06 -0.6967E-16
 Residual Covariance
  0.5805E+03  0.0000E+00
 -0.2891E+03 -0.6327E+03  0.9083E+05  0.0000E+00
  0.2387E+03  0.1275E+04 -0.8341E+05  0.4456E+04  0.1963E+06  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    704 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4862E-01 -0.4298E-02 -0.7365E-02  0.2129E-01
  0.1645E+00  0.1645E+01  0.1857E+00  0.1780E+01
 -0.4780E+00 -0.3237E+01  0.2391E-01  0.1226E+00
 Inverse Coherent Signal Power Matrix
  0.5971E-07  0.1089E-14
  0.3947E-08  0.1045E-07  0.4044E-07 -0.1362E-15
 Residual Covariance
  0.8186E+03  0.0000E+00
 -0.3292E+03 -0.8414E+03  0.1136E+06  0.0000E+00
  0.3498E+03  0.1658E+04 -0.9158E+05  0.2049E+03  0.1814E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   1175 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7258E-01 -0.5139E-01 -0.2048E-01  0.2375E-01
  0.2170E-01  0.1197E+01  0.2053E+00  0.1419E+01
 -0.3639E+00 -0.2562E+01  0.3040E-01  0.1727E+00
 Inverse Coherent Signal Power Matrix
  0.1819E-07 -0.2724E-15
 -0.5950E-08  0.6644E-08  0.8466E-08  0.6809E-16
 Residual Covariance
  0.1802E+04  0.0000E+00
 -0.2912E+03 -0.1803E+04  0.1198E+06  0.0000E+00
  0.2113E+04  0.2361E+04 -0.6494E+05  0.4526E+04  0.1557E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   1353 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4420E-01 -0.1821E-01 -0.2370E-01  0.3622E-01
 -0.5532E-02  0.1030E+01  0.6824E-01  0.1150E+01
 -0.3222E+00 -0.2039E+01  0.7390E-01  0.6233E-01
 Inverse Coherent Signal Power Matrix
  0.1204E-07 -0.1948E-15
 -0.2074E-08 -0.3360E-09  0.3325E-08 -0.1624E-16
 Residual Covariance
  0.2099E+04  0.0000E+00
 -0.1081E+04 -0.1424E+04  0.1413E+06  0.0000E+00
  0.9592E+03  0.1288E+04 -0.5623E+05  0.8732E+04  0.1352E+06  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   2260 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4649E-01  0.1864E-01 -0.5095E-01  0.4010E-01
  0.1389E-01  0.7468E+00  0.9539E-01  0.8885E+00
 -0.2130E+00 -0.1579E+01  0.2445E-01  0.7365E-01
 Inverse Coherent Signal Power Matrix
  0.3949E-08  0.8119E-17
 -0.4589E-09  0.1218E-09  0.2383E-08 -0.1624E-16
 Residual Covariance
  0.2304E+04  0.0000E+00
  0.2774E+03 -0.1901E+04  0.1314E+06  0.0000E+00
 -0.5969E+03  0.1638E+04 -0.4245E+05  0.4176E+04  0.1161E+06  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   1407 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4479E-01  0.4756E-01 -0.4156E-01  0.5391E-01
  0.6726E-01  0.6044E+00  0.8279E-01  0.6656E+00
 -0.1974E+00 -0.1304E+01  0.5957E-01  0.2427E-01
 Inverse Coherent Signal Power Matrix
  0.3147E-08 -0.1323E-16
  0.7303E-09  0.5243E-09  0.2206E-08 -0.5551E-16
 Residual Covariance
  0.2976E+04  0.0000E+00
  0.9709E+03 -0.1676E+04  0.1273E+06  0.0000E+00
 -0.1504E+04  0.2072E+04 -0.4071E+05  0.3202E+04  0.1128E+06  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   1624 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6520E-01  0.7568E-01 -0.7375E-01  0.8165E-01
  0.3901E-01  0.4417E+00  0.7516E-01  0.5385E+00
 -0.1619E+00 -0.1022E+01  0.3775E-01  0.3016E-01
 Inverse Coherent Signal Power Matrix
  0.1199E-08 -0.2177E-16
 -0.3075E-10  0.3502E-09  0.7244E-09  0.0000E+00
 Residual Covariance
  0.5043E+04  0.0000E+00
  0.2038E+04 -0.1537E+04  0.1317E+06  0.0000E+00
 -0.1866E+04  0.2019E+04 -0.3343E+05  0.2882E+04  0.9484E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   1618 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1034E+00  0.7856E-01 -0.1266E+00  0.6508E-01
  0.3022E-01  0.3435E+00  0.8435E-01  0.4377E+00
 -0.1236E+00 -0.7895E+00  0.2500E-01  0.3550E-01
 Inverse Coherent Signal Power Matrix
  0.4077E-09  0.0000E+00
 -0.1417E-09  0.3318E-10  0.2873E-09  0.2577E-17
 Residual Covariance
  0.1553E+05  0.0000E+00
  0.2781E+04 -0.4241E+04  0.1430E+06  0.0000E+00
 -0.3670E+04  0.1310E+04 -0.2635E+05  0.4700E+04  0.1071E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   1426 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9204E-01  0.7221E-01 -0.1331E+00  0.1696E-01
  0.3368E-01  0.2771E+00  0.5446E-01  0.3665E+00
 -0.1069E+00 -0.6472E+00  0.2830E-01  0.7264E-02
 Inverse Coherent Signal Power Matrix
  0.3456E-09  0.7357E-17
 -0.1678E-09 -0.1097E-09  0.2861E-09 -0.5581E-17
 Residual Covariance
  0.1969E+05  0.0000E+00
  0.2316E+04 -0.5716E+04  0.1432E+06  0.0000E+00
 -0.4491E+04  0.3464E+04 -0.2812E+05 -0.2010E+04  0.1196E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   1437 sampling freq.   0.250 Hz
 Transfer Functions
 -0.9695E-01  0.1057E+00 -0.1073E+00  0.2080E-01
  0.2695E-01  0.2268E+00  0.4423E-01  0.2911E+00
 -0.8051E-01 -0.5438E+00  0.4239E-01  0.7796E-02
 Inverse Coherent Signal Power Matrix
  0.2544E-09 -0.1471E-16
 -0.7499E-10 -0.1276E-09  0.2514E-09 -0.6089E-17
 Residual Covariance
  0.1541E+05  0.0000E+00
  0.9726E+03 -0.5040E+04  0.1543E+06  0.0000E+00
 -0.2992E+04  0.4654E+04 -0.2436E+05 -0.3311E+04  0.1271E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point    695 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1094E+00  0.1335E+00 -0.1055E+00  0.2632E-01
  0.3324E-01  0.1831E+00  0.3970E-01  0.2378E+00
 -0.5440E-01 -0.4424E+00  0.3421E-01  0.1736E-01
 Inverse Coherent Signal Power Matrix
  0.3287E-09  0.9107E-17
 -0.5266E-10 -0.5949E-10  0.4772E-09 -0.3625E-18
 Residual Covariance
  0.1713E+05  0.0000E+00
  0.9494E+03 -0.5683E+04  0.1665E+06  0.0000E+00
 -0.8708E+04  0.5580E+04 -0.1062E+05 -0.9100E+04  0.1309E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point    653 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1341E+00  0.1601E+00 -0.1183E+00  0.1856E-01
  0.4253E-01  0.1499E+00  0.3303E-01  0.2104E+00
 -0.5317E-01 -0.3749E+00  0.3933E-01  0.2371E-01
 Inverse Coherent Signal Power Matrix
  0.1979E-09 -0.2277E-17
 -0.1998E-10  0.5799E-11  0.3766E-09 -0.1084E-17
 Residual Covariance
  0.2485E+05  0.0000E+00
  0.5060E+04 -0.6905E+04  0.1780E+06  0.0000E+00
 -0.1083E+05  0.9174E+04 -0.2161E+05 -0.4325E+04  0.1730E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point    469 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1747E+00  0.1890E+00 -0.1311E+00  0.3773E-02
  0.3269E-01  0.1149E+00  0.3106E-01  0.1672E+00
 -0.4372E-01 -0.2995E+00  0.2176E-01  0.1967E-01
 Inverse Coherent Signal Power Matrix
  0.1553E-09 -0.4762E-18
  0.4359E-11  0.2355E-10  0.2447E-09 -0.3266E-17
 Residual Covariance
  0.4813E+05  0.0000E+00
 -0.2947E+03 -0.1008E+05  0.1987E+06  0.0000E+00
 -0.1117E+05  0.8853E+04 -0.1050E+05 -0.3636E+04  0.1456E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    319 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2276E+00  0.1937E+00 -0.1266E+00 -0.3036E-02
  0.3731E-01  0.9547E-01  0.2444E-01  0.1297E+00
 -0.2140E-01 -0.2310E+00  0.2532E-01  0.1715E-01
 Inverse Coherent Signal Power Matrix
  0.9454E-10  0.2394E-17
  0.3971E-11  0.3804E-10  0.2474E-09 -0.4522E-17
 Residual Covariance
  0.9860E+05  0.0000E+00
 -0.3036E+04 -0.1533E+05  0.2430E+06  0.0000E+00
 -0.2016E+05  0.8285E+02 -0.5046E+04 -0.1082E+05  0.1916E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    234 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2729E+00  0.1865E+00 -0.1175E+00 -0.1508E-01
  0.2648E-01  0.8147E-01  0.2835E-01  0.1149E+00
 -0.2433E-01 -0.1887E+00  0.2983E-01  0.1139E-01
 Inverse Coherent Signal Power Matrix
  0.5824E-10 -0.2537E-18
  0.1147E-10  0.4261E-10  0.1769E-09  0.2283E-17
 Residual Covariance
  0.1956E+06  0.0000E+00
 -0.1418E+05 -0.1252E+05  0.3505E+06  0.0000E+00
 -0.1970E+05  0.1352E+05 -0.4016E+05  0.1175E+05  0.2406E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    249 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3293E+00  0.1736E+00 -0.1069E+00 -0.3216E-01
  0.2653E-01  0.7138E-01  0.1050E-01  0.8760E-01
 -0.1680E-01 -0.1524E+00  0.3047E-01  0.1850E-01
 Inverse Coherent Signal Power Matrix
  0.3552E-10  0.2537E-18
  0.8383E-11  0.2495E-10  0.8958E-10 -0.5074E-18
 Residual Covariance
  0.4387E+06  0.0000E+00
 -0.2436E+05 -0.5402E+05  0.5179E+06  0.0000E+00
 -0.2840E+05  0.6237E+04 -0.2356E+05  0.1472E+05  0.3807E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    170 sampling freq.   0.063 Hz
 Transfer Functions
 -0.3808E+00  0.1346E+00 -0.8229E-01 -0.5153E-01
  0.1977E-01  0.6670E-01  0.9137E-02  0.6991E-01
 -0.2023E-01 -0.1245E+00  0.1995E-01  0.2327E-01
 Inverse Coherent Signal Power Matrix
  0.6511E-10  0.7589E-18
  0.1923E-10  0.2210E-10  0.1252E-09 -0.2168E-17
 Residual Covariance
  0.4417E+06  0.0000E+00
 -0.2598E+05 -0.1190E+05  0.7424E+06  0.0000E+00
  0.1456E+05  0.6997E+05 -0.7860E+05  0.1216E+05  0.5521E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    166 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4186E+00  0.1071E+00 -0.6919E-01 -0.4316E-01
  0.2056E-01  0.5498E-01  0.1897E-02  0.5211E-01
 -0.5327E-02 -0.1049E+00  0.2345E-01  0.1753E-01
 Inverse Coherent Signal Power Matrix
  0.4255E-10  0.0000E+00
  0.6937E-11  0.2005E-10  0.7663E-10 -0.1843E-17
 Residual Covariance
  0.9609E+06  0.0000E+00
 -0.6699E+05 -0.8776E+05  0.1255E+07  0.0000E+00
 -0.9708E+05  0.8190E+03 -0.1309E+05  0.3303E+05  0.8209E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    187 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4182E+00  0.5456E-01 -0.5526E-01 -0.3153E-01
  0.1628E-01  0.4901E-01  0.8798E-02  0.4301E-01
 -0.1119E-01 -0.8177E-01  0.2013E-01  0.1519E-01
 Inverse Coherent Signal Power Matrix
  0.2625E-10 -0.2721E-18
  0.5450E-11  0.9883E-11  0.4959E-10  0.5443E-18
 Residual Covariance
  0.2206E+07  0.0000E+00
 -0.1324E+06 -0.1721E+06  0.1620E+07  0.0000E+00
  0.1053E+06  0.2048E+06 -0.5479E+05 -0.1266E+06  0.1336E+07  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    161 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4327E+00 -0.2075E-01 -0.2712E-01 -0.2517E-01
  0.1251E-01  0.2958E-01  0.1395E-01  0.3312E-01
 -0.9164E-02 -0.7080E-01  0.1868E-01  0.8550E-02
 Inverse Coherent Signal Power Matrix
  0.2901E-10  0.3990E-18
  0.5946E-11  0.1483E-10  0.3200E-10 -0.3990E-18
 Residual Covariance
  0.7346E+07  0.0000E+00
 -0.2850E+06 -0.8668E+06  0.3670E+07  0.0000E+00
  0.2053E+06  0.4606E+06 -0.4360E+06  0.6959E+05  0.2226E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    144 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4211E+00 -0.7197E-01 -0.1990E-01 -0.1815E-01
  0.2136E-02  0.2474E-01  0.9546E-02  0.3606E-01
 -0.8070E-02 -0.5590E-01  0.1394E-01  0.1215E-01
 Inverse Coherent Signal Power Matrix
  0.2238E-10  0.0000E+00
  0.5234E-11  0.6972E-11  0.1979E-10 -0.1269E-18
 Residual Covariance
  0.2337E+08  0.0000E+00
 -0.2517E+06 -0.1511E+07  0.3855E+07  0.0000E+00
  0.1695E+06  0.2510E+07 -0.4478E+06 -0.1480E+06  0.5122E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    144 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3715E+00 -0.1070E+00 -0.2807E-01 -0.3350E-04
 -0.2277E-03  0.2371E-01  0.9002E-02  0.2195E-01
 -0.5512E-02 -0.4164E-01  0.8157E-02  0.1390E-01
 Inverse Coherent Signal Power Matrix
  0.6648E-11 -0.1269E-18
  0.2542E-11  0.2020E-11  0.7976E-11  0.0000E+00
 Residual Covariance
  0.3406E+08  0.0000E+00
 -0.1597E+07 -0.3402E+07  0.6617E+07  0.0000E+00
  0.5909E+06  0.2582E+07 -0.6617E+06 -0.2090E+06  0.6892E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     74 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3373E+00 -0.1424E+00  0.5205E-02  0.1603E-01
  0.8422E-03  0.1945E-01  0.3330E-03  0.1769E-01
 -0.5902E-02 -0.4767E-01  0.1840E-01  0.6951E-02
 Inverse Coherent Signal Power Matrix
  0.6914E-11  0.5421E-19
 -0.1234E-14  0.4254E-11  0.7429E-11  0.4066E-19
 Residual Covariance
  0.8342E+08  0.0000E+00
 -0.2173E+07 -0.3954E+07  0.1204E+08  0.0000E+00
 -0.6019E+06  0.5568E+07  0.3525E+06  0.9275E+06  0.7965E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     76 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3429E+00 -0.1223E+00  0.5684E-02  0.5966E-02
  0.1330E-01  0.2394E-01 -0.2006E-02  0.1142E-01
 -0.7221E-02 -0.2783E-01  0.6187E-02  0.8188E-02
 Inverse Coherent Signal Power Matrix
  0.8164E-11 -0.5421E-19
 -0.1494E-11  0.3213E-11  0.4804E-11 -0.2711E-19
 Residual Covariance
  0.8869E+08  0.0000E+00
 -0.5318E+06 -0.1782E+07  0.1648E+08  0.0000E+00
  0.3254E+07  0.2945E+07  0.6835E+06  0.3695E+06  0.1019E+08  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     68 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2881E+00 -0.1990E+00  0.3782E-01 -0.8278E-02
 -0.1057E-01  0.1238E-01  0.5361E-02  0.8013E-02
  0.8843E-02 -0.2277E-01  0.4280E-02  0.1704E-01
 Inverse Coherent Signal Power Matrix
  0.3755E-11  0.0000E+00
 -0.1546E-12  0.2017E-11  0.2083E-11  0.0000E+00
 Residual Covariance
  0.8570E+09  0.0000E+00
  0.4211E+08 -0.2715E+08  0.9518E+08  0.0000E+00
  0.4620E+07  0.4049E+08  0.2989E+07  0.3014E+07  0.1998E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     66 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1853E+00 -0.1324E+00  0.5421E-02  0.4234E-01
  0.5201E-02  0.1167E-01 -0.4015E-02  0.8700E-02
  0.2614E-02 -0.1976E-01  0.2878E-02  0.1041E-01
 Inverse Coherent Signal Power Matrix
  0.1094E-11  0.0000E+00
  0.2199E-12  0.7255E-12  0.9985E-12  0.1701E-19
 Residual Covariance
  0.1101E+10  0.0000E+00
 -0.2606E+08  0.7208E+07  0.1707E+09  0.0000E+00
  0.4971E+08  0.6181E+08  0.2504E+07 -0.7625E+06  0.5137E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     46 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1853E+00 -0.1391E+00  0.2788E-01  0.1131E-01
  0.7826E-03  0.9149E-02  0.2809E-02  0.3705E-02
  0.2718E-02 -0.2970E-02  0.1255E-02  0.8565E-02
 Inverse Coherent Signal Power Matrix
  0.4369E-12 -0.4156E-20
  0.5571E-13  0.7126E-13  0.3553E-12 -0.6494E-21
 Residual Covariance
  0.2842E+10  0.0000E+00
  0.1300E+09 -0.6906E+08  0.2418E+09  0.0000E+00
 -0.2975E+08 -0.1147E+09  0.9236E+07  0.2453E+07  0.6894E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     30 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1686E+00 -0.7787E-01  0.4968E-01  0.8702E-01
  0.5874E-02 -0.4726E-02  0.4657E-02 -0.1745E-03
 -0.2591E-03 -0.1382E-01  0.2830E-02  0.3153E-02
 Inverse Coherent Signal Power Matrix
  0.2868E-12 -0.2973E-20
 -0.5692E-13 -0.7464E-13  0.1993E-12  0.0000E+00
 Residual Covariance
  0.6107E+10  0.0000E+00
  0.6967E+08 -0.5078E+07  0.5384E+09  0.0000E+00
  0.3228E+09 -0.4194E+08 -0.1496E+08 -0.6156E+08  0.2406E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point      6 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1113E+00 -0.2682E-01 -0.3429E-01  0.2701E-01
 -0.1240E-01 -0.3418E-01 -0.1033E-01  0.2312E-02
  0.3091E-02 -0.7494E-02 -0.1135E-01 -0.1241E-01
 Inverse Coherent Signal Power Matrix
  0.3761E-11 -0.1207E-18
  0.5638E-12 -0.8086E-12  0.5318E-12  0.3448E-19
 Residual Covariance
  0.1495E+11  0.0000E+00
  0.8632E+09 -0.1292E+10  0.3918E+09  0.0000E+00
  0.6485E+09 -0.1984E+10  0.2803E+09 -0.3914E+09  0.1613E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point      6 sampling freq.   0.001 Hz
 Transfer Functions
 -0.6318E-01 -0.3049E+00  0.5973E-01  0.1580E+00
  0.2071E+00  0.4602E-01 -0.1055E+00  0.7865E-01
  0.3583E-01 -0.1795E+00  0.1074E+00  0.1059E+00
 Inverse Coherent Signal Power Matrix
  0.2168E-11 -0.4156E-20
 -0.4221E-12  0.3728E-12  0.6947E-12  0.1662E-19
 Residual Covariance
  0.1439E+12  0.0000E+00
  0.6557E+11  0.7664E+11  0.1742E+12  0.0000E+00
  0.3131E+11  0.1076E+12 -0.5676E+11  0.7380E+11  0.4548E+12  0.0000E+00
