 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MND32c_H29coh       
coordinate    47.221   263.367  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     4.20     0.00 MND  Hx    
    2    94.20     0.00 MND  Hy    
    3     0.00     0.00 MND  Hz    
    4     4.20     0.00 MND  Ex    
    5    94.20     0.00 MND  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1750 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4071E+00  0.6710E-01  0.1187E+00  0.1214E+00
 -0.6603E+01 -0.9907E+00  0.1907E+02  0.2439E+02
 -0.4216E+02 -0.8920E+01  0.5848E+01  0.9998E+01
 Inverse Coherent Signal Power Matrix
  0.6424E-04 -0.2283E-11
  0.6632E-04 -0.5488E-04  0.1238E-03  0.1712E-11
 Residual Covariance
  0.4212E+03  0.0000E+00
  0.2210E+04  0.3524E+03  0.3378E+06  0.0000E+00
  0.5574E+04  0.1428E+04  0.1919E+06  0.5920E+04  0.5995E+06  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   2970 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3493E+00  0.5165E-01  0.1205E+00  0.9991E-01
 -0.3870E+01 -0.3119E+01  0.1520E+02  0.1912E+02
 -0.4056E+02 -0.9277E+01  0.5412E+01  0.1086E+02
 Inverse Coherent Signal Power Matrix
  0.1684E-04 -0.4184E-12
  0.2090E-04 -0.1087E-04  0.3843E-04 -0.2092E-12
 Residual Covariance
  0.4599E+03  0.0000E+00
  0.1501E+04  0.9415E+03  0.2357E+06  0.0000E+00
  0.5242E+04  0.1929E+04  0.1586E+06 -0.2377E+05  0.6515E+06  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   6589 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3447E+00  0.5614E-01  0.1507E+00  0.1542E+00
  0.8448E+00 -0.2275E+01  0.1673E+02  0.1662E+02
 -0.3865E+02 -0.1526E+02  0.1535E+01  0.4493E+01
 Inverse Coherent Signal Power Matrix
  0.1782E-05  0.4358E-14
  0.1532E-05 -0.1005E-05  0.3102E-05  0.2615E-13
 Residual Covariance
  0.6408E+03  0.0000E+00
  0.1494E+04  0.7394E+02  0.2503E+06  0.0000E+00
  0.6208E+04  0.4156E+04  0.4344E+05 -0.1780E+05  0.7272E+06  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   8148 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4689E+00 -0.6342E-01  0.9163E-01  0.1407E+00
  0.4312E+00 -0.3367E+01  0.1351E+02  0.1556E+02
 -0.3913E+02 -0.1664E+02  0.1321E+01  0.4884E+01
 Inverse Coherent Signal Power Matrix
  0.3294E-06 -0.2078E-14
  0.2676E-06 -0.2834E-06  0.7336E-06  0.0000E+00
 Residual Covariance
  0.9700E+03  0.0000E+00
  0.1739E+04  0.1476E+04  0.2575E+06  0.0000E+00
  0.1258E+05  0.4483E+04  0.6887E+05 -0.5651E+05  0.1005E+07  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  10533 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4238E+00 -0.6727E-01  0.1278E+00  0.8770E-01
  0.1022E+01 -0.2378E+01  0.1250E+02  0.1461E+02
 -0.3420E+02 -0.1707E+02 -0.8540E+00  0.4231E+01
 Inverse Coherent Signal Power Matrix
  0.5219E-07  0.9093E-15
  0.3034E-07 -0.1869E-07  0.8641E-07 -0.1819E-14
 Residual Covariance
  0.1589E+04  0.0000E+00
  0.2475E+04  0.3288E+04  0.2936E+06  0.0000E+00
  0.1538E+05  0.9003E+04  0.5721E+05 -0.2943E+05  0.1203E+07  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   5541 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3518E+00 -0.6687E-01  0.1867E+00  0.6717E-01
  0.1615E+01 -0.1224E+01  0.1073E+02  0.1356E+02
 -0.3057E+02 -0.1686E+02 -0.1471E+01  0.3588E+01
 Inverse Coherent Signal Power Matrix
  0.2444E-07  0.0000E+00
  0.1686E-08 -0.9507E-08  0.3702E-07  0.1110E-15
 Residual Covariance
  0.2723E+04  0.0000E+00
  0.3572E+04  0.5961E+04  0.3510E+06  0.0000E+00
  0.1928E+05  0.1813E+05  0.3254E+05  0.4788E+04  0.1514E+07  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   5622 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2193E+00 -0.6253E-01  0.1814E+00  0.1834E-01
  0.1828E+01 -0.4950E+00  0.8975E+01  0.1216E+02
 -0.2683E+02 -0.1589E+02 -0.1234E+01  0.2335E+01
 Inverse Coherent Signal Power Matrix
  0.9462E-08  0.2264E-15
 -0.1978E-08  0.1973E-09  0.1126E-07 -0.3483E-16
 Residual Covariance
  0.3808E+04  0.0000E+00
  0.4694E+04  0.7500E+04  0.4910E+06  0.0000E+00
  0.1381E+05  0.2006E+05 -0.4658E+05  0.8905E+05  0.1925E+07  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   4343 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2307E+00 -0.4704E-01  0.1890E+00  0.4692E-01
  0.1592E+01 -0.4290E+00  0.7170E+01  0.1092E+02
 -0.2478E+02 -0.1541E+02 -0.1645E+01  0.1744E+01
 Inverse Coherent Signal Power Matrix
  0.5383E-08 -0.3405E-16
 -0.1469E-08  0.2523E-09  0.4951E-08 -0.3405E-16
 Residual Covariance
  0.7362E+04  0.0000E+00
  0.9023E+04  0.1494E+05  0.6990E+06  0.0000E+00
  0.2002E+05  0.2549E+05 -0.1133E+06  0.1161E+06  0.2590E+07  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   2784 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2769E+00 -0.2958E-01  0.1805E+00  0.6286E-01
  0.1508E+01 -0.3639E+00  0.5788E+01  0.9655E+01
 -0.2267E+02 -0.1530E+02 -0.2043E+01  0.1089E+01
 Inverse Coherent Signal Power Matrix
  0.3878E-08  0.7307E-16
 -0.7309E-09  0.8679E-10  0.3152E-08  0.0000E+00
 Residual Covariance
  0.1655E+05  0.0000E+00
  0.2297E+05  0.3492E+05  0.1048E+07  0.0000E+00
  0.4690E+05  0.5362E+05 -0.8856E+05  0.1523E+06  0.4368E+07  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   2637 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2641E+00 -0.1850E-01  0.1787E+00  0.4548E-01
  0.1710E+01 -0.1029E+00  0.4665E+01  0.8413E+01
 -0.1995E+02 -0.1503E+02 -0.2116E+01  0.2897E+00
 Inverse Coherent Signal Power Matrix
  0.2059E-08 -0.4059E-16
 -0.3265E-09  0.2153E-09  0.1969E-08  0.4059E-17
 Residual Covariance
  0.4144E+05  0.0000E+00
  0.4370E+05  0.7293E+05  0.1695E+07  0.0000E+00
  0.5370E+05  0.1715E+06 -0.2395E+06  0.3614E+06  0.8290E+07  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   1314 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2285E+00 -0.6210E-01  0.1623E+00  0.1309E-01
  0.1829E+01  0.1870E+00  0.3718E+01  0.7276E+01
 -0.1716E+02 -0.1462E+02 -0.1634E+01  0.3255E-01
 Inverse Coherent Signal Power Matrix
  0.1285E-08  0.2776E-16
 -0.2070E-09  0.2822E-09  0.1591E-08 -0.4510E-16
 Residual Covariance
  0.7810E+05  0.0000E+00
  0.5212E+05  0.1141E+06  0.1802E+07  0.0000E+00
  0.2009E+05  0.2563E+06 -0.4053E+06  0.6508E+06  0.1138E+08  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   1388 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2142E+00 -0.8017E-01  0.1820E+00 -0.1175E-01
  0.1831E+01  0.2995E+00  0.3130E+01  0.6478E+01
 -0.1524E+02 -0.1422E+02 -0.1212E+01 -0.1104E-01
 Inverse Coherent Signal Power Matrix
  0.7123E-09  0.0000E+00
 -0.2575E-09  0.1310E-09  0.1055E-08  0.3556E-16
 Residual Covariance
  0.1061E+06  0.0000E+00
  0.9826E+05  0.1136E+06  0.1718E+07  0.0000E+00
 -0.6992E+05  0.5087E+06 -0.4506E+06  0.9240E+06  0.1498E+08  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   1489 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1036E+00 -0.1286E+00  0.1797E+00 -0.3211E-02
  0.1801E+01  0.6403E+00  0.2426E+01  0.5278E+01
 -0.1246E+02 -0.1237E+02 -0.1713E+01  0.2719E-01
 Inverse Coherent Signal Power Matrix
  0.4669E-09 -0.2177E-17
 -0.1712E-09  0.6560E-11  0.8507E-09 -0.4354E-17
 Residual Covariance
  0.1066E+06  0.0000E+00
  0.1175E+06  0.1040E+06  0.1400E+07  0.0000E+00
 -0.2957E+06  0.2747E+06 -0.9338E+06  0.8968E+06  0.1160E+08  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1102 sampling freq.   0.063 Hz
 Transfer Functions
 -0.4482E-01 -0.1390E+00  0.2080E+00  0.3448E-02
  0.1661E+01  0.7552E+00  0.1898E+01  0.4489E+01
 -0.1079E+02 -0.1106E+02 -0.1768E+01 -0.1187E+00
 Inverse Coherent Signal Power Matrix
  0.4693E-09  0.1064E-17
 -0.1454E-09 -0.2398E-10  0.8678E-09 -0.6384E-17
 Residual Covariance
  0.1144E+06  0.0000E+00
  0.1158E+06  0.9834E+05  0.1459E+07  0.0000E+00
 -0.2537E+06  0.9336E+05 -0.1252E+07  0.5887E+06  0.1145E+08  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point    736 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9471E-02 -0.1394E+00  0.2170E+00  0.1475E-02
  0.1488E+01  0.8510E+00  0.1522E+01  0.3836E+01
 -0.9404E+01 -0.1004E+02 -0.1632E+01 -0.4199E+00
 Inverse Coherent Signal Power Matrix
  0.4333E-09 -0.3044E-17
 -0.1302E-09  0.2870E-10  0.7151E-09 -0.1421E-16
 Residual Covariance
  0.1450E+06  0.0000E+00
  0.1320E+06  0.1530E+06  0.1702E+07  0.0000E+00
 -0.3296E+06 -0.3263E+05 -0.1614E+07  0.5346E+06  0.1423E+08  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point    731 sampling freq.   0.063 Hz
 Transfer Functions
  0.3550E-01 -0.1025E+00  0.2112E+00  0.5270E-02
  0.1312E+01  0.9331E+00  0.1221E+01  0.3194E+01
 -0.8094E+01 -0.9260E+01 -0.1513E+01 -0.6324E+00
 Inverse Coherent Signal Power Matrix
  0.2304E-09  0.1015E-17
 -0.5021E-11  0.6110E-10  0.4367E-09 -0.2664E-17
 Residual Covariance
  0.2037E+06  0.0000E+00
  0.1457E+06  0.2177E+06  0.1940E+07  0.0000E+00
 -0.3336E+06 -0.1820E+06 -0.2101E+07  0.4445E+06  0.1778E+08  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    352 sampling freq.   0.063 Hz
 Transfer Functions
  0.6580E-01 -0.9882E-01  0.2033E+00  0.7797E-02
  0.1145E+01  0.9690E+00  0.9221E+00  0.2722E+01
 -0.6968E+01 -0.8631E+01 -0.1319E+01 -0.6529E+00
 Inverse Coherent Signal Power Matrix
  0.2020E-09 -0.1735E-17
 -0.2063E-10  0.3244E-10  0.3627E-09  0.2168E-18
 Residual Covariance
  0.3492E+06  0.0000E+00
  0.2390E+06  0.3375E+06  0.2275E+07  0.0000E+00
 -0.5519E+06 -0.2470E+06 -0.2031E+07  0.6092E+06  0.1804E+08  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    374 sampling freq.   0.063 Hz
 Transfer Functions
  0.7725E-01 -0.7134E-01  0.2031E+00  0.1216E-01
  0.9959E+00  0.9557E+00  0.7750E+00  0.2349E+01
 -0.6094E+01 -0.7961E+01 -0.1234E+01 -0.6480E+00
 Inverse Coherent Signal Power Matrix
  0.1210E-09 -0.1301E-17
  0.5632E-11  0.4148E-10  0.1979E-09 -0.6505E-18
 Residual Covariance
  0.6740E+06  0.0000E+00
  0.2412E+06  0.5902E+06  0.3181E+07  0.0000E+00
 -0.5272E+06 -0.7509E+06 -0.4045E+07  0.8506E+06  0.3077E+08  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    348 sampling freq.   0.016 Hz
 Transfer Functions
  0.9174E-01 -0.7265E-01  0.2148E+00  0.3618E-01
  0.7791E+00  0.8704E+00  0.5512E+00  0.1972E+01
 -0.4706E+01 -0.6990E+01 -0.8859E+00 -0.7795E+00
 Inverse Coherent Signal Power Matrix
  0.8087E-10  0.0000E+00
  0.1615E-11  0.1878E-10  0.1245E-09 -0.9525E-18
 Residual Covariance
  0.1195E+07  0.0000E+00
  0.3992E+06  0.8550E+06  0.3745E+07  0.0000E+00
 -0.1250E+07 -0.1235E+07 -0.4093E+07  0.1677E+07  0.2792E+08  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    269 sampling freq.   0.016 Hz
 Transfer Functions
  0.8045E-01 -0.5456E-01  0.2258E+00  0.4694E-01
  0.5845E+00  0.7710E+00  0.4023E+00  0.1597E+01
 -0.3767E+01 -0.6186E+01 -0.7460E+00 -0.7943E+00
 Inverse Coherent Signal Power Matrix
  0.4511E-10  0.3325E-19
  0.5865E-12  0.3944E-11  0.9747E-10  0.0000E+00
 Residual Covariance
  0.2507E+07  0.0000E+00
  0.4903E+06  0.1973E+07  0.5721E+07  0.0000E+00
 -0.1790E+07 -0.2824E+07 -0.7935E+07  0.2567E+07  0.4478E+08  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    179 sampling freq.   0.016 Hz
 Transfer Functions
  0.6459E-01 -0.1723E-01  0.2088E+00  0.3707E-01
  0.4448E+00  0.6968E+00  0.2512E+00  0.1305E+01
 -0.2904E+01 -0.5370E+01 -0.4936E+00 -0.7904E+00
 Inverse Coherent Signal Power Matrix
  0.3974E-10 -0.1269E-18
  0.7852E-11  0.1124E-10  0.9265E-10  0.1094E-17
 Residual Covariance
  0.5296E+07  0.0000E+00
  0.7769E+06  0.2134E+07  0.6187E+07  0.0000E+00
 -0.2014E+07 -0.3637E+07 -0.7152E+07  0.1790E+07  0.5417E+08  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    184 sampling freq.   0.016 Hz
 Transfer Functions
  0.9378E-01 -0.3495E-02  0.1993E+00  0.7155E-01
  0.3422E+00  0.6197E+00  0.2057E+00  0.1066E+01
 -0.2320E+01 -0.4628E+01 -0.3520E+00 -0.7366E+00
 Inverse Coherent Signal Power Matrix
  0.2390E-10 -0.4162E-19
 -0.4972E-12  0.1514E-11  0.4363E-10 -0.2537E-18
 Residual Covariance
  0.8824E+07  0.0000E+00
  0.1041E+07  0.3896E+07  0.9513E+07  0.0000E+00
 -0.4457E+07 -0.6462E+07 -0.1159E+08  0.3558E+07  0.8729E+08  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     93 sampling freq.   0.016 Hz
 Transfer Functions
  0.7242E-01 -0.7513E-02  0.1676E+00  0.1114E+00
  0.2738E+00  0.5622E+00  0.1151E+00  0.8484E+00
 -0.1834E+01 -0.4079E+01 -0.2662E+00 -0.6167E+00
 Inverse Coherent Signal Power Matrix
  0.1598E-10  0.5421E-19
  0.8976E-12  0.7826E-11  0.4792E-10 -0.5421E-19
 Residual Covariance
  0.1580E+08  0.0000E+00
  0.2471E+07  0.5792E+07  0.1256E+08  0.0000E+00
 -0.5765E+07 -0.5532E+07 -0.9780E+07  0.1946E+07  0.7597E+08  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     95 sampling freq.   0.016 Hz
 Transfer Functions
  0.5783E-01  0.3476E-01  0.2286E+00  0.1015E+00
  0.2259E+00  0.4654E+00  0.1141E+00  0.7722E+00
 -0.1463E+01 -0.3566E+01 -0.1723E+00 -0.6087E+00
 Inverse Coherent Signal Power Matrix
  0.1326E-10  0.2711E-19
 -0.1203E-11  0.6718E-11  0.2422E-10  0.0000E+00
 Residual Covariance
  0.2888E+08  0.0000E+00
  0.3718E+07  0.8480E+07  0.1622E+08  0.0000E+00
 -0.4740E+07 -0.5599E+07 -0.1577E+08  0.7116E+07  0.1131E+09  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     82 sampling freq.   0.004 Hz
 Transfer Functions
  0.1384E-02  0.9021E-01  0.1561E+00  0.1116E+00
  0.1099E+00  0.3770E+00  0.4463E-01  0.5408E+00
 -0.9491E+00 -0.2852E+01 -0.1109E+00 -0.5199E+00
 Inverse Coherent Signal Power Matrix
  0.7668E-11  0.5953E-19
 -0.7498E-13  0.1320E-11  0.1222E-10  0.1701E-19
 Residual Covariance
  0.1351E+09  0.0000E+00
  0.1574E+08  0.2587E+08  0.2559E+08  0.0000E+00
 -0.5447E+08 -0.4591E+08 -0.5806E+08  0.6720E+07  0.3548E+09  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     80 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2738E-01  0.1244E+00  0.1004E+00 -0.1028E-01
  0.7230E-01  0.2763E+00  0.6534E-01  0.3755E+00
 -0.6173E+00 -0.2217E+01 -0.6717E-01 -0.2669E+00
 Inverse Coherent Signal Power Matrix
  0.2728E-11  0.2551E-19
  0.9185E-12 -0.8090E-12  0.4392E-11  0.4252E-20
 Residual Covariance
  0.5476E+09  0.0000E+00
  0.5699E+08  0.8818E+08  0.7179E+08  0.0000E+00
 -0.1876E+09 -0.1413E+09 -0.1537E+09  0.1834E+08  0.7195E+09  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     59 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1770E-01  0.8909E-01  0.1004E+00  0.2975E-01
  0.5101E-01  0.2095E+00  0.3569E-01  0.2561E+00
 -0.4192E+00 -0.1648E+01 -0.6377E-02 -0.2148E+00
 Inverse Coherent Signal Power Matrix
  0.3718E-11  0.0000E+00
  0.3010E-12  0.4000E-12  0.1866E-11 -0.1039E-20
 Residual Covariance
  0.7968E+09  0.0000E+00
  0.3712E+08  0.1251E+09  0.7239E+08  0.0000E+00
 -0.2571E+09 -0.1123E+09 -0.1768E+09  0.2877E+08  0.1276E+10  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     41 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4699E+00  0.1499E+00 -0.5195E-01  0.3447E-01
  0.4130E-02  0.9140E-01  0.3708E-01  0.1618E+00
 -0.7378E-01 -0.1077E+01  0.7049E-02 -0.8603E-01
 Inverse Coherent Signal Power Matrix
  0.1782E-11  0.3964E-20
 -0.1216E-12 -0.7584E-12  0.1286E-11 -0.7928E-20
 Residual Covariance
  0.4888E+10  0.0000E+00
  0.8325E+08  0.2894E+09  0.8662E+08  0.0000E+00
 -0.7602E+09 -0.1053E+09 -0.1644E+09  0.1003E+09  0.1604E+10  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     19 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5503E+00 -0.2689E+00  0.1741E+00  0.3148E+00
  0.4070E-01  0.2789E-01 -0.8132E-02  0.1279E+00
 -0.6800E-01 -0.6031E+00  0.1091E+00 -0.1092E+00
 Inverse Coherent Signal Power Matrix
  0.2052E-11  0.1724E-19
 -0.3888E-12 -0.9759E-12  0.9370E-12  0.0000E+00
 Residual Covariance
  0.3571E+11  0.0000E+00
  0.1170E+10  0.3255E+10  0.6016E+09  0.0000E+00
 -0.4463E+10 -0.1152E+11 -0.1569E+10 -0.2937E+09  0.6640E+10  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     12 sampling freq.   0.001 Hz
 Transfer Functions
  0.1396E+00 -0.7751E-01  0.3267E+00 -0.2450E+00
  0.2541E-01  0.6962E-01  0.1763E-01  0.9217E-01
  0.1553E-01 -0.4897E+00  0.4816E-01 -0.4476E-01
 Inverse Coherent Signal Power Matrix
  0.4212E-12  0.1559E-20
 -0.8511E-13 -0.1236E-12  0.1778E-11 -0.2078E-19
 Residual Covariance
  0.9697E+11  0.0000E+00
  0.3174E+10  0.5509E+10  0.6873E+09  0.0000E+00
 -0.5001E+10 -0.8784E+10 -0.8335E+09 -0.8895E+08  0.4761E+10  0.0000E+00
