>HEAD
DATAID="NTV82/ALL"
ACQBY="J. CURTIS"
FILEBY="G.S.C."
ACQDATE=10/21/82
FILEDATE=10/23/07
LAT=52:28:31.00
LONG=-119:15:57.00
ELEV=792
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from ntv82_freq.edi
------------------------------------------------------
                                                           
               Run Information                             
        Project:N. THOMPSON VALLEY                         
        Client :G. S. of CANADA                            
        Run:GSC-82-L01a/R01a/                              
        Operator:J. CURTIS                                 
        Date: OCT 21 1982                                  
        Time: 11:58:07                                     
        Program Version:MTS-A4                             
        Latest Revision:SEP 29 1982                        
        Reference Field: 5 = Special Ref                   
        XPR Weighting:   2 = Rho Variance                  
        XPR Record Int:  30 Min                            
        Sensor Box Gains:E's - x1  H's - x1                
        Notch Filters:   60,180,300 Hz                     
               System Calibration                          
        BRITISH COLUMBIA SP CAL By WINEGARDNE              
        Date: OCT 20 1982                                  
        File: C#1                                          
               Sensor Calibration                          
         Chan# Chan  Sensor     Cal Date                   
           1   Hx1   COIL32   OCT 20 1982                  
           2   Hy1   COIL38   OCT 20 1982                  
           3   Hz1   LOOP01   OCT 20 1982                  
           6   Hx2   COIL01   OCT 20 1982                  
           7   Hy2   COIL05   OCT 20 1982                  
           8   Hz2   LOOP01                                
                                                           
                                 OPERATOR LOG FOR GSC-82ntv
        J CURTIS                                           
        Cultural Factors:                                  
           POWER AND GAS LINES IN GENERAL VICINITY-MINIMAL 
        3 KM AWAY. ALSO HIGHWAY APRX 3 KM AWAY.            
        Weather Conditions:                                
           PARTLY CLOUDY AT RUN START GIVING WAY TO SCATTER
        AFTERNOON. PARTLY CLOUDY AGAIN BY RUN END.WINDS LIG
        RANGE 0-8 DEG C.                                   
        Other Factors:                                     
           EITHER RELATIVELY WEAK SIGNALS OR DEAD BATTERIES
        APRX 1 KM AWAY FROM SITE. SEE RUN "b" FOR ADDITIONA
                                                           
                                                           
               Station 1                                   
       Site Desc:None Entered                              
       Plot File:1=L01a                                    
       MT Comp  Chan#  Sensor    Azimuth                   
         Hx       1    COIL32    -10 DEG                   
         Hy       2    COIL38    +80 DEG                   
         Hz       3    LOOP01                              
         Ex       4      70 M    -10 DEG                   
         Ey       5      84 M    +80 DEG                   
         Rx       6    COIL01     +0 DEG                   
         Ry       7    COIL05    +90 DEG                   
       Ex Pot Resistance: 13. K Ohms                       
       Ey Pot Resistance: 20. K Ohms                       
       Ex Voltage: AC= 4.4 mv, DC= 2.2 mv                  
       Ey Voltage: AC= 2.6 mv, DC=31.5 mv                  
       Impedance Rotation: To Strike                       
       Site Permitted by:PAUL CARTWRIGHT                   
       Site Layout by:   GORDON THOMPSON                   
       Elevation: Not Entered                              
                                                           
          In this file it is assumed that the magnetic sens
        are arranged in a fixed location with respect to th
        REFLAT and REFLONG in the file.                    
            SENSOR     X(m)    Y(m)                        
              Hx        17      17                         
              Hy       -17      17                         
              Hz        17     -17                         
              RHx       1280    1270                       
              RHy       1270    1280                       
              Ex       calculated (centred on REFLAT, REFLO
              Ey       calculated (centred on REFLAT, REFLO
              REx     1225-1325 1275                       
              REy       1275  1225-1325                    
                                                           
                                                           
               Run Information                             
        Project:N. THOMPSON VALLEY                         
        Client :G. S. of CANADA                            
        Run:GSC-82-L02a/R02a/                              
        Operator:JOHN REYNOLDS/JEFF CURTIS                 
        Date: OCT 25 1982                                  
        Time: 10:38:29                                     
        Program Version:MTS-A4                             
        Latest Revision:SEP 29 1982                        
        Reference Field: 5 = Special Ref                   
        XPR Weighting:   2 = Rho Variance                  
        XPR Record Int:  30 Min                            
        Sensor Box Gains:E's - x1  H's - x1                
        Notch Filters:   60,180,300 Hz                     
               System Calibration                          
        BRITISH COLUMBIA SP CAL By WINEGARDNE              
        Date: OCT 20 1982                                  
        File: C#1                                          
               Sensor Calibration                          
         Chan# Chan  Sensor     Cal Date                   
           1   Hx1   COIL03   OCT 20 1982                  
           2   Hy1   COIL08   JUL 10 1982                  
           3   Hz1   LOOP05   OCT 20 1982                  
           6   Hx2   COIL37   OCT 20 1982                  
           7   Hy2   COIL39   JUL 10 1982                  
           8   Hz2   LOOP05                                
                                                           
                                 OPERATOR LOG FOR GSC-82ntv
        Operator:J CURTIS                                  
        Cultural Factors:                                  
           MAJOR POWERLINE 2 KM E OF SITE.ALSO GAS LINE 400
        MAJOR HIGHWAY RUNNING N-S APRX 1 KM E OF SITE.     
        Weather Conditions:                                
           PARTLY CLOUDY WITH SCATTERRED DRIZZLES.WINDS CAL
        Other Factors:                                     
           CREEK RUNNING W-E BETWEEN LOCAL AND REMOTE STATI
        CULTURALLY CONTAMINATED DATA.XPR FILE 20 ALSO HAS B
        5 AND 7.                                           
                                                           
                                                           
               Station 1                                   
       Site Desc:NTS 83D/3 476879                          
       Plot File:1=L02a                                    
       MT Comp  Chan#  Sensor    Azimuth                   
         Hx       1    COIL03     +0 DEG                   
         Hy       2    COIL08    +90 DEG                   
         Hz       3    LOOP05                              
         Ex       4      91 M     +0 DEG                   
         Ey       5      99 M    +90 DEG                   
         Rx       6    COIL37    -50 DEG                   
         Ry       7    COIL39    +40 DEG                   
       Ex Pot Resistance: 1.7 K Ohms                       
       Ey Pot Resistance: 1.0 K Ohms                       
       Ex Voltage: AC=10.1 mv, DC=13.2 mv                  
       Ey Voltage: AC= 8.1 mv, DC=11.6 mv                  
       Impedance Rotation: To Strike                       
       Site Permitted by:PAUL CARTWRIGHT                   
       Site Layout by:   GORDON THOMPSON                   
       Elevation: 3400                                     
                                                           
          In this file it is assumed that the magnetic sens
        are arranged in a fixed location with respect to th
        REFLAT and REFLONG in the file.                    
            SENSOR     X(m)    Y(m)                        
              Hx        17      17                         
              Hy       -17      17                         
              Hz        17     -17                         
              RHx       1280    1270                       
              RHy       1270    1280                       
              Ex       calculated (centred on REFLAT, REFLO
              Ey       calculated (centred on REFLAT, REFLO
              REx     1225-1325 1275                       
              REy       1275  1225-1325                    
                                                           
                                                           
               Run Information                             
        Project:N. THOMPSON VALLEY                         
        Client :G. S. of CANADA                            
        Run:GSC-82-L03a/R03a/                              
        Operator:JOHN WINEGARDNER                          
        Date: OCT 26 1982                                  
        Time: 11:27:17                                     
        Program Version:MTS-A4                             
        Latest Revision:SEP 29 1982                        
        Reference Field: 5 = Special Ref                   
        XPR Weighting:   2 = Rho Variance                  
        XPR Record Int:  30 Min                            
        Sensor Box Gains:E's - x1  H's - x1                
        Notch Filters:   60,180,300 Hz                     
               System Calibration                          
        BRITISH COLUMBIA SP CAL By WINEGARDNE              
        Date: OCT 20 1982                                  
        File: C#1                                          
               Sensor Calibration                          
         Chan# Chan  Sensor     Cal Date                   
           1   Hx1   COIL04   OCT 20 1982                  
           2   Hy1   COIL33   OCT 20 1982                  
           3   Hz1   LOOP06   OCT 20 1982                  
           6   Hx2   COIL01   OCT 20 1982                  
           7   Hy2   COIL32   OCT 20 1982                  
           8   Hz2   LOOP06                                
                                                           
                                 OPERATOR LOG FOR          
        Operator:J WINEGARDNER                             
        Cultural Factors:                                  
           POWER LINES AND PIPELINE 2 km FROM SITE. LOGGING
        Weather Conditions:                                
           RAINY THROUGHOUT ENTIRE RUN. TEMP 45 deg AND CON
        Other Factors:                                     
           VERY DENSE VEGETATION. SOIL HIGHLY ORGANIC AND H
                                                           
                                                           
               Station 1                                   
       Site Desc:NTS 83D/3 475963                          
       Plot File:1=L03a                                    
       MT Comp  Chan#  Sensor    Azimuth                   
         Hx       1    COIL04     +0 DEG                   
         Hy       2    COIL33    +90 DEG                   
         Hz       3    LOOP06                              
         Ex       4      90 M     +0 DEG                   
         Ey       5      90 M    +90 DEG                   
         Rx       6    COIL01     +0 DEG                   
         Ry       7    COIL32    +90 DEG                   
       Ex Pot Resistance: 100.K Ohms                       
       Ey Pot Resistance: 10.0K Ohms                       
       Ex Voltage: AC= 0.2 mv, DC=32.5 mv                  
       Ey Voltage: AC= 1.5 mv, DC=60.8 mv                  
       Impedance Rotation: To Strike                       
       Site Permitted by:PAUL CARTWRIGHT                   
       Site Layout by:   GORDON THOMPSON                   
       Elevation: 3200                                     
                                                           
          In this file it is assumed that the magnetic sens
        are arranged in a fixed location with respect to th
        REFLAT and REFLONG in the file.                    
            SENSOR     X(m)    Y(m)                        
              Hx        17      17                         
              Hy       -17      17                         
              Hz        17     -17                         
              RHx       1280    1270                       
              RHy       1270    1280                       
              Ex       calculated (centred on REFLAT, REFLO
              Ey       calculated (centred on REFLAT, REFLO
              REx     1225-1325 1275                       
              REy       1275  1225-1325                    
                                                           
                                                           
               Run Information                             
        Project:N. THOMPSON VALLEY                         
        Client :G. S. of CANADA                            
        Run:GSC-82-L04a/R04a/                              
        Operator:JEFF CURTIS                               
        Date: OCT 27 1982                                  
        Time: 11:27:28                                     
        Program Version:MTS-A4                             
        Latest Revision:SEP 29 1982                        
        Reference Field: 5 = Special Ref                   
        XPR Weighting:   2 = Rho Variance                  
        XPR Record Int:  30 Min                            
        Sensor Box Gains:E's - x1  H's - x1                
        Notch Filters:   60,180,300 Hz                     
               System Calibration                          
        BRITISH COLUMBIA SP CAL By WINEGARDNE              
        Date: OCT 20 1982                                  
        File: C#1                                          
               Sensor Calibration                          
         Chan# Chan  Sensor     Cal Date                   
           1   Hx1   COIL05   OCT 20 1982                  
           2   Hy1   COIL38   OCT 20 1982                  
           3   Hz1   LOOP01   OCT 20 1982                  
           6   Hx2   COIL03   OCT 20 1982                  
           7   Hy2   COIL08   JUL 10 1982                  
           8   Hz2   LOOP01                                
                                                           
                                 OPERATOR LOG FOR GSC-82ntv
        Operator:J WINEGARDNER                             
        Cultural Factors:                                  
           HEAVILY TRAVELLED HIGHWAY SEPARATING SITES. TRAN
           PIPELINE NEAR SITE.                             
        Weather Conditions:                                
           VERY PERSISTENT RAIN THROUGH NIGHT, CLEARING AT 
        Other Factors:                                     
                                                           
                                                           
               Station 1                                   
       Site Desc:NTS 83M/6 518053                          
       Plot File:1=L04b                                    
       MT Comp  Chan#  Sensor    Azimuth                   
         Hx       1    COIL05     +0 DEG                   
         Hy       2    COIL38    +90 DEG                   
         Hz       3    LOOP01                              
         Ex       4      90 M     +0 DEG                   
         Ey       5      90 M    +90 DEG                   
         Rx       6    COIL03     +0 DEG                   
         Ry       7    COIL06    +90 DEG                   
       Ex Pot Resistance: 0.4 K Ohms                       
       Ey Pot Resistance: 0.6 K Ohms                       
       Ex Voltage: AC= 5.2 mv, DC=35.0 mv                  
       Ey Voltage: AC= 2.6 mv, DC=20.0 mv                  
       Impedance Rotation: To Strike                       
       Site Permitted by:PAUL CARTWRIGHT                   
       Site Layout by:   GORDON THOMPSON                   
       Elevation: 2300                                     
                                                           
          In this file it is assumed that the magnetic sens
        are arranged in a fixed location with respect to th
        REFLAT and REFLONG in the file.                    
            SENSOR     X(m)    Y(m)                        
              Hx        17      17                         
              Hy       -17      17                         
              Hz        17     -17                         
              RHx       1280    1270                       
              RHy       1270    1280                       
              Ex       calculated (centred on REFLAT, REFLO
              Ey       calculated (centred on REFLAT, REFLO
              REx     1225-1325 1275                       
              REy       1275  1225-1325                    
                                                           
                                                           
               Run Information                             
        Project:N. THOMPSON VALLEY                         
        Client :G. S. of CANADA                            
        Run:GSC-82-L05b/R05b/                              
        Operator:JOHN WINEGARDNER                          
        Date: OCT 30 1982                                  
        Time: 13:20:47                                     
        Program Version:MTS-A4                             
        Latest Revision:SEP 29 1982                        
        Reference Field: 5 = Special Ref                   
        XPR Weighting:   2 = Rho Variance                  
        XPR Record Int:  30 Min                            
        Sensor Box Gains:E's - x1  H's - x1                
        Notch Filters:   60,180,300 Hz                     
               System Calibration                          
        BRITISH COLUMBIA SP CAL By WINEGARDNE              
        Date: OCT 20 1982                                  
        File: C#1                                          
               Sensor Calibration                          
         Chan# Chan  Sensor     Cal Date                   
           1   Hx1   COIL01   OCT 20 1982                  
           2   Hy1   COIL04   OCT 20 1982                  
           3   Hz1   LOOP05   OCT 20 1982                  
           6   Hx2   COIL03   OCT 20 1982                  
           7   Hy2   COIL39   JUL 10 1982                  
           8   Hz2   LOOP05                                
                                                           
                                 OPERATOR LOG FOR GSC-82ntv
        Operator:JOHN WINEGARDNER                          
        Cultural Factors:                                  
           ONLY CULTURAL FEATURE WOULD BE THE MULTIPLE HUNT
           PERIODICALLY.  INDIVIDUAL EDITING OF XPR'S SHOUL
        Weather Conditions:                                
           CLEAR IN THE AFTERNOON WITH SNOW MOVING IN DURIN
           TEMP RANGE FROM -10 TO 0 C.                     
        Other Factors:                                     
           POSSIBLE NOCTURNAL ANIMAL FORAYS.               
                                                           
                                                           
               Station 1                                   
       Site Desc:NTS 83D/6 461162                          
       Plot File:1=L05b                                    
       MT Comp  Chan#  Sensor    Azimuth                   
         Hx       1    COIL01     +0 DEG                   
         Hy       2    COIL04    +90 DEG                   
         Hz       3    LOOP05                              
         Ex       4      83 M     +0 DEG                   
         Ey       5     109 M    +90 DEG                   
         Rx       6    COIL03     +0 DEG                   
         Ry       7    COIL39    +90 DEG                   
       Ex Pot Resistance: 5.5 K Ohms                       
       Ey Pot Resistance: 7.5 K Ohms                       
       Ex Voltage: AC= 0.4 mv, DC= 2.4 mv                  
       Ey Voltage: AC= 0.4 mv, DC=47.8 mv                  
       Impedance Rotation: To Strike                       
       Site Permitted by:GORDON THOMPSON                   
       Site Layout by:   GORDON THOMPSON                   
       Elevation: 2600                                     
                                                           
          In this file it is assumed that the magnetic sens
        are arranged in a fixed location with respect to th
        REFLAT and REFLONG in the file.                    
            SENSOR     X(m)    Y(m)                        
              Hx        17      17                         
              Hy       -17      17                         
              Hz        17     -17                         
              RHx       1280    1270                       
              RHy       1270    1280                       
              Ex       calculated (centred on REFLAT, REFLO
              Ey       calculated (centred on REFLAT, REFLO
              REx     1225-1325 1275                       
              REy       1275  1225-1325                    
                                                           
                                                           
               Run Information                             
        Project:N. THOMPSON VALLEY                         
        Client :G. S. of CANADA                            
        Run:GSC-82-L06a/R06a/                              
        Operator:J CURTIS                                  
        Date: OCT 31 1982                                  
        Time: 13:43:46                                     
        Program Version:MTS-A4                             
        Latest Revision:SEP 29 1982                        
        Reference Field: 5 = Special Ref                   
        XPR Weighting:   2 = Rho Variance                  
        XPR Record Int:  30 Min                            
        Sensor Box Gains:E's - x1  H's - x1                
        Notch Filters:   60,180,300 Hz                     
               System Calibration                          
        BRITISH COLUMBIA SP CAL By WINEGARDNE              
        Date: OCT 20 1982                                  
        File: C#1                                          
               Sensor Calibration                          
         Chan# Chan  Sensor     Cal Date                   
           1   Hx1   COIL32   OCT 20 1982                  
           2   Hy1   COIL37   OCT 20 1982                  
           3   Hz1   LOOP01   OCT 20 1982                  
           6   Hx2   COIL05   OCT 20 1982                  
           7   Hy2   COIL38   OCT 20 1982                  
           8   Hz2   LOOP01                                
                                                           
                                 OPERATOR LOG FOR GSC-82ntv
        Operator:J CURTIS                                  
        Cultural Factors:                                  
           POWER AND GAS LINES IN VICINITY.MAJOR HIGHWAY RU
        SITE.ALSO FAIRLY HEAVY DAYTIME TRAFFIC ON DIRT ROAD
        BOTH STATIONS(HUNTING SEASON).                     
        Weather Conditions:                                
           MOSTLY OVERCAST SKIES WITH SCATTERED SHOWERS AND
        MODERATE.TEMP RANGE 0 TO 10 DEG C.                 
        Other Factors:                                     
           PHASE WRAP-AROUND EFFECT ON LOWER RHO MAG CURVE 
        AND IS CONSISTENT WITH SITES 04 AND 05.            
                                                           
                                                           
               Station 1                                   
       Site Desc:NTS 83D/11 560245                         
       Plot File:1=L06a                                    
       MT Comp  Chan#  Sensor    Azimuth                   
         Hx       1    COIL32     +0 DEG                   
         Hy       2    COIL37    +90 DEG                   
         Hz       3    LOOP01                              
         Ex       4      50 M     +0 DEG                   
         Ey       5      49 M    +90 DEG                   
         Rx       6    COIL05     +0 DEG                   
         Ry       7    COIL38    +90 DEG                   
       Ex Pot Resistance: 8.4 K Ohms                       
       Ey Pot Resistance: 5.2 K Ohms                       
       Ex Voltage: AC=1.1 mv, DC=54.0 mv                   
       Ey Voltage: AC=0.9 mv, DC=18.2 mv                   
       Impedance Rotation: To Strike                       
       Site Permitted by:P CARTWRIGHT                      
       Site Layout by:   G THOMPSON                        
       Elevation: 3100 FT                                  
                                                           
          In this file it is assumed that the magnetic sens
        are arranged in a fixed location with respect to th
        REFLAT and REFLONG in the file.                    
            SENSOR     X(m)    Y(m)                        
              Hx        17      17                         
              Hy       -17      17                         
              Hz        17     -17                         
              RHx       1280    1270                       
              RHy       1270    1280                       
              Ex       calculated (centred on REFLAT, REFLO
              Ey       calculated (centred on REFLAT, REFLO
              REx     1225-1325 1275                       
              REy       1275  1225-1325                    
                                                           
                                                           
               Run Information                             
        Project:N. THOMPSON VALLEY                         
        Client :G. S. of CANADA                            
        Run:GSC-82-L07a/R07a/                              
        Operator:JOHN WINEGARDNER                          
        Date: NOV 02 1982                                  
        Time: 03:30:03                                     
        Program Version:MTS-A4                             
        Latest Revision:SEP 29 1982                        
        Reference Field: 5 = Special Ref                   
        XPR Weighting:   2 = Rho Variance                  
        XPR Record Int:  30 Min                            
        Sensor Box Gains:E's - x1  H's - x1                
        Notch Filters:   60,180,300 Hz                     
               System Calibration                          
        BRITISH COLUMBIA SP CAL By WINEGARDNE              
        Date: OCT 20 1982                                  
        File: C#1                                          
               Sensor Calibration                          
         Chan# Chan  Sensor     Cal Date                   
           1   Hx1   COIL37   OCT 20 1982                  
           2   Hy1   COIL38   OCT 20 1982                  
           3   Hz1   LOOP01   OCT 20 1982                  
           6   Hx2   COIL05   OCT 20 1982                  
           7   Hy2   COIL32   OCT 20 1982                  
           8   Hz2   LOOP01                                
                                                           
                                 OPERATOR LOG FOR GSC-82-L0
        Operator:JW,JC, & JR                               
        Cultural Factors:                                  
           SITES LOCATED PARALLEL TO THREE POWER LINES, A R
           A MAJOR HIGHWAY AT A DISTANCE OF 500m.  SMALL SI
           SOUTH OUT OF VALEMONT CAUSED LARGE PROBLEMS WITH
        Weather Conditions:                                
           CLEAR AND COLD  TEMP -20 TO 0 C.                
        Other Factors:                                     
                                                           
               Station 1                                   
       Site Desc:NTS 83D/11 527343                         
       Plot File:1=L07a                                    
       MT Comp  Chan#  Sensor    Azimuth                   
         Hx       1    COIL37     -6 DEG                   
         Hy       2    COIL38    +84 DEG                   
         Hz       3    LOOP01                              
         Ex       4      59 M     -6 DEG                   
         Ey       5      65 M    +84 DEG                   
         Rx       6    COIL05     +0 DEG                   
         Ry       7    COIL32    +90 DEG                   
       Ex Pot Resistance: 22.0K Ohms                       
       Ey Pot Resistance: 20.0K Ohms                       
       Ex Voltage: AC= 4.7 mv, DC=11.9 mv                  
       Ey Voltage: AC=38.4 mv, DC=13.5 mv                  
       Impedance Rotation: To Strike                       
       Site Permitted by:PAUL CARTWRIGHT                   
       Site Layout by:   GORDON THOMPSON                   
       Elevation: 3000                                     
                                                           
          In this file it is assumed that the magnetic sens
        are arranged in a fixed location with respect to th
        REFLAT and REFLONG in the file.                    
            SENSOR     X(m)    Y(m)                        
              Hx        17      17                         
              Hy       -17      17                         
              Hz        17     -17                         
              RHx       1280    1270                       
              RHy       1270    1280                       
              Ex       calculated (centred on REFLAT, REFLO
              Ey       calculated (centred on REFLAT, REFLO
              REx     1225-1325 1275                       
              REy       1275  1225-1325                    
                                                           
                                                           
               Run Information                             
        Project:N. THOMPSON VALLEY                         
        Client :G. S. of CANADA                            
        Run:GSC-82-L08/R08a/                               
        Operator:JOHN WINEGARDNER                          
        Date: NOV 01 1982                                  
        Time: 11:38:28                                     
        Program Version:MTS-A4                             
        Latest Revision:SEP 29 1982                        
        Reference Field: 5 = Special Ref                   
        XPR Weighting:   2 = Rho Variance                  
        XPR Record Int:  30 Min                            
        Sensor Box Gains:E's - x1  H's - x1                
        Notch Filters:   60,180,300 Hz                     
               System Calibration                          
        BRITISH COLUMBIA SP CAL By WINEGARDNE              
        Date: OCT 20 1982                                  
        File: C#1                                          
               Sensor Calibration                          
         Chan# Chan  Sensor     Cal Date                   
           1   Hx1   COIL03   OCT 20 1982                  
           2   Hy1   COIL04   OCT 20 1982                  
           3   Hz1   LOOP05   OCT 20 1982                  
           6   Hx2   COIL01   OCT 20 1982                  
           7   Hy2   COIL39   JUL 10 1982                  
           8   Hz2   LOOP05                                
                                                           
                                 OPERATOR LOG FOR GSC-82-L0
        Operator:J WINEGARDNER                             
        Cultural Factors:                                  
           POWER LINES AND MAJOR HIGHWAY 500m FROM REMOTE. 
        Weather Conditions:                                
           PARTIALLY CLOWDY, CLEARING IN MIDDLE OF RUN. TEM
           TO 40 DEG f.                                    
        Other Factors:                                     
                                                           
                                                           
               Station 1                                   
       Site Desc:NTS 83D/14 486468                         
       Plot File:1=L08a                                    
       MT Comp  Chan#  Sensor    Azimuth                   
         Hx       1    COIL03     +0 DEG                   
         Hy       2    COIL04    +90 DEG                   
         Hz       3    LOOP05                              
         Ex       4      69 M     +0 DEG                   
         Ey       5     114 M    +90 DEG                   
         Rx       6    COIL01     +0 DEG                   
         Ry       7    COIL39    +90 DEG                   
       Ex Pot Resistance: 5.0 K Ohms                       
       Ey Pot Resistance: 5.0 K Ohms                       
       Ex Voltage: AC= 8.6 mv, DC=65.0 mv                  
       Ey Voltage: AC= 6.4 mv, DC=21.0 mv                  
       Impedance Rotation: To Strike                       
       Site Permitted by:PAUL CARTWRIGHT                   
       Site Layout by:   GORDON THOMPSON                   
       Elevation: 2600                                     
                                                           
          In this file it is assumed that the magnetic sens
        are arranged in a fixed location with respect to th
        REFLAT and REFLONG in the file.                    
            SENSOR     X(m)    Y(m)                        
              Hx        17      17                         
              Hy       -17      17                         
              Hz        17     -17                         
              RHx       1280    1270                       
              RHy       1270    1280                       
              Ex       calculated (centred on REFLAT, REFLO
              Ey       calculated (centred on REFLAT, REFLO
              REx     1225-1325 1275                       
              REy       1275  1225-1325                    
                                                           
                                                           
               Run Information                             
        Project:N. THOMPSON VALLEY                         
        Client :G. S. of CANADA                            
        Run:GSC-82-L09/R09a/                               
        Operator:JOHN WINEGARDNER                          
        Date: OCT 28 1982                                  
        Time: 22:06:52                                     
        Program Version:MTS-A4                             
        Latest Revision:SEP 29 1982                        
        Reference Field: 5 = Special Ref                   
        XPR Weighting:   2 = Rho Variance                  
        XPR Record Int:  30 Min                            
        Sensor Box Gains:E's - x1  H's - x1                
        Notch Filters:   60,180,300 Hz                     
               System Calibration                          
        BRITISH COLUMBIA SP CAL By WINEGARDNE              
        Date: OCT 20 1982                                  
        File: C#1                                          
               Sensor Calibration                          
         Chan# Chan  Sensor     Cal Date                   
           1   Hx1   COIL05   OCT 20 1982                  
           2   Hy1   COIL39   JUL 10 1982                  
           3   Hz1   LOOP05   OCT 20 1982                  
           6   Hx2   COIL01   OCT 20 1982                  
           7   Hy2   COIL04   OCT 20 1982                  
           8   Hz2   LOOP05                                
                                                           
                                 OPERATOR LOG FOR GSC-82-L0
        Operator:JOHN WINEGARDNER                          
        Cultural Factors:                                  
           TRANSMISSION LINES SEVERAL Km's AWAY ALSO HIGHWA
        Weather Conditions:                                
           CLEAR AND COLD (5-25 DEG f.) WET GROUND FROM PRE
        Other Factors:                                     
           NONE                                            
                                                           
                                                           
               Station 1                                   
       Site Desc:NTS 82M/14 379633                         
       Plot File:1=L09a                                    
       MT Comp  Chan#  Sensor    Azimuth                   
         Hx       1    COIL05     +0 DEG                   
         Hy       2    COIL39    +90 DEG                   
         Hz       3    LOOP05                              
         Ex       4      90 M     +0 DEG                   
         Ey       5      90 M    +90 DEG                   
         Rx       6    COIL01     +0 DEG                   
         Ry       7    COIL04    +90 DEG                   
       Ex Pot Resistance: 3.5 K Ohms                       
       Ey Pot Resistance: 1.1 K Ohms                       
       Ex Voltage: AC=17.4 mv, DC=38.5 mv                  
       Ey Voltage: AC= 7.1 mv, DC=57.0 mv                  
       Impedance Rotation: To Strike                       
       Site Permitted by:PAUL CARTWRIGHT                   
       Site Layout by:   GORDON THOMPSON                   
       Elevation: 3600                                     
                                                           
          In this file it is assumed that the magnetic sens
        are arranged in a fixed location with respect to th
        REFLAT and REFLONG in the file.                    
            SENSOR     X(m)    Y(m)                        
              Hx        17      17                         
              Hy       -17      17                         
              Hz        17     -17                         
              RHx       1280    1270                       
              RHy       1270    1280                       
              Ex       calculated (centred on REFLAT, REFLO
              Ey       calculated (centred on REFLAT, REFLO
              REx     1225-1325 1275                       
              REy       1275  1225-1325                    
                                                           
                                                           
               Run Information                             
        Project:N. THOMPSON VALLEY                         
        Client :G. S. of CANADA                            
        Run:GSC-82-L10/R10a/                               
        Operator:JEFF CURTIS                               
        Date: OCT 29 1982                                  
        Time: 13:58:12                                     
        Program Version:MTS-A4                             
        Latest Revision:SEP 29 1982                        
        Reference Field: 5 = Special Ref                   
        XPR Weighting:   2 = Rho Variance                  
        XPR Record Int:  30 Min                            
        Sensor Box Gains:E's - x1  H's - x1                
        Notch Filters:   60,180,300 Hz                     
               System Calibration                          
        BRITISH COLUMBIA SP CAL By WINEGARDNE              
        Date: OCT 20 1982                                  
        File: C#1                                          
               Sensor Calibration                          
         Chan# Chan  Sensor     Cal Date                   
           1   Hx1   COIL32   OCT 20 1982                  
           2   Hy1   COIL37   OCT 20 1982                  
           3   Hz1   LOOP01   OCT 20 1982                  
           6   Hx2   COIL05   OCT 20 1982                  
           7   Hy2   COIL38   OCT 20 1982                  
           8   Hz2   LOOP01                                
                                                           
                                 OPERATOR LOG FOR GSC-82-L1
        Operator:J CURTIS                                  
        Cultural Factors:                                  
           POWER AND GAS LINES IN VICINITY. ALSO MAJOR HIGH
        PARALLEL TO THE POWER AND GAS LINES.               
        Weather Conditions:                                
           MOSTLY CLEAR SKIES. NO WIND. TEMP RANGE -10 TO 0
        Other Factors:                                     
           6-9 INCHES SNOW COVERING SITE VICINITY.         
                                                           
                                                           
               Station 1                                   
       Site Desc:NTS 82M/14 355500                         
       Plot File:1=L10a                                    
       MT Comp  Chan#  Sensor    Azimuth                   
         Hx       1    COIL32     +0 DEG                   
         Hy       2    COIL37    +90 DEG                   
         Hz       3    LOOP01                              
         Ex       4     101 M     +0 DEG                   
         Ey       5      98 M    +90 DEG                   
         Rx       6    COIL05     +0 DEG                   
         Ry       7    COIL38    +90 DEG                   
       Ex Pot Resistance: 3.5 K Ohms                       
       Ey Pot Resistance: 9.5 K Ohms                       
       Ex Voltage: AC= 4.9 mv, DC=27.6 mv                  
       Ey Voltage: AC= 2.1 mv, DC=38.2 mv                  
       Impedance Rotation: To Strike                       
       Site Permitted by:GORDON THOMPSON                   
       Site Layout by:   GORDON THOMPSON                   
       Elevation: 5100                                     
                                                           
          In this file it is assumed that the magnetic sens
        are arranged in a fixed location with respect to th
        REFLAT and REFLONG in the file.                    
            SENSOR     X(m)    Y(m)                        
              Hx        17      17                         
              Hy       -17      17                         
              Hz        17     -17                         
              RHx       1280    1270                       
              RHy       1270    1280                       
              Ex       calculated (centred on REFLAT, REFLO
              Ey       calculated (centred on REFLAT, REFLO
              REx     1225-1325 1275                       
              REy       1275  1225-1325                    
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_5"
REFLAT=52:28:31.00
REFLONG=-119:15:57.00
REFELEV=792
>HMEAS ID=71.007 CHTYPE=HX X=18209.0 Y=6637.7 Z=122.0 AZM=-6.0 ACQCHAN=CH1 SENSOR=COIL37 
>HMEAS ID=72.007 CHTYPE=HY X=18175.0 Y=6637.7 Z=122.0 AZM=84.0 ACQCHAN=CH2 SENSOR=COIL38 
>HMEAS ID=73.007 CHTYPE=HZ X=18209.0 Y=6603.7 Z=122.0 AZM=0.0 ACQCHAN=CH3 SENSOR=LOOP01 
>EMEAS ID=74.007 CHTYPE=EX X=18221.3 Y=6617.6 Z=122.0 X2=18221.3 Y2=6617.6 Z2=122.0 ACQCHAN=CH4 
>EMEAS ID=75.007 CHTYPE=EY X=18195.3 Y=6653.0 Z=122.0 X2=18195.3 Y2=6653.0 Z2=122.0 ACQCHAN=CH5 
>HMEAS ID=76.007 CHTYPE=HX X=19472.0 Y=7890.7 Z=122.0 AZM=0.0 ACQCHAN=CH6 SENSOR=COIL05 
>HMEAS ID=77.007 CHTYPE=HY X=19462.0 Y=7900.7 Z=122.0 AZM=90.0 ACQCHAN=CH7 SENSOR=COIL32 

>=SPECTRASECT
SECTID="ntv007"
NCHAN=7
NFREQ=38
MAXBLKS=40
//7
71.007 72.007 73.007 74.007 75.007 76.007 77.007 
>SPECTRA NCHAN=7 FREQ=192 BW=48 AVGT=181.055 //49
 1.153560e-05 -1.396640e-07 -1.030690e-06  1.238320e-04  6.538890e-02 -4.067620e-06 
 1.385410e-06  4.884990e-06  7.203210e-06  3.911770e-07  4.987980e-04 -4.863300e-02 
-1.181040e-06 -2.097890e-06  9.699850e-07 -2.333540e-07  3.017920e-06 -2.977180e-04 
 6.284090e-02 -3.607420e-06  1.077350e-06  3.405270e-04  4.866820e-04  5.434490e-05 
 2.801030e-01 -1.890830e+01 -2.315840e-03 -1.407220e-03 -4.453960e-02 -3.792650e-02 
-5.146100e-02 -2.764670e+01  1.271330e+04  8.209600e-01  2.398600e-01  4.903680e-06 
 1.021030e-05 -3.386430e-06  2.207580e-03 -3.532100e-01  8.292400e-05 -2.794300e-05 
 1.943640e-06  4.207900e-06 -3.019780e-06 -2.778910e-04  2.966590e-01  1.451670e-05 
 1.944550e-05 
>SPECTRA NCHAN=7 FREQ=144 BW=47.52 AVGT=141 //49
 1.496880e-03 -1.092330e-04 -3.103140e-03  2.156080e-02 -2.622700e-01  9.584220e-04 
 4.270280e-04  1.000090e-03  6.909560e-04 -1.935120e-03  3.496720e-02 -2.151970e-01 
 6.588080e-04  2.873530e-04  2.148500e-03  1.683700e-03  9.666490e-03  5.836780e-01 
-1.789360e+00  1.725300e-03  5.928650e-04  2.627000e-01  1.760150e-01  3.376380e-01 
 4.719060e+01 -3.436240e+01  1.672580e-01  7.552890e-02 -6.718380e-01 -4.426890e-01 
-4.524920e-01 -1.230580e+02  4.813720e+02 -4.222770e-01 -2.048980e-01  1.627590e-04 
 4.213180e-05 -1.790890e-03  4.195640e-02 -2.506080e-01  6.563970e-04  5.632380e-05 
-9.130690e-06 -3.493040e-05 -9.206010e-04  4.079110e-03 -6.803720e-02  2.848980e-04 
 1.314790e-04 
>SPECTRA NCHAN=7 FREQ=96 BW=24 AVGT=137.659 //49
 8.382530e-06 -1.033610e-06  3.889690e-07  2.176370e-04 -5.717340e-04 -1.559050e-06 
-2.304780e-06  5.565910e-06  7.690650e-06  6.611190e-07  4.979600e-04 -2.622130e-04 
-8.948980e-07 -1.702620e-06  3.159160e-07  3.257750e-08  3.373210e-07 -6.639950e-05 
 2.271910e-05 -4.081440e-07 -6.738510e-07  4.028570e-04  5.200400e-04  4.973470e-05 
 8.770750e-02  4.562040e-02 -4.347890e-04 -6.141180e-04 -7.342120e-04 -6.519830e-04 
 1.417020e-05 -5.208010e-02  4.872950e-01  8.742680e-04  4.371870e-04  6.147090e-06 
 5.671600e-06 -1.033970e-07  3.000050e-04 -8.259170e-04  7.386470e-06 -3.613600e-07 
 4.751820e-06  6.482920e-06 -2.530790e-07  3.769050e-04 -6.483510e-04  5.831940e-06 
 7.859120e-06 
>SPECTRA NCHAN=7 FREQ=72 BW=23.76 AVGT=58.5021 //49
 3.269660e-06 -2.783950e-07 -1.648820e-06  9.804570e-05  5.951900e-04  8.253510e-07 
 3.774000e-08  1.658480e-06  2.417560e-06 -6.895890e-07  1.967500e-04  1.596830e-03 
-3.356760e-07 -1.324390e-06  6.190800e-07 -3.847550e-07  1.121410e-05 -2.202590e-04 
-1.625630e-02 -2.220180e-05 -2.478960e-05  7.130150e-05  1.318600e-04 -3.768170e-04 
 4.913060e-02  5.821530e-01  1.769710e-03  2.425980e-03 -1.517710e-03 -1.188500e-03 
-5.939460e-03  7.811600e-01  4.793110e+01  6.934510e-02  1.112990e-01  8.773100e-07 
-2.568500e-07  2.588520e-05 -4.616900e-04  2.385440e-02  1.992460e-04  7.563930e-05 
-1.325550e-06 -1.162880e-06  4.712160e-05 -1.386530e-03  9.537500e-03  2.862710e-04 
 4.444860e-04 
>SPECTRA NCHAN=7 FREQ=48 BW=12 AVGT=191.882 //49
 1.722990e-05 -3.640730e-06  1.149400e-06  1.977790e-04 -8.066820e-04 -1.709930e-06 
-4.785460e-06  9.265420e-06  1.866340e-05  2.603910e-06  1.081920e-03 -2.040470e-04 
-6.909850e-07 -2.477320e-06  4.910700e-07 -5.736700e-07  8.517600e-07 -1.711660e-04 
 7.361640e-05 -1.216280e-06 -2.552290e-06  3.101830e-04  7.286330e-04  1.471880e-04 
 1.178830e-01  5.284680e-02 -5.127310e-04 -1.179580e-03 -1.001240e-03 -6.969940e-04 
 4.851340e-05  4.512540e-03  3.350360e-01  9.925140e-04  2.569960e-04  1.380440e-05 
 1.058470e-05 -3.869310e-07  6.832310e-05 -1.186280e-03  1.678960e-05 -6.856390e-07 
 7.684720e-06  1.669390e-05 -9.622501e-07  5.800430e-04 -5.860630e-04  9.919810e-06 
 1.892080e-05 
>SPECTRA NCHAN=7 FREQ=36 BW=11.88 AVGT=322.988 //49
 2.082430e-05 -3.212880e-06  2.394810e-07 -3.421930e-05 -1.374650e-03  2.140680e-07 
-2.701240e-06  6.877470e-06  2.288660e-05  3.962200e-06  1.332450e-03  7.043170e-05 
-2.181650e-06 -3.237760e-06  6.262100e-07 -1.269120e-06  1.711830e-06 -2.875630e-04 
-1.709650e-05 -8.551460e-07 -3.903610e-06 -1.337810e-04  8.249230e-04  2.102820e-04 
 1.527660e-01  7.350700e-02 -6.071890e-04 -1.578660e-03 -1.151990e-03 -4.881870e-04 
 1.488440e-04  5.884730e-02  3.584820e-01  1.337940e-03 -2.429930e-04  1.861910e-05 
 1.213450e-05 -9.847120e-07 -3.415970e-04 -1.700830e-03  2.530500e-05  2.133130e-06 
 4.881380e-06  2.116130e-05 -2.154110e-06  6.708310e-04 -5.826690e-04  1.136580e-05 
 2.502360e-05 
>SPECTRA NCHAN=7 FREQ=24 BW=6 AVGT=323.235 //49
 4.338580e-05 -8.488740e-07  6.506710e-07  2.435150e-04 -1.943140e-03  1.690660e-06 
-1.000930e-06  1.451420e-05  3.822670e-05  8.938030e-06  1.948640e-03 -1.876000e-06 
-4.713660e-06 -4.097320e-06  1.892980e-07 -4.667080e-06  4.429810e-06 -5.691660e-04 
 3.340400e-06 -2.444180e-06 -8.639890e-06 -8.309430e-04  6.747760e-04  3.711220e-04 
 1.724610e-01  1.016580e-01 -1.121840e-03 -2.170220e-03 -2.456370e-03 -1.127230e-03 
 2.466710e-04  8.656640e-02  4.378430e-01  1.683000e-03 -2.695980e-04  3.867410e-05 
 2.505810e-05 -3.154330e-06 -9.279820e-04 -2.916740e-03  4.673930e-05  3.845410e-06 
 1.098160e-05  3.621180e-05 -6.254550e-06  5.794830e-04 -9.592320e-04  2.255900e-05 
 3.996650e-05 
>SPECTRA NCHAN=7 FREQ=18 BW=5.94 AVGT=240.741 //49
 6.152990e-05  1.593880e-06 -4.221880e-06 -4.938560e-04 -1.772960e-03  4.486180e-06 
 3.337160e-06 -1.961870e-06  2.061540e-05  6.163740e-06  1.076440e-03  7.415660e-04 
-6.757090e-06 -2.322490e-06  3.413400e-06 -4.064960e-06  4.714200e-06 -5.686680e-04 
-4.930170e-04  3.443100e-06 -6.554280e-06 -1.155070e-03  5.350850e-04  1.832420e-04 
 1.203560e-01  6.669330e-02 -1.801680e-04 -1.385830e-03 -1.876140e-03 -2.011090e-04 
 3.318100e-04  1.209490e-01  3.642420e-01  1.266460e-03 -1.103220e-03  2.750310e-05 
 4.134180e-06 -7.622010e-07 -1.268610e-03 -2.164310e-03  3.012410e-05  9.011050e-06 
-5.218160e-06  2.048700e-05 -5.947460e-06  5.472660e-04 -2.084370e-04  2.742730e-06 
 2.572480e-05 
>SPECTRA NCHAN=7 FREQ=12 BW=3 AVGT=198.048 //49
 2.385320e-05  1.007910e-06 -2.622330e-06 -2.500350e-04 -6.706320e-04  3.513090e-06 
 2.231560e-06 -1.608640e-06  2.575280e-05  8.550690e-06  1.000530e-03  4.862260e-04 
-5.608100e-06 -3.221040e-06  2.142270e-06 -7.468670e-06  8.067950e-06 -5.419110e-04 
-1.070900e-04  9.112360e-07 -8.882000e-06 -6.242820e-04  4.114010e-04  1.920380e-04 
 7.249960e-02  3.715720e-02 -3.148270e-04 -1.235200e-03 -7.326010e-04 -3.426440e-04 
 2.436180e-04  5.125780e-02  1.322420e-01  4.484290e-04 -5.761470e-04  1.495670e-05 
 7.042320e-06 -2.871840e-06 -7.056820e-04 -1.121920e-03  2.011370e-05  6.692920e-06 
-2.980120e-06  2.704620e-05 -9.982110e-06  3.429560e-04 -4.428920e-04  8.215610e-06 
 3.298120e-05 
>SPECTRA NCHAN=7 FREQ=9 BW=2.97 AVGT=198.43 //49
 5.175480e-05  1.339870e-05 -6.174740e-06 -2.139030e-05 -1.877430e-03  1.138290e-05 
 1.915140e-05  1.030730e-05  4.920630e-05  1.757600e-05  1.789400e-03  6.936940e-04 
-2.024570e-05 -4.322210e-06 -5.457290e-06 -2.066830e-05  2.139170e-05 -1.030650e-03 
-6.967970e-05  2.862320e-06 -1.903750e-05 -1.858470e-03  5.287700e-05  5.708890e-04 
 1.224120e-01  1.019130e-01 -1.015400e-03 -2.306280e-03 -2.147390e-03 -1.614730e-03 
 9.805610e-04  1.000980e-01  3.193320e-01  1.438060e-03 -1.008720e-03  4.694150e-05 
 2.865570e-05 -1.778040e-05 -2.053650e-03 -3.113760e-03  6.030890e-05  2.618100e-05 
 8.123400e-06  5.346870e-05 -2.659290e-05  2.542410e-05 -1.900290e-03  3.153490e-05 
 6.504720e-05 
>SPECTRA NCHAN=7 FREQ=6 BW=1.5 AVGT=272.935 //49
 4.370010e-05  3.245510e-06  3.176720e-06  2.129440e-04 -1.039600e-03  2.084110e-06 
 3.954620e-06  2.210640e-05  3.943830e-05  1.280530e-05  6.596230e-04 -2.899730e-04 
-8.003120e-06 -3.170760e-06 -9.531730e-06 -1.610770e-05  2.509560e-05 -2.434810e-04 
 6.126970e-04 -5.751450e-06 -1.306100e-05 -9.748520e-04 -4.375320e-04  4.172970e-04 
 4.345960e-02  5.484050e-02 -5.366320e-04 -8.076520e-04 -1.918400e-03 -1.674940e-03 
 5.961900e-04  5.283140e-02  2.806310e-01  1.028440e-03  2.563160e-04  3.702460e-05 
 3.175500e-05 -1.742020e-05 -1.125360e-03 -2.398770e-03  4.798360e-05  8.448730e-06 
 2.072620e-05  3.620280e-05 -1.971250e-05 -4.480600e-04 -1.805140e-03  3.375260e-05 
 4.497770e-05 
>SPECTRA NCHAN=7 FREQ=4.5 BW=1.485 AVGT=170.296 //49
 3.658760e-05 -4.438050e-07  7.736230e-06  1.217770e-05 -9.356200e-04  1.944360e-07 
-1.204040e-06  2.007190e-05  4.337840e-05  1.255880e-05  3.416370e-04 -7.911590e-04 
-3.055040e-06 -3.874300e-06 -9.291200e-06 -2.326670e-05  2.612530e-05 -8.718160e-05 
 7.677520e-04 -9.528100e-06 -1.162710e-05 -8.717600e-04 -4.093240e-04  2.883340e-04 
 3.141180e-02  3.556130e-02 -2.302260e-04 -4.267690e-04 -1.718010e-03 -1.666200e-03 
 4.990840e-04  4.674680e-02  2.363060e-01  1.223090e-03  9.354500e-04  3.627910e-05 
 3.603480e-05 -2.186730e-05 -9.852300e-04 -2.284030e-03  5.014660e-05  1.283400e-06 
 1.885130e-05  4.648850e-05 -2.918230e-05 -3.998660e-04 -1.679800e-03  3.933960e-05 
 5.652270e-05 
>SPECTRA NCHAN=7 FREQ=3 BW=0.75 AVGT=359.354 //49
 1.520450e-04  1.746920e-05  1.074890e-05 -7.400230e-04 -3.309200e-03  1.996340e-05 
 2.696620e-05  4.858860e-05  1.724410e-04  6.332250e-05  1.698600e-03 -8.858570e-04 
-3.607620e-05 -1.477590e-05 -1.900680e-05 -1.225050e-04  2.422150e-04 -1.297350e-03 
-1.519680e-03 -2.323020e-05 -6.403880e-05 -3.635180e-03 -8.782780e-04  4.964570e-04 
 1.282580e-01  1.033550e-01 -9.135840e-04 -2.602120e-03 -5.247700e-03 -5.129910e-03 
 5.304360e-03  1.563850e-01  1.364300e+00  3.102700e-03  4.522830e-04  1.334260e-04 
 1.357830e-04 -1.037690e-04 -3.702810e-03 -7.222870e-03  1.989450e-04  4.455190e-05 
 4.126290e-05  2.034230e-04 -1.688010e-04 -7.623420e-04 -5.822610e-03  1.620050e-04 
 2.683010e-04 
>SPECTRA NCHAN=7 FREQ=2.25 BW=0.7425 AVGT=247.342 //49
 1.657140e-04  1.417420e-05 -1.802240e-05 -1.501500e-03 -4.298180e-03  2.622300e-05 
 3.268580e-05  2.266490e-05  1.682680e-04  1.567590e-05  1.617930e-03 -2.045390e-04 
-2.292940e-05 -4.122680e-06  1.696500e-05 -1.621670e-04  3.562190e-04 -2.377790e-03 
-4.785000e-05  2.058720e-05 -1.480800e-05 -4.059570e-03 -4.628100e-05 -8.354050e-04 
 1.422130e-01  9.257070e-02 -5.586830e-04 -3.041100e-03 -4.581310e-03 -3.468470e-03 
 2.164810e-03  1.602690e-01  4.927130e-01  2.818110e-03 -1.203710e-03  1.282820e-04 
 1.239530e-04 -1.126490e-04 -3.236260e-03 -6.046460e-03  1.875510e-04  4.170110e-05 
-5.858800e-06  2.195640e-04 -2.395310e-04  7.405800e-04 -3.922650e-03  1.490510e-04 
 3.163840e-04 
>SPECTRA NCHAN=7 FREQ=1.5 BW=0.375 AVGT=514.87 //49
 1.663690e-03  5.005010e-05  3.099740e-05 -1.864560e-02 -3.527700e-02  1.761390e-04 
 1.623750e-04  9.632890e-05  2.569010e-03  1.009690e-04  1.642210e-02 -8.623570e-03 
-7.838800e-07 -4.998860e-05  4.303170e-04 -2.977840e-03  5.142640e-03 -2.478360e-02 
 1.907800e-03 -7.798290e-05 -4.361340e-05 -3.527830e-02  8.355850e-03 -2.232730e-02 
 1.157920e+00  4.969170e-01 -3.414860e-03 -3.138460e-02 -3.888660e-02 -3.417410e-02 
 2.055990e-02  1.074600e+00  2.853590e+00  2.476580e-02 -6.047230e-05  1.107690e-03 
 1.909620e-03 -1.950850e-03 -1.766650e-02 -5.313370e-02  2.170090e-03  6.595100e-05 
-3.628170e-04  3.549760e-03 -4.381530e-03  2.111520e-02 -3.879080e-02  2.389210e-03 
 5.163770e-03 
>SPECTRA NCHAN=7 FREQ=1.125 BW=0.37125 AVGT=604.271 //49
 7.221430e-03  1.590390e-04  9.984320e-04 -9.231090e-02 -1.432540e-01  1.471380e-04 
 2.660310e-04 -1.165110e-03  1.129740e-02 -1.635960e-03  8.056910e-02 -2.214010e-02 
 1.138780e-03  6.678770e-04  3.353900e-03 -1.342870e-02  2.015440e-02 -9.074870e-02 
-1.774140e-02 -8.040730e-04  1.983450e-03 -1.421330e-01  6.014720e-02 -1.352840e-01 
 4.571230e+00  1.709600e+00  1.900800e-03 -1.429180e-01 -1.325730e-01 -1.065050e-01 
 5.442460e-02  3.807940e+00  8.713970e+00  8.767200e-02 -2.386340e-02  3.590110e-03 
 7.287890e-03 -7.888090e-03 -3.705550e-02 -1.648790e-01  7.744680e-03 -1.103740e-03 
-3.947170e-03  1.630000e-02 -2.032100e-02  1.340810e-01 -1.119630e-01  9.324540e-03 
 2.444140e-02 
>SPECTRA NCHAN=7 FREQ=0.75 BW=0.1875 AVGT=4354.51 //49
 2.489170e-01 -3.621840e-02  1.429760e-01 -3.559110e+00 -4.091770e+00 -6.184200e-02 
-7.540260e-02 -1.084410e-01  4.316790e-01 -1.694330e-01  2.789420e+00 -2.133730e-01 
 1.253190e-01  5.526430e-02  1.740530e-01 -4.991160e-01  7.521740e-01 -1.721800e+00 
-7.038570e-01 -1.015010e-01  1.987160e-01 -3.841900e+00  3.528740e+00 -6.929310e+00 
 1.288140e+02  2.903140e+01  1.426350e+00 -4.300150e+00 -3.154450e+00 -8.896160e-01 
-1.234160e+00  9.371150e+01  1.912060e+02  2.670260e+00 -1.031930e+00  9.451190e-02 
 2.134070e-01 -2.656210e-01  7.270340e-01 -2.336940e+00  2.335920e-01 -1.646710e-01 
-2.220620e-01  6.282070e-01 -7.750920e-01  6.632050e+00 -4.593500e-02  2.858270e-01 
 9.456050e-01 
>SPECTRA NCHAN=7 FREQ=0.5625 BW=0.185625 AVGT=4756.79 //49
 1.199190e+00 -3.151650e-01  8.908760e-01 -1.644160e+01 -1.596590e+01 -4.452470e-01 
-5.901230e-01 -5.129540e-01  2.282870e+00 -1.052610e+00  1.150180e+01 -3.306810e+00 
 8.735110e-01  3.363940e-01  6.044760e-01 -2.360080e+00  3.317550e+00 -2.687570e+00 
 7.761990e-01 -6.830240e-01  1.205540e+00 -1.485010e+01  1.671000e+01 -2.951580e+01 
 4.802260e+02  8.043400e+01  1.030740e+01 -1.612500e+01 -1.139060e+01 -3.561580e+00 
-3.583400e+00  3.035180e+02  5.829070e+02  1.256690e+01 -1.549610e-01  5.825250e-01 
 9.921150e-01 -1.343400e+00  4.714690e+00 -8.565150e+00  1.242690e+00 -1.156730e+00 
-9.729140e-01  3.193270e+00 -3.562020e+00  2.968070e+01 -7.128790e-01  1.333090e+00 
 4.615140e+00 
>SPECTRA NCHAN=7 FREQ=0.375 BW=0.09375 AVGT=1991.99 //49
 3.994290e+00 -1.021350e+00  3.040410e+00 -4.536880e+01 -4.158750e+01 -1.598540e+00 
-1.994850e+00 -1.879160e+00  7.327270e+00 -3.925490e+00  3.341510e+01 -1.149160e+01 
 3.130230e+00  1.294870e+00  1.562620e+00 -6.327850e+00  9.049430e+00  9.863030e-01 
 7.115430e+00 -2.468260e+00  4.335160e+00 -3.844420e+01  4.328560e+01 -7.235990e+01 
 1.041060e+03  1.522090e+02  3.577410e+01 -4.160830e+01 -2.773490e+01 -6.297840e+00 
-1.152470e+01  6.237600e+02  1.198210e+03  3.728870e+01  4.799710e+00  2.326720e+00 
 2.115220e+00 -3.372960e+00  8.736600e+00 -1.941660e+01  3.888370e+00 -4.125130e+00 
-3.172930e+00  9.706950e+00 -9.346270e+00  7.464540e+01  1.413860e+00  2.791560e+00 
 1.334910e+01 
>SPECTRA NCHAN=7 FREQ=0.28125 BW=0.0928125 AVGT=2240.56 //49
 1.846410e+01 -4.172000e+00  1.292340e+01 -1.824290e+02 -1.528610e+02 -6.677310e+00 
-8.289350e+00 -8.240090e+00  2.799000e+01 -1.583540e+01  1.239580e+02 -3.606040e+01 
 1.224800e+01  5.091520e+00  4.813040e+00 -2.088240e+01  2.866710e+01  2.259280e+01 
 2.737030e+01 -1.053120e+01  1.742140e+01 -1.461930e+02  1.476190e+02 -2.359610e+02 
 3.406280e+03  4.516330e+02  1.573940e+02 -1.470670e+02 -9.628070e+01 -1.750820e+01 
-3.687410e+01  1.936210e+03  3.266440e+03  1.403920e+02  1.416700e+01  1.231450e+01 
 4.769370e+00 -1.072490e+01  6.702650e+00 -6.549960e+01  1.604850e+01 -1.639020e+01 
-1.317320e+01  3.563110e+01 -3.035940e+01  2.506830e+02  1.019140e+01  5.936290e+00 
 4.724160e+01 
>SPECTRA NCHAN=7 FREQ=0.1875 BW=0.046875 AVGT=1344.08 //49
 6.801450e+01 -2.125660e+01  4.513130e+01 -5.292000e+02 -4.430150e+02 -2.194810e+01 
-3.452650e+01 -2.123150e+01  8.146860e+01 -4.290080e+01  1.935470e+02 -2.172090e+02 
 4.075600e+01  1.154550e+01 -1.085100e+00 -4.921690e+01  6.755030e+01  2.126780e+02 
 2.457350e+02 -3.704460e+01  4.909250e+01 -3.938970e+02  3.621010e+02 -4.625270e+02 
 7.058720e+03  1.811600e+02  5.333870e+02 -2.201230e+02 -3.295290e+02  4.676210e+01 
-9.972730e+01  4.799460e+03  7.733230e+03  4.898050e+02  2.013940e+02  5.545280e+01 
 8.837800e+00 -3.285160e+01 -8.839320e+01 -2.389170e+02  6.197970e+01 -5.453160e+01 
-3.349220e+01  9.840510e+01 -6.755300e+01  5.740510e+02  1.283560e+02  8.505670e+00 
 1.232550e+02 
>SPECTRA NCHAN=7 FREQ=0.140625 BW=4.640625E-02 AVGT=1511.21 //49
 2.346920e+02 -7.319010e+01  1.470300e+02 -1.582750e+03 -1.457090e+03 -6.569330e+01 
-1.126920e+02 -7.083000e+01  2.830560e+02 -1.490830e+02  5.987480e+02 -5.803750e+02 
 1.346330e+02  3.529430e+01 -1.470260e+01 -1.464840e+02  2.014570e+02  6.564850e+02 
 7.053910e+02 -1.223470e+02  1.684150e+02 -1.112320e+03  1.025010e+03 -1.252090e+03 
 1.772800e+04  1.114210e+03  1.606180e+03 -6.720190e+02 -9.810450e+02  1.449780e+02 
-3.143190e+02  1.324260e+04  2.200250e+04  1.552360e+03  4.989410e+02  2.014900e+02 
 1.397620e+01 -1.010100e+02 -3.542330e+02 -7.196480e+02  2.156160e+02 -1.757670e+02 
-1.070140e+02  3.291500e+02 -1.947420e+02  1.557450e+03  3.869190e+02  7.071490e+00 
 3.949550e+02 
>SPECTRA NCHAN=7 FREQ=0.09375 BW=0.0234375 AVGT=822.864 //49
 5.421530e+02 -2.594280e+02  3.219960e+02 -3.131130e+03 -2.675040e+03 -1.322920e+02 
-3.328500e+02 -1.114620e+02  6.240690e+02 -3.130120e+02  3.407630e+02 -1.714750e+03 
 3.541160e+02  4.272850e+01 -1.412940e+02 -2.931330e+02  3.945290e+02  1.763730e+03 
 1.930420e+03 -2.663300e+02  3.577270e+02 -1.959230e+03  2.042410e+03 -1.697280e+03 
 2.756270e+04 -1.414900e+03  3.336660e+03 -4.311670e+02 -2.218140e+03  7.078370e+02 
-1.939490e+02  2.365130e+04  3.646580e+04  3.079090e+03  1.680010e+03  5.109670e+02 
 4.271370e+01 -2.745600e+02 -9.292600e+02 -1.809890e+03  5.437580e+02 -4.326490e+02 
-1.683170e+02  7.009200e+02 -3.547460e+02  2.765700e+03  1.111530e+03  2.225010e+01 
 8.021660e+02 
>SPECTRA NCHAN=7 FREQ=0.0703125 BW=2.320313E-02 AVGT=836.113 //49
 1.262920e+03 -4.684480e+02  5.980020e+02 -6.518170e+03 -6.232140e+03 -2.383900e+02 
-6.002860e+02 -2.687810e+02  1.258400e+03 -6.234470e+02  7.487520e+02 -2.780910e+03 
 6.305730e+02  7.140140e+01 -3.790490e+02 -4.465870e+02  7.014550e+02  3.697540e+03 
 3.762750e+03 -4.752220e+02  7.164960e+02 -4.343900e+03  3.542500e+03 -2.300990e+03 
 5.382700e+04  3.318810e+02  6.770460e+03 -1.043480e+03 -4.522760e+03  1.253410e+03 
-1.635460e+02  5.070890e+04  7.374680e+04  6.727460e+03  2.478470e+03  1.178770e+03 
-4.630700e+00 -5.685860e+02 -2.607690e+03 -3.648810e+03  1.191040e+03 -7.719300e+02 
-4.068640e+02  1.385380e+03 -5.189790e+02  4.828730e+03  2.108170e+03 -8.696920e+01 
 1.553000e+03 
>SPECTRA NCHAN=7 FREQ=0.046875 BW=1.171875E-02 AVGT=159.902 //49
 6.619980e+02 -1.576720e+02  2.492960e+02 -2.336640e+03 -3.076880e+03 -8.381930e+01 
-2.051800e+02 -1.009350e+02  4.060070e+02 -1.935550e+02  3.049090e+02 -8.091080e+02 
 1.987880e+02  1.590720e+01 -2.227230e+02 -1.064970e+02  2.435070e+02  1.336170e+03 
 1.738160e+03 -2.024990e+02  2.333140e+02 -1.663130e+03  8.280510e+02 -4.504530e+02 
 1.308340e+04  1.599200e+03  2.369600e+03 -4.448240e+02 -2.004060e+03  2.514720e+02 
-7.629100e+01  1.545850e+04  2.526440e+04  3.166710e+03  5.891720e+02  6.239290e+02 
-3.022150e+01 -2.637500e+02 -1.226620e+03 -1.680410e+03  6.085750e+02 -2.504070e+02 
-1.715560e+02  4.389800e+02 -1.111660e+02  1.202060e+03  6.068040e+02 -8.655590e+01 
 4.851730e+02 
>SPECTRA NCHAN=7 FREQ=0.0351563 BW=1.160158E-02 AVGT=161.782 //49
 6.355940e+02 -1.613030e+02  1.957460e+02 -1.956810e+03 -2.492430e+03 -6.417710e+01 
-1.947360e+02 -8.186000e+00  3.121030e+02 -1.283450e+02 -1.986550e+02 -9.462340e+02 
 1.780480e+02 -1.394870e+00 -2.735490e+02 -1.213970e+02  2.638380e+02  1.238710e+03 
 1.682430e+03 -1.609780e+02  1.597960e+02 -1.352160e+03  5.920840e+02 -9.441780e+01 
 9.289270e+03  2.778860e+02  2.018350e+03  7.316000e+01 -1.662390e+03  3.897140e+02 
 1.368660e+02  1.128730e+04  1.670560e+04  2.620670e+03  7.822090e+02  6.141980e+02 
 4.194570e+01 -2.992980e+02 -1.083730e+03 -1.428010e+03  6.061150e+02 -2.155810e+02 
-7.186290e+01  3.285910e+02 -1.100360e+02  8.424830e+02  6.520180e+02 -1.403050e+01 
 3.543610e+02 
>SPECTRA NCHAN=7 FREQ=0.0234375 BW=5.859375E-03 AVGT=244.829 //49
 4.904860e+03 -1.459330e+03  1.462560e+03 -1.321650e+04 -1.315640e+04 -4.345110e+02 
-1.664380e+03  5.884100e+01  2.327490e+03 -1.097960e+03 -3.006460e+03 -5.555570e+03 
 1.499760e+03 -8.619970e+01 -2.245150e+03 -9.513410e+02  1.995760e+03  9.124550e+03 
 9.041970e+03 -1.186290e+03  1.333070e+03 -9.328170e+03  5.056870e+03 -2.363290e+02 
 5.618640e+04  1.381820e+03  1.367290e+04  2.110130e+03 -8.300630e+03  3.222230e+03 
 5.674810e+02  5.219540e+04  5.902380e+04  1.376390e+04  4.627230e+03  4.742740e+03 
 4.159680e+02 -2.390030e+03 -7.655530e+03 -7.053620e+03  4.658520e+03 -1.736440e+03 
-4.340420e+02  2.431030e+03 -8.202830e+02  6.605140e+03  4.510400e+03 -3.253500e+01 
 2.596770e+03 
>SPECTRA NCHAN=7 FREQ=0.0175781 BW=5.800773E-03 AVGT=379.873 //49
 1.127980e+04 -1.341450e+03  3.042950e+03 -2.493730e+04 -2.529720e+04 -6.835180e+02 
-1.718920e+03 -1.487860e+03  6.958280e+03 -2.772320e+03  1.933850e+03 -5.940110e+03 
 1.638660e+03  9.578370e+01 -5.150060e+03 -1.264900e+03  5.638280e+03  1.841100e+04 
 1.859210e+04 -2.421690e+03  3.259460e+03 -2.073490e+04  1.030770e+04  5.919550e+02 
 1.026740e+05 -8.341820e+02  2.488480e+04 -3.770550e+03 -1.962630e+04  4.349890e+03 
 3.298650e+03  9.644680e+04  1.158600e+05  2.581500e+04  4.011020e+03  1.066290e+04 
-5.551200e+02 -5.328070e+03 -1.739780e+04 -1.738130e+04  1.022720e+04 -2.051830e+03 
-2.680610e+03  7.297790e+03 -9.179810e+02  1.352810e+04  7.094070e+03 -1.633730e+03 
 7.786510e+03 
>SPECTRA NCHAN=7 FREQ=0.0117188 BW=0.0029297 AVGT=105.249 //49
 7.002890e+03 -2.654560e+02  2.930840e+03 -1.334340e+04 -1.091560e+04 -3.460030e+02 
-4.814070e+02 -1.769500e+03  5.947690e+03 -3.541010e+03  4.194680e+03 -7.365300e+02 
 5.244500e+02  1.500030e+02 -4.359240e+03  6.660070e+02  6.620690e+03  1.476000e+04 
 9.075260e+03 -2.235590e+03  4.030150e+03 -1.121400e+04  6.488390e+03  1.911800e+02 
 4.748640e+04  7.641100e+02  1.296320e+04 -5.240900e+03 -8.271920e+03  2.604800e+02 
 2.222440e+03  3.303010e+04  3.379150e+04  1.084090e+04 -1.959200e+02  6.525300e+03 
-1.043360e+03 -4.343760e+03 -9.369500e+03 -7.511490e+03  6.169500e+03 -7.525570e+02 
-2.526220e+03  6.235190e+03  9.716200e+02  8.219210e+03  1.388350e+03 -1.723140e+03 
 6.616450e+03 
>SPECTRA NCHAN=7 FREQ=8.78906E-03 BW=2.90039E-03 AVGT=197.105 //49
 5.033590e+04 -7.867170e+03  9.308270e+03 -8.841000e+04 -7.521840e+04 -2.414390e+03 
-9.020220e+03 -3.498650e+02  2.946420e+04 -1.867360e+04 -4.983140e+03 -2.668740e+04 
 8.374020e+03 -2.785540e+02 -3.823890e+04 -4.237730e+03  5.541780e+04  8.882680e+04 
 6.526290e+04 -5.797190e+03  2.064420e+04 -5.853540e+04  3.525870e+04  2.535350e+04 
 2.567680e+05 -2.788850e+04  8.847960e+04 -2.054170e+03 -5.859040e+04  1.209060e+04 
 4.059640e+04  2.177480e+05  2.428610e+05  7.739040e+04  2.080200e+04  4.870840e+04 
 3.061570e+03 -3.812640e+04 -4.977600e+04 -5.336190e+04  4.760180e+04 -9.685240e+03 
-5.281580e+03  3.007500e+04 -1.044730e+03  4.354110e+04  1.935010e+04 -1.595350e+03 
 3.121420e+04 
>SPECTRA NCHAN=7 FREQ=5.85938E-03 BW=1.464845E-03 AVGT=101.122 //49
 5.761800e+04  8.809850e+03  8.139300e+03 -7.221910e+04 -5.944940e+04 -7.376490e+02 
 7.830010e+03 -1.043190e+04  3.846200e+04 -1.472480e+04  2.080320e+04 -4.464530e+03 
-7.519810e+03  1.568080e+03 -4.084510e+04  8.449200e+03  6.241380e+04  7.020150e+04 
 4.730940e+04 -5.105220e+03  1.648000e+04 -5.057080e+04  1.801560e+04  2.431130e+04 
 1.622920e+05 -2.599260e+04  6.972370e+04 -2.685640e+04 -5.197590e+04  3.640750e+03 
 3.900020e+04  1.367150e+05  1.587700e+05  5.960530e+04 -2.668200e+02  5.480610e+04 
-6.501840e+03 -3.941870e+04 -4.497710e+04 -4.879770e+04  5.252010e+04  6.556220e+03 
-1.617000e+04  3.970680e+04  1.202510e+04  2.463680e+04  9.595650e+03 -1.189650e+04 
 4.155620e+04 
>SPECTRA NCHAN=7 FREQ=4.39453E-03 BW=1.450195E-03 AVGT=66.7074 //49
 9.822440e+04  1.820090e+04 -1.973890e+04 -1.015280e+05 -7.880840e+04 -1.669200e+01 
 1.724100e+04  3.576380e+03  5.834210e+04 -2.478620e+04  9.291430e+03 -1.665750e+04 
-1.694080e+04  2.232420e+03 -5.926180e+04  4.423090e+03  9.235010e+04  7.925600e+04 
 4.012600e+04  2.320330e+04  2.407010e+04 -5.550160e+04  1.786240e+04  6.305160e+04 
 1.752210e+05 -3.448270e+04  9.968260e+04 -1.797380e+04 -5.774560e+04 -1.256590e+03 
 7.152560e+04  1.351470e+05  1.423980e+05  7.975760e+04  1.016410e+04  9.604160e+04 
 9.024440e+03 -5.745570e+04 -5.016790e+04 -5.524060e+04  9.448640e+04  1.604540e+04 
-5.743810e+03  5.837070e+04  9.923880e+03  2.462100e+04  4.918040e+03 -2.019000e+01 
 5.930930e+04 
>SPECTRA NCHAN=7 FREQ=2.92969E-03 BW=7.324225E-04 AVGT=49.1645 //49
 1.580770e+05 -1.245200e+04 -8.544010e+04 -1.381140e+05 -1.630350e+05 -2.513180e+03 
-1.353840e+04  4.051560e+04  2.983160e+05 -2.370840e+05 -1.235650e+04 -2.573290e+05 
 1.688100e+04  2.080480e+03 -1.331840e+05  1.667980e+05  5.798740e+05  2.322190e+05 
-2.340060e+04  1.113140e+05  2.345080e+05 -2.829180e+04  1.784040e+05  2.395080e+05 
 2.900940e+05 -2.035500e+05  1.400450e+05  2.519200e+03 -8.564660e+04  1.105200e+05 
 4.328870e+05  2.819780e+05  5.723810e+05  1.868910e+05  2.464660e+05  1.588630e+05 
 6.795390e+04 -1.179870e+05 -8.974280e+03 -7.604160e+04  1.623510e+05 -1.789890e+04 
 2.678050e+04  2.966360e+05  1.776460e+05  1.835790e+05  1.173480e+05  5.440750e+04 
 2.962240e+05 
>SPECTRA NCHAN=7 FREQ=2.19727E-03 BW=7.250991E-04 AVGT=28.3463 //49
 2.816780e+05  1.021050e+05 -2.924180e+05 -1.981120e+05 -1.946320e+05  7.584420e+03 
 1.013750e+05  9.121770e+04  1.776460e+05 -2.203740e+05 -1.603280e+04 -3.575350e+04 
-9.828770e+04  1.036600e+04 -6.313230e+04 -8.185400e+04  6.771390e+05  9.641200e+03 
-7.727830e+04  3.070910e+05  1.952350e+05 -9.191190e+04 -7.624510e+04  2.259520e+05 
 2.070390e+05 -4.195380e+04  1.960860e+05 -1.450540e+03 -1.250740e+05 -1.026790e+05 
 2.720630e+05  2.004410e+05  2.561530e+05  1.943120e+05  1.853680e+04  2.835100e+05 
 1.042900e+05 -7.033200e+04 -9.492260e+04 -1.306320e+05  2.864680e+05  9.835270e+04 
 6.565930e+04  1.694040e+05 -7.718680e+04 -6.687300e+04 -9.095700e+04  7.861000e+04 
 1.635110e+05 
>SPECTRA NCHAN=7 FREQ=1.46484E-03 BW=3.6621E-04 AVGT=23.3684 //49
 6.317860e+05  1.317820e+05 -1.164770e+06 -3.684830e+05 -4.408970e+05  6.618660e+03 
 1.329610e+05  3.285520e+05  6.859200e+05 -1.495530e+06 -1.063360e+05 -4.187050e+05 
-1.258030e+05  1.957280e+04  3.889150e+04  2.998180e+05  4.677460e+06  3.085020e+05 
-6.304280e+05  1.307790e+06  1.390640e+06 -1.174600e+05  1.233710e+05  8.984880e+05 
 4.500670e+05 -2.749340e+05  3.823000e+05  7.438560e+04 -2.758360e+05 -1.163870e+05 
 1.385990e+06  3.959670e+05  7.583390e+05  4.830570e+05  3.778090e+05  6.588440e+05 
 3.893410e+05  6.195460e+04 -1.002540e+05 -2.854240e+05  6.915310e+05  1.282660e+05 
 2.680080e+05  6.540890e+05  2.822600e+05  1.351370e+05 -9.412780e+04  3.262880e+05 
 6.281620e+05 
>SPECTRA NCHAN=7 FREQ=1.09863E-03 BW=3.625479E-04 AVGT=8.7312 //49
 2.034160e+05  7.737000e+04 -1.886100e+05 -6.203900e+04 -1.429000e+05  5.270500e+03 
 7.657200e+04  8.310200e+04  2.041970e+05 -5.175900e+05  8.878000e+03 -8.664800e+04 
-7.479000e+04  8.729400e+03  6.386100e+04  1.425400e+05  2.079860e+06  2.086600e+05 
-2.720000e+04  2.374800e+05  5.005800e+05 -1.801470e+04  3.755050e+04  6.092700e+04 
 6.403300e+04 -4.052580e+04  6.237300e+04 -1.408900e+04 -4.866600e+04 -1.551800e+04 
 3.352680e+05  8.159800e+04  2.182600e+05  1.513760e+05  7.323700e+04  2.095400e+05 
 1.000370e+05  6.935300e+04 -1.349640e+04 -4.955900e+04  2.171200e+05  7.461900e+04 
 6.327300e+04  1.954980e+05  1.315900e+05  3.972790e+04 -1.087900e+04  7.960300e+04 
 1.887690e+05 
>SPECTRA NCHAN=7 FREQ=7.32422E-04 BW=1.831055E-04 AVGT=6.02723 //49
 2.663680e+05 -1.596680e+05 -4.257620e+05 -1.682220e+05 -2.832950e+05 -1.591950e+04 
-1.581160e+05  1.040720e+04  7.040600e+05 -2.103440e+06  1.329480e+05 -4.069180e+05 
 1.690750e+05 -7.944500e+03 -4.256380e+05  1.814710e+06  1.261850e+07  1.383200e+06 
 2.535750e+05  6.266070e+05  2.072730e+06  1.349780e+03  3.188560e+05  4.708220e+05 
 2.409900e+05 -3.593660e+05  1.632170e+05 -1.447870e+05 -2.860720e+05  4.320950e+05 
 2.622080e+06  2.919580e+05  1.196080e+06  3.291490e+05  3.836200e+05  2.706380e+05 
 6.830610e+04 -3.098320e+05  3.072830e+04 -2.551260e+05  2.798930e+05 -1.683890e+05 
-1.229980e+04  6.996600e+05  1.824760e+06  3.184180e+05  4.525220e+05  4.502360e+04 
 6.972870e+05 
>SPECTRA NCHAN=7 FREQ=5.49316E-04 BW=1.812743E-04 AVGT=7.01584 //49
 7.572890e+05  1.725030e+05 -4.811700e+05 -2.391930e+05 -6.077320e+05  8.845400e+03 
 1.681440e+05 -3.720200e+03  1.319240e+06 -4.851600e+06  3.573320e+05 -3.710520e+05 
-1.530200e+05  2.392010e+04  2.683700e+05  2.969540e+06  3.136670e+07  2.402720e+06 
 2.319020e+06  9.108440e+05  4.790250e+06 -2.988990e+04  3.155390e+05 -1.973950e+05 
 3.227860e+05 -4.539080e+05  2.176920e+05 -3.756860e+05 -4.195510e+05  6.948900e+05 
 3.755930e+06  3.792950e+05  1.854160e+06  6.534710e+05  3.174520e+05  7.575460e+05 
 1.011530e+05  4.353700e+05  1.610000e+03 -3.708250e+05  7.667280e+05  1.501890e+05 
-7.574440e+04  1.311810e+06  2.906400e+06  3.198100e+05  7.294910e+05  2.868650e+04 
 1.311390e+06 

>END