 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :sr212f_980          
coordinate    44.202   246.049  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    15.40     0.00 sr2  Hx    
    2   105.40     0.00 sr2  Hy    
    3     0.00     0.00 sr2  Hz    
    4    15.40     0.00 sr2  Ex    
    5   105.40     0.00 sr2  Ey    
 
period :      7.31429    decimation level   2    freq. band from   16 to   19
number of data point  17903 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5930E-01  0.1797E+00  0.1999E+00  0.1589E+00
  0.3726E+01  0.4162E+01 -0.1735E+00  0.9137E+00
 -0.4140E+01 -0.4315E+01  0.8162E+00 -0.9018E+00
 Inverse Coherent Signal Power Matrix
  0.2022E+03 -0.1197E-05
 -0.3933E+02 -0.1216E+03  0.2052E+03  0.0000E+00
 Residual Covariance
  0.2594E-03  0.0000E+00
  0.9372E-04 -0.1654E-03  0.5612E-02  0.0000E+00
 -0.8499E-04  0.1667E-03 -0.5673E-02  0.4587E-04  0.6402E-02  0.0000E+00
period :      9.14286    decimation level   2    freq. band from   13 to   15
number of data point  13449 sampling freq.   1.000 Hz
 Transfer Functions
  0.3236E-02  0.1772E+00  0.2402E+00 -0.5024E-01
  0.2514E+01  0.2320E+01 -0.1299E+01  0.1293E+01
 -0.3089E+01 -0.2383E+01  0.1939E+01 -0.4922E+00
 Inverse Coherent Signal Power Matrix
  0.1673E+03 -0.1755E-05
 -0.3909E+01 -0.1400E+03  0.2426E+03  0.1755E-05
 Residual Covariance
  0.2956E-03  0.0000E+00
  0.2473E-04 -0.6227E-04  0.3157E-02  0.0000E+00
 -0.8372E-05  0.1053E-03 -0.3070E-02 -0.6898E-04  0.3807E-02  0.0000E+00
period :     11.63636    decimation level   2    freq. band from   10 to   12
number of data point  13319 sampling freq.   1.000 Hz
 Transfer Functions
  0.1047E+00 -0.9239E-01  0.3183E-01  0.1267E+00
  0.1617E+01  0.2660E+01 -0.9086E+00  0.7175E+00
 -0.1763E+01 -0.2784E+01  0.1407E+01 -0.9989E-01
 Inverse Coherent Signal Power Matrix
  0.2564E+02 -0.3656E-07
 -0.6183E+00 -0.1025E+02  0.3688E+02  0.3656E-07
 Residual Covariance
  0.3438E-03  0.0000E+00
 -0.6413E-05  0.7653E-04  0.2975E-02  0.0000E+00
  0.2027E-04 -0.9046E-04 -0.2784E-02 -0.1584E-03  0.3378E-02  0.0000E+00
period :     15.05882    decimation level   2    freq. band from    8 to    9
number of data point   8972 sampling freq.   1.000 Hz
 Transfer Functions
  0.6067E-01 -0.4253E-01  0.8538E-01  0.4172E-01
  0.1400E+01  0.2254E+01 -0.9983E+00  0.3871E+00
 -0.1790E+01 -0.2611E+01  0.1371E+01  0.2100E+00
 Inverse Coherent Signal Power Matrix
  0.4209E+01  0.5448E-08
  0.9475E+00 -0.9685E+00  0.1050E+02  0.0000E+00
 Residual Covariance
  0.4191E-03  0.0000E+00
 -0.1772E-04  0.3007E-04  0.2898E-02  0.0000E+00
  0.2673E-04 -0.3513E-04 -0.2913E-02 -0.8419E-04  0.3928E-02  0.0000E+00
period :     19.69231    decimation level   2    freq. band from    6 to    7
number of data point   9159 sampling freq.   1.000 Hz
 Transfer Functions
  0.4556E-01 -0.6473E-01  0.1717E-01  0.6025E-01
  0.1048E+01  0.2055E+01 -0.8605E+00  0.1708E+00
 -0.1264E+01 -0.2365E+01  0.1214E+01  0.3800E+00
 Inverse Coherent Signal Power Matrix
  0.3438E+00  0.6810E-09
 -0.9740E-02 -0.3991E-01  0.3691E+00  0.2724E-09
 Residual Covariance
  0.5259E-03  0.0000E+00
 -0.2269E-04  0.4136E-04  0.2987E-02  0.0000E+00
  0.4432E-04 -0.7086E-04 -0.2887E-02 -0.1154E-03  0.3989E-02  0.0000E+00
period :     25.60000    decimation level   2    freq. band from    5 to    5
number of data point   4699 sampling freq.   1.000 Hz
 Transfer Functions
  0.4659E-01 -0.4316E-01 -0.2313E-02  0.4497E-01
  0.8209E+00  0.1866E+01 -0.7165E+00  0.3590E-02
 -0.9794E+00 -0.2150E+01  0.1027E+01  0.5027E+00
 Inverse Coherent Signal Power Matrix
  0.1092E+00 -0.2328E-09
 -0.1955E-01 -0.1192E-01  0.6631E-01  0.0000E+00
 Residual Covariance
  0.6636E-03  0.0000E+00
  0.8930E-05  0.4742E-04  0.3281E-02  0.0000E+00
 -0.6502E-05 -0.5625E-04 -0.3048E-02 -0.1117E-03  0.4339E-02  0.0000E+00
period :     33.03226    decimation level   3    freq. band from   14 to   17
number of data point   4648 sampling freq.   0.250 Hz
 Transfer Functions
  0.2298E-01 -0.3600E-01 -0.2379E-02  0.4358E-01
  0.5775E+00  0.1550E+01 -0.6245E+00 -0.1132E+00
 -0.6865E+00 -0.1776E+01  0.8698E+00  0.5594E+00
 Inverse Coherent Signal Power Matrix
  0.2529E-01 -0.1096E-09
 -0.5495E-03 -0.3775E-02  0.1732E-01 -0.3653E-10
 Residual Covariance
  0.1013E-02  0.0000E+00
  0.3599E-04  0.5884E-04  0.4176E-02  0.0000E+00
 -0.2466E-04 -0.9978E-04 -0.3463E-02 -0.1619E-03  0.5629E-02  0.0000E+00
period :     42.66667    decimation level   3    freq. band from   11 to   13
number of data point   3436 sampling freq.   0.250 Hz
 Transfer Functions
  0.9815E-03 -0.7479E-01 -0.9713E-02  0.3574E-01
  0.4677E+00  0.1214E+01 -0.4913E+00 -0.1973E+00
 -0.5481E+00 -0.1400E+01  0.6689E+00  0.5817E+00
 Inverse Coherent Signal Power Matrix
  0.8642E-02 -0.5355E-10
  0.1318E-02 -0.3524E-03  0.1036E-01 -0.1785E-10
 Residual Covariance
  0.1554E-02  0.0000E+00
  0.2374E-04  0.2636E-03  0.5201E-02  0.0000E+00
 -0.8105E-04 -0.2966E-03 -0.3818E-02 -0.1829E-03  0.6791E-02  0.0000E+00
period :     53.89474    decimation level   3    freq. band from    9 to   10
number of data point   2274 sampling freq.   0.250 Hz
 Transfer Functions
  0.2491E-01 -0.1106E+00  0.9439E-02  0.3026E-01
  0.4210E+00  0.9973E+00 -0.3787E+00 -0.2020E+00
 -0.4848E+00 -0.1149E+01  0.5153E+00  0.5205E+00
 Inverse Coherent Signal Power Matrix
  0.4270E-02 -0.8513E-11
  0.1125E-02 -0.3522E-03  0.7817E-02  0.2554E-10
 Residual Covariance
  0.2248E-02  0.0000E+00
  0.5355E-04  0.4047E-03  0.7412E-02  0.0000E+00
 -0.4516E-04 -0.3766E-03 -0.4813E-02 -0.1633E-03  0.8857E-02  0.0000E+00
period :     68.26667    decimation level   3    freq. band from    7 to    8
number of data point   2297 sampling freq.   0.250 Hz
 Transfer Functions
  0.4519E-01 -0.1154E+00 -0.5103E-03  0.4310E-01
  0.3218E+00  0.8282E+00 -0.3155E+00 -0.1962E+00
 -0.3576E+00 -0.9554E+00  0.4291E+00  0.4661E+00
 Inverse Coherent Signal Power Matrix
  0.2114E-02 -0.6385E-11
  0.5782E-03  0.6605E-04  0.4331E-02 -0.1703E-10
 Residual Covariance
  0.3008E-02  0.0000E+00
 -0.1198E-03  0.2770E-03  0.9222E-02  0.0000E+00
 -0.3149E-04 -0.3833E-03 -0.5542E-02 -0.3837E-03  0.1148E-01  0.0000E+00
period :     85.33334    decimation level   3    freq. band from    6 to    6
number of data point   1179 sampling freq.   0.250 Hz
 Transfer Functions
  0.6210E-01 -0.1176E+00 -0.1673E-01  0.4625E-01
  0.2758E+00  0.6759E+00 -0.2485E+00 -0.1872E+00
 -0.3065E+00 -0.7750E+00  0.3356E+00  0.4111E+00
 Inverse Coherent Signal Power Matrix
  0.2146E-02  0.0000E+00
  0.6663E-03  0.3264E-03  0.4369E-02  0.1455E-10
 Residual Covariance
  0.4052E-02  0.0000E+00
 -0.1100E-03  0.6744E-03  0.1132E-01  0.0000E+00
  0.2642E-03 -0.5952E-03 -0.6263E-02  0.6255E-04  0.1257E-01  0.0000E+00
period :    102.40000    decimation level   3    freq. band from    5 to    5
number of data point   1205 sampling freq.   0.250 Hz
 Transfer Functions
  0.7761E-01 -0.1219E+00 -0.2041E-01  0.4171E-01
  0.2315E+00  0.5801E+00 -0.2214E+00 -0.1808E+00
 -0.2578E+00 -0.6642E+00  0.2888E+00  0.3738E+00
 Inverse Coherent Signal Power Matrix
  0.1446E-02  0.3638E-11
  0.3276E-03  0.3092E-03  0.2994E-02  0.0000E+00
 Residual Covariance
  0.4198E-02  0.0000E+00
 -0.4901E-03  0.5155E-03  0.1366E-01  0.0000E+00
  0.3940E-03 -0.3254E-03 -0.7569E-02 -0.1048E-02  0.1645E-01  0.0000E+00
period :    132.12903    decimation level   4    freq. band from   14 to   17
number of data point   1234 sampling freq.   0.062 Hz
 Transfer Functions
  0.1062E+00 -0.1249E+00 -0.2069E-01  0.3636E-01
  0.2070E+00  0.4648E+00 -0.1879E+00 -0.1534E+00
 -0.2236E+00 -0.5255E+00  0.2515E+00  0.2997E+00
 Inverse Coherent Signal Power Matrix
  0.6393E-03  0.0000E+00
  0.1079E-03  0.9475E-04  0.1637E-02 -0.2283E-11
 Residual Covariance
  0.5975E-02  0.0000E+00
 -0.4899E-04  0.2909E-03  0.1474E-01  0.0000E+00
  0.1935E-03  0.1663E-03 -0.5439E-02  0.3666E-04  0.1461E-01  0.0000E+00
period :    170.66667    decimation level   4    freq. band from   11 to   13
number of data point    937 sampling freq.   0.062 Hz
 Transfer Functions
  0.1220E+00 -0.1292E+00 -0.2807E-01  0.4274E-01
  0.1883E+00  0.3757E+00 -0.1641E+00 -0.1272E+00
 -0.2070E+00 -0.4220E+00  0.2199E+00  0.2499E+00
 Inverse Coherent Signal Power Matrix
  0.4001E-03  0.2789E-12
  0.3264E-04  0.9802E-04  0.6759E-03 -0.4463E-11
 Residual Covariance
  0.8637E-02  0.0000E+00
  0.8451E-03  0.8940E-03  0.2022E-01  0.0000E+00
  0.2051E-03 -0.5387E-03 -0.7291E-02 -0.2565E-03  0.1802E-01  0.0000E+00
period :    215.57895    decimation level   4    freq. band from    9 to   10
number of data point    628 sampling freq.   0.062 Hz
 Transfer Functions
  0.1463E+00 -0.1311E+00 -0.4158E-01  0.5112E-01
  0.1694E+00  0.3057E+00 -0.1521E+00 -0.1211E+00
 -0.1884E+00 -0.3401E+00  0.2040E+00  0.2160E+00
 Inverse Coherent Signal Power Matrix
  0.3981E-03 -0.3325E-13
 -0.2624E-04  0.3863E-04  0.6463E-03 -0.1596E-11
 Residual Covariance
  0.1153E-01  0.0000E+00
 -0.1251E-03  0.7076E-03  0.2723E-01  0.0000E+00
  0.9538E-03 -0.4217E-03 -0.8106E-02 -0.1157E-02  0.2816E-01  0.0000E+00
period :    273.06668    decimation level   4    freq. band from    7 to    8
number of data point    617 sampling freq.   0.062 Hz
 Transfer Functions
  0.1723E+00 -0.1320E+00 -0.5333E-01  0.5424E-01
  0.1627E+00  0.2524E+00 -0.1348E+00 -0.1069E+00
 -0.1788E+00 -0.2822E+00  0.1865E+00  0.1872E+00
 Inverse Coherent Signal Power Matrix
  0.3202E-03  0.1330E-12
  0.1296E-04  0.3544E-04  0.4340E-03 -0.1596E-11
 Residual Covariance
  0.1819E-01  0.0000E+00
 -0.1196E-02  0.9126E-03  0.3668E-01  0.0000E+00
  0.1413E-02 -0.7211E-03 -0.1147E-01 -0.1302E-02  0.3827E-01  0.0000E+00
period :    341.33334    decimation level   4    freq. band from    6 to    6
number of data point    302 sampling freq.   0.062 Hz
 Transfer Functions
  0.1923E+00 -0.1323E+00 -0.5641E-01  0.5328E-01
  0.1502E+00  0.2129E+00 -0.1252E+00 -0.9680E-01
 -0.1693E+00 -0.2369E+00  0.1733E+00  0.1615E+00
 Inverse Coherent Signal Power Matrix
  0.3350E-03  0.2274E-12
  0.3833E-04 -0.2455E-04  0.5388E-03 -0.4547E-11
 Residual Covariance
  0.2293E-01  0.0000E+00
  0.1060E-03  0.1028E-02  0.4629E-01  0.0000E+00
 -0.2237E-03 -0.2775E-03 -0.1305E-01  0.9459E-03  0.5472E-01  0.0000E+00
period :    409.60001    decimation level   4    freq. band from    5 to    5
number of data point    301 sampling freq.   0.062 Hz
 Transfer Functions
  0.2081E+00 -0.1347E+00 -0.6511E-01  0.4692E-01
  0.1528E+00  0.1878E+00 -0.1164E+00 -0.9752E-01
 -0.1706E+00 -0.2061E+00  0.1587E+00  0.1518E+00
 Inverse Coherent Signal Power Matrix
  0.2294E-03 -0.5684E-13
  0.4137E-04 -0.9100E-06  0.3809E-03  0.3070E-11
 Residual Covariance
  0.3856E-01  0.0000E+00
 -0.1968E-02  0.2862E-02  0.6666E-01  0.0000E+00
  0.3986E-02 -0.5921E-02 -0.2329E-01 -0.7447E-02  0.9175E-01  0.0000E+00
period :    528.51611    decimation level   5    freq. band from   14 to   17
number of data point    306 sampling freq.   0.016 Hz
 Transfer Functions
  0.2417E+00 -0.1300E+00 -0.7799E-01  0.3743E-01
  0.1391E+00  0.1602E+00 -0.9477E-01 -0.8623E-01
 -0.1525E+00 -0.1757E+00  0.1388E+00  0.1349E+00
 Inverse Coherent Signal Power Matrix
  0.1661E-03  0.1427E-12
  0.6107E-04  0.8593E-05  0.2845E-03 -0.2568E-11
 Residual Covariance
  0.6190E-01  0.0000E+00
 -0.1182E-02  0.1021E-01  0.8377E-01  0.0000E+00
  0.1037E-01 -0.8787E-02 -0.1176E-01 -0.1306E-02  0.5723E-01  0.0000E+00
period :    682.66669    decimation level   5    freq. band from   11 to   13
number of data point    231 sampling freq.   0.016 Hz
 Transfer Functions
  0.2727E+00 -0.1256E+00 -0.8684E-01  0.3623E-01
  0.1263E+00  0.1343E+00 -0.9208E-01 -0.7449E-01
 -0.1417E+00 -0.1539E+00  0.1263E+00  0.1217E+00
 Inverse Coherent Signal Power Matrix
  0.1293E-03  0.2789E-12
  0.5100E-04  0.2647E-04  0.2034E-03  0.1395E-11
 Residual Covariance
  0.1517E+00  0.0000E+00
 -0.6744E-02  0.9864E-02  0.1342E+00  0.0000E+00
  0.2091E-02 -0.9156E-02 -0.2055E-01 -0.1569E-02  0.9290E-01  0.0000E+00
period :    862.31580    decimation level   5    freq. band from    9 to   10
number of data point    153 sampling freq.   0.016 Hz
 Transfer Functions
  0.2892E+00 -0.1052E+00 -0.1026E+00  0.3236E-01
  0.1108E+00  0.1237E+00 -0.8226E-01 -0.7526E-01
 -0.1285E+00 -0.1418E+00  0.1207E+00  0.1067E+00
 Inverse Coherent Signal Power Matrix
  0.1108E-03  0.6651E-13
  0.2637E-04  0.2270E-04  0.1856E-03 -0.1330E-12
 Residual Covariance
  0.3105E+00  0.0000E+00
 -0.1705E-01  0.3427E-01  0.1879E+00  0.0000E+00
 -0.6047E-02 -0.3780E-01 -0.3188E-01 -0.3789E-02  0.1371E+00  0.0000E+00
period :   1092.26672    decimation level   5    freq. band from    7 to    8
number of data point    153 sampling freq.   0.016 Hz
 Transfer Functions
  0.3181E+00 -0.8595E-01 -0.1024E+00  0.1008E-01
  0.9938E-01  0.1046E+00 -0.6932E-01 -0.6408E-01
 -0.1161E+00 -0.1231E+00  0.1044E+00  0.9782E-01
 Inverse Coherent Signal Power Matrix
  0.6029E-04  0.4988E-12
  0.2859E-04  0.2630E-04  0.1003E-03  0.7981E-12
 Residual Covariance
  0.6531E+00  0.0000E+00
 -0.1664E-03  0.3775E-01  0.3682E+00  0.0000E+00
  0.2879E-01 -0.3739E-01 -0.8896E-01  0.1232E-01  0.1756E+00  0.0000E+00
period :   1365.33337    decimation level   5    freq. band from    6 to    6
number of data point     76 sampling freq.   0.016 Hz
 Transfer Functions
  0.3392E+00 -0.5749E-01 -0.9799E-01 -0.2550E-02
  0.9160E-01  0.9421E-01 -0.5928E-01 -0.5553E-01
 -0.1063E+00 -0.1137E+00  0.9255E-01  0.8879E-01
 Inverse Coherent Signal Power Matrix
  0.8425E-04  0.2274E-12
  0.4497E-04  0.2594E-04  0.1302E-03  0.4547E-12
 Residual Covariance
  0.1112E+01  0.0000E+00
  0.2745E-01  0.1945E+00  0.5061E+00  0.0000E+00
  0.1121E-01 -0.3130E-01 -0.1189E+00 -0.1451E-01  0.2546E+00  0.0000E+00
period :   1638.40002    decimation level   5    freq. band from    5 to    5
number of data point     74 sampling freq.   0.016 Hz
 Transfer Functions
  0.3479E+00 -0.2503E-01 -0.1072E+00 -0.1443E-01
  0.8411E-01  0.9059E-01 -0.5312E-01 -0.5008E-01
 -0.9396E-01 -0.1011E+00  0.7307E-01  0.8620E-01
 Inverse Coherent Signal Power Matrix
  0.6071E-04  0.5116E-12
  0.3021E-04  0.1978E-04  0.7044E-04  0.1592E-11
 Residual Covariance
  0.3995E+01  0.0000E+00
  0.4268E+00  0.6679E-01  0.8777E+00  0.0000E+00
 -0.1789E+00 -0.2089E-01 -0.9250E-01  0.4561E-02  0.3237E+00  0.0000E+00
period :   2259.86206    decimation level   6    freq. band from   13 to   16
number of data point     76 sampling freq.   0.004 Hz
 Transfer Functions
  0.3704E+00 -0.2586E-01 -0.8246E-01 -0.5145E-01
  0.6416E-01  0.7924E-01 -0.4018E-01 -0.4462E-01
 -0.8353E-01 -0.8789E-01  0.6313E-01  0.6456E-01
 Inverse Coherent Signal Power Matrix
  0.2592E-04 -0.4459E-13
  0.1134E-04  0.5208E-05  0.3389E-04  0.5350E-12
 Residual Covariance
  0.2269E+02  0.0000E+00
  0.2985E+01  0.1743E+01  0.4878E+01  0.0000E+00
 -0.1334E+01 -0.1450E+01 -0.9810E+00 -0.4934E-01  0.9629E+00  0.0000E+00
period :   3120.76196    decimation level   6    freq. band from    9 to   12
number of data point     74 sampling freq.   0.004 Hz
 Transfer Functions
  0.3345E+00  0.1177E-01 -0.6041E-01 -0.2511E-01
  0.5914E-01  0.5911E-01 -0.3493E-01 -0.3214E-01
 -0.7200E-01 -0.7339E-01  0.5448E-01  0.5294E-01
 Inverse Coherent Signal Power Matrix
  0.1351E-04 -0.7580E-13
  0.1309E-05 -0.3326E-06  0.1389E-04 -0.3121E-13
 Residual Covariance
  0.6585E+02  0.0000E+00
  0.5835E+01  0.3730E+01  0.1039E+02  0.0000E+00
 -0.1359E+01 -0.1498E+01 -0.1485E+01 -0.4041E+00  0.1749E+01  0.0000E+00
period :   4681.14307    decimation level   6    freq. band from    6 to    8
number of data point     53 sampling freq.   0.004 Hz
 Transfer Functions
  0.2944E+00  0.1172E+00 -0.5845E-01 -0.3150E-01
  0.3947E-01  0.4870E-01 -0.2652E-01 -0.1233E-01
 -0.4687E-01 -0.5795E-01  0.5344E-01  0.4548E-01
 Inverse Coherent Signal Power Matrix
  0.8274E-05  0.1743E-13
  0.2562E-05 -0.1023E-06  0.6794E-05  0.3486E-13
 Residual Covariance
  0.3568E+03  0.0000E+00
  0.7304E+01  0.8434E+01  0.2242E+02  0.0000E+00
 -0.1247E+02 -0.7441E+01 -0.6095E+01 -0.3247E+00  0.7358E+01  0.0000E+00
period :   7281.77783    decimation level   6    freq. band from    4 to    5
number of data point     37 sampling freq.   0.004 Hz
 Transfer Functions
  0.1215E+00  0.4706E-01  0.6508E-01 -0.1264E+00
  0.2166E-01  0.6526E-01  0.4382E-01 -0.4465E-01
 -0.4038E-01 -0.4372E-01  0.2582E-01  0.4391E-01
 Inverse Coherent Signal Power Matrix
  0.4024E-05  0.4157E-14
 -0.1795E-06  0.1234E-06  0.5310E-05 -0.2494E-13
 Residual Covariance
  0.2259E+04  0.0000E+00
  0.1536E+03 -0.1075E+03  0.3042E+03  0.0000E+00
 -0.2562E+02  0.8939E+01 -0.6580E+02 -0.1178E+02  0.4187E+02  0.0000E+00
period :  11915.63672    decimation level   7    freq. band from    9 to   13
number of data point     15 sampling freq.   0.001 Hz
 Transfer Functions
 -0.6102E+00 -0.6404E-01  0.2313E+00  0.4009E+00
  0.3012E-01  0.6126E-02 -0.9868E-01 -0.2540E-01
 -0.6476E-01 -0.7999E-02  0.6595E-01  0.4441E-01
 Inverse Coherent Signal Power Matrix
  0.4057E-05  0.0000E+00
  0.3706E-06 -0.1535E-05  0.4373E-05  0.3615E-13
 Residual Covariance
  0.2126E+05  0.0000E+00
 -0.1480E+04  0.1034E+04  0.8965E+03  0.0000E+00
  0.5720E+03 -0.8965E+03 -0.2441E+03 -0.1678E+02  0.1601E+03  0.0000E+00
period :  18724.57227    decimation level   7    freq. band from    6 to    8
number of data point      9 sampling freq.   0.001 Hz
 Transfer Functions
  0.8853E-01 -0.7134E-01  0.3229E+00 -0.4600E+00
 -0.6682E-01 -0.9794E-03  0.6230E-01  0.1097E+00
 -0.1096E-01  0.2233E-01  0.2754E-01 -0.4779E-01
 Inverse Coherent Signal Power Matrix
  0.1492E-05  0.0000E+00
  0.7647E-06 -0.3751E-06  0.2004E-05 -0.3486E-13
 Residual Covariance
  0.5109E+05  0.0000E+00
  0.6583E+04  0.2083E+04  0.4100E+04  0.0000E+00
 -0.4430E+03 -0.3968E+03 -0.8091E+02 -0.6736E+03  0.1182E+04  0.0000E+00
