 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :REM55bc_J54cohX     
coordinate    40.228   281.274  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1   -10.00     0.00 REM  Hx    
    2    80.00     0.00 REM  Hy    
    3     0.00     0.00 REM  Hz    
    4   -10.00     0.00 REM  Ex    
    5    80.00     0.00 REM  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   2115 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1868E+00  0.1234E+00  0.8880E-01 -0.8181E-01
 -0.2165E+01 -0.1280E+01  0.3177E+01  0.4749E+01
 -0.3006E+01 -0.3695E+01  0.7842E+00  0.8147E+00
 Inverse Coherent Signal Power Matrix
  0.7872E-05  0.3366E-12
  0.3246E-05  0.6826E-06  0.2653E-05  0.2675E-13
 Residual Covariance
  0.7753E+03  0.0000E+00
  0.3789E+03  0.9720E+03  0.3730E+05  0.0000E+00
  0.3165E+03  0.2522E+04  0.2703E+05  0.8560E+04  0.5571E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   4324 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1406E+00  0.5245E-01  0.1666E+00 -0.1060E+00
 -0.1683E+01 -0.1247E+01  0.3385E+01  0.4239E+01
 -0.2321E+01 -0.3108E+01  0.9564E+00  0.9744E+00
 Inverse Coherent Signal Power Matrix
  0.1381E-05 -0.1089E-13
  0.4625E-06 -0.8118E-07  0.3933E-06 -0.2179E-14
 Residual Covariance
  0.8006E+03  0.0000E+00
  0.3609E+03  0.1334E+04  0.4041E+05  0.0000E+00
  0.4384E+03  0.1807E+04  0.2804E+05  0.6592E+04  0.5256E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   9514 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1895E+00  0.2654E-01  0.1581E+00 -0.1135E+00
 -0.1681E+01 -0.1379E+01  0.3001E+01  0.3519E+01
 -0.2176E+01 -0.2757E+01  0.8799E+00  0.7050E+00
 Inverse Coherent Signal Power Matrix
  0.8768E-07 -0.4086E-14
  0.4050E-07 -0.4883E-08  0.5752E-07 -0.1362E-15
 Residual Covariance
  0.1169E+04  0.0000E+00
  0.1152E+04  0.2021E+04  0.5074E+05  0.0000E+00
  0.1488E+04  0.2630E+04  0.3805E+05  0.5530E+04  0.5998E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  11806 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1936E+00  0.3314E-01  0.1967E+00 -0.8617E-01
 -0.1680E+01 -0.1308E+01  0.2624E+01  0.3238E+01
 -0.1948E+01 -0.2485E+01  0.8205E+00  0.7119E+00
 Inverse Coherent Signal Power Matrix
  0.2192E-07  0.1039E-14
  0.1092E-07  0.2128E-09  0.1329E-07 -0.4546E-15
 Residual Covariance
  0.1472E+04  0.0000E+00
  0.1714E+04  0.2667E+04  0.6263E+05  0.0000E+00
  0.1673E+04  0.3160E+04  0.4361E+05  0.7370E+04  0.6266E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  18058 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2452E+00  0.2688E-01  0.1919E+00 -0.4240E-01
 -0.1723E+01 -0.1390E+01  0.2056E+01  0.2840E+01
 -0.1824E+01 -0.2237E+01  0.6338E+00  0.6970E+00
 Inverse Coherent Signal Power Matrix
  0.4266E-08 -0.1299E-15
  0.1923E-08  0.3389E-09  0.2809E-08  0.3653E-16
 Residual Covariance
  0.2116E+04  0.0000E+00
  0.3340E+04  0.4308E+04  0.8602E+05  0.0000E+00
  0.2881E+04  0.4561E+04  0.5665E+05  0.7986E+04  0.6950E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  10552 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2661E+00 -0.1109E-01  0.1804E+00 -0.2285E-01
 -0.1460E+01 -0.1405E+01  0.1701E+01  0.2438E+01
 -0.1575E+01 -0.2017E+01  0.4983E+00  0.6209E+00
 Inverse Coherent Signal Power Matrix
  0.2293E-08  0.6939E-16
  0.6609E-09  0.1325E-09  0.1706E-08  0.1214E-16
 Residual Covariance
  0.3303E+04  0.0000E+00
  0.5814E+04  0.6569E+04  0.1064E+06  0.0000E+00
  0.4997E+04  0.6158E+04  0.6941E+05  0.6586E+04  0.8205E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  10554 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2505E+00 -0.3808E-01  0.1857E+00 -0.1424E-01
 -0.1205E+01 -0.1236E+01  0.1494E+01  0.2117E+01
 -0.1327E+01 -0.1763E+01  0.4355E+00  0.5617E+00
 Inverse Coherent Signal Power Matrix
  0.1229E-08  0.0000E+00
  0.3267E-09 -0.2764E-11  0.1035E-08 -0.8708E-17
 Residual Covariance
  0.6027E+04  0.0000E+00
  0.1033E+05  0.1236E+05  0.1573E+06  0.0000E+00
  0.8490E+04  0.1017E+05  0.1002E+06  0.8098E+04  0.1126E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   9042 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2249E+00 -0.8503E-01  0.1956E+00 -0.3023E-02
 -0.8951E+00 -0.1093E+01  0.1294E+01  0.1906E+01
 -0.1027E+01 -0.1541E+01  0.3900E+00  0.5377E+00
 Inverse Coherent Signal Power Matrix
  0.6167E-09  0.2500E-16
  0.1366E-09 -0.9307E-10  0.6407E-09  0.2128E-17
 Residual Covariance
  0.6577E+04  0.0000E+00
  0.9547E+04  0.1069E+05  0.1544E+06  0.0000E+00
  0.9092E+04  0.9049E+04  0.9826E+05  0.4024E+04  0.1198E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6703 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2141E+00 -0.8143E-01  0.1796E+00  0.2478E-01
 -0.8256E+00 -0.9660E+00  0.1009E+01  0.1715E+01
 -0.8989E+00 -0.1349E+01  0.2744E+00  0.5127E+00
 Inverse Coherent Signal Power Matrix
  0.4591E-09 -0.2537E-17
  0.9846E-10  0.1309E-10  0.5476E-09 -0.1015E-17
 Residual Covariance
  0.6282E+04  0.0000E+00
  0.8390E+04  0.7369E+04  0.1355E+06  0.0000E+00
  0.7679E+04  0.6954E+04  0.8228E+05  0.7498E+04  0.1008E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   7048 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1968E+00 -0.8361E-01  0.1530E+00  0.2900E-01
 -0.7229E+00 -0.8440E+00  0.7828E+00  0.1450E+01
 -0.7545E+00 -0.1160E+01  0.1713E+00  0.4271E+00
 Inverse Coherent Signal Power Matrix
  0.2896E-09  0.2537E-18
  0.5855E-10  0.6485E-11  0.3829E-09  0.0000E+00
 Residual Covariance
  0.6851E+04  0.0000E+00
  0.8148E+04  0.5732E+04  0.1340E+06  0.0000E+00
  0.7610E+04  0.6059E+04  0.8162E+05  0.8644E+04  0.1018E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3629 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1782E+00 -0.9013E-01  0.1411E+00  0.2492E-01
 -0.6469E+00 -0.7373E+00  0.6483E+00  0.1251E+01
 -0.6526E+00 -0.9859E+00  0.1357E+00  0.3663E+00
 Inverse Coherent Signal Power Matrix
  0.3534E-09  0.2168E-17
  0.6362E-10  0.7474E-11  0.4373E-09 -0.8674E-18
 Residual Covariance
  0.8101E+04  0.0000E+00
  0.9030E+04  0.5323E+04  0.1375E+06  0.0000E+00
  0.8209E+04  0.5008E+04  0.7767E+05  0.7211E+04  0.9527E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3646 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1526E+00 -0.8809E-01  0.1361E+00  0.2076E-01
 -0.5634E+00 -0.6405E+00  0.5464E+00  0.1100E+01
 -0.5634E+00 -0.8690E+00  0.9868E-01  0.3207E+00
 Inverse Coherent Signal Power Matrix
  0.2862E-09  0.4337E-18
  0.8138E-10 -0.4663E-11  0.3300E-09  0.2168E-18
 Residual Covariance
  0.9351E+04  0.0000E+00
  0.9166E+04  0.5122E+04  0.1485E+06  0.0000E+00
  0.7915E+04  0.5311E+04  0.8505E+05  0.7969E+04  0.1056E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3679 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1276E+00 -0.8360E-01  0.1317E+00  0.8192E-02
 -0.4923E+00 -0.5401E+00  0.4478E+00  0.9073E+00
 -0.4889E+00 -0.7167E+00  0.6726E-01  0.2588E+00
 Inverse Coherent Signal Power Matrix
  0.2197E-09 -0.1089E-17
  0.7637E-10  0.8105E-11  0.2460E-09 -0.2721E-18
 Residual Covariance
  0.1038E+05  0.0000E+00
  0.8359E+04  0.3662E+04  0.1225E+06  0.0000E+00
  0.7788E+04  0.3749E+04  0.6923E+05  0.5718E+04  0.9249E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2779 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1010E+00 -0.6981E-01  0.1355E+00  0.2120E-03
 -0.4450E+00 -0.4389E+00  0.3611E+00  0.7484E+00
 -0.4296E+00 -0.5813E+00  0.3886E-01  0.2108E+00
 Inverse Coherent Signal Power Matrix
  0.1380E-09 -0.7980E-18
  0.5259E-10  0.1376E-10  0.1562E-09 -0.5320E-18
 Residual Covariance
  0.1340E+05  0.0000E+00
  0.8367E+04  0.2421E+04  0.1446E+06  0.0000E+00
  0.7651E+04  0.3083E+04  0.7209E+05  0.4163E+04  0.1040E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1875 sampling freq.   0.063 Hz
 Transfer Functions
 -0.8591E-01 -0.5327E-01  0.1422E+00 -0.1276E-02
 -0.4149E+00 -0.3714E+00  0.3057E+00  0.6412E+00
 -0.3970E+00 -0.4941E+00  0.2269E-01  0.1720E+00
 Inverse Coherent Signal Power Matrix
  0.1117E-09  0.1269E-17
  0.4265E-10  0.1545E-10  0.1301E-09  0.7611E-18
 Residual Covariance
  0.1853E+05  0.0000E+00
  0.6571E+04  0.4073E+04  0.1408E+06  0.0000E+00
  0.6160E+04  0.4119E+04  0.6712E+05  0.2355E+03  0.1237E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1890 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7394E-01 -0.3451E-01  0.1545E+00 -0.9893E-03
 -0.3957E+00 -0.3116E+00  0.2499E+00  0.5341E+00
 -0.3675E+00 -0.4172E+00  0.7787E-02  0.1359E+00
 Inverse Coherent Signal Power Matrix
  0.6081E-10 -0.5074E-18
  0.2911E-10  0.8303E-11  0.6575E-10 -0.1269E-18
 Residual Covariance
  0.2944E+05  0.0000E+00
  0.9147E+04  0.3712E+04  0.2362E+06  0.0000E+00
  0.6247E+04  0.4757E+04  0.9923E+05  0.6572E+04  0.1857E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    942 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6708E-01 -0.1378E-01  0.1657E+00  0.5669E-02
 -0.3770E+00 -0.2738E+00  0.2224E+00  0.4602E+00
 -0.3508E+00 -0.3599E+00  0.3672E-02  0.1049E+00
 Inverse Coherent Signal Power Matrix
  0.5609E-10  0.3253E-18
  0.3071E-10  0.1094E-10  0.6961E-10 -0.2168E-18
 Residual Covariance
  0.4051E+05  0.0000E+00
  0.5301E+04  0.6987E+04  0.2746E+06  0.0000E+00
  0.2928E+04  0.9390E+04  0.1273E+06  0.6668E+04  0.2733E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    936 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6844E-01  0.2920E-02  0.1731E+00  0.1594E-01
 -0.3720E+00 -0.2550E+00  0.1910E+00  0.4064E+00
 -0.3296E+00 -0.3322E+00  0.1471E-02  0.9359E-01
 Inverse Coherent Signal Power Matrix
  0.3473E-10  0.2168E-18
  0.2380E-10  0.7019E-11  0.4591E-10 -0.1084E-18
 Residual Covariance
  0.6839E+05  0.0000E+00
  0.7369E+04  0.6877E+04  0.3605E+06  0.0000E+00
  0.8481E+04  0.4845E+04  0.1424E+06  0.9773E+04  0.3763E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    918 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7657E-01  0.2922E-01  0.1761E+00  0.4299E-01
 -0.3485E+00 -0.2389E+00  0.1586E+00  0.3344E+00
 -0.2985E+00 -0.3030E+00  0.1997E-02  0.6602E-01
 Inverse Coherent Signal Power Matrix
  0.1975E-10 -0.1361E-18
  0.1096E-10  0.5358E-11  0.2216E-10  0.1361E-18
 Residual Covariance
  0.1685E+06  0.0000E+00
  0.1946E+04  0.2482E+05  0.6049E+06  0.0000E+00
  0.1008E+05  0.1633E+05  0.2882E+06  0.5320E+04  0.7069E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    688 sampling freq.   0.016 Hz
 Transfer Functions
 -0.9756E-01  0.4878E-01  0.1665E+00  0.6556E-01
 -0.3287E+00 -0.2268E+00  0.1350E+00  0.2716E+00
 -0.2666E+00 -0.2761E+00 -0.1443E-02  0.4397E-01
 Inverse Coherent Signal Power Matrix
  0.1493E-10  0.1995E-18
  0.8674E-11  0.4746E-11  0.1890E-10 -0.2660E-18
 Residual Covariance
  0.4120E+06  0.0000E+00
 -0.9189E+04  0.2157E+05  0.1021E+07  0.0000E+00
 -0.7313E+04  0.2687E+05  0.4158E+06 -0.2212E+05  0.1160E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    450 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1213E+00  0.5834E-01  0.1496E+00  0.8429E-01
 -0.3066E+00 -0.2231E+00  0.1197E+00  0.2323E+00
 -0.2408E+00 -0.2522E+00 -0.2350E-02  0.3756E-01
 Inverse Coherent Signal Power Matrix
  0.1416E-10 -0.1269E-18
  0.7520E-11  0.4583E-11  0.1576E-10  0.0000E+00
 Residual Covariance
  0.1019E+07  0.0000E+00
 -0.4988E+05  0.6730E+05  0.1252E+07  0.0000E+00
 -0.9714E+05  0.9993E+05  0.4454E+06 -0.6001E+05  0.1606E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    429 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1480E+00  0.4855E-01  0.1388E+00  0.8921E-01
 -0.2720E+00 -0.2298E+00  0.1001E+00  0.1926E+00
 -0.2042E+00 -0.2412E+00  0.2436E-02  0.2542E-01
 Inverse Coherent Signal Power Matrix
  0.6771E-11 -0.2378E-19
  0.2832E-11  0.3231E-11  0.6606E-11 -0.1586E-18
 Residual Covariance
  0.2651E+07  0.0000E+00
 -0.1233E+06 -0.8561E+05  0.2200E+07  0.0000E+00
 -0.1597E+06  0.1424E+06  0.7046E+06 -0.2565E+05  0.2663E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    228 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1544E+00  0.3460E-01  0.1319E+00  0.9464E-01
 -0.2299E+00 -0.2107E+00  0.8602E-01  0.1790E+00
 -0.1709E+00 -0.2161E+00  0.6442E-02  0.2898E-01
 Inverse Coherent Signal Power Matrix
  0.5986E-11  0.1084E-18
  0.2058E-11  0.2230E-11  0.5051E-11  0.4066E-19
 Residual Covariance
  0.6712E+07  0.0000E+00
  0.1010E+06  0.7480E+06  0.3670E+07  0.0000E+00
 -0.3695E+06  0.5476E+06  0.1096E+07 -0.3782E+05  0.4679E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    203 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1830E+00  0.4617E-01  0.1248E+00  0.9008E-01
 -0.2098E+00 -0.2135E+00  0.7601E-01  0.1501E+00
 -0.1453E+00 -0.2046E+00  0.4486E-02  0.2073E-01
 Inverse Coherent Signal Power Matrix
  0.5094E-11 -0.6776E-20
  0.1014E-11  0.1871E-11  0.3194E-11  0.3388E-19
 Residual Covariance
  0.9913E+07  0.0000E+00
  0.1776E+06  0.5129E+06  0.4890E+07  0.0000E+00
 -0.3765E+06  0.5901E+06  0.1415E+07  0.3828E+06  0.6174E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    199 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1789E+00 -0.1900E-01  0.1402E+00  0.1001E+00
 -0.1535E+00 -0.2061E+00  0.6201E-01  0.1140E+00
 -0.1057E+00 -0.1821E+00  0.8552E-02  0.1730E-01
 Inverse Coherent Signal Power Matrix
  0.1625E-11  0.4252E-20
  0.4818E-12  0.5352E-12  0.1081E-11  0.1701E-19
 Residual Covariance
  0.5277E+08  0.0000E+00
 -0.5833E+06 -0.3017E+07  0.9556E+07  0.0000E+00
  0.2775E+06  0.2114E+07  0.3430E+07  0.6479E+06  0.1983E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    184 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1558E+00 -0.5662E-01  0.1137E+00  0.8668E-01
 -0.1088E+00 -0.1734E+00  0.5297E-01  0.1021E+00
 -0.7773E-01 -0.1473E+00  0.1568E-02  0.2029E-01
 Inverse Coherent Signal Power Matrix
  0.7664E-12 -0.8504E-20
  0.1143E-12  0.2496E-12  0.5340E-12  0.2126E-20
 Residual Covariance
  0.2056E+09  0.0000E+00
  0.6867E+06 -0.6419E+07  0.2309E+08  0.0000E+00
  0.1355E+06 -0.4592E+07  0.6413E+07 -0.6411E+06  0.2675E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    144 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1564E+00 -0.3445E-01  0.8468E-01  0.8299E-01
 -0.6743E-01 -0.1379E+00  0.3661E-01  0.8117E-01
 -0.5512E-01 -0.1125E+00  0.1345E-02  0.1423E-01
 Inverse Coherent Signal Power Matrix
  0.3590E-12  0.2857E-20
  0.1266E-13  0.5101E-13  0.1959E-12  0.5195E-21
 Residual Covariance
  0.7004E+09  0.0000E+00
  0.1147E+08  0.5291E+07  0.3758E+08  0.0000E+00
  0.1040E+08 -0.3019E+08  0.1169E+08 -0.2221E+07  0.7842E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    106 sampling freq.   0.004 Hz
 Transfer Functions
 -0.9309E-01 -0.3605E-01  0.1324E+00  0.3880E-01
 -0.4064E-01 -0.9528E-01  0.1653E-01  0.5396E-01
 -0.3397E-01 -0.7739E-01 -0.5283E-02  0.7323E-02
 Inverse Coherent Signal Power Matrix
  0.2203E-12  0.1982E-20
  0.2479E-13 -0.1615E-13  0.1736E-12  0.8671E-21
 Residual Covariance
  0.3870E+10  0.0000E+00
  0.1577E+09  0.7003E+08  0.1255E+09  0.0000E+00
  0.3961E+08  0.1016E+09  0.1369E+08 -0.3018E+08  0.2413E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     40 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1723E+00  0.3164E-01  0.7709E-01 -0.3187E-01
 -0.1998E-01 -0.5499E-01  0.1841E-01  0.4089E-01
 -0.1266E-01 -0.4094E-01 -0.1713E-02 -0.1525E-02
 Inverse Coherent Signal Power Matrix
  0.2227E-12  0.0000E+00
 -0.3554E-13 -0.4261E-13  0.3090E-12  0.0000E+00
 Residual Covariance
  0.1069E+11  0.0000E+00
 -0.3058E+09  0.1049E+08  0.2545E+09  0.0000E+00
 -0.1829E+09  0.2226E+08  0.1136E+09 -0.8263E+08  0.9619E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     23 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1272E+00  0.7959E-01  0.1617E+00  0.1538E+00
 -0.2893E-01 -0.4658E-01  0.1264E-01  0.2680E-01
 -0.4000E-02 -0.3821E-01  0.6737E-01  0.4932E-01
 Inverse Coherent Signal Power Matrix
  0.2682E-12 -0.9091E-21
  0.5035E-13  0.6983E-14  0.1821E-12  0.6494E-22
 Residual Covariance
  0.4038E+11  0.0000E+00
  0.4582E+09  0.1243E+10  0.9336E+09  0.0000E+00
  0.2549E+10  0.9588E+10  0.4087E+09 -0.2058E+10  0.2199E+11  0.0000E+00
