>HEAD
DATAID="LE91/ALL"
ACQBY="Phoenix"
FILEBY="G.S.C."
ACQDATE=11/07/91
FILEDATE=10/22/07
LAT=48:51:03.00
LONG=-56:16:57.00
ELEV=160
STDVERS="SEG 1.0"
PROGVERS="WINGLINK EDI 1.0.22"
PROGDATE=04/23/02
MAXSECT=99
EMPTY=1.0e+32

>INFO
MAXINFO=999
This file came from nfd_41to67.edi
------------------------------------------------------
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 2902
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  49:10:05 N
        JOB: NFD-91                         Elevation:    1
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov 7                       Site Permitted 
        TIME: 15:48:25                      Site Layout by:
    RUN DESC: NFD-91-041s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC= 
      C8111  91Sep24       24-19            Ey Pot Resist: 
      C8912  91Sep17       24-03            Ey Voltage:AC=2
      C8445  91Sep25       24-14                           
      C9145  91Sep17       24-07                           
      C9148  91Sep17       24-10                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 6725
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:41:11 N
        JOB: NFD-91                         Elevation:    1
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov 8                       Site Permitted 
        TIME: 14:48:38                      Site Layout by:
    RUN DESC: NFD-91-042s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5909  91Oct26       22-02                           
      B8910  91Sep11       23-02            Ex Pot Resist: 
      B0339  91Sep24       23-03            Ex Voltage:AC= 
      C8325  91Sep24       24-15            Ey Pot Resist: 
      C9147  91Sep17       24-05            Ey Voltage:AC= 
      C8412  91Sep17       24-17                           
      C8916  91Sep17       24-04                           
      C8913  91Sep17       24-02                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 6907
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:41:57 N
        JOB: NFD-91                         Elevation:    1
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov 9                       Site Permitted 
        TIME: 16:00:19                      Site Layout by:
    RUN DESC: NFD-91-043s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1     10
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      8
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC=2
      C8214  91Sep24       24-16            Ey Pot Resist: 
      C8320  91Sep24       24-15            Ey Voltage:AC=2
      C8310  91Sep17       24-13                           
      C8911  91Sep17       24-06                           
      C8915  91Sep17       24-05                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 7000
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:43:50 N
        JOB: NFD-91                         Elevation:     
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov10                       Site Permitted 
        TIME: 14:30:39                      Site Layout by:
    RUN DESC: NFD-91-044s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5909  91Oct26       22-02                           
      B8910  91Sep11       23-02            Ex Pot Resist: 
      B0339  91Sep24       23-03            Ex Voltage:AC=3
      C8111  91Sep24       24-10            Ey Pot Resist: 
      C8912  91Sep17       24-03            Ey Voltage:AC=3
      C8445  91Sep25       24-19                           
      C9145  91Sep17       24-07                           
      C9148  91Sep17       24-08                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 2D/9
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:40:40 N
        JOB: NFD-91                         Elevation:    1
                                            Reference Site:
    OPERATOR: G. ELLIOTT                                   
        DATE: 91Nov12                       Site Permitted 
        TIME: 12:07:54                      Site Layout by:
    RUN DESC: NFD-91-045s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      8
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC= 
      C8913  91Sep17       24-02            Ey Pot Resist: 
      C8325  91Sep24       24-18            Ey Voltage:AC=1
      C8412  91Sep17       24-12                           
      C8916  91Sep17       24-04                           
      C9147  91Sep17       24-09                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 7197
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:36:04 N
        JOB: NFD-91                         Elevation:    1
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov12                       Site Permitted 
        TIME: 16:23:17                      Site Layout by:
    RUN DESC: NFD-91-046s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      8
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5909  91Oct26       22-02                           
      B8910  91Sep11       23-02            Ex Pot Resist: 
      B0339  91Sep24       23-03            Ex Voltage:AC= 
      C8912  91Sep17       24-03            Ey Pot Resist: 
      C8320  91Sep24       24-11            Ey Voltage:AC=2
      C8310  91Sep17       24-18                           
      C9145  91Sep17       24-07                           
      C8915  91Sep17       24-12                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 7167
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:31:20 N
        JOB: NFD-91                         Elevation:     
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov13                       Site Permitted 
        TIME: 15:33:03                      Site Layout by:
    RUN DESC: NFD-91-047s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      8
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      8
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC= 
      C8911  91Sep17       24-06            Ey Pot Resist: 
      C8325  91Sep24       24-18            Ey Voltage:AC= 
      C8445  91Sep25       24-14                           
      C8214  91Sep24       24-16                           
      C9148  91Sep17       24-10                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 5376
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:30:31 N
        JOB: NFD-91                         Elevation:    1
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov14                       Site Permitted 
        TIME: 16:02:04                      Site Layout by:
    RUN DESC: NFD-91-048s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      9
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      8
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5909  91Oct26       22-02                           
      B8910  91Sep11       23-02            Ex Pot Resist: 
      B0339  91Sep24       23-03            Ex Voltage:AC= 
      C9147  91Sep17       24-05            Ey Pot Resist: 
      C8913  91Sep17       24-02            Ey Voltage:AC= 
      C8412  91Sep17       24-17                           
      C8916  91Sep17       24-04                           
      C8320  91Sep24       24-11                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 6954
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:26:26 N
        JOB: NFD-91                         Elevation:    1
                                            Reference Site:
    OPERATOR: G. ELLIOTT                                   
        DATE: 91Nov16                       Site Permitted 
        TIME: 14:10:51                      Site Layout by:
    RUN DESC: NFD-91-049s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC= 
      C8911  91Sep17       24-06            Ey Pot Resist: 
      C9148  91Sep17       24-10            Ey Voltage:AC=1
      C8310  91Sep17       24-13                           
      C8214  91Sep24       24-16                           
      C8325  91Sep24       24-18                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc:     
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:12:11 N
        JOB: NFD-91                         Elevation:    1
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov16                       Site Permitted 
        TIME: 16:21:38                      Site Layout by:
    RUN DESC: NFD-91-050s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      8
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5909  91Oct26       22-02                           
      B8910  91Sep11       23-02            Ex Pot Resist: 
      B0339  91Sep24       23-03            Ex Voltage:AC= 
      C8915  91Sep17       24-12            Ey Pot Resist: 
      C8913  91Sep17       24-02            Ey Voltage:AC= 
      C8412  91Sep17       24-17                           
      C8320  91Sep24       24-11                           
      C8912  91Sep17       24-03                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc:     
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:19:01 N
        JOB: NFD-91                         Elevation:    1
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov17                       Site Permitted 
        TIME: 15:16:36                      Site Layout by:
    RUN DESC: NFD-91-051s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      8
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      8
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC=1
      C9147  91Sep17       24-09            Ey Pot Resist: 
      C8916  91Sep17       24-04            Ey Voltage:AC=1
      C8445  91Sep25       24-14                           
      C8214  91Sep24       24-16                           
      C8325  91Sep24       24-18                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc:     
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:18:27 N
        JOB: NFD-91                         Elevation:    1
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov18                       Site Permitted 
        TIME: 15:27:03                      Site Layout by:
    RUN DESC: NFD-91-052s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      8
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5909  91Oct26       22-02                           
      B8910  91Sep11       23-02            Ex Pot Resist: 
      B0339  91Sep24       23-03            Ex Voltage:AC= 
      C9148  91Sep17       24-08            Ey Pot Resist: 
      C8911  91Sep17       24-09            Ey Voltage:AC= 
      C8310  91Sep17       24-18                           
      C8915  91Sep17       24-12                           
      C8913  91Sep17       24-02                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc:     
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:17:35 N
        JOB: NFD-91                         Elevation:     
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov19                       Site Permitted 
        TIME: 15:33:32                      Site Layout by:
    RUN DESC: NFD-91-053s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC= 
      C8320  91Sep24       24-15            Ey Pot Resist: 
      C9147  91Sep17       24-09            Ey Voltage:AC= 
      C8412  91Sep17       24-12                           
      C8912  91Sep17       24-03                           
      C8916  91Sep17       24-04                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 5364
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:26:02 N
        JOB: NFD-91                         Elevation:    2
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov22                       Site Permitted 
        TIME: 14:45:17                      Site Layout by:
    RUN DESC: NFD-91-054s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC=1
      C8320  91Sep24       24-15            Ey Pot Resist: 
      C8214  91Sep24       24-16            Ey Voltage:AC= 
      C8445  91Sep25       24-14                           
      C8912  91Sep17       24-03                           
      C9147  91Sep17       24-09                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 5438
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  49:06:03 N
        JOB: NFD-91                         Elevation:    3
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov23                       Site Permitted 
        TIME: 17:18:33                      Site Layout by:
    RUN DESC: NFD-91-055s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5909  91Oct26       22-02                           
      B8910  91Sep11       23-02            Ex Pot Resist: 
      B0339  91Sep24       23-03            Ex Voltage:AC= 
      C8913  91Sep17       24-02            Ey Pot Resist: 
      C8916  91Sep17       24-04            Ey Voltage:AC=1
      C8412  91Sep17       24-17                           
      C8911  91Sep17       24-09                           
      C9148  91Sep17       24-08                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 4522
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:19:42 N
        JOB: NFD-91                         Elevation:    3
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov24                       Site Permitted 
        TIME: 16:08:57                      Site Layout by:
    RUN DESC: NFD-91-056s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      8
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC= 
      C8214  91Sep24       24-16            Ey Pot Resist: 
      C8915  91Sep17       24-05            Ey Voltage:AC=1
      C8310  91Sep17       24-13                           
      C8320  91Sep24       24-15                           
      C9147  91Sep17       24-09                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 4940
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  49:09:30 N
        JOB: NFD-91                         Elevation:    1
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov25                       Site Permitted 
        TIME: 16:28:19                      Site Layout by:
    RUN DESC: NFD-91-057s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      8
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5909  91Oct26       22-02                           
      B8910  91Sep11       23-02            Ex Pot Resist: 
      B0339  91Sep24       23-03            Ex Voltage:AC= 
      C8911  91Sep17       24-09            Ey Pot Resist: 
      C8912  91Sep17       24-03            Ey Voltage:AC= 
      C8445  91Sep25       24-19                           
      C8916  91Sep17       24-04                           
      C9148  91Sep17       24-08                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 4418
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:16:59 N
        JOB: NFD-91                         Elevation:    3
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov26                       Site Permitted 
        TIME: 17:01:22                      Site Layout by:
    RUN DESC: NFD-91-058s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC= 
      C8320  91Sep24       24-15            Ey Pot Resist: 
      C8214  91Sep24       24-16            Ey Voltage:AC= 
      C8412  91Sep17       24-12                           
      C9147  91Sep17       24-09                           
      C8915  91Sep17       24-05                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 4728
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  49:07:44 N
        JOB: NFD-91                         Elevation:    1
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov27                       Site Permitted 
        TIME: 15:16:31                      Site Layout by:
    RUN DESC: NFD-91-059s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      8
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      9
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5909  91Oct26       22-02                           
      B8910  91Sep11       23-02            Ex Pot Resist: 
      B0339  91Sep24       23-03            Ex Voltage:AC= 
      C8913  91Sep17       24-02            Ey Pot Resist: 
      C8916  91Sep17       24-04            Ey Voltage:AC= 
      C8310  91Sep17       24-18                           
      C8912  91Sep17       24-03                           
      C8911  91Sep17       24-09                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 4332
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:27:08 N
        JOB: NFD-91                         Elevation:    3
                                            Reference Site:
    OPERATOR: M. REH                                       
        DATE: 91Nov28                       Site Permitted 
        TIME: 15:27:00                      Site Layout by:
    RUN DESC: NFD-91-060s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      9
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC=1
      C8320  91Sep24       24-15            Ey Pot Resist: 
      C8214  91Sep24       24-16            Ey Voltage:AC=2
      C8445  91Sep25       24-14                           
      C8915  91Sep17       24-05                           
      C9147  91Sep17       24-09                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 4508
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  49:17:20 N
        JOB: NFD-91                         Elevation:    3
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov29                       Site Permitted 
        TIME: 15:28:07                      Site Layout by:
    RUN DESC: NFD-91-061s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5909  91Oct26       22-02                           
      B8910  91Sep11       23-02            Ex Pot Resist: 
      B0339  91Sep24       23-03            Ex Voltage:AC= 
      C8913  91Sep17       24-02            Ey Pot Resist: 
      C8912  91Sep17       24-03            Ey Voltage:AC= 
      C8412  91Sep17       24-17                           
      C8911  91Sep17       24-09                           
      C8916  91Sep17       24-04                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 4459
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:10:51 N
        JOB: NFD-91                         Elevation:    3
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Nov30                       Site Permitted 
        TIME: 16:10:19                      Site Layout by:
    RUN DESC: NFD-91-062s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC= 
      C8214  91Sep24       24-16            Ey Pot Resist: 
      C8320  91Sep24       24-15            Ey Voltage:AC= 
      C8310  91Sep17       24-13                           
      C9147  91Sep17       24-09                           
      C8915  91Sep17       24-05                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 4631
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  49:09:43 N
        JOB: NFD-91                         Elevation:     
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Dec 1                       Site Permitted 
        TIME: 15:11:21                      Site Layout by:
    RUN DESC: NFD-91-063s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1     10
      XPR WEIGHTING: RHO VARIANCE.           Ey    2     10
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5909  91Oct26       22-02                           
      B8910  91Sep11       23-02            Ex Pot Resist: 
      B0339  91Sep24       23-03            Ex Voltage:AC=1
      C8911  91Sep17       24-09            Ey Pot Resist: 
      C8913  91Sep17       24-02            Ey Voltage:AC=1
      C8445  91Sep25       24-19                           
      C9148  91Sep17       24-08                           
      C8912  91Sep17       24-03                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 4034
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:35:01 N
        JOB: NFD-91                         Elevation:     
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Dec 4                       Site Permitted 
        TIME: 16:20:59                      Site Layout by:
    RUN DESC: NFD-91-066s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      8
      XPR WEIGHTING: RHO VARIANCE.           Ey    2     10
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5910  91Sep16       22-01                           
      B8007  91Sep10       23-02            Ex Pot Resist: 
      B0440  91Sep10       23-03            Ex Voltage:AC= 
      C8214  91Sep24       24-16            Ey Pot Resist: 
      C8913  91Sep17       24-02            Ey Voltage:AC= 
      C8445  91Sep25       24-14                           
      C8916  91Sep17       24-04                           
      C8915  91Sep17       24-05                           
                                                           
                                                           
                                                           
                                                           
            RUN INFORMATION                           STATI
                                            STN Number: NFD
    PROJECT: LITHOPROBE EAST '91.           Site Desc: 4223
     CLIENT: LITHOPROBE / MUN / GSC.        Lat  48:39:00 N
        JOB: NFD-91                         Elevation:    2
                                            Reference Site:
    OPERATOR: M.REH                                        
        DATE: 91Dec 5                       Site Permitted 
        TIME: 14:52:47                      Site Layout by:
    RUN DESC: NFD-91-067s/R                 V5 Serial Numbe
    PROGRAM VERSION: V5MTAQ.C1              SPbox Gains: E`
    LATEST REVISION:  1991 Sep. 20          SP Box Serial N
                                            Comp Chan#   Se
    REFERENCE FIELD: REMOTE H - REF.         Ex    1      7
      XPR WEIGHTING: RHO VARIANCE.           Ey    2      7
       CUTOFF VALUE:  .000                   Hx    3    COI
                                             Hy    4    COI
      Notch Filters set for 60 Hz.           Hz    5    LOO
          System Calibration                 Rx    7    COI
      Comp     Date      File Number         Ry    8    COI
      V5909  91Oct26       22-02                           
      B8910  91Sep11       23-02            Ex Pot Resist: 
      B0339  91Sep24       23-03            Ex Voltage:AC= 
      C8911  91Sep17       24-09            Ey Pot Resist: 
      C9148  91Sep17       24-08            Ey Voltage:AC= 
      C8412  91Sep17       24-17                           
      C9147  91Sep17       24-05                           
      C8912  91Sep17       24-03                           
                                                           
                                                           
                                                           
------------------------------------------------------
   

>=DEFINEMEAS
MAXCHAN=16
MAXRUN=999
MAXMEAS=40
UNITS=M
REFTYPE=CART
REFLOC="SITE_1"
REFLAT=48:51:03.00
REFLONG=-56:16:57.00
REFELEV=160
>HMEAS ID=421.042 CHTYPE=HX X=-15857.2 Y=120206.9 Z=39.0 AZM=-10.0 
>HMEAS ID=422.042 CHTYPE=HY X=-15873.9 Y=120209.8 Z=39.0 AZM=80.0 
>HMEAS ID=423.042 CHTYPE=HZ X=-15849.8 Y=120175.4 Z=39.0 AZM=0.0 
>EMEAS ID=424.042 CHTYPE=EX X=-15905.5 Y=120206.8 Z=39.0 X2=-15828.5 Y2=120193.2 Z2=39.0 ACQCHAN=CH1 
>EMEAS ID=425.042 CHTYPE=EY X=-15873.7 Y=120161.7 Z=39.0 X2=-15860.3 Y2=120238.3 Z2=39.0 ACQCHAN=CH2 
>HMEAS ID=426.042 CHTYPE=HX X=-15857.2 Y=121206.0 Z=39.0 AZM=-10.0 
>HMEAS ID=427.042 CHTYPE=HY X=-15873.9 Y=121209.0 Z=39.0 AZM=80.0 

>=SPECTRASECT
SECTID="NFD-91-042s"
NCHAN=7
NFREQ=50
MAXBLKS=50
//7
421.042 422.042 423.042 424.042 425.042 426.042 427.042 
>SPECTRA NCHAN=7 FREQ=10000 ROTSPEC=0 BW=2500 AVGT=1647.3 //49
 1.095000e-09 -1.220000e-10  4.612000e-10 -3.842000e-06 -2.899000e-06 -1.396000e-10 
 2.048000e-11 -1.000000e-09  3.170000e-09 -4.911000e-10  3.238000e-06  6.295000e-06 
-5.886000e-11 -6.964000e-10  1.041000e-10 -2.799000e-10  5.939000e-09  3.074000e-06 
 2.758000e-06 -4.086000e-10  5.283000e-10 -6.044000e-06  2.843000e-05 -4.102000e-06 
 2.757000e-01  3.216000e-02  1.461000e-06 -9.602000e-06 -9.083000e-06  1.636000e-06 
-1.225000e-06 -9.618000e-03  1.164000e-01  4.816000e-06 -5.812000e-06  1.088000e-09 
-8.669000e-10 -9.623000e-12 -4.426000e-06 -9.762000e-06  1.163000e-09  1.811000e-10 
-9.915000e-10  3.191000e-09 -2.530000e-10  2.831000e-05 -1.502000e-07 -7.959000e-10 
 3.399000e-09 
>SPECTRA NCHAN=7 FREQ=7500 ROTSPEC=0 BW=2475 AVGT=2263.5 //49
 8.563000e-10 -7.533000e-11 -1.106000e-11 -1.315000e-06 -1.969000e-06 -5.149000e-11 
-9.055000e-11 -9.390000e-11  1.950000e-09 -6.608000e-12  2.615000e-06  2.087000e-06 
-6.962000e-11 -1.332000e-10  1.894000e-11 -1.192000e-10  4.657000e-09 -1.356000e-07 
-1.960000e-07 -2.509000e-13  9.253999e-13  3.235000e-06  1.873000e-05 -1.192000e-06 
 2.042000e-01  1.265000e-02 -5.418000e-07 -4.009000e-06 -8.948000e-06 -5.647000e-06 
 3.507000e-07 -9.534000e-02  1.268000e-01  2.789000e-06 -1.447000e-06  8.412000e-10 
 7.515000e-11 -3.775000e-12  4.718000e-06 -9.524000e-06  8.664000e-10  4.888000e-11 
-6.783000e-11  1.986000e-09 -1.254000e-10  1.908000e-05 -6.209000e-06  1.168000e-10 
 2.045000e-09 
>SPECTRA NCHAN=7 FREQ=5000 ROTSPEC=0 BW=1250 AVGT=266.04 //49
 3.255000e-11  3.109000e-12 -3.347000e-11 -1.254000e-08 -1.019000e-07  3.179000e-13 
 1.973000e-12 -7.413000e-12  7.352000e-11 -3.702000e-11  1.742000e-07  7.593000e-08 
-3.204000e-12 -2.049000e-13  6.683000e-13 -5.628000e-12  2.972000e-09  3.802000e-07 
-3.084000e-07  2.438000e-11  3.297000e-11  2.431000e-08  5.380000e-07 -1.003000e-07 
 4.727000e-03  5.391000e-04 -5.569000e-10 -1.782000e-07 -2.216000e-07 -1.539000e-07 
 1.175000e-07 -1.653000e-03  2.765000e-03  9.519000e-08 -7.539000e-08  2.647000e-11 
-3.810000e-12 -5.336000e-12  4.474000e-08 -2.232000e-07  2.686000e-11  2.832000e-12 
-8.950000e-12  7.157000e-11  2.180000e-12  5.280000e-07 -1.377000e-07 -4.618000e-12 
 7.303000e-11 
>SPECTRA NCHAN=7 FREQ=3750 ROTSPEC=0 BW=1238 AVGT=3.361 //49
 1.024000e-11 -1.079000e-12 -1.067000e-11 -1.243000e-08 -3.518000e-08  5.256000e-13 
 2.558000e-14 -3.964000e-12  3.572000e-12  1.076000e-11  4.652000e-09  1.454000e-08 
 1.027000e-12 -6.918000e-13 -4.119000e-12 -6.653000e-12  2.121000e-09 -3.593000e-08 
-9.371000e-08  5.195000e-12 -1.691000e-12 -1.035000e-08  8.831000e-09  1.242000e-08 
 5.478000e-05  1.213000e-06  8.391000e-09 -5.649000e-09 -2.718000e-08  2.423000e-08 
 4.280000e-08  1.235000e-04  3.535000e-04  2.507000e-08 -1.557000e-08  4.766000e-12 
-2.854000e-12  4.342000e-12 -8.821000e-09 -2.312000e-08  4.788000e-12  3.412000e-13 
-2.175000e-12  1.329000e-12 -6.628000e-12  3.220000e-09  8.973000e-09 -1.120000e-12 
 2.702000e-12 
>SPECTRA NCHAN=7 FREQ=3072 ROTSPEC=0 BW=768 AVGT=681.14 //49
 9.723000e-11  2.525000e-11 -4.883000e-12 -1.030000e-07  9.270000e-08 -2.502000e-12 
 1.421000e-11  2.688000e-11  8.728000e-11  1.368000e-11 -4.851000e-07  2.538000e-07 
-2.038000e-11 -1.978000e-11 -5.096000e-12 -8.500000e-12  1.806000e-09  7.125000e-08 
 4.214000e-08 -7.622000e-12 -9.767000e-12  6.716000e-07  5.364000e-07 -2.522000e-07 
 1.313000e-02 -1.770000e-03  2.531000e-07  2.951000e-07 -7.798000e-07 -6.365000e-07 
 5.949000e-08 -7.601000e-03  1.219000e-02 -5.008000e-08 -5.760000e-08  8.608000e-11 
 4.616000e-11 -4.694000e-12  6.889000e-07 -9.330000e-07  9.495000e-11  4.874000e-12 
 2.993000e-11  7.296000e-11 -1.331000e-11  5.948000e-07 -5.650000e-07  4.406000e-11 
 6.988000e-11 
>SPECTRA NCHAN=7 FREQ=2304 ROTSPEC=0 BW=760.3 AVGT=548.53 //49
 2.702000e-11 -8.268000e-13 -5.001000e-12 -1.696000e-08 -2.152000e-08 -1.385000e-12 
 1.819000e-12 -1.719000e-11  4.316000e-11  5.381000e-12 -7.864000e-08  5.373000e-08 
-6.148000e-13 -2.907000e-12 -1.302000e-12  1.965000e-12  1.347000e-09  7.400000e-08 
-4.603000e-08  3.860000e-12 -9.473000e-13  5.387000e-08  1.746000e-07  6.595000e-09 
 4.313000e-03  7.605000e-06 -1.167000e-08  6.874000e-08 -7.244000e-08 -1.950000e-08 
 6.851000e-08 -1.346000e-03  1.876000e-03  1.511000e-08 -5.310000e-08  2.107000e-11 
-1.598000e-11 -5.759000e-12  3.341000e-08 -8.054000e-08  2.367000e-11  3.054000e-12 
-1.519000e-11  3.728000e-11  2.011000e-12  1.809000e-07 -2.602000e-08 -1.366000e-11 
 3.763000e-11 
>SPECTRA NCHAN=7 FREQ=1536 ROTSPEC=0 BW=384 AVGT=253.42 //49
 8.042000e-11 -2.095000e-11 -1.611000e-11  1.751000e-07 -7.233000e-08  8.292000e-12 
-9.070000e-12 -8.126000e-12  4.126000e-11  4.125000e-12  3.308000e-07 -2.768000e-07 
 1.386000e-11  1.261000e-12 -2.203000e-11  4.473000e-12  1.099000e-09  1.111000e-07 
-4.941000e-08  6.928000e-12 -9.714000e-12  5.811000e-07  8.833000e-08 -1.477000e-07 
 1.626000e-02  6.221000e-03 -1.098000e-07 -2.113000e-07 -5.318000e-07 -1.986000e-07 
 1.459000e-07 -1.177000e-02  1.568000e-02  1.144000e-07  1.781000e-07  5.466000e-11 
-9.942000e-12 -1.727000e-11  3.908000e-07 -3.786000e-07  4.872000e-11 -6.052000e-12 
-4.350000e-12  3.745000e-11  3.678000e-12  1.417000e-07 -1.988000e-07 -6.428000e-12 
 3.929000e-11 
>SPECTRA NCHAN=7 FREQ=1152 ROTSPEC=0 BW=380.2 AVGT=173.44 //49
 7.925000e-11 -1.108000e-11  1.783000e-11  3.978000e-07 -1.909000e-07  3.126000e-12 
 4.070000e-12  7.872000e-12  2.916000e-11  1.010000e-11  2.955000e-07 -4.291000e-07 
 1.267000e-11  3.748000e-12  5.156000e-12 -5.134000e-12  8.259000e-10 -2.434000e-07 
 3.253000e-07 -1.144000e-11 -1.490000e-11  4.450000e-07 -1.521000e-07  2.064000e-07 
 9.042000e-03  5.695000e-03 -3.429000e-07 -2.209000e-07 -5.892000e-07 -9.612000e-08 
-1.909000e-08 -7.673000e-03  1.129000e-02  1.680000e-07  3.074000e-07  5.177000e-11 
 8.257000e-12 -2.150000e-12  3.132000e-07 -4.987000e-07  3.861000e-11 -1.609000e-12 
 6.806000e-12  2.635000e-11 -3.019000e-12 -6.058000e-08 -1.694000e-07  9.186000e-12 
 2.983000e-11 
>SPECTRA NCHAN=7 FREQ=768 ROTSPEC=0 BW=192 AVGT=29.11 //49
 1.179000e-10 -8.650000e-11  2.229000e-11 -1.803000e-07 -1.942000e-07  3.009000e-11 
-5.619000e-11  5.657000e-11  1.699000e-10  9.788000e-12 -3.636000e-07  1.164000e-09 
 6.008000e-11  2.413000e-11 -2.543000e-11 -1.582000e-11  8.566000e-10  2.692000e-07 
-6.063000e-08 -1.219000e-11 -1.849000e-11 -3.295000e-07 -2.569000e-07  1.023000e-08 
 5.219000e-03  1.441000e-04 -2.458000e-09  2.854000e-07  2.459000e-07  2.629000e-07 
-5.643000e-08 -2.609000e-04  1.795000e-03  1.970000e-07  6.311000e-08  6.214000e-11 
 5.786000e-12 -8.337000e-12 -1.283000e-07  8.500000e-08  4.505000e-11 -4.493000e-11 
 5.962000e-11  1.474000e-10 -1.070000e-11 -3.626000e-07  2.092000e-07  1.282000e-11 
 1.392000e-10 
>SPECTRA NCHAN=7 FREQ=576 ROTSPEC=0 BW=190.1 AVGT=73.773 //49
 4.291000e-09  9.498000e-10 -1.969000e-10  5.280000e-06 -1.117000e-05 -6.894000e-11 
 8.966000e-10  3.626000e-09  7.026000e-09 -5.044000e-10  6.242000e-06 -1.009000e-05 
-9.493000e-10 -9.608000e-11  4.622000e-10  3.799000e-10  8.097000e-10  2.467000e-06 
-2.416000e-06  2.167000e-10  4.877000e-10  1.285000e-05  3.072000e-05  1.117000e-06 
 1.517000e-01 -3.205000e-02 -5.826000e-06 -6.728000e-06 -2.027000e-05 -2.273000e-05 
-1.317000e-06 -9.597000e-02  1.358000e-01  1.172000e-05  9.920000e-06  4.127000e-09 
 3.882000e-09  4.555000e-10  1.459000e-05 -1.965000e-05  4.035000e-09  8.794000e-10 
 3.424000e-09  6.824000e-09  3.701000e-10  2.983000e-05 -2.146000e-05  3.692000e-09 
 6.646000e-09 
>SPECTRA NCHAN=7 FREQ=384 ROTSPEC=0 BW=96 AVGT=627.52 //49
 1.920000e-10  9.311000e-12  3.851000e-12  2.313000e-08 -3.292000e-07 -2.499000e-12 
 7.790000e-12 -3.427000e-11  2.449000e-10 -1.709000e-11  2.543000e-07  1.016000e-07 
-8.025000e-12 -3.443000e-12  1.713000e-11 -1.229000e-11  9.663000e-10  5.183000e-08 
-5.666000e-08 -3.243000e-12  1.384000e-11  1.042000e-07  8.231000e-07 -3.913000e-08 
 3.448000e-03  3.363000e-04 -3.405000e-08 -2.647000e-07 -6.320000e-07 -2.600000e-07 
-5.180000e-08 -1.680000e-03  3.329000e-03  3.241000e-07 -9.341000e-08  1.815000e-10 
-2.311000e-11  1.750000e-11  1.350000e-07 -6.170000e-07  1.777000e-10  6.375000e-12 
-3.602000e-11  2.398000e-10 -1.236000e-11  8.078000e-07 -2.470000e-07 -2.154000e-11 
 2.497000e-10 
>SPECTRA NCHAN=7 FREQ=288 ROTSPEC=0 BW=95.04 AVGT=1318.1 //49
 8.964000e-10  2.381000e-11  2.004000e-11  5.261000e-08 -9.717000e-07 -1.061000e-11 
 2.038000e-11 -3.553000e-10  1.353000e-09 -1.789000e-11  1.195000e-06  1.408000e-07 
-1.451000e-11 -6.281000e-12  1.188000e-10 -3.836000e-11  1.084000e-09  4.213000e-08 
-7.874000e-08 -1.827000e-11  2.507000e-11 -3.491000e-07  4.170000e-06 -1.069000e-08 
 1.490000e-02  1.091000e-03 -7.769000e-08 -1.208000e-06 -2.332000e-06 -6.832000e-07 
-3.480000e-07 -4.774000e-03  9.433000e-03  9.570000e-07 -1.366000e-07  8.485000e-10 
-2.945000e-10  1.196000e-10 -1.816000e-07 -2.264000e-06  8.312000e-10  1.362000e-11 
-3.635000e-10  1.340000e-09 -2.788000e-11  4.132000e-06 -6.411000e-07 -2.457000e-10 
 1.525000e-09 
>SPECTRA NCHAN=7 FREQ=192 ROTSPEC=0 BW=48 AVGT=970.24 //49
 2.185000e-09  6.962000e-10 -1.043000e-11  2.496000e-06 -2.587000e-06 -9.923000e-12 
 6.791000e-10 -4.198000e-10  5.195000e-09 -2.557000e-10  5.189000e-06 -1.347000e-07 
-6.285000e-10  7.854000e-12  2.909000e-10 -4.320000e-11  1.553000e-09  8.254000e-07 
-6.038000e-07  1.011000e-11  2.371000e-10 -4.103000e-07  1.565000e-05 -2.496000e-07 
 5.460000e-02  7.019000e-03 -2.508000e-06 -5.177000e-06 -5.057000e-06 -6.388000e-06 
-5.921000e-07 -2.454000e-02  2.519000e-02  2.539000e-06  1.508000e-07  2.076000e-09 
-2.163000e-10  2.724000e-10  2.272000e-07 -5.100000e-06  2.110000e-09  6.402000e-10 
-4.272000e-10  5.149000e-09 -6.656000e-11  1.560000e-05 -6.341000e-06  1.032000e-10 
 6.115000e-09 
>SPECTRA NCHAN=7 FREQ=144 ROTSPEC=0 BW=47.52 AVGT=1009.9 //49
 4.585000e-09  1.163000e-09  1.044000e-10  6.906000e-06 -6.569000e-06 -5.042000e-12 
 1.082000e-09  1.289000e-09  1.164000e-08 -3.526000e-10  1.480000e-05 -3.651000e-06 
-1.053000e-09 -3.650000e-11  5.653000e-10  3.075000e-10  1.668000e-09  1.583000e-06 
-8.996000e-07 -8.715000e-11  3.518000e-10  5.965000e-06  3.459000e-05  9.021000e-07 
 1.258000e-01  1.583000e-02 -6.923000e-06 -1.447000e-05 -1.313000e-05 -2.000000e-05 
-1.766000e-06 -7.541000e-02  6.940000e-02  6.465000e-06  3.696000e-06  4.463000e-09 
 1.561000e-09  5.604000e-10  6.806000e-06 -1.327000e-05  4.538000e-09  1.039000e-09 
 1.238000e-09  1.124000e-08  3.545000e-10  3.342000e-05 -1.927000e-05  1.936000e-09 
 1.217000e-08 
>SPECTRA NCHAN=7 FREQ=96 ROTSPEC=0 BW=24 AVGT=1071.2 //49
 3.542000e-08  2.745000e-09  2.241000e-09  9.641000e-06 -4.031000e-05 -2.310000e-09 
 1.595000e-09 -4.260000e-09  7.269000e-08 -1.787000e-09  1.089000e-04 -2.609000e-05 
-2.978000e-09 -2.130000e-09  1.573000e-09  2.573000e-09  6.447000e-09  7.480000e-06 
 2.381000e-07 -2.482000e-09  1.635000e-09  1.024000e-05  1.645000e-04  5.285000e-06 
 5.851000e-01  4.448000e-02 -3.718000e-06 -1.130000e-04 -7.928000e-05 -7.002000e-05 
-8.915000e-06 -2.837000e-01  3.436000e-01  4.369000e-05  3.044000e-05  3.359000e-08 
-9.449000e-09  1.313000e-09 -2.694000e-06 -7.071000e-05  3.675000e-08  2.023000e-09 
-4.641000e-09  6.819000e-08  2.699000e-09  1.575000e-04 -6.603000e-05 -9.448000e-09 
 6.994000e-08 
>SPECTRA NCHAN=7 FREQ=72 ROTSPEC=0 BW=23.76 AVGT=1379.5 //49
 4.659000e-08  2.139000e-09  2.906000e-09  1.938000e-05 -5.480000e-05 -2.664000e-09 
 1.981000e-09  3.918000e-10  8.254000e-08 -3.196000e-09  1.325000e-04 -4.387000e-05 
-1.516000e-09 -1.869000e-09  2.156000e-09  3.726000e-09  1.458000e-08  1.160000e-05 
-1.478000e-06 -3.041000e-09  3.169000e-09  2.882000e-05  1.714000e-04  4.633000e-06 
 6.225000e-01  4.500000e-02 -1.006000e-05 -1.333000e-04 -1.045000e-04 -8.590000e-05 
-1.044000e-05 -3.513000e-01  4.299000e-01  5.568000e-05  4.415000e-05  4.299000e-08 
-5.390000e-09  1.831000e-09  1.578000e-05 -9.225000e-05  4.485000e-08  1.523000e-09 
-4.221000e-10  7.759000e-08  3.643000e-09  1.641000e-04 -8.087000e-05 -5.971000e-09 
 7.877000e-08 
>SPECTRA NCHAN=7 FREQ=48 ROTSPEC=0 BW=12 AVGT=10377 //49
 7.486000e-08 -7.119000e-10  7.254000e-09  1.115000e-05 -8.266000e-05 -3.367000e-09 
-9.413000e-10 -8.529000e-09  1.572000e-07 -8.931000e-09  2.356000e-04 -8.320000e-05 
 5.588000e-10 -4.249000e-09 -3.290000e-10  1.181000e-08  5.801000e-09  2.665000e-05 
-2.612000e-08 -7.803000e-09  8.760000e-09  3.337000e-05  2.103000e-04  5.570000e-06 
 6.941000e-01  3.488000e-02  1.435000e-06 -2.416000e-04 -1.271000e-04 -1.017000e-04 
-1.268000e-05 -3.843000e-01  4.768000e-01  8.299000e-05  8.543000e-05  7.006000e-08 
-1.796000e-08 -1.405000e-09  1.853000e-05 -1.150000e-04  7.612000e-08 -1.043000e-09 
-9.936000e-09  1.532000e-07  1.231000e-08  2.035000e-04 -9.652000e-05 -1.904000e-08 
 1.590000e-07 
>SPECTRA NCHAN=7 FREQ=36 ROTSPEC=0 BW=11.88 AVGT=10409 //49
 7.908000e-08 -6.646000e-10  7.757000e-09  1.793000e-05 -8.884000e-05 -2.849000e-09 
-9.678000e-10 -5.653000e-09  1.542000e-07 -8.862000e-09  2.150000e-04 -8.175000e-05 
 1.181000e-10 -4.002000e-09 -2.061000e-09  1.468000e-08  5.612000e-09  2.618000e-05 
 6.317000e-07 -8.313000e-09  8.685000e-09  3.674000e-05  1.625000e-04  4.971000e-06 
 5.211000e-01  3.130000e-02 -7.589000e-06 -2.193000e-04 -1.181000e-04 -9.033000e-05 
-1.155000e-05 -3.180000e-01  4.175000e-01  8.868000e-05  8.357000e-05  7.371000e-08 
-1.394000e-08 -2.934000e-09  2.572000e-05 -1.086000e-04  8.937000e-08 -5.962000e-10 
-6.639000e-09  1.511000e-07  1.509000e-08  1.565000e-04 -8.561000e-05 -1.709000e-08 
 1.556000e-07 
>SPECTRA NCHAN=7 FREQ=24 ROTSPEC=0 BW=6 AVGT=4567.1 //49
 9.227000e-08 -6.737000e-10  8.946000e-09  2.975000e-05 -1.027000e-04 -2.573000e-09 
-1.424000e-09 -1.408000e-09  1.780000e-07 -8.497000e-09  2.100000e-04 -9.248000e-05 
-6.081000e-11 -2.735000e-09 -4.706000e-09  2.126000e-08  4.525000e-09  2.603000e-05 
 1.398000e-06 -9.338000e-09  8.254000e-09  3.988000e-05  1.245000e-04  5.987000e-06 
 3.760000e-01  2.873000e-02 -1.828000e-05 -2.104000e-04 -1.097000e-04 -8.487000e-05 
-1.096000e-05 -2.624000e-01  3.575000e-01  9.958000e-05  9.300000e-05  8.591000e-08 
-1.182000e-08 -6.170000e-09  3.003000e-05 -1.003000e-04  9.010000e-08 -4.541000e-10 
-1.856000e-09  1.738000e-07  2.122000e-08  1.203000e-04 -8.111000e-05 -1.294000e-08 
 1.760000e-07 
>SPECTRA NCHAN=7 FREQ=18 ROTSPEC=0 BW=5.94 AVGT=4431.1 //49
 1.060000e-07  1.933000e-09  1.027000e-08  3.320000e-05 -1.100000e-04 -3.254000e-09 
 1.417000e-09 -2.125000e-09  1.868000e-07 -6.744000e-09  1.756000e-04 -7.958000e-05 
-2.293000e-09 -5.321000e-09 -7.730000e-09  2.299000e-08  2.844000e-08  2.055000e-05 
 5.435000e-06 -9.997000e-09  5.901000e-09  3.633000e-05  9.487000e-05  6.626000e-06 
 2.502000e-01  2.062000e-02 -2.454000e-05 -1.771000e-04 -1.029000e-04 -7.175000e-05 
-9.577000e-06 -1.944000e-01  2.979000e-01  1.080000e-04  8.064000e-05  1.001000e-07 
-1.200000e-08 -9.360000e-09  2.961000e-05 -9.544000e-05  1.042000e-07  2.080000e-09 
-2.310000e-09  1.835000e-07  2.473000e-08  9.022000e-05 -6.815000e-05 -1.282000e-08 
 1.870000e-07 
>SPECTRA NCHAN=7 FREQ=12 ROTSPEC=0 BW=3 AVGT=1699.9 //49
 9.004000e-08  5.749000e-09  1.060000e-08  3.990000e-05 -8.842000e-05 -2.654000e-09 
 5.073000e-09  1.559000e-08  1.708000e-07 -6.121000e-09  1.292000e-04 -7.408000e-05 
-5.320000e-09 -1.877000e-09 -5.546000e-09  1.439000e-08  5.773000e-08  1.052000e-05 
 4.463000e-06 -8.619000e-09  5.010000e-09  2.372000e-05  6.574000e-05  3.613000e-06 
 1.410000e-01  2.285000e-02 -3.362000e-05 -1.273000e-04 -6.640000e-05 -6.975000e-05 
-8.381000e-06 -1.261000e-01  1.859000e-01  8.601000e-05  7.296000e-05  8.406000e-08 
 7.541000e-09 -7.042000e-09  2.023000e-05 -6.139000e-05  8.804000e-08  4.874000e-09 
 1.500000e-08  1.646000e-07  1.727000e-08  6.331000e-05 -6.689000e-05  6.351000e-09 
 1.653000e-07 
>SPECTRA NCHAN=7 FREQ=9 ROTSPEC=0 BW=2.97 AVGT=2262.2 //49
 3.401000e-07  1.214000e-07  3.784000e-08  1.212000e-04 -2.904000e-04 -2.956000e-08 
 1.211000e-07  1.782000e-08  4.829000e-07  9.388000e-09  2.484000e-04 -8.921000e-05 
-1.290000e-07 -2.115000e-08 -4.093000e-08  7.201000e-08  1.015000e-07  2.314000e-05 
 3.370000e-05 -3.621000e-08 -1.292000e-08  8.135000e-06  1.573000e-04  2.453000e-05 
 2.148000e-01  7.217000e-02 -1.097000e-04 -2.590000e-04 -1.550000e-04 -2.138000e-04 
-2.480000e-05 -2.105000e-01  3.901000e-01  3.015000e-04  9.899000e-05  3.413000e-07 
-1.891000e-08 -5.170000e-08 -1.052000e-05 -1.268000e-04  3.592000e-07  1.308000e-07 
 2.252000e-08  4.888000e-07  7.916000e-08  1.502000e-04 -2.126000e-04 -1.539000e-08 
 5.046000e-07 
>SPECTRA NCHAN=7 FREQ=6 ROTSPEC=0 BW=1.5 AVGT=62259 //49
 1.136000e-07  5.356000e-10  5.425000e-09  2.824000e-05 -7.170000e-05 -1.177000e-09 
-6.408000e-11  1.040000e-08  1.288000e-07  1.035000e-09  5.763000e-05 -3.941000e-05 
-9.696000e-10 -1.403000e-09 -1.307000e-08  1.672000e-08  2.834000e-08  3.716000e-06 
 6.944000e-06 -5.226000e-09 -1.034000e-09  1.669000e-05  2.447000e-05  2.883000e-06 
 4.065000e-02  5.037000e-03 -2.518000e-05 -5.809000e-05 -4.266000e-05 -2.884000e-05 
-1.894000e-06 -4.635000e-02  8.242000e-02  6.854000e-05  3.957000e-05  1.008000e-07 
 5.393000e-09 -1.400000e-08  1.498000e-05 -4.027000e-05  1.055000e-07  6.031000e-10 
 1.053000e-08  1.225000e-07  1.701000e-08  2.443000e-05 -2.841000e-05  4.237000e-09 
 1.306000e-07 
>SPECTRA NCHAN=7 FREQ=4.5 ROTSPEC=0 BW=1.485 AVGT=36021 //49
 7.060000e-08 -1.269000e-08  9.056000e-11  1.169000e-05 -3.336000e-05 -4.647000e-10 
-1.305000e-08  5.149000e-09  8.925000e-08 -5.432000e-10  3.255000e-05 -2.549000e-05 
 1.206000e-08 -1.096000e-09 -8.916000e-09  1.126000e-08  1.018000e-08  2.485000e-06 
 2.341000e-06 -8.746000e-11  6.722000e-10  1.231000e-05  1.056000e-05  3.973000e-07 
 1.720000e-02 -4.202000e-04 -1.004000e-05 -3.295000e-05 -2.217000e-05 -8.218000e-06 
 9.063000e-07 -1.915000e-02  3.231000e-02  3.169000e-05  2.575000e-05  6.107000e-08 
 1.715000e-09 -9.218000e-09  1.132000e-05 -2.086000e-05  6.384000e-08 -1.244000e-08 
 5.452000e-09  8.555000e-08  1.137000e-08  1.042000e-05 -7.935000e-06  1.441000e-09 
 9.138000e-08 
>SPECTRA NCHAN=7 FREQ=3 ROTSPEC=0 BW=0.75 AVGT=24869 //49
 1.143000e-07 -1.910000e-08  4.290000e-09  1.370000e-05 -4.078000e-05 -3.044000e-10 
-1.922000e-08  4.451000e-09  1.486000e-07 -6.882000e-09  3.757000e-05 -2.960000e-05 
 1.839000e-08 -9.689000e-10 -1.725000e-08  1.909000e-08  1.672000e-07  2.578000e-06 
 3.139000e-06  9.359000e-10 -9.351000e-10  1.345000e-05  1.205000e-05  8.166000e-07 
 1.417000e-02 -4.362000e-04 -1.185000e-05 -3.758000e-05 -2.442000e-05 -9.443000e-06 
 1.092000e-06 -1.637000e-02  2.825000e-02  3.905000e-05  2.954000e-05  1.026000e-07 
-1.513000e-09 -1.641000e-08  1.250000e-05 -2.329000e-05  1.179000e-07 -1.786000e-08 
 4.810000e-09  1.399000e-07  1.873000e-08  1.195000e-05 -9.227000e-06 -2.945000e-09 
 1.557000e-07 
>SPECTRA NCHAN=7 FREQ=2.25 ROTSPEC=0 BW=0.7425 AVGT=19946 //49
 1.226000e-07 -2.981000e-08 -2.532000e-09  8.731000e-06 -3.351000e-05  2.826000e-10 
-3.032000e-08 -9.099000e-09  1.737000e-07 -1.067000e-09  3.532000e-05 -2.595000e-05 
 2.907000e-08 -8.140000e-10 -1.843000e-08  2.430000e-08  4.227000e-08  3.197000e-06 
 1.878000e-06  4.579000e-09 -6.474000e-10  1.228000e-05  1.012000e-05  5.592000e-07 
 1.017000e-02 -8.346000e-04 -6.998000e-06 -3.570000e-05 -2.041000e-05 -5.065000e-06 
 1.745000e-06 -1.100000e-02  1.879000e-02  3.156000e-05  2.627000e-05  1.110000e-07 
-1.543000e-08 -1.867000e-08  1.140000e-05 -1.934000e-05  1.140000e-07 -2.939000e-08 
-8.530000e-09  1.694000e-07  2.458000e-08  1.012000e-05 -4.979000e-06 -1.554000e-08 
 1.787000e-07 
>SPECTRA NCHAN=7 FREQ=1.5 ROTSPEC=0 BW=0.375 AVGT=9616.9 //49
 1.868000e-07 -3.031000e-08 -6.628000e-09  8.789000e-06 -3.768000e-05  1.091000e-09 
-3.167000e-08 -2.828000e-08  2.997000e-07  6.892000e-09  4.350000e-05 -3.014000e-05 
 2.949000e-08 -7.358000e-10 -2.755000e-08  4.093000e-08  3.973000e-08  3.677000e-06 
 1.908000e-06  7.409000e-09 -6.717000e-09  1.032000e-05  1.422000e-05  1.677000e-06 
 8.983000e-03 -1.861000e-04 -6.649000e-06 -4.400000e-05 -1.963000e-05 -1.046000e-05 
 1.025000e-06 -9.379000e-03  1.571000e-02  3.577000e-05  3.064000e-05  1.758000e-07 
-4.122000e-08 -2.947000e-08  9.474000e-06 -1.880000e-05  1.824000e-07 -3.107000e-08 
-2.806000e-08  2.938000e-07  4.018000e-08  1.419000e-05 -1.020000e-05 -4.039000e-08 
 3.100000e-07 
>SPECTRA NCHAN=7 FREQ=1.125 ROTSPEC=0 BW=0.3713 AVGT=9313 //49
 2.745000e-07 -2.355000e-08 -9.294000e-09  1.035000e-05 -4.366000e-05 -2.654000e-09 
-2.232000e-08 -4.679000e-08  4.553000e-07  1.508000e-08  5.193000e-05 -3.609000e-05 
 2.343000e-08  1.701000e-10 -4.139000e-08  5.557000e-08  7.869000e-08  3.730000e-06 
 2.509000e-06  1.013000e-08 -1.442000e-08  9.601000e-06  1.914000e-05  2.504000e-06 
 8.714000e-03  2.077000e-04 -7.896000e-06 -5.220000e-05 -2.131000e-05 -1.743000e-05 
 6.367000e-07 -9.146000e-03  1.501000e-02  4.154000e-05  3.623000e-05  2.596000e-07 
-6.622000e-08 -4.296000e-08  8.354000e-06 -1.948000e-05  2.708000e-07 -2.283000e-08 
-4.663000e-08  4.442000e-07  5.621000e-08  1.937000e-05 -1.773000e-05 -6.470000e-08 
 4.688000e-07 
>SPECTRA NCHAN=7 FREQ=0.75 ROTSPEC=0 BW=0.1875 AVGT=4744.7 //49
 8.252000e-07  6.382000e-08 -1.748000e-08  3.529000e-05 -1.044000e-04 -7.561000e-09 
 6.470000e-08 -5.549000e-08  1.285000e-06  2.281000e-08  1.069000e-04 -8.142000e-05 
-4.769000e-08  2.191000e-09 -1.031000e-07  1.137000e-07  3.372000e-07  4.221000e-06 
 7.743000e-06  1.437000e-08 -2.411000e-08  1.379000e-05  4.447000e-05  2.582000e-06 
 1.431000e-02  1.213000e-03 -2.965000e-05 -1.078000e-04 -4.174000e-05 -5.378000e-05 
 1.781000e-06 -1.624000e-02  2.666000e-02  9.889000e-05  8.228000e-05  7.828000e-07 
-1.146000e-07 -1.194000e-07  1.246000e-05 -3.887000e-05  8.033000e-07  5.002000e-08 
-5.633000e-08  1.223000e-06  1.175000e-07  4.574000e-05 -5.463000e-05 -1.024000e-07 
 1.307000e-06 
>SPECTRA NCHAN=7 FREQ=0.5625 ROTSPEC=0 BW=0.1856 AVGT=4589.7 //49
 3.364000e-06  5.557000e-07  5.534000e-08  1.155000e-04 -3.374000e-04 -1.064000e-07 
 5.650000e-07 -3.032000e-07  3.649000e-06  1.437000e-07  2.229000e-04 -1.477000e-04 
-5.403000e-07 -1.937000e-08 -4.705000e-07  3.194000e-07  1.110000e-06  9.950001e-07 
 3.627000e-05 -2.200000e-08 -1.423000e-07  2.968000e-05  1.209000e-04  7.581000e-06 
 2.759000e-02  4.082000e-03 -1.043000e-04 -2.269000e-04 -1.357000e-04 -1.616000e-04 
 4.385000e-06 -3.425000e-02  6.259000e-02  3.298000e-04  1.514000e-04  3.259000e-06 
-5.085000e-07 -4.857000e-07  2.190000e-05 -1.199000e-04  3.323000e-06  5.514000e-07 
-3.151000e-07  3.462000e-06  3.477000e-07  1.223000e-04 -1.648000e-04 -4.736000e-07 
 3.688000e-06 
>SPECTRA NCHAN=7 FREQ=0.375 ROTSPEC=0 BW=0.09375 AVGT=1956.3 //49
 2.292000e-05  2.904000e-06  1.059000e-06  4.246000e-04 -1.589000e-03 -6.132000e-07 
 3.015000e-06 -5.130000e-06  1.629000e-05  5.951000e-07  6.842000e-04 -2.689000e-04 
-2.765000e-06 -5.084000e-08 -2.936000e-06  1.949000e-06  5.790000e-06 -1.243000e-05 
 1.998000e-04 -9.390000e-07 -6.594000e-07  2.267000e-04  3.564000e-04  4.285000e-05 
 6.363000e-02  3.349000e-03 -3.939000e-04 -6.794000e-04 -8.034000e-04 -4.158000e-04 
-2.224000e-05 -8.739000e-02  1.863000e-01  1.587000e-03  2.589000e-04  2.304000e-05 
-5.964000e-06 -3.123000e-06  2.009000e-04 -7.482000e-04  2.340000e-05  2.871000e-06 
-5.187000e-06  1.617000e-05  2.012000e-06  3.548000e-04 -4.184000e-04 -5.994000e-06 
 1.644000e-05 
>SPECTRA NCHAN=7 FREQ=0.2813 ROTSPEC=0 BW=0.09281 AVGT=2479.7 //49
 9.505000e-04  2.426000e-04  7.470000e-05  2.250000e-02 -6.139000e-02 -2.749000e-05 
 2.603000e-04 -7.355000e-05  7.975000e-04  4.472000e-05  2.962000e-02 -1.793000e-02 
-2.377000e-04  5.945000e-06 -1.095000e-04  6.241000e-05  9.740000e-05 -1.981000e-03 
 8.403000e-03 -7.087000e-05 -5.182000e-05  3.529000e-03  1.802000e-02  3.045000e-03 
 2.349000e+00  5.449000e-01 -2.128000e-02 -3.089000e-02 -2.513000e-02 -2.865000e-02 
-3.362000e-03 -3.282000e+00  6.431000e+00  6.121000e-02  1.833000e-02  9.541000e-04 
-1.174000e-04 -1.138000e-04  2.486000e-03 -2.299000e-02  9.892000e-04  2.579000e-04 
-8.207000e-05  8.068000e-04  6.625000e-05  1.943000e-02 -3.081000e-02 -1.227000e-04 
 9.278000e-04 
>SPECTRA NCHAN=7 FREQ=0.1875 ROTSPEC=0 BW=0.04688 AVGT=922.24 //49
 9.543000e-04  3.891000e-05  8.854000e-05  2.432000e-02 -5.163000e-02  4.995000e-05 
 1.580000e-04  1.984000e-04  1.074000e-03  5.010000e-05  3.633000e-02 -4.158000e-02 
 3.377000e-05  4.293000e-04 -1.199000e-04  7.902000e-05  2.633000e-04 -1.525000e-03 
 6.159000e-03 -7.761000e-05 -1.553000e-05  1.761000e-02  1.975000e-02  2.280000e-03 
 2.342000e+00 -6.070000e-03 -1.792000e-02 -1.802000e-02 -3.382000e-02 -2.767000e-02 
-3.132000e-03 -3.420000e+00  5.706000e+00  4.159000e-02  1.724000e-02  8.632000e-04 
 1.059000e-04 -1.110000e-04  1.826000e-02 -3.408000e-02  7.992000e-04  6.356000e-05 
 1.064000e-04  7.948000e-04  8.519000e-05  2.963000e-02 -3.854000e-02  7.211000e-05 
 7.892000e-04 
>SPECTRA NCHAN=7 FREQ=0.1406 ROTSPEC=0 BW=0.04641 AVGT=900.22 //49
 2.104000e-03  5.100000e-04 -1.116000e-05  4.113000e-02 -9.726000e-02 -4.436000e-05 
 5.146000e-04 -2.275000e-05  2.527000e-03  1.636000e-04  5.375000e-02 -4.270000e-02 
-5.024000e-04  5.953000e-06 -2.048000e-04  2.385000e-04  2.977000e-03 -1.075000e-03 
 1.028000e-02  4.403000e-05 -1.563000e-04  2.206000e-02  4.411000e-02  5.928000e-03 
 3.437000e+00  3.519000e-01 -3.749000e-02 -5.191000e-02 -5.377000e-02 -6.268000e-02 
 2.283000e-03 -4.919000e+00  8.875000e+00  9.413000e-02  4.202000e-02  2.082000e-03 
-1.854000e-04 -2.263000e-04  1.944000e-02 -4.988000e-02  2.102000e-03  5.097000e-04 
-2.850000e-05  2.430000e-03  2.510000e-04  4.378000e-02 -6.098000e-02 -1.883000e-04 
 2.398000e-03 
>SPECTRA NCHAN=7 FREQ=0.09375 ROTSPEC=0 BW=0.02344 AVGT=461.58 //49
 3.523000e-03 -3.929000e-03 -1.324000e-06  1.531000e-02 -7.449000e-02  1.823000e-04 
-3.751000e-03  6.652000e-04  1.031000e-02 -1.754000e-04  2.549000e-01 -3.007000e-01 
 3.907000e-03  2.276000e-05 -4.168000e-04 -3.721000e-05  8.265000e-04 -5.129000e-03 
 1.333000e-02 -3.661000e-06  1.676000e-04  1.306000e-01  7.527000e-02 -9.685000e-03 
 7.680000e+00 -1.610000e+00 -2.894000e-03 -2.432000e-01 -1.736000e-01 -3.078000e-02 
 1.526000e-02 -9.463000e+00  1.286000e+01  5.984000e-02  2.863000e-01  3.478000e-03 
 1.503000e-04 -4.144000e-04  1.261000e-01 -1.710000e-01  3.461000e-03 -3.731000e-03 
 6.145000e-04  9.863000e-03 -3.088000e-05  7.217000e-02 -2.940000e-02  1.229000e-04 
 9.441000e-03 
>SPECTRA NCHAN=7 FREQ=0.07031 ROTSPEC=0 BW=0.0232 AVGT=460.71 //49
 1.379000e-02 -1.064000e-02  8.836000e-04  1.732000e-01 -3.800000e-01  4.819000e-04 
-1.009000e-02  6.718000e-03  4.055000e-02  1.373000e-03  8.096000e-01 -1.003000e+00 
 1.061000e-02  1.673000e-04 -2.088000e-03 -9.470000e-04  2.757000e-03 -6.809000e-02 
 1.170000e-01 -7.898000e-04 -1.301000e-03  3.874000e-01  3.667000e-01 -4.077000e-03 
 2.275000e+01 -2.415000e+00 -1.321000e-01 -7.684000e-01 -5.544000e-01 -3.519000e-01 
 1.913000e-02 -3.024000e+01  4.310000e+01  3.297000e-01  9.509000e-01  1.343000e-02 
 4.604000e-03 -2.042000e-03  3.669000e-01 -5.334000e-01  1.320000e-02 -1.008000e-02 
 6.327000e-03  3.865000e-02 -8.710000e-04  3.516000e-01 -3.371000e-01  4.312000e-03 
 3.686000e-02 
>SPECTRA NCHAN=7 FREQ=0.04688 ROTSPEC=0 BW=0.01172 AVGT=289.34 //49
 5.318000e-01 -5.600000e-03 -2.150000e-02  5.383000e+00 -1.243000e+01  1.329000e-02 
-1.596000e-02  1.712000e-02  1.422000e+00  4.333000e-03  1.670000e+01 -1.597000e+01 
 1.817000e-04  1.889000e-03 -1.226000e-01 -3.544000e-02  4.455000e-01 -1.458000e+00 
 2.907000e+00  1.152000e-02  1.583000e-03  5.497000e+00  1.129000e+01 -1.686000e+00 
 3.958000e+02  1.841000e+01 -4.359000e+00 -1.616000e+01 -1.091000e+01 -1.376000e+01 
 3.126000e+00 -5.312000e+02  8.229000e+02  1.132000e+01  1.536000e+01  5.295000e-01 
-6.476000e-02 -1.159000e-01  4.891000e+00 -1.034000e+01  5.530000e-01 -6.443000e-03 
 1.345000e-03  1.374000e+00 -2.687000e-02  1.068000e+01 -1.280000e+01 -8.388000e-02 
 1.339000e+00 
>SPECTRA NCHAN=7 FREQ=0.03516 ROTSPEC=0 BW=0.0116 AVGT=272.66 //49
 9.832000e-01  3.434000e-01 -7.904000e-02  1.114000e+01 -2.267000e+01 -2.068000e-02 
 3.259000e-01 -4.216000e-02  2.853000e+00  1.117000e-01  2.311000e+01 -1.900000e+01 
-3.522000e-01  2.732000e-02 -2.518000e-01 -3.778000e-02  6.535000e-01 -2.876000e+00 
 5.252000e+00  7.094000e-02 -9.934000e-02  3.993000e+00  2.484000e+01 -1.659000e+00 
 5.412000e+02  1.001000e+02 -9.964000e+00 -2.223000e+01 -1.248000e+01 -3.342000e+01 
 4.501000e+00 -7.413000e+02  1.162000e+03  2.141000e+01  1.824000e+01  9.575000e-01 
-1.749000e-01 -2.415000e-01  2.553000e+00 -1.040000e+01  9.823000e-01  3.424000e-01 
-4.283000e-02  2.758000e+00 -3.052000e-02  2.427000e+01 -3.247000e+01 -1.873000e-01 
 2.689000e+00 
>SPECTRA NCHAN=7 FREQ=0.02344 ROTSPEC=0 BW=0.005859 AVGT=307.93 //49
 2.032000e+00  1.483000e-01 -4.925000e-02  1.718000e+01 -3.691000e+01  6.406000e-02 
 1.469000e-01 -1.285000e-01  8.352000e+00  6.037000e-02  5.850000e+01 -5.776000e+01 
-1.232000e-01  2.834000e-02 -5.509000e-01 -3.127000e-01  1.475000e+00 -7.057000e+00 
 1.214000e+01 -2.127000e-02 -5.043000e-02  1.019000e+01  5.877000e+01 -5.253000e+00 
 1.054000e+03  7.493000e+01 -1.364000e+01 -5.690000e+01 -2.429000e+01 -6.840000e+01 
 9.656000e+00 -1.371000e+03  1.990000e+03  3.361000e+01  5.546000e+01  2.111000e+00 
-6.519000e-01 -5.562000e-01  7.724000e+00 -2.235000e+01  2.685000e+00  2.515000e-01 
-2.074000e-01  8.198000e+00 -2.945000e-01  5.794000e+01 -6.704000e+01 -9.695000e-01 
 8.293000e+00 
>SPECTRA NCHAN=7 FREQ=0.01758 ROTSPEC=0 BW=0.005801 AVGT=209.74 //49
 7.072000e+00  3.861000e+00 -8.189000e-01  3.355000e+01 -9.297000e+01 -2.411000e-01 
 3.963000e+00 -7.103000e+00  3.180000e+01  4.251000e+00  1.270000e+02 -4.998000e+01 
-3.767000e+00  6.904000e-02 -2.515000e+00  1.245000e+00  3.053000e+00 -3.322000e+01 
 5.232000e+01  1.009000e+00 -4.100000e+00 -4.003000e+01  1.989000e+02  1.694000e+01 
 2.174000e+03  6.463000e+02 -2.579000e+01 -1.237000e+02  5.950000e+00 -2.207000e+02 
 2.648000e+00 -2.435000e+03  3.405000e+03  8.931000e+01  4.560000e+01  7.404000e+00 
-8.878000e+00 -2.491000e+00 -5.100000e+01  1.865000e+01  7.909000e+00  3.886000e+00 
-7.203000e+00  3.106000e+01  1.356000e+00  1.968000e+02 -2.192000e+02 -8.937000e+00 
 3.066000e+01 
>SPECTRA NCHAN=7 FREQ=0.01172 ROTSPEC=0 BW=0.00293 AVGT=88.239 //49
 1.618000e+01 -3.783000e+00 -1.418000e+00  6.381000e+01 -1.674000e+02  3.288000e-01 
-3.714000e+00 -4.429000e+00  1.060000e+01 -7.447000e-01  3.118000e+01 -2.402000e+01 
 3.747000e+00  4.564000e-02 -5.286000e+00  1.130000e+00  4.061000e+00 -2.100000e+01 
 4.942000e+01  1.331000e+00  7.205000e-01  3.942000e+01  2.641000e+01 -2.245000e+01 
 8.583000e+02  3.308000e+01 -6.195000e+01 -2.892000e+01 -1.078000e+02  6.106000e+00 
 5.473000e+01 -1.527000e+03  3.166000e+03  1.654000e+02  2.126000e+01  1.641000e+01 
-5.002000e+00 -5.358000e+00  3.864000e+01 -1.096000e+02  1.669000e+01 -3.680000e+00 
-4.410000e+00  1.019000e+01  1.146000e+00  2.462000e+01  7.820000e+00 -4.962000e+00 
 9.808000e+00 
>SPECTRA NCHAN=7 FREQ=0.008789 ROTSPEC=0 BW=0.0029 AVGT=103.9 //49
 9.389000e+02  9.113000e+01 -2.294000e+02  5.354000e+03 -1.125000e+04 -6.305000e+00 
 8.817000e+01 -1.758000e+02  4.787000e+02  8.439000e+01  6.231000e+02  6.081000e+02 
-9.050000e+01  4.754000e+00 -3.948000e+02  1.858000e+01  2.829000e+02 -2.252000e+03 
 4.105000e+03  2.350000e+02 -8.594000e+01  7.786000e+02  2.770000e+03 -1.913000e+03 
 5.227000e+04  1.282000e+04 -5.372000e+03 -4.925000e+02 -3.757000e+03 -3.218000e+03 
 4.717000e+03 -9.200000e+04  1.795000e+05  1.141000e+04 -8.645000e+02  9.602000e+02 
-2.055000e+02 -3.989000e+02  6.244000e+02 -3.604000e+03  9.842000e+02  8.705000e+01 
-1.964000e+02  4.747000e+02  3.185000e+01  2.718000e+03 -3.063000e+03 -2.262000e+02 
 4.760000e+02 
>SPECTRA NCHAN=7 FREQ=0.005859 ROTSPEC=0 BW=0.001465 AVGT=58.923 //49
 9.485000e+02 -1.583000e+02 -1.443000e+02  3.273000e+03 -7.549000e+03  1.194000e+01 
-1.597000e+02 -1.183000e+02  4.136000e+02 -1.977000e+01  8.430000e+02 -8.808000e+02 
 1.585000e+02 -3.270000e+00 -2.895000e+02  2.957000e+01  1.599000e+02 -1.031000e+03 
 2.026000e+03  1.419000e+02  1.819000e+01  7.955000e+02  1.130000e+03 -8.937000e+02 
 2.411000e+04  3.826000e+03 -3.210000e+03 -7.232000e+02 -3.051000e+03 -3.414000e+02 
 2.256000e+03 -4.244000e+04  8.572000e+04  7.467000e+03  6.600000e+02  9.530000e+02 
-1.415000e+02 -2.905000e+02  7.426000e+02 -3.051000e+03  9.590000e+02 -1.596000e+02 
-1.393000e+02  3.988000e+02  3.798000e+01  1.022000e+03 -1.655000e+02 -1.616000e+02 
 3.859000e+02 
>SPECTRA NCHAN=7 FREQ=0.004395 ROTSPEC=0 BW=0.00145 AVGT=47.98 //49
 1.460000e+03 -2.268000e+02 -3.015000e+02  9.287000e+02 -5.625000e+03  1.705000e+01 
-2.482000e+02 -1.080000e+03  1.834000e+03  2.655000e+02  1.320000e+03  1.476000e+03 
 2.234000e+02  1.414000e+01 -3.397000e+02  2.905000e+02  2.769000e+02 -1.512000e+03 
 2.291000e+03  3.125000e+02 -2.707000e+02 -4.157000e+03  7.400000e+03  8.915000e+02 
 4.007000e+04  1.435000e+04 -8.565000e+02 -1.136000e+03  2.081000e+03 -5.609000e+03 
 5.818000e+02 -4.038000e+04  5.934000e+04  5.687000e+03 -1.712000e+03  1.518000e+03 
-1.183000e+03 -3.543000e+02 -4.567000e+03  2.380000e+03  1.581000e+03 -2.459000e+02 
-1.094000e+03  1.802000e+03  3.055000e+02  7.222000e+03 -5.338000e+03 -1.194000e+03 
 1.779000e+03 
>SPECTRA NCHAN=7 FREQ=0.00293 ROTSPEC=0 BW=0.0007324 AVGT=23.624 //49
 1.041000e+04  2.731000e+03 -4.007000e+03  2.658000e+04 -5.070000e+04 -2.620000e+02 
 2.999000e+03 -5.618000e+03  7.030000e+03  3.216000e+03  3.514000e+03  1.111000e+04 
-2.600000e+03 -6.382000e+01 -1.880000e+03 -1.421000e+02  2.460000e+03 -2.207000e+04 
 2.285000e+04  4.119000e+03 -3.310000e+03 -3.813000e+04  4.050000e+04 -2.594000e+03 
 2.802000e+05  1.128000e+05 -2.532000e+04 -3.876000e+03  2.829000e+04 -4.268000e+04 
 1.363000e+04 -3.131000e+05  4.127000e+05  4.981000e+04 -1.128000e+04  1.048000e+04 
-5.915000e+03 -1.793000e+03 -3.978000e+04  3.054000e+04  1.057000e+04  2.864000e+03 
-5.706000e+03  7.033000e+03 -2.197000e+02  4.136000e+04 -4.407000e+04 -6.002000e+03 
 7.078000e+03 
>SPECTRA NCHAN=7 FREQ=0.002197 ROTSPEC=0 BW=0.0007251 AVGT=13.817 //49
 1.053000e+04  4.432000e+03 -5.021000e+03  2.699000e+04 -4.696000e+04 -3.739000e+02 
 4.650000e+03 -6.081000e+03  1.073000e+04  5.189000e+03  1.125000e+04  2.320000e+03 
-4.314000e+03  6.113000e+01 -7.045000e+02 -1.667000e+03  4.411000e+03 -2.756000e+04 
 2.508000e+04  5.178000e+03 -5.118000e+03 -3.915000e+04  5.202000e+04 -6.782000e+03 
 2.984000e+05  9.345000e+04 -2.530000e+04 -1.107000e+04  3.003000e+04 -5.636000e+04 
 1.604000e+04 -3.235000e+05  3.961000e+05  4.575000e+04 -2.736000e+03  1.064000e+04 
-6.671000e+03 -5.581000e+02 -4.178000e+04  3.333000e+04  1.081000e+04  4.510000e+03 
-6.067000e+03  1.056000e+04 -1.734000e+03  5.214000e+04 -5.687000e+04 -6.646000e+03 
 1.043000e+04 
>SPECTRA NCHAN=7 FREQ=0.001465 ROTSPEC=0 BW=0.0003662 AVGT=6.72 //49
 3.485000e+04 -2.868000e+04 -4.708000e+03 -5.091000e+04  5.732000e+03 -2.239000e+02 
-2.649000e+04 -8.609000e+03  4.381000e+04  1.353000e+04  2.043000e+04 -4.166000e+04 
 3.110000e+04 -2.073000e+03  8.338000e+03  1.609000e+03  8.754000e+03 -3.109000e+04 
 1.723000e+04  5.418000e+03 -1.318000e+04 -1.851000e+04  9.564000e+04  7.544000e+03 
 2.522000e+05 -3.610000e+04  5.718000e+04 -2.405000e+04 -1.555000e+04 -5.420000e+04 
-1.213000e+04 -1.871000e+05  2.233000e+05 -7.865000e+03  4.142000e+04  3.736000e+04 
-1.021000e+04  9.090000e+03 -2.136000e+04 -1.580000e+04  4.049000e+04 -2.890000e+04 
-1.011000e+04  4.161000e+04  7.346000e+02  9.064000e+04 -4.935000e+04 -1.190000e+04 
 3.981000e+04 
>SPECTRA NCHAN=7 FREQ=0.001099 ROTSPEC=0 BW=0.0003625 AVGT=9.922 //49
 3.339000e+04  1.410000e+04 -1.326000e+03  5.434000e+04 -9.527000e+04 -1.030000e+03 
 1.500000e+04 -6.351000e+03  3.478000e+04  1.254000e+04  3.654000e+04 -3.151000e+04 
-1.333000e+04  1.181000e+02 -6.292000e+03 -4.525000e+02  1.023000e+04 -3.893000e+04 
 4.855000e+04  2.197000e+03 -1.177000e+04 -5.642000e+04  1.045000e+05  1.235000e+04 
 4.044000e+05  7.680000e+04 -4.849000e+04 -3.639000e+04  4.232000e+04 -1.267000e+05 
-1.124000e+04 -4.739000e+05  6.066000e+05  8.726000e+04  3.000000e+04  3.172000e+04 
-8.538000e+03 -5.868000e+03 -6.092000e+04  4.939000e+04  3.034000e+04  1.416000e+04 
-6.539000e+03  3.269000e+04 -4.238000e+02  1.019000e+05 -1.246000e+05 -8.579000e+03 
 3.127000e+04 
>SPECTRA NCHAN=7 FREQ=0.0007324 ROTSPEC=0 BW=0.0001831 AVGT=2.43 //49
 3.721000e+06  9.924000e+05  3.308000e+06  1.290000e+06 -7.592000e+06  4.670000e+05 
 7.843000e+05  2.572000e+05  4.747000e+06 -3.314000e+05  4.213000e+06 -1.829000e+06 
-1.774000e+06 -1.012000e+05 -1.193000e+06  5.843000e+05  5.656000e+06 -3.524000e+06 
 1.019000e+07 -3.687000e+06 -2.722000e+05  2.499000e+06  4.868000e+06 -1.131000e+06 
 1.358000e+07 -3.971000e+06 -7.824000e+05 -4.005000e+06 -6.599000e+06 -5.469000e+06 
-5.208000e+06 -1.596000e+07  3.703000e+07  6.749000e+06  3.019000e+06  3.867000e+06 
-3.104000e+05 -3.360000e+05  1.138000e+06 -6.960000e+06  4.378000e+06  1.382000e+06 
 4.977000e+05  4.172000e+06  2.479000e+05  4.823000e+06 -5.591000e+06 -2.033000e+04 
 3.845000e+06 
>SPECTRA NCHAN=7 FREQ=0.0005493 ROTSPEC=0 BW=0.0001813 AVGT=1.53 //49
 6.016000e+03  2.610000e+03 -4.552000e+03 -4.166000e+02 -4.329000e+03 -4.616000e+01 
 2.488000e+03 -2.405000e+03  8.669000e+03  3.638000e+03  1.890000e+04 -1.816000e+04 
-2.584000e+03  8.930000e+01 -3.326000e+03 -8.936000e+02  4.210000e+04 -1.021000e+04 
 1.219000e+04  4.567000e+03 -4.008000e+03 -9.897000e+03  2.002000e+04 -1.725000e+03 
 9.183000e+04  1.186000e+03  1.332000e+03 -1.690000e+04  7.399000e+03 -2.087000e+04 
 8.823000e+03 -9.242000e+04  9.907000e+04  3.316000e+03  1.598000e+04  6.011000e+03 
-2.794000e+03 -3.451000e+03 -1.074000e+04  8.230000e+03  6.032000e+03  2.463000e+03 
-2.425000e+03  7.920000e+03 -1.466000e+03  1.866000e+04 -1.963000e+04 -2.757000e+03 
 7.349000e+03 

>END