 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :UTP17b_Q17          
coordinate    39.562   249.056  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    12.70     0.00 UTP  Hx    
    2   102.70     0.00 UTP  Hy    
    3     0.00     0.00 UTP  Hz    
    4    12.70     0.00 UTP  Ex    
    5   102.70     0.00 UTP  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  49748 sampling freq.   1.000 Hz
 Transfer Functions
  0.9991E-01 -0.5306E-01 -0.4008E-01  0.1105E+00
 -0.8338E-01  0.3535E+00  0.2524E+01  0.9790E+00
 -0.2655E+01 -0.1337E+01  0.8253E+00 -0.4724E+00
 Inverse Coherent Signal Power Matrix
  0.1317E+02  0.1590E-06
  0.2230E+01 -0.3594E+01  0.3502E+02  0.9350E-07
 Residual Covariance
  0.1785E-04  0.0000E+00
 -0.6514E-05 -0.2902E-05  0.1451E-03  0.0000E+00
 -0.2476E-05 -0.4661E-05  0.2681E-05 -0.1707E-04  0.1647E-03  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  37096 sampling freq.   1.000 Hz
 Transfer Functions
 -0.6910E-01  0.4967E-01 -0.1782E+00 -0.1032E+00
  0.1115E+00  0.3593E+00  0.2914E+01  0.1219E+01
 -0.2603E+01 -0.1311E+01  0.1121E+00 -0.1165E+00
 Inverse Coherent Signal Power Matrix
  0.6091E+01  0.0000E+00
  0.2527E+01 -0.2770E+00  0.1551E+02 -0.4570E-07
 Residual Covariance
  0.6785E-04  0.0000E+00
 -0.5996E-04 -0.1219E-06  0.6174E-03  0.0000E+00
  0.1639E-04  0.2122E-04 -0.8596E-04 -0.4507E-05  0.5333E-03  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  37171 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4634E-01  0.4034E-01 -0.6116E-01 -0.3538E-01
 -0.2566E+00  0.6147E+00  0.2825E+01  0.1271E+01
 -0.2712E+01 -0.1471E+01 -0.6093E-01 -0.4691E+00
 Inverse Coherent Signal Power Matrix
  0.4041E+00 -0.6569E-08
 -0.6016E-01 -0.4980E-01  0.6454E+00 -0.1142E-08
 Residual Covariance
  0.6672E-04  0.0000E+00
 -0.3162E-04 -0.7312E-05  0.6963E-03  0.0000E+00
  0.1347E-04  0.1883E-04 -0.1156E-03  0.6083E-04  0.7394E-03  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  24903 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4590E-01  0.4118E-01 -0.6291E-01 -0.4408E-01
 -0.3462E+00  0.6574E+00  0.2757E+01  0.1250E+01
 -0.2471E+01 -0.1442E+01  0.1175E+00 -0.5145E+00
 Inverse Coherent Signal Power Matrix
  0.6578E-01  0.5108E-10
 -0.9727E-02 -0.7737E-02  0.5157E-01  0.1362E-09
 Residual Covariance
  0.7604E-03 -0.0000E+00
 -0.3240E-03 -0.2552E-04  0.8646E-02 -0.0000E+00
  0.5319E-04  0.2055E-03 -0.8163E-03  0.6681E-03  0.8614E-02 -0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  25313 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1064E+00  0.9015E-01 -0.4553E-01 -0.7231E-01
 -0.5715E+00  0.4997E+00  0.2551E+01  0.1317E+01
 -0.2262E+01 -0.1437E+01  0.2993E+00 -0.4389E+00
 Inverse Coherent Signal Power Matrix
  0.2318E-02 -0.1064E-10
  0.3438E-03  0.5398E-04  0.4353E-02  0.4256E-11
 Residual Covariance
  0.8209E-03 -0.0000E+00
 -0.2535E-03  0.1308E-03  0.8451E-02 -0.0000E+00
  0.8137E-04  0.4293E-03  0.3523E-03  0.8425E-03  0.8924E-02 -0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  12627 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1502E+00  0.4055E-01 -0.4599E-01 -0.9723E-01
 -0.5831E+00  0.4136E+00  0.2358E+01  0.1335E+01
 -0.2055E+01 -0.1444E+01  0.4243E+00 -0.3695E+00
 Inverse Coherent Signal Power Matrix
  0.5017E-03 -0.1819E-11
  0.2819E-03 -0.2497E-04  0.1808E-02  0.0000E+00
 Residual Covariance
  0.2597E-02  0.0000E+00
 -0.9850E-03  0.6958E-03  0.2237E-01  0.0000E+00
  0.6710E-03  0.1421E-02  0.2595E-02  0.2293E-02  0.2552E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  12520 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1031E+00 -0.1475E-01 -0.1998E-01 -0.1256E+00
 -0.6799E+00  0.4748E+00  0.2080E+01  0.1354E+01
 -0.1777E+01 -0.1370E+01  0.4986E+00 -0.2717E+00
 Inverse Coherent Signal Power Matrix
  0.4083E-03  0.2283E-11
  0.2236E-03  0.7571E-05  0.1034E-02 -0.5136E-11
 Residual Covariance
  0.3214E-02  0.0000E+00
 -0.1372E-02  0.5913E-03  0.2746E-01  0.0000E+00
  0.1179E-02  0.1018E-02  0.3638E-02  0.4318E-02  0.3391E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   9514 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8780E-01 -0.4863E-02 -0.1753E-03 -0.1454E+00
 -0.8344E+00  0.3434E+00  0.1825E+01  0.1285E+01
 -0.1533E+01 -0.1248E+01  0.5580E+00 -0.1460E+00
 Inverse Coherent Signal Power Matrix
  0.4586E-03  0.0000E+00
  0.2362E-03 -0.9055E-04  0.8931E-03  0.0000E+00
 Residual Covariance
  0.3632E-02  0.0000E+00
 -0.9543E-03  0.2556E-03  0.3038E-01  0.0000E+00
  0.9466E-03  0.7862E-03  0.8931E-02  0.7508E-02  0.4210E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   6390 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8808E-01 -0.6353E-02  0.2913E-01 -0.1646E+00
 -0.8847E+00  0.2173E+00  0.1615E+01  0.1222E+01
 -0.1363E+01 -0.1119E+01  0.5552E+00 -0.4082E-01
 Inverse Coherent Signal Power Matrix
  0.4209E-03 -0.1064E-11
  0.1750E-03 -0.8088E-04  0.7600E-03 -0.5321E-12
 Residual Covariance
  0.4467E-02  0.0000E+00
 -0.9357E-03  0.3574E-03  0.3654E-01  0.0000E+00
  0.8546E-03  0.1326E-02  0.1386E-01  0.8954E-02  0.4834E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   6380 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7939E-01 -0.1122E-01  0.6631E-01 -0.1834E+00
 -0.8977E+00  0.8211E-01  0.1409E+01  0.1143E+01
 -0.1199E+01 -0.1029E+01  0.5239E+00  0.4193E-01
 Inverse Coherent Signal Power Matrix
  0.2074E-03  0.5321E-12
  0.7057E-04 -0.3428E-04  0.4069E-03  0.3990E-12
 Residual Covariance
  0.5733E-02  0.0000E+00
 -0.9359E-03  0.5114E-03  0.4516E-01  0.0000E+00
  0.9135E-03  0.1323E-02  0.2021E-01  0.1177E-01  0.5618E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   3200 sampling freq.   0.250 Hz
 Transfer Functions
 -0.7343E-01 -0.1038E-01  0.1029E+00 -0.1920E+00
 -0.8854E+00 -0.6951E-02  0.1257E+01  0.1067E+01
 -0.1074E+01 -0.9292E+00  0.4927E+00  0.1053E+00
 Inverse Coherent Signal Power Matrix
  0.2348E-03  0.1137E-12
  0.6238E-04 -0.7587E-05  0.4332E-03 -0.3411E-12
 Residual Covariance
  0.7361E-02  0.0000E+00
 -0.2389E-04  0.1197E-02  0.5159E-01  0.0000E+00
  0.1631E-02  0.1643E-02  0.2696E-01  0.1290E-01  0.6169E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   3197 sampling freq.   0.250 Hz
 Transfer Functions
 -0.6993E-01 -0.1114E-01  0.1354E+00 -0.1914E+00
 -0.8552E+00 -0.8259E-01  0.1132E+01  0.1009E+01
 -0.9823E+00 -0.8618E+00  0.4411E+00  0.1451E+00
 Inverse Coherent Signal Power Matrix
  0.1935E-03  0.2274E-12
  0.4505E-04  0.6645E-05  0.3181E-03 -0.2728E-11
 Residual Covariance
  0.9757E-02  0.0000E+00
 -0.1502E-03  0.2030E-02  0.6430E-01  0.0000E+00
  0.1889E-02  0.2251E-02  0.3328E-01  0.1474E-01  0.6923E-01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   3277 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6768E-01 -0.1200E-01  0.1812E+00 -0.1931E+00
 -0.8017E+00 -0.1598E+00  0.9664E+00  0.9137E+00
 -0.8639E+00 -0.7692E+00  0.3766E+00  0.1771E+00
 Inverse Coherent Signal Power Matrix
  0.1698E-03 -0.9987E-12
  0.3592E-04 -0.1328E-04  0.2587E-03 -0.7312E-12
 Residual Covariance
  0.1223E-01  0.0000E+00
 -0.1275E-02  0.1910E-02  0.4646E-01  0.0000E+00
  0.5820E-03  0.1258E-02  0.2630E-01  0.1012E-01  0.4401E-01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   2445 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6436E-01 -0.1053E-01  0.2277E+00 -0.1834E+00
 -0.7283E+00 -0.2146E+00  0.8298E+00  0.8260E+00
 -0.7552E+00 -0.6878E+00  0.3207E+00  0.1898E+00
 Inverse Coherent Signal Power Matrix
  0.1570E-03 -0.2789E-12
  0.4981E-04 -0.1607E-04  0.2471E-03 -0.4184E-12
 Residual Covariance
  0.1647E-01  0.0000E+00
 -0.1621E-02  0.2107E-02  0.5501E-01  0.0000E+00
  0.2396E-03  0.9401E-03  0.3197E-01  0.1121E-01  0.5005E-01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1617 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6916E-01 -0.6863E-02  0.2629E+00 -0.1645E+00
 -0.6634E+00 -0.2429E+00  0.7208E+00  0.7486E+00
 -0.6737E+00 -0.6147E+00  0.2711E+00  0.1972E+00
 Inverse Coherent Signal Power Matrix
  0.1459E-03  0.0000E+00
  0.4965E-04 -0.5819E-05  0.2133E-03  0.1031E-11
 Residual Covariance
  0.2185E-01  0.0000E+00
 -0.1239E-02  0.2393E-02  0.6574E-01  0.0000E+00
  0.8364E-03  0.1611E-02  0.3871E-01  0.1004E-01  0.5816E-01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1610 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6944E-01 -0.1275E-01  0.2998E+00 -0.1428E+00
 -0.5950E+00 -0.2572E+00  0.6149E+00  0.6644E+00
 -0.5917E+00 -0.5397E+00  0.2252E+00  0.1830E+00
 Inverse Coherent Signal Power Matrix
  0.7122E-04  0.0000E+00
  0.2922E-04 -0.7802E-05  0.1261E-03  0.1463E-11
 Residual Covariance
  0.3581E-01  0.0000E+00
 -0.2051E-02  0.3368E-02  0.9443E-01  0.0000E+00
  0.3594E-03  0.3333E-02  0.5618E-01  0.1354E-01  0.8358E-01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    799 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7141E-01 -0.1958E-01  0.3222E+00 -0.1160E+00
 -0.5491E+00 -0.2632E+00  0.5357E+00  0.6075E+00
 -0.5426E+00 -0.4899E+00  0.1876E+00  0.1730E+00
 Inverse Coherent Signal Power Matrix
  0.6216E-04  0.0000E+00
  0.2865E-04 -0.1433E-05  0.1215E-03 -0.5969E-12
 Residual Covariance
  0.5431E-01  0.0000E+00
 -0.1084E-02  0.2055E-03  0.1277E+00  0.0000E+00
 -0.2438E-03  0.1764E-02  0.7253E-01  0.1236E-01  0.9789E-01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    803 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7222E-01 -0.2372E-01  0.3376E+00 -0.9159E-01
 -0.5018E+00 -0.2625E+00  0.4826E+00  0.5448E+00
 -0.4977E+00 -0.4490E+00  0.1658E+00  0.1611E+00
 Inverse Coherent Signal Power Matrix
  0.3831E-04  0.5684E-13
  0.1902E-04 -0.3271E-05  0.8214E-04 -0.4547E-12
 Residual Covariance
  0.7508E-01  0.0000E+00
 -0.1056E-02  0.7549E-02  0.1894E+00  0.0000E+00
  0.1902E-02  0.9686E-02  0.1186E+00  0.1457E-01  0.1589E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    772 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7101E-01 -0.2767E-01  0.3576E+00 -0.5300E-01
 -0.4411E+00 -0.2558E+00  0.4082E+00  0.4744E+00
 -0.4380E+00 -0.3964E+00  0.1367E+00  0.1415E+00
 Inverse Coherent Signal Power Matrix
  0.2410E-04  0.0000E+00
  0.8374E-05 -0.2224E-06  0.5819E-04  0.4637E-12
 Residual Covariance
  0.1735E+00  0.0000E+00
 -0.5190E-02  0.1707E-01  0.1902E+00  0.0000E+00
 -0.9363E-02  0.1188E-01  0.1075E+00  0.1887E-01  0.1348E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    573 sampling freq.   0.016 Hz
 Transfer Functions
 -0.6895E-01 -0.3526E-01  0.3649E+00 -0.1690E-01
 -0.3920E+00 -0.2492E+00  0.3575E+00  0.4117E+00
 -0.3904E+00 -0.3537E+00  0.1203E+00  0.1234E+00
 Inverse Coherent Signal Power Matrix
  0.1626E-04  0.0000E+00
  0.5276E-05  0.1614E-05  0.3927E-04  0.1743E-12
 Residual Covariance
  0.3202E+00  0.0000E+00
 -0.1090E-01  0.1761E-01  0.2938E+00  0.0000E+00
 -0.1273E-01  0.1767E-01  0.1593E+00  0.2673E-01  0.1936E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    388 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5755E-01 -0.4466E-01  0.3568E+00  0.1582E-01
 -0.3521E+00 -0.2351E+00  0.3079E+00  0.3609E+00
 -0.3544E+00 -0.3170E+00  0.1060E+00  0.1116E+00
 Inverse Coherent Signal Power Matrix
  0.1327E-04 -0.6651E-13
  0.4973E-05  0.1095E-05  0.3078E-04 -0.2369E-12
 Residual Covariance
  0.5741E+00  0.0000E+00
  0.1835E-01  0.1218E-01  0.3754E+00  0.0000E+00
  0.3693E-02 -0.7798E-02  0.2170E+00  0.1690E-01  0.2913E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    393 sampling freq.   0.016 Hz
 Transfer Functions
 -0.4710E-01 -0.4553E-01  0.3518E+00  0.4417E-01
 -0.3104E+00 -0.2213E+00  0.2708E+00  0.3111E+00
 -0.3157E+00 -0.2826E+00  0.8930E-01  0.9417E-01
 Inverse Coherent Signal Power Matrix
  0.7571E-05 -0.1663E-13
  0.2327E-05  0.5928E-06  0.1700E-04  0.1434E-12
 Residual Covariance
  0.1570E+01  0.0000E+00
  0.1170E+00 -0.1909E-01  0.7753E+00  0.0000E+00
 -0.2677E-01 -0.3118E-02  0.4111E+00  0.1322E-01  0.4870E+00  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    196 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3070E-01 -0.5427E-01  0.3449E+00  0.6550E-01
 -0.2818E+00 -0.2153E+00  0.2400E+00  0.2821E+00
 -0.2875E+00 -0.2652E+00  0.8225E-01  0.8592E-01
 Inverse Coherent Signal Power Matrix
  0.7514E-05  0.0000E+00
  0.1565E-05  0.1002E-05  0.1759E-04  0.3197E-13
 Residual Covariance
  0.3353E+01  0.0000E+00
  0.3978E-01 -0.3809E-01  0.1025E+01  0.0000E+00
 -0.5999E-01 -0.5351E-01  0.6197E+00  0.2565E-01  0.7497E+00  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    198 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2671E-01 -0.4912E-01  0.3265E+00  0.7842E-01
 -0.2480E+00 -0.2008E+00  0.2209E+00  0.2581E+00
 -0.2569E+00 -0.2460E+00  0.7847E-01  0.8225E-01
 Inverse Coherent Signal Power Matrix
  0.5796E-05 -0.7105E-14
  0.1480E-05  0.1286E-05  0.1067E-04  0.3908E-13
 Residual Covariance
  0.6433E+01  0.0000E+00
  0.1112E+00  0.1216E+00  0.1368E+01  0.0000E+00
 -0.2291E+00  0.1386E+00  0.7572E+00 -0.2302E-01  0.9485E+00  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    197 sampling freq.   0.004 Hz
 Transfer Functions
 -0.9029E-02 -0.4707E-01  0.3022E+00  0.9570E-01
 -0.2157E+00 -0.1836E+00  0.1813E+00  0.2130E+00
 -0.2223E+00 -0.2170E+00  0.6113E-01  0.6514E-01
 Inverse Coherent Signal Power Matrix
  0.3017E-05  0.6688E-14
  0.6656E-06  0.3328E-06  0.4044E-05 -0.1003E-13
 Residual Covariance
  0.3291E+02  0.0000E+00
  0.5924E+00  0.1811E+01  0.2615E+01  0.0000E+00
 -0.4272E+00  0.1522E+01  0.1529E+01  0.1083E+00  0.1882E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    196 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1447E-01 -0.3219E-01  0.2761E+00  0.1189E+00
 -0.1795E+00 -0.1683E+00  0.1517E+00  0.1823E+00
 -0.1878E+00 -0.1936E+00  0.5382E-01  0.5720E-01
 Inverse Coherent Signal Power Matrix
  0.1144E-05  0.3344E-14
 -0.1133E-06  0.2848E-06  0.1265E-05 -0.4459E-14
 Residual Covariance
  0.1355E+03  0.0000E+00
 -0.3002E+00  0.4535E+01  0.7465E+01  0.0000E+00
 -0.3271E+01  0.4407E+01  0.4078E+01  0.3443E+00  0.4697E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    153 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2819E-02 -0.3452E-01  0.2740E+00  0.1097E+00
 -0.1365E+00 -0.1425E+00  0.1206E+00  0.1489E+00
 -0.1419E+00 -0.1588E+00  0.4440E-01  0.4857E-01
 Inverse Coherent Signal Power Matrix
  0.6359E-06 -0.2043E-14
 -0.4739E-07  0.1075E-06  0.8134E-06  0.1907E-14
 Residual Covariance
  0.6388E+03  0.0000E+00
 -0.6056E+00  0.1388E+02  0.1542E+02  0.0000E+00
 -0.4931E+01  0.1390E+02  0.1072E+02  0.2510E+00  0.1363E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    101 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4179E-02  0.1756E-01  0.2033E+00  0.1318E+00
 -0.9917E-01 -0.1158E+00  0.8442E-01  0.1225E+00
 -0.1045E+00 -0.1318E+00  0.2876E-01  0.4166E-01
 Inverse Coherent Signal Power Matrix
  0.4146E-06 -0.2273E-15
  0.1903E-07  0.1378E-07  0.5354E-06  0.1137E-15
 Residual Covariance
  0.2556E+04  0.0000E+00
 -0.1504E+02  0.1870E+02  0.3737E+02  0.0000E+00
 -0.1060E+02  0.4244E+02  0.2152E+02  0.2645E+01  0.2926E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     60 sampling freq.   0.001 Hz
 Transfer Functions
 -0.5910E-01 -0.1713E-01  0.2933E+00  0.1254E+00
 -0.5963E-01 -0.9396E-01  0.6328E-01  0.9300E-01
 -0.6729E-01 -0.1012E+00  0.2025E-01  0.2852E-01
 Inverse Coherent Signal Power Matrix
  0.2445E-06 -0.1412E-15
  0.5495E-09  0.4404E-07  0.5528E-06 -0.7061E-15
 Residual Covariance
  0.1550E+05  0.0000E+00
 -0.7201E+02  0.1975E+03  0.8789E+02  0.0000E+00
  0.4899E+02  0.1661E+02  0.3938E+02 -0.2332E+01  0.4310E+02  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     35 sampling freq.   0.001 Hz
 Transfer Functions
 -0.3143E-01 -0.7934E-01  0.1086E+00  0.2088E+00
 -0.4531E-01 -0.7085E-01  0.4553E-01  0.7333E-01
 -0.5042E-01 -0.8394E-01  0.1299E-01  0.2908E-01
 Inverse Coherent Signal Power Matrix
  0.2074E-06 -0.7831E-15
  0.2574E-07 -0.7025E-07  0.2649E-06  0.9193E-15
 Residual Covariance
  0.4296E+05  0.0000E+00
 -0.8533E+02  0.3601E+03  0.1164E+03  0.0000E+00
  0.8637E+02  0.4682E+03  0.3967E+02 -0.6608E+01  0.8468E+02  0.0000E+00
