 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :NCV52b_X52cohXC     
coordinate    35.165   276.390  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -5.00     0.00 NCV  Hx    
    2    85.00     0.00 NCV  Hy    
    3     0.00     0.00 NCV  Hz    
    4    -5.00     0.00 NCV  Ex    
    5    85.00     0.00 NCV  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point    108 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2188E+00 -0.1858E-01  0.3520E+00 -0.9710E-01
  0.2558E+01  0.3196E+01 -0.1875E+01 -0.2962E+00
 -0.1189E+01 -0.2106E+01  0.1102E+01  0.1471E+00
 Inverse Coherent Signal Power Matrix
  0.6502E-04  0.2283E-11
 -0.1143E-04  0.2002E-04  0.1284E-04 -0.2854E-12
 Residual Covariance
  0.7330E+03  0.0000E+00
 -0.1445E+04 -0.7662E+03  0.3235E+05  0.0000E+00
  0.7697E+03  0.4755E+03 -0.1699E+05 -0.3260E+04  0.1132E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point    352 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2029E+00  0.9424E-01  0.3886E+00 -0.1985E-01
  0.1614E+01  0.1789E+01 -0.1049E+01 -0.7722E+00
 -0.6812E+00 -0.1269E+01  0.5584E+00  0.3035E+00
 Inverse Coherent Signal Power Matrix
  0.1872E-04  0.1395E-12
  0.1080E-05 -0.6312E-05  0.3176E-05  0.3486E-13
 Residual Covariance
  0.1030E+04  0.0000E+00
 -0.6895E+03 -0.1301E+04  0.1395E+05  0.0000E+00
  0.2143E+03  0.6741E+03 -0.5693E+04 -0.1085E+04  0.5424E+04  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point    368 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2283E+00  0.3181E-01  0.3862E+00  0.5478E-01
  0.1150E+01  0.1674E+01 -0.8348E+00 -0.7690E+00
 -0.6097E+00 -0.1052E+01  0.4733E+00  0.4297E+00
 Inverse Coherent Signal Power Matrix
  0.1294E-05 -0.8716E-14
  0.5134E-06 -0.2693E-06  0.5370E-06 -0.2179E-14
 Residual Covariance
  0.1230E+04  0.0000E+00
 -0.1000E+04 -0.1153E+04  0.1437E+05  0.0000E+00
  0.6086E+03  0.7583E+03 -0.5292E+04 -0.1967E+03  0.7166E+04  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point    785 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2140E+00 -0.9102E-02  0.3462E+00  0.6905E-01
  0.8215E+00  0.1472E+01 -0.7900E+00 -0.7635E+00
 -0.3629E+00 -0.9246E+00  0.4253E+00  0.3809E+00
 Inverse Coherent Signal Power Matrix
  0.4419E-06 -0.2858E-14
  0.1666E-06  0.2378E-07  0.1053E-06  0.0000E+00
 Residual Covariance
  0.1379E+04  0.0000E+00
 -0.8861E+03 -0.1245E+04  0.1552E+05  0.0000E+00
  0.4369E+03  0.7624E+03 -0.5864E+04 -0.3244E+03  0.8717E+04  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point   1468 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2914E+00  0.1683E-02  0.2886E+00  0.1006E+00
  0.6820E+00  0.1249E+01 -0.5566E+00 -0.7329E+00
 -0.3480E+00 -0.7571E+00  0.2715E+00  0.3644E+00
 Inverse Coherent Signal Power Matrix
  0.1475E-07  0.2760E-15
  0.2939E-08  0.1379E-08  0.8179E-08  0.6495E-16
 Residual Covariance
  0.2010E+04  0.0000E+00
 -0.1181E+04 -0.1694E+04  0.1897E+05  0.0000E+00
  0.4881E+03  0.9790E+03 -0.6746E+04 -0.3546E+03  0.1077E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point    710 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3048E+00 -0.6515E-01  0.2698E+00  0.1107E+00
  0.5320E+00  0.1132E+01 -0.4093E+00 -0.6523E+00
 -0.2630E+00 -0.6813E+00  0.1931E+00  0.3219E+00
 Inverse Coherent Signal Power Matrix
  0.2463E-08 -0.5551E-16
 -0.7809E-09 -0.1663E-09  0.4609E-08 -0.2776E-16
 Residual Covariance
  0.5080E+04  0.0000E+00
 -0.9468E+03 -0.3288E+04  0.2188E+05  0.0000E+00
  0.1587E+03  0.1743E+04 -0.7805E+04  0.2343E+02  0.1386E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point    993 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2211E+00 -0.1049E+00  0.2480E+00  0.1027E+00
  0.3738E+00  0.9696E+00 -0.3137E+00 -0.5375E+00
 -0.1779E+00 -0.5685E+00  0.1462E+00  0.2658E+00
 Inverse Coherent Signal Power Matrix
  0.1614E-08 -0.1742E-16
 -0.4662E-09 -0.1657E-09  0.3809E-08 -0.7620E-17
 Residual Covariance
  0.5964E+04  0.0000E+00
 -0.2207E+04 -0.4225E+04  0.4270E+05  0.0000E+00
  0.1358E+04  0.2374E+04 -0.1242E+05 -0.9127E+03  0.2247E+05  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point    828 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1602E+00 -0.7906E-01  0.2446E+00  0.1260E+00
  0.2544E+00  0.7859E+00 -0.2252E+00 -0.5092E+00
 -0.1170E+00 -0.4569E+00  0.1043E+00  0.2390E+00
 Inverse Coherent Signal Power Matrix
  0.3160E-08 -0.8512E-17
  0.6078E-09  0.3329E-10  0.5398E-08 -0.8512E-17
 Residual Covariance
  0.3658E+04  0.0000E+00
 -0.1409E+04 -0.1690E+04  0.3232E+05  0.0000E+00
  0.5909E+03  0.1173E+04 -0.8760E+04 -0.2197E+04  0.2244E+05  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point    535 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1557E+00 -0.7966E-01  0.2192E+00  0.1389E+00
  0.1872E+00  0.6522E+00 -0.1558E+00 -0.4196E+00
 -0.7353E-01 -0.3751E+00  0.7019E-01  0.1900E+00
 Inverse Coherent Signal Power Matrix
  0.4200E-08  0.2030E-16
  0.1271E-08 -0.1432E-09  0.6830E-08 -0.3247E-16
 Residual Covariance
  0.3995E+04  0.0000E+00
 -0.7118E+03 -0.1088E+04  0.2792E+05  0.0000E+00
  0.4473E+03  0.1133E+04 -0.5188E+04 -0.6151E+03  0.2330E+05  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point    382 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1385E+00 -0.7994E-01  0.1735E+00  0.1379E+00
  0.1327E+00  0.5337E+00 -0.1035E+00 -0.3548E+00
 -0.5089E-01 -0.3082E+00  0.5361E-01  0.1580E+00
 Inverse Coherent Signal Power Matrix
  0.3199E-08  0.2233E-16
  0.1396E-08 -0.2855E-09  0.3235E-08 -0.4871E-16
 Residual Covariance
  0.5799E+04  0.0000E+00
 -0.1589E+04 -0.1656E+04  0.2928E+05  0.0000E+00
  0.7113E+03  0.6183E+03 -0.6238E+04 -0.1947E+04  0.2540E+05  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point    137 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1232E+00 -0.7553E-01  0.1488E+00  0.1321E+00
  0.8936E-01  0.4571E+00 -0.8429E-01 -0.2940E+00
 -0.3563E-01 -0.2529E+00  0.3451E-01  0.1378E+00
 Inverse Coherent Signal Power Matrix
  0.2852E-08  0.2776E-16
  0.1640E-08 -0.2248E-09  0.3941E-08  0.0000E+00
 Residual Covariance
  0.9142E+04  0.0000E+00
  0.3763E+03 -0.1221E+04  0.3035E+05  0.0000E+00
 -0.1379E+04  0.2323E+04 -0.3750E+04  0.5910E+03  0.3791E+05  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point    112 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1165E+00 -0.6962E-01  0.1220E+00  0.1246E+00
  0.7002E-01  0.3821E+00 -0.5547E-01 -0.2437E+00
 -0.2310E-01 -0.1917E+00  0.3643E-01  0.1381E+00
 Inverse Coherent Signal Power Matrix
  0.2477E-08 -0.1388E-16
  0.1218E-08 -0.7543E-10  0.2616E-08  0.0000E+00
 Residual Covariance
  0.1103E+05  0.0000E+00
 -0.3082E+04 -0.1705E+04  0.4563E+05  0.0000E+00
  0.1266E+04  0.1509E+04 -0.3123E+04  0.2307E+04  0.3607E+05  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point    132 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9220E-01 -0.6280E-01  0.9387E-01  0.1055E+00
  0.5245E-01  0.3205E+00 -0.2649E-01 -0.1818E+00
 -0.3270E-01 -0.1659E+00  0.1181E-01  0.9715E-01
 Inverse Coherent Signal Power Matrix
  0.2463E-08 -0.4790E-16
  0.1213E-08 -0.1401E-09  0.1623E-08 -0.1742E-16
 Residual Covariance
  0.1325E+05  0.0000E+00
 -0.1685E+04 -0.4335E+04  0.4619E+05  0.0000E+00
  0.2581E+04  0.1654E+04 -0.4436E+04 -0.8975E+03  0.4974E+05  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point    102 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7483E-01 -0.5293E-01  0.6434E-01  0.8315E-01
  0.3313E-01  0.2428E+00 -0.1845E-01 -0.1551E+00
 -0.7657E-02 -0.1201E+00  0.7304E-02  0.8246E-01
 Inverse Coherent Signal Power Matrix
  0.1959E-08  0.2979E-16
  0.8767E-09 -0.2753E-09  0.1110E-08 -0.1702E-16
 Residual Covariance
  0.1723E+05  0.0000E+00
 -0.1903E+04 -0.5448E+04  0.9024E+05  0.0000E+00
  0.1155E+04  0.5303E+04 -0.7221E+04 -0.8266E+04  0.8499E+05  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point     77 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7480E-01 -0.2468E-01  0.4809E-01  0.5745E-01
  0.1801E-01  0.1860E+00 -0.1751E-01 -0.1266E+00
  0.1679E-02 -0.1103E+00  0.6161E-02  0.4651E-01
 Inverse Coherent Signal Power Matrix
  0.1781E-08 -0.8119E-17
  0.8644E-09 -0.2603E-09  0.1368E-08 -0.1624E-16
 Residual Covariance
  0.2189E+05  0.0000E+00
 -0.3551E+04  0.4431E+03  0.1002E+06  0.0000E+00
 -0.6867E+03  0.1661E+04 -0.4649E+04 -0.4518E+04  0.9652E+05  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point     80 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6031E-01 -0.1206E-01  0.5016E-01  0.2694E-01
  0.1718E-01  0.1487E+00 -0.1133E-01 -0.1014E+00
 -0.5799E-02 -0.7374E-01  0.1741E-02  0.4996E-01
 Inverse Coherent Signal Power Matrix
  0.5379E-09  0.0000E+00
  0.3381E-09 -0.8699E-10  0.6261E-09  0.1421E-16
 Residual Covariance
  0.4729E+05  0.0000E+00
 -0.1779E+05 -0.1685E+05  0.1863E+06  0.0000E+00
  0.3581E+04  0.2075E+05 -0.1316E+05  0.3315E+04  0.1566E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point     64 sampling freq.   0.063 Hz
 Transfer Functions
 -0.6251E-01  0.7515E-02  0.5037E-01  0.1074E-03
  0.1183E-01  0.1246E+00 -0.4815E-02 -0.7593E-01
  0.1251E-02 -0.5693E-01  0.1481E-01  0.2837E-01
 Inverse Coherent Signal Power Matrix
  0.2416E-09 -0.2602E-17
  0.1193E-09  0.3620E-10  0.2910E-09  0.0000E+00
 Residual Covariance
  0.7977E+05  0.0000E+00
  0.1074E+05 -0.1412E+05  0.1775E+06  0.0000E+00
  0.5611E+04 -0.6988E+04 -0.1452E+05 -0.2556E+05  0.3282E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point     67 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7122E-01  0.1166E-01  0.5263E-01 -0.1873E-01
  0.1474E-01  0.1051E+00  0.1159E-01 -0.6283E-01
 -0.5725E-02 -0.3926E-01  0.1707E-01  0.4965E-01
 Inverse Coherent Signal Power Matrix
  0.1474E-09 -0.4337E-18
  0.8025E-10  0.3093E-10  0.2207E-09  0.2602E-17
 Residual Covariance
  0.8171E+05  0.0000E+00
 -0.5569E+04  0.3646E+04  0.2605E+06  0.0000E+00
  0.1464E+05  0.2971E+05 -0.1975E+05  0.4135E+05  0.4851E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point     59 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8386E-01  0.1497E-01  0.7208E-01 -0.4833E-01
 -0.2559E-02  0.8023E-01 -0.9640E-02 -0.6075E-01
 -0.1467E-01 -0.4798E-01 -0.1480E-01  0.3005E-01
 Inverse Coherent Signal Power Matrix
  0.9660E-10 -0.1089E-17
  0.6992E-10  0.2534E-10  0.1655E-09 -0.2449E-17
 Residual Covariance
  0.2346E+06  0.0000E+00
  0.3074E+05  0.4795E+05  0.3794E+06  0.0000E+00
 -0.9602E+03  0.1797E+05  0.1446E+05 -0.6873E+05  0.5895E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point     60 sampling freq.   0.016 Hz
 Transfer Functions
 -0.9432E-01  0.2503E-01  0.1030E+00 -0.6009E-01
  0.6289E-04  0.7672E-01 -0.1216E-01 -0.3519E-01
 -0.2502E-02 -0.4359E-01  0.8366E-03  0.1562E-01
 Inverse Coherent Signal Power Matrix
  0.7472E-10 -0.2660E-18
  0.5946E-10  0.1224E-10  0.1044E-09 -0.6650E-18
 Residual Covariance
  0.6413E+06  0.0000E+00
 -0.6902E+04  0.1014E+05  0.5882E+06  0.0000E+00
  0.8648E+04  0.4619E+05  0.9890E+05 -0.2548E+06  0.1297E+07  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point     68 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1069E+00  0.2152E-01  0.1279E+00 -0.5624E-01
  0.1401E-02  0.4691E-01 -0.6925E-02 -0.4084E-01
 -0.4128E-03 -0.2914E-01  0.1948E-02  0.1208E-01
 Inverse Coherent Signal Power Matrix
  0.6369E-10  0.5074E-18
  0.2962E-10  0.6545E-11  0.4746E-10 -0.1903E-18
 Residual Covariance
  0.1076E+07  0.0000E+00
  0.3987E+05 -0.4292E+05  0.1425E+07  0.0000E+00
  0.2209E+05  0.3209E+05  0.2015E+06 -0.2102E+06  0.1961E+07  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point     64 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1118E+00  0.3260E-01  0.1510E+00 -0.3645E-01
  0.2612E-02  0.5532E-01 -0.9217E-02 -0.2571E-01
 -0.2872E-02 -0.2167E-01  0.3608E-03  0.1228E-01
 Inverse Coherent Signal Power Matrix
  0.4234E-10 -0.5074E-18
  0.2260E-10  0.2963E-11  0.4249E-10 -0.1269E-18
 Residual Covariance
  0.1423E+07  0.0000E+00
  0.8067E+05 -0.3140E+06  0.2049E+07  0.0000E+00
 -0.7017E+05  0.2482E+06 -0.1038E+05 -0.2277E+06  0.2665E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point     61 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1180E+00  0.8946E-02  0.1872E+00 -0.4081E-01
 -0.6720E-02  0.4929E-01 -0.4745E-02 -0.1517E-01
 -0.1200E-01 -0.6282E-02 -0.6997E-02  0.1275E-01
 Inverse Coherent Signal Power Matrix
  0.4217E-10 -0.3795E-18
  0.2131E-10 -0.4131E-11  0.3485E-10  0.2168E-18
 Residual Covariance
  0.2092E+07  0.0000E+00
 -0.1180E+06  0.1755E+06  0.2843E+07  0.0000E+00
  0.1476E+06 -0.5079E+06  0.3529E+06 -0.4431E+06  0.4755E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point     62 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1094E+00 -0.1198E-01  0.2031E+00 -0.3470E-01
 -0.8334E-02  0.3335E-01  0.2415E-02 -0.1457E-01
 -0.1360E-02 -0.1468E-01 -0.7938E-02  0.7867E-02
 Inverse Coherent Signal Power Matrix
  0.3486E-10  0.2711E-19
  0.1487E-10 -0.1938E-11  0.2245E-10  0.0000E+00
 Residual Covariance
  0.3444E+07  0.0000E+00
  0.4096E+06 -0.4762E+05  0.3674E+07  0.0000E+00
  0.6840E+06  0.3159E+06 -0.5643E+06  0.1473E+05  0.5973E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point     60 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1418E+00 -0.2433E-01  0.1680E+00  0.7456E-02
 -0.8885E-02  0.2866E-01 -0.5333E-02 -0.9967E-02
  0.8607E-02 -0.1313E-01 -0.5721E-04  0.1495E-01
 Inverse Coherent Signal Power Matrix
  0.1689E-10  0.1701E-18
  0.6001E-11  0.1979E-11  0.1102E-10  0.3402E-19
 Residual Covariance
  0.2746E+08  0.0000E+00
  0.1553E+07 -0.3006E+06  0.6522E+07  0.0000E+00
  0.2928E+07 -0.1106E+07  0.5359E+06  0.8852E+05  0.1226E+08  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     64 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1121E+00 -0.5884E-01  0.1976E+00  0.4496E-01
 -0.6712E-02  0.1878E-01 -0.9600E-03 -0.1118E-01
 -0.5440E-02  0.2622E-02  0.3410E-02  0.6692E-02
 Inverse Coherent Signal Power Matrix
  0.7311E-11 -0.1701E-19
  0.2983E-11  0.1631E-11  0.6259E-11 -0.1701E-19
 Residual Covariance
  0.4769E+08  0.0000E+00
  0.4565E+06 -0.1396E+07  0.1365E+08  0.0000E+00
 -0.4489E+07  0.8463E+06  0.1552E+07  0.9579E+06  0.3419E+08  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     53 sampling freq.   0.004 Hz
 Transfer Functions
 -0.8733E-01 -0.6182E-01  0.1897E+00  0.6359E-01
  0.5179E-02  0.5045E-02 -0.3235E-03 -0.2975E-02
  0.1164E-02  0.2663E-02 -0.2378E-02  0.5453E-03
 Inverse Coherent Signal Power Matrix
  0.3083E-11  0.1662E-19
  0.1183E-11 -0.5620E-12  0.2568E-11 -0.9351E-20
 Residual Covariance
  0.1809E+09  0.0000E+00
  0.7463E+07  0.4241E+07  0.3304E+08  0.0000E+00
 -0.3781E+07 -0.2972E+08  0.6532E+07  0.1871E+07  0.5340E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     35 sampling freq.   0.004 Hz
 Transfer Functions
 -0.7596E-01 -0.6510E-01  0.1685E+00  0.1083E+00
  0.4137E-02 -0.3536E-02  0.1194E-02 -0.7604E-02
  0.6252E-03 -0.6474E-02  0.1256E-02 -0.2678E-02
 Inverse Coherent Signal Power Matrix
  0.1529E-11  0.5946E-20
  0.4773E-12 -0.4417E-13  0.1088E-11 -0.5946E-20
 Residual Covariance
  0.1221E+10  0.0000E+00
 -0.2509E+08 -0.6335E+07  0.8157E+08  0.0000E+00
 -0.2038E+08  0.1253E+09 -0.1845E+08  0.2710E+08  0.1086E+09  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     15 sampling freq.   0.001 Hz
 Transfer Functions
 -0.8914E-01  0.2470E-01  0.1021E+00  0.3313E+00
 -0.3888E-02 -0.3085E-02  0.1627E-01  0.1204E-01
 -0.9514E-02 -0.2783E-02 -0.1023E-01  0.3112E-01
 Inverse Coherent Signal Power Matrix
  0.2922E-11 -0.8619E-20
  0.2580E-11 -0.1001E-11  0.6732E-11  0.5172E-19
 Residual Covariance
  0.2472E+10  0.0000E+00
 -0.8239E+08  0.2191E+09  0.2008E+09  0.0000E+00
  0.1219E+09  0.1203E+09 -0.3261E+08  0.2295E+08  0.1844E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point      9 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1510E-01  0.3355E+00  0.4261E+00  0.3596E+00
 -0.1043E-01  0.2043E-01 -0.2571E-02 -0.6671E-01
  0.7286E-01 -0.6183E-01  0.3146E-01 -0.1461E-01
 Inverse Coherent Signal Power Matrix
  0.4706E-11 -0.4904E-18
  0.2845E-11 -0.2471E-11  0.4079E-11  0.4322E-18
 Residual Covariance
  0.2185E+11  0.0000E+00
  0.4311E+10 -0.3880E+09  0.1841E+10  0.0000E+00
 -0.3048E+10 -0.3191E+10 -0.6141E+09 -0.6712E+09  0.1386E+10  0.0000E+00
