 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :OHM52bc_N52coh      
coordinate    40.557   278.737  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    -8.10     0.00 OHM  Hx    
    2    81.90     0.00 OHM  Hy    
    3     0.00     0.00 OHM  Hz    
    4    -8.10     0.00 OHM  Ex    
    5    81.90     0.00 OHM  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1212 sampling freq.   1.000 Hz
 Transfer Functions
 -0.9303E-01 -0.2845E-01 -0.1481E+00  0.3900E-01
  0.9458E+00  0.7958E+00  0.8951E+01  0.4024E+01
 -0.7817E+01 -0.4141E+01 -0.6663E+01 -0.2739E+01
 Inverse Coherent Signal Power Matrix
  0.2557E+01 -0.2338E-08
  0.2168E+00 -0.1720E+00  0.1044E+01 -0.1023E-08
 Residual Covariance
  0.1758E-02  0.0000E+00
 -0.4365E-02 -0.2470E-02  0.1336E+00  0.0000E+00
  0.5132E-02  0.2242E-02 -0.1180E+00  0.8055E-02  0.1594E+00  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   2355 sampling freq.   1.000 Hz
 Transfer Functions
 -0.7128E-01 -0.2182E-01 -0.1517E+00 -0.1804E-01
  0.1489E+01  0.6862E-01  0.8210E+01  0.4435E+01
 -0.7504E+01 -0.3348E+01 -0.6407E+01 -0.3076E+01
 Inverse Coherent Signal Power Matrix
  0.3351E+00  0.3856E-08
  0.5001E-02 -0.3086E-01  0.1390E+00  0.4284E-09
 Residual Covariance
  0.1830E-02  0.0000E+00
 -0.4301E-02 -0.1668E-02  0.1498E+00  0.0000E+00
  0.4497E-02  0.1497E-02 -0.1279E+00  0.2981E-02  0.1729E+00  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  10838 sampling freq.   1.000 Hz
 Transfer Functions
 -0.5400E-01 -0.1572E-01 -0.1752E+00 -0.4153E-01
  0.1176E+01  0.2602E+00  0.7274E+01  0.4664E+01
 -0.6366E+01 -0.3706E+01 -0.5778E+01 -0.3388E+01
 Inverse Coherent Signal Power Matrix
  0.2474E-01 -0.2142E-09
  0.6467E-03  0.2324E-02  0.1213E-01  0.8925E-10
 Residual Covariance
  0.2098E-02  0.0000E+00
 -0.3732E-02 -0.1375E-02  0.1488E+00  0.0000E+00
  0.3194E-02  0.1050E-02 -0.1165E+00  0.3876E-02  0.1694E+00  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  15833 sampling freq.   1.000 Hz
 Transfer Functions
 -0.1024E+00 -0.5072E-01 -0.1795E+00 -0.6974E-01
  0.1206E+01  0.3902E+00  0.6377E+01  0.4701E+01
 -0.6193E+01 -0.4004E+01 -0.5282E+01 -0.3558E+01
 Inverse Coherent Signal Power Matrix
  0.2110E-02  0.1064E-11
 -0.2951E-03  0.1668E-03  0.1827E-02  0.1064E-11
 Residual Covariance
  0.3248E-02  0.0000E+00
 -0.4510E-02 -0.1768E-02  0.1751E+00  0.0000E+00
  0.4065E-02  0.1651E-02 -0.1390E+00  0.7065E-02  0.2691E+00  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  25732 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4852E-01 -0.4901E-01 -0.1602E+00 -0.7056E-01
  0.1195E+01  0.4807E+00  0.5374E+01  0.4603E+01
 -0.5467E+01 -0.4082E+01 -0.4451E+01 -0.3528E+01
 Inverse Coherent Signal Power Matrix
  0.7979E-03  0.2607E-10
 -0.3987E-04 -0.5721E-04  0.5662E-03 -0.5321E-12
 Residual Covariance
  0.1615E-02 -0.0000E+00
 -0.1785E-02 -0.5881E-03  0.7259E-01 -0.0000E+00
  0.1707E-02  0.4134E-03 -0.5733E-01 -0.6444E-04  0.1143E+00 -0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  16044 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2887E-01 -0.3584E-01 -0.1474E+00 -0.7505E-01
  0.1092E+01  0.5159E+00  0.4468E+01  0.4452E+01
 -0.4675E+01 -0.3968E+01 -0.3750E+01 -0.3383E+01
 Inverse Coherent Signal Power Matrix
  0.8623E-03 -0.9550E-11
  0.6140E-04 -0.5393E-04  0.5144E-03  0.1137E-12
 Residual Covariance
  0.5583E-02  0.0000E+00
 -0.4913E-02 -0.1870E-02  0.1958E+00  0.0000E+00
  0.4035E-02  0.1780E-02 -0.1530E+00  0.1433E-02  0.3100E+00  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  17343 sampling freq.   0.250 Hz
 Transfer Functions
  0.1082E-01 -0.1953E-01 -0.1254E+00 -0.8029E-01
  0.8468E+00  0.4769E+00  0.3563E+01  0.4072E+01
 -0.3696E+01 -0.3564E+01 -0.3028E+01 -0.3054E+01
 Inverse Coherent Signal Power Matrix
  0.8235E-03  0.6848E-11
  0.1075E-03  0.4749E-04  0.4190E-03  0.4280E-12
 Residual Covariance
  0.6839E-02  0.0000E+00
 -0.4842E-02 -0.2152E-02  0.2247E+00  0.0000E+00
  0.3308E-02  0.3396E-03 -0.1527E+00  0.7796E-02  0.3381E+00  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  15841 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4088E-01  0.4034E-02 -0.1240E+00 -0.8138E-01
  0.7605E+00  0.4280E+00  0.2841E+01  0.3562E+01
 -0.3116E+01 -0.3176E+01 -0.2540E+01 -0.2681E+01
 Inverse Coherent Signal Power Matrix
  0.3970E-03 -0.1290E-11
  0.1913E-04  0.4338E-04  0.3307E-03 -0.4184E-12
 Residual Covariance
  0.1006E-01  0.0000E+00
 -0.5933E-02 -0.2393E-02  0.2342E+00  0.0000E+00
  0.3894E-02  0.1223E-02 -0.1478E+00  0.9210E-02  0.4049E+00  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point  12242 sampling freq.   0.250 Hz
 Transfer Functions
 -0.8247E-01 -0.4614E-01 -0.1187E+00 -0.9821E-01
  0.7422E+00  0.5039E+00  0.2380E+01  0.3124E+01
 -0.2703E+01 -0.3031E+01 -0.2191E+01 -0.2428E+01
 Inverse Coherent Signal Power Matrix
  0.1614E-03  0.4922E-11
 -0.2990E-04  0.1525E-04  0.3205E-03 -0.2660E-12
 Residual Covariance
  0.1835E-01  0.0000E+00
 -0.1026E-01 -0.4840E-02  0.2638E+00  0.0000E+00
  0.7907E-02  0.1096E-01 -0.1683E+00  0.7256E-03  0.6007E+00  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point  12569 sampling freq.   0.250 Hz
 Transfer Functions
  0.2655E-02 -0.6693E-01 -0.7094E-01 -0.9680E-01
  0.5888E+00  0.4641E+00  0.1959E+01  0.2729E+01
 -0.2181E+01 -0.2639E+01 -0.1843E+01 -0.2114E+01
 Inverse Coherent Signal Power Matrix
  0.8190E-04 -0.8313E-13
 -0.1254E-04 -0.8166E-05  0.1859E-03 -0.1247E-12
 Residual Covariance
  0.2353E-01  0.0000E+00
 -0.1033E-01 -0.1615E-02  0.2981E+00  0.0000E+00
  0.8642E-02  0.8586E-02 -0.1724E+00 -0.3989E-02  0.7701E+00  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   6187 sampling freq.   0.250 Hz
 Transfer Functions
  0.3942E-01 -0.2785E-01 -0.4841E-01 -0.9137E-01
  0.4965E+00  0.4162E+00  0.1649E+01  0.2421E+01
 -0.1869E+01 -0.2293E+01 -0.1619E+01 -0.1857E+01
 Inverse Coherent Signal Power Matrix
  0.9639E-04 -0.6111E-12
 -0.8405E-06 -0.6507E-05  0.1874E-03  0.8527E-13
 Residual Covariance
  0.2028E-01  0.0000E+00
 -0.7001E-02 -0.2783E-02  0.3441E+00  0.0000E+00
  0.3271E-02  0.4816E-02 -0.1813E+00  0.8215E-03  0.8409E+00  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   5678 sampling freq.   0.250 Hz
 Transfer Functions
  0.4308E-01 -0.5292E-02 -0.3193E-01 -0.8056E-01
  0.4303E+00  0.3725E+00  0.1427E+01  0.2122E+01
 -0.1674E+01 -0.2029E+01 -0.1453E+01 -0.1651E+01
 Inverse Coherent Signal Power Matrix
  0.8342E-04  0.3695E-12
 -0.1012E-05 -0.1286E-05  0.1280E-03 -0.3695E-12
 Residual Covariance
  0.2195E-01  0.0000E+00
 -0.7511E-02 -0.2204E-02  0.4008E+00  0.0000E+00
  0.2654E-02 -0.1311E-05 -0.1944E+00 -0.3064E-02  0.1047E+01  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   5897 sampling freq.   0.063 Hz
 Transfer Functions
  0.4070E-01  0.8849E-02 -0.1627E-01 -0.6532E-01
  0.3798E+00  0.2750E+00  0.1180E+01  0.1785E+01
 -0.1436E+01 -0.1681E+01 -0.1256E+01 -0.1410E+01
 Inverse Coherent Signal Power Matrix
  0.6724E-04 -0.6420E-12
  0.7584E-05  0.2320E-06  0.9143E-04  0.3567E-12
 Residual Covariance
  0.2480E-01  0.0000E+00
 -0.1023E-01 -0.3329E-02  0.3955E+00  0.0000E+00
  0.4089E-02  0.1962E-02 -0.1548E+00 -0.6853E-03  0.1064E+01  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   4358 sampling freq.   0.063 Hz
 Transfer Functions
  0.3456E-01  0.1589E-01 -0.8628E-02 -0.5303E-01
  0.3673E+00  0.2166E+00  0.1008E+01  0.1499E+01
 -0.1265E+01 -0.1402E+01 -0.1126E+01 -0.1215E+01
 Inverse Coherent Signal Power Matrix
  0.5743E-04  0.1220E-12
  0.1107E-04  0.3825E-05  0.6101E-04  0.2789E-12
 Residual Covariance
  0.3183E-01  0.0000E+00
 -0.6264E-02 -0.6000E-02  0.5707E+00  0.0000E+00
 -0.3156E-02  0.4322E-03 -0.2135E+00  0.5961E-02  0.1600E+01  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2923 sampling freq.   0.063 Hz
 Transfer Functions
  0.3046E-01  0.2124E-01 -0.3463E-02 -0.4245E-01
  0.3702E+00  0.1769E+00  0.8850E+00  0.1294E+01
 -0.1165E+01 -0.1209E+01 -0.1011E+01 -0.1063E+01
 Inverse Coherent Signal Power Matrix
  0.4675E-04  0.6651E-13
  0.6664E-05  0.7751E-05  0.4682E-04 -0.3325E-12
 Residual Covariance
  0.4247E-01  0.0000E+00
 -0.1029E-01 -0.8192E-02  0.7992E+00  0.0000E+00
 -0.9557E-02 -0.1034E-02 -0.2606E+00 -0.4010E-01  0.2238E+01  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2775 sampling freq.   0.063 Hz
 Transfer Functions
  0.2756E-01  0.2529E-01  0.2646E-02 -0.3728E-01
  0.3714E+00  0.1678E+00  0.7656E+00  0.1113E+01
 -0.1068E+01 -0.1070E+01 -0.8993E+00 -0.9578E+00
 Inverse Coherent Signal Power Matrix
  0.2556E-04 -0.2161E-12
  0.4577E-05  0.6263E-05  0.2414E-04  0.0000E+00
 Residual Covariance
  0.6156E-01  0.0000E+00
 -0.1498E-01 -0.1551E-01  0.1338E+01  0.0000E+00
 -0.9656E-02  0.6334E-02 -0.4299E+00 -0.3402E-01  0.3471E+01  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1348 sampling freq.   0.063 Hz
 Transfer Functions
  0.2755E-01  0.3065E-01  0.5734E-02 -0.3135E-01
  0.3735E+00  0.1597E+00  0.6756E+00  0.9766E+00
 -0.1001E+01 -0.9821E+00 -0.8032E+00 -0.8589E+00
 Inverse Coherent Signal Power Matrix
  0.2528E-04 -0.1137E-12
  0.5744E-05  0.7284E-05  0.2224E-04 -0.1137E-12
 Residual Covariance
  0.8341E-01  0.0000E+00
 -0.1199E-01 -0.1552E-01  0.1891E+01  0.0000E+00
 -0.2242E-01  0.5299E-02 -0.5290E+00 -0.1365E+00  0.4675E+01  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1183 sampling freq.   0.063 Hz
 Transfer Functions
  0.2361E-01  0.3722E-01  0.8163E-02 -0.2824E-01
  0.3666E+00  0.1792E+00  0.6044E+00  0.8842E+00
 -0.9152E+00 -0.9095E+00 -0.7337E+00 -0.7787E+00
 Inverse Coherent Signal Power Matrix
  0.1740E-04  0.1990E-12
  0.4758E-05  0.4206E-05  0.1434E-04  0.2274E-12
 Residual Covariance
  0.1425E+00  0.0000E+00
 -0.1415E-01 -0.2365E-01  0.2571E+01  0.0000E+00
 -0.6170E-01  0.2671E-01 -0.6432E+00  0.3003E-01  0.6931E+01  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1158 sampling freq.   0.016 Hz
 Transfer Functions
  0.1669E-01  0.4701E-01  0.1065E-01 -0.2679E-01
  0.3491E+00  0.1892E+00  0.5132E+00  0.7582E+00
 -0.8284E+00 -0.8408E+00 -0.6425E+00 -0.7051E+00
 Inverse Coherent Signal Power Matrix
  0.1308E-04 -0.1783E-13
  0.4152E-05  0.4375E-05  0.1064E-04 -0.2140E-12
 Residual Covariance
  0.2673E+00  0.0000E+00
  0.1718E-01 -0.4316E-01  0.3764E+01  0.0000E+00
 -0.1014E+00 -0.6869E-01 -0.7113E+00  0.8266E-02  0.9846E+01  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    856 sampling freq.   0.016 Hz
 Transfer Functions
  0.9050E-02  0.5725E-01  0.1556E-01 -0.2210E-01
  0.3211E+00  0.2046E+00  0.4409E+00  0.6476E+00
 -0.7164E+00 -0.7821E+00 -0.5575E+00 -0.6432E+00
 Inverse Coherent Signal Power Matrix
  0.1027E-04  0.1133E-12
  0.2927E-05  0.3161E-05  0.7347E-05  0.8716E-13
 Residual Covariance
  0.4494E+00  0.0000E+00
  0.1304E+00 -0.3189E-01  0.6037E+01  0.0000E+00
 -0.2352E+00 -0.1634E+00 -0.7778E+00 -0.2959E+00  0.1442E+02  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    583 sampling freq.   0.016 Hz
 Transfer Functions
 -0.7520E-02  0.7162E-01  0.2272E-01 -0.2111E-01
  0.2764E+00  0.2188E+00  0.3791E+00  0.5583E+00
 -0.6004E+00 -0.7325E+00 -0.4859E+00 -0.5656E+00
 Inverse Coherent Signal Power Matrix
  0.7488E-05  0.0000E+00
  0.2398E-05  0.2143E-05  0.5443E-05  0.1247E-13
 Residual Covariance
  0.9439E+00  0.0000E+00
  0.1059E+00 -0.1456E+00  0.1046E+02  0.0000E+00
 -0.4709E+00 -0.2126E+00 -0.1463E+01 -0.7113E-01  0.2020E+02  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    495 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2125E-01  0.7177E-01  0.2616E-01 -0.2257E-01
  0.2319E+00  0.2207E+00  0.3272E+00  0.4834E+00
 -0.5077E+00 -0.6581E+00 -0.4175E+00 -0.5077E+00
 Inverse Coherent Signal Power Matrix
  0.5682E-05  0.3325E-13
  0.1687E-05  0.1426E-05  0.3594E-05 -0.2078E-13
 Residual Covariance
  0.2275E+01  0.0000E+00
  0.1238E+00  0.5019E-02  0.1507E+02  0.0000E+00
 -0.1433E+01 -0.6247E+00 -0.5638E+00  0.9623E+00  0.3039E+02  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    215 sampling freq.   0.016 Hz
 Transfer Functions
 -0.3728E-01  0.7496E-01  0.3620E-01 -0.1569E-01
  0.1669E+00  0.2164E+00  0.2853E+00  0.4249E+00
 -0.4169E+00 -0.6061E+00 -0.3635E+00 -0.4784E+00
 Inverse Coherent Signal Power Matrix
  0.5660E-05 -0.4974E-13
  0.1350E-05  0.1447E-05  0.2806E-05  0.1421E-13
 Residual Covariance
  0.3884E+01  0.0000E+00
  0.8893E+00 -0.3826E+00  0.2285E+02  0.0000E+00
 -0.2613E+01 -0.7682E-01 -0.3616E+01 -0.1845E+00  0.4226E+02  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    177 sampling freq.   0.016 Hz
 Transfer Functions
 -0.5750E-01  0.7503E-01  0.4366E-01 -0.1105E-01
  0.1522E+00  0.1890E+00  0.2547E+00  0.3722E+00
 -0.3592E+00 -0.5427E+00 -0.3391E+00 -0.4282E+00
 Inverse Coherent Signal Power Matrix
  0.3555E-05  0.0000E+00
  0.8223E-06  0.9726E-06  0.1763E-05  0.4974E-13
 Residual Covariance
  0.8168E+01  0.0000E+00
  0.5957E+00  0.2664E+01  0.3888E+02  0.0000E+00
 -0.2723E+01 -0.1561E+01 -0.7469E+01 -0.1251E+01  0.6150E+02  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    119 sampling freq.   0.004 Hz
 Transfer Functions
 -0.8002E-01  0.8668E-01  0.4536E-01 -0.5488E-03
  0.7913E-01  0.1893E+00  0.1876E+00  0.3134E+00
 -0.2396E+00 -0.4772E+00 -0.2497E+00 -0.3809E+00
 Inverse Coherent Signal Power Matrix
  0.2751E-05 -0.1783E-13
  0.6334E-06  0.1009E-05  0.1619E-05  0.4459E-14
 Residual Covariance
  0.3337E+02  0.0000E+00
  0.1543E+00  0.1302E+02  0.8799E+02  0.0000E+00
 -0.1935E+02 -0.1301E+02 -0.9042E+01  0.4074E+01  0.1059E+03  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point     90 sampling freq.   0.004 Hz
 Transfer Functions
 -0.9212E-01  0.7218E-01  0.6015E-01  0.1841E-01
  0.3077E-01  0.1556E+00  0.1546E+00  0.2594E+00
 -0.1623E+00 -0.4027E+00 -0.1910E+00 -0.3090E+00
 Inverse Coherent Signal Power Matrix
  0.1345E-05  0.1561E-13
  0.2094E-06  0.4325E-06  0.5439E-06  0.6688E-14
 Residual Covariance
  0.1037E+03  0.0000E+00
  0.8534E+01  0.1865E+02  0.2012E+03  0.0000E+00
 -0.2401E+02 -0.4217E+02 -0.5629E+02 -0.1503E+01  0.2500E+03  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     66 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1254E+00  0.8268E-01  0.4763E-01  0.3442E-01
  0.1912E-01  0.8614E-01  0.1170E+00  0.1952E+00
 -0.1272E+00 -0.2753E+00 -0.1531E+00 -0.2315E+00
 Inverse Coherent Signal Power Matrix
  0.6851E-06 -0.2996E-14
  0.1112E-06  0.7749E-07  0.3198E-06  0.9533E-15
 Residual Covariance
  0.5147E+03  0.0000E+00
  0.5056E+01 -0.4946E+01  0.5834E+03  0.0000E+00
 -0.7277E+02 -0.1161E+03 -0.7553E+02  0.3060E+02  0.3697E+03  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     52 sampling freq.   0.004 Hz
 Transfer Functions
 -0.1252E+00  0.4241E-01  0.4755E-01  0.5019E-01
  0.2289E-02  0.6263E-01  0.1176E+00  0.1550E+00
 -0.8326E-01 -0.2106E+00 -0.1269E+00 -0.1788E+00
 Inverse Coherent Signal Power Matrix
  0.4197E-06  0.5196E-15
  0.6935E-07 -0.4498E-07  0.2520E-06 -0.1039E-14
 Residual Covariance
  0.1610E+04  0.0000E+00
 -0.2020E+03 -0.2661E+03  0.4018E+04  0.0000E+00
  0.1696E+03 -0.2637E+03 -0.2579E+03  0.1485E+03  0.1740E+04  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     55 sampling freq.   0.001 Hz
 Transfer Functions
 -0.1134E+00  0.1694E-02  0.4706E-01  0.4738E-01
  0.1121E+00  0.2232E-01  0.5130E-01  0.9724E-01
 -0.1477E+00 -0.1144E+00  0.2834E-01 -0.8846E-01
 Inverse Coherent Signal Power Matrix
  0.1647E-06  0.5649E-15
  0.2361E-07 -0.5436E-07  0.1843E-06  0.3531E-15
 Residual Covariance
  0.9092E+04  0.0000E+00
  0.3076E+04 -0.2653E+04  0.1138E+06  0.0000E+00
 -0.2880E+04 -0.5270E+03  0.1696E+05  0.9254E+04  0.9618E+05  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     53 sampling freq.   0.001 Hz
 Transfer Functions
 -0.9495E-01  0.4597E-01  0.1200E+00  0.2461E+00
  0.1123E+00 -0.1606E+00  0.8593E-01 -0.1560E+00
 -0.7863E-01 -0.1120E-01 -0.1219E+00  0.1316E+00
 Inverse Coherent Signal Power Matrix
  0.1611E-06 -0.2724E-15
  0.7135E-08 -0.2337E-07  0.7017E-07  0.2383E-15
 Residual Covariance
  0.2709E+05  0.0000E+00
 -0.1561E+04 -0.3609E+05  0.1066E+07  0.0000E+00
 -0.8912E+04 -0.4250E+04  0.2080E+06  0.5948E+05  0.2895E+06  0.0000E+00
