 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :MNC33ab_D34coh      
coordinate    47.717   264.178  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1     3.40     0.00 MNC  Hx    
    2    93.40     0.00 MNC  Hy    
    3     0.00     0.00 MNC  Hz    
    4     3.40     0.00 MNC  Ex    
    5    93.40     0.00 MNC  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   5487 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4348E+00  0.4480E-01 -0.1797E+00 -0.1559E+00
  0.8843E+01  0.8482E+01  0.4305E+02  0.3708E+02
 -0.3975E+02 -0.3049E+02 -0.9359E+01 -0.1689E+01
 Inverse Coherent Signal Power Matrix
  0.8374E-02 -0.3653E-10
  0.1572E-03 -0.4013E-02  0.1107E-01  0.0000E+00
 Residual Covariance
  0.5005E-02  0.0000E+00
  0.7266E-02 -0.8616E-03  0.6908E+01  0.0000E+00
 -0.2653E-02  0.7860E-02 -0.2625E+01  0.4386E-01  0.6050E+01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   5037 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4280E+00 -0.2906E-01 -0.1873E+00 -0.1844E+00
  0.8224E+01  0.8082E+01  0.3979E+02  0.3447E+02
 -0.3749E+02 -0.2858E+02 -0.1005E+02 -0.1261E+01
 Inverse Coherent Signal Power Matrix
  0.4961E-02 -0.3347E-10
  0.8770E-04 -0.2205E-02  0.7235E-02 -0.3570E-10
 Residual Covariance
  0.7461E-02  0.0000E+00
  0.1719E-01  0.9797E-02  0.9122E+01  0.0000E+00
  0.2860E-03  0.5579E-02 -0.3661E+01  0.3069E+00  0.8549E+01  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   6461 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4121E+00 -0.6093E-01 -0.1393E+00 -0.2098E+00
  0.7426E+01  0.7261E+01  0.3580E+02  0.3265E+02
 -0.3458E+02 -0.2637E+02 -0.9792E+01 -0.1446E+01
 Inverse Coherent Signal Power Matrix
  0.2966E-02  0.2231E-10
 -0.1222E-03 -0.1257E-02  0.4336E-02 -0.1785E-10
 Residual Covariance
  0.1033E-01  0.0000E+00
  0.7656E-02  0.2470E-01  0.1074E+02  0.0000E+00
  0.1145E-01  0.1296E-01 -0.4419E+01  0.7989E+00  0.1026E+02  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point   6960 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4234E+00 -0.1369E+00 -0.1196E+00 -0.1832E+00
  0.6710E+01  0.5894E+01  0.3126E+02  0.3086E+02
 -0.3240E+02 -0.2427E+02 -0.9735E+01 -0.2201E+01
 Inverse Coherent Signal Power Matrix
  0.3846E-02  0.1809E-10
 -0.3262E-03 -0.1206E-02  0.5739E-02 -0.1703E-10
 Residual Covariance
  0.8127E-02  0.0000E+00
 -0.1458E-01  0.1814E-01  0.7900E+01  0.0000E+00
  0.5009E-01  0.2365E-01 -0.2850E+01  0.7854E+00  0.8153E+01  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  11803 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4613E+00 -0.2336E+00 -0.5342E-01 -0.1597E+00
  0.6254E+01  0.3759E+01  0.2633E+02  0.2906E+02
 -0.2963E+02 -0.2289E+02 -0.8310E+01 -0.3512E+01
 Inverse Coherent Signal Power Matrix
  0.2158E-02 -0.3192E-11
 -0.1262E-03 -0.3806E-03  0.3408E-02  0.4256E-11
 Residual Covariance
  0.8881E-02  0.0000E+00
 -0.1100E-01  0.1486E-01  0.6145E+01  0.0000E+00
  0.7121E-01  0.3647E-01 -0.2180E+01  0.6048E+00  0.7558E+01  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point   7291 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4305E+00 -0.2259E+00 -0.5890E-02 -0.1533E+00
  0.5964E+01  0.3247E+01  0.2208E+02  0.2710E+02
 -0.2733E+02 -0.2095E+02 -0.7317E+01 -0.3793E+01
 Inverse Coherent Signal Power Matrix
  0.1744E-02  0.7276E-11
 -0.1001E-03 -0.2547E-03  0.3182E-02  0.1819E-11
 Residual Covariance
  0.1212E-01  0.0000E+00
 -0.9960E-02  0.2414E-01  0.6403E+01  0.0000E+00
  0.8509E-01  0.5684E-01 -0.2444E+01  0.6554E+00  0.8740E+01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point   8370 sampling freq.   0.250 Hz
 Transfer Functions
 -0.4111E+00 -0.2461E+00 -0.2842E-02 -0.1242E+00
  0.5800E+01  0.2945E+01  0.1767E+02  0.2480E+02
 -0.2461E+02 -0.1999E+02 -0.6890E+01 -0.4737E+01
 Inverse Coherent Signal Power Matrix
  0.8374E-03  0.0000E+00
 -0.1644E-04 -0.8398E-04  0.1340E-02  0.1141E-11
 Residual Covariance
  0.2319E-01  0.0000E+00
  0.8421E-02  0.4261E-01  0.8245E+01  0.0000E+00
  0.1027E+00  0.1148E+00 -0.3114E+01  0.1103E+01  0.1187E+02  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point   7263 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3746E+00 -0.2560E+00  0.8767E-02 -0.1247E+00
  0.5567E+01  0.2766E+01  0.1402E+02  0.2142E+02
 -0.2231E+02 -0.1841E+02 -0.5662E+01 -0.4469E+01
 Inverse Coherent Signal Power Matrix
  0.5722E-03  0.2789E-12
 -0.1331E-04 -0.2203E-04  0.7891E-03 -0.4184E-12
 Residual Covariance
  0.3215E-01  0.0000E+00
  0.1271E-01  0.6160E-01  0.9451E+01  0.0000E+00
  0.1322E+00  0.1003E+00 -0.3767E+01  0.9159E+00  0.1457E+02  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   5218 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3624E+00 -0.2569E+00  0.2331E-01 -0.1171E+00
  0.5299E+01  0.2492E+01  0.1126E+02  0.1911E+02
 -0.2053E+02 -0.1719E+02 -0.5026E+01 -0.4443E+01
 Inverse Coherent Signal Power Matrix
  0.4825E-03 -0.2660E-12
  0.8299E-05 -0.3637E-04  0.5767E-03  0.6318E-12
 Residual Covariance
  0.4783E-01  0.0000E+00
  0.1455E-01  0.9104E-01  0.1147E+02  0.0000E+00
  0.1843E+00  0.1331E+00 -0.4907E+01  0.7742E+00  0.1881E+02  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   5294 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3358E+00 -0.2582E+00  0.4929E-01 -0.1048E+00
  0.5162E+01  0.2309E+01  0.8559E+01  0.1649E+02
 -0.1825E+02 -0.1592E+02 -0.3834E+01 -0.4265E+01
 Inverse Coherent Signal Power Matrix
  0.2590E-03  0.1131E-11
  0.1314E-06  0.6480E-05  0.3700E-03 -0.4655E-12
 Residual Covariance
  0.8025E-01  0.0000E+00
  0.3835E-01  0.1221E+00  0.1459E+02  0.0000E+00
  0.2165E+00  0.2667E+00 -0.6207E+01  0.1087E+01  0.2658E+02  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   2590 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2915E+00 -0.2663E+00  0.5988E-01 -0.1039E+00
  0.4840E+01  0.2395E+01  0.6687E+01  0.1428E+02
 -0.1609E+02 -0.1489E+02 -0.3159E+01 -0.3712E+01
 Inverse Coherent Signal Power Matrix
  0.2486E-03 -0.5684E-12
 -0.9818E-05  0.1080E-04  0.3811E-03 -0.8527E-13
 Residual Covariance
  0.1249E+00  0.0000E+00
  0.1087E+00  0.1946E+00  0.1960E+02  0.0000E+00
  0.1121E+00  0.4120E+00 -0.9437E+01  0.2329E+01  0.3719E+02  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   2475 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2419E+00 -0.2624E+00  0.5792E-01 -0.1156E+00
  0.4615E+01  0.2455E+01  0.5584E+01  0.1232E+02
 -0.1451E+02 -0.1384E+02 -0.2659E+01 -0.3343E+01
 Inverse Coherent Signal Power Matrix
  0.1545E-03  0.3979E-12
 -0.7817E-05  0.1078E-04  0.2779E-03  0.1421E-12
 Residual Covariance
  0.2131E+00  0.0000E+00
  0.1870E+00  0.2442E+00  0.2417E+02  0.0000E+00
 -0.6815E-01  0.5309E+00 -0.1265E+02  0.2996E+01  0.4884E+02  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   2562 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1802E+00 -0.2762E+00  0.6851E-01 -0.1272E+00
  0.4219E+01  0.2436E+01  0.4150E+01  0.1013E+02
 -0.1265E+02 -0.1237E+02 -0.2177E+01 -0.2693E+01
 Inverse Coherent Signal Power Matrix
  0.1082E-03  0.0000E+00
 -0.1190E-04  0.3024E-05  0.2057E-03  0.3567E-13
 Residual Covariance
  0.3336E+00  0.0000E+00
  0.3222E+00  0.4328E+00  0.2927E+02  0.0000E+00
 -0.5031E+00  0.2645E+00 -0.1694E+02  0.2488E+01  0.5386E+02  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   1883 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1150E+00 -0.2707E+00  0.9381E-01 -0.1296E+00
  0.3795E+01  0.2601E+01  0.3296E+01  0.8327E+01
 -0.1100E+02 -0.1129E+02 -0.1957E+01 -0.2215E+01
 Inverse Coherent Signal Power Matrix
  0.7199E-04 -0.3486E-13
 -0.1127E-04  0.2252E-05  0.1504E-03  0.0000E+00
 Residual Covariance
  0.7312E+00  0.0000E+00
  0.5437E+00  0.1144E+01  0.3975E+02  0.0000E+00
 -0.1259E+01 -0.3093E+00 -0.2451E+02  0.3843E+01  0.8042E+02  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   1234 sampling freq.   0.063 Hz
 Transfer Functions
 -0.7335E-01 -0.2486E+00  0.1277E+00 -0.1119E+00
  0.3244E+01  0.2551E+01  0.2682E+01  0.6886E+01
 -0.9505E+01 -0.1036E+02 -0.1706E+01 -0.1914E+01
 Inverse Coherent Signal Power Matrix
  0.5748E-04 -0.3325E-13
 -0.6494E-05 -0.7145E-05  0.1319E-03 -0.1829E-12
 Residual Covariance
  0.1609E+01  0.0000E+00
  0.1512E+01  0.2483E+01  0.5676E+02  0.0000E+00
 -0.2823E+01 -0.2426E+01 -0.3990E+02  0.4330E+01  0.1348E+03  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   1282 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2884E-01 -0.2282E+00  0.1621E+00 -0.1004E+00
  0.2812E+01  0.2559E+01  0.2207E+01  0.6029E+01
 -0.8119E+01 -0.9574E+01 -0.1564E+01 -0.1988E+01
 Inverse Coherent Signal Power Matrix
  0.2736E-04 -0.1663E-13
  0.1508E-05  0.1497E-06  0.5943E-04  0.6651E-13
 Residual Covariance
  0.2050E+01  0.0000E+00
  0.7876E+00  0.3205E+01  0.5078E+02  0.0000E+00
 -0.2291E+01 -0.3350E+01 -0.3994E+02  0.6924E+01  0.1404E+03  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point    653 sampling freq.   0.063 Hz
 Transfer Functions
  0.6486E-02 -0.2030E+00  0.1462E+00 -0.7854E-01
  0.2404E+01  0.2470E+01  0.1815E+01  0.5208E+01
 -0.6944E+01 -0.8790E+01 -0.1351E+01 -0.1706E+01
 Inverse Coherent Signal Power Matrix
  0.1982E-04  0.1332E-13
 -0.5105E-07 -0.1155E-06  0.4993E-04 -0.3908E-13
 Residual Covariance
  0.2629E+01  0.0000E+00
  0.1509E+01  0.4480E+01  0.5029E+02  0.0000E+00
 -0.2883E+01 -0.4207E+01 -0.4107E+02  0.6981E+01  0.1396E+03  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point    591 sampling freq.   0.063 Hz
 Transfer Functions
  0.3405E-01 -0.1822E+00  0.1770E+00 -0.6551E-01
  0.2058E+01  0.2344E+01  0.1527E+01  0.4578E+01
 -0.5985E+01 -0.8155E+01 -0.1202E+01 -0.1722E+01
 Inverse Coherent Signal Power Matrix
  0.1265E-04  0.3553E-14
  0.1495E-05  0.4446E-06  0.3294E-04 -0.4796E-13
 Residual Covariance
  0.4452E+01  0.0000E+00
  0.1050E+01  0.5561E+01  0.5293E+02  0.0000E+00
 -0.3406E+01 -0.6794E+01 -0.4628E+02  0.1211E+02  0.1895E+03  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point    655 sampling freq.   0.016 Hz
 Transfer Functions
  0.3551E-01 -0.1575E+00  0.1625E+00 -0.3775E-01
  0.1595E+01  0.2093E+01  0.1039E+01  0.3744E+01
 -0.4677E+01 -0.7110E+01 -0.8715E+00 -0.1536E+01
 Inverse Coherent Signal Power Matrix
  0.8201E-05  0.1783E-13
  0.1482E-05  0.1261E-05  0.1495E-04  0.5350E-13
 Residual Covariance
  0.1197E+02  0.0000E+00
  0.3157E+01  0.1457E+02  0.1065E+03  0.0000E+00
 -0.5648E+01 -0.2085E+02 -0.9876E+02  0.1355E+02  0.3076E+03  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    500 sampling freq.   0.016 Hz
 Transfer Functions
  0.4465E-01 -0.1316E+00  0.1595E+00 -0.3986E-01
  0.1249E+01  0.1833E+01  0.7986E+00  0.3099E+01
 -0.3707E+01 -0.6183E+01 -0.7012E+00 -0.1365E+01
 Inverse Coherent Signal Power Matrix
  0.4470E-05 -0.8716E-14
  0.5167E-06  0.1024E-05  0.1173E-04 -0.1525E-13
 Residual Covariance
  0.2098E+02  0.0000E+00
  0.3025E+01  0.2412E+02  0.1307E+03  0.0000E+00
 -0.1113E+02 -0.2685E+02 -0.1189E+03  0.2940E+02  0.3728E+03  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    330 sampling freq.   0.016 Hz
 Transfer Functions
  0.4218E-01 -0.1191E+00  0.1703E+00 -0.1082E-01
  0.1016E+01  0.1601E+01  0.5709E+00  0.2555E+01
 -0.3001E+01 -0.5306E+01 -0.5403E+00 -0.1281E+01
 Inverse Coherent Signal Power Matrix
  0.3905E-05 -0.4157E-14
  0.1240E-05  0.7435E-06  0.9696E-05 -0.3325E-13
 Residual Covariance
  0.4356E+02  0.0000E+00
  0.6776E+01  0.3014E+02  0.1477E+03  0.0000E+00
 -0.1823E+02 -0.5073E+02 -0.1462E+03  0.3110E+02  0.5728E+03  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    327 sampling freq.   0.016 Hz
 Transfer Functions
  0.5156E-01 -0.7957E-01  0.1963E+00 -0.7321E-02
  0.7506E+00  0.1358E+01  0.3821E+00  0.2038E+01
 -0.2301E+01 -0.4528E+01 -0.3297E+00 -0.1077E+01
 Inverse Coherent Signal Power Matrix
  0.2047E-05  0.1039E-14
  0.5026E-06  0.3673E-06  0.5637E-05  0.0000E+00
 Residual Covariance
  0.6061E+02  0.0000E+00
  0.9921E+01  0.3099E+02  0.1724E+03  0.0000E+00
 -0.6365E+01 -0.5373E+02 -0.1920E+03  0.3883E+02  0.5963E+03  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    155 sampling freq.   0.016 Hz
 Transfer Functions
  0.4238E-01 -0.6342E-01  0.1644E+00  0.1894E-01
  0.6001E+00  0.1195E+01  0.2802E+00  0.1661E+01
 -0.1870E+01 -0.3999E+01 -0.1946E+00 -0.8912E+00
 Inverse Coherent Signal Power Matrix
  0.2546E-05 -0.3553E-14
  0.2906E-06  0.5512E-06  0.7272E-05 -0.8882E-14
 Residual Covariance
  0.8942E+02  0.0000E+00
 -0.1843E+00  0.4252E+02  0.1522E+03  0.0000E+00
 -0.2647E+02 -0.6976E+02 -0.2024E+03  0.2688E+02  0.7388E+03  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    127 sampling freq.   0.016 Hz
 Transfer Functions
  0.9479E-01 -0.6737E-01  0.1995E+00  0.4147E-01
  0.5206E+00  0.1080E+01  0.1303E+00  0.1454E+01
 -0.1587E+01 -0.3513E+01 -0.3687E-01 -0.8251E+00
 Inverse Coherent Signal Power Matrix
  0.1070E-05  0.0000E+00
  0.3664E-06  0.6093E-06  0.5214E-05  0.1421E-13
 Residual Covariance
  0.1481E+03  0.0000E+00
  0.4952E+01  0.7861E+02  0.2786E+03  0.0000E+00
  0.3164E+01 -0.1412E+03 -0.3511E+03  0.3880E+02  0.9328E+03  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    146 sampling freq.   0.004 Hz
 Transfer Functions
  0.8634E-01 -0.6447E-02  0.2307E+00  0.5817E-01
  0.3428E+00  0.8315E+00  0.9810E-01  0.1043E+01
 -0.1084E+01 -0.2786E+01  0.1465E-01 -0.6630E+00
 Inverse Coherent Signal Power Matrix
  0.7918E-06  0.1672E-14
  0.1401E-06  0.2637E-06  0.2083E-05 -0.3901E-14
 Residual Covariance
  0.1459E+04  0.0000E+00
  0.6720E+02  0.5411E+03  0.8200E+03  0.0000E+00
 -0.3275E+03 -0.7987E+03 -0.1114E+04  0.1970E+03  0.3910E+04  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    153 sampling freq.   0.004 Hz
 Transfer Functions
  0.1102E+00 -0.4853E-01  0.2317E+00  0.1041E+00
  0.2513E+00  0.6310E+00  0.6943E-01  0.7621E+00
 -0.8017E+00 -0.2054E+01 -0.2196E-02 -0.4491E+00
 Inverse Coherent Signal Power Matrix
  0.6028E-06  0.0000E+00
  0.6354E-07  0.8243E-07  0.7375E-06 -0.1393E-15
 Residual Covariance
  0.2056E+04  0.0000E+00
  0.2394E+03  0.3950E+03  0.8888E+03  0.0000E+00
 -0.4707E+03 -0.8337E+03 -0.1258E+04  0.1211E+03  0.4346E+04  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point     87 sampling freq.   0.004 Hz
 Transfer Functions
  0.1120E+00 -0.3464E-02  0.3793E+00  0.9441E-01
  0.1416E+00  0.4698E+00  0.8757E-01  0.5779E+00
 -0.5080E+00 -0.1543E+01 -0.5284E-01 -0.3984E+00
 Inverse Coherent Signal Power Matrix
  0.2296E-06  0.6809E-16
 -0.4377E-08  0.4659E-07  0.3279E-06  0.0000E+00
 Residual Covariance
  0.8589E+04  0.0000E+00
  0.5693E+03  0.1009E+04  0.1271E+04  0.0000E+00
 -0.1604E+04 -0.1292E+04 -0.2052E+04 -0.6453E+02  0.5558E+04  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point     49 sampling freq.   0.004 Hz
 Transfer Functions
  0.7318E-01 -0.8455E-01  0.4937E+00  0.2176E-01
  0.1468E+00  0.3297E+00  0.7324E-01  0.3898E+00
 -0.4362E+00 -0.1122E+01 -0.7240E-01 -0.2735E+00
 Inverse Coherent Signal Power Matrix
  0.1775E-06 -0.2598E-15
 -0.2174E-07 -0.3499E-07  0.2971E-06  0.1299E-15
 Residual Covariance
  0.2914E+05  0.0000E+00
  0.7872E+03  0.4370E+04  0.2117E+04  0.0000E+00
 -0.3186E+04 -0.6125E+04 -0.2977E+04  0.3034E+03  0.8198E+04  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     51 sampling freq.   0.001 Hz
 Transfer Functions
  0.1319E+00 -0.4782E-01  0.2666E+00 -0.1613E+00
  0.9972E-01  0.1931E+00  0.6136E-01  0.2455E+00
 -0.3066E+00 -0.6347E+00 -0.1319E-01 -0.7655E-01
 Inverse Coherent Signal Power Matrix
  0.4579E-07 -0.1377E-14
 -0.3932E-07 -0.2922E-07  0.1279E-06  0.3177E-14
 Residual Covariance
  0.2276E+06  0.0000E+00
  0.1560E+05  0.1791E+05  0.5842E+04  0.0000E+00
 -0.3695E+05 -0.2881E+05 -0.1104E+05  0.8066E+03  0.3529E+05  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     40 sampling freq.   0.001 Hz
 Transfer Functions
  0.9299E-01 -0.1372E+00  0.8237E-02  0.4204E+00
  0.4854E-01  0.1094E+00 -0.3265E-01  0.1438E+00
 -0.1674E+00 -0.3690E+00  0.1266E+00 -0.8953E-01
 Inverse Coherent Signal Power Matrix
  0.2060E-07 -0.1149E-15
 -0.6874E-08  0.5155E-08  0.4247E-07  0.2554E-16
 Residual Covariance
  0.4907E+06  0.0000E+00
 -0.2348E+05  0.4612E+05  0.2488E+05  0.0000E+00
  0.1071E+03 -0.1013E+06 -0.3409E+05  0.3168E+04  0.9634E+05  0.0000E+00
