 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :WYK22bc_K23coh      
coordinate    42.705   253.497  declination     0.00
number of channels   5   number of frequencies   30
 orientations and tilts of each channel 
    1    11.10     0.00 WYK  Hx    
    2   101.10     0.00 WYK  Hy    
    3     0.00     0.00 WYK  Hz    
    4   361.10     0.00 WYK  Ex    
    5   271.10     0.00 WYK  Ey    

period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point   1901 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2538E+00  0.1532E+00  0.1307E+01 -0.9023E-01
 -0.9607E+00  0.3599E-01  0.1175E+02  0.5826E+01
  0.3236E+01  0.2576E+01  0.5281E+01  0.2125E+01
 Inverse Coherent Signal Power Matrix
  0.5824E-05 -0.3567E-13
  0.2881E-06 -0.2391E-05  0.4288E-05  0.6242E-13
 Residual Covariance
  0.2826E+04  0.0000E+00
  0.1092E+05  0.6307E+04  0.1606E+06  0.0000E+00
  0.4539E+04 -0.3528E+03  0.5799E+05 -0.1195E+05  0.8124E+05  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point   3506 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3422E+00  0.4889E-01  0.1340E+01  0.1361E+00
 -0.6225E+00  0.1546E+00  0.1055E+02  0.6463E+01
  0.3023E+01  0.1937E+01  0.4955E+01  0.2323E+01
 Inverse Coherent Signal Power Matrix
  0.1307E-05 -0.7082E-14
  0.3692E-06 -0.3411E-06  0.1215E-05  0.4358E-14
 Residual Covariance
  0.3443E+04  0.0000E+00
  0.1210E+05  0.5189E+04  0.1636E+06  0.0000E+00
  0.3189E+04 -0.5584E+03  0.6634E+05 -0.1201E+05  0.7378E+05  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point   8462 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4072E+00  0.4482E-01  0.1225E+01  0.2400E+00
 -0.1161E+01  0.2861E+00  0.9162E+01  0.6217E+01
  0.2625E+01  0.2063E+01  0.4576E+01  0.2583E+01
 Inverse Coherent Signal Power Matrix
  0.1735E-06  0.3132E-14
 -0.6405E-08 -0.3893E-08  0.1425E-06 -0.1089E-14
 Residual Covariance
  0.3804E+04  0.0000E+00
  0.1383E+05  0.4367E+04  0.1513E+06  0.0000E+00
  0.3192E+04 -0.1548E+04  0.6219E+05 -0.1563E+05  0.7487E+05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  12167 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4369E+00 -0.3858E-02  0.1148E+01  0.3425E+00
 -0.1206E+01  0.1226E+00  0.8311E+01  0.5752E+01
  0.2461E+01  0.1882E+01  0.4297E+01  0.2549E+01
 Inverse Coherent Signal Power Matrix
  0.3908E-07  0.1461E-15
 -0.5059E-08 -0.2453E-08  0.3603E-07  0.6495E-16
 Residual Covariance
  0.4636E+04  0.0000E+00
  0.1581E+05  0.3538E+04  0.1535E+06  0.0000E+00
  0.3146E+04 -0.1719E+04  0.6316E+05 -0.1379E+05  0.7598E+05  0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  20138 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3880E+00 -0.4201E-01  0.1045E+01  0.3837E+00
 -0.1250E+01  0.5112E-01  0.7508E+01  0.5184E+01
  0.2147E+01  0.1763E+01  0.3878E+01  0.2427E+01
 Inverse Coherent Signal Power Matrix
  0.1009E-07  0.1177E-15
 -0.1352E-08 -0.3349E-09  0.6910E-08  0.3247E-16
 Residual Covariance
  0.5075E+04  0.0000E+00
  0.1618E+05  0.3052E+04  0.1561E+06  0.0000E+00
  0.3645E+04 -0.1344E+04  0.6538E+05 -0.1283E+05  0.7647E+05  0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  12917 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3716E+00 -0.6804E-01  0.9508E+00  0.4207E+00
 -0.1207E+01 -0.1273E+00  0.6797E+01  0.4752E+01
  0.1870E+01  0.1596E+01  0.3478E+01  0.2370E+01
 Inverse Coherent Signal Power Matrix
  0.4561E-08 -0.2602E-17
 -0.1008E-08 -0.5214E-09  0.3221E-08 -0.1388E-16
 Residual Covariance
  0.6251E+04  0.0000E+00
  0.1734E+05  0.2183E+04  0.1656E+06  0.0000E+00
  0.3765E+04 -0.1471E+04  0.6731E+05 -0.9565E+04  0.7915E+05  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  13308 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3914E+00 -0.9829E-01  0.8680E+00  0.4463E+00
 -0.9983E+00 -0.2148E+00  0.6143E+01  0.4380E+01
  0.1638E+01  0.1447E+01  0.3080E+01  0.2267E+01
 Inverse Coherent Signal Power Matrix
  0.1041E-08  0.2721E-17
 -0.1495E-09 -0.2269E-09  0.1201E-08 -0.1089E-17
 Residual Covariance
  0.1025E+05  0.0000E+00
  0.2154E+05  0.3071E+04  0.2125E+06  0.0000E+00
  0.5106E+04 -0.1021E+04  0.8944E+05 -0.4093E+04  0.1010E+06  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  11693 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3630E+00 -0.1655E+00  0.7882E+00  0.4534E+00
 -0.9342E+00 -0.1640E+00  0.5539E+01  0.3925E+01
  0.1418E+01  0.1332E+01  0.2675E+01  0.2071E+01
 Inverse Coherent Signal Power Matrix
  0.3732E-09  0.0000E+00
  0.2175E-10 -0.1005E-09  0.6805E-09 -0.7980E-18
 Residual Covariance
  0.1410E+05  0.0000E+00
  0.2181E+05  0.7310E+03  0.2533E+06  0.0000E+00
  0.4275E+04 -0.1805E+04  0.9938E+05 -0.1218E+04  0.1122E+06  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   8328 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3005E+00 -0.1781E+00  0.7211E+00  0.4604E+00
 -0.1000E+01 -0.1957E+00  0.5121E+01  0.3555E+01
  0.1210E+01  0.1197E+01  0.2370E+01  0.1889E+01
 Inverse Coherent Signal Power Matrix
  0.2785E-09 -0.3171E-17
  0.4347E-10 -0.5883E-10  0.4818E-09 -0.1269E-17
 Residual Covariance
  0.1666E+05  0.0000E+00
  0.2404E+05  0.1368E+02  0.2805E+06  0.0000E+00
  0.5642E+04 -0.1186E+04  0.1015E+06 -0.2289E+04  0.1133E+06  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point   8802 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2603E+00 -0.1758E+00  0.6425E+00  0.4707E+00
 -0.9671E+00 -0.2767E+00  0.4740E+01  0.3311E+01
  0.1048E+01  0.1032E+01  0.2124E+01  0.1707E+01
 Inverse Coherent Signal Power Matrix
  0.1784E-09  0.1395E-17
  0.2198E-10 -0.1733E-10  0.2993E-09 -0.2474E-17
 Residual Covariance
  0.2064E+05  0.0000E+00
  0.2811E+05 -0.1151E+04  0.3216E+06  0.0000E+00
  0.7402E+04 -0.1632E+04  0.1105E+06 -0.6324E+03  0.1219E+06  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   4456 sampling freq.   0.250 Hz
 Transfer Functions
 -0.2197E+00 -0.1729E+00  0.5721E+00  0.4703E+00
 -0.8991E+00 -0.3070E+00  0.4414E+01  0.3143E+01
  0.9455E+00  0.8978E+00  0.1938E+01  0.1586E+01
 Inverse Coherent Signal Power Matrix
  0.1916E-09  0.2277E-17
  0.2827E-10 -0.9644E-11  0.3273E-09 -0.1409E-17
 Residual Covariance
  0.2576E+05  0.0000E+00
  0.3063E+05 -0.3272E+04  0.3520E+06  0.0000E+00
  0.7713E+04 -0.2606E+04  0.1184E+06  0.4148E+04  0.1256E+06  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   4463 sampling freq.   0.250 Hz
 Transfer Functions
 -0.1998E+00 -0.1727E+00  0.5125E+00  0.4707E+00
 -0.8701E+00 -0.3516E+00  0.4097E+01  0.3044E+01
  0.8654E+00  0.8074E+00  0.1775E+01  0.1490E+01
 Inverse Coherent Signal Power Matrix
  0.1283E-09  0.6776E-18
  0.8434E-11 -0.4193E-11  0.2424E-09  0.1491E-18
 Residual Covariance
  0.2939E+05  0.0000E+00
  0.3428E+05 -0.4999E+04  0.4171E+06  0.0000E+00
  0.8553E+04 -0.3093E+04  0.1307E+06  0.3215E+04  0.1346E+06  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   4546 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1687E+00 -0.1806E+00  0.4198E+00  0.4711E+00
 -0.7938E+00 -0.3883E+00  0.3672E+01  0.2917E+01
  0.7968E+00  0.6873E+00  0.1590E+01  0.1376E+01
 Inverse Coherent Signal Power Matrix
  0.1183E-09 -0.2381E-18
  0.7434E-11 -0.1091E-10  0.2266E-09 -0.1956E-17
 Residual Covariance
  0.3334E+05  0.0000E+00
  0.3045E+05 -0.5897E+04  0.3472E+06  0.0000E+00
  0.8301E+04 -0.3991E+04  0.1149E+06 -0.3200E+04  0.1083E+06  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   3397 sampling freq.   0.063 Hz
 Transfer Functions
 -0.1331E+00 -0.1848E+00  0.3202E+00  0.4682E+00
 -0.7038E+00 -0.4165E+00  0.3217E+01  0.2793E+01
  0.7297E+00  0.5943E+00  0.1394E+01  0.1282E+01
 Inverse Coherent Signal Power Matrix
  0.1064E-09 -0.3990E-18
  0.1096E-10 -0.5517E-11  0.1902E-09  0.4987E-18
 Residual Covariance
  0.4154E+05  0.0000E+00
  0.3445E+05 -0.1208E+05  0.4299E+06  0.0000E+00
  0.9412E+04 -0.5837E+04  0.1372E+06 -0.5192E+04  0.1227E+06  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2241 sampling freq.   0.063 Hz
 Transfer Functions
 -0.9763E-01 -0.1864E+00  0.2301E+00  0.4593E+00
 -0.6092E+00 -0.4459E+00  0.2766E+01  0.2659E+01
  0.6863E+00  0.5309E+00  0.1216E+01  0.1195E+01
 Inverse Coherent Signal Power Matrix
  0.9889E-10  0.9197E-18
  0.1467E-10 -0.1308E-10  0.1842E-09 -0.1015E-17
 Residual Covariance
  0.5557E+05  0.0000E+00
  0.3422E+05 -0.1701E+05  0.5179E+06  0.0000E+00
  0.8161E+04 -0.6836E+04  0.1588E+06  0.4327E+04  0.1464E+06  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2252 sampling freq.   0.063 Hz
 Transfer Functions
 -0.5846E-01 -0.1863E+00  0.1451E+00  0.4289E+00
 -0.5071E+00 -0.4521E+00  0.2342E+01  0.2476E+01
  0.6378E+00  0.4772E+00  0.1047E+01  0.1098E+01
 Inverse Coherent Signal Power Matrix
  0.5450E-10  0.1586E-18
  0.9365E-11 -0.6264E-11  0.1149E-09  0.6501E-18
 Residual Covariance
  0.8310E+05  0.0000E+00
  0.4822E+05 -0.2184E+05  0.7187E+06  0.0000E+00
  0.1390E+05 -0.1168E+05  0.2176E+06  0.3349E+04  0.2139E+06  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1122 sampling freq.   0.063 Hz
 Transfer Functions
 -0.2355E-01 -0.1768E+00  0.7623E-01  0.4036E+00
 -0.4040E+00 -0.4498E+00  0.1981E+01  0.2314E+01
  0.6013E+00  0.4490E+00  0.9144E+00  0.1030E+01
 Inverse Coherent Signal Power Matrix
  0.5630E-10  0.8132E-19
  0.7898E-11 -0.4133E-11  0.1275E-09  0.4743E-19
 Residual Covariance
  0.1084E+06  0.0000E+00
  0.4293E+05 -0.3512E+05  0.9340E+06  0.0000E+00
  0.1199E+05 -0.1581E+05  0.2542E+06 -0.4877E+04  0.2580E+06  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1117 sampling freq.   0.063 Hz
 Transfer Functions
  0.7180E-02 -0.1636E+00  0.3088E-01  0.3590E+00
 -0.3375E+00 -0.4347E+00  0.1714E+01  0.2115E+01
  0.5557E+00  0.4270E+00  0.7916E+00  0.9447E+00
 Inverse Coherent Signal Power Matrix
  0.3497E-10  0.0000E+00
  0.2578E-11 -0.1632E-11  0.7426E-10 -0.1694E-18
 Residual Covariance
  0.1813E+06  0.0000E+00
  0.6923E+05 -0.7435E+05  0.1331E+07  0.0000E+00
  0.1696E+05 -0.2322E+05  0.3651E+06 -0.2861E+04  0.3693E+06  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1059 sampling freq.   0.016 Hz
 Transfer Functions
  0.3751E-01 -0.1439E+00 -0.4186E-01  0.3052E+00
 -0.2581E+00 -0.3669E+00  0.1352E+01  0.1877E+01
  0.5036E+00  0.4089E+00  0.6441E+00  0.8684E+00
 Inverse Coherent Signal Power Matrix
  0.2574E-10 -0.5103E-19
  0.7736E-11  0.1002E-11  0.6848E-10  0.1616E-18
 Residual Covariance
  0.2249E+06  0.0000E+00
  0.1256E+06 -0.4670E+05  0.1147E+07  0.0000E+00
  0.2037E+05 -0.1432E+05  0.3059E+06 -0.9518E+04  0.2666E+06  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point    789 sampling freq.   0.016 Hz
 Transfer Functions
  0.6072E-01 -0.1167E+00 -0.9077E-01  0.2475E+00
 -0.1882E+00 -0.3166E+00  0.1069E+01  0.1615E+01
  0.4362E+00  0.3868E+00  0.5103E+00  0.7698E+00
 Inverse Coherent Signal Power Matrix
  0.2417E-10  0.4156E-19
  0.7115E-11 -0.2665E-11  0.5535E-10 -0.1081E-18
 Residual Covariance
  0.3790E+06  0.0000E+00
  0.1451E+06 -0.1004E+06  0.1832E+07  0.0000E+00
  0.8131E+04 -0.2552E+05  0.4537E+06 -0.8550E+04  0.4152E+06  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    529 sampling freq.   0.016 Hz
 Transfer Functions
  0.6781E-01 -0.8810E-01 -0.1168E+00  0.2091E+00
 -0.1461E+00 -0.2609E+00  0.8735E+00  0.1415E+01
  0.3768E+00  0.3580E+00  0.4093E+00  0.6827E+00
 Inverse Coherent Signal Power Matrix
  0.2069E-10  0.6541E-19
  0.5307E-11  0.1790E-11  0.4093E-10  0.1269E-18
 Residual Covariance
  0.6939E+06  0.0000E+00
  0.1997E+06 -0.1861E+06  0.2679E+07  0.0000E+00
  0.8171E+04 -0.6238E+05  0.5501E+06  0.3183E+05  0.5741E+06  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    525 sampling freq.   0.016 Hz
 Transfer Functions
  0.6407E-01 -0.5610E-01 -0.1494E+00  0.1664E+00
 -0.1104E+00 -0.2129E+00  0.7196E+00  0.1223E+01
  0.3274E+00  0.3315E+00  0.3290E+00  0.5958E+00
 Inverse Coherent Signal Power Matrix
  0.1188E-10 -0.1784E-19
  0.2992E-11  0.1685E-11  0.2488E-10 -0.1189E-19
 Residual Covariance
  0.1507E+07  0.0000E+00
  0.1352E+06 -0.3381E+06  0.3718E+07  0.0000E+00
  0.2952E+05 -0.8370E+05  0.8969E+06 -0.6234E+05  0.1016E+07  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    266 sampling freq.   0.016 Hz
 Transfer Functions
  0.7707E-01 -0.4157E-01 -0.1598E+00  0.1218E+00
 -0.7964E-01 -0.1876E+00  0.5794E+00  0.1042E+01
  0.2732E+00  0.3075E+00  0.2543E+00  0.5109E+00
 Inverse Coherent Signal Power Matrix
  0.8935E-11 -0.1016E-19
  0.3550E-11  0.5781E-12  0.1955E-10  0.8132E-19
 Residual Covariance
  0.3454E+07  0.0000E+00
  0.1405E+06 -0.6498E+06  0.7535E+07  0.0000E+00
 -0.1952E+06 -0.3437E+06  0.1545E+07  0.2103E+06  0.1526E+07  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    259 sampling freq.   0.016 Hz
 Transfer Functions
  0.6481E-01 -0.2030E-01 -0.1587E+00  0.8673E-01
 -0.7508E-01 -0.1736E+00  0.5338E+00  0.9311E+00
  0.2498E+00  0.2849E+00  0.2172E+00  0.4579E+00
 Inverse Coherent Signal Power Matrix
  0.7647E-11 -0.1016E-19
  0.1537E-11  0.1332E-11  0.1311E-10  0.0000E+00
 Residual Covariance
  0.5647E+07  0.0000E+00
 -0.2206E+05 -0.1289E+07  0.9074E+07  0.0000E+00
 -0.1921E+06 -0.4951E+06  0.1945E+07 -0.1008E+06  0.2451E+07  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    252 sampling freq.   0.004 Hz
 Transfer Functions
  0.5426E-01 -0.1372E-01 -0.1547E+00  0.4272E-01
 -0.6212E-01 -0.1121E+00  0.3934E+00  0.7303E+00
  0.1936E+00  0.2407E+00  0.1379E+00  0.3602E+00
 Inverse Coherent Signal Power Matrix
  0.4382E-11 -0.2339E-19
  0.9244E-12  0.1448E-11  0.7536E-11 -0.1488E-19
 Residual Covariance
  0.2282E+08  0.0000E+00
 -0.8392E+06 -0.3741E+07  0.1428E+08  0.0000E+00
  0.1950E+06 -0.8285E+06  0.2691E+07  0.1755E+06  0.3302E+07  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    244 sampling freq.   0.004 Hz
 Transfer Functions
  0.6331E-01  0.2494E-02 -0.1105E+00 -0.9398E-02
 -0.4158E-01 -0.1117E+00  0.3075E+00  0.5745E+00
  0.1528E+00  0.1965E+00  0.9235E-01  0.2691E+00
 Inverse Coherent Signal Power Matrix
  0.2367E-11 -0.5847E-20
  0.4146E-12  0.8311E-12  0.3355E-11 -0.1488E-19
 Residual Covariance
  0.1045E+09  0.0000E+00
  0.4917E+06 -0.9999E+07  0.3102E+08  0.0000E+00
  0.3501E+06 -0.5725E+07  0.5479E+07  0.7854E+06  0.7419E+07  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    190 sampling freq.   0.004 Hz
 Transfer Functions
  0.3445E-01  0.1692E-01 -0.1006E+00 -0.2575E-01
 -0.2273E-01 -0.7598E-01  0.2237E+00  0.4565E+00
  0.1138E+00  0.1612E+00  0.6238E-01  0.1973E+00
 Inverse Coherent Signal Power Matrix
  0.1312E-11  0.9091E-21
  0.3978E-13  0.3994E-12  0.1326E-11  0.3637E-20
 Residual Covariance
  0.3636E+09  0.0000E+00
 -0.4266E+07 -0.3071E+08  0.8238E+08  0.0000E+00
  0.8116E+07 -0.1164E+08  0.1437E+08  0.1826E+07  0.1759E+08  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    135 sampling freq.   0.004 Hz
 Transfer Functions
 -0.3278E-01  0.3883E-01 -0.6076E-01 -0.4193E-01
 -0.5819E-02 -0.4874E-01  0.1396E+00  0.2908E+00
  0.7903E-01  0.1238E+00  0.3143E-01  0.1228E+00
 Inverse Coherent Signal Power Matrix
  0.7507E-12  0.6097E-22
 -0.7963E-14  0.6244E-13  0.6531E-12 -0.4336E-21
 Residual Covariance
  0.1585E+10  0.0000E+00
 -0.9610E+08 -0.6773E+08  0.4058E+09  0.0000E+00
 -0.2270E+08 -0.3370E+08  0.6489E+08  0.6209E+07  0.6363E+08  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     70 sampling freq.   0.001 Hz
 Transfer Functions
 -0.6374E-01 -0.1807E+00  0.7916E-01  0.4193E-01
 -0.7794E-01 -0.6476E-01  0.1075E+00  0.1967E+00
  0.2376E-01  0.7948E-01  0.1698E-01  0.8261E-01
 Inverse Coherent Signal Power Matrix
  0.7871E-12  0.2694E-21
  0.3515E-13 -0.1344E-12  0.7459E-12  0.1077E-20
 Residual Covariance
  0.1411E+11  0.0000E+00
 -0.1318E+10 -0.1819E+10  0.3713E+10  0.0000E+00
  0.9570E+08 -0.1706E+09  0.2812E+09  0.3790E+08  0.2276E+09  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     40 sampling freq.   0.001 Hz
 Transfer Functions
 -0.9571E-03 -0.2759E+00 -0.5040E-01 -0.4994E-01
 -0.1082E-01 -0.1925E-01  0.6559E-02 -0.1865E-02
  0.4329E-01  0.4505E-01  0.6077E-03  0.2768E-01
 Inverse Coherent Signal Power Matrix
  0.3514E-12  0.2598E-20
  0.1636E-12 -0.1403E-12  0.4699E-12  0.1039E-20
 Residual Covariance
  0.3828E+11  0.0000E+00
  0.2469E+10  0.6757E+10  0.1867E+11  0.0000E+00
  0.1642E+10 -0.4253E+09  0.2569E+10 -0.6111E+09  0.1448E+10  0.0000E+00
